	|||	S: 1E: 2	|||	NN
1.5	|||	S: 2E: 5	|||	CD
微米	|||	S: 5E: 7	|||	NN
制程	|||	S: 7E: 9	|||	NN
1	|||	S: 9E: 10	|||	CD
.	|||	S: 10E: 11	|||	PU
5	|||	S: 11E: 12	|||	CD
 µ	|||	S: 12E: 14	|||	NN
m	|||	S: 14E: 15	|||	NN
制程	|||	S: 15E: 17	|||	NN
是	|||	S: 17E: 18	|||	VC
半导体	|||	S: 18E: 21	|||	NN
制造	|||	S: 21E: 23	|||	NN
制程	|||	S: 23E: 25	|||	NN
的	|||	S: 25E: 26	|||	DEC
一	|||	S: 26E: 27	|||	CD
个	|||	S: 27E: 28	|||	M
水平	|||	S: 28E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
大约	|||	S: 31E: 33	|||	AD
于	|||	S: 33E: 34	|||	P
1982	|||	S: 34E: 38	|||	CD
年左	|||	S: 38E: 40	|||	NN
右	|||	S: 40E: 41	|||	NN
达成	|||	S: 41E: 43	|||	VV
。	|||	S: 43E: 44	|||	PU
这	|||	S: 44E: 45	|||	DT
个	|||	S: 45E: 46	|||	M
是	|||	S: 46E: 47	|||	VC
由	|||	S: 47E: 48	|||	P
当时	|||	S: 48E: 50	|||	NT
的	|||	S: 50E: 51	|||	DEG
领先	|||	S: 51E: 53	|||	JJ
半导体	|||	S: 53E: 56	|||	NN
公司	|||	S: 56E: 58	|||	NN
如	|||	S: 58E: 59	|||	P
英特尔	|||	S: 59E: 62	|||	NN
和	|||	S: 62E: 63	|||	CC
IBM	|||	S: 63E: 66	|||	NN
所	|||	S: 66E: 67	|||	MSP
完成	|||	S: 67E: 69	|||	VV
。	|||	S: 69E: 70	|||	PU
