	|||	S: 1E: 2	|||	NN
350	|||	S: 2E: 5	|||	CD
纳米	|||	S: 5E: 7	|||	NN
制程	|||	S: 7E: 9	|||	NN
350	|||	S: 9E: 12	|||	CD
纳米	|||	S: 12E: 14	|||	NN
制程	|||	S: 14E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
又	|||	S: 17E: 18	|||	AD
称	|||	S: 18E: 19	|||	VV
0	|||	S: 19E: 20	|||	CD
.	|||	S: 20E: 21	|||	PU
35	|||	S: 21E: 23	|||	CD
微米	|||	S: 23E: 25	|||	NN
制程	|||	S: 25E: 27	|||	NN
，	|||	S: 27E: 28	|||	PU
是	|||	S: 28E: 29	|||	VC
半导体	|||	S: 29E: 32	|||	NN
制造	|||	S: 32E: 34	|||	NN
制程	|||	S: 34E: 36	|||	NN
的	|||	S: 36E: 37	|||	DEC
一	|||	S: 37E: 38	|||	CD
个	|||	S: 38E: 39	|||	M
水平	|||	S: 39E: 41	|||	NN
，	|||	S: 41E: 42	|||	PU
大约	|||	S: 42E: 44	|||	AD
于	|||	S: 44E: 45	|||	P
1995	|||	S: 45E: 49	|||	CD
年	|||	S: 49E: 50	|||	M
至	|||	S: 50E: 51	|||	CC
1996	|||	S: 51E: 55	|||	CD
年	|||	S: 55E: 56	|||	M
左右	|||	S: 56E: 58	|||	LC
达成	|||	S: 58E: 60	|||	VV
。	|||	S: 60E: 61	|||	PU
这	|||	S: 61E: 62	|||	DT
个	|||	S: 62E: 63	|||	M
是	|||	S: 63E: 64	|||	VC
由	|||	S: 64E: 65	|||	P
当时	|||	S: 65E: 67	|||	NT
的	|||	S: 67E: 68	|||	DEG
领先	|||	S: 68E: 70	|||	JJ
半导体	|||	S: 70E: 73	|||	NN
公司	|||	S: 73E: 75	|||	NN
如	|||	S: 75E: 76	|||	P
英特尔	|||	S: 76E: 79	|||	NN
和	|||	S: 79E: 80	|||	CC
IBM	|||	S: 80E: 83	|||	NN
所	|||	S: 83E: 84	|||	MSP
完成	|||	S: 84E: 86	|||	VV
。	|||	S: 86E: 87	|||	PU
