3	|||	S: 1E: 3	|||	CD
微米	|||	S: 3E: 5	|||	NN
制程	|||	S: 5E: 7	|||	NN
3	|||	S: 7E: 8	|||	CD
 µ	|||	S: 8E: 10	|||	NN
m	|||	S: 10E: 11	|||	NN
制程	|||	S: 11E: 13	|||	NN
是	|||	S: 13E: 14	|||	VC
半导体	|||	S: 14E: 17	|||	NN
制造	|||	S: 17E: 19	|||	NN
制程	|||	S: 19E: 21	|||	NN
的	|||	S: 21E: 22	|||	DEC
一	|||	S: 22E: 23	|||	CD
个	|||	S: 23E: 24	|||	M
水平	|||	S: 24E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
大约	|||	S: 27E: 29	|||	AD
于	|||	S: 29E: 30	|||	P
1977	|||	S: 30E: 34	|||	CD
年左	|||	S: 34E: 36	|||	NN
右	|||	S: 36E: 37	|||	NN
达成	|||	S: 37E: 39	|||	VV
。	|||	S: 39E: 40	|||	PU
这	|||	S: 40E: 41	|||	DT
个	|||	S: 41E: 42	|||	M
是	|||	S: 42E: 43	|||	VC
由	|||	S: 43E: 44	|||	P
当时	|||	S: 44E: 46	|||	NT
的	|||	S: 46E: 47	|||	DEG
领先	|||	S: 47E: 49	|||	JJ
半导体	|||	S: 49E: 52	|||	NN
公司	|||	S: 52E: 54	|||	NN
如	|||	S: 54E: 55	|||	P
英特尔	|||	S: 55E: 58	|||	NN
所	|||	S: 58E: 59	|||	MSP
完成	|||	S: 59E: 61	|||	VV
。	|||	S: 61E: 62	|||	PU
