3	|||	S: 1E: 3	|||	CD
纳米	|||	S: 3E: 5	|||	NN
制程	|||	S: 5E: 7	|||	NN
3	|||	S: 7E: 8	|||	CD
奈	|||	S: 8E: 9	|||	VV
米制程	|||	S: 9E: 12	|||	NN
是	|||	S: 12E: 13	|||	VC
半导体	|||	S: 13E: 16	|||	NN
制造	|||	S: 16E: 18	|||	NN
制程	|||	S: 18E: 20	|||	NN
的	|||	S: 20E: 21	|||	DEC
一	|||	S: 21E: 22	|||	CD
个	|||	S: 22E: 23	|||	M
水平	|||	S: 23E: 25	|||	NN
。	|||	S: 25E: 26	|||	PU
2017年	|||	S: 26E: 31	|||	NT
9月	|||	S: 31E: 33	|||	NT
29日	|||	S: 33E: 36	|||	NT
，	|||	S: 36E: 37	|||	PU
台积	|||	S: 37E: 39	|||	NN
电宣布	|||	S: 39E: 42	|||	NN
未	|||	S: 42E: 43	|||	AD
来	|||	S: 43E: 44	|||	VV
3	|||	S: 44E: 45	|||	CD
nm	|||	S: 45E: 47	|||	M
制	|||	S: 47E: 48	|||	NN
程晶	|||	S: 48E: 50	|||	NN
圆厂	|||	S: 50E: 52	|||	NN
，	|||	S: 52E: 53	|||	PU
落脚	|||	S: 53E: 55	|||	VV
台湾台	|||	S: 55E: 58	|||	NN
南市	|||	S: 58E: 60	|||	NN
的	|||	S: 60E: 61	|||	DEG
南部	|||	S: 61E: 63	|||	NN
科学	|||	S: 63E: 65	|||	NN
工业	|||	S: 65E: 67	|||	NN
园区	|||	S: 67E: 69	|||	NN
。	|||	S: 69E: 70	|||	PU
预计	|||	S: 70E: 72	|||	VV
最快	|||	S: 72E: 74	|||	AD
2022	|||	S: 74E: 78	|||	CD
年	|||	S: 78E: 79	|||	M
量产	|||	S: 79E: 81	|||	VV
。	|||	S: 81E: 82	|||	PU
2019年	|||	S: 82E: 87	|||	NT
5月	|||	S: 87E: 89	|||	NT
，	|||	S: 89E: 90	|||	PU
三星	|||	S: 90E: 92	|||	NN
表示	|||	S: 92E: 94	|||	VV
自家	|||	S: 94E: 96	|||	NN
3	|||	S: 96E: 97	|||	CD
nm	|||	S: 97E: 99	|||	M
预计	|||	S: 99E: 101	|||	VV
2021	|||	S: 101E: 105	|||	CD
年	|||	S: 105E: 106	|||	M
推出	|||	S: 106E: 108	|||	VV
。	|||	S: 108E: 109	|||	PU
Intel	|||	S: 109E: 114	|||	NN
预计	|||	S: 114E: 116	|||	VV
2025	|||	S: 116E: 120	|||	CD
年	|||	S: 120E: 121	|||	M
推出	|||	S: 121E: 123	|||	VV
。	|||	S: 123E: 124	|||	PU
台积电	|||	S: 124E: 127	|||	NN
和	|||	S: 127E: 128	|||	CC
Intel	|||	S: 128E: 133	|||	NN
皆	|||	S: 133E: 134	|||	AD
规划	|||	S: 134E: 136	|||	VV
以	|||	S: 136E: 137	|||	P
2	|||	S: 137E: 138	|||	CD
奈米	|||	S: 138E: 140	|||	NN
作为	|||	S: 140E: 142	|||	P
接续	|||	S: 142E: 144	|||	VV
3	|||	S: 144E: 145	|||	CD
奈米	|||	S: 145E: 147	|||	M
的	|||	S: 147E: 148	|||	DEC
制程	|||	S: 148E: 150	|||	NN
，	|||	S: 150E: 151	|||	PU
台积	|||	S: 151E: 153	|||	NN
电预计	|||	S: 153E: 156	|||	NN
2024	|||	S: 156E: 160	|||	CD
年	|||	S: 160E: 161	|||	M
量产	|||	S: 161E: 163	|||	VV
，	|||	S: 163E: 164	|||	PU
Intel	|||	S: 164E: 169	|||	NN
预计	|||	S: 169E: 171	|||	VV
2027	|||	S: 171E: 175	|||	CD
年	|||	S: 175E: 176	|||	M
推出	|||	S: 176E: 178	|||	VV
。	|||	S: 178E: 179	|||	PU
国际	|||	S: 179E: 181	|||	NN
装置	|||	S: 181E: 183	|||	NN
与	|||	S: 183E: 184	|||	CC
系统	|||	S: 184E: 186	|||	NN
发展	|||	S: 186E: 188	|||	VV
路线图	|||	S: 188E: 191	|||	NN
2017	|||	S: 191E: 195	|||	CD
预计	|||	S: 195E: 197	|||	VV
3	|||	S: 197E: 198	|||	CD
奈米	|||	S: 198E: 200	|||	NN
制程	|||	S: 200E: 202	|||	NN
将	|||	S: 202E: 203	|||	BA
在	|||	S: 203E: 204	|||	P
2024	|||	S: 204E: 208	|||	CD
年	|||	S: 208E: 209	|||	M
量产	|||	S: 209E: 211	|||	VV
，	|||	S: 211E: 212	|||	PU
后继者	|||	S: 212E: 215	|||	NN
是	|||	S: 215E: 216	|||	VC
2	|||	S: 216E: 217	|||	CD
.	|||	S: 217E: 218	|||	PU
1	|||	S: 218E: 219	|||	CD
奈米	|||	S: 219E: 221	|||	M
（	|||	S: 221E: 222	|||	PU
2027	|||	S: 222E: 226	|||	CD
）	|||	S: 226E: 227	|||	PU
、	|||	S: 227E: 228	|||	PU
1.5	|||	S: 228E: 231	|||	CD
奈米	|||	S: 231E: 233	|||	NN
（	|||	S: 233E: 234	|||	PU
2030	|||	S: 234E: 238	|||	CD
）	|||	S: 238E: 239	|||	PU
和	|||	S: 239E: 240	|||	CC
1	|||	S: 240E: 241	|||	CD
奈米	|||	S: 241E: 243	|||	NN
（	|||	S: 243E: 244	|||	PU
2033	|||	S: 244E: 248	|||	CD
）	|||	S: 248E: 249	|||	PU
。	|||	S: 249E: 250	|||	PU
而	|||	S: 250E: 251	|||	AD
Intel	|||	S: 251E: 256	|||	NN
在	|||	S: 256E: 257	|||	P
其	|||	S: 257E: 258	|||	PN
路线	|||	S: 258E: 260	|||	NN
图以	|||	S: 260E: 262	|||	NN
1	|||	S: 262E: 263	|||	CD
.	|||	S: 263E: 264	|||	PU
4	|||	S: 264E: 265	|||	CD
奈米	|||	S: 265E: 267	|||	NN
(	|||	S: 267E: 268	|||	PU
2029	|||	S: 268E: 272	|||	CD
年	|||	S: 272E: 273	|||	M
)	|||	S: 273E: 274	|||	PU
作为	|||	S: 274E: 276	|||	P
2	|||	S: 276E: 277	|||	CD
奈米	|||	S: 277E: 279	|||	NN
的	|||	S: 279E: 280	|||	DEC
继承者	|||	S: 280E: 283	|||	NN
，	|||	S: 283E: 284	|||	PU
台积	|||	S: 284E: 286	|||	NN
电亦	|||	S: 286E: 288	|||	NN
表示	|||	S: 288E: 290	|||	VV
后	|||	S: 290E: 291	|||	LC
续	|||	S: 291E: 292	|||	AD
会	|||	S: 292E: 293	|||	VV
发展	|||	S: 293E: 295	|||	VV
至	|||	S: 295E: 296	|||	VV
1	|||	S: 296E: 297	|||	CD
奈米	|||	S: 297E: 299	|||	M
。	|||	S: 299E: 300	|||	PU
