3	﻿3	CD	0
纳米	纳米	NN	0
制程	制程	NN	0
3	3	CD	0
奈	奈	VV	0
米制程	米制程	NN	0
是	是	VC	0
半导体	半导体	NN	0
制造	制造	NN	0
制程	制程	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
水平	水平	NN	0
。	。	PU	0
2017年	2017年	NT	0
9月	9月	NT	0
29日	29日	NT	0
，	，	PU	0
台积	台积	NN	0
电宣布	电宣布	NN	0
未	未	AD	0
来	来	VV	0
3	3	CD	0
nm	nm	M	0
制	制	NN	0
程晶	程晶	NN	0
圆厂	圆厂	NN	0
，	，	PU	0
落脚	落脚	VV	0
台湾台	台湾台	NN	0
南市	南市	NN	0
的	的	DEG	0
南部	南部	NN	0
科学	科学	NN	0
工业	工业	NN	0
园区	园区	NN	0
。	。	PU	0
预计	预计	VV	0
最快	最快	AD	0
2022	2022	CD	0
年	年	M	0
量产	量产	VV	0
。	。	PU	0
2019年	2019年	NT	0
5月	5月	NT	0
，	，	PU	0
三星	三星	NN	0
表示	表示	VV	0
自家	自家	NN	0
3	3	CD	0
nm	nm	M	0
预计	预计	VV	0
2021	2021	CD	0
年	年	M	0
推出	推出	VV	0
。	。	PU	0
Intel	Intel	NN	0
预计	预计	VV	0
2025	2025	CD	0
年	年	M	0
推出	推出	VV	0
。	。	PU	0
台积电	台积电	NN	0
和	和	CC	0
Intel	Intel	NN	0
皆	皆	AD	0
规划	规划	VV	0
以	以	P	0
2	2	CD	0
奈米	奈米	NN	0
作为	作为	P	0
接续	接续	VV	0
3	3	CD	0
奈米	奈米	M	0
的	的	DEC	0
制程	制程	NN	0
，	，	PU	0
台积	台积	NN	0
电预计	电预计	NN	0
2024	2024	CD	0
年	年	M	0
量产	量产	VV	0
，	，	PU	0
Intel	Intel	NN	0
预计	预计	VV	0
2027	2027	CD	0
年	年	M	0
推出	推出	VV	0
。	。	PU	0
国际	国际	NN	0
装置	装置	NN	0
与	与	CC	0
系统	系统	NN	0
发展	发展	VV	0
路线图	路线图	NN	0
2017	2017	CD	0
预计	预计	VV	0
3	3	CD	0
奈米	奈米	NN	0
制程	制程	NN	0
将	将	BA	0
在	在	P	0
2024	2024	CD	0
年	年	M	0
量产	量产	VV	0
，	，	PU	0
后继者	后继者	NN	0
是	是	VC	0
2	2	CD	0
.	.	PU	0
1	1	CD	0
奈米	奈米	M	0
（	（	PU	0
2027	2027	CD	0
）	）	PU	0
、	、	PU	0
1.5	1.5	CD	0
奈米	奈米	NN	0
（	（	PU	0
2030	2030	CD	0
）	）	PU	0
和	和	CC	0
1	1	CD	0
奈米	奈米	NN	0
（	（	PU	0
2033	2033	CD	0
）	）	PU	0
。	。	PU	0
而	而	AD	0
Intel	Intel	NN	0
在	在	P	0
其	其	PN	0
路线	路线	NN	0
图以	图以	NN	0
1	1	CD	0
.	.	PU	0
4	4	CD	0
奈米	奈米	NN	0
(	(	PU	0
2029	2029	CD	0
年	年	M	0
)	)	PU	0
作为	作为	P	0
2	2	CD	0
奈米	奈米	NN	0
的	的	DEC	0
继承者	继承者	NN	0
，	，	PU	0
台积	台积	NN	0
电亦	电亦	NN	0
表示	表示	VV	0
后	后	LC	0
续	续	AD	0
会	会	VV	0
发展	发展	VV	0
至	至	VV	0
1	1	CD	0
奈米	奈米	M	0
。	。	PU	0
