5	﻿5	CD	0
纳米	纳米	NN	0
制程	制程	NN	0
5	5	CD	0
纳米	纳米	NN	0
制程	制程	NN	0
是	是	VC	0
半导体	半导体	NN	0
制造	制造	NN	0
制程	制程	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
水平	水平	NN	0
。	。	PU	0
截止	截止	VV	0
至	至	VV	0
2018	2018	CD	0
年	年	M	0
，	，	PU	0
5	5	CD	0
纳米	纳米	NN	0
工艺	工艺	NN	0
的	的	DEC	0
器件	器件	NN	0
还	还	AD	0
没有	没有	VV	0
产生	产生	VV	0
。	。	PU	0
英特尔最	英特尔最	AD	0
早	早	AD	0
在	在	P	0
2009	2009	CD	0
年	年	M	0
蓝图	蓝图	JJ	I-NP
规划	规划	NN	0
於	於	P	0
2020	2020	CD	0
年	年	M	0
推出	推出	VV	0
此	此	DT	0
制程	制程	NN	0
，	，	PU	0
而后	而后	AD	0
2019	2019	CD	0
年	年	M	0
的	的	DEG	0
蓝图	蓝图	NN	0
中	中	LC	0
更新	更新	VV	0
为	为	VC	0
2023	2023	CD	0
年	年	M	0
推出	推出	VV	0
。	。	PU	0
全球	全球	AD	0
最	最	AD	0
大晶	大晶	VA	0
圆代	圆代	NN	0
工厂	工厂	NN	0
台积电	台积电	NN	0
（	（	PU	0
TSMC	TSMC	NN	0
）	）	PU	0
和	和	CC	0
三星	三星	NN	0
电子	电子	NN	0
皆宣布	皆宣布	NN	0
5	5	CD	0
纳米	纳米	AD	0
制程	制程	VV	0
将	将	BA	0
于	于	P	0
2020	2020	CD	0
年	年	M	0
进入量	进入量	NN	0
产期	产期	NN	0
，	，	PU	0
并	并	CC	0
将	将	BA	0
首先	首先	AD	0
用于	用于	VV	0
生产	生产	VV	0
智能	智能	NN	0
手机	手机	NN	0
芯片	芯片	NN	0
。	。	PU	0
5	5	CD	0
纳米	纳米	NN	0
的	的	DEG	0
后继	后继	NN	0
制程	制程	NN	0
计划	计划	VV	0
是	是	VC	0
3	3	CD	0
纳米	纳米	M	0
。	。	PU	0
