5	|||	S: 1E: 3	|||	CD
纳米	|||	S: 3E: 5	|||	NN
制程	|||	S: 5E: 7	|||	NN
5	|||	S: 7E: 8	|||	CD
纳米	|||	S: 8E: 10	|||	NN
制程	|||	S: 10E: 12	|||	NN
是	|||	S: 12E: 13	|||	VC
半导体	|||	S: 13E: 16	|||	NN
制造	|||	S: 16E: 18	|||	NN
制程	|||	S: 18E: 20	|||	NN
的	|||	S: 20E: 21	|||	DEC
一	|||	S: 21E: 22	|||	CD
个	|||	S: 22E: 23	|||	M
水平	|||	S: 23E: 25	|||	NN
。	|||	S: 25E: 26	|||	PU
截止	|||	S: 26E: 28	|||	VV
至	|||	S: 28E: 29	|||	VV
2018	|||	S: 29E: 33	|||	CD
年	|||	S: 33E: 34	|||	M
，	|||	S: 34E: 35	|||	PU
5	|||	S: 35E: 36	|||	CD
纳米	|||	S: 36E: 38	|||	NN
工艺	|||	S: 38E: 40	|||	NN
的	|||	S: 40E: 41	|||	DEC
器件	|||	S: 41E: 43	|||	NN
还	|||	S: 43E: 44	|||	AD
没有	|||	S: 44E: 46	|||	VV
产生	|||	S: 46E: 48	|||	VV
。	|||	S: 48E: 49	|||	PU
英特尔最	|||	S: 49E: 53	|||	AD
早	|||	S: 53E: 54	|||	AD
在	|||	S: 54E: 55	|||	P
2009	|||	S: 55E: 59	|||	CD
年	|||	S: 59E: 60	|||	M
蓝图	|||	S: 60E: 62	|||	JJ
规划	|||	S: 62E: 64	|||	NN
於	|||	S: 64E: 65	|||	P
2020	|||	S: 65E: 69	|||	CD
年	|||	S: 69E: 70	|||	M
推出	|||	S: 70E: 72	|||	VV
此	|||	S: 72E: 73	|||	DT
制程	|||	S: 73E: 75	|||	NN
，	|||	S: 75E: 76	|||	PU
而后	|||	S: 76E: 78	|||	AD
2019	|||	S: 78E: 82	|||	CD
年	|||	S: 82E: 83	|||	M
的	|||	S: 83E: 84	|||	DEG
蓝图	|||	S: 84E: 86	|||	NN
中	|||	S: 86E: 87	|||	LC
更新	|||	S: 87E: 89	|||	VV
为	|||	S: 89E: 90	|||	VC
2023	|||	S: 90E: 94	|||	CD
年	|||	S: 94E: 95	|||	M
推出	|||	S: 95E: 97	|||	VV
。	|||	S: 97E: 98	|||	PU
全球	|||	S: 98E: 100	|||	AD
最	|||	S: 100E: 101	|||	AD
大晶	|||	S: 101E: 103	|||	VA
圆代	|||	S: 103E: 105	|||	NN
工厂	|||	S: 105E: 107	|||	NN
台积电	|||	S: 107E: 110	|||	NN
（	|||	S: 110E: 111	|||	PU
TSMC	|||	S: 111E: 115	|||	NN
）	|||	S: 115E: 116	|||	PU
和	|||	S: 116E: 117	|||	CC
三星	|||	S: 117E: 119	|||	NN
电子	|||	S: 119E: 121	|||	NN
皆宣布	|||	S: 121E: 124	|||	NN
5	|||	S: 124E: 125	|||	CD
纳米	|||	S: 125E: 127	|||	AD
制程	|||	S: 127E: 129	|||	VV
将	|||	S: 129E: 130	|||	BA
于	|||	S: 130E: 131	|||	P
2020	|||	S: 131E: 135	|||	CD
年	|||	S: 135E: 136	|||	M
进入量	|||	S: 136E: 139	|||	NN
产期	|||	S: 139E: 141	|||	NN
，	|||	S: 141E: 142	|||	PU
并	|||	S: 142E: 143	|||	CC
将	|||	S: 143E: 144	|||	BA
首先	|||	S: 144E: 146	|||	AD
用于	|||	S: 146E: 148	|||	VV
生产	|||	S: 148E: 150	|||	VV
智能	|||	S: 150E: 152	|||	NN
手机	|||	S: 152E: 154	|||	NN
芯片	|||	S: 154E: 156	|||	NN
。	|||	S: 156E: 157	|||	PU
5	|||	S: 157E: 158	|||	CD
纳米	|||	S: 158E: 160	|||	NN
的	|||	S: 160E: 161	|||	DEG
后继	|||	S: 161E: 163	|||	NN
制程	|||	S: 163E: 165	|||	NN
计划	|||	S: 165E: 167	|||	VV
是	|||	S: 167E: 168	|||	VC
3	|||	S: 168E: 169	|||	CD
纳米	|||	S: 169E: 171	|||	M
。	|||	S: 171E: 172	|||	PU
