7	﻿7	CD	0
纳米	纳米	NN	0
制程	制程	NN	0
7纳	7纳	OD	0
米	米	M	0
制程	制程	NN	0
是	是	VC	0
半导体	半导体	NN	0
制造	制造	NN	0
制程	制程	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
水平	水平	NN	0
。	。	PU	0
在	在	P	0
2015年	2015年	NT	0
7月	7月	NT	0
，	，	PU	0
IBM	IBM	NN	0
宣布	宣布	NN	0
以	以	P	0
硅锗	硅锗	NN	0
制程	制程	NN	0
做出	做出	VV	0
第一	第一	OD	0
个	个	M	0
可	可	VV	0
运作	运作	VV	0
的	的	DEC	0
7	7	CD	0
纳米	纳米	NN	0
电晶体	电晶体	NN	0
。	。	PU	0
台积	台积	NN	0
电	电	NN	0
在	在	P	0
2017	2017	CD	0
年年	年年	NN	0
中	中	LC	0
推出	推出	VV	0
试验	试验	NN	0
产品	产品	NN	0
，	，	PU	0
并	并	CC	0
於	於	P	0
2018	2018	CD	0
年	年	M	0
第2	第2	OD	0
季	季	M	0
首先	首先	AD	0
量产	量产	VV	0
第一	第一	OD	0
代	代	M	0
7	7	CD	0
奈米	奈米	M	0
芯片	芯片	NN	0
。	。	PU	0
第一	第一	OD	0
个	个	M	0
问世	问世	NN	0
量产	量产	VV	0
的	的	DEC	0
7nm	7nm	NN	0
芯片	芯片	NN	0
是	是	VC	0
苹果	苹果	NN	0
公司	公司	NN	0
AppleA	AppleA	NN	0
12	12	CD	0
Bionic	Bionic	NN	0
，	，	PU	0
用于	用于	VV	0
2018	2018	CD	0
年	年	M	0
末	末	LC	0
推出	推出	VV	0
的	的	DEC	0
iPhoneXS	iPhoneXS	NN	0
和	和	CC	0
iPhoneXR	iPhoneXR	NN	0
智慧	智慧	NN	0
型	型	NN	0
手机	手机	NN	0
。	。	PU	0
2019	2019	CD	0
年	年	M	0
末	末	LC	0
发表	发表	VV	0
的	的	DEC	0
AppleA	AppleA	NN	0
13	13	CD	0
Bionic	Bionic	NN	0
使用	使用	VV	0
台积	台积	NN	0
电第	电第	NN	0
二	二	CD	0
代	代	M	0
7	7	CD	0
nm	nm	M	0
制程	制程	NN	0
生产	生产	NN	0
，	，	PU	0
用于	用于	VV	0
iPhone	iPhone	NN	0
11	11	CD	0
及	及	CC	0
iPhone	iPhone	NN	0
11	11	CD	0
Pro	Pro	M	0
。	。	PU	0
高通	高通	JJ	I-NP
Snapdragon	Snapdragon	NN	0
855	855	CD	0
和	和	CC	0
华为	华为	P	0
海思	海思	NN	0
的	的	DEC	0
麒麟	麒麟	NN	0
980	980	CD	0
芯片	芯片	NN	0
也	也	AD	0
都	都	AD	0
采用	采用	VV	0
了	了	AS	0
台积	台积	NN	0
电	电	NN	0
的	的	DEG	0
7	7	CD	0
纳米	纳米	NN	0
工艺	工艺	NN	0
。	。	PU	0
高通	高通	JJ	I-NP
骁龙	骁龙	NN	0
8	8	CD	0
cx	cx	M	0
是	是	VC	0
PC	PC	NN	0
业界	业界	NN	0
首	首	NOI	0
款	款	NN	0
7	7	CD	0
nm	nm	M	0
处理器	处理器	NN	0
。	。	PU	0
AMD	AMD	NN	0
於	於	P	0
2019	2019	CD	0
年	年	M	0
推出	推出	VV	0
采用	采用	VV	0
了	了	AS	0
台积	台积	NN	0
电7nmFinFET	电7nmFinFET	NN	0
制程	制程	NN	0
的	的	DEC	0
RX5700	RX5700	NN	0
系列	系列	NN	0
G	G	CD	0
P	P	CC	0
U	U	NN	0
和	和	CC	0
Zen2	Zen2	NN	0
微架	微架	NN	0
构RyzenCPU	构RyzenCPU	PU	0
。	。	PU	0
而	而	CC	0
Intel	Intel	NN	0
预计	预计	VV	0
2021	2021	CD	0
年	年	M	0
推出	推出	VV	0
。	。	PU	0
台积	台积	NN	0
电	电	NN	0
在	在	P	0
第二	第二	OD	0
代	代	M	0
7	7	CD	0
nm	nm	M	0
才	才	AD	0
引入	引入	VV	0
极	极	NN	0
紫外光	紫外光	NN	0
刻	刻	NN	0
，	，	PU	0
而	而	CC	0
三星	三星	NN	0
与	与	CC	0
Intel	Intel	NN	0
则	则	AD	0
计划	计划	VV	0
直接	直接	AD	0
量产	量产	VV	0
采用	采用	VV	0
极	极	JJ	I-NP
紫	紫	NN	0
外	外	JJ	0
光刻	光刻	NN	0
工艺	工艺	NN	0
的	的	DEC	0
7nm	7nm	NN	0
芯片	芯片	NN	0
。	。	PU	0
然而	然而	AD	0
Intel	Intel	NN	0
的	的	DEG	0
10	10	CD	0
nm	nm	M	0
在	在	VV	0
台积	台积	NN	0
电量	电量	NN	0
产第	产第	VV	0
一	一	CD	0
代	代	M	0
7	7	CD	0
nm	nm	M	0
量产	量产	VV	0
时	时	LC	0
仍未	仍未	AD	0
量产	量产	VV	0
；	；	PU	0
虽然	虽然	CS	0
说	说	VV	0
Intel	Intel	NN	0
的	的	DEG	0
10	10	CD	0
nm	nm	M	0
在	在	P	0
量产	量产	VV	0
时	时	LC	0
、	、	PU	0
其	其	PN	0
预期	预期	NN	0
性能	性能	NN	0
最	最	AD	0
差	差	VA	0
也	也	AD	0
仅	仅	AD	0
略	略	AD	0
输	输	VV	0
他	他	PN	0
厂	厂	NN	0
的	的	DEG	0
7	7	CD	0
nm	nm	M	0
，	，	PU	0
但	但	CC	0
台积	台积	NN	0
电	电	NN	0
的	的	DEG	0
一	一	CD	0
代	代	M	0
7	7	CD	0
nm	nm	M	0
、	、	PU	0
是	是	VC	0
第一	第一	OD	0
个	个	M	0
让	让	VV	0
Intel	Intel	NN	0
失去	失去	VV	0
领先	领先	AD	0
地位	地位	VV	0
的	的	DEC	0
量产	量产	NN	0
制程	制程	NN	0
。	。	PU	0
台积电	台积电	NN	0
和	和	CC	0
三星	三星	NN	0
皆	皆	AD	0
将	将	BA	0
后续	后续	JJ	I-NP
优化	优化	NN	0
的	的	DEC	0
制程	制程	NN	0
命名	命名	NN	0
为	为	VC	0
6	6	CD	0
奈米	奈米	M	0
，	，	PU	0
於	於	P	0
2019	2019	CD	0
年	年	M	0
量产	量产	NN	0
。	。	PU	0
7	7	CD	0
纳米	纳米	VV	0
的	的	DEC	0
后继	后继	NN	0
制程	制程	NN	0
计划	计划	VV	0
是	是	VC	0
5	5	CD	0
纳米	纳米	NN	0
。	。	PU	0
