	﻿	NN	0
800	800	CD	0
纳米	纳米	NN	0
制程	制程	NN	0
800	800	CD	0
纳米	纳米	NN	0
制程	制程	NN	0
，	，	PU	0
又	又	AD	0
称	称	VV	0
0.8	0.8	CD	0
微米	微米	NN	0
制程	制程	NN	0
，	，	PU	0
是	是	VC	0
半导体	半导体	NN	0
制造	制造	NN	0
制程	制程	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
水平	水平	NN	0
，	，	PU	0
大约	大约	AD	0
于	于	P	0
1989	1989	CD	0
年	年	M	0
至	至	CC	0
1990	1990	CD	0
年	年	M	0
左右	左右	LC	0
达成	达成	VV	0
。	。	PU	0
这	这	DT	0
个	个	M	0
是	是	VC	0
由	由	P	0
当时	当时	NT	0
的	的	DEG	0
领先	领先	JJ	I-NP
半导体	半导体	NN	0
公司	公司	NN	0
如	如	P	0
英特尔	英特尔	NN	0
和	和	CC	0
IBM	IBM	NN	0
所	所	MSP	0
完成	完成	VV	0
。	。	PU	0
