	|||	S: 1E: 2	|||	CD
AOMediaVideo1	|||	S: 2E: 15	|||	NN
AOMediaVideo1	|||	S: 15E: 28	|||	NN
（	|||	S: 28E: 29	|||	PU
简称	|||	S: 29E: 31	|||	VV
AV1	|||	S: 31E: 34	|||	NN
）	|||	S: 34E: 35	|||	PU
是	|||	S: 35E: 36	|||	VC
一	|||	S: 36E: 37	|||	CD
个	|||	S: 37E: 38	|||	M
开放	|||	S: 38E: 40	|||	NN
、	|||	S: 40E: 41	|||	PU
免	|||	S: 41E: 42	|||	VV
专利	|||	S: 42E: 44	|||	NN
的	|||	S: 44E: 45	|||	DEG
影片	|||	S: 45E: 47	|||	NN
编码	|||	S: 47E: 49	|||	NN
格式	|||	S: 49E: 51	|||	NN
，	|||	S: 51E: 52	|||	PU
专	|||	S: 52E: 53	|||	AD
为	|||	S: 53E: 54	|||	VC
通过	|||	S: 54E: 56	|||	P
网络	|||	S: 56E: 58	|||	NN
进行	|||	S: 58E: 60	|||	VV
串流	|||	S: 60E: 62	|||	NN
传输	|||	S: 62E: 64	|||	NN
而	|||	S: 64E: 65	|||	MSP
设计	|||	S: 65E: 67	|||	VV
。	|||	S: 67E: 68	|||	PU
它	|||	S: 68E: 69	|||	PN
由	|||	S: 69E: 70	|||	P
开放	|||	S: 70E: 72	|||	VV
媒体	|||	S: 72E: 74	|||	NN
联盟	|||	S: 74E: 76	|||	NN
（	|||	S: 76E: 77	|||	PU
AOMedia	|||	S: 77E: 84	|||	NN
）	|||	S: 84E: 85	|||	PU
开发	|||	S: 85E: 87	|||	VV
，	|||	S: 87E: 88	|||	PU
该	|||	S: 88E: 89	|||	DT
联盟	|||	S: 89E: 91	|||	NN
由	|||	S: 91E: 92	|||	P
半导体	|||	S: 92E: 95	|||	NN
企业	|||	S: 95E: 97	|||	NN
、	|||	S: 97E: 98	|||	PU
随	|||	S: 98E: 99	|||	P
选视讯	|||	S: 99E: 102	|||	NN
供应商	|||	S: 102E: 105	|||	NN
和	|||	S: 105E: 106	|||	CC
网页	|||	S: 106E: 108	|||	NN
浏览器	|||	S: 108E: 111	|||	NN
开发	|||	S: 111E: 113	|||	VV
商於	|||	S: 113E: 115	|||	NN
2015	|||	S: 115E: 119	|||	CD
年	|||	S: 119E: 120	|||	M
成立	|||	S: 120E: 122	|||	VV
。	|||	S: 122E: 123	|||	PU
互联	|||	S: 123E: 125	|||	VV
网工程	|||	S: 125E: 128	|||	NN
任务组	|||	S: 128E: 131	|||	NN
（	|||	S: 131E: 132	|||	PU
IETF	|||	S: 132E: 136	|||	NN
）	|||	S: 136E: 137	|||	PU
也	|||	S: 137E: 138	|||	AD
将	|||	S: 138E: 139	|||	BA
这	|||	S: 139E: 140	|||	DT
项	|||	S: 140E: 141	|||	M
工作标	|||	S: 141E: 144	|||	NN
準化	|||	S: 144E: 146	|||	VV
为	|||	S: 146E: 147	|||	VC
互联网	|||	S: 147E: 150	|||	NN
视频	|||	S: 150E: 152	|||	NN
编	|||	S: 152E: 153	|||	VV
解码器	|||	S: 153E: 156	|||	NN
（	|||	S: 156E: 157	|||	PU
）	|||	S: 157E: 158	|||	PU
。	|||	S: 158E: 159	|||	PU
AV1	|||	S: 159E: 162	|||	NN
的	|||	S: 162E: 163	|||	DEC
目标	|||	S: 163E: 165	|||	NN
是	|||	S: 165E: 166	|||	VC
取代	|||	S: 166E: 168	|||	VV
其	|||	S: 168E: 169	|||	PN
前身	|||	S: 169E: 171	|||	NN
，	|||	S: 171E: 172	|||	PU
即	|||	S: 172E: 173	|||	AD
由	|||	S: 173E: 174	|||	P
谷歌	|||	S: 174E: 176	|||	NN
开发	|||	S: 176E: 178	|||	VV
的	|||	S: 178E: 179	|||	DEC
VP9	|||	S: 179E: 182	|||	NN
视频	|||	S: 182E: 184	|||	NN
压缩	|||	S: 184E: 186	|||	NN
格式	|||	S: 186E: 188	|||	NN
，	|||	S: 188E: 189	|||	PU
并	|||	S: 189E: 190	|||	CC
与	|||	S: 190E: 191	|||	P
动态图	|||	S: 191E: 194	|||	NN
像专家组	|||	S: 194E: 198	|||	P
（	|||	S: 198E: 199	|||	PU
MPEG	|||	S: 199E: 203	|||	NN
）	|||	S: 203E: 204	|||	PU
领导	|||	S: 204E: 206	|||	VV
开发	|||	S: 206E: 208	|||	VV
的	|||	S: 208E: 209	|||	DEC
高效率	|||	S: 209E: 212	|||	NN
视讯	|||	S: 212E: 214	|||	NN
编码	|||	S: 214E: 216	|||	NN
（	|||	S: 216E: 217	|||	PU
H	|||	S: 217E: 218	|||	CD
EVC	|||	S: 218E: 221	|||	M
）	|||	S: 221E: 222	|||	PU
以及	|||	S: 222E: 224	|||	CC
由	|||	S: 224E: 225	|||	P
中华	|||	S: 225E: 227	|||	NR
人民	|||	S: 227E: 229	|||	NN
共和国	|||	S: 229E: 232	|||	NN
的	|||	S: 232E: 233	|||	DEC
数字音	|||	S: 233E: 236	|||	NN
视频	|||	S: 236E: 238	|||	NN
编码	|||	S: 238E: 240	|||	NN
技术	|||	S: 240E: 242	|||	NN
标准	|||	S: 242E: 244	|||	NN
工作组	|||	S: 244E: 247	|||	NN
主导	|||	S: 247E: 249	|||	AD
开发	|||	S: 249E: 251	|||	VV
的	|||	S: 251E: 252	|||	DEC
第二	|||	S: 252E: 254	|||	OD
代	|||	S: 254E: 255	|||	M
数字音	|||	S: 255E: 258	|||	NN
视频	|||	S: 258E: 260	|||	NN
编	|||	S: 260E: 261	|||	VV
解码	|||	S: 261E: 263	|||	NN
技术	|||	S: 263E: 265	|||	NN
标准	|||	S: 265E: 267	|||	NN
（	|||	S: 267E: 268	|||	PU
AVS2	|||	S: 268E: 272	|||	NN
）	|||	S: 272E: 273	|||	PU
竞争	|||	S: 273E: 275	|||	NN
。	|||	S: 275E: 276	|||	PU
。	|||	S: 276E: 277	|||	PU
AV1	|||	S: 277E: 280	|||	NN
可以	|||	S: 280E: 282	|||	VV
与	|||	S: 282E: 283	|||	P
Opus	|||	S: 283E: 287	|||	NN
音频	|||	S: 287E: 289	|||	NN
格式	|||	S: 289E: 291	|||	NN
一起	|||	S: 291E: 293	|||	AD
封装	|||	S: 293E: 295	|||	VV
在	|||	S: 295E: 296	|||	P
WebM	|||	S: 296E: 300	|||	NN
容器	|||	S: 300E: 302	|||	NN
格式	|||	S: 302E: 304	|||	NN
中	|||	S: 304E: 305	|||	LC
，	|||	S: 305E: 306	|||	PU
并	|||	S: 306E: 307	|||	CC
可	|||	S: 307E: 308	|||	VV
用于	|||	S: 308E: 310	|||	VV
HTML5	|||	S: 310E: 315	|||	CD
网络	|||	S: 315E: 317	|||	NN
视频	|||	S: 317E: 319	|||	NN
和	|||	S: 319E: 320	|||	CC
网页	|||	S: 320E: 322	|||	NN
即时	|||	S: 322E: 324	|||	AD
通信	|||	S: 324E: 326	|||	VV
。	|||	S: 326E: 327	|||	PU
AV1	|||	S: 327E: 330	|||	NN
是	|||	S: 330E: 331	|||	VC
一	|||	S: 331E: 332	|||	CD
种	|||	S: 332E: 333	|||	M
使用	|||	S: 333E: 335	|||	VV
传统	|||	S: 335E: 337	|||	VA
的	|||	S: 337E: 338	|||	DEC
基于	|||	S: 338E: 340	|||	VV
区块	|||	S: 340E: 342	|||	NN
编码	|||	S: 342E: 344	|||	NN
但	|||	S: 344E: 345	|||	AD
也	|||	S: 345E: 346	|||	AD
加入	|||	S: 346E: 348	|||	VV
了	|||	S: 348E: 349	|||	AS
新	|||	S: 349E: 350	|||	JJ
技术	|||	S: 350E: 352	|||	NN
的	|||	S: 352E: 353	|||	DEG
频率	|||	S: 353E: 355	|||	NN
变换	|||	S: 355E: 357	|||	NN
格式	|||	S: 357E: 359	|||	NN
，	|||	S: 359E: 360	|||	PU
AV1	|||	S: 360E: 363	|||	NN
所	|||	S: 363E: 364	|||	MSP
使用	|||	S: 364E: 366	|||	VV
的	|||	S: 366E: 367	|||	DEC
编码	|||	S: 367E: 369	|||	NN
技术	|||	S: 369E: 371	|||	NN
主要	|||	S: 371E: 373	|||	AD
来源于	|||	S: 373E: 376	|||	VV
谷歌	|||	S: 376E: 378	|||	NN
VP9	|||	S: 378E: 381	|||	NN
的	|||	S: 381E: 382	|||	DEG
下	|||	S: 382E: 383	|||	DT
一	|||	S: 383E: 384	|||	CD
代	|||	S: 384E: 385	|||	M
视频	|||	S: 385E: 387	|||	NN
压缩	|||	S: 387E: 389	|||	NN
格式	|||	S: 389E: 391	|||	NN
VP10	|||	S: 391E: 395	|||	NN
，	|||	S: 395E: 396	|||	PU
但	|||	S: 396E: 397	|||	AD
同时	|||	S: 397E: 399	|||	AD
也	|||	S: 399E: 400	|||	AD
包含	|||	S: 400E: 402	|||	VV
了	|||	S: 402E: 403	|||	AS
由	|||	S: 403E: 404	|||	P
Xiph	|||	S: 404E: 408	|||	NN
.	|||	S: 408E: 409	|||	PU
Org	|||	S: 409E: 412	|||	NN
基金会	|||	S: 412E: 415	|||	NN
的	|||	S: 415E: 416	|||	DEG
主要	|||	S: 416E: 418	|||	JJ
赞助者	|||	S: 418E: 421	|||	NN
Mozilla	|||	S: 421E: 428	|||	NN
开发	|||	S: 428E: 430	|||	VV
的	|||	S: 430E: 431	|||	DEC
Daala	|||	S: 431E: 436	|||	NN
视频	|||	S: 436E: 438	|||	NN
压缩	|||	S: 438E: 440	|||	NN
格式	|||	S: 440E: 442	|||	NN
和	|||	S: 442E: 443	|||	CC
由	|||	S: 443E: 444	|||	P
Cisco	|||	S: 444E: 449	|||	NN
开发	|||	S: 449E: 451	|||	VV
的	|||	S: 451E: 452	|||	DEC
Thor	|||	S: 452E: 456	|||	NN
视频	|||	S: 456E: 458	|||	NN
压缩	|||	S: 458E: 460	|||	NN
格式	|||	S: 460E: 462	|||	NN
中	|||	S: 462E: 463	|||	LC
所	|||	S: 463E: 464	|||	MSP
使用	|||	S: 464E: 466	|||	VV
的	|||	S: 466E: 467	|||	DEC
视频	|||	S: 467E: 469	|||	NN
编码	|||	S: 469E: 471	|||	NN
技术	|||	S: 471E: 473	|||	NN
。	|||	S: 473E: 474	|||	PU
开放	|||	S: 474E: 476	|||	VV
媒体	|||	S: 476E: 478	|||	NN
联盟	|||	S: 478E: 480	|||	NN
根据	|||	S: 480E: 482	|||	P
FreeBSD2	|||	S: 482E: 490	|||	NN
许	|||	S: 490E: 491	|||	VV
可证	|||	S: 491E: 493	|||	VV
发布	|||	S: 493E: 495	|||	VV
了	|||	S: 495E: 496	|||	AS
一	|||	S: 496E: 497	|||	CD
个	|||	S: 497E: 498	|||	M
用	|||	S: 498E: 499	|||	P
C	|||	S: 499E: 500	|||	NN
语言	|||	S: 500E: 502	|||	NN
和	|||	S: 502E: 503	|||	CC
汇编	|||	S: 503E: 505	|||	NN
语言	|||	S: 505E: 507	|||	NN
编写	|||	S: 507E: 509	|||	VV
的	|||	S: 509E: 510	|||	DEC
编	|||	S: 510E: 511	|||	VV
解码器	|||	S: 511E: 514	|||	NN
参考	|||	S: 514E: 516	|||	VV
实例	|||	S: 516E: 518	|||	NN
codice	|||	S: 518E: 524	|||	NN
此外还	|||	S: 524E: 527	|||	AD
有	|||	S: 527E: 528	|||	VE
另	|||	S: 528E: 529	|||	DT
一	|||	S: 529E: 530	|||	CD
个	|||	S: 530E: 531	|||	M
开源	|||	S: 531E: 533	|||	NN
编码器	|||	S: 533E: 536	|||	NN
rav1e	|||	S: 536E: 541	|||	NN
，	|||	S: 541E: 542	|||	PU
rav1e	|||	S: 542E: 547	|||	NN
编码器	|||	S: 547E: 550	|||	NN
以	|||	S: 550E: 551	|||	P
牺牲	|||	S: 551E: 553	|||	NN
编码	|||	S: 553E: 555	|||	NN
效率	|||	S: 555E: 557	|||	NN
为	|||	S: 557E: 558	|||	VC
代价	|||	S: 558E: 560	|||	VV
，	|||	S: 560E: 561	|||	PU
成为	|||	S: 561E: 563	|||	VV
最	|||	S: 563E: 564	|||	AD
简单	|||	S: 564E: 566	|||	VA
、	|||	S: 566E: 567	|||	PU
最快	|||	S: 567E: 569	|||	AD
符合	|||	S: 569E: 571	|||	VV
AV1	|||	S: 571E: 574	|||	NN
标准	|||	S: 574E: 576	|||	VA
的	|||	S: 576E: 577	|||	DEC
视频	|||	S: 577E: 579	|||	NN
编码器	|||	S: 579E: 582	|||	NN
。	|||	S: 582E: 583	|||	PU
