	﻿	CD	0
AOMediaVideo1	AOMediaVideo1	NN	0
AOMediaVideo1	AOMediaVideo1	NN	0
（	（	PU	0
简称	简称	VV	0
AV1	AV1	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
开放	开放	NN	0
、	、	PU	0
免	免	VV	0
专利	专利	NN	0
的	的	DEG	0
影片	影片	NN	0
编码	编码	NN	0
格式	格式	NN	0
，	，	PU	0
专	专	AD	0
为	为	VC	0
通过	通过	P	0
网络	网络	NN	0
进行	进行	VV	0
串流	串流	NN	0
传输	传输	NN	0
而	而	MSP	0
设计	设计	VV	0
。	。	PU	0
它	它	PN	0
由	由	P	0
开放	开放	VV	0
媒体	媒体	NN	0
联盟	联盟	NN	0
（	（	PU	0
AOMedia	AOMedia	NN	0
）	）	PU	0
开发	开发	VV	0
，	，	PU	0
该	该	DT	0
联盟	联盟	NN	0
由	由	P	0
半导体	半导体	NN	0
企业	企业	NN	0
、	、	PU	0
随	随	P	0
选视讯	选视讯	NN	0
供应商	供应商	NN	0
和	和	CC	0
网页	网页	NN	0
浏览器	浏览器	NN	0
开发	开发	VV	0
商於	商於	NN	0
2015	2015	CD	0
年	年	M	0
成立	成立	VV	0
。	。	PU	0
互联	互联	VV	0
网工程	网工程	NN	0
任务组	任务组	NN	0
（	（	PU	0
IETF	IETF	NN	0
）	）	PU	0
也	也	AD	0
将	将	BA	0
这	这	DT	0
项	项	M	0
工作标	工作标	NN	0
準化	準化	VV	0
为	为	VC	0
互联网	互联网	NN	0
视频	视频	NN	0
编	编	VV	0
解码器	解码器	NN	0
（	（	PU	0
）	）	PU	0
。	。	PU	0
AV1	AV1	NN	0
的	的	DEC	0
目标	目标	NN	0
是	是	VC	0
取代	取代	VV	0
其	其	PN	0
前身	前身	NN	0
，	，	PU	0
即	即	AD	0
由	由	P	0
谷歌	谷歌	NN	0
开发	开发	VV	0
的	的	DEC	0
VP9	VP9	NN	0
视频	视频	NN	0
压缩	压缩	NN	0
格式	格式	NN	0
，	，	PU	0
并	并	CC	0
与	与	P	0
动态图	动态图	NN	0
像专家组	像专家组	P	0
（	（	PU	0
MPEG	MPEG	NN	0
）	）	PU	0
领导	领导	VV	0
开发	开发	VV	0
的	的	DEC	0
高效率	高效率	NN	0
视讯	视讯	NN	0
编码	编码	NN	0
（	（	PU	0
H	H	CD	0
EVC	EVC	M	0
）	）	PU	0
以及	以及	CC	0
由	由	P	0
中华	中华	NR	0
人民	人民	NN	0
共和国	共和国	NN	0
的	的	DEC	0
数字音	数字音	NN	0
视频	视频	NN	0
编码	编码	NN	0
技术	技术	NN	0
标准	标准	NN	0
工作组	工作组	NN	0
主导	主导	AD	0
开发	开发	VV	0
的	的	DEC	0
第二	第二	OD	0
代	代	M	0
数字音	数字音	NN	0
视频	视频	NN	0
编	编	VV	0
解码	解码	NN	0
技术	技术	NN	0
标准	标准	NN	0
（	（	PU	0
AVS2	AVS2	NN	0
）	）	PU	0
竞争	竞争	NN	0
。	。	PU	0
。	。	PU	0
AV1	AV1	NN	0
可以	可以	VV	0
与	与	P	0
Opus	Opus	NN	0
音频	音频	NN	0
格式	格式	NN	0
一起	一起	AD	0
封装	封装	VV	0
在	在	P	0
WebM	WebM	NN	0
容器	容器	NN	0
格式	格式	NN	0
中	中	LC	0
，	，	PU	0
并	并	CC	0
可	可	VV	0
用于	用于	VV	0
HTML5	HTML5	CD	0
网络	网络	NN	0
视频	视频	NN	0
和	和	CC	0
网页	网页	NN	0
即时	即时	AD	0
通信	通信	VV	0
。	。	PU	0
AV1	AV1	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
使用	使用	VV	0
传统	传统	VA	0
的	的	DEC	0
基于	基于	VV	0
区块	区块	NN	0
编码	编码	NN	0
但	但	AD	0
也	也	AD	0
加入	加入	VV	0
了	了	AS	0
新	新	JJ	I-NP
技术	技术	NN	0
的	的	DEG	0
频率	频率	NN	0
变换	变换	NN	0
格式	格式	NN	0
，	，	PU	0
AV1	AV1	NN	0
所	所	MSP	0
使用	使用	VV	0
的	的	DEC	0
编码	编码	NN	0
技术	技术	NN	0
主要	主要	AD	0
来源于	来源于	VV	0
谷歌	谷歌	NN	0
VP9	VP9	NN	0
的	的	DEG	0
下	下	DT	0
一	一	CD	0
代	代	M	0
视频	视频	NN	0
压缩	压缩	NN	0
格式	格式	NN	0
VP10	VP10	NN	0
，	，	PU	0
但	但	AD	0
同时	同时	AD	0
也	也	AD	0
包含	包含	VV	0
了	了	AS	0
由	由	P	0
Xiph	Xiph	NN	0
.	.	PU	0
Org	Org	NN	0
基金会	基金会	NN	0
的	的	DEG	0
主要	主要	JJ	I-NP
赞助者	赞助者	NN	0
Mozilla	Mozilla	NN	0
开发	开发	VV	0
的	的	DEC	0
Daala	Daala	NN	0
视频	视频	NN	0
压缩	压缩	NN	0
格式	格式	NN	0
和	和	CC	0
由	由	P	0
Cisco	Cisco	NN	0
开发	开发	VV	0
的	的	DEC	0
Thor	Thor	NN	0
视频	视频	NN	0
压缩	压缩	NN	0
格式	格式	NN	0
中	中	LC	0
所	所	MSP	0
使用	使用	VV	0
的	的	DEC	0
视频	视频	NN	0
编码	编码	NN	0
技术	技术	NN	0
。	。	PU	0
开放	开放	VV	0
媒体	媒体	NN	0
联盟	联盟	NN	0
根据	根据	P	0
FreeBSD2	FreeBSD2	NN	0
许	许	VV	0
可证	可证	VV	0
发布	发布	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
用	用	P	0
C	C	NN	0
语言	语言	NN	0
和	和	CC	0
汇编	汇编	NN	0
语言	语言	NN	0
编写	编写	VV	0
的	的	DEC	0
编	编	VV	0
解码器	解码器	NN	0
参考	参考	VV	0
实例	实例	NN	0
codice	codice	NN	0
此外还	此外还	AD	0
有	有	VE	0
另	另	DT	0
一	一	CD	0
个	个	M	0
开源	开源	NN	0
编码器	编码器	NN	0
rav1e	rav1e	NN	0
，	，	PU	0
rav1e	rav1e	NN	0
编码器	编码器	NN	0
以	以	P	0
牺牲	牺牲	NN	0
编码	编码	NN	0
效率	效率	NN	0
为	为	VC	0
代价	代价	VV	0
，	，	PU	0
成为	成为	VV	0
最	最	AD	0
简单	简单	VA	0
、	、	PU	0
最快	最快	AD	0
符合	符合	VV	0
AV1	AV1	NN	0
标准	标准	VA	0
的	的	DEC	0
视频	视频	NN	0
编码器	编码器	NN	0
。	。	PU	0
