	﻿	CD	0
Arduino	Arduino	NN	0
Arduino	Arduino	NN	0
是	是	VC	0
一家	一家	AD	0
制作	制作	VV	0
开源	开源	NN	0
硬件	硬件	NN	0
和	和	CC	0
开源	开源	NN	0
软件	软件	NN	0
的	的	DEG	0
公司	公司	NN	0
，	，	PU	0
同时	同时	AD	0
兼有	兼有	VV	0
项目	项目	NN	0
和	和	CC	0
用户	用户	NN	0
社区	社区	VV	0
，	，	PU	0
该	该	DT	0
公司	公司	NN	0
负责	负责	NN	0
设计	设计	NN	0
和	和	CC	0
制造	制造	NN	0
单板	单板	NN	0
微	微	JJ	0
控制器	控制器	NN	0
和	和	CC	0
微	微	JJ	I-NP
控制器	控制器	NN	0
套件	套件	NN	0
，	，	PU	0
用于	用于	VV	0
构建	构建	NN	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
数字	数字	NN	0
设备	设备	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
数位	数位	NN	0
装置	装置	NN	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
和	和	CC	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
交互式	交互式	JJ	I-NP
对象	对象	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
交互式	交互式	JJ	I-NP
物件	物件	NN	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
，	，	PU	0
以便	以便	AD	0
在	在	P	0
物理	物理	NN	0
和	和	CC	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
数字	数字	NN	0
世界	世界	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
数位	数位	NN	0
世界	世界	NN	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
中	中	LC	0
感知	感知	NN	0
和	和	CC	0
控制	控制	NN	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
对象	对象	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
物件	物件	NN	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
。	。	PU	0
该	该	DT	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
项目	项目	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
专案	专案	NT	0
;	;	PU	0
}	}	AD	0
-	-	PU	0
的	的	DEC	0
产品	产品	NN	0
是	是	VC	0
按照	按照	P	0
G	G	CD	0
N	N	CD	0
U	U	NN	0
宽	宽	AD	0
通用	通用	P	0
公共	公共	JJ	I-NP
许可证	许可证	NN	0
（	（	PU	0
LGPL	LGPL	NN	0
）	）	PU	0
或	或	CC	0
GNU	GNU	NN	0
通用	通用	VV	0
公共	公共	JJ	I-NP
许可证	许可证	NN	0
（	（	PU	0
GPL	GPL	NN	0
）	）	PU	0
许可	许可	VV	0
的	的	DEC	0
开源	开源	NN	0
硬件	硬件	NN	0
和	和	CC	0
软件	软件	NN	0
分发	分发	VV	0
的	的	SP	0
，	，	PU	0
Arduino	Arduino	NN	0
允许	允许	VV	0
任何	任何	DT	0
人	人	NN	0
制造	制造	VV	0
Arduino板	Arduino板	NN	0
和	和	CC	0
软件	软件	NN	0
分发	分发	VV	0
。	。	PU	0
Arduino板	Arduino板	NN	0
可以	可以	VV	0
以	以	P	0
预装	预装	VV	0
的	的	DEC	0
形式	形式	NN	0
商业	商业	NN	0
销售	销售	VV	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
作为	作为	P	0
DIY	DIY	NN	0
套件	套件	NN	0
购买	购买	VV	0
。	。	PU	0
Arduino	Arduino	NN	0
电路板	电路板	NN	0
设计	设计	VV	0
使用	使用	VV	0
各	各	DT	0
种	种	M	0
微	微	JJ	I-NP
处理器	处理器	NN	0
和	和	CC	0
控制器	控制器	NN	0
。	。	PU	0
这些	这些	DT	0
电路板	电路板	NN	0
配有	配有	VV	0
一	一	CD	0
组	组	M	0
数字	数字	NN	0
和	和	CC	0
模拟	模拟	NN	0
I	I	NN	0
/	/	PU	0
O	O	NN	0
引脚	引脚	NN	0
，	，	PU	0
可以	可以	VV	0
连接	连接	VV	0
各	各	DT	0
种	种	M	0
扩展板	扩展板	NN	0
或	或	CC	0
面	面	NN	0
包板	包板	NN	0
（	（	PU	0
屏蔽板	屏蔽板	NN	0
）	）	PU	0
和	和	CC	0
其他	其他	DT	0
电路	电路	NN	0
。	。	PU	0
这些	这些	DT	0
电路板	电路板	NN	0
具有	具有	VV	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
串行	串行	VV	0
通信	通信	NN	0
接口	接口	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
串行埠	串行埠	NN	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
，	，	PU	0
包括	包括	VV	0
某些	某些	DT	0
型号	型号	NN	0
上	上	LC	0
的	的	DEC	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
通用	通用	JJ	I-NP
串行	串行	NN	0
总线	总线	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
通用	通用	AD	0
串行	串行	VV	0
总线	总线	NN	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
（	（	PU	0
USB	USB	NN	0
）	）	PU	0
，	，	PU	0
也	也	AD	0
用于	用于	VV	0
从	从	DT	0
个	个	M	0
人电脑	人电脑	NN	0
加载	加载	NN	0
程序	程序	NN	0
。	。	PU	0
微	微	JJ	I-NP
控制器	控制器	NN	0
通常	通常	AD	0
使用	使用	VV	0
C	C	NN	0
/	/	PU	0
C	C	NN	0
+	+	NN	0
+	+	LC	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
编程	编程	NN	0
语言	语言	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
程式	程式	NN	0
语言	语言	NN	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
。	。	PU	0
除了	除了	P	0
使用	使用	VV	0
传统	传统	JJ	I-NP
的	的	DEG	0
编译	编译	NN	0
工具链	工具链	NN	0
之外	之外	LC	0
，	，	PU	0
Arduino	Arduino	NN	0
项目	项目	NN	0
还	还	AD	0
提供	提供	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
基于	基于	P	0
Processing	Processing	NN	0
语言	语言	NN	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
项目	项目	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
专案	专案	NT	0
;	;	PU	0
}	}	AD	0
-	-	PU	0
的	的	DEC	0
集成	集成	JJ	I-NP
开发	开发	NN	0
环境	环境	NN	0
。	。	PU	0
Arduino	Arduino	NN	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
项目	项目	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
专案	专案	NN	0
;	;	PU	0
}	}	AD	0
-	-	PU	0
始于	始于	VV	0
2003	2003	CD	0
年	年	M	0
，	，	PU	0
作为	作为	P	0
意大	意大	JJ	I-NP
利伊	利伊	NN	0
夫雷	夫雷	NN	0
亚地区	亚地区	NN	0
伊	伊	ETC	0
夫雷亚	夫雷亚	NN	0
交互	交互	NN	0
设计	设计	VV	0
研究所	研究所	NN	0
的	的	DEC	0
学生	学生	NN	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
项目	项目	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
专案	专案	VE	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
，	，	PU	0
目的	目的	NN	0
是	是	VC	0
为	为	P	0
新手	新手	JJ	I-NP
和	和	CC	0
专业	专业	NN	0
人员	人员	NN	0
提供	提供	VV	0
一	一	CD	0
种	种	M	0
低	低	JJ	I-NP
成本	成本	NN	0
且	且	CC	0
简单	简单	VA	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
以	以	MSP	0
创建	创建	VV	0
使用	使用	VV	0
传感器	传感器	NN	0
与	与	P	0
环境	环境	NN	0
相互	相互	AD	0
作用	作用	VV	0
的	的	DEC	0
设备	设备	NN	0
执行器	执行器	NN	0
。	。	PU	0
适用于	适用于	VV	0
初学者	初学者	NN	0
爱好者	爱好者	NN	0
的	的	DEG	0
此	此	DT	0
类	类	M	0
设备	设备	NN	0
的	的	DEG	0
常见	常见	JJ	I-NP
示	示	VV	0
例	例	NN	0
包括	包括	VV	0
简单	简单	VA	0
机器人	机器人	NN	0
、	、	PU	0
恒温器	恒温器	NN	0
和	和	CC	0
运动	运动	NN	0
检测器	检测器	NN	0
。	。	PU	0
Arduino	Arduino	NN	0
这	这	DT	0
个	个	M	0
名字	名字	NN	0
来自	来自	VV	0
意大	意大	JJ	I-NP
利伊夫	利伊夫	NN	0
雷亚	雷亚	VA	0
的	的	DEC	0
一	一	CD	0
家	家	M	0
酒吧	酒吧	NN	0
，	，	PU	0
该	该	DT	0
项目	项目	NN	0
的	的	DEG	0
一些	一些	CD	0
创始	创始	VV	0
人过	人过	P	0
去常常	去常常	AD	0
会去	会去	VV	0
这	这	DT	0
家	家	M	0
酒吧	酒吧	NN	0
。	。	PU	0
酒吧以伊夫雷亚的Arduin（ArduinofIvrea）	酒吧以伊夫雷亚的Arduin（ArduinofIvrea）	PU	0
命名	命名	NN	0
，	，	PU	0
他	他	PN	0
是	是	VC	0
伊	伊	JJ	I-NP
夫雷亚	夫雷亚	NN	0
边疆	边疆	NN	0
伯	伯	NN	0
爵	爵	LC	0
，	，	PU	0
也	也	AD	0
是	是	VC	0
1002	1002	CD	0
年	年	M	0
至	至	CC	0
1014	1014	CD	0
年期	年期	NN	0
间	间	LC	0
的	的	DEG	0
意大利	意大利	NN	0
国王	国王	NN	0
。	。	PU	0
使用	使用	VV	0
AtmelAVR	AtmelAVR	NN	0
单片机	单片机	NN	0
，	，	PU	0
采用	采用	VV	0
开源	开源	NN	0
的	的	DEC	0
软硬体	软硬体	NN	0
平台	平台	NN	0
，	，	PU	0
构建于	构建于	VV	0
开源	开源	NN	0
simpleI	simpleI	NN	0
/	/	PU	0
O	O	NN	0
介面板	介面板	NN	0
，	，	PU	0
并	并	CC	0
具有	具有	VV	0
使用	使用	VV	0
类似	类似	JJ	I-NP
Java	Java	NN	0
、	、	PU	0
C	C	NN	0
语言	语言	NN	0
的	的	DEC	0
Processing	Processing	NN	0
/	/	PU	0
Wiring	Wiring	NN	0
开发	开发	NN	0
环境	环境	NN	0
。	。	PU	0
Arduino	Arduino	NN	0
的	的	DEG	0
核心	核心	NN	0
开发	开发	VV	0
团队	团队	NN	0
成员	成员	NN	0
包括	包括	VV	0
：	：	PU	0
马西	马西	NN	0
莫	莫	NN	0
·	·	PU	0
班齐	班齐	NN	0
（	（	PU	0
MassimoBanzi	MassimoBanzi	NN	0
）	）	PU	0
、	、	PU	0
大卫	大卫	CD	0
·	·	PU	0
奎提	奎提	NN	0
耶	耶	ETC	0
斯	斯	DT	0
（	（	PU	0
DavidCuartielles	DavidCuartielles	M	0
）	）	PU	0
、	、	PU	0
汤姆	汤姆	NN	0
·	·	PU	0
伊果	伊果	NN	0
（	（	PU	0
TomIgor	TomIgor	NN	0
）	）	PU	0
、	、	PU	0
赞布	赞布	NN	0
罗塔	罗塔	NN	0
·	·	PU	0
马提诺	马提诺	NN	0
（	（	PU	0
G	G	CD	0
ia	ia	M	0
nlucaMartino	nlucaMartino	NR	0
）	）	PU	0
、	、	PU	0
大卫	大卫	CD	0
·	·	PU	0
梅利	梅利	NN	0
斯	斯	NN	0
（	（	PU	0
DavidMellis	DavidMellis	M	0
）	）	PU	0
和	和	CC	0
尼	尼	CS	0
可	可	VV	0
拉斯	拉斯	VV	0
·	·	PU	0
兰比提	兰比提	NN	0
（	（	PU	0
N	N	CD	0
icholasZambetti	icholasZambetti	M	0
）	）	PU	0
。	。	PU	0
据说	据说	AD	0
马西	马西	NR	0
莫	莫	ETC	0
·	·	PU	0
班齐	班齐	NN	0
之前	之前	LC	0
是	是	VC	0
义大	义大	NR	0
利Ivrea	利Ivrea	NR	0
一	一	CD	0
家	家	M	0
高	高	JJ	I-NP
科技	科技	NN	0
设计	设计	VV	0
学校	学校	VV	0
的	的	DEC	0
老师	老师	NN	0
。	。	PU	0
他	他	PN	0
的	的	DEG	0
学生们	学生们	NN	0
经常	经常	P	0
抱怨	抱怨	VV	0
找	找	VV	0
不	不	AD	0
到	到	VV	0
便宜	便宜	AD	0
好用	好用	VV	0
的	的	DEC	0
微	微	JJ	I-NP
控制器	控制器	NN	0
。	。	PU	0
2005	2005	CD	0
年	年	M	0
冬天	冬天	NN	0
，	，	PU	0
马西	马西	NN	0
莫	莫	NN	0
·	·	PU	0
班	班	NN	0
齐	齐	AD	0
跟	跟	P	0
大卫	大卫	AD	0
·	·	PU	0
奎提	奎提	NN	0
耶	耶	VV	0
斯	斯	PN	0
讨论	讨论	VV	0
了	了	AS	0
这	这	DT	0
个	个	M	0
问题	问题	NN	0
。	。	PU	0
大卫	大卫	AD	0
·	·	PU	0
奎提	奎提	NN	0
耶	耶	NN	0
斯	斯	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
西班	西班	NN	0
牙籍	牙籍	NN	0
芯片	芯片	NN	0
工程师	工程师	NN	0
，	，	PU	0
当时	当时	NT	0
在	在	P	0
这	这	DT	0
所	所	MSP	0
学	学	VV	0
校做	校做	NN	0
访问	访问	NN	0
学者	学者	NN	0
。	。	PU	0
两	两	CD	0
人	人	NN	0
决定	决定	VV	0
设计	设计	NN	0
自己	自己	VA	0
的	的	DEC	0
电路	电路	NN	0
板	板	NN	0
，	，	PU	0
并	并	CC	0
引入	引入	VV	0
了	了	AS	0
马西	马西	NN	0
莫	莫	NN	0
·	·	PU	0
班齐	班齐	NN	0
的	的	DEC	0
学生	学生	NN	0
大卫	大卫	AD	0
·	·	PU	0
梅利	梅利	NN	0
斯	斯	AD	0
为	为	VC	0
电路	电路	NN	0
板设	板设	VV	0
计编程	计编程	NN	0
语言	语言	NN	0
。	。	PU	0
两	两	CD	0
天	天	M	0
以后	以后	LC	0
，	，	PU	0
大卫	大卫	AD	0
·	·	PU	0
梅利	梅利	NN	0
斯	斯	DT	0
就	就	AD	0
写出	写出	VV	0
了	了	AS	0
程序	程序	NN	0
代码	代码	NN	0
。	。	PU	0
又	又	AD	0
过	过	VV	0
了	了	AS	0
三	三	CD	0
天	天	M	0
，	，	PU	0
电路板	电路板	NN	0
就	就	AD	0
完工	完工	VV	0
了	了	AS	0
。	。	PU	0
这	这	DT	0
块	块	M	0
电路	电路	NN	0
板	板	NN	0
被	被	SB	0
命名	命名	VV	0
为	为	VC	0
Arduino	Arduino	NN	0
。	。	PU	0
几乎	几乎	AD	0
任何	任何	DT	0
人	人	NN	0
，	，	PU	0
即	即	AD	0
使	使	VV	0
不	不	AD	0
懂	懂	VV	0
电脑	电脑	NN	0
编程	编程	NN	0
，	，	PU	0
也	也	AD	0
能	能	VV	0
用	用	P	0
Arduino	Arduino	NN	0
做出	做出	VV	0
很	很	AD	0
酷	酷	VA	0
的	的	DEC	0
东西	东西	NN	0
，	，	PU	0
比如	比如	AD	0
对	对	P	0
传感器	传感器	NN	0
作出	作出	VV	0
回应	回应	NN	0
，	，	PU	0
闪烁	闪烁	NN	0
灯光	灯光	NN	0
，	，	PU	0
还	还	AD	0
能	能	VV	0
控制	控制	VV	0
马达	马达	NN	0
。	。	PU	0
随后	随后	AD	0
马西莫	马西莫	VV	0
·	·	PU	0
班齐	班齐	NN	0
、	、	PU	0
大卫	大卫	AD	0
·	·	PU	0
奎提	奎提	NN	0
耶	耶	NOI	0
斯	斯	DT	0
和	和	CC	0
大	大	JJ	I-NP
卫	卫	VV	0
·	·	PU	0
梅利	梅利	NN	0
斯	斯	DT	0
把	把	BA	0
设计	设计	VV	0
图	图	NN	0
放到	放到	VV	0
了	了	AS	0
网上	网上	NN	0
。	。	PU	0
保持	保持	VV	0
设计	设计	NN	0
的	的	DEG	0
开放	开放	NN	0
源码	源码	NN	0
理念	理念	VA	0
，	，	PU	0
因为	因为	P	0
版权法	版权法	NN	0
可以	可以	VV	0
监管	监管	VV	0
开源	开源	NN	0
软体	软体	NN	0
，	，	PU	0
却	却	AD	0
很	很	AD	0
难	难	AD	0
用	用	VV	0
在	在	P	0
硬体	硬体	NN	0
上	上	LC	0
，	，	PU	0
他们	他们	PN	0
决定	决定	AD	0
采用	采用	VV	0
共享	共享	JJ	I-NP
创意	创意	NN	0
许可	许可	VV	0
。	。	PU	0
共享	共享	AD	0
创意	创意	VV	0
是	是	VC	0
为	为	P	0
保护开	保护开	NN	0
放版	放版	NN	0
权行	权行	NN	0
为	为	VC	0
而	而	MSP	0
出现	出现	VV	0
的	的	DEC	0
类似	类似	NN	0
G	G	CD	0
PL	PL	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
许可	许可	VV	0
（	（	PU	0
license	license	VV	0
）	）	PU	0
。	。	PU	0
在	在	P	0
共	共	AD	0
享创	享创	VV	0
意许可	意许可	NN	0
下	下	LC	0
，	，	PU	0
任何	任何	DT	0
人	人	NN	0
都	都	AD	0
被	被	SB	0
允许	允许	VV	0
生产	生产	VV	0
印刷	印刷	NN	0
电路板	电路板	NN	0
的	的	DEG	0
复制品	复制品	NN	0
，	，	PU	0
还	还	AD	0
能	能	VV	0
重新	重新	AD	0
设计	设计	VV	0
，	，	PU	0
甚至	甚至	AD	0
销售	销售	VV	0
原	原	JJ	I-NP
设计	设计	NN	0
的	的	DEG	0
复	复	AD	0
制品	制品	NN	0
。	。	PU	0
你	你	PN	0
不	不	AD	0
需要	需要	VV	0
付版稅	付版稅	VV	0
，	，	PU	0
甚至	甚至	AD	0
不	不	AD	0
用	用	VV	0
取得	取得	VV	0
Arduino	Arduino	NN	0
团队	团队	NN	0
的	的	DEC	0
许可	许可	NN	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
如果	如果	CS	0
你	你	PN	0
重新	重新	AD	0
发佈	发佈	VV	0
了	了	AS	0
引用	引用	VV	0
设计	设计	NN	0
，	，	PU	0
你	你	PN	0
必须	必须	VV	0
说明	说明	VV	0
原始	原始	JJ	I-NP
Arduino	Arduino	NN	0
团队	团队	NN	0
的	的	DEG	0
贡献	贡献	NN	0
。	。	PU	0
如果	如果	CS	0
你	你	PN	0
调整	调整	VV	0
或	或	CC	0
改动	改动	VV	0
了	了	AS	0
电路板	电路板	NN	0
，	，	PU	0
你	你	PN	0
的	的	DEG	0
最新	最新	JJ	I-NP
设计	设计	NN	0
必须	必须	VV	0
使用	使用	VV	0
相同	相同	VA	0
或	或	CC	0
类似	类似	VA	0
的	的	DEC	0
共享	共享	NN	0
创意	创意	AD	0
许可	许可	VV	0
，	，	PU	0
以	以	MSP	0
保证	保证	VV	0
新版	新版	NN	0
本	本	DT	0
的	的	DEG	0
Arduino	Arduino	NN	0
电路板	电路板	NN	0
也	也	AD	0
会	会	VV	0
一样	一样	VA	0
的	的	DEC	0
自由	自由	NN	0
和	和	CC	0
开放	开放	VV	0
。	。	PU	0
唯	唯	AD	0
一	一	CD	0
被	被	SB	0
保留	保留	VV	0
的	的	DEC	0
只有	只有	JJ	I-NP
Arduino	Arduino	NN	0
这	这	DT	0
个	个	M	0
名字	名字	NN	0
。	。	PU	0
它	它	PN	0
被	被	SB	0
注册	注册	VV	0
成	成	VV	0
了	了	AS	0
商标	商标	VV	0
。	。	PU	0
如果	如果	CS	0
有	有	VE	0
人	人	NN	0
想用	想用	VV	0
这	这	DT	0
个	个	M	0
名字卖	名字卖	NN	0
电路板	电路板	NN	0
，	，	PU	0
那	那	DT	0
他们	他们	PN	0
可能	可能	VV	0
必须	必须	VV	0
付	付	VV	0
一	一	CD	0
点商	点商	NN	0
标费	标费	VV	0
用	用	P	0
给	给	P	0
Arduino	Arduino	NR	0
的	的	DEC	0
核心	核心	NN	0
开发	开发	VV	0
团队	团队	NN	0
成员	成员	NN	0
。	。	PU	0
赞布	赞布	NN	0
罗塔	罗塔	NN	0
·	·	PU	0
马提诺	马提诺	NN	0
创立	创立	VV	0
的	的	DEC	0
ArduinoSrl	ArduinoSrl	NN	0
被	被	SB	0
2009	2009	CD	0
年	年	M	0
创立	创立	VV	0
的	的	DEC	0
ArduinoLLC	ArduinoLLC	NN	0
控告	控告	NN	0
侵犯	侵犯	VV	0
了	了	AS	0
他们	他们	PN	0
的	的	DEG	0
著作权	著作权	NN	0
，	，	PU	0
这	这	DT	0
第二	第二	OD	0
家	家	M	0
被	被	SB	0
控侵	控侵	VV	0
权	权	NN	0
的	的	DEG	0
Arduino	Arduino	NN	0
（	（	PU	0
也就	也就	AD	0
是	是	VC	0
ArduinoSrl	ArduinoSrl	NN	0
）	）	PU	0
，	，	PU	0
原先	原先	AD	0
叫做	叫做	VV	0
SmartProjectsSrl	SmartProjectsSrl	NR	0
，	，	PU	0
以前是	以前是	AD	0
在	在	P	0
义大	义大	NT	0
利负	利负	VV	0
责	责	JJ	I-NP
生产	生产	NN	0
制造	制造	VV	0
Arduino	Arduino	NN	0
控制板	控制板	NN	0
的	的	DEG	0
公司	公司	NN	0
。	。	PU	0
而	而	CC	0
第一	第一	OD	0
家	家	M	0
Arduino	Arduino	NN	0
（	（	PU	0
也就	也就	AD	0
是	是	VC	0
我们	我们	PN	0
较	较	AD	0
熟悉	熟悉	VA	0
的	的	DEC	0
ArduinoLLC	ArduinoLLC	NN	0
）	）	PU	0
则	则	AD	0
负责	负责	VV	0
开发	开发	VV	0
控制板	控制板	NN	0
，	，	PU	0
并	并	CC	0
管理	管理	VV	0
周边	周边	NN	0
的	的	DEG	0
开源	开源	NN	0
专题	专题	NN	0
与	与	CC	0
社群	社群	NN	0
。	。	PU	0
在	在	P	0
之前	之前	NT	0
，	，	PU	0
原本	原本	JJ	I-NP
双方	双方	NN	0
是	是	VC	0
合作	合作	VV	0
的	的	DEC	0
关系	关系	NN	0
；	；	PU	0
2014	2014	CD	0
年马	年马	NN	0
提诺	提诺	NN	0
与	与	CC	0
另外	另外	DT	0
四	四	CD	0
位	位	M	0
共同	共同	JJ	I-NP
创办人	创办人	NN	0
，	，	PU	0
对于	对于	P	0
Arduino	Arduino	NN	0
品牌	品牌	NN	0
的	的	DEG	0
发展	发展	NN	0
方向	方向	NN	0
意见	意见	VA	0
不合	不合	VA	0
，	，	PU	0
导致	导致	VV	0
马提诺	马提诺	NN	0
另外	另外	AD	0
请费	请费	VV	0
德里	德里	NN	0
科	科	NN	0
·	·	PU	0
穆斯	穆斯	JJ	I-NP
托担	托担	NN	0
任SmartProjects	任SmartProjects	VV	0
的	的	DEC	0
新执	新执	JJ	I-NP
行长	行长	NN	0
，	，	PU	0
并	并	CC	0
把	把	BA	0
公司	公司	NN	0
名称	名称	NN	0
改为	改为	VV	0
ArduinoSrl	ArduinoSrl	NN	0
。	。	PU	0
原始	原始	VA	0
的	的	DEC	0
Arduino	Arduino	NN	0
硬体	硬体	NN	0
是	是	VC	0
从	从	P	0
一	一	CD	0
间意	间意	NN	0
大利	大利	NR	0
公司	公司	NN	0
SmartProjects	SmartProjects	NR	0
制造	制造	VV	0
有些	有些	DT	0
Arduino	Arduino	NN	0
硬体	硬体	NN	0
则	则	AD	0
是	是	VC	0
被官	被官	NN	0
方授权	方授权	NN	0
由	由	P	0
美国	美国	NR	0
公司	公司	NN	0
和	和	CC	0
设计	设计	NN	0
。	。	PU	0
。	。	PU	0
「	「	PU	0
Shields	Shields	NR	0
」	」	PU	0
扩充	扩充	NN	0
版	版	NN	0
能够	能够	VV	0
被	被	SB	0
插入	插入	VV	0
Arduino	Arduino	NN	0
和	和	CC	0
Arduino	Arduino	NN	0
相容	相容	JJ	0
硬体	硬体	NN	0
。	。	PU	0
用途	用途	NN	0
是	是	VC	0
增加	增加	VV	0
Arduino	Arduino	NN	0
硬体	硬体	NN	0
上	上	LC	0
没有	没有	VV	0
的	的	DEC	0
功能	功能	NN	0
，	，	PU	0
如	如	P	0
马达	马达	NN	0
控制	控制	NN	0
、	、	PU	0
GPS	GPS	NN	0
、	、	PU	0
有线	有线	JJ	I-NP
网路	网路	NN	0
、	、	PU	0
液晶	液晶	NN	0
显示器	显示器	NN	0
或者	或者	CC	0
是	是	VC	0
面	面	JJ	I-NP
包板	包板	NN	0
。	。	PU	0
使用者	使用者	NN	0
也	也	AD	0
可以	可以	VV	0
自己动	自己动	AD	0
手做	手做	VV	0
Shields	Shields	NR	0
扩充版	扩充版	NN	0
。	。	PU	0
在	在	P	0
Arduino	Arduino	NN	0
上	上	LC	0
执行	执行	VV	0
的	的	DEC	0
程式	程式	NN	0
可以	可以	VV	0
使用	使用	VV	0
任何	任何	DT	0
能够	能够	VV	0
被	被	SB	0
编译	编译	VV	0
成	成	VV	0
Arduino	Arduino	NN	0
机器码	机器码	NN	0
的	的	DEG	0
程式	程式	NN	0
语言	语言	NN	0
编写	编写	VV	0
。	。	PU	0
而	而	AD	0
Atmel	Atmel	NN	0
也	也	AD	0
提供	提供	VV	0
了	了	AS	0
数	数	CD	0
个	个	M	0
可以	可以	VV	0
开发	开发	VV	0
Atmel	Atmel	NN	0
微处	微处	NN	0
理机	理机	NN	0
程式	程式	NN	0
的	的	DEC	0
集成	集成	JJ	I-NP
开发	开发	NN	0
环境	环境	NN	0
，	，	PU	0
AVRStudio	AVRStudio	NN	0
和	和	CC	0
更新	更新	VV	0
的	的	DEC	0
AtmelStudio	AtmelStudio	NN	0
。	。	PU	0
目前	目前	NT	0
微软	微软	AD	0
在	在	P	0
其	其	PN	0
VisualStudio	VisualStudio	NN	0
也	也	AD	0
有	有	VE	0
提供	提供	VV	0
Arduino	Arduino	NN	0
的	的	DEG	0
SDK	SDK	NN	0
，	，	PU	0
在	在	P	0
编译	编译	NN	0
执行	执行	VV	0
上	上	LC	0
更	更	AD	0
方便	方便	VA	0
。	。	PU	0
而	而	AD	0
Arduino	Arduino	NN	0
计划	计划	VV	0
也	也	AD	0
提供	提供	VV	0
了	了	AS	0
ArduinoSoftwareIDE	ArduinoSoftwareIDE	NN	0
，	，	PU	0
一	一	CD	0
套	套	M	0
以	以	P	0
Java	Java	NN	0
编写	编写	VV	0
的	的	DEC	0
跨	跨	VV	0
平台	平台	NN	0
应用	应用	VV	0
软体	软体	NN	0
。	。	PU	0
ArduinoSoftwareIDE	ArduinoSoftwareIDE	NN	0
源自	源自	VV	0
於	於	P	0
Processing	Processing	NN	0
程式	程式	NN	0
语言	语言	NN	0
以及	以及	CC	0
计划	计划	VV	0
的	的	DEC	0
集成	集成	JJ	I-NP
开发	开发	NN	0
环境	环境	NN	0
。	。	PU	0
它	它	PN	0
是	是	VC	0
被	被	SB	0
设计	设计	VV	0
於	於	P	0
介绍	介绍	NN	0
程式	程式	NN	0
编写	编写	VV	0
给	给	P	0
艺术家	艺术家	NN	0
和	和	CC	0
不熟	不熟	JJ	I-NP
悉程式	悉程式	NN	0
设计	设计	VV	0
的	的	DEC	0
人们	人们	NN	0
，	，	PU	0
且	且	CC	0
包含	包含	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
拥有	拥有	VV	0
语法	语法	NN	0
突显	突显	VA	0
、	、	PU	0
括号	括号	NN	0
匹配	匹配	VV	0
、	、	PU	0
自动	自动	AD	0
缩排	缩排	VV	0
和	和	CC	0
一	一	CD	0
键	键	NN	0
编译	编译	VV	0
并	并	CC	0
将	将	BA	0
可	可	VV	0
执行	执行	VV	0
文件	文件	NN	0
烧	烧	VV	0
写入	写入	VV	0
Arduino	Arduino	NN	0
硬体	硬体	NN	0
中	中	LC	0
的	的	DEG	0
编辑器	编辑器	NN	0
。	。	PU	0
ArduinoSoftwareIDE	ArduinoSoftwareIDE	NN	0
使用	使用	VV	0
与	与	P	0
C	C	NN	0
语言	语言	NN	0
和	和	CC	0
C++	C++	NN	0
相仿	相仿	VV	0
的	的	DEC	0
程式	程式	NN	0
语言	语言	NN	0
，	，	PU	0
并且	并且	CC	0
提供	提供	VV	0
了	了	AS	0
包含	包含	VV	0
常见	常见	JJ	I-NP
的	的	DEG	0
输入	输入	NN	0
/	/	PU	0
输出	输出	NN	0
函数	函数	NN	0
的	的	DEG	0
软体	软体	NN	0
函数库	函数库	NN	0
。	。	PU	0
在	在	P	0
使用	使用	VV	0
G	G	CD	0
NUtoolchain	NUtoolchain	VV	0
编译	编译	NN	0
和	和	CC	0
链接	链接	NN	0
后	后	LC	0
，	，	PU	0
ArduinoSoftwareIDE	ArduinoSoftwareIDE	NN	0
提供	提供	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
程式	程式	NN	0
「	「	PU	0
avrdude	avrdude	NN	0
」	」	PU	0
用来	用来	VV	0
转换	转换	VV	0
可	可	VV	0
可	可	VV	0
执行	执行	VV	0
文件	文件	NN	0
成为	成为	VV	0
能够	能够	VV	0
烧	烧	VV	0
写入	写入	VV	0
Arduino	Arduino	NN	0
硬体	硬体	NN	0
的	的	DEC	0
固件	固件	NN	0
。	。	PU	0
使用	使用	VV	0
ArduinoSoftwareIDE	ArduinoSoftwareIDE	NN	0
编写	编写	NN	0
的	的	DEC	0
程式	程式	NN	0
被	被	SB	0
称为	称为	VV	0
「	「	PU	0
sketch	sketch	NN	0
」	」	PU	0
。	。	PU	0
一	一	CD	0
个	个	M	0
典型	典型	VA	0
的	的	DEC	0
ArduinoC	ArduinoC	NN	0
/	/	PU	0
C	C	NN	0
+	+	AD	0
+	+	VV	0
sketch	sketch	NN	0
程式	程式	NN	0
会	会	VV	0
包含	包含	VV	0
两	两	CD	0
个	个	M	0
函数	函数	NN	0
，	，	PU	0
它们	它们	PN	0
会	会	VV	0
在	在	P	0
编译	编译	NN	0
后	后	LC	0
合成	合成	VV	0
为	为	VC	0
main	main	NN	0
()	()	PU	0
函数	函数	NN	0
：	：	PU	0
这	这	PN	0
是	是	VC	0
Arduino	Arduino	NN	0
的	的	DEG	0
Blink	Blink	NN	0
范例	范例	NN	0
程式	程式	NN	0
。	。	PU	0
Arduino	Arduino	NN	0
程式	程式	NN	0
可	可	VV	0
由	由	P	0
五	五	CD	0
个	个	M	0
部分	部分	NN	0
组成	组成	VV	0
：	：	PU	0
/	/	PU	0
/	/	PU	0
1	1	CD	0
.	.	PU	0
汇入	汇入	VV	0
函数库	函数库	NN	0
与	与	CC	0
定义	定义	NN	0
(	(	PU	0
可	可	VV	0
有	有	VE	0
可	可	VV	0
无	无	VE	0
)	)	PU	0
/	/	PU	0
/	/	PU	0
2	2	CD	0
.	.	PU	0
宣告	宣告	NN	0
常数	常数	NN	0
与	与	CC	0
全域	全域	NN	0
变量	变量	NN	0
(	(	PU	0
可	可	VV	0
有	有	VE	0
可	可	VV	0
无	无	VE	0
)	)	PU	0
constfloatPI	constfloatPI	NN	0
=	=	PU	0
3	3	CD	0
.	.	PU	0
14159	14159	CD	0
;	;	PU	0
intr	intr	NN	0
;	;	PU	0
/	/	PU	0
/	/	PU	0
3	3	CD	0
.	.	PU	0
设定	设定	NN	0
函数	函数	NN	0
(	(	PU	0
必要	必要	NT	0
)	)	PU	0
/	/	PU	0
/	/	PU	0
4	4	CD	0
.	.	PU	0
无限	无限	JJ	I-NP
回圈	回圈	NN	0
;	;	PU	0
(	(	PU	0
必要	必要	VA	0
)	)	PU	0
/	/	PU	0
/	/	PU	0
5	5	CD	0
.	.	PU	0
自订	自订	NN	0
函数	函数	NN	0
(	(	PU	0
可	可	VV	0
有	有	VE	0
可	可	VV	0
无	无	VE	0
)	)	PU	0
floatarea	floatarea	NN	0
(	(	PU	0
floatr	floatr	NN	0
)	)	PU	0
{	{	PU	0
其中	其中	NN	0
setup	setup	NN	0
()	()	PU	0
与	与	CC	0
loop	loop	NN	0
()	()	PU	0
是	是	VC	0
一定	一定	JJ	I-NP
要有	要有	JJ	I-NP
的	的	DEG	0
函数	函数	NN	0
（	（	PU	0
均	均	AD	0
无	无	VE	0
参数	参数	NN	0
无	无	VE	0
传回值	传回值	NN	0
）	）	PU	0
，	，	PU	0
其	其	PN	0
他	他	PN	0
则	则	AD	0
视	视	VV	0
需要	需要	VV	0
而	而	MSP	0
定	定	VV	0
。	。	PU	0
Arduino	Arduino	NN	0
语言	语言	NN	0
采用	采用	VV	0
C/C	C/C	NN	0
++	++	PU	0
语法	语法	NN	0
，	，	PU	0
加上	加上	VV	0
以	以	P	0
Wiring	Wiring	NN	0
为	为	VV	0
基础	基础	NN	0
的	的	DEC	0
电子	电子	NN	0
设计	设计	NN	0
核心函	核心函	NN	0
数库	数库	NN	0
组合	组合	VV	0
而	而	MSP	0
成	成	VV	0
，	，	PU	0
包括	包括	VV	0
DigitalI	DigitalI	NN	0
/	/	PU	0
O	O	NN	0
,	,	PU	0
AnalogI	AnalogI	NN	0
/	/	PU	0
O	O	NN	0
等	等	ETC	0
函数库	函数库	NN	0
。	。	PU	0
内建	内建	NN	0
的	的	DEC	0
函数库	函数库	NN	0
可	可	VV	0
直接	直接	AD	0
调用	调用	VV	0
，	，	PU	0
但	但	AD	0
若	若	CS	0
有	有	VE	0
使用	使用	VV	0
第三	第三	OD	0
方函	方函	NN	0
数	数	CD	0
库	库	NN	0
（	（	PU	0
例如	例如	AD	0
驱动	驱动	VV	0
传感器	传感器	NN	0
模块	模块	NN	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
函数库	函数库	NN	0
）	）	PU	0
，	，	PU	0
则	则	AD	0
必须	必须	VV	0
使用	使用	VV	0
include	include	NN	0
前置	前置	NN	0
指令	指令	VV	0
引入	引入	VV	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
也	也	AD	0
可以	可以	VV	0
用	用	P	0
前置	前置	NN	0
指令	指令	VV	0
define	define	NN	0
定义	定义	VV	0
一	一	CD	0
个	个	M	0
常数	常数	NN	0
或	或	CC	0
巨集	巨集	NN	0
（	（	PU	0
运算	运算	NN	0
式	式	NN	0
）	）	PU	0
。	。	PU	0
前置	前置	NN	0
指令	指令	VV	0
乃	乃	VC	0
C	C	NN	0
编译器	编译器	NN	0
指令	指令	NN	0
，	，	PU	0
不	不	AD	0
属于	属于	VV	0
C	C	NN	0
语言	语言	NN	0
本身	本身	PN	0
，	，	PU	0
其	其	PN	0
用途	用途	NN	0
有	有	VE	0
三	三	CD	0
：	：	PU	0
所以	所以	AD	0
前置	前置	VV	0
指令	指令	NN	0
的	的	DEC	0
功能	功能	NN	0
一	一	CD	0
言	言	VV	0
以	以	P	0
蔽	蔽	PN	0
之	之	DEG	0
就	就	AD	0
是	是	VC	0
替换	替换	VV	0
，	，	PU	0
include	include	NN	0
就	就	AD	0
是	是	VC	0
在	在	P	0
标头	标头	NN	0
处以	处以	VV	0
指定	指定	VV	0
之	之	DEC	0
文件	文件	NN	0
内容	内容	NN	0
替换	替换	VV	0
；	；	PU	0
而	而	CC	0
define	define	NN	0
就	就	AD	0
是	是	VC	0
在	在	P	0
程式	程式	NN	0
中	中	LC	0
用到	用到	VV	0
所	所	MSP	0
定义	定义	VV	0
之	之	DEC	0
常数	常数	NN	0
与	与	CC	0
巨集	巨集	NN	0
名称	名称	NN	0
时	时	LC	0
，	，	PU	0
以	以	P	0
其	其	PN	0
内容	内容	NN	0
替换	替换	VV	0
。	。	PU	0
巨集	巨集	JJ	I-NP
的	的	DEG	0
功能事	功能事	NN	0
实上	实上	AD	0
与	与	P	0
函数	函数	NN	0
类似	类似	NN	0
，	，	PU	0
不同	不同	VA	0
之	之	DEC	0
处	处	NN	0
是	是	VC	0
函数	函数	NN	0
呼叫	呼叫	NN	0
使用	使用	VV	0
堆叠	堆叠	VV	0
，	，	PU	0
而	而	CC	0
巨集	巨集	AD	0
则	则	AD	0
是	是	VC	0
直接	直接	AD	0
放	放	VV	0
在	在	P	0
源代码	源代码	NN	0
中	中	LC	0
，	，	PU	0
执行	执行	VV	0
效率	效率	NN	0
较	较	AD	0
快	快	VA	0
（	（	PU	0
但	但	AD	0
若	若	CS	0
很	很	AD	0
多	多	VA	0
地	地	DEV	0
方都	方都	NN	0
要	要	VV	0
用到	用到	VV	0
时	时	LC	0
，	，	PU	0
编译	编译	VV	0
后	后	LC	0
就	就	AD	0
会	会	VV	0
比较	比较	VV	0
大	大	VA	0
）	）	PU	0
。	。	PU	0
头文件	头文件	NN	0
可	可	VV	0
用	用	P	0
角	角	NN	0
括号	括号	NN	0
<	<	PU	0
>	>	CD	0
或	或	CC	0
双	双	CD	0
引号	引号	NN	0
"	"	PU	0
"	"	PU	0
，	，	PU	0
差別	差別	NN	0
是	是	VC	0
用	用	P	0
双	双	CD	0
引号	引号	NN	0
时	时	LC	0
，	，	PU	0
前置	前置	NN	0
处理器	处理器	NN	0
会	会	VV	0
先	先	AD	0
从	从	P	0
原始档	原始档	NN	0
所	所	MSP	0
在	在	VV	0
位置	位置	NN	0
开始	开始	VV	0
去搜	去搜	VV	0
寻头	寻头	NN	0
文件	文件	NN	0
；	；	PU	0
而	而	CC	0
用	用	P	0
角括号	角括号	NN	0
则	则	AD	0
会	会	VV	0
先	先	AD	0
从	从	P	0
libraries	libraries	NN	0
目录	目录	NN	0
开始	开始	VV	0
找	找	VV	0
。	。	PU	0
