	|||	S: 1E: 2	|||	CD
Arduino	|||	S: 2E: 9	|||	NN
Arduino	|||	S: 9E: 16	|||	NN
是	|||	S: 16E: 17	|||	VC
一家	|||	S: 17E: 19	|||	AD
制作	|||	S: 19E: 21	|||	VV
开源	|||	S: 21E: 23	|||	NN
硬件	|||	S: 23E: 25	|||	NN
和	|||	S: 25E: 26	|||	CC
开源	|||	S: 26E: 28	|||	NN
软件	|||	S: 28E: 30	|||	NN
的	|||	S: 30E: 31	|||	DEG
公司	|||	S: 31E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
同时	|||	S: 34E: 36	|||	AD
兼有	|||	S: 36E: 38	|||	VV
项目	|||	S: 38E: 40	|||	NN
和	|||	S: 40E: 41	|||	CC
用户	|||	S: 41E: 43	|||	NN
社区	|||	S: 43E: 45	|||	VV
，	|||	S: 45E: 46	|||	PU
该	|||	S: 46E: 47	|||	DT
公司	|||	S: 47E: 49	|||	NN
负责	|||	S: 49E: 51	|||	NN
设计	|||	S: 51E: 53	|||	NN
和	|||	S: 53E: 54	|||	CC
制造	|||	S: 54E: 56	|||	NN
单板	|||	S: 56E: 58	|||	NN
微	|||	S: 58E: 59	|||	JJ
控制器	|||	S: 59E: 62	|||	NN
和	|||	S: 62E: 63	|||	CC
微	|||	S: 63E: 64	|||	JJ
控制器	|||	S: 64E: 67	|||	NN
套件	|||	S: 67E: 69	|||	NN
，	|||	S: 69E: 70	|||	PU
用于	|||	S: 70E: 72	|||	VV
构建	|||	S: 72E: 74	|||	NN
-	|||	S: 74E: 75	|||	PU
{zh	|||	S: 75E: 78	|||	NN
-	|||	S: 78E: 79	|||	PU
cn	|||	S: 79E: 81	|||	NN
:	|||	S: 81E: 82	|||	PU
数字	|||	S: 82E: 84	|||	NN
设备	|||	S: 84E: 86	|||	NN
;	|||	S: 86E: 87	|||	PU
zh	|||	S: 87E: 89	|||	NN
-	|||	S: 89E: 90	|||	PU
tw	|||	S: 90E: 92	|||	NN
:	|||	S: 92E: 93	|||	PU
数位	|||	S: 93E: 95	|||	NN
装置	|||	S: 95E: 97	|||	NN
;	|||	S: 97E: 98	|||	PU
}	|||	S: 98E: 99	|||	NN
-	|||	S: 99E: 100	|||	PU
和	|||	S: 100E: 101	|||	CC
-	|||	S: 101E: 102	|||	PU
{zh	|||	S: 102E: 105	|||	NN
-	|||	S: 105E: 106	|||	PU
cn	|||	S: 106E: 108	|||	NN
:	|||	S: 108E: 109	|||	PU
交互式	|||	S: 109E: 112	|||	JJ
对象	|||	S: 112E: 114	|||	NN
;	|||	S: 114E: 115	|||	PU
zh	|||	S: 115E: 117	|||	NN
-	|||	S: 117E: 118	|||	PU
tw	|||	S: 118E: 120	|||	NN
:	|||	S: 120E: 121	|||	PU
交互式	|||	S: 121E: 124	|||	JJ
物件	|||	S: 124E: 126	|||	NN
;	|||	S: 126E: 127	|||	PU
}	|||	S: 127E: 128	|||	NN
-	|||	S: 128E: 129	|||	PU
，	|||	S: 129E: 130	|||	PU
以便	|||	S: 130E: 132	|||	AD
在	|||	S: 132E: 133	|||	P
物理	|||	S: 133E: 135	|||	NN
和	|||	S: 135E: 136	|||	CC
-	|||	S: 136E: 137	|||	PU
{zh	|||	S: 137E: 140	|||	NN
-	|||	S: 140E: 141	|||	PU
cn	|||	S: 141E: 143	|||	NN
:	|||	S: 143E: 144	|||	PU
数字	|||	S: 144E: 146	|||	NN
世界	|||	S: 146E: 148	|||	NN
;	|||	S: 148E: 149	|||	PU
zh	|||	S: 149E: 151	|||	NN
-	|||	S: 151E: 152	|||	PU
tw	|||	S: 152E: 154	|||	NN
:	|||	S: 154E: 155	|||	PU
数位	|||	S: 155E: 157	|||	NN
世界	|||	S: 157E: 159	|||	NN
;	|||	S: 159E: 160	|||	PU
}	|||	S: 160E: 161	|||	NN
-	|||	S: 161E: 162	|||	PU
中	|||	S: 162E: 163	|||	LC
感知	|||	S: 163E: 165	|||	NN
和	|||	S: 165E: 166	|||	CC
控制	|||	S: 166E: 168	|||	NN
-	|||	S: 168E: 169	|||	PU
{zh	|||	S: 169E: 172	|||	NN
-	|||	S: 172E: 173	|||	PU
cn	|||	S: 173E: 175	|||	NN
:	|||	S: 175E: 176	|||	PU
对象	|||	S: 176E: 178	|||	NN
;	|||	S: 178E: 179	|||	PU
zh	|||	S: 179E: 181	|||	NN
-	|||	S: 181E: 182	|||	PU
tw	|||	S: 182E: 184	|||	NN
:	|||	S: 184E: 185	|||	PU
物件	|||	S: 185E: 187	|||	NN
;	|||	S: 187E: 188	|||	PU
}	|||	S: 188E: 189	|||	NN
-	|||	S: 189E: 190	|||	PU
。	|||	S: 190E: 191	|||	PU
该	|||	S: 191E: 192	|||	DT
-	|||	S: 192E: 193	|||	PU
{zh	|||	S: 193E: 196	|||	NN
-	|||	S: 196E: 197	|||	PU
cn	|||	S: 197E: 199	|||	NN
:	|||	S: 199E: 200	|||	PU
项目	|||	S: 200E: 202	|||	NN
;	|||	S: 202E: 203	|||	PU
zh	|||	S: 203E: 205	|||	NN
-	|||	S: 205E: 206	|||	PU
tw	|||	S: 206E: 208	|||	NN
:	|||	S: 208E: 209	|||	PU
专案	|||	S: 209E: 211	|||	NT
;	|||	S: 211E: 212	|||	PU
}	|||	S: 212E: 213	|||	AD
-	|||	S: 213E: 214	|||	PU
的	|||	S: 214E: 215	|||	DEC
产品	|||	S: 215E: 217	|||	NN
是	|||	S: 217E: 218	|||	VC
按照	|||	S: 218E: 220	|||	P
G	|||	S: 220E: 221	|||	CD
N	|||	S: 221E: 222	|||	CD
U	|||	S: 222E: 223	|||	NN
宽	|||	S: 223E: 224	|||	AD
通用	|||	S: 224E: 226	|||	P
公共	|||	S: 226E: 228	|||	JJ
许可证	|||	S: 228E: 231	|||	NN
（	|||	S: 231E: 232	|||	PU
LGPL	|||	S: 232E: 236	|||	NN
）	|||	S: 236E: 237	|||	PU
或	|||	S: 237E: 238	|||	CC
GNU	|||	S: 238E: 241	|||	NN
通用	|||	S: 241E: 243	|||	VV
公共	|||	S: 243E: 245	|||	JJ
许可证	|||	S: 245E: 248	|||	NN
（	|||	S: 248E: 249	|||	PU
GPL	|||	S: 249E: 252	|||	NN
）	|||	S: 252E: 253	|||	PU
许可	|||	S: 253E: 255	|||	VV
的	|||	S: 255E: 256	|||	DEC
开源	|||	S: 256E: 258	|||	NN
硬件	|||	S: 258E: 260	|||	NN
和	|||	S: 260E: 261	|||	CC
软件	|||	S: 261E: 263	|||	NN
分发	|||	S: 263E: 265	|||	VV
的	|||	S: 265E: 266	|||	SP
，	|||	S: 266E: 267	|||	PU
Arduino	|||	S: 267E: 274	|||	NN
允许	|||	S: 274E: 276	|||	VV
任何	|||	S: 276E: 278	|||	DT
人	|||	S: 278E: 279	|||	NN
制造	|||	S: 279E: 281	|||	VV
Arduino板	|||	S: 281E: 289	|||	NN
和	|||	S: 289E: 290	|||	CC
软件	|||	S: 290E: 292	|||	NN
分发	|||	S: 292E: 294	|||	VV
。	|||	S: 294E: 295	|||	PU
Arduino板	|||	S: 295E: 303	|||	NN
可以	|||	S: 303E: 305	|||	VV
以	|||	S: 305E: 306	|||	P
预装	|||	S: 306E: 308	|||	VV
的	|||	S: 308E: 309	|||	DEC
形式	|||	S: 309E: 311	|||	NN
商业	|||	S: 311E: 313	|||	NN
销售	|||	S: 313E: 315	|||	VV
，	|||	S: 315E: 316	|||	PU
也	|||	S: 316E: 317	|||	CC
可以	|||	S: 317E: 319	|||	VV
作为	|||	S: 319E: 321	|||	P
DIY	|||	S: 321E: 324	|||	NN
套件	|||	S: 324E: 326	|||	NN
购买	|||	S: 326E: 328	|||	VV
。	|||	S: 328E: 329	|||	PU
Arduino	|||	S: 329E: 336	|||	NN
电路板	|||	S: 336E: 339	|||	NN
设计	|||	S: 339E: 341	|||	VV
使用	|||	S: 341E: 343	|||	VV
各	|||	S: 343E: 344	|||	DT
种	|||	S: 344E: 345	|||	M
微	|||	S: 345E: 346	|||	JJ
处理器	|||	S: 346E: 349	|||	NN
和	|||	S: 349E: 350	|||	CC
控制器	|||	S: 350E: 353	|||	NN
。	|||	S: 353E: 354	|||	PU
这些	|||	S: 354E: 356	|||	DT
电路板	|||	S: 356E: 359	|||	NN
配有	|||	S: 359E: 361	|||	VV
一	|||	S: 361E: 362	|||	CD
组	|||	S: 362E: 363	|||	M
数字	|||	S: 363E: 365	|||	NN
和	|||	S: 365E: 366	|||	CC
模拟	|||	S: 366E: 368	|||	NN
I	|||	S: 368E: 369	|||	NN
/	|||	S: 369E: 370	|||	PU
O	|||	S: 370E: 371	|||	NN
引脚	|||	S: 371E: 373	|||	NN
，	|||	S: 373E: 374	|||	PU
可以	|||	S: 374E: 376	|||	VV
连接	|||	S: 376E: 378	|||	VV
各	|||	S: 378E: 379	|||	DT
种	|||	S: 379E: 380	|||	M
扩展板	|||	S: 380E: 383	|||	NN
或	|||	S: 383E: 384	|||	CC
面	|||	S: 384E: 385	|||	NN
包板	|||	S: 385E: 387	|||	NN
（	|||	S: 387E: 388	|||	PU
屏蔽板	|||	S: 388E: 391	|||	NN
）	|||	S: 391E: 392	|||	PU
和	|||	S: 392E: 393	|||	CC
其他	|||	S: 393E: 395	|||	DT
电路	|||	S: 395E: 397	|||	NN
。	|||	S: 397E: 398	|||	PU
这些	|||	S: 398E: 400	|||	DT
电路板	|||	S: 400E: 403	|||	NN
具有	|||	S: 403E: 405	|||	VV
-	|||	S: 405E: 406	|||	PU
{zh	|||	S: 406E: 409	|||	NN
-	|||	S: 409E: 410	|||	PU
cn	|||	S: 410E: 412	|||	NN
:	|||	S: 412E: 413	|||	PU
串行	|||	S: 413E: 415	|||	VV
通信	|||	S: 415E: 417	|||	NN
接口	|||	S: 417E: 419	|||	NN
;	|||	S: 419E: 420	|||	PU
zh	|||	S: 420E: 422	|||	NN
-	|||	S: 422E: 423	|||	PU
tw	|||	S: 423E: 425	|||	NN
:	|||	S: 425E: 426	|||	PU
串行埠	|||	S: 426E: 429	|||	NN
;	|||	S: 429E: 430	|||	PU
}	|||	S: 430E: 431	|||	NN
-	|||	S: 431E: 432	|||	PU
，	|||	S: 432E: 433	|||	PU
包括	|||	S: 433E: 435	|||	VV
某些	|||	S: 435E: 437	|||	DT
型号	|||	S: 437E: 439	|||	NN
上	|||	S: 439E: 440	|||	LC
的	|||	S: 440E: 441	|||	DEC
-	|||	S: 441E: 442	|||	PU
{zh	|||	S: 442E: 445	|||	NN
-	|||	S: 445E: 446	|||	PU
cn	|||	S: 446E: 448	|||	NN
:	|||	S: 448E: 449	|||	PU
通用	|||	S: 449E: 451	|||	JJ
串行	|||	S: 451E: 453	|||	NN
总线	|||	S: 453E: 455	|||	NN
;	|||	S: 455E: 456	|||	PU
zh	|||	S: 456E: 458	|||	NN
-	|||	S: 458E: 459	|||	PU
tw	|||	S: 459E: 461	|||	NN
:	|||	S: 461E: 462	|||	PU
通用	|||	S: 462E: 464	|||	AD
串行	|||	S: 464E: 466	|||	VV
总线	|||	S: 466E: 468	|||	NN
;	|||	S: 468E: 469	|||	PU
}	|||	S: 469E: 470	|||	NN
-	|||	S: 470E: 471	|||	PU
（	|||	S: 471E: 472	|||	PU
USB	|||	S: 472E: 475	|||	NN
）	|||	S: 475E: 476	|||	PU
，	|||	S: 476E: 477	|||	PU
也	|||	S: 477E: 478	|||	AD
用于	|||	S: 478E: 480	|||	VV
从	|||	S: 480E: 481	|||	DT
个	|||	S: 481E: 482	|||	M
人电脑	|||	S: 482E: 485	|||	NN
加载	|||	S: 485E: 487	|||	NN
程序	|||	S: 487E: 489	|||	NN
。	|||	S: 489E: 490	|||	PU
微	|||	S: 490E: 491	|||	JJ
控制器	|||	S: 491E: 494	|||	NN
通常	|||	S: 494E: 496	|||	AD
使用	|||	S: 496E: 498	|||	VV
C	|||	S: 498E: 499	|||	NN
/	|||	S: 499E: 500	|||	PU
C	|||	S: 500E: 501	|||	NN
+	|||	S: 501E: 502	|||	NN
+	|||	S: 502E: 503	|||	LC
-	|||	S: 503E: 504	|||	PU
{zh	|||	S: 504E: 507	|||	NN
-	|||	S: 507E: 508	|||	PU
cn	|||	S: 508E: 510	|||	NN
:	|||	S: 510E: 511	|||	PU
编程	|||	S: 511E: 513	|||	NN
语言	|||	S: 513E: 515	|||	NN
;	|||	S: 515E: 516	|||	PU
zh	|||	S: 516E: 518	|||	NN
-	|||	S: 518E: 519	|||	PU
tw	|||	S: 519E: 521	|||	NN
:	|||	S: 521E: 522	|||	PU
程式	|||	S: 522E: 524	|||	NN
语言	|||	S: 524E: 526	|||	NN
;	|||	S: 526E: 527	|||	PU
}	|||	S: 527E: 528	|||	NN
-	|||	S: 528E: 529	|||	PU
。	|||	S: 529E: 530	|||	PU
除了	|||	S: 530E: 532	|||	P
使用	|||	S: 532E: 534	|||	VV
传统	|||	S: 534E: 536	|||	JJ
的	|||	S: 536E: 537	|||	DEG
编译	|||	S: 537E: 539	|||	NN
工具链	|||	S: 539E: 542	|||	NN
之外	|||	S: 542E: 544	|||	LC
，	|||	S: 544E: 545	|||	PU
Arduino	|||	S: 545E: 552	|||	NN
项目	|||	S: 552E: 554	|||	NN
还	|||	S: 554E: 555	|||	AD
提供	|||	S: 555E: 557	|||	VV
了	|||	S: 557E: 558	|||	AS
一	|||	S: 558E: 559	|||	CD
个	|||	S: 559E: 560	|||	M
基于	|||	S: 560E: 562	|||	P
Processing	|||	S: 562E: 572	|||	NN
语言	|||	S: 572E: 574	|||	NN
-	|||	S: 574E: 575	|||	PU
{zh	|||	S: 575E: 578	|||	NN
-	|||	S: 578E: 579	|||	PU
cn	|||	S: 579E: 581	|||	NN
:	|||	S: 581E: 582	|||	PU
项目	|||	S: 582E: 584	|||	NN
;	|||	S: 584E: 585	|||	PU
zh	|||	S: 585E: 587	|||	NN
-	|||	S: 587E: 588	|||	PU
tw	|||	S: 588E: 590	|||	NN
:	|||	S: 590E: 591	|||	PU
专案	|||	S: 591E: 593	|||	NT
;	|||	S: 593E: 594	|||	PU
}	|||	S: 594E: 595	|||	AD
-	|||	S: 595E: 596	|||	PU
的	|||	S: 596E: 597	|||	DEC
集成	|||	S: 597E: 599	|||	JJ
开发	|||	S: 599E: 601	|||	NN
环境	|||	S: 601E: 603	|||	NN
。	|||	S: 603E: 604	|||	PU
Arduino	|||	S: 604E: 611	|||	NN
-	|||	S: 611E: 612	|||	PU
{zh	|||	S: 612E: 615	|||	NN
-	|||	S: 615E: 616	|||	PU
cn	|||	S: 616E: 618	|||	NN
:	|||	S: 618E: 619	|||	PU
项目	|||	S: 619E: 621	|||	NN
;	|||	S: 621E: 622	|||	PU
zh	|||	S: 622E: 624	|||	NN
-	|||	S: 624E: 625	|||	PU
tw	|||	S: 625E: 627	|||	NN
:	|||	S: 627E: 628	|||	PU
专案	|||	S: 628E: 630	|||	NN
;	|||	S: 630E: 631	|||	PU
}	|||	S: 631E: 632	|||	AD
-	|||	S: 632E: 633	|||	PU
始于	|||	S: 633E: 635	|||	VV
2003	|||	S: 635E: 639	|||	CD
年	|||	S: 639E: 640	|||	M
，	|||	S: 640E: 641	|||	PU
作为	|||	S: 641E: 643	|||	P
意大	|||	S: 643E: 645	|||	JJ
利伊	|||	S: 645E: 647	|||	NN
夫雷	|||	S: 647E: 649	|||	NN
亚地区	|||	S: 649E: 652	|||	NN
伊	|||	S: 652E: 653	|||	ETC
夫雷亚	|||	S: 653E: 656	|||	NN
交互	|||	S: 656E: 658	|||	NN
设计	|||	S: 658E: 660	|||	VV
研究所	|||	S: 660E: 663	|||	NN
的	|||	S: 663E: 664	|||	DEC
学生	|||	S: 664E: 666	|||	NN
-	|||	S: 666E: 667	|||	PU
{zh	|||	S: 667E: 670	|||	NN
-	|||	S: 670E: 671	|||	PU
cn	|||	S: 671E: 673	|||	NN
:	|||	S: 673E: 674	|||	PU
项目	|||	S: 674E: 676	|||	NN
;	|||	S: 676E: 677	|||	PU
zh	|||	S: 677E: 679	|||	NN
-	|||	S: 679E: 680	|||	PU
tw	|||	S: 680E: 682	|||	NN
:	|||	S: 682E: 683	|||	PU
专案	|||	S: 683E: 685	|||	VE
;	|||	S: 685E: 686	|||	PU
}	|||	S: 686E: 687	|||	NN
-	|||	S: 687E: 688	|||	PU
，	|||	S: 688E: 689	|||	PU
目的	|||	S: 689E: 691	|||	NN
是	|||	S: 691E: 692	|||	VC
为	|||	S: 692E: 693	|||	P
新手	|||	S: 693E: 695	|||	JJ
和	|||	S: 695E: 696	|||	CC
专业	|||	S: 696E: 698	|||	NN
人员	|||	S: 698E: 700	|||	NN
提供	|||	S: 700E: 702	|||	VV
一	|||	S: 702E: 703	|||	CD
种	|||	S: 703E: 704	|||	M
低	|||	S: 704E: 705	|||	JJ
成本	|||	S: 705E: 707	|||	NN
且	|||	S: 707E: 708	|||	CC
简单	|||	S: 708E: 710	|||	VA
的	|||	S: 710E: 711	|||	DEC
方法	|||	S: 711E: 713	|||	NN
，	|||	S: 713E: 714	|||	PU
以	|||	S: 714E: 715	|||	MSP
创建	|||	S: 715E: 717	|||	VV
使用	|||	S: 717E: 719	|||	VV
传感器	|||	S: 719E: 722	|||	NN
与	|||	S: 722E: 723	|||	P
环境	|||	S: 723E: 725	|||	NN
相互	|||	S: 725E: 727	|||	AD
作用	|||	S: 727E: 729	|||	VV
的	|||	S: 729E: 730	|||	DEC
设备	|||	S: 730E: 732	|||	NN
执行器	|||	S: 732E: 735	|||	NN
。	|||	S: 735E: 736	|||	PU
适用于	|||	S: 736E: 739	|||	VV
初学者	|||	S: 739E: 742	|||	NN
爱好者	|||	S: 742E: 745	|||	NN
的	|||	S: 745E: 746	|||	DEG
此	|||	S: 746E: 747	|||	DT
类	|||	S: 747E: 748	|||	M
设备	|||	S: 748E: 750	|||	NN
的	|||	S: 750E: 751	|||	DEG
常见	|||	S: 751E: 753	|||	JJ
示	|||	S: 753E: 754	|||	VV
例	|||	S: 754E: 755	|||	NN
包括	|||	S: 755E: 757	|||	VV
简单	|||	S: 757E: 759	|||	VA
机器人	|||	S: 759E: 762	|||	NN
、	|||	S: 762E: 763	|||	PU
恒温器	|||	S: 763E: 766	|||	NN
和	|||	S: 766E: 767	|||	CC
运动	|||	S: 767E: 769	|||	NN
检测器	|||	S: 769E: 772	|||	NN
。	|||	S: 772E: 773	|||	PU
Arduino	|||	S: 773E: 780	|||	NN
这	|||	S: 780E: 781	|||	DT
个	|||	S: 781E: 782	|||	M
名字	|||	S: 782E: 784	|||	NN
来自	|||	S: 784E: 786	|||	VV
意大	|||	S: 786E: 788	|||	JJ
利伊夫	|||	S: 788E: 791	|||	NN
雷亚	|||	S: 791E: 793	|||	VA
的	|||	S: 793E: 794	|||	DEC
一	|||	S: 794E: 795	|||	CD
家	|||	S: 795E: 796	|||	M
酒吧	|||	S: 796E: 798	|||	NN
，	|||	S: 798E: 799	|||	PU
该	|||	S: 799E: 800	|||	DT
项目	|||	S: 800E: 802	|||	NN
的	|||	S: 802E: 803	|||	DEG
一些	|||	S: 803E: 805	|||	CD
创始	|||	S: 805E: 807	|||	VV
人过	|||	S: 807E: 809	|||	P
去常常	|||	S: 809E: 812	|||	AD
会去	|||	S: 812E: 814	|||	VV
这	|||	S: 814E: 815	|||	DT
家	|||	S: 815E: 816	|||	M
酒吧	|||	S: 816E: 818	|||	NN
。	|||	S: 818E: 819	|||	PU
酒吧以伊夫雷亚的Arduin（ArduinofIvrea）	|||	S: 819E: 848	|||	PU
命名	|||	S: 848E: 850	|||	NN
，	|||	S: 850E: 851	|||	PU
他	|||	S: 851E: 852	|||	PN
是	|||	S: 852E: 853	|||	VC
伊	|||	S: 853E: 854	|||	JJ
夫雷亚	|||	S: 854E: 857	|||	NN
边疆	|||	S: 857E: 859	|||	NN
伯	|||	S: 859E: 860	|||	NN
爵	|||	S: 860E: 861	|||	LC
，	|||	S: 861E: 862	|||	PU
也	|||	S: 862E: 863	|||	AD
是	|||	S: 863E: 864	|||	VC
1002	|||	S: 864E: 868	|||	CD
年	|||	S: 868E: 869	|||	M
至	|||	S: 869E: 870	|||	CC
1014	|||	S: 870E: 874	|||	CD
年期	|||	S: 874E: 876	|||	NN
间	|||	S: 876E: 877	|||	LC
的	|||	S: 877E: 878	|||	DEG
意大利	|||	S: 878E: 881	|||	NN
国王	|||	S: 881E: 883	|||	NN
。	|||	S: 883E: 884	|||	PU
使用	|||	S: 884E: 886	|||	VV
AtmelAVR	|||	S: 886E: 894	|||	NN
单片机	|||	S: 894E: 897	|||	NN
，	|||	S: 897E: 898	|||	PU
采用	|||	S: 898E: 900	|||	VV
开源	|||	S: 900E: 902	|||	NN
的	|||	S: 902E: 903	|||	DEC
软硬体	|||	S: 903E: 906	|||	NN
平台	|||	S: 906E: 908	|||	NN
，	|||	S: 908E: 909	|||	PU
构建于	|||	S: 909E: 912	|||	VV
开源	|||	S: 912E: 914	|||	NN
simpleI	|||	S: 914E: 921	|||	NN
/	|||	S: 921E: 922	|||	PU
O	|||	S: 922E: 923	|||	NN
介面板	|||	S: 923E: 926	|||	NN
，	|||	S: 926E: 927	|||	PU
并	|||	S: 927E: 928	|||	CC
具有	|||	S: 928E: 930	|||	VV
使用	|||	S: 930E: 932	|||	VV
类似	|||	S: 932E: 934	|||	JJ
Java	|||	S: 934E: 938	|||	NN
、	|||	S: 938E: 939	|||	PU
C	|||	S: 939E: 940	|||	NN
语言	|||	S: 940E: 942	|||	NN
的	|||	S: 942E: 943	|||	DEC
Processing	|||	S: 943E: 953	|||	NN
/	|||	S: 953E: 954	|||	PU
Wiring	|||	S: 954E: 960	|||	NN
开发	|||	S: 960E: 962	|||	NN
环境	|||	S: 962E: 964	|||	NN
。	|||	S: 964E: 965	|||	PU
Arduino	|||	S: 965E: 972	|||	NN
的	|||	S: 972E: 973	|||	DEG
核心	|||	S: 973E: 975	|||	NN
开发	|||	S: 975E: 977	|||	VV
团队	|||	S: 977E: 979	|||	NN
成员	|||	S: 979E: 981	|||	NN
包括	|||	S: 981E: 983	|||	VV
：	|||	S: 983E: 984	|||	PU
马西	|||	S: 984E: 986	|||	NN
莫	|||	S: 986E: 987	|||	NN
·	|||	S: 987E: 988	|||	PU
班齐	|||	S: 988E: 990	|||	NN
（	|||	S: 990E: 991	|||	PU
MassimoBanzi	|||	S: 991E: 1003	|||	NN
）	|||	S: 1003E: 1004	|||	PU
、	|||	S: 1004E: 1005	|||	PU
大卫	|||	S: 1005E: 1007	|||	CD
·	|||	S: 1007E: 1008	|||	PU
奎提	|||	S: 1008E: 1010	|||	NN
耶	|||	S: 1010E: 1011	|||	ETC
斯	|||	S: 1011E: 1012	|||	DT
（	|||	S: 1012E: 1013	|||	PU
DavidCuartielles	|||	S: 1013E: 1029	|||	M
）	|||	S: 1029E: 1030	|||	PU
、	|||	S: 1030E: 1031	|||	PU
汤姆	|||	S: 1031E: 1033	|||	NN
·	|||	S: 1033E: 1034	|||	PU
伊果	|||	S: 1034E: 1036	|||	NN
（	|||	S: 1036E: 1037	|||	PU
TomIgor	|||	S: 1037E: 1044	|||	NN
）	|||	S: 1044E: 1045	|||	PU
、	|||	S: 1045E: 1046	|||	PU
赞布	|||	S: 1046E: 1048	|||	NN
罗塔	|||	S: 1048E: 1050	|||	NN
·	|||	S: 1050E: 1051	|||	PU
马提诺	|||	S: 1051E: 1054	|||	NN
（	|||	S: 1054E: 1055	|||	PU
G	|||	S: 1055E: 1056	|||	CD
ia	|||	S: 1056E: 1058	|||	M
nlucaMartino	|||	S: 1058E: 1070	|||	NR
）	|||	S: 1070E: 1071	|||	PU
、	|||	S: 1071E: 1072	|||	PU
大卫	|||	S: 1072E: 1074	|||	CD
·	|||	S: 1074E: 1075	|||	PU
梅利	|||	S: 1075E: 1077	|||	NN
斯	|||	S: 1077E: 1078	|||	NN
（	|||	S: 1078E: 1079	|||	PU
DavidMellis	|||	S: 1079E: 1090	|||	M
）	|||	S: 1090E: 1091	|||	PU
和	|||	S: 1091E: 1092	|||	CC
尼	|||	S: 1092E: 1093	|||	CS
可	|||	S: 1093E: 1094	|||	VV
拉斯	|||	S: 1094E: 1096	|||	VV
·	|||	S: 1096E: 1097	|||	PU
兰比提	|||	S: 1097E: 1100	|||	NN
（	|||	S: 1100E: 1101	|||	PU
N	|||	S: 1101E: 1102	|||	CD
icholasZambetti	|||	S: 1102E: 1117	|||	M
）	|||	S: 1117E: 1118	|||	PU
。	|||	S: 1118E: 1119	|||	PU
据说	|||	S: 1119E: 1121	|||	AD
马西	|||	S: 1121E: 1123	|||	NR
莫	|||	S: 1123E: 1124	|||	ETC
·	|||	S: 1124E: 1125	|||	PU
班齐	|||	S: 1125E: 1127	|||	NN
之前	|||	S: 1127E: 1129	|||	LC
是	|||	S: 1129E: 1130	|||	VC
义大	|||	S: 1130E: 1132	|||	NR
利Ivrea	|||	S: 1132E: 1138	|||	NR
一	|||	S: 1138E: 1139	|||	CD
家	|||	S: 1139E: 1140	|||	M
高	|||	S: 1140E: 1141	|||	JJ
科技	|||	S: 1141E: 1143	|||	NN
设计	|||	S: 1143E: 1145	|||	VV
学校	|||	S: 1145E: 1147	|||	VV
的	|||	S: 1147E: 1148	|||	DEC
老师	|||	S: 1148E: 1150	|||	NN
。	|||	S: 1150E: 1151	|||	PU
他	|||	S: 1151E: 1152	|||	PN
的	|||	S: 1152E: 1153	|||	DEG
学生们	|||	S: 1153E: 1156	|||	NN
经常	|||	S: 1156E: 1158	|||	P
抱怨	|||	S: 1158E: 1160	|||	VV
找	|||	S: 1160E: 1161	|||	VV
不	|||	S: 1161E: 1162	|||	AD
到	|||	S: 1162E: 1163	|||	VV
便宜	|||	S: 1163E: 1165	|||	AD
好用	|||	S: 1165E: 1167	|||	VV
的	|||	S: 1167E: 1168	|||	DEC
微	|||	S: 1168E: 1169	|||	JJ
控制器	|||	S: 1169E: 1172	|||	NN
。	|||	S: 1172E: 1173	|||	PU
2005	|||	S: 1173E: 1177	|||	CD
年	|||	S: 1177E: 1178	|||	M
冬天	|||	S: 1178E: 1180	|||	NN
，	|||	S: 1180E: 1181	|||	PU
马西	|||	S: 1181E: 1183	|||	NN
莫	|||	S: 1183E: 1184	|||	NN
·	|||	S: 1184E: 1185	|||	PU
班	|||	S: 1185E: 1186	|||	NN
齐	|||	S: 1186E: 1187	|||	AD
跟	|||	S: 1187E: 1188	|||	P
大卫	|||	S: 1188E: 1190	|||	AD
·	|||	S: 1190E: 1191	|||	PU
奎提	|||	S: 1191E: 1193	|||	NN
耶	|||	S: 1193E: 1194	|||	VV
斯	|||	S: 1194E: 1195	|||	PN
讨论	|||	S: 1195E: 1197	|||	VV
了	|||	S: 1197E: 1198	|||	AS
这	|||	S: 1198E: 1199	|||	DT
个	|||	S: 1199E: 1200	|||	M
问题	|||	S: 1200E: 1202	|||	NN
。	|||	S: 1202E: 1203	|||	PU
大卫	|||	S: 1203E: 1205	|||	AD
·	|||	S: 1205E: 1206	|||	PU
奎提	|||	S: 1206E: 1208	|||	NN
耶	|||	S: 1208E: 1209	|||	NN
斯	|||	S: 1209E: 1210	|||	AD
是	|||	S: 1210E: 1211	|||	VC
一	|||	S: 1211E: 1212	|||	CD
个	|||	S: 1212E: 1213	|||	M
西班	|||	S: 1213E: 1215	|||	NN
牙籍	|||	S: 1215E: 1217	|||	NN
芯片	|||	S: 1217E: 1219	|||	NN
工程师	|||	S: 1219E: 1222	|||	NN
，	|||	S: 1222E: 1223	|||	PU
当时	|||	S: 1223E: 1225	|||	NT
在	|||	S: 1225E: 1226	|||	P
这	|||	S: 1226E: 1227	|||	DT
所	|||	S: 1227E: 1228	|||	MSP
学	|||	S: 1228E: 1229	|||	VV
校做	|||	S: 1229E: 1231	|||	NN
访问	|||	S: 1231E: 1233	|||	NN
学者	|||	S: 1233E: 1235	|||	NN
。	|||	S: 1235E: 1236	|||	PU
两	|||	S: 1236E: 1237	|||	CD
人	|||	S: 1237E: 1238	|||	NN
决定	|||	S: 1238E: 1240	|||	VV
设计	|||	S: 1240E: 1242	|||	NN
自己	|||	S: 1242E: 1244	|||	VA
的	|||	S: 1244E: 1245	|||	DEC
电路	|||	S: 1245E: 1247	|||	NN
板	|||	S: 1247E: 1248	|||	NN
，	|||	S: 1248E: 1249	|||	PU
并	|||	S: 1249E: 1250	|||	CC
引入	|||	S: 1250E: 1252	|||	VV
了	|||	S: 1252E: 1253	|||	AS
马西	|||	S: 1253E: 1255	|||	NN
莫	|||	S: 1255E: 1256	|||	NN
·	|||	S: 1256E: 1257	|||	PU
班齐	|||	S: 1257E: 1259	|||	NN
的	|||	S: 1259E: 1260	|||	DEC
学生	|||	S: 1260E: 1262	|||	NN
大卫	|||	S: 1262E: 1264	|||	AD
·	|||	S: 1264E: 1265	|||	PU
梅利	|||	S: 1265E: 1267	|||	NN
斯	|||	S: 1267E: 1268	|||	AD
为	|||	S: 1268E: 1269	|||	VC
电路	|||	S: 1269E: 1271	|||	NN
板设	|||	S: 1271E: 1273	|||	VV
计编程	|||	S: 1273E: 1276	|||	NN
语言	|||	S: 1276E: 1278	|||	NN
。	|||	S: 1278E: 1279	|||	PU
两	|||	S: 1279E: 1280	|||	CD
天	|||	S: 1280E: 1281	|||	M
以后	|||	S: 1281E: 1283	|||	LC
，	|||	S: 1283E: 1284	|||	PU
大卫	|||	S: 1284E: 1286	|||	AD
·	|||	S: 1286E: 1287	|||	PU
梅利	|||	S: 1287E: 1289	|||	NN
斯	|||	S: 1289E: 1290	|||	DT
就	|||	S: 1290E: 1291	|||	AD
写出	|||	S: 1291E: 1293	|||	VV
了	|||	S: 1293E: 1294	|||	AS
程序	|||	S: 1294E: 1296	|||	NN
代码	|||	S: 1296E: 1298	|||	NN
。	|||	S: 1298E: 1299	|||	PU
又	|||	S: 1299E: 1300	|||	AD
过	|||	S: 1300E: 1301	|||	VV
了	|||	S: 1301E: 1302	|||	AS
三	|||	S: 1302E: 1303	|||	CD
天	|||	S: 1303E: 1304	|||	M
，	|||	S: 1304E: 1305	|||	PU
电路板	|||	S: 1305E: 1308	|||	NN
就	|||	S: 1308E: 1309	|||	AD
完工	|||	S: 1309E: 1311	|||	VV
了	|||	S: 1311E: 1312	|||	AS
。	|||	S: 1312E: 1313	|||	PU
这	|||	S: 1313E: 1314	|||	DT
块	|||	S: 1314E: 1315	|||	M
电路	|||	S: 1315E: 1317	|||	NN
板	|||	S: 1317E: 1318	|||	NN
被	|||	S: 1318E: 1319	|||	SB
命名	|||	S: 1319E: 1321	|||	VV
为	|||	S: 1321E: 1322	|||	VC
Arduino	|||	S: 1322E: 1329	|||	NN
。	|||	S: 1329E: 1330	|||	PU
几乎	|||	S: 1330E: 1332	|||	AD
任何	|||	S: 1332E: 1334	|||	DT
人	|||	S: 1334E: 1335	|||	NN
，	|||	S: 1335E: 1336	|||	PU
即	|||	S: 1336E: 1337	|||	AD
使	|||	S: 1337E: 1338	|||	VV
不	|||	S: 1338E: 1339	|||	AD
懂	|||	S: 1339E: 1340	|||	VV
电脑	|||	S: 1340E: 1342	|||	NN
编程	|||	S: 1342E: 1344	|||	NN
，	|||	S: 1344E: 1345	|||	PU
也	|||	S: 1345E: 1346	|||	AD
能	|||	S: 1346E: 1347	|||	VV
用	|||	S: 1347E: 1348	|||	P
Arduino	|||	S: 1348E: 1355	|||	NN
做出	|||	S: 1355E: 1357	|||	VV
很	|||	S: 1357E: 1358	|||	AD
酷	|||	S: 1358E: 1359	|||	VA
的	|||	S: 1359E: 1360	|||	DEC
东西	|||	S: 1360E: 1362	|||	NN
，	|||	S: 1362E: 1363	|||	PU
比如	|||	S: 1363E: 1365	|||	AD
对	|||	S: 1365E: 1366	|||	P
传感器	|||	S: 1366E: 1369	|||	NN
作出	|||	S: 1369E: 1371	|||	VV
回应	|||	S: 1371E: 1373	|||	NN
，	|||	S: 1373E: 1374	|||	PU
闪烁	|||	S: 1374E: 1376	|||	NN
灯光	|||	S: 1376E: 1378	|||	NN
，	|||	S: 1378E: 1379	|||	PU
还	|||	S: 1379E: 1380	|||	AD
能	|||	S: 1380E: 1381	|||	VV
控制	|||	S: 1381E: 1383	|||	VV
马达	|||	S: 1383E: 1385	|||	NN
。	|||	S: 1385E: 1386	|||	PU
随后	|||	S: 1386E: 1388	|||	AD
马西莫	|||	S: 1388E: 1391	|||	VV
·	|||	S: 1391E: 1392	|||	PU
班齐	|||	S: 1392E: 1394	|||	NN
、	|||	S: 1394E: 1395	|||	PU
大卫	|||	S: 1395E: 1397	|||	AD
·	|||	S: 1397E: 1398	|||	PU
奎提	|||	S: 1398E: 1400	|||	NN
耶	|||	S: 1400E: 1401	|||	NOI
斯	|||	S: 1401E: 1402	|||	DT
和	|||	S: 1402E: 1403	|||	CC
大	|||	S: 1403E: 1404	|||	JJ
卫	|||	S: 1404E: 1405	|||	VV
·	|||	S: 1405E: 1406	|||	PU
梅利	|||	S: 1406E: 1408	|||	NN
斯	|||	S: 1408E: 1409	|||	DT
把	|||	S: 1409E: 1410	|||	BA
设计	|||	S: 1410E: 1412	|||	VV
图	|||	S: 1412E: 1413	|||	NN
放到	|||	S: 1413E: 1415	|||	VV
了	|||	S: 1415E: 1416	|||	AS
网上	|||	S: 1416E: 1418	|||	NN
。	|||	S: 1418E: 1419	|||	PU
保持	|||	S: 1419E: 1421	|||	VV
设计	|||	S: 1421E: 1423	|||	NN
的	|||	S: 1423E: 1424	|||	DEG
开放	|||	S: 1424E: 1426	|||	NN
源码	|||	S: 1426E: 1428	|||	NN
理念	|||	S: 1428E: 1430	|||	VA
，	|||	S: 1430E: 1431	|||	PU
因为	|||	S: 1431E: 1433	|||	P
版权法	|||	S: 1433E: 1436	|||	NN
可以	|||	S: 1436E: 1438	|||	VV
监管	|||	S: 1438E: 1440	|||	VV
开源	|||	S: 1440E: 1442	|||	NN
软体	|||	S: 1442E: 1444	|||	NN
，	|||	S: 1444E: 1445	|||	PU
却	|||	S: 1445E: 1446	|||	AD
很	|||	S: 1446E: 1447	|||	AD
难	|||	S: 1447E: 1448	|||	AD
用	|||	S: 1448E: 1449	|||	VV
在	|||	S: 1449E: 1450	|||	P
硬体	|||	S: 1450E: 1452	|||	NN
上	|||	S: 1452E: 1453	|||	LC
，	|||	S: 1453E: 1454	|||	PU
他们	|||	S: 1454E: 1456	|||	PN
决定	|||	S: 1456E: 1458	|||	AD
采用	|||	S: 1458E: 1460	|||	VV
共享	|||	S: 1460E: 1462	|||	JJ
创意	|||	S: 1462E: 1464	|||	NN
许可	|||	S: 1464E: 1466	|||	VV
。	|||	S: 1466E: 1467	|||	PU
共享	|||	S: 1467E: 1469	|||	AD
创意	|||	S: 1469E: 1471	|||	VV
是	|||	S: 1471E: 1472	|||	VC
为	|||	S: 1472E: 1473	|||	P
保护开	|||	S: 1473E: 1476	|||	NN
放版	|||	S: 1476E: 1478	|||	NN
权行	|||	S: 1478E: 1480	|||	NN
为	|||	S: 1480E: 1481	|||	VC
而	|||	S: 1481E: 1482	|||	MSP
出现	|||	S: 1482E: 1484	|||	VV
的	|||	S: 1484E: 1485	|||	DEC
类似	|||	S: 1485E: 1487	|||	NN
G	|||	S: 1487E: 1488	|||	CD
PL	|||	S: 1488E: 1490	|||	VV
的	|||	S: 1490E: 1491	|||	DEC
一	|||	S: 1491E: 1492	|||	CD
种	|||	S: 1492E: 1493	|||	M
许可	|||	S: 1493E: 1495	|||	VV
（	|||	S: 1495E: 1496	|||	PU
license	|||	S: 1496E: 1503	|||	VV
）	|||	S: 1503E: 1504	|||	PU
。	|||	S: 1504E: 1505	|||	PU
在	|||	S: 1505E: 1506	|||	P
共	|||	S: 1506E: 1507	|||	AD
享创	|||	S: 1507E: 1509	|||	VV
意许可	|||	S: 1509E: 1512	|||	NN
下	|||	S: 1512E: 1513	|||	LC
，	|||	S: 1513E: 1514	|||	PU
任何	|||	S: 1514E: 1516	|||	DT
人	|||	S: 1516E: 1517	|||	NN
都	|||	S: 1517E: 1518	|||	AD
被	|||	S: 1518E: 1519	|||	SB
允许	|||	S: 1519E: 1521	|||	VV
生产	|||	S: 1521E: 1523	|||	VV
印刷	|||	S: 1523E: 1525	|||	NN
电路板	|||	S: 1525E: 1528	|||	NN
的	|||	S: 1528E: 1529	|||	DEG
复制品	|||	S: 1529E: 1532	|||	NN
，	|||	S: 1532E: 1533	|||	PU
还	|||	S: 1533E: 1534	|||	AD
能	|||	S: 1534E: 1535	|||	VV
重新	|||	S: 1535E: 1537	|||	AD
设计	|||	S: 1537E: 1539	|||	VV
，	|||	S: 1539E: 1540	|||	PU
甚至	|||	S: 1540E: 1542	|||	AD
销售	|||	S: 1542E: 1544	|||	VV
原	|||	S: 1544E: 1545	|||	JJ
设计	|||	S: 1545E: 1547	|||	NN
的	|||	S: 1547E: 1548	|||	DEG
复	|||	S: 1548E: 1549	|||	AD
制品	|||	S: 1549E: 1551	|||	NN
。	|||	S: 1551E: 1552	|||	PU
你	|||	S: 1552E: 1553	|||	PN
不	|||	S: 1553E: 1554	|||	AD
需要	|||	S: 1554E: 1556	|||	VV
付版稅	|||	S: 1556E: 1559	|||	VV
，	|||	S: 1559E: 1560	|||	PU
甚至	|||	S: 1560E: 1562	|||	AD
不	|||	S: 1562E: 1563	|||	AD
用	|||	S: 1563E: 1564	|||	VV
取得	|||	S: 1564E: 1566	|||	VV
Arduino	|||	S: 1566E: 1573	|||	NN
团队	|||	S: 1573E: 1575	|||	NN
的	|||	S: 1575E: 1576	|||	DEC
许可	|||	S: 1576E: 1578	|||	NN
。	|||	S: 1578E: 1579	|||	PU
然而	|||	S: 1579E: 1581	|||	AD
，	|||	S: 1581E: 1582	|||	PU
如果	|||	S: 1582E: 1584	|||	CS
你	|||	S: 1584E: 1585	|||	PN
重新	|||	S: 1585E: 1587	|||	AD
发佈	|||	S: 1587E: 1589	|||	VV
了	|||	S: 1589E: 1590	|||	AS
引用	|||	S: 1590E: 1592	|||	VV
设计	|||	S: 1592E: 1594	|||	NN
，	|||	S: 1594E: 1595	|||	PU
你	|||	S: 1595E: 1596	|||	PN
必须	|||	S: 1596E: 1598	|||	VV
说明	|||	S: 1598E: 1600	|||	VV
原始	|||	S: 1600E: 1602	|||	JJ
Arduino	|||	S: 1602E: 1609	|||	NN
团队	|||	S: 1609E: 1611	|||	NN
的	|||	S: 1611E: 1612	|||	DEG
贡献	|||	S: 1612E: 1614	|||	NN
。	|||	S: 1614E: 1615	|||	PU
如果	|||	S: 1615E: 1617	|||	CS
你	|||	S: 1617E: 1618	|||	PN
调整	|||	S: 1618E: 1620	|||	VV
或	|||	S: 1620E: 1621	|||	CC
改动	|||	S: 1621E: 1623	|||	VV
了	|||	S: 1623E: 1624	|||	AS
电路板	|||	S: 1624E: 1627	|||	NN
，	|||	S: 1627E: 1628	|||	PU
你	|||	S: 1628E: 1629	|||	PN
的	|||	S: 1629E: 1630	|||	DEG
最新	|||	S: 1630E: 1632	|||	JJ
设计	|||	S: 1632E: 1634	|||	NN
必须	|||	S: 1634E: 1636	|||	VV
使用	|||	S: 1636E: 1638	|||	VV
相同	|||	S: 1638E: 1640	|||	VA
或	|||	S: 1640E: 1641	|||	CC
类似	|||	S: 1641E: 1643	|||	VA
的	|||	S: 1643E: 1644	|||	DEC
共享	|||	S: 1644E: 1646	|||	NN
创意	|||	S: 1646E: 1648	|||	AD
许可	|||	S: 1648E: 1650	|||	VV
，	|||	S: 1650E: 1651	|||	PU
以	|||	S: 1651E: 1652	|||	MSP
保证	|||	S: 1652E: 1654	|||	VV
新版	|||	S: 1654E: 1656	|||	NN
本	|||	S: 1656E: 1657	|||	DT
的	|||	S: 1657E: 1658	|||	DEG
Arduino	|||	S: 1658E: 1665	|||	NN
电路板	|||	S: 1665E: 1668	|||	NN
也	|||	S: 1668E: 1669	|||	AD
会	|||	S: 1669E: 1670	|||	VV
一样	|||	S: 1670E: 1672	|||	VA
的	|||	S: 1672E: 1673	|||	DEC
自由	|||	S: 1673E: 1675	|||	NN
和	|||	S: 1675E: 1676	|||	CC
开放	|||	S: 1676E: 1678	|||	VV
。	|||	S: 1678E: 1679	|||	PU
唯	|||	S: 1679E: 1680	|||	AD
一	|||	S: 1680E: 1681	|||	CD
被	|||	S: 1681E: 1682	|||	SB
保留	|||	S: 1682E: 1684	|||	VV
的	|||	S: 1684E: 1685	|||	DEC
只有	|||	S: 1685E: 1687	|||	JJ
Arduino	|||	S: 1687E: 1694	|||	NN
这	|||	S: 1694E: 1695	|||	DT
个	|||	S: 1695E: 1696	|||	M
名字	|||	S: 1696E: 1698	|||	NN
。	|||	S: 1698E: 1699	|||	PU
它	|||	S: 1699E: 1700	|||	PN
被	|||	S: 1700E: 1701	|||	SB
注册	|||	S: 1701E: 1703	|||	VV
成	|||	S: 1703E: 1704	|||	VV
了	|||	S: 1704E: 1705	|||	AS
商标	|||	S: 1705E: 1707	|||	VV
。	|||	S: 1707E: 1708	|||	PU
如果	|||	S: 1708E: 1710	|||	CS
有	|||	S: 1710E: 1711	|||	VE
人	|||	S: 1711E: 1712	|||	NN
想用	|||	S: 1712E: 1714	|||	VV
这	|||	S: 1714E: 1715	|||	DT
个	|||	S: 1715E: 1716	|||	M
名字卖	|||	S: 1716E: 1719	|||	NN
电路板	|||	S: 1719E: 1722	|||	NN
，	|||	S: 1722E: 1723	|||	PU
那	|||	S: 1723E: 1724	|||	DT
他们	|||	S: 1724E: 1726	|||	PN
可能	|||	S: 1726E: 1728	|||	VV
必须	|||	S: 1728E: 1730	|||	VV
付	|||	S: 1730E: 1731	|||	VV
一	|||	S: 1731E: 1732	|||	CD
点商	|||	S: 1732E: 1734	|||	NN
标费	|||	S: 1734E: 1736	|||	VV
用	|||	S: 1736E: 1737	|||	P
给	|||	S: 1737E: 1738	|||	P
Arduino	|||	S: 1738E: 1745	|||	NR
的	|||	S: 1745E: 1746	|||	DEC
核心	|||	S: 1746E: 1748	|||	NN
开发	|||	S: 1748E: 1750	|||	VV
团队	|||	S: 1750E: 1752	|||	NN
成员	|||	S: 1752E: 1754	|||	NN
。	|||	S: 1754E: 1755	|||	PU
赞布	|||	S: 1755E: 1757	|||	NN
罗塔	|||	S: 1757E: 1759	|||	NN
·	|||	S: 1759E: 1760	|||	PU
马提诺	|||	S: 1760E: 1763	|||	NN
创立	|||	S: 1763E: 1765	|||	VV
的	|||	S: 1765E: 1766	|||	DEC
ArduinoSrl	|||	S: 1766E: 1776	|||	NN
被	|||	S: 1776E: 1777	|||	SB
2009	|||	S: 1777E: 1781	|||	CD
年	|||	S: 1781E: 1782	|||	M
创立	|||	S: 1782E: 1784	|||	VV
的	|||	S: 1784E: 1785	|||	DEC
ArduinoLLC	|||	S: 1785E: 1795	|||	NN
控告	|||	S: 1795E: 1797	|||	NN
侵犯	|||	S: 1797E: 1799	|||	VV
了	|||	S: 1799E: 1800	|||	AS
他们	|||	S: 1800E: 1802	|||	PN
的	|||	S: 1802E: 1803	|||	DEG
著作权	|||	S: 1803E: 1806	|||	NN
，	|||	S: 1806E: 1807	|||	PU
这	|||	S: 1807E: 1808	|||	DT
第二	|||	S: 1808E: 1810	|||	OD
家	|||	S: 1810E: 1811	|||	M
被	|||	S: 1811E: 1812	|||	SB
控侵	|||	S: 1812E: 1814	|||	VV
权	|||	S: 1814E: 1815	|||	NN
的	|||	S: 1815E: 1816	|||	DEG
Arduino	|||	S: 1816E: 1823	|||	NN
（	|||	S: 1823E: 1824	|||	PU
也就	|||	S: 1824E: 1826	|||	AD
是	|||	S: 1826E: 1827	|||	VC
ArduinoSrl	|||	S: 1827E: 1837	|||	NN
）	|||	S: 1837E: 1838	|||	PU
，	|||	S: 1838E: 1839	|||	PU
原先	|||	S: 1839E: 1841	|||	AD
叫做	|||	S: 1841E: 1843	|||	VV
SmartProjectsSrl	|||	S: 1843E: 1859	|||	NR
，	|||	S: 1859E: 1860	|||	PU
以前是	|||	S: 1860E: 1863	|||	AD
在	|||	S: 1863E: 1864	|||	P
义大	|||	S: 1864E: 1866	|||	NT
利负	|||	S: 1866E: 1868	|||	VV
责	|||	S: 1868E: 1869	|||	JJ
生产	|||	S: 1869E: 1871	|||	NN
制造	|||	S: 1871E: 1873	|||	VV
Arduino	|||	S: 1873E: 1880	|||	NN
控制板	|||	S: 1880E: 1883	|||	NN
的	|||	S: 1883E: 1884	|||	DEG
公司	|||	S: 1884E: 1886	|||	NN
。	|||	S: 1886E: 1887	|||	PU
而	|||	S: 1887E: 1888	|||	CC
第一	|||	S: 1888E: 1890	|||	OD
家	|||	S: 1890E: 1891	|||	M
Arduino	|||	S: 1891E: 1898	|||	NN
（	|||	S: 1898E: 1899	|||	PU
也就	|||	S: 1899E: 1901	|||	AD
是	|||	S: 1901E: 1902	|||	VC
我们	|||	S: 1902E: 1904	|||	PN
较	|||	S: 1904E: 1905	|||	AD
熟悉	|||	S: 1905E: 1907	|||	VA
的	|||	S: 1907E: 1908	|||	DEC
ArduinoLLC	|||	S: 1908E: 1918	|||	NN
）	|||	S: 1918E: 1919	|||	PU
则	|||	S: 1919E: 1920	|||	AD
负责	|||	S: 1920E: 1922	|||	VV
开发	|||	S: 1922E: 1924	|||	VV
控制板	|||	S: 1924E: 1927	|||	NN
，	|||	S: 1927E: 1928	|||	PU
并	|||	S: 1928E: 1929	|||	CC
管理	|||	S: 1929E: 1931	|||	VV
周边	|||	S: 1931E: 1933	|||	NN
的	|||	S: 1933E: 1934	|||	DEG
开源	|||	S: 1934E: 1936	|||	NN
专题	|||	S: 1936E: 1938	|||	NN
与	|||	S: 1938E: 1939	|||	CC
社群	|||	S: 1939E: 1941	|||	NN
。	|||	S: 1941E: 1942	|||	PU
在	|||	S: 1942E: 1943	|||	P
之前	|||	S: 1943E: 1945	|||	NT
，	|||	S: 1945E: 1946	|||	PU
原本	|||	S: 1946E: 1948	|||	JJ
双方	|||	S: 1948E: 1950	|||	NN
是	|||	S: 1950E: 1951	|||	VC
合作	|||	S: 1951E: 1953	|||	VV
的	|||	S: 1953E: 1954	|||	DEC
关系	|||	S: 1954E: 1956	|||	NN
；	|||	S: 1956E: 1957	|||	PU
2014	|||	S: 1957E: 1961	|||	CD
年马	|||	S: 1961E: 1963	|||	NN
提诺	|||	S: 1963E: 1965	|||	NN
与	|||	S: 1965E: 1966	|||	CC
另外	|||	S: 1966E: 1968	|||	DT
四	|||	S: 1968E: 1969	|||	CD
位	|||	S: 1969E: 1970	|||	M
共同	|||	S: 1970E: 1972	|||	JJ
创办人	|||	S: 1972E: 1975	|||	NN
，	|||	S: 1975E: 1976	|||	PU
对于	|||	S: 1976E: 1978	|||	P
Arduino	|||	S: 1978E: 1985	|||	NN
品牌	|||	S: 1985E: 1987	|||	NN
的	|||	S: 1987E: 1988	|||	DEG
发展	|||	S: 1988E: 1990	|||	NN
方向	|||	S: 1990E: 1992	|||	NN
意见	|||	S: 1992E: 1994	|||	VA
不合	|||	S: 1994E: 1996	|||	VA
，	|||	S: 1996E: 1997	|||	PU
导致	|||	S: 1997E: 1999	|||	VV
马提诺	|||	S: 1999E: 2002	|||	NN
另外	|||	S: 2002E: 2004	|||	AD
请费	|||	S: 2004E: 2006	|||	VV
德里	|||	S: 2006E: 2008	|||	NN
科	|||	S: 2008E: 2009	|||	NN
·	|||	S: 2009E: 2010	|||	PU
穆斯	|||	S: 2010E: 2012	|||	JJ
托担	|||	S: 2012E: 2014	|||	NN
任SmartProjects	|||	S: 2014E: 2028	|||	VV
的	|||	S: 2028E: 2029	|||	DEC
新执	|||	S: 2029E: 2031	|||	JJ
行长	|||	S: 2031E: 2033	|||	NN
，	|||	S: 2033E: 2034	|||	PU
并	|||	S: 2034E: 2035	|||	CC
把	|||	S: 2035E: 2036	|||	BA
公司	|||	S: 2036E: 2038	|||	NN
名称	|||	S: 2038E: 2040	|||	NN
改为	|||	S: 2040E: 2042	|||	VV
ArduinoSrl	|||	S: 2042E: 2052	|||	NN
。	|||	S: 2052E: 2053	|||	PU
原始	|||	S: 2053E: 2055	|||	VA
的	|||	S: 2055E: 2056	|||	DEC
Arduino	|||	S: 2056E: 2063	|||	NN
硬体	|||	S: 2063E: 2065	|||	NN
是	|||	S: 2065E: 2066	|||	VC
从	|||	S: 2066E: 2067	|||	P
一	|||	S: 2067E: 2068	|||	CD
间意	|||	S: 2068E: 2070	|||	NN
大利	|||	S: 2070E: 2072	|||	NR
公司	|||	S: 2072E: 2074	|||	NN
SmartProjects	|||	S: 2074E: 2087	|||	NR
制造	|||	S: 2087E: 2089	|||	VV
有些	|||	S: 2089E: 2091	|||	DT
Arduino	|||	S: 2091E: 2098	|||	NN
硬体	|||	S: 2098E: 2100	|||	NN
则	|||	S: 2100E: 2101	|||	AD
是	|||	S: 2101E: 2102	|||	VC
被官	|||	S: 2102E: 2104	|||	NN
方授权	|||	S: 2104E: 2107	|||	NN
由	|||	S: 2107E: 2108	|||	P
美国	|||	S: 2108E: 2110	|||	NR
公司	|||	S: 2110E: 2112	|||	NN
和	|||	S: 2112E: 2113	|||	CC
设计	|||	S: 2113E: 2115	|||	NN
。	|||	S: 2115E: 2116	|||	PU
。	|||	S: 2116E: 2117	|||	PU
「	|||	S: 2117E: 2118	|||	PU
Shields	|||	S: 2118E: 2125	|||	NR
」	|||	S: 2125E: 2126	|||	PU
扩充	|||	S: 2126E: 2128	|||	NN
版	|||	S: 2128E: 2129	|||	NN
能够	|||	S: 2129E: 2131	|||	VV
被	|||	S: 2131E: 2132	|||	SB
插入	|||	S: 2132E: 2134	|||	VV
Arduino	|||	S: 2134E: 2141	|||	NN
和	|||	S: 2141E: 2142	|||	CC
Arduino	|||	S: 2142E: 2149	|||	NN
相容	|||	S: 2149E: 2151	|||	JJ
硬体	|||	S: 2151E: 2153	|||	NN
。	|||	S: 2153E: 2154	|||	PU
用途	|||	S: 2154E: 2156	|||	NN
是	|||	S: 2156E: 2157	|||	VC
增加	|||	S: 2157E: 2159	|||	VV
Arduino	|||	S: 2159E: 2166	|||	NN
硬体	|||	S: 2166E: 2168	|||	NN
上	|||	S: 2168E: 2169	|||	LC
没有	|||	S: 2169E: 2171	|||	VV
的	|||	S: 2171E: 2172	|||	DEC
功能	|||	S: 2172E: 2174	|||	NN
，	|||	S: 2174E: 2175	|||	PU
如	|||	S: 2175E: 2176	|||	P
马达	|||	S: 2176E: 2178	|||	NN
控制	|||	S: 2178E: 2180	|||	NN
、	|||	S: 2180E: 2181	|||	PU
GPS	|||	S: 2181E: 2184	|||	NN
、	|||	S: 2184E: 2185	|||	PU
有线	|||	S: 2185E: 2187	|||	JJ
网路	|||	S: 2187E: 2189	|||	NN
、	|||	S: 2189E: 2190	|||	PU
液晶	|||	S: 2190E: 2192	|||	NN
显示器	|||	S: 2192E: 2195	|||	NN
或者	|||	S: 2195E: 2197	|||	CC
是	|||	S: 2197E: 2198	|||	VC
面	|||	S: 2198E: 2199	|||	JJ
包板	|||	S: 2199E: 2201	|||	NN
。	|||	S: 2201E: 2202	|||	PU
使用者	|||	S: 2202E: 2205	|||	NN
也	|||	S: 2205E: 2206	|||	AD
可以	|||	S: 2206E: 2208	|||	VV
自己动	|||	S: 2208E: 2211	|||	AD
手做	|||	S: 2211E: 2213	|||	VV
Shields	|||	S: 2213E: 2220	|||	NR
扩充版	|||	S: 2220E: 2223	|||	NN
。	|||	S: 2223E: 2224	|||	PU
在	|||	S: 2224E: 2225	|||	P
Arduino	|||	S: 2225E: 2232	|||	NN
上	|||	S: 2232E: 2233	|||	LC
执行	|||	S: 2233E: 2235	|||	VV
的	|||	S: 2235E: 2236	|||	DEC
程式	|||	S: 2236E: 2238	|||	NN
可以	|||	S: 2238E: 2240	|||	VV
使用	|||	S: 2240E: 2242	|||	VV
任何	|||	S: 2242E: 2244	|||	DT
能够	|||	S: 2244E: 2246	|||	VV
被	|||	S: 2246E: 2247	|||	SB
编译	|||	S: 2247E: 2249	|||	VV
成	|||	S: 2249E: 2250	|||	VV
Arduino	|||	S: 2250E: 2257	|||	NN
机器码	|||	S: 2257E: 2260	|||	NN
的	|||	S: 2260E: 2261	|||	DEG
程式	|||	S: 2261E: 2263	|||	NN
语言	|||	S: 2263E: 2265	|||	NN
编写	|||	S: 2265E: 2267	|||	VV
。	|||	S: 2267E: 2268	|||	PU
而	|||	S: 2268E: 2269	|||	AD
Atmel	|||	S: 2269E: 2274	|||	NN
也	|||	S: 2274E: 2275	|||	AD
提供	|||	S: 2275E: 2277	|||	VV
了	|||	S: 2277E: 2278	|||	AS
数	|||	S: 2278E: 2279	|||	CD
个	|||	S: 2279E: 2280	|||	M
可以	|||	S: 2280E: 2282	|||	VV
开发	|||	S: 2282E: 2284	|||	VV
Atmel	|||	S: 2284E: 2289	|||	NN
微处	|||	S: 2289E: 2291	|||	NN
理机	|||	S: 2291E: 2293	|||	NN
程式	|||	S: 2293E: 2295	|||	NN
的	|||	S: 2295E: 2296	|||	DEC
集成	|||	S: 2296E: 2298	|||	JJ
开发	|||	S: 2298E: 2300	|||	NN
环境	|||	S: 2300E: 2302	|||	NN
，	|||	S: 2302E: 2303	|||	PU
AVRStudio	|||	S: 2303E: 2312	|||	NN
和	|||	S: 2312E: 2313	|||	CC
更新	|||	S: 2313E: 2315	|||	VV
的	|||	S: 2315E: 2316	|||	DEC
AtmelStudio	|||	S: 2316E: 2327	|||	NN
。	|||	S: 2327E: 2328	|||	PU
目前	|||	S: 2328E: 2330	|||	NT
微软	|||	S: 2330E: 2332	|||	AD
在	|||	S: 2332E: 2333	|||	P
其	|||	S: 2333E: 2334	|||	PN
VisualStudio	|||	S: 2334E: 2346	|||	NN
也	|||	S: 2346E: 2347	|||	AD
有	|||	S: 2347E: 2348	|||	VE
提供	|||	S: 2348E: 2350	|||	VV
Arduino	|||	S: 2350E: 2357	|||	NN
的	|||	S: 2357E: 2358	|||	DEG
SDK	|||	S: 2358E: 2361	|||	NN
，	|||	S: 2361E: 2362	|||	PU
在	|||	S: 2362E: 2363	|||	P
编译	|||	S: 2363E: 2365	|||	NN
执行	|||	S: 2365E: 2367	|||	VV
上	|||	S: 2367E: 2368	|||	LC
更	|||	S: 2368E: 2369	|||	AD
方便	|||	S: 2369E: 2371	|||	VA
。	|||	S: 2371E: 2372	|||	PU
而	|||	S: 2372E: 2373	|||	AD
Arduino	|||	S: 2373E: 2380	|||	NN
计划	|||	S: 2380E: 2382	|||	VV
也	|||	S: 2382E: 2383	|||	AD
提供	|||	S: 2383E: 2385	|||	VV
了	|||	S: 2385E: 2386	|||	AS
ArduinoSoftwareIDE	|||	S: 2386E: 2404	|||	NN
，	|||	S: 2404E: 2405	|||	PU
一	|||	S: 2405E: 2406	|||	CD
套	|||	S: 2406E: 2407	|||	M
以	|||	S: 2407E: 2408	|||	P
Java	|||	S: 2408E: 2412	|||	NN
编写	|||	S: 2412E: 2414	|||	VV
的	|||	S: 2414E: 2415	|||	DEC
跨	|||	S: 2415E: 2416	|||	VV
平台	|||	S: 2416E: 2418	|||	NN
应用	|||	S: 2418E: 2420	|||	VV
软体	|||	S: 2420E: 2422	|||	NN
。	|||	S: 2422E: 2423	|||	PU
ArduinoSoftwareIDE	|||	S: 2423E: 2441	|||	NN
源自	|||	S: 2441E: 2443	|||	VV
於	|||	S: 2443E: 2444	|||	P
Processing	|||	S: 2444E: 2454	|||	NN
程式	|||	S: 2454E: 2456	|||	NN
语言	|||	S: 2456E: 2458	|||	NN
以及	|||	S: 2458E: 2460	|||	CC
计划	|||	S: 2460E: 2462	|||	VV
的	|||	S: 2462E: 2463	|||	DEC
集成	|||	S: 2463E: 2465	|||	JJ
开发	|||	S: 2465E: 2467	|||	NN
环境	|||	S: 2467E: 2469	|||	NN
。	|||	S: 2469E: 2470	|||	PU
它	|||	S: 2470E: 2471	|||	PN
是	|||	S: 2471E: 2472	|||	VC
被	|||	S: 2472E: 2473	|||	SB
设计	|||	S: 2473E: 2475	|||	VV
於	|||	S: 2475E: 2476	|||	P
介绍	|||	S: 2476E: 2478	|||	NN
程式	|||	S: 2478E: 2480	|||	NN
编写	|||	S: 2480E: 2482	|||	VV
给	|||	S: 2482E: 2483	|||	P
艺术家	|||	S: 2483E: 2486	|||	NN
和	|||	S: 2486E: 2487	|||	CC
不熟	|||	S: 2487E: 2489	|||	JJ
悉程式	|||	S: 2489E: 2492	|||	NN
设计	|||	S: 2492E: 2494	|||	VV
的	|||	S: 2494E: 2495	|||	DEC
人们	|||	S: 2495E: 2497	|||	NN
，	|||	S: 2497E: 2498	|||	PU
且	|||	S: 2498E: 2499	|||	CC
包含	|||	S: 2499E: 2501	|||	VV
了	|||	S: 2501E: 2502	|||	AS
一	|||	S: 2502E: 2503	|||	CD
个	|||	S: 2503E: 2504	|||	M
拥有	|||	S: 2504E: 2506	|||	VV
语法	|||	S: 2506E: 2508	|||	NN
突显	|||	S: 2508E: 2510	|||	VA
、	|||	S: 2510E: 2511	|||	PU
括号	|||	S: 2511E: 2513	|||	NN
匹配	|||	S: 2513E: 2515	|||	VV
、	|||	S: 2515E: 2516	|||	PU
自动	|||	S: 2516E: 2518	|||	AD
缩排	|||	S: 2518E: 2520	|||	VV
和	|||	S: 2520E: 2521	|||	CC
一	|||	S: 2521E: 2522	|||	CD
键	|||	S: 2522E: 2523	|||	NN
编译	|||	S: 2523E: 2525	|||	VV
并	|||	S: 2525E: 2526	|||	CC
将	|||	S: 2526E: 2527	|||	BA
可	|||	S: 2527E: 2528	|||	VV
执行	|||	S: 2528E: 2530	|||	VV
文件	|||	S: 2530E: 2532	|||	NN
烧	|||	S: 2532E: 2533	|||	VV
写入	|||	S: 2533E: 2535	|||	VV
Arduino	|||	S: 2535E: 2542	|||	NN
硬体	|||	S: 2542E: 2544	|||	NN
中	|||	S: 2544E: 2545	|||	LC
的	|||	S: 2545E: 2546	|||	DEG
编辑器	|||	S: 2546E: 2549	|||	NN
。	|||	S: 2549E: 2550	|||	PU
ArduinoSoftwareIDE	|||	S: 2550E: 2568	|||	NN
使用	|||	S: 2568E: 2570	|||	VV
与	|||	S: 2570E: 2571	|||	P
C	|||	S: 2571E: 2572	|||	NN
语言	|||	S: 2572E: 2574	|||	NN
和	|||	S: 2574E: 2575	|||	CC
C++	|||	S: 2575E: 2578	|||	NN
相仿	|||	S: 2578E: 2580	|||	VV
的	|||	S: 2580E: 2581	|||	DEC
程式	|||	S: 2581E: 2583	|||	NN
语言	|||	S: 2583E: 2585	|||	NN
，	|||	S: 2585E: 2586	|||	PU
并且	|||	S: 2586E: 2588	|||	CC
提供	|||	S: 2588E: 2590	|||	VV
了	|||	S: 2590E: 2591	|||	AS
包含	|||	S: 2591E: 2593	|||	VV
常见	|||	S: 2593E: 2595	|||	JJ
的	|||	S: 2595E: 2596	|||	DEG
输入	|||	S: 2596E: 2598	|||	NN
/	|||	S: 2598E: 2599	|||	PU
输出	|||	S: 2599E: 2601	|||	NN
函数	|||	S: 2601E: 2603	|||	NN
的	|||	S: 2603E: 2604	|||	DEG
软体	|||	S: 2604E: 2606	|||	NN
函数库	|||	S: 2606E: 2609	|||	NN
。	|||	S: 2609E: 2610	|||	PU
在	|||	S: 2610E: 2611	|||	P
使用	|||	S: 2611E: 2613	|||	VV
G	|||	S: 2613E: 2614	|||	CD
NUtoolchain	|||	S: 2614E: 2625	|||	VV
编译	|||	S: 2625E: 2627	|||	NN
和	|||	S: 2627E: 2628	|||	CC
链接	|||	S: 2628E: 2630	|||	NN
后	|||	S: 2630E: 2631	|||	LC
，	|||	S: 2631E: 2632	|||	PU
ArduinoSoftwareIDE	|||	S: 2632E: 2650	|||	NN
提供	|||	S: 2650E: 2652	|||	VV
了	|||	S: 2652E: 2653	|||	AS
一	|||	S: 2653E: 2654	|||	CD
个	|||	S: 2654E: 2655	|||	M
程式	|||	S: 2655E: 2657	|||	NN
「	|||	S: 2657E: 2658	|||	PU
avrdude	|||	S: 2658E: 2665	|||	NN
」	|||	S: 2665E: 2666	|||	PU
用来	|||	S: 2666E: 2668	|||	VV
转换	|||	S: 2668E: 2670	|||	VV
可	|||	S: 2670E: 2671	|||	VV
可	|||	S: 2671E: 2672	|||	VV
执行	|||	S: 2672E: 2674	|||	VV
文件	|||	S: 2674E: 2676	|||	NN
成为	|||	S: 2676E: 2678	|||	VV
能够	|||	S: 2678E: 2680	|||	VV
烧	|||	S: 2680E: 2681	|||	VV
写入	|||	S: 2681E: 2683	|||	VV
Arduino	|||	S: 2683E: 2690	|||	NN
硬体	|||	S: 2690E: 2692	|||	NN
的	|||	S: 2692E: 2693	|||	DEC
固件	|||	S: 2693E: 2695	|||	NN
。	|||	S: 2695E: 2696	|||	PU
使用	|||	S: 2696E: 2698	|||	VV
ArduinoSoftwareIDE	|||	S: 2698E: 2716	|||	NN
编写	|||	S: 2716E: 2718	|||	NN
的	|||	S: 2718E: 2719	|||	DEC
程式	|||	S: 2719E: 2721	|||	NN
被	|||	S: 2721E: 2722	|||	SB
称为	|||	S: 2722E: 2724	|||	VV
「	|||	S: 2724E: 2725	|||	PU
sketch	|||	S: 2725E: 2731	|||	NN
」	|||	S: 2731E: 2732	|||	PU
。	|||	S: 2732E: 2733	|||	PU
一	|||	S: 2733E: 2734	|||	CD
个	|||	S: 2734E: 2735	|||	M
典型	|||	S: 2735E: 2737	|||	VA
的	|||	S: 2737E: 2738	|||	DEC
ArduinoC	|||	S: 2738E: 2746	|||	NN
/	|||	S: 2746E: 2747	|||	PU
C	|||	S: 2747E: 2748	|||	NN
+	|||	S: 2748E: 2749	|||	AD
+	|||	S: 2749E: 2750	|||	VV
sketch	|||	S: 2750E: 2756	|||	NN
程式	|||	S: 2756E: 2758	|||	NN
会	|||	S: 2758E: 2759	|||	VV
包含	|||	S: 2759E: 2761	|||	VV
两	|||	S: 2761E: 2762	|||	CD
个	|||	S: 2762E: 2763	|||	M
函数	|||	S: 2763E: 2765	|||	NN
，	|||	S: 2765E: 2766	|||	PU
它们	|||	S: 2766E: 2768	|||	PN
会	|||	S: 2768E: 2769	|||	VV
在	|||	S: 2769E: 2770	|||	P
编译	|||	S: 2770E: 2772	|||	NN
后	|||	S: 2772E: 2773	|||	LC
合成	|||	S: 2773E: 2775	|||	VV
为	|||	S: 2775E: 2776	|||	VC
main	|||	S: 2776E: 2780	|||	NN
()	|||	S: 2780E: 2782	|||	PU
函数	|||	S: 2782E: 2784	|||	NN
：	|||	S: 2784E: 2785	|||	PU
这	|||	S: 2785E: 2786	|||	PN
是	|||	S: 2786E: 2787	|||	VC
Arduino	|||	S: 2787E: 2794	|||	NN
的	|||	S: 2794E: 2795	|||	DEG
Blink	|||	S: 2795E: 2800	|||	NN
范例	|||	S: 2800E: 2802	|||	NN
程式	|||	S: 2802E: 2804	|||	NN
。	|||	S: 2804E: 2805	|||	PU
Arduino	|||	S: 2805E: 2812	|||	NN
程式	|||	S: 2812E: 2814	|||	NN
可	|||	S: 2814E: 2815	|||	VV
由	|||	S: 2815E: 2816	|||	P
五	|||	S: 2816E: 2817	|||	CD
个	|||	S: 2817E: 2818	|||	M
部分	|||	S: 2818E: 2820	|||	NN
组成	|||	S: 2820E: 2822	|||	VV
：	|||	S: 2822E: 2823	|||	PU
/	|||	S: 2823E: 2824	|||	PU
/	|||	S: 2824E: 2825	|||	PU
1	|||	S: 2825E: 2826	|||	CD
.	|||	S: 2826E: 2827	|||	PU
汇入	|||	S: 2827E: 2829	|||	VV
函数库	|||	S: 2829E: 2832	|||	NN
与	|||	S: 2832E: 2833	|||	CC
定义	|||	S: 2833E: 2835	|||	NN
(	|||	S: 2835E: 2836	|||	PU
可	|||	S: 2836E: 2837	|||	VV
有	|||	S: 2837E: 2838	|||	VE
可	|||	S: 2838E: 2839	|||	VV
无	|||	S: 2839E: 2840	|||	VE
)	|||	S: 2840E: 2841	|||	PU
/	|||	S: 2841E: 2842	|||	PU
/	|||	S: 2842E: 2843	|||	PU
2	|||	S: 2843E: 2844	|||	CD
.	|||	S: 2844E: 2845	|||	PU
宣告	|||	S: 2845E: 2847	|||	NN
常数	|||	S: 2847E: 2849	|||	NN
与	|||	S: 2849E: 2850	|||	CC
全域	|||	S: 2850E: 2852	|||	NN
变量	|||	S: 2852E: 2854	|||	NN
(	|||	S: 2854E: 2855	|||	PU
可	|||	S: 2855E: 2856	|||	VV
有	|||	S: 2856E: 2857	|||	VE
可	|||	S: 2857E: 2858	|||	VV
无	|||	S: 2858E: 2859	|||	VE
)	|||	S: 2859E: 2860	|||	PU
constfloatPI	|||	S: 2860E: 2872	|||	NN
=	|||	S: 2872E: 2873	|||	PU
3	|||	S: 2873E: 2874	|||	CD
.	|||	S: 2874E: 2875	|||	PU
14159	|||	S: 2875E: 2880	|||	CD
;	|||	S: 2880E: 2881	|||	PU
intr	|||	S: 2881E: 2885	|||	NN
;	|||	S: 2885E: 2886	|||	PU
/	|||	S: 2886E: 2887	|||	PU
/	|||	S: 2887E: 2888	|||	PU
3	|||	S: 2888E: 2889	|||	CD
.	|||	S: 2889E: 2890	|||	PU
设定	|||	S: 2890E: 2892	|||	NN
函数	|||	S: 2892E: 2894	|||	NN
(	|||	S: 2894E: 2895	|||	PU
必要	|||	S: 2895E: 2897	|||	NT
)	|||	S: 2897E: 2898	|||	PU
/	|||	S: 2898E: 2899	|||	PU
/	|||	S: 2899E: 2900	|||	PU
4	|||	S: 2900E: 2901	|||	CD
.	|||	S: 2901E: 2902	|||	PU
无限	|||	S: 2902E: 2904	|||	JJ
回圈	|||	S: 2904E: 2906	|||	NN
;	|||	S: 2906E: 2907	|||	PU
(	|||	S: 2907E: 2908	|||	PU
必要	|||	S: 2908E: 2910	|||	VA
)	|||	S: 2910E: 2911	|||	PU
/	|||	S: 2911E: 2912	|||	PU
/	|||	S: 2912E: 2913	|||	PU
5	|||	S: 2913E: 2914	|||	CD
.	|||	S: 2914E: 2915	|||	PU
自订	|||	S: 2915E: 2917	|||	NN
函数	|||	S: 2917E: 2919	|||	NN
(	|||	S: 2919E: 2920	|||	PU
可	|||	S: 2920E: 2921	|||	VV
有	|||	S: 2921E: 2922	|||	VE
可	|||	S: 2922E: 2923	|||	VV
无	|||	S: 2923E: 2924	|||	VE
)	|||	S: 2924E: 2925	|||	PU
floatarea	|||	S: 2925E: 2934	|||	NN
(	|||	S: 2934E: 2935	|||	PU
floatr	|||	S: 2935E: 2941	|||	NN
)	|||	S: 2941E: 2942	|||	PU
{	|||	S: 2942E: 2943	|||	PU
其中	|||	S: 2943E: 2945	|||	NN
setup	|||	S: 2945E: 2950	|||	NN
()	|||	S: 2950E: 2952	|||	PU
与	|||	S: 2952E: 2953	|||	CC
loop	|||	S: 2953E: 2957	|||	NN
()	|||	S: 2957E: 2959	|||	PU
是	|||	S: 2959E: 2960	|||	VC
一定	|||	S: 2960E: 2962	|||	JJ
要有	|||	S: 2962E: 2964	|||	JJ
的	|||	S: 2964E: 2965	|||	DEG
函数	|||	S: 2965E: 2967	|||	NN
（	|||	S: 2967E: 2968	|||	PU
均	|||	S: 2968E: 2969	|||	AD
无	|||	S: 2969E: 2970	|||	VE
参数	|||	S: 2970E: 2972	|||	NN
无	|||	S: 2972E: 2973	|||	VE
传回值	|||	S: 2973E: 2976	|||	NN
）	|||	S: 2976E: 2977	|||	PU
，	|||	S: 2977E: 2978	|||	PU
其	|||	S: 2978E: 2979	|||	PN
他	|||	S: 2979E: 2980	|||	PN
则	|||	S: 2980E: 2981	|||	AD
视	|||	S: 2981E: 2982	|||	VV
需要	|||	S: 2982E: 2984	|||	VV
而	|||	S: 2984E: 2985	|||	MSP
定	|||	S: 2985E: 2986	|||	VV
。	|||	S: 2986E: 2987	|||	PU
Arduino	|||	S: 2987E: 2994	|||	NN
语言	|||	S: 2994E: 2996	|||	NN
采用	|||	S: 2996E: 2998	|||	VV
C/C	|||	S: 2998E: 3001	|||	NN
++	|||	S: 3001E: 3003	|||	PU
语法	|||	S: 3003E: 3005	|||	NN
，	|||	S: 3005E: 3006	|||	PU
加上	|||	S: 3006E: 3008	|||	VV
以	|||	S: 3008E: 3009	|||	P
Wiring	|||	S: 3009E: 3015	|||	NN
为	|||	S: 3015E: 3016	|||	VV
基础	|||	S: 3016E: 3018	|||	NN
的	|||	S: 3018E: 3019	|||	DEC
电子	|||	S: 3019E: 3021	|||	NN
设计	|||	S: 3021E: 3023	|||	NN
核心函	|||	S: 3023E: 3026	|||	NN
数库	|||	S: 3026E: 3028	|||	NN
组合	|||	S: 3028E: 3030	|||	VV
而	|||	S: 3030E: 3031	|||	MSP
成	|||	S: 3031E: 3032	|||	VV
，	|||	S: 3032E: 3033	|||	PU
包括	|||	S: 3033E: 3035	|||	VV
DigitalI	|||	S: 3035E: 3043	|||	NN
/	|||	S: 3043E: 3044	|||	PU
O	|||	S: 3044E: 3045	|||	NN
,	|||	S: 3045E: 3046	|||	PU
AnalogI	|||	S: 3046E: 3053	|||	NN
/	|||	S: 3053E: 3054	|||	PU
O	|||	S: 3054E: 3055	|||	NN
等	|||	S: 3055E: 3056	|||	ETC
函数库	|||	S: 3056E: 3059	|||	NN
。	|||	S: 3059E: 3060	|||	PU
内建	|||	S: 3060E: 3062	|||	NN
的	|||	S: 3062E: 3063	|||	DEC
函数库	|||	S: 3063E: 3066	|||	NN
可	|||	S: 3066E: 3067	|||	VV
直接	|||	S: 3067E: 3069	|||	AD
调用	|||	S: 3069E: 3071	|||	VV
，	|||	S: 3071E: 3072	|||	PU
但	|||	S: 3072E: 3073	|||	AD
若	|||	S: 3073E: 3074	|||	CS
有	|||	S: 3074E: 3075	|||	VE
使用	|||	S: 3075E: 3077	|||	VV
第三	|||	S: 3077E: 3079	|||	OD
方函	|||	S: 3079E: 3081	|||	NN
数	|||	S: 3081E: 3082	|||	CD
库	|||	S: 3082E: 3083	|||	NN
（	|||	S: 3083E: 3084	|||	PU
例如	|||	S: 3084E: 3086	|||	AD
驱动	|||	S: 3086E: 3088	|||	VV
传感器	|||	S: 3088E: 3091	|||	NN
模块	|||	S: 3091E: 3093	|||	NN
所	|||	S: 3093E: 3094	|||	MSP
需	|||	S: 3094E: 3095	|||	VV
的	|||	S: 3095E: 3096	|||	DEC
函数库	|||	S: 3096E: 3099	|||	NN
）	|||	S: 3099E: 3100	|||	PU
，	|||	S: 3100E: 3101	|||	PU
则	|||	S: 3101E: 3102	|||	AD
必须	|||	S: 3102E: 3104	|||	VV
使用	|||	S: 3104E: 3106	|||	VV
include	|||	S: 3106E: 3113	|||	NN
前置	|||	S: 3113E: 3115	|||	NN
指令	|||	S: 3115E: 3117	|||	VV
引入	|||	S: 3117E: 3119	|||	VV
。	|||	S: 3119E: 3120	|||	PU
此外	|||	S: 3120E: 3122	|||	AD
，	|||	S: 3122E: 3123	|||	PU
也	|||	S: 3123E: 3124	|||	AD
可以	|||	S: 3124E: 3126	|||	VV
用	|||	S: 3126E: 3127	|||	P
前置	|||	S: 3127E: 3129	|||	NN
指令	|||	S: 3129E: 3131	|||	VV
define	|||	S: 3131E: 3137	|||	NN
定义	|||	S: 3137E: 3139	|||	VV
一	|||	S: 3139E: 3140	|||	CD
个	|||	S: 3140E: 3141	|||	M
常数	|||	S: 3141E: 3143	|||	NN
或	|||	S: 3143E: 3144	|||	CC
巨集	|||	S: 3144E: 3146	|||	NN
（	|||	S: 3146E: 3147	|||	PU
运算	|||	S: 3147E: 3149	|||	NN
式	|||	S: 3149E: 3150	|||	NN
）	|||	S: 3150E: 3151	|||	PU
。	|||	S: 3151E: 3152	|||	PU
前置	|||	S: 3152E: 3154	|||	NN
指令	|||	S: 3154E: 3156	|||	VV
乃	|||	S: 3156E: 3157	|||	VC
C	|||	S: 3157E: 3158	|||	NN
编译器	|||	S: 3158E: 3161	|||	NN
指令	|||	S: 3161E: 3163	|||	NN
，	|||	S: 3163E: 3164	|||	PU
不	|||	S: 3164E: 3165	|||	AD
属于	|||	S: 3165E: 3167	|||	VV
C	|||	S: 3167E: 3168	|||	NN
语言	|||	S: 3168E: 3170	|||	NN
本身	|||	S: 3170E: 3172	|||	PN
，	|||	S: 3172E: 3173	|||	PU
其	|||	S: 3173E: 3174	|||	PN
用途	|||	S: 3174E: 3176	|||	NN
有	|||	S: 3176E: 3177	|||	VE
三	|||	S: 3177E: 3178	|||	CD
：	|||	S: 3178E: 3179	|||	PU
所以	|||	S: 3179E: 3181	|||	AD
前置	|||	S: 3181E: 3183	|||	VV
指令	|||	S: 3183E: 3185	|||	NN
的	|||	S: 3185E: 3186	|||	DEC
功能	|||	S: 3186E: 3188	|||	NN
一	|||	S: 3188E: 3189	|||	CD
言	|||	S: 3189E: 3190	|||	VV
以	|||	S: 3190E: 3191	|||	P
蔽	|||	S: 3191E: 3192	|||	PN
之	|||	S: 3192E: 3193	|||	DEG
就	|||	S: 3193E: 3194	|||	AD
是	|||	S: 3194E: 3195	|||	VC
替换	|||	S: 3195E: 3197	|||	VV
，	|||	S: 3197E: 3198	|||	PU
include	|||	S: 3198E: 3205	|||	NN
就	|||	S: 3205E: 3206	|||	AD
是	|||	S: 3206E: 3207	|||	VC
在	|||	S: 3207E: 3208	|||	P
标头	|||	S: 3208E: 3210	|||	NN
处以	|||	S: 3210E: 3212	|||	VV
指定	|||	S: 3212E: 3214	|||	VV
之	|||	S: 3214E: 3215	|||	DEC
文件	|||	S: 3215E: 3217	|||	NN
内容	|||	S: 3217E: 3219	|||	NN
替换	|||	S: 3219E: 3221	|||	VV
；	|||	S: 3221E: 3222	|||	PU
而	|||	S: 3222E: 3223	|||	CC
define	|||	S: 3223E: 3229	|||	NN
就	|||	S: 3229E: 3230	|||	AD
是	|||	S: 3230E: 3231	|||	VC
在	|||	S: 3231E: 3232	|||	P
程式	|||	S: 3232E: 3234	|||	NN
中	|||	S: 3234E: 3235	|||	LC
用到	|||	S: 3235E: 3237	|||	VV
所	|||	S: 3237E: 3238	|||	MSP
定义	|||	S: 3238E: 3240	|||	VV
之	|||	S: 3240E: 3241	|||	DEC
常数	|||	S: 3241E: 3243	|||	NN
与	|||	S: 3243E: 3244	|||	CC
巨集	|||	S: 3244E: 3246	|||	NN
名称	|||	S: 3246E: 3248	|||	NN
时	|||	S: 3248E: 3249	|||	LC
，	|||	S: 3249E: 3250	|||	PU
以	|||	S: 3250E: 3251	|||	P
其	|||	S: 3251E: 3252	|||	PN
内容	|||	S: 3252E: 3254	|||	NN
替换	|||	S: 3254E: 3256	|||	VV
。	|||	S: 3256E: 3257	|||	PU
巨集	|||	S: 3257E: 3259	|||	JJ
的	|||	S: 3259E: 3260	|||	DEG
功能事	|||	S: 3260E: 3263	|||	NN
实上	|||	S: 3263E: 3265	|||	AD
与	|||	S: 3265E: 3266	|||	P
函数	|||	S: 3266E: 3268	|||	NN
类似	|||	S: 3268E: 3270	|||	NN
，	|||	S: 3270E: 3271	|||	PU
不同	|||	S: 3271E: 3273	|||	VA
之	|||	S: 3273E: 3274	|||	DEC
处	|||	S: 3274E: 3275	|||	NN
是	|||	S: 3275E: 3276	|||	VC
函数	|||	S: 3276E: 3278	|||	NN
呼叫	|||	S: 3278E: 3280	|||	NN
使用	|||	S: 3280E: 3282	|||	VV
堆叠	|||	S: 3282E: 3284	|||	VV
，	|||	S: 3284E: 3285	|||	PU
而	|||	S: 3285E: 3286	|||	CC
巨集	|||	S: 3286E: 3288	|||	AD
则	|||	S: 3288E: 3289	|||	AD
是	|||	S: 3289E: 3290	|||	VC
直接	|||	S: 3290E: 3292	|||	AD
放	|||	S: 3292E: 3293	|||	VV
在	|||	S: 3293E: 3294	|||	P
源代码	|||	S: 3294E: 3297	|||	NN
中	|||	S: 3297E: 3298	|||	LC
，	|||	S: 3298E: 3299	|||	PU
执行	|||	S: 3299E: 3301	|||	VV
效率	|||	S: 3301E: 3303	|||	NN
较	|||	S: 3303E: 3304	|||	AD
快	|||	S: 3304E: 3305	|||	VA
（	|||	S: 3305E: 3306	|||	PU
但	|||	S: 3306E: 3307	|||	AD
若	|||	S: 3307E: 3308	|||	CS
很	|||	S: 3308E: 3309	|||	AD
多	|||	S: 3309E: 3310	|||	VA
地	|||	S: 3310E: 3311	|||	DEV
方都	|||	S: 3311E: 3313	|||	NN
要	|||	S: 3313E: 3314	|||	VV
用到	|||	S: 3314E: 3316	|||	VV
时	|||	S: 3316E: 3317	|||	LC
，	|||	S: 3317E: 3318	|||	PU
编译	|||	S: 3318E: 3320	|||	VV
后	|||	S: 3320E: 3321	|||	LC
就	|||	S: 3321E: 3322	|||	AD
会	|||	S: 3322E: 3323	|||	VV
比较	|||	S: 3323E: 3325	|||	VV
大	|||	S: 3325E: 3326	|||	VA
）	|||	S: 3326E: 3327	|||	PU
。	|||	S: 3327E: 3328	|||	PU
头文件	|||	S: 3328E: 3331	|||	NN
可	|||	S: 3331E: 3332	|||	VV
用	|||	S: 3332E: 3333	|||	P
角	|||	S: 3333E: 3334	|||	NN
括号	|||	S: 3334E: 3336	|||	NN
<	|||	S: 3336E: 3337	|||	PU
>	|||	S: 3337E: 3338	|||	CD
或	|||	S: 3338E: 3339	|||	CC
双	|||	S: 3339E: 3340	|||	CD
引号	|||	S: 3340E: 3342	|||	NN
"	|||	S: 3342E: 3343	|||	PU
"	|||	S: 3343E: 3344	|||	PU
，	|||	S: 3344E: 3345	|||	PU
差別	|||	S: 3345E: 3347	|||	NN
是	|||	S: 3347E: 3348	|||	VC
用	|||	S: 3348E: 3349	|||	P
双	|||	S: 3349E: 3350	|||	CD
引号	|||	S: 3350E: 3352	|||	NN
时	|||	S: 3352E: 3353	|||	LC
，	|||	S: 3353E: 3354	|||	PU
前置	|||	S: 3354E: 3356	|||	NN
处理器	|||	S: 3356E: 3359	|||	NN
会	|||	S: 3359E: 3360	|||	VV
先	|||	S: 3360E: 3361	|||	AD
从	|||	S: 3361E: 3362	|||	P
原始档	|||	S: 3362E: 3365	|||	NN
所	|||	S: 3365E: 3366	|||	MSP
在	|||	S: 3366E: 3367	|||	VV
位置	|||	S: 3367E: 3369	|||	NN
开始	|||	S: 3369E: 3371	|||	VV
去搜	|||	S: 3371E: 3373	|||	VV
寻头	|||	S: 3373E: 3375	|||	NN
文件	|||	S: 3375E: 3377	|||	NN
；	|||	S: 3377E: 3378	|||	PU
而	|||	S: 3378E: 3379	|||	CC
用	|||	S: 3379E: 3380	|||	P
角括号	|||	S: 3380E: 3383	|||	NN
则	|||	S: 3383E: 3384	|||	AD
会	|||	S: 3384E: 3385	|||	VV
先	|||	S: 3385E: 3386	|||	AD
从	|||	S: 3386E: 3387	|||	P
libraries	|||	S: 3387E: 3396	|||	NN
目录	|||	S: 3396E: 3398	|||	NN
开始	|||	S: 3398E: 3400	|||	VV
找	|||	S: 3400E: 3401	|||	VV
。	|||	S: 3401E: 3402	|||	PU
