	﻿	CD	0
ARMA	ARMA	NN	0
模型	模型	NN	0
ARMA	ARMA	NN	0
模型	模型	NN	0
（	（	PU	0
Autoregressivemovi	Autoregressivemovi	JJ	I-NP
ngaveragemodel	ngaveragemodel	NN	0
，	，	PU	0
全称	全称	AD	0
：	：	PU	0
自	自	P	0
回归	回归	NN	0
滑动	滑动	VV	0
平均	平均	JJ	I-NP
模型	模型	NN	0
）	）	PU	0
。	。	PU	0
是	是	VC	0
研究	研究	NN	0
时间	时间	NN	0
序列	序列	NN	0
的	的	DEG	0
重要	重要	JJ	I-NP
方法	方法	NN	0
，	，	PU	0
由	由	P	0
自	自	P	0
回归	回归	NN	0
模型	模型	NN	0
（	（	PU	0
简称	简称	JJ	I-NP
AR	AR	NN	0
模型	模型	NN	0
）	）	PU	0
与	与	P	0
移动	移动	JJ	I-NP
平均	平均	JJ	I-NP
模型	模型	NN	0
（	（	PU	0
简称	简称	JJ	I-NP
MA	MA	NN	0
模型	模型	NN	0
）	）	PU	0
为	为	VC	0
基础	基础	NN	0
“	“	PU	0
混合	混合	NN	0
”	”	PU	0
构成	构成	VV	0
。	。	PU	0
在	在	P	0
市场	市场	NN	0
研究	研究	NN	0
中	中	LC	0
常	常	AD	0
用于	用于	VV	0
长期	长期	JJ	I-NP
追踪	追踪	NN	0
资料	资料	NN	0
的	的	DEC	0
研究	研究	NN	0
，	，	PU	0
如	如	P	0
：	：	PU	0
Panel	Panel	NN	0
研究	研究	NN	0
中	中	LC	0
，	，	PU	0
用于	用于	VV	0
消费	消费	NN	0
行为	行为	VV	0
模式	模式	NN	0
变迁	变迁	VV	0
研究	研究	NN	0
；	；	PU	0
在	在	P	0
零	零	CD	0
售	售	M	0
研究	研究	NN	0
中	中	LC	0
，	，	PU	0
用于	用于	VV	0
具有	具有	VV	0
季节	季节	NN	0
变动	变动	VV	0
特征	特征	NN	0
的	的	DEC	0
销售量	销售量	NN	0
、	、	PU	0
市场	市场	NN	0
规模	规模	VV	0
的	的	DEC	0
预测	预测	NN	0
等	等	ETC	0
。	。	PU	0
自	自	P	0
回归	回归	NN	0
模型	模型	NN	0
描述	描述	VV	0
的	的	DEC	0
是	是	VC	0
当	当	P	0
前值	前值	NN	0
与	与	CC	0
历史值	历史值	NN	0
之间	之间	LC	0
的	的	DEG	0
关系	关系	NN	0
。	。	PU	0
移动	移动	VV	0
平均	平均	JJ	I-NP
模型	模型	NN	0
描述	描述	VV	0
的	的	DEC	0
是	是	VC	0
自	自	P	0
回归	回归	NN	0
部分	部分	NN	0
的	的	DEG	0
误差	误差	NN	0
累计	累计	VV	0
。	。	PU	0
ARMA	ARMA	NN	0
(	(	NN	0
"	"	PU	0
p	p	NN	0
"	"	PU	0
,"q")	,"q")	PU	0
模型	模型	NN	0
中	中	LC	0
包含	包含	VV	0
了	了	AS	0
"	"	PU	0
p	p	NN	0
"	"	PU	0
个	个	M	0
自回	自回	JJ	I-NP
归项	归项	NN	0
和	和	CC	0
"	"	PU	0
q"	q"	CD	0
个	个	M	0
移动	移动	JJ	I-NP
平均项	平均项	NN	0
，	，	PU	0
ARMA	ARMA	NN	0
(	(	NN	0
"	"	PU	0
p	p	NN	0
"	"	PU	0
,"q")	,"q")	PU	0
模型	模型	NN	0
可以	可以	VV	0
表示	表示	VV	0
为	为	VC	0
：	：	PU	0
有时	有时	NT	0
ARMA	ARMA	NN	0
模型	模型	NN	0
可以	可以	VV	0
用滞	用滞	VV	0
后算子	后算子	NN	0
（	（	PU	0
Lagoperator	Lagoperator	NN	0
）	）	PU	0
formula	formula	NN	0
来	来	MSP	0
表示	表示	VV	0
，	，	PU	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
MA	MA	NN	0
(	(	NN	0
"	"	PU	0
q	q	NN	0
"	"	PU	0
)	)	NN	0
模型	模型	NN	0
可以	可以	VV	0
写成	写成	VV	0
为	为	VC	0
：	：	PU	0
其	其	PN	0
中θ	中θ	NN	0
表示	表示	VV	0
多	多	CD	0
项	项	M	0
式	式	NN	0
最后	最后	AD	0
，	，	PU	0
ARMA	ARMA	NN	0
(	(	NN	0
"	"	PU	0
p	p	NN	0
"	"	PU	0
,"q")	,"q")	PU	0
模型	模型	NN	0
可以	可以	VV	0
表示	表示	VV	0
为	为	VC	0
：	：	PU	0
或者	或者	CC	0
若	若	CS	0
formula	formula	NN	0
若	若	CS	0
formula	formula	NN	0
