	﻿	NOI	0
AVS	AVS	NN	0
AVS	AVS	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
即	即	AD	0
数位音	数位音	NN	0
影片	影片	NN	0
编	编	VV	0
解码	解码	NN	0
技术	技术	NN	0
标準	标準	NN	0
，	，	PU	0
为	为	VC	0
中国	中国	NR	0
第二	第二	OD	0
代	代	M	0
信源	信源	NN	0
编码	编码	NN	0
标準	标準	NN	0
。	。	PU	0
AVS	AVS	NN	0
（	（	PU	0
AudioVideocodingStandard	AudioVideocodingStandard	NN	0
）	）	PU	0
为	为	VC	0
中国	中国	NR	0
具备	具备	VV	0
自主	自主	PN	0
知识	知识	VV	0
产权	产权	VV	0
的	的	DEC	0
第二	第二	OD	0
代	代	M	0
信源	信源	NN	0
编码	编码	NN	0
标準	标準	NN	0
，	，	PU	0
此	此	DT	0
编码	编码	NN	0
技术	技术	NN	0
主要	主要	AD	0
解决	解决	VV	0
数码	数码	NN	0
音影片	音影片	NN	0
海量	海量	NN	0
数据	数据	NN	0
（	（	PU	0
即	即	AD	0
初始	初始	JJ	I-NP
数据	数据	NN	0
、	、	PU	0
信源	信源	NN	0
）	）	PU	0
的	的	DEG	0
编码	编码	NN	0
压缩	压缩	NN	0
问题	问题	NN	0
，	，	PU	0
故	故	AD	0
也	也	AD	0
称	称	VV	0
数码	数码	NN	0
音影片	音影片	NN	0
编解	编解	VV	0
码技术	码技术	P	0
。	。	PU	0
目前	目前	NT	0
国际	国际	NN	0
上	上	LC	0
音	音	NN	0
影片	影片	NN	0
编	编	VV	0
解码	解码	NN	0
标準	标準	NN	0
主要	主要	AD	0
两	两	CD	0
大	大	M	0
系列	系列	NN	0
：	：	PU	0
ISO	ISO	NN	0
/	/	PU	0
IECJTC	IECJTC	NN	0
1	1	CD	0
制定	制定	VV	0
的	的	DEC	0
MPEG	MPEG	NN	0
系列	系列	NN	0
标	标	VV	0
準	準	NN	0
，	，	PU	0
ITU	ITU	NN	0
针对	针对	VV	0
多媒体	多媒体	NN	0
通信	通信	NN	0
制定	制定	VV	0
的	的	DEC	0
H	H	NN	0
.	.	PU	0
26x	26x	CD	0
系列	系列	JJ	I-NP
影片	影片	NN	0
编码	编码	NN	0
标準	标準	NN	0
，	，	PU	0
和	和	CC	0
G	G	CD	0
.	.	PU	0
7	7	CD	0
系列	系列	NN	0
音频	音频	NN	0
编码	编码	NN	0
标準	标準	NN	0
。	。	PU	0
1994	1994	CD	0
年	年	M	0
由	由	P	0
MPEG	MPEG	NN	0
和	和	CC	0
ITU	ITU	NN	0
合作	合作	VV	0
制定	制定	VV	0
的	的	DEC	0
MPEG	MPEG	NN	0
-	-	PU	0
2	2	CD	0
为	为	VC	0
第一	第一	OD	0
代	代	M	0
音	音	NN	0
影片	影片	NN	0
编解	编解	VV	0
码标準	码标準	NN	0
的	的	DEC	0
主要	主要	JJ	I-NP
格式	格式	NN	0
，	，	PU	0
是	是	VC	0
目前	目前	NT	0
国际	国际	NN	0
上	上	LC	0
最为	最为	AD	0
通行	通行	VV	0
的	的	DEC	0
音影片	音影片	NN	0
标準	标準	VV	0
。	。	PU	0
经过	经过	P	0
十	十	CD	0
年	年	M	0
多	多	CD	0
演变	演变	NN	0
，	，	PU	0
音影片	音影片	NN	0
编码	编码	NN	0
技术	技术	NN	0
产生	产生	VV	0
了	了	AS	0
巨大	巨大	VA	0
的	的	DEC	0
变化	变化	NN	0
，	，	PU	0
后	后	NN	0
起	起	VV	0
之	之	DEC	0
秀辈出	秀辈出	NN	0
。	。	PU	0
目前	目前	NT	0
音影片	音影片	NN	0
产业	产业	NN	0
可以	可以	VV	0
选择	选择	VV	0
的	的	DEC	0
信源	信源	NN	0
编码	编码	NN	0
标準	标準	NN	0
有	有	VE	0
四	四	CD	0
个	个	M	0
：	：	PU	0
MPEG	MPEG	NN	0
-	-	PU	0
2	2	CD	0
、	、	PU	0
MPEG	MPEG	NN	0
-	-	PU	0
4	4	CD	0
、	、	PU	0
AVC	AVC	NN	0
（	（	PU	0
简称	简称	VV	0
AVC	AVC	NN	0
，	，	PU	0
也	也	AD	0
称	称	VV	0
JVT	JVT	NN	0
、	、	PU	0
H	H	CD	0
.	.	PU	0
264	264	CD	0
）	）	PU	0
、	、	PU	0
AVS	AVS	NN	0
。	。	PU	0
从	从	P	0
制订者	制订者	NN	0
分	分	LC	0
，	，	PU	0
前	前	DT	0
三	三	CD	0
个	个	M	0
标準	标準	NN	0
是	是	VC	0
由	由	P	0
MPEG	MPEG	NN	0
专家组	专家组	NN	0
完成	完成	VV	0
的	的	DEC	0
，	，	PU	0
第四	第四	OD	0
个	个	M	0
是	是	VC	0
中国	中国	NR	0
自主	自主	NN	0
制定	制定	VV	0
的	的	DEC	0
。	。	PU	0
从	从	P	0
发展阶	发展阶	NN	0
段分	段分	NN	0
，	，	PU	0
MPEG	MPEG	NN	0
-	-	PU	0
2	2	CD	0
是	是	VC	0
第一	第一	OD	0
代	代	M	0
信源	信源	NN	0
标準	标準	NN	0
，	，	PU	0
其余	其余	DT	0
三	三	CD	0
个	个	M	0
为	为	P	0
第二	第二	OD	0
代	代	M	0
标準	标準	NN	0
。	。	PU	0
从	从	P	0
主要	主要	JJ	I-NP
技术	技术	NN	0
指标	指标	NN	0
—	—	PU	0
编码	编码	NN	0
效率	效率	NN	0
比较	比较	VV	0
：	：	PU	0
MPEG	MPEG	NN	0
-	-	PU	0
4	4	CD	0
是	是	VC	0
MPEG	MPEG	NN	0
-	-	PU	0
2	2	CD	0
的	的	DEG	0
1.4	1.4	CD	0
倍	倍	M	0
，	，	PU	0
AVS	AVS	NN	0
和	和	CC	0
AVC	AVC	NN	0
相当	相当	VV	0
，	，	PU	0
都	都	AD	0
是	是	VC	0
MPEG	MPEG	NN	0
-	-	PU	0
2	2	CD	0
两	两	CD	0
倍	倍	M	0
以上	以上	LC	0
。	。	PU	0
AVS	AVS	NN	0
标準	标準	NN	0
是	是	VC	0
《	《	PU	0
信息	信息	NN	0
技术	技术	NN	0
先	先	AD	0
进音	进音	VV	0
影片	影片	NN	0
编码	编码	NN	0
》	》	PU	0
系列	系列	NN	0
标準	标準	NN	0
的	的	DEC	0
简称	简称	NN	0
，	，	PU	0
AVS	AVS	NN	0
标準	标準	NN	0
包括	包括	VV	0
系统	系统	NN	0
、	、	PU	0
影片	影片	NN	0
、	、	PU	0
音频	音频	NN	0
、	、	PU	0
数字	数字	NN	0
版权	版权	NN	0
管理	管理	NN	0
等	等	ETC	0
四	四	CD	0
个	个	M	0
主要	主要	JJ	I-NP
技术	技术	NN	0
标準	标準	NN	0
和	和	CC	0
一致性	一致性	JJ	I-NP
测试	测试	NN	0
等	等	ETC	0
支撑	支撑	NN	0
标準	标準	NN	0
。	。	PU	0
在	在	P	0
2003年	2003年	NT	0
12月	12月	NT	0
18日	18日	NT	0
-	-	PU	0
12月	12月	NT	0
19日	19日	NT	0
举行	举行	VV	0
第7	第7	OD	0
次	次	M	0
会议	会议	NN	0
上	上	LC	0
，	，	PU	0
工作组	工作组	NN	0
完成	完成	VV	0
了	了	AS	0
AVS	AVS	NN	0
标準	标準	NN	0
的	的	DEC	0
第一	第一	OD	0
部分	部分	NN	0
（	（	PU	0
系统	系统	NN	0
）	）	PU	0
和	和	CC	0
第二	第二	OD	0
部分	部分	NN	0
（	（	PU	0
影片	影片	NN	0
）	）	PU	0
的	的	DEG	0
草案	草案	NN	0
最终	最终	AD	0
稿	稿	VC	0
（	（	PU	0
FCD	FCD	M	0
）	）	PU	0
，	，	PU	0
和	和	CC	0
报批稿	报批稿	NN	0
配套	配套	VV	0
的	的	DEC	0
验証	验証	NN	0
软件	软件	NN	0
也	也	AD	0
已	已	AD	0
完成	完成	VV	0
。	。	PU	0
2004年	2004年	NT	0
12月	12月	NT	0
29日	29日	NT	0
，	，	PU	0
全国	全国	NR	0
信息	信息	NN	0
技术	技术	NN	0
标準化	标準化	NN	0
技术	技术	NN	0
委员	委员	NN	0
会	会	VV	0
组织	组织	VV	0
评审	评审	VV	0
并	并	CC	0
通过	通过	VV	0
了	了	AS	0
AVS	AVS	NN	0
标	标	VV	0
準影片	準影片	NN	0
草案	草案	NN	0
。	。	PU	0
2005年	2005年	NT	0
1月	1月	NT	0
，	，	PU	0
AVS	AVS	NN	0
工作组	工作组	NN	0
将	将	BA	0
草案	草案	NN	0
报送	报送	VV	0
中国	中国	NN	0
信息	信息	NN	0
产业部	产业部	NN	0
。	。	PU	0
3月30	3月30	NN	0
日	日	NN	0
，	，	PU	0
中国	中国	NN	0
信产部	信产部	NN	0
初审	初审	JJ	0
认可	认可	NN	0
，	，	PU	0
标	标	VV	0
準草案	準草案	NN	0
影片	影片	NN	0
部分	部分	NN	0
进入	进入	VV	0
公示期	公示期	NN	0
。	。	PU	0
2004	2004	CD	0
年度	年度	NN	0
第一	第一	OD	0
季度	季度	NN	0
（	（	PU	0
第8	第8	OD	0
次	次	M	0
全体	全体	NN	0
会议	会议	VV	0
）	）	PU	0
正式	正式	JJ	I-NP
开始	开始	NN	0
“	“	PU	0
数码	数码	NN	0
版权	版权	NN	0
管理	管理	NN	0
与	与	CC	0
保护	保护	NN	0
”	”	PU	0
标準	标準	NN	0
的	的	DEG	0
制定	制定	NN	0
，	，	PU	0
目前	目前	NT	0
已	已	AD	0
近	近	VV	0
尾声	尾声	NN	0
。	。	PU	0
2005	2005	CD	0
年初	年初	NN	0
（	（	PU	0
第12	第12	OD	0
次	次	M	0
全体	全体	NN	0
会议	会议	VV	0
）	）	PU	0
完成	完成	VV	0
了	了	AS	0
第三	第三	OD	0
部分	部分	NN	0
（	（	PU	0
音频	音频	NN	0
）	）	PU	0
草案	草案	NN	0
。	。	PU	0
2012	2012	CD	0
年	年	M	0
，	，	PU	0
完成	完成	VV	0
了	了	AS	0
广电	广电	JJ	I-NP
行标	行标	NN	0
《	《	PU	0
广播	广播	JJ	I-NP
电视	电视	NN	0
先	先	AD	0
进音	进音	VV	0
影片	影片	NN	0
编码	编码	NN	0
第1	第1	OD	0
部分	部分	NN	0
：	：	PU	0
影片	影片	NN	0
》	》	PU	0
的	的	DEG	0
制订	制订	NN	0
，	，	PU	0
《	《	PU	0
广播	广播	JJ	I-NP
电视	电视	NN	0
先	先	AD	0
进音	进音	VV	0
影片	影片	NN	0
编码	编码	NN	0
第1	第1	OD	0
部分	部分	NN	0
：	：	PU	0
影片	影片	NN	0
》	》	PU	0
于	于	P	0
2012年	2012年	NN	0
7月	7月	NT	0
10日	10日	NT	0
颁布	颁布	VV	0
为	为	VC	0
广电	广电	JJ	I-NP
行标	行标	NN	0
，	，	PU	0
标准号	标准号	NN	0
：	：	PU	0
G	G	CD	0
Y	Y	M	0
/	/	PU	0
T257.1-2012	T257.1-2012	NN	0
，	，	PU	0
即日	即日	NT	0
实施	实施	VV	0
。	。	PU	0
AVS	AVS	NN	0
+	+	NN	0
的	的	DEG	0
颁布	颁布	NN	0
与	与	P	0
实施对	实施对	NN	0
我	我	PN	0
国	国	NN	0
高清	高清	JJ	0
晰度	晰度	NN	0
数字	数字	NN	0
电视	电视	NN	0
、	、	PU	0
3D	3D	CD	0
数字	数字	NN	0
电视	电视	NN	0
等	等	ETC	0
广电	广电	NN	0
领域	领域	NN	0
新	新	JJ	0
业务	业务	NN	0
的	的	DEG	0
发展	发展	NN	0
具有	具有	VV	0
重要	重要	VA	0
的	的	DEC	0
战略意义	战略意义	NN	0
。	。	PU	0
2012年	2012年	NT	0
12月	12月	NT	0
31日	31日	NT	0
，	，	PU	0
《	《	PU	0
信息	信息	NN	0
技术	技术	NN	0
先	先	AD	0
进音	进音	VV	0
影片	影片	NN	0
编码	编码	NN	0
第1	第1	OD	0
部分	部分	NN	0
：	：	PU	0
系统	系统	NN	0
》	》	PU	0
（	（	PU	0
AVS	AVS	NN	0
-	-	PU	0
P1	P1	NN	0
）	）	PU	0
、	、	PU	0
《	《	PU	0
信息	信息	NN	0
技术	技术	NN	0
先	先	AD	0
进音	进音	VV	0
影片	影片	NN	0
编码	编码	NN	0
第4	第4	OD	0
部分	部分	NN	0
：	：	PU	0
符合性	符合性	NN	0
测试	测试	NN	0
》	》	PU	0
（	（	PU	0
AVS	AVS	NN	0
-	-	PU	0
P4	P4	NN	0
）	）	PU	0
、	、	PU	0
《	《	PU	0
信息	信息	NN	0
技术	技术	NN	0
先	先	AD	0
进音	进音	VV	0
影片	影片	NN	0
编码	编码	NN	0
第5	第5	OD	0
部分	部分	NN	0
：	：	PU	0
参考	参考	VV	0
软件	软件	NN	0
》	》	PU	0
（	（	PU	0
AVS	AVS	NN	0
-	-	PU	0
P5	P5	NN	0
）	）	PU	0
获颁	获颁	VV	0
为	为	VC	0
国标	国标	NN	0
，	，	PU	0
国标号	国标号	NN	0
分别	分别	AD	0
为	为	VC	0
：	：	PU	0
GB	GB	M	0
/	/	PU	0
T20090.1-2012	T20090.1-2012	NN	0
、	、	PU	0
GB	GB	NN	0
/	/	PU	0
T20090.4-2012	T20090.4-2012	NN	0
、	、	PU	0
GB	GB	NN	0
/	/	PU	0
T20090.5-2012	T20090.5-2012	NN	0
。	。	PU	0
2013年	2013年	NT	0
1月	1月	NT	0
，	，	PU	0
完成	完成	VV	0
《	《	PU	0
信息	信息	NN	0
技术	技术	NN	0
先	先	AD	0
进音	进音	VV	0
影片	影片	NN	0
编码	编码	NN	0
第8	第8	OD	0
部分	部分	NN	0
:	:	PU	0
在	在	P	0
IP	IP	NN	0
网络	网络	NN	0
上	上	LC	0
传输	传输	VV	0
AVS	AVS	NN	0
》	》	PU	0
、	、	PU	0
《	《	PU	0
信息	信息	NN	0
技术	技术	NN	0
先	先	AD	0
进音	进音	VV	0
影片	影片	NN	0
编码	编码	NN	0
第9	第9	OD	0
部分	部分	NN	0
:	:	PU	0
AVS	AVS	NN	0
文件	文件	NN	0
格式	格式	NN	0
》	》	PU	0
报批	报批	NN	0
工作	工作	NN	0
。	。	PU	0
2013	2013	CD	0
年	年	M	0
3月18	3月18	NN	0
日	日	NN	0
，	，	PU	0
基于	基于	P	0
AVS	AVS	NN	0
+	+	NN	0
的	的	DEG	0
3D	3D	NN	0
节目	节目	NN	0
上	上	LC	0
星播出	星播出	VV	0
。	。	PU	0
同日	同日	NT	0
，	，	PU	0
中古	中古	NR	0
哈瓦	哈瓦	NN	0
那	那	DT	0
数字	数字	NN	0
电视示	电视示	NN	0
范区	范区	NN	0
建设	建设	VV	0
竣工	竣工	NN	0
仪式	仪式	NN	0
在	在	P	0
古巴	古巴	NN	0
首都	首都	AD	0
哈瓦那	哈瓦那	AD	0
举行	举行	VV	0
，	，	PU	0
采用	采用	VV	0
中国	中国	JJ	I-NP
AVS	AVS	NN	0
标准	标准	NN	0
的	的	DEC	0
数字	数字	NN	0
电视	电视	NN	0
正式	正式	NN	0
落户	落户	NN	0
古巴	古巴	NN	0
。	。	PU	0
2013年	2013年	NT	0
10月	10月	NT	0
8日	8日	NT	0
，	，	PU	0
湖南	湖南	NN	0
卫视	卫视	VV	0
高清	高清	JJ	I-NP
频道	频道	NN	0
开始	开始	VV	0
测试	测试	VV	0
本地上星	本地上星	AD	0
传输	传输	VV	0
。	。	PU	0
当天	当天	NT	0
下午	下午	VV	0
，	，	PU	0
测试	测试	NN	0
信号	信号	NN	0
通过	通过	P	0
中星	中星	JJ	I-NP
6A	6A	NN	0
卫星	卫星	NN	0
1	1	CD	0
A	A	NN	0
转发器	转发器	NN	0
开始	开始	VV	0
传输	传输	NN	0
，	，	PU	0
测试	测试	NN	0
信号	信号	NN	0
为	为	VC	0
H	H	CD	0
.	.	PU	0
264	264	CD	0
与	与	CC	0
AVS	AVS	NN	0
+	+	NN	0
同	同	P	0
播	播	NN	0
上星	上星	LC	0
。	。	PU	0
2013年	2013年	NT	0
12月	12月	NT	0
18日	18日	NT	0
，	，	PU	0
总局	总局	NN	0
正式	正式	JJ	0
批准	批准	JJ	0
湖南	湖南	NN	0
卫视	卫视	VV	0
高清	高清	JJ	I-NP
频道	频道	NN	0
本地上星	本地上星	AD	0
传输	传输	VV	0
。	。	PU	0
同年	同年	NT	0
12月	12月	NT	0
25日	25日	NT	0
，	，	PU	0
湖南	湖南	NN	0
卫视	卫视	VV	0
高清	高清	JJ	I-NP
频道	频道	NN	0
正	正	AD	0
式以	式以	VV	0
H	H	CD	0
.	.	PU	0
264	264	CD	0
和	和	CC	0
AVS	AVS	NN	0
+	+	PU	0
两	两	CD	0
种	种	M	0
编码	编码	NN	0
格式	格式	NN	0
同	同	DT	0
播	播	NN	0
上星	上星	LC	0
。	。	PU	0
2014	2014	CD	0
年	年	M	0
1月1日	1月1日	NN	0
，	，	PU	0
基于	基于	P	0
AVS	AVS	NN	0
+	+	NN	0
的	的	DEG	0
中央	中央	NN	0
电视台	电视台	NN	0
财经	财经	NN	0
、	、	PU	0
军事	军事	NN	0
农业	农业	NN	0
、	、	PU	0
纪录	纪录	NN	0
、	、	PU	0
科教	科教	NN	0
、	、	PU	0
社会	社会	NN	0
与	与	CC	0
法	法	NN	0
、	、	PU	0
少儿	少儿	NN	0
6	6	CD	0
套	套	M	0
高清	高清	JJ	I-NP
频道	频道	NN	0
正式	正式	JJ	0
开播	开播	NN	0
。	。	PU	0
2014年	2014年	NT	0
1月	1月	NT	0
16日	16日	NT	0
，	，	PU	0
安徽	安徽	NN	0
卫视	卫视	VV	0
高清	高清	JJ	I-NP
频道	频道	NN	0
正	正	AD	0
式以	式以	VV	0
MPEG	MPEG	NN	0
-	-	PU	0
2	2	CD	0
与	与	P	0
AVS	AVS	NN	0
+	+	PU	0
两	两	CD	0
种	种	M	0
编码	编码	NN	0
格式	格式	NN	0
同	同	AD	0
播上星	播上星	VV	0
。	。	PU	0
2014	2014	CD	0
年	年	M	0
8月6	8月6	NN	0
日	日	NN	0
，	，	PU	0
中央	中央	NN	0
电视台	电视台	NN	0
综艺	综艺	NN	0
、	、	PU	0
体育	体育	NN	0
、	、	PU	0
电视剧	电视剧	NN	0
3	3	CD	0
套高	套高	VV	0
清频道	清频道	NN	0
在	在	P	0
保留	保留	VV	0
原有	原有	DT	0
H	H	CD	0
.	.	PU	0
264	264	CD	0
编码	编码	NN	0
格式	格式	NN	0
频道	频道	VV	0
的	的	DEC	0
基础	基础	NN	0
上	上	LC	0
，	，	PU	0
正式	正式	NN	0
开播	开播	VV	0
新	新	VA	0
的	的	DEC	0
AVS	AVS	NN	0
+格式	+格式	JJ	0
频道	频道	NN	0
，	，	PU	0
从而	从而	AD	0
实现	实现	VV	0
H	H	CD	0
.	.	PU	0
264	264	CD	0
和	和	CC	0
AVS	AVS	NN	0
+	+	PU	0
两	两	CD	0
种	种	M	0
编码	编码	NN	0
格式	格式	NN	0
同	同	AD	0
播上星	播上星	VV	0
。	。	PU	0
同年	同年	NT	0
11月	11月	NT	0
1日	1日	NT	0
，	，	PU	0
上述	上述	JJ	I-NP
3套节	3套节	NN	0
目的	目的	NN	0
H	H	NN	0
.	.	PU	0
264	264	CD	0
高清	高清	JJ	I-NP
信号	信号	NN	0
正式	正式	JJ	0
停播	停播	NN	0
。	。	PU	0
即	即	AD	0
第二	第二	OD	0
代	代	M	0
数字音	数字音	NN	0
视频	视频	NN	0
编	编	VV	0
解码	解码	NN	0
技术	技术	NN	0
标准	标准	NN	0
（	（	PU	0
AVS2	AVS2	NN	0
）	）	PU	0
其	其	PN	0
首要	首要	AD	0
应用	应用	VV	0
目标	目标	NN	0
是	是	VC	0
超高	超高	JJ	I-NP
清晰度	清晰度	NN	0
视频	视频	NN	0
，	，	PU	0
支持	支持	VV	0
超高	超高	JJ	I-NP
分辨率	分辨率	NN	0
（	（	PU	0
4K	4K	CD	0
以上	以上	NN	0
）	）	PU	0
、	、	PU	0
高	高	JJ	I-NP
动态	动态	NN	0
范围	范围	NN	0
视频	视频	NN	0
的	的	DEC	0
高效	高效	JJ	I-NP
压缩	压缩	NN	0
。	。	PU	0
2016年	2016年	NT	0
5月	5月	NT	0
，	，	PU	0
AVS2	AVS2	NN	0
被	被	SB	0
中国	中国	VV	0
国家	国家	NN	0
新闻	新闻	AD	0
出版	出版	VV	0
广电	广电	JJ	I-NP
总局	总局	NN	0
颁布	颁布	VV	0
为	为	VC	0
广电	广电	JJ	I-NP
行业	行业	NN	0
标准	标准	NN	0
《	《	PU	0
高	高	JJ	I-NP
效音	效音	NN	0
视频	视频	NN	0
编码	编码	NN	0
第1	第1	OD	0
部分	部分	NN	0
：	：	PU	0
视频	视频	NN	0
》	》	PU	0
（	（	PU	0
行	行	VV	0
标号	标号	NN	0
：	：	PU	0
G	G	CD	0
Y	Y	M	0
/	/	PU	0
T299.1-2016	T299.1-2016	NN	0
）	）	PU	0
。	。	PU	0
2016	2016	NN	0
年	年	CC	0
12月	12月	NT	0
，	，	PU	0
AVS2	AVS2	NN	0
被	被	SB	0
中国	中国	VV	0
国家	国家	NN	0
质检	质检	NN	0
总局	总局	NN	0
和	和	CC	0
国家	国家	NN	0
标准	标准	NN	0
委	委	AD	0
颁布	颁布	VV	0
为	为	VC	0
国家	国家	NN	0
标准	标准	NN	0
《	《	PU	0
信息	信息	NN	0
技术	技术	NN	0
高	高	VA	0
效多	效多	CD	0
媒体	媒体	NN	0
编码	编码	NN	0
第2	第2	OD	0
部分	部分	NN	0
：	：	PU	0
视频	视频	NN	0
》	》	PU	0
(	(	PU	0
国标号	国标号	NN	0
:	:	PU	0
G	G	CD	0
B	B	M	0
/	/	PU	0
T33475.2-2016	T33475.2-2016	NN	0
)	)	NN	0
。	。	PU	0
同时	同时	AD	0
提交	提交	VV	0
了	了	AS	0
IEEE	IEEE	NN	0
国际	国际	NN	0
标准	标准	NN	0
（	（	PU	0
标准	标准	NN	0
号	号	NN	0
：	：	PU	0
IEEE1857	IEEE1857	NN	0
.	.	PU	0
4	4	CD	0
）	）	PU	0
申请	申请	NN	0
。	。	PU	0
中国	中国	NR	0
国家	国家	NN	0
广播	广播	VA	0
电影	电影	NN	0
电视	电视	NN	0
总局	总局	NN	0
广播	广播	VA	0
电视	电视	NN	0
计量	计量	NN	0
检测	检测	NN	0
中心	中心	NN	0
的	的	DEC	0
测试	测试	NN	0
结果	结果	NN	0
表明	表明	VV	0
：	：	PU	0
AVS2	AVS2	NN	0
的	的	DEG	0
压缩	压缩	NN	0
效率	效率	NN	0
比	比	NN	0
上	上	LC	0
一	一	CD	0
代	代	M	0
标准	标准	NN	0
AVS	AVS	NN	0
+	+	NN	0
和	和	CC	0
H	H	NN	0
.	.	PU	0
264	264	CD	0
/	/	PU	0
AVC	AVC	NN	0
提高	提高	VV	0
了	了	AS	0
一	一	CD	0
倍	倍	M	0
，	，	PU	0
超过	超过	VV	0
同	同	DT	0
类型	类型	NN	0
标准	标准	NN	0
HEVC	HEVC	NR	0
/	/	PU	0
H	H	NN	0
.	.	PU	0
265	265	CD	0
。	。	PU	0
AVS2	AVS2	NN	0
还	还	AD	0
支持	支持	VV	0
：	：	PU	0
三维	三维	NT	0
视频	视频	NN	0
、	、	PU	0
多视角	多视角	NN	0
和	和	CC	0
虚拟	虚拟	JJ	I-NP
现实	现实	JJ	I-NP
视频	视频	NN	0
的	的	DEC	0
高效	高效	JJ	I-NP
编码	编码	NN	0
；	；	PU	0
立体声	立体声	NN	0
、	、	PU	0
多	多	CD	0
声道	声道	NN	0
音频	音频	NN	0
的	的	DEC	0
高效	高效	JJ	I-NP
有	有	VE	0
损	损	NN	0
及	及	CC	0
无损	无损	JJ	I-NP
编码	编码	NN	0
；	；	PU	0
监控	监控	JJ	I-NP
视频	视频	NN	0
的	的	DEC	0
高效	高效	JJ	I-NP
编码	编码	NN	0
；	；	PU	0
面向	面向	NN	0
三	三	CD	0
网	网	NN	0
融合	融合	VV	0
的	的	DEC	0
新型	新型	JJ	I-NP
媒体	媒体	NN	0
服务	服务	NN	0
。	。	PU	0
中国	中国	JJ	I-NP
方面	方面	NN	0
称	称	VV	0
，	，	PU	0
AVS	AVS	NN	0
与	与	P	0
其	其	PN	0
他	他	PN	0
格式	格式	NN	0
相比	相比	VV	0
有	有	VE	0
以下	以下	JJ	I-NP
优势	优势	NN	0
：	：	PU	0
