	|||	S: 1E: 2	|||	NOI
AVS	|||	S: 2E: 5	|||	NN
AVS	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
即	|||	S: 11E: 12	|||	AD
数位音	|||	S: 12E: 15	|||	NN
影片	|||	S: 15E: 17	|||	NN
编	|||	S: 17E: 18	|||	VV
解码	|||	S: 18E: 20	|||	NN
技术	|||	S: 20E: 22	|||	NN
标準	|||	S: 22E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
为	|||	S: 25E: 26	|||	VC
中国	|||	S: 26E: 28	|||	NR
第二	|||	S: 28E: 30	|||	OD
代	|||	S: 30E: 31	|||	M
信源	|||	S: 31E: 33	|||	NN
编码	|||	S: 33E: 35	|||	NN
标準	|||	S: 35E: 37	|||	NN
。	|||	S: 37E: 38	|||	PU
AVS	|||	S: 38E: 41	|||	NN
（	|||	S: 41E: 42	|||	PU
AudioVideocodingStandard	|||	S: 42E: 66	|||	NN
）	|||	S: 66E: 67	|||	PU
为	|||	S: 67E: 68	|||	VC
中国	|||	S: 68E: 70	|||	NR
具备	|||	S: 70E: 72	|||	VV
自主	|||	S: 72E: 74	|||	PN
知识	|||	S: 74E: 76	|||	VV
产权	|||	S: 76E: 78	|||	VV
的	|||	S: 78E: 79	|||	DEC
第二	|||	S: 79E: 81	|||	OD
代	|||	S: 81E: 82	|||	M
信源	|||	S: 82E: 84	|||	NN
编码	|||	S: 84E: 86	|||	NN
标準	|||	S: 86E: 88	|||	NN
，	|||	S: 88E: 89	|||	PU
此	|||	S: 89E: 90	|||	DT
编码	|||	S: 90E: 92	|||	NN
技术	|||	S: 92E: 94	|||	NN
主要	|||	S: 94E: 96	|||	AD
解决	|||	S: 96E: 98	|||	VV
数码	|||	S: 98E: 100	|||	NN
音影片	|||	S: 100E: 103	|||	NN
海量	|||	S: 103E: 105	|||	NN
数据	|||	S: 105E: 107	|||	NN
（	|||	S: 107E: 108	|||	PU
即	|||	S: 108E: 109	|||	AD
初始	|||	S: 109E: 111	|||	JJ
数据	|||	S: 111E: 113	|||	NN
、	|||	S: 113E: 114	|||	PU
信源	|||	S: 114E: 116	|||	NN
）	|||	S: 116E: 117	|||	PU
的	|||	S: 117E: 118	|||	DEG
编码	|||	S: 118E: 120	|||	NN
压缩	|||	S: 120E: 122	|||	NN
问题	|||	S: 122E: 124	|||	NN
，	|||	S: 124E: 125	|||	PU
故	|||	S: 125E: 126	|||	AD
也	|||	S: 126E: 127	|||	AD
称	|||	S: 127E: 128	|||	VV
数码	|||	S: 128E: 130	|||	NN
音影片	|||	S: 130E: 133	|||	NN
编解	|||	S: 133E: 135	|||	VV
码技术	|||	S: 135E: 138	|||	P
。	|||	S: 138E: 139	|||	PU
目前	|||	S: 139E: 141	|||	NT
国际	|||	S: 141E: 143	|||	NN
上	|||	S: 143E: 144	|||	LC
音	|||	S: 144E: 145	|||	NN
影片	|||	S: 145E: 147	|||	NN
编	|||	S: 147E: 148	|||	VV
解码	|||	S: 148E: 150	|||	NN
标準	|||	S: 150E: 152	|||	NN
主要	|||	S: 152E: 154	|||	AD
两	|||	S: 154E: 155	|||	CD
大	|||	S: 155E: 156	|||	M
系列	|||	S: 156E: 158	|||	NN
：	|||	S: 158E: 159	|||	PU
ISO	|||	S: 159E: 162	|||	NN
/	|||	S: 162E: 163	|||	PU
IECJTC	|||	S: 163E: 169	|||	NN
1	|||	S: 169E: 170	|||	CD
制定	|||	S: 170E: 172	|||	VV
的	|||	S: 172E: 173	|||	DEC
MPEG	|||	S: 173E: 177	|||	NN
系列	|||	S: 177E: 179	|||	NN
标	|||	S: 179E: 180	|||	VV
準	|||	S: 180E: 181	|||	NN
，	|||	S: 181E: 182	|||	PU
ITU	|||	S: 182E: 185	|||	NN
针对	|||	S: 185E: 187	|||	VV
多媒体	|||	S: 187E: 190	|||	NN
通信	|||	S: 190E: 192	|||	NN
制定	|||	S: 192E: 194	|||	VV
的	|||	S: 194E: 195	|||	DEC
H	|||	S: 195E: 196	|||	NN
.	|||	S: 196E: 197	|||	PU
26x	|||	S: 197E: 200	|||	CD
系列	|||	S: 200E: 202	|||	JJ
影片	|||	S: 202E: 204	|||	NN
编码	|||	S: 204E: 206	|||	NN
标準	|||	S: 206E: 208	|||	NN
，	|||	S: 208E: 209	|||	PU
和	|||	S: 209E: 210	|||	CC
G	|||	S: 210E: 211	|||	CD
.	|||	S: 211E: 212	|||	PU
7	|||	S: 212E: 213	|||	CD
系列	|||	S: 213E: 215	|||	NN
音频	|||	S: 215E: 217	|||	NN
编码	|||	S: 217E: 219	|||	NN
标準	|||	S: 219E: 221	|||	NN
。	|||	S: 221E: 222	|||	PU
1994	|||	S: 222E: 226	|||	CD
年	|||	S: 226E: 227	|||	M
由	|||	S: 227E: 228	|||	P
MPEG	|||	S: 228E: 232	|||	NN
和	|||	S: 232E: 233	|||	CC
ITU	|||	S: 233E: 236	|||	NN
合作	|||	S: 236E: 238	|||	VV
制定	|||	S: 238E: 240	|||	VV
的	|||	S: 240E: 241	|||	DEC
MPEG	|||	S: 241E: 245	|||	NN
-	|||	S: 245E: 246	|||	PU
2	|||	S: 246E: 247	|||	CD
为	|||	S: 247E: 248	|||	VC
第一	|||	S: 248E: 250	|||	OD
代	|||	S: 250E: 251	|||	M
音	|||	S: 251E: 252	|||	NN
影片	|||	S: 252E: 254	|||	NN
编解	|||	S: 254E: 256	|||	VV
码标準	|||	S: 256E: 259	|||	NN
的	|||	S: 259E: 260	|||	DEC
主要	|||	S: 260E: 262	|||	JJ
格式	|||	S: 262E: 264	|||	NN
，	|||	S: 264E: 265	|||	PU
是	|||	S: 265E: 266	|||	VC
目前	|||	S: 266E: 268	|||	NT
国际	|||	S: 268E: 270	|||	NN
上	|||	S: 270E: 271	|||	LC
最为	|||	S: 271E: 273	|||	AD
通行	|||	S: 273E: 275	|||	VV
的	|||	S: 275E: 276	|||	DEC
音影片	|||	S: 276E: 279	|||	NN
标準	|||	S: 279E: 281	|||	VV
。	|||	S: 281E: 282	|||	PU
经过	|||	S: 282E: 284	|||	P
十	|||	S: 284E: 285	|||	CD
年	|||	S: 285E: 286	|||	M
多	|||	S: 286E: 287	|||	CD
演变	|||	S: 287E: 289	|||	NN
，	|||	S: 289E: 290	|||	PU
音影片	|||	S: 290E: 293	|||	NN
编码	|||	S: 293E: 295	|||	NN
技术	|||	S: 295E: 297	|||	NN
产生	|||	S: 297E: 299	|||	VV
了	|||	S: 299E: 300	|||	AS
巨大	|||	S: 300E: 302	|||	VA
的	|||	S: 302E: 303	|||	DEC
变化	|||	S: 303E: 305	|||	NN
，	|||	S: 305E: 306	|||	PU
后	|||	S: 306E: 307	|||	NN
起	|||	S: 307E: 308	|||	VV
之	|||	S: 308E: 309	|||	DEC
秀辈出	|||	S: 309E: 312	|||	NN
。	|||	S: 312E: 313	|||	PU
目前	|||	S: 313E: 315	|||	NT
音影片	|||	S: 315E: 318	|||	NN
产业	|||	S: 318E: 320	|||	NN
可以	|||	S: 320E: 322	|||	VV
选择	|||	S: 322E: 324	|||	VV
的	|||	S: 324E: 325	|||	DEC
信源	|||	S: 325E: 327	|||	NN
编码	|||	S: 327E: 329	|||	NN
标準	|||	S: 329E: 331	|||	NN
有	|||	S: 331E: 332	|||	VE
四	|||	S: 332E: 333	|||	CD
个	|||	S: 333E: 334	|||	M
：	|||	S: 334E: 335	|||	PU
MPEG	|||	S: 335E: 339	|||	NN
-	|||	S: 339E: 340	|||	PU
2	|||	S: 340E: 341	|||	CD
、	|||	S: 341E: 342	|||	PU
MPEG	|||	S: 342E: 346	|||	NN
-	|||	S: 346E: 347	|||	PU
4	|||	S: 347E: 348	|||	CD
、	|||	S: 348E: 349	|||	PU
AVC	|||	S: 349E: 352	|||	NN
（	|||	S: 352E: 353	|||	PU
简称	|||	S: 353E: 355	|||	VV
AVC	|||	S: 355E: 358	|||	NN
，	|||	S: 358E: 359	|||	PU
也	|||	S: 359E: 360	|||	AD
称	|||	S: 360E: 361	|||	VV
JVT	|||	S: 361E: 364	|||	NN
、	|||	S: 364E: 365	|||	PU
H	|||	S: 365E: 366	|||	CD
.	|||	S: 366E: 367	|||	PU
264	|||	S: 367E: 370	|||	CD
）	|||	S: 370E: 371	|||	PU
、	|||	S: 371E: 372	|||	PU
AVS	|||	S: 372E: 375	|||	NN
。	|||	S: 375E: 376	|||	PU
从	|||	S: 376E: 377	|||	P
制订者	|||	S: 377E: 380	|||	NN
分	|||	S: 380E: 381	|||	LC
，	|||	S: 381E: 382	|||	PU
前	|||	S: 382E: 383	|||	DT
三	|||	S: 383E: 384	|||	CD
个	|||	S: 384E: 385	|||	M
标準	|||	S: 385E: 387	|||	NN
是	|||	S: 387E: 388	|||	VC
由	|||	S: 388E: 389	|||	P
MPEG	|||	S: 389E: 393	|||	NN
专家组	|||	S: 393E: 396	|||	NN
完成	|||	S: 396E: 398	|||	VV
的	|||	S: 398E: 399	|||	DEC
，	|||	S: 399E: 400	|||	PU
第四	|||	S: 400E: 402	|||	OD
个	|||	S: 402E: 403	|||	M
是	|||	S: 403E: 404	|||	VC
中国	|||	S: 404E: 406	|||	NR
自主	|||	S: 406E: 408	|||	NN
制定	|||	S: 408E: 410	|||	VV
的	|||	S: 410E: 411	|||	DEC
。	|||	S: 411E: 412	|||	PU
从	|||	S: 412E: 413	|||	P
发展阶	|||	S: 413E: 416	|||	NN
段分	|||	S: 416E: 418	|||	NN
，	|||	S: 418E: 419	|||	PU
MPEG	|||	S: 419E: 423	|||	NN
-	|||	S: 423E: 424	|||	PU
2	|||	S: 424E: 425	|||	CD
是	|||	S: 425E: 426	|||	VC
第一	|||	S: 426E: 428	|||	OD
代	|||	S: 428E: 429	|||	M
信源	|||	S: 429E: 431	|||	NN
标準	|||	S: 431E: 433	|||	NN
，	|||	S: 433E: 434	|||	PU
其余	|||	S: 434E: 436	|||	DT
三	|||	S: 436E: 437	|||	CD
个	|||	S: 437E: 438	|||	M
为	|||	S: 438E: 439	|||	P
第二	|||	S: 439E: 441	|||	OD
代	|||	S: 441E: 442	|||	M
标準	|||	S: 442E: 444	|||	NN
。	|||	S: 444E: 445	|||	PU
从	|||	S: 445E: 446	|||	P
主要	|||	S: 446E: 448	|||	JJ
技术	|||	S: 448E: 450	|||	NN
指标	|||	S: 450E: 452	|||	NN
—	|||	S: 452E: 453	|||	PU
编码	|||	S: 453E: 455	|||	NN
效率	|||	S: 455E: 457	|||	NN
比较	|||	S: 457E: 459	|||	VV
：	|||	S: 459E: 460	|||	PU
MPEG	|||	S: 460E: 464	|||	NN
-	|||	S: 464E: 465	|||	PU
4	|||	S: 465E: 466	|||	CD
是	|||	S: 466E: 467	|||	VC
MPEG	|||	S: 467E: 471	|||	NN
-	|||	S: 471E: 472	|||	PU
2	|||	S: 472E: 473	|||	CD
的	|||	S: 473E: 474	|||	DEG
1.4	|||	S: 474E: 477	|||	CD
倍	|||	S: 477E: 478	|||	M
，	|||	S: 478E: 479	|||	PU
AVS	|||	S: 479E: 482	|||	NN
和	|||	S: 482E: 483	|||	CC
AVC	|||	S: 483E: 486	|||	NN
相当	|||	S: 486E: 488	|||	VV
，	|||	S: 488E: 489	|||	PU
都	|||	S: 489E: 490	|||	AD
是	|||	S: 490E: 491	|||	VC
MPEG	|||	S: 491E: 495	|||	NN
-	|||	S: 495E: 496	|||	PU
2	|||	S: 496E: 497	|||	CD
两	|||	S: 497E: 498	|||	CD
倍	|||	S: 498E: 499	|||	M
以上	|||	S: 499E: 501	|||	LC
。	|||	S: 501E: 502	|||	PU
AVS	|||	S: 502E: 505	|||	NN
标準	|||	S: 505E: 507	|||	NN
是	|||	S: 507E: 508	|||	VC
《	|||	S: 508E: 509	|||	PU
信息	|||	S: 509E: 511	|||	NN
技术	|||	S: 511E: 513	|||	NN
先	|||	S: 513E: 514	|||	AD
进音	|||	S: 514E: 516	|||	VV
影片	|||	S: 516E: 518	|||	NN
编码	|||	S: 518E: 520	|||	NN
》	|||	S: 520E: 521	|||	PU
系列	|||	S: 521E: 523	|||	NN
标準	|||	S: 523E: 525	|||	NN
的	|||	S: 525E: 526	|||	DEC
简称	|||	S: 526E: 528	|||	NN
，	|||	S: 528E: 529	|||	PU
AVS	|||	S: 529E: 532	|||	NN
标準	|||	S: 532E: 534	|||	NN
包括	|||	S: 534E: 536	|||	VV
系统	|||	S: 536E: 538	|||	NN
、	|||	S: 538E: 539	|||	PU
影片	|||	S: 539E: 541	|||	NN
、	|||	S: 541E: 542	|||	PU
音频	|||	S: 542E: 544	|||	NN
、	|||	S: 544E: 545	|||	PU
数字	|||	S: 545E: 547	|||	NN
版权	|||	S: 547E: 549	|||	NN
管理	|||	S: 549E: 551	|||	NN
等	|||	S: 551E: 552	|||	ETC
四	|||	S: 552E: 553	|||	CD
个	|||	S: 553E: 554	|||	M
主要	|||	S: 554E: 556	|||	JJ
技术	|||	S: 556E: 558	|||	NN
标準	|||	S: 558E: 560	|||	NN
和	|||	S: 560E: 561	|||	CC
一致性	|||	S: 561E: 564	|||	JJ
测试	|||	S: 564E: 566	|||	NN
等	|||	S: 566E: 567	|||	ETC
支撑	|||	S: 567E: 569	|||	NN
标準	|||	S: 569E: 571	|||	NN
。	|||	S: 571E: 572	|||	PU
在	|||	S: 572E: 573	|||	P
2003年	|||	S: 573E: 578	|||	NT
12月	|||	S: 578E: 581	|||	NT
18日	|||	S: 581E: 584	|||	NT
-	|||	S: 584E: 585	|||	PU
12月	|||	S: 585E: 588	|||	NT
19日	|||	S: 588E: 591	|||	NT
举行	|||	S: 591E: 593	|||	VV
第7	|||	S: 593E: 595	|||	OD
次	|||	S: 595E: 596	|||	M
会议	|||	S: 596E: 598	|||	NN
上	|||	S: 598E: 599	|||	LC
，	|||	S: 599E: 600	|||	PU
工作组	|||	S: 600E: 603	|||	NN
完成	|||	S: 603E: 605	|||	VV
了	|||	S: 605E: 606	|||	AS
AVS	|||	S: 606E: 609	|||	NN
标準	|||	S: 609E: 611	|||	NN
的	|||	S: 611E: 612	|||	DEC
第一	|||	S: 612E: 614	|||	OD
部分	|||	S: 614E: 616	|||	NN
（	|||	S: 616E: 617	|||	PU
系统	|||	S: 617E: 619	|||	NN
）	|||	S: 619E: 620	|||	PU
和	|||	S: 620E: 621	|||	CC
第二	|||	S: 621E: 623	|||	OD
部分	|||	S: 623E: 625	|||	NN
（	|||	S: 625E: 626	|||	PU
影片	|||	S: 626E: 628	|||	NN
）	|||	S: 628E: 629	|||	PU
的	|||	S: 629E: 630	|||	DEG
草案	|||	S: 630E: 632	|||	NN
最终	|||	S: 632E: 634	|||	AD
稿	|||	S: 634E: 635	|||	VC
（	|||	S: 635E: 636	|||	PU
FCD	|||	S: 636E: 639	|||	M
）	|||	S: 639E: 640	|||	PU
，	|||	S: 640E: 641	|||	PU
和	|||	S: 641E: 642	|||	CC
报批稿	|||	S: 642E: 645	|||	NN
配套	|||	S: 645E: 647	|||	VV
的	|||	S: 647E: 648	|||	DEC
验証	|||	S: 648E: 650	|||	NN
软件	|||	S: 650E: 652	|||	NN
也	|||	S: 652E: 653	|||	AD
已	|||	S: 653E: 654	|||	AD
完成	|||	S: 654E: 656	|||	VV
。	|||	S: 656E: 657	|||	PU
2004年	|||	S: 657E: 662	|||	NT
12月	|||	S: 662E: 665	|||	NT
29日	|||	S: 665E: 668	|||	NT
，	|||	S: 668E: 669	|||	PU
全国	|||	S: 669E: 671	|||	NR
信息	|||	S: 671E: 673	|||	NN
技术	|||	S: 673E: 675	|||	NN
标準化	|||	S: 675E: 678	|||	NN
技术	|||	S: 678E: 680	|||	NN
委员	|||	S: 680E: 682	|||	NN
会	|||	S: 682E: 683	|||	VV
组织	|||	S: 683E: 685	|||	VV
评审	|||	S: 685E: 687	|||	VV
并	|||	S: 687E: 688	|||	CC
通过	|||	S: 688E: 690	|||	VV
了	|||	S: 690E: 691	|||	AS
AVS	|||	S: 691E: 694	|||	NN
标	|||	S: 694E: 695	|||	VV
準影片	|||	S: 695E: 698	|||	NN
草案	|||	S: 698E: 700	|||	NN
。	|||	S: 700E: 701	|||	PU
2005年	|||	S: 701E: 706	|||	NT
1月	|||	S: 706E: 708	|||	NT
，	|||	S: 708E: 709	|||	PU
AVS	|||	S: 709E: 712	|||	NN
工作组	|||	S: 712E: 715	|||	NN
将	|||	S: 715E: 716	|||	BA
草案	|||	S: 716E: 718	|||	NN
报送	|||	S: 718E: 720	|||	VV
中国	|||	S: 720E: 722	|||	NN
信息	|||	S: 722E: 724	|||	NN
产业部	|||	S: 724E: 727	|||	NN
。	|||	S: 727E: 728	|||	PU
3月30	|||	S: 728E: 732	|||	NN
日	|||	S: 732E: 733	|||	NN
，	|||	S: 733E: 734	|||	PU
中国	|||	S: 734E: 736	|||	NN
信产部	|||	S: 736E: 739	|||	NN
初审	|||	S: 739E: 741	|||	JJ
认可	|||	S: 741E: 743	|||	NN
，	|||	S: 743E: 744	|||	PU
标	|||	S: 744E: 745	|||	VV
準草案	|||	S: 745E: 748	|||	NN
影片	|||	S: 748E: 750	|||	NN
部分	|||	S: 750E: 752	|||	NN
进入	|||	S: 752E: 754	|||	VV
公示期	|||	S: 754E: 757	|||	NN
。	|||	S: 757E: 758	|||	PU
2004	|||	S: 758E: 762	|||	CD
年度	|||	S: 762E: 764	|||	NN
第一	|||	S: 764E: 766	|||	OD
季度	|||	S: 766E: 768	|||	NN
（	|||	S: 768E: 769	|||	PU
第8	|||	S: 769E: 771	|||	OD
次	|||	S: 771E: 772	|||	M
全体	|||	S: 772E: 774	|||	NN
会议	|||	S: 774E: 776	|||	VV
）	|||	S: 776E: 777	|||	PU
正式	|||	S: 777E: 779	|||	JJ
开始	|||	S: 779E: 781	|||	NN
“	|||	S: 781E: 782	|||	PU
数码	|||	S: 782E: 784	|||	NN
版权	|||	S: 784E: 786	|||	NN
管理	|||	S: 786E: 788	|||	NN
与	|||	S: 788E: 789	|||	CC
保护	|||	S: 789E: 791	|||	NN
”	|||	S: 791E: 792	|||	PU
标準	|||	S: 792E: 794	|||	NN
的	|||	S: 794E: 795	|||	DEG
制定	|||	S: 795E: 797	|||	NN
，	|||	S: 797E: 798	|||	PU
目前	|||	S: 798E: 800	|||	NT
已	|||	S: 800E: 801	|||	AD
近	|||	S: 801E: 802	|||	VV
尾声	|||	S: 802E: 804	|||	NN
。	|||	S: 804E: 805	|||	PU
2005	|||	S: 805E: 809	|||	CD
年初	|||	S: 809E: 811	|||	NN
（	|||	S: 811E: 812	|||	PU
第12	|||	S: 812E: 815	|||	OD
次	|||	S: 815E: 816	|||	M
全体	|||	S: 816E: 818	|||	NN
会议	|||	S: 818E: 820	|||	VV
）	|||	S: 820E: 821	|||	PU
完成	|||	S: 821E: 823	|||	VV
了	|||	S: 823E: 824	|||	AS
第三	|||	S: 824E: 826	|||	OD
部分	|||	S: 826E: 828	|||	NN
（	|||	S: 828E: 829	|||	PU
音频	|||	S: 829E: 831	|||	NN
）	|||	S: 831E: 832	|||	PU
草案	|||	S: 832E: 834	|||	NN
。	|||	S: 834E: 835	|||	PU
2012	|||	S: 835E: 839	|||	CD
年	|||	S: 839E: 840	|||	M
，	|||	S: 840E: 841	|||	PU
完成	|||	S: 841E: 843	|||	VV
了	|||	S: 843E: 844	|||	AS
广电	|||	S: 844E: 846	|||	JJ
行标	|||	S: 846E: 848	|||	NN
《	|||	S: 848E: 849	|||	PU
广播	|||	S: 849E: 851	|||	JJ
电视	|||	S: 851E: 853	|||	NN
先	|||	S: 853E: 854	|||	AD
进音	|||	S: 854E: 856	|||	VV
影片	|||	S: 856E: 858	|||	NN
编码	|||	S: 858E: 860	|||	NN
第1	|||	S: 860E: 862	|||	OD
部分	|||	S: 862E: 864	|||	NN
：	|||	S: 864E: 865	|||	PU
影片	|||	S: 865E: 867	|||	NN
》	|||	S: 867E: 868	|||	PU
的	|||	S: 868E: 869	|||	DEG
制订	|||	S: 869E: 871	|||	NN
，	|||	S: 871E: 872	|||	PU
《	|||	S: 872E: 873	|||	PU
广播	|||	S: 873E: 875	|||	JJ
电视	|||	S: 875E: 877	|||	NN
先	|||	S: 877E: 878	|||	AD
进音	|||	S: 878E: 880	|||	VV
影片	|||	S: 880E: 882	|||	NN
编码	|||	S: 882E: 884	|||	NN
第1	|||	S: 884E: 886	|||	OD
部分	|||	S: 886E: 888	|||	NN
：	|||	S: 888E: 889	|||	PU
影片	|||	S: 889E: 891	|||	NN
》	|||	S: 891E: 892	|||	PU
于	|||	S: 892E: 893	|||	P
2012年	|||	S: 893E: 898	|||	NN
7月	|||	S: 898E: 900	|||	NT
10日	|||	S: 900E: 903	|||	NT
颁布	|||	S: 903E: 905	|||	VV
为	|||	S: 905E: 906	|||	VC
广电	|||	S: 906E: 908	|||	JJ
行标	|||	S: 908E: 910	|||	NN
，	|||	S: 910E: 911	|||	PU
标准号	|||	S: 911E: 914	|||	NN
：	|||	S: 914E: 915	|||	PU
G	|||	S: 915E: 916	|||	CD
Y	|||	S: 916E: 917	|||	M
/	|||	S: 917E: 918	|||	PU
T257.1-2012	|||	S: 918E: 929	|||	NN
，	|||	S: 929E: 930	|||	PU
即日	|||	S: 930E: 932	|||	NT
实施	|||	S: 932E: 934	|||	VV
。	|||	S: 934E: 935	|||	PU
AVS	|||	S: 935E: 938	|||	NN
+	|||	S: 938E: 939	|||	NN
的	|||	S: 939E: 940	|||	DEG
颁布	|||	S: 940E: 942	|||	NN
与	|||	S: 942E: 943	|||	P
实施对	|||	S: 943E: 946	|||	NN
我	|||	S: 946E: 947	|||	PN
国	|||	S: 947E: 948	|||	NN
高清	|||	S: 948E: 950	|||	JJ
晰度	|||	S: 950E: 952	|||	NN
数字	|||	S: 952E: 954	|||	NN
电视	|||	S: 954E: 956	|||	NN
、	|||	S: 956E: 957	|||	PU
3D	|||	S: 957E: 959	|||	CD
数字	|||	S: 959E: 961	|||	NN
电视	|||	S: 961E: 963	|||	NN
等	|||	S: 963E: 964	|||	ETC
广电	|||	S: 964E: 966	|||	NN
领域	|||	S: 966E: 968	|||	NN
新	|||	S: 968E: 969	|||	JJ
业务	|||	S: 969E: 971	|||	NN
的	|||	S: 971E: 972	|||	DEG
发展	|||	S: 972E: 974	|||	NN
具有	|||	S: 974E: 976	|||	VV
重要	|||	S: 976E: 978	|||	VA
的	|||	S: 978E: 979	|||	DEC
战略意义	|||	S: 979E: 983	|||	NN
。	|||	S: 983E: 984	|||	PU
2012年	|||	S: 984E: 989	|||	NT
12月	|||	S: 989E: 992	|||	NT
31日	|||	S: 992E: 995	|||	NT
，	|||	S: 995E: 996	|||	PU
《	|||	S: 996E: 997	|||	PU
信息	|||	S: 997E: 999	|||	NN
技术	|||	S: 999E: 1001	|||	NN
先	|||	S: 1001E: 1002	|||	AD
进音	|||	S: 1002E: 1004	|||	VV
影片	|||	S: 1004E: 1006	|||	NN
编码	|||	S: 1006E: 1008	|||	NN
第1	|||	S: 1008E: 1010	|||	OD
部分	|||	S: 1010E: 1012	|||	NN
：	|||	S: 1012E: 1013	|||	PU
系统	|||	S: 1013E: 1015	|||	NN
》	|||	S: 1015E: 1016	|||	PU
（	|||	S: 1016E: 1017	|||	PU
AVS	|||	S: 1017E: 1020	|||	NN
-	|||	S: 1020E: 1021	|||	PU
P1	|||	S: 1021E: 1023	|||	NN
）	|||	S: 1023E: 1024	|||	PU
、	|||	S: 1024E: 1025	|||	PU
《	|||	S: 1025E: 1026	|||	PU
信息	|||	S: 1026E: 1028	|||	NN
技术	|||	S: 1028E: 1030	|||	NN
先	|||	S: 1030E: 1031	|||	AD
进音	|||	S: 1031E: 1033	|||	VV
影片	|||	S: 1033E: 1035	|||	NN
编码	|||	S: 1035E: 1037	|||	NN
第4	|||	S: 1037E: 1039	|||	OD
部分	|||	S: 1039E: 1041	|||	NN
：	|||	S: 1041E: 1042	|||	PU
符合性	|||	S: 1042E: 1045	|||	NN
测试	|||	S: 1045E: 1047	|||	NN
》	|||	S: 1047E: 1048	|||	PU
（	|||	S: 1048E: 1049	|||	PU
AVS	|||	S: 1049E: 1052	|||	NN
-	|||	S: 1052E: 1053	|||	PU
P4	|||	S: 1053E: 1055	|||	NN
）	|||	S: 1055E: 1056	|||	PU
、	|||	S: 1056E: 1057	|||	PU
《	|||	S: 1057E: 1058	|||	PU
信息	|||	S: 1058E: 1060	|||	NN
技术	|||	S: 1060E: 1062	|||	NN
先	|||	S: 1062E: 1063	|||	AD
进音	|||	S: 1063E: 1065	|||	VV
影片	|||	S: 1065E: 1067	|||	NN
编码	|||	S: 1067E: 1069	|||	NN
第5	|||	S: 1069E: 1071	|||	OD
部分	|||	S: 1071E: 1073	|||	NN
：	|||	S: 1073E: 1074	|||	PU
参考	|||	S: 1074E: 1076	|||	VV
软件	|||	S: 1076E: 1078	|||	NN
》	|||	S: 1078E: 1079	|||	PU
（	|||	S: 1079E: 1080	|||	PU
AVS	|||	S: 1080E: 1083	|||	NN
-	|||	S: 1083E: 1084	|||	PU
P5	|||	S: 1084E: 1086	|||	NN
）	|||	S: 1086E: 1087	|||	PU
获颁	|||	S: 1087E: 1089	|||	VV
为	|||	S: 1089E: 1090	|||	VC
国标	|||	S: 1090E: 1092	|||	NN
，	|||	S: 1092E: 1093	|||	PU
国标号	|||	S: 1093E: 1096	|||	NN
分别	|||	S: 1096E: 1098	|||	AD
为	|||	S: 1098E: 1099	|||	VC
：	|||	S: 1099E: 1100	|||	PU
GB	|||	S: 1100E: 1102	|||	M
/	|||	S: 1102E: 1103	|||	PU
T20090.1-2012	|||	S: 1103E: 1116	|||	NN
、	|||	S: 1116E: 1117	|||	PU
GB	|||	S: 1117E: 1119	|||	NN
/	|||	S: 1119E: 1120	|||	PU
T20090.4-2012	|||	S: 1120E: 1133	|||	NN
、	|||	S: 1133E: 1134	|||	PU
GB	|||	S: 1134E: 1136	|||	NN
/	|||	S: 1136E: 1137	|||	PU
T20090.5-2012	|||	S: 1137E: 1150	|||	NN
。	|||	S: 1150E: 1151	|||	PU
2013年	|||	S: 1151E: 1156	|||	NT
1月	|||	S: 1156E: 1158	|||	NT
，	|||	S: 1158E: 1159	|||	PU
完成	|||	S: 1159E: 1161	|||	VV
《	|||	S: 1161E: 1162	|||	PU
信息	|||	S: 1162E: 1164	|||	NN
技术	|||	S: 1164E: 1166	|||	NN
先	|||	S: 1166E: 1167	|||	AD
进音	|||	S: 1167E: 1169	|||	VV
影片	|||	S: 1169E: 1171	|||	NN
编码	|||	S: 1171E: 1173	|||	NN
第8	|||	S: 1173E: 1175	|||	OD
部分	|||	S: 1175E: 1177	|||	NN
:	|||	S: 1177E: 1178	|||	PU
在	|||	S: 1178E: 1179	|||	P
IP	|||	S: 1179E: 1181	|||	NN
网络	|||	S: 1181E: 1183	|||	NN
上	|||	S: 1183E: 1184	|||	LC
传输	|||	S: 1184E: 1186	|||	VV
AVS	|||	S: 1186E: 1189	|||	NN
》	|||	S: 1189E: 1190	|||	PU
、	|||	S: 1190E: 1191	|||	PU
《	|||	S: 1191E: 1192	|||	PU
信息	|||	S: 1192E: 1194	|||	NN
技术	|||	S: 1194E: 1196	|||	NN
先	|||	S: 1196E: 1197	|||	AD
进音	|||	S: 1197E: 1199	|||	VV
影片	|||	S: 1199E: 1201	|||	NN
编码	|||	S: 1201E: 1203	|||	NN
第9	|||	S: 1203E: 1205	|||	OD
部分	|||	S: 1205E: 1207	|||	NN
:	|||	S: 1207E: 1208	|||	PU
AVS	|||	S: 1208E: 1211	|||	NN
文件	|||	S: 1211E: 1213	|||	NN
格式	|||	S: 1213E: 1215	|||	NN
》	|||	S: 1215E: 1216	|||	PU
报批	|||	S: 1216E: 1218	|||	NN
工作	|||	S: 1218E: 1220	|||	NN
。	|||	S: 1220E: 1221	|||	PU
2013	|||	S: 1221E: 1225	|||	CD
年	|||	S: 1225E: 1226	|||	M
3月18	|||	S: 1226E: 1230	|||	NN
日	|||	S: 1230E: 1231	|||	NN
，	|||	S: 1231E: 1232	|||	PU
基于	|||	S: 1232E: 1234	|||	P
AVS	|||	S: 1234E: 1237	|||	NN
+	|||	S: 1237E: 1238	|||	NN
的	|||	S: 1238E: 1239	|||	DEG
3D	|||	S: 1239E: 1241	|||	NN
节目	|||	S: 1241E: 1243	|||	NN
上	|||	S: 1243E: 1244	|||	LC
星播出	|||	S: 1244E: 1247	|||	VV
。	|||	S: 1247E: 1248	|||	PU
同日	|||	S: 1248E: 1250	|||	NT
，	|||	S: 1250E: 1251	|||	PU
中古	|||	S: 1251E: 1253	|||	NR
哈瓦	|||	S: 1253E: 1255	|||	NN
那	|||	S: 1255E: 1256	|||	DT
数字	|||	S: 1256E: 1258	|||	NN
电视示	|||	S: 1258E: 1261	|||	NN
范区	|||	S: 1261E: 1263	|||	NN
建设	|||	S: 1263E: 1265	|||	VV
竣工	|||	S: 1265E: 1267	|||	NN
仪式	|||	S: 1267E: 1269	|||	NN
在	|||	S: 1269E: 1270	|||	P
古巴	|||	S: 1270E: 1272	|||	NN
首都	|||	S: 1272E: 1274	|||	AD
哈瓦那	|||	S: 1274E: 1277	|||	AD
举行	|||	S: 1277E: 1279	|||	VV
，	|||	S: 1279E: 1280	|||	PU
采用	|||	S: 1280E: 1282	|||	VV
中国	|||	S: 1282E: 1284	|||	JJ
AVS	|||	S: 1284E: 1287	|||	NN
标准	|||	S: 1287E: 1289	|||	NN
的	|||	S: 1289E: 1290	|||	DEC
数字	|||	S: 1290E: 1292	|||	NN
电视	|||	S: 1292E: 1294	|||	NN
正式	|||	S: 1294E: 1296	|||	NN
落户	|||	S: 1296E: 1298	|||	NN
古巴	|||	S: 1298E: 1300	|||	NN
。	|||	S: 1300E: 1301	|||	PU
2013年	|||	S: 1301E: 1306	|||	NT
10月	|||	S: 1306E: 1309	|||	NT
8日	|||	S: 1309E: 1311	|||	NT
，	|||	S: 1311E: 1312	|||	PU
湖南	|||	S: 1312E: 1314	|||	NN
卫视	|||	S: 1314E: 1316	|||	VV
高清	|||	S: 1316E: 1318	|||	JJ
频道	|||	S: 1318E: 1320	|||	NN
开始	|||	S: 1320E: 1322	|||	VV
测试	|||	S: 1322E: 1324	|||	VV
本地上星	|||	S: 1324E: 1328	|||	AD
传输	|||	S: 1328E: 1330	|||	VV
。	|||	S: 1330E: 1331	|||	PU
当天	|||	S: 1331E: 1333	|||	NT
下午	|||	S: 1333E: 1335	|||	VV
，	|||	S: 1335E: 1336	|||	PU
测试	|||	S: 1336E: 1338	|||	NN
信号	|||	S: 1338E: 1340	|||	NN
通过	|||	S: 1340E: 1342	|||	P
中星	|||	S: 1342E: 1344	|||	JJ
6A	|||	S: 1344E: 1346	|||	NN
卫星	|||	S: 1346E: 1348	|||	NN
1	|||	S: 1348E: 1349	|||	CD
A	|||	S: 1349E: 1350	|||	NN
转发器	|||	S: 1350E: 1353	|||	NN
开始	|||	S: 1353E: 1355	|||	VV
传输	|||	S: 1355E: 1357	|||	NN
，	|||	S: 1357E: 1358	|||	PU
测试	|||	S: 1358E: 1360	|||	NN
信号	|||	S: 1360E: 1362	|||	NN
为	|||	S: 1362E: 1363	|||	VC
H	|||	S: 1363E: 1364	|||	CD
.	|||	S: 1364E: 1365	|||	PU
264	|||	S: 1365E: 1368	|||	CD
与	|||	S: 1368E: 1369	|||	CC
AVS	|||	S: 1369E: 1372	|||	NN
+	|||	S: 1372E: 1373	|||	NN
同	|||	S: 1373E: 1374	|||	P
播	|||	S: 1374E: 1375	|||	NN
上星	|||	S: 1375E: 1377	|||	LC
。	|||	S: 1377E: 1378	|||	PU
2013年	|||	S: 1378E: 1383	|||	NT
12月	|||	S: 1383E: 1386	|||	NT
18日	|||	S: 1386E: 1389	|||	NT
，	|||	S: 1389E: 1390	|||	PU
总局	|||	S: 1390E: 1392	|||	NN
正式	|||	S: 1392E: 1394	|||	JJ
批准	|||	S: 1394E: 1396	|||	JJ
湖南	|||	S: 1396E: 1398	|||	NN
卫视	|||	S: 1398E: 1400	|||	VV
高清	|||	S: 1400E: 1402	|||	JJ
频道	|||	S: 1402E: 1404	|||	NN
本地上星	|||	S: 1404E: 1408	|||	AD
传输	|||	S: 1408E: 1410	|||	VV
。	|||	S: 1410E: 1411	|||	PU
同年	|||	S: 1411E: 1413	|||	NT
12月	|||	S: 1413E: 1416	|||	NT
25日	|||	S: 1416E: 1419	|||	NT
，	|||	S: 1419E: 1420	|||	PU
湖南	|||	S: 1420E: 1422	|||	NN
卫视	|||	S: 1422E: 1424	|||	VV
高清	|||	S: 1424E: 1426	|||	JJ
频道	|||	S: 1426E: 1428	|||	NN
正	|||	S: 1428E: 1429	|||	AD
式以	|||	S: 1429E: 1431	|||	VV
H	|||	S: 1431E: 1432	|||	CD
.	|||	S: 1432E: 1433	|||	PU
264	|||	S: 1433E: 1436	|||	CD
和	|||	S: 1436E: 1437	|||	CC
AVS	|||	S: 1437E: 1440	|||	NN
+	|||	S: 1440E: 1441	|||	PU
两	|||	S: 1441E: 1442	|||	CD
种	|||	S: 1442E: 1443	|||	M
编码	|||	S: 1443E: 1445	|||	NN
格式	|||	S: 1445E: 1447	|||	NN
同	|||	S: 1447E: 1448	|||	DT
播	|||	S: 1448E: 1449	|||	NN
上星	|||	S: 1449E: 1451	|||	LC
。	|||	S: 1451E: 1452	|||	PU
2014	|||	S: 1452E: 1456	|||	CD
年	|||	S: 1456E: 1457	|||	M
1月1日	|||	S: 1457E: 1461	|||	NN
，	|||	S: 1461E: 1462	|||	PU
基于	|||	S: 1462E: 1464	|||	P
AVS	|||	S: 1464E: 1467	|||	NN
+	|||	S: 1467E: 1468	|||	NN
的	|||	S: 1468E: 1469	|||	DEG
中央	|||	S: 1469E: 1471	|||	NN
电视台	|||	S: 1471E: 1474	|||	NN
财经	|||	S: 1474E: 1476	|||	NN
、	|||	S: 1476E: 1477	|||	PU
军事	|||	S: 1477E: 1479	|||	NN
农业	|||	S: 1479E: 1481	|||	NN
、	|||	S: 1481E: 1482	|||	PU
纪录	|||	S: 1482E: 1484	|||	NN
、	|||	S: 1484E: 1485	|||	PU
科教	|||	S: 1485E: 1487	|||	NN
、	|||	S: 1487E: 1488	|||	PU
社会	|||	S: 1488E: 1490	|||	NN
与	|||	S: 1490E: 1491	|||	CC
法	|||	S: 1491E: 1492	|||	NN
、	|||	S: 1492E: 1493	|||	PU
少儿	|||	S: 1493E: 1495	|||	NN
6	|||	S: 1495E: 1496	|||	CD
套	|||	S: 1496E: 1497	|||	M
高清	|||	S: 1497E: 1499	|||	JJ
频道	|||	S: 1499E: 1501	|||	NN
正式	|||	S: 1501E: 1503	|||	JJ
开播	|||	S: 1503E: 1505	|||	NN
。	|||	S: 1505E: 1506	|||	PU
2014年	|||	S: 1506E: 1511	|||	NT
1月	|||	S: 1511E: 1513	|||	NT
16日	|||	S: 1513E: 1516	|||	NT
，	|||	S: 1516E: 1517	|||	PU
安徽	|||	S: 1517E: 1519	|||	NN
卫视	|||	S: 1519E: 1521	|||	VV
高清	|||	S: 1521E: 1523	|||	JJ
频道	|||	S: 1523E: 1525	|||	NN
正	|||	S: 1525E: 1526	|||	AD
式以	|||	S: 1526E: 1528	|||	VV
MPEG	|||	S: 1528E: 1532	|||	NN
-	|||	S: 1532E: 1533	|||	PU
2	|||	S: 1533E: 1534	|||	CD
与	|||	S: 1534E: 1535	|||	P
AVS	|||	S: 1535E: 1538	|||	NN
+	|||	S: 1538E: 1539	|||	PU
两	|||	S: 1539E: 1540	|||	CD
种	|||	S: 1540E: 1541	|||	M
编码	|||	S: 1541E: 1543	|||	NN
格式	|||	S: 1543E: 1545	|||	NN
同	|||	S: 1545E: 1546	|||	AD
播上星	|||	S: 1546E: 1549	|||	VV
。	|||	S: 1549E: 1550	|||	PU
2014	|||	S: 1550E: 1554	|||	CD
年	|||	S: 1554E: 1555	|||	M
8月6	|||	S: 1555E: 1558	|||	NN
日	|||	S: 1558E: 1559	|||	NN
，	|||	S: 1559E: 1560	|||	PU
中央	|||	S: 1560E: 1562	|||	NN
电视台	|||	S: 1562E: 1565	|||	NN
综艺	|||	S: 1565E: 1567	|||	NN
、	|||	S: 1567E: 1568	|||	PU
体育	|||	S: 1568E: 1570	|||	NN
、	|||	S: 1570E: 1571	|||	PU
电视剧	|||	S: 1571E: 1574	|||	NN
3	|||	S: 1574E: 1575	|||	CD
套高	|||	S: 1575E: 1577	|||	VV
清频道	|||	S: 1577E: 1580	|||	NN
在	|||	S: 1580E: 1581	|||	P
保留	|||	S: 1581E: 1583	|||	VV
原有	|||	S: 1583E: 1585	|||	DT
H	|||	S: 1585E: 1586	|||	CD
.	|||	S: 1586E: 1587	|||	PU
264	|||	S: 1587E: 1590	|||	CD
编码	|||	S: 1590E: 1592	|||	NN
格式	|||	S: 1592E: 1594	|||	NN
频道	|||	S: 1594E: 1596	|||	VV
的	|||	S: 1596E: 1597	|||	DEC
基础	|||	S: 1597E: 1599	|||	NN
上	|||	S: 1599E: 1600	|||	LC
，	|||	S: 1600E: 1601	|||	PU
正式	|||	S: 1601E: 1603	|||	NN
开播	|||	S: 1603E: 1605	|||	VV
新	|||	S: 1605E: 1606	|||	VA
的	|||	S: 1606E: 1607	|||	DEC
AVS	|||	S: 1607E: 1610	|||	NN
+格式	|||	S: 1610E: 1613	|||	JJ
频道	|||	S: 1613E: 1615	|||	NN
，	|||	S: 1615E: 1616	|||	PU
从而	|||	S: 1616E: 1618	|||	AD
实现	|||	S: 1618E: 1620	|||	VV
H	|||	S: 1620E: 1621	|||	CD
.	|||	S: 1621E: 1622	|||	PU
264	|||	S: 1622E: 1625	|||	CD
和	|||	S: 1625E: 1626	|||	CC
AVS	|||	S: 1626E: 1629	|||	NN
+	|||	S: 1629E: 1630	|||	PU
两	|||	S: 1630E: 1631	|||	CD
种	|||	S: 1631E: 1632	|||	M
编码	|||	S: 1632E: 1634	|||	NN
格式	|||	S: 1634E: 1636	|||	NN
同	|||	S: 1636E: 1637	|||	AD
播上星	|||	S: 1637E: 1640	|||	VV
。	|||	S: 1640E: 1641	|||	PU
同年	|||	S: 1641E: 1643	|||	NT
11月	|||	S: 1643E: 1646	|||	NT
1日	|||	S: 1646E: 1648	|||	NT
，	|||	S: 1648E: 1649	|||	PU
上述	|||	S: 1649E: 1651	|||	JJ
3套节	|||	S: 1651E: 1654	|||	NN
目的	|||	S: 1654E: 1656	|||	NN
H	|||	S: 1656E: 1657	|||	NN
.	|||	S: 1657E: 1658	|||	PU
264	|||	S: 1658E: 1661	|||	CD
高清	|||	S: 1661E: 1663	|||	JJ
信号	|||	S: 1663E: 1665	|||	NN
正式	|||	S: 1665E: 1667	|||	JJ
停播	|||	S: 1667E: 1669	|||	NN
。	|||	S: 1669E: 1670	|||	PU
即	|||	S: 1670E: 1671	|||	AD
第二	|||	S: 1671E: 1673	|||	OD
代	|||	S: 1673E: 1674	|||	M
数字音	|||	S: 1674E: 1677	|||	NN
视频	|||	S: 1677E: 1679	|||	NN
编	|||	S: 1679E: 1680	|||	VV
解码	|||	S: 1680E: 1682	|||	NN
技术	|||	S: 1682E: 1684	|||	NN
标准	|||	S: 1684E: 1686	|||	NN
（	|||	S: 1686E: 1687	|||	PU
AVS2	|||	S: 1687E: 1691	|||	NN
）	|||	S: 1691E: 1692	|||	PU
其	|||	S: 1692E: 1693	|||	PN
首要	|||	S: 1693E: 1695	|||	AD
应用	|||	S: 1695E: 1697	|||	VV
目标	|||	S: 1697E: 1699	|||	NN
是	|||	S: 1699E: 1700	|||	VC
超高	|||	S: 1700E: 1702	|||	JJ
清晰度	|||	S: 1702E: 1705	|||	NN
视频	|||	S: 1705E: 1707	|||	NN
，	|||	S: 1707E: 1708	|||	PU
支持	|||	S: 1708E: 1710	|||	VV
超高	|||	S: 1710E: 1712	|||	JJ
分辨率	|||	S: 1712E: 1715	|||	NN
（	|||	S: 1715E: 1716	|||	PU
4K	|||	S: 1716E: 1718	|||	CD
以上	|||	S: 1718E: 1720	|||	NN
）	|||	S: 1720E: 1721	|||	PU
、	|||	S: 1721E: 1722	|||	PU
高	|||	S: 1722E: 1723	|||	JJ
动态	|||	S: 1723E: 1725	|||	NN
范围	|||	S: 1725E: 1727	|||	NN
视频	|||	S: 1727E: 1729	|||	NN
的	|||	S: 1729E: 1730	|||	DEC
高效	|||	S: 1730E: 1732	|||	JJ
压缩	|||	S: 1732E: 1734	|||	NN
。	|||	S: 1734E: 1735	|||	PU
2016年	|||	S: 1735E: 1740	|||	NT
5月	|||	S: 1740E: 1742	|||	NT
，	|||	S: 1742E: 1743	|||	PU
AVS2	|||	S: 1743E: 1747	|||	NN
被	|||	S: 1747E: 1748	|||	SB
中国	|||	S: 1748E: 1750	|||	VV
国家	|||	S: 1750E: 1752	|||	NN
新闻	|||	S: 1752E: 1754	|||	AD
出版	|||	S: 1754E: 1756	|||	VV
广电	|||	S: 1756E: 1758	|||	JJ
总局	|||	S: 1758E: 1760	|||	NN
颁布	|||	S: 1760E: 1762	|||	VV
为	|||	S: 1762E: 1763	|||	VC
广电	|||	S: 1763E: 1765	|||	JJ
行业	|||	S: 1765E: 1767	|||	NN
标准	|||	S: 1767E: 1769	|||	NN
《	|||	S: 1769E: 1770	|||	PU
高	|||	S: 1770E: 1771	|||	JJ
效音	|||	S: 1771E: 1773	|||	NN
视频	|||	S: 1773E: 1775	|||	NN
编码	|||	S: 1775E: 1777	|||	NN
第1	|||	S: 1777E: 1779	|||	OD
部分	|||	S: 1779E: 1781	|||	NN
：	|||	S: 1781E: 1782	|||	PU
视频	|||	S: 1782E: 1784	|||	NN
》	|||	S: 1784E: 1785	|||	PU
（	|||	S: 1785E: 1786	|||	PU
行	|||	S: 1786E: 1787	|||	VV
标号	|||	S: 1787E: 1789	|||	NN
：	|||	S: 1789E: 1790	|||	PU
G	|||	S: 1790E: 1791	|||	CD
Y	|||	S: 1791E: 1792	|||	M
/	|||	S: 1792E: 1793	|||	PU
T299.1-2016	|||	S: 1793E: 1804	|||	NN
）	|||	S: 1804E: 1805	|||	PU
。	|||	S: 1805E: 1806	|||	PU
2016	|||	S: 1806E: 1810	|||	NN
年	|||	S: 1810E: 1811	|||	CC
12月	|||	S: 1811E: 1814	|||	NT
，	|||	S: 1814E: 1815	|||	PU
AVS2	|||	S: 1815E: 1819	|||	NN
被	|||	S: 1819E: 1820	|||	SB
中国	|||	S: 1820E: 1822	|||	VV
国家	|||	S: 1822E: 1824	|||	NN
质检	|||	S: 1824E: 1826	|||	NN
总局	|||	S: 1826E: 1828	|||	NN
和	|||	S: 1828E: 1829	|||	CC
国家	|||	S: 1829E: 1831	|||	NN
标准	|||	S: 1831E: 1833	|||	NN
委	|||	S: 1833E: 1834	|||	AD
颁布	|||	S: 1834E: 1836	|||	VV
为	|||	S: 1836E: 1837	|||	VC
国家	|||	S: 1837E: 1839	|||	NN
标准	|||	S: 1839E: 1841	|||	NN
《	|||	S: 1841E: 1842	|||	PU
信息	|||	S: 1842E: 1844	|||	NN
技术	|||	S: 1844E: 1846	|||	NN
高	|||	S: 1846E: 1847	|||	VA
效多	|||	S: 1847E: 1849	|||	CD
媒体	|||	S: 1849E: 1851	|||	NN
编码	|||	S: 1851E: 1853	|||	NN
第2	|||	S: 1853E: 1855	|||	OD
部分	|||	S: 1855E: 1857	|||	NN
：	|||	S: 1857E: 1858	|||	PU
视频	|||	S: 1858E: 1860	|||	NN
》	|||	S: 1860E: 1861	|||	PU
(	|||	S: 1861E: 1862	|||	PU
国标号	|||	S: 1862E: 1865	|||	NN
:	|||	S: 1865E: 1866	|||	PU
G	|||	S: 1866E: 1867	|||	CD
B	|||	S: 1867E: 1868	|||	M
/	|||	S: 1868E: 1869	|||	PU
T33475.2-2016	|||	S: 1869E: 1882	|||	NN
)	|||	S: 1882E: 1883	|||	NN
。	|||	S: 1883E: 1884	|||	PU
同时	|||	S: 1884E: 1886	|||	AD
提交	|||	S: 1886E: 1888	|||	VV
了	|||	S: 1888E: 1889	|||	AS
IEEE	|||	S: 1889E: 1893	|||	NN
国际	|||	S: 1893E: 1895	|||	NN
标准	|||	S: 1895E: 1897	|||	NN
（	|||	S: 1897E: 1898	|||	PU
标准	|||	S: 1898E: 1900	|||	NN
号	|||	S: 1900E: 1901	|||	NN
：	|||	S: 1901E: 1902	|||	PU
IEEE1857	|||	S: 1902E: 1910	|||	NN
.	|||	S: 1910E: 1911	|||	PU
4	|||	S: 1911E: 1912	|||	CD
）	|||	S: 1912E: 1913	|||	PU
申请	|||	S: 1913E: 1915	|||	NN
。	|||	S: 1915E: 1916	|||	PU
中国	|||	S: 1916E: 1918	|||	NR
国家	|||	S: 1918E: 1920	|||	NN
广播	|||	S: 1920E: 1922	|||	VA
电影	|||	S: 1922E: 1924	|||	NN
电视	|||	S: 1924E: 1926	|||	NN
总局	|||	S: 1926E: 1928	|||	NN
广播	|||	S: 1928E: 1930	|||	VA
电视	|||	S: 1930E: 1932	|||	NN
计量	|||	S: 1932E: 1934	|||	NN
检测	|||	S: 1934E: 1936	|||	NN
中心	|||	S: 1936E: 1938	|||	NN
的	|||	S: 1938E: 1939	|||	DEC
测试	|||	S: 1939E: 1941	|||	NN
结果	|||	S: 1941E: 1943	|||	NN
表明	|||	S: 1943E: 1945	|||	VV
：	|||	S: 1945E: 1946	|||	PU
AVS2	|||	S: 1946E: 1950	|||	NN
的	|||	S: 1950E: 1951	|||	DEG
压缩	|||	S: 1951E: 1953	|||	NN
效率	|||	S: 1953E: 1955	|||	NN
比	|||	S: 1955E: 1956	|||	NN
上	|||	S: 1956E: 1957	|||	LC
一	|||	S: 1957E: 1958	|||	CD
代	|||	S: 1958E: 1959	|||	M
标准	|||	S: 1959E: 1961	|||	NN
AVS	|||	S: 1961E: 1964	|||	NN
+	|||	S: 1964E: 1965	|||	NN
和	|||	S: 1965E: 1966	|||	CC
H	|||	S: 1966E: 1967	|||	NN
.	|||	S: 1967E: 1968	|||	PU
264	|||	S: 1968E: 1971	|||	CD
/	|||	S: 1971E: 1972	|||	PU
AVC	|||	S: 1972E: 1975	|||	NN
提高	|||	S: 1975E: 1977	|||	VV
了	|||	S: 1977E: 1978	|||	AS
一	|||	S: 1978E: 1979	|||	CD
倍	|||	S: 1979E: 1980	|||	M
，	|||	S: 1980E: 1981	|||	PU
超过	|||	S: 1981E: 1983	|||	VV
同	|||	S: 1983E: 1984	|||	DT
类型	|||	S: 1984E: 1986	|||	NN
标准	|||	S: 1986E: 1988	|||	NN
HEVC	|||	S: 1988E: 1992	|||	NR
/	|||	S: 1992E: 1993	|||	PU
H	|||	S: 1993E: 1994	|||	NN
.	|||	S: 1994E: 1995	|||	PU
265	|||	S: 1995E: 1998	|||	CD
。	|||	S: 1998E: 1999	|||	PU
AVS2	|||	S: 1999E: 2003	|||	NN
还	|||	S: 2003E: 2004	|||	AD
支持	|||	S: 2004E: 2006	|||	VV
：	|||	S: 2006E: 2007	|||	PU
三维	|||	S: 2007E: 2009	|||	NT
视频	|||	S: 2009E: 2011	|||	NN
、	|||	S: 2011E: 2012	|||	PU
多视角	|||	S: 2012E: 2015	|||	NN
和	|||	S: 2015E: 2016	|||	CC
虚拟	|||	S: 2016E: 2018	|||	JJ
现实	|||	S: 2018E: 2020	|||	JJ
视频	|||	S: 2020E: 2022	|||	NN
的	|||	S: 2022E: 2023	|||	DEC
高效	|||	S: 2023E: 2025	|||	JJ
编码	|||	S: 2025E: 2027	|||	NN
；	|||	S: 2027E: 2028	|||	PU
立体声	|||	S: 2028E: 2031	|||	NN
、	|||	S: 2031E: 2032	|||	PU
多	|||	S: 2032E: 2033	|||	CD
声道	|||	S: 2033E: 2035	|||	NN
音频	|||	S: 2035E: 2037	|||	NN
的	|||	S: 2037E: 2038	|||	DEC
高效	|||	S: 2038E: 2040	|||	JJ
有	|||	S: 2040E: 2041	|||	VE
损	|||	S: 2041E: 2042	|||	NN
及	|||	S: 2042E: 2043	|||	CC
无损	|||	S: 2043E: 2045	|||	JJ
编码	|||	S: 2045E: 2047	|||	NN
；	|||	S: 2047E: 2048	|||	PU
监控	|||	S: 2048E: 2050	|||	JJ
视频	|||	S: 2050E: 2052	|||	NN
的	|||	S: 2052E: 2053	|||	DEC
高效	|||	S: 2053E: 2055	|||	JJ
编码	|||	S: 2055E: 2057	|||	NN
；	|||	S: 2057E: 2058	|||	PU
面向	|||	S: 2058E: 2060	|||	NN
三	|||	S: 2060E: 2061	|||	CD
网	|||	S: 2061E: 2062	|||	NN
融合	|||	S: 2062E: 2064	|||	VV
的	|||	S: 2064E: 2065	|||	DEC
新型	|||	S: 2065E: 2067	|||	JJ
媒体	|||	S: 2067E: 2069	|||	NN
服务	|||	S: 2069E: 2071	|||	NN
。	|||	S: 2071E: 2072	|||	PU
中国	|||	S: 2072E: 2074	|||	JJ
方面	|||	S: 2074E: 2076	|||	NN
称	|||	S: 2076E: 2077	|||	VV
，	|||	S: 2077E: 2078	|||	PU
AVS	|||	S: 2078E: 2081	|||	NN
与	|||	S: 2081E: 2082	|||	P
其	|||	S: 2082E: 2083	|||	PN
他	|||	S: 2083E: 2084	|||	PN
格式	|||	S: 2084E: 2086	|||	NN
相比	|||	S: 2086E: 2088	|||	VV
有	|||	S: 2088E: 2089	|||	VE
以下	|||	S: 2089E: 2091	|||	JJ
优势	|||	S: 2091E: 2093	|||	NN
：	|||	S: 2093E: 2094	|||	PU
