	﻿	CD	0
Beckhoff	Beckhoff	NN	0
自动化	自动化	NN	0
公司	公司	NN	0
Beckhoff	Beckhoff	NN	0
自动化	自动化	NN	0
公司	公司	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
主要	主要	AD	0
在	在	P	0
德国	德国	NR	0
费尔	费尔	NN	0
的	的	DEC	0
公司	公司	NN	0
，	，	PU	0
是	是	VC	0
的	的	DEG	0
一	一	CD	0
部份	部份	NN	0
。	。	PU	0
Beckhoff	Beckhoff	NN	0
自动化	自动化	NN	0
公司	公司	NN	0
主要	主要	AD	0
是	是	VC	0
实现	实现	VV	0
工业	工业	NN	0
自动化	自动化	NN	0
以及	以及	CC	0
楼宇	楼宇	NN	0
自	自	AD	0
动化	动化	VV	0
的	的	DEC	0
控制	控制	NN	0
系统	系统	NN	0
，	，	PU	0
其	其	PN	0
特点	特点	NN	0
是	是	VC	0
使用	使用	VV	0
PC	PC	NN	0
基础	基础	NN	0
的	的	DEG	0
控制	控制	NN	0
技术	技术	NN	0
，	，	PU	0
是	是	VC	0
以	以	P	0
开放式	开放式	JJ	I-NP
的	的	DEG	0
PC	PC	NN	0
及	及	CC	0
IT	IT	NN	0
协定	协定	VV	0
为	为	VV	0
基础	基础	NN	0
。	。	PU	0
Beckhoff	Beckhoff	NN	0
是	是	VC	0
实时	实时	NT	0
以	以	P	0
太	太	AD	0
网	网	VV	0
EtherCAT	EtherCAT	NN	0
的	的	DEG	0
发起者	发起者	NN	0
。	。	PU	0
自	自	P	0
2005	2005	CD	0
年起	年起	NN	0
，	，	PU	0
此	此	DT	0
公司	公司	NN	0
是	是	VC	0
以	以	P	0
Beckhoff	Beckhoff	NN	0
工业	工业	NN	0
电子	电子	NN	0
公司	公司	NN	0
（	（	PU	0
BeckhoffIndustrieElektronik	BeckhoffIndustrieElektronik	NR	0
）	）	PU	0
的	的	DEC	0
名称	名称	NN	0
来	来	MSP	0
进行	进行	VV	0
交易	交易	NN	0
。	。	PU	0
