	|||	S: 1E: 2	|||	CD
Beckhoff	|||	S: 2E: 10	|||	NN
自动化	|||	S: 10E: 13	|||	NN
公司	|||	S: 13E: 15	|||	NN
Beckhoff	|||	S: 15E: 23	|||	NN
自动化	|||	S: 23E: 26	|||	NN
公司	|||	S: 26E: 28	|||	NN
（	|||	S: 28E: 29	|||	PU
）	|||	S: 29E: 30	|||	PU
是	|||	S: 30E: 31	|||	VC
主要	|||	S: 31E: 33	|||	AD
在	|||	S: 33E: 34	|||	P
德国	|||	S: 34E: 36	|||	NR
费尔	|||	S: 36E: 38	|||	NN
的	|||	S: 38E: 39	|||	DEC
公司	|||	S: 39E: 41	|||	NN
，	|||	S: 41E: 42	|||	PU
是	|||	S: 42E: 43	|||	VC
的	|||	S: 43E: 44	|||	DEG
一	|||	S: 44E: 45	|||	CD
部份	|||	S: 45E: 47	|||	NN
。	|||	S: 47E: 48	|||	PU
Beckhoff	|||	S: 48E: 56	|||	NN
自动化	|||	S: 56E: 59	|||	NN
公司	|||	S: 59E: 61	|||	NN
主要	|||	S: 61E: 63	|||	AD
是	|||	S: 63E: 64	|||	VC
实现	|||	S: 64E: 66	|||	VV
工业	|||	S: 66E: 68	|||	NN
自动化	|||	S: 68E: 71	|||	NN
以及	|||	S: 71E: 73	|||	CC
楼宇	|||	S: 73E: 75	|||	NN
自	|||	S: 75E: 76	|||	AD
动化	|||	S: 76E: 78	|||	VV
的	|||	S: 78E: 79	|||	DEC
控制	|||	S: 79E: 81	|||	NN
系统	|||	S: 81E: 83	|||	NN
，	|||	S: 83E: 84	|||	PU
其	|||	S: 84E: 85	|||	PN
特点	|||	S: 85E: 87	|||	NN
是	|||	S: 87E: 88	|||	VC
使用	|||	S: 88E: 90	|||	VV
PC	|||	S: 90E: 92	|||	NN
基础	|||	S: 92E: 94	|||	NN
的	|||	S: 94E: 95	|||	DEG
控制	|||	S: 95E: 97	|||	NN
技术	|||	S: 97E: 99	|||	NN
，	|||	S: 99E: 100	|||	PU
是	|||	S: 100E: 101	|||	VC
以	|||	S: 101E: 102	|||	P
开放式	|||	S: 102E: 105	|||	JJ
的	|||	S: 105E: 106	|||	DEG
PC	|||	S: 106E: 108	|||	NN
及	|||	S: 108E: 109	|||	CC
IT	|||	S: 109E: 111	|||	NN
协定	|||	S: 111E: 113	|||	VV
为	|||	S: 113E: 114	|||	VV
基础	|||	S: 114E: 116	|||	NN
。	|||	S: 116E: 117	|||	PU
Beckhoff	|||	S: 117E: 125	|||	NN
是	|||	S: 125E: 126	|||	VC
实时	|||	S: 126E: 128	|||	NT
以	|||	S: 128E: 129	|||	P
太	|||	S: 129E: 130	|||	AD
网	|||	S: 130E: 131	|||	VV
EtherCAT	|||	S: 131E: 139	|||	NN
的	|||	S: 139E: 140	|||	DEG
发起者	|||	S: 140E: 143	|||	NN
。	|||	S: 143E: 144	|||	PU
自	|||	S: 144E: 145	|||	P
2005	|||	S: 145E: 149	|||	CD
年起	|||	S: 149E: 151	|||	NN
，	|||	S: 151E: 152	|||	PU
此	|||	S: 152E: 153	|||	DT
公司	|||	S: 153E: 155	|||	NN
是	|||	S: 155E: 156	|||	VC
以	|||	S: 156E: 157	|||	P
Beckhoff	|||	S: 157E: 165	|||	NN
工业	|||	S: 165E: 167	|||	NN
电子	|||	S: 167E: 169	|||	NN
公司	|||	S: 169E: 171	|||	NN
（	|||	S: 171E: 172	|||	PU
BeckhoffIndustrieElektronik	|||	S: 172E: 199	|||	NR
）	|||	S: 199E: 200	|||	PU
的	|||	S: 200E: 201	|||	DEC
名称	|||	S: 201E: 203	|||	NN
来	|||	S: 203E: 204	|||	MSP
进行	|||	S: 204E: 206	|||	VV
交易	|||	S: 206E: 208	|||	NN
。	|||	S: 208E: 209	|||	PU
