	﻿	CD	0
BISS	BISS	NN	0
BISS	BISS	NN	0
，	，	PU	0
全称	全称	AD	0
BasicInteroperableScramblingSystem	BasicInteroperableScramblingSystem	NR	0
，	，	PU	0
是	是	VC	0
在	在	P	0
数字	数字	NN	0
电视	电视	NN	0
系统	系统	NN	0
中	中	LC	0
使用	使用	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
加扰	加扰	NN	0
方法	方法	NN	0
，	，	PU	0
由	由	P	0
欧洲	欧洲	NN	0
广	广	AD	0
播联	播联	VV	0
盟	盟	NN	0
所	所	MSP	0
制定	制定	VV	0
的	的	DEC	0
卫星	卫星	NN	0
广播	广播	AD	0
加密	加密	VV	0
系统	系统	NN	0
，	，	PU	0
众多	众多	CD	0
硬件	硬件	NN	0
制造商	制造商	NN	0
皆	皆	AD	0
支援	支援	VV	0
此	此	DT	0
协定	协定	NN	0
。	。	PU	0
相对于	相对于	P	0
CAS	CAS	NN	0
的	的	DEG	0
密钥	密钥	NN	0
每	每	AD	0
隔	隔	VV	0
一定	一定	JJ	I-NP
周期	周期	NN	0
（	（	PU	0
一般	一般	AD	0
为	为	VC	0
5	5	CD	0
~	~	PU	0
30	30	CD	0
秒	秒	M	0
）	）	PU	0
变化	变化	NN	0
，	，	PU	0
通过	通过	P	0
专用	专用	JJ	I-NP
通道	通道	NN	0
并	并	CC	0
有	有	VE	0
专用	专用	JJ	I-NP
软件	软件	NN	0
（	（	PU	0
ECMG	ECMG	NN	0
、	、	PU	0
EMMG)	EMMG)	NN	0
或	或	CC	0
设备	设备	NN	0
（	（	PU	0
如	如	P	0
加扰机	加扰机	NN	0
）	）	PU	0
面言	面言	NN	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
密钥	密钥	NN	0
固定	固定	VV	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
不	不	AD	0
需要	需要	VV	0
CAS	CAS	NN	0
等	等	ETC	0
软件	软件	NN	0
和	和	CC	0
功能	功能	NN	0
复杂	复杂	VA	0
的	的	DEC	0
加扰机	加扰机	NN	0
，	，	PU	0
密钥	密钥	VV	0
的	的	DEC	0
传输	传输	NN	0
可以	可以	VV	0
是	是	VC	0
口口	口口	NN	0
相传	相传	VV	0
等	等	ETC	0
非常	非常	AD	0
简单	简单	VA	0
的	的	DEC	0
方式	方式	NN	0
。	。	PU	0
由于	由于	P	0
卫星	卫星	NN	0
新闻	新闻	AD	0
直播	直播	VV	0
不同于	不同于	VV	0
一般	一般	JJ	I-NP
卫星	卫星	NN	0
电视	电视	NN	0
，	，	PU	0
不	不	AD	0
适宜	适宜	VV	0
采用	采用	VV	0
一般	一般	JJ	I-NP
的	的	DEG	0
加密	加密	JJ	I-NP
方法	方法	NN	0
。	。	PU	0
若	若	CS	0
卫星	卫星	NN	0
新闻	新闻	NN	0
信号	信号	NN	0
在	在	P	0
传送	传送	VV	0
时	时	LC	0
没有	没有	VE	0
任何	任何	DT	0
加密	加密	VV	0
，	，	PU	0
这	这	PN	0
有	有	VE	0
机会	机会	NN	0
被	被	SB	0
有心	有心	VV	0
人士	人士	NR	0
直接	直接	AD	0
从	从	P	0
其	其	PN	0
卫星	卫星	NN	0
信号	信号	NN	0
收看	收看	VV	0
，	，	PU	0
因此	因此	AD	0
有	有	VE	0
需要	需要	VV	0
制定	制定	VV	0
一	一	CD	0
种	种	M	0
简单	简单	VA	0
的	的	DEV	0
加密	加密	VV	0
制式	制式	VV	0
，	，	PU	0
来	来	MSP	0
应付	应付	VV	0
此	此	DT	0
类	类	M	0
特殊	特殊	JJ	I-NP
需要	需要	NN	0
。	。	PU	0
BISS	BISS	NN	0
加密	加密	VV	0
由	由	P	0
12	12	OD	0
位	位	M	0
金钥	金钥	NN	0
(	(	PU	0
sessionkey	sessionkey	NN	0
)	)	PU	0
保护	保护	VV	0
，	，	PU	0
只有	只有	AD	0
发射	发射	NN	0
方	方	NN	0
及	及	CC	0
接收方	接收方	NN	0
才	才	AD	0
知道	知道	VV	0
。	。	PU	0
发射机	发射机	NN	0
及	及	CC	0
接收机	接收机	NN	0
均	均	AD	0
需要	需要	VV	0
输入	输入	VV	0
相同	相同	VA	0
的	的	DEC	0
金钥	金钥	NN	0
才	才	AD	0
能	能	VV	0
解码	解码	NN	0
。	。	PU	0
其	其	PN	0
加扰	加扰	VV	0
算法	算法	NN	0
是	是	VC	0
基于	基于	P	0
DVB	DVB	NN	0
-	-	PU	0
CSA	CSA	NN	0
(	(	PU	0
DVB	DVB	NN	0
通用	通用	VV	0
加扰	加扰	NN	0
算法	算法	NN	0
)	)	PU	0
。	。	PU	0
