	|||	S: 1E: 2	|||	NOI
CDR	|||	S: 2E: 5	|||	NN
(	|||	S: 5E: 6	|||	PU
广播	|||	S: 6E: 8	|||	VA
)	|||	S: 8E: 9	|||	PU
CDR	|||	S: 9E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
全	|||	S: 13E: 14	|||	AD
称为	|||	S: 14E: 16	|||	VV
“	|||	S: 16E: 17	|||	PU
ConvergentDigitalRadio	|||	S: 17E: 39	|||	NN
”	|||	S: 39E: 40	|||	PU
（	|||	S: 40E: 41	|||	PU
直	|||	S: 41E: 42	|||	AD
译为	|||	S: 42E: 44	|||	P
“	|||	S: 44E: 45	|||	PU
聚合	|||	S: 45E: 47	|||	VV
数字	|||	S: 47E: 49	|||	NN
广播	|||	S: 49E: 51	|||	NN
”	|||	S: 51E: 52	|||	PU
）	|||	S: 52E: 53	|||	PU
，	|||	S: 53E: 54	|||	PU
旧称	|||	S: 54E: 56	|||	NN
“	|||	S: 56E: 57	|||	PU
ChinaDigitalRadio	|||	S: 57E: 74	|||	NN
”	|||	S: 74E: 75	|||	PU
（	|||	S: 75E: 76	|||	PU
直译	|||	S: 76E: 78	|||	NN
为	|||	S: 78E: 79	|||	VC
“	|||	S: 79E: 80	|||	PU
中国	|||	S: 80E: 82	|||	JJ
数字	|||	S: 82E: 84	|||	NN
广播	|||	S: 84E: 86	|||	NN
”	|||	S: 86E: 87	|||	PU
）	|||	S: 87E: 88	|||	PU
，	|||	S: 88E: 89	|||	PU
是	|||	S: 89E: 90	|||	VC
中华	|||	S: 90E: 92	|||	NR
人民	|||	S: 92E: 94	|||	NN
共和国	|||	S: 94E: 97	|||	NN
开发	|||	S: 97E: 99	|||	VV
的	|||	S: 99E: 100	|||	DEC
一	|||	S: 100E: 101	|||	CD
种	|||	S: 101E: 102	|||	M
数字	|||	S: 102E: 104	|||	NN
音频	|||	S: 104E: 106	|||	NN
广播	|||	S: 106E: 108	|||	NN
系统	|||	S: 108E: 110	|||	NN
。	|||	S: 110E: 111	|||	PU
2007	|||	S: 111E: 115	|||	CD
年	|||	S: 115E: 116	|||	M
，	|||	S: 116E: 117	|||	PU
由	|||	S: 117E: 118	|||	P
广电	|||	S: 118E: 120	|||	NN
总局	|||	S: 120E: 122	|||	NN
广播	|||	S: 122E: 124	|||	AD
科学	|||	S: 124E: 126	|||	VV
研究院	|||	S: 126E: 129	|||	NN
牵头	|||	S: 129E: 131	|||	NN
，	|||	S: 131E: 132	|||	PU
展开	|||	S: 132E: 134	|||	VV
了	|||	S: 134E: 135	|||	AS
中国	|||	S: 135E: 137	|||	NR
自主	|||	S: 137E: 139	|||	JJ
知识	|||	S: 139E: 141	|||	NN
产权	|||	S: 141E: 143	|||	VV
数字	|||	S: 143E: 145	|||	NN
音频	|||	S: 145E: 147	|||	NN
广播	|||	S: 147E: 149	|||	NN
系统	|||	S: 149E: 151	|||	NN
研发	|||	S: 151E: 153	|||	VV
工作	|||	S: 153E: 155	|||	NN
。	|||	S: 155E: 156	|||	PU
2011	|||	S: 156E: 160	|||	CD
年起	|||	S: 160E: 162	|||	NN
，	|||	S: 162E: 163	|||	PU
作为	|||	S: 163E: 165	|||	VV
牵头	|||	S: 165E: 167	|||	NN
单位	|||	S: 167E: 169	|||	NN
的	|||	S: 169E: 170	|||	DEG
广科	|||	S: 170E: 172	|||	NN
院	|||	S: 172E: 173	|||	NN
逐步	|||	S: 173E: 175	|||	AD
完成	|||	S: 175E: 177	|||	VV
调频	|||	S: 177E: 179	|||	VV
频段	|||	S: 179E: 181	|||	NN
数字	|||	S: 181E: 183	|||	NN
音频	|||	S: 183E: 185	|||	NN
广播	|||	S: 185E: 187	|||	NN
关键	|||	S: 187E: 189	|||	JJ
技术	|||	S: 189E: 191	|||	NN
的	|||	S: 191E: 192	|||	DEC
研究	|||	S: 192E: 194	|||	NN
、	|||	S: 194E: 195	|||	PU
样机	|||	S: 195E: 197	|||	NN
的	|||	S: 197E: 198	|||	DEG
开发	|||	S: 198E: 200	|||	NN
及	|||	S: 200E: 201	|||	CC
测试	|||	S: 201E: 203	|||	NN
工作	|||	S: 203E: 205	|||	NN
，	|||	S: 205E: 206	|||	PU
并	|||	S: 206E: 207	|||	CC
于	|||	S: 207E: 208	|||	P
2013	|||	S: 208E: 212	|||	CD
年	|||	S: 212E: 213	|||	M
提交	|||	S: 213E: 215	|||	VV
了	|||	S: 215E: 216	|||	AS
调频	|||	S: 216E: 218	|||	VV
频段	|||	S: 218E: 220	|||	NN
数字	|||	S: 220E: 222	|||	NN
音频	|||	S: 222E: 224	|||	NN
广播	|||	S: 224E: 226	|||	NN
信道	|||	S: 226E: 228	|||	NN
技术	|||	S: 228E: 230	|||	NN
的	|||	S: 230E: 231	|||	DEC
行业	|||	S: 231E: 233	|||	NN
标准	|||	S: 233E: 235	|||	NN
建议	|||	S: 235E: 237	|||	VV
稿	|||	S: 237E: 238	|||	NN
，	|||	S: 238E: 239	|||	PU
于	|||	S: 239E: 240	|||	P
8月	|||	S: 240E: 242	|||	NT
作为	|||	S: 242E: 244	|||	VV
广电	|||	S: 244E: 246	|||	NN
总局	|||	S: 246E: 248	|||	NN
行业	|||	S: 248E: 250	|||	NN
标准	|||	S: 250E: 252	|||	NN
被	|||	S: 252E: 253	|||	SB
正式	|||	S: 253E: 255	|||	AD
颁布	|||	S: 255E: 257	|||	VV
。	|||	S: 257E: 258	|||	PU
2013年	|||	S: 258E: 263	|||	NT
10月	|||	S: 263E: 266	|||	NT
，	|||	S: 266E: 267	|||	PU
中国	|||	S: 267E: 269	|||	NR
首个	|||	S: 269E: 271	|||	NN
CDR	|||	S: 271E: 274	|||	NN
数字	|||	S: 274E: 276	|||	NN
广播	|||	S: 276E: 278	|||	VA
频率	|||	S: 278E: 280	|||	NN
——	|||	S: 280E: 282	|||	PU
深圳	|||	S: 282E: 284	|||	NN
电台	|||	S: 284E: 286	|||	NN
“	|||	S: 286E: 287	|||	PU
动听	|||	S: 287E: 289	|||	NN
102	|||	S: 289E: 292	|||	CD
”	|||	S: 292E: 293	|||	PU
开播	|||	S: 293E: 295	|||	VV
，	|||	S: 295E: 296	|||	PU
此后	|||	S: 296E: 298	|||	AD
多	|||	S: 298E: 299	|||	CD
个	|||	S: 299E: 300	|||	M
地方	|||	S: 300E: 302	|||	NN
相继	|||	S: 302E: 304	|||	AD
开通	|||	S: 304E: 306	|||	VV
了	|||	S: 306E: 307	|||	AS
CDR	|||	S: 307E: 310	|||	NN
广播	|||	S: 310E: 312	|||	VA
。	|||	S: 312E: 313	|||	PU
目前	|||	S: 313E: 315	|||	NT
各地	|||	S: 315E: 317	|||	PN
的	|||	S: 317E: 318	|||	DEG
CDR	|||	S: 318E: 321	|||	NN
数字	|||	S: 321E: 323	|||	NN
广播	|||	S: 323E: 325	|||	VA
大多	|||	S: 325E: 327	|||	CD
与	|||	S: 327E: 328	|||	CC
当地	|||	S: 328E: 330	|||	NN
的	|||	S: 330E: 331	|||	DEC
中国	|||	S: 331E: 333	|||	JJ
之声	|||	S: 333E: 335	|||	NN
模拟	|||	S: 335E: 337	|||	VV
F	|||	S: 337E: 338	|||	CD
M	|||	S: 338E: 339	|||	NN
频率	|||	S: 339E: 341	|||	NN
同频点	|||	S: 341E: 344	|||	AD
播出	|||	S: 344E: 346	|||	VV
。	|||	S: 346E: 347	|||	PU
CDR	|||	S: 347E: 350	|||	NN
主要	|||	S: 350E: 352	|||	AD
使用	|||	S: 352E: 354	|||	VV
调频	|||	S: 354E: 356	|||	VV
广播	|||	S: 356E: 358	|||	JJ
频段	|||	S: 358E: 360	|||	NN
（	|||	S: 360E: 361	|||	PU
87	|||	S: 361E: 363	|||	CD
-	|||	S: 363E: 364	|||	PU
108	|||	S: 364E: 367	|||	CD
MHz	|||	S: 367E: 370	|||	NN
）	|||	S: 370E: 371	|||	PU
，	|||	S: 371E: 372	|||	PU
也	|||	S: 372E: 373	|||	CC
可	|||	S: 373E: 374	|||	VV
用于	|||	S: 374E: 376	|||	VV
调幅	|||	S: 376E: 378	|||	VV
广播	|||	S: 378E: 380	|||	VA
，	|||	S: 380E: 381	|||	PU
可	|||	S: 381E: 382	|||	VV
与	|||	S: 382E: 383	|||	P
现有	|||	S: 383E: 385	|||	JJ
的	|||	S: 385E: 386	|||	DEG
模拟	|||	S: 386E: 388	|||	JJ
广播	|||	S: 388E: 390	|||	NN
同	|||	S: 390E: 391	|||	AD
频	|||	S: 391E: 392	|||	VV
同步	|||	S: 392E: 394	|||	AD
播出	|||	S: 394E: 396	|||	VV
。	|||	S: 396E: 397	|||	PU
CDR	|||	S: 397E: 400	|||	NN
的	|||	S: 400E: 401	|||	DEC
信源	|||	S: 401E: 403	|||	NN
编码	|||	S: 403E: 405	|||	NN
采用	|||	S: 405E: 407	|||	VV
了	|||	S: 407E: 408	|||	AS
中国	|||	S: 408E: 410	|||	NR
开发	|||	S: 410E: 412	|||	VV
的	|||	S: 412E: 413	|||	DEC
DRA	|||	S: 413E: 416	|||	NN
+	|||	S: 416E: 417	|||	NN
数字	|||	S: 417E: 419	|||	NN
音频	|||	S: 419E: 421	|||	NN
编码	|||	S: 421E: 423	|||	NN
标准	|||	S: 423E: 425	|||	NN
（	|||	S: 425E: 426	|||	PU
这	|||	S: 426E: 427	|||	DT
一	|||	S: 427E: 428	|||	CD
标准	|||	S: 428E: 430	|||	NN
也	|||	S: 430E: 431	|||	AD
广泛	|||	S: 431E: 433	|||	AD
用于	|||	S: 433E: 435	|||	VV
中国	|||	S: 435E: 437	|||	NR
的	|||	S: 437E: 438	|||	DEC
DTMB	|||	S: 438E: 442	|||	NR
数字	|||	S: 442E: 444	|||	NN
电视	|||	S: 444E: 446	|||	NN
中	|||	S: 446E: 447	|||	LC
）	|||	S: 447E: 448	|||	PU
，	|||	S: 448E: 449	|||	PU
这	|||	S: 449E: 450	|||	DT
一	|||	S: 450E: 451	|||	CD
编码	|||	S: 451E: 453	|||	NN
技术	|||	S: 453E: 455	|||	NN
可	|||	S: 455E: 456	|||	VV
保证	|||	S: 456E: 458	|||	VV
在	|||	S: 458E: 459	|||	P
高	|||	S: 459E: 460	|||	JJ
压缩	|||	S: 460E: 462	|||	NN
效率	|||	S: 462E: 464	|||	NN
、	|||	S: 464E: 465	|||	PU
低	|||	S: 465E: 466	|||	JJ
解码	|||	S: 466E: 468	|||	NN
复杂度	|||	S: 468E: 471	|||	NN
的	|||	S: 471E: 472	|||	DEC
情况	|||	S: 472E: 474	|||	NN
下	|||	S: 474E: 475	|||	LC
，	|||	S: 475E: 476	|||	PU
仍	|||	S: 476E: 477	|||	AD
能	|||	S: 477E: 478	|||	VV
保持	|||	S: 478E: 480	|||	VV
较	|||	S: 480E: 481	|||	AD
好	|||	S: 481E: 482	|||	VA
的	|||	S: 482E: 483	|||	DEC
听觉	|||	S: 483E: 485	|||	NN
感受	|||	S: 485E: 487	|||	VV
，	|||	S: 487E: 488	|||	PU
最高	|||	S: 488E: 490	|||	AD
可	|||	S: 490E: 491	|||	VV
达到	|||	S: 491E: 493	|||	VV
接近于	|||	S: 493E: 496	|||	VV
典型	|||	S: 496E: 498	|||	JJ
环绕	|||	S: 498E: 500	|||	JJ
声	|||	S: 500E: 501	|||	NN
的	|||	S: 501E: 502	|||	DEG
音质	|||	S: 502E: 504	|||	NN
。	|||	S: 504E: 505	|||	PU
2018年	|||	S: 505E: 510	|||	NT
1月	|||	S: 510E: 512	|||	NT
，	|||	S: 512E: 513	|||	PU
中国	|||	S: 513E: 515	|||	NR
国家	|||	S: 515E: 517	|||	NN
新闻	|||	S: 517E: 519	|||	AD
出版	|||	S: 519E: 521	|||	VV
广电	|||	S: 521E: 523	|||	JJ
总局	|||	S: 523E: 525	|||	NN
发布	|||	S: 525E: 527	|||	VV
消息	|||	S: 527E: 529	|||	NN
，	|||	S: 529E: 530	|||	PU
经	|||	S: 530E: 531	|||	P
国际	|||	S: 531E: 533	|||	NN
电信	|||	S: 533E: 535	|||	NN
联盟	|||	S: 535E: 537	|||	NN
（	|||	S: 537E: 538	|||	PU
ITU	|||	S: 538E: 541	|||	NN
）	|||	S: 541E: 542	|||	PU
无线	|||	S: 542E: 544	|||	JJ
电通	|||	S: 544E: 546	|||	NN
信局	|||	S: 546E: 548	|||	NN
批准	|||	S: 548E: 550	|||	NN
，	|||	S: 550E: 551	|||	PU
CDR	|||	S: 551E: 554	|||	NN
正式	|||	S: 554E: 556	|||	JJ
成为	|||	S: 556E: 558	|||	VV
ITU	|||	S: 558E: 561	|||	NN
国际	|||	S: 561E: 563	|||	NN
标准	|||	S: 563E: 565	|||	NN
。	|||	S: 565E: 566	|||	PU
