	﻿	NOI	0
CDR	CDR	NN	0
(	(	PU	0
广播	广播	VA	0
)	)	PU	0
CDR	CDR	NN	0
，	，	PU	0
全	全	AD	0
称为	称为	VV	0
“	“	PU	0
ConvergentDigitalRadio	ConvergentDigitalRadio	NN	0
”	”	PU	0
（	（	PU	0
直	直	AD	0
译为	译为	P	0
“	“	PU	0
聚合	聚合	VV	0
数字	数字	NN	0
广播	广播	NN	0
”	”	PU	0
）	）	PU	0
，	，	PU	0
旧称	旧称	NN	0
“	“	PU	0
ChinaDigitalRadio	ChinaDigitalRadio	NN	0
”	”	PU	0
（	（	PU	0
直译	直译	NN	0
为	为	VC	0
“	“	PU	0
中国	中国	JJ	I-NP
数字	数字	NN	0
广播	广播	NN	0
”	”	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
中华	中华	NR	0
人民	人民	NN	0
共和国	共和国	NN	0
开发	开发	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
数字	数字	NN	0
音频	音频	NN	0
广播	广播	NN	0
系统	系统	NN	0
。	。	PU	0
2007	2007	CD	0
年	年	M	0
，	，	PU	0
由	由	P	0
广电	广电	NN	0
总局	总局	NN	0
广播	广播	AD	0
科学	科学	VV	0
研究院	研究院	NN	0
牵头	牵头	NN	0
，	，	PU	0
展开	展开	VV	0
了	了	AS	0
中国	中国	NR	0
自主	自主	JJ	I-NP
知识	知识	NN	0
产权	产权	VV	0
数字	数字	NN	0
音频	音频	NN	0
广播	广播	NN	0
系统	系统	NN	0
研发	研发	VV	0
工作	工作	NN	0
。	。	PU	0
2011	2011	CD	0
年起	年起	NN	0
，	，	PU	0
作为	作为	VV	0
牵头	牵头	NN	0
单位	单位	NN	0
的	的	DEG	0
广科	广科	NN	0
院	院	NN	0
逐步	逐步	AD	0
完成	完成	VV	0
调频	调频	VV	0
频段	频段	NN	0
数字	数字	NN	0
音频	音频	NN	0
广播	广播	NN	0
关键	关键	JJ	0
技术	技术	NN	0
的	的	DEC	0
研究	研究	NN	0
、	、	PU	0
样机	样机	NN	0
的	的	DEG	0
开发	开发	NN	0
及	及	CC	0
测试	测试	NN	0
工作	工作	NN	0
，	，	PU	0
并	并	CC	0
于	于	P	0
2013	2013	CD	0
年	年	M	0
提交	提交	VV	0
了	了	AS	0
调频	调频	VV	0
频段	频段	NN	0
数字	数字	NN	0
音频	音频	NN	0
广播	广播	NN	0
信道	信道	NN	0
技术	技术	NN	0
的	的	DEC	0
行业	行业	NN	0
标准	标准	NN	0
建议	建议	VV	0
稿	稿	NN	0
，	，	PU	0
于	于	P	0
8月	8月	NT	0
作为	作为	VV	0
广电	广电	NN	0
总局	总局	NN	0
行业	行业	NN	0
标准	标准	NN	0
被	被	SB	0
正式	正式	AD	0
颁布	颁布	VV	0
。	。	PU	0
2013年	2013年	NT	0
10月	10月	NT	0
，	，	PU	0
中国	中国	NR	0
首个	首个	NN	0
CDR	CDR	NN	0
数字	数字	NN	0
广播	广播	VA	0
频率	频率	NN	0
——	——	PU	0
深圳	深圳	NN	0
电台	电台	NN	0
“	“	PU	0
动听	动听	NN	0
102	102	CD	0
”	”	PU	0
开播	开播	VV	0
，	，	PU	0
此后	此后	AD	0
多	多	CD	0
个	个	M	0
地方	地方	NN	0
相继	相继	AD	0
开通	开通	VV	0
了	了	AS	0
CDR	CDR	NN	0
广播	广播	VA	0
。	。	PU	0
目前	目前	NT	0
各地	各地	PN	0
的	的	DEG	0
CDR	CDR	NN	0
数字	数字	NN	0
广播	广播	VA	0
大多	大多	CD	0
与	与	CC	0
当地	当地	NN	0
的	的	DEC	0
中国	中国	JJ	I-NP
之声	之声	NN	0
模拟	模拟	VV	0
F	F	CD	0
M	M	NN	0
频率	频率	NN	0
同频点	同频点	AD	0
播出	播出	VV	0
。	。	PU	0
CDR	CDR	NN	0
主要	主要	AD	0
使用	使用	VV	0
调频	调频	VV	0
广播	广播	JJ	I-NP
频段	频段	NN	0
（	（	PU	0
87	87	CD	0
-	-	PU	0
108	108	CD	0
MHz	MHz	NN	0
）	）	PU	0
，	，	PU	0
也	也	CC	0
可	可	VV	0
用于	用于	VV	0
调幅	调幅	VV	0
广播	广播	VA	0
，	，	PU	0
可	可	VV	0
与	与	P	0
现有	现有	JJ	I-NP
的	的	DEG	0
模拟	模拟	JJ	I-NP
广播	广播	NN	0
同	同	AD	0
频	频	VV	0
同步	同步	AD	0
播出	播出	VV	0
。	。	PU	0
CDR	CDR	NN	0
的	的	DEC	0
信源	信源	NN	0
编码	编码	NN	0
采用	采用	VV	0
了	了	AS	0
中国	中国	NR	0
开发	开发	VV	0
的	的	DEC	0
DRA	DRA	NN	0
+	+	NN	0
数字	数字	NN	0
音频	音频	NN	0
编码	编码	NN	0
标准	标准	NN	0
（	（	PU	0
这	这	DT	0
一	一	CD	0
标准	标准	NN	0
也	也	AD	0
广泛	广泛	AD	0
用于	用于	VV	0
中国	中国	NR	0
的	的	DEC	0
DTMB	DTMB	NR	0
数字	数字	NN	0
电视	电视	NN	0
中	中	LC	0
）	）	PU	0
，	，	PU	0
这	这	DT	0
一	一	CD	0
编码	编码	NN	0
技术	技术	NN	0
可	可	VV	0
保证	保证	VV	0
在	在	P	0
高	高	JJ	I-NP
压缩	压缩	NN	0
效率	效率	NN	0
、	、	PU	0
低	低	JJ	I-NP
解码	解码	NN	0
复杂度	复杂度	NN	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
仍	仍	AD	0
能	能	VV	0
保持	保持	VV	0
较	较	AD	0
好	好	VA	0
的	的	DEC	0
听觉	听觉	NN	0
感受	感受	VV	0
，	，	PU	0
最高	最高	AD	0
可	可	VV	0
达到	达到	VV	0
接近于	接近于	VV	0
典型	典型	JJ	I-NP
环绕	环绕	JJ	I-NP
声	声	NN	0
的	的	DEG	0
音质	音质	NN	0
。	。	PU	0
2018年	2018年	NT	0
1月	1月	NT	0
，	，	PU	0
中国	中国	NR	0
国家	国家	NN	0
新闻	新闻	AD	0
出版	出版	VV	0
广电	广电	JJ	I-NP
总局	总局	NN	0
发布	发布	VV	0
消息	消息	NN	0
，	，	PU	0
经	经	P	0
国际	国际	NN	0
电信	电信	NN	0
联盟	联盟	NN	0
（	（	PU	0
ITU	ITU	NN	0
）	）	PU	0
无线	无线	JJ	I-NP
电通	电通	NN	0
信局	信局	NN	0
批准	批准	NN	0
，	，	PU	0
CDR	CDR	NN	0
正式	正式	JJ	0
成为	成为	VV	0
ITU	ITU	NN	0
国际	国际	NN	0
标准	标准	NN	0
。	。	PU	0
