	﻿	CD	0
CEC	CEC	NN	0
消费者	消费者	NN	0
电子	电子	NN	0
控制	控制	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
HDMI	HDMI	NN	0
特性	特性	NN	0
，	，	PU	0
设计	设计	VV	0
允许	允许	VV	0
用户	用户	NN	0
只用	只用	VV	0
一	一	CD	0
个	个	M	0
遥控器	遥控器	NN	0
，	，	PU	0
就	就	AD	0
能	能	VV	0
通过	通过	P	0
HDMI	HDMI	NN	0
控制	控制	VV	0
所有	所有	DT	0
连接	连接	VV	0
的	的	DEC	0
设备	设备	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
用	用	P	0
电视机	电视机	NN	0
遥控器	遥控器	NN	0
控制机	控制机	NN	0
顶盒	顶盒	NN	0
或	或	CC	0
DVD	DVD	NN	0
播放机	播放机	NN	0
。	。	PU	0
最多	最多	AD	0
可	可	VV	0
控制	控制	VV	0
15	15	CD	0
个	个	M	0
设备	设备	NN	0
。	。	PU	0
CEC	CEC	NN	0
也	也	AD	0
允许	允许	VV	0
启用	启用	VV	0
了	了	AS	0
CEC	CEC	NN	0
的	的	DEC	0
设备	设备	NN	0
无	无	VE	0
用户	用户	NN	0
干预	干预	VV	0
互相	互相	AD	0
控制	控制	VV	0
。	。	PU	0
CEC	CEC	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
单线	单线	NN	0
双向	双向	AD	0
串行	串行	VV	0
总线	总线	NN	0
，	，	PU	0
基于	基于	P	0
CENELEC	CENELEC	NN	0
标准	标准	NN	0
的	的	DEC	0
AV	AV	NN	0
.	.	PU	0
link	link	NN	0
协议	协议	NN	0
完成	完成	VV	0
远程	远程	JJ	I-NP
控制	控制	NN	0
功能	功能	NN	0
。	。	PU	0
尽管	尽管	CS	0
CEC	CEC	NN	0
在	在	P	0
产品	产品	NN	0
中	中	LC	0
的	的	DEG	0
实现	实现	NN	0
是	是	VC	0
可选	可选	VV	0
的	的	DEC	0
，	，	PU	0
但	但	CC	0
CEC	CEC	NN	0
硬件	硬件	NN	0
线路	线路	NN	0
是	是	VC	0
强制	强制	VV	0
的	的	DEC	0
。	。	PU	0
CEC	CEC	NN	0
在	在	P	0
HDMI	HDMI	NN	0
标准	标准	NN	0
1	1	CD	0
.	.	PU	0
0	0	CD	0
中	中	LC	0
定义	定义	VV	0
，	，	PU	0
在	在	P	0
HDMI	HDMI	NN	0
1	1	CD	0
.	.	PU	0
2	2	CD	0
、	、	PU	0
HDMI	HDMI	NN	0
1	1	CD	0
.	.	PU	0
2a	2a	CD	0
、	、	PU	0
HDMI	HDMI	NN	0
1.3	1.3	CD	0
a	a	NN	0
中	中	LC	0
更	更	AD	0
新	新	VA	0
（	（	PU	0
在	在	P	0
总线	总线	NN	0
中	中	LC	0
增加	增加	VV	0
计时器	计时器	NN	0
和	和	CC	0
音频	音频	NN	0
指令	指令	NN	0
）	）	PU	0
。	。	PU	0
USB	USB	NN	0
转	转	VV	0
CEC	CEC	NN	0
适配器	适配器	NN	0
的	的	DEG	0
出现	出现	VV	0
允许	允许	VV	0
计算机	计算机	NN	0
控制	控制	VV	0
启用	启用	VV	0
了	了	AS	0
CEC	CEC	NN	0
的	的	DEC	0
设备	设备	NN	0
。	。	PU	0
CEC	CEC	NN	0
的	的	DEG	0
商业	商业	NN	0
名称	名称	NN	0
是	是	VC	0
：	：	PU	0
以下	以下	AD	0
列出	列出	VV	0
最	最	AD	0
常用	常用	VA	0
的	的	DEC	0
HDMI	HDMI	NN	0
-	-	PU	0
CEC	CEC	NN	0
命令	命令	NN	0
：	：	PU	0
