	|||	S: 1E: 2	|||	CD
CEC	|||	S: 2E: 5	|||	NN
消费者	|||	S: 5E: 8	|||	NN
电子	|||	S: 8E: 10	|||	NN
控制	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
是	|||	S: 14E: 15	|||	VC
一	|||	S: 15E: 16	|||	CD
个	|||	S: 16E: 17	|||	M
HDMI	|||	S: 17E: 21	|||	NN
特性	|||	S: 21E: 23	|||	NN
，	|||	S: 23E: 24	|||	PU
设计	|||	S: 24E: 26	|||	VV
允许	|||	S: 26E: 28	|||	VV
用户	|||	S: 28E: 30	|||	NN
只用	|||	S: 30E: 32	|||	VV
一	|||	S: 32E: 33	|||	CD
个	|||	S: 33E: 34	|||	M
遥控器	|||	S: 34E: 37	|||	NN
，	|||	S: 37E: 38	|||	PU
就	|||	S: 38E: 39	|||	AD
能	|||	S: 39E: 40	|||	VV
通过	|||	S: 40E: 42	|||	P
HDMI	|||	S: 42E: 46	|||	NN
控制	|||	S: 46E: 48	|||	VV
所有	|||	S: 48E: 50	|||	DT
连接	|||	S: 50E: 52	|||	VV
的	|||	S: 52E: 53	|||	DEC
设备	|||	S: 53E: 55	|||	NN
。	|||	S: 55E: 56	|||	PU
例如	|||	S: 56E: 58	|||	AD
，	|||	S: 58E: 59	|||	PU
用	|||	S: 59E: 60	|||	P
电视机	|||	S: 60E: 63	|||	NN
遥控器	|||	S: 63E: 66	|||	NN
控制机	|||	S: 66E: 69	|||	NN
顶盒	|||	S: 69E: 71	|||	NN
或	|||	S: 71E: 72	|||	CC
DVD	|||	S: 72E: 75	|||	NN
播放机	|||	S: 75E: 78	|||	NN
。	|||	S: 78E: 79	|||	PU
最多	|||	S: 79E: 81	|||	AD
可	|||	S: 81E: 82	|||	VV
控制	|||	S: 82E: 84	|||	VV
15	|||	S: 84E: 86	|||	CD
个	|||	S: 86E: 87	|||	M
设备	|||	S: 87E: 89	|||	NN
。	|||	S: 89E: 90	|||	PU
CEC	|||	S: 90E: 93	|||	NN
也	|||	S: 93E: 94	|||	AD
允许	|||	S: 94E: 96	|||	VV
启用	|||	S: 96E: 98	|||	VV
了	|||	S: 98E: 99	|||	AS
CEC	|||	S: 99E: 102	|||	NN
的	|||	S: 102E: 103	|||	DEC
设备	|||	S: 103E: 105	|||	NN
无	|||	S: 105E: 106	|||	VE
用户	|||	S: 106E: 108	|||	NN
干预	|||	S: 108E: 110	|||	VV
互相	|||	S: 110E: 112	|||	AD
控制	|||	S: 112E: 114	|||	VV
。	|||	S: 114E: 115	|||	PU
CEC	|||	S: 115E: 118	|||	NN
是	|||	S: 118E: 119	|||	VC
一	|||	S: 119E: 120	|||	CD
个	|||	S: 120E: 121	|||	M
单线	|||	S: 121E: 123	|||	NN
双向	|||	S: 123E: 125	|||	AD
串行	|||	S: 125E: 127	|||	VV
总线	|||	S: 127E: 129	|||	NN
，	|||	S: 129E: 130	|||	PU
基于	|||	S: 130E: 132	|||	P
CENELEC	|||	S: 132E: 139	|||	NN
标准	|||	S: 139E: 141	|||	NN
的	|||	S: 141E: 142	|||	DEC
AV	|||	S: 142E: 144	|||	NN
.	|||	S: 144E: 145	|||	PU
link	|||	S: 145E: 149	|||	NN
协议	|||	S: 149E: 151	|||	NN
完成	|||	S: 151E: 153	|||	VV
远程	|||	S: 153E: 155	|||	JJ
控制	|||	S: 155E: 157	|||	NN
功能	|||	S: 157E: 159	|||	NN
。	|||	S: 159E: 160	|||	PU
尽管	|||	S: 160E: 162	|||	CS
CEC	|||	S: 162E: 165	|||	NN
在	|||	S: 165E: 166	|||	P
产品	|||	S: 166E: 168	|||	NN
中	|||	S: 168E: 169	|||	LC
的	|||	S: 169E: 170	|||	DEG
实现	|||	S: 170E: 172	|||	NN
是	|||	S: 172E: 173	|||	VC
可选	|||	S: 173E: 175	|||	VV
的	|||	S: 175E: 176	|||	DEC
，	|||	S: 176E: 177	|||	PU
但	|||	S: 177E: 178	|||	CC
CEC	|||	S: 178E: 181	|||	NN
硬件	|||	S: 181E: 183	|||	NN
线路	|||	S: 183E: 185	|||	NN
是	|||	S: 185E: 186	|||	VC
强制	|||	S: 186E: 188	|||	VV
的	|||	S: 188E: 189	|||	DEC
。	|||	S: 189E: 190	|||	PU
CEC	|||	S: 190E: 193	|||	NN
在	|||	S: 193E: 194	|||	P
HDMI	|||	S: 194E: 198	|||	NN
标准	|||	S: 198E: 200	|||	NN
1	|||	S: 200E: 201	|||	CD
.	|||	S: 201E: 202	|||	PU
0	|||	S: 202E: 203	|||	CD
中	|||	S: 203E: 204	|||	LC
定义	|||	S: 204E: 206	|||	VV
，	|||	S: 206E: 207	|||	PU
在	|||	S: 207E: 208	|||	P
HDMI	|||	S: 208E: 212	|||	NN
1	|||	S: 212E: 213	|||	CD
.	|||	S: 213E: 214	|||	PU
2	|||	S: 214E: 215	|||	CD
、	|||	S: 215E: 216	|||	PU
HDMI	|||	S: 216E: 220	|||	NN
1	|||	S: 220E: 221	|||	CD
.	|||	S: 221E: 222	|||	PU
2a	|||	S: 222E: 224	|||	CD
、	|||	S: 224E: 225	|||	PU
HDMI	|||	S: 225E: 229	|||	NN
1.3	|||	S: 229E: 232	|||	CD
a	|||	S: 232E: 233	|||	NN
中	|||	S: 233E: 234	|||	LC
更	|||	S: 234E: 235	|||	AD
新	|||	S: 235E: 236	|||	VA
（	|||	S: 236E: 237	|||	PU
在	|||	S: 237E: 238	|||	P
总线	|||	S: 238E: 240	|||	NN
中	|||	S: 240E: 241	|||	LC
增加	|||	S: 241E: 243	|||	VV
计时器	|||	S: 243E: 246	|||	NN
和	|||	S: 246E: 247	|||	CC
音频	|||	S: 247E: 249	|||	NN
指令	|||	S: 249E: 251	|||	NN
）	|||	S: 251E: 252	|||	PU
。	|||	S: 252E: 253	|||	PU
USB	|||	S: 253E: 256	|||	NN
转	|||	S: 256E: 257	|||	VV
CEC	|||	S: 257E: 260	|||	NN
适配器	|||	S: 260E: 263	|||	NN
的	|||	S: 263E: 264	|||	DEG
出现	|||	S: 264E: 266	|||	VV
允许	|||	S: 266E: 268	|||	VV
计算机	|||	S: 268E: 271	|||	NN
控制	|||	S: 271E: 273	|||	VV
启用	|||	S: 273E: 275	|||	VV
了	|||	S: 275E: 276	|||	AS
CEC	|||	S: 276E: 279	|||	NN
的	|||	S: 279E: 280	|||	DEC
设备	|||	S: 280E: 282	|||	NN
。	|||	S: 282E: 283	|||	PU
CEC	|||	S: 283E: 286	|||	NN
的	|||	S: 286E: 287	|||	DEG
商业	|||	S: 287E: 289	|||	NN
名称	|||	S: 289E: 291	|||	NN
是	|||	S: 291E: 292	|||	VC
：	|||	S: 292E: 293	|||	PU
以下	|||	S: 293E: 295	|||	AD
列出	|||	S: 295E: 297	|||	VV
最	|||	S: 297E: 298	|||	AD
常用	|||	S: 298E: 300	|||	VA
的	|||	S: 300E: 301	|||	DEC
HDMI	|||	S: 301E: 305	|||	NN
-	|||	S: 305E: 306	|||	PU
CEC	|||	S: 306E: 309	|||	NN
命令	|||	S: 309E: 311	|||	NN
：	|||	S: 311E: 312	|||	PU
