	|||	S: 1E: 2	|||	CD
Chirp	|||	S: 2E: 7	|||	NN
-	|||	S: 7E: 8	|||	PU
Z	|||	S: 8E: 9	|||	NN
转换	|||	S: 9E: 11	|||	NN
啁啾	|||	S: 11E: 13	|||	NN
-	|||	S: 13E: 14	|||	PU
Z	|||	S: 14E: 15	|||	NN
转换	|||	S: 15E: 17	|||	NN
（	|||	S: 17E: 18	|||	PU
Chirp	|||	S: 18E: 23	|||	NN
-	|||	S: 23E: 24	|||	PU
Ztransform	|||	S: 24E: 34	|||	NN
）	|||	S: 34E: 35	|||	PU
为	|||	S: 35E: 36	|||	VC
离散傅	|||	S: 36E: 39	|||	NN
立叶	|||	S: 39E: 41	|||	VV
变换	|||	S: 41E: 43	|||	NN
（	|||	S: 43E: 44	|||	PU
DFT	|||	S: 44E: 47	|||	NN
）	|||	S: 47E: 48	|||	PU
的	|||	S: 48E: 49	|||	DEC
一般化	|||	S: 49E: 52	|||	NN
，	|||	S: 52E: 53	|||	PU
是	|||	S: 53E: 54	|||	VC
一	|||	S: 54E: 55	|||	CD
种	|||	S: 55E: 56	|||	M
适合	|||	S: 56E: 58	|||	VV
於	|||	S: 58E: 59	|||	P
计算	|||	S: 59E: 61	|||	VV
当	|||	S: 61E: 62	|||	P
取	|||	S: 62E: 63	|||	VV
样频率	|||	S: 63E: 66	|||	NN
间隔	|||	S: 66E: 68	|||	NN
（	|||	S: 68E: 69	|||	PU
samplingfrequencyinterval	|||	S: 69E: 94	|||	NN
）	|||	S: 94E: 95	|||	PU
与	|||	S: 95E: 96	|||	CC
取样	|||	S: 96E: 98	|||	VA
时间	|||	S: 98E: 100	|||	NN
间隔	|||	S: 100E: 102	|||	NN
（	|||	S: 102E: 103	|||	PU
samplingtimeinterval	|||	S: 103E: 123	|||	NN
）	|||	S: 123E: 124	|||	PU
乘积	|||	S: 124E: 126	|||	VV
的	|||	S: 126E: 127	|||	DEC
倒数	|||	S: 127E: 129	|||	NN
不	|||	S: 129E: 130	|||	AD
等于	|||	S: 130E: 132	|||	VV
信号	|||	S: 132E: 134	|||	NN
的	|||	S: 134E: 135	|||	DEC
时频	|||	S: 135E: 137	|||	NN
分布	|||	S: 137E: 139	|||	NN
面积	|||	S: 139E: 141	|||	NN
时	|||	S: 141E: 142	|||	LC
的	|||	S: 142E: 143	|||	DEG
演	|||	S: 143E: 144	|||	NN
算法	|||	S: 144E: 146	|||	NN
，	|||	S: 146E: 147	|||	PU
其	|||	S: 147E: 148	|||	PN
为	|||	S: 148E: 149	|||	VC
利用	|||	S: 149E: 151	|||	VV
卷积	|||	S: 151E: 153	|||	NN
来	|||	S: 153E: 154	|||	MSP
实现	|||	S: 154E: 156	|||	VV
任意	|||	S: 156E: 158	|||	JJ
大小	|||	S: 158E: 160	|||	NN
的	|||	S: 160E: 161	|||	DEC
离散傅	|||	S: 161E: 164	|||	NN
立叶	|||	S: 164E: 166	|||	VV
变换	|||	S: 166E: 168	|||	NN
（	|||	S: 168E: 169	|||	PU
DFT	|||	S: 169E: 172	|||	NN
）	|||	S: 172E: 173	|||	PU
的	|||	S: 173E: 174	|||	DEG
快速	|||	S: 174E: 176	|||	AD
傅立	|||	S: 176E: 178	|||	VV
叶	|||	S: 178E: 179	|||	AD
变换	|||	S: 179E: 181	|||	VV
演	|||	S: 181E: 182	|||	VV
算法	|||	S: 182E: 184	|||	NN
。	|||	S: 184E: 185	|||	PU
具体来说	|||	S: 185E: 189	|||	AD
，	|||	S: 189E: 190	|||	PU
啁啾	|||	S: 190E: 192	|||	NN
-	|||	S: 192E: 193	|||	PU
Z	|||	S: 193E: 194	|||	NN
转换	|||	S: 194E: 196	|||	NN
沿着	|||	S: 196E: 198	|||	P
对	|||	S: 198E: 199	|||	P
数螺	|||	S: 199E: 201	|||	NN
旋轮廓	|||	S: 201E: 204	|||	NN
，	|||	S: 204E: 205	|||	PU
计算	|||	S: 205E: 207	|||	VV
出	|||	S: 207E: 208	|||	VV
有限	|||	S: 208E: 210	|||	JJ
数量	|||	S: 210E: 212	|||	NN
的	|||	S: 212E: 213	|||	DEG
点z	|||	S: 213E: 215	|||	JJ
的	|||	S: 215E: 216	|||	DEG
Z	|||	S: 216E: 217	|||	NN
转换	|||	S: 217E: 219	|||	NN
，	|||	S: 219E: 220	|||	PU
其	|||	S: 220E: 221	|||	PN
定义	|||	S: 221E: 223	|||	NN
如下	|||	S: 223E: 225	|||	VV
：	|||	S: 225E: 226	|||	PU
其中	|||	S: 226E: 228	|||	NN
"	|||	S: 228E: 229	|||	PU
A	|||	S: 229E: 230	|||	NN
"	|||	S: 230E: 231	|||	PU
为	|||	S: 231E: 232	|||	VC
起始点	|||	S: 232E: 235	|||	NN
，	|||	S: 235E: 236	|||	PU
"	|||	S: 236E: 237	|||	PU
W	|||	S: 237E: 238	|||	NN
"	|||	S: 238E: 239	|||	PU
为	|||	S: 239E: 240	|||	VC
点	|||	S: 240E: 241	|||	NN
与	|||	S: 241E: 242	|||	CC
点	|||	S: 242E: 243	|||	NN
之间	|||	S: 243E: 245	|||	LC
的	|||	S: 245E: 246	|||	DEG
比率	|||	S: 246E: 248	|||	NN
，	|||	S: 248E: 249	|||	PU
"	|||	S: 249E: 250	|||	PU
M	|||	S: 250E: 251	|||	NN
"	|||	S: 251E: 252	|||	PU
为	|||	S: 252E: 253	|||	VC
需要	|||	S: 253E: 255	|||	VV
计算	|||	S: 255E: 257	|||	VV
的	|||	S: 257E: 258	|||	DEC
点	|||	S: 258E: 259	|||	NN
的	|||	S: 259E: 260	|||	DEG
数量	|||	S: 260E: 262	|||	NN
。	|||	S: 262E: 263	|||	PU
离散	|||	S: 263E: 265	|||	NN
信号	|||	S: 265E: 267	|||	NN
formula	|||	S: 267E: 274	|||	NN
其中	|||	S: 274E: 276	|||	NN
formula	|||	S: 276E: 283	|||	NN
	|||	S: 283E: 283	|||	
5	|||	S: 283E: 284	|||	CD
这	|||	S: 284E: 285	|||	DT
项	|||	S: 285E: 286	|||	M
的	|||	S: 286E: 287	|||	DEG
formula	|||	S: 287E: 294	|||	NN
所以	|||	S: 294E: 296	|||	AD
而	|||	S: 296E: 297	|||	AD
将	|||	S: 297E: 298	|||	BA
此	|||	S: 298E: 299	|||	DT
平	|||	S: 299E: 300	|||	CD
方展	|||	S: 300E: 302	|||	NN
开式	|||	S: 302E: 304	|||	NN
带回	|||	S: 304E: 306	|||	VV
原式	|||	S: 306E: 308	|||	NN
我们	|||	S: 308E: 310	|||	PN
可以	|||	S: 310E: 312	|||	VV
得到	|||	S: 312E: 314	|||	VV
上面	|||	S: 314E: 316	|||	NN
的	|||	S: 316E: 317	|||	DEC
累加	|||	S: 317E: 319	|||	JJ
结果	|||	S: 319E: 321	|||	NN
恰	|||	S: 321E: 322	|||	AD
为	|||	S: 322E: 323	|||	VC
两	|||	S: 323E: 324	|||	CD
个	|||	S: 324E: 325	|||	M
序列	|||	S: 325E: 327	|||	NN
"	|||	S: 327E: 328	|||	PU
a	|||	S: 328E: 329	|||	NN
"	|||	S: 329E: 330	|||	PU
及	|||	S: 330E: 331	|||	CC
"	|||	S: 331E: 332	|||	PU
b	|||	S: 332E: 333	|||	NN
"	|||	S: 333E: 334	|||	PU
的	|||	S: 334E: 335	|||	DEG
卷积	|||	S: 335E: 337	|||	NN
，	|||	S: 337E: 338	|||	PU
两	|||	S: 338E: 339	|||	CD
序列	|||	S: 339E: 341	|||	NN
的	|||	S: 341E: 342	|||	DEG
定义	|||	S: 342E: 344	|||	NN
如下	|||	S: 344E: 346	|||	VV
：	|||	S: 346E: 347	|||	PU
而	|||	S: 347E: 348	|||	MSP
产生	|||	S: 348E: 350	|||	VV
的	|||	S: 350E: 351	|||	DEC
卷积	|||	S: 351E: 353	|||	NN
结果	|||	S: 353E: 355	|||	NN
会	|||	S: 355E: 356	|||	VV
再	|||	S: 356E: 357	|||	AD
乘上	|||	S: 357E: 359	|||	VV
"	|||	S: 359E: 360	|||	PU
N	|||	S: 360E: 361	|||	CD
"	|||	S: 361E: 362	|||	PU
个	|||	S: 362E: 363	|||	M
相位	|||	S: 363E: 365	|||	JJ
的	|||	S: 365E: 366	|||	DEG
参数	|||	S: 366E: 368	|||	NN
"	|||	S: 368E: 369	|||	PU
b	|||	S: 369E: 370	|||	NN
"	|||	S: 370E: 371	|||	PU
：	|||	S: 371E: 372	|||	PU
因此	|||	S: 372E: 374	|||	AD
离散	|||	S: 374E: 376	|||	VV
信号	|||	S: 376E: 378	|||	NN
formula	|||	S: 378E: 385	|||	NN
的	|||	S: 385E: 386	|||	DEG
离散傅	|||	S: 386E: 389	|||	NN
立叶	|||	S: 389E: 391	|||	VV
变换	|||	S: 391E: 393	|||	VV
现在	|||	S: 393E: 395	|||	NT
可以	|||	S: 395E: 397	|||	VV
分成	|||	S: 397E: 399	|||	VV
三	|||	S: 399E: 400	|||	CD
个	|||	S: 400E: 401	|||	M
步骤	|||	S: 401E: 403	|||	NN
来	|||	S: 403E: 404	|||	MSP
实现	|||	S: 404E: 406	|||	VV
：	|||	S: 406E: 407	|||	PU
如此	|||	S: 407E: 409	|||	AD
即	|||	S: 409E: 410	|||	AD
可	|||	S: 410E: 411	|||	VV
得到	|||	S: 411E: 413	|||	VV
不同	|||	S: 413E: 415	|||	JJ
频率	|||	S: 415E: 417	|||	NN
成分	|||	S: 417E: 419	|||	NN
的	|||	S: 419E: 420	|||	DEG
formula	|||	S: 420E: 427	|||	NN
此	|||	S: 427E: 428	|||	DT
卷积	|||	S: 428E: 430	|||	NN
动作	|||	S: 430E: 432	|||	NN
可以	|||	S: 432E: 434	|||	VV
透过	|||	S: 434E: 436	|||	VV
卷积	|||	S: 436E: 438	|||	NN
理论	|||	S: 438E: 440	|||	NN
所	|||	S: 440E: 441	|||	MSP
实现	|||	S: 441E: 443	|||	VV
，	|||	S: 443E: 444	|||	PU
其中	|||	S: 444E: 446	|||	NN
，	|||	S: 446E: 447	|||	PU
由于	|||	S: 447E: 449	|||	P
这些	|||	S: 449E: 451	|||	DT
快速	|||	S: 451E: 453	|||	AD
傅立	|||	S: 453E: 455	|||	VV
叶	|||	S: 455E: 456	|||	NN
转换	|||	S: 456E: 458	|||	NN
结果	|||	S: 458E: 460	|||	NN
的	|||	S: 460E: 461	|||	DEG
长度	|||	S: 461E: 463	|||	NN
"	|||	S: 463E: 464	|||	PU
N	|||	S: 464E: 465	|||	CD
"	|||	S: 465E: 466	|||	PU
不同	|||	S: 466E: 468	|||	VA
，	|||	S: 468E: 469	|||	PU
导致	|||	S: 469E: 471	|||	VV
我们	|||	S: 471E: 473	|||	PN
必须	|||	S: 473E: 475	|||	VV
透过	|||	S: 475E: 477	|||	VV
补	|||	S: 477E: 478	|||	VV
零	|||	S: 478E: 479	|||	CD
的	|||	S: 479E: 480	|||	DEG
方式	|||	S: 480E: 482	|||	NN
，	|||	S: 482E: 483	|||	PU
将	|||	S: 483E: 484	|||	BA
快速	|||	S: 484E: 486	|||	AD
傅立	|||	S: 486E: 488	|||	VV
叶	|||	S: 488E: 489	|||	NN
转换	|||	S: 489E: 491	|||	NN
的	|||	S: 491E: 492	|||	DEC
结果	|||	S: 492E: 494	|||	NN
补	|||	S: 494E: 495	|||	VV
至	|||	S: 495E: 496	|||	P
长度	|||	S: 496E: 498	|||	NN
大于	|||	S: 498E: 500	|||	VV
或	|||	S: 500E: 501	|||	CC
等于	|||	S: 501E: 503	|||	VV
"	|||	S: 503E: 504	|||	PU
2	|||	S: 504E: 505	|||	CD
N	|||	S: 505E: 506	|||	CD
-	|||	S: 506E: 507	|||	PU
1	|||	S: 507E: 508	|||	CD
"	|||	S: 508E: 509	|||	PU
，	|||	S: 509E: 510	|||	PU
才	|||	S: 510E: 511	|||	AD
能	|||	S: 511E: 512	|||	VV
精确	|||	S: 512E: 514	|||	AD
计算	|||	S: 514E: 516	|||	VV
其	|||	S: 516E: 517	|||	PN
卷积	|||	S: 517E: 519	|||	NN
结果	|||	S: 519E: 521	|||	NN
。	|||	S: 521E: 522	|||	PU
此外	|||	S: 522E: 524	|||	AD
，	|||	S: 524E: 525	|||	PU
布鲁	|||	S: 525E: 527	|||	NN
斯	|||	S: 527E: 528	|||	DT
坦	|||	S: 528E: 529	|||	NN
演	|||	S: 529E: 530	|||	VV
算法	|||	S: 530E: 532	|||	NN
提供	|||	S: 532E: 534	|||	VV
一	|||	S: 534E: 535	|||	CD
个	|||	S: 535E: 536	|||	M
时间	|||	S: 536E: 538	|||	NN
复杂	|||	S: 538E: 540	|||	VA
度	|||	S: 540E: 541	|||	DEC
为	|||	S: 541E: 542	|||	VC
O	|||	S: 542E: 543	|||	NN
(	|||	S: 543E: 544	|||	PU
"	|||	S: 544E: 545	|||	PU
N	|||	S: 545E: 546	|||	CD
"	|||	S: 546E: 547	|||	PU
log	|||	S: 547E: 550	|||	M
"	|||	S: 550E: 551	|||	PU
N	|||	S: 551E: 552	|||	NN
"	|||	S: 552E: 553	|||	PU
)	|||	S: 553E: 554	|||	NN
的	|||	S: 554E: 555	|||	DEG
方式	|||	S: 555E: 557	|||	NN
计算	|||	S: 557E: 559	|||	VV
质数	|||	S: 559E: 561	|||	NN
大小	|||	S: 561E: 563	|||	NN
的	|||	S: 563E: 564	|||	DEC
离散傅	|||	S: 564E: 567	|||	NN
立	|||	S: 567E: 568	|||	VV
叶	|||	S: 568E: 569	|||	NN
转换	|||	S: 569E: 571	|||	VV
。	|||	S: 571E: 572	|||	PU
在	|||	S: 572E: 573	|||	P
布鲁	|||	S: 573E: 575	|||	NN
斯	|||	S: 575E: 576	|||	DT
坦演	|||	S: 576E: 578	|||	NN
算法	|||	S: 578E: 580	|||	NN
的	|||	S: 580E: 581	|||	DEG
卷积	|||	S: 581E: 583	|||	NN
过程	|||	S: 583E: 585	|||	NN
中	|||	S: 585E: 586	|||	LC
使用	|||	S: 586E: 588	|||	VV
补	|||	S: 588E: 589	|||	NN
零	|||	S: 589E: 590	|||	OD
的	|||	S: 590E: 591	|||	DEG
方式	|||	S: 591E: 593	|||	NN
是	|||	S: 593E: 594	|||	VC
值得	|||	S: 594E: 596	|||	VV
讨论	|||	S: 596E: 598	|||	VV
的	|||	S: 598E: 599	|||	DEC
。	|||	S: 599E: 600	|||	PU
如果	|||	S: 600E: 602	|||	CS
我们	|||	S: 602E: 604	|||	PN
将	|||	S: 604E: 605	|||	BA
讯号	|||	S: 605E: 607	|||	NN
补	|||	S: 607E: 608	|||	VV
至	|||	S: 608E: 609	|||	P
长度	|||	S: 609E: 611	|||	NN
为	|||	S: 611E: 612	|||	VC
"	|||	S: 612E: 613	|||	PU
M	|||	S: 613E: 614	|||	NN
"	|||	S: 614E: 615	|||	PU
≥	|||	S: 615E: 616	|||	NN
2	|||	S: 616E: 617	|||	CD
"	|||	S: 617E: 618	|||	PU
N	|||	S: 618E: 619	|||	CD
"	|||	S: 619E: 620	|||	PU
–	|||	S: 620E: 621	|||	NN
1	|||	S: 621E: 622	|||	CD
，	|||	S: 622E: 623	|||	PU
代表	|||	S: 623E: 625	|||	P
"	|||	S: 625E: 626	|||	PU
a	|||	S: 626E: 627	|||	NN
"	|||	S: 627E: 628	|||	PU
被	|||	S: 628E: 629	|||	SB
扩展	|||	S: 629E: 631	|||	VV
至	|||	S: 631E: 632	|||	VV
长度	|||	S: 632E: 634	|||	NN
为	|||	S: 634E: 635	|||	VC
"	|||	S: 635E: 636	|||	PU
M	|||	S: 636E: 637	|||	NN
"	|||	S: 637E: 638	|||	PU
的	|||	S: 638E: 639	|||	DEG
阵列	|||	S: 639E: 641	|||	NN
"	|||	S: 641E: 642	|||	PU
A	|||	S: 642E: 643	|||	NN
"	|||	S: 643E: 644	|||	PU
，	|||	S: 644E: 645	|||	PU
其中	|||	S: 645E: 647	|||	NN
当	|||	S: 647E: 648	|||	P
0	|||	S: 648E: 649	|||	CD
≤	|||	S: 649E: 650	|||	M
"	|||	S: 650E: 651	|||	PU
n"<"N	|||	S: 651E: 656	|||	M
"	|||	S: 656E: 657	|||	PU
时	|||	S: 657E: 658	|||	LC
，	|||	S: 658E: 659	|||	PU
"	|||	S: 659E: 660	|||	PU
A	|||	S: 660E: 661	|||	NN
"	|||	S: 661E: 662	|||	PU
=	|||	S: 662E: 663	|||	NN
"	|||	S: 663E: 664	|||	PU
a	|||	S: 664E: 665	|||	NN
"	|||	S: 665E: 666	|||	PU
，	|||	S: 666E: 667	|||	PU
否则	|||	S: 667E: 669	|||	AD
"	|||	S: 669E: 670	|||	PU
A	|||	S: 670E: 671	|||	NN
"	|||	S: 671E: 672	|||	PU
=	|||	S: 672E: 673	|||	NN
0	|||	S: 673E: 674	|||	CD
。	|||	S: 674E: 675	|||	PU
然而	|||	S: 675E: 677	|||	AD
，	|||	S: 677E: 678	|||	PU
基	|||	S: 678E: 679	|||	NN
於	|||	S: 679E: 680	|||	P
卷积	|||	S: 680E: 682	|||	NN
中	|||	S: 682E: 683	|||	LC
的	|||	S: 683E: 684	|||	DEG
"	|||	S: 684E: 685	|||	PU
b	|||	S: 685E: 686	|||	NN
"	|||	S: 686E: 687	|||	PU
项	|||	S: 687E: 688	|||	NN
，	|||	S: 688E: 689	|||	PU
"	|||	S: 689E: 690	|||	PU
b	|||	S: 690E: 691	|||	OD
"	|||	S: 691E: 692	|||	PU
需要	|||	S: 692E: 694	|||	VV
n	|||	S: 694E: 695	|||	NN
的	|||	S: 695E: 696	|||	DEG
正值	|||	S: 696E: 698	|||	NN
和	|||	S: 698E: 699	|||	CC
负值	|||	S: 699E: 701	|||	NN
。	|||	S: 701E: 702	|||	PU
在	|||	S: 702E: 703	|||	P
阵列	|||	S: 703E: 705	|||	NN
中	|||	S: 705E: 706	|||	LC
补	|||	S: 706E: 707	|||	VV
零	|||	S: 707E: 708	|||	CD
的	|||	S: 708E: 709	|||	DEG
离散	|||	S: 709E: 711	|||	NN
傅	|||	S: 711E: 712	|||	NN
立	|||	S: 712E: 713	|||	VV
叶	|||	S: 713E: 714	|||	NN
转换	|||	S: 714E: 716	|||	VV
的	|||	S: 716E: 717	|||	DEC
周期性	|||	S: 717E: 720	|||	NN
边界	|||	S: 720E: 722	|||	NN
，	|||	S: 722E: 723	|||	PU
代表	|||	S: 723E: 725	|||	VV
着	|||	S: 725E: 726	|||	AS
"	|||	S: 726E: 727	|||	PU
-	|||	S: 727E: 728	|||	PU
n	|||	S: 728E: 729	|||	NR
"	|||	S: 729E: 730	|||	PU
等于	|||	S: 730E: 732	|||	VV
"	|||	S: 732E: 733	|||	PU
M	|||	S: 733E: 734	|||	NN
-	|||	S: 734E: 735	|||	PU
n	|||	S: 735E: 736	|||	NN
"	|||	S: 736E: 737	|||	PU
。	|||	S: 737E: 738	|||	PU
因此	|||	S: 738E: 740	|||	AD
，	|||	S: 740E: 741	|||	PU
"	|||	S: 741E: 742	|||	PU
b	|||	S: 742E: 743	|||	NN
"	|||	S: 743E: 744	|||	PU
被	|||	S: 744E: 745	|||	SB
扩展	|||	S: 745E: 747	|||	VV
到	|||	S: 747E: 748	|||	VV
长度	|||	S: 748E: 750	|||	NN
为	|||	S: 750E: 751	|||	VC
"	|||	S: 751E: 752	|||	PU
M	|||	S: 752E: 753	|||	NN
"	|||	S: 753E: 754	|||	PU
的	|||	S: 754E: 755	|||	DEG
阵列	|||	S: 755E: 757	|||	NN
"	|||	S: 757E: 758	|||	PU
B	|||	S: 758E: 759	|||	NN
"	|||	S: 759E: 760	|||	PU
，	|||	S: 760E: 761	|||	PU
其中	|||	S: 761E: 763	|||	NN
"	|||	S: 763E: 764	|||	PU
B	|||	S: 764E: 765	|||	NN
"	|||	S: 765E: 766	|||	PU
=	|||	S: 766E: 767	|||	NN
"	|||	S: 767E: 768	|||	PU
b	|||	S: 768E: 769	|||	NN
"	|||	S: 769E: 770	|||	PU
，	|||	S: 770E: 771	|||	PU
"	|||	S: 771E: 772	|||	PU
B	|||	S: 772E: 773	|||	NN
"	|||	S: 773E: 774	|||	PU
=	|||	S: 774E: 775	|||	NN
"	|||	S: 775E: 776	|||	PU
B	|||	S: 776E: 777	|||	NN
"	|||	S: 777E: 778	|||	PU
=	|||	S: 778E: 779	|||	NN
"	|||	S: 779E: 780	|||	PU
b	|||	S: 780E: 781	|||	NN
"	|||	S: 781E: 782	|||	PU
(	|||	S: 782E: 783	|||	PU
当	|||	S: 783E: 784	|||	P
0	|||	S: 784E: 785	|||	CD
<	|||	S: 785E: 786	|||	PU
"	|||	S: 786E: 787	|||	PU
n	|||	S: 787E: 788	|||	NN
"	|||	S: 788E: 789	|||	PU
&	|||	S: 789E: 790	|||	NN
lt	|||	S: 790E: 792	|||	NN
)	|||	S: 792E: 793	|||	PU
，	|||	S: 793E: 794	|||	PU
否则	|||	S: 794E: 796	|||	AD
，	|||	S: 796E: 797	|||	PU
"	|||	S: 797E: 798	|||	PU
B	|||	S: 798E: 799	|||	NN
"	|||	S: 799E: 800	|||	PU
=	|||	S: 800E: 801	|||	NN
0	|||	S: 801E: 802	|||	CD
。	|||	S: 802E: 803	|||	PU
然后	|||	S: 803E: 805	|||	AD
根据	|||	S: 805E: 807	|||	P
通常	|||	S: 807E: 809	|||	JJ
的	|||	S: 809E: 810	|||	DEG
卷积	|||	S: 810E: 812	|||	NN
定理	|||	S: 812E: 814	|||	VV
对	|||	S: 814E: 815	|||	P
"	|||	S: 815E: 816	|||	PU
A	|||	S: 816E: 817	|||	NN
"	|||	S: 817E: 818	|||	PU
和	|||	S: 818E: 819	|||	CC
"	|||	S: 819E: 820	|||	PU
B	|||	S: 820E: 821	|||	NN
"	|||	S: 821E: 822	|||	PU
进行	|||	S: 822E: 824	|||	VV
快速	|||	S: 824E: 826	|||	JJ
傅立	|||	S: 826E: 828	|||	NN
叶	|||	S: 828E: 829	|||	NN
转换	|||	S: 829E: 831	|||	VV
，	|||	S: 831E: 832	|||	PU
逐点	|||	S: 832E: 834	|||	NN
相	|||	S: 834E: 835	|||	MSP
乘	|||	S: 835E: 836	|||	VV
，	|||	S: 836E: 837	|||	PU
并	|||	S: 837E: 838	|||	CC
进行	|||	S: 838E: 840	|||	VV
逆快	|||	S: 840E: 842	|||	JJ
速傅	|||	S: 842E: 844	|||	NN
立	|||	S: 844E: 845	|||	VV
叶	|||	S: 845E: 846	|||	NN
转换	|||	S: 846E: 848	|||	VV
以	|||	S: 848E: 849	|||	MSP
获得	|||	S: 849E: 851	|||	VV
"	|||	S: 851E: 852	|||	PU
a	|||	S: 852E: 853	|||	NN
"	|||	S: 853E: 854	|||	PU
和	|||	S: 854E: 855	|||	CC
"	|||	S: 855E: 856	|||	PU
b	|||	S: 856E: 857	|||	OD
"	|||	S: 857E: 858	|||	PU
的	|||	S: 858E: 859	|||	DEG
卷积	|||	S: 859E: 861	|||	NN
。	|||	S: 861E: 862	|||	PU
让	|||	S: 862E: 863	|||	VV
我们	|||	S: 863E: 865	|||	PN
更	|||	S: 865E: 866	|||	AD
準确	|||	S: 866E: 868	|||	VA
地	|||	S: 868E: 869	|||	DEV
说明	|||	S: 869E: 871	|||	VV
，	|||	S: 871E: 872	|||	PU
布鲁斯	|||	S: 872E: 875	|||	AD
坦演	|||	S: 875E: 877	|||	VV
算法	|||	S: 877E: 879	|||	VV
的	|||	S: 879E: 880	|||	DEC
离散傅	|||	S: 880E: 883	|||	NN
立	|||	S: 883E: 884	|||	VV
叶	|||	S: 884E: 885	|||	NN
转换	|||	S: 885E: 887	|||	VV
需要	|||	S: 887E: 889	|||	VV
什么	|||	S: 889E: 891	|||	AD
类型	|||	S: 891E: 893	|||	NN
的	|||	S: 893E: 894	|||	DEG
卷积	|||	S: 894E: 896	|||	NN
。	|||	S: 896E: 897	|||	PU
如果	|||	S: 897E: 899	|||	CS
序列	|||	S: 899E: 901	|||	NN
"	|||	S: 901E: 902	|||	PU
b	|||	S: 902E: 903	|||	CD
"	|||	S: 903E: 904	|||	PU
在	|||	S: 904E: 905	|||	P
具有	|||	S: 905E: 907	|||	VV
周期	|||	S: 907E: 909	|||	NN
"	|||	S: 909E: 910	|||	PU
N	|||	S: 910E: 911	|||	CD
"	|||	S: 911E: 912	|||	PU
的	|||	S: 912E: 913	|||	DEG
"	|||	S: 913E: 914	|||	PU
n	|||	S: 914E: 915	|||	NN
"	|||	S: 915E: 916	|||	PU
中	|||	S: 916E: 917	|||	LC
是	|||	S: 917E: 918	|||	VC
具有	|||	S: 918E: 920	|||	VV
周期性	|||	S: 920E: 923	|||	NN
的	|||	S: 923E: 924	|||	DEC
，	|||	S: 924E: 925	|||	PU
那么	|||	S: 925E: 927	|||	AD
它	|||	S: 927E: 928	|||	PN
将	|||	S: 928E: 929	|||	AD
是	|||	S: 929E: 930	|||	VC
长度	|||	S: 930E: 932	|||	NN
为	|||	S: 932E: 933	|||	VC
"	|||	S: 933E: 934	|||	PU
N	|||	S: 934E: 935	|||	CD
"	|||	S: 935E: 936	|||	PU
的	|||	S: 936E: 937	|||	DEG
循环	|||	S: 937E: 939	|||	NN
卷积	|||	S: 939E: 941	|||	NN
，	|||	S: 941E: 942	|||	PU
并且	|||	S: 942E: 944	|||	CC
，	|||	S: 944E: 945	|||	PU
为了	|||	S: 945E: 947	|||	P
计算	|||	S: 947E: 949	|||	VV
上	|||	S: 949E: 950	|||	LC
的	|||	S: 950E: 951	|||	DEG
方便	|||	S: 951E: 953	|||	VA
而	|||	S: 953E: 954	|||	CC
使用	|||	S: 954E: 956	|||	VV
补	|||	S: 956E: 957	|||	NN
零	|||	S: 957E: 958	|||	OD
的	|||	S: 958E: 959	|||	DEG
方式	|||	S: 959E: 961	|||	NN
。	|||	S: 961E: 962	|||	PU
但	|||	S: 962E: 963	|||	AD
是	|||	S: 963E: 964	|||	VC
，	|||	S: 964E: 965	|||	PU
通常	|||	S: 965E: 967	|||	JJ
情况	|||	S: 967E: 969	|||	NN
并非	|||	S: 969E: 971	|||	CC
如此	|||	S: 971E: 973	|||	VV
：	|||	S: 973E: 974	|||	PU
因此	|||	S: 974E: 976	|||	AD
，	|||	S: 976E: 977	|||	PU
当	|||	S: 977E: 978	|||	P
"	|||	S: 978E: 979	|||	PU
N	|||	S: 979E: 980	|||	CD
"	|||	S: 980E: 981	|||	PU
为	|||	S: 981E: 982	|||	VC
偶数	|||	S: 982E: 984	|||	NN
时	|||	S: 984E: 985	|||	LC
，	|||	S: 985E: 986	|||	PU
卷积	|||	S: 986E: 988	|||	NN
是	|||	S: 988E: 989	|||	VC
具有	|||	S: 989E: 991	|||	VV
周期性	|||	S: 991E: 994	|||	NN
的	|||	S: 994E: 995	|||	DEC
，	|||	S: 995E: 996	|||	PU
但	|||	S: 996E: 997	|||	CC
在	|||	S: 997E: 998	|||	P
这	|||	S: 998E: 999	|||	DT
种	|||	S: 999E: 1000	|||	M
情况	|||	S: 1000E: 1002	|||	NN
下	|||	S: 1002E: 1003	|||	LC
，	|||	S: 1003E: 1004	|||	PU
人们	|||	S: 1004E: 1006	|||	NN
通常	|||	S: 1006E: 1008	|||	AD
使用	|||	S: 1008E: 1010	|||	VV
更	|||	S: 1010E: 1011	|||	AD
有	|||	S: 1011E: 1012	|||	VE
效率	|||	S: 1012E: 1014	|||	NN
的	|||	S: 1014E: 1015	|||	DEG
快速傅	|||	S: 1015E: 1018	|||	NN
立	|||	S: 1018E: 1019	|||	VV
叶	|||	S: 1019E: 1020	|||	NN
转换	|||	S: 1020E: 1022	|||	VV
演	|||	S: 1022E: 1023	|||	VV
算法	|||	S: 1023E: 1025	|||	NN
，	|||	S: 1025E: 1026	|||	PU
例如	|||	S: 1026E: 1028	|||	AD
Cooley	|||	S: 1028E: 1034	|||	NN
-	|||	S: 1034E: 1035	|||	PU
Tukey	|||	S: 1035E: 1040	|||	NN
演算法	|||	S: 1040E: 1043	|||	NN
；	|||	S: 1043E: 1044	|||	PU
反之	|||	S: 1044E: 1046	|||	AD
，	|||	S: 1046E: 1047	|||	PU
当	|||	S: 1047E: 1048	|||	P
"	|||	S: 1048E: 1049	|||	PU
N	|||	S: 1049E: 1050	|||	CD
"	|||	S: 1050E: 1051	|||	PU
为	|||	S: 1051E: 1052	|||	VC
奇数	|||	S: 1052E: 1054	|||	NN
时	|||	S: 1054E: 1055	|||	LC
，	|||	S: 1055E: 1056	|||	PU
"	|||	S: 1056E: 1057	|||	PU
b	|||	S: 1057E: 1058	|||	NN
"	|||	S: 1058E: 1059	|||	PU
是	|||	S: 1059E: 1060	|||	VC
反	|||	S: 1060E: 1061	|||	VV
周期	|||	S: 1061E: 1063	|||	NN
性	|||	S: 1063E: 1064	|||	NN
的	|||	S: 1064E: 1065	|||	DEG
，	|||	S: 1065E: 1066	|||	PU
并且	|||	S: 1066E: 1068	|||	CC
具有	|||	S: 1068E: 1070	|||	VV
长度	|||	S: 1070E: 1072	|||	NN
"	|||	S: 1072E: 1073	|||	PU
N	|||	S: 1073E: 1074	|||	CD
"	|||	S: 1074E: 1075	|||	PU
的	|||	S: 1075E: 1076	|||	DEG
负循	|||	S: 1076E: 1078	|||	NN
环卷积	|||	S: 1078E: 1081	|||	NN
。	|||	S: 1081E: 1082	|||	PU
然而	|||	S: 1082E: 1084	|||	AD
，	|||	S: 1084E: 1085	|||	PU
当	|||	S: 1085E: 1086	|||	P
如	|||	S: 1086E: 1087	|||	P
上	|||	S: 1087E: 1088	|||	NN
所	|||	S: 1088E: 1089	|||	MSP
述	|||	S: 1089E: 1090	|||	VV
，	|||	S: 1090E: 1091	|||	PU
使用	|||	S: 1091E: 1093	|||	VV
补	|||	S: 1093E: 1094	|||	NN
零	|||	S: 1094E: 1095	|||	OD
的	|||	S: 1095E: 1096	|||	DEG
方式	|||	S: 1096E: 1098	|||	NN
江	|||	S: 1098E: 1099	|||	NN
阵列	|||	S: 1099E: 1101	|||	NN
补到	|||	S: 1101E: 1103	|||	VV
至少	|||	S: 1103E: 1105	|||	AD
2	|||	S: 1105E: 1106	|||	CD
"	|||	S: 1106E: 1107	|||	PU
N	|||	S: 1107E: 1108	|||	CD
"	|||	S: 1108E: 1109	|||	PU
−	|||	S: 1109E: 1110	|||	NN
1	|||	S: 1110E: 1111	|||	CD
的	|||	S: 1111E: 1112	|||	DEG
长度	|||	S: 1112E: 1114	|||	NN
时	|||	S: 1114E: 1115	|||	LC
，	|||	S: 1115E: 1116	|||	PU
两	|||	S: 1116E: 1117	|||	CD
者	|||	S: 1117E: 1118	|||	NN
之间	|||	S: 1118E: 1120	|||	LC
的	|||	S: 1120E: 1121	|||	DEG
差异	|||	S: 1121E: 1123	|||	JJ
消失	|||	S: 1123E: 1125	|||	NN
。	|||	S: 1125E: 1126	|||	PU
上述	|||	S: 1126E: 1128	|||	JJ
提到	|||	S: 1128E: 1130	|||	VV
的	|||	S: 1130E: 1131	|||	DEC
布鲁	|||	S: 1131E: 1133	|||	NN
斯	|||	S: 1133E: 1134	|||	DT
坦演	|||	S: 1134E: 1136	|||	NN
算法	|||	S: 1136E: 1138	|||	NN
也	|||	S: 1138E: 1139	|||	AD
可以	|||	S: 1139E: 1141	|||	VV
基	|||	S: 1141E: 1142	|||	NN
於	|||	S: 1142E: 1143	|||	P
单方面	|||	S: 1143E: 1146	|||	NN
的	|||	S: 1146E: 1147	|||	DEG
Z	|||	S: 1147E: 1148	|||	NN
转换	|||	S: 1148E: 1150	|||	NN
，	|||	S: 1150E: 1151	|||	PU
用以	|||	S: 1151E: 1153	|||	VV
计算	|||	S: 1153E: 1155	|||	VV
更	|||	S: 1155E: 1156	|||	AD
一般	|||	S: 1156E: 1158	|||	JJ
化	|||	S: 1158E: 1159	|||	NN
的	|||	S: 1159E: 1160	|||	DEG
转换	|||	S: 1160E: 1162	|||	NN
(	|||	S: 1162E: 1163	|||	PU
Rabineretal	|||	S: 1163E: 1174	|||	NN
,	|||	S: 1174E: 1175	|||	PU
1969	|||	S: 1175E: 1179	|||	CD
)	|||	S: 1179E: 1180	|||	PU
，	|||	S: 1180E: 1181	|||	PU
特別	|||	S: 1181E: 1183	|||	NN
是	|||	S: 1183E: 1184	|||	VC
具有	|||	S: 1184E: 1186	|||	VV
以下	|||	S: 1186E: 1188	|||	JJ
形式	|||	S: 1188E: 1190	|||	NN
的	|||	S: 1190E: 1191	|||	DEG
转换	|||	S: 1191E: 1193	|||	NN
：	|||	S: 1193E: 1194	|||	PU
其中	|||	S: 1194E: 1196	|||	NN
"	|||	S: 1196E: 1197	|||	PU
z	|||	S: 1197E: 1198	|||	NN
"	|||	S: 1198E: 1199	|||	PU
为	|||	S: 1199E: 1200	|||	VC
任意	|||	S: 1200E: 1202	|||	JJ
复数	|||	S: 1202E: 1204	|||	NN
，	|||	S: 1204E: 1205	|||	PU
"	|||	S: 1205E: 1206	|||	PU
N	|||	S: 1206E: 1207	|||	CD
"	|||	S: 1207E: 1208	|||	PU
以及	|||	S: 1208E: 1210	|||	CC
"	|||	S: 1210E: 1211	|||	PU
M	|||	S: 1211E: 1212	|||	NR
"	|||	S: 1212E: 1213	|||	PU
分別为	|||	S: 1213E: 1216	|||	NR
输入	|||	S: 1216E: 1218	|||	VV
及	|||	S: 1218E: 1219	|||	CC
输出	|||	S: 1219E: 1221	|||	VV
的	|||	S: 1221E: 1222	|||	DEC
数量	|||	S: 1222E: 1224	|||	NN
。	|||	S: 1224E: 1225	|||	PU
由	|||	S: 1225E: 1226	|||	P
前面	|||	S: 1226E: 1228	|||	NN
所	|||	S: 1228E: 1229	|||	MSP
提到	|||	S: 1229E: 1231	|||	VV
的	|||	S: 1231E: 1232	|||	DEC
布鲁	|||	S: 1232E: 1234	|||	NN
斯	|||	S: 1234E: 1235	|||	DT
坦演	|||	S: 1235E: 1237	|||	NN
算法	|||	S: 1237E: 1239	|||	NN
，	|||	S: 1239E: 1240	|||	PU
我们	|||	S: 1240E: 1242	|||	PN
可以	|||	S: 1242E: 1244	|||	VV
进行	|||	S: 1244E: 1246	|||	VV
如此	|||	S: 1246E: 1248	|||	JJ
的	|||	S: 1248E: 1249	|||	DEG
转换	|||	S: 1249E: 1251	|||	NN
。	|||	S: 1251E: 1252	|||	PU
例如	|||	S: 1252E: 1254	|||	AD
，	|||	S: 1254E: 1255	|||	PU
获得	|||	S: 1255E: 1257	|||	VV
讯号	|||	S: 1257E: 1259	|||	NN
某	|||	S: 1259E: 1260	|||	DT
一	|||	S: 1260E: 1261	|||	CD
部分	|||	S: 1261E: 1263	|||	NN
频	|||	S: 1263E: 1264	|||	VV
谱	|||	S: 1264E: 1265	|||	NN
中	|||	S: 1265E: 1266	|||	LC
的	|||	S: 1266E: 1267	|||	DEG
内	|||	S: 1267E: 1268	|||	JJ
插值	|||	S: 1268E: 1270	|||	NN
，	|||	S: 1270E: 1271	|||	PU
以及	|||	S: 1271E: 1273	|||	CC
在	|||	S: 1273E: 1274	|||	P
传递	|||	S: 1274E: 1276	|||	NN
函数	|||	S: 1276E: 1278	|||	NN
分析	|||	S: 1278E: 1280	|||	NN
中	|||	S: 1280E: 1281	|||	LC
增加	|||	S: 1281E: 1283	|||	VV
任	|||	S: 1283E: 1284	|||	VV
意极点	|||	S: 1284E: 1287	|||	NN
，	|||	S: 1287E: 1288	|||	PU
皆	|||	S: 1288E: 1289	|||	AD
为	|||	S: 1289E: 1290	|||	P
其	|||	S: 1290E: 1291	|||	PN
应用	|||	S: 1291E: 1293	|||	VV
之	|||	S: 1293E: 1294	|||	DEC
一	|||	S: 1294E: 1295	|||	CD
。	|||	S: 1295E: 1296	|||	PU
该	|||	S: 1296E: 1297	|||	DT
演	|||	S: 1297E: 1298	|||	NN
算法	|||	S: 1298E: 1300	|||	NN
被	|||	S: 1300E: 1301	|||	SB
称为	|||	S: 1301E: 1303	|||	VV
啁啾	|||	S: 1303E: 1305	|||	NN
-	|||	S: 1305E: 1306	|||	PU
Z	|||	S: 1306E: 1307	|||	NN
转换	|||	S: 1307E: 1309	|||	NN
演算法	|||	S: 1309E: 1312	|||	NN
，	|||	S: 1312E: 1313	|||	PU
是	|||	S: 1313E: 1314	|||	VC
因为	|||	S: 1314E: 1316	|||	P
在	|||	S: 1316E: 1317	|||	P
傅	|||	S: 1317E: 1318	|||	NN
立	|||	S: 1318E: 1319	|||	VV
叶	|||	S: 1319E: 1320	|||	NN
转换	|||	S: 1320E: 1322	|||	VV
的	|||	S: 1322E: 1323	|||	DEC
情境	|||	S: 1323E: 1325	|||	NN
(	|||	S: 1325E: 1326	|||	PU
|	|||	S: 1326E: 1327	|||	NN
"	|||	S: 1327E: 1328	|||	PU
z	|||	S: 1328E: 1329	|||	NN
"	|||	S: 1329E: 1330	|||	PU
|	|||	S: 1330E: 1331	|||	NN
=	|||	S: 1331E: 1332	|||	PU
1	|||	S: 1332E: 1333	|||	CD
)	|||	S: 1333E: 1334	|||	PU
下	|||	S: 1334E: 1335	|||	LC
，	|||	S: 1335E: 1336	|||	PU
一	|||	S: 1336E: 1337	|||	CD
序列	|||	S: 1337E: 1339	|||	NN
"	|||	S: 1339E: 1340	|||	PU
b	|||	S: 1340E: 1341	|||	NN
"	|||	S: 1341E: 1342	|||	PU
是	|||	S: 1342E: 1343	|||	VC
一	|||	S: 1343E: 1344	|||	CD
复	|||	S: 1344E: 1345	|||	CC
数	|||	S: 1345E: 1346	|||	CD
正弦波	|||	S: 1346E: 1349	|||	NN
，	|||	S: 1349E: 1350	|||	PU
而	|||	S: 1350E: 1351	|||	CC
在	|||	S: 1351E: 1352	|||	P
雷达	|||	S: 1352E: 1354	|||	NN
系统	|||	S: 1354E: 1356	|||	NN
中	|||	S: 1356E: 1357	|||	LC
则	|||	S: 1357E: 1358	|||	AD
被	|||	S: 1358E: 1359	|||	SB
称作	|||	S: 1359E: 1361	|||	VV
「	|||	S: 1361E: 1362	|||	PU
啁啾	|||	S: 1362E: 1364	|||	VV
」	|||	S: 1364E: 1365	|||	PU
。	|||	S: 1365E: 1366	|||	PU
