CN2478204Y20020220CN0124160520010512engchi	|||	S: 1E: 43	|||	NN
20020220200202207G10	|||	S: 43E: 63	|||	CD
L21/02A7G10L2102AG10L21/0020060101CI	|||	S: 63E: 99	|||	NN
20051110	|||	S: 99E: 107	|||	CD
RMEP	|||	S: 107E: 111	|||	NN
20060101CG10L2100I20051110	|||	S: 111E: 137	|||	CD
EPRMG	|||	S: 137E: 142	|||	NR
10L21/0220060101AI	|||	S: 142E: 160	|||	NN
20051110	|||	S: 160E: 168	|||	CD
RMEP	|||	S: 168E: 172	|||	NN
20060101AG10L2102I20051110	|||	S: 172E: 198	|||	CD
EPRM	|||	S: 198E: 202	|||	NN
1	|||	S: 202E: 203	|||	CD
一	|||	S: 203E: 204	|||	CD
种	|||	S: 204E: 205	|||	M
定时	|||	S: 205E: 207	|||	JJ
语音	|||	S: 207E: 209	|||	NN
提示	|||	S: 209E: 211	|||	VV
录放	|||	S: 211E: 213	|||	NN
装置	|||	S: 213E: 215	|||	NN
Timingspeechindicationrecording	|||	S: 215E: 246	|||	NN
/	|||	S: 246E: 247	|||	PU
playbackdeviceSHENRENTAICN	|||	S: 247E: 273	|||	NN
沈仁泰	|||	S: 273E: 276	|||	NN
RENTAISHENCN	|||	S: 276E: 288	|||	NN
沈	|||	S: 288E: 289	|||	ETC
仁	|||	S: 289E: 290	|||	NN
泰	|||	S: 290E: 291	|||	NN
SHENRENTAICNRENTAISHENCNCN2478204Y2002022020010512CN	|||	S: 291E: 343	|||	NN
2478204Y2002022020010512一	|||	S: 343E: 368	|||	CD
种	|||	S: 368E: 369	|||	M
定时	|||	S: 369E: 371	|||	JJ
语音	|||	S: 371E: 373	|||	NN
提示	|||	S: 373E: 375	|||	VV
录放	|||	S: 375E: 377	|||	NN
装置	|||	S: 377E: 379	|||	NN
,	|||	S: 379E: 380	|||	PU
由	|||	S: 380E: 381	|||	P
电子	|||	S: 381E: 383	|||	NN
时钟	|||	S: 383E: 385	|||	NN
、	|||	S: 385E: 386	|||	PU
整形	|||	S: 386E: 388	|||	NN
电路	|||	S: 388E: 390	|||	NN
、	|||	S: 390E: 391	|||	PU
语音	|||	S: 391E: 393	|||	NN
驱动器	|||	S: 393E: 396	|||	NN
、	|||	S: 396E: 397	|||	PU
音乐	|||	S: 397E: 399	|||	NN
集成片	|||	S: 399E: 402	|||	NN
、	|||	S: 402E: 403	|||	PU
语音	|||	S: 403E: 405	|||	NN
电路	|||	S: 405E: 407	|||	NN
和	|||	S: 407E: 408	|||	CC
扬声器	|||	S: 408E: 411	|||	NN
构成	|||	S: 411E: 413	|||	VV
。	|||	S: 413E: 414	|||	PU
使用	|||	S: 414E: 416	|||	VV
时	|||	S: 416E: 417	|||	LC
,	|||	S: 417E: 418	|||	PU
在	|||	S: 418E: 419	|||	P
电子	|||	S: 419E: 421	|||	NN
时钟	|||	S: 421E: 423	|||	NN
上	|||	S: 423E: 424	|||	LC
设定	|||	S: 424E: 426	|||	VV
时间	|||	S: 426E: 428	|||	NN
,	|||	S: 428E: 429	|||	PU
到	|||	S: 429E: 430	|||	VV
时电子	|||	S: 430E: 433	|||	NN
时钟	|||	S: 433E: 435	|||	NN
发出	|||	S: 435E: 437	|||	VV
双极性	|||	S: 437E: 440	|||	JJ
脉冲	|||	S: 440E: 442	|||	NN
信号	|||	S: 442E: 444	|||	NN
,	|||	S: 444E: 445	|||	PU
再	|||	S: 445E: 446	|||	AD
经过	|||	S: 446E: 448	|||	P
语音	|||	S: 448E: 450	|||	NN
驱动器	|||	S: 450E: 453	|||	NN
触发	|||	S: 453E: 455	|||	VV
音乐	|||	S: 455E: 457	|||	NN
集成片	|||	S: 457E: 460	|||	NN
,	|||	S: 460E: 461	|||	PU
通过	|||	S: 461E: 463	|||	P
扬声器	|||	S: 463E: 466	|||	NN
播发	|||	S: 466E: 468	|||	VV
音乐	|||	S: 468E: 470	|||	NN
,	|||	S: 470E: 471	|||	PU
经过	|||	S: 471E: 473	|||	P
延时	|||	S: 473E: 475	|||	NN
,	|||	S: 475E: 476	|||	PU
触发	|||	S: 476E: 478	|||	VV
语音	|||	S: 478E: 480	|||	NN
电路	|||	S: 480E: 482	|||	NN
,	|||	S: 482E: 483	|||	PU
通过	|||	S: 483E: 485	|||	P
扬声器	|||	S: 485E: 488	|||	NN
播放	|||	S: 488E: 490	|||	VV
语音	|||	S: 490E: 492	|||	NN
,	|||	S: 492E: 493	|||	PU
语音	|||	S: 493E: 495	|||	NN
事先	|||	S: 495E: 497	|||	AD
录制	|||	S: 497E: 499	|||	VV
在	|||	S: 499E: 500	|||	P
语音	|||	S: 500E: 502	|||	NN
电路	|||	S: 502E: 504	|||	NN
中	|||	S: 504E: 505	|||	LC
,	|||	S: 505E: 506	|||	PU
延	|||	S: 506E: 507	|||	NN
时	|||	S: 507E: 508	|||	LC
的	|||	S: 508E: 509	|||	DEG
时间	|||	S: 509E: 511	|||	NN
与	|||	S: 511E: 512	|||	CC
音乐	|||	S: 512E: 514	|||	NN
的	|||	S: 514E: 515	|||	DEC
播放	|||	S: 515E: 517	|||	NN
时间	|||	S: 517E: 519	|||	NN
相同	|||	S: 519E: 521	|||	VA
。	|||	S: 521E: 522	|||	PU
本	|||	S: 522E: 523	|||	DT
实用	|||	S: 523E: 525	|||	JJ
新型	|||	S: 525E: 527	|||	NN
可以	|||	S: 527E: 529	|||	VV
定时	|||	S: 529E: 531	|||	AD
提醒	|||	S: 531E: 533	|||	VV
人们	|||	S: 533E: 535	|||	NN
去做	|||	S: 535E: 537	|||	VV
某些	|||	S: 537E: 539	|||	DT
事情	|||	S: 539E: 541	|||	NN
,	|||	S: 541E: 542	|||	PU
先放	|||	S: 542E: 544	|||	JJ
音乐	|||	S: 544E: 546	|||	NN
再	|||	S: 546E: 547	|||	AD
播放	|||	S: 547E: 549	|||	VV
语音	|||	S: 549E: 551	|||	NN
可	|||	S: 551E: 552	|||	VV
引起	|||	S: 552E: 554	|||	VV
人们	|||	S: 554E: 556	|||	NN
的	|||	S: 556E: 557	|||	DEG
注意	|||	S: 557E: 559	|||	NN
,	|||	S: 559E: 560	|||	PU
并且	|||	S: 560E: 562	|||	CC
不	|||	S: 562E: 563	|||	AD
感觉	|||	S: 563E: 565	|||	VV
突然	|||	S: 565E: 567	|||	AD
。	|||	S: 567E: 568	|||	PU
Theutilitymodelrelatestoatimingvoice	|||	S: 568E: 604	|||	NN
-	|||	S: 604E: 605	|||	PU
promptrecordingandplayingdevice	|||	S: 605E: 636	|||	NN
,	|||	S: 636E: 637	|||	PU
whichiscomposedofanelectronicclock	|||	S: 637E: 671	|||	NN
,	|||	S: 671E: 672	|||	PU
arectifyingcircuit	|||	S: 672E: 690	|||	NN
,	|||	S: 690E: 691	|||	PU
avoicedrive	|||	S: 691E: 702	|||	NN
,	|||	S: 702E: 703	|||	PU
amusicintegratedchip	|||	S: 703E: 723	|||	NN
,	|||	S: 723E: 724	|||	PU
avoicecircuitandaloudspeaker	|||	S: 724E: 752	|||	NN
.	|||	S: 752E: 753	|||	PU
Duringuse	|||	S: 753E: 762	|||	NN
,	|||	S: 762E: 763	|||	PU
timeispresetontheelectronicclock	|||	S: 763E: 795	|||	NN
.	|||	S: 795E: 796	|||	PU
Whentimeisup	|||	S: 796E: 808	|||	NN
,	|||	S: 808E: 809	|||	PU
theelectronicclocksendsoutthedouble	|||	S: 809E: 844	|||	NN
-	|||	S: 844E: 845	|||	PU
polepulsesignalandthenpassesthevoicedrivetotriggerthemusicintegratedship	|||	S: 845E: 917	|||	NN
,	|||	S: 917E: 918	|||	PU
passestheloudspeakertoplaythemusic	|||	S: 918E: 952	|||	NN
,	|||	S: 952E: 953	|||	PU
passedthetimedelaytotriggerthevoicecircuitandpassestheloudspeakertoplaythevoice	|||	S: 953E: 1032	|||	NN
.	|||	S: 1032E: 1033	|||	PU
Thevoiceisinadvancerecordedintothevoicecircuitandthetimedelayisthesamewiththeplayingtime	|||	S: 1033E: 1121	|||	NN
.	|||	S: 1121E: 1122	|||	PU
Theutilitymodelcanremindpeopletodosomething.Musicplayingbeforeplayingthevoicecanarouseattention,withouttheabruptfeeling.	|||	S: 1122E: 1242	|||	PU
20020220C14	|||	S: 1242E: 1253	|||	NN
+GRANTEDNCN2478204Y20040707C19-LAPSEOFPATENTRIGHTDUETONON-PAYMENTOFTHEANNUALFEENCN2478204Y	|||	S: 1253E: 1343	|||	PU
本	|||	S: 1343E: 1344	|||	DT
实用	|||	S: 1344E: 1346	|||	JJ
新型	|||	S: 1346E: 1348	|||	NN
属于	|||	S: 1348E: 1350	|||	VV
电子	|||	S: 1350E: 1352	|||	NN
技术	|||	S: 1352E: 1354	|||	NN
领域	|||	S: 1354E: 1356	|||	NN
，	|||	S: 1356E: 1357	|||	PU
是	|||	S: 1357E: 1358	|||	VC
一	|||	S: 1358E: 1359	|||	CD
种	|||	S: 1359E: 1360	|||	M
能	|||	S: 1360E: 1361	|||	VV
定时	|||	S: 1361E: 1363	|||	AD
播放	|||	S: 1363E: 1365	|||	VV
语音	|||	S: 1365E: 1367	|||	NN
的	|||	S: 1367E: 1368	|||	DEG
录放	|||	S: 1368E: 1370	|||	NN
装置	|||	S: 1370E: 1372	|||	NN
。	|||	S: 1372E: 1373	|||	PU
目前	|||	S: 1373E: 1375	|||	NT
，	|||	S: 1375E: 1376	|||	PU
普通	|||	S: 1376E: 1378	|||	VA
的	|||	S: 1378E: 1379	|||	DEC
钟	|||	S: 1379E: 1380	|||	NN
表	|||	S: 1380E: 1381	|||	NN
只	|||	S: 1381E: 1382	|||	AD
能	|||	S: 1382E: 1383	|||	VV
报时	|||	S: 1383E: 1385	|||	VV
，	|||	S: 1385E: 1386	|||	PU
不	|||	S: 1386E: 1387	|||	AD
能	|||	S: 1387E: 1388	|||	VV
定时	|||	S: 1388E: 1390	|||	AD
播放	|||	S: 1390E: 1392	|||	VV
语音	|||	S: 1392E: 1394	|||	NN
提示	|||	S: 1394E: 1396	|||	NN
。	|||	S: 1396E: 1397	|||	PU
本	|||	S: 1397E: 1398	|||	DT
实用	|||	S: 1398E: 1400	|||	JJ
亲型	|||	S: 1400E: 1402	|||	NN
的	|||	S: 1402E: 1403	|||	DEG
目的	|||	S: 1403E: 1405	|||	NN
是	|||	S: 1405E: 1406	|||	VC
要	|||	S: 1406E: 1407	|||	VV
提供	|||	S: 1407E: 1409	|||	VV
一	|||	S: 1409E: 1410	|||	CD
种	|||	S: 1410E: 1411	|||	M
能够	|||	S: 1411E: 1413	|||	VV
定时	|||	S: 1413E: 1415	|||	AD
播放	|||	S: 1415E: 1417	|||	VV
语音	|||	S: 1417E: 1419	|||	NN
提示	|||	S: 1419E: 1421	|||	VV
的	|||	S: 1421E: 1422	|||	DEC
定时语	|||	S: 1422E: 1425	|||	NN
音提	|||	S: 1425E: 1427	|||	NN
示录	|||	S: 1427E: 1429	|||	VV
放	|||	S: 1429E: 1430	|||	VV
装置	|||	S: 1430E: 1432	|||	NN
。	|||	S: 1432E: 1433	|||	PU
本	|||	S: 1433E: 1434	|||	DT
实用	|||	S: 1434E: 1436	|||	JJ
新型	|||	S: 1436E: 1438	|||	NN
地	|||	S: 1438E: 1439	|||	DEG
解决	|||	S: 1439E: 1441	|||	JJ
方法	|||	S: 1441E: 1443	|||	NN
是	|||	S: 1443E: 1444	|||	VC
采用	|||	S: 1444E: 1446	|||	VV
电子	|||	S: 1446E: 1448	|||	NN
时钟	|||	S: 1448E: 1450	|||	NN
、	|||	S: 1450E: 1451	|||	PU
整	|||	S: 1451E: 1452	|||	DT
形	|||	S: 1452E: 1453	|||	NN
电路	|||	S: 1453E: 1455	|||	NN
、	|||	S: 1455E: 1456	|||	PU
语音	|||	S: 1456E: 1458	|||	NN
驱动器	|||	S: 1458E: 1461	|||	NN
、	|||	S: 1461E: 1462	|||	PU
音乐	|||	S: 1462E: 1464	|||	NN
集成片	|||	S: 1464E: 1467	|||	NN
、	|||	S: 1467E: 1468	|||	PU
语音	|||	S: 1468E: 1470	|||	NN
电路	|||	S: 1470E: 1472	|||	NN
和	|||	S: 1472E: 1473	|||	CC
扬声器	|||	S: 1473E: 1476	|||	NN
构成	|||	S: 1476E: 1478	|||	VV
定时语	|||	S: 1478E: 1481	|||	NN
音提	|||	S: 1481E: 1483	|||	NN
示录放	|||	S: 1483E: 1486	|||	NN
装置	|||	S: 1486E: 1488	|||	NN
，	|||	S: 1488E: 1489	|||	PU
整	|||	S: 1489E: 1490	|||	DT
形	|||	S: 1490E: 1491	|||	NN
电路	|||	S: 1491E: 1493	|||	NN
由	|||	S: 1493E: 1494	|||	P
三极管	|||	S: 1494E: 1497	|||	NN
A	|||	S: 1497E: 1498	|||	NN
1	|||	S: 1498E: 1499	|||	CD
、	|||	S: 1499E: 1500	|||	PU
A2	|||	S: 1500E: 1502	|||	NN
构成	|||	S: 1502E: 1504	|||	VV
，	|||	S: 1504E: 1505	|||	PU
A	|||	S: 1505E: 1506	|||	NN
1	|||	S: 1506E: 1507	|||	OD
的	|||	S: 1507E: 1508	|||	DEG
输出端	|||	S: 1508E: 1511	|||	NN
接	|||	S: 1511E: 1512	|||	VV
A	|||	S: 1512E: 1513	|||	NN
2	|||	S: 1513E: 1514	|||	CD
的	|||	S: 1514E: 1515	|||	DEG
负端	|||	S: 1515E: 1517	|||	NN
，	|||	S: 1517E: 1518	|||	PU
A1	|||	S: 1518E: 1520	|||	NN
的	|||	S: 1520E: 1521	|||	DEG
负端	|||	S: 1521E: 1523	|||	NN
接	|||	S: 1523E: 1524	|||	VV
A	|||	S: 1524E: 1525	|||	NN
2	|||	S: 1525E: 1526	|||	CD
的	|||	S: 1526E: 1527	|||	DEG
正端	|||	S: 1527E: 1529	|||	NN
，	|||	S: 1529E: 1530	|||	PU
A1	|||	S: 1530E: 1532	|||	NN
的	|||	S: 1532E: 1533	|||	DEG
正端	|||	S: 1533E: 1535	|||	NN
接	|||	S: 1535E: 1536	|||	VV
电子	|||	S: 1536E: 1538	|||	NN
时钟	|||	S: 1538E: 1540	|||	NN
，	|||	S: 1540E: 1541	|||	PU
A2	|||	S: 1541E: 1543	|||	NN
的	|||	S: 1543E: 1544	|||	DEG
输出端	|||	S: 1544E: 1547	|||	NN
接	|||	S: 1547E: 1548	|||	VV
语音	|||	S: 1548E: 1550	|||	NN
驱动器	|||	S: 1550E: 1553	|||	NN
的	|||	S: 1553E: 1554	|||	DEG
脚	|||	S: 1554E: 1555	|||	NN
6	|||	S: 1555E: 1556	|||	CD
，	|||	S: 1556E: 1557	|||	PU
语音	|||	S: 1557E: 1559	|||	NN
驱动器	|||	S: 1559E: 1562	|||	NN
的	|||	S: 1562E: 1563	|||	DEG
脚	|||	S: 1563E: 1564	|||	NN
5	|||	S: 1564E: 1565	|||	CD
接	|||	S: 1565E: 1566	|||	VV
音乐	|||	S: 1566E: 1568	|||	NN
集成片	|||	S: 1568E: 1571	|||	NN
，	|||	S: 1571E: 1572	|||	PU
音乐	|||	S: 1572E: 1574	|||	NN
集成片	|||	S: 1574E: 1577	|||	NN
连接	|||	S: 1577E: 1579	|||	VV
扬声器	|||	S: 1579E: 1582	|||	NN
，	|||	S: 1582E: 1583	|||	PU
语音	|||	S: 1583E: 1585	|||	NN
驱动器	|||	S: 1585E: 1588	|||	NN
的	|||	S: 1588E: 1589	|||	DEG
脚	|||	S: 1589E: 1590	|||	NN
9	|||	S: 1590E: 1591	|||	CD
连接	|||	S: 1591E: 1593	|||	VV
语音	|||	S: 1593E: 1595	|||	NN
电路	|||	S: 1595E: 1597	|||	NN
，	|||	S: 1597E: 1598	|||	PU
语音	|||	S: 1598E: 1600	|||	NN
电路	|||	S: 1600E: 1602	|||	NN
连接	|||	S: 1602E: 1604	|||	VV
扬声器	|||	S: 1604E: 1607	|||	NN
。	|||	S: 1607E: 1608	|||	PU
使用	|||	S: 1608E: 1610	|||	VV
时	|||	S: 1610E: 1611	|||	LC
，	|||	S: 1611E: 1612	|||	PU
在	|||	S: 1612E: 1613	|||	P
电子	|||	S: 1613E: 1615	|||	NN
时钟	|||	S: 1615E: 1617	|||	NN
上	|||	S: 1617E: 1618	|||	LC
设定	|||	S: 1618E: 1620	|||	VV
时间	|||	S: 1620E: 1622	|||	NN
，	|||	S: 1622E: 1623	|||	PU
到	|||	S: 1623E: 1624	|||	VV
时电子	|||	S: 1624E: 1627	|||	NN
时钟	|||	S: 1627E: 1629	|||	NN
发出	|||	S: 1629E: 1631	|||	VV
双极性	|||	S: 1631E: 1634	|||	JJ
脉冲	|||	S: 1634E: 1636	|||	NN
信号	|||	S: 1636E: 1638	|||	NN
，	|||	S: 1638E: 1639	|||	PU
再	|||	S: 1639E: 1640	|||	AD
经过	|||	S: 1640E: 1642	|||	P
语音	|||	S: 1642E: 1644	|||	NN
驱动器	|||	S: 1644E: 1647	|||	NN
触发	|||	S: 1647E: 1649	|||	VV
音乐	|||	S: 1649E: 1651	|||	NN
集成片	|||	S: 1651E: 1654	|||	NN
，	|||	S: 1654E: 1655	|||	PU
通过	|||	S: 1655E: 1657	|||	P
扬声器	|||	S: 1657E: 1660	|||	NN
播发	|||	S: 1660E: 1662	|||	VV
音乐	|||	S: 1662E: 1664	|||	NN
，	|||	S: 1664E: 1665	|||	PU
经过	|||	S: 1665E: 1667	|||	P
延	|||	S: 1667E: 1668	|||	CD
时	|||	S: 1668E: 1669	|||	LC
，	|||	S: 1669E: 1670	|||	PU
触发	|||	S: 1670E: 1672	|||	VV
语音	|||	S: 1672E: 1674	|||	NN
电路	|||	S: 1674E: 1676	|||	NN
，	|||	S: 1676E: 1677	|||	PU
通过	|||	S: 1677E: 1679	|||	P
扬声器	|||	S: 1679E: 1682	|||	NN
播放	|||	S: 1682E: 1684	|||	VV
语音	|||	S: 1684E: 1686	|||	NN
，	|||	S: 1686E: 1687	|||	PU
语音	|||	S: 1687E: 1689	|||	NN
事先	|||	S: 1689E: 1691	|||	AD
录制	|||	S: 1691E: 1693	|||	VV
在	|||	S: 1693E: 1694	|||	P
语音	|||	S: 1694E: 1696	|||	NN
电路	|||	S: 1696E: 1698	|||	NN
中	|||	S: 1698E: 1699	|||	LC
，	|||	S: 1699E: 1700	|||	PU
延	|||	S: 1700E: 1701	|||	NN
时	|||	S: 1701E: 1702	|||	LC
的	|||	S: 1702E: 1703	|||	DEG
时间	|||	S: 1703E: 1705	|||	NN
与	|||	S: 1705E: 1706	|||	CC
音乐	|||	S: 1706E: 1708	|||	NN
的	|||	S: 1708E: 1709	|||	DEC
播放	|||	S: 1709E: 1711	|||	NN
时间	|||	S: 1711E: 1713	|||	NN
相同	|||	S: 1713E: 1715	|||	VA
。	|||	S: 1715E: 1716	|||	PU
本	|||	S: 1716E: 1717	|||	DT
实用	|||	S: 1717E: 1719	|||	JJ
新型	|||	S: 1719E: 1721	|||	NN
可以	|||	S: 1721E: 1723	|||	VV
定时	|||	S: 1723E: 1725	|||	AD
提醒	|||	S: 1725E: 1727	|||	VV
人们	|||	S: 1727E: 1729	|||	NN
去做	|||	S: 1729E: 1731	|||	VV
某些	|||	S: 1731E: 1733	|||	DT
事情	|||	S: 1733E: 1735	|||	NN
，	|||	S: 1735E: 1736	|||	PU
比如	|||	S: 1736E: 1738	|||	AD
父母	|||	S: 1738E: 1740	|||	NN
提醒	|||	S: 1740E: 1742	|||	VV
子女	|||	S: 1742E: 1744	|||	NN
上学	|||	S: 1744E: 1746	|||	NN
或	|||	S: 1746E: 1747	|||	CC
完成	|||	S: 1747E: 1749	|||	VV
作业	|||	S: 1749E: 1751	|||	NN
，	|||	S: 1751E: 1752	|||	PU
工厂	|||	S: 1752E: 1754	|||	NN
的	|||	S: 1754E: 1755	|||	DEC
管理	|||	S: 1755E: 1757	|||	NN
人员	|||	S: 1757E: 1759	|||	NN
提醒	|||	S: 1759E: 1761	|||	VV
工人	|||	S: 1761E: 1763	|||	NN
进行	|||	S: 1763E: 1765	|||	VV
某	|||	S: 1765E: 1766	|||	DT
道	|||	S: 1766E: 1767	|||	M
工序	|||	S: 1767E: 1769	|||	NN
的	|||	S: 1769E: 1770	|||	DEG
操作	|||	S: 1770E: 1772	|||	NN
，	|||	S: 1772E: 1773	|||	PU
先	|||	S: 1773E: 1774	|||	AD
放	|||	S: 1774E: 1775	|||	VV
音乐	|||	S: 1775E: 1777	|||	NN
再	|||	S: 1777E: 1778	|||	AD
播放	|||	S: 1778E: 1780	|||	VV
语音	|||	S: 1780E: 1782	|||	NN
可	|||	S: 1782E: 1783	|||	VV
引起	|||	S: 1783E: 1785	|||	VV
人们	|||	S: 1785E: 1787	|||	PN
的	|||	S: 1787E: 1788	|||	DEG
注意	|||	S: 1788E: 1790	|||	NN
，	|||	S: 1790E: 1791	|||	PU
并且	|||	S: 1791E: 1793	|||	CC
不	|||	S: 1793E: 1794	|||	AD
感觉	|||	S: 1794E: 1796	|||	VV
突然	|||	S: 1796E: 1798	|||	AD
。	|||	S: 1798E: 1799	|||	PU
以下	|||	S: 1799E: 1801	|||	NN
结合	|||	S: 1801E: 1803	|||	VV
附图	|||	S: 1803E: 1805	|||	NN
及	|||	S: 1805E: 1806	|||	CC
实施例	|||	S: 1806E: 1809	|||	NN
对	|||	S: 1809E: 1810	|||	P
本	|||	S: 1810E: 1811	|||	DT
实用	|||	S: 1811E: 1813	|||	JJ
新型	|||	S: 1813E: 1815	|||	NN
进一步	|||	S: 1815E: 1818	|||	AD
说明	|||	S: 1818E: 1820	|||	VV
：	|||	S: 1820E: 1821	|||	PU
附图	|||	S: 1821E: 1823	|||	NN
为	|||	S: 1823E: 1824	|||	VC
本	|||	S: 1824E: 1825	|||	DT
实用	|||	S: 1825E: 1827	|||	JJ
新型	|||	S: 1827E: 1829	|||	NN
的	|||	S: 1829E: 1830	|||	DEG
电子	|||	S: 1830E: 1832	|||	NN
线路图	|||	S: 1832E: 1835	|||	NN
。	|||	S: 1835E: 1836	|||	PU
本	|||	S: 1836E: 1837	|||	DT
实用	|||	S: 1837E: 1839	|||	JJ
新型	|||	S: 1839E: 1841	|||	NN
由	|||	S: 1841E: 1842	|||	P
电子	|||	S: 1842E: 1844	|||	NN
时钟	|||	S: 1844E: 1846	|||	NN
1	|||	S: 1846E: 1847	|||	CD
、	|||	S: 1847E: 1848	|||	PU
整形	|||	S: 1848E: 1850	|||	NN
电路	|||	S: 1850E: 1852	|||	NN
2	|||	S: 1852E: 1853	|||	CD
、	|||	S: 1853E: 1854	|||	PU
语音	|||	S: 1854E: 1856	|||	NN
驱动器	|||	S: 1856E: 1859	|||	NN
3	|||	S: 1859E: 1860	|||	CD
、	|||	S: 1860E: 1861	|||	PU
音乐	|||	S: 1861E: 1863	|||	NN
集成片	|||	S: 1863E: 1866	|||	NN
4	|||	S: 1866E: 1867	|||	CD
、	|||	S: 1867E: 1868	|||	PU
语音	|||	S: 1868E: 1870	|||	NN
电路	|||	S: 1870E: 1872	|||	NN
5	|||	S: 1872E: 1873	|||	CD
和	|||	S: 1873E: 1874	|||	CC
扬声器	|||	S: 1874E: 1877	|||	NN
6	|||	S: 1877E: 1878	|||	CD
构成	|||	S: 1878E: 1880	|||	VV
，	|||	S: 1880E: 1881	|||	PU
整形	|||	S: 1881E: 1883	|||	JJ
电路	|||	S: 1883E: 1885	|||	NN
2	|||	S: 1885E: 1886	|||	CD
由	|||	S: 1886E: 1887	|||	P
三极管	|||	S: 1887E: 1890	|||	NN
A1	|||	S: 1890E: 1892	|||	NN
、	|||	S: 1892E: 1893	|||	PU
A2	|||	S: 1893E: 1895	|||	NN
构成	|||	S: 1895E: 1897	|||	VV
，	|||	S: 1897E: 1898	|||	PU
A1	|||	S: 1898E: 1900	|||	NN
的	|||	S: 1900E: 1901	|||	DEG
输出端	|||	S: 1901E: 1904	|||	NN
接	|||	S: 1904E: 1905	|||	VV
A	|||	S: 1905E: 1906	|||	NN
2	|||	S: 1906E: 1907	|||	CD
的	|||	S: 1907E: 1908	|||	DEG
负端	|||	S: 1908E: 1910	|||	NN
，	|||	S: 1910E: 1911	|||	PU
A1	|||	S: 1911E: 1913	|||	NN
的	|||	S: 1913E: 1914	|||	DEG
负端	|||	S: 1914E: 1916	|||	NN
接	|||	S: 1916E: 1917	|||	VV
A	|||	S: 1917E: 1918	|||	NN
2	|||	S: 1918E: 1919	|||	CD
的	|||	S: 1919E: 1920	|||	DEG
正端	|||	S: 1920E: 1922	|||	NN
，	|||	S: 1922E: 1923	|||	PU
A1	|||	S: 1923E: 1925	|||	NN
的	|||	S: 1925E: 1926	|||	DEG
正端	|||	S: 1926E: 1928	|||	NN
接	|||	S: 1928E: 1929	|||	VV
电子	|||	S: 1929E: 1931	|||	NN
时钟	|||	S: 1931E: 1933	|||	NN
1	|||	S: 1933E: 1934	|||	CD
，	|||	S: 1934E: 1935	|||	PU
A2	|||	S: 1935E: 1937	|||	NN
的	|||	S: 1937E: 1938	|||	DEG
输出端	|||	S: 1938E: 1941	|||	NN
接	|||	S: 1941E: 1942	|||	VV
语音	|||	S: 1942E: 1944	|||	NN
驱动器	|||	S: 1944E: 1947	|||	NN
3	|||	S: 1947E: 1948	|||	CD
的	|||	S: 1948E: 1949	|||	DEG
脚	|||	S: 1949E: 1950	|||	NN
6	|||	S: 1950E: 1951	|||	CD
，	|||	S: 1951E: 1952	|||	PU
语音	|||	S: 1952E: 1954	|||	NN
驱动器	|||	S: 1954E: 1957	|||	NN
3	|||	S: 1957E: 1958	|||	CD
的	|||	S: 1958E: 1959	|||	DEG
脚	|||	S: 1959E: 1960	|||	NN
5	|||	S: 1960E: 1961	|||	CD
接	|||	S: 1961E: 1962	|||	VV
音乐	|||	S: 1962E: 1964	|||	NN
集成片	|||	S: 1964E: 1967	|||	NN
4	|||	S: 1967E: 1968	|||	CD
，	|||	S: 1968E: 1969	|||	PU
音乐	|||	S: 1969E: 1971	|||	NN
集成片	|||	S: 1971E: 1974	|||	NN
4	|||	S: 1974E: 1975	|||	CD
连接	|||	S: 1975E: 1977	|||	VV
扬声器	|||	S: 1977E: 1980	|||	NN
6	|||	S: 1980E: 1981	|||	CD
，	|||	S: 1981E: 1982	|||	PU
语音	|||	S: 1982E: 1984	|||	NN
驱动器	|||	S: 1984E: 1987	|||	NN
3	|||	S: 1987E: 1988	|||	CD
的	|||	S: 1988E: 1989	|||	DEG
脚	|||	S: 1989E: 1990	|||	NN
9	|||	S: 1990E: 1991	|||	CD
连接	|||	S: 1991E: 1993	|||	VV
语音	|||	S: 1993E: 1995	|||	NN
电路	|||	S: 1995E: 1997	|||	NN
5	|||	S: 1997E: 1998	|||	CD
，	|||	S: 1998E: 1999	|||	PU
语音	|||	S: 1999E: 2001	|||	NN
电路	|||	S: 2001E: 2003	|||	NN
5	|||	S: 2003E: 2004	|||	CD
连接	|||	S: 2004E: 2006	|||	VV
扬声器	|||	S: 2006E: 2009	|||	NN
6	|||	S: 2009E: 2010	|||	CD
。	|||	S: 2010E: 2011	|||	PU
语音	|||	S: 2011E: 2013	|||	NN
驱动器	|||	S: 2013E: 2016	|||	NN
3	|||	S: 2016E: 2017	|||	CD
为	|||	S: 2017E: 2018	|||	VC
NF556	|||	S: 2018E: 2023	|||	CD
集	|||	S: 2023E: 2024	|||	M
成片	|||	S: 2024E: 2026	|||	NN
。	|||	S: 2026E: 2027	|||	PU
1	|||	S: 2027E: 2028	|||	CD
、	|||	S: 2028E: 2029	|||	PU
一	|||	S: 2029E: 2030	|||	CD
种	|||	S: 2030E: 2031	|||	M
定时	|||	S: 2031E: 2033	|||	JJ
语音	|||	S: 2033E: 2035	|||	NN
提示	|||	S: 2035E: 2037	|||	VV
录放	|||	S: 2037E: 2039	|||	NN
装置	|||	S: 2039E: 2041	|||	NN
，	|||	S: 2041E: 2042	|||	PU
其	|||	S: 2042E: 2043	|||	PN
特征	|||	S: 2043E: 2045	|||	NN
在于	|||	S: 2045E: 2047	|||	VV
：	|||	S: 2047E: 2048	|||	PU
它	|||	S: 2048E: 2049	|||	PN
由	|||	S: 2049E: 2050	|||	P
电子	|||	S: 2050E: 2052	|||	NN
时钟	|||	S: 2052E: 2054	|||	NN
(	|||	S: 2054E: 2055	|||	PU
1	|||	S: 2055E: 2056	|||	CD
)	|||	S: 2056E: 2057	|||	PU
、	|||	S: 2057E: 2058	|||	PU
整形	|||	S: 2058E: 2060	|||	NN
电路	|||	S: 2060E: 2062	|||	NN
(	|||	S: 2062E: 2063	|||	PU
2	|||	S: 2063E: 2064	|||	CD
)	|||	S: 2064E: 2065	|||	PU
、	|||	S: 2065E: 2066	|||	PU
语音	|||	S: 2066E: 2068	|||	NN
驱动器	|||	S: 2068E: 2071	|||	NN
(	|||	S: 2071E: 2072	|||	PU
3	|||	S: 2072E: 2073	|||	CD
)	|||	S: 2073E: 2074	|||	PU
、	|||	S: 2074E: 2075	|||	PU
音乐	|||	S: 2075E: 2077	|||	NN
集成片	|||	S: 2077E: 2080	|||	NN
(	|||	S: 2080E: 2081	|||	PU
4	|||	S: 2081E: 2082	|||	CD
)	|||	S: 2082E: 2083	|||	PU
、	|||	S: 2083E: 2084	|||	PU
语音	|||	S: 2084E: 2086	|||	NN
电路	|||	S: 2086E: 2088	|||	NN
(	|||	S: 2088E: 2089	|||	PU
5	|||	S: 2089E: 2090	|||	CD
)	|||	S: 2090E: 2091	|||	PU
和	|||	S: 2091E: 2092	|||	CC
扬声器	|||	S: 2092E: 2095	|||	NN
(	|||	S: 2095E: 2096	|||	PU
6	|||	S: 2096E: 2097	|||	CD
)	|||	S: 2097E: 2098	|||	PU
构成	|||	S: 2098E: 2100	|||	VV
，	|||	S: 2100E: 2101	|||	PU
整形	|||	S: 2101E: 2103	|||	JJ
电路	|||	S: 2103E: 2105	|||	NN
(	|||	S: 2105E: 2106	|||	PU
2	|||	S: 2106E: 2107	|||	CD
)	|||	S: 2107E: 2108	|||	PU
由	|||	S: 2108E: 2109	|||	P
三极管	|||	S: 2109E: 2112	|||	NN
A1	|||	S: 2112E: 2114	|||	NN
、	|||	S: 2114E: 2115	|||	PU
A2	|||	S: 2115E: 2117	|||	NN
构成	|||	S: 2117E: 2119	|||	VV
，	|||	S: 2119E: 2120	|||	PU
A1	|||	S: 2120E: 2122	|||	NN
的	|||	S: 2122E: 2123	|||	DEG
输出端	|||	S: 2123E: 2126	|||	NN
接	|||	S: 2126E: 2127	|||	VV
A	|||	S: 2127E: 2128	|||	NN
2	|||	S: 2128E: 2129	|||	CD
的	|||	S: 2129E: 2130	|||	DEG
负端	|||	S: 2130E: 2132	|||	NN
，	|||	S: 2132E: 2133	|||	PU
A1	|||	S: 2133E: 2135	|||	NN
的	|||	S: 2135E: 2136	|||	DEG
负端	|||	S: 2136E: 2138	|||	NN
接	|||	S: 2138E: 2139	|||	VV
A	|||	S: 2139E: 2140	|||	NN
2	|||	S: 2140E: 2141	|||	CD
的	|||	S: 2141E: 2142	|||	DEG
正端	|||	S: 2142E: 2144	|||	NN
，	|||	S: 2144E: 2145	|||	PU
A1	|||	S: 2145E: 2147	|||	NN
的	|||	S: 2147E: 2148	|||	DEG
正端	|||	S: 2148E: 2150	|||	NN
接	|||	S: 2150E: 2151	|||	VV
电子	|||	S: 2151E: 2153	|||	NN
时钟	|||	S: 2153E: 2155	|||	NN
(	|||	S: 2155E: 2156	|||	PU
1	|||	S: 2156E: 2157	|||	CD
)	|||	S: 2157E: 2158	|||	PU
，	|||	S: 2158E: 2159	|||	PU
A2	|||	S: 2159E: 2161	|||	NN
的	|||	S: 2161E: 2162	|||	DEG
输出端	|||	S: 2162E: 2165	|||	NN
接	|||	S: 2165E: 2166	|||	VV
语音	|||	S: 2166E: 2168	|||	NN
驱动器	|||	S: 2168E: 2171	|||	NN
(	|||	S: 2171E: 2172	|||	PU
3	|||	S: 2172E: 2173	|||	CD
)	|||	S: 2173E: 2174	|||	PU
的	|||	S: 2174E: 2175	|||	DEG
脚	|||	S: 2175E: 2176	|||	NN
6	|||	S: 2176E: 2177	|||	CD
，	|||	S: 2177E: 2178	|||	PU
语音	|||	S: 2178E: 2180	|||	NN
驱动器	|||	S: 2180E: 2183	|||	NN
(	|||	S: 2183E: 2184	|||	PU
3	|||	S: 2184E: 2185	|||	CD
)	|||	S: 2185E: 2186	|||	PU
的	|||	S: 2186E: 2187	|||	DEG
脚	|||	S: 2187E: 2188	|||	NN
5	|||	S: 2188E: 2189	|||	CD
接	|||	S: 2189E: 2190	|||	VV
音乐	|||	S: 2190E: 2192	|||	NN
集成片	|||	S: 2192E: 2195	|||	NN
(	|||	S: 2195E: 2196	|||	PU
4	|||	S: 2196E: 2197	|||	CD
)	|||	S: 2197E: 2198	|||	PU
，	|||	S: 2198E: 2199	|||	PU
音乐	|||	S: 2199E: 2201	|||	NN
集成片	|||	S: 2201E: 2204	|||	NN
(	|||	S: 2204E: 2205	|||	PU
4	|||	S: 2205E: 2206	|||	CD
)	|||	S: 2206E: 2207	|||	PU
连接	|||	S: 2207E: 2209	|||	VV
扬声器	|||	S: 2209E: 2212	|||	NN
(	|||	S: 2212E: 2213	|||	PU
6	|||	S: 2213E: 2214	|||	CD
)	|||	S: 2214E: 2215	|||	PU
，	|||	S: 2215E: 2216	|||	PU
语音	|||	S: 2216E: 2218	|||	NN
驱动器	|||	S: 2218E: 2221	|||	NN
(	|||	S: 2221E: 2222	|||	PU
3	|||	S: 2222E: 2223	|||	CD
)	|||	S: 2223E: 2224	|||	PU
的	|||	S: 2224E: 2225	|||	DEG
脚	|||	S: 2225E: 2226	|||	NN
9	|||	S: 2226E: 2227	|||	CD
连接	|||	S: 2227E: 2229	|||	VV
语音	|||	S: 2229E: 2231	|||	NN
电路	|||	S: 2231E: 2233	|||	NN
(	|||	S: 2233E: 2234	|||	PU
5	|||	S: 2234E: 2235	|||	CD
)	|||	S: 2235E: 2236	|||	PU
，	|||	S: 2236E: 2237	|||	PU
语音	|||	S: 2237E: 2239	|||	NN
电路	|||	S: 2239E: 2241	|||	NN
(	|||	S: 2241E: 2242	|||	PU
5	|||	S: 2242E: 2243	|||	CD
)	|||	S: 2243E: 2244	|||	PU
连接	|||	S: 2244E: 2246	|||	VV
扬声器	|||	S: 2246E: 2249	|||	NN
(	|||	S: 2249E: 2250	|||	PU
6	|||	S: 2250E: 2251	|||	CD
)	|||	S: 2251E: 2252	|||	PU
。	|||	S: 2252E: 2253	|||	PU

