	|||	S: 1E: 2	|||	CD
Conax	|||	S: 2E: 7	|||	NN
Conax	|||	S: 7E: 12	|||	NN
(	|||	S: 12E: 13	|||	PU
官方	|||	S: 13E: 15	|||	NN
中文	|||	S: 15E: 17	|||	NN
名称	|||	S: 17E: 19	|||	NN
：	|||	S: 19E: 20	|||	PU
挪威	|||	S: 20E: 22	|||	NN
康纳	|||	S: 22E: 24	|||	NN
斯	|||	S: 24E: 25	|||	AD
有	|||	S: 25E: 26	|||	VE
限公司	|||	S: 26E: 29	|||	NN
)	|||	S: 29E: 30	|||	PU
是	|||	S: 30E: 31	|||	VC
一	|||	S: 31E: 32	|||	CD
间	|||	S: 32E: 33	|||	M
专门	|||	S: 33E: 35	|||	NN
设计	|||	S: 35E: 37	|||	NN
数位	|||	S: 37E: 39	|||	NN
电视	|||	S: 39E: 41	|||	NN
条件	|||	S: 41E: 43	|||	NN
收视	|||	S: 43E: 45	|||	VV
模块	|||	S: 45E: 47	|||	NN
(	|||	S: 47E: 48	|||	PU
conditionalaccess)	|||	S: 48E: 66	|||	NN
的	|||	S: 66E: 67	|||	DEG
公司	|||	S: 67E: 69	|||	NN
。	|||	S: 69E: 70	|||	PU
该	|||	S: 70E: 71	|||	DT
公司	|||	S: 71E: 73	|||	NN
总部	|||	S: 73E: 75	|||	NN
位于	|||	S: 75E: 77	|||	VV
挪威	|||	S: 77E: 79	|||	NN
首都	|||	S: 79E: 81	|||	AD
奥斯陆	|||	S: 81E: 84	|||	VV
，	|||	S: 84E: 85	|||	PU
同时	|||	S: 85E: 87	|||	AD
在	|||	S: 87E: 88	|||	P
美国	|||	S: 88E: 90	|||	NR
、	|||	S: 90E: 91	|||	PU
印度	|||	S: 91E: 93	|||	NN
及	|||	S: 93E: 94	|||	CC
德国	|||	S: 94E: 96	|||	NN
成	|||	S: 96E: 97	|||	VV
立子	|||	S: 97E: 99	|||	NN
公司	|||	S: 99E: 101	|||	NN
。	|||	S: 101E: 102	|||	PU
而	|||	S: 102E: 103	|||	MSP
销售	|||	S: 103E: 105	|||	VV
及	|||	S: 105E: 106	|||	CC
支援	|||	S: 106E: 108	|||	VV
办事	|||	S: 108E: 110	|||	NN
处	|||	S: 110E: 111	|||	NN
则	|||	S: 111E: 112	|||	AD
设立	|||	S: 112E: 114	|||	VV
在	|||	S: 114E: 115	|||	P
俄罗	|||	S: 115E: 117	|||	NN
斯	|||	S: 117E: 118	|||	NN
、	|||	S: 118E: 119	|||	PU
新	|||	S: 119E: 120	|||	JJ
加坡	|||	S: 120E: 122	|||	VV
、	|||	S: 122E: 123	|||	PU
中国	|||	S: 123E: 125	|||	NR
、	|||	S: 125E: 126	|||	PU
南朝	|||	S: 126E: 128	|||	NR
鲜	|||	S: 128E: 129	|||	AD
、	|||	S: 129E: 130	|||	PU
巴西	|||	S: 130E: 132	|||	NN
以及	|||	S: 132E: 134	|||	CC
加拿	|||	S: 134E: 136	|||	VV
大	|||	S: 136E: 137	|||	VA
。	|||	S: 137E: 138	|||	PU
在	|||	S: 138E: 139	|||	P
1986	|||	S: 139E: 143	|||	CD
年	|||	S: 143E: 144	|||	M
，	|||	S: 144E: 145	|||	PU
Conax	|||	S: 145E: 150	|||	NN
原本	|||	S: 150E: 152	|||	AD
是	|||	S: 152E: 153	|||	VC
研究	|||	S: 153E: 155	|||	VV
小组	|||	S: 155E: 157	|||	NN
名称	|||	S: 157E: 159	|||	NN
，	|||	S: 159E: 160	|||	PU
由	|||	S: 160E: 161	|||	P
挪威	|||	S: 161E: 163	|||	NN
电信	|||	S: 163E: 165	|||	NN
成立	|||	S: 165E: 167	|||	NN
，	|||	S: 167E: 168	|||	PU
隸属于	|||	S: 168E: 171	|||	VV
挪威	|||	S: 171E: 173	|||	NN
电信	|||	S: 173E: 175	|||	NN
研究	|||	S: 175E: 177	|||	NN
及	|||	S: 177E: 178	|||	CC
发展	|||	S: 178E: 180	|||	NN
部门	|||	S: 180E: 182	|||	NN
。	|||	S: 182E: 183	|||	PU
自	|||	S: 183E: 184	|||	P
1992	|||	S: 184E: 188	|||	CD
年	|||	S: 188E: 189	|||	M
开始	|||	S: 189E: 191	|||	NN
，	|||	S: 191E: 192	|||	PU
该	|||	S: 192E: 193	|||	DT
部门	|||	S: 193E: 195	|||	NN
的	|||	S: 195E: 196	|||	DEC
技术	|||	S: 196E: 198	|||	NN
，	|||	S: 198E: 199	|||	PU
包括	|||	S: 199E: 201	|||	VV
世界	|||	S: 201E: 203	|||	NN
上	|||	S: 203E: 204	|||	LC
第一	|||	S: 204E: 206	|||	OD
张	|||	S: 206E: 207	|||	M
付费	|||	S: 207E: 209	|||	NN
电视	|||	S: 209E: 211	|||	NN
智慧	|||	S: 211E: 213	|||	NN
卡	|||	S: 213E: 214	|||	NN
，	|||	S: 214E: 215	|||	PU
开始	|||	S: 215E: 217	|||	VV
投入	|||	S: 217E: 219	|||	VV
大	|||	S: 219E: 220	|||	JJ
规模	|||	S: 220E: 222	|||	NN
营运	|||	S: 222E: 224	|||	NN
。	|||	S: 224E: 225	|||	PU
1994	|||	S: 225E: 229	|||	CD
年	|||	S: 229E: 230	|||	M
，	|||	S: 230E: 231	|||	PU
该	|||	S: 231E: 232	|||	DT
小组	|||	S: 232E: 234	|||	NN
正式	|||	S: 234E: 236	|||	JJ
独立	|||	S: 236E: 238	|||	VV
成	|||	S: 238E: 239	|||	VV
一	|||	S: 239E: 240	|||	CD
间	|||	S: 240E: 241	|||	JJ
公司	|||	S: 241E: 243	|||	NN
，	|||	S: 243E: 244	|||	PU
现	|||	S: 244E: 245	|||	AD
为	|||	S: 245E: 246	|||	VC
挪威	|||	S: 246E: 248	|||	NN
电信	|||	S: 248E: 250	|||	NN
的	|||	S: 250E: 251	|||	DEC
子公司	|||	S: 251E: 254	|||	NN
。	|||	S: 254E: 255	|||	PU
现今	|||	S: 255E: 257	|||	NT
，	|||	S: 257E: 258	|||	PU
挪威	|||	S: 258E: 260	|||	NN
电信	|||	S: 260E: 262	|||	NN
拥有	|||	S: 262E: 264	|||	VV
Conax	|||	S: 264E: 269	|||	NN
公司	|||	S: 269E: 271	|||	NN
90%	|||	S: 271E: 274	|||	CD
股权	|||	S: 274E: 276	|||	NN
,	|||	S: 276E: 277	|||	PU
而	|||	S: 277E: 278	|||	CC
另外	|||	S: 278E: 280	|||	AD
10%	|||	S: 280E: 283	|||	CD
由	|||	S: 283E: 284	|||	P
TelenorVentureIIASA	|||	S: 284E: 303	|||	NN
拥有	|||	S: 303E: 305	|||	VV
。	|||	S: 305E: 306	|||	PU
OpenandInteroperablebystickingtoanon	|||	S: 306E: 342	|||	NN
-	|||	S: 342E: 343	|||	PU
proprietaryandopensolution	|||	S: 343E: 369	|||	NN
，	|||	S: 369E: 370	|||	PU
Conax	|||	S: 370E: 375	|||	NN
公司	|||	S: 375E: 377	|||	NN
兼	|||	S: 377E: 378	|||	CC
承	|||	S: 378E: 379	|||	VV
科技	|||	S: 379E: 381	|||	NN
技术	|||	S: 381E: 383	|||	NN
有	|||	S: 383E: 384	|||	VE
『	|||	S: 384E: 385	|||	PU
自由	|||	S: 385E: 387	|||	P
选择	|||	S: 387E: 389	|||	NN
』	|||	S: 389E: 390	|||	PU
(freedomofchoice)	|||	S: 390E: 407	|||	PU
的	|||	S: 407E: 408	|||	DEG
概念	|||	S: 408E: 410	|||	NN
，	|||	S: 410E: 411	|||	PU
这	|||	S: 411E: 412	|||	PN
包括	|||	S: 412E: 414	|||	VV
：	|||	S: 414E: 415	|||	PU
