	﻿	CD	0
Conax	Conax	NN	0
Conax	Conax	NN	0
(	(	PU	0
官方	官方	NN	0
中文	中文	NN	0
名称	名称	NN	0
：	：	PU	0
挪威	挪威	NN	0
康纳	康纳	NN	0
斯	斯	AD	0
有	有	VE	0
限公司	限公司	NN	0
)	)	PU	0
是	是	VC	0
一	一	CD	0
间	间	M	0
专门	专门	NN	0
设计	设计	NN	0
数位	数位	NN	0
电视	电视	NN	0
条件	条件	NN	0
收视	收视	VV	0
模块	模块	NN	0
(	(	PU	0
conditionalaccess)	conditionalaccess)	NN	0
的	的	DEG	0
公司	公司	NN	0
。	。	PU	0
该	该	DT	0
公司	公司	NN	0
总部	总部	NN	0
位于	位于	VV	0
挪威	挪威	NN	0
首都	首都	AD	0
奥斯陆	奥斯陆	VV	0
，	，	PU	0
同时	同时	AD	0
在	在	P	0
美国	美国	NR	0
、	、	PU	0
印度	印度	NN	0
及	及	CC	0
德国	德国	NN	0
成	成	VV	0
立子	立子	NN	0
公司	公司	NN	0
。	。	PU	0
而	而	MSP	0
销售	销售	VV	0
及	及	CC	0
支援	支援	VV	0
办事	办事	NN	0
处	处	NN	0
则	则	AD	0
设立	设立	VV	0
在	在	P	0
俄罗	俄罗	NN	0
斯	斯	NN	0
、	、	PU	0
新	新	JJ	I-NP
加坡	加坡	VV	0
、	、	PU	0
中国	中国	NR	0
、	、	PU	0
南朝	南朝	NR	0
鲜	鲜	AD	0
、	、	PU	0
巴西	巴西	NN	0
以及	以及	CC	0
加拿	加拿	VV	0
大	大	VA	0
。	。	PU	0
在	在	P	0
1986	1986	CD	0
年	年	M	0
，	，	PU	0
Conax	Conax	NN	0
原本	原本	AD	0
是	是	VC	0
研究	研究	VV	0
小组	小组	NN	0
名称	名称	NN	0
，	，	PU	0
由	由	P	0
挪威	挪威	NN	0
电信	电信	NN	0
成立	成立	NN	0
，	，	PU	0
隸属于	隸属于	VV	0
挪威	挪威	NN	0
电信	电信	NN	0
研究	研究	NN	0
及	及	CC	0
发展	发展	NN	0
部门	部门	NN	0
。	。	PU	0
自	自	P	0
1992	1992	CD	0
年	年	M	0
开始	开始	NN	0
，	，	PU	0
该	该	DT	0
部门	部门	NN	0
的	的	DEC	0
技术	技术	NN	0
，	，	PU	0
包括	包括	VV	0
世界	世界	NN	0
上	上	LC	0
第一	第一	OD	0
张	张	M	0
付费	付费	NN	0
电视	电视	NN	0
智慧	智慧	NN	0
卡	卡	NN	0
，	，	PU	0
开始	开始	VV	0
投入	投入	VV	0
大	大	JJ	I-NP
规模	规模	NN	0
营运	营运	NN	0
。	。	PU	0
1994	1994	CD	0
年	年	M	0
，	，	PU	0
该	该	DT	0
小组	小组	NN	0
正式	正式	JJ	0
独立	独立	VV	0
成	成	VV	0
一	一	CD	0
间	间	JJ	I-NP
公司	公司	NN	0
，	，	PU	0
现	现	AD	0
为	为	VC	0
挪威	挪威	NN	0
电信	电信	NN	0
的	的	DEC	0
子公司	子公司	NN	0
。	。	PU	0
现今	现今	NT	0
，	，	PU	0
挪威	挪威	NN	0
电信	电信	NN	0
拥有	拥有	VV	0
Conax	Conax	NN	0
公司	公司	NN	0
90%	90%	CD	0
股权	股权	NN	0
,	,	PU	0
而	而	CC	0
另外	另外	AD	0
10%	10%	CD	0
由	由	P	0
TelenorVentureIIASA	TelenorVentureIIASA	NN	0
拥有	拥有	VV	0
。	。	PU	0
OpenandInteroperablebystickingtoanon	OpenandInteroperablebystickingtoanon	NN	0
-	-	PU	0
proprietaryandopensolution	proprietaryandopensolution	NN	0
，	，	PU	0
Conax	Conax	NN	0
公司	公司	NN	0
兼	兼	CC	0
承	承	VV	0
科技	科技	NN	0
技术	技术	NN	0
有	有	VE	0
『	『	PU	0
自由	自由	P	0
选择	选择	NN	0
』	』	PU	0
(freedomofchoice)	(freedomofchoice)	PU	0
的	的	DEG	0
概念	概念	NN	0
，	，	PU	0
这	这	PN	0
包括	包括	VV	0
：	：	PU	0
