DRM	|||	S: 1E: 5	|||	VV
(	|||	S: 5E: 6	|||	PU
广播	|||	S: 6E: 8	|||	VV
)	|||	S: 8E: 9	|||	PU
DRM	|||	S: 9E: 12	|||	CD
，	|||	S: 12E: 13	|||	PU
全称	|||	S: 13E: 15	|||	AD
“	|||	S: 15E: 16	|||	PU
DigitalRadioMondiale	|||	S: 16E: 36	|||	NN
”	|||	S: 36E: 37	|||	PU
，	|||	S: 37E: 38	|||	PU
直	|||	S: 38E: 39	|||	AD
译为	|||	S: 39E: 41	|||	VV
“	|||	S: 41E: 42	|||	PU
世界	|||	S: 42E: 44	|||	NN
数字	|||	S: 44E: 46	|||	NN
广播	|||	S: 46E: 48	|||	NN
”	|||	S: 48E: 49	|||	PU
（	|||	S: 49E: 50	|||	PU
“	|||	S: 50E: 51	|||	PU
Mondiale	|||	S: 51E: 59	|||	NN
”	|||	S: 59E: 60	|||	PU
在	|||	S: 60E: 61	|||	P
法语	|||	S: 61E: 63	|||	NN
及	|||	S: 63E: 64	|||	CC
意大	|||	S: 64E: 66	|||	JJ
利语	|||	S: 66E: 68	|||	NN
中	|||	S: 68E: 69	|||	LC
意为	|||	S: 69E: 71	|||	VV
“	|||	S: 71E: 72	|||	PU
世界	|||	S: 72E: 74	|||	NN
”	|||	S: 74E: 75	|||	PU
）	|||	S: 75E: 76	|||	PU
，	|||	S: 76E: 77	|||	PU
是	|||	S: 77E: 78	|||	VC
一	|||	S: 78E: 79	|||	CD
种	|||	S: 79E: 80	|||	M
数字	|||	S: 80E: 82	|||	NN
音频	|||	S: 82E: 84	|||	NN
广播	|||	S: 84E: 86	|||	NN
技术	|||	S: 86E: 88	|||	NN
。	|||	S: 88E: 89	|||	PU
DRM	|||	S: 89E: 92	|||	NN
也	|||	S: 92E: 93	|||	AD
是	|||	S: 93E: 94	|||	VC
主导	|||	S: 94E: 96	|||	AD
这	|||	S: 96E: 97	|||	DT
一	|||	S: 97E: 98	|||	CD
技术	|||	S: 98E: 100	|||	NN
的	|||	S: 100E: 101	|||	DEC
非	|||	S: 101E: 102	|||	JJ
营利	|||	S: 102E: 104	|||	NN
组织	|||	S: 104E: 106	|||	NN
的	|||	S: 106E: 107	|||	DEC
名称	|||	S: 107E: 109	|||	NN
。	|||	S: 109E: 110	|||	PU
1998年	|||	S: 110E: 115	|||	NT
3月	|||	S: 115E: 117	|||	NT
5日	|||	S: 117E: 119	|||	NN
，	|||	S: 119E: 120	|||	PU
来自	|||	S: 120E: 122	|||	VV
多国	|||	S: 122E: 124	|||	JJ
的	|||	S: 124E: 125	|||	DEG
20	|||	S: 125E: 127	|||	CD
余家	|||	S: 127E: 129	|||	NN
广播	|||	S: 129E: 131	|||	NN
机构	|||	S: 131E: 133	|||	NN
在	|||	S: 133E: 134	|||	P
中国	|||	S: 134E: 136	|||	JJ
广州	|||	S: 136E: 138	|||	NN
签署	|||	S: 138E: 140	|||	NN
谅解	|||	S: 140E: 142	|||	VV
备	|||	S: 142E: 143	|||	VV
忘录	|||	S: 143E: 145	|||	NN
，	|||	S: 145E: 146	|||	PU
成立	|||	S: 146E: 148	|||	VV
DRM	|||	S: 148E: 151	|||	NR
组织	|||	S: 151E: 153	|||	NN
。	|||	S: 153E: 154	|||	PU
2001	|||	S: 154E: 158	|||	CD
年	|||	S: 158E: 159	|||	M
，	|||	S: 159E: 160	|||	PU
欧洲	|||	S: 160E: 162	|||	NN
电信	|||	S: 162E: 164	|||	NN
标准	|||	S: 164E: 166	|||	NN
协会	|||	S: 166E: 168	|||	NN
（	|||	S: 168E: 169	|||	PU
ETSI	|||	S: 169E: 173	|||	NN
）	|||	S: 173E: 174	|||	PU
制定	|||	S: 174E: 176	|||	VV
了	|||	S: 176E: 177	|||	AS
DRM	|||	S: 177E: 180	|||	NN
广播	|||	S: 180E: 182	|||	NN
标准	|||	S: 182E: 184	|||	NN
；	|||	S: 184E: 185	|||	PU
2003	|||	S: 185E: 189	|||	CD
年	|||	S: 189E: 190	|||	M
，	|||	S: 190E: 191	|||	PU
经	|||	S: 191E: 192	|||	P
国际	|||	S: 192E: 194	|||	NN
电工	|||	S: 194E: 196	|||	NN
委员会	|||	S: 196E: 199	|||	NN
（	|||	S: 199E: 200	|||	PU
IEC	|||	S: 200E: 203	|||	NN
）	|||	S: 203E: 204	|||	PU
批准	|||	S: 204E: 206	|||	VV
，	|||	S: 206E: 207	|||	PU
DRM正	|||	S: 207E: 211	|||	VV
式成	|||	S: 211E: 213	|||	VV
为	|||	S: 213E: 214	|||	VC
世界性	|||	S: 214E: 217	|||	NN
标准	|||	S: 217E: 219	|||	NN
。	|||	S: 219E: 220	|||	PU
DRM	|||	S: 220E: 223	|||	CD
原先	|||	S: 223E: 225	|||	AD
主要	|||	S: 225E: 227	|||	AD
用于	|||	S: 227E: 229	|||	VV
调幅广播	|||	S: 229E: 233	|||	VV
（	|||	S: 233E: 234	|||	PU
尤其	|||	S: 234E: 236	|||	AD
是	|||	S: 236E: 237	|||	VC
短波	|||	S: 237E: 239	|||	JJ
广播	|||	S: 239E: 241	|||	NN
）	|||	S: 241E: 242	|||	PU
频段	|||	S: 242E: 244	|||	NN
（	|||	S: 244E: 245	|||	PU
0	|||	S: 245E: 246	|||	CD
-	|||	S: 246E: 247	|||	PU
30	|||	S: 247E: 249	|||	CD
MHz	|||	S: 249E: 252	|||	NN
）	|||	S: 252E: 253	|||	PU
。	|||	S: 253E: 254	|||	PU
2004年11	|||	S: 254E: 261	|||	NN
月	|||	S: 261E: 262	|||	NN
，	|||	S: 262E: 263	|||	PU
DRM	|||	S: 263E: 266	|||	NN
组织	|||	S: 266E: 268	|||	NN
提出	|||	S: 268E: 270	|||	VV
了	|||	S: 270E: 271	|||	AS
一	|||	S: 271E: 272	|||	CD
项	|||	S: 272E: 273	|||	M
将	|||	S: 273E: 274	|||	BA
DRM	|||	S: 274E: 277	|||	NN
扩展	|||	S: 277E: 279	|||	NN
应用	|||	S: 279E: 281	|||	VV
至	|||	S: 281E: 282	|||	CC
更	|||	S: 282E: 283	|||	AD
高	|||	S: 283E: 284	|||	JJ
频率	|||	S: 284E: 286	|||	NN
（	|||	S: 286E: 287	|||	PU
30	|||	S: 287E: 289	|||	CD
-	|||	S: 289E: 290	|||	PU
120	|||	S: 290E: 293	|||	CD
MHz	|||	S: 293E: 296	|||	NN
）	|||	S: 296E: 297	|||	PU
范围	|||	S: 297E: 299	|||	NN
的	|||	S: 299E: 300	|||	DEC
建议	|||	S: 300E: 302	|||	NN
（	|||	S: 302E: 303	|||	PU
DRM	|||	S: 303E: 306	|||	NR
+	|||	S: 306E: 307	|||	ETC
，	|||	S: 307E: 308	|||	PU
又	|||	S: 308E: 309	|||	AD
称	|||	S: 309E: 310	|||	VV
DRM	|||	S: 310E: 313	|||	NN
模式	|||	S: 313E: 315	|||	NN
E	|||	S: 315E: 316	|||	NN
）	|||	S: 316E: 317	|||	PU
。	|||	S: 317E: 318	|||	PU
2005年	|||	S: 318E: 323	|||	CD
3月	|||	S: 323E: 325	|||	NT
，	|||	S: 325E: 326	|||	PU
该	|||	S: 326E: 327	|||	DT
建议	|||	S: 327E: 329	|||	NN
在	|||	S: 329E: 330	|||	P
DRM	|||	S: 330E: 333	|||	NN
全会上	|||	S: 333E: 336	|||	AD
表决	|||	S: 336E: 338	|||	VV
通过	|||	S: 338E: 340	|||	VV
。	|||	S: 340E: 341	|||	PU
经过	|||	S: 341E: 343	|||	P
几	|||	S: 343E: 344	|||	CD
年	|||	S: 344E: 345	|||	M
的	|||	S: 345E: 346	|||	DEG
研发	|||	S: 346E: 348	|||	NN
和	|||	S: 348E: 349	|||	CC
测试	|||	S: 349E: 351	|||	NN
，	|||	S: 351E: 352	|||	PU
D	|||	S: 352E: 353	|||	CD
RM	|||	S: 353E: 355	|||	M
+	|||	S: 355E: 356	|||	NN
技术	|||	S: 356E: 358	|||	NN
于	|||	S: 358E: 359	|||	P
2009年	|||	S: 359E: 364	|||	NT
作为	|||	S: 364E: 366	|||	VV
欧洲	|||	S: 366E: 368	|||	NN
电信	|||	S: 368E: 370	|||	NN
标准	|||	S: 370E: 372	|||	NN
协会	|||	S: 372E: 374	|||	VV
（	|||	S: 374E: 375	|||	PU
ETSI	|||	S: 375E: 379	|||	NN
）	|||	S: 379E: 380	|||	PU
标准	|||	S: 380E: 382	|||	NN
公布	|||	S: 382E: 384	|||	VV
。	|||	S: 384E: 385	|||	PU
原先	|||	S: 385E: 387	|||	AD
用于	|||	S: 387E: 389	|||	VV
30	|||	S: 389E: 391	|||	CD
MHz	|||	S: 391E: 394	|||	M
以下	|||	S: 394E: 396	|||	LC
的	|||	S: 396E: 397	|||	DEG
DRM	|||	S: 397E: 400	|||	NN
标准	|||	S: 400E: 402	|||	NN
被	|||	S: 402E: 403	|||	SB
称为	|||	S: 403E: 405	|||	VV
“	|||	S: 405E: 406	|||	PU
DRM3	|||	S: 406E: 410	|||	VV
0	|||	S: 410E: 411	|||	CD
”	|||	S: 411E: 412	|||	PU
。	|||	S: 412E: 413	|||	PU
DRM	|||	S: 413E: 416	|||	CD
信源	|||	S: 416E: 418	|||	NN
编码	|||	S: 418E: 420	|||	NN
主要	|||	S: 420E: 422	|||	AD
采用	|||	S: 422E: 424	|||	VV
AAC	|||	S: 424E: 427	|||	NN
标准	|||	S: 427E: 429	|||	NN
，	|||	S: 429E: 430	|||	PU
随着	|||	S: 430E: 432	|||	P
技术	|||	S: 432E: 434	|||	NN
发展	|||	S: 434E: 436	|||	NN
，	|||	S: 436E: 437	|||	PU
也	|||	S: 437E: 438	|||	AD
有	|||	S: 438E: 439	|||	VE
采用	|||	S: 439E: 441	|||	VV
CELP	|||	S: 441E: 445	|||	NN
和	|||	S: 445E: 446	|||	CC
等	|||	S: 446E: 447	|||	ETC
数字	|||	S: 447E: 449	|||	NN
音频	|||	S: 449E: 451	|||	NN
编码	|||	S: 451E: 453	|||	NN
标准	|||	S: 453E: 455	|||	NN
的	|||	S: 455E: 456	|||	DEC
电台	|||	S: 456E: 458	|||	NN
，	|||	S: 458E: 459	|||	PU
比	|||	S: 459E: 460	|||	P
特率	|||	S: 460E: 462	|||	NN
范围	|||	S: 462E: 464	|||	NN
8	|||	S: 464E: 465	|||	CD
kbps到	|||	S: 465E: 470	|||	VV
72	|||	S: 470E: 472	|||	CD
kbps	|||	S: 472E: 476	|||	M
，	|||	S: 476E: 477	|||	PU
在	|||	S: 477E: 478	|||	P
9kHz	|||	S: 478E: 482	|||	CD
带宽	|||	S: 482E: 484	|||	VV
下	|||	S: 484E: 485	|||	LC
即	|||	S: 485E: 486	|||	AD
可	|||	S: 486E: 487	|||	VV
达到	|||	S: 487E: 489	|||	VV
传统	|||	S: 489E: 491	|||	NN
模拟	|||	S: 491E: 493	|||	NN
调频	|||	S: 493E: 495	|||	NN
广播	|||	S: 495E: 497	|||	VA
的	|||	S: 497E: 498	|||	DEC
音质	|||	S: 498E: 500	|||	NN
。	|||	S: 500E: 501	|||	PU
依	|||	S: 501E: 502	|||	P
不同	|||	S: 502E: 504	|||	JJ
用途	|||	S: 504E: 506	|||	NN
，	|||	S: 506E: 507	|||	PU
D	|||	S: 507E: 508	|||	CC
R	|||	S: 508E: 509	|||	P
M	|||	S: 509E: 510	|||	NN
占用	|||	S: 510E: 512	|||	VV
带	|||	S: 512E: 513	|||	VV
宽	|||	S: 513E: 514	|||	NN
也	|||	S: 514E: 515	|||	AD
有	|||	S: 515E: 516	|||	VE
所不	|||	S: 516E: 518	|||	DT
同	|||	S: 518E: 519	|||	NN
：	|||	S: 519E: 520	|||	PU
目前	|||	S: 520E: 522	|||	NT
多	|||	S: 522E: 523	|||	CD
个	|||	S: 523E: 524	|||	M
国家	|||	S: 524E: 526	|||	NN
和	|||	S: 526E: 527	|||	CC
地区	|||	S: 527E: 529	|||	NN
已	|||	S: 529E: 530	|||	AD
开播	|||	S: 530E: 532	|||	VV
或者	|||	S: 532E: 534	|||	CC
正	|||	S: 534E: 535	|||	AD
在	|||	S: 535E: 536	|||	P
测试	|||	S: 536E: 538	|||	VV
DRM	|||	S: 538E: 541	|||	NN
广播	|||	S: 541E: 543	|||	VV
，	|||	S: 543E: 544	|||	PU
如	|||	S: 544E: 545	|||	P
英国	|||	S: 545E: 547	|||	NN
的	|||	S: 547E: 548	|||	DEG
BBC	|||	S: 548E: 551	|||	NN
、	|||	S: 551E: 552	|||	PU
印度	|||	S: 552E: 554	|||	NN
的	|||	S: 554E: 555	|||	DEG
AIR	|||	S: 555E: 558	|||	NN
、	|||	S: 558E: 559	|||	PU
朝鲜	|||	S: 559E: 561	|||	VA
的	|||	S: 561E: 562	|||	DEC
朝鲜	|||	S: 562E: 564	|||	NN
之	|||	S: 564E: 565	|||	DEC
声等	|||	S: 565E: 567	|||	NN
，	|||	S: 567E: 568	|||	PU
中国	|||	S: 568E: 570	|||	NR
大陆	|||	S: 570E: 572	|||	CD
的	|||	S: 572E: 573	|||	DEG
中央人	|||	S: 573E: 576	|||	NN
民广播	|||	S: 576E: 579	|||	NN
电台	|||	S: 579E: 581	|||	NN
和	|||	S: 581E: 582	|||	CC
台湾	|||	S: 582E: 584	|||	NN
的	|||	S: 584E: 585	|||	DEC
中央	|||	S: 585E: 587	|||	NN
广播	|||	S: 587E: 589	|||	VA
电台	|||	S: 589E: 591	|||	NN
也	|||	S: 591E: 592	|||	AD
进行	|||	S: 592E: 594	|||	VV
过	|||	S: 594E: 595	|||	AS
DRM	|||	S: 595E: 598	|||	NN
广播	|||	S: 598E: 600	|||	JJ
试播	|||	S: 600E: 602	|||	NN
。	|||	S: 602E: 603	|||	PU
