DRM	﻿DRM	VV	0
(	(	PU	0
广播	广播	VV	0
)	)	PU	0
DRM	DRM	CD	0
，	，	PU	0
全称	全称	AD	0
“	“	PU	0
DigitalRadioMondiale	DigitalRadioMondiale	NN	0
”	”	PU	0
，	，	PU	0
直	直	AD	0
译为	译为	VV	0
“	“	PU	0
世界	世界	NN	0
数字	数字	NN	0
广播	广播	NN	0
”	”	PU	0
（	（	PU	0
“	“	PU	0
Mondiale	Mondiale	NN	0
”	”	PU	0
在	在	P	0
法语	法语	NN	0
及	及	CC	0
意大	意大	JJ	I-NP
利语	利语	NN	0
中	中	LC	0
意为	意为	VV	0
“	“	PU	0
世界	世界	NN	0
”	”	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
数字	数字	NN	0
音频	音频	NN	0
广播	广播	NN	0
技术	技术	NN	0
。	。	PU	0
DRM	DRM	NN	0
也	也	AD	0
是	是	VC	0
主导	主导	AD	0
这	这	DT	0
一	一	CD	0
技术	技术	NN	0
的	的	DEC	0
非	非	JJ	I-NP
营利	营利	NN	0
组织	组织	NN	0
的	的	DEC	0
名称	名称	NN	0
。	。	PU	0
1998年	1998年	NT	0
3月	3月	NT	0
5日	5日	NN	0
，	，	PU	0
来自	来自	VV	0
多国	多国	JJ	I-NP
的	的	DEG	0
20	20	CD	0
余家	余家	NN	0
广播	广播	NN	0
机构	机构	NN	0
在	在	P	0
中国	中国	JJ	I-NP
广州	广州	NN	0
签署	签署	NN	0
谅解	谅解	VV	0
备	备	VV	0
忘录	忘录	NN	0
，	，	PU	0
成立	成立	VV	0
DRM	DRM	NR	0
组织	组织	NN	0
。	。	PU	0
2001	2001	CD	0
年	年	M	0
，	，	PU	0
欧洲	欧洲	NN	0
电信	电信	NN	0
标准	标准	NN	0
协会	协会	NN	0
（	（	PU	0
ETSI	ETSI	NN	0
）	）	PU	0
制定	制定	VV	0
了	了	AS	0
DRM	DRM	NN	0
广播	广播	NN	0
标准	标准	NN	0
；	；	PU	0
2003	2003	CD	0
年	年	M	0
，	，	PU	0
经	经	P	0
国际	国际	NN	0
电工	电工	NN	0
委员会	委员会	NN	0
（	（	PU	0
IEC	IEC	NN	0
）	）	PU	0
批准	批准	VV	0
，	，	PU	0
DRM正	DRM正	VV	0
式成	式成	VV	0
为	为	VC	0
世界性	世界性	NN	0
标准	标准	NN	0
。	。	PU	0
DRM	DRM	CD	0
原先	原先	AD	0
主要	主要	AD	0
用于	用于	VV	0
调幅广播	调幅广播	VV	0
（	（	PU	0
尤其	尤其	AD	0
是	是	VC	0
短波	短波	JJ	I-NP
广播	广播	NN	0
）	）	PU	0
频段	频段	NN	0
（	（	PU	0
0	0	CD	0
-	-	PU	0
30	30	CD	0
MHz	MHz	NN	0
）	）	PU	0
。	。	PU	0
2004年11	2004年11	NN	0
月	月	NN	0
，	，	PU	0
DRM	DRM	NN	0
组织	组织	NN	0
提出	提出	VV	0
了	了	AS	0
一	一	CD	0
项	项	M	0
将	将	BA	0
DRM	DRM	NN	0
扩展	扩展	NN	0
应用	应用	VV	0
至	至	CC	0
更	更	AD	0
高	高	JJ	I-NP
频率	频率	NN	0
（	（	PU	0
30	30	CD	0
-	-	PU	0
120	120	CD	0
MHz	MHz	NN	0
）	）	PU	0
范围	范围	NN	0
的	的	DEC	0
建议	建议	NN	0
（	（	PU	0
DRM	DRM	NR	0
+	+	ETC	0
，	，	PU	0
又	又	AD	0
称	称	VV	0
DRM	DRM	NN	0
模式	模式	NN	0
E	E	NN	0
）	）	PU	0
。	。	PU	0
2005年	2005年	CD	0
3月	3月	NT	0
，	，	PU	0
该	该	DT	0
建议	建议	NN	0
在	在	P	0
DRM	DRM	NN	0
全会上	全会上	AD	0
表决	表决	VV	0
通过	通过	VV	0
。	。	PU	0
经过	经过	P	0
几	几	CD	0
年	年	M	0
的	的	DEG	0
研发	研发	NN	0
和	和	CC	0
测试	测试	NN	0
，	，	PU	0
D	D	CD	0
RM	RM	M	0
+	+	NN	0
技术	技术	NN	0
于	于	P	0
2009年	2009年	NT	0
作为	作为	VV	0
欧洲	欧洲	NN	0
电信	电信	NN	0
标准	标准	NN	0
协会	协会	VV	0
（	（	PU	0
ETSI	ETSI	NN	0
）	）	PU	0
标准	标准	NN	0
公布	公布	VV	0
。	。	PU	0
原先	原先	AD	0
用于	用于	VV	0
30	30	CD	0
MHz	MHz	M	0
以下	以下	LC	0
的	的	DEG	0
DRM	DRM	NN	0
标准	标准	NN	0
被	被	SB	0
称为	称为	VV	0
“	“	PU	0
DRM3	DRM3	VV	0
0	0	CD	0
”	”	PU	0
。	。	PU	0
DRM	DRM	CD	0
信源	信源	NN	0
编码	编码	NN	0
主要	主要	AD	0
采用	采用	VV	0
AAC	AAC	NN	0
标准	标准	NN	0
，	，	PU	0
随着	随着	P	0
技术	技术	NN	0
发展	发展	NN	0
，	，	PU	0
也	也	AD	0
有	有	VE	0
采用	采用	VV	0
CELP	CELP	NN	0
和	和	CC	0
等	等	ETC	0
数字	数字	NN	0
音频	音频	NN	0
编码	编码	NN	0
标准	标准	NN	0
的	的	DEC	0
电台	电台	NN	0
，	，	PU	0
比	比	P	0
特率	特率	NN	0
范围	范围	NN	0
8	8	CD	0
kbps到	kbps到	VV	0
72	72	CD	0
kbps	kbps	M	0
，	，	PU	0
在	在	P	0
9kHz	9kHz	CD	0
带宽	带宽	VV	0
下	下	LC	0
即	即	AD	0
可	可	VV	0
达到	达到	VV	0
传统	传统	NN	0
模拟	模拟	NN	0
调频	调频	NN	0
广播	广播	VA	0
的	的	DEC	0
音质	音质	NN	0
。	。	PU	0
依	依	P	0
不同	不同	JJ	I-NP
用途	用途	NN	0
，	，	PU	0
D	D	CC	0
R	R	P	0
M	M	NN	0
占用	占用	VV	0
带	带	VV	0
宽	宽	NN	0
也	也	AD	0
有	有	VE	0
所不	所不	DT	0
同	同	NN	0
：	：	PU	0
目前	目前	NT	0
多	多	CD	0
个	个	M	0
国家	国家	NN	0
和	和	CC	0
地区	地区	NN	0
已	已	AD	0
开播	开播	VV	0
或者	或者	CC	0
正	正	AD	0
在	在	P	0
测试	测试	VV	0
DRM	DRM	NN	0
广播	广播	VV	0
，	，	PU	0
如	如	P	0
英国	英国	NN	0
的	的	DEG	0
BBC	BBC	NN	0
、	、	PU	0
印度	印度	NN	0
的	的	DEG	0
AIR	AIR	NN	0
、	、	PU	0
朝鲜	朝鲜	VA	0
的	的	DEC	0
朝鲜	朝鲜	NN	0
之	之	DEC	0
声等	声等	NN	0
，	，	PU	0
中国	中国	NR	0
大陆	大陆	CD	0
的	的	DEG	0
中央人	中央人	NN	0
民广播	民广播	NN	0
电台	电台	NN	0
和	和	CC	0
台湾	台湾	NN	0
的	的	DEC	0
中央	中央	NN	0
广播	广播	VA	0
电台	电台	NN	0
也	也	AD	0
进行	进行	VV	0
过	过	AS	0
DRM	DRM	NN	0
广播	广播	JJ	0
试播	试播	NN	0
。	。	PU	0
