	﻿	CD	0
DVB	DVB	NN	0
-	-	PU	0
H	H	NN	0
DVB	DVB	NN	0
-	-	PU	0
H	H	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
即	即	AD	0
数位	数位	NN	0
行动	行动	JJ	0
视讯	视讯	NN	0
广播	广播	VA	0
，	，	PU	0
是	是	VC	0
DVB	DVB	NN	0
组织	组织	NN	0
为	为	VC	0
通过	通过	P	0
地面	地面	NN	0
数位–	数位–	NN	0
广播	广播	JJ	0
网络	网络	NN	0
向	向	P	0
便	便	AD	0
携	携	VV	0
或	或	CC	0
手持	手持	VV	0
终端	终端	NN	0
提供	提供	VV	0
多媒体	多媒体	NN	0
业务	业务	NN	0
所	所	MSP	0
制定	制定	VV	0
的	的	DEC	0
传输	传输	NN	0
标准	标准	NN	0
。	。	PU	0
2004年	2004年	NT	0
11月	11月	NT	0
，	，	PU	0
DVB	DVB	NN	0
-	-	PU	0
H	H	NN	0
已经	已经	AD	0
正式	正式	AD	0
被	被	SB	0
ETSI	ETSI	NR	0
制定	制定	VV	0
为	为	VC	0
「	「	PU	0
EN302304	EN302304	NN	0
」	」	PU	0
标准	标准	NN	0
。	。	PU	0
DVB-H	DVB-H	VV	0
的	的	DEC	0
标准	标准	NN	0
规范	规范	NN	0
（	（	PU	0
EN302304	EN302304	NN	0
）	）	PU	0
可以	可以	VV	0
在	在	P	0
DVB	DVB	NN	0
-	-	PU	0
H	H	NN	0
官方	官方	NN	0
站点	站点	NN	0
下载	下载	VV	0
，	，	PU	0
这	这	DT	0
个	个	M	0
技术	技术	NN	0
的	的	DEG	0
重要	重要	JJ	I-NP
竞争者	竞争者	NN	0
是	是	VC	0
Qualcomm	Qualcomm	NN	0
开发	开发	VV	0
的	的	DEC	0
MediaFLO	MediaFLO	NN	0
。	。	PU	0
2008年	2008年	NT	0
3月	3月	NT	0
，	，	PU	0
DVB	DVB	NN	0
-	-	PU	0
H正式	H正式	JJ	I-NP
被欧盟	被欧盟	NN	0
认可	认可	VV	0
为	为	VC	0
“	“	PU	0
地面	地面	NN	0
移动	移动	VV	0
广播	广播	VV	0
的	的	DEC	0
首选	首选	NN	0
技术	技术	NN	0
”	”	PU	0
。	。	PU	0
这	这	DT	0
种	种	M	0
技术	技术	NN	0
的	的	DEG	0
主要	主要	JJ	I-NP
竞争	竞争	NN	0
对手	对手	AD	0
是	是	VC	0
高通	高通	VA	0
的	的	DEC	0
MediaFLO	MediaFLO	NN	0
系统	系统	NN	0
（	（	PU	0
3G	3G	CD	0
移动	移动	NN	0
系统	系统	NN	0
基	基	NN	0
於	於	P	0
MBMS	MBMS	NN	0
的	的	DEG	0
移动	移动	NN	0
电视标	电视标	NN	0
準	準	NN	0
）	）	PU	0
，	，	PU	0
以及	以及	CC	0
美国	美国	NR	0
的	的	DEC	0
DVB	DVB	NR	0
-	-	PU	0
SH	SH	NR	0
（	（	PU	0
卫星	卫星	NR	0
的	的	DEC	0
ATSC	ATSC	NR	0
-	-	PU	0
M/H	M/H	NR	0
格式	格式	NN	0
在	在	P	0
未来	未来	VV	0
的	的	DEC	0
移动	移动	JJ	I-NP
电视	电视	NN	0
设备	设备	NN	0
）	）	PU	0
。	。	PU	0
现在	现在	NT	0
的	的	DEG	0
DVB	DVB	NN	0
-	-	PU	0
NGH	NGH	NN	0
（	（	PU	0
新一	新一	JJ	I-NP
代	代	M	0
）	）	PU	0
是	是	VC	0
增强	增强	VV	0
版	版	NN	0
的	的	DEC	0
DVB	DVB	NN	0
-	-	PU	0
H	H	NN	0
，	，	PU	0
提供	提供	VV	0
了	了	AS	0
改进	改进	VV	0
的	的	DEC	0
频谱	频谱	NN	0
效率	效率	NN	0
，	，	PU	0
更	更	AD	0
好	好	VA	0
的	的	DEV	0
调制	调制	VV	0
灵活性	灵活性	NN	0
。	。	PU	0
DVB-H一直以	DVB-H一直以	VV	0
来	来	VV	0
在	在	P	0
商业	商业	NN	0
上	上	LC	0
都	都	AD	0
是	是	VC	0
失败	失败	VV	0
的	的	DEC	0
，	，	PU	0
芬兰	芬兰	NN	0
是	是	VC	0
最后	最后	AD	0
一	一	CD	0
个	个	M	0
使用	使用	VV	0
此	此	DT	0
制式	制式	NN	0
的	的	DEC	0
国家	国家	NN	0
，	，	PU	0
并	并	CC	0
於	於	P	0
2012	2012	CD	0
年	年	M	0
3月	3月	NN	0
停用	停用	VV	0
。	。	PU	0
