	﻿	CD	0
DVB	DVB	NN	0
-	-	PU	0
T	T	NN	0
地面	地面	NN	0
数码	数码	NN	0
视讯	视讯	NN	0
广播	广播	VA	0
（	（	PU	0
，	，	PU	0
缩写	缩写	VV	0
：	：	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
欧洲	欧洲	NN	0
广播	广播	AD	0
联盟	联盟	VV	0
在	在	P	0
1997年	1997年	NT	0
发佈	发佈	VV	0
的	的	DEC	0
数码	数码	NN	0
地面	地面	NN	0
电视	电视	NN	0
视讯	视讯	NN	0
广播	广播	AD	0
传输	传输	VV	0
，	，	PU	0
最早	最早	AD	0
是	是	VC	0
1998	1998	CD	0
年	年	M	0
在	在	P	0
英国	英国	NR	0
实行	实行	NN	0
广播	广播	VA	0
。	。	PU	0
2007	2007	CD	0
年	年	M	0
，	，	PU	0
欧洲	欧洲	NN	0
DVB	DVB	NN	0
组织	组织	NN	0
推出	推出	VV	0
改良版	改良版	NN	0
的	的	DEC	0
DVB	DVB	NN	0
-	-	PU	0
T2	T2	NN	0
地面	地面	LC	0
数码	数码	NN	0
电视	电视	NN	0
广播标	广播标	NN	0
準	準	NN	0
，	，	PU	0
频	频	VV	0
谱	谱	VV	0
利用率	利用率	NN	0
及	及	CC	0
有效	有效	JJ	I-NP
传	传	NN	0
输码	输码	NN	0
率得	率得	VV	0
到	到	VV	0
较	较	AD	0
大	大	VA	0
提高	提高	VV	0
。	。	PU	0
DVB	DVB	M	0
-	-	PU	0
T2	T2	CD	0
先	先	AD	0
从	从	P	0
没有	没有	VV	0
采用	采用	VV	0
DVB	DVB	NN	0
-	-	PU	0
T	T	NN	0
地面	地面	NN	0
数码	数码	NN	0
电视	电视	NN	0
广播	广播	NN	0
模式	模式	NN	0
的	的	DEC	0
第三	第三	OD	0
世界	世界	NN	0
开始	开始	NN	0
进行	进行	VV	0
推广	推广	NN	0
，	，	PU	0
已	已	AD	0
逐步	逐步	AD	0
完成	完成	VV	0
产业化	产业化	NN	0
，	，	PU	0
价格	价格	NN	0
大	大	JJ	0
幅度	幅度	NN	0
下降	下降	VV	0
，	，	PU	0
随后	随后	AD	0
欧洲	欧洲	VV	0
很多	很多	CD	0
国家	国家	NN	0
也	也	AD	0
开始	开始	VV	0
采用	采用	VV	0
，	，	PU	0
逐步	逐步	AD	0
替换	替换	VV	0
DVB	DVB	NN	0
-	-	PU	0
T	T	NN	0
。	。	PU	0
DVB	DVB	NN	0
-	-	PU	0
T2	T2	NN	0
亮点	亮点	NN	0
是	是	VC	0
能	能	VV	0
提供	提供	VV	0
较	较	AD	0
高	高	VA	0
的	的	DEC	0
系统	系统	NN	0
净	净	JJ	0
荷码率	荷码率	NN	0
（	（	PU	0
最	最	AD	0
大	大	JJ	I-NP
净	净	JJ	I-NP
荷码率	荷码率	NN	0
高达	高达	NN	0
51	51	CD	0
Mbps	Mbps	NN	0
，	，	PU	0
比	比	P	0
目前	目前	NT	0
有	有	VE	0
线及	线及	JJ	I-NP
卫星	卫星	NN	0
数码	数码	NN	0
电视能	电视能	NN	0
提供	提供	VV	0
的	的	DEC	0
单	单	JJ	I-NP
通道	通道	NN	0
净	净	JJ	0
荷码率	荷码率	NN	0
还	还	AD	0
高	高	VA	0
）	）	PU	0
，	，	PU	0
采用	采用	VV	0
分集	分集	AD	0
接收	接收	VV	0
改进	改进	VV	0
了	了	AS	0
单频网	单频网	NN	0
接收	接收	VV	0
效果	效果	NN	0
，	，	PU	0
接收	接收	VV	0
门限	门限	NN	0
更	更	AD	0
低等	低等	VA	0
。	。	PU	0
