	|||	S: 1E: 2	|||	CD
DVB	|||	S: 2E: 5	|||	NN
-	|||	S: 5E: 6	|||	PU
H	|||	S: 6E: 7	|||	NN
DVB	|||	S: 7E: 10	|||	NN
-	|||	S: 10E: 11	|||	PU
H	|||	S: 11E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
，	|||	S: 14E: 15	|||	PU
即	|||	S: 15E: 16	|||	AD
数位	|||	S: 16E: 18	|||	NN
行动	|||	S: 18E: 20	|||	JJ
视讯	|||	S: 20E: 22	|||	NN
广播	|||	S: 22E: 24	|||	VA
，	|||	S: 24E: 25	|||	PU
是	|||	S: 25E: 26	|||	VC
DVB	|||	S: 26E: 29	|||	NN
组织	|||	S: 29E: 31	|||	NN
为	|||	S: 31E: 32	|||	VC
通过	|||	S: 32E: 34	|||	P
地面	|||	S: 34E: 36	|||	NN
数位–	|||	S: 36E: 39	|||	NN
广播	|||	S: 39E: 41	|||	JJ
网络	|||	S: 41E: 43	|||	NN
向	|||	S: 43E: 44	|||	P
便	|||	S: 44E: 45	|||	AD
携	|||	S: 45E: 46	|||	VV
或	|||	S: 46E: 47	|||	CC
手持	|||	S: 47E: 49	|||	VV
终端	|||	S: 49E: 51	|||	NN
提供	|||	S: 51E: 53	|||	VV
多媒体	|||	S: 53E: 56	|||	NN
业务	|||	S: 56E: 58	|||	NN
所	|||	S: 58E: 59	|||	MSP
制定	|||	S: 59E: 61	|||	VV
的	|||	S: 61E: 62	|||	DEC
传输	|||	S: 62E: 64	|||	NN
标准	|||	S: 64E: 66	|||	NN
。	|||	S: 66E: 67	|||	PU
2004年	|||	S: 67E: 72	|||	NT
11月	|||	S: 72E: 75	|||	NT
，	|||	S: 75E: 76	|||	PU
DVB	|||	S: 76E: 79	|||	NN
-	|||	S: 79E: 80	|||	PU
H	|||	S: 80E: 81	|||	NN
已经	|||	S: 81E: 83	|||	AD
正式	|||	S: 83E: 85	|||	AD
被	|||	S: 85E: 86	|||	SB
ETSI	|||	S: 86E: 90	|||	NR
制定	|||	S: 90E: 92	|||	VV
为	|||	S: 92E: 93	|||	VC
「	|||	S: 93E: 94	|||	PU
EN302304	|||	S: 94E: 102	|||	NN
」	|||	S: 102E: 103	|||	PU
标准	|||	S: 103E: 105	|||	NN
。	|||	S: 105E: 106	|||	PU
DVB-H	|||	S: 106E: 111	|||	VV
的	|||	S: 111E: 112	|||	DEC
标准	|||	S: 112E: 114	|||	NN
规范	|||	S: 114E: 116	|||	NN
（	|||	S: 116E: 117	|||	PU
EN302304	|||	S: 117E: 125	|||	NN
）	|||	S: 125E: 126	|||	PU
可以	|||	S: 126E: 128	|||	VV
在	|||	S: 128E: 129	|||	P
DVB	|||	S: 129E: 132	|||	NN
-	|||	S: 132E: 133	|||	PU
H	|||	S: 133E: 134	|||	NN
官方	|||	S: 134E: 136	|||	NN
站点	|||	S: 136E: 138	|||	NN
下载	|||	S: 138E: 140	|||	VV
，	|||	S: 140E: 141	|||	PU
这	|||	S: 141E: 142	|||	DT
个	|||	S: 142E: 143	|||	M
技术	|||	S: 143E: 145	|||	NN
的	|||	S: 145E: 146	|||	DEG
重要	|||	S: 146E: 148	|||	JJ
竞争者	|||	S: 148E: 151	|||	NN
是	|||	S: 151E: 152	|||	VC
Qualcomm	|||	S: 152E: 160	|||	NN
开发	|||	S: 160E: 162	|||	VV
的	|||	S: 162E: 163	|||	DEC
MediaFLO	|||	S: 163E: 171	|||	NN
。	|||	S: 171E: 172	|||	PU
2008年	|||	S: 172E: 177	|||	NT
3月	|||	S: 177E: 179	|||	NT
，	|||	S: 179E: 180	|||	PU
DVB	|||	S: 180E: 183	|||	NN
-	|||	S: 183E: 184	|||	PU
H正式	|||	S: 184E: 187	|||	JJ
被欧盟	|||	S: 187E: 190	|||	NN
认可	|||	S: 190E: 192	|||	VV
为	|||	S: 192E: 193	|||	VC
“	|||	S: 193E: 194	|||	PU
地面	|||	S: 194E: 196	|||	NN
移动	|||	S: 196E: 198	|||	VV
广播	|||	S: 198E: 200	|||	VV
的	|||	S: 200E: 201	|||	DEC
首选	|||	S: 201E: 203	|||	NN
技术	|||	S: 203E: 205	|||	NN
”	|||	S: 205E: 206	|||	PU
。	|||	S: 206E: 207	|||	PU
这	|||	S: 207E: 208	|||	DT
种	|||	S: 208E: 209	|||	M
技术	|||	S: 209E: 211	|||	NN
的	|||	S: 211E: 212	|||	DEG
主要	|||	S: 212E: 214	|||	JJ
竞争	|||	S: 214E: 216	|||	NN
对手	|||	S: 216E: 218	|||	AD
是	|||	S: 218E: 219	|||	VC
高通	|||	S: 219E: 221	|||	VA
的	|||	S: 221E: 222	|||	DEC
MediaFLO	|||	S: 222E: 230	|||	NN
系统	|||	S: 230E: 232	|||	NN
（	|||	S: 232E: 233	|||	PU
3G	|||	S: 233E: 235	|||	CD
移动	|||	S: 235E: 237	|||	NN
系统	|||	S: 237E: 239	|||	NN
基	|||	S: 239E: 240	|||	NN
於	|||	S: 240E: 241	|||	P
MBMS	|||	S: 241E: 245	|||	NN
的	|||	S: 245E: 246	|||	DEG
移动	|||	S: 246E: 248	|||	NN
电视标	|||	S: 248E: 251	|||	NN
準	|||	S: 251E: 252	|||	NN
）	|||	S: 252E: 253	|||	PU
，	|||	S: 253E: 254	|||	PU
以及	|||	S: 254E: 256	|||	CC
美国	|||	S: 256E: 258	|||	NR
的	|||	S: 258E: 259	|||	DEC
DVB	|||	S: 259E: 262	|||	NR
-	|||	S: 262E: 263	|||	PU
SH	|||	S: 263E: 265	|||	NR
（	|||	S: 265E: 266	|||	PU
卫星	|||	S: 266E: 268	|||	NR
的	|||	S: 268E: 269	|||	DEC
ATSC	|||	S: 269E: 273	|||	NR
-	|||	S: 273E: 274	|||	PU
M/H	|||	S: 274E: 277	|||	NR
格式	|||	S: 277E: 279	|||	NN
在	|||	S: 279E: 280	|||	P
未来	|||	S: 280E: 282	|||	VV
的	|||	S: 282E: 283	|||	DEC
移动	|||	S: 283E: 285	|||	JJ
电视	|||	S: 285E: 287	|||	NN
设备	|||	S: 287E: 289	|||	NN
）	|||	S: 289E: 290	|||	PU
。	|||	S: 290E: 291	|||	PU
现在	|||	S: 291E: 293	|||	NT
的	|||	S: 293E: 294	|||	DEG
DVB	|||	S: 294E: 297	|||	NN
-	|||	S: 297E: 298	|||	PU
NGH	|||	S: 298E: 301	|||	NN
（	|||	S: 301E: 302	|||	PU
新一	|||	S: 302E: 304	|||	JJ
代	|||	S: 304E: 305	|||	M
）	|||	S: 305E: 306	|||	PU
是	|||	S: 306E: 307	|||	VC
增强	|||	S: 307E: 309	|||	VV
版	|||	S: 309E: 310	|||	NN
的	|||	S: 310E: 311	|||	DEC
DVB	|||	S: 311E: 314	|||	NN
-	|||	S: 314E: 315	|||	PU
H	|||	S: 315E: 316	|||	NN
，	|||	S: 316E: 317	|||	PU
提供	|||	S: 317E: 319	|||	VV
了	|||	S: 319E: 320	|||	AS
改进	|||	S: 320E: 322	|||	VV
的	|||	S: 322E: 323	|||	DEC
频谱	|||	S: 323E: 325	|||	NN
效率	|||	S: 325E: 327	|||	NN
，	|||	S: 327E: 328	|||	PU
更	|||	S: 328E: 329	|||	AD
好	|||	S: 329E: 330	|||	VA
的	|||	S: 330E: 331	|||	DEV
调制	|||	S: 331E: 333	|||	VV
灵活性	|||	S: 333E: 336	|||	NN
。	|||	S: 336E: 337	|||	PU
DVB-H一直以	|||	S: 337E: 345	|||	VV
来	|||	S: 345E: 346	|||	VV
在	|||	S: 346E: 347	|||	P
商业	|||	S: 347E: 349	|||	NN
上	|||	S: 349E: 350	|||	LC
都	|||	S: 350E: 351	|||	AD
是	|||	S: 351E: 352	|||	VC
失败	|||	S: 352E: 354	|||	VV
的	|||	S: 354E: 355	|||	DEC
，	|||	S: 355E: 356	|||	PU
芬兰	|||	S: 356E: 358	|||	NN
是	|||	S: 358E: 359	|||	VC
最后	|||	S: 359E: 361	|||	AD
一	|||	S: 361E: 362	|||	CD
个	|||	S: 362E: 363	|||	M
使用	|||	S: 363E: 365	|||	VV
此	|||	S: 365E: 366	|||	DT
制式	|||	S: 366E: 368	|||	NN
的	|||	S: 368E: 369	|||	DEC
国家	|||	S: 369E: 371	|||	NN
，	|||	S: 371E: 372	|||	PU
并	|||	S: 372E: 373	|||	CC
於	|||	S: 373E: 374	|||	P
2012	|||	S: 374E: 378	|||	CD
年	|||	S: 378E: 379	|||	M
3月	|||	S: 379E: 381	|||	NN
停用	|||	S: 381E: 383	|||	VV
。	|||	S: 383E: 384	|||	PU
