FaceTime	﻿FaceTime	Err	0
FaceTime	FaceTime	M	0
是	是	VC	0
苹果	苹果	NN	0
公司	公司	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
视讯	视讯	NN	0
通话	通话	NN	0
应用	应用	VV	0
软体	软体	NN	0
，	，	PU	0
使用	使用	VV	0
该	该	DT	0
公司	公司	NN	0
自订	自订	VV	0
的	的	DEC	0
通信	通信	NN	0
协议	协议	NN	0
，	，	PU	0
支援	支援	VV	0
iOS	iOS	NN	0
操作	操作	NN	0
系统	系统	NN	0
的	的	DEG	0
iPhone	iPhone	NN	0
4	4	CD	0
及	及	CC	0
以后	以后	LC	0
、	、	PU	0
iPad	iPad	NN	0
(	(	PU	0
除	除	P	0
第一	第一	OD	0
代	代	M	0
)	)	PU	0
、	、	PU	0
所有	所有	DT	0
iPadAir	iPadAir	NN	0
、	、	PU	0
所有	所有	DT	0
iPadmini	iPadmini	NN	0
、	、	PU	0
所有	所有	DT	0
iPadPro	iPadPro	NN	0
和	和	CC	0
iPodTouch	iPodTouch	NN	0
(	(	PU	0
第四	第四	OD	0
代	代	M	0
或	或	CC	0
更	更	AD	0
新	新	JJ	I-NP
版本	版本	NN	0
)	)	PU	0
与	与	P	0
MacOSX	MacOSX	NN	0
（	（	PU	0
版本	版本	NR	0
10	10	CD	0
.	.	PU	0
6	6	CD	0
.	.	PU	0
6	6	CD	0
以上	以上	LC	0
）	）	PU	0
操作	操作	NN	0
系统	系统	NN	0
并	并	CC	0
具有	具有	VV	0
前置	前置	NN	0
摄影机	摄影机	NN	0
的	的	DEG	0
Mac	Mac	NN	0
电脑	电脑	NN	0
。	。	PU	0
FaceTime	FaceTime	M	0
是	是	VC	0
由	由	P	0
苹果	苹果	NN	0
公司	公司	NN	0
CEO	CEO	NN	0
贾	贾	VV	0
伯	伯	NN	0
斯	斯	VV	0
在	在	P	0
2010	2010	CD	0
年	年	M	0
6月	6月	NT	0
7日	7日	NT	0
在	在	P	0
苹果	苹果	NN	0
全球	全球	AD	0
研发	研发	VV	0
者	者	NN	0
大会	大会	NN	0
上	上	LC	0
发表	发表	VV	0
的	的	DEC	0
，	，	PU	0
首先	首先	AD	0
支援	支援	VV	0
的	的	DEC	0
是	是	VC	0
新	新	JJ	I-NP
推出	推出	VV	0
的	的	DEC	0
iPhone	iPhone	NN	0
 	 	NN	0
4	4	CD	0
。	。	PU	0
随着	随着	P	0
附有	附有	VV	0
摄影机	摄影机	NN	0
的	的	DEG	0
第四	第四	OD	0
代	代	M	0
iPodTouch	iPodTouch	NN	0
在	在	P	0
2010	2010	CD	0
年	年	M	0
9月8	9月8	NN	0
日	日	AD	0
推出	推出	VV	0
，	，	PU	0
FaceTime	FaceTime	JJ	I-NP
也	也	AD	0
加入	加入	VV	0
对	对	P	0
该	该	DT	0
装置	装置	NN	0
的	的	DEC	0
支援	支援	NN	0
。	。	PU	0
软体	软体	NN	0
名称	名称	NN	0
「	「	PU	0
FaceTime	FaceTime	NN	0
」	」	PU	0
是	是	VC	0
苹果	苹果	NN	0
公司	公司	NN	0
向	向	VV	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
FaceTime	FaceTime	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
FaceTime	FaceTime	NN	0
}	}	PU	0
-	-	PU	0
Communications	Communications	NN	0
买来	买来	VV	0
的	的	SP	0
，	，	PU	0
该	该	DT	0
公司	公司	NN	0
售出	售出	VV	0
此	此	DT	0
名称	名称	NN	0
后	后	LC	0
改名	改名	VV	0
为	为	VC	0
Actiance	Actiance	NN	0
,	,	PU	0
Inc	Inc	NN	0
.	.	PU	0
2010年	2010年	NT	0
9月	9月	NT	0
2日	2日	NT	0
宣布	宣布	VV	0
支援	支援	NN	0
iPodTouch	iPodTouch	NN	0
第四	第四	OD	0
代	代	M	0
。	。	PU	0
MacOSX	MacOSX	NN	0
操作	操作	NN	0
系统	系统	NN	0
上	上	LC	0
的	的	DEG	0
Fac	Fac	CD	0
eTime	eTime	M	0
则	则	AD	0
是	是	VC	0
在	在	P	0
2010	2010	CD	0
年	年	CC	0
10	10	CD	0
月	月	NN	0
20日	20日	CD	0
在	在	P	0
苹果	苹果	NN	0
公司	公司	NN	0
举办	举办	VV	0
的	的	DEC	0
"	"	PU	0
BacktotheMac	BacktotheMac	NN	0
"	"	PU	0
媒体	媒体	NN	0
发布	发布	NN	0
会上	会上	AD	0
发表	发表	VV	0
的	的	DEC	0
，	，	PU	0
最初	最初	AD	0
还	还	AD	0
是	是	VC	0
beta	beta	NN	0
测试版	测试版	NN	0
。	。	PU	0
2011年	2011年	NT	0
2月	2月	NT	0
24日	24日	NT	0
脱离	脱离	VV	0
beta	beta	NN	0
阶段	阶段	NN	0
，	，	PU	0
开始	开始	VV	0
在	在	P	0
MacAppStore	MacAppStore	NN	0
以	以	P	0
0	0	CD	0
.	.	PU	0
99	99	CD	0
美元	美元	NN	0
（	（	PU	0
或	或	CC	0
0	0	CD	0
.	.	PU	0
69	69	CD	0
英镑	英镑	NN	0
）	）	PU	0
的	的	DEG	0
价格	价格	NN	0
贩售	贩售	VV	0
正式	正式	JJ	I-NP
版	版	NN	0
。	。	PU	0
苹果	苹果	NN	0
表示	表示	VV	0
，	，	PU	0
此	此	DT	0
软体	软体	NN	0
本来	本来	AD	0
打算	打算	VV	0
免费	免费	VV	0
，	，	PU	0
但受	但受	AD	0
限於	限於	VV	0
2002	2002	CD	0
年	年	M	0
的	的	DEG	0
萨班	萨班	NN	0
斯	斯	NN	0
-	-	PU	0
奥克	奥克	NN	0
斯	斯	DT	0
利	利	NN	0
法案	法案	NN	0
，	，	PU	0
无法	无法	AD	0
未经	未经	VV	0
有偿	有偿	VA	0
的	的	DEC	0
会计	会计	NN	0
衡量	衡量	VV	0
而	而	CC	0
在	在	P	0
已	已	AD	0
售出	售出	VV	0
的	的	DEC	0
产品	产品	NN	0
中	中	LC	0
开启	开启	VV	0
未	未	AD	0
公布	公布	VV	0
的	的	DEC	0
新	新	JJ	I-NP
功能	功能	NN	0
。	。	PU	0
苹果	苹果	NN	0
服务器	服务器	NN	0
用	用	VV	0
的	的	DEC	0
beta	beta	NN	0
版	版	NN	0
仍	仍	AD	0
属	属	VV	0
免费	免费	NN	0
。	。	PU	0
到了	到了	P	0
MacOSXLion	MacOSXLion	NN	0
(	(	PU	0
10	10	CD	0
.	.	PU	0
7	7	CD	0
)	)	PU	0
版本	版本	NN	0
中	中	LC	0
则	则	AD	0
已	已	AD	0
内建	内建	VV	0
无	无	VE	0
需额	需额	NN	0
外	外	JJ	0
费用	费用	NN	0
。	。	PU	0
2011年	2011年	NT	0
3月	3月	NT	0
2日	2日	NT	0
宣布	宣布	VV	0
F	F	CD	0
aceTime	aceTime	JJ	I-NP
也支	也支	NN	0
援新	援新	VV	0
的	的	DEC	0
iPad2	iPad2	NN	0
，	，	PU	0
并	并	CC	0
可	可	VV	0
使用	使用	VV	0
前置	前置	NN	0
或	或	CC	0
后置	后置	NN	0
摄影	摄影	VV	0
镜头	镜头	NN	0
。	。	PU	0
FaceTime	FaceTime	M	0
可	可	VV	0
在	在	P	0
iPhone	iPhone	NN	0
4	4	CD	0
或	或	CC	0
4S	4S	CD	0
，	，	PU	0
iPodTouch	iPodTouch	NN	0
第四	第四	OD	0
代	代	M	0
，	，	PU	0
iPad	iPad	NN	0
第二	第二	OD	0
代	代	M	0
，	，	PU	0
iPad	iPad	NN	0
第三	第三	OD	0
代	代	M	0
，	，	PU	0
或	或	CC	0
MacOSX	MacOSX	NN	0
的	的	DEC	0
苹果	苹果	NN	0
电脑	电脑	NN	0
上	上	LC	0
使用	使用	VV	0
，	，	PU	0
旧	旧	JJ	I-NP
版本	版本	NN	0
的	的	DEC	0
设备	设备	NN	0
上	上	LC	0
则	则	AD	0
未	未	AD	0
支援	支援	VV	0
，	，	PU	0
除	除	AD	0
非	非	AD	0
破解	破解	VV	0
。	。	PU	0
FaceTime	FaceTime	M	0
不	不	AD	0
支援	支援	VV	0
非	非	AD	0
苹果	苹果	VV	0
的	的	DEC	0
装置	装置	NN	0
，	，	PU	0
也	也	AD	0
不	不	AD	0
能	能	VV	0
与	与	P	0
其	其	PN	0
他	他	PN	0
视讯	视讯	NN	0
电话	电话	NN	0
系统	系统	NN	0
相连	相连	VV	0
。	。	PU	0
在	在	P	0
2011	2011	CD	0
年	年	M	0
初	初	LC	0
推出	推出	VV	0
内建	内建	NN	0
高	高	JJ	0
画质	画质	NN	0
摄影机	摄影机	NN	0
的	的	DEG	0
MacbookPro	MacbookPro	NN	0
新机	新机	JJ	0
型起	型起	NN	0
配合	配合	VV	0
有	有	VE	0
高	高	JJ	I-NP
画质	画质	NN	0
（	（	PU	0
HD	HD	NR	0
）	）	PU	0
FaceTime	FaceTime	NR	0
，	，	PU	0
但	但	CC	0
须与	须与	VV	0
其它	其它	DT	0
Mac	Mac	NN	0
版	版	NN	0
F	F	CD	0
aceTime	aceTime	M	0
之间	之间	LC	0
相互	相互	AD	0
通讯	通讯	VV	0
时	时	LC	0
才	才	AD	0
能	能	VV	0
使用	使用	VV	0
高	高	JJ	I-NP
画质	画质	NN	0
，	，	PU	0
如	如	P	0
双方	双方	JJ	I-NP
摄影机	摄影机	NN	0
不同	不同	VA	0
，	，	PU	0
不	不	AD	0
支援	支援	VV	0
的	的	DEC	0
方向	方向	NN	0
降为	降为	VV	0
一般	一般	JJ	I-NP
画质	画质	NN	0
。	。	PU	0
接收	接收	VV	0
高	高	JJ	I-NP
画质	画质	NN	0
视讯	视讯	NN	0
一	一	CD	0
方	方	NN	0
的	的	DEG	0
下	下	JJ	I-NP
载频	载频	NN	0
宽	宽	AD	0
需要	需要	VV	0
至少	至少	AD	0
1	1	CD	0
Mbps	Mbps	M	0
，	，	PU	0
相对	相对	VV	0
的	的	DEC	0
，	，	PU	0
传送	传送	VV	0
高	高	JJ	I-NP
画质	画质	NN	0
视讯	视讯	NN	0
一	一	CD	0
方	方	NN	0
也	也	AD	0
需要	需要	VV	0
相同	相同	VA	0
的	的	DEC	0
上	上	JJ	I-NP
传频	传频	NN	0
宽	宽	VA	0
，	，	PU	0
因此	因此	AD	0
，	，	PU	0
在	在	P	0
双向	双向	NT	0
高	高	JJ	I-NP
画质	画质	NN	0
通讯	通讯	NN	0
时	时	LC	0
，	，	PU	0
同时	同时	AD	0
需要	需要	VV	0
至少	至少	AD	0
1	1	CD	0
Mbps	Mbps	M	0
上	上	JJ	I-NP
传频	传频	NN	0
宽	宽	CD	0
加上	加上	VV	0
1	1	CD	0
Mbps	Mbps	M	0
下载	下载	JJ	I-NP
频宽	频宽	NN	0
。	。	PU	0
在	在	P	0
iOS7	iOS7	NN	0
之前	之前	LC	0
的	的	DEG	0
iOS	iOS	NN	0
版本	版本	NN	0
中	中	LC	0
，	，	PU	0
iPhone	iPhone	NN	0
上	上	LC	0
的	的	DEG	0
FaceT	FaceT	JJ	I-NP
ime	ime	NN	0
不	不	AD	0
是	是	VC	0
独立	独立	VA	0
的	的	DEC	0
应用	应用	NN	0
程式	程式	NN	0
，	，	PU	0
而是	而是	CC	0
直接	直接	AD	0
在	在	P	0
电话	电话	NN	0
功能	功能	NN	0
中	中	LC	0
进行	进行	VV	0
操作	操作	NN	0
：	：	PU	0
在	在	P	0
打	打	VV	0
电话	电话	NN	0
时	时	LC	0
可以	可以	VV	0
按	按	P	0
FaceTime	FaceTime	NN	0
图示	图示	NN	0
（	（	PU	0
图形	图形	NN	0
如	如	P	0
摄影机	摄影机	NN	0
）	）	PU	0
来	来	MSP	0
启动	启动	VV	0
FaceTime	FaceTime	NN	0
功能	功能	NN	0
。	。	PU	0
F	F	CD	0
aceTime	aceTime	JJ	I-NP
图示	图示	NN	0
所	所	MSP	0
在	在	VV	0
的	的	DEC	0
位置	位置	NN	0
原来	原来	AD	0
是	是	VC	0
电话	电话	NN	0
保留	保留	VV	0
功能	功能	NN	0
，	，	PU	0
此	此	DT	0
功能	功能	NN	0
改	改	VV	0
与	与	P	0
静音图	静音图	NN	0
示合	示合	VV	0
并	并	CC	0
（	（	PU	0
持续	持续	JJ	I-NP
按住	按住	NN	0
静	静	AD	0
音	音	VV	0
一	一	CD	0
段	段	M	0
时间	时间	NN	0
则	则	AD	0
为	为	VC	0
保留	保留	VV	0
）	）	PU	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
也	也	AD	0
可以	可以	VV	0
由	由	P	0
联络人	联络人	NN	0
中	中	LC	0
直接	直接	AD	0
发起	发起	VV	0
FaceTime	FaceTime	NR	0
视讯	视讯	NN	0
通话	通话	NN	0
。	。	PU	0
由于	由于	P	0
清晰	清晰	NN	0
的	的	DEG	0
视讯	视讯	NN	0
通话	通话	NN	0
需要	需要	VV	0
较	较	AD	0
高	高	VA	0
的	的	DEC	0
上	上	JJ	I-NP
下行	下行	NN	0
传	传	VV	0
输频	输频	NN	0
宽	宽	VA	0
，	，	PU	0
苹果	苹果	NN	0
考虑	考虑	VV	0
到	到	VV	0
现有	现有	JJ	I-NP
电信	电信	NN	0
网路	网路	NN	0
的	的	DEC	0
状况	状况	NN	0
，	，	PU	0
在	在	P	0
使用	使用	VV	0
iOS5	iOS5	NN	0
(	(	PU	0
含	含	VV	0
)	)	PU	0
之前	之前	NT	0
的	的	DEG	0
iPhone	iPhone	NN	0
上	上	LC	0
的	的	DEG	0
Fac	Fac	CD	0
eTime	eTime	M	0
必须	必须	VV	0
使用	使用	VV	0
WiFi	WiFi	NN	0
网路	网路	NN	0
，	，	PU	0
不	不	AD	0
能	能	VV	0
使用	使用	VV	0
3G	3G	CD	0
数据	数据	NN	0
网路	网路	NN	0
例如	例如	AD	0
UMTS	UMTS	NN	0
/	/	PU	0
H	H	CD	0
SPA	SPA	M	0
,	,	PU	0
EVDO	EVDO	NN	0
。	。	PU	0
虽然	虽然	CS	0
现存	现存	VV	0
第三	第三	OD	0
方软体	方软体	NN	0
可	可	VV	0
破除	破除	VV	0
此	此	DT	0
限制	限制	NN	0
，	，	PU	0
但	但	AD	0
须	须	VV	0
先	先	AD	0
对	对	P	0
iPhone	iPhone	NN	0
进行	进行	VV	0
Jailbreak	Jailbreak	NN	0
破解	破解	VV	0
。	。	PU	0
2012年	2012年	NT	0
6月	6月	NT	0
11日	11日	NT	0
举行	举行	VV	0
的	的	DEC	0
苹果	苹果	NN	0
全球	全球	AD	0
研发	研发	VV	0
者	者	NN	0
大会	大会	NN	0
上	上	LC	0
，	，	PU	0
苹果	苹果	NN	0
公司	公司	NN	0
iOS	iOS	NN	0
软件	软件	NN	0
高级	高级	JJ	0
副总	副总	NN	0
裁ScottForstall	裁ScottForstall	PU	0
表示	表示	VV	0
，	，	PU	0
Facetime在	Facetime在	JJ	I-NP
iOS6	iOS6	NN	0
中	中	LC	0
将	将	BA	0
可	可	VV	0
用于	用于	VV	0
蜂窝	蜂窝	VV	0
网络	网络	NN	0
中	中	LC	0
。	。	PU	0
iOS6	iOS6	NN	0
正式	正式	JJ	0
推出	推出	VV	0
后	后	LC	0
，	，	PU	0
FaceTime	FaceTime	VV	0
在	在	P	0
iPhone	iPhone	NN	0
4S	4S	CD	0
、	、	PU	0
iPhone5	iPhone5	NN	0
和	和	CC	0
具有	具有	VV	0
蜂窝	蜂窝	NN	0
网络	网络	NN	0
功能	功能	NN	0
的	的	DEC	0
第三	第三	OD	0
代	代	M	0
iPad	iPad	NN	0
上	上	LC	0
开始	开始	AD	0
支持	支持	VV	0
蜂窝	蜂窝	NN	0
网络	网络	NN	0
。	。	PU	0
iPhone	iPhone	NN	0
上	上	LC	0
的	的	DEG	0
FaceTime	FaceTime	NN	0
软件	软件	NN	0
本身	本身	PN	0
虽然	虽然	CS	0
不	不	AD	0
收费	收费	VV	0
，	，	PU	0
但除	但除	VV	0
了	了	AS	0
要	要	VV	0
利用	利用	VV	0
WIFI	WIFI	NN	0
网路	网路	NN	0
，	，	PU	0
这	这	DT	0
部	部	M	0
份需	份需	NN	0
自行	自行	VV	0
考量	考量	NN	0
所	所	MSP	0
用	用	VV	0
WIFI	WIFI	NN	0
是否	是否	AD	0
需额	需额	VV	0
外费	外费	NN	0
用	用	P	0
之外	之外	LC	0
，	，	PU	0
还	还	AD	0
有	有	VE	0
一些	一些	CD	0
较	较	AD	0
不	不	AD	0
容易	容易	AD	0
被	被	SB	0
查觉	查觉	VV	0
的	的	DEC	0
费用	费用	NN	0
：	：	PU	0
开通FaceTime需要	开通FaceTime需要	VV	0
发送	发送	VV	0
国际	国际	NN	0
简讯	简讯	VV	0
至	至	VV	0
英国	英国	NR	0
（	（	PU	0
国码	国码	NN	0
+	+	PU	0
44	44	CD	0
）	）	PU	0
苹果	苹果	NN	0
公司	公司	NN	0
作	作	VV	0
门号	门号	NN	0
认证	认证	VV	0
，	，	PU	0
可能	可能	VV	0
产生	产生	VV	0
国际	国际	NN	0
简讯	简讯	NN	0
费用	费用	VV	0
，	，	PU	0
但	但	CC	0
台湾	台湾	NN	0
与	与	CC	0
香港	香港	NN	0
一些	一些	CD	0
主要	主要	JJ	I-NP
行动	行动	NN	0
电信	电信	NN	0
业者	业者	NN	0
也	也	AD	0
可	可	VV	0
能	能	VV	0
豁免	豁免	VV	0
在	在	P	0
本	本	DT	0
网	网	NN	0
之内	之内	LC	0
（	（	PU	0
非	非	AD	0
漫游	漫游	VA	0
）	）	PU	0
开通	开通	VV	0
或	或	CC	0
首次	首次	AD	0
开通	开通	VV	0
的	的	DEC	0
费用	费用	NN	0
。	。	PU	0
但	但	CC	0
当	当	P	0
在	在	P	0
设定	设定	NN	0
中	中	LC	0
关闭	关闭	VV	0
FaceTime	FaceTime	NN	0
功能	功能	NN	0
后	后	LC	0
重开	重开	VV	0
、	、	PU	0
手机	手机	NN	0
重置	重置	VV	0
或	或	CC	0
复原	复原	VV	0
、	、	PU	0
更换	更换	VV	0
SIM	SIM	NN	0
卡	卡	NN	0
、	、	PU	0
认证	认证	NN	0
失败	失败	NN	0
等	等	ETC	0
情况	情况	NN	0
时	时	LC	0
，	，	PU	0
会	会	VV	0
需要	需要	VV	0
再	再	AD	0
行	行	VV	0
简讯	简讯	NN	0
认证	认证	VV	0
。	。	PU	0
虽然	虽然	CS	0
FaceTime	FaceTime	NN	0
利用	利用	VV	0
WIFI	WIFI	NN	0
作	作	VV	0
视讯	视讯	NN	0
通话	通话	NN	0
，	，	PU	0
但	但	CC	0
每	每	DT	0
次	次	M	0
要接	要接	VV	0
通视	通视	VV	0
讯通话	讯通话	NN	0
时	时	LC	0
的	的	DEG	0
少量	少量	NN	0
认证	认证	VV	0
资料	资料	NN	0
，	，	PU	0
在	在	P	0
3G	3G	CD	0
存在	存在	VV	0
时	时	LC	0
会	会	VV	0
优先	优先	AD	0
使用	使用	VV	0
3G	3G	CD	0
行动	行动	JJ	I-NP
数据	数据	NN	0
网路	网路	NN	0
传输予	传输予	NN	0
受	受	VV	0
话方	话方	NN	0
。	。	PU	0
FaceTime	FaceTime	M	0
的	的	DEG	0
通信	通信	NN	0
协定	协定	NN	0
之中	之中	LC	0
用到	用到	VV	0
了	了	AS	0
多	多	CD	0
种	种	M	0
开放式	开放式	JJ	I-NP
业界	业界	NN	0
标準	标準	NN	0
包括	包括	VV	0
：	：	PU	0
在	在	P	0
2010	2010	CD	0
年	年	M	0
6月	6月	NN	0
iPhone	iPhone	NN	0
4	4	NN	0
上	上	LC	0
市时	市时	NN	0
，	，	PU	0
贾	贾	VV	0
伯	伯	CD	0
斯	斯	DT	0
承诺	承诺	NN	0
苹果	苹果	NN	0
会	会	VV	0
立即	立即	AD	0
开始	开始	VV	0
与	与	P	0
相关	相关	JJ	I-NP
标準化	标準化	NN	0
组织	组织	VV	0
一同	一同	AD	0
工作	工作	VV	0
，	，	PU	0
以	以	MSP	0
促使	促使	VV	0
F	F	CD	0
aceTime	aceTime	M	0
通	通	VV	0
信协	信协	NN	0
定成	定成	VV	0
为	为	VC	0
开放	开放	VV	0
标	标	VV	0
準	準	NN	0
，	，	PU	0
但	但	CC	0
迄今	迄今	NN	0
还未	还未	AD	0
见	见	VV	0
任何	任何	DT	0
标準化	标準化	NN	0
组织	组织	NN	0
审批	审批	NN	0
。	。	PU	0
由于	由于	P	0
苹果	苹果	NN	0
还	还	AD	0
未	未	AD	0
释出	释出	VV	0
这	这	DT	0
一	一	CD	0
服务	服务	NN	0
的	的	DEC	0
技术	技术	NN	0
规范	规范	NN	0
，	，	PU	0
对	对	P	0
该	该	DT	0
承诺	承诺	NN	0
进行	进行	VV	0
的	的	DEC	0
工作	工作	NN	0
仍	仍	AD	0
属	属	VV	0
不明	不明	NN	0
。	。	PU	0
一	一	CD	0
种	种	M	0
可能	可能	VV	0
的	的	DEC	0
解释	解释	NN	0
是	是	VC	0
，	，	PU	0
由于	由于	P	0
苹果	苹果	NN	0
在	在	P	0
一	一	CD	0
场	场	M	0
专利	专利	NN	0
诉讼	诉讼	NN	0
中	中	LC	0
被判	被判	AD	0
侵犯	侵犯	VV	0
了	了	AS	0
VirnetX	VirnetX	NN	0
公司	公司	NN	0
在	在	VV	0
2002	2002	CD	0
年	年	M	0
和	和	CC	0
2009	2009	CD	0
年	年	M	0
所	所	MSP	0
注册	注册	VV	0
的	的	DEC	0
两	两	CD	0
项	项	M	0
专利	专利	NN	0
，	，	PU	0
因此	因此	AD	0
不	不	AD	0
得	得	VV	0
不	不	AD	0
中断	中断	JJ	I-NP
使FaceTime	使FaceTime	NN	0
成为	成为	VV	0
开放	开放	VV	0
标准	标准	NN	0
的	的	DEC	0
努力	努力	NN	0
。	。	PU	0
目前	目前	NT	0
FaceTime	FaceTime	NN	0
并	并	AD	0
不	不	AD	0
支援	支援	VV	0
任何	任何	DT	0
非	非	JJ	I-NP
苹果	苹果	NN	0
公司	公司	NN	0
的	的	DEC	0
装置	装置	NN	0
。	。	PU	0
虽然	虽然	CS	0
FaceTime	FaceTime	NN	0
是	是	VC	0
基	基	NN	0
於	於	P	0
开放式	开放式	JJ	I-NP
标準	标準	NN	0
，	，	PU	0
但	但	CC	0
FaceTime	FaceTime	NN	0
服务	服务	NN	0
的	的	DEC	0
用户	用户	NN	0
端	端	NN	0
需要	需要	VV	0
授权	授权	VV	0
许可	许可	VV	0
。	。	PU	0
也就是说	也就是说	AD	0
，	，	PU	0
即使	即使	CS	0
这	这	DT	0
一	一	CD	0
通信协	通信协	NN	0
定成	定成	VV	0
为	为	VC	0
开放式	开放式	JJ	I-NP
标準	标準	NN	0
，	，	PU	0
但	但	CC	0
接取	接取	NN	0
苹果	苹果	NN	0
F	F	CD	0
a	a	CC	0
ceTime	ceTime	JJ	I-NP
服务	服务	NN	0
的	的	DEC	0
权限	权限	NN	0
仍	仍	AD	0
由	由	P	0
苹果	苹果	NN	0
掌控	掌控	VV	0
。	。	PU	0
中东	中东	NN	0
国家沙	国家沙	NN	0
特阿	特阿	AD	0
拉伯	拉伯	VA	0
、	、	PU	0
阿拉	阿拉	NN	0
伯	伯	NN	0
联合	联合	VV	0
酋长国	酋长国	NN	0
出售	出售	VV	0
的	的	DEC	0
iPhone	iPhone	NN	0
无法	无法	AD	0
使用	使用	VV	0
FaceTime	FaceTime	NN	0
功能	功能	NN	0
。	。	PU	0
中国	中国	NR	0
大陆	大陆	CD	0
出售	出售	VV	0
的	的	DEC	0
iPhone	iPhone	NN	0
，	，	PU	0
即	即	AD	0
型号	型号	NN	0
包含	包含	VV	0
CH/A	CH/A	NN	0
的	的	DEC	0
机型	机型	NN	0
，	，	PU	0
FaceTimeAudio	FaceTimeAudio	NN	0
无法	无法	AD	0
使用	使用	VV	0
，	，	PU	0
亦	亦	AD	0
无法	无法	AD	0
接听	接听	VV	0
FaceTimeAudio	FaceTimeAudio	NR	0
呼叫	呼叫	NN	0
(	(	PU	0
iOS7Beta5	iOS7Beta5	NN	0
中	中	LC	0
被	被	SB	0
移除	移除	VV	0
)	)	PU	0
。	。	PU	0
FaceTime	FaceTime	NN	0
视讯	视讯	NN	0
通话	通话	NN	0
不	不	AD	0
受	受	VV	0
影响	影响	NN	0
。	。	PU	0
有	有	VE	0
指	指	VV	0
因为	因为	P	0
3	3	CD	0
家电	家电	NN	0
信业者	信业者	NN	0
不	不	AD	0
希望	希望	VV	0
用户	用户	NN	0
采用	采用	VV	0
免费	免费	NN	0
的	的	DEC	0
VoIP	VoIP	NN	0
通话	通话	NN	0
，	，	PU	0
所以	所以	AD	0
向	向	P	0
苹果	苹果	NN	0
施压	施压	VV	0
遮蔽	遮蔽	NN	0
FaceTimeAudio	FaceTimeAudio	NN	0
功能	功能	NN	0
。	。	PU	0
