Footprint	﻿Footprint	Err	0
footprint	footprint	NN	0
是	是	VC	0
印刷	印刷	NN	0
电路板	电路板	NN	0
上	上	LC	0
针对	针对	VV	0
表面	表面	NN	0
安装	安装	VV	0
技术	技术	NN	0
（	（	PU	0
SMT	SMT	CD	0
）	）	PU	0
元件	元件	NN	0
的	的	DEC	0
配置	配置	NN	0
，	，	PU	0
或是	或是	CC	0
通孔	通孔	NN	0
插装	插装	NN	0
技术	技术	NN	0
的	的	DEG	0
通孔	通孔	NN	0
配置	配置	NN	0
，	，	PU	0
目的	目的	NN	0
是	是	VC	0
让	让	VV	0
电气	电气	NN	0
元件	元件	NN	0
及	及	CC	0
积体	积体	NN	0
电路	电路	NN	0
可以	可以	VV	0
固定	固定	VV	0
在	在	P	0
印刷	印刷	NN	0
电路板	电路板	NN	0
上	上	LC	0
，	，	PU	0
且	且	CC	0
可以	可以	VV	0
和	和	P	0
电路	电路	NN	0
的	的	DEG	0
其他	其他	DT	0
部份	部份	NN	0
相	相	AD	0
连接	连接	VV	0
。	。	PU	0
电路板	电路板	NN	0
上	上	LC	0
的	的	DEG	0
footprint	footprint	NN	0
需要	需要	NN	0
和	和	CC	0
元件	元件	NN	0
的	的	DEG	0
引脚	引脚	NN	0
一致	一致	VA	0
。	。	PU	0
元件	元件	NN	0
制造商	制造商	NN	0
一般	一般	AD	0
会	会	VV	0
对	对	P	0
一	一	CD	0
个	个	M	0
产品	产品	NN	0
生产	生产	NN	0
许多	许多	NN	0
和	和	CC	0
其他	其他	DT	0
竞品	竞品	NN	0
针脚	针脚	NN	0
兼容	兼容	VA	0
的	的	DEC	0
型号	型号	NN	0
，	，	PU	0
让方	让方	NN	0
便	便	AD	0
更换	更换	VV	0
零件	零件	NN	0
，	，	PU	0
不	不	AD	0
需要	需要	VV	0
修改	修改	VV	0
印刷	印刷	NN	0
电路板	电路板	NN	0
上	上	LC	0
的	的	DEG	0
footprints	footprints	NN	0
。	。	PU	0
这	这	AD	0
对	对	P	0
系统	系统	NN	0
集成者	集成者	NN	0
降低	降低	VV	0
成本	成本	NN	0
很	很	AD	0
有	有	VE	0
帮助	帮助	NN	0
，	，	PU	0
尤其	尤其	AD	0
是	是	VC	0
针脚	针脚	NN	0
很	很	AD	0
密集	密集	VA	0
的	的	DEC	0
球栅	球栅	NN	0
阵列	阵列	NN	0
封装	封装	NN	0
（	（	PU	0
BGA	BGA	NN	0
）	）	PU	0
元件	元件	NN	0
，	，	PU	0
其中	其中	NN	0
的	的	DEG	0
銲点	銲点	NN	0
可能	可能	VV	0
会	会	VV	0
连接	连接	VV	0
到	到	VV	0
印刷	印刷	NN	0
电路板	电路板	NN	0
上	上	LC	0
的	的	DEG	0
其他	其他	DT	0
层	层	NN	0
。	。	PU	0
许多	许多	CD	0
元件	元件	NN	0
制造商	制造商	NN	0
（	（	PU	0
像	像	AD	0
是	是	VC	0
德州	德州	NN	0
仪器	仪器	NN	0
及	及	CC	0
CUI	CUI	NN	0
）	）	PU	0
也	也	AD	0
会	会	VV	0
提供	提供	VV	0
其	其	PN	0
元件	元件	NN	0
的	的	DEG	0
footprint	footprint	NN	0
资料	资料	NN	0
。	。	PU	0
footprint	footprint	NN	0
的	的	DEC	0
来源	来源	NN	0
也	也	AD	0
包括	包括	VV	0
第三	第三	OD	0
方厂商	方厂商	NN	0
，	，	PU	0
例如	例如	AD	0
SnapEDA	SnapEDA	NN	0
。	。	PU	0
