Footprint	|||	S: 1E: 11	|||	Err
footprint	|||	S: 11E: 20	|||	NN
是	|||	S: 20E: 21	|||	VC
印刷	|||	S: 21E: 23	|||	NN
电路板	|||	S: 23E: 26	|||	NN
上	|||	S: 26E: 27	|||	LC
针对	|||	S: 27E: 29	|||	VV
表面	|||	S: 29E: 31	|||	NN
安装	|||	S: 31E: 33	|||	VV
技术	|||	S: 33E: 35	|||	NN
（	|||	S: 35E: 36	|||	PU
SMT	|||	S: 36E: 39	|||	CD
）	|||	S: 39E: 40	|||	PU
元件	|||	S: 40E: 42	|||	NN
的	|||	S: 42E: 43	|||	DEC
配置	|||	S: 43E: 45	|||	NN
，	|||	S: 45E: 46	|||	PU
或是	|||	S: 46E: 48	|||	CC
通孔	|||	S: 48E: 50	|||	NN
插装	|||	S: 50E: 52	|||	NN
技术	|||	S: 52E: 54	|||	NN
的	|||	S: 54E: 55	|||	DEG
通孔	|||	S: 55E: 57	|||	NN
配置	|||	S: 57E: 59	|||	NN
，	|||	S: 59E: 60	|||	PU
目的	|||	S: 60E: 62	|||	NN
是	|||	S: 62E: 63	|||	VC
让	|||	S: 63E: 64	|||	VV
电气	|||	S: 64E: 66	|||	NN
元件	|||	S: 66E: 68	|||	NN
及	|||	S: 68E: 69	|||	CC
积体	|||	S: 69E: 71	|||	NN
电路	|||	S: 71E: 73	|||	NN
可以	|||	S: 73E: 75	|||	VV
固定	|||	S: 75E: 77	|||	VV
在	|||	S: 77E: 78	|||	P
印刷	|||	S: 78E: 80	|||	NN
电路板	|||	S: 80E: 83	|||	NN
上	|||	S: 83E: 84	|||	LC
，	|||	S: 84E: 85	|||	PU
且	|||	S: 85E: 86	|||	CC
可以	|||	S: 86E: 88	|||	VV
和	|||	S: 88E: 89	|||	P
电路	|||	S: 89E: 91	|||	NN
的	|||	S: 91E: 92	|||	DEG
其他	|||	S: 92E: 94	|||	DT
部份	|||	S: 94E: 96	|||	NN
相	|||	S: 96E: 97	|||	AD
连接	|||	S: 97E: 99	|||	VV
。	|||	S: 99E: 100	|||	PU
电路板	|||	S: 100E: 103	|||	NN
上	|||	S: 103E: 104	|||	LC
的	|||	S: 104E: 105	|||	DEG
footprint	|||	S: 105E: 114	|||	NN
需要	|||	S: 114E: 116	|||	NN
和	|||	S: 116E: 117	|||	CC
元件	|||	S: 117E: 119	|||	NN
的	|||	S: 119E: 120	|||	DEG
引脚	|||	S: 120E: 122	|||	NN
一致	|||	S: 122E: 124	|||	VA
。	|||	S: 124E: 125	|||	PU
元件	|||	S: 125E: 127	|||	NN
制造商	|||	S: 127E: 130	|||	NN
一般	|||	S: 130E: 132	|||	AD
会	|||	S: 132E: 133	|||	VV
对	|||	S: 133E: 134	|||	P
一	|||	S: 134E: 135	|||	CD
个	|||	S: 135E: 136	|||	M
产品	|||	S: 136E: 138	|||	NN
生产	|||	S: 138E: 140	|||	NN
许多	|||	S: 140E: 142	|||	NN
和	|||	S: 142E: 143	|||	CC
其他	|||	S: 143E: 145	|||	DT
竞品	|||	S: 145E: 147	|||	NN
针脚	|||	S: 147E: 149	|||	NN
兼容	|||	S: 149E: 151	|||	VA
的	|||	S: 151E: 152	|||	DEC
型号	|||	S: 152E: 154	|||	NN
，	|||	S: 154E: 155	|||	PU
让方	|||	S: 155E: 157	|||	NN
便	|||	S: 157E: 158	|||	AD
更换	|||	S: 158E: 160	|||	VV
零件	|||	S: 160E: 162	|||	NN
，	|||	S: 162E: 163	|||	PU
不	|||	S: 163E: 164	|||	AD
需要	|||	S: 164E: 166	|||	VV
修改	|||	S: 166E: 168	|||	VV
印刷	|||	S: 168E: 170	|||	NN
电路板	|||	S: 170E: 173	|||	NN
上	|||	S: 173E: 174	|||	LC
的	|||	S: 174E: 175	|||	DEG
footprints	|||	S: 175E: 185	|||	NN
。	|||	S: 185E: 186	|||	PU
这	|||	S: 186E: 187	|||	AD
对	|||	S: 187E: 188	|||	P
系统	|||	S: 188E: 190	|||	NN
集成者	|||	S: 190E: 193	|||	NN
降低	|||	S: 193E: 195	|||	VV
成本	|||	S: 195E: 197	|||	NN
很	|||	S: 197E: 198	|||	AD
有	|||	S: 198E: 199	|||	VE
帮助	|||	S: 199E: 201	|||	NN
，	|||	S: 201E: 202	|||	PU
尤其	|||	S: 202E: 204	|||	AD
是	|||	S: 204E: 205	|||	VC
针脚	|||	S: 205E: 207	|||	NN
很	|||	S: 207E: 208	|||	AD
密集	|||	S: 208E: 210	|||	VA
的	|||	S: 210E: 211	|||	DEC
球栅	|||	S: 211E: 213	|||	NN
阵列	|||	S: 213E: 215	|||	NN
封装	|||	S: 215E: 217	|||	NN
（	|||	S: 217E: 218	|||	PU
BGA	|||	S: 218E: 221	|||	NN
）	|||	S: 221E: 222	|||	PU
元件	|||	S: 222E: 224	|||	NN
，	|||	S: 224E: 225	|||	PU
其中	|||	S: 225E: 227	|||	NN
的	|||	S: 227E: 228	|||	DEG
銲点	|||	S: 228E: 230	|||	NN
可能	|||	S: 230E: 232	|||	VV
会	|||	S: 232E: 233	|||	VV
连接	|||	S: 233E: 235	|||	VV
到	|||	S: 235E: 236	|||	VV
印刷	|||	S: 236E: 238	|||	NN
电路板	|||	S: 238E: 241	|||	NN
上	|||	S: 241E: 242	|||	LC
的	|||	S: 242E: 243	|||	DEG
其他	|||	S: 243E: 245	|||	DT
层	|||	S: 245E: 246	|||	NN
。	|||	S: 246E: 247	|||	PU
许多	|||	S: 247E: 249	|||	CD
元件	|||	S: 249E: 251	|||	NN
制造商	|||	S: 251E: 254	|||	NN
（	|||	S: 254E: 255	|||	PU
像	|||	S: 255E: 256	|||	AD
是	|||	S: 256E: 257	|||	VC
德州	|||	S: 257E: 259	|||	NN
仪器	|||	S: 259E: 261	|||	NN
及	|||	S: 261E: 262	|||	CC
CUI	|||	S: 262E: 265	|||	NN
）	|||	S: 265E: 266	|||	PU
也	|||	S: 266E: 267	|||	AD
会	|||	S: 267E: 268	|||	VV
提供	|||	S: 268E: 270	|||	VV
其	|||	S: 270E: 271	|||	PN
元件	|||	S: 271E: 273	|||	NN
的	|||	S: 273E: 274	|||	DEG
footprint	|||	S: 274E: 283	|||	NN
资料	|||	S: 283E: 285	|||	NN
。	|||	S: 285E: 286	|||	PU
footprint	|||	S: 286E: 295	|||	NN
的	|||	S: 295E: 296	|||	DEC
来源	|||	S: 296E: 298	|||	NN
也	|||	S: 298E: 299	|||	AD
包括	|||	S: 299E: 301	|||	VV
第三	|||	S: 301E: 303	|||	OD
方厂商	|||	S: 303E: 306	|||	NN
，	|||	S: 306E: 307	|||	PU
例如	|||	S: 307E: 309	|||	AD
SnapEDA	|||	S: 309E: 316	|||	NN
。	|||	S: 316E: 317	|||	PU
