FreeSync	﻿FreeSync	VV	0
F	F	CD	0
reeSync	reeSync	VV	0
是	是	VC	0
用于	用于	VV	0
LCD	LCD	NN	0
显示器	显示器	NN	0
的	的	DEG	0
自适	自适	NN	0
应同步	应同步	AD	0
技术	技术	NN	0
的	的	DEG	0
品牌	品牌	NN	0
名称	名称	NN	0
，	，	PU	0
其	其	PN	0
支持	支持	NN	0
动态	动态	VV	0
，	，	PU	0
旨在	旨在	AD	0
减少	减少	VV	0
由于	由于	P	0
内容	内容	NN	0
的	的	DEC	0
帧速率	帧速率	NN	0
未	未	AD	0
对齐	对齐	VV	0
而	而	MSP	0
导致	导致	VV	0
的	的	DEC	0
画面	画面	NN	0
撕裂	撕裂	NN	0
和	和	CC	0
延迟	延迟	NN	0
。	。	PU	0
F	F	CD	0
reeSync	reeSync	VV	0
由	由	P	0
AMD	AMD	NN	0
开发	开发	VV	0
，	，	PU	0
并	并	CC	0
于	于	P	0
2014	2014	CD	0
年	年	M	0
首次	首次	JJ	I-NP
发布	发布	NN	0
，	，	PU	0
与	与	P	0
Nvidia	Nvidia	NN	0
的	的	DEC	0
专有	专有	JJ	I-NP
技术	技术	NN	0
G	G	NN	0
-	-	PU	0
Sync	Sync	NN	0
为	为	VC	0
竞争	竞争	NN	0
关系	关系	VV	0
。	。	PU	0
该	该	DT	0
技术	技术	NN	0
为	为	VC	0
免版税	免版税	NN	0
、	、	PU	0
免费	免费	NN	0
使用	使用	VV	0
，	，	PU	0
且	且	CC	0
没有	没有	VE	0
性能	性能	NN	0
损失	损失	NN	0
。	。	PU	0
F	F	CD	0
reeSync	reeSync	VV	0
动态	动态	NN	0
地	地	DEV	0
调整	调整	VV	0
显示	显示	NN	0
刷新率	刷新率	NN	0
到	到	VV	0
可	可	VV	0
变的	变的	VV	0
帧速率	帧速率	NN	0
，	，	PU	0
因为	因为	P	0
渲染	渲染	JJ	I-NP
复杂	复杂	JJ	I-NP
游戏	游戏	NN	0
内容	内容	NN	0
时	时	LC	0
有着	有着	P	0
不	不	AD	0
均匀	均匀	VA	0
的	的	DEC	0
GPU	GPU	NN	0
负载	负载	NN	0
，	，	PU	0
而	而	CC	0
固定	固定	VV	0
的	的	DEC	0
视频	视频	NN	0
内容	内容	NN	0
使用	使用	VV	0
的	的	DEC	0
较	较	AD	0
低	低	VA	0
的	的	DEC	0
23	23	CD	0
.	.	PU	0
97	97	CD	0
/	/	PU	0
24	24	CD	0
/	/	PU	0
29	29	CD	0
.	.	PU	0
97	97	CD	0
/	/	PU	0
30	30	CD	0
帧每秒	帧每秒	M	0
。	。	PU	0
这有	这有	DT	0
助于	助于	VV	0
消除	消除	VV	0
由于	由于	P	0
视频	视频	NN	0
接口	接口	NN	0
必须	必须	VV	0
完成	完成	VV	0
当	当	P	0
前帧而	前帧而	NR	0
导致	导致	VV	0
的	的	DEC	0
卡顿	卡顿	NN	0
延迟	延迟	VV	0
，	，	PU	0
以及	以及	CC	0
在	在	P	0
传输	传输	NN	0
过程	过程	NN	0
中	中	LC	0
启动	启动	VV	0
新	新	JJ	I-NP
帧	帧	NN	0
（	（	PU	0
垂直	垂直	AD	0
同步	同步	AD	0
关闭	关闭	VV	0
）	）	PU	0
所	所	MSP	0
导致	导致	VV	0
的	的	DEC	0
画面	画面	NN	0
撕裂	撕裂	NN	0
。	。	PU	0
支持	支持	VV	0
的	的	DEC	0
最	最	AD	0
大	大	JJ	I-NP
刷新率	刷新率	NN	0
范围	范围	NN	0
为	为	VC	0
9	9	CD	0
-	-	PU	0
240	240	CD	0
Hz	Hz	M	0
。	。	PU	0
FreeSync	FreeSync	M	0
可以	可以	VV	0
通过	通过	P	0
即	即	AD	0
插	插	VV	0
即	即	AD	0
用	用	VV	0
自动	自动	AD	0
启用	启用	VV	0
，	，	PU	0
使	使	VV	0
其	其	PN	0
对	对	P	0
操作	操作	NN	0
系统	系统	NN	0
和	和	CC	0
最终	最终	JJ	I-NP
用户	用户	NN	0
透明	透明	VV	0
。	。	PU	0
不同	不同	JJ	I-NP
刷新率	刷新率	NN	0
之间	之间	LC	0
可以	可以	VV	0
无缝	无缝	AD	0
转换	转换	VV	0
，	，	PU	0
用户	用户	NN	0
不	不	AD	0
会	会	VV	0
察觉	察觉	VV	0
。	。	PU	0
同	同	PN	0
步机	步机	NN	0
制使	制使	VV	0
视频	视频	NN	0
接口	接口	NN	0
保持	保持	VV	0
像素	像素	NN	0
时钟	时钟	NN	0
速率	速率	NN	0
，	，	PU	0
但	但	CC	0
动态	动态	NN	0
调整	调整	VV	0
垂直	垂直	JJ	I-NP
空白	空白	JJ	I-NP
间隙	间隙	NN	0
。	。	PU	0
监视器	监视器	NN	0
将	将	AD	0
保持	保持	VV	0
显示	显示	NN	0
当	当	P	0
前接	前接	VV	0
收到	收到	VV	0
的	的	DEC	0
图像	图像	NN	0
，	，	PU	0
直到	直到	VV	0
一	一	CD	0
个	个	M	0
新帧	新帧	NN	0
呈递	呈递	VV	0
给	给	VV	0
显卡	显卡	VV	0
的	的	DEC	0
帧	帧	NN	0
缓冲器	缓冲器	NN	0
，	，	PU	0
然后	然后	AD	0
立即	立即	AD	0
开始	开始	VV	0
传输	传输	VV	0
新	新	JJ	I-NP
图像	图像	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
简单机	简单机	NN	0
制	制	VV	0
提供	提供	VV	0
了	了	AS	0
低	低	JJ	I-NP
延迟	延迟	NN	0
且	且	CC	0
平滑	平滑	NN	0
的	的	DEC	0
监视器	监视器	NN	0
，	，	PU	0
基本无	基本无	AD	0
间断	间断	VV	0
的	的	DEC	0
观看	观看	NN	0
体验	体验	NN	0
，	，	PU	0
同时	同时	AD	0
降低	降低	VV	0
了	了	AS	0
时序	时序	NN	0
控制器	控制器	NN	0
（	（	PU	0
TCON	TCON	NN	0
）	）	PU	0
和	和	CC	0
显示	显示	NN	0
面板	面板	NN	0
接口	接口	NN	0
的	的	DEC	0
实现	实现	JJ	I-NP
复杂性	复杂性	NN	0
。	。	PU	0
它	它	PN	0
还	还	AD	0
有助于	有助于	VV	0
在	在	P	0
不	不	AD	0
接收	接收	VV	0
新	新	JJ	I-NP
图像	图像	NN	0
时	时	LC	0
降低	降低	VV	0
面板	面板	NN	0
的	的	DEG	0
刷新率	刷新率	NN	0
，	，	PU	0
从而	从而	AD	0
延长	延长	VV	0
电池	电池	NN	0
续	续	AD	0
航	航	VA	0
。	。	PU	0
VESA	VESA	NN	0
宣布	宣布	NN	0
自	自	P	0
适应	适应	NN	0
同步	同步	AD	0
（	（	PU	0
Adaptive	Adaptive	NN	0
-	-	PU	0
Sync	Sync	NN	0
）	）	PU	0
是	是	VC	0
DisplayPort1	DisplayPort1	NN	0
.	.	PU	0
2a	2a	NN	0
规范	规范	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
组成	组成	JJ	I-NP
部分	部分	NN	0
；	；	PU	0
F	F	CD	0
reeSync	reeSync	NR	0
是	是	VC	0
一	一	CD	0
种	种	M	0
硬件	硬件	NN	0
-	-	PU	0
软件	软件	NN	0
解决	解决	NN	0
方案	方案	NN	0
，	，	PU	0
它	它	PN	0
使用	使用	VV	0
DisplayPort	DisplayPort	NR	0
自适	自适	NN	0
应同	应同	AD	0
步协	步协	VV	0
议	议	NN	0
来	来	MSP	0
实现	实现	VV	0
流畅	流畅	NN	0
、	、	PU	0
无	无	VE	0
撕裂	撕裂	NN	0
且	且	CC	0
低	低	AD	0
延迟	延迟	VV	0
的	的	DEC	0
游戏	游戏	NN	0
体验	体验	NN	0
。	。	PU	0
FreeSync	FreeSync	NN	0
也	也	AD	0
已	已	AD	0
在	在	P	0
HDMI	HDMI	NN	0
接口	接口	NN	0
上	上	LC	0
实现	实现	VV	0
。	。	PU	0
2017年	2017年	NT	0
1月	1月	NT	0
，	，	PU	0
AMD	AMD	NN	0
宣布	宣布	NN	0
推出	推出	VV	0
第二	第二	OD	0
代	代	M	0
FreeSync	FreeSync	NN	0
。	。	PU	0
技术	技术	NN	0
要求	要求	NN	0
包括	包括	VV	0
：	：	PU	0
移除	移除	VV	0
最	最	AD	0
低	低	JJ	I-NP
帧速率	帧速率	NN	0
、	、	PU	0
设置	设置	VV	0
屏幕	屏幕	NN	0
延迟	延迟	VV	0
最	最	AD	0
大	大	JJ	I-NP
值等	值等	NN	0
。	。	PU	0
FreeSync2	FreeSync2	NN	0
还	还	AD	0
支持	支持	VV	0
宽	宽	JJ	I-NP
色域	色域	NN	0
色彩	色彩	NN	0
空间	空间	NN	0
（	（	PU	0
使	使	VV	0
色彩量	色彩量	NN	0
增加	增加	VV	0
一	一	CD	0
倍	倍	M	0
）	）	PU	0
和	和	CC	0
增加	增加	VV	0
的	的	DEC	0
显示	显示	NN	0
亮度	亮度	NN	0
，	，	PU	0
使	使	VV	0
显卡	显卡	NN	0
驱动	驱动	NN	0
程序	程序	NN	0
和	和	CC	0
应用	应用	JJ	I-NP
软件	软件	NN	0
能	能	VV	0
直接	直接	AD	0
支持	支持	VV	0
显示	显示	NN	0
。	。	PU	0
显示器	显示器	NN	0
的	的	DEC	0
/	/	PU	0
用于	用于	VV	0
色彩	色彩	NN	0
原色	原色	JJ	0
和	和	CC	0
最	最	AD	0
大	大	VA	0
/	/	PU	0
最	最	AD	0
小	小	JJ	I-NP
亮度	亮度	NN	0
的	的	DEC	0
EDID	EDID	NN	0
元数	元数	NN	0
据	据	VV	0
在	在	P	0
写入	写入	VV	0
帧	帧	NN	0
缓冲器	缓冲器	NN	0
时	时	LC	0
用于	用于	VV	0
色调	色调	VV	0
映射	映射	NN	0
环节	环节	NN	0
的	的	DEV	0
调整	调整	VV	0
，	，	PU	0
从而	从而	AD	0
减少	减少	VV	0
操作	操作	NN	0
系统	系统	NN	0
层	层	NN	0
面	面	NN	0
色彩	色彩	NN	0
管理	管理	VV	0
以及	以及	CC	0
视频	视频	NN	0
接口	接口	NN	0
电路	电路	NN	0
上	上	LC	0
的	的	DEG	0
色彩	色彩	NN	0
空间	空间	NN	0
和	和	CC	0
传输	传输	NN	0
功能	功能	NN	0
（	（	PU	0
EOTF	EOTF	NN	0
）	）	PU	0
的	的	DEG	0
处理	处理	NN	0
环节	环节	NN	0
，	，	PU	0
进而	进而	AD	0
减少	减少	VV	0
输出	输出	NN	0
延迟	延迟	VV	0
。	。	PU	0
性能	性能	NN	0
标准	标准	VV	0
HDR400	HDR400	CD	0
至	至	CC	0
1000	1000	CD	0
从	从	P	0
第二	第二	OD	0
代	代	M	0
GraphicsCoreNext	GraphicsCoreNext	NN	0
开始	开始	VV	0
的	的	DEC	0
所有	所有	DT	0
AMDGPU	AMDGPU	NN	0
支持	支持	VV	0
F	F	CD	0
reeSync	reeSync	NN	0
。	。	PU	0
MicrosoftXboxOne	MicrosoftXboxOne	NR	0
主机	主机	NN	0
中	中	LC	0
的	的	DEC	0
AMDDurangoAPU	AMDDurangoAPU	NN	0
。	。	PU	0
（	（	PU	0
FreeSync	FreeSync	NN	0
）	）	PU	0
MicrosoftXboxOneS	MicrosoftXboxOneS	NR	0
主机	主机	NN	0
中	中	LC	0
的	的	DEC	0
AMDEdmondtonAPU	AMDEdmondtonAPU	NN	0
。	。	PU	0
（	（	PU	0
支持	支持	NN	0
HDR	HDR	NR	0
的	的	DEC	0
FreeSync	FreeSync	NR	0
2.0	2.0	NN	0
）	）	PU	0
MicrosoftXboxOneX	MicrosoftXboxOneX	NR	0
主机	主机	NN	0
中	中	LC	0
的	的	DEC	0
AMDScorpioAPU	AMDScorpioAPU	NN	0
。	。	PU	0
（	（	PU	0
支持	支持	NN	0
HDR	HDR	NR	0
的	的	DEC	0
FreeSync	FreeSync	NR	0
2.0	2.0	NN	0
）	）	PU	0
N	N	CD	0
Vidia	Vidia	NR	0
10	10	NN	0
系列	系列	NN	0
和	和	CC	0
20	20	NN	0
系列	系列	NN	0
GPU	GPU	NN	0
，	，	PU	0
使用	使用	VV	0
驱动	驱动	NN	0
程序	程序	NN	0
417	417	CD	0
.	.	PU	0
71	71	CD	0
或	或	CC	0
更	更	AD	0
高	高	JJ	I-NP
版本	版本	NN	0
