HDr	﻿HDr	VV	0
eady	eady	NR	0
-	-	PU	0
{H	{H	NN	0
|	|	NN	0
zh	zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
支持	支持	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
支援	支援	NN	0
}	}	PU	0
-	-	PU	0
HDready	HDready	CD	0
是	是	VC	0
欧洲	欧洲	NN	0
资讯	资讯	NN	0
通讯	通讯	NN	0
技术	技术	NN	0
协会	协会	NN	0
（	（	PU	0
EICTA	EICTA	NN	0
）	）	PU	0
在	在	P	0
2004年	2004年	NT	0
1月	1月	NT	0
宣布	宣布	VV	0
的	的	DEC	0
标準	标準	NN	0
。	。	PU	0
他们	他们	PN	0
提出	提出	VV	0
了	了	AS	0
这	这	PN	0
标準	标準	VV	0
，	，	PU	0
是	是	VC	0
为了	为了	P	0
区別	区別	VV	0
出	出	VV	0
显示	显示	NN	0
设备	设备	NN	0
的	的	DEG	0
品质	品质	NN	0
，	，	PU	0
能够	能够	VV	0
处理	处理	VV	0
和	和	CC	0
显示	显示	VV	0
高清	高清	JJ	I-NP
晰度	晰度	NN	0
电视	电视	NN	0
的	的	DEG	0
讯号	讯号	NN	0
。	。	PU	0
事实	事实	NN	0
上	上	LC	0
，	，	PU	0
那些	那些	DT	0
支援	支援	NN	0
HDReady	HDReady	NN	0
的	的	DEC	0
产品	产品	NN	0
，	，	PU	0
并	并	CC	0
无必	无必	AD	0
要	要	VV	0
加上	加上	VV	0
这	这	DT	0
标签	标签	NN	0
。	。	PU	0
HDReady	HDReady	NN	0
的	的	DEG	0
原意	原意	NN	0
，	，	PU	0
是	是	VC	0
显示	显示	NN	0
设备	设备	NN	0
能够	能够	VV	0
从	从	P	0
HD	HD	NN	0
讯号	讯号	NN	0
上	上	LC	0
显示	显示	VV	0
完整	完整	VA	0
的	的	DEC	0
影像解	影像解	NN	0
像度	像度	NN	0
，	，	PU	0
从而	从而	AD	0
展现	展现	VV	0
像素	像素	NN	0
较	较	AD	0
高	高	VA	0
的	的	DEC	0
影像	影像	NN	0
。	。	PU	0
而	而	CC	0
大	大	JJ	I-NP
部分	部分	NN	0
的	的	DEG	0
HDReady	HDReady	NN	0
的	的	DEG	0
电视	电视	NN	0
，	，	PU	0
都	都	AD	0
没有	没有	VV	0
足够	足够	VA	0
的	的	DEC	0
解像度	解像度	NN	0
（	（	PU	0
1920x1080	1920x1080	CD	0
像素	像素	NN	0
或	或	CC	0
1280x720	1280x720	CD	0
像素	像素	NN	0
，	，	PU	0
通常	通常	AD	0
是	是	VC	0
1366x768	1366x768	CD	0
非	非	AD	0
完整	完整	VV	0
16	16	CD	0
:	:	PU	0
9	9	CD	0
比例	比例	NN	0
象	象	P	0
素	素	OD	0
）	）	PU	0
，	，	PU	0
来	来	MSP	0
显示	显示	VV	0
HD	HD	NN	0
讯号	讯号	NN	0
的	的	DEC	0
完整	完整	JJ	I-NP
像素图	像素图	NN	0
像	像	P	0
。	。	PU	0
理论	理论	NN	0
上	上	LC	0
，	，	PU	0
除了	除了	P	0
这些	这些	DT	0
像素	像素	NN	0
不	不	AD	0
足	足	VA	0
外	外	LC	0
，	，	PU	0
抽样理	抽样理	AD	0
论反	论反	VA	0
映出	映出	VV	0
，	，	PU	0
适当	适当	VA	0
的	的	DEC	0
重建	重建	NN	0
滤波器	滤波器	NN	0
需要	需要	VV	0
比	比	P	0
数码	数码	NN	0
抽样	抽样	VA	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
像素	像素	NN	0
於	於	P	0
萤幕	萤幕	NN	0
上	上	LC	0
，	，	PU	0
来	来	MSP	0
提供	提供	VV	0
最	最	AD	0
大	大	VA	0
的	的	DEC	0
锐利度	锐利度	NN	0
；	；	PU	0
这	这	PN	0
就	就	AD	0
是	是	VC	0
为何	为何	DT	0
普通	普通	JJ	I-NP
清晰度	清晰度	NN	0
的	的	DEG	0
电视	电视	NN	0
（	（	PU	0
尤其	尤其	AD	0
是	是	VC	0
DVD	DVD	NN	0
）	）	PU	0
，	，	PU	0
於	於	P	0
高清	高清	JJ	I-NP
晰度	晰度	NN	0
电视	电视	NN	0
下	下	LC	0
，	，	PU	0
看起	看起	VV	0
来	来	MSP	0
比起	比起	VV	0
最	最	AD	0
好	好	VA	0
的	的	DEC	0
标準	标準	NN	0
清晰度	清晰度	NN	0
的	的	DEG	0
电视质	电视质	NN	0
素	素	AD	0
更为	更为	AD	0
良好	良好	VA	0
。	。	PU	0
HDcompatible	HDcompatible	VV	0
（	（	PU	0
相	相	AD	0
容高	容高	VV	0
清晰度	清晰度	NN	0
电视	电视	NN	0
讯号	讯号	NN	0
）	）	PU	0
这	这	DT	0
标	标	NN	0
準	準	LC	0
，	，	PU	0
亦	亦	AD	0
於	於	P	0
英国	英国	NR	0
所	所	MSP	0
采用	采用	VV	0
；	；	PU	0
这	这	PN	0
标	标	VV	0
準	準	NN	0
表示	表示	VV	0
显示	显示	NN	0
设备	设备	NN	0
设有	设有	VV	0
H	H	CD	0
DM	DM	M	0
I	I	NN	0
功能	功能	NN	0
，	，	PU	0
但	但	CC	0
画面	画面	NN	0
解像度	解像度	NN	0
仍然	仍然	AD	0
停於	停於	VV	0
HDReady	HDReady	NR	0
的	的	DEC	0
解	解	VV	0
像度	像度	NN	0
。	。	PU	0
许多	许多	CD	0
桌上型	桌上型	JJ	I-NP
电脑	电脑	NN	0
以及	以及	CC	0
手提	手提	NN	0
电脑	电脑	NN	0
的	的	DEC	0
解像度	解像度	NN	0
，	，	PU	0
其	其	PN	0
实	实	AD	0
已经	已经	AD	0
高于	高于	VV	0
HDR	HDR	CD	0
eady	eady	M	0
的	的	DEC	0
水平	水平	NN	0
；	；	PU	0
但是	但是	AD	0
，	，	PU	0
除非	除非	P	0
它们	它们	PN	0
同时	同时	AD	0
接驳	接驳	VV	0
到	到	VV	0
其他	其他	DT	0
设备	设备	NN	0
，	，	PU	0
否则	否则	AD	0
它们	它们	PN	0
没有	没有	VV	0
HDReady	HDReady	NR	0
的	的	DEG	0
标签	标签	NN	0
资格	资格	NN	0
。	。	PU	0
任何	任何	DT	0
电脑	电脑	NN	0
配备	配备	NN	0
1280x720	1280x720	CD	0
或	或	CC	0
更	更	AD	0
高解	高解	JJ	I-NP
像度	像度	NN	0
的	的	DEC	0
萤幕	萤幕	NN	0
，	，	PU	0
已经	已经	AD	0
完全	完全	AD	0
能够	能够	VV	0
播放	播放	VV	0
HD	HD	NR	0
影片	影片	NN	0
，	，	PU	0
事实上不	事实上不	AD	0
适用于	适用于	VV	0
大部分	大部分	CD	0
电脑	电脑	NN	0
。	。	PU	0
贴有	贴有	VV	0
「	「	PU	0
HDready	HDready	VV	0
」	」	PU	0
标记	标记	NN	0
的	的	DEC	0
显示	显示	NN	0
产品	产品	NN	0
要	要	VV	0
包含	包含	VV	0
以下	以下	JJ	I-NP
条件	条件	NN	0
：	：	PU	0
另外	另外	AD	0
，	，	PU	0
「HDready	「HDready	NN	0
1080p	1080p	CD	0
」	」	PU	0
，	，	PU	0
并	并	CC	0
非	非	VC	0
FullHD	FullHD	NR	0
，	，	PU	0
但	但	AD	0
与	与	P	0
HDReady	HDReady	NN	0
有	有	VE	0
差	差	NN	0
別	別	NN	0
，	，	PU	0
及	及	CC	0
画质	画质	NN	0
上	上	LC	0
的	的	DEG	0
提升	提升	NN	0
。	。	PU	0
它	它	PN	0
的	的	DEG	0
标志	标志	NN	0
是	是	VC	0
反白	反白	VV	0
的	的	DEC	0
黑底白	黑底白	NN	0
字	字	NN	0
「	「	PU	0
HDReady	HDReady	NN	0
1080p	1080p	CD	0
」	」	PU	0
。	。	PU	0
