HDr	|||	S: 1E: 5	|||	VV
eady	|||	S: 5E: 9	|||	NR
-	|||	S: 9E: 10	|||	PU
{H	|||	S: 10E: 12	|||	NN
|	|||	S: 12E: 13	|||	NN
zh	|||	S: 13E: 15	|||	NN
-	|||	S: 15E: 16	|||	PU
hans	|||	S: 16E: 20	|||	NN
:	|||	S: 20E: 21	|||	PU
支持	|||	S: 21E: 23	|||	NN
;	|||	S: 23E: 24	|||	PU
zh	|||	S: 24E: 26	|||	NN
-	|||	S: 26E: 27	|||	PU
hant	|||	S: 27E: 31	|||	NN
:	|||	S: 31E: 32	|||	PU
支援	|||	S: 32E: 34	|||	NN
}	|||	S: 34E: 35	|||	PU
-	|||	S: 35E: 36	|||	PU
HDready	|||	S: 36E: 43	|||	CD
是	|||	S: 43E: 44	|||	VC
欧洲	|||	S: 44E: 46	|||	NN
资讯	|||	S: 46E: 48	|||	NN
通讯	|||	S: 48E: 50	|||	NN
技术	|||	S: 50E: 52	|||	NN
协会	|||	S: 52E: 54	|||	NN
（	|||	S: 54E: 55	|||	PU
EICTA	|||	S: 55E: 60	|||	NN
）	|||	S: 60E: 61	|||	PU
在	|||	S: 61E: 62	|||	P
2004年	|||	S: 62E: 67	|||	NT
1月	|||	S: 67E: 69	|||	NT
宣布	|||	S: 69E: 71	|||	VV
的	|||	S: 71E: 72	|||	DEC
标準	|||	S: 72E: 74	|||	NN
。	|||	S: 74E: 75	|||	PU
他们	|||	S: 75E: 77	|||	PN
提出	|||	S: 77E: 79	|||	VV
了	|||	S: 79E: 80	|||	AS
这	|||	S: 80E: 81	|||	PN
标準	|||	S: 81E: 83	|||	VV
，	|||	S: 83E: 84	|||	PU
是	|||	S: 84E: 85	|||	VC
为了	|||	S: 85E: 87	|||	P
区別	|||	S: 87E: 89	|||	VV
出	|||	S: 89E: 90	|||	VV
显示	|||	S: 90E: 92	|||	NN
设备	|||	S: 92E: 94	|||	NN
的	|||	S: 94E: 95	|||	DEG
品质	|||	S: 95E: 97	|||	NN
，	|||	S: 97E: 98	|||	PU
能够	|||	S: 98E: 100	|||	VV
处理	|||	S: 100E: 102	|||	VV
和	|||	S: 102E: 103	|||	CC
显示	|||	S: 103E: 105	|||	VV
高清	|||	S: 105E: 107	|||	JJ
晰度	|||	S: 107E: 109	|||	NN
电视	|||	S: 109E: 111	|||	NN
的	|||	S: 111E: 112	|||	DEG
讯号	|||	S: 112E: 114	|||	NN
。	|||	S: 114E: 115	|||	PU
事实	|||	S: 115E: 117	|||	NN
上	|||	S: 117E: 118	|||	LC
，	|||	S: 118E: 119	|||	PU
那些	|||	S: 119E: 121	|||	DT
支援	|||	S: 121E: 123	|||	NN
HDReady	|||	S: 123E: 130	|||	NN
的	|||	S: 130E: 131	|||	DEC
产品	|||	S: 131E: 133	|||	NN
，	|||	S: 133E: 134	|||	PU
并	|||	S: 134E: 135	|||	CC
无必	|||	S: 135E: 137	|||	AD
要	|||	S: 137E: 138	|||	VV
加上	|||	S: 138E: 140	|||	VV
这	|||	S: 140E: 141	|||	DT
标签	|||	S: 141E: 143	|||	NN
。	|||	S: 143E: 144	|||	PU
HDReady	|||	S: 144E: 151	|||	NN
的	|||	S: 151E: 152	|||	DEG
原意	|||	S: 152E: 154	|||	NN
，	|||	S: 154E: 155	|||	PU
是	|||	S: 155E: 156	|||	VC
显示	|||	S: 156E: 158	|||	NN
设备	|||	S: 158E: 160	|||	NN
能够	|||	S: 160E: 162	|||	VV
从	|||	S: 162E: 163	|||	P
HD	|||	S: 163E: 165	|||	NN
讯号	|||	S: 165E: 167	|||	NN
上	|||	S: 167E: 168	|||	LC
显示	|||	S: 168E: 170	|||	VV
完整	|||	S: 170E: 172	|||	VA
的	|||	S: 172E: 173	|||	DEC
影像解	|||	S: 173E: 176	|||	NN
像度	|||	S: 176E: 178	|||	NN
，	|||	S: 178E: 179	|||	PU
从而	|||	S: 179E: 181	|||	AD
展现	|||	S: 181E: 183	|||	VV
像素	|||	S: 183E: 185	|||	NN
较	|||	S: 185E: 186	|||	AD
高	|||	S: 186E: 187	|||	VA
的	|||	S: 187E: 188	|||	DEC
影像	|||	S: 188E: 190	|||	NN
。	|||	S: 190E: 191	|||	PU
而	|||	S: 191E: 192	|||	CC
大	|||	S: 192E: 193	|||	JJ
部分	|||	S: 193E: 195	|||	NN
的	|||	S: 195E: 196	|||	DEG
HDReady	|||	S: 196E: 203	|||	NN
的	|||	S: 203E: 204	|||	DEG
电视	|||	S: 204E: 206	|||	NN
，	|||	S: 206E: 207	|||	PU
都	|||	S: 207E: 208	|||	AD
没有	|||	S: 208E: 210	|||	VV
足够	|||	S: 210E: 212	|||	VA
的	|||	S: 212E: 213	|||	DEC
解像度	|||	S: 213E: 216	|||	NN
（	|||	S: 216E: 217	|||	PU
1920x1080	|||	S: 217E: 226	|||	CD
像素	|||	S: 226E: 228	|||	NN
或	|||	S: 228E: 229	|||	CC
1280x720	|||	S: 229E: 237	|||	CD
像素	|||	S: 237E: 239	|||	NN
，	|||	S: 239E: 240	|||	PU
通常	|||	S: 240E: 242	|||	AD
是	|||	S: 242E: 243	|||	VC
1366x768	|||	S: 243E: 251	|||	CD
非	|||	S: 251E: 252	|||	AD
完整	|||	S: 252E: 254	|||	VV
16	|||	S: 254E: 256	|||	CD
:	|||	S: 256E: 257	|||	PU
9	|||	S: 257E: 258	|||	CD
比例	|||	S: 258E: 260	|||	NN
象	|||	S: 260E: 261	|||	P
素	|||	S: 261E: 262	|||	OD
）	|||	S: 262E: 263	|||	PU
，	|||	S: 263E: 264	|||	PU
来	|||	S: 264E: 265	|||	MSP
显示	|||	S: 265E: 267	|||	VV
HD	|||	S: 267E: 269	|||	NN
讯号	|||	S: 269E: 271	|||	NN
的	|||	S: 271E: 272	|||	DEC
完整	|||	S: 272E: 274	|||	JJ
像素图	|||	S: 274E: 277	|||	NN
像	|||	S: 277E: 278	|||	P
。	|||	S: 278E: 279	|||	PU
理论	|||	S: 279E: 281	|||	NN
上	|||	S: 281E: 282	|||	LC
，	|||	S: 282E: 283	|||	PU
除了	|||	S: 283E: 285	|||	P
这些	|||	S: 285E: 287	|||	DT
像素	|||	S: 287E: 289	|||	NN
不	|||	S: 289E: 290	|||	AD
足	|||	S: 290E: 291	|||	VA
外	|||	S: 291E: 292	|||	LC
，	|||	S: 292E: 293	|||	PU
抽样理	|||	S: 293E: 296	|||	AD
论反	|||	S: 296E: 298	|||	VA
映出	|||	S: 298E: 300	|||	VV
，	|||	S: 300E: 301	|||	PU
适当	|||	S: 301E: 303	|||	VA
的	|||	S: 303E: 304	|||	DEC
重建	|||	S: 304E: 306	|||	NN
滤波器	|||	S: 306E: 309	|||	NN
需要	|||	S: 309E: 311	|||	VV
比	|||	S: 311E: 312	|||	P
数码	|||	S: 312E: 314	|||	NN
抽样	|||	S: 314E: 316	|||	VA
更	|||	S: 316E: 317	|||	AD
多	|||	S: 317E: 318	|||	VA
的	|||	S: 318E: 319	|||	DEC
像素	|||	S: 319E: 321	|||	NN
於	|||	S: 321E: 322	|||	P
萤幕	|||	S: 322E: 324	|||	NN
上	|||	S: 324E: 325	|||	LC
，	|||	S: 325E: 326	|||	PU
来	|||	S: 326E: 327	|||	MSP
提供	|||	S: 327E: 329	|||	VV
最	|||	S: 329E: 330	|||	AD
大	|||	S: 330E: 331	|||	VA
的	|||	S: 331E: 332	|||	DEC
锐利度	|||	S: 332E: 335	|||	NN
；	|||	S: 335E: 336	|||	PU
这	|||	S: 336E: 337	|||	PN
就	|||	S: 337E: 338	|||	AD
是	|||	S: 338E: 339	|||	VC
为何	|||	S: 339E: 341	|||	DT
普通	|||	S: 341E: 343	|||	JJ
清晰度	|||	S: 343E: 346	|||	NN
的	|||	S: 346E: 347	|||	DEG
电视	|||	S: 347E: 349	|||	NN
（	|||	S: 349E: 350	|||	PU
尤其	|||	S: 350E: 352	|||	AD
是	|||	S: 352E: 353	|||	VC
DVD	|||	S: 353E: 356	|||	NN
）	|||	S: 356E: 357	|||	PU
，	|||	S: 357E: 358	|||	PU
於	|||	S: 358E: 359	|||	P
高清	|||	S: 359E: 361	|||	JJ
晰度	|||	S: 361E: 363	|||	NN
电视	|||	S: 363E: 365	|||	NN
下	|||	S: 365E: 366	|||	LC
，	|||	S: 366E: 367	|||	PU
看起	|||	S: 367E: 369	|||	VV
来	|||	S: 369E: 370	|||	MSP
比起	|||	S: 370E: 372	|||	VV
最	|||	S: 372E: 373	|||	AD
好	|||	S: 373E: 374	|||	VA
的	|||	S: 374E: 375	|||	DEC
标準	|||	S: 375E: 377	|||	NN
清晰度	|||	S: 377E: 380	|||	NN
的	|||	S: 380E: 381	|||	DEG
电视质	|||	S: 381E: 384	|||	NN
素	|||	S: 384E: 385	|||	AD
更为	|||	S: 385E: 387	|||	AD
良好	|||	S: 387E: 389	|||	VA
。	|||	S: 389E: 390	|||	PU
HDcompatible	|||	S: 390E: 402	|||	VV
（	|||	S: 402E: 403	|||	PU
相	|||	S: 403E: 404	|||	AD
容高	|||	S: 404E: 406	|||	VV
清晰度	|||	S: 406E: 409	|||	NN
电视	|||	S: 409E: 411	|||	NN
讯号	|||	S: 411E: 413	|||	NN
）	|||	S: 413E: 414	|||	PU
这	|||	S: 414E: 415	|||	DT
标	|||	S: 415E: 416	|||	NN
準	|||	S: 416E: 417	|||	LC
，	|||	S: 417E: 418	|||	PU
亦	|||	S: 418E: 419	|||	AD
於	|||	S: 419E: 420	|||	P
英国	|||	S: 420E: 422	|||	NR
所	|||	S: 422E: 423	|||	MSP
采用	|||	S: 423E: 425	|||	VV
；	|||	S: 425E: 426	|||	PU
这	|||	S: 426E: 427	|||	PN
标	|||	S: 427E: 428	|||	VV
準	|||	S: 428E: 429	|||	NN
表示	|||	S: 429E: 431	|||	VV
显示	|||	S: 431E: 433	|||	NN
设备	|||	S: 433E: 435	|||	NN
设有	|||	S: 435E: 437	|||	VV
H	|||	S: 437E: 438	|||	CD
DM	|||	S: 438E: 440	|||	M
I	|||	S: 440E: 441	|||	NN
功能	|||	S: 441E: 443	|||	NN
，	|||	S: 443E: 444	|||	PU
但	|||	S: 444E: 445	|||	CC
画面	|||	S: 445E: 447	|||	NN
解像度	|||	S: 447E: 450	|||	NN
仍然	|||	S: 450E: 452	|||	AD
停於	|||	S: 452E: 454	|||	VV
HDReady	|||	S: 454E: 461	|||	NR
的	|||	S: 461E: 462	|||	DEC
解	|||	S: 462E: 463	|||	VV
像度	|||	S: 463E: 465	|||	NN
。	|||	S: 465E: 466	|||	PU
许多	|||	S: 466E: 468	|||	CD
桌上型	|||	S: 468E: 471	|||	JJ
电脑	|||	S: 471E: 473	|||	NN
以及	|||	S: 473E: 475	|||	CC
手提	|||	S: 475E: 477	|||	NN
电脑	|||	S: 477E: 479	|||	NN
的	|||	S: 479E: 480	|||	DEC
解像度	|||	S: 480E: 483	|||	NN
，	|||	S: 483E: 484	|||	PU
其	|||	S: 484E: 485	|||	PN
实	|||	S: 485E: 486	|||	AD
已经	|||	S: 486E: 488	|||	AD
高于	|||	S: 488E: 490	|||	VV
HDR	|||	S: 490E: 493	|||	CD
eady	|||	S: 493E: 497	|||	M
的	|||	S: 497E: 498	|||	DEC
水平	|||	S: 498E: 500	|||	NN
；	|||	S: 500E: 501	|||	PU
但是	|||	S: 501E: 503	|||	AD
，	|||	S: 503E: 504	|||	PU
除非	|||	S: 504E: 506	|||	P
它们	|||	S: 506E: 508	|||	PN
同时	|||	S: 508E: 510	|||	AD
接驳	|||	S: 510E: 512	|||	VV
到	|||	S: 512E: 513	|||	VV
其他	|||	S: 513E: 515	|||	DT
设备	|||	S: 515E: 517	|||	NN
，	|||	S: 517E: 518	|||	PU
否则	|||	S: 518E: 520	|||	AD
它们	|||	S: 520E: 522	|||	PN
没有	|||	S: 522E: 524	|||	VV
HDReady	|||	S: 524E: 531	|||	NR
的	|||	S: 531E: 532	|||	DEG
标签	|||	S: 532E: 534	|||	NN
资格	|||	S: 534E: 536	|||	NN
。	|||	S: 536E: 537	|||	PU
任何	|||	S: 537E: 539	|||	DT
电脑	|||	S: 539E: 541	|||	NN
配备	|||	S: 541E: 543	|||	NN
1280x720	|||	S: 543E: 551	|||	CD
或	|||	S: 551E: 552	|||	CC
更	|||	S: 552E: 553	|||	AD
高解	|||	S: 553E: 555	|||	JJ
像度	|||	S: 555E: 557	|||	NN
的	|||	S: 557E: 558	|||	DEC
萤幕	|||	S: 558E: 560	|||	NN
，	|||	S: 560E: 561	|||	PU
已经	|||	S: 561E: 563	|||	AD
完全	|||	S: 563E: 565	|||	AD
能够	|||	S: 565E: 567	|||	VV
播放	|||	S: 567E: 569	|||	VV
HD	|||	S: 569E: 571	|||	NR
影片	|||	S: 571E: 573	|||	NN
，	|||	S: 573E: 574	|||	PU
事实上不	|||	S: 574E: 578	|||	AD
适用于	|||	S: 578E: 581	|||	VV
大部分	|||	S: 581E: 584	|||	CD
电脑	|||	S: 584E: 586	|||	NN
。	|||	S: 586E: 587	|||	PU
贴有	|||	S: 587E: 589	|||	VV
「	|||	S: 589E: 590	|||	PU
HDready	|||	S: 590E: 597	|||	VV
」	|||	S: 597E: 598	|||	PU
标记	|||	S: 598E: 600	|||	NN
的	|||	S: 600E: 601	|||	DEC
显示	|||	S: 601E: 603	|||	NN
产品	|||	S: 603E: 605	|||	NN
要	|||	S: 605E: 606	|||	VV
包含	|||	S: 606E: 608	|||	VV
以下	|||	S: 608E: 610	|||	JJ
条件	|||	S: 610E: 612	|||	NN
：	|||	S: 612E: 613	|||	PU
另外	|||	S: 613E: 615	|||	AD
，	|||	S: 615E: 616	|||	PU
「HDready	|||	S: 616E: 624	|||	NN
1080p	|||	S: 624E: 629	|||	CD
」	|||	S: 629E: 630	|||	PU
，	|||	S: 630E: 631	|||	PU
并	|||	S: 631E: 632	|||	CC
非	|||	S: 632E: 633	|||	VC
FullHD	|||	S: 633E: 639	|||	NR
，	|||	S: 639E: 640	|||	PU
但	|||	S: 640E: 641	|||	AD
与	|||	S: 641E: 642	|||	P
HDReady	|||	S: 642E: 649	|||	NN
有	|||	S: 649E: 650	|||	VE
差	|||	S: 650E: 651	|||	NN
別	|||	S: 651E: 652	|||	NN
，	|||	S: 652E: 653	|||	PU
及	|||	S: 653E: 654	|||	CC
画质	|||	S: 654E: 656	|||	NN
上	|||	S: 656E: 657	|||	LC
的	|||	S: 657E: 658	|||	DEG
提升	|||	S: 658E: 660	|||	NN
。	|||	S: 660E: 661	|||	PU
它	|||	S: 661E: 662	|||	PN
的	|||	S: 662E: 663	|||	DEG
标志	|||	S: 663E: 665	|||	NN
是	|||	S: 665E: 666	|||	VC
反白	|||	S: 666E: 668	|||	VV
的	|||	S: 668E: 669	|||	DEC
黑底白	|||	S: 669E: 672	|||	NN
字	|||	S: 672E: 673	|||	NN
「	|||	S: 673E: 674	|||	PU
HDReady	|||	S: 674E: 681	|||	NN
1080p	|||	S: 681E: 686	|||	CD
」	|||	S: 686E: 687	|||	PU
。	|||	S: 687E: 688	|||	PU
