HDBaseT	﻿HDBaseT	Err	0
HDBaseT	HDBaseT	NR	0
是	是	VC	0
由	由	P	0
HDBaseT	HDBaseT	NN	0
联盟	联盟	NN	0
推广	推广	NN	0
和	和	CC	0
推进	推进	VV	0
的	的	DEC	0
消费	消费	NN	0
电子	电子	NN	0
产品	产品	NN	0
和	和	CC	0
商业	商业	NN	0
连接	连接	VV	0
标准	标准	NN	0
，	，	PU	0
它	它	PN	0
可	可	VV	0
通过	通过	VV	0
（	（	PU	0
Cat5e	Cat5e	M	0
或	或	CC	0
更	更	AD	0
高	高	VA	0
）	）	PU	0
传输	传输	VV	0
未	未	AD	0
压缩	压缩	VV	0
（	（	PU	0
HD	HD	M	0
）	）	PU	0
、	、	PU	0
音频	音频	NN	0
、	、	PU	0
电能	电能	NN	0
、	、	PU	0
、	、	PU	0
以太	以太	NR	0
网	网	NN	0
、	、	PU	0
USB	USB	NN	0
和	和	CC	0
一些	一些	CD	0
控制	控制	NN	0
信号	信号	NN	0
，	，	PU	0
其	其	PN	0
使用	使用	NN	0
与	与	CC	0
以	以	MSP	0
太	太	VV	0
网	网	NN	0
相同	相同	VA	0
的	的	DEC	0
。	。	PU	0
