HDBaseT	|||	S: 1E: 9	|||	Err
HDBaseT	|||	S: 9E: 16	|||	NR
是	|||	S: 16E: 17	|||	VC
由	|||	S: 17E: 18	|||	P
HDBaseT	|||	S: 18E: 25	|||	NN
联盟	|||	S: 25E: 27	|||	NN
推广	|||	S: 27E: 29	|||	NN
和	|||	S: 29E: 30	|||	CC
推进	|||	S: 30E: 32	|||	VV
的	|||	S: 32E: 33	|||	DEC
消费	|||	S: 33E: 35	|||	NN
电子	|||	S: 35E: 37	|||	NN
产品	|||	S: 37E: 39	|||	NN
和	|||	S: 39E: 40	|||	CC
商业	|||	S: 40E: 42	|||	NN
连接	|||	S: 42E: 44	|||	VV
标准	|||	S: 44E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
它	|||	S: 47E: 48	|||	PN
可	|||	S: 48E: 49	|||	VV
通过	|||	S: 49E: 51	|||	VV
（	|||	S: 51E: 52	|||	PU
Cat5e	|||	S: 52E: 57	|||	M
或	|||	S: 57E: 58	|||	CC
更	|||	S: 58E: 59	|||	AD
高	|||	S: 59E: 60	|||	VA
）	|||	S: 60E: 61	|||	PU
传输	|||	S: 61E: 63	|||	VV
未	|||	S: 63E: 64	|||	AD
压缩	|||	S: 64E: 66	|||	VV
（	|||	S: 66E: 67	|||	PU
HD	|||	S: 67E: 69	|||	M
）	|||	S: 69E: 70	|||	PU
、	|||	S: 70E: 71	|||	PU
音频	|||	S: 71E: 73	|||	NN
、	|||	S: 73E: 74	|||	PU
电能	|||	S: 74E: 76	|||	NN
、	|||	S: 76E: 77	|||	PU
、	|||	S: 77E: 78	|||	PU
以太	|||	S: 78E: 80	|||	NR
网	|||	S: 80E: 81	|||	NN
、	|||	S: 81E: 82	|||	PU
USB	|||	S: 82E: 85	|||	NN
和	|||	S: 85E: 86	|||	CC
一些	|||	S: 86E: 88	|||	CD
控制	|||	S: 88E: 90	|||	NN
信号	|||	S: 90E: 92	|||	NN
，	|||	S: 92E: 93	|||	PU
其	|||	S: 93E: 94	|||	PN
使用	|||	S: 94E: 96	|||	NN
与	|||	S: 96E: 97	|||	CC
以	|||	S: 97E: 98	|||	MSP
太	|||	S: 98E: 99	|||	VV
网	|||	S: 99E: 100	|||	NN
相同	|||	S: 100E: 102	|||	VA
的	|||	S: 102E: 103	|||	DEC
。	|||	S: 103E: 104	|||	PU
