HDCP	﻿HDCP	Err	0
高清	高清	JJ	I-NP
数位	数位	NN	0
内容	内容	NN	0
保护	保护	NN	0
（	（	PU	0
HDCP	HDCP	NN	0
，	，	PU	0
H	H	CD	0
igh	igh	M	0
-	-	PU	0
BandwidthDigitalContentProtection	BandwidthDigitalContentProtection	NN	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
由	由	P	0
英特尔	英特尔	NR	0
公司	公司	NN	0
所	所	MSP	0
发展	发展	VV	0
，	，	PU	0
用以	用以	VV	0
确保	确保	VV	0
数位化	数位化	NN	0
的	的	DEG	0
影像	影像	NN	0
与	与	P	0
声音	声音	NN	0
资料	资料	NN	0
在	在	P	0
透过	透过	P	0
DVI	DVI	NN	0
或	或	CC	0
HDMI	HDMI	NN	0
介面	介面	NN	0
传送	传送	VV	0
时	时	LC	0
不	不	AD	0
至於	至於	AD	0
遭到	遭到	VV	0
非法	非法	AD	0
拷贝	拷贝	VV	0
。	。	PU	0
HDCP	HDCP	M	0
的	的	DEG	0
规格	规格	NN	0
受到	受到	VV	0
多	多	CD	0
项	项	M	0
专利权	专利权	NN	0
保护	保护	NN	0
，	，	PU	0
任何	任何	DT	0
人	人	NN	0
-	-	PU	0
{	{	NN	0
欲	欲	VV	0
}	}	PU	0
-	-	PU	0
实作	实作	NN	0
HDCP	HDCP	NN	0
必须	必须	VV	0
申请	申请	NN	0
授权	授权	VV	0
。	。	PU	0
HDCP	HDCP	CD	0
的	的	DEG	0
授权	授权	NN	0
管理	管理	NN	0
是	是	VC	0
由	由	P	0
英特尔	英特尔	NR	0
的	的	DEC	0
子	子	NN	0
公司	公司	NN	0
「	「	PU	0
数位	数位	NN	0
内容	内容	NN	0
保护	保护	VV	0
公司	公司	NN	0
」	」	PU	0
（	（	PU	0
DigitalContentProtection	DigitalContentProtection	NN	0
,	,	PU	0
LLC	LLC	NN	0
）	）	PU	0
负责	负责	NN	0
。	。	PU	0
除了	除了	P	0
交付授	交付授	NN	0
权金	权金	NN	0
之外	之外	LC	0
，	，	PU	0
生产	生产	VV	0
HDCP	HDCP	NN	0
相容	相容	JJ	0
设备	设备	NN	0
的	的	DEG	0
厂商	厂商	NN	0
必须	必须	VV	0
限制	限制	VV	0
其	其	PN	0
产品	产品	NN	0
功能	功能	NN	0
，	，	PU	0
例如	例如	AD	0
高清	高清	JJ	I-NP
画面	画面	NN	0
（	（	PU	0
分辨率	分辨率	NN	0
超过	超过	VV	0
480	480	CD	0
p者	p者	M	0
）	）	PU	0
在	在	P	0
透过	透过	JJ	I-NP
产品	产品	NN	0
上	上	LC	0
不	不	AD	0
支援	支援	VV	0
HDCP	HDCP	NN	0
的	的	DEC	0
介面	介面	NN	0
播放	播放	VV	0
时	时	LC	0
必须	必须	VV	0
支援	支援	NN	0
碟片	碟片	NN	0
需求	需求	VV	0
将	将	BA	0
分辨率	分辨率	NN	0
降至	降至	VV	0
480	480	CD	0
p	p	M	0
，	，	PU	0
而	而	CC	0
DVD	DVD	NN	0
声	声	NN	0
讯	讯	NN	0
在	在	P	0
透过	透过	P	0
不	不	AD	0
支援	支援	VV	0
HDCP	HDCP	NR	0
的	的	DEC	0
介面	介面	NN	0
时	时	LC	0
必须	必须	VV	0
被	被	SB	0
强制	强制	VV	0
降到	降到	VV	0
DAT	DAT	NN	0
等级	等级	JJ	0
的	的	DEG	0
类比	类比	NN	0
输出	输出	NN	0
。	。	PU	0
所有	所有	DT	0
支援	支援	NN	0
HDCP	HDCP	NR	0
的	的	DEG	0
影音	影音	NN	0
播放	播放	NN	0
设备	设备	NN	0
都	都	AD	0
不	不	AD	0
得	得	VV	0
支援	支援	NN	0
数位	数位	NN	0
资料	资料	NN	0
直接	直接	AD	0
拷贝	拷贝	VV	0
功能	功能	NN	0
，	，	PU	0
并且	并且	CC	0
必须	必须	VV	0
「	「	PU	0
将	将	BA	0
其	其	PN	0
产品	产品	NN	0
设计	设计	VV	0
到	到	CC	0
足以	足以	VV	0
打消	打消	VV	0
大多数	大多数	CD	0
破解者	破解者	NN	0
的	的	DEG	0
念头	念头	NN	0
」	」	PU	0
。	。	PU	0
基本	基本	AD	0
来说	来说	VV	0
，	，	PU	0
欲播	欲播	VV	0
放有	放有	VV	0
HDCP	HDCP	NN	0
保护	保护	NN	0
的	的	DEC	0
影音	影音	NN	0
内容	内容	NN	0
如	如	P	0
HDDVD	HDDVD	NN	0
、	、	PU	0
Blu	Blu	NN	0
-	-	PU	0
rayDisc	rayDisc	NN	0
、	、	PU	0
PlayStation3	PlayStation3	NN	0
游戏	游戏	VV	0
（	（	PU	0
透过HDMI	透过HDMI	VV	0
输出时	输出时	NN	0
）	）	PU	0
，	，	PU	0
讯号	讯号	NN	0
来源	来源	LC	0
（	（	PU	0
播放机	播放机	NN	0
或	或	CC	0
电脑	电脑	NN	0
的	的	DEC	0
显示卡	显示卡	NN	0
）	）	PU	0
和	和	CC	0
显示器	显示器	NN	0
双方	双方	PN	0
都	都	AD	0
必须	必须	VV	0
内	内	JJ	I-NP
建HDCP	建HDCP	PU	0
密钥	密钥	NN	0
芯片	芯片	NN	0
才	才	AD	0
能	能	VV	0
正常	正常	AD	0
播放	播放	VV	0
。	。	PU	0
若	若	CS	0
系统	系统	NN	0
任何	任何	DT	0
一	一	CD	0
者	者	NN	0
不	不	AD	0
配备	配备	VV	0
此	此	DT	0
密匙	密匙	NN	0
芯片	芯片	NN	0
，	，	PU	0
影像	影像	VV	0
画素	画素	NN	0
有	有	VE	0
可能	可能	NN	0
降低	降低	VV	0
，	，	PU	0
甚至	甚至	AD	0
不	不	AD	0
能	能	VV	0
播放	播放	VV	0
影像	影像	NN	0
。	。	PU	0
现时	现时	NT	0
某些	某些	DT	0
显示	显示	NN	0
卡已	卡已	NN	0
内建	内建	NN	0
HDCP	HDCP	NR	0
芯片	芯片	NN	0
，	，	PU	0
有	有	VE	0
限度	限度	NN	0
支持	支持	NN	0
HDMI	HDMI	NR	0
输出	输出	VV	0
。	。	PU	0
HDCP	HDCP	CD	0
的	的	DEG	0
主要	主要	JJ	I-NP
目标	目标	NN	0
是	是	VC	0
防止	防止	VV	0
未	未	AD	0
加密	加密	VV	0
的	的	DEC	0
高分	高分	NN	0
辨率	辨率	VV	0
影音	影音	NN	0
内容	内容	NN	0
被	被	SB	0
传送	传送	VV	0
出去	出去	VV	0
。	。	PU	0
为此	为此	AD	0
HDCP	HDCP	NR	0
当	当	NN	0
中	中	LC	0
设计	设计	VV	0
了	了	AS	0
三套	三套	NN	0
系统	系统	NN	0
以	以	MSP	0
达成	达成	VV	0
此	此	DT	0
目标	目标	NN	0
：	：	PU	0
所有	所有	DT	0
支援	支援	NN	0
HDCP	HDCP	NN	0
的	的	DEC	0
装置	装置	NN	0
都	都	AD	0
有	有	VE	0
一	一	CD	0
组	组	M	0
独特	独特	VA	0
的	的	DEC	0
金钥	金钥	NN	0
：	：	PU	0
一	一	CD	0
个	个	M	0
金钥组	金钥组	NN	0
含有	含有	VV	0
40	40	CD	0
把	把	BA	0
56	56	CD	0
bits	bits	M	0
长度	长度	NN	0
的	的	DEC	0
金钥	金钥	NN	0
，	，	PU	0
如	如	P	0
厂商	厂商	NN	0
将	将	BA	0
其	其	PN	0
外流	外流	NN	0
将	将	AD	0
被	被	SB	0
视为	视为	VV	0
违反	违反	NN	0
H	H	NN	0
DCP授	DCP授	VV	0
权协定	权协定	NN	0
。	。	PU	0
此外	此外	AD	0
每	每	DT	0
一	一	CD	0
个	个	M	0
金钥组	金钥组	NN	0
都	都	AD	0
还	还	AD	0
会	会	VV	0
附带	附带	VV	0
一	一	CD	0
组	组	M	0
特	特	AD	0
別	別	NN	0
的	的	DEC	0
金钥	金钥	NN	0
称为	称为	VV	0
KSV	KSV	NN	0
（	（	PU	0
KeySelectionVector	KeySelectionVector	NN	0
）	）	PU	0
。	。	PU	0
KSV	KSV	NN	0
内容	内容	NN	0
有	有	VE	0
40	40	CD	0
bits	bits	M	0
且	且	CC	0
其中	其中	NN	0
0	0	CD	0
与	与	CC	0
1	1	CD	0
各	各	DT	0
佔	佔	NN	0
20	20	CD	0
bits	bits	M	0
。	。	PU	0
在	在	P	0
验证	验证	NN	0
流程	流程	NN	0
中	中	LC	0
播放	播放	VV	0
与	与	P	0
显示	显示	NN	0
两	两	CD	0
侧	侧	NN	0
将	将	AD	0
交换	交换	VV	0
其	其	PN	0
KSV	KSV	NN	0
，	，	PU	0
双方	双方	PN	0
将	将	BA	0
收到	收到	VV	0
对方	对方	PN	0
的	的	DEG	0
KSV	KSV	NN	0
中	中	LC	0
为	为	VC	0
1	1	CD	0
的	的	DEG	0
bit	bit	NN	0
字	字	NN	0
段	段	NN	0
所	所	MSP	0
指向	指向	VV	0
的	的	DEC	0
金钥	金钥	NN	0
做	做	VV	0
加总	加总	VV	0
取得	取得	VV	0
一	一	CD	0
个	个	M	0
56	56	CD	0
bits	bits	M	0
的	的	DEC	0
共同	共同	JJ	I-NP
金钥	金钥	NN	0
；	；	PU	0
金钥组	金钥组	NN	0
与	与	CC	0
KSV	KSV	NN	0
的	的	DEG	0
生成	生成	NN	0
过程	过程	NN	0
将	将	BA	0
确保	确保	VV	0
双方	双方	JJ	I-NP
验证	验证	NN	0
的	的	DEC	0
结果	结果	NN	0
可	可	VV	0
得到	得到	VV	0
同	同	DT	0
一	一	CD	0
组	组	M	0
56b	56b	CD	0
its	its	NN	0
金钥	金钥	NN	0
。	。	PU	0
加密	加密	NN	0
过程	过程	NN	0
是	是	VC	0
以	以	P	0
串流	串流	NN	0
方式	方式	NN	0
进行	进行	VV	0
。	。	PU	0
每	每	DT	0
个	个	M	0
像素	像素	NN	0
资料	资料	NN	0
都	都	AD	0
会	会	VV	0
和	和	P	0
金钥	金钥	NN	0
所	所	MSP	0
推导	推导	VV	0
出	出	VV	0
的	的	DEC	0
24	24	CD	0
bits	bits	M	0
整数	整数	NN	0
作	作	VV	0
XOR	XOR	NN	0
运算	运算	NN	0
，	，	PU	0
且	且	CC	0
每	每	DT	0
一	一	CD	0
个	个	M	0
frame	frame	NN	0
都	都	AD	0
会	会	VV	0
再	再	AD	0
产生	产生	VV	0
不同	不同	VA	0
的	的	DEC	0
金钥	金钥	NN	0
。	。	PU	0
如果	如果	CS	0
某些	某些	DT	0
特定	特定	JJ	I-NP
的	的	DEG	0
机器	机器	NN	0
被	被	SB	0
认为	认为	VV	0
遭到	遭到	VV	0
破解	破解	VV	0
，	，	PU	0
其	其	PN	0
KSV	KSV	NN	0
参数	参数	NN	0
将	将	BA	0
被	被	SB	0
放入	放入	VV	0
黑名	黑名	NN	0
单当	单当	AD	0
中	中	LC	0
，	，	PU	0
并	并	CC	0
透过	透过	P	0
新	新	VA	0
发售	发售	VV	0
的	的	DEC	0
碟片	碟片	NN	0
或	或	CC	0
操作	操作	NN	0
系统	系统	NN	0
更新而	更新而	AD	0
散出	散出	VV	0
。	。	PU	0
黑名单	黑名单	AD	0
必须	必须	VV	0
经过	经过	P	0
HDCP	HDCP	NN	0
验证	验证	NN	0
管理	管理	NN	0
中心	中心	NN	0
电子	电子	NN	0
簽章	簽章	NN	0
，	，	PU	0
以	以	MSP	0
确保	确保	VV	0
不	不	AD	0
会	会	VV	0
有	有	VE	0
人恶	人恶	NN	0
意	意	NN	0
干扰	干扰	VV	0
其他	其他	DT	0
合法	合法	NN	0
机器	机器	NN	0
的	的	DEG	0
运作	运作	NN	0
。	。	PU	0
如果	如果	CS	0
接收端	接收端	NN	0
的	的	DEG	0
KSV	KSV	NN	0
被	被	SB	0
传送	传送	VV	0
端	端	VV	0
发现	发现	VV	0
处	处	NN	0
於	於	P	0
黑名	黑名	NN	0
单	单	AD	0
中	中	LC	0
。	。	PU	0
传送端	传送端	NN	0
将	将	AD	0
会	会	VV	0
拒绝	拒绝	VV	0
传送	传送	VV	0
内容	内容	NN	0
。	。	PU	0
厂商	厂商	NN	0
每年	每年	AD	0
要	要	VV	0
向	向	P	0
D	D	CD	0
igitalHDCP	igitalHDCP	VV	0
委员	委员	NN	0
会	会	VV	0
支付	支付	VV	0
15000	15000	CD	0
美元	美元	NN	0
的	的	DEG	0
年费	年费	NN	0
。	。	PU	0
除	除	P	0
此	此	PN	0
之外	之外	LC	0
，	，	PU	0
向	向	P	0
HDCP	HDCP	NR	0
委员	委员	NN	0
会	会	VV	0
购买	购买	VV	0
key	key	NN	0
，	，	PU	0
则	则	AD	0
要	要	VV	0
支付	支付	VV	0
key	key	NN	0
的	的	DEG	0
费用	费用	NN	0
，	，	PU	0
Key	Key	NN	0
的	的	DEG	0
费用	费用	NN	0
依据	依据	P	0
每	每	DT	0
单	单	AD	0
购买	购买	VV	0
的	的	DEC	0
数量	数量	NN	0
不同	不同	VA	0
，	，	PU	0
而	而	CC	0
不同	不同	VA	0
（	（	PU	0
买	买	VV	0
的	的	DEG	0
越	越	AD	0
多	多	CD	0
越	越	AD	0
便宜	便宜	VA	0
）	）	PU	0
：	：	PU	0
密码	密码	NN	0
破解	破解	VV	0
专家	专家	NN	0
们於	们於	NN	0
2001	2001	CD	0
年	年	M	0
首度	首度	NN	0
公开	公开	VV	0
了	了	AS	0
HDCP	HDCP	NN	0
协定	协定	NN	0
中	中	LC	0
的	的	DEG	0
数	数	CD	0
个	个	M	0
严重	严重	JJ	I-NP
漏洞	漏洞	NN	0
（	（	PU	0
当时	当时	NT	0
尚	尚	AD	0
未	未	AD	0
有	有	VE	0
任何	任何	DT	0
HDCP	HDCP	NN	0
产品	产品	NN	0
上市	上市	NR	0
）	）	PU	0
。	。	PU	0
来自	来自	VV	0
卡内基	卡内基	NN	0
美隆	美隆	VA	0
大学	大学	VA	0
的	的	DEC	0
ScottCrosby	ScottCrosby	NN	0
、	、	PU	0
IanGoldberg	IanGoldberg	NN	0
、	、	PU	0
RobertJohnson	RobertJohnson	NN	0
、	、	PU	0
DawnSong	DawnSong	NN	0
与	与	CC	0
DavidWagner	DavidWagner	NN	0
等	等	ETC	0
人	人	NN	0
共同	共同	AD	0
在	在	P	0
2001年	2001年	NT	0
11月	11月	NT	0
5日	5日	NT	0
ACM	ACM	NN	0
-	-	PU	0
CCS8	CCS8	NN	0
大	大	AD	0
会	会	VV	0
数位	数位	NN	0
内容	内容	NN	0
管理	管理	NN	0
小组	小组	NN	0
中	中	LC	0
发表	发表	VV	0
了	了	AS	0
一	一	CD	0
篇	篇	M	0
论文名	论文名	NN	0
为	为	VC	0
《	《	PU	0
ACryptanalysisoftheHigh	ACryptanalysisoftheHigh	NN	0
-	-	PU	0
bandwidthDigitalContentProtectionSystem	bandwidthDigitalContentProtectionSystem	NN	0
》	》	PU	0
，	，	PU	0
该	该	DT	0
论文	论文	NN	0
摘要	摘要	VV	0
如下	如下	VV	0
：	：	PU	0
在	在	P	0
大约	大约	AD	0
同时	同时	NT	0
间	间	LC	0
，	，	PU	0
密码	密码	NN	0
学家	学家	NN	0
NielsFerguson	NielsFerguson	NR	0
也	也	AD	0
宣布	宣布	VV	0
破解	破解	VV	0
了	了	AS	0
HDCP	HDCP	NN	0
，	，	PU	0
但是	但是	CC	0
他	他	PN	0
并未	并未	AD	0
公开	公开	VV	0
其	其	PN	0
研究	研究	NN	0
结果	结果	NN	0
，	，	PU	0
因为	因为	AD	0
担忧	担忧	VV	0
公开	公开	VV	0
之后	之后	AD	0
随之	随之	VV	0
而	而	MSP	0
来	来	VV	0
的	的	DEC	0
法律	法律	NN	0
问题	问题	NN	0
。	。	PU	0
最	最	AD	0
为	为	P	0
人	人	NN	0
所	所	MSP	0
知	知	VV	0
的	的	DEC	0
HDCP	HDCP	NN	0
破解	破解	NN	0
方法	方法	NN	0
是	是	VC	0
「	「	PU	0
conspiracyattack	conspiracyattack	NN	0
」	」	PU	0
，	，	PU	0
将	将	BA	0
一定	一定	JJ	I-NP
数量	数量	NN	0
的	的	DEG	0
HDCP	HDCP	NN	0
装置	装置	NN	0
破解	破解	VV	0
并	并	CC	0
收集	收集	VV	0
其	其	PN	0
资讯	资讯	NN	0
后	后	LC	0
，	，	PU	0
理论	理论	NN	0
上	上	LC	0
可	可	VV	0
破解	破解	VV	0
出	出	VV	0
HDCP	HDCP	NN	0
授权	授权	NN	0
中心	中心	NN	0
的	的	DEC	0
私钥	私钥	NN	0
。	。	PU	0
2010	2010	CD	0
年	年	M	0
9月13	9月13	NN	0
日	日	NN	0
，	，	PU	0
一	一	CD	0
组	组	M	0
主	主	JJ	I-NP
密钥	密钥	NN	0
被	被	SB	0
署名	署名	VV	0
IntelGlobalPR	IntelGlobalPR	NN	0
之	之	DEG	0
Twitter	Twitter	NN	0
帐户	帐户	NN	0
贴	贴	VV	0
在	在	P	0
网路	网路	NN	0
上	上	LC	0
，	，	PU	0
并	并	CC	0
於	於	P	0
数	数	CD	0
日后	日后	AD	0
被	被	SB	0
Intel	Intel	NR	0
官方	官方	NN	0
证实	证实	VV	0
，	，	PU	0
这	这	PN	0
也	也	AD	0
就	就	AD	0
意味	意味	VV	0
着	着	AS	0
数百万	数百万	CD	0
蓝光	蓝光	NN	0
光盘	光盘	NN	0
、	、	PU	0
播放器	播放器	NN	0
等	等	ETC	0
设备	设备	NN	0
的	的	DEG	0
保护盾	保护盾	NN	0
已经	已经	AD	0
在	在	P	0
瞬间	瞬间	NN	0
土崩	土崩	NN	0
瓦解	瓦解	VV	0
，	，	PU	0
所有	所有	DT	0
蓝光	蓝光	JJ	I-NP
光盘	光盘	NN	0
都	都	AD	0
可以	可以	VV	0
自由	自由	P	0
解锁	解锁	NN	0
、	、	PU	0
复制	复制	VV	0
。	。	PU	0
虽然	虽然	CS	0
Intel	Intel	NN	0
方面	方面	NN	0
威胁	威胁	NN	0
要	要	VV	0
起诉	起诉	VV	0
任何	任何	DT	0
非法	非法	JJ	I-NP
设备	设备	NN	0
，	，	PU	0
但是	但是	CC	0
已经	已经	AD	0
有	有	VE	0
号称	号称	NN	0
可	可	VV	0
录制	录制	VV	0
高	高	JJ	I-NP
画质	画质	NN	0
HDCP	HDCP	NN	0
影像	影像	VV	0
之	之	DEC	0
撷取	撷取	NN	0
装置	装置	NN	0
开始	开始	VV	0
销售	销售	VV	0
。	。	PU	0
