	﻿	NN	0
I	I	NN	0
-	-	PU	0
mate	mate	NN	0
i	i	NN	0
-	-	PU	0
mate	mate	NN	0
（	（	PU	0
阿拉	阿拉	NN	0
伯文	伯文	NN	0
：	：	PU	0
）	）	PU	0
，	，	PU	0
即原	即原	JJ	I-NP
CarrierDevices	CarrierDevices	NN	0
公司	公司	NN	0
，	，	PU	0
成立	成立	VV	0
于	于	P	0
2001年	2001年	NT	0
1月	1月	NT	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
家	家	M	0
WindowsMobile	WindowsMobile	NN	0
智慧	智慧	NN	0
型	型	NN	0
手机	手机	NN	0
生产商	生产商	NN	0
，	，	PU	0
Microsoft	Microsoft	NN	0
的	的	DEC	0
金牌	金牌	NN	0
认证	认证	VV	0
合作	合作	JJ	I-NP
伙伴	伙伴	NN	0
。	。	PU	0
公司	公司	NN	0
总部	总部	NN	0
位于	位于	VV	0
阿拉伯	阿拉伯	NN	0
联合	联合	VV	0
大	大	JJ	I-NP
公国	公国	NR	0
的	的	DEC	0
杜拜	杜拜	NR	0
，	，	PU	0
在澳	在澳	NR	0
大利亚	大利亚	NR	0
，	，	PU	0
意大	意大	NR	0
利	利	ETC	0
，	，	PU	0
英国	英国	NR	0
，	，	PU	0
南非	南非	NR	0
和	和	CC	0
美国	美国	NR	0
设有	设有	VV	0
分公司	分公司	NN	0
，	，	PU	0
2005年	2005年	NT	0
9月	9月	NT	0
公司	公司	NN	0
重组	重组	VV	0
，	，	PU	0
之后	之后	AD	0
组建	组建	VV	0
于	于	P	0
苏格兰	苏格兰	NN	0
的	的	DEC	0
母公司	母公司	NN	0
i	i	NN	0
-	-	PU	0
mateplc	mateplc	NN	0
在	在	P	0
英国	英国	NR	0
伦敦证	伦敦证	NN	0
券交	券交	NN	0
易所	易所	AD	0
AIMMarket	AIMMarket	NR	0
上市	上市	NN	0
。	。	PU	0
i	i	NN	0
-	-	PU	0
mate	mate	NN	0
产品	产品	NN	0
为	为	VC	0
贴牌	贴牌	NN	0
生产	生产	NN	0
，	，	PU	0
主要	主要	AD	0
分为	分为	VV	0
两	两	CD	0
大	大	JJ	I-NP
系列	系列	NN	0
Ultimate	Ultimate	NN	0
，	，	PU	0
JAMA	JAMA	NN	0
，	，	PU	0
早期	早期	AD	0
由	由	P	0
台湾	台湾	NN	0
的	的	DEG	0
宏达	宏达	NN	0
电	电	NN	0
与	与	P	0
英业	英业	NN	0
达	达	VV	0
代工	代工	AD	0
，	，	PU	0
目前	目前	NT	0
由	由	P	0
台湾华	台湾华	NN	0
冠	冠	AD	0
通讯	通讯	VV	0
，	，	PU	0
诚实科技	诚实科技	AD	0
与	与	P	0
德信	德信	NN	0
无线	无线	JJ	0
三	三	CD	0
家	家	M	0
企业	企业	NN	0
代工	代工	VV	0
。	。	PU	0
华冠	华冠	NN	0
通讯	通讯	NN	0
与	与	CC	0
诚实	诚实	JJ	I-NP
科技	科技	NN	0
代工	代工	VV	0
的	的	DEC	0
Ultimate	Ultimate	NN	0
系列	系列	NN	0
：	：	PU	0
德信	德信	NN	0
无	无	VE	0
线代	线代	NN	0
工	工	NN	0
的	的	DEG	0
JAMA	JAMA	NN	0
系列	系列	NN	0
：	：	PU	0
宏达	宏达	NN	0
电代工	电代工	NN	0
的	的	DEC	0
早期	早期	NN	0
著名	著名	NT	0
产品	产品	NN	0
：	：	PU	0
