	﻿	CD	0
IEC	IEC	NN	0
61131	61131	CD	0
IEC	IEC	NN	0
61131	61131	CD	0
是	是	VC	0
国际	国际	NN	0
电工	电工	NN	0
委员会	委员会	NN	0
(	(	PU	0
IEC	IEC	NN	0
)	)	PU	0
制定	制定	VV	0
的	的	DEC	0
可程式	可程式	JJ	I-NP
逻辑	逻辑	NN	0
控制器	控制器	NN	0
标準	标準	NN	0
。	。	PU	0
在	在	P	0
IEC	IEC	NN	0
编号	编号	NN	0
系统	系统	NN	0
更	更	AD	0
改以	改以	VV	0
前	前	LC	0
，	，	PU	0
称为	称为	VV	0
IEC	IEC	NN	0
1131	1131	CD	0
。	。	PU	0
"	"	PU	0
IEC	IEC	NN	0
61131	61131	CD	0
"	"	PU	0
标準区	标準区	NN	0
分成	分成	VV	0
以下	以下	JJ	I-NP
几	几	CD	0
个	个	M	0
部分	部分	NN	0
:	:	PU	0
IEC	IEC	NN	0
61499	61499	CD	0
功能	功能	NN	0
区块	区块	NN	0
