	|||	S: 1E: 2	|||	CD
IEEE829	|||	S: 2E: 9	|||	NN
IEEE829-1998	|||	S: 9E: 21	|||	NN
，	|||	S: 21E: 22	|||	PU
也	|||	S: 22E: 23	|||	AD
被	|||	S: 23E: 24	|||	SB
称做	|||	S: 24E: 26	|||	VV
829	|||	S: 26E: 29	|||	CD
软件	|||	S: 29E: 31	|||	NN
测试	|||	S: 31E: 33	|||	VV
文档	|||	S: 33E: 35	|||	NN
标准	|||	S: 35E: 37	|||	NN
，	|||	S: 37E: 38	|||	PU
作为	|||	S: 38E: 40	|||	VV
一	|||	S: 40E: 41	|||	CD
个	|||	S: 41E: 42	|||	M
IEEE	|||	S: 42E: 46	|||	NN
的	|||	S: 46E: 47	|||	DEG
标准	|||	S: 47E: 49	|||	NN
定义	|||	S: 49E: 51	|||	VV
了	|||	S: 51E: 52	|||	AS
一	|||	S: 52E: 53	|||	CD
套	|||	S: 53E: 54	|||	M
文档	|||	S: 54E: 56	|||	NN
用于	|||	S: 56E: 58	|||	VV
8	|||	S: 58E: 59	|||	CD
个	|||	S: 59E: 60	|||	M
已	|||	S: 60E: 61	|||	AD
定义	|||	S: 61E: 63	|||	VV
的	|||	S: 63E: 64	|||	DEC
软件	|||	S: 64E: 66	|||	NN
测试	|||	S: 66E: 68	|||	VV
阶段	|||	S: 68E: 70	|||	NN
，	|||	S: 70E: 71	|||	PU
每	|||	S: 71E: 72	|||	DT
个	|||	S: 72E: 73	|||	M
阶段	|||	S: 73E: 75	|||	NN
可能	|||	S: 75E: 77	|||	VV
产生	|||	S: 77E: 79	|||	VV
它	|||	S: 79E: 80	|||	PN
自己	|||	S: 80E: 82	|||	PN
单独	|||	S: 82E: 84	|||	JJ
的	|||	S: 84E: 85	|||	DEG
文件	|||	S: 85E: 87	|||	NN
类型	|||	S: 87E: 89	|||	NN
。	|||	S: 89E: 90	|||	PU
这	|||	S: 90E: 91	|||	DT
个	|||	S: 91E: 92	|||	M
标准	|||	S: 92E: 94	|||	NN
定义	|||	S: 94E: 96	|||	VV
了	|||	S: 96E: 97	|||	AS
文档	|||	S: 97E: 99	|||	NN
的	|||	S: 99E: 100	|||	DEC
格式	|||	S: 100E: 102	|||	NN
但是	|||	S: 102E: 104	|||	AD
没有	|||	S: 104E: 106	|||	VE
规定	|||	S: 106E: 108	|||	JJ
它们	|||	S: 108E: 110	|||	PN
是否	|||	S: 110E: 112	|||	AD
必须	|||	S: 112E: 114	|||	VV
全部	|||	S: 114E: 116	|||	DT
被	|||	S: 116E: 117	|||	SB
应用	|||	S: 117E: 119	|||	VV
，	|||	S: 119E: 120	|||	PU
也	|||	S: 120E: 121	|||	AD
不	|||	S: 121E: 122	|||	AD
包括	|||	S: 122E: 124	|||	VV
这些	|||	S: 124E: 126	|||	DT
文档	|||	S: 126E: 128	|||	NN
中	|||	S: 128E: 129	|||	LC
任何	|||	S: 129E: 131	|||	DT
相关	|||	S: 131E: 133	|||	JJ
的	|||	S: 133E: 134	|||	DEG
其它	|||	S: 134E: 136	|||	DT
标准	|||	S: 136E: 138	|||	NN
的	|||	S: 138E: 139	|||	DEC
内容	|||	S: 139E: 141	|||	NN
。	|||	S: 141E: 142	|||	PU
IEEE829	|||	S: 142E: 149	|||	NN
中	|||	S: 149E: 150	|||	LC
可能	|||	S: 150E: 152	|||	VV
引用	|||	S: 152E: 154	|||	VV
到	|||	S: 154E: 155	|||	VV
的	|||	S: 155E: 156	|||	DEC
其他	|||	S: 156E: 158	|||	DT
标准	|||	S: 158E: 160	|||	NN
：	|||	S: 160E: 161	|||	PU
这	|||	S: 161E: 162	|||	DT
个	|||	S: 162E: 163	|||	M
标准	|||	S: 163E: 165	|||	NN
的	|||	S: 165E: 166	|||	DEC
内容	|||	S: 166E: 168	|||	NN
，	|||	S: 168E: 169	|||	PU
有	|||	S: 169E: 170	|||	VE
部分	|||	S: 170E: 172	|||	NN
是	|||	S: 172E: 173	|||	VC
来自于	|||	S: 173E: 176	|||	VV
ISEB	|||	S: 176E: 180	|||	NN
基金会	|||	S: 180E: 183	|||	NN
的	|||	S: 183E: 184	|||	DEG
培训	|||	S: 184E: 186	|||	NN
课程	|||	S: 186E: 188	|||	NN
，	|||	S: 188E: 189	|||	PU
和	|||	S: 189E: 190	|||	CC
（	|||	S: 190E: 191	|||	PU
英国	|||	S: 191E: 193	|||	NR
计算机	|||	S: 193E: 196	|||	NN
协会	|||	S: 196E: 198	|||	NN
）	|||	S: 198E: 199	|||	PU
推动	|||	S: 199E: 201	|||	VV
的	|||	S: 201E: 202	|||	DEC
软件	|||	S: 202E: 204	|||	NN
测试	|||	S: 204E: 206	|||	VV
执业	|||	S: 206E: 208	|||	NN
证书	|||	S: 208E: 210	|||	NN
考试	|||	S: 210E: 212	|||	VV
。	|||	S: 212E: 213	|||	PU
ISTQB	|||	S: 213E: 218	|||	NN
（	|||	S: 218E: 219	|||	PU
国际	|||	S: 219E: 221	|||	NN
软件	|||	S: 221E: 223	|||	NN
测试	|||	S: 223E: 225	|||	VV
资质	|||	S: 225E: 227	|||	NN
认证	|||	S: 227E: 229	|||	VV
委员会	|||	S: 229E: 232	|||	NN
）	|||	S: 232E: 233	|||	PU
遵循	|||	S: 233E: 235	|||	VV
基于	|||	S: 235E: 237	|||	P
ISEB	|||	S: 237E: 241	|||	NN
（	|||	S: 241E: 242	|||	PU
英国	|||	S: 242E: 244	|||	NN
信息	|||	S: 244E: 246	|||	NN
系统	|||	S: 246E: 248	|||	NN
考试	|||	S: 248E: 250	|||	VV
委员会	|||	S: 250E: 253	|||	NN
）	|||	S: 253E: 254	|||	PU
的	|||	S: 254E: 255	|||	DEC
课程	|||	S: 255E: 257	|||	NN
提纲	|||	S: 257E: 259	|||	NN
和	|||	S: 259E: 260	|||	CC
德国	|||	S: 260E: 262	|||	NN
的	|||	S: 262E: 263	|||	DEG
ASQF	|||	S: 263E: 267	|||	NN
教学	|||	S: 267E: 269	|||	NN
大纲	|||	S: 269E: 271	|||	AD
，	|||	S: 271E: 272	|||	PU
同时	|||	S: 272E: 274	|||	AD
被	|||	S: 274E: 275	|||	SB
I	|||	S: 275E: 276	|||	NN
EEE	|||	S: 276E: 279	|||	NR
829	|||	S: 279E: 282	|||	CD
采纳	|||	S: 282E: 284	|||	VV
为	|||	S: 284E: 285	|||	VC
软件	|||	S: 285E: 287	|||	NN
测试	|||	S: 287E: 289	|||	VV
文档	|||	S: 289E: 291	|||	VV
的	|||	S: 291E: 292	|||	DEC
参考	|||	S: 292E: 294	|||	NN
标准	|||	S: 294E: 296	|||	NN
。	|||	S: 296E: 297	|||	PU
一	|||	S: 297E: 298	|||	CD
个	|||	S: 298E: 299	|||	M
对	|||	S: 299E: 300	|||	P
IEEE829-1998	|||	S: 300E: 312	|||	NN
的	|||	S: 312E: 313	|||	DEG
修正	|||	S: 313E: 315	|||	NN
，	|||	S: 315E: 316	|||	PU
叫做	|||	S: 316E: 318	|||	VV
IEEE829-2008	|||	S: 318E: 330	|||	NN
，	|||	S: 330E: 331	|||	PU
发表	|||	S: 331E: 333	|||	VV
在	|||	S: 333E: 334	|||	P
2008年	|||	S: 334E: 339	|||	NT
7月	|||	S: 339E: 341	|||	NT
18日	|||	S: 341E: 344	|||	NT
并	|||	S: 344E: 345	|||	CC
已经	|||	S: 345E: 347	|||	AD
被	|||	S: 347E: 348	|||	SB
批准	|||	S: 348E: 350	|||	VV
来	|||	S: 350E: 351	|||	MSP
取代	|||	S: 351E: 353	|||	VV
1998	|||	S: 353E: 357	|||	CD
版本	|||	S: 357E: 359	|||	NN
。	|||	S: 359E: 360	|||	PU
