	|||	S: 1E: 2	|||	CD
IEEE1888	|||	S: 2E: 10	|||	NN
IEEE1888	|||	S: 10E: 18	|||	NN
标准	|||	S: 18E: 20	|||	NN
（	|||	S: 20E: 21	|||	PU
或	|||	S: 21E: 22	|||	CC
称	|||	S: 22E: 23	|||	VV
IEEE	|||	S: 23E: 27	|||	NN
1888	|||	S: 27E: 31	|||	CD
协议	|||	S: 31E: 33	|||	NN
）	|||	S: 33E: 34	|||	PU
，	|||	S: 34E: 35	|||	PU
正式	|||	S: 35E: 37	|||	JJ
名称	|||	S: 37E: 39	|||	NN
为	|||	S: 39E: 40	|||	VC
泛	|||	S: 40E: 41	|||	VV
在	|||	S: 41E: 42	|||	P
绿色	|||	S: 42E: 44	|||	JJ
社区	|||	S: 44E: 46	|||	NN
控制	|||	S: 46E: 48	|||	VV
网络	|||	S: 48E: 50	|||	NN
协议	|||	S: 50E: 52	|||	NN
（	|||	S: 52E: 53	|||	PU
IEEE1888-2011	|||	S: 53E: 66	|||	NN
-	|||	S: 66E: 67	|||	PU
IEEEStandardforUbiquitousGreenCommunityControlNetworkProtocol	|||	S: 67E: 128	|||	NN
）	|||	S: 128E: 129	|||	PU
，	|||	S: 129E: 130	|||	PU
是	|||	S: 130E: 131	|||	VC
利用	|||	S: 131E: 133	|||	VV
互联网	|||	S: 133E: 136	|||	NN
技术	|||	S: 136E: 138	|||	NN
（	|||	S: 138E: 139	|||	PU
支持	|||	S: 139E: 141	|||	NN
IPv6	|||	S: 141E: 145	|||	NN
，	|||	S: 145E: 146	|||	PU
兼容	|||	S: 146E: 148	|||	CC
IPv	|||	S: 148E: 151	|||	NR
4	|||	S: 151E: 152	|||	ETC
）	|||	S: 152E: 153	|||	PU
使	|||	S: 153E: 154	|||	VV
所有	|||	S: 154E: 156	|||	DT
传感	|||	S: 156E: 158	|||	NN
数据	|||	S: 158E: 160	|||	NN
和	|||	S: 160E: 161	|||	CC
控制	|||	S: 161E: 163	|||	NN
数据	|||	S: 163E: 165	|||	NN
进行	|||	S: 165E: 167	|||	VV
自由	|||	S: 167E: 169	|||	JJ
传输	|||	S: 169E: 171	|||	NN
与	|||	S: 171E: 172	|||	CC
交互	|||	S: 172E: 174	|||	NN
的	|||	S: 174E: 175	|||	DEC
应用	|||	S: 175E: 177	|||	NN
层面	|||	S: 177E: 179	|||	LC
的	|||	S: 179E: 180	|||	DEC
通信	|||	S: 180E: 182	|||	NN
协议	|||	S: 182E: 184	|||	NN
。	|||	S: 184E: 185	|||	PU
IEEE1888	|||	S: 185E: 193	|||	NN
标准	|||	S: 193E: 195	|||	VV
的	|||	S: 195E: 196	|||	DEC
正式	|||	S: 196E: 198	|||	JJ
名称	|||	S: 198E: 200	|||	NN
是	|||	S: 200E: 201	|||	VC
“	|||	S: 201E: 202	|||	PU
IEEE1888-2011	|||	S: 202E: 215	|||	NN
-	|||	S: 215E: 216	|||	PU
IEEEStandardforUbiquitousGreenCommunityControlNetworkProtocol	|||	S: 216E: 277	|||	NN
,	|||	S: 277E: 278	|||	PU
泛	|||	S: 278E: 279	|||	VV
在	|||	S: 279E: 280	|||	P
绿色	|||	S: 280E: 282	|||	JJ
社区	|||	S: 282E: 284	|||	NN
控制	|||	S: 284E: 286	|||	VV
网络	|||	S: 286E: 288	|||	NN
协议	|||	S: 288E: 290	|||	NN
”	|||	S: 290E: 291	|||	PU
，	|||	S: 291E: 292	|||	PU
可	|||	S: 292E: 293	|||	VV
广泛	|||	S: 293E: 295	|||	AD
应用于	|||	S: 295E: 298	|||	VV
智慧	|||	S: 298E: 300	|||	NN
能源	|||	S: 300E: 302	|||	NN
系统	|||	S: 302E: 304	|||	NN
，	|||	S: 304E: 305	|||	PU
包括	|||	S: 305E: 307	|||	VV
下	|||	S: 307E: 308	|||	DT
一	|||	S: 308E: 309	|||	CD
代	|||	S: 309E: 310	|||	M
电力	|||	S: 310E: 312	|||	NN
管理	|||	S: 312E: 314	|||	NN
系统	|||	S: 314E: 316	|||	NN
，	|||	S: 316E: 317	|||	PU
楼宇	|||	S: 317E: 319	|||	NN
能源	|||	S: 319E: 321	|||	NN
系统	|||	S: 321E: 323	|||	NN
、	|||	S: 323E: 324	|||	PU
设备	|||	S: 324E: 326	|||	NN
设施	|||	S: 326E: 328	|||	NN
管理	|||	S: 328E: 330	|||	NN
系统	|||	S: 330E: 332	|||	NN
等	|||	S: 332E: 333	|||	ETC
领域	|||	S: 333E: 335	|||	NN
的	|||	S: 335E: 336	|||	DEG
通信	|||	S: 336E: 338	|||	NN
，	|||	S: 338E: 339	|||	PU
特别	|||	S: 339E: 341	|||	AD
在	|||	S: 341E: 342	|||	P
工业	|||	S: 342E: 344	|||	NN
、	|||	S: 344E: 345	|||	PU
建筑	|||	S: 345E: 347	|||	NN
、	|||	S: 347E: 348	|||	PU
园区	|||	S: 348E: 350	|||	NN
等	|||	S: 350E: 351	|||	ETC
领域	|||	S: 351E: 353	|||	NN
的	|||	S: 353E: 354	|||	DEC
能源	|||	S: 354E: 356	|||	NN
管理	|||	S: 356E: 358	|||	NN
方面	|||	S: 358E: 360	|||	NN
，	|||	S: 360E: 361	|||	PU
具有	|||	S: 361E: 363	|||	VV
天然	|||	S: 363E: 365	|||	JJ
的	|||	S: 365E: 366	|||	DEG
优势	|||	S: 366E: 368	|||	NN
。	|||	S: 368E: 369	|||	PU
2015	|||	S: 369E: 373	|||	CD
年	|||	S: 373E: 374	|||	M
3月	|||	S: 374E: 376	|||	NT
，	|||	S: 376E: 377	|||	PU
国际	|||	S: 377E: 379	|||	NN
标准化	|||	S: 379E: 382	|||	NN
组织	|||	S: 382E: 384	|||	NN
ISO	|||	S: 384E: 387	|||	NN
/	|||	S: 387E: 388	|||	PU
IEC	|||	S: 388E: 391	|||	NN
正式	|||	S: 391E: 393	|||	JJ
发布	|||	S: 393E: 395	|||	NN
文件	|||	S: 395E: 397	|||	NN
，	|||	S: 397E: 398	|||	PU
由	|||	S: 398E: 399	|||	P
中国	|||	S: 399E: 401	|||	JJ
主导	|||	S: 401E: 403	|||	NN
的	|||	S: 403E: 404	|||	DEG
IEEE1888	|||	S: 404E: 412	|||	NN
标准	|||	S: 412E: 414	|||	VV
通过	|||	S: 414E: 416	|||	P
ISO	|||	S: 416E: 419	|||	NN
/	|||	S: 419E: 420	|||	PU
IEC	|||	S: 420E: 423	|||	NN
最后	|||	S: 423E: 425	|||	AD
一	|||	S: 425E: 426	|||	CD
轮	|||	S: 426E: 427	|||	M
投票	|||	S: 427E: 429	|||	NN
，	|||	S: 429E: 430	|||	PU
成为	|||	S: 430E: 432	|||	VV
全球能源	|||	S: 432E: 436	|||	AD
互联	|||	S: 436E: 438	|||	VV
网	|||	S: 438E: 439	|||	NN
产业	|||	S: 439E: 441	|||	NN
首	|||	S: 441E: 442	|||	CD
个	|||	S: 442E: 443	|||	M
ISO	|||	S: 443E: 446	|||	NN
/	|||	S: 446E: 447	|||	PU
IEC	|||	S: 447E: 450	|||	NN
国际	|||	S: 450E: 452	|||	NN
标准	|||	S: 452E: 454	|||	NN
。	|||	S: 454E: 455	|||	PU
IEEE1888	|||	S: 455E: 463	|||	NN
协议	|||	S: 463E: 465	|||	NN
的	|||	S: 465E: 466	|||	DEG
研发	|||	S: 466E: 468	|||	NN
始于	|||	S: 468E: 470	|||	VV
2005	|||	S: 470E: 474	|||	CD
年	|||	S: 474E: 475	|||	M
，	|||	S: 475E: 476	|||	PU
从	|||	S: 476E: 477	|||	P
2008	|||	S: 477E: 481	|||	CD
年起	|||	S: 481E: 483	|||	NN
标	|||	S: 483E: 484	|||	VV
准化	|||	S: 484E: 486	|||	VV
的	|||	S: 486E: 487	|||	DEC
进程	|||	S: 487E: 489	|||	NN
开始	|||	S: 489E: 491	|||	VV
提速	|||	S: 491E: 493	|||	VV
，	|||	S: 493E: 494	|||	PU
2011年	|||	S: 494E: 499	|||	NT
3月	|||	S: 499E: 501	|||	NT
正式	|||	S: 501E: 503	|||	JJ
得到	|||	S: 503E: 505	|||	VV
IEEE	|||	S: 505E: 509	|||	NN
（	|||	S: 509E: 510	|||	PU
电气	|||	S: 510E: 512	|||	NN
和	|||	S: 512E: 513	|||	CC
电子	|||	S: 513E: 515	|||	NN
工程	|||	S: 515E: 517	|||	NN
师协会	|||	S: 517E: 520	|||	NN
）	|||	S: 520E: 521	|||	PU
的	|||	S: 521E: 522	|||	DEG
批准	|||	S: 522E: 524	|||	NN
发布	|||	S: 524E: 526	|||	VV
成	|||	S: 526E: 527	|||	VV
为	|||	S: 527E: 528	|||	VC
国际	|||	S: 528E: 530	|||	NN
标准	|||	S: 530E: 532	|||	NN
，	|||	S: 532E: 533	|||	PU
并	|||	S: 533E: 534	|||	CC
获得	|||	S: 534E: 536	|||	VV
了	|||	S: 536E: 537	|||	AS
全球	|||	S: 537E: 539	|||	AD
各	|||	S: 539E: 540	|||	DT
大	|||	S: 540E: 541	|||	JJ
企业	|||	S: 541E: 543	|||	NN
、	|||	S: 543E: 544	|||	PU
研究	|||	S: 544E: 546	|||	NN
机构	|||	S: 546E: 548	|||	NN
的	|||	S: 548E: 549	|||	DEG
广泛	|||	S: 549E: 551	|||	NN
关注	|||	S: 551E: 553	|||	VV
。	|||	S: 553E: 554	|||	PU
2015年	|||	S: 554E: 559	|||	NN
3月	|||	S: 559E: 561	|||	NT
2日	|||	S: 561E: 563	|||	NT
，	|||	S: 563E: 564	|||	PU
国际	|||	S: 564E: 566	|||	NN
标准化	|||	S: 566E: 569	|||	NN
组织	|||	S: 569E: 571	|||	VV
ISO	|||	S: 571E: 574	|||	NN
/	|||	S: 574E: 575	|||	PU
IEC	|||	S: 575E: 578	|||	NN
正式	|||	S: 578E: 580	|||	JJ
发布	|||	S: 580E: 582	|||	NN
文件	|||	S: 582E: 584	|||	NN
，	|||	S: 584E: 585	|||	PU
宣布	|||	S: 585E: 587	|||	VV
IEEE1888	|||	S: 587E: 595	|||	NN
国际	|||	S: 595E: 597	|||	NN
标准	|||	S: 597E: 599	|||	NN
高票	|||	S: 599E: 601	|||	VV
通过	|||	S: 601E: 603	|||	P
认证	|||	S: 603E: 605	|||	VV
，	|||	S: 605E: 606	|||	PU
正式	|||	S: 606E: 608	|||	CS
接纳	|||	S: 608E: 610	|||	VV
为	|||	S: 610E: 611	|||	VC
ISO	|||	S: 611E: 614	|||	NN
/	|||	S: 614E: 615	|||	PU
IEC	|||	S: 615E: 618	|||	NN
国际	|||	S: 618E: 620	|||	NN
标准	|||	S: 620E: 622	|||	NN
，	|||	S: 622E: 623	|||	PU
至此	|||	S: 623E: 625	|||	AD
，	|||	S: 625E: 626	|||	PU
中国	|||	S: 626E: 628	|||	NR
主导	|||	S: 628E: 630	|||	NN
的	|||	S: 630E: 631	|||	DEG
首个	|||	S: 631E: 633	|||	NN
ISO	|||	S: 633E: 636	|||	NN
/	|||	S: 636E: 637	|||	PU
IEC	|||	S: 637E: 640	|||	NN
国际	|||	S: 640E: 642	|||	NN
标准	|||	S: 642E: 644	|||	NN
终于	|||	S: 644E: 646	|||	VV
正式	|||	S: 646E: 648	|||	JJ
落地	|||	S: 648E: 650	|||	NN
。	|||	S: 650E: 651	|||	PU
IEEEP1888	|||	S: 651E: 660	|||	NN
.	|||	S: 660E: 661	|||	PU
1	|||	S: 661E: 662	|||	CD
标准	|||	S: 662E: 664	|||	NN
为	|||	S: 664E: 665	|||	VC
“	|||	S: 665E: 666	|||	PU
泛	|||	S: 666E: 667	|||	NN
在	|||	S: 667E: 668	|||	P
绿色	|||	S: 668E: 670	|||	JJ
社区	|||	S: 670E: 672	|||	NN
通信	|||	S: 672E: 674	|||	NN
协议	|||	S: 674E: 676	|||	NN
标准	|||	S: 676E: 678	|||	NN
：	|||	S: 678E: 679	|||	PU
控制	|||	S: 679E: 681	|||	VV
和	|||	S: 681E: 682	|||	P
管理	|||	S: 682E: 684	|||	NN
”	|||	S: 684E: 685	|||	PU
，	|||	S: 685E: 686	|||	PU
由	|||	S: 686E: 687	|||	P
中国	|||	S: 687E: 689	|||	NR
电信	|||	S: 689E: 691	|||	NN
牵头	|||	S: 691E: 693	|||	NN
成立	|||	S: 693E: 695	|||	VV
工作组	|||	S: 695E: 698	|||	NN
，	|||	S: 698E: 699	|||	PU
发起	|||	S: 699E: 701	|||	VV
成员	|||	S: 701E: 703	|||	NN
包括	|||	S: 703E: 705	|||	VV
北京天	|||	S: 705E: 708	|||	NN
地	|||	S: 708E: 709	|||	DEC
互连	|||	S: 709E: 711	|||	JJ
信息	|||	S: 711E: 713	|||	NN
技术	|||	S: 713E: 715	|||	NN
有限	|||	S: 715E: 717	|||	VA
公司	|||	S: 717E: 719	|||	VA
、	|||	S: 719E: 720	|||	PU
北京	|||	S: 720E: 722	|||	NN
交通	|||	S: 722E: 724	|||	NN
大学	|||	S: 724E: 726	|||	NN
及	|||	S: 726E: 727	|||	CC
青岛	|||	S: 727E: 729	|||	NN
高校	|||	S: 729E: 731	|||	NN
信息	|||	S: 731E: 733	|||	NN
产业	|||	S: 733E: 735	|||	NN
有	|||	S: 735E: 736	|||	VE
限责	|||	S: 736E: 738	|||	NN
任	|||	S: 738E: 739	|||	VV
公司	|||	S: 739E: 741	|||	NN
。	|||	S: 741E: 742	|||	PU
IEEEP1888	|||	S: 742E: 751	|||	NN
.	|||	S: 751E: 752	|||	PU
1	|||	S: 752E: 753	|||	CD
标准	|||	S: 753E: 755	|||	NN
主要	|||	S: 755E: 757	|||	AD
针对	|||	S: 757E: 759	|||	VV
IEEE1888	|||	S: 759E: 767	|||	NN
核心	|||	S: 767E: 769	|||	NN
标准	|||	S: 769E: 771	|||	NN
所	|||	S: 771E: 772	|||	MSP
定义	|||	S: 772E: 774	|||	VV
的	|||	S: 774E: 775	|||	DEC
泛	|||	S: 775E: 776	|||	NN
在	|||	S: 776E: 777	|||	P
绿色	|||	S: 777E: 779	|||	JJ
社区	|||	S: 779E: 781	|||	NN
控制	|||	S: 781E: 783	|||	VV
网络	|||	S: 783E: 785	|||	NN
系统	|||	S: 785E: 787	|||	NN
，	|||	S: 787E: 788	|||	PU
研究	|||	S: 788E: 790	|||	NN
网关	|||	S: 790E: 792	|||	NN
的	|||	S: 792E: 793	|||	DEG
中央	|||	S: 793E: 795	|||	NN
接入	|||	S: 795E: 797	|||	VV
控制	|||	S: 797E: 799	|||	NN
和	|||	S: 799E: 800	|||	CC
管理	|||	S: 800E: 802	|||	NN
策略	|||	S: 802E: 804	|||	NN
。	|||	S: 804E: 805	|||	PU
IEEEP1888	|||	S: 805E: 814	|||	NN
.	|||	S: 814E: 815	|||	PU
1	|||	S: 815E: 816	|||	CD
标准	|||	S: 816E: 818	|||	NN
为	|||	S: 818E: 819	|||	VC
“	|||	S: 819E: 820	|||	PU
泛	|||	S: 820E: 821	|||	NN
在	|||	S: 821E: 822	|||	P
绿色	|||	S: 822E: 824	|||	JJ
社区	|||	S: 824E: 826	|||	NN
通信	|||	S: 826E: 828	|||	NN
协议	|||	S: 828E: 830	|||	NN
标准	|||	S: 830E: 832	|||	NN
：	|||	S: 832E: 833	|||	PU
异构	|||	S: 833E: 835	|||	NN
网络	|||	S: 835E: 837	|||	NN
融合	|||	S: 837E: 839	|||	VV
与	|||	S: 839E: 840	|||	CC
可	|||	S: 840E: 841	|||	VV
扩展	|||	S: 841E: 843	|||	VV
性	|||	S: 843E: 844	|||	NN
”	|||	S: 844E: 845	|||	PU
，	|||	S: 845E: 846	|||	PU
由	|||	S: 846E: 847	|||	P
北京	|||	S: 847E: 849	|||	NN
交通	|||	S: 849E: 851	|||	NN
大学	|||	S: 851E: 853	|||	NN
牵头	|||	S: 853E: 855	|||	NN
成立	|||	S: 855E: 857	|||	VV
工作组	|||	S: 857E: 860	|||	NN
，	|||	S: 860E: 861	|||	PU
发起	|||	S: 861E: 863	|||	VV
成员	|||	S: 863E: 865	|||	NN
包括	|||	S: 865E: 867	|||	VV
了	|||	S: 867E: 868	|||	AS
清华	|||	S: 868E: 870	|||	NN
大学	|||	S: 870E: 872	|||	VA
、	|||	S: 872E: 873	|||	PU
北京天	|||	S: 873E: 876	|||	NN
地	|||	S: 876E: 877	|||	DEC
互连	|||	S: 877E: 879	|||	JJ
信息	|||	S: 879E: 881	|||	NN
技术	|||	S: 881E: 883	|||	NN
有限	|||	S: 883E: 885	|||	VA
公司	|||	S: 885E: 887	|||	NN
及	|||	S: 887E: 888	|||	CC
中国	|||	S: 888E: 890	|||	JJ
电信	|||	S: 890E: 892	|||	NN
。	|||	S: 892E: 893	|||	PU
IEEEP1888	|||	S: 893E: 902	|||	NN
.	|||	S: 902E: 903	|||	PU
2	|||	S: 903E: 904	|||	CD
标准	|||	S: 904E: 906	|||	NN
主要	|||	S: 906E: 908	|||	AD
针对	|||	S: 908E: 910	|||	VV
IEEE1888	|||	S: 910E: 918	|||	NN
核心	|||	S: 918E: 920	|||	NN
标准	|||	S: 920E: 922	|||	NN
所	|||	S: 922E: 923	|||	MSP
定义	|||	S: 923E: 925	|||	VV
的	|||	S: 925E: 926	|||	DEC
泛	|||	S: 926E: 927	|||	NN
在	|||	S: 927E: 928	|||	P
绿色	|||	S: 928E: 930	|||	JJ
社区	|||	S: 930E: 932	|||	NN
控制	|||	S: 932E: 934	|||	VV
网络	|||	S: 934E: 936	|||	NN
系统	|||	S: 936E: 938	|||	NN
，	|||	S: 938E: 939	|||	PU
研究	|||	S: 939E: 941	|||	VV
现有	|||	S: 941E: 943	|||	JJ
的	|||	S: 943E: 944	|||	DEG
异构	|||	S: 944E: 946	|||	NN
网络	|||	S: 946E: 948	|||	NN
及	|||	S: 948E: 949	|||	CC
未来	|||	S: 949E: 951	|||	AD
可能	|||	S: 951E: 953	|||	VV
出现	|||	S: 953E: 955	|||	VV
的	|||	S: 955E: 956	|||	DEC
新型	|||	S: 956E: 958	|||	JJ
网络	|||	S: 958E: 960	|||	NN
的	|||	S: 960E: 961	|||	DEC
兼容性	|||	S: 961E: 964	|||	JJ
与	|||	S: 964E: 965	|||	CC
可扩	|||	S: 965E: 967	|||	JJ
展性	|||	S: 967E: 969	|||	NN
的	|||	S: 969E: 970	|||	DEC
问题	|||	S: 970E: 972	|||	NN
。	|||	S: 972E: 973	|||	PU
IEEEP1888	|||	S: 973E: 982	|||	NN
.	|||	S: 982E: 983	|||	PU
3	|||	S: 983E: 984	|||	CD
标准	|||	S: 984E: 986	|||	NN
为	|||	S: 986E: 987	|||	VC
“	|||	S: 987E: 988	|||	PU
泛	|||	S: 988E: 989	|||	NN
在	|||	S: 989E: 990	|||	P
绿色	|||	S: 990E: 992	|||	JJ
社区	|||	S: 992E: 994	|||	NN
通信	|||	S: 994E: 996	|||	NN
协议	|||	S: 996E: 998	|||	NN
标准	|||	S: 998E: 1000	|||	NN
：	|||	S: 1000E: 1001	|||	PU
安全	|||	S: 1001E: 1003	|||	NN
”	|||	S: 1003E: 1004	|||	PU
，	|||	S: 1004E: 1005	|||	PU
由	|||	S: 1005E: 1006	|||	P
北京天	|||	S: 1006E: 1009	|||	NN
地	|||	S: 1009E: 1010	|||	DEC
互连	|||	S: 1010E: 1012	|||	JJ
信息	|||	S: 1012E: 1014	|||	NN
技术	|||	S: 1014E: 1016	|||	NN
有	|||	S: 1016E: 1017	|||	VE
限公司	|||	S: 1017E: 1020	|||	JJ
牵头	|||	S: 1020E: 1022	|||	NN
成立	|||	S: 1022E: 1024	|||	VV
工作组	|||	S: 1024E: 1027	|||	NN
，	|||	S: 1027E: 1028	|||	PU
发起	|||	S: 1028E: 1030	|||	VV
成员	|||	S: 1030E: 1032	|||	NN
包括	|||	S: 1032E: 1034	|||	VV
了	|||	S: 1034E: 1035	|||	AS
清华	|||	S: 1035E: 1037	|||	NN
大学	|||	S: 1037E: 1039	|||	VA
、	|||	S: 1039E: 1040	|||	PU
北京	|||	S: 1040E: 1042	|||	NN
交通	|||	S: 1042E: 1044	|||	NN
大学	|||	S: 1044E: 1046	|||	NN
及	|||	S: 1046E: 1047	|||	CC
中国	|||	S: 1047E: 1049	|||	JJ
电信	|||	S: 1049E: 1051	|||	NN
。	|||	S: 1051E: 1052	|||	PU
IEEEP1888	|||	S: 1052E: 1061	|||	NN
.	|||	S: 1061E: 1062	|||	PU
3	|||	S: 1062E: 1063	|||	CD
标准	|||	S: 1063E: 1065	|||	NN
主要	|||	S: 1065E: 1067	|||	AD
针对	|||	S: 1067E: 1069	|||	VV
IEEE1888	|||	S: 1069E: 1077	|||	NN
核心	|||	S: 1077E: 1079	|||	NN
标准	|||	S: 1079E: 1081	|||	NN
所	|||	S: 1081E: 1082	|||	MSP
定义	|||	S: 1082E: 1084	|||	VV
的	|||	S: 1084E: 1085	|||	DEC
泛绿	|||	S: 1085E: 1087	|||	NN
色社区	|||	S: 1087E: 1090	|||	NN
控制	|||	S: 1090E: 1092	|||	VV
网络	|||	S: 1092E: 1094	|||	NN
系统	|||	S: 1094E: 1096	|||	NN
，	|||	S: 1096E: 1097	|||	PU
实现	|||	S: 1097E: 1099	|||	VV
了	|||	S: 1099E: 1100	|||	AS
增强	|||	S: 1100E: 1102	|||	VV
的	|||	S: 1102E: 1103	|||	DEC
安全	|||	S: 1103E: 1105	|||	NN
功能	|||	S: 1105E: 1107	|||	NN
。	|||	S: 1107E: 1108	|||	PU
通过	|||	S: 1108E: 1110	|||	P
该	|||	S: 1110E: 1111	|||	DT
标准	|||	S: 1111E: 1113	|||	NN
，	|||	S: 1113E: 1114	|||	PU
可以	|||	S: 1114E: 1116	|||	VV
防止	|||	S: 1116E: 1118	|||	VV
数据	|||	S: 1118E: 1120	|||	NN
泄露	|||	S: 1120E: 1122	|||	NN
及	|||	S: 1122E: 1123	|||	CC
非授权	|||	S: 1123E: 1126	|||	JJ
的	|||	S: 1126E: 1127	|||	DEG
接入	|||	S: 1127E: 1129	|||	NN
资源	|||	S: 1129E: 1131	|||	NN
，	|||	S: 1131E: 1132	|||	PU
保障	|||	S: 1132E: 1134	|||	NN
信息	|||	S: 1134E: 1136	|||	NN
的	|||	S: 1136E: 1137	|||	DEC
完整性	|||	S: 1137E: 1140	|||	NN
和	|||	S: 1140E: 1141	|||	CC
私密性	|||	S: 1141E: 1144	|||	NN
。	|||	S: 1144E: 1145	|||	PU
IEEEP1888	|||	S: 1145E: 1154	|||	NN
.	|||	S: 1154E: 1155	|||	PU
4	|||	S: 1155E: 1156	|||	CD
标准	|||	S: 1156E: 1158	|||	NN
为	|||	S: 1158E: 1159	|||	VC
“	|||	S: 1159E: 1160	|||	PU
泛	|||	S: 1160E: 1161	|||	NN
在	|||	S: 1161E: 1162	|||	P
绿色	|||	S: 1162E: 1164	|||	JJ
社区	|||	S: 1164E: 1166	|||	NN
通信	|||	S: 1166E: 1168	|||	NN
协议	|||	S: 1168E: 1170	|||	NN
标准	|||	S: 1170E: 1172	|||	NN
：	|||	S: 1172E: 1173	|||	PU
绿色	|||	S: 1173E: 1175	|||	JJ
智能家	|||	S: 1175E: 1178	|||	NN
居	|||	S: 1178E: 1179	|||	VV
与	|||	S: 1179E: 1180	|||	P
居住	|||	S: 1180E: 1182	|||	NN
控制	|||	S: 1182E: 1184	|||	VV
网络	|||	S: 1184E: 1186	|||	NN
协议	|||	S: 1186E: 1188	|||	NN
”	|||	S: 1188E: 1189	|||	PU
，	|||	S: 1189E: 1190	|||	PU
由	|||	S: 1190E: 1191	|||	P
广州	|||	S: 1191E: 1193	|||	JJ
视声	|||	S: 1193E: 1195	|||	NN
电子	|||	S: 1195E: 1197	|||	NN
科技	|||	S: 1197E: 1199	|||	NN
有	|||	S: 1199E: 1200	|||	VE
限公司	|||	S: 1200E: 1203	|||	NN
牵头	|||	S: 1203E: 1205	|||	NN
成立	|||	S: 1205E: 1207	|||	VV
工作组	|||	S: 1207E: 1210	|||	NN
，	|||	S: 1210E: 1211	|||	PU
发起	|||	S: 1211E: 1213	|||	VV
成员	|||	S: 1213E: 1215	|||	NN
包括	|||	S: 1215E: 1217	|||	VV
了	|||	S: 1217E: 1218	|||	AS
天地	|||	S: 1218E: 1220	|||	JJ
互连	|||	S: 1220E: 1222	|||	NN
、	|||	S: 1222E: 1223	|||	PU
广州	|||	S: 1223E: 1225	|||	NN
智能	|||	S: 1225E: 1227	|||	NN
家居	|||	S: 1227E: 1229	|||	NN
技术	|||	S: 1229E: 1231	|||	NN
标准	|||	S: 1231E: 1233	|||	NN
促进	|||	S: 1233E: 1235	|||	VV
中心	|||	S: 1235E: 1237	|||	NN
。	|||	S: 1237E: 1238	|||	PU
IEEEP1888	|||	S: 1238E: 1247	|||	NN
.	|||	S: 1247E: 1248	|||	PU
3	|||	S: 1248E: 1249	|||	CD
标准	|||	S: 1249E: 1251	|||	NN
为	|||	S: 1251E: 1252	|||	VC
家庭	|||	S: 1252E: 1254	|||	NN
和	|||	S: 1254E: 1255	|||	CC
住宅	|||	S: 1255E: 1257	|||	NN
小	|||	S: 1257E: 1258	|||	JJ
区	|||	S: 1258E: 1259	|||	NN
提供	|||	S: 1259E: 1261	|||	VV
了	|||	S: 1261E: 1262	|||	AS
能源	|||	S: 1262E: 1264	|||	NN
计量	|||	S: 1264E: 1266	|||	NN
和	|||	S: 1266E: 1267	|||	CC
智能	|||	S: 1267E: 1269	|||	NN
控制	|||	S: 1269E: 1271	|||	VV
网络	|||	S: 1271E: 1273	|||	NN
协议	|||	S: 1273E: 1275	|||	NN
，	|||	S: 1275E: 1276	|||	PU
推动	|||	S: 1276E: 1278	|||	VV
家庭	|||	S: 1278E: 1280	|||	NN
社区	|||	S: 1280E: 1282	|||	NN
可以	|||	S: 1282E: 1284	|||	VV
更加	|||	S: 1284E: 1286	|||	VV
自如	|||	S: 1286E: 1288	|||	AD
地	|||	S: 1288E: 1289	|||	DEV
实现	|||	S: 1289E: 1291	|||	VV
绿色	|||	S: 1291E: 1293	|||	JJ
、	|||	S: 1293E: 1294	|||	PU
智能	|||	S: 1294E: 1296	|||	JJ
功能	|||	S: 1296E: 1298	|||	NN
。	|||	S: 1298E: 1299	|||	PU
在	|||	S: 1299E: 1300	|||	P
IEEE1888	|||	S: 1300E: 1308	|||	NN
系统	|||	S: 1308E: 1310	|||	NN
中	|||	S: 1310E: 1311	|||	LC
，	|||	S: 1311E: 1312	|||	PU
由	|||	S: 1312E: 1313	|||	P
网关	|||	S: 1313E: 1315	|||	NN
（	|||	S: 1315E: 1316	|||	PU
GW	|||	S: 1316E: 1318	|||	CD
）	|||	S: 1318E: 1319	|||	PU
、	|||	S: 1319E: 1320	|||	PU
存储器	|||	S: 1320E: 1323	|||	NN
（	|||	S: 1323E: 1324	|||	PU
Storage	|||	S: 1324E: 1331	|||	NR
）	|||	S: 1331E: 1332	|||	PU
、	|||	S: 1332E: 1333	|||	PU
应用	|||	S: 1333E: 1335	|||	JJ
单元	|||	S: 1335E: 1337	|||	NN
（	|||	S: 1337E: 1338	|||	PU
APP	|||	S: 1338E: 1341	|||	NN
）	|||	S: 1341E: 1342	|||	PU
等	|||	S: 1342E: 1343	|||	ETC
组件	|||	S: 1343E: 1345	|||	NN
构成	|||	S: 1345E: 1347	|||	NN
系统	|||	S: 1347E: 1349	|||	NN
，	|||	S: 1349E: 1350	|||	PU
以	|||	S: 1350E: 1351	|||	P
管控点	|||	S: 1351E: 1354	|||	NN
（	|||	S: 1354E: 1355	|||	PU
POINT	|||	S: 1355E: 1360	|||	NN
）	|||	S: 1360E: 1361	|||	PU
为	|||	S: 1361E: 1362	|||	VC
单位	|||	S: 1362E: 1364	|||	NN
处理	|||	S: 1364E: 1366	|||	VV
数据	|||	S: 1366E: 1368	|||	NN
。	|||	S: 1368E: 1369	|||	PU
在	|||	S: 1369E: 1370	|||	P
IEEE1888	|||	S: 1370E: 1378	|||	NN
系统	|||	S: 1378E: 1380	|||	NN
的	|||	S: 1380E: 1381	|||	DEG
数据	|||	S: 1381E: 1383	|||	NN
交换	|||	S: 1383E: 1385	|||	NN
中	|||	S: 1385E: 1386	|||	LC
，	|||	S: 1386E: 1387	|||	PU
定义	|||	S: 1387E: 1389	|||	VV
了	|||	S: 1389E: 1390	|||	AS
数据	|||	S: 1390E: 1392	|||	NN
推送	|||	S: 1392E: 1394	|||	VV
协议	|||	S: 1394E: 1396	|||	NN
（	|||	S: 1396E: 1397	|||	PU
WEITE	|||	S: 1397E: 1402	|||	NN
）	|||	S: 1402E: 1403	|||	PU
、	|||	S: 1403E: 1404	|||	PU
数据	|||	S: 1404E: 1406	|||	NN
获取	|||	S: 1406E: 1408	|||	VV
协议	|||	S: 1408E: 1410	|||	NN
（	|||	S: 1410E: 1411	|||	PU
FE	|||	S: 1411E: 1413	|||	CD
TCH	|||	S: 1413E: 1416	|||	M
）	|||	S: 1416E: 1417	|||	PU
、	|||	S: 1417E: 1418	|||	PU
异步	|||	S: 1418E: 1420	|||	JJ
数据	|||	S: 1420E: 1422	|||	NN
订阅	|||	S: 1422E: 1424	|||	NN
协议	|||	S: 1424E: 1426	|||	NN
（	|||	S: 1426E: 1427	|||	PU
TRAP	|||	S: 1427E: 1431	|||	NN
）	|||	S: 1431E: 1432	|||	PU
。	|||	S: 1432E: 1433	|||	PU
此外	|||	S: 1433E: 1435	|||	AD
，	|||	S: 1435E: 1436	|||	PU
还	|||	S: 1436E: 1437	|||	AD
包括	|||	S: 1437E: 1439	|||	VV
在	|||	S: 1439E: 1440	|||	P
构筑	|||	S: 1440E: 1442	|||	NN
IEEE1888	|||	S: 1442E: 1450	|||	NN
系统	|||	S: 1450E: 1452	|||	NN
中	|||	S: 1452E: 1453	|||	LC
起到	|||	S: 1453E: 1455	|||	VV
很	|||	S: 1455E: 1456	|||	AD
大	|||	S: 1456E: 1457	|||	JJ
作用	|||	S: 1457E: 1459	|||	NN
的	|||	S: 1459E: 1460	|||	DEC
注册器	|||	S: 1460E: 1463	|||	NN
（	|||	S: 1463E: 1464	|||	PU
Registry	|||	S: 1464E: 1472	|||	NN
）	|||	S: 1472E: 1473	|||	PU
及	|||	S: 1473E: 1474	|||	CC
注册器	|||	S: 1474E: 1477	|||	NN
相关	|||	S: 1477E: 1479	|||	VV
的	|||	S: 1479E: 1480	|||	DEC
通信	|||	S: 1480E: 1482	|||	NN
流程	|||	S: 1482E: 1484	|||	NN
。	|||	S: 1484E: 1485	|||	PU
