	|||	S: 1E: 2	|||	CD
IEEE	|||	S: 2E: 6	|||	NN
-	|||	S: 6E: 7	|||	PU
488	|||	S: 7E: 10	|||	CD
IEEE	|||	S: 10E: 14	|||	NN
-	|||	S: 14E: 15	|||	PU
488	|||	S: 15E: 18	|||	CD
是	|||	S: 18E: 19	|||	VC
一	|||	S: 19E: 20	|||	CD
种	|||	S: 20E: 21	|||	M
用于	|||	S: 21E: 23	|||	VV
短程	|||	S: 23E: 25	|||	NN
通信	|||	S: 25E: 27	|||	NN
的	|||	S: 27E: 28	|||	DEG
总线	|||	S: 28E: 30	|||	NN
规范	|||	S: 30E: 32	|||	NN
。	|||	S: 32E: 33	|||	PU
在	|||	S: 33E: 34	|||	P
一	|||	S: 34E: 35	|||	CD
个	|||	S: 35E: 36	|||	M
GPIB	|||	S: 36E: 40	|||	NN
标准	|||	S: 40E: 42	|||	NN
接口	|||	S: 42E: 44	|||	NN
总线	|||	S: 44E: 46	|||	NN
系统	|||	S: 46E: 48	|||	NN
中	|||	S: 48E: 49	|||	LC
，	|||	S: 49E: 50	|||	PU
要	|||	S: 50E: 51	|||	VV
进行	|||	S: 51E: 53	|||	VV
有效	|||	S: 53E: 55	|||	VA
的	|||	S: 55E: 56	|||	DEC
通信	|||	S: 56E: 58	|||	NN
联络	|||	S: 58E: 60	|||	NN
至少	|||	S: 60E: 62	|||	AD
有	|||	S: 62E: 63	|||	VE
至多	|||	S: 63E: 65	|||	CD
一	|||	S: 65E: 66	|||	CD
个	|||	S: 66E: 67	|||	M
在	|||	S: 67E: 68	|||	P
工作	|||	S: 68E: 70	|||	VV
的	|||	S: 70E: 71	|||	DEC
“	|||	S: 71E: 72	|||	PU
讲者	|||	S: 72E: 74	|||	NN
”	|||	S: 74E: 75	|||	PU
、	|||	S: 75E: 76	|||	PU
多个	|||	S: 76E: 78	|||	NN
“	|||	S: 78E: 79	|||	PU
听者	|||	S: 79E: 81	|||	NN
”	|||	S: 81E: 82	|||	PU
、	|||	S: 82E: 83	|||	PU
1	|||	S: 83E: 84	|||	CD
个	|||	S: 84E: 85	|||	M
“	|||	S: 85E: 86	|||	PU
控者	|||	S: 86E: 88	|||	NN
”	|||	S: 88E: 89	|||	PU
三	|||	S: 89E: 90	|||	CD
类	|||	S: 90E: 91	|||	M
仪器	|||	S: 91E: 93	|||	NN
装置	|||	S: 93E: 95	|||	NN
。	|||	S: 95E: 96	|||	PU
G	|||	S: 96E: 97	|||	CD
PIB	|||	S: 97E: 100	|||	M
并行	|||	S: 100E: 102	|||	VV
总线	|||	S: 102E: 104	|||	NN
的	|||	S: 104E: 105	|||	DEG
组成	|||	S: 105E: 107	|||	NN
：	|||	S: 107E: 108	|||	PU
在	|||	S: 108E: 109	|||	P
GPIB	|||	S: 109E: 113	|||	NN
控制器	|||	S: 113E: 116	|||	NN
中	|||	S: 116E: 117	|||	LC
，	|||	S: 117E: 118	|||	PU
把	|||	S: 118E: 119	|||	BA
器件	|||	S: 119E: 121	|||	NN
与	|||	S: 121E: 122	|||	CC
GPIB	|||	S: 122E: 126	|||	NN
总线	|||	S: 126E: 128	|||	NN
的	|||	S: 128E: 129	|||	DEC
一	|||	S: 129E: 130	|||	CD
种	|||	S: 130E: 131	|||	M
交互	|||	S: 131E: 133	|||	NN
作用	|||	S: 133E: 135	|||	NN
定义	|||	S: 135E: 137	|||	VV
成	|||	S: 137E: 138	|||	VV
一	|||	S: 138E: 139	|||	CD
种	|||	S: 139E: 140	|||	M
接口	|||	S: 140E: 142	|||	NN
功能	|||	S: 142E: 144	|||	NN
。	|||	S: 144E: 145	|||	PU
G	|||	S: 145E: 146	|||	CD
P	|||	S: 146E: 147	|||	M
IB	|||	S: 147E: 149	|||	NN
标准	|||	S: 149E: 151	|||	NN
接口	|||	S: 151E: 153	|||	NN
共	|||	S: 153E: 154	|||	AD
定义	|||	S: 154E: 156	|||	VV
了	|||	S: 156E: 157	|||	AS
10	|||	S: 157E: 159	|||	CD
种	|||	S: 159E: 160	|||	M
接口	|||	S: 160E: 162	|||	NN
功能	|||	S: 162E: 164	|||	NN
