	﻿	CD	0
IEEE1394	IEEE1394	NN	0
IEEE1394	IEEE1394	NN	0
，	，	PU	0
別名	別名	NN	0
火线	火线	NN	0
（	（	PU	0
FireWire	FireWire	NN	0
）	）	PU	0
接口	接口	NN	0
，	，	PU	0
是	是	VC	0
由	由	P	0
苹果	苹果	NN	0
公司	公司	NN	0
领导	领导	NN	0
的	的	DEG	0
开发	开发	NN	0
联盟	联盟	NN	0
开发	开发	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
高速	高速	JJ	I-NP
传送	传送	NN	0
接口	接口	NN	0
，	，	PU	0
IEEE1394	IEEE1394	NN	0
是	是	VC	0
由	由	P	0
苹果	苹果	NN	0
电脑	电脑	NN	0
所	所	MSP	0
创	创	VV	0
，	，	PU	0
其他	其他	DT	0
制造商	制造商	NN	0
也	也	AD	0
已	已	AD	0
获得	获得	VV	0
授权	授权	NN	0
生产	生产	NN	0
。	。	PU	0
「	「	PU	0
火线	火线	NN	0
」	」	PU	0
一	一	CD	0
词	词	NN	0
为	为	P	0
苹果	苹果	NN	0
电脑	电脑	NN	0
登记	登记	NN	0
之	之	DEG	0
商标	商标	NN	0
，	，	PU	0
因	因	P	0
此	此	PN	0
其	其	PN	0
他	他	PN	0
制造	制造	NN	0
商	商	NN	0
在	在	P	0
运用	运用	VV	0
这	这	DT	0
项	项	M	0
科技	科技	NN	0
时	时	LC	0
，	，	PU	0
会	会	VV	0
采用	采用	VV	0
不同	不同	VA	0
的	的	DEC	0
名称	名称	NN	0
。	。	PU	0
IEEE	IEEE	NN	0
1394	1394	CD	0
理论	理论	NN	0
上	上	LC	0
可以	可以	VV	0
将	将	BA	0
64	64	CD	0
台	台	M	0
装置	装置	NN	0
串接	串接	VV	0
在	在	VV	0
同	同	DT	0
一	一	CD	0
网路	网路	NN	0
上	上	LC	0
。	。	PU	0
传输	传输	NN	0
速度	速度	NN	0
有	有	VE	0
100	100	CD	0
Mbit	Mbit	NN	0
/	/	PU	0
s	s	CD	0
、	、	PU	0
200	200	CD	0
Mbit	Mbit	M	0
/	/	PU	0
s	s	NN	0
、	、	PU	0
400	400	CD	0
Mbit	Mbit	M	0
/	/	PU	0
s	s	NN	0
和	和	CC	0
800	800	CD	0
Mbit	Mbit	M	0
/	/	PU	0
s	s	NN	0
，	，	PU	0
目前	目前	NT	0
已经	已经	AD	0
制定	制定	VV	0
出	出	VV	0
1.6	1.6	CD	0
Gbit	Gbit	M	0
/	/	PU	0
s	s	NN	0
和	和	CC	0
3	3	CD	0
.	.	PU	0
2G	2G	CD	0
bit	bit	M	0
/	/	PU	0
s	s	NN	0
的	的	DEG	0
规格	规格	NN	0
。	。	PU	0
S	S	CD	0
ony	ony	M	0
的	的	DEG	0
产品	产品	NN	0
称	称	VV	0
这	这	DT	0
种	种	M	0
接口	接口	NN	0
为	为	VC	0
i	i	NN	0
.	.	PU	0
Link	Link	NN	0
；	；	PU	0
德州	德州	NN	0
仪器	仪器	NN	0
则	则	AD	0
称之	称之	VV	0
为	为	VC	0
Lynx	Lynx	NN	0
。	。	PU	0
IEEE1394	IEEE1394	NN	0
的	的	DEG	0
原来	原来	JJ	I-NP
设计	设计	NN	0
，	，	PU	0
是	是	VC	0
以	以	P	0
其	其	PN	0
高速	高速	JJ	I-NP
传输率	传输率	NN	0
，	，	PU	0
容许	容许	VV	0
用户	用户	NN	0
在	在	P	0
电脑	电脑	NN	0
上	上	LC	0
直接	直接	AD	0
透过	透过	VV	0
IEEE1394	IEEE1394	NN	0
介面	介面	NN	0
来	来	MSP	0
编辑	编辑	VV	0
电子	电子	NN	0
影像	影像	NN	0
文件	文件	NN	0
，	，	PU	0
以	以	MSP	0
节省	节省	VV	0
硬盘	硬盘	NN	0
空间	空间	NN	0
。	。	PU	0
在	在	P	0
未	未	AD	0
有	有	VE	0
IEEE1394	IEEE1394	NN	0
以前	以前	LC	0
，	，	PU	0
编辑	编辑	NN	0
电子	电子	NN	0
影像	影像	NN	0
必须	必须	VV	0
利用	利用	VV	0
特殊	特殊	JJ	I-NP
硬件	硬件	NN	0
，	，	PU	0
把	把	BA	0
影片	影片	NN	0
下载	下载	VV	0
到	到	VV	0
硬盘	硬盘	NN	0
上	上	LC	0
进行	进行	VV	0
编辑	编辑	NN	0
。	。	PU	0
IEEE1394	IEEE1394	NN	0
的	的	DEG	0
出现	出现	VV	0
，	，	PU	0
曾经	曾经	AD	0
被	被	SB	0
期待	期待	VV	0
是	是	VC	0
企业	企业	NN	0
使用	使用	VV	0
的	的	DEC	0
SCSI	SCSI	NN	0
装置	装置	NN	0
的	的	DEG	0
发展	发展	JJ	I-NP
新型	新型	JJ	I-NP
态	态	NN	0
。	。	PU	0
由于	由于	P	0
早期	早期	AD	0
在	在	P	0
开发	开发	VV	0
联盟	联盟	NN	0
内部	内部	NN	0
的	的	DEG	0
制造	制造	NN	0
许可	许可	VV	0
证定	证定	VV	0
价	价	NN	0
的	的	DEG	0
纠纷	纠纷	NN	0
，	，	PU	0
造成	造成	VV	0
了	了	AS	0
此	此	DT	0
技术	技术	NN	0
在	在	P	0
市场	市场	NN	0
推广	推广	NN	0
上	上	LC	0
被	被	SB	0
延误	延误	VV	0
。	。	PU	0
在	在	P	0
定价	定价	VV	0
时	时	LC	0
，	，	PU	0
苹果	苹果	NN	0
公司	公司	NN	0
想	想	VV	0
在	在	P	0
每	每	DT	0
一	一	CD	0
个	个	M	0
出产	出产	VV	0
接头	接头	NN	0
上	上	LC	0
营利	营利	NN	0
1	1	CD	0
至	至	CC	0
2	2	CD	0
美元	美元	NN	0
的	的	DEC	0
许可费	许可费	NN	0
。	。	PU	0
其他	其他	DT	0
联盟	联盟	NN	0
公司	公司	NN	0
（	（	PU	0
如	如	P	0
Intel	Intel	NN	0
）	）	PU	0
则	则	AD	0
认为	认为	VV	0
此定	此定	JJ	I-NP
价太	价太	NN	0
高	高	VA	0
，	，	PU	0
如果	如果	CS	0
联盟	联盟	NN	0
的	的	DEC	0
所有	所有	DT	0
公司	公司	NN	0
都	都	AD	0
要求	要求	VV	0
那么	那么	AD	0
高	高	VA	0
的	的	DEC	0
营利	营利	NN	0
，	，	PU	0
一	一	CD	0
个	个	M	0
接口	接口	NN	0
的	的	DEC	0
许可费	许可费	NN	0
将	将	BA	0
高达	高达	JJ	I-NP
十几美元	十几美元	NN	0
。	。	PU	0
联盟	联盟	NN	0
内	内	LC	0
的	的	DEG	0
许多	许多	CD	0
公司	公司	NN	0
也	也	AD	0
是	是	VC	0
USB	USB	NN	0
开发者	开发者	NN	0
论坛	论坛	NN	0
（	（	PU	0
USB	USB	NN	0
-	-	PU	0
IF	IF	NN	0
）	）	PU	0
的	的	DEG	0
会员	会员	NN	0
。	。	PU	0
由于	由于	P	0
此	此	DT	0
纠纷	纠纷	NT	0
，	，	PU	0
联盟	联盟	NN	0
内	内	LC	0
的	的	DEG	0
其他	其他	DT	0
公司	公司	NN	0
开始	开始	VV	0
重	重	AD	0
视	视	VV	0
USB	USB	NN	0
2.0	2.0	CD	0
。	。	PU	0
在	在	P	0
制定	制定	VV	0
规格	规格	NN	0
的	的	DEC	0
同时	同时	NN	0
，	，	PU	0
硬盘	硬盘	NN	0
价格	价格	NN	0
也	也	AD	0
愈来愈	愈来愈	AD	0
便宜	便宜	VV	0
；	；	PU	0
SCSI	SCSI	NN	0
装置	装置	NN	0
因为	因为	P	0
LVD	LVD	NN	0
化而性	化而性	NN	0
能有	能有	VV	0
了	了	AS	0
飞跃	飞跃	VV	0
的	的	DEC	0
提昇	提昇	NN	0
，	，	PU	0
加上	加上	VV	0
USB	USB	NN	0
2.0	2.0	CD	0
开发	开发	VV	0
较为	较为	AD	0
便宜	便宜	VA	0
，	，	PU	0
速度	速度	NN	0
也	也	AD	0
尚且	尚且	AD	0
够用	够用	VV	0
，	，	PU	0
因而	因而	AD	0
它	它	PN	0
取代	取代	VV	0
了	了	AS	0
IEEE1394	IEEE1394	NN	0
，	，	PU	0
成为	成为	VV	0
了	了	AS	0
外接	外接	NN	0
电脑	电脑	NN	0
硬盘	硬盘	NN	0
和	和	CC	0
其他	其他	DT	0
周边	周边	NN	0
装置	装置	NN	0
的	的	DEG	0
最	最	AD	0
常用	常用	JJ	I-NP
介面	介面	NN	0
。	。	PU	0
IEEE1394	IEEE1394	NN	0
继承	继承	VV	0
了	了	AS	0
成熟	成熟	VV	0
的	的	DEC	0
SCSI	SCSI	NN	0
指令	指令	NN	0
体系	体系	NN	0
，	，	PU	0
因此	因此	AD	0
传输	传输	VV	0
的	的	DEC	0
稳定度	稳定度	NN	0
和	和	CC	0
效率	效率	NN	0
都	都	AD	0
相当	相当	VA	0
地	地	DEV	0
高	高	VA	0
。	。	PU	0
和	和	CC	0
USB	USB	NN	0
2.0	2.0	CD	0
相比	相比	VV	0
，	，	PU	0
对	对	P	0
CPU	CPU	NN	0
的	的	DEG	0
负担	负担	NN	0
也	也	AD	0
较	较	AD	0
低	低	VA	0
；	；	PU	0
虽然	虽然	CS	0
IEEE1394A	IEEE1394A	NN	0
的	的	DEG	0
帐面	帐面	NN	0
上	上	LC	0
的	的	DEG	0
最高	最高	JJ	I-NP
值	值	NN	0
低于	低于	VV	0
USB	USB	NN	0
2.0	2.0	CD	0
，	，	PU	0
但是	但是	CC	0
实际上	实际上	AD	0
的	的	DEC	0
传输	传输	NN	0
速度	速度	NN	0
胜过	胜过	VV	0
USB	USB	NN	0
2.0	2.0	CD	0
。	。	PU	0
因此	因此	AD	0
被	被	SB	0
使用	使用	VV	0
在	在	P	0
各	各	DT	0
种	种	M	0
需要	需要	VV	0
高速	高速	AD	0
稳定	稳定	VV	0
传输	传输	NN	0
资料	资料	NN	0
的	的	DEC	0
介面	介面	NN	0
上	上	LC	0
。	。	PU	0
因为	因为	P	0
商标	商标	NN	0
的	的	DEC	0
关系	关系	NN	0
同时	同时	AD	0
有著	有著	P	0
FireWire	FireWire	NR	0
、	、	PU	0
i	i	NN	0
.	.	PU	0
Link	Link	NN	0
、	、	PU	0
DV	DV	NN	0
端子	端子	NN	0
等	等	ETC	0
多	多	CD	0
种	种	M	0
名字	名字	NN	0
。	。	PU	0
F	F	CD	0
ir	ir	M	0
eWire	eWire	NR	0
原本	原本	AD	0
是	是	VC	0
苹果	苹果	NN	0
公司	公司	NN	0
开发	开发	VV	0
时	时	LC	0
的	的	DEG	0
代称	代称	NN	0
，	，	PU	0
在	在	P	0
2002年	2002年	NT	0
5月	5月	NT	0
29日	29日	NT	0
，	，	PU	0
当时	当时	NT	0
的	的	DEG	0
苹果	苹果	NN	0
电脑	电脑	NN	0
正式	正式	NN	0
於	於	P	0
IEEE1394	IEEE1394	NN	0
的	的	DEC	0
推广	推广	JJ	I-NP
团体	团体	NN	0
「	「	PU	0
1394	1394	CD	0
TradeAssociation	TradeAssociation	M	0
」	」	PU	0
发表	发表	VV	0
，	，	PU	0
将	将	BA	0
属于	属于	VV	0
苹果	苹果	NN	0
的	的	DEC	0
商标	商标	NN	0
「	「	PU	0
F	F	CD	0
ireWire	ireWire	M	0
」	」	PU	0
作为	作为	VV	0
IEEE1394	IEEE1394	NN	0
的	的	DEG	0
统一	统一	JJ	I-NP
品牌	品牌	NN	0
；	；	PU	0
另外	另外	AD	0
索尼	索尼	VV	0
则	则	AD	0
是	是	VC	0
在	在	P	0
苹果	苹果	NN	0
将	将	BA	0
FireWire	FireWire	NN	0
作为	作为	VV	0
统一	统一	NN	0
的	的	DEC	0
品牌	品牌	NN	0
之前	之前	LC	0
，	，	PU	0
就	就	AD	0
在	在	P	0
自己	自己	PN	0
公司	公司	NN	0
的	的	DEC	0
数位	数位	NN	0
影音	影音	NN	0
、	、	PU	0
相机	相机	NN	0
产品	产品	NN	0
上	上	LC	0
搭载	搭载	VV	0
了	了	AS	0
IEEE1394	IEEE1394	NN	0
介面	介面	NN	0
，	，	PU	0
并且	并且	CC	0
命名	命名	VV	0
为	为	VC	0
「	「	PU	0
i	i	NN	0
.	.	PU	0
Link	Link	NN	0
」	」	PU	0
，	，	PU	0
并且	并且	CC	0
注册	注册	VV	0
为	为	VC	0
其	其	PN	0
商标	商标	NN	0
。	。	PU	0
速度	速度	NN	0
为	为	VC	0
100	100	CD	0
,	,	PU	0
200	200	CD	0
,	,	PU	0
或	或	CC	0
400	400	CD	0
Mbit	Mbit	NN	0
/	/	PU	0
s	s	NN	0
（	（	PU	0
12	12	CD	0
.	.	PU	0
5	5	CD	0
,	,	PU	0
25	25	CD	0
,	,	PU	0
50	50	CD	0
MB	MB	NN	0
/	/	PU	0
s	s	NN	0
）	）	PU	0
。	。	PU	0
和	和	P	0
IEEE1394	IEEE1394	NN	0
-	-	PU	0
1995	1995	CD	0
几乎	几乎	NN	0
相同	相同	VA	0
，	，	PU	0
改良	改良	VV	0
数	数	CD	0
个	个	M	0
地方	地方	NN	0
之后	之后	LC	0
制定	制定	VV	0
的	的	DEC	0
新	新	JJ	I-NP
规格	规格	NN	0
。	。	PU	0
为了	为了	P	0
和	和	CC	0
后述	后述	JJ	I-NP
的	的	DEG	0
IEEE1394b	IEEE1394b	NN	0
分別	分別	VV	0
，	，	PU	0
因此	因此	AD	0
称为	称为	VV	0
「	「	PU	0
FireWire	FireWire	JJ	I-NP
400	400	NN	0
」	」	PU	0
。	。	PU	0
在	在	P	0
工业	工业	NN	0
上	上	LC	0
使用	使用	VV	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
有时	有时	AD	0
就	就	AD	0
单纯	单纯	AD	0
称呼	称呼	VV	0
为	为	VC	0
「	「	PU	0
.	.	PU	0
a」	a」	NN	0
。	。	PU	0
F	F	CD	0
ir	ir	M	0
eWire	eWire	NR	0
800	800	NN	0
即	即	AD	0
是	是	VC	0
理论	理论	NN	0
最	最	AD	0
高速	高速	AD	0
为	为	VC	0
800	800	CD	0
Mbps	Mbps	NN	0
的	的	DEG	0
高速	高速	JJ	I-NP
规格	规格	NN	0
，	，	PU	0
相	相	AD	0
容於	容於	VV	0
IEEE1394a	IEEE1394a	NN	0
，	，	PU	0
但是	但是	AD	0
接头	接头	VV	0
的	的	DEC	0
形状	形状	NN	0
从	从	P	0
IEEE1394a	IEEE1394a	NN	0
的	的	DEC	0
6	6	CD	0
P	P	M	0
in	in	NN	0
变成	变成	VV	0
9	9	CD	0
Pin	Pin	M	0
，	，	PU	0
因此	因此	AD	0
需要	需要	VV	0
经由	经由	P	0
转接线	转接线	NN	0
连接	连接	VV	0
。	。	PU	0
在	在	P	0
工业	工业	NN	0
上	上	LC	0
使用	使用	VV	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
有时	有时	AD	0
就	就	AD	0
单纯	单纯	VA	0
称呼	称呼	VV	0
为	为	VC	0
「	「	PU	0
.	.	PU	0
b	b	NN	0
」	」	PU	0
。	。	PU	0
F	F	CD	0
ir	ir	M	0
eWireS	eWireS	NR	0
800T	800T	NN	0
公布	公布	NN	0
於	於	P	0
2007年	2007年	NT	0
6月	6月	NT	0
8日	8日	NN	0
，	，	PU	0
提供	提供	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
重	重	AD	0
大	大	VA	0
的	的	DEC	0
技术	技术	NN	0
改进	改进	NN	0
，	，	PU	0
新	新	VA	0
的	的	DEC	0
接头	接头	NN	0
规格	规格	NN	0
和	和	CC	0
RJ45	RJ45	NN	0
相同	相同	VA	0
，	，	PU	0
并	并	CC	0
使用	使用	VV	0
CAT	CAT	NN	0
-	-	PU	0
5	5	CD	0
（	（	PU	0
5	5	CD	0
类	类	M	0
双绞线	双绞线	NN	0
）	）	PU	0
和	和	CC	0
相同	相同	VA	0
的	的	DEC	0
自动	自动	JJ	I-NP
协定	协定	NN	0
，	，	PU	0
可以	可以	VV	0
使用	使用	VV	0
相同	相同	VA	0
的	的	DEC	0
端口	端口	NN	0
来	来	MSP	0
连接	连接	VV	0
任何	任何	DT	0
IEEE1394	IEEE1394	NN	0
装置	装置	NN	0
或	或	CC	0
IEEE802.3（1000BASE	IEEE802.3（1000BASE	NN	0
-	-	PU	0
T	T	NN	0
以	以	P	0
太	太	NN	0
网路	网路	NN	0
双	双	CD	0
绞线	绞线	NN	0
）	）	PU	0
的	的	DEC	0
设备	设备	NN	0
。	。	PU	0
虽然	虽然	CS	0
听起	听起	VV	0
来	来	MSP	0
相当	相当	VV	0
有	有	VE	0
魅力	魅力	NN	0
，	，	PU	0
但是	但是	CC	0
直到	直到	VV	0
2008年	2008年	NT	0
10月	10月	NT	0
为止	为止	VV	0
，	，	PU	0
市面	市面	NN	0
上	上	LC	0
尚	尚	AD	0
无	无	VE	0
任何	任何	DT	0
产品	产品	NN	0
或	或	CC	0
是	是	VC	0
芯片	芯片	NN	0
，	，	PU	0
包含	包含	VV	0
这	这	DT	0
种	种	M	0
能力	能力	NN	0
。	。	PU	0
IEEE1394	IEEE1394	NN	0
的	的	DEC	0
推广	推广	JJ	I-NP
团体	团体	NN	0
1394	1394	CD	0
TradeAssociation	TradeAssociation	M	0
，	，	PU	0
在	在	P	0
2007年	2007年	NT	0
12月	12月	NT	0
宣布	宣布	VV	0
，	，	PU	0
将	将	BA	0
可以	可以	VV	0
在	在	P	0
2008	2008	CD	0
年	年	M	0
底	底	LC	0
使用	使用	VV	0
新	新	VA	0
的	的	DEC	0
扩张	扩张	NN	0
规格	规格	NN	0
S1600	S1600	CD	0
（	（	PU	0
理论	理论	NN	0
值	值	VV	0
达到	达到	VV	0
1.6	1.6	CD	0
Gbit	Gbit	M	0
/	/	PU	0
s	s	NN	0
）	）	PU	0
和	和	CC	0
S3200	S3200	NN	0
模式	模式	NN	0
（	（	PU	0
理论	理论	NN	0
值达	值达	VV	0
3	3	CD	0
.	.	PU	0
2G	2G	CD	0
bit/s	bit/s	M	0
）	）	PU	0
。	。	PU	0
这	这	DT	0
个	个	M	0
扩张	扩张	NN	0
规格	规格	NN	0
使用	使用	VV	0
FireWire	FireWire	NN	0
800	800	CD	0
现在	现在	AD	0
使用	使用	VV	0
的	的	DEC	0
9	9	CD	0
Pin	Pin	M	0
接头	接头	NN	0
和	和	CC	0
缆线	缆线	NN	0
，	，	PU	0
而且	而且	CC	0
将	将	AD	0
会	会	VV	0
完全	完全	VV	0
相	相	AD	0
容於FireWire	容於FireWire	VV	0
400	400	CD	0
和	和	CC	0
FireWir	FireWir	JJ	I-NP
e800	e800	NN	0
的	的	DEC	0
装置	装置	NN	0
。	。	PU	0
这	这	AD	0
是	是	VC	0
为了	为了	P	0
迎战	迎战	VV	0
USB	USB	NN	0
3	3	CD	0
.	.	PU	0
0	0	CD	0
规格	规格	NN	0
所	所	MSP	0
作	作	VV	0
的	的	DEC	0
準备	準备	NN	0
。	。	PU	0
苹果	苹果	NN	0
电脑	电脑	NN	0
创办人	创办人	NN	0
暨	暨	CC	0
执行	执行	VV	0
长乔布斯	长乔布斯	AD	0
於	於	P	0
2008	2008	CD	0
年	年	M	0
宣布	宣布	NN	0
FireWire	FireWire	NR	0
已	已	ETC	0
「	「	PU	0
壽终正寝	壽终正寝	VV	0
」	」	PU	0
。	。	PU	0
，	，	PU	0
在	在	P	0
Thunderbolt	Thunderbolt	NN	0
介面	介面	NN	0
於	於	P	0
2011	2011	CD	0
年	年	M	0
问世	问世	NN	0
之后	之后	LC	0
，	，	PU	0
苹果	苹果	NN	0
公司	公司	NN	0
所	所	MSP	0
新	新	VV	0
改款	改款	NN	0
的	的	DEC	0
麦金塔	麦金塔	NN	0
电脑	电脑	NN	0
已	已	AD	0
逐渐	逐渐	AD	0
取消	取消	VV	0
IEEE1394	IEEE1394	NN	0
连接埠	连接埠	NN	0
，	，	PU	0
以	以	P	0
Thunderbolt	Thunderbolt	NN	0
取代	取代	NN	0
。	。	PU	0
