	﻿	CD	0
IEEE	IEEE	NN	0
-	-	PU	0
488	488	CD	0
IEEE	IEEE	NN	0
-	-	PU	0
488	488	CD	0
是	是	VC	0
一	一	CD	0
种	种	M	0
用于	用于	VV	0
短程	短程	NN	0
通信	通信	NN	0
的	的	DEG	0
总线	总线	NN	0
规范	规范	NN	0
。	。	PU	0
在	在	P	0
一	一	CD	0
个	个	M	0
GPIB	GPIB	NN	0
标准	标准	NN	0
接口	接口	NN	0
总线	总线	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
要	要	VV	0
进行	进行	VV	0
有效	有效	VA	0
的	的	DEC	0
通信	通信	NN	0
联络	联络	NN	0
至少	至少	AD	0
有	有	VE	0
至多	至多	CD	0
一	一	CD	0
个	个	M	0
在	在	P	0
工作	工作	VV	0
的	的	DEC	0
“	“	PU	0
讲者	讲者	NN	0
”	”	PU	0
、	、	PU	0
多个	多个	NN	0
“	“	PU	0
听者	听者	NN	0
”	”	PU	0
、	、	PU	0
1	1	CD	0
个	个	M	0
“	“	PU	0
控者	控者	NN	0
”	”	PU	0
三	三	CD	0
类	类	M	0
仪器	仪器	NN	0
装置	装置	NN	0
。	。	PU	0
G	G	CD	0
PIB	PIB	M	0
并行	并行	VV	0
总线	总线	NN	0
的	的	DEG	0
组成	组成	NN	0
：	：	PU	0
在	在	P	0
GPIB	GPIB	NN	0
控制器	控制器	NN	0
中	中	LC	0
，	，	PU	0
把	把	BA	0
器件	器件	NN	0
与	与	CC	0
GPIB	GPIB	NN	0
总线	总线	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
交互	交互	NN	0
作用	作用	NN	0
定义	定义	VV	0
成	成	VV	0
一	一	CD	0
种	种	M	0
接口	接口	NN	0
功能	功能	NN	0
。	。	PU	0
G	G	CD	0
P	P	M	0
IB	IB	NN	0
标准	标准	NN	0
接口	接口	NN	0
共	共	AD	0
定义	定义	VV	0
了	了	AS	0
10	10	CD	0
种	种	M	0
接口	接口	NN	0
功能	功能	NN	0
