	﻿	CD	0
IEEE829	IEEE829	NN	0
IEEE829-1998	IEEE829-1998	NN	0
，	，	PU	0
也	也	AD	0
被	被	SB	0
称做	称做	VV	0
829	829	CD	0
软件	软件	NN	0
测试	测试	VV	0
文档	文档	NN	0
标准	标准	NN	0
，	，	PU	0
作为	作为	VV	0
一	一	CD	0
个	个	M	0
IEEE	IEEE	NN	0
的	的	DEG	0
标准	标准	NN	0
定义	定义	VV	0
了	了	AS	0
一	一	CD	0
套	套	M	0
文档	文档	NN	0
用于	用于	VV	0
8	8	CD	0
个	个	M	0
已	已	AD	0
定义	定义	VV	0
的	的	DEC	0
软件	软件	NN	0
测试	测试	VV	0
阶段	阶段	NN	0
，	，	PU	0
每	每	DT	0
个	个	M	0
阶段	阶段	NN	0
可能	可能	VV	0
产生	产生	VV	0
它	它	PN	0
自己	自己	PN	0
单独	单独	JJ	I-NP
的	的	DEG	0
文件	文件	NN	0
类型	类型	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
标准	标准	NN	0
定义	定义	VV	0
了	了	AS	0
文档	文档	NN	0
的	的	DEC	0
格式	格式	NN	0
但是	但是	AD	0
没有	没有	VE	0
规定	规定	JJ	I-NP
它们	它们	PN	0
是否	是否	AD	0
必须	必须	VV	0
全部	全部	DT	0
被	被	SB	0
应用	应用	VV	0
，	，	PU	0
也	也	AD	0
不	不	AD	0
包括	包括	VV	0
这些	这些	DT	0
文档	文档	NN	0
中	中	LC	0
任何	任何	DT	0
相关	相关	JJ	I-NP
的	的	DEG	0
其它	其它	DT	0
标准	标准	NN	0
的	的	DEC	0
内容	内容	NN	0
。	。	PU	0
IEEE829	IEEE829	NN	0
中	中	LC	0
可能	可能	VV	0
引用	引用	VV	0
到	到	VV	0
的	的	DEC	0
其他	其他	DT	0
标准	标准	NN	0
：	：	PU	0
这	这	DT	0
个	个	M	0
标准	标准	NN	0
的	的	DEC	0
内容	内容	NN	0
，	，	PU	0
有	有	VE	0
部分	部分	NN	0
是	是	VC	0
来自于	来自于	VV	0
ISEB	ISEB	NN	0
基金会	基金会	NN	0
的	的	DEG	0
培训	培训	NN	0
课程	课程	NN	0
，	，	PU	0
和	和	CC	0
（	（	PU	0
英国	英国	NR	0
计算机	计算机	NN	0
协会	协会	NN	0
）	）	PU	0
推动	推动	VV	0
的	的	DEC	0
软件	软件	NN	0
测试	测试	VV	0
执业	执业	NN	0
证书	证书	NN	0
考试	考试	VV	0
。	。	PU	0
ISTQB	ISTQB	NN	0
（	（	PU	0
国际	国际	NN	0
软件	软件	NN	0
测试	测试	VV	0
资质	资质	NN	0
认证	认证	VV	0
委员会	委员会	NN	0
）	）	PU	0
遵循	遵循	VV	0
基于	基于	P	0
ISEB	ISEB	NN	0
（	（	PU	0
英国	英国	NN	0
信息	信息	NN	0
系统	系统	NN	0
考试	考试	VV	0
委员会	委员会	NN	0
）	）	PU	0
的	的	DEC	0
课程	课程	NN	0
提纲	提纲	NN	0
和	和	CC	0
德国	德国	NN	0
的	的	DEG	0
ASQF	ASQF	NN	0
教学	教学	NN	0
大纲	大纲	AD	0
，	，	PU	0
同时	同时	AD	0
被	被	SB	0
I	I	NN	0
EEE	EEE	NR	0
829	829	CD	0
采纳	采纳	VV	0
为	为	VC	0
软件	软件	NN	0
测试	测试	VV	0
文档	文档	VV	0
的	的	DEC	0
参考	参考	NN	0
标准	标准	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
对	对	P	0
IEEE829-1998	IEEE829-1998	NN	0
的	的	DEG	0
修正	修正	NN	0
，	，	PU	0
叫做	叫做	VV	0
IEEE829-2008	IEEE829-2008	NN	0
，	，	PU	0
发表	发表	VV	0
在	在	P	0
2008年	2008年	NT	0
7月	7月	NT	0
18日	18日	NT	0
并	并	CC	0
已经	已经	AD	0
被	被	SB	0
批准	批准	VV	0
来	来	MSP	0
取代	取代	VV	0
1998	1998	CD	0
版本	版本	NN	0
。	。	PU	0
