	﻿	CD	0
IEEE1888	IEEE1888	NN	0
IEEE1888	IEEE1888	NN	0
标准	标准	NN	0
（	（	PU	0
或	或	CC	0
称	称	VV	0
IEEE	IEEE	NN	0
1888	1888	CD	0
协议	协议	NN	0
）	）	PU	0
，	，	PU	0
正式	正式	JJ	I-NP
名称	名称	NN	0
为	为	VC	0
泛	泛	VV	0
在	在	P	0
绿色	绿色	JJ	I-NP
社区	社区	NN	0
控制	控制	VV	0
网络	网络	NN	0
协议	协议	NN	0
（	（	PU	0
IEEE1888-2011	IEEE1888-2011	NN	0
-	-	PU	0
IEEEStandardforUbiquitousGreenCommunityControlNetworkProtocol	IEEEStandardforUbiquitousGreenCommunityControlNetworkProtocol	NN	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
利用	利用	VV	0
互联网	互联网	NN	0
技术	技术	NN	0
（	（	PU	0
支持	支持	NN	0
IPv6	IPv6	NN	0
，	，	PU	0
兼容	兼容	CC	0
IPv	IPv	NR	0
4	4	ETC	0
）	）	PU	0
使	使	VV	0
所有	所有	DT	0
传感	传感	NN	0
数据	数据	NN	0
和	和	CC	0
控制	控制	NN	0
数据	数据	NN	0
进行	进行	VV	0
自由	自由	JJ	I-NP
传输	传输	NN	0
与	与	CC	0
交互	交互	NN	0
的	的	DEC	0
应用	应用	NN	0
层面	层面	LC	0
的	的	DEC	0
通信	通信	NN	0
协议	协议	NN	0
。	。	PU	0
IEEE1888	IEEE1888	NN	0
标准	标准	VV	0
的	的	DEC	0
正式	正式	JJ	I-NP
名称	名称	NN	0
是	是	VC	0
“	“	PU	0
IEEE1888-2011	IEEE1888-2011	NN	0
-	-	PU	0
IEEEStandardforUbiquitousGreenCommunityControlNetworkProtocol	IEEEStandardforUbiquitousGreenCommunityControlNetworkProtocol	NN	0
,	,	PU	0
泛	泛	VV	0
在	在	P	0
绿色	绿色	JJ	I-NP
社区	社区	NN	0
控制	控制	VV	0
网络	网络	NN	0
协议	协议	NN	0
”	”	PU	0
，	，	PU	0
可	可	VV	0
广泛	广泛	AD	0
应用于	应用于	VV	0
智慧	智慧	NN	0
能源	能源	NN	0
系统	系统	NN	0
，	，	PU	0
包括	包括	VV	0
下	下	DT	0
一	一	CD	0
代	代	M	0
电力	电力	NN	0
管理	管理	NN	0
系统	系统	NN	0
，	，	PU	0
楼宇	楼宇	NN	0
能源	能源	NN	0
系统	系统	NN	0
、	、	PU	0
设备	设备	NN	0
设施	设施	NN	0
管理	管理	NN	0
系统	系统	NN	0
等	等	ETC	0
领域	领域	NN	0
的	的	DEG	0
通信	通信	NN	0
，	，	PU	0
特别	特别	AD	0
在	在	P	0
工业	工业	NN	0
、	、	PU	0
建筑	建筑	NN	0
、	、	PU	0
园区	园区	NN	0
等	等	ETC	0
领域	领域	NN	0
的	的	DEC	0
能源	能源	NN	0
管理	管理	NN	0
方面	方面	NN	0
，	，	PU	0
具有	具有	VV	0
天然	天然	JJ	I-NP
的	的	DEG	0
优势	优势	NN	0
。	。	PU	0
2015	2015	CD	0
年	年	M	0
3月	3月	NT	0
，	，	PU	0
国际	国际	NN	0
标准化	标准化	NN	0
组织	组织	NN	0
ISO	ISO	NN	0
/	/	PU	0
IEC	IEC	NN	0
正式	正式	JJ	0
发布	发布	NN	0
文件	文件	NN	0
，	，	PU	0
由	由	P	0
中国	中国	JJ	I-NP
主导	主导	NN	0
的	的	DEG	0
IEEE1888	IEEE1888	NN	0
标准	标准	VV	0
通过	通过	P	0
ISO	ISO	NN	0
/	/	PU	0
IEC	IEC	NN	0
最后	最后	AD	0
一	一	CD	0
轮	轮	M	0
投票	投票	NN	0
，	，	PU	0
成为	成为	VV	0
全球能源	全球能源	AD	0
互联	互联	VV	0
网	网	NN	0
产业	产业	NN	0
首	首	CD	0
个	个	M	0
ISO	ISO	NN	0
/	/	PU	0
IEC	IEC	NN	0
国际	国际	NN	0
标准	标准	NN	0
。	。	PU	0
IEEE1888	IEEE1888	NN	0
协议	协议	NN	0
的	的	DEG	0
研发	研发	NN	0
始于	始于	VV	0
2005	2005	CD	0
年	年	M	0
，	，	PU	0
从	从	P	0
2008	2008	CD	0
年起	年起	NN	0
标	标	VV	0
准化	准化	VV	0
的	的	DEC	0
进程	进程	NN	0
开始	开始	VV	0
提速	提速	VV	0
，	，	PU	0
2011年	2011年	NT	0
3月	3月	NT	0
正式	正式	JJ	I-NP
得到	得到	VV	0
IEEE	IEEE	NN	0
（	（	PU	0
电气	电气	NN	0
和	和	CC	0
电子	电子	NN	0
工程	工程	NN	0
师协会	师协会	NN	0
）	）	PU	0
的	的	DEG	0
批准	批准	NN	0
发布	发布	VV	0
成	成	VV	0
为	为	VC	0
国际	国际	NN	0
标准	标准	NN	0
，	，	PU	0
并	并	CC	0
获得	获得	VV	0
了	了	AS	0
全球	全球	AD	0
各	各	DT	0
大	大	JJ	I-NP
企业	企业	NN	0
、	、	PU	0
研究	研究	NN	0
机构	机构	NN	0
的	的	DEG	0
广泛	广泛	NN	0
关注	关注	VV	0
。	。	PU	0
2015年	2015年	NN	0
3月	3月	NT	0
2日	2日	NT	0
，	，	PU	0
国际	国际	NN	0
标准化	标准化	NN	0
组织	组织	VV	0
ISO	ISO	NN	0
/	/	PU	0
IEC	IEC	NN	0
正式	正式	JJ	0
发布	发布	NN	0
文件	文件	NN	0
，	，	PU	0
宣布	宣布	VV	0
IEEE1888	IEEE1888	NN	0
国际	国际	NN	0
标准	标准	NN	0
高票	高票	VV	0
通过	通过	P	0
认证	认证	VV	0
，	，	PU	0
正式	正式	CS	0
接纳	接纳	VV	0
为	为	VC	0
ISO	ISO	NN	0
/	/	PU	0
IEC	IEC	NN	0
国际	国际	NN	0
标准	标准	NN	0
，	，	PU	0
至此	至此	AD	0
，	，	PU	0
中国	中国	NR	0
主导	主导	NN	0
的	的	DEG	0
首个	首个	NN	0
ISO	ISO	NN	0
/	/	PU	0
IEC	IEC	NN	0
国际	国际	NN	0
标准	标准	NN	0
终于	终于	VV	0
正式	正式	JJ	I-NP
落地	落地	NN	0
。	。	PU	0
IEEEP1888	IEEEP1888	NN	0
.	.	PU	0
1	1	CD	0
标准	标准	NN	0
为	为	VC	0
“	“	PU	0
泛	泛	NN	0
在	在	P	0
绿色	绿色	JJ	I-NP
社区	社区	NN	0
通信	通信	NN	0
协议	协议	NN	0
标准	标准	NN	0
：	：	PU	0
控制	控制	VV	0
和	和	P	0
管理	管理	NN	0
”	”	PU	0
，	，	PU	0
由	由	P	0
中国	中国	NR	0
电信	电信	NN	0
牵头	牵头	NN	0
成立	成立	VV	0
工作组	工作组	NN	0
，	，	PU	0
发起	发起	VV	0
成员	成员	NN	0
包括	包括	VV	0
北京天	北京天	NN	0
地	地	DEC	0
互连	互连	JJ	I-NP
信息	信息	NN	0
技术	技术	NN	0
有限	有限	VA	0
公司	公司	VA	0
、	、	PU	0
北京	北京	NN	0
交通	交通	NN	0
大学	大学	NN	0
及	及	CC	0
青岛	青岛	NN	0
高校	高校	NN	0
信息	信息	NN	0
产业	产业	NN	0
有	有	VE	0
限责	限责	NN	0
任	任	VV	0
公司	公司	NN	0
。	。	PU	0
IEEEP1888	IEEEP1888	NN	0
.	.	PU	0
1	1	CD	0
标准	标准	NN	0
主要	主要	AD	0
针对	针对	VV	0
IEEE1888	IEEE1888	NN	0
核心	核心	NN	0
标准	标准	NN	0
所	所	MSP	0
定义	定义	VV	0
的	的	DEC	0
泛	泛	NN	0
在	在	P	0
绿色	绿色	JJ	I-NP
社区	社区	NN	0
控制	控制	VV	0
网络	网络	NN	0
系统	系统	NN	0
，	，	PU	0
研究	研究	NN	0
网关	网关	NN	0
的	的	DEG	0
中央	中央	NN	0
接入	接入	VV	0
控制	控制	NN	0
和	和	CC	0
管理	管理	NN	0
策略	策略	NN	0
。	。	PU	0
IEEEP1888	IEEEP1888	NN	0
.	.	PU	0
1	1	CD	0
标准	标准	NN	0
为	为	VC	0
“	“	PU	0
泛	泛	NN	0
在	在	P	0
绿色	绿色	JJ	I-NP
社区	社区	NN	0
通信	通信	NN	0
协议	协议	NN	0
标准	标准	NN	0
：	：	PU	0
异构	异构	NN	0
网络	网络	NN	0
融合	融合	VV	0
与	与	CC	0
可	可	VV	0
扩展	扩展	VV	0
性	性	NN	0
”	”	PU	0
，	，	PU	0
由	由	P	0
北京	北京	NN	0
交通	交通	NN	0
大学	大学	NN	0
牵头	牵头	NN	0
成立	成立	VV	0
工作组	工作组	NN	0
，	，	PU	0
发起	发起	VV	0
成员	成员	NN	0
包括	包括	VV	0
了	了	AS	0
清华	清华	NN	0
大学	大学	VA	0
、	、	PU	0
北京天	北京天	NN	0
地	地	DEC	0
互连	互连	JJ	I-NP
信息	信息	NN	0
技术	技术	NN	0
有限	有限	VA	0
公司	公司	NN	0
及	及	CC	0
中国	中国	JJ	I-NP
电信	电信	NN	0
。	。	PU	0
IEEEP1888	IEEEP1888	NN	0
.	.	PU	0
2	2	CD	0
标准	标准	NN	0
主要	主要	AD	0
针对	针对	VV	0
IEEE1888	IEEE1888	NN	0
核心	核心	NN	0
标准	标准	NN	0
所	所	MSP	0
定义	定义	VV	0
的	的	DEC	0
泛	泛	NN	0
在	在	P	0
绿色	绿色	JJ	I-NP
社区	社区	NN	0
控制	控制	VV	0
网络	网络	NN	0
系统	系统	NN	0
，	，	PU	0
研究	研究	VV	0
现有	现有	JJ	I-NP
的	的	DEG	0
异构	异构	NN	0
网络	网络	NN	0
及	及	CC	0
未来	未来	AD	0
可能	可能	VV	0
出现	出现	VV	0
的	的	DEC	0
新型	新型	JJ	I-NP
网络	网络	NN	0
的	的	DEC	0
兼容性	兼容性	JJ	I-NP
与	与	CC	0
可扩	可扩	JJ	I-NP
展性	展性	NN	0
的	的	DEC	0
问题	问题	NN	0
。	。	PU	0
IEEEP1888	IEEEP1888	NN	0
.	.	PU	0
3	3	CD	0
标准	标准	NN	0
为	为	VC	0
“	“	PU	0
泛	泛	NN	0
在	在	P	0
绿色	绿色	JJ	I-NP
社区	社区	NN	0
通信	通信	NN	0
协议	协议	NN	0
标准	标准	NN	0
：	：	PU	0
安全	安全	NN	0
”	”	PU	0
，	，	PU	0
由	由	P	0
北京天	北京天	NN	0
地	地	DEC	0
互连	互连	JJ	I-NP
信息	信息	NN	0
技术	技术	NN	0
有	有	VE	0
限公司	限公司	JJ	I-NP
牵头	牵头	NN	0
成立	成立	VV	0
工作组	工作组	NN	0
，	，	PU	0
发起	发起	VV	0
成员	成员	NN	0
包括	包括	VV	0
了	了	AS	0
清华	清华	NN	0
大学	大学	VA	0
、	、	PU	0
北京	北京	NN	0
交通	交通	NN	0
大学	大学	NN	0
及	及	CC	0
中国	中国	JJ	I-NP
电信	电信	NN	0
。	。	PU	0
IEEEP1888	IEEEP1888	NN	0
.	.	PU	0
3	3	CD	0
标准	标准	NN	0
主要	主要	AD	0
针对	针对	VV	0
IEEE1888	IEEE1888	NN	0
核心	核心	NN	0
标准	标准	NN	0
所	所	MSP	0
定义	定义	VV	0
的	的	DEC	0
泛绿	泛绿	NN	0
色社区	色社区	NN	0
控制	控制	VV	0
网络	网络	NN	0
系统	系统	NN	0
，	，	PU	0
实现	实现	VV	0
了	了	AS	0
增强	增强	VV	0
的	的	DEC	0
安全	安全	NN	0
功能	功能	NN	0
。	。	PU	0
通过	通过	P	0
该	该	DT	0
标准	标准	NN	0
，	，	PU	0
可以	可以	VV	0
防止	防止	VV	0
数据	数据	NN	0
泄露	泄露	NN	0
及	及	CC	0
非授权	非授权	JJ	I-NP
的	的	DEG	0
接入	接入	NN	0
资源	资源	NN	0
，	，	PU	0
保障	保障	NN	0
信息	信息	NN	0
的	的	DEC	0
完整性	完整性	NN	0
和	和	CC	0
私密性	私密性	NN	0
。	。	PU	0
IEEEP1888	IEEEP1888	NN	0
.	.	PU	0
4	4	CD	0
标准	标准	NN	0
为	为	VC	0
“	“	PU	0
泛	泛	NN	0
在	在	P	0
绿色	绿色	JJ	I-NP
社区	社区	NN	0
通信	通信	NN	0
协议	协议	NN	0
标准	标准	NN	0
：	：	PU	0
绿色	绿色	JJ	I-NP
智能家	智能家	NN	0
居	居	VV	0
与	与	P	0
居住	居住	NN	0
控制	控制	VV	0
网络	网络	NN	0
协议	协议	NN	0
”	”	PU	0
，	，	PU	0
由	由	P	0
广州	广州	JJ	I-NP
视声	视声	NN	0
电子	电子	NN	0
科技	科技	NN	0
有	有	VE	0
限公司	限公司	NN	0
牵头	牵头	NN	0
成立	成立	VV	0
工作组	工作组	NN	0
，	，	PU	0
发起	发起	VV	0
成员	成员	NN	0
包括	包括	VV	0
了	了	AS	0
天地	天地	JJ	I-NP
互连	互连	NN	0
、	、	PU	0
广州	广州	NN	0
智能	智能	NN	0
家居	家居	NN	0
技术	技术	NN	0
标准	标准	NN	0
促进	促进	VV	0
中心	中心	NN	0
。	。	PU	0
IEEEP1888	IEEEP1888	NN	0
.	.	PU	0
3	3	CD	0
标准	标准	NN	0
为	为	VC	0
家庭	家庭	NN	0
和	和	CC	0
住宅	住宅	NN	0
小	小	JJ	0
区	区	NN	0
提供	提供	VV	0
了	了	AS	0
能源	能源	NN	0
计量	计量	NN	0
和	和	CC	0
智能	智能	NN	0
控制	控制	VV	0
网络	网络	NN	0
协议	协议	NN	0
，	，	PU	0
推动	推动	VV	0
家庭	家庭	NN	0
社区	社区	NN	0
可以	可以	VV	0
更加	更加	VV	0
自如	自如	AD	0
地	地	DEV	0
实现	实现	VV	0
绿色	绿色	JJ	I-NP
、	、	PU	0
智能	智能	JJ	I-NP
功能	功能	NN	0
。	。	PU	0
在	在	P	0
IEEE1888	IEEE1888	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
由	由	P	0
网关	网关	NN	0
（	（	PU	0
GW	GW	CD	0
）	）	PU	0
、	、	PU	0
存储器	存储器	NN	0
（	（	PU	0
Storage	Storage	NR	0
）	）	PU	0
、	、	PU	0
应用	应用	JJ	I-NP
单元	单元	NN	0
（	（	PU	0
APP	APP	NN	0
）	）	PU	0
等	等	ETC	0
组件	组件	NN	0
构成	构成	NN	0
系统	系统	NN	0
，	，	PU	0
以	以	P	0
管控点	管控点	NN	0
（	（	PU	0
POINT	POINT	NN	0
）	）	PU	0
为	为	VC	0
单位	单位	NN	0
处理	处理	VV	0
数据	数据	NN	0
。	。	PU	0
在	在	P	0
IEEE1888	IEEE1888	NN	0
系统	系统	NN	0
的	的	DEG	0
数据	数据	NN	0
交换	交换	NN	0
中	中	LC	0
，	，	PU	0
定义	定义	VV	0
了	了	AS	0
数据	数据	NN	0
推送	推送	VV	0
协议	协议	NN	0
（	（	PU	0
WEITE	WEITE	NN	0
）	）	PU	0
、	、	PU	0
数据	数据	NN	0
获取	获取	VV	0
协议	协议	NN	0
（	（	PU	0
FE	FE	CD	0
TCH	TCH	M	0
）	）	PU	0
、	、	PU	0
异步	异步	JJ	I-NP
数据	数据	NN	0
订阅	订阅	NN	0
协议	协议	NN	0
（	（	PU	0
TRAP	TRAP	NN	0
）	）	PU	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
还	还	AD	0
包括	包括	VV	0
在	在	P	0
构筑	构筑	NN	0
IEEE1888	IEEE1888	NN	0
系统	系统	NN	0
中	中	LC	0
起到	起到	VV	0
很	很	AD	0
大	大	JJ	I-NP
作用	作用	NN	0
的	的	DEC	0
注册器	注册器	NN	0
（	（	PU	0
Registry	Registry	NN	0
）	）	PU	0
及	及	CC	0
注册器	注册器	NN	0
相关	相关	VV	0
的	的	DEC	0
通信	通信	NN	0
流程	流程	NN	0
。	。	PU	0
