	﻿	CD	0
IEEE1541-2002	IEEE1541-2002	NN	0
IEEE1541-2002	IEEE1541-2002	NN	0
是	是	VC	0
电气	电气	NN	0
电子	电子	NN	0
工程	工程	NN	0
师学会	师学会	NN	0
（	（	PU	0
IEEE	IEEE	NN	0
）	）	PU	0
在	在	P	0
2002年	2002年	NT	0
发布	发布	VV	0
的	的	DEC	0
旨在	旨在	JJ	I-NP
规范	规范	NN	0
二	二	CD	0
进制	进制	VV	0
计量	计量	NN	0
单位	单位	NN	0
的	的	DEC	0
前缀	前缀	NN	0
与	与	P	0
数量级	数量级	NN	0
的	的	DEG	0
标准	标准	NN	0
。	。	PU	0
该	该	DT	0
标准	标准	JJ	I-NP
推荐	推荐	NN	0
使用	使用	NN	0
：	：	PU	0
该	该	DT	0
标准	标准	NN	0
是	是	VC	0
为了	为了	P	0
解决	解决	VV	0
之前	之前	NT	0
十	十	CD	0
进制	进制	VV	0
、	、	PU	0
二	二	OD	0
进	进	NN	0
制	制	VV	0
单位	单位	JJ	I-NP
前	前	NN	0
缀	缀	VV	0
和	和	CC	0
数量级	数量级	NN	0
混乱	混乱	VA	0
的	的	DEC	0
问题	问题	NN	0
。	。	PU	0
在	在	P	0
SI	SI	NN	0
标准	标准	NN	0
中	中	LC	0
，	，	PU	0
相邻	相邻	VV	0
前	前	JJ	I-NP
缀	缀	NN	0
（	（	PU	0
kilo	kilo	NN	0
、	、	PU	0
mega	mega	NN	0
、	、	PU	0
giga	giga	NN	0
、	、	PU	0
tera	tera	NN	0
、	、	PU	0
peta	peta	NN	0
、	、	PU	0
exa	exa	NN	0
等	等	ETC	0
）	）	PU	0
的	的	DEG	0
数量级	数量级	NN	0
比	比	NN	0
是	是	VC	0
10	10	CD	0
，	，	PU	0
而	而	CC	0
根据	根据	P	0
IEEE	IEEE	NN	0
标准	标准	NN	0
，	，	PU	0
新	新	JJ	I-NP
前缀	前缀	JJ	I-NP
（	（	PU	0
kibi	kibi	NN	0
、	、	PU	0
mebi	mebi	NN	0
、	、	PU	0
gibi	gibi	NN	0
、	、	PU	0
tebi	tebi	NN	0
、	、	PU	0
pebi	pebi	NN	0
、	、	PU	0
exbi	exbi	NN	0
等	等	ETC	0
）	）	PU	0
相邻	相邻	JJ	I-NP
数量级	数量级	NN	0
比	比	NN	0
是	是	VC	0
2	2	CD	0
。	。	PU	0
举例	举例	NN	0
来讲	来讲	LC	0
：	：	PU	0
另外	另外	AD	0
，	，	PU	0
该	该	DT	0
标准	标准	JJ	I-NP
实际	实际	NN	0
上	上	LC	0
是	是	VC	0
采用	采用	VV	0
了	了	AS	0
1998	1998	CD	0
年	年	M	0
国际	国际	NN	0
电工	电工	NN	0
委员会	委员会	NN	0
（	（	PU	0
IEC	IEC	NN	0
）	）	PU	0
制定	制定	VV	0
的	的	DEC	0
前缀	前缀	NN	0
标准	标准	NN	0
。	。	PU	0
