	﻿	CD	0
JTAG	JTAG	NN	0
JTAG	JTAG	NN	0
是	是	VC	0
联合	联合	VV	0
测试	测试	VV	0
工作组	工作组	NN	0
（	（	PU	0
JointTestActionGroup	JointTestActionGroup	NN	0
）	）	PU	0
的	的	DEG	0
简称	简称	NN	0
，	，	PU	0
是	是	VC	0
在	在	P	0
名为	名为	P	0
标准	标准	NN	0
测试	测试	VV	0
访问	访问	NN	0
端口	端口	NN	0
和	和	CC	0
边界	边界	NN	0
扫描	扫描	NN	0
结构	结构	NN	0
的	的	DEG	0
IEEE	IEEE	NN	0
的	的	DEG	0
标准	标准	NN	0
1149	1149	CD	0
.	.	PU	0
1	1	CD	0
的	的	DEG	0
常用	常用	JJ	I-NP
名称	名称	NN	0
。	。	PU	0
此	此	DT	0
标准	标准	NN	0
用于	用于	VV	0
验证	验证	NN	0
设计	设计	NN	0
与	与	P	0
测试	测试	NN	0
生产	生产	VV	0
出	出	VV	0
的	的	DEC	0
印刷	印刷	NN	0
电路板	电路板	NN	0
功能	功能	NN	0
。	。	PU	0
1990	1990	CD	0
年	年	M	0
JTAG	JTAG	NN	0
正式	正式	NN	0
由	由	P	0
IEEE	IEEE	NN	0
的	的	DEG	0
1149	1149	CD	0
.	.	PU	0
1	1	CD	0
-	-	PU	0
1990	1990	CD	0
号	号	M	0
文档	文档	NN	0
标准化	标准化	NN	0
，	，	PU	0
在	在	P	0
1994年	1994年	NN	0
，	，	PU	0
加入	加入	VV	0
了	了	AS	0
补充	补充	VV	0
文档	文档	NN	0
对	对	P	0
边界	边界	NN	0
扫描	扫描	NN	0
描述	描述	VV	0
语言	语言	NN	0
（	（	PU	0
BSDL	BSDL	NN	0
）	）	PU	0
进行	进行	VV	0
了	了	AS	0
说明	说明	NN	0
。	。	PU	0
从	从	P	0
那时	那时	NT	0
开始	开始	VV	0
，	，	PU	0
这	这	DT	0
个	个	M	0
标准	标准	NN	0
被	被	SB	0
全球	全球	VV	0
的	的	DEC	0
电子	电子	NN	0
企业	企业	NN	0
广泛	广泛	AD	0
采用	采用	VV	0
。	。	PU	0
边界	边界	NN	0
扫描	扫描	NN	0
几乎	几乎	AD	0
成为	成为	VV	0
了	了	AS	0
JTAG	JTAG	NN	0
的	的	DEC	0
同义词	同义词	NN	0
。	。	PU	0
在	在	P	0
设计	设计	VV	0
印刷	印刷	NN	0
电路版	电路版	NN	0
时	时	LC	0
，	，	PU	0
目前	目前	NT	0
最	最	AD	0
主要	主要	AD	0
用	用	VV	0
在	在	P	0
测试	测试	VV	0
积体	积体	NN	0
电路	电路	NN	0
的	的	DEC	0
副区块	副区块	NN	0
，	，	PU	0
而且	而且	CC	0
也	也	AD	0
提供	提供	VV	0
一	一	CD	0
个	个	M	0
在	在	P	0
嵌入式	嵌入式	NN	0
系统	系统	NN	0
很	很	AD	0
有用	有用	VA	0
的	的	DEC	0
侦错	侦错	NN	0
机制	机制	NN	0
，	，	PU	0
提供	提供	VV	0
一	一	CD	0
个	个	M	0
在	在	P	0
系统	系统	NN	0
中	中	LC	0
方便	方便	VA	0
的	的	DEC	0
"	"	PU	0
后门	后门	NN	0
"	"	PU	0
。	。	PU	0
当	当	P	0
使用	使用	VV	0
一些	一些	CD	0
侦错	侦错	NN	0
工具	工具	NN	0
像	像	P	0
电路	电路	NN	0
内	内	JJ	0
模拟器	模拟器	NN	0
用	用	P	0
JTAG	JTAG	NN	0
当	当	P	0
做讯号	做讯号	NN	0
传输	传输	VV	0
的	的	DEC	0
机制	机制	NN	0
，	，	PU	0
使得	使得	VV	0
程式	程式	NN	0
设计师	设计师	NN	0
可以	可以	VV	0
经由	经由	P	0
JTAG	JTAG	NN	0
去	去	VV	0
读取	读取	VV	0
集成	集成	VV	0
在	在	P	0
CPU	CPU	NN	0
上	上	LC	0
的	的	DEG	0
侦错	侦错	NN	0
模块	模块	NN	0
。	。	PU	0
侦错	侦错	NN	0
模块	模块	NN	0
可以	可以	VV	0
让	让	VV	0
程式	程式	NN	0
设计	设计	VV	0
师侦	师侦	NN	0
错	错	AD	0
嵌入	嵌入	VV	0
式	式	NN	0
系统	系统	NN	0
中	中	LC	0
的	的	DEG	0
软体	软体	NN	0
。	。	PU	0
JTAG	JTAG	NN	0
的	的	DEC	0
介面	介面	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
特殊	特殊	VA	0
的	的	DEC	0
4	4	CD	0
/	/	PU	0
5	5	CD	0
个	个	M	0
接脚	接脚	NN	0
介面	介面	NN	0
连到	连到	NN	0
芯片	芯片	NN	0
上	上	LC	0
，	，	PU	0
所以	所以	AD	0
在	在	P	0
电路	电路	NN	0
版	版	NN	0
上	上	LC	0
的	的	DEG	0
很多	很多	CD	0
芯片	芯片	NN	0
可以	可以	VV	0
将	将	BA	0
他们	他们	PN	0
的	的	DEG	0
JTAG	JTAG	NN	0
接脚	接脚	VV	0
通过	通过	P	0
DaisyChain	DaisyChain	NN	0
的	的	DEC	0
方式	方式	NN	0
连	连	VV	0
在	在	P	0
一起	一起	NN	0
，	，	PU	0
并且	并且	CC	0
Probe	Probe	NN	0
只	只	AD	0
需	需	VV	0
连接	连接	VV	0
到	到	VV	0
一	一	CD	0
个	个	M	0
“	“	PU	0
JTAG	JTAG	NN	0
端口	端口	NN	0
”	”	PU	0
就	就	AD	0
可以	可以	VV	0
访问	访问	VV	0
一	一	CD	0
块	块	M	0
印刷	印刷	NN	0
电路板	电路板	NN	0
上	上	LC	0
的	的	DEG	0
所有	所有	DT	0
IC	IC	NN	0
。	。	PU	0
这些	这些	DT	0
连接	连接	NN	0
引脚	引脚	NN	0
是	是	VC	0
：	：	PU	0
因为	因为	P	0
只	只	AD	0
有	有	VE	0
一	一	CD	0
条	条	M	0
数据线	数据线	NN	0
，	，	PU	0
通信	通信	NN	0
协议	协议	NN	0
有	有	VE	0
必要	必要	JJ	I-NP
像	像	VV	0
其	其	PN	0
他	他	PN	0
，	，	PU	0
如	如	P	0
SPI	SPI	NN	0
一样	一样	AD	0
为	为	VC	0
串行	串行	VV	0
传输	传输	NN	0
。	。	PU	0
时钟	时钟	NN	0
由	由	P	0
TCK	TCK	NN	0
引脚	引脚	NN	0
输入	输入	VV	0
。	。	PU	0
配置	配置	NN	0
是	是	VC	0
通过	通过	P	0
TMS	TMS	NN	0
引脚	引脚	VV	0
采用	采用	VV	0
状态机	状态机	NN	0
的	的	DEG	0
形式	形式	NN	0
一	一	CD	0
次	次	M	0
操作	操作	NN	0
一	一	CD	0
位	位	M	0
来	来	MSP	0
实现	实现	VV	0
的	的	SP	0
。	。	PU	0
每	每	DT	0
一	一	CD	0
位	位	M	0
数据	数据	NN	0
在	在	P	0
每	每	DT	0
个	个	M	0
TCK	TCK	NN	0
时	时	LC	0
钟脉冲	钟脉冲	NN	0
下	下	LC	0
分别	分别	AD	0
由	由	P	0
TDI	TDI	NN	0
和	和	CC	0
TDO	TDO	NN	0
引脚	引脚	NN	0
传入	传入	VV	0
或	或	CC	0
传出	传出	VV	0
。	。	PU	0
可以	可以	VV	0
通过	通过	P	0
加载	加载	VV	0
不同	不同	VA	0
的	的	DEC	0
命令	命令	NN	0
模式	模式	NN	0
来	来	MSP	0
读取	读取	VV	0
芯片	芯片	NN	0
的	的	DEG	0
标识	标识	NN	0
，	，	PU	0
对	对	P	0
输入	输入	VV	0
引脚	引脚	NN	0
采样	采样	VV	0
，	，	PU	0
驱动	驱动	NN	0
（	（	PU	0
或	或	CC	0
悬空	悬空	NN	0
）	）	PU	0
输出	输出	VV	0
引脚	引脚	VV	0
，	，	PU	0
操控	操控	NN	0
芯片	芯片	NN	0
功能	功能	NN	0
，	，	PU	0
或者	或者	CC	0
旁路	旁路	NN	0
（	（	PU	0
将	将	BA	0
TDI	TDI	NN	0
与	与	CC	0
TDO	TDO	NN	0
连通	连通	VV	0
以	以	MSP	0
在	在	P	0
逻辑	逻辑	NN	0
上	上	LC	0
短接	短接	VV	0
多	多	CD	0
个	个	M	0
芯片	芯片	NN	0
的	的	DEG	0
链路	链路	NN	0
）	）	PU	0
。	。	PU	0
TCK	TCK	NN	0
的	的	DEG	0
工作	工作	NN	0
频率	频率	NN	0
依	依	P	0
芯片	芯片	NN	0
的	的	DEG	0
不同	不同	JJ	I-NP
而	而	CC	0
不同	不同	JJ	I-NP
，	，	PU	0
但	但	CC	0
其	其	PN	0
通常	通常	AD	0
工作	工作	VV	0
在	在	P	0
10	10	CD	0
-	-	PU	0
100	100	CD	0
MHz	MHz	NN	0
（	（	PU	0
每	每	DT	0
位	位	M	0
10	10	NN	0
-	-	PU	0
100	100	CD	0
ns	ns	M	0
）	）	PU	0
。	。	PU	0
当	当	P	0
在	在	P	0
集成	集成	JJ	I-NP
电路	电路	NN	0
中	中	LC	0
进行	进行	VV	0
边界	边界	NN	0
扫描	扫描	NN	0
时	时	LC	0
，	，	PU	0
被	被	SB	0
处理	处理	VV	0
的	的	DEC	0
信号	信号	NN	0
是	是	VC	0
在	在	P	0
同	同	DT	0
一	一	CD	0
块	块	M	0
IC	IC	NN	0
的	的	DEG	0
不同	不同	JJ	I-NP
功能	功能	NN	0
模块	模块	NN	0
间	间	LC	0
的	的	DEG	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
不同	不同	JJ	I-NP
IC	IC	NN	0
之间	之间	LC	0
的	的	SP	0
。	。	PU	0
TRST	TRST	NN	0
引脚	引脚	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
可选	可选	JJ	I-NP
的	的	DEG	0
相对	相对	JJ	I-NP
待测	待测	NN	0
逻辑	逻辑	NN	0
低	低	JJ	0
电平	电平	NN	0
有效	有效	VA	0
的	的	DEC	0
复位	复位	NN	0
开关	开关	NN	0
——	——	PU	0
通常	通常	AD	0
是	是	VC	0
异步	异步	VA	0
的	的	DEC	0
，	，	PU	0
但	但	AD	0
有时	有时	AD	0
也	也	AD	0
是	是	VC	0
同步	同步	VA	0
的	的	DEC	0
，	，	PU	0
依	依	P	0
芯片	芯片	NN	0
而	而	MSP	0
定	定	VV	0
。	。	PU	0
如果	如果	CS	0
该	该	DT	0
引脚	引脚	NN	0
没有	没有	VV	0
定义	定义	VV	0
，	，	PU	0
则	则	AD	0
待测	待测	VV	0
逻辑	逻辑	NN	0
可	可	VV	0
由	由	P	0
同步	同步	AD	0
时钟	时钟	AD	0
输入	输入	VV	0
复位	复位	NN	0
指令	指令	NN	0
而	而	MSP	0
复位	复位	VV	0
。	。	PU	0
尽管	尽管	CS	0
如此	如此	VV	0
，	，	PU	0
极少	极少	AD	0
消费类	消费类	NN	0
产品	产品	NN	0
提供	提供	VV	0
外部	外部	NN	0
的	的	DEG	0
JTAG	JTAG	NN	0
端口	端口	NN	0
接口	接口	NN	0
，	，	PU	0
但	但	AD	0
作为	作为	P	0
开发	开发	VV	0
样品	样品	NN	0
的	的	DEG	0
残留	残留	NN	0
，	，	PU	0
这些	这些	DT	0
接口	接口	NN	0
在	在	P	0
印刷	印刷	NN	0
电路板	电路板	NN	0
上	上	LC	0
十分	十分	AD	0
常见	常见	VA	0
。	。	PU	0
在	在	P	0
研发	研发	VV	0
后	后	LC	0
，	，	PU	0
这些	这些	DT	0
接口	接口	NN	0
常常	常常	AD	0
为	为	VC	0
反向	反向	NN	0
工程	工程	NN	0
提供	提供	VV	0
了	了	AS	0
非常	非常	AD	0
良好	良好	VA	0
的	的	DEC	0
途径	途径	NN	0
。	。	PU	0
关于	关于	P	0
制造商	制造商	NN	0
的	的	DEC	0
扩展	扩展	NN	0
：	：	PU	0
英飞凌	英飞凌	NN	0
，	，	PU	0
MIPSEJTAG	MIPSEJTAG	NN	0
，	，	PU	0
飞思	飞思	NN	0
卡尔	卡尔	NN	0
COP	COP	NN	0
,	,	PU	0
ARMETM	ARMETM	NN	0
(	(	PU	0
ExtendedTraceMacrocell	ExtendedTraceMacrocell	NN	0
)	)	PU	0
,	,	PU	0
OnCEetc	OnCEetc	NN	0
.	.	PU	0
可以	可以	VV	0
通过	通过	P	0
使用	使用	VV	0
一些	一些	CD	0
支持	支持	VV	0
JTAG	JTAG	NN	0
的	的	DEG	0
应用	应用	NN	0
程序	程序	NN	0
来	来	MSP	0
访问	访问	VV	0
JTAG	JTAG	NN	0
接口	接口	NN	0
。	。	PU	0
