	﻿	NN	0
K	K	NN	0
-	-	PU	0
L	L	NN	0
转换	转换	NN	0
K	K	NN	0
-	-	PU	0
L	L	NN	0
转换	转换	NN	0
(	(	PU	0
Karhunen	Karhunen	NN	0
-	-	PU	0
Lo	Lo	NN	0
è	è	NN	0
v	v	CC	0
eTransform)	eTransform)	PU	0
是	是	VC	0
建立	建立	VV	0
在	在	P	0
统计	统计	NN	0
特性	特性	NN	0
基础	基础	NN	0
上	上	LC	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
转换	转换	NN	0
，	，	PU	0
它	它	PN	0
是	是	VC	0
均	均	JJ	I-NP
方差	方差	NN	0
(	(	PU	0
MSE	MSE	NN	0
,	,	PU	0
MeanSquareError	MeanSquareError	NN	0
)	)	PU	0
意义	意义	NN	0
下	下	LC	0
的	的	DEG	0
最佳	最佳	JJ	I-NP
转换	转换	NN	0
，	，	PU	0
因此	因此	AD	0
在	在	P	0
资料	资料	NN	0
压缩	压缩	NN	0
技术	技术	NN	0
中	中	LC	0
占有	占有	VV	0
重要	重要	VA	0
的	的	DEC	0
地位	地位	NN	0
。	。	PU	0
K	K	NN	0
-	-	PU	0
L	L	NN	0
转换	转换	NN	0
名称	名称	NN	0
来自	来自	VV	0
KariKarhunen	KariKarhunen	NN	0
和	和	CC	0
MichelLo	MichelLo	NN	0
è	è	NN	0
v	v	CC	0
e	e	NN	0
。	。	PU	0
K	K	NN	0
-	-	PU	0
L	L	NN	0
转换	转换	NN	0
是	是	VC	0
对	对	P	0
输入	输入	VV	0
的	的	DEC	0
向量	向量	CD	0
x	x	NN	0
，	，	PU	0
做	做	VV	0
一	一	CD	0
个	个	M	0
正交	正交	JJ	I-NP
变换	变换	NN	0
，	，	PU	0
使得	使得	VV	0
输出	输出	VV	0
的	的	DEC	0
向	向	P	0
量	量	NN	0
得以	得以	VV	0
去除	去除	VV	0
数据	数据	NN	0
的	的	DEG	0
相关性	相关性	NN	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
K-L	K-L	NN	0
转换	转换	VV	0
虽然	虽然	CS	0
具有	具有	VV	0
均	均	CD	0
方差	方差	NN	0
(	(	PU	0
MSE	MSE	NN	0
)	)	PU	0
意义	意义	NN	0
下	下	LC	0
的	的	DEG	0
最佳	最佳	JJ	I-NP
转换	转换	NN	0
，	，	PU	0
但	但	CC	0
必须	必须	VV	0
事先	事先	AD	0
知道	知道	VV	0
输入	输入	VV	0
的	的	DEC	0
讯号	讯号	NN	0
，	，	PU	0
并且	并且	CC	0
需	需	VV	0
经过	经过	VV	0
一些	一些	CD	0
繁杂	繁杂	VA	0
的	的	DEC	0
数学	数学	NN	0
运算	运算	NN	0
，	，	PU	0
例如	例如	AD	0
协方	协方	NN	0
差	差	VA	0
(	(	PU	0
covariance	covariance	NN	0
)	)	PU	0
以及	以及	CC	0
特征	特征	NN	0
向	向	P	0
量	量	NN	0
(	(	PU	0
eigenvector	eigenvector	NN	0
)	)	PU	0
的	的	DEG	0
计算	计算	NN	0
。	。	PU	0
因此	因此	AD	0
在	在	P	0
工程	工程	NN	0
实践	实践	NN	0
上	上	LC	0
K	K	NN	0
-	-	PU	0
L	L	NN	0
转换	转换	VV	0
并	并	CC	0
没有	没有	VV	0
被	被	SB	0
广泛	广泛	VA	0
的	的	DEC	0
应用	应用	NN	0
，	，	PU	0
不	不	AD	0
过	过	VV	0
K	K	NN	0
-	-	PU	0
L	L	NN	0
转换	转换	NN	0
是	是	VC	0
理论	理论	VA	0
上	上	LC	0
最	最	AD	0
佳	佳	VA	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
所以	所以	AD	0
在	在	P	0
寻找	寻找	VV	0
一些	一些	CD	0
不	不	AD	0
是	是	VC	0
最	最	AD	0
佳	佳	VA	0
、	、	PU	0
但	但	AD	0
比	比	P	0
较好	较好	AD	0
实现	实现	VV	0
的	的	DEC	0
一些	一些	CD	0
转换	转换	NN	0
方法	方法	NN	0
时	时	LC	0
，	，	PU	0
K	K	NN	0
-	-	PU	0
L	L	NN	0
转换	转换	NN	0
能够	能够	VV	0
提供	提供	VV	0
这些	这些	DT	0
转换	转换	NN	0
性能	性能	NN	0
的	的	DEC	0
评价	评价	NN	0
标	标	VV	0
準	準	NN	0
。	。	PU	0
以	以	P	0
处理	处理	NN	0
图片	图片	NN	0
为	为	VC	0
范例	范例	NN	0
，	，	PU	0
在	在	P	0
K-L	K-L	NN	0
转换途	转换途	NN	0
中	中	LC	0
，	，	PU	0
图片	图片	NN	0
的	的	DEC	0
能量	能量	NN	0
会	会	VV	0
变得	变得	VV	0
集中	集中	NN	0
，	，	PU	0
有助於	有助於	AD	0
压缩	压缩	VV	0
图片	图片	NN	0
，	，	PU	0
但是	但是	CC	0
实际上	实际上	AD	0
，	，	PU	0
KL	KL	NN	0
转算	转算	VV	0
为	为	VC	0
input	input	NN	0
-	-	PU	0
dependent	dependent	NN	0
，	，	PU	0
即	即	AD	0
需要	需要	VV	0
对	对	P	0
每	每	DT	0
张	张	M	0
输入	输入	VV	0
图片	图片	NN	0
存下	存下	VV	0
一	一	CD	0
个	个	M	0
转换	转换	NN	0
机制	机制	NN	0
，	，	PU	0
每	每	DT	0
张	张	M	0
图	图	NN	0
都	都	AD	0
不	不	AD	0
一样	一样	VA	0
，	，	PU	0
这	这	PN	0
在	在	P	0
实务	实务	NN	0
应用	应用	NN	0
上	上	LC	0
是	是	VC	0
不	不	AD	0
实际	实际	VA	0
的	的	SP	0
。	。	PU	0
KL	KL	NN	0
转换	转换	NN	0
属于	属于	VV	0
正交	正交	JJ	I-NP
转换	转换	NN	0
，	，	PU	0
其	其	PN	0
处	处	NN	0
输入	输入	VV	0
讯号	讯号	NN	0
的	的	DEG	0
原理	原理	NN	0
如下	如下	VV	0
：	：	PU	0
对	对	P	0
输入	输入	VV	0
向	向	P	0
量	量	NN	0
formula	formula	NN	0
			0
1	1	CD	0
做	做	VV	0
KL	KL	NN	0
传换	传换	VV	0
后	后	LC	0
，	，	PU	0
输出	输出	VV	0
向	向	P	0
量	量	NN	0
formula	formula	NN	0
			0
2	2	OD	0
之	之	DEG	0
元素	元素	NN	0
间	间	LC	0
(	(	PU	0
formulaformula	formulaformula	NN	0
			0
4	4	CD	0
和	和	CC	0
formula	formula	NN	0
			0
5	5	CD	0
为	为	VC	0
formula	formula	NN	0
			0
2	2	OD	0
之	之	DEG	0
元素	元素	NN	0
的	的	DEG	0
index	index	NN	0
)	)	PU	0
的	的	DEG	0
相关	相关	JJ	I-NP
性	性	NN	0
为	为	VC	0
零	零	CD	0
，	，	PU	0
即	即	AD	0
：	：	PU	0
formula	formula	NN	0
展开	展开	NN	0
上	上	LC	0
式	式	NN	0
并	并	CC	0
做	做	VV	0
消去	消去	NN	0
：	：	PU	0
formula	formula	NN	0
如果	如果	CS	0
formula	formula	NN	0
			0
9	9	CD	0
，	，	PU	0
因为	因为	P	0
KL	KL	NN	0
转换式	转换式	JJ	0
线性	线性	JJ	0
转换	转换	NN	0
的	的	DEC	0
关系	关系	NN	0
，	，	PU	0
formula	formula	NN	0
			0
10	10	CD	0
，	，	PU	0
则	则	AD	0
可以	可以	VV	0
达成	达成	VV	0
以下	以下	JJ	I-NP
式	式	NN	0
，	，	PU	0
所以	所以	AD	0
这里	这里	PN	0
得	得	VV	0
输入	输入	VV	0
向	向	P	0
量	量	NN	0
formula	formula	NN	0
			0
1	1	OD	0
之	之	DEG	0
平均值	平均值	NN	0
formula	formula	NN	0
			0
12	12	CD	0
需	需	VV	0
为	为	VC	0
formula	formula	NN	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
			0
3	3	CD	0
，	，	PU	0
即	即	AD	0
输出	输出	VV	0
向	向	VV	0
量	量	NN	0
不同	不同	JJ	0
元素	元素	NN	0
相关性	相关性	JJ	0
为	为	VV	0
formula	formula	NN	0
回到	回到	VV	0
矩阵	矩阵	NN	0
表示	表示	VV	0
形式	形式	NN	0
，	，	PU	0
令	令	VV	0
formula	formula	NN	0
formula	formula	NN	0
以	以	P	0
formula	formula	NN	0
			0
17	17	CD	0
和	和	CC	0
formula	formula	NN	0
			0
1	1	CD	0
表示	表示	VV	0
formula	formula	NN	0
formula	formula	NN	0
因为	因为	P	0
formula	formula	NN	0
			0
9	9	CD	0
，	，	PU	0
formula	formula	NN	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
			0
26	26	CD	0
为	为	VC	0
formula	formula	NN	0
如果	如果	CS	0
要	要	VV	0
使	使	VV	0
formula	formula	NN	0
			0
14	14	CD	0
，	，	PU	0
则	则	AD	0
formula	formula	NN	0
			0
29	29	CD	0
必须	必须	VV	0
为	为	VC	0
对角线	对角线	NN	0
矩阵	矩阵	NN	0
，	，	PU	0
即	即	AD	0
对	对	P	0
角线	角线	NN	0
上	上	LC	0
之	之	DEG	0
值	值	NN	0
皆	皆	AD	0
为	为	VC	0
formula	formula	NN	0
			0
13	13	CD	0
，	，	PU	0
所以	所以	AD	0
formula	formula	NN	0
			0
17	17	CD	0
必须	必须	VV	0
将	将	BA	0
传换	传换	VV	0
成	成	VV	0
对角线	对角线	NN	0
矩阵	矩阵	NN	0
，	，	PU	0
即	即	AD	0
formula	formula	NN	0
			0
17	17	CD	0
的	的	DEG	0
每	每	DT	0
一	一	CD	0
行	行	NN	0
皆	皆	AD	0
为	为	VC	0
formula	formula	NN	0
K	K	NN	0
-	-	PU	0
L	L	NN	0
转换	转换	NN	0
的	的	DEC	0
目的	目的	NN	0
是	是	VC	0
将	将	BA	0
原始	原始	JJ	I-NP
数据	数据	NN	0
做	做	VV	0
转换	转换	NN	0
，	，	PU	0
使得	使得	VV	0
转换	转换	VV	0
后	后	NN	0
资料	资料	NN	0
的	的	DEG	0
相关	相关	JJ	I-NP
性	性	NN	0
最	最	AD	0
小	小	VA	0
。	。	PU	0
若	若	CS	0
输入	输入	VV	0
数据	数据	NN	0
为	为	VC	0
一	一	CD	0
维	维	NN	0
：	：	PU	0
formula	formula	NN	0
formula	formula	NN	0
其中	其中	NN	0
e	e	NN	0
为	为	VC	0
输入	输入	VV	0
讯号	讯号	NN	0
x	x	NN	0
共	共	AD	0
变异	变异	JJ	I-NP
数矩阵	数矩阵	NN	0
(	(	PU	0
covariancematrix	covariancematrix	NN	0
)	)	PU	0
C	C	NN	0
的	的	DEG	0
特征	特征	NN	0
向	向	P	0
量	量	NN	0
(	(	PU	0
eigenvector	eigenvector	NN	0
)	)	PU	0
若	若	CS	0
输入	输入	VV	0
讯号	讯号	NN	0
x	x	NN	0
为	为	VC	0
二维	二维	NN	0
：	：	PU	0
formula	formula	NN	0
KLT	KLT	NN	0
和	和	CC	0
Principlecomponentanalysis	Principlecomponentanalysis	NN	0
(	(	PU	0
PCA	PCA	NN	0
)	)	PU	0
有	有	VE	0
相似	相似	VA	0
的	的	DEC	0
特性	特性	NN	0
，	，	PU	0
二	二	CD	0
者	者	NN	0
之间	之间	LC	0
有	有	VE	0
很	很	AD	0
细微	细微	VA	0
的	的	DEC	0
差异	差异	NN	0
，	，	PU	0
其中	其中	NN	0
KLT	KLT	NN	0
专门	专门	NN	0
处理	处理	NN	0
随	随	P	0
机性	机性	NN	0
的	的	DEC	0
讯号	讯号	NN	0
，	，	PU	0
但	但	CC	0
PCA	PCA	NN	0
则	则	AD	0
没有	没有	VV	0
这	这	DT	0
个	个	M	0
限制	限制	NN	0
。	。	PU	0
对	对	P	0
PCA	PCA	NN	0
而言	而言	LC	0
，	，	PU	0
这里	这里	PN	0
假设	假设	VV	0
输入	输入	VV	0
讯号	讯号	NN	0
为	为	VC	0
ㄧ向量	ㄧ向量	NN	0
，	，	PU	0
输入	输入	VV	0
向	向	P	0
量	量	NN	0
formula	formula	NN	0
			0
1	1	CD	0
在	在	P	0
乘上	乘上	AD	0
转换	转换	VV	0
矩阵	矩阵	NN	0
formula	formula	NN	0
formula	formula	NN	0
PCA	PCA	NN	0
会	会	VV	0
根据	根据	P	0
formula	formula	NN	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
由	由	P	0
上述	上述	JJ	I-NP
可见	可见	JJ	I-NP
PCA	PCA	NN	0
和	和	CC	0
KLT	KLT	NN	0
之	之	DEG	0
差异	差异	NN	0
在于	在于	VV	0
有	有	VE	0
没有	没有	VV	0
减去	减去	VV	0
平均值	平均值	NN	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
由于	由于	P	0
输入	输入	VV	0
资料	资料	NN	0
分布	分布	VV	0
的	的	DEC	0
限制	限制	NN	0
造成	造成	VV	0
的	的	DEC	0
，	，	PU	0
当	当	P	0
输入	输入	VV	0
向	向	P	0
量	量	NN	0
支平	支平	NN	0
均值	均值	AD	0
为	为	VC	0
零时	零时	NN	0
，	，	PU	0
二	二	CD	0
这	这	DT	0
者	者	NN	0
没有	没有	VV	0
差异	差异	NN	0
。	。	PU	0
在	在	P	0
影像	影像	VV	0
的	的	DEC	0
压缩	压缩	NN	0
上	上	LC	0
，	，	PU	0
目的	目的	NN	0
是	是	VC	0
要	要	VV	0
将	将	BA	0
原始	原始	VA	0
的	的	DEC	0
影像档	影像档	NN	0
用	用	VV	0
较	较	AD	0
少	少	VA	0
的	的	DEC	0
资料量	资料量	NN	0
来	来	MSP	0
表示	表示	VV	0
，	，	PU	0
由于	由于	P	0
大	大	JJ	I-NP
部分	部分	NN	0
的	的	DEG	0
影像	影像	NN	0
并	并	AD	0
不	不	AD	0
是	是	VC	0
随机	随机	VV	0
的	的	DEC	0
分布	分布	NN	0
，	，	PU	0
相邻	相邻	VV	0
的	的	DEC	0
像素	像素	NN	0
(	(	PU	0
Pixal	Pixal	NN	0
)	)	PU	0
间	间	AD	0
存在	存在	VV	0
一些	一些	CD	0
相关	相关	NN	0
性	性	NN	0
，	，	PU	0
如果	如果	CS	0
我们	我们	PN	0
能	能	VV	0
找到	找到	VV	0
一	一	CD	0
种	种	M	0
可逆	可逆	VV	0
转换	转换	VV	0
(	(	PU	0
reversibletransformation	reversibletransformation	NN	0
)	)	PU	0
，	，	PU	0
它	它	PN	0
可以	可以	VV	0
去除	去除	VV	0
数据	数据	NN	0
的	的	DEG	0
相关	相关	JJ	I-NP
性	性	NN	0
，	，	PU	0
如	如	P	0
此	此	DT	0
一	一	CD	0
来	来	M	0
就	就	AD	0
能	能	VV	0
更	更	AD	0
有效	有效	VA	0
地	地	DEV	0
储存	储存	VV	0
资料	资料	NN	0
，	，	PU	0
由于	由于	P	0
K	K	NN	0
-	-	PU	0
L	L	NN	0
转换	转换	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
线性	线性	JJ	I-NP
转换	转换	NN	0
，	，	PU	0
并	并	CC	0
有	有	VE	0
去除	去除	VV	0
资料	资料	NN	0
相	相	AD	0
关性	关性	VV	0
的	的	DEC	0
特性	特性	NN	0
，	，	PU	0
便	便	AD	0
可以	可以	VV	0
将	将	BA	0
它	它	PN	0
应用	应用	VV	0
在	在	P	0
影像	影像	VV	0
的	的	DEC	0
压缩	压缩	NN	0
上	上	LC	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
由于	由于	P	0
K	K	NN	0
-	-	PU	0
L	L	NN	0
转换	转换	NN	0
具有	具有	VV	0
将	将	BA	0
讯号	讯号	NN	0
转到	转到	VV	0
特征	特征	NN	0
空间	空间	NN	0
(	(	PU	0
eigenspace	eigenspace	NN	0
)	)	PU	0
的	的	DEG	0
特性	特性	NN	0
，	，	PU	0
因此	因此	AD	0
也	也	AD	0
可以	可以	VV	0
应用	应用	VV	0
在	在	P	0
人	人	NN	0
脸辨	脸辨	VA	0
识上	识上	VV	0
。	。	PU	0
1	1	CD	0
.	.	PU	0
Ding	Ding	NN	0
,	,	PU	0
J	J	CD	0
.	.	PU	0
J	J	CD	0
.	.	PU	0
(2017	(2017	CD	0
)	)	PU	0
.AdvancedDigitalSignalProcessing[Powerpointslides]	.AdvancedDigitalSignalProcessing[Powerpointslides]	PU	0
http	http	NN	0
:	:	PU	0
//	//	PU	0
djj	djj	NN	0
.	.	PU	0
ee	ee	NN	0
.	.	PU	0
ntu	ntu	NN	0
.	.	PU	0
edu	edu	NN	0
.	.	PU	0
tw	tw	NN	0
/	/	PU	0
ADSP8	ADSP8	NN	0
.	.	PU	0
pdf	pdf	NN	0
2	2	CD	0
.	.	PU	0
Gerbrands	Gerbrands	NN	0
,	,	PU	0
J	J	NN	0
.	.	PU	0
J	J	NN	0
.	.	PU	0
,OntherelationshipsbetweenSVD,KLT,andPCA,PatternRecogn.	,OntherelationshipsbetweenSVD,KLT,andPCA,PatternRecogn.	PU	0
,	,	PU	0
14	14	CD	0
(	(	PU	0
1981	1981	CD	0
)	)	PU	0
,	,	PU	0
pp	pp	NN	0
.	.	PU	0
375	375	CD	0
-	-	PU	0
381	381	CD	0
