	﻿	CD	0
Kinect	Kinect	NN	0
Kinect	Kinect	NN	0
是	是	VC	0
由	由	P	0
微软	微软	NN	0
开发	开发	VV	0
，	，	PU	0
应用于	应用于	VV	0
Xbox360	Xbox360	NN	0
和	和	CC	0
XboxOne	XboxOne	NN	0
主机	主机	NN	0
的	的	DEG	0
周边	周边	NN	0
设备	设备	NN	0
。	。	PU	0
它	它	PN	0
让	让	VV	0
玩家	玩家	NN	0
不	不	AD	0
需要	需要	VV	0
手持	手持	VV	0
或	或	CC	0
踩踏	踩踏	VV	0
控制器	控制器	NN	0
，	，	PU	0
而	而	AD	0
是	是	VC	0
使用	使用	VV	0
语音	语音	NN	0
指令	指令	NN	0
或	或	CC	0
手势	手势	NN	0
来	来	MSP	0
操作	操作	VV	0
Xbox	Xbox	NN	0
360	360	CD	0
和	和	CC	0
XboxOne	XboxOne	NN	0
的	的	DEC	0
系统	系统	NN	0
介面	介面	NN	0
。	。	PU	0
它	它	PN	0
也	也	AD	0
能	能	VV	0
捕捉	捕捉	VV	0
玩家	玩家	NN	0
全身	全身	AD	0
上下	上下	VV	0
的	的	DEC	0
动作	动作	NN	0
，	，	PU	0
用	用	P	0
身体	身体	NN	0
来	来	MSP	0
进行	进行	VV	0
游戏	游戏	NN	0
，	，	PU	0
带给	带给	VV	0
玩家	玩家	NN	0
「	「	PU	0
免	免	VV	0
控制器	控制器	NN	0
的	的	DEG	0
游戏	游戏	NN	0
与	与	CC	0
娱乐	娱乐	NN	0
体验	体验	NN	0
」	」	PU	0
。	。	PU	0
此	此	DT	0
设备	设备	NN	0
是	是	VC	0
微软	微软	JJ	I-NP
研究院	研究院	NN	0
的	的	DEC	0
研究	研究	NN	0
成果	成果	VV	0
之	之	DEC	0
一	一	CD	0
。	。	PU	0
「	「	PU	0
Kinect	Kinect	NN	0
」	」	PU	0
为	为	VC	0
kinetics	kinetics	NN	0
（	（	PU	0
动力学	动力学	NN	0
）	）	PU	0
加上	加上	VV	0
connection	connection	NN	0
（	（	PU	0
连接	连接	NN	0
）	）	PU	0
两	两	CD	0
字	字	NN	0
所	所	MSP	0
自创	自创	VV	0
的	的	DEC	0
新	新	JJ	I-NP
词汇	词汇	NN	0
，	，	PU	0
读音	读音	NN	0
为	为	VC	0
ki	ki	NN	0
-	-	PU	0
nect	nect	NN	0
（	（	PU	0
/kɪn'ɛkt/	/kɪn'ɛkt/	PU	0
）	）	PU	0
，	，	PU	0
并	并	CC	0
非	非	VC	0
con	con	NN	0
-	-	PU	0
nect	nect	NN	0
（	（	PU	0
/kən'ɛkt/	/kən'ɛkt/	PU	0
）	）	PU	0
或	或	CC	0
Kir	Kir	NN	0
-	-	PU	0
nect	nect	NN	0
（	（	PU	0
/kɚn'ɛkt/	/kɚn'ɛkt/	PU	0
）	）	PU	0
。	。	PU	0
2009年	2009年	NT	0
6月	6月	NT	0
1日	1日	NT	0
微软	微软	NT	0
於	於	P	0
E3	E3	NN	0
游	游	VV	0
戏展	戏展	NN	0
中	中	LC	0
公布	公布	VV	0
名为	名为	P	0
「	「	PU	0
ProjectNatal	ProjectNatal	NN	0
」	」	PU	0
（	（	PU	0
诞生计画	诞生计画	VV	0
）	）	PU	0
的	的	DEC	0
感应器	感应器	NN	0
，	，	PU	0
它	它	PN	0
能够	能够	VV	0
捕捉	捕捉	VV	0
最	最	AD	0
多	多	VA	0
2	2	CD	0
名	名	M	0
使用者	使用者	NN	0
的	的	DEG	0
肢体	肢体	NN	0
动作	动作	VV	0
，	，	PU	0
或是	或是	CC	0
进行	进行	VV	0
脸部	脸部	NN	0
辨识	辨识	VV	0
。	。	PU	0
感应器	感应器	NN	0
也	也	CC	0
内建	内建	NN	0
麦克风	麦克风	NN	0
，	，	PU	0
可以	可以	VV	0
用来	用来	VV	0
识	识	VV	0
別	別	NN	0
语音	语音	NN	0
指令	指令	NN	0
，	，	PU	0
玩家	玩家	NN	0
只	只	AD	0
需	需	VV	0
新购	新购	JJ	I-NP
此	此	DT	0
感应器	感应器	NN	0
就	就	AD	0
可	可	VV	0
直接	直接	AD	0
使用	使用	VV	0
。	。	PU	0
2010	2010	CD	0
年	年	M	0
的	的	DEG	0
E3	E3	NN	0
电玩展	电玩展	NN	0
，	，	PU	0
微软	微软	JJ	I-NP
宣布	宣布	NN	0
ProjectNatal	ProjectNatal	NN	0
的	的	DEG	0
正式名	正式名	NN	0
称为	称为	VV	0
「	「	PU	0
Kinect	Kinect	NN	0
」	」	PU	0
，	，	PU	0
并	并	CC	0
在	在	P	0
2010	2010	CD	0
年	年	CC	0
11	11	CD	0
月	月	NN	0
4日	4日	CD	0
於	於	P	0
美国	美国	NR	0
上市	上市	NN	0
，	，	PU	0
建议	建议	NN	0
售价	售价	NN	0
149	149	CD	0
美金	美金	NN	0
。	。	PU	0
台湾	台湾	NN	0
则	则	AD	0
在	在	P	0
2010年	2010年	NT	0
11月	11月	NT	0
20日	20日	NT	0
上市	上市	VV	0
。	。	PU	0
2011	2011	CD	0
年	年	M	0
，	，	PU	0
微软	微软	AD	0
发布	发布	VV	0
KinectSDK	KinectSDK	NN	0
让	让	VV	0
开发	开发	VV	0
人员	人员	NN	0
开发	开发	VV	0
运用	运用	VV	0
Kinect	Kinect	NN	0
操作	操作	VV	0
的	的	DEC	0
非	非	JJ	I-NP
商业	商业	NN	0
用途	用途	NN	0
软体	软体	NN	0
。	。	PU	0
2012	2012	CD	0
年	年	M	0
2月1日	2月1日	NN	0
，	，	PU	0
微软	微软	JJ	I-NP
正式	正式	JJ	I-NP
发布	发布	NN	0
面向	面向	NN	0
Windows	Windows	NN	0
系统	系统	NN	0
的	的	DEG	0
Kinect	Kinect	NN	0
版本	版本	NN	0
「	「	PU	0
KinectforWindows	KinectforWindows	NN	0
」	」	PU	0
，	，	PU	0
建议	建议	NN	0
售价	售价	NN	0
249	249	CD	0
美金	美金	NN	0
。	。	PU	0
而	而	CC	0
在	在	P	0
2012	2012	CD	0
年	年	M	0
晚些	晚些	JJ	I-NP
时候	时候	NN	0
，	，	PU	0
微软	微软	NN	0
还	还	AD	0
将	将	BA	0
发布	发布	NN	0
面向	面向	NN	0
“	“	PU	0
教育	教育	VV	0
用户	用户	NN	0
”	”	PU	0
的	的	DEG	0
特别	特别	JJ	I-NP
版	版	NN	0
Kinect	Kinect	NN	0
。	。	PU	0
随着	随着	P	0
2016	2016	CD	0
年	年	M	0
8月	8月	NN	0
推出	推出	VV	0
的	的	DEC	0
XboxOneS	XboxOneS	NN	0
及	及	CC	0
2017年	2017年	NT	0
6月	6月	NT	0
的	的	DEG	0
XboxOneX	XboxOneX	NN	0
取消	取消	VV	0
Kinect	Kinect	NN	0
连接埠	连接埠	NN	0
，	，	PU	0
微软	微软	JJ	I-NP
公司	公司	NN	0
已	已	AD	0
於	於	P	0
2017	2017	CD	0
年	年	M	0
停产	停产	VV	0
Kinect	Kinect	NN	0
。	。	PU	0
Kinect	Kinect	NN	0
感应器	感应器	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
外型	外型	NN	0
类似	类似	NN	0
网路	网路	NN	0
摄影机	摄影机	NN	0
的	的	DEC	0
装置	装置	NN	0
。	。	PU	0
Kinect	Kinect	NN	0
有	有	VE	0
三	三	CD	0
个	个	M	0
镜头	镜头	NN	0
，	，	PU	0
中间	中间	NN	0
的	的	DEC	0
镜头	镜头	NN	0
是	是	VC	0
RGB	RGB	NR	0
彩色	彩色	NN	0
摄影机	摄影机	NN	0
，	，	PU	0
左	左	JJ	I-NP
右	右	JJ	I-NP
两	两	CD	0
边	边	NN	0
镜头	镜头	NN	0
则	则	AD	0
分別	分別	VV	0
为	为	VC	0
红外线	红外线	NN	0
发射器	发射器	NN	0
和	和	CC	0
红外线	红外线	NN	0
CMOS	CMOS	NN	0
摄影机	摄影机	NN	0
所	所	MSP	0
构成	构成	VV	0
的	的	DEC	0
3D	3D	CD	0
结构	结构	NN	0
光深度	光深度	NN	0
感应器	感应器	NN	0
。	。	PU	0
Kinect	Kinect	NN	0
还	还	AD	0
搭配	搭配	VV	0
了	了	AS	0
追焦	追焦	NN	0
技术	技术	NN	0
，	，	PU	0
底座	底座	NN	0
马达	马达	NN	0
会	会	VV	0
随着	随着	P	0
对	对	P	0
焦物体	焦物体	NN	0
移动	移动	VV	0
跟	跟	VV	0
著	著	AS	0
转动	转动	VV	0
。	。	PU	0
Kinect	Kinect	NN	0
也	也	AD	0
内	内	JJ	I-NP
建阵	建阵	NN	0
列	列	VV	0
式	式	NN	0
麦克风	麦克风	NN	0
，	，	PU	0
由	由	P	0
多	多	CD	0
组	组	M	0
麦克	麦克	NN	0
风	风	NN	0
同时	同时	AD	0
收音	收音	VV	0
，	，	PU	0
比对	比对	VV	0
后	后	LC	0
消除	消除	VV	0
杂音	杂音	NN	0
。	。	PU	0
在	在	P	0
2011	2011	CD	0
年	年	M	0
3月9日	3月9日	NN	0
，	，	PU	0
微软	微软	JJ	I-NP
宣布	宣布	NN	0
Kinect	Kinect	NN	0
感应器	感应器	NN	0
已经	已经	AD	0
出货	出货	VV	0
一千万	一千万	CD	0
部	部	M	0
。	。	PU	0
在	在	P	0
销售	销售	VV	0
前	前	LC	0
60	60	CD	0
天	天	M	0
内	内	LC	0
，	，	PU	0
卖出	卖出	VV	0
八百万	八百万	CD	0
部	部	M	0
，	，	PU	0
目前	目前	NT	0
已经	已经	AD	0
申请	申请	VV	0
金氏	金氏	NN	0
世界	世界	NN	0
记录	记录	NN	0
，	，	PU	0
成为	成为	VV	0
全	全	DT	0
世界	世界	NN	0
销售	销售	NN	0
最	最	AD	0
快	快	VA	0
的	的	DEC	0
消费性	消费性	JJ	I-NP
电子	电子	NN	0
产品	产品	NN	0
。	。	PU	0
至	至	P	0
2017	2017	CD	0
年	年	M	0
停产	停产	VV	0
时	时	LC	0
，	，	PU	0
已	已	AD	0
出货	出货	VV	0
约	约	AD	0
3500万	3500万	CD	0
部	部	M	0
。	。	PU	0
2013年	2013年	NT	0
5月	5月	NT	0
21日	21日	NT	0
微软	微软	NN	0
和	和	CC	0
XboxOne	XboxOne	NN	0
一起	一起	AD	0
发布	发布	VV	0
了	了	AS	0
配套	配套	NN	0
的	的	DEG	0
新版	新版	NN	0
Kinect	Kinect	NN	0
。	。	PU	0
新版	新版	JJ	I-NP
的	的	DEG	0
Kinect	Kinect	NN	0
具有	具有	VV	0
1080p	1080p	CD	0
高清	高清	JJ	I-NP
广角	广角	NN	0
摄像头	摄像头	NN	0
等	等	ETC	0
更	更	AD	0
精确	精确	VA	0
的	的	DEC	0
感应	感应	NN	0
装置	装置	NN	0
，	，	PU	0
可以	可以	VV	0
最多	最多	AD	0
同时	同时	AD	0
跟踪	跟踪	VV	0
六	六	CD	0
人	人	NN	0
的	的	DEG	0
运动	运动	NN	0
、	、	PU	0
侦测	侦测	VV	0
手势	手势	NN	0
，	，	PU	0
甚至	甚至	AD	0
可以	可以	VV	0
检测	检测	VV	0
肌肉	肌肉	NN	0
活动	活动	NN	0
和	和	CC	0
心跳	心跳	NN	0
。	。	PU	0
升级版	升级版	NN	0
的	的	DEG	0
Kinect	Kinect	NN	0
将	将	AD	0
在	在	P	0
XboxOne	XboxOne	NR	0
包装	包装	NN	0
中	中	LC	0
随附	随附	VV	0
。	。	PU	0
