	﻿	CD	0
Lightworks	Lightworks	NN	0
Lightworks	Lightworks	NN	0
是	是	VC	0
一	一	CD	0
套	套	M	0
剪辑	剪辑	NN	0
2K	2K	CD	0
/	/	PU	0
4K	4K	CD	0
电影	电影	NN	0
和	和	CC	0
PAL/NTSC	PAL/NTSC	NN	0
、	、	PU	0
标清	标清	NN	0
以及	以及	CC	0
高清	高清	JJ	I-NP
电视	电视	NN	0
的	的	DEC	0
专业	专业	NN	0
非	非	JJ	0
线性	线性	JJ	0
编辑	编辑	NN	0
系统	系统	NN	0
。	。	PU	0
Lightworks	Lightworks	NN	0
是	是	VC	0
基于	基于	P	0
电脑	电脑	NN	0
进行	进行	VV	0
电影	电影	NN	0
剪辑	剪辑	NN	0
的	的	DEC	0
先锋	先锋	NN	0
，	，	PU	0
从	从	P	0
1989	1989	CD	0
年	年	M	0
诞生	诞生	VV	0
至今	至今	AD	0
一直	一直	AD	0
处于	处于	VV	0
发展	发展	NN	0
当	当	NN	0
中	中	LC	0
。	。	PU	0
该	该	DT	0
程序	程序	NN	0
目前	目前	NT	0
运行	运行	VV	0
于	于	P	0
Windows	Windows	NN	0
平台	平台	NN	0
，	，	PU	0
2010	2010	CD	0
年	年	M	0
5月	5月	NN	0
宣布	宣布	VV	0
发布	发布	VV	0
开源	开源	NN	0
版本	版本	NN	0
并	并	CC	0
向	向	P	0
G	G	CD	0
NU	NU	M	0
/	/	PU	0
Linux	Linux	NN	0
、	、	PU	0
MacOSX	MacOSX	NN	0
平台	平台	NN	0
进行	进行	VV	0
移植	移植	NN	0
，	，	PU	0
但	但	CC	0
由于	由于	P	0
开发	开发	VV	0
进度	进度	NN	0
原因	原因	NN	0
，	，	PU	0
原定	原定	JJ	I-NP
的	的	DEG	0
发布	发布	NN	0
时间	时间	NN	0
2011	2011	CD	0
年	年	M	0
11月	11月	CD	0
一	一	CD	0
直推	直推	AD	0
迟到	迟到	VV	0
了	了	AS	0
2012	2012	CD	0
年	年	CC	0
10	10	CD	0
月30日	月30日	M	0
（	（	PU	0
内测	内测	NN	0
）	）	PU	0
。	。	PU	0
剪辑师	剪辑师	NN	0
使用	使用	VV	0
Lightworks	Lightworks	NN	0
创作	创作	VV	0
了	了	AS	0
一	一	CD	0
大	大	JJ	I-NP
批国	批国	NN	0
际知名	际知名	NN	0
的	的	DEC	0
，	，	PU	0
斩获	斩获	VV	0
奥斯	奥斯	JJ	I-NP
卡奖	卡奖	NN	0
、	、	PU	0
艾美奖	艾美奖	NN	0
的	的	DEG	0
影片	影片	NN	0
和	和	CC	0
电视	电视	NN	0
节目	节目	NN	0
，	，	PU	0
包括	包括	VV	0
《	《	PU	0
王者	王者	NN	0
之声	之声	LC	0
：	：	PU	0
宣战	宣战	NN	0
时刻	时刻	NN	0
》	》	PU	0
，	，	PU	0
马丁	马丁	NN	0
·	·	PU	0
史	史	NN	0
柯西	柯西	NN	0
斯	斯	NN	0
的	的	DEG	0
《	《	PU	0
雨果	雨果	NN	0
的	的	DEC	0
冒险	冒险	NN	0
》	》	PU	0
和	和	CC	0
《	《	PU	0
神鬼	神鬼	NN	0
无间	无间	LC	0
》	》	PU	0
，	，	PU	0
还	还	AD	0
有	有	VE	0
《	《	PU	0
不	不	AD	0
可能	可能	VV	0
的	的	DEC	0
任务	任务	NN	0
》	》	PU	0
、	、	PU	0
《	《	PU	0
黑色	黑色	JJ	I-NP
追缉令	追缉令	NN	0
》	》	PU	0
、	、	PU	0
《	《	PU	0
梅尔吉	梅尔吉	NN	0
勃逊	勃逊	VV	0
之	之	DEC	0
英雄	英雄	NN	0
本色	本色	PN	0
》	》	PU	0
以及	以及	CC	0
《	《	PU	0
蝙蝠侠	蝙蝠侠	NN	0
》	》	PU	0
。	。	PU	0
1989	1989	CD	0
年	年	M	0
PaulBamborough	PaulBamborough	NN	0
、	、	PU	0
NickPollock	NickPollock	NN	0
和	和	CC	0
NeilHarris	NeilHarris	NN	0
建立	建立	VV	0
OLE	OLE	NN	0
公司	公司	NN	0
并	并	CC	0
开发	开发	VV	0
了	了	AS	0
Lightworks	Lightworks	NN	0
剪辑	剪辑	NN	0
系统	系统	NN	0
，	，	PU	0
在	在	P	0
1994	1994	CD	0
年转	年转	NN	0
卖给	卖给	VV	0
了	了	AS	0
Tektronix	Tektronix	NN	0
公司	公司	NN	0
，	，	PU	0
然而	然而	CC	0
该	该	DT	0
公司	公司	NN	0
在	在	VV	0
产品	产品	NN	0
开发	开发	NN	0
上	上	LC	0
并	并	CC	0
无	无	VE	0
太	太	AD	0
多	多	CD	0
建树	建树	NN	0
，	，	PU	0
于	于	P	0
是	是	VC	0
在	在	P	0
1999	1999	CD	0
年	年	M	0
又	又	CC	0
被	被	SB	0
转卖	转卖	VV	0
给	给	VV	0
了	了	AS	0
新	新	JJ	I-NP
组建	组建	NN	0
的	的	DEG	0
Lightworks	Lightworks	NN	0
公司	公司	NN	0
，	，	PU	0
随后	随后	AD	0
又	又	AD	0
转到	转到	VV	0
F	F	CD	0
ai	ai	M	0
rlightJapan	rlightJapan	NR	0
公司	公司	NN	0
旗下	旗下	NN	0
，	，	PU	0
最后	最后	AD	0
在	在	P	0
2004	2004	CD	0
被	被	SB	0
G	G	CD	0
eeBroadcast	eeBroadcast	M	0
收购	收购	VV	0
。	。	PU	0
在	在	P	0
此	此	DT	0
期间	期间	NN	0
发布	发布	VV	0
了	了	AS	0
新	新	JJ	I-NP
产品	产品	NN	0
LightworksTouch	LightworksTouch	NN	0
系列	系列	NN	0
，	，	PU	0
以及	以及	CC	0
针对	针对	P	0
标清	标清	NN	0
/	/	PU	0
高清	高清	JJ	I-NP
剪辑	剪辑	NN	0
的	的	DEC	0
Alacrity	Alacrity	NN	0
和	和	CC	0
Softworks	Softworks	NN	0
系列	系列	NN	0
。	。	PU	0
Softworks	Softworks	VV	0
为	为	VC	0
包含	包含	VV	0
Lightworks	Lightworks	NN	0
的	的	DEC	0
用户	用户	NN	0
界面	界面	NN	0
及	及	CC	0
工具	工具	NN	0
套件	套件	NN	0
在	在	P	0
内	内	JJ	I-NP
的	的	DEG	0
纯	纯	JJ	I-NP
软件	软件	NN	0
套装	套装	VV	0
，	，	PU	0
针对	针对	VV	0
的	的	DEC	0
是	是	VC	0
笔记	笔记	P	0
本	本	DT	0
电脑	电脑	NN	0
以及	以及	CC	0
离	离	P	0
线工	线工	NN	0
作站	作站	VV	0
。	。	PU	0
Softwork	Softwork	VV	0
s	s	NN	0
和	和	CC	0
Alacrity	Alacrity	NN	0
支持	支持	VV	0
多	多	CD	0
种	种	M	0
格式	格式	NN	0
、	、	PU	0
多	多	CD	0
种	种	M	0
分辨率	分辨率	NN	0
的	的	DEC	0
实时混	实时混	NN	0
编	编	NN	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
不同	不同	AD	0
分辨率	分辨率	NN	0
进行	进行	VV	0
输出	输出	NN	0
而	而	CC	0
不	不	AD	0
需要	需要	VV	0
进行	进行	VV	0
重新	重新	JJ	I-NP
渲染	渲染	NN	0
。	。	PU	0
Alacrity	Alacrity	NN	0
支持	支持	VV	0
双	双	CD	0
输出	输出	VV	0
，	，	PU	0
这	这	DT	0
一	一	CD	0
功能	功能	NN	0
对	对	P	0
Softworks	Softworks	NR	0
用户	用户	NN	0
来说	来说	LC	0
是	是	VC	0
可选	可选	VV	0
的	的	DEC	0
升级	升级	NN	0
。	。	PU	0
2009年	2009年	NT	0
8月	8月	NT	0
，	，	PU	0
英美	英美	NR	0
合资	合资	NR	0
公司	公司	NN	0
Editshare	Editshare	NN	0
收购	收购	VV	0
了	了	AS	0
GeeBroadcast	GeeBroadcast	NN	0
，	，	PU	0
连带	连带	VV	0
Lightworks	Lightworks	NN	0
剪辑	剪辑	NN	0
平台	平台	NN	0
以及	以及	CC	0
该	该	DT	0
公司	公司	NN	0
的	的	DEG	0
视频	视频	NN	0
服务器	服务器	NN	0
系统	系统	NN	0
"	"	PU	0
G	G	CD	0
eeVS	eeVS	M	0
"	"	PU	0
。	。	PU	0
在	在	P	0
2010年	2010年	NT	0
4月	4月	NT	0
11日	11日	NT	0
的	的	DEG	0
NABShow	NABShow	NN	0
（	（	PU	0
美国	美国	NR	0
广播	广播	JJ	I-NP
协会器	协会器	NN	0
材展	材展	NN	0
）	）	PU	0
上	上	LC	0
，	，	PU	0
Editshare	Editshare	NN	0
透露	透露	VV	0
它们	它们	PN	0
计划	计划	VV	0
将	将	BA	0
Lightworks	Lightworks	NN	0
开源	开源	NN	0
。	。	PU	0
随后	随后	AD	0
在	在	P	0
9月份	9月份	NN	0
举行	举行	VV	0
于	于	P	0
阿姆	阿姆	NN	0
斯	斯	AD	0
特	特	AD	0
丹	丹	VA	0
的	的	DEC	0
IBC	IBC	NN	0
（	（	PU	0
国际	国际	NN	0
广播	广播	AD	0
会议	会议	VV	0
）	）	PU	0
2010	2010	NT	0
上	上	LC	0
正式	正式	JJ	I-NP
宣布	宣布	NN	0
这	这	DT	0
一	一	CD	0
决定	决定	NN	0
。	。	PU	0
2010年	2010年	NT	0
11月	11月	NT	0
9日	9日	NT	0
，	，	PU	0
Editshare	Editshare	NN	0
宣称	宣称	VV	0
将	将	BA	0
在	在	P	0
29	29	CD	0
号	号	M	0
提供	提供	VV	0
Lightworks	Lightworks	NN	0
的	的	DEG	0
下载	下载	NN	0
，	，	PU	0
一开始	一开始	AD	0
只	只	AD	0
对	对	P	0
那些	那些	DT	0
在	在	P	0
首次	首次	JJ	I-NP
声明	声明	NN	0
间	间	LC	0
注册	注册	NN	0
的	的	DEC	0
用户	用户	NN	0
开放	开放	VV	0
，	，	PU	0
但	但	CC	0
随后	随后	AD	0
又	又	AD	0
作为	作为	VV	0
“	“	PU	0
公测	公测	NN	0
”	”	PU	0
进行	进行	VV	0
发布	发布	NN	0
。	。	PU	0
开源	开源	NN	0
版本	版本	NR	0
原计	原计	NN	0
划在	划在	VV	0
完成	完成	VV	0
代码	代码	NN	0
审阅	审阅	VV	0
后	后	LC	0
，	，	PU	0
在	在	P	0
2011	2011	CD	0
年	年	M	0
的	的	DEG	0
四季度	四季度	NN	0
发布	发布	VV	0
。	。	PU	0
专利	专利	NN	0
插件	插件	NN	0
需要	需要	VV	0
通过	通过	P	0
在	在	P	0
相关	相关	JJ	I-NP
的	的	DEG	0
网上	网上	NN	0
商店	商店	NN	0
支付	支付	NN	0
来	来	MSP	0
获取	获取	VV	0
，	，	PU	0
特别	特别	AD	0
是	是	VC	0
那些	那些	DT	0
用于	用于	VV	0
兼容专	兼容专	AD	0
业摄	业摄	VV	0
像机	像机	PN	0
的	的	DEG	0
文件	文件	NN	0
格式	格式	NN	0
的	的	DEC	0
插件	插件	NN	0
。	。	PU	0
在	在	P	0
日程	日程	NN	0
所	所	MSP	0
规划	规划	VV	0
的	的	DEC	0
发布	发布	NN	0
日期	日期	NN	0
29	29	CD	0
号	号	M	0
的	的	DEG	0
前几天	前几天	NN	0
，	，	PU	0
Editshare	Editshare	NN	0
宣布	宣布	NN	0
开源	开源	NN	0
版本	版本	VA	0
的	的	DEC	0
发布	发布	NN	0
将	将	AD	0
暂时	暂时	AD	0
推迟	推迟	VV	0
，	，	PU	0
但	但	AD	0
没有	没有	VE	0
设定	设定	JJ	I-NP
新	新	NN	0
的	的	DEG	0
发布	发布	NN	0
日期	日期	AD	0
，	，	PU	0
在	在	P	0
声明	声明	NN	0
中	中	LC	0
他们	他们	PN	0
称	称	VV	0
新版	新版	JJ	I-NP
本	本	DT	0
的	的	DEG	0
稳定性	稳定性	NN	0
无法	无法	AD	0
让	让	VV	0
人	人	NN	0
满意	满意	VV	0
。	。	PU	0
直到	直到	VV	0
2012年	2012年	NT	0
6月	6月	NT	0
，	，	PU	0
Editshare	Editshare	NN	0
也	也	AD	0
没有	没有	VV	0
发布	发布	VV	0
Lightworks	Lightworks	NN	0
的	的	DEG	0
开源	开源	NN	0
版本	版本	NN	0
，	，	PU	0
Linux	Linux	NN	0
和	和	CC	0
Mac	Mac	NN	0
版本	版本	VA	0
的	的	DEC	0
发布	发布	NN	0
也	也	AD	0
被	被	SB	0
推迟	推迟	VV	0
。	。	PU	0
Linux	Linux	NN	0
版	版	NN	0
本曾	本曾	AD	0
在拉	在拉	VV	0
斯	斯	DT	0
维	维	NN	0
加斯	加斯	VV	0
的	的	DEC	0
NABShow	NABShow	NN	0
上	上	LC	0
演示	演示	VV	0
，	，	PU	0
虽然	虽然	CS	0
一	一	CD	0
段	段	M	0
Lightworks	Lightworks	NN	0
运行	运行	VV	0
于	于	P	0
Ubuntu	Ubuntu	NN	0
的	的	DEG	0
视频	视频	NN	0
上	上	LC	0
传到	传到	VV	0
了	了	AS	0
YouTube	YouTube	NN	0
，	，	PU	0
但	但	CC	0
仍	仍	AD	0
不	不	AD	0
提供	提供	VV	0
开放	开放	VV	0
下载	下载	PN	0
。	。	PU	0
经过	经过	P	0
18	18	CD	0
个	个	M	0
月	月	NN	0
的	的	DEG	0
公测	公测	NN	0
后	后	LC	0
，	，	PU	0
Editshare	Editshare	NN	0
在	在	P	0
2012年	2012年	NT	0
5月	5月	NT	0
28日	28日	NT	0
发布	发布	VV	0
了	了	AS	0
Lightworks11	Lightworks11	NN	0
，	，	PU	0
仅	仅	AD	0
用于	用于	VV	0
Windows	Windows	NN	0
系统	系统	NN	0
。	。	PU	0
此	此	DT	0
为	为	VC	0
宣布	宣布	NN	0
开源	开源	NN	0
后	后	LC	0
的	的	DEG	0
首个	首个	NN	0
正式	正式	NN	0
版本	版本	NN	0
，	，	PU	0
包含	包含	VV	0
许多	许多	CD	0
针对	针对	P	0
剪辑	剪辑	NN	0
人员	人员	NN	0
开发	开发	VV	0
的	的	DEC	0
新	新	JJ	I-NP
特性	特性	NN	0
，	，	PU	0
并且	并且	CC	0
兼容绝	兼容绝	AD	0
大多数	大多数	CD	0
的	的	DEG	0
PC	PC	NN	0
硬件	硬件	NN	0
。	。	PU	0
考虑	考虑	VV	0
到	到	VV	0
移植性	移植性	NN	0
问题	问题	NN	0
，	，	PU	0
软件	软件	NN	0
经过	经过	VV	0
了	了	AS	0
重新	重新	AD	0
设计	设计	VV	0
和	和	CC	0
重写	重写	VV	0
（	（	PU	0
已	已	AD	0
承诺	承诺	VV	0
会	会	VV	0
有	有	VE	0
Linux	Linux	NN	0
和	和	CC	0
Mac	Mac	NN	0
版本	版本	NN	0
）	）	PU	0
，	，	PU	0
目前	目前	NT	0
支持	支持	VV	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
编码	编码	NN	0
方式	方式	NN	0
，	，	PU	0
包括	包括	VV	0
AVCHD	AVCHD	NN	0
、	、	PU	0
H	H	CD	0
.	.	PU	0
264	264	CD	0
、	、	PU	0
AVC	AVC	NN	0
-	-	PU	0
Intra	Intra	NN	0
、	、	PU	0
DNxHD	DNxHD	NN	0
、	、	PU	0
ProRes	ProRes	NN	0
、	、	PU	0
RedR3D	RedR3D	NN	0
、	、	PU	0
DPX	DPX	NN	0
、	、	PU	0
XDCAMHD50	XDCAMHD50	NN	0
、	、	PU	0
XDCAMEX	XDCAMEX	NN	0
、	、	PU	0
DVD	DVD	NN	0
、	、	PU	0
Blu	Blu	NN	0
-	-	PU	0
ray	ray	NN	0
和	和	CC	0
4K	4K	NN	0
，	，	PU	0
但	但	CC	0
以上	以上	LC	0
仅	仅	AD	0
出现	出现	VV	0
在	在	P	0
付费	付费	NN	0
版本	版本	NN	0
中	中	LC	0
。	。	PU	0
免费	免费	NN	0
版本	版本	AD	0
可	可	VV	0
支持	支持	VV	0
DV	DV	NN	0
、	、	PU	0
MPEG	MPEG	NN	0
、	、	PU	0
Uncompressed	Uncompressed	NN	0
等	等	ETC	0
的	的	DEG	0
导入	导入	NN	0
和	和	CC	0
输出	输出	NN	0
。	。	PU	0
截止	截止	VV	0
到	到	VV	0
2012年	2012年	NT	0
6月	6月	NT	0
，	，	PU	0
Editshare	Editshare	NN	0
仍未	仍未	AD	0
发布	发布	VV	0
Lightworks	Lightworks	NN	0
的	的	DEG	0
开源	开源	NN	0
版本	版本	NN	0
（	（	PU	0
v11	v11	CD	0
为	为	VC	0
正式	正式	NN	0
版本	版本	AD	0
但	但	AD	0
仍	仍	AD	0
是	是	VC	0
闭源	闭源	NN	0
）	）	PU	0
，	，	PU	0
Linux	Linux	NN	0
和	和	CC	0
Mac	Mac	NN	0
版本	版本	NN	0
也	也	AD	0
被	被	SB	0
推迟	推迟	VV	0
。	。	PU	0
Linux	Linux	NN	0
版	版	NN	0
曾	曾	AD	0
在	在	P	0
4	4	CD	0
月份	月份	M	0
的	的	DEG	0
拉斯维	拉斯维	NN	0
加斯NABShow	加斯NABShow	VV	0
上	上	LC	0
进行	进行	VV	0
演示	演示	NN	0
，	，	PU	0
其	其	PN	0
运行	运行	VV	0
在	在	P	0
Ubuntu	Ubuntu	NN	0
上	上	LC	0
的	的	DEG	0
一	一	CD	0
段	段	M	0
视频	视频	NN	0
也	也	AD	0
被	被	SB	0
上传	上传	VV	0
到	到	VV	0
Editshare	Editshare	NN	0
的	的	DEG	0
YouTube	YouTube	NN	0
频道	频道	NN	0
上	上	LC	0
。	。	PU	0
在	在	P	0
9	9	CD	0
月份	月份	M	0
的	的	DEG	0
阿姆	阿姆	NN	0
斯	斯	AD	0
特	特	AD	0
丹	丹	P	0
IBC	IBC	NN	0
上	上	LC	0
，	，	PU	0
演示	演示	VV	0
了	了	AS	0
升级	升级	VV	0
后	后	LC	0
的	的	DEG	0
Linux	Linux	NN	0
版本	版本	NN	0
，	，	PU	0
同时	同时	AD	0
也	也	AD	0
宣布	宣布	VV	0
Linux	Linux	NN	0
版本	版本	VA	0
的	的	DEC	0
首次	首次	NN	0
内	内	LC	0
测将于	测将于	VV	0
10月	10月	NT	0
30日	30日	NT	0
开始	开始	VV	0
。	。	PU	0
Lightworks	Lightworks	NN	0
的	的	DEG	0
控制	控制	NN	0
界面	界面	NN	0
类似于	类似于	VV	0
行业	行业	NN	0
标准	标准	NN	0
Steenbeck	Steenbeck	NR	0
平台式	平台式	JJ	I-NP
剪辑机	剪辑机	NN	0
上	上	LC	0
的	的	DEC	0
的	的	DEG	0
控制器	控制器	NN	0
，	，	PU	0
不同	不同	VA	0
的	的	DEC	0
是	是	VC	0
它	它	PN	0
被	被	SB	0
设计	设计	VV	0
为	为	VC	0
一	一	CD	0
套	套	M	0
非	非	AD	0
线性	线性	JJ	I-NP
剪辑	剪辑	NN	0
系统	系统	NN	0
。	。	PU	0
在	在	P	0
90年	90年	NT	0
代初	代初	NT	0
期刚面市	期刚面市	NN	0
时	时	LC	0
，	，	PU	0
Lightworks	Lightworks	NN	0
拥有	拥有	VV	0
许多	许多	CD	0
特色	特色	NN	0
，	，	PU	0
如	如	P	0
“	“	PU	0
同步	同步	JJ	I-NP
滑动	滑动	NN	0
”	”	PU	0
－	－	PU	0
同步	同步	JJ	I-NP
变速	变速	JJ	I-NP
回放	回放	NN	0
音频	音频	NN	0
擦除	擦除	NN	0
、	、	PU	0
多	多	CD	0
频道	频道	NN	0
同步	同步	AD	0
回放	回放	VV	0
以及	以及	CC	0
搭配	搭配	VV	0
专用	专用	JJ	I-NP
硬件	硬件	NN	0
控制器	控制器	NN	0
的	的	DEG	0
面向	面向	NN	0
对象	对象	P	0
式	式	NN	0
用户	用户	NN	0
界面	界面	NN	0
，	，	PU	0
其中	其中	NN	0
某些	某些	DT	0
特色	特色	NN	0
直	直	AD	0
到现	到现	VV	0
在	在	P	0
仍旧	仍旧	NT	0
领先于	领先于	VV	0
其他	其他	DT	0
竞争	竞争	NN	0
对手	对手	LC	0
。	。	PU	0
