	﻿	CD	0
LimeSDR	LimeSDR	NN	0
LimeSDR	LimeSDR	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
由	由	P	0
LimeMicrosystems	LimeMicrosystems	NR	0
创建	创建	VV	0
的	的	DEC	0
软件	软件	NN	0
无	无	VE	0
线电	线电	NN	0
，	，	PU	0
於	於	P	0
2016年	2016年	NT	0
6月	6月	NT	0
21日	21日	NT	0
透过	透过	VV	0
CrowdSupply	CrowdSupply	NN	0
群众募资	群众募资	NN	0
成立	成立	VV	0
。	。	PU	0
LimeSDR	LimeSDR	NN	0
的	的	DEC	0
硬件	硬件	NN	0
底板	底板	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
完全	完全	JJ	I-NP
开源	开源	NN	0
的	的	DEC	0
产品	产品	NN	0
：	：	PU	0
无论	无论	AD	0
是	是	VC	0
其	其	PN	0
控制	控制	VV	0
软件	软件	NN	0
或	或	CC	0
其	其	PN	0
硬件	硬件	NN	0
本身	本身	PN	0
也	也	AD	0
是	是	VC	0
完全	完全	AD	0
开源	开源	VV	0
的	的	SP	0
。	。	PU	0
可	可	VV	0
自行	自行	VV	0
开发	开发	VV	0
必要	必要	VA	0
的	的	DEC	0
软件	软件	NN	0
，	，	PU	0
或	或	CC	0
下载	下载	VV	0
并	并	CC	0
使用	使用	VV	0
由	由	P	0
志愿者	志愿者	NN	0
发佈	发佈	VV	0
的	的	DEC	0
软件	软件	NN	0
。	。	PU	0
本	本	DT	0
产品	产品	NN	0
对应	对应	AD	0
於	於	P	0
从	从	P	0
100	100	CD	0
kHz	kHz	NN	0
到	到	VV	0
3	3	CD	0
.	.	PU	0
8	8	CD	0
GHz	GHz	M	0
的	的	DEG	0
频带	频带	NN	0
。	。	PU	0
采样	采样	VV	0
频率	频率	NN	0
受限	受限	VV	0
於	於	P	0
USB	USB	NN	0
3	3	CD	0
.	.	PU	0
0	0	CD	0
的	的	DEG	0
传输	传输	NN	0
速率	速率	NN	0
61	61	CD	0
.	.	PU	0
44	44	CD	0
M/秒	M/秒	M	0
。	。	PU	0
本	本	DT	0
产品	产品	NN	0
体积	体积	NN	0
非常	非常	AD	0
轻巧	轻巧	VA	0
，	，	PU	0
只	只	AD	0
有	有	VE	0
一	一	CD	0
台	台	M	0
苹果	苹果	NN	0
i	i	NN	0
P	P	CC	0
h	h	NN	0
one	one	P	0
5	5	CD	0
s	s	M	0
的	的	DEG	0
大小	大小	NN	0
。	。	PU	0
以下	以下	NN	0
为	为	VC	0
LimeSDR	LimeSDR	NN	0
的	的	DEC	0
技术	技术	NN	0
规格	规格	NN	0
：	：	PU	0
