	﻿	NN	0
M	M	NN	0
-	-	PU	0
sequence	sequence	NN	0
M	M	OD	0
-	-	PU	0
sequence	sequence	NN	0
（	（	PU	0
、	、	PU	0
、	、	PU	0
最	最	AD	0
大	大	JJ	I-NP
长度	长度	NN	0
序列	序列	NN	0
）	）	PU	0
是	是	VC	0
在	在	P	0
基本	基本	JJ	I-NP
的	的	DEG	0
通讯	通讯	NN	0
电路	电路	NN	0
设计	设计	NN	0
中	中	LC	0
，	，	PU	0
所	所	MSP	0
经常	经常	AD	0
被	被	SB	0
利用	利用	VV	0
到	到	VV	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
虚拟	虚拟	JJ	I-NP
随机	随机	NN	0
数位	数位	NN	0
讯号	讯号	NN	0
PseudoRandomSequence	PseudoRandomSequence	NN	0
，	，	PU	0
其	其	PN	0
主要	主要	JJ	I-NP
的	的	DEG	0
方式	方式	NN	0
是	是	VC	0
利用	利用	VV	0
第一	第一	OD	0
位	位	M	0
与	与	CC	0
其他	其他	DT	0
位	位	M	0
暂存器	暂存器	NN	0
的	的	DEG	0
输出值	输出值	NN	0
做	做	VV	0
ex	ex	NN	0
-	-	PU	0
or	or	NN	0
来	来	MSP	0
设计	设计	VV	0
其	其	PN	0
第一	第一	OD	0
位	位	M	0
暂存器	暂存器	NN	0
的	的	DEG	0
输入值	输入值	NN	0
。	。	PU	0
