	|||	S: 1E: 2	|||	NN
M	|||	S: 2E: 3	|||	NN
-	|||	S: 3E: 4	|||	PU
sequence	|||	S: 4E: 12	|||	NN
M	|||	S: 12E: 13	|||	OD
-	|||	S: 13E: 14	|||	PU
sequence	|||	S: 14E: 22	|||	NN
（	|||	S: 22E: 23	|||	PU
、	|||	S: 23E: 24	|||	PU
、	|||	S: 24E: 25	|||	PU
最	|||	S: 25E: 26	|||	AD
大	|||	S: 26E: 27	|||	JJ
长度	|||	S: 27E: 29	|||	NN
序列	|||	S: 29E: 31	|||	NN
）	|||	S: 31E: 32	|||	PU
是	|||	S: 32E: 33	|||	VC
在	|||	S: 33E: 34	|||	P
基本	|||	S: 34E: 36	|||	JJ
的	|||	S: 36E: 37	|||	DEG
通讯	|||	S: 37E: 39	|||	NN
电路	|||	S: 39E: 41	|||	NN
设计	|||	S: 41E: 43	|||	NN
中	|||	S: 43E: 44	|||	LC
，	|||	S: 44E: 45	|||	PU
所	|||	S: 45E: 46	|||	MSP
经常	|||	S: 46E: 48	|||	AD
被	|||	S: 48E: 49	|||	SB
利用	|||	S: 49E: 51	|||	VV
到	|||	S: 51E: 52	|||	VV
的	|||	S: 52E: 53	|||	DEC
一	|||	S: 53E: 54	|||	CD
个	|||	S: 54E: 55	|||	M
虚拟	|||	S: 55E: 57	|||	JJ
随机	|||	S: 57E: 59	|||	NN
数位	|||	S: 59E: 61	|||	NN
讯号	|||	S: 61E: 63	|||	NN
PseudoRandomSequence	|||	S: 63E: 83	|||	NN
，	|||	S: 83E: 84	|||	PU
其	|||	S: 84E: 85	|||	PN
主要	|||	S: 85E: 87	|||	JJ
的	|||	S: 87E: 88	|||	DEG
方式	|||	S: 88E: 90	|||	NN
是	|||	S: 90E: 91	|||	VC
利用	|||	S: 91E: 93	|||	VV
第一	|||	S: 93E: 95	|||	OD
位	|||	S: 95E: 96	|||	M
与	|||	S: 96E: 97	|||	CC
其他	|||	S: 97E: 99	|||	DT
位	|||	S: 99E: 100	|||	M
暂存器	|||	S: 100E: 103	|||	NN
的	|||	S: 103E: 104	|||	DEG
输出值	|||	S: 104E: 107	|||	NN
做	|||	S: 107E: 108	|||	VV
ex	|||	S: 108E: 110	|||	NN
-	|||	S: 110E: 111	|||	PU
or	|||	S: 111E: 113	|||	NN
来	|||	S: 113E: 114	|||	MSP
设计	|||	S: 114E: 116	|||	VV
其	|||	S: 116E: 117	|||	PN
第一	|||	S: 117E: 119	|||	OD
位	|||	S: 119E: 120	|||	M
暂存器	|||	S: 120E: 123	|||	NN
的	|||	S: 123E: 124	|||	DEG
输入值	|||	S: 124E: 127	|||	NN
。	|||	S: 127E: 128	|||	PU
