	﻿	CD	0
MediaFLO	MediaFLO	NN	0
是	是	VC	0
美国	美国	NR	0
高通	高通	JJ	I-NP
公司	公司	NN	0
对于	对于	P	0
行动	行动	JJ	I-NP
电话	电话	NN	0
、	、	PU	0
个人	个人	NN	0
数位	数位	NN	0
助理	助理	NN	0
等	等	ETC	0
可携式	可携式	JJ	I-NP
装备	装备	NN	0
的	的	DEG	0
广播	广播	JJ	I-NP
资料	资料	NN	0
传送	传送	VV	0
技术	技术	NN	0
。	。	PU	0
广播	广播	JJ	I-NP
资料	资料	NN	0
包含	包含	VV	0
多样性	多样性	NN	0
的	的	DEC	0
即时	即时	JJ	I-NP
影音	影音	NN	0
串流	串流	NN	0
、	、	PU	0
独立	独立	VA	0
或	或	CC	0
是	是	VC	0
非即	非即	AD	0
时	时	LC	0
的	的	DEG	0
影音	影音	NN	0
「	「	PU	0
短片	短片	NN	0
」	」	PU	0
，	，	PU	0
如	如	P	0
股市	股市	NN	0
的	的	DEC	0
走势	走势	NN	0
、	、	PU	0
体育	体育	NN	0
赛事	赛事	NN	0
的	的	DEC	0
分数	分数	NN	0
，	，	PU	0
以及	以及	CC	0
气象	气象	NN	0
报导	报导	VV	0
等	等	ETC	0
IP	IP	NN	0
数据	数据	NN	0
广播	广播	VA	0
应用	应用	NN	0
服务	服务	NN	0
。	。	PU	0
F	F	CD	0
LO	LO	M	0
在	在	P	0
MediaFLO	MediaFLO	NN	0
中	中	LC	0
是	是	VC	0
指	指	VV	0
「	「	PU	0
前向	前向	JJ	I-NP
链路	链路	NN	0
」	」	PU	0
（	（	PU	0
ForwardLi	ForwardLi	JJ	I-NP
nkOnly	nkOnly	NN	0
）	）	PU	0
，	，	PU	0
意思	意思	NN	0
是	是	VC	0
从	从	P	0
基地台	基地台	NN	0
到	到	VV	0
载具	载具	NN	0
的	的	DEG	0
数据	数据	NN	0
使用	使用	VV	0
单一	单一	JJ	I-NP
路径	路径	NN	0
传送	传送	VV	0
。	。	PU	0
MediaFLO	MediaFLO	NN	0
系统	系统	NN	0
是	是	VC	0
从	从	P	0
现有	现有	JJ	I-NP
的	的	DEG	0
行动	行动	NN	0
网路	网路	NN	0
的	的	DEG	0
频谱	频谱	NN	0
使用	使用	NN	0
中	中	LC	0
所	所	MSP	0
分割	分割	VV	0
的	的	DEC	0
一	一	CD	0
块	块	M	0
传递	传递	NN	0
数据	数据	NN	0
，	，	PU	0
例如	例如	AD	0
美国	美国	NR	0
使用	使用	VV	0
的	的	DEC	0
MediaFLO	MediaFLO	NN	0
的	的	DEG	0
频谱	频谱	NN	0
是	是	VC	0
以前	以前	NT	0
用于	用于	VV	0
极	极	AD	0
高频	高频	JJ	I-NP
55	55	NN	0
电视	电视	NN	0
频道	频道	NN	0
（	（	PU	0
UHFTVChannel	UHFTVChannel	NN	0
55	55	CD	0
）	）	PU	0
的	的	DEG	0
716	716	CD	0
-	-	PU	0
722	722	CD	0
MHz	MHz	M	0
。	。	PU	0
。	。	PU	0
MediaFLO	MediaFLO	NN	0
相对于	相对于	P	0
韩国	韩国	JJ	I-NP
的	的	DEG	0
地面	地面	NN	0
数位	数位	NN	0
行动	行动	NN	0
广播	广播	NN	0
标準	标準	NN	0
（	（	PU	0
T	T	NN	0
-	-	PU	0
DMB	DMB	NN	0
）	）	PU	0
、	、	PU	0
欧洲	欧洲	NN	0
的	的	DEC	0
手持式	手持式	JJ	I-NP
数位	数位	NN	0
视讯	视讯	NN	0
广播	广播	NN	0
标準	标準	NN	0
（	（	PU	0
DVB	DVB	NN	0
-	-	PU	0
H	H	CD	0
）	）	PU	0
而	而	MSP	0
言	言	VV	0
是	是	VC	0
同类型	同类型	JJ	I-NP
的	的	DEG	0
竞争	竞争	NN	0
标準	标準	VV	0
。	。	PU	0
MediaFLO	MediaFLO	NN	0
的	的	DEC	0
设备	设备	NN	0
初次	初次	AD	0
在	在	P	0
2006	2006	CD	0
年	年	M	0
国际	国际	NN	0
消费	消费	NN	0
电子展	电子展	NN	0
（	（	PU	0
CES	CES	NN	0
）	）	PU	0
由	由	P	0
乐金	乐金	NN	0
、	、	PU	0
三星	三星	NN	0
等	等	ETC	0
厂商	厂商	NN	0
引进	引进	VV	0
。	。	PU	0
在	在	P	0
2005年	2005年	NT	0
12月	12月	NT	0
1日	1日	NT	0
，	，	PU	0
VerizonWireless	VerizonWireless	NN	0
与	与	CC	0
高通	高通	JJ	I-NP
宣布	宣布	NN	0
成为	成为	VV	0
MediaFLO	MediaFLO	NN	0
网路	网路	NN	0
的	的	DEG	0
合作	合作	JJ	I-NP
伙伴	伙伴	NN	0
，	，	PU	0
并且	并且	CC	0
Verizon	Verizon	NR	0
在	在	P	0
2007	2007	CD	0
年	年	M	0
3月	3月	CD	0
1日	1日	NT	0
开始	开始	VV	0
其	其	PN	0
「	「	PU	0
VCASTTV	VCASTTV	NN	0
」	」	PU	0
之	之	DEG	0
商业化	商业化	NN	0
经营	经营	P	0
。	。	PU	0
另外	另外	AD	0
2007年	2007年	NT	0
2月	2月	NT	0
CingularWirless	CingularWirless	NN	0
（	（	PU	0
AT	AT	NN	0
&	&	NN	0
TMobilityLLC	TMobilityLLC	NN	0
的	的	DEC	0
前身	前身	NN	0
）	）	PU	0
也	也	AD	0
宣布	宣布	NN	0
将	将	BA	0
有	有	VE	0
商业化	商业化	NN	0
营运	营运	NN	0
，	，	PU	0
并	并	CC	0
在	在	P	0
2008	2008	CD	0
年	年	M	0
5月	5月	NT	0
开始	开始	VV	0
服务	服务	NN	0
。	。	PU	0
高	高	JJ	I-NP
通试图	通试图	NN	0
将	将	BA	0
MediaFLO	MediaFLO	NN	0
的	的	DEC	0
技术	技术	NN	0
国际化	国际化	NN	0
，	，	PU	0
并且	并且	CC	0
意图	意图	PN	0
与	与	P	0
其他	其他	DT	0
既有	既有	JJ	I-NP
的	的	DEG	0
营	营	NN	0
运商	运商	NN	0
建立	建立	VV	0
伙伴关	伙伴关	NN	0
系	系	NN	0
。	。	PU	0
MediaFLO	MediaFLO	NN	0
的	的	DEG	0
协定	协定	JJ	I-NP
建立	建立	NN	0
是	是	VC	0
产生	产生	VV	0
于	于	P	0
原本	原本	JJ	I-NP
单点	单点	NN	0
传播	传播	NN	0
（	（	PU	0
unicasting	unicasting	NN	0
）	）	PU	0
高速动	高速动	AD	0
画给	画给	VV	0
多	多	CD	0
人	人	M	0
的	的	DEG	0
频谱	频谱	NN	0
使用	使用	VV	0
的	的	DEC	0
不效	不效	JJ	I-NP
率性	率性	NN	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
由于	由于	P	0
大多数	大多数	CD	0
的	的	DEG	0
电力	电力	NN	0
消耗	消耗	NN	0
问题	问题	NN	0
，	，	PU	0
传统	传统	JJ	I-NP
类比	类比	NN	0
电视	电视	NN	0
与	与	CC	0
透过	透过	JJ	I-NP
空气	空气	NN	0
介质	介质	NN	0
的	的	DEG	0
数位	数位	NN	0
电视	电视	NN	0
讯号	讯号	NN	0
在	在	P	0
行动	行动	NN	0
设备	设备	NN	0
上	上	LC	0
的	的	DEG	0
执行	执行	NN	0
相当	相当	AD	0
困难	困难	VV	0
；	；	PU	0
并且	并且	AD	0
，	，	PU	0
MediaFLO	MediaFLO	NN	0
不	不	AD	0
需要	需要	VV	0
用	用	VV	0
较	较	AD	0
高	高	VA	0
的	的	DEC	0
分辨率	分辨率	NN	0
去作	去作	VV	0
传递	传递	NN	0
，	，	PU	0
也	也	AD	0
是	是	VC	0
因为	因为	P	0
MediaFLO	MediaFLO	NN	0
的	的	DEC	0
串流	串流	NN	0
只	只	AD	0
要	要	VV	0
200	200	CD	0
-	-	PU	0
250	250	CD	0
kbps	kbps	NN	0
，	，	PU	0
这	这	PN	0
对于	对于	P	0
较	较	AD	0
大	大	JJ	I-NP
尺寸	尺寸	NN	0
画面	画面	NN	0
是	是	VC	0
无法	无法	AD	0
满足	满足	VV	0
的	的	DEC	0
。	。	PU	0
2007年	2007年	NT	0
12月	12月	NT	0
时	时	LC	0
，	，	PU	0
VerizonWireless	VerizonWireless	NN	0
是	是	VC	0
高通	高通	JJ	I-NP
MediaFLO	MediaFLO	NN	0
服务	服务	VV	0
唯一	唯一	JJ	I-NP
的	的	DEG	0
无线	无线	JJ	I-NP
产品	产品	NN	0
供应	供应	NN	0
设备	设备	NN	0
的	的	DEG	0
需求	需求	NN	0
买家	买家	VV	0
。	。	PU	0
VerizonWireless	VerizonWireless	NN	0
使用	使用	VV	0
EVDONetwork	EVDONetwork	NN	0
在	在	P	0
行动	行动	NN	0
网路	网路	NN	0
上	上	LC	0
设定	设定	VV	0
权限	权限	NN	0
，	，	PU	0
并且	并且	CC	0
提供	提供	VV	0
对于	对于	P	0
节目	节目	VV	0
的	的	DEC	0
解密钥	解密钥	NN	0
来	来	MSP	0
解码	解码	VV	0
。	。	PU	0
目前	目前	NT	0
在	在	P	0
美国	美国	NR	0
有	有	VE	0
九	九	CD	0
家	家	M	0
MediaFLO	MediaFLO	NN	0
的	的	DEC	0
广播	广播	JJ	I-NP
频道	频道	NN	0
：	：	PU	0
此外	此外	AD	0
，	，	PU	0
AT&T	AT&T	NN	0
於	於	P	0
2008年	2008年	NT	0
5月	5月	NT	0
4日	4日	NT	0
正式	正式	JJ	I-NP
开始	开始	JJ	I-NP
营运	营运	NN	0
MediaFLO	MediaFLO	NN	0
的	的	DEG	0
电视台	电视台	NN	0
国家	国家	NN	0
通讯	通讯	NN	0
传播	传播	VV	0
委员会	委员会	NN	0
（	（	PU	0
N	N	CD	0
CC	CC	M	0
）	）	PU	0
於	於	P	0
2006年	2006年	NT	0
10月	10月	NT	0
、	、	PU	0
11	11	CD	0
月核	月核	NN	0
定	定	VV	0
五	五	CD	0
家	家	M	0
团队	团队	NN	0
业者	业者	NN	0
试播	试播	VV	0
，	，	PU	0
其中	其中	NN	0
台视	台视	NN	0
、	、	PU	0
中嘉	中嘉	NN	0
、	、	PU	0
亚太	亚太	JJ	I-NP
电信	电信	NN	0
、	、	PU	0
威宝	威宝	NN	0
电信	电信	NN	0
的	的	DEC	0
高通	高通	JJ	I-NP
团队	团队	NN	0
采用	采用	VV	0
MediaFLO	MediaFLO	NN	0
技术	技术	NN	0
，	，	PU	0
并且	并且	CC	0
於	於	P	0
2007	2007	CD	0
年	年	M	0
初开	初开	JJ	I-NP
始试播	始试播	NN	0
。	。	PU	0
