	|||	S: 1E: 2	|||	CD
MHEG	|||	S: 2E: 6	|||	NN
-	|||	S: 6E: 7	|||	PU
5	|||	S: 7E: 8	|||	CD
MHEG	|||	S: 8E: 12	|||	NN
-	|||	S: 12E: 13	|||	PU
5	|||	S: 13E: 14	|||	CD
（	|||	S: 14E: 15	|||	PU
信息	|||	S: 15E: 17	|||	NN
技术	|||	S: 17E: 19	|||	NN
-	|||	S: 19E: 20	|||	PU
多媒体	|||	S: 20E: 23	|||	NN
和	|||	S: 23E: 24	|||	CC
超媒体	|||	S: 24E: 27	|||	NN
信息	|||	S: 27E: 29	|||	NN
编码	|||	S: 29E: 31	|||	NN
第5	|||	S: 31E: 33	|||	OD
部分	|||	S: 33E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
ISO	|||	S: 36E: 39	|||	NN
／	|||	S: 39E: 40	|||	PU
IECIS13522-5:1997	|||	S: 40E: 57	|||	NN
）	|||	S: 57E: 58	|||	PU
，	|||	S: 58E: 59	|||	PU
是	|||	S: 59E: 60	|||	VC
展现	|||	S: 60E: 62	|||	VV
多媒体	|||	S: 62E: 65	|||	NN
和	|||	S: 65E: 66	|||	CC
超媒体	|||	S: 66E: 69	|||	NN
内容	|||	S: 69E: 71	|||	NN
的	|||	S: 71E: 72	|||	DEC
国际	|||	S: 72E: 74	|||	NN
技术	|||	S: 74E: 76	|||	NN
标準	|||	S: 76E: 78	|||	NN
，	|||	S: 78E: 79	|||	PU
由	|||	S: 79E: 80	|||	P
「	|||	S: 80E: 81	|||	PU
多媒体	|||	S: 81E: 84	|||	NN
超媒体	|||	S: 84E: 87	|||	NN
标	|||	S: 87E: 88	|||	VV
準	|||	S: 88E: 89	|||	NN
专家	|||	S: 89E: 91	|||	JJ
组织	|||	S: 91E: 93	|||	NN
」	|||	S: 93E: 94	|||	PU
（	|||	S: 94E: 95	|||	PU
MultimediaandHypermediaExpertsGroup	|||	S: 95E: 130	|||	NN
，	|||	S: 130E: 131	|||	PU
MHEG	|||	S: 131E: 135	|||	NN
）	|||	S: 135E: 136	|||	PU
制订	|||	S: 136E: 138	|||	VV
，	|||	S: 138E: 139	|||	PU
最常	|||	S: 139E: 141	|||	AD
用于	|||	S: 141E: 143	|||	VV
提供	|||	S: 143E: 145	|||	VV
互动	|||	S: 145E: 147	|||	JJ
电视	|||	S: 147E: 149	|||	NN
服务	|||	S: 149E: 151	|||	NN
。	|||	S: 151E: 152	|||	PU
MHEG	|||	S: 152E: 156	|||	NN
-	|||	S: 156E: 157	|||	PU
5	|||	S: 157E: 158	|||	CD
与	|||	S: 158E: 159	|||	P
另	|||	S: 159E: 160	|||	DT
一	|||	S: 160E: 161	|||	CD
个	|||	S: 161E: 162	|||	M
互动	|||	S: 162E: 164	|||	JJ
电视	|||	S: 164E: 166	|||	NN
技术	|||	S: 166E: 168	|||	NN
MHP	|||	S: 168E: 171	|||	NN
的	|||	S: 171E: 172	|||	DEG
分別	|||	S: 172E: 174	|||	NN
，	|||	S: 174E: 175	|||	PU
在于	|||	S: 175E: 177	|||	VV
MHEG	|||	S: 177E: 181	|||	NN
-	|||	S: 181E: 182	|||	PU
5	|||	S: 182E: 183	|||	CD
所	|||	S: 183E: 184	|||	MSP
需	|||	S: 184E: 185	|||	VV
的	|||	S: 185E: 186	|||	DEC
CPU	|||	S: 186E: 189	|||	NN
的	|||	S: 189E: 190	|||	DEG
MIPS	|||	S: 190E: 194	|||	NN
数值	|||	S: 194E: 196	|||	NN
和	|||	S: 196E: 197	|||	CC
记忆体	|||	S: 197E: 200	|||	NN
远	|||	S: 200E: 201	|||	AD
比	|||	S: 201E: 202	|||	P
MHP	|||	S: 202E: 205	|||	NN
为	|||	S: 205E: 206	|||	VC
少	|||	S: 206E: 207	|||	VA
，	|||	S: 207E: 208	|||	PU
中间件	|||	S: 208E: 211	|||	NN
和	|||	S: 211E: 212	|||	CC
机顶盒	|||	S: 212E: 215	|||	NN
的	|||	S: 215E: 216	|||	DEG
成本	|||	S: 216E: 218	|||	NN
亦	|||	S: 218E: 219	|||	AD
较	|||	S: 219E: 220	|||	AD
MHP	|||	S: 220E: 223	|||	NN
便宜	|||	S: 223E: 225	|||	VA
，	|||	S: 225E: 226	|||	PU
而且	|||	S: 226E: 228	|||	CC
完全	|||	S: 228E: 230	|||	AD
不	|||	S: 230E: 231	|||	AD
需要	|||	S: 231E: 233	|||	VV
支付授	|||	S: 233E: 236	|||	NN
权费	|||	S: 236E: 238	|||	NN
。	|||	S: 238E: 239	|||	PU
MHEG	|||	S: 239E: 243	|||	NN
-	|||	S: 243E: 244	|||	PU
5	|||	S: 244E: 245	|||	CD
在	|||	S: 245E: 246	|||	P
英国	|||	S: 246E: 248	|||	NN
和	|||	S: 248E: 249	|||	CC
新西兰	|||	S: 249E: 252	|||	NN
的	|||	S: 252E: 253	|||	DEG
免费	|||	S: 253E: 255	|||	NN
电视台	|||	S: 255E: 258	|||	NN
和	|||	S: 258E: 259	|||	CC
香港	|||	S: 259E: 261	|||	NN
的	|||	S: 261E: 262	|||	DEG
无线	|||	S: 262E: 264	|||	JJ
电视	|||	S: 264E: 266	|||	NN
皆	|||	S: 266E: 267	|||	AD
有	|||	S: 267E: 268	|||	VE
选用	|||	S: 268E: 270	|||	VV
，	|||	S: 270E: 271	|||	PU
而	|||	S: 271E: 272	|||	CC
台湾	|||	S: 272E: 274	|||	VA
、	|||	S: 274E: 275	|||	PU
新加	|||	S: 275E: 277	|||	JJ
坡	|||	S: 277E: 278	|||	NN
、	|||	S: 278E: 279	|||	PU
马	|||	S: 279E: 280	|||	NN
来	|||	S: 280E: 281	|||	MSP
西亚	|||	S: 281E: 283	|||	VV
、	|||	S: 283E: 284	|||	PU
印度	|||	S: 284E: 286	|||	NN
、	|||	S: 286E: 287	|||	PU
土耳其	|||	S: 287E: 290	|||	NN
、	|||	S: 290E: 291	|||	PU
爱尔兰	|||	S: 291E: 294	|||	NN
和	|||	S: 294E: 295	|||	CC
俄罗	|||	S: 295E: 297	|||	NN
斯等	|||	S: 297E: 299	|||	VA
地	|||	S: 299E: 300	|||	DEV
亦正	|||	S: 300E: 302	|||	VV
在	|||	S: 302E: 303	|||	P
对	|||	S: 303E: 304	|||	P
MHEG	|||	S: 304E: 308	|||	NR
-	|||	S: 308E: 309	|||	PU
5	|||	S: 309E: 310	|||	CD
技术	|||	S: 310E: 312	|||	NN
进行	|||	S: 312E: 314	|||	VV
测试	|||	S: 314E: 316	|||	NN
和	|||	S: 316E: 317	|||	CC
评估	|||	S: 317E: 319	|||	NN
。	|||	S: 319E: 320	|||	PU
