	﻿	CD	0
MHEG	MHEG	NN	0
-	-	PU	0
5	5	CD	0
MHEG	MHEG	NN	0
-	-	PU	0
5	5	CD	0
（	（	PU	0
信息	信息	NN	0
技术	技术	NN	0
-	-	PU	0
多媒体	多媒体	NN	0
和	和	CC	0
超媒体	超媒体	NN	0
信息	信息	NN	0
编码	编码	NN	0
第5	第5	OD	0
部分	部分	NN	0
，	，	PU	0
ISO	ISO	NN	0
／	／	PU	0
IECIS13522-5:1997	IECIS13522-5:1997	NN	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
展现	展现	VV	0
多媒体	多媒体	NN	0
和	和	CC	0
超媒体	超媒体	NN	0
内容	内容	NN	0
的	的	DEC	0
国际	国际	NN	0
技术	技术	NN	0
标準	标準	NN	0
，	，	PU	0
由	由	P	0
「	「	PU	0
多媒体	多媒体	NN	0
超媒体	超媒体	NN	0
标	标	VV	0
準	準	NN	0
专家	专家	JJ	0
组织	组织	NN	0
」	」	PU	0
（	（	PU	0
MultimediaandHypermediaExpertsGroup	MultimediaandHypermediaExpertsGroup	NN	0
，	，	PU	0
MHEG	MHEG	NN	0
）	）	PU	0
制订	制订	VV	0
，	，	PU	0
最常	最常	AD	0
用于	用于	VV	0
提供	提供	VV	0
互动	互动	JJ	I-NP
电视	电视	NN	0
服务	服务	NN	0
。	。	PU	0
MHEG	MHEG	NN	0
-	-	PU	0
5	5	CD	0
与	与	P	0
另	另	DT	0
一	一	CD	0
个	个	M	0
互动	互动	JJ	I-NP
电视	电视	NN	0
技术	技术	NN	0
MHP	MHP	NN	0
的	的	DEG	0
分別	分別	NN	0
，	，	PU	0
在于	在于	VV	0
MHEG	MHEG	NN	0
-	-	PU	0
5	5	CD	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
CPU	CPU	NN	0
的	的	DEG	0
MIPS	MIPS	NN	0
数值	数值	NN	0
和	和	CC	0
记忆体	记忆体	NN	0
远	远	AD	0
比	比	P	0
MHP	MHP	NN	0
为	为	VC	0
少	少	VA	0
，	，	PU	0
中间件	中间件	NN	0
和	和	CC	0
机顶盒	机顶盒	NN	0
的	的	DEG	0
成本	成本	NN	0
亦	亦	AD	0
较	较	AD	0
MHP	MHP	NN	0
便宜	便宜	VA	0
，	，	PU	0
而且	而且	CC	0
完全	完全	AD	0
不	不	AD	0
需要	需要	VV	0
支付授	支付授	NN	0
权费	权费	NN	0
。	。	PU	0
MHEG	MHEG	NN	0
-	-	PU	0
5	5	CD	0
在	在	P	0
英国	英国	NN	0
和	和	CC	0
新西兰	新西兰	NN	0
的	的	DEG	0
免费	免费	NN	0
电视台	电视台	NN	0
和	和	CC	0
香港	香港	NN	0
的	的	DEG	0
无线	无线	JJ	I-NP
电视	电视	NN	0
皆	皆	AD	0
有	有	VE	0
选用	选用	VV	0
，	，	PU	0
而	而	CC	0
台湾	台湾	VA	0
、	、	PU	0
新加	新加	JJ	I-NP
坡	坡	NN	0
、	、	PU	0
马	马	NN	0
来	来	MSP	0
西亚	西亚	VV	0
、	、	PU	0
印度	印度	NN	0
、	、	PU	0
土耳其	土耳其	NN	0
、	、	PU	0
爱尔兰	爱尔兰	NN	0
和	和	CC	0
俄罗	俄罗	NN	0
斯等	斯等	VA	0
地	地	DEV	0
亦正	亦正	VV	0
在	在	P	0
对	对	P	0
MHEG	MHEG	NR	0
-	-	PU	0
5	5	CD	0
技术	技术	NN	0
进行	进行	VV	0
测试	测试	NN	0
和	和	CC	0
评估	评估	NN	0
。	。	PU	0
