Nod	﻿Nod	VV	0
eMCU	eMCU	NR	0
NodeMCU	NodeMCU	CD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
开源	开源	NN	0
的	的	DEC	0
物联网	物联网	NN	0
平台	平台	NN	0
。	。	PU	0
它	它	PN	0
使用	使用	VV	0
Lua	Lua	NN	0
脚	脚	NN	0
本	本	DT	0
语言	语言	NN	0
编程	编程	NN	0
。	。	PU	0
该	该	DT	0
平台	平台	NN	0
基于	基于	VV	0
eLua	eLua	NN	0
开源	开源	NN	0
项目	项目	NN	0
,	,	PU	0
底层	底层	NN	0
使用	使用	VV	0
ESP	ESP	NN	0
8266	8266	CD	0
sdk0	sdk0	NN	0
.	.	PU	0
9	9	CD	0
.	.	PU	0
5	5	CD	0
版本	版本	NN	0
。	。	PU	0
该	该	DT	0
平台	平台	NN	0
使用	使用	VV	0
了	了	AS	0
很多	很多	CD	0
开源	开源	NN	0
项目	项目	NN	0
,	,	PU	0
例如	例如	AD	0
lua	lua	NN	0
-	-	PU	0
cjson	cjson	NN	0
,	,	PU	0
spiffs.NodeMCU	spiffs.NodeMCU	NN	0
包含	包含	VV	0
了	了	AS	0
可以	可以	VV	0
运行	运行	VV	0
在	在	P	0
esp	esp	NN	0
8266	8266	CD	0
Wi	Wi	NN	0
-	-	PU	0
FiSoC	FiSoC	NN	0
芯片	芯片	NN	0
之上	之上	LC	0
的	的	DEC	0
固件	固件	NN	0
,	,	PU	0
以及	以及	CC	0
基于	基于	VV	0
ESP	ESP	NN	0
-	-	PU	0
12	12	CD	0
模组	模组	NN	0
的	的	DEC	0
硬件	硬件	NN	0
。	。	PU	0
NodeMCUisstartedafterESP	NodeMCUisstartedafterESP	VV	0
8266	8266	NT	0
comeout	comeout	NR	0
.	.	PU	0
InDecember	InDecember	NR	0
30,2013	30,2013	NN	0
,	,	PU	0
EspressifsystemsbeginproductionofESP	EspressifsystemsbeginproductionofESP	NR	0
8266	8266	NN	0
.	.	PU	0
ESP	ESP	NN	0
8266	8266	CD	0
isanWi	isanWi	NN	0
-	-	PU	0
FiSoCandintegratedwithLX	FiSoCandintegratedwithLX	NN	0
106	106	CD	0
core	core	NN	0
,	,	PU	0
widelyusedinIoTapplications	widelyusedinIoTapplications	NN	0
(Seerelatedprojects).In13Oct2014,Hongcommittedfirstfileofnodemcu-firmwaretogithub,NodeMCUprojectstarted.AndthenmoreandmoredevelopersfromESP8266opensourcecommunityjoininNodeMCUdeveloperteam.On1Dec2014,HuangRcommitthegerberfileofanESP8266board,thenNodeMCUprojecthavethefirstopen-hardwarewhichnameddevkit1.0,thusNodeMCUisnotonlyafirmware,itbecomesaplatform.In31Dec2014,TuanPMportMQTTclientlibraryfromContikitoESP8266SoCplatform,andcommittoNodeMCUproject,thenNodeMCUcansupportMQTTIoTprotocol,usingLuaaccessMQTTbroker,itisanimportantupdateoffirmware.Anotherimportantupdateisin30Jan2015,Devsaurusportu8glibtoNodeMCUproject,andNodeMCUcandriveLCD,Screen,OLED,evenVGAdisplaymoduleeasily.	(Seerelatedprojects).In13Oct2014,Hongcommittedfirstfileofnodemcu-firmwaretogithub,NodeMCUprojectstarted.AndthenmoreandmoredevelopersfromESP8266opensourcecommunityjoininNodeMCUdeveloperteam.On1Dec2014,HuangRcommitthegerberfileofanESP8266board,thenNodeMCUprojecthavethefirstopen-hardwarewhichnameddevkit1.0,thusNodeMCUisnotonlyafirmware,itbecomesaplatform.In31Dec2014,TuanPMportMQTTclientlibraryfromContikitoESP8266SoCplatform,andcommittoNodeMCUproject,thenNodeMCUcansupportMQTTIoTprotocol,usingLuaaccessMQTTbroker,itisanimportantupdateoffirmware.Anotherimportantupdateisin30Jan2015,Devsaurusportu8glibtoNodeMCUproject,andNodeMCUcandriveLCD,Screen,OLED,evenVGAdisplaymoduleeasily.	Err	0
nodemcu0x00000	nodemcu0x00000	NN	0
对于	对于	P	0
大多数	大多数	CD	0
esp	esp	NN	0
8266	8266	CD	0
模块	模块	NN	0
,	,	PU	0
直接	直接	AD	0
拉低	拉低	VV	0
GPIO0	GPIO0	NN	0
引脚	引脚	VV	0
的	的	DEC	0
电平	电平	NN	0
，	，	PU	0
并且	并且	CC	0
重新	重新	VV	0
上	上	LC	0
电	电	NN	0
或	或	CC	0
重启	重启	NN	0
。	。	PU	0
可以	可以	VV	0
使用	使用	VV	0
nodemcu	nodemcu	NN	0
-	-	PU	0
flasher	flasher	NN	0
烧写	烧写	VV	0
固件	固件	NN	0
。	。	PU	0
特别	特别	VA	0
的	的	DEC	0
，	，	PU	0
如果	如果	CS	0
你	你	PN	0
想	想	VV	0
编译	编译	VV	0
/	/	PU	0
构建	构建	VV	0
自己	自己	PN	0
的	的	DEG	0
固件	固件	NN	0
，	，	PU	0
需要	需要	VV	0
注意	注意	VV	0
以下	以下	JJ	I-NP
烧写	烧写	NN	0
地址	地址	ETC	0
：	：	PU	0
0	0	CD	0
x	x	M	0
0	0	CD	0
0	0	CD	0
0	0	CD	0
0	0	CD	0
0	0	CD	0
.	.	PU	0
bin	bin	NN	0
:	:	PU	0
0	0	CD	0
x000000x10000	x000000x10000	NN	0
.	.	PU	0
bin	bin	NN	0
:	:	PU	0
0x10000	0x10000	NN	0
注意	注意	NN	0
，	，	PU	0
"	"	PU	0
在	在	P	0
烧写	烧写	NN	0
之后	之后	LC	0
，	，	PU	0
最好	最好	AD	0
执行	执行	VV	0
file	file	NN	0
.	.	PU	0
format()	format()	PU	0
"	"	PU	0
如果	如果	CS	0
使用	使用	VV	0
NodeMCUdevkit	NodeMCUdevkit	NN	0
,	,	PU	0
只	只	AD	0
需要	需要	VV	0
安装	安装	VV	0
CH340G	CH340G	NN	0
驱动	驱动	NN	0
程式	程式	NN	0
,	,	PU	0
并且	并且	CC	0
将	将	BA	0
开发	开发	VV	0
模组	模组	NN	0
使用	使用	VV	0
micro	micro	NN	0
-	-	PU	0
usb	usb	NN	0
线缆	线缆	NN	0
连接	连接	VV	0
到	到	VV	0
个人	个人	NN	0
计算机	计算机	NN	0
。	。	PU	0
然后	然后	AD	0
将	将	BA	0
波特率	波特率	NN	0
设置	设置	VV	0
到	到	VV	0
9600	9600	NN	0
,	,	PU	0
并	并	CC	0
打开	打开	VV	0
串行	串行	NN	0
端口	端口	NN	0
。	。	PU	0
若	若	CS	0
使用	使用	VV	0
普通	普通	VA	0
的	的	DEC	0
esp	esp	NN	0
8266	8266	CD	0
模组	模组	NN	0
,	,	PU	0
则	则	AD	0
usb	usb	NN	0
-	-	PU	0
ttl	ttl	NN	0
转接器	转接器	NN	0
是	是	VC	0
必	必	BA	0
需品	需品	NN	0
。	。	PU	0
