Noi	﻿Noi	VV	0
selet	selet	NR	0
N	N	CD	0
oi	oi	M	0
selet	selet	NR	0
是	是	VC	0
一	一	CD	0
群	群	M	0
具有	具有	VV	0
类似	类似	JJ	I-NP
噪声	噪声	NN	0
性质	性质	NN	0
的	的	DEC	0
函数	函数	NN	0
。	。	PU	0
Noiselet	Noiselet	NN	0
和	和	CC	0
小波	小波	NN	0
（	（	PU	0
wavelet	wavelet	NN	0
）	）	PU	0
的	的	DEG	0
关系	关系	NN	0
就	就	AD	0
如	如	P	0
同	同	DT	0
傅	傅	CD	0
立叶	立叶	NN	0
级数	级数	NN	0
的	的	DEG	0
和	和	CC	0
时域	时域	NN	0
信号	信号	NN	0
的	的	DEC	0
关系	关系	NN	0
，	，	PU	0
如果	如果	CS	0
一	一	CD	0
个	个	M	0
信号	信号	NN	0
在	在	P	0
小	小	JJ	I-NP
波域	波域	NN	0
具有	具有	VV	0
紧致性	紧致性	AD	0
，	，	PU	0
则	则	AD	0
此	此	DT	0
信号	信号	NN	0
可以	可以	VV	0
在	在	P	0
noiselet	noiselet	NN	0
域	域	NN	0
展开	展开	NN	0
。	。	PU	0
在	在	P	0
压缩	压缩	NN	0
感知	感知	NN	0
中	中	LC	0
，	，	PU	0
Noiselet	Noiselet	M	0
可以	可以	VV	0
用来	用来	VV	0
重建	重建	VV	0
在	在	P	0
小	小	JJ	I-NP
波域	波域	NN	0
具有	具有	VV	0
紧致性	紧致性	JJ	I-NP
的	的	DEG	0
信号	信号	NN	0
，	，	PU	0
例如	例如	AD	0
，	，	PU	0
在	在	P	0
noiselet	noiselet	NN	0
域	域	NN	0
取得	取得	VV	0
MRI	MRI	NN	0
的	的	DEC	0
资料	资料	NN	0
，	，	PU	0
再	再	AD	0
利用	利用	VV	0
压缩	压缩	NN	0
感知	感知	VV	0
，	，	PU	0
可以	可以	VV	0
由	由	P	0
欠	欠	VV	0
采样	采样	VV	0
（	（	PU	0
undersampled	undersampled	VV	0
）	）	PU	0
的	的	DEC	0
资料	资料	NN	0
重	重	AD	0
建出	建出	VV	0
影像	影像	NN	0
。	。	PU	0
