NvidiaG-Sync	|||	S: 1E: 14	|||	VV
G	|||	S: 14E: 15	|||	CD
-	|||	S: 15E: 16	|||	PU
Sync	|||	S: 16E: 20	|||	NN
是	|||	S: 20E: 21	|||	VC
由	|||	S: 21E: 22	|||	P
Nvidia	|||	S: 22E: 28	|||	NN
开发	|||	S: 28E: 30	|||	VV
的	|||	S: 30E: 31	|||	DEC
一	|||	S: 31E: 32	|||	CD
种	|||	S: 32E: 33	|||	M
专	|||	S: 33E: 34	|||	AD
有	|||	S: 34E: 35	|||	VE
的	|||	S: 35E: 36	|||	DEC
自	|||	S: 36E: 37	|||	AD
适应	|||	S: 37E: 39	|||	VV
同	|||	S: 39E: 40	|||	DT
步	|||	S: 40E: 41	|||	M
技术	|||	S: 41E: 43	|||	NN
，	|||	S: 43E: 44	|||	PU
主要	|||	S: 44E: 46	|||	AD
用于	|||	S: 46E: 48	|||	VV
消除	|||	S: 48E: 50	|||	VV
画面	|||	S: 50E: 52	|||	NN
撕裂	|||	S: 52E: 54	|||	NN
以及	|||	S: 54E: 56	|||	CC
对	|||	S: 56E: 57	|||	P
Vsync	|||	S: 57E: 62	|||	NN
等	|||	S: 62E: 63	|||	ETC
软件	|||	S: 63E: 65	|||	NN
替	|||	S: 65E: 66	|||	P
代品	|||	S: 66E: 68	|||	NN
的	|||	S: 68E: 69	|||	DEG
需求	|||	S: 69E: 71	|||	NN
。	|||	S: 71E: 72	|||	PU
G	|||	S: 72E: 73	|||	CD
-	|||	S: 73E: 74	|||	PU
Sync	|||	S: 74E: 78	|||	NN
技术	|||	S: 78E: 80	|||	NN
允许	|||	S: 80E: 82	|||	VV
视频	|||	S: 82E: 84	|||	NN
显示器	|||	S: 84E: 87	|||	NN
适应	|||	S: 87E: 89	|||	VV
输出	|||	S: 89E: 91	|||	NN
设备	|||	S: 91E: 93	|||	NN
（	|||	S: 93E: 94	|||	PU
显卡	|||	S: 94E: 96	|||	NN
/	|||	S: 96E: 97	|||	PU
集成	|||	S: 97E: 99	|||	JJ
显卡	|||	S: 99E: 101	|||	NN
）	|||	S: 101E: 102	|||	PU
的	|||	S: 102E: 103	|||	DEG
帧速率	|||	S: 103E: 106	|||	NN
来	|||	S: 106E: 107	|||	MSP
消除	|||	S: 107E: 109	|||	VV
画面	|||	S: 109E: 111	|||	NN
撕裂	|||	S: 111E: 113	|||	NN
，	|||	S: 113E: 114	|||	PU
改变	|||	S: 114E: 116	|||	VV
了	|||	S: 116E: 117	|||	AS
原本	|||	S: 117E: 119	|||	VA
的	|||	S: 119E: 120	|||	DEC
由	|||	S: 120E: 121	|||	P
输出	|||	S: 121E: 123	|||	NN
设备	|||	S: 123E: 125	|||	NN
适应	|||	S: 125E: 127	|||	VV
显示器	|||	S: 127E: 130	|||	NN
。	|||	S: 130E: 131	|||	PU
在	|||	S: 131E: 132	|||	P
传统	|||	S: 132E: 134	|||	NN
方式	|||	S: 134E: 136	|||	NN
上	|||	S: 136E: 137	|||	LC
，	|||	S: 137E: 138	|||	PU
帧	|||	S: 138E: 139	|||	VV
在	|||	S: 139E: 140	|||	P
设备	|||	S: 140E: 142	|||	NN
输出	|||	S: 142E: 144	|||	VV
的	|||	S: 144E: 145	|||	DEC
过程	|||	S: 145E: 147	|||	NN
中	|||	S: 147E: 148	|||	LC
可能	|||	S: 148E: 150	|||	VV
被	|||	S: 150E: 151	|||	SB
刷新	|||	S: 151E: 153	|||	VV
，	|||	S: 153E: 154	|||	PU
导致	|||	S: 154E: 156	|||	VV
画面	|||	S: 156E: 158	|||	NN
撕裂	|||	S: 158E: 160	|||	VV
，	|||	S: 160E: 161	|||	PU
或者	|||	S: 161E: 163	|||	CC
一次	|||	S: 163E: 165	|||	AD
显示	|||	S: 165E: 167	|||	VV
两	|||	S: 167E: 168	|||	CD
个	|||	S: 168E: 169	|||	M
或	|||	S: 169E: 170	|||	CC
更多	|||	S: 170E: 172	|||	CD
个帧	|||	S: 172E: 174	|||	NN
。	|||	S: 174E: 175	|||	PU
配备	|||	S: 175E: 177	|||	NN
G	|||	S: 177E: 178	|||	NN
-	|||	S: 178E: 179	|||	PU
Sync	|||	S: 179E: 183	|||	NN
技术	|||	S: 183E: 185	|||	NN
的	|||	S: 185E: 186	|||	DEC
设备	|||	S: 186E: 188	|||	NN
必须	|||	S: 188E: 190	|||	VV
包含	|||	S: 190E: 192	|||	VV
Nvidia	|||	S: 192E: 198	|||	NN
销售	|||	S: 198E: 200	|||	VV
的	|||	S: 200E: 201	|||	DEC
专	|||	S: 201E: 202	|||	AD
有	|||	S: 202E: 203	|||	VE
G	|||	S: 203E: 204	|||	CD
-	|||	S: 204E: 205	|||	PU
Sync	|||	S: 205E: 209	|||	M
模块	|||	S: 209E: 211	|||	NN
。	|||	S: 211E: 212	|||	PU
AMD	|||	S: 212E: 215	|||	NN
已	|||	S: 215E: 216	|||	AD
发布	|||	S: 216E: 218	|||	VV
类似	|||	S: 218E: 220	|||	VA
的	|||	S: 220E: 221	|||	DEC
名为	|||	S: 221E: 223	|||	JJ
FreeSync	|||	S: 223E: 231	|||	NN
的	|||	S: 231E: 232	|||	DEC
显示器	|||	S: 232E: 235	|||	NN
技术	|||	S: 235E: 237	|||	NN
，	|||	S: 237E: 238	|||	PU
该	|||	S: 238E: 239	|||	DT
技术	|||	S: 239E: 241	|||	NN
具有	|||	S: 241E: 243	|||	VV
与	|||	S: 243E: 244	|||	P
G	|||	S: 244E: 245	|||	CD
-	|||	S: 245E: 246	|||	PU
Sync	|||	S: 246E: 250	|||	M
同等	|||	S: 250E: 252	|||	VA
的	|||	S: 252E: 253	|||	DEC
功能	|||	S: 253E: 255	|||	NN
，	|||	S: 255E: 256	|||	PU
且	|||	S: 256E: 257	|||	CC
免	|||	S: 257E: 258	|||	VV
版税	|||	S: 258E: 260	|||	NN
。	|||	S: 260E: 261	|||	PU
NVIDIA	|||	S: 261E: 267	|||	CD
构建	|||	S: 267E: 269	|||	VV
了	|||	S: 269E: 270	|||	AS
一	|||	S: 270E: 271	|||	CD
种	|||	S: 271E: 272	|||	M
特殊	|||	S: 272E: 274	|||	VA
的	|||	S: 274E: 275	|||	DEC
防	|||	S: 275E: 276	|||	VV
碰撞	|||	S: 276E: 278	|||	NN
功能	|||	S: 278E: 280	|||	NN
，	|||	S: 280E: 281	|||	PU
以	|||	S: 281E: 282	|||	MSP
避免	|||	S: 282E: 284	|||	VV
在	|||	S: 284E: 285	|||	P
屏幕	|||	S: 285E: 287	|||	NN
上	|||	S: 287E: 288	|||	LC
绘制	|||	S: 288E: 290	|||	VV
时	|||	S: 290E: 291	|||	LC
出现	|||	S: 291E: 293	|||	VV
新	|||	S: 293E: 294	|||	JJ
帧	|||	S: 294E: 295	|||	NN
（	|||	S: 295E: 296	|||	PU
可	|||	S: 296E: 297	|||	VV
能	|||	S: 297E: 298	|||	VV
导致	|||	S: 298E: 300	|||	VV
滞后	|||	S: 300E: 302	|||	NT
和	|||	S: 302E: 303	|||	CC
/	|||	S: 303E: 304	|||	PU
或	|||	S: 304E: 305	|||	CC
撕裂	|||	S: 305E: 307	|||	NN
）	|||	S: 307E: 308	|||	PU
，	|||	S: 308E: 309	|||	PU
在	|||	S: 309E: 310	|||	P
发生	|||	S: 310E: 312	|||	VV
时	|||	S: 312E: 313	|||	LC
，	|||	S: 313E: 314	|||	PU
模块	|||	S: 314E: 316	|||	NN
会	|||	S: 316E: 317	|||	VV
预期	|||	S: 317E: 319	|||	VV
到	|||	S: 319E: 320	|||	VV
刷新	|||	S: 320E: 322	|||	VV
并	|||	S: 322E: 323	|||	CC
等待	|||	S: 323E: 325	|||	VV
下	|||	S: 325E: 326	|||	DT
一	|||	S: 326E: 327	|||	CD
帧	|||	S: 327E: 328	|||	NN
完成	|||	S: 328E: 330	|||	VV
。	|||	S: 330E: 331	|||	PU
在	|||	S: 331E: 332	|||	P
非	|||	S: 332E: 333	|||	AD
固定	|||	S: 333E: 335	|||	VV
刷新	|||	S: 335E: 337	|||	JJ
场景	|||	S: 337E: 339	|||	NN
且	|||	S: 339E: 340	|||	CC
解决	|||	S: 340E: 342	|||	NN
方案	|||	S: 342E: 344	|||	NN
预测	|||	S: 344E: 346	|||	VV
下次	|||	S: 346E: 348	|||	JJ
刷新	|||	S: 348E: 350	|||	NN
时间	|||	S: 350E: 352	|||	NN
的	|||	S: 352E: 353	|||	DEC
情况	|||	S: 353E: 355	|||	NN
下	|||	S: 355E: 356	|||	LC
，	|||	S: 356E: 357	|||	PU
过	|||	S: 357E: 358	|||	AD
驱动	|||	S: 358E: 360	|||	VV
像素	|||	S: 360E: 362	|||	NN
会	|||	S: 362E: 363	|||	VV
变得	|||	S: 363E: 365	|||	VV
棘手	|||	S: 365E: 367	|||	NN
，	|||	S: 367E: 368	|||	PU
因此	|||	S: 368E: 370	|||	AD
必须	|||	S: 370E: 372	|||	VV
针对	|||	S: 372E: 374	|||	VV
每	|||	S: 374E: 375	|||	DT
个	|||	S: 375E: 376	|||	M
面板	|||	S: 376E: 378	|||	NN
实施	|||	S: 378E: 380	|||	VV
和	|||	S: 380E: 381	|||	CC
调整	|||	S: 381E: 383	|||	VV
过	|||	S: 383E: 384	|||	AS
驱动值	|||	S: 384E: 387	|||	NN
以	|||	S: 387E: 388	|||	MSP
避免	|||	S: 388E: 390	|||	VV
重	|||	S: 390E: 391	|||	VV
影	|||	S: 391E: 392	|||	NN
。	|||	S: 392E: 393	|||	PU
模块	|||	S: 393E: 395	|||	NN
包含	|||	S: 395E: 397	|||	VV
所有	|||	S: 397E: 399	|||	DT
功能	|||	S: 399E: 401	|||	NN
组件	|||	S: 401E: 403	|||	NN
。	|||	S: 403E: 404	|||	PU
其	|||	S: 404E: 405	|||	PN
基于	|||	S: 405E: 407	|||	P
AlteraArriaVGX	|||	S: 407E: 421	|||	NN
系列	|||	S: 421E: 423	|||	NN
F	|||	S: 423E: 424	|||	CD
P	|||	S: 424E: 425	|||	CC
GA	|||	S: 425E: 427	|||	CD
，	|||	S: 427E: 428	|||	PU
具有	|||	S: 428E: 430	|||	VV
156K	|||	S: 430E: 434	|||	CD
逻辑	|||	S: 434E: 436	|||	NN
单元	|||	S: 436E: 438	|||	NN
，	|||	S: 438E: 439	|||	PU
396	|||	S: 439E: 442	|||	CD
个	|||	S: 442E: 443	|||	M
DSP	|||	S: 443E: 446	|||	NN
模块	|||	S: 446E: 448	|||	NN
，	|||	S: 448E: 449	|||	PU
67	|||	S: 449E: 451	|||	CD
个	|||	S: 451E: 452	|||	M
LVDS	|||	S: 452E: 456	|||	NN
通道	|||	S: 456E: 458	|||	NN
。	|||	S: 458E: 459	|||	PU
采用	|||	S: 459E: 461	|||	VV
TSMC	|||	S: 461E: 465	|||	NN
28	|||	S: 465E: 467	|||	CD
LP	|||	S: 467E: 469	|||	NN
工艺	|||	S: 469E: 471	|||	NN
生产	|||	S: 471E: 473	|||	NN
，	|||	S: 473E: 474	|||	PU
配备	|||	S: 474E: 476	|||	VV
三	|||	S: 476E: 477	|||	CD
个	|||	S: 477E: 478	|||	M
DDR3LDRAM	|||	S: 478E: 487	|||	NN
芯片	|||	S: 487E: 489	|||	NN
来	|||	S: 489E: 490	|||	MSP
获得	|||	S: 490E: 492	|||	VV
一定	|||	S: 492E: 494	|||	JJ
的	|||	S: 494E: 495	|||	DEG
带宽	|||	S: 495E: 497	|||	VV
，	|||	S: 497E: 498	|||	PU
总	|||	S: 498E: 499	|||	JJ
容量	|||	S: 499E: 501	|||	NN
768	|||	S: 501E: 504	|||	CD
MB	|||	S: 504E: 506	|||	NN
。	|||	S: 506E: 507	|||	PU
采用	|||	S: 507E: 509	|||	VV
的	|||	S: 509E: 510	|||	DEC
FPGA	|||	S: 510E: 514	|||	NN
还	|||	S: 514E: 515	|||	AD
具有	|||	S: 515E: 517	|||	VV
LVDS	|||	S: 517E: 521	|||	NN
接口	|||	S: 521E: 523	|||	NN
，	|||	S: 523E: 524	|||	PU
用于	|||	S: 524E: 526	|||	VV
驱动	|||	S: 526E: 528	|||	VV
监视器	|||	S: 528E: 531	|||	NN
面板	|||	S: 531E: 533	|||	NN
。	|||	S: 533E: 534	|||	PU
它旨	|||	S: 534E: 536	|||	PN
在	|||	S: 536E: 537	|||	P
取代	|||	S: 537E: 539	|||	VV
常见	|||	S: 539E: 541	|||	JJ
的	|||	S: 541E: 542	|||	DEG
倍线器	|||	S: 542E: 545	|||	NN
，	|||	S: 545E: 546	|||	PU
可以	|||	S: 546E: 548	|||	VV
轻松	|||	S: 548E: 550	|||	AD
由	|||	S: 550E: 551	|||	P
显示器	|||	S: 551E: 554	|||	NN
制造商	|||	S: 554E: 557	|||	NN
集成	|||	S: 557E: 559	|||	VV
，	|||	S: 559E: 560	|||	PU
显示器	|||	S: 560E: 563	|||	NN
制造商	|||	S: 563E: 566	|||	NN
只	|||	S: 566E: 567	|||	AD
需要	|||	S: 567E: 569	|||	VV
处理	|||	S: 569E: 571	|||	VV
电源	|||	S: 571E: 573	|||	NN
输送	|||	S: 573E: 575	|||	NN
电路板	|||	S: 575E: 578	|||	NN
以及	|||	S: 578E: 580	|||	CC
输入	|||	S: 580E: 582	|||	VV
连接	|||	S: 582E: 584	|||	VV
。	|||	S: 584E: 585	|||	PU
