NvidiaG-Sync	﻿NvidiaG-Sync	VV	0
G	G	CD	0
-	-	PU	0
Sync	Sync	NN	0
是	是	VC	0
由	由	P	0
Nvidia	Nvidia	NN	0
开发	开发	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
专	专	AD	0
有	有	VE	0
的	的	DEC	0
自	自	AD	0
适应	适应	VV	0
同	同	DT	0
步	步	M	0
技术	技术	NN	0
，	，	PU	0
主要	主要	AD	0
用于	用于	VV	0
消除	消除	VV	0
画面	画面	NN	0
撕裂	撕裂	NN	0
以及	以及	CC	0
对	对	P	0
Vsync	Vsync	NN	0
等	等	ETC	0
软件	软件	NN	0
替	替	P	0
代品	代品	NN	0
的	的	DEG	0
需求	需求	NN	0
。	。	PU	0
G	G	CD	0
-	-	PU	0
Sync	Sync	NN	0
技术	技术	NN	0
允许	允许	VV	0
视频	视频	NN	0
显示器	显示器	NN	0
适应	适应	VV	0
输出	输出	NN	0
设备	设备	NN	0
（	（	PU	0
显卡	显卡	NN	0
/	/	PU	0
集成	集成	JJ	I-NP
显卡	显卡	NN	0
）	）	PU	0
的	的	DEG	0
帧速率	帧速率	NN	0
来	来	MSP	0
消除	消除	VV	0
画面	画面	NN	0
撕裂	撕裂	NN	0
，	，	PU	0
改变	改变	VV	0
了	了	AS	0
原本	原本	VA	0
的	的	DEC	0
由	由	P	0
输出	输出	NN	0
设备	设备	NN	0
适应	适应	VV	0
显示器	显示器	NN	0
。	。	PU	0
在	在	P	0
传统	传统	NN	0
方式	方式	NN	0
上	上	LC	0
，	，	PU	0
帧	帧	VV	0
在	在	P	0
设备	设备	NN	0
输出	输出	VV	0
的	的	DEC	0
过程	过程	NN	0
中	中	LC	0
可能	可能	VV	0
被	被	SB	0
刷新	刷新	VV	0
，	，	PU	0
导致	导致	VV	0
画面	画面	NN	0
撕裂	撕裂	VV	0
，	，	PU	0
或者	或者	CC	0
一次	一次	AD	0
显示	显示	VV	0
两	两	CD	0
个	个	M	0
或	或	CC	0
更多	更多	CD	0
个帧	个帧	NN	0
。	。	PU	0
配备	配备	NN	0
G	G	NN	0
-	-	PU	0
Sync	Sync	NN	0
技术	技术	NN	0
的	的	DEC	0
设备	设备	NN	0
必须	必须	VV	0
包含	包含	VV	0
Nvidia	Nvidia	NN	0
销售	销售	VV	0
的	的	DEC	0
专	专	AD	0
有	有	VE	0
G	G	CD	0
-	-	PU	0
Sync	Sync	M	0
模块	模块	NN	0
。	。	PU	0
AMD	AMD	NN	0
已	已	AD	0
发布	发布	VV	0
类似	类似	VA	0
的	的	DEC	0
名为	名为	JJ	I-NP
FreeSync	FreeSync	NN	0
的	的	DEC	0
显示器	显示器	NN	0
技术	技术	NN	0
，	，	PU	0
该	该	DT	0
技术	技术	NN	0
具有	具有	VV	0
与	与	P	0
G	G	CD	0
-	-	PU	0
Sync	Sync	M	0
同等	同等	VA	0
的	的	DEC	0
功能	功能	NN	0
，	，	PU	0
且	且	CC	0
免	免	VV	0
版税	版税	NN	0
。	。	PU	0
NVIDIA	NVIDIA	CD	0
构建	构建	VV	0
了	了	AS	0
一	一	CD	0
种	种	M	0
特殊	特殊	VA	0
的	的	DEC	0
防	防	VV	0
碰撞	碰撞	NN	0
功能	功能	NN	0
，	，	PU	0
以	以	MSP	0
避免	避免	VV	0
在	在	P	0
屏幕	屏幕	NN	0
上	上	LC	0
绘制	绘制	VV	0
时	时	LC	0
出现	出现	VV	0
新	新	JJ	I-NP
帧	帧	NN	0
（	（	PU	0
可	可	VV	0
能	能	VV	0
导致	导致	VV	0
滞后	滞后	NT	0
和	和	CC	0
/	/	PU	0
或	或	CC	0
撕裂	撕裂	NN	0
）	）	PU	0
，	，	PU	0
在	在	P	0
发生	发生	VV	0
时	时	LC	0
，	，	PU	0
模块	模块	NN	0
会	会	VV	0
预期	预期	VV	0
到	到	VV	0
刷新	刷新	VV	0
并	并	CC	0
等待	等待	VV	0
下	下	DT	0
一	一	CD	0
帧	帧	NN	0
完成	完成	VV	0
。	。	PU	0
在	在	P	0
非	非	AD	0
固定	固定	VV	0
刷新	刷新	JJ	I-NP
场景	场景	NN	0
且	且	CC	0
解决	解决	NN	0
方案	方案	NN	0
预测	预测	VV	0
下次	下次	JJ	I-NP
刷新	刷新	NN	0
时间	时间	NN	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
过	过	AD	0
驱动	驱动	VV	0
像素	像素	NN	0
会	会	VV	0
变得	变得	VV	0
棘手	棘手	NN	0
，	，	PU	0
因此	因此	AD	0
必须	必须	VV	0
针对	针对	VV	0
每	每	DT	0
个	个	M	0
面板	面板	NN	0
实施	实施	VV	0
和	和	CC	0
调整	调整	VV	0
过	过	AS	0
驱动值	驱动值	NN	0
以	以	MSP	0
避免	避免	VV	0
重	重	VV	0
影	影	NN	0
。	。	PU	0
模块	模块	NN	0
包含	包含	VV	0
所有	所有	DT	0
功能	功能	NN	0
组件	组件	NN	0
。	。	PU	0
其	其	PN	0
基于	基于	P	0
AlteraArriaVGX	AlteraArriaVGX	NN	0
系列	系列	NN	0
F	F	CD	0
P	P	CC	0
GA	GA	CD	0
，	，	PU	0
具有	具有	VV	0
156K	156K	CD	0
逻辑	逻辑	NN	0
单元	单元	NN	0
，	，	PU	0
396	396	CD	0
个	个	M	0
DSP	DSP	NN	0
模块	模块	NN	0
，	，	PU	0
67	67	CD	0
个	个	M	0
LVDS	LVDS	NN	0
通道	通道	NN	0
。	。	PU	0
采用	采用	VV	0
TSMC	TSMC	NN	0
28	28	CD	0
LP	LP	NN	0
工艺	工艺	NN	0
生产	生产	NN	0
，	，	PU	0
配备	配备	VV	0
三	三	CD	0
个	个	M	0
DDR3LDRAM	DDR3LDRAM	NN	0
芯片	芯片	NN	0
来	来	MSP	0
获得	获得	VV	0
一定	一定	JJ	I-NP
的	的	DEG	0
带宽	带宽	VV	0
，	，	PU	0
总	总	JJ	I-NP
容量	容量	NN	0
768	768	CD	0
MB	MB	NN	0
。	。	PU	0
采用	采用	VV	0
的	的	DEC	0
FPGA	FPGA	NN	0
还	还	AD	0
具有	具有	VV	0
LVDS	LVDS	NN	0
接口	接口	NN	0
，	，	PU	0
用于	用于	VV	0
驱动	驱动	VV	0
监视器	监视器	NN	0
面板	面板	NN	0
。	。	PU	0
它旨	它旨	PN	0
在	在	P	0
取代	取代	VV	0
常见	常见	JJ	I-NP
的	的	DEG	0
倍线器	倍线器	NN	0
，	，	PU	0
可以	可以	VV	0
轻松	轻松	AD	0
由	由	P	0
显示器	显示器	NN	0
制造商	制造商	NN	0
集成	集成	VV	0
，	，	PU	0
显示器	显示器	NN	0
制造商	制造商	NN	0
只	只	AD	0
需要	需要	VV	0
处理	处理	VV	0
电源	电源	NN	0
输送	输送	NN	0
电路板	电路板	NN	0
以及	以及	CC	0
输入	输入	VV	0
连接	连接	VV	0
。	。	PU	0
