	﻿	CD	0
OpenShot	OpenShot	NN	0
OpenShot	OpenShot	NN	0
影片	影片	NN	0
编辑器	编辑器	NN	0
是	是	VC	0
自由	自由	P	0
且	且	CC	0
开	开	VV	0
放源	放源	NN	0
代码	代码	NN	0
的	的	DEG	0
影片	影片	NN	0
剪辑	剪辑	NN	0
软体	软体	NN	0
，	，	PU	0
支援	支援	VV	0
F	F	CD	0
reeBSD	reeBSD	NN	0
、	、	PU	0
Linux	Linux	NN	0
、	、	PU	0
macOS	macOS	NN	0
与	与	CC	0
Windows	Windows	NN	0
。	。	PU	0
该	该	DT	0
专案	专案	NN	0
在	在	P	0
2008年	2008年	NT	0
8月	8月	NT	0
由	由	P	0
JonathanThomas	JonathanThomas	NN	0
发起	发起	VV	0
，	，	PU	0
其	其	PN	0
目标	目标	NN	0
是	是	VC	0
提供	提供	VV	0
稳定	稳定	VA	0
、	、	PU	0
自由	自由	VA	0
且	且	CC	0
易于	易于	VV	0
使用	使用	VV	0
的	的	DEC	0
影片	影片	NN	0
编辑器	编辑器	NN	0
。	。	PU	0
OpenShot	OpenShot	NN	0
的	的	DEC	0
核心	核心	JJ	I-NP
影片	影片	NN	0
编辑	编辑	VV	0
功能	功能	NN	0
是	是	VC	0
以	以	P	0
C	C	NN	0
+	+	AD	0
+	+	VV	0
函数库	函数库	NN	0
实	实	MSP	0
作	作	VV	0
，	，	PU	0
称之	称之	AD	0
为	为	VC	0
libopenshot	libopenshot	NN	0
。	。	PU	0
OpenShot	OpenShot	NN	0
使用	使用	VV	0
Qt	Qt	NN	0
部件	部件	NN	0
工具箱	工具箱	NN	0
并	并	CC	0
提供	提供	VV	0
PythonAPI	PythonAPI	NN	0
。	。	PU	0
OpenShot	OpenShot	NN	0
支援	支援	VV	0
大	大	JJ	I-NP
部份	部份	NN	0
FFmpeg	FFmpeg	NN	0
所	所	MSP	0
支援	支援	VV	0
的	的	DEC	0
编	编	VV	0
解码器	解码器	NN	0
，	，	PU	0
如	如	P	0
WebM	WebM	NN	0
（	（	PU	0
VP9	VP9	NN	0
）	）	PU	0
、	、	PU	0
AVCHD	AVCHD	NN	0
（	（	PU	0
libx	libx	NN	0
264	264	CD	0
）	）	PU	0
、	、	PU	0
HEVC	HEVC	NN	0
（	（	PU	0
libx	libx	NN	0
265	265	CD	0
）	）	PU	0
，	，	PU	0
以及	以及	CC	0
音讯	音讯	NN	0
编	编	VV	0
解码器	解码器	NN	0
如	如	P	0
mp3	mp3	NN	0
（	（	PU	0
libmp	libmp	NN	0
3	3	CD	0
lame	lame	M	0
）	）	PU	0
与	与	P	0
aac	aac	NN	0
（	（	PU	0
libfaac	libfaac	NN	0
）	）	PU	0
。	。	PU	0
这	这	DT	0
个	个	M	0
程式	程式	NN	0
也	也	AD	0
可以	可以	VV	0
彩现	彩现	VV	0
可	可	VV	0
上	上	NN	0
传至	传至	VV	0
视讯	视讯	NN	0
网站	网站	NN	0
的	的	DEG	0
MPEG	MPEG	NN	0
-	-	PU	0
4	4	CD	0
、	、	PU	0
ogv	ogv	NN	0
、	、	PU	0
BD	BD	NN	0
、	、	PU	0
DVD	DVD	NN	0
影片	影片	NN	0
与	与	CC	0
FullHD	FullHD	NN	0
影片	影片	NN	0
。	。	PU	0
大约	大约	AD	0
在	在	P	0
2013	2013	CD	0
年	年	M	0
时	时	LC	0
，	，	PU	0
OpenShot	OpenShot	NN	0
被	被	SB	0
批评	批评	VV	0
不	不	AD	0
够	够	AD	0
可靠	可靠	VA	0
。	。	PU	0
开发者	开发者	NN	0
回应	回应	NN	0
表示	表示	VV	0
，	，	PU	0
OpenShot	OpenShot	NN	0
不	不	AD	0
稳定	稳定	VA	0
来	来	MSP	0
自於	自於	VV	0
MLT	MLT	NN	0
函数库	函数库	NN	0
与	与	CC	0
GTK	GTK	NN	0
时间轴	时间轴	NN	0
。	。	PU	0
OpenShot2	OpenShot2	NN	0
系列	系列	NN	0
则	则	AD	0
编写	编写	VV	0
了	了	AS	0
自己	自己	PN	0
的	的	DEC	0
函数库	函数库	NN	0
来	来	MSP	0
供	供	VV	0
视讯	视讯	NN	0
处理	处理	VV	0
使用	使用	VV	0
，	，	PU	0
移除	移除	VV	0
对	对	AD	0
不	不	AD	0
稳定	稳定	VA	0
函数库	函数库	NN	0
的	的	DEC	0
依赖	依赖	NN	0
。	。	PU	0
开发者	开发者	NN	0
则	则	AD	0
指出	指出	VV	0
这	这	DT	0
会让	会让	JJ	I-NP
新版	新版	NN	0
的	的	DEG	0
软体	软体	NN	0
更	更	AD	0
稳定	稳定	VA	0
。	。	PU	0
BryanLunduke	BryanLunduke	NN	0
在	在	P	0
2017年	2017年	NT	0
3月	3月	NT	0
31日	31日	NT	0
於	於	P	0
NetworkWorld	NetworkWorld	NN	0
上	上	LC	0
撰写	撰写	VV	0
了	了	AS	0
一	一	CD	0
篇	篇	M	0
评论	评论	NN	0
，	，	PU	0
其	其	PN	0
指出	指出	VV	0
Openshot2	Openshot2	NN	0
.	.	PU	0
3	3	CD	0
「	「	PU	0
新	新	JJ	I-NP
转场	转场	NN	0
工具	工具	NN	0
与	与	CC	0
标题	标题	NN	0
编辑器	编辑器	NN	0
都	都	AD	0
有	有	VE	0
很	很	AD	0
滑顺	滑顺	VV	0
的	的	DEC	0
效能	效能	NN	0
。	。	PU	0
」	」	PU	0
Lunduke	Lunduke	NN	0
也	也	AD	0
提到	提到	VV	0
其	其	PN	0
提供	提供	VV	0
了	了	AS	0
独立于	独立于	VV	0
Linux	Linux	NR	0
发行	发行	VV	0
版	版	NN	0
的	的	DEG	0
软体	软体	NN	0
打包	打包	NN	0
方式	方式	NN	0
，	，	PU	0
如	如	P	0
AppImage	AppImage	NN	0
等	等	ETC	0
。	。	PU	0
