	|||	S: 1E: 2	|||	CD
OpenShot	|||	S: 2E: 10	|||	NN
OpenShot	|||	S: 10E: 18	|||	NN
影片	|||	S: 18E: 20	|||	NN
编辑器	|||	S: 20E: 23	|||	NN
是	|||	S: 23E: 24	|||	VC
自由	|||	S: 24E: 26	|||	P
且	|||	S: 26E: 27	|||	CC
开	|||	S: 27E: 28	|||	VV
放源	|||	S: 28E: 30	|||	NN
代码	|||	S: 30E: 32	|||	NN
的	|||	S: 32E: 33	|||	DEG
影片	|||	S: 33E: 35	|||	NN
剪辑	|||	S: 35E: 37	|||	NN
软体	|||	S: 37E: 39	|||	NN
，	|||	S: 39E: 40	|||	PU
支援	|||	S: 40E: 42	|||	VV
F	|||	S: 42E: 43	|||	CD
reeBSD	|||	S: 43E: 49	|||	NN
、	|||	S: 49E: 50	|||	PU
Linux	|||	S: 50E: 55	|||	NN
、	|||	S: 55E: 56	|||	PU
macOS	|||	S: 56E: 61	|||	NN
与	|||	S: 61E: 62	|||	CC
Windows	|||	S: 62E: 69	|||	NN
。	|||	S: 69E: 70	|||	PU
该	|||	S: 70E: 71	|||	DT
专案	|||	S: 71E: 73	|||	NN
在	|||	S: 73E: 74	|||	P
2008年	|||	S: 74E: 79	|||	NT
8月	|||	S: 79E: 81	|||	NT
由	|||	S: 81E: 82	|||	P
JonathanThomas	|||	S: 82E: 96	|||	NN
发起	|||	S: 96E: 98	|||	VV
，	|||	S: 98E: 99	|||	PU
其	|||	S: 99E: 100	|||	PN
目标	|||	S: 100E: 102	|||	NN
是	|||	S: 102E: 103	|||	VC
提供	|||	S: 103E: 105	|||	VV
稳定	|||	S: 105E: 107	|||	VA
、	|||	S: 107E: 108	|||	PU
自由	|||	S: 108E: 110	|||	VA
且	|||	S: 110E: 111	|||	CC
易于	|||	S: 111E: 113	|||	VV
使用	|||	S: 113E: 115	|||	VV
的	|||	S: 115E: 116	|||	DEC
影片	|||	S: 116E: 118	|||	NN
编辑器	|||	S: 118E: 121	|||	NN
。	|||	S: 121E: 122	|||	PU
OpenShot	|||	S: 122E: 130	|||	NN
的	|||	S: 130E: 131	|||	DEC
核心	|||	S: 131E: 133	|||	JJ
影片	|||	S: 133E: 135	|||	NN
编辑	|||	S: 135E: 137	|||	VV
功能	|||	S: 137E: 139	|||	NN
是	|||	S: 139E: 140	|||	VC
以	|||	S: 140E: 141	|||	P
C	|||	S: 141E: 142	|||	NN
+	|||	S: 142E: 143	|||	AD
+	|||	S: 143E: 144	|||	VV
函数库	|||	S: 144E: 147	|||	NN
实	|||	S: 147E: 148	|||	MSP
作	|||	S: 148E: 149	|||	VV
，	|||	S: 149E: 150	|||	PU
称之	|||	S: 150E: 152	|||	AD
为	|||	S: 152E: 153	|||	VC
libopenshot	|||	S: 153E: 164	|||	NN
。	|||	S: 164E: 165	|||	PU
OpenShot	|||	S: 165E: 173	|||	NN
使用	|||	S: 173E: 175	|||	VV
Qt	|||	S: 175E: 177	|||	NN
部件	|||	S: 177E: 179	|||	NN
工具箱	|||	S: 179E: 182	|||	NN
并	|||	S: 182E: 183	|||	CC
提供	|||	S: 183E: 185	|||	VV
PythonAPI	|||	S: 185E: 194	|||	NN
。	|||	S: 194E: 195	|||	PU
OpenShot	|||	S: 195E: 203	|||	NN
支援	|||	S: 203E: 205	|||	VV
大	|||	S: 205E: 206	|||	JJ
部份	|||	S: 206E: 208	|||	NN
FFmpeg	|||	S: 208E: 214	|||	NN
所	|||	S: 214E: 215	|||	MSP
支援	|||	S: 215E: 217	|||	VV
的	|||	S: 217E: 218	|||	DEC
编	|||	S: 218E: 219	|||	VV
解码器	|||	S: 219E: 222	|||	NN
，	|||	S: 222E: 223	|||	PU
如	|||	S: 223E: 224	|||	P
WebM	|||	S: 224E: 228	|||	NN
（	|||	S: 228E: 229	|||	PU
VP9	|||	S: 229E: 232	|||	NN
）	|||	S: 232E: 233	|||	PU
、	|||	S: 233E: 234	|||	PU
AVCHD	|||	S: 234E: 239	|||	NN
（	|||	S: 239E: 240	|||	PU
libx	|||	S: 240E: 244	|||	NN
264	|||	S: 244E: 247	|||	CD
）	|||	S: 247E: 248	|||	PU
、	|||	S: 248E: 249	|||	PU
HEVC	|||	S: 249E: 253	|||	NN
（	|||	S: 253E: 254	|||	PU
libx	|||	S: 254E: 258	|||	NN
265	|||	S: 258E: 261	|||	CD
）	|||	S: 261E: 262	|||	PU
，	|||	S: 262E: 263	|||	PU
以及	|||	S: 263E: 265	|||	CC
音讯	|||	S: 265E: 267	|||	NN
编	|||	S: 267E: 268	|||	VV
解码器	|||	S: 268E: 271	|||	NN
如	|||	S: 271E: 272	|||	P
mp3	|||	S: 272E: 275	|||	NN
（	|||	S: 275E: 276	|||	PU
libmp	|||	S: 276E: 281	|||	NN
3	|||	S: 281E: 282	|||	CD
lame	|||	S: 282E: 286	|||	M
）	|||	S: 286E: 287	|||	PU
与	|||	S: 287E: 288	|||	P
aac	|||	S: 288E: 291	|||	NN
（	|||	S: 291E: 292	|||	PU
libfaac	|||	S: 292E: 299	|||	NN
）	|||	S: 299E: 300	|||	PU
。	|||	S: 300E: 301	|||	PU
这	|||	S: 301E: 302	|||	DT
个	|||	S: 302E: 303	|||	M
程式	|||	S: 303E: 305	|||	NN
也	|||	S: 305E: 306	|||	AD
可以	|||	S: 306E: 308	|||	VV
彩现	|||	S: 308E: 310	|||	VV
可	|||	S: 310E: 311	|||	VV
上	|||	S: 311E: 312	|||	NN
传至	|||	S: 312E: 314	|||	VV
视讯	|||	S: 314E: 316	|||	NN
网站	|||	S: 316E: 318	|||	NN
的	|||	S: 318E: 319	|||	DEG
MPEG	|||	S: 319E: 323	|||	NN
-	|||	S: 323E: 324	|||	PU
4	|||	S: 324E: 325	|||	CD
、	|||	S: 325E: 326	|||	PU
ogv	|||	S: 326E: 329	|||	NN
、	|||	S: 329E: 330	|||	PU
BD	|||	S: 330E: 332	|||	NN
、	|||	S: 332E: 333	|||	PU
DVD	|||	S: 333E: 336	|||	NN
影片	|||	S: 336E: 338	|||	NN
与	|||	S: 338E: 339	|||	CC
FullHD	|||	S: 339E: 345	|||	NN
影片	|||	S: 345E: 347	|||	NN
。	|||	S: 347E: 348	|||	PU
大约	|||	S: 348E: 350	|||	AD
在	|||	S: 350E: 351	|||	P
2013	|||	S: 351E: 355	|||	CD
年	|||	S: 355E: 356	|||	M
时	|||	S: 356E: 357	|||	LC
，	|||	S: 357E: 358	|||	PU
OpenShot	|||	S: 358E: 366	|||	NN
被	|||	S: 366E: 367	|||	SB
批评	|||	S: 367E: 369	|||	VV
不	|||	S: 369E: 370	|||	AD
够	|||	S: 370E: 371	|||	AD
可靠	|||	S: 371E: 373	|||	VA
。	|||	S: 373E: 374	|||	PU
开发者	|||	S: 374E: 377	|||	NN
回应	|||	S: 377E: 379	|||	NN
表示	|||	S: 379E: 381	|||	VV
，	|||	S: 381E: 382	|||	PU
OpenShot	|||	S: 382E: 390	|||	NN
不	|||	S: 390E: 391	|||	AD
稳定	|||	S: 391E: 393	|||	VA
来	|||	S: 393E: 394	|||	MSP
自於	|||	S: 394E: 396	|||	VV
MLT	|||	S: 396E: 399	|||	NN
函数库	|||	S: 399E: 402	|||	NN
与	|||	S: 402E: 403	|||	CC
GTK	|||	S: 403E: 406	|||	NN
时间轴	|||	S: 406E: 409	|||	NN
。	|||	S: 409E: 410	|||	PU
OpenShot2	|||	S: 410E: 419	|||	NN
系列	|||	S: 419E: 421	|||	NN
则	|||	S: 421E: 422	|||	AD
编写	|||	S: 422E: 424	|||	VV
了	|||	S: 424E: 425	|||	AS
自己	|||	S: 425E: 427	|||	PN
的	|||	S: 427E: 428	|||	DEC
函数库	|||	S: 428E: 431	|||	NN
来	|||	S: 431E: 432	|||	MSP
供	|||	S: 432E: 433	|||	VV
视讯	|||	S: 433E: 435	|||	NN
处理	|||	S: 435E: 437	|||	VV
使用	|||	S: 437E: 439	|||	VV
，	|||	S: 439E: 440	|||	PU
移除	|||	S: 440E: 442	|||	VV
对	|||	S: 442E: 443	|||	AD
不	|||	S: 443E: 444	|||	AD
稳定	|||	S: 444E: 446	|||	VA
函数库	|||	S: 446E: 449	|||	NN
的	|||	S: 449E: 450	|||	DEC
依赖	|||	S: 450E: 452	|||	NN
。	|||	S: 452E: 453	|||	PU
开发者	|||	S: 453E: 456	|||	NN
则	|||	S: 456E: 457	|||	AD
指出	|||	S: 457E: 459	|||	VV
这	|||	S: 459E: 460	|||	DT
会让	|||	S: 460E: 462	|||	JJ
新版	|||	S: 462E: 464	|||	NN
的	|||	S: 464E: 465	|||	DEG
软体	|||	S: 465E: 467	|||	NN
更	|||	S: 467E: 468	|||	AD
稳定	|||	S: 468E: 470	|||	VA
。	|||	S: 470E: 471	|||	PU
BryanLunduke	|||	S: 471E: 483	|||	NN
在	|||	S: 483E: 484	|||	P
2017年	|||	S: 484E: 489	|||	NT
3月	|||	S: 489E: 491	|||	NT
31日	|||	S: 491E: 494	|||	NT
於	|||	S: 494E: 495	|||	P
NetworkWorld	|||	S: 495E: 507	|||	NN
上	|||	S: 507E: 508	|||	LC
撰写	|||	S: 508E: 510	|||	VV
了	|||	S: 510E: 511	|||	AS
一	|||	S: 511E: 512	|||	CD
篇	|||	S: 512E: 513	|||	M
评论	|||	S: 513E: 515	|||	NN
，	|||	S: 515E: 516	|||	PU
其	|||	S: 516E: 517	|||	PN
指出	|||	S: 517E: 519	|||	VV
Openshot2	|||	S: 519E: 528	|||	NN
.	|||	S: 528E: 529	|||	PU
3	|||	S: 529E: 530	|||	CD
「	|||	S: 530E: 531	|||	PU
新	|||	S: 531E: 532	|||	JJ
转场	|||	S: 532E: 534	|||	NN
工具	|||	S: 534E: 536	|||	NN
与	|||	S: 536E: 537	|||	CC
标题	|||	S: 537E: 539	|||	NN
编辑器	|||	S: 539E: 542	|||	NN
都	|||	S: 542E: 543	|||	AD
有	|||	S: 543E: 544	|||	VE
很	|||	S: 544E: 545	|||	AD
滑顺	|||	S: 545E: 547	|||	VV
的	|||	S: 547E: 548	|||	DEC
效能	|||	S: 548E: 550	|||	NN
。	|||	S: 550E: 551	|||	PU
」	|||	S: 551E: 552	|||	PU
Lunduke	|||	S: 552E: 559	|||	NN
也	|||	S: 559E: 560	|||	AD
提到	|||	S: 560E: 562	|||	VV
其	|||	S: 562E: 563	|||	PN
提供	|||	S: 563E: 565	|||	VV
了	|||	S: 565E: 566	|||	AS
独立于	|||	S: 566E: 569	|||	VV
Linux	|||	S: 569E: 574	|||	NR
发行	|||	S: 574E: 576	|||	VV
版	|||	S: 576E: 577	|||	NN
的	|||	S: 577E: 578	|||	DEG
软体	|||	S: 578E: 580	|||	NN
打包	|||	S: 580E: 582	|||	NN
方式	|||	S: 582E: 584	|||	NN
，	|||	S: 584E: 585	|||	PU
如	|||	S: 585E: 586	|||	P
AppImage	|||	S: 586E: 594	|||	NN
等	|||	S: 594E: 595	|||	ETC
。	|||	S: 595E: 596	|||	PU
