	﻿	CD	0
PAL	PAL	NN	0
区	区	NN	0
PAL	PAL	NN	0
区指	区指	NN	0
使用	使用	VV	0
PAL	PAL	NN	0
制式	制式	NN	0
（	（	PU	0
即	即	AD	0
逐行	逐行	VV	0
倒	倒	AD	0
相	相	VA	0
，	，	PU	0
，	，	PU	0
电视	电视	NN	0
广播	广播	NN	0
中	中	LC	0
色彩	色彩	NN	0
调频	调频	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
方法	方法	NN	0
。	。	PU	0
）	）	PU	0
的	的	DEG	0
地区	地区	NN	0
。	。	PU	0
亚洲	亚洲	NN	0
、	、	PU	0
非洲	非洲	NR	0
、	、	PU	0
澳大	澳大	NR	0
利亚	利亚	NN	0
、	、	PU	0
新西兰	新西兰	NN	0
和	和	CC	0
西欧	西欧	NN	0
一般	一般	AD	0
使用	使用	VV	0
PAL	PAL	NN	0
制式	制式	NN	0
，	，	PU	0
而	而	CC	0
美国	美国	NR	0
、	、	PU	0
日本	日本	NR	0
和	和	CC	0
台湾则	台湾则	NR	0
使用	使用	VV	0
NTSC	NTSC	NN	0
制式	制式	NN	0
。	。	PU	0
因为	因为	P	0
区域	区域	NN	0
限制	限制	NN	0
，	，	PU	0
大	大	JJ	I-NP
部分	部分	NN	0
在	在	P	0
PAL	PAL	NN	0
区	区	NN	0
推出	推出	VV	0
的	的	DEC	0
电子	电子	NN	0
游戏	游戏	NN	0
都	都	AD	0
不	不	AD	0
会	会	VV	0
在	在	P	0
NTSC	NTSC	NN	0
-	-	PU	0
U	U	NN	0
/	/	PU	0
C	C	NN	0
或	或	CC	0
NTSC	NTSC	NN	0
-	-	PU	0
J	J	NN	0
区域	区域	NN	0
的	的	DEC	0
游戏	游戏	NN	0
平台	平台	NN	0
推出	推出	VV	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
由于	由于	P	0
Microsoft	Microsoft	NN	0
的	的	DEG	0
策略	策略	NN	0
是	是	VC	0
考虑	考虑	VV	0
到	到	VV	0
发行	发行	VV	0
商	商	NN	0
，	，	PU	0
一些	一些	CD	0
Xbox	Xbox	NN	0
和	和	CC	0
Xbox	Xbox	NN	0
360	360	CD	0
游戏	游戏	NN	0
没有	没有	VE	0
区域	区域	NN	0
加密	加密	VV	0
。	。	PU	0
Sony	Sony	NN	0
的	的	DEG	0
PSP	PSP	NN	0
有	有	VE	0
类似	类似	VA	0
的	的	DEC	0
策略	策略	NN	0
，	，	PU	0
但	但	CC	0
大部分	大部分	CD	0
发行	发行	VV	0
商选	商选	NN	0
择	择	NN	0
不	不	AD	0
会	会	VV	0
对	对	P	0
UMD	UMD	NN	0
游戏	游戏	NN	0
区域	区域	NN	0
加密	加密	VV	0
。	。	PU	0
PlayStation3Blu	PlayStation3Blu	NN	0
-	-	PU	0
rayDisc	rayDisc	NN	0
游戏	游戏	NN	0
是	是	VC	0
不	不	AD	0
限	限	VV	0
区域	区域	NN	0
的	的	DEC	0
。	。	PU	0
所有	所有	DT	0
Nintendo	Nintendo	NN	0
家用机	家用机	NN	0
平台	平台	NN	0
都会	都会	AD	0
通过	通过	VV	0
软件	软件	NN	0
加密	加密	VV	0
或	或	CC	0
对	对	P	0
媒体	媒体	NN	0
和	和	CC	0
平台	平台	NN	0
物理	物理	NN	0
差异	差异	NN	0
进行	进行	VV	0
区域	区域	NN	0
封锁	封锁	NN	0
。	。	PU	0
和	和	CC	0
历	历	DT	0
史	史	NN	0
上	上	LC	0
大多数	大多数	CD	0
掌上	掌上	JJ	I-NP
游戏机	游戏机	NN	0
（	（	PU	0
NeoGeoPocket	NeoGeoPocket	NN	0
、	、	PU	0
GameGear	GameGear	NN	0
等	等	ETC	0
）	）	PU	0
一样	一样	VA	0
，	，	PU	0
Nintendo	Nintendo	NN	0
的	的	DEG	0
掌上	掌上	JJ	I-NP
游戏机	游戏机	NN	0
没有	没有	VV	0
区域	区域	NN	0
限制	限制	NN	0
（	（	PU	0
但	但	CC	0
N	N	CD	0
intendoDSi	intendoDSi	M	0
和	和	CC	0
Nintendo3DS	Nintendo3DS	NN	0
会	会	VV	0
对	对	P	0
DSi	DSi	NN	0
/	/	PU	0
3DS	3DS	NN	0
的	的	DEG	0
一些	一些	CD	0
软件	软件	NN	0
有	有	VE	0
区域	区域	NN	0
限制	限制	VV	0
）	）	PU	0
。	。	PU	0
澳洲	澳洲	NN	0
只	只	AD	0
在	在	P	0
Wii	Wii	NN	0
、	、	PU	0
PlayStation3	PlayStation3	NN	0
和	和	CC	0
Xbox	Xbox	NN	0
360	360	CD	0
有	有	VE	0
PAL	PAL	NN	0
版	版	NN	0
游戏	游戏	NN	0
。	。	PU	0
NintendoDS	NintendoDS	NN	0
游戏	游戏	NN	0
在	在	P	0
澳洲	澳洲	NN	0
发行	发行	VV	0
本	本	DT	0
土版	土版	NN	0
或	或	CC	0
北美版	北美版	NN	0
以	以	MSP	0
缩短	缩短	VV	0
推出	推出	VV	0
延迟	延迟	NN	0
时间	时间	NN	0
；	；	PU	0
但	但	CC	0
一些	一些	CD	0
分销	分销	NN	0
商	商	NN	0
由于	由于	P	0
对	对	P	0
欧洲	欧洲	NN	0
的	的	DEC	0
子公司	子公司	NN	0
完全	完全	AD	0
控股	控股	VV	0
，	，	PU	0
会	会	VV	0
使用	使用	VV	0
欧洲版	欧洲版	NN	0
，	，	PU	0
如	如	P	0
Konami	Konami	NN	0
和	和	CC	0
Capcom	Capcom	NN	0
。	。	PU	0
由于	由于	P	0
大部	大部	NN	0
分掌	分掌	NN	0
上	上	LC	0
游戏机	游戏机	NN	0
平台	平台	NN	0
有	有	VE	0
自带	自带	VV	0
的	的	DEC	0
显示	显示	NN	0
媒体	媒体	NN	0
，	，	PU	0
所以	所以	AD	0
不	不	AD	0
像	像	VV	0
电视	电视	NN	0
游戏机	游戏机	NN	0
受到	受到	VV	0
电视	电视	NN	0
制式	制式	NN	0
限制	限制	VV	0
，	，	PU	0
然而	然而	AD	0
也常	也常	AD	0
会	会	VV	0
因为	因为	P	0
本	本	DT	0
地化	地化	NN	0
和	和	CC	0
发售	发售	VV	0
策略而	策略而	AD	0
出现	出现	VV	0
同样	同样	PN	0
的	的	DEG	0
区域	区域	NN	0
划分	划分	NN	0
。	。	PU	0
PAL	PAL	NN	0
区	区	NN	0
的	的	DEG	0
范围	范围	NN	0
由	由	P	0
系统	系统	NN	0
和	和	CC	0
发行商	发行商	NN	0
而	而	MSP	0
定	定	VV	0
。	。	PU	0
PAL	PAL	NN	0
区	区	NN	0
发行	发行	VV	0
通常	通常	AD	0
包括	包括	VV	0
以下	以下	JJ	I-NP
国家	国家	NN	0
和	和	CC	0
地区	地区	NN	0
：	：	PU	0
以及	以及	CC	0
其他	其他	DT	0
中东	中东	NN	0
，	，	PU	0
非洲	非洲	AD	0
，	，	PU	0
和	和	P	0
欧洲	欧洲	NN	0
一些	一些	CD	0
国家	国家	NN	0
。	。	PU	0
20	20	OD	0
世纪	世纪	NN	0
90	90	CD	0
年代	年代	NN	0
中期	中期	LC	0
，	，	PU	0
PAL	PAL	NN	0
区	区	NN	0
的	的	DEG	0
游戏	游戏	NN	0
玩家	玩家	NN	0
通过	通过	P	0
对	对	P	0
游戏	游戏	NN	0
平台	平台	NN	0
的	的	DEG	0
修改	修改	NN	0
(	(	PU	0
如	如	P	0
超级	超级	NN	0
任天堂	任天堂	NN	0
和	和	CC	0
MegaDrive	MegaDrive	NN	0
)	)	NN	0
，	，	PU	0
来	来	MSP	0
做	做	VV	0
60	60	CD	0
赫兹	赫兹	NN	0
运行	运行	VV	0
已经	已经	AD	0
很	很	AD	0
普遍	普遍	VA	0
，	，	PU	0
使得	使得	VV	0
有	有	VE	0
N	N	CD	0
TSC	TSC	M	0
/	/	PU	0
60	60	CD	0
赫兹	赫兹	NN	0
能力	能力	NN	0
PAL	PAL	NR	0
电视	电视	NN	0
出现	出现	VV	0
，	，	PU	0
从而	从而	AD	0
使	使	VV	0
修改	修改	NN	0
变得	变得	VV	0
相对	相对	VA	0
的	的	DEC	0
简单	简单	NN	0
。	。	PU	0
随着	随着	P	0
第五	第五	OD	0
世代	世代	NN	0
开始	开始	VV	0
，	，	PU	0
带来	带来	VV	0
了	了	AS	0
更	更	AD	0
强	强	VA	0
的	的	DEC	0
硬件	硬件	NN	0
和	和	CC	0
3D	3D	CD	0
图像	图像	NN	0
，	，	PU	0
开发	开发	VV	0
商	商	NN	0
可以	可以	VV	0
使	使	VV	0
游戏	游戏	NN	0
在	在	P	0
PAL	PAL	NN	0
的	的	DEG	0
50	50	CD	0
赫兹	赫兹	NN	0
下	下	LC	0
达到	达到	VV	0
全	全	DT	0
分辨率	分辨率	NN	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
需要	需要	VV	0
边	边	VV	0
框	框	NN	0
和	和	CC	0
拉伸	拉伸	VV	0
，	，	PU	0
尽管	尽管	CS	0
游戏	游戏	VV	0
运行	运行	NN	0
还	还	AD	0
是	是	VC	0
相对	相对	AD	0
慢	慢	VA	0
，	，	PU	0
而且	而且	CC	0
所有	所有	DT	0
都	都	AD	0
是	是	VC	0
50	50	CD	0
赫兹	赫兹	NN	0
运行	运行	NN	0
。	。	PU	0
从	从	P	0
世嘉	世嘉	NN	0
游戏机	游戏机	NN	0
D	D	NN	0
reamcast	reamcast	JJ	0
开始	开始	NN	0
，	，	PU	0
第六	第六	OD	0
世代	世代	NN	0
期间	期间	NN	0
开发	开发	VV	0
商	商	VV	0
在	在	P	0
他们	他们	PN	0
的	的	DEG	0
游戏	游戏	NN	0
内	内	LC	0
包含	包含	VV	0
PAL	PAL	NN	0
60	60	CD	0
模式	模式	NN	0
。	。	PU	0
在	在	P	0
PAL	PAL	NN	0
60	60	CD	0
下	下	LC	0
运行	运行	VV	0
的	的	DEC	0
游戏	游戏	NN	0
以	以	P	0
50	50	CD	0
赫兹	赫兹	NN	0
PAL	PAL	NN	0
信号	信号	NN	0
同样	同样	VA	0
的	的	DEC	0
颜色	颜色	NN	0
编码	编码	NN	0
设计	设计	NN	0
，	，	PU	0
但	但	AD	0
能	能	VV	0
达到	达到	VV	0
N	N	CD	0
TSC	TSC	M	0
的	的	DEG	0
分辨率	分辨率	NN	0
与	与	CC	0
60	60	CD	0
赫	赫	NN	0
兹频率	兹频率	NN	0
，	，	PU	0
提供	提供	VV	0
与	与	P	0
N	N	CD	0
TSC	TSC	M	0
一样	一样	VA	0
的	的	DEC	0
游戏	游戏	NN	0
体验	体验	NN	0
。	。	PU	0
历	历	DT	0
史	史	NN	0
上	上	LC	0
，	，	PU	0
一般	一般	AD	0
认为	认为	AD	0
移植	移植	VV	0
到	到	VV	0
PAL	PAL	NN	0
区	区	NN	0
的	的	DEG	0
游戏	游戏	NN	0
的	的	DEC	0
游戏	游戏	NN	0
速度	速度	NN	0
和	和	CC	0
帧速率	帧速率	NN	0
都	都	AD	0
比	比	P	0
N	N	CD	0
TS	TS	M	0
C	C	NN	0
上	上	LC	0
的	的	DEG	0
要	要	VV	0
差	差	NN	0
。	。	PU	0
由于	由于	P	0
N	N	CD	0
T	T	M	0
S	S	CD	0
C	C	NN	0
制式	制式	NN	0
是	是	VC	0
60	60	CD	0
fields	fields	M	0
/	/	PU	0
30	30	CD	0
帧每秒	帧每秒	M	0
，	，	PU	0
但	但	CC	0
PAL	PAL	NN	0
是	是	VC	0
50	50	CD	0
fields	fields	NN	0
/	/	PU	0
25	25	CD	0
帧每秒	帧每秒	M	0
，	，	PU	0
游戏	游戏	NN	0
速度	速度	NN	0
一般	一般	AD	0
会	会	VV	0
慢	慢	PN	0
大概	大概	AD	0
17	17	CD	0
.	.	PU	0
5%	5%	CD	0
来	来	MSP	0
避免	避免	VV	0
时间	时间	NN	0
问题	问题	NN	0
或	或	CC	0
难以	难以	AD	0
解决	解决	VV	0
的	的	DEC	0
编程	编程	NN	0
问题	问题	NN	0
。	。	PU	0
