	|||	S: 1E: 2	|||	CD
PAL	|||	S: 2E: 5	|||	NN
区	|||	S: 5E: 6	|||	NN
PAL	|||	S: 6E: 9	|||	NN
区指	|||	S: 9E: 11	|||	NN
使用	|||	S: 11E: 13	|||	VV
PAL	|||	S: 13E: 16	|||	NN
制式	|||	S: 16E: 18	|||	NN
（	|||	S: 18E: 19	|||	PU
即	|||	S: 19E: 20	|||	AD
逐行	|||	S: 20E: 22	|||	VV
倒	|||	S: 22E: 23	|||	AD
相	|||	S: 23E: 24	|||	VA
，	|||	S: 24E: 25	|||	PU
，	|||	S: 25E: 26	|||	PU
电视	|||	S: 26E: 28	|||	NN
广播	|||	S: 28E: 30	|||	NN
中	|||	S: 30E: 31	|||	LC
色彩	|||	S: 31E: 33	|||	NN
调频	|||	S: 33E: 35	|||	VV
的	|||	S: 35E: 36	|||	DEC
一	|||	S: 36E: 37	|||	CD
种	|||	S: 37E: 38	|||	M
方法	|||	S: 38E: 40	|||	NN
。	|||	S: 40E: 41	|||	PU
）	|||	S: 41E: 42	|||	PU
的	|||	S: 42E: 43	|||	DEG
地区	|||	S: 43E: 45	|||	NN
。	|||	S: 45E: 46	|||	PU
亚洲	|||	S: 46E: 48	|||	NN
、	|||	S: 48E: 49	|||	PU
非洲	|||	S: 49E: 51	|||	NR
、	|||	S: 51E: 52	|||	PU
澳大	|||	S: 52E: 54	|||	NR
利亚	|||	S: 54E: 56	|||	NN
、	|||	S: 56E: 57	|||	PU
新西兰	|||	S: 57E: 60	|||	NN
和	|||	S: 60E: 61	|||	CC
西欧	|||	S: 61E: 63	|||	NN
一般	|||	S: 63E: 65	|||	AD
使用	|||	S: 65E: 67	|||	VV
PAL	|||	S: 67E: 70	|||	NN
制式	|||	S: 70E: 72	|||	NN
，	|||	S: 72E: 73	|||	PU
而	|||	S: 73E: 74	|||	CC
美国	|||	S: 74E: 76	|||	NR
、	|||	S: 76E: 77	|||	PU
日本	|||	S: 77E: 79	|||	NR
和	|||	S: 79E: 80	|||	CC
台湾则	|||	S: 80E: 83	|||	NR
使用	|||	S: 83E: 85	|||	VV
NTSC	|||	S: 85E: 89	|||	NN
制式	|||	S: 89E: 91	|||	NN
。	|||	S: 91E: 92	|||	PU
因为	|||	S: 92E: 94	|||	P
区域	|||	S: 94E: 96	|||	NN
限制	|||	S: 96E: 98	|||	NN
，	|||	S: 98E: 99	|||	PU
大	|||	S: 99E: 100	|||	JJ
部分	|||	S: 100E: 102	|||	NN
在	|||	S: 102E: 103	|||	P
PAL	|||	S: 103E: 106	|||	NN
区	|||	S: 106E: 107	|||	NN
推出	|||	S: 107E: 109	|||	VV
的	|||	S: 109E: 110	|||	DEC
电子	|||	S: 110E: 112	|||	NN
游戏	|||	S: 112E: 114	|||	NN
都	|||	S: 114E: 115	|||	AD
不	|||	S: 115E: 116	|||	AD
会	|||	S: 116E: 117	|||	VV
在	|||	S: 117E: 118	|||	P
NTSC	|||	S: 118E: 122	|||	NN
-	|||	S: 122E: 123	|||	PU
U	|||	S: 123E: 124	|||	NN
/	|||	S: 124E: 125	|||	PU
C	|||	S: 125E: 126	|||	NN
或	|||	S: 126E: 127	|||	CC
NTSC	|||	S: 127E: 131	|||	NN
-	|||	S: 131E: 132	|||	PU
J	|||	S: 132E: 133	|||	NN
区域	|||	S: 133E: 135	|||	NN
的	|||	S: 135E: 136	|||	DEC
游戏	|||	S: 136E: 138	|||	NN
平台	|||	S: 138E: 140	|||	NN
推出	|||	S: 140E: 142	|||	VV
。	|||	S: 142E: 143	|||	PU
然而	|||	S: 143E: 145	|||	AD
，	|||	S: 145E: 146	|||	PU
由于	|||	S: 146E: 148	|||	P
Microsoft	|||	S: 148E: 157	|||	NN
的	|||	S: 157E: 158	|||	DEG
策略	|||	S: 158E: 160	|||	NN
是	|||	S: 160E: 161	|||	VC
考虑	|||	S: 161E: 163	|||	VV
到	|||	S: 163E: 164	|||	VV
发行	|||	S: 164E: 166	|||	VV
商	|||	S: 166E: 167	|||	NN
，	|||	S: 167E: 168	|||	PU
一些	|||	S: 168E: 170	|||	CD
Xbox	|||	S: 170E: 174	|||	NN
和	|||	S: 174E: 175	|||	CC
Xbox	|||	S: 175E: 179	|||	NN
360	|||	S: 179E: 182	|||	CD
游戏	|||	S: 182E: 184	|||	NN
没有	|||	S: 184E: 186	|||	VE
区域	|||	S: 186E: 188	|||	NN
加密	|||	S: 188E: 190	|||	VV
。	|||	S: 190E: 191	|||	PU
Sony	|||	S: 191E: 195	|||	NN
的	|||	S: 195E: 196	|||	DEG
PSP	|||	S: 196E: 199	|||	NN
有	|||	S: 199E: 200	|||	VE
类似	|||	S: 200E: 202	|||	VA
的	|||	S: 202E: 203	|||	DEC
策略	|||	S: 203E: 205	|||	NN
，	|||	S: 205E: 206	|||	PU
但	|||	S: 206E: 207	|||	CC
大部分	|||	S: 207E: 210	|||	CD
发行	|||	S: 210E: 212	|||	VV
商选	|||	S: 212E: 214	|||	NN
择	|||	S: 214E: 215	|||	NN
不	|||	S: 215E: 216	|||	AD
会	|||	S: 216E: 217	|||	VV
对	|||	S: 217E: 218	|||	P
UMD	|||	S: 218E: 221	|||	NN
游戏	|||	S: 221E: 223	|||	NN
区域	|||	S: 223E: 225	|||	NN
加密	|||	S: 225E: 227	|||	VV
。	|||	S: 227E: 228	|||	PU
PlayStation3Blu	|||	S: 228E: 243	|||	NN
-	|||	S: 243E: 244	|||	PU
rayDisc	|||	S: 244E: 251	|||	NN
游戏	|||	S: 251E: 253	|||	NN
是	|||	S: 253E: 254	|||	VC
不	|||	S: 254E: 255	|||	AD
限	|||	S: 255E: 256	|||	VV
区域	|||	S: 256E: 258	|||	NN
的	|||	S: 258E: 259	|||	DEC
。	|||	S: 259E: 260	|||	PU
所有	|||	S: 260E: 262	|||	DT
Nintendo	|||	S: 262E: 270	|||	NN
家用机	|||	S: 270E: 273	|||	NN
平台	|||	S: 273E: 275	|||	NN
都会	|||	S: 275E: 277	|||	AD
通过	|||	S: 277E: 279	|||	VV
软件	|||	S: 279E: 281	|||	NN
加密	|||	S: 281E: 283	|||	VV
或	|||	S: 283E: 284	|||	CC
对	|||	S: 284E: 285	|||	P
媒体	|||	S: 285E: 287	|||	NN
和	|||	S: 287E: 288	|||	CC
平台	|||	S: 288E: 290	|||	NN
物理	|||	S: 290E: 292	|||	NN
差异	|||	S: 292E: 294	|||	NN
进行	|||	S: 294E: 296	|||	VV
区域	|||	S: 296E: 298	|||	NN
封锁	|||	S: 298E: 300	|||	NN
。	|||	S: 300E: 301	|||	PU
和	|||	S: 301E: 302	|||	CC
历	|||	S: 302E: 303	|||	DT
史	|||	S: 303E: 304	|||	NN
上	|||	S: 304E: 305	|||	LC
大多数	|||	S: 305E: 308	|||	CD
掌上	|||	S: 308E: 310	|||	JJ
游戏机	|||	S: 310E: 313	|||	NN
（	|||	S: 313E: 314	|||	PU
NeoGeoPocket	|||	S: 314E: 326	|||	NN
、	|||	S: 326E: 327	|||	PU
GameGear	|||	S: 327E: 335	|||	NN
等	|||	S: 335E: 336	|||	ETC
）	|||	S: 336E: 337	|||	PU
一样	|||	S: 337E: 339	|||	VA
，	|||	S: 339E: 340	|||	PU
Nintendo	|||	S: 340E: 348	|||	NN
的	|||	S: 348E: 349	|||	DEG
掌上	|||	S: 349E: 351	|||	JJ
游戏机	|||	S: 351E: 354	|||	NN
没有	|||	S: 354E: 356	|||	VV
区域	|||	S: 356E: 358	|||	NN
限制	|||	S: 358E: 360	|||	NN
（	|||	S: 360E: 361	|||	PU
但	|||	S: 361E: 362	|||	CC
N	|||	S: 362E: 363	|||	CD
intendoDSi	|||	S: 363E: 373	|||	M
和	|||	S: 373E: 374	|||	CC
Nintendo3DS	|||	S: 374E: 385	|||	NN
会	|||	S: 385E: 386	|||	VV
对	|||	S: 386E: 387	|||	P
DSi	|||	S: 387E: 390	|||	NN
/	|||	S: 390E: 391	|||	PU
3DS	|||	S: 391E: 394	|||	NN
的	|||	S: 394E: 395	|||	DEG
一些	|||	S: 395E: 397	|||	CD
软件	|||	S: 397E: 399	|||	NN
有	|||	S: 399E: 400	|||	VE
区域	|||	S: 400E: 402	|||	NN
限制	|||	S: 402E: 404	|||	VV
）	|||	S: 404E: 405	|||	PU
。	|||	S: 405E: 406	|||	PU
澳洲	|||	S: 406E: 408	|||	NN
只	|||	S: 408E: 409	|||	AD
在	|||	S: 409E: 410	|||	P
Wii	|||	S: 410E: 413	|||	NN
、	|||	S: 413E: 414	|||	PU
PlayStation3	|||	S: 414E: 426	|||	NN
和	|||	S: 426E: 427	|||	CC
Xbox	|||	S: 427E: 431	|||	NN
360	|||	S: 431E: 434	|||	CD
有	|||	S: 434E: 435	|||	VE
PAL	|||	S: 435E: 438	|||	NN
版	|||	S: 438E: 439	|||	NN
游戏	|||	S: 439E: 441	|||	NN
。	|||	S: 441E: 442	|||	PU
NintendoDS	|||	S: 442E: 452	|||	NN
游戏	|||	S: 452E: 454	|||	NN
在	|||	S: 454E: 455	|||	P
澳洲	|||	S: 455E: 457	|||	NN
发行	|||	S: 457E: 459	|||	VV
本	|||	S: 459E: 460	|||	DT
土版	|||	S: 460E: 462	|||	NN
或	|||	S: 462E: 463	|||	CC
北美版	|||	S: 463E: 466	|||	NN
以	|||	S: 466E: 467	|||	MSP
缩短	|||	S: 467E: 469	|||	VV
推出	|||	S: 469E: 471	|||	VV
延迟	|||	S: 471E: 473	|||	NN
时间	|||	S: 473E: 475	|||	NN
；	|||	S: 475E: 476	|||	PU
但	|||	S: 476E: 477	|||	CC
一些	|||	S: 477E: 479	|||	CD
分销	|||	S: 479E: 481	|||	NN
商	|||	S: 481E: 482	|||	NN
由于	|||	S: 482E: 484	|||	P
对	|||	S: 484E: 485	|||	P
欧洲	|||	S: 485E: 487	|||	NN
的	|||	S: 487E: 488	|||	DEC
子公司	|||	S: 488E: 491	|||	NN
完全	|||	S: 491E: 493	|||	AD
控股	|||	S: 493E: 495	|||	VV
，	|||	S: 495E: 496	|||	PU
会	|||	S: 496E: 497	|||	VV
使用	|||	S: 497E: 499	|||	VV
欧洲版	|||	S: 499E: 502	|||	NN
，	|||	S: 502E: 503	|||	PU
如	|||	S: 503E: 504	|||	P
Konami	|||	S: 504E: 510	|||	NN
和	|||	S: 510E: 511	|||	CC
Capcom	|||	S: 511E: 517	|||	NN
。	|||	S: 517E: 518	|||	PU
由于	|||	S: 518E: 520	|||	P
大部	|||	S: 520E: 522	|||	NN
分掌	|||	S: 522E: 524	|||	NN
上	|||	S: 524E: 525	|||	LC
游戏机	|||	S: 525E: 528	|||	NN
平台	|||	S: 528E: 530	|||	NN
有	|||	S: 530E: 531	|||	VE
自带	|||	S: 531E: 533	|||	VV
的	|||	S: 533E: 534	|||	DEC
显示	|||	S: 534E: 536	|||	NN
媒体	|||	S: 536E: 538	|||	NN
，	|||	S: 538E: 539	|||	PU
所以	|||	S: 539E: 541	|||	AD
不	|||	S: 541E: 542	|||	AD
像	|||	S: 542E: 543	|||	VV
电视	|||	S: 543E: 545	|||	NN
游戏机	|||	S: 545E: 548	|||	NN
受到	|||	S: 548E: 550	|||	VV
电视	|||	S: 550E: 552	|||	NN
制式	|||	S: 552E: 554	|||	NN
限制	|||	S: 554E: 556	|||	VV
，	|||	S: 556E: 557	|||	PU
然而	|||	S: 557E: 559	|||	AD
也常	|||	S: 559E: 561	|||	AD
会	|||	S: 561E: 562	|||	VV
因为	|||	S: 562E: 564	|||	P
本	|||	S: 564E: 565	|||	DT
地化	|||	S: 565E: 567	|||	NN
和	|||	S: 567E: 568	|||	CC
发售	|||	S: 568E: 570	|||	VV
策略而	|||	S: 570E: 573	|||	AD
出现	|||	S: 573E: 575	|||	VV
同样	|||	S: 575E: 577	|||	PN
的	|||	S: 577E: 578	|||	DEG
区域	|||	S: 578E: 580	|||	NN
划分	|||	S: 580E: 582	|||	NN
。	|||	S: 582E: 583	|||	PU
PAL	|||	S: 583E: 586	|||	NN
区	|||	S: 586E: 587	|||	NN
的	|||	S: 587E: 588	|||	DEG
范围	|||	S: 588E: 590	|||	NN
由	|||	S: 590E: 591	|||	P
系统	|||	S: 591E: 593	|||	NN
和	|||	S: 593E: 594	|||	CC
发行商	|||	S: 594E: 597	|||	NN
而	|||	S: 597E: 598	|||	MSP
定	|||	S: 598E: 599	|||	VV
。	|||	S: 599E: 600	|||	PU
PAL	|||	S: 600E: 603	|||	NN
区	|||	S: 603E: 604	|||	NN
发行	|||	S: 604E: 606	|||	VV
通常	|||	S: 606E: 608	|||	AD
包括	|||	S: 608E: 610	|||	VV
以下	|||	S: 610E: 612	|||	JJ
国家	|||	S: 612E: 614	|||	NN
和	|||	S: 614E: 615	|||	CC
地区	|||	S: 615E: 617	|||	NN
：	|||	S: 617E: 618	|||	PU
以及	|||	S: 618E: 620	|||	CC
其他	|||	S: 620E: 622	|||	DT
中东	|||	S: 622E: 624	|||	NN
，	|||	S: 624E: 625	|||	PU
非洲	|||	S: 625E: 627	|||	AD
，	|||	S: 627E: 628	|||	PU
和	|||	S: 628E: 629	|||	P
欧洲	|||	S: 629E: 631	|||	NN
一些	|||	S: 631E: 633	|||	CD
国家	|||	S: 633E: 635	|||	NN
。	|||	S: 635E: 636	|||	PU
20	|||	S: 636E: 638	|||	OD
世纪	|||	S: 638E: 640	|||	NN
90	|||	S: 640E: 642	|||	CD
年代	|||	S: 642E: 644	|||	NN
中期	|||	S: 644E: 646	|||	LC
，	|||	S: 646E: 647	|||	PU
PAL	|||	S: 647E: 650	|||	NN
区	|||	S: 650E: 651	|||	NN
的	|||	S: 651E: 652	|||	DEG
游戏	|||	S: 652E: 654	|||	NN
玩家	|||	S: 654E: 656	|||	NN
通过	|||	S: 656E: 658	|||	P
对	|||	S: 658E: 659	|||	P
游戏	|||	S: 659E: 661	|||	NN
平台	|||	S: 661E: 663	|||	NN
的	|||	S: 663E: 664	|||	DEG
修改	|||	S: 664E: 666	|||	NN
(	|||	S: 666E: 667	|||	PU
如	|||	S: 667E: 668	|||	P
超级	|||	S: 668E: 670	|||	NN
任天堂	|||	S: 670E: 673	|||	NN
和	|||	S: 673E: 674	|||	CC
MegaDrive	|||	S: 674E: 683	|||	NN
)	|||	S: 683E: 684	|||	NN
，	|||	S: 684E: 685	|||	PU
来	|||	S: 685E: 686	|||	MSP
做	|||	S: 686E: 687	|||	VV
60	|||	S: 687E: 689	|||	CD
赫兹	|||	S: 689E: 691	|||	NN
运行	|||	S: 691E: 693	|||	VV
已经	|||	S: 693E: 695	|||	AD
很	|||	S: 695E: 696	|||	AD
普遍	|||	S: 696E: 698	|||	VA
，	|||	S: 698E: 699	|||	PU
使得	|||	S: 699E: 701	|||	VV
有	|||	S: 701E: 702	|||	VE
N	|||	S: 702E: 703	|||	CD
TSC	|||	S: 703E: 706	|||	M
/	|||	S: 706E: 707	|||	PU
60	|||	S: 707E: 709	|||	CD
赫兹	|||	S: 709E: 711	|||	NN
能力	|||	S: 711E: 713	|||	NN
PAL	|||	S: 713E: 716	|||	NR
电视	|||	S: 716E: 718	|||	NN
出现	|||	S: 718E: 720	|||	VV
，	|||	S: 720E: 721	|||	PU
从而	|||	S: 721E: 723	|||	AD
使	|||	S: 723E: 724	|||	VV
修改	|||	S: 724E: 726	|||	NN
变得	|||	S: 726E: 728	|||	VV
相对	|||	S: 728E: 730	|||	VA
的	|||	S: 730E: 731	|||	DEC
简单	|||	S: 731E: 733	|||	NN
。	|||	S: 733E: 734	|||	PU
随着	|||	S: 734E: 736	|||	P
第五	|||	S: 736E: 738	|||	OD
世代	|||	S: 738E: 740	|||	NN
开始	|||	S: 740E: 742	|||	VV
，	|||	S: 742E: 743	|||	PU
带来	|||	S: 743E: 745	|||	VV
了	|||	S: 745E: 746	|||	AS
更	|||	S: 746E: 747	|||	AD
强	|||	S: 747E: 748	|||	VA
的	|||	S: 748E: 749	|||	DEC
硬件	|||	S: 749E: 751	|||	NN
和	|||	S: 751E: 752	|||	CC
3D	|||	S: 752E: 754	|||	CD
图像	|||	S: 754E: 756	|||	NN
，	|||	S: 756E: 757	|||	PU
开发	|||	S: 757E: 759	|||	VV
商	|||	S: 759E: 760	|||	NN
可以	|||	S: 760E: 762	|||	VV
使	|||	S: 762E: 763	|||	VV
游戏	|||	S: 763E: 765	|||	NN
在	|||	S: 765E: 766	|||	P
PAL	|||	S: 766E: 769	|||	NN
的	|||	S: 769E: 770	|||	DEG
50	|||	S: 770E: 772	|||	CD
赫兹	|||	S: 772E: 774	|||	NN
下	|||	S: 774E: 775	|||	LC
达到	|||	S: 775E: 777	|||	VV
全	|||	S: 777E: 778	|||	DT
分辨率	|||	S: 778E: 781	|||	NN
，	|||	S: 781E: 782	|||	PU
而	|||	S: 782E: 783	|||	CC
不	|||	S: 783E: 784	|||	AD
需要	|||	S: 784E: 786	|||	VV
边	|||	S: 786E: 787	|||	VV
框	|||	S: 787E: 788	|||	NN
和	|||	S: 788E: 789	|||	CC
拉伸	|||	S: 789E: 791	|||	VV
，	|||	S: 791E: 792	|||	PU
尽管	|||	S: 792E: 794	|||	CS
游戏	|||	S: 794E: 796	|||	VV
运行	|||	S: 796E: 798	|||	NN
还	|||	S: 798E: 799	|||	AD
是	|||	S: 799E: 800	|||	VC
相对	|||	S: 800E: 802	|||	AD
慢	|||	S: 802E: 803	|||	VA
，	|||	S: 803E: 804	|||	PU
而且	|||	S: 804E: 806	|||	CC
所有	|||	S: 806E: 808	|||	DT
都	|||	S: 808E: 809	|||	AD
是	|||	S: 809E: 810	|||	VC
50	|||	S: 810E: 812	|||	CD
赫兹	|||	S: 812E: 814	|||	NN
运行	|||	S: 814E: 816	|||	NN
。	|||	S: 816E: 817	|||	PU
从	|||	S: 817E: 818	|||	P
世嘉	|||	S: 818E: 820	|||	NN
游戏机	|||	S: 820E: 823	|||	NN
D	|||	S: 823E: 824	|||	NN
reamcast	|||	S: 824E: 832	|||	JJ
开始	|||	S: 832E: 834	|||	NN
，	|||	S: 834E: 835	|||	PU
第六	|||	S: 835E: 837	|||	OD
世代	|||	S: 837E: 839	|||	NN
期间	|||	S: 839E: 841	|||	NN
开发	|||	S: 841E: 843	|||	VV
商	|||	S: 843E: 844	|||	VV
在	|||	S: 844E: 845	|||	P
他们	|||	S: 845E: 847	|||	PN
的	|||	S: 847E: 848	|||	DEG
游戏	|||	S: 848E: 850	|||	NN
内	|||	S: 850E: 851	|||	LC
包含	|||	S: 851E: 853	|||	VV
PAL	|||	S: 853E: 856	|||	NN
60	|||	S: 856E: 858	|||	CD
模式	|||	S: 858E: 860	|||	NN
。	|||	S: 860E: 861	|||	PU
在	|||	S: 861E: 862	|||	P
PAL	|||	S: 862E: 865	|||	NN
60	|||	S: 865E: 867	|||	CD
下	|||	S: 867E: 868	|||	LC
运行	|||	S: 868E: 870	|||	VV
的	|||	S: 870E: 871	|||	DEC
游戏	|||	S: 871E: 873	|||	NN
以	|||	S: 873E: 874	|||	P
50	|||	S: 874E: 876	|||	CD
赫兹	|||	S: 876E: 878	|||	NN
PAL	|||	S: 878E: 881	|||	NN
信号	|||	S: 881E: 883	|||	NN
同样	|||	S: 883E: 885	|||	VA
的	|||	S: 885E: 886	|||	DEC
颜色	|||	S: 886E: 888	|||	NN
编码	|||	S: 888E: 890	|||	NN
设计	|||	S: 890E: 892	|||	NN
，	|||	S: 892E: 893	|||	PU
但	|||	S: 893E: 894	|||	AD
能	|||	S: 894E: 895	|||	VV
达到	|||	S: 895E: 897	|||	VV
N	|||	S: 897E: 898	|||	CD
TSC	|||	S: 898E: 901	|||	M
的	|||	S: 901E: 902	|||	DEG
分辨率	|||	S: 902E: 905	|||	NN
与	|||	S: 905E: 906	|||	CC
60	|||	S: 906E: 908	|||	CD
赫	|||	S: 908E: 909	|||	NN
兹频率	|||	S: 909E: 912	|||	NN
，	|||	S: 912E: 913	|||	PU
提供	|||	S: 913E: 915	|||	VV
与	|||	S: 915E: 916	|||	P
N	|||	S: 916E: 917	|||	CD
TSC	|||	S: 917E: 920	|||	M
一样	|||	S: 920E: 922	|||	VA
的	|||	S: 922E: 923	|||	DEC
游戏	|||	S: 923E: 925	|||	NN
体验	|||	S: 925E: 927	|||	NN
。	|||	S: 927E: 928	|||	PU
历	|||	S: 928E: 929	|||	DT
史	|||	S: 929E: 930	|||	NN
上	|||	S: 930E: 931	|||	LC
，	|||	S: 931E: 932	|||	PU
一般	|||	S: 932E: 934	|||	AD
认为	|||	S: 934E: 936	|||	AD
移植	|||	S: 936E: 938	|||	VV
到	|||	S: 938E: 939	|||	VV
PAL	|||	S: 939E: 942	|||	NN
区	|||	S: 942E: 943	|||	NN
的	|||	S: 943E: 944	|||	DEG
游戏	|||	S: 944E: 946	|||	NN
的	|||	S: 946E: 947	|||	DEC
游戏	|||	S: 947E: 949	|||	NN
速度	|||	S: 949E: 951	|||	NN
和	|||	S: 951E: 952	|||	CC
帧速率	|||	S: 952E: 955	|||	NN
都	|||	S: 955E: 956	|||	AD
比	|||	S: 956E: 957	|||	P
N	|||	S: 957E: 958	|||	CD
TS	|||	S: 958E: 960	|||	M
C	|||	S: 960E: 961	|||	NN
上	|||	S: 961E: 962	|||	LC
的	|||	S: 962E: 963	|||	DEG
要	|||	S: 963E: 964	|||	VV
差	|||	S: 964E: 965	|||	NN
。	|||	S: 965E: 966	|||	PU
由于	|||	S: 966E: 968	|||	P
N	|||	S: 968E: 969	|||	CD
T	|||	S: 969E: 970	|||	M
S	|||	S: 970E: 971	|||	CD
C	|||	S: 971E: 972	|||	NN
制式	|||	S: 972E: 974	|||	NN
是	|||	S: 974E: 975	|||	VC
60	|||	S: 975E: 977	|||	CD
fields	|||	S: 977E: 983	|||	M
/	|||	S: 983E: 984	|||	PU
30	|||	S: 984E: 986	|||	CD
帧每秒	|||	S: 986E: 989	|||	M
，	|||	S: 989E: 990	|||	PU
但	|||	S: 990E: 991	|||	CC
PAL	|||	S: 991E: 994	|||	NN
是	|||	S: 994E: 995	|||	VC
50	|||	S: 995E: 997	|||	CD
fields	|||	S: 997E: 1003	|||	NN
/	|||	S: 1003E: 1004	|||	PU
25	|||	S: 1004E: 1006	|||	CD
帧每秒	|||	S: 1006E: 1009	|||	M
，	|||	S: 1009E: 1010	|||	PU
游戏	|||	S: 1010E: 1012	|||	NN
速度	|||	S: 1012E: 1014	|||	NN
一般	|||	S: 1014E: 1016	|||	AD
会	|||	S: 1016E: 1017	|||	VV
慢	|||	S: 1017E: 1018	|||	PN
大概	|||	S: 1018E: 1020	|||	AD
17	|||	S: 1020E: 1022	|||	CD
.	|||	S: 1022E: 1023	|||	PU
5%	|||	S: 1023E: 1025	|||	CD
来	|||	S: 1025E: 1026	|||	MSP
避免	|||	S: 1026E: 1028	|||	VV
时间	|||	S: 1028E: 1030	|||	NN
问题	|||	S: 1030E: 1032	|||	NN
或	|||	S: 1032E: 1033	|||	CC
难以	|||	S: 1033E: 1035	|||	AD
解决	|||	S: 1035E: 1037	|||	VV
的	|||	S: 1037E: 1038	|||	DEC
编程	|||	S: 1038E: 1040	|||	NN
问题	|||	S: 1040E: 1042	|||	NN
。	|||	S: 1042E: 1043	|||	PU
