	﻿	CS	0
PCB	PCB	NN	0
分板	分板	NN	0
PCB	PCB	NN	0
分板	分板	NN	0
，	，	PU	0
是	是	VC	0
在	在	P	0
大	大	JJ	I-NP
批量	批量	NN	0
电子	电子	NN	0
组装	组装	NN	0
生产	生产	NN	0
工序	工序	NN	0
上	上	LC	0
的	的	DEG	0
一	一	CD	0
步	步	M	0
重要	重要	VA	0
的	的	DEC	0
工序	工序	NN	0
。	。	PU	0
为了	为了	P	0
提高	提高	VV	0
印刷	印刷	NN	0
电路板	电路板	NN	0
（	（	PU	0
PCB	PCB	NN	0
）	）	PU	0
制造	制造	VV	0
的	的	DEC	0
产量	产量	NN	0
和	和	CC	0
表面	表面	NN	0
黏	黏	VV	0
著	著	AS	0
技术	技术	NN	0
（	（	PU	0
SMT	SMT	CD	0
）	）	PU	0
产线	产线	NN	0
生产	生产	NN	0
速度	速度	NN	0
，	，	PU	0
印刷	印刷	NN	0
电路板	电路板	NN	0
通常	通常	AD	0
被	被	SB	0
设计	设计	VV	0
成	成	VV	0
一块	一块	JJ	I-NP
大板	大板	NN	0
，	，	PU	0
在	在	P	0
最终	最终	JJ	I-NP
产品	产品	NN	0
中	中	LC	0
使用	使用	VV	0
分板机	分板机	NN	0
设备	设备	NN	0
来	来	MSP	0
分成	分成	VV	0
许多	许多	CD	0
更	更	AD	0
小	小	VA	0
的	的	DEC	0
单个	单个	NN	0
PCB	PCB	NN	0
小板	小板	NN	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
大块	大块	NN	0
PCB板	PCB板	NN	0
可	可	VV	0
称为	称为	VV	0
连板	连板	NN	0
或	或	CC	0
拼板	拼板	NN	0
，	，	PU	0
这	这	DT	0
一	一	CD	0
大块	大块	NN	0
的	的	DEG	0
连板	连板	NN	0
或	或	CC	0
拼板	拼板	NN	0
被	被	SB	0
分切	分切	VV	0
成	成	VV	0
小块	小块	NN	0
在	在	P	0
不同	不同	VA	0
的	的	DEC	0
产品	产品	NN	0
工艺	工艺	NN	0
之中	之中	LC	0
，	，	PU	0
可能	可能	VV	0
是	是	VC	0
在	在	P	0
SMT	SMT	NN	0
之后	之后	AD	0
进行	进行	VV	0
分板	分板	NN	0
，	，	PU	0
也	也	CC	0
可能	可能	VV	0
是	是	VC	0
在	在	P	0
线上	线上	JJ	I-NP
测试仪	测试仪	NN	0
（	（	PU	0
ICT	ICT	NN	0
）	）	PU	0
之后	之后	LC	0
，	，	PU	0
也	也	AD	0
可能	可能	VV	0
在	在	P	0
焊接	焊接	VV	0
通孔	通孔	NN	0
SMT	SMT	NR	0
之后	之后	LC	0
，	，	PU	0
或是	或是	CC	0
在	在	P	0
最后	最后	JJ	I-NP
产品	产品	NN	0
组装	组装	NN	0
之前	之前	LC	0
。	。	PU	0
PCB	PCB	NN	0
分板	分板	NN	0
方式	方式	NN	0
主要	主要	AD	0
有	有	VE	0
六	六	CD	0
种	种	M	0
：	：	PU	0
各	各	DT	0
种	种	M	0
PCB	PCB	NN	0
基板	基板	NN	0
材料	材料	NN	0
可以	可以	VV	0
用	用	P	0
激光	激光	JJ	I-NP
分板机	分板机	NN	0
切割	切割	NN	0
，	，	PU	0
包括	包括	VV	0
FR4	FR4	NN	0
基板	基板	NN	0
和	和	CC	0
仿	仿	NN	0
树脂	树脂	NN	0
基	基	NN	0
材料	材料	NN	0
、	、	PU	0
聚酰亚胺	聚酰亚胺	NN	0
、	、	PU	0
陶瓷	陶瓷	NN	0
、	、	PU	0
聚	聚	VV	0
四	四	CD	0
氟乙烯	氟乙烯	NN	0
、	、	PU	0
聚酯	聚酯	NN	0
、	、	PU	0
铝	铝	NN	0
、	、	PU	0
黄铜	黄铜	NN	0
和	和	CC	0
铜等	铜等	NN	0
。	。	PU	0
虽然	虽然	CS	0
激光	激光	JJ	I-NP
分板机	分板机	NN	0
的	的	DEG	0
分板	分板	NN	0
速度	速度	NN	0
及	及	CC	0
质量	质量	NN	0
上	上	LC	0
都	都	AD	0
有	有	VE	0
优点	优点	NN	0
，	，	PU	0
能	能	VV	0
满足	满足	VV	0
客户	客户	NN	0
交期	交期	NN	0
及	及	CC	0
品质	品质	NN	0
的	的	DEG	0
要求	要求	NN	0
，	，	PU	0
但	但	CC	0
目前	目前	NT	0
激光	激光	JJ	I-NP
分板机	分板机	NN	0
价格	价格	NN	0
比较	比较	AD	0
昂贵	昂贵	VA	0
，	，	PU	0
一般大多	一般大多	AD	0
厂家	厂家	NN	0
是	是	VC	0
选用	选用	JJ	I-NP
冲床	冲床	NN	0
分板机	分板机	NN	0
或	或	CC	0
铣刀式	铣刀式	JJ	I-NP
分板机	分板机	NN	0
来	来	MSP	0
代替	代替	VV	0
。	。	PU	0
