	﻿	CD	0
POSIX	POSIX	NN	0
线程	线程	NN	0
POSIX	POSIX	NN	0
线程	线程	NN	0
（	（	PU	0
，	，	PU	0
常	常	AD	0
被	被	SB	0
缩写	缩写	VV	0
为	为	VC	0
）	）	PU	0
是	是	VC	0
POSIX	POSIX	NN	0
的	的	DEC	0
线程	线程	NN	0
标准	标准	NN	0
，	，	PU	0
定义	定义	VV	0
了	了	AS	0
创建	创建	NN	0
和	和	CC	0
操纵	操纵	NN	0
线程	线程	NN	0
的	的	DEC	0
一	一	CD	0
套	套	M	0
API	API	NN	0
。	。	PU	0
实现	实现	VV	0
POSIX	POSIX	NN	0
线程	线程	NN	0
标准	标准	NN	0
的	的	DEC	0
库常	库常	NN	0
被	被	SB	0
称作	称作	VV	0
Pthreads	Pthreads	NN	0
，	，	PU	0
一般	一般	AD	0
用于	用于	VV	0
Unix	Unix	NN	0
-	-	PU	0
likePOSIX	likePOSIX	NN	0
系统	系统	NN	0
，	，	PU	0
如	如	P	0
Linux	Linux	NN	0
、	、	PU	0
Solaris	Solaris	NN	0
。	。	PU	0
但	但	AD	0
是	是	VC	0
MicrosoftWindows	MicrosoftWindows	NR	0
上	上	LC	0
的	的	DEG	0
实现	实现	NN	0
也	也	AD	0
存在	存在	VV	0
，	，	PU	0
例如	例如	AD	0
直接	直接	AD	0
使用	使用	VV	0
WindowsAPI	WindowsAPI	NN	0
实现	实现	VV	0
的	的	DEC	0
第三	第三	OD	0
方库	方库	NN	0
pthreads	pthreads	NN	0
-	-	PU	0
w32	w32	NN	0
；	；	PU	0
而	而	MSP	0
利用	利用	VV	0
Windows	Windows	NN	0
的	的	DEG	0
SFU	SFU	NN	0
/	/	PU	0
S	S	CD	0
U	U	M	0
A子	A子	NN	0
系统	系统	NN	0
，	，	PU	0
则	则	AD	0
可以	可以	VV	0
使用	使用	VV	0
微软	微软	NN	0
提供	提供	VV	0
的	的	DEC	0
一	一	CD	0
部分	部分	NN	0
原	原	VV	0
生	生	VV	0
POSIXAPI	POSIXAPI	NN	0
。	。	PU	0
Pthreads	Pthreads	NN	0
定义	定义	VV	0
了	了	AS	0
一	一	CD	0
套	套	M	0
C	C	NN	0
语言	语言	NN	0
的	的	DEC	0
类型	类型	NN	0
、	、	PU	0
函数	函数	NN	0
与	与	CC	0
常量	常量	NN	0
，	，	PU	0
它	它	PN	0
以	以	P	0
pthread	pthread	NN	0
.	.	PU	0
h	h	NN	0
头	头	NN	0
文件	文件	NN	0
和	和	CC	0
一	一	CD	0
个	个	M	0
线程库	线程库	NN	0
实现	实现	VV	0
。	。	PU	0
PthreadsAPI	PthreadsAPI	NN	0
中	中	LC	0
大致	大致	AD	0
共有	共有	VV	0
100	100	CD	0
个	个	M	0
函数	函数	NN	0
调用	调用	VV	0
，	，	PU	0
全都	全都	AD	0
以	以	P	0
"	"	PU	0
pthread	pthread	NN	0
POSIX	POSIX	NN	0
的	的	DEG	0
SemaphoreAPI	SemaphoreAPI	NN	0
可以	可以	VV	0
和	和	P	0
Pthreads	Pthreads	NN	0
协同	协同	JJ	0
工作	工作	NN	0
，	，	PU	0
但	但	CC	0
这	这	PN	0
并	并	AD	0
不	不	AD	0
是	是	VC	0
Pthreads	Pthreads	NN	0
的	的	DEG	0
标准	标准	NN	0
。	。	PU	0
因而	因而	AD	0
这	这	DT	0
部分	部分	NN	0
API	API	NN	0
是	是	VC	0
以	以	P	0
"	"	PU	0
sem	sem	NN	0
			0
"	"	PU	0
打头	打头	NN	0
，	，	PU	0
而	而	CC	0
非	非	VC	0
"	"	PU	0
pthread	pthread	NN	0
线程	线程	NN	0
操纵	操纵	NN	0
函数	函数	NN	0
（	（	PU	0
简介	简介	NN	0
起见	起见	VV	0
，	，	PU	0
省略	省略	VV	0
参数	参数	NN	0
）	）	PU	0
:	:	PU	0
线程	线程	NN	0
属性	属性	JJ	0
函数	函数	NN	0
：	：	PU	0
mutex	mutex	NN	0
函数	函数	NN	0
：	：	PU	0
条件	条件	NN	0
变量	变量	NN	0
函数	函数	NN	0
：	：	PU	0
线程	线程	NN	0
私	私	AD	0
有	有	VE	0
存储	存储	NN	0
（	（	PU	0
Thread	Thread	NN	0
-	-	PU	0
localstorage	localstorage	NN	0
）	）	PU	0
:	:	PU	0
同步	同步	AD	0
屏障	屏障	VV	0
函数	函数	NN	0
其它	其它	DT	0
多线程	多线程	NN	0
同步	同步	AD	0
函数	函数	NN	0
：	：	PU	0
工具	工具	NN	0
函数	函数	NN	0
：	：	PU	0
信号量	信号量	NN	0
函数	函数	NN	0
，	，	PU	0
包含	包含	VV	0
在	在	P	0
semaphore	semaphore	NN	0
.	.	PU	0
h	h	NN	0
中	中	LC	0
：	：	PU	0
共享	共享	JJ	I-NP
内存	内存	NN	0
函数	函数	NN	0
，	，	PU	0
包含	包含	VV	0
在	在	P	0
sys	sys	NN	0
/	/	PU	0
mman	mman	NN	0
.	.	PU	0
h	h	NN	0
中	中	LC	0
，	，	PU	0
链接	链接	NN	0
时	时	LC	0
使用	使用	VV	0
rt库	rt库	NN	0
：	：	PU	0
C	C	NN	0
中	中	LC	0
使用	使用	VV	0
Pthreads	Pthreads	NN	0
的	的	DEG	0
示例	示例	NN	0
：	：	PU	0
这	这	DT	0
段	段	M	0
程序	程序	NN	0
创建	创建	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
新	新	JJ	I-NP
线程	线程	NN	0
，	，	PU	0
打印	打印	VV	0
含有	含有	VV	0
“	“	PU	0
b	b	NN	0
”	”	PU	0
的	的	DEC	0
行	行	NN	0
，	，	PU	0
主线程	主线程	NN	0
打印	打印	VV	0
含有	含有	VV	0
“	“	PU	0
a	a	NN	0
”	”	PU	0
的	的	DEC	0
行	行	NN	0
。	。	PU	0
当	当	P	0
两	两	CD	0
个	个	M	0
线程	线程	NN	0
相互	相互	AD	0
切换	切换	VV	0
执行	执行	VV	0
时	时	LC	0
输出	输出	NN	0
结果	结果	NN	0
为	为	VC	0
'	'	PU	0
a	a	NN	0
'	'	PU	0
和	和	CC	0
'	'	PU	0
b	b	CD	0
'	'	PU	0
交替	交替	VV	0
出现	出现	VV	0
。	。	PU	0
