	|||	S: 1E: 2	|||	CD
POSIX	|||	S: 2E: 7	|||	NN
线程	|||	S: 7E: 9	|||	NN
POSIX	|||	S: 9E: 14	|||	NN
线程	|||	S: 14E: 16	|||	NN
（	|||	S: 16E: 17	|||	PU
，	|||	S: 17E: 18	|||	PU
常	|||	S: 18E: 19	|||	AD
被	|||	S: 19E: 20	|||	SB
缩写	|||	S: 20E: 22	|||	VV
为	|||	S: 22E: 23	|||	VC
）	|||	S: 23E: 24	|||	PU
是	|||	S: 24E: 25	|||	VC
POSIX	|||	S: 25E: 30	|||	NN
的	|||	S: 30E: 31	|||	DEC
线程	|||	S: 31E: 33	|||	NN
标准	|||	S: 33E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
定义	|||	S: 36E: 38	|||	VV
了	|||	S: 38E: 39	|||	AS
创建	|||	S: 39E: 41	|||	NN
和	|||	S: 41E: 42	|||	CC
操纵	|||	S: 42E: 44	|||	NN
线程	|||	S: 44E: 46	|||	NN
的	|||	S: 46E: 47	|||	DEC
一	|||	S: 47E: 48	|||	CD
套	|||	S: 48E: 49	|||	M
API	|||	S: 49E: 52	|||	NN
。	|||	S: 52E: 53	|||	PU
实现	|||	S: 53E: 55	|||	VV
POSIX	|||	S: 55E: 60	|||	NN
线程	|||	S: 60E: 62	|||	NN
标准	|||	S: 62E: 64	|||	NN
的	|||	S: 64E: 65	|||	DEC
库常	|||	S: 65E: 67	|||	NN
被	|||	S: 67E: 68	|||	SB
称作	|||	S: 68E: 70	|||	VV
Pthreads	|||	S: 70E: 78	|||	NN
，	|||	S: 78E: 79	|||	PU
一般	|||	S: 79E: 81	|||	AD
用于	|||	S: 81E: 83	|||	VV
Unix	|||	S: 83E: 87	|||	NN
-	|||	S: 87E: 88	|||	PU
likePOSIX	|||	S: 88E: 97	|||	NN
系统	|||	S: 97E: 99	|||	NN
，	|||	S: 99E: 100	|||	PU
如	|||	S: 100E: 101	|||	P
Linux	|||	S: 101E: 106	|||	NN
、	|||	S: 106E: 107	|||	PU
Solaris	|||	S: 107E: 114	|||	NN
。	|||	S: 114E: 115	|||	PU
但	|||	S: 115E: 116	|||	AD
是	|||	S: 116E: 117	|||	VC
MicrosoftWindows	|||	S: 117E: 133	|||	NR
上	|||	S: 133E: 134	|||	LC
的	|||	S: 134E: 135	|||	DEG
实现	|||	S: 135E: 137	|||	NN
也	|||	S: 137E: 138	|||	AD
存在	|||	S: 138E: 140	|||	VV
，	|||	S: 140E: 141	|||	PU
例如	|||	S: 141E: 143	|||	AD
直接	|||	S: 143E: 145	|||	AD
使用	|||	S: 145E: 147	|||	VV
WindowsAPI	|||	S: 147E: 157	|||	NN
实现	|||	S: 157E: 159	|||	VV
的	|||	S: 159E: 160	|||	DEC
第三	|||	S: 160E: 162	|||	OD
方库	|||	S: 162E: 164	|||	NN
pthreads	|||	S: 164E: 172	|||	NN
-	|||	S: 172E: 173	|||	PU
w32	|||	S: 173E: 176	|||	NN
；	|||	S: 176E: 177	|||	PU
而	|||	S: 177E: 178	|||	MSP
利用	|||	S: 178E: 180	|||	VV
Windows	|||	S: 180E: 187	|||	NN
的	|||	S: 187E: 188	|||	DEG
SFU	|||	S: 188E: 191	|||	NN
/	|||	S: 191E: 192	|||	PU
S	|||	S: 192E: 193	|||	CD
U	|||	S: 193E: 194	|||	M
A子	|||	S: 194E: 196	|||	NN
系统	|||	S: 196E: 198	|||	NN
，	|||	S: 198E: 199	|||	PU
则	|||	S: 199E: 200	|||	AD
可以	|||	S: 200E: 202	|||	VV
使用	|||	S: 202E: 204	|||	VV
微软	|||	S: 204E: 206	|||	NN
提供	|||	S: 206E: 208	|||	VV
的	|||	S: 208E: 209	|||	DEC
一	|||	S: 209E: 210	|||	CD
部分	|||	S: 210E: 212	|||	NN
原	|||	S: 212E: 213	|||	VV
生	|||	S: 213E: 214	|||	VV
POSIXAPI	|||	S: 214E: 222	|||	NN
。	|||	S: 222E: 223	|||	PU
Pthreads	|||	S: 223E: 231	|||	NN
定义	|||	S: 231E: 233	|||	VV
了	|||	S: 233E: 234	|||	AS
一	|||	S: 234E: 235	|||	CD
套	|||	S: 235E: 236	|||	M
C	|||	S: 236E: 237	|||	NN
语言	|||	S: 237E: 239	|||	NN
的	|||	S: 239E: 240	|||	DEC
类型	|||	S: 240E: 242	|||	NN
、	|||	S: 242E: 243	|||	PU
函数	|||	S: 243E: 245	|||	NN
与	|||	S: 245E: 246	|||	CC
常量	|||	S: 246E: 248	|||	NN
，	|||	S: 248E: 249	|||	PU
它	|||	S: 249E: 250	|||	PN
以	|||	S: 250E: 251	|||	P
pthread	|||	S: 251E: 258	|||	NN
.	|||	S: 258E: 259	|||	PU
h	|||	S: 259E: 260	|||	NN
头	|||	S: 260E: 261	|||	NN
文件	|||	S: 261E: 263	|||	NN
和	|||	S: 263E: 264	|||	CC
一	|||	S: 264E: 265	|||	CD
个	|||	S: 265E: 266	|||	M
线程库	|||	S: 266E: 269	|||	NN
实现	|||	S: 269E: 271	|||	VV
。	|||	S: 271E: 272	|||	PU
PthreadsAPI	|||	S: 272E: 283	|||	NN
中	|||	S: 283E: 284	|||	LC
大致	|||	S: 284E: 286	|||	AD
共有	|||	S: 286E: 288	|||	VV
100	|||	S: 288E: 291	|||	CD
个	|||	S: 291E: 292	|||	M
函数	|||	S: 292E: 294	|||	NN
调用	|||	S: 294E: 296	|||	VV
，	|||	S: 296E: 297	|||	PU
全都	|||	S: 297E: 299	|||	AD
以	|||	S: 299E: 300	|||	P
"	|||	S: 300E: 301	|||	PU
pthread	|||	S: 301E: 308	|||	NN
POSIX	|||	S: 308E: 313	|||	NN
的	|||	S: 313E: 314	|||	DEG
SemaphoreAPI	|||	S: 314E: 326	|||	NN
可以	|||	S: 326E: 328	|||	VV
和	|||	S: 328E: 329	|||	P
Pthreads	|||	S: 329E: 337	|||	NN
协同	|||	S: 337E: 339	|||	JJ
工作	|||	S: 339E: 341	|||	NN
，	|||	S: 341E: 342	|||	PU
但	|||	S: 342E: 343	|||	CC
这	|||	S: 343E: 344	|||	PN
并	|||	S: 344E: 345	|||	AD
不	|||	S: 345E: 346	|||	AD
是	|||	S: 346E: 347	|||	VC
Pthreads	|||	S: 347E: 355	|||	NN
的	|||	S: 355E: 356	|||	DEG
标准	|||	S: 356E: 358	|||	NN
。	|||	S: 358E: 359	|||	PU
因而	|||	S: 359E: 361	|||	AD
这	|||	S: 361E: 362	|||	DT
部分	|||	S: 362E: 364	|||	NN
API	|||	S: 364E: 367	|||	NN
是	|||	S: 367E: 368	|||	VC
以	|||	S: 368E: 369	|||	P
"	|||	S: 369E: 370	|||	PU
sem	|||	S: 370E: 373	|||	NN
	|||	S: 373E: 373	|||	
"	|||	S: 373E: 374	|||	PU
打头	|||	S: 374E: 376	|||	NN
，	|||	S: 376E: 377	|||	PU
而	|||	S: 377E: 378	|||	CC
非	|||	S: 378E: 379	|||	VC
"	|||	S: 379E: 380	|||	PU
pthread	|||	S: 380E: 387	|||	NN
线程	|||	S: 387E: 389	|||	NN
操纵	|||	S: 389E: 391	|||	NN
函数	|||	S: 391E: 393	|||	NN
（	|||	S: 393E: 394	|||	PU
简介	|||	S: 394E: 396	|||	NN
起见	|||	S: 396E: 398	|||	VV
，	|||	S: 398E: 399	|||	PU
省略	|||	S: 399E: 401	|||	VV
参数	|||	S: 401E: 403	|||	NN
）	|||	S: 403E: 404	|||	PU
:	|||	S: 404E: 405	|||	PU
线程	|||	S: 405E: 407	|||	NN
属性	|||	S: 407E: 409	|||	JJ
函数	|||	S: 409E: 411	|||	NN
：	|||	S: 411E: 412	|||	PU
mutex	|||	S: 412E: 417	|||	NN
函数	|||	S: 417E: 419	|||	NN
：	|||	S: 419E: 420	|||	PU
条件	|||	S: 420E: 422	|||	NN
变量	|||	S: 422E: 424	|||	NN
函数	|||	S: 424E: 426	|||	NN
：	|||	S: 426E: 427	|||	PU
线程	|||	S: 427E: 429	|||	NN
私	|||	S: 429E: 430	|||	AD
有	|||	S: 430E: 431	|||	VE
存储	|||	S: 431E: 433	|||	NN
（	|||	S: 433E: 434	|||	PU
Thread	|||	S: 434E: 440	|||	NN
-	|||	S: 440E: 441	|||	PU
localstorage	|||	S: 441E: 453	|||	NN
）	|||	S: 453E: 454	|||	PU
:	|||	S: 454E: 455	|||	PU
同步	|||	S: 455E: 457	|||	AD
屏障	|||	S: 457E: 459	|||	VV
函数	|||	S: 459E: 461	|||	NN
其它	|||	S: 461E: 463	|||	DT
多线程	|||	S: 463E: 466	|||	NN
同步	|||	S: 466E: 468	|||	AD
函数	|||	S: 468E: 470	|||	NN
：	|||	S: 470E: 471	|||	PU
工具	|||	S: 471E: 473	|||	NN
函数	|||	S: 473E: 475	|||	NN
：	|||	S: 475E: 476	|||	PU
信号量	|||	S: 476E: 479	|||	NN
函数	|||	S: 479E: 481	|||	NN
，	|||	S: 481E: 482	|||	PU
包含	|||	S: 482E: 484	|||	VV
在	|||	S: 484E: 485	|||	P
semaphore	|||	S: 485E: 494	|||	NN
.	|||	S: 494E: 495	|||	PU
h	|||	S: 495E: 496	|||	NN
中	|||	S: 496E: 497	|||	LC
：	|||	S: 497E: 498	|||	PU
共享	|||	S: 498E: 500	|||	JJ
内存	|||	S: 500E: 502	|||	NN
函数	|||	S: 502E: 504	|||	NN
，	|||	S: 504E: 505	|||	PU
包含	|||	S: 505E: 507	|||	VV
在	|||	S: 507E: 508	|||	P
sys	|||	S: 508E: 511	|||	NN
/	|||	S: 511E: 512	|||	PU
mman	|||	S: 512E: 516	|||	NN
.	|||	S: 516E: 517	|||	PU
h	|||	S: 517E: 518	|||	NN
中	|||	S: 518E: 519	|||	LC
，	|||	S: 519E: 520	|||	PU
链接	|||	S: 520E: 522	|||	NN
时	|||	S: 522E: 523	|||	LC
使用	|||	S: 523E: 525	|||	VV
rt库	|||	S: 525E: 528	|||	NN
：	|||	S: 528E: 529	|||	PU
C	|||	S: 529E: 530	|||	NN
中	|||	S: 530E: 531	|||	LC
使用	|||	S: 531E: 533	|||	VV
Pthreads	|||	S: 533E: 541	|||	NN
的	|||	S: 541E: 542	|||	DEG
示例	|||	S: 542E: 544	|||	NN
：	|||	S: 544E: 545	|||	PU
这	|||	S: 545E: 546	|||	DT
段	|||	S: 546E: 547	|||	M
程序	|||	S: 547E: 549	|||	NN
创建	|||	S: 549E: 551	|||	VV
了	|||	S: 551E: 552	|||	AS
一	|||	S: 552E: 553	|||	CD
个	|||	S: 553E: 554	|||	M
新	|||	S: 554E: 555	|||	JJ
线程	|||	S: 555E: 557	|||	NN
，	|||	S: 557E: 558	|||	PU
打印	|||	S: 558E: 560	|||	VV
含有	|||	S: 560E: 562	|||	VV
“	|||	S: 562E: 563	|||	PU
b	|||	S: 563E: 564	|||	NN
”	|||	S: 564E: 565	|||	PU
的	|||	S: 565E: 566	|||	DEC
行	|||	S: 566E: 567	|||	NN
，	|||	S: 567E: 568	|||	PU
主线程	|||	S: 568E: 571	|||	NN
打印	|||	S: 571E: 573	|||	VV
含有	|||	S: 573E: 575	|||	VV
“	|||	S: 575E: 576	|||	PU
a	|||	S: 576E: 577	|||	NN
”	|||	S: 577E: 578	|||	PU
的	|||	S: 578E: 579	|||	DEC
行	|||	S: 579E: 580	|||	NN
。	|||	S: 580E: 581	|||	PU
当	|||	S: 581E: 582	|||	P
两	|||	S: 582E: 583	|||	CD
个	|||	S: 583E: 584	|||	M
线程	|||	S: 584E: 586	|||	NN
相互	|||	S: 586E: 588	|||	AD
切换	|||	S: 588E: 590	|||	VV
执行	|||	S: 590E: 592	|||	VV
时	|||	S: 592E: 593	|||	LC
输出	|||	S: 593E: 595	|||	NN
结果	|||	S: 595E: 597	|||	NN
为	|||	S: 597E: 598	|||	VC
'	|||	S: 598E: 599	|||	PU
a	|||	S: 599E: 600	|||	NN
'	|||	S: 600E: 601	|||	PU
和	|||	S: 601E: 602	|||	CC
'	|||	S: 602E: 603	|||	PU
b	|||	S: 603E: 604	|||	CD
'	|||	S: 604E: 605	|||	PU
交替	|||	S: 605E: 607	|||	VV
出现	|||	S: 607E: 609	|||	VV
。	|||	S: 609E: 610	|||	PU
