	|||	S: 1E: 2	|||	CD
PowerVu	|||	S: 2E: 9	|||	NN
PowerVu	|||	S: 9E: 16	|||	NN
为	|||	S: 16E: 17	|||	VC
一	|||	S: 17E: 18	|||	CD
种	|||	S: 18E: 19	|||	M
数位	|||	S: 19E: 21	|||	NN
电视	|||	S: 21E: 23	|||	NN
加密	|||	S: 23E: 25	|||	VV
用	|||	S: 25E: 26	|||	VV
的	|||	S: 26E: 27	|||	DEC
条件	|||	S: 27E: 29	|||	NN
接收	|||	S: 29E: 31	|||	VV
模块	|||	S: 31E: 33	|||	NN
(	|||	S: 33E: 34	|||	PU
CAM	|||	S: 34E: 37	|||	NN
)	|||	S: 37E: 38	|||	NN
，	|||	S: 38E: 39	|||	PU
由	|||	S: 39E: 40	|||	P
ScientificAtlanta	|||	S: 40E: 57	|||	NN
公司	|||	S: 57E: 59	|||	NN
(	|||	S: 59E: 60	|||	PU
现	|||	S: 60E: 61	|||	AD
为	|||	S: 61E: 62	|||	VC
思科	|||	S: 62E: 64	|||	NN
系统	|||	S: 64E: 66	|||	NN
)	|||	S: 66E: 67	|||	PU
设计	|||	S: 67E: 69	|||	NN
及	|||	S: 69E: 70	|||	CC
拥有	|||	S: 70E: 72	|||	VV
。	|||	S: 72E: 73	|||	PU
它	|||	S: 73E: 74	|||	PN
主要	|||	S: 74E: 76	|||	AD
用	|||	S: 76E: 77	|||	VV
在	|||	S: 77E: 78	|||	P
专业	|||	S: 78E: 80	|||	NN
广播	|||	S: 80E: 82	|||	NN
系统	|||	S: 82E: 84	|||	NN
中	|||	S: 84E: 85	|||	LC
，	|||	S: 85E: 86	|||	PU
使用	|||	S: 86E: 88	|||	VV
此	|||	S: 88E: 89	|||	DT
系统	|||	S: 89E: 91	|||	NN
的	|||	S: 91E: 92	|||	DEC
业者	|||	S: 92E: 94	|||	NN
包括	|||	S: 94E: 96	|||	VV
Retevision	|||	S: 96E: 106	|||	NN
，	|||	S: 106E: 107	|||	PU
彭博	|||	S: 107E: 109	|||	NN
电视	|||	S: 109E: 111	|||	NN
(	|||	S: 111E: 112	|||	PU
BloombergTelevision	|||	S: 112E: 131	|||	NN
)	|||	S: 131E: 132	|||	PU
,	|||	S: 132E: 133	|||	PU
探索	|||	S: 133E: 135	|||	VV
频道	|||	S: 135E: 137	|||	NN
(	|||	S: 137E: 138	|||	PU
DiscoveryChannel)	|||	S: 138E: 155	|||	PU
，	|||	S: 155E: 156	|||	PU
AFRTS	|||	S: 156E: 161	|||	NN
及	|||	S: 161E: 162	|||	CC
AFN	|||	S: 162E: 165	|||	NN
等	|||	S: 165E: 166	|||	ETC
电视台	|||	S: 166E: 169	|||	NN
。	|||	S: 169E: 170	|||	PU
此	|||	S: 170E: 171	|||	DT
加密	|||	S: 171E: 173	|||	JJ
技术	|||	S: 173E: 175	|||	NN
亦	|||	S: 175E: 176	|||	AD
同时	|||	S: 176E: 178	|||	AD
被有	|||	S: 178E: 180	|||	VV
线电	|||	S: 180E: 182	|||	JJ
视业者	|||	S: 182E: 185	|||	NN
采用	|||	S: 185E: 187	|||	VV
，	|||	S: 187E: 188	|||	PU
防止	|||	S: 188E: 190	|||	VV
未经	|||	S: 190E: 192	|||	AD
订阅	|||	S: 192E: 194	|||	VV
的	|||	S: 194E: 195	|||	DEC
用户	|||	S: 195E: 197	|||	NN
盗看	|||	S: 197E: 199	|||	VV
。	|||	S: 199E: 200	|||	PU
PowerVu	|||	S: 200E: 207	|||	NN
使用	|||	S: 207E: 209	|||	VV
它	|||	S: 209E: 210	|||	PN
的	|||	S: 210E: 211	|||	DEG
专用	|||	S: 211E: 213	|||	JJ
解码器	|||	S: 213E: 216	|||	NN
，	|||	S: 216E: 217	|||	PU
供有	|||	S: 217E: 219	|||	VV
线业者	|||	S: 219E: 222	|||	NN
将	|||	S: 222E: 223	|||	BA
不同	|||	S: 223E: 225	|||	JJ
卫星	|||	S: 225E: 227	|||	NN
上	|||	S: 227E: 228	|||	LC
使用	|||	S: 228E: 230	|||	VV
该	|||	S: 230E: 231	|||	DT
加密	|||	S: 231E: 233	|||	JJ
技术	|||	S: 233E: 235	|||	NN
的	|||	S: 235E: 236	|||	DEG
频道	|||	S: 236E: 238	|||	NN
解码	|||	S: 238E: 240	|||	NN
，	|||	S: 240E: 241	|||	PU
然后	|||	S: 241E: 243	|||	AD
分配	|||	S: 243E: 245	|||	VV
给	|||	S: 245E: 246	|||	VV
各	|||	S: 246E: 247	|||	DT
有	|||	S: 247E: 248	|||	VE
线	|||	S: 248E: 249	|||	NN
电视	|||	S: 249E: 251	|||	NN
网路	|||	S: 251E: 253	|||	NN
上	|||	S: 253E: 254	|||	LC
公播	|||	S: 254E: 256	|||	NN
。	|||	S: 256E: 257	|||	PU
若	|||	S: 257E: 258	|||	CS
设定	|||	S: 258E: 260	|||	VV
妥当	|||	S: 260E: 262	|||	NN
，	|||	S: 262E: 263	|||	PU
解码器	|||	S: 263E: 266	|||	NN
亦	|||	S: 266E: 267	|||	AD
能	|||	S: 267E: 268	|||	VV
接收	|||	S: 268E: 270	|||	VV
免费	|||	S: 270E: 272	|||	AD
无	|||	S: 272E: 273	|||	VE
加密	|||	S: 273E: 275	|||	VV
的	|||	S: 275E: 276	|||	DEC
电视	|||	S: 276E: 278	|||	NN
频道	|||	S: 278E: 280	|||	NN
(	|||	S: 280E: 281	|||	PU
freetoair	|||	S: 281E: 290	|||	NN
，	|||	S: 290E: 291	|||	PU
简称	|||	S: 291E: 293	|||	VV
：	|||	S: 293E: 294	|||	PU
FTA	|||	S: 294E: 297	|||	M
)	|||	S: 297E: 298	|||	PU
。	|||	S: 298E: 299	|||	PU
PowerVu	|||	S: 299E: 306	|||	NN
使用	|||	S: 306E: 308	|||	VV
复杂	|||	S: 308E: 310	|||	VA
的	|||	S: 310E: 311	|||	DEC
系统	|||	S: 311E: 313	|||	NN
来	|||	S: 313E: 314	|||	MSP
授权	|||	S: 314E: 316	|||	VV
每	|||	S: 316E: 317	|||	DT
台	|||	S: 317E: 318	|||	M
PowerVu	|||	S: 318E: 325	|||	NN
接收器	|||	S: 325E: 328	|||	NN
，	|||	S: 328E: 329	|||	PU
定时	|||	S: 329E: 331	|||	AD
追踪	|||	S: 331E: 333	|||	VV
用户	|||	S: 333E: 335	|||	NN
使用	|||	S: 335E: 337	|||	VV
纪录	|||	S: 337E: 339	|||	NN
，	|||	S: 339E: 340	|||	PU
因此	|||	S: 340E: 342	|||	AD
PowerVu	|||	S: 342E: 349	|||	NN
被	|||	S: 349E: 350	|||	SB
认定	|||	S: 350E: 352	|||	VV
为	|||	S: 352E: 353	|||	VC
非常	|||	S: 353E: 355	|||	AD
安全	|||	S: 355E: 357	|||	VA
的	|||	S: 357E: 358	|||	DEC
加密	|||	S: 358E: 360	|||	NN
系统	|||	S: 360E: 362	|||	NN
，	|||	S: 362E: 363	|||	PU
一般	|||	S: 363E: 365	|||	AD
用户	|||	S: 365E: 367	|||	NN
难以	|||	S: 367E: 369	|||	AD
破解	|||	S: 369E: 371	|||	VV
。	|||	S: 371E: 372	|||	PU
