	﻿	CD	0
PowerVu	PowerVu	NN	0
PowerVu	PowerVu	NN	0
为	为	VC	0
一	一	CD	0
种	种	M	0
数位	数位	NN	0
电视	电视	NN	0
加密	加密	VV	0
用	用	VV	0
的	的	DEC	0
条件	条件	NN	0
接收	接收	VV	0
模块	模块	NN	0
(	(	PU	0
CAM	CAM	NN	0
)	)	NN	0
，	，	PU	0
由	由	P	0
ScientificAtlanta	ScientificAtlanta	NN	0
公司	公司	NN	0
(	(	PU	0
现	现	AD	0
为	为	VC	0
思科	思科	NN	0
系统	系统	NN	0
)	)	PU	0
设计	设计	NN	0
及	及	CC	0
拥有	拥有	VV	0
。	。	PU	0
它	它	PN	0
主要	主要	AD	0
用	用	VV	0
在	在	P	0
专业	专业	NN	0
广播	广播	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
使用	使用	VV	0
此	此	DT	0
系统	系统	NN	0
的	的	DEC	0
业者	业者	NN	0
包括	包括	VV	0
Retevision	Retevision	NN	0
，	，	PU	0
彭博	彭博	NN	0
电视	电视	NN	0
(	(	PU	0
BloombergTelevision	BloombergTelevision	NN	0
)	)	PU	0
,	,	PU	0
探索	探索	VV	0
频道	频道	NN	0
(	(	PU	0
DiscoveryChannel)	DiscoveryChannel)	PU	0
，	，	PU	0
AFRTS	AFRTS	NN	0
及	及	CC	0
AFN	AFN	NN	0
等	等	ETC	0
电视台	电视台	NN	0
。	。	PU	0
此	此	DT	0
加密	加密	JJ	I-NP
技术	技术	NN	0
亦	亦	AD	0
同时	同时	AD	0
被有	被有	VV	0
线电	线电	JJ	I-NP
视业者	视业者	NN	0
采用	采用	VV	0
，	，	PU	0
防止	防止	VV	0
未经	未经	AD	0
订阅	订阅	VV	0
的	的	DEC	0
用户	用户	NN	0
盗看	盗看	VV	0
。	。	PU	0
PowerVu	PowerVu	NN	0
使用	使用	VV	0
它	它	PN	0
的	的	DEG	0
专用	专用	JJ	I-NP
解码器	解码器	NN	0
，	，	PU	0
供有	供有	VV	0
线业者	线业者	NN	0
将	将	BA	0
不同	不同	JJ	I-NP
卫星	卫星	NN	0
上	上	LC	0
使用	使用	VV	0
该	该	DT	0
加密	加密	JJ	I-NP
技术	技术	NN	0
的	的	DEG	0
频道	频道	NN	0
解码	解码	NN	0
，	，	PU	0
然后	然后	AD	0
分配	分配	VV	0
给	给	VV	0
各	各	DT	0
有	有	VE	0
线	线	NN	0
电视	电视	NN	0
网路	网路	NN	0
上	上	LC	0
公播	公播	NN	0
。	。	PU	0
若	若	CS	0
设定	设定	VV	0
妥当	妥当	NN	0
，	，	PU	0
解码器	解码器	NN	0
亦	亦	AD	0
能	能	VV	0
接收	接收	VV	0
免费	免费	AD	0
无	无	VE	0
加密	加密	VV	0
的	的	DEC	0
电视	电视	NN	0
频道	频道	NN	0
(	(	PU	0
freetoair	freetoair	NN	0
，	，	PU	0
简称	简称	VV	0
：	：	PU	0
FTA	FTA	M	0
)	)	PU	0
。	。	PU	0
PowerVu	PowerVu	NN	0
使用	使用	VV	0
复杂	复杂	VA	0
的	的	DEC	0
系统	系统	NN	0
来	来	MSP	0
授权	授权	VV	0
每	每	DT	0
台	台	M	0
PowerVu	PowerVu	NN	0
接收器	接收器	NN	0
，	，	PU	0
定时	定时	AD	0
追踪	追踪	VV	0
用户	用户	NN	0
使用	使用	VV	0
纪录	纪录	NN	0
，	，	PU	0
因此	因此	AD	0
PowerVu	PowerVu	NN	0
被	被	SB	0
认定	认定	VV	0
为	为	VC	0
非常	非常	AD	0
安全	安全	VA	0
的	的	DEC	0
加密	加密	NN	0
系统	系统	NN	0
，	，	PU	0
一般	一般	AD	0
用户	用户	NN	0
难以	难以	AD	0
破解	破解	VV	0
。	。	PU	0
