	﻿	CD	0
PushVideo	PushVideo	NN	0
PushVideo	PushVideo	NN	0
，	，	PU	0
意	意	AD	0
即	即	AD	0
主动	主动	VV	0
的	的	DEC	0
影音	影音	NN	0
通报	通报	NN	0
功能	功能	NN	0
，	，	PU	0
为	为	P	0
影像	影像	VV	0
通报	通报	NN	0
系统	系统	NN	0
，	，	PU	0
提供	提供	VV	0
事件	事件	NN	0
的	的	DEG	0
提醒	提醒	NN	0
消息	消息	NN	0
和	和	CC	0
影片	影片	NN	0
，	，	PU	0
以	以	MSP	0
推播	推播	VV	0
通知	通知	VV	0
的	的	DEC	0
方式	方式	NN	0
在	在	P	0
智慧型	智慧型	NN	0
装置	装置	NN	0
上	上	LC	0
运用	运用	VV	0
。	。	PU	0
此	此	DT	0
功能	功能	NN	0
在	在	P	0
手机	手机	NN	0
系统	系统	NN	0
上	上	LC	0
提供	提供	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
「	「	PU	0
永远	永远	AD	0
在线	在线	VV	0
」	」	PU	0
的	的	DEC	0
能力	能力	NN	0
。	。	PU	0
功能	功能	NN	0
的	的	DEC	0
运用	运用	NN	0
模式	模式	NN	0
为	为	VC	0
在	在	P	0
摄像机	摄像机	NN	0
侦测	侦测	VV	0
到	到	VV	0
异常	异常	JJ	I-NP
事件	事件	NN	0
发生	发生	VV	0
时	时	LC	0
的	的	DEG	0
一定	一定	JJ	I-NP
时间	时间	NN	0
内	内	LC	0
，	，	PU	0
系统	系统	NN	0
会	会	VV	0
主动	主动	AD	0
将	将	BA	0
事件	事件	NN	0
发生	发生	VV	0
前预录	前预录	JJ	I-NP
到	到	VV	0
事件	事件	NN	0
发生	发生	VV	0
后	后	LC	0
的	的	DEG	0
录影片	录影片	NN	0
段发	段发	VV	0
送到	送到	VV	0
使用者	使用者	NN	0
的	的	DEG	0
行动	行动	NN	0
装置	装置	NN	0
上	上	VV	0
头	头	NN	0
。	。	PU	0
目前	目前	NT	0
在	在	P	0
运用	运用	VV	0
在	在	P	0
侦测器	侦测器	NN	0
上	上	LC	0
，	，	PU	0
可	可	VV	0
广泛	广泛	AD	0
应	应	VV	0
於	於	P	0
家庭	家庭	NN	0
照护	照护	P	0
、	、	PU	0
防盗	防盗	NN	0
防灾	防灾	VV	0
.	.	PU	0
..	..	PU	0
等	等	ETC	0
情境	情境	NN	0
。	。	PU	0
事件	事件	NN	0
被	被	SB	0
触发	触发	VV	0
后	后	LC	0
，	，	PU	0
各	各	DT	0
个	个	M	0
手机	手机	NN	0
即	即	AD	0
会	会	VV	0
启动	启动	VV	0
相对	相对	JJ	I-NP
推播	推播	NN	0
功能	功能	NN	0
。	。	PU	0
其	其	PN	0
为	为	VC	0
应用	应用	JJ	I-NP
程式	程式	NN	0
EagleEyes	EagleEyes	NN	0
的	的	DEG	0
主要	主要	JJ	I-NP
功能	功能	NN	0
之一	之一	LC	0
，	，	PU	0
同样	同样	AD	0
也	也	AD	0
适用于	适用于	VV	0
Android	Android	NR	0
以及	以及	CC	0
iOS	iOS	NR	0
两	两	CD	0
个	个	M	0
平台	平台	NN	0
，	，	PU	0
能	能	VV	0
在	在	P	0
通知	通知	VV	0
时	时	LC	0
滑动	滑动	VV	0
手机	手机	NN	0
通知	通知	VV	0
瞭解	瞭解	NN	0
事件	事件	NN	0
内容	内容	NN	0
。	。	PU	0
PushVideo	PushVideo	NN	0
命名	命名	NN	0
起源于	起源于	VV	0
Blackberry	Blackberry	NN	0
的	的	DEG	0
Pushmail	Pushmail	NN	0
。	。	PU	0
因	因	P	0
功能	功能	NN	0
类似	类似	VA	0
，	，	PU	0
使用者	使用者	NN	0
不	不	AD	0
需	需	VV	0
另外	另外	AD	0
登入	登入	VV	0
服务器	服务器	NN	0
确认	确认	VV	0
有	有	VE	0
无	无	VE	0
新	新	JJ	I-NP
讯息	讯息	NN	0
，	，	PU	0
服务器	服务器	NN	0
将	将	AD	0
会	会	VV	0
主动	主动	AD	0
通知	通知	VV	0
使用者	使用者	NN	0
。	。	PU	0
本	本	DT	0
功能	功能	NN	0
以	以	P	0
网路	网路	NN	0
摄影机	摄影机	NN	0
为	为	VV	0
主体	主体	NN	0
，	，	PU	0
借	借	VV	0
由	由	P	0
网路	网路	NN	0
摄影机	摄影机	NN	0
内建	内建	NN	0
或是	或是	CC	0
外接	外接	VV	0
的	的	DEC	0
感应器	感应器	NN	0
，	，	PU	0
侦测	侦测	VV	0
到	到	VV	0
异常	异常	JJ	I-NP
事件	事件	NN	0
发生	发生	VV	0
时	时	LC	0
，	，	PU	0
将	将	BA	0
网路	网路	NN	0
摄影机	摄影机	NN	0
前方	前方	NN	0
所	所	MSP	0
拍摄	拍摄	VV	0
到	到	VV	0
的	的	DEC	0
影片	影片	NN	0
，	，	PU	0
以	以	P	0
wifi	wifi	NN	0
,	,	PU	0
2G	2G	CD	0
,	,	PU	0
3G	3G	CD	0
，	，	PU	0
4G	4G	CD	0
的	的	DEC	0
方式	方式	NN	0
，	，	PU	0
将	将	BA	0
影片	影片	NN	0
自动	自动	AD	0
寄送	寄送	VV	0
到	到	VV	0
使用者	使用者	NN	0
的	的	DEG	0
智慧	智慧	NN	0
型	型	NN	0
手机	手机	NN	0
上	上	LC	0
。	。	PU	0
使用者	使用者	NN	0
收到	收到	VV	0
通知	通知	NN	0
之后	之后	LC	0
，	，	PU	0
即	即	AD	0
可	可	VV	0
观看	观看	VV	0
摄影机	摄影机	NN	0
所	所	MSP	0
拍摄	拍摄	VV	0
到	到	VV	0
的	的	DEC	0
异常	异常	JJ	I-NP
发生	发生	NN	0
时间	时间	NN	0
内	内	LC	0
所	所	MSP	0
录制	录制	VV	0
的	的	DEC	0
影片	影片	NN	0
。	。	PU	0
起	起	VV	0
至	至	P	0
事件	事件	NN	0
发生	发生	VV	0
前	前	DT	0
三	三	CD	0
秒	秒	M	0
，	，	PU	0
后	后	LC	0
至	至	P	0
事件	事件	NN	0
发生	发生	VV	0
后	后	LC	0
四十	四十	CD	0
秒	秒	M	0
。	。	PU	0
在	在	P	0
此	此	DT	0
架构	架构	NN	0
之下	之下	LC	0
，	，	PU	0
推	推	VV	0
拨	拨	NN	0
影片	影片	NN	0
增加	增加	VV	0
了	了	AS	0
通知	通知	VV	0
的	的	DEC	0
即时性	即时性	NN	0
。	。	PU	0
它	它	PN	0
提供	提供	VV	0
远程	远程	JJ	I-NP
用户	用户	NN	0
即时	即时	AD	0
通知	通知	VV	0
；	；	PU	0
新	新	VA	0
的	的	DEC	0
警讯	警讯	NN	0
会	会	VV	0
自动	自动	AD	0
出现	出现	VV	0
在	在	P	0
设备	设备	NN	0
上	上	LC	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
需要	需要	VV	0
用户	用户	NN	0
作出	作出	VV	0
任何	任何	DT	0
要求	要求	NN	0
。	。	PU	0
此	此	DT	0
为	为	VC	0
AVTECH	AVTECH	NN	0
所	所	MSP	0
研发	研发	VV	0
之	之	DEC	0
核心	核心	NN	0
技术	技术	NN	0
。	。	PU	0
iOSAPPStore	iOSAPPStore	NN	0
