	|||	S: 1E: 2	|||	CD
PushVideo	|||	S: 2E: 11	|||	NN
PushVideo	|||	S: 11E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
意	|||	S: 21E: 22	|||	AD
即	|||	S: 22E: 23	|||	AD
主动	|||	S: 23E: 25	|||	VV
的	|||	S: 25E: 26	|||	DEC
影音	|||	S: 26E: 28	|||	NN
通报	|||	S: 28E: 30	|||	NN
功能	|||	S: 30E: 32	|||	NN
，	|||	S: 32E: 33	|||	PU
为	|||	S: 33E: 34	|||	P
影像	|||	S: 34E: 36	|||	VV
通报	|||	S: 36E: 38	|||	NN
系统	|||	S: 38E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
提供	|||	S: 41E: 43	|||	VV
事件	|||	S: 43E: 45	|||	NN
的	|||	S: 45E: 46	|||	DEG
提醒	|||	S: 46E: 48	|||	NN
消息	|||	S: 48E: 50	|||	NN
和	|||	S: 50E: 51	|||	CC
影片	|||	S: 51E: 53	|||	NN
，	|||	S: 53E: 54	|||	PU
以	|||	S: 54E: 55	|||	MSP
推播	|||	S: 55E: 57	|||	VV
通知	|||	S: 57E: 59	|||	VV
的	|||	S: 59E: 60	|||	DEC
方式	|||	S: 60E: 62	|||	NN
在	|||	S: 62E: 63	|||	P
智慧型	|||	S: 63E: 66	|||	NN
装置	|||	S: 66E: 68	|||	NN
上	|||	S: 68E: 69	|||	LC
运用	|||	S: 69E: 71	|||	VV
。	|||	S: 71E: 72	|||	PU
此	|||	S: 72E: 73	|||	DT
功能	|||	S: 73E: 75	|||	NN
在	|||	S: 75E: 76	|||	P
手机	|||	S: 76E: 78	|||	NN
系统	|||	S: 78E: 80	|||	NN
上	|||	S: 80E: 81	|||	LC
提供	|||	S: 81E: 83	|||	VV
了	|||	S: 83E: 84	|||	AS
一	|||	S: 84E: 85	|||	CD
个	|||	S: 85E: 86	|||	M
「	|||	S: 86E: 87	|||	PU
永远	|||	S: 87E: 89	|||	AD
在线	|||	S: 89E: 91	|||	VV
」	|||	S: 91E: 92	|||	PU
的	|||	S: 92E: 93	|||	DEC
能力	|||	S: 93E: 95	|||	NN
。	|||	S: 95E: 96	|||	PU
功能	|||	S: 96E: 98	|||	NN
的	|||	S: 98E: 99	|||	DEC
运用	|||	S: 99E: 101	|||	NN
模式	|||	S: 101E: 103	|||	NN
为	|||	S: 103E: 104	|||	VC
在	|||	S: 104E: 105	|||	P
摄像机	|||	S: 105E: 108	|||	NN
侦测	|||	S: 108E: 110	|||	VV
到	|||	S: 110E: 111	|||	VV
异常	|||	S: 111E: 113	|||	JJ
事件	|||	S: 113E: 115	|||	NN
发生	|||	S: 115E: 117	|||	VV
时	|||	S: 117E: 118	|||	LC
的	|||	S: 118E: 119	|||	DEG
一定	|||	S: 119E: 121	|||	JJ
时间	|||	S: 121E: 123	|||	NN
内	|||	S: 123E: 124	|||	LC
，	|||	S: 124E: 125	|||	PU
系统	|||	S: 125E: 127	|||	NN
会	|||	S: 127E: 128	|||	VV
主动	|||	S: 128E: 130	|||	AD
将	|||	S: 130E: 131	|||	BA
事件	|||	S: 131E: 133	|||	NN
发生	|||	S: 133E: 135	|||	VV
前预录	|||	S: 135E: 138	|||	JJ
到	|||	S: 138E: 139	|||	VV
事件	|||	S: 139E: 141	|||	NN
发生	|||	S: 141E: 143	|||	VV
后	|||	S: 143E: 144	|||	LC
的	|||	S: 144E: 145	|||	DEG
录影片	|||	S: 145E: 148	|||	NN
段发	|||	S: 148E: 150	|||	VV
送到	|||	S: 150E: 152	|||	VV
使用者	|||	S: 152E: 155	|||	NN
的	|||	S: 155E: 156	|||	DEG
行动	|||	S: 156E: 158	|||	NN
装置	|||	S: 158E: 160	|||	NN
上	|||	S: 160E: 161	|||	VV
头	|||	S: 161E: 162	|||	NN
。	|||	S: 162E: 163	|||	PU
目前	|||	S: 163E: 165	|||	NT
在	|||	S: 165E: 166	|||	P
运用	|||	S: 166E: 168	|||	VV
在	|||	S: 168E: 169	|||	P
侦测器	|||	S: 169E: 172	|||	NN
上	|||	S: 172E: 173	|||	LC
，	|||	S: 173E: 174	|||	PU
可	|||	S: 174E: 175	|||	VV
广泛	|||	S: 175E: 177	|||	AD
应	|||	S: 177E: 178	|||	VV
於	|||	S: 178E: 179	|||	P
家庭	|||	S: 179E: 181	|||	NN
照护	|||	S: 181E: 183	|||	P
、	|||	S: 183E: 184	|||	PU
防盗	|||	S: 184E: 186	|||	NN
防灾	|||	S: 186E: 188	|||	VV
.	|||	S: 188E: 189	|||	PU
..	|||	S: 189E: 191	|||	PU
等	|||	S: 191E: 192	|||	ETC
情境	|||	S: 192E: 194	|||	NN
。	|||	S: 194E: 195	|||	PU
事件	|||	S: 195E: 197	|||	NN
被	|||	S: 197E: 198	|||	SB
触发	|||	S: 198E: 200	|||	VV
后	|||	S: 200E: 201	|||	LC
，	|||	S: 201E: 202	|||	PU
各	|||	S: 202E: 203	|||	DT
个	|||	S: 203E: 204	|||	M
手机	|||	S: 204E: 206	|||	NN
即	|||	S: 206E: 207	|||	AD
会	|||	S: 207E: 208	|||	VV
启动	|||	S: 208E: 210	|||	VV
相对	|||	S: 210E: 212	|||	JJ
推播	|||	S: 212E: 214	|||	NN
功能	|||	S: 214E: 216	|||	NN
。	|||	S: 216E: 217	|||	PU
其	|||	S: 217E: 218	|||	PN
为	|||	S: 218E: 219	|||	VC
应用	|||	S: 219E: 221	|||	JJ
程式	|||	S: 221E: 223	|||	NN
EagleEyes	|||	S: 223E: 232	|||	NN
的	|||	S: 232E: 233	|||	DEG
主要	|||	S: 233E: 235	|||	JJ
功能	|||	S: 235E: 237	|||	NN
之一	|||	S: 237E: 239	|||	LC
，	|||	S: 239E: 240	|||	PU
同样	|||	S: 240E: 242	|||	AD
也	|||	S: 242E: 243	|||	AD
适用于	|||	S: 243E: 246	|||	VV
Android	|||	S: 246E: 253	|||	NR
以及	|||	S: 253E: 255	|||	CC
iOS	|||	S: 255E: 258	|||	NR
两	|||	S: 258E: 259	|||	CD
个	|||	S: 259E: 260	|||	M
平台	|||	S: 260E: 262	|||	NN
，	|||	S: 262E: 263	|||	PU
能	|||	S: 263E: 264	|||	VV
在	|||	S: 264E: 265	|||	P
通知	|||	S: 265E: 267	|||	VV
时	|||	S: 267E: 268	|||	LC
滑动	|||	S: 268E: 270	|||	VV
手机	|||	S: 270E: 272	|||	NN
通知	|||	S: 272E: 274	|||	VV
瞭解	|||	S: 274E: 276	|||	NN
事件	|||	S: 276E: 278	|||	NN
内容	|||	S: 278E: 280	|||	NN
。	|||	S: 280E: 281	|||	PU
PushVideo	|||	S: 281E: 290	|||	NN
命名	|||	S: 290E: 292	|||	NN
起源于	|||	S: 292E: 295	|||	VV
Blackberry	|||	S: 295E: 305	|||	NN
的	|||	S: 305E: 306	|||	DEG
Pushmail	|||	S: 306E: 314	|||	NN
。	|||	S: 314E: 315	|||	PU
因	|||	S: 315E: 316	|||	P
功能	|||	S: 316E: 318	|||	NN
类似	|||	S: 318E: 320	|||	VA
，	|||	S: 320E: 321	|||	PU
使用者	|||	S: 321E: 324	|||	NN
不	|||	S: 324E: 325	|||	AD
需	|||	S: 325E: 326	|||	VV
另外	|||	S: 326E: 328	|||	AD
登入	|||	S: 328E: 330	|||	VV
服务器	|||	S: 330E: 333	|||	NN
确认	|||	S: 333E: 335	|||	VV
有	|||	S: 335E: 336	|||	VE
无	|||	S: 336E: 337	|||	VE
新	|||	S: 337E: 338	|||	JJ
讯息	|||	S: 338E: 340	|||	NN
，	|||	S: 340E: 341	|||	PU
服务器	|||	S: 341E: 344	|||	NN
将	|||	S: 344E: 345	|||	AD
会	|||	S: 345E: 346	|||	VV
主动	|||	S: 346E: 348	|||	AD
通知	|||	S: 348E: 350	|||	VV
使用者	|||	S: 350E: 353	|||	NN
。	|||	S: 353E: 354	|||	PU
本	|||	S: 354E: 355	|||	DT
功能	|||	S: 355E: 357	|||	NN
以	|||	S: 357E: 358	|||	P
网路	|||	S: 358E: 360	|||	NN
摄影机	|||	S: 360E: 363	|||	NN
为	|||	S: 363E: 364	|||	VV
主体	|||	S: 364E: 366	|||	NN
，	|||	S: 366E: 367	|||	PU
借	|||	S: 367E: 368	|||	VV
由	|||	S: 368E: 369	|||	P
网路	|||	S: 369E: 371	|||	NN
摄影机	|||	S: 371E: 374	|||	NN
内建	|||	S: 374E: 376	|||	NN
或是	|||	S: 376E: 378	|||	CC
外接	|||	S: 378E: 380	|||	VV
的	|||	S: 380E: 381	|||	DEC
感应器	|||	S: 381E: 384	|||	NN
，	|||	S: 384E: 385	|||	PU
侦测	|||	S: 385E: 387	|||	VV
到	|||	S: 387E: 388	|||	VV
异常	|||	S: 388E: 390	|||	JJ
事件	|||	S: 390E: 392	|||	NN
发生	|||	S: 392E: 394	|||	VV
时	|||	S: 394E: 395	|||	LC
，	|||	S: 395E: 396	|||	PU
将	|||	S: 396E: 397	|||	BA
网路	|||	S: 397E: 399	|||	NN
摄影机	|||	S: 399E: 402	|||	NN
前方	|||	S: 402E: 404	|||	NN
所	|||	S: 404E: 405	|||	MSP
拍摄	|||	S: 405E: 407	|||	VV
到	|||	S: 407E: 408	|||	VV
的	|||	S: 408E: 409	|||	DEC
影片	|||	S: 409E: 411	|||	NN
，	|||	S: 411E: 412	|||	PU
以	|||	S: 412E: 413	|||	P
wifi	|||	S: 413E: 417	|||	NN
,	|||	S: 417E: 418	|||	PU
2G	|||	S: 418E: 420	|||	CD
,	|||	S: 420E: 421	|||	PU
3G	|||	S: 421E: 423	|||	CD
，	|||	S: 423E: 424	|||	PU
4G	|||	S: 424E: 426	|||	CD
的	|||	S: 426E: 427	|||	DEC
方式	|||	S: 427E: 429	|||	NN
，	|||	S: 429E: 430	|||	PU
将	|||	S: 430E: 431	|||	BA
影片	|||	S: 431E: 433	|||	NN
自动	|||	S: 433E: 435	|||	AD
寄送	|||	S: 435E: 437	|||	VV
到	|||	S: 437E: 438	|||	VV
使用者	|||	S: 438E: 441	|||	NN
的	|||	S: 441E: 442	|||	DEG
智慧	|||	S: 442E: 444	|||	NN
型	|||	S: 444E: 445	|||	NN
手机	|||	S: 445E: 447	|||	NN
上	|||	S: 447E: 448	|||	LC
。	|||	S: 448E: 449	|||	PU
使用者	|||	S: 449E: 452	|||	NN
收到	|||	S: 452E: 454	|||	VV
通知	|||	S: 454E: 456	|||	NN
之后	|||	S: 456E: 458	|||	LC
，	|||	S: 458E: 459	|||	PU
即	|||	S: 459E: 460	|||	AD
可	|||	S: 460E: 461	|||	VV
观看	|||	S: 461E: 463	|||	VV
摄影机	|||	S: 463E: 466	|||	NN
所	|||	S: 466E: 467	|||	MSP
拍摄	|||	S: 467E: 469	|||	VV
到	|||	S: 469E: 470	|||	VV
的	|||	S: 470E: 471	|||	DEC
异常	|||	S: 471E: 473	|||	JJ
发生	|||	S: 473E: 475	|||	NN
时间	|||	S: 475E: 477	|||	NN
内	|||	S: 477E: 478	|||	LC
所	|||	S: 478E: 479	|||	MSP
录制	|||	S: 479E: 481	|||	VV
的	|||	S: 481E: 482	|||	DEC
影片	|||	S: 482E: 484	|||	NN
。	|||	S: 484E: 485	|||	PU
起	|||	S: 485E: 486	|||	VV
至	|||	S: 486E: 487	|||	P
事件	|||	S: 487E: 489	|||	NN
发生	|||	S: 489E: 491	|||	VV
前	|||	S: 491E: 492	|||	DT
三	|||	S: 492E: 493	|||	CD
秒	|||	S: 493E: 494	|||	M
，	|||	S: 494E: 495	|||	PU
后	|||	S: 495E: 496	|||	LC
至	|||	S: 496E: 497	|||	P
事件	|||	S: 497E: 499	|||	NN
发生	|||	S: 499E: 501	|||	VV
后	|||	S: 501E: 502	|||	LC
四十	|||	S: 502E: 504	|||	CD
秒	|||	S: 504E: 505	|||	M
。	|||	S: 505E: 506	|||	PU
在	|||	S: 506E: 507	|||	P
此	|||	S: 507E: 508	|||	DT
架构	|||	S: 508E: 510	|||	NN
之下	|||	S: 510E: 512	|||	LC
，	|||	S: 512E: 513	|||	PU
推	|||	S: 513E: 514	|||	VV
拨	|||	S: 514E: 515	|||	NN
影片	|||	S: 515E: 517	|||	NN
增加	|||	S: 517E: 519	|||	VV
了	|||	S: 519E: 520	|||	AS
通知	|||	S: 520E: 522	|||	VV
的	|||	S: 522E: 523	|||	DEC
即时性	|||	S: 523E: 526	|||	NN
。	|||	S: 526E: 527	|||	PU
它	|||	S: 527E: 528	|||	PN
提供	|||	S: 528E: 530	|||	VV
远程	|||	S: 530E: 532	|||	JJ
用户	|||	S: 532E: 534	|||	NN
即时	|||	S: 534E: 536	|||	AD
通知	|||	S: 536E: 538	|||	VV
；	|||	S: 538E: 539	|||	PU
新	|||	S: 539E: 540	|||	VA
的	|||	S: 540E: 541	|||	DEC
警讯	|||	S: 541E: 543	|||	NN
会	|||	S: 543E: 544	|||	VV
自动	|||	S: 544E: 546	|||	AD
出现	|||	S: 546E: 548	|||	VV
在	|||	S: 548E: 549	|||	P
设备	|||	S: 549E: 551	|||	NN
上	|||	S: 551E: 552	|||	LC
，	|||	S: 552E: 553	|||	PU
而	|||	S: 553E: 554	|||	CC
不	|||	S: 554E: 555	|||	AD
需要	|||	S: 555E: 557	|||	VV
用户	|||	S: 557E: 559	|||	NN
作出	|||	S: 559E: 561	|||	VV
任何	|||	S: 561E: 563	|||	DT
要求	|||	S: 563E: 565	|||	NN
。	|||	S: 565E: 566	|||	PU
此	|||	S: 566E: 567	|||	DT
为	|||	S: 567E: 568	|||	VC
AVTECH	|||	S: 568E: 574	|||	NN
所	|||	S: 574E: 575	|||	MSP
研发	|||	S: 575E: 577	|||	VV
之	|||	S: 577E: 578	|||	DEC
核心	|||	S: 578E: 580	|||	NN
技术	|||	S: 580E: 582	|||	NN
。	|||	S: 582E: 583	|||	PU
iOSAPPStore	|||	S: 583E: 594	|||	NN
