	﻿	CS	0
RepRap	RepRap	NN	0
RepRap	RepRap	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
三维	三维	JJ	I-NP
打印机	打印机	NN	0
原型机	原型机	NN	0
（	（	PU	0
或	或	CC	0
3D	3D	OD	0
立体	立体	NN	0
打印机	打印机	NN	0
）	）	PU	0
，	，	PU	0
它	它	PN	0
具有	具有	VV	0
一定	一定	JJ	I-NP
程度	程度	NN	0
的	的	DEC	0
自我	自我	AD	0
复制	复制	VV	0
能力	能力	NN	0
，	，	PU	0
能够	能够	VV	0
打印	打印	VV	0
出	出	VV	0
大部	大部	NN	0
分	分	VV	0
其	其	PN	0
自身	自身	PN	0
的	的	DEG	0
（	（	PU	0
塑料	塑料	NN	0
）	）	PU	0
组件	组件	NN	0
。	。	PU	0
RepRap	RepRap	NN	0
是	是	VC	0
（	（	PU	0
replicatingrapidprototyper	replicatingrapidprototyper	NN	0
）	）	PU	0
的	的	DEG	0
缩写	缩写	NN	0
。	。	PU	0
作为	作为	P	0
一	一	CD	0
个	个	M	0
，	，	PU	0
这	这	DT	0
项目	项目	NN	0
中	中	LC	0
所有	所有	DT	0
的	的	DEG	0
设计	设计	NN	0
都	都	AD	0
在	在	P	0
自由	自由	P	0
软件	软件	NN	0
协议	协议	NN	0
G	G	CD	0
N	N	CD	0
U	U	NN	0
通用	通用	VV	0
公共	公共	JJ	I-NP
许可证	许可证	NN	0
（	（	PU	0
G	G	CD	0
PL	PL	M	0
）	）	PU	0
之下	之下	AD	0
发布	发布	VV	0
。	。	PU	0
至	至	P	0
目前	目前	NT	0
为止	为止	VV	0
，	，	PU	0
RepRap	RepRap	NN	0
项目	项目	NN	0
已经	已经	AD	0
发布	发布	VV	0
了	了	AS	0
四	四	CD	0
个	个	M	0
版本	版本	VA	0
的	的	DEC	0
3D	3D	NN	0
立体	立体	NN	0
打印机	打印机	NN	0
：	：	PU	0
2007	2007	CD	0
年	年	M	0
3月	3月	NT	0
发布	发布	VV	0
的	的	DEC	0
"	"	PU	0
达尔文	达尔文	NN	0
"	"	PU	0
（	（	PU	0
Darwin	Darwin	NN	0
）	）	PU	0
，	，	PU	0
2009年	2009年	NN	0
10月	10月	NT	0
发布	发布	VV	0
"	"	PU	0
孟	孟	BA	0
德尔	德尔	NN	0
"	"	PU	0
（	（	PU	0
Mendel	Mendel	NN	0
）	）	PU	0
，	，	PU	0
并	并	CC	0
在	在	P	0
2010	2010	CD	0
年	年	M	0
发布	发布	VV	0
的	的	DEC	0
“	“	PU	0
PrusaMendel	PrusaMendel	NN	0
”	”	PU	0
，	，	PU	0
和	和	CC	0
"	"	PU	0
赫胥黎	赫胥黎	NN	0
"	"	PU	0
（	（	PU	0
Huxley	Huxley	NN	0
）	）	PU	0
。	。	PU	0
开发者	开发者	NN	0
采用	采用	VV	0
了	了	AS	0
著名	著名	NT	0
生物学	生物学	NN	0
家们	家们	NN	0
的	的	DEC	0
名字	名字	NN	0
来	来	MSP	0
命名	命名	VV	0
，	，	PU	0
是	是	VC	0
因为	因为	P	0
“	“	PU	0
RepRap	RepRap	NN	0
就	就	AD	0
是	是	VC	0
复制	复制	VV	0
和	和	CC	0
进化	进化	VV	0
”	”	PU	0
。	。	PU	0
由于	由于	P	0
机器	机器	NN	0
具有	具有	VV	0
制造	制造	VV	0
一些	一些	CD	0
自己	自己	NN	0
零件	零件	NN	0
的	的	DEC	0
能力	能力	NN	0
，	，	PU	0
作者	作者	AD	0
设想	设想	VV	0
了	了	AS	0
廉价	廉价	NN	0
RepRap	RepRap	NN	0
装置	装置	NN	0
的	的	DEC	0
可能性	可能性	NN	0
，	，	PU	0
能够	能够	VV	0
制造	制造	VV	0
复杂	复杂	VA	0
的	的	DEC	0
产品	产品	NN	0
而	而	CC	0
不	不	AD	0
需	需	VV	0
要	要	VV	0
广泛	广泛	VA	0
的	的	DEC	0
工业	工业	NN	0
基础	基础	NN	0
设施	设施	NN	0
。	。	PU	0
他	他	PN	0
们企	们企	NN	0
图	图	NN	0
在	在	P	0
RepRap	RepRap	NN	0
中	中	LC	0
演示	演示	VV	0
这	这	DT	0
个	个	M	0
进化	进化	NN	0
过程	过程	NN	0
，	，	PU	0
以及	以及	CC	0
它	它	PN	0
的	的	DEG	0
数量	数量	NN	0
可以	可以	VV	0
按	按	P	0
指数	指数	NN	0
成	成	VV	0
倍增	倍增	NN	0
长	长	VA	0
。	。	PU	0
一	一	CD	0
项	项	M	0
初步	初步	NN	0
研究	研究	NN	0
表明	表明	VV	0
，	，	PU	0
使用	使用	VV	0
RepRaps	RepRaps	NN	0
打印	打印	VV	0
普通	普通	JJ	I-NP
产品	产品	NN	0
可	可	VV	0
节省	节省	VV	0
经济	经济	NN	0
费用	费用	NN	0
2005	2005	CD	0
年	年	M	0
，	，	PU	0
RepRap	RepRap	NN	0
项目	项目	NN	0
在	在	P	0
英国	英国	NR	0
巴斯	巴斯	JJ	I-NP
大学	大学	NN	0
由	由	P	0
机械	机械	NN	0
工程	工程	NN	0
高级	高级	JJ	0
讲师	讲师	NN	0
AdrianBowyer	AdrianBowyer	NN	0
博士	博士	NN	0
创建	创建	NN	0
。	。	PU	0
2005年	2005年	NT	0
3月	3月	NT	0
23日	23日	NT	0
RepRap	RepRap	NN	0
的	的	DEG	0
博客	博客	NN	0
开始	开始	VV	0
。	。	PU	0
2005	2005	CD	0
年	年	M	0
夏季	夏季	NN	0
英国	英国	NN	0
工程	工程	NN	0
和	和	CC	0
物理	物理	NN	0
科学	科学	NN	0
研究理	研究理	NN	0
事会	事会	NN	0
提供	提供	VV	0
资金	资金	NN	0
给	给	VV	0
在	在	P	0
英国	英国	NR	0
巴斯	巴斯	NR	0
大学	大学	NN	0
的	的	DEG	0
初步	初步	JJ	I-NP
发展	发展	NN	0
RepRap	RepRap	NN	0
。	。	PU	0
2006年	2006年	NT	0
9月	9月	NT	0
13日	13日	NT	0
RepRap	RepRap	NN	0
0	0	CD	0
.	.	PU	0
2	2	CD	0
原型	原型	JJ	I-NP
成功	成功	NN	0
打印	打印	VV	0
的	的	DEC	0
第一	第一	OD	0
部分	部分	NN	0
，	，	PU	0
然后	然后	AD	0
，	，	PU	0
它	它	PN	0
被	被	SB	0
用来	用来	VV	0
取代	取代	VV	0
最初	最初	AD	0
是	是	VC	0
由	由	P	0
一	一	CD	0
个	个	M	0
商业	商业	NN	0
3D	3D	NN	0
打印机	打印机	NN	0
生成	生成	VV	0
的	的	DEC	0
相同	相同	JJ	I-NP
部分	部分	NN	0
。	。	PU	0
2008年	2008年	NT	0
2月	2月	NT	0
9日	9日	NN	0
RepRap	RepRap	NN	0
1	1	CD	0
.	.	PU	0
0	0	CD	0
“	“	PU	0
达尔文	达尔文	NN	0
”	”	PU	0
，	，	PU	0
成功	成功	NN	0
地	地	DEV	0
实现	实现	VV	0
了	了	AS	0
至少	至少	AD	0
超过	超过	VV	0
一半	一半	CD	0
的	的	DEG	0
快速	快速	JJ	I-NP
原型	原型	JJ	I-NP
部件	部件	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
实例	实例	NN	0
。	。	PU	0
2008年	2008年	NT	0
4月	4月	NT	0
4日	4日	NN	0
可能	可能	VV	0
是	是	VC	0
最早	最早	JJ	I-NP
的	的	DEG	0
由	由	P	0
一	一	CD	0
个	个	M	0
RepRap	RepRap	NN	0
制作	制作	VV	0
的	的	DEC	0
最终	最终	JJ	I-NP
用户	用户	NN	0
项目	项目	NN	0
是	是	VC	0
：	：	PU	0
一	一	CD	0
个	个	M	0
夹具	夹具	NN	0
，	，	PU	0
它	它	PN	0
能	能	VV	0
牢固	牢固	VA	0
地	地	DEV	0
把	把	BA	0
iPod	iPod	NN	0
固定	固定	VV	0
在	在	P	0
福特	福特	NN	0
F	F	CD	0
i	i	CC	0
es	es	CD	0
ta	ta	M	0
车	车	NN	0
的	的	DEG	0
仪表盘	仪表盘	NN	0
上	上	LC	0
。	。	PU	0
2008年	2008年	NT	0
5月	5月	NT	0
29日	29日	NT	0
在	在	P	0
几	几	CD	0
分钟	分钟	M	0
之内	之内	LC	0
被	被	SB	0
组装	组装	VV	0
，	，	PU	0
在	在	P	0
英国	英国	NN	0
巴斯	巴斯	NR	0
大学	大学	NN	0
的	的	DEG	0
第一	第一	OD	0
个	个	M	0
完成	完成	VV	0
的	的	DEC	0
“	“	PU	0
儿子辈	儿子辈	NN	0
”	”	PU	0
的	的	DEC	0
机器	机器	NN	0
制作	制作	VV	0
了	了	AS	0
“	“	PU	0
孙子辈	孙子辈	NN	0
”	”	PU	0
机器	机器	NN	0
的	的	DEG	0
的	的	DEC	0
第一	第一	OD	0
部分	部分	NN	0
。	。	PU	0
2008年	2008年	NT	0
9月	9月	NT	0
23日	23日	NT	0
据	据	P	0
报道	报道	VV	0
，	，	PU	0
至少	至少	AD	0
有	有	VE	0
100	100	CD	0
拷贝	拷贝	NN	0
已经	已经	AD	0
在	在	P	0
不同	不同	VA	0
的	的	DEC	0
国家	国家	NN	0
建造	建造	VV	0
。	。	PU	0
当时	当时	NT	0
流传	流传	VV	0
的	的	DEC	0
RepRap	RepRap	NN	0
确切	确切	JJ	0
数量	数量	NN	0
是	是	VC	0
未知	未知	VA	0
的	的	DEC	0
。	。	PU	0
2008年	2008年	NT	0
11月	11月	NT	0
30日	30日	NT	0
首次	首次	AD	0
有	有	VE	0
记载	记载	VV	0
的	的	DEC	0
“	“	PU	0
野生	野生	NN	0
”	”	PU	0
复制	复制	AD	0
发生	发生	VV	0
。	。	PU	0
复制	复制	VV	0
是	是	VC	0
由	由	P	0
WadeBortz	WadeBortz	NN	0
完成	完成	VV	0
，	，	PU	0
他	他	PN	0
是	是	VC	0
在	在	P	0
开发	开发	VV	0
团队	团队	NN	0
之外	之外	LC	0
的	的	DEV	0
制造	制造	VV	0
了	了	AS	0
一	一	CD	0
套	套	M	0
完整	完整	VA	0
的	的	DEC	0
复	复	AD	0
制品	制品	VV	0
的	的	DEC	0
其他	其他	DT	0
用户	用户	NN	0
中	中	LC	0
的	的	DEG	0
第一	第一	OD	0
个	个	M	0
用户	用户	NN	0
。	。	PU	0
2009年	2009年	NT	0
4月	4月	NT	0
20日	20日	NT	0
公布	公布	VV	0
一	一	CD	0
个	个	M	0
RepRap	RepRap	NN	0
制作	制作	VV	0
第一	第一	OD	0
块	块	M	0
电子	电子	NN	0
电路板	电路板	NN	0
。	。	PU	0
它	它	PN	0
使用	使用	VV	0
自动化	自动化	NN	0
控制	控制	NN	0
系统	系统	NN	0
和	和	CC	0
一	一	CD	0
个	个	M	0
交换头	交换头	NN	0
系统	系统	NN	0
，	，	PU	0
可以	可以	VV	0
能够	能够	VV	0
打印	打印	VV	0
既	既	CC	0
有	有	VE	0
塑料	塑料	NN	0
又	又	AD	0
有	有	VE	0
导电性	导电性	NN	0
的	的	DEC	0
焊料	焊料	NN	0
。	。	PU	0
后来	后来	VV	0
，	，	PU	0
此	此	DT	0
部件	部件	NN	0
被	被	SB	0
集成	集成	VV	0
到	到	CC	0
制造	制造	VV	0
它	它	PN	0
的	的	DEG	0
RepRap	RepRap	NN	0
里	里	LC	0
。	。	PU	0
2009年	2009年	NT	0
10月	10月	NT	0
2日	2日	NT	0
第二	第二	OD	0
代	代	M	0
型号	型号	NN	0
设计	设计	NN	0
，	，	PU	0
被	被	SB	0
称为	称为	VV	0
“	“	PU	0
孟德	孟德	NR	0
尔	尔	ETC	0
”	”	PU	0
，	，	PU	0
打印	打印	VV	0
出	出	VV	0
它	它	PN	0
的	的	DEG	0
第一	第一	OD	0
部分	部分	NN	0
。	。	PU	0
"	"	PU	0
孟德尔	孟德尔	NN	0
"	"	PU	0
的	的	DEG	0
形状	形状	NN	0
酷似	酷似	VV	0
一	一	CD	0
个	个	M	0
三棱镜	三棱镜	NN	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
立方体	立方体	NN	0
。	。	PU	0
2009年	2009年	NT	0
10月	10月	NT	0
13日	13日	NT	0
RepRap	RepRap	NN	0
2.0	2.0	CD	0
版	版	M	0
“	“	PU	0
孟德尔	孟德尔	NN	0
”	”	PU	0
完成	完成	VV	0
。	。	PU	0
2010年	2010年	NT	0
1月	1月	NT	0
27日	27日	NT	0
公布	公布	VV	0
的	的	DEC	0
“	“	PU	0
KartikM	KartikM	NN	0
.	.	PU	0
Gada	Gada	NN	0
人道	人道	NN	0
主义	主义	NN	0
创新奖	创新奖	NN	0
”	”	PU	0
奖励	奖励	NN	0
给	给	P	0
一	一	CD	0
种	种	M	0
改进	改进	VV	0
的	的	DEC	0
RepRap	RepRap	NN	0
的	的	DEG	0
设计	设计	NN	0
和	和	CC	0
实现	实现	VV	0
。	。	PU	0
有	有	VE	0
两	两	CD	0
个	个	M	0
奖项	奖项	NN	0
，	，	PU	0
其中	其中	NN	0
一	一	CD	0
个	个	M	0
$20	$20	CD	0
,	,	PU	0
000	000	CD	0
，	，	PU	0
另	另	DT	0
一	一	CD	0
个	个	M	0
为	为	VC	0
$80	$80	CD	0
,	,	PU	0
000	000	CD	0
。	。	PU	0
奖金	奖金	NN	0
的	的	DEC	0
行政	行政	NN	0
部门	部门	VV	0
后来	后来	PN	0
被	被	SB	0
转移	转移	VV	0
到	到	VV	0
。	。	PU	0
2010年	2010年	NT	0
8月	8月	NT	0
31日	31日	NT	0
第三	第三	OD	0
代	代	M	0
型号	型号	NN	0
的	的	DEG	0
设计	设计	NN	0
上	上	LC	0
，	，	PU	0
“	“	PU	0
赫胥黎	赫胥黎	NN	0
”	”	PU	0
被正式	被正式	JJ	I-NP
命名	命名	NN	0
。	。	PU	0
其	其	PN	0
开发	开发	VV	0
是	是	VC	0
基于	基于	P	0
"	"	PU	0
孟德尔	孟德尔	NN	0
"	"	PU	0
的	的	DEC	0
硬件	硬件	NN	0
与	与	CC	0
原来	原来	JJ	I-NP
的	的	DEG	0
打印量	打印量	NN	0
的	的	DEG	0
30％	30％	CD	0
的	的	DEG	0
小型	小型	JJ	I-NP
化版	化版	NN	0
本	本	NN	0
。	。	PU	0
2012	2012	CD	0
年	年	M	0
上	上	LC	0
半年	半年	NN	0
RepRaps	RepRaps	NN	0
和	和	CC	0
RepStraps	RepStraps	NN	0
的	的	DEG	0
建造	建造	NN	0
和	和	CC	0
使用	使用	VV	0
在	在	P	0
科技	科技	NN	0
工具	工具	NN	0
和	和	CC	0
工程	工程	NN	0
社区	社区	NN	0
内	内	LC	0
广为	广为	VV	0
流传	流传	NN	0
。	。	PU	0
RepRaps	RepRaps	NN	0
及	及	CC	0
其	其	PN	0
商业	商业	NN	0
衍生	衍生	VV	0
产版	产版	NN	0
本已经	本已经	AD	0
出现	出现	VV	0
在	在	P	0
许多	许多	CD	0
主流	主流	NN	0
媒体	媒体	NN	0
，	，	PU	0
并且	并且	CC	0
进入	进入	VV	0
了	了	AS	0
科技	科技	NN	0
媒体	媒体	NN	0
例如	例如	AD	0
《	《	PU	0
连线	连线	NN	0
杂志	杂志	NN	0
》	》	PU	0
（	（	PU	0
Wired	Wired	NN	0
）	）	PU	0
和	和	CC	0
一些	一些	CD	0
有	有	VE	0
影响力	影响力	NN	0
的	的	DEC	0
工程	工程	NN	0
专业	专业	NN	0
人士	人士	NN	0
的	的	DEC	0
新闻	新闻	JJ	I-NP
媒体	媒体	NN	0
上	上	LC	0
的	的	DEC	0
永久	永久	JJ	I-NP
观察名	观察名	NN	0
单	单	AD	0
和	和	P	0
报道	报道	NN	0
主题	主题	NN	0
。	。	PU	0
2012	2012	CD	0
年	年	M	0
夏天	夏天	NN	0
/	/	PU	0
秋天	秋天	NN	0
已经	已经	AD	0
有	有	VE	0
很多	很多	CD	0
集	集	M	0
中	中	LC	0
在	在	P	0
较	较	AD	0
小	小	VA	0
的	的	DEC	0
新	新	JJ	I-NP
公司	公司	NN	0
销售	销售	VV	0
的	的	DEC	0
衍生	衍生	NN	0
版本	版本	NN	0
，	，	PU	0
工具	工具	NN	0
包	包	VV	0
和	和	CC	0
组装	组装	VV	0
好	好	VA	0
的	的	DEC	0
系统	系统	NN	0
，	，	PU	0
还	还	AD	0
有新	有新	VA	0
的	的	DEV	0
开发	开发	VV	0
研究	研究	NN	0
的	的	DEC	0
结果	结果	NN	0
，	，	PU	0
使得	使得	VV	0
和	和	CC	0
现有	现有	JJ	I-NP
工业	工业	NN	0
提供	提供	VV	0
的	的	DEC	0
三维	三维	CD	0
打印	打印	NN	0
价格	价格	NN	0
相比	相比	VV	0
能	能	VV	0
大	大	JJ	I-NP
幅度	幅度	NN	0
降低	降低	VV	0
3D	3D	NN	0
打印	打印	NN	0
的	的	DEG	0
价格	价格	NN	0
。	。	PU	0
RepRap	RepRap	NN	0
研究	研究	NN	0
结果	结果	NN	0
也许	也许	AD	0
是	是	VC	0
最引	最引	JJ	I-NP
人注	人注	NN	0
目的	目的	NN	0
是	是	VC	0
第一	第一	OD	0
个	个	M	0
成功	成功	JJ	I-NP
的	的	DEG	0
Delta	Delta	NN	0
设计	设计	NN	0
，	，	PU	0
Rostock	Rostock	NN	0
打印机	打印机	NN	0
，	，	PU	0
在	在	P	0
缓慢	缓慢	VA	0
的	的	DEC	0
日趋	日趋	NN	0
成熟	成熟	VV	0
，	，	PU	0
有了	有了	P	0
一	一	CD	0
个	个	M	0
初步	初步	JJ	I-NP
的	的	DEG	0
尝试	尝试	NN	0
自行	自行	VV	0
采购	采购	VV	0
的	的	DEC	0
一些	一些	CD	0
经验	经验	NN	0
建设者	建设者	NN	0
的	的	DEG	0
工作	工作	NN	0
解决	解决	NN	0
方案	方案	NN	0
。	。	PU	0
虽然	虽然	CS	0
Rostock	Rostock	NN	0
仍然	仍然	AD	0
处于	处于	VV	0
实验	实验	NN	0
阶段	阶段	NN	0
的	的	DEC	0
重大	重大	JJ	I-NP
修改	修改	NN	0
，	，	PU	0
但是	但是	CC	0
它	它	PN	0
几乎	几乎	AD	0
每	每	DT	0
月	月	NN	0
都	都	AD	0
在	在	P	0
接近	接近	VV	0
最	最	AD	0
好	好	VA	0
的	的	DEC	0
和	和	CC	0
很	很	AD	0
不同	不同	VA	0
的	的	DEC	0
设计	设计	NN	0
。	。	PU	0
最	最	AD	0
新	新	VA	0
的	的	DEC	0
一	一	CD	0
代	代	M	0
设计	设计	VV	0
使用	使用	VV	0
OpenBeams	OpenBeams	NN	0
，	，	PU	0
用	用	P	0
线	线	NN	0
（	（	PU	0
典型	典型	JJ	I-NP
的	的	DEG	0
例如	例如	AD	0
Dyneema	Dyneema	NN	0
或	或	CC	0
Spectra	Spectra	NN	0
渔线	渔线	NN	0
）	）	PU	0
代替	代替	VV	0
导带	导带	NN	0
等等	等等	VV	0
，	，	PU	0
这	这	PN	0
也	也	AD	0
代表	代表	VV	0
了	了	AS	0
一些	一些	CD	0
在	在	P	0
RepRaps	RepRaps	NN	0
的	的	DEC	0
最新	最新	JJ	I-NP
发展	发展	NN	0
趋势	趋势	NN	0
。	。	PU	0
2016	2016	CD	0
年	年	M	0
1月	1月	NN	0
2016	2016	CD	0
年	年	M	0
1月初	1月初	NN	0
RepRapPro	RepRapPro	NN	0
（	（	PU	0
RepRap	RepRap	NN	0
专业版	专业版	NN	0
的	的	DEC	0
缩写	缩写	NN	0
，	，	PU	0
英国	英国	NR	0
RepRap	RepRap	NN	0
项目	项目	NN	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
商业	商业	NN	0
项目	项目	NN	0
）	）	PU	0
宣布	宣布	VV	0
将	将	BA	0
于	于	P	0
2016	2016	CD	0
年	年	M	0
1月	1月	NT	0
15日	15日	NT	0
停止	停止	VV	0
交易	交易	NN	0
。	。	PU	0
原因	原因	NN	0
是	是	VC	0
低	低	JJ	I-NP
成本	成本	NN	0
3D	3D	CD	0
打印机	打印机	NN	0
市场	市场	NN	0
的	的	DEC	0
挤压	挤压	NN	0
，	，	PU	0
和	和	CC	0
无法	无法	AD	0
在	在	P	0
该	该	DT	0
市场	市场	NN	0
上	上	LC	0
扩张	扩张	VV	0
。	。	PU	0
RepRapPro	RepRapPro	NN	0
中	中	LC	0
国继	国继	NT	0
续经	续经	AD	0
营	营	VV	0
。	。	PU	0
作为	作为	P	0
一	一	CD	0
个	个	M	0
开放	开放	VV	0
源码	源码	NN	0
项目	项目	NN	0
，	，	PU	0
旨	旨	NN	0
在	在	P	0
鼓励	鼓励	NN	0
演化	演化	VV	0
，	，	PU	0
有	有	VE	0
许多	许多	CD	0
衍生	衍生	VV	0
版本	版本	JJ	I-NP
存在	存在	NN	0
，	，	PU	0
并	并	CC	0
它们	它们	PN	0
的	的	DEG	0
设计师	设计师	NN	0
是	是	VC	0
自由	自由	VA	0
的	的	DEV	0
进行	进行	VV	0
修改	修改	NN	0
和	和	CC	0
替换	替换	VV	0
。	。	PU	0
作为	作为	VV	0
开源	开源	NN	0
项目	项目	NN	0
，	，	PU	0
设计	设计	VV	0
人员	人员	NN	0
可以	可以	VV	0
自由	自由	AD	0
进行	进行	VV	0
修改	修改	NN	0
和	和	CC	0
替换	替换	NN	0
，	，	PU	0
但是	但是	CC	0
他们	他们	PN	0
必须	必须	VV	0
重新	重新	AD	0
分享	分享	VV	0
他们	他们	PN	0
的	的	DEG	0
改进	改进	NN	0
。	。	PU	0
有	有	VE	0
许多	许多	CD	0
RepRap	RepRap	NN	0
打印机	打印机	NN	0
设计	设计	NN	0
包括	包括	VV	0
：	：	PU	0
RepRap	RepRap	NN	0
三	三	AD	0
维打	维打	VV	0
印机	印机	NN	0
的	的	DEC	0
热塑性	热塑性	JJ	I-NP
挤出机	挤出机	NN	0
一般	一般	AD	0
由	由	P	0
安装	安装	VV	0
在	在	P	0
一	一	CD	0
个	个	M	0
计算机	计算机	NN	0
控制	控制	VV	0
的	的	DEC	0
笛	笛	NN	0
卡尔	卡尔	NN	0
坐标	坐标	VV	0
的	的	DEC	0
XYZ	XYZ	NN	0
平台	平台	NN	0
。	。	PU	0
该	该	DT	0
平台	平台	NN	0
是	是	VC	0
由	由	P	0
金属	金属	NN	0
结构物	结构物	NN	0
与	与	P	0
打印	打印	VV	0
出	出	VV	0
的	的	DEC	0
塑料	塑料	NN	0
连接	连接	NN	0
部件	部件	NN	0
建造	建造	VV	0
。	。	PU	0
所有	所有	DT	0
三	三	CD	0
个	个	M	0
轴	轴	NN	0
是	是	VC	0
被	被	LB	0
步	步	NN	0
进	进	VV	0
电机	电机	NN	0
所	所	MSP	0
驱动	驱动	VV	0
，	，	PU	0
在	在	P	0
X轴	X轴	NN	0
和	和	CC	0
Y轴	Y轴	NN	0
是	是	VC	0
通过	通过	P	0
一	一	CD	0
个	个	M	0
时	时	LC	0
规皮带	规皮带	NN	0
（	（	PU	0
timingbelt	timingbelt	NN	0
）	）	PU	0
，	，	PU	0
Z	Z	NN	0
轴	轴	NN	0
则	则	AD	0
是	是	VC	0
透过	透过	P	0
螺杆	螺杆	NN	0
带动	带动	VV	0
（	（	PU	0
leadscrew	leadscrew	M	0
）	）	PU	0
。	。	PU	0
RepRap	RepRap	NN	0
的	的	DEG	0
核心	核心	NN	0
部件	部件	NN	0
是	是	VC	0
热塑性	热塑性	JJ	I-NP
塑料	塑料	NN	0
挤出	挤出	VV	0
总成	总成	VV	0
。	。	PU	0
早期	早期	VV	0
的	的	DEC	0
RepRap	RepRap	NN	0
挤出机	挤出机	NN	0
采用	采用	VV	0
直流	直流	JJ	I-NP
减速	减速	JJ	I-NP
马达	马达	NN	0
驱动	驱动	VV	0
的	的	DEC	0
螺丝	螺丝	NN	0
紧紧	紧紧	AD	0
地	地	DEV	0
压	压	VV	0
塑料	塑料	NN	0
丝	丝	NN	0
原料	原料	NN	0
，	，	PU	0
迫使	迫使	VV	0
它	它	PN	0
经过	经过	P	0
加热	加热	NN	0
熔化室	熔化室	NN	0
，	，	PU	0
通过	通过	P	0
一	一	CD	0
个	个	M	0
狭窄	狭窄	VA	0
的	的	DEC	0
挤压	挤压	NN	0
喷嘴	喷嘴	VV	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
由于	由于	P	0
直流	直流	JJ	I-NP
减速马	减速马	NN	0
达拥	达拥	VV	0
有	有	VE	0
较	较	AD	0
大	大	VA	0
的	的	DEC	0
惯性	惯性	NN	0
，	，	PU	0
使	使	VV	0
其	其	PN	0
难以	难以	AD	0
快速	快速	VA	0
的	的	DEC	0
启动	启动	NN	0
或	或	CC	0
停止	停止	VV	0
，	，	PU	0
进而	进而	AD	0
造成	造成	VV	0
挤出量	挤出量	NN	0
无法	无法	AD	0
做	做	VV	0
精确	精确	VA	0
的	的	DEC	0
控制	控制	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
在	在	P	0
最	最	AD	0
新	新	VA	0
的	的	DEC	0
塑胶	塑胶	NN	0
挤出	挤出	VV	0
总成	总成	NN	0
上	上	LC	0
，	，	PU	0
则	则	AD	0
是	是	VC	0
采用	采用	VV	0
了	了	AS	0
步进	步进	NN	0
马达	马达	NN	0
（	（	PU	0
直驱	直驱	AD	0
或	或	CC	0
减速	减速	NN	0
）	）	PU	0
驱动	驱动	VV	0
原料丝	原料丝	NN	0
，	，	PU	0
夹持	夹持	NN	0
原料丝	原料丝	NN	0
的	的	DEG	0
结构	结构	NN	0
则	则	AD	0
修改	修改	VV	0
为	为	VC	0
摩擦	摩擦	NN	0
滚轮	滚轮	NN	0
（	（	PU	0
轴	轴	NN	0
）	）	PU	0
和	和	CC	0
一	一	CD	0
个	个	M	0
球	球	NN	0
轴承	轴承	NN	0
。	。	PU	0
RepRap	RepRap	NN	0
的	的	DEC	0
电子	电子	NN	0
产品	产品	NN	0
是	是	VC	0
基于	基于	P	0
流行	流行	VV	0
的	的	DEC	0
开放	开放	NN	0
源码	源码	NN	0
的	的	DEG	0
Arduino	Arduino	NN	0
的	的	DEG	0
平台	平台	NN	0
，	，	PU	0
与	与	P	0
其它	其它	DT	0
用于	用于	VV	0
控制	控制	VV	0
步进	步进	NN	0
电机	电机	NN	0
的	的	DEG	0
驱动器	驱动器	NN	0
。	。	PU	0
当前	当前	NT	0
版本	版本	VA	0
的	的	DEC	0
电子	电子	NN	0
产品	产品	NN	0
使用	使用	VV	0
的	的	DEC	0
Arduino	Arduino	NN	0
的	的	DEG	0
衍生	衍生	NN	0
S	S	NN	0
anguino	anguino	PU	0
的	的	DEG	0
主板	主板	NN	0
，	，	PU	0
和	和	CC	0
一	一	CD	0
个	个	M	0
另外	另外	DT	0
的	的	DEG	0
和	和	CC	0
定制	定制	VV	0
的	的	DEC	0
Arduino板	Arduino板	NN	0
做	做	VV	0
的	的	DEC	0
挤出	挤出	NN	0
总成	总成	AD	0
控制器	控制器	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
架构	架构	NN	0
可以	可以	VV	0
扩展	扩展	VV	0
额外	额外	JJ	I-NP
的	的	DEG	0
挤出	挤出	NN	0
总成	总成	VV	0
，	，	PU	0
各自	各自	AD	0
带有	带有	VV	0
自己	自己	PN	0
专属	专属	NN	0
的	的	DEG	0
控制器	控制器	NN	0
。	。	PU	0
第一	第一	OD	0
个	个	M	0
公开	公开	JJ	I-NP
发布	发布	NN	0
的	的	DEG	0
RepRap	RepRap	NN	0
，	，	PU	0
"	"	PU	0
达尔文	达尔文	NN	0
"	"	PU	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
XY	XY	NN	0
龙	龙	NN	0
门式	门式	NN	0
移动	移动	VV	0
在	在	P	0
Z	Z	NN	0
轴打	轴打	NN	0
印床	印床	NN	0
之上	之上	LC	0
的	的	DEC	0
型号	型号	NN	0
。	。	PU	0
"	"	PU	0
孟德尔	孟德尔	NN	0
"	"	PU	0
用球	用球	NN	0
轴承	轴承	NN	0
取代	取代	VV	0
"	"	PU	0
达	达	VV	0
尔文	尔文	NN	0
"	"	PU	0
的	的	DEC	0
滑动	滑动	JJ	I-NP
轴承	轴承	NN	0
，	，	PU	0
减少	减少	VV	0
了	了	AS	0
摩擦	摩擦	NN	0
和	和	CC	0
容忍	容忍	VV	0
误差	误差	VV	0
。	。	PU	0
孟德尔	孟德尔	NN	0
型号	型号	NN	0
的	的	DEG	0
打印	打印	NN	0
范围	范围	NN	0
大小	大小	AD	0
为	为	VC	0
200	200	CD	0
​​	​​	NN	0
mm	mm	NN	0
（	（	PU	0
宽	宽	NN	0
）	）	PU	0
×	×	PU	0
200	200	CD	0
mm	mm	NN	0
（	（	PU	0
深	深	NN	0
）	）	PU	0
×	×	PU	0
140	140	CD	0
毫米	毫米	M	0
（	（	PU	0
高	高	VA	0
）	）	PU	0
或	或	CC	0
8	8	CD	0
"	"	PU	0
（	（	PU	0
宽	宽	VA	0
）	）	PU	0
×	×	PU	0
8	8	CD	0
"	"	PU	0
（	（	PU	0
深	深	VA	0
）	）	PU	0
×	×	PU	0
5	5	CD	0
.	.	PU	0
5	5	CD	0
"	"	PU	0
（	（	PU	0
高	高	VA	0
）	）	PU	0
。	。	PU	0
RepRap	RepRap	NN	0
被	被	SB	0
视为	视为	VV	0
是	是	VC	0
一	一	CD	0
个	个	M	0
完整	完整	VA	0
的	的	DEC	0
复制	复制	NN	0
系统	系统	NN	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
简单	简单	VA	0
的	的	DEC	0
一	一	CD	0
块	块	M	0
硬件	硬件	NN	0
。	。	PU	0
为此	为此	AD	0
，	，	PU	0
该	该	DT	0
系统	系统	NN	0
包括	包括	VV	0
计算机	计算机	NN	0
辅助	辅助	NN	0
设计	设计	NN	0
（	（	PU	0
CAD	CAD	NN	0
）	）	PU	0
的	的	DEC	0
3D	3D	NN	0
建模	建模	NN	0
系统	系统	NN	0
和	和	CC	0
计算机	计算机	NN	0
辅助	辅助	NN	0
制造	制造	NN	0
（	（	PU	0
CAM	CAM	NN	0
）	）	PU	0
软件	软件	NN	0
和	和	CC	0
驱动	驱动	NN	0
程序	程序	NN	0
的	的	DEG	0
形式	形式	NN	0
，	，	PU	0
把	把	BA	0
RepRap	RepRap	NN	0
用户	用户	NN	0
的	的	DEG	0
设计	设计	NN	0
转换	转换	VV	0
成	成	VV	0
一	一	CD	0
组	组	M	0
指令	指令	NN	0
，	，	PU	0
通过	通过	P	0
RepRap	RepRap	NN	0
的	的	DEC	0
硬件	硬件	NN	0
，	，	PU	0
转变	转变	VV	0
成	成	VV	0
了	了	AS	0
物理	物理	NN	0
物体	物体	NN	0
。	。	PU	0
现在	现在	NT	0
已经	已经	AD	0
有为	有为	VV	0
RepRap	RepRap	NN	0
开发	开发	VV	0
了	了	AS	0
两	两	CD	0
种	种	M	0
不同	不同	VA	0
的	的	DEC	0
CAM	CAM	NN	0
工具链	工具链	NN	0
。	。	PU	0
首先	首先	AD	0
，	，	PU	0
简单	简单	VA	0
地	地	DEV	0
题为	题为	VV	0
“	“	PU	0
RepRapHost	RepRapHost	NN	0
”	”	PU	0
，	，	PU	0
是	是	VC	0
RepRap	RepRap	NN	0
领导	领导	NN	0
开发	开发	VV	0
人员	人员	NN	0
AdrianBowyer	AdrianBowyer	NN	0
用	用	P	0
Java	Java	NN	0
语言	语言	NN	0
编写	编写	VV	0
。	。	PU	0
第二	第二	OD	0
，	，	PU	0
“	“	PU	0
Skeinforge	Skeinforge	NN	0
”	”	PU	0
，	，	PU	0
是	是	VC	0
由	由	P	0
EnriquePerez	EnriquePerez	NN	0
独立	独立	NN	0
编写	编写	VV	0
。	。	PU	0
两	两	CD	0
者	者	NN	0
都	都	AD	0
是	是	VC	0
完整	完整	VA	0
的	的	DEC	0
工具链	工具链	NN	0
系统	系统	NN	0
，	，	PU	0
把	把	BA	0
3D	3D	NN	0
模型	模型	NN	0
转换	转换	NN	0
为	为	VC	0
命令	命令	NN	0
打印机	打印机	NN	0
的	的	DEC	0
机器	机器	NN	0
语言	语言	NN	0
。	。	PU	0
后来	后来	VV	0
，	，	PU	0
像	像	P	0
，	，	PU	0
pronterface	pronterface	NN	0
，	，	PU	0
Cura	Cura	NN	0
其他	其他	DT	0
程序	程序	NN	0
被	被	SB	0
创建	创建	VV	0
。	。	PU	0
最近	最近	VV	0
，	，	PU	0
创建	创建	VV	0
了	了	AS	0
富兰克	富兰克	NN	0
林	林	CC	0
固件	固件	NN	0
(	(	PU	0
F	F	CD	0
ranklinfirmware	ranklinfirmware	M	0
)	)	PU	0
，	，	PU	0
允许	允许	VV	0
RepRap	RepRap	NN	0
3	3	CD	0
-	-	PU	0
D	D	NN	0
打印机	打印机	NN	0
作为	作为	VV	0
通用	通用	JJ	I-NP
目的	目的	NN	0
，	，	PU	0
还	还	AD	0
可	可	VV	0
用作	用作	VV	0
三维	三维	NN	0
机器人	机器人	NN	0
，	，	PU	0
除了	除了	P	0
3D	3D	CD	0
打印	打印	NN	0
（	（	PU	0
例如	例如	AD	0
铣削	铣削	NN	0
，	，	PU	0
流体	流体	NN	0
处理	处理	NN	0
等	等	ETC	0
）	）	PU	0
之外	之外	VV	0
。	。	PU	0
闭源	闭源	NN	0
软件	软件	NN	0
KISSlicer	KISSlicer	NN	0
和	和	CC	0
repetierhost	repetierhost	NN	0
也	也	AD	0
被	被	SB	0
使用	使用	VV	0
。	。	PU	0
几乎	几乎	AD	0
任何	任何	DT	0
CAD	CAD	NN	0
或	或	CC	0
3D	3D	NN	0
建模	建模	NN	0
软件	软件	NN	0
可以	可以	VV	0
与	与	P	0
RepRap	RepRap	NN	0
使用	使用	VV	0
，	，	PU	0
只要	只要	CS	0
它	它	PN	0
是	是	VC	0
能够	能够	VV	0
生成	生成	VV	0
文件	文件	NN	0
。	。	PU	0
内容	内容	NN	0
创建者	创建者	NN	0
可以	可以	VV	0
使用	使用	VV	0
他们	他们	PN	0
熟悉	熟悉	VA	0
的	的	DEC	0
任何	任何	DT	0
工具	工具	NN	0
，	，	PU	0
不	不	AD	0
管	管	VV	0
工具	工具	NN	0
是	是	VC	0
商业	商业	NN	0
的	的	DEC	0
CAD	CAD	NN	0
软件	软件	NN	0
，	，	PU	0
例如	例如	AD	0
，	，	PU	0
或	或	CC	0
开源	开源	NN	0
的	的	DEG	0
3D	3D	CD	0
建模	建模	NN	0
软件	软件	NN	0
，	，	PU	0
例如	例如	AD	0
或	或	CC	0
等	等	ETC	0
。	。	PU	0
RepRaps	RepRaps	NN	0
打印	打印	VV	0
的	的	DEC	0
物体	物体	NN	0
材料	材料	NN	0
是	是	VC	0
来自	来自	VV	0
与	与	P	0
ABS	ABS	NN	0
，	，	PU	0
PLA	PLA	NN	0
，	，	PU	0
和	和	CC	0
类似	类似	JJ	I-NP
热塑性	热塑性	NN	0
塑料	塑料	NN	0
的	的	DEC	0
材料	材料	NN	0
。	。	PU	0
PLA	PLA	NN	0
聚乳酸	聚乳酸	NN	0
具有	具有	VV	0
高	高	JJ	I-NP
刚度	刚度	NN	0
，	，	PU	0
最	最	AD	0
小	小	VA	0
的	的	DEC	0
翘曲	翘曲	NN	0
，	，	PU	0
和	和	CC	0
具有	具有	VV	0
一	一	CD	0
个	个	M	0
有	有	VE	0
吸引力	吸引力	NN	0
的	的	DEC	0
半透明	半透明	JJ	I-NP
颜色	颜色	NN	0
的	的	DEC	0
工程	工程	NN	0
优势	优势	NN	0
。	。	PU	0
PLA	PLA	NN	0
聚乳酸	聚乳酸	NN	0
材料	材料	NN	0
是	是	VC	0
生物	生物	NN	0
可	可	VV	0
降解性	降解性	JJ	I-NP
的	的	DEG	0
和	和	CC	0
植物	植物	NN	0
来源	来源	VV	0
的	的	DEC	0
环保	环保	JJ	I-NP
材料	材料	NN	0
。	。	PU	0
RepRap	RepRap	NN	0
用户	用户	NN	0
不同于	不同于	VV	0
大多数	大多数	CD	0
商业	商业	NN	0
机器	机器	NN	0
，	，	PU	0
我们	我们	PN	0
鼓励	鼓励	NN	0
印刷	印刷	VV	0
新	新	JJ	I-NP
材料	材料	NN	0
和	和	CC	0
新	新	JJ	I-NP
方法	方法	NN	0
进行	进行	VV	0
实验	实验	NN	0
，	，	PU	0
并	并	CC	0
公布	公布	VV	0
其	其	PN	0
结果	结果	NN	0
。	。	PU	0
用于	用于	VV	0
打印	打印	VV	0
的	的	DEC	0
新	新	JJ	I-NP
材料	材料	NN	0
（	（	PU	0
如	如	P	0
陶瓷	陶瓷	NN	0
）	）	PU	0
的	的	DEC	0
方法	方法	NN	0
已	已	AD	0
被	被	SB	0
开发	开发	VV	0
这	这	DT	0
种	种	M	0
方式	方式	NN	0
。	。	PU	0
RepRap	RepRap	NN	0
项目	项目	NN	0
还	还	AD	0
没有	没有	VV	0
确定	确定	VV	0
一	一	CD	0
个	个	M	0
合适	合适	VA	0
的	的	DEC	0
载体	载体	NN	0
材料	材料	NN	0
，	，	PU	0
以	以	MSP	0
补充	补充	VV	0
其	其	PN	0
印刷	印刷	NN	0
过程	过程	NN	0
中	中	LC	0
。	。	PU	0
印刷	印刷	VV	0
电子	电子	NN	0
技术	技术	NN	0
是	是	VC	0
RepRap	RepRap	NN	0
项目	项目	NN	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
主要	主要	JJ	I-NP
目标	目标	NN	0
，	，	PU	0
因为	因为	P	0
它	它	PN	0
将	将	AD	0
可以	可以	VV	0
打印	打印	VV	0
自己	自己	PN	0
的	的	DEG	0
电路板	电路板	NN	0
。	。	PU	0
已经	已经	AD	0
提出	提出	VV	0
的	的	DEC	0
几	几	CD	0
种	种	M	0
方法	方法	NN	0
是	是	VC	0
：	：	PU	0
其它	其它	DT	0
三维打	三维打	NN	0
印机	印机	NN	0
设计	设计	NN	0
（	（	PU	0
如	如	P	0
商业	商业	NN	0
）	）	PU	0
，	，	PU	0
和	和	CC	0
部分	部分	NN	0
由	由	P	0
其他	其他	DT	0
装置	装置	NN	0
（	（	PU	0
如	如	P	0
Meccano	Meccano	NN	0
）	）	PU	0
构造	构造	VV	0
可	可	VV	0
用于	用于	VV	0
引导	引导	VV	0
RepRap	RepRap	NN	0
建造	建造	VV	0
RepRap	RepRap	NN	0
零件	零件	NN	0
的	的	DEC	0
过程	过程	NN	0
。	。	PU	0
许多	许多	CD	0
这样	这样	PN	0
的	的	DEG	0
机器	机器	NN	0
都	都	AD	0
是	是	VC	0
基于	基于	P	0
RepRap	RepRap	NN	0
设计	设计	VV	0
和	和	CC	0
使用	使用	VV	0
RepRap	RepRap	NN	0
电子	电子	NN	0
系统	系统	NN	0
。	。	PU	0
这些	这些	DT	0
一般	一般	AD	0
被	被	P	0
RepRap	RepRap	NR	0
社区	社区	NN	0
称为	称为	VV	0
名字	名字	NN	0
“	“	PU	0
RepStrap	RepStrap	NN	0
”	”	PU	0
（	（	PU	0
“	“	PU	0
引导	引导	VV	0
RepRap	RepRap	NN	0
”	”	PU	0
）	）	PU	0
。	。	PU	0
一	一	CD	0
个	个	M	0
RepStrap	RepStrap	NN	0
是	是	VC	0
任何	任何	DT	0
开放式	开放式	JJ	I-NP
硬件	硬件	NN	0
的	的	DEG	0
快速	快速	JJ	I-NP
成型机	成型机	NN	0
，	，	PU	0
建造	建造	VV	0
RepRap	RepRap	NN	0
部件	部件	NN	0
，	，	PU	0
本身	本身	PN	0
是	是	VC	0
还	还	AD	0
没有	没有	VV	0
的	的	DEC	0
RepRap	RepRap	NN	0
下	下	LC	0
的	的	DEG	0
制造	制造	NN	0
工艺	工艺	NN	0
所	所	MSP	0
建造	建造	VV	0
。	。	PU	0
一些	一些	CS	0
RepStrap	RepStrap	NN	0
设计	设计	NN	0
是	是	VC	0
和	和	CC	0
达尔	达尔	JJ	I-NP
文	文	NN	0
和	和	CC	0
孟德尔	孟德尔	NN	0
相似	相似	VA	0
的	的	DEC	0
，	，	PU	0
但	但	AD	0
已	已	AD	0
被	被	SB	0
修改	修改	VV	0
为	为	VC	0
由	由	P	0
激光	激光	JJ	I-NP
切割	切割	NN	0
片材	片材	NN	0
或	或	CC	0
铣	铣	NN	0
零件	零件	NN	0
。	。	PU	0
其他	其他	DT	0
，	，	PU	0
如	如	P	0
，	，	PU	0
共享	共享	AD	0
与	与	P	0
RepRap	RepRap	NN	0
（	（	PU	0
尤其	尤其	AD	0
是	是	VC	0
电子	电子	NN	0
）	）	PU	0
等	等	ETC	0
的	的	DEG	0
一些	一些	CD	0
设计	设计	NN	0
元素	元素	NN	0
，	，	PU	0
但是	但是	CC	0
其	其	PN	0
机械	机械	NN	0
结构	结构	NN	0
是	是	VC	0
完全	完全	AD	0
重新	重新	AD	0
设计	设计	VV	0
的	的	SP	0
。	。	PU	0
该	该	DT	0
项目	项目	NN	0
的	的	DEC	0
“	“	PU	0
核心	核心	JJ	I-NP
团队	团队	NN	0
”	”	PU	0
包括	包括	VV	0
：	：	PU	0
RepRap	RepRap	NN	0
项目	项目	NN	0
的	的	DEG	0
既定	既定	JJ	I-NP
目标	目标	NN	0
是	是	VC	0
建造	建造	VV	0
一	一	CD	0
个	个	M	0
纯粹	纯粹	NN	0
的	的	DEC	0
自我	自我	AD	0
复制	复制	VV	0
设备	设备	NN	0
，	，	PU	0
不	不	AD	0
是	是	VC	0
为了	为了	P	0
建造	建造	VV	0
设备	设备	NN	0
本身	本身	PN	0
，	，	PU	0
而	而	CC	0
是	是	VC	0
为了	为了	P	0
能	能	VV	0
让	让	VV	0
用户	用户	NN	0
个	个	M	0
人	人	NN	0
可以	可以	VV	0
在	在	P	0
这	这	DT	0
个	个	M	0
星球	星球	NN	0
上	上	LC	0
的	的	DEC	0
任何	任何	DT	0
地方	地方	NN	0
，	，	PU	0
以	以	P	0
一	一	CD	0
个	个	M	0
最	最	AD	0
小	小	VA	0
的	的	DEC	0
资本	资本	JJ	I-NP
支出	支出	NN	0
，	，	PU	0
把	把	BA	0
桌上	桌上	JJ	I-NP
台式	台式	NN	0
制造	制造	NN	0
系统	系统	NN	0
技术	技术	NN	0
放	放	VV	0
在	在	P	0
用户	用户	NN	0
个	个	M	0
人手	人手	NN	0
中	中	LC	0
，	，	PU	0
这	这	PN	0
将	将	AD	0
能	能	VV	0
使用	使用	VV	0
户个	户个	NN	0
人	人	NN	0
可以	可以	VV	0
制造	制造	VV	0
了	了	AS	0
许多	许多	CD	0
在	在	P	0
日常	日常	JJ	I-NP
生活	生活	NN	0
中	中	LC	0
使用	使用	VV	0
的	的	DEC	0
物品	物品	NN	0
。	。	PU	0
从	从	P	0
理论	理论	NN	0
上	上	LC	0
讲	讲	VV	0
，	，	PU	0
该	该	DT	0
项目	项目	NN	0
试图	试图	NN	0
证明	证明	VV	0
一	一	CD	0
个	个	M	0
假说	假说	NN	0
，	，	PU	0
那就	那就	AD	0
是	是	VC	0
用	用	P	0
这	这	DT	0
个	个	M	0
技术	技术	NN	0
可以	可以	VV	0
让	让	VV	0
人们	人们	NN	0
可以	可以	VV	0
使用	使用	VV	0
，	，	PU	0
来	来	MSP	0
建造	建造	VV	0
出	出	VV	0
“	“	PU	0
具有	具有	VV	0
足够	足够	VA	0
的	的	DEC	0
通用性	通用性	NN	0
的	的	DEG	0
快速	快速	JJ	I-NP
原型	原型	JJ	I-NP
设计	设计	NN	0
和	和	CC	0
直接	直接	AD	0
写	写	VV	0
技术	技术	NN	0
”	”	PU	0
。	。	PU	0
RepRap	RepRap	NN	0
自我	自我	AD	0
复制	复制	VV	0
的	的	DEC	0
性质	性质	NN	0
也	也	AD	0
有利于	有利于	VV	0
它	它	PN	0
像	像	P	0
病毒	病毒	NN	0
一般	一般	JJ	0
的	的	DEG	0
传播	传播	NN	0
，	，	PU	0
和	和	CC	0
可	可	VV	0
能	能	VV	0
有利于	有利于	VV	0
主要	主要	AD	0
产生	产生	VV	0
模式	模式	NN	0
的	的	DEC	0
典范	典范	NN	0
转移	转移	VV	0
，	，	PU	0
从	从	P	0
一	一	CD	0
个	个	M	0
工厂	工厂	NN	0
生产	生产	VV	0
的	的	DEC	0
专利	专利	NN	0
产品	产品	NN	0
的	的	DEG	0
设计	设计	NN	0
到	到	VV	0
制造	制造	VV	0
的	的	DEC	0
消费	消费	NN	0
产品	产品	NN	0
，	，	PU	0
很	很	AD	0
可	可	VV	0
能变	能变	VV	0
到	到	VV	0
个	个	M	0
人	人	NN	0
非	非	AD	0
专利	专利	NN	0
产品	产品	NN	0
的	的	DEG	0
生产	生产	NN	0
与	与	CC	0
开放	开放	VV	0
的	的	DEC	0
规范	规范	NN	0
。	。	PU	0
开放	开放	VV	0
的	的	DEC	0
个人	个人	NN	0
产品	产品	NN	0
的	的	DEG	0
设计	设计	NN	0
和	和	CC	0
制造	制造	NN	0
能力	能力	NN	0
，	，	PU	0
大大	大大	AD	0
降低	降低	VV	0
了	了	AS	0
生产	生产	NN	0
周期	周期	NN	0
时间	时间	NN	0
，	，	PU	0
并	并	CC	0
支持	支持	VV	0
更	更	AD	0
大	大	VA	0
的	的	DEC	0
产品	产品	NN	0
多样性	多样性	NN	0
，	，	PU	0
可	可	VV	0
支持	支持	VV	0
非	非	JJ	I-NP
工厂	工厂	NN	0
生产	生产	VV	0
的	的	DEC	0
规模	规模	NN	0
。	。	PU	0
