SCPI	|||	S: 1E: 6	|||	VV
可	|||	S: 6E: 7	|||	VV
编	|||	S: 7E: 8	|||	VV
程仪器	|||	S: 8E: 11	|||	NN
标准	|||	S: 11E: 13	|||	NN
命令	|||	S: 13E: 15	|||	NN
（	|||	S: 15E: 16	|||	PU
，	|||	S: 16E: 17	|||	PU
缩写	|||	S: 17E: 19	|||	VV
：	|||	S: 19E: 20	|||	PU
）	|||	S: 20E: 21	|||	PU
定义	|||	S: 21E: 23	|||	VV
了	|||	S: 23E: 24	|||	AS
一	|||	S: 24E: 25	|||	CD
套	|||	S: 25E: 26	|||	M
用于	|||	S: 26E: 28	|||	VV
控制	|||	S: 28E: 30	|||	VV
可	|||	S: 30E: 31	|||	VV
编程	|||	S: 31E: 33	|||	VV
测试	|||	S: 33E: 35	|||	NN
测量	|||	S: 35E: 37	|||	NN
仪器	|||	S: 37E: 39	|||	NN
的	|||	S: 39E: 40	|||	DEG
标准	|||	S: 40E: 42	|||	NN
语法	|||	S: 42E: 44	|||	NN
和	|||	S: 44E: 45	|||	CC
命令	|||	S: 45E: 47	|||	NN
。	|||	S: 47E: 48	|||	PU
SCPI	|||	S: 48E: 52	|||	CD
于	|||	S: 52E: 53	|||	P
1990	|||	S: 53E: 57	|||	CD
与	|||	S: 57E: 58	|||	CC
IEEE488	|||	S: 58E: 65	|||	NN
.	|||	S: 65E: 66	|||	PU
2	|||	S: 66E: 67	|||	CD
协议	|||	S: 67E: 69	|||	NN
一起面世	|||	S: 69E: 73	|||	NN
。	|||	S: 73E: 74	|||	PU
这	|||	S: 74E: 75	|||	DT
套	|||	S: 75E: 76	|||	M
标准	|||	S: 76E: 78	|||	NN
定义	|||	S: 78E: 80	|||	VV
了	|||	S: 80E: 81	|||	AS
可	|||	S: 81E: 82	|||	VV
用于	|||	S: 82E: 84	|||	VV
控制	|||	S: 84E: 86	|||	VV
一	|||	S: 86E: 87	|||	CD
切仪器	|||	S: 87E: 90	|||	NN
的	|||	S: 90E: 91	|||	DEC
语法	|||	S: 91E: 93	|||	NN
，	|||	S: 93E: 94	|||	PU
命令	|||	S: 94E: 96	|||	NN
结构	|||	S: 96E: 98	|||	NN
以及	|||	S: 98E: 100	|||	CC
数据	|||	S: 100E: 102	|||	NN
格式	|||	S: 102E: 104	|||	NN
。	|||	S: 104E: 105	|||	PU
比如	|||	S: 105E: 107	|||	VV
，	|||	S: 107E: 108	|||	PU
通用	|||	S: 108E: 110	|||	VV
的	|||	S: 110E: 111	|||	DEC
命令	|||	S: 111E: 113	|||	NN
，	|||	S: 113E: 114	|||	PU
如	|||	S: 114E: 115	|||	P
配置	|||	S: 115E: 117	|||	NN
仪器	|||	S: 117E: 119	|||	NN
参数	|||	S: 119E: 121	|||	NN
的	|||	S: 121E: 122	|||	DEG
命令	|||	S: 122E: 124	|||	NN
codice	|||	S: 124E: 130	|||	NN
	|||	S: 130E: 130	|||	
1	|||	S: 130E: 131	|||	CD
，	|||	S: 131E: 132	|||	PU
测量	|||	S: 132E: 134	|||	VV
命令	|||	S: 134E: 136	|||	NN
codice	|||	S: 136E: 142	|||	NN
	|||	S: 142E: 142	|||	
2	|||	S: 142E: 143	|||	CD
等	|||	S: 143E: 144	|||	ETC
。	|||	S: 144E: 145	|||	PU
这些	|||	S: 145E: 147	|||	DT
命令	|||	S: 147E: 149	|||	NN
可	|||	S: 149E: 150	|||	VV
用于	|||	S: 150E: 152	|||	VV
任	|||	S: 152E: 153	|||	DT
一仪器	|||	S: 153E: 156	|||	NN
，	|||	S: 156E: 157	|||	PU
并且	|||	S: 157E: 159	|||	CC
同	|||	S: 159E: 160	|||	DT
一	|||	S: 160E: 161	|||	CD
类	|||	S: 161E: 162	|||	M
的	|||	S: 162E: 163	|||	DEG
命令	|||	S: 163E: 165	|||	NN
属于	|||	S: 165E: 167	|||	VV
同	|||	S: 167E: 168	|||	DT
一	|||	S: 168E: 169	|||	CD
子	|||	S: 169E: 170	|||	NN
系统	|||	S: 170E: 172	|||	NN
里	|||	S: 172E: 173	|||	LC
。	|||	S: 173E: 174	|||	PU
SCPI	|||	S: 174E: 178	|||	NN
同时	|||	S: 178E: 180	|||	AD
也	|||	S: 180E: 181	|||	AD
定义	|||	S: 181E: 183	|||	VV
了	|||	S: 183E: 184	|||	AS
若	|||	S: 184E: 185	|||	CS
干仪器	|||	S: 185E: 188	|||	NN
的	|||	S: 188E: 189	|||	DEG
种类	|||	S: 189E: 191	|||	NN
。	|||	S: 191E: 192	|||	PU
比如	|||	S: 192E: 194	|||	VV
，	|||	S: 194E: 195	|||	PU
任何	|||	S: 195E: 197	|||	DT
可	|||	S: 197E: 198	|||	VV
控制	|||	S: 198E: 200	|||	VV
的	|||	S: 200E: 201	|||	DEC
电源	|||	S: 201E: 203	|||	NN
都	|||	S: 203E: 204	|||	AD
会	|||	S: 204E: 205	|||	VV
实现	|||	S: 205E: 207	|||	VV
codice	|||	S: 207E: 213	|||	NN
需要	|||	S: 213E: 215	|||	VV
注意	|||	S: 215E: 217	|||	VV
的	|||	S: 217E: 218	|||	DEC
是	|||	S: 218E: 219	|||	VC
，	|||	S: 219E: 220	|||	PU
SCPI	|||	S: 220E: 224	|||	NN
并未	|||	S: 224E: 226	|||	AD
定义	|||	S: 226E: 228	|||	VV
物理	|||	S: 228E: 230	|||	NN
层	|||	S: 230E: 231	|||	NN
的	|||	S: 231E: 232	|||	DEC
传输	|||	S: 232E: 234	|||	NN
信道	|||	S: 234E: 236	|||	NN
的	|||	S: 236E: 237	|||	DEG
实现	|||	S: 237E: 239	|||	NN
方法	|||	S: 239E: 241	|||	NN
。	|||	S: 241E: 242	|||	PU
虽然	|||	S: 242E: 244	|||	CS
上文	|||	S: 244E: 246	|||	NN
指出	|||	S: 246E: 248	|||	VV
它	|||	S: 248E: 249	|||	PN
最	|||	S: 249E: 250	|||	AD
开始	|||	S: 250E: 252	|||	VV
是	|||	S: 252E: 253	|||	VC
和	|||	S: 253E: 254	|||	P
I	|||	S: 254E: 255	|||	NN
E	|||	S: 255E: 256	|||	OD
E	|||	S: 256E: 257	|||	NOI
E	|||	S: 257E: 258	|||	OD
488	|||	S: 258E: 261	|||	CD
.	|||	S: 261E: 262	|||	PU
2	|||	S: 262E: 263	|||	CD
(	|||	S: 263E: 264	|||	PU
即	|||	S: 264E: 265	|||	AD
G	|||	S: 265E: 266	|||	CD
PIB	|||	S: 266E: 269	|||	M
)	|||	S: 269E: 270	|||	PU
面世	|||	S: 270E: 272	|||	NN
的	|||	S: 272E: 273	|||	DEC
，	|||	S: 273E: 274	|||	PU
但	|||	S: 274E: 275	|||	CC
SCPI	|||	S: 275E: 279	|||	NN
控制	|||	S: 279E: 281	|||	VV
命令	|||	S: 281E: 283	|||	NN
也	|||	S: 283E: 284	|||	AD
可	|||	S: 284E: 285	|||	VV
用于	|||	S: 285E: 287	|||	VV
串口	|||	S: 287E: 289	|||	NN
(	|||	S: 289E: 290	|||	PU
RS	|||	S: 290E: 292	|||	NN
-	|||	S: 292E: 293	|||	PU
232	|||	S: 293E: 296	|||	CD
)	|||	S: 296E: 297	|||	PU
，	|||	S: 297E: 298	|||	PU
以	|||	S: 298E: 299	|||	P
太	|||	S: 299E: 300	|||	AD
网	|||	S: 300E: 301	|||	VA
，	|||	S: 301E: 302	|||	PU
USB	|||	S: 302E: 305	|||	NN
接口	|||	S: 305E: 307	|||	NN
，	|||	S: 307E: 308	|||	PU
VXIbus	|||	S: 308E: 314	|||	NN
等	|||	S: 314E: 315	|||	ETC
若干	|||	S: 315E: 317	|||	CD
硬件	|||	S: 317E: 319	|||	NN
总线	|||	S: 319E: 321	|||	NN
。	|||	S: 321E: 322	|||	PU
SC	|||	S: 322E: 324	|||	CD
PI	|||	S: 324E: 326	|||	M
命令	|||	S: 326E: 328	|||	NN
是	|||	S: 328E: 329	|||	VC
ASCII	|||	S: 329E: 334	|||	NN
字符串	|||	S: 334E: 337	|||	NN
，	|||	S: 337E: 338	|||	PU
通过	|||	S: 338E: 340	|||	P
物理	|||	S: 340E: 342	|||	NN
传输层	|||	S: 342E: 345	|||	NN
传入	|||	S: 345E: 347	|||	VV
仪器	|||	S: 347E: 349	|||	NN
。	|||	S: 349E: 350	|||	PU
命令	|||	S: 350E: 352	|||	NN
由	|||	S: 352E: 353	|||	P
一	|||	S: 353E: 354	|||	CD
连串	|||	S: 354E: 356	|||	NN
的	|||	S: 356E: 357	|||	DEC
关键	|||	S: 357E: 359	|||	JJ
字	|||	S: 359E: 360	|||	NN
构成	|||	S: 360E: 362	|||	VV
，	|||	S: 362E: 363	|||	PU
有的	|||	S: 363E: 365	|||	AD
还	|||	S: 365E: 366	|||	AD
需要	|||	S: 366E: 368	|||	VV
包括	|||	S: 368E: 370	|||	VV
参数	|||	S: 370E: 372	|||	NN
。	|||	S: 372E: 373	|||	PU
在	|||	S: 373E: 374	|||	P
协议	|||	S: 374E: 376	|||	NN
中	|||	S: 376E: 377	|||	LC
，	|||	S: 377E: 378	|||	PU
命令	|||	S: 378E: 380	|||	NN
规定	|||	S: 380E: 382	|||	VV
为	|||	S: 382E: 383	|||	VC
如下	|||	S: 383E: 385	|||	JJ
形式	|||	S: 385E: 387	|||	NN
：	|||	S: 387E: 388	|||	PU
codice	|||	S: 388E: 394	|||	NN
SC	|||	S: 394E: 396	|||	CD
PI	|||	S: 396E: 398	|||	M
命令	|||	S: 398E: 400	|||	NN
大致	|||	S: 400E: 402	|||	AD
分为	|||	S: 402E: 404	|||	VV
两	|||	S: 404E: 405	|||	CD
种	|||	S: 405E: 406	|||	M
功能	|||	S: 406E: 408	|||	NN
，	|||	S: 408E: 409	|||	PU
改变	|||	S: 409E: 411	|||	VV
仪器	|||	S: 411E: 413	|||	NN
运行	|||	S: 413E: 415	|||	NN
状态	|||	S: 415E: 417	|||	NN
的	|||	S: 417E: 418	|||	DEC
"	|||	S: 418E: 419	|||	PU
set	|||	S: 419E: 422	|||	NN
"	|||	S: 422E: 423	|||	PU
操作	|||	S: 423E: 425	|||	NN
（	|||	S: 425E: 426	|||	PU
打开	|||	S: 426E: 428	|||	VV
/	|||	S: 428E: 429	|||	PU
关闭	|||	S: 429E: 431	|||	VV
电源	|||	S: 431E: 433	|||	NN
输出	|||	S: 433E: 435	|||	NN
）	|||	S: 435E: 436	|||	PU
，	|||	S: 436E: 437	|||	PU
或者	|||	S: 437E: 439	|||	CC
查	|||	S: 439E: 440	|||	VV
询仪器	|||	S: 440E: 443	|||	NN
状态	|||	S: 443E: 445	|||	NN
的	|||	S: 445E: 446	|||	DEC
"	|||	S: 446E: 447	|||	PU
query	|||	S: 447E: 452	|||	NN
"	|||	S: 452E: 453	|||	PU
操作	|||	S: 453E: 455	|||	NN
（	|||	S: 455E: 456	|||	PU
例如	|||	S: 456E: 458	|||	AD
读取	|||	S: 458E: 460	|||	VV
输出	|||	S: 460E: 462	|||	NN
电压值	|||	S: 462E: 465	|||	NN
）	|||	S: 465E: 466	|||	PU
。	|||	S: 466E: 467	|||	PU
查询	|||	S: 467E: 469	|||	NN
命令	|||	S: 469E: 471	|||	NN
一般	|||	S: 471E: 473	|||	AD
以	|||	S: 473E: 474	|||	P
问号	|||	S: 474E: 476	|||	NN
(	|||	S: 476E: 477	|||	PU
?	|||	S: 477E: 478	|||	PU
)	|||	S: 478E: 479	|||	PU
结尾	|||	S: 479E: 481	|||	NN
。	|||	S: 481E: 482	|||	PU
有	|||	S: 482E: 483	|||	VE
些命	|||	S: 483E: 485	|||	NN
令即	|||	S: 485E: 487	|||	AD
可以	|||	S: 487E: 489	|||	VV
用来	|||	S: 489E: 491	|||	VV
设置	|||	S: 491E: 493	|||	VV
，	|||	S: 493E: 494	|||	PU
也	|||	S: 494E: 495	|||	CC
可以	|||	S: 495E: 497	|||	VV
用来	|||	S: 497E: 499	|||	VV
查	|||	S: 499E: 500	|||	VV
询仪器	|||	S: 500E: 503	|||	NN
。	|||	S: 503E: 504	|||	PU
相似	|||	S: 504E: 506	|||	VA
的	|||	S: 506E: 507	|||	DEC
命令	|||	S: 507E: 509	|||	NN
可以	|||	S: 509E: 511	|||	VV
被	|||	S: 511E: 512	|||	SB
归类	|||	S: 512E: 514	|||	VV
成	|||	S: 514E: 515	|||	VV
一	|||	S: 515E: 516	|||	CD
种	|||	S: 516E: 517	|||	M
层状	|||	S: 517E: 519	|||	NN
或	|||	S: 519E: 520	|||	CC
树状	|||	S: 520E: 522	|||	NN
结构	|||	S: 522E: 524	|||	NN
。	|||	S: 524E: 525	|||	PU
例如	|||	S: 525E: 527	|||	AD
，	|||	S: 527E: 528	|||	PU
任何	|||	S: 528E: 530	|||	DT
读取	|||	S: 530E: 532	|||	JJ
仪器	|||	S: 532E: 534	|||	NN
测量	|||	S: 534E: 536	|||	NN
结果	|||	S: 536E: 538	|||	NN
的	|||	S: 538E: 539	|||	DEC
命令	|||	S: 539E: 541	|||	NN
均	|||	S: 541E: 542	|||	AD
可以	|||	S: 542E: 544	|||	VV
codice	|||	S: 544E: 550	|||	NR
	|||	S: 550E: 550	|||	
2	|||	S: 550E: 551	|||	CD
开头	|||	S: 551E: 553	|||	NN
。	|||	S: 553E: 554	|||	PU
特定	|||	S: 554E: 556	|||	JJ
的	|||	S: 556E: 557	|||	DEG
子命	|||	S: 557E: 559	|||	NN
令以	|||	S: 559E: 561	|||	VV
冒号	|||	S: 561E: 563	|||	NN
同	|||	S: 563E: 564	|||	P
上	|||	S: 564E: 565	|||	JJ
级命	|||	S: 565E: 567	|||	NN
令分	|||	S: 567E: 569	|||	NN
隔开	|||	S: 569E: 571	|||	VV
。	|||	S: 571E: 572	|||	PU
例如	|||	S: 572E: 574	|||	AD
，	|||	S: 574E: 575	|||	PU
测量	|||	S: 575E: 577	|||	NN
直流	|||	S: 577E: 579	|||	NN
电压	|||	S: 579E: 581	|||	NN
会	|||	S: 581E: 582	|||	VV
是	|||	S: 582E: 583	|||	VC
这样	|||	S: 583E: 585	|||	JJ
的	|||	S: 585E: 586	|||	DEG
形式	|||	S: 586E: 588	|||	NN
：	|||	S: 588E: 589	|||	PU
codice	|||	S: 589E: 595	|||	NN
	|||	S: 595E: 595	|||	
6	|||	S: 595E: 596	|||	CD
，	|||	S: 596E: 597	|||	PU
或者	|||	S: 597E: 599	|||	CC
测量	|||	S: 599E: 601	|||	NN
交流	|||	S: 601E: 603	|||	NN
电流	|||	S: 603E: 605	|||	NN
会	|||	S: 605E: 606	|||	VV
是	|||	S: 606E: 607	|||	VC
这样	|||	S: 607E: 609	|||	JJ
的	|||	S: 609E: 610	|||	DEG
形式	|||	S: 610E: 612	|||	NN
：	|||	S: 612E: 613	|||	PU
codice	|||	S: 613E: 619	|||	NN
有些	|||	S: 619E: 621	|||	DT
命令	|||	S: 621E: 623	|||	NN
需要	|||	S: 623E: 625	|||	VV
额外	|||	S: 625E: 627	|||	VV
的	|||	S: 627E: 628	|||	DEC
参数	|||	S: 628E: 630	|||	NN
。	|||	S: 630E: 631	|||	PU
参数	|||	S: 631E: 633	|||	NN
一般	|||	S: 633E: 635	|||	AD
跟	|||	S: 635E: 636	|||	VV
在	|||	S: 636E: 637	|||	P
命令	|||	S: 637E: 639	|||	NN
的	|||	S: 639E: 640	|||	DEC
后面	|||	S: 640E: 642	|||	NN
，	|||	S: 642E: 643	|||	PU
以	|||	S: 643E: 644	|||	P
空格	|||	S: 644E: 646	|||	NN
隔开	|||	S: 646E: 648	|||	VV
。	|||	S: 648E: 649	|||	PU
例如	|||	S: 649E: 651	|||	AD
，	|||	S: 651E: 652	|||	PU
将	|||	S: 652E: 653	|||	BA
某	|||	S: 653E: 654	|||	DT
个	|||	S: 654E: 655	|||	M
仪器	|||	S: 655E: 657	|||	NN
的	|||	S: 657E: 658	|||	DEG
触发	|||	S: 658E: 660	|||	NN
模式	|||	S: 660E: 662	|||	NN
设为	|||	S: 662E: 664	|||	VV
"	|||	S: 664E: 665	|||	PU
normal	|||	S: 665E: 671	|||	NN
"	|||	S: 671E: 672	|||	PU
的	|||	S: 672E: 673	|||	DEG
命令	|||	S: 673E: 675	|||	NN
可	|||	S: 675E: 676	|||	VV
写为	|||	S: 676E: 678	|||	VV
：	|||	S: 678E: 679	|||	PU
codice	|||	S: 679E: 685	|||	NN
	|||	S: 685E: 685	|||	
8	|||	S: 685E: 686	|||	CD
。	|||	S: 686E: 687	|||	PU
上述	|||	S: 687E: 689	|||	JJ
命令	|||	S: 689E: 691	|||	NN
里	|||	S: 691E: 692	|||	LC
codice	|||	S: 692E: 698	|||	NN
多	|||	S: 698E: 699	|||	CD
个	|||	S: 699E: 700	|||	M
命令	|||	S: 700E: 702	|||	NN
可	|||	S: 702E: 703	|||	VV
用	|||	S: 703E: 704	|||	P
一	|||	S: 704E: 705	|||	CD
条	|||	S: 705E: 706	|||	M
语句	|||	S: 706E: 708	|||	NN
发送	|||	S: 708E: 710	|||	VV
至	|||	S: 710E: 711	|||	VV
仪器	|||	S: 711E: 713	|||	NN
，	|||	S: 713E: 714	|||	PU
只	|||	S: 714E: 715	|||	AD
需	|||	S: 715E: 716	|||	VV
在	|||	S: 716E: 717	|||	P
每	|||	S: 717E: 718	|||	DT
条	|||	S: 718E: 719	|||	M
命令	|||	S: 719E: 721	|||	NN
后	|||	S: 721E: 722	|||	LC
使用	|||	S: 722E: 724	|||	VV
分号	|||	S: 724E: 726	|||	NN
codice	|||	S: 726E: 732	|||	NN
	|||	S: 732E: 732	|||	
10	|||	S: 732E: 734	|||	CD
隔开	|||	S: 734E: 736	|||	VV
即	|||	S: 736E: 737	|||	AD
可	|||	S: 737E: 738	|||	VV
。	|||	S: 738E: 739	|||	PU
同时	|||	S: 739E: 741	|||	AD
，	|||	S: 741E: 742	|||	PU
除了	|||	S: 742E: 744	|||	P
第一	|||	S: 744E: 746	|||	OD
条	|||	S: 746E: 747	|||	M
命令	|||	S: 747E: 749	|||	NN
，	|||	S: 749E: 750	|||	PU
随后	|||	S: 750E: 752	|||	NT
的	|||	S: 752E: 753	|||	DEG
每	|||	S: 753E: 754	|||	DT
条	|||	S: 754E: 755	|||	M
命令	|||	S: 755E: 757	|||	NN
前	|||	S: 757E: 758	|||	LC
必须	|||	S: 758E: 760	|||	VV
加	|||	S: 760E: 761	|||	VV
一	|||	S: 761E: 762	|||	CD
个	|||	S: 762E: 763	|||	M
分号	|||	S: 763E: 765	|||	NN
的	|||	S: 765E: 766	|||	DEC
前缀	|||	S: 766E: 768	|||	JJ
（	|||	S: 768E: 769	|||	PU
除非其以	|||	S: 769E: 773	|||	JJ
星号	|||	S: 773E: 775	|||	NN
开头	|||	S: 775E: 777	|||	NN
）	|||	S: 777E: 778	|||	PU
。	|||	S: 778E: 779	|||	PU
例如	|||	S: 779E: 781	|||	AD
，	|||	S: 781E: 782	|||	PU
测量	|||	S: 782E: 784	|||	NN
直流	|||	S: 784E: 786	|||	NN
电压	|||	S: 786E: 788	|||	NN
和	|||	S: 788E: 789	|||	CC
交流	|||	S: 789E: 791	|||	NN
电流	|||	S: 791E: 793	|||	NN
可以	|||	S: 793E: 795	|||	VV
写成	|||	S: 795E: 797	|||	VV
一	|||	S: 797E: 798	|||	CD
条	|||	S: 798E: 799	|||	M
语句	|||	S: 799E: 801	|||	NN
：	|||	S: 801E: 802	|||	PU
codice	|||	S: 802E: 808	|||	NN
可以	|||	S: 808E: 810	|||	VV
只	|||	S: 810E: 811	|||	AD
发送	|||	S: 811E: 813	|||	VV
命令名	|||	S: 813E: 816	|||	NN
中	|||	S: 816E: 817	|||	LC
的	|||	S: 817E: 818	|||	DEG
大写	|||	S: 818E: 820	|||	JJ
字母	|||	S: 820E: 822	|||	NN
部分	|||	S: 822E: 824	|||	NN
。	|||	S: 824E: 825	|||	PU
例如	|||	S: 825E: 827	|||	AD
，	|||	S: 827E: 828	|||	PU
命令	|||	S: 828E: 830	|||	NN
codice	|||	S: 830E: 836	|||	NN
	|||	S: 836E: 836	|||	
12	|||	S: 836E: 838	|||	CD
将	|||	S: 838E: 839	|||	AD
会	|||	S: 839E: 840	|||	VV
设置	|||	S: 840E: 842	|||	VV
RS	|||	S: 842E: 844	|||	NN
-	|||	S: 844E: 845	|||	PU
232	|||	S: 845E: 848	|||	CD
通讯	|||	S: 848E: 850	|||	NN
端口	|||	S: 850E: 852	|||	NN
的	|||	S: 852E: 853	|||	DEC
比特率	|||	S: 853E: 856	|||	NN
为	|||	S: 856E: 857	|||	VC
2400	|||	S: 857E: 861	|||	CD
。	|||	S: 861E: 862	|||	PU
这	|||	S: 862E: 863	|||	DT
个	|||	S: 863E: 864	|||	M
命令	|||	S: 864E: 866	|||	NN
可以	|||	S: 866E: 868	|||	VV
简写	|||	S: 868E: 870	|||	VV
为	|||	S: 870E: 871	|||	VC
codice	|||	S: 871E: 877	|||	NN
首次	|||	S: 877E: 879	|||	AD
发布	|||	S: 879E: 881	|||	VV
于	|||	S: 881E: 882	|||	P
1990年	|||	S: 882E: 887	|||	NN
，	|||	S: 887E: 888	|||	PU
S	|||	S: 888E: 889	|||	CD
CPI	|||	S: 889E: 892	|||	M
的	|||	S: 892E: 893	|||	DEG
起源	|||	S: 893E: 895	|||	NN
是	|||	S: 895E: 896	|||	VC
IEEE	|||	S: 896E: 900	|||	NN
-	|||	S: 900E: 901	|||	PU
488	|||	S: 901E: 904	|||	CD
的	|||	S: 904E: 905	|||	DEC
另外	|||	S: 905E: 907	|||	DT
一	|||	S: 907E: 908	|||	CD
个	|||	S: 908E: 909	|||	M
层	|||	S: 909E: 910	|||	NN
。	|||	S: 910E: 911	|||	PU
IEEE	|||	S: 911E: 915	|||	NN
-	|||	S: 915E: 916	|||	PU
488	|||	S: 916E: 919	|||	CD
.	|||	S: 919E: 920	|||	PU
1	|||	S: 920E: 921	|||	CD
指定	|||	S: 921E: 923	|||	VV
了	|||	S: 923E: 924	|||	AS
物理	|||	S: 924E: 926	|||	NN
和	|||	S: 926E: 927	|||	CC
电气	|||	S: 927E: 929	|||	NN
总线	|||	S: 929E: 931	|||	NN
，	|||	S: 931E: 932	|||	PU
IEEE488	|||	S: 932E: 939	|||	NN
.	|||	S: 939E: 940	|||	PU
2	|||	S: 940E: 941	|||	CD
指定	|||	S: 941E: 943	|||	VV
了	|||	S: 943E: 944	|||	AS
协议	|||	S: 944E: 946	|||	NN
和	|||	S: 946E: 947	|||	CC
数据	|||	S: 947E: 949	|||	NN
格式	|||	S: 949E: 951	|||	NN
，	|||	S: 951E: 952	|||	PU
但是	|||	S: 952E: 954	|||	CC
都	|||	S: 954E: 955	|||	AD
没有	|||	S: 955E: 957	|||	VE
指定	|||	S: 957E: 959	|||	JJ
仪器	|||	S: 959E: 961	|||	NN
的	|||	S: 961E: 962	|||	DEG
指令	|||	S: 962E: 964	|||	NN
。	|||	S: 964E: 965	|||	PU
不同	|||	S: 965E: 967	|||	VA
的	|||	S: 967E: 968	|||	DEC
制造商	|||	S: 968E: 971	|||	NN
，	|||	S: 971E: 972	|||	PU
甚至	|||	S: 972E: 974	|||	AD
不同	|||	S: 974E: 976	|||	VA
的	|||	S: 976E: 977	|||	DEC
型号	|||	S: 977E: 979	|||	NN
、	|||	S: 979E: 980	|||	PU
相同	|||	S: 980E: 982	|||	JJ
类型	|||	S: 982E: 984	|||	NN
的	|||	S: 984E: 985	|||	DEG
仪器	|||	S: 985E: 987	|||	NN
都	|||	S: 987E: 988	|||	AD
需要	|||	S: 988E: 990	|||	VV
使用	|||	S: 990E: 992	|||	VV
不同	|||	S: 992E: 994	|||	VA
的	|||	S: 994E: 995	|||	DEC
命令集	|||	S: 995E: 998	|||	NN
。	|||	S: 998E: 999	|||	PU
S	|||	S: 999E: 1000	|||	CD
CPI	|||	S: 1000E: 1003	|||	M
创建	|||	S: 1003E: 1005	|||	VV
了	|||	S: 1005E: 1006	|||	AS
一	|||	S: 1006E: 1007	|||	CD
个	|||	S: 1007E: 1008	|||	M
标准	|||	S: 1008E: 1010	|||	NN
，	|||	S: 1010E: 1011	|||	PU
可以	|||	S: 1011E: 1013	|||	VV
在	|||	S: 1013E: 1014	|||	P
所有	|||	S: 1014E: 1016	|||	DT
的	|||	S: 1016E: 1017	|||	DEG
制造商	|||	S: 1017E: 1020	|||	NN
和	|||	S: 1020E: 1021	|||	CC
所有	|||	S: 1021E: 1023	|||	DT
型号	|||	S: 1023E: 1025	|||	NN
中	|||	S: 1025E: 1026	|||	LC
通用	|||	S: 1026E: 1028	|||	VV
。	|||	S: 1028E: 1029	|||	PU
它	|||	S: 1029E: 1030	|||	PN
需要	|||	S: 1030E: 1032	|||	VV
使用	|||	S: 1032E: 1034	|||	VV
的	|||	S: 1034E: 1035	|||	DEC
IEEE488	|||	S: 1035E: 1042	|||	NN
.	|||	S: 1042E: 1043	|||	PU
2	|||	S: 1043E: 1044	|||	CD
数据	|||	S: 1044E: 1046	|||	NN
格式	|||	S: 1046E: 1048	|||	NN
，	|||	S: 1048E: 1049	|||	PU
但	|||	S: 1049E: 1050	|||	CC
不	|||	S: 1050E: 1051	|||	AD
必	|||	S: 1051E: 1052	|||	AD
非得	|||	S: 1052E: 1054	|||	AD
是	|||	S: 1054E: 1055	|||	VC
-	|||	S: 1055E: 1056	|||	PU
488	|||	S: 1056E: 1059	|||	CD
.	|||	S: 1059E: 1060	|||	PU
1	|||	S: 1060E: 1061	|||	CD
总线	|||	S: 1061E: 1063	|||	NN
在	|||	S: 1063E: 1064	|||	P
2002	|||	S: 1064E: 1068	|||	CD
-	|||	S: 1068E: 1069	|||	PU
2003	|||	S: 1069E: 1073	|||	CD
年	|||	S: 1073E: 1074	|||	M
，	|||	S: 1074E: 1075	|||	PU
SCPI	|||	S: 1075E: 1079	|||	NN
协会	|||	S: 1079E: 1081	|||	NN
投票	|||	S: 1081E: 1083	|||	VV
成为	|||	S: 1083E: 1085	|||	VV
IVI	|||	S: 1085E: 1088	|||	NN
基金会	|||	S: 1088E: 1091	|||	NN
的	|||	S: 1091E: 1092	|||	DEG
一	|||	S: 1092E: 1093	|||	CD
部分	|||	S: 1093E: 1095	|||	NN
（	|||	S: 1095E: 1096	|||	PU
可	|||	S: 1096E: 1097	|||	VV
互换	|||	S: 1097E: 1099	|||	VV
虚拟	|||	S: 1099E: 1101	|||	JJ
仪器	|||	S: 1101E: 1103	|||	NN
）	|||	S: 1103E: 1104	|||	PU
.	|||	S: 1104E: 1105	|||	PU
