SCPI	﻿SCPI	VV	0
可	可	VV	0
编	编	VV	0
程仪器	程仪器	NN	0
标准	标准	NN	0
命令	命令	NN	0
（	（	PU	0
，	，	PU	0
缩写	缩写	VV	0
：	：	PU	0
）	）	PU	0
定义	定义	VV	0
了	了	AS	0
一	一	CD	0
套	套	M	0
用于	用于	VV	0
控制	控制	VV	0
可	可	VV	0
编程	编程	VV	0
测试	测试	NN	0
测量	测量	NN	0
仪器	仪器	NN	0
的	的	DEG	0
标准	标准	NN	0
语法	语法	NN	0
和	和	CC	0
命令	命令	NN	0
。	。	PU	0
SCPI	SCPI	CD	0
于	于	P	0
1990	1990	CD	0
与	与	CC	0
IEEE488	IEEE488	NN	0
.	.	PU	0
2	2	CD	0
协议	协议	NN	0
一起面世	一起面世	NN	0
。	。	PU	0
这	这	DT	0
套	套	M	0
标准	标准	NN	0
定义	定义	VV	0
了	了	AS	0
可	可	VV	0
用于	用于	VV	0
控制	控制	VV	0
一	一	CD	0
切仪器	切仪器	NN	0
的	的	DEC	0
语法	语法	NN	0
，	，	PU	0
命令	命令	NN	0
结构	结构	NN	0
以及	以及	CC	0
数据	数据	NN	0
格式	格式	NN	0
。	。	PU	0
比如	比如	VV	0
，	，	PU	0
通用	通用	VV	0
的	的	DEC	0
命令	命令	NN	0
，	，	PU	0
如	如	P	0
配置	配置	NN	0
仪器	仪器	NN	0
参数	参数	NN	0
的	的	DEG	0
命令	命令	NN	0
codice	codice	NN	0
			0
1	1	CD	0
，	，	PU	0
测量	测量	VV	0
命令	命令	NN	0
codice	codice	NN	0
			0
2	2	CD	0
等	等	ETC	0
。	。	PU	0
这些	这些	DT	0
命令	命令	NN	0
可	可	VV	0
用于	用于	VV	0
任	任	DT	0
一仪器	一仪器	NN	0
，	，	PU	0
并且	并且	CC	0
同	同	DT	0
一	一	CD	0
类	类	M	0
的	的	DEG	0
命令	命令	NN	0
属于	属于	VV	0
同	同	DT	0
一	一	CD	0
子	子	NN	0
系统	系统	NN	0
里	里	LC	0
。	。	PU	0
SCPI	SCPI	NN	0
同时	同时	AD	0
也	也	AD	0
定义	定义	VV	0
了	了	AS	0
若	若	CS	0
干仪器	干仪器	NN	0
的	的	DEG	0
种类	种类	NN	0
。	。	PU	0
比如	比如	VV	0
，	，	PU	0
任何	任何	DT	0
可	可	VV	0
控制	控制	VV	0
的	的	DEC	0
电源	电源	NN	0
都	都	AD	0
会	会	VV	0
实现	实现	VV	0
codice	codice	NN	0
需要	需要	VV	0
注意	注意	VV	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
SCPI	SCPI	NN	0
并未	并未	AD	0
定义	定义	VV	0
物理	物理	NN	0
层	层	NN	0
的	的	DEC	0
传输	传输	NN	0
信道	信道	NN	0
的	的	DEG	0
实现	实现	NN	0
方法	方法	NN	0
。	。	PU	0
虽然	虽然	CS	0
上文	上文	NN	0
指出	指出	VV	0
它	它	PN	0
最	最	AD	0
开始	开始	VV	0
是	是	VC	0
和	和	P	0
I	I	NN	0
E	E	OD	0
E	E	NOI	0
E	E	OD	0
488	488	CD	0
.	.	PU	0
2	2	CD	0
(	(	PU	0
即	即	AD	0
G	G	CD	0
PIB	PIB	M	0
)	)	PU	0
面世	面世	NN	0
的	的	DEC	0
，	，	PU	0
但	但	CC	0
SCPI	SCPI	NN	0
控制	控制	VV	0
命令	命令	NN	0
也	也	AD	0
可	可	VV	0
用于	用于	VV	0
串口	串口	NN	0
(	(	PU	0
RS	RS	NN	0
-	-	PU	0
232	232	CD	0
)	)	PU	0
，	，	PU	0
以	以	P	0
太	太	AD	0
网	网	VA	0
，	，	PU	0
USB	USB	NN	0
接口	接口	NN	0
，	，	PU	0
VXIbus	VXIbus	NN	0
等	等	ETC	0
若干	若干	CD	0
硬件	硬件	NN	0
总线	总线	NN	0
。	。	PU	0
SC	SC	CD	0
PI	PI	M	0
命令	命令	NN	0
是	是	VC	0
ASCII	ASCII	NN	0
字符串	字符串	NN	0
，	，	PU	0
通过	通过	P	0
物理	物理	NN	0
传输层	传输层	NN	0
传入	传入	VV	0
仪器	仪器	NN	0
。	。	PU	0
命令	命令	NN	0
由	由	P	0
一	一	CD	0
连串	连串	NN	0
的	的	DEC	0
关键	关键	JJ	I-NP
字	字	NN	0
构成	构成	VV	0
，	，	PU	0
有的	有的	AD	0
还	还	AD	0
需要	需要	VV	0
包括	包括	VV	0
参数	参数	NN	0
。	。	PU	0
在	在	P	0
协议	协议	NN	0
中	中	LC	0
，	，	PU	0
命令	命令	NN	0
规定	规定	VV	0
为	为	VC	0
如下	如下	JJ	I-NP
形式	形式	NN	0
：	：	PU	0
codice	codice	NN	0
SC	SC	CD	0
PI	PI	M	0
命令	命令	NN	0
大致	大致	AD	0
分为	分为	VV	0
两	两	CD	0
种	种	M	0
功能	功能	NN	0
，	，	PU	0
改变	改变	VV	0
仪器	仪器	NN	0
运行	运行	NN	0
状态	状态	NN	0
的	的	DEC	0
"	"	PU	0
set	set	NN	0
"	"	PU	0
操作	操作	NN	0
（	（	PU	0
打开	打开	VV	0
/	/	PU	0
关闭	关闭	VV	0
电源	电源	NN	0
输出	输出	NN	0
）	）	PU	0
，	，	PU	0
或者	或者	CC	0
查	查	VV	0
询仪器	询仪器	NN	0
状态	状态	NN	0
的	的	DEC	0
"	"	PU	0
query	query	NN	0
"	"	PU	0
操作	操作	NN	0
（	（	PU	0
例如	例如	AD	0
读取	读取	VV	0
输出	输出	NN	0
电压值	电压值	NN	0
）	）	PU	0
。	。	PU	0
查询	查询	NN	0
命令	命令	NN	0
一般	一般	AD	0
以	以	P	0
问号	问号	NN	0
(	(	PU	0
?	?	PU	0
)	)	PU	0
结尾	结尾	NN	0
。	。	PU	0
有	有	VE	0
些命	些命	NN	0
令即	令即	AD	0
可以	可以	VV	0
用来	用来	VV	0
设置	设置	VV	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
用来	用来	VV	0
查	查	VV	0
询仪器	询仪器	NN	0
。	。	PU	0
相似	相似	VA	0
的	的	DEC	0
命令	命令	NN	0
可以	可以	VV	0
被	被	SB	0
归类	归类	VV	0
成	成	VV	0
一	一	CD	0
种	种	M	0
层状	层状	NN	0
或	或	CC	0
树状	树状	NN	0
结构	结构	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
任何	任何	DT	0
读取	读取	JJ	I-NP
仪器	仪器	NN	0
测量	测量	NN	0
结果	结果	NN	0
的	的	DEC	0
命令	命令	NN	0
均	均	AD	0
可以	可以	VV	0
codice	codice	NR	0
			0
2	2	CD	0
开头	开头	NN	0
。	。	PU	0
特定	特定	JJ	I-NP
的	的	DEG	0
子命	子命	NN	0
令以	令以	VV	0
冒号	冒号	NN	0
同	同	P	0
上	上	JJ	I-NP
级命	级命	NN	0
令分	令分	NN	0
隔开	隔开	VV	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
测量	测量	NN	0
直流	直流	NN	0
电压	电压	NN	0
会	会	VV	0
是	是	VC	0
这样	这样	JJ	I-NP
的	的	DEG	0
形式	形式	NN	0
：	：	PU	0
codice	codice	NN	0
			0
6	6	CD	0
，	，	PU	0
或者	或者	CC	0
测量	测量	NN	0
交流	交流	NN	0
电流	电流	NN	0
会	会	VV	0
是	是	VC	0
这样	这样	JJ	I-NP
的	的	DEG	0
形式	形式	NN	0
：	：	PU	0
codice	codice	NN	0
有些	有些	DT	0
命令	命令	NN	0
需要	需要	VV	0
额外	额外	VV	0
的	的	DEC	0
参数	参数	NN	0
。	。	PU	0
参数	参数	NN	0
一般	一般	AD	0
跟	跟	VV	0
在	在	P	0
命令	命令	NN	0
的	的	DEC	0
后面	后面	NN	0
，	，	PU	0
以	以	P	0
空格	空格	NN	0
隔开	隔开	VV	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
将	将	BA	0
某	某	DT	0
个	个	M	0
仪器	仪器	NN	0
的	的	DEG	0
触发	触发	NN	0
模式	模式	NN	0
设为	设为	VV	0
"	"	PU	0
normal	normal	NN	0
"	"	PU	0
的	的	DEG	0
命令	命令	NN	0
可	可	VV	0
写为	写为	VV	0
：	：	PU	0
codice	codice	NN	0
			0
8	8	CD	0
。	。	PU	0
上述	上述	JJ	I-NP
命令	命令	NN	0
里	里	LC	0
codice	codice	NN	0
多	多	CD	0
个	个	M	0
命令	命令	NN	0
可	可	VV	0
用	用	P	0
一	一	CD	0
条	条	M	0
语句	语句	NN	0
发送	发送	VV	0
至	至	VV	0
仪器	仪器	NN	0
，	，	PU	0
只	只	AD	0
需	需	VV	0
在	在	P	0
每	每	DT	0
条	条	M	0
命令	命令	NN	0
后	后	LC	0
使用	使用	VV	0
分号	分号	NN	0
codice	codice	NN	0
			0
10	10	CD	0
隔开	隔开	VV	0
即	即	AD	0
可	可	VV	0
。	。	PU	0
同时	同时	AD	0
，	，	PU	0
除了	除了	P	0
第一	第一	OD	0
条	条	M	0
命令	命令	NN	0
，	，	PU	0
随后	随后	NT	0
的	的	DEG	0
每	每	DT	0
条	条	M	0
命令	命令	NN	0
前	前	LC	0
必须	必须	VV	0
加	加	VV	0
一	一	CD	0
个	个	M	0
分号	分号	NN	0
的	的	DEC	0
前缀	前缀	JJ	I-NP
（	（	PU	0
除非其以	除非其以	JJ	I-NP
星号	星号	NN	0
开头	开头	NN	0
）	）	PU	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
测量	测量	NN	0
直流	直流	NN	0
电压	电压	NN	0
和	和	CC	0
交流	交流	NN	0
电流	电流	NN	0
可以	可以	VV	0
写成	写成	VV	0
一	一	CD	0
条	条	M	0
语句	语句	NN	0
：	：	PU	0
codice	codice	NN	0
可以	可以	VV	0
只	只	AD	0
发送	发送	VV	0
命令名	命令名	NN	0
中	中	LC	0
的	的	DEG	0
大写	大写	JJ	I-NP
字母	字母	NN	0
部分	部分	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
命令	命令	NN	0
codice	codice	NN	0
			0
12	12	CD	0
将	将	AD	0
会	会	VV	0
设置	设置	VV	0
RS	RS	NN	0
-	-	PU	0
232	232	CD	0
通讯	通讯	NN	0
端口	端口	NN	0
的	的	DEC	0
比特率	比特率	NN	0
为	为	VC	0
2400	2400	CD	0
。	。	PU	0
这	这	DT	0
个	个	M	0
命令	命令	NN	0
可以	可以	VV	0
简写	简写	VV	0
为	为	VC	0
codice	codice	NN	0
首次	首次	AD	0
发布	发布	VV	0
于	于	P	0
1990年	1990年	NN	0
，	，	PU	0
S	S	CD	0
CPI	CPI	M	0
的	的	DEG	0
起源	起源	NN	0
是	是	VC	0
IEEE	IEEE	NN	0
-	-	PU	0
488	488	CD	0
的	的	DEC	0
另外	另外	DT	0
一	一	CD	0
个	个	M	0
层	层	NN	0
。	。	PU	0
IEEE	IEEE	NN	0
-	-	PU	0
488	488	CD	0
.	.	PU	0
1	1	CD	0
指定	指定	VV	0
了	了	AS	0
物理	物理	NN	0
和	和	CC	0
电气	电气	NN	0
总线	总线	NN	0
，	，	PU	0
IEEE488	IEEE488	NN	0
.	.	PU	0
2	2	CD	0
指定	指定	VV	0
了	了	AS	0
协议	协议	NN	0
和	和	CC	0
数据	数据	NN	0
格式	格式	NN	0
，	，	PU	0
但是	但是	CC	0
都	都	AD	0
没有	没有	VE	0
指定	指定	JJ	I-NP
仪器	仪器	NN	0
的	的	DEG	0
指令	指令	NN	0
。	。	PU	0
不同	不同	VA	0
的	的	DEC	0
制造商	制造商	NN	0
，	，	PU	0
甚至	甚至	AD	0
不同	不同	VA	0
的	的	DEC	0
型号	型号	NN	0
、	、	PU	0
相同	相同	JJ	I-NP
类型	类型	NN	0
的	的	DEG	0
仪器	仪器	NN	0
都	都	AD	0
需要	需要	VV	0
使用	使用	VV	0
不同	不同	VA	0
的	的	DEC	0
命令集	命令集	NN	0
。	。	PU	0
S	S	CD	0
CPI	CPI	M	0
创建	创建	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
标准	标准	NN	0
，	，	PU	0
可以	可以	VV	0
在	在	P	0
所有	所有	DT	0
的	的	DEG	0
制造商	制造商	NN	0
和	和	CC	0
所有	所有	DT	0
型号	型号	NN	0
中	中	LC	0
通用	通用	VV	0
。	。	PU	0
它	它	PN	0
需要	需要	VV	0
使用	使用	VV	0
的	的	DEC	0
IEEE488	IEEE488	NN	0
.	.	PU	0
2	2	CD	0
数据	数据	NN	0
格式	格式	NN	0
，	，	PU	0
但	但	CC	0
不	不	AD	0
必	必	AD	0
非得	非得	AD	0
是	是	VC	0
-	-	PU	0
488	488	CD	0
.	.	PU	0
1	1	CD	0
总线	总线	NN	0
在	在	P	0
2002	2002	CD	0
-	-	PU	0
2003	2003	CD	0
年	年	M	0
，	，	PU	0
SCPI	SCPI	NN	0
协会	协会	NN	0
投票	投票	VV	0
成为	成为	VV	0
IVI	IVI	NN	0
基金会	基金会	NN	0
的	的	DEG	0
一	一	CD	0
部分	部分	NN	0
（	（	PU	0
可	可	VV	0
互换	互换	VV	0
虚拟	虚拟	JJ	I-NP
仪器	仪器	NN	0
）	）	PU	0
.	.	PU	0
