Sinc	|||	S: 1E: 6	|||	VV
滤波器	|||	S: 6E: 9	|||	NN
在	|||	S: 9E: 10	|||	P
信号	|||	S: 10E: 12	|||	NN
处理	|||	S: 12E: 14	|||	NN
领域	|||	S: 14E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
理想	|||	S: 17E: 19	|||	NN
低	|||	S: 19E: 20	|||	AD
通	|||	S: 20E: 21	|||	VV
滤波器	|||	S: 21E: 24	|||	NN
是	|||	S: 24E: 25	|||	VC
指	|||	S: 25E: 26	|||	VV
一	|||	S: 26E: 27	|||	CD
个	|||	S: 27E: 28	|||	M
全部	|||	S: 28E: 30	|||	AD
除去	|||	S: 30E: 32	|||	VV
给定	|||	S: 32E: 34	|||	AD
带宽	|||	S: 34E: 36	|||	VV
之上	|||	S: 36E: 38	|||	LC
的	|||	S: 38E: 39	|||	DEC
信号	|||	S: 39E: 41	|||	NN
分量	|||	S: 41E: 43	|||	NN
而	|||	S: 43E: 44	|||	CC
只	|||	S: 44E: 45	|||	AD
保留	|||	S: 45E: 47	|||	VV
低频	|||	S: 47E: 49	|||	NN
信号	|||	S: 49E: 51	|||	NN
的	|||	S: 51E: 52	|||	DEC
理想	|||	S: 52E: 54	|||	JJ
电子	|||	S: 54E: 56	|||	NN
滤波	|||	S: 56E: 58	|||	NN
器	|||	S: 58E: 59	|||	NN
。	|||	S: 59E: 60	|||	PU
在	|||	S: 60E: 61	|||	P
频域	|||	S: 61E: 63	|||	NN
它	|||	S: 63E: 64	|||	PN
的	|||	S: 64E: 65	|||	DEG
形状	|||	S: 65E: 67	|||	NN
象	|||	S: 67E: 68	|||	P
一	|||	S: 68E: 69	|||	CD
个	|||	S: 69E: 70	|||	M
矩形	|||	S: 70E: 72	|||	JJ
函数	|||	S: 72E: 74	|||	NN
，	|||	S: 74E: 75	|||	PU
在	|||	S: 75E: 76	|||	P
时域	|||	S: 76E: 78	|||	NN
它	|||	S: 78E: 79	|||	PN
的	|||	S: 79E: 80	|||	DEG
形状	|||	S: 80E: 82	|||	NN
象	|||	S: 82E: 83	|||	P
一	|||	S: 83E: 84	|||	CD
个	|||	S: 84E: 85	|||	M
Sinc	|||	S: 85E: 89	|||	NN
函数	|||	S: 89E: 91	|||	NN
。	|||	S: 91E: 92	|||	PU
由于	|||	S: 92E: 94	|||	P
理想	|||	S: 94E: 96	|||	VA
的	|||	S: 96E: 97	|||	DEC
低通	|||	S: 97E: 99	|||	JJ
滤波器	|||	S: 99E: 102	|||	NN
（	|||	S: 102E: 103	|||	PU
人们	|||	S: 103E: 105	|||	NN
熟知	|||	S: 105E: 107	|||	VV
的	|||	S: 107E: 108	|||	DEC
"	|||	S: 108E: 109	|||	PU
矩形	|||	S: 109E: 111	|||	JJ
滤波器	|||	S: 111E: 114	|||	NN
"	|||	S: 114E: 115	|||	PU
）	|||	S: 115E: 116	|||	PU
有	|||	S: 116E: 117	|||	VE
无限	|||	S: 117E: 119	|||	JJ
的	|||	S: 119E: 120	|||	DEG
延迟	|||	S: 120E: 122	|||	NN
，	|||	S: 122E: 123	|||	PU
所以	|||	S: 123E: 125	|||	AD
现实	|||	S: 125E: 127	|||	AD
世界	|||	S: 127E: 129	|||	NN
中	|||	S: 129E: 130	|||	LC
的	|||	S: 130E: 131	|||	DEG
滤波器	|||	S: 131E: 134	|||	NN
只	|||	S: 134E: 135	|||	AD
能	|||	S: 135E: 136	|||	VV
是	|||	S: 136E: 137	|||	VC
它	|||	S: 137E: 138	|||	PN
的	|||	S: 138E: 139	|||	DEG
一	|||	S: 139E: 140	|||	CD
个	|||	S: 140E: 141	|||	M
近似	|||	S: 141E: 143	|||	VA
，	|||	S: 143E: 144	|||	PU
但是	|||	S: 144E: 146	|||	CC
它	|||	S: 146E: 147	|||	PN
仍然	|||	S: 147E: 149	|||	AD
在	|||	S: 149E: 150	|||	P
概念	|||	S: 150E: 152	|||	NN
演示	|||	S: 152E: 154	|||	VV
或者	|||	S: 154E: 156	|||	CC
验证	|||	S: 156E: 158	|||	NN
中	|||	S: 158E: 159	|||	LC
得到	|||	S: 159E: 161	|||	VV
了	|||	S: 161E: 162	|||	AS
广泛	|||	S: 162E: 164	|||	NN
应用	|||	S: 164E: 166	|||	NN
，	|||	S: 166E: 167	|||	PU
如	|||	S: 167E: 168	|||	P
采样	|||	S: 168E: 170	|||	NN
定理	|||	S: 170E: 172	|||	NN
以及	|||	S: 172E: 174	|||	CC
Whittaker	|||	S: 174E: 183	|||	NN
–	|||	S: 183E: 184	|||	CC
Shannon	|||	S: 184E: 191	|||	NN
插值	|||	S: 191E: 193	|||	NN
公式	|||	S: 193E: 195	|||	NN
。	|||	S: 195E: 196	|||	PU
从	|||	S: 196E: 197	|||	P
数学	|||	S: 197E: 199	|||	NN
的	|||	S: 199E: 200	|||	DEG
角度	|||	S: 200E: 202	|||	NN
来看	|||	S: 202E: 204	|||	LC
，	|||	S: 204E: 205	|||	PU
所	|||	S: 205E: 206	|||	MSP
得到	|||	S: 206E: 208	|||	VV
的	|||	S: 208E: 209	|||	DEC
频率	|||	S: 209E: 211	|||	NN
响应	|||	S: 211E: 213	|||	NN
是	|||	S: 213E: 214	|||	VC
矩形	|||	S: 214E: 216	|||	JJ
函数	|||	S: 216E: 218	|||	NN
：	|||	S: 218E: 219	|||	PU
其中	|||	S: 219E: 221	|||	NN
formula	|||	S: 221E: 228	|||	NN
是	|||	S: 228E: 229	|||	VC
一	|||	S: 229E: 230	|||	CD
剪	|||	S: 230E: 231	|||	M
切频率	|||	S: 231E: 234	|||	NN
（	|||	S: 234E: 235	|||	PU
即	|||	S: 235E: 236	|||	AD
"	|||	S: 236E: 237	|||	PU
带宽	|||	S: 237E: 239	|||	VV
"	|||	S: 239E: 240	|||	PU
）	|||	S: 240E: 241	|||	PU
（	|||	S: 241E: 242	|||	PU
Hz	|||	S: 242E: 244	|||	M
）	|||	S: 244E: 245	|||	PU
。	|||	S: 245E: 246	|||	PU
这	|||	S: 246E: 247	|||	DT
个	|||	S: 247E: 248	|||	M
滤波器	|||	S: 248E: 251	|||	NN
的	|||	S: 251E: 252	|||	DEG
脉冲	|||	S: 252E: 254	|||	NN
响应	|||	S: 254E: 256	|||	NN
用	|||	S: 256E: 257	|||	P
逆傅立	|||	S: 257E: 260	|||	VV
叶	|||	S: 260E: 261	|||	NN
变换	|||	S: 261E: 263	|||	NN
表示	|||	S: 263E: 265	|||	VV
为	|||	S: 265E: 266	|||	VC
：	|||	S: 266E: 267	|||	PU
