Sinc	﻿Sinc	VV	0
函数	函数	NN	0
sinc	sinc	NN	0
函数	函数	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
函数	函数	NN	0
，	，	PU	0
在	在	P	0
不同	不同	VA	0
的	的	DEC	0
领域	领域	NN	0
它	它	AD	0
有	有	VE	0
不同	不同	VA	0
的	的	DEC	0
定义	定义	NN	0
。	。	PU	0
数学	数学	NN	0
家们	家们	NN	0
用	用	P	0
符号	符号	NN	0
formula	formula	NN	0
表示	表示	VV	0
这	这	DT	0
种	种	M	0
函数	函数	NN	0
。	。	PU	0
sinc	sinc	NN	0
函数	函数	NN	0
可以	可以	VV	0
被	被	SB	0
定义	定义	VV	0
为	为	VC	0
归一化	归一化	JJ	I-NP
的	的	DEG	0
或者	或者	CC	0
非	非	AD	0
归	归	VV	0
一	一	CD	0
化	化	M	0
的	的	DEG	0
，	，	PU	0
不	不	AD	0
过	过	VV	0
两	两	CD	0
种	种	M	0
函数	函数	NN	0
都	都	AD	0
是	是	VC	0
正	正	BA	0
弦	弦	NN	0
函数	函数	NN	0
和	和	CC	0
单调	单调	JJ	I-NP
的	的	DEG	0
递减	递减	NN	0
函数	函数	NN	0
1	1	CD	0
/	/	PU	0
"	"	PU	0
x	x	OD	0
"	"	PU	0
的	的	DEG	0
乘积	乘积	NN	0
：	：	PU	0
在	在	P	0
这	这	DT	0
两	两	CD	0
种	种	M	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
当	当	P	0
x	x	NN	0
=	=	CC	0
0	0	CD	0
时	时	LC	0
sinc	sinc	NN	0
函数	函数	NN	0
的	的	DEG	0
值	值	NN	0
被	被	SB	0
定义	定义	VV	0
为	为	VC	0
以下	以下	JJ	I-NP
的	的	DEG	0
极限值	极限值	NN	0
，	，	PU	0
因此	因此	AD	0
sinc	sinc	NN	0
函数	函数	NN	0
是	是	VC	0
处	处	NN	0
处	处	NN	0
可	可	VV	0
解析	解析	VV	0
的	的	DEC	0
。	。	PU	0
非	非	AD	0
归	归	VV	0
一	一	CD	0
化	化	M	0
sinc	sinc	NN	0
函数	函数	NN	0
等同于归	等同于归	VV	0
一	一	CD	0
化	化	M	0
sinc	sinc	NN	0
函数	函数	NN	0
，	，	PU	0
只是	只是	CC	0
它	它	PN	0
的	的	DEG	0
变量	变量	NN	0
中	中	LC	0
没有	没有	VV	0
放大	放大	NN	0
系数	系数	NN	0
π	π	NN	0
。	。	PU	0
归	归	VV	0
一	一	CD	0
化	化	M	0
sinc	sinc	NN	0
函数	函数	NN	0
的	的	DEG	0
特性	特性	NN	0
使得	使得	VV	0
它	它	PN	0
在	在	P	0
插值	插值	NN	0
与	与	CC	0
带限	带限	NN	0
函数	函数	NN	0
中	中	LC	0
得到	得到	VV	0
理想	理想	JJ	I-NP
应用	应用	NN	0
：	：	PU	0
这	这	DT	0
两	两	CD	0
个	个	M	0
sinc	sinc	NN	0
函数	函数	NN	0
的	的	DEG	0
其它	其它	DT	0
特性	特性	NN	0
包括	包括	VV	0
：	：	PU	0
所以	所以	AD	0
它	它	PN	0
不	不	AD	0
是	是	VC	0
勒	勒	JJ	I-NP
贝格	贝格	NN	0
积分	积分	VA	0
。	。	PU	0
尽管	尽管	CS	0
不	不	AD	0
是	是	VC	0
分布	分布	VV	0
，	，	PU	0
归	归	VV	0
一	一	CD	0
化	化	M	0
sinc	sinc	NN	0
函数	函数	NN	0
也	也	AD	0
可以	可以	VV	0
作为	作为	VV	0
"	"	PU	0
nascent	nascent	NN	0
δ	δ	NN	0
函数	函数	NN	0
"	"	PU	0
（	（	PU	0
参见	参见	VV	0
狄	狄	NN	0
拉克	拉克	NN	0
δ函数	δ函数	NN	0
）	）	PU	0
使用	使用	VV	0
。	。	PU	0
"	"	PU	0
归	归	VV	0
一	一	CD	0
化	化	M	0
"	"	PU	0
sinc	sinc	NN	0
函数	函数	NN	0
通过	通过	P	0
下式	下式	NN	0
与	与	CC	0
δ分布	δ分布	NN	0
δ	δ	NN	0
(	(	PU	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
)	)	PU	0
发生	发生	VV	0
联系	联系	NN	0
由于	由于	P	0
等式	等式	JJ	I-NP
左侧	左侧	NN	0
并	并	AD	0
不	不	AD	0
收敛	收敛	VV	0
，	，	PU	0
所以	所以	AD	0
这不	这不	AD	0
是	是	VC	0
普通	普通	VA	0
的	的	DEC	0
limit	limit	NN	0
，	，	PU	0
而	而	AD	0
是	是	VC	0
说明	说明	VV	0
对于	对于	P	0
任意	任意	VV	0
的	的	DEC	0
紧	紧	NN	0
支撑	支撑	NN	0
平	平	AD	0
滑	滑	VV	0
函数	函数	NN	0
formula	formula	NN	0
有	有	VE	0
在	在	P	0
上面	上面	NN	0
的	的	DEG	0
表	表	NN	0
达式	达式	NN	0
中	中	LC	0
，	，	PU	0
随着	随着	P	0
"	"	PU	0
a	a	NN	0
"	"	PU	0
趋近于	趋近于	VV	0
0	0	CD	0
，	，	PU	0
sinc	sinc	NN	0
函数	函数	NN	0
每	每	DT	0
个	个	M	0
单元	单元	NN	0
长度	长度	NN	0
上	上	LC	0
的	的	DEG	0
振动	振动	NN	0
次数	次数	NN	0
趋近	趋近	VV	0
于	于	P	0
无限	无限	AD	0
，	，	PU	0
然而	然而	CC	0
不管	不管	CS	0
"	"	PU	0
a	a	NN	0
"	"	PU	0
是	是	VC	0
什	什	DT	0
么值	么值	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
表示	表示	VV	0
通常	通常	AD	0
在	在	P	0
±	±	PU	0
1	1	CD	0
/	/	PU	0
(	(	PU	0
π	π	NN	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
)	)	NN	0
内	内	LC	0
振动	振动	VV	0
。	。	PU	0
这	这	PN	0
与	与	P	0
δ	δ	NN	0
(	(	PU	0
x	x	NN	0
)	)	PU	0
的	的	DEG	0
非	非	AD	0
正式	正式	JJ	I-NP
表示	表示	VV	0
有	有	VE	0
所矛	所矛	DT	0
盾	盾	M	0
，	，	PU	0
δ(x	δ(x	M	0
)	)	PU	0
除了	除了	P	0
"	"	PU	0
x	x	OD	0
=	=	PU	0
0	0	OD	0
"	"	PU	0
之	之	DEG	0
外其它	外其它	NN	0
"	"	PU	0
x	x	CD	0
"	"	PU	0
上	上	LC	0
的	的	DEG	0
值	值	NN	0
都	都	AD	0
是	是	VC	0
0	0	CD	0
，	，	PU	0
这	这	PN	0
表明	表明	VV	0
了	了	AS	0
将	将	BA	0
δ函数	δ函数	NN	0
作为	作为	VV	0
函数	函数	NN	0
而	而	MSP	0
不是	不是	AD	0
分布	分布	VV	0
带来	带来	VV	0
的	的	DEC	0
问题	问题	NN	0
。	。	PU	0
在	在	P	0
吉布	吉布	NN	0
斯	斯	DT	0
现象	现象	NN	0
（	（	PU	0
Gibbsphenomenon	Gibbsphenomenon	NN	0
）	）	PU	0
中	中	LC	0
也	也	AD	0
有	有	VE	0
类似	类似	VA	0
的	的	DEC	0
状况	状况	NN	0
。	。	PU	0
