Sinc	﻿Sinc	VV	0
滤波器	滤波器	NN	0
在	在	P	0
信号	信号	NN	0
处理	处理	NN	0
领域	领域	NN	0
，	，	PU	0
理想	理想	NN	0
低	低	AD	0
通	通	VV	0
滤波器	滤波器	NN	0
是	是	VC	0
指	指	VV	0
一	一	CD	0
个	个	M	0
全部	全部	AD	0
除去	除去	VV	0
给定	给定	AD	0
带宽	带宽	VV	0
之上	之上	LC	0
的	的	DEC	0
信号	信号	NN	0
分量	分量	NN	0
而	而	CC	0
只	只	AD	0
保留	保留	VV	0
低频	低频	NN	0
信号	信号	NN	0
的	的	DEC	0
理想	理想	JJ	I-NP
电子	电子	NN	0
滤波	滤波	NN	0
器	器	NN	0
。	。	PU	0
在	在	P	0
频域	频域	NN	0
它	它	PN	0
的	的	DEG	0
形状	形状	NN	0
象	象	P	0
一	一	CD	0
个	个	M	0
矩形	矩形	JJ	I-NP
函数	函数	NN	0
，	，	PU	0
在	在	P	0
时域	时域	NN	0
它	它	PN	0
的	的	DEG	0
形状	形状	NN	0
象	象	P	0
一	一	CD	0
个	个	M	0
Sinc	Sinc	NN	0
函数	函数	NN	0
。	。	PU	0
由于	由于	P	0
理想	理想	VA	0
的	的	DEC	0
低通	低通	JJ	I-NP
滤波器	滤波器	NN	0
（	（	PU	0
人们	人们	NN	0
熟知	熟知	VV	0
的	的	DEC	0
"	"	PU	0
矩形	矩形	JJ	I-NP
滤波器	滤波器	NN	0
"	"	PU	0
）	）	PU	0
有	有	VE	0
无限	无限	JJ	I-NP
的	的	DEG	0
延迟	延迟	NN	0
，	，	PU	0
所以	所以	AD	0
现实	现实	AD	0
世界	世界	NN	0
中	中	LC	0
的	的	DEG	0
滤波器	滤波器	NN	0
只	只	AD	0
能	能	VV	0
是	是	VC	0
它	它	PN	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
近似	近似	VA	0
，	，	PU	0
但是	但是	CC	0
它	它	PN	0
仍然	仍然	AD	0
在	在	P	0
概念	概念	NN	0
演示	演示	VV	0
或者	或者	CC	0
验证	验证	NN	0
中	中	LC	0
得到	得到	VV	0
了	了	AS	0
广泛	广泛	NN	0
应用	应用	NN	0
，	，	PU	0
如	如	P	0
采样	采样	NN	0
定理	定理	NN	0
以及	以及	CC	0
Whittaker	Whittaker	NN	0
–	–	CC	0
Shannon	Shannon	NN	0
插值	插值	NN	0
公式	公式	NN	0
。	。	PU	0
从	从	P	0
数学	数学	NN	0
的	的	DEG	0
角度	角度	NN	0
来看	来看	LC	0
，	，	PU	0
所	所	MSP	0
得到	得到	VV	0
的	的	DEC	0
频率	频率	NN	0
响应	响应	NN	0
是	是	VC	0
矩形	矩形	JJ	I-NP
函数	函数	NN	0
：	：	PU	0
其中	其中	NN	0
formula	formula	NN	0
是	是	VC	0
一	一	CD	0
剪	剪	M	0
切频率	切频率	NN	0
（	（	PU	0
即	即	AD	0
"	"	PU	0
带宽	带宽	VV	0
"	"	PU	0
）	）	PU	0
（	（	PU	0
Hz	Hz	M	0
）	）	PU	0
。	。	PU	0
这	这	DT	0
个	个	M	0
滤波器	滤波器	NN	0
的	的	DEG	0
脉冲	脉冲	NN	0
响应	响应	NN	0
用	用	P	0
逆傅立	逆傅立	VV	0
叶	叶	NN	0
变换	变换	NN	0
表示	表示	VV	0
为	为	VC	0
：	：	PU	0
