SOI	﻿SOI	Err	0
SOI	SOI	CD	0
全名	全名	NN	0
为	为	VC	0
SiliconOnInsulator	SiliconOnInsulator	NN	0
，	，	PU	0
是	是	VC	0
指硅	指硅	NN	0
电晶体	电晶体	NN	0
结构	结构	NN	0
在	在	P	0
绝缘体	绝缘体	NN	0
之上	之上	LC	0
的	的	DEG	0
意思	意思	NN	0
，	，	PU	0
原理	原理	NN	0
就	就	AD	0
是	是	VC	0
在	在	P	0
硅	硅	NN	0
电晶体	电晶体	NN	0
之间	之间	LC	0
，	，	PU	0
加入	加入	VV	0
绝缘体	绝缘体	NN	0
物质	物质	NN	0
，	，	PU	0
可	可	VV	0
使	使	VV	0
两	两	CD	0
者	者	NN	0
之间	之间	LC	0
的	的	DEG	0
寄生	寄生	NN	0
电容	电容	NN	0
比	比	P	0
原来	原来	VV	0
的	的	DEC	0
少	少	NN	0
上	上	LC	0
一	一	CD	0
倍	倍	M	0
。	。	PU	0
优点	优点	NN	0
是	是	VC	0
可以	可以	VV	0
较	较	AD	0
易	易	AD	0
提升	提升	VV	0
时	时	LC	0
脉	脉	LC	0
，	，	PU	0
并	并	CC	0
减少	减少	VV	0
电流	电流	NN	0
成	成	VV	0
为	为	P	0
省电	省电	NN	0
的	的	DEG	0
IC	IC	NN	0
，	，	PU	0
在	在	P	0
制程	制程	NN	0
上	上	LC	0
还	还	AD	0
可以	可以	VV	0
省	省	VV	0
略	略	BA	0
部分	部分	CD	0
光罩	光罩	NN	0
以	以	MSP	0
节省	节省	VV	0
成本	成本	NN	0
，	，	PU	0
因此	因此	AD	0
不论	不论	AD	0
在	在	P	0
制程	制程	NN	0
上	上	LC	0
或是	或是	CC	0
电路	电路	NN	0
上	上	LC	0
都	都	AD	0
有	有	VE	0
其	其	PN	0
优势	优势	NN	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
在	在	P	0
SOI	SOI	NN	0
晶圆	晶圆	NN	0
（	（	PU	0
SOIwafer	SOIwafer	JJ	I-NP
）	）	PU	0
本身	本身	JJ	I-NP
基板	基板	NN	0
的	的	DEG	0
阻抗值	阻抗值	NN	0
的	的	DEC	0
部分	部分	NN	0
也	也	AD	0
会	会	VV	0
影响	影响	VV	0
到	到	VV	0
元件	元件	NN	0
的	的	DEG	0
表现	表现	NN	0
，	，	PU	0
因此	因此	AD	0
后来	后来	NT	0
也	也	AD	0
有	有	VE	0
公司	公司	NN	0
在	在	P	0
基板	基板	NN	0
上	上	LC	0
进行	进行	VV	0
阻抗值	阻抗值	NN	0
的	的	DEC	0
调整	调整	NN	0
，	，	PU	0
达到	达到	VV	0
射频	射频	NN	0
元件	元件	NN	0
（	（	PU	0
Radiofrequencycomponent	Radiofrequencycomponent	NN	0
、	、	PU	0
RFcomponent	RFcomponent	NN	0
）	）	PU	0
特性	特性	NN	0
的	的	DEC	0
提升	提升	NN	0
。	。	PU	0
原本应	原本应	AD	0
通过	通过	P	0
交换器	交换器	NN	0
的	的	DEG	0
电子	电子	NN	0
，	，	PU	0
有些	有些	DT	0
会	会	VV	0
钻入	钻入	VV	0
硅	硅	NN	0
中	中	LC	0
造成	造成	VV	0
浪费	浪费	NN	0
；	；	PU	0
S	S	CD	0
OI	OI	M	0
可	可	VV	0
防止	防止	VV	0
电子	电子	NN	0
流失	流失	NN	0
，	，	PU	0
与	与	P	0
补强	补强	NN	0
一些	一些	CD	0
原本	原本	JJ	I-NP
Bulkwafer	Bulkwafer	NN	0
中	中	LC	0
CMOS	CMOS	NN	0
元件	元件	NN	0
的	的	DEC	0
缺点	缺点	NN	0
。	。	PU	0
摩托	摩托	NN	0
罗拉	罗拉	NN	0
宣称	宣称	NN	0
中	中	LC	0
央处理器	央处理器	VV	0
可	可	VV	0
因	因	P	0
此	此	PN	0
提升	提升	VV	0
时	时	LC	0
脉	脉	VV	0
20%	20%	CD	0
，	，	PU	0
并	并	CC	0
减低	减低	VV	0
耗电	耗电	NN	0
30%	30%	CD	0
。	。	PU	0
除	除	P	0
此	此	PN	0
之外	之外	LC	0
，	，	PU	0
还	还	AD	0
可	可	VV	0
以	以	P	0
减少	减少	VV	0
一些	一些	CD	0
有害	有害	VA	0
的	的	DEC	0
电气	电气	NN	0
效应	效应	NN	0
。	。	PU	0
还	还	AD	0
有	有	VE	0
一点	一点	NN	0
，	，	PU	0
可以	可以	VV	0
说	说	VV	0
是	是	VC	0
很多	很多	JJ	I-NP
超频	超频	NN	0
玩家	玩家	NN	0
所	所	MSP	0
感	感	VV	0
兴趣	兴趣	NN	0
的	的	DEC	0
，	，	PU	0
那就	那就	AD	0
是	是	VC	0
它	它	PN	0
的	的	DEG	0
工作	工作	NN	0
温度	温度	NN	0
可	可	VV	0
高	高	JJ	I-NP
达	达	VV	0
300	300	CD	0
°C	°C	M	0
，	，	PU	0
减少	减少	VV	0
过热	过热	VV	0
的	的	DEC	0
问题	问题	NN	0
。	。	PU	0
S	S	OD	0
O	O	M	0
I一	I一	NN	0
开始	开始	VV	0
是	是	VC	0
由	由	P	0
美商	美商	NN	0
IBM	IBM	NN	0
公司	公司	NN	0
的	的	DEC	0
芯片	芯片	NN	0
部门	部门	NN	0
投入	投入	VV	0
开发	开发	VV	0
，	，	PU	0
最早	最早	AD	0
用于	用于	VV	0
Macintosh	Macintosh	NN	0
电脑	电脑	NN	0
（	（	PU	0
MAC	MAC	NN	0
）	）	PU	0
的	的	DEC	0
PowerPCG4	PowerPCG4	NN	0
处理器	处理器	NN	0
，	，	PU	0
除了	除了	P	0
IBM	IBM	NN	0
外	外	LC	0
，	，	PU	0
还	还	AD	0
有	有	VE	0
Motorola	Motorola	NN	0
、	、	PU	0
德	德	NN	0
州仪器	州仪器	NN	0
（	（	PU	0
TI	TI	NN	0
）	）	PU	0
、	、	PU	0
NEC	NEC	NN	0
等	等	ETC	0
公司	公司	NN	0
投入	投入	VV	0
SOI	SOI	NR	0
技术	技术	NN	0
的	的	DEG	0
开发	开发	NN	0
工作	工作	NN	0
，	，	PU	0
但是	但是	CC	0
Intel	Intel	NN	0
公司	公司	NN	0
拒绝	拒绝	VV	0
在	在	P	0
其	其	PN	0
处理器	处理器	NN	0
产品	产品	NN	0
中	中	LC	0
使用	使用	VV	0
SOI	SOI	NR	0
技术	技术	NN	0
，	，	PU	0
因为	因为	P	0
其	其	PN	0
认为	认为	VV	0
SOI	SOI	NN	0
技术	技术	NN	0
容易	容易	AD	0
影响	影响	VV	0
晶圆	晶圆	NN	0
品质	品质	NN	0
与	与	CC	0
减低	减低	VV	0
电晶体	电晶体	NN	0
交换	交换	NN	0
速度	速度	NN	0
，	，	PU	0
并且	并且	CC	0
SOI	SOI	NR	0
上	上	NN	0
接合	接合	VV	0
点	点	NN	0
也	也	AD	0
会	会	VV	0
减少	减少	VV	0
，	，	PU	0
也就是	也就是	AD	0
一般	一般	JJ	I-NP
制程	制程	NN	0
中	中	LC	0
「	「	PU	0
」	」	PU	0
的	的	DEG	0
缺点	缺点	NN	0
所	所	MSP	0
烦恼	烦恼	VV	0
。	。	PU	0
SOI	SOI	CD	0
行业	行业	NN	0
联盟	联盟	NN	0
是	是	VC	0
负责	负责	NN	0
推广	推广	VV	0
SOI	SOI	NN	0
技术	技术	NN	0
，	，	PU	0
成员	成员	NN	0
包括	包括	VV	0
SOI	SOI	NN	0
技术	技术	NN	0
的	的	DEG	0
发明者	发明者	NN	0
IBM	IBM	NN	0
及	及	CC	0
一些	一些	CD	0
半导体	半导体	NN	0
公司	公司	NN	0
，	，	PU	0
例如	例如	AD	0
AMD	AMD	NN	0
和	和	CC	0
NVIDIA	NVIDIA	NN	0
，	，	PU	0
而	而	CC	0
Intel	Intel	NN	0
并	并	AD	0
未	未	AD	0
加入	加入	VV	0
该	该	DT	0
组织	组织	NN	0
。	。	PU	0
