SOS(	﻿SOS(	VV	0
半导体	半导体	NN	0
)	)	PU	0
蓝宝石	蓝宝石	NN	0
上	上	LC	0
的	的	DEC	0
硅	硅	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
集成	集成	JJ	I-NP
电路	电路	NN	0
制造	制造	NN	0
工艺	工艺	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
异质	异质	NN	0
外延	外延	NN	0
技术	技术	NN	0
，	，	PU	0
它	它	PN	0
将	将	BA	0
一	一	CD	0
层	层	NN	0
较	较	AD	0
薄	薄	VA	0
（	（	PU	0
通常	通常	AD	0
小于	小于	VV	0
0	0	CD	0
.	.	PU	0
6	6	CD	0
微米	微米	NN	0
）	）	PU	0
的	的	DEC	0
硅	硅	NN	0
生长	生长	VV	0
在	在	P	0
蓝宝石	蓝宝石	NN	0
（	（	PU	0
主要	主要	JJ	I-NP
成分	成分	NN	0
为	为	VC	0
氧化铝	氧化铝	NN	0
）	）	PU	0
晶圆	晶圆	NN	0
上	上	LC	0
。	。	PU	0
SOS	SOS	CD	0
技术	技术	NN	0
是	是	VC	0
CMOS	CMOS	NN	0
技术	技术	NN	0
中	中	LC	0
SOI	SOI	NR	0
（	（	PU	0
，	，	PU	0
绝缘体	绝缘体	NN	0
上	上	LC	0
的	的	DEC	0
硅	硅	NN	0
）	）	PU	0
的	的	DEC	0
一	一	CD	0
部分	部分	NN	0
。	。	PU	0
