	﻿	CD	0
TCAD	TCAD	NN	0
TCAD	TCAD	NN	0
就	就	AD	0
是	是	VC	0
TechnologyComputerAidedDesign	TechnologyComputerAidedDesign	NN	0
，	，	PU	0
指	指	VV	0
半导体	半导体	NN	0
工艺	工艺	NN	0
模拟	模拟	NN	0
以及	以及	CC	0
器件	器件	NN	0
模拟	模拟	NN	0
工具	工具	NN	0
，	，	PU	0
世界	世界	NN	0
上商	上商	NN	0
用	用	VV	0
的	的	DEC	0
TCAD	TCAD	NN	0
工	工	NN	0
具有	具有	VV	0
Silvaco	Silvaco	NN	0
公司	公司	NN	0
的	的	DEC	0
Athena	Athena	NN	0
和	和	CC	0
Atlas	Atlas	NN	0
，	，	PU	0
S	S	CC	0
yn	yn	M	0
opsys	opsys	NR	0
公司	公司	NN	0
的	的	DEC	0
TSupprem	TSupprem	NN	0
和	和	CC	0
Medici	Medici	NN	0
以及	以及	CC	0
ISE	ISE	NN	0
公司	公司	NN	0
（	（	PU	0
已经	已经	AD	0
被	被	SB	0
Synopsys	Synopsys	NR	0
公司	公司	NN	0
收购	收购	VV	0
）	）	PU	0
的	的	DEC	0
Dios	Dios	NN	0
和	和	CC	0
Dessis	Dessis	NN	0
以及	以及	CC	0
CrosslightSoftware	CrosslightSoftware	NR	0
公司	公司	NN	0
的	的	DEC	0
Csuprem	Csuprem	NN	0
和	和	CC	0
APSYS	APSYS	NN	0
。	。	PU	0
此外	此外	AD	0
还	还	AD	0
有	有	VE	0
维也纳	维也纳	VV	0
TCADGlobalSolution	TCADGlobalSolution	NN	0
公司	公司	NN	0
的	的	DEC	0
TCAD	TCAD	NN	0
套件	套件	NN	0
，	，	PU	0
以及	以及	CC	0
新加	新加	VV	0
坡	坡	NN	0
Cogenda	Cogenda	NN	0
公司	公司	NN	0
的	的	DEC	0
VisualTCAD	VisualTCAD	NN	0
套件	套件	NN	0
。	。	PU	0
