#	#	NN	0
!	!	PU	0
/	/	PU	0
bin	bin	NN	0
/	/	PU	0
sh	sh	NN	0
find	find	NN	0
*	*	PU	0
.	.	PU	0
txt	txt	NN	0
|	|	CC	0
whilereadline	whilereadline	NN	0
do	do	NN	0
echo	echo	NN	0
$	$	PU	0
line	line	NN	0
cconv	cconv	NN	0
-	-	PU	0
futf	futf	NN	0
-	-	PU	0
8	8	CD	0
-	-	PU	0
tutf8	tutf8	NN	0
-	-	PU	0
CN	CN	NN	0
"	"	PU	0
$line	$line	NN	0
"	"	PU	0
-	-	PU	0
o	o	NN	0
"	"	PU	0
$line	$line	NN	0
"	"	PU	0
.	.	PU	0
zh	zh	NN	0
rm	rm	NN	0
-	-	PU	0
v	v	CC	0
f	f	NOI	0
"	"	PU	0
$line	$line	NN	0
"	"	PU	0
echo	echo	NN	0
"	"	PU	0
$line	$line	NN	0
"	"	PU	0
.	.	PU	0
zh	zh	NN	0
m	m	NN	0
v	v	CC	0
"	"	PU	0
$line	$line	NN	0
"	"	PU	0
.	.	PU	0
zh	zh	NN	0
"	"	PU	0
$line	$line	NN	0
"	"	PU	0
done	done	NN	0
