#	|||	S: 1E: 2	|||	NN
!	|||	S: 2E: 3	|||	PU
/	|||	S: 3E: 4	|||	PU
bin	|||	S: 4E: 7	|||	NN
/	|||	S: 7E: 8	|||	PU
sh	|||	S: 8E: 10	|||	NN
find	|||	S: 10E: 14	|||	NN
*	|||	S: 14E: 15	|||	PU
.	|||	S: 15E: 16	|||	PU
txt	|||	S: 16E: 19	|||	NN
|	|||	S: 19E: 20	|||	CC
whilereadline	|||	S: 20E: 33	|||	NN
do	|||	S: 33E: 35	|||	NN
echo	|||	S: 35E: 39	|||	NN
$	|||	S: 39E: 40	|||	PU
line	|||	S: 40E: 44	|||	NN
cconv	|||	S: 44E: 49	|||	NN
-	|||	S: 49E: 50	|||	PU
futf	|||	S: 50E: 54	|||	NN
-	|||	S: 54E: 55	|||	PU
8	|||	S: 55E: 56	|||	CD
-	|||	S: 56E: 57	|||	PU
tutf8	|||	S: 57E: 62	|||	NN
-	|||	S: 62E: 63	|||	PU
CN	|||	S: 63E: 65	|||	NN
"	|||	S: 65E: 66	|||	PU
$line	|||	S: 66E: 71	|||	NN
"	|||	S: 71E: 72	|||	PU
-	|||	S: 72E: 73	|||	PU
o	|||	S: 73E: 74	|||	NN
"	|||	S: 74E: 75	|||	PU
$line	|||	S: 75E: 80	|||	NN
"	|||	S: 80E: 81	|||	PU
.	|||	S: 81E: 82	|||	PU
zh	|||	S: 82E: 84	|||	NN
rm	|||	S: 84E: 86	|||	NN
-	|||	S: 86E: 87	|||	PU
v	|||	S: 87E: 88	|||	CC
f	|||	S: 88E: 89	|||	NOI
"	|||	S: 89E: 90	|||	PU
$line	|||	S: 90E: 95	|||	NN
"	|||	S: 95E: 96	|||	PU
echo	|||	S: 96E: 100	|||	NN
"	|||	S: 100E: 101	|||	PU
$line	|||	S: 101E: 106	|||	NN
"	|||	S: 106E: 107	|||	PU
.	|||	S: 107E: 108	|||	PU
zh	|||	S: 108E: 110	|||	NN
m	|||	S: 110E: 111	|||	NN
v	|||	S: 111E: 112	|||	CC
"	|||	S: 112E: 113	|||	PU
$line	|||	S: 113E: 118	|||	NN
"	|||	S: 118E: 119	|||	PU
.	|||	S: 119E: 120	|||	PU
zh	|||	S: 120E: 122	|||	NN
"	|||	S: 122E: 123	|||	PU
$line	|||	S: 123E: 128	|||	NN
"	|||	S: 128E: 129	|||	PU
done	|||	S: 129E: 133	|||	NN
