	﻿	CD	0
TS	TS	NN	0
版	版	NN	0
TS版	TS版	NN	0
（	（	PU	0
英文	英文	NN	0
：	：	PU	0
Telesync	Telesync	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
盗版	盗版	NN	0
的	的	DEC	0
方式	方式	NN	0
。	。	PU	0
和	和	CC	0
枪版	枪版	NN	0
的	的	DEC	0
拍摄	拍摄	NN	0
方法	方法	NN	0
类似	类似	VA	0
，	，	PU	0
但是	但是	CC	0
它	它	PN	0
使用	使用	VV	0
的	的	DEC	0
是	是	VC	0
外置	外置	NN	0
的	的	DEC	0
音源	音源	NN	0
（	（	PU	0
一般	一般	AD	0
是	是	VC	0
影院	影院	NN	0
座椅	座椅	NN	0
上	上	LC	0
为	为	P	0
听力	听力	NN	0
不	不	AD	0
好	好	VA	0
的	的	DEC	0
人设	人设	NN	0
的	的	DEC	0
耳机孔	耳机孔	NN	0
）	）	PU	0
。	。	PU	0
不过	不过	P	0
这	这	DT	0
个	个	M	0
直接	直接	VV	0
的	的	DEC	0
音源	音源	NN	0
并	并	AD	0
不	不	AD	0
能	能	VV	0
保证	保证	VV	0
是	是	VC	0
好	好	VA	0
的	的	DEC	0
音源	音源	NN	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
因为	因为	P	0
有时	有时	NT	0
会	会	VV	0
受到	受到	VV	0
很	很	AD	0
多	多	JJ	I-NP
背景	背景	NN	0
噪音	噪音	NN	0
的	的	DEC	0
干扰	干扰	NN	0
。	。	PU	0
很	很	AD	0
多	多	VA	0
时候	时候	NN	0
TS	TS	NN	0
是	是	VC	0
在	在	P	0
空	空	VA	0
的	的	DEC	0
影院	影院	NN	0
录制	录制	VV	0
，	，	PU	0
或是	或是	CC	0
用	用	P	0
专业	专业	NN	0
摄像机	摄像机	NN	0
在	在	P	0
放映室	放映室	NN	0
录制	录制	VV	0
，	，	PU	0
所以	所以	AD	0
某些	某些	DT	0
TS	TS	NN	0
版	版	NN	0
的	的	DEC	0
图象	图象	NN	0
质量	质量	NN	0
可能	可能	VV	0
比	比	P	0
枪	枪	NN	0
版	版	AD	0
好	好	VA	0
，	，	PU	0
因此	因此	AD	0
品质	品质	NN	0
大多	大多	AD	0
都	都	AD	0
参差	参差	VV	0
不	不	AD	0
齐	齐	VV	0
。	。	PU	0
