	|||	S: 1E: 2	|||	CD
VESA	|||	S: 2E: 6	|||	NN
VideoElectronicsStandardsAssociation	|||	S: 6E: 42	|||	NR
（	|||	S: 42E: 43	|||	PU
视频	|||	S: 43E: 45	|||	NN
电子	|||	S: 45E: 47	|||	NN
标准	|||	S: 47E: 49	|||	NN
协会	|||	S: 49E: 51	|||	VV
，	|||	S: 51E: 52	|||	PU
简称	|||	S: 52E: 54	|||	VV
“	|||	S: 54E: 55	|||	PU
VESA	|||	S: 55E: 59	|||	NN
”	|||	S: 59E: 60	|||	PU
）	|||	S: 60E: 61	|||	PU
是	|||	S: 61E: 62	|||	VC
制定	|||	S: 62E: 64	|||	VV
计算机	|||	S: 64E: 67	|||	NN
和	|||	S: 67E: 68	|||	CC
小型	|||	S: 68E: 70	|||	JJ
工作站	|||	S: 70E: 73	|||	NN
视频	|||	S: 73E: 75	|||	NN
设备	|||	S: 75E: 77	|||	NN
标准	|||	S: 77E: 79	|||	VA
的	|||	S: 79E: 80	|||	DEC
国际	|||	S: 80E: 82	|||	NN
组织	|||	S: 82E: 84	|||	NN
，	|||	S: 84E: 85	|||	PU
1989	|||	S: 85E: 89	|||	CD
年	|||	S: 89E: 90	|||	M
由	|||	S: 90E: 91	|||	P
NEC	|||	S: 91E: 94	|||	NN
及	|||	S: 94E: 95	|||	CC
其他	|||	S: 95E: 97	|||	DT
8	|||	S: 97E: 98	|||	CD
家	|||	S: 98E: 99	|||	M
显示	|||	S: 99E: 101	|||	NN
卡制	|||	S: 101E: 103	|||	NN
造商	|||	S: 103E: 105	|||	NN
赞助	|||	S: 105E: 107	|||	VV
成立	|||	S: 107E: 109	|||	VV
。	|||	S: 109E: 110	|||	PU
创立	|||	S: 110E: 112	|||	VV
VESA	|||	S: 112E: 116	|||	NN
的	|||	S: 116E: 117	|||	DEG
原始	|||	S: 117E: 119	|||	JJ
目的	|||	S: 119E: 121	|||	NN
是	|||	S: 121E: 122	|||	VC
要	|||	S: 122E: 123	|||	VV
制定	|||	S: 123E: 125	|||	VV
分辨率	|||	S: 125E: 128	|||	NN
为	|||	S: 128E: 129	|||	VC
800x600	|||	S: 129E: 136	|||	CD
的	|||	S: 136E: 137	|||	DEG
SVGA	|||	S: 137E: 141	|||	NN
视讯	|||	S: 141E: 143	|||	NN
显示标	|||	S: 143E: 146	|||	NN
準	|||	S: 146E: 147	|||	NN
。	|||	S: 147E: 148	|||	PU
其	|||	S: 148E: 149	|||	PN
后	|||	S: 149E: 150	|||	LC
，	|||	S: 150E: 151	|||	PU
VESA	|||	S: 151E: 155	|||	NN
公告	|||	S: 155E: 157	|||	NN
一	|||	S: 157E: 158	|||	CD
系列	|||	S: 158E: 160	|||	VA
的	|||	S: 160E: 161	|||	DEC
个人	|||	S: 161E: 163	|||	NN
电脑	|||	S: 163E: 165	|||	NN
视讯	|||	S: 165E: 167	|||	NN
周边	|||	S: 167E: 169	|||	NN
功能	|||	S: 169E: 171	|||	NN
的	|||	S: 171E: 172	|||	DEC
相关	|||	S: 172E: 174	|||	JJ
标準	|||	S: 174E: 176	|||	NN
。	|||	S: 176E: 177	|||	PU
2010年	|||	S: 177E: 182	|||	NT
11月	|||	S: 182E: 185	|||	NT
，	|||	S: 185E: 186	|||	PU
VESA	|||	S: 186E: 190	|||	NN
宣布	|||	S: 190E: 192	|||	VV
了	|||	S: 192E: 193	|||	AS
一	|||	S: 193E: 194	|||	CD
份	|||	S: 194E: 195	|||	M
与	|||	S: 195E: 196	|||	P
无线	|||	S: 196E: 198	|||	NN
千	|||	S: 198E: 199	|||	CD
兆	|||	S: 199E: 200	|||	NN
联盟	|||	S: 200E: 202	|||	NN
（	|||	S: 202E: 203	|||	PU
WiGig	|||	S: 203E: 208	|||	NN
）	|||	S: 208E: 209	|||	PU
的	|||	S: 209E: 210	|||	DEG
合作	|||	S: 210E: 212	|||	JJ
协议书	|||	S: 212E: 215	|||	NN
，	|||	S: 215E: 216	|||	PU
分享	|||	S: 216E: 218	|||	VV
双方	|||	S: 218E: 220	|||	JJ
技术	|||	S: 220E: 222	|||	NN
专长	|||	S: 222E: 224	|||	NN
和	|||	S: 224E: 225	|||	CC
规范	|||	S: 225E: 227	|||	NN
，	|||	S: 227E: 228	|||	PU
以	|||	S: 228E: 229	|||	MSP
共同	|||	S: 229E: 231	|||	AD
发展	|||	S: 231E: 233	|||	VV
多	|||	S: 233E: 234	|||	CD
千	|||	S: 234E: 235	|||	CD
兆	|||	S: 235E: 236	|||	NN
无线	|||	S: 236E: 238	|||	AD
DisplayPort	|||	S: 238E: 249	|||	NR
标準	|||	S: 249E: 251	|||	NN
相容	|||	S: 251E: 253	|||	AD
产品	|||	S: 253E: 255	|||	VV
。	|||	S: 255E: 256	|||	PU
DisplayPort	|||	S: 256E: 267	|||	NN
是	|||	S: 267E: 268	|||	VC
VESA	|||	S: 268E: 272	|||	NN
的	|||	S: 272E: 273	|||	DEC
技术	|||	S: 273E: 275	|||	NN
，	|||	S: 275E: 276	|||	PU
用以	|||	S: 276E: 278	|||	VV
提供	|||	S: 278E: 280	|||	VV
数位	|||	S: 280E: 282	|||	NN
显示	|||	S: 282E: 284	|||	NN
介面	|||	S: 284E: 286	|||	NN
。	|||	S: 286E: 287	|||	PU
其他	|||	S: 287E: 289	|||	DT
还	|||	S: 289E: 290	|||	AD
制定	|||	S: 290E: 292	|||	VV
了	|||	S: 292E: 293	|||	AS
各	|||	S: 293E: 294	|||	DT
类	|||	S: 294E: 295	|||	M
有关	|||	S: 295E: 297	|||	JJ
液晶	|||	S: 297E: 299	|||	NN
显示器	|||	S: 299E: 302	|||	NN
的	|||	S: 302E: 303	|||	DEG
连线	|||	S: 303E: 305	|||	NN
，	|||	S: 305E: 306	|||	PU
接口	|||	S: 306E: 308	|||	NN
的	|||	S: 308E: 309	|||	DEC
规范	|||	S: 309E: 311	|||	NN
。	|||	S: 311E: 312	|||	PU
