	﻿	CD	0
VESA	VESA	NN	0
VideoElectronicsStandardsAssociation	VideoElectronicsStandardsAssociation	NR	0
（	（	PU	0
视频	视频	NN	0
电子	电子	NN	0
标准	标准	NN	0
协会	协会	VV	0
，	，	PU	0
简称	简称	VV	0
“	“	PU	0
VESA	VESA	NN	0
”	”	PU	0
）	）	PU	0
是	是	VC	0
制定	制定	VV	0
计算机	计算机	NN	0
和	和	CC	0
小型	小型	JJ	I-NP
工作站	工作站	NN	0
视频	视频	NN	0
设备	设备	NN	0
标准	标准	VA	0
的	的	DEC	0
国际	国际	NN	0
组织	组织	NN	0
，	，	PU	0
1989	1989	CD	0
年	年	M	0
由	由	P	0
NEC	NEC	NN	0
及	及	CC	0
其他	其他	DT	0
8	8	CD	0
家	家	M	0
显示	显示	NN	0
卡制	卡制	NN	0
造商	造商	NN	0
赞助	赞助	VV	0
成立	成立	VV	0
。	。	PU	0
创立	创立	VV	0
VESA	VESA	NN	0
的	的	DEG	0
原始	原始	JJ	I-NP
目的	目的	NN	0
是	是	VC	0
要	要	VV	0
制定	制定	VV	0
分辨率	分辨率	NN	0
为	为	VC	0
800x600	800x600	CD	0
的	的	DEG	0
SVGA	SVGA	NN	0
视讯	视讯	NN	0
显示标	显示标	NN	0
準	準	NN	0
。	。	PU	0
其	其	PN	0
后	后	LC	0
，	，	PU	0
VESA	VESA	NN	0
公告	公告	NN	0
一	一	CD	0
系列	系列	VA	0
的	的	DEC	0
个人	个人	NN	0
电脑	电脑	NN	0
视讯	视讯	NN	0
周边	周边	NN	0
功能	功能	NN	0
的	的	DEC	0
相关	相关	JJ	I-NP
标準	标準	NN	0
。	。	PU	0
2010年	2010年	NT	0
11月	11月	NT	0
，	，	PU	0
VESA	VESA	NN	0
宣布	宣布	VV	0
了	了	AS	0
一	一	CD	0
份	份	M	0
与	与	P	0
无线	无线	NN	0
千	千	CD	0
兆	兆	NN	0
联盟	联盟	NN	0
（	（	PU	0
WiGig	WiGig	NN	0
）	）	PU	0
的	的	DEG	0
合作	合作	JJ	I-NP
协议书	协议书	NN	0
，	，	PU	0
分享	分享	VV	0
双方	双方	JJ	I-NP
技术	技术	NN	0
专长	专长	NN	0
和	和	CC	0
规范	规范	NN	0
，	，	PU	0
以	以	MSP	0
共同	共同	AD	0
发展	发展	VV	0
多	多	CD	0
千	千	CD	0
兆	兆	NN	0
无线	无线	AD	0
DisplayPort	DisplayPort	NR	0
标準	标準	NN	0
相容	相容	AD	0
产品	产品	VV	0
。	。	PU	0
DisplayPort	DisplayPort	NN	0
是	是	VC	0
VESA	VESA	NN	0
的	的	DEC	0
技术	技术	NN	0
，	，	PU	0
用以	用以	VV	0
提供	提供	VV	0
数位	数位	NN	0
显示	显示	NN	0
介面	介面	NN	0
。	。	PU	0
其他	其他	DT	0
还	还	AD	0
制定	制定	VV	0
了	了	AS	0
各	各	DT	0
类	类	M	0
有关	有关	JJ	I-NP
液晶	液晶	NN	0
显示器	显示器	NN	0
的	的	DEG	0
连线	连线	NN	0
，	，	PU	0
接口	接口	NN	0
的	的	DEC	0
规范	规范	NN	0
。	。	PU	0
