	|||	S: 1E: 2	|||	OD
VESABIOSExtensions	|||	S: 2E: 20	|||	NR
VESABIOSExtensions	|||	S: 20E: 38	|||	NN
（	|||	S: 38E: 39	|||	PU
简称	|||	S: 39E: 41	|||	VV
VBE	|||	S: 41E: 44	|||	NN
）	|||	S: 44E: 45	|||	PU
是	|||	S: 45E: 46	|||	VC
VESA	|||	S: 46E: 50	|||	NN
制定	|||	S: 50E: 52	|||	VV
的	|||	S: 52E: 53	|||	DEC
标准	|||	S: 53E: 55	|||	NN
。	|||	S: 55E: 56	|||	PU
由	|||	S: 56E: 57	|||	P
其	|||	S: 57E: 58	|||	PN
可以	|||	S: 58E: 60	|||	VV
利用	|||	S: 60E: 62	|||	VV
程序	|||	S: 62E: 64	|||	NN
通过	|||	S: 64E: 66	|||	P
显示卡	|||	S: 66E: 69	|||	NN
设置	|||	S: 69E: 71	|||	VV
显示器	|||	S: 71E: 74	|||	NN
的	|||	S: 74E: 75	|||	DEC
分辨率	|||	S: 75E: 78	|||	NN
、	|||	S: 78E: 79	|||	PU
色彩字	|||	S: 79E: 82	|||	NN
节数	|||	S: 82E: 84	|||	NN
。	|||	S: 84E: 85	|||	PU
最	|||	S: 85E: 86	|||	AD
新版	|||	S: 86E: 88	|||	NN
为	|||	S: 88E: 89	|||	VC
1998	|||	S: 89E: 93	|||	CD
年	|||	S: 93E: 94	|||	M
制定	|||	S: 94E: 96	|||	VV
的	|||	S: 96E: 97	|||	DEC
VBE3	|||	S: 97E: 101	|||	NN
.	|||	S: 101E: 102	|||	PU
0	|||	S: 102E: 103	|||	CD
。	|||	S: 103E: 104	|||	PU
该	|||	S: 104E: 105	|||	DT
标准	|||	S: 105E: 107	|||	NN
由	|||	S: 107E: 108	|||	P
传统	|||	S: 108E: 110	|||	NN
调用	|||	S: 110E: 112	|||	VV
中断	|||	S: 112E: 114	|||	NN
10H	|||	S: 114E: 117	|||	CD
（	|||	S: 117E: 118	|||	PU
INT10H	|||	S: 118E: 124	|||	CD
）	|||	S: 124E: 125	|||	PU
的	|||	S: 125E: 126	|||	DEG
方式	|||	S: 126E: 128	|||	NN
扩展	|||	S: 128E: 130	|||	VV
而	|||	S: 130E: 131	|||	MSP
来	|||	S: 131E: 132	|||	VV
。	|||	S: 132E: 133	|||	PU
中断	|||	S: 133E: 135	|||	NN
是	|||	S: 135E: 136	|||	VC
从	|||	S: 136E: 137	|||	P
前	|||	S: 137E: 138	|||	JJ
计算机	|||	S: 138E: 141	|||	NN
外部	|||	S: 141E: 143	|||	NN
设备	|||	S: 143E: 145	|||	NN
的	|||	S: 145E: 146	|||	DEG
程序	|||	S: 146E: 148	|||	NN
接口	|||	S: 148E: 150	|||	NN
，	|||	S: 150E: 151	|||	PU
分配	|||	S: 151E: 153	|||	VV
给	|||	S: 153E: 154	|||	VV
显示器	|||	S: 154E: 157	|||	NN
中	|||	S: 157E: 158	|||	LC
断接	|||	S: 158E: 160	|||	VV
口为	|||	S: 160E: 162	|||	P
10H	|||	S: 162E: 165	|||	CD
。	|||	S: 165E: 166	|||	PU
调用	|||	S: 166E: 168	|||	VV
中断	|||	S: 168E: 170	|||	NN
使用	|||	S: 170E: 172	|||	VV
不同	|||	S: 172E: 174	|||	VA
的	|||	S: 174E: 175	|||	DEC
参数	|||	S: 175E: 177	|||	NN
可以	|||	S: 177E: 179	|||	VV
将	|||	S: 179E: 180	|||	BA
显示器	|||	S: 180E: 183	|||	NN
分辨率	|||	S: 183E: 186	|||	NN
设置	|||	S: 186E: 188	|||	VV
为	|||	S: 188E: 189	|||	VC
320x200	|||	S: 189E: 196	|||	NN
，	|||	S: 196E: 197	|||	PU
640	|||	S: 197E: 200	|||	CD
x400	|||	S: 200E: 204	|||	NN
，	|||	S: 204E: 205	|||	PU
640	|||	S: 205E: 208	|||	CD
x480	|||	S: 208E: 212	|||	NN
，	|||	S: 212E: 213	|||	PU
800	|||	S: 213E: 216	|||	CD
x600	|||	S: 216E: 220	|||	NN
，	|||	S: 220E: 221	|||	PU
1024x768	|||	S: 221E: 229	|||	CD
，	|||	S: 229E: 230	|||	PU
1280x1024	|||	S: 230E: 239	|||	CD
。	|||	S: 239E: 240	|||	PU
将	|||	S: 240E: 241	|||	BA
颜色	|||	S: 241E: 243	|||	JJ
字节	|||	S: 243E: 245	|||	NN
数	|||	S: 245E: 246	|||	AD
设置	|||	S: 246E: 248	|||	VV
成为	|||	S: 248E: 250	|||	VV
4	|||	S: 250E: 251	|||	CD
bit	|||	S: 251E: 254	|||	M
,	|||	S: 254E: 255	|||	PU
8	|||	S: 255E: 256	|||	CD
bit	|||	S: 256E: 259	|||	M
,	|||	S: 259E: 260	|||	PU
16	|||	S: 260E: 262	|||	CD
bit	|||	S: 262E: 265	|||	M
,	|||	S: 265E: 266	|||	PU
24	|||	S: 266E: 268	|||	CD
bit	|||	S: 268E: 271	|||	M
,	|||	S: 271E: 272	|||	PU
32	|||	S: 272E: 274	|||	CD
bit	|||	S: 274E: 277	|||	M
。	|||	S: 277E: 278	|||	PU
以及	|||	S: 278E: 280	|||	CC
帧	|||	S: 280E: 281	|||	P
内存	|||	S: 281E: 283	|||	NN
存取	|||	S: 283E: 285	|||	NN
模式	|||	S: 285E: 287	|||	NN
和	|||	S: 287E: 288	|||	CC
地址	|||	S: 288E: 290	|||	NN
，	|||	S: 290E: 291	|||	PU
RAMDAC	|||	S: 291E: 297	|||	NN
的	|||	S: 297E: 298	|||	DEG
设置	|||	S: 298E: 300	|||	NN
。	|||	S: 300E: 301	|||	PU
旧版	|||	S: 301E: 303	|||	CS
本	|||	S: 303E: 304	|||	DT
VBE	|||	S: 304E: 307	|||	NN
不	|||	S: 307E: 308	|||	AD
保证	|||	S: 308E: 310	|||	VV
实模式	|||	S: 310E: 313	|||	NN
的	|||	S: 313E: 314	|||	DEG
执行	|||	S: 314E: 316	|||	NN
，	|||	S: 316E: 317	|||	PU
也	|||	S: 317E: 318	|||	AD
无法	|||	S: 318E: 320	|||	AD
设置	|||	S: 320E: 322	|||	VV
显示器	|||	S: 322E: 325	|||	NN
刷新	|||	S: 325E: 327	|||	VV
频率	|||	S: 327E: 329	|||	NN
。	|||	S: 329E: 330	|||	PU
从	|||	S: 330E: 331	|||	P
VBE3	|||	S: 331E: 335	|||	NN
.	|||	S: 335E: 336	|||	PU
0	|||	S: 336E: 337	|||	CD
开始	|||	S: 337E: 339	|||	VV
支持	|||	S: 339E: 341	|||	NN
。	|||	S: 341E: 342	|||	PU
