	|||	S: 1E: 2	|||	CD
VESA	|||	S: 2E: 6	|||	NN
显示	|||	S: 6E: 8	|||	NN
数据	|||	S: 8E: 10	|||	NN
频道	|||	S: 10E: 12	|||	NN
VESADisplayDataChannel	|||	S: 12E: 34	|||	NN
(	|||	S: 34E: 35	|||	PU
VESA	|||	S: 35E: 39	|||	NN
显示	|||	S: 39E: 41	|||	NN
数据	|||	S: 41E: 43	|||	NN
频道	|||	S: 43E: 45	|||	NN
，	|||	S: 45E: 46	|||	PU
简称	|||	S: 46E: 48	|||	VV
VESADDC	|||	S: 48E: 55	|||	NN
)	|||	S: 55E: 56	|||	NN
，	|||	S: 56E: 57	|||	PU
是	|||	S: 57E: 58	|||	VC
VESA	|||	S: 58E: 62	|||	NN
为了	|||	S: 62E: 64	|||	P
显示器	|||	S: 64E: 67	|||	NN
提供	|||	S: 67E: 69	|||	VV
即	|||	S: 69E: 70	|||	AD
插	|||	S: 70E: 71	|||	VV
即	|||	S: 71E: 72	|||	AD
用	|||	S: 72E: 73	|||	VV
的	|||	S: 73E: 74	|||	DEC
功能	|||	S: 74E: 76	|||	NN
而	|||	S: 76E: 77	|||	MSP
制定	|||	S: 77E: 79	|||	VV
的	|||	S: 79E: 80	|||	DEC
标准	|||	S: 80E: 82	|||	NN
。	|||	S: 82E: 83	|||	PU
显示	|||	S: 83E: 85	|||	NN
设备	|||	S: 85E: 87	|||	NN
数据	|||	S: 87E: 89	|||	NN
可以	|||	S: 89E: 91	|||	VV
通过	|||	S: 91E: 93	|||	P
VGA	|||	S: 93E: 96	|||	NN
，	|||	S: 96E: 97	|||	PU
DVI	|||	S: 97E: 100	|||	NN
，	|||	S: 100E: 101	|||	PU
HDMI	|||	S: 101E: 105	|||	NR
端子	|||	S: 105E: 107	|||	NN
向	|||	S: 107E: 108	|||	P
显示卡	|||	S: 108E: 111	|||	NN
提供	|||	S: 111E: 113	|||	VV
显示器	|||	S: 113E: 116	|||	NN
生产	|||	S: 116E: 118	|||	NN
厂家	|||	S: 118E: 120	|||	NN
，	|||	S: 120E: 121	|||	PU
型号	|||	S: 121E: 123	|||	NN
，	|||	S: 123E: 124	|||	PU
分辨率	|||	S: 124E: 127	|||	NN
等	|||	S: 127E: 128	|||	ETC
各	|||	S: 128E: 129	|||	DT
种	|||	S: 129E: 130	|||	M
固有	|||	S: 130E: 132	|||	JJ
信息	|||	S: 132E: 134	|||	NN
。	|||	S: 134E: 135	|||	PU
信号	|||	S: 135E: 137	|||	NN
线分	|||	S: 137E: 139	|||	NN
为	|||	S: 139E: 140	|||	VC
数据线	|||	S: 140E: 143	|||	NN
，	|||	S: 143E: 144	|||	PU
时钟	|||	S: 144E: 146	|||	NN
同	|||	S: 146E: 147	|||	DT
步线	|||	S: 147E: 149	|||	NN
和	|||	S: 149E: 150	|||	CC
接地线	|||	S: 150E: 153	|||	NN
3	|||	S: 153E: 154	|||	CD
种	|||	S: 154E: 155	|||	M
类型	|||	S: 155E: 157	|||	NN
。	|||	S: 157E: 158	|||	PU
信号	|||	S: 158E: 160	|||	NN
格式	|||	S: 160E: 162	|||	NN
为	|||	S: 162E: 163	|||	VC
EDID	|||	S: 163E: 167	|||	NN
(	|||	S: 167E: 168	|||	PU
ExtendedDisplayIdentificationData	|||	S: 168E: 201	|||	NN
)	|||	S: 201E: 202	|||	NN
。	|||	S: 202E: 203	|||	PU
