	﻿	OD	0
VESABIOSExtensions	VESABIOSExtensions	NR	0
VESABIOSExtensions	VESABIOSExtensions	NN	0
（	（	PU	0
简称	简称	VV	0
VBE	VBE	NN	0
）	）	PU	0
是	是	VC	0
VESA	VESA	NN	0
制定	制定	VV	0
的	的	DEC	0
标准	标准	NN	0
。	。	PU	0
由	由	P	0
其	其	PN	0
可以	可以	VV	0
利用	利用	VV	0
程序	程序	NN	0
通过	通过	P	0
显示卡	显示卡	NN	0
设置	设置	VV	0
显示器	显示器	NN	0
的	的	DEC	0
分辨率	分辨率	NN	0
、	、	PU	0
色彩字	色彩字	NN	0
节数	节数	NN	0
。	。	PU	0
最	最	AD	0
新版	新版	NN	0
为	为	VC	0
1998	1998	CD	0
年	年	M	0
制定	制定	VV	0
的	的	DEC	0
VBE3	VBE3	NN	0
.	.	PU	0
0	0	CD	0
。	。	PU	0
该	该	DT	0
标准	标准	NN	0
由	由	P	0
传统	传统	NN	0
调用	调用	VV	0
中断	中断	NN	0
10H	10H	CD	0
（	（	PU	0
INT10H	INT10H	CD	0
）	）	PU	0
的	的	DEG	0
方式	方式	NN	0
扩展	扩展	VV	0
而	而	MSP	0
来	来	VV	0
。	。	PU	0
中断	中断	NN	0
是	是	VC	0
从	从	P	0
前	前	JJ	I-NP
计算机	计算机	NN	0
外部	外部	NN	0
设备	设备	NN	0
的	的	DEG	0
程序	程序	NN	0
接口	接口	NN	0
，	，	PU	0
分配	分配	VV	0
给	给	VV	0
显示器	显示器	NN	0
中	中	LC	0
断接	断接	VV	0
口为	口为	P	0
10H	10H	CD	0
。	。	PU	0
调用	调用	VV	0
中断	中断	NN	0
使用	使用	VV	0
不同	不同	VA	0
的	的	DEC	0
参数	参数	NN	0
可以	可以	VV	0
将	将	BA	0
显示器	显示器	NN	0
分辨率	分辨率	NN	0
设置	设置	VV	0
为	为	VC	0
320x200	320x200	NN	0
，	，	PU	0
640	640	CD	0
x400	x400	NN	0
，	，	PU	0
640	640	CD	0
x480	x480	NN	0
，	，	PU	0
800	800	CD	0
x600	x600	NN	0
，	，	PU	0
1024x768	1024x768	CD	0
，	，	PU	0
1280x1024	1280x1024	CD	0
。	。	PU	0
将	将	BA	0
颜色	颜色	JJ	I-NP
字节	字节	NN	0
数	数	AD	0
设置	设置	VV	0
成为	成为	VV	0
4	4	CD	0
bit	bit	M	0
,	,	PU	0
8	8	CD	0
bit	bit	M	0
,	,	PU	0
16	16	CD	0
bit	bit	M	0
,	,	PU	0
24	24	CD	0
bit	bit	M	0
,	,	PU	0
32	32	CD	0
bit	bit	M	0
。	。	PU	0
以及	以及	CC	0
帧	帧	P	0
内存	内存	NN	0
存取	存取	NN	0
模式	模式	NN	0
和	和	CC	0
地址	地址	NN	0
，	，	PU	0
RAMDAC	RAMDAC	NN	0
的	的	DEG	0
设置	设置	NN	0
。	。	PU	0
旧版	旧版	CS	0
本	本	DT	0
VBE	VBE	NN	0
不	不	AD	0
保证	保证	VV	0
实模式	实模式	NN	0
的	的	DEG	0
执行	执行	NN	0
，	，	PU	0
也	也	AD	0
无法	无法	AD	0
设置	设置	VV	0
显示器	显示器	NN	0
刷新	刷新	VV	0
频率	频率	NN	0
。	。	PU	0
从	从	P	0
VBE3	VBE3	NN	0
.	.	PU	0
0	0	CD	0
开始	开始	VV	0
支持	支持	NN	0
。	。	PU	0
