	﻿	CD	0
VESA	VESA	NN	0
显示	显示	VV	0
电源	电源	NN	0
管理	管理	NN	0
信号	信号	NN	0
VESADisplayPowerManagementSignaling	VESADisplayPowerManagementSignaling	NR	0
(	(	PU	0
VESA	VESA	NR	0
显示	显示	VV	0
电源	电源	NN	0
管理	管理	NN	0
信号	信号	NN	0
，	，	PU	0
简称	简称	VV	0
DPMS)	DPMS)	NN	0
是	是	VC	0
VESA	VESA	NN	0
制定	制定	VV	0
的	的	DEC	0
通过	通过	P	0
显示卡	显示卡	NN	0
对	对	P	0
显示器	显示器	NN	0
电源	电源	NN	0
管理	管理	NN	0
的	的	DEG	0
标准	标准	NN	0
。	。	PU	0
DPMS	DPMS	CD	0
规定	规定	VV	0
如果	如果	CS	0
一定	一定	JJ	I-NP
时间	时间	NN	0
不	不	AD	0
对	对	VV	0
计算机	计算机	NN	0
进行	进行	VV	0
操作	操作	NN	0
时	时	LC	0
显示器	显示器	NN	0
自动	自动	AD	0
进入	进入	VV	0
节电	节电	NN	0
模式	模式	NN	0
。	。	PU	0
原本	原本	AD	0
根据	根据	P	0
美国	美国	NR	0
的	的	DEG	0
标准	标准	NN	0
制定	制定	VV	0
。	。	PU	0
原理	原理	NN	0
是	是	VC	0
根据	根据	P	0
垂直	垂直	AD	0
同	同	DT	0
步	步	M	0
信号	信号	NN	0
(	(	PU	0
V	V	NN	0
-	-	PU	0
sync	sync	NN	0
)	)	PU	0
和	和	CC	0
水平	水平	AD	0
同	同	DT	0
步	步	M	0
信号	信号	NN	0
(	(	PU	0
H	H	CD	0
-	-	PU	0
sync	sync	NN	0
)	)	PU	0
的	的	DEC	0
有	有	VE	0
无	无	VE	0
来	来	MSP	0
判断	判断	VV	0
。	。	PU	0
以下	以下	NN	0
为	为	VC	0
节电	节电	NN	0
模式	模式	NN	0
的	的	DEG	0
规定	规定	NN	0
。	。	PU	0
