	﻿	CD	0
VESA	VESA	NN	0
显示	显示	NN	0
数据	数据	NN	0
频道	频道	NN	0
VESADisplayDataChannel	VESADisplayDataChannel	NN	0
(	(	PU	0
VESA	VESA	NN	0
显示	显示	NN	0
数据	数据	NN	0
频道	频道	NN	0
，	，	PU	0
简称	简称	VV	0
VESADDC	VESADDC	NN	0
)	)	NN	0
，	，	PU	0
是	是	VC	0
VESA	VESA	NN	0
为了	为了	P	0
显示器	显示器	NN	0
提供	提供	VV	0
即	即	AD	0
插	插	VV	0
即	即	AD	0
用	用	VV	0
的	的	DEC	0
功能	功能	NN	0
而	而	MSP	0
制定	制定	VV	0
的	的	DEC	0
标准	标准	NN	0
。	。	PU	0
显示	显示	NN	0
设备	设备	NN	0
数据	数据	NN	0
可以	可以	VV	0
通过	通过	P	0
VGA	VGA	NN	0
，	，	PU	0
DVI	DVI	NN	0
，	，	PU	0
HDMI	HDMI	NR	0
端子	端子	NN	0
向	向	P	0
显示卡	显示卡	NN	0
提供	提供	VV	0
显示器	显示器	NN	0
生产	生产	NN	0
厂家	厂家	NN	0
，	，	PU	0
型号	型号	NN	0
，	，	PU	0
分辨率	分辨率	NN	0
等	等	ETC	0
各	各	DT	0
种	种	M	0
固有	固有	JJ	I-NP
信息	信息	NN	0
。	。	PU	0
信号	信号	NN	0
线分	线分	NN	0
为	为	VC	0
数据线	数据线	NN	0
，	，	PU	0
时钟	时钟	NN	0
同	同	DT	0
步线	步线	NN	0
和	和	CC	0
接地线	接地线	NN	0
3	3	CD	0
种	种	M	0
类型	类型	NN	0
。	。	PU	0
信号	信号	NN	0
格式	格式	NN	0
为	为	VC	0
EDID	EDID	NN	0
(	(	PU	0
ExtendedDisplayIdentificationData	ExtendedDisplayIdentificationData	NN	0
)	)	NN	0
。	。	PU	0
