VS马达	|||	S: 1E: 6	|||	VV
VS	|||	S: 6E: 8	|||	NN
马达	|||	S: 8E: 10	|||	NN
也	|||	S: 10E: 11	|||	AD
称为	|||	S: 11E: 13	|||	VV
涡流	|||	S: 13E: 15	|||	NN
马达	|||	S: 15E: 17	|||	NN
或	|||	S: 17E: 18	|||	CC
益动	|||	S: 18E: 20	|||	JJ
马达	|||	S: 20E: 22	|||	NN
，	|||	S: 22E: 23	|||	PU
英文	|||	S: 23E: 25	|||	NN
称为	|||	S: 25E: 27	|||	VV
eddycurrentmotor	|||	S: 27E: 43	|||	NR
，	|||	S: 43E: 44	|||	PU
是	|||	S: 44E: 45	|||	VC
配合	|||	S: 45E: 47	|||	VV
VS	|||	S: 47E: 49	|||	NN
耦合机	|||	S: 49E: 52	|||	NN
的	|||	S: 52E: 53	|||	DEG
感应	|||	S: 53E: 55	|||	NN
马达	|||	S: 55E: 57	|||	NN
，	|||	S: 57E: 58	|||	PU
因为	|||	S: 58E: 60	|||	AD
可以	|||	S: 60E: 62	|||	VV
调整	|||	S: 62E: 64	|||	VV
耦合机	|||	S: 64E: 67	|||	NN
的	|||	S: 67E: 68	|||	DEG
电压	|||	S: 68E: 70	|||	NN
来	|||	S: 70E: 71	|||	MSP
调整	|||	S: 71E: 73	|||	VV
转速	|||	S: 73E: 75	|||	NN
，	|||	S: 75E: 76	|||	PU
也	|||	S: 76E: 77	|||	AD
称为	|||	S: 77E: 79	|||	AD
调速	|||	S: 79E: 81	|||	VV
马达	|||	S: 81E: 83	|||	NN
，	|||	S: 83E: 84	|||	PU
是	|||	S: 84E: 85	|||	VC
无	|||	S: 85E: 86	|||	VE
段	|||	S: 86E: 87	|||	NN
中	|||	S: 87E: 88	|||	LC
的	|||	S: 88E: 89	|||	DEG
一	|||	S: 89E: 90	|||	CD
种	|||	S: 90E: 91	|||	M
，	|||	S: 91E: 92	|||	PU
启动	|||	S: 92E: 94	|||	VV
后	|||	S: 94E: 95	|||	LC
马达	|||	S: 95E: 97	|||	NN
频率	|||	S: 97E: 99	|||	NN
不变	|||	S: 99E: 101	|||	VA
，	|||	S: 101E: 102	|||	PU
但	|||	S: 102E: 103	|||	CC
可以	|||	S: 103E: 105	|||	VV
调整	|||	S: 105E: 107	|||	VV
马达	|||	S: 107E: 109	|||	NN
的	|||	S: 109E: 110	|||	DEG
转速	|||	S: 110E: 112	|||	NN
，	|||	S: 112E: 113	|||	PU
是	|||	S: 113E: 114	|||	VC
变频器	|||	S: 114E: 117	|||	NN
普及	|||	S: 117E: 119	|||	VA
之前	|||	S: 119E: 121	|||	LC
，	|||	S: 121E: 122	|||	PU
调整	|||	S: 122E: 124	|||	VV
马达	|||	S: 124E: 126	|||	NN
驱动	|||	S: 126E: 128	|||	NN
机器	|||	S: 128E: 130	|||	NN
转速	|||	S: 130E: 132	|||	NN
的	|||	S: 132E: 133	|||	DEC
方式	|||	S: 133E: 135	|||	NN
。	|||	S: 135E: 136	|||	PU
但	|||	S: 136E: 137	|||	CC
耦合机	|||	S: 137E: 140	|||	NN
体积	|||	S: 140E: 142	|||	NN
大	|||	S: 142E: 143	|||	VA
，	|||	S: 143E: 144	|||	PU
重量	|||	S: 144E: 146	|||	NN
重	|||	S: 146E: 147	|||	NN
，	|||	S: 147E: 148	|||	PU
已	|||	S: 148E: 149	|||	AD
渐渐	|||	S: 149E: 151	|||	VA
的	|||	S: 151E: 152	|||	DEC
被	|||	S: 152E: 153	|||	JJ
变频器	|||	S: 153E: 156	|||	NN
取代	|||	S: 156E: 158	|||	VV
。	|||	S: 158E: 159	|||	PU
VS	|||	S: 159E: 161	|||	NN
马达	|||	S: 161E: 163	|||	NN
的	|||	S: 163E: 164	|||	DEG
供电	|||	S: 164E: 166	|||	NN
是	|||	S: 166E: 167	|||	VC
来自	|||	S: 167E: 169	|||	P
电力	|||	S: 169E: 171	|||	NN
公司	|||	S: 171E: 173	|||	NN
提供	|||	S: 173E: 175	|||	VV
的	|||	S: 175E: 176	|||	DEC
三	|||	S: 176E: 177	|||	CD
相交	|||	S: 177E: 179	|||	JJ
流电	|||	S: 179E: 181	|||	NN
，	|||	S: 181E: 182	|||	PU
运转	|||	S: 182E: 184	|||	VV
频率	|||	S: 184E: 186	|||	NN
和	|||	S: 186E: 187	|||	CC
三	|||	S: 187E: 188	|||	CD
相交	|||	S: 188E: 190	|||	JJ
流电	|||	S: 190E: 192	|||	NN
的	|||	S: 192E: 193	|||	DEG
电压	|||	S: 193E: 195	|||	NN
相同	|||	S: 195E: 197	|||	VA
，	|||	S: 197E: 198	|||	PU
使用	|||	S: 198E: 200	|||	VV
时	|||	S: 200E: 201	|||	LC
可	|||	S: 201E: 202	|||	VV
调整	|||	S: 202E: 204	|||	VV
耦合机	|||	S: 204E: 207	|||	NN
的	|||	S: 207E: 208	|||	DEG
电压	|||	S: 208E: 210	|||	NN
来	|||	S: 210E: 211	|||	MSP
调整	|||	S: 211E: 213	|||	VV
马达	|||	S: 213E: 215	|||	NN
及	|||	S: 215E: 216	|||	CC
负载	|||	S: 216E: 218	|||	VV
的	|||	S: 218E: 219	|||	DEC
转速	|||	S: 219E: 221	|||	NN
。	|||	S: 221E: 222	|||	PU
有些	|||	S: 222E: 224	|||	DT
VS	|||	S: 224E: 226	|||	NN
马达	|||	S: 226E: 228	|||	NN
的	|||	S: 228E: 229	|||	DEG
厂家	|||	S: 229E: 231	|||	NN
甚至	|||	S: 231E: 233	|||	AD
会	|||	S: 233E: 234	|||	VV
提供	|||	S: 234E: 236	|||	VV
控制盘	|||	S: 236E: 239	|||	NN
，	|||	S: 239E: 240	|||	PU
可以	|||	S: 240E: 242	|||	VV
用	|||	S: 242E: 243	|||	P
上面	|||	S: 243E: 245	|||	NN
的	|||	S: 245E: 246	|||	DEG
旋钮	|||	S: 246E: 248	|||	NN
调整	|||	S: 248E: 250	|||	VV
提供	|||	S: 250E: 252	|||	VV
给	|||	S: 252E: 253	|||	P
耦合机	|||	S: 253E: 256	|||	NN
的	|||	S: 256E: 257	|||	DEG
电压	|||	S: 257E: 259	|||	NN
。	|||	S: 259E: 260	|||	PU
