VS马达	﻿VS马达	VV	0
VS	VS	NN	0
马达	马达	NN	0
也	也	AD	0
称为	称为	VV	0
涡流	涡流	NN	0
马达	马达	NN	0
或	或	CC	0
益动	益动	JJ	I-NP
马达	马达	NN	0
，	，	PU	0
英文	英文	NN	0
称为	称为	VV	0
eddycurrentmotor	eddycurrentmotor	NR	0
，	，	PU	0
是	是	VC	0
配合	配合	VV	0
VS	VS	NN	0
耦合机	耦合机	NN	0
的	的	DEG	0
感应	感应	NN	0
马达	马达	NN	0
，	，	PU	0
因为	因为	AD	0
可以	可以	VV	0
调整	调整	VV	0
耦合机	耦合机	NN	0
的	的	DEG	0
电压	电压	NN	0
来	来	MSP	0
调整	调整	VV	0
转速	转速	NN	0
，	，	PU	0
也	也	AD	0
称为	称为	AD	0
调速	调速	VV	0
马达	马达	NN	0
，	，	PU	0
是	是	VC	0
无	无	VE	0
段	段	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
，	，	PU	0
启动	启动	VV	0
后	后	LC	0
马达	马达	NN	0
频率	频率	NN	0
不变	不变	VA	0
，	，	PU	0
但	但	CC	0
可以	可以	VV	0
调整	调整	VV	0
马达	马达	NN	0
的	的	DEG	0
转速	转速	NN	0
，	，	PU	0
是	是	VC	0
变频器	变频器	NN	0
普及	普及	VA	0
之前	之前	LC	0
，	，	PU	0
调整	调整	VV	0
马达	马达	NN	0
驱动	驱动	NN	0
机器	机器	NN	0
转速	转速	NN	0
的	的	DEC	0
方式	方式	NN	0
。	。	PU	0
但	但	CC	0
耦合机	耦合机	NN	0
体积	体积	NN	0
大	大	VA	0
，	，	PU	0
重量	重量	NN	0
重	重	NN	0
，	，	PU	0
已	已	AD	0
渐渐	渐渐	VA	0
的	的	DEC	0
被	被	JJ	I-NP
变频器	变频器	NN	0
取代	取代	VV	0
。	。	PU	0
VS	VS	NN	0
马达	马达	NN	0
的	的	DEG	0
供电	供电	NN	0
是	是	VC	0
来自	来自	P	0
电力	电力	NN	0
公司	公司	NN	0
提供	提供	VV	0
的	的	DEC	0
三	三	CD	0
相交	相交	JJ	I-NP
流电	流电	NN	0
，	，	PU	0
运转	运转	VV	0
频率	频率	NN	0
和	和	CC	0
三	三	CD	0
相交	相交	JJ	I-NP
流电	流电	NN	0
的	的	DEG	0
电压	电压	NN	0
相同	相同	VA	0
，	，	PU	0
使用	使用	VV	0
时	时	LC	0
可	可	VV	0
调整	调整	VV	0
耦合机	耦合机	NN	0
的	的	DEG	0
电压	电压	NN	0
来	来	MSP	0
调整	调整	VV	0
马达	马达	NN	0
及	及	CC	0
负载	负载	VV	0
的	的	DEC	0
转速	转速	NN	0
。	。	PU	0
有些	有些	DT	0
VS	VS	NN	0
马达	马达	NN	0
的	的	DEG	0
厂家	厂家	NN	0
甚至	甚至	AD	0
会	会	VV	0
提供	提供	VV	0
控制盘	控制盘	NN	0
，	，	PU	0
可以	可以	VV	0
用	用	P	0
上面	上面	NN	0
的	的	DEG	0
旋钮	旋钮	NN	0
调整	调整	VV	0
提供	提供	VV	0
给	给	P	0
耦合机	耦合机	NN	0
的	的	DEG	0
电压	电压	NN	0
。	。	PU	0
