	﻿	CD	0
WiBro	WiBro	NN	0
WiBro	WiBro	NN	0
（	（	PU	0
全称	全称	VV	0
为	为	VC	0
WirelessBroadband	WirelessBroadband	NN	0
，	，	PU	0
韩语	韩语	NN	0
原文	原文	NN	0
为	为	VC	0
：	：	PU	0
와이브로	와이브로	NN	0
）	）	PU	0
是	是	VC	0
由	由	P	0
韩国	韩国	NN	0
电子	电子	NN	0
通信	通信	NN	0
研究院	研究院	NN	0
发展	发展	VV	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
无线	无线	JJ	I-NP
宽带	宽带	NN	0
网际	网际	NN	0
网路	网路	NN	0
的	的	DEC	0
技术	技术	NN	0
，	，	PU	0
在	在	P	0
2002年	2002年	NT	0
2月	2月	NT	0
。	。	PU	0
韩国	韩国	NR	0
政府	政府	NN	0
在	在	P	0
2	2	CD	0
.	.	PU	0
3	3	CD	0
GHz	GHz	M	0
的	的	DEG	0
频带	频带	NN	0
中	中	LC	0
保留	保留	VV	0
了	了	AS	0
100	100	CD	0
MHz	MHz	NR	0
的	的	DEC	0
频宽	频宽	NR	0
。	。	PU	0
在	在	P	0
2004	2004	CD	0
年	年	M	0
的	的	DEG	0
稍后	稍后	AD	0
，	，	PU	0
韩国	韩国	NR	0
的	的	DEC	0
TTA	TTA	NR	0
（	（	PU	0
TelecommunicationsTechnologyAssociation	TelecommunicationsTechnologyAssociation	NR	0
）	）	PU	0
将	将	BA	0
WiBro	WiBro	NN	0
第一	第一	OD	0
阶段	阶段	NN	0
予以	予以	VV	0
标準化	标準化	NN	0
。	。	PU	0
WiBro	WiBro	NN	0
基地台	基地台	NN	0
（	（	PU	0
BaseStation	BaseStation	NN	0
，	，	PU	0
也	也	AD	0
称	称	VV	0
：	：	PU	0
基站	基站	NN	0
）	）	PU	0
提供	提供	VV	0
了	了	AS	0
30	30	CD	0
Mbps	Mbps	NN	0
—	—	PU	0
50	50	CD	0
Mbps	Mbps	NN	0
的	的	DEC	0
资料	资料	NN	0
流	流	VV	0
速度	速度	NN	0
并	并	CC	0
可	可	VV	0
涵盖	涵盖	VV	0
1	1	CD	0
公里	公里	NN	0
—	—	PU	0
5	5	CD	0
公里	公里	VV	0
的	的	DEC	0
距离	距离	NN	0
内	内	LC	0
移动式	移动式	JJ	I-NP
的	的	DEG	0
网际	网际	NN	0
网路	网路	NN	0
需求	需求	VV	0
使用	使用	VV	0
。	。	PU	0
2005	2005	CD	0
年	年	M	0
APECSummit	APECSummit	NN	0
在	在	P	0
釜山	釜山	NN	0
会议	会议	NN	0
的	的	DEC	0
实际	实际	JJ	I-NP
测试	测试	NN	0
中	中	LC	0
，	，	PU	0
可	可	VV	0
用	用	VV	0
的	的	DEC	0
距离	距离	NN	0
与	与	CC	0
频宽	频宽	NN	0
比	比	P	0
上述	上述	JJ	I-NP
的	的	DEG	0
数字	数字	NN	0
都	都	AD	0
还	还	AD	0
要	要	VV	0
略	略	AD	0
小	小	VA	0
一些	一些	CD	0
。	。	PU	0
这	这	DT	0
项	项	M	0
技术	技术	NN	0
并且	并且	CC	0
包含	包含	VV	0
了	了	AS	0
频宽管	频宽管	NN	0
理	理	NN	0
、	、	PU	0
流量	流量	NN	0
控管	控管	NN	0
（	（	PU	0
QualityofService	QualityofService	NN	0
，	，	PU	0
QoS	QoS	NN	0
）	）	PU	0
的	的	DEC	0
机制	机制	NN	0
，	，	PU	0
使得	使得	VV	0
WiBro	WiBro	NN	0
得以	得以	VV	0
可靠	可靠	VA	0
的	的	DEC	0
传送影	传送影	NN	0
像	像	P	0
流	流	NN	0
等	等	ETC	0
资讯	资讯	NN	0
。	。	PU	0
当	当	P	0
WiBro	WiBro	NN	0
精準	精準	VV	0
的	的	DEC	0
定义	定义	VV	0
了	了	AS	0
他	他	PN	0
的	的	DEG	0
需求	需求	NN	0
-	-	PU	0
-	-	PU	0
自频谱	自频谱	NN	0
的	的	DEG	0
使用	使用	VV	0
到	到	VV	0
设备	设备	NN	0
的	的	DEG	0
设计	设计	NN	0
，	，	PU	0
WiMAX	WiMAX	NN	0
却	却	AD	0
将	将	BA	0
他	他	PN	0
大多数	大多数	CD	0
的	的	DEG	0
需求	需求	NN	0
留给	留给	VV	0
设备	设备	NN	0
制造	制造	VV	0
商去	商去	NN	0
定义	定义	VV	0
，	，	PU	0
从而	从而	AD	0
确保	确保	VV	0
了	了	AS	0
这些	这些	DT	0
设计	设计	NN	0
的	的	DEC	0
互通性	互通性	NN	0
、	、	PU	0
相容性	相容性	NN	0
。	。	PU	0
