一	|||	S: 1E: 3	|||	CD
阶	|||	S: 3E: 4	|||	NN
保持	|||	S: 4E: 6	|||	VV
一	|||	S: 6E: 7	|||	CD
阶	|||	S: 7E: 8	|||	NN
保持	|||	S: 8E: 10	|||	VV
（	|||	S: 10E: 11	|||	PU
Frst	|||	S: 11E: 15	|||	M
-	|||	S: 15E: 16	|||	PU
orderhold	|||	S: 16E: 25	|||	NN
、	|||	S: 25E: 26	|||	PU
FOH	|||	S: 26E: 29	|||	NN
）	|||	S: 29E: 30	|||	PU
是	|||	S: 30E: 31	|||	VC
一	|||	S: 31E: 32	|||	CD
种	|||	S: 32E: 33	|||	M
的	|||	S: 33E: 34	|||	DEG
数学	|||	S: 34E: 36	|||	NN
模型	|||	S: 36E: 38	|||	NN
，	|||	S: 38E: 39	|||	PU
可以	|||	S: 39E: 41	|||	VV
透过	|||	S: 41E: 43	|||	P
传统	|||	S: 43E: 45	|||	JJ
的	|||	S: 45E: 46	|||	DEG
数位类	|||	S: 46E: 49	|||	NN
比	|||	S: 49E: 50	|||	P
转换器	|||	S: 50E: 53	|||	NN
（	|||	S: 53E: 54	|||	PU
D	|||	S: 54E: 55	|||	CD
AC	|||	S: 55E: 57	|||	M
）	|||	S: 57E: 58	|||	PU
及	|||	S: 58E: 59	|||	CC
称为	|||	S: 59E: 61	|||	VV
积分器	|||	S: 61E: 64	|||	NN
的	|||	S: 64E: 65	|||	DEG
模拟	|||	S: 65E: 67	|||	NN
电路	|||	S: 67E: 69	|||	NN
完成	|||	S: 69E: 71	|||	VV
。	|||	S: 71E: 72	|||	PU
一	|||	S: 72E: 73	|||	CD
阶	|||	S: 73E: 74	|||	NN
保持	|||	S: 74E: 76	|||	VV
可以	|||	S: 76E: 78	|||	VV
将	|||	S: 78E: 79	|||	BA
讯号	|||	S: 79E: 81	|||	NN
重建	|||	S: 81E: 83	|||	VV
为	|||	S: 83E: 84	|||	VC
近似	|||	S: 84E: 86	|||	JJ
原始	|||	S: 86E: 88	|||	JJ
讯号	|||	S: 88E: 90	|||	NN
的	|||	S: 90E: 91	|||	DEC
函数	|||	S: 91E: 93	|||	NN
。	|||	S: 93E: 94	|||	PU
在	|||	S: 94E: 95	|||	P
实务	|||	S: 95E: 97	|||	NN
上	|||	S: 97E: 98	|||	LC
，	|||	S: 98E: 99	|||	PU
像	|||	S: 99E: 100	|||	P
一	|||	S: 100E: 101	|||	CD
阶	|||	S: 101E: 102	|||	NN
保持	|||	S: 102E: 104	|||	VV
或	|||	S: 104E: 105	|||	CC
零	|||	S: 105E: 106	|||	CD
阶	|||	S: 106E: 107	|||	NN
保持	|||	S: 107E: 109	|||	VV
之	|||	S: 109E: 110	|||	DEC
类	|||	S: 110E: 111	|||	NN
的	|||	S: 111E: 112	|||	DEG
保持	|||	S: 112E: 114	|||	NN
电路	|||	S: 114E: 116	|||	NN
有	|||	S: 116E: 117	|||	VE
其	|||	S: 117E: 118	|||	PN
必要	|||	S: 118E: 120	|||	JJ
性	|||	S: 120E: 121	|||	NN
。	|||	S: 121E: 122	|||	PU
根据	|||	S: 122E: 124	|||	P
采样	|||	S: 124E: 126	|||	VV
定理	|||	S: 126E: 128	|||	VV
，	|||	S: 128E: 129	|||	PU
可以	|||	S: 129E: 131	|||	VV
将	|||	S: 131E: 132	|||	BA
离散	|||	S: 132E: 134	|||	VV
后	|||	S: 134E: 135	|||	LC
的	|||	S: 135E: 136	|||	DEG
讯号	|||	S: 136E: 138	|||	NN
用	|||	S: 138E: 139	|||	P
狄拉克	|||	S: 139E: 142	|||	NN
δ	|||	S: 142E: 143	|||	NN
脉冲	|||	S: 143E: 145	|||	NN
序列	|||	S: 145E: 147	|||	NN
"	|||	S: 147E: 148	|||	PU
x	|||	S: 148E: 149	|||	NN
"	|||	S: 149E: 150	|||	PU
("t")	|||	S: 150E: 155	|||	PU
表示	|||	S: 155E: 157	|||	VV
，	|||	S: 157E: 158	|||	PU
再经	|||	S: 158E: 160	|||	AD
过低	|||	S: 160E: 162	|||	VV
通	|||	S: 162E: 163	|||	VV
滤波器	|||	S: 163E: 166	|||	NN
即	|||	S: 166E: 167	|||	AD
可	|||	S: 167E: 168	|||	VV
还原	|||	S: 168E: 170	|||	VV
到	|||	S: 170E: 171	|||	VV
原始	|||	S: 171E: 173	|||	VA
的	|||	S: 173E: 174	|||	DEC
讯号	|||	S: 174E: 176	|||	NN
。	|||	S: 176E: 177	|||	PU
不	|||	S: 177E: 178	|||	AD
过	|||	S: 178E: 179	|||	VV
实务	|||	S: 179E: 181	|||	NN
上	|||	S: 181E: 182	|||	LC
无法	|||	S: 182E: 184	|||	AD
输出	|||	S: 184E: 186	|||	VV
狄拉克	|||	S: 186E: 189	|||	NN
δ	|||	S: 189E: 190	|||	NN
脉冲	|||	S: 190E: 192	|||	NN
序列	|||	S: 192E: 194	|||	NN
。	|||	S: 194E: 195	|||	PU
利用	|||	S: 195E: 197	|||	VV
传统	|||	S: 197E: 199	|||	JJ
的	|||	S: 199E: 200	|||	DEG
数位类	|||	S: 200E: 203	|||	NN
比	|||	S: 203E: 204	|||	P
转换器	|||	S: 204E: 207	|||	NN
以及	|||	S: 207E: 209	|||	CC
一	|||	S: 209E: 210	|||	CD
些线性	|||	S: 210E: 213	|||	NN
类比	|||	S: 213E: 215	|||	NN
电路	|||	S: 215E: 217	|||	NN
就	|||	S: 217E: 218	|||	AD
可以	|||	S: 218E: 220	|||	VV
重建	|||	S: 220E: 222	|||	VV
预测型	|||	S: 222E: 225	|||	JJ
或	|||	S: 225E: 226	|||	CC
是延	|||	S: 226E: 228	|||	JJ
迟型	|||	S: 228E: 230	|||	JJ
的	|||	S: 230E: 231	|||	DEG
一	|||	S: 231E: 232	|||	CD
阶	|||	S: 232E: 233	|||	NN
保持	|||	S: 233E: 235	|||	NN
电路	|||	S: 235E: 237	|||	NN
。	|||	S: 237E: 238	|||	PU
虽然	|||	S: 238E: 240	|||	CS
在	|||	S: 240E: 241	|||	P
实务	|||	S: 241E: 243	|||	NN
上	|||	S: 243E: 244	|||	LC
的	|||	S: 244E: 245	|||	DEG
作法	|||	S: 245E: 247	|||	NN
有所	|||	S: 247E: 249	|||	VV
不同	|||	S: 249E: 251	|||	VA
，	|||	S: 251E: 252	|||	PU
但	|||	S: 252E: 253	|||	CC
可以	|||	S: 253E: 255	|||	VV
将	|||	S: 255E: 256	|||	BA
假想	|||	S: 256E: 258	|||	VV
的	|||	S: 258E: 259	|||	DEC
狄拉克	|||	S: 259E: 262	|||	NN
δ	|||	S: 262E: 263	|||	NN
脉冲	|||	S: 263E: 265	|||	NN
序列	|||	S: 265E: 267	|||	NN
"	|||	S: 267E: 268	|||	PU
x	|||	S: 268E: 269	|||	NN
"	|||	S: 269E: 270	|||	PU
("t")	|||	S: 270E: 275	|||	PU
有	|||	S: 275E: 276	|||	VE
特定	|||	S: 276E: 278	|||	JJ
特性	|||	S: 278E: 280	|||	NN
的	|||	S: 280E: 281	|||	DEC
（	|||	S: 281E: 282	|||	PU
若	|||	S: 282E: 283	|||	CS
是	|||	S: 283E: 284	|||	VC
线性	|||	S: 284E: 286	|||	JJ
时不变	|||	S: 286E: 289	|||	NN
系统	|||	S: 289E: 291	|||	NN
，	|||	S: 291E: 292	|||	PU
可以	|||	S: 292E: 294	|||	VV
用	|||	S: 294E: 295	|||	VV
冲激	|||	S: 295E: 297	|||	NN
响应	|||	S: 297E: 299	|||	VV
完全	|||	S: 299E: 301	|||	AD
描述	|||	S: 301E: 303	|||	VV
其	|||	S: 303E: 304	|||	PN
特性	|||	S: 304E: 306	|||	NN
）	|||	S: 306E: 307	|||	PU
，	|||	S: 307E: 308	|||	PU
因此	|||	S: 308E: 310	|||	AD
每	|||	S: 310E: 311	|||	DT
一	|||	S: 311E: 312	|||	CD
个	|||	S: 312E: 313	|||	M
脉冲	|||	S: 313E: 315	|||	NN
输入	|||	S: 315E: 317	|||	NN
都	|||	S: 317E: 318	|||	AD
可以	|||	S: 318E: 320	|||	VV
产生	|||	S: 320E: 322	|||	VV
正确	|||	S: 322E: 324	|||	VA
的	|||	S: 324E: 325	|||	DEC
分段	|||	S: 325E: 327	|||	NN
线性	|||	S: 327E: 329	|||	JJ
输出	|||	S: 329E: 331	|||	NN
。	|||	S: 331E: 332	|||	PU
一	|||	S: 332E: 333	|||	CD
阶	|||	S: 333E: 334	|||	NN
保持	|||	S: 334E: 336	|||	VV
是	|||	S: 336E: 337	|||	VC
利用	|||	S: 337E: 339	|||	VV
假想	|||	S: 339E: 341	|||	VA
的	|||	S: 341E: 342	|||	DEC
或	|||	S: 342E: 343	|||	CC
是	|||	S: 343E: 344	|||	VC
线性	|||	S: 344E: 346	|||	JJ
时不变	|||	S: 346E: 349	|||	NN
系统	|||	S: 349E: 351	|||	NN
，	|||	S: 351E: 352	|||	PU
将	|||	S: 352E: 353	|||	BA
理想	|||	S: 353E: 355	|||	VA
的	|||	S: 355E: 356	|||	DEC
取	|||	S: 356E: 357	|||	VV
样讯号	|||	S: 357E: 360	|||	NN
转换	|||	S: 360E: 362	|||	VV
为	|||	S: 362E: 363	|||	VC
分段	|||	S: 363E: 365	|||	NN
线性	|||	S: 365E: 367	|||	JJ
的	|||	S: 367E: 368	|||	DEG
讯号	|||	S: 368E: 370	|||	NN
。	|||	S: 370E: 371	|||	PU
所	|||	S: 371E: 372	|||	MSP
得到	|||	S: 372E: 374	|||	VV
的	|||	S: 374E: 375	|||	DEC
等效	|||	S: 375E: 377	|||	JJ
冲激	|||	S: 377E: 379	|||	NN
响应	|||	S: 379E: 381	|||	NN
为	|||	S: 381E: 382	|||	VC
等效	|||	S: 382E: 384	|||	JJ
频率	|||	S: 384E: 386	|||	NN
响应	|||	S: 386E: 388	|||	NN
是	|||	S: 388E: 389	|||	VC
冲激	|||	S: 389E: 391	|||	NN
响应	|||	S: 391E: 393	|||	VV
的	|||	S: 393E: 394	|||	DEC
傅里	|||	S: 394E: 396	|||	NN
叶	|||	S: 396E: 397	|||	NN
变换	|||	S: 397E: 399	|||	NN
可以	|||	S: 399E: 401	|||	VV
令	|||	S: 401E: 402	|||	VV
"	|||	S: 402E: 403	|||	PU
s	|||	S: 403E: 404	|||	NN
"	|||	S: 404E: 405	|||	PU
=	|||	S: 405E: 406	|||	NN
"	|||	S: 406E: 407	|||	PU
i	|||	S: 407E: 408	|||	NN
"	|||	S: 408E: 409	|||	PU
2	|||	S: 409E: 410	|||	CD
π	|||	S: 410E: 411	|||	NN
"	|||	S: 411E: 412	|||	PU
f	|||	S: 412E: 413	|||	NN
"	|||	S: 413E: 414	|||	PU
，	|||	S: 414E: 415	|||	PU
得到	|||	S: 415E: 417	|||	VV
F	|||	S: 417E: 418	|||	CD
OH	|||	S: 418E: 420	|||	M
传递	|||	S: 420E: 422	|||	VV
函数	|||	S: 422E: 424	|||	NN
的	|||	S: 424E: 425	|||	DEG
拉普	|||	S: 425E: 427	|||	NN
拉	|||	S: 427E: 428	|||	VV
斯	|||	S: 428E: 429	|||	DT
变换	|||	S: 429E: 431	|||	NN
：	|||	S: 431E: 432	|||	PU
因为	|||	S: 432E: 434	|||	P
一	|||	S: 434E: 435	|||	CD
阶	|||	S: 435E: 436	|||	NN
保持	|||	S: 436E: 438	|||	VV
滤波器	|||	S: 438E: 441	|||	NN
的	|||	S: 441E: 442	|||	DEG
冲激	|||	S: 442E: 444	|||	NN
响应	|||	S: 444E: 446	|||	VV
在	|||	S: 446E: 447	|||	P
t	|||	S: 447E: 448	|||	NN
小于	|||	S: 448E: 450	|||	VV
0	|||	S: 450E: 451	|||	CD
时	|||	S: 451E: 452	|||	LC
就	|||	S: 452E: 453	|||	AD
已	|||	S: 453E: 454	|||	AD
有	|||	S: 454E: 455	|||	VE
值	|||	S: 455E: 456	|||	NN
，	|||	S: 456E: 457	|||	PU
因此	|||	S: 457E: 459	|||	AD
此	|||	S: 459E: 460	|||	DT
系统	|||	S: 460E: 462	|||	NN
是	|||	S: 462E: 463	|||	VC
反	|||	S: 463E: 464	|||	VV
因	|||	S: 464E: 465	|||	P
果	|||	S: 465E: 466	|||	NN
系统	|||	S: 466E: 468	|||	NN
。	|||	S: 468E: 469	|||	PU
延迟	|||	S: 469E: 471	|||	VV
一	|||	S: 471E: 472	|||	CD
阶	|||	S: 472E: 473	|||	NN
保持	|||	S: 473E: 475	|||	VV
（	|||	S: 475E: 476	|||	PU
Delayedfirst-	|||	S: 476E: 489	|||	JJ
orderhold	|||	S: 489E: 498	|||	NN
）	|||	S: 498E: 499	|||	PU
有时	|||	S: 499E: 501	|||	AD
也	|||	S: 501E: 502	|||	AD
称为	|||	S: 502E: 504	|||	VV
因果	|||	S: 504E: 506	|||	P
一	|||	S: 506E: 507	|||	CD
阶	|||	S: 507E: 508	|||	NN
保持	|||	S: 508E: 510	|||	VV
（	|||	S: 510E: 511	|||	PU
causalfirst	|||	S: 511E: 522	|||	NN
-	|||	S: 522E: 523	|||	PU
orderhold	|||	S: 523E: 532	|||	NN
）	|||	S: 532E: 533	|||	PU
和	|||	S: 533E: 534	|||	CC
一	|||	S: 534E: 535	|||	CD
阶	|||	S: 535E: 536	|||	NN
保持	|||	S: 536E: 538	|||	VV
相同	|||	S: 538E: 540	|||	VA
，	|||	S: 540E: 541	|||	PU
但	|||	S: 541E: 542	|||	CC
输出	|||	S: 542E: 544	|||	VV
会	|||	S: 544E: 545	|||	VV
延迟	|||	S: 545E: 547	|||	VV
一	|||	S: 547E: 548	|||	CD
个	|||	S: 548E: 549	|||	M
取	|||	S: 549E: 550	|||	VV
样周	|||	S: 550E: 552	|||	NN
期才	|||	S: 552E: 554	|||	NN
输出	|||	S: 554E: 556	|||	VV
，	|||	S: 556E: 557	|||	PU
因此	|||	S: 557E: 559	|||	AD
会	|||	S: 559E: 560	|||	VV
有	|||	S: 560E: 561	|||	VE
延迟	|||	S: 561E: 563	|||	VV
的	|||	S: 563E: 564	|||	DEC
分段	|||	S: 564E: 566	|||	NN
连续	|||	S: 566E: 568	|||	VV
信号	|||	S: 568E: 570	|||	NN
其	|||	S: 570E: 571	|||	PN
等效	|||	S: 571E: 573	|||	JJ
冲激	|||	S: 573E: 575	|||	NN
响应	|||	S: 575E: 577	|||	NN
为	|||	S: 577E: 578	|||	VC
等效	|||	S: 578E: 580	|||	JJ
频率	|||	S: 580E: 582	|||	NN
响应	|||	S: 582E: 584	|||	NN
是	|||	S: 584E: 585	|||	VC
冲激	|||	S: 585E: 587	|||	NN
响应	|||	S: 587E: 589	|||	VV
的	|||	S: 589E: 590	|||	DEC
傅里	|||	S: 590E: 592	|||	NN
叶	|||	S: 592E: 593	|||	NN
变换	|||	S: 593E: 595	|||	NN
可以	|||	S: 595E: 597	|||	VV
令	|||	S: 597E: 598	|||	VV
"	|||	S: 598E: 599	|||	PU
s	|||	S: 599E: 600	|||	NN
"	|||	S: 600E: 601	|||	PU
=	|||	S: 601E: 602	|||	NN
"	|||	S: 602E: 603	|||	PU
i	|||	S: 603E: 604	|||	NN
"	|||	S: 604E: 605	|||	PU
2	|||	S: 605E: 606	|||	CD
π	|||	S: 606E: 607	|||	NN
"	|||	S: 607E: 608	|||	PU
f	|||	S: 608E: 609	|||	NN
"	|||	S: 609E: 610	|||	PU
，	|||	S: 610E: 611	|||	PU
得到	|||	S: 611E: 613	|||	VV
F	|||	S: 613E: 614	|||	CD
OH	|||	S: 614E: 616	|||	M
传递	|||	S: 616E: 618	|||	VV
函数	|||	S: 618E: 620	|||	NN
的	|||	S: 620E: 621	|||	DEG
拉普	|||	S: 621E: 623	|||	NN
拉	|||	S: 623E: 624	|||	VV
斯	|||	S: 624E: 625	|||	DT
变换	|||	S: 625E: 627	|||	NN
：	|||	S: 627E: 628	|||	PU
延迟	|||	S: 628E: 630	|||	VV
一	|||	S: 630E: 631	|||	CD
阶	|||	S: 631E: 632	|||	NN
保持	|||	S: 632E: 634	|||	VV
为	|||	S: 634E: 635	|||	VC
因果	|||	S: 635E: 637	|||	NN
系统	|||	S: 637E: 639	|||	NN
。	|||	S: 639E: 640	|||	PU
冲激	|||	S: 640E: 642	|||	NN
响应	|||	S: 642E: 644	|||	VV
在	|||	S: 644E: 645	|||	P
t	|||	S: 645E: 646	|||	NN
小于	|||	S: 646E: 648	|||	VV
0	|||	S: 648E: 649	|||	CD
时	|||	S: 649E: 650	|||	LC
没有	|||	S: 650E: 652	|||	VE
值	|||	S: 652E: 653	|||	NN
。	|||	S: 653E: 654	|||	PU
这	|||	S: 654E: 655	|||	OD
类	|||	S: 655E: 656	|||	M
的	|||	S: 656E: 657	|||	DEG
延迟	|||	S: 657E: 659	|||	NN
一	|||	S: 659E: 660	|||	CD
阶	|||	S: 660E: 661	|||	NN
保持	|||	S: 661E: 663	|||	VV
可以	|||	S: 663E: 665	|||	VV
用	|||	S: 665E: 666	|||	P
增益	|||	S: 666E: 668	|||	VV
为	|||	S: 668E: 669	|||	VC
"	|||	S: 669E: 670	|||	PU
H	|||	S: 670E: 671	|||	NN
"	|||	S: 671E: 672	|||	PU
(	|||	S: 672E: 673	|||	NN
"	|||	S: 673E: 674	|||	PU
z	|||	S: 674E: 675	|||	NN
"	|||	S: 675E: 676	|||	PU
)	|||	S: 676E: 677	|||	PU
=	|||	S: 677E: 678	|||	CS
1	|||	S: 678E: 679	|||	CD
−	|||	S: 679E: 680	|||	NN
"	|||	S: 680E: 681	|||	PU
z	|||	S: 681E: 682	|||	NN
"	|||	S: 682E: 683	|||	PU
的	|||	S: 683E: 684	|||	DEG
数字	|||	S: 684E: 686	|||	NN
滤波	|||	S: 686E: 688	|||	NN
器	|||	S: 688E: 689	|||	NN
，	|||	S: 689E: 690	|||	PU
将	|||	S: 690E: 691	|||	BA
数字	|||	S: 691E: 693	|||	NN
滤波	|||	S: 693E: 695	|||	NN
器	|||	S: 695E: 696	|||	NN
（	|||	S: 696E: 697	|||	PU
"	|||	S: 697E: 698	|||	PU
x	|||	S: 698E: 699	|||	NN
"	|||	S: 699E: 700	|||	PU
[	|||	S: 700E: 701	|||	PU
"	|||	S: 701E: 702	|||	PU
n	|||	S: 702E: 703	|||	NN
"	|||	S: 703E: 704	|||	PU
]	|||	S: 704E: 705	|||	PU
−	|||	S: 705E: 706	|||	NN
"	|||	S: 706E: 707	|||	PU
x	|||	S: 707E: 708	|||	NN
"	|||	S: 708E: 709	|||	PU
[	|||	S: 709E: 710	|||	PU
"	|||	S: 710E: 711	|||	PU
n	|||	S: 711E: 712	|||	NN
"	|||	S: 712E: 713	|||	PU
−	|||	S: 713E: 714	|||	NN
1	|||	S: 714E: 715	|||	CD
]	|||	S: 715E: 716	|||	PU
）	|||	S: 716E: 717	|||	PU
的	|||	S: 717E: 718	|||	DEG
输出	|||	S: 718E: 720	|||	NN
送到	|||	S: 720E: 722	|||	VV
传统	|||	S: 722E: 724	|||	JJ
的	|||	S: 724E: 725	|||	DEG
数位	|||	S: 725E: 727	|||	NN
类比	|||	S: 727E: 729	|||	NN
转换器	|||	S: 729E: 732	|||	NN
（	|||	S: 732E: 733	|||	PU
本质上	|||	S: 733E: 736	|||	AD
是	|||	S: 736E: 737	|||	VC
零	|||	S: 737E: 738	|||	CD
阶	|||	S: 738E: 739	|||	NN
保持	|||	S: 739E: 741	|||	VV
）	|||	S: 741E: 742	|||	PU
，	|||	S: 742E: 743	|||	PU
再	|||	S: 743E: 744	|||	AD
用	|||	S: 744E: 745	|||	P
"	|||	S: 745E: 746	|||	PU
H	|||	S: 746E: 747	|||	NN
"	|||	S: 747E: 748	|||	PU
(	|||	S: 748E: 749	|||	NN
"	|||	S: 749E: 750	|||	PU
s	|||	S: 750E: 751	|||	NN
"	|||	S: 751E: 752	|||	PU
)	|||	S: 752E: 753	|||	PU
=	|||	S: 753E: 754	|||	NN
1	|||	S: 754E: 755	|||	CD
/	|||	S: 755E: 756	|||	PU
("sT")来积分DAC	|||	S: 756E: 768	|||	PU
的	|||	S: 768E: 769	|||	DEG
输出	|||	S: 769E: 771	|||	NN
。	|||	S: 771E: 772	|||	PU
预测型	|||	S: 772E: 775	|||	JJ
一阶	|||	S: 775E: 777	|||	NN
保持	|||	S: 777E: 779	|||	VV
（	|||	S: 779E: 780	|||	PU
predictivefirst	|||	S: 780E: 795	|||	NN
-	|||	S: 795E: 796	|||	PU
orderhold	|||	S: 796E: 805	|||	NN
）	|||	S: 805E: 806	|||	PU
和	|||	S: 806E: 807	|||	CC
上	|||	S: 807E: 808	|||	LC
二	|||	S: 808E: 809	|||	CD
一	|||	S: 809E: 810	|||	CD
个	|||	S: 810E: 811	|||	M
一	|||	S: 811E: 812	|||	CD
阶	|||	S: 812E: 813	|||	NN
保持	|||	S: 813E: 815	|||	VV
的	|||	S: 815E: 816	|||	DEC
差异	|||	S: 816E: 818	|||	NN
较	|||	S: 818E: 819	|||	AD
大	|||	S: 819E: 820	|||	VA
，	|||	S: 820E: 821	|||	PU
预测型	|||	S: 821E: 824	|||	JJ
一	|||	S: 824E: 825	|||	CD
阶	|||	S: 825E: 826	|||	NN
保持	|||	S: 826E: 828	|||	VV
是	|||	S: 828E: 829	|||	VC
因果	|||	S: 829E: 831	|||	CS
系统	|||	S: 831E: 833	|||	NN
的	|||	S: 833E: 834	|||	DEG
假想线性	|||	S: 834E: 838	|||	NN
时	|||	S: 838E: 839	|||	LC
不	|||	S: 839E: 840	|||	AD
变	|||	S: 840E: 841	|||	VV
系统	|||	S: 841E: 843	|||	NN
，	|||	S: 843E: 844	|||	PU
可以	|||	S: 844E: 846	|||	VV
将	|||	S: 846E: 847	|||	BA
理论	|||	S: 847E: 849	|||	NN
取样	|||	S: 849E: 851	|||	NN
信号	|||	S: 851E: 853	|||	NN
转换	|||	S: 853E: 855	|||	VV
为	|||	S: 855E: 856	|||	VC
分段	|||	S: 856E: 858	|||	NN
线性	|||	S: 858E: 860	|||	JJ
输出	|||	S: 860E: 862	|||	NN
信号	|||	S: 862E: 864	|||	NN
，	|||	S: 864E: 865	|||	PU
会	|||	S: 865E: 866	|||	VV
用	|||	S: 866E: 867	|||	P
目前	|||	S: 867E: 869	|||	NT
取样	|||	S: 869E: 871	|||	VA
以及	|||	S: 871E: 873	|||	CC
上	|||	S: 873E: 874	|||	DT
一	|||	S: 874E: 875	|||	CD
次	|||	S: 875E: 876	|||	M
的	|||	S: 876E: 877	|||	DEG
取様	|||	S: 877E: 879	|||	NN
来	|||	S: 879E: 880	|||	MSP
线性	|||	S: 880E: 882	|||	JJ
外	|||	S: 882E: 883	|||	NN
推下	|||	S: 883E: 885	|||	VV
一	|||	S: 885E: 886	|||	CD
个	|||	S: 886E: 887	|||	M
取样点	|||	S: 887E: 890	|||	NN
，	|||	S: 890E: 891	|||	PU
此	|||	S: 891E: 892	|||	DT
滤波器	|||	S: 892E: 895	|||	NN
的	|||	S: 895E: 896	|||	DEG
输出	|||	S: 896E: 898	|||	NN
为	|||	S: 898E: 899	|||	VC
其	|||	S: 899E: 900	|||	PN
等效	|||	S: 900E: 902	|||	JJ
冲激	|||	S: 902E: 904	|||	NN
响应	|||	S: 904E: 906	|||	NN
为	|||	S: 906E: 907	|||	VC
等效	|||	S: 907E: 909	|||	JJ
频率	|||	S: 909E: 911	|||	NN
响应	|||	S: 911E: 913	|||	VV
为	|||	S: 913E: 914	|||	VC
冲激	|||	S: 914E: 916	|||	NN
响应	|||	S: 916E: 918	|||	VV
的	|||	S: 918E: 919	|||	DEC
傅里叶	|||	S: 919E: 922	|||	NN
变换	|||	S: 922E: 924	|||	NN
。	|||	S: 924E: 925	|||	PU
可以	|||	S: 925E: 927	|||	VV
令	|||	S: 927E: 928	|||	VV
s	|||	S: 928E: 929	|||	NN
=	|||	S: 929E: 930	|||	VV
i2πf	|||	S: 930E: 934	|||	NN
，	|||	S: 934E: 935	|||	PU
得到	|||	S: 935E: 937	|||	VV
FOH	|||	S: 937E: 940	|||	NN
传递	|||	S: 940E: 942	|||	VV
函数	|||	S: 942E: 944	|||	NN
的	|||	S: 944E: 945	|||	DEG
拉普	|||	S: 945E: 947	|||	NN
拉	|||	S: 947E: 948	|||	VV
斯	|||	S: 948E: 949	|||	DT
变换	|||	S: 949E: 951	|||	NN
]	|||	S: 951E: 952	|||	PU
：	|||	S: 952E: 953	|||	PU
此	|||	S: 953E: 954	|||	DT
为	|||	S: 954E: 955	|||	VC
因果	|||	S: 955E: 957	|||	NN
系统	|||	S: 957E: 959	|||	NN
。	|||	S: 959E: 960	|||	PU
预测型	|||	S: 960E: 963	|||	JJ
一阶	|||	S: 963E: 965	|||	NN
保持	|||	S: 965E: 967	|||	VV
的	|||	S: 967E: 968	|||	DEC
冲激	|||	S: 968E: 970	|||	NN
响应	|||	S: 970E: 972	|||	VV
不	|||	S: 972E: 973	|||	AD
会	|||	S: 973E: 974	|||	VV
在	|||	S: 974E: 975	|||	P
输入	|||	S: 975E: 977	|||	VV
脉冲	|||	S: 977E: 979	|||	NN
之前	|||	S: 979E: 981	|||	LC
就	|||	S: 981E: 982	|||	AD
出现	|||	S: 982E: 984	|||	VV
。	|||	S: 984E: 985	|||	PU
这	|||	S: 985E: 986	|||	DT
种	|||	S: 986E: 987	|||	M
分段	|||	S: 987E: 989	|||	NN
线性	|||	S: 989E: 991	|||	JJ
的	|||	S: 991E: 992	|||	DEG
重建	|||	S: 992E: 994	|||	NN
信号	|||	S: 994E: 996	|||	NN
方式	|||	S: 996E: 998	|||	NN
可以	|||	S: 998E: 1000	|||	VV
用	|||	S: 1000E: 1001	|||	P
增益	|||	S: 1001E: 1003	|||	NN
"	|||	S: 1003E: 1004	|||	PU
H	|||	S: 1004E: 1005	|||	CD
"	|||	S: 1005E: 1006	|||	PU
("z")=1−"z"	|||	S: 1006E: 1017	|||	PU
<	|||	S: 1017E: 1018	|||	PU
sup	|||	S: 1018E: 1021	|||	NN
>	|||	S: 1021E: 1022	|||	PU
−	|||	S: 1022E: 1023	|||	NN
1	|||	S: 1023E: 1024	|||	CD
<	|||	S: 1024E: 1025	|||	PU
/	|||	S: 1025E: 1026	|||	PU
sup	|||	S: 1026E: 1029	|||	NN
的	|||	S: 1029E: 1030	|||	DEG
数字	|||	S: 1030E: 1032	|||	NN
滤波器	|||	S: 1032E: 1035	|||	NN
来	|||	S: 1035E: 1036	|||	MSP
实现	|||	S: 1036E: 1038	|||	VV
，	|||	S: 1038E: 1039	|||	PU
将	|||	S: 1039E: 1040	|||	BA
数位	|||	S: 1040E: 1042	|||	NN
滤波器	|||	S: 1042E: 1045	|||	NN
的	|||	S: 1045E: 1046	|||	DEG
输出	|||	S: 1046E: 1048	|||	NN
（	|||	S: 1048E: 1049	|||	PU
就	|||	S: 1049E: 1050	|||	AD
是	|||	S: 1050E: 1051	|||	VC
"	|||	S: 1051E: 1052	|||	PU
x	|||	S: 1052E: 1053	|||	NN
"	|||	S: 1053E: 1054	|||	PU
["n"]−"x"[	|||	S: 1054E: 1064	|||	PU
"	|||	S: 1064E: 1065	|||	PU
n	|||	S: 1065E: 1066	|||	NN
"	|||	S: 1066E: 1067	|||	PU
−	|||	S: 1067E: 1068	|||	NN
1	|||	S: 1068E: 1069	|||	CD
]	|||	S: 1069E: 1070	|||	PU
）	|||	S: 1070E: 1071	|||	PU
接到	|||	S: 1071E: 1073	|||	VV
理想	|||	S: 1073E: 1075	|||	VA
的	|||	S: 1075E: 1076	|||	DEC
传统	|||	S: 1076E: 1078	|||	NN
数位类	|||	S: 1078E: 1081	|||	NN
比	|||	S: 1081E: 1082	|||	P
转换器	|||	S: 1082E: 1085	|||	NN
（	|||	S: 1085E: 1086	|||	PU
其	|||	S: 1086E: 1087	|||	PN
本质上	|||	S: 1087E: 1090	|||	AD
是	|||	S: 1090E: 1091	|||	VC
零	|||	S: 1091E: 1092	|||	CD
阶	|||	S: 1092E: 1093	|||	NN
保持	|||	S: 1093E: 1095	|||	VV
）	|||	S: 1095E: 1096	|||	PU
，	|||	S: 1096E: 1097	|||	PU
将	|||	S: 1097E: 1098	|||	BA
其	|||	S: 1098E: 1099	|||	PN
输出	|||	S: 1099E: 1101	|||	VV
接到	|||	S: 1101E: 1103	|||	VV
类比	|||	S: 1103E: 1105	|||	NN
滤波器	|||	S: 1105E: 1108	|||	NN
，	|||	S: 1108E: 1109	|||	PU
其	|||	S: 1109E: 1110	|||	PN
传递	|||	S: 1110E: 1112	|||	NN
函数	|||	S: 1112E: 1114	|||	NN
为	|||	S: 1114E: 1115	|||	VC
"	|||	S: 1115E: 1116	|||	PU
H	|||	S: 1116E: 1117	|||	NN
"	|||	S: 1117E: 1118	|||	PU
(	|||	S: 1118E: 1119	|||	NN
"	|||	S: 1119E: 1120	|||	PU
s	|||	S: 1120E: 1121	|||	NN
"	|||	S: 1121E: 1122	|||	PU
)	|||	S: 1122E: 1123	|||	PU
=	|||	S: 1123E: 1124	|||	NOI
(	|||	S: 1124E: 1125	|||	PU
1	|||	S: 1125E: 1126	|||	CD
+	|||	S: 1126E: 1127	|||	M
"	|||	S: 1127E: 1128	|||	PU
sT	|||	S: 1128E: 1130	|||	NN
"	|||	S: 1130E: 1131	|||	PU
)	|||	S: 1131E: 1132	|||	NN
/	|||	S: 1132E: 1133	|||	PU
(	|||	S: 1133E: 1134	|||	NN
"	|||	S: 1134E: 1135	|||	PU
sT	|||	S: 1135E: 1137	|||	NN
"	|||	S: 1137E: 1138	|||	PU
)	|||	S: 1138E: 1139	|||	NN
。	|||	S: 1139E: 1140	|||	PU
