一	﻿一	CD	0
阶	阶	NN	0
保持	保持	VV	0
一	一	CD	0
阶	阶	NN	0
保持	保持	VV	0
（	（	PU	0
Frst	Frst	M	0
-	-	PU	0
orderhold	orderhold	NN	0
、	、	PU	0
FOH	FOH	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
的	的	DEG	0
数学	数学	NN	0
模型	模型	NN	0
，	，	PU	0
可以	可以	VV	0
透过	透过	P	0
传统	传统	JJ	I-NP
的	的	DEG	0
数位类	数位类	NN	0
比	比	P	0
转换器	转换器	NN	0
（	（	PU	0
D	D	CD	0
AC	AC	M	0
）	）	PU	0
及	及	CC	0
称为	称为	VV	0
积分器	积分器	NN	0
的	的	DEG	0
模拟	模拟	NN	0
电路	电路	NN	0
完成	完成	VV	0
。	。	PU	0
一	一	CD	0
阶	阶	NN	0
保持	保持	VV	0
可以	可以	VV	0
将	将	BA	0
讯号	讯号	NN	0
重建	重建	VV	0
为	为	VC	0
近似	近似	JJ	I-NP
原始	原始	JJ	I-NP
讯号	讯号	NN	0
的	的	DEC	0
函数	函数	NN	0
。	。	PU	0
在	在	P	0
实务	实务	NN	0
上	上	LC	0
，	，	PU	0
像	像	P	0
一	一	CD	0
阶	阶	NN	0
保持	保持	VV	0
或	或	CC	0
零	零	CD	0
阶	阶	NN	0
保持	保持	VV	0
之	之	DEC	0
类	类	NN	0
的	的	DEG	0
保持	保持	NN	0
电路	电路	NN	0
有	有	VE	0
其	其	PN	0
必要	必要	JJ	I-NP
性	性	NN	0
。	。	PU	0
根据	根据	P	0
采样	采样	VV	0
定理	定理	VV	0
，	，	PU	0
可以	可以	VV	0
将	将	BA	0
离散	离散	VV	0
后	后	LC	0
的	的	DEG	0
讯号	讯号	NN	0
用	用	P	0
狄拉克	狄拉克	NN	0
δ	δ	NN	0
脉冲	脉冲	NN	0
序列	序列	NN	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
("t")	("t")	PU	0
表示	表示	VV	0
，	，	PU	0
再经	再经	AD	0
过低	过低	VV	0
通	通	VV	0
滤波器	滤波器	NN	0
即	即	AD	0
可	可	VV	0
还原	还原	VV	0
到	到	VV	0
原始	原始	VA	0
的	的	DEC	0
讯号	讯号	NN	0
。	。	PU	0
不	不	AD	0
过	过	VV	0
实务	实务	NN	0
上	上	LC	0
无法	无法	AD	0
输出	输出	VV	0
狄拉克	狄拉克	NN	0
δ	δ	NN	0
脉冲	脉冲	NN	0
序列	序列	NN	0
。	。	PU	0
利用	利用	VV	0
传统	传统	JJ	I-NP
的	的	DEG	0
数位类	数位类	NN	0
比	比	P	0
转换器	转换器	NN	0
以及	以及	CC	0
一	一	CD	0
些线性	些线性	NN	0
类比	类比	NN	0
电路	电路	NN	0
就	就	AD	0
可以	可以	VV	0
重建	重建	VV	0
预测型	预测型	JJ	I-NP
或	或	CC	0
是延	是延	JJ	I-NP
迟型	迟型	JJ	I-NP
的	的	DEG	0
一	一	CD	0
阶	阶	NN	0
保持	保持	NN	0
电路	电路	NN	0
。	。	PU	0
虽然	虽然	CS	0
在	在	P	0
实务	实务	NN	0
上	上	LC	0
的	的	DEG	0
作法	作法	NN	0
有所	有所	VV	0
不同	不同	VA	0
，	，	PU	0
但	但	CC	0
可以	可以	VV	0
将	将	BA	0
假想	假想	VV	0
的	的	DEC	0
狄拉克	狄拉克	NN	0
δ	δ	NN	0
脉冲	脉冲	NN	0
序列	序列	NN	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
("t")	("t")	PU	0
有	有	VE	0
特定	特定	JJ	I-NP
特性	特性	NN	0
的	的	DEC	0
（	（	PU	0
若	若	CS	0
是	是	VC	0
线性	线性	JJ	I-NP
时不变	时不变	NN	0
系统	系统	NN	0
，	，	PU	0
可以	可以	VV	0
用	用	VV	0
冲激	冲激	NN	0
响应	响应	VV	0
完全	完全	AD	0
描述	描述	VV	0
其	其	PN	0
特性	特性	NN	0
）	）	PU	0
，	，	PU	0
因此	因此	AD	0
每	每	DT	0
一	一	CD	0
个	个	M	0
脉冲	脉冲	NN	0
输入	输入	NN	0
都	都	AD	0
可以	可以	VV	0
产生	产生	VV	0
正确	正确	VA	0
的	的	DEC	0
分段	分段	NN	0
线性	线性	JJ	0
输出	输出	NN	0
。	。	PU	0
一	一	CD	0
阶	阶	NN	0
保持	保持	VV	0
是	是	VC	0
利用	利用	VV	0
假想	假想	VA	0
的	的	DEC	0
或	或	CC	0
是	是	VC	0
线性	线性	JJ	I-NP
时不变	时不变	NN	0
系统	系统	NN	0
，	，	PU	0
将	将	BA	0
理想	理想	VA	0
的	的	DEC	0
取	取	VV	0
样讯号	样讯号	NN	0
转换	转换	VV	0
为	为	VC	0
分段	分段	NN	0
线性	线性	JJ	0
的	的	DEG	0
讯号	讯号	NN	0
。	。	PU	0
所	所	MSP	0
得到	得到	VV	0
的	的	DEC	0
等效	等效	JJ	I-NP
冲激	冲激	NN	0
响应	响应	NN	0
为	为	VC	0
等效	等效	JJ	I-NP
频率	频率	NN	0
响应	响应	NN	0
是	是	VC	0
冲激	冲激	NN	0
响应	响应	VV	0
的	的	DEC	0
傅里	傅里	NN	0
叶	叶	NN	0
变换	变换	NN	0
可以	可以	VV	0
令	令	VV	0
"	"	PU	0
s	s	NN	0
"	"	PU	0
=	=	NN	0
"	"	PU	0
i	i	NN	0
"	"	PU	0
2	2	CD	0
π	π	NN	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
，	，	PU	0
得到	得到	VV	0
F	F	CD	0
OH	OH	M	0
传递	传递	VV	0
函数	函数	NN	0
的	的	DEG	0
拉普	拉普	NN	0
拉	拉	VV	0
斯	斯	DT	0
变换	变换	NN	0
：	：	PU	0
因为	因为	P	0
一	一	CD	0
阶	阶	NN	0
保持	保持	VV	0
滤波器	滤波器	NN	0
的	的	DEG	0
冲激	冲激	NN	0
响应	响应	VV	0
在	在	P	0
t	t	NN	0
小于	小于	VV	0
0	0	CD	0
时	时	LC	0
就	就	AD	0
已	已	AD	0
有	有	VE	0
值	值	NN	0
，	，	PU	0
因此	因此	AD	0
此	此	DT	0
系统	系统	NN	0
是	是	VC	0
反	反	VV	0
因	因	P	0
果	果	NN	0
系统	系统	NN	0
。	。	PU	0
延迟	延迟	VV	0
一	一	CD	0
阶	阶	NN	0
保持	保持	VV	0
（	（	PU	0
Delayedfirst-	Delayedfirst-	JJ	I-NP
orderhold	orderhold	NN	0
）	）	PU	0
有时	有时	AD	0
也	也	AD	0
称为	称为	VV	0
因果	因果	P	0
一	一	CD	0
阶	阶	NN	0
保持	保持	VV	0
（	（	PU	0
causalfirst	causalfirst	NN	0
-	-	PU	0
orderhold	orderhold	NN	0
）	）	PU	0
和	和	CC	0
一	一	CD	0
阶	阶	NN	0
保持	保持	VV	0
相同	相同	VA	0
，	，	PU	0
但	但	CC	0
输出	输出	VV	0
会	会	VV	0
延迟	延迟	VV	0
一	一	CD	0
个	个	M	0
取	取	VV	0
样周	样周	NN	0
期才	期才	NN	0
输出	输出	VV	0
，	，	PU	0
因此	因此	AD	0
会	会	VV	0
有	有	VE	0
延迟	延迟	VV	0
的	的	DEC	0
分段	分段	NN	0
连续	连续	VV	0
信号	信号	NN	0
其	其	PN	0
等效	等效	JJ	I-NP
冲激	冲激	NN	0
响应	响应	NN	0
为	为	VC	0
等效	等效	JJ	I-NP
频率	频率	NN	0
响应	响应	NN	0
是	是	VC	0
冲激	冲激	NN	0
响应	响应	VV	0
的	的	DEC	0
傅里	傅里	NN	0
叶	叶	NN	0
变换	变换	NN	0
可以	可以	VV	0
令	令	VV	0
"	"	PU	0
s	s	NN	0
"	"	PU	0
=	=	NN	0
"	"	PU	0
i	i	NN	0
"	"	PU	0
2	2	CD	0
π	π	NN	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
，	，	PU	0
得到	得到	VV	0
F	F	CD	0
OH	OH	M	0
传递	传递	VV	0
函数	函数	NN	0
的	的	DEG	0
拉普	拉普	NN	0
拉	拉	VV	0
斯	斯	DT	0
变换	变换	NN	0
：	：	PU	0
延迟	延迟	VV	0
一	一	CD	0
阶	阶	NN	0
保持	保持	VV	0
为	为	VC	0
因果	因果	NN	0
系统	系统	NN	0
。	。	PU	0
冲激	冲激	NN	0
响应	响应	VV	0
在	在	P	0
t	t	NN	0
小于	小于	VV	0
0	0	CD	0
时	时	LC	0
没有	没有	VE	0
值	值	NN	0
。	。	PU	0
这	这	OD	0
类	类	M	0
的	的	DEG	0
延迟	延迟	NN	0
一	一	CD	0
阶	阶	NN	0
保持	保持	VV	0
可以	可以	VV	0
用	用	P	0
增益	增益	VV	0
为	为	VC	0
"	"	PU	0
H	H	NN	0
"	"	PU	0
(	(	NN	0
"	"	PU	0
z	z	NN	0
"	"	PU	0
)	)	PU	0
=	=	CS	0
1	1	CD	0
−	−	NN	0
"	"	PU	0
z	z	NN	0
"	"	PU	0
的	的	DEG	0
数字	数字	NN	0
滤波	滤波	NN	0
器	器	NN	0
，	，	PU	0
将	将	BA	0
数字	数字	NN	0
滤波	滤波	NN	0
器	器	NN	0
（	（	PU	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
[	[	PU	0
"	"	PU	0
n	n	NN	0
"	"	PU	0
]	]	PU	0
−	−	NN	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
[	[	PU	0
"	"	PU	0
n	n	NN	0
"	"	PU	0
−	−	NN	0
1	1	CD	0
]	]	PU	0
）	）	PU	0
的	的	DEG	0
输出	输出	NN	0
送到	送到	VV	0
传统	传统	JJ	I-NP
的	的	DEG	0
数位	数位	NN	0
类比	类比	NN	0
转换器	转换器	NN	0
（	（	PU	0
本质上	本质上	AD	0
是	是	VC	0
零	零	CD	0
阶	阶	NN	0
保持	保持	VV	0
）	）	PU	0
，	，	PU	0
再	再	AD	0
用	用	P	0
"	"	PU	0
H	H	NN	0
"	"	PU	0
(	(	NN	0
"	"	PU	0
s	s	NN	0
"	"	PU	0
)	)	PU	0
=	=	NN	0
1	1	CD	0
/	/	PU	0
("sT")来积分DAC	("sT")来积分DAC	PU	0
的	的	DEG	0
输出	输出	NN	0
。	。	PU	0
预测型	预测型	JJ	I-NP
一阶	一阶	NN	0
保持	保持	VV	0
（	（	PU	0
predictivefirst	predictivefirst	NN	0
-	-	PU	0
orderhold	orderhold	NN	0
）	）	PU	0
和	和	CC	0
上	上	LC	0
二	二	CD	0
一	一	CD	0
个	个	M	0
一	一	CD	0
阶	阶	NN	0
保持	保持	VV	0
的	的	DEC	0
差异	差异	NN	0
较	较	AD	0
大	大	VA	0
，	，	PU	0
预测型	预测型	JJ	I-NP
一	一	CD	0
阶	阶	NN	0
保持	保持	VV	0
是	是	VC	0
因果	因果	CS	0
系统	系统	NN	0
的	的	DEG	0
假想线性	假想线性	NN	0
时	时	LC	0
不	不	AD	0
变	变	VV	0
系统	系统	NN	0
，	，	PU	0
可以	可以	VV	0
将	将	BA	0
理论	理论	NN	0
取样	取样	NN	0
信号	信号	NN	0
转换	转换	VV	0
为	为	VC	0
分段	分段	NN	0
线性	线性	JJ	0
输出	输出	NN	0
信号	信号	NN	0
，	，	PU	0
会	会	VV	0
用	用	P	0
目前	目前	NT	0
取样	取样	VA	0
以及	以及	CC	0
上	上	DT	0
一	一	CD	0
次	次	M	0
的	的	DEG	0
取様	取様	NN	0
来	来	MSP	0
线性	线性	JJ	I-NP
外	外	NN	0
推下	推下	VV	0
一	一	CD	0
个	个	M	0
取样点	取样点	NN	0
，	，	PU	0
此	此	DT	0
滤波器	滤波器	NN	0
的	的	DEG	0
输出	输出	NN	0
为	为	VC	0
其	其	PN	0
等效	等效	JJ	I-NP
冲激	冲激	NN	0
响应	响应	NN	0
为	为	VC	0
等效	等效	JJ	I-NP
频率	频率	NN	0
响应	响应	VV	0
为	为	VC	0
冲激	冲激	NN	0
响应	响应	VV	0
的	的	DEC	0
傅里叶	傅里叶	NN	0
变换	变换	NN	0
。	。	PU	0
可以	可以	VV	0
令	令	VV	0
s	s	NN	0
=	=	VV	0
i2πf	i2πf	NN	0
，	，	PU	0
得到	得到	VV	0
FOH	FOH	NN	0
传递	传递	VV	0
函数	函数	NN	0
的	的	DEG	0
拉普	拉普	NN	0
拉	拉	VV	0
斯	斯	DT	0
变换	变换	NN	0
]	]	PU	0
：	：	PU	0
此	此	DT	0
为	为	VC	0
因果	因果	NN	0
系统	系统	NN	0
。	。	PU	0
预测型	预测型	JJ	I-NP
一阶	一阶	NN	0
保持	保持	VV	0
的	的	DEC	0
冲激	冲激	NN	0
响应	响应	VV	0
不	不	AD	0
会	会	VV	0
在	在	P	0
输入	输入	VV	0
脉冲	脉冲	NN	0
之前	之前	LC	0
就	就	AD	0
出现	出现	VV	0
。	。	PU	0
这	这	DT	0
种	种	M	0
分段	分段	NN	0
线性	线性	JJ	0
的	的	DEG	0
重建	重建	NN	0
信号	信号	NN	0
方式	方式	NN	0
可以	可以	VV	0
用	用	P	0
增益	增益	NN	0
"	"	PU	0
H	H	CD	0
"	"	PU	0
("z")=1−"z"	("z")=1−"z"	PU	0
<	<	PU	0
sup	sup	NN	0
>	>	PU	0
−	−	NN	0
1	1	CD	0
<	<	PU	0
/	/	PU	0
sup	sup	NN	0
的	的	DEG	0
数字	数字	NN	0
滤波器	滤波器	NN	0
来	来	MSP	0
实现	实现	VV	0
，	，	PU	0
将	将	BA	0
数位	数位	NN	0
滤波器	滤波器	NN	0
的	的	DEG	0
输出	输出	NN	0
（	（	PU	0
就	就	AD	0
是	是	VC	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
["n"]−"x"[	["n"]−"x"[	PU	0
"	"	PU	0
n	n	NN	0
"	"	PU	0
−	−	NN	0
1	1	CD	0
]	]	PU	0
）	）	PU	0
接到	接到	VV	0
理想	理想	VA	0
的	的	DEC	0
传统	传统	NN	0
数位类	数位类	NN	0
比	比	P	0
转换器	转换器	NN	0
（	（	PU	0
其	其	PN	0
本质上	本质上	AD	0
是	是	VC	0
零	零	CD	0
阶	阶	NN	0
保持	保持	VV	0
）	）	PU	0
，	，	PU	0
将	将	BA	0
其	其	PN	0
输出	输出	VV	0
接到	接到	VV	0
类比	类比	NN	0
滤波器	滤波器	NN	0
，	，	PU	0
其	其	PN	0
传递	传递	NN	0
函数	函数	NN	0
为	为	VC	0
"	"	PU	0
H	H	NN	0
"	"	PU	0
(	(	NN	0
"	"	PU	0
s	s	NN	0
"	"	PU	0
)	)	PU	0
=	=	NOI	0
(	(	PU	0
1	1	CD	0
+	+	M	0
"	"	PU	0
sT	sT	NN	0
"	"	PU	0
)	)	NN	0
/	/	PU	0
(	(	NN	0
"	"	PU	0
sT	sT	NN	0
"	"	PU	0
)	)	NN	0
。	。	PU	0
