三	|||	S: 1E: 3	|||	OD
角波	|||	S: 3E: 5	|||	NN
三角波	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
是	|||	S: 10E: 11	|||	VC
一	|||	S: 11E: 12	|||	CD
种	|||	S: 12E: 13	|||	M
非	|||	S: 13E: 14	|||	AD
正	|||	S: 14E: 15	|||	JJ
弦波	|||	S: 15E: 17	|||	NN
，	|||	S: 17E: 18	|||	PU
其	|||	S: 18E: 19	|||	PN
波形	|||	S: 19E: 21	|||	NN
是	|||	S: 21E: 22	|||	VC
三角形	|||	S: 22E: 25	|||	NN
，	|||	S: 25E: 26	|||	PU
因此	|||	S: 26E: 28	|||	AD
得名	|||	S: 28E: 30	|||	VV
。	|||	S: 30E: 31	|||	PU
它	|||	S: 31E: 32	|||	PN
具有	|||	S: 32E: 34	|||	VV
周期性	|||	S: 34E: 37	|||	NN
、	|||	S: 37E: 38	|||	PU
分段	|||	S: 38E: 40	|||	NN
连续性	|||	S: 40E: 43	|||	NN
，	|||	S: 43E: 44	|||	PU
并且	|||	S: 44E: 46	|||	CC
是	|||	S: 46E: 47	|||	VC
一	|||	S: 47E: 48	|||	CD
个	|||	S: 48E: 49	|||	M
实函数	|||	S: 49E: 52	|||	NN
。	|||	S: 52E: 53	|||	PU
三角波	|||	S: 53E: 56	|||	NN
的	|||	S: 56E: 57	|||	DEC
无	|||	S: 57E: 58	|||	VE
穷傅	|||	S: 58E: 60	|||	NN
里	|||	S: 60E: 61	|||	LC
叶级	|||	S: 61E: 63	|||	JJ
数展	|||	S: 63E: 65	|||	NN
开为	|||	S: 65E: 67	|||	VV
：	|||	S: 67E: 68	|||	PU
