下线	﻿下线	NN	0
下线	下线	NN	0
（	（	PU	0
,	,	PU	0
）	）	PU	0
一	一	CD	0
词	词	NN	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
积体	积体	NN	0
电路	电路	NN	0
（	（	PU	0
IC	IC	NN	0
）	）	PU	0
或	或	CC	0
印刷	印刷	NN	0
电路板	电路板	NN	0
（	（	PU	0
PCB	PCB	NN	0
）	）	PU	0
设计	设计	VV	0
的	的	DEC	0
最后	最后	JJ	I-NP
步骤	步骤	NN	0
，	，	PU	0
也就是	也就是	AD	0
送交	送交	VV	0
制造	制造	VV	0
。	。	PU	0
在	在	P	0
工业	工业	NN	0
生产	生产	NN	0
领域	领域	NN	0
，	，	PU	0
「	「	PU	0
下线	下线	NN	0
」	」	PU	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
产品	产品	NN	0
完成	完成	VV	0
生产线	生产线	NN	0
组装	组装	NN	0
制造	制造	VV	0
的	的	DEC	0
过程	过程	NN	0
，	，	PU	0
离开	离开	VV	0
生产线	生产线	NN	0
。	。	PU	0
今日	今日	NT	0
的	的	DEG	0
IC	IC	NN	0
设计	设计	NN	0
过程	过程	NN	0
需	需	VV	0
使用	使用	VV	0
到	到	VV	0
各	各	DT	0
种	种	M	0
电子	电子	NN	0
设计	设计	NN	0
自动	自动	AD	0
化工具	化工具	VV	0
，	，	PU	0
经过	经过	P	0
漫长	漫长	VA	0
且	且	CC	0
复杂	复杂	VA	0
的	的	DEC	0
模拟	模拟	NN	0
跟	跟	VV	0
验证	验证	VV	0
之后	之后	LC	0
，	，	PU	0
才	才	AD	0
能够	能够	VV	0
将	将	BA	0
设计	设计	VV	0
好	好	VA	0
的	的	DEC	0
电路	电路	NN	0
交由	交由	VV	0
半导体	半导体	NN	0
器件	器件	NN	0
制造	制造	VV	0
的	的	DEC	0
工厂	工厂	NN	0
（	（	PU	0
晶圆厂	晶圆厂	NN	0
）	）	PU	0
生产	生产	VV	0
，	，	PU	0
称之为	称之为	VV	0
「	「	PU	0
下线	下线	VV	0
」	」	PU	0
。	。	PU	0
因此	因此	AD	0
在	在	P	0
业界	业界	NN	0
当中	当中	LC	0
，	，	PU	0
这	这	DT	0
个	个	M	0
词	词	NN	0
或	或	CC	0
多	多	VA	0
或	或	CC	0
少	少	VA	0
也	也	AD	0
包含	包含	VV	0
了	了	AS	0
一些	一些	CD	0
设计	设计	NN	0
大功	大功	AD	0
告成	告成	VV	0
的	的	DEC	0
祝贺	祝贺	NN	0
意味	意味	NN	0
在	在	VV	0
。	。	PU	0
