	﻿	AD	0
不	不	AD	0
连续	连续	VV	0
的	的	DEC	0
定量电	定量电	NN	0
信号	信号	NN	0
自然	自然	JJ	0
界所	界所	NN	0
产生	产生	VV	0
的	的	DEC	0
量化类	量化类	NN	0
比	比	P	0
连续	连续	JJ	I-NP
性电	性电	NN	0
信号	信号	NN	0
经过	经过	P	0
电路	电路	NN	0
运算	运算	VV	0
将	将	BA	0
连续	连续	JJ	I-NP
性电	性电	NN	0
信号	信号	NN	0
转换	转换	VV	0
为	为	VC	0
信号	信号	NN	0
的	的	DEC	0
状态	状态	NN	0
是	是	VC	0
（	（	PU	0
“	“	PU	0
0	0	CD	0
”	”	PU	0
或	或	CC	0
“	“	PU	0
1	1	CD	0
”	”	PU	0
）	）	PU	0
的	的	DEC	0
状态	状态	NN	0
。	。	PU	0
此	此	DT	0
“	“	PU	0
0	0	CD	0
”	”	PU	0
或	或	CC	0
“	“	PU	0
1	1	CD	0
”	”	PU	0
的	的	DEG	0
信号	信号	NN	0
经由	经由	P	0
电路	电路	NN	0
所	所	MSP	0
组成	组成	VV	0
并	并	CC	0
运算	运算	VV	0
的	的	DEC	0
信号	信号	NN	0
即	即	AD	0
称为	称为	VV	0
不	不	AD	0
连续	连续	VV	0
的	的	DEC	0
定量电	定量电	NN	0
信号	信号	NN	0
。	。	PU	0
