	|||	S: 1E: 2	|||	AD
不	|||	S: 2E: 3	|||	AD
连续	|||	S: 3E: 5	|||	VV
的	|||	S: 5E: 6	|||	DEC
定量电	|||	S: 6E: 9	|||	NN
信号	|||	S: 9E: 11	|||	NN
自然	|||	S: 11E: 13	|||	JJ
界所	|||	S: 13E: 15	|||	NN
产生	|||	S: 15E: 17	|||	VV
的	|||	S: 17E: 18	|||	DEC
量化类	|||	S: 18E: 21	|||	NN
比	|||	S: 21E: 22	|||	P
连续	|||	S: 22E: 24	|||	JJ
性电	|||	S: 24E: 26	|||	NN
信号	|||	S: 26E: 28	|||	NN
经过	|||	S: 28E: 30	|||	P
电路	|||	S: 30E: 32	|||	NN
运算	|||	S: 32E: 34	|||	VV
将	|||	S: 34E: 35	|||	BA
连续	|||	S: 35E: 37	|||	JJ
性电	|||	S: 37E: 39	|||	NN
信号	|||	S: 39E: 41	|||	NN
转换	|||	S: 41E: 43	|||	VV
为	|||	S: 43E: 44	|||	VC
信号	|||	S: 44E: 46	|||	NN
的	|||	S: 46E: 47	|||	DEC
状态	|||	S: 47E: 49	|||	NN
是	|||	S: 49E: 50	|||	VC
（	|||	S: 50E: 51	|||	PU
“	|||	S: 51E: 52	|||	PU
0	|||	S: 52E: 53	|||	CD
”	|||	S: 53E: 54	|||	PU
或	|||	S: 54E: 55	|||	CC
“	|||	S: 55E: 56	|||	PU
1	|||	S: 56E: 57	|||	CD
”	|||	S: 57E: 58	|||	PU
）	|||	S: 58E: 59	|||	PU
的	|||	S: 59E: 60	|||	DEC
状态	|||	S: 60E: 62	|||	NN
。	|||	S: 62E: 63	|||	PU
此	|||	S: 63E: 64	|||	DT
“	|||	S: 64E: 65	|||	PU
0	|||	S: 65E: 66	|||	CD
”	|||	S: 66E: 67	|||	PU
或	|||	S: 67E: 68	|||	CC
“	|||	S: 68E: 69	|||	PU
1	|||	S: 69E: 70	|||	CD
”	|||	S: 70E: 71	|||	PU
的	|||	S: 71E: 72	|||	DEG
信号	|||	S: 72E: 74	|||	NN
经由	|||	S: 74E: 76	|||	P
电路	|||	S: 76E: 78	|||	NN
所	|||	S: 78E: 79	|||	MSP
组成	|||	S: 79E: 81	|||	VV
并	|||	S: 81E: 82	|||	CC
运算	|||	S: 82E: 84	|||	VV
的	|||	S: 84E: 85	|||	DEC
信号	|||	S: 85E: 87	|||	NN
即	|||	S: 87E: 88	|||	AD
称为	|||	S: 88E: 90	|||	VV
不	|||	S: 90E: 91	|||	AD
连续	|||	S: 91E: 93	|||	VV
的	|||	S: 93E: 94	|||	DEC
定量电	|||	S: 94E: 97	|||	NN
信号	|||	S: 97E: 99	|||	NN
。	|||	S: 99E: 100	|||	PU
