中值	﻿中值	NN	0
滤波器	滤波器	NN	0
在	在	P	0
图像	图像	NN	0
处理	处理	NN	0
中	中	LC	0
，	，	PU	0
在	在	P	0
进行	进行	VV	0
如	如	P	0
边缘	边缘	NN	0
检测	检测	VV	0
这样	这样	PN	0
的	的	DEG	0
进一步	进一步	JJ	I-NP
处理	处理	NN	0
之前	之前	LC	0
，	，	PU	0
通常	通常	AD	0
需要	需要	VV	0
首先	首先	AD	0
进行	进行	VV	0
一定	一定	JJ	I-NP
程度	程度	NN	0
的	的	DEC	0
降噪	降噪	NN	0
。	。	PU	0
中值	中值	NN	0
滤波	滤波	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
非线性	非线性	JJ	I-NP
数字	数字	NN	0
滤波器	滤波器	NN	0
技术	技术	NN	0
，	，	PU	0
经常	经常	AD	0
用于	用于	VV	0
去除	去除	VV	0
图像	图像	NN	0
或者	或者	CC	0
其它	其它	DT	0
信号	信号	NN	0
中	中	LC	0
的	的	DEG	0
噪声	噪声	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
设计	设计	NN	0
思想	思想	VV	0
就	就	AD	0
是	是	VC	0
检查	检查	VV	0
输入	输入	NN	0
信号	信号	NN	0
中	中	LC	0
的	的	DEG	0
采样	采样	VV	0
并	并	CC	0
判断	判断	VV	0
它	它	PN	0
是否	是否	AD	0
代表	代表	VV	0
了	了	AS	0
信号	信号	NN	0
，	，	PU	0
使用	使用	VV	0
奇数个	奇数个	NN	0
采样	采样	VV	0
组成	组成	VV	0
的	的	DEC	0
观察窗	观察窗	NN	0
实现	实现	VV	0
这	这	DT	0
项	项	M	0
功能	功能	NN	0
。	。	PU	0
观察	观察	VV	0
窗口	窗口	NN	0
中	中	LC	0
的	的	DEG	0
数值	数值	NN	0
进行	进行	VV	0
排序	排序	NN	0
，	，	PU	0
位于	位于	VV	0
观察窗	观察窗	NN	0
中间	中间	NN	0
的	的	DEG	0
中值	中值	NN	0
作为	作为	VV	0
输出	输出	VV	0
。	。	PU	0
然后	然后	AD	0
，	，	PU	0
丢弃	丢弃	VV	0
最早	最早	JJ	I-NP
的	的	DEG	0
值	值	NN	0
，	，	PU	0
取得	取得	VV	0
新	新	VA	0
的	的	DEC	0
采样	采样	NN	0
，	，	PU	0
重复	重复	NT	0
上面	上面	LC	0
的	的	DEG	0
计算	计算	NN	0
过程	过程	NN	0
。	。	PU	0
中值	中值	NN	0
滤波	滤波	NN	0
是	是	VC	0
图像	图像	NN	0
处理	处理	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
常用	常用	JJ	I-NP
步骤	步骤	NN	0
，	，	PU	0
它	它	PN	0
对于	对于	P	0
斑点	斑点	NN	0
噪声	噪声	NN	0
和	和	CC	0
椒盐	椒盐	NN	0
噪声	噪声	NN	0
来	来	MSP	0
说尤	说尤	VV	0
其	其	PN	0
有用	有用	VA	0
。	。	PU	0
保存	保存	VV	0
边缘	边缘	NN	0
的	的	DEG	0
特性	特性	NN	0
使	使	VV	0
它	它	PN	0
在	在	P	0
不	不	AD	0
希望	希望	VV	0
出现	出现	VV	0
边缘	边缘	NN	0
模糊	模糊	NN	0
的	的	DEC	0
场合	场合	NN	0
也	也	AD	0
很	很	AD	0
有用	有用	VA	0
。	。	PU	0
为了	为了	P	0
演示	演示	VV	0
中值	中值	NN	0
滤波器	滤波器	NN	0
的	的	DEG	0
工作	工作	NN	0
过程	过程	NN	0
，	，	PU	0
我们	我们	PN	0
给	给	P	0
下面	下面	NN	0
的	的	DEG	0
数组	数组	NN	0
加上	加上	VV	0
观察窗	观察窗	NN	0
3	3	CD	0
，	，	PU	0
重复	重复	JJ	I-NP
边界	边界	NN	0
的	的	DEG	0
数值	数值	NN	0
：	：	PU	0
x	x	NN	0
=	=	NOI	0
[	[	PU	0
28063	28063	CD	0
]	]	PU	0
y	y	NN	0
[	[	PU	0
1	1	CD	0
]	]	PU	0
=	=	NOI	0
Median	Median	NN	0
[	[	PU	0
2280	2280	CD	0
]	]	PU	0
=	=	NN	0
2	2	CD	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
y	y	NN	0
[	[	PU	0
2	2	CD	0
]	]	PU	0
=	=	NOI	0
Median	Median	NN	0
[	[	PU	0
2806	2806	CD	0
]	]	PU	0
=	=	CC	0
Median	Median	NN	0
[	[	PU	0
2680	2680	CD	0
]	]	PU	0
=	=	NN	0
6	6	CD	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
y	y	NN	0
[	[	PU	0
3	3	CD	0
]	]	PU	0
=	=	NOI	0
Median	Median	NN	0
[	[	PU	0
8063	8063	CD	0
]	]	PU	0
=	=	CC	0
Median	Median	NN	0
[	[	PU	0
3680	3680	CD	0
]	]	PU	0
=	=	NN	0
6	6	CD	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
y	y	NN	0
[	[	PU	0
4	4	CD	0
]	]	PU	0
=	=	NOI	0
Median	Median	NN	0
[	[	PU	0
633	633	CD	0
]	]	PU	0
=	=	CC	0
Median	Median	NN	0
[	[	PU	0
336	336	CD	0
]	]	PU	0
=	=	NN	0
3	3	CD	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
于	于	P	0
是	是	VC	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
y	y	NN	0
=	=	NOI	0
[	[	PU	0
2663	2663	CD	0
]	]	PU	0
其中	其中	NN	0
y	y	NN	0
是	是	VC	0
x	x	NN	0
的	的	DEG	0
中值	中值	NN	0
滤波	滤波	NN	0
输出	输出	VV	0
。	。	PU	0
在	在	P	0
GIMP2	GIMP2	NN	0
.	.	PU	0
8	8	CD	0
.	.	PU	0
2	2	CD	0
中	中	LC	0
操作	操作	VV	0
如下	如下	VV	0
：	：	PU	0
滤镜	滤镜	NN	0
-	-	PU	0
>	>	PU	0
增强	增强	NN	0
-	-	PU	0
>	>	PU	0
去除	去除	VV	0
斑点	斑点	NN	0
不	不	AD	0
要	要	VV	0
勾选	勾选	VV	0
适应	适应	NN	0
和	和	CC	0
递归	递归	NN	0
，	，	PU	0
设置	设置	VV	0
黑色	黑色	JJ	I-NP
水平	水平	NN	0
为	为	VC	0
-	-	PU	0
1	1	CD	0
，	，	PU	0
白色	白色	JJ	I-NP
水平	水平	NN	0
为	为	VC	0
256	256	CD	0
。	。	PU	0
根据	根据	P	0
需要	需要	NN	0
调节	调节	VV	0
半径	半径	NN	0
。	。	PU	0
半径	半径	NN	0
越	越	AD	0
大	大	VA	0
，	，	PU	0
细节	细节	NN	0
越少	越少	VA	0
。	。	PU	0
