中值	|||	S: 1E: 4	|||	NN
滤波器	|||	S: 4E: 7	|||	NN
在	|||	S: 7E: 8	|||	P
图像	|||	S: 8E: 10	|||	NN
处理	|||	S: 10E: 12	|||	NN
中	|||	S: 12E: 13	|||	LC
，	|||	S: 13E: 14	|||	PU
在	|||	S: 14E: 15	|||	P
进行	|||	S: 15E: 17	|||	VV
如	|||	S: 17E: 18	|||	P
边缘	|||	S: 18E: 20	|||	NN
检测	|||	S: 20E: 22	|||	VV
这样	|||	S: 22E: 24	|||	PN
的	|||	S: 24E: 25	|||	DEG
进一步	|||	S: 25E: 28	|||	JJ
处理	|||	S: 28E: 30	|||	NN
之前	|||	S: 30E: 32	|||	LC
，	|||	S: 32E: 33	|||	PU
通常	|||	S: 33E: 35	|||	AD
需要	|||	S: 35E: 37	|||	VV
首先	|||	S: 37E: 39	|||	AD
进行	|||	S: 39E: 41	|||	VV
一定	|||	S: 41E: 43	|||	JJ
程度	|||	S: 43E: 45	|||	NN
的	|||	S: 45E: 46	|||	DEC
降噪	|||	S: 46E: 48	|||	NN
。	|||	S: 48E: 49	|||	PU
中值	|||	S: 49E: 51	|||	NN
滤波	|||	S: 51E: 53	|||	NN
是	|||	S: 53E: 54	|||	VC
一	|||	S: 54E: 55	|||	CD
种	|||	S: 55E: 56	|||	M
非线性	|||	S: 56E: 59	|||	JJ
数字	|||	S: 59E: 61	|||	NN
滤波器	|||	S: 61E: 64	|||	NN
技术	|||	S: 64E: 66	|||	NN
，	|||	S: 66E: 67	|||	PU
经常	|||	S: 67E: 69	|||	AD
用于	|||	S: 69E: 71	|||	VV
去除	|||	S: 71E: 73	|||	VV
图像	|||	S: 73E: 75	|||	NN
或者	|||	S: 75E: 77	|||	CC
其它	|||	S: 77E: 79	|||	DT
信号	|||	S: 79E: 81	|||	NN
中	|||	S: 81E: 82	|||	LC
的	|||	S: 82E: 83	|||	DEG
噪声	|||	S: 83E: 85	|||	NN
。	|||	S: 85E: 86	|||	PU
这	|||	S: 86E: 87	|||	DT
个	|||	S: 87E: 88	|||	M
设计	|||	S: 88E: 90	|||	NN
思想	|||	S: 90E: 92	|||	VV
就	|||	S: 92E: 93	|||	AD
是	|||	S: 93E: 94	|||	VC
检查	|||	S: 94E: 96	|||	VV
输入	|||	S: 96E: 98	|||	NN
信号	|||	S: 98E: 100	|||	NN
中	|||	S: 100E: 101	|||	LC
的	|||	S: 101E: 102	|||	DEG
采样	|||	S: 102E: 104	|||	VV
并	|||	S: 104E: 105	|||	CC
判断	|||	S: 105E: 107	|||	VV
它	|||	S: 107E: 108	|||	PN
是否	|||	S: 108E: 110	|||	AD
代表	|||	S: 110E: 112	|||	VV
了	|||	S: 112E: 113	|||	AS
信号	|||	S: 113E: 115	|||	NN
，	|||	S: 115E: 116	|||	PU
使用	|||	S: 116E: 118	|||	VV
奇数个	|||	S: 118E: 121	|||	NN
采样	|||	S: 121E: 123	|||	VV
组成	|||	S: 123E: 125	|||	VV
的	|||	S: 125E: 126	|||	DEC
观察窗	|||	S: 126E: 129	|||	NN
实现	|||	S: 129E: 131	|||	VV
这	|||	S: 131E: 132	|||	DT
项	|||	S: 132E: 133	|||	M
功能	|||	S: 133E: 135	|||	NN
。	|||	S: 135E: 136	|||	PU
观察	|||	S: 136E: 138	|||	VV
窗口	|||	S: 138E: 140	|||	NN
中	|||	S: 140E: 141	|||	LC
的	|||	S: 141E: 142	|||	DEG
数值	|||	S: 142E: 144	|||	NN
进行	|||	S: 144E: 146	|||	VV
排序	|||	S: 146E: 148	|||	NN
，	|||	S: 148E: 149	|||	PU
位于	|||	S: 149E: 151	|||	VV
观察窗	|||	S: 151E: 154	|||	NN
中间	|||	S: 154E: 156	|||	NN
的	|||	S: 156E: 157	|||	DEG
中值	|||	S: 157E: 159	|||	NN
作为	|||	S: 159E: 161	|||	VV
输出	|||	S: 161E: 163	|||	VV
。	|||	S: 163E: 164	|||	PU
然后	|||	S: 164E: 166	|||	AD
，	|||	S: 166E: 167	|||	PU
丢弃	|||	S: 167E: 169	|||	VV
最早	|||	S: 169E: 171	|||	JJ
的	|||	S: 171E: 172	|||	DEG
值	|||	S: 172E: 173	|||	NN
，	|||	S: 173E: 174	|||	PU
取得	|||	S: 174E: 176	|||	VV
新	|||	S: 176E: 177	|||	VA
的	|||	S: 177E: 178	|||	DEC
采样	|||	S: 178E: 180	|||	NN
，	|||	S: 180E: 181	|||	PU
重复	|||	S: 181E: 183	|||	NT
上面	|||	S: 183E: 185	|||	LC
的	|||	S: 185E: 186	|||	DEG
计算	|||	S: 186E: 188	|||	NN
过程	|||	S: 188E: 190	|||	NN
。	|||	S: 190E: 191	|||	PU
中值	|||	S: 191E: 193	|||	NN
滤波	|||	S: 193E: 195	|||	NN
是	|||	S: 195E: 196	|||	VC
图像	|||	S: 196E: 198	|||	NN
处理	|||	S: 198E: 200	|||	NN
中	|||	S: 200E: 201	|||	LC
的	|||	S: 201E: 202	|||	DEG
一	|||	S: 202E: 203	|||	CD
个	|||	S: 203E: 204	|||	M
常用	|||	S: 204E: 206	|||	JJ
步骤	|||	S: 206E: 208	|||	NN
，	|||	S: 208E: 209	|||	PU
它	|||	S: 209E: 210	|||	PN
对于	|||	S: 210E: 212	|||	P
斑点	|||	S: 212E: 214	|||	NN
噪声	|||	S: 214E: 216	|||	NN
和	|||	S: 216E: 217	|||	CC
椒盐	|||	S: 217E: 219	|||	NN
噪声	|||	S: 219E: 221	|||	NN
来	|||	S: 221E: 222	|||	MSP
说尤	|||	S: 222E: 224	|||	VV
其	|||	S: 224E: 225	|||	PN
有用	|||	S: 225E: 227	|||	VA
。	|||	S: 227E: 228	|||	PU
保存	|||	S: 228E: 230	|||	VV
边缘	|||	S: 230E: 232	|||	NN
的	|||	S: 232E: 233	|||	DEG
特性	|||	S: 233E: 235	|||	NN
使	|||	S: 235E: 236	|||	VV
它	|||	S: 236E: 237	|||	PN
在	|||	S: 237E: 238	|||	P
不	|||	S: 238E: 239	|||	AD
希望	|||	S: 239E: 241	|||	VV
出现	|||	S: 241E: 243	|||	VV
边缘	|||	S: 243E: 245	|||	NN
模糊	|||	S: 245E: 247	|||	NN
的	|||	S: 247E: 248	|||	DEC
场合	|||	S: 248E: 250	|||	NN
也	|||	S: 250E: 251	|||	AD
很	|||	S: 251E: 252	|||	AD
有用	|||	S: 252E: 254	|||	VA
。	|||	S: 254E: 255	|||	PU
为了	|||	S: 255E: 257	|||	P
演示	|||	S: 257E: 259	|||	VV
中值	|||	S: 259E: 261	|||	NN
滤波器	|||	S: 261E: 264	|||	NN
的	|||	S: 264E: 265	|||	DEG
工作	|||	S: 265E: 267	|||	NN
过程	|||	S: 267E: 269	|||	NN
，	|||	S: 269E: 270	|||	PU
我们	|||	S: 270E: 272	|||	PN
给	|||	S: 272E: 273	|||	P
下面	|||	S: 273E: 275	|||	NN
的	|||	S: 275E: 276	|||	DEG
数组	|||	S: 276E: 278	|||	NN
加上	|||	S: 278E: 280	|||	VV
观察窗	|||	S: 280E: 283	|||	NN
3	|||	S: 283E: 284	|||	CD
，	|||	S: 284E: 285	|||	PU
重复	|||	S: 285E: 287	|||	JJ
边界	|||	S: 287E: 289	|||	NN
的	|||	S: 289E: 290	|||	DEG
数值	|||	S: 290E: 292	|||	NN
：	|||	S: 292E: 293	|||	PU
x	|||	S: 293E: 294	|||	NN
=	|||	S: 294E: 295	|||	NOI
[	|||	S: 295E: 296	|||	PU
28063	|||	S: 296E: 301	|||	CD
]	|||	S: 301E: 302	|||	PU
y	|||	S: 302E: 303	|||	NN
[	|||	S: 303E: 304	|||	PU
1	|||	S: 304E: 305	|||	CD
]	|||	S: 305E: 306	|||	PU
=	|||	S: 306E: 307	|||	NOI
Median	|||	S: 307E: 313	|||	NN
[	|||	S: 313E: 314	|||	PU
2280	|||	S: 314E: 318	|||	CD
]	|||	S: 318E: 319	|||	PU
=	|||	S: 319E: 320	|||	NN
2	|||	S: 320E: 321	|||	CD
<	|||	S: 321E: 322	|||	PU
br	|||	S: 322E: 324	|||	NN
>	|||	S: 324E: 325	|||	PU
y	|||	S: 325E: 326	|||	NN
[	|||	S: 326E: 327	|||	PU
2	|||	S: 327E: 328	|||	CD
]	|||	S: 328E: 329	|||	PU
=	|||	S: 329E: 330	|||	NOI
Median	|||	S: 330E: 336	|||	NN
[	|||	S: 336E: 337	|||	PU
2806	|||	S: 337E: 341	|||	CD
]	|||	S: 341E: 342	|||	PU
=	|||	S: 342E: 343	|||	CC
Median	|||	S: 343E: 349	|||	NN
[	|||	S: 349E: 350	|||	PU
2680	|||	S: 350E: 354	|||	CD
]	|||	S: 354E: 355	|||	PU
=	|||	S: 355E: 356	|||	NN
6	|||	S: 356E: 357	|||	CD
<	|||	S: 357E: 358	|||	PU
br	|||	S: 358E: 360	|||	NN
>	|||	S: 360E: 361	|||	PU
y	|||	S: 361E: 362	|||	NN
[	|||	S: 362E: 363	|||	PU
3	|||	S: 363E: 364	|||	CD
]	|||	S: 364E: 365	|||	PU
=	|||	S: 365E: 366	|||	NOI
Median	|||	S: 366E: 372	|||	NN
[	|||	S: 372E: 373	|||	PU
8063	|||	S: 373E: 377	|||	CD
]	|||	S: 377E: 378	|||	PU
=	|||	S: 378E: 379	|||	CC
Median	|||	S: 379E: 385	|||	NN
[	|||	S: 385E: 386	|||	PU
3680	|||	S: 386E: 390	|||	CD
]	|||	S: 390E: 391	|||	PU
=	|||	S: 391E: 392	|||	NN
6	|||	S: 392E: 393	|||	CD
<	|||	S: 393E: 394	|||	PU
br	|||	S: 394E: 396	|||	NN
>	|||	S: 396E: 397	|||	PU
y	|||	S: 397E: 398	|||	NN
[	|||	S: 398E: 399	|||	PU
4	|||	S: 399E: 400	|||	CD
]	|||	S: 400E: 401	|||	PU
=	|||	S: 401E: 402	|||	NOI
Median	|||	S: 402E: 408	|||	NN
[	|||	S: 408E: 409	|||	PU
633	|||	S: 409E: 412	|||	CD
]	|||	S: 412E: 413	|||	PU
=	|||	S: 413E: 414	|||	CC
Median	|||	S: 414E: 420	|||	NN
[	|||	S: 420E: 421	|||	PU
336	|||	S: 421E: 424	|||	CD
]	|||	S: 424E: 425	|||	PU
=	|||	S: 425E: 426	|||	NN
3	|||	S: 426E: 427	|||	CD
<	|||	S: 427E: 428	|||	PU
br	|||	S: 428E: 430	|||	NN
>	|||	S: 430E: 431	|||	PU
于	|||	S: 431E: 432	|||	P
是	|||	S: 432E: 433	|||	VC
<	|||	S: 433E: 434	|||	PU
br	|||	S: 434E: 436	|||	NN
>	|||	S: 436E: 437	|||	PU
y	|||	S: 437E: 438	|||	NN
=	|||	S: 438E: 439	|||	NOI
[	|||	S: 439E: 440	|||	PU
2663	|||	S: 440E: 444	|||	CD
]	|||	S: 444E: 445	|||	PU
其中	|||	S: 445E: 447	|||	NN
y	|||	S: 447E: 448	|||	NN
是	|||	S: 448E: 449	|||	VC
x	|||	S: 449E: 450	|||	NN
的	|||	S: 450E: 451	|||	DEG
中值	|||	S: 451E: 453	|||	NN
滤波	|||	S: 453E: 455	|||	NN
输出	|||	S: 455E: 457	|||	VV
。	|||	S: 457E: 458	|||	PU
在	|||	S: 458E: 459	|||	P
GIMP2	|||	S: 459E: 464	|||	NN
.	|||	S: 464E: 465	|||	PU
8	|||	S: 465E: 466	|||	CD
.	|||	S: 466E: 467	|||	PU
2	|||	S: 467E: 468	|||	CD
中	|||	S: 468E: 469	|||	LC
操作	|||	S: 469E: 471	|||	VV
如下	|||	S: 471E: 473	|||	VV
：	|||	S: 473E: 474	|||	PU
滤镜	|||	S: 474E: 476	|||	NN
-	|||	S: 476E: 477	|||	PU
>	|||	S: 477E: 478	|||	PU
增强	|||	S: 478E: 480	|||	NN
-	|||	S: 480E: 481	|||	PU
>	|||	S: 481E: 482	|||	PU
去除	|||	S: 482E: 484	|||	VV
斑点	|||	S: 484E: 486	|||	NN
不	|||	S: 486E: 487	|||	AD
要	|||	S: 487E: 488	|||	VV
勾选	|||	S: 488E: 490	|||	VV
适应	|||	S: 490E: 492	|||	NN
和	|||	S: 492E: 493	|||	CC
递归	|||	S: 493E: 495	|||	NN
，	|||	S: 495E: 496	|||	PU
设置	|||	S: 496E: 498	|||	VV
黑色	|||	S: 498E: 500	|||	JJ
水平	|||	S: 500E: 502	|||	NN
为	|||	S: 502E: 503	|||	VC
-	|||	S: 503E: 504	|||	PU
1	|||	S: 504E: 505	|||	CD
，	|||	S: 505E: 506	|||	PU
白色	|||	S: 506E: 508	|||	JJ
水平	|||	S: 508E: 510	|||	NN
为	|||	S: 510E: 511	|||	VC
256	|||	S: 511E: 514	|||	CD
。	|||	S: 514E: 515	|||	PU
根据	|||	S: 515E: 517	|||	P
需要	|||	S: 517E: 519	|||	NN
调节	|||	S: 519E: 521	|||	VV
半径	|||	S: 521E: 523	|||	NN
。	|||	S: 523E: 524	|||	PU
半径	|||	S: 524E: 526	|||	NN
越	|||	S: 526E: 527	|||	AD
大	|||	S: 527E: 528	|||	VA
，	|||	S: 528E: 529	|||	PU
细节	|||	S: 529E: 531	|||	NN
越少	|||	S: 531E: 533	|||	VA
。	|||	S: 533E: 534	|||	PU
