	﻿	NN	0
中性	中性	JJ	0
点嵌	点嵌	NN	0
位	位	NN	0
中性	中性	JJ	0
点嵌位	点嵌位	NN	0
（	（	PU	0
Neutralpointclamped	Neutralpointclamped	NN	0
）	）	PU	0
简称	简称	VV	0
NPC	NPC	NN	0
，	，	PU	0
是	是	VC	0
多	多	JJ	I-NP
电平	电平	NN	0
逆变器	逆变器	NN	0
或	或	CC	0
变频器	变频器	NN	0
会	会	VV	0
使用	使用	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
拓朴	拓朴	VV	0
，	，	PU	0
常用	常用	AD	0
在	在	P	0
大	大	JJ	I-NP
功率	功率	NN	0
的	的	DEG	0
应用	应用	NN	0
中	中	LC	0
。	。	PU	0
这	这	DT	0
类	类	M	0
的	的	DEG	0
电气	电气	NN	0
设备	设备	NN	0
可	可	VV	0
用	用	VV	0
在	在	P	0
功率	功率	NN	0
高	高	VA	0
达数	达数	NN	0
百万	百万	CD	0
瓦	瓦	M	0
特	特	AD	0
的	的	DEC	0
应用	应用	NN	0
中	中	LC	0
。	。	PU	0
以	以	P	0
使用	使用	VV	0
四	四	CD	0
个	个	M	0
功率	功率	NN	0
晶体	晶体	NN	0
串联	串联	VV	0
的	的	DEC	0
三电平	三电平	NN	0
变频器	变频器	NN	0
为	为	VV	0
例	例	NN	0
，	，	PU	0
中性点	中性点	NN	0
嵌位	嵌位	NN	0
会	会	VV	0
将	将	BA	0
上臂	上臂	NN	0
二	二	CD	0
个	个	M	0
功率	功率	NN	0
晶体	晶体	NN	0
中间	中间	NN	0
的	的	DEG	0
电压	电压	NN	0
经由	经由	P	0
二极体	二极体	NN	0
嵌位	嵌位	VV	0
到	到	VV	0
中性点	中性点	NN	0
，	，	PU	0
下臂	下臂	NN	0
二	二	CD	0
个	个	M	0
功率	功率	NN	0
晶体	晶体	NN	0
中间	中间	NN	0
的	的	DEG	0
电压	电压	NN	0
经由	经由	P	0
另	另	DT	0
一	一	CD	0
个	个	M	0
二极体	二极体	NN	0
嵌位	嵌位	VV	0
到	到	VV	0
中性点	中性点	NN	0
。	。	PU	0
