串	|||	S: 1E: 3	|||	NN
流	|||	S: 3E: 4	|||	VV
直播	|||	S: 4E: 6	|||	AD
串流	|||	S: 6E: 8	|||	NN
直播	|||	S: 8E: 10	|||	AD
（	|||	S: 10E: 11	|||	PU
英语	|||	S: 11E: 13	|||	NN
：	|||	S: 13E: 14	|||	PU
LiveStreaming	|||	S: 14E: 27	|||	NN
）	|||	S: 27E: 28	|||	PU
是	|||	S: 28E: 29	|||	VC
指	|||	S: 29E: 30	|||	VV
将	|||	S: 30E: 31	|||	BA
实况	|||	S: 31E: 33	|||	NN
场景	|||	S: 33E: 35	|||	NN
信息	|||	S: 35E: 37	|||	NN
实时	|||	S: 37E: 39	|||	NT
编码	|||	S: 39E: 41	|||	NN
压缩	|||	S: 41E: 43	|||	VV
后	|||	S: 43E: 44	|||	LC
进行	|||	S: 44E: 46	|||	VV
网络	|||	S: 46E: 48	|||	NN
输出	|||	S: 48E: 50	|||	NN
发布	|||	S: 50E: 52	|||	VV
的	|||	S: 52E: 53	|||	DEC
过程	|||	S: 53E: 55	|||	NN
。	|||	S: 55E: 56	|||	PU
理解	|||	S: 56E: 58	|||	VV
串流	|||	S: 58E: 60	|||	NN
直	|||	S: 60E: 61	|||	AD
播应	|||	S: 61E: 63	|||	VV
该	|||	S: 63E: 64	|||	DT
注意	|||	S: 64E: 66	|||	NN
两点	|||	S: 66E: 68	|||	NN
，	|||	S: 68E: 69	|||	PU
第一	|||	S: 69E: 71	|||	OD
点	|||	S: 71E: 72	|||	M
是	|||	S: 72E: 73	|||	VC
实时性	|||	S: 73E: 76	|||	NN
，	|||	S: 76E: 77	|||	PU
只	|||	S: 77E: 78	|||	AD
有	|||	S: 78E: 79	|||	VE
实况	|||	S: 79E: 81	|||	NN
信息	|||	S: 81E: 83	|||	NN
进行	|||	S: 83E: 85	|||	VV
发布	|||	S: 85E: 87	|||	NN
才	|||	S: 87E: 88	|||	AD
能	|||	S: 88E: 89	|||	VV
称之为	|||	S: 89E: 92	|||	VV
直播	|||	S: 92E: 94	|||	JJ
（	|||	S: 94E: 95	|||	PU
live	|||	S: 95E: 99	|||	JJ
）	|||	S: 99E: 100	|||	PU
；	|||	S: 100E: 101	|||	PU
第二	|||	S: 101E: 103	|||	OD
点	|||	S: 103E: 104	|||	M
是	|||	S: 104E: 105	|||	VC
流式	|||	S: 105E: 107	|||	NN
网络	|||	S: 107E: 109	|||	NN
传送	|||	S: 109E: 111	|||	VV
。	|||	S: 111E: 112	|||	PU
编码	|||	S: 112E: 114	|||	NN
技术	|||	S: 114E: 116	|||	NN
指	|||	S: 116E: 117	|||	VV
的	|||	S: 117E: 118	|||	DEC
是	|||	S: 118E: 119	|||	VC
音	|||	S: 119E: 120	|||	JJ
视频	|||	S: 120E: 122	|||	NN
压缩	|||	S: 122E: 124	|||	NN
编码	|||	S: 124E: 126	|||	NN
的	|||	S: 126E: 127	|||	DEG
标准	|||	S: 127E: 129	|||	NN
，	|||	S: 129E: 130	|||	PU
包括	|||	S: 130E: 132	|||	VV
MPEG	|||	S: 132E: 136	|||	NN
-	|||	S: 136E: 137	|||	PU
2	|||	S: 137E: 138	|||	CD
、	|||	S: 138E: 139	|||	PU
MPEG	|||	S: 139E: 143	|||	NN
-	|||	S: 143E: 144	|||	PU
4	|||	S: 144E: 145	|||	CD
、	|||	S: 145E: 146	|||	PU
H	|||	S: 146E: 147	|||	CD
.	|||	S: 147E: 148	|||	PU
264	|||	S: 148E: 151	|||	CD
、	|||	S: 151E: 152	|||	PU
H	|||	S: 152E: 153	|||	CD
.	|||	S: 153E: 154	|||	PU
265	|||	S: 154E: 157	|||	CD
。	|||	S: 157E: 158	|||	PU
其中	|||	S: 158E: 160	|||	NN
，	|||	S: 160E: 161	|||	PU
MPEG2	|||	S: 161E: 166	|||	NN
已	|||	S: 166E: 167	|||	AD
过时	|||	S: 167E: 169	|||	VV
，	|||	S: 169E: 170	|||	PU
目前	|||	S: 170E: 172	|||	NT
流行	|||	S: 172E: 174	|||	VV
的	|||	S: 174E: 175	|||	DEC
编码	|||	S: 175E: 177	|||	NN
标准	|||	S: 177E: 179	|||	NN
是	|||	S: 179E: 180	|||	VC
MPEG	|||	S: 180E: 184	|||	NN
-	|||	S: 184E: 185	|||	PU
4	|||	S: 185E: 186	|||	CD
和	|||	S: 186E: 187	|||	CC
H	|||	S: 187E: 188	|||	CD
.	|||	S: 188E: 189	|||	PU
264	|||	S: 189E: 192	|||	CD
。	|||	S: 192E: 193	|||	PU
H	|||	S: 193E: 194	|||	CD
.	|||	S: 194E: 195	|||	PU
265	|||	S: 195E: 198	|||	CD
是	|||	S: 198E: 199	|||	VC
较	|||	S: 199E: 200	|||	AD
新	|||	S: 200E: 201	|||	VA
的	|||	S: 201E: 202	|||	DEC
编码	|||	S: 202E: 204	|||	NN
标准	|||	S: 204E: 206	|||	NN
，	|||	S: 206E: 207	|||	PU
在	|||	S: 207E: 208	|||	P
软件	|||	S: 208E: 210	|||	NN
编码	|||	S: 210E: 212	|||	NN
压缩	|||	S: 212E: 214	|||	NN
领域	|||	S: 214E: 216	|||	NN
已	|||	S: 216E: 217	|||	AD
开始	|||	S: 217E: 219	|||	VV
应用	|||	S: 219E: 221	|||	NN
，	|||	S: 221E: 222	|||	PU
随着	|||	S: 222E: 224	|||	P
4K	|||	S: 224E: 226	|||	CD
、	|||	S: 226E: 227	|||	PU
8	|||	S: 227E: 228	|||	CD
K	|||	S: 228E: 229	|||	NN
技术	|||	S: 229E: 231	|||	NN
的	|||	S: 231E: 232	|||	DEG
发展	|||	S: 232E: 234	|||	NN
，	|||	S: 234E: 235	|||	PU
H	|||	S: 235E: 236	|||	NN
.	|||	S: 236E: 237	|||	PU
265	|||	S: 237E: 240	|||	CD
会	|||	S: 240E: 241	|||	VV
成为	|||	S: 241E: 243	|||	VV
音	|||	S: 243E: 244	|||	NN
视频	|||	S: 244E: 246	|||	NN
编码	|||	S: 246E: 248	|||	NN
压缩	|||	S: 248E: 250	|||	VV
的	|||	S: 250E: 251	|||	DEC
国际	|||	S: 251E: 253	|||	NN
主流	|||	S: 253E: 255	|||	NN
标准	|||	S: 255E: 257	|||	NN
。	|||	S: 257E: 258	|||	PU
MPEG	|||	S: 258E: 262	|||	NN
-	|||	S: 262E: 263	|||	PU
4	|||	S: 263E: 264	|||	CD
是	|||	S: 264E: 265	|||	VC
用于	|||	S: 265E: 267	|||	VV
音频	|||	S: 267E: 269	|||	NN
、	|||	S: 269E: 270	|||	PU
视频	|||	S: 270E: 272	|||	NN
信息	|||	S: 272E: 274	|||	NN
的	|||	S: 274E: 275	|||	DEC
压缩	|||	S: 275E: 277	|||	NN
编码	|||	S: 277E: 279	|||	NN
标准	|||	S: 279E: 281	|||	NN
，	|||	S: 281E: 282	|||	PU
由	|||	S: 282E: 283	|||	P
国际	|||	S: 283E: 285	|||	NN
标准化	|||	S: 285E: 288	|||	NN
组织	|||	S: 288E: 290	|||	NN
（	|||	S: 290E: 291	|||	PU
ISO	|||	S: 291E: 294	|||	NN
）	|||	S: 294E: 295	|||	PU
和	|||	S: 295E: 296	|||	CC
国际	|||	S: 296E: 298	|||	NN
电工	|||	S: 298E: 300	|||	NN
委员会	|||	S: 300E: 303	|||	NN
（	|||	S: 303E: 304	|||	PU
IEC	|||	S: 304E: 307	|||	NN
）	|||	S: 307E: 308	|||	PU
下属	|||	S: 308E: 310	|||	VV
的	|||	S: 310E: 311	|||	DEC
“	|||	S: 311E: 312	|||	PU
动态	|||	S: 312E: 314	|||	JJ
图像	|||	S: 314E: 316	|||	NN
专家组	|||	S: 316E: 319	|||	NN
”	|||	S: 319E: 320	|||	PU
（	|||	S: 320E: 321	|||	PU
MovingPictureExpertsGroup	|||	S: 321E: 346	|||	NR
，	|||	S: 346E: 347	|||	PU
即	|||	S: 347E: 348	|||	AD
MPEG	|||	S: 348E: 352	|||	NN
）	|||	S: 352E: 353	|||	PU
制定	|||	S: 353E: 355	|||	VV
并	|||	S: 355E: 356	|||	CC
于	|||	S: 356E: 357	|||	P
1999年	|||	S: 357E: 362	|||	NT
12月	|||	S: 362E: 365	|||	NT
通过	|||	S: 365E: 367	|||	VV
。	|||	S: 367E: 368	|||	PU
MPEG	|||	S: 368E: 372	|||	NN
-	|||	S: 372E: 373	|||	PU
4	|||	S: 373E: 374	|||	CD
格式	|||	S: 374E: 376	|||	NN
的	|||	S: 376E: 377	|||	DEC
主要	|||	S: 377E: 379	|||	JJ
用途	|||	S: 379E: 381	|||	NN
在于	|||	S: 381E: 383	|||	VV
网上	|||	S: 383E: 385	|||	NN
流	|||	S: 385E: 386	|||	NN
、	|||	S: 386E: 387	|||	PU
光盘	|||	S: 387E: 389	|||	NN
、	|||	S: 389E: 390	|||	PU
语音	|||	S: 390E: 392	|||	NN
发送	|||	S: 392E: 394	|||	NN
（	|||	S: 394E: 395	|||	PU
视频	|||	S: 395E: 397	|||	NN
电话	|||	S: 397E: 399	|||	NN
）	|||	S: 399E: 400	|||	PU
，	|||	S: 400E: 401	|||	PU
以及	|||	S: 401E: 403	|||	CC
电视	|||	S: 403E: 405	|||	NN
广播	|||	S: 405E: 407	|||	VA
。	|||	S: 407E: 408	|||	PU
MPEG	|||	S: 408E: 412	|||	NN
-	|||	S: 412E: 413	|||	PU
4	|||	S: 413E: 414	|||	CD
由	|||	S: 414E: 415	|||	P
二十	|||	S: 415E: 417	|||	CD
多	|||	S: 417E: 418	|||	CD
个子	|||	S: 418E: 420	|||	NN
标准	|||	S: 420E: 422	|||	NN
组成	|||	S: 422E: 424	|||	VV
，	|||	S: 424E: 425	|||	PU
其中	|||	S: 425E: 427	|||	NN
第十	|||	S: 427E: 429	|||	OD
部分	|||	S: 429E: 431	|||	NN
与	|||	S: 431E: 432	|||	P
ITU	|||	S: 432E: 435	|||	NN
-	|||	S: 435E: 436	|||	PU
T	|||	S: 436E: 437	|||	NN
制定	|||	S: 437E: 439	|||	VV
的	|||	S: 439E: 440	|||	DEC
H	|||	S: 440E: 441	|||	NN
.	|||	S: 441E: 442	|||	PU
264	|||	S: 442E: 445	|||	CD
标准	|||	S: 445E: 447	|||	NN
内容	|||	S: 447E: 449	|||	NN
是	|||	S: 449E: 450	|||	VC
一样	|||	S: 450E: 452	|||	VA
的	|||	S: 452E: 453	|||	DEC
。	|||	S: 453E: 454	|||	PU
H	|||	S: 454E: 455	|||	CD
.	|||	S: 455E: 456	|||	PU
264	|||	S: 456E: 459	|||	CD
是	|||	S: 459E: 460	|||	VC
由	|||	S: 460E: 461	|||	P
ITU	|||	S: 461E: 464	|||	NN
-	|||	S: 464E: 465	|||	PU
T	|||	S: 465E: 466	|||	NN
视频	|||	S: 466E: 468	|||	NN
编码	|||	S: 468E: 470	|||	NN
专家组	|||	S: 470E: 473	|||	NN
（	|||	S: 473E: 474	|||	PU
VCEG	|||	S: 474E: 478	|||	NN
）	|||	S: 478E: 479	|||	PU
和	|||	S: 479E: 480	|||	CC
ISO	|||	S: 480E: 483	|||	NN
/	|||	S: 483E: 484	|||	PU
IEC	|||	S: 484E: 487	|||	NN
动态图	|||	S: 487E: 490	|||	NN
像	|||	S: 490E: 491	|||	P
专家组	|||	S: 491E: 494	|||	NN
（	|||	S: 494E: 495	|||	PU
MPEG	|||	S: 495E: 499	|||	NN
）	|||	S: 499E: 500	|||	PU
联合	|||	S: 500E: 502	|||	VV
组成	|||	S: 502E: 504	|||	VV
的	|||	S: 504E: 505	|||	DEC
联合	|||	S: 505E: 507	|||	NN
视频组	|||	S: 507E: 510	|||	NN
（	|||	S: 510E: 511	|||	PU
JVT	|||	S: 511E: 514	|||	NN
，	|||	S: 514E: 515	|||	PU
JointVideoTeam	|||	S: 515E: 529	|||	NN
）	|||	S: 529E: 530	|||	PU
提出	|||	S: 530E: 532	|||	VV
的	|||	S: 532E: 533	|||	DEC
高度	|||	S: 533E: 535	|||	NN
压缩	|||	S: 535E: 537	|||	VV
数字	|||	S: 537E: 539	|||	NN
视频	|||	S: 539E: 541	|||	NN
编	|||	S: 541E: 542	|||	VV
解码器	|||	S: 542E: 545	|||	NN
标准	|||	S: 545E: 547	|||	NN
。	|||	S: 547E: 548	|||	PU
全称	|||	S: 548E: 550	|||	AD
为	|||	S: 550E: 551	|||	VC
H	|||	S: 551E: 552	|||	CD
.	|||	S: 552E: 553	|||	PU
264	|||	S: 553E: 556	|||	CD
/	|||	S: 556E: 557	|||	PU
AVC	|||	S: 557E: 560	|||	NN
（	|||	S: 560E: 561	|||	PU
或者	|||	S: 561E: 563	|||	CC
AVC	|||	S: 563E: 566	|||	NN
/	|||	S: 566E: 567	|||	PU
H	|||	S: 567E: 568	|||	CD
.	|||	S: 568E: 569	|||	PU
264	|||	S: 569E: 572	|||	CD
或者	|||	S: 572E: 574	|||	CC
H	|||	S: 574E: 575	|||	CD
.	|||	S: 575E: 576	|||	PU
264	|||	S: 576E: 579	|||	CD
/	|||	S: 579E: 580	|||	PU
MPEG	|||	S: 580E: 584	|||	NN
-	|||	S: 584E: 585	|||	PU
4	|||	S: 585E: 586	|||	CD
AVC	|||	S: 586E: 589	|||	NN
或	|||	S: 589E: 590	|||	CC
MPEG	|||	S: 590E: 594	|||	NN
-	|||	S: 594E: 595	|||	PU
4	|||	S: 595E: 596	|||	CD
/	|||	S: 596E: 597	|||	PU
H	|||	S: 597E: 598	|||	CD
.	|||	S: 598E: 599	|||	PU
264	|||	S: 599E: 602	|||	CD
AVC	|||	S: 602E: 605	|||	NN
）	|||	S: 605E: 606	|||	PU
。	|||	S: 606E: 607	|||	PU
实时流	|||	S: 607E: 610	|||	AD
传输	|||	S: 610E: 612	|||	VV
协议	|||	S: 612E: 614	|||	NN
。	|||	S: 614E: 615	|||	PU
RTSP	|||	S: 615E: 619	|||	NN
是	|||	S: 619E: 620	|||	VC
用来	|||	S: 620E: 622	|||	VV
控制	|||	S: 622E: 624	|||	VV
声音	|||	S: 624E: 626	|||	NN
或	|||	S: 626E: 627	|||	CC
影像	|||	S: 627E: 629	|||	VV
的	|||	S: 629E: 630	|||	DEC
多媒体	|||	S: 630E: 633	|||	NN
串流	|||	S: 633E: 635	|||	NN
协议	|||	S: 635E: 637	|||	NN
，	|||	S: 637E: 638	|||	PU
并	|||	S: 638E: 639	|||	CC
允许	|||	S: 639E: 641	|||	VV
同时	|||	S: 641E: 643	|||	AD
多	|||	S: 643E: 644	|||	CD
个	|||	S: 644E: 645	|||	M
串流	|||	S: 645E: 647	|||	NN
需求	|||	S: 647E: 649	|||	NN
控制	|||	S: 649E: 651	|||	VV
，	|||	S: 651E: 652	|||	PU
传输	|||	S: 652E: 654	|||	VV
时	|||	S: 654E: 655	|||	LC
所	|||	S: 655E: 656	|||	MSP
用	|||	S: 656E: 657	|||	VV
的	|||	S: 657E: 658	|||	DEC
网络	|||	S: 658E: 660	|||	NN
通讯	|||	S: 660E: 662	|||	NN
协定	|||	S: 662E: 664	|||	VV
并	|||	S: 664E: 665	|||	CC
不	|||	S: 665E: 666	|||	AD
在	|||	S: 666E: 667	|||	P
其	|||	S: 667E: 668	|||	PN
定义	|||	S: 668E: 670	|||	VV
的	|||	S: 670E: 671	|||	DEC
范围	|||	S: 671E: 673	|||	NN
内	|||	S: 673E: 674	|||	LC
，	|||	S: 674E: 675	|||	PU
服务器	|||	S: 675E: 678	|||	NN
端	|||	S: 678E: 679	|||	NN
可以	|||	S: 679E: 681	|||	VV
自行	|||	S: 681E: 683	|||	AD
选择	|||	S: 683E: 685	|||	VV
使用	|||	S: 685E: 687	|||	VV
TCP	|||	S: 687E: 690	|||	NN
或	|||	S: 690E: 691	|||	CC
UDP	|||	S: 691E: 694	|||	NN
来	|||	S: 694E: 695	|||	MSP
传送	|||	S: 695E: 697	|||	VV
串流	|||	S: 697E: 699	|||	NN
内容	|||	S: 699E: 701	|||	NN
，	|||	S: 701E: 702	|||	PU
它	|||	S: 702E: 703	|||	PN
的	|||	S: 703E: 704	|||	DEG
语法	|||	S: 704E: 706	|||	NN
和	|||	S: 706E: 707	|||	CC
运作	|||	S: 707E: 709	|||	NN
跟	|||	S: 709E: 710	|||	P
HTTP	|||	S: 710E: 714	|||	NR
1.1	|||	S: 714E: 717	|||	NN
类似	|||	S: 717E: 719	|||	VV
，	|||	S: 719E: 720	|||	PU
但	|||	S: 720E: 721	|||	CC
并	|||	S: 721E: 722	|||	AD
不	|||	S: 722E: 723	|||	AD
特别	|||	S: 723E: 725	|||	AD
强调	|||	S: 725E: 727	|||	VV
时间	|||	S: 727E: 729	|||	NN
同步	|||	S: 729E: 731	|||	AD
，	|||	S: 731E: 732	|||	PU
所以	|||	S: 732E: 734	|||	AD
比较	|||	S: 734E: 736	|||	AD
能	|||	S: 736E: 737	|||	VV
容忍	|||	S: 737E: 739	|||	VV
网络	|||	S: 739E: 741	|||	NN
延迟	|||	S: 741E: 743	|||	NN
。	|||	S: 743E: 744	|||	PU
实时	|||	S: 744E: 746	|||	NT
消息	|||	S: 746E: 748	|||	NN
传输	|||	S: 748E: 750	|||	VV
协议	|||	S: 750E: 752	|||	NN
，	|||	S: 752E: 753	|||	PU
由	|||	S: 753E: 754	|||	P
Adobe	|||	S: 754E: 759	|||	NN
公司	|||	S: 759E: 761	|||	NN
研发	|||	S: 761E: 763	|||	VV
，	|||	S: 763E: 764	|||	PU
但	|||	S: 764E: 765	|||	CC
当前	|||	S: 765E: 767	|||	NT
还	|||	S: 767E: 768	|||	AD
没有	|||	S: 768E: 770	|||	VV
收入	|||	S: 770E: 772	|||	VV
国际	|||	S: 772E: 774	|||	NN
标准	|||	S: 774E: 776	|||	NN
。	|||	S: 776E: 777	|||	PU
基于	|||	S: 777E: 779	|||	P
HTTP	|||	S: 779E: 783	|||	NN
协议	|||	S: 783E: 785	|||	NN
的	|||	S: 785E: 786	|||	DEC
串流	|||	S: 786E: 788	|||	NN
直播	|||	S: 788E: 790	|||	VA
。	|||	S: 790E: 791	|||	PU
用户	|||	S: 791E: 793	|||	NN
数据报	|||	S: 793E: 796	|||	NN
协议	|||	S: 796E: 798	|||	NN
，	|||	S: 798E: 799	|||	PU
为	|||	S: 799E: 800	|||	P
IP	|||	S: 800E: 802	|||	NN
协议	|||	S: 802E: 804	|||	NN
的	|||	S: 804E: 805	|||	DEC
传输层	|||	S: 805E: 808	|||	NN
协议	|||	S: 808E: 810	|||	NN
，	|||	S: 810E: 811	|||	PU
是	|||	S: 811E: 812	|||	VC
一	|||	S: 812E: 813	|||	CD
种	|||	S: 813E: 814	|||	M
无	|||	S: 814E: 815	|||	AD
连接	|||	S: 815E: 817	|||	VV
的	|||	S: 817E: 818	|||	DEC
协议	|||	S: 818E: 820	|||	NN
。	|||	S: 820E: 821	|||	PU
在	|||	S: 821E: 822	|||	P
数据	|||	S: 822E: 824	|||	NN
传输	|||	S: 824E: 826	|||	NN
过程	|||	S: 826E: 828	|||	NN
中	|||	S: 828E: 829	|||	LC
延迟	|||	S: 829E: 831	|||	VV
小	|||	S: 831E: 832	|||	VA
、	|||	S: 832E: 833	|||	PU
数据	|||	S: 833E: 835	|||	NN
传输	|||	S: 835E: 837	|||	NN
效率	|||	S: 837E: 839	|||	NN
高	|||	S: 839E: 840	|||	VA
，	|||	S: 840E: 841	|||	PU
适合	|||	S: 841E: 843	|||	VV
于	|||	S: 843E: 844	|||	P
做	|||	S: 844E: 845	|||	VV
音视	|||	S: 845E: 847	|||	NN
频串	|||	S: 847E: 849	|||	NN
流	|||	S: 849E: 850	|||	VV
直播	|||	S: 850E: 852	|||	NT
。	|||	S: 852E: 853	|||	PU
串流	|||	S: 853E: 855	|||	NN
直播	|||	S: 855E: 857	|||	AD
研发	|||	S: 857E: 859	|||	VV
团队	|||	S: 859E: 861	|||	NN
出品	|||	S: 861E: 863	|||	NN
，	|||	S: 863E: 864	|||	PU
支持	|||	S: 864E: 866	|||	VV
H264	|||	S: 866E: 870	|||	CD
/	|||	S: 870E: 871	|||	PU
H265	|||	S: 871E: 875	|||	CD
/	|||	S: 875E: 876	|||	PU
MPEG4	|||	S: 876E: 881	|||	NN
/	|||	S: 881E: 882	|||	PU
MPEG2	|||	S: 882E: 887	|||	NN
视频	|||	S: 887E: 889	|||	NN
编码	|||	S: 889E: 891	|||	NN
与	|||	S: 891E: 892	|||	CC
HE	|||	S: 892E: 894	|||	NN
-	|||	S: 894E: 895	|||	PU
AAC	|||	S: 895E: 898	|||	NN
/	|||	S: 898E: 899	|||	PU
AAC	|||	S: 899E: 902	|||	NN
-	|||	S: 902E: 903	|||	PU
LC	|||	S: 903E: 905	|||	NN
/	|||	S: 905E: 906	|||	PU
MP3	|||	S: 906E: 909	|||	NN
音频	|||	S: 909E: 911	|||	NN
编码	|||	S: 911E: 913	|||	NN
，	|||	S: 913E: 914	|||	PU
<	|||	S: 914E: 915	|||	PU
br	|||	S: 915E: 917	|||	NN
>	|||	S: 917E: 918	|||	PU
尤其是	|||	S: 918E: 921	|||	AD
支持	|||	S: 921E: 923	|||	VV
NVENC	|||	S: 923E: 928	|||	NR
和	|||	S: 928E: 929	|||	CC
iGPU	|||	S: 929E: 933	|||	NN
硬件	|||	S: 933E: 935	|||	NN
编码	|||	S: 935E: 937	|||	NN
，	|||	S: 937E: 938	|||	PU
效率	|||	S: 938E: 940	|||	NN
极	|||	S: 940E: 941	|||	AD
高	|||	S: 941E: 942	|||	VA
，	|||	S: 942E: 943	|||	PU
并且	|||	S: 943E: 945	|||	CC
支持	|||	S: 945E: 947	|||	VV
RTMP	|||	S: 947E: 951	|||	NN
/	|||	S: 951E: 952	|||	PU
RTSP	|||	S: 952E: 956	|||	NN
/	|||	S: 956E: 957	|||	PU
HTTP	|||	S: 957E: 961	|||	NN
/	|||	S: 961E: 962	|||	PU
UDP	|||	S: 962E: 965	|||	NN
多	|||	S: 965E: 966	|||	NN
协议	|||	S: 966E: 968	|||	NN
同时	|||	S: 968E: 970	|||	AD
输出	|||	S: 970E: 972	|||	VV
，	|||	S: 972E: 973	|||	PU
<	|||	S: 973E: 974	|||	PU
br	|||	S: 974E: 976	|||	NN
>	|||	S: 976E: 977	|||	PU
是专	|||	S: 977E: 979	|||	AD
业级	|||	S: 979E: 981	|||	VA
的	|||	S: 981E: 982	|||	DEC
免费	|||	S: 982E: 984	|||	NN
直播	|||	S: 984E: 986	|||	AD
软件	|||	S: 986E: 988	|||	NN
。	|||	S: 988E: 989	|||	PU
<	|||	S: 989E: 990	|||	PU
br	|||	S: 990E: 992	|||	NN
>	|||	S: 992E: 993	|||	PU
主要	|||	S: 993E: 995	|||	JJ
特性	|||	S: 995E: 997	|||	NN
如下	|||	S: 997E: 999	|||	VV
：	|||	S: 999E: 1000	|||	PU
<	|||	S: 1000E: 1001	|||	PU
br	|||	S: 1001E: 1003	|||	NN
>	|||	S: 1003E: 1004	|||	PU
支持	|||	S: 1004E: 1006	|||	VV
多	|||	S: 1006E: 1007	|||	CD
种	|||	S: 1007E: 1008	|||	M
先进	|||	S: 1008E: 1010	|||	VV
的	|||	S: 1010E: 1011	|||	DEC
音	|||	S: 1011E: 1012	|||	NN
视频	|||	S: 1012E: 1014	|||	NN
标准	|||	S: 1014E: 1016	|||	NN
<	|||	S: 1016E: 1017	|||	PU
br	|||	S: 1017E: 1019	|||	NN
>	|||	S: 1019E: 1020	|||	PU
支持	|||	S: 1020E: 1022	|||	VV
最	|||	S: 1022E: 1023	|||	AD
流行	|||	S: 1023E: 1025	|||	VV
的	|||	S: 1025E: 1026	|||	DEC
H	|||	S: 1026E: 1027	|||	CD
.	|||	S: 1027E: 1028	|||	PU
264	|||	S: 1028E: 1031	|||	CD
/	|||	S: 1031E: 1032	|||	PU
MPEG4	|||	S: 1032E: 1037	|||	NN
-	|||	S: 1037E: 1038	|||	PU
AVC	|||	S: 1038E: 1041	|||	NN
高清	|||	S: 1041E: 1043	|||	JJ
视频	|||	S: 1043E: 1045	|||	NN
实时	|||	S: 1045E: 1047	|||	NT
编码	|||	S: 1047E: 1049	|||	NN
<	|||	S: 1049E: 1050	|||	PU
br	|||	S: 1050E: 1052	|||	NN
>	|||	S: 1052E: 1053	|||	PU
支持	|||	S: 1053E: 1055	|||	VV
最	|||	S: 1055E: 1056	|||	AD
先进	|||	S: 1056E: 1058	|||	VA
的	|||	S: 1058E: 1059	|||	DEC
H	|||	S: 1059E: 1060	|||	CD
.	|||	S: 1060E: 1061	|||	PU
265	|||	S: 1061E: 1064	|||	CD
/	|||	S: 1064E: 1065	|||	PU
HEVC	|||	S: 1065E: 1069	|||	CD
高清	|||	S: 1069E: 1071	|||	JJ
视频	|||	S: 1071E: 1073	|||	NN
实时	|||	S: 1073E: 1075	|||	NT
编码	|||	S: 1075E: 1077	|||	NN
<	|||	S: 1077E: 1078	|||	PU
br	|||	S: 1078E: 1080	|||	NN
>	|||	S: 1080E: 1081	|||	PU
支持	|||	S: 1081E: 1083	|||	VV
MPEG	|||	S: 1083E: 1087	|||	NN
-	|||	S: 1087E: 1088	|||	PU
2	|||	S: 1088E: 1089	|||	CD
高清	|||	S: 1089E: 1091	|||	JJ
视频	|||	S: 1091E: 1093	|||	NN
实时	|||	S: 1093E: 1095	|||	NT
编码	|||	S: 1095E: 1097	|||	NN
<	|||	S: 1097E: 1098	|||	PU
br	|||	S: 1098E: 1100	|||	NN
>	|||	S: 1100E: 1101	|||	PU
支持	|||	S: 1101E: 1103	|||	VV
MPEG	|||	S: 1103E: 1107	|||	NN
-	|||	S: 1107E: 1108	|||	PU
4	|||	S: 1108E: 1109	|||	CD
高清	|||	S: 1109E: 1111	|||	JJ
视频	|||	S: 1111E: 1113	|||	NN
实时	|||	S: 1113E: 1115	|||	NT
编码	|||	S: 1115E: 1117	|||	NN
<	|||	S: 1117E: 1118	|||	PU
br	|||	S: 1118E: 1120	|||	NN
>	|||	S: 1120E: 1121	|||	PU
支持	|||	S: 1121E: 1123	|||	NN
1080P	|||	S: 1123E: 1128	|||	CD
，	|||	S: 1128E: 1129	|||	PU
4K	|||	S: 1129E: 1131	|||	CD
高清	|||	S: 1131E: 1133	|||	JJ
视频	|||	S: 1133E: 1135	|||	NN
编码	|||	S: 1135E: 1137	|||	NN
<	|||	S: 1137E: 1138	|||	PU
br	|||	S: 1138E: 1140	|||	NN
>	|||	S: 1140E: 1141	|||	PU
支持	|||	S: 1141E: 1143	|||	VV
AAC	|||	S: 1143E: 1146	|||	NN
-	|||	S: 1146E: 1147	|||	PU
LC	|||	S: 1147E: 1149	|||	NN
先进	|||	S: 1149E: 1151	|||	AD
音频	|||	S: 1151E: 1153	|||	NN
编码	|||	S: 1153E: 1155	|||	NN
<	|||	S: 1155E: 1156	|||	PU
br	|||	S: 1156E: 1158	|||	NN
>	|||	S: 1158E: 1159	|||	PU
支持HE	|||	S: 1159E: 1163	|||	VV
-	|||	S: 1163E: 1164	|||	PU
AAC	|||	S: 1164E: 1167	|||	NN
先进	|||	S: 1167E: 1169	|||	JJ
音频	|||	S: 1169E: 1171	|||	NN
编码	|||	S: 1171E: 1173	|||	NN
<	|||	S: 1173E: 1174	|||	PU
br	|||	S: 1174E: 1176	|||	NN
>	|||	S: 1176E: 1177	|||	PU
支持	|||	S: 1177E: 1179	|||	VV
MP3	|||	S: 1179E: 1182	|||	NN
音频	|||	S: 1182E: 1184	|||	NN
编码	|||	S: 1184E: 1186	|||	NN
<	|||	S: 1186E: 1187	|||	PU
br	|||	S: 1187E: 1189	|||	NN
>	|||	S: 1189E: 1190	|||	PU
采用	|||	S: 1190E: 1192	|||	VV
高性能	|||	S: 1192E: 1195	|||	NN
并行	|||	S: 1195E: 1197	|||	AD
编码	|||	S: 1197E: 1199	|||	NN
架构	|||	S: 1199E: 1201	|||	NN
<	|||	S: 1201E: 1202	|||	PU
br	|||	S: 1202E: 1204	|||	NN
>	|||	S: 1204E: 1205	|||	PU
支持	|||	S: 1205E: 1207	|||	VV
N	|||	S: 1207E: 1208	|||	CD
VIDIA	|||	S: 1208E: 1213	|||	NR
显卡	|||	S: 1213E: 1215	|||	NN
硬件	|||	S: 1215E: 1217	|||	NN
编码	|||	S: 1217E: 1219	|||	NN
NVENC	|||	S: 1219E: 1224	|||	NN
<	|||	S: 1224E: 1225	|||	PU
br	|||	S: 1225E: 1227	|||	NN
>	|||	S: 1227E: 1228	|||	PU
支持	|||	S: 1228E: 1230	|||	VV
Intel	|||	S: 1230E: 1235	|||	NN
核显	|||	S: 1235E: 1237	|||	NN
硬件	|||	S: 1237E: 1239	|||	NN
编码	|||	S: 1239E: 1241	|||	NN
QuickSyncVideo	|||	S: 1241E: 1255	|||	NN
<	|||	S: 1255E: 1256	|||	PU
br	|||	S: 1256E: 1258	|||	NN
>	|||	S: 1258E: 1259	|||	PU
全程	|||	S: 1259E: 1261	|||	AD
CPU	|||	S: 1261E: 1264	|||	NN
指令	|||	S: 1264E: 1266	|||	NN
优化	|||	S: 1266E: 1268	|||	VV
MMX	|||	S: 1268E: 1271	|||	NN
/	|||	S: 1271E: 1272	|||	PU
S	|||	S: 1272E: 1273	|||	CD
SE	|||	S: 1273E: 1275	|||	M
/	|||	S: 1275E: 1276	|||	PU
SSE	|||	S: 1276E: 1279	|||	NN
2	|||	S: 1279E: 1280	|||	CD
/	|||	S: 1280E: 1281	|||	PU
SSE3	|||	S: 1281E: 1285	|||	CD
/	|||	S: 1285E: 1286	|||	PU
SSE4	|||	S: 1286E: 1290	|||	CD
<	|||	S: 1290E: 1291	|||	PU
br	|||	S: 1291E: 1293	|||	NN
>	|||	S: 1293E: 1294	|||	PU
支持	|||	S: 1294E: 1296	|||	NN
显卡	|||	S: 1296E: 1298	|||	VV
GPU	|||	S: 1298E: 1301	|||	NN
硬件	|||	S: 1301E: 1303	|||	NN
加速	|||	S: 1303E: 1305	|||	VV
编码	|||	S: 1305E: 1307	|||	NN
CUDA	|||	S: 1307E: 1311	|||	NN
<	|||	S: 1311E: 1312	|||	PU
br	|||	S: 1312E: 1314	|||	NN
>	|||	S: 1314E: 1315	|||	PU
高效	|||	S: 1315E: 1317	|||	JJ
的	|||	S: 1317E: 1318	|||	DEG
内存	|||	S: 1318E: 1320	|||	NN
复	|||	S: 1320E: 1321	|||	AD
用	|||	S: 1321E: 1322	|||	P
技术	|||	S: 1322E: 1324	|||	NN
<	|||	S: 1324E: 1325	|||	PU
br	|||	S: 1325E: 1327	|||	NN
>	|||	S: 1327E: 1328	|||	PU
充分	|||	S: 1328E: 1330	|||	AD
发挥	|||	S: 1330E: 1332	|||	VV
计算机	|||	S: 1332E: 1335	|||	NN
硬件	|||	S: 1335E: 1337	|||	NN
的	|||	S: 1337E: 1338	|||	DEC
并行	|||	S: 1338E: 1340	|||	JJ
计算	|||	S: 1340E: 1342	|||	NN
能力	|||	S: 1342E: 1344	|||	NN
<	|||	S: 1344E: 1345	|||	PU
br	|||	S: 1345E: 1347	|||	NN
>	|||	S: 1347E: 1348	|||	PU
降低	|||	S: 1348E: 1350	|||	VV
成本	|||	S: 1350E: 1352	|||	NN
，	|||	S: 1352E: 1353	|||	PU
PC	|||	S: 1353E: 1355	|||	NN
即	|||	S: 1355E: 1356	|||	AD
可	|||	S: 1356E: 1357	|||	VV
做	|||	S: 1357E: 1358	|||	VV
专业	|||	S: 1358E: 1360	|||	NN
媒体	|||	S: 1360E: 1362	|||	NN
服务器	|||	S: 1362E: 1365	|||	NN
<	|||	S: 1365E: 1366	|||	PU
br	|||	S: 1366E: 1368	|||	NN
>	|||	S: 1368E: 1369	|||	PU
串流	|||	S: 1369E: 1371	|||	NN
直播	|||	S: 1371E: 1373	|||	JJ
媒体	|||	S: 1373E: 1375	|||	NN
服务器	|||	S: 1375E: 1378	|||	NN
，	|||	S: 1378E: 1379	|||	PU
支持	|||	S: 1379E: 1381	|||	VV
多	|||	S: 1381E: 1382	|||	CD
码流	|||	S: 1382E: 1384	|||	NN
自	|||	S: 1384E: 1385	|||	P
适应	|||	S: 1385E: 1387	|||	JJ
编码	|||	S: 1387E: 1389	|||	NN
<	|||	S: 1389E: 1390	|||	PU
br	|||	S: 1390E: 1392	|||	NN
>	|||	S: 1392E: 1393	|||	PU
支持	|||	S: 1393E: 1395	|||	NN
同时	|||	S: 1395E: 1397	|||	AD
输出	|||	S: 1397E: 1399	|||	VV
多	|||	S: 1399E: 1400	|||	CD
个	|||	S: 1400E: 1401	|||	M
节目	|||	S: 1401E: 1403	|||	NN
码流	|||	S: 1403E: 1405	|||	NN
<	|||	S: 1405E: 1406	|||	PU
br	|||	S: 1406E: 1408	|||	NN
>	|||	S: 1408E: 1409	|||	PU
一路	|||	S: 1409E: 1411	|||	NN
信号	|||	S: 1411E: 1413	|||	NN
输入	|||	S: 1413E: 1415	|||	NN
，	|||	S: 1415E: 1416	|||	PU
4	|||	S: 1416E: 1417	|||	CD
个	|||	S: 1417E: 1418	|||	M
节	|||	S: 1418E: 1419	|||	NN
目码	|||	S: 1419E: 1421	|||	NN
流	|||	S: 1421E: 1422	|||	VV
同时	|||	S: 1422E: 1424	|||	AD
输出	|||	S: 1424E: 1426	|||	VV
<	|||	S: 1426E: 1427	|||	PU
br	|||	S: 1427E: 1429	|||	NN
>	|||	S: 1429E: 1430	|||	PU
每	|||	S: 1430E: 1431	|||	DT
个	|||	S: 1431E: 1432	|||	M
码流	|||	S: 1432E: 1434	|||	NN
均	|||	S: 1434E: 1435	|||	AD
支持	|||	S: 1435E: 1437	|||	VV
多	|||	S: 1437E: 1438	|||	CD
个	|||	S: 1438E: 1439	|||	M
输出	|||	S: 1439E: 1441	|||	JJ
目标	|||	S: 1441E: 1443	|||	NN
类型	|||	S: 1443E: 1445	|||	NN
<	|||	S: 1445E: 1446	|||	PU
br	|||	S: 1446E: 1448	|||	NN
>	|||	S: 1448E: 1449	|||	PU
任意	|||	S: 1449E: 1451	|||	AD
设置	|||	S: 1451E: 1453	|||	VV
每	|||	S: 1453E: 1454	|||	DT
个	|||	S: 1454E: 1455	|||	M
码流	|||	S: 1455E: 1457	|||	NN
的	|||	S: 1457E: 1458	|||	DEC
编码	|||	S: 1458E: 1460	|||	NN
参数	|||	S: 1460E: 1462	|||	NN
<	|||	S: 1462E: 1463	|||	PU
br	|||	S: 1463E: 1465	|||	NN
>	|||	S: 1465E: 1466	|||	PU
任意	|||	S: 1466E: 1468	|||	AD
设置	|||	S: 1468E: 1470	|||	VV
每	|||	S: 1470E: 1471	|||	DT
个	|||	S: 1471E: 1472	|||	M
码流	|||	S: 1472E: 1474	|||	NN
的	|||	S: 1474E: 1475	|||	DEC
录制	|||	S: 1475E: 1477	|||	NN
文件	|||	S: 1477E: 1479	|||	NN
格式	|||	S: 1479E: 1481	|||	NN
<	|||	S: 1481E: 1482	|||	PU
br	|||	S: 1482E: 1484	|||	NN
>	|||	S: 1484E: 1485	|||	PU
任意	|||	S: 1485E: 1487	|||	AD
设置	|||	S: 1487E: 1489	|||	VV
每	|||	S: 1489E: 1490	|||	DT
个	|||	S: 1490E: 1491	|||	M
码流	|||	S: 1491E: 1493	|||	NN
的	|||	S: 1493E: 1494	|||	DEC
直播	|||	S: 1494E: 1496	|||	JJ
发布	|||	S: 1496E: 1498	|||	NN
方式	|||	S: 1498E: 1500	|||	NN
<	|||	S: 1500E: 1501	|||	PU
br	|||	S: 1501E: 1503	|||	NN
>	|||	S: 1503E: 1504	|||	PU
任意	|||	S: 1504E: 1506	|||	AD
设置	|||	S: 1506E: 1508	|||	VV
每	|||	S: 1508E: 1509	|||	DT
个	|||	S: 1509E: 1510	|||	M
码流	|||	S: 1510E: 1512	|||	NN
的	|||	S: 1512E: 1513	|||	DEC
流媒体	|||	S: 1513E: 1516	|||	NN
服务	|||	S: 1516E: 1518	|||	NN
协议	|||	S: 1518E: 1520	|||	NN
<	|||	S: 1520E: 1521	|||	PU
br	|||	S: 1521E: 1523	|||	NN
>	|||	S: 1523E: 1524	|||	PU
任意	|||	S: 1524E: 1526	|||	JJ
终端	|||	S: 1526E: 1528	|||	NN
、	|||	S: 1528E: 1529	|||	PU
任何	|||	S: 1529E: 1531	|||	DT
网络	|||	S: 1531E: 1533	|||	NN
全部	|||	S: 1533E: 1535	|||	NN
适应	|||	S: 1535E: 1537	|||	VV
<	|||	S: 1537E: 1538	|||	PU
br	|||	S: 1538E: 1540	|||	NN
>	|||	S: 1540E: 1541	|||	PU
支持	|||	S: 1541E: 1543	|||	VV
多	|||	S: 1543E: 1544	|||	CD
种	|||	S: 1544E: 1545	|||	M
流媒体	|||	S: 1545E: 1548	|||	NN
协议	|||	S: 1548E: 1550	|||	NN
输出	|||	S: 1550E: 1552	|||	NN
<	|||	S: 1552E: 1553	|||	PU
br	|||	S: 1553E: 1555	|||	NN
>	|||	S: 1555E: 1556	|||	PU
支持	|||	S: 1556E: 1558	|||	VV
多	|||	S: 1558E: 1559	|||	CD
种	|||	S: 1559E: 1560	|||	M
流媒体	|||	S: 1560E: 1563	|||	NN
协议	|||	S: 1563E: 1565	|||	NN
并行	|||	S: 1565E: 1567	|||	VV
输出	|||	S: 1567E: 1569	|||	NN
<	|||	S: 1569E: 1570	|||	PU
br	|||	S: 1570E: 1572	|||	NN
>	|||	S: 1572E: 1573	|||	PU
支持	|||	S: 1573E: 1575	|||	VV
RTMP	|||	S: 1575E: 1579	|||	NN
协议簇	|||	S: 1579E: 1582	|||	NN
发布	|||	S: 1582E: 1584	|||	VV
节目	|||	S: 1584E: 1586	|||	VV
<	|||	S: 1586E: 1587	|||	PU
br	|||	S: 1587E: 1589	|||	NN
>	|||	S: 1589E: 1590	|||	PU
支持	|||	S: 1590E: 1592	|||	NN
同时	|||	S: 1592E: 1594	|||	AD
发布	|||	S: 1594E: 1596	|||	VV
到	|||	S: 1596E: 1597	|||	VV
多	|||	S: 1597E: 1598	|||	CD
个	|||	S: 1598E: 1599	|||	M
目标	|||	S: 1599E: 1601	|||	NN
服务器	|||	S: 1601E: 1604	|||	NN
<	|||	S: 1604E: 1605	|||	PU
br	|||	S: 1605E: 1607	|||	NN
>	|||	S: 1607E: 1608	|||	PU
支持	|||	S: 1608E: 1610	|||	VV
向	|||	S: 1610E: 1611	|||	P
多	|||	S: 1611E: 1612	|||	CD
个	|||	S: 1612E: 1613	|||	M
云直	|||	S: 1613E: 1615	|||	JJ
播平台	|||	S: 1615E: 1618	|||	NN
同时	|||	S: 1618E: 1620	|||	AD
发布	|||	S: 1620E: 1622	|||	VV
节目	|||	S: 1622E: 1624	|||	NN
<	|||	S: 1624E: 1625	|||	PU
br	|||	S: 1625E: 1627	|||	NN
>	|||	S: 1627E: 1628	|||	PU
内建	|||	S: 1628E: 1630	|||	NN
TSOverHTTP	|||	S: 1630E: 1640	|||	NN
流媒体	|||	S: 1640E: 1643	|||	NN
直播	|||	S: 1643E: 1645	|||	AD
服务	|||	S: 1645E: 1647	|||	NN
<	|||	S: 1647E: 1648	|||	PU
br	|||	S: 1648E: 1650	|||	NN
>	|||	S: 1650E: 1651	|||	PU
内建	|||	S: 1651E: 1653	|||	NN
TSOverUDP	|||	S: 1653E: 1662	|||	NN
组播	|||	S: 1662E: 1664	|||	NN
和	|||	S: 1664E: 1665	|||	CC
单播	|||	S: 1665E: 1667	|||	JJ
流媒体	|||	S: 1667E: 1670	|||	NN
直播	|||	S: 1670E: 1672	|||	AD
服务	|||	S: 1672E: 1674	|||	NN
<	|||	S: 1674E: 1675	|||	PU
br	|||	S: 1675E: 1677	|||	NN
>	|||	S: 1677E: 1678	|||	PU
内建	|||	S: 1678E: 1680	|||	NN
RTSP	|||	S: 1680E: 1684	|||	NN
/	|||	S: 1684E: 1685	|||	PU
RTP	|||	S: 1685E: 1688	|||	NN
流媒体	|||	S: 1688E: 1691	|||	NN
直播	|||	S: 1691E: 1693	|||	AD
服务	|||	S: 1693E: 1695	|||	NN
<	|||	S: 1695E: 1696	|||	PU
br	|||	S: 1696E: 1698	|||	NN
>	|||	S: 1698E: 1699	|||	PU
支持组	|||	S: 1699E: 1702	|||	NN
播加	|||	S: 1702E: 1704	|||	VV
密流	|||	S: 1704E: 1706	|||	JJ
媒体	|||	S: 1706E: 1708	|||	NN
协议	|||	S: 1708E: 1710	|||	NN
<	|||	S: 1710E: 1711	|||	PU
br	|||	S: 1711E: 1713	|||	NN
>	|||	S: 1713E: 1714	|||	PU
串流	|||	S: 1714E: 1716	|||	NN
直播	|||	S: 1716E: 1718	|||	VA
，	|||	S: 1718E: 1719	|||	PU
强大	|||	S: 1719E: 1721	|||	VA
的	|||	S: 1721E: 1722	|||	DEC
图	|||	S: 1722E: 1723	|||	NN
像	|||	S: 1723E: 1724	|||	P
预	|||	S: 1724E: 1725	|||	NN
处理	|||	S: 1725E: 1727	|||	NN
功能	|||	S: 1727E: 1729	|||	NN
<	|||	S: 1729E: 1730	|||	PU
br	|||	S: 1730E: 1732	|||	NN
>	|||	S: 1732E: 1733	|||	PU
串流	|||	S: 1733E: 1735	|||	NN
直播	|||	S: 1735E: 1737	|||	VA
，	|||	S: 1737E: 1738	|||	PU
强大	|||	S: 1738E: 1740	|||	VA
的	|||	S: 1740E: 1741	|||	DEC
字幕	|||	S: 1741E: 1743	|||	NN
叠加	|||	S: 1743E: 1745	|||	VV
功能	|||	S: 1745E: 1747	|||	NN
<	|||	S: 1747E: 1748	|||	PU
br	|||	S: 1748E: 1750	|||	NN
>	|||	S: 1750E: 1751	|||	PU
支持	|||	S: 1751E: 1753	|||	VV
多	|||	S: 1753E: 1754	|||	CD
种	|||	S: 1754E: 1755	|||	M
视频图	|||	S: 1755E: 1758	|||	NN
像	|||	S: 1758E: 1759	|||	P
特效	|||	S: 1759E: 1761	|||	JJ
功能	|||	S: 1761E: 1763	|||	NN
<	|||	S: 1763E: 1764	|||	PU
br	|||	S: 1764E: 1766	|||	NN
>	|||	S: 1766E: 1767	|||	PU
支持	|||	S: 1767E: 1769	|||	VV
对	|||	S: 1769E: 1770	|||	P
视频	|||	S: 1770E: 1772	|||	NN
上	|||	S: 1772E: 1773	|||	LC
/	|||	S: 1773E: 1774	|||	PU
下	|||	S: 1774E: 1775	|||	JJ
/	|||	S: 1775E: 1776	|||	PU
左	|||	S: 1776E: 1777	|||	JJ
/	|||	S: 1777E: 1778	|||	PU
右	|||	S: 1778E: 1779	|||	JJ
切边	|||	S: 1779E: 1781	|||	NN
<	|||	S: 1781E: 1782	|||	PU
br	|||	S: 1782E: 1784	|||	NN
>	|||	S: 1784E: 1785	|||	PU
支持	|||	S: 1785E: 1787	|||	VV
高效	|||	S: 1787E: 1789	|||	JJ
隔行	|||	S: 1789E: 1791	|||	NN
转逐	|||	S: 1791E: 1793	|||	NN
行去	|||	S: 1793E: 1795	|||	VV
交错	|||	S: 1795E: 1797	|||	JJ
算法	|||	S: 1797E: 1799	|||	NN
<	|||	S: 1799E: 1800	|||	PU
br	|||	S: 1800E: 1802	|||	NN
>	|||	S: 1802E: 1803	|||	PU
支持	|||	S: 1803E: 1805	|||	VV
对	|||	S: 1805E: 1806	|||	P
视频	|||	S: 1806E: 1808	|||	NN
亮度	|||	S: 1808E: 1810	|||	NN
、	|||	S: 1810E: 1811	|||	PU
对比度	|||	S: 1811E: 1814	|||	NN
、	|||	S: 1814E: 1815	|||	PU
饱和度	|||	S: 1815E: 1818	|||	NN
、	|||	S: 1818E: 1819	|||	PU
色度	|||	S: 1819E: 1821	|||	NN
调节	|||	S: 1821E: 1823	|||	NN
<	|||	S: 1823E: 1824	|||	PU
br	|||	S: 1824E: 1826	|||	NN
>	|||	S: 1826E: 1827	|||	PU
支持	|||	S: 1827E: 1829	|||	NN
粉嫩	|||	S: 1829E: 1831	|||	NN
、	|||	S: 1831E: 1832	|||	PU
冷色	|||	S: 1832E: 1834	|||	NR
、	|||	S: 1834E: 1835	|||	PU
暖色	|||	S: 1835E: 1837	|||	NR
等	|||	S: 1837E: 1838	|||	ETC
多	|||	S: 1838E: 1839	|||	CD
项	|||	S: 1839E: 1840	|||	M
美颜	|||	S: 1840E: 1842	|||	NN
功能	|||	S: 1842E: 1844	|||	NN
<	|||	S: 1844E: 1845	|||	PU
br	|||	S: 1845E: 1847	|||	NN
>	|||	S: 1847E: 1848	|||	PU
支持图	|||	S: 1848E: 1851	|||	NN
像	|||	S: 1851E: 1852	|||	P
美白	|||	S: 1852E: 1854	|||	NN
效果	|||	S: 1854E: 1856	|||	NN
<	|||	S: 1856E: 1857	|||	PU
br	|||	S: 1857E: 1859	|||	NN
>	|||	S: 1859E: 1860	|||	PU
专业	|||	S: 1860E: 1862	|||	NN
级别	|||	S: 1862E: 1864	|||	VV
的	|||	S: 1864E: 1865	|||	DEC
字幕	|||	S: 1865E: 1867	|||	NN
叠加	|||	S: 1867E: 1869	|||	VV
功能	|||	S: 1869E: 1871	|||	NN
<	|||	S: 1871E: 1872	|||	PU
br	|||	S: 1872E: 1874	|||	NN
>	|||	S: 1874E: 1875	|||	PU
高度	|||	S: 1875E: 1877	|||	NN
细	|||	S: 1877E: 1878	|||	AD
腻化	|||	S: 1878E: 1880	|||	VV
的	|||	S: 1880E: 1881	|||	DEC
字幕	|||	S: 1881E: 1883	|||	NN
渲染	|||	S: 1883E: 1885	|||	NN
算法	|||	S: 1885E: 1887	|||	NN
<	|||	S: 1887E: 1888	|||	PU
br	|||	S: 1888E: 1890	|||	NN
>	|||	S: 1890E: 1891	|||	PU
支持	|||	S: 1891E: 1893	|||	VV
多	|||	S: 1893E: 1894	|||	CD
种	|||	S: 1894E: 1895	|||	M
静态	|||	S: 1895E: 1897	|||	NN
字幕	|||	S: 1897E: 1899	|||	NN
<	|||	S: 1899E: 1900	|||	PU
br	|||	S: 1900E: 1902	|||	NN
>	|||	S: 1902E: 1903	|||	PU
超强	|||	S: 1903E: 1905	|||	VV
的	|||	S: 1905E: 1906	|||	DEC
滚动	|||	S: 1906E: 1908	|||	JJ
游走	|||	S: 1908E: 1910	|||	NN
字幕	|||	S: 1910E: 1912	|||	NN
支持	|||	S: 1912E: 1914	|||	NN
<	|||	S: 1914E: 1915	|||	PU
br	|||	S: 1915E: 1917	|||	NN
>	|||	S: 1917E: 1918	|||	PU
支持	|||	S: 1918E: 1920	|||	VV
滚动	|||	S: 1920E: 1922	|||	JJ
字幕	|||	S: 1922E: 1924	|||	NN
计划	|||	S: 1924E: 1926	|||	VV
任务	|||	S: 1926E: 1928	|||	NN
<	|||	S: 1928E: 1929	|||	PU
br	|||	S: 1929E: 1931	|||	NN
>	|||	S: 1931E: 1932	|||	PU
广告	|||	S: 1932E: 1934	|||	NN
、	|||	S: 1934E: 1935	|||	PU
消息	|||	S: 1935E: 1937	|||	NN
任	|||	S: 1937E: 1938	|||	VV
由	|||	S: 1938E: 1939	|||	P
您	|||	S: 1939E: 1940	|||	PN
发布	|||	S: 1940E: 1942	|||	VV
<	|||	S: 1942E: 1943	|||	PU
br	|||	S: 1943E: 1945	|||	NN
>	|||	S: 1945E: 1946	|||	PU
串流	|||	S: 1946E: 1948	|||	NN
直播	|||	S: 1948E: 1950	|||	VA
，	|||	S: 1950E: 1951	|||	PU
强大	|||	S: 1951E: 1953	|||	VA
的	|||	S: 1953E: 1954	|||	DEC
图片	|||	S: 1954E: 1956	|||	NN
叠加	|||	S: 1956E: 1958	|||	VV
功能	|||	S: 1958E: 1960	|||	NN
<	|||	S: 1960E: 1961	|||	PU
br	|||	S: 1961E: 1963	|||	NN
>	|||	S: 1963E: 1964	|||	PU
支持	|||	S: 1964E: 1966	|||	NN
强大	|||	S: 1966E: 1968	|||	VA
的	|||	S: 1968E: 1969	|||	DEC
图片	|||	S: 1969E: 1971	|||	NN
叠加	|||	S: 1971E: 1973	|||	VV
功能	|||	S: 1973E: 1975	|||	NN
<	|||	S: 1975E: 1976	|||	PU
br	|||	S: 1976E: 1978	|||	NN
>	|||	S: 1978E: 1979	|||	PU
支持叠	|||	S: 1979E: 1982	|||	NN
加静	|||	S: 1982E: 1984	|||	VV
态台	|||	S: 1984E: 1986	|||	NN
标	|||	S: 1986E: 1987	|||	VV
PNG	|||	S: 1987E: 1990	|||	NN
、	|||	S: 1990E: 1991	|||	PU
JPG	|||	S: 1991E: 1994	|||	NN
、	|||	S: 1994E: 1995	|||	PU
ICON	|||	S: 1995E: 1999	|||	NN
、	|||	S: 1999E: 2000	|||	PU
BMP	|||	S: 2000E: 2003	|||	NN
<	|||	S: 2003E: 2004	|||	PU
br	|||	S: 2004E: 2006	|||	NN
>	|||	S: 2006E: 2007	|||	PU
支持	|||	S: 2007E: 2009	|||	VV
擦	|||	S: 2009E: 2010	|||	VV
除	|||	S: 2010E: 2011	|||	P
视频	|||	S: 2011E: 2013	|||	NN
原始	|||	S: 2013E: 2015	|||	JJ
台标	|||	S: 2015E: 2017	|||	NN
<	|||	S: 2017E: 2018	|||	PU
br	|||	S: 2018E: 2020	|||	NN
>	|||	S: 2020E: 2021	|||	PU
支持	|||	S: 2021E: 2023	|||	NN
超强	|||	S: 2023E: 2025	|||	VV
的	|||	S: 2025E: 2026	|||	DEC
广告	|||	S: 2026E: 2028	|||	NN
动画	|||	S: 2028E: 2030	|||	NN
图片	|||	S: 2030E: 2032	|||	NN
叠加	|||	S: 2032E: 2034	|||	VV
<	|||	S: 2034E: 2035	|||	PU
br	|||	S: 2035E: 2037	|||	NN
>	|||	S: 2037E: 2038	|||	PU
支持	|||	S: 2038E: 2040	|||	VV
APNG	|||	S: 2040E: 2044	|||	NN
、	|||	S: 2044E: 2045	|||	PU
GIF	|||	S: 2045E: 2048	|||	NN
、	|||	S: 2048E: 2049	|||	PU
ANI	|||	S: 2049E: 2052	|||	NN
等	|||	S: 2052E: 2053	|||	ETC
流行	|||	S: 2053E: 2055	|||	VV
动画	|||	S: 2055E: 2057	|||	VA
<	|||	S: 2057E: 2058	|||	PU
br	|||	S: 2058E: 2060	|||	NN
>	|||	S: 2060E: 2061	|||	PU
支持	|||	S: 2061E: 2063	|||	NN
广告	|||	S: 2063E: 2065	|||	NN
动画	|||	S: 2065E: 2067	|||	NN
播出	|||	S: 2067E: 2069	|||	VV
计划	|||	S: 2069E: 2071	|||	NN
<	|||	S: 2071E: 2072	|||	PU
br	|||	S: 2072E: 2074	|||	NN
>	|||	S: 2074E: 2075	|||	PU
Adobe	|||	S: 2075E: 2080	|||	NN
公司	|||	S: 2080E: 2082	|||	NN
出品	|||	S: 2082E: 2084	|||	NN
，	|||	S: 2084E: 2085	|||	PU
支持	|||	S: 2085E: 2087	|||	VV
H264	|||	S: 2087E: 2091	|||	CD
视频	|||	S: 2091E: 2093	|||	NN
与	|||	S: 2093E: 2094	|||	CC
MP3	|||	S: 2094E: 2097	|||	NN
音频	|||	S: 2097E: 2099	|||	NN
编码	|||	S: 2099E: 2101	|||	NN
，	|||	S: 2101E: 2102	|||	PU
是	|||	S: 2102E: 2103	|||	VC
免费	|||	S: 2103E: 2105	|||	VV
的	|||	S: 2105E: 2106	|||	DEC
软件	|||	S: 2106E: 2108	|||	NN
，	|||	S: 2108E: 2109	|||	PU
如果	|||	S: 2109E: 2111	|||	CS
要	|||	S: 2111E: 2112	|||	VV
支持	|||	S: 2112E: 2114	|||	VV
AAC	|||	S: 2114E: 2117	|||	NN
音频	|||	S: 2117E: 2119	|||	NN
编码	|||	S: 2119E: 2121	|||	NN
，	|||	S: 2121E: 2122	|||	PU
需要	|||	S: 2122E: 2124	|||	VV
购买	|||	S: 2124E: 2126	|||	VV
专门	|||	S: 2126E: 2128	|||	JJ
的	|||	S: 2128E: 2129	|||	DEG
AAC	|||	S: 2129E: 2132	|||	NN
编码	|||	S: 2132E: 2134	|||	NN
插件	|||	S: 2134E: 2136	|||	NN
，	|||	S: 2136E: 2137	|||	PU
支持	|||	S: 2137E: 2139	|||	VV
RTMP	|||	S: 2139E: 2143	|||	NN
串流	|||	S: 2143E: 2145	|||	NN
，	|||	S: 2145E: 2146	|||	PU
功能	|||	S: 2146E: 2148	|||	NN
单一	|||	S: 2148E: 2150	|||	VA
。	|||	S: 2150E: 2151	|||	PU
开源	|||	S: 2151E: 2153	|||	NN
并	|||	S: 2153E: 2154	|||	CC
免费	|||	S: 2154E: 2156	|||	VV
的	|||	S: 2156E: 2157	|||	DEC
串流	|||	S: 2157E: 2159	|||	NN
直播	|||	S: 2159E: 2161	|||	JJ
软件	|||	S: 2161E: 2163	|||	NN
，	|||	S: 2163E: 2164	|||	PU
支持	|||	S: 2164E: 2166	|||	VV
H264	|||	S: 2166E: 2170	|||	CD
视频	|||	S: 2170E: 2172	|||	NN
、	|||	S: 2172E: 2173	|||	PU
AAC	|||	S: 2173E: 2176	|||	NN
音频	|||	S: 2176E: 2178	|||	NN
与	|||	S: 2178E: 2179	|||	CC
MP3	|||	S: 2179E: 2182	|||	NN
音频	|||	S: 2182E: 2184	|||	NN
编码	|||	S: 2184E: 2186	|||	NN
，	|||	S: 2186E: 2187	|||	PU
支持	|||	S: 2187E: 2189	|||	VV
G	|||	S: 2189E: 2190	|||	CD
PU	|||	S: 2190E: 2192	|||	M
硬件	|||	S: 2192E: 2194	|||	NN
加速	|||	S: 2194E: 2196	|||	VV
编码	|||	S: 2196E: 2198	|||	NN
，	|||	S: 2198E: 2199	|||	PU
支持	|||	S: 2199E: 2201	|||	VV
RTMP	|||	S: 2201E: 2205	|||	NN
串流	|||	S: 2205E: 2207	|||	NN
，	|||	S: 2207E: 2208	|||	PU
支持	|||	S: 2208E: 2210	|||	VV
场景	|||	S: 2210E: 2212	|||	NN
切换	|||	S: 2212E: 2214	|||	NN
，	|||	S: 2214E: 2215	|||	PU
支持	|||	S: 2215E: 2217	|||	VV
图片	|||	S: 2217E: 2219	|||	NN
叠加	|||	S: 2219E: 2221	|||	VV
等	|||	S: 2221E: 2222	|||	ETC
多	|||	S: 2222E: 2223	|||	CD
种	|||	S: 2223E: 2224	|||	M
功能	|||	S: 2224E: 2226	|||	NN
。	|||	S: 2226E: 2227	|||	PU
免费	|||	S: 2227E: 2229	|||	NN
且	|||	S: 2229E: 2230	|||	CC
开源	|||	S: 2230E: 2232	|||	NN
的	|||	S: 2232E: 2233	|||	DEC
媒体	|||	S: 2233E: 2235	|||	NN
播放	|||	S: 2235E: 2237	|||	VV
软件	|||	S: 2237E: 2239	|||	NN
，	|||	S: 2239E: 2240	|||	PU
同时	|||	S: 2240E: 2242	|||	AD
也	|||	S: 2242E: 2243	|||	AD
是	|||	S: 2243E: 2244	|||	VC
一	|||	S: 2244E: 2245	|||	CD
款	|||	S: 2245E: 2246	|||	NN
功能	|||	S: 2246E: 2248	|||	NN
强大	|||	S: 2248E: 2250	|||	VA
的	|||	S: 2250E: 2251	|||	DEC
串流	|||	S: 2251E: 2253	|||	NN
直播	|||	S: 2253E: 2255	|||	AD
软件	|||	S: 2255E: 2257	|||	NN
，	|||	S: 2257E: 2258	|||	PU
支持	|||	S: 2258E: 2260	|||	VV
H264	|||	S: 2260E: 2264	|||	CD
视频	|||	S: 2264E: 2266	|||	NN
AAC	|||	S: 2266E: 2269	|||	NN
音频	|||	S: 2269E: 2271	|||	NN
与	|||	S: 2271E: 2272	|||	CC
MP3	|||	S: 2272E: 2275	|||	NN
音频	|||	S: 2275E: 2277	|||	NN
编码	|||	S: 2277E: 2279	|||	NN
，	|||	S: 2279E: 2280	|||	PU
支持	|||	S: 2280E: 2282	|||	VV
RTSP	|||	S: 2282E: 2286	|||	NN
、	|||	S: 2286E: 2287	|||	PU
UDP	|||	S: 2287E: 2290	|||	NN
、	|||	S: 2290E: 2291	|||	PU
HTTP	|||	S: 2291E: 2295	|||	NN
等	|||	S: 2295E: 2296	|||	ETC
串流	|||	S: 2296E: 2298	|||	JJ
协议	|||	S: 2298E: 2300	|||	NN
，	|||	S: 2300E: 2301	|||	PU
具有	|||	S: 2301E: 2303	|||	VV
多	|||	S: 2303E: 2304	|||	CD
种	|||	S: 2304E: 2305	|||	M
功能	|||	S: 2305E: 2307	|||	NN
。	|||	S: 2307E: 2308	|||	PU
