串	﻿串	NN	0
流	流	VV	0
直播	直播	AD	0
串流	串流	NN	0
直播	直播	AD	0
（	（	PU	0
英语	英语	NN	0
：	：	PU	0
LiveStreaming	LiveStreaming	NN	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
将	将	BA	0
实况	实况	NN	0
场景	场景	NN	0
信息	信息	NN	0
实时	实时	NT	0
编码	编码	NN	0
压缩	压缩	VV	0
后	后	LC	0
进行	进行	VV	0
网络	网络	NN	0
输出	输出	NN	0
发布	发布	VV	0
的	的	DEC	0
过程	过程	NN	0
。	。	PU	0
理解	理解	VV	0
串流	串流	NN	0
直	直	AD	0
播应	播应	VV	0
该	该	DT	0
注意	注意	NN	0
两点	两点	NN	0
，	，	PU	0
第一	第一	OD	0
点	点	M	0
是	是	VC	0
实时性	实时性	NN	0
，	，	PU	0
只	只	AD	0
有	有	VE	0
实况	实况	NN	0
信息	信息	NN	0
进行	进行	VV	0
发布	发布	NN	0
才	才	AD	0
能	能	VV	0
称之为	称之为	VV	0
直播	直播	JJ	I-NP
（	（	PU	0
live	live	JJ	I-NP
）	）	PU	0
；	；	PU	0
第二	第二	OD	0
点	点	M	0
是	是	VC	0
流式	流式	NN	0
网络	网络	NN	0
传送	传送	VV	0
。	。	PU	0
编码	编码	NN	0
技术	技术	NN	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
音	音	JJ	I-NP
视频	视频	NN	0
压缩	压缩	NN	0
编码	编码	NN	0
的	的	DEG	0
标准	标准	NN	0
，	，	PU	0
包括	包括	VV	0
MPEG	MPEG	NN	0
-	-	PU	0
2	2	CD	0
、	、	PU	0
MPEG	MPEG	NN	0
-	-	PU	0
4	4	CD	0
、	、	PU	0
H	H	CD	0
.	.	PU	0
264	264	CD	0
、	、	PU	0
H	H	CD	0
.	.	PU	0
265	265	CD	0
。	。	PU	0
其中	其中	NN	0
，	，	PU	0
MPEG2	MPEG2	NN	0
已	已	AD	0
过时	过时	VV	0
，	，	PU	0
目前	目前	NT	0
流行	流行	VV	0
的	的	DEC	0
编码	编码	NN	0
标准	标准	NN	0
是	是	VC	0
MPEG	MPEG	NN	0
-	-	PU	0
4	4	CD	0
和	和	CC	0
H	H	CD	0
.	.	PU	0
264	264	CD	0
。	。	PU	0
H	H	CD	0
.	.	PU	0
265	265	CD	0
是	是	VC	0
较	较	AD	0
新	新	VA	0
的	的	DEC	0
编码	编码	NN	0
标准	标准	NN	0
，	，	PU	0
在	在	P	0
软件	软件	NN	0
编码	编码	NN	0
压缩	压缩	NN	0
领域	领域	NN	0
已	已	AD	0
开始	开始	VV	0
应用	应用	NN	0
，	，	PU	0
随着	随着	P	0
4K	4K	CD	0
、	、	PU	0
8	8	CD	0
K	K	NN	0
技术	技术	NN	0
的	的	DEG	0
发展	发展	NN	0
，	，	PU	0
H	H	NN	0
.	.	PU	0
265	265	CD	0
会	会	VV	0
成为	成为	VV	0
音	音	NN	0
视频	视频	NN	0
编码	编码	NN	0
压缩	压缩	VV	0
的	的	DEC	0
国际	国际	NN	0
主流	主流	NN	0
标准	标准	NN	0
。	。	PU	0
MPEG	MPEG	NN	0
-	-	PU	0
4	4	CD	0
是	是	VC	0
用于	用于	VV	0
音频	音频	NN	0
、	、	PU	0
视频	视频	NN	0
信息	信息	NN	0
的	的	DEC	0
压缩	压缩	NN	0
编码	编码	NN	0
标准	标准	NN	0
，	，	PU	0
由	由	P	0
国际	国际	NN	0
标准化	标准化	NN	0
组织	组织	NN	0
（	（	PU	0
ISO	ISO	NN	0
）	）	PU	0
和	和	CC	0
国际	国际	NN	0
电工	电工	NN	0
委员会	委员会	NN	0
（	（	PU	0
IEC	IEC	NN	0
）	）	PU	0
下属	下属	VV	0
的	的	DEC	0
“	“	PU	0
动态	动态	JJ	I-NP
图像	图像	NN	0
专家组	专家组	NN	0
”	”	PU	0
（	（	PU	0
MovingPictureExpertsGroup	MovingPictureExpertsGroup	NR	0
，	，	PU	0
即	即	AD	0
MPEG	MPEG	NN	0
）	）	PU	0
制定	制定	VV	0
并	并	CC	0
于	于	P	0
1999年	1999年	NT	0
12月	12月	NT	0
通过	通过	VV	0
。	。	PU	0
MPEG	MPEG	NN	0
-	-	PU	0
4	4	CD	0
格式	格式	NN	0
的	的	DEC	0
主要	主要	JJ	I-NP
用途	用途	NN	0
在于	在于	VV	0
网上	网上	NN	0
流	流	NN	0
、	、	PU	0
光盘	光盘	NN	0
、	、	PU	0
语音	语音	NN	0
发送	发送	NN	0
（	（	PU	0
视频	视频	NN	0
电话	电话	NN	0
）	）	PU	0
，	，	PU	0
以及	以及	CC	0
电视	电视	NN	0
广播	广播	VA	0
。	。	PU	0
MPEG	MPEG	NN	0
-	-	PU	0
4	4	CD	0
由	由	P	0
二十	二十	CD	0
多	多	CD	0
个子	个子	NN	0
标准	标准	NN	0
组成	组成	VV	0
，	，	PU	0
其中	其中	NN	0
第十	第十	OD	0
部分	部分	NN	0
与	与	P	0
ITU	ITU	NN	0
-	-	PU	0
T	T	NN	0
制定	制定	VV	0
的	的	DEC	0
H	H	NN	0
.	.	PU	0
264	264	CD	0
标准	标准	NN	0
内容	内容	NN	0
是	是	VC	0
一样	一样	VA	0
的	的	DEC	0
。	。	PU	0
H	H	CD	0
.	.	PU	0
264	264	CD	0
是	是	VC	0
由	由	P	0
ITU	ITU	NN	0
-	-	PU	0
T	T	NN	0
视频	视频	NN	0
编码	编码	NN	0
专家组	专家组	NN	0
（	（	PU	0
VCEG	VCEG	NN	0
）	）	PU	0
和	和	CC	0
ISO	ISO	NN	0
/	/	PU	0
IEC	IEC	NN	0
动态图	动态图	NN	0
像	像	P	0
专家组	专家组	NN	0
（	（	PU	0
MPEG	MPEG	NN	0
）	）	PU	0
联合	联合	VV	0
组成	组成	VV	0
的	的	DEC	0
联合	联合	NN	0
视频组	视频组	NN	0
（	（	PU	0
JVT	JVT	NN	0
，	，	PU	0
JointVideoTeam	JointVideoTeam	NN	0
）	）	PU	0
提出	提出	VV	0
的	的	DEC	0
高度	高度	NN	0
压缩	压缩	VV	0
数字	数字	NN	0
视频	视频	NN	0
编	编	VV	0
解码器	解码器	NN	0
标准	标准	NN	0
。	。	PU	0
全称	全称	AD	0
为	为	VC	0
H	H	CD	0
.	.	PU	0
264	264	CD	0
/	/	PU	0
AVC	AVC	NN	0
（	（	PU	0
或者	或者	CC	0
AVC	AVC	NN	0
/	/	PU	0
H	H	CD	0
.	.	PU	0
264	264	CD	0
或者	或者	CC	0
H	H	CD	0
.	.	PU	0
264	264	CD	0
/	/	PU	0
MPEG	MPEG	NN	0
-	-	PU	0
4	4	CD	0
AVC	AVC	NN	0
或	或	CC	0
MPEG	MPEG	NN	0
-	-	PU	0
4	4	CD	0
/	/	PU	0
H	H	CD	0
.	.	PU	0
264	264	CD	0
AVC	AVC	NN	0
）	）	PU	0
。	。	PU	0
实时流	实时流	AD	0
传输	传输	VV	0
协议	协议	NN	0
。	。	PU	0
RTSP	RTSP	NN	0
是	是	VC	0
用来	用来	VV	0
控制	控制	VV	0
声音	声音	NN	0
或	或	CC	0
影像	影像	VV	0
的	的	DEC	0
多媒体	多媒体	NN	0
串流	串流	NN	0
协议	协议	NN	0
，	，	PU	0
并	并	CC	0
允许	允许	VV	0
同时	同时	AD	0
多	多	CD	0
个	个	M	0
串流	串流	NN	0
需求	需求	NN	0
控制	控制	VV	0
，	，	PU	0
传输	传输	VV	0
时	时	LC	0
所	所	MSP	0
用	用	VV	0
的	的	DEC	0
网络	网络	NN	0
通讯	通讯	NN	0
协定	协定	VV	0
并	并	CC	0
不	不	AD	0
在	在	P	0
其	其	PN	0
定义	定义	VV	0
的	的	DEC	0
范围	范围	NN	0
内	内	LC	0
，	，	PU	0
服务器	服务器	NN	0
端	端	NN	0
可以	可以	VV	0
自行	自行	AD	0
选择	选择	VV	0
使用	使用	VV	0
TCP	TCP	NN	0
或	或	CC	0
UDP	UDP	NN	0
来	来	MSP	0
传送	传送	VV	0
串流	串流	NN	0
内容	内容	NN	0
，	，	PU	0
它	它	PN	0
的	的	DEG	0
语法	语法	NN	0
和	和	CC	0
运作	运作	NN	0
跟	跟	P	0
HTTP	HTTP	NR	0
1.1	1.1	NN	0
类似	类似	VV	0
，	，	PU	0
但	但	CC	0
并	并	AD	0
不	不	AD	0
特别	特别	AD	0
强调	强调	VV	0
时间	时间	NN	0
同步	同步	AD	0
，	，	PU	0
所以	所以	AD	0
比较	比较	AD	0
能	能	VV	0
容忍	容忍	VV	0
网络	网络	NN	0
延迟	延迟	NN	0
。	。	PU	0
实时	实时	NT	0
消息	消息	NN	0
传输	传输	VV	0
协议	协议	NN	0
，	，	PU	0
由	由	P	0
Adobe	Adobe	NN	0
公司	公司	NN	0
研发	研发	VV	0
，	，	PU	0
但	但	CC	0
当前	当前	NT	0
还	还	AD	0
没有	没有	VV	0
收入	收入	VV	0
国际	国际	NN	0
标准	标准	NN	0
。	。	PU	0
基于	基于	P	0
HTTP	HTTP	NN	0
协议	协议	NN	0
的	的	DEC	0
串流	串流	NN	0
直播	直播	VA	0
。	。	PU	0
用户	用户	NN	0
数据报	数据报	NN	0
协议	协议	NN	0
，	，	PU	0
为	为	P	0
IP	IP	NN	0
协议	协议	NN	0
的	的	DEC	0
传输层	传输层	NN	0
协议	协议	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
无	无	AD	0
连接	连接	VV	0
的	的	DEC	0
协议	协议	NN	0
。	。	PU	0
在	在	P	0
数据	数据	NN	0
传输	传输	NN	0
过程	过程	NN	0
中	中	LC	0
延迟	延迟	VV	0
小	小	VA	0
、	、	PU	0
数据	数据	NN	0
传输	传输	NN	0
效率	效率	NN	0
高	高	VA	0
，	，	PU	0
适合	适合	VV	0
于	于	P	0
做	做	VV	0
音视	音视	NN	0
频串	频串	NN	0
流	流	VV	0
直播	直播	NT	0
。	。	PU	0
串流	串流	NN	0
直播	直播	AD	0
研发	研发	VV	0
团队	团队	NN	0
出品	出品	NN	0
，	，	PU	0
支持	支持	VV	0
H264	H264	CD	0
/	/	PU	0
H265	H265	CD	0
/	/	PU	0
MPEG4	MPEG4	NN	0
/	/	PU	0
MPEG2	MPEG2	NN	0
视频	视频	NN	0
编码	编码	NN	0
与	与	CC	0
HE	HE	NN	0
-	-	PU	0
AAC	AAC	NN	0
/	/	PU	0
AAC	AAC	NN	0
-	-	PU	0
LC	LC	NN	0
/	/	PU	0
MP3	MP3	NN	0
音频	音频	NN	0
编码	编码	NN	0
，	，	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
尤其是	尤其是	AD	0
支持	支持	VV	0
NVENC	NVENC	NR	0
和	和	CC	0
iGPU	iGPU	NN	0
硬件	硬件	NN	0
编码	编码	NN	0
，	，	PU	0
效率	效率	NN	0
极	极	AD	0
高	高	VA	0
，	，	PU	0
并且	并且	CC	0
支持	支持	VV	0
RTMP	RTMP	NN	0
/	/	PU	0
RTSP	RTSP	NN	0
/	/	PU	0
HTTP	HTTP	NN	0
/	/	PU	0
UDP	UDP	NN	0
多	多	NN	0
协议	协议	NN	0
同时	同时	AD	0
输出	输出	VV	0
，	，	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
是专	是专	AD	0
业级	业级	VA	0
的	的	DEC	0
免费	免费	NN	0
直播	直播	AD	0
软件	软件	NN	0
。	。	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
主要	主要	JJ	I-NP
特性	特性	NN	0
如下	如下	VV	0
：	：	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持	支持	VV	0
多	多	CD	0
种	种	M	0
先进	先进	VV	0
的	的	DEC	0
音	音	NN	0
视频	视频	NN	0
标准	标准	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持	支持	VV	0
最	最	AD	0
流行	流行	VV	0
的	的	DEC	0
H	H	CD	0
.	.	PU	0
264	264	CD	0
/	/	PU	0
MPEG4	MPEG4	NN	0
-	-	PU	0
AVC	AVC	NN	0
高清	高清	JJ	0
视频	视频	NN	0
实时	实时	NT	0
编码	编码	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持	支持	VV	0
最	最	AD	0
先进	先进	VA	0
的	的	DEC	0
H	H	CD	0
.	.	PU	0
265	265	CD	0
/	/	PU	0
HEVC	HEVC	CD	0
高清	高清	JJ	I-NP
视频	视频	NN	0
实时	实时	NT	0
编码	编码	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持	支持	VV	0
MPEG	MPEG	NN	0
-	-	PU	0
2	2	CD	0
高清	高清	JJ	I-NP
视频	视频	NN	0
实时	实时	NT	0
编码	编码	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持	支持	VV	0
MPEG	MPEG	NN	0
-	-	PU	0
4	4	CD	0
高清	高清	JJ	I-NP
视频	视频	NN	0
实时	实时	NT	0
编码	编码	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持	支持	NN	0
1080P	1080P	CD	0
，	，	PU	0
4K	4K	CD	0
高清	高清	JJ	I-NP
视频	视频	NN	0
编码	编码	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持	支持	VV	0
AAC	AAC	NN	0
-	-	PU	0
LC	LC	NN	0
先进	先进	AD	0
音频	音频	NN	0
编码	编码	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持HE	支持HE	VV	0
-	-	PU	0
AAC	AAC	NN	0
先进	先进	JJ	0
音频	音频	NN	0
编码	编码	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持	支持	VV	0
MP3	MP3	NN	0
音频	音频	NN	0
编码	编码	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
采用	采用	VV	0
高性能	高性能	NN	0
并行	并行	AD	0
编码	编码	NN	0
架构	架构	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持	支持	VV	0
N	N	CD	0
VIDIA	VIDIA	NR	0
显卡	显卡	NN	0
硬件	硬件	NN	0
编码	编码	NN	0
NVENC	NVENC	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持	支持	VV	0
Intel	Intel	NN	0
核显	核显	NN	0
硬件	硬件	NN	0
编码	编码	NN	0
QuickSyncVideo	QuickSyncVideo	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
全程	全程	AD	0
CPU	CPU	NN	0
指令	指令	NN	0
优化	优化	VV	0
MMX	MMX	NN	0
/	/	PU	0
S	S	CD	0
SE	SE	M	0
/	/	PU	0
SSE	SSE	NN	0
2	2	CD	0
/	/	PU	0
SSE3	SSE3	CD	0
/	/	PU	0
SSE4	SSE4	CD	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持	支持	NN	0
显卡	显卡	VV	0
GPU	GPU	NN	0
硬件	硬件	NN	0
加速	加速	VV	0
编码	编码	NN	0
CUDA	CUDA	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
高效	高效	JJ	I-NP
的	的	DEG	0
内存	内存	NN	0
复	复	AD	0
用	用	P	0
技术	技术	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
充分	充分	AD	0
发挥	发挥	VV	0
计算机	计算机	NN	0
硬件	硬件	NN	0
的	的	DEC	0
并行	并行	JJ	I-NP
计算	计算	NN	0
能力	能力	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
降低	降低	VV	0
成本	成本	NN	0
，	，	PU	0
PC	PC	NN	0
即	即	AD	0
可	可	VV	0
做	做	VV	0
专业	专业	NN	0
媒体	媒体	NN	0
服务器	服务器	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
串流	串流	NN	0
直播	直播	JJ	0
媒体	媒体	NN	0
服务器	服务器	NN	0
，	，	PU	0
支持	支持	VV	0
多	多	CD	0
码流	码流	NN	0
自	自	P	0
适应	适应	JJ	I-NP
编码	编码	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持	支持	NN	0
同时	同时	AD	0
输出	输出	VV	0
多	多	CD	0
个	个	M	0
节目	节目	NN	0
码流	码流	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
一路	一路	NN	0
信号	信号	NN	0
输入	输入	NN	0
，	，	PU	0
4	4	CD	0
个	个	M	0
节	节	NN	0
目码	目码	NN	0
流	流	VV	0
同时	同时	AD	0
输出	输出	VV	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
每	每	DT	0
个	个	M	0
码流	码流	NN	0
均	均	AD	0
支持	支持	VV	0
多	多	CD	0
个	个	M	0
输出	输出	JJ	I-NP
目标	目标	NN	0
类型	类型	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
任意	任意	AD	0
设置	设置	VV	0
每	每	DT	0
个	个	M	0
码流	码流	NN	0
的	的	DEC	0
编码	编码	NN	0
参数	参数	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
任意	任意	AD	0
设置	设置	VV	0
每	每	DT	0
个	个	M	0
码流	码流	NN	0
的	的	DEC	0
录制	录制	NN	0
文件	文件	NN	0
格式	格式	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
任意	任意	AD	0
设置	设置	VV	0
每	每	DT	0
个	个	M	0
码流	码流	NN	0
的	的	DEC	0
直播	直播	JJ	I-NP
发布	发布	NN	0
方式	方式	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
任意	任意	AD	0
设置	设置	VV	0
每	每	DT	0
个	个	M	0
码流	码流	NN	0
的	的	DEC	0
流媒体	流媒体	NN	0
服务	服务	NN	0
协议	协议	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
任意	任意	JJ	I-NP
终端	终端	NN	0
、	、	PU	0
任何	任何	DT	0
网络	网络	NN	0
全部	全部	NN	0
适应	适应	VV	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持	支持	VV	0
多	多	CD	0
种	种	M	0
流媒体	流媒体	NN	0
协议	协议	NN	0
输出	输出	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持	支持	VV	0
多	多	CD	0
种	种	M	0
流媒体	流媒体	NN	0
协议	协议	NN	0
并行	并行	VV	0
输出	输出	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持	支持	VV	0
RTMP	RTMP	NN	0
协议簇	协议簇	NN	0
发布	发布	VV	0
节目	节目	VV	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持	支持	NN	0
同时	同时	AD	0
发布	发布	VV	0
到	到	VV	0
多	多	CD	0
个	个	M	0
目标	目标	NN	0
服务器	服务器	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持	支持	VV	0
向	向	P	0
多	多	CD	0
个	个	M	0
云直	云直	JJ	I-NP
播平台	播平台	NN	0
同时	同时	AD	0
发布	发布	VV	0
节目	节目	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
内建	内建	NN	0
TSOverHTTP	TSOverHTTP	NN	0
流媒体	流媒体	NN	0
直播	直播	AD	0
服务	服务	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
内建	内建	NN	0
TSOverUDP	TSOverUDP	NN	0
组播	组播	NN	0
和	和	CC	0
单播	单播	JJ	I-NP
流媒体	流媒体	NN	0
直播	直播	AD	0
服务	服务	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
内建	内建	NN	0
RTSP	RTSP	NN	0
/	/	PU	0
RTP	RTP	NN	0
流媒体	流媒体	NN	0
直播	直播	AD	0
服务	服务	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持组	支持组	NN	0
播加	播加	VV	0
密流	密流	JJ	I-NP
媒体	媒体	NN	0
协议	协议	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
串流	串流	NN	0
直播	直播	VA	0
，	，	PU	0
强大	强大	VA	0
的	的	DEC	0
图	图	NN	0
像	像	P	0
预	预	NN	0
处理	处理	NN	0
功能	功能	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
串流	串流	NN	0
直播	直播	VA	0
，	，	PU	0
强大	强大	VA	0
的	的	DEC	0
字幕	字幕	NN	0
叠加	叠加	VV	0
功能	功能	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持	支持	VV	0
多	多	CD	0
种	种	M	0
视频图	视频图	NN	0
像	像	P	0
特效	特效	JJ	I-NP
功能	功能	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持	支持	VV	0
对	对	P	0
视频	视频	NN	0
上	上	LC	0
/	/	PU	0
下	下	JJ	I-NP
/	/	PU	0
左	左	JJ	I-NP
/	/	PU	0
右	右	JJ	I-NP
切边	切边	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持	支持	VV	0
高效	高效	JJ	I-NP
隔行	隔行	NN	0
转逐	转逐	NN	0
行去	行去	VV	0
交错	交错	JJ	I-NP
算法	算法	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持	支持	VV	0
对	对	P	0
视频	视频	NN	0
亮度	亮度	NN	0
、	、	PU	0
对比度	对比度	NN	0
、	、	PU	0
饱和度	饱和度	NN	0
、	、	PU	0
色度	色度	NN	0
调节	调节	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持	支持	NN	0
粉嫩	粉嫩	NN	0
、	、	PU	0
冷色	冷色	NR	0
、	、	PU	0
暖色	暖色	NR	0
等	等	ETC	0
多	多	CD	0
项	项	M	0
美颜	美颜	NN	0
功能	功能	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持图	支持图	NN	0
像	像	P	0
美白	美白	NN	0
效果	效果	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
专业	专业	NN	0
级别	级别	VV	0
的	的	DEC	0
字幕	字幕	NN	0
叠加	叠加	VV	0
功能	功能	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
高度	高度	NN	0
细	细	AD	0
腻化	腻化	VV	0
的	的	DEC	0
字幕	字幕	NN	0
渲染	渲染	NN	0
算法	算法	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持	支持	VV	0
多	多	CD	0
种	种	M	0
静态	静态	NN	0
字幕	字幕	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
超强	超强	VV	0
的	的	DEC	0
滚动	滚动	JJ	I-NP
游走	游走	NN	0
字幕	字幕	NN	0
支持	支持	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持	支持	VV	0
滚动	滚动	JJ	I-NP
字幕	字幕	NN	0
计划	计划	VV	0
任务	任务	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
广告	广告	NN	0
、	、	PU	0
消息	消息	NN	0
任	任	VV	0
由	由	P	0
您	您	PN	0
发布	发布	VV	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
串流	串流	NN	0
直播	直播	VA	0
，	，	PU	0
强大	强大	VA	0
的	的	DEC	0
图片	图片	NN	0
叠加	叠加	VV	0
功能	功能	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持	支持	NN	0
强大	强大	VA	0
的	的	DEC	0
图片	图片	NN	0
叠加	叠加	VV	0
功能	功能	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持叠	支持叠	NN	0
加静	加静	VV	0
态台	态台	NN	0
标	标	VV	0
PNG	PNG	NN	0
、	、	PU	0
JPG	JPG	NN	0
、	、	PU	0
ICON	ICON	NN	0
、	、	PU	0
BMP	BMP	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持	支持	VV	0
擦	擦	VV	0
除	除	P	0
视频	视频	NN	0
原始	原始	JJ	0
台标	台标	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持	支持	NN	0
超强	超强	VV	0
的	的	DEC	0
广告	广告	NN	0
动画	动画	NN	0
图片	图片	NN	0
叠加	叠加	VV	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持	支持	VV	0
APNG	APNG	NN	0
、	、	PU	0
GIF	GIF	NN	0
、	、	PU	0
ANI	ANI	NN	0
等	等	ETC	0
流行	流行	VV	0
动画	动画	VA	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
支持	支持	NN	0
广告	广告	NN	0
动画	动画	NN	0
播出	播出	VV	0
计划	计划	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
Adobe	Adobe	NN	0
公司	公司	NN	0
出品	出品	NN	0
，	，	PU	0
支持	支持	VV	0
H264	H264	CD	0
视频	视频	NN	0
与	与	CC	0
MP3	MP3	NN	0
音频	音频	NN	0
编码	编码	NN	0
，	，	PU	0
是	是	VC	0
免费	免费	VV	0
的	的	DEC	0
软件	软件	NN	0
，	，	PU	0
如果	如果	CS	0
要	要	VV	0
支持	支持	VV	0
AAC	AAC	NN	0
音频	音频	NN	0
编码	编码	NN	0
，	，	PU	0
需要	需要	VV	0
购买	购买	VV	0
专门	专门	JJ	I-NP
的	的	DEG	0
AAC	AAC	NN	0
编码	编码	NN	0
插件	插件	NN	0
，	，	PU	0
支持	支持	VV	0
RTMP	RTMP	NN	0
串流	串流	NN	0
，	，	PU	0
功能	功能	NN	0
单一	单一	VA	0
。	。	PU	0
开源	开源	NN	0
并	并	CC	0
免费	免费	VV	0
的	的	DEC	0
串流	串流	NN	0
直播	直播	JJ	0
软件	软件	NN	0
，	，	PU	0
支持	支持	VV	0
H264	H264	CD	0
视频	视频	NN	0
、	、	PU	0
AAC	AAC	NN	0
音频	音频	NN	0
与	与	CC	0
MP3	MP3	NN	0
音频	音频	NN	0
编码	编码	NN	0
，	，	PU	0
支持	支持	VV	0
G	G	CD	0
PU	PU	M	0
硬件	硬件	NN	0
加速	加速	VV	0
编码	编码	NN	0
，	，	PU	0
支持	支持	VV	0
RTMP	RTMP	NN	0
串流	串流	NN	0
，	，	PU	0
支持	支持	VV	0
场景	场景	NN	0
切换	切换	NN	0
，	，	PU	0
支持	支持	VV	0
图片	图片	NN	0
叠加	叠加	VV	0
等	等	ETC	0
多	多	CD	0
种	种	M	0
功能	功能	NN	0
。	。	PU	0
免费	免费	NN	0
且	且	CC	0
开源	开源	NN	0
的	的	DEC	0
媒体	媒体	NN	0
播放	播放	VV	0
软件	软件	NN	0
，	，	PU	0
同时	同时	AD	0
也	也	AD	0
是	是	VC	0
一	一	CD	0
款	款	NN	0
功能	功能	NN	0
强大	强大	VA	0
的	的	DEC	0
串流	串流	NN	0
直播	直播	AD	0
软件	软件	NN	0
，	，	PU	0
支持	支持	VV	0
H264	H264	CD	0
视频	视频	NN	0
AAC	AAC	NN	0
音频	音频	NN	0
与	与	CC	0
MP3	MP3	NN	0
音频	音频	NN	0
编码	编码	NN	0
，	，	PU	0
支持	支持	VV	0
RTSP	RTSP	NN	0
、	、	PU	0
UDP	UDP	NN	0
、	、	PU	0
HTTP	HTTP	NN	0
等	等	ETC	0
串流	串流	JJ	I-NP
协议	协议	NN	0
，	，	PU	0
具有	具有	VV	0
多	多	CD	0
种	种	M	0
功能	功能	NN	0
。	。	PU	0
