二元	|||	S: 1E: 4	|||	NN
小	|||	S: 4E: 5	|||	JJ
波	|||	S: 5E: 6	|||	NN
转换	|||	S: 6E: 8	|||	NN
二	|||	S: 8E: 9	|||	CD
元	|||	S: 9E: 10	|||	M
小波	|||	S: 10E: 12	|||	NN
转换	|||	S: 12E: 14	|||	NN
(	|||	S: 14E: 15	|||	PU
DyadicWaveletTransform	|||	S: 15E: 37	|||	NN
)	|||	S: 37E: 38	|||	PU
是	|||	S: 38E: 39	|||	VC
缩	|||	S: 39E: 40	|||	VV
放以	|||	S: 40E: 42	|||	VV
二	|||	S: 42E: 43	|||	CD
的	|||	S: 43E: 44	|||	DEG
级数	|||	S: 44E: 46	|||	NN
为	|||	S: 46E: 47	|||	VC
基	|||	S: 47E: 48	|||	NN
底	|||	S: 48E: 49	|||	LC
且	|||	S: 49E: 50	|||	CC
取样	|||	S: 50E: 52	|||	VA
过后	|||	S: 52E: 54	|||	VA
的	|||	S: 54E: 55	|||	DEC
小波	|||	S: 55E: 57	|||	NN
转换	|||	S: 57E: 59	|||	NN
，	|||	S: 59E: 60	|||	PU
但	|||	S: 60E: 61	|||	CC
时间	|||	S: 61E: 63	|||	NN
没有	|||	S: 63E: 65	|||	VV
取样	|||	S: 65E: 67	|||	VV
。	|||	S: 67E: 68	|||	PU
formula	|||	S: 68E: 75	|||	NN
它	|||	S: 75E: 76	|||	PN
也	|||	S: 76E: 77	|||	AD
定义	|||	S: 77E: 79	|||	VV
了	|||	S: 79E: 80	|||	AS
一	|||	S: 80E: 81	|||	CD
个	|||	S: 81E: 82	|||	M
稳定	|||	S: 82E: 84	|||	VA
(	|||	S: 84E: 85	|||	PU
stable	|||	S: 85E: 91	|||	NN
)	|||	S: 91E: 92	|||	NN
、	|||	S: 92E: 93	|||	PU
完整	|||	S: 93E: 95	|||	VV
(	|||	S: 95E: 96	|||	PU
complete	|||	S: 96E: 104	|||	NN
)	|||	S: 104E: 105	|||	PU
的	|||	S: 105E: 106	|||	DEG
表示式	|||	S: 106E: 109	|||	NN
，	|||	S: 109E: 110	|||	PU
如果	|||	S: 110E: 112	|||	CS
它	|||	S: 112E: 113	|||	PN
的	|||	S: 113E: 114	|||	DEG
Heisenbergboxes	|||	S: 114E: 129	|||	NN
囊括	|||	S: 129E: 131	|||	VV
了	|||	S: 131E: 132	|||	AS
所有	|||	S: 132E: 134	|||	DT
的	|||	S: 134E: 135	|||	DEG
频率轴	|||	S: 135E: 138	|||	NN
，	|||	S: 138E: 139	|||	PU
也就是	|||	S: 139E: 142	|||	AD
存在	|||	S: 142E: 144	|||	VV
一	|||	S: 144E: 145	|||	CD
个	|||	S: 145E: 146	|||	M
formula	|||	S: 146E: 153	|||	NN
	|||	S: 153E: 153	|||	
4	|||	S: 153E: 154	|||	CD
和	|||	S: 154E: 155	|||	CC
formula	|||	S: 155E: 162	|||	NN
所有	|||	S: 162E: 164	|||	DT
的	|||	S: 164E: 165	|||	DEG
二元	|||	S: 165E: 167	|||	NN
小波	|||	S: 167E: 169	|||	NN
都	|||	S: 169E: 170	|||	AD
是	|||	S: 170E: 171	|||	VC
formula	|||	S: 171E: 178	|||	NN
的	|||	S: 178E: 179	|||	DEG
frame	|||	S: 179E: 184	|||	NN
(Framesareastable,possiblyredundant,representationofsignals.)	|||	S: 184E: 245	|||	PU
。	|||	S: 245E: 246	|||	PU
快速	|||	S: 246E: 248	|||	AD
二	|||	S: 248E: 249	|||	CD
元	|||	S: 249E: 250	|||	M
小波	|||	S: 250E: 252	|||	NN
转换	|||	S: 252E: 254	|||	NN
(	|||	S: 254E: 255	|||	PU
FastDyadicWaveletTransform	|||	S: 255E: 281	|||	NN
,	|||	S: 281E: 282	|||	PU
FDWT	|||	S: 282E: 286	|||	NN
)	|||	S: 286E: 287	|||	PU
使用	|||	S: 287E: 289	|||	VV
与	|||	S: 289E: 290	|||	CC
快速	|||	S: 290E: 292	|||	AD
小	|||	S: 292E: 293	|||	VA
波	|||	S: 293E: 294	|||	NN
转换	|||	S: 294E: 296	|||	NN
(	|||	S: 296E: 297	|||	PU
FastWaveletTransform)	|||	S: 297E: 318	|||	NN
相同	|||	S: 318E: 320	|||	VA
的	|||	S: 320E: 321	|||	DEC
滤波器	|||	S: 321E: 324	|||	NN
来	|||	S: 324E: 325	|||	MSP
进行	|||	S: 325E: 327	|||	VV
转换	|||	S: 327E: 329	|||	NN
，	|||	S: 329E: 330	|||	PU
但是	|||	S: 330E: 332	|||	CC
差	|||	S: 332E: 333	|||	JJ
別	|||	S: 333E: 334	|||	NN
在于	|||	S: 334E: 336	|||	VV
不	|||	S: 336E: 337	|||	AD
需要	|||	S: 337E: 339	|||	VV
再	|||	S: 339E: 340	|||	AD
进行	|||	S: 340E: 342	|||	VV
次采样	|||	S: 342E: 345	|||	NN
(	|||	S: 345E: 346	|||	PU
subsampling	|||	S: 346E: 357	|||	NN
)	|||	S: 357E: 358	|||	NOI
，	|||	S: 358E: 359	|||	PU
时常	|||	S: 359E: 361	|||	AD
用	|||	S: 361E: 362	|||	VV
在	|||	S: 362E: 363	|||	P
撷取	|||	S: 363E: 365	|||	VV
音乐	|||	S: 365E: 367	|||	NN
讯号	|||	S: 367E: 369	|||	NN
的	|||	S: 369E: 370	|||	DEG
Onset	|||	S: 370E: 375	|||	NN
。	|||	S: 375E: 376	|||	PU
