二元	﻿二元	NN	0
小	小	JJ	0
波	波	NN	0
转换	转换	NN	0
二	二	CD	0
元	元	M	0
小波	小波	NN	0
转换	转换	NN	0
(	(	PU	0
DyadicWaveletTransform	DyadicWaveletTransform	NN	0
)	)	PU	0
是	是	VC	0
缩	缩	VV	0
放以	放以	VV	0
二	二	CD	0
的	的	DEG	0
级数	级数	NN	0
为	为	VC	0
基	基	NN	0
底	底	LC	0
且	且	CC	0
取样	取样	VA	0
过后	过后	VA	0
的	的	DEC	0
小波	小波	NN	0
转换	转换	NN	0
，	，	PU	0
但	但	CC	0
时间	时间	NN	0
没有	没有	VV	0
取样	取样	VV	0
。	。	PU	0
formula	formula	NN	0
它	它	PN	0
也	也	AD	0
定义	定义	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
稳定	稳定	VA	0
(	(	PU	0
stable	stable	NN	0
)	)	NN	0
、	、	PU	0
完整	完整	VV	0
(	(	PU	0
complete	complete	NN	0
)	)	PU	0
的	的	DEG	0
表示式	表示式	NN	0
，	，	PU	0
如果	如果	CS	0
它	它	PN	0
的	的	DEG	0
Heisenbergboxes	Heisenbergboxes	NN	0
囊括	囊括	VV	0
了	了	AS	0
所有	所有	DT	0
的	的	DEG	0
频率轴	频率轴	NN	0
，	，	PU	0
也就是	也就是	AD	0
存在	存在	VV	0
一	一	CD	0
个	个	M	0
formula	formula	NN	0
			0
4	4	CD	0
和	和	CC	0
formula	formula	NN	0
所有	所有	DT	0
的	的	DEG	0
二元	二元	NN	0
小波	小波	NN	0
都	都	AD	0
是	是	VC	0
formula	formula	NN	0
的	的	DEG	0
frame	frame	NN	0
(Framesareastable,possiblyredundant,representationofsignals.)	(Framesareastable,possiblyredundant,representationofsignals.)	PU	0
。	。	PU	0
快速	快速	AD	0
二	二	CD	0
元	元	M	0
小波	小波	NN	0
转换	转换	NN	0
(	(	PU	0
FastDyadicWaveletTransform	FastDyadicWaveletTransform	NN	0
,	,	PU	0
FDWT	FDWT	NN	0
)	)	PU	0
使用	使用	VV	0
与	与	CC	0
快速	快速	AD	0
小	小	VA	0
波	波	NN	0
转换	转换	NN	0
(	(	PU	0
FastWaveletTransform)	FastWaveletTransform)	NN	0
相同	相同	VA	0
的	的	DEC	0
滤波器	滤波器	NN	0
来	来	MSP	0
进行	进行	VV	0
转换	转换	NN	0
，	，	PU	0
但是	但是	CC	0
差	差	JJ	I-NP
別	別	NN	0
在于	在于	VV	0
不	不	AD	0
需要	需要	VV	0
再	再	AD	0
进行	进行	VV	0
次采样	次采样	NN	0
(	(	PU	0
subsampling	subsampling	NN	0
)	)	NOI	0
，	，	PU	0
时常	时常	AD	0
用	用	VV	0
在	在	P	0
撷取	撷取	VV	0
音乐	音乐	NN	0
讯号	讯号	NN	0
的	的	DEG	0
Onset	Onset	NN	0
。	。	PU	0
