二端口	﻿二端口	NN	0
网络	网络	NN	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
（	（	PU	0
）	）	PU	0
又	又	CC	0
称双	称双	NN	0
端口	端口	NN	0
网络	网络	NN	0
、	、	PU	0
双口	双口	NN	0
网络	网络	NN	0
，	，	PU	0
是	是	VC	0
四	四	CD	0
端子	端子	NN	0
网络	网络	NN	0
（	（	PU	0
四端	四端	NN	0
网络	网络	NN	0
）	）	PU	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
，	，	PU	0
是	是	VC	0
具有	具有	VV	0
2	2	CD	0
个	个	M	0
端口	端口	NN	0
的	的	DEG	0
电路	电路	NN	0
或	或	CC	0
装置	装置	NN	0
，	，	PU	0
端口	端口	NN	0
与	与	P	0
电路	电路	NN	0
内部	内部	NN	0
网络	网络	NN	0
相	相	AD	0
连接	连接	VV	0
。	。	PU	0
一	一	CD	0
个	个	M	0
端口	端口	NN	0
由	由	P	0
2	2	CD	0
个	个	M	0
端子	端子	NN	0
组成	组成	VV	0
，	，	PU	0
当	当	P	0
这	这	DT	0
2	2	CD	0
个	个	M	0
端子	端子	NN	0
满足	满足	NN	0
端口	端口	NN	0
条件	条件	NN	0
，	，	PU	0
即	即	AD	0
一	一	CD	0
个	个	M	0
端子	端子	NN	0
流入	流入	VV	0
的	的	DEC	0
电流	电流	NN	0
等于	等于	VV	0
另	另	DT	0
一	一	CD	0
个	个	M	0
端子	端子	NN	0
流出	流出	VV	0
的	的	DEC	0
电流	电流	NN	0
时	时	LC	0
，	，	PU	0
则	则	AD	0
这	这	DT	0
2	2	CD	0
个	个	M	0
端子	端子	NN	0
就	就	AD	0
构成	构成	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
端口	端口	NN	0
，	，	PU	0
换句话说	换句话说	AD	0
，	，	PU	0
也就是	也就是	AD	0
相同	相同	VA	0
的	的	DEC	0
电流	电流	NN	0
从	从	P	0
同	同	DT	0
一	一	CD	0
端口	端口	NN	0
流入	流入	VV	0
并	并	CC	0
流出	流出	VV	0
。	。	PU	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
的	的	DEG	0
实例	实例	NN	0
包括	包括	VV	0
电晶体	电晶体	NN	0
的	的	DEC	0
小	小	JJ	I-NP
信号	信号	NN	0
模型	模型	NN	0
（	（	PU	0
如	如	P	0
混合	混合	JJ	I-NP
π	π	NN	0
模型	模型	NN	0
）	）	PU	0
、	、	PU	0
电子	电子	NN	0
滤波器	滤波器	NN	0
以及	以及	CC	0
阻抗	阻抗	NN	0
匹配	匹配	NN	0
网络	网络	NN	0
。	。	PU	0
被动	被动	JJ	I-NP
二端口	二端口	NN	0
网络	网络	NN	0
的	的	DEC	0
分析	分析	NN	0
是	是	VC	0
互	互	AD	0
易	易	VA	0
定理	定理	VV	0
的	的	DEC	0
副产物	副产物	NN	0
，	，	PU	0
最初	最初	AD	0
由	由	P	0
洛伦	洛伦	NN	0
兹	兹	NOI	0
提出	提出	VV	0
。	。	PU	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
能将	能将	NN	0
电路	电路	NN	0
的	的	DEG	0
整体	整体	NN	0
或	或	CC	0
一	一	CD	0
部分	部分	NN	0
用	用	VV	0
它们	它们	PN	0
相应	相应	JJ	I-NP
的	的	DEG	0
外	外	JJ	I-NP
特性	特性	NN	0
参数	参数	NN	0
来	来	MSP	0
表示	表示	VV	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
用	用	VV	0
考虑	考虑	VV	0
其	其	PN	0
内部	内部	NN	0
的	的	DEG	0
具体	具体	JJ	I-NP
情况	情况	NN	0
，	，	PU	0
这样	这样	AD	0
被	被	SB	0
表示	表示	VV	0
的	的	DEC	0
电路	电路	NN	0
就	就	AD	0
成为	成为	VV	0
具有	具有	VV	0
一	一	CD	0
组	组	M	0
特殊	特殊	JJ	I-NP
性质	性质	NN	0
的	的	DEC	0
“	“	PU	0
黑箱	黑箱	NN	0
”	”	PU	0
，	，	PU	0
从而	从而	AD	0
就	就	AD	0
能	能	VV	0
抽象	抽象	VV	0
化	化	JJ	I-NP
电路	电路	NN	0
的	的	DEG	0
物理	物理	NN	0
组成	组成	VV	0
，	，	PU	0
简化	简化	VV	0
分析	分析	NN	0
。	。	PU	0
任意	任意	AD	0
具有	具有	VV	0
4	4	CD	0
个	个	M	0
端子	端子	NN	0
的	的	DEG	0
线性	线性	JJ	I-NP
电路	电路	NN	0
都	都	AD	0
可以	可以	VV	0
变换	变换	VV	0
成	成	VV	0
二端口	二端口	NN	0
网络	网络	NN	0
，	，	PU	0
且	且	CC	0
满足	满足	VV	0
不	不	AD	0
含	含	VV	0
独立源	独立源	NN	0
的	的	DEC	0
条件	条件	NN	0
和	和	CC	0
端口	端口	NN	0
条件	条件	NN	0
。	。	PU	0
描述	描述	VV	0
二端口	二端口	NN	0
网络	网络	NN	0
的	的	DEC	0
参数	参数	NN	0
不	不	AD	0
只	只	AD	0
有	有	VE	0
一	一	CD	0
组	组	M	0
，	，	PU	0
常	常	AD	0
用	用	VV	0
的	的	DEC	0
几	几	CD	0
组	组	M	0
参数	参数	NN	0
是	是	VC	0
分别	分别	AD	0
为	为	VC	0
阻抗	阻抗	NN	0
参数	参数	NN	0
Z	Z	NN	0
、	、	PU	0
导纳	导纳	NN	0
参数	参数	NN	0
Y	Y	NN	0
、	、	PU	0
混合	混合	JJ	I-NP
参数	参数	NN	0
h	h	NN	0
、	、	PU	0
g	g	NN	0
和	和	CC	0
传输	传输	NN	0
参数	参数	NN	0
，	，	PU	0
每	每	DT	0
组	组	M	0
参数	参数	NN	0
都	都	AD	0
在	在	P	0
下文	下文	NN	0
中	中	LC	0
有	有	VE	0
描述	描述	NN	0
。	。	PU	0
这	这	DT	0
几	几	CD	0
组	组	M	0
参数	参数	NN	0
只	只	AD	0
能	能	VV	0
用于	用于	VV	0
线性	线性	JJ	I-NP
网络	网络	NN	0
，	，	PU	0
因为	因为	P	0
它们	它们	PN	0
导出	导出	VV	0
的	的	DEC	0
条件	条件	NN	0
是	是	VC	0
假定	假定	AD	0
任何	任何	DT	0
给定	给定	VV	0
的	的	DEC	0
电路	电路	NN	0
情况	情况	NN	0
都	都	AD	0
是	是	VC	0
各	各	DT	0
种	种	M	0
短路	短路	NN	0
和	和	CC	0
开路	开路	NN	0
情况	情况	NN	0
的	的	DEC	0
线性	线性	JJ	I-NP
叠加	叠加	NN	0
。	。	PU	0
这	这	DT	0
几	几	CD	0
组	组	M	0
参数	参数	NN	0
通常	通常	AD	0
用	用	P	0
矩阵	矩阵	NN	0
表示	表示	VV	0
法	法	NN	0
表示	表示	VV	0
，	，	PU	0
通过	通过	P	0
以下	以下	JJ	I-NP
变量	变量	NN	0
建立	建立	VV	0
关系	关系	VV	0
：	：	PU	0
如	如	P	0
图	图	NN	0
1	1	CD	0
所	所	MSP	0
示	示	VV	0
。	。	PU	0
这些	这些	DT	0
电流	电流	NN	0
和	和	CC	0
电压	电压	NN	0
变量	变量	NN	0
在	在	AD	0
低	低	VA	0
频到	频到	NN	0
中	中	LC	0
频	频	VV	0
情况	情况	NN	0
下	下	LC	0
是	是	VC	0
非常	非常	AD	0
有用	有用	VA	0
的	的	DEC	0
。	。	PU	0
在	在	P	0
高频	高频	JJ	I-NP
情况	情况	NN	0
下	下	LC	0
（	（	PU	0
如	如	P	0
微波	微波	NN	0
频率	频率	NN	0
）	）	PU	0
，	，	PU	0
使用	使用	VV	0
功率	功率	NN	0
和	和	CC	0
能量	能量	NN	0
变量	变量	NN	0
会	会	VV	0
更	更	AD	0
合适	合适	VA	0
，	，	PU	0
这时	这时	NT	0
二	二	CD	0
端口	端口	NN	0
电流	电流	NN	0
－	－	PU	0
电压法	电压法	NN	0
就	就	AD	0
应该	应该	VV	0
由	由	P	0
基	基	NN	0
於	於	P	0
S	S	NN	0
的	的	DEC	0
方法	方法	NN	0
代替	代替	VV	0
。	。	PU	0
请	请	VV	0
注意	注意	VV	0
，	，	PU	0
四端子	四端子	NN	0
网络	网络	NN	0
（	（	PU	0
four	four	NN	0
-	-	PU	0
terminalnetwork	terminalnetwork	NN	0
）	）	PU	0
等同于	等同于	VV	0
四端	四端	NN	0
网络	网络	NN	0
（	（	PU	0
quadripole	quadripole	NN	0
，	，	PU	0
注意	注意	NN	0
与	与	P	0
四极子	四极子	NN	0
（	（	PU	0
quadrupole	quadrupole	NN	0
）	）	PU	0
区分	区分	NT	0
）	）	PU	0
，	，	PU	0
但	但	CC	0
不	不	AD	0
等同于	等同于	VV	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
，	，	PU	0
因为	因为	P	0
只	只	AD	0
有	有	VE	0
2	2	CD	0
个	个	M	0
端子	端子	NN	0
满足	满足	VV	0
流入	流入	VV	0
一	一	CD	0
个	个	M	0
端子	端子	NN	0
的	的	DEC	0
电流	电流	NN	0
等	等	ETC	0
于	于	P	0
流出	流出	VV	0
另	另	DT	0
一	一	CD	0
个	个	M	0
端子	端子	NN	0
的	的	DEC	0
电流	电流	NN	0
时	时	LC	0
，	，	PU	0
即	即	AD	0
满足	满足	VV	0
端口	端口	NN	0
条件	条件	NN	0
时	时	LC	0
，	，	PU	0
才	才	AD	0
能称	能称	VV	0
这	这	DT	0
2	2	CD	0
个	个	M	0
端子	端子	NN	0
为	为	VC	0
一	一	CD	0
个	个	M	0
端口	端口	NN	0
，	，	PU	0
而	而	CC	0
四	四	CD	0
端子	端子	NN	0
网络	网络	NN	0
的	的	DEG	0
端子	端子	NN	0
可能	可能	VV	0
无法	无法	AD	0
满足	满足	VV	0
端口	端口	NN	0
条件	条件	NN	0
。	。	PU	0
因此	因此	AD	0
对於	对於	VV	0
一	一	CD	0
个	个	M	0
四	四	CD	0
端子	端子	NN	0
网络	网络	NN	0
，	，	PU	0
只有	只有	AD	0
当	当	P	0
连接	连接	VV	0
到	到	VV	0
其	其	PN	0
内部	内部	NN	0
电路	电路	NN	0
的	的	DEG	0
2	2	CD	0
对	对	M	0
端子	端子	NN	0
满足	满足	NN	0
端口	端口	NN	0
条件	条件	NN	0
时	时	LC	0
，	，	PU	0
这	这	DT	0
个	个	M	0
四端子	四端子	NN	0
网络	网络	NN	0
才	才	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
。	。	PU	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
具有	具有	VV	0
若干	若干	CD	0
常	常	AD	0
用于	用于	VV	0
实际	实际	JJ	I-NP
网络	网络	NN	0
中	中	LC	0
的	的	DEG	0
特定	特定	JJ	I-NP
性质	性质	NN	0
，	，	PU	0
能	能	VV	0
大大	大大	AD	0
简化	简化	VV	0
分析	分析	NN	0
。	。	PU	0
这些	这些	DT	0
性质	性质	NN	0
包括	包括	VV	0
：	：	PU	0
阻抗	阻抗	NN	0
参数	参数	NN	0
又	又	AD	0
称开	称开	VV	0
路阻	路阻	NN	0
抗	抗	VV	0
参数	参数	NN	0
，	，	PU	0
因为	因为	P	0
计算	计算	VV	0
这	这	DT	0
一	一	CD	0
参数	参数	NN	0
时	时	LC	0
电路	电路	NN	0
满足	满足	VV	0
开路	开路	NN	0
条件	条件	NN	0
I	I	NN	0
=	=	PU	0
0	0	CD	0
（	（	PU	0
其中	其中	NN	0
x	x	NN	0
=	=	PU	0
1	1	CD	0
,	,	PU	0
2	2	CD	0
，	，	PU	0
分别	分别	AD	0
表示	表示	VV	0
流	流	VV	0
过	过	AS	0
2	2	CD	0
个	个	M	0
端口	端口	NN	0
的	的	DEG	0
输入	输入	NN	0
和	和	CC	0
输出	输出	NN	0
电流	电流	NN	0
）	）	PU	0
。	。	PU	0
一般	一般	JJ	I-NP
形式	形式	NN	0
的	的	DEG	0
开路阻	开路阻	NN	0
抗矩阵	抗矩阵	NN	0
（	（	PU	0
Z	Z	NN	0
参数	参数	NN	0
矩阵	矩阵	NN	0
）	）	PU	0
中	中	LC	0
，	，	PU	0
所有	所有	DT	0
的	的	DEG	0
输出	输出	NN	0
电压	电压	NN	0
都	都	AD	0
用	用	P	0
Z	Z	NN	0
参数	参数	NN	0
矩阵	矩阵	NN	0
和	和	CC	0
输入	输入	VV	0
电流	电流	NN	0
表示	表示	VV	0
，	，	PU	0
满足	满足	VV	0
如下	如下	JJ	I-NP
矩阵	矩阵	NN	0
方程	方程	NN	0
：	：	PU	0
其中	其中	NN	0
formula	formula	NN	0
			0
32	32	CD	0
和	和	CC	0
formula	formula	NN	0
			0
33	33	CD	0
分别	分别	AD	0
是	是	VC	0
formula	formula	NN	0
阶	阶	NN	0
方阵	方阵	NN	0
formula	formula	NN	0
			0
35	35	CD	0
和	和	CC	0
formula	formula	NN	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
的	的	DEG	0
Z	Z	NN	0
参数	参数	NN	0
矩阵	矩阵	NN	0
方程	方程	NN	0
的	的	DEG	0
具体	具体	JJ	I-NP
形式	形式	NN	0
如下	如下	VV	0
，	，	PU	0
其中	其中	NN	0
formula	formula	NN	0
其中	其中	NN	0
对於	对於	P	0
n	n	NN	0
端口	端口	NN	0
网络	网络	NN	0
，	，	PU	0
以上	以上	JJ	I-NP
表达式	表达式	NN	0
可	可	VV	0
归纳	归纳	VV	0
为	为	VC	0
Z	Z	NN	0
参数	参数	NN	0
矩阵	矩阵	NN	0
中	中	LC	0
每	每	DT	0
一	一	CD	0
元素	元素	NN	0
的	的	DEC	0
单位	单位	NN	0
均	均	AD	0
是	是	VC	0
欧姆	欧姆	VV	0
。	。	PU	0
对於	对於	AD	0
互	互	AD	0
易	易	VA	0
网络	网络	NN	0
，	，	PU	0
formula	formula	NN	0
			0
6	6	CD	0
。	。	PU	0
对於对	对於对	P	0
称网络	称网络	NN	0
，	，	PU	0
formula	formula	NN	0
			0
43	43	CD	0
。	。	PU	0
对於	对於	P	0
互	互	AD	0
易	易	AD	0
无	无	VE	0
耗	耗	VV	0
网络	网络	NN	0
，	，	PU	0
所有	所有	DT	0
的	的	DEG	0
formula	formula	NN	0
图	图	NN	0
3	3	CD	0
展示	展示	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
双极型	双极型	JJ	I-NP
电流镜	电流镜	NN	0
，	，	PU	0
发射极	发射极	NN	0
接入	接入	VV	0
电阻	电阻	NN	0
是	是	VC	0
为了	为了	P	0
增加	增加	VV	0
电流镜	电流镜	NN	0
的	的	DEG	0
输出	输出	NN	0
电阻	电阻	NN	0
。	。	PU	0
晶体管	晶体管	NN	0
"	"	PU	0
Q	Q	NN	0
"	"	PU	0
是	是	VC	0
二极管	二极管	NN	0
接法	接法	VV	0
，	，	PU	0
也就是说	也就是说	AD	0
其	其	PN	0
集电极	集电极	NN	0
－	－	PU	0
基极	基极	NN	0
电压	电压	NN	0
为	为	VC	0
零	零	CD	0
。	。	PU	0
图	图	NN	0
4	4	CD	0
展示	展示	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
与	与	P	0
图	图	NN	0
3	3	CD	0
电路	电路	NN	0
等	等	ETC	0
效	效	NN	0
的	的	DEC	0
小	小	JJ	I-NP
信号	信号	NN	0
电路	电路	NN	0
。	。	PU	0
晶体管	晶体管	NN	0
"	"	PU	0
Q	Q	NN	0
"	"	PU	0
由	由	P	0
其	其	PN	0
发射极	发射极	NN	0
电阻	电阻	NN	0
"	"	PU	0
r	r	NN	0
"	"	PU	0
≈	≈	NN	0
"	"	PU	0
V	V	NN	0
 	 	NN	0
/	/	PU	0
 	 	NN	0
I	I	NN	0
"	"	PU	0
（	（	PU	0
"	"	PU	0
V	V	NR	0
"	"	PU	0
=热	=热	NN	0
电压	电压	NN	0
，	，	PU	0
"I"=Q点发	"I"=Q点发	PU	0
射极	射极	NN	0
电流	电流	NN	0
）	）	PU	0
表示	表示	VV	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
因为	因为	P	0
"	"	PU	0
Q	Q	OD	0
"	"	PU	0
的	的	DEG	0
混合π	混合π	NN	0
模型	模型	NN	0
中	中	LC	0
的	的	DEG	0
独立	独立	JJ	I-NP
电流源	电流源	NN	0
消耗	消耗	VV	0
的	的	DEC	0
电流	电流	NN	0
与	与	P	0
"	"	PU	0
r	r	NR	0
"	"	PU	0
上	上	LC	0
跨接	跨接	VV	0
的	的	DEC	0
电阻	电阻	NN	0
1	1	CD	0
 	 	NN	0
/	/	PU	0
 	 	NN	0
"	"	PU	0
g	g	NN	0
"	"	PU	0
消耗	消耗	VV	0
的	的	DEC	0
电流	电流	NN	0
相同	相同	VA	0
，	，	PU	0
所以	所以	AD	0
这样	这样	AD	0
简化	简化	VV	0
电路	电路	NN	0
是	是	VC	0
可行	可行	VV	0
的	的	DEC	0
。	。	PU	0
第二	第二	OD	0
个	个	M	0
晶体管	晶体管	NN	0
"	"	PU	0
Q	Q	NN	0
"	"	PU	0
用	用	P	0
其	其	PN	0
混合	混合	VV	0
π	π	NN	0
模型	模型	NN	0
表示	表示	VV	0
。	。	PU	0
表	表	VV	0
1	1	CD	0
列出	列出	VV	0
的	的	DEC	0
Z	Z	NN	0
参数	参数	NN	0
表达	表达	VV	0
式使图	式使图	NN	0
2	2	CD	0
中	中	LC	0
的	的	DEG	0
Z	Z	NN	0
参数	参数	NN	0
等	等	ETC	0
效	效	NN	0
电路	电路	NN	0
与	与	P	0
图	图	NN	0
4	4	CD	0
中	中	LC	0
的	的	DEG	0
小	小	JJ	I-NP
信号	信号	NN	0
电路	电路	NN	0
成	成	VV	0
为	为	VC	0
电学	电学	NN	0
等	等	ETC	0
效	效	NN	0
电路	电路	NN	0
。	。	PU	0
电阻	电阻	NN	0
"	"	PU	0
R	R	NN	0
"	"	PU	0
引入	引入	VV	0
的	的	DEC	0
负反馈	负反馈	NN	0
在	在	P	0
参数	参数	NN	0
中	中	LC	0
有	有	VE	0
所体	所体	JJ	I-NP
现。	现。	NN	0
例如	例如	AD	0
，	，	PU	0
当	当	P	0
电流镜	电流镜	NN	0
在	在	P	0
差	差	NN	0
分	分	VV	0
放大器	放大器	NN	0
中	中	LC	0
用作	用作	VV	0
有	有	VE	0
源	源	NN	0
负载	负载	NN	0
时	时	LC	0
，	，	PU	0
"I≈-I"	"I≈-I"	PU	0
，	，	PU	0
这	这	PN	0
使得	使得	VV	0
电流镜	电流镜	NN	0
的	的	DEG	0
输出阻	输出阻	NN	0
抗	抗	VV	0
近似	近似	AD	0
为	为	VC	0
"	"	PU	0
R	R	NN	0
-	-	PU	0
R	R	NN	0
"	"	PU	0
≈	≈	NN	0
2	2	CD	0
β	β	NN	0
"	"	PU	0
rR	rR	NN	0
"	"	PU	0
/	/	PU	0
("r+2R")	("r+2R")	PU	0
，	，	PU	0
但是	但是	CC	0
如果	如果	CS	0
未	未	AD	0
接入	接入	VV	0
负	负	VV	0
反馈	反馈	NN	0
（	（	PU	0
即	即	AD	0
"	"	PU	0
R	R	NN	0
"	"	PU	0
=	=	VV	0
0	0	CD	0
Ω	Ω	M	0
）	）	PU	0
，	，	PU	0
输出阻	输出阻	NN	0
抗	抗	VV	0
仅	仅	AD	0
为	为	VC	0
"	"	PU	0
r	r	NN	0
"	"	PU	0
。	。	PU	0
同时	同时	AD	0
，	，	PU	0
电流	电流	NN	0
镜	镜	NN	0
基	基	NN	0
准测	准测	VV	0
的	的	DEC	0
阻	阻	NN	0
抗	抗	VV	0
近似	近似	CC	0
为	为	VC	0
"	"	PU	0
R	R	NN	0
"	"	PU	0
 	 	NN	0
− 	− 	NN	0
"	"	PU	0
R	R	NN	0
"	"	PU	0
≈	≈	NN	0
formulaformula	formulaformula	NN	0
导纳	导纳	NN	0
参数	参数	NN	0
又	又	AD	0
称	称	VV	0
短路	短路	NN	0
导纳	导纳	NN	0
参数	参数	NN	0
，	，	PU	0
因为	因为	P	0
计算	计算	VV	0
这	这	DT	0
一	一	CD	0
参数	参数	NN	0
时	时	LC	0
电路	电路	NN	0
满足	满足	VV	0
短路	短路	NN	0
条件	条件	NN	0
V	V	NN	0
=	=	PU	0
0	0	CD	0
（	（	PU	0
其中	其中	NN	0
x	x	NN	0
=	=	PU	0
1	1	CD	0
,	,	PU	0
2	2	CD	0
，	，	PU	0
分别	分别	AD	0
表示	表示	VV	0
2	2	CD	0
个	个	M	0
端口	端口	NN	0
上	上	LC	0
的	的	DEG	0
输入	输入	NN	0
和	和	CC	0
输出	输出	NN	0
电压	电压	NN	0
）	）	PU	0
。	。	PU	0
一般	一般	JJ	I-NP
形式	形式	NN	0
的	的	DEG	0
短路	短路	NN	0
导纳	导纳	VV	0
参数	参数	NN	0
（	（	PU	0
Y	Y	NN	0
参数	参数	NN	0
矩阵	矩阵	NN	0
）	）	PU	0
中	中	LC	0
，	，	PU	0
所有	所有	DT	0
的	的	DEG	0
输出	输出	NN	0
电流	电流	NN	0
都	都	AD	0
用	用	P	0
Y	Y	NN	0
参数	参数	NN	0
矩阵	矩阵	NN	0
和	和	CC	0
输入	输入	NN	0
电压	电压	NN	0
表示	表示	VV	0
，	，	PU	0
满足	满足	VV	0
如	如	P	0
下	下	NN	0
矩阵	矩阵	NN	0
方程	方程	NN	0
：	：	PU	0
其中	其中	NN	0
formula	formula	NN	0
			0
33	33	CD	0
和	和	CC	0
formula	formula	NN	0
			0
32	32	CD	0
分别	分别	AD	0
是	是	VC	0
formula	formula	NN	0
阶	阶	NN	0
方阵	方阵	NN	0
formula	formula	NN	0
			0
36	36	CD	0
和	和	CC	0
formula	formula	NN	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
的	的	DEG	0
Y	Y	NN	0
参数	参数	NN	0
矩阵	矩阵	NN	0
方程	方程	NN	0
的	的	DEG	0
具体	具体	JJ	I-NP
形式	形式	NN	0
如下	如下	VV	0
，	，	PU	0
其中	其中	NN	0
formula	formula	NN	0
其中	其中	NN	0
对於	对於	P	0
n	n	NN	0
端口	端口	NN	0
网络	网络	NN	0
，	，	PU	0
以上	以上	JJ	I-NP
表达式	表达式	NN	0
可	可	VV	0
归纳	归纳	VV	0
为	为	VC	0
Y	Y	NN	0
参数	参数	NN	0
矩阵	矩阵	NN	0
中	中	LC	0
每	每	DT	0
一	一	CD	0
元素	元素	NN	0
的	的	DEC	0
单位	单位	NN	0
均	均	AD	0
是	是	VC	0
西门子	西门子	NN	0
。	。	PU	0
对於	对於	AD	0
互	互	AD	0
易	易	VA	0
网络	网络	NN	0
，	，	PU	0
formula	formula	NN	0
			0
8	8	CD	0
。	。	PU	0
对於对	对於对	P	0
称网络	称网络	NN	0
，	，	PU	0
formula	formula	NN	0
			0
59	59	CD	0
。	。	PU	0
对於	对於	P	0
互	互	AD	0
易	易	AD	0
无	无	VE	0
耗	耗	VV	0
网络	网络	NN	0
，	，	PU	0
所有	所有	DT	0
的	的	DEG	0
formula	formula	NN	0
混合	混合	JJ	0
参数	参数	NN	0
（	（	PU	0
h	h	NN	0
参数	参数	NN	0
）	）	PU	0
又	又	AD	0
称	称	VV	0
第一	第一	OD	0
类	类	M	0
混合	混合	JJ	I-NP
参数	参数	NN	0
。	。	PU	0
下式	下式	NN	0
中	中	LC	0
的	的	DEG	0
formula	formula	NN	0
其中	其中	NN	0
对於	对於	AD	0
互	互	AD	0
易	易	VA	0
网络	网络	NN	0
，	，	PU	0
formula	formula	NN	0
			0
9	9	CD	0
。	。	PU	0
对於对	对於对	P	0
称网络	称网络	NN	0
，	，	PU	0
formula	formula	NN	0
当	当	P	0
输出端	输出端	NN	0
需要	需要	VV	0
电流	电流	NN	0
放大	放大	NN	0
电路	电路	NN	0
时	时	LC	0
，	，	PU	0
这	这	DT	0
种	种	M	0
等效	等效	NN	0
电路	电路	NN	0
常	常	AD	0
被	被	SB	0
选用	选用	VV	0
。	。	PU	0
请	请	VV	0
注意	注意	VV	0
，	，	PU	0
混合	混合	VV	0
参数	参数	NN	0
矩阵	矩阵	NN	0
的	的	DEC	0
非	非	AD	0
对	对	P	0
角线	角线	NN	0
元素	元素	NN	0
均	均	AD	0
为	为	VC	0
无量	无量	AD	0
纲量	纲量	VV	0
，	，	PU	0
而	而	CC	0
对	对	P	0
角线	角线	NN	0
元素	元素	NN	0
的	的	DEC	0
量	量	NN	0
纲	纲	NN	0
互为	互为	AD	0
倒数	倒数	NN	0
。	。	PU	0
"	"	PU	0
h	h	NN	0
"	"	PU	0
、	、	PU	0
"h	"h	NN	0
"	"	PU	0
、	、	PU	0
"h"	"h"	NN	0
和	和	CC	0
"	"	PU	0
h	h	OD	0
"	"	PU	0
分别	分别	AD	0
对应	对应	VV	0
"	"	PU	0
h	h	NN	0
"	"	PU	0
、	、	PU	0
"h	"h	NN	0
"	"	PU	0
、	、	PU	0
"h"	"h"	NN	0
和	和	CC	0
1	1	CD	0
/	/	PU	0
"	"	PU	0
h	h	NN	0
"	"	PU	0
。	。	PU	0
表	表	NN	0
2	2	CD	0
中	中	LC	0
列出	列出	VV	0
的	的	DEC	0
公式	公式	NN	0
使	使	VV	0
图	图	NN	0
6	6	CD	0
中	中	LC	0
的	的	DEG	0
晶体管	晶体管	NN	0
与	与	P	0
图	图	NN	0
8	8	CD	0
中	中	LC	0
其	其	PN	0
相应	相应	JJ	I-NP
的	的	DEG	0
小	小	JJ	I-NP
信号	信号	NN	0
低	低	VA	0
频	频	CC	0
混合	混合	JJ	I-NP
π	π	NN	0
模型	模型	NN	0
成为	成为	VV	0
h	h	NN	0
参数	参数	NN	0
等	等	ETC	0
效	效	NN	0
电路	电路	NN	0
。	。	PU	0
图	图	NN	0
8	8	CD	0
中	中	LC	0
：	：	PU	0
如	如	P	0
上	上	NN	0
所	所	MSP	0
示	示	VV	0
，	，	PU	0
"	"	PU	0
h"	h"	NN	0
为	为	VC	0
负	负	NN	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
因为	因为	P	0
一般	一般	JJ	I-NP
规定	规定	JJ	I-NP
电流	电流	NN	0
"	"	PU	0
I	I	NN	0
"	"	PU	0
、	、	PU	0
"I"	"I"	NN	0
流入	流入	VV	0
二端口	二端口	NN	0
的	的	DEG	0
方向	方向	NN	0
为	为	VC	0
正	正	BA	0
方向	方向	NN	0
。	。	PU	0
"	"	PU	0
h	h	NN	0
"	"	PU	0
为	为	VC	0
非	非	JJ	I-NP
零	零	CD	0
值	值	NN	0
表明	表明	VV	0
输出	输出	NN	0
电压	电压	NN	0
对	对	P	0
输入	输入	VV	0
电压	电压	NN	0
有	有	VE	0
影响	影响	NN	0
，	，	PU	0
也就是	也就是	AD	0
说放	说放	VV	0
大	大	JJ	I-NP
电路	电路	NN	0
为	为	VC	0
双向	双向	JJ	I-NP
放大	放大	NN	0
电路	电路	NN	0
；	；	PU	0
若	若	CS	0
"	"	PU	0
h	h	NN	0
"	"	PU	0
=	=	NN	0
0	0	CD	0
，	，	PU	0
则	则	AD	0
放	放	VV	0
大	大	JJ	I-NP
电路	电路	NN	0
为	为	VC	0
单向	单向	JJ	I-NP
放大	放大	NN	0
电路	电路	NN	0
。	。	PU	0
下式	下式	NN	0
中	中	LC	0
的	的	DEG	0
formula	formula	NN	0
其中	其中	NN	0
对於	对於	AD	0
互	互	AD	0
易	易	VA	0
网络	网络	NN	0
，	，	PU	0
formula	formula	NN	0
			0
10	10	CD	0
。	。	PU	0
对於对	对於对	P	0
称网络	称网络	NN	0
，	，	PU	0
formula	formula	NN	0
当	当	P	0
输出端	输出端	NN	0
需要	需要	VV	0
电压	电压	NN	0
放大	放大	NN	0
电路	电路	NN	0
时	时	LC	0
，	，	PU	0
这	这	DT	0
种	种	M	0
等效	等效	NN	0
电路	电路	NN	0
常	常	AD	0
被	被	SB	0
选用	选用	VV	0
。	。	PU	0
请	请	VV	0
注意	注意	VV	0
，	，	PU	0
g	g	NN	0
参数	参数	NN	0
矩阵	矩阵	NN	0
的	的	DEC	0
非	非	AD	0
对	对	P	0
角线	角线	NN	0
元素	元素	NN	0
均	均	AD	0
为	为	VC	0
无量	无量	AD	0
纲量	纲量	VV	0
，	，	PU	0
而	而	CC	0
对	对	P	0
角线	角线	NN	0
元素	元素	NN	0
的	的	DEG	0
量	量	NN	0
纲互	纲互	NN	0
为	为	VC	0
倒数	倒数	NN	0
。	。	PU	0
表	表	NN	0
3	3	CD	0
中	中	LC	0
列出	列出	VV	0
的	的	DEC	0
公式	公式	NN	0
使	使	VV	0
图	图	NN	0
9	9	CD	0
中	中	LC	0
的	的	DEG	0
晶体管	晶体管	NN	0
与	与	CC	0
图	图	NN	0
10	10	CD	0
中	中	LC	0
其	其	PN	0
相应	相应	JJ	I-NP
的	的	DEG	0
小	小	JJ	I-NP
信号	信号	NN	0
低	低	VA	0
频	频	CC	0
混合	混合	JJ	I-NP
π	π	NN	0
模型	模型	NN	0
成为	成为	VV	0
h	h	NN	0
参数	参数	NN	0
等	等	ETC	0
效	效	NN	0
电路	电路	NN	0
。	。	PU	0
图	图	NN	0
10	10	CD	0
中	中	LC	0
：	：	PU	0
如	如	P	0
上	上	NN	0
所	所	MSP	0
示	示	VV	0
，	，	PU	0
"	"	PU	0
g	g	NN	0
"	"	PU	0
为	为	VC	0
负	负	NN	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
因为	因为	P	0
一般	一般	AD	0
规定	规定	VV	0
二	二	CD	0
端口	端口	NN	0
电流	电流	NN	0
"	"	PU	0
I	I	NN	0
"	"	PU	0
、	、	PU	0
"I"	"I"	NN	0
流入	流入	VV	0
的	的	DEC	0
方向	方向	NN	0
为	为	VC	0
正	正	BA	0
方向	方向	NN	0
。	。	PU	0
"	"	PU	0
g	g	NN	0
"	"	PU	0
为	为	VC	0
非	非	VC	0
零	零	CD	0
值	值	NN	0
表明	表明	VV	0
输出	输出	NN	0
电流	电流	NN	0
对	对	P	0
输入	输入	VV	0
电流	电流	NN	0
有	有	VE	0
影响	影响	NN	0
，	，	PU	0
也就是	也就是	AD	0
说放	说放	VV	0
大	大	JJ	I-NP
电路	电路	NN	0
为	为	VC	0
双向	双向	JJ	I-NP
放大	放大	NN	0
电路	电路	NN	0
；	；	PU	0
若	若	CS	0
"	"	PU	0
g	g	NN	0
"	"	PU	0
=	=	NN	0
0	0	CD	0
，	，	PU	0
则	则	AD	0
放大	放大	NN	0
电路	电路	NN	0
为	为	VC	0
单向	单向	JJ	I-NP
放大	放大	NN	0
电路	电路	NN	0
。	。	PU	0
传输参	传输参	NN	0
数又称	数又称	NN	0
ABCD	ABCD	NN	0
参数	参数	NN	0
、	、	PU	0
级联	级联	NN	0
参数	参数	NN	0
、	、	PU	0
传输线	传输线	NN	0
参数	参数	NN	0
、	、	PU	0
F	F	CD	0
参数	参数	NN	0
、	、	PU	0
T	T	NN	0
参数	参数	NN	0
（	（	PU	0
注意	注意	NN	0
不	不	AD	0
要	要	VV	0
与	与	P	0
散射	散射	NN	0
传输参	传输参	NN	0
数混淆	数混淆	NN	0
）	）	PU	0
，	，	PU	0
其	其	PN	0
定义	定义	NN	0
有	有	VE	0
多	多	CD	0
种	种	M	0
不同	不同	VA	0
的	的	DEC	0
形式	形式	NN	0
，	，	PU	0
下面	下面	NN	0
列出	列出	VV	0
两	两	CD	0
种	种	M	0
最	最	AD	0
常见	常见	VA	0
的	的	DEC	0
等价	等价	NN	0
定义	定义	NN	0
形式	形式	NN	0
。	。	PU	0
最	最	AD	0
常见	常见	VA	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
定义	定义	NN	0
形式	形式	NN	0
如下	如下	VV	0
，	，	PU	0
下式	下式	NN	0
中	中	LC	0
的	的	DEG	0
formula	formula	NN	0
其中	其中	NN	0
对於	对於	AD	0
互	互	AD	0
易	易	VA	0
网络	网络	NN	0
，	，	PU	0
formula	formula	NN	0
			0
12	12	CD	0
。	。	PU	0
对於对	对於对	P	0
称网络	称网络	NN	0
，	，	PU	0
formula	formula	NN	0
这	这	DT	0
种	种	M	0
表示法	表示法	NN	0
是	是	VC	0
首选	首选	NN	0
方法	方法	NN	0
，	，	PU	0
因为	因为	P	0
当	当	P	0
参数	参数	NN	0
用于	用于	VV	0
表示	表示	VV	0
二端口	二端口	NN	0
的	的	DEC	0
级联	级联	NN	0
时	时	LC	0
，	，	PU	0
书写	书写	NN	0
矩阵	矩阵	VA	0
的	的	DEC	0
顺序	顺序	NN	0
与	与	P	0
绘制	绘制	NN	0
电路图	电路图	NN	0
相同	相同	VA	0
，	，	PU	0
都	都	AD	0
是	是	VC	0
从	从	P	0
左到	左到	NN	0
右	右	NN	0
。	。	PU	0
下面	下面	NN	0
给出	给出	VV	0
的	的	DEC	0
定义	定义	NN	0
形式	形式	NN	0
是	是	VC	0
上述	上述	JJ	I-NP
定义	定义	NN	0
的	的	DEC	0
变体	变体	NN	0
，	，	PU	0
下式	下式	NN	0
中	中	LC	0
的	的	DEG	0
formula	formula	NN	0
其中	其中	NN	0
以上	以上	JJ	0
公式	公式	NN	0
中	中	LC	0
的	的	DEG	0
formula	formula	NN	0
			0
82	82	CD	0
和	和	CC	0
formula	formula	NN	0
			0
83	83	CD	0
为	为	VC	0
负	负	NN	0
，	，	PU	0
因为	因为	P	0
formula	formula	NN	0
			0
84	84	CD	0
被	被	SB	0
定义	定义	VV	0
为	为	VC	0
formula	formula	NN	0
			0
85	85	CD	0
的	的	DEG	0
相反	相反	JJ	I-NP
数	数	NN	0
，	，	PU	0
即	即	AD	0
formula	formula	NN	0
			0
86	86	CD	0
。	。	PU	0
采用	采用	VV	0
这	这	DT	0
一	一	CD	0
约定	约定	JJ	I-NP
的	的	DEG	0
原因	原因	NN	0
是	是	VC	0
若	若	CS	0
满足	满足	VV	0
上述	上述	JJ	I-NP
关系	关系	NN	0
，	，	PU	0
一	一	CD	0
个	个	M	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
的	的	DEG	0
输出	输出	NN	0
电流	电流	NN	0
与	与	P	0
下	下	DT	0
一	一	CD	0
个	个	M	0
与	与	P	0
其	其	PN	0
级联	级联	VV	0
的	的	DEC	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
的	的	DEG	0
输入	输入	NN	0
电流	电流	NN	0
相	相	NN	0
等	等	ETC	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
输入	输入	VV	0
电压	电压	NN	0
/	/	PU	0
电流	电流	NN	0
矩阵	矩阵	NN	0
向	向	P	0
-	-	PU	0
{	{	NN	0
}	}	PU	0
-	-	PU	0
量	量	NN	0
可以	可以	VV	0
被	被	SB	0
直接	直接	AD	0
替换	替换	VV	0
为	为	VC	0
前	前	DT	0
一	一	CD	0
个	个	M	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
的	的	DEC	0
矩阵	矩阵	NN	0
方程	方程	NN	0
以	以	MSP	0
构造	构造	VV	0
组合	组合	NN	0
formula	formula	NN	0
电话	电话	NN	0
四线	四线	NN	0
传输	传输	NN	0
系统	系统	NN	0
（	（	PU	0
Telephonyfour	Telephonyfour	NN	0
-	-	PU	0
wireTransmissionSystems	wireTransmissionSystems	NN	0
）	）	PU	0
的	的	DEC	0
ABCD	ABCD	NN	0
矩阵	矩阵	NN	0
是	是	VC	0
於	於	P	0
1977	1977	CD	0
年	年	M	0
由	由	P	0
P·K	P·K	NN	0
·	·	PU	0
韦	韦	NN	0
伯	伯	OD	0
（	（	PU	0
P.K	P.K	M	0
.	.	PU	0
Webb	Webb	NN	0
）	）	PU	0
在	在	P	0
BritishPostOfficeResearchDepartmentReport	BritishPostOfficeResearchDepartmentReport	NR	0
630	630	CD	0
中	中	LC	0
定义	定义	VV	0
。	。	PU	0
部分	部分	NN	0
学者	学者	VV	0
将	将	BA	0
formula	formula	NN	0
(	(	PU	0
i	i	NN	0
,	,	PU	0
j	j	NN	0
=	=	PU	0
1	1	CD	0
,	,	PU	0
2	2	CD	0
)	)	PU	0
，	，	PU	0
将	将	BA	0
逆	逆	VV	0
formula	formula	NN	0
(	(	PU	0
i	i	NN	0
,	,	PU	0
j	j	NN	0
=	=	PU	0
1	1	CD	0
,	,	PU	0
2	2	CD	0
)	)	PU	0
，	，	PU	0
二者	二者	NN	0
都	都	AD	0
很	很	AD	0
简洁	简洁	VA	0
，	，	PU	0
且	且	CC	0
不	不	AD	0
会	会	VV	0
与	与	P	0
电路	电路	NN	0
元件	元件	NN	0
的	的	DEG	0
符号	符号	NN	0
混淆	混淆	VV	0
。	。	PU	0
下列	下列	JJ	I-NP
公式	公式	NN	0
中	中	LC	0
的	的	DEG	0
formula	formula	NN	0
			0
90	90	CD	0
为	为	VC	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
的	的	DEG	0
A	A	NN	0
参数	参数	NN	0
矩阵	矩阵	NN	0
（	（	PU	0
传输矩阵	传输矩阵	VV	0
、	、	PU	0
传输	传输	VV	0
参数	参数	NN	0
矩阵	矩阵	VV	0
、	、	PU	0
T	T	NN	0
参	参	NN	0
数矩阵	数矩阵	NN	0
）	）	PU	0
，	，	PU	0
formula	formula	NN	0
两	两	CD	0
种	种	M	0
形式	形式	NN	0
满足	满足	VV	0
的	的	DEC	0
关系	关系	NN	0
非常	非常	AD	0
简单	简单	VA	0
，	，	PU	0
互为	互为	VV	0
逆矩阵	逆矩阵	NN	0
，	，	PU	0
即	即	AD	0
请	请	VV	0
注意	注意	VV	0
，	，	PU	0
A	A	NN	0
矩阵	矩阵	NN	0
、	、	PU	0
B	B	NN	0
矩阵	矩阵	NN	0
分别	分别	AD	0
代表	代表	VV	0
ABCD	ABCD	NN	0
矩阵	矩阵	NN	0
、	、	PU	0
反向	反向	VV	0
ABCD	ABCD	NN	0
矩阵	矩阵	NN	0
，	，	PU	0
不	不	AD	0
要	要	VV	0
与	与	P	0
定义	定义	NN	0
一	一	CD	0
中	中	LC	0
的	的	DEG	0
参数	参数	NN	0
A	A	NN	0
、	、	PU	0
B	B	NN	0
混淆	混淆	NN	0
。	。	PU	0
下	下	DT	0
表	表	NN	0
列出	列出	VV	0
了	了	AS	0
一些	一些	CD	0
简单	简单	VA	0
的	的	DEC	0
基本	基本	JJ	I-NP
电路	电路	NN	0
元件	元件	NN	0
的	的	DEG	0
反向	反向	JJ	I-NP
传输参	传输参	NN	0
数矩阵	数矩阵	NN	0
（	（	PU	0
B	B	NN	0
参数	参数	NN	0
矩阵	矩阵	NN	0
）	）	PU	0
。	。	PU	0
当	当	P	0
联接	联接	VV	0
2	2	CD	0
个	个	M	0
或	或	CC	0
2	2	CD	0
个	个	M	0
以上	以上	LC	0
的	的	DEG	0
二端口	二端口	NN	0
网络	网络	NN	0
时	时	LC	0
，	，	PU	0
组合	组合	VV	0
网络	网络	NN	0
的	的	DEG	0
二	二	CD	0
端口	端口	NN	0
参数	参数	NN	0
可以	可以	VV	0
通过	通过	P	0
对	对	P	0
组合	组合	NN	0
网络	网络	NN	0
的	的	DEG	0
每	每	DT	0
一	一	CD	0
组	组	M	0
成	成	VV	0
部分	部分	NN	0
的	的	DEC	0
参数	参数	NN	0
矩阵	矩阵	NN	0
进行	进行	VV	0
矩阵	矩阵	NN	0
代数	代数	NN	0
运算	运算	NN	0
求取	求取	VV	0
。	。	PU	0
若	若	CS	0
恰当	恰当	VA	0
的	的	DEC	0
选取	选取	NN	0
与	与	CC	0
二端口	二端口	NN	0
联接	联接	NN	0
方式	方式	NN	0
相	相	AD	0
匹配	匹配	VV	0
的	的	DEC	0
二端口	二端口	NN	0
参数	参数	NN	0
，	，	PU	0
矩阵	矩阵	NN	0
运算	运算	NN	0
将	将	AD	0
会	会	VV	0
极为	极为	AD	0
简单	简单	VA	0
，	，	PU	0
例如	例如	AD	0
串联	串联	VV	0
联接	联接	VV	0
最好	最好	AD	0
用	用	VV	0
Z	Z	NN	0
参数	参数	NN	0
来	来	MSP	0
描述	描述	VV	0
。	。	PU	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
的	的	DEG	0
联接	联接	NN	0
中	中	LC	0
要	要	VV	0
注意	注意	NN	0
端口	端口	NN	0
的	的	DEG	0
组合	组合	NN	0
规则	规则	NN	0
，	，	PU	0
因为	因为	P	0
当	当	P	0
连接	连接	VV	0
电势	电势	NN	0
相异	相异	VV	0
的	的	DEC	0
部分	部分	NN	0
时	时	LC	0
，	，	PU	0
有	有	VE	0
一些	一些	CD	0
连接	连接	VV	0
会	会	VV	0
导致	导致	VV	0
组合	组合	VV	0
网络	网络	NN	0
不	不	AD	0
满足	满足	VV	0
端口	端口	NN	0
条件	条件	NN	0
，	，	PU	0
且	且	CC	0
违反	违反	NN	0
组合	组合	VV	0
规则	规则	NN	0
。	。	PU	0
要	要	VV	0
解决	解决	VV	0
这	这	DT	0
一	一	CD	0
难题	难题	NN	0
，	，	PU	0
可以	可以	VV	0
在	在	P	0
出现	出现	VV	0
问题	问题	NN	0
的	的	DEC	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
输出端	输出端	NN	0
接入	接入	VV	0
匝数	匝数	NN	0
比	比	NN	0
为	为	VC	0
1	1	CD	0
:	:	PU	0
1	1	CD	0
的	的	DEG	0
理想	理想	NN	0
变压器	变压器	NN	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
举动	举动	NN	0
并	并	AD	0
不	不	AD	0
会	会	VV	0
改变	改变	VV	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
的	的	DEC	0
参数	参数	NN	0
，	，	PU	0
而且	而且	CC	0
还	还	AD	0
能	能	VV	0
保证	保证	VV	0
二端口	二端口	NN	0
网络	网络	NN	0
互相	互相	AD	0
联接	联接	VV	0
时	时	LC	0
满足	满足	VV	0
端口	端口	NN	0
条件	条件	NN	0
。	。	PU	0
图	图	NN	0
12	12	CD	0
和	和	CC	0
图	图	NN	0
13	13	CD	0
中	中	LC	0
分别	分别	AD	0
展示	展示	VV	0
了	了	AS	0
串联	串联	VV	0
联接	联接	NN	0
中	中	LC	0
有关	有关	VV	0
这	这	DT	0
一	一	CD	0
问题	问题	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
实例	实例	NN	0
和	和	CC	0
解决	解决	NN	0
方案	方案	NN	0
。	。	PU	0
简表	简表	NR	0
：	：	PU	0
若	若	CS	0
两	两	CD	0
个	个	M	0
二端口	二端口	NN	0
网络	网络	NN	0
以	以	MSP	0
串联	串联	VV	0
方式	方式	NN	0
联接	联接	NN	0
（	（	PU	0
图	图	NN	0
11	11	CD	0
）	）	PU	0
，	，	PU	0
最好	最好	AD	0
选择	选择	VV	0
Z	Z	NN	0
参数	参数	NN	0
来	来	MSP	0
描述	描述	VV	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
。	。	PU	0
组合	组合	VV	0
网络	网络	NN	0
的	的	DEG	0
Z	Z	NN	0
参数	参数	NN	0
矩阵	矩阵	NN	0
是	是	VC	0
由	由	P	0
两	两	CD	0
个	个	M	0
独立	独立	NN	0
网络	网络	NN	0
分别	分别	VV	0
的	的	DEC	0
Z	Z	NN	0
参数	参数	NN	0
矩阵	矩阵	NN	0
相	相	AD	0
加得	加得	VV	0
到	到	VV	0
：	：	PU	0
两	两	CD	0
个	个	M	0
独立	独立	JJ	I-NP
网络	网络	NN	0
的	的	DEG	0
Z参	Z参	NN	0
数矩阵	数矩阵	NN	0
方程	方程	NN	0
如下	如下	VV	0
：	：	PU	0
此时	此时	NT	0
，	，	PU	0
formula	formula	NN	0
			0
98	98	CD	0
、	、	PU	0
formula	formula	NN	0
			0
99	99	CD	0
、	、	PU	0
formula	formula	NN	0
			0
100	100	CD	0
和	和	CC	0
formula	formula	NN	0
			0
85	85	CD	0
分别	分别	AD	0
满足	满足	VV	0
关系	关系	JJ	I-NP
formula	formula	NN	0
			0
102	102	CD	0
、	、	PU	0
formula	formula	NN	0
			0
103	103	CD	0
、	、	PU	0
formula	formula	NN	0
			0
104	104	CD	0
、	、	PU	0
formula	formula	NN	0
因此	因此	AD	0
，	，	PU	0
串联	串联	VV	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
的	的	DEG	0
Z	Z	NN	0
参数	参数	NN	0
矩阵	矩阵	NN	0
为	为	VC	0
如前	如前	NT	0
文	文	NN	0
所	所	MSP	0
述	述	VV	0
，	，	PU	0
有些	有些	DT	0
组合	组合	NN	0
网络	网络	NN	0
不	不	AD	0
能	能	VV	0
通过	通过	P	0
分析	分析	NN	0
结果	结果	NN	0
直接	直接	AD	0
串联	串联	VV	0
得到	得到	VV	0
。	。	PU	0
一	一	CD	0
个	个	M	0
简单	简单	VA	0
的	的	DEC	0
实例	实例	NN	0
是	是	VC	0
由	由	P	0
电阻	电阻	NN	0
"	"	PU	0
R	R	NN	0
"	"	PU	0
和	和	CC	0
"	"	PU	0
R	R	OD	0
"	"	PU	0
组成	组成	VV	0
的	的	DEC	0
L	L	NN	0
形	形	NN	0
网络	网络	NN	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
网络	网络	NN	0
的	的	DEG	0
Z	Z	NN	0
参数	参数	NN	0
为	为	VC	0
：	：	PU	0
图	图	NN	0
12	12	CD	0
展示	展示	VV	0
了	了	AS	0
2	2	CD	0
个	个	M	0
串联	串联	VV	0
的	的	DEC	0
相同	相同	JJ	I-NP
网络	网络	NN	0
。	。	PU	0
理论	理论	NN	0
上	上	LC	0
，	，	PU	0
由	由	P	0
矩阵	矩阵	NN	0
相	相	AD	0
加得	加得	VV	0
到	到	VV	0
的	的	DEC	0
整体	整体	JJ	I-NP
"	"	PU	0
Z	Z	NN	0
"	"	PU	0
参数	参数	NN	0
为	为	VC	0
但是	但是	AD	0
，	，	PU	0
如果	如果	CS	0
直接	直接	AD	0
分析	分析	VV	0
这	这	DT	0
一	一	CD	0
组合网	组合网	NN	0
络会	络会	NN	0
得到	得到	VV	0
二	二	CD	0
者	者	NN	0
的	的	DEG	0
分歧	分歧	NN	0
在于	在于	VV	0
下方	下方	NN	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
中	中	LC	0
的	的	DEG	0
"R"	"R"	CD	0
被	被	SB	0
加在	加在	VV	0
输出	输出	NN	0
端口	端口	NN	0
的	的	DEC	0
2	2	CD	0
个	个	M	0
端子	端子	NN	0
间	间	LC	0
的	的	DEG	0
电阻	电阻	NN	0
短	短	AD	0
接	接	VA	0
，	，	PU	0
这	这	PN	0
就	就	AD	0
导致	导致	VV	0
2	2	CD	0
个	个	M	0
独立	独立	NN	0
网络	网络	NN	0
中	中	LC	0
每	每	DT	0
一	一	CD	0
网络	网络	NN	0
的	的	DEG	0
输入	输入	NN	0
端口	端口	NN	0
中	中	LC	0
分别	分别	AD	0
有	有	VE	0
一	一	CD	0
个	个	M	0
端子	端子	NN	0
无	无	VE	0
电流	电流	NN	0
流过	流过	VV	0
，	，	PU	0
但	但	CC	0
另	另	DT	0
一	一	CD	0
个	个	M	0
端子	端子	NN	0
仍	仍	AD	0
有	有	VE	0
电流	电流	NN	0
流入	流入	VV	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
2	2	CD	0
个	个	M	0
原始	原始	JJ	I-NP
网络	网络	NN	0
的	的	DEG	0
输入	输入	NN	0
端口	端口	NN	0
都	都	AD	0
无法	无法	AD	0
满足	满足	VV	0
端口	端口	NN	0
条件	条件	NN	0
。	。	PU	0
解决	解决	VV	0
方案	方案	NN	0
是	是	VC	0
在	在	P	0
2	2	CD	0
个	个	M	0
二端口	二端口	NN	0
网络	网络	NN	0
中	中	LC	0
至少	至少	AD	0
一	一	CD	0
个	个	M	0
网络	网络	NN	0
的	的	DEG	0
输出端	输出端	NN	0
接入	接入	VV	0
一	一	CD	0
个	个	M	0
理想	理想	NN	0
变压器	变压器	NN	0
（	（	PU	0
图	图	NN	0
13	13	CD	0
）	）	PU	0
。	。	PU	0
虽然	虽然	CS	0
这	这	DT	0
种	种	M	0
方法	方法	NN	0
是	是	VC	0
教科	教科	NR	0
书	书	NN	0
上	上	LC	0
常见	常见	VA	0
的	的	DEC	0
介绍	介绍	NN	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
原理	原理	NN	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
在	在	P	0
每	每	DT	0
个	个	M	0
独立	独立	NN	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
的	的	DEG	0
设计	设计	NN	0
中	中	LC	0
都	都	AD	0
使用	使用	VV	0
变压器	变压器	NN	0
是否	是否	AD	0
实用	实用	VV	0
是	是	VC	0
需要	需要	VV	0
考虑	考虑	VV	0
的	的	DEC	0
问题	问题	NN	0
。	。	PU	0
若	若	CS	0
两	两	CD	0
个	个	M	0
二端口	二端口	NN	0
网络	网络	NN	0
以	以	MSP	0
并联	并联	VV	0
方式	方式	NN	0
联接	联接	NN	0
（	（	PU	0
图	图	NN	0
14	14	CD	0
）	）	PU	0
，	，	PU	0
最好	最好	AD	0
选择	选择	VV	0
Y	Y	NN	0
参数	参数	NN	0
来	来	MSP	0
描述	描述	VV	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
。	。	PU	0
组合	组合	VV	0
网络	网络	NN	0
的	的	DEG	0
Y	Y	NN	0
参数	参数	NN	0
矩阵	矩阵	NN	0
是	是	VC	0
由	由	P	0
两	两	CD	0
个	个	M	0
独立	独立	NN	0
网络	网络	NN	0
分别	分别	VV	0
的	的	DEC	0
Y	Y	NN	0
参数	参数	NN	0
矩阵	矩阵	NN	0
相	相	AD	0
加得	加得	VV	0
到	到	VV	0
：	：	PU	0
两	两	CD	0
个	个	M	0
独立	独立	JJ	I-NP
网络	网络	NN	0
的	的	DEG	0
Y参	Y参	NN	0
数矩阵	数矩阵	NN	0
方程	方程	NN	0
如下	如下	VV	0
：	：	PU	0
此时	此时	NT	0
，	，	PU	0
formula	formula	NN	0
			0
100	100	CD	0
、	、	PU	0
formula	formula	NN	0
			0
85	85	CD	0
、	、	PU	0
formula	formula	NN	0
			0
98	98	CD	0
和	和	CC	0
formula	formula	NN	0
			0
99	99	CD	0
分别	分别	AD	0
满足	满足	VV	0
关系	关系	JJ	I-NP
formula	formula	NN	0
			0
118	118	CD	0
、	、	PU	0
formula	formula	NN	0
			0
119	119	CD	0
、	、	PU	0
formula	formula	NN	0
			0
102	102	CD	0
、	、	PU	0
formula	formula	NN	0
因此	因此	AD	0
，	，	PU	0
并联	并联	VV	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
的	的	DEG	0
Y参	Y参	NN	0
数矩阵	数矩阵	NN	0
为	为	VC	0
若	若	CS	0
两	两	CD	0
个	个	M	0
二端口	二端口	NN	0
网络	网络	NN	0
以	以	MSP	0
串－	串－	VV	0
并	并	CC	0
联	联	VV	0
方式	方式	NN	0
联接	联接	NN	0
（	（	PU	0
图	图	NN	0
15	15	CD	0
）	）	PU	0
，	，	PU	0
最好	最好	AD	0
选择	选择	VV	0
h	h	NN	0
参数	参数	NN	0
来	来	MSP	0
描述	描述	VV	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
。	。	PU	0
组合	组合	VV	0
网络	网络	NN	0
的	的	DEG	0
h	h	NN	0
参数	参数	NN	0
矩阵	矩阵	NN	0
是	是	VC	0
由	由	P	0
两	两	CD	0
个	个	M	0
独立	独立	NN	0
网络	网络	NN	0
分别	分别	VV	0
的	的	DEC	0
h	h	NN	0
参数	参数	NN	0
矩阵	矩阵	NN	0
相	相	AD	0
加得	加得	VV	0
到	到	VV	0
：	：	PU	0
两	两	CD	0
个	个	M	0
独立	独立	JJ	I-NP
网络	网络	NN	0
的	的	DEG	0
h	h	NN	0
参数	参数	NN	0
矩阵	矩阵	NN	0
方程	方程	NN	0
如下	如下	VV	0
：	：	PU	0
此时	此时	NT	0
，	，	PU	0
formula	formula	NN	0
			0
100	100	CD	0
、	、	PU	0
formula	formula	NN	0
			0
85	85	CD	0
、	、	PU	0
formula	formula	NN	0
			0
98	98	CD	0
和	和	CC	0
formula	formula	NN	0
			0
99	99	CD	0
分别	分别	AD	0
满足	满足	VV	0
关系	关系	JJ	I-NP
formula	formula	NN	0
			0
118	118	CD	0
、	、	PU	0
formula	formula	NN	0
			0
119	119	CD	0
、	、	PU	0
formula	formula	NN	0
			0
102	102	CD	0
、	、	PU	0
formula	formula	NN	0
因此	因此	AD	0
，	，	PU	0
并联	并联	VV	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
的	的	DEG	0
h参	h参	NN	0
数矩阵	数矩阵	NN	0
为	为	VC	0
若	若	CS	0
两	两	CD	0
个	个	M	0
二端口	二端口	NN	0
网络	网络	NN	0
以	以	P	0
并	并	CC	0
－	－	PU	0
串联	串联	NN	0
方式	方式	NN	0
联接	联接	NN	0
（	（	PU	0
图	图	NN	0
16	16	CD	0
）	）	PU	0
，	，	PU	0
最好	最好	AD	0
选择	选择	VV	0
g	g	NN	0
参数	参数	NN	0
来	来	MSP	0
描述	描述	VV	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
。	。	PU	0
组合	组合	VV	0
网络	网络	NN	0
的	的	DEG	0
g	g	NN	0
参数	参数	NN	0
矩阵	矩阵	NN	0
是	是	VC	0
由	由	P	0
两	两	CD	0
个	个	M	0
独立	独立	NN	0
网络	网络	NN	0
分别	分别	VV	0
的	的	DEC	0
h	h	NN	0
参数	参数	NN	0
矩阵	矩阵	NN	0
相	相	AD	0
加得	加得	VV	0
到	到	VV	0
：	：	PU	0
两	两	CD	0
个	个	M	0
独立	独立	JJ	I-NP
网络	网络	NN	0
的	的	DEG	0
g参	g参	NN	0
数矩阵	数矩阵	NN	0
方程	方程	NN	0
如下	如下	VV	0
：	：	PU	0
此时	此时	NT	0
，	，	PU	0
formula	formula	NN	0
			0
100	100	CD	0
、	、	PU	0
formula	formula	NN	0
			0
85	85	CD	0
、	、	PU	0
formula	formula	NN	0
			0
98	98	CD	0
和	和	CC	0
formula	formula	NN	0
			0
99	99	CD	0
分别	分别	AD	0
满足	满足	VV	0
关系	关系	JJ	I-NP
formula	formula	NN	0
			0
118	118	CD	0
、	、	PU	0
formula	formula	NN	0
			0
119	119	CD	0
、	、	PU	0
formula	formula	NN	0
			0
102	102	CD	0
、	、	PU	0
formula	formula	NN	0
因此	因此	AD	0
，	，	PU	0
并联	并联	VV	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
的	的	DEG	0
g参	g参	NN	0
数矩阵	数矩阵	NN	0
为	为	VC	0
级联	级联	VV	0
又	又	AD	0
称	称	VV	0
链联	链联	NN	0
，	，	PU	0
是	是	VC	0
将	将	BA	0
二端口	二端口	NN	0
网络	网络	NN	0
输出	输出	NN	0
端口	端口	NN	0
的	的	DEC	0
2	2	CD	0
个	个	M	0
端子	端子	NN	0
分别	分别	AD	0
连接	连接	VV	0
到	到	VV	0
下	下	DT	0
一	一	CD	0
个	个	M	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
输入	输入	NN	0
端口	端口	NN	0
的	的	DEC	0
2	2	CD	0
个	个	M	0
端子	端子	NN	0
的	的	DEC	0
联接	联接	NN	0
方式	方式	NN	0
。	。	PU	0
若	若	CS	0
两	两	CD	0
个	个	M	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
以	以	P	0
级联	级联	NN	0
方式	方式	NN	0
联接	联接	NN	0
（	（	PU	0
图	图	NN	0
17	17	CD	0
）	）	PU	0
，	，	PU	0
最好	最好	AD	0
选择	选择	VV	0
ABCD	ABCD	NN	0
参数	参数	NN	0
来	来	MSP	0
描述	描述	VV	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
。	。	PU	0
组合	组合	VV	0
网络	网络	NN	0
的	的	DEG	0
ABCD	ABCD	NN	0
参数	参数	NN	0
矩阵	矩阵	NN	0
是	是	VC	0
由	由	P	0
两	两	CD	0
个	个	M	0
独立	独立	NN	0
网络	网络	NN	0
分别	分别	VV	0
的	的	DEC	0
ABCD	ABCD	NN	0
参数	参数	NN	0
矩阵	矩阵	NN	0
进行	进行	VV	0
矩阵	矩阵	NN	0
相	相	AD	0
乘得到	乘得到	VV	0
：	：	PU	0
"	"	PU	0
n	n	OD	0
"	"	PU	0
个	个	M	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
组成	组成	VV	0
的	的	DEC	0
级联	级联	NN	0
网络	网络	NN	0
的	的	DEC	0
参数	参数	NN	0
可以	可以	VV	0
通过	通过	P	0
对	对	P	0
"	"	PU	0
n"	n"	CD	0
个	个	M	0
矩阵	矩阵	NN	0
进行	进行	VV	0
矩阵	矩阵	NN	0
相	相	AD	0
乘得	乘得	VV	0
到	到	VV	0
。	。	PU	0
若	若	CS	0
利用	利用	VV	0
"	"	PU	0
b	b	NN	0
"	"	PU	0
参数	参数	NN	0
矩阵	矩阵	NN	0
计算级	计算级	NN	0
联网络	联网络	NN	0
的	的	DEC	0
参数	参数	NN	0
，	，	PU	0
也	也	AD	0
是	是	VC	0
通过	通过	P	0
对	对	P	0
"	"	PU	0
n"	n"	CD	0
个	个	M	0
矩阵	矩阵	NN	0
进行	进行	VV	0
矩阵	矩阵	NN	0
相	相	AD	0
乘	乘	VV	0
实现	实现	VV	0
，	，	PU	0
不过	不过	CC	0
矩阵	矩阵	AD	0
相乘	相乘	VV	0
的	的	DEC	0
顺序	顺序	NN	0
必须	必须	VV	0
颠倒	颠倒	NN	0
：	：	PU	0
两	两	CD	0
个	个	M	0
独立	独立	JJ	I-NP
网络	网络	NN	0
的	的	DEG	0
ABCD	ABCD	NN	0
参数	参数	NN	0
矩阵	矩阵	NN	0
方程	方程	NN	0
如下	如下	VV	0
：	：	PU	0
此时	此时	NT	0
，	，	PU	0
formula	formula	NN	0
			0
154	154	CD	0
、	、	PU	0
formula	formula	NN	0
			0
155	155	CD	0
、	、	PU	0
formula	formula	NN	0
			0
156	156	CD	0
和	和	CC	0
formula	formula	NN	0
因此	因此	AD	0
，	，	PU	0
级联	级联	VV	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
的	的	DEG	0
ABCD	ABCD	NN	0
参数	参数	NN	0
矩阵	矩阵	NN	0
为	为	VC	0
下面	下面	NN	0
给出	给出	VV	0
一	一	CD	0
个	个	M	0
实例	实例	NN	0
：	：	PU	0
假设	假设	VV	0
一	一	CD	0
个	个	M	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
由	由	P	0
串联	串联	VV	0
电阻	电阻	NN	0
"	"	PU	0
R	R	CD	0
"	"	PU	0
后	后	LC	0
接	接	VV	0
并	并	CC	0
联电容	联电容	VV	0
"	"	PU	0
C	C	NN	0
"	"	PU	0
组成	组成	VV	0
，	，	PU	0
这	这	PN	0
一	一	CD	0
网络	网络	NN	0
整体	整体	NN	0
上	上	LC	0
可以	可以	VV	0
被	被	SB	0
视为	视为	VV	0
2	2	CD	0
个	个	M	0
结构	结构	NN	0
更为	更为	AD	0
简单	简单	VA	0
的	的	DEC	0
网络	网络	NN	0
的	的	DEC	0
级联	级联	NN	0
：	：	PU	0
整	整	DT	0
个	个	M	0
网络	网络	NN	0
的	的	DEC	0
传输	传输	NN	0
矩阵	矩阵	NN	0
formula	formula	NN	0
因此	因此	AD	0
上述	上述	JJ	I-NP
参数	参数	NN	0
都	都	AD	0
是	是	VC	0
就	就	JJ	I-NP
端口	端口	NN	0
的	的	DEG	0
电压	电压	NN	0
和	和	CC	0
电流	电流	NN	0
而	而	MSP	0
言	言	VV	0
定义	定义	VV	0
的	的	DEC	0
，	，	PU	0
而	而	CC	0
S	S	NN	0
参数	参数	NN	0
是	是	VC	0
就	就	JJ	I-NP
端口	端口	NN	0
的	的	DEG	0
而	而	MSP	0
言	言	VV	0
定义	定义	VV	0
的	的	DEC	0
。	。	PU	0
S	S	NN	0
参数	参数	NN	0
常	常	AD	0
用于	用于	VV	0
特	特	AD	0
高频	高频	JJ	I-NP
和	和	CC	0
微波	微波	NN	0
频率	频率	NN	0
，	，	PU	0
因为	因为	VV	0
：	：	PU	0
1	1	CD	0
.	.	PU	0
从	从	P	0
测量	测量	NN	0
上	上	LC	0
看	看	VV	0
，	，	PU	0
在	在	P	0
这	这	DT	0
类	类	M	0
高频	高频	NN	0
条件	条件	NN	0
下	下	LC	0
，	，	PU	0
电压	电压	NN	0
和	和	CC	0
电流	电流	NN	0
很	很	AD	0
难	难	AD	0
直接	直接	AD	0
测定	测定	VV	0
，	，	PU	0
而	而	CC	0
利用	利用	VV	0
定向	定向	JJ	I-NP
耦合器	耦合器	NN	0
可以	可以	VV	0
很	很	AD	0
容易	容易	VA	0
地	地	DEV	0
测定	测定	VV	0
入	入	VV	0
射	射	NN	0
功率	功率	NN	0
和	和	CC	0
反射	反射	NN	0
功率	功率	NN	0
；	；	PU	0
2	2	CD	0
.	.	PU	0
S	S	NN	0
参数	参数	NN	0
适合	适合	NN	0
系统	系统	NN	0
级联	级联	VV	0
，	，	PU	0
当	当	P	0
特征	特征	NN	0
阻抗	阻抗	NN	0
匹配	匹配	NN	0
时	时	LC	0
，	，	PU	0
根据	根据	P	0
独立	独立	NN	0
系统	系统	NN	0
的	的	DEG	0
特性	特性	NN	0
预测	预测	VV	0
最终	最终	JJ	I-NP
的	的	DEG	0
结果	结果	NN	0
较为	较为	AD	0
方便	方便	VA	0
；	；	PU	0
3	3	CD	0
.	.	PU	0
和	和	CC	0
微波	微波	NN	0
工程	工程	NN	0
中	中	LC	0
常用	常用	VV	0
的	的	DEC	0
概念	概念	NN	0
，	，	PU	0
如	如	P	0
放射	放射	NN	0
系数	系数	NN	0
、	、	PU	0
衰减	衰减	VV	0
增	增	VV	0
益	益	NN	0
密切	密切	NN	0
相关	相关	VV	0
；	；	PU	0
S	S	NN	0
参数	参数	NN	0
矩阵	矩阵	NN	0
方程	方程	NN	0
定义	定义	VV	0
为	为	VC	0
其中	其中	NN	0
formula	formula	NN	0
			0
168	168	CD	0
是	是	VC	0
端口	端口	NN	0
"	"	PU	0
k	k	CD	0
"	"	PU	0
上	上	LC	0
的	的	DEG	0
入射波	入射波	NN	0
，	，	PU	0
formula	formula	NN	0
			0
169	169	CD	0
是	是	VC	0
端口	端口	NN	0
"	"	PU	0
k	k	CD	0
"	"	PU	0
上	上	LC	0
的	的	DEG	0
反射波	反射波	NN	0
，	，	PU	0
一般	一般	AD	0
规定	规定	VV	0
formula	formula	NN	0
			0
168	168	CD	0
和	和	CC	0
formula	formula	NN	0
每	每	DT	0
一	一	CD	0
个	个	M	0
端口	端口	NN	0
的	的	DEG	0
入射波	入射波	NN	0
定义	定义	NN	0
为	为	VC	0
每	每	DT	0
一	一	CD	0
个	个	M	0
端口	端口	NN	0
的	的	DEG	0
反射波	反射波	NN	0
定义	定义	NN	0
为	为	VC	0
其中	其中	NN	0
formula	formula	NN	0
			0
174	174	CD	0
是	是	VC	0
每	每	DT	0
一	一	CD	0
个	个	M	0
端口	端口	NN	0
基准	基准	NN	0
阻抗	阻抗	VV	0
构成	构成	VV	0
的	的	DEC	0
对	对	P	0
角矩阵	角矩阵	NN	0
，	，	PU	0
formula	formula	NN	0
			0
175	175	CD	0
是	是	VC	0
formula	formula	NN	0
			0
174	174	CD	0
的	的	DEG	0
按元	按元	NN	0
素	素	AD	0
的	的	DEG	0
（	（	PU	0
eleme	eleme	JJ	I-NP
nt	nt	NN	0
-	-	PU	0
wise	wise	NN	0
）	）	PU	0
复	复	AD	0
共轭矩阵	共轭矩阵	NN	0
，	，	PU	0
formula	formula	NN	0
			0
177	177	CD	0
和	和	CC	0
formulaformula	formulaformula	NN	0
若	若	CS	0
假设	假设	VV	0
每	每	DT	0
一	一	CD	0
个	个	M	0
端口	端口	NN	0
上	上	LC	0
的	的	DEG	0
基准阻	基准阻	NN	0
抗	抗	VV	0
均	均	AD	0
相等	相等	VA	0
，	，	PU	0
则	则	AD	0
定义	定义	VV	0
可	可	VV	0
简化	简化	VV	0
为	为	VC	0
其中	其中	NN	0
formula	formula	NN	0
上述	上述	JJ	0
矩阵	矩阵	NN	0
方程	方程	NN	0
以	以	P	0
参数	参数	NN	0
formula	formula	NN	0
			0
183	183	CD	0
、	、	PU	0
formula	formula	NN	0
			0
184	184	CD	0
、	、	PU	0
formula	formula	NN	0
			0
185	185	CD	0
和	和	CC	0
formula	formula	NN	0
			0
186	186	CD	0
给出	给出	VV	0
了	了	AS	0
每	每	DT	0
一	一	CD	0
端口	端口	NN	0
的	的	DEG	0
反射功	反射功	NN	0
率波	率波	NN	0
与	与	CC	0
入射功	入射功	NN	0
率波	率波	NN	0
的	的	DEC	0
关系	关系	NN	0
。	。	PU	0
若	若	CS	0
在	在	P	0
端口	端口	NN	0
1	1	CD	0
加入	加入	VV	0
射功率	射功率	NN	0
波	波	ETC	0
formula	formula	NN	0
			0
187	187	CD	0
，	，	PU	0
由	由	P	0
其	其	PN	0
引起	引起	VV	0
的	的	DEC	0
出射	出射	VV	0
波	波	DT	0
一	一	CD	0
部分	部分	NN	0
会	会	VV	0
出现	出现	VV	0
在	在	P	0
端口	端口	NN	0
1	1	CD	0
（	（	PU	0
formula	formula	NN	0
			0
188	188	CD	0
）	）	PU	0
，	，	PU	0
另	另	DT	0
一	一	CD	0
部分	部分	NN	0
会	会	VV	0
出现	出现	VV	0
在	在	P	0
端口	端口	NN	0
2	2	CD	0
（	（	PU	0
formula	formula	NN	0
			0
189	189	CD	0
）	）	PU	0
；	；	PU	0
同理	同理	AD	0
，	，	PU	0
端口	端口	NN	0
2	2	CD	0
加入	加入	VV	0
射功率	射功率	NN	0
波	波	CC	0
formula	formula	NN	0
			0
190	190	CD	0
，	，	PU	0
由	由	P	0
其	其	PN	0
引起	引起	VV	0
的	的	DEC	0
出射波	出射波	NN	0
一	一	CD	0
部分	部分	NN	0
会	会	VV	0
出现	出现	VV	0
在	在	P	0
端口	端口	NN	0
1	1	CD	0
（	（	PU	0
formula	formula	NN	0
			0
191	191	CD	0
）	）	PU	0
，	，	PU	0
另	另	DT	0
一	一	CD	0
部分	部分	NN	0
会	会	VV	0
出现	出现	VV	0
在	在	P	0
端口	端口	NN	0
2	2	CD	0
（	（	PU	0
formula	formula	NN	0
			0
192	192	CD	0
）	）	PU	0
。	。	PU	0
端口	端口	NN	0
1	1	CD	0
的	的	DEG	0
两	两	CD	0
股	股	M	0
出	出	VV	0
射波	射波	NN	0
之	之	DEG	0
和	和	CC	0
为	为	VC	0
formula	formula	NN	0
			0
193	193	CD	0
，	，	PU	0
端口	端口	NN	0
2	2	CD	0
的	的	DEG	0
两	两	CD	0
股	股	M	0
出射	出射	VV	0
波	波	AS	0
之	之	DEC	0
和	和	CC	0
为	为	VC	0
formula	formula	NN	0
			0
194	194	CD	0
。	。	PU	0
不过	不过	P	0
还	还	AD	0
存在	存在	VV	0
一	一	CD	0
种	种	M	0
特殊	特殊	JJ	I-NP
情况	情况	NN	0
：	：	PU	0
按照	按照	P	0
S	S	NN	0
参数	参数	NN	0
的	的	DEC	0
定义	定义	NN	0
，	，	PU	0
若	若	CS	0
端口	端口	NN	0
2	2	CD	0
终端	终端	NN	0
接入	接入	VV	0
的	的	DEC	0
负载	负载	NN	0
阻抗	阻抗	NN	0
与	与	CC	0
系统	系统	NN	0
阻	阻	AD	0
抗	抗	VV	0
formula	formula	NN	0
			0
195	195	CD	0
相等	相等	LC	0
（	（	PU	0
端口	端口	NN	0
2	2	CD	0
匹配	匹配	VV	0
）	）	PU	0
，	，	PU	0
那么	那么	AD	0
由	由	P	0
最	最	AD	0
大	大	JJ	I-NP
功率	功率	NN	0
传输	传输	NN	0
定理	定理	VV	0
，	，	PU	0
formula	formula	NN	0
			0
194	194	CD	0
会	会	VV	0
被	被	SB	0
完全	完全	AD	0
吸收	吸收	VV	0
，	，	PU	0
这	这	PN	0
使得	使得	VV	0
formula	formula	NN	0
同样	同样	AD	0
，	，	PU	0
如果	如果	CS	0
端口	端口	NN	0
1	1	CD	0
终端	终端	NN	0
接入	接入	VV	0
的	的	DEC	0
负载	负载	NN	0
阻抗	阻抗	NN	0
与	与	CC	0
系统	系统	NN	0
阻	阻	NN	0
抗	抗	VV	0
相	相	NN	0
等	等	ETC	0
（	（	PU	0
端口	端口	NN	0
1	1	CD	0
匹配	匹配	VV	0
）	）	PU	0
，	，	PU	0
formula	formula	NN	0
各	各	DT	0
参数	参数	NN	0
的	的	DEG	0
物理	物理	NN	0
含义	含义	NN	0
和	和	CC	0
网络	网络	NN	0
特性	特性	NN	0
如下	如下	VV	0
：	：	PU	0
对於	对於	AD	0
互	互	AD	0
易	易	VA	0
网络	网络	NN	0
，	，	PU	0
formula	formula	NN	0
			0
207	207	CD	0
。	。	PU	0
对於对	对於对	P	0
称网络	称网络	NN	0
，	，	PU	0
formula	formula	NN	0
			0
208	208	CD	0
。	。	PU	0
对於	对於	P	0
反对称	反对称	AD	0
网络	网络	VV	0
，	，	PU	0
formula	formula	NN	0
			0
209	209	CD	0
。	。	PU	0
对於	对於	P	0
互	互	AD	0
易	易	AD	0
无	无	VE	0
耗	耗	VV	0
网络	网络	NN	0
，	，	PU	0
formula	formula	NN	0
			0
210	210	CD	0
且	且	CC	0
formula	formula	NN	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
的	的	DEG	0
S	S	NN	0
参数	参数	NN	0
矩阵	矩阵	NN	0
很	很	AD	0
常用	常用	VA	0
，	，	PU	0
是	是	VC	0
生成	生成	VV	0
的	的	DEC	0
大型	大型	JJ	I-NP
网络	网络	NN	0
的	的	DEC	0
高阶	高阶	NN	0
矩阵	矩阵	NN	0
的	的	DEC	0
基本	基本	JJ	I-NP
组成	组成	NN	0
部分	部分	NN	0
。	。	PU	0
非	非	AD	0
互易	互易	JJ	I-NP
网络	网络	NN	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
典型	典型	JJ	I-NP
例子	例子	NN	0
是	是	VC	0
工作	工作	VV	0
在	在	P	0
线性	线性	JJ	I-NP
（	（	PU	0
小	小	JJ	I-NP
信号	信号	NN	0
）	）	PU	0
条件	条件	NN	0
下	下	LC	0
的	的	DEG	0
放大器	放大器	NN	0
，	，	PU	0
而	而	CC	0
互	互	AD	0
易	易	AD	0
网络	网络	VV	0
的	的	DEC	0
例子	例子	NN	0
是	是	VC	0
匹配	匹配	NN	0
衰减器	衰减器	NN	0
。	。	PU	0
在	在	P	0
以下	以下	JJ	I-NP
的	的	DEG	0
参数	参数	NN	0
中	中	LC	0
，	，	PU	0
按	按	P	0
一般	一般	AD	0
约定	约定	AD	0
假设	假设	VV	0
输入	输入	NN	0
和	和	CC	0
输出	输出	NN	0
分别	分别	AD	0
连接	连接	VV	0
到	到	VV	0
端口	端口	NN	0
1	1	CD	0
和	和	CC	0
端口	端口	NN	0
2	2	CD	0
。	。	PU	0
系统	系统	NN	0
额	额	NN	0
定	定	VV	0
阻抗	阻抗	NN	0
、	、	PU	0
频率	频率	NN	0
以及	以及	CC	0
其	其	PN	0
他会	他会	JJ	I-NP
影响	影响	NN	0
装置	装置	NN	0
的	的	DEC	0
因素	因素	NN	0
也	也	AD	0
都	都	AD	0
一定	一定	VA	0
要	要	VV	0
事先	事先	AD	0
精确	精确	VA	0
规定	规定	VV	0
。	。	PU	0
散射传	散射传	NN	0
输参	输参	NN	0
数又称	数又称	NN	0
T	T	NN	0
参数	参数	NN	0
，	，	PU	0
是	是	VC	0
从	从	P	0
入射波	入射波	NN	0
和	和	CC	0
反射波	反射波	NN	0
的	的	DEG	0
角度	角度	NN	0
来	来	MSP	0
定义	定义	VV	0
的	的	DEC	0
参数	参数	NN	0
。	。	PU	0
T	T	NN	0
参数	参数	NN	0
与	与	CC	0
S	S	NN	0
参数	参数	NN	0
的	的	DEG	0
不同	不同	JJ	I-NP
之	之	DEG	0
处	处	NN	0
，	，	PU	0
在于	在于	P	0
T	T	NN	0
参数	参数	NN	0
是	是	VC	0
将	将	BA	0
端口	端口	NN	0
1	1	CD	0
的	的	DEG	0
信号	信号	NN	0
波	波	NN	0
与	与	P	0
端口	端口	NN	0
2	2	CD	0
的	的	DEG	0
信号	信号	NN	0
波	波	NN	0
关联	关联	VV	0
起来	起来	VV	0
，	，	PU	0
而	而	CC	0
S	S	NN	0
参数	参数	NN	0
是	是	VC	0
将	将	BA	0
反射波	反射波	NN	0
与	与	CC	0
入射波	入射波	NN	0
关联	关联	VV	0
起来	起来	VV	0
。	。	PU	0
从	从	P	0
这	这	DT	0
一	一	CD	0
方面	方面	NN	0
来说	来说	LC	0
，	，	PU	0
T	T	NN	0
参数	参数	NN	0
与	与	CC	0
ABCD	ABCD	NN	0
参数	参数	NN	0
充当	充当	VV	0
了	了	AS	0
相同	相同	VA	0
的	的	DEC	0
角色	角色	NN	0
，	，	PU	0
能	能	VV	0
通过	通过	VV	0
将	将	BA	0
级联	级联	NN	0
网络	网络	NN	0
组成	组成	VV	0
部分	部分	NN	0
的	的	DEG	0
T	T	NN	0
参数	参数	NN	0
进行	进行	VV	0
矩阵	矩阵	NN	0
相	相	AD	0
乘得	乘得	VV	0
到	到	VV	0
级联	级联	NN	0
组合	组合	NN	0
网络	网络	NN	0
的	的	DEG	0
T	T	NN	0
参数	参数	NN	0
。	。	PU	0
同	同	P	0
ABCD	ABCD	NN	0
参数	参数	VV	0
一样	一样	VA	0
，	，	PU	0
T	T	NN	0
参数	参数	NN	0
也	也	AD	0
可	可	VV	0
称为	称为	VV	0
传输	传输	NN	0
参数	参数	NN	0
。	。	PU	0
T	T	NN	0
参数	参数	NN	0
不	不	AD	0
像	像	P	0
S	S	NN	0
参数	参数	NN	0
一样	一样	VA	0
容易	容易	AD	0
直接	直接	AD	0
测出	测出	VV	0
，	，	PU	0
但是	但是	AD	0
可以	可以	VV	0
通过	通过	P	0
S	S	NN	0
参数	参数	NN	0
非常	非常	AD	0
容易	容易	VA	0
地	地	DEV	0
转换	转换	VV	0
得出	得出	VV	0
。	。	PU	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
的	的	DEG	0
T	T	NN	0
参数	参数	NN	0
矩阵	矩阵	NN	0
与	与	CC	0
S	S	NN	0
参数	参数	NN	0
矩阵	矩阵	NN	0
非常	非常	AD	0
接近	接近	VV	0
，	，	PU	0
T	T	NN	0
参数	参数	NN	0
是	是	VC	0
与	与	P	0
归	归	DT	0
一	一	CD	0
化	化	NN	0
入	入	VV	0
射波	射波	NN	0
和	和	CC	0
归一化	归一化	JJ	I-NP
反射波	反射波	NN	0
有关	有关	VV	0
，	，	PU	0
符合	符合	VV	0
如下	如下	JJ	I-NP
关系	关系	NN	0
：	：	PU	0
另	另	DT	0
一	一	CD	0
种	种	M	0
定义	定义	NN	0
方式	方式	NN	0
：	：	PU	0
MATLAB	MATLAB	NN	0
的	的	DEG	0
RF	RF	NN	0
工具箱	工具箱	NN	0
插件	插件	NN	0
以及	以及	CC	0
多部	多部	NN	0
著作	著作	ETC	0
（	（	PU	0
如	如	P	0
《	《	PU	0
Networkscatteringparameters	Networkscatteringparameters	NN	0
》	》	PU	0
）	）	PU	0
均	均	AD	0
采用	采用	VV	0
第一	第一	OD	0
种	种	M	0
定义	定义	VV	0
，	，	PU	0
而	而	CC	0
本	本	DT	0
节	节	NN	0
的	的	DEG	0
S	S	NN	0
与	与	CC	0
T	T	NN	0
参数	参数	NN	0
的	的	DEG	0
转换	转换	NN	0
公式	公式	NN	0
是	是	VC	0
基	基	NN	0
於	於	P	0
第二	第二	OD	0
种	种	M	0
定义	定义	NN	0
推导	推导	VV	0
的	的	SP	0
，	，	PU	0
因此	因此	AD	0
要	要	VV	0
特别	特别	AD	0
注意	注意	VV	0
，	，	PU	0
而	而	CC	0
将	将	BA	0
第一	第一	OD	0
种	种	M	0
定义	定义	NN	0
中	中	LC	0
的	的	DEG	0
T	T	NN	0
和	和	CC	0
T	T	NN	0
交换	交换	NN	0
，	，	PU	0
T	T	NN	0
和	和	CC	0
T	T	NN	0
交换	交换	NN	0
并	并	AD	0
不	不	AD	0
会	会	VV	0
影响	影响	VV	0
定义	定义	VV	0
的	的	DEC	0
正确性	正确性	NN	0
。	。	PU	0
与	与	P	0
S	S	NN	0
参数	参数	NN	0
相比	相比	VV	0
，	，	PU	0
T	T	NN	0
参数	参数	NN	0
的	的	DEG	0
优点	优点	NN	0
在于	在于	VV	0
其	其	PN	0
只	只	AD	0
需要	需要	VV	0
将	将	BA	0
每	每	DT	0
个	个	M	0
级联	级联	VV	0
的	的	DEC	0
独立	独立	NN	0
二	二	CD	0
端口	端口	NN	0
的	的	DEG	0
T	T	NN	0
参	参	NN	0
数矩阵	数矩阵	NN	0
进行	进行	VV	0
矩阵	矩阵	NN	0
相	相	AD	0
乘	乘	VA	0
，	，	PU	0
就	就	AD	0
能	能	VV	0
确定	确定	VV	0
若干	若干	CD	0
个	个	M	0
级联	级联	NN	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
的	的	DEC	0
效果	效果	NN	0
。	。	PU	0
将	将	BA	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
1	1	CD	0
、	、	PU	0
2	2	CD	0
和	和	CC	0
3	3	CD	0
的	的	DEG	0
T	T	NN	0
参数	参数	NN	0
矩阵	矩阵	AD	0
分别	分别	AD	0
设为	设为	VV	0
formula	formula	NN	0
			0
251	251	CD	0
、	、	PU	0
formula	formula	NN	0
			0
252	252	CD	0
和	和	CC	0
formula	formula	NN	0
			0
253	253	CD	0
，	，	PU	0
则	则	AD	0
3	3	CD	0
个	个	M	0
级联	级联	VV	0
的	的	DEC	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
的	的	DEG	0
T	T	NN	0
参数	参数	NN	0
矩阵	矩阵	NN	0
顺序	顺序	AD	0
相乘	相乘	VV	0
就	就	AD	0
能	能	VV	0
得到	得到	VV	0
组合	组合	NN	0
网络	网络	NN	0
的	的	DEC	0
矩阵	矩阵	NN	0
formula	formula	NN	0
如	如	P	0
S	S	NN	0
参数	参数	NN	0
一样	一样	VA	0
，	，	PU	0
T	T	NN	0
参数	参数	NN	0
是	是	VC	0
复	复	VV	0
值	值	NN	0
，	，	PU	0
二	二	CD	0
者	者	NN	0
可以	可以	VV	0
直接	直接	AD	0
转换	转换	VV	0
。	。	PU	0
虽然	虽然	CS	0
级联	级联	VV	0
T	T	NN	0
参数	参数	NN	0
是	是	VC	0
由	由	P	0
独立	独立	NN	0
网络	网络	NN	0
的	的	DEG	0
T	T	NN	0
参数	参数	NN	0
进行	进行	VV	0
简单	简单	VA	0
的	的	DEC	0
矩阵	矩阵	NN	0
相	相	AD	0
乘得	乘得	VV	0
到	到	VV	0
，	，	PU	0
但是	但是	AD	0
将	将	BA	0
每	每	DT	0
个	个	M	0
网络	网络	NN	0
的	的	DEG	0
S	S	NN	0
参数	参数	NN	0
转换	转换	VV	0
为	为	VC	0
T	T	NN	0
参数	参数	NN	0
进行	进行	VV	0
运算	运算	NN	0
后	后	LC	0
，	，	PU	0
再	再	AD	0
将	将	BA	0
级联	级联	VV	0
网络	网络	NN	0
的	的	DEG	0
T	T	NN	0
参数	参数	NN	0
转换	转换	VV	0
为	为	VC	0
等效	等效	JJ	I-NP
的	的	DEG	0
级联	级联	NN	0
网络	网络	NN	0
S	S	NN	0
参数	参数	NN	0
是	是	VC	0
有	有	VE	0
意义	意义	NN	0
的	的	DEC	0
，	，	PU	0
因为	因为	P	0
这	这	DT	0
种	种	M	0
运算	运算	NN	0
方法	方法	NN	0
在	在	P	0
实际	实际	JJ	I-NP
中常	中常	JJ	I-NP
常需	常需	NN	0
要	要	VV	0
应用	应用	VV	0
。	。	PU	0
不过	不过	AD	0
在	在	P	0
运算	运算	VV	0
完成	完成	VV	0
后	后	LC	0
，	，	PU	0
所有	所有	DT	0
端口	端口	NN	0
间	间	LC	0
的	的	DEG	0
双向	双向	JJ	I-NP
复全波	复全波	NN	0
互	互	AD	0
作用	作用	VV	0
就	就	AD	0
要	要	VV	0
考虑	考虑	VV	0
到	到	VV	0
。	。	PU	0
下列	下列	NN	0
等式	等式	JJ	0
是	是	VC	0
S	S	NN	0
与	与	CC	0
T	T	NN	0
参数	参数	NN	0
相互	相互	AD	0
转换	转换	VV	0
的	的	DEC	0
公式	公式	NN	0
。	。	PU	0
S	S	NN	0
参数	参数	NN	0
转换	转换	VV	0
为	为	VC	0
T	T	NN	0
参数	参数	NN	0
：	：	PU	0
T	T	NN	0
参数	参数	NN	0
转换	转换	VV	0
为	为	VC	0
S	S	NN	0
参数	参数	NN	0
：	：	PU	0
其中	其中	NN	0
formula	formula	NN	0
			0
264	264	CD	0
，	，	PU	0
formula	formula	NN	0
将	将	BA	0
h	h	NN	0
参数	参数	NN	0
方程组	方程组	NN	0
进行	进行	VV	0
等式	等式	JJ	I-NP
变形	变形	NN	0
，	，	PU	0
得到	得到	VV	0
Y	Y	NN	0
参数	参数	NN	0
方程组	方程组	NN	0
的	的	DEG	0
形式	形式	NN	0
：	：	PU	0
将	将	BA	0
第一	第一	OD	0
个	个	M	0
式子	式子	NN	0
代入	代入	VV	0
第二	第二	OD	0
个	个	M	0
式子	式子	NN	0
：	：	PU	0
对	对	P	0
第二	第二	OD	0
个	个	M	0
式子	式子	NN	0
进行	进行	VV	0
整理	整理	NN	0
：	：	PU	0
其中	其中	NN	0
formula	formula	NN	0
整理	整理	VV	0
后	后	LC	0
的	的	DEG	0
Y	Y	NN	0
参数	参数	NN	0
方程组	方程组	NN	0
为	为	VC	0
与	与	P	0
Y	Y	NN	0
参数	参数	NN	0
方程组	方程组	NN	0
的	的	DEG	0
标准	标准	NN	0
形式	形式	NN	0
进行	进行	VV	0
比较	比较	NN	0
，	，	PU	0
可以	可以	VV	0
得到	得到	VV	0
以下	以下	JJ	I-NP
代换	代换	NN	0
关系	关系	NN	0
：	：	PU	0
其中	其中	NN	0
散射	散射	NN	0
参数	参数	NN	0
（	（	PU	0
S	S	NN	0
参数	参数	NN	0
）	）	PU	0
一般	一般	AD	0
通过	通过	P	0
直接	直接	AD	0
测量	测量	VV	0
得到	得到	VV	0
，	，	PU	0
但	但	CC	0
也	也	AD	0
可	可	VV	0
通过	通过	P	0
与	与	P	0
其他	其他	DT	0
参数	参数	NN	0
相互	相互	AD	0
转换	转换	VV	0
导出	导出	VV	0
，	，	PU	0
下面	下面	NN	0
举出	举出	VV	0
S	S	NN	0
参数	参数	NN	0
与	与	CC	0
其他	其他	DT	0
参数	参数	NN	0
的	的	DEG	0
转换	转换	NN	0
公式	公式	NN	0
示例	示例	VV	0
。	。	PU	0
二	二	CD	0
端口	端口	NN	0
S	S	NN	0
参数	参数	NN	0
可以	可以	VV	0
由	由	P	0
等效	等效	JJ	I-NP
的	的	DEG	0
二端口	二端口	NN	0
Z	Z	NN	0
参数	参数	NN	0
得出	得出	VV	0
，	，	PU	0
表达式	表达式	JJ	I-NP
如下	如下	NN	0
：	：	PU	0
其中	其中	NN	0
而	而	AD	0
formula	formula	NN	0
上	上	NN	0
式	式	NN	0
中	中	LC	0
的	的	DEG	0
formula	formula	NN	0
			0
280	280	CD	0
和	和	CC	0
formula	formula	NN	0
			0
281一	281一	CD	0
般用	般用	JJ	I-NP
复数	复数	NN	0
表示	表示	VV	0
。	。	PU	0
注意	注意	AD	0
对於	对於	VV	0
某些	某些	DT	0
特定	特定	JJ	I-NP
formula	formula	NN	0
			0
281	281	CD	0
值	值	NN	0
，	，	PU	0
formula	formula	NN	0
			0
283	283	CD	0
将	将	AD	0
会	会	VV	0
为	为	VC	0
0	0	CD	0
，	，	PU	0
因此	因此	AD	0
这	这	DT	0
将	将	BA	0
导致	导致	VV	0
计算	计算	VV	0
formula	formula	NN	0
			0
280	280	CD	0
的	的	DEG	0
表达式	表达式	NN	0
中	中	LC	0
分母	分母	VV	0
formula	formula	NR	0
二	二	CD	0
端口	端口	NN	0
Y	Y	NN	0
参数	参数	NN	0
可以	可以	VV	0
由	由	P	0
等效	等效	JJ	I-NP
的	的	DEG	0
二端口	二端口	NN	0
S	S	NN	0
参数	参数	NN	0
得出	得出	VV	0
，	，	PU	0
表达式	表达式	JJ	I-NP
如下	如下	NN	0
：	：	PU	0
其中	其中	NN	0
而	而	AD	0
formula	formula	NN	0
			0
182	182	CD	0
是	是	VC	0
每	每	DT	0
一	一	CD	0
端口	端口	NN	0
的	的	DEG	0
特性	特性	NN	0
阻抗	阻抗	NN	0
（	（	PU	0
假定	假定	NN	0
对於	对於	P	0
2	2	CD	0
个	个	M	0
端口	端口	NN	0
特性	特性	NN	0
阻抗	阻抗	NN	0
相同	相同	VA	0
）	）	PU	0
。	。	PU	0
上式	上式	NN	0
中	中	LC	0
的	的	DEG	0
formula	formula	NN	0
			0
280	280	CD	0
和	和	CC	0
formula	formula	NN	0
			0
293一	293一	CD	0
般用	般用	JJ	I-NP
复数	复数	NN	0
表示	表示	VV	0
。	。	PU	0
注意	注意	AD	0
对於	对於	VV	0
某些	某些	DT	0
特定	特定	JJ	I-NP
formula	formula	NN	0
			0
280	280	CD	0
值	值	NN	0
，	，	PU	0
formula	formula	NN	0
			0
283	283	CD	0
将	将	AD	0
会	会	VV	0
为	为	VC	0
0	0	CD	0
，	，	PU	0
因此	因此	AD	0
这	这	DT	0
将	将	BA	0
导致	导致	VV	0
计算	计算	VV	0
formula	formula	NN	0
			0
293	293	CD	0
的	的	DEG	0
表达式	表达式	NN	0
中	中	LC	0
分母	分母	VV	0
formula	formula	NR	0
二	二	CD	0
端口	端口	NN	0
S	S	NN	0
参数	参数	NN	0
也	也	AD	0
可	可	VV	0
由	由	P	0
等效	等效	JJ	I-NP
的	的	DEG	0
二端口	二端口	NN	0
Y	Y	NN	0
参数	参数	NN	0
得出	得出	VV	0
，	，	PU	0
表达式	表达式	JJ	I-NP
如下	如下	NN	0
：	：	PU	0
其中	其中	NN	0
而	而	AD	0
formula	formula	NN	0
输入	输入	VV	0
阻抗	阻抗	NN	0
Z	Z	NN	0
、	、	PU	0
输出	输出	VV	0
阻抗	阻抗	NN	0
Z	Z	NN	0
、	、	PU	0
电流	电流	NN	0
增益	增益	NN	0
K	K	NN	0
、	、	PU	0
电压	电压	NN	0
增益	增益	NN	0
K	K	NN	0
分别	分别	AD	0
定义	定义	VV	0
为	为	VC	0
：	：	PU	0
formula	formula	NN	0
其中	其中	NN	0
Z	Z	NN	0
是	是	VC	0
连接	连接	VV	0
到	到	VV	0
端口	端口	NN	0
2	2	CD	0
上	上	LC	0
的	的	DEG	0
负载阻	负载阻	NN	0
抗	抗	NN	0
，	，	PU	0
Z	Z	NN	0
是	是	VC	0
连接	连接	VV	0
到	到	VV	0
端口	端口	NN	0
1	1	CD	0
上	上	LC	0
的	的	DEG	0
电源	电源	NN	0
阻抗	阻抗	NN	0
。	。	PU	0
输入	输入	VV	0
阻抗	阻抗	NN	0
为	为	VC	0
不	不	AD	0
带	带	VV	0
负载	负载	VV	0
的	的	DEC	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
的	的	DEG	0
h	h	NN	0
参数	参数	NN	0
方程组	方程组	NN	0
为	为	VC	0
接入	接入	VV	0
负载	负载	NN	0
后	后	LC	0
将	将	BA	0
上式	上式	JJ	I-NP
代入h	代入h	NN	0
参数	参数	NN	0
方程组	方程组	NN	0
，	，	PU	0
并	并	CC	0
进行	进行	VV	0
等式	等式	JJ	I-NP
变换	变换	NN	0
其中	其中	NN	0
formula	formula	NN	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
非常	非常	AD	0
普遍	普遍	VA	0
，	，	PU	0
如	如	P	0
放大器	放大器	NN	0
和	和	CC	0
滤波器	滤波器	NN	0
都	都	AD	0
是	是	VC	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
，	，	PU	0
但是	但是	CC	0
如	如	P	0
定向	定向	JJ	I-NP
耦合器	耦合器	NN	0
和	和	CC	0
等	等	ETC	0
电阻	电阻	NN	0
网络	网络	NN	0
有	有	VE	0
多于	多于	VV	0
2	2	CD	0
个	个	M	0
的	的	DEG	0
端口	端口	NN	0
。	。	PU	0
下列	下列	JJ	I-NP
表示法	表示法	NN	0
可	可	VV	0
用于	用于	VV	0
具有	具有	VV	0
任意	任意	NN	0
端口	端口	NN	0
数	数	NN	0
的	的	DEG	0
网络	网络	NN	0
：	：	PU	0
例如	例如	AD	0
，	，	PU	0
三	三	CD	0
端口	端口	NN	0
网络	网络	NN	0
的	的	DEG	0
阻抗	阻抗	NN	0
参数	参数	NN	0
为	为	VC	0
下列	下列	JJ	I-NP
形式	形式	NN	0
：	：	PU	0
而	而	MSP	0
下列	下列	VV	0
参数	参数	NN	0
只	只	AD	0
限於	限於	VV	0
在	在	P	0
二端口	二端口	NN	0
网络	网络	NN	0
中	中	LC	0
应用	应用	VV	0
：	：	PU	0
