互协	|||	S: 1E: 4	|||	NN
方差	|||	S: 4E: 6	|||	NN
在	|||	S: 6E: 7	|||	P
统计学	|||	S: 7E: 10	|||	NN
中	|||	S: 10E: 11	|||	LC
，	|||	S: 11E: 12	|||	PU
互协	|||	S: 12E: 14	|||	NN
方差	|||	S: 14E: 16	|||	NN
表示	|||	S: 16E: 18	|||	VV
两	|||	S: 18E: 19	|||	CD
个	|||	S: 19E: 20	|||	M
随	|||	S: 20E: 21	|||	P
机向量	|||	S: 21E: 24	|||	NN
"	|||	S: 24E: 25	|||	PU
X"	|||	S: 25E: 27	|||	NN
与	|||	S: 27E: 28	|||	CC
"	|||	S: 28E: 29	|||	PU
Y	|||	S: 29E: 30	|||	OD
"	|||	S: 30E: 31	|||	PU
之间	|||	S: 31E: 33	|||	LC
的	|||	S: 33E: 34	|||	DEG
协方	|||	S: 34E: 36	|||	NN
差	|||	S: 36E: 37	|||	VC
cov	|||	S: 37E: 40	|||	NR
(	|||	S: 40E: 41	|||	ETC
"	|||	S: 41E: 42	|||	PU
X	|||	S: 42E: 43	|||	NN
"	|||	S: 43E: 44	|||	PU
,	|||	S: 44E: 45	|||	PU
 	|||	S: 45E: 46	|||	NN
"	|||	S: 46E: 47	|||	PU
Y	|||	S: 47E: 48	|||	NN
"	|||	S: 48E: 49	|||	PU
)	|||	S: 49E: 50	|||	NN
，	|||	S: 50E: 51	|||	PU
以	|||	S: 51E: 52	|||	MSP
区别	|||	S: 52E: 54	|||	VV
于	|||	S: 54E: 55	|||	P
随	|||	S: 55E: 56	|||	P
机向量	|||	S: 56E: 59	|||	NN
"	|||	S: 59E: 60	|||	PU
X	|||	S: 60E: 61	|||	NN
"	|||	S: 61E: 62	|||	PU
的	|||	S: 62E: 63	|||	DEC
“	|||	S: 63E: 64	|||	PU
协方	|||	S: 64E: 66	|||	NN
差	|||	S: 66E: 67	|||	VA
”	|||	S: 67E: 68	|||	PU
即	|||	S: 68E: 69	|||	AD
"	|||	S: 69E: 70	|||	PU
X	|||	S: 70E: 71	|||	NN
"	|||	S: 71E: 72	|||	PU
的	|||	S: 72E: 73	|||	DEG
各	|||	S: 73E: 74	|||	DT
个	|||	S: 74E: 75	|||	M
标量	|||	S: 75E: 77	|||	NN
元素	|||	S: 77E: 79	|||	NN
之间	|||	S: 79E: 81	|||	LC
的	|||	S: 81E: 82	|||	DEG
协方	|||	S: 82E: 84	|||	NN
差	|||	S: 84E: 85	|||	AD
矩阵	|||	S: 85E: 87	|||	VV
。	|||	S: 87E: 88	|||	PU
在	|||	S: 88E: 89	|||	P
信号	|||	S: 89E: 91	|||	NN
处理	|||	S: 91E: 93	|||	NN
领域	|||	S: 93E: 95	|||	NN
，	|||	S: 95E: 96	|||	PU
互协方	|||	S: 96E: 99	|||	NN
差	|||	S: 99E: 100	|||	NN
是	|||	S: 100E: 101	|||	VC
两	|||	S: 101E: 102	|||	CD
个	|||	S: 102E: 103	|||	M
信号	|||	S: 103E: 105	|||	NN
(	|||	S: 105E: 106	|||	PU
信息论	|||	S: 106E: 109	|||	NN
)	|||	S: 109E: 110	|||	PU
之间	|||	S: 110E: 112	|||	LC
相似性	|||	S: 112E: 115	|||	JJ
的	|||	S: 115E: 116	|||	DEG
度量	|||	S: 116E: 118	|||	NN
，	|||	S: 118E: 119	|||	PU
它	|||	S: 119E: 120	|||	PN
也	|||	S: 120E: 121	|||	AD
称为	|||	S: 121E: 123	|||	VV
“	|||	S: 123E: 124	|||	PU
互相	|||	S: 124E: 126	|||	AD
关”	|||	S: 126E: 128	|||	VV
。	|||	S: 128E: 129	|||	PU
互协	|||	S: 129E: 131	|||	NN
方差	|||	S: 131E: 133	|||	NN
通常	|||	S: 133E: 135	|||	AD
用于	|||	S: 135E: 137	|||	VV
通过	|||	S: 137E: 139	|||	P
与	|||	S: 139E: 140	|||	P
已知	|||	S: 140E: 142	|||	JJ
信号	|||	S: 142E: 144	|||	NN
做	|||	S: 144E: 145	|||	VV
比较	|||	S: 145E: 147	|||	VV
从来	|||	S: 147E: 149	|||	AD
寻找	|||	S: 149E: 151	|||	VV
未知	|||	S: 151E: 153	|||	JJ
信号	|||	S: 153E: 155	|||	NN
的	|||	S: 155E: 156	|||	DEC
特点	|||	S: 156E: 158	|||	NN
。	|||	S: 158E: 159	|||	PU
它	|||	S: 159E: 160	|||	PN
是	|||	S: 160E: 161	|||	VC
信号	|||	S: 161E: 163	|||	NN
之间	|||	S: 163E: 165	|||	LC
相对于	|||	S: 165E: 168	|||	P
时间	|||	S: 168E: 170	|||	NN
的	|||	S: 170E: 171	|||	DEC
函数	|||	S: 171E: 173	|||	NN
，	|||	S: 173E: 174	|||	PU
有时	|||	S: 174E: 176	|||	AD
也	|||	S: 176E: 177	|||	AD
称为	|||	S: 177E: 179	|||	VV
"	|||	S: 179E: 180	|||	PU
滑动	|||	S: 180E: 182	|||	VV
点积	|||	S: 182E: 184	|||	NN
"	|||	S: 184E: 185	|||	PU
，	|||	S: 185E: 186	|||	PU
在	|||	S: 186E: 187	|||	P
模式	|||	S: 187E: 189	|||	NN
识别	|||	S: 189E: 191	|||	NN
与	|||	S: 191E: 192	|||	CC
密码	|||	S: 192E: 194	|||	NN
分析学	|||	S: 194E: 197	|||	NN
中	|||	S: 197E: 198	|||	LC
都	|||	S: 198E: 199	|||	AD
有	|||	S: 199E: 200	|||	VE
应用	|||	S: 200E: 202	|||	NN
。	|||	S: 202E: 203	|||	PU
离散	|||	S: 203E: 205	|||	NN
函数	|||	S: 205E: 207	|||	NN
"	|||	S: 207E: 208	|||	PU
f	|||	S: 208E: 209	|||	CD
"	|||	S: 209E: 210	|||	PU
与	|||	S: 210E: 211	|||	CC
"	|||	S: 211E: 212	|||	PU
g	|||	S: 212E: 213	|||	NN
"	|||	S: 213E: 214	|||	PU
的	|||	S: 214E: 215	|||	DEG
互协方	|||	S: 215E: 218	|||	NN
差	|||	S: 218E: 219	|||	AD
定义	|||	S: 219E: 221	|||	VV
为	|||	S: 221E: 222	|||	VC
其中	|||	S: 222E: 224	|||	NN
累计	|||	S: 224E: 226	|||	NN
和	|||	S: 226E: 227	|||	CC
是	|||	S: 227E: 228	|||	VC
在	|||	S: 228E: 229	|||	P
一	|||	S: 229E: 230	|||	CD
个	|||	S: 230E: 231	|||	M
合适	|||	S: 231E: 233	|||	VA
的	|||	S: 233E: 234	|||	DEC
整数	|||	S: 234E: 236	|||	NN
"	|||	S: 236E: 237	|||	PU
j	|||	S: 237E: 238	|||	NN
"	|||	S: 238E: 239	|||	PU
 	|||	S: 239E: 240	|||	NN
上	|||	S: 240E: 241	|||	LC
进行	|||	S: 241E: 243	|||	VV
计算	|||	S: 243E: 245	|||	NN
，	|||	S: 245E: 246	|||	PU
星号	|||	S: 246E: 248	|||	NN
表示	|||	S: 248E: 250	|||	VV
是	|||	S: 250E: 251	|||	VC
共轭	|||	S: 251E: 253	|||	JJ
复数	|||	S: 253E: 255	|||	NN
。	|||	S: 255E: 256	|||	PU
连续	|||	S: 256E: 258	|||	JJ
函数	|||	S: 258E: 260	|||	NN
"	|||	S: 260E: 261	|||	PU
f	|||	S: 261E: 262	|||	NN
"	|||	S: 262E: 263	|||	PU
 	|||	S: 263E: 264	|||	NN
(	|||	S: 264E: 265	|||	PU
x)	|||	S: 265E: 267	|||	NN
与	|||	S: 267E: 268	|||	CC
"	|||	S: 268E: 269	|||	PU
g	|||	S: 269E: 270	|||	NN
"	|||	S: 270E: 271	|||	PU
 	|||	S: 271E: 272	|||	NN
的	|||	S: 272E: 273	|||	DEG
互协方	|||	S: 273E: 276	|||	NN
差	|||	S: 276E: 277	|||	NN
定义	|||	S: 277E: 279	|||	VV
为	|||	S: 279E: 280	|||	VC
其中	|||	S: 280E: 282	|||	NN
积分	|||	S: 282E: 284	|||	NN
在	|||	S: 284E: 285	|||	P
合适	|||	S: 285E: 287	|||	VA
的	|||	S: 287E: 288	|||	DEC
"	|||	S: 288E: 289	|||	PU
t	|||	S: 289E: 290	|||	NN
"	|||	S: 290E: 291	|||	PU
上	|||	S: 291E: 292	|||	NN
进行	|||	S: 292E: 294	|||	VV
。	|||	S: 294E: 295	|||	PU
互协方	|||	S: 295E: 298	|||	NN
差	|||	S: 298E: 299	|||	NN
本质上	|||	S: 299E: 302	|||	AD
类似于	|||	S: 302E: 305	|||	VV
两	|||	S: 305E: 306	|||	CD
个	|||	S: 306E: 307	|||	M
函数	|||	S: 307E: 309	|||	NN
的	|||	S: 309E: 310	|||	DEG
卷积	|||	S: 310E: 312	|||	NN
。	|||	S: 312E: 313	|||	PU
因为	|||	S: 313E: 315	|||	P
如果	|||	S: 315E: 317	|||	CS
f	|||	S: 317E: 318	|||	NN
或者	|||	S: 318E: 320	|||	CC
g	|||	S: 320E: 321	|||	NN
是	|||	S: 321E: 322	|||	VC
偶	|||	S: 322E: 323	|||	PN
函数	|||	S: 323E: 325	|||	NN
，	|||	S: 325E: 326	|||	PU
互	|||	S: 326E: 327	|||	AD
协方	|||	S: 327E: 329	|||	NN
差	|||	S: 329E: 330	|||	NN
与	|||	S: 330E: 331	|||	P
卷积	|||	S: 331E: 333	|||	NN
发生	|||	S: 333E: 335	|||	VV
关系	|||	S: 335E: 337	|||	NN
，	|||	S: 337E: 338	|||	PU
并且	|||	S: 338E: 340	|||	CC
