互协	﻿互协	NN	0
方差	方差	NN	0
在	在	P	0
统计学	统计学	NN	0
中	中	LC	0
，	，	PU	0
互协	互协	NN	0
方差	方差	NN	0
表示	表示	VV	0
两	两	CD	0
个	个	M	0
随	随	P	0
机向量	机向量	NN	0
"	"	PU	0
X"	X"	NN	0
与	与	CC	0
"	"	PU	0
Y	Y	OD	0
"	"	PU	0
之间	之间	LC	0
的	的	DEG	0
协方	协方	NN	0
差	差	VC	0
cov	cov	NR	0
(	(	ETC	0
"	"	PU	0
X	X	NN	0
"	"	PU	0
,	,	PU	0
 	 	NN	0
"	"	PU	0
Y	Y	NN	0
"	"	PU	0
)	)	NN	0
，	，	PU	0
以	以	MSP	0
区别	区别	VV	0
于	于	P	0
随	随	P	0
机向量	机向量	NN	0
"	"	PU	0
X	X	NN	0
"	"	PU	0
的	的	DEC	0
“	“	PU	0
协方	协方	NN	0
差	差	VA	0
”	”	PU	0
即	即	AD	0
"	"	PU	0
X	X	NN	0
"	"	PU	0
的	的	DEG	0
各	各	DT	0
个	个	M	0
标量	标量	NN	0
元素	元素	NN	0
之间	之间	LC	0
的	的	DEG	0
协方	协方	NN	0
差	差	AD	0
矩阵	矩阵	VV	0
。	。	PU	0
在	在	P	0
信号	信号	NN	0
处理	处理	NN	0
领域	领域	NN	0
，	，	PU	0
互协方	互协方	NN	0
差	差	NN	0
是	是	VC	0
两	两	CD	0
个	个	M	0
信号	信号	NN	0
(	(	PU	0
信息论	信息论	NN	0
)	)	PU	0
之间	之间	LC	0
相似性	相似性	JJ	I-NP
的	的	DEG	0
度量	度量	NN	0
，	，	PU	0
它	它	PN	0
也	也	AD	0
称为	称为	VV	0
“	“	PU	0
互相	互相	AD	0
关”	关”	VV	0
。	。	PU	0
互协	互协	NN	0
方差	方差	NN	0
通常	通常	AD	0
用于	用于	VV	0
通过	通过	P	0
与	与	P	0
已知	已知	JJ	I-NP
信号	信号	NN	0
做	做	VV	0
比较	比较	VV	0
从来	从来	AD	0
寻找	寻找	VV	0
未知	未知	JJ	I-NP
信号	信号	NN	0
的	的	DEC	0
特点	特点	NN	0
。	。	PU	0
它	它	PN	0
是	是	VC	0
信号	信号	NN	0
之间	之间	LC	0
相对于	相对于	P	0
时间	时间	NN	0
的	的	DEC	0
函数	函数	NN	0
，	，	PU	0
有时	有时	AD	0
也	也	AD	0
称为	称为	VV	0
"	"	PU	0
滑动	滑动	VV	0
点积	点积	NN	0
"	"	PU	0
，	，	PU	0
在	在	P	0
模式	模式	NN	0
识别	识别	NN	0
与	与	CC	0
密码	密码	NN	0
分析学	分析学	NN	0
中	中	LC	0
都	都	AD	0
有	有	VE	0
应用	应用	NN	0
。	。	PU	0
离散	离散	NN	0
函数	函数	NN	0
"	"	PU	0
f	f	CD	0
"	"	PU	0
与	与	CC	0
"	"	PU	0
g	g	NN	0
"	"	PU	0
的	的	DEG	0
互协方	互协方	NN	0
差	差	AD	0
定义	定义	VV	0
为	为	VC	0
其中	其中	NN	0
累计	累计	NN	0
和	和	CC	0
是	是	VC	0
在	在	P	0
一	一	CD	0
个	个	M	0
合适	合适	VA	0
的	的	DEC	0
整数	整数	NN	0
"	"	PU	0
j	j	NN	0
"	"	PU	0
 	 	NN	0
上	上	LC	0
进行	进行	VV	0
计算	计算	NN	0
，	，	PU	0
星号	星号	NN	0
表示	表示	VV	0
是	是	VC	0
共轭	共轭	JJ	I-NP
复数	复数	NN	0
。	。	PU	0
连续	连续	JJ	I-NP
函数	函数	NN	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
 	 	NN	0
(	(	PU	0
x)	x)	NN	0
与	与	CC	0
"	"	PU	0
g	g	NN	0
"	"	PU	0
 	 	NN	0
的	的	DEG	0
互协方	互协方	NN	0
差	差	NN	0
定义	定义	VV	0
为	为	VC	0
其中	其中	NN	0
积分	积分	NN	0
在	在	P	0
合适	合适	VA	0
的	的	DEC	0
"	"	PU	0
t	t	NN	0
"	"	PU	0
上	上	NN	0
进行	进行	VV	0
。	。	PU	0
互协方	互协方	NN	0
差	差	NN	0
本质上	本质上	AD	0
类似于	类似于	VV	0
两	两	CD	0
个	个	M	0
函数	函数	NN	0
的	的	DEG	0
卷积	卷积	NN	0
。	。	PU	0
因为	因为	P	0
如果	如果	CS	0
f	f	NN	0
或者	或者	CC	0
g	g	NN	0
是	是	VC	0
偶	偶	PN	0
函数	函数	NN	0
，	，	PU	0
互	互	AD	0
协方	协方	NN	0
差	差	NN	0
与	与	P	0
卷积	卷积	NN	0
发生	发生	VV	0
关系	关系	NN	0
，	，	PU	0
并且	并且	CC	0
