互相关	|||	S: 1E: 5	|||	VV
在	|||	S: 5E: 6	|||	P
统计学	|||	S: 6E: 9	|||	NN
中	|||	S: 9E: 10	|||	LC
，	|||	S: 10E: 11	|||	PU
互相	|||	S: 11E: 13	|||	AD
关有	|||	S: 13E: 15	|||	VV
时用	|||	S: 15E: 17	|||	NN
来	|||	S: 17E: 18	|||	MSP
表示	|||	S: 18E: 20	|||	VV
两	|||	S: 20E: 21	|||	CD
个	|||	S: 21E: 22	|||	M
随机	|||	S: 22E: 24	|||	NN
矢量	|||	S: 24E: 26	|||	NN
"	|||	S: 26E: 27	|||	PU
X"	|||	S: 27E: 29	|||	NN
和	|||	S: 29E: 30	|||	CC
"	|||	S: 30E: 31	|||	PU
Y	|||	S: 31E: 32	|||	OD
"	|||	S: 32E: 33	|||	PU
之间	|||	S: 33E: 35	|||	LC
的	|||	S: 35E: 36	|||	DEG
协方	|||	S: 36E: 38	|||	NN
差	|||	S: 38E: 39	|||	NN
cov	|||	S: 39E: 42	|||	NN
（	|||	S: 42E: 43	|||	PU
"X", "Y"	|||	S: 43E: 51	|||	PU
）	|||	S: 51E: 52	|||	PU
，	|||	S: 52E: 53	|||	PU
以	|||	S: 53E: 54	|||	MSP
与	|||	S: 54E: 55	|||	P
矢量	|||	S: 55E: 57	|||	NN
"	|||	S: 57E: 58	|||	PU
X	|||	S: 58E: 59	|||	NN
"	|||	S: 59E: 60	|||	PU
的	|||	S: 60E: 61	|||	DEC
“	|||	S: 61E: 62	|||	PU
协方	|||	S: 62E: 64	|||	NN
差	|||	S: 64E: 65	|||	VA
”	|||	S: 65E: 66	|||	PU
概念	|||	S: 66E: 68	|||	NN
相	|||	S: 68E: 69	|||	AD
区分	|||	S: 69E: 71	|||	VV
，	|||	S: 71E: 72	|||	PU
矢量	|||	S: 72E: 74	|||	NN
"	|||	S: 74E: 75	|||	PU
X	|||	S: 75E: 76	|||	NN
"	|||	S: 76E: 77	|||	PU
的	|||	S: 77E: 78	|||	DEC
“	|||	S: 78E: 79	|||	PU
协方	|||	S: 79E: 81	|||	NN
差	|||	S: 81E: 82	|||	VA
”	|||	S: 82E: 83	|||	PU
是	|||	S: 83E: 84	|||	VC
"	|||	S: 84E: 85	|||	PU
X	|||	S: 85E: 86	|||	NN
"	|||	S: 86E: 87	|||	PU
的	|||	S: 87E: 88	|||	DEG
各	|||	S: 88E: 89	|||	DT
标量	|||	S: 89E: 91	|||	NN
成分	|||	S: 91E: 93	|||	NN
之间	|||	S: 93E: 95	|||	LC
的	|||	S: 95E: 96	|||	DEG
协方	|||	S: 96E: 98	|||	NN
差	|||	S: 98E: 99	|||	NN
矩阵	|||	S: 99E: 101	|||	NN
。	|||	S: 101E: 102	|||	PU
在	|||	S: 102E: 103	|||	P
信号	|||	S: 103E: 105	|||	NN
处理	|||	S: 105E: 107	|||	NN
领域	|||	S: 107E: 109	|||	NN
中	|||	S: 109E: 110	|||	LC
，	|||	S: 110E: 111	|||	PU
互相关	|||	S: 111E: 114	|||	AD
（	|||	S: 114E: 115	|||	PU
有时	|||	S: 115E: 117	|||	NT
也	|||	S: 117E: 118	|||	AD
称为	|||	S: 118E: 120	|||	VV
“	|||	S: 120E: 121	|||	PU
互	|||	S: 121E: 122	|||	AD
协方	|||	S: 122E: 124	|||	NN
差	|||	S: 124E: 125	|||	NN
”	|||	S: 125E: 126	|||	PU
）	|||	S: 126E: 127	|||	PU
是	|||	S: 127E: 128	|||	VC
用来	|||	S: 128E: 130	|||	VV
表示	|||	S: 130E: 132	|||	VV
两	|||	S: 132E: 133	|||	CD
个	|||	S: 133E: 134	|||	M
信号	|||	S: 134E: 136	|||	NN
之间	|||	S: 136E: 138	|||	LC
相似性	|||	S: 138E: 141	|||	JJ
的	|||	S: 141E: 142	|||	DEG
一	|||	S: 142E: 143	|||	CD
个	|||	S: 143E: 144	|||	M
度量	|||	S: 144E: 146	|||	NN
，	|||	S: 146E: 147	|||	PU
通常	|||	S: 147E: 149	|||	AD
通过	|||	S: 149E: 151	|||	P
与	|||	S: 151E: 152	|||	P
已知	|||	S: 152E: 154	|||	JJ
信号	|||	S: 154E: 156	|||	NN
比	|||	S: 156E: 157	|||	P
较	|||	S: 157E: 158	|||	AD
用于	|||	S: 158E: 160	|||	VV
寻找	|||	S: 160E: 162	|||	VV
未	|||	S: 162E: 163	|||	AD
知	|||	S: 163E: 164	|||	VV
信号	|||	S: 164E: 166	|||	NN
中	|||	S: 166E: 167	|||	LC
的	|||	S: 167E: 168	|||	DEG
特性	|||	S: 168E: 170	|||	NN
。	|||	S: 170E: 171	|||	PU
它	|||	S: 171E: 172	|||	PN
是	|||	S: 172E: 173	|||	VC
两	|||	S: 173E: 174	|||	CD
个	|||	S: 174E: 175	|||	M
信号	|||	S: 175E: 177	|||	NN
之间	|||	S: 177E: 179	|||	LC
相对于	|||	S: 179E: 182	|||	P
时间	|||	S: 182E: 184	|||	NN
的	|||	S: 184E: 185	|||	DEC
一	|||	S: 185E: 186	|||	CD
个	|||	S: 186E: 187	|||	M
函数	|||	S: 187E: 189	|||	NN
，	|||	S: 189E: 190	|||	PU
有时	|||	S: 190E: 192	|||	AD
也	|||	S: 192E: 193	|||	AD
称为	|||	S: 193E: 195	|||	VV
“	|||	S: 195E: 196	|||	PU
滑动	|||	S: 196E: 198	|||	VV
点积	|||	S: 198E: 200	|||	NN
”	|||	S: 200E: 201	|||	PU
，	|||	S: 201E: 202	|||	PU
在	|||	S: 202E: 203	|||	P
模式	|||	S: 203E: 205	|||	NN
识别	|||	S: 205E: 207	|||	NN
以及	|||	S: 207E: 209	|||	CC
密码	|||	S: 209E: 211	|||	NN
分析学	|||	S: 211E: 214	|||	NN
领域	|||	S: 214E: 216	|||	NN
都	|||	S: 216E: 217	|||	AD
有	|||	S: 217E: 218	|||	VE
应用	|||	S: 218E: 220	|||	NN
。	|||	S: 220E: 221	|||	PU
对于	|||	S: 221E: 223	|||	P
离散	|||	S: 223E: 225	|||	NN
函数	|||	S: 225E: 227	|||	NN
"	|||	S: 227E: 228	|||	PU
f	|||	S: 228E: 229	|||	NN
"	|||	S: 229E: 230	|||	PU
和	|||	S: 230E: 231	|||	CC
"	|||	S: 231E: 232	|||	PU
g	|||	S: 232E: 233	|||	NN
"	|||	S: 233E: 234	|||	PU
来	|||	S: 234E: 235	|||	MSP
说	|||	S: 235E: 236	|||	VV
，	|||	S: 236E: 237	|||	PU
互相关	|||	S: 237E: 240	|||	AD
定义	|||	S: 240E: 242	|||	VV
为	|||	S: 242E: 243	|||	VC
其中	|||	S: 243E: 245	|||	NN
和	|||	S: 245E: 246	|||	CC
在	|||	S: 246E: 247	|||	P
整	|||	S: 247E: 248	|||	DT
个	|||	S: 248E: 249	|||	M
可能	|||	S: 249E: 251	|||	VV
的	|||	S: 251E: 252	|||	DEC
整数	|||	S: 252E: 254	|||	NN
"	|||	S: 254E: 255	|||	PU
j	|||	S: 255E: 256	|||	NN
"	|||	S: 256E: 257	|||	PU
 区	|||	S: 257E: 259	|||	NN
域取	|||	S: 259E: 261	|||	NN
和	|||	S: 261E: 262	|||	CC
，	|||	S: 262E: 263	|||	PU
星号	|||	S: 263E: 265	|||	NN
表示	|||	S: 265E: 267	|||	VV
复	|||	S: 267E: 268	|||	DER
共	|||	S: 268E: 269	|||	AD
轭	|||	S: 269E: 270	|||	VA
。	|||	S: 270E: 271	|||	PU
对于	|||	S: 271E: 273	|||	P
连续	|||	S: 273E: 275	|||	JJ
信号	|||	S: 275E: 277	|||	NN
"	|||	S: 277E: 278	|||	PU
f	|||	S: 278E: 279	|||	NN
"	|||	S: 279E: 280	|||	PU
("x")和"g"("x")	|||	S: 280E: 294	|||	PU
来	|||	S: 294E: 295	|||	MSP
说	|||	S: 295E: 296	|||	VV
，	|||	S: 296E: 297	|||	PU
互相关	|||	S: 297E: 300	|||	AD
定义	|||	S: 300E: 302	|||	VV
为	|||	S: 302E: 303	|||	VC
其中	|||	S: 303E: 305	|||	NN
积分	|||	S: 305E: 307	|||	NN
是	|||	S: 307E: 308	|||	VC
在	|||	S: 308E: 309	|||	P
整	|||	S: 309E: 310	|||	DT
个	|||	S: 310E: 311	|||	M
可能	|||	S: 311E: 313	|||	VV
的	|||	S: 313E: 314	|||	DEC
"	|||	S: 314E: 315	|||	PU
t	|||	S: 315E: 316	|||	NN
"	|||	S: 316E: 317	|||	PU
区域	|||	S: 317E: 319	|||	NN
积分	|||	S: 319E: 321	|||	NN
。	|||	S: 321E: 322	|||	PU
互	|||	S: 322E: 323	|||	AD
相关	|||	S: 323E: 325	|||	JJ
实质	|||	S: 325E: 327	|||	NN
上	|||	S: 327E: 328	|||	LC
类似于	|||	S: 328E: 331	|||	VV
两	|||	S: 331E: 332	|||	CD
个	|||	S: 332E: 333	|||	M
函数	|||	S: 333E: 335	|||	NN
的	|||	S: 335E: 336	|||	DEG
卷积	|||	S: 336E: 338	|||	NN
。	|||	S: 338E: 339	|||	PU
