互相关	﻿互相关	VV	0
在	在	P	0
统计学	统计学	NN	0
中	中	LC	0
，	，	PU	0
互相	互相	AD	0
关有	关有	VV	0
时用	时用	NN	0
来	来	MSP	0
表示	表示	VV	0
两	两	CD	0
个	个	M	0
随机	随机	NN	0
矢量	矢量	NN	0
"	"	PU	0
X"	X"	NN	0
和	和	CC	0
"	"	PU	0
Y	Y	OD	0
"	"	PU	0
之间	之间	LC	0
的	的	DEG	0
协方	协方	NN	0
差	差	NN	0
cov	cov	NN	0
（	（	PU	0
"X", "Y"	"X", "Y"	PU	0
）	）	PU	0
，	，	PU	0
以	以	MSP	0
与	与	P	0
矢量	矢量	NN	0
"	"	PU	0
X	X	NN	0
"	"	PU	0
的	的	DEC	0
“	“	PU	0
协方	协方	NN	0
差	差	VA	0
”	”	PU	0
概念	概念	NN	0
相	相	AD	0
区分	区分	VV	0
，	，	PU	0
矢量	矢量	NN	0
"	"	PU	0
X	X	NN	0
"	"	PU	0
的	的	DEC	0
“	“	PU	0
协方	协方	NN	0
差	差	VA	0
”	”	PU	0
是	是	VC	0
"	"	PU	0
X	X	NN	0
"	"	PU	0
的	的	DEG	0
各	各	DT	0
标量	标量	NN	0
成分	成分	NN	0
之间	之间	LC	0
的	的	DEG	0
协方	协方	NN	0
差	差	NN	0
矩阵	矩阵	NN	0
。	。	PU	0
在	在	P	0
信号	信号	NN	0
处理	处理	NN	0
领域	领域	NN	0
中	中	LC	0
，	，	PU	0
互相关	互相关	AD	0
（	（	PU	0
有时	有时	NT	0
也	也	AD	0
称为	称为	VV	0
“	“	PU	0
互	互	AD	0
协方	协方	NN	0
差	差	NN	0
”	”	PU	0
）	）	PU	0
是	是	VC	0
用来	用来	VV	0
表示	表示	VV	0
两	两	CD	0
个	个	M	0
信号	信号	NN	0
之间	之间	LC	0
相似性	相似性	JJ	I-NP
的	的	DEG	0
一	一	CD	0
个	个	M	0
度量	度量	NN	0
，	，	PU	0
通常	通常	AD	0
通过	通过	P	0
与	与	P	0
已知	已知	JJ	I-NP
信号	信号	NN	0
比	比	P	0
较	较	AD	0
用于	用于	VV	0
寻找	寻找	VV	0
未	未	AD	0
知	知	VV	0
信号	信号	NN	0
中	中	LC	0
的	的	DEG	0
特性	特性	NN	0
。	。	PU	0
它	它	PN	0
是	是	VC	0
两	两	CD	0
个	个	M	0
信号	信号	NN	0
之间	之间	LC	0
相对于	相对于	P	0
时间	时间	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
函数	函数	NN	0
，	，	PU	0
有时	有时	AD	0
也	也	AD	0
称为	称为	VV	0
“	“	PU	0
滑动	滑动	VV	0
点积	点积	NN	0
”	”	PU	0
，	，	PU	0
在	在	P	0
模式	模式	NN	0
识别	识别	NN	0
以及	以及	CC	0
密码	密码	NN	0
分析学	分析学	NN	0
领域	领域	NN	0
都	都	AD	0
有	有	VE	0
应用	应用	NN	0
。	。	PU	0
对于	对于	P	0
离散	离散	NN	0
函数	函数	NN	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
和	和	CC	0
"	"	PU	0
g	g	NN	0
"	"	PU	0
来	来	MSP	0
说	说	VV	0
，	，	PU	0
互相关	互相关	AD	0
定义	定义	VV	0
为	为	VC	0
其中	其中	NN	0
和	和	CC	0
在	在	P	0
整	整	DT	0
个	个	M	0
可能	可能	VV	0
的	的	DEC	0
整数	整数	NN	0
"	"	PU	0
j	j	NN	0
"	"	PU	0
 区	 区	NN	0
域取	域取	NN	0
和	和	CC	0
，	，	PU	0
星号	星号	NN	0
表示	表示	VV	0
复	复	DER	0
共	共	AD	0
轭	轭	VA	0
。	。	PU	0
对于	对于	P	0
连续	连续	JJ	I-NP
信号	信号	NN	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
("x")和"g"("x")	("x")和"g"("x")	PU	0
来	来	MSP	0
说	说	VV	0
，	，	PU	0
互相关	互相关	AD	0
定义	定义	VV	0
为	为	VC	0
其中	其中	NN	0
积分	积分	NN	0
是	是	VC	0
在	在	P	0
整	整	DT	0
个	个	M	0
可能	可能	VV	0
的	的	DEC	0
"	"	PU	0
t	t	NN	0
"	"	PU	0
区域	区域	NN	0
积分	积分	NN	0
。	。	PU	0
互	互	AD	0
相关	相关	JJ	I-NP
实质	实质	NN	0
上	上	LC	0
类似于	类似于	VV	0
两	两	CD	0
个	个	M	0
函数	函数	NN	0
的	的	DEG	0
卷积	卷积	NN	0
。	。	PU	0
