	﻿	CS	0
交流	交流	NN	0
/	/	PU	0
交流	交流	NN	0
转换器	转换器	NN	0
交流	交流	NN	0
/	/	PU	0
交流	交流	NN	0
转换器	转换器	NN	0
是	是	VC	0
将	将	BA	0
交流	交流	NN	0
的	的	DEG	0
电气	电气	NN	0
波形	波形	NN	0
转换	转换	VV	0
为	为	VC	0
另	另	DT	0
一	一	CD	0
种	种	M	0
交流	交流	NN	0
电气	电气	NN	0
波形	波形	NN	0
的	的	DEC	0
设备	设备	NN	0
，	，	PU	0
其	其	PN	0
电压	电压	NN	0
和	和	CC	0
频率	频率	NN	0
均	均	AD	0
可	可	VV	0
任意	任意	AD	0
调整	调整	VV	0
。	。	PU	0
像	像	P	0
变频器	变频器	NN	0
、	、	PU	0
及	及	CC	0
矩阵	矩阵	NN	0
转换器	转换器	NN	0
都	都	AD	0
是	是	VC	0
交流	交流	NN	0
/	/	PU	0
交流	交流	NN	0
转换器	转换器	NN	0
。	。	PU	0
交流	交流	NN	0
/	/	PU	0
交流	交流	NN	0
转换器	转换器	NN	0
可以	可以	VV	0
依	依	P	0
以下	以下	JJ	I-NP
的	的	DEG	0
方式	方式	NN	0
分类	分类	VV	0
：	：	PU	0
有	有	VE	0
直流链	直流链	NN	0
的	的	DEC	0
转换器	转换器	NN	0
有	有	VE	0
二	二	CD	0
种	种	M	0
：	：	PU	0
若	若	CS	0
马达	马达	NN	0
需要	需要	VV	0
动态	动态	JJ	I-NP
剎车	剎车	NN	0
，	，	PU	0
可以	可以	VV	0
用	用	VV	0
剎车	剎车	NN	0
斩波器	斩波器	NN	0
及	及	CC	0
电阻器	电阻器	NN	0
并联	并联	VV	0
在	在	P	0
整流器	整流器	NN	0
上	上	LC	0
来	来	MSP	0
达成	达成	VV	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
种	种	M	0
剎车	剎车	NN	0
方式	方式	NN	0
是	是	VC	0
在	在	P	0
整流器	整流器	NN	0
上	上	LC	0
反向	反向	AD	0
并联	并联	VV	0
闸流体	闸流体	NN	0
，	，	PU	0
使	使	VV	0
能量	能量	NN	0
可以	可以	VV	0
回到	回到	VV	0
交流	交流	NN	0
电源端	电源端	NN	0
。	。	PU	0
不过	不过	CC	0
这	这	DT	0
种	种	M	0
相控	相控	JJ	I-NP
闸流体	闸流体	NN	0
为	为	VV	0
基	基	NN	0
础的	础的	VV	0
整流器	整流器	NN	0
，	，	PU	0
在	在	P	0
轻	轻	AD	0
载	载	VV	0
时	时	LC	0
对	对	P	0
电源	电源	NN	0
电压	电压	NN	0
的	的	DEG	0
歧变比	歧变比	NN	0
二极体	二极体	NN	0
整流器	整流器	NN	0
要	要	AD	0
大	大	VA	0
，	，	PU	0
功率	功率	NN	0
因素	因素	NN	0
也	也	AD	0
比较	比较	AD	0
小	小	VA	0
。	。	PU	0
若	若	CS	0
交流	交流	NN	0
/	/	PU	0
交流	交流	NN	0
转换器	转换器	NN	0
希望	希望	VV	0
有	有	VE	0
近似	近似	JJ	I-NP
弦波	弦波	NN	0
的	的	DEG	0
输入	输入	NN	0
电流	电流	NN	0
，	，	PU	0
以及	以及	CC	0
双向	双向	VV	0
的	的	DEC	0
功率	功率	NN	0
流动	流动	NN	0
，	，	PU	0
可以	可以	VV	0
用	用	VV	0
脉冲	脉冲	NN	0
宽度	宽度	NN	0
调变	调变	VV	0
（	（	PU	0
PWM	PWM	NN	0
）	）	PU	0
的	的	DEG	0
整流器	整流器	NN	0
、	、	PU	0
PWM	PWM	NN	0
的	的	DEG	0
逆变器	逆变器	NN	0
配合	配合	VV	0
直流	直流	JJ	I-NP
链	链	NN	0
达到	达到	VV	0
。	。	PU	0
直流	直流	JJ	I-NP
链	链	NN	0
的	的	DEG	0
大小	大小	NN	0
以	以	P	0
逆变器	逆变器	NN	0
和	和	CC	0
整流器	整流器	NN	0
之间	之间	LC	0
共同	共同	VA	0
的	的	DEC	0
能量	能量	NN	0
储存	储存	NN	0
元件	元件	NN	0
来	来	MSP	0
表示	表示	VV	0
，	，	PU	0
在	在	P	0
电压源	电压源	NN	0
变频器	变频器	NN	0
中	中	LC	0
为	为	P	0
电容	电容	NN	0
，	，	PU	0
在	在	P	0
电流	电流	NN	0
源	源	NN	0
变频器	变频器	NN	0
中	中	LC	0
为	为	P	0
电感	电感	NN	0
。	。	PU	0
PWM	PWM	NN	0
整流器	整流器	NN	0
控制	控制	VV	0
输入	输入	NN	0
电流	电流	NN	0
为	为	VC	0
弦波	弦波	NN	0
，	，	PU	0
可能	可能	VV	0
和	和	P	0
交流	交流	NN	0
电源	电源	NN	0
的	的	DEG	0
电压	电压	NN	0
同	同	AD	0
相	相	VA	0
，	，	PU	0
若	若	CS	0
是	是	VC	0
能量	能量	AD	0
回馈	回馈	VV	0
到	到	VV	0
电源端	电源端	NN	0
，	，	PU	0
电流	电流	NN	0
会	会	VV	0
和	和	P	0
电压反	电压反	NN	0
相	相	NN	0
。	。	PU	0
因为	因为	P	0
直流链	直流链	NN	0
的	的	DEC	0
储存	储存	NN	0
元件	元件	NN	0
，	，	PU	0
整流器	整流器	NN	0
和	和	CC	0
逆变器	逆变器	NN	0
有	有	VE	0
相当	相当	JJ	I-NP
程度	程度	NN	0
的	的	DEC	0
解耦	解耦	NN	0
，	，	PU	0
有	有	VE	0
在	在	P	0
控制	控制	NN	0
上	上	LC	0
的	的	DEG	0
好处	好处	VA	0
。	。	PU	0
不	不	AD	0
过直	过直	AD	0
流链	流链	VV	0
的	的	DEC	0
储存	储存	NN	0
元件	元件	NN	0
其	其	PN	0
体积	体积	NN	0
较	较	AD	0
大	大	VA	0
，	，	PU	0
若	若	CS	0
在	在	P	0
电压源	电压源	NN	0
变频器	变频器	NN	0
中	中	LC	0
使用	使用	VV	0
电解	电解	NN	0
电容器	电容器	NN	0
，	，	PU	0
也	也	AD	0
潜在	潜在	VA	0
的	的	DEV	0
降低	降低	VV	0
了	了	AS	0
系统	系统	NN	0
的	的	DEG	0
壽命	壽命	NN	0
。	。	PU	0
利用	利用	VV	0
切换	切换	NN	0
元件	元件	NN	0
将	将	AD	0
输入	输入	VV	0
波形	波形	NN	0
切换	切换	VV	0
后	后	LC	0
，	，	PU	0
产生	产生	VV	0
变频率	变频率	NN	0
，	，	PU	0
近似	近似	AD	0
弦波	弦波	VV	0
的	的	DEC	0
输出	输出	NN	0
电压	电压	NN	0
，	，	PU	0
没有	没有	VE	0
中间	中间	NN	0
的	的	DEC	0
直流	直流	NN	0
链	链	NN	0
储存	储存	NN	0
元件	元件	NN	0
。	。	PU	0
切换	切换	NN	0
元件	元件	NN	0
可能	可能	VV	0
是	是	VC	0
，	，	PU	0
不过	不过	P	0
其	其	PN	0
输出	输出	VV	0
频率	频率	NN	0
需要	需要	VV	0
比	比	P	0
输入	输入	VV	0
电压	电压	NN	0
的	的	DEG	0
频率	频率	NN	0
要	要	VV	0
低	低	VA	0
。	。	PU	0
大型	大型	VA	0
的	的	DEC	0
循环	循环	NN	0
换流器	换流器	NN	0
（	（	PU	0
功率	功率	NN	0
约	约	AD	0
到	到	VV	0
10	10	CD	0
MW	MW	M	0
）	）	PU	0
是	是	VC	0
为	为	VC	0
压缩机	压缩机	NN	0
及	及	CC	0
风洞机	风洞机	NN	0
所	所	MSP	0
设计	设计	VV	0
，	，	PU	0
或是	或是	CC	0
像	像	P	0
水	水	NN	0
泥窑炉	泥窑炉	NN	0
之类	之类	LC	0
的	的	DEG	0
变速	变速	JJ	I-NP
应用	应用	NN	0
。	。	PU	0
为了	为了	P	0
提高	提高	VV	0
功率	功率	NN	0
密度	密度	NN	0
及	及	CC	0
可靠性	可靠性	NN	0
，	，	PU	0
一	一	CD	0
种	种	M	0
可行	可行	VV	0
的	的	DEC	0
作法	作法	NN	0
是	是	VC	0
考虑	考虑	VV	0
矩阵式	矩阵式	NN	0
的	的	DEG	0
架构	架构	NN	0
，	，	PU	0
将	将	BA	0
三	三	CD	0
相	相	NN	0
输入	输入	VV	0
和	和	CC	0
三	三	CD	0
个	个	M	0
输出	输出	NN	0
用	用	P	0
九	九	CD	0
个	个	M	0
双向	双向	JJ	I-NP
的	的	DEG	0
功率	功率	NN	0
晶体	晶体	NN	0
来	来	MSP	0
进行	进行	VV	0
切换	切换	NN	0
，	，	PU	0
每	每	DT	0
一	一	CD	0
相	相	NN	0
输入	输入	VV	0
都	都	AD	0
有	有	VE	0
三	三	CD	0
个	个	M	0
功率	功率	NN	0
晶体	晶体	NN	0
连接	连接	VV	0
到	到	VV	0
三	三	CD	0
相	相	NN	0
的	的	DEG	0
输出	输出	NN	0
，	，	PU	0
这	这	PN	0
就	就	AD	0
是	是	VC	0
直接	直接	AD	0
型	型	VV	0
的	的	SP	0
，	，	PU	0
没有	没有	VE	0
中介	中介	NN	0
的	的	DEC	0
能量	能量	NN	0
转换	转换	NN	0
元件	元件	NN	0
，	，	PU	0
电压	电压	NN	0
及	及	CC	0
电流	电流	NN	0
的	的	DEG	0
转换	转换	NN	0
都	都	AD	0
在	在	P	0
一	一	CD	0
级	级	M	0
的	的	DEG	0
转换器	转换器	NN	0
中	中	LC	0
完成	完成	VV	0
。	。	PU	0
有	有	VE	0
另外	另外	DT	0
一	一	CD	0
种	种	M	0
间接型	间接型	JJ	I-NP
的	的	DEG	0
能量	能量	NN	0
转换	转换	NN	0
方式	方式	NN	0
，	，	PU	0
可以	可以	VV	0
用	用	P	0
间接型	间接型	JJ	I-NP
的	的	DEG	0
矩阵	矩阵	NN	0
转换器	转换器	NN	0
，	，	PU	0
或是	或是	CC	0
由	由	P	0
苏黎	苏黎	NN	0
世联	世联	VV	0
邦理	邦理	NN	0
工学院	工学院	NN	0
的	的	DEG	0
JohannW	JohannW	NN	0
.	.	PU	0
Kolar	Kolar	NN	0
教授	教授	NN	0
发明	发明	NN	0
的	的	DEG	0
来	来	MSP	0
达成	达成	VV	0
。	。	PU	0
就像	就像	VV	0
电压源	电压源	NN	0
及	及	CC	0
电流源	电流源	NN	0
的	的	DEC	0
变频器	变频器	NN	0
一样	一样	VA	0
，	，	PU	0
会	会	VV	0
分为	分为	VV	0
几	几	CD	0
阶来	阶来	M	0
处理	处理	VV	0
电压	电压	NN	0
及	及	CC	0
电流	电流	NN	0
的	的	DEG	0
转换	转换	NN	0
，	，	PU	0
但	但	CC	0
直流	直流	JJ	I-NP
链	链	NN	0
没有	没有	VE	0
中介	中介	NN	0
的	的	DEC	0
储能	储能	NN	0
元件	元件	NN	0
。	。	PU	0
一般来说	一般来说	AD	0
，	，	PU	0
使用	使用	VV	0
矩阵	矩阵	NN	0
转换器	转换器	NN	0
后	后	LC	0
，	，	PU	0
可以	可以	VV	0
减小	减小	VV	0
直流链	直流链	NN	0
的	的	DEC	0
储能	储能	NN	0
元件	元件	NN	0
，	，	PU	0
或是	或是	CC	0
甚至	甚至	AD	0
不	不	AD	0
用	用	VV	0
，	，	PU	0
不过	不过	AD	0
会	会	VV	0
使用	使用	VV	0
很	很	AD	0
多	多	VA	0
的	的	DEC	0
功率	功率	NN	0
晶体	晶体	NN	0
。	。	PU	0
矩阵	矩阵	NN	0
转换器	转换器	NN	0
常	常	AD	0
视为	视为	VV	0
未来	未来	JJ	I-NP
变频	变频	NN	0
技术	技术	NN	0
的	的	DEG	0
概念	概念	NN	0
之一	之一	LC	0
，	，	PU	0
不	不	AD	0
过数	过数	NN	0
十	十	CD	0
年来	年来	VV	0
的	的	DEC	0
密集	密集	NN	0
研究	研究	NN	0
，	，	PU	0
在	在	P	0
工业	工业	NN	0
上	上	LC	0
的	的	DEG	0
使用	使用	NN	0
并	并	AD	0
不	不	AD	0
多	多	VA	0
。	。	PU	0
不过	不过	AD	0
因为	因为	P	0
近来	近来	NT	0
已	已	AD	0
可	可	VV	0
获得	获得	VV	0
低	低	JJ	I-NP
成本	成本	NN	0
、	、	PU	0
高	高	JJ	I-NP
效能	效能	NN	0
的	的	DEC	0
半导体	半导体	NN	0
，	，	PU	0
过去	过去	VV	0
几	几	CD	0
年	年	M	0
已	已	AD	0
有	有	VE	0
少数	少数	NN	0
变频器	变频器	NN	0
厂商	厂商	NN	0
在	在	P	0
提倡	提倡	NN	0
矩阵	矩阵	NN	0
转换器	转换器	NN	0
。	。	PU	0
