	|||	S: 1E: 2	|||	CS
交流	|||	S: 2E: 4	|||	NN
/	|||	S: 4E: 5	|||	PU
交流	|||	S: 5E: 7	|||	NN
转换器	|||	S: 7E: 10	|||	NN
交流	|||	S: 10E: 12	|||	NN
/	|||	S: 12E: 13	|||	PU
交流	|||	S: 13E: 15	|||	NN
转换器	|||	S: 15E: 18	|||	NN
是	|||	S: 18E: 19	|||	VC
将	|||	S: 19E: 20	|||	BA
交流	|||	S: 20E: 22	|||	NN
的	|||	S: 22E: 23	|||	DEG
电气	|||	S: 23E: 25	|||	NN
波形	|||	S: 25E: 27	|||	NN
转换	|||	S: 27E: 29	|||	VV
为	|||	S: 29E: 30	|||	VC
另	|||	S: 30E: 31	|||	DT
一	|||	S: 31E: 32	|||	CD
种	|||	S: 32E: 33	|||	M
交流	|||	S: 33E: 35	|||	NN
电气	|||	S: 35E: 37	|||	NN
波形	|||	S: 37E: 39	|||	NN
的	|||	S: 39E: 40	|||	DEC
设备	|||	S: 40E: 42	|||	NN
，	|||	S: 42E: 43	|||	PU
其	|||	S: 43E: 44	|||	PN
电压	|||	S: 44E: 46	|||	NN
和	|||	S: 46E: 47	|||	CC
频率	|||	S: 47E: 49	|||	NN
均	|||	S: 49E: 50	|||	AD
可	|||	S: 50E: 51	|||	VV
任意	|||	S: 51E: 53	|||	AD
调整	|||	S: 53E: 55	|||	VV
。	|||	S: 55E: 56	|||	PU
像	|||	S: 56E: 57	|||	P
变频器	|||	S: 57E: 60	|||	NN
、	|||	S: 60E: 61	|||	PU
及	|||	S: 61E: 62	|||	CC
矩阵	|||	S: 62E: 64	|||	NN
转换器	|||	S: 64E: 67	|||	NN
都	|||	S: 67E: 68	|||	AD
是	|||	S: 68E: 69	|||	VC
交流	|||	S: 69E: 71	|||	NN
/	|||	S: 71E: 72	|||	PU
交流	|||	S: 72E: 74	|||	NN
转换器	|||	S: 74E: 77	|||	NN
。	|||	S: 77E: 78	|||	PU
交流	|||	S: 78E: 80	|||	NN
/	|||	S: 80E: 81	|||	PU
交流	|||	S: 81E: 83	|||	NN
转换器	|||	S: 83E: 86	|||	NN
可以	|||	S: 86E: 88	|||	VV
依	|||	S: 88E: 89	|||	P
以下	|||	S: 89E: 91	|||	JJ
的	|||	S: 91E: 92	|||	DEG
方式	|||	S: 92E: 94	|||	NN
分类	|||	S: 94E: 96	|||	VV
：	|||	S: 96E: 97	|||	PU
有	|||	S: 97E: 98	|||	VE
直流链	|||	S: 98E: 101	|||	NN
的	|||	S: 101E: 102	|||	DEC
转换器	|||	S: 102E: 105	|||	NN
有	|||	S: 105E: 106	|||	VE
二	|||	S: 106E: 107	|||	CD
种	|||	S: 107E: 108	|||	M
：	|||	S: 108E: 109	|||	PU
若	|||	S: 109E: 110	|||	CS
马达	|||	S: 110E: 112	|||	NN
需要	|||	S: 112E: 114	|||	VV
动态	|||	S: 114E: 116	|||	JJ
剎车	|||	S: 116E: 118	|||	NN
，	|||	S: 118E: 119	|||	PU
可以	|||	S: 119E: 121	|||	VV
用	|||	S: 121E: 122	|||	VV
剎车	|||	S: 122E: 124	|||	NN
斩波器	|||	S: 124E: 127	|||	NN
及	|||	S: 127E: 128	|||	CC
电阻器	|||	S: 128E: 131	|||	NN
并联	|||	S: 131E: 133	|||	VV
在	|||	S: 133E: 134	|||	P
整流器	|||	S: 134E: 137	|||	NN
上	|||	S: 137E: 138	|||	LC
来	|||	S: 138E: 139	|||	MSP
达成	|||	S: 139E: 141	|||	VV
。	|||	S: 141E: 142	|||	PU
另	|||	S: 142E: 143	|||	DT
一	|||	S: 143E: 144	|||	CD
种	|||	S: 144E: 145	|||	M
剎车	|||	S: 145E: 147	|||	NN
方式	|||	S: 147E: 149	|||	NN
是	|||	S: 149E: 150	|||	VC
在	|||	S: 150E: 151	|||	P
整流器	|||	S: 151E: 154	|||	NN
上	|||	S: 154E: 155	|||	LC
反向	|||	S: 155E: 157	|||	AD
并联	|||	S: 157E: 159	|||	VV
闸流体	|||	S: 159E: 162	|||	NN
，	|||	S: 162E: 163	|||	PU
使	|||	S: 163E: 164	|||	VV
能量	|||	S: 164E: 166	|||	NN
可以	|||	S: 166E: 168	|||	VV
回到	|||	S: 168E: 170	|||	VV
交流	|||	S: 170E: 172	|||	NN
电源端	|||	S: 172E: 175	|||	NN
。	|||	S: 175E: 176	|||	PU
不过	|||	S: 176E: 178	|||	CC
这	|||	S: 178E: 179	|||	DT
种	|||	S: 179E: 180	|||	M
相控	|||	S: 180E: 182	|||	JJ
闸流体	|||	S: 182E: 185	|||	NN
为	|||	S: 185E: 186	|||	VV
基	|||	S: 186E: 187	|||	NN
础的	|||	S: 187E: 189	|||	VV
整流器	|||	S: 189E: 192	|||	NN
，	|||	S: 192E: 193	|||	PU
在	|||	S: 193E: 194	|||	P
轻	|||	S: 194E: 195	|||	AD
载	|||	S: 195E: 196	|||	VV
时	|||	S: 196E: 197	|||	LC
对	|||	S: 197E: 198	|||	P
电源	|||	S: 198E: 200	|||	NN
电压	|||	S: 200E: 202	|||	NN
的	|||	S: 202E: 203	|||	DEG
歧变比	|||	S: 203E: 206	|||	NN
二极体	|||	S: 206E: 209	|||	NN
整流器	|||	S: 209E: 212	|||	NN
要	|||	S: 212E: 213	|||	AD
大	|||	S: 213E: 214	|||	VA
，	|||	S: 214E: 215	|||	PU
功率	|||	S: 215E: 217	|||	NN
因素	|||	S: 217E: 219	|||	NN
也	|||	S: 219E: 220	|||	AD
比较	|||	S: 220E: 222	|||	AD
小	|||	S: 222E: 223	|||	VA
。	|||	S: 223E: 224	|||	PU
若	|||	S: 224E: 225	|||	CS
交流	|||	S: 225E: 227	|||	NN
/	|||	S: 227E: 228	|||	PU
交流	|||	S: 228E: 230	|||	NN
转换器	|||	S: 230E: 233	|||	NN
希望	|||	S: 233E: 235	|||	VV
有	|||	S: 235E: 236	|||	VE
近似	|||	S: 236E: 238	|||	JJ
弦波	|||	S: 238E: 240	|||	NN
的	|||	S: 240E: 241	|||	DEG
输入	|||	S: 241E: 243	|||	NN
电流	|||	S: 243E: 245	|||	NN
，	|||	S: 245E: 246	|||	PU
以及	|||	S: 246E: 248	|||	CC
双向	|||	S: 248E: 250	|||	VV
的	|||	S: 250E: 251	|||	DEC
功率	|||	S: 251E: 253	|||	NN
流动	|||	S: 253E: 255	|||	NN
，	|||	S: 255E: 256	|||	PU
可以	|||	S: 256E: 258	|||	VV
用	|||	S: 258E: 259	|||	VV
脉冲	|||	S: 259E: 261	|||	NN
宽度	|||	S: 261E: 263	|||	NN
调变	|||	S: 263E: 265	|||	VV
（	|||	S: 265E: 266	|||	PU
PWM	|||	S: 266E: 269	|||	NN
）	|||	S: 269E: 270	|||	PU
的	|||	S: 270E: 271	|||	DEG
整流器	|||	S: 271E: 274	|||	NN
、	|||	S: 274E: 275	|||	PU
PWM	|||	S: 275E: 278	|||	NN
的	|||	S: 278E: 279	|||	DEG
逆变器	|||	S: 279E: 282	|||	NN
配合	|||	S: 282E: 284	|||	VV
直流	|||	S: 284E: 286	|||	JJ
链	|||	S: 286E: 287	|||	NN
达到	|||	S: 287E: 289	|||	VV
。	|||	S: 289E: 290	|||	PU
直流	|||	S: 290E: 292	|||	JJ
链	|||	S: 292E: 293	|||	NN
的	|||	S: 293E: 294	|||	DEG
大小	|||	S: 294E: 296	|||	NN
以	|||	S: 296E: 297	|||	P
逆变器	|||	S: 297E: 300	|||	NN
和	|||	S: 300E: 301	|||	CC
整流器	|||	S: 301E: 304	|||	NN
之间	|||	S: 304E: 306	|||	LC
共同	|||	S: 306E: 308	|||	VA
的	|||	S: 308E: 309	|||	DEC
能量	|||	S: 309E: 311	|||	NN
储存	|||	S: 311E: 313	|||	NN
元件	|||	S: 313E: 315	|||	NN
来	|||	S: 315E: 316	|||	MSP
表示	|||	S: 316E: 318	|||	VV
，	|||	S: 318E: 319	|||	PU
在	|||	S: 319E: 320	|||	P
电压源	|||	S: 320E: 323	|||	NN
变频器	|||	S: 323E: 326	|||	NN
中	|||	S: 326E: 327	|||	LC
为	|||	S: 327E: 328	|||	P
电容	|||	S: 328E: 330	|||	NN
，	|||	S: 330E: 331	|||	PU
在	|||	S: 331E: 332	|||	P
电流	|||	S: 332E: 334	|||	NN
源	|||	S: 334E: 335	|||	NN
变频器	|||	S: 335E: 338	|||	NN
中	|||	S: 338E: 339	|||	LC
为	|||	S: 339E: 340	|||	P
电感	|||	S: 340E: 342	|||	NN
。	|||	S: 342E: 343	|||	PU
PWM	|||	S: 343E: 346	|||	NN
整流器	|||	S: 346E: 349	|||	NN
控制	|||	S: 349E: 351	|||	VV
输入	|||	S: 351E: 353	|||	NN
电流	|||	S: 353E: 355	|||	NN
为	|||	S: 355E: 356	|||	VC
弦波	|||	S: 356E: 358	|||	NN
，	|||	S: 358E: 359	|||	PU
可能	|||	S: 359E: 361	|||	VV
和	|||	S: 361E: 362	|||	P
交流	|||	S: 362E: 364	|||	NN
电源	|||	S: 364E: 366	|||	NN
的	|||	S: 366E: 367	|||	DEG
电压	|||	S: 367E: 369	|||	NN
同	|||	S: 369E: 370	|||	AD
相	|||	S: 370E: 371	|||	VA
，	|||	S: 371E: 372	|||	PU
若	|||	S: 372E: 373	|||	CS
是	|||	S: 373E: 374	|||	VC
能量	|||	S: 374E: 376	|||	AD
回馈	|||	S: 376E: 378	|||	VV
到	|||	S: 378E: 379	|||	VV
电源端	|||	S: 379E: 382	|||	NN
，	|||	S: 382E: 383	|||	PU
电流	|||	S: 383E: 385	|||	NN
会	|||	S: 385E: 386	|||	VV
和	|||	S: 386E: 387	|||	P
电压反	|||	S: 387E: 390	|||	NN
相	|||	S: 390E: 391	|||	NN
。	|||	S: 391E: 392	|||	PU
因为	|||	S: 392E: 394	|||	P
直流链	|||	S: 394E: 397	|||	NN
的	|||	S: 397E: 398	|||	DEC
储存	|||	S: 398E: 400	|||	NN
元件	|||	S: 400E: 402	|||	NN
，	|||	S: 402E: 403	|||	PU
整流器	|||	S: 403E: 406	|||	NN
和	|||	S: 406E: 407	|||	CC
逆变器	|||	S: 407E: 410	|||	NN
有	|||	S: 410E: 411	|||	VE
相当	|||	S: 411E: 413	|||	JJ
程度	|||	S: 413E: 415	|||	NN
的	|||	S: 415E: 416	|||	DEC
解耦	|||	S: 416E: 418	|||	NN
，	|||	S: 418E: 419	|||	PU
有	|||	S: 419E: 420	|||	VE
在	|||	S: 420E: 421	|||	P
控制	|||	S: 421E: 423	|||	NN
上	|||	S: 423E: 424	|||	LC
的	|||	S: 424E: 425	|||	DEG
好处	|||	S: 425E: 427	|||	VA
。	|||	S: 427E: 428	|||	PU
不	|||	S: 428E: 429	|||	AD
过直	|||	S: 429E: 431	|||	AD
流链	|||	S: 431E: 433	|||	VV
的	|||	S: 433E: 434	|||	DEC
储存	|||	S: 434E: 436	|||	NN
元件	|||	S: 436E: 438	|||	NN
其	|||	S: 438E: 439	|||	PN
体积	|||	S: 439E: 441	|||	NN
较	|||	S: 441E: 442	|||	AD
大	|||	S: 442E: 443	|||	VA
，	|||	S: 443E: 444	|||	PU
若	|||	S: 444E: 445	|||	CS
在	|||	S: 445E: 446	|||	P
电压源	|||	S: 446E: 449	|||	NN
变频器	|||	S: 449E: 452	|||	NN
中	|||	S: 452E: 453	|||	LC
使用	|||	S: 453E: 455	|||	VV
电解	|||	S: 455E: 457	|||	NN
电容器	|||	S: 457E: 460	|||	NN
，	|||	S: 460E: 461	|||	PU
也	|||	S: 461E: 462	|||	AD
潜在	|||	S: 462E: 464	|||	VA
的	|||	S: 464E: 465	|||	DEV
降低	|||	S: 465E: 467	|||	VV
了	|||	S: 467E: 468	|||	AS
系统	|||	S: 468E: 470	|||	NN
的	|||	S: 470E: 471	|||	DEG
壽命	|||	S: 471E: 473	|||	NN
。	|||	S: 473E: 474	|||	PU
利用	|||	S: 474E: 476	|||	VV
切换	|||	S: 476E: 478	|||	NN
元件	|||	S: 478E: 480	|||	NN
将	|||	S: 480E: 481	|||	AD
输入	|||	S: 481E: 483	|||	VV
波形	|||	S: 483E: 485	|||	NN
切换	|||	S: 485E: 487	|||	VV
后	|||	S: 487E: 488	|||	LC
，	|||	S: 488E: 489	|||	PU
产生	|||	S: 489E: 491	|||	VV
变频率	|||	S: 491E: 494	|||	NN
，	|||	S: 494E: 495	|||	PU
近似	|||	S: 495E: 497	|||	AD
弦波	|||	S: 497E: 499	|||	VV
的	|||	S: 499E: 500	|||	DEC
输出	|||	S: 500E: 502	|||	NN
电压	|||	S: 502E: 504	|||	NN
，	|||	S: 504E: 505	|||	PU
没有	|||	S: 505E: 507	|||	VE
中间	|||	S: 507E: 509	|||	NN
的	|||	S: 509E: 510	|||	DEC
直流	|||	S: 510E: 512	|||	NN
链	|||	S: 512E: 513	|||	NN
储存	|||	S: 513E: 515	|||	NN
元件	|||	S: 515E: 517	|||	NN
。	|||	S: 517E: 518	|||	PU
切换	|||	S: 518E: 520	|||	NN
元件	|||	S: 520E: 522	|||	NN
可能	|||	S: 522E: 524	|||	VV
是	|||	S: 524E: 525	|||	VC
，	|||	S: 525E: 526	|||	PU
不过	|||	S: 526E: 528	|||	P
其	|||	S: 528E: 529	|||	PN
输出	|||	S: 529E: 531	|||	VV
频率	|||	S: 531E: 533	|||	NN
需要	|||	S: 533E: 535	|||	VV
比	|||	S: 535E: 536	|||	P
输入	|||	S: 536E: 538	|||	VV
电压	|||	S: 538E: 540	|||	NN
的	|||	S: 540E: 541	|||	DEG
频率	|||	S: 541E: 543	|||	NN
要	|||	S: 543E: 544	|||	VV
低	|||	S: 544E: 545	|||	VA
。	|||	S: 545E: 546	|||	PU
大型	|||	S: 546E: 548	|||	VA
的	|||	S: 548E: 549	|||	DEC
循环	|||	S: 549E: 551	|||	NN
换流器	|||	S: 551E: 554	|||	NN
（	|||	S: 554E: 555	|||	PU
功率	|||	S: 555E: 557	|||	NN
约	|||	S: 557E: 558	|||	AD
到	|||	S: 558E: 559	|||	VV
10	|||	S: 559E: 561	|||	CD
MW	|||	S: 561E: 563	|||	M
）	|||	S: 563E: 564	|||	PU
是	|||	S: 564E: 565	|||	VC
为	|||	S: 565E: 566	|||	VC
压缩机	|||	S: 566E: 569	|||	NN
及	|||	S: 569E: 570	|||	CC
风洞机	|||	S: 570E: 573	|||	NN
所	|||	S: 573E: 574	|||	MSP
设计	|||	S: 574E: 576	|||	VV
，	|||	S: 576E: 577	|||	PU
或是	|||	S: 577E: 579	|||	CC
像	|||	S: 579E: 580	|||	P
水	|||	S: 580E: 581	|||	NN
泥窑炉	|||	S: 581E: 584	|||	NN
之类	|||	S: 584E: 586	|||	LC
的	|||	S: 586E: 587	|||	DEG
变速	|||	S: 587E: 589	|||	JJ
应用	|||	S: 589E: 591	|||	NN
。	|||	S: 591E: 592	|||	PU
为了	|||	S: 592E: 594	|||	P
提高	|||	S: 594E: 596	|||	VV
功率	|||	S: 596E: 598	|||	NN
密度	|||	S: 598E: 600	|||	NN
及	|||	S: 600E: 601	|||	CC
可靠性	|||	S: 601E: 604	|||	NN
，	|||	S: 604E: 605	|||	PU
一	|||	S: 605E: 606	|||	CD
种	|||	S: 606E: 607	|||	M
可行	|||	S: 607E: 609	|||	VV
的	|||	S: 609E: 610	|||	DEC
作法	|||	S: 610E: 612	|||	NN
是	|||	S: 612E: 613	|||	VC
考虑	|||	S: 613E: 615	|||	VV
矩阵式	|||	S: 615E: 618	|||	NN
的	|||	S: 618E: 619	|||	DEG
架构	|||	S: 619E: 621	|||	NN
，	|||	S: 621E: 622	|||	PU
将	|||	S: 622E: 623	|||	BA
三	|||	S: 623E: 624	|||	CD
相	|||	S: 624E: 625	|||	NN
输入	|||	S: 625E: 627	|||	VV
和	|||	S: 627E: 628	|||	CC
三	|||	S: 628E: 629	|||	CD
个	|||	S: 629E: 630	|||	M
输出	|||	S: 630E: 632	|||	NN
用	|||	S: 632E: 633	|||	P
九	|||	S: 633E: 634	|||	CD
个	|||	S: 634E: 635	|||	M
双向	|||	S: 635E: 637	|||	JJ
的	|||	S: 637E: 638	|||	DEG
功率	|||	S: 638E: 640	|||	NN
晶体	|||	S: 640E: 642	|||	NN
来	|||	S: 642E: 643	|||	MSP
进行	|||	S: 643E: 645	|||	VV
切换	|||	S: 645E: 647	|||	NN
，	|||	S: 647E: 648	|||	PU
每	|||	S: 648E: 649	|||	DT
一	|||	S: 649E: 650	|||	CD
相	|||	S: 650E: 651	|||	NN
输入	|||	S: 651E: 653	|||	VV
都	|||	S: 653E: 654	|||	AD
有	|||	S: 654E: 655	|||	VE
三	|||	S: 655E: 656	|||	CD
个	|||	S: 656E: 657	|||	M
功率	|||	S: 657E: 659	|||	NN
晶体	|||	S: 659E: 661	|||	NN
连接	|||	S: 661E: 663	|||	VV
到	|||	S: 663E: 664	|||	VV
三	|||	S: 664E: 665	|||	CD
相	|||	S: 665E: 666	|||	NN
的	|||	S: 666E: 667	|||	DEG
输出	|||	S: 667E: 669	|||	NN
，	|||	S: 669E: 670	|||	PU
这	|||	S: 670E: 671	|||	PN
就	|||	S: 671E: 672	|||	AD
是	|||	S: 672E: 673	|||	VC
直接	|||	S: 673E: 675	|||	AD
型	|||	S: 675E: 676	|||	VV
的	|||	S: 676E: 677	|||	SP
，	|||	S: 677E: 678	|||	PU
没有	|||	S: 678E: 680	|||	VE
中介	|||	S: 680E: 682	|||	NN
的	|||	S: 682E: 683	|||	DEC
能量	|||	S: 683E: 685	|||	NN
转换	|||	S: 685E: 687	|||	NN
元件	|||	S: 687E: 689	|||	NN
，	|||	S: 689E: 690	|||	PU
电压	|||	S: 690E: 692	|||	NN
及	|||	S: 692E: 693	|||	CC
电流	|||	S: 693E: 695	|||	NN
的	|||	S: 695E: 696	|||	DEG
转换	|||	S: 696E: 698	|||	NN
都	|||	S: 698E: 699	|||	AD
在	|||	S: 699E: 700	|||	P
一	|||	S: 700E: 701	|||	CD
级	|||	S: 701E: 702	|||	M
的	|||	S: 702E: 703	|||	DEG
转换器	|||	S: 703E: 706	|||	NN
中	|||	S: 706E: 707	|||	LC
完成	|||	S: 707E: 709	|||	VV
。	|||	S: 709E: 710	|||	PU
有	|||	S: 710E: 711	|||	VE
另外	|||	S: 711E: 713	|||	DT
一	|||	S: 713E: 714	|||	CD
种	|||	S: 714E: 715	|||	M
间接型	|||	S: 715E: 718	|||	JJ
的	|||	S: 718E: 719	|||	DEG
能量	|||	S: 719E: 721	|||	NN
转换	|||	S: 721E: 723	|||	NN
方式	|||	S: 723E: 725	|||	NN
，	|||	S: 725E: 726	|||	PU
可以	|||	S: 726E: 728	|||	VV
用	|||	S: 728E: 729	|||	P
间接型	|||	S: 729E: 732	|||	JJ
的	|||	S: 732E: 733	|||	DEG
矩阵	|||	S: 733E: 735	|||	NN
转换器	|||	S: 735E: 738	|||	NN
，	|||	S: 738E: 739	|||	PU
或是	|||	S: 739E: 741	|||	CC
由	|||	S: 741E: 742	|||	P
苏黎	|||	S: 742E: 744	|||	NN
世联	|||	S: 744E: 746	|||	VV
邦理	|||	S: 746E: 748	|||	NN
工学院	|||	S: 748E: 751	|||	NN
的	|||	S: 751E: 752	|||	DEG
JohannW	|||	S: 752E: 759	|||	NN
.	|||	S: 759E: 760	|||	PU
Kolar	|||	S: 760E: 765	|||	NN
教授	|||	S: 765E: 767	|||	NN
发明	|||	S: 767E: 769	|||	NN
的	|||	S: 769E: 770	|||	DEG
来	|||	S: 770E: 771	|||	MSP
达成	|||	S: 771E: 773	|||	VV
。	|||	S: 773E: 774	|||	PU
就像	|||	S: 774E: 776	|||	VV
电压源	|||	S: 776E: 779	|||	NN
及	|||	S: 779E: 780	|||	CC
电流源	|||	S: 780E: 783	|||	NN
的	|||	S: 783E: 784	|||	DEC
变频器	|||	S: 784E: 787	|||	NN
一样	|||	S: 787E: 789	|||	VA
，	|||	S: 789E: 790	|||	PU
会	|||	S: 790E: 791	|||	VV
分为	|||	S: 791E: 793	|||	VV
几	|||	S: 793E: 794	|||	CD
阶来	|||	S: 794E: 796	|||	M
处理	|||	S: 796E: 798	|||	VV
电压	|||	S: 798E: 800	|||	NN
及	|||	S: 800E: 801	|||	CC
电流	|||	S: 801E: 803	|||	NN
的	|||	S: 803E: 804	|||	DEG
转换	|||	S: 804E: 806	|||	NN
，	|||	S: 806E: 807	|||	PU
但	|||	S: 807E: 808	|||	CC
直流	|||	S: 808E: 810	|||	JJ
链	|||	S: 810E: 811	|||	NN
没有	|||	S: 811E: 813	|||	VE
中介	|||	S: 813E: 815	|||	NN
的	|||	S: 815E: 816	|||	DEC
储能	|||	S: 816E: 818	|||	NN
元件	|||	S: 818E: 820	|||	NN
。	|||	S: 820E: 821	|||	PU
一般来说	|||	S: 821E: 825	|||	AD
，	|||	S: 825E: 826	|||	PU
使用	|||	S: 826E: 828	|||	VV
矩阵	|||	S: 828E: 830	|||	NN
转换器	|||	S: 830E: 833	|||	NN
后	|||	S: 833E: 834	|||	LC
，	|||	S: 834E: 835	|||	PU
可以	|||	S: 835E: 837	|||	VV
减小	|||	S: 837E: 839	|||	VV
直流链	|||	S: 839E: 842	|||	NN
的	|||	S: 842E: 843	|||	DEC
储能	|||	S: 843E: 845	|||	NN
元件	|||	S: 845E: 847	|||	NN
，	|||	S: 847E: 848	|||	PU
或是	|||	S: 848E: 850	|||	CC
甚至	|||	S: 850E: 852	|||	AD
不	|||	S: 852E: 853	|||	AD
用	|||	S: 853E: 854	|||	VV
，	|||	S: 854E: 855	|||	PU
不过	|||	S: 855E: 857	|||	AD
会	|||	S: 857E: 858	|||	VV
使用	|||	S: 858E: 860	|||	VV
很	|||	S: 860E: 861	|||	AD
多	|||	S: 861E: 862	|||	VA
的	|||	S: 862E: 863	|||	DEC
功率	|||	S: 863E: 865	|||	NN
晶体	|||	S: 865E: 867	|||	NN
。	|||	S: 867E: 868	|||	PU
矩阵	|||	S: 868E: 870	|||	NN
转换器	|||	S: 870E: 873	|||	NN
常	|||	S: 873E: 874	|||	AD
视为	|||	S: 874E: 876	|||	VV
未来	|||	S: 876E: 878	|||	JJ
变频	|||	S: 878E: 880	|||	NN
技术	|||	S: 880E: 882	|||	NN
的	|||	S: 882E: 883	|||	DEG
概念	|||	S: 883E: 885	|||	NN
之一	|||	S: 885E: 887	|||	LC
，	|||	S: 887E: 888	|||	PU
不	|||	S: 888E: 889	|||	AD
过数	|||	S: 889E: 891	|||	NN
十	|||	S: 891E: 892	|||	CD
年来	|||	S: 892E: 894	|||	VV
的	|||	S: 894E: 895	|||	DEC
密集	|||	S: 895E: 897	|||	NN
研究	|||	S: 897E: 899	|||	NN
，	|||	S: 899E: 900	|||	PU
在	|||	S: 900E: 901	|||	P
工业	|||	S: 901E: 903	|||	NN
上	|||	S: 903E: 904	|||	LC
的	|||	S: 904E: 905	|||	DEG
使用	|||	S: 905E: 907	|||	NN
并	|||	S: 907E: 908	|||	AD
不	|||	S: 908E: 909	|||	AD
多	|||	S: 909E: 910	|||	VA
。	|||	S: 910E: 911	|||	PU
不过	|||	S: 911E: 913	|||	AD
因为	|||	S: 913E: 915	|||	P
近来	|||	S: 915E: 917	|||	NT
已	|||	S: 917E: 918	|||	AD
可	|||	S: 918E: 919	|||	VV
获得	|||	S: 919E: 921	|||	VV
低	|||	S: 921E: 922	|||	JJ
成本	|||	S: 922E: 924	|||	NN
、	|||	S: 924E: 925	|||	PU
高	|||	S: 925E: 926	|||	JJ
效能	|||	S: 926E: 928	|||	NN
的	|||	S: 928E: 929	|||	DEC
半导体	|||	S: 929E: 932	|||	NN
，	|||	S: 932E: 933	|||	PU
过去	|||	S: 933E: 935	|||	VV
几	|||	S: 935E: 936	|||	CD
年	|||	S: 936E: 937	|||	M
已	|||	S: 937E: 938	|||	AD
有	|||	S: 938E: 939	|||	VE
少数	|||	S: 939E: 941	|||	NN
变频器	|||	S: 941E: 944	|||	NN
厂商	|||	S: 944E: 946	|||	NN
在	|||	S: 946E: 947	|||	P
提倡	|||	S: 947E: 949	|||	NN
矩阵	|||	S: 949E: 951	|||	NN
转换器	|||	S: 951E: 954	|||	NN
。	|||	S: 954E: 955	|||	PU
