介面	﻿介面	NN	0
(	(	PU	0
资讯	资讯	NN	0
科技	科技	NN	0
)	)	PU	0
-	-	PU	0
{zh	{zh	NN	0
:	:	PU	0
介面	介面	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
接口	接口	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
介面	介面	NN	0
}	}	PU	0
-	-	PU	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
台湾译	台湾译	NN	0
为	为	VC	0
-	-	PU	0
{	{	PU	0
介	介	NN	0
}	}	PU	0
-	-	PU	0
面	面	NN	0
，	，	PU	0
仲介	仲介	NN	0
之面	之面	LC	0
的	的	DEG	0
意思	意思	NN	0
；	；	PU	0
中国	中国	NR	0
大	大	JJ	I-NP
陆译作	陆译作	NN	0
-	-	PU	0
{界}-	{界}-	PU	0
面	面	NN	0
，	，	PU	0
也	也	AD	0
译作	译作	NN	0
-	-	PU	0
{	{	NN	0
接口	接口	NN	0
}	}	PU	0
-	-	PU	0
，	，	PU	0
但	但	CC	0
「	「	PU	0
port	port	NN	0
」	」	PU	0
大陆	大陆	CD	0
也	也	AD	0
是	是	VC	0
译作	译作	NN	0
-	-	PU	0
{	{	NN	0
接口	接口	NN	0
}	}	PU	0
-	-	PU	0
。	。	PU	0
介面	介面	NN	0
泛指	泛指	NN	0
实体	实体	NN	0
把	把	BA	0
自己	自己	AD	0
提供	提供	VV	0
给	给	P	0
外界	外界	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
抽象化物	抽象化物	NN	0
（	（	PU	0
可以	可以	VV	0
为	为	VV	0
另	另	DT	0
一	一	CD	0
实体	实体	NN	0
）	）	PU	0
，	，	PU	0
用以	用以	VV	0
由	由	P	0
内部	内部	NN	0
操作分	操作分	NN	0
离出	离出	VV	0
外部	外部	NN	0
沟通	沟通	NN	0
方法	方法	NN	0
，	，	PU	0
使	使	VV	0
其	其	PN	0
能	能	VV	0
被	被	SB	0
修改	修改	VV	0
内部	内部	NN	0
而	而	CC	0
不	不	AD	0
影响	影响	VV	0
外界	外界	NN	0
其他	其他	DT	0
实体	实体	NN	0
与	与	P	0
其	其	PN	0
互动	互动	VV	0
的	的	DEC	0
方式	方式	NN	0
，	，	PU	0
就	就	AD	0
如	如	P	0
物件	物件	NN	0
导向	导向	NN	0
程式	程式	NN	0
设计	设计	VV	0
提供	提供	VV	0
的	的	DEC	0
多重	多重	JJ	I-NP
抽象化	抽象化	NN	0
。	。	PU	0
介面	介面	NN	0
可能	可能	VV	0
也	也	AD	0
提供	提供	VV	0
某	某	DT	0
种	种	M	0
意义	意义	NN	0
上	上	LC	0
的	的	DEG	0
在	在	P	0
讲	讲	VV	0
不同	不同	JJ	I-NP
语言	语言	NN	0
的	的	DEC	0
实体	实体	NN	0
之间	之间	LC	0
的	的	DEG	0
翻译	翻译	NN	0
，	，	PU	0
诸如	诸如	AD	0
人类	人类	NN	0
与	与	CC	0
电脑	电脑	NN	0
之间	之间	LC	0
。	。	PU	0
因为	因为	P	0
介面	介面	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
间接	间接	AD	0
手段	手段	VV	0
，	，	PU	0
所以	所以	AD	0
相	相	AD	0
比起	比起	VV	0
直接	直接	AD	0
沟通	沟通	VV	0
，	，	PU	0
会	会	VV	0
引致	引致	VV	0
些	些	CD	0
额外	额外	NN	0
负担	负担	NN	0
。	。	PU	0
人类	人类	NN	0
与	与	CC	0
电脑	电脑	NN	0
等	等	ETC	0
资讯	资讯	NN	0
机器	机器	NN	0
或	或	CC	0
人类	人类	NN	0
与	与	CC	0
程式	程式	NN	0
之间	之间	LC	0
的	的	DEG	0
介面	介面	NN	0
称为	称为	VV	0
使用者	使用者	NN	0
介面	介面	NN	0
。	。	PU	0
电脑	电脑	NN	0
等	等	ETC	0
资讯	资讯	NN	0
机器	机器	NN	0
硬体	硬体	NN	0
元件	元件	NN	0
间	间	LC	0
的	的	DEG	0
介面	介面	NN	0
叫	叫	VV	0
硬体	硬体	NN	0
介面	介面	NN	0
。	。	PU	0
电脑	电脑	NN	0
等	等	ETC	0
资讯	资讯	NN	0
机器	机器	NN	0
软体	软体	NN	0
元件	元件	NN	0
间	间	LC	0
的	的	DEG	0
介面	介面	NN	0
叫	叫	VV	0
软体	软体	NN	0
介面	介面	NN	0
。	。	PU	0
硬体	硬体	NN	0
介面	介面	NN	0
为	为	VC	0
电脑	电脑	NN	0
等	等	ETC	0
的	的	DEG	0
资讯	资讯	NN	0
机器	机器	NN	0
的	的	DEC	0
硬体	硬体	NN	0
之间	之间	LC	0
通信	通信	VV	0
时	时	LC	0
的	的	DEG	0
物理	物理	NN	0
连接器	连接器	NN	0
形状	形状	NN	0
、	、	PU	0
传送	传送	VV	0
接收	接收	NN	0
信号	信号	NN	0
的	的	DEC	0
方法	方法	NN	0
（	（	PU	0
协定	协定	NN	0
）	）	PU	0
等等	等等	VV	0
的	的	DEC	0
规格	规格	NN	0
。	。	PU	0
主要	主要	AD	0
可	可	VV	0
分为	分为	VV	0
并列	并列	AD	0
链接	链接	VV	0
的	的	DEC	0
和	和	CC	0
位元	位元	NN	0
序列	序列	NN	0
链接	链接	VV	0
的	的	DEC	0
。	。	PU	0
序列	序列	NN	0
链接者	链接者	NN	0
相	相	AD	0
比起	比起	VV	0
并列	并列	AD	0
链接者	链接者	NN	0
，	，	PU	0
多	多	AD	0
得	得	VV	0
多	多	AD	0
使用	使用	VV	0
同	同	DT	0
一	一	CD	0
电线	电线	NN	0
作为	作为	VV	0
信号	信号	NN	0
控制线	控制线	NN	0
和	和	CC	0
电源	电源	NN	0
供应线	供应线	NN	0
。	。	PU	0
个人	个人	NN	0
电脑	电脑	NN	0
领域	领域	NN	0
，	，	PU	0
因	因	P	0
并列	并列	AD	0
链接	链接	VV	0
向	向	P	0
更	更	AD	0
高	高	JJ	I-NP
传输	传输	NN	0
速度	速度	NN	0
的	的	DEG	0
发展	发展	NN	0
遇到	遇到	VV	0
瓶	瓶	VV	0
项	项	NN	0
，	，	PU	0
而	而	CC	0
在	在	P	0
向	向	P	0
各	各	DT	0
介面	介面	NN	0
的	的	DEC	0
序列	序列	NN	0
链接	链接	NN	0
方式	方式	NN	0
迁移	迁移	VV	0
（	（	PU	0
参看	参看	VV	0
总	总	JJ	I-NP
线	线	NN	0
）	）	PU	0
。	。	PU	0
