代码	﻿代码	NN	0
在	在	P	0
通信	通信	NN	0
和	和	CC	0
资讯	资讯	NN	0
处理	处理	NN	0
中	中	LC	0
，	，	PU	0
代码	代码	NN	0
（	（	PU	0
code	code	NN	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
一	一	CD	0
套	套	M	0
转换	转换	NN	0
信息	信息	NN	0
的	的	DEC	0
规则	规则	NN	0
系统	系统	NN	0
，	，	PU	0
例如	例如	AD	0
将	将	BA	0
一	一	CD	0
个	个	M	0
字母	字母	NN	0
、	、	PU	0
单词	单词	NN	0
、	、	PU	0
声音	声音	NN	0
、	、	PU	0
图像	图像	NN	0
或	或	CC	0
手势	手势	NN	0
转换	转换	VV	0
为	为	VC	0
另	另	DT	0
一	一	CD	0
种	种	M	0
形式	形式	NN	0
或	或	CC	0
表达	表达	NN	0
，	，	PU	0
有时	有时	AD	0
还	还	AD	0
会	会	VV	0
缩短	缩短	VV	0
或	或	CC	0
加密	加密	VV	0
以便	以便	AD	0
通过	通过	P	0
某	某	DT	0
种	种	M	0
信道	信道	NN	0
或	或	CC	0
存储	存储	VV	0
媒体	媒体	NN	0
通信	通信	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
最早	最早	JJ	I-NP
的	的	DEG	0
例子	例子	NN	0
是	是	VC	0
语言	语言	NN	0
的	的	DEG	0
发明	发明	NN	0
，	，	PU	0
它	它	PN	0
使	使	VV	0
人	人	NN	0
可以	可以	VV	0
通过	通过	P	0
说话	说话	NN	0
将	将	BA	0
他	他	PN	0
看到	看到	VV	0
、	、	PU	0
听到	听到	VV	0
、	、	PU	0
感受	感受	VV	0
到	到	VV	0
或	或	CC	0
想到	想到	VV	0
的	的	DEC	0
事情	事情	NN	0
表达	表达	VV	0
给	给	P	0
其他	其他	DT	0
人	人	NN	0
。	。	PU	0
但	但	AD	0
是	是	VC	0
，	，	PU	0
说话	说话	NN	0
的	的	DEG	0
通信	通信	NN	0
范围	范围	NN	0
局限	局限	VV	0
于	于	P	0
声音	声音	NN	0
可以	可以	VV	0
有效	有效	AD	0
传播	传播	VV	0
、	、	PU	0
辨识	辨识	VV	0
的	的	DEC	0
范围	范围	NN	0
，	，	PU	0
并且	并且	CC	0
发言	发言	VV	0
只	只	AD	0
能	能	VV	0
传达	传达	VV	0
给	给	P	0
现有	现有	JJ	I-NP
的	的	DEG	0
听众	听众	NN	0
。	。	PU	0
将	将	BA	0
言谈	言谈	NN	0
转化	转化	VV	0
为	为	VC	0
视觉	视觉	NN	0
符号	符号	NN	0
的	的	DEG	0
写作	写作	NN	0
扩大	扩大	VV	0
了	了	AS	0
跨越	跨越	VV	0
时间	时间	NN	0
、	、	PU	0
空间	空间	NN	0
的	的	DEC	0
通信	通信	NN	0
表达	表达	VV	0
。	。	PU	0
代码有	代码有	VV	0
时亦	时亦	JJ	I-NP
称代号	称代号	NN	0
等	等	ETC	0
。	。	PU	0
而	而	AD	0
编码	编码	NN	0
（	（	PU	0
encoding	encoding	NN	0
）	）	PU	0
能	能	VV	0
将	将	BA	0
的	的	DEG	0
信息	信息	NN	0
转化	转化	VV	0
为	为	VC	0
便于	便于	VV	0
通信	通信	NN	0
或	或	CC	0
存储	存储	VV	0
的	的	DEC	0
符号	符号	NN	0
。	。	PU	0
解码	解码	NN	0
（	（	PU	0
Decoding	Decoding	NN	0
）	）	PU	0
则	则	AD	0
是	是	VC	0
将	将	BA	0
其	其	PN	0
逆向	逆向	VV	0
还原	还原	VA	0
的	的	DEC	0
过程	过程	NN	0
，	，	PU	0
将	将	BA	0
代码	代码	NN	0
符号	符号	NN	0
转化	转化	VV	0
回	回	VV	0
收件人	收件人	NN	0
可以	可以	VV	0
理解	理解	VV	0
的	的	DEC	0
形式	形式	NN	0
。	。	PU	0
编码	编码	NN	0
的	的	DEG	0
其中	其中	NN	0
一	一	CD	0
个	个	M	0
原因	原因	NN	0
是	是	VC	0
在	在	P	0
、	、	PU	0
口语	口语	NN	0
或	或	CC	0
写作	写作	VV	0
难以	难以	AD	0
实现	实现	VV	0
实现	实现	VV	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
进行	进行	VV	0
通信	通信	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
旗语	旗语	NN	0
可以	可以	VV	0
用	用	P	0
特定	特定	JJ	I-NP
标记	标记	NN	0
表达	表达	VV	0
特定	特定	JJ	I-NP
信息	信息	NN	0
，	，	PU	0
站	站	VV	0
在	在	P	0
远处	远处	JJ	I-NP
的	的	DEG	0
另	另	DT	0
一	一	CD	0
个	个	M	0
人	人	NN	0
可以	可以	VV	0
解读	解读	VV	0
标识	标识	NN	0
来	来	MSP	0
重现	重现	VV	0
该	该	DT	0
信息	信息	NN	0
。	。	PU	0
