代码	|||	S: 1E: 4	|||	NN
在	|||	S: 4E: 5	|||	P
通信	|||	S: 5E: 7	|||	NN
和	|||	S: 7E: 8	|||	CC
资讯	|||	S: 8E: 10	|||	NN
处理	|||	S: 10E: 12	|||	NN
中	|||	S: 12E: 13	|||	LC
，	|||	S: 13E: 14	|||	PU
代码	|||	S: 14E: 16	|||	NN
（	|||	S: 16E: 17	|||	PU
code	|||	S: 17E: 21	|||	NN
）	|||	S: 21E: 22	|||	PU
是	|||	S: 22E: 23	|||	VC
指	|||	S: 23E: 24	|||	VV
一	|||	S: 24E: 25	|||	CD
套	|||	S: 25E: 26	|||	M
转换	|||	S: 26E: 28	|||	NN
信息	|||	S: 28E: 30	|||	NN
的	|||	S: 30E: 31	|||	DEC
规则	|||	S: 31E: 33	|||	NN
系统	|||	S: 33E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
例如	|||	S: 36E: 38	|||	AD
将	|||	S: 38E: 39	|||	BA
一	|||	S: 39E: 40	|||	CD
个	|||	S: 40E: 41	|||	M
字母	|||	S: 41E: 43	|||	NN
、	|||	S: 43E: 44	|||	PU
单词	|||	S: 44E: 46	|||	NN
、	|||	S: 46E: 47	|||	PU
声音	|||	S: 47E: 49	|||	NN
、	|||	S: 49E: 50	|||	PU
图像	|||	S: 50E: 52	|||	NN
或	|||	S: 52E: 53	|||	CC
手势	|||	S: 53E: 55	|||	NN
转换	|||	S: 55E: 57	|||	VV
为	|||	S: 57E: 58	|||	VC
另	|||	S: 58E: 59	|||	DT
一	|||	S: 59E: 60	|||	CD
种	|||	S: 60E: 61	|||	M
形式	|||	S: 61E: 63	|||	NN
或	|||	S: 63E: 64	|||	CC
表达	|||	S: 64E: 66	|||	NN
，	|||	S: 66E: 67	|||	PU
有时	|||	S: 67E: 69	|||	AD
还	|||	S: 69E: 70	|||	AD
会	|||	S: 70E: 71	|||	VV
缩短	|||	S: 71E: 73	|||	VV
或	|||	S: 73E: 74	|||	CC
加密	|||	S: 74E: 76	|||	VV
以便	|||	S: 76E: 78	|||	AD
通过	|||	S: 78E: 80	|||	P
某	|||	S: 80E: 81	|||	DT
种	|||	S: 81E: 82	|||	M
信道	|||	S: 82E: 84	|||	NN
或	|||	S: 84E: 85	|||	CC
存储	|||	S: 85E: 87	|||	VV
媒体	|||	S: 87E: 89	|||	NN
通信	|||	S: 89E: 91	|||	NN
。	|||	S: 91E: 92	|||	PU
一	|||	S: 92E: 93	|||	CD
个	|||	S: 93E: 94	|||	M
最早	|||	S: 94E: 96	|||	JJ
的	|||	S: 96E: 97	|||	DEG
例子	|||	S: 97E: 99	|||	NN
是	|||	S: 99E: 100	|||	VC
语言	|||	S: 100E: 102	|||	NN
的	|||	S: 102E: 103	|||	DEG
发明	|||	S: 103E: 105	|||	NN
，	|||	S: 105E: 106	|||	PU
它	|||	S: 106E: 107	|||	PN
使	|||	S: 107E: 108	|||	VV
人	|||	S: 108E: 109	|||	NN
可以	|||	S: 109E: 111	|||	VV
通过	|||	S: 111E: 113	|||	P
说话	|||	S: 113E: 115	|||	NN
将	|||	S: 115E: 116	|||	BA
他	|||	S: 116E: 117	|||	PN
看到	|||	S: 117E: 119	|||	VV
、	|||	S: 119E: 120	|||	PU
听到	|||	S: 120E: 122	|||	VV
、	|||	S: 122E: 123	|||	PU
感受	|||	S: 123E: 125	|||	VV
到	|||	S: 125E: 126	|||	VV
或	|||	S: 126E: 127	|||	CC
想到	|||	S: 127E: 129	|||	VV
的	|||	S: 129E: 130	|||	DEC
事情	|||	S: 130E: 132	|||	NN
表达	|||	S: 132E: 134	|||	VV
给	|||	S: 134E: 135	|||	P
其他	|||	S: 135E: 137	|||	DT
人	|||	S: 137E: 138	|||	NN
。	|||	S: 138E: 139	|||	PU
但	|||	S: 139E: 140	|||	AD
是	|||	S: 140E: 141	|||	VC
，	|||	S: 141E: 142	|||	PU
说话	|||	S: 142E: 144	|||	NN
的	|||	S: 144E: 145	|||	DEG
通信	|||	S: 145E: 147	|||	NN
范围	|||	S: 147E: 149	|||	NN
局限	|||	S: 149E: 151	|||	VV
于	|||	S: 151E: 152	|||	P
声音	|||	S: 152E: 154	|||	NN
可以	|||	S: 154E: 156	|||	VV
有效	|||	S: 156E: 158	|||	AD
传播	|||	S: 158E: 160	|||	VV
、	|||	S: 160E: 161	|||	PU
辨识	|||	S: 161E: 163	|||	VV
的	|||	S: 163E: 164	|||	DEC
范围	|||	S: 164E: 166	|||	NN
，	|||	S: 166E: 167	|||	PU
并且	|||	S: 167E: 169	|||	CC
发言	|||	S: 169E: 171	|||	VV
只	|||	S: 171E: 172	|||	AD
能	|||	S: 172E: 173	|||	VV
传达	|||	S: 173E: 175	|||	VV
给	|||	S: 175E: 176	|||	P
现有	|||	S: 176E: 178	|||	JJ
的	|||	S: 178E: 179	|||	DEG
听众	|||	S: 179E: 181	|||	NN
。	|||	S: 181E: 182	|||	PU
将	|||	S: 182E: 183	|||	BA
言谈	|||	S: 183E: 185	|||	NN
转化	|||	S: 185E: 187	|||	VV
为	|||	S: 187E: 188	|||	VC
视觉	|||	S: 188E: 190	|||	NN
符号	|||	S: 190E: 192	|||	NN
的	|||	S: 192E: 193	|||	DEG
写作	|||	S: 193E: 195	|||	NN
扩大	|||	S: 195E: 197	|||	VV
了	|||	S: 197E: 198	|||	AS
跨越	|||	S: 198E: 200	|||	VV
时间	|||	S: 200E: 202	|||	NN
、	|||	S: 202E: 203	|||	PU
空间	|||	S: 203E: 205	|||	NN
的	|||	S: 205E: 206	|||	DEC
通信	|||	S: 206E: 208	|||	NN
表达	|||	S: 208E: 210	|||	VV
。	|||	S: 210E: 211	|||	PU
代码有	|||	S: 211E: 214	|||	VV
时亦	|||	S: 214E: 216	|||	JJ
称代号	|||	S: 216E: 219	|||	NN
等	|||	S: 219E: 220	|||	ETC
。	|||	S: 220E: 221	|||	PU
而	|||	S: 221E: 222	|||	AD
编码	|||	S: 222E: 224	|||	NN
（	|||	S: 224E: 225	|||	PU
encoding	|||	S: 225E: 233	|||	NN
）	|||	S: 233E: 234	|||	PU
能	|||	S: 234E: 235	|||	VV
将	|||	S: 235E: 236	|||	BA
的	|||	S: 236E: 237	|||	DEG
信息	|||	S: 237E: 239	|||	NN
转化	|||	S: 239E: 241	|||	VV
为	|||	S: 241E: 242	|||	VC
便于	|||	S: 242E: 244	|||	VV
通信	|||	S: 244E: 246	|||	NN
或	|||	S: 246E: 247	|||	CC
存储	|||	S: 247E: 249	|||	VV
的	|||	S: 249E: 250	|||	DEC
符号	|||	S: 250E: 252	|||	NN
。	|||	S: 252E: 253	|||	PU
解码	|||	S: 253E: 255	|||	NN
（	|||	S: 255E: 256	|||	PU
Decoding	|||	S: 256E: 264	|||	NN
）	|||	S: 264E: 265	|||	PU
则	|||	S: 265E: 266	|||	AD
是	|||	S: 266E: 267	|||	VC
将	|||	S: 267E: 268	|||	BA
其	|||	S: 268E: 269	|||	PN
逆向	|||	S: 269E: 271	|||	VV
还原	|||	S: 271E: 273	|||	VA
的	|||	S: 273E: 274	|||	DEC
过程	|||	S: 274E: 276	|||	NN
，	|||	S: 276E: 277	|||	PU
将	|||	S: 277E: 278	|||	BA
代码	|||	S: 278E: 280	|||	NN
符号	|||	S: 280E: 282	|||	NN
转化	|||	S: 282E: 284	|||	VV
回	|||	S: 284E: 285	|||	VV
收件人	|||	S: 285E: 288	|||	NN
可以	|||	S: 288E: 290	|||	VV
理解	|||	S: 290E: 292	|||	VV
的	|||	S: 292E: 293	|||	DEC
形式	|||	S: 293E: 295	|||	NN
。	|||	S: 295E: 296	|||	PU
编码	|||	S: 296E: 298	|||	NN
的	|||	S: 298E: 299	|||	DEG
其中	|||	S: 299E: 301	|||	NN
一	|||	S: 301E: 302	|||	CD
个	|||	S: 302E: 303	|||	M
原因	|||	S: 303E: 305	|||	NN
是	|||	S: 305E: 306	|||	VC
在	|||	S: 306E: 307	|||	P
、	|||	S: 307E: 308	|||	PU
口语	|||	S: 308E: 310	|||	NN
或	|||	S: 310E: 311	|||	CC
写作	|||	S: 311E: 313	|||	VV
难以	|||	S: 313E: 315	|||	AD
实现	|||	S: 315E: 317	|||	VV
实现	|||	S: 317E: 319	|||	VV
的	|||	S: 319E: 320	|||	DEC
情况	|||	S: 320E: 322	|||	NN
下	|||	S: 322E: 323	|||	LC
进行	|||	S: 323E: 325	|||	VV
通信	|||	S: 325E: 327	|||	NN
。	|||	S: 327E: 328	|||	PU
例如	|||	S: 328E: 330	|||	AD
，	|||	S: 330E: 331	|||	PU
旗语	|||	S: 331E: 333	|||	NN
可以	|||	S: 333E: 335	|||	VV
用	|||	S: 335E: 336	|||	P
特定	|||	S: 336E: 338	|||	JJ
标记	|||	S: 338E: 340	|||	NN
表达	|||	S: 340E: 342	|||	VV
特定	|||	S: 342E: 344	|||	JJ
信息	|||	S: 344E: 346	|||	NN
，	|||	S: 346E: 347	|||	PU
站	|||	S: 347E: 348	|||	VV
在	|||	S: 348E: 349	|||	P
远处	|||	S: 349E: 351	|||	JJ
的	|||	S: 351E: 352	|||	DEG
另	|||	S: 352E: 353	|||	DT
一	|||	S: 353E: 354	|||	CD
个	|||	S: 354E: 355	|||	M
人	|||	S: 355E: 356	|||	NN
可以	|||	S: 356E: 358	|||	VV
解读	|||	S: 358E: 360	|||	VV
标识	|||	S: 360E: 362	|||	NN
来	|||	S: 362E: 363	|||	MSP
重现	|||	S: 363E: 365	|||	VV
该	|||	S: 365E: 366	|||	DT
信息	|||	S: 366E: 368	|||	NN
。	|||	S: 368E: 369	|||	PU
