以	﻿以	VV	0
太	太	AD	0
网	网	JJ	I-NP
供电	供电	NN	0
以	以	P	0
太	太	AD	0
网	网	JJ	I-NP
供电	供电	NN	0
（	（	PU	0
PoweroverEthernet	PoweroverEthernet	NN	0
，	，	PU	0
简称	简称	VV	0
PoE	PoE	NN	0
）	）	PU	0
也	也	AD	0
称	称	VV	0
PoE	PoE	NN	0
供电	供电	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
可以	可以	VV	0
在	在	P	0
以	以	MSP	0
太	太	VV	0
网路	网路	NN	0
中	中	LC	0
透过	透过	VV	0
双	双	CD	0
绞线	绞线	NN	0
来	来	MSP	0
传输	传输	VV	0
电力	电力	NN	0
与	与	CC	0
资料	资料	NN	0
到	到	VV	0
装置	装置	NN	0
上	上	LC	0
的	的	DEG	0
技术	技术	NN	0
。	。	PU	0
透过	透过	P	0
这	这	DT	0
项	项	M	0
技术	技术	NN	0
可	可	VV	0
使	使	VV	0
包括	包括	VV	0
网路	网路	NN	0
电话	电话	NN	0
、	、	PU	0
无线基	无线基	JJ	I-NP
地台	地台	NN	0
、	、	PU	0
网路	网路	NN	0
摄影机	摄影机	NN	0
、	、	PU	0
集线器	集线器	NN	0
、	、	PU	0
电脑	电脑	NN	0
等	等	ETC	0
装置	装置	NN	0
都	都	AD	0
能	能	VV	0
采用	采用	VV	0
PoE	PoE	NN	0
技术	技术	NN	0
供电	供电	NN	0
，	，	PU	0
由于	由于	P	0
能	能	VV	0
借由	借由	VV	0
以	以	MSP	0
太	太	VV	0
网路	网路	NN	0
获得	获得	VV	0
供电	供电	VV	0
的	的	DEC	0
电子	电子	NN	0
设备	设备	NN	0
无需	无需	AD	0
额外	额外	VV	0
的	的	DEC	0
电源	电源	NN	0
插座	插座	NN	0
就	就	AD	0
可	可	VV	0
使用	使用	VV	0
，	，	PU	0
所以	所以	AD	0
同时	同时	AD	0
能	能	VV	0
省去	省去	VV	0
配置	配置	VV	0
电源线	电源线	NN	0
的	的	DEG	0
时间	时间	NN	0
与	与	P	0
金钱	金钱	NN	0
，	，	PU	0
使	使	VV	0
整	整	DT	0
个	个	M	0
装置	装置	NN	0
系统	系统	VA	0
的	的	DEC	0
成本	成本	NN	0
相对	相对	AD	0
降低	降低	VV	0
。	。	PU	0
而	而	CC	0
目前	目前	NT	0
全球	全球	AD	0
均	均	AD	0
普遍	普遍	AD	0
采用	采用	VV	0
RJ	RJ	NN	0
-	-	PU	0
45	45	CD	0
网路	网路	NN	0
插座	插座	NN	0
，	，	PU	0
因此	因此	AD	0
各	各	DT	0
种	种	M	0
PoE	PoE	NN	0
设备	设备	NN	0
都	都	AD	0
具备	具备	VV	0
相容性	相容性	JJ	I-NP
。	。	PU	0
这项	这项	JJ	I-NP
技术	技术	NN	0
常常	常常	AD	0
被	被	SB	0
跟	跟	P	0
同样	同样	AD	0
也	也	AD	0
是	是	VC	0
在	在	VV	0
同	同	DT	0
一	一	CD	0
条	条	M	0
电缆	电缆	NN	0
上	上	LC	0
接收	接收	VV	0
电源	电源	NN	0
与	与	CC	0
资料	资料	NN	0
（	（	PU	0
虽然	虽然	CS	0
是	是	VC	0
类比	类比	NN	0
资料	资料	NN	0
）	）	PU	0
的	的	DEC	0
传统	传统	NN	0
电话	电话	NN	0
网路	网路	NN	0
（	（	PU	0
POTS	POTS	NN	0
）	）	PU	0
来	来	MSP	0
对照	对照	VV	0
。	。	PU	0
PoE	PoE	NN	0
不	不	AD	0
需要	需要	VV	0
更	更	AD	0
改以	改以	VV	0
太	太	VV	0
网路	网路	NN	0
的	的	DEG	0
缆线	缆线	NN	0
架构	架构	NN	0
即	即	AD	0
可	可	VV	0
运作	运作	VV	0
，	，	PU	0
所以	所以	AD	0
采用	采用	VV	0
PoE	PoE	NN	0
系统	系统	NN	0
不	不	AD	0
但	但	AD	0
节省	节省	VV	0
成本	成本	NN	0
易于	易于	VV	0
布线	布线	NN	0
安装	安装	VV	0
还	还	AD	0
具备	具备	VV	0
了	了	AS	0
远程	远程	JJ	I-NP
通电	通电	NN	0
、	、	PU	0
断电	断电	NN	0
的	的	DEC	0
能力	能力	NN	0
。	。	PU	0
PoE	PoE	NN	0
又	又	AD	0
分为	分为	VV	0
供电端	供电端	NN	0
（	（	PU	0
PowerSourcingEquipment	PowerSourcingEquipment	NR	0
，	，	PU	0
简称	简称	VV	0
PSE	PSE	NN	0
）	）	PU	0
和	和	CC	0
受电端	受电端	NN	0
（	（	PU	0
PoweredDevice	PoweredDevice	NN	0
，	，	PU	0
简称	简称	VV	0
PD	PD	NN	0
）	）	PU	0
。	。	PU	0
还有	还有	JJ	I-NP
AF	AF	NN	0
和	和	CC	0
AT	AT	NN	0
的	的	DEG	0
差別	差別	NN	0
。	。	PU	0
原始	原始	VA	0
的	的	DEC	0
IEEE802.3af	IEEE802.3af	NN	0
-	-	PU	0
2003	2003	CD	0
标準	标準	NN	0
提供	提供	VV	0
了	了	AS	0
一	一	CD	0
台机器	台机器	NN	0
15	15	CD	0
.	.	PU	0
4	4	CD	0
WDC	WDC	M	0
功率	功率	NN	0
的	的	DEC	0
保证	保证	VV	0
（	（	PU	0
最	最	AD	0
小值	小值	NN	0
可	可	VV	0
为	为	VC	0
44	44	CD	0
VDC	VDC	NN	0
与	与	CC	0
350mA	350mA	NN	0
）	）	PU	0
。	。	PU	0
但	但	CC	0
其中	其中	NN	0
稳定	稳定	JJ	0
功率	功率	NN	0
只	只	AD	0
有	有	VE	0
12	12	CD	0
.	.	PU	0
95	95	CD	0
W	W	M	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
由于	由于	P	0
双	双	CD	0
绞线	绞线	NN	0
中	中	LC	0
存在	存在	VV	0
有	有	VE	0
电力	电力	NN	0
损耗	损耗	NN	0
。	。	PU	0
经过	经过	AD	0
改良	改良	VV	0
的	的	DEC	0
IEEE802	IEEE802	NN	0
.	.	PU	0
3	3	CD	0
at	at	M	0
-	-	PU	0
2009	2009	CD	0
PoE	PoE	M	0
标準	标準	NN	0
（	（	PU	0
即	即	AD	0
PoE	PoE	NN	0
+	+	NN	0
）	）	PU	0
可以	可以	VV	0
为	为	VC	0
设备	设备	NN	0
提供	提供	VV	0
高达	高达	JJ	I-NP
25.5W	25.5W	NN	0
的	的	DEC	0
电功率	电功率	NN	0
。	。	PU	0
此	此	DT	0
2009	2009	CD	0
年	年	M	0
的	的	DEG	0
标準	标準	NN	0
不	不	AD	0
允许	允许	VV	0
设备	设备	NN	0
将	将	BA	0
4	4	CD	0
对	对	P	0
线缆	线缆	NN	0
全部	全部	AD	0
用作	用作	VV	0
供电	供电	VV	0
。	。	PU	0
一些	一些	CS	0
厂商	厂商	NN	0
已经	已经	AD	0
宣布	宣布	VV	0
的	的	DEC	0
产品	产品	NN	0
指标	指标	NN	0
中	中	LC	0
包含	包含	VV	0
了	了	AS	0
声称	声称	NN	0
兼	兼	CC	0
容	容	VV	0
802	802	CD	0
.	.	PU	0
3	3	CD	0
at	at	M	0
的	的	DEG	0
标準	标準	NN	0
之	之	DEC	0
产品	产品	NN	0
。	。	PU	0
它们	它们	PN	0
声称	声称	VA	0
能够	能够	VV	0
实现	实现	VV	0
51W	51W	CD	0
的	的	DEG	0
高	高	JJ	I-NP
功率	功率	NN	0
。	。	PU	0
这些	这些	DT	0
产品	产品	NN	0
通过	通过	P	0
一	一	CD	0
根	根	M	0
主供	主供	NN	0
电线缆	电线缆	NN	0
配合	配合	VV	0
全部	全部	DT	0
四	四	CD	0
组	组	M	0
其他	其他	DT	0
从线	从线	JJ	I-NP
缆	缆	NN	0
进行	进行	VV	0
供电	供电	NN	0
。	。	PU	0
这些	这些	DT	0
线缆	线缆	NN	0
均	均	AD	0
为	为	VC	0
5	5	CD	0
类	类	M	0
双绞线	双绞线	NN	0
（	（	PU	0
CAT	CAT	NN	0
-	-	PU	0
5	5	CD	0
）	）	PU	0
。	。	PU	0
PoE	PoE	NN	0
也	也	AD	0
有	有	VE	0
竞争者	竞争者	NN	0
，	，	PU	0
即	即	AD	0
USB	USB	NN	0
（	（	PU	0
UniversalSerialBus	UniversalSerialBus	NN	0
）	）	PU	0
技术	技术	NN	0
，	，	PU	0
它	它	PN	0
同样	同样	AD	0
可	可	VV	0
同时	同时	AD	0
提供	提供	VV	0
数据	数据	NN	0
和	和	CC	0
电能	电能	NN	0
。	。	PU	0
但	但	CC	0
该	该	DT	0
标準	标準	NN	0
是	是	VC	0
为	为	VC	0
短	短	JJ	I-NP
距离	距离	NN	0
应用	应用	NN	0
（	（	PU	0
上限	上限	NR	0
为	为	VC	0
5	5	CD	0
米	米	M	0
，	，	PU	0
即	即	AD	0
16	16	CD	0
英尺	英尺	NN	0
）	）	PU	0
而	而	MSP	0
设计	设计	VV	0
，	，	PU	0
独立	独立	AD	0
供电	供电	VV	0
功率	功率	NN	0
低于	低于	P	0
2	2	CD	0
.	.	PU	0
5W	5W	OD	0
。	。	PU	0
它	它	PN	0
比	比	P	0
PoE	PoE	NN	0
更加	更加	AD	0
廉价	廉价	VA	0
，	，	PU	0
也	也	AD	0
能	能	VV	0
同	同	AD	0
小	小	JJ	I-NP
功率	功率	NN	0
外围	外围	NN	0
设备	设备	NN	0
完美	完美	AD	0
配合	配合	VV	0
，	，	PU	0
例如	例如	AD	0
PC	PC	NN	0
鼠标	鼠标	NN	0
、	、	PU	0
耳机	耳机	NN	0
和	和	CC	0
集线器	集线器	NN	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
一些	一些	CD	0
外围	外围	NN	0
设备	设备	NN	0
如	如	P	0
扬声器	扬声器	NN	0
、	、	PU	0
扫描仪	扫描仪	NN	0
和	和	CC	0
打印机	打印机	NN	0
需要	需要	VV	0
的	的	DEC	0
电能	电能	NN	0
无法	无法	AD	0
籍由	籍由	VV	0
USB	USB	NN	0
2.0	2.0	CD	0
提供	提供	VV	0
。	。	PU	0
火线	火线	NN	0
（	（	PU	0
即	即	AD	0
F	F	CD	0
irewire	irewire	NN	0
，	，	PU	0
IEEE1394	IEEE1394	NN	0
）	）	PU	0
类似	类似	VV	0
USB	USB	NN	0
，	，	PU	0
但	但	CC	0
可以	可以	VV	0
提供	提供	VV	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
电量	电量	NN	0
（	（	PU	0
45	45	CD	0
W	W	M	0
电功率	电功率	NN	0
）	）	PU	0
，	，	PU	0
但	但	CC	0
火线	火线	NN	0
的	的	DEC	0
距离	距离	NN	0
限制	限制	NN	0
为	为	VC	0
4.5	4.5	CD	0
米	米	M	0
，	，	PU	0
甚至	甚至	AD	0
近于	近于	VV	0
USB	USB	NN	0
。	。	PU	0
有	有	VE	0
许多	许多	CD	0
不同	不同	VA	0
的	的	DEC	0
名词	名词	NN	0
都	都	AD	0
是	是	VC	0
意指	意指	VV	0
这	这	DT	0
个	个	M	0
功能	功能	NN	0
，	，	PU	0
如	如	P	0
PoweroverEthernet	PoweroverEthernet	NN	0
(	(	PU	0
PoE	PoE	NN	0
)	)	NN	0
、	、	PU	0
PoweroverLAN	PoweroverLAN	NN	0
(	(	PU	0
PoL	PoL	NN	0
)	)	NN	0
、	、	PU	0
PoweronLAN	PoweronLAN	NN	0
(	(	PU	0
PoL	PoL	NN	0
)	)	PU	0
及	及	CC	0
InlinePower	InlinePower	NN	0
，	，	PU	0
都	都	AD	0
是	是	VC	0
指	指	VV	0
由	由	P	0
以	以	P	0
太	太	NN	0
网路	网路	NN	0
孔供电	孔供电	NN	0
给	给	P	0
各	各	DT	0
种	种	M	0
装置	装置	NN	0
的	的	DEC	0
技术	技术	NN	0
。	。	PU	0
PoE	PoE	NN	0
有	有	VE	0
许多	许多	CD	0
实做	实做	VV	0
的	的	DEC	0
方式	方式	NN	0
，	，	PU	0
包括	包括	VV	0
ad	ad	NN	0
-	-	PU	0
hoc	hoc	NN	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
但是	但是	AD	0
建议	建议	VV	0
使用	使用	VV	0
IEEE	IEEE	NN	0
的	的	DEG	0
标準	标準	NN	0
来	来	MSP	0
实做	实做	VV	0
由	由	P	0
网路线	网路线	NN	0
供电	供电	VV	0
的	的	DEC	0
技术	技术	NN	0
。	。	PU	0
PSE	PSE	NN	0
提供	提供	VV	0
44	44	CD	0
~57V	~57V	NN	0
的	的	DEG	0
电压	电压	NN	0
，	，	PU	0
约	约	AD	0
350	350	CD	0
mA	mA	M	0
的	的	DEC	0
直流	直流	JJ	I-NP
电源	电源	NN	0
，	，	PU	0
每	每	DT	0
一	一	CD	0
端口	端口	NN	0
至少	至少	AD	0
要	要	VV	0
可	可	VV	0
提供	提供	VV	0
15	15	CD	0
.	.	PU	0
4W	4W	CD	0
的	的	DEG	0
功率	功率	NN	0
，	，	PU	0
而	而	CC	0
经过	经过	P	0
100	100	CD	0
米	米	M	0
CAT	CAT	NN	0
-	-	PU	0
3	3	CD	0
的	的	DEG	0
电缆线	电缆线	NN	0
后	后	LC	0
，	，	PU	0
PD端	PD端	NN	0
可	可	VV	0
收到	收到	VV	0
的	的	DEC	0
瓦特	瓦特	JJ	I-NP
数	数	NN	0
至少	至少	AD	0
要	要	VV	0
有	有	VE	0
12	12	CD	0
.	.	PU	0
95W	95W	CD	0
。	。	PU	0
PSE	PSE	NN	0
端	端	NN	0
提供	提供	VV	0
50	50	CD	0
~	~	PU	0
57V	57V	CD	0
的	的	DEG	0
电压	电压	NN	0
，	，	PU	0
约	约	AD	0
600	600	CD	0
mA	mA	NN	0
的	的	DEC	0
直流	直流	JJ	I-NP
电源	电源	NN	0
，	，	PU	0
每	每	DT	0
一	一	CD	0
端口	端口	NN	0
至少	至少	AD	0
要	要	VV	0
可	可	VV	0
提供	提供	VV	0
30W	30W	CD	0
的	的	DEG	0
功率	功率	NN	0
，	，	PU	0
而	而	CC	0
经过	经过	VV	0
100	100	CD	0
米	米	M	0
CAT	CAT	NN	0
-	-	PU	0
5	5	CD	0
的	的	DEG	0
电缆线	电缆线	NN	0
后	后	LC	0
，	，	PU	0
PD端	PD端	NN	0
可	可	VV	0
收到	收到	VV	0
的	的	DEC	0
瓦特	瓦特	JJ	I-NP
数	数	NN	0
至少	至少	AD	0
要	要	VV	0
有	有	VE	0
25	25	CD	0
.	.	PU	0
5W	5W	CD	0
。	。	PU	0
