以	|||	S: 1E: 3	|||	VV
太	|||	S: 3E: 4	|||	AD
网	|||	S: 4E: 5	|||	JJ
供电	|||	S: 5E: 7	|||	NN
以	|||	S: 7E: 8	|||	P
太	|||	S: 8E: 9	|||	AD
网	|||	S: 9E: 10	|||	JJ
供电	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
PoweroverEthernet	|||	S: 13E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
简称	|||	S: 31E: 33	|||	VV
PoE	|||	S: 33E: 36	|||	NN
）	|||	S: 36E: 37	|||	PU
也	|||	S: 37E: 38	|||	AD
称	|||	S: 38E: 39	|||	VV
PoE	|||	S: 39E: 42	|||	NN
供电	|||	S: 42E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
是	|||	S: 45E: 46	|||	VC
一	|||	S: 46E: 47	|||	CD
种	|||	S: 47E: 48	|||	M
可以	|||	S: 48E: 50	|||	VV
在	|||	S: 50E: 51	|||	P
以	|||	S: 51E: 52	|||	MSP
太	|||	S: 52E: 53	|||	VV
网路	|||	S: 53E: 55	|||	NN
中	|||	S: 55E: 56	|||	LC
透过	|||	S: 56E: 58	|||	VV
双	|||	S: 58E: 59	|||	CD
绞线	|||	S: 59E: 61	|||	NN
来	|||	S: 61E: 62	|||	MSP
传输	|||	S: 62E: 64	|||	VV
电力	|||	S: 64E: 66	|||	NN
与	|||	S: 66E: 67	|||	CC
资料	|||	S: 67E: 69	|||	NN
到	|||	S: 69E: 70	|||	VV
装置	|||	S: 70E: 72	|||	NN
上	|||	S: 72E: 73	|||	LC
的	|||	S: 73E: 74	|||	DEG
技术	|||	S: 74E: 76	|||	NN
。	|||	S: 76E: 77	|||	PU
透过	|||	S: 77E: 79	|||	P
这	|||	S: 79E: 80	|||	DT
项	|||	S: 80E: 81	|||	M
技术	|||	S: 81E: 83	|||	NN
可	|||	S: 83E: 84	|||	VV
使	|||	S: 84E: 85	|||	VV
包括	|||	S: 85E: 87	|||	VV
网路	|||	S: 87E: 89	|||	NN
电话	|||	S: 89E: 91	|||	NN
、	|||	S: 91E: 92	|||	PU
无线基	|||	S: 92E: 95	|||	JJ
地台	|||	S: 95E: 97	|||	NN
、	|||	S: 97E: 98	|||	PU
网路	|||	S: 98E: 100	|||	NN
摄影机	|||	S: 100E: 103	|||	NN
、	|||	S: 103E: 104	|||	PU
集线器	|||	S: 104E: 107	|||	NN
、	|||	S: 107E: 108	|||	PU
电脑	|||	S: 108E: 110	|||	NN
等	|||	S: 110E: 111	|||	ETC
装置	|||	S: 111E: 113	|||	NN
都	|||	S: 113E: 114	|||	AD
能	|||	S: 114E: 115	|||	VV
采用	|||	S: 115E: 117	|||	VV
PoE	|||	S: 117E: 120	|||	NN
技术	|||	S: 120E: 122	|||	NN
供电	|||	S: 122E: 124	|||	NN
，	|||	S: 124E: 125	|||	PU
由于	|||	S: 125E: 127	|||	P
能	|||	S: 127E: 128	|||	VV
借由	|||	S: 128E: 130	|||	VV
以	|||	S: 130E: 131	|||	MSP
太	|||	S: 131E: 132	|||	VV
网路	|||	S: 132E: 134	|||	NN
获得	|||	S: 134E: 136	|||	VV
供电	|||	S: 136E: 138	|||	VV
的	|||	S: 138E: 139	|||	DEC
电子	|||	S: 139E: 141	|||	NN
设备	|||	S: 141E: 143	|||	NN
无需	|||	S: 143E: 145	|||	AD
额外	|||	S: 145E: 147	|||	VV
的	|||	S: 147E: 148	|||	DEC
电源	|||	S: 148E: 150	|||	NN
插座	|||	S: 150E: 152	|||	NN
就	|||	S: 152E: 153	|||	AD
可	|||	S: 153E: 154	|||	VV
使用	|||	S: 154E: 156	|||	VV
，	|||	S: 156E: 157	|||	PU
所以	|||	S: 157E: 159	|||	AD
同时	|||	S: 159E: 161	|||	AD
能	|||	S: 161E: 162	|||	VV
省去	|||	S: 162E: 164	|||	VV
配置	|||	S: 164E: 166	|||	VV
电源线	|||	S: 166E: 169	|||	NN
的	|||	S: 169E: 170	|||	DEG
时间	|||	S: 170E: 172	|||	NN
与	|||	S: 172E: 173	|||	P
金钱	|||	S: 173E: 175	|||	NN
，	|||	S: 175E: 176	|||	PU
使	|||	S: 176E: 177	|||	VV
整	|||	S: 177E: 178	|||	DT
个	|||	S: 178E: 179	|||	M
装置	|||	S: 179E: 181	|||	NN
系统	|||	S: 181E: 183	|||	VA
的	|||	S: 183E: 184	|||	DEC
成本	|||	S: 184E: 186	|||	NN
相对	|||	S: 186E: 188	|||	AD
降低	|||	S: 188E: 190	|||	VV
。	|||	S: 190E: 191	|||	PU
而	|||	S: 191E: 192	|||	CC
目前	|||	S: 192E: 194	|||	NT
全球	|||	S: 194E: 196	|||	AD
均	|||	S: 196E: 197	|||	AD
普遍	|||	S: 197E: 199	|||	AD
采用	|||	S: 199E: 201	|||	VV
RJ	|||	S: 201E: 203	|||	NN
-	|||	S: 203E: 204	|||	PU
45	|||	S: 204E: 206	|||	CD
网路	|||	S: 206E: 208	|||	NN
插座	|||	S: 208E: 210	|||	NN
，	|||	S: 210E: 211	|||	PU
因此	|||	S: 211E: 213	|||	AD
各	|||	S: 213E: 214	|||	DT
种	|||	S: 214E: 215	|||	M
PoE	|||	S: 215E: 218	|||	NN
设备	|||	S: 218E: 220	|||	NN
都	|||	S: 220E: 221	|||	AD
具备	|||	S: 221E: 223	|||	VV
相容性	|||	S: 223E: 226	|||	JJ
。	|||	S: 226E: 227	|||	PU
这项	|||	S: 227E: 229	|||	JJ
技术	|||	S: 229E: 231	|||	NN
常常	|||	S: 231E: 233	|||	AD
被	|||	S: 233E: 234	|||	SB
跟	|||	S: 234E: 235	|||	P
同样	|||	S: 235E: 237	|||	AD
也	|||	S: 237E: 238	|||	AD
是	|||	S: 238E: 239	|||	VC
在	|||	S: 239E: 240	|||	VV
同	|||	S: 240E: 241	|||	DT
一	|||	S: 241E: 242	|||	CD
条	|||	S: 242E: 243	|||	M
电缆	|||	S: 243E: 245	|||	NN
上	|||	S: 245E: 246	|||	LC
接收	|||	S: 246E: 248	|||	VV
电源	|||	S: 248E: 250	|||	NN
与	|||	S: 250E: 251	|||	CC
资料	|||	S: 251E: 253	|||	NN
（	|||	S: 253E: 254	|||	PU
虽然	|||	S: 254E: 256	|||	CS
是	|||	S: 256E: 257	|||	VC
类比	|||	S: 257E: 259	|||	NN
资料	|||	S: 259E: 261	|||	NN
）	|||	S: 261E: 262	|||	PU
的	|||	S: 262E: 263	|||	DEC
传统	|||	S: 263E: 265	|||	NN
电话	|||	S: 265E: 267	|||	NN
网路	|||	S: 267E: 269	|||	NN
（	|||	S: 269E: 270	|||	PU
POTS	|||	S: 270E: 274	|||	NN
）	|||	S: 274E: 275	|||	PU
来	|||	S: 275E: 276	|||	MSP
对照	|||	S: 276E: 278	|||	VV
。	|||	S: 278E: 279	|||	PU
PoE	|||	S: 279E: 282	|||	NN
不	|||	S: 282E: 283	|||	AD
需要	|||	S: 283E: 285	|||	VV
更	|||	S: 285E: 286	|||	AD
改以	|||	S: 286E: 288	|||	VV
太	|||	S: 288E: 289	|||	VV
网路	|||	S: 289E: 291	|||	NN
的	|||	S: 291E: 292	|||	DEG
缆线	|||	S: 292E: 294	|||	NN
架构	|||	S: 294E: 296	|||	NN
即	|||	S: 296E: 297	|||	AD
可	|||	S: 297E: 298	|||	VV
运作	|||	S: 298E: 300	|||	VV
，	|||	S: 300E: 301	|||	PU
所以	|||	S: 301E: 303	|||	AD
采用	|||	S: 303E: 305	|||	VV
PoE	|||	S: 305E: 308	|||	NN
系统	|||	S: 308E: 310	|||	NN
不	|||	S: 310E: 311	|||	AD
但	|||	S: 311E: 312	|||	AD
节省	|||	S: 312E: 314	|||	VV
成本	|||	S: 314E: 316	|||	NN
易于	|||	S: 316E: 318	|||	VV
布线	|||	S: 318E: 320	|||	NN
安装	|||	S: 320E: 322	|||	VV
还	|||	S: 322E: 323	|||	AD
具备	|||	S: 323E: 325	|||	VV
了	|||	S: 325E: 326	|||	AS
远程	|||	S: 326E: 328	|||	JJ
通电	|||	S: 328E: 330	|||	NN
、	|||	S: 330E: 331	|||	PU
断电	|||	S: 331E: 333	|||	NN
的	|||	S: 333E: 334	|||	DEC
能力	|||	S: 334E: 336	|||	NN
。	|||	S: 336E: 337	|||	PU
PoE	|||	S: 337E: 340	|||	NN
又	|||	S: 340E: 341	|||	AD
分为	|||	S: 341E: 343	|||	VV
供电端	|||	S: 343E: 346	|||	NN
（	|||	S: 346E: 347	|||	PU
PowerSourcingEquipment	|||	S: 347E: 369	|||	NR
，	|||	S: 369E: 370	|||	PU
简称	|||	S: 370E: 372	|||	VV
PSE	|||	S: 372E: 375	|||	NN
）	|||	S: 375E: 376	|||	PU
和	|||	S: 376E: 377	|||	CC
受电端	|||	S: 377E: 380	|||	NN
（	|||	S: 380E: 381	|||	PU
PoweredDevice	|||	S: 381E: 394	|||	NN
，	|||	S: 394E: 395	|||	PU
简称	|||	S: 395E: 397	|||	VV
PD	|||	S: 397E: 399	|||	NN
）	|||	S: 399E: 400	|||	PU
。	|||	S: 400E: 401	|||	PU
还有	|||	S: 401E: 403	|||	JJ
AF	|||	S: 403E: 405	|||	NN
和	|||	S: 405E: 406	|||	CC
AT	|||	S: 406E: 408	|||	NN
的	|||	S: 408E: 409	|||	DEG
差別	|||	S: 409E: 411	|||	NN
。	|||	S: 411E: 412	|||	PU
原始	|||	S: 412E: 414	|||	VA
的	|||	S: 414E: 415	|||	DEC
IEEE802.3af	|||	S: 415E: 426	|||	NN
-	|||	S: 426E: 427	|||	PU
2003	|||	S: 427E: 431	|||	CD
标準	|||	S: 431E: 433	|||	NN
提供	|||	S: 433E: 435	|||	VV
了	|||	S: 435E: 436	|||	AS
一	|||	S: 436E: 437	|||	CD
台机器	|||	S: 437E: 440	|||	NN
15	|||	S: 440E: 442	|||	CD
.	|||	S: 442E: 443	|||	PU
4	|||	S: 443E: 444	|||	CD
WDC	|||	S: 444E: 447	|||	M
功率	|||	S: 447E: 449	|||	NN
的	|||	S: 449E: 450	|||	DEC
保证	|||	S: 450E: 452	|||	VV
（	|||	S: 452E: 453	|||	PU
最	|||	S: 453E: 454	|||	AD
小值	|||	S: 454E: 456	|||	NN
可	|||	S: 456E: 457	|||	VV
为	|||	S: 457E: 458	|||	VC
44	|||	S: 458E: 460	|||	CD
VDC	|||	S: 460E: 463	|||	NN
与	|||	S: 463E: 464	|||	CC
350mA	|||	S: 464E: 469	|||	NN
）	|||	S: 469E: 470	|||	PU
。	|||	S: 470E: 471	|||	PU
但	|||	S: 471E: 472	|||	CC
其中	|||	S: 472E: 474	|||	NN
稳定	|||	S: 474E: 476	|||	JJ
功率	|||	S: 476E: 478	|||	NN
只	|||	S: 478E: 479	|||	AD
有	|||	S: 479E: 480	|||	VE
12	|||	S: 480E: 482	|||	CD
.	|||	S: 482E: 483	|||	PU
95	|||	S: 483E: 485	|||	CD
W	|||	S: 485E: 486	|||	M
，	|||	S: 486E: 487	|||	PU
这	|||	S: 487E: 488	|||	PN
是	|||	S: 488E: 489	|||	VC
由于	|||	S: 489E: 491	|||	P
双	|||	S: 491E: 492	|||	CD
绞线	|||	S: 492E: 494	|||	NN
中	|||	S: 494E: 495	|||	LC
存在	|||	S: 495E: 497	|||	VV
有	|||	S: 497E: 498	|||	VE
电力	|||	S: 498E: 500	|||	NN
损耗	|||	S: 500E: 502	|||	NN
。	|||	S: 502E: 503	|||	PU
经过	|||	S: 503E: 505	|||	AD
改良	|||	S: 505E: 507	|||	VV
的	|||	S: 507E: 508	|||	DEC
IEEE802	|||	S: 508E: 515	|||	NN
.	|||	S: 515E: 516	|||	PU
3	|||	S: 516E: 517	|||	CD
at	|||	S: 517E: 519	|||	M
-	|||	S: 519E: 520	|||	PU
2009	|||	S: 520E: 524	|||	CD
PoE	|||	S: 524E: 527	|||	M
标準	|||	S: 527E: 529	|||	NN
（	|||	S: 529E: 530	|||	PU
即	|||	S: 530E: 531	|||	AD
PoE	|||	S: 531E: 534	|||	NN
+	|||	S: 534E: 535	|||	NN
）	|||	S: 535E: 536	|||	PU
可以	|||	S: 536E: 538	|||	VV
为	|||	S: 538E: 539	|||	VC
设备	|||	S: 539E: 541	|||	NN
提供	|||	S: 541E: 543	|||	VV
高达	|||	S: 543E: 545	|||	JJ
25.5W	|||	S: 545E: 550	|||	NN
的	|||	S: 550E: 551	|||	DEC
电功率	|||	S: 551E: 554	|||	NN
。	|||	S: 554E: 555	|||	PU
此	|||	S: 555E: 556	|||	DT
2009	|||	S: 556E: 560	|||	CD
年	|||	S: 560E: 561	|||	M
的	|||	S: 561E: 562	|||	DEG
标準	|||	S: 562E: 564	|||	NN
不	|||	S: 564E: 565	|||	AD
允许	|||	S: 565E: 567	|||	VV
设备	|||	S: 567E: 569	|||	NN
将	|||	S: 569E: 570	|||	BA
4	|||	S: 570E: 571	|||	CD
对	|||	S: 571E: 572	|||	P
线缆	|||	S: 572E: 574	|||	NN
全部	|||	S: 574E: 576	|||	AD
用作	|||	S: 576E: 578	|||	VV
供电	|||	S: 578E: 580	|||	VV
。	|||	S: 580E: 581	|||	PU
一些	|||	S: 581E: 583	|||	CS
厂商	|||	S: 583E: 585	|||	NN
已经	|||	S: 585E: 587	|||	AD
宣布	|||	S: 587E: 589	|||	VV
的	|||	S: 589E: 590	|||	DEC
产品	|||	S: 590E: 592	|||	NN
指标	|||	S: 592E: 594	|||	NN
中	|||	S: 594E: 595	|||	LC
包含	|||	S: 595E: 597	|||	VV
了	|||	S: 597E: 598	|||	AS
声称	|||	S: 598E: 600	|||	NN
兼	|||	S: 600E: 601	|||	CC
容	|||	S: 601E: 602	|||	VV
802	|||	S: 602E: 605	|||	CD
.	|||	S: 605E: 606	|||	PU
3	|||	S: 606E: 607	|||	CD
at	|||	S: 607E: 609	|||	M
的	|||	S: 609E: 610	|||	DEG
标準	|||	S: 610E: 612	|||	NN
之	|||	S: 612E: 613	|||	DEC
产品	|||	S: 613E: 615	|||	NN
。	|||	S: 615E: 616	|||	PU
它们	|||	S: 616E: 618	|||	PN
声称	|||	S: 618E: 620	|||	VA
能够	|||	S: 620E: 622	|||	VV
实现	|||	S: 622E: 624	|||	VV
51W	|||	S: 624E: 627	|||	CD
的	|||	S: 627E: 628	|||	DEG
高	|||	S: 628E: 629	|||	JJ
功率	|||	S: 629E: 631	|||	NN
。	|||	S: 631E: 632	|||	PU
这些	|||	S: 632E: 634	|||	DT
产品	|||	S: 634E: 636	|||	NN
通过	|||	S: 636E: 638	|||	P
一	|||	S: 638E: 639	|||	CD
根	|||	S: 639E: 640	|||	M
主供	|||	S: 640E: 642	|||	NN
电线缆	|||	S: 642E: 645	|||	NN
配合	|||	S: 645E: 647	|||	VV
全部	|||	S: 647E: 649	|||	DT
四	|||	S: 649E: 650	|||	CD
组	|||	S: 650E: 651	|||	M
其他	|||	S: 651E: 653	|||	DT
从线	|||	S: 653E: 655	|||	JJ
缆	|||	S: 655E: 656	|||	NN
进行	|||	S: 656E: 658	|||	VV
供电	|||	S: 658E: 660	|||	NN
。	|||	S: 660E: 661	|||	PU
这些	|||	S: 661E: 663	|||	DT
线缆	|||	S: 663E: 665	|||	NN
均	|||	S: 665E: 666	|||	AD
为	|||	S: 666E: 667	|||	VC
5	|||	S: 667E: 668	|||	CD
类	|||	S: 668E: 669	|||	M
双绞线	|||	S: 669E: 672	|||	NN
（	|||	S: 672E: 673	|||	PU
CAT	|||	S: 673E: 676	|||	NN
-	|||	S: 676E: 677	|||	PU
5	|||	S: 677E: 678	|||	CD
）	|||	S: 678E: 679	|||	PU
。	|||	S: 679E: 680	|||	PU
PoE	|||	S: 680E: 683	|||	NN
也	|||	S: 683E: 684	|||	AD
有	|||	S: 684E: 685	|||	VE
竞争者	|||	S: 685E: 688	|||	NN
，	|||	S: 688E: 689	|||	PU
即	|||	S: 689E: 690	|||	AD
USB	|||	S: 690E: 693	|||	NN
（	|||	S: 693E: 694	|||	PU
UniversalSerialBus	|||	S: 694E: 712	|||	NN
）	|||	S: 712E: 713	|||	PU
技术	|||	S: 713E: 715	|||	NN
，	|||	S: 715E: 716	|||	PU
它	|||	S: 716E: 717	|||	PN
同样	|||	S: 717E: 719	|||	AD
可	|||	S: 719E: 720	|||	VV
同时	|||	S: 720E: 722	|||	AD
提供	|||	S: 722E: 724	|||	VV
数据	|||	S: 724E: 726	|||	NN
和	|||	S: 726E: 727	|||	CC
电能	|||	S: 727E: 729	|||	NN
。	|||	S: 729E: 730	|||	PU
但	|||	S: 730E: 731	|||	CC
该	|||	S: 731E: 732	|||	DT
标準	|||	S: 732E: 734	|||	NN
是	|||	S: 734E: 735	|||	VC
为	|||	S: 735E: 736	|||	VC
短	|||	S: 736E: 737	|||	JJ
距离	|||	S: 737E: 739	|||	NN
应用	|||	S: 739E: 741	|||	NN
（	|||	S: 741E: 742	|||	PU
上限	|||	S: 742E: 744	|||	NR
为	|||	S: 744E: 745	|||	VC
5	|||	S: 745E: 746	|||	CD
米	|||	S: 746E: 747	|||	M
，	|||	S: 747E: 748	|||	PU
即	|||	S: 748E: 749	|||	AD
16	|||	S: 749E: 751	|||	CD
英尺	|||	S: 751E: 753	|||	NN
）	|||	S: 753E: 754	|||	PU
而	|||	S: 754E: 755	|||	MSP
设计	|||	S: 755E: 757	|||	VV
，	|||	S: 757E: 758	|||	PU
独立	|||	S: 758E: 760	|||	AD
供电	|||	S: 760E: 762	|||	VV
功率	|||	S: 762E: 764	|||	NN
低于	|||	S: 764E: 766	|||	P
2	|||	S: 766E: 767	|||	CD
.	|||	S: 767E: 768	|||	PU
5W	|||	S: 768E: 770	|||	OD
。	|||	S: 770E: 771	|||	PU
它	|||	S: 771E: 772	|||	PN
比	|||	S: 772E: 773	|||	P
PoE	|||	S: 773E: 776	|||	NN
更加	|||	S: 776E: 778	|||	AD
廉价	|||	S: 778E: 780	|||	VA
，	|||	S: 780E: 781	|||	PU
也	|||	S: 781E: 782	|||	AD
能	|||	S: 782E: 783	|||	VV
同	|||	S: 783E: 784	|||	AD
小	|||	S: 784E: 785	|||	JJ
功率	|||	S: 785E: 787	|||	NN
外围	|||	S: 787E: 789	|||	NN
设备	|||	S: 789E: 791	|||	NN
完美	|||	S: 791E: 793	|||	AD
配合	|||	S: 793E: 795	|||	VV
，	|||	S: 795E: 796	|||	PU
例如	|||	S: 796E: 798	|||	AD
PC	|||	S: 798E: 800	|||	NN
鼠标	|||	S: 800E: 802	|||	NN
、	|||	S: 802E: 803	|||	PU
耳机	|||	S: 803E: 805	|||	NN
和	|||	S: 805E: 806	|||	CC
集线器	|||	S: 806E: 809	|||	NN
。	|||	S: 809E: 810	|||	PU
然而	|||	S: 810E: 812	|||	AD
，	|||	S: 812E: 813	|||	PU
一些	|||	S: 813E: 815	|||	CD
外围	|||	S: 815E: 817	|||	NN
设备	|||	S: 817E: 819	|||	NN
如	|||	S: 819E: 820	|||	P
扬声器	|||	S: 820E: 823	|||	NN
、	|||	S: 823E: 824	|||	PU
扫描仪	|||	S: 824E: 827	|||	NN
和	|||	S: 827E: 828	|||	CC
打印机	|||	S: 828E: 831	|||	NN
需要	|||	S: 831E: 833	|||	VV
的	|||	S: 833E: 834	|||	DEC
电能	|||	S: 834E: 836	|||	NN
无法	|||	S: 836E: 838	|||	AD
籍由	|||	S: 838E: 840	|||	VV
USB	|||	S: 840E: 843	|||	NN
2.0	|||	S: 843E: 846	|||	CD
提供	|||	S: 846E: 848	|||	VV
。	|||	S: 848E: 849	|||	PU
火线	|||	S: 849E: 851	|||	NN
（	|||	S: 851E: 852	|||	PU
即	|||	S: 852E: 853	|||	AD
F	|||	S: 853E: 854	|||	CD
irewire	|||	S: 854E: 861	|||	NN
，	|||	S: 861E: 862	|||	PU
IEEE1394	|||	S: 862E: 870	|||	NN
）	|||	S: 870E: 871	|||	PU
类似	|||	S: 871E: 873	|||	VV
USB	|||	S: 873E: 876	|||	NN
，	|||	S: 876E: 877	|||	PU
但	|||	S: 877E: 878	|||	CC
可以	|||	S: 878E: 880	|||	VV
提供	|||	S: 880E: 882	|||	VV
更	|||	S: 882E: 883	|||	AD
多	|||	S: 883E: 884	|||	VA
的	|||	S: 884E: 885	|||	DEC
电量	|||	S: 885E: 887	|||	NN
（	|||	S: 887E: 888	|||	PU
45	|||	S: 888E: 890	|||	CD
W	|||	S: 890E: 891	|||	M
电功率	|||	S: 891E: 894	|||	NN
）	|||	S: 894E: 895	|||	PU
，	|||	S: 895E: 896	|||	PU
但	|||	S: 896E: 897	|||	CC
火线	|||	S: 897E: 899	|||	NN
的	|||	S: 899E: 900	|||	DEC
距离	|||	S: 900E: 902	|||	NN
限制	|||	S: 902E: 904	|||	NN
为	|||	S: 904E: 905	|||	VC
4.5	|||	S: 905E: 908	|||	CD
米	|||	S: 908E: 909	|||	M
，	|||	S: 909E: 910	|||	PU
甚至	|||	S: 910E: 912	|||	AD
近于	|||	S: 912E: 914	|||	VV
USB	|||	S: 914E: 917	|||	NN
。	|||	S: 917E: 918	|||	PU
有	|||	S: 918E: 919	|||	VE
许多	|||	S: 919E: 921	|||	CD
不同	|||	S: 921E: 923	|||	VA
的	|||	S: 923E: 924	|||	DEC
名词	|||	S: 924E: 926	|||	NN
都	|||	S: 926E: 927	|||	AD
是	|||	S: 927E: 928	|||	VC
意指	|||	S: 928E: 930	|||	VV
这	|||	S: 930E: 931	|||	DT
个	|||	S: 931E: 932	|||	M
功能	|||	S: 932E: 934	|||	NN
，	|||	S: 934E: 935	|||	PU
如	|||	S: 935E: 936	|||	P
PoweroverEthernet	|||	S: 936E: 953	|||	NN
(	|||	S: 953E: 954	|||	PU
PoE	|||	S: 954E: 957	|||	NN
)	|||	S: 957E: 958	|||	NN
、	|||	S: 958E: 959	|||	PU
PoweroverLAN	|||	S: 959E: 971	|||	NN
(	|||	S: 971E: 972	|||	PU
PoL	|||	S: 972E: 975	|||	NN
)	|||	S: 975E: 976	|||	NN
、	|||	S: 976E: 977	|||	PU
PoweronLAN	|||	S: 977E: 987	|||	NN
(	|||	S: 987E: 988	|||	PU
PoL	|||	S: 988E: 991	|||	NN
)	|||	S: 991E: 992	|||	PU
及	|||	S: 992E: 993	|||	CC
InlinePower	|||	S: 993E: 1004	|||	NN
，	|||	S: 1004E: 1005	|||	PU
都	|||	S: 1005E: 1006	|||	AD
是	|||	S: 1006E: 1007	|||	VC
指	|||	S: 1007E: 1008	|||	VV
由	|||	S: 1008E: 1009	|||	P
以	|||	S: 1009E: 1010	|||	P
太	|||	S: 1010E: 1011	|||	NN
网路	|||	S: 1011E: 1013	|||	NN
孔供电	|||	S: 1013E: 1016	|||	NN
给	|||	S: 1016E: 1017	|||	P
各	|||	S: 1017E: 1018	|||	DT
种	|||	S: 1018E: 1019	|||	M
装置	|||	S: 1019E: 1021	|||	NN
的	|||	S: 1021E: 1022	|||	DEC
技术	|||	S: 1022E: 1024	|||	NN
。	|||	S: 1024E: 1025	|||	PU
PoE	|||	S: 1025E: 1028	|||	NN
有	|||	S: 1028E: 1029	|||	VE
许多	|||	S: 1029E: 1031	|||	CD
实做	|||	S: 1031E: 1033	|||	VV
的	|||	S: 1033E: 1034	|||	DEC
方式	|||	S: 1034E: 1036	|||	NN
，	|||	S: 1036E: 1037	|||	PU
包括	|||	S: 1037E: 1039	|||	VV
ad	|||	S: 1039E: 1041	|||	NN
-	|||	S: 1041E: 1042	|||	PU
hoc	|||	S: 1042E: 1045	|||	NN
的	|||	S: 1045E: 1046	|||	DEC
方法	|||	S: 1046E: 1048	|||	NN
，	|||	S: 1048E: 1049	|||	PU
但是	|||	S: 1049E: 1051	|||	AD
建议	|||	S: 1051E: 1053	|||	VV
使用	|||	S: 1053E: 1055	|||	VV
IEEE	|||	S: 1055E: 1059	|||	NN
的	|||	S: 1059E: 1060	|||	DEG
标準	|||	S: 1060E: 1062	|||	NN
来	|||	S: 1062E: 1063	|||	MSP
实做	|||	S: 1063E: 1065	|||	VV
由	|||	S: 1065E: 1066	|||	P
网路线	|||	S: 1066E: 1069	|||	NN
供电	|||	S: 1069E: 1071	|||	VV
的	|||	S: 1071E: 1072	|||	DEC
技术	|||	S: 1072E: 1074	|||	NN
。	|||	S: 1074E: 1075	|||	PU
PSE	|||	S: 1075E: 1078	|||	NN
提供	|||	S: 1078E: 1080	|||	VV
44	|||	S: 1080E: 1082	|||	CD
~57V	|||	S: 1082E: 1086	|||	NN
的	|||	S: 1086E: 1087	|||	DEG
电压	|||	S: 1087E: 1089	|||	NN
，	|||	S: 1089E: 1090	|||	PU
约	|||	S: 1090E: 1091	|||	AD
350	|||	S: 1091E: 1094	|||	CD
mA	|||	S: 1094E: 1096	|||	M
的	|||	S: 1096E: 1097	|||	DEC
直流	|||	S: 1097E: 1099	|||	JJ
电源	|||	S: 1099E: 1101	|||	NN
，	|||	S: 1101E: 1102	|||	PU
每	|||	S: 1102E: 1103	|||	DT
一	|||	S: 1103E: 1104	|||	CD
端口	|||	S: 1104E: 1106	|||	NN
至少	|||	S: 1106E: 1108	|||	AD
要	|||	S: 1108E: 1109	|||	VV
可	|||	S: 1109E: 1110	|||	VV
提供	|||	S: 1110E: 1112	|||	VV
15	|||	S: 1112E: 1114	|||	CD
.	|||	S: 1114E: 1115	|||	PU
4W	|||	S: 1115E: 1117	|||	CD
的	|||	S: 1117E: 1118	|||	DEG
功率	|||	S: 1118E: 1120	|||	NN
，	|||	S: 1120E: 1121	|||	PU
而	|||	S: 1121E: 1122	|||	CC
经过	|||	S: 1122E: 1124	|||	P
100	|||	S: 1124E: 1127	|||	CD
米	|||	S: 1127E: 1128	|||	M
CAT	|||	S: 1128E: 1131	|||	NN
-	|||	S: 1131E: 1132	|||	PU
3	|||	S: 1132E: 1133	|||	CD
的	|||	S: 1133E: 1134	|||	DEG
电缆线	|||	S: 1134E: 1137	|||	NN
后	|||	S: 1137E: 1138	|||	LC
，	|||	S: 1138E: 1139	|||	PU
PD端	|||	S: 1139E: 1142	|||	NN
可	|||	S: 1142E: 1143	|||	VV
收到	|||	S: 1143E: 1145	|||	VV
的	|||	S: 1145E: 1146	|||	DEC
瓦特	|||	S: 1146E: 1148	|||	JJ
数	|||	S: 1148E: 1149	|||	NN
至少	|||	S: 1149E: 1151	|||	AD
要	|||	S: 1151E: 1152	|||	VV
有	|||	S: 1152E: 1153	|||	VE
12	|||	S: 1153E: 1155	|||	CD
.	|||	S: 1155E: 1156	|||	PU
95W	|||	S: 1156E: 1159	|||	CD
。	|||	S: 1159E: 1160	|||	PU
PSE	|||	S: 1160E: 1163	|||	NN
端	|||	S: 1163E: 1164	|||	NN
提供	|||	S: 1164E: 1166	|||	VV
50	|||	S: 1166E: 1168	|||	CD
~	|||	S: 1168E: 1169	|||	PU
57V	|||	S: 1169E: 1172	|||	CD
的	|||	S: 1172E: 1173	|||	DEG
电压	|||	S: 1173E: 1175	|||	NN
，	|||	S: 1175E: 1176	|||	PU
约	|||	S: 1176E: 1177	|||	AD
600	|||	S: 1177E: 1180	|||	CD
mA	|||	S: 1180E: 1182	|||	NN
的	|||	S: 1182E: 1183	|||	DEC
直流	|||	S: 1183E: 1185	|||	JJ
电源	|||	S: 1185E: 1187	|||	NN
，	|||	S: 1187E: 1188	|||	PU
每	|||	S: 1188E: 1189	|||	DT
一	|||	S: 1189E: 1190	|||	CD
端口	|||	S: 1190E: 1192	|||	NN
至少	|||	S: 1192E: 1194	|||	AD
要	|||	S: 1194E: 1195	|||	VV
可	|||	S: 1195E: 1196	|||	VV
提供	|||	S: 1196E: 1198	|||	VV
30W	|||	S: 1198E: 1201	|||	CD
的	|||	S: 1201E: 1202	|||	DEG
功率	|||	S: 1202E: 1204	|||	NN
，	|||	S: 1204E: 1205	|||	PU
而	|||	S: 1205E: 1206	|||	CC
经过	|||	S: 1206E: 1208	|||	VV
100	|||	S: 1208E: 1211	|||	CD
米	|||	S: 1211E: 1212	|||	M
CAT	|||	S: 1212E: 1215	|||	NN
-	|||	S: 1215E: 1216	|||	PU
5	|||	S: 1216E: 1217	|||	CD
的	|||	S: 1217E: 1218	|||	DEG
电缆线	|||	S: 1218E: 1221	|||	NN
后	|||	S: 1221E: 1222	|||	LC
，	|||	S: 1222E: 1223	|||	PU
PD端	|||	S: 1223E: 1226	|||	NN
可	|||	S: 1226E: 1227	|||	VV
收到	|||	S: 1227E: 1229	|||	VV
的	|||	S: 1229E: 1230	|||	DEC
瓦特	|||	S: 1230E: 1232	|||	JJ
数	|||	S: 1232E: 1233	|||	NN
至少	|||	S: 1233E: 1235	|||	AD
要	|||	S: 1235E: 1236	|||	VV
有	|||	S: 1236E: 1237	|||	VE
25	|||	S: 1237E: 1239	|||	CD
.	|||	S: 1239E: 1240	|||	PU
5W	|||	S: 1240E: 1242	|||	CD
。	|||	S: 1242E: 1243	|||	PU
