任	﻿任	VV	0
意子	意子	NN	0
(	(	PU	0
电路	电路	NN	0
)	)	PU	0
任意子	任意子	NN	0
（	（	PU	0
norator	norator	NN	0
）	）	PU	0
为	为	VC	0
电子学	电子学	NN	0
中	中	LC	0
理想	理想	VV	0
的	的	DEC	0
非线性	非线性	JJ	I-NP
非	非	JJ	I-NP
时变	时变	NN	0
单	单	AD	0
埠	埠	LB	0
网路	网路	NN	0
，	，	PU	0
端点	端点	NN	0
之间	之间	LC	0
的	的	DEC	0
电流	电流	NN	0
及	及	CC	0
电压	电压	NN	0
可以	可以	VV	0
为	为	VC	0
任意值	任意值	NN	0
。	。	PU	0
任意	任意	NN	0
子代	子代	NN	0
表增	表增	VV	0
益	益	NN	0
无限	无限	AD	0
大	大	VA	0
的	的	DEC	0
电压源	电压源	NN	0
或	或	CC	0
是	是	VC	0
电流源	电流源	NN	0
。	。	PU	0
在	在	P	0
电路	电路	NN	0
中	中	LC	0
加入	加入	VV	0
一	一	CD	0
个	个	M	0
任意子	任意子	NN	0
，	，	PU	0
就	就	AD	0
可以	可以	VV	0
提供	提供	VV	0
依照	依照	JJ	I-NP
基尔	基尔	NN	0
霍夫	霍夫	NN	0
电路	电路	NN	0
定律	定律	NN	0
计算	计算	VV	0
后	后	LC	0
，	，	PU	0
电路	电路	NN	0
所	所	MSP	0
需要	需要	VV	0
的	的	DEC	0
电流	电流	NN	0
及	及	CC	0
电压	电压	NN	0
。	。	PU	0
例如	例如	AD	0
理想	理想	VV	0
放大器	放大器	NN	0
的	的	DEG	0
输出	输出	NN	0
就	就	AD	0
类似任	类似任	VV	0
意子	意子	NN	0
，	，	PU	0
配合	配合	NN	0
电路	电路	NN	0
需求	需求	NN	0
产生	产生	VV	0
需要	需要	VV	0
的	的	DEC	0
电流	电流	NN	0
及	及	CC	0
电压	电压	NN	0
。	。	PU	0
任意子	任意子	NN	0
会	会	VV	0
和	和	P	0
零极子	零极子	NN	0
（	（	PU	0
Nullator	Nullator	NN	0
，	，	PU	0
电压	电压	NN	0
及	及	CC	0
电流	电流	NN	0
均	均	AD	0
为	为	VC	0
零	零	CD	0
的	的	DEC	0
元件	元件	NN	0
配对	配对	VV	0
，	，	PU	0
以	以	MSP	0
形成	形成	VV	0
零	零	CD	0
任偶	任偶	M	0
（	（	PU	0
Nullor	Nullor	M	0
）	）	PU	0
。	。	PU	0
若	若	CS	0
任意子	任意子	NN	0
和	和	CC	0
零极子	零极子	NN	0
并联	并联	VV	0
，	，	PU	0
结果	结果	NN	0
类似	类似	NN	0
短路	短路	NN	0
（	（	PU	0
零	零	CD	0
电压	电压	NN	0
，	，	PU	0
电流	电流	NN	0
为	为	VC	0
任意值	任意值	NN	0
）	）	PU	0
。	。	PU	0
若	若	CS	0
任意子	任意子	NN	0
和	和	CC	0
零极子	零极子	NN	0
串联	串联	VV	0
，	，	PU	0
结果	结果	AD	0
类似	类似	VV	0
开路	开路	NN	0
（	（	PU	0
零	零	CD	0
电流	电流	NN	0
，	，	PU	0
电压	电压	NN	0
为	为	VC	0
任意值	任意值	NN	0
）	）	PU	0
。	。	PU	0
