传	﻿传	NN	0
输线	输线	NN	0
模型	模型	NN	0
传输线	传输线	NN	0
是	是	VC	0
电子	电子	NN	0
工程	工程	NN	0
中	中	LC	0
的	的	DEC	0
专用	专用	JJ	I-NP
电缆	电缆	NN	0
或者	或者	CC	0
其他	其他	DT	0
结构	结构	NN	0
，	，	PU	0
用于	用于	VV	0
传输	传输	VV	0
无	无	VE	0
线电	线电	NN	0
频率	频率	NN	0
的	的	DEC	0
交变	交变	NN	0
电流	电流	NN	0
，	，	PU	0
也就是说	也就是说	AD	0
，	，	PU	0
电流	电流	NN	0
的	的	DEG	0
频率	频率	NN	0
高	高	VA	0
到	到	VV	0
一	一	CD	0
定程	定程	NN	0
度时	度时	NN	0
必须	必须	VV	0
考虑	考虑	VV	0
它们	它们	PN	0
波	波	M	0
的	的	DEG	0
性质	性质	NN	0
。	。	PU	0
传输线	传输线	NN	0
一般	一般	AD	0
用于	用于	VV	0
连接	连接	VV	0
发送器	发送器	NN	0
与	与	P	0
接收器	接收器	NN	0
的	的	DEG	0
天线	天线	NN	0
，	，	PU	0
传输	传输	VV	0
有	有	VE	0
线电	线电	JJ	I-NP
视信	视信	NN	0
号	号	NN	0
，	，	PU	0
中继	中继	NN	0
电信	电信	NN	0
交换	交换	NN	0
中心	中心	NN	0
之间	之间	LC	0
的	的	DEG	0
路	路	NN	0
由	由	P	0
呼叫	呼叫	NN	0
，	，	PU	0
计算机	计算机	NN	0
网络	网络	NN	0
连接	连接	NN	0
以及	以及	CC	0
高速	高速	JJ	I-NP
计算机	计算机	NN	0
数据	数据	NN	0
总线	总线	NN	0
。	。	PU	0
本	本	DT	0
文	文	NN	0
仅	仅	AD	0
讨论	讨论	VV	0
双	双	JJ	I-NP
导体	导体	NN	0
传输线	传输线	NN	0
，	，	PU	0
包含	包含	VV	0
平行线	平行线	NN	0
（	（	PU	0
梯线	梯线	NN	0
）	）	PU	0
、	、	PU	0
同	同	DT	0
轴	轴	NN	0
电缆	电缆	NN	0
、	、	PU	0
带状线	带状线	NN	0
和	和	CC	0
微带线	微带线	NN	0
。	。	PU	0
一些	一些	CD	0
来源	来源	NN	0
认为	认为	VV	0
波导管	波导管	NN	0
、	、	PU	0
介质波	介质波	NN	0
导甚	导甚	VV	0
至	至	VV	0
光纤	光纤	NN	0
也	也	AD	0
是	是	VC	0
传输线	传输线	NN	0
，	，	PU	0
但	但	CC	0
这些	这些	DT	0
线	线	NN	0
需要	需要	VV	0
用	用	VV	0
其	其	PN	0
他	他	PN	0
方法	方法	NN	0
来	来	MSP	0
分析	分析	VV	0
，	，	PU	0
所以	所以	AD	0
不	不	AD	0
在	在	P	0
此	此	PN	0
进行	进行	VV	0
讨论	讨论	NN	0
；	；	PU	0
可	可	VV	0
参见	参见	VV	0
电磁	电磁	NN	0
波导	波导	NN	0
。	。	PU	0
普通	普通	JJ	I-NP
电缆	电缆	NN	0
足以	足以	VV	0
传输	传输	NN	0
低	低	AD	0
频	频	VV	0
交流	交流	NN	0
电	电	NN	0
，	，	PU	0
如	如	P	0
家庭	家庭	NN	0
用	用	VV	0
电	电	NN	0
（	（	PU	0
每	每	DT	0
秒钟	秒钟	M	0
变换	变换	NN	0
100	100	CD	0
~	~	PU	0
120	120	CD	0
次	次	M	0
方向	方向	NN	0
）	）	PU	0
和	和	CC	0
声音	声音	NN	0
信号	信号	NN	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
普通	普通	JJ	I-NP
电缆	电缆	NN	0
不	不	AD	0
能	能	VV	0
用于	用于	VV	0
输送	输送	VV	0
无	无	VE	0
线电	线电	NN	0
频率	频率	NN	0
范围	范围	NN	0
的	的	DEC	0
电流	电流	NN	0
或	或	CC	0
更	更	AD	0
高	高	JJ	I-NP
频率	频率	NN	0
的	的	DEC	0
电流	电流	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
频率	频率	NN	0
的	的	DEC	0
电流	电流	NN	0
每	每	DT	0
秒	秒	M	0
钟变	钟变	NN	0
更	更	AD	0
百万	百万	CD	0
次	次	M	0
方向	方向	NN	0
，	，	PU	0
能	能	VV	0
量易于	量易于	VV	0
从	从	P	0
电缆	电缆	NN	0
中	中	LC	0
以	以	P	0
电磁波	电磁波	NN	0
的	的	DEG	0
形式	形式	NN	0
辐射	辐射	VV	0
出来	出来	VV	0
，	，	PU	0
从而	从而	AD	0
造成	造成	VV	0
能量	能量	NN	0
损耗	损耗	NN	0
。	。	PU	0
射频	射频	NN	0
电流	电流	NN	0
也	也	AD	0
容易	容易	AD	0
在	在	P	0
电缆	电缆	NN	0
的	的	DEC	0
连接处	连接处	NN	0
（	（	PU	0
如	如	P	0
连接器	连接器	NN	0
和	和	CC	0
节点	节点	NN	0
）	）	PU	0
反射	反射	VV	0
回发	回发	VV	0
射源	射源	NN	0
。	。	PU	0
这些	这些	DT	0
反射	反射	NN	0
作为	作为	VV	0
瓶颈	瓶颈	NN	0
，	，	PU	0
阻止	阻止	VV	0
了	了	AS	0
信号	信号	NN	0
功率	功率	NN	0
到	到	VV	0
达目	达目	VV	0
的	的	DEC	0
地	地	NN	0
。	。	PU	0
传输线	传输线	NN	0
使用	使用	VV	0
了	了	AS	0
特殊	特殊	JJ	I-NP
的	的	DEG	0
结构	结构	NN	0
和	和	CC	0
阻抗	阻抗	NN	0
匹配	匹配	VV	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
能	能	VV	0
以	以	P	0
最	最	AD	0
小	小	VA	0
的	的	DEC	0
反射	反射	NN	0
和	和	CC	0
最	最	AD	0
小	小	VA	0
的	的	DEC	0
功率	功率	NN	0
损耗	损耗	NN	0
传输	传输	VV	0
电磁	电磁	NN	0
信号	信号	NN	0
。	。	PU	0
大多	大多	CD	0
数传	数传	NN	0
输线	输线	NN	0
的	的	DEG	0
显着	显着	NN	0
特点	特点	NN	0
是	是	VC	0
它们	它们	PN	0
具有	具有	VV	0
沿	沿	P	0
其	其	PN	0
长度	长度	NN	0
方向	方向	NN	0
均匀	均匀	VA	0
的	的	DEC	0
横截面	横截面	NN	0
尺寸	尺寸	NN	0
，	，	PU	0
使得	使得	VV	0
传输线	传输线	NN	0
有着	有着	P	0
一致	一致	VA	0
的	的	DEC	0
"	"	PU	0
阻抗	阻抗	NN	0
"	"	PU	0
，	，	PU	0
被	被	SB	0
称为	称为	VV	0
特性	特性	NN	0
阻	阻	NN	0
抗	抗	ETC	0
，	，	PU	0
从而	从而	AD	0
防止	防止	VV	0
了	了	AS	0
反射	反射	NN	0
的	的	DEC	0
发生	发生	NN	0
。	。	PU	0
传输线	传输线	NN	0
有	有	VE	0
多	多	CD	0
种	种	M	0
形态	形态	NN	0
，	，	PU	0
例如	例如	AD	0
平行线	平行线	NN	0
（	（	PU	0
梯线	梯线	NN	0
、	、	PU	0
双绞线	双绞线	NN	0
）	）	PU	0
、	、	PU	0
同轴	同轴	JJ	I-NP
电缆	电缆	NN	0
、	、	PU	0
带	带	VV	0
状线	状线	NN	0
以及	以及	CC	0
微带线	微带线	NN	0
。	。	PU	0
电磁波	电磁波	NN	0
的	的	DEG	0
频率	频率	NN	0
与	与	CC	0
波长	波长	NN	0
成反	成反	NN	0
比	比	NN	0
。	。	PU	0
当	当	P	0
线缆	线缆	NN	0
的	的	DEG	0
长度	长度	NN	0
与	与	CC	0
传输	传输	NN	0
信号	信号	NN	0
的	的	DEC	0
波长	波长	NN	0
相当	相当	VA	0
时	时	LC	0
，	，	PU	0
就	就	AD	0
必须	必须	VV	0
要	要	VV	0
使用	使用	VV	0
传输线	传输线	NN	0
了	了	NN	0
。	。	PU	0
传输	传输	VV	0
微波	微波	NN	0
频率	频率	NN	0
信号	信号	NN	0
时	时	LC	0
，	，	PU	0
传输线	传输线	NN	0
的	的	DEG	0
功率	功率	NN	0
损失	损失	NN	0
也	也	AD	0
会	会	VV	0
比较	比较	VV	0
明显	明显	VA	0
，	，	PU	0
这时	这时	NT	0
应当	应当	AD	0
使用	使用	VV	0
波导管	波导管	NN	0
替代	替代	VV	0
传输线	传输线	NN	0
，	，	PU	0
波导管	波导管	NN	0
的	的	DEG	0
功能	功能	NN	0
是	是	VC	0
作为	作为	P	0
限制	限制	NN	0
和	和	CC	0
引导	引导	VV	0
电磁波	电磁波	NN	0
的	的	DEC	0
“	“	PU	0
管道	管道	NN	0
”	”	PU	0
。	。	PU	0
一些	一些	CD	0
人	人	NN	0
将	将	BA	0
波导管	波导管	NN	0
视为	视为	VV	0
一	一	CD	0
种	种	M	0
传输线	传输线	NN	0
；	；	PU	0
然而	然而	AD	0
，	，	PU	0
这里	这里	PN	0
认为	认为	VV	0
波导管	波导管	NN	0
和	和	CC	0
传输线	传输线	NN	0
是	是	VC	0
不同	不同	VA	0
的	的	DEC	0
。	。	PU	0
在	在	P	0
更	更	AD	0
高	高	VA	0
的	的	DEC	0
频率	频率	NN	0
上	上	LC	0
，	，	PU	0
例如	例如	AD	0
太	太	AD	0
赫兹	赫兹	VA	0
、	、	PU	0
红外线	红外线	NN	0
、	、	PU	0
光	光	NN	0
的	的	DEG	0
范围	范围	NN	0
，	，	PU	0
波导管	波导管	NN	0
也	也	AD	0
将	将	BA	0
对	对	P	0
信号	信号	NN	0
造成	造成	VV	0
损失	损失	NN	0
，	，	PU	0
这时	这时	NT	0
需要	需要	VV	0
使用	使用	VV	0
光学	光学	NN	0
方法	方法	NN	0
（	（	PU	0
如	如	P	0
棱镜	棱镜	NN	0
和	和	CC	0
镜子	镜子	NN	0
）	）	PU	0
来	来	MSP	0
引导	引导	VV	0
电磁波	电磁波	NN	0
。	。	PU	0
声波	声波	NN	0
传播	传播	VV	0
的	的	DEC	0
理论	理论	NN	0
与	与	CC	0
电磁波	电磁波	NN	0
的	的	DEC	0
传播理	传播理	NN	0
论	论	VV	0
在	在	P	0
数学	数学	NN	0
上	上	LC	0
是	是	VC	0
非常	非常	AD	0
相似	相似	VA	0
的	的	DEC	0
，	，	PU	0
因此	因此	AD	0
传输线	传输线	NN	0
的	的	DEG	0
理论	理论	NN	0
也	也	AD	0
被	被	SB	0
用来	用来	VV	0
制作	制作	VV	0
传导	传导	JJ	I-NP
声波	声波	NN	0
的	的	DEG	0
结构	结构	NN	0
；	；	PU	0
叫做	叫做	JJ	I-NP
声学	声学	NN	0
传输线	传输线	NN	0
。	。	PU	0
电传	电传	NN	0
输线	输线	NN	0
的	的	DEG	0
数学	数学	NN	0
分析	分析	NN	0
源于	源于	VV	0
麦克	麦克	NN	0
斯	斯	DT	0
韦	韦	NN	0
、	、	PU	0
开	开	VV	0
尔文	尔文	NN	0
男爵	男爵	NN	0
和	和	CC	0
亥维赛	亥维赛	NN	0
的	的	DEG	0
工作	工作	NN	0
。	。	PU	0
1855	1855	CD	0
年	年	M	0
开	开	VV	0
尔文	尔文	NN	0
男	男	JJ	0
爵	爵	NN	0
建立	建立	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
关于	关于	VV	0
海底	海底	NN	0
电缆	电缆	NN	0
电流	电流	NN	0
的	的	DEC	0
扩散	扩散	NN	0
模型	模型	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
模型	模型	NN	0
正确	正确	VA	0
的	的	DEC	0
预测	预测	VV	0
了	了	AS	0
1858	1858	CD	0
年	年	M	0
穿越	穿越	VV	0
大	大	JJ	I-NP
西洋	西洋	NN	0
海底	海底	NN	0
通信	通信	NN	0
电缆	电缆	NN	0
的	的	DEG	0
不佳	不佳	JJ	I-NP
性能	性能	NN	0
。	。	PU	0
在	在	P	0
1885	1885	CD	0
年	年	M	0
，	，	PU	0
亥维赛	亥维赛	NN	0
发表	发表	VV	0
了	了	AS	0
第一	第一	OD	0
篇	篇	M	0
关于	关于	P	0
描述	描述	VV	0
他	他	PN	0
的	的	DEG	0
电缆	电缆	NN	0
传播	传播	NN	0
分析	分析	NN	0
和	和	CC	0
现代	现代	NN	0
通信	通信	NN	0
模式	模式	NN	0
方程	方程	NN	0
的	的	DEG	0
论文	论文	NN	0
。	。	PU	0
在	在	P	0
许多	许多	CD	0
电子	电子	NN	0
线路	线路	NN	0
中	中	LC	0
，	，	PU	0
连接	连接	VV	0
各	各	DT	0
器件	器件	NN	0
的	的	DEG	0
电线	电线	NN	0
的	的	DEG	0
长度	长度	NN	0
是	是	VC	0
基本	基本	AD	0
可以	可以	VV	0
被	被	SB	0
忽略	忽略	VV	0
的	的	DEC	0
。	。	PU	0
也就是	也就是	AD	0
说	说	VV	0
在	在	P	0
电线	电线	NN	0
各	各	DT	0
点	点	M	0
同	同	DT	0
一	一	CD	0
时刻	时刻	NN	0
的	的	DEG	0
电压	电压	NN	0
可以	可以	VV	0
认为	认为	VV	0
是	是	VC	0
相同	相同	VA	0
的	的	DEC	0
。	。	PU	0
但是	但是	AD	0
，	，	PU	0
当	当	P	0
电压	电压	NN	0
的	的	DEG	0
变化	变化	NN	0
和	和	CC	0
信号	信号	NN	0
沿	沿	P	0
电线	电线	NN	0
传播	传播	VV	0
下去	下去	NT	0
的	的	DEG	0
时间	时间	NN	0
可以	可以	VV	0
比拟	比拟	VV	0
时	时	LC	0
，	，	PU	0
电线	电线	NN	0
的	的	DEG	0
长度	长度	NN	0
变得	变得	VV	0
重	重	AD	0
要	要	VV	0
了	了	AS	0
，	，	PU	0
这时	这时	NT	0
电线	电线	NN	0
就	就	AD	0
必须	必须	VV	0
被	被	SB	0
处理	处理	VV	0
成	成	VV	0
传输线	传输线	NN	0
。	。	PU	0
换言	换言	VV	0
之	之	DEC	0
，	，	PU	0
当	当	P	0
信号	信号	NN	0
所	所	MSP	0
包含	包含	VV	0
的	的	DEC	0
频率	频率	NN	0
分量	分量	VV	0
的	的	DEC	0
相应	相应	JJ	I-NP
的	的	DEG	0
波长较	波长较	NN	0
之	之	DEG	0
电线	电线	NN	0
长度	长度	NN	0
小	小	JJ	0
或	或	CC	0
二	二	CD	0
者	者	NN	0
可以	可以	VV	0
比拟	比拟	VV	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
电线	电线	NN	0
的	的	DEG	0
长度	长度	NN	0
是	是	VC	0
很	很	AD	0
重要	重要	VA	0
的	的	DEC	0
。	。	PU	0
常见	常见	VA	0
的	的	DEC	0
经验	经验	NN	0
方法	方法	NN	0
认为	认为	VV	0
如果	如果	CS	0
电缆	电缆	NN	0
或者	或者	CC	0
电线	电线	NN	0
的	的	DEG	0
长度	长度	NN	0
大于	大于	VV	0
波长	波长	NN	0
的	的	DEC	0
1	1	CD	0
/	/	PU	0
10	10	CD	0
，	，	PU	0
则	则	AD	0
需	需	VV	0
被	被	SB	0
作为	作为	VV	0
传输线	传输线	NN	0
处理	处理	NN	0
。	。	PU	0
在	在	P	0
这	这	DT	0
个	个	M	0
长度	长度	NN	0
下	下	LC	0
相位	相位	NN	0
延迟	延迟	NN	0
和	和	CC	0
线	线	NN	0
中	中	LC	0
的	的	DEG	0
反射	反射	NN	0
干扰	干扰	VV	0
非常	非常	AD	0
显著	显著	VA	0
，	，	PU	0
那么	那么	AD	0
没有	没有	VE	0
用	用	P	0
传输线	传输线	NN	0
理论	理论	NN	0
仔细	仔细	VA	0
的	的	DEC	0
研究	研究	NN	0
设计	设计	VV	0
过	过	AS	0
的	的	DEC	0
系统	系统	NN	0
就	就	AD	0
会	会	VV	0
出现	出现	VV	0
一些	一些	CD	0
不	不	AD	0
可	可	VV	0
预知	预知	VV	0
行为	行为	VV	0
。	。	PU	0
为了	为了	P	0
分析	分析	VV	0
的	的	DEC	0
需要	需要	NN	0
，	，	PU	0
传输线	传输线	NN	0
可以	可以	VV	0
用	用	P	0
二端口	二端口	NN	0
网络	网络	NN	0
（	（	PU	0
四	四	CD	0
端	端	NN	0
网络	网络	NN	0
）	）	PU	0
进行	进行	VV	0
建模	建模	NN	0
，	，	PU	0
如下	如下	VV	0
图所	图所	NN	0
：	：	PU	0
在	在	P	0
最	最	AD	0
简单	简单	VA	0
的	的	DEC	0
情况	情况	NN	0
，	，	PU	0
假设	假设	VV	0
网络	网络	NN	0
是	是	VC	0
线性	线性	JJ	I-NP
的	的	DEG	0
（	（	PU	0
即	即	AD	0
任何	任何	DT	0
端口	端口	NN	0
之间	之间	LC	0
的	的	DEG	0
复电压	复电压	NN	0
在	在	P	0
没有	没有	VE	0
反射	反射	NN	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
正比	正比	VV	0
于	于	P	0
复	复	NN	0
电流	电流	NN	0
）	）	PU	0
，	，	PU	0
且	且	CC	0
两	两	CD	0
个	个	M	0
端口	端口	NN	0
可以	可以	VV	0
互换	互换	VV	0
。	。	PU	0
如果	如果	CS	0
传输线	传输线	NN	0
在	在	P	0
长度	长度	NN	0
范围	范围	NN	0
内	内	LC	0
是	是	VC	0
均匀	均匀	VA	0
的	的	DEC	0
，	，	PU	0
那么	那么	AD	0
其	其	PN	0
特性	特性	NN	0
可以	可以	VV	0
只用	只用	VV	0
一	一	CD	0
个	个	M	0
参数	参数	NN	0
描述	描述	VV	0
：	：	PU	0
特性	特性	JJ	I-NP
阻抗	阻抗	NN	0
，	，	PU	0
符号	符号	NN	0
是	是	VC	0
Z	Z	NN	0
。	。	PU	0
特性	特性	NN	0
阻抗	阻抗	NN	0
是	是	VC	0
某	某	DT	0
一	一	CD	0
给定	给定	JJ	I-NP
电波	电波	NN	0
在	在	P	0
传输线	传输线	NN	0
上	上	LC	0
任意	任意	DT	0
一	一	CD	0
点	点	M	0
复	复	VV	0
电压	电压	NN	0
与	与	CC	0
复	复	BA	0
电流	电流	NN	0
的	的	DEC	0
比值	比值	NN	0
。	。	PU	0
常见	常见	JJ	I-NP
电缆	电缆	NN	0
阻抗	阻抗	NN	0
Z	Z	NN	0
的	的	DEC	0
典型	典型	JJ	I-NP
数值	数值	NN	0
：	：	PU	0
同	同	DT	0
轴	轴	NN	0
电缆	电缆	NN	0
-	-	PU	0
50	50	CD	0
或	或	CC	0
75	75	CD	0
欧姆	欧姆	NN	0
,	,	PU	0
扭绞	扭绞	NN	0
二	二	CD	0
股线	股线	NN	0
-	-	PU	0
约	约	AD	0
100	100	CD	0
欧姆	欧姆	NN	0
，	，	PU	0
广播	广播	JJ	I-NP
传输	传输	NN	0
用	用	VV	0
的	的	DEC	0
平行	平行	NN	0
二	二	CD	0
股线	股线	NN	0
-	-	PU	0
约	约	AD	0
300	300	CD	0
欧姆	欧姆	NN	0
。	。	PU	0
当	当	P	0
在	在	P	0
传输线	传输线	NN	0
上	上	LC	0
发送	发送	VV	0
功率	功率	NN	0
时	时	LC	0
，	，	PU	0
最	最	AD	0
好	好	VA	0
的	的	DEC	0
情况	情况	NN	0
是	是	VC	0
尽可能	尽可能	AD	0
多	多	VA	0
的	的	DEC	0
功率	功率	NN	0
被	被	SB	0
负载	负载	VV	0
吸收	吸收	NN	0
，	，	PU	0
尽可能	尽可能	AD	0
少	少	VA	0
的	的	DEC	0
功率	功率	NN	0
被	被	SB	0
反射	反射	VV	0
回	回	VV	0
发送端	发送端	NN	0
。	。	PU	0
在	在	P	0
负载	负载	NN	0
阻抗	阻抗	NN	0
等于	等于	VV	0
特性	特性	NN	0
阻抗	阻抗	NN	0
Z	Z	NN	0
时	时	LC	0
，	，	PU	0
这	这	DT	0
一	一	CD	0
点	点	M	0
可以	可以	VV	0
被	被	SB	0
保证	保证	VV	0
，	，	PU	0
这时	这时	NT	0
传输线	传输线	NN	0
被	被	SB	0
称为	称为	VV	0
阻抗	阻抗	NN	0
匹配	匹配	NN	0
。	。	PU	0
由于	由于	P	0
传输线	传输线	NN	0
电阻	电阻	NN	0
的	的	DEG	0
存在	存在	NN	0
，	，	PU	0
一些	一些	CD	0
被	被	SB	0
发送	发送	VV	0
到	到	VV	0
传输线	传输线	NN	0
上	上	LC	0
的	的	DEG	0
功率	功率	NN	0
被	被	SB	0
损耗	损耗	VV	0
。	。	PU	0
这	这	DT	0
种	种	M	0
现象	现象	JJ	I-NP
叫做	叫做	NN	0
电阻	电阻	NN	0
损耗	损耗	NN	0
。	。	PU	0
在	在	P	0
高频处	高频处	NN	0
，	，	PU	0
另	另	DT	0
一	一	CD	0
种	种	M	0
介电	介电	NN	0
损耗	损耗	NN	0
变得	变得	VV	0
非常	非常	AD	0
明显	明显	VA	0
，	，	PU	0
加重	加重	VV	0
了	了	AS	0
电阻	电阻	NN	0
引起	引起	VV	0
的	的	DEC	0
损耗	损耗	NN	0
。	。	PU	0
介电	介电	NN	0
损耗	损耗	NN	0
是	是	VC	0
由于	由于	P	0
在	在	P	0
传输线	传输线	NN	0
内	内	LC	0
的	的	DEG	0
绝缘	绝缘	NN	0
材料	材料	NN	0
从	从	P	0
电域	电域	NN	0
吸收	吸收	VV	0
能量	能量	NN	0
转化	转化	VV	0
为	为	VC	0
热	热	NN	0
引起	引起	VV	0
的	的	DEC	0
。	。	PU	0
传输线	传输线	NN	0
模型	模型	NN	0
表现	表现	VV	0
为	为	VC	0
电阻	电阻	NN	0
(	(	PU	0
R	R	CD	0
)	)	PU	0
与	与	P	0
电感	电感	NN	0
(	(	PU	0
L	L	NN	0
)	)	PU	0
的	的	DEG	0
串联	串联	NN	0
以及	以及	CC	0
电容	电容	NN	0
(	(	PU	0
C	C	NN	0
)	)	PU	0
与	与	P	0
电导	电导	NN	0
(	(	PU	0
G	G	CD	0
)	)	PU	0
的	的	DEG	0
并	并	CC	0
联	联	VV	0
。	。	PU	0
电阻	电阻	NN	0
与	与	P	0
电导	电导	NN	0
引起	引起	VV	0
了	了	AS	0
传输线	传输线	NN	0
的	的	DEG	0
损耗	损耗	NN	0
。	。	PU	0
传输线	传输线	NN	0
功率	功率	NN	0
总损耗	总损耗	NN	0
的	的	DEC	0
单位	单位	NN	0
是	是	VC	0
分贝	分贝	VV	0
每	每	DT	0
米	米	M	0
(dB	(dB	NN	0
/	/	PU	0
m)	m)	CD	0
，	，	PU	0
并	并	CC	0
与	与	P	0
信号	信号	NN	0
频率	频率	NN	0
相关	相关	VV	0
。	。	PU	0
生产	生产	NN	0
厂家	厂家	NN	0
一般	一般	AD	0
会	会	VV	0
提供	提供	VV	0
一定	一定	JJ	I-NP
范围	范围	NN	0
内	内	LC	0
以	以	P	0
dB	dB	NN	0
/	/	PU	0
m	m	NN	0
为	为	VC	0
单位	单位	NN	0
的	的	DEG	0
损耗图	损耗图	NN	0
。	。	PU	0
3	3	CD	0
dB	dB	M	0
代表	代表	VV	0
大约	大约	AD	0
损失	损失	VV	0
一半	一半	CD	0
的	的	DEC	0
功率	功率	NN	0
。	。	PU	0
设计	设计	VV	0
用于	用于	VV	0
承载	承载	VV	0
波长	波长	NN	0
小于	小于	VV	0
或	或	CC	0
可	可	VV	0
比于	比于	VV	0
传输线	传输线	NN	0
长度	长度	NN	0
电磁波	电磁波	NN	0
的	的	DEC	0
传输线	传输线	NN	0
称为	称为	VV	0
高频	高频	JJ	I-NP
传输线	传输线	NN	0
。	。	PU	0
在	在	P	0
这	这	DT	0
种	种	M	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
在	在	P	0
低频	低频	NN	0
下	下	LC	0
的	的	DEG	0
估值	估值	NN	0
方法	方法	NN	0
不	不	AD	0
再	再	AD	0
适用	适用	VV	0
。	。	PU	0
高频	高频	JJ	I-NP
传输线	传输线	NN	0
常见	常见	VV	0
于	于	P	0
无线	无线	JJ	I-NP
电，	电，	NN	0
微波	微波	NN	0
，	，	PU	0
光	光	NN	0
信号	信号	NN	0
，	，	PU	0
金属	金属	NN	0
网滤	网滤	NN	0
光片	光片	NN	0
和	和	CC	0
高速	高速	JJ	I-NP
电子	电子	NN	0
线路	线路	NN	0
中	中	LC	0
的	的	DEG	0
信号	信号	NN	0
。	。	PU	0
电报员	电报员	NN	0
方程	方程	NN	0
（	（	PU	0
电报	电报	NN	0
方程	方程	NN	0
）	）	PU	0
是	是	VC	0
描述	描述	JJ	I-NP
传输线	传输线	NN	0
上	上	LC	0
电压	电压	NN	0
交电流	交电流	NN	0
和	和	CC	0
距离	距离	NN	0
时间	时间	NN	0
的	的	DEC	0
关系	关系	NN	0
的	的	DEC	0
一	一	CD	0
组	组	M	0
线性	线性	JJ	I-NP
差分	差分	NN	0
方程	方程	NN	0
。	。	PU	0
奥利弗	奥利弗	NN	0
·	·	PU	0
亥维赛	亥维赛	NN	0
提出	提出	VV	0
这	这	DT	0
个	个	M	0
方程	方程	NN	0
并	并	CC	0
创建	创建	VV	0
了	了	AS	0
传输线	传输线	NN	0
模型	模型	NN	0
。	。	PU	0
这	这	DT	0
组	组	M	0
方程	方程	NN	0
基于	基于	P	0
麦克	麦克	NN	0
斯	斯	DT	0
韦	韦	NN	0
方程	方程	NN	0
组	组	NN	0
。	。	PU	0
传输线	传输线	NN	0
模型	模型	NN	0
将	将	BA	0
传输线	传输线	NN	0
表示	表示	VV	0
为	为	VC	0
一	一	CD	0
个	个	M	0
无限	无限	AD	0
串联	串联	VV	0
的	的	DEC	0
二端口	二端口	NN	0
元件	元件	NN	0
，	，	PU	0
每	每	DT	0
个	个	M	0
都代	都代	NN	0
表传	表传	VV	0
输线	输线	NN	0
的	的	DEC	0
无	无	VE	0
限短	限短	NN	0
的	的	DEC	0
一	一	CD	0
段	段	M	0
：	：	PU	0
该	该	DT	0
模型	模型	JJ	I-NP
包含途	包含途	NN	0
中	中	LC	0
所	所	MSP	0
示	示	VV	0
的	的	DEC	0
"	"	PU	0
无限	无限	AD	0
串联	串联	VV	0
"	"	PU	0
的	的	DEC	0
部分	部分	NN	0
，	，	PU	0
这些	这些	DT	0
成分	成分	NN	0
的	的	DEG	0
值	值	NN	0
都	都	AD	0
是	是	VC	0
以	以	P	0
"	"	PU	0
每	每	DT	0
单位	单位	NN	0
长度	长度	NN	0
"	"	PU	0
为	为	VC	0
单位	单位	NN	0
的	的	SP	0
，	，	PU	0
所以	所以	AD	0
图	图	NN	0
中	中	LC	0
部分	部分	NN	0
可能	可能	VV	0
会	会	VV	0
有	有	VE	0
误导	误导	NN	0
。	。	PU	0
formula	formula	NN	0
			0
1	1	CD	0
、	、	PU	0
formula	formula	NN	0
			0
2	2	CD	0
、	、	PU	0
formula	formula	NN	0
与	与	CC	0
formula	formula	NN	0
也	也	AD	0
可	可	VV	0
能	能	VV	0
是	是	VC	0
频率	频率	NN	0
的	的	DEC	0
函数	函数	NN	0
，	，	PU	0
另外	另外	DT	0
一	一	CD	0
种	种	M	0
符号	符号	NN	0
是	是	VC	0
用	用	P	0
formula	formula	NN	0
			0
9	9	CD	0
、	、	PU	0
formula	formula	NN	0
			0
10	10	CD	0
、	、	PU	0
formula	formula	NN	0
及	及	CC	0
formula	formula	NN	0
来	来	MSP	0
强调	强调	VV	0
这些	这些	DT	0
值	值	NN	0
是	是	VC	0
对	对	P	0
长度	长度	NN	0
的	的	DEC	0
导数	导数	NN	0
。	。	PU	0
这些	这些	DT	0
量	量	NN	0
也	也	AD	0
被	被	SB	0
称为	称为	VV	0
，	，	PU	0
以	以	MSP	0
区别于	区别于	VV	0
从	从	P	0
它们	它们	PN	0
推到	推到	VV	0
出	出	VV	0
的	的	DEC	0
二	二	CD	0
次	次	M	0
线常量	线常量	NN	0
，	，	PU	0
包括	包括	VV	0
、	、	PU	0
衰减	衰减	VV	0
常数	常数	NN	0
和	和	CC	0
。	。	PU	0
频域	频域	NN	0
的	的	DEG	0
线电压	线电压	NN	0
formula	formula	NN	0
和	和	CC	0
电流	电流	NN	0
formula	formula	NN	0
可以	可以	VV	0
表示	表示	VV	0
为	为	VC	0
当	当	P	0
参数	参数	NN	0
formula	formula	NN	0
与	与	CC	0
formula	formula	NN	0
小到	小到	NN	0
可以	可以	VV	0
忽略	忽略	VV	0
时	时	LC	0
，	，	PU	0
就	就	AD	0
认为	认为	VV	0
传输线	传输线	NN	0
是	是	VC	0
无损	无损	JJ	I-NP
结构	结构	NN	0
。	。	PU	0
在	在	P	0
这	这	DT	0
种	种	M	0
假想	假想	JJ	I-NP
情形	情形	NN	0
中	中	LC	0
，	，	PU	0
该	该	DT	0
模型	模型	NN	0
只	只	AD	0
取决于	取决于	VV	0
formula	formula	NN	0
和	和	CC	0
formula	formula	NN	0
参数	参数	NN	0
，	，	PU	0
大大	大大	AD	0
简化	简化	VV	0
了	了	AS	0
分析	分析	NN	0
。	。	PU	0
对于	对于	P	0
无损	无损	JJ	I-NP
传输线	传输线	NN	0
，	，	PU	0
二阶稳	二阶稳	NN	0
态电	态电	NN	0
报员	报员	NN	0
方程	方程	NN	0
为	为	VC	0
：	：	PU	0
这些	这些	PN	0
是	是	VC	0
正向	正向	NN	0
和	和	CC	0
反向	反向	VV	0
解	解	VV	0
具有	具有	VV	0
相同	相同	JJ	I-NP
传播	传播	NN	0
速率	速率	NN	0
的	的	DEG	0
平面波	平面波	NN	0
的	的	DEC	0
波动	波动	NN	0
方程	方程	NN	0
。	。	PU	0
它	它	PN	0
的	的	DEG	0
物理	物理	NN	0
意义	意义	VV	0
在	在	VV	0
于	于	P	0
电磁波	电磁波	NN	0
沿	沿	P	0
传输线	传输线	NN	0
传播	传播	VV	0
，	，	PU	0
通常	通常	AD	0
会	会	VV	0
有	有	VE	0
反射	反射	NN	0
成分	成分	NN	0
干扰	干扰	VV	0
原始	原始	NN	0
信号	信号	NN	0
。	。	PU	0
这些	这些	DT	0
是	是	VC	0
传输线	传输线	NN	0
理论	理论	VV	0
的	的	DEC	0
基本	基本	NN	0
方程	方程	NN	0
。	。	PU	0
若	若	CS	0
不	不	AD	0
忽略	忽略	VV	0
formula	formula	NN	0
与	与	CC	0
formula	formula	NN	0
其中	其中	NN	0
为	为	VC	0
而	而	AD	0
特性	特性	JJ	I-NP
阻抗	阻抗	NN	0
可以	可以	VV	0
表示	表示	VV	0
为	为	VC	0
formula	formula	NN	0
与	与	CC	0
formula	formula	NN	0
的	的	DEC	0
解	解	NN	0
为	为	VC	0
：	：	PU	0
常数	常数	NN	0
formula	formula	NN	0
与	与	CC	0
formula	formula	NN	0
必须	必须	VV	0
由	由	P	0
边界	边界	NN	0
条件	条件	NN	0
确定	确定	VV	0
。	。	PU	0
对于	对于	P	0
一	一	CD	0
个	个	M	0
电压	电压	NN	0
脉冲	脉冲	NN	0
formulaformula	formulaformula	NN	0
开始	开始	VV	0
向	向	P	0
formula	formula	NN	0
轴	轴	NN	0
正向	正向	AD	0
移动	移动	VV	0
，	，	PU	0
则	则	AD	0
在	在	P	0
formula	formula	NN	0
位置	位置	NN	0
的	的	DEC	0
传输	传输	JJ	I-NP
脉冲	脉冲	NN	0
formula	formula	NN	0
可以	可以	VV	0
通过	通过	P	0
傅里叶	傅里叶	NN	0
变换	变换	VV	0
来	来	MSP	0
计算	计算	VV	0
，	，	PU	0
将	将	BA	0
formulaformulaformulaformula	formulaformulaformulaformula	NN	0
			0
43	43	CD	0
，	，	PU	0
并	并	CC	0
做傅	做傅	VV	0
里	里	LC	0
叶	叶	BA	0
逆	逆	VV	0
变换	变换	NN	0
。	。	PU	0
formula	formula	NN	0
的	的	DEG	0
实部	实部	NN	0
和	和	CC	0
虚部	虚部	NN	0
为	为	VC	0
其中	其中	NN	0
atan	atan	NN	0
2	2	NN	0
是	是	VC	0
两	两	CD	0
参数	参数	NN	0
的	的	DEG	0
反正切	反正切	NN	0
，	，	PU	0
而	而	CC	0
对于	对于	P	0
低	低	JJ	I-NP
损耗	损耗	NN	0
高频率	高频率	NN	0
，	，	PU	0
首先	首先	AD	0
以	以	P	0
formula	formula	NN	0
与	与	CC	0
formula	formula	NN	0
为	为	VC	0
整体	整体	NN	0
重新	重新	AD	0
整理	整理	AD	0
等式	等式	VV	0
，	，	PU	0
就	就	AD	0
能	能	VV	0
得到	得到	VV	0
注意	注意	VV	0
到	到	VV	0
相位	相位	NN	0
提前	提前	VV	0
formula	formula	NN	0
等价	等价	VV	0
于	于	P	0
延时	延时	NN	0
formula	formula	NN	0
			0
54	54	CD	0
，	，	PU	0
formula	formula	NN	0
可以	可以	VV	0
简单	简单	AD	0
计算	计算	VV	0
出来	出来	VV	0
传输线	传输线	NN	0
的	的	DEC	0
是	是	VC	0
"	"	PU	0
单	单	AD	0
一	一	CD	0
"	"	PU	0
电压波	电压波	NN	0
幅度	幅度	NN	0
与	与	P	0
其	其	PN	0
电流波	电流波	NN	0
之	之	DEC	0
比	比	NN	0
。	。	PU	0
由于	由于	P	0
大多	大多	CD	0
数传	数传	NN	0
输线	输线	NN	0
还	还	AD	0
会	会	VV	0
有	有	VE	0
反射波	反射波	NN	0
，	，	PU	0
从	从	P	0
线上	线上	NT	0
测到	测到	VV	0
的	的	DEC	0
阻抗	阻抗	NN	0
通常	通常	AD	0
不	不	AD	0
是	是	VC	0
特性	特性	NN	0
阻	阻	NN	0
抗	抗	VV	0
。	。	PU	0
在	在	P	0
负载阻	负载阻	NN	0
抗为	抗为	VV	0
时	时	LC	0
，	，	PU	0
给定	给定	VV	0
距离	距离	NN	0
处	处	NN	0
测得	测得	VV	0
的	的	DEC	0
阻抗	阻抗	NN	0
可以	可以	VV	0
表示	表示	VV	0
为	为	VC	0
其中	其中	NN	0
为	为	VC	0
传播	传播	VV	0
常数	常数	NN	0
，	，	PU	0
formula	formula	NN	0
为	为	VC	0
传输线	传输线	NN	0
负载端	负载端	NN	0
的	的	DEG	0
电压	电压	NN	0
反射	反射	NN	0
系数	系数	NN	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
上述	上述	JJ	I-NP
公式	公式	NN	0
可以	可以	VV	0
重新	重新	AD	0
整理	整理	VV	0
，	，	PU	0
以	以	MSP	0
用	用	VV	0
负载	负载	NN	0
阻抗	阻抗	NN	0
而非	而非	CC	0
负载	负载	VV	0
电压	电压	NN	0
反射	反射	NN	0
系数	系数	NN	0
来	来	MSP	0
表示	表示	VV	0
输入	输入	VV	0
阻抗	阻抗	NN	0
：	：	PU	0
对于	对于	P	0
无损	无损	JJ	I-NP
传输线	传输线	NN	0
，	，	PU	0
传播	传播	VV	0
常数	常数	NN	0
是	是	VC	0
纯	纯	JJ	I-NP
虚数	虚数	NN	0
，	，	PU	0
因此	因此	AD	0
上述	上述	JJ	I-NP
公式	公式	NN	0
可以	可以	VV	0
改写	改写	VV	0
为	为	VC	0
，	，	PU	0
其中	其中	NN	0
formula	formula	NN	0
为	为	VC	0
波数	波数	NN	0
。	。	PU	0
在	在	P	0
计算	计算	NN	0
中	中	LC	0
，	，	PU	0
传输线	传输线	NN	0
中	中	LC	0
的	的	DEG	0
波长	波长	NN	0
通常	通常	AD	0
相对于	相对于	P	0
自由	自由	P	0
空间	空间	NN	0
的	的	DEG	0
不同	不同	JJ	I-NP
，	，	PU	0
并且	并且	CC	0
在	在	P	0
计算	计算	NN	0
时	时	LC	0
需要	需要	VV	0
考虑	考虑	VV	0
制作	制作	VV	0
传输线	传输线	NN	0
的	的	DEC	0
材料	材料	NN	0
的	的	DEG	0
速度	速度	NN	0
常	常	AD	0
数	数	VA	0
。	。	PU	0
微波	微波	NN	0
传输带	传输带	NN	0
电路	电路	NN	0
使用	使用	VV	0
的	的	DEC	0
是	是	VC	0
一	一	CD	0
个	个	M	0
平行	平行	VV	0
于	于	P	0
地面	地面	NN	0
的	的	DEC	0
平薄	平薄	JJ	I-NP
导体	导体	NN	0
微波	微波	NN	0
带	带	VV	0
状线	状线	NN	0
电路	电路	NN	0
使用	使用	VV	0
的	的	DEC	0
是	是	VC	0
一	一	CD	0
条	条	M	0
夹于	夹于	VV	0
两	两	CD	0
个	个	M	0
平行	平行	JJ	I-NP
地面	地面	NN	0
之间	之间	LC	0
的	的	DEG	0
金属	金属	NN	0
平带	平带	NN	0
，	，	PU	0
基底	基底	NN	0
的	的	DEC	0
绝缘	绝缘	JJ	I-NP
材料	材料	NN	0
构成	构成	VV	0
了	了	AS	0
电介体	电介体	NN	0
。	。	PU	0
带宽	带宽	VV	0
、	、	PU	0
基底	基底	NN	0
厚度	厚度	NN	0
和	和	CC	0
基底	基底	NN	0
的	的	DEG	0
相对	相对	JJ	I-NP
介电	介电	NN	0
常数	常数	NN	0
决定	决定	VV	0
了	了	AS	0
传输线	传输线	NN	0
带	带	VV	0
的	的	DEC	0
阻抗	阻抗	NN	0
特性	特性	NN	0
。	。	PU	0
勒谢	勒谢	NN	0
尔线	尔线	NN	0
是	是	VC	0
一	一	CD	0
类	类	M	0
能够	能够	VV	0
用于	用于	VV	0
共	共	AD	0
振生	振生	VV	0
成	成	VV	0
电路	电路	NN	0
分米	分米	AD	0
波(	波(	VV	0
UHF)	UHF)	NN	0
的	的	DEG	0
平行	平行	JJ	I-NP
导体	导体	NN	0
。	。	PU	0
它们	它们	PN	0
被用	被用	VV	0
在	在	P	0
工作	工作	VV	0
于	于	P	0
短波	短波	NN	0
(	(	PU	0
HF)	HF)	NN	0
/	/	PU	0
超短波	超短波	NN	0
(	(	PU	0
VHF)	VHF)	NN	0
之间	之间	LC	0
的	的	DEG	0
lumped	lumped	NN	0
组件	组件	NN	0
,	,	PU	0
and	and	NN	0
分米波	分米波	NN	0
(	(	PU	0
UHF	UHF	NN	0
)	)	NN	0
/	/	PU	0
厘米波	厘米波	NN	0
(	(	PU	0
SHF)	SHF)	NN	0
.	.	PU	0
