	﻿	CS	0
传递	传递	VV	0
函数	函数	NN	0
在	在	P	0
工程	工程	NN	0
中	中	LC	0
，	，	PU	0
传递	传递	VV	0
函数	函数	NN	0
（	（	PU	0
也称	也称	NN	0
系统	系统	NN	0
函数	函数	NN	0
、	、	PU	0
转移	转移	VV	0
函数	函数	NN	0
或	或	CC	0
网络	网络	NN	0
函数	函数	NN	0
，	，	PU	0
画出	画出	VV	0
的	的	DEC	0
曲线	曲线	NN	0
叫做	叫做	NN	0
传递	传递	VV	0
曲线	曲线	NN	0
）	）	PU	0
是	是	VC	0
用来	用来	VV	0
拟合	拟合	VV	0
或	或	CC	0
描述	描述	VV	0
黑箱	黑箱	NN	0
模型	模型	NN	0
（	（	PU	0
系统	系统	NN	0
）	）	PU	0
的	的	DEG	0
输入	输入	NN	0
与	与	CC	0
输出	输出	NN	0
之间	之间	LC	0
关系	关系	VV	0
的	的	DEC	0
数学	数学	NN	0
表示	表示	VV	0
。	。	PU	0
通常	通常	AD	0
它	它	PN	0
是	是	VC	0
零	零	CD	0
初始	初始	JJ	I-NP
条件	条件	NN	0
和	和	CC	0
零平	零平	JJ	I-NP
衡点	衡点	NN	0
下	下	LC	0
，	，	PU	0
以	以	P	0
空间	空间	NN	0
或	或	CC	0
时间	时间	NN	0
频率	频率	NN	0
为	为	VC	0
变量	变量	NN	0
表示	表示	VV	0
的	的	DEC	0
线性	线性	NN	0
时	时	LC	0
不	不	AD	0
变	变	VV	0
系统	系统	NN	0
（	（	PU	0
LTI	LTI	NN	0
）	）	PU	0
的	的	DEG	0
输入	输入	NN	0
与	与	CC	0
输出	输出	NN	0
之间	之间	LC	0
的	的	DEG	0
关系	关系	NN	0
。	。	PU	0
然而	然而	CC	0
一些	一些	CD	0
资料	资料	NN	0
来源	来源	NN	0
中用	中用	NN	0
“	“	PU	0
传递	传递	VV	0
函数	函数	NN	0
”	”	PU	0
直接	直接	AD	0
表示	表示	VV	0
某些物	某些物	NN	0
理量	理量	NN	0
输入	输入	VV	0
输出	输出	VV	0
的	的	DEC	0
特性	特性	NN	0
，	，	PU	0
（	（	PU	0
例如	例如	AD	0
二端口	二端口	NN	0
网络	网络	NN	0
中	中	LC	0
的	的	DEG	0
输出	输出	NN	0
电压	电压	NN	0
作为	作为	VV	0
输入	输入	NN	0
电压	电压	NN	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
函数	函数	NN	0
）	）	PU	0
而	而	CC	0
不	不	AD	0
使用	使用	VV	0
变换	变换	VV	0
到	到	VV	0
S	S	NN	0
平面	平面	NN	0
上	上	LC	0
的	的	DEG	0
结果	结果	NN	0
。	。	PU	0
传递	传递	VV	0
函数	函数	NN	0
通常	通常	AD	0
用于	用于	VV	0
分析	分析	VV	0
诸如	诸如	AD	0
单	单	BA	0
输入	输入	NN	0
、	、	PU	0
单	单	AD	0
输出	输出	VV	0
的	的	DEC	0
滤波器	滤波器	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
主要	主要	AD	0
用	用	VV	0
在	在	P	0
信号	信号	NN	0
处理	处理	NN	0
、	、	PU	0
通	通	VV	0
信理	信理	NN	0
论	论	NN	0
、	、	PU	0
控制	控制	VV	0
理论	理论	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
术语	术语	NN	0
经常	经常	AD	0
专门	专门	AD	0
用于	用于	VV	0
如	如	P	0
本	本	DT	0
文	文	NN	0
所	所	MSP	0
述	述	VV	0
的	的	DEC	0
线性	线性	JJ	I-NP
时不变	时不变	NN	0
系统	系统	NN	0
（	（	PU	0
LTI	LTI	NN	0
）	）	PU	0
。	。	PU	0
实际	实际	NN	0
系统	系统	NN	0
基本	基本	AD	0
都	都	AD	0
有	有	VE	0
非	非	JJ	I-NP
线性	线性	JJ	I-NP
的	的	DEG	0
输入	输入	NN	0
输出	输出	NN	0
特性	特性	NN	0
，	，	PU	0
但是	但是	CC	0
许多	许多	CD	0
系统	系统	NN	0
在	在	P	0
标称	标称	NN	0
参数	参数	NN	0
范围	范围	NN	0
内	内	LC	0
的	的	DEG	0
运行	运行	NN	0
状态	状态	NN	0
非常	非常	AD	0
接近于	接近于	VV	0
线性	线性	JJ	I-NP
，	，	PU	0
所以	所以	AD	0
实际	实际	JJ	I-NP
应用	应用	NN	0
中	中	LC	0
完全	完全	AD	0
可以	可以	VV	0
应	应	VV	0
用线	用线	NN	0
性	性	NN	0
时	时	LC	0
不变	不变	NN	0
系	系	NN	0
统理	统理	NN	0
论	论	NN	0
表示	表示	VV	0
其	其	PN	0
输入	输入	VV	0
输出	输出	NN	0
行为	行为	VV	0
。	。	PU	0
简单	简单	JJ	I-NP
说明	说明	NN	0
一下	一下	AD	0
，	，	PU	0
下面	下面	NN	0
的	的	DEG	0
描述	描述	NN	0
都	都	AD	0
是	是	VC	0
以	以	P	0
复数	复数	NN	0
formula	formula	NN	0
为	为	VC	0
变量	变量	NN	0
的	的	DEC	0
。	。	PU	0
在	在	P	0
许多	许多	CD	0
应用	应用	NN	0
中	中	LC	0
，	，	PU	0
足以	足以	AD	0
限定	限定	VV	0
formula	formula	NN	0
(	(	PU	0
于	于	P	0
是	是	VC	0
formulaformula	formulaformula	NN	0
那么	那么	AD	0
，	，	PU	0
对于	对于	P	0
最	最	AD	0
简单	简单	VA	0
的	的	DEC	0
连续	连续	JJ	I-NP
时间	时间	NN	0
输入	输入	NN	0
信号	信号	NN	0
formula	formula	NN	0
			0
5	5	CD	0
和	和	CC	0
输出	输出	NN	0
信号	信号	NN	0
formula	formula	NN	0
			0
6	6	CD	0
来说	来说	LC	0
，	，	PU	0
传递	传递	VV	0
函数	函数	NN	0
formulaformula	formulaformula	NN	0
与	与	CC	0
输出	输出	NN	0
信号	信号	NN	0
的	的	DEC	0
拉普	拉普	NN	0
拉	拉	VV	0
斯	斯	DT	0
变换	变换	NN	0
formula	formula	NN	0
之间	之间	LC	0
的	的	DEG	0
线性	线性	JJ	I-NP
映射关	映射关	NN	0
系	系	NN	0
：	：	PU	0
或者	或者	CC	0
在	在	P	0
离散	离散	VV	0
时间	时间	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
应用	应用	NN	0
Z	Z	NN	0
变换	变换	NN	0
，	，	PU	0
传递	传递	VV	0
函数	函数	NN	0
可以	可以	VV	0
类似	类似	VA	0
地	地	DEV	0
表示	表示	VV	0
成	成	VV	0
这常常	这常常	AD	0
被	被	SB	0
称为	称为	VV	0
脉冲	脉冲	NN	0
传递	传递	NN	0
函数	函数	NN	0
。	。	PU	0
考虑	考虑	VV	0
一	一	CD	0
个	个	M	0
常系	常系	JJ	I-NP
数线性	数线性	NN	0
微分	微分	NN	0
方程	方程	NN	0
其中	其中	NN	0
"	"	PU	0
u	u	NN	0
"	"	PU	0
和	和	CC	0
"	"	PU	0
r	r	NN	0
"	"	PU	0
是	是	VC	0
"	"	PU	0
t	t	NN	0
"	"	PU	0
的	的	DEG	0
适当	适当	VA	0
的	的	DEC	0
光滑	光滑	NN	0
函数	函数	NN	0
。	。	PU	0
"	"	PU	0
L	L	NN	0
"	"	PU	0
是	是	VC	0
相关	相关	JJ	I-NP
函数	函数	NN	0
空间	空间	NN	0
上	上	LC	0
定义	定义	VV	0
的	的	DEC	0
，	，	PU	0
将	将	BA	0
"	"	PU	0
u	u	NN	0
"	"	PU	0
变换	变换	NN	0
为	为	VC	0
"	"	PU	0
r	r	NN	0
"	"	PU	0
的	的	DEG	0
算子	算子	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
方程	方程	NN	0
可以	可以	VV	0
用于	用于	VV	0
以	以	P	0
强迫	强迫	NN	0
函数	函数	NN	0
"	"	PU	0
r	r	NN	0
"	"	PU	0
为	为	VC	0
变量	变量	NN	0
约束	约束	AD	0
输出	输出	VV	0
函数	函数	NN	0
"	"	PU	0
u	u	NN	0
"	"	PU	0
。	。	PU	0
传递	传递	VV	0
函数	函数	NN	0
写成	写成	VV	0
算子	算子	NN	0
formula	formula	NN	0
"	"	PU	0
L	L	NN	0
"	"	PU	0
的	的	DEC	0
右	右	JJ	I-NP
逆	逆	NN	0
，	，	PU	0
因为	因为	P	0
formula	formula	NN	0
这	这	DT	0
个	个	M	0
常系	常系	NN	0
数齐次	数齐次	NN	0
微分	微分	NN	0
方程	方程	NN	0
formula	formula	NN	0
			0
16	16	CD	0
的	的	DEG	0
解	解	NN	0
可以	可以	VV	0
通过	通过	P	0
尝试	尝试	VV	0
formula	formula	NN	0
在	在	P	0
输入	输入	VV	0
函数	函数	NN	0
"	"	PU	0
r	r	NN	0
"	"	PU	0
的	的	DEG	0
形式	形式	NN	0
也	也	AD	0
为	为	VC	0
formula	formula	NN	0
			0
19	19	CD	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
非	非	AD	0
齐	齐	AD	0
次	次	VA	0
的	的	DEC	0
情形	情形	NN	0
也	也	AD	0
可以	可以	VV	0
很	很	AD	0
容易	容易	VA	0
的	的	DEV	0
解决	解决	VV	0
。	。	PU	0
在	在	P	0
那	那	DT	0
种	种	M	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
通过	通过	P	0
代入	代入	VV	0
formula	formula	NN	0
			0
20	20	CD	0
就	就	AD	0
可以	可以	VV	0
发现	发现	VV	0
formula	formula	NN	0
把	把	BA	0
那	那	DT	0
当作	当作	NN	0
"	"	PU	0
传递	传递	VV	0
函数	函数	NN	0
"	"	PU	0
的	的	DEC	0
定义	定义	NN	0
需要	需要	VV	0
注意	注意	VV	0
区分	区分	NN	0
实	实	CD	0
数	数	CD	0
和	和	CC	0
复数	复数	CD	0
的	的	DEG	0
差异	差异	NN	0
。	。	PU	0
这	这	AD	0
是	是	VC	0
受到	受到	VV	0
"	"	PU	0
abs(H(s	abs(H(s	M	0
)	)	PU	0
)	)	NN	0
"	"	PU	0
表示	表示	VV	0
增益	增益	NN	0
，	，	PU	0
而	而	MSP	0
用	用	VV	0
"	"	PU	0
-	-	PU	0
atan	atan	NN	0
(	(	PU	0
H	H	NN	0
(	(	PU	0
s	s	NN	0
)	)	PU	0
)	)	NN	0
"	"	PU	0
表示	表示	VV	0
相位滞	相位滞	NN	0
后惯例	后惯例	NN	0
的	的	DEG	0
影响	影响	NN	0
。	。	PU	0
传递	传递	VV	0
函数	函数	NN	0
的	的	DEC	0
其他	其他	DT	0
定义	定义	NN	0
还	还	AD	0
有	有	VE	0
例如	例如	AD	0
formula	formula	NN	0
设普	设普	NN	0
通线	通线	NN	0
性	性	NN	0
非	非	VC	0
时	时	LC	0
变	变	VV	0
系统	系统	NN	0
的	的	DEG	0
输入	输入	NN	0
为	为	VC	0
formula	formula	NN	0
，	，	PU	0
输出	输出	VV	0
为	为	VC	0
formula	formula	NN	0
，	，	PU	0
并且	并且	CC	0
formula	formula	NN	0
和	和	CC	0
formula	formula	NN	0
的	的	DEG	0
拉普	拉普	NN	0
拉	拉	VV	0
斯	斯	DT	0
变换	变换	NN	0
为	为	VC	0
那么	那么	AD	0
输出	输出	VV	0
与	与	P	0
输入	输入	NN	0
之间	之间	LC	0
通过	通过	P	0
传递	传递	VV	0
函数	函数	NN	0
formula	formula	NN	0
发	发	VV	0
生关	生关	NN	0
系	系	NN	0
并且	并且	AD	0
传递	传递	VV	0
函数	函数	NN	0
为	为	VC	0
在	在	P	0
信号	信号	NN	0
分析	分析	NN	0
与	与	CC	0
处理	处理	NN	0
中	中	LC	0
，	，	PU	0
通常	通常	AD	0
感	感	VV	0
兴趣	兴趣	VV	0
的	的	DEC	0
系统	系统	NN	0
的	的	DEG	0
频率	频率	NN	0
响应	响应	NN	0
，	，	PU	0
这时	这时	NT	0
候经常	候经常	AD	0
使用	使用	VV	0
频响	频响	NN	0
函数	函数	NN	0
来	来	MSP	0
表示	表示	VV	0
系统	系统	NN	0
对于	对于	P	0
不同	不同	JJ	I-NP
频率	频率	NN	0
谐波	谐波	NN	0
的	的	DEG	0
响应	响应	NN	0
特征	特征	NN	0
。	。	PU	0
频响	频响	NN	0
函数	函数	NN	0
通常	通常	AD	0
用傅	用傅	VV	0
里	里	DT	0
叶	叶	NN	0
变换	变换	NN	0
表示	表示	VV	0
，	，	PU	0
傅	傅	NN	0
里	里	LC	0
叶	叶	LB	0
变换	变换	NN	0
是	是	VC	0
formula	formula	NN	0
的	的	DEG	0
双边拉	双边拉	NN	0
普拉	普拉	JJ	0
斯	斯	NN	0
变换	变换	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
特例	特例	NN	0
。	。	PU	0
频响	频响	NN	0
函数	函数	NN	0
实际	实际	NN	0
上	上	LC	0
是	是	VC	0
线性	线性	NN	0
系统	系统	NN	0
的	的	DEG	0
稳态	稳态	NN	0
响应	响应	NN	0
分量	分量	NN	0
，	，	PU	0
只有	只有	AD	0
再加	再加	VV	0
上	上	JJ	I-NP
瞬态	瞬态	NN	0
响应	响应	NN	0
分量	分量	NN	0
，	，	PU	0
才	才	AD	0
构成	构成	VV	0
系统	系统	NN	0
的	的	DEC	0
全	全	DT	0
响应	响应	NN	0
，	，	PU	0
即	即	AD	0
系统	系统	NN	0
的	的	DEG	0
传递	传递	NN	0
函数	函数	NN	0
。	。	PU	0
当	当	P	0
一	一	CD	0
个	个	M	0
振幅	振幅	NN	0
为	为	VC	0
formulaformula	formulaformula	NN	0
以及	以及	CC	0
相位	相位	NN	0
为	为	VC	0
formula	formula	NN	0
的	的	DEG	0
谐波	谐波	NN	0
信号	信号	NN	0
输入	输入	VV	0
到线性	到线性	NN	0
时	时	LC	0
不	不	AD	0
变	变	VV	0
系统	系统	NN	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
那么	那么	AD	0
对应	对应	VV	0
的	的	DEC	0
输出	输出	NN	0
为	为	VC	0
：	：	PU	0
注意	注意	NN	0
，	，	PU	0
在	在	P	0
线性	线性	NN	0
时	时	LC	0
不	不	AD	0
变	变	VV	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
谐波	谐波	NN	0
信号	信号	NN	0
输入	输入	VV	0
频率	频率	NN	0
formula	formula	NN	0
没有	没有	VV	0
发生	发生	VV	0
变化	变化	NN	0
，	，	PU	0
只有	只有	VV	0
三角	三角	NN	0
函数	函数	NN	0
的	的	DEG	0
振幅	振幅	NN	0
和	和	CC	0
相位	相位	NN	0
经过	经过	P	0
系统	系统	NN	0
发生	发生	VV	0
了	了	AS	0
改变	改变	NN	0
。	。	PU	0
相位	相位	NN	0
延迟	延迟	NN	0
（	（	PU	0
也就是	也就是	AD	0
传递	传递	VV	0
函数	函数	NN	0
引起	引起	VV	0
的	的	DEC	0
与	与	P	0
频率	频率	NN	0
相关	相关	VV	0
的	的	DEC	0
正弦	正弦	NN	0
曲线	曲线	NN	0
延迟	延迟	NN	0
）	）	PU	0
为	为	VC	0
：	：	PU	0
群延迟	群延迟	NN	0
（	（	PU	0
也就是	也就是	AD	0
传递	传递	VV	0
函数	函数	NN	0
引起	引起	VV	0
的	的	DEC	0
与	与	P	0
频率	频率	NN	0
相关	相关	VV	0
的	的	DEC	0
正弦	正弦	NN	0
曲线	曲线	NN	0
包络线	包络线	NN	0
延迟	延迟	VV	0
）	）	PU	0
通过	通过	P	0
计算	计算	NN	0
相位	相位	JJ	0
延迟	延迟	NN	0
对于	对于	P	0
角	角	NN	0
频率	频率	NN	0
formula	formula	NN	0
的	的	DEC	0
导数	导数	NN	0
得到	得到	VV	0
，	，	PU	0
频率	频率	NN	0
响应	响应	VV	0
formula	formula	NN	0
可	可	VV	0
分解	分解	VV	0
为	为	VC	0
幅频	幅频	NN	0
响应	响应	VV	0
formula	formula	NN	0
			0
46	46	CD	0
或	或	CC	0
增	增	NN	0
益	益	NN	0
formula	formula	NN	0
			0
47	47	CD	0
以及	以及	CC	0
相频	相频	JJ	I-NP
响应	响应	NN	0
formula	formula	NN	0
并	并	AD	0
可	可	VV	0
由	由	P	0
此	此	DT	0
绘出	绘出	NN	0
系统	系统	NN	0
的	的	DEG	0
幅频	幅频	NN	0
特性	特性	NN	0
曲线	曲线	NN	0
与	与	CC	0
相频	相频	JJ	I-NP
特性	特性	NN	0
曲线	曲线	NN	0
，	，	PU	0
总称波	总称波	NN	0
特	特	AD	0
图	图	VA	0
。	。	PU	0
频率	频率	NN	0
响应	响应	NN	0
也	也	AD	0
可以	可以	VV	0
按	按	P	0
其	其	PN	0
实部	实部	NN	0
与	与	CC	0
虚部	虚部	NN	0
分解	分解	VV	0
表示	表示	VV	0
为	为	VC	0
：	：	PU	0
并	并	AD	0
由	由	P	0
此	此	DT	0
绘出	绘出	NN	0
系统	系统	NN	0
频率	频率	NN	0
响应	响应	VV	0
的	的	DEC	0
奈奎	奈奎	NN	0
斯	斯	DT	0
特	特	NN	0
曲线	曲线	NN	0
。	。	PU	0
不管	不管	CS	0
是	是	VC	0
使用	使用	VV	0
拉	拉	VV	0
普	普	NN	0
拉	拉	VV	0
斯	斯	DT	0
变换	变换	NN	0
还	还	AD	0
是	是	VC	0
傅立叶	傅立叶	NN	0
变换	变换	NN	0
，	，	PU	0
它们	它们	PN	0
都	都	AD	0
将	将	BA	0
时间	时间	NN	0
域上	域上	NN	0
系统	系统	NN	0
响应	响应	VV	0
的	的	DEC	0
卷积	卷积	NN	0
运算	运算	NN	0
转化	转化	VV	0
为	为	VC	0
对应	对应	VV	0
的	的	DEC	0
复数域	复数域	NN	0
或	或	CC	0
频域	频域	NN	0
上	上	LC	0
的	的	DEC	0
代数	代数	NN	0
（	（	PU	0
频率	频率	NN	0
相	相	NN	0
乘	乘	NN	0
，	，	PU	0
相位	相位	NN	0
相	相	NN	0
加	加	ETC	0
）	）	PU	0
运算	运算	NN	0
，	，	PU	0
并且	并且	CC	0
可以	可以	VV	0
直观	直观	VV	0
的	的	DEC	0
揭示出	揭示出	NN	0
系统	系统	NN	0
对于	对于	P	0
信号	信号	NN	0
频率	频率	NN	0
的	的	DEG	0
作用	作用	NN	0
。	。	PU	0
在	在	P	0
控制	控制	NN	0
工程	工程	NN	0
和	和	CC	0
控制	控制	VV	0
理论	理论	NN	0
中	中	LC	0
，	，	PU	0
传递	传递	VV	0
函数	函数	NN	0
是	是	VC	0
从	从	P	0
拉普	拉普	NN	0
拉	拉	VV	0
斯	斯	DT	0
变换	变换	NN	0
推导	推导	VV	0
出来	出来	VV	0
的	的	DEC	0
。	。	PU	0
传递	传递	VV	0
函数	函数	NN	0
是	是	VC	0
经典	经典	P	0
控制	控制	NN	0
工程	工程	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
主要	主要	JJ	I-NP
工具	工具	NN	0
，	，	PU	0
但是	但是	AD	0
，	，	PU	0
在	在	P	0
分析	分析	NN	0
多	多	CD	0
输入	输入	VV	0
多	多	CD	0
输出	输出	NN	0
（	（	PU	0
MIMO	MIMO	NN	0
）	）	PU	0
系统	系统	NN	0
的	的	DEC	0
时候	时候	NN	0
它	它	PN	0
就	就	AD	0
显得	显得	VV	0
很	很	AD	0
笨拙	笨拙	VV	0
了	了	AS	0
，	，	PU	0
在	在	P	0
分析	分析	VV	0
这样	这样	PN	0
的	的	DEG	0
系统	系统	NN	0
的	的	DEC	0
时候	时候	NN	0
大	大	JJ	0
部分	部分	CD	0
被状	被状	JJ	I-NP
态	态	NN	0
空间	空间	NN	0
表示	表示	VV	0
所	所	MSP	0
代替	代替	VV	0
。	。	PU	0
尽管	尽管	CS	0
这样	这样	AD	0
，	，	PU	0
经常	经常	AD	0
也	也	AD	0
可以	可以	VV	0
从	从	P	0
任意	任意	DT	0
的	的	DEG	0
线性	线性	NN	0
系统	系统	NN	0
得到	得到	VV	0
传递	传递	VV	0
矩阵	矩阵	NN	0
用于	用于	VV	0
分析	分析	VV	0
它	它	PN	0
的	的	DEG	0
动态	动态	NN	0
及	及	CC	0
其它	其它	DT	0
特性	特性	NN	0
：	：	PU	0
传递	传递	VV	0
矩阵	矩阵	NN	0
中	中	LC	0
的	的	DEG	0
每	每	DT	0
个	个	M	0
元素	元素	NN	0
都	都	AD	0
是	是	VC	0
与	与	P	0
特定	特定	JJ	I-NP
输入	输入	NN	0
和	和	CC	0
特性	特性	NN	0
输出	输出	NN	0
相关	相关	VV	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
传递	传递	NN	0
函数	函数	NN	0
。	。	PU	0
在	在	P	0
光学	光学	NN	0
中	中	LC	0
调制	调制	VV	0
传递	传递	NN	0
函数	函数	NN	0
描述	描述	VV	0
的	的	DEC	0
是	是	VC	0
光学	光学	NN	0
系统	系统	NN	0
传递	传递	VV	0
对	对	VV	0
比度	比度	NN	0
的	的	DEC	0
能力	能力	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
如果	如果	CS	0
一	一	CD	0
系列	系列	NN	0
的	的	DEG	0
黑白	黑白	JJ	I-NP
交替条	交替条	NN	0
纹以	纹以	VV	0
一	一	CD	0
个	个	M	0
特定	特定	JJ	I-NP
的	的	DEG	0
空间	空间	NN	0
频率	频率	NN	0
画	画	NN	0
出来	出来	VV	0
，	，	PU	0
那么	那么	AD	0
当	当	P	0
观察	观察	VV	0
这些	这些	DT	0
条纹	条纹	NN	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
图	图	NN	0
像	像	P	0
质量	质量	NN	0
可能	可能	VV	0
发生	发生	VV	0
退化	退化	NN	0
。	。	PU	0
白色	白色	JJ	I-NP
的	的	DEG	0
条纹	条纹	NN	0
看起	看起	VV	0
来	来	MSP	0
变暗	变暗	VV	0
了	了	AS	0
，	，	PU	0
而	而	CC	0
黑色	黑色	JJ	I-NP
的	的	DEG	0
条纹	条纹	NN	0
看起	看起	VV	0
来	来	MSP	0
变亮	变亮	VV	0
了	了	AS	0
。	。	PU	0
在	在	P	0
特定	特定	JJ	I-NP
空间	空间	NN	0
频率	频率	NN	0
的	的	DEG	0
调制	调制	NN	0
传递	传递	NN	0
函数	函数	NN	0
定义	定义	NN	0
为	为	VC	0
：	：	PU	0
其中	其中	NN	0
调制	调制	NN	0
(	(	PU	0
M	M	NN	0
)	)	PU	0
,	,	PU	0
是	是	VC	0
根据	根据	P	0
下式	下式	NN	0
从	从	P	0
图像	图像	NN	0
或者	或者	CC	0
光源	光源	NN	0
亮度	亮度	NN	0
中	中	LC	0
导	导	VV	0
出来	出来	VV	0
的	的	SP	0
：	：	PU	0
许多	许多	CD	0
非线性	非线性	JJ	I-NP
成分	成分	NN	0
（	（	PU	0
如	如	P	0
张弛	张弛	NN	0
振荡器	振荡器	NN	0
）	）	PU	0
就	就	AD	0
不	不	AD	0
存在	存在	VV	0
传递	传递	NN	0
函数	函数	NN	0
，	，	PU	0
但	但	CC	0
可以	可以	VV	0
用	用	P	0
描述	描述	JJ	I-NP
函数	函数	NN	0
来	来	MSP	0
近似	近似	VV	0
。	。	PU	0
