估	|||	S: 1E: 3	|||	NN
计理	|||	S: 3E: 5	|||	VV
论	|||	S: 5E: 6	|||	NN
估计	|||	S: 6E: 8	|||	VV
理论	|||	S: 8E: 10	|||	NN
是	|||	S: 10E: 11	|||	VC
统	|||	S: 11E: 12	|||	JJ
计学	|||	S: 12E: 14	|||	NN
和	|||	S: 14E: 15	|||	CC
信号	|||	S: 15E: 17	|||	NN
处理	|||	S: 17E: 19	|||	NN
中	|||	S: 19E: 20	|||	LC
的	|||	S: 20E: 21	|||	DEG
一	|||	S: 21E: 22	|||	CD
个	|||	S: 22E: 23	|||	M
分支	|||	S: 23E: 25	|||	NN
，	|||	S: 25E: 26	|||	PU
主要	|||	S: 26E: 28	|||	AD
是	|||	S: 28E: 29	|||	VC
通过	|||	S: 29E: 31	|||	P
测量	|||	S: 31E: 33	|||	NN
或	|||	S: 33E: 34	|||	CC
经验	|||	S: 34E: 36	|||	NN
数据	|||	S: 36E: 38	|||	NN
来	|||	S: 38E: 39	|||	MSP
估计	|||	S: 39E: 41	|||	VV
概率	|||	S: 41E: 43	|||	JJ
分布	|||	S: 43E: 45	|||	NN
参数	|||	S: 45E: 47	|||	NN
的	|||	S: 47E: 48	|||	DEG
数值	|||	S: 48E: 50	|||	NN
。	|||	S: 50E: 51	|||	PU
这些	|||	S: 51E: 53	|||	DT
参数	|||	S: 53E: 55	|||	NN
描述	|||	S: 55E: 57	|||	VV
了	|||	S: 57E: 58	|||	AS
实质	|||	S: 58E: 60	|||	NN
情况	|||	S: 60E: 62	|||	NN
或	|||	S: 62E: 63	|||	CC
实际	|||	S: 63E: 65	|||	JJ
对象	|||	S: 65E: 67	|||	NN
，	|||	S: 67E: 68	|||	PU
它们	|||	S: 68E: 70	|||	PN
能够	|||	S: 70E: 72	|||	VV
回答	|||	S: 72E: 74	|||	VV
估计	|||	S: 74E: 76	|||	VV
函数	|||	S: 76E: 78	|||	NN
提出	|||	S: 78E: 80	|||	VV
的	|||	S: 80E: 81	|||	DEC
问题	|||	S: 81E: 83	|||	NN
。	|||	S: 83E: 84	|||	PU
例如	|||	S: 84E: 86	|||	AD
，	|||	S: 86E: 87	|||	PU
估计	|||	S: 87E: 89	|||	VV
投票人	|||	S: 89E: 92	|||	NN
总体	|||	S: 92E: 94	|||	NN
中	|||	S: 94E: 95	|||	LC
，	|||	S: 95E: 96	|||	PU
给	|||	S: 96E: 97	|||	P
特定	|||	S: 97E: 99	|||	JJ
候选人	|||	S: 99E: 102	|||	NN
投票	|||	S: 102E: 104	|||	NN
的	|||	S: 104E: 105	|||	DEC
人	|||	S: 105E: 106	|||	NN
的	|||	S: 106E: 107	|||	DEG
比例	|||	S: 107E: 109	|||	NN
。	|||	S: 109E: 110	|||	PU
这	|||	S: 110E: 111	|||	DT
个	|||	S: 111E: 112	|||	M
比例	|||	S: 112E: 114	|||	NN
是	|||	S: 114E: 115	|||	VC
一	|||	S: 115E: 116	|||	CD
个	|||	S: 116E: 117	|||	M
不	|||	S: 117E: 118	|||	AD
可	|||	S: 118E: 119	|||	VV
观测	|||	S: 119E: 121	|||	VV
的	|||	S: 121E: 122	|||	DEC
参数	|||	S: 122E: 124	|||	NN
，	|||	S: 124E: 125	|||	PU
因为	|||	S: 125E: 127	|||	P
投票人	|||	S: 127E: 130	|||	NN
总体	|||	S: 130E: 132	|||	NN
很	|||	S: 132E: 133	|||	AD
大	|||	S: 133E: 134	|||	VA
；	|||	S: 134E: 135	|||	PU
估计值	|||	S: 135E: 138	|||	NN
建立	|||	S: 138E: 140	|||	VV
在	|||	S: 140E: 141	|||	P
投票者	|||	S: 141E: 144	|||	NN
的	|||	S: 144E: 145	|||	DEG
一	|||	S: 145E: 146	|||	CD
个	|||	S: 146E: 147	|||	M
小	|||	S: 147E: 148	|||	VA
的	|||	S: 148E: 149	|||	DEC
随机	|||	S: 149E: 151	|||	NN
采样	|||	S: 151E: 153	|||	VV
上	|||	S: 153E: 154	|||	LC
。	|||	S: 154E: 155	|||	PU
又	|||	S: 155E: 156	|||	AD
如	|||	S: 156E: 157	|||	P
，	|||	S: 157E: 158	|||	PU
雷达	|||	S: 158E: 160	|||	NN
的	|||	S: 160E: 161	|||	DEC
目的	|||	S: 161E: 163	|||	NN
是	|||	S: 163E: 164	|||	VC
物体	|||	S: 164E: 166	|||	NN
（	|||	S: 166E: 167	|||	PU
飞机	|||	S: 167E: 169	|||	NN
、	|||	S: 169E: 170	|||	PU
船	|||	S: 170E: 171	|||	NN
等	|||	S: 171E: 172	|||	ETC
）	|||	S: 172E: 173	|||	PU
的	|||	S: 173E: 174	|||	DEC
定位	|||	S: 174E: 176	|||	NN
。	|||	S: 176E: 177	|||	PU
这	|||	S: 177E: 178	|||	DT
种	|||	S: 178E: 179	|||	M
定位	|||	S: 179E: 181	|||	NN
是	|||	S: 181E: 182	|||	VC
通过	|||	S: 182E: 184	|||	P
分析	|||	S: 184E: 186	|||	VV
收到	|||	S: 186E: 188	|||	VV
的	|||	S: 188E: 189	|||	DEC
回声	|||	S: 189E: 191	|||	NN
（	|||	S: 191E: 192	|||	PU
回波	|||	S: 192E: 194	|||	NR
）	|||	S: 194E: 195	|||	PU
来	|||	S: 195E: 196	|||	MSP
实现	|||	S: 196E: 198	|||	VV
的	|||	S: 198E: 199	|||	SP
，	|||	S: 199E: 200	|||	PU
定位	|||	S: 200E: 202	|||	NN
提出	|||	S: 202E: 204	|||	VV
的	|||	S: 204E: 205	|||	DEC
问题	|||	S: 205E: 207	|||	NN
是	|||	S: 207E: 208	|||	VC
“	|||	S: 208E: 209	|||	PU
飞机	|||	S: 209E: 211	|||	NN
在	|||	S: 211E: 212	|||	P
哪里	|||	S: 212E: 214	|||	NT
？	|||	S: 214E: 215	|||	PU
”	|||	S: 215E: 216	|||	PU
为了	|||	S: 216E: 218	|||	P
回答	|||	S: 218E: 220	|||	VV
这	|||	S: 220E: 221	|||	DT
个	|||	S: 221E: 222	|||	M
问题	|||	S: 222E: 224	|||	NN
，	|||	S: 224E: 225	|||	PU
必须	|||	S: 225E: 227	|||	VV
估计	|||	S: 227E: 229	|||	VV
飞机	|||	S: 229E: 231	|||	VV
到	|||	S: 231E: 232	|||	VV
雷达	|||	S: 232E: 234	|||	NN
之间	|||	S: 234E: 236	|||	LC
的	|||	S: 236E: 237	|||	DEG
距离	|||	S: 237E: 239	|||	NN
。	|||	S: 239E: 240	|||	PU
如果	|||	S: 240E: 242	|||	CS
雷达	|||	S: 242E: 244	|||	VV
的	|||	S: 244E: 245	|||	DEC
绝对	|||	S: 245E: 247	|||	JJ
位置	|||	S: 247E: 249	|||	NN
是	|||	S: 249E: 250	|||	VC
已	|||	S: 250E: 251	|||	AD
知	|||	S: 251E: 252	|||	VV
的	|||	S: 252E: 253	|||	DEC
，	|||	S: 253E: 254	|||	PU
那么	|||	S: 254E: 256	|||	AD
飞机	|||	S: 256E: 258	|||	VV
的	|||	S: 258E: 259	|||	DEC
绝对	|||	S: 259E: 261	|||	JJ
位置	|||	S: 261E: 263	|||	NN
也	|||	S: 263E: 264	|||	AD
是	|||	S: 264E: 265	|||	VC
可以	|||	S: 265E: 267	|||	VV
确定	|||	S: 267E: 269	|||	VV
的	|||	S: 269E: 270	|||	DEC
。	|||	S: 270E: 271	|||	PU
在	|||	S: 271E: 272	|||	P
估计	|||	S: 272E: 274	|||	VV
理论	|||	S: 274E: 276	|||	NN
中	|||	S: 276E: 277	|||	LC
，	|||	S: 277E: 278	|||	PU
通常	|||	S: 278E: 280	|||	AD
假定	|||	S: 280E: 282	|||	VV
信息	|||	S: 282E: 284	|||	NN
隐藏	|||	S: 284E: 286	|||	NN
在	|||	S: 286E: 287	|||	P
包含	|||	S: 287E: 289	|||	VV
噪声	|||	S: 289E: 291	|||	NN
的	|||	S: 291E: 292	|||	DEC
信号	|||	S: 292E: 294	|||	NN
中	|||	S: 294E: 295	|||	LC
。	|||	S: 295E: 296	|||	PU
噪声	|||	S: 296E: 298	|||	NN
增加	|||	S: 298E: 300	|||	VV
了	|||	S: 300E: 301	|||	AS
不	|||	S: 301E: 302	|||	AD
确定性	|||	S: 302E: 305	|||	AD
，	|||	S: 305E: 306	|||	PU
如果	|||	S: 306E: 308	|||	CS
没有	|||	S: 308E: 310	|||	VV
不确	|||	S: 310E: 312	|||	AD
定性	|||	S: 312E: 314	|||	VV
，	|||	S: 314E: 315	|||	PU
那么	|||	S: 315E: 317	|||	AD
也	|||	S: 317E: 318	|||	AD
就	|||	S: 318E: 319	|||	AD
没有	|||	S: 319E: 321	|||	VV
必要	|||	S: 321E: 323	|||	AD
估计	|||	S: 323E: 325	|||	VV
了	|||	S: 325E: 326	|||	AS
。	|||	S: 326E: 327	|||	PU
有	|||	S: 327E: 328	|||	VE
非常	|||	S: 328E: 330	|||	AD
多	|||	S: 330E: 331	|||	VA
的	|||	S: 331E: 332	|||	DEC
领域	|||	S: 332E: 334	|||	NN
使用	|||	S: 334E: 336	|||	VV
参数	|||	S: 336E: 338	|||	NN
估计	|||	S: 338E: 340	|||	VV
理论	|||	S: 340E: 342	|||	VA
。	|||	S: 342E: 343	|||	PU
这些	|||	S: 343E: 345	|||	DT
领域	|||	S: 345E: 347	|||	NN
包括	|||	S: 347E: 349	|||	VV
（	|||	S: 349E: 350	|||	PU
当然	|||	S: 350E: 352	|||	AD
不	|||	S: 352E: 353	|||	AD
局限于	|||	S: 353E: 356	|||	VV
以下	|||	S: 356E: 358	|||	JJ
列出	|||	S: 358E: 360	|||	VV
的	|||	S: 360E: 361	|||	DEC
领域	|||	S: 361E: 363	|||	NN
）	|||	S: 363E: 364	|||	PU
:	|||	S: 364E: 365	|||	PU
测量	|||	S: 365E: 367	|||	NN
参数	|||	S: 367E: 369	|||	NN
包含	|||	S: 369E: 371	|||	VV
噪声	|||	S: 371E: 373	|||	NN
或者	|||	S: 373E: 375	|||	CC
其他	|||	S: 375E: 377	|||	DT
不确	|||	S: 377E: 379	|||	AD
定性	|||	S: 379E: 381	|||	VV
。	|||	S: 381E: 382	|||	PU
通过	|||	S: 382E: 384	|||	P
统计	|||	S: 384E: 386	|||	VV
概率	|||	S: 386E: 388	|||	VA
，	|||	S: 388E: 389	|||	PU
可以	|||	S: 389E: 391	|||	VV
求得	|||	S: 391E: 393	|||	VV
最	|||	S: 393E: 394	|||	AD
优化	|||	S: 394E: 396	|||	VV
的	|||	S: 396E: 397	|||	DEC
解	|||	S: 397E: 398	|||	NN
，	|||	S: 398E: 399	|||	PU
用来	|||	S: 399E: 401	|||	VV
从	|||	S: 401E: 402	|||	P
数据	|||	S: 402E: 404	|||	NN
中	|||	S: 404E: 405	|||	LC
提取	|||	S: 405E: 407	|||	VV
尽可能	|||	S: 407E: 410	|||	AD
多	|||	S: 410E: 411	|||	VA
的	|||	S: 411E: 412	|||	DEC
信息	|||	S: 412E: 414	|||	NN
。	|||	S: 414E: 415	|||	PU
估计	|||	S: 415E: 417	|||	VV
理论	|||	S: 417E: 419	|||	VA
的	|||	S: 419E: 420	|||	DEC
全部	|||	S: 420E: 422	|||	NN
目的	|||	S: 422E: 424	|||	NN
都	|||	S: 424E: 425	|||	AD
是	|||	S: 425E: 426	|||	VC
获取	|||	S: 426E: 428	|||	VV
一	|||	S: 428E: 429	|||	CD
个	|||	S: 429E: 430	|||	M
估计	|||	S: 430E: 432	|||	NN
函数	|||	S: 432E: 434	|||	NN
，	|||	S: 434E: 435	|||	PU
最好	|||	S: 435E: 437	|||	AD
是	|||	S: 437E: 438	|||	VC
一	|||	S: 438E: 439	|||	CD
个	|||	S: 439E: 440	|||	M
可以	|||	S: 440E: 442	|||	VV
实现	|||	S: 442E: 444	|||	VV
的	|||	S: 444E: 445	|||	DEC
估计	|||	S: 445E: 447	|||	NN
函数	|||	S: 447E: 449	|||	NN
。	|||	S: 449E: 450	|||	PU
估计	|||	S: 450E: 452	|||	VV
函数	|||	S: 452E: 454	|||	NN
输入	|||	S: 454E: 456	|||	VV
测量	|||	S: 456E: 458	|||	JJ
数据	|||	S: 458E: 460	|||	NN
，	|||	S: 460E: 461	|||	PU
输出	|||	S: 461E: 463	|||	VV
相应	|||	S: 463E: 465	|||	JJ
参数	|||	S: 465E: 467	|||	NN
的	|||	S: 467E: 468	|||	DEG
估计	|||	S: 468E: 470	|||	NN
。	|||	S: 470E: 471	|||	PU
我们	|||	S: 471E: 473	|||	PN
通常	|||	S: 473E: 475	|||	AD
希望	|||	S: 475E: 477	|||	VV
估计	|||	S: 477E: 479	|||	VV
函数	|||	S: 479E: 481	|||	NN
能	|||	S: 481E: 482	|||	VV
最	|||	S: 482E: 483	|||	AD
优	|||	S: 483E: 484	|||	VA
，	|||	S: 484E: 485	|||	PU
一	|||	S: 485E: 486	|||	CD
个	|||	S: 486E: 487	|||	M
最	|||	S: 487E: 488	|||	AD
优	|||	S: 488E: 489	|||	VA
的	|||	S: 489E: 490	|||	DEC
估计	|||	S: 490E: 492	|||	NN
意味	|||	S: 492E: 494	|||	VV
着	|||	S: 494E: 495	|||	AS
所有	|||	S: 495E: 497	|||	DT
的	|||	S: 497E: 498	|||	DEG
信息	|||	S: 498E: 500	|||	NN
都	|||	S: 500E: 501	|||	AD
被	|||	S: 501E: 502	|||	SB
提取	|||	S: 502E: 504	|||	VV
出来	|||	S: 504E: 506	|||	VV
了	|||	S: 506E: 507	|||	AS
；	|||	S: 507E: 508	|||	PU
如果	|||	S: 508E: 510	|||	CS
还	|||	S: 510E: 511	|||	AD
有	|||	S: 511E: 512	|||	VE
信息	|||	S: 512E: 514	|||	NN
没有	|||	S: 514E: 516	|||	VV
提取	|||	S: 516E: 518	|||	VV
出来	|||	S: 518E: 520	|||	VV
，	|||	S: 520E: 521	|||	PU
那	|||	S: 521E: 522	|||	PN
就	|||	S: 522E: 523	|||	AD
意味	|||	S: 523E: 525	|||	VV
着	|||	S: 525E: 526	|||	AS
它	|||	S: 526E: 527	|||	PN
不	|||	S: 527E: 528	|||	AD
是	|||	S: 528E: 529	|||	VC
最优	|||	S: 529E: 531	|||	JJ
的	|||	S: 531E: 532	|||	DEG
。	|||	S: 532E: 533	|||	PU
一般	|||	S: 533E: 535	|||	AD
来说	|||	S: 535E: 537	|||	VV
，	|||	S: 537E: 538	|||	PU
求估	|||	S: 538E: 540	|||	VV
计函数	|||	S: 540E: 543	|||	NN
需要	|||	S: 543E: 545	|||	VV
三	|||	S: 545E: 546	|||	CD
步	|||	S: 546E: 547	|||	M
：	|||	S: 547E: 548	|||	PU
当	|||	S: 548E: 549	|||	P
实现	|||	S: 549E: 551	|||	VV
一	|||	S: 551E: 552	|||	CD
个	|||	S: 552E: 553	|||	M
估计器	|||	S: 553E: 556	|||	NN
之后	|||	S: 556E: 558	|||	LC
，	|||	S: 558E: 559	|||	PU
实际	|||	S: 559E: 561	|||	JJ
的	|||	S: 561E: 562	|||	DEG
数据	|||	S: 562E: 564	|||	NN
有	|||	S: 564E: 565	|||	VE
可能	|||	S: 565E: 567	|||	VV
证明	|||	S: 567E: 569	|||	VV
推导	|||	S: 569E: 571	|||	VV
出	|||	S: 571E: 572	|||	VV
估计器	|||	S: 572E: 575	|||	NN
的	|||	S: 575E: 576	|||	DEG
模型	|||	S: 576E: 578	|||	NN
是	|||	S: 578E: 579	|||	VC
不	|||	S: 579E: 580	|||	AD
正确	|||	S: 580E: 582	|||	VA
的	|||	S: 582E: 583	|||	DEC
，	|||	S: 583E: 584	|||	PU
这样	|||	S: 584E: 586	|||	PN
的	|||	S: 586E: 587	|||	DEG
话就	|||	S: 587E: 589	|||	NN
需要	|||	S: 589E: 591	|||	VV
重复	|||	S: 591E: 593	|||	VV
上面	|||	S: 593E: 595	|||	NN
的	|||	S: 595E: 596	|||	DEC
过程	|||	S: 596E: 598	|||	NN
重新	|||	S: 598E: 600	|||	AD
寻找	|||	S: 600E: 602	|||	VV
估计器	|||	S: 602E: 605	|||	NN
。	|||	S: 605E: 606	|||	PU
不	|||	S: 606E: 607	|||	AD
能	|||	S: 607E: 608	|||	VV
实现	|||	S: 608E: 610	|||	VV
的	|||	S: 610E: 611	|||	DEC
估计器	|||	S: 611E: 614	|||	NN
需要	|||	S: 614E: 616	|||	VV
抛弃	|||	S: 616E: 618	|||	VV
，	|||	S: 618E: 619	|||	PU
然后	|||	S: 619E: 621	|||	AD
开始	|||	S: 621E: 623	|||	VV
一	|||	S: 623E: 624	|||	CD
个	|||	S: 624E: 625	|||	M
新	|||	S: 625E: 626	|||	VA
的	|||	S: 626E: 627	|||	DEC
过程	|||	S: 627E: 629	|||	NN
。	|||	S: 629E: 630	|||	PU
总的来说	|||	S: 630E: 634	|||	AD
，	|||	S: 634E: 635	|||	PU
估计器	|||	S: 635E: 638	|||	NN
根据	|||	S: 638E: 640	|||	P
实际	|||	S: 640E: 642	|||	JJ
测量	|||	S: 642E: 644	|||	NN
的	|||	S: 644E: 645	|||	DEG
数据	|||	S: 645E: 647	|||	NN
预测	|||	S: 647E: 649	|||	NN
物理	|||	S: 649E: 651	|||	NN
模型	|||	S: 651E: 653	|||	NN
的	|||	S: 653E: 654	|||	DEG
参数	|||	S: 654E: 656	|||	NN
。	|||	S: 656E: 657	|||	PU
为了	|||	S: 657E: 659	|||	P
建立	|||	S: 659E: 661	|||	VV
一	|||	S: 661E: 662	|||	CD
个	|||	S: 662E: 663	|||	M
模型	|||	S: 663E: 665	|||	NN
，	|||	S: 665E: 666	|||	PU
需要	|||	S: 666E: 668	|||	VV
知道	|||	S: 668E: 670	|||	VV
几	|||	S: 670E: 671	|||	CD
项	|||	S: 671E: 672	|||	M
统计	|||	S: 672E: 674	|||	NN
“	|||	S: 674E: 675	|||	PU
因素	|||	S: 675E: 677	|||	NN
”	|||	S: 677E: 678	|||	PU
。	|||	S: 678E: 679	|||	PU
为了	|||	S: 679E: 681	|||	P
保证	|||	S: 681E: 683	|||	VV
预测	|||	S: 683E: 685	|||	NN
在	|||	S: 685E: 686	|||	P
数学	|||	S: 686E: 688	|||	NN
上	|||	S: 688E: 689	|||	LC
是	|||	S: 689E: 690	|||	VC
可以	|||	S: 690E: 692	|||	VV
追踪	|||	S: 692E: 694	|||	VV
的	|||	S: 694E: 695	|||	DEC
而	|||	S: 695E: 696	|||	CC
不	|||	S: 696E: 697	|||	AD
是	|||	S: 697E: 698	|||	VC
仅仅	|||	S: 698E: 700	|||	AD
基于	|||	S: 700E: 702	|||	VV
“	|||	S: 702E: 703	|||	PU
内心	|||	S: 703E: 705	|||	NN
感受	|||	S: 705E: 707	|||	VV
”	|||	S: 707E: 708	|||	PU
来	|||	S: 708E: 709	|||	MSP
说	|||	S: 709E: 710	|||	VV
这	|||	S: 710E: 711	|||	PN
是	|||	S: 711E: 712	|||	VC
必需	|||	S: 712E: 714	|||	VV
的	|||	S: 714E: 715	|||	DEC
。	|||	S: 715E: 716	|||	PU
第一	|||	S: 716E: 718	|||	OD
个	|||	S: 718E: 719	|||	M
是	|||	S: 719E: 720	|||	VC
从	|||	S: 720E: 721	|||	P
大小	|||	S: 721E: 723	|||	NN
为	|||	S: 723E: 724	|||	VC
formula	|||	S: 724E: 731	|||	NN
的	|||	S: 731E: 732	|||	DEC
随机	|||	S: 732E: 734	|||	NN
矢量	|||	S: 734E: 736	|||	NN
中	|||	S: 736E: 737	|||	LC
取出	|||	S: 737E: 739	|||	VV
的	|||	S: 739E: 740	|||	DEC
统计	|||	S: 740E: 742	|||	NN
采样	|||	S: 742E: 744	|||	VV
，	|||	S: 744E: 745	|||	PU
将	|||	S: 745E: 746	|||	BA
它们	|||	S: 746E: 748	|||	PN
放到	|||	S: 748E: 750	|||	VV
一	|||	S: 750E: 751	|||	CD
个	|||	S: 751E: 752	|||	M
矢量	|||	S: 752E: 754	|||	NN
中	|||	S: 754E: 755	|||	LC
，	|||	S: 755E: 756	|||	PU
第二	|||	S: 756E: 758	|||	OD
，	|||	S: 758E: 759	|||	PU
有	|||	S: 759E: 760	|||	VE
相应	|||	S: 760E: 762	|||	JJ
的	|||	S: 762E: 763	|||	DEG
formula	|||	S: 763E: 770	|||	NN
参数	|||	S: 770E: 772	|||	NN
它	|||	S: 772E: 773	|||	PN
需要	|||	S: 773E: 775	|||	VV
根据	|||	S: 775E: 777	|||	P
概率	|||	S: 777E: 779	|||	NN
密度	|||	S: 779E: 781	|||	NN
函数	|||	S: 781E: 783	|||	NN
（	|||	S: 783E: 784	|||	PU
pdf	|||	S: 784E: 787	|||	NN
）	|||	S: 787E: 788	|||	PU
或者	|||	S: 788E: 790	|||	CC
概率	|||	S: 790E: 792	|||	NN
聚集	|||	S: 792E: 794	|||	NN
函数	|||	S: 794E: 796	|||	NN
（	|||	S: 796E: 797	|||	PU
:en:probabilitymassfunction）	|||	S: 797E: 825	|||	PU
（	|||	S: 825E: 826	|||	PU
pmf	|||	S: 826E: 829	|||	NN
）	|||	S: 829E: 830	|||	PU
建立	|||	S: 830E: 832	|||	NN
参数	|||	S: 832E: 834	|||	VV
本身	|||	S: 834E: 836	|||	PN
还	|||	S: 836E: 837	|||	AD
可能	|||	S: 837E: 839	|||	VV
有	|||	S: 839E: 840	|||	VE
一	|||	S: 840E: 841	|||	CD
个	|||	S: 841E: 842	|||	M
概率	|||	S: 842E: 844	|||	NN
分布	|||	S: 844E: 846	|||	VV
（	|||	S: 846E: 847	|||	PU
Bayesianstatistics	|||	S: 847E: 865	|||	NN
）	|||	S: 865E: 866	|||	PU
，	|||	S: 866E: 867	|||	PU
需要	|||	S: 867E: 869	|||	VV
定义	|||	S: 869E: 871	|||	VV
epistemicprobability	|||	S: 871E: 891	|||	NN
模型	|||	S: 891E: 893	|||	NN
形成	|||	S: 893E: 895	|||	VV
之后	|||	S: 895E: 897	|||	LC
的	|||	S: 897E: 898	|||	DEG
目标	|||	S: 898E: 900	|||	NN
就	|||	S: 900E: 901	|||	AD
是	|||	S: 901E: 902	|||	VC
预测	|||	S: 902E: 904	|||	VV
参数	|||	S: 904E: 906	|||	NN
，	|||	S: 906E: 907	|||	PU
通常	|||	S: 907E: 909	|||	AD
表示	|||	S: 909E: 911	|||	VV
为	|||	S: 911E: 912	|||	VC
formula	|||	S: 912E: 919	|||	NN
一	|||	S: 919E: 920	|||	CD
个	|||	S: 920E: 921	|||	M
普通	|||	S: 921E: 923	|||	VA
的	|||	S: 923E: 924	|||	DEC
估计器	|||	S: 924E: 927	|||	NN
是	|||	S: 927E: 928	|||	VC
最	|||	S: 928E: 929	|||	AD
小均	|||	S: 929E: 931	|||	JJ
方误差	|||	S: 931E: 934	|||	NN
（	|||	S: 934E: 935	|||	PU
MMSE	|||	S: 935E: 939	|||	NN
）	|||	S: 939E: 940	|||	PU
估计器	|||	S: 940E: 943	|||	NN
，	|||	S: 943E: 944	|||	PU
它	|||	S: 944E: 945	|||	PN
利用	|||	S: 945E: 947	|||	VV
了	|||	S: 947E: 948	|||	AS
参数	|||	S: 948E: 950	|||	NN
估计值	|||	S: 950E: 953	|||	NN
与	|||	S: 953E: 954	|||	CC
实际值	|||	S: 954E: 957	|||	NN
之间	|||	S: 957E: 959	|||	LC
的	|||	S: 959E: 960	|||	DEG
误差	|||	S: 960E: 962	|||	NN
作为	|||	S: 962E: 964	|||	P
优化	|||	S: 964E: 966	|||	VV
的	|||	S: 966E: 967	|||	DEC
基础	|||	S: 967E: 969	|||	NN
。	|||	S: 969E: 970	|||	PU
在	|||	S: 970E: 971	|||	P
最小	|||	S: 971E: 973	|||	JJ
均方	|||	S: 973E: 975	|||	NN
误差	|||	S: 975E: 977	|||	VV
估计器	|||	S: 977E: 980	|||	NN
中	|||	S: 980E: 981	|||	LC
误差	|||	S: 981E: 983	|||	AD
进行	|||	S: 983E: 985	|||	VV
取平方	|||	S: 985E: 988	|||	NN
、	|||	S: 988E: 989	|||	PU
最	|||	S: 989E: 990	|||	AD
小化	|||	S: 990E: 992	|||	NN
。	|||	S: 992E: 993	|||	PU
以下	|||	S: 993E: 995	|||	NN
是	|||	S: 995E: 996	|||	VC
一些	|||	S: 996E: 998	|||	CD
相关	|||	S: 998E: 1000	|||	VV
的	|||	S: 1000E: 1001	|||	DEC
估计	|||	S: 1001E: 1003	|||	NN
函数	|||	S: 1003E: 1005	|||	NN
以及	|||	S: 1005E: 1007	|||	CC
相关	|||	S: 1007E: 1009	|||	VV
的	|||	S: 1009E: 1010	|||	DEC
主题	|||	S: 1010E: 1012	|||	NN
让	|||	S: 1012E: 1013	|||	VV
我们	|||	S: 1013E: 1015	|||	PN
来看	|||	S: 1015E: 1017	|||	VV
一	|||	S: 1017E: 1018	|||	CD
个	|||	S: 1018E: 1019	|||	M
接	|||	S: 1019E: 1020	|||	VV
收到	|||	S: 1020E: 1022	|||	VV
的	|||	S: 1022E: 1023	|||	DEC
formula	|||	S: 1023E: 1030	|||	NN
	|||	S: 1030E: 1030	|||	
1	|||	S: 1030E: 1031	|||	CD
个	|||	S: 1031E: 1032	|||	M
独立	|||	S: 1032E: 1034	|||	NN
采样	|||	S: 1034E: 1036	|||	VV
点	|||	S: 1036E: 1037	|||	NN
的	|||	S: 1037E: 1038	|||	DEG
离散	|||	S: 1038E: 1040	|||	NN
信号	|||	S: 1040E: 1042	|||	NN
formula	|||	S: 1042E: 1049	|||	NN
	|||	S: 1049E: 1049	|||	
10	|||	S: 1049E: 1051	|||	CD
，	|||	S: 1051E: 1052	|||	PU
它	|||	S: 1052E: 1053	|||	PN
由	|||	S: 1053E: 1054	|||	P
一	|||	S: 1054E: 1055	|||	CD
个	|||	S: 1055E: 1056	|||	M
直流	|||	S: 1056E: 1058	|||	NN
增益	|||	S: 1058E: 1060	|||	VV
formula	|||	S: 1060E: 1067	|||	NN
	|||	S: 1067E: 1067	|||	
11	|||	S: 1067E: 1069	|||	CD
和	|||	S: 1069E: 1070	|||	CC
"	|||	S: 1070E: 1071	|||	PU
已	|||	S: 1071E: 1072	|||	AD
知	|||	S: 1072E: 1073	|||	VV
"	|||	S: 1073E: 1074	|||	PU
方差	|||	S: 1074E: 1076	|||	NN
为	|||	S: 1076E: 1077	|||	VC
formula	|||	S: 1077E: 1084	|||	NN
(	|||	S: 1084E: 1085	|||	PU
例如	|||	S: 1085E: 1087	|||	AD
，	|||	S: 1087E: 1088	|||	PU
formula	|||	S: 1088E: 1095	|||	NN
	|||	S: 1095E: 1095	|||	
13	|||	S: 1095E: 1097	|||	CD
）	|||	S: 1097E: 1098	|||	PU
的	|||	S: 1098E: 1099	|||	DEG
叠加	|||	S: 1099E: 1101	|||	JJ
白噪声	|||	S: 1101E: 1104	|||	NN
formula	|||	S: 1104E: 1111	|||	NN
由于	|||	S: 1111E: 1113	|||	P
方差	|||	S: 1113E: 1115	|||	NN
已经	|||	S: 1115E: 1117	|||	AD
知道	|||	S: 1117E: 1119	|||	VV
，	|||	S: 1119E: 1120	|||	PU
所以	|||	S: 1120E: 1122	|||	AD
仅有	|||	S: 1122E: 1124	|||	VV
的	|||	S: 1124E: 1125	|||	DEC
未知	|||	S: 1125E: 1127	|||	JJ
参数	|||	S: 1127E: 1129	|||	NN
就	|||	S: 1129E: 1130	|||	AD
是	|||	S: 1130E: 1131	|||	VC
formula	|||	S: 1131E: 1138	|||	NN
于	|||	S: 1138E: 1139	|||	P
是	|||	S: 1139E: 1140	|||	VC
信号	|||	S: 1140E: 1142	|||	NN
的	|||	S: 1142E: 1143	|||	DEC
模型	|||	S: 1143E: 1145	|||	NN
是	|||	S: 1145E: 1146	|||	VC
两	|||	S: 1146E: 1147	|||	CD
个	|||	S: 1147E: 1148	|||	M
可能	|||	S: 1148E: 1150	|||	VV
的	|||	S: 1150E: 1151	|||	DEC
估计器	|||	S: 1151E: 1154	|||	NN
是	|||	S: 1154E: 1155	|||	VC
：	|||	S: 1155E: 1156	|||	PU
这	|||	S: 1156E: 1157	|||	DT
两	|||	S: 1157E: 1158	|||	CD
个	|||	S: 1158E: 1159	|||	M
估计器	|||	S: 1159E: 1162	|||	NN
都	|||	S: 1162E: 1163	|||	AD
有	|||	S: 1163E: 1164	|||	VE
一	|||	S: 1164E: 1165	|||	CD
个	|||	S: 1165E: 1166	|||	M
平均值	|||	S: 1166E: 1169	|||	NN
formula	|||	S: 1169E: 1176	|||	NN
和	|||	S: 1176E: 1177	|||	CC
在	|||	S: 1177E: 1178	|||	P
这	|||	S: 1178E: 1179	|||	DT
一	|||	S: 1179E: 1180	|||	CD
点	|||	S: 1180E: 1181	|||	NN
上	|||	S: 1181E: 1182	|||	LC
，	|||	S: 1182E: 1183	|||	PU
这	|||	S: 1183E: 1184	|||	DT
两	|||	S: 1184E: 1185	|||	CD
个	|||	S: 1185E: 1186	|||	M
估计器	|||	S: 1186E: 1189	|||	NN
看起	|||	S: 1189E: 1191	|||	VV
来	|||	S: 1191E: 1192	|||	VV
是	|||	S: 1192E: 1193	|||	VC
一样	|||	S: 1193E: 1195	|||	VA
的	|||	S: 1195E: 1196	|||	DEC
。	|||	S: 1196E: 1197	|||	PU
但是	|||	S: 1197E: 1199	|||	AD
，	|||	S: 1199E: 1200	|||	PU
当	|||	S: 1200E: 1201	|||	P
比较	|||	S: 1201E: 1203	|||	NN
方差	|||	S: 1203E: 1205	|||	NN
部分	|||	S: 1205E: 1207	|||	NN
的	|||	S: 1207E: 1208	|||	DEC
时候	|||	S: 1208E: 1210	|||	NN
它们	|||	S: 1210E: 1212	|||	PN
之间	|||	S: 1212E: 1214	|||	LC
的	|||	S: 1214E: 1215	|||	DEG
不同	|||	S: 1215E: 1217	|||	JJ
就	|||	S: 1217E: 1218	|||	AD
很	|||	S: 1218E: 1219	|||	AD
明显	|||	S: 1219E: 1221	|||	VV
了	|||	S: 1221E: 1222	|||	AS
。	|||	S: 1222E: 1223	|||	PU
和	|||	S: 1223E: 1224	|||	CC
看起	|||	S: 1224E: 1226	|||	VV
来	|||	S: 1226E: 1227	|||	MSP
采样	|||	S: 1227E: 1229	|||	VV
平均	|||	S: 1229E: 1231	|||	AD
是	|||	S: 1231E: 1232	|||	VC
一	|||	S: 1232E: 1233	|||	CD
个	|||	S: 1233E: 1234	|||	M
更	|||	S: 1234E: 1235	|||	AD
好	|||	S: 1235E: 1236	|||	VA
的	|||	S: 1236E: 1237	|||	DEC
估计器	|||	S: 1237E: 1240	|||	NN
，	|||	S: 1240E: 1241	|||	PU
因为	|||	S: 1241E: 1243	|||	P
方差	|||	S: 1243E: 1245	|||	JJ
部分	|||	S: 1245E: 1247	|||	NN
formula	|||	S: 1247E: 1254	|||	NN
使用	|||	S: 1254E: 1256	|||	VV
最	|||	S: 1256E: 1257	|||	AD
大似	|||	S: 1257E: 1259	|||	AD
然	|||	S: 1259E: 1260	|||	AD
估计	|||	S: 1260E: 1262	|||	VV
继续	|||	S: 1262E: 1264	|||	PN
上面	|||	S: 1264E: 1266	|||	LC
的	|||	S: 1266E: 1267	|||	DEG
例子	|||	S: 1267E: 1269	|||	NN
，	|||	S: 1269E: 1270	|||	PU
噪声	|||	S: 1270E: 1272	|||	NN
在	|||	S: 1272E: 1273	|||	P
一	|||	S: 1273E: 1274	|||	CD
个	|||	S: 1274E: 1275	|||	M
采样点	|||	S: 1275E: 1278	|||	NN
formula	|||	S: 1278E: 1285	|||	NN
这样	|||	S: 1285E: 1287	|||	JJ
formula	|||	S: 1287E: 1294	|||	NN
	|||	S: 1294E: 1294	|||	
10	|||	S: 1294E: 1296	|||	CD
的	|||	S: 1296E: 1297	|||	DEG
概率	|||	S: 1297E: 1299	|||	NN
变为	|||	S: 1299E: 1301	|||	VV
（	|||	S: 1301E: 1302	|||	PU
formula	|||	S: 1302E: 1309	|||	NN
	|||	S: 1309E: 1309	|||	
10	|||	S: 1309E: 1311	|||	CD
可以	|||	S: 1311E: 1313	|||	VV
认为	|||	S: 1313E: 1315	|||	VV
是	|||	S: 1315E: 1316	|||	VC
formula	|||	S: 1316E: 1323	|||	NN
由于	|||	S: 1323E: 1325	|||	P
相互	|||	S: 1325E: 1327	|||	AD
独立	|||	S: 1327E: 1329	|||	VV
，	|||	S: 1329E: 1330	|||	PU
formula	|||	S: 1330E: 1337	|||	NN
概率	|||	S: 1337E: 1339	|||	NN
密度	|||	S: 1339E: 1341	|||	NN
函数	|||	S: 1341E: 1343	|||	NN
取自	|||	S: 1343E: 1345	|||	VV
然对数	|||	S: 1345E: 1348	|||	P
于是	|||	S: 1348E: 1350	|||	AD
最	|||	S: 1350E: 1351	|||	AD
大似	|||	S: 1351E: 1353	|||	VA
然	|||	S: 1353E: 1354	|||	DEC
估计器	|||	S: 1354E: 1357	|||	NN
是	|||	S: 1357E: 1358	|||	VC
对数	|||	S: 1358E: 1360	|||	NN
最	|||	S: 1360E: 1361	|||	AD
大	|||	S: 1361E: 1362	|||	VA
似	|||	S: 1362E: 1363	|||	VA
然	|||	S: 1363E: 1364	|||	CC
函数	|||	S: 1364E: 1366	|||	NN
取	|||	S: 1366E: 1367	|||	VV
一	|||	S: 1367E: 1368	|||	CD
阶	|||	S: 1368E: 1369	|||	NN
导数	|||	S: 1369E: 1371	|||	NN
并且	|||	S: 1371E: 1373	|||	AD
将	|||	S: 1373E: 1374	|||	BA
它	|||	S: 1374E: 1375	|||	PN
赋值	|||	S: 1375E: 1377	|||	NN
为	|||	S: 1377E: 1378	|||	VC
0	|||	S: 1378E: 1379	|||	CD
这	|||	S: 1379E: 1380	|||	PN
就	|||	S: 1380E: 1381	|||	AD
得到	|||	S: 1381E: 1383	|||	VV
最	|||	S: 1383E: 1384	|||	AD
大	|||	S: 1384E: 1385	|||	JJ
似然	|||	S: 1385E: 1387	|||	JJ
估计器	|||	S: 1387E: 1390	|||	NN
它	|||	S: 1390E: 1391	|||	PN
是	|||	S: 1391E: 1392	|||	VC
一	|||	S: 1392E: 1393	|||	CD
个	|||	S: 1393E: 1394	|||	M
简单	|||	S: 1394E: 1396	|||	VA
的	|||	S: 1396E: 1397	|||	DEC
采样	|||	S: 1397E: 1399	|||	NN
平均	|||	S: 1399E: 1401	|||	VA
。	|||	S: 1401E: 1402	|||	PU
从	|||	S: 1402E: 1403	|||	P
这	|||	S: 1403E: 1404	|||	DT
个	|||	S: 1404E: 1405	|||	M
例子	|||	S: 1405E: 1407	|||	NN
中	|||	S: 1407E: 1408	|||	LC
，	|||	S: 1408E: 1409	|||	PU
我们	|||	S: 1409E: 1411	|||	PN
发现	|||	S: 1411E: 1413	|||	VV
对于	|||	S: 1413E: 1415	|||	P
带有	|||	S: 1415E: 1417	|||	VV
固定	|||	S: 1417E: 1419	|||	VV
未知	|||	S: 1419E: 1421	|||	JJ
直流	|||	S: 1421E: 1423	|||	NN
增益	|||	S: 1423E: 1425	|||	VV
的	|||	S: 1425E: 1426	|||	DEC
AWGN	|||	S: 1426E: 1430	|||	NN
的	|||	S: 1430E: 1431	|||	DEG
formula	|||	S: 1431E: 1438	|||	NN
为了	|||	S: 1438E: 1440	|||	P
找到	|||	S: 1440E: 1442	|||	VV
采样	|||	S: 1442E: 1444	|||	NN
平均	|||	S: 1444E: 1446	|||	JJ
估计器	|||	S: 1446E: 1449	|||	NN
的	|||	S: 1449E: 1450	|||	DEG
Cram	|||	S: 1450E: 1454	|||	NN
é	|||	S: 1454E: 1455	|||	NN
r	|||	S: 1455E: 1456	|||	NN
-	|||	S: 1456E: 1457	|||	PU
Rao	|||	S: 1457E: 1460	|||	NN
下	|||	S: 1460E: 1461	|||	LC
限	|||	S: 1461E: 1462	|||	VC
（	|||	S: 1462E: 1463	|||	PU
CRLB	|||	S: 1463E: 1467	|||	NN
）	|||	S: 1467E: 1468	|||	PU
，	|||	S: 1468E: 1469	|||	PU
需要	|||	S: 1469E: 1471	|||	VV
找到	|||	S: 1471E: 1473	|||	VV
Fisherinformation	|||	S: 1473E: 1490	|||	NN
数	|||	S: 1490E: 1491	|||	NN
从	|||	S: 1491E: 1492	|||	P
上面	|||	S: 1492E: 1494	|||	NN
得到	|||	S: 1494E: 1496	|||	VV
取二	|||	S: 1496E: 1498	|||	OD
阶	|||	S: 1498E: 1499	|||	M
导数	|||	S: 1499E: 1501	|||	NN
发现负	|||	S: 1501E: 1504	|||	VV
的	|||	S: 1504E: 1505	|||	DEC
期望值	|||	S: 1505E: 1508	|||	NN
是	|||	S: 1508E: 1509	|||	VC
无关	|||	S: 1509E: 1511	|||	AD
紧要	|||	S: 1511E: 1513	|||	VA
的	|||	S: 1513E: 1514	|||	DEC
（	|||	S: 1514E: 1515	|||	PU
）	|||	S: 1515E: 1516	|||	PU
，	|||	S: 1516E: 1517	|||	PU
因为	|||	S: 1517E: 1519	|||	P
它	|||	S: 1519E: 1520	|||	PN
现在	|||	S: 1520E: 1522	|||	AD
是	|||	S: 1522E: 1523	|||	VC
一	|||	S: 1523E: 1524	|||	CD
个	|||	S: 1524E: 1525	|||	M
确定	|||	S: 1525E: 1527	|||	VV
的	|||	S: 1527E: 1528	|||	DEC
常数	|||	S: 1528E: 1530	|||	NN
formula	|||	S: 1530E: 1537	|||	NN
最后	|||	S: 1537E: 1539	|||	AD
，	|||	S: 1539E: 1540	|||	PU
将	|||	S: 1540E: 1541	|||	BA
Fisherinformation	|||	S: 1541E: 1558	|||	NN
代入	|||	S: 1558E: 1560	|||	NN
得到	|||	S: 1560E: 1562	|||	VV
将	|||	S: 1562E: 1563	|||	BA
这	|||	S: 1563E: 1564	|||	DT
个	|||	S: 1564E: 1565	|||	M
值	|||	S: 1565E: 1566	|||	NN
与	|||	S: 1566E: 1567	|||	P
前面	|||	S: 1567E: 1569	|||	NN
确定	|||	S: 1569E: 1571	|||	VV
的	|||	S: 1571E: 1572	|||	DEC
采样	|||	S: 1572E: 1574	|||	NN
平均	|||	S: 1574E: 1576	|||	VA
的	|||	S: 1576E: 1577	|||	DEC
变化	|||	S: 1577E: 1579	|||	NN
比较	|||	S: 1579E: 1581	|||	AD
显示	|||	S: 1581E: 1583	|||	VV
对于	|||	S: 1583E: 1585	|||	P
所有	|||	S: 1585E: 1587	|||	DT
的	|||	S: 1587E: 1588	|||	DEG
formula	|||	S: 1588E: 1595	|||	NN
	|||	S: 1595E: 1595	|||	
1	|||	S: 1595E: 1596	|||	CD
和	|||	S: 1596E: 1597	|||	CC
formula	|||	S: 1597E: 1604	|||	NN
采样	|||	S: 1604E: 1606	|||	NN
平均	|||	S: 1606E: 1608	|||	AD
除了	|||	S: 1608E: 1610	|||	P
是	|||	S: 1610E: 1611	|||	VC
最	|||	S: 1611E: 1612	|||	AD
大	|||	S: 1612E: 1613	|||	JJ
似然	|||	S: 1613E: 1615	|||	NN
估计器	|||	S: 1615E: 1618	|||	NN
之	|||	S: 1618E: 1619	|||	DEG
外还	|||	S: 1619E: 1621	|||	NN
是	|||	S: 1621E: 1622	|||	VC
最	|||	S: 1622E: 1623	|||	AD
小	|||	S: 1623E: 1624	|||	JJ
变化	|||	S: 1624E: 1626	|||	NN
无偏	|||	S: 1626E: 1628	|||	AD
估计器	|||	S: 1628E: 1631	|||	NN
（	|||	S: 1631E: 1632	|||	PU
MVUE	|||	S: 1632E: 1636	|||	NN
）	|||	S: 1636E: 1637	|||	PU
。	|||	S: 1637E: 1638	|||	PU
这	|||	S: 1638E: 1639	|||	DT
个	|||	S: 1639E: 1640	|||	M
直流	|||	S: 1640E: 1642	|||	NN
增益	|||	S: 1642E: 1644	|||	NN
+	|||	S: 1644E: 1645	|||	CC
WGN	|||	S: 1645E: 1648	|||	NN
的	|||	S: 1648E: 1649	|||	DEG
例子	|||	S: 1649E: 1651	|||	NN
是	|||	S: 1651E: 1652	|||	VC
Kay	|||	S: 1652E: 1655	|||	NN
的	|||	S: 1655E: 1656	|||	DEC
"	|||	S: 1656E: 1657	|||	PU
统计	|||	S: 1657E: 1659	|||	NN
信号	|||	S: 1659E: 1661	|||	NN
处理	|||	S: 1661E: 1663	|||	NN
基础	|||	S: 1663E: 1665	|||	NN
"	|||	S: 1665E: 1666	|||	PU
中	|||	S: 1666E: 1667	|||	DT
一	|||	S: 1667E: 1668	|||	CD
个	|||	S: 1668E: 1669	|||	M
例子	|||	S: 1669E: 1671	|||	NN
的	|||	S: 1671E: 1672	|||	DEG
再现	|||	S: 1672E: 1674	|||	NN
。	|||	S: 1674E: 1675	|||	PU
