估	﻿估	NN	0
计理	计理	VV	0
论	论	NN	0
估计	估计	VV	0
理论	理论	NN	0
是	是	VC	0
统	统	JJ	I-NP
计学	计学	NN	0
和	和	CC	0
信号	信号	NN	0
处理	处理	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
分支	分支	NN	0
，	，	PU	0
主要	主要	AD	0
是	是	VC	0
通过	通过	P	0
测量	测量	NN	0
或	或	CC	0
经验	经验	NN	0
数据	数据	NN	0
来	来	MSP	0
估计	估计	VV	0
概率	概率	JJ	I-NP
分布	分布	NN	0
参数	参数	NN	0
的	的	DEG	0
数值	数值	NN	0
。	。	PU	0
这些	这些	DT	0
参数	参数	NN	0
描述	描述	VV	0
了	了	AS	0
实质	实质	NN	0
情况	情况	NN	0
或	或	CC	0
实际	实际	JJ	I-NP
对象	对象	NN	0
，	，	PU	0
它们	它们	PN	0
能够	能够	VV	0
回答	回答	VV	0
估计	估计	VV	0
函数	函数	NN	0
提出	提出	VV	0
的	的	DEC	0
问题	问题	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
估计	估计	VV	0
投票人	投票人	NN	0
总体	总体	NN	0
中	中	LC	0
，	，	PU	0
给	给	P	0
特定	特定	JJ	I-NP
候选人	候选人	NN	0
投票	投票	NN	0
的	的	DEC	0
人	人	NN	0
的	的	DEG	0
比例	比例	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
比例	比例	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
不	不	AD	0
可	可	VV	0
观测	观测	VV	0
的	的	DEC	0
参数	参数	NN	0
，	，	PU	0
因为	因为	P	0
投票人	投票人	NN	0
总体	总体	NN	0
很	很	AD	0
大	大	VA	0
；	；	PU	0
估计值	估计值	NN	0
建立	建立	VV	0
在	在	P	0
投票者	投票者	NN	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
小	小	VA	0
的	的	DEC	0
随机	随机	NN	0
采样	采样	VV	0
上	上	LC	0
。	。	PU	0
又	又	AD	0
如	如	P	0
，	，	PU	0
雷达	雷达	NN	0
的	的	DEC	0
目的	目的	NN	0
是	是	VC	0
物体	物体	NN	0
（	（	PU	0
飞机	飞机	NN	0
、	、	PU	0
船	船	NN	0
等	等	ETC	0
）	）	PU	0
的	的	DEC	0
定位	定位	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
定位	定位	NN	0
是	是	VC	0
通过	通过	P	0
分析	分析	VV	0
收到	收到	VV	0
的	的	DEC	0
回声	回声	NN	0
（	（	PU	0
回波	回波	NR	0
）	）	PU	0
来	来	MSP	0
实现	实现	VV	0
的	的	SP	0
，	，	PU	0
定位	定位	NN	0
提出	提出	VV	0
的	的	DEC	0
问题	问题	NN	0
是	是	VC	0
“	“	PU	0
飞机	飞机	NN	0
在	在	P	0
哪里	哪里	NT	0
？	？	PU	0
”	”	PU	0
为了	为了	P	0
回答	回答	VV	0
这	这	DT	0
个	个	M	0
问题	问题	NN	0
，	，	PU	0
必须	必须	VV	0
估计	估计	VV	0
飞机	飞机	VV	0
到	到	VV	0
雷达	雷达	NN	0
之间	之间	LC	0
的	的	DEG	0
距离	距离	NN	0
。	。	PU	0
如果	如果	CS	0
雷达	雷达	VV	0
的	的	DEC	0
绝对	绝对	JJ	I-NP
位置	位置	NN	0
是	是	VC	0
已	已	AD	0
知	知	VV	0
的	的	DEC	0
，	，	PU	0
那么	那么	AD	0
飞机	飞机	VV	0
的	的	DEC	0
绝对	绝对	JJ	I-NP
位置	位置	NN	0
也	也	AD	0
是	是	VC	0
可以	可以	VV	0
确定	确定	VV	0
的	的	DEC	0
。	。	PU	0
在	在	P	0
估计	估计	VV	0
理论	理论	NN	0
中	中	LC	0
，	，	PU	0
通常	通常	AD	0
假定	假定	VV	0
信息	信息	NN	0
隐藏	隐藏	NN	0
在	在	P	0
包含	包含	VV	0
噪声	噪声	NN	0
的	的	DEC	0
信号	信号	NN	0
中	中	LC	0
。	。	PU	0
噪声	噪声	NN	0
增加	增加	VV	0
了	了	AS	0
不	不	AD	0
确定性	确定性	AD	0
，	，	PU	0
如果	如果	CS	0
没有	没有	VV	0
不确	不确	AD	0
定性	定性	VV	0
，	，	PU	0
那么	那么	AD	0
也	也	AD	0
就	就	AD	0
没有	没有	VV	0
必要	必要	AD	0
估计	估计	VV	0
了	了	AS	0
。	。	PU	0
有	有	VE	0
非常	非常	AD	0
多	多	VA	0
的	的	DEC	0
领域	领域	NN	0
使用	使用	VV	0
参数	参数	NN	0
估计	估计	VV	0
理论	理论	VA	0
。	。	PU	0
这些	这些	DT	0
领域	领域	NN	0
包括	包括	VV	0
（	（	PU	0
当然	当然	AD	0
不	不	AD	0
局限于	局限于	VV	0
以下	以下	JJ	I-NP
列出	列出	VV	0
的	的	DEC	0
领域	领域	NN	0
）	）	PU	0
:	:	PU	0
测量	测量	NN	0
参数	参数	NN	0
包含	包含	VV	0
噪声	噪声	NN	0
或者	或者	CC	0
其他	其他	DT	0
不确	不确	AD	0
定性	定性	VV	0
。	。	PU	0
通过	通过	P	0
统计	统计	VV	0
概率	概率	VA	0
，	，	PU	0
可以	可以	VV	0
求得	求得	VV	0
最	最	AD	0
优化	优化	VV	0
的	的	DEC	0
解	解	NN	0
，	，	PU	0
用来	用来	VV	0
从	从	P	0
数据	数据	NN	0
中	中	LC	0
提取	提取	VV	0
尽可能	尽可能	AD	0
多	多	VA	0
的	的	DEC	0
信息	信息	NN	0
。	。	PU	0
估计	估计	VV	0
理论	理论	VA	0
的	的	DEC	0
全部	全部	NN	0
目的	目的	NN	0
都	都	AD	0
是	是	VC	0
获取	获取	VV	0
一	一	CD	0
个	个	M	0
估计	估计	NN	0
函数	函数	NN	0
，	，	PU	0
最好	最好	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
可以	可以	VV	0
实现	实现	VV	0
的	的	DEC	0
估计	估计	NN	0
函数	函数	NN	0
。	。	PU	0
估计	估计	VV	0
函数	函数	NN	0
输入	输入	VV	0
测量	测量	JJ	I-NP
数据	数据	NN	0
，	，	PU	0
输出	输出	VV	0
相应	相应	JJ	I-NP
参数	参数	NN	0
的	的	DEG	0
估计	估计	NN	0
。	。	PU	0
我们	我们	PN	0
通常	通常	AD	0
希望	希望	VV	0
估计	估计	VV	0
函数	函数	NN	0
能	能	VV	0
最	最	AD	0
优	优	VA	0
，	，	PU	0
一	一	CD	0
个	个	M	0
最	最	AD	0
优	优	VA	0
的	的	DEC	0
估计	估计	NN	0
意味	意味	VV	0
着	着	AS	0
所有	所有	DT	0
的	的	DEG	0
信息	信息	NN	0
都	都	AD	0
被	被	SB	0
提取	提取	VV	0
出来	出来	VV	0
了	了	AS	0
；	；	PU	0
如果	如果	CS	0
还	还	AD	0
有	有	VE	0
信息	信息	NN	0
没有	没有	VV	0
提取	提取	VV	0
出来	出来	VV	0
，	，	PU	0
那	那	PN	0
就	就	AD	0
意味	意味	VV	0
着	着	AS	0
它	它	PN	0
不	不	AD	0
是	是	VC	0
最优	最优	JJ	I-NP
的	的	DEG	0
。	。	PU	0
一般	一般	AD	0
来说	来说	VV	0
，	，	PU	0
求估	求估	VV	0
计函数	计函数	NN	0
需要	需要	VV	0
三	三	CD	0
步	步	M	0
：	：	PU	0
当	当	P	0
实现	实现	VV	0
一	一	CD	0
个	个	M	0
估计器	估计器	NN	0
之后	之后	LC	0
，	，	PU	0
实际	实际	JJ	I-NP
的	的	DEG	0
数据	数据	NN	0
有	有	VE	0
可能	可能	VV	0
证明	证明	VV	0
推导	推导	VV	0
出	出	VV	0
估计器	估计器	NN	0
的	的	DEG	0
模型	模型	NN	0
是	是	VC	0
不	不	AD	0
正确	正确	VA	0
的	的	DEC	0
，	，	PU	0
这样	这样	PN	0
的	的	DEG	0
话就	话就	NN	0
需要	需要	VV	0
重复	重复	VV	0
上面	上面	NN	0
的	的	DEC	0
过程	过程	NN	0
重新	重新	AD	0
寻找	寻找	VV	0
估计器	估计器	NN	0
。	。	PU	0
不	不	AD	0
能	能	VV	0
实现	实现	VV	0
的	的	DEC	0
估计器	估计器	NN	0
需要	需要	VV	0
抛弃	抛弃	VV	0
，	，	PU	0
然后	然后	AD	0
开始	开始	VV	0
一	一	CD	0
个	个	M	0
新	新	VA	0
的	的	DEC	0
过程	过程	NN	0
。	。	PU	0
总的来说	总的来说	AD	0
，	，	PU	0
估计器	估计器	NN	0
根据	根据	P	0
实际	实际	JJ	I-NP
测量	测量	NN	0
的	的	DEG	0
数据	数据	NN	0
预测	预测	NN	0
物理	物理	NN	0
模型	模型	NN	0
的	的	DEG	0
参数	参数	NN	0
。	。	PU	0
为了	为了	P	0
建立	建立	VV	0
一	一	CD	0
个	个	M	0
模型	模型	NN	0
，	，	PU	0
需要	需要	VV	0
知道	知道	VV	0
几	几	CD	0
项	项	M	0
统计	统计	NN	0
“	“	PU	0
因素	因素	NN	0
”	”	PU	0
。	。	PU	0
为了	为了	P	0
保证	保证	VV	0
预测	预测	NN	0
在	在	P	0
数学	数学	NN	0
上	上	LC	0
是	是	VC	0
可以	可以	VV	0
追踪	追踪	VV	0
的	的	DEC	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
仅仅	仅仅	AD	0
基于	基于	VV	0
“	“	PU	0
内心	内心	NN	0
感受	感受	VV	0
”	”	PU	0
来	来	MSP	0
说	说	VV	0
这	这	PN	0
是	是	VC	0
必需	必需	VV	0
的	的	DEC	0
。	。	PU	0
第一	第一	OD	0
个	个	M	0
是	是	VC	0
从	从	P	0
大小	大小	NN	0
为	为	VC	0
formula	formula	NN	0
的	的	DEC	0
随机	随机	NN	0
矢量	矢量	NN	0
中	中	LC	0
取出	取出	VV	0
的	的	DEC	0
统计	统计	NN	0
采样	采样	VV	0
，	，	PU	0
将	将	BA	0
它们	它们	PN	0
放到	放到	VV	0
一	一	CD	0
个	个	M	0
矢量	矢量	NN	0
中	中	LC	0
，	，	PU	0
第二	第二	OD	0
，	，	PU	0
有	有	VE	0
相应	相应	JJ	I-NP
的	的	DEG	0
formula	formula	NN	0
参数	参数	NN	0
它	它	PN	0
需要	需要	VV	0
根据	根据	P	0
概率	概率	NN	0
密度	密度	NN	0
函数	函数	NN	0
（	（	PU	0
pdf	pdf	NN	0
）	）	PU	0
或者	或者	CC	0
概率	概率	NN	0
聚集	聚集	NN	0
函数	函数	NN	0
（	（	PU	0
:en:probabilitymassfunction）	:en:probabilitymassfunction）	PU	0
（	（	PU	0
pmf	pmf	NN	0
）	）	PU	0
建立	建立	NN	0
参数	参数	VV	0
本身	本身	PN	0
还	还	AD	0
可能	可能	VV	0
有	有	VE	0
一	一	CD	0
个	个	M	0
概率	概率	NN	0
分布	分布	VV	0
（	（	PU	0
Bayesianstatistics	Bayesianstatistics	NN	0
）	）	PU	0
，	，	PU	0
需要	需要	VV	0
定义	定义	VV	0
epistemicprobability	epistemicprobability	NN	0
模型	模型	NN	0
形成	形成	VV	0
之后	之后	LC	0
的	的	DEG	0
目标	目标	NN	0
就	就	AD	0
是	是	VC	0
预测	预测	VV	0
参数	参数	NN	0
，	，	PU	0
通常	通常	AD	0
表示	表示	VV	0
为	为	VC	0
formula	formula	NN	0
一	一	CD	0
个	个	M	0
普通	普通	VA	0
的	的	DEC	0
估计器	估计器	NN	0
是	是	VC	0
最	最	AD	0
小均	小均	JJ	I-NP
方误差	方误差	NN	0
（	（	PU	0
MMSE	MMSE	NN	0
）	）	PU	0
估计器	估计器	NN	0
，	，	PU	0
它	它	PN	0
利用	利用	VV	0
了	了	AS	0
参数	参数	NN	0
估计值	估计值	NN	0
与	与	CC	0
实际值	实际值	NN	0
之间	之间	LC	0
的	的	DEG	0
误差	误差	NN	0
作为	作为	P	0
优化	优化	VV	0
的	的	DEC	0
基础	基础	NN	0
。	。	PU	0
在	在	P	0
最小	最小	JJ	I-NP
均方	均方	NN	0
误差	误差	VV	0
估计器	估计器	NN	0
中	中	LC	0
误差	误差	AD	0
进行	进行	VV	0
取平方	取平方	NN	0
、	、	PU	0
最	最	AD	0
小化	小化	NN	0
。	。	PU	0
以下	以下	NN	0
是	是	VC	0
一些	一些	CD	0
相关	相关	VV	0
的	的	DEC	0
估计	估计	NN	0
函数	函数	NN	0
以及	以及	CC	0
相关	相关	VV	0
的	的	DEC	0
主题	主题	NN	0
让	让	VV	0
我们	我们	PN	0
来看	来看	VV	0
一	一	CD	0
个	个	M	0
接	接	VV	0
收到	收到	VV	0
的	的	DEC	0
formula	formula	NN	0
			0
1	1	CD	0
个	个	M	0
独立	独立	NN	0
采样	采样	VV	0
点	点	NN	0
的	的	DEG	0
离散	离散	NN	0
信号	信号	NN	0
formula	formula	NN	0
			0
10	10	CD	0
，	，	PU	0
它	它	PN	0
由	由	P	0
一	一	CD	0
个	个	M	0
直流	直流	NN	0
增益	增益	VV	0
formula	formula	NN	0
			0
11	11	CD	0
和	和	CC	0
"	"	PU	0
已	已	AD	0
知	知	VV	0
"	"	PU	0
方差	方差	NN	0
为	为	VC	0
formula	formula	NN	0
(	(	PU	0
例如	例如	AD	0
，	，	PU	0
formula	formula	NN	0
			0
13	13	CD	0
）	）	PU	0
的	的	DEG	0
叠加	叠加	JJ	I-NP
白噪声	白噪声	NN	0
formula	formula	NN	0
由于	由于	P	0
方差	方差	NN	0
已经	已经	AD	0
知道	知道	VV	0
，	，	PU	0
所以	所以	AD	0
仅有	仅有	VV	0
的	的	DEC	0
未知	未知	JJ	I-NP
参数	参数	NN	0
就	就	AD	0
是	是	VC	0
formula	formula	NN	0
于	于	P	0
是	是	VC	0
信号	信号	NN	0
的	的	DEC	0
模型	模型	NN	0
是	是	VC	0
两	两	CD	0
个	个	M	0
可能	可能	VV	0
的	的	DEC	0
估计器	估计器	NN	0
是	是	VC	0
：	：	PU	0
这	这	DT	0
两	两	CD	0
个	个	M	0
估计器	估计器	NN	0
都	都	AD	0
有	有	VE	0
一	一	CD	0
个	个	M	0
平均值	平均值	NN	0
formula	formula	NN	0
和	和	CC	0
在	在	P	0
这	这	DT	0
一	一	CD	0
点	点	NN	0
上	上	LC	0
，	，	PU	0
这	这	DT	0
两	两	CD	0
个	个	M	0
估计器	估计器	NN	0
看起	看起	VV	0
来	来	VV	0
是	是	VC	0
一样	一样	VA	0
的	的	DEC	0
。	。	PU	0
但是	但是	AD	0
，	，	PU	0
当	当	P	0
比较	比较	NN	0
方差	方差	NN	0
部分	部分	NN	0
的	的	DEC	0
时候	时候	NN	0
它们	它们	PN	0
之间	之间	LC	0
的	的	DEG	0
不同	不同	JJ	I-NP
就	就	AD	0
很	很	AD	0
明显	明显	VV	0
了	了	AS	0
。	。	PU	0
和	和	CC	0
看起	看起	VV	0
来	来	MSP	0
采样	采样	VV	0
平均	平均	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
更	更	AD	0
好	好	VA	0
的	的	DEC	0
估计器	估计器	NN	0
，	，	PU	0
因为	因为	P	0
方差	方差	JJ	I-NP
部分	部分	NN	0
formula	formula	NN	0
使用	使用	VV	0
最	最	AD	0
大似	大似	AD	0
然	然	AD	0
估计	估计	VV	0
继续	继续	PN	0
上面	上面	LC	0
的	的	DEG	0
例子	例子	NN	0
，	，	PU	0
噪声	噪声	NN	0
在	在	P	0
一	一	CD	0
个	个	M	0
采样点	采样点	NN	0
formula	formula	NN	0
这样	这样	JJ	0
formula	formula	NN	0
			0
10	10	CD	0
的	的	DEG	0
概率	概率	NN	0
变为	变为	VV	0
（	（	PU	0
formula	formula	NN	0
			0
10	10	CD	0
可以	可以	VV	0
认为	认为	VV	0
是	是	VC	0
formula	formula	NN	0
由于	由于	P	0
相互	相互	AD	0
独立	独立	VV	0
，	，	PU	0
formula	formula	NN	0
概率	概率	NN	0
密度	密度	NN	0
函数	函数	NN	0
取自	取自	VV	0
然对数	然对数	P	0
于是	于是	AD	0
最	最	AD	0
大似	大似	VA	0
然	然	DEC	0
估计器	估计器	NN	0
是	是	VC	0
对数	对数	NN	0
最	最	AD	0
大	大	VA	0
似	似	VA	0
然	然	CC	0
函数	函数	NN	0
取	取	VV	0
一	一	CD	0
阶	阶	NN	0
导数	导数	NN	0
并且	并且	AD	0
将	将	BA	0
它	它	PN	0
赋值	赋值	NN	0
为	为	VC	0
0	0	CD	0
这	这	PN	0
就	就	AD	0
得到	得到	VV	0
最	最	AD	0
大	大	JJ	I-NP
似然	似然	JJ	I-NP
估计器	估计器	NN	0
它	它	PN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
简单	简单	VA	0
的	的	DEC	0
采样	采样	NN	0
平均	平均	VA	0
。	。	PU	0
从	从	P	0
这	这	DT	0
个	个	M	0
例子	例子	NN	0
中	中	LC	0
，	，	PU	0
我们	我们	PN	0
发现	发现	VV	0
对于	对于	P	0
带有	带有	VV	0
固定	固定	VV	0
未知	未知	JJ	I-NP
直流	直流	NN	0
增益	增益	VV	0
的	的	DEC	0
AWGN	AWGN	NN	0
的	的	DEG	0
formula	formula	NN	0
为了	为了	P	0
找到	找到	VV	0
采样	采样	NN	0
平均	平均	JJ	0
估计器	估计器	NN	0
的	的	DEG	0
Cram	Cram	NN	0
é	é	NN	0
r	r	NN	0
-	-	PU	0
Rao	Rao	NN	0
下	下	LC	0
限	限	VC	0
（	（	PU	0
CRLB	CRLB	NN	0
）	）	PU	0
，	，	PU	0
需要	需要	VV	0
找到	找到	VV	0
Fisherinformation	Fisherinformation	NN	0
数	数	NN	0
从	从	P	0
上面	上面	NN	0
得到	得到	VV	0
取二	取二	OD	0
阶	阶	M	0
导数	导数	NN	0
发现负	发现负	VV	0
的	的	DEC	0
期望值	期望值	NN	0
是	是	VC	0
无关	无关	AD	0
紧要	紧要	VA	0
的	的	DEC	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
因为	因为	P	0
它	它	PN	0
现在	现在	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
确定	确定	VV	0
的	的	DEC	0
常数	常数	NN	0
formula	formula	NN	0
最后	最后	AD	0
，	，	PU	0
将	将	BA	0
Fisherinformation	Fisherinformation	NN	0
代入	代入	NN	0
得到	得到	VV	0
将	将	BA	0
这	这	DT	0
个	个	M	0
值	值	NN	0
与	与	P	0
前面	前面	NN	0
确定	确定	VV	0
的	的	DEC	0
采样	采样	NN	0
平均	平均	VA	0
的	的	DEC	0
变化	变化	NN	0
比较	比较	AD	0
显示	显示	VV	0
对于	对于	P	0
所有	所有	DT	0
的	的	DEG	0
formula	formula	NN	0
			0
1	1	CD	0
和	和	CC	0
formula	formula	NN	0
采样	采样	NN	0
平均	平均	AD	0
除了	除了	P	0
是	是	VC	0
最	最	AD	0
大	大	JJ	I-NP
似然	似然	NN	0
估计器	估计器	NN	0
之	之	DEG	0
外还	外还	NN	0
是	是	VC	0
最	最	AD	0
小	小	JJ	I-NP
变化	变化	NN	0
无偏	无偏	AD	0
估计器	估计器	NN	0
（	（	PU	0
MVUE	MVUE	NN	0
）	）	PU	0
。	。	PU	0
这	这	DT	0
个	个	M	0
直流	直流	NN	0
增益	增益	NN	0
+	+	CC	0
WGN	WGN	NN	0
的	的	DEG	0
例子	例子	NN	0
是	是	VC	0
Kay	Kay	NN	0
的	的	DEC	0
"	"	PU	0
统计	统计	NN	0
信号	信号	NN	0
处理	处理	NN	0
基础	基础	NN	0
"	"	PU	0
中	中	DT	0
一	一	CD	0
个	个	M	0
例子	例子	NN	0
的	的	DEG	0
再现	再现	NN	0
。	。	PU	0
