	﻿	AD	0
低	低	JJ	I-NP
介电	介电	NN	0
常数	常数	NN	0
物质	物质	NN	0
低	低	JJ	0
介电	介电	NN	0
常数	常数	NN	0
物质	物质	NN	0
（	（	PU	0
low	low	NN	0
-	-	PU	0
k	k	NN	0
）	）	PU	0
顾	顾	VV	0
名	名	NN	0
思义	思义	VV	0
，	，	PU	0
即	即	AD	0
相对	相对	JJ	I-NP
电容率	电容率	NN	0
（	（	PU	0
k	k	NN	0
）	）	PU	0
比较低	比较低	NN	0
（	（	PU	0
低于	低于	VV	0
二氧化硅	二氧化硅	NN	0
，	，	PU	0
k=	k=	VV	0
3	3	CD	0
.	.	PU	0
9	9	CD	0
）	）	PU	0
的	的	DEG	0
电介质	电介质	NN	0
，	，	PU	0
主要	主要	AD	0
应用	应用	VV	0
在	在	P	0
微电子	微电子	NN	0
领域	领域	NN	0
。	。	PU	0
具体	具体	AD	0
可	可	VV	0
参见	参见	VV	0
低	低	JJ	I-NP
介电	介电	NN	0
常数	常数	NN	0
材料	材料	NN	0
在	在	P	0
电子	电子	NN	0
技术	技术	NN	0
不断	不断	AD	0
发展	发展	VV	0
的	的	DEC	0
今天	今天	NN	0
，	，	PU	0
微电子	微电子	NN	0
工业	工业	NN	0
一直	一直	AD	0
以来	以来	VV	0
仍旧基本	仍旧基本	AD	0
保持	保持	VV	0
着	着	AS	0
摩尔	摩尔	NN	0
定律	定律	NN	0
的	的	DEG	0
正确性	正确性	NN	0
。	。	PU	0
为了	为了	P	0
提高	提高	VV	0
集成	集成	JJ	I-NP
电路	电路	NN	0
的	的	DEG	0
性能	性能	NN	0
和	和	CC	0
速度	速度	NN	0
，	，	PU	0
越来越	越来越	AD	0
多	多	VA	0
，	，	PU	0
越来越	越来越	AD	0
小	小	VA	0
的	的	DEC	0
晶体管	晶体管	NN	0
被	被	SB	0
集成	集成	VV	0
到	到	VV	0
芯片	芯片	NN	0
中	中	LC	0
。	。	PU	0
随着	随着	P	0
这	这	DT	0
种	种	M	0
小型化	小型化	NN	0
的	的	DEG	0
趋势	趋势	NN	0
，	，	PU	0
芯片	芯片	NN	0
中	中	LC	0
不同	不同	JJ	I-NP
层	层	NN	0
导线	导线	NN	0
之间	之间	LC	0
的	的	DEG	0
距离	距离	NN	0
也	也	AD	0
随	随	P	0
之	之	PN	0
减小	减小	VV	0
。	。	PU	0
用作	用作	VV	0
导线	导线	NN	0
之间	之间	LC	0
绝缘	绝缘	JJ	I-NP
层	层	NN	0
的	的	DEG	0
二氧化硅	二氧化硅	NN	0
（	（	PU	0
SiO	SiO	NN	0
）	）	PU	0
由于	由于	P	0
厚度	厚度	NN	0
的	的	DEG	0
不断	不断	NN	0
缩小	缩小	VV	0
使得	使得	VV	0
自身	自身	PN	0
电容	电容	NN	0
增大	增大	VV	0
。	。	PU	0
这	这	DT	0
种	种	M	0
电荷	电荷	NN	0
的	的	DEG	0
积聚	积聚	NN	0
将	将	BA	0
干扰	干扰	NN	0
信号	信号	NN	0
传递	传递	NN	0
，	，	PU	0
降低	降低	NN	0
电路	电路	NN	0
的	的	DEG	0
可靠性	可靠性	NN	0
，	，	PU	0
并且	并且	CC	0
限制	限制	VV	0
了	了	AS	0
频率	频率	NN	0
的	的	DEG	0
进一步	进一步	AD	0
提高	提高	VV	0
。	。	PU	0
为了	为了	P	0
解决	解决	VV	0
这	这	DT	0
个	个	M	0
问题	问题	NN	0
，	，	PU	0
微电子	微电子	NN	0
工业	工业	NN	0
将	将	AD	0
应用	应用	VV	0
低	低	JJ	I-NP
介电	介电	NN	0
常数	常数	NN	0
材料	材料	NN	0
代替	代替	VV	0
传统	传统	JJ	I-NP
的	的	DEG	0
二氧化硅	二氧化硅	NN	0
绝缘	绝缘	NN	0
材料	材料	NN	0
。	。	PU	0
由于	由于	P	0
空气	空气	NN	0
有	有	VE	0
极	极	AD	0
低	低	VA	0
的	的	DEC	0
介电	介电	NN	0
常数	常数	NN	0
（	（	PU	0
k	k	CD	0
=	=	PU	0
1	1	CD	0
）	）	PU	0
，	，	PU	0
所以	所以	AD	0
在	在	P	0
一般	一般	NT	0
的	的	DEG	0
电介质	电介质	NN	0
中	中	LC	0
加入	加入	VV	0
空气泡	空气泡	NN	0
可以	可以	VV	0
极	极	AD	0
大	大	VA	0
的	的	DEV	0
降低	降低	VV	0
介电	介电	NN	0
常数	常数	NN	0
。	。	PU	0
目前	目前	NT	0
生产	生产	VV	0
低	低	JJ	I-NP
介电	介电	NN	0
常数	常数	NN	0
物质	物质	NN	0
所	所	MSP	0
用	用	VV	0
的	的	DEC	0
方法	方法	NN	0
即	即	AD	0
是	是	VC	0
用	用	P	0
高分子	高分子	NN	0
聚合物	聚合物	NN	0
(	(	PU	0
k	k	CD	0
~	~	PU	0
2	2	CD	0
.	.	PU	0
5	5	CD	0
)	)	PU	0
作为	作为	P	0
基底	基底	NN	0
加入	加入	VV	0
纳米	纳米	NN	0
尺度	尺度	NN	0
的	的	DEC	0
空气泡	空气泡	NN	0
，	，	PU	0
可以	可以	VV	0
将	将	BA	0
k	k	NN	0
降低	降低	VV	0
到	到	VV	0
2.0	2.0	CD	0
甚至	甚至	AD	0
以下	以下	VV	0
。	。	PU	0
但	但	AD	0
是	是	VC	0
由于	由于	P	0
低	低	JJ	I-NP
介电	介电	NN	0
常数	常数	NN	0
物质	物质	NN	0
还	还	AD	0
需要	需要	VV	0
经	经	P	0
受苛	受苛	VV	0
刻	刻	NN	0
的	的	DEG	0
工业	工业	NN	0
加工	加工	NN	0
过程	过程	NN	0
，	，	PU	0
它	它	PN	0
的	的	DEG	0
强度	强度	NN	0
，	，	PU	0
韧性	韧性	NN	0
，	，	PU	0
耐热性	耐热性	NN	0
，	，	PU	0
耐酸性	耐酸性	NN	0
都	都	AD	0
要	要	VV	0
有	有	VE	0
严格	严格	VA	0
的	的	DEC	0
限制	限制	NN	0
。	。	PU	0
