	|||	S: 1E: 2	|||	AD
低	|||	S: 2E: 3	|||	JJ
介电	|||	S: 3E: 5	|||	NN
常数	|||	S: 5E: 7	|||	NN
物质	|||	S: 7E: 9	|||	NN
低	|||	S: 9E: 10	|||	JJ
介电	|||	S: 10E: 12	|||	NN
常数	|||	S: 12E: 14	|||	NN
物质	|||	S: 14E: 16	|||	NN
（	|||	S: 16E: 17	|||	PU
low	|||	S: 17E: 20	|||	NN
-	|||	S: 20E: 21	|||	PU
k	|||	S: 21E: 22	|||	NN
）	|||	S: 22E: 23	|||	PU
顾	|||	S: 23E: 24	|||	VV
名	|||	S: 24E: 25	|||	NN
思义	|||	S: 25E: 27	|||	VV
，	|||	S: 27E: 28	|||	PU
即	|||	S: 28E: 29	|||	AD
相对	|||	S: 29E: 31	|||	JJ
电容率	|||	S: 31E: 34	|||	NN
（	|||	S: 34E: 35	|||	PU
k	|||	S: 35E: 36	|||	NN
）	|||	S: 36E: 37	|||	PU
比较低	|||	S: 37E: 40	|||	NN
（	|||	S: 40E: 41	|||	PU
低于	|||	S: 41E: 43	|||	VV
二氧化硅	|||	S: 43E: 47	|||	NN
，	|||	S: 47E: 48	|||	PU
k=	|||	S: 48E: 50	|||	VV
3	|||	S: 50E: 51	|||	CD
.	|||	S: 51E: 52	|||	PU
9	|||	S: 52E: 53	|||	CD
）	|||	S: 53E: 54	|||	PU
的	|||	S: 54E: 55	|||	DEG
电介质	|||	S: 55E: 58	|||	NN
，	|||	S: 58E: 59	|||	PU
主要	|||	S: 59E: 61	|||	AD
应用	|||	S: 61E: 63	|||	VV
在	|||	S: 63E: 64	|||	P
微电子	|||	S: 64E: 67	|||	NN
领域	|||	S: 67E: 69	|||	NN
。	|||	S: 69E: 70	|||	PU
具体	|||	S: 70E: 72	|||	AD
可	|||	S: 72E: 73	|||	VV
参见	|||	S: 73E: 75	|||	VV
低	|||	S: 75E: 76	|||	JJ
介电	|||	S: 76E: 78	|||	NN
常数	|||	S: 78E: 80	|||	NN
材料	|||	S: 80E: 82	|||	NN
在	|||	S: 82E: 83	|||	P
电子	|||	S: 83E: 85	|||	NN
技术	|||	S: 85E: 87	|||	NN
不断	|||	S: 87E: 89	|||	AD
发展	|||	S: 89E: 91	|||	VV
的	|||	S: 91E: 92	|||	DEC
今天	|||	S: 92E: 94	|||	NN
，	|||	S: 94E: 95	|||	PU
微电子	|||	S: 95E: 98	|||	NN
工业	|||	S: 98E: 100	|||	NN
一直	|||	S: 100E: 102	|||	AD
以来	|||	S: 102E: 104	|||	VV
仍旧基本	|||	S: 104E: 108	|||	AD
保持	|||	S: 108E: 110	|||	VV
着	|||	S: 110E: 111	|||	AS
摩尔	|||	S: 111E: 113	|||	NN
定律	|||	S: 113E: 115	|||	NN
的	|||	S: 115E: 116	|||	DEG
正确性	|||	S: 116E: 119	|||	NN
。	|||	S: 119E: 120	|||	PU
为了	|||	S: 120E: 122	|||	P
提高	|||	S: 122E: 124	|||	VV
集成	|||	S: 124E: 126	|||	JJ
电路	|||	S: 126E: 128	|||	NN
的	|||	S: 128E: 129	|||	DEG
性能	|||	S: 129E: 131	|||	NN
和	|||	S: 131E: 132	|||	CC
速度	|||	S: 132E: 134	|||	NN
，	|||	S: 134E: 135	|||	PU
越来越	|||	S: 135E: 138	|||	AD
多	|||	S: 138E: 139	|||	VA
，	|||	S: 139E: 140	|||	PU
越来越	|||	S: 140E: 143	|||	AD
小	|||	S: 143E: 144	|||	VA
的	|||	S: 144E: 145	|||	DEC
晶体管	|||	S: 145E: 148	|||	NN
被	|||	S: 148E: 149	|||	SB
集成	|||	S: 149E: 151	|||	VV
到	|||	S: 151E: 152	|||	VV
芯片	|||	S: 152E: 154	|||	NN
中	|||	S: 154E: 155	|||	LC
。	|||	S: 155E: 156	|||	PU
随着	|||	S: 156E: 158	|||	P
这	|||	S: 158E: 159	|||	DT
种	|||	S: 159E: 160	|||	M
小型化	|||	S: 160E: 163	|||	NN
的	|||	S: 163E: 164	|||	DEG
趋势	|||	S: 164E: 166	|||	NN
，	|||	S: 166E: 167	|||	PU
芯片	|||	S: 167E: 169	|||	NN
中	|||	S: 169E: 170	|||	LC
不同	|||	S: 170E: 172	|||	JJ
层	|||	S: 172E: 173	|||	NN
导线	|||	S: 173E: 175	|||	NN
之间	|||	S: 175E: 177	|||	LC
的	|||	S: 177E: 178	|||	DEG
距离	|||	S: 178E: 180	|||	NN
也	|||	S: 180E: 181	|||	AD
随	|||	S: 181E: 182	|||	P
之	|||	S: 182E: 183	|||	PN
减小	|||	S: 183E: 185	|||	VV
。	|||	S: 185E: 186	|||	PU
用作	|||	S: 186E: 188	|||	VV
导线	|||	S: 188E: 190	|||	NN
之间	|||	S: 190E: 192	|||	LC
绝缘	|||	S: 192E: 194	|||	JJ
层	|||	S: 194E: 195	|||	NN
的	|||	S: 195E: 196	|||	DEG
二氧化硅	|||	S: 196E: 200	|||	NN
（	|||	S: 200E: 201	|||	PU
SiO	|||	S: 201E: 204	|||	NN
）	|||	S: 204E: 205	|||	PU
由于	|||	S: 205E: 207	|||	P
厚度	|||	S: 207E: 209	|||	NN
的	|||	S: 209E: 210	|||	DEG
不断	|||	S: 210E: 212	|||	NN
缩小	|||	S: 212E: 214	|||	VV
使得	|||	S: 214E: 216	|||	VV
自身	|||	S: 216E: 218	|||	PN
电容	|||	S: 218E: 220	|||	NN
增大	|||	S: 220E: 222	|||	VV
。	|||	S: 222E: 223	|||	PU
这	|||	S: 223E: 224	|||	DT
种	|||	S: 224E: 225	|||	M
电荷	|||	S: 225E: 227	|||	NN
的	|||	S: 227E: 228	|||	DEG
积聚	|||	S: 228E: 230	|||	NN
将	|||	S: 230E: 231	|||	BA
干扰	|||	S: 231E: 233	|||	NN
信号	|||	S: 233E: 235	|||	NN
传递	|||	S: 235E: 237	|||	NN
，	|||	S: 237E: 238	|||	PU
降低	|||	S: 238E: 240	|||	NN
电路	|||	S: 240E: 242	|||	NN
的	|||	S: 242E: 243	|||	DEG
可靠性	|||	S: 243E: 246	|||	NN
，	|||	S: 246E: 247	|||	PU
并且	|||	S: 247E: 249	|||	CC
限制	|||	S: 249E: 251	|||	VV
了	|||	S: 251E: 252	|||	AS
频率	|||	S: 252E: 254	|||	NN
的	|||	S: 254E: 255	|||	DEG
进一步	|||	S: 255E: 258	|||	AD
提高	|||	S: 258E: 260	|||	VV
。	|||	S: 260E: 261	|||	PU
为了	|||	S: 261E: 263	|||	P
解决	|||	S: 263E: 265	|||	VV
这	|||	S: 265E: 266	|||	DT
个	|||	S: 266E: 267	|||	M
问题	|||	S: 267E: 269	|||	NN
，	|||	S: 269E: 270	|||	PU
微电子	|||	S: 270E: 273	|||	NN
工业	|||	S: 273E: 275	|||	NN
将	|||	S: 275E: 276	|||	AD
应用	|||	S: 276E: 278	|||	VV
低	|||	S: 278E: 279	|||	JJ
介电	|||	S: 279E: 281	|||	NN
常数	|||	S: 281E: 283	|||	NN
材料	|||	S: 283E: 285	|||	NN
代替	|||	S: 285E: 287	|||	VV
传统	|||	S: 287E: 289	|||	JJ
的	|||	S: 289E: 290	|||	DEG
二氧化硅	|||	S: 290E: 294	|||	NN
绝缘	|||	S: 294E: 296	|||	NN
材料	|||	S: 296E: 298	|||	NN
。	|||	S: 298E: 299	|||	PU
由于	|||	S: 299E: 301	|||	P
空气	|||	S: 301E: 303	|||	NN
有	|||	S: 303E: 304	|||	VE
极	|||	S: 304E: 305	|||	AD
低	|||	S: 305E: 306	|||	VA
的	|||	S: 306E: 307	|||	DEC
介电	|||	S: 307E: 309	|||	NN
常数	|||	S: 309E: 311	|||	NN
（	|||	S: 311E: 312	|||	PU
k	|||	S: 312E: 313	|||	CD
=	|||	S: 313E: 314	|||	PU
1	|||	S: 314E: 315	|||	CD
）	|||	S: 315E: 316	|||	PU
，	|||	S: 316E: 317	|||	PU
所以	|||	S: 317E: 319	|||	AD
在	|||	S: 319E: 320	|||	P
一般	|||	S: 320E: 322	|||	NT
的	|||	S: 322E: 323	|||	DEG
电介质	|||	S: 323E: 326	|||	NN
中	|||	S: 326E: 327	|||	LC
加入	|||	S: 327E: 329	|||	VV
空气泡	|||	S: 329E: 332	|||	NN
可以	|||	S: 332E: 334	|||	VV
极	|||	S: 334E: 335	|||	AD
大	|||	S: 335E: 336	|||	VA
的	|||	S: 336E: 337	|||	DEV
降低	|||	S: 337E: 339	|||	VV
介电	|||	S: 339E: 341	|||	NN
常数	|||	S: 341E: 343	|||	NN
。	|||	S: 343E: 344	|||	PU
目前	|||	S: 344E: 346	|||	NT
生产	|||	S: 346E: 348	|||	VV
低	|||	S: 348E: 349	|||	JJ
介电	|||	S: 349E: 351	|||	NN
常数	|||	S: 351E: 353	|||	NN
物质	|||	S: 353E: 355	|||	NN
所	|||	S: 355E: 356	|||	MSP
用	|||	S: 356E: 357	|||	VV
的	|||	S: 357E: 358	|||	DEC
方法	|||	S: 358E: 360	|||	NN
即	|||	S: 360E: 361	|||	AD
是	|||	S: 361E: 362	|||	VC
用	|||	S: 362E: 363	|||	P
高分子	|||	S: 363E: 366	|||	NN
聚合物	|||	S: 366E: 369	|||	NN
(	|||	S: 369E: 370	|||	PU
k	|||	S: 370E: 371	|||	CD
~	|||	S: 371E: 372	|||	PU
2	|||	S: 372E: 373	|||	CD
.	|||	S: 373E: 374	|||	PU
5	|||	S: 374E: 375	|||	CD
)	|||	S: 375E: 376	|||	PU
作为	|||	S: 376E: 378	|||	P
基底	|||	S: 378E: 380	|||	NN
加入	|||	S: 380E: 382	|||	VV
纳米	|||	S: 382E: 384	|||	NN
尺度	|||	S: 384E: 386	|||	NN
的	|||	S: 386E: 387	|||	DEC
空气泡	|||	S: 387E: 390	|||	NN
，	|||	S: 390E: 391	|||	PU
可以	|||	S: 391E: 393	|||	VV
将	|||	S: 393E: 394	|||	BA
k	|||	S: 394E: 395	|||	NN
降低	|||	S: 395E: 397	|||	VV
到	|||	S: 397E: 398	|||	VV
2.0	|||	S: 398E: 401	|||	CD
甚至	|||	S: 401E: 403	|||	AD
以下	|||	S: 403E: 405	|||	VV
。	|||	S: 405E: 406	|||	PU
但	|||	S: 406E: 407	|||	AD
是	|||	S: 407E: 408	|||	VC
由于	|||	S: 408E: 410	|||	P
低	|||	S: 410E: 411	|||	JJ
介电	|||	S: 411E: 413	|||	NN
常数	|||	S: 413E: 415	|||	NN
物质	|||	S: 415E: 417	|||	NN
还	|||	S: 417E: 418	|||	AD
需要	|||	S: 418E: 420	|||	VV
经	|||	S: 420E: 421	|||	P
受苛	|||	S: 421E: 423	|||	VV
刻	|||	S: 423E: 424	|||	NN
的	|||	S: 424E: 425	|||	DEG
工业	|||	S: 425E: 427	|||	NN
加工	|||	S: 427E: 429	|||	NN
过程	|||	S: 429E: 431	|||	NN
，	|||	S: 431E: 432	|||	PU
它	|||	S: 432E: 433	|||	PN
的	|||	S: 433E: 434	|||	DEG
强度	|||	S: 434E: 436	|||	NN
，	|||	S: 436E: 437	|||	PU
韧性	|||	S: 437E: 439	|||	NN
，	|||	S: 439E: 440	|||	PU
耐热性	|||	S: 440E: 443	|||	NN
，	|||	S: 443E: 444	|||	PU
耐酸性	|||	S: 444E: 447	|||	NN
都	|||	S: 447E: 448	|||	AD
要	|||	S: 448E: 449	|||	VV
有	|||	S: 449E: 450	|||	VE
严格	|||	S: 450E: 452	|||	VA
的	|||	S: 452E: 453	|||	DEC
限制	|||	S: 453E: 455	|||	NN
。	|||	S: 455E: 456	|||	PU
