	﻿	AD	0
低	低	JJ	I-NP
功耗	功耗	NN	0
设计	设计	NN	0
低	低	JJ	0
功耗	功耗	NN	0
设计	设计	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
指针	指针	NN	0
对	对	P	0
降低	降低	VV	0
电功率	电功率	NN	0
的	的	DEC	0
集成	集成	JJ	I-NP
电路	电路	NN	0
设计	设计	NN	0
方式	方式	NN	0
，	，	PU	0
它	它	PN	0
对于	对于	P	0
现代超	现代超	JJ	I-NP
大	大	JJ	I-NP
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
，	，	PU	0
尤其	尤其	AD	0
是	是	VC	0
移动	移动	NN	0
设备	设备	NN	0
（	（	PU	0
如	如	P	0
平板	平板	NN	0
电脑	电脑	NN	0
、	、	PU	0
移动	移动	JJ	I-NP
电话	电话	NN	0
等	等	ETC	0
）	）	PU	0
的	的	DEC	0
微	微	JJ	I-NP
处理器	处理器	NN	0
、	、	PU	0
通讯	通讯	NN	0
芯片	芯片	NN	0
的	的	DEG	0
持续	持续	JJ	I-NP
工作	工作	NN	0
至关	至关	AD	0
重要	重要	VV	0
。	。	PU	0
集成	集成	JJ	I-NP
电路	电路	NN	0
（	（	PU	0
根据	根据	P	0
其	其	PN	0
规模	规模	NN	0
，	，	PU	0
现在	现在	NT	0
常	常	AD	0
称之为	称之为	VV	0
“	“	PU	0
超大	超大	NT	0
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
”	”	PU	0
）	）	PU	0
被	被	SB	0
发明	发明	VV	0
以	以	MSP	0
来	来	VV	0
的	的	DEC	0
几十	几十	OD	0
年	年	M	0
时间	时间	NN	0
里	里	LC	0
，	，	PU	0
它	它	PN	0
的	的	DEG	0
集成度	集成度	NN	0
和	和	CC	0
速度	速度	NN	0
都	都	AD	0
以	以	P	0
指数	指数	NN	0
的	的	DEG	0
速率	速率	NN	0
不断	不断	AD	0
增长	增长	VV	0
，	，	PU	0
摩尔	摩尔	M	0
定律	定律	NN	0
对此	对此	AD	0
现象	现象	AD	0
有着	有着	P	0
粗略	粗略	VA	0
地	地	DEV	0
估计	估计	VV	0
。	。	PU	0
尽管	尽管	CS	0
多数	多数	CD	0
专家	专家	NN	0
承认	承认	VV	0
这	这	DT	0
种	种	M	0
增长	增长	VV	0
最终	最终	AD	0
会到达	会到达	VV	0
一	一	CD	0
个	个	M	0
尽头	尽头	NN	0
，	，	PU	0
然而	然而	AD	0
那时	那时	AD	0
集成	集成	JJ	I-NP
电路	电路	NN	0
能够	能够	VV	0
达到	达到	VV	0
的	的	DEC	0
性能	性能	NN	0
尚	尚	AD	0
不	不	AD	0
能	能	VV	0
清楚	清楚	VA	0
地	地	DEV	0
预测	预测	VV	0
。	。	PU	0
使用	使用	VV	0
传统	传统	JJ	I-NP
材料	材料	NN	0
金属	金属	NN	0
氧化物	氧化物	NN	0
半导体	半导体	NN	0
场效	场效	NN	0
电晶体	电晶体	NN	0
（	（	PU	0
MOSFET	MOSFET	NN	0
）	）	PU	0
制成	制成	VV	0
的	的	DEC	0
器件	器件	NN	0
可以	可以	VV	0
达到	达到	VV	0
6.3	6.3	CD	0
纳米	纳米	NN	0
的	的	DEC	0
沟道	沟道	NN	0
宽度	宽度	NN	0
，	，	PU	0
而	而	CC	0
使用	使用	VV	0
新型	新型	JJ	I-NP
的	的	DEG	0
碳	碳	NN	0
纳米管	纳米管	NN	0
作为	作为	VV	0
栅极	栅极	NN	0
材料	材料	NN	0
则	则	AD	0
可以	可以	VV	0
获得	获得	VV	0
几乎	几乎	AD	0
1	1	CD	0
纳米	纳米	M	0
的	的	DEC	0
沟道	沟道	NN	0
宽度	宽度	NN	0
。	。	PU	0
集成	集成	JJ	I-NP
电路	电路	NN	0
中器件	中器件	NN	0
高度	高度	NN	0
密集	密集	VV	0
，	，	PU	0
因此	因此	AD	0
，	，	PU	0
其	其	PN	0
性能	性能	NN	0
在	在	P	0
很	很	AD	0
大	大	JJ	I-NP
程度	程度	NN	0
上	上	LC	0
受到	受到	VV	0
功耗	功耗	NN	0
问题	问题	NN	0
的	的	DEG	0
限制	限制	NN	0
。	。	PU	0
得益于	得益于	VV	0
优化	优化	VV	0
的	的	DEC	0
器件	器件	NN	0
设计	设计	NN	0
，	，	PU	0
单	单	CD	0
个	个	M	0
互补式	互补式	JJ	I-NP
金属	金属	NN	0
氧化物	氧化物	NN	0
半导体	半导体	NN	0
（	（	PU	0
CMOS	CMOS	NN	0
）	）	PU	0
的	的	DEC	0
功耗	功耗	NN	0
不断	不断	AD	0
在	在	P	0
降低	降低	VV	0
，	，	PU	0
但是	但是	AD	0
由于	由于	P	0
芯片	芯片	NN	0
的	的	DEG	0
特征	特征	NN	0
尺寸	尺寸	NN	0
不断	不断	AD	0
收缩	收缩	VV	0
，	，	PU	0
单位	单位	NN	0
面积	面积	NN	0
上	上	LC	0
的	的	DEG	0
晶体管	晶体管	NN	0
数量	数量	NN	0
越来越	越来越	AD	0
多	多	VA	0
，	，	PU	0
因	因	P	0
此	此	DT	0
个	个	M	0
人	人	NN	0
电脑	电脑	NN	0
的	的	DEC	0
功率	功率	NN	0
耗散	耗散	NN	0
仍然	仍然	AD	0
以	以	P	0
每年	每年	NT	0
大约	大约	AD	0
22%	22%	CD	0
的	的	DEG	0
比例	比例	NN	0
增长	增长	VV	0
。	。	PU	0
集成	集成	JJ	I-NP
电路	电路	NN	0
芯片	芯片	NN	0
中	中	LC	0
包含	包含	VV	0
了	了	AS	0
大量	大量	CD	0
的	的	DEG	0
电容性	电容性	NN	0
负载	负载	NN	0
，	，	PU	0
它们	它们	PN	0
有	有	VE	0
的	的	DEC	0
是	是	VC	0
设计	设计	VV	0
人员	人员	VA	0
有	有	VE	0
意	意	NN	0
加入	加入	VV	0
的	的	DEC	0
（	（	PU	0
如	如	P	0
CMOS	CMOS	NN	0
的	的	DEG	0
栅极	栅极	NN	0
-	-	PU	0
沟道	沟道	NN	0
电容	电容	NN	0
）	）	PU	0
，	，	PU	0
有	有	VE	0
的	的	DEG	0
则	则	AD	0
是	是	VC	0
不	不	AD	0
希望	希望	VV	0
得到	得到	VV	0
的	的	DEC	0
（	（	PU	0
如	如	P	0
相邻	相邻	JJ	I-NP
但是	但是	AD	0
未	未	AD	0
连接	连接	VV	0
的	的	DEC	0
导线	导线	NN	0
之间	之间	LC	0
产生	产生	VV	0
的	的	DEC	0
电容	电容	NN	0
）	）	PU	0
。	。	PU	0
对于	对于	P	0
不	不	AD	0
希望	希望	VV	0
得到	得到	VV	0
的	的	DEC	0
寄生	寄生	NN	0
电容	电容	NN	0
，	，	PU	0
电路	电路	NN	0
状态	状态	NN	0
的	的	DEG	0
改变	改变	NN	0
，	，	PU	0
会	会	VV	0
给	给	P	0
它	它	PN	0
带来	带来	VV	0
一	一	CD	0
个	个	M	0
通过	通过	P	0
相连	相连	VV	0
的	的	DEC	0
电阻器	电阻器	NN	0
负载	负载	NN	0
来	来	MSP	0
充电	充电	VV	0
、	、	PU	0
放电	放电	NN	0
的	的	DEC	0
过程	过程	NN	0
，	，	PU	0
这	这	DT	0
一	一	CD	0
过程	过程	NN	0
将	将	AD	0
会	会	VV	0
耗费	耗费	VV	0
电能	电能	NN	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
部分	部分	NN	0
是	是	VC	0
电路	电路	NN	0
状态	状态	NN	0
切换	切换	NN	0
造成	造成	VV	0
的	的	DEC	0
动态	动态	JJ	I-NP
功耗	功耗	NN	0
。	。	PU	0
随着	随着	P	0
电路	电路	NN	0
尺寸	尺寸	NN	0
的	的	DEG	0
缩小	缩小	NN	0
，	，	PU	0
亚阈值	亚阈值	NN	0
电流	电流	NN	0
的	的	DEG	0
影响	影响	NN	0
也	也	AD	0
会	会	VV	0
变得	变得	VV	0
更加	更加	AD	0
显著	显著	VA	0
。	。	PU	0
对于	对于	P	0
最	最	AD	0
理想	理想	VA	0
的	的	DEC	0
晶体管	晶体管	NN	0
，	，	PU	0
当	当	P	0
栅极	栅极	NN	0
电压	电压	NN	0
低于	低于	VV	0
阈值	阈值	NN	0
电压	电压	NN	0
（	（	PU	0
开启	开启	VV	0
电压	电压	NN	0
）	）	PU	0
，	，	PU	0
晶体管	晶体管	NN	0
处于	处于	VV	0
截止区	截止区	NN	0
（	（	PU	0
亚阈值	亚阈值	NN	0
区	区	NN	0
）	）	PU	0
，	，	PU	0
即	即	AD	0
表现	表现	VV	0
为	为	VC	0
未	未	BA	0
导通	导通	NN	0
状态	状态	NN	0
，	，	PU	0
因此	因此	AD	0
理论	理论	VV	0
上	上	JJ	I-NP
电路	电路	NN	0
逻辑	逻辑	NN	0
状态	状态	NN	0
稳定	稳定	VA	0
时	时	LC	0
不	不	AD	0
会	会	VV	0
有	有	VE	0
静态	静态	NN	0
功耗	功耗	NN	0
。	。	PU	0
但	但	AD	0
是	是	VC	0
实际	实际	JJ	I-NP
的	的	DEG	0
MOSFET	MOSFET	NN	0
在	在	P	0
截止区	截止区	NN	0
时	时	LC	0
，	，	PU	0
沟道	沟道	NN	0
中	中	LC	0
仍然	仍然	AD	0
有	有	VE	0
微量	微量	NN	0
亚阈值	亚阈值	NN	0
电流	电流	NN	0
通过	通过	VV	0
，	，	PU	0
因此	因此	AD	0
真实	真实	VA	0
的	的	DEC	0
电路	电路	NN	0
存在	存在	VV	0
静态	静态	NN	0
功耗	功耗	NN	0
。	。	PU	0
虽然	虽然	CS	0
单	单	DT	0
个	个	M	0
晶体管	晶体管	NN	0
的	的	DEG	0
亚阈值	亚阈值	NN	0
电流	电流	NN	0
很	很	AD	0
小	小	VA	0
，	，	PU	0
但	但	AD	0
是	是	VC	0
由于	由于	P	0
超大	超大	VV	0
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
含有	含有	VV	0
大量	大量	CD	0
的	的	DEG	0
晶体管	晶体管	NN	0
，	，	PU	0
因此	因此	AD	0
总	总	JJ	I-NP
电流	电流	NN	0
造成	造成	VV	0
的	的	DEC	0
功耗	功耗	NN	0
相当	相当	AD	0
可观	可观	VV	0
。	。	PU	0
由于	由于	P	0
亚阈值	亚阈值	NN	0
电流	电流	NN	0
造成	造成	VV	0
的	的	DEC	0
功耗	功耗	NN	0
可以	可以	VV	0
通过	通过	P	0
提高	提高	VV	0
阈值	阈值	NN	0
电压	电压	NN	0
和	和	CC	0
降低	降低	VV	0
电源	电源	NN	0
电压	电压	NN	0
来	来	MSP	0
降低	降低	VV	0
。	。	PU	0
不过	不过	AD	0
，	，	PU	0
这些	这些	DT	0
方法	方法	NN	0
会	会	VV	0
使	使	VV	0
电路	电路	NN	0
的	的	DEG	0
速度	速度	NN	0
降低	降低	VV	0
，	，	PU	0
因此	因此	AD	0
一些	一些	CD	0
现代	现代	NN	0
的	的	DEC	0
低	低	JJ	I-NP
功耗	功耗	NN	0
电路	电路	NN	0
采用	采用	VV	0
了	了	AS	0
双	双	CD	0
电源	电源	NN	0
电压	电压	NN	0
，	，	PU	0
在	在	P	0
需要	需要	VV	0
保证	保证	VV	0
速度	速度	NN	0
的	的	DEC	0
关键	关键	JJ	I-NP
路径	路径	NN	0
上	上	LC	0
采用	采用	VV	0
有利于	有利于	VV	0
运算	运算	NN	0
速度	速度	NN	0
的	的	DEG	0
设计	设计	NN	0
，	，	PU	0
而	而	CC	0
在	在	P	0
非	非	AD	0
关键	关键	JJ	I-NP
路径	路径	NN	0
上	上	LC	0
使用	使用	VV	0
低	低	JJ	I-NP
功耗	功耗	NN	0
电路	电路	NN	0
。	。	PU	0
有	有	VE	0
的	的	DEG	0
电路	电路	NN	0
会	会	VV	0
使用	使用	VV	0
不同	不同	JJ	I-NP
阈值	阈值	NN	0
电压	电压	NN	0
的	的	DEG	0
晶体管	晶体管	NN	0
来	来	MSP	0
搭建	搭建	VV	0
，	，	PU	0
从而	从而	AD	0
在	在	P	0
尽可能	尽可能	AD	0
保证	保证	VV	0
性能	性能	NN	0
不	不	AD	0
受	受	VV	0
太	太	AD	0
大	大	VA	0
损失	损失	NN	0
的	的	DEC	0
前提	前提	NN	0
下	下	LC	0
降低	降低	VV	0
整体	整体	NN	0
功耗	功耗	NN	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
个	个	M	0
降低	降低	VV	0
晶体管	晶体管	NN	0
静态	静态	NN	0
功耗	功耗	NN	0
的	的	DEC	0
方法	方法	NN	0
是	是	VC	0
使用	使用	VV	0
：	：	PU	0
使用	使用	VV	0
一	一	CD	0
组	组	M	0
控制	控制	NN	0
“	“	PU	0
休眠	休眠	NN	0
”	”	PU	0
的	的	DEG	0
晶体管	晶体管	NN	0
来	来	MSP	0
让	让	VV	0
电路	电路	NN	0
在	在	P	0
没有	没有	VE	0
工作	工作	NN	0
时	时	LC	0
断电	断电	VV	0
休息	休息	NN	0
。	。	PU	0
这样	这样	AD	0
，	，	PU	0
电路	电路	NN	0
系统	系统	NN	0
的	的	DEG	0
某些	某些	DT	0
部分	部分	NN	0
可以	可以	VV	0
在	在	P	0
长	长	JJ	I-NP
时间	时间	NN	0
内	内	LC	0
保持	保持	VV	0
断电	断电	NN	0
休眠	休眠	VV	0
，	，	PU	0
在	在	P	0
需要	需要	VV	0
时	时	LC	0
则	则	AD	0
给予	给予	VV	0
一	一	CD	0
个	个	M	0
“	“	PU	0
唤醒	唤醒	NN	0
”	”	PU	0
信号	信号	NN	0
使	使	VV	0
其	其	PN	0
开始	开始	VV	0
执行	执行	VV	0
特定	特定	JJ	I-NP
的	的	DEG	0
任务	任务	NN	0
。	。	PU	0
一些	一些	CD	0
使用	使用	VV	0
电池	电池	NN	0
或者	或者	CC	0
太阳	太阳	NN	0
能	能	VV	0
供电	供电	VV	0
的	的	DEC	0
系统	系统	NN	0
常常	常常	AD	0
使用	使用	VV	0
这样	这样	PN	0
的	的	DEG	0
策略	策略	NN	0
。	。	PU	0
对于	对于	P	0
一些	一些	CD	0
嵌入式	嵌入式	JJ	I-NP
系统	系统	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
方法	方法	NN	0
可以	可以	VV	0
大大	大大	AD	0
降低	降低	VV	0
那些	那些	DT	0
短	短	JJ	I-NP
时间	时间	NN	0
工作	工作	NN	0
模块	模块	NN	0
的	的	DEG	0
静态	静态	NN	0
功耗	功耗	NN	0
。	。	PU	0
对于	对于	P	0
逻辑	逻辑	NN	0
状态	状态	NN	0
切换	切换	VV	0
时	时	LC	0
的	的	DEG	0
功耗	功耗	NN	0
，	，	PU	0
则	则	AD	0
有	有	VE	0
两	两	CD	0
种	种	M	0
途径	途径	NN	0
予以	予以	VV	0
缓解	缓解	VV	0
。	。	PU	0
第一	第一	OD	0
种	种	M	0
途径	途径	NN	0
是	是	VC	0
降低	降低	NN	0
电路	电路	NN	0
的	的	DEG	0
工作	工作	NN	0
电压	电压	NN	0
（	（	PU	0
如	如	P	0
那样	那样	VA	0
）	）	PU	0
，	，	PU	0
或	或	CC	0
降低	降低	VV	0
状态	状态	NN	0
切换	切换	VV	0
时	时	LC	0
的	的	DEG	0
电压	电压	NN	0
变化	变化	NN	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
途径收	途径收	NN	0
电路	电路	NN	0
内部	内部	NN	0
热噪声	热噪声	NN	0
的	的	DEG	0
限制	限制	NN	0
。	。	PU	0
这	这	PN	0
是	是	VC	0
因为	因为	P	0
，	，	PU	0
描述	描述	VV	0
热	热	AS	0
噪声	噪声	NN	0
的	的	DEC	0
特征	特征	NN	0
电压	电压	NN	0
分别	分别	AD	0
与	与	P	0
器件	器件	NN	0
温度	温度	NN	0
与	与	CC	0
波兹曼	波兹曼	NN	0
常数	常数	NN	0
成	成	VV	0
正比	正比	VA	0
，	，	PU	0
为了	为了	P	0
削弱	削弱	VV	0
噪声	噪声	NN	0
信号	信号	NN	0
在	在	P	0
整	整	DT	0
个	个	M	0
电路	电路	NN	0
信号	信号	NN	0
中	中	LC	0
的	的	DEG	0
比重	比重	NN	0
，	，	PU	0
电路	电路	NN	0
必须	必须	VV	0
采取	采取	VV	0
更	更	AD	0
大	大	VA	0
的	的	DEC	0
状态	状态	NN	0
切换	切换	NN	0
电压	电压	NN	0
增量	增量	NN	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
种	种	M	0
途径	途径	NN	0
是	是	VC	0
通过	通过	P	0
非阻性	非阻性	JJ	I-NP
路径	路径	NN	0
为	为	VC	0
容性	容性	JJ	I-NP
负载	负载	NN	0
提供	提供	VV	0
电荷	电荷	NN	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
还	还	AD	0
有	有	VE	0
一些	一些	CD	0
技术	技术	NN	0
可以	可以	VV	0
减少	减少	VV	0
电路	电路	NN	0
在	在	P	0
计算	计算	VV	0
时	时	LC	0
状态	状态	NN	0
切换	切换	VV	0
的	的	DEC	0
次数	次数	NN	0
，	，	PU	0
从而	从而	AD	0
降低	降低	VV	0
总	总	JJ	I-NP
功耗	功耗	NN	0
，	，	PU	0
例如	例如	AD	0
时钟	时钟	NR	0
门控	门控	NN	0
可以	可以	VV	0
停用	停用	VV	0
那些	那些	DT	0
在	在	P	0
指定	指定	JJ	I-NP
操作	操作	NN	0
中	中	LC	0
不	不	AD	0
起	起	VV	0
作用	作用	NN	0
电路	电路	NN	0
成分	成分	NN	0
的	的	DEC	0
定时器	定时器	NN	0
讯号	讯号	NN	0
。	。	PU	0
甚至	甚至	AD	0
有	有	VE	0
些	些	NN	0
设计	设计	VV	0
采取	采取	VV	0
了	了	AS	0
极端	极端	NN	0
的	的	DEG	0
异步	异步	NN	0
时序	时序	NN	0
电路	电路	NN	0
来	来	MSP	0
避免	避免	VV	0
使用	使用	VV	0
时钟	时钟	M	0
。	。	PU	0
