	|||	S: 1E: 2	|||	AD
低	|||	S: 2E: 3	|||	JJ
功耗	|||	S: 3E: 5	|||	NN
设计	|||	S: 5E: 7	|||	NN
低	|||	S: 7E: 8	|||	JJ
功耗	|||	S: 8E: 10	|||	NN
设计	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
是	|||	S: 14E: 15	|||	VC
指针	|||	S: 15E: 17	|||	NN
对	|||	S: 17E: 18	|||	P
降低	|||	S: 18E: 20	|||	VV
电功率	|||	S: 20E: 23	|||	NN
的	|||	S: 23E: 24	|||	DEC
集成	|||	S: 24E: 26	|||	JJ
电路	|||	S: 26E: 28	|||	NN
设计	|||	S: 28E: 30	|||	NN
方式	|||	S: 30E: 32	|||	NN
，	|||	S: 32E: 33	|||	PU
它	|||	S: 33E: 34	|||	PN
对于	|||	S: 34E: 36	|||	P
现代超	|||	S: 36E: 39	|||	JJ
大	|||	S: 39E: 40	|||	JJ
规模	|||	S: 40E: 42	|||	NN
集成	|||	S: 42E: 44	|||	JJ
电路	|||	S: 44E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
尤其	|||	S: 47E: 49	|||	AD
是	|||	S: 49E: 50	|||	VC
移动	|||	S: 50E: 52	|||	NN
设备	|||	S: 52E: 54	|||	NN
（	|||	S: 54E: 55	|||	PU
如	|||	S: 55E: 56	|||	P
平板	|||	S: 56E: 58	|||	NN
电脑	|||	S: 58E: 60	|||	NN
、	|||	S: 60E: 61	|||	PU
移动	|||	S: 61E: 63	|||	JJ
电话	|||	S: 63E: 65	|||	NN
等	|||	S: 65E: 66	|||	ETC
）	|||	S: 66E: 67	|||	PU
的	|||	S: 67E: 68	|||	DEC
微	|||	S: 68E: 69	|||	JJ
处理器	|||	S: 69E: 72	|||	NN
、	|||	S: 72E: 73	|||	PU
通讯	|||	S: 73E: 75	|||	NN
芯片	|||	S: 75E: 77	|||	NN
的	|||	S: 77E: 78	|||	DEG
持续	|||	S: 78E: 80	|||	JJ
工作	|||	S: 80E: 82	|||	NN
至关	|||	S: 82E: 84	|||	AD
重要	|||	S: 84E: 86	|||	VV
。	|||	S: 86E: 87	|||	PU
集成	|||	S: 87E: 89	|||	JJ
电路	|||	S: 89E: 91	|||	NN
（	|||	S: 91E: 92	|||	PU
根据	|||	S: 92E: 94	|||	P
其	|||	S: 94E: 95	|||	PN
规模	|||	S: 95E: 97	|||	NN
，	|||	S: 97E: 98	|||	PU
现在	|||	S: 98E: 100	|||	NT
常	|||	S: 100E: 101	|||	AD
称之为	|||	S: 101E: 104	|||	VV
“	|||	S: 104E: 105	|||	PU
超大	|||	S: 105E: 107	|||	NT
规模	|||	S: 107E: 109	|||	NN
集成	|||	S: 109E: 111	|||	JJ
电路	|||	S: 111E: 113	|||	NN
”	|||	S: 113E: 114	|||	PU
）	|||	S: 114E: 115	|||	PU
被	|||	S: 115E: 116	|||	SB
发明	|||	S: 116E: 118	|||	VV
以	|||	S: 118E: 119	|||	MSP
来	|||	S: 119E: 120	|||	VV
的	|||	S: 120E: 121	|||	DEC
几十	|||	S: 121E: 123	|||	OD
年	|||	S: 123E: 124	|||	M
时间	|||	S: 124E: 126	|||	NN
里	|||	S: 126E: 127	|||	LC
，	|||	S: 127E: 128	|||	PU
它	|||	S: 128E: 129	|||	PN
的	|||	S: 129E: 130	|||	DEG
集成度	|||	S: 130E: 133	|||	NN
和	|||	S: 133E: 134	|||	CC
速度	|||	S: 134E: 136	|||	NN
都	|||	S: 136E: 137	|||	AD
以	|||	S: 137E: 138	|||	P
指数	|||	S: 138E: 140	|||	NN
的	|||	S: 140E: 141	|||	DEG
速率	|||	S: 141E: 143	|||	NN
不断	|||	S: 143E: 145	|||	AD
增长	|||	S: 145E: 147	|||	VV
，	|||	S: 147E: 148	|||	PU
摩尔	|||	S: 148E: 150	|||	M
定律	|||	S: 150E: 152	|||	NN
对此	|||	S: 152E: 154	|||	AD
现象	|||	S: 154E: 156	|||	AD
有着	|||	S: 156E: 158	|||	P
粗略	|||	S: 158E: 160	|||	VA
地	|||	S: 160E: 161	|||	DEV
估计	|||	S: 161E: 163	|||	VV
。	|||	S: 163E: 164	|||	PU
尽管	|||	S: 164E: 166	|||	CS
多数	|||	S: 166E: 168	|||	CD
专家	|||	S: 168E: 170	|||	NN
承认	|||	S: 170E: 172	|||	VV
这	|||	S: 172E: 173	|||	DT
种	|||	S: 173E: 174	|||	M
增长	|||	S: 174E: 176	|||	VV
最终	|||	S: 176E: 178	|||	AD
会到达	|||	S: 178E: 181	|||	VV
一	|||	S: 181E: 182	|||	CD
个	|||	S: 182E: 183	|||	M
尽头	|||	S: 183E: 185	|||	NN
，	|||	S: 185E: 186	|||	PU
然而	|||	S: 186E: 188	|||	AD
那时	|||	S: 188E: 190	|||	AD
集成	|||	S: 190E: 192	|||	JJ
电路	|||	S: 192E: 194	|||	NN
能够	|||	S: 194E: 196	|||	VV
达到	|||	S: 196E: 198	|||	VV
的	|||	S: 198E: 199	|||	DEC
性能	|||	S: 199E: 201	|||	NN
尚	|||	S: 201E: 202	|||	AD
不	|||	S: 202E: 203	|||	AD
能	|||	S: 203E: 204	|||	VV
清楚	|||	S: 204E: 206	|||	VA
地	|||	S: 206E: 207	|||	DEV
预测	|||	S: 207E: 209	|||	VV
。	|||	S: 209E: 210	|||	PU
使用	|||	S: 210E: 212	|||	VV
传统	|||	S: 212E: 214	|||	JJ
材料	|||	S: 214E: 216	|||	NN
金属	|||	S: 216E: 218	|||	NN
氧化物	|||	S: 218E: 221	|||	NN
半导体	|||	S: 221E: 224	|||	NN
场效	|||	S: 224E: 226	|||	NN
电晶体	|||	S: 226E: 229	|||	NN
（	|||	S: 229E: 230	|||	PU
MOSFET	|||	S: 230E: 236	|||	NN
）	|||	S: 236E: 237	|||	PU
制成	|||	S: 237E: 239	|||	VV
的	|||	S: 239E: 240	|||	DEC
器件	|||	S: 240E: 242	|||	NN
可以	|||	S: 242E: 244	|||	VV
达到	|||	S: 244E: 246	|||	VV
6.3	|||	S: 246E: 249	|||	CD
纳米	|||	S: 249E: 251	|||	NN
的	|||	S: 251E: 252	|||	DEC
沟道	|||	S: 252E: 254	|||	NN
宽度	|||	S: 254E: 256	|||	NN
，	|||	S: 256E: 257	|||	PU
而	|||	S: 257E: 258	|||	CC
使用	|||	S: 258E: 260	|||	VV
新型	|||	S: 260E: 262	|||	JJ
的	|||	S: 262E: 263	|||	DEG
碳	|||	S: 263E: 264	|||	NN
纳米管	|||	S: 264E: 267	|||	NN
作为	|||	S: 267E: 269	|||	VV
栅极	|||	S: 269E: 271	|||	NN
材料	|||	S: 271E: 273	|||	NN
则	|||	S: 273E: 274	|||	AD
可以	|||	S: 274E: 276	|||	VV
获得	|||	S: 276E: 278	|||	VV
几乎	|||	S: 278E: 280	|||	AD
1	|||	S: 280E: 281	|||	CD
纳米	|||	S: 281E: 283	|||	M
的	|||	S: 283E: 284	|||	DEC
沟道	|||	S: 284E: 286	|||	NN
宽度	|||	S: 286E: 288	|||	NN
。	|||	S: 288E: 289	|||	PU
集成	|||	S: 289E: 291	|||	JJ
电路	|||	S: 291E: 293	|||	NN
中器件	|||	S: 293E: 296	|||	NN
高度	|||	S: 296E: 298	|||	NN
密集	|||	S: 298E: 300	|||	VV
，	|||	S: 300E: 301	|||	PU
因此	|||	S: 301E: 303	|||	AD
，	|||	S: 303E: 304	|||	PU
其	|||	S: 304E: 305	|||	PN
性能	|||	S: 305E: 307	|||	NN
在	|||	S: 307E: 308	|||	P
很	|||	S: 308E: 309	|||	AD
大	|||	S: 309E: 310	|||	JJ
程度	|||	S: 310E: 312	|||	NN
上	|||	S: 312E: 313	|||	LC
受到	|||	S: 313E: 315	|||	VV
功耗	|||	S: 315E: 317	|||	NN
问题	|||	S: 317E: 319	|||	NN
的	|||	S: 319E: 320	|||	DEG
限制	|||	S: 320E: 322	|||	NN
。	|||	S: 322E: 323	|||	PU
得益于	|||	S: 323E: 326	|||	VV
优化	|||	S: 326E: 328	|||	VV
的	|||	S: 328E: 329	|||	DEC
器件	|||	S: 329E: 331	|||	NN
设计	|||	S: 331E: 333	|||	NN
，	|||	S: 333E: 334	|||	PU
单	|||	S: 334E: 335	|||	CD
个	|||	S: 335E: 336	|||	M
互补式	|||	S: 336E: 339	|||	JJ
金属	|||	S: 339E: 341	|||	NN
氧化物	|||	S: 341E: 344	|||	NN
半导体	|||	S: 344E: 347	|||	NN
（	|||	S: 347E: 348	|||	PU
CMOS	|||	S: 348E: 352	|||	NN
）	|||	S: 352E: 353	|||	PU
的	|||	S: 353E: 354	|||	DEC
功耗	|||	S: 354E: 356	|||	NN
不断	|||	S: 356E: 358	|||	AD
在	|||	S: 358E: 359	|||	P
降低	|||	S: 359E: 361	|||	VV
，	|||	S: 361E: 362	|||	PU
但是	|||	S: 362E: 364	|||	AD
由于	|||	S: 364E: 366	|||	P
芯片	|||	S: 366E: 368	|||	NN
的	|||	S: 368E: 369	|||	DEG
特征	|||	S: 369E: 371	|||	NN
尺寸	|||	S: 371E: 373	|||	NN
不断	|||	S: 373E: 375	|||	AD
收缩	|||	S: 375E: 377	|||	VV
，	|||	S: 377E: 378	|||	PU
单位	|||	S: 378E: 380	|||	NN
面积	|||	S: 380E: 382	|||	NN
上	|||	S: 382E: 383	|||	LC
的	|||	S: 383E: 384	|||	DEG
晶体管	|||	S: 384E: 387	|||	NN
数量	|||	S: 387E: 389	|||	NN
越来越	|||	S: 389E: 392	|||	AD
多	|||	S: 392E: 393	|||	VA
，	|||	S: 393E: 394	|||	PU
因	|||	S: 394E: 395	|||	P
此	|||	S: 395E: 396	|||	DT
个	|||	S: 396E: 397	|||	M
人	|||	S: 397E: 398	|||	NN
电脑	|||	S: 398E: 400	|||	NN
的	|||	S: 400E: 401	|||	DEC
功率	|||	S: 401E: 403	|||	NN
耗散	|||	S: 403E: 405	|||	NN
仍然	|||	S: 405E: 407	|||	AD
以	|||	S: 407E: 408	|||	P
每年	|||	S: 408E: 410	|||	NT
大约	|||	S: 410E: 412	|||	AD
22%	|||	S: 412E: 415	|||	CD
的	|||	S: 415E: 416	|||	DEG
比例	|||	S: 416E: 418	|||	NN
增长	|||	S: 418E: 420	|||	VV
。	|||	S: 420E: 421	|||	PU
集成	|||	S: 421E: 423	|||	JJ
电路	|||	S: 423E: 425	|||	NN
芯片	|||	S: 425E: 427	|||	NN
中	|||	S: 427E: 428	|||	LC
包含	|||	S: 428E: 430	|||	VV
了	|||	S: 430E: 431	|||	AS
大量	|||	S: 431E: 433	|||	CD
的	|||	S: 433E: 434	|||	DEG
电容性	|||	S: 434E: 437	|||	NN
负载	|||	S: 437E: 439	|||	NN
，	|||	S: 439E: 440	|||	PU
它们	|||	S: 440E: 442	|||	PN
有	|||	S: 442E: 443	|||	VE
的	|||	S: 443E: 444	|||	DEC
是	|||	S: 444E: 445	|||	VC
设计	|||	S: 445E: 447	|||	VV
人员	|||	S: 447E: 449	|||	VA
有	|||	S: 449E: 450	|||	VE
意	|||	S: 450E: 451	|||	NN
加入	|||	S: 451E: 453	|||	VV
的	|||	S: 453E: 454	|||	DEC
（	|||	S: 454E: 455	|||	PU
如	|||	S: 455E: 456	|||	P
CMOS	|||	S: 456E: 460	|||	NN
的	|||	S: 460E: 461	|||	DEG
栅极	|||	S: 461E: 463	|||	NN
-	|||	S: 463E: 464	|||	PU
沟道	|||	S: 464E: 466	|||	NN
电容	|||	S: 466E: 468	|||	NN
）	|||	S: 468E: 469	|||	PU
，	|||	S: 469E: 470	|||	PU
有	|||	S: 470E: 471	|||	VE
的	|||	S: 471E: 472	|||	DEG
则	|||	S: 472E: 473	|||	AD
是	|||	S: 473E: 474	|||	VC
不	|||	S: 474E: 475	|||	AD
希望	|||	S: 475E: 477	|||	VV
得到	|||	S: 477E: 479	|||	VV
的	|||	S: 479E: 480	|||	DEC
（	|||	S: 480E: 481	|||	PU
如	|||	S: 481E: 482	|||	P
相邻	|||	S: 482E: 484	|||	JJ
但是	|||	S: 484E: 486	|||	AD
未	|||	S: 486E: 487	|||	AD
连接	|||	S: 487E: 489	|||	VV
的	|||	S: 489E: 490	|||	DEC
导线	|||	S: 490E: 492	|||	NN
之间	|||	S: 492E: 494	|||	LC
产生	|||	S: 494E: 496	|||	VV
的	|||	S: 496E: 497	|||	DEC
电容	|||	S: 497E: 499	|||	NN
）	|||	S: 499E: 500	|||	PU
。	|||	S: 500E: 501	|||	PU
对于	|||	S: 501E: 503	|||	P
不	|||	S: 503E: 504	|||	AD
希望	|||	S: 504E: 506	|||	VV
得到	|||	S: 506E: 508	|||	VV
的	|||	S: 508E: 509	|||	DEC
寄生	|||	S: 509E: 511	|||	NN
电容	|||	S: 511E: 513	|||	NN
，	|||	S: 513E: 514	|||	PU
电路	|||	S: 514E: 516	|||	NN
状态	|||	S: 516E: 518	|||	NN
的	|||	S: 518E: 519	|||	DEG
改变	|||	S: 519E: 521	|||	NN
，	|||	S: 521E: 522	|||	PU
会	|||	S: 522E: 523	|||	VV
给	|||	S: 523E: 524	|||	P
它	|||	S: 524E: 525	|||	PN
带来	|||	S: 525E: 527	|||	VV
一	|||	S: 527E: 528	|||	CD
个	|||	S: 528E: 529	|||	M
通过	|||	S: 529E: 531	|||	P
相连	|||	S: 531E: 533	|||	VV
的	|||	S: 533E: 534	|||	DEC
电阻器	|||	S: 534E: 537	|||	NN
负载	|||	S: 537E: 539	|||	NN
来	|||	S: 539E: 540	|||	MSP
充电	|||	S: 540E: 542	|||	VV
、	|||	S: 542E: 543	|||	PU
放电	|||	S: 543E: 545	|||	NN
的	|||	S: 545E: 546	|||	DEC
过程	|||	S: 546E: 548	|||	NN
，	|||	S: 548E: 549	|||	PU
这	|||	S: 549E: 550	|||	DT
一	|||	S: 550E: 551	|||	CD
过程	|||	S: 551E: 553	|||	NN
将	|||	S: 553E: 554	|||	AD
会	|||	S: 554E: 555	|||	VV
耗费	|||	S: 555E: 557	|||	VV
电能	|||	S: 557E: 559	|||	NN
。	|||	S: 559E: 560	|||	PU
这	|||	S: 560E: 561	|||	DT
一	|||	S: 561E: 562	|||	CD
部分	|||	S: 562E: 564	|||	NN
是	|||	S: 564E: 565	|||	VC
电路	|||	S: 565E: 567	|||	NN
状态	|||	S: 567E: 569	|||	NN
切换	|||	S: 569E: 571	|||	NN
造成	|||	S: 571E: 573	|||	VV
的	|||	S: 573E: 574	|||	DEC
动态	|||	S: 574E: 576	|||	JJ
功耗	|||	S: 576E: 578	|||	NN
。	|||	S: 578E: 579	|||	PU
随着	|||	S: 579E: 581	|||	P
电路	|||	S: 581E: 583	|||	NN
尺寸	|||	S: 583E: 585	|||	NN
的	|||	S: 585E: 586	|||	DEG
缩小	|||	S: 586E: 588	|||	NN
，	|||	S: 588E: 589	|||	PU
亚阈值	|||	S: 589E: 592	|||	NN
电流	|||	S: 592E: 594	|||	NN
的	|||	S: 594E: 595	|||	DEG
影响	|||	S: 595E: 597	|||	NN
也	|||	S: 597E: 598	|||	AD
会	|||	S: 598E: 599	|||	VV
变得	|||	S: 599E: 601	|||	VV
更加	|||	S: 601E: 603	|||	AD
显著	|||	S: 603E: 605	|||	VA
。	|||	S: 605E: 606	|||	PU
对于	|||	S: 606E: 608	|||	P
最	|||	S: 608E: 609	|||	AD
理想	|||	S: 609E: 611	|||	VA
的	|||	S: 611E: 612	|||	DEC
晶体管	|||	S: 612E: 615	|||	NN
，	|||	S: 615E: 616	|||	PU
当	|||	S: 616E: 617	|||	P
栅极	|||	S: 617E: 619	|||	NN
电压	|||	S: 619E: 621	|||	NN
低于	|||	S: 621E: 623	|||	VV
阈值	|||	S: 623E: 625	|||	NN
电压	|||	S: 625E: 627	|||	NN
（	|||	S: 627E: 628	|||	PU
开启	|||	S: 628E: 630	|||	VV
电压	|||	S: 630E: 632	|||	NN
）	|||	S: 632E: 633	|||	PU
，	|||	S: 633E: 634	|||	PU
晶体管	|||	S: 634E: 637	|||	NN
处于	|||	S: 637E: 639	|||	VV
截止区	|||	S: 639E: 642	|||	NN
（	|||	S: 642E: 643	|||	PU
亚阈值	|||	S: 643E: 646	|||	NN
区	|||	S: 646E: 647	|||	NN
）	|||	S: 647E: 648	|||	PU
，	|||	S: 648E: 649	|||	PU
即	|||	S: 649E: 650	|||	AD
表现	|||	S: 650E: 652	|||	VV
为	|||	S: 652E: 653	|||	VC
未	|||	S: 653E: 654	|||	BA
导通	|||	S: 654E: 656	|||	NN
状态	|||	S: 656E: 658	|||	NN
，	|||	S: 658E: 659	|||	PU
因此	|||	S: 659E: 661	|||	AD
理论	|||	S: 661E: 663	|||	VV
上	|||	S: 663E: 664	|||	JJ
电路	|||	S: 664E: 666	|||	NN
逻辑	|||	S: 666E: 668	|||	NN
状态	|||	S: 668E: 670	|||	NN
稳定	|||	S: 670E: 672	|||	VA
时	|||	S: 672E: 673	|||	LC
不	|||	S: 673E: 674	|||	AD
会	|||	S: 674E: 675	|||	VV
有	|||	S: 675E: 676	|||	VE
静态	|||	S: 676E: 678	|||	NN
功耗	|||	S: 678E: 680	|||	NN
。	|||	S: 680E: 681	|||	PU
但	|||	S: 681E: 682	|||	AD
是	|||	S: 682E: 683	|||	VC
实际	|||	S: 683E: 685	|||	JJ
的	|||	S: 685E: 686	|||	DEG
MOSFET	|||	S: 686E: 692	|||	NN
在	|||	S: 692E: 693	|||	P
截止区	|||	S: 693E: 696	|||	NN
时	|||	S: 696E: 697	|||	LC
，	|||	S: 697E: 698	|||	PU
沟道	|||	S: 698E: 700	|||	NN
中	|||	S: 700E: 701	|||	LC
仍然	|||	S: 701E: 703	|||	AD
有	|||	S: 703E: 704	|||	VE
微量	|||	S: 704E: 706	|||	NN
亚阈值	|||	S: 706E: 709	|||	NN
电流	|||	S: 709E: 711	|||	NN
通过	|||	S: 711E: 713	|||	VV
，	|||	S: 713E: 714	|||	PU
因此	|||	S: 714E: 716	|||	AD
真实	|||	S: 716E: 718	|||	VA
的	|||	S: 718E: 719	|||	DEC
电路	|||	S: 719E: 721	|||	NN
存在	|||	S: 721E: 723	|||	VV
静态	|||	S: 723E: 725	|||	NN
功耗	|||	S: 725E: 727	|||	NN
。	|||	S: 727E: 728	|||	PU
虽然	|||	S: 728E: 730	|||	CS
单	|||	S: 730E: 731	|||	DT
个	|||	S: 731E: 732	|||	M
晶体管	|||	S: 732E: 735	|||	NN
的	|||	S: 735E: 736	|||	DEG
亚阈值	|||	S: 736E: 739	|||	NN
电流	|||	S: 739E: 741	|||	NN
很	|||	S: 741E: 742	|||	AD
小	|||	S: 742E: 743	|||	VA
，	|||	S: 743E: 744	|||	PU
但	|||	S: 744E: 745	|||	AD
是	|||	S: 745E: 746	|||	VC
由于	|||	S: 746E: 748	|||	P
超大	|||	S: 748E: 750	|||	VV
规模	|||	S: 750E: 752	|||	NN
集成	|||	S: 752E: 754	|||	JJ
电路	|||	S: 754E: 756	|||	NN
含有	|||	S: 756E: 758	|||	VV
大量	|||	S: 758E: 760	|||	CD
的	|||	S: 760E: 761	|||	DEG
晶体管	|||	S: 761E: 764	|||	NN
，	|||	S: 764E: 765	|||	PU
因此	|||	S: 765E: 767	|||	AD
总	|||	S: 767E: 768	|||	JJ
电流	|||	S: 768E: 770	|||	NN
造成	|||	S: 770E: 772	|||	VV
的	|||	S: 772E: 773	|||	DEC
功耗	|||	S: 773E: 775	|||	NN
相当	|||	S: 775E: 777	|||	AD
可观	|||	S: 777E: 779	|||	VV
。	|||	S: 779E: 780	|||	PU
由于	|||	S: 780E: 782	|||	P
亚阈值	|||	S: 782E: 785	|||	NN
电流	|||	S: 785E: 787	|||	NN
造成	|||	S: 787E: 789	|||	VV
的	|||	S: 789E: 790	|||	DEC
功耗	|||	S: 790E: 792	|||	NN
可以	|||	S: 792E: 794	|||	VV
通过	|||	S: 794E: 796	|||	P
提高	|||	S: 796E: 798	|||	VV
阈值	|||	S: 798E: 800	|||	NN
电压	|||	S: 800E: 802	|||	NN
和	|||	S: 802E: 803	|||	CC
降低	|||	S: 803E: 805	|||	VV
电源	|||	S: 805E: 807	|||	NN
电压	|||	S: 807E: 809	|||	NN
来	|||	S: 809E: 810	|||	MSP
降低	|||	S: 810E: 812	|||	VV
。	|||	S: 812E: 813	|||	PU
不过	|||	S: 813E: 815	|||	AD
，	|||	S: 815E: 816	|||	PU
这些	|||	S: 816E: 818	|||	DT
方法	|||	S: 818E: 820	|||	NN
会	|||	S: 820E: 821	|||	VV
使	|||	S: 821E: 822	|||	VV
电路	|||	S: 822E: 824	|||	NN
的	|||	S: 824E: 825	|||	DEG
速度	|||	S: 825E: 827	|||	NN
降低	|||	S: 827E: 829	|||	VV
，	|||	S: 829E: 830	|||	PU
因此	|||	S: 830E: 832	|||	AD
一些	|||	S: 832E: 834	|||	CD
现代	|||	S: 834E: 836	|||	NN
的	|||	S: 836E: 837	|||	DEC
低	|||	S: 837E: 838	|||	JJ
功耗	|||	S: 838E: 840	|||	NN
电路	|||	S: 840E: 842	|||	NN
采用	|||	S: 842E: 844	|||	VV
了	|||	S: 844E: 845	|||	AS
双	|||	S: 845E: 846	|||	CD
电源	|||	S: 846E: 848	|||	NN
电压	|||	S: 848E: 850	|||	NN
，	|||	S: 850E: 851	|||	PU
在	|||	S: 851E: 852	|||	P
需要	|||	S: 852E: 854	|||	VV
保证	|||	S: 854E: 856	|||	VV
速度	|||	S: 856E: 858	|||	NN
的	|||	S: 858E: 859	|||	DEC
关键	|||	S: 859E: 861	|||	JJ
路径	|||	S: 861E: 863	|||	NN
上	|||	S: 863E: 864	|||	LC
采用	|||	S: 864E: 866	|||	VV
有利于	|||	S: 866E: 869	|||	VV
运算	|||	S: 869E: 871	|||	NN
速度	|||	S: 871E: 873	|||	NN
的	|||	S: 873E: 874	|||	DEG
设计	|||	S: 874E: 876	|||	NN
，	|||	S: 876E: 877	|||	PU
而	|||	S: 877E: 878	|||	CC
在	|||	S: 878E: 879	|||	P
非	|||	S: 879E: 880	|||	AD
关键	|||	S: 880E: 882	|||	JJ
路径	|||	S: 882E: 884	|||	NN
上	|||	S: 884E: 885	|||	LC
使用	|||	S: 885E: 887	|||	VV
低	|||	S: 887E: 888	|||	JJ
功耗	|||	S: 888E: 890	|||	NN
电路	|||	S: 890E: 892	|||	NN
。	|||	S: 892E: 893	|||	PU
有	|||	S: 893E: 894	|||	VE
的	|||	S: 894E: 895	|||	DEG
电路	|||	S: 895E: 897	|||	NN
会	|||	S: 897E: 898	|||	VV
使用	|||	S: 898E: 900	|||	VV
不同	|||	S: 900E: 902	|||	JJ
阈值	|||	S: 902E: 904	|||	NN
电压	|||	S: 904E: 906	|||	NN
的	|||	S: 906E: 907	|||	DEG
晶体管	|||	S: 907E: 910	|||	NN
来	|||	S: 910E: 911	|||	MSP
搭建	|||	S: 911E: 913	|||	VV
，	|||	S: 913E: 914	|||	PU
从而	|||	S: 914E: 916	|||	AD
在	|||	S: 916E: 917	|||	P
尽可能	|||	S: 917E: 920	|||	AD
保证	|||	S: 920E: 922	|||	VV
性能	|||	S: 922E: 924	|||	NN
不	|||	S: 924E: 925	|||	AD
受	|||	S: 925E: 926	|||	VV
太	|||	S: 926E: 927	|||	AD
大	|||	S: 927E: 928	|||	VA
损失	|||	S: 928E: 930	|||	NN
的	|||	S: 930E: 931	|||	DEC
前提	|||	S: 931E: 933	|||	NN
下	|||	S: 933E: 934	|||	LC
降低	|||	S: 934E: 936	|||	VV
整体	|||	S: 936E: 938	|||	NN
功耗	|||	S: 938E: 940	|||	NN
。	|||	S: 940E: 941	|||	PU
另	|||	S: 941E: 942	|||	DT
一	|||	S: 942E: 943	|||	CD
个	|||	S: 943E: 944	|||	M
降低	|||	S: 944E: 946	|||	VV
晶体管	|||	S: 946E: 949	|||	NN
静态	|||	S: 949E: 951	|||	NN
功耗	|||	S: 951E: 953	|||	NN
的	|||	S: 953E: 954	|||	DEC
方法	|||	S: 954E: 956	|||	NN
是	|||	S: 956E: 957	|||	VC
使用	|||	S: 957E: 959	|||	VV
：	|||	S: 959E: 960	|||	PU
使用	|||	S: 960E: 962	|||	VV
一	|||	S: 962E: 963	|||	CD
组	|||	S: 963E: 964	|||	M
控制	|||	S: 964E: 966	|||	NN
“	|||	S: 966E: 967	|||	PU
休眠	|||	S: 967E: 969	|||	NN
”	|||	S: 969E: 970	|||	PU
的	|||	S: 970E: 971	|||	DEG
晶体管	|||	S: 971E: 974	|||	NN
来	|||	S: 974E: 975	|||	MSP
让	|||	S: 975E: 976	|||	VV
电路	|||	S: 976E: 978	|||	NN
在	|||	S: 978E: 979	|||	P
没有	|||	S: 979E: 981	|||	VE
工作	|||	S: 981E: 983	|||	NN
时	|||	S: 983E: 984	|||	LC
断电	|||	S: 984E: 986	|||	VV
休息	|||	S: 986E: 988	|||	NN
。	|||	S: 988E: 989	|||	PU
这样	|||	S: 989E: 991	|||	AD
，	|||	S: 991E: 992	|||	PU
电路	|||	S: 992E: 994	|||	NN
系统	|||	S: 994E: 996	|||	NN
的	|||	S: 996E: 997	|||	DEG
某些	|||	S: 997E: 999	|||	DT
部分	|||	S: 999E: 1001	|||	NN
可以	|||	S: 1001E: 1003	|||	VV
在	|||	S: 1003E: 1004	|||	P
长	|||	S: 1004E: 1005	|||	JJ
时间	|||	S: 1005E: 1007	|||	NN
内	|||	S: 1007E: 1008	|||	LC
保持	|||	S: 1008E: 1010	|||	VV
断电	|||	S: 1010E: 1012	|||	NN
休眠	|||	S: 1012E: 1014	|||	VV
，	|||	S: 1014E: 1015	|||	PU
在	|||	S: 1015E: 1016	|||	P
需要	|||	S: 1016E: 1018	|||	VV
时	|||	S: 1018E: 1019	|||	LC
则	|||	S: 1019E: 1020	|||	AD
给予	|||	S: 1020E: 1022	|||	VV
一	|||	S: 1022E: 1023	|||	CD
个	|||	S: 1023E: 1024	|||	M
“	|||	S: 1024E: 1025	|||	PU
唤醒	|||	S: 1025E: 1027	|||	NN
”	|||	S: 1027E: 1028	|||	PU
信号	|||	S: 1028E: 1030	|||	NN
使	|||	S: 1030E: 1031	|||	VV
其	|||	S: 1031E: 1032	|||	PN
开始	|||	S: 1032E: 1034	|||	VV
执行	|||	S: 1034E: 1036	|||	VV
特定	|||	S: 1036E: 1038	|||	JJ
的	|||	S: 1038E: 1039	|||	DEG
任务	|||	S: 1039E: 1041	|||	NN
。	|||	S: 1041E: 1042	|||	PU
一些	|||	S: 1042E: 1044	|||	CD
使用	|||	S: 1044E: 1046	|||	VV
电池	|||	S: 1046E: 1048	|||	NN
或者	|||	S: 1048E: 1050	|||	CC
太阳	|||	S: 1050E: 1052	|||	NN
能	|||	S: 1052E: 1053	|||	VV
供电	|||	S: 1053E: 1055	|||	VV
的	|||	S: 1055E: 1056	|||	DEC
系统	|||	S: 1056E: 1058	|||	NN
常常	|||	S: 1058E: 1060	|||	AD
使用	|||	S: 1060E: 1062	|||	VV
这样	|||	S: 1062E: 1064	|||	PN
的	|||	S: 1064E: 1065	|||	DEG
策略	|||	S: 1065E: 1067	|||	NN
。	|||	S: 1067E: 1068	|||	PU
对于	|||	S: 1068E: 1070	|||	P
一些	|||	S: 1070E: 1072	|||	CD
嵌入式	|||	S: 1072E: 1075	|||	JJ
系统	|||	S: 1075E: 1077	|||	NN
，	|||	S: 1077E: 1078	|||	PU
这	|||	S: 1078E: 1079	|||	DT
种	|||	S: 1079E: 1080	|||	M
方法	|||	S: 1080E: 1082	|||	NN
可以	|||	S: 1082E: 1084	|||	VV
大大	|||	S: 1084E: 1086	|||	AD
降低	|||	S: 1086E: 1088	|||	VV
那些	|||	S: 1088E: 1090	|||	DT
短	|||	S: 1090E: 1091	|||	JJ
时间	|||	S: 1091E: 1093	|||	NN
工作	|||	S: 1093E: 1095	|||	NN
模块	|||	S: 1095E: 1097	|||	NN
的	|||	S: 1097E: 1098	|||	DEG
静态	|||	S: 1098E: 1100	|||	NN
功耗	|||	S: 1100E: 1102	|||	NN
。	|||	S: 1102E: 1103	|||	PU
对于	|||	S: 1103E: 1105	|||	P
逻辑	|||	S: 1105E: 1107	|||	NN
状态	|||	S: 1107E: 1109	|||	NN
切换	|||	S: 1109E: 1111	|||	VV
时	|||	S: 1111E: 1112	|||	LC
的	|||	S: 1112E: 1113	|||	DEG
功耗	|||	S: 1113E: 1115	|||	NN
，	|||	S: 1115E: 1116	|||	PU
则	|||	S: 1116E: 1117	|||	AD
有	|||	S: 1117E: 1118	|||	VE
两	|||	S: 1118E: 1119	|||	CD
种	|||	S: 1119E: 1120	|||	M
途径	|||	S: 1120E: 1122	|||	NN
予以	|||	S: 1122E: 1124	|||	VV
缓解	|||	S: 1124E: 1126	|||	VV
。	|||	S: 1126E: 1127	|||	PU
第一	|||	S: 1127E: 1129	|||	OD
种	|||	S: 1129E: 1130	|||	M
途径	|||	S: 1130E: 1132	|||	NN
是	|||	S: 1132E: 1133	|||	VC
降低	|||	S: 1133E: 1135	|||	NN
电路	|||	S: 1135E: 1137	|||	NN
的	|||	S: 1137E: 1138	|||	DEG
工作	|||	S: 1138E: 1140	|||	NN
电压	|||	S: 1140E: 1142	|||	NN
（	|||	S: 1142E: 1143	|||	PU
如	|||	S: 1143E: 1144	|||	P
那样	|||	S: 1144E: 1146	|||	VA
）	|||	S: 1146E: 1147	|||	PU
，	|||	S: 1147E: 1148	|||	PU
或	|||	S: 1148E: 1149	|||	CC
降低	|||	S: 1149E: 1151	|||	VV
状态	|||	S: 1151E: 1153	|||	NN
切换	|||	S: 1153E: 1155	|||	VV
时	|||	S: 1155E: 1156	|||	LC
的	|||	S: 1156E: 1157	|||	DEG
电压	|||	S: 1157E: 1159	|||	NN
变化	|||	S: 1159E: 1161	|||	NN
。	|||	S: 1161E: 1162	|||	PU
这	|||	S: 1162E: 1163	|||	DT
一	|||	S: 1163E: 1164	|||	CD
途径收	|||	S: 1164E: 1167	|||	NN
电路	|||	S: 1167E: 1169	|||	NN
内部	|||	S: 1169E: 1171	|||	NN
热噪声	|||	S: 1171E: 1174	|||	NN
的	|||	S: 1174E: 1175	|||	DEG
限制	|||	S: 1175E: 1177	|||	NN
。	|||	S: 1177E: 1178	|||	PU
这	|||	S: 1178E: 1179	|||	PN
是	|||	S: 1179E: 1180	|||	VC
因为	|||	S: 1180E: 1182	|||	P
，	|||	S: 1182E: 1183	|||	PU
描述	|||	S: 1183E: 1185	|||	VV
热	|||	S: 1185E: 1186	|||	AS
噪声	|||	S: 1186E: 1188	|||	NN
的	|||	S: 1188E: 1189	|||	DEC
特征	|||	S: 1189E: 1191	|||	NN
电压	|||	S: 1191E: 1193	|||	NN
分别	|||	S: 1193E: 1195	|||	AD
与	|||	S: 1195E: 1196	|||	P
器件	|||	S: 1196E: 1198	|||	NN
温度	|||	S: 1198E: 1200	|||	NN
与	|||	S: 1200E: 1201	|||	CC
波兹曼	|||	S: 1201E: 1204	|||	NN
常数	|||	S: 1204E: 1206	|||	NN
成	|||	S: 1206E: 1207	|||	VV
正比	|||	S: 1207E: 1209	|||	VA
，	|||	S: 1209E: 1210	|||	PU
为了	|||	S: 1210E: 1212	|||	P
削弱	|||	S: 1212E: 1214	|||	VV
噪声	|||	S: 1214E: 1216	|||	NN
信号	|||	S: 1216E: 1218	|||	NN
在	|||	S: 1218E: 1219	|||	P
整	|||	S: 1219E: 1220	|||	DT
个	|||	S: 1220E: 1221	|||	M
电路	|||	S: 1221E: 1223	|||	NN
信号	|||	S: 1223E: 1225	|||	NN
中	|||	S: 1225E: 1226	|||	LC
的	|||	S: 1226E: 1227	|||	DEG
比重	|||	S: 1227E: 1229	|||	NN
，	|||	S: 1229E: 1230	|||	PU
电路	|||	S: 1230E: 1232	|||	NN
必须	|||	S: 1232E: 1234	|||	VV
采取	|||	S: 1234E: 1236	|||	VV
更	|||	S: 1236E: 1237	|||	AD
大	|||	S: 1237E: 1238	|||	VA
的	|||	S: 1238E: 1239	|||	DEC
状态	|||	S: 1239E: 1241	|||	NN
切换	|||	S: 1241E: 1243	|||	NN
电压	|||	S: 1243E: 1245	|||	NN
增量	|||	S: 1245E: 1247	|||	NN
。	|||	S: 1247E: 1248	|||	PU
另	|||	S: 1248E: 1249	|||	DT
一	|||	S: 1249E: 1250	|||	CD
种	|||	S: 1250E: 1251	|||	M
途径	|||	S: 1251E: 1253	|||	NN
是	|||	S: 1253E: 1254	|||	VC
通过	|||	S: 1254E: 1256	|||	P
非阻性	|||	S: 1256E: 1259	|||	JJ
路径	|||	S: 1259E: 1261	|||	NN
为	|||	S: 1261E: 1262	|||	VC
容性	|||	S: 1262E: 1264	|||	JJ
负载	|||	S: 1264E: 1266	|||	NN
提供	|||	S: 1266E: 1268	|||	VV
电荷	|||	S: 1268E: 1270	|||	NN
。	|||	S: 1270E: 1271	|||	PU
此外	|||	S: 1271E: 1273	|||	AD
，	|||	S: 1273E: 1274	|||	PU
还	|||	S: 1274E: 1275	|||	AD
有	|||	S: 1275E: 1276	|||	VE
一些	|||	S: 1276E: 1278	|||	CD
技术	|||	S: 1278E: 1280	|||	NN
可以	|||	S: 1280E: 1282	|||	VV
减少	|||	S: 1282E: 1284	|||	VV
电路	|||	S: 1284E: 1286	|||	NN
在	|||	S: 1286E: 1287	|||	P
计算	|||	S: 1287E: 1289	|||	VV
时	|||	S: 1289E: 1290	|||	LC
状态	|||	S: 1290E: 1292	|||	NN
切换	|||	S: 1292E: 1294	|||	VV
的	|||	S: 1294E: 1295	|||	DEC
次数	|||	S: 1295E: 1297	|||	NN
，	|||	S: 1297E: 1298	|||	PU
从而	|||	S: 1298E: 1300	|||	AD
降低	|||	S: 1300E: 1302	|||	VV
总	|||	S: 1302E: 1303	|||	JJ
功耗	|||	S: 1303E: 1305	|||	NN
，	|||	S: 1305E: 1306	|||	PU
例如	|||	S: 1306E: 1308	|||	AD
时钟	|||	S: 1308E: 1310	|||	NR
门控	|||	S: 1310E: 1312	|||	NN
可以	|||	S: 1312E: 1314	|||	VV
停用	|||	S: 1314E: 1316	|||	VV
那些	|||	S: 1316E: 1318	|||	DT
在	|||	S: 1318E: 1319	|||	P
指定	|||	S: 1319E: 1321	|||	JJ
操作	|||	S: 1321E: 1323	|||	NN
中	|||	S: 1323E: 1324	|||	LC
不	|||	S: 1324E: 1325	|||	AD
起	|||	S: 1325E: 1326	|||	VV
作用	|||	S: 1326E: 1328	|||	NN
电路	|||	S: 1328E: 1330	|||	NN
成分	|||	S: 1330E: 1332	|||	NN
的	|||	S: 1332E: 1333	|||	DEC
定时器	|||	S: 1333E: 1336	|||	NN
讯号	|||	S: 1336E: 1338	|||	NN
。	|||	S: 1338E: 1339	|||	PU
甚至	|||	S: 1339E: 1341	|||	AD
有	|||	S: 1341E: 1342	|||	VE
些	|||	S: 1342E: 1343	|||	NN
设计	|||	S: 1343E: 1345	|||	VV
采取	|||	S: 1345E: 1347	|||	VV
了	|||	S: 1347E: 1348	|||	AS
极端	|||	S: 1348E: 1350	|||	NN
的	|||	S: 1350E: 1351	|||	DEG
异步	|||	S: 1351E: 1353	|||	NN
时序	|||	S: 1353E: 1355	|||	NN
电路	|||	S: 1355E: 1357	|||	NN
来	|||	S: 1357E: 1358	|||	MSP
避免	|||	S: 1358E: 1360	|||	VV
使用	|||	S: 1360E: 1362	|||	VV
时钟	|||	S: 1362E: 1364	|||	M
。	|||	S: 1364E: 1365	|||	PU
