低	﻿低	VV	0
清	清	JJ	I-NP
电视	电视	NN	0
低	低	JJ	0
清	清	JJ	0
电视	电视	NN	0
，	，	PU	0
又	又	AD	0
称	称	VV	0
低清	低清	NN	0
晰度	晰度	NN	0
电视	电视	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
比	比	P	0
标準	标準	NN	0
清晰度	清晰度	NN	0
电视	电视	NN	0
系统	系统	NN	0
屏幕	屏幕	AD	0
分辨率	分辨率	NN	0
为	为	VC	0
低	低	VA	0
的	的	DEC	0
电视	电视	NN	0
系统	系统	NN	0
。	。	PU	0
该	该	DT	0
术语	术语	NN	0
通常	通常	AD	0
用于	用于	VV	0
在	在	P	0
数码	数码	NN	0
电视	电视	NN	0
中	中	LC	0
，	，	PU	0
特別	特別	NN	0
是	是	VC	0
在	在	P	0
同	同	DT	0
一	一	CD	0
（	（	PU	0
或	或	CC	0
类似	类似	VA	0
）	）	PU	0
的	的	DEC	0
分辨率	分辨率	NN	0
是	是	VC	0
低	低	JJ	I-NP
清晰度	清晰度	NN	0
的	的	DEC	0
模拟	模拟	NN	0
电视	电视	NN	0
系统	系统	NN	0
广播	广播	VA	0
时	时	LC	0
。	。	PU	0
移动	移动	VV	0
数码	数码	NN	0
电视	电视	NN	0
系统	系统	NN	0
通常	通常	AD	0
以	以	P	0
低	低	JJ	I-NP
清晰度	清晰度	NN	0
传输	传输	NN	0
。	。	PU	0
