	|||	S: 1E: 2	|||	AD
低	|||	S: 2E: 3	|||	JJ
角度	|||	S: 3E: 5	|||	NN
镜头	|||	S: 5E: 7	|||	NN
低	|||	S: 7E: 8	|||	JJ
角度	|||	S: 8E: 10	|||	NN
镜头	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
英语	|||	S: 13E: 15	|||	NN
：	|||	S: 15E: 16	|||	PU
low	|||	S: 16E: 19	|||	NN
-	|||	S: 19E: 20	|||	PU
angleshot	|||	S: 20E: 29	|||	NN
）	|||	S: 29E: 30	|||	PU
是	|||	S: 30E: 31	|||	VC
在	|||	S: 31E: 32	|||	P
电影	|||	S: 32E: 34	|||	NN
拍摄	|||	S: 34E: 36	|||	NN
技术	|||	S: 36E: 38	|||	NN
中	|||	S: 38E: 39	|||	LC
，	|||	S: 39E: 40	|||	PU
摄影机	|||	S: 40E: 43	|||	NN
位于	|||	S: 43E: 45	|||	VV
垂直轴	|||	S: 45E: 48	|||	NN
低处	|||	S: 48E: 50	|||	AD
向上	|||	S: 50E: 52	|||	AD
拍摄	|||	S: 52E: 54	|||	VV
的	|||	S: 54E: 55	|||	DEC
技巧	|||	S: 55E: 57	|||	NN
，	|||	S: 57E: 58	|||	PU
可以	|||	S: 58E: 60	|||	VV
从	|||	S: 60E: 61	|||	P
位于	|||	S: 61E: 63	|||	VV
视线	|||	S: 63E: 65	|||	NN
下方	|||	S: 65E: 67	|||	NN
的	|||	S: 67E: 68	|||	DEC
任何	|||	S: 68E: 70	|||	DT
位置	|||	S: 70E: 72	|||	NN
拍摄	|||	S: 72E: 74	|||	VV
。	|||	S: 74E: 75	|||	PU
有时	|||	S: 75E: 77	|||	NT
，	|||	S: 77E: 78	|||	PU
甚至	|||	S: 78E: 80	|||	AD
低于	|||	S: 80E: 82	|||	VV
拍摄	|||	S: 82E: 84	|||	VV
主题	|||	S: 84E: 86	|||	NN
的	|||	S: 86E: 87	|||	DEC
脚	|||	S: 87E: 88	|||	NN
。	|||	S: 88E: 89	|||	PU
从	|||	S: 89E: 90	|||	P
心理	|||	S: 90E: 92	|||	NN
学上	|||	S: 92E: 94	|||	VV
来	|||	S: 94E: 95	|||	MSP
看	|||	S: 95E: 96	|||	VV
，	|||	S: 96E: 97	|||	PU
低	|||	S: 97E: 98	|||	JJ
角度	|||	S: 98E: 100	|||	NN
镜头	|||	S: 100E: 102	|||	NN
的	|||	S: 102E: 103	|||	DEC
效果	|||	S: 103E: 105	|||	NN
是	|||	S: 105E: 106	|||	VC
使得	|||	S: 106E: 108	|||	VV
主题	|||	S: 108E: 110	|||	NN
看起	|||	S: 110E: 112	|||	VV
来	|||	S: 112E: 113	|||	MSP
强壮	|||	S: 113E: 115	|||	VV
且	|||	S: 115E: 116	|||	CC
有力	|||	S: 116E: 118	|||	VV
。	|||	S: 118E: 119	|||	PU
