	﻿	AD	0
低	低	JJ	I-NP
角度	角度	NN	0
镜头	镜头	NN	0
低	低	JJ	0
角度	角度	NN	0
镜头	镜头	NN	0
（	（	PU	0
英语	英语	NN	0
：	：	PU	0
low	low	NN	0
-	-	PU	0
angleshot	angleshot	NN	0
）	）	PU	0
是	是	VC	0
在	在	P	0
电影	电影	NN	0
拍摄	拍摄	NN	0
技术	技术	NN	0
中	中	LC	0
，	，	PU	0
摄影机	摄影机	NN	0
位于	位于	VV	0
垂直轴	垂直轴	NN	0
低处	低处	AD	0
向上	向上	AD	0
拍摄	拍摄	VV	0
的	的	DEC	0
技巧	技巧	NN	0
，	，	PU	0
可以	可以	VV	0
从	从	P	0
位于	位于	VV	0
视线	视线	NN	0
下方	下方	NN	0
的	的	DEC	0
任何	任何	DT	0
位置	位置	NN	0
拍摄	拍摄	VV	0
。	。	PU	0
有时	有时	NT	0
，	，	PU	0
甚至	甚至	AD	0
低于	低于	VV	0
拍摄	拍摄	VV	0
主题	主题	NN	0
的	的	DEC	0
脚	脚	NN	0
。	。	PU	0
从	从	P	0
心理	心理	NN	0
学上	学上	VV	0
来	来	MSP	0
看	看	VV	0
，	，	PU	0
低	低	JJ	I-NP
角度	角度	NN	0
镜头	镜头	NN	0
的	的	DEC	0
效果	效果	NN	0
是	是	VC	0
使得	使得	VV	0
主题	主题	NN	0
看起	看起	VV	0
来	来	MSP	0
强壮	强壮	VV	0
且	且	CC	0
有力	有力	VV	0
。	。	PU	0
