何进	﻿何进	NN	0
(	(	PU	0
教授	教授	NN	0
)	)	PU	0
何进	何进	AD	0
，	，	PU	0
男	男	NN	0
，	，	PU	0
目前	目前	NT	0
为	为	VC	0
北京	北京	NR	0
大学	大学	NN	0
微纳	微纳	NN	0
电子	电子	NN	0
学	学	VV	0
研究	研究	NN	0
院教授	院教授	NN	0
、	、	PU	0
博士	博士	NN	0
生导师	生导师	NN	0
，	，	PU	0
并	并	CC	0
兼	兼	P	0
任深	任深	DT	0
圳	圳	NN	0
系统	系统	NN	0
芯片	芯片	NN	0
设计	设计	VV	0
重点	重点	NT	0
实验室	实验室	NN	0
主任	主任	NN	0
、	、	PU	0
深圳市	深圳市	NN	0
5G	5G	CD	0
产业	产业	NN	0
联盟	联盟	NN	0
专家	专家	NN	0
委	委	NN	0
主任	主任	AD	0
兼	兼	P	0
联席	联席	NN	0
理事	理事	NN	0
长	长	VA	0
、	、	PU	0
IndexBank	IndexBank	NN	0
全球	全球	JJ	0
数据	数据	NN	0
中心	中心	NN	0
首席	首席	AD	0
科学家	科学家	NN	0
等	等	ETC	0
职务	职务	NN	0
。	。	PU	0
何	何	AD	0
进于	进于	VV	0
1988	1988	CD	0
年	年	M	0
毕业于	毕业于	VV	0
天津	天津	JJ	I-NP
大学	大学	NN	0
电子	电子	NN	0
工程	工程	NN	0
专业	专业	AD	0
，	，	PU	0
1993	1993	CD	0
年	年	M	0
获	获	VV	0
电子	电子	NN	0
科技	科技	NN	0
大学	大学	AD	0
微电子	微电子	NN	0
学硕	学硕	NN	0
士学位	士学位	NN	0
，	，	PU	0
1999	1999	CD	0
年获	年获	NN	0
电子	电子	NN	0
科技	科技	NN	0
大学	大学	NN	0
博士	博士	NN	0
学位	学位	NN	0
。	。	PU	0
1999	1999	CD	0
年	年	M	0
至	至	CC	0
2000	2000	CD	0
年	年	M	0
于	于	P	0
北京	北京	NN	0
大学	大学	NN	0
微电子	微电子	NN	0
所	所	MSP	0
就	就	VV	0
读博士	读博士	NN	0
后	后	LC	0
。	。	PU	0
2000	2000	CD	0
年起	年起	VV	0
以	以	P	0
访问	访问	NN	0
学者	学者	NN	0
身份	身份	NN	0
赴美国	赴美国	NN	0
伯克利	伯克利	NN	0
加州	加州	NN	0
大学	大学	NN	0
深造	深造	NN	0
。	。	PU	0
2005	2005	CD	0
年	年	M	0
起回	起回	VV	0
国任	国任	NN	0
北京	北京	NN	0
大学	大学	AD	0
教授	教授	VV	0
；	；	PU	0
并	并	CC	0
兼任	兼任	AD	0
北京	北京	NR	0
大学	大学	NN	0
深圳	深圳	NN	0
芯片	芯片	NN	0
重点	重点	NN	0
实验室	实验室	NN	0
主任	主任	NN	0
、	、	PU	0
大	大	JJ	I-NP
湾区	湾区	NN	0
数字	数字	NN	0
经济	经济	NN	0
和	和	CC	0
科技	科技	NN	0
研究院	研究院	NN	0
副院	副院	NN	0
长	长	VA	0
等	等	ETC	0
职务	职务	NN	0
。	。	PU	0
其	其	PN	0
还	还	AD	0
曾	曾	JJ	I-NP
任香	任香	NN	0
港科技	港科技	NN	0
大学	大学	NN	0
客座	客座	NN	0
教授	教授	VV	0
、	、	PU	0
中科院	中科院	NN	0
兼	兼	CC	0
职研	职研	NN	0
究员	究员	VA	0
、	、	PU	0
广岛	广岛	NN	0
大学	大学	NN	0
访问	访问	NN	0
教授	教授	NN	0
等	等	ETC	0
教职	教职	NN	0
，	，	PU	0
以及	以及	CC	0
深博	深博	JJ	I-NP
联首任	联首任	NN	0
会长	会长	VV	0
、	、	PU	0
深圳市	深圳市	JJ	I-NP
5G	5G	NN	0
产业	产业	NN	0
联盟	联盟	NN	0
专家	专家	NN	0
委	委	NN	0
主任	主任	NN	0
兼	兼	CC	0
联席	联席	NN	0
理事	理事	NN	0
长	长	VA	0
、	、	PU	0
深	深	JJ	I-NP
港澳	港澳	NN	0
博士	博士	NN	0
专家	专家	NN	0
联盟	联盟	NN	0
联席	联席	NN	0
主席	主席	NN	0
、	、	PU	0
少年	少年	NN	0
中	中	LC	0
国芯	国芯	NN	0
工程	工程	NN	0
总指挥	总指挥	NN	0
、	、	PU	0
超级	超级	NN	0
中	中	LC	0
国芯	国芯	NN	0
工程	工程	NN	0
首席	首席	AD	0
科学家	科学家	NN	0
、	、	PU	0
国际	国际	NN	0
信息	信息	NN	0
发展	发展	NN	0
组织	组织	NN	0
指数	指数	NN	0
管理	管理	NN	0
委员	委员	NN	0
会	会	VV	0
首席	首席	AD	0
科学家	科学家	NN	0
、	、	PU	0
IndexBank	IndexBank	NN	0
全球	全球	JJ	0
数据	数据	NN	0
中心	中心	NN	0
首席	首席	AD	0
科学家	科学家	NN	0
等	等	ETC	0
职务	职务	NN	0
。	。	PU	0
何进先后	何进先后	AD	0
师从	师从	VV	0
或	或	CC	0
共事	共事	AD	0
中科	中科	NR	0
院陈星	院陈星	NN	0
弼	弼	NN	0
院士	院士	NN	0
、	、	PU	0
王阳元	王阳元	NN	0
院士	院士	NN	0
、	、	PU	0
郑耀宗	郑耀宗	NN	0
院士	院士	NN	0
、	、	PU	0
童庆禧	童庆禧	NN	0
院士	院士	NN	0
；	；	PU	0
美国	美国	NR	0
工程	工程	NN	0
院胡	院胡	NN	0
正	正	AD	0
明	明	AD	0
院士	院士	VV	0
、	、	PU	0
马佐	马佐	NN	0
平	平	AD	0
院士	院士	VA	0
、	、	PU	0
卢超群	卢超群	NN	0
院士	院士	NN	0
、	、	PU	0
汪正平	汪正平	NR	0
院士	院士	NN	0
；	；	PU	0
英国	英国	NN	0
皇家	皇家	NN	0
工程院	工程院	NN	0
Michael	Michael	NN	0
.	.	PU	0
G	G	CD	0
.	.	PU	0
Somek	Somek	VV	0
h	h	NN	0
院士	院士	NN	0
；	；	PU	0
加拿	加拿	VV	0
大皇家	大皇家	AD	0
两	两	CD	0
院	院	NN	0
院士	院士	NN	0
兼	兼	CC	0
科学	科学	NN	0
院院	院院	NN	0
长	长	VA	0
JamalDeen	JamalDeen	NR	0
院士	院士	NN	0
；	；	PU	0
新西兰	新西兰	JJ	I-NP
皇家	皇家	NN	0
工程院	工程院	NN	0
MichaelSaudres	MichaelSaudres	NN	0
院士	院士	NN	0
；	；	PU	0
Bell	Bell	NN	0
实验室	实验室	NN	0
科学家	科学家	NN	0
H	H	NN	0
.	.	PU	0
K	K	NN	0
.	.	PU	0
Gummel	Gummel	NN	0
博士	博士	NN	0
等	等	ETC	0
半导体	半导体	NN	0
和	和	CC	0
芯片	芯片	NN	0
领域	领域	NN	0
的	的	DEG	0
世界级	世界级	NN	0
专	专	AD	0
家	家	VA	0
。	。	PU	0
曾	曾	AD	0
任	任	VV	0
半导体	半导体	NN	0
芯片	芯片	NN	0
厂台	厂台	NN	0
积电	积电	VV	0
、	、	PU	0
华微	华微	NN	0
电子	电子	NN	0
、	、	PU	0
深	深	AD	0
爱	爱	VV	0
半导体	半导体	NN	0
、	、	PU	0
方正	方正	NN	0
微电子	微电子	NN	0
等	等	ETC	0
的	的	DEG	0
技术	技术	NN	0
顾问	顾问	NN	0
；	；	PU	0
国际	国际	NN	0
知名	知名	NN	0
EDA	EDA	NN	0
公司	公司	NN	0
Agilient	Agilient	NN	0
、	、	PU	0
Silvaco	Silvaco	NN	0
、	、	PU	0
Proplus	Proplus	NN	0
等	等	ETC	0
的	的	DEG	0
技术	技术	NN	0
合作者	合作者	NN	0
。	。	PU	0
他	他	PN	0
也	也	AD	0
曾	曾	AD	0
任	任	VV	0
国家	国家	NN	0
科技奖	科技奖	NN	0
和	和	CC	0
教育	教育	NN	0
部科	部科	NN	0
技奖	技奖	NN	0
评审	评审	NN	0
专家	专家	VA	0
、	、	PU	0
教育部	教育部	NN	0
长江	长江	JJ	0
学者	学者	NN	0
评审	评审	NN	0
专家	专家	NN	0
和	和	CC	0
霍英东	霍英东	NN	0
教师	教师	NN	0
基金	基金	NN	0
及	及	CC	0
奖励	奖励	NN	0
评审	评审	AD	0
专家	专家	VA	0
、	、	PU	0
国家	国家	NN	0
自然	自然	AD	0
科学	科学	VV	0
基金面	基金面	NN	0
上	上	LC	0
和	和	CC	0
重	重	AD	0
大	大	JJ	I-NP
项目	项目	NN	0
评审	评审	NN	0
专家	专家	VA	0
、	、	PU	0
中国	中国	NR	0
高新区	高新区	NN	0
国际人	国际人	NN	0
才发	才发	VV	0
展专项	展专项	NN	0
基金	基金	NN	0
评审	评审	AD	0
专家	专家	VA	0
、	、	PU	0
北京	北京	NN	0
、	、	PU	0
江苏	江苏	NN	0
、	、	PU	0
广东	广东	NN	0
和	和	CC	0
深圳科	深圳科	NN	0
技评	技评	NN	0
审专家	审专家	NN	0
、	、	PU	0
华微	华微	JJ	I-NP
电子	电子	NN	0
独立	独立	NN	0
董事	董事	VA	0
、	、	PU	0
稳先	稳先	NR	0
微电子	微电子	NN	0
首席	首席	NN	0
科学家	科学家	NN	0
。	。	PU	0
何	何	DT	0
进	进	NN	0
是	是	VC	0
国际	国际	NN	0
集成	集成	JJ	0
电路界	电路界	NN	0
工业	工业	NN	0
标准	标准	NN	0
CMOS	CMOS	NN	0
模型	模型	NN	0
BSIM4	BSIM4	NN	0
.	.	PU	0
3	3	CD	0
.	.	PU	0
0	0	CD	0
主要	主要	JJ	I-NP
研发者	研发者	NN	0
、	、	PU	0
模型	模型	JJ	I-NP
手册	手册	NN	0
主要	主要	AD	0
作者	作者	VV	0
，	，	PU	0
该	该	DT	0
产品	产品	NN	0
已经	已经	AD	0
被	被	SB	0
国际	国际	VV	0
半导体	半导体	NN	0
工业	工业	NN	0
界广泛	界广泛	NN	0
采用	采用	VV	0
，	，	PU	0
加速	加速	VV	0
了	了	AS	0
国际	国际	NN	0
社会	社会	NN	0
进入	进入	VV	0
纳米	纳米	NN	0
和	和	CC	0
深	深	JJ	I-NP
纳米	纳米	NN	0
芯片	芯片	NN	0
时代	时代	VV	0
并	并	CC	0
极	极	AD	0
大地	大地	AD	0
改变	改变	VV	0
了	了	AS	0
当代	当代	JJ	I-NP
普通人	普通人	NN	0
的	的	DEG	0
生活	生活	NN	0
。	。	PU	0
他	他	PN	0
也	也	AD	0
是	是	VC	0
国际	国际	NN	0
集成	集成	JJ	0
电路界	电路界	NN	0
工业	工业	NN	0
标准	标准	NN	0
BSIM	BSIM	NN	0
-	-	PU	0
F	F	CD	0
inFET	inFET	NN	0
主要	主要	JJ	0
研发者	研发者	NN	0
之	之	DEG	0
一	一	NN	0
，	，	PU	0
该	该	DT	0
产品	产品	NN	0
被	被	SB	0
国际	国际	VV	0
高端	高端	NN	0
智能	智能	NN	0
手机	手机	NN	0
芯片	芯片	NN	0
设计	设计	VV	0
广泛	广泛	AD	0
采用	采用	VV	0
，	，	PU	0
极	极	AD	0
大地	大地	AD	0
提升	提升	VV	0
了	了	AS	0
信息	信息	NN	0
生活	生活	NN	0
质量	质量	NN	0
并	并	CC	0
深刻	深刻	AD	0
重塑	重塑	VV	0
了	了	AS	0
芯片	芯片	NN	0
产业	产业	NN	0
的	的	DEG	0
发展	发展	NN	0
路径	路径	NN	0
和	和	CC	0
影响	影响	NN	0
范围	范围	NN	0
。	。	PU	0
他	他	PN	0
是	是	VC	0
BSIM5	BSIM5	NN	0
首席	首席	AD	0
研究者	研究者	NN	0
、	、	PU	0
模型	模型	JJ	I-NP
手册	手册	NN	0
第一	第一	OD	0
作者	作者	VV	0
，	，	PU	0
其	其	PN	0
在	在	P	0
2004	2004	CD	0
年被	年被	M	0
CMC	CMC	NR	0
选为	选为	VV	0
下	下	DT	0
一	一	CD	0
代	代	M	0
工业	工业	NN	0
标准	标准	NN	0
芯片	芯片	NN	0
仿真	仿真	AD	0
模型	模型	NN	0
的	的	DEG	0
四	四	CD	0
个	个	M	0
备选者	备选者	NN	0
之一	之一	LC	0
，	，	PU	0
国际	国际	NN	0
主流	主流	NN	0
EDA	EDA	NN	0
系统	系统	NN	0
均	均	AD	0
支持	支持	VV	0
BSIM5	BSIM5	NN	0
的	的	DEG	0
电路	电路	NN	0
模拟	模拟	NN	0
。	。	PU	0
他	他	PN	0
是	是	VC	0
国际	国际	NN	0
主要	主要	JJ	0
半导体	半导体	NN	0
公司	公司	NN	0
IBM	IBM	NN	0
、	、	PU	0
INTEL	INTEL	NN	0
、	、	PU	0
AMD	AMD	NN	0
等	等	ETC	0
采用	采用	VV	0
和	和	CC	0
验证	验证	VV	0
的	的	DEC	0
BSIMDG	BSIMDG	NN	0
模型	模型	NN	0
主要	主要	AD	0
研究	研究	VV	0
人员	人员	NN	0
之一	之一	LC	0
，	，	PU	0
有关	有关	VV	0
该	该	DT	0
项	项	M	0
工作	工作	NN	0
的	的	DEC	0
成果	成果	NN	0
被	被	SB	0
发表	发表	VV	0
在	在	P	0
IEEET	IEEET	NN	0
-	-	PU	0
ED	ED	NN	0
上	上	LC	0
的	的	DEC	0
综述	综述	JJ	I-NP
文章	文章	NN	0
（	（	PU	0
IEEETED	IEEETED	NN	0
-	-	PU	0
54	54	CD	0
,	,	PU	0
pp	pp	NN	0
.	.	PU	0
131	131	CD	0
-	-	PU	0
141	141	CD	0
,	,	PU	0
2007	2007	CD	0
）	）	PU	0
称为	称为	VV	0
“	“	PU	0
何	何	DT	0
氏	氏	NN	0
模型	模型	NN	0
”	”	PU	0
，	，	PU	0
是	是	VC	0
全世界	全世界	AD	0
四	四	CD	0
个	个	M	0
典型	典型	JJ	I-NP
代表	代表	NN	0
。	。	PU	0
其	其	PN	0
主要	主要	JJ	I-NP
研究	研究	NN	0
领域	领域	NN	0
为	为	VC	0
微纳	微纳	JJ	I-NP
半导体	半导体	NN	0
器件	器件	NN	0
技术	技术	NN	0
、	、	PU	0
半导体	半导体	NN	0
芯片	芯片	NN	0
EDA	EDA	NN	0
技术	技术	NN	0
和	和	CC	0
先进	先进	JJ	I-NP
集成	集成	JJ	I-NP
电路	电路	NN	0
设计	设计	NN	0
。	。	PU	0
先后	先后	AD	0
参加	参加	VV	0
或	或	CC	0
主持	主持	VV	0
多	多	CD	0
个	个	M	0
国家	国家	NN	0
973	973	CD	0
和	和	CC	0
863	863	CD	0
项目	项目	NN	0
、	、	PU	0
自然	自然	JJ	I-NP
科学面	科学面	NN	0
上	上	LC	0
基金	基金	NN	0
和	和	CC	0
重点	重点	NN	0
基金	基金	NN	0
项目	项目	NN	0
、	、	PU	0
高等学	高等学	JJ	I-NP
校博	校博	NN	0
士点	士点	NN	0
基金	基金	NN	0
项目	项目	NN	0
、	、	PU	0
国防	国防	VV	0
预研	预研	NN	0
项目	项目	NN	0
、	、	PU	0
部省	部省	NN	0
产学	产学	NN	0
研项目	研项目	NN	0
、	、	PU	0
深圳	深圳	NN	0
基础	基础	NN	0
研究	研究	NN	0
一般	一般	VA	0
、	、	PU	0
重点	重点	NN	0
和	和	CC	0
布局	布局	NN	0
项目	项目	NN	0
、	、	PU	0
重点	重点	NN	0
实验室	实验室	NN	0
提升	提升	VV	0
项目	项目	NN	0
、	、	PU	0
重	重	AD	0
大	大	JJ	I-NP
科技	科技	NN	0
攻关	攻关	NN	0
项目	项目	NN	0
、	、	PU	0
深港创	深港创	JJ	I-NP
新圈	新圈	NN	0
项目	项目	NN	0
、	、	PU	0
国际	国际	NN	0
合作	合作	NN	0
项目	项目	NN	0
、	、	PU	0
美国	美国	NR	0
SRC	SRC	NN	0
项目	项目	NN	0
等	等	ETC	0
40	40	CD	0
多	多	CD	0
项	项	M	0
，	，	PU	0
且	且	CC	0
均	均	AD	0
出色	出色	VV	0
完成	完成	VV	0
课题	课题	NN	0
任务	任务	NN	0
。	。	PU	0
在	在	P	0
纳米	纳米	NN	0
CMOS	CMOS	NN	0
器件	器件	NN	0
物理	物理	NN	0
和	和	CC	0
模型	模型	NN	0
、	、	PU	0
新器件	新器件	NN	0
结构	结构	NN	0
、	、	PU	0
工艺	工艺	NN	0
技术	技术	NN	0
和	和	CC	0
电路	电路	NN	0
设计	设计	NN	0
、	、	PU	0
电路	电路	NN	0
模型	模型	NN	0
和	和	CC	0
TCAD	TCAD	NN	0
等	等	ETC	0
方面	方面	NN	0
的	的	DEC	0
研究	研究	NN	0
工作	工作	NN	0
已	已	AD	0
发表	发表	VV	0
论文	论文	NN	0
500	500	CD	0
多	多	CD	0
篇	篇	M	0
，	，	PU	0
被	被	SB	0
SCI	SCI	NR	0
收录	收录	VV	0
近	近	AD	0
250	250	CD	0
余篇	余篇	NN	0
，	，	PU	0
EI	EI	NN	0
收录	收录	VV	0
250	250	CD	0
多	多	CD	0
篇	篇	M	0
，	，	PU	0
国际	国际	NN	0
引用	引用	VV	0
或	或	CC	0
下载	下载	VV	0
超过	超过	VV	0
一万五千	一万五千	CD	0
余次	余次	NN	0
。	。	PU	0
其中	其中	NN	0
，	，	PU	0
期刊	期刊	NN	0
论文	论文	NN	0
250	250	CD	0
多	多	CD	0
篇	篇	M	0
、	、	PU	0
国际	国际	NN	0
期刊	期刊	NN	0
英文	英文	NN	0
论文	论文	NN	0
270	270	CD	0
多	多	CD	0
篇	篇	M	0
、	、	PU	0
国内外	国内外	NN	0
会议	会议	NN	0
宣读	宣读	VV	0
论文	论文	NN	0
300	300	CD	0
余篇	余篇	NN	0
，	，	PU	0
包括	包括	VV	0
国际	国际	NN	0
学术	学术	NN	0
会议	会议	NN	0
上	上	LC	0
作	作	VV	0
60	60	CD	0
多	多	CD	0
次	次	M	0
特邀	特邀	NN	0
报告	报告	VV	0
。	。	PU	0
指导	指导	VV	0
出	出	VV	0
站	站	VV	0
博士	博士	NN	0
后	后	LC	0
10	10	CD	0
人	人	NN	0
、	、	PU	0
在	在	P	0
站博士	站博士	NN	0
后	后	LC	0
1	1	CD	0
人	人	NN	0
、	、	PU	0
毕业博	毕业博	NN	0
士生	士生	NN	0
6	6	CD	0
人	人	NN	0
、	、	PU	0
硕士生	硕士生	NN	0
25	25	CD	0
人	人	NN	0
。	。	PU	0
何	何	DT	0
进	进	NN	0
申请	申请	NN	0
中国	中国	NR	0
发明	发明	NN	0
专利	专利	NN	0
50	50	CD	0
多	多	CD	0
项	项	M	0
，	，	PU	0
获授权	获授权	NN	0
中国	中国	NR	0
发明	发明	NN	0
专利	专利	NN	0
30	30	CD	0
项	项	M	0
和	和	CC	0
美国	美国	NR	0
发明	发明	NN	0
专利	专利	NN	0
1	1	CD	0
项	项	M	0
，	，	PU	0
6	6	CD	0
项	项	M	0
专利	专利	NN	0
正	正	AD	0
在	在	P	0
与	与	P	0
一些	一些	CD	0
半导体	半导体	NN	0
制造	制造	VV	0
公司	公司	NN	0
和	和	CC	0
芯片	芯片	NN	0
设计	设计	VV	0
公司	公司	NN	0
进行	进行	VV	0
co	co	NN	0
-	-	PU	0
license	license	NN	0
。	。	PU	0
他	他	PN	0
已	已	AD	0
获得	获得	VV	0
中国	中国	JJ	I-NP
软件	软件	NN	0
著	著	AD	0
作	作	VV	0
权授权	权授权	NN	0
22	22	CD	0
项	项	M	0
。	。	PU	0
他	他	PN	0
出版	出版	NN	0
中	中	LC	0
文著	文著	AD	0
作	作	VV	0
3部	3部	NN	0
、	、	PU	0
英文	英文	NN	0
专著	专著	NN	0
六	六	CD	0
章节	章节	VV	0
、	、	PU	0
技术	技术	NN	0
手册	手册	NN	0
两	两	CD	0
部	部	M	0
。	。	PU	0
他	他	PN	0
与	与	P	0
国内	国内	NN	0
清华	清华	AD	0
大学	大学	VV	0
、	、	PU	0
复旦	复旦	NN	0
大学	大学	NN	0
、	、	PU	0
天津	天津	NN	0
大学	大学	NN	0
、	、	PU	0
西安	西安	JJ	I-NP
电子	电子	NN	0
科技	科技	NN	0
大学	大学	NN	0
、	、	PU	0
电子	电子	NN	0
科技	科技	NN	0
大学	大学	NN	0
、	、	PU	0
中科院	中科院	NN	0
微电子	微电子	NN	0
所	所	MSP	0
和	和	CC	0
微	微	JJ	I-NP
系统	系统	NN	0
所	所	MSP	0
，	，	PU	0
国外	国外	NN	0
美国	美国	NR	0
伯克利	伯克利	NN	0
加州	加州	NN	0
大学	大学	CD	0
、	、	PU	0
中	中	LC	0
佛罗	佛罗	NN	0
里	里	LC	0
达	达	VV	0
大学	大学	NN	0
、	、	PU	0
亚利	亚利	NN	0
桑那州	桑那州	NN	0
立	立	VV	0
大学	大学	VA	0
、	、	PU	0
奥本	奥本	NR	0
大学	大学	NN	0
、	、	PU	0
日本	日本	NR	0
广岛	广岛	NN	0
大学	大学	NN	0
、	、	PU	0
香港	香港	NN	0
科技	科技	NN	0
大学	大学	VA	0
、	、	PU	0
香港	香港	NN	0
中文	中文	NN	0
大学	大学	VA	0
、	、	PU	0
香港	香港	NN	0
城市	城市	NN	0
和	和	CC	0
理工	理工	NN	0
大学	大学	NN	0
等	等	ETC	0
有	有	VE	0
过多	过多	CD	0
项科	项科	NN	0
研合作	研合作	NN	0
和	和	CC	0
学术	学术	NN	0
交流	交流	NN	0
。	。	PU	0
他	他	PN	0
与	与	P	0
深圳	深圳	JJ	I-NP
半导体	半导体	NN	0
和	和	CC	0
IC	IC	NN	0
设计	设计	NN	0
产业界	产业界	VV	0
，	，	PU	0
比如	比如	AD	0
上市	上市	NR	0
公司	公司	NN	0
天马	天马	NN	0
微电子	微电子	NN	0
、	、	PU	0
瑞声	瑞声	NN	0
声学	声学	NN	0
、	、	PU	0
研详智	研详智	NN	0
能	能	VV	0
科技	科技	VV	0
、	、	PU	0
华微	华微	JJ	I-NP
电子	电子	NN	0
、	、	PU	0
捷普	捷普	NN	0
特等	特等	NN	0
和	和	CC	0
非	非	AD	0
上市	上市	JJ	I-NP
公司	公司	NN	0
方正	方正	NN	0
微电子	微电子	NN	0
、	、	PU	0
深	深	AD	0
爱	爱	VV	0
半导体	半导体	NN	0
、	、	PU	0
超多维	超多维	NN	0
、	、	PU	0
海	海	NN	0
泰康	泰康	NN	0
微电子	微电子	NN	0
、	、	PU	0
安派	安派	NN	0
电子	电子	NN	0
、	、	PU	0
芯成	芯成	JJ	I-NP
电子	电子	NN	0
、	、	PU	0
电通	电通	NN	0
集团	集团	NN	0
、	、	PU	0
恩普	恩普	NN	0
医疗	医疗	NN	0
电子	电子	NN	0
等	等	ETC	0
，	，	PU	0
有	有	VE	0
广泛	广泛	NN	0
的	的	DEC	0
产学	产学	NN	0
研合作	研合作	NN	0
和	和	CC	0
技术	技术	NN	0
开发	开发	VV	0
写作	写作	VV	0
。	。	PU	0
曾	曾	AD	0
先后	先后	AD	0
出访	出访	VV	0
和	和	P	0
学术	学术	NN	0
交流	交流	VV	0
于	于	P	0
美国	美国	NR	0
、	、	PU	0
日本	日本	NR	0
、	、	PU	0
加拿	加拿	VV	0
大	大	VA	0
、	、	PU	0
澳大	澳大	NR	0
利亚	利亚	NN	0
、	、	PU	0
波兰	波兰	NN	0
、	、	PU	0
以	以	P	0
色列	色列	NN	0
、	、	PU	0
希腊	希腊	NN	0
、	、	PU	0
荷兰	荷兰	NN	0
、	、	PU	0
瑞典	瑞典	NN	0
、	、	PU	0
新	新	JJ	I-NP
加坡	加坡	VV	0
、	、	PU	0
韩国	韩国	VV	0
、	、	PU	0
台湾	台湾	NN	0
、	、	PU	0
泰国	泰国	NN	0
、	、	PU	0
马来西	马来西	JJ	I-NP
亚等	亚等	NN	0
十	十	CD	0
多	多	CD	0
个	个	M	0
国家	国家	NN	0
和	和	CC	0
地区	地区	NN	0
的	的	DEG	0
大学	大学	NN	0
和	和	CC	0
研究	研究	NN	0
院所	院所	NN	0
，	，	PU	0
并	并	CC	0
作	作	VV	0
学术	学术	NN	0
或	或	CC	0
技术	技术	NN	0
邀请	邀请	NN	0
报告	报告	VV	0
60	60	CD	0
多次	多次	M	0
。	。	PU	0
何	何	DT	0
进	进	NN	0
是	是	VC	0
电路	电路	NN	0
模拟	模拟	NN	0
和	和	CC	0
模型	模型	NN	0
工程	工程	NN	0
-	-	PU	0
ULTRA	ULTRA	NN	0
创立者	创立者	NN	0
、	、	PU	0
少年	少年	NN	0
中	中	LC	0
国芯	国芯	NN	0
工程	工程	NN	0
始	始	AD	0
创	创	VV	0
人	人	NN	0
兼	兼	CC	0
总	总	JJ	I-NP
指挥	指挥	NN	0
、	、	PU	0
超级	超级	NN	0
中	中	LC	0
国芯	国芯	NN	0
工程	工程	NN	0
始	始	AD	0
创	创	VV	0
人	人	NN	0
兼	兼	CC	0
首席	首席	DT	0
科学	科学	NN	0
家	家	NN	0
。	。	PU	0
2006	2006	CD	0
年	年	M	0
和	和	CC	0
2010	2010	CD	0
年独	年独	NN	0
立并	立并	AD	0
勇敢	勇敢	VV	0
地	地	DEV	0
在	在	P	0
中国	中国	NR	0
提出	提出	VV	0
发展	发展	VV	0
具有	具有	VV	0
自主	自主	JJ	I-NP
知识	知识	NN	0
产权	产权	NN	0
的	的	DEG	0
EDA	EDA	NN	0
工具	工具	NN	0
两	两	CD	0
大	大	JJ	I-NP
支柱	支柱	NN	0
（	（	PU	0
Roots	Roots	NN	0
）	）	PU	0
：	：	PU	0
芯片	芯片	NN	0
仿真器	仿真器	NN	0
China	China	NN	0
-	-	PU	0
S	S	CD	0
PICE	PICE	M	0
和	和	CC	0
模型	模型	NN	0
系统	系统	NN	0
PUNSIM	PUNSIM	NN	0
，	，	PU	0
道路	道路	NN	0
虽	虽	CS	0
曲折	曲折	NN	0
矢志	矢志	NN	0
不	不	AD	0
移	移	VV	0
，	，	PU	0
数	数	P	0
10	10	CD	0
年	年	M	0
坚守	坚守	JJ	I-NP
丹心	丹心	NN	0
永恒	永恒	VA	0
。	。	PU	0
在	在	P	0
北京	北京	NN	0
大学	大学	NN	0
发展	发展	NN	0
的	的	DEG	0
ULTRA	ULTRA	NN	0
-	-	PU	0
S	S	CD	0
OI	OI	M	0
在	在	P	0
2008	2008	CD	0
年	年	M	0
5月被	5月被	NN	0
CMC	CMC	NR	0
选为	选为	VV	0
SOI	SOI	NN	0
集成	集成	JJ	0
电路	电路	NN	0
技术	技术	NN	0
下	下	LC	0
一	一	CD	0
代	代	M	0
工业	工业	NN	0
标准	标准	NN	0
芯片	芯片	NN	0
仿真	仿真	NN	0
模型	模型	NN	0
的	的	DEG	0
四	四	CD	0
个	个	M	0
备选者	备选者	NN	0
之一	之一	LC	0
，	，	PU	0
发展	发展	VV	0
的	的	DEC	0
ULTRA	ULTRA	NN	0
-	-	PU	0
F	F	CD	0
inFET	inFET	NN	0
在	在	P	0
20012	20012	CD	0
年	年	M	0
5月被	5月被	NN	0
CMC	CMC	NR	0
选为	选为	VV	0
FinFET	FinFET	NN	0
集成	集成	JJ	0
电路	电路	NN	0
技术	技术	NN	0
下	下	LC	0
一	一	CD	0
代	代	M	0
工业	工业	NN	0
标准	标准	NN	0
芯片	芯片	NN	0
仿真	仿真	NN	0
模型	模型	NN	0
的	的	DEG	0
两	两	CD	0
个	个	M	0
备选者	备选者	NN	0
之一	之一	LC	0
，	，	PU	0
成为	成为	VV	0
中国	中国	JJ	I-NP
微电子	微电子	NN	0
为数	为数	NN	0
不	不	AD	0
多	多	VA	0
的	的	DEC	0
有国	有国	JJ	I-NP
际影	际影	NN	0
响力	响力	NN	0
的	的	DEC	0
成果	成果	NN	0
。	。	PU	0
他	他	PN	0
提出	提出	VV	0
纳米	纳米	NN	0
CMOS	CMOS	NN	0
参数	参数	NN	0
提取	提取	VV	0
新	新	JJ	I-NP
技术	技术	NN	0
，	，	PU	0
被	被	SB	0
发表	发表	VV	0
在	在	P	0
MicroelectronicsReliability	MicroelectronicsReliability	NN	0
(	(	PU	0
MER	MER	NN	0
-	-	PU	0
42	42	CD	0
,	,	PU	0
pp	pp	NN	0
.	.	PU	0
583	583	CD	0
-	-	PU	0
596	596	CD	0
,	,	PU	0
2002	2002	CD	0
)	)	PU	0
上	上	LC	0
有	有	VE	0
关阈值	关阈值	NN	0
电压	电压	NN	0
的	的	DEC	0
综述	综述	JJ	I-NP
文章	文章	NN	0
称为	称为	VV	0
“	“	PU	0
何	何	DT	0
氏	氏	NN	0
方法	方法	NN	0
”	”	PU	0
，	，	PU	0
为	为	VC	0
近年	近年	NN	0
来	来	VV	0
11	11	CD	0
种	种	M	0
典型	典型	JJ	I-NP
方法	方法	NN	0
之一	之一	LC	0
。	。	PU	0
他	他	PN	0
完成	完成	VV	0
有	有	VE	0
世界	世界	NN	0
水平	水平	NN	0
的	的	DEG	0
纳米	纳米	NN	0
CMOS	CMOS	NN	0
器件	器件	NN	0
完整	完整	VV	0
表面势	表面势	NN	0
方程	方程	NN	0
和	和	CC	0
解析解	解析解	NN	0
，	，	PU	0
研发	研发	VV	0
了	了	AS	0
国际	国际	NN	0
上	上	LC	0
有	有	VE	0
代表性	代表性	NN	0
的	的	DEC	0
纳米	纳米	NN	0
MOSFET	MOSFET	NN	0
表面势	表面势	NN	0
模型	模型	NN	0
。	。	PU	0
在	在	P	0
国际	国际	NN	0
微电子	微电子	NN	0
学术	学术	NN	0
界独	界独	NN	0
创非	创非	NN	0
传统	传统	NN	0
CMOS	CMOS	NN	0
器件	器件	NN	0
及	及	CC	0
电路	电路	NN	0
建模	建模	VV	0
的	的	DEC	0
载流子	载流子	NN	0
理论	理论	NN	0
和	和	CC	0
方法	方法	NN	0
，	，	PU	0
成	成	VV	0
功	功	NN	0
应用	应用	VV	0
到场	到场	NN	0
效应	效应	NN	0
纳米	纳米	NN	0
器件	器件	NN	0
中	中	LC	0
。	。	PU	0
在	在	P	0
微电子	微电子	NN	0
学术界	学术界	NN	0
和	和	CC	0
工程	工程	NN	0
领域	领域	NN	0
取得	取得	VV	0
的	的	DEC	0
系列	系列	NN	0
成果	成果	NN	0
享有	享有	VV	0
国际	国际	NN	0
声誉	声誉	NN	0
，	，	PU	0
领导	领导	VV	0
的	的	DEC	0
小组	小组	NN	0
是	是	VC	0
目前	目前	NT	0
纳米	纳米	NN	0
器件	器件	NN	0
物理	物理	NN	0
和	和	CC	0
电路	电路	NN	0
模型	模型	NN	0
研究	研究	NN	0
最	最	AD	0
富	富	VA	0
活力	活力	NN	0
的	的	DEC	0
团队	团队	NN	0
之一	之一	LC	0
。	。	PU	0
入选	入选	VV	0
2008	2008	CD	0
-	-	PU	0
2009	2009	CD	0
年度	年度	NN	0
“	“	PU	0
MarquisWho	MarquisWho	NN	0
'	'	PU	0
sWho	sWho	NN	0
”	”	PU	0
名人	名人	NN	0
录	录	VV	0
科学	科学	NN	0
与	与	CC	0
技术	技术	NN	0
分册	分册	NN	0
。	。	PU	0
分别	分别	AD	0
主办	主办	VV	0
2015	2015	CD	0
年	年	M	0
、	、	PU	0
2017	2017	CD	0
年	年	M	0
和	和	CC	0
2019	2019	CD	0
年	年	M	0
三	三	CD	0
届	届	M	0
新一代	新一代	JJ	I-NP
信息	信息	NN	0
技术	技术	NN	0
科技	科技	NN	0
创新	创新	VV	0
高层	高层	JJ	I-NP
论坛	论坛	NN	0
，	，	PU	0
发起	发起	VV	0
2017	2017	CD	0
年	年	M	0
新一代	新一代	JJ	I-NP
信息	信息	NN	0
技术	技术	NN	0
亚太	亚太	AD	0
创新	创新	VV	0
论坛	论坛	VV	0
，	，	PU	0
筹划	筹划	VV	0
并	并	CC	0
实现	实现	VV	0
2017	2017	CD	0
年	年	M	0
和	和	CC	0
2018	2018	CD	0
年粤	年粤	NN	0
港澳	港澳	NN	0
大	大	JJ	0
湾区	湾区	NN	0
创新	创新	AD	0
发展	发展	VV	0
论坛	论坛	NN	0
、	、	PU	0
2017	2017	CD	0
年	年	M	0
和	和	CC	0
2018	2018	CD	0
年	年	M	0
硅谷	硅谷	NN	0
对	对	P	0
话粤	话粤	NN	0
港澳	港澳	NN	0
大	大	JJ	0
湾区	湾区	NN	0
论坛	论坛	NN	0
等	等	ETC	0
，	，	PU	0
与	与	P	0
国家	国家	NN	0
外专局	外专局	NN	0
中国	中国	NR	0
国际人	国际人	NN	0
才	才	AD	0
交流	交流	NN	0
基金	基金	NN	0
会	会	VV	0
联合	联合	VV	0
筹办	筹办	VV	0
2018	2018	CD	0
年	年	M	0
和	和	CC	0
2019	2019	CD	0
年	年	M	0
北京	北京	VA	0
、	、	PU	0
南京	南京	NN	0
、	、	PU	0
青岛	青岛	NN	0
和	和	CC	0
深圳	深圳	NN	0
集成	集成	JJ	0
电路	电路	NN	0
国际	国际	NN	0
高峰	高峰	JJ	0
论坛	论坛	NN	0
，	，	PU	0
在	在	P	0
海内	海内	NN	0
外	外	JJ	0
产生	产生	VV	0
广泛	广泛	JJ	I-NP
影响	影响	NN	0
。	。	PU	0
筹备	筹备	NN	0
和	和	CC	0
成立	成立	VV	0
深	深	JJ	I-NP
圳市战	圳市战	NN	0
略性	略性	JJ	0
新兴	新兴	NN	0
产业	产业	NN	0
博士	博士	NN	0
专家	专家	NN	0
联谊	联谊	NN	0
会	会	VV	0
并	并	CC	0
任首	任首	DT	0
任会	任会	NN	0
长	长	VA	0
。	。	PU	0
相	相	AD	0
关成	关成	VV	0
就	就	AD	0
和	和	P	0
事迹	事迹	NN	0
曾	曾	AD	0
被	被	SB	0
中国	中国	VV	0
国际	国际	NN	0
广播	广播	VA	0
电台	电台	NN	0
、	、	PU	0
科学网	科学网	NN	0
、	、	PU	0
深圳	深圳	NN	0
特区	特区	NN	0
报	报	NN	0
、	、	PU	0
人民	人民	NN	0
日报	日报	NN	0
海外版	海外版	NN	0
等	等	ETC	0
媒体	媒体	NN	0
报道	报道	NN	0
。	。	PU	0
何	何	AD	0
进	进	P	0
目前	目前	NT	0
为	为	VC	0
IEEEIETA	IEEEIETA	NN	0
大师	大师	JJ	0
课	课	NN	0
、	、	PU	0
国际	国际	NN	0
期刊	期刊	NN	0
RecentpatentinEngineering	RecentpatentinEngineering	NN	0
和	和	CC	0
Opennanosciencejournal	Opennanosciencejournal	NN	0
编	编	VV	0
委员	委员	NN	0
会	会	VV	0
成员	成员	VV	0
；	；	PU	0
国际	国际	NN	0
重要	重要	JJ	0
期刊	期刊	NN	0
IEEETransactiononElectronDevices	IEEETransactiononElectronDevices	NR	0
、	、	PU	0
IEEEElectrondeviceletters	IEEEElectrondeviceletters	NR	0
、	、	PU	0
Solid	Solid	NN	0
-	-	PU	0
SateElectronics	SateElectronics	NN	0
、	、	PU	0
IEECircuits	IEECircuits	NN	0
、	、	PU	0
DevicesandSystems	DevicesandSystems	NN	0
、	、	PU	0
IEEECircuits	IEEECircuits	NN	0
&	&	NN	0
DevicesMagazine	DevicesMagazine	PU	0
、	、	PU	0
PhysicalB	PhysicalB	NN	0
、	、	PU	0
ChinesePhysicsLetter	ChinesePhysicsLetter	NN	0
等	等	ETC	0
的	的	DEG	0
文章	文章	NN	0
评审人	评审人	NN	0
；	；	PU	0
国际	国际	NN	0
研究	研究	NN	0
项目	项目	NN	0
「	「	PU	0
N	N	CD	0
ano	ano	M	0
-	-	PU	0
DeviceModelingInitiative	DeviceModelingInitiative	NN	0
」	」	PU	0
主要	主要	JJ	I-NP
成员	成员	NN	0
；	；	PU	0
国际	国际	NN	0
会议	会议	NN	0
ISQED	ISQED	NN	0
、	、	PU	0
ASQED	ASQED	NN	0
、	、	PU	0
ICSICT	ICSICT	NN	0
、	、	PU	0
EDSSC	EDSSC	NN	0
的	的	DEG	0
TPC	TPC	NN	0
和	和	CC	0
EDA	EDA	NN	0
评审	评审	NN	0
委员	委员	NN	0
会	会	VV	0
成员	成员	VV	0
；	；	PU	0
国内	国内	NN	0
中国	中国	NR	0
科学	科学	NN	0
E	E	NN	0
、	、	PU	0
电子	电子	NN	0
学报	学报	NN	0
、	、	PU	0
半导体	半导体	NN	0
学	学	VV	0
报等	报等	NN	0
的	的	DEC	0
文章	文章	NN	0
评审	评审	VV	0
人	人	NN	0
；	；	PU	0
国内	国内	NN	0
期刊	期刊	NN	0
“	“	PU	0
微纳	微纳	NN	0
技术	技术	NN	0
”	”	PU	0
常务	常务	NN	0
理事	理事	NN	0
；	；	PU	0
教育部	教育部	NN	0
留学	留学	VV	0
回国	回国	NN	0
人员	人员	NN	0
启动基	启动基	NN	0
金评审	金评审	NN	0
专家	专家	VA	0
、	、	PU	0
春辉	春辉	NN	0
计划	计划	VV	0
“	“	PU	0
VLSI	VLSI	NN	0
”	”	PU	0
技术	技术	NN	0
专项	专项	NN	0
评审	评审	AD	0
专家	专家	VA	0
；	；	PU	0
国家	国家	NN	0
自然	自然	AD	0
科学	科学	VV	0
基金	基金	NN	0
评审	评审	AD	0
专家	专家	VA	0
、	、	PU	0
教育部	教育部	NN	0
长江	长江	JJ	0
学者	学者	NN	0
评审	评审	NN	0
专家	专家	VA	0
、	、	PU	0
国家科	国家科	NN	0
技奖	技奖	NN	0
励评	励评	VV	0
审专家	审专家	NN	0
。	。	PU	0
何	何	AD	0
进先	进先	VV	0
后	后	JJ	I-NP
主持	主持	NN	0
或	或	CC	0
参加	参加	VV	0
了	了	AS	0
两	两	CD	0
个	个	M	0
973	973	CD	0
项	项	M	0
目子	目子	NN	0
课题	课题	NN	0
、	、	PU	0
一	一	CD	0
个	个	M	0
863	863	CD	0
重点	重点	NN	0
项目子	项目子	NN	0
课题	课题	NN	0
、	、	PU	0
多	多	CD	0
个	个	M	0
自然	自然	JJ	I-NP
科学面	科学面	NN	0
上	上	LC	0
基金	基金	NN	0
，	，	PU	0
和	和	CC	0
一	一	CD	0
个	个	M	0
重点	重点	NN	0
基金	基金	NN	0
、	、	PU	0
一	一	CD	0
个	个	M	0
高等	高等	JJ	I-NP
学校	学校	NN	0
博士	博士	NN	0
点学	点学	NN	0
科基金	科基金	NN	0
、	、	PU	0
三	三	CD	0
个	个	M	0
国家预	国家预	NN	0
研	研	NN	0
、	、	PU	0
3	3	CD	0
个	个	M	0
美国	美国	NN	0
SRC	SRC	NN	0
、	、	PU	0
4	4	CD	0
个	个	M	0
国际	国际	NN	0
合作	合作	NN	0
等	等	ETC	0
项目	项目	NN	0
40	40	CD	0
多	多	CD	0
项	项	M	0
，	，	PU	0
均	均	AD	0
出色	出色	VV	0
完成	完成	VV	0
课题	课题	NN	0
任务	任务	NN	0
，	，	PU	0
取得	取得	VV	0
了	了	AS	0
一	一	CD	0
批	批	M	0
有	有	VE	0
国际	国际	NN	0
水平	水平	VA	0
的	的	DEC	0
科研	科研	NN	0
成果	成果	NN	0
。	。	PU	0
具体	具体	JJ	I-NP
情况	情况	NN	0
如下	如下	VV	0
:	:	PU	0
1	1	CD	0
.	.	PU	0
国家	国家	NN	0
自然	自然	AD	0
科学	科学	VV	0
基金	基金	NN	0
：	：	PU	0
硅沟道	硅沟道	NN	0
纳米	纳米	NN	0
DG	DG	CD	0
-	-	PU	0
TFET	TFET	NN	0
器件	器件	NN	0
物理	物理	NN	0
，	，	PU	0
模拟	模拟	JJ	I-NP
模型	模型	NN	0
和	和	CC	0
电路	电路	NN	0
设计	设计	NN	0
技术	技术	NN	0
研究	研究	NN	0
（	（	PU	0
61574005	61574005	CD	0
）	）	PU	0
：	：	PU	0
2016	2016	CD	0
-	-	PU	0
2019	2019	CD	0
，	，	PU	0
课题	课题	NN	0
负责人	负责人	NN	0
，	，	PU	0
在	在	P	0
研	研	NN	0
。	。	PU	0
2	2	CD	0
.	.	PU	0
国家	国家	NN	0
自然	自然	AD	0
科学	科学	VV	0
基金	基金	NN	0
：	：	PU	0
硅基	硅基	NN	0
芯壳	芯壳	NN	0
结构	结构	NN	0
纳米	纳米	NN	0
MOS	MOS	NN	0
器件	器件	NN	0
基础	基础	NN	0
研究	研究	NN	0
：	：	PU	0
2012	2012	CD	0
-	-	PU	0
2015	2015	CD	0
,	,	PU	0
课题	课题	NN	0
负责人	负责人	NN	0
，	，	PU	0
已	已	AD	0
结题	结题	NN	0
。	。	PU	0
3	3	CD	0
.	.	PU	0
国家	国家	NN	0
自然	自然	AD	0
科学	科学	VV	0
基金	基金	NN	0
：	：	PU	0
适应	适应	JJ	I-NP
纳米	纳米	NN	0
尺度	尺度	NN	0
CMOS	CMOS	NN	0
集成	集成	JJ	0
电路	电路	NN	0
DFM	DFM	NR	0
的	的	DEC	0
ULTRA	ULTRA	NN	0
模型	模型	NN	0
完善	完善	VA	0
和	和	CC	0
偏差	偏差	NN	0
模拟	模拟	NN	0
技术	技术	NN	0
研究	研究	NN	0
（	（	PU	0
60976066	60976066	CD	0
）	）	PU	0
：	：	PU	0
2010	2010	CD	0
.	.	PU	0
1	1	CD	0
-	-	PU	0
2012	2012	CD	0
.	.	PU	0
12	12	CD	0
，	，	PU	0
项目	项目	NN	0
负责人	负责人	NN	0
，	，	PU	0
已	已	AD	0
结题	结题	NN	0
。	。	PU	0
4	4	CD	0
.	.	PU	0
国家	国家	NN	0
自然	自然	AD	0
科学	科学	VV	0
重点	重点	NN	0
基金	基金	NN	0
：	：	PU	0
纳米	纳米	NN	0
CMOS	CMOS	NN	0
器件	器件	NN	0
可靠性	可靠性	NN	0
退化	退化	NN	0
，	，	PU	0
失效	失效	NN	0
物理	物理	NN	0
机制	机制	NN	0
和	和	CC	0
预测	预测	JJ	I-NP
模型	模型	NN	0
研究	研究	NN	0
（	（	PU	0
60936005	60936005	CD	0
）	）	PU	0
：	：	PU	0
2009	2009	CD	0
.	.	PU	0
1	1	CD	0
-	-	PU	0
2012	2012	CD	0
.	.	PU	0
12	12	CD	0
，	，	PU	0
子	子	NN	0
项目	项目	NN	0
负责人	负责人	NN	0
，	，	PU	0
已	已	AD	0
结题	结题	NN	0
。	。	PU	0
5	5	CD	0
.	.	PU	0
国家	国家	NN	0
自然	自然	AD	0
科学	科学	VV	0
基金	基金	NN	0
：	：	PU	0
纳米	纳米	NN	0
F	F	CD	0
inFET	inFET	VV	0
模型	模型	NN	0
和	和	CC	0
电路	电路	NN	0
设计	设计	NN	0
技术	技术	NN	0
研究	研究	NN	0
（	（	PU	0
60876027	60876027	CD	0
）	）	PU	0
:	:	PU	0
2009	2009	CD	0
.	.	PU	0
1	1	CD	0
-	-	PU	0
2011	2011	CD	0
.	.	PU	0
12	12	CD	0
，	，	PU	0
项目	项目	NN	0
负责人	负责人	NN	0
，	，	PU	0
已	已	AD	0
结题	结题	NN	0
。	。	PU	0
6	6	CD	0
.	.	PU	0
国家	国家	NN	0
自然	自然	AD	0
科学	科学	VV	0
基金	基金	NN	0
：	：	PU	0
用于	用于	VV	0
SOC	SOC	NR	0
设计	设计	VV	0
的	的	DEC	0
新一	新一	OD	0
代	代	M	0
先	先	AD	0
进纳	进纳	VV	0
米级	米级	NN	0
CMOS	CMOS	NN	0
器件	器件	NN	0
仿真	仿真	NN	0
模型	模型	NN	0
研究	研究	NN	0
（	（	PU	0
90607017	90607017	CD	0
）	）	PU	0
:	:	PU	0
2006	2006	CD	0
.	.	PU	0
7	7	CD	0
-	-	PU	0
2008	2008	CD	0
.	.	PU	0
12	12	CD	0
，	，	PU	0
项目	项目	NN	0
负责人	负责人	NN	0
，	，	PU	0
已	已	AD	0
结题	结题	NN	0
，	，	PU	0
被	被	SB	0
评为	评为	VV	0
优秀	优秀	NN	0
。	。	PU	0
7	7	CD	0
.	.	PU	0
国家	国家	NN	0
自然	自然	AD	0
科学	科学	VV	0
重点	重点	NN	0
基金	基金	NN	0
：	：	PU	0
90	90	CD	0
纳米	纳米	NN	0
以下	以下	LC	0
高	高	JJ	I-NP
性能	性能	NN	0
CMOS	CMOS	NN	0
图像	图像	NN	0
传感器	传感器	NN	0
关键	关键	NN	0
技术	技术	NN	0
研究	研究	NN	0
（	（	PU	0
61036004	61036004	CD	0
）	）	PU	0
：	：	PU	0
2011	2011	CD	0
.	.	PU	0
1	1	CD	0
-	-	PU	0
2014	2014	CD	0
.	.	PU	0
12	12	CD	0
，	，	PU	0
子	子	NN	0
项目	项目	NN	0
负责人	负责人	NN	0
，	，	PU	0
已	已	AD	0
结题	结题	NN	0
。	。	PU	0
8	8	CD	0
.	.	PU	0
高等	高等	JJ	I-NP
学校	学校	NN	0
博士	博士	NN	0
点学	点学	NN	0
科基金	科基金	NN	0
：	：	PU	0
芯壳	芯壳	NN	0
结构	结构	NN	0
纳米	纳米	VV	0
CMOS	CMOS	NN	0
器件	器件	NN	0
基础	基础	NN	0
研究	研究	NN	0
（	（	PU	0
200800010054	200800010054	CD	0
）	）	PU	0
:	:	PU	0
2008	2008	CD	0
.	.	PU	0
1	1	CD	0
-	-	PU	0
2010	2010	CD	0
.	.	PU	0
12	12	CD	0
，	，	PU	0
项目	项目	NN	0
负责人	负责人	NN	0
，	，	PU	0
已	已	AD	0
结题	结题	NN	0
。	。	PU	0
9	9	CD	0
.	.	PU	0
科技部	科技部	NN	0
863	863	CD	0
重点	重点	NN	0
项目	项目	NN	0
：	：	PU	0
PCM	PCM	NN	0
存储	存储	NN	0
器件	器件	NN	0
技术	技术	NN	0
研究	研究	NN	0
（	（	PU	0
2008	2008	CD	0
AA	AA	NN	0
0	0	CD	0
31402	31402	CD	0
）	）	PU	0
子	子	NN	0
课题	课题	NN	0
(	(	PU	0
PCM	PCM	NN	0
模型	模型	NN	0
和	和	CC	0
电路	电路	NN	0
模拟	模拟	NN	0
技术	技术	NN	0
研究	研究	NN	0
)	)	PU	0
:	:	PU	0
2008	2008	CD	0
.	.	PU	0
1	1	CD	0
-	-	PU	0
2010	2010	CD	0
.	.	PU	0
12	12	CD	0
，	，	PU	0
项目	项目	NN	0
负责人	负责人	NN	0
，	，	PU	0
已	已	AD	0
结题	结题	NN	0
。	。	PU	0
10	10	CD	0
.	.	PU	0
教育部	教育部	NN	0
留学	留学	VV	0
回国	回国	NN	0
人员	人员	NN	0
启动	启动	VV	0
基金	基金	NN	0
项目	项目	NN	0
：	：	PU	0
“	“	PU	0
超薄体	超薄体	NN	0
（	（	PU	0
Ultra	Ultra	NN	0
-	-	PU	0
Thin	Thin	NN	0
-	-	PU	0
Body	Body	NN	0
:	:	PU	0
UTB	UTB	NN	0
）	）	PU	0
SOI-	SOI-	VV	0
MOSFET	MOSFET	NN	0
器件	器件	NN	0
的	的	DEG	0
理论	理论	NN	0
研究	研究	NN	0
和	和	CC	0
集约	集约	JJ	I-NP
模型	模型	NN	0
发展	发展	NN	0
”	”	PU	0
2007	2007	CD	0
.	.	PU	0
1	1	CD	0
-	-	PU	0
2007	2007	CD	0
.	.	PU	0
12	12	CD	0
：	：	PU	0
项目	项目	NN	0
负责人	负责人	NN	0
，	，	PU	0
已	已	AD	0
结题	结题	NN	0
。	。	PU	0
11	11	CD	0
.	.	PU	0
总	总	JJ	I-NP
装备部	装备部	NN	0
预研	预研	NN	0
项目	项目	NN	0
：	：	PU	0
“	“	PU	0
军用	军用	JJ	I-NP
MPW	MPW	NN	0
技术	技术	NN	0
与	与	CC	0
高	高	VA	0
可	可	VV	0
靠	靠	P	0
C	C	NN	0
MOS	MOS	NR	0
建模	建模	NN	0
建	建	VV	0
库	库	NN	0
技术	技术	NN	0
研究	研究	NN	0
”	”	PU	0
（	（	PU	0
51308010605	51308010605	CD	0
）	）	PU	0
：	：	PU	0
2006	2006	CD	0
.	.	PU	0
1	1	CD	0
-	-	PU	0
2010	2010	CD	0
.	.	PU	0
12	12	CD	0
，	，	PU	0
项目	项目	NN	0
负责人	负责人	NN	0
之	之	DEG	0
一，	一，	CD	0
已	已	AD	0
结题	结题	VV	0
。	。	PU	0
12	12	OD	0
．	．	PU	0
总装	总装	NN	0
备部	备部	NN	0
预研	预研	NN	0
项目	项目	NN	0
：	：	PU	0
“	“	PU	0
新	新	JJ	I-NP
结构	结构	NN	0
SOI	SOI	NR	0
功率	功率	NN	0
器件	器件	NN	0
研究	研究	NN	0
”	”	PU	0
（	（	PU	0
51308010605	51308010605	CD	0
）	）	PU	0
：	：	PU	0
2006	2006	CD	0
.	.	PU	0
1	1	CD	0
-	-	PU	0
2010	2010	CD	0
.	.	PU	0
12	12	CD	0
，	，	PU	0
项目	项目	NN	0
负责人	负责人	NN	0
，	，	PU	0
已	已	AD	0
结题	结题	NN	0
。	。	PU	0
13	13	CD	0
.	.	PU	0
北京市	北京市	NN	0
科委	科委	NN	0
重点	重点	NN	0
项目	项目	NN	0
：	：	PU	0
“	“	PU	0
130	130	NN	0
-	-	PU	0
90	90	CD	0
纳米	纳米	NN	0
MOS	MOS	NN	0
器件	器件	NN	0
模型	模型	NN	0
开发	开发	NN	0
及	及	CC	0
其	其	PN	0
参数库	参数库	NN	0
建设	建设	VV	0
”	”	PU	0
（	（	PU	0
D0305004040121-1-01	D0305004040121-1-01	NN	0
）	）	PU	0
：	：	PU	0
2005年	2005年	NN	0
7月	7月	NT	0
至	至	P	0
2007	2007	CD	0
年	年	M	0
12	12	CD	0
月	月	NN	0
，	，	PU	0
子	子	NN	0
项目	项目	NN	0
负责人	负责人	NN	0
之	之	DEG	0
一	一	NN	0
，	，	PU	0
已	已	AD	0
结题	结题	NN	0
。	。	PU	0
14	14	CD	0
.	.	PU	0
国家	国家	NN	0
重点	重点	NN	0
基础	基础	NN	0
研究	研究	VV	0
发展	发展	NN	0
计划	计划	NN	0
（	（	PU	0
973	973	CD	0
）	）	PU	0
项目	项目	NN	0
“	“	PU	0
纳米	纳米	NN	0
尺度硅	尺度硅	NN	0
集成	集成	JJ	0
电路	电路	NN	0
器件	器件	NN	0
与	与	P	0
工艺	工艺	NN	0
基础	基础	NN	0
研究	研究	NN	0
”	”	PU	0
子	子	NN	0
项目	项目	NN	0
“	“	PU	0
新一代	新一代	JJ	I-NP
集成	集成	JJ	I-NP
技术	技术	NN	0
基础	基础	NN	0
问题	问题	NN	0
研究	研究	NN	0
”	”	PU	0
（	（	PU	0
2006	2006	CD	0
CB	CB	NN	0
302704	302704	CD	0
）	）	PU	0
：	：	PU	0
2006	2006	CD	0
.	.	PU	0
9	9	CD	0
-	-	PU	0
2010	2010	CD	0
.	.	PU	0
9	9	CD	0
：	：	PU	0
主要	主要	AD	0
研究	研究	VV	0
成员	成员	VV	0
，	，	PU	0
已	已	AD	0
结题	结题	NN	0
。	。	PU	0
15	15	CD	0
.	.	PU	0
国家	国家	NN	0
重	重	AD	0
大	大	JJ	I-NP
基础	基础	NN	0
研究	研究	NN	0
项目	项目	NN	0
（	（	PU	0
973	973	CD	0
）	）	PU	0
子	子	NN	0
项目	项目	NN	0
:	:	PU	0
20	20	CD	0
-	-	PU	0
50	50	CD	0
纳米	纳米	NN	0
CMOS	CMOS	NN	0
器件	器件	NN	0
、	、	PU	0
结构	结构	NN	0
及	及	CC	0
相关	相关	JJ	I-NP
物理	物理	NN	0
问题	问题	NN	0
研究	研究	NN	0
（	（	PU	0
G2000365-01:2000.9-20005	G2000365-01:2000.9-20005	NN	0
.	.	PU	0
9	9	CD	0
:	:	PU	0
科	科	NN	0
技部	技部	NN	0
）	）	PU	0
，	，	PU	0
主要	主要	JJ	I-NP
研究	研究	NN	0
人员	人员	NN	0
，	，	PU	0
已	已	AD	0
结题	结题	NN	0
。	。	PU	0
16	16	CD	0
.	.	PU	0
“	“	PU	0
九五	九五	NN	0
”	”	PU	0
部委	部委	NN	0
科研	科研	NN	0
项目	项目	NN	0
：	：	PU	0
高速	高速	JJ	I-NP
CMOS	CMOS	NN	0
/	/	PU	0
S	S	CD	0
OI	OI	NN	0
电路	电路	NN	0
研究	研究	NN	0
（	（	PU	0
1995	1995	CD	0
-	-	PU	0
2000	2000	CD	0
）	）	PU	0
，	，	PU	0
主要	主要	JJ	I-NP
研究	研究	NN	0
人员	人员	NN	0
，	，	PU	0
结题	结题	NN	0
。	。	PU	0
17	17	CD	0
.	.	PU	0
“	“	PU	0
九五	九五	NN	0
”	”	PU	0
部委	部委	NN	0
科研	科研	NN	0
项目	项目	NN	0
：	：	PU	0
SOI	SOI	NR	0
新	新	JJ	I-NP
材料	材料	NN	0
、	、	PU	0
新	新	JJ	I-NP
器件	器件	NN	0
研究	研究	NN	0
（	（	PU	0
1995	1995	CD	0
-	-	PU	0
2000	2000	CD	0
）	）	PU	0
，	，	PU	0
主要	主要	JJ	I-NP
研究	研究	NN	0
人员	人员	NN	0
，	，	PU	0
已	已	AD	0
结题	结题	NN	0
。	。	PU	0
18	18	CD	0
.	.	PU	0
国际	国际	NN	0
合作	合作	NN	0
项目	项目	NN	0
“	“	PU	0
Nano	Nano	NN	0
-	-	PU	0
DeviceModelingInitiative	DeviceModelingInitiative	NN	0
”	”	PU	0
（	（	PU	0
2006.1-2008.1	2006.1-2008.1	NN	0
）	）	PU	0
：	：	PU	0
香港	香港	NN	0
科技	科技	NN	0
大学	大学	NN	0
子项	子项	NN	0
目组	目组	NN	0
主要	主要	AD	0
成员	成员	VV	0
，	，	PU	0
已	已	AD	0
结题	结题	NN	0
。	。	PU	0
19	19	CD	0
.	.	PU	0
国际	国际	NN	0
联合	联合	NN	0
项目	项目	NN	0
（	（	PU	0
北京	北京	NR	0
大学	大学	NN	0
与	与	CC	0
Motorola	Motorola	NN	0
公司	公司	NN	0
）	）	PU	0
：	：	PU	0
亚	亚	NN	0
0	0	CD	0
.	.	PU	0
1	1	CD	0
微米	微米	NN	0
SOI	SOI	NR	0
新	新	JJ	I-NP
结构	结构	NN	0
器件	器件	NN	0
研究	研究	NN	0
（	（	PU	0
MSPSESTL	MSPSESTL	NN	0
-	-	PU	0
CTC	CTC	NN	0
9903	9903	CD	0
:	:	PU	0
1999	1999	CD	0
-	-	PU	0
2000	2000	CD	0
年	年	M	0
）	）	PU	0
，	，	PU	0
主要	主要	JJ	I-NP
研究	研究	NN	0
人员	人员	NN	0
，	，	PU	0
已	已	AD	0
结题	结题	NN	0
。	。	PU	0
20	20	CD	0
.	.	PU	0
国际	国际	NN	0
联合	联合	NN	0
项目	项目	NN	0
（	（	PU	0
北京	北京	NR	0
大学	大学	NN	0
与	与	CC	0
Motorola	Motorola	NN	0
公司	公司	NN	0
）	）	PU	0
：	：	PU	0
SOI	SOI	NR	0
界面	界面	NN	0
陷阱	陷阱	NN	0
及	及	CC	0
体陷阱	体陷阱	NN	0
的	的	DEG	0
表征	表征	NN	0
（	（	PU	0
MSPSDDLCHINA	MSPSDDLCHINA	NN	0
-	-	PU	0
0004	0004	CD	0
:	:	PU	0
2000	2000	CD	0
-	-	PU	0
2001	2001	CD	0
年	年	M	0
）	）	PU	0
，	，	PU	0
项目	项目	NN	0
主持人	主持人	NN	0
，	，	PU	0
已	已	AD	0
结题	结题	NN	0
。	。	PU	0
21	21	CD	0
.	.	PU	0
教育部	教育部	NN	0
春晖	春晖	AD	0
计划	计划	VV	0
VLSI	VLSI	NN	0
项目	项目	NN	0
：	：	PU	0
“	“	PU	0
纳米	纳米	NN	0
集成	集成	JJ	0
电路	电路	NN	0
设计	设计	NN	0
方法	方法	NN	0
和	和	CC	0
预言性	预言性	JJ	I-NP
模型	模型	NN	0
研究	研究	NN	0
”	”	PU	0
:	:	PU	0
与	与	P	0
美国	美国	NR	0
ARIZON	ARIZON	NN	0
州立	州立	NN	0
大学	大学	NN	0
教授	教授	NN	0
KEVIN	KEVIN	NN	0
合作	合作	VV	0
，	，	PU	0
2008	2008	NT	0
.	.	PU	0
5	5	CD	0
-	-	PU	0
2008	2008	CD	0
.	.	PU	0
10	10	CD	0
，	，	PU	0
国际	国际	NN	0
合作	合作	VV	0
，	，	PU	0
已	已	AD	0
结题	结题	NN	0
。	。	PU	0
22	22	OD	0
.	.	PU	0
北京	北京	NR	0
大学	大学	NN	0
985	985	CD	0
项目	项目	NN	0
“	“	PU	0
THZ	THZ	NN	0
半导体	半导体	NN	0
器件	器件	NN	0
基础	基础	NN	0
研究	研究	NN	0
”	”	PU	0
2006	2006	CD	0
.	.	PU	0
1	1	CD	0
-	-	PU	0
2008	2008	CD	0
.	.	PU	0
12	12	CD	0
，	，	PU	0
项目	项目	NN	0
主持人	主持人	NN	0
，	，	PU	0
已	已	AD	0
结题	结题	NN	0
。	。	PU	0
23	23	OD	0
.	.	PU	0
美国	美国	NR	0
SRC	SRC	NN	0
项目	项目	NN	0
：	：	PU	0
BSIMfor	BSIMfor	NN	0
50	50	CD	0
nmMOSFETs	nmMOSFETs	NN	0
（	（	PU	0
S	S	OD	0
R	R	M	0
C2000-NJ	C2000-NJ	NN	0
-	-	PU	0
795	795	CD	0
.	.	PU	0
001	001	CD	0
:	:	PU	0
1999	1999	CD	0
.	.	PU	0
9	9	CD	0
-	-	PU	0
2002	2002	CD	0
.	.	PU	0
9	9	CD	0
）	）	PU	0
，	，	PU	0
主要	主要	JJ	I-NP
研究	研究	NN	0
人员	人员	NN	0
，	，	PU	0
已	已	AD	0
结题	结题	NN	0
。	。	PU	0
24	24	OD	0
.	.	PU	0
美国	美国	NR	0
SRC	SRC	NN	0
项目	项目	NN	0
：	：	PU	0
Compactmodelingofdouble	Compactmodelingofdouble	NN	0
-	-	PU	0
gateMOSFETs	gateMOSFETs	NN	0
（	（	PU	0
S	S	OD	0
R	R	M	0
C2002-NJ	C2002-NJ	NN	0
-	-	PU	0
1001	1001	CD	0
:	:	PU	0
2002	2002	CD	0
.	.	PU	0
9	9	CD	0
-	-	PU	0
2005	2005	CD	0
.	.	PU	0
9	9	CD	0
）	）	PU	0
,	,	PU	0
主要	主要	JJ	I-NP
研究	研究	NN	0
人员	人员	NN	0
，	，	PU	0
已	已	AD	0
结题	结题	NN	0
。	。	PU	0
25	25	OD	0
.	.	PU	0
美国	美国	NR	0
SRC	SRC	NN	0
项目	项目	NN	0
（	（	PU	0
TI	TI	NN	0
、	、	PU	0
INTEL	INTEL	NN	0
、	、	PU	0
AMD	AMD	NN	0
、	、	PU	0
IBM	IBM	NN	0
支持	支持	NN	0
）	）	PU	0
:BSIMNextGenerationModelResearchandDevelopment:	:BSIMNextGenerationModelResearchandDevelopment:	PU	0
Surface	Surface	NN	0
-	-	PU	0
Potential	Potential	NN	0
-	-	PU	0
Plus	Plus	NN	0
（	（	PU	0
SRC	SRC	NR	0
2003-NJ	2003-NJ	NN	0
-	-	PU	0
1149	1149	CD	0
:	:	PU	0
2003	2003	CD	0
.	.	PU	0
12	12	CD	0
-	-	PU	0
2006	2006	CD	0
.	.	PU	0
12	12	CD	0
）	）	PU	0
，	，	PU	0
项目	项目	NN	0
主持人	主持人	NN	0
，	，	PU	0
已	已	AD	0
结题	结题	NN	0
。	。	PU	0
26	26	OD	0
.	.	PU	0
美国	美国	NR	0
SRC	SRC	NN	0
项目	项目	NN	0
：	：	PU	0
ExtensionofBSIM3	ExtensionofBSIM3	NN	0
/	/	PU	0
4	4	CD	0
（	（	PU	0
SRC2003	SRC2003	CD	0
-	-	PU	0
N	N	CD	0
J	J	M	0
-	-	PU	0
795	795	CD	0
.	.	PU	0
001	001	CD	0
:	:	PU	0
2002	2002	CD	0
.	.	PU	0
9	9	CD	0
-	-	PU	0
2005	2005	CD	0
.	.	PU	0
9	9	CD	0
）	）	PU	0
，	，	PU	0
24万	24万	CD	0
美元	美元	NN	0
，	，	PU	0
主要	主要	AD	0
研究	研究	VV	0
人员	人员	NN	0
，	，	PU	0
已	已	AD	0
结题	结题	NN	0
。	。	PU	0
27	27	CD	0
.	.	PU	0
2010	2010	CD	0
深圳市	深圳市	JJ	I-NP
重点	重点	NN	0
实验室	实验室	NN	0
提升	提升	VV	0
项目	项目	NN	0
；	；	PU	0
纳米	纳米	NN	0
ULTRA	ULTRA	NN	0
模型	模型	NN	0
的	的	DEG	0
完善	完善	JJ	I-NP
和	和	CC	0
偏差	偏差	JJ	I-NP
技术	技术	NN	0
研究	研究	NN	0
，	，	PU	0
2011	2011	CD	0
.	.	PU	0
1.1	1.1	CD	0
-	-	PU	0
2013	2013	CD	0
.	.	PU	0
12	12	CD	0
，	，	PU	0
项目	项目	NN	0
主持人	主持人	NN	0
，	，	PU	0
已	已	AD	0
结题	结题	NN	0
。	。	PU	0
29	29	CD	0
.	.	PU	0
2011	2011	CD	0
深圳市	深圳市	JJ	I-NP
重点	重点	NN	0
项目	项目	NN	0
：	：	PU	0
深	深	CD	0
纳米	纳米	NN	0
CMOS	CMOS	NN	0
与	与	CC	0
纳	纳	VV	0
电子	电子	NN	0
器件	器件	NN	0
的	的	DEG	0
解析	解析	NN	0
电路	电路	NN	0
模型	模型	NN	0
建模	建模	NN	0
方法	方法	NN	0
学	学	VV	0
研究	研究	NN	0
，	，	PU	0
2014	2014	CD	0
.	.	PU	0
1.1	1.1	CD	0
-	-	PU	0
2016	2016	CD	0
.	.	PU	0
12	12	CD	0
，	，	PU	0
项目	项目	NN	0
主持人	主持人	NN	0
，	，	PU	0
已	已	AD	0
结题	结题	NN	0
。	。	PU	0
30	30	CD	0
.	.	PU	0
2010	2010	CD	0
深圳市重	深圳市重	JJ	I-NP
大	大	JJ	I-NP
产业	产业	NN	0
技术	技术	NN	0
攻关	攻关	NN	0
计划	计划	VV	0
：	：	PU	0
IGBT	IGBT	NN	0
集成	集成	JJ	0
芯片	芯片	NN	0
研发	研发	VV	0
及	及	CC	0
产业化	产业化	NN	0
（	（	PU	0
方正	方正	NN	0
微合作	微合作	NN	0
）	）	PU	0
，	，	PU	0
2011.1-2014.12	2011.1-2014.12	NN	0
，	，	PU	0
项目	项目	NN	0
负责人	负责人	NN	0
，	，	PU	0
已	已	AD	0
结题	结题	NN	0
。	。	PU	0
31	31	CD	0
.	.	PU	0
2010	2010	CD	0
深圳市	深圳市	JJ	I-NP
国际	国际	NN	0
合作	合作	NN	0
：	：	PU	0
双	双	CD	0
栅	栅	M	0
纳米	纳米	NN	0
F	F	CD	0
INFET	INFET	VV	0
的	的	DEC	0
器件	器件	NN	0
物理	物理	NN	0
,	,	PU	0
模拟	模拟	JJ	I-NP
模型	模型	NN	0
和	和	CC	0
电路	电路	NN	0
设计	设计	NN	0
技术	技术	NN	0
研究	研究	NN	0
，	，	PU	0
2011	2011	CD	0
.	.	PU	0
1	1	CD	0
-	-	PU	0
2013	2013	CD	0
.	.	PU	0
12	12	CD	0
，	，	PU	0
项目	项目	NN	0
负责人	负责人	NN	0
，	，	PU	0
已	已	AD	0
结题	结题	NN	0
。	。	PU	0
32	32	CD	0
.	.	PU	0
2011	2011	CD	0
省产	省产	VV	0
学研	学研	VV	0
：	：	PU	0
高	高	JJ	I-NP
导热	导热	NN	0
铝基	铝基	NN	0
线路板	线路板	NN	0
的	的	DEG	0
研发	研发	NN	0
及	及	CC	0
产业化	产业化	NN	0
（	（	PU	0
博罗	博罗	NN	0
康佳	康佳	VA	0
合作	合作	VA	0
）	）	PU	0
，	，	PU	0
2011	2011	CD	0
.	.	PU	0
1	1	CD	0
-	-	PU	0
2012	2012	CD	0
.	.	PU	0
12	12	CD	0
，	，	PU	0
负责人	负责人	NN	0
之	之	DEG	0
一，	一，	CD	0
已	已	AD	0
结题	结题	VV	0
。	。	PU	0
33	33	CD	0
.	.	PU	0
2014	2014	CD	0
深圳市	深圳市	NN	0
基础	基础	NN	0
研究	研究	NN	0
一般	一般	AD	0
项目	项目	NN	0
：	：	PU	0
绿色	绿色	JJ	I-NP
微电	微电	NN	0
子学	子学	NN	0
和	和	CC	0
先进	先进	JJ	I-NP
集成	集成	JJ	I-NP
电路	电路	NN	0
设计基	设计基	NN	0
础关键	础关键	NN	0
技术	技术	NN	0
，	，	PU	0
2014	2014	CD	0
.	.	PU	0
6	6	CD	0
-	-	PU	0
2016	2016	CD	0
.	.	PU	0
12	12	CD	0
，	，	PU	0
负责人	负责人	NN	0
之一	之一	LC	0
，	，	PU	0
已	已	AD	0
结	结	VV	0
题	题	NN	0
。	。	PU	0
34	34	CD	0
.	.	PU	0
2016	2016	CD	0
年	年	M	0
深	深	JJ	I-NP
圳市	圳市	NN	0
布局	布局	NN	0
项目	项目	NN	0
：	：	PU	0
超低	超低	VV	0
功耗	功耗	NN	0
T	T	NN	0
-	-	PU	0
FinFET	FinFET	NN	0
关键	关键	JJ	0
技术	技术	NN	0
,	,	PU	0
2017	2017	CD	0
.	.	PU	0
1	1	CD	0
-	-	PU	0
2019	2019	CD	0
.	.	PU	0
6	6	CD	0
：	：	PU	0
项目	项目	NN	0
负责人	负责人	NN	0
，	，	PU	0
在	在	P	0
研	研	NN	0
。	。	PU	0
35	35	CD	0
.	.	PU	0
2017	2017	CD	0
年	年	M	0
深	深	JJ	I-NP
圳市	圳市	NN	0
布局	布局	NN	0
项目	项目	NN	0
：	：	PU	0
高	高	AD	0
可	可	VV	0
靠	靠	P	0
大	大	JJ	I-NP
功率	功率	NN	0
和	和	CC	0
高频	高频	NN	0
GaN	GaN	CD	0
关键	关键	JJ	I-NP
技术	技术	NN	0
，	，	PU	0
2018	2018	CD	0
.	.	PU	0
6	6	CD	0
-	-	PU	0
2020	2020	CD	0
.	.	PU	0
6	6	CD	0
项目	项目	NN	0
负责人	负责人	NN	0
，	，	PU	0
在	在	P	0
研	研	NN	0
。	。	PU	0
36	36	CD	0
.	.	PU	0
2017	2017	CD	0
年	年	M	0
深圳	深圳	JJ	I-NP
自由	自由	JJ	I-NP
探索	探索	NN	0
项目	项目	NN	0
：	：	PU	0
面向	面向	JJ	I-NP
芯片	芯片	NN	0
应用	应用	VV	0
的	的	DEC	0
石墨烯	石墨烯	NN	0
器件	器件	NN	0
和	和	CC	0
电路	电路	NN	0
SPICE	SPICE	NR	0
模型	模型	NN	0
，	，	PU	0
2017	2017	CD	0
.	.	PU	0
6	6	CD	0
-	-	PU	0
2019	2019	CD	0
.	.	PU	0
6	6	CD	0
：	：	PU	0
项目	项目	NN	0
负责人	负责人	NN	0
，	，	PU	0
在	在	P	0
研	研	NN	0
。	。	PU	0
37	37	OD	0
．	．	PU	0
广东省	广东省	JJ	I-NP
产学	产学	NN	0
研项目	研项目	NN	0
：	：	PU	0
MPW	MPW	NN	0
技术	技术	NN	0
与	与	CC	0
高	高	VA	0
可	可	VV	0
靠	靠	P	0
C	C	NN	0
MOS	MOS	NR	0
建模	建模	NN	0
建	建	VV	0
库	库	NN	0
技术	技术	NN	0
研究	研究	NN	0
，	，	PU	0
2011	2011	CD	0
.	.	PU	0
1	1	CD	0
-	-	PU	0
2014	2014	CD	0
.	.	PU	0
12	12	CD	0
，	，	PU	0
负责人	负责人	NN	0
之	之	DEG	0
一，	一，	CD	0
已	已	AD	0
结题	结题	VV	0
。	。	PU	0
38	38	OD	0
．	．	PU	0
广东省	广东省	JJ	I-NP
产学	产学	NN	0
研项目	研项目	NN	0
：	：	PU	0
1700V	1700V	CD	0
高	高	JJ	I-NP
性能	性能	NN	0
IGBT	IGBT	NN	0
功率	功率	NN	0
芯片	芯片	NN	0
关键	关键	JJ	0
技术	技术	NN	0
研究	研究	NN	0
，	，	PU	0
2012	2012	CD	0
.	.	PU	0
1	1	CD	0
-	-	PU	0
2014.1	2014.1	CD	0
，	，	PU	0
负责人	负责人	NN	0
之	之	DEG	0
一	一	NN	0
，	，	PU	0
已	已	AD	0
结题	结题	NN	0
。	。	PU	0
39	39	OD	0
.	.	PU	0
深港	深港	NR	0
创新圈	创新圈	NN	0
项目	项目	NN	0
：	：	PU	0
面向	面向	JJ	I-NP
新型	新型	JJ	I-NP
平板	平板	NN	0
显示	显示	VV	0
的	的	DEC	0
薄膜	薄膜	NN	0
晶体	晶体	NN	0
管器件	管器件	NN	0
关键	关键	JJ	0
技术	技术	NN	0
研究	研究	NN	0
（	（	PU	0
香港	香港	NN	0
科技	科技	NN	0
大学	大学	NN	0
和	和	CC	0
天马	天马	NN	0
微电子	微电子	NN	0
）	）	PU	0
：	：	PU	0
2015	2015	CD	0
.	.	PU	0
6	6	CD	0
-	-	PU	0
2017	2017	CD	0
.	.	PU	0
12	12	CD	0
，	，	PU	0
项目	项目	NN	0
负责人	负责人	NN	0
，	，	PU	0
已	已	AD	0
结题	结题	NN	0
。	。	PU	0
40	40	OD	0
.	.	PU	0
深港	深港	NR	0
创新圈	创新圈	NN	0
项目	项目	NN	0
：	：	PU	0
基于	基于	P	0
纳米	纳米	NN	0
光学	光学	NN	0
原理	原理	NN	0
的	的	DEG	0
先进	先进	JJ	I-NP
显示	显示	NN	0
与	与	CC	0
成像器件	成像器件	NN	0
关键	关键	JJ	0
技术	技术	NN	0
研发	研发	NN	0
（	（	PU	0
香港	香港	NN	0
中	中	LC	0
文	文	NN	0
大学	大学	NN	0
与	与	CC	0
超多	超多	JJ	I-NP
维光	维光	NN	0
电子	电子	NN	0
）	）	PU	0
：	：	PU	0
2014	2014	CD	0
.	.	PU	0
6	6	CD	0
-	-	PU	0
2016	2016	CD	0
.	.	PU	0
12	12	CD	0
，	，	PU	0
项目	项目	NN	0
负责人	负责人	NN	0
，	，	PU	0
已	已	AD	0
结题	结题	NN	0
。	。	PU	0
41	41	OD	0
.	.	PU	0
深港	深港	NR	0
创新圈	创新圈	NN	0
项目	项目	NN	0
：	：	PU	0
用于	用于	VV	0
miRNA	miRNA	NN	0
分析	分析	VV	0
的	的	DEC	0
先	先	AD	0
进便	进便	VV	0
携式	携式	NN	0
SPR	SPR	NR	0
检测	检测	VV	0
平台	平台	NN	0
关键	关键	NN	0
技术	技术	NN	0
研发	研发	NN	0
（	（	PU	0
香港理	香港理	NN	0
工大学	工大学	NN	0
与	与	CC	0
恩普	恩普	NN	0
医疗	医疗	NN	0
电子	电子	NN	0
）	）	PU	0
:	:	PU	0
2013	2013	CD	0
.	.	PU	0
6	6	CD	0
-	-	PU	0
2015	2015	CD	0
.	.	PU	0
12	12	CD	0
，	，	PU	0
项目	项目	NN	0
负责人	负责人	NN	0
，	，	PU	0
已	已	AD	0
结题	结题	NN	0
。	。	PU	0
42	42	OD	0
.	.	PU	0
深圳	深圳	JJ	I-NP
市南	市南	NN	0
山区	山区	NN	0
科创	科创	NN	0
项目	项目	NN	0
：	：	PU	0
少年	少年	NT	0
中国	中国	NR	0
“	“	PU	0
芯	芯	NN	0
”	”	PU	0
工程	工程	NN	0
精品	精品	NN	0
课程	课程	NN	0
，	，	PU	0
深圳	深圳	NR	0
市南	市南	NN	0
山区	山区	NN	0
科协	科协	NN	0
，	，	PU	0
2019	2019	CD	0
-	-	PU	0
2020	2020	CD	0
，	，	PU	0
项目	项目	NN	0
总指挥	总指挥	NN	0
，	，	PU	0
在	在	P	0
执行	执行	VV	0
。	。	PU	0
43	43	OD	0
.	.	PU	0
深圳南	深圳南	JJ	I-NP
山区	山区	NN	0
科协	科协	NN	0
项目	项目	NN	0
：	：	PU	0
少年	少年	NT	0
中国	中国	NR	0
“	“	PU	0
芯	芯	NN	0
”	”	PU	0
，	，	PU	0
强	强	AD	0
基	基	NN	0
复	复	AD	0
兴梦	兴梦	VV	0
，	，	PU	0
2019年	2019年	NT	0
深圳	深圳	NT	0
市南	市南	NN	0
山区	山区	NN	0
全国	全国	NR	0
科普	科普	NR	0
启动	启动	NN	0
仪式	仪式	NN	0
主体	主体	NN	0
工程	工程	NN	0
，	，	PU	0
项目	项目	NN	0
总	总	JJ	0
指挥	指挥	VV	0
，	，	PU	0
项目	项目	NN	0
总指挥	总指挥	NN	0
，	，	PU	0
完成	完成	VV	0
。	。	PU	0
