何进	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
教授	|||	S: 5E: 7	|||	NN
)	|||	S: 7E: 8	|||	PU
何进	|||	S: 8E: 10	|||	AD
，	|||	S: 10E: 11	|||	PU
男	|||	S: 11E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
目前	|||	S: 13E: 15	|||	NT
为	|||	S: 15E: 16	|||	VC
北京	|||	S: 16E: 18	|||	NR
大学	|||	S: 18E: 20	|||	NN
微纳	|||	S: 20E: 22	|||	NN
电子	|||	S: 22E: 24	|||	NN
学	|||	S: 24E: 25	|||	VV
研究	|||	S: 25E: 27	|||	NN
院教授	|||	S: 27E: 30	|||	NN
、	|||	S: 30E: 31	|||	PU
博士	|||	S: 31E: 33	|||	NN
生导师	|||	S: 33E: 36	|||	NN
，	|||	S: 36E: 37	|||	PU
并	|||	S: 37E: 38	|||	CC
兼	|||	S: 38E: 39	|||	P
任深	|||	S: 39E: 41	|||	DT
圳	|||	S: 41E: 42	|||	NN
系统	|||	S: 42E: 44	|||	NN
芯片	|||	S: 44E: 46	|||	NN
设计	|||	S: 46E: 48	|||	VV
重点	|||	S: 48E: 50	|||	NT
实验室	|||	S: 50E: 53	|||	NN
主任	|||	S: 53E: 55	|||	NN
、	|||	S: 55E: 56	|||	PU
深圳市	|||	S: 56E: 59	|||	NN
5G	|||	S: 59E: 61	|||	CD
产业	|||	S: 61E: 63	|||	NN
联盟	|||	S: 63E: 65	|||	NN
专家	|||	S: 65E: 67	|||	NN
委	|||	S: 67E: 68	|||	NN
主任	|||	S: 68E: 70	|||	AD
兼	|||	S: 70E: 71	|||	P
联席	|||	S: 71E: 73	|||	NN
理事	|||	S: 73E: 75	|||	NN
长	|||	S: 75E: 76	|||	VA
、	|||	S: 76E: 77	|||	PU
IndexBank	|||	S: 77E: 86	|||	NN
全球	|||	S: 86E: 88	|||	JJ
数据	|||	S: 88E: 90	|||	NN
中心	|||	S: 90E: 92	|||	NN
首席	|||	S: 92E: 94	|||	AD
科学家	|||	S: 94E: 97	|||	NN
等	|||	S: 97E: 98	|||	ETC
职务	|||	S: 98E: 100	|||	NN
。	|||	S: 100E: 101	|||	PU
何	|||	S: 101E: 102	|||	AD
进于	|||	S: 102E: 104	|||	VV
1988	|||	S: 104E: 108	|||	CD
年	|||	S: 108E: 109	|||	M
毕业于	|||	S: 109E: 112	|||	VV
天津	|||	S: 112E: 114	|||	JJ
大学	|||	S: 114E: 116	|||	NN
电子	|||	S: 116E: 118	|||	NN
工程	|||	S: 118E: 120	|||	NN
专业	|||	S: 120E: 122	|||	AD
，	|||	S: 122E: 123	|||	PU
1993	|||	S: 123E: 127	|||	CD
年	|||	S: 127E: 128	|||	M
获	|||	S: 128E: 129	|||	VV
电子	|||	S: 129E: 131	|||	NN
科技	|||	S: 131E: 133	|||	NN
大学	|||	S: 133E: 135	|||	AD
微电子	|||	S: 135E: 138	|||	NN
学硕	|||	S: 138E: 140	|||	NN
士学位	|||	S: 140E: 143	|||	NN
，	|||	S: 143E: 144	|||	PU
1999	|||	S: 144E: 148	|||	CD
年获	|||	S: 148E: 150	|||	NN
电子	|||	S: 150E: 152	|||	NN
科技	|||	S: 152E: 154	|||	NN
大学	|||	S: 154E: 156	|||	NN
博士	|||	S: 156E: 158	|||	NN
学位	|||	S: 158E: 160	|||	NN
。	|||	S: 160E: 161	|||	PU
1999	|||	S: 161E: 165	|||	CD
年	|||	S: 165E: 166	|||	M
至	|||	S: 166E: 167	|||	CC
2000	|||	S: 167E: 171	|||	CD
年	|||	S: 171E: 172	|||	M
于	|||	S: 172E: 173	|||	P
北京	|||	S: 173E: 175	|||	NN
大学	|||	S: 175E: 177	|||	NN
微电子	|||	S: 177E: 180	|||	NN
所	|||	S: 180E: 181	|||	MSP
就	|||	S: 181E: 182	|||	VV
读博士	|||	S: 182E: 185	|||	NN
后	|||	S: 185E: 186	|||	LC
。	|||	S: 186E: 187	|||	PU
2000	|||	S: 187E: 191	|||	CD
年起	|||	S: 191E: 193	|||	VV
以	|||	S: 193E: 194	|||	P
访问	|||	S: 194E: 196	|||	NN
学者	|||	S: 196E: 198	|||	NN
身份	|||	S: 198E: 200	|||	NN
赴美国	|||	S: 200E: 203	|||	NN
伯克利	|||	S: 203E: 206	|||	NN
加州	|||	S: 206E: 208	|||	NN
大学	|||	S: 208E: 210	|||	NN
深造	|||	S: 210E: 212	|||	NN
。	|||	S: 212E: 213	|||	PU
2005	|||	S: 213E: 217	|||	CD
年	|||	S: 217E: 218	|||	M
起回	|||	S: 218E: 220	|||	VV
国任	|||	S: 220E: 222	|||	NN
北京	|||	S: 222E: 224	|||	NN
大学	|||	S: 224E: 226	|||	AD
教授	|||	S: 226E: 228	|||	VV
；	|||	S: 228E: 229	|||	PU
并	|||	S: 229E: 230	|||	CC
兼任	|||	S: 230E: 232	|||	AD
北京	|||	S: 232E: 234	|||	NR
大学	|||	S: 234E: 236	|||	NN
深圳	|||	S: 236E: 238	|||	NN
芯片	|||	S: 238E: 240	|||	NN
重点	|||	S: 240E: 242	|||	NN
实验室	|||	S: 242E: 245	|||	NN
主任	|||	S: 245E: 247	|||	NN
、	|||	S: 247E: 248	|||	PU
大	|||	S: 248E: 249	|||	JJ
湾区	|||	S: 249E: 251	|||	NN
数字	|||	S: 251E: 253	|||	NN
经济	|||	S: 253E: 255	|||	NN
和	|||	S: 255E: 256	|||	CC
科技	|||	S: 256E: 258	|||	NN
研究院	|||	S: 258E: 261	|||	NN
副院	|||	S: 261E: 263	|||	NN
长	|||	S: 263E: 264	|||	VA
等	|||	S: 264E: 265	|||	ETC
职务	|||	S: 265E: 267	|||	NN
。	|||	S: 267E: 268	|||	PU
其	|||	S: 268E: 269	|||	PN
还	|||	S: 269E: 270	|||	AD
曾	|||	S: 270E: 271	|||	JJ
任香	|||	S: 271E: 273	|||	NN
港科技	|||	S: 273E: 276	|||	NN
大学	|||	S: 276E: 278	|||	NN
客座	|||	S: 278E: 280	|||	NN
教授	|||	S: 280E: 282	|||	VV
、	|||	S: 282E: 283	|||	PU
中科院	|||	S: 283E: 286	|||	NN
兼	|||	S: 286E: 287	|||	CC
职研	|||	S: 287E: 289	|||	NN
究员	|||	S: 289E: 291	|||	VA
、	|||	S: 291E: 292	|||	PU
广岛	|||	S: 292E: 294	|||	NN
大学	|||	S: 294E: 296	|||	NN
访问	|||	S: 296E: 298	|||	NN
教授	|||	S: 298E: 300	|||	NN
等	|||	S: 300E: 301	|||	ETC
教职	|||	S: 301E: 303	|||	NN
，	|||	S: 303E: 304	|||	PU
以及	|||	S: 304E: 306	|||	CC
深博	|||	S: 306E: 308	|||	JJ
联首任	|||	S: 308E: 311	|||	NN
会长	|||	S: 311E: 313	|||	VV
、	|||	S: 313E: 314	|||	PU
深圳市	|||	S: 314E: 317	|||	JJ
5G	|||	S: 317E: 319	|||	NN
产业	|||	S: 319E: 321	|||	NN
联盟	|||	S: 321E: 323	|||	NN
专家	|||	S: 323E: 325	|||	NN
委	|||	S: 325E: 326	|||	NN
主任	|||	S: 326E: 328	|||	NN
兼	|||	S: 328E: 329	|||	CC
联席	|||	S: 329E: 331	|||	NN
理事	|||	S: 331E: 333	|||	NN
长	|||	S: 333E: 334	|||	VA
、	|||	S: 334E: 335	|||	PU
深	|||	S: 335E: 336	|||	JJ
港澳	|||	S: 336E: 338	|||	NN
博士	|||	S: 338E: 340	|||	NN
专家	|||	S: 340E: 342	|||	NN
联盟	|||	S: 342E: 344	|||	NN
联席	|||	S: 344E: 346	|||	NN
主席	|||	S: 346E: 348	|||	NN
、	|||	S: 348E: 349	|||	PU
少年	|||	S: 349E: 351	|||	NN
中	|||	S: 351E: 352	|||	LC
国芯	|||	S: 352E: 354	|||	NN
工程	|||	S: 354E: 356	|||	NN
总指挥	|||	S: 356E: 359	|||	NN
、	|||	S: 359E: 360	|||	PU
超级	|||	S: 360E: 362	|||	NN
中	|||	S: 362E: 363	|||	LC
国芯	|||	S: 363E: 365	|||	NN
工程	|||	S: 365E: 367	|||	NN
首席	|||	S: 367E: 369	|||	AD
科学家	|||	S: 369E: 372	|||	NN
、	|||	S: 372E: 373	|||	PU
国际	|||	S: 373E: 375	|||	NN
信息	|||	S: 375E: 377	|||	NN
发展	|||	S: 377E: 379	|||	NN
组织	|||	S: 379E: 381	|||	NN
指数	|||	S: 381E: 383	|||	NN
管理	|||	S: 383E: 385	|||	NN
委员	|||	S: 385E: 387	|||	NN
会	|||	S: 387E: 388	|||	VV
首席	|||	S: 388E: 390	|||	AD
科学家	|||	S: 390E: 393	|||	NN
、	|||	S: 393E: 394	|||	PU
IndexBank	|||	S: 394E: 403	|||	NN
全球	|||	S: 403E: 405	|||	JJ
数据	|||	S: 405E: 407	|||	NN
中心	|||	S: 407E: 409	|||	NN
首席	|||	S: 409E: 411	|||	AD
科学家	|||	S: 411E: 414	|||	NN
等	|||	S: 414E: 415	|||	ETC
职务	|||	S: 415E: 417	|||	NN
。	|||	S: 417E: 418	|||	PU
何进先后	|||	S: 418E: 422	|||	AD
师从	|||	S: 422E: 424	|||	VV
或	|||	S: 424E: 425	|||	CC
共事	|||	S: 425E: 427	|||	AD
中科	|||	S: 427E: 429	|||	NR
院陈星	|||	S: 429E: 432	|||	NN
弼	|||	S: 432E: 433	|||	NN
院士	|||	S: 433E: 435	|||	NN
、	|||	S: 435E: 436	|||	PU
王阳元	|||	S: 436E: 439	|||	NN
院士	|||	S: 439E: 441	|||	NN
、	|||	S: 441E: 442	|||	PU
郑耀宗	|||	S: 442E: 445	|||	NN
院士	|||	S: 445E: 447	|||	NN
、	|||	S: 447E: 448	|||	PU
童庆禧	|||	S: 448E: 451	|||	NN
院士	|||	S: 451E: 453	|||	NN
；	|||	S: 453E: 454	|||	PU
美国	|||	S: 454E: 456	|||	NR
工程	|||	S: 456E: 458	|||	NN
院胡	|||	S: 458E: 460	|||	NN
正	|||	S: 460E: 461	|||	AD
明	|||	S: 461E: 462	|||	AD
院士	|||	S: 462E: 464	|||	VV
、	|||	S: 464E: 465	|||	PU
马佐	|||	S: 465E: 467	|||	NN
平	|||	S: 467E: 468	|||	AD
院士	|||	S: 468E: 470	|||	VA
、	|||	S: 470E: 471	|||	PU
卢超群	|||	S: 471E: 474	|||	NN
院士	|||	S: 474E: 476	|||	NN
、	|||	S: 476E: 477	|||	PU
汪正平	|||	S: 477E: 480	|||	NR
院士	|||	S: 480E: 482	|||	NN
；	|||	S: 482E: 483	|||	PU
英国	|||	S: 483E: 485	|||	NN
皇家	|||	S: 485E: 487	|||	NN
工程院	|||	S: 487E: 490	|||	NN
Michael	|||	S: 490E: 497	|||	NN
.	|||	S: 497E: 498	|||	PU
G	|||	S: 498E: 499	|||	CD
.	|||	S: 499E: 500	|||	PU
Somek	|||	S: 500E: 505	|||	VV
h	|||	S: 505E: 506	|||	NN
院士	|||	S: 506E: 508	|||	NN
；	|||	S: 508E: 509	|||	PU
加拿	|||	S: 509E: 511	|||	VV
大皇家	|||	S: 511E: 514	|||	AD
两	|||	S: 514E: 515	|||	CD
院	|||	S: 515E: 516	|||	NN
院士	|||	S: 516E: 518	|||	NN
兼	|||	S: 518E: 519	|||	CC
科学	|||	S: 519E: 521	|||	NN
院院	|||	S: 521E: 523	|||	NN
长	|||	S: 523E: 524	|||	VA
JamalDeen	|||	S: 524E: 533	|||	NR
院士	|||	S: 533E: 535	|||	NN
；	|||	S: 535E: 536	|||	PU
新西兰	|||	S: 536E: 539	|||	JJ
皇家	|||	S: 539E: 541	|||	NN
工程院	|||	S: 541E: 544	|||	NN
MichaelSaudres	|||	S: 544E: 558	|||	NN
院士	|||	S: 558E: 560	|||	NN
；	|||	S: 560E: 561	|||	PU
Bell	|||	S: 561E: 565	|||	NN
实验室	|||	S: 565E: 568	|||	NN
科学家	|||	S: 568E: 571	|||	NN
H	|||	S: 571E: 572	|||	NN
.	|||	S: 572E: 573	|||	PU
K	|||	S: 573E: 574	|||	NN
.	|||	S: 574E: 575	|||	PU
Gummel	|||	S: 575E: 581	|||	NN
博士	|||	S: 581E: 583	|||	NN
等	|||	S: 583E: 584	|||	ETC
半导体	|||	S: 584E: 587	|||	NN
和	|||	S: 587E: 588	|||	CC
芯片	|||	S: 588E: 590	|||	NN
领域	|||	S: 590E: 592	|||	NN
的	|||	S: 592E: 593	|||	DEG
世界级	|||	S: 593E: 596	|||	NN
专	|||	S: 596E: 597	|||	AD
家	|||	S: 597E: 598	|||	VA
。	|||	S: 598E: 599	|||	PU
曾	|||	S: 599E: 600	|||	AD
任	|||	S: 600E: 601	|||	VV
半导体	|||	S: 601E: 604	|||	NN
芯片	|||	S: 604E: 606	|||	NN
厂台	|||	S: 606E: 608	|||	NN
积电	|||	S: 608E: 610	|||	VV
、	|||	S: 610E: 611	|||	PU
华微	|||	S: 611E: 613	|||	NN
电子	|||	S: 613E: 615	|||	NN
、	|||	S: 615E: 616	|||	PU
深	|||	S: 616E: 617	|||	AD
爱	|||	S: 617E: 618	|||	VV
半导体	|||	S: 618E: 621	|||	NN
、	|||	S: 621E: 622	|||	PU
方正	|||	S: 622E: 624	|||	NN
微电子	|||	S: 624E: 627	|||	NN
等	|||	S: 627E: 628	|||	ETC
的	|||	S: 628E: 629	|||	DEG
技术	|||	S: 629E: 631	|||	NN
顾问	|||	S: 631E: 633	|||	NN
；	|||	S: 633E: 634	|||	PU
国际	|||	S: 634E: 636	|||	NN
知名	|||	S: 636E: 638	|||	NN
EDA	|||	S: 638E: 641	|||	NN
公司	|||	S: 641E: 643	|||	NN
Agilient	|||	S: 643E: 651	|||	NN
、	|||	S: 651E: 652	|||	PU
Silvaco	|||	S: 652E: 659	|||	NN
、	|||	S: 659E: 660	|||	PU
Proplus	|||	S: 660E: 667	|||	NN
等	|||	S: 667E: 668	|||	ETC
的	|||	S: 668E: 669	|||	DEG
技术	|||	S: 669E: 671	|||	NN
合作者	|||	S: 671E: 674	|||	NN
。	|||	S: 674E: 675	|||	PU
他	|||	S: 675E: 676	|||	PN
也	|||	S: 676E: 677	|||	AD
曾	|||	S: 677E: 678	|||	AD
任	|||	S: 678E: 679	|||	VV
国家	|||	S: 679E: 681	|||	NN
科技奖	|||	S: 681E: 684	|||	NN
和	|||	S: 684E: 685	|||	CC
教育	|||	S: 685E: 687	|||	NN
部科	|||	S: 687E: 689	|||	NN
技奖	|||	S: 689E: 691	|||	NN
评审	|||	S: 691E: 693	|||	NN
专家	|||	S: 693E: 695	|||	VA
、	|||	S: 695E: 696	|||	PU
教育部	|||	S: 696E: 699	|||	NN
长江	|||	S: 699E: 701	|||	JJ
学者	|||	S: 701E: 703	|||	NN
评审	|||	S: 703E: 705	|||	NN
专家	|||	S: 705E: 707	|||	NN
和	|||	S: 707E: 708	|||	CC
霍英东	|||	S: 708E: 711	|||	NN
教师	|||	S: 711E: 713	|||	NN
基金	|||	S: 713E: 715	|||	NN
及	|||	S: 715E: 716	|||	CC
奖励	|||	S: 716E: 718	|||	NN
评审	|||	S: 718E: 720	|||	AD
专家	|||	S: 720E: 722	|||	VA
、	|||	S: 722E: 723	|||	PU
国家	|||	S: 723E: 725	|||	NN
自然	|||	S: 725E: 727	|||	AD
科学	|||	S: 727E: 729	|||	VV
基金面	|||	S: 729E: 732	|||	NN
上	|||	S: 732E: 733	|||	LC
和	|||	S: 733E: 734	|||	CC
重	|||	S: 734E: 735	|||	AD
大	|||	S: 735E: 736	|||	JJ
项目	|||	S: 736E: 738	|||	NN
评审	|||	S: 738E: 740	|||	NN
专家	|||	S: 740E: 742	|||	VA
、	|||	S: 742E: 743	|||	PU
中国	|||	S: 743E: 745	|||	NR
高新区	|||	S: 745E: 748	|||	NN
国际人	|||	S: 748E: 751	|||	NN
才发	|||	S: 751E: 753	|||	VV
展专项	|||	S: 753E: 756	|||	NN
基金	|||	S: 756E: 758	|||	NN
评审	|||	S: 758E: 760	|||	AD
专家	|||	S: 760E: 762	|||	VA
、	|||	S: 762E: 763	|||	PU
北京	|||	S: 763E: 765	|||	NN
、	|||	S: 765E: 766	|||	PU
江苏	|||	S: 766E: 768	|||	NN
、	|||	S: 768E: 769	|||	PU
广东	|||	S: 769E: 771	|||	NN
和	|||	S: 771E: 772	|||	CC
深圳科	|||	S: 772E: 775	|||	NN
技评	|||	S: 775E: 777	|||	NN
审专家	|||	S: 777E: 780	|||	NN
、	|||	S: 780E: 781	|||	PU
华微	|||	S: 781E: 783	|||	JJ
电子	|||	S: 783E: 785	|||	NN
独立	|||	S: 785E: 787	|||	NN
董事	|||	S: 787E: 789	|||	VA
、	|||	S: 789E: 790	|||	PU
稳先	|||	S: 790E: 792	|||	NR
微电子	|||	S: 792E: 795	|||	NN
首席	|||	S: 795E: 797	|||	NN
科学家	|||	S: 797E: 800	|||	NN
。	|||	S: 800E: 801	|||	PU
何	|||	S: 801E: 802	|||	DT
进	|||	S: 802E: 803	|||	NN
是	|||	S: 803E: 804	|||	VC
国际	|||	S: 804E: 806	|||	NN
集成	|||	S: 806E: 808	|||	JJ
电路界	|||	S: 808E: 811	|||	NN
工业	|||	S: 811E: 813	|||	NN
标准	|||	S: 813E: 815	|||	NN
CMOS	|||	S: 815E: 819	|||	NN
模型	|||	S: 819E: 821	|||	NN
BSIM4	|||	S: 821E: 826	|||	NN
.	|||	S: 826E: 827	|||	PU
3	|||	S: 827E: 828	|||	CD
.	|||	S: 828E: 829	|||	PU
0	|||	S: 829E: 830	|||	CD
主要	|||	S: 830E: 832	|||	JJ
研发者	|||	S: 832E: 835	|||	NN
、	|||	S: 835E: 836	|||	PU
模型	|||	S: 836E: 838	|||	JJ
手册	|||	S: 838E: 840	|||	NN
主要	|||	S: 840E: 842	|||	AD
作者	|||	S: 842E: 844	|||	VV
，	|||	S: 844E: 845	|||	PU
该	|||	S: 845E: 846	|||	DT
产品	|||	S: 846E: 848	|||	NN
已经	|||	S: 848E: 850	|||	AD
被	|||	S: 850E: 851	|||	SB
国际	|||	S: 851E: 853	|||	VV
半导体	|||	S: 853E: 856	|||	NN
工业	|||	S: 856E: 858	|||	NN
界广泛	|||	S: 858E: 861	|||	NN
采用	|||	S: 861E: 863	|||	VV
，	|||	S: 863E: 864	|||	PU
加速	|||	S: 864E: 866	|||	VV
了	|||	S: 866E: 867	|||	AS
国际	|||	S: 867E: 869	|||	NN
社会	|||	S: 869E: 871	|||	NN
进入	|||	S: 871E: 873	|||	VV
纳米	|||	S: 873E: 875	|||	NN
和	|||	S: 875E: 876	|||	CC
深	|||	S: 876E: 877	|||	JJ
纳米	|||	S: 877E: 879	|||	NN
芯片	|||	S: 879E: 881	|||	NN
时代	|||	S: 881E: 883	|||	VV
并	|||	S: 883E: 884	|||	CC
极	|||	S: 884E: 885	|||	AD
大地	|||	S: 885E: 887	|||	AD
改变	|||	S: 887E: 889	|||	VV
了	|||	S: 889E: 890	|||	AS
当代	|||	S: 890E: 892	|||	JJ
普通人	|||	S: 892E: 895	|||	NN
的	|||	S: 895E: 896	|||	DEG
生活	|||	S: 896E: 898	|||	NN
。	|||	S: 898E: 899	|||	PU
他	|||	S: 899E: 900	|||	PN
也	|||	S: 900E: 901	|||	AD
是	|||	S: 901E: 902	|||	VC
国际	|||	S: 902E: 904	|||	NN
集成	|||	S: 904E: 906	|||	JJ
电路界	|||	S: 906E: 909	|||	NN
工业	|||	S: 909E: 911	|||	NN
标准	|||	S: 911E: 913	|||	NN
BSIM	|||	S: 913E: 917	|||	NN
-	|||	S: 917E: 918	|||	PU
F	|||	S: 918E: 919	|||	CD
inFET	|||	S: 919E: 924	|||	NN
主要	|||	S: 924E: 926	|||	JJ
研发者	|||	S: 926E: 929	|||	NN
之	|||	S: 929E: 930	|||	DEG
一	|||	S: 930E: 931	|||	NN
，	|||	S: 931E: 932	|||	PU
该	|||	S: 932E: 933	|||	DT
产品	|||	S: 933E: 935	|||	NN
被	|||	S: 935E: 936	|||	SB
国际	|||	S: 936E: 938	|||	VV
高端	|||	S: 938E: 940	|||	NN
智能	|||	S: 940E: 942	|||	NN
手机	|||	S: 942E: 944	|||	NN
芯片	|||	S: 944E: 946	|||	NN
设计	|||	S: 946E: 948	|||	VV
广泛	|||	S: 948E: 950	|||	AD
采用	|||	S: 950E: 952	|||	VV
，	|||	S: 952E: 953	|||	PU
极	|||	S: 953E: 954	|||	AD
大地	|||	S: 954E: 956	|||	AD
提升	|||	S: 956E: 958	|||	VV
了	|||	S: 958E: 959	|||	AS
信息	|||	S: 959E: 961	|||	NN
生活	|||	S: 961E: 963	|||	NN
质量	|||	S: 963E: 965	|||	NN
并	|||	S: 965E: 966	|||	CC
深刻	|||	S: 966E: 968	|||	AD
重塑	|||	S: 968E: 970	|||	VV
了	|||	S: 970E: 971	|||	AS
芯片	|||	S: 971E: 973	|||	NN
产业	|||	S: 973E: 975	|||	NN
的	|||	S: 975E: 976	|||	DEG
发展	|||	S: 976E: 978	|||	NN
路径	|||	S: 978E: 980	|||	NN
和	|||	S: 980E: 981	|||	CC
影响	|||	S: 981E: 983	|||	NN
范围	|||	S: 983E: 985	|||	NN
。	|||	S: 985E: 986	|||	PU
他	|||	S: 986E: 987	|||	PN
是	|||	S: 987E: 988	|||	VC
BSIM5	|||	S: 988E: 993	|||	NN
首席	|||	S: 993E: 995	|||	AD
研究者	|||	S: 995E: 998	|||	NN
、	|||	S: 998E: 999	|||	PU
模型	|||	S: 999E: 1001	|||	JJ
手册	|||	S: 1001E: 1003	|||	NN
第一	|||	S: 1003E: 1005	|||	OD
作者	|||	S: 1005E: 1007	|||	VV
，	|||	S: 1007E: 1008	|||	PU
其	|||	S: 1008E: 1009	|||	PN
在	|||	S: 1009E: 1010	|||	P
2004	|||	S: 1010E: 1014	|||	CD
年被	|||	S: 1014E: 1016	|||	M
CMC	|||	S: 1016E: 1019	|||	NR
选为	|||	S: 1019E: 1021	|||	VV
下	|||	S: 1021E: 1022	|||	DT
一	|||	S: 1022E: 1023	|||	CD
代	|||	S: 1023E: 1024	|||	M
工业	|||	S: 1024E: 1026	|||	NN
标准	|||	S: 1026E: 1028	|||	NN
芯片	|||	S: 1028E: 1030	|||	NN
仿真	|||	S: 1030E: 1032	|||	AD
模型	|||	S: 1032E: 1034	|||	NN
的	|||	S: 1034E: 1035	|||	DEG
四	|||	S: 1035E: 1036	|||	CD
个	|||	S: 1036E: 1037	|||	M
备选者	|||	S: 1037E: 1040	|||	NN
之一	|||	S: 1040E: 1042	|||	LC
，	|||	S: 1042E: 1043	|||	PU
国际	|||	S: 1043E: 1045	|||	NN
主流	|||	S: 1045E: 1047	|||	NN
EDA	|||	S: 1047E: 1050	|||	NN
系统	|||	S: 1050E: 1052	|||	NN
均	|||	S: 1052E: 1053	|||	AD
支持	|||	S: 1053E: 1055	|||	VV
BSIM5	|||	S: 1055E: 1060	|||	NN
的	|||	S: 1060E: 1061	|||	DEG
电路	|||	S: 1061E: 1063	|||	NN
模拟	|||	S: 1063E: 1065	|||	NN
。	|||	S: 1065E: 1066	|||	PU
他	|||	S: 1066E: 1067	|||	PN
是	|||	S: 1067E: 1068	|||	VC
国际	|||	S: 1068E: 1070	|||	NN
主要	|||	S: 1070E: 1072	|||	JJ
半导体	|||	S: 1072E: 1075	|||	NN
公司	|||	S: 1075E: 1077	|||	NN
IBM	|||	S: 1077E: 1080	|||	NN
、	|||	S: 1080E: 1081	|||	PU
INTEL	|||	S: 1081E: 1086	|||	NN
、	|||	S: 1086E: 1087	|||	PU
AMD	|||	S: 1087E: 1090	|||	NN
等	|||	S: 1090E: 1091	|||	ETC
采用	|||	S: 1091E: 1093	|||	VV
和	|||	S: 1093E: 1094	|||	CC
验证	|||	S: 1094E: 1096	|||	VV
的	|||	S: 1096E: 1097	|||	DEC
BSIMDG	|||	S: 1097E: 1103	|||	NN
模型	|||	S: 1103E: 1105	|||	NN
主要	|||	S: 1105E: 1107	|||	AD
研究	|||	S: 1107E: 1109	|||	VV
人员	|||	S: 1109E: 1111	|||	NN
之一	|||	S: 1111E: 1113	|||	LC
，	|||	S: 1113E: 1114	|||	PU
有关	|||	S: 1114E: 1116	|||	VV
该	|||	S: 1116E: 1117	|||	DT
项	|||	S: 1117E: 1118	|||	M
工作	|||	S: 1118E: 1120	|||	NN
的	|||	S: 1120E: 1121	|||	DEC
成果	|||	S: 1121E: 1123	|||	NN
被	|||	S: 1123E: 1124	|||	SB
发表	|||	S: 1124E: 1126	|||	VV
在	|||	S: 1126E: 1127	|||	P
IEEET	|||	S: 1127E: 1132	|||	NN
-	|||	S: 1132E: 1133	|||	PU
ED	|||	S: 1133E: 1135	|||	NN
上	|||	S: 1135E: 1136	|||	LC
的	|||	S: 1136E: 1137	|||	DEC
综述	|||	S: 1137E: 1139	|||	JJ
文章	|||	S: 1139E: 1141	|||	NN
（	|||	S: 1141E: 1142	|||	PU
IEEETED	|||	S: 1142E: 1149	|||	NN
-	|||	S: 1149E: 1150	|||	PU
54	|||	S: 1150E: 1152	|||	CD
,	|||	S: 1152E: 1153	|||	PU
pp	|||	S: 1153E: 1155	|||	NN
.	|||	S: 1155E: 1156	|||	PU
131	|||	S: 1156E: 1159	|||	CD
-	|||	S: 1159E: 1160	|||	PU
141	|||	S: 1160E: 1163	|||	CD
,	|||	S: 1163E: 1164	|||	PU
2007	|||	S: 1164E: 1168	|||	CD
）	|||	S: 1168E: 1169	|||	PU
称为	|||	S: 1169E: 1171	|||	VV
“	|||	S: 1171E: 1172	|||	PU
何	|||	S: 1172E: 1173	|||	DT
氏	|||	S: 1173E: 1174	|||	NN
模型	|||	S: 1174E: 1176	|||	NN
”	|||	S: 1176E: 1177	|||	PU
，	|||	S: 1177E: 1178	|||	PU
是	|||	S: 1178E: 1179	|||	VC
全世界	|||	S: 1179E: 1182	|||	AD
四	|||	S: 1182E: 1183	|||	CD
个	|||	S: 1183E: 1184	|||	M
典型	|||	S: 1184E: 1186	|||	JJ
代表	|||	S: 1186E: 1188	|||	NN
。	|||	S: 1188E: 1189	|||	PU
其	|||	S: 1189E: 1190	|||	PN
主要	|||	S: 1190E: 1192	|||	JJ
研究	|||	S: 1192E: 1194	|||	NN
领域	|||	S: 1194E: 1196	|||	NN
为	|||	S: 1196E: 1197	|||	VC
微纳	|||	S: 1197E: 1199	|||	JJ
半导体	|||	S: 1199E: 1202	|||	NN
器件	|||	S: 1202E: 1204	|||	NN
技术	|||	S: 1204E: 1206	|||	NN
、	|||	S: 1206E: 1207	|||	PU
半导体	|||	S: 1207E: 1210	|||	NN
芯片	|||	S: 1210E: 1212	|||	NN
EDA	|||	S: 1212E: 1215	|||	NN
技术	|||	S: 1215E: 1217	|||	NN
和	|||	S: 1217E: 1218	|||	CC
先进	|||	S: 1218E: 1220	|||	JJ
集成	|||	S: 1220E: 1222	|||	JJ
电路	|||	S: 1222E: 1224	|||	NN
设计	|||	S: 1224E: 1226	|||	NN
。	|||	S: 1226E: 1227	|||	PU
先后	|||	S: 1227E: 1229	|||	AD
参加	|||	S: 1229E: 1231	|||	VV
或	|||	S: 1231E: 1232	|||	CC
主持	|||	S: 1232E: 1234	|||	VV
多	|||	S: 1234E: 1235	|||	CD
个	|||	S: 1235E: 1236	|||	M
国家	|||	S: 1236E: 1238	|||	NN
973	|||	S: 1238E: 1241	|||	CD
和	|||	S: 1241E: 1242	|||	CC
863	|||	S: 1242E: 1245	|||	CD
项目	|||	S: 1245E: 1247	|||	NN
、	|||	S: 1247E: 1248	|||	PU
自然	|||	S: 1248E: 1250	|||	JJ
科学面	|||	S: 1250E: 1253	|||	NN
上	|||	S: 1253E: 1254	|||	LC
基金	|||	S: 1254E: 1256	|||	NN
和	|||	S: 1256E: 1257	|||	CC
重点	|||	S: 1257E: 1259	|||	NN
基金	|||	S: 1259E: 1261	|||	NN
项目	|||	S: 1261E: 1263	|||	NN
、	|||	S: 1263E: 1264	|||	PU
高等学	|||	S: 1264E: 1267	|||	JJ
校博	|||	S: 1267E: 1269	|||	NN
士点	|||	S: 1269E: 1271	|||	NN
基金	|||	S: 1271E: 1273	|||	NN
项目	|||	S: 1273E: 1275	|||	NN
、	|||	S: 1275E: 1276	|||	PU
国防	|||	S: 1276E: 1278	|||	VV
预研	|||	S: 1278E: 1280	|||	NN
项目	|||	S: 1280E: 1282	|||	NN
、	|||	S: 1282E: 1283	|||	PU
部省	|||	S: 1283E: 1285	|||	NN
产学	|||	S: 1285E: 1287	|||	NN
研项目	|||	S: 1287E: 1290	|||	NN
、	|||	S: 1290E: 1291	|||	PU
深圳	|||	S: 1291E: 1293	|||	NN
基础	|||	S: 1293E: 1295	|||	NN
研究	|||	S: 1295E: 1297	|||	NN
一般	|||	S: 1297E: 1299	|||	VA
、	|||	S: 1299E: 1300	|||	PU
重点	|||	S: 1300E: 1302	|||	NN
和	|||	S: 1302E: 1303	|||	CC
布局	|||	S: 1303E: 1305	|||	NN
项目	|||	S: 1305E: 1307	|||	NN
、	|||	S: 1307E: 1308	|||	PU
重点	|||	S: 1308E: 1310	|||	NN
实验室	|||	S: 1310E: 1313	|||	NN
提升	|||	S: 1313E: 1315	|||	VV
项目	|||	S: 1315E: 1317	|||	NN
、	|||	S: 1317E: 1318	|||	PU
重	|||	S: 1318E: 1319	|||	AD
大	|||	S: 1319E: 1320	|||	JJ
科技	|||	S: 1320E: 1322	|||	NN
攻关	|||	S: 1322E: 1324	|||	NN
项目	|||	S: 1324E: 1326	|||	NN
、	|||	S: 1326E: 1327	|||	PU
深港创	|||	S: 1327E: 1330	|||	JJ
新圈	|||	S: 1330E: 1332	|||	NN
项目	|||	S: 1332E: 1334	|||	NN
、	|||	S: 1334E: 1335	|||	PU
国际	|||	S: 1335E: 1337	|||	NN
合作	|||	S: 1337E: 1339	|||	NN
项目	|||	S: 1339E: 1341	|||	NN
、	|||	S: 1341E: 1342	|||	PU
美国	|||	S: 1342E: 1344	|||	NR
SRC	|||	S: 1344E: 1347	|||	NN
项目	|||	S: 1347E: 1349	|||	NN
等	|||	S: 1349E: 1350	|||	ETC
40	|||	S: 1350E: 1352	|||	CD
多	|||	S: 1352E: 1353	|||	CD
项	|||	S: 1353E: 1354	|||	M
，	|||	S: 1354E: 1355	|||	PU
且	|||	S: 1355E: 1356	|||	CC
均	|||	S: 1356E: 1357	|||	AD
出色	|||	S: 1357E: 1359	|||	VV
完成	|||	S: 1359E: 1361	|||	VV
课题	|||	S: 1361E: 1363	|||	NN
任务	|||	S: 1363E: 1365	|||	NN
。	|||	S: 1365E: 1366	|||	PU
在	|||	S: 1366E: 1367	|||	P
纳米	|||	S: 1367E: 1369	|||	NN
CMOS	|||	S: 1369E: 1373	|||	NN
器件	|||	S: 1373E: 1375	|||	NN
物理	|||	S: 1375E: 1377	|||	NN
和	|||	S: 1377E: 1378	|||	CC
模型	|||	S: 1378E: 1380	|||	NN
、	|||	S: 1380E: 1381	|||	PU
新器件	|||	S: 1381E: 1384	|||	NN
结构	|||	S: 1384E: 1386	|||	NN
、	|||	S: 1386E: 1387	|||	PU
工艺	|||	S: 1387E: 1389	|||	NN
技术	|||	S: 1389E: 1391	|||	NN
和	|||	S: 1391E: 1392	|||	CC
电路	|||	S: 1392E: 1394	|||	NN
设计	|||	S: 1394E: 1396	|||	NN
、	|||	S: 1396E: 1397	|||	PU
电路	|||	S: 1397E: 1399	|||	NN
模型	|||	S: 1399E: 1401	|||	NN
和	|||	S: 1401E: 1402	|||	CC
TCAD	|||	S: 1402E: 1406	|||	NN
等	|||	S: 1406E: 1407	|||	ETC
方面	|||	S: 1407E: 1409	|||	NN
的	|||	S: 1409E: 1410	|||	DEC
研究	|||	S: 1410E: 1412	|||	NN
工作	|||	S: 1412E: 1414	|||	NN
已	|||	S: 1414E: 1415	|||	AD
发表	|||	S: 1415E: 1417	|||	VV
论文	|||	S: 1417E: 1419	|||	NN
500	|||	S: 1419E: 1422	|||	CD
多	|||	S: 1422E: 1423	|||	CD
篇	|||	S: 1423E: 1424	|||	M
，	|||	S: 1424E: 1425	|||	PU
被	|||	S: 1425E: 1426	|||	SB
SCI	|||	S: 1426E: 1429	|||	NR
收录	|||	S: 1429E: 1431	|||	VV
近	|||	S: 1431E: 1432	|||	AD
250	|||	S: 1432E: 1435	|||	CD
余篇	|||	S: 1435E: 1437	|||	NN
，	|||	S: 1437E: 1438	|||	PU
EI	|||	S: 1438E: 1440	|||	NN
收录	|||	S: 1440E: 1442	|||	VV
250	|||	S: 1442E: 1445	|||	CD
多	|||	S: 1445E: 1446	|||	CD
篇	|||	S: 1446E: 1447	|||	M
，	|||	S: 1447E: 1448	|||	PU
国际	|||	S: 1448E: 1450	|||	NN
引用	|||	S: 1450E: 1452	|||	VV
或	|||	S: 1452E: 1453	|||	CC
下载	|||	S: 1453E: 1455	|||	VV
超过	|||	S: 1455E: 1457	|||	VV
一万五千	|||	S: 1457E: 1461	|||	CD
余次	|||	S: 1461E: 1463	|||	NN
。	|||	S: 1463E: 1464	|||	PU
其中	|||	S: 1464E: 1466	|||	NN
，	|||	S: 1466E: 1467	|||	PU
期刊	|||	S: 1467E: 1469	|||	NN
论文	|||	S: 1469E: 1471	|||	NN
250	|||	S: 1471E: 1474	|||	CD
多	|||	S: 1474E: 1475	|||	CD
篇	|||	S: 1475E: 1476	|||	M
、	|||	S: 1476E: 1477	|||	PU
国际	|||	S: 1477E: 1479	|||	NN
期刊	|||	S: 1479E: 1481	|||	NN
英文	|||	S: 1481E: 1483	|||	NN
论文	|||	S: 1483E: 1485	|||	NN
270	|||	S: 1485E: 1488	|||	CD
多	|||	S: 1488E: 1489	|||	CD
篇	|||	S: 1489E: 1490	|||	M
、	|||	S: 1490E: 1491	|||	PU
国内外	|||	S: 1491E: 1494	|||	NN
会议	|||	S: 1494E: 1496	|||	NN
宣读	|||	S: 1496E: 1498	|||	VV
论文	|||	S: 1498E: 1500	|||	NN
300	|||	S: 1500E: 1503	|||	CD
余篇	|||	S: 1503E: 1505	|||	NN
，	|||	S: 1505E: 1506	|||	PU
包括	|||	S: 1506E: 1508	|||	VV
国际	|||	S: 1508E: 1510	|||	NN
学术	|||	S: 1510E: 1512	|||	NN
会议	|||	S: 1512E: 1514	|||	NN
上	|||	S: 1514E: 1515	|||	LC
作	|||	S: 1515E: 1516	|||	VV
60	|||	S: 1516E: 1518	|||	CD
多	|||	S: 1518E: 1519	|||	CD
次	|||	S: 1519E: 1520	|||	M
特邀	|||	S: 1520E: 1522	|||	NN
报告	|||	S: 1522E: 1524	|||	VV
。	|||	S: 1524E: 1525	|||	PU
指导	|||	S: 1525E: 1527	|||	VV
出	|||	S: 1527E: 1528	|||	VV
站	|||	S: 1528E: 1529	|||	VV
博士	|||	S: 1529E: 1531	|||	NN
后	|||	S: 1531E: 1532	|||	LC
10	|||	S: 1532E: 1534	|||	CD
人	|||	S: 1534E: 1535	|||	NN
、	|||	S: 1535E: 1536	|||	PU
在	|||	S: 1536E: 1537	|||	P
站博士	|||	S: 1537E: 1540	|||	NN
后	|||	S: 1540E: 1541	|||	LC
1	|||	S: 1541E: 1542	|||	CD
人	|||	S: 1542E: 1543	|||	NN
、	|||	S: 1543E: 1544	|||	PU
毕业博	|||	S: 1544E: 1547	|||	NN
士生	|||	S: 1547E: 1549	|||	NN
6	|||	S: 1549E: 1550	|||	CD
人	|||	S: 1550E: 1551	|||	NN
、	|||	S: 1551E: 1552	|||	PU
硕士生	|||	S: 1552E: 1555	|||	NN
25	|||	S: 1555E: 1557	|||	CD
人	|||	S: 1557E: 1558	|||	NN
。	|||	S: 1558E: 1559	|||	PU
何	|||	S: 1559E: 1560	|||	DT
进	|||	S: 1560E: 1561	|||	NN
申请	|||	S: 1561E: 1563	|||	NN
中国	|||	S: 1563E: 1565	|||	NR
发明	|||	S: 1565E: 1567	|||	NN
专利	|||	S: 1567E: 1569	|||	NN
50	|||	S: 1569E: 1571	|||	CD
多	|||	S: 1571E: 1572	|||	CD
项	|||	S: 1572E: 1573	|||	M
，	|||	S: 1573E: 1574	|||	PU
获授权	|||	S: 1574E: 1577	|||	NN
中国	|||	S: 1577E: 1579	|||	NR
发明	|||	S: 1579E: 1581	|||	NN
专利	|||	S: 1581E: 1583	|||	NN
30	|||	S: 1583E: 1585	|||	CD
项	|||	S: 1585E: 1586	|||	M
和	|||	S: 1586E: 1587	|||	CC
美国	|||	S: 1587E: 1589	|||	NR
发明	|||	S: 1589E: 1591	|||	NN
专利	|||	S: 1591E: 1593	|||	NN
1	|||	S: 1593E: 1594	|||	CD
项	|||	S: 1594E: 1595	|||	M
，	|||	S: 1595E: 1596	|||	PU
6	|||	S: 1596E: 1597	|||	CD
项	|||	S: 1597E: 1598	|||	M
专利	|||	S: 1598E: 1600	|||	NN
正	|||	S: 1600E: 1601	|||	AD
在	|||	S: 1601E: 1602	|||	P
与	|||	S: 1602E: 1603	|||	P
一些	|||	S: 1603E: 1605	|||	CD
半导体	|||	S: 1605E: 1608	|||	NN
制造	|||	S: 1608E: 1610	|||	VV
公司	|||	S: 1610E: 1612	|||	NN
和	|||	S: 1612E: 1613	|||	CC
芯片	|||	S: 1613E: 1615	|||	NN
设计	|||	S: 1615E: 1617	|||	VV
公司	|||	S: 1617E: 1619	|||	NN
进行	|||	S: 1619E: 1621	|||	VV
co	|||	S: 1621E: 1623	|||	NN
-	|||	S: 1623E: 1624	|||	PU
license	|||	S: 1624E: 1631	|||	NN
。	|||	S: 1631E: 1632	|||	PU
他	|||	S: 1632E: 1633	|||	PN
已	|||	S: 1633E: 1634	|||	AD
获得	|||	S: 1634E: 1636	|||	VV
中国	|||	S: 1636E: 1638	|||	JJ
软件	|||	S: 1638E: 1640	|||	NN
著	|||	S: 1640E: 1641	|||	AD
作	|||	S: 1641E: 1642	|||	VV
权授权	|||	S: 1642E: 1645	|||	NN
22	|||	S: 1645E: 1647	|||	CD
项	|||	S: 1647E: 1648	|||	M
。	|||	S: 1648E: 1649	|||	PU
他	|||	S: 1649E: 1650	|||	PN
出版	|||	S: 1650E: 1652	|||	NN
中	|||	S: 1652E: 1653	|||	LC
文著	|||	S: 1653E: 1655	|||	AD
作	|||	S: 1655E: 1656	|||	VV
3部	|||	S: 1656E: 1658	|||	NN
、	|||	S: 1658E: 1659	|||	PU
英文	|||	S: 1659E: 1661	|||	NN
专著	|||	S: 1661E: 1663	|||	NN
六	|||	S: 1663E: 1664	|||	CD
章节	|||	S: 1664E: 1666	|||	VV
、	|||	S: 1666E: 1667	|||	PU
技术	|||	S: 1667E: 1669	|||	NN
手册	|||	S: 1669E: 1671	|||	NN
两	|||	S: 1671E: 1672	|||	CD
部	|||	S: 1672E: 1673	|||	M
。	|||	S: 1673E: 1674	|||	PU
他	|||	S: 1674E: 1675	|||	PN
与	|||	S: 1675E: 1676	|||	P
国内	|||	S: 1676E: 1678	|||	NN
清华	|||	S: 1678E: 1680	|||	AD
大学	|||	S: 1680E: 1682	|||	VV
、	|||	S: 1682E: 1683	|||	PU
复旦	|||	S: 1683E: 1685	|||	NN
大学	|||	S: 1685E: 1687	|||	NN
、	|||	S: 1687E: 1688	|||	PU
天津	|||	S: 1688E: 1690	|||	NN
大学	|||	S: 1690E: 1692	|||	NN
、	|||	S: 1692E: 1693	|||	PU
西安	|||	S: 1693E: 1695	|||	JJ
电子	|||	S: 1695E: 1697	|||	NN
科技	|||	S: 1697E: 1699	|||	NN
大学	|||	S: 1699E: 1701	|||	NN
、	|||	S: 1701E: 1702	|||	PU
电子	|||	S: 1702E: 1704	|||	NN
科技	|||	S: 1704E: 1706	|||	NN
大学	|||	S: 1706E: 1708	|||	NN
、	|||	S: 1708E: 1709	|||	PU
中科院	|||	S: 1709E: 1712	|||	NN
微电子	|||	S: 1712E: 1715	|||	NN
所	|||	S: 1715E: 1716	|||	MSP
和	|||	S: 1716E: 1717	|||	CC
微	|||	S: 1717E: 1718	|||	JJ
系统	|||	S: 1718E: 1720	|||	NN
所	|||	S: 1720E: 1721	|||	MSP
，	|||	S: 1721E: 1722	|||	PU
国外	|||	S: 1722E: 1724	|||	NN
美国	|||	S: 1724E: 1726	|||	NR
伯克利	|||	S: 1726E: 1729	|||	NN
加州	|||	S: 1729E: 1731	|||	NN
大学	|||	S: 1731E: 1733	|||	CD
、	|||	S: 1733E: 1734	|||	PU
中	|||	S: 1734E: 1735	|||	LC
佛罗	|||	S: 1735E: 1737	|||	NN
里	|||	S: 1737E: 1738	|||	LC
达	|||	S: 1738E: 1739	|||	VV
大学	|||	S: 1739E: 1741	|||	NN
、	|||	S: 1741E: 1742	|||	PU
亚利	|||	S: 1742E: 1744	|||	NN
桑那州	|||	S: 1744E: 1747	|||	NN
立	|||	S: 1747E: 1748	|||	VV
大学	|||	S: 1748E: 1750	|||	VA
、	|||	S: 1750E: 1751	|||	PU
奥本	|||	S: 1751E: 1753	|||	NR
大学	|||	S: 1753E: 1755	|||	NN
、	|||	S: 1755E: 1756	|||	PU
日本	|||	S: 1756E: 1758	|||	NR
广岛	|||	S: 1758E: 1760	|||	NN
大学	|||	S: 1760E: 1762	|||	NN
、	|||	S: 1762E: 1763	|||	PU
香港	|||	S: 1763E: 1765	|||	NN
科技	|||	S: 1765E: 1767	|||	NN
大学	|||	S: 1767E: 1769	|||	VA
、	|||	S: 1769E: 1770	|||	PU
香港	|||	S: 1770E: 1772	|||	NN
中文	|||	S: 1772E: 1774	|||	NN
大学	|||	S: 1774E: 1776	|||	VA
、	|||	S: 1776E: 1777	|||	PU
香港	|||	S: 1777E: 1779	|||	NN
城市	|||	S: 1779E: 1781	|||	NN
和	|||	S: 1781E: 1782	|||	CC
理工	|||	S: 1782E: 1784	|||	NN
大学	|||	S: 1784E: 1786	|||	NN
等	|||	S: 1786E: 1787	|||	ETC
有	|||	S: 1787E: 1788	|||	VE
过多	|||	S: 1788E: 1790	|||	CD
项科	|||	S: 1790E: 1792	|||	NN
研合作	|||	S: 1792E: 1795	|||	NN
和	|||	S: 1795E: 1796	|||	CC
学术	|||	S: 1796E: 1798	|||	NN
交流	|||	S: 1798E: 1800	|||	NN
。	|||	S: 1800E: 1801	|||	PU
他	|||	S: 1801E: 1802	|||	PN
与	|||	S: 1802E: 1803	|||	P
深圳	|||	S: 1803E: 1805	|||	JJ
半导体	|||	S: 1805E: 1808	|||	NN
和	|||	S: 1808E: 1809	|||	CC
IC	|||	S: 1809E: 1811	|||	NN
设计	|||	S: 1811E: 1813	|||	NN
产业界	|||	S: 1813E: 1816	|||	VV
，	|||	S: 1816E: 1817	|||	PU
比如	|||	S: 1817E: 1819	|||	AD
上市	|||	S: 1819E: 1821	|||	NR
公司	|||	S: 1821E: 1823	|||	NN
天马	|||	S: 1823E: 1825	|||	NN
微电子	|||	S: 1825E: 1828	|||	NN
、	|||	S: 1828E: 1829	|||	PU
瑞声	|||	S: 1829E: 1831	|||	NN
声学	|||	S: 1831E: 1833	|||	NN
、	|||	S: 1833E: 1834	|||	PU
研详智	|||	S: 1834E: 1837	|||	NN
能	|||	S: 1837E: 1838	|||	VV
科技	|||	S: 1838E: 1840	|||	VV
、	|||	S: 1840E: 1841	|||	PU
华微	|||	S: 1841E: 1843	|||	JJ
电子	|||	S: 1843E: 1845	|||	NN
、	|||	S: 1845E: 1846	|||	PU
捷普	|||	S: 1846E: 1848	|||	NN
特等	|||	S: 1848E: 1850	|||	NN
和	|||	S: 1850E: 1851	|||	CC
非	|||	S: 1851E: 1852	|||	AD
上市	|||	S: 1852E: 1854	|||	JJ
公司	|||	S: 1854E: 1856	|||	NN
方正	|||	S: 1856E: 1858	|||	NN
微电子	|||	S: 1858E: 1861	|||	NN
、	|||	S: 1861E: 1862	|||	PU
深	|||	S: 1862E: 1863	|||	AD
爱	|||	S: 1863E: 1864	|||	VV
半导体	|||	S: 1864E: 1867	|||	NN
、	|||	S: 1867E: 1868	|||	PU
超多维	|||	S: 1868E: 1871	|||	NN
、	|||	S: 1871E: 1872	|||	PU
海	|||	S: 1872E: 1873	|||	NN
泰康	|||	S: 1873E: 1875	|||	NN
微电子	|||	S: 1875E: 1878	|||	NN
、	|||	S: 1878E: 1879	|||	PU
安派	|||	S: 1879E: 1881	|||	NN
电子	|||	S: 1881E: 1883	|||	NN
、	|||	S: 1883E: 1884	|||	PU
芯成	|||	S: 1884E: 1886	|||	JJ
电子	|||	S: 1886E: 1888	|||	NN
、	|||	S: 1888E: 1889	|||	PU
电通	|||	S: 1889E: 1891	|||	NN
集团	|||	S: 1891E: 1893	|||	NN
、	|||	S: 1893E: 1894	|||	PU
恩普	|||	S: 1894E: 1896	|||	NN
医疗	|||	S: 1896E: 1898	|||	NN
电子	|||	S: 1898E: 1900	|||	NN
等	|||	S: 1900E: 1901	|||	ETC
，	|||	S: 1901E: 1902	|||	PU
有	|||	S: 1902E: 1903	|||	VE
广泛	|||	S: 1903E: 1905	|||	NN
的	|||	S: 1905E: 1906	|||	DEC
产学	|||	S: 1906E: 1908	|||	NN
研合作	|||	S: 1908E: 1911	|||	NN
和	|||	S: 1911E: 1912	|||	CC
技术	|||	S: 1912E: 1914	|||	NN
开发	|||	S: 1914E: 1916	|||	VV
写作	|||	S: 1916E: 1918	|||	VV
。	|||	S: 1918E: 1919	|||	PU
曾	|||	S: 1919E: 1920	|||	AD
先后	|||	S: 1920E: 1922	|||	AD
出访	|||	S: 1922E: 1924	|||	VV
和	|||	S: 1924E: 1925	|||	P
学术	|||	S: 1925E: 1927	|||	NN
交流	|||	S: 1927E: 1929	|||	VV
于	|||	S: 1929E: 1930	|||	P
美国	|||	S: 1930E: 1932	|||	NR
、	|||	S: 1932E: 1933	|||	PU
日本	|||	S: 1933E: 1935	|||	NR
、	|||	S: 1935E: 1936	|||	PU
加拿	|||	S: 1936E: 1938	|||	VV
大	|||	S: 1938E: 1939	|||	VA
、	|||	S: 1939E: 1940	|||	PU
澳大	|||	S: 1940E: 1942	|||	NR
利亚	|||	S: 1942E: 1944	|||	NN
、	|||	S: 1944E: 1945	|||	PU
波兰	|||	S: 1945E: 1947	|||	NN
、	|||	S: 1947E: 1948	|||	PU
以	|||	S: 1948E: 1949	|||	P
色列	|||	S: 1949E: 1951	|||	NN
、	|||	S: 1951E: 1952	|||	PU
希腊	|||	S: 1952E: 1954	|||	NN
、	|||	S: 1954E: 1955	|||	PU
荷兰	|||	S: 1955E: 1957	|||	NN
、	|||	S: 1957E: 1958	|||	PU
瑞典	|||	S: 1958E: 1960	|||	NN
、	|||	S: 1960E: 1961	|||	PU
新	|||	S: 1961E: 1962	|||	JJ
加坡	|||	S: 1962E: 1964	|||	VV
、	|||	S: 1964E: 1965	|||	PU
韩国	|||	S: 1965E: 1967	|||	VV
、	|||	S: 1967E: 1968	|||	PU
台湾	|||	S: 1968E: 1970	|||	NN
、	|||	S: 1970E: 1971	|||	PU
泰国	|||	S: 1971E: 1973	|||	NN
、	|||	S: 1973E: 1974	|||	PU
马来西	|||	S: 1974E: 1977	|||	JJ
亚等	|||	S: 1977E: 1979	|||	NN
十	|||	S: 1979E: 1980	|||	CD
多	|||	S: 1980E: 1981	|||	CD
个	|||	S: 1981E: 1982	|||	M
国家	|||	S: 1982E: 1984	|||	NN
和	|||	S: 1984E: 1985	|||	CC
地区	|||	S: 1985E: 1987	|||	NN
的	|||	S: 1987E: 1988	|||	DEG
大学	|||	S: 1988E: 1990	|||	NN
和	|||	S: 1990E: 1991	|||	CC
研究	|||	S: 1991E: 1993	|||	NN
院所	|||	S: 1993E: 1995	|||	NN
，	|||	S: 1995E: 1996	|||	PU
并	|||	S: 1996E: 1997	|||	CC
作	|||	S: 1997E: 1998	|||	VV
学术	|||	S: 1998E: 2000	|||	NN
或	|||	S: 2000E: 2001	|||	CC
技术	|||	S: 2001E: 2003	|||	NN
邀请	|||	S: 2003E: 2005	|||	NN
报告	|||	S: 2005E: 2007	|||	VV
60	|||	S: 2007E: 2009	|||	CD
多次	|||	S: 2009E: 2011	|||	M
。	|||	S: 2011E: 2012	|||	PU
何	|||	S: 2012E: 2013	|||	DT
进	|||	S: 2013E: 2014	|||	NN
是	|||	S: 2014E: 2015	|||	VC
电路	|||	S: 2015E: 2017	|||	NN
模拟	|||	S: 2017E: 2019	|||	NN
和	|||	S: 2019E: 2020	|||	CC
模型	|||	S: 2020E: 2022	|||	NN
工程	|||	S: 2022E: 2024	|||	NN
-	|||	S: 2024E: 2025	|||	PU
ULTRA	|||	S: 2025E: 2030	|||	NN
创立者	|||	S: 2030E: 2033	|||	NN
、	|||	S: 2033E: 2034	|||	PU
少年	|||	S: 2034E: 2036	|||	NN
中	|||	S: 2036E: 2037	|||	LC
国芯	|||	S: 2037E: 2039	|||	NN
工程	|||	S: 2039E: 2041	|||	NN
始	|||	S: 2041E: 2042	|||	AD
创	|||	S: 2042E: 2043	|||	VV
人	|||	S: 2043E: 2044	|||	NN
兼	|||	S: 2044E: 2045	|||	CC
总	|||	S: 2045E: 2046	|||	JJ
指挥	|||	S: 2046E: 2048	|||	NN
、	|||	S: 2048E: 2049	|||	PU
超级	|||	S: 2049E: 2051	|||	NN
中	|||	S: 2051E: 2052	|||	LC
国芯	|||	S: 2052E: 2054	|||	NN
工程	|||	S: 2054E: 2056	|||	NN
始	|||	S: 2056E: 2057	|||	AD
创	|||	S: 2057E: 2058	|||	VV
人	|||	S: 2058E: 2059	|||	NN
兼	|||	S: 2059E: 2060	|||	CC
首席	|||	S: 2060E: 2062	|||	DT
科学	|||	S: 2062E: 2064	|||	NN
家	|||	S: 2064E: 2065	|||	NN
。	|||	S: 2065E: 2066	|||	PU
2006	|||	S: 2066E: 2070	|||	CD
年	|||	S: 2070E: 2071	|||	M
和	|||	S: 2071E: 2072	|||	CC
2010	|||	S: 2072E: 2076	|||	CD
年独	|||	S: 2076E: 2078	|||	NN
立并	|||	S: 2078E: 2080	|||	AD
勇敢	|||	S: 2080E: 2082	|||	VV
地	|||	S: 2082E: 2083	|||	DEV
在	|||	S: 2083E: 2084	|||	P
中国	|||	S: 2084E: 2086	|||	NR
提出	|||	S: 2086E: 2088	|||	VV
发展	|||	S: 2088E: 2090	|||	VV
具有	|||	S: 2090E: 2092	|||	VV
自主	|||	S: 2092E: 2094	|||	JJ
知识	|||	S: 2094E: 2096	|||	NN
产权	|||	S: 2096E: 2098	|||	NN
的	|||	S: 2098E: 2099	|||	DEG
EDA	|||	S: 2099E: 2102	|||	NN
工具	|||	S: 2102E: 2104	|||	NN
两	|||	S: 2104E: 2105	|||	CD
大	|||	S: 2105E: 2106	|||	JJ
支柱	|||	S: 2106E: 2108	|||	NN
（	|||	S: 2108E: 2109	|||	PU
Roots	|||	S: 2109E: 2114	|||	NN
）	|||	S: 2114E: 2115	|||	PU
：	|||	S: 2115E: 2116	|||	PU
芯片	|||	S: 2116E: 2118	|||	NN
仿真器	|||	S: 2118E: 2121	|||	NN
China	|||	S: 2121E: 2126	|||	NN
-	|||	S: 2126E: 2127	|||	PU
S	|||	S: 2127E: 2128	|||	CD
PICE	|||	S: 2128E: 2132	|||	M
和	|||	S: 2132E: 2133	|||	CC
模型	|||	S: 2133E: 2135	|||	NN
系统	|||	S: 2135E: 2137	|||	NN
PUNSIM	|||	S: 2137E: 2143	|||	NN
，	|||	S: 2143E: 2144	|||	PU
道路	|||	S: 2144E: 2146	|||	NN
虽	|||	S: 2146E: 2147	|||	CS
曲折	|||	S: 2147E: 2149	|||	NN
矢志	|||	S: 2149E: 2151	|||	NN
不	|||	S: 2151E: 2152	|||	AD
移	|||	S: 2152E: 2153	|||	VV
，	|||	S: 2153E: 2154	|||	PU
数	|||	S: 2154E: 2155	|||	P
10	|||	S: 2155E: 2157	|||	CD
年	|||	S: 2157E: 2158	|||	M
坚守	|||	S: 2158E: 2160	|||	JJ
丹心	|||	S: 2160E: 2162	|||	NN
永恒	|||	S: 2162E: 2164	|||	VA
。	|||	S: 2164E: 2165	|||	PU
在	|||	S: 2165E: 2166	|||	P
北京	|||	S: 2166E: 2168	|||	NN
大学	|||	S: 2168E: 2170	|||	NN
发展	|||	S: 2170E: 2172	|||	NN
的	|||	S: 2172E: 2173	|||	DEG
ULTRA	|||	S: 2173E: 2178	|||	NN
-	|||	S: 2178E: 2179	|||	PU
S	|||	S: 2179E: 2180	|||	CD
OI	|||	S: 2180E: 2182	|||	M
在	|||	S: 2182E: 2183	|||	P
2008	|||	S: 2183E: 2187	|||	CD
年	|||	S: 2187E: 2188	|||	M
5月被	|||	S: 2188E: 2191	|||	NN
CMC	|||	S: 2191E: 2194	|||	NR
选为	|||	S: 2194E: 2196	|||	VV
SOI	|||	S: 2196E: 2199	|||	NN
集成	|||	S: 2199E: 2201	|||	JJ
电路	|||	S: 2201E: 2203	|||	NN
技术	|||	S: 2203E: 2205	|||	NN
下	|||	S: 2205E: 2206	|||	LC
一	|||	S: 2206E: 2207	|||	CD
代	|||	S: 2207E: 2208	|||	M
工业	|||	S: 2208E: 2210	|||	NN
标准	|||	S: 2210E: 2212	|||	NN
芯片	|||	S: 2212E: 2214	|||	NN
仿真	|||	S: 2214E: 2216	|||	NN
模型	|||	S: 2216E: 2218	|||	NN
的	|||	S: 2218E: 2219	|||	DEG
四	|||	S: 2219E: 2220	|||	CD
个	|||	S: 2220E: 2221	|||	M
备选者	|||	S: 2221E: 2224	|||	NN
之一	|||	S: 2224E: 2226	|||	LC
，	|||	S: 2226E: 2227	|||	PU
发展	|||	S: 2227E: 2229	|||	VV
的	|||	S: 2229E: 2230	|||	DEC
ULTRA	|||	S: 2230E: 2235	|||	NN
-	|||	S: 2235E: 2236	|||	PU
F	|||	S: 2236E: 2237	|||	CD
inFET	|||	S: 2237E: 2242	|||	NN
在	|||	S: 2242E: 2243	|||	P
20012	|||	S: 2243E: 2248	|||	CD
年	|||	S: 2248E: 2249	|||	M
5月被	|||	S: 2249E: 2252	|||	NN
CMC	|||	S: 2252E: 2255	|||	NR
选为	|||	S: 2255E: 2257	|||	VV
FinFET	|||	S: 2257E: 2263	|||	NN
集成	|||	S: 2263E: 2265	|||	JJ
电路	|||	S: 2265E: 2267	|||	NN
技术	|||	S: 2267E: 2269	|||	NN
下	|||	S: 2269E: 2270	|||	LC
一	|||	S: 2270E: 2271	|||	CD
代	|||	S: 2271E: 2272	|||	M
工业	|||	S: 2272E: 2274	|||	NN
标准	|||	S: 2274E: 2276	|||	NN
芯片	|||	S: 2276E: 2278	|||	NN
仿真	|||	S: 2278E: 2280	|||	NN
模型	|||	S: 2280E: 2282	|||	NN
的	|||	S: 2282E: 2283	|||	DEG
两	|||	S: 2283E: 2284	|||	CD
个	|||	S: 2284E: 2285	|||	M
备选者	|||	S: 2285E: 2288	|||	NN
之一	|||	S: 2288E: 2290	|||	LC
，	|||	S: 2290E: 2291	|||	PU
成为	|||	S: 2291E: 2293	|||	VV
中国	|||	S: 2293E: 2295	|||	JJ
微电子	|||	S: 2295E: 2298	|||	NN
为数	|||	S: 2298E: 2300	|||	NN
不	|||	S: 2300E: 2301	|||	AD
多	|||	S: 2301E: 2302	|||	VA
的	|||	S: 2302E: 2303	|||	DEC
有国	|||	S: 2303E: 2305	|||	JJ
际影	|||	S: 2305E: 2307	|||	NN
响力	|||	S: 2307E: 2309	|||	NN
的	|||	S: 2309E: 2310	|||	DEC
成果	|||	S: 2310E: 2312	|||	NN
。	|||	S: 2312E: 2313	|||	PU
他	|||	S: 2313E: 2314	|||	PN
提出	|||	S: 2314E: 2316	|||	VV
纳米	|||	S: 2316E: 2318	|||	NN
CMOS	|||	S: 2318E: 2322	|||	NN
参数	|||	S: 2322E: 2324	|||	NN
提取	|||	S: 2324E: 2326	|||	VV
新	|||	S: 2326E: 2327	|||	JJ
技术	|||	S: 2327E: 2329	|||	NN
，	|||	S: 2329E: 2330	|||	PU
被	|||	S: 2330E: 2331	|||	SB
发表	|||	S: 2331E: 2333	|||	VV
在	|||	S: 2333E: 2334	|||	P
MicroelectronicsReliability	|||	S: 2334E: 2361	|||	NN
(	|||	S: 2361E: 2362	|||	PU
MER	|||	S: 2362E: 2365	|||	NN
-	|||	S: 2365E: 2366	|||	PU
42	|||	S: 2366E: 2368	|||	CD
,	|||	S: 2368E: 2369	|||	PU
pp	|||	S: 2369E: 2371	|||	NN
.	|||	S: 2371E: 2372	|||	PU
583	|||	S: 2372E: 2375	|||	CD
-	|||	S: 2375E: 2376	|||	PU
596	|||	S: 2376E: 2379	|||	CD
,	|||	S: 2379E: 2380	|||	PU
2002	|||	S: 2380E: 2384	|||	CD
)	|||	S: 2384E: 2385	|||	PU
上	|||	S: 2385E: 2386	|||	LC
有	|||	S: 2386E: 2387	|||	VE
关阈值	|||	S: 2387E: 2390	|||	NN
电压	|||	S: 2390E: 2392	|||	NN
的	|||	S: 2392E: 2393	|||	DEC
综述	|||	S: 2393E: 2395	|||	JJ
文章	|||	S: 2395E: 2397	|||	NN
称为	|||	S: 2397E: 2399	|||	VV
“	|||	S: 2399E: 2400	|||	PU
何	|||	S: 2400E: 2401	|||	DT
氏	|||	S: 2401E: 2402	|||	NN
方法	|||	S: 2402E: 2404	|||	NN
”	|||	S: 2404E: 2405	|||	PU
，	|||	S: 2405E: 2406	|||	PU
为	|||	S: 2406E: 2407	|||	VC
近年	|||	S: 2407E: 2409	|||	NN
来	|||	S: 2409E: 2410	|||	VV
11	|||	S: 2410E: 2412	|||	CD
种	|||	S: 2412E: 2413	|||	M
典型	|||	S: 2413E: 2415	|||	JJ
方法	|||	S: 2415E: 2417	|||	NN
之一	|||	S: 2417E: 2419	|||	LC
。	|||	S: 2419E: 2420	|||	PU
他	|||	S: 2420E: 2421	|||	PN
完成	|||	S: 2421E: 2423	|||	VV
有	|||	S: 2423E: 2424	|||	VE
世界	|||	S: 2424E: 2426	|||	NN
水平	|||	S: 2426E: 2428	|||	NN
的	|||	S: 2428E: 2429	|||	DEG
纳米	|||	S: 2429E: 2431	|||	NN
CMOS	|||	S: 2431E: 2435	|||	NN
器件	|||	S: 2435E: 2437	|||	NN
完整	|||	S: 2437E: 2439	|||	VV
表面势	|||	S: 2439E: 2442	|||	NN
方程	|||	S: 2442E: 2444	|||	NN
和	|||	S: 2444E: 2445	|||	CC
解析解	|||	S: 2445E: 2448	|||	NN
，	|||	S: 2448E: 2449	|||	PU
研发	|||	S: 2449E: 2451	|||	VV
了	|||	S: 2451E: 2452	|||	AS
国际	|||	S: 2452E: 2454	|||	NN
上	|||	S: 2454E: 2455	|||	LC
有	|||	S: 2455E: 2456	|||	VE
代表性	|||	S: 2456E: 2459	|||	NN
的	|||	S: 2459E: 2460	|||	DEC
纳米	|||	S: 2460E: 2462	|||	NN
MOSFET	|||	S: 2462E: 2468	|||	NN
表面势	|||	S: 2468E: 2471	|||	NN
模型	|||	S: 2471E: 2473	|||	NN
。	|||	S: 2473E: 2474	|||	PU
在	|||	S: 2474E: 2475	|||	P
国际	|||	S: 2475E: 2477	|||	NN
微电子	|||	S: 2477E: 2480	|||	NN
学术	|||	S: 2480E: 2482	|||	NN
界独	|||	S: 2482E: 2484	|||	NN
创非	|||	S: 2484E: 2486	|||	NN
传统	|||	S: 2486E: 2488	|||	NN
CMOS	|||	S: 2488E: 2492	|||	NN
器件	|||	S: 2492E: 2494	|||	NN
及	|||	S: 2494E: 2495	|||	CC
电路	|||	S: 2495E: 2497	|||	NN
建模	|||	S: 2497E: 2499	|||	VV
的	|||	S: 2499E: 2500	|||	DEC
载流子	|||	S: 2500E: 2503	|||	NN
理论	|||	S: 2503E: 2505	|||	NN
和	|||	S: 2505E: 2506	|||	CC
方法	|||	S: 2506E: 2508	|||	NN
，	|||	S: 2508E: 2509	|||	PU
成	|||	S: 2509E: 2510	|||	VV
功	|||	S: 2510E: 2511	|||	NN
应用	|||	S: 2511E: 2513	|||	VV
到场	|||	S: 2513E: 2515	|||	NN
效应	|||	S: 2515E: 2517	|||	NN
纳米	|||	S: 2517E: 2519	|||	NN
器件	|||	S: 2519E: 2521	|||	NN
中	|||	S: 2521E: 2522	|||	LC
。	|||	S: 2522E: 2523	|||	PU
在	|||	S: 2523E: 2524	|||	P
微电子	|||	S: 2524E: 2527	|||	NN
学术界	|||	S: 2527E: 2530	|||	NN
和	|||	S: 2530E: 2531	|||	CC
工程	|||	S: 2531E: 2533	|||	NN
领域	|||	S: 2533E: 2535	|||	NN
取得	|||	S: 2535E: 2537	|||	VV
的	|||	S: 2537E: 2538	|||	DEC
系列	|||	S: 2538E: 2540	|||	NN
成果	|||	S: 2540E: 2542	|||	NN
享有	|||	S: 2542E: 2544	|||	VV
国际	|||	S: 2544E: 2546	|||	NN
声誉	|||	S: 2546E: 2548	|||	NN
，	|||	S: 2548E: 2549	|||	PU
领导	|||	S: 2549E: 2551	|||	VV
的	|||	S: 2551E: 2552	|||	DEC
小组	|||	S: 2552E: 2554	|||	NN
是	|||	S: 2554E: 2555	|||	VC
目前	|||	S: 2555E: 2557	|||	NT
纳米	|||	S: 2557E: 2559	|||	NN
器件	|||	S: 2559E: 2561	|||	NN
物理	|||	S: 2561E: 2563	|||	NN
和	|||	S: 2563E: 2564	|||	CC
电路	|||	S: 2564E: 2566	|||	NN
模型	|||	S: 2566E: 2568	|||	NN
研究	|||	S: 2568E: 2570	|||	NN
最	|||	S: 2570E: 2571	|||	AD
富	|||	S: 2571E: 2572	|||	VA
活力	|||	S: 2572E: 2574	|||	NN
的	|||	S: 2574E: 2575	|||	DEC
团队	|||	S: 2575E: 2577	|||	NN
之一	|||	S: 2577E: 2579	|||	LC
。	|||	S: 2579E: 2580	|||	PU
入选	|||	S: 2580E: 2582	|||	VV
2008	|||	S: 2582E: 2586	|||	CD
-	|||	S: 2586E: 2587	|||	PU
2009	|||	S: 2587E: 2591	|||	CD
年度	|||	S: 2591E: 2593	|||	NN
“	|||	S: 2593E: 2594	|||	PU
MarquisWho	|||	S: 2594E: 2604	|||	NN
'	|||	S: 2604E: 2605	|||	PU
sWho	|||	S: 2605E: 2609	|||	NN
”	|||	S: 2609E: 2610	|||	PU
名人	|||	S: 2610E: 2612	|||	NN
录	|||	S: 2612E: 2613	|||	VV
科学	|||	S: 2613E: 2615	|||	NN
与	|||	S: 2615E: 2616	|||	CC
技术	|||	S: 2616E: 2618	|||	NN
分册	|||	S: 2618E: 2620	|||	NN
。	|||	S: 2620E: 2621	|||	PU
分别	|||	S: 2621E: 2623	|||	AD
主办	|||	S: 2623E: 2625	|||	VV
2015	|||	S: 2625E: 2629	|||	CD
年	|||	S: 2629E: 2630	|||	M
、	|||	S: 2630E: 2631	|||	PU
2017	|||	S: 2631E: 2635	|||	CD
年	|||	S: 2635E: 2636	|||	M
和	|||	S: 2636E: 2637	|||	CC
2019	|||	S: 2637E: 2641	|||	CD
年	|||	S: 2641E: 2642	|||	M
三	|||	S: 2642E: 2643	|||	CD
届	|||	S: 2643E: 2644	|||	M
新一代	|||	S: 2644E: 2647	|||	JJ
信息	|||	S: 2647E: 2649	|||	NN
技术	|||	S: 2649E: 2651	|||	NN
科技	|||	S: 2651E: 2653	|||	NN
创新	|||	S: 2653E: 2655	|||	VV
高层	|||	S: 2655E: 2657	|||	JJ
论坛	|||	S: 2657E: 2659	|||	NN
，	|||	S: 2659E: 2660	|||	PU
发起	|||	S: 2660E: 2662	|||	VV
2017	|||	S: 2662E: 2666	|||	CD
年	|||	S: 2666E: 2667	|||	M
新一代	|||	S: 2667E: 2670	|||	JJ
信息	|||	S: 2670E: 2672	|||	NN
技术	|||	S: 2672E: 2674	|||	NN
亚太	|||	S: 2674E: 2676	|||	AD
创新	|||	S: 2676E: 2678	|||	VV
论坛	|||	S: 2678E: 2680	|||	VV
，	|||	S: 2680E: 2681	|||	PU
筹划	|||	S: 2681E: 2683	|||	VV
并	|||	S: 2683E: 2684	|||	CC
实现	|||	S: 2684E: 2686	|||	VV
2017	|||	S: 2686E: 2690	|||	CD
年	|||	S: 2690E: 2691	|||	M
和	|||	S: 2691E: 2692	|||	CC
2018	|||	S: 2692E: 2696	|||	CD
年粤	|||	S: 2696E: 2698	|||	NN
港澳	|||	S: 2698E: 2700	|||	NN
大	|||	S: 2700E: 2701	|||	JJ
湾区	|||	S: 2701E: 2703	|||	NN
创新	|||	S: 2703E: 2705	|||	AD
发展	|||	S: 2705E: 2707	|||	VV
论坛	|||	S: 2707E: 2709	|||	NN
、	|||	S: 2709E: 2710	|||	PU
2017	|||	S: 2710E: 2714	|||	CD
年	|||	S: 2714E: 2715	|||	M
和	|||	S: 2715E: 2716	|||	CC
2018	|||	S: 2716E: 2720	|||	CD
年	|||	S: 2720E: 2721	|||	M
硅谷	|||	S: 2721E: 2723	|||	NN
对	|||	S: 2723E: 2724	|||	P
话粤	|||	S: 2724E: 2726	|||	NN
港澳	|||	S: 2726E: 2728	|||	NN
大	|||	S: 2728E: 2729	|||	JJ
湾区	|||	S: 2729E: 2731	|||	NN
论坛	|||	S: 2731E: 2733	|||	NN
等	|||	S: 2733E: 2734	|||	ETC
，	|||	S: 2734E: 2735	|||	PU
与	|||	S: 2735E: 2736	|||	P
国家	|||	S: 2736E: 2738	|||	NN
外专局	|||	S: 2738E: 2741	|||	NN
中国	|||	S: 2741E: 2743	|||	NR
国际人	|||	S: 2743E: 2746	|||	NN
才	|||	S: 2746E: 2747	|||	AD
交流	|||	S: 2747E: 2749	|||	NN
基金	|||	S: 2749E: 2751	|||	NN
会	|||	S: 2751E: 2752	|||	VV
联合	|||	S: 2752E: 2754	|||	VV
筹办	|||	S: 2754E: 2756	|||	VV
2018	|||	S: 2756E: 2760	|||	CD
年	|||	S: 2760E: 2761	|||	M
和	|||	S: 2761E: 2762	|||	CC
2019	|||	S: 2762E: 2766	|||	CD
年	|||	S: 2766E: 2767	|||	M
北京	|||	S: 2767E: 2769	|||	VA
、	|||	S: 2769E: 2770	|||	PU
南京	|||	S: 2770E: 2772	|||	NN
、	|||	S: 2772E: 2773	|||	PU
青岛	|||	S: 2773E: 2775	|||	NN
和	|||	S: 2775E: 2776	|||	CC
深圳	|||	S: 2776E: 2778	|||	NN
集成	|||	S: 2778E: 2780	|||	JJ
电路	|||	S: 2780E: 2782	|||	NN
国际	|||	S: 2782E: 2784	|||	NN
高峰	|||	S: 2784E: 2786	|||	JJ
论坛	|||	S: 2786E: 2788	|||	NN
，	|||	S: 2788E: 2789	|||	PU
在	|||	S: 2789E: 2790	|||	P
海内	|||	S: 2790E: 2792	|||	NN
外	|||	S: 2792E: 2793	|||	JJ
产生	|||	S: 2793E: 2795	|||	VV
广泛	|||	S: 2795E: 2797	|||	JJ
影响	|||	S: 2797E: 2799	|||	NN
。	|||	S: 2799E: 2800	|||	PU
筹备	|||	S: 2800E: 2802	|||	NN
和	|||	S: 2802E: 2803	|||	CC
成立	|||	S: 2803E: 2805	|||	VV
深	|||	S: 2805E: 2806	|||	JJ
圳市战	|||	S: 2806E: 2809	|||	NN
略性	|||	S: 2809E: 2811	|||	JJ
新兴	|||	S: 2811E: 2813	|||	NN
产业	|||	S: 2813E: 2815	|||	NN
博士	|||	S: 2815E: 2817	|||	NN
专家	|||	S: 2817E: 2819	|||	NN
联谊	|||	S: 2819E: 2821	|||	NN
会	|||	S: 2821E: 2822	|||	VV
并	|||	S: 2822E: 2823	|||	CC
任首	|||	S: 2823E: 2825	|||	DT
任会	|||	S: 2825E: 2827	|||	NN
长	|||	S: 2827E: 2828	|||	VA
。	|||	S: 2828E: 2829	|||	PU
相	|||	S: 2829E: 2830	|||	AD
关成	|||	S: 2830E: 2832	|||	VV
就	|||	S: 2832E: 2833	|||	AD
和	|||	S: 2833E: 2834	|||	P
事迹	|||	S: 2834E: 2836	|||	NN
曾	|||	S: 2836E: 2837	|||	AD
被	|||	S: 2837E: 2838	|||	SB
中国	|||	S: 2838E: 2840	|||	VV
国际	|||	S: 2840E: 2842	|||	NN
广播	|||	S: 2842E: 2844	|||	VA
电台	|||	S: 2844E: 2846	|||	NN
、	|||	S: 2846E: 2847	|||	PU
科学网	|||	S: 2847E: 2850	|||	NN
、	|||	S: 2850E: 2851	|||	PU
深圳	|||	S: 2851E: 2853	|||	NN
特区	|||	S: 2853E: 2855	|||	NN
报	|||	S: 2855E: 2856	|||	NN
、	|||	S: 2856E: 2857	|||	PU
人民	|||	S: 2857E: 2859	|||	NN
日报	|||	S: 2859E: 2861	|||	NN
海外版	|||	S: 2861E: 2864	|||	NN
等	|||	S: 2864E: 2865	|||	ETC
媒体	|||	S: 2865E: 2867	|||	NN
报道	|||	S: 2867E: 2869	|||	NN
。	|||	S: 2869E: 2870	|||	PU
何	|||	S: 2870E: 2871	|||	AD
进	|||	S: 2871E: 2872	|||	P
目前	|||	S: 2872E: 2874	|||	NT
为	|||	S: 2874E: 2875	|||	VC
IEEEIETA	|||	S: 2875E: 2883	|||	NN
大师	|||	S: 2883E: 2885	|||	JJ
课	|||	S: 2885E: 2886	|||	NN
、	|||	S: 2886E: 2887	|||	PU
国际	|||	S: 2887E: 2889	|||	NN
期刊	|||	S: 2889E: 2891	|||	NN
RecentpatentinEngineering	|||	S: 2891E: 2916	|||	NN
和	|||	S: 2916E: 2917	|||	CC
Opennanosciencejournal	|||	S: 2917E: 2939	|||	NN
编	|||	S: 2939E: 2940	|||	VV
委员	|||	S: 2940E: 2942	|||	NN
会	|||	S: 2942E: 2943	|||	VV
成员	|||	S: 2943E: 2945	|||	VV
；	|||	S: 2945E: 2946	|||	PU
国际	|||	S: 2946E: 2948	|||	NN
重要	|||	S: 2948E: 2950	|||	JJ
期刊	|||	S: 2950E: 2952	|||	NN
IEEETransactiononElectronDevices	|||	S: 2952E: 2984	|||	NR
、	|||	S: 2984E: 2985	|||	PU
IEEEElectrondeviceletters	|||	S: 2985E: 3010	|||	NR
、	|||	S: 3010E: 3011	|||	PU
Solid	|||	S: 3011E: 3016	|||	NN
-	|||	S: 3016E: 3017	|||	PU
SateElectronics	|||	S: 3017E: 3032	|||	NN
、	|||	S: 3032E: 3033	|||	PU
IEECircuits	|||	S: 3033E: 3044	|||	NN
、	|||	S: 3044E: 3045	|||	PU
DevicesandSystems	|||	S: 3045E: 3062	|||	NN
、	|||	S: 3062E: 3063	|||	PU
IEEECircuits	|||	S: 3063E: 3075	|||	NN
&	|||	S: 3075E: 3076	|||	NN
DevicesMagazine	|||	S: 3076E: 3091	|||	PU
、	|||	S: 3091E: 3092	|||	PU
PhysicalB	|||	S: 3092E: 3101	|||	NN
、	|||	S: 3101E: 3102	|||	PU
ChinesePhysicsLetter	|||	S: 3102E: 3122	|||	NN
等	|||	S: 3122E: 3123	|||	ETC
的	|||	S: 3123E: 3124	|||	DEG
文章	|||	S: 3124E: 3126	|||	NN
评审人	|||	S: 3126E: 3129	|||	NN
；	|||	S: 3129E: 3130	|||	PU
国际	|||	S: 3130E: 3132	|||	NN
研究	|||	S: 3132E: 3134	|||	NN
项目	|||	S: 3134E: 3136	|||	NN
「	|||	S: 3136E: 3137	|||	PU
N	|||	S: 3137E: 3138	|||	CD
ano	|||	S: 3138E: 3141	|||	M
-	|||	S: 3141E: 3142	|||	PU
DeviceModelingInitiative	|||	S: 3142E: 3166	|||	NN
」	|||	S: 3166E: 3167	|||	PU
主要	|||	S: 3167E: 3169	|||	JJ
成员	|||	S: 3169E: 3171	|||	NN
；	|||	S: 3171E: 3172	|||	PU
国际	|||	S: 3172E: 3174	|||	NN
会议	|||	S: 3174E: 3176	|||	NN
ISQED	|||	S: 3176E: 3181	|||	NN
、	|||	S: 3181E: 3182	|||	PU
ASQED	|||	S: 3182E: 3187	|||	NN
、	|||	S: 3187E: 3188	|||	PU
ICSICT	|||	S: 3188E: 3194	|||	NN
、	|||	S: 3194E: 3195	|||	PU
EDSSC	|||	S: 3195E: 3200	|||	NN
的	|||	S: 3200E: 3201	|||	DEG
TPC	|||	S: 3201E: 3204	|||	NN
和	|||	S: 3204E: 3205	|||	CC
EDA	|||	S: 3205E: 3208	|||	NN
评审	|||	S: 3208E: 3210	|||	NN
委员	|||	S: 3210E: 3212	|||	NN
会	|||	S: 3212E: 3213	|||	VV
成员	|||	S: 3213E: 3215	|||	VV
；	|||	S: 3215E: 3216	|||	PU
国内	|||	S: 3216E: 3218	|||	NN
中国	|||	S: 3218E: 3220	|||	NR
科学	|||	S: 3220E: 3222	|||	NN
E	|||	S: 3222E: 3223	|||	NN
、	|||	S: 3223E: 3224	|||	PU
电子	|||	S: 3224E: 3226	|||	NN
学报	|||	S: 3226E: 3228	|||	NN
、	|||	S: 3228E: 3229	|||	PU
半导体	|||	S: 3229E: 3232	|||	NN
学	|||	S: 3232E: 3233	|||	VV
报等	|||	S: 3233E: 3235	|||	NN
的	|||	S: 3235E: 3236	|||	DEC
文章	|||	S: 3236E: 3238	|||	NN
评审	|||	S: 3238E: 3240	|||	VV
人	|||	S: 3240E: 3241	|||	NN
；	|||	S: 3241E: 3242	|||	PU
国内	|||	S: 3242E: 3244	|||	NN
期刊	|||	S: 3244E: 3246	|||	NN
“	|||	S: 3246E: 3247	|||	PU
微纳	|||	S: 3247E: 3249	|||	NN
技术	|||	S: 3249E: 3251	|||	NN
”	|||	S: 3251E: 3252	|||	PU
常务	|||	S: 3252E: 3254	|||	NN
理事	|||	S: 3254E: 3256	|||	NN
；	|||	S: 3256E: 3257	|||	PU
教育部	|||	S: 3257E: 3260	|||	NN
留学	|||	S: 3260E: 3262	|||	VV
回国	|||	S: 3262E: 3264	|||	NN
人员	|||	S: 3264E: 3266	|||	NN
启动基	|||	S: 3266E: 3269	|||	NN
金评审	|||	S: 3269E: 3272	|||	NN
专家	|||	S: 3272E: 3274	|||	VA
、	|||	S: 3274E: 3275	|||	PU
春辉	|||	S: 3275E: 3277	|||	NN
计划	|||	S: 3277E: 3279	|||	VV
“	|||	S: 3279E: 3280	|||	PU
VLSI	|||	S: 3280E: 3284	|||	NN
”	|||	S: 3284E: 3285	|||	PU
技术	|||	S: 3285E: 3287	|||	NN
专项	|||	S: 3287E: 3289	|||	NN
评审	|||	S: 3289E: 3291	|||	AD
专家	|||	S: 3291E: 3293	|||	VA
；	|||	S: 3293E: 3294	|||	PU
国家	|||	S: 3294E: 3296	|||	NN
自然	|||	S: 3296E: 3298	|||	AD
科学	|||	S: 3298E: 3300	|||	VV
基金	|||	S: 3300E: 3302	|||	NN
评审	|||	S: 3302E: 3304	|||	AD
专家	|||	S: 3304E: 3306	|||	VA
、	|||	S: 3306E: 3307	|||	PU
教育部	|||	S: 3307E: 3310	|||	NN
长江	|||	S: 3310E: 3312	|||	JJ
学者	|||	S: 3312E: 3314	|||	NN
评审	|||	S: 3314E: 3316	|||	NN
专家	|||	S: 3316E: 3318	|||	VA
、	|||	S: 3318E: 3319	|||	PU
国家科	|||	S: 3319E: 3322	|||	NN
技奖	|||	S: 3322E: 3324	|||	NN
励评	|||	S: 3324E: 3326	|||	VV
审专家	|||	S: 3326E: 3329	|||	NN
。	|||	S: 3329E: 3330	|||	PU
何	|||	S: 3330E: 3331	|||	AD
进先	|||	S: 3331E: 3333	|||	VV
后	|||	S: 3333E: 3334	|||	JJ
主持	|||	S: 3334E: 3336	|||	NN
或	|||	S: 3336E: 3337	|||	CC
参加	|||	S: 3337E: 3339	|||	VV
了	|||	S: 3339E: 3340	|||	AS
两	|||	S: 3340E: 3341	|||	CD
个	|||	S: 3341E: 3342	|||	M
973	|||	S: 3342E: 3345	|||	CD
项	|||	S: 3345E: 3346	|||	M
目子	|||	S: 3346E: 3348	|||	NN
课题	|||	S: 3348E: 3350	|||	NN
、	|||	S: 3350E: 3351	|||	PU
一	|||	S: 3351E: 3352	|||	CD
个	|||	S: 3352E: 3353	|||	M
863	|||	S: 3353E: 3356	|||	CD
重点	|||	S: 3356E: 3358	|||	NN
项目子	|||	S: 3358E: 3361	|||	NN
课题	|||	S: 3361E: 3363	|||	NN
、	|||	S: 3363E: 3364	|||	PU
多	|||	S: 3364E: 3365	|||	CD
个	|||	S: 3365E: 3366	|||	M
自然	|||	S: 3366E: 3368	|||	JJ
科学面	|||	S: 3368E: 3371	|||	NN
上	|||	S: 3371E: 3372	|||	LC
基金	|||	S: 3372E: 3374	|||	NN
，	|||	S: 3374E: 3375	|||	PU
和	|||	S: 3375E: 3376	|||	CC
一	|||	S: 3376E: 3377	|||	CD
个	|||	S: 3377E: 3378	|||	M
重点	|||	S: 3378E: 3380	|||	NN
基金	|||	S: 3380E: 3382	|||	NN
、	|||	S: 3382E: 3383	|||	PU
一	|||	S: 3383E: 3384	|||	CD
个	|||	S: 3384E: 3385	|||	M
高等	|||	S: 3385E: 3387	|||	JJ
学校	|||	S: 3387E: 3389	|||	NN
博士	|||	S: 3389E: 3391	|||	NN
点学	|||	S: 3391E: 3393	|||	NN
科基金	|||	S: 3393E: 3396	|||	NN
、	|||	S: 3396E: 3397	|||	PU
三	|||	S: 3397E: 3398	|||	CD
个	|||	S: 3398E: 3399	|||	M
国家预	|||	S: 3399E: 3402	|||	NN
研	|||	S: 3402E: 3403	|||	NN
、	|||	S: 3403E: 3404	|||	PU
3	|||	S: 3404E: 3405	|||	CD
个	|||	S: 3405E: 3406	|||	M
美国	|||	S: 3406E: 3408	|||	NN
SRC	|||	S: 3408E: 3411	|||	NN
、	|||	S: 3411E: 3412	|||	PU
4	|||	S: 3412E: 3413	|||	CD
个	|||	S: 3413E: 3414	|||	M
国际	|||	S: 3414E: 3416	|||	NN
合作	|||	S: 3416E: 3418	|||	NN
等	|||	S: 3418E: 3419	|||	ETC
项目	|||	S: 3419E: 3421	|||	NN
40	|||	S: 3421E: 3423	|||	CD
多	|||	S: 3423E: 3424	|||	CD
项	|||	S: 3424E: 3425	|||	M
，	|||	S: 3425E: 3426	|||	PU
均	|||	S: 3426E: 3427	|||	AD
出色	|||	S: 3427E: 3429	|||	VV
完成	|||	S: 3429E: 3431	|||	VV
课题	|||	S: 3431E: 3433	|||	NN
任务	|||	S: 3433E: 3435	|||	NN
，	|||	S: 3435E: 3436	|||	PU
取得	|||	S: 3436E: 3438	|||	VV
了	|||	S: 3438E: 3439	|||	AS
一	|||	S: 3439E: 3440	|||	CD
批	|||	S: 3440E: 3441	|||	M
有	|||	S: 3441E: 3442	|||	VE
国际	|||	S: 3442E: 3444	|||	NN
水平	|||	S: 3444E: 3446	|||	VA
的	|||	S: 3446E: 3447	|||	DEC
科研	|||	S: 3447E: 3449	|||	NN
成果	|||	S: 3449E: 3451	|||	NN
。	|||	S: 3451E: 3452	|||	PU
具体	|||	S: 3452E: 3454	|||	JJ
情况	|||	S: 3454E: 3456	|||	NN
如下	|||	S: 3456E: 3458	|||	VV
:	|||	S: 3458E: 3459	|||	PU
1	|||	S: 3459E: 3460	|||	CD
.	|||	S: 3460E: 3461	|||	PU
国家	|||	S: 3461E: 3463	|||	NN
自然	|||	S: 3463E: 3465	|||	AD
科学	|||	S: 3465E: 3467	|||	VV
基金	|||	S: 3467E: 3469	|||	NN
：	|||	S: 3469E: 3470	|||	PU
硅沟道	|||	S: 3470E: 3473	|||	NN
纳米	|||	S: 3473E: 3475	|||	NN
DG	|||	S: 3475E: 3477	|||	CD
-	|||	S: 3477E: 3478	|||	PU
TFET	|||	S: 3478E: 3482	|||	NN
器件	|||	S: 3482E: 3484	|||	NN
物理	|||	S: 3484E: 3486	|||	NN
，	|||	S: 3486E: 3487	|||	PU
模拟	|||	S: 3487E: 3489	|||	JJ
模型	|||	S: 3489E: 3491	|||	NN
和	|||	S: 3491E: 3492	|||	CC
电路	|||	S: 3492E: 3494	|||	NN
设计	|||	S: 3494E: 3496	|||	NN
技术	|||	S: 3496E: 3498	|||	NN
研究	|||	S: 3498E: 3500	|||	NN
（	|||	S: 3500E: 3501	|||	PU
61574005	|||	S: 3501E: 3509	|||	CD
）	|||	S: 3509E: 3510	|||	PU
：	|||	S: 3510E: 3511	|||	PU
2016	|||	S: 3511E: 3515	|||	CD
-	|||	S: 3515E: 3516	|||	PU
2019	|||	S: 3516E: 3520	|||	CD
，	|||	S: 3520E: 3521	|||	PU
课题	|||	S: 3521E: 3523	|||	NN
负责人	|||	S: 3523E: 3526	|||	NN
，	|||	S: 3526E: 3527	|||	PU
在	|||	S: 3527E: 3528	|||	P
研	|||	S: 3528E: 3529	|||	NN
。	|||	S: 3529E: 3530	|||	PU
2	|||	S: 3530E: 3531	|||	CD
.	|||	S: 3531E: 3532	|||	PU
国家	|||	S: 3532E: 3534	|||	NN
自然	|||	S: 3534E: 3536	|||	AD
科学	|||	S: 3536E: 3538	|||	VV
基金	|||	S: 3538E: 3540	|||	NN
：	|||	S: 3540E: 3541	|||	PU
硅基	|||	S: 3541E: 3543	|||	NN
芯壳	|||	S: 3543E: 3545	|||	NN
结构	|||	S: 3545E: 3547	|||	NN
纳米	|||	S: 3547E: 3549	|||	NN
MOS	|||	S: 3549E: 3552	|||	NN
器件	|||	S: 3552E: 3554	|||	NN
基础	|||	S: 3554E: 3556	|||	NN
研究	|||	S: 3556E: 3558	|||	NN
：	|||	S: 3558E: 3559	|||	PU
2012	|||	S: 3559E: 3563	|||	CD
-	|||	S: 3563E: 3564	|||	PU
2015	|||	S: 3564E: 3568	|||	CD
,	|||	S: 3568E: 3569	|||	PU
课题	|||	S: 3569E: 3571	|||	NN
负责人	|||	S: 3571E: 3574	|||	NN
，	|||	S: 3574E: 3575	|||	PU
已	|||	S: 3575E: 3576	|||	AD
结题	|||	S: 3576E: 3578	|||	NN
。	|||	S: 3578E: 3579	|||	PU
3	|||	S: 3579E: 3580	|||	CD
.	|||	S: 3580E: 3581	|||	PU
国家	|||	S: 3581E: 3583	|||	NN
自然	|||	S: 3583E: 3585	|||	AD
科学	|||	S: 3585E: 3587	|||	VV
基金	|||	S: 3587E: 3589	|||	NN
：	|||	S: 3589E: 3590	|||	PU
适应	|||	S: 3590E: 3592	|||	JJ
纳米	|||	S: 3592E: 3594	|||	NN
尺度	|||	S: 3594E: 3596	|||	NN
CMOS	|||	S: 3596E: 3600	|||	NN
集成	|||	S: 3600E: 3602	|||	JJ
电路	|||	S: 3602E: 3604	|||	NN
DFM	|||	S: 3604E: 3607	|||	NR
的	|||	S: 3607E: 3608	|||	DEC
ULTRA	|||	S: 3608E: 3613	|||	NN
模型	|||	S: 3613E: 3615	|||	NN
完善	|||	S: 3615E: 3617	|||	VA
和	|||	S: 3617E: 3618	|||	CC
偏差	|||	S: 3618E: 3620	|||	NN
模拟	|||	S: 3620E: 3622	|||	NN
技术	|||	S: 3622E: 3624	|||	NN
研究	|||	S: 3624E: 3626	|||	NN
（	|||	S: 3626E: 3627	|||	PU
60976066	|||	S: 3627E: 3635	|||	CD
）	|||	S: 3635E: 3636	|||	PU
：	|||	S: 3636E: 3637	|||	PU
2010	|||	S: 3637E: 3641	|||	CD
.	|||	S: 3641E: 3642	|||	PU
1	|||	S: 3642E: 3643	|||	CD
-	|||	S: 3643E: 3644	|||	PU
2012	|||	S: 3644E: 3648	|||	CD
.	|||	S: 3648E: 3649	|||	PU
12	|||	S: 3649E: 3651	|||	CD
，	|||	S: 3651E: 3652	|||	PU
项目	|||	S: 3652E: 3654	|||	NN
负责人	|||	S: 3654E: 3657	|||	NN
，	|||	S: 3657E: 3658	|||	PU
已	|||	S: 3658E: 3659	|||	AD
结题	|||	S: 3659E: 3661	|||	NN
。	|||	S: 3661E: 3662	|||	PU
4	|||	S: 3662E: 3663	|||	CD
.	|||	S: 3663E: 3664	|||	PU
国家	|||	S: 3664E: 3666	|||	NN
自然	|||	S: 3666E: 3668	|||	AD
科学	|||	S: 3668E: 3670	|||	VV
重点	|||	S: 3670E: 3672	|||	NN
基金	|||	S: 3672E: 3674	|||	NN
：	|||	S: 3674E: 3675	|||	PU
纳米	|||	S: 3675E: 3677	|||	NN
CMOS	|||	S: 3677E: 3681	|||	NN
器件	|||	S: 3681E: 3683	|||	NN
可靠性	|||	S: 3683E: 3686	|||	NN
退化	|||	S: 3686E: 3688	|||	NN
，	|||	S: 3688E: 3689	|||	PU
失效	|||	S: 3689E: 3691	|||	NN
物理	|||	S: 3691E: 3693	|||	NN
机制	|||	S: 3693E: 3695	|||	NN
和	|||	S: 3695E: 3696	|||	CC
预测	|||	S: 3696E: 3698	|||	JJ
模型	|||	S: 3698E: 3700	|||	NN
研究	|||	S: 3700E: 3702	|||	NN
（	|||	S: 3702E: 3703	|||	PU
60936005	|||	S: 3703E: 3711	|||	CD
）	|||	S: 3711E: 3712	|||	PU
：	|||	S: 3712E: 3713	|||	PU
2009	|||	S: 3713E: 3717	|||	CD
.	|||	S: 3717E: 3718	|||	PU
1	|||	S: 3718E: 3719	|||	CD
-	|||	S: 3719E: 3720	|||	PU
2012	|||	S: 3720E: 3724	|||	CD
.	|||	S: 3724E: 3725	|||	PU
12	|||	S: 3725E: 3727	|||	CD
，	|||	S: 3727E: 3728	|||	PU
子	|||	S: 3728E: 3729	|||	NN
项目	|||	S: 3729E: 3731	|||	NN
负责人	|||	S: 3731E: 3734	|||	NN
，	|||	S: 3734E: 3735	|||	PU
已	|||	S: 3735E: 3736	|||	AD
结题	|||	S: 3736E: 3738	|||	NN
。	|||	S: 3738E: 3739	|||	PU
5	|||	S: 3739E: 3740	|||	CD
.	|||	S: 3740E: 3741	|||	PU
国家	|||	S: 3741E: 3743	|||	NN
自然	|||	S: 3743E: 3745	|||	AD
科学	|||	S: 3745E: 3747	|||	VV
基金	|||	S: 3747E: 3749	|||	NN
：	|||	S: 3749E: 3750	|||	PU
纳米	|||	S: 3750E: 3752	|||	NN
F	|||	S: 3752E: 3753	|||	CD
inFET	|||	S: 3753E: 3758	|||	VV
模型	|||	S: 3758E: 3760	|||	NN
和	|||	S: 3760E: 3761	|||	CC
电路	|||	S: 3761E: 3763	|||	NN
设计	|||	S: 3763E: 3765	|||	NN
技术	|||	S: 3765E: 3767	|||	NN
研究	|||	S: 3767E: 3769	|||	NN
（	|||	S: 3769E: 3770	|||	PU
60876027	|||	S: 3770E: 3778	|||	CD
）	|||	S: 3778E: 3779	|||	PU
:	|||	S: 3779E: 3780	|||	PU
2009	|||	S: 3780E: 3784	|||	CD
.	|||	S: 3784E: 3785	|||	PU
1	|||	S: 3785E: 3786	|||	CD
-	|||	S: 3786E: 3787	|||	PU
2011	|||	S: 3787E: 3791	|||	CD
.	|||	S: 3791E: 3792	|||	PU
12	|||	S: 3792E: 3794	|||	CD
，	|||	S: 3794E: 3795	|||	PU
项目	|||	S: 3795E: 3797	|||	NN
负责人	|||	S: 3797E: 3800	|||	NN
，	|||	S: 3800E: 3801	|||	PU
已	|||	S: 3801E: 3802	|||	AD
结题	|||	S: 3802E: 3804	|||	NN
。	|||	S: 3804E: 3805	|||	PU
6	|||	S: 3805E: 3806	|||	CD
.	|||	S: 3806E: 3807	|||	PU
国家	|||	S: 3807E: 3809	|||	NN
自然	|||	S: 3809E: 3811	|||	AD
科学	|||	S: 3811E: 3813	|||	VV
基金	|||	S: 3813E: 3815	|||	NN
：	|||	S: 3815E: 3816	|||	PU
用于	|||	S: 3816E: 3818	|||	VV
SOC	|||	S: 3818E: 3821	|||	NR
设计	|||	S: 3821E: 3823	|||	VV
的	|||	S: 3823E: 3824	|||	DEC
新一	|||	S: 3824E: 3826	|||	OD
代	|||	S: 3826E: 3827	|||	M
先	|||	S: 3827E: 3828	|||	AD
进纳	|||	S: 3828E: 3830	|||	VV
米级	|||	S: 3830E: 3832	|||	NN
CMOS	|||	S: 3832E: 3836	|||	NN
器件	|||	S: 3836E: 3838	|||	NN
仿真	|||	S: 3838E: 3840	|||	NN
模型	|||	S: 3840E: 3842	|||	NN
研究	|||	S: 3842E: 3844	|||	NN
（	|||	S: 3844E: 3845	|||	PU
90607017	|||	S: 3845E: 3853	|||	CD
）	|||	S: 3853E: 3854	|||	PU
:	|||	S: 3854E: 3855	|||	PU
2006	|||	S: 3855E: 3859	|||	CD
.	|||	S: 3859E: 3860	|||	PU
7	|||	S: 3860E: 3861	|||	CD
-	|||	S: 3861E: 3862	|||	PU
2008	|||	S: 3862E: 3866	|||	CD
.	|||	S: 3866E: 3867	|||	PU
12	|||	S: 3867E: 3869	|||	CD
，	|||	S: 3869E: 3870	|||	PU
项目	|||	S: 3870E: 3872	|||	NN
负责人	|||	S: 3872E: 3875	|||	NN
，	|||	S: 3875E: 3876	|||	PU
已	|||	S: 3876E: 3877	|||	AD
结题	|||	S: 3877E: 3879	|||	NN
，	|||	S: 3879E: 3880	|||	PU
被	|||	S: 3880E: 3881	|||	SB
评为	|||	S: 3881E: 3883	|||	VV
优秀	|||	S: 3883E: 3885	|||	NN
。	|||	S: 3885E: 3886	|||	PU
7	|||	S: 3886E: 3887	|||	CD
.	|||	S: 3887E: 3888	|||	PU
国家	|||	S: 3888E: 3890	|||	NN
自然	|||	S: 3890E: 3892	|||	AD
科学	|||	S: 3892E: 3894	|||	VV
重点	|||	S: 3894E: 3896	|||	NN
基金	|||	S: 3896E: 3898	|||	NN
：	|||	S: 3898E: 3899	|||	PU
90	|||	S: 3899E: 3901	|||	CD
纳米	|||	S: 3901E: 3903	|||	NN
以下	|||	S: 3903E: 3905	|||	LC
高	|||	S: 3905E: 3906	|||	JJ
性能	|||	S: 3906E: 3908	|||	NN
CMOS	|||	S: 3908E: 3912	|||	NN
图像	|||	S: 3912E: 3914	|||	NN
传感器	|||	S: 3914E: 3917	|||	NN
关键	|||	S: 3917E: 3919	|||	NN
技术	|||	S: 3919E: 3921	|||	NN
研究	|||	S: 3921E: 3923	|||	NN
（	|||	S: 3923E: 3924	|||	PU
61036004	|||	S: 3924E: 3932	|||	CD
）	|||	S: 3932E: 3933	|||	PU
：	|||	S: 3933E: 3934	|||	PU
2011	|||	S: 3934E: 3938	|||	CD
.	|||	S: 3938E: 3939	|||	PU
1	|||	S: 3939E: 3940	|||	CD
-	|||	S: 3940E: 3941	|||	PU
2014	|||	S: 3941E: 3945	|||	CD
.	|||	S: 3945E: 3946	|||	PU
12	|||	S: 3946E: 3948	|||	CD
，	|||	S: 3948E: 3949	|||	PU
子	|||	S: 3949E: 3950	|||	NN
项目	|||	S: 3950E: 3952	|||	NN
负责人	|||	S: 3952E: 3955	|||	NN
，	|||	S: 3955E: 3956	|||	PU
已	|||	S: 3956E: 3957	|||	AD
结题	|||	S: 3957E: 3959	|||	NN
。	|||	S: 3959E: 3960	|||	PU
8	|||	S: 3960E: 3961	|||	CD
.	|||	S: 3961E: 3962	|||	PU
高等	|||	S: 3962E: 3964	|||	JJ
学校	|||	S: 3964E: 3966	|||	NN
博士	|||	S: 3966E: 3968	|||	NN
点学	|||	S: 3968E: 3970	|||	NN
科基金	|||	S: 3970E: 3973	|||	NN
：	|||	S: 3973E: 3974	|||	PU
芯壳	|||	S: 3974E: 3976	|||	NN
结构	|||	S: 3976E: 3978	|||	NN
纳米	|||	S: 3978E: 3980	|||	VV
CMOS	|||	S: 3980E: 3984	|||	NN
器件	|||	S: 3984E: 3986	|||	NN
基础	|||	S: 3986E: 3988	|||	NN
研究	|||	S: 3988E: 3990	|||	NN
（	|||	S: 3990E: 3991	|||	PU
200800010054	|||	S: 3991E: 4003	|||	CD
）	|||	S: 4003E: 4004	|||	PU
:	|||	S: 4004E: 4005	|||	PU
2008	|||	S: 4005E: 4009	|||	CD
.	|||	S: 4009E: 4010	|||	PU
1	|||	S: 4010E: 4011	|||	CD
-	|||	S: 4011E: 4012	|||	PU
2010	|||	S: 4012E: 4016	|||	CD
.	|||	S: 4016E: 4017	|||	PU
12	|||	S: 4017E: 4019	|||	CD
，	|||	S: 4019E: 4020	|||	PU
项目	|||	S: 4020E: 4022	|||	NN
负责人	|||	S: 4022E: 4025	|||	NN
，	|||	S: 4025E: 4026	|||	PU
已	|||	S: 4026E: 4027	|||	AD
结题	|||	S: 4027E: 4029	|||	NN
。	|||	S: 4029E: 4030	|||	PU
9	|||	S: 4030E: 4031	|||	CD
.	|||	S: 4031E: 4032	|||	PU
科技部	|||	S: 4032E: 4035	|||	NN
863	|||	S: 4035E: 4038	|||	CD
重点	|||	S: 4038E: 4040	|||	NN
项目	|||	S: 4040E: 4042	|||	NN
：	|||	S: 4042E: 4043	|||	PU
PCM	|||	S: 4043E: 4046	|||	NN
存储	|||	S: 4046E: 4048	|||	NN
器件	|||	S: 4048E: 4050	|||	NN
技术	|||	S: 4050E: 4052	|||	NN
研究	|||	S: 4052E: 4054	|||	NN
（	|||	S: 4054E: 4055	|||	PU
2008	|||	S: 4055E: 4059	|||	CD
AA	|||	S: 4059E: 4061	|||	NN
0	|||	S: 4061E: 4062	|||	CD
31402	|||	S: 4062E: 4067	|||	CD
）	|||	S: 4067E: 4068	|||	PU
子	|||	S: 4068E: 4069	|||	NN
课题	|||	S: 4069E: 4071	|||	NN
(	|||	S: 4071E: 4072	|||	PU
PCM	|||	S: 4072E: 4075	|||	NN
模型	|||	S: 4075E: 4077	|||	NN
和	|||	S: 4077E: 4078	|||	CC
电路	|||	S: 4078E: 4080	|||	NN
模拟	|||	S: 4080E: 4082	|||	NN
技术	|||	S: 4082E: 4084	|||	NN
研究	|||	S: 4084E: 4086	|||	NN
)	|||	S: 4086E: 4087	|||	PU
:	|||	S: 4087E: 4088	|||	PU
2008	|||	S: 4088E: 4092	|||	CD
.	|||	S: 4092E: 4093	|||	PU
1	|||	S: 4093E: 4094	|||	CD
-	|||	S: 4094E: 4095	|||	PU
2010	|||	S: 4095E: 4099	|||	CD
.	|||	S: 4099E: 4100	|||	PU
12	|||	S: 4100E: 4102	|||	CD
，	|||	S: 4102E: 4103	|||	PU
项目	|||	S: 4103E: 4105	|||	NN
负责人	|||	S: 4105E: 4108	|||	NN
，	|||	S: 4108E: 4109	|||	PU
已	|||	S: 4109E: 4110	|||	AD
结题	|||	S: 4110E: 4112	|||	NN
。	|||	S: 4112E: 4113	|||	PU
10	|||	S: 4113E: 4115	|||	CD
.	|||	S: 4115E: 4116	|||	PU
教育部	|||	S: 4116E: 4119	|||	NN
留学	|||	S: 4119E: 4121	|||	VV
回国	|||	S: 4121E: 4123	|||	NN
人员	|||	S: 4123E: 4125	|||	NN
启动	|||	S: 4125E: 4127	|||	VV
基金	|||	S: 4127E: 4129	|||	NN
项目	|||	S: 4129E: 4131	|||	NN
：	|||	S: 4131E: 4132	|||	PU
“	|||	S: 4132E: 4133	|||	PU
超薄体	|||	S: 4133E: 4136	|||	NN
（	|||	S: 4136E: 4137	|||	PU
Ultra	|||	S: 4137E: 4142	|||	NN
-	|||	S: 4142E: 4143	|||	PU
Thin	|||	S: 4143E: 4147	|||	NN
-	|||	S: 4147E: 4148	|||	PU
Body	|||	S: 4148E: 4152	|||	NN
:	|||	S: 4152E: 4153	|||	PU
UTB	|||	S: 4153E: 4156	|||	NN
）	|||	S: 4156E: 4157	|||	PU
SOI-	|||	S: 4157E: 4161	|||	VV
MOSFET	|||	S: 4161E: 4167	|||	NN
器件	|||	S: 4167E: 4169	|||	NN
的	|||	S: 4169E: 4170	|||	DEG
理论	|||	S: 4170E: 4172	|||	NN
研究	|||	S: 4172E: 4174	|||	NN
和	|||	S: 4174E: 4175	|||	CC
集约	|||	S: 4175E: 4177	|||	JJ
模型	|||	S: 4177E: 4179	|||	NN
发展	|||	S: 4179E: 4181	|||	NN
”	|||	S: 4181E: 4182	|||	PU
2007	|||	S: 4182E: 4186	|||	CD
.	|||	S: 4186E: 4187	|||	PU
1	|||	S: 4187E: 4188	|||	CD
-	|||	S: 4188E: 4189	|||	PU
2007	|||	S: 4189E: 4193	|||	CD
.	|||	S: 4193E: 4194	|||	PU
12	|||	S: 4194E: 4196	|||	CD
：	|||	S: 4196E: 4197	|||	PU
项目	|||	S: 4197E: 4199	|||	NN
负责人	|||	S: 4199E: 4202	|||	NN
，	|||	S: 4202E: 4203	|||	PU
已	|||	S: 4203E: 4204	|||	AD
结题	|||	S: 4204E: 4206	|||	NN
。	|||	S: 4206E: 4207	|||	PU
11	|||	S: 4207E: 4209	|||	CD
.	|||	S: 4209E: 4210	|||	PU
总	|||	S: 4210E: 4211	|||	JJ
装备部	|||	S: 4211E: 4214	|||	NN
预研	|||	S: 4214E: 4216	|||	NN
项目	|||	S: 4216E: 4218	|||	NN
：	|||	S: 4218E: 4219	|||	PU
“	|||	S: 4219E: 4220	|||	PU
军用	|||	S: 4220E: 4222	|||	JJ
MPW	|||	S: 4222E: 4225	|||	NN
技术	|||	S: 4225E: 4227	|||	NN
与	|||	S: 4227E: 4228	|||	CC
高	|||	S: 4228E: 4229	|||	VA
可	|||	S: 4229E: 4230	|||	VV
靠	|||	S: 4230E: 4231	|||	P
C	|||	S: 4231E: 4232	|||	NN
MOS	|||	S: 4232E: 4235	|||	NR
建模	|||	S: 4235E: 4237	|||	NN
建	|||	S: 4237E: 4238	|||	VV
库	|||	S: 4238E: 4239	|||	NN
技术	|||	S: 4239E: 4241	|||	NN
研究	|||	S: 4241E: 4243	|||	NN
”	|||	S: 4243E: 4244	|||	PU
（	|||	S: 4244E: 4245	|||	PU
51308010605	|||	S: 4245E: 4256	|||	CD
）	|||	S: 4256E: 4257	|||	PU
：	|||	S: 4257E: 4258	|||	PU
2006	|||	S: 4258E: 4262	|||	CD
.	|||	S: 4262E: 4263	|||	PU
1	|||	S: 4263E: 4264	|||	CD
-	|||	S: 4264E: 4265	|||	PU
2010	|||	S: 4265E: 4269	|||	CD
.	|||	S: 4269E: 4270	|||	PU
12	|||	S: 4270E: 4272	|||	CD
，	|||	S: 4272E: 4273	|||	PU
项目	|||	S: 4273E: 4275	|||	NN
负责人	|||	S: 4275E: 4278	|||	NN
之	|||	S: 4278E: 4279	|||	DEG
一，	|||	S: 4279E: 4281	|||	CD
已	|||	S: 4281E: 4282	|||	AD
结题	|||	S: 4282E: 4284	|||	VV
。	|||	S: 4284E: 4285	|||	PU
12	|||	S: 4285E: 4287	|||	OD
．	|||	S: 4287E: 4288	|||	PU
总装	|||	S: 4288E: 4290	|||	NN
备部	|||	S: 4290E: 4292	|||	NN
预研	|||	S: 4292E: 4294	|||	NN
项目	|||	S: 4294E: 4296	|||	NN
：	|||	S: 4296E: 4297	|||	PU
“	|||	S: 4297E: 4298	|||	PU
新	|||	S: 4298E: 4299	|||	JJ
结构	|||	S: 4299E: 4301	|||	NN
SOI	|||	S: 4301E: 4304	|||	NR
功率	|||	S: 4304E: 4306	|||	NN
器件	|||	S: 4306E: 4308	|||	NN
研究	|||	S: 4308E: 4310	|||	NN
”	|||	S: 4310E: 4311	|||	PU
（	|||	S: 4311E: 4312	|||	PU
51308010605	|||	S: 4312E: 4323	|||	CD
）	|||	S: 4323E: 4324	|||	PU
：	|||	S: 4324E: 4325	|||	PU
2006	|||	S: 4325E: 4329	|||	CD
.	|||	S: 4329E: 4330	|||	PU
1	|||	S: 4330E: 4331	|||	CD
-	|||	S: 4331E: 4332	|||	PU
2010	|||	S: 4332E: 4336	|||	CD
.	|||	S: 4336E: 4337	|||	PU
12	|||	S: 4337E: 4339	|||	CD
，	|||	S: 4339E: 4340	|||	PU
项目	|||	S: 4340E: 4342	|||	NN
负责人	|||	S: 4342E: 4345	|||	NN
，	|||	S: 4345E: 4346	|||	PU
已	|||	S: 4346E: 4347	|||	AD
结题	|||	S: 4347E: 4349	|||	NN
。	|||	S: 4349E: 4350	|||	PU
13	|||	S: 4350E: 4352	|||	CD
.	|||	S: 4352E: 4353	|||	PU
北京市	|||	S: 4353E: 4356	|||	NN
科委	|||	S: 4356E: 4358	|||	NN
重点	|||	S: 4358E: 4360	|||	NN
项目	|||	S: 4360E: 4362	|||	NN
：	|||	S: 4362E: 4363	|||	PU
“	|||	S: 4363E: 4364	|||	PU
130	|||	S: 4364E: 4367	|||	NN
-	|||	S: 4367E: 4368	|||	PU
90	|||	S: 4368E: 4370	|||	CD
纳米	|||	S: 4370E: 4372	|||	NN
MOS	|||	S: 4372E: 4375	|||	NN
器件	|||	S: 4375E: 4377	|||	NN
模型	|||	S: 4377E: 4379	|||	NN
开发	|||	S: 4379E: 4381	|||	NN
及	|||	S: 4381E: 4382	|||	CC
其	|||	S: 4382E: 4383	|||	PN
参数库	|||	S: 4383E: 4386	|||	NN
建设	|||	S: 4386E: 4388	|||	VV
”	|||	S: 4388E: 4389	|||	PU
（	|||	S: 4389E: 4390	|||	PU
D0305004040121-1-01	|||	S: 4390E: 4409	|||	NN
）	|||	S: 4409E: 4410	|||	PU
：	|||	S: 4410E: 4411	|||	PU
2005年	|||	S: 4411E: 4416	|||	NN
7月	|||	S: 4416E: 4418	|||	NT
至	|||	S: 4418E: 4419	|||	P
2007	|||	S: 4419E: 4423	|||	CD
年	|||	S: 4423E: 4424	|||	M
12	|||	S: 4424E: 4426	|||	CD
月	|||	S: 4426E: 4427	|||	NN
，	|||	S: 4427E: 4428	|||	PU
子	|||	S: 4428E: 4429	|||	NN
项目	|||	S: 4429E: 4431	|||	NN
负责人	|||	S: 4431E: 4434	|||	NN
之	|||	S: 4434E: 4435	|||	DEG
一	|||	S: 4435E: 4436	|||	NN
，	|||	S: 4436E: 4437	|||	PU
已	|||	S: 4437E: 4438	|||	AD
结题	|||	S: 4438E: 4440	|||	NN
。	|||	S: 4440E: 4441	|||	PU
14	|||	S: 4441E: 4443	|||	CD
.	|||	S: 4443E: 4444	|||	PU
国家	|||	S: 4444E: 4446	|||	NN
重点	|||	S: 4446E: 4448	|||	NN
基础	|||	S: 4448E: 4450	|||	NN
研究	|||	S: 4450E: 4452	|||	VV
发展	|||	S: 4452E: 4454	|||	NN
计划	|||	S: 4454E: 4456	|||	NN
（	|||	S: 4456E: 4457	|||	PU
973	|||	S: 4457E: 4460	|||	CD
）	|||	S: 4460E: 4461	|||	PU
项目	|||	S: 4461E: 4463	|||	NN
“	|||	S: 4463E: 4464	|||	PU
纳米	|||	S: 4464E: 4466	|||	NN
尺度硅	|||	S: 4466E: 4469	|||	NN
集成	|||	S: 4469E: 4471	|||	JJ
电路	|||	S: 4471E: 4473	|||	NN
器件	|||	S: 4473E: 4475	|||	NN
与	|||	S: 4475E: 4476	|||	P
工艺	|||	S: 4476E: 4478	|||	NN
基础	|||	S: 4478E: 4480	|||	NN
研究	|||	S: 4480E: 4482	|||	NN
”	|||	S: 4482E: 4483	|||	PU
子	|||	S: 4483E: 4484	|||	NN
项目	|||	S: 4484E: 4486	|||	NN
“	|||	S: 4486E: 4487	|||	PU
新一代	|||	S: 4487E: 4490	|||	JJ
集成	|||	S: 4490E: 4492	|||	JJ
技术	|||	S: 4492E: 4494	|||	NN
基础	|||	S: 4494E: 4496	|||	NN
问题	|||	S: 4496E: 4498	|||	NN
研究	|||	S: 4498E: 4500	|||	NN
”	|||	S: 4500E: 4501	|||	PU
（	|||	S: 4501E: 4502	|||	PU
2006	|||	S: 4502E: 4506	|||	CD
CB	|||	S: 4506E: 4508	|||	NN
302704	|||	S: 4508E: 4514	|||	CD
）	|||	S: 4514E: 4515	|||	PU
：	|||	S: 4515E: 4516	|||	PU
2006	|||	S: 4516E: 4520	|||	CD
.	|||	S: 4520E: 4521	|||	PU
9	|||	S: 4521E: 4522	|||	CD
-	|||	S: 4522E: 4523	|||	PU
2010	|||	S: 4523E: 4527	|||	CD
.	|||	S: 4527E: 4528	|||	PU
9	|||	S: 4528E: 4529	|||	CD
：	|||	S: 4529E: 4530	|||	PU
主要	|||	S: 4530E: 4532	|||	AD
研究	|||	S: 4532E: 4534	|||	VV
成员	|||	S: 4534E: 4536	|||	VV
，	|||	S: 4536E: 4537	|||	PU
已	|||	S: 4537E: 4538	|||	AD
结题	|||	S: 4538E: 4540	|||	NN
。	|||	S: 4540E: 4541	|||	PU
15	|||	S: 4541E: 4543	|||	CD
.	|||	S: 4543E: 4544	|||	PU
国家	|||	S: 4544E: 4546	|||	NN
重	|||	S: 4546E: 4547	|||	AD
大	|||	S: 4547E: 4548	|||	JJ
基础	|||	S: 4548E: 4550	|||	NN
研究	|||	S: 4550E: 4552	|||	NN
项目	|||	S: 4552E: 4554	|||	NN
（	|||	S: 4554E: 4555	|||	PU
973	|||	S: 4555E: 4558	|||	CD
）	|||	S: 4558E: 4559	|||	PU
子	|||	S: 4559E: 4560	|||	NN
项目	|||	S: 4560E: 4562	|||	NN
:	|||	S: 4562E: 4563	|||	PU
20	|||	S: 4563E: 4565	|||	CD
-	|||	S: 4565E: 4566	|||	PU
50	|||	S: 4566E: 4568	|||	CD
纳米	|||	S: 4568E: 4570	|||	NN
CMOS	|||	S: 4570E: 4574	|||	NN
器件	|||	S: 4574E: 4576	|||	NN
、	|||	S: 4576E: 4577	|||	PU
结构	|||	S: 4577E: 4579	|||	NN
及	|||	S: 4579E: 4580	|||	CC
相关	|||	S: 4580E: 4582	|||	JJ
物理	|||	S: 4582E: 4584	|||	NN
问题	|||	S: 4584E: 4586	|||	NN
研究	|||	S: 4586E: 4588	|||	NN
（	|||	S: 4588E: 4589	|||	PU
G2000365-01:2000.9-20005	|||	S: 4589E: 4613	|||	NN
.	|||	S: 4613E: 4614	|||	PU
9	|||	S: 4614E: 4615	|||	CD
:	|||	S: 4615E: 4616	|||	PU
科	|||	S: 4616E: 4617	|||	NN
技部	|||	S: 4617E: 4619	|||	NN
）	|||	S: 4619E: 4620	|||	PU
，	|||	S: 4620E: 4621	|||	PU
主要	|||	S: 4621E: 4623	|||	JJ
研究	|||	S: 4623E: 4625	|||	NN
人员	|||	S: 4625E: 4627	|||	NN
，	|||	S: 4627E: 4628	|||	PU
已	|||	S: 4628E: 4629	|||	AD
结题	|||	S: 4629E: 4631	|||	NN
。	|||	S: 4631E: 4632	|||	PU
16	|||	S: 4632E: 4634	|||	CD
.	|||	S: 4634E: 4635	|||	PU
“	|||	S: 4635E: 4636	|||	PU
九五	|||	S: 4636E: 4638	|||	NN
”	|||	S: 4638E: 4639	|||	PU
部委	|||	S: 4639E: 4641	|||	NN
科研	|||	S: 4641E: 4643	|||	NN
项目	|||	S: 4643E: 4645	|||	NN
：	|||	S: 4645E: 4646	|||	PU
高速	|||	S: 4646E: 4648	|||	JJ
CMOS	|||	S: 4648E: 4652	|||	NN
/	|||	S: 4652E: 4653	|||	PU
S	|||	S: 4653E: 4654	|||	CD
OI	|||	S: 4654E: 4656	|||	NN
电路	|||	S: 4656E: 4658	|||	NN
研究	|||	S: 4658E: 4660	|||	NN
（	|||	S: 4660E: 4661	|||	PU
1995	|||	S: 4661E: 4665	|||	CD
-	|||	S: 4665E: 4666	|||	PU
2000	|||	S: 4666E: 4670	|||	CD
）	|||	S: 4670E: 4671	|||	PU
，	|||	S: 4671E: 4672	|||	PU
主要	|||	S: 4672E: 4674	|||	JJ
研究	|||	S: 4674E: 4676	|||	NN
人员	|||	S: 4676E: 4678	|||	NN
，	|||	S: 4678E: 4679	|||	PU
结题	|||	S: 4679E: 4681	|||	NN
。	|||	S: 4681E: 4682	|||	PU
17	|||	S: 4682E: 4684	|||	CD
.	|||	S: 4684E: 4685	|||	PU
“	|||	S: 4685E: 4686	|||	PU
九五	|||	S: 4686E: 4688	|||	NN
”	|||	S: 4688E: 4689	|||	PU
部委	|||	S: 4689E: 4691	|||	NN
科研	|||	S: 4691E: 4693	|||	NN
项目	|||	S: 4693E: 4695	|||	NN
：	|||	S: 4695E: 4696	|||	PU
SOI	|||	S: 4696E: 4699	|||	NR
新	|||	S: 4699E: 4700	|||	JJ
材料	|||	S: 4700E: 4702	|||	NN
、	|||	S: 4702E: 4703	|||	PU
新	|||	S: 4703E: 4704	|||	JJ
器件	|||	S: 4704E: 4706	|||	NN
研究	|||	S: 4706E: 4708	|||	NN
（	|||	S: 4708E: 4709	|||	PU
1995	|||	S: 4709E: 4713	|||	CD
-	|||	S: 4713E: 4714	|||	PU
2000	|||	S: 4714E: 4718	|||	CD
）	|||	S: 4718E: 4719	|||	PU
，	|||	S: 4719E: 4720	|||	PU
主要	|||	S: 4720E: 4722	|||	JJ
研究	|||	S: 4722E: 4724	|||	NN
人员	|||	S: 4724E: 4726	|||	NN
，	|||	S: 4726E: 4727	|||	PU
已	|||	S: 4727E: 4728	|||	AD
结题	|||	S: 4728E: 4730	|||	NN
。	|||	S: 4730E: 4731	|||	PU
18	|||	S: 4731E: 4733	|||	CD
.	|||	S: 4733E: 4734	|||	PU
国际	|||	S: 4734E: 4736	|||	NN
合作	|||	S: 4736E: 4738	|||	NN
项目	|||	S: 4738E: 4740	|||	NN
“	|||	S: 4740E: 4741	|||	PU
Nano	|||	S: 4741E: 4745	|||	NN
-	|||	S: 4745E: 4746	|||	PU
DeviceModelingInitiative	|||	S: 4746E: 4770	|||	NN
”	|||	S: 4770E: 4771	|||	PU
（	|||	S: 4771E: 4772	|||	PU
2006.1-2008.1	|||	S: 4772E: 4785	|||	NN
）	|||	S: 4785E: 4786	|||	PU
：	|||	S: 4786E: 4787	|||	PU
香港	|||	S: 4787E: 4789	|||	NN
科技	|||	S: 4789E: 4791	|||	NN
大学	|||	S: 4791E: 4793	|||	NN
子项	|||	S: 4793E: 4795	|||	NN
目组	|||	S: 4795E: 4797	|||	NN
主要	|||	S: 4797E: 4799	|||	AD
成员	|||	S: 4799E: 4801	|||	VV
，	|||	S: 4801E: 4802	|||	PU
已	|||	S: 4802E: 4803	|||	AD
结题	|||	S: 4803E: 4805	|||	NN
。	|||	S: 4805E: 4806	|||	PU
19	|||	S: 4806E: 4808	|||	CD
.	|||	S: 4808E: 4809	|||	PU
国际	|||	S: 4809E: 4811	|||	NN
联合	|||	S: 4811E: 4813	|||	NN
项目	|||	S: 4813E: 4815	|||	NN
（	|||	S: 4815E: 4816	|||	PU
北京	|||	S: 4816E: 4818	|||	NR
大学	|||	S: 4818E: 4820	|||	NN
与	|||	S: 4820E: 4821	|||	CC
Motorola	|||	S: 4821E: 4829	|||	NN
公司	|||	S: 4829E: 4831	|||	NN
）	|||	S: 4831E: 4832	|||	PU
：	|||	S: 4832E: 4833	|||	PU
亚	|||	S: 4833E: 4834	|||	NN
0	|||	S: 4834E: 4835	|||	CD
.	|||	S: 4835E: 4836	|||	PU
1	|||	S: 4836E: 4837	|||	CD
微米	|||	S: 4837E: 4839	|||	NN
SOI	|||	S: 4839E: 4842	|||	NR
新	|||	S: 4842E: 4843	|||	JJ
结构	|||	S: 4843E: 4845	|||	NN
器件	|||	S: 4845E: 4847	|||	NN
研究	|||	S: 4847E: 4849	|||	NN
（	|||	S: 4849E: 4850	|||	PU
MSPSESTL	|||	S: 4850E: 4858	|||	NN
-	|||	S: 4858E: 4859	|||	PU
CTC	|||	S: 4859E: 4862	|||	NN
9903	|||	S: 4862E: 4866	|||	CD
:	|||	S: 4866E: 4867	|||	PU
1999	|||	S: 4867E: 4871	|||	CD
-	|||	S: 4871E: 4872	|||	PU
2000	|||	S: 4872E: 4876	|||	CD
年	|||	S: 4876E: 4877	|||	M
）	|||	S: 4877E: 4878	|||	PU
，	|||	S: 4878E: 4879	|||	PU
主要	|||	S: 4879E: 4881	|||	JJ
研究	|||	S: 4881E: 4883	|||	NN
人员	|||	S: 4883E: 4885	|||	NN
，	|||	S: 4885E: 4886	|||	PU
已	|||	S: 4886E: 4887	|||	AD
结题	|||	S: 4887E: 4889	|||	NN
。	|||	S: 4889E: 4890	|||	PU
20	|||	S: 4890E: 4892	|||	CD
.	|||	S: 4892E: 4893	|||	PU
国际	|||	S: 4893E: 4895	|||	NN
联合	|||	S: 4895E: 4897	|||	NN
项目	|||	S: 4897E: 4899	|||	NN
（	|||	S: 4899E: 4900	|||	PU
北京	|||	S: 4900E: 4902	|||	NR
大学	|||	S: 4902E: 4904	|||	NN
与	|||	S: 4904E: 4905	|||	CC
Motorola	|||	S: 4905E: 4913	|||	NN
公司	|||	S: 4913E: 4915	|||	NN
）	|||	S: 4915E: 4916	|||	PU
：	|||	S: 4916E: 4917	|||	PU
SOI	|||	S: 4917E: 4920	|||	NR
界面	|||	S: 4920E: 4922	|||	NN
陷阱	|||	S: 4922E: 4924	|||	NN
及	|||	S: 4924E: 4925	|||	CC
体陷阱	|||	S: 4925E: 4928	|||	NN
的	|||	S: 4928E: 4929	|||	DEG
表征	|||	S: 4929E: 4931	|||	NN
（	|||	S: 4931E: 4932	|||	PU
MSPSDDLCHINA	|||	S: 4932E: 4944	|||	NN
-	|||	S: 4944E: 4945	|||	PU
0004	|||	S: 4945E: 4949	|||	CD
:	|||	S: 4949E: 4950	|||	PU
2000	|||	S: 4950E: 4954	|||	CD
-	|||	S: 4954E: 4955	|||	PU
2001	|||	S: 4955E: 4959	|||	CD
年	|||	S: 4959E: 4960	|||	M
）	|||	S: 4960E: 4961	|||	PU
，	|||	S: 4961E: 4962	|||	PU
项目	|||	S: 4962E: 4964	|||	NN
主持人	|||	S: 4964E: 4967	|||	NN
，	|||	S: 4967E: 4968	|||	PU
已	|||	S: 4968E: 4969	|||	AD
结题	|||	S: 4969E: 4971	|||	NN
。	|||	S: 4971E: 4972	|||	PU
21	|||	S: 4972E: 4974	|||	CD
.	|||	S: 4974E: 4975	|||	PU
教育部	|||	S: 4975E: 4978	|||	NN
春晖	|||	S: 4978E: 4980	|||	AD
计划	|||	S: 4980E: 4982	|||	VV
VLSI	|||	S: 4982E: 4986	|||	NN
项目	|||	S: 4986E: 4988	|||	NN
：	|||	S: 4988E: 4989	|||	PU
“	|||	S: 4989E: 4990	|||	PU
纳米	|||	S: 4990E: 4992	|||	NN
集成	|||	S: 4992E: 4994	|||	JJ
电路	|||	S: 4994E: 4996	|||	NN
设计	|||	S: 4996E: 4998	|||	NN
方法	|||	S: 4998E: 5000	|||	NN
和	|||	S: 5000E: 5001	|||	CC
预言性	|||	S: 5001E: 5004	|||	JJ
模型	|||	S: 5004E: 5006	|||	NN
研究	|||	S: 5006E: 5008	|||	NN
”	|||	S: 5008E: 5009	|||	PU
:	|||	S: 5009E: 5010	|||	PU
与	|||	S: 5010E: 5011	|||	P
美国	|||	S: 5011E: 5013	|||	NR
ARIZON	|||	S: 5013E: 5019	|||	NN
州立	|||	S: 5019E: 5021	|||	NN
大学	|||	S: 5021E: 5023	|||	NN
教授	|||	S: 5023E: 5025	|||	NN
KEVIN	|||	S: 5025E: 5030	|||	NN
合作	|||	S: 5030E: 5032	|||	VV
，	|||	S: 5032E: 5033	|||	PU
2008	|||	S: 5033E: 5037	|||	NT
.	|||	S: 5037E: 5038	|||	PU
5	|||	S: 5038E: 5039	|||	CD
-	|||	S: 5039E: 5040	|||	PU
2008	|||	S: 5040E: 5044	|||	CD
.	|||	S: 5044E: 5045	|||	PU
10	|||	S: 5045E: 5047	|||	CD
，	|||	S: 5047E: 5048	|||	PU
国际	|||	S: 5048E: 5050	|||	NN
合作	|||	S: 5050E: 5052	|||	VV
，	|||	S: 5052E: 5053	|||	PU
已	|||	S: 5053E: 5054	|||	AD
结题	|||	S: 5054E: 5056	|||	NN
。	|||	S: 5056E: 5057	|||	PU
22	|||	S: 5057E: 5059	|||	OD
.	|||	S: 5059E: 5060	|||	PU
北京	|||	S: 5060E: 5062	|||	NR
大学	|||	S: 5062E: 5064	|||	NN
985	|||	S: 5064E: 5067	|||	CD
项目	|||	S: 5067E: 5069	|||	NN
“	|||	S: 5069E: 5070	|||	PU
THZ	|||	S: 5070E: 5073	|||	NN
半导体	|||	S: 5073E: 5076	|||	NN
器件	|||	S: 5076E: 5078	|||	NN
基础	|||	S: 5078E: 5080	|||	NN
研究	|||	S: 5080E: 5082	|||	NN
”	|||	S: 5082E: 5083	|||	PU
2006	|||	S: 5083E: 5087	|||	CD
.	|||	S: 5087E: 5088	|||	PU
1	|||	S: 5088E: 5089	|||	CD
-	|||	S: 5089E: 5090	|||	PU
2008	|||	S: 5090E: 5094	|||	CD
.	|||	S: 5094E: 5095	|||	PU
12	|||	S: 5095E: 5097	|||	CD
，	|||	S: 5097E: 5098	|||	PU
项目	|||	S: 5098E: 5100	|||	NN
主持人	|||	S: 5100E: 5103	|||	NN
，	|||	S: 5103E: 5104	|||	PU
已	|||	S: 5104E: 5105	|||	AD
结题	|||	S: 5105E: 5107	|||	NN
。	|||	S: 5107E: 5108	|||	PU
23	|||	S: 5108E: 5110	|||	OD
.	|||	S: 5110E: 5111	|||	PU
美国	|||	S: 5111E: 5113	|||	NR
SRC	|||	S: 5113E: 5116	|||	NN
项目	|||	S: 5116E: 5118	|||	NN
：	|||	S: 5118E: 5119	|||	PU
BSIMfor	|||	S: 5119E: 5126	|||	NN
50	|||	S: 5126E: 5128	|||	CD
nmMOSFETs	|||	S: 5128E: 5137	|||	NN
（	|||	S: 5137E: 5138	|||	PU
S	|||	S: 5138E: 5139	|||	OD
R	|||	S: 5139E: 5140	|||	M
C2000-NJ	|||	S: 5140E: 5148	|||	NN
-	|||	S: 5148E: 5149	|||	PU
795	|||	S: 5149E: 5152	|||	CD
.	|||	S: 5152E: 5153	|||	PU
001	|||	S: 5153E: 5156	|||	CD
:	|||	S: 5156E: 5157	|||	PU
1999	|||	S: 5157E: 5161	|||	CD
.	|||	S: 5161E: 5162	|||	PU
9	|||	S: 5162E: 5163	|||	CD
-	|||	S: 5163E: 5164	|||	PU
2002	|||	S: 5164E: 5168	|||	CD
.	|||	S: 5168E: 5169	|||	PU
9	|||	S: 5169E: 5170	|||	CD
）	|||	S: 5170E: 5171	|||	PU
，	|||	S: 5171E: 5172	|||	PU
主要	|||	S: 5172E: 5174	|||	JJ
研究	|||	S: 5174E: 5176	|||	NN
人员	|||	S: 5176E: 5178	|||	NN
，	|||	S: 5178E: 5179	|||	PU
已	|||	S: 5179E: 5180	|||	AD
结题	|||	S: 5180E: 5182	|||	NN
。	|||	S: 5182E: 5183	|||	PU
24	|||	S: 5183E: 5185	|||	OD
.	|||	S: 5185E: 5186	|||	PU
美国	|||	S: 5186E: 5188	|||	NR
SRC	|||	S: 5188E: 5191	|||	NN
项目	|||	S: 5191E: 5193	|||	NN
：	|||	S: 5193E: 5194	|||	PU
Compactmodelingofdouble	|||	S: 5194E: 5217	|||	NN
-	|||	S: 5217E: 5218	|||	PU
gateMOSFETs	|||	S: 5218E: 5229	|||	NN
（	|||	S: 5229E: 5230	|||	PU
S	|||	S: 5230E: 5231	|||	OD
R	|||	S: 5231E: 5232	|||	M
C2002-NJ	|||	S: 5232E: 5240	|||	NN
-	|||	S: 5240E: 5241	|||	PU
1001	|||	S: 5241E: 5245	|||	CD
:	|||	S: 5245E: 5246	|||	PU
2002	|||	S: 5246E: 5250	|||	CD
.	|||	S: 5250E: 5251	|||	PU
9	|||	S: 5251E: 5252	|||	CD
-	|||	S: 5252E: 5253	|||	PU
2005	|||	S: 5253E: 5257	|||	CD
.	|||	S: 5257E: 5258	|||	PU
9	|||	S: 5258E: 5259	|||	CD
）	|||	S: 5259E: 5260	|||	PU
,	|||	S: 5260E: 5261	|||	PU
主要	|||	S: 5261E: 5263	|||	JJ
研究	|||	S: 5263E: 5265	|||	NN
人员	|||	S: 5265E: 5267	|||	NN
，	|||	S: 5267E: 5268	|||	PU
已	|||	S: 5268E: 5269	|||	AD
结题	|||	S: 5269E: 5271	|||	NN
。	|||	S: 5271E: 5272	|||	PU
25	|||	S: 5272E: 5274	|||	OD
.	|||	S: 5274E: 5275	|||	PU
美国	|||	S: 5275E: 5277	|||	NR
SRC	|||	S: 5277E: 5280	|||	NN
项目	|||	S: 5280E: 5282	|||	NN
（	|||	S: 5282E: 5283	|||	PU
TI	|||	S: 5283E: 5285	|||	NN
、	|||	S: 5285E: 5286	|||	PU
INTEL	|||	S: 5286E: 5291	|||	NN
、	|||	S: 5291E: 5292	|||	PU
AMD	|||	S: 5292E: 5295	|||	NN
、	|||	S: 5295E: 5296	|||	PU
IBM	|||	S: 5296E: 5299	|||	NN
支持	|||	S: 5299E: 5301	|||	NN
）	|||	S: 5301E: 5302	|||	PU
:BSIMNextGenerationModelResearchandDevelopment:	|||	S: 5302E: 5349	|||	PU
Surface	|||	S: 5349E: 5356	|||	NN
-	|||	S: 5356E: 5357	|||	PU
Potential	|||	S: 5357E: 5366	|||	NN
-	|||	S: 5366E: 5367	|||	PU
Plus	|||	S: 5367E: 5371	|||	NN
（	|||	S: 5371E: 5372	|||	PU
SRC	|||	S: 5372E: 5375	|||	NR
2003-NJ	|||	S: 5375E: 5382	|||	NN
-	|||	S: 5382E: 5383	|||	PU
1149	|||	S: 5383E: 5387	|||	CD
:	|||	S: 5387E: 5388	|||	PU
2003	|||	S: 5388E: 5392	|||	CD
.	|||	S: 5392E: 5393	|||	PU
12	|||	S: 5393E: 5395	|||	CD
-	|||	S: 5395E: 5396	|||	PU
2006	|||	S: 5396E: 5400	|||	CD
.	|||	S: 5400E: 5401	|||	PU
12	|||	S: 5401E: 5403	|||	CD
）	|||	S: 5403E: 5404	|||	PU
，	|||	S: 5404E: 5405	|||	PU
项目	|||	S: 5405E: 5407	|||	NN
主持人	|||	S: 5407E: 5410	|||	NN
，	|||	S: 5410E: 5411	|||	PU
已	|||	S: 5411E: 5412	|||	AD
结题	|||	S: 5412E: 5414	|||	NN
。	|||	S: 5414E: 5415	|||	PU
26	|||	S: 5415E: 5417	|||	OD
.	|||	S: 5417E: 5418	|||	PU
美国	|||	S: 5418E: 5420	|||	NR
SRC	|||	S: 5420E: 5423	|||	NN
项目	|||	S: 5423E: 5425	|||	NN
：	|||	S: 5425E: 5426	|||	PU
ExtensionofBSIM3	|||	S: 5426E: 5442	|||	NN
/	|||	S: 5442E: 5443	|||	PU
4	|||	S: 5443E: 5444	|||	CD
（	|||	S: 5444E: 5445	|||	PU
SRC2003	|||	S: 5445E: 5452	|||	CD
-	|||	S: 5452E: 5453	|||	PU
N	|||	S: 5453E: 5454	|||	CD
J	|||	S: 5454E: 5455	|||	M
-	|||	S: 5455E: 5456	|||	PU
795	|||	S: 5456E: 5459	|||	CD
.	|||	S: 5459E: 5460	|||	PU
001	|||	S: 5460E: 5463	|||	CD
:	|||	S: 5463E: 5464	|||	PU
2002	|||	S: 5464E: 5468	|||	CD
.	|||	S: 5468E: 5469	|||	PU
9	|||	S: 5469E: 5470	|||	CD
-	|||	S: 5470E: 5471	|||	PU
2005	|||	S: 5471E: 5475	|||	CD
.	|||	S: 5475E: 5476	|||	PU
9	|||	S: 5476E: 5477	|||	CD
）	|||	S: 5477E: 5478	|||	PU
，	|||	S: 5478E: 5479	|||	PU
24万	|||	S: 5479E: 5482	|||	CD
美元	|||	S: 5482E: 5484	|||	NN
，	|||	S: 5484E: 5485	|||	PU
主要	|||	S: 5485E: 5487	|||	AD
研究	|||	S: 5487E: 5489	|||	VV
人员	|||	S: 5489E: 5491	|||	NN
，	|||	S: 5491E: 5492	|||	PU
已	|||	S: 5492E: 5493	|||	AD
结题	|||	S: 5493E: 5495	|||	NN
。	|||	S: 5495E: 5496	|||	PU
27	|||	S: 5496E: 5498	|||	CD
.	|||	S: 5498E: 5499	|||	PU
2010	|||	S: 5499E: 5503	|||	CD
深圳市	|||	S: 5503E: 5506	|||	JJ
重点	|||	S: 5506E: 5508	|||	NN
实验室	|||	S: 5508E: 5511	|||	NN
提升	|||	S: 5511E: 5513	|||	VV
项目	|||	S: 5513E: 5515	|||	NN
；	|||	S: 5515E: 5516	|||	PU
纳米	|||	S: 5516E: 5518	|||	NN
ULTRA	|||	S: 5518E: 5523	|||	NN
模型	|||	S: 5523E: 5525	|||	NN
的	|||	S: 5525E: 5526	|||	DEG
完善	|||	S: 5526E: 5528	|||	JJ
和	|||	S: 5528E: 5529	|||	CC
偏差	|||	S: 5529E: 5531	|||	JJ
技术	|||	S: 5531E: 5533	|||	NN
研究	|||	S: 5533E: 5535	|||	NN
，	|||	S: 5535E: 5536	|||	PU
2011	|||	S: 5536E: 5540	|||	CD
.	|||	S: 5540E: 5541	|||	PU
1.1	|||	S: 5541E: 5544	|||	CD
-	|||	S: 5544E: 5545	|||	PU
2013	|||	S: 5545E: 5549	|||	CD
.	|||	S: 5549E: 5550	|||	PU
12	|||	S: 5550E: 5552	|||	CD
，	|||	S: 5552E: 5553	|||	PU
项目	|||	S: 5553E: 5555	|||	NN
主持人	|||	S: 5555E: 5558	|||	NN
，	|||	S: 5558E: 5559	|||	PU
已	|||	S: 5559E: 5560	|||	AD
结题	|||	S: 5560E: 5562	|||	NN
。	|||	S: 5562E: 5563	|||	PU
29	|||	S: 5563E: 5565	|||	CD
.	|||	S: 5565E: 5566	|||	PU
2011	|||	S: 5566E: 5570	|||	CD
深圳市	|||	S: 5570E: 5573	|||	JJ
重点	|||	S: 5573E: 5575	|||	NN
项目	|||	S: 5575E: 5577	|||	NN
：	|||	S: 5577E: 5578	|||	PU
深	|||	S: 5578E: 5579	|||	CD
纳米	|||	S: 5579E: 5581	|||	NN
CMOS	|||	S: 5581E: 5585	|||	NN
与	|||	S: 5585E: 5586	|||	CC
纳	|||	S: 5586E: 5587	|||	VV
电子	|||	S: 5587E: 5589	|||	NN
器件	|||	S: 5589E: 5591	|||	NN
的	|||	S: 5591E: 5592	|||	DEG
解析	|||	S: 5592E: 5594	|||	NN
电路	|||	S: 5594E: 5596	|||	NN
模型	|||	S: 5596E: 5598	|||	NN
建模	|||	S: 5598E: 5600	|||	NN
方法	|||	S: 5600E: 5602	|||	NN
学	|||	S: 5602E: 5603	|||	VV
研究	|||	S: 5603E: 5605	|||	NN
，	|||	S: 5605E: 5606	|||	PU
2014	|||	S: 5606E: 5610	|||	CD
.	|||	S: 5610E: 5611	|||	PU
1.1	|||	S: 5611E: 5614	|||	CD
-	|||	S: 5614E: 5615	|||	PU
2016	|||	S: 5615E: 5619	|||	CD
.	|||	S: 5619E: 5620	|||	PU
12	|||	S: 5620E: 5622	|||	CD
，	|||	S: 5622E: 5623	|||	PU
项目	|||	S: 5623E: 5625	|||	NN
主持人	|||	S: 5625E: 5628	|||	NN
，	|||	S: 5628E: 5629	|||	PU
已	|||	S: 5629E: 5630	|||	AD
结题	|||	S: 5630E: 5632	|||	NN
。	|||	S: 5632E: 5633	|||	PU
30	|||	S: 5633E: 5635	|||	CD
.	|||	S: 5635E: 5636	|||	PU
2010	|||	S: 5636E: 5640	|||	CD
深圳市重	|||	S: 5640E: 5644	|||	JJ
大	|||	S: 5644E: 5645	|||	JJ
产业	|||	S: 5645E: 5647	|||	NN
技术	|||	S: 5647E: 5649	|||	NN
攻关	|||	S: 5649E: 5651	|||	NN
计划	|||	S: 5651E: 5653	|||	VV
：	|||	S: 5653E: 5654	|||	PU
IGBT	|||	S: 5654E: 5658	|||	NN
集成	|||	S: 5658E: 5660	|||	JJ
芯片	|||	S: 5660E: 5662	|||	NN
研发	|||	S: 5662E: 5664	|||	VV
及	|||	S: 5664E: 5665	|||	CC
产业化	|||	S: 5665E: 5668	|||	NN
（	|||	S: 5668E: 5669	|||	PU
方正	|||	S: 5669E: 5671	|||	NN
微合作	|||	S: 5671E: 5674	|||	NN
）	|||	S: 5674E: 5675	|||	PU
，	|||	S: 5675E: 5676	|||	PU
2011.1-2014.12	|||	S: 5676E: 5690	|||	NN
，	|||	S: 5690E: 5691	|||	PU
项目	|||	S: 5691E: 5693	|||	NN
负责人	|||	S: 5693E: 5696	|||	NN
，	|||	S: 5696E: 5697	|||	PU
已	|||	S: 5697E: 5698	|||	AD
结题	|||	S: 5698E: 5700	|||	NN
。	|||	S: 5700E: 5701	|||	PU
31	|||	S: 5701E: 5703	|||	CD
.	|||	S: 5703E: 5704	|||	PU
2010	|||	S: 5704E: 5708	|||	CD
深圳市	|||	S: 5708E: 5711	|||	JJ
国际	|||	S: 5711E: 5713	|||	NN
合作	|||	S: 5713E: 5715	|||	NN
：	|||	S: 5715E: 5716	|||	PU
双	|||	S: 5716E: 5717	|||	CD
栅	|||	S: 5717E: 5718	|||	M
纳米	|||	S: 5718E: 5720	|||	NN
F	|||	S: 5720E: 5721	|||	CD
INFET	|||	S: 5721E: 5726	|||	VV
的	|||	S: 5726E: 5727	|||	DEC
器件	|||	S: 5727E: 5729	|||	NN
物理	|||	S: 5729E: 5731	|||	NN
,	|||	S: 5731E: 5732	|||	PU
模拟	|||	S: 5732E: 5734	|||	JJ
模型	|||	S: 5734E: 5736	|||	NN
和	|||	S: 5736E: 5737	|||	CC
电路	|||	S: 5737E: 5739	|||	NN
设计	|||	S: 5739E: 5741	|||	NN
技术	|||	S: 5741E: 5743	|||	NN
研究	|||	S: 5743E: 5745	|||	NN
，	|||	S: 5745E: 5746	|||	PU
2011	|||	S: 5746E: 5750	|||	CD
.	|||	S: 5750E: 5751	|||	PU
1	|||	S: 5751E: 5752	|||	CD
-	|||	S: 5752E: 5753	|||	PU
2013	|||	S: 5753E: 5757	|||	CD
.	|||	S: 5757E: 5758	|||	PU
12	|||	S: 5758E: 5760	|||	CD
，	|||	S: 5760E: 5761	|||	PU
项目	|||	S: 5761E: 5763	|||	NN
负责人	|||	S: 5763E: 5766	|||	NN
，	|||	S: 5766E: 5767	|||	PU
已	|||	S: 5767E: 5768	|||	AD
结题	|||	S: 5768E: 5770	|||	NN
。	|||	S: 5770E: 5771	|||	PU
32	|||	S: 5771E: 5773	|||	CD
.	|||	S: 5773E: 5774	|||	PU
2011	|||	S: 5774E: 5778	|||	CD
省产	|||	S: 5778E: 5780	|||	VV
学研	|||	S: 5780E: 5782	|||	VV
：	|||	S: 5782E: 5783	|||	PU
高	|||	S: 5783E: 5784	|||	JJ
导热	|||	S: 5784E: 5786	|||	NN
铝基	|||	S: 5786E: 5788	|||	NN
线路板	|||	S: 5788E: 5791	|||	NN
的	|||	S: 5791E: 5792	|||	DEG
研发	|||	S: 5792E: 5794	|||	NN
及	|||	S: 5794E: 5795	|||	CC
产业化	|||	S: 5795E: 5798	|||	NN
（	|||	S: 5798E: 5799	|||	PU
博罗	|||	S: 5799E: 5801	|||	NN
康佳	|||	S: 5801E: 5803	|||	VA
合作	|||	S: 5803E: 5805	|||	VA
）	|||	S: 5805E: 5806	|||	PU
，	|||	S: 5806E: 5807	|||	PU
2011	|||	S: 5807E: 5811	|||	CD
.	|||	S: 5811E: 5812	|||	PU
1	|||	S: 5812E: 5813	|||	CD
-	|||	S: 5813E: 5814	|||	PU
2012	|||	S: 5814E: 5818	|||	CD
.	|||	S: 5818E: 5819	|||	PU
12	|||	S: 5819E: 5821	|||	CD
，	|||	S: 5821E: 5822	|||	PU
负责人	|||	S: 5822E: 5825	|||	NN
之	|||	S: 5825E: 5826	|||	DEG
一，	|||	S: 5826E: 5828	|||	CD
已	|||	S: 5828E: 5829	|||	AD
结题	|||	S: 5829E: 5831	|||	VV
。	|||	S: 5831E: 5832	|||	PU
33	|||	S: 5832E: 5834	|||	CD
.	|||	S: 5834E: 5835	|||	PU
2014	|||	S: 5835E: 5839	|||	CD
深圳市	|||	S: 5839E: 5842	|||	NN
基础	|||	S: 5842E: 5844	|||	NN
研究	|||	S: 5844E: 5846	|||	NN
一般	|||	S: 5846E: 5848	|||	AD
项目	|||	S: 5848E: 5850	|||	NN
：	|||	S: 5850E: 5851	|||	PU
绿色	|||	S: 5851E: 5853	|||	JJ
微电	|||	S: 5853E: 5855	|||	NN
子学	|||	S: 5855E: 5857	|||	NN
和	|||	S: 5857E: 5858	|||	CC
先进	|||	S: 5858E: 5860	|||	JJ
集成	|||	S: 5860E: 5862	|||	JJ
电路	|||	S: 5862E: 5864	|||	NN
设计基	|||	S: 5864E: 5867	|||	NN
础关键	|||	S: 5867E: 5870	|||	NN
技术	|||	S: 5870E: 5872	|||	NN
，	|||	S: 5872E: 5873	|||	PU
2014	|||	S: 5873E: 5877	|||	CD
.	|||	S: 5877E: 5878	|||	PU
6	|||	S: 5878E: 5879	|||	CD
-	|||	S: 5879E: 5880	|||	PU
2016	|||	S: 5880E: 5884	|||	CD
.	|||	S: 5884E: 5885	|||	PU
12	|||	S: 5885E: 5887	|||	CD
，	|||	S: 5887E: 5888	|||	PU
负责人	|||	S: 5888E: 5891	|||	NN
之一	|||	S: 5891E: 5893	|||	LC
，	|||	S: 5893E: 5894	|||	PU
已	|||	S: 5894E: 5895	|||	AD
结	|||	S: 5895E: 5896	|||	VV
题	|||	S: 5896E: 5897	|||	NN
。	|||	S: 5897E: 5898	|||	PU
34	|||	S: 5898E: 5900	|||	CD
.	|||	S: 5900E: 5901	|||	PU
2016	|||	S: 5901E: 5905	|||	CD
年	|||	S: 5905E: 5906	|||	M
深	|||	S: 5906E: 5907	|||	JJ
圳市	|||	S: 5907E: 5909	|||	NN
布局	|||	S: 5909E: 5911	|||	NN
项目	|||	S: 5911E: 5913	|||	NN
：	|||	S: 5913E: 5914	|||	PU
超低	|||	S: 5914E: 5916	|||	VV
功耗	|||	S: 5916E: 5918	|||	NN
T	|||	S: 5918E: 5919	|||	NN
-	|||	S: 5919E: 5920	|||	PU
FinFET	|||	S: 5920E: 5926	|||	NN
关键	|||	S: 5926E: 5928	|||	JJ
技术	|||	S: 5928E: 5930	|||	NN
,	|||	S: 5930E: 5931	|||	PU
2017	|||	S: 5931E: 5935	|||	CD
.	|||	S: 5935E: 5936	|||	PU
1	|||	S: 5936E: 5937	|||	CD
-	|||	S: 5937E: 5938	|||	PU
2019	|||	S: 5938E: 5942	|||	CD
.	|||	S: 5942E: 5943	|||	PU
6	|||	S: 5943E: 5944	|||	CD
：	|||	S: 5944E: 5945	|||	PU
项目	|||	S: 5945E: 5947	|||	NN
负责人	|||	S: 5947E: 5950	|||	NN
，	|||	S: 5950E: 5951	|||	PU
在	|||	S: 5951E: 5952	|||	P
研	|||	S: 5952E: 5953	|||	NN
。	|||	S: 5953E: 5954	|||	PU
35	|||	S: 5954E: 5956	|||	CD
.	|||	S: 5956E: 5957	|||	PU
2017	|||	S: 5957E: 5961	|||	CD
年	|||	S: 5961E: 5962	|||	M
深	|||	S: 5962E: 5963	|||	JJ
圳市	|||	S: 5963E: 5965	|||	NN
布局	|||	S: 5965E: 5967	|||	NN
项目	|||	S: 5967E: 5969	|||	NN
：	|||	S: 5969E: 5970	|||	PU
高	|||	S: 5970E: 5971	|||	AD
可	|||	S: 5971E: 5972	|||	VV
靠	|||	S: 5972E: 5973	|||	P
大	|||	S: 5973E: 5974	|||	JJ
功率	|||	S: 5974E: 5976	|||	NN
和	|||	S: 5976E: 5977	|||	CC
高频	|||	S: 5977E: 5979	|||	NN
GaN	|||	S: 5979E: 5982	|||	CD
关键	|||	S: 5982E: 5984	|||	JJ
技术	|||	S: 5984E: 5986	|||	NN
，	|||	S: 5986E: 5987	|||	PU
2018	|||	S: 5987E: 5991	|||	CD
.	|||	S: 5991E: 5992	|||	PU
6	|||	S: 5992E: 5993	|||	CD
-	|||	S: 5993E: 5994	|||	PU
2020	|||	S: 5994E: 5998	|||	CD
.	|||	S: 5998E: 5999	|||	PU
6	|||	S: 5999E: 6000	|||	CD
项目	|||	S: 6000E: 6002	|||	NN
负责人	|||	S: 6002E: 6005	|||	NN
，	|||	S: 6005E: 6006	|||	PU
在	|||	S: 6006E: 6007	|||	P
研	|||	S: 6007E: 6008	|||	NN
。	|||	S: 6008E: 6009	|||	PU
36	|||	S: 6009E: 6011	|||	CD
.	|||	S: 6011E: 6012	|||	PU
2017	|||	S: 6012E: 6016	|||	CD
年	|||	S: 6016E: 6017	|||	M
深圳	|||	S: 6017E: 6019	|||	JJ
自由	|||	S: 6019E: 6021	|||	JJ
探索	|||	S: 6021E: 6023	|||	NN
项目	|||	S: 6023E: 6025	|||	NN
：	|||	S: 6025E: 6026	|||	PU
面向	|||	S: 6026E: 6028	|||	JJ
芯片	|||	S: 6028E: 6030	|||	NN
应用	|||	S: 6030E: 6032	|||	VV
的	|||	S: 6032E: 6033	|||	DEC
石墨烯	|||	S: 6033E: 6036	|||	NN
器件	|||	S: 6036E: 6038	|||	NN
和	|||	S: 6038E: 6039	|||	CC
电路	|||	S: 6039E: 6041	|||	NN
SPICE	|||	S: 6041E: 6046	|||	NR
模型	|||	S: 6046E: 6048	|||	NN
，	|||	S: 6048E: 6049	|||	PU
2017	|||	S: 6049E: 6053	|||	CD
.	|||	S: 6053E: 6054	|||	PU
6	|||	S: 6054E: 6055	|||	CD
-	|||	S: 6055E: 6056	|||	PU
2019	|||	S: 6056E: 6060	|||	CD
.	|||	S: 6060E: 6061	|||	PU
6	|||	S: 6061E: 6062	|||	CD
：	|||	S: 6062E: 6063	|||	PU
项目	|||	S: 6063E: 6065	|||	NN
负责人	|||	S: 6065E: 6068	|||	NN
，	|||	S: 6068E: 6069	|||	PU
在	|||	S: 6069E: 6070	|||	P
研	|||	S: 6070E: 6071	|||	NN
。	|||	S: 6071E: 6072	|||	PU
37	|||	S: 6072E: 6074	|||	OD
．	|||	S: 6074E: 6075	|||	PU
广东省	|||	S: 6075E: 6078	|||	JJ
产学	|||	S: 6078E: 6080	|||	NN
研项目	|||	S: 6080E: 6083	|||	NN
：	|||	S: 6083E: 6084	|||	PU
MPW	|||	S: 6084E: 6087	|||	NN
技术	|||	S: 6087E: 6089	|||	NN
与	|||	S: 6089E: 6090	|||	CC
高	|||	S: 6090E: 6091	|||	VA
可	|||	S: 6091E: 6092	|||	VV
靠	|||	S: 6092E: 6093	|||	P
C	|||	S: 6093E: 6094	|||	NN
MOS	|||	S: 6094E: 6097	|||	NR
建模	|||	S: 6097E: 6099	|||	NN
建	|||	S: 6099E: 6100	|||	VV
库	|||	S: 6100E: 6101	|||	NN
技术	|||	S: 6101E: 6103	|||	NN
研究	|||	S: 6103E: 6105	|||	NN
，	|||	S: 6105E: 6106	|||	PU
2011	|||	S: 6106E: 6110	|||	CD
.	|||	S: 6110E: 6111	|||	PU
1	|||	S: 6111E: 6112	|||	CD
-	|||	S: 6112E: 6113	|||	PU
2014	|||	S: 6113E: 6117	|||	CD
.	|||	S: 6117E: 6118	|||	PU
12	|||	S: 6118E: 6120	|||	CD
，	|||	S: 6120E: 6121	|||	PU
负责人	|||	S: 6121E: 6124	|||	NN
之	|||	S: 6124E: 6125	|||	DEG
一，	|||	S: 6125E: 6127	|||	CD
已	|||	S: 6127E: 6128	|||	AD
结题	|||	S: 6128E: 6130	|||	VV
。	|||	S: 6130E: 6131	|||	PU
38	|||	S: 6131E: 6133	|||	OD
．	|||	S: 6133E: 6134	|||	PU
广东省	|||	S: 6134E: 6137	|||	JJ
产学	|||	S: 6137E: 6139	|||	NN
研项目	|||	S: 6139E: 6142	|||	NN
：	|||	S: 6142E: 6143	|||	PU
1700V	|||	S: 6143E: 6148	|||	CD
高	|||	S: 6148E: 6149	|||	JJ
性能	|||	S: 6149E: 6151	|||	NN
IGBT	|||	S: 6151E: 6155	|||	NN
功率	|||	S: 6155E: 6157	|||	NN
芯片	|||	S: 6157E: 6159	|||	NN
关键	|||	S: 6159E: 6161	|||	JJ
技术	|||	S: 6161E: 6163	|||	NN
研究	|||	S: 6163E: 6165	|||	NN
，	|||	S: 6165E: 6166	|||	PU
2012	|||	S: 6166E: 6170	|||	CD
.	|||	S: 6170E: 6171	|||	PU
1	|||	S: 6171E: 6172	|||	CD
-	|||	S: 6172E: 6173	|||	PU
2014.1	|||	S: 6173E: 6179	|||	CD
，	|||	S: 6179E: 6180	|||	PU
负责人	|||	S: 6180E: 6183	|||	NN
之	|||	S: 6183E: 6184	|||	DEG
一	|||	S: 6184E: 6185	|||	NN
，	|||	S: 6185E: 6186	|||	PU
已	|||	S: 6186E: 6187	|||	AD
结题	|||	S: 6187E: 6189	|||	NN
。	|||	S: 6189E: 6190	|||	PU
39	|||	S: 6190E: 6192	|||	OD
.	|||	S: 6192E: 6193	|||	PU
深港	|||	S: 6193E: 6195	|||	NR
创新圈	|||	S: 6195E: 6198	|||	NN
项目	|||	S: 6198E: 6200	|||	NN
：	|||	S: 6200E: 6201	|||	PU
面向	|||	S: 6201E: 6203	|||	JJ
新型	|||	S: 6203E: 6205	|||	JJ
平板	|||	S: 6205E: 6207	|||	NN
显示	|||	S: 6207E: 6209	|||	VV
的	|||	S: 6209E: 6210	|||	DEC
薄膜	|||	S: 6210E: 6212	|||	NN
晶体	|||	S: 6212E: 6214	|||	NN
管器件	|||	S: 6214E: 6217	|||	NN
关键	|||	S: 6217E: 6219	|||	JJ
技术	|||	S: 6219E: 6221	|||	NN
研究	|||	S: 6221E: 6223	|||	NN
（	|||	S: 6223E: 6224	|||	PU
香港	|||	S: 6224E: 6226	|||	NN
科技	|||	S: 6226E: 6228	|||	NN
大学	|||	S: 6228E: 6230	|||	NN
和	|||	S: 6230E: 6231	|||	CC
天马	|||	S: 6231E: 6233	|||	NN
微电子	|||	S: 6233E: 6236	|||	NN
）	|||	S: 6236E: 6237	|||	PU
：	|||	S: 6237E: 6238	|||	PU
2015	|||	S: 6238E: 6242	|||	CD
.	|||	S: 6242E: 6243	|||	PU
6	|||	S: 6243E: 6244	|||	CD
-	|||	S: 6244E: 6245	|||	PU
2017	|||	S: 6245E: 6249	|||	CD
.	|||	S: 6249E: 6250	|||	PU
12	|||	S: 6250E: 6252	|||	CD
，	|||	S: 6252E: 6253	|||	PU
项目	|||	S: 6253E: 6255	|||	NN
负责人	|||	S: 6255E: 6258	|||	NN
，	|||	S: 6258E: 6259	|||	PU
已	|||	S: 6259E: 6260	|||	AD
结题	|||	S: 6260E: 6262	|||	NN
。	|||	S: 6262E: 6263	|||	PU
40	|||	S: 6263E: 6265	|||	OD
.	|||	S: 6265E: 6266	|||	PU
深港	|||	S: 6266E: 6268	|||	NR
创新圈	|||	S: 6268E: 6271	|||	NN
项目	|||	S: 6271E: 6273	|||	NN
：	|||	S: 6273E: 6274	|||	PU
基于	|||	S: 6274E: 6276	|||	P
纳米	|||	S: 6276E: 6278	|||	NN
光学	|||	S: 6278E: 6280	|||	NN
原理	|||	S: 6280E: 6282	|||	NN
的	|||	S: 6282E: 6283	|||	DEG
先进	|||	S: 6283E: 6285	|||	JJ
显示	|||	S: 6285E: 6287	|||	NN
与	|||	S: 6287E: 6288	|||	CC
成像器件	|||	S: 6288E: 6292	|||	NN
关键	|||	S: 6292E: 6294	|||	JJ
技术	|||	S: 6294E: 6296	|||	NN
研发	|||	S: 6296E: 6298	|||	NN
（	|||	S: 6298E: 6299	|||	PU
香港	|||	S: 6299E: 6301	|||	NN
中	|||	S: 6301E: 6302	|||	LC
文	|||	S: 6302E: 6303	|||	NN
大学	|||	S: 6303E: 6305	|||	NN
与	|||	S: 6305E: 6306	|||	CC
超多	|||	S: 6306E: 6308	|||	JJ
维光	|||	S: 6308E: 6310	|||	NN
电子	|||	S: 6310E: 6312	|||	NN
）	|||	S: 6312E: 6313	|||	PU
：	|||	S: 6313E: 6314	|||	PU
2014	|||	S: 6314E: 6318	|||	CD
.	|||	S: 6318E: 6319	|||	PU
6	|||	S: 6319E: 6320	|||	CD
-	|||	S: 6320E: 6321	|||	PU
2016	|||	S: 6321E: 6325	|||	CD
.	|||	S: 6325E: 6326	|||	PU
12	|||	S: 6326E: 6328	|||	CD
，	|||	S: 6328E: 6329	|||	PU
项目	|||	S: 6329E: 6331	|||	NN
负责人	|||	S: 6331E: 6334	|||	NN
，	|||	S: 6334E: 6335	|||	PU
已	|||	S: 6335E: 6336	|||	AD
结题	|||	S: 6336E: 6338	|||	NN
。	|||	S: 6338E: 6339	|||	PU
41	|||	S: 6339E: 6341	|||	OD
.	|||	S: 6341E: 6342	|||	PU
深港	|||	S: 6342E: 6344	|||	NR
创新圈	|||	S: 6344E: 6347	|||	NN
项目	|||	S: 6347E: 6349	|||	NN
：	|||	S: 6349E: 6350	|||	PU
用于	|||	S: 6350E: 6352	|||	VV
miRNA	|||	S: 6352E: 6357	|||	NN
分析	|||	S: 6357E: 6359	|||	VV
的	|||	S: 6359E: 6360	|||	DEC
先	|||	S: 6360E: 6361	|||	AD
进便	|||	S: 6361E: 6363	|||	VV
携式	|||	S: 6363E: 6365	|||	NN
SPR	|||	S: 6365E: 6368	|||	NR
检测	|||	S: 6368E: 6370	|||	VV
平台	|||	S: 6370E: 6372	|||	NN
关键	|||	S: 6372E: 6374	|||	NN
技术	|||	S: 6374E: 6376	|||	NN
研发	|||	S: 6376E: 6378	|||	NN
（	|||	S: 6378E: 6379	|||	PU
香港理	|||	S: 6379E: 6382	|||	NN
工大学	|||	S: 6382E: 6385	|||	NN
与	|||	S: 6385E: 6386	|||	CC
恩普	|||	S: 6386E: 6388	|||	NN
医疗	|||	S: 6388E: 6390	|||	NN
电子	|||	S: 6390E: 6392	|||	NN
）	|||	S: 6392E: 6393	|||	PU
:	|||	S: 6393E: 6394	|||	PU
2013	|||	S: 6394E: 6398	|||	CD
.	|||	S: 6398E: 6399	|||	PU
6	|||	S: 6399E: 6400	|||	CD
-	|||	S: 6400E: 6401	|||	PU
2015	|||	S: 6401E: 6405	|||	CD
.	|||	S: 6405E: 6406	|||	PU
12	|||	S: 6406E: 6408	|||	CD
，	|||	S: 6408E: 6409	|||	PU
项目	|||	S: 6409E: 6411	|||	NN
负责人	|||	S: 6411E: 6414	|||	NN
，	|||	S: 6414E: 6415	|||	PU
已	|||	S: 6415E: 6416	|||	AD
结题	|||	S: 6416E: 6418	|||	NN
。	|||	S: 6418E: 6419	|||	PU
42	|||	S: 6419E: 6421	|||	OD
.	|||	S: 6421E: 6422	|||	PU
深圳	|||	S: 6422E: 6424	|||	JJ
市南	|||	S: 6424E: 6426	|||	NN
山区	|||	S: 6426E: 6428	|||	NN
科创	|||	S: 6428E: 6430	|||	NN
项目	|||	S: 6430E: 6432	|||	NN
：	|||	S: 6432E: 6433	|||	PU
少年	|||	S: 6433E: 6435	|||	NT
中国	|||	S: 6435E: 6437	|||	NR
“	|||	S: 6437E: 6438	|||	PU
芯	|||	S: 6438E: 6439	|||	NN
”	|||	S: 6439E: 6440	|||	PU
工程	|||	S: 6440E: 6442	|||	NN
精品	|||	S: 6442E: 6444	|||	NN
课程	|||	S: 6444E: 6446	|||	NN
，	|||	S: 6446E: 6447	|||	PU
深圳	|||	S: 6447E: 6449	|||	NR
市南	|||	S: 6449E: 6451	|||	NN
山区	|||	S: 6451E: 6453	|||	NN
科协	|||	S: 6453E: 6455	|||	NN
，	|||	S: 6455E: 6456	|||	PU
2019	|||	S: 6456E: 6460	|||	CD
-	|||	S: 6460E: 6461	|||	PU
2020	|||	S: 6461E: 6465	|||	CD
，	|||	S: 6465E: 6466	|||	PU
项目	|||	S: 6466E: 6468	|||	NN
总指挥	|||	S: 6468E: 6471	|||	NN
，	|||	S: 6471E: 6472	|||	PU
在	|||	S: 6472E: 6473	|||	P
执行	|||	S: 6473E: 6475	|||	VV
。	|||	S: 6475E: 6476	|||	PU
43	|||	S: 6476E: 6478	|||	OD
.	|||	S: 6478E: 6479	|||	PU
深圳南	|||	S: 6479E: 6482	|||	JJ
山区	|||	S: 6482E: 6484	|||	NN
科协	|||	S: 6484E: 6486	|||	NN
项目	|||	S: 6486E: 6488	|||	NN
：	|||	S: 6488E: 6489	|||	PU
少年	|||	S: 6489E: 6491	|||	NT
中国	|||	S: 6491E: 6493	|||	NR
“	|||	S: 6493E: 6494	|||	PU
芯	|||	S: 6494E: 6495	|||	NN
”	|||	S: 6495E: 6496	|||	PU
，	|||	S: 6496E: 6497	|||	PU
强	|||	S: 6497E: 6498	|||	AD
基	|||	S: 6498E: 6499	|||	NN
复	|||	S: 6499E: 6500	|||	AD
兴梦	|||	S: 6500E: 6502	|||	VV
，	|||	S: 6502E: 6503	|||	PU
2019年	|||	S: 6503E: 6508	|||	NT
深圳	|||	S: 6508E: 6510	|||	NT
市南	|||	S: 6510E: 6512	|||	NN
山区	|||	S: 6512E: 6514	|||	NN
全国	|||	S: 6514E: 6516	|||	NR
科普	|||	S: 6516E: 6518	|||	NR
启动	|||	S: 6518E: 6520	|||	NN
仪式	|||	S: 6520E: 6522	|||	NN
主体	|||	S: 6522E: 6524	|||	NN
工程	|||	S: 6524E: 6526	|||	NN
，	|||	S: 6526E: 6527	|||	PU
项目	|||	S: 6527E: 6529	|||	NN
总	|||	S: 6529E: 6530	|||	JJ
指挥	|||	S: 6530E: 6532	|||	VV
，	|||	S: 6532E: 6533	|||	PU
项目	|||	S: 6533E: 6535	|||	NN
总指挥	|||	S: 6535E: 6538	|||	NN
，	|||	S: 6538E: 6539	|||	PU
完成	|||	S: 6539E: 6541	|||	VV
。	|||	S: 6541E: 6542	|||	PU
