	﻿	CD	0
保护	保护	VV	0
继电器	继电器	NN	0
在	在	P	0
电气	电气	NN	0
工程	工程	NN	0
中	中	LC	0
，	，	PU	0
保护	保护	VV	0
继电器	继电器	NN	0
是	是	VC	0
设计	设计	VV	0
用来	用来	VV	0
当	当	P	0
检测	检测	VV	0
到	到	VV	0
故障	故障	NN	0
时	时	LC	0
，	，	PU	0
跳脱	跳脱	VV	0
断路器	断路器	NN	0
达到	达到	VV	0
保护	保护	VV	0
特定	特定	JJ	I-NP
设施	设施	NN	0
的	的	DEC	0
装置	装置	NN	0
，	，	PU	0
特定	特定	JJ	I-NP
设施	设施	NN	0
可以	可以	VV	0
是	是	VC	0
发电机	发电机	NN	0
、	、	PU	0
变压器	变压器	NN	0
、	、	PU	0
输电	输电	NN	0
线路	线路	NN	0
等等	等等	ETC	0
。	。	PU	0
无	无	VE	0
ANSIDeviceNumbers	ANSIDeviceNumbers	NN	0
列出	列出	VV	0
不同	不同	JJ	I-NP
功能	功能	NN	0
的	的	DEC	0
电驿	电驿	NN	0
代号	代号	NN	0
，	，	PU	0
举例	举例	NN	0
来	来	MSP	0
说	说	VV	0
，	，	PU	0
一	一	CD	0
个	个	M	0
87L	87L	CD	0
电驿	电驿	NN	0
代表	代表	VV	0
这	这	PN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
输电	输电	NN	0
线路	线路	NN	0
差流	差流	NN	0
电驿	电驿	NN	0
，	，	PU	0
87	87	CD	0
代	代	M	0
表	表	NN	0
差流	差流	NN	0
电驿	电驿	NN	0
，	，	PU	0
L	L	NN	0
代表	代表	VV	0
保护标	保护标	NN	0
的	的	DEC	0
是	是	VC	0
输电	输电	NN	0
线路	线路	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
电驿	电驿	NN	0
的	的	DEG	0
工作	工作	NN	0
原理	原理	NN	0
是	是	VC	0
基於基尔	基於基尔	NN	0
霍夫	霍夫	NN	0
电流	电流	NN	0
定律	定律	NN	0
，	，	PU	0
此	此	DT	0
定律	定律	NN	0
是	是	VC	0
说	说	VV	0
，	，	PU	0
流进	流进	VV	0
与	与	CC	0
流出	流出	VV	0
某	某	DT	0
一	一	CD	0
个	个	M	0
节点	节点	NN	0
的	的	DEC	0
电流	电流	NN	0
总和	总和	AD	0
为	为	VC	0
零	零	CD	0
。	。	PU	0
差流	差流	NN	0
保护	保护	NN	0
需要	需要	VV	0
在	在	P	0
输电	输电	NN	0
线路	线路	NN	0
的	的	DEG	0
两	两	CD	0
端	端	NN	0
或	或	CC	0
每	每	DT	0
一	一	CD	0
个	个	M	0
变压器	变压器	NN	0
端	端	NN	0
设置	设置	VV	0
比流器	比流器	NN	0
，	，	PU	0
差流	差流	NN	0
电驿	电驿	NN	0
透过	透过	VA	0
比流器	比流器	NN	0
取得	取得	VV	0
流经	流经	JJ	I-NP
量端	量端	NN	0
的	的	DEG	0
电流	电流	NN	0
并	并	CC	0
计算	计算	VV	0
两	两	CD	0
边	边	NN	0
的	的	DEG	0
差异	差异	NN	0
。	。	PU	0
