	﻿	NN	0
信号	信号	NN	0
处理	处理	NN	0
在	在	P	0
计算机	计算机	NN	0
科学	科学	NN	0
、	、	PU	0
药物	药物	NN	0
分析	分析	NN	0
、	、	PU	0
电子	电子	NN	0
学	学	NN	0
等	等	ETC	0
学科	学科	NN	0
中	中	LC	0
，	，	PU	0
信号	信号	NN	0
处理	处理	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
对	对	P	0
信号	信号	NN	0
表示	表示	VV	0
、	、	PU	0
变换	变换	NN	0
、	、	PU	0
运算	运算	NN	0
等	等	ETC	0
进行	进行	VV	0
处理	处理	NN	0
的	的	DEC	0
过程	过程	NN	0
。	。	PU	0
信号	信号	NN	0
处理	处理	NN	0
可以	可以	VV	0
用于	用于	VV	0
沟通人	沟通人	NN	0
类	类	NN	0
之间	之间	LC	0
，	，	PU	0
或	或	CC	0
人	人	NN	0
与	与	P	0
机器	机器	NN	0
之间	之间	LC	0
的	的	DEG	0
联系	联系	NN	0
；	；	PU	0
用以	用以	VV	0
探测	探测	VV	0
我们	我们	PN	0
周围	周围	NN	0
的	的	DEC	0
环境	环境	NN	0
，	，	PU	0
并	并	CC	0
揭示	揭示	VV	0
出	出	VV	0
那些	那些	DT	0
不	不	AD	0
易	易	AD	0
观察	观察	VV	0
到	到	VV	0
的	的	DEC	0
状态	状态	NN	0
和	和	CC	0
构造	构造	VV	0
细节	细节	NN	0
，	，	PU	0
以及	以及	CC	0
用来	用来	VV	0
控制	控制	VV	0
和	和	CC	0
利用	利用	VV	0
能源	能源	NN	0
与	与	CC	0
信息	信息	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
我们	我们	PN	0
可能	可能	VV	0
希望	希望	VV	0
分开	分开	VV	0
两	两	CD	0
个	个	M	0
或	或	CC	0
多	多	CD	0
个	个	M	0
多少	多少	AD	0
有些	有些	DT	0
混	混	VV	0
在	在	P	0
一起	一起	NN	0
的	的	DEC	0
信号	信号	NN	0
，	，	PU	0
或者	或者	CC	0
想	想	VV	0
增强	增强	NN	0
信号	信号	NN	0
模型	模型	NN	0
中	中	LC	0
的	的	DEG	0
某些	某些	DT	0
成分	成分	NN	0
或	或	CC	0
参数	参数	NN	0
。	。	PU	0
几十	几十	CD	0
年来	年来	M	0
，	，	PU	0
信号	信号	NN	0
处理	处理	VV	0
在	在	P	0
诸如	诸如	AD	0
语音	语音	NN	0
与	与	CC	0
资料	资料	NN	0
通讯	通讯	VV	0
、	、	PU	0
生物	生物	NN	0
医学	医学	NN	0
工程	工程	NN	0
、	、	PU	0
声学	声学	NN	0
、	、	PU	0
声呐	声呐	NN	0
、	、	PU	0
雷达	雷达	NN	0
、	、	PU	0
地震	地震	VV	0
、	、	PU	0
石油	石油	NN	0
勘探	勘探	NN	0
、	、	PU	0
仪器	仪器	NN	0
仪表	仪表	NN	0
、	、	PU	0
机器人	机器人	NN	0
、	、	PU	0
日用	日用	JJ	I-NP
电子	电子	NN	0
产品	产品	NN	0
以及	以及	CC	0
其它	其它	DT	0
很	很	AD	0
多	多	VA	0
的	的	DEC	0
这样	这样	JJ	I-NP
一些	一些	CD	0
广泛	广泛	NN	0
的	的	DEC	0
领域	领域	NN	0
内	内	LC	0
起	起	VV	0
着	着	AS	0
关键	关键	VV	0
的	的	DEC	0
作用	作用	NN	0
。	。	PU	0
