	﻿	NN	0
信号	信号	NN	0
检测	检测	VV	0
理论	理论	NN	0
信号	信号	NN	0
检测	检测	VV	0
理论	理论	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
为心	为心	JJ	I-NP
理学	理学	NN	0
、	、	PU	0
数学	数学	NN	0
、	、	PU	0
信息	信息	NN	0
科学	科学	NN	0
中	中	LC	0
是	是	VC	0
针对	针对	P	0
反应	反应	JJ	I-NP
偏差	偏差	NN	0
问题	问题	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
系统	系统	NN	0
研究	研究	NN	0
方法	方法	NN	0
。	。	PU	0
1966	1966	CD	0
年	年	M	0
，	，	PU	0
由	由	P	0
心理	心理	NN	0
学家	学家	NN	0
大卫	大卫	AD	0
·	·	PU	0
马芬	马芬	NN	0
·	·	PU	0
葛琳	葛琳	NN	0
（	（	PU	0
DavidMarvinGreen	DavidMarvinGreen	NR	0
）	）	PU	0
和	和	CC	0
约翰	约翰	NN	0
·	·	PU	0
斯	斯	DT	0
威	威	NN	0
特	特	AD	0
发表	发表	VV	0
。	。	PU	0
信号	信号	NN	0
检测论	检测论	NN	0
并	并	AD	0
不	不	AD	0
完全	完全	VA	0
严格	严格	VA	0
的	的	DEC	0
关注	关注	NN	0
机体	机体	NN	0
感觉	感觉	NN	0
过程	过程	NN	0
，	，	PU	0
而是	而是	CC	0
着重于	着重于	VV	0
强调	强调	JJ	I-NP
刺激	刺激	NN	0
事件	事件	NN	0
出现	出现	VV	0
与否	与否	AD	0
的	的	DEC	0
决策	决策	JJ	I-NP
判断	判断	NN	0
过程	过程	NN	0
。	。	PU	0
其	其	PN	0
则	则	AD	0
区分出	区分出	JJ	I-NP
感觉	感觉	NN	0
觉察	觉察	VV	0
的	的	DEC	0
两	两	CD	0
个	个	M	0
独立	独立	VA	0
的	的	DEC	0
过程	过程	NN	0
：	：	PU	0
