	|||	S: 1E: 2	|||	NN
信号	|||	S: 2E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
信息论	|||	S: 5E: 8	|||	NN
)	|||	S: 8E: 9	|||	PU
在	|||	S: 9E: 10	|||	P
通讯	|||	S: 10E: 12	|||	NN
系统	|||	S: 12E: 14	|||	NN
、	|||	S: 14E: 15	|||	PU
信号	|||	S: 15E: 17	|||	NN
处理	|||	S: 17E: 19	|||	NN
或者	|||	S: 19E: 21	|||	CC
电子	|||	S: 21E: 23	|||	NN
工程	|||	S: 23E: 25	|||	NN
等	|||	S: 25E: 26	|||	ETC
技术	|||	S: 26E: 28	|||	NN
领域	|||	S: 28E: 30	|||	NN
中	|||	S: 30E: 31	|||	LC
，	|||	S: 31E: 32	|||	PU
信号	|||	S: 32E: 34	|||	NN
是	|||	S: 34E: 35	|||	VC
“	|||	S: 35E: 36	|||	PU
传递	|||	S: 36E: 38	|||	VV
有关	|||	S: 38E: 40	|||	P
一	|||	S: 40E: 41	|||	CD
些	|||	S: 41E: 42	|||	M
现象	|||	S: 42E: 44	|||	NN
的	|||	S: 44E: 45	|||	DEG
行为	|||	S: 45E: 47	|||	JJ
或	|||	S: 47E: 48	|||	CC
属性	|||	S: 48E: 50	|||	JJ
的	|||	S: 50E: 51	|||	DEG
信息	|||	S: 51E: 53	|||	NN
的	|||	S: 53E: 54	|||	DEC
函数	|||	S: 54E: 56	|||	NN
。	|||	S: 56E: 57	|||	PU
”	|||	S: 57E: 58	|||	PU
在	|||	S: 58E: 59	|||	P
现实	|||	S: 59E: 61	|||	JJ
世界	|||	S: 61E: 63	|||	NN
中	|||	S: 63E: 64	|||	LC
，	|||	S: 64E: 65	|||	PU
任何	|||	S: 65E: 67	|||	DT
随	|||	S: 67E: 68	|||	JJ
时间	|||	S: 68E: 70	|||	NN
或者	|||	S: 70E: 72	|||	CC
空间	|||	S: 72E: 74	|||	NN
变化	|||	S: 74E: 76	|||	VV
的	|||	S: 76E: 77	|||	DEC
量	|||	S: 77E: 78	|||	NN
（	|||	S: 78E: 79	|||	PU
如	|||	S: 79E: 80	|||	P
影像	|||	S: 80E: 82	|||	NN
）	|||	S: 82E: 83	|||	PU
都	|||	S: 83E: 84	|||	AD
是	|||	S: 84E: 85	|||	VC
潜在	|||	S: 85E: 87	|||	VV
的	|||	S: 87E: 88	|||	DEC
信号	|||	S: 88E: 90	|||	NN
，	|||	S: 90E: 91	|||	PU
它们	|||	S: 91E: 93	|||	PN
可能	|||	S: 93E: 95	|||	VV
会	|||	S: 95E: 96	|||	VV
提供	|||	S: 96E: 98	|||	VV
一	|||	S: 98E: 99	|||	CD
个	|||	S: 99E: 100	|||	M
物理	|||	S: 100E: 102	|||	NN
系统	|||	S: 102E: 104	|||	NN
的	|||	S: 104E: 105	|||	DEC
状态	|||	S: 105E: 107	|||	NN
信息	|||	S: 107E: 109	|||	NN
，	|||	S: 109E: 110	|||	PU
或	|||	S: 110E: 111	|||	CC
在	|||	S: 111E: 112	|||	P
不同	|||	S: 112E: 114	|||	JJ
观察者	|||	S: 114E: 117	|||	NN
之间	|||	S: 117E: 119	|||	LC
传达	|||	S: 119E: 121	|||	VV
消息	|||	S: 121E: 123	|||	NN
等	|||	S: 123E: 124	|||	ETC
。	|||	S: 124E: 125	|||	PU
《	|||	S: 125E: 126	|||	PU
IEEE	|||	S: 126E: 130	|||	NN
信号	|||	S: 130E: 132	|||	NN
处理	|||	S: 132E: 134	|||	NN
汇刊	|||	S: 134E: 136	|||	NN
》	|||	S: 136E: 137	|||	PU
阐述	|||	S: 137E: 139	|||	VV
“	|||	S: 139E: 140	|||	PU
信号	|||	S: 140E: 142	|||	NN
”	|||	S: 142E: 143	|||	PU
一	|||	S: 143E: 144	|||	CD
词	|||	S: 144E: 145	|||	NN
如下	|||	S: 145E: 147	|||	VV
：	|||	S: 147E: 148	|||	PU
信号	|||	S: 148E: 150	|||	NN
的	|||	S: 150E: 151	|||	DEC
其他	|||	S: 151E: 153	|||	DT
例子	|||	S: 153E: 155	|||	NN
如	|||	S: 155E: 156	|||	P
传递	|||	S: 156E: 158	|||	NN
温度	|||	S: 158E: 160	|||	NN
信息	|||	S: 160E: 162	|||	NN
的	|||	S: 162E: 163	|||	DEC
热电偶	|||	S: 163E: 166	|||	NN
输出	|||	S: 166E: 168	|||	VV
，	|||	S: 168E: 169	|||	PU
传递	|||	S: 169E: 171	|||	VV
酸度	|||	S: 171E: 173	|||	NN
信息	|||	S: 173E: 175	|||	NN
的	|||	S: 175E: 176	|||	DEC
pH	|||	S: 176E: 178	|||	NN
计	|||	S: 178E: 179	|||	NN
输出	|||	S: 179E: 181	|||	VV
。	|||	S: 181E: 182	|||	PU
一般来说	|||	S: 182E: 186	|||	AD
，	|||	S: 186E: 187	|||	PU
信号	|||	S: 187E: 189	|||	NN
通常	|||	S: 189E: 191	|||	AD
由	|||	S: 191E: 192	|||	P
传感器	|||	S: 192E: 195	|||	NN
提供	|||	S: 195E: 197	|||	VV
，	|||	S: 197E: 198	|||	PU
而且	|||	S: 198E: 200	|||	CC
通常	|||	S: 200E: 202	|||	AD
用	|||	S: 202E: 203	|||	P
换能器	|||	S: 203E: 206	|||	NN
将	|||	S: 206E: 207	|||	AD
能	|||	S: 207E: 208	|||	VV
量从	|||	S: 208E: 210	|||	VV
原始	|||	S: 210E: 212	|||	JJ
形式	|||	S: 212E: 214	|||	NN
转换	|||	S: 214E: 216	|||	VV
为	|||	S: 216E: 217	|||	VC
其他	|||	S: 217E: 219	|||	DT
形式	|||	S: 219E: 221	|||	NN
。	|||	S: 221E: 222	|||	PU
例如	|||	S: 222E: 224	|||	AD
，	|||	S: 224E: 225	|||	PU
麦克风	|||	S: 225E: 228	|||	NN
的	|||	S: 228E: 229	|||	DEC
声学	|||	S: 229E: 231	|||	NN
信号	|||	S: 231E: 233	|||	NN
转换	|||	S: 233E: 235	|||	VV
为	|||	S: 235E: 236	|||	VC
电压	|||	S: 236E: 238	|||	NN
波形	|||	S: 238E: 240	|||	NN
，	|||	S: 240E: 241	|||	PU
而	|||	S: 241E: 242	|||	CC
一	|||	S: 242E: 243	|||	CD
个	|||	S: 243E: 244	|||	M
扬声器	|||	S: 244E: 247	|||	NN
做	|||	S: 247E: 248	|||	VV
相反	|||	S: 248E: 250	|||	VA
的	|||	S: 250E: 251	|||	DEC
事情	|||	S: 251E: 253	|||	NN
。	|||	S: 253E: 254	|||	PU
在	|||	S: 254E: 255	|||	P
信息论	|||	S: 255E: 258	|||	NN
中	|||	S: 258E: 259	|||	LC
，	|||	S: 259E: 260	|||	PU
信号	|||	S: 260E: 262	|||	NN
是	|||	S: 262E: 263	|||	VC
一	|||	S: 263E: 264	|||	CD
种	|||	S: 264E: 265	|||	M
信息流	|||	S: 265E: 268	|||	NN
。	|||	S: 268E: 269	|||	PU
我们	|||	S: 269E: 271	|||	PN
感	|||	S: 271E: 272	|||	VV
兴趣	|||	S: 272E: 274	|||	VV
的	|||	S: 274E: 275	|||	DEC
大	|||	S: 275E: 276	|||	JJ
部分	|||	S: 276E: 278	|||	NN
信号	|||	S: 278E: 280	|||	NN
都	|||	S: 280E: 281	|||	AD
可	|||	S: 281E: 282	|||	VV
表述	|||	S: 282E: 284	|||	VV
为	|||	S: 284E: 285	|||	VC
时间	|||	S: 285E: 287	|||	NN
或	|||	S: 287E: 288	|||	CC
位置	|||	S: 288E: 290	|||	NN
的	|||	S: 290E: 291	|||	DEC
函数	|||	S: 291E: 293	|||	NN
。	|||	S: 293E: 294	|||	PU
任何	|||	S: 294E: 296	|||	DT
携带	|||	S: 296E: 298	|||	NN
信息	|||	S: 298E: 300	|||	NN
的	|||	S: 300E: 301	|||	DEC
物理量	|||	S: 301E: 304	|||	NN
皆	|||	S: 304E: 305	|||	AD
可以	|||	S: 305E: 307	|||	VV
作为	|||	S: 307E: 309	|||	P
信号	|||	S: 309E: 311	|||	NN
。	|||	S: 311E: 312	|||	PU
信号	|||	S: 312E: 314	|||	NN
本身	|||	S: 314E: 316	|||	PN
所	|||	S: 316E: 317	|||	MSP
携带	|||	S: 317E: 319	|||	VV
的	|||	S: 319E: 320	|||	DEC
信息	|||	S: 320E: 322	|||	NN
是	|||	S: 322E: 323	|||	VC
我们	|||	S: 323E: 325	|||	PN
的	|||	S: 325E: 326	|||	DEG
目的	|||	S: 326E: 328	|||	NN
，	|||	S: 328E: 329	|||	PU
从中	|||	S: 329E: 331	|||	AD
提取	|||	S: 331E: 333	|||	VV
有	|||	S: 333E: 334	|||	VE
需要	|||	S: 334E: 336	|||	VV
有用	|||	S: 336E: 338	|||	VV
的	|||	S: 338E: 339	|||	DEC
信号	|||	S: 339E: 341	|||	NN
，	|||	S: 341E: 342	|||	PU
抑制	|||	S: 342E: 344	|||	VV
干扰	|||	S: 344E: 346	|||	NN
部分	|||	S: 346E: 348	|||	NN
是	|||	S: 348E: 349	|||	VC
信号	|||	S: 349E: 351	|||	NN
处理	|||	S: 351E: 353	|||	NN
的	|||	S: 353E: 354	|||	DEC
目标	|||	S: 354E: 356	|||	NN
。	|||	S: 356E: 357	|||	PU
按照	|||	S: 357E: 359	|||	P
信号	|||	S: 359E: 361	|||	NN
时间	|||	S: 361E: 363	|||	NN
向	|||	S: 363E: 364	|||	P
量	|||	S: 364E: 365	|||	NN
的	|||	S: 365E: 366	|||	DEG
不同	|||	S: 366E: 368	|||	JJ
，	|||	S: 368E: 369	|||	PU
可以	|||	S: 369E: 371	|||	VV
分为	|||	S: 371E: 373	|||	VV
：	|||	S: 373E: 374	|||	PU
连续	|||	S: 374E: 376	|||	JJ
时间	|||	S: 376E: 378	|||	NN
信号	|||	S: 378E: 380	|||	NN
（	|||	S: 380E: 381	|||	PU
Continuous	|||	S: 381E: 391	|||	NN
-	|||	S: 391E: 392	|||	PU
Time	|||	S: 392E: 396	|||	NN
）	|||	S: 396E: 397	|||	PU
和	|||	S: 397E: 398	|||	CC
离散	|||	S: 398E: 400	|||	NN
时间	|||	S: 400E: 402	|||	NN
信号	|||	S: 402E: 404	|||	NN
（	|||	S: 404E: 405	|||	PU
Discrete	|||	S: 405E: 413	|||	NR
-	|||	S: 413E: 414	|||	PU
Time	|||	S: 414E: 418	|||	NN
）	|||	S: 418E: 419	|||	PU
。	|||	S: 419E: 420	|||	PU
连续	|||	S: 420E: 422	|||	JJ
信号	|||	S: 422E: 424	|||	NN
是	|||	S: 424E: 425	|||	VC
时间	|||	S: 425E: 427	|||	NN
的	|||	S: 427E: 428	|||	DEG
连续	|||	S: 428E: 430	|||	JJ
函数	|||	S: 430E: 432	|||	NN
，	|||	S: 432E: 433	|||	PU
而	|||	S: 433E: 434	|||	CC
离散	|||	S: 434E: 436	|||	NN
信号	|||	S: 436E: 438	|||	NN
是	|||	S: 438E: 439	|||	VC
时间	|||	S: 439E: 441	|||	NN
的	|||	S: 441E: 442	|||	DEG
离散	|||	S: 442E: 444	|||	NN
函数	|||	S: 444E: 446	|||	NN
。	|||	S: 446E: 447	|||	PU
所有	|||	S: 447E: 449	|||	DT
维度	|||	S: 449E: 451	|||	NN
上	|||	S: 451E: 452	|||	LC
均	|||	S: 452E: 453	|||	AD
连续	|||	S: 453E: 455	|||	VV
的	|||	S: 455E: 456	|||	DEC
信号	|||	S: 456E: 458	|||	NN
是	|||	S: 458E: 459	|||	VC
模拟	|||	S: 459E: 461	|||	NN
信号	|||	S: 461E: 463	|||	NN
，	|||	S: 463E: 464	|||	PU
所有	|||	S: 464E: 466	|||	DT
维度	|||	S: 466E: 468	|||	NN
上	|||	S: 468E: 469	|||	LC
均	|||	S: 469E: 470	|||	AD
离散	|||	S: 470E: 472	|||	VV
的	|||	S: 472E: 473	|||	DEC
信号	|||	S: 473E: 475	|||	NN
则	|||	S: 475E: 476	|||	AD
是	|||	S: 476E: 477	|||	VC
数字	|||	S: 477E: 479	|||	NN
信号	|||	S: 479E: 481	|||	NN
。	|||	S: 481E: 482	|||	PU
数字	|||	S: 482E: 484	|||	NN
信号	|||	S: 484E: 486	|||	NN
是	|||	S: 486E: 487	|||	VC
通过	|||	S: 487E: 489	|||	P
对	|||	S: 489E: 490	|||	P
模拟	|||	S: 490E: 492	|||	NN
信号	|||	S: 492E: 494	|||	NN
时间	|||	S: 494E: 496	|||	NN
、	|||	S: 496E: 497	|||	PU
幅度	|||	S: 497E: 499	|||	NN
维度	|||	S: 499E: 501	|||	NN
上	|||	S: 501E: 502	|||	LC
离	|||	S: 502E: 503	|||	P
散化	|||	S: 503E: 505	|||	VV
产生	|||	S: 505E: 507	|||	VV
的	|||	S: 507E: 508	|||	DEC
。	|||	S: 508E: 509	|||	PU
见	|||	S: 509E: 510	|||	VV
频域	|||	S: 510E: 512	|||	NN
。	|||	S: 512E: 513	|||	PU
无论	|||	S: 513E: 515	|||	AD
对于	|||	S: 515E: 517	|||	P
连续	|||	S: 517E: 519	|||	JJ
信号	|||	S: 519E: 521	|||	NN
还	|||	S: 521E: 522	|||	AD
是	|||	S: 522E: 523	|||	VC
离散	|||	S: 523E: 525	|||	NN
信号	|||	S: 525E: 527	|||	NN
，	|||	S: 527E: 528	|||	PU
分析	|||	S: 528E: 530	|||	NN
信号	|||	S: 530E: 532	|||	NN
的	|||	S: 532E: 533	|||	DEC
频谱	|||	S: 533E: 535	|||	NN
都	|||	S: 535E: 536	|||	AD
是	|||	S: 536E: 537	|||	VC
一	|||	S: 537E: 538	|||	CD
种	|||	S: 538E: 539	|||	M
非常	|||	S: 539E: 541	|||	AD
有效	|||	S: 541E: 543	|||	VA
的	|||	S: 543E: 544	|||	DEC
方法	|||	S: 544E: 546	|||	NN
。	|||	S: 546E: 547	|||	PU
例如	|||	S: 547E: 549	|||	AD
一	|||	S: 549E: 550	|||	CD
个	|||	S: 550E: 551	|||	M
信号	|||	S: 551E: 553	|||	NN
通过	|||	S: 553E: 555	|||	P
线性	|||	S: 555E: 557	|||	JJ
时不变	|||	S: 557E: 560	|||	NN
系统	|||	S: 560E: 562	|||	NN
，	|||	S: 562E: 563	|||	PU
则	|||	S: 563E: 564	|||	AD
系统	|||	S: 564E: 566	|||	NN
输出	|||	S: 566E: 568	|||	VV
频谱	|||	S: 568E: 570	|||	NN
即	|||	S: 570E: 571	|||	AD
为	|||	S: 571E: 572	|||	VC
信号	|||	S: 572E: 574	|||	NN
频谱	|||	S: 574E: 576	|||	NN
与	|||	S: 576E: 577	|||	CC
系统	|||	S: 577E: 579	|||	NN
频率	|||	S: 579E: 581	|||	NN
响应	|||	S: 581E: 583	|||	NN
之	|||	S: 583E: 584	|||	DEC
积	|||	S: 584E: 585	|||	NN
。	|||	S: 585E: 586	|||	PU
信号	|||	S: 586E: 588	|||	NN
的	|||	S: 588E: 589	|||	DEC
另	|||	S: 589E: 590	|||	DT
一	|||	S: 590E: 591	|||	CD
重要	|||	S: 591E: 593	|||	JJ
特性	|||	S: 593E: 595	|||	NN
便	|||	S: 595E: 596	|||	AD
是	|||	S: 596E: 597	|||	VC
熵	|||	S: 597E: 598	|||	CD
。	|||	S: 598E: 599	|||	PU
