	﻿	NN	0
信号	信号	NN	0
(	(	PU	0
信息论	信息论	NN	0
)	)	PU	0
在	在	P	0
通讯	通讯	NN	0
系统	系统	NN	0
、	、	PU	0
信号	信号	NN	0
处理	处理	NN	0
或者	或者	CC	0
电子	电子	NN	0
工程	工程	NN	0
等	等	ETC	0
技术	技术	NN	0
领域	领域	NN	0
中	中	LC	0
，	，	PU	0
信号	信号	NN	0
是	是	VC	0
“	“	PU	0
传递	传递	VV	0
有关	有关	P	0
一	一	CD	0
些	些	M	0
现象	现象	NN	0
的	的	DEG	0
行为	行为	JJ	I-NP
或	或	CC	0
属性	属性	JJ	I-NP
的	的	DEG	0
信息	信息	NN	0
的	的	DEC	0
函数	函数	NN	0
。	。	PU	0
”	”	PU	0
在	在	P	0
现实	现实	JJ	I-NP
世界	世界	NN	0
中	中	LC	0
，	，	PU	0
任何	任何	DT	0
随	随	JJ	I-NP
时间	时间	NN	0
或者	或者	CC	0
空间	空间	NN	0
变化	变化	VV	0
的	的	DEC	0
量	量	NN	0
（	（	PU	0
如	如	P	0
影像	影像	NN	0
）	）	PU	0
都	都	AD	0
是	是	VC	0
潜在	潜在	VV	0
的	的	DEC	0
信号	信号	NN	0
，	，	PU	0
它们	它们	PN	0
可能	可能	VV	0
会	会	VV	0
提供	提供	VV	0
一	一	CD	0
个	个	M	0
物理	物理	NN	0
系统	系统	NN	0
的	的	DEC	0
状态	状态	NN	0
信息	信息	NN	0
，	，	PU	0
或	或	CC	0
在	在	P	0
不同	不同	JJ	I-NP
观察者	观察者	NN	0
之间	之间	LC	0
传达	传达	VV	0
消息	消息	NN	0
等	等	ETC	0
。	。	PU	0
《	《	PU	0
IEEE	IEEE	NN	0
信号	信号	NN	0
处理	处理	NN	0
汇刊	汇刊	NN	0
》	》	PU	0
阐述	阐述	VV	0
“	“	PU	0
信号	信号	NN	0
”	”	PU	0
一	一	CD	0
词	词	NN	0
如下	如下	VV	0
：	：	PU	0
信号	信号	NN	0
的	的	DEC	0
其他	其他	DT	0
例子	例子	NN	0
如	如	P	0
传递	传递	NN	0
温度	温度	NN	0
信息	信息	NN	0
的	的	DEC	0
热电偶	热电偶	NN	0
输出	输出	VV	0
，	，	PU	0
传递	传递	VV	0
酸度	酸度	NN	0
信息	信息	NN	0
的	的	DEC	0
pH	pH	NN	0
计	计	NN	0
输出	输出	VV	0
。	。	PU	0
一般来说	一般来说	AD	0
，	，	PU	0
信号	信号	NN	0
通常	通常	AD	0
由	由	P	0
传感器	传感器	NN	0
提供	提供	VV	0
，	，	PU	0
而且	而且	CC	0
通常	通常	AD	0
用	用	P	0
换能器	换能器	NN	0
将	将	AD	0
能	能	VV	0
量从	量从	VV	0
原始	原始	JJ	I-NP
形式	形式	NN	0
转换	转换	VV	0
为	为	VC	0
其他	其他	DT	0
形式	形式	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
麦克风	麦克风	NN	0
的	的	DEC	0
声学	声学	NN	0
信号	信号	NN	0
转换	转换	VV	0
为	为	VC	0
电压	电压	NN	0
波形	波形	NN	0
，	，	PU	0
而	而	CC	0
一	一	CD	0
个	个	M	0
扬声器	扬声器	NN	0
做	做	VV	0
相反	相反	VA	0
的	的	DEC	0
事情	事情	NN	0
。	。	PU	0
在	在	P	0
信息论	信息论	NN	0
中	中	LC	0
，	，	PU	0
信号	信号	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
信息流	信息流	NN	0
。	。	PU	0
我们	我们	PN	0
感	感	VV	0
兴趣	兴趣	VV	0
的	的	DEC	0
大	大	JJ	I-NP
部分	部分	NN	0
信号	信号	NN	0
都	都	AD	0
可	可	VV	0
表述	表述	VV	0
为	为	VC	0
时间	时间	NN	0
或	或	CC	0
位置	位置	NN	0
的	的	DEC	0
函数	函数	NN	0
。	。	PU	0
任何	任何	DT	0
携带	携带	NN	0
信息	信息	NN	0
的	的	DEC	0
物理量	物理量	NN	0
皆	皆	AD	0
可以	可以	VV	0
作为	作为	P	0
信号	信号	NN	0
。	。	PU	0
信号	信号	NN	0
本身	本身	PN	0
所	所	MSP	0
携带	携带	VV	0
的	的	DEC	0
信息	信息	NN	0
是	是	VC	0
我们	我们	PN	0
的	的	DEG	0
目的	目的	NN	0
，	，	PU	0
从中	从中	AD	0
提取	提取	VV	0
有	有	VE	0
需要	需要	VV	0
有用	有用	VV	0
的	的	DEC	0
信号	信号	NN	0
，	，	PU	0
抑制	抑制	VV	0
干扰	干扰	NN	0
部分	部分	NN	0
是	是	VC	0
信号	信号	NN	0
处理	处理	NN	0
的	的	DEC	0
目标	目标	NN	0
。	。	PU	0
按照	按照	P	0
信号	信号	NN	0
时间	时间	NN	0
向	向	P	0
量	量	NN	0
的	的	DEG	0
不同	不同	JJ	I-NP
，	，	PU	0
可以	可以	VV	0
分为	分为	VV	0
：	：	PU	0
连续	连续	JJ	I-NP
时间	时间	NN	0
信号	信号	NN	0
（	（	PU	0
Continuous	Continuous	NN	0
-	-	PU	0
Time	Time	NN	0
）	）	PU	0
和	和	CC	0
离散	离散	NN	0
时间	时间	NN	0
信号	信号	NN	0
（	（	PU	0
Discrete	Discrete	NR	0
-	-	PU	0
Time	Time	NN	0
）	）	PU	0
。	。	PU	0
连续	连续	JJ	I-NP
信号	信号	NN	0
是	是	VC	0
时间	时间	NN	0
的	的	DEG	0
连续	连续	JJ	I-NP
函数	函数	NN	0
，	，	PU	0
而	而	CC	0
离散	离散	NN	0
信号	信号	NN	0
是	是	VC	0
时间	时间	NN	0
的	的	DEG	0
离散	离散	NN	0
函数	函数	NN	0
。	。	PU	0
所有	所有	DT	0
维度	维度	NN	0
上	上	LC	0
均	均	AD	0
连续	连续	VV	0
的	的	DEC	0
信号	信号	NN	0
是	是	VC	0
模拟	模拟	NN	0
信号	信号	NN	0
，	，	PU	0
所有	所有	DT	0
维度	维度	NN	0
上	上	LC	0
均	均	AD	0
离散	离散	VV	0
的	的	DEC	0
信号	信号	NN	0
则	则	AD	0
是	是	VC	0
数字	数字	NN	0
信号	信号	NN	0
。	。	PU	0
数字	数字	NN	0
信号	信号	NN	0
是	是	VC	0
通过	通过	P	0
对	对	P	0
模拟	模拟	NN	0
信号	信号	NN	0
时间	时间	NN	0
、	、	PU	0
幅度	幅度	NN	0
维度	维度	NN	0
上	上	LC	0
离	离	P	0
散化	散化	VV	0
产生	产生	VV	0
的	的	DEC	0
。	。	PU	0
见	见	VV	0
频域	频域	NN	0
。	。	PU	0
无论	无论	AD	0
对于	对于	P	0
连续	连续	JJ	I-NP
信号	信号	NN	0
还	还	AD	0
是	是	VC	0
离散	离散	NN	0
信号	信号	NN	0
，	，	PU	0
分析	分析	NN	0
信号	信号	NN	0
的	的	DEC	0
频谱	频谱	NN	0
都	都	AD	0
是	是	VC	0
一	一	CD	0
种	种	M	0
非常	非常	AD	0
有效	有效	VA	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
例如	例如	AD	0
一	一	CD	0
个	个	M	0
信号	信号	NN	0
通过	通过	P	0
线性	线性	JJ	I-NP
时不变	时不变	NN	0
系统	系统	NN	0
，	，	PU	0
则	则	AD	0
系统	系统	NN	0
输出	输出	VV	0
频谱	频谱	NN	0
即	即	AD	0
为	为	VC	0
信号	信号	NN	0
频谱	频谱	NN	0
与	与	CC	0
系统	系统	NN	0
频率	频率	NN	0
响应	响应	NN	0
之	之	DEC	0
积	积	NN	0
。	。	PU	0
信号	信号	NN	0
的	的	DEC	0
另	另	DT	0
一	一	CD	0
重要	重要	JJ	I-NP
特性	特性	NN	0
便	便	AD	0
是	是	VC	0
熵	熵	CD	0
。	。	PU	0
