	|||	S: 1E: 2	|||	NN
信号	|||	S: 2E: 4	|||	NN
检测	|||	S: 4E: 6	|||	VV
理论	|||	S: 6E: 8	|||	NN
信号	|||	S: 8E: 10	|||	NN
检测	|||	S: 10E: 12	|||	VV
理论	|||	S: 12E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
）	|||	S: 15E: 16	|||	PU
，	|||	S: 16E: 17	|||	PU
为心	|||	S: 17E: 19	|||	JJ
理学	|||	S: 19E: 21	|||	NN
、	|||	S: 21E: 22	|||	PU
数学	|||	S: 22E: 24	|||	NN
、	|||	S: 24E: 25	|||	PU
信息	|||	S: 25E: 27	|||	NN
科学	|||	S: 27E: 29	|||	NN
中	|||	S: 29E: 30	|||	LC
是	|||	S: 30E: 31	|||	VC
针对	|||	S: 31E: 33	|||	P
反应	|||	S: 33E: 35	|||	JJ
偏差	|||	S: 35E: 37	|||	NN
问题	|||	S: 37E: 39	|||	NN
的	|||	S: 39E: 40	|||	DEC
一	|||	S: 40E: 41	|||	CD
种	|||	S: 41E: 42	|||	M
系统	|||	S: 42E: 44	|||	NN
研究	|||	S: 44E: 46	|||	NN
方法	|||	S: 46E: 48	|||	NN
。	|||	S: 48E: 49	|||	PU
1966	|||	S: 49E: 53	|||	CD
年	|||	S: 53E: 54	|||	M
，	|||	S: 54E: 55	|||	PU
由	|||	S: 55E: 56	|||	P
心理	|||	S: 56E: 58	|||	NN
学家	|||	S: 58E: 60	|||	NN
大卫	|||	S: 60E: 62	|||	AD
·	|||	S: 62E: 63	|||	PU
马芬	|||	S: 63E: 65	|||	NN
·	|||	S: 65E: 66	|||	PU
葛琳	|||	S: 66E: 68	|||	NN
（	|||	S: 68E: 69	|||	PU
DavidMarvinGreen	|||	S: 69E: 85	|||	NR
）	|||	S: 85E: 86	|||	PU
和	|||	S: 86E: 87	|||	CC
约翰	|||	S: 87E: 89	|||	NN
·	|||	S: 89E: 90	|||	PU
斯	|||	S: 90E: 91	|||	DT
威	|||	S: 91E: 92	|||	NN
特	|||	S: 92E: 93	|||	AD
发表	|||	S: 93E: 95	|||	VV
。	|||	S: 95E: 96	|||	PU
信号	|||	S: 96E: 98	|||	NN
检测论	|||	S: 98E: 101	|||	NN
并	|||	S: 101E: 102	|||	AD
不	|||	S: 102E: 103	|||	AD
完全	|||	S: 103E: 105	|||	VA
严格	|||	S: 105E: 107	|||	VA
的	|||	S: 107E: 108	|||	DEC
关注	|||	S: 108E: 110	|||	NN
机体	|||	S: 110E: 112	|||	NN
感觉	|||	S: 112E: 114	|||	NN
过程	|||	S: 114E: 116	|||	NN
，	|||	S: 116E: 117	|||	PU
而是	|||	S: 117E: 119	|||	CC
着重于	|||	S: 119E: 122	|||	VV
强调	|||	S: 122E: 124	|||	JJ
刺激	|||	S: 124E: 126	|||	NN
事件	|||	S: 126E: 128	|||	NN
出现	|||	S: 128E: 130	|||	VV
与否	|||	S: 130E: 132	|||	AD
的	|||	S: 132E: 133	|||	DEC
决策	|||	S: 133E: 135	|||	JJ
判断	|||	S: 135E: 137	|||	NN
过程	|||	S: 137E: 139	|||	NN
。	|||	S: 139E: 140	|||	PU
其	|||	S: 140E: 141	|||	PN
则	|||	S: 141E: 142	|||	AD
区分出	|||	S: 142E: 145	|||	JJ
感觉	|||	S: 145E: 147	|||	NN
觉察	|||	S: 147E: 149	|||	VV
的	|||	S: 149E: 150	|||	DEC
两	|||	S: 150E: 151	|||	CD
个	|||	S: 151E: 152	|||	M
独立	|||	S: 152E: 154	|||	VA
的	|||	S: 154E: 155	|||	DEC
过程	|||	S: 155E: 157	|||	NN
：	|||	S: 157E: 158	|||	PU
