	﻿	NN	0
信号	信号	NN	0
流	流	VV	0
图	图	NN	0
信号	信号	NN	0
流图	流图	NN	0
（	（	PU	0
Signal	Signal	NN	0
-	-	PU	0
flowgraph	flowgraph	NN	0
）	）	PU	0
最早	最早	AD	0
是	是	VC	0
由	由	P	0
克劳德	克劳德	NN	0
·	·	PU	0
香农	香农	NN	0
所	所	MSP	0
发明	发明	VV	0
，	，	PU	0
但	但	AD	0
因为	因为	P	0
美国	美国	JJ	I-NP
麻省理	麻省理	NN	0
工学院	工学院	NN	0
的	的	DEC	0
于	于	P	0
20	20	CD	0
世纪	世纪	NN	0
50	50	CD	0
年代	年代	NN	0
初	初	LC	0
提出	提出	VV	0
这	这	DT	0
个词	个词	NN	0
，	，	PU	0
因为	因为	P	0
也称	也称	JJ	I-NP
梅森图	梅森图	NN	0
（	（	PU	0
Masongraph	Masongraph	NN	0
）	）	PU	0
，	，	PU	0
信号	信号	NN	0
流图	流图	NN	0
是	是	VC	0
特殊	特殊	VA	0
的	的	DEC	0
，	，	PU	0
属于	属于	VV	0
，	，	PU	0
其中	其中	NN	0
的	的	DEG	0
节点	节点	NN	0
表示	表示	NN	0
系统	系统	NN	0
的	的	DEG	0
变量	变量	NN	0
，	，	PU	0
而	而	MSP	0
连接	连接	VV	0
两	两	CD	0
节点	节点	NN	0
的	的	DEG	0
边	边	NN	0
表示	表示	VV	0
二	二	CD	0
个	个	M	0
变量	变量	NN	0
之间	之间	LC	0
的	的	DEC	0
函数	函数	NN	0
关系	关系	NN	0
。	。	PU	0
信号	信号	NN	0
流图	流图	NN	0
的	的	DEG	0
理论	理论	NN	0
是	是	VC	0
以	以	P	0
有	有	VE	0
向	向	P	0
图	图	NN	0
为	为	VV	0
基础	基础	NN	0
，	，	PU	0
不过	不过	AD	0
是	是	VC	0
应用	应用	VV	0
有	有	VE	0
向	向	P	0
图	图	NN	0
来	来	MSP	0
表示	表示	VV	0
系统	系统	NN	0
，	，	PU	0
和	和	CC	0
有	有	VE	0
向	向	P	0
图	图	NN	0
的	的	DEG	0
原理	原理	NN	0
差异	差异	NN	0
较	较	AD	0
大	大	VA	0
。	。	PU	0
信号	信号	NN	0
流图	流图	NN	0
最常	最常	AD	0
用来	用来	VV	0
表示	表示	VV	0
物理	物理	NN	0
系统	系统	NN	0
和	和	CC	0
其	其	PN	0
控制器	控制器	NN	0
（	（	PU	0
网宇	网宇	NN	0
实体	实体	NN	0
系统	系统	NN	0
或	或	CC	0
控制	控制	NN	0
系统	系统	NN	0
）	）	PU	0
之间	之间	LC	0
的	的	DEG	0
关系	关系	NN	0
，	，	PU	0
不过	不过	P	0
在	在	P	0
许多	许多	CD	0
电子	电子	NN	0
电路	电路	NN	0
、	、	PU	0
运算	运算	VV	0
放大器	放大器	NN	0
电路	电路	NN	0
、	、	PU	0
数位	数位	NN	0
滤波器	滤波器	NN	0
、	、	PU	0
状态	状态	NN	0
变量	变量	NN	0
滤波器	滤波器	NN	0
及	及	CC	0
类比	类比	NN	0
滤波器	滤波器	NN	0
的	的	DEG	0
分析	分析	NN	0
中	中	LC	0
也	也	AD	0
会	会	VV	0
用到	用到	VV	0
信号	信号	NN	0
流	流	VV	0
图	图	NN	0
。	。	PU	0
在	在	P	0
许多	许多	CD	0
文献	文献	NN	0
中	中	LC	0
，	，	PU	0
信号	信号	NN	0
流图	流图	NN	0
都	都	AD	0
可以	可以	VV	0
转换	转换	VV	0
为	为	VC	0
一	一	CD	0
组线性	组线性	NN	0
方程	方程	NN	0
或	或	CC	0
是	是	VC	0
线性	线性	JJ	I-NP
微分	微分	NN	0
方程	方程	NN	0
，	，	PU	0
而	而	CC	0
各	各	DT	0
组	组	M	0
变量	变量	NN	0
之间	之间	LC	0
的	的	DEG	0
增益	增益	NN	0
则	则	AD	0
用	用	VV	0
边上	边上	NN	0
的	的	DEC	0
系数	系数	NN	0
来	来	MSP	0
表示	表示	VV	0
，	，	PU	0
也	也	AD	0
有些	有些	DT	0
信号	信号	NN	0
流	流	VV	0
图	图	NN	0
会	会	VV	0
用	用	P	0
特殊	特殊	JJ	I-NP
方式	方式	NN	0
来	来	MSP	0
表示	表示	VV	0
非	非	VC	0
线性	线性	JJ	I-NP
系统	系统	NN	0
。	。	PU	0
而	而	MSP	0
利用	利用	VV	0
梅森	梅森	NN	0
增	增	VV	0
益	益	NN	0
公式	公式	NN	0
可以	可以	VV	0
找到	找到	VV	0
输入	输入	NN	0
和	和	CC	0
输出	输出	NN	0
之间	之间	LC	0
的	的	DEG	0
关系	关系	NN	0
。	。	PU	0
以下	以下	NN	0
是	是	VC	0
梅森	梅森	NN	0
提出	提出	VV	0
信号	信号	NN	0
流	流	VV	0
图	图	NN	0
的	的	DEC	0
基本	基本	JJ	I-NP
概念	概念	NN	0
：	：	PU	0
在	在	P	0
基本	基本	JJ	I-NP
信号	信号	NN	0
流图	流图	NN	0
中	中	LC	0
，	，	PU	0
节点	节点	NN	0
的	的	DEG	0
相依	相依	JJ	I-NP
关系	关系	NN	0
可以	可以	VV	0
用	用	P	0
指向	指向	VV	0
此	此	DT	0
节点	节点	NN	0
的	的	DEC	0
箭头	箭头	NN	0
表示	表示	VV	0
，	，	PU	0
节点	节点	NT	0
会	会	VV	0
影响	影响	VV	0
的	的	DEC	0
其他	其他	DT	0
节点	节点	NN	0
可以	可以	VV	0
用	用	P	0
由	由	P	0
节点	节点	NT	0
射出	射出	VV	0
的	的	DEC	0
箭头	箭头	NN	0
表示	表示	VV	0
，	，	PU	0
最	最	AD	0
常见	常见	VA	0
的	的	DEC	0
信号	信号	NN	0
流	流	NN	0
图	图	NN	0
中	中	LC	0
，	，	PU	0
每	每	DT	0
一	一	CD	0
个	个	M	0
节点	节点	NN	0
"	"	PU	0
i	i	NN	0
"	"	PU	0
若	若	CS	0
有	有	VE	0
指向	指向	VV	0
此	此	DT	0
节点	节点	NN	0
的	的	DEC	0
箭头	箭头	NN	0
，	，	PU	0
此	此	DT	0
节点	节点	NN	0
的	的	DEC	0
值会	值会	NN	0
和	和	CC	0
这些	这些	DT	0
箭头	箭头	NN	0
另	另	DT	0
一	一	CD	0
端	端	NN	0
的	的	DEG	0
节点	节点	NN	0
有关	有关	P	0
，	，	PU	0
而且	而且	CC	0
呈	呈	VV	0
一	一	CD	0
函数	函数	NN	0
关系	关系	VV	0
，	，	PU	0
举例	举例	VV	0
为	为	VC	0
"	"	PU	0
F	F	CD	0
"	"	PU	0
。	。	PU	0
(	(	PU	0
a	a	NN	0
)	)	PU	0
图	图	NN	0
表示	表示	VV	0
各	各	DT	0
节点	节点	NT	0
有	有	VE	0
以下	以下	JJ	I-NP
的	的	DEG	0
关系	关系	NN	0
：	：	PU	0
节点	节点	NN	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
是	是	VC	0
独	独	JJ	I-NP
立节点	立节点	NN	0
，	，	PU	0
没有	没有	VE	0
箭头	箭头	NN	0
指向	指向	VV	0
此	此	DT	0
节点	节点	NN	0
，	，	PU	0
节点	节点	NN	0
"	"	PU	0
x"	x"	NN	0
和	和	CC	0
"	"	PU	0
x"	x"	NN	0
和	和	CC	0
其他	其他	DT	0
节点	节点	NN	0
的	的	DEC	0
关系	关系	NN	0
分別	分別	NN	0
如	如	P	0
图	图	NN	0
(b)	(b)	CD	0
和	和	CC	0
(c)	(c)	CD	0
。	。	PU	0
信号	信号	NN	0
流图	流图	NN	0
会	会	VV	0
针对	针对	VV	0
每	每	DT	0
一	一	CD	0
个	个	M	0
节点	节点	NN	0
定义	定义	VV	0
一	一	CD	0
函数	函数	NN	0
，	，	PU	0
处理	处理	VV	0
其	其	PN	0
输入	输入	VV	0
的	的	DEC	0
变量	变量	NN	0
。	。	PU	0
每	每	DT	0
个	个	M	0
非独	非独	JJ	I-NP
立节点	立节点	NN	0
都	都	AD	0
会	会	VV	0
依	依	CD	0
个	个	M	0
別	別	NN	0
特定	特定	NN	0
方式	方式	NN	0
来	来	MSP	0
处理	处理	VV	0
输入	输入	NN	0
信号	信号	NN	0
，	，	PU	0
再	再	AD	0
将	将	BA	0
结果	结果	NN	0
送到	送到	VV	0
其他	其他	DT	0
的	的	DEG	0
节点	节点	NN	0
「	「	PU	0
信号	信号	NN	0
流	流	VV	0
图	图	NN	0
一	一	CD	0
开始	开始	VV	0
是	是	VC	0
由	由	P	0
梅森	梅森	NN	0
所	所	MSP	0
定义	定义	VV	0
，	，	PU	0
其中	其中	NN	0
表示	表示	VV	0
了	了	AS	0
许多	许多	CD	0
的	的	DEC	0
函数	函数	NN	0
关系	关系	VV	0
，	，	PU	0
可能	可能	VV	0
线	线	VV	0
性	性	NN	0
，	，	PU	0
也	也	CC	0
可能	可能	VV	0
非	非	VC	0
线性	线性	JJ	I-NP
。	。	PU	0
」	」	PU	0
信号	信号	NN	0
流图	流图	NN	0
中	中	LC	0
的	的	DEG	0
变量	变量	NN	0
可以	可以	VV	0
自行	自行	VV	0
依	依	P	0
需要	需要	VV	0
选定	选定	VV	0
，	，	PU	0
系统	系统	NN	0
本身	本身	PN	0
有	有	VE	0
其	其	PN	0
方程式	方程式	NN	0
，	，	PU	0
但	但	CC	0
也	也	AD	0
可以	可以	VV	0
根据	根据	P	0
其	其	PN	0
系统	系统	NN	0
及	及	CC	0
架构	架构	NN	0
来	来	MSP	0
选择	选择	VV	0
变量	变量	NN	0
，	，	PU	0
绘制	绘制	NN	0
信号	信号	NN	0
流	流	VV	0
图	图	NN	0
，	，	PU	0
复杂	复杂	VA	0
的	的	DEC	0
系统	系统	NN	0
可能	可能	VV	0
会	会	VV	0
有	有	VE	0
多	多	CD	0
种	种	M	0
选择	选择	NN	0
变量	变量	NN	0
的	的	DEC	0
方式	方式	NN	0
。	。	PU	0
同	同	DT	0
一	一	CD	0
个	个	M	0
系统	系统	NN	0
也	也	AD	0
可以	可以	VV	0
用	用	P	0
不同	不同	VA	0
的	的	DEC	0
信号	信号	NN	0
流	流	P	0
图	图	NN	0
来	来	MSP	0
表示	表示	VV	0
，	，	PU	0
系统	系统	NN	0
和	和	CC	0
信号	信号	NN	0
流	流	P	0
图	图	NN	0
之间	之间	LC	0
没有	没有	VV	0
一	一	CD	0
对	对	P	0
一	一	CD	0
的	的	DEG	0
对应	对应	JJ	I-NP
关系	关系	NN	0
。	。	PU	0
线性	线性	JJ	I-NP
信号	信号	NN	0
流	流	VV	0
图	图	NN	0
只	只	AD	0
针对	针对	P	0
线性	线性	JJ	I-NP
非	非	JJ	I-NP
时变	时变	NN	0
系统	系统	NN	0
。	。	PU	0
在为	在为	P	0
系统	系统	NN	0
建立	建立	VV	0
模型	模型	NN	0
时	时	LC	0
，	，	PU	0
第一	第一	OD	0
步	步	M	0
是	是	VC	0
找到	找到	VV	0
确认	确认	NN	0
系统	系统	NN	0
行为	行为	VV	0
的	的	DEC	0
方程式	方程式	NN	0
，	，	PU	0
先	先	AD	0
不	不	AD	0
考虑	考虑	VV	0
因	因	P	0
果关系	果关系	NN	0
（	（	PU	0
这	这	PN	0
称为	称为	VV	0
acausalmodeling	acausalmodeling	NN	0
）	）	PU	0
，	，	PU	0
之后	之后	AD	0
可以	可以	VV	0
由	由	P	0
方程式	方程式	JJ	I-NP
推出	推出	NN	0
信号	信号	NN	0
流	流	VV	0
图	图	NN	0
。	。	PU	0
线性	线性	JJ	I-NP
信号	信号	NN	0
流图	流图	NN	0
也	也	AD	0
是	是	VC	0
由	由	P	0
节点	节点	NN	0
及	及	CC	0
箭头	箭头	NN	0
组成	组成	VV	0
，	，	PU	0
不过	不过	P	0
箭头	箭头	NN	0
上	上	LC	0
会	会	VV	0
有	有	VE	0
加权	加权	NN	0
的	的	DEC	0
系数	系数	NN	0
。	。	PU	0
节点	节点	NN	0
是	是	VC	0
线性	线性	JJ	I-NP
方程组	方程组	NN	0
的	的	DEG	0
变量	变量	NN	0
，	，	PU	0
而	而	CC	0
加权	加权	VV	0
的	的	DEC	0
系数	系数	NN	0
则	则	AD	0
是	是	VC	0
方程组	方程组	NN	0
中	中	LC	0
的	的	DEG	0
系数	系数	NN	0
，	，	PU	0
信号	信号	NN	0
只	只	AD	0
会	会	VV	0
依	依	P	0
节点	节点	NN	0
的	的	DEG	0
方向	方向	NN	0
，	，	PU	0
由	由	P	0
一	一	CD	0
个	个	M	0
节点	节点	NN	0
流到	流到	VV	0
另	另	DT	0
一	一	CD	0
个	个	M	0
节点	节点	NN	0
。	。	PU	0
线性	线性	JJ	I-NP
信号	信号	NN	0
流	流	NN	0
图	图	NN	0
中	中	LC	0
只	只	AD	0
能	能	VV	0
表达	表达	NN	0
信号	信号	NN	0
和	和	CC	0
系数	系数	NN	0
相	相	AD	0
乘	乘	VA	0
，	，	PU	0
以及	以及	CC	0
数	数	CD	0
个	个	M	0
信号	信号	NN	0
的	的	DEG	0
相	相	NN	0
加	加	NN	0
，	，	PU	0
这	这	PN	0
已	已	AD	0
足以	足以	VV	0
表示	表示	VV	0
线性	线性	NN	0
方程组	方程组	NN	0
。	。	PU	0
当	当	P	0
一	一	CD	0
信号	信号	NN	0
延	延	VV	0
著	著	AS	0
箭头	箭头	NN	0
一	一	CD	0
个	个	M	0
节点	节点	NN	0
到	到	VV	0
另	另	DT	0
一	一	CD	0
个	个	M	0
节点	节点	NN	0
时	时	LC	0
，	，	PU	0
此	此	DT	0
信号	信号	NN	0
就	就	AD	0
乘以	乘以	VV	0
箭头	箭头	NN	0
上	上	LC	0
的	的	DEC	0
系数	系数	NN	0
，	，	PU	0
若	若	CS	0
几	几	CD	0
个	个	M	0
箭头	箭头	NN	0
指到	指到	VV	0
同	同	DT	0
一	一	CD	0
个	个	M	0
节点	节点	NN	0
时	时	LC	0
，	，	PU	0
这	这	DT	0
几	几	CD	0
个	个	M	0
信号	信号	NN	0
会	会	VV	0
相加	相加	JJ	I-NP
（	（	PU	0
若	若	CS	0
需要	需要	VV	0
相	相	AD	0
减	减	VV	0
，	，	PU	0
可以	可以	VV	0
调整	调整	VV	0
对应	对应	NN	0
系数	系数	NN	0
为	为	VC	0
负即	负即	NN	0
可	可	VV	0
）	）	PU	0
。	。	PU	0
针对	针对	P	0
用线	用线	NN	0
性	性	NN	0
代数	代数	NN	0
方程	方程	NN	0
或是	或是	CC	0
微分	微分	NN	0
方程	方程	NN	0
来	来	MSP	0
表示	表示	VV	0
的	的	DEC	0
系统	系统	NN	0
，	，	PU	0
线性	线性	JJ	I-NP
信号	信号	NN	0
流	流	VV	0
图	图	NN	0
在	在	P	0
数学	数学	NN	0
上	上	LC	0
等效	等效	AD	0
於	於	P	0
其	其	PN	0
方程式	方程式	NN	0
，	，	PU	0
看	看	VV	0
信号	信号	NN	0
流	流	P	0
图	图	NN	0
上	上	LC	0
各	各	DT	0
节点	节点	NN	0
信号	信号	NN	0
的	的	DEC	0
来源	来源	NN	0
以及	以及	CC	0
箭头	箭头	NN	0
上	上	LC	0
的	的	DEC	0
系数	系数	NN	0
即	即	AD	0
可	可	VV	0
得到	得到	VV	0
方程式	方程式	NN	0
。	。	PU	0
箭头	箭头	NN	0
上	上	LC	0
的	的	DEC	0
系数	系数	NN	0
多	多	AD	0
半	半	AD	0
会	会	VV	0
是	是	VC	0
实数	实数	NN	0
或是	或是	CC	0
某	某	DT	0
种	种	M	0
参数	参数	NN	0
组成	组成	VV	0
的	的	DEC	0
线性	线性	JJ	I-NP
函数	函数	NN	0
（	（	PU	0
例如	例如	AD	0
拉	拉	VV	0
氏	氏	NN	0
转换	转换	NN	0
的	的	DEC	0
变量	变量	NN	0
"	"	PU	0
s	s	NN	0
"	"	PU	0
）	）	PU	0
。	。	PU	0
线性	线性	JJ	I-NP
信号	信号	NN	0
流图	流图	NN	0
是	是	VC	0
和	和	CC	0
以下形	以下形	JJ	I-NP
式线性	式线性	NN	0
系统	系统	NN	0
有关	有关	VV	0
的	的	DEC	0
信号	信号	NN	0
流	流	VV	0
图	图	NN	0
：	：	PU	0
右图	右图	NN	0
中	中	LC	0
有	有	VE	0
一	一	CD	0
些线性	些线性	JJ	I-NP
信号	信号	NN	0
流图	流图	NN	0
中	中	LC	0
的	的	DEG	0
基本	基本	JJ	I-NP
元件	元件	NN	0
。	。	PU	0
以下	以下	NN	0
是	是	VC	0
一	一	CD	0
些线性	些线性	JJ	I-NP
信号	信号	NN	0
流	流	NN	0
图	图	NN	0
中	中	LC	0
常	常	AD	0
见	见	VV	0
的	的	DEC	0
术语	术语	NN	0
：	：	PU	0
有些	有些	DT	0
研究者	研究者	NN	0
认为	认为	VV	0
，	，	PU	0
线性	线性	JJ	I-NP
信号	信号	NN	0
流	流	VV	0
图	图	NN	0
的	的	DEG	0
限制	限制	NN	0
比	比	P	0
方块	方块	NN	0
图	图	NN	0
要	要	AD	0
多	多	VA	0
，	，	PU	0
信号	信号	NN	0
流	流	VV	0
图	图	NN	0
严	严	VA	0
谨	谨	AD	0
用	用	P	0
有	有	VE	0
向	向	P	0
图	图	NN	0
来	来	MSP	0
表示	表示	VV	0
线性	线性	JJ	I-NP
代数	代数	NN	0
方程	方程	NN	0
。	。	PU	0
有些	有些	DT	0
研究者	研究者	NN	0
则	则	AD	0
认为	认为	VV	0
为	为	VC	0
线性	线性	JJ	I-NP
信号	信号	NN	0
流图	流图	NN	0
和	和	CC	0
线性	线性	JJ	I-NP
方块	方块	NN	0
图	图	NN	0
是	是	VC	0
描述	描述	VV	0
一	一	CD	0
个	个	M	0
系统	系统	NN	0
的	的	DEG	0
二	二	CD	0
个	个	M	0
等效	等效	JJ	I-NP
方式	方式	NN	0
，	，	PU	0
用	用	P	0
任何	任何	DT	0
一	一	CD	0
个	个	M	0
都	都	AD	0
可以	可以	VV	0
找到	找到	VV	0
系统	系统	NN	0
的	的	DEG	0
增益	增益	NN	0
。	。	PU	0
Bakshi	Bakshi	NN	0
及	及	CC	0
Bakshi	Bakshi	NN	0
提供	提供	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
信号	信号	NN	0
流图	流图	NN	0
和	和	CC	0
方块	方块	NN	0
图	图	NN	0
比较	比较	VV	0
的	的	DEC	0
列表	列表	NN	0
，	，	PU	0
Kumar	Kumar	NN	0
另外	另外	AD	0
有	有	VE	0
一	一	CD	0
个	个	M	0
列表	列表	NN	0
。	。	PU	0
根据	根据	P	0
Barker	Barker	NN	0
等	等	ETC	0
人	人	NN	0
的	的	DEG	0
论点	论点	NN	0
：	：	PU	0
在	在	P	0
右图	右图	NN	0
中	中	LC	0
有	有	VE	0
一	一	CD	0
个	个	M	0
回授	回授	NN	0
系统	系统	NN	0
的	的	DEG	0
简单	简单	JJ	I-NP
方块图	方块图	NN	0
，	，	PU	0
以及	以及	CC	0
二	二	CD	0
个	个	M	0
对应	对应	VV	0
的	的	DEC	0
信号	信号	NN	0
流	流	VV	0
图	图	NN	0
。	。	PU	0
输入	输入	NN	0
"	"	PU	0
R	R	NN	0
(	(	PU	0
s	s	NN	0
)	)	PU	0
"	"	PU	0
是	是	VC	0
输入	输入	NN	0
信号	信号	NN	0
的	的	DEC	0
拉氏	拉氏	NN	0
转换	转换	NN	0
，	，	PU	0
是	是	VC	0
信号	信号	NN	0
流	流	VV	0
图	图	NN	0
的	的	DEC	0
源节	源节	NN	0
点	点	NN	0
（	（	PU	0
没有	没有	VE	0
输入边	输入边	NN	0
的	的	DEC	0
节点	节点	NN	0
）	）	PU	0
，	，	PU	0
输出	输出	NN	0
信号	信号	NN	0
"	"	PU	0
C	C	NN	0
(	(	PU	0
s	s	NN	0
)	)	PU	0
"	"	PU	0
是	是	VC	0
输出	输出	NN	0
变量	变量	VV	0
的	的	DEC	0
拉氏	拉氏	NN	0
转换	转换	NN	0
，	，	PU	0
表示	表示	VV	0
为	为	VC	0
最终	最终	JJ	I-NP
节点	节点	NN	0
（	（	PU	0
没有	没有	VE	0
输出边	输出边	NN	0
的	的	DEC	0
节点	节点	NN	0
）	）	PU	0
，	，	PU	0
"	"	PU	0
G	G	CD	0
(	(	PU	0
s)	s)	CD	0
"	"	PU	0
和	和	CC	0
"	"	PU	0
H(s)	H(s)	M	0
"	"	PU	0
为	为	VC	0
传递	传递	NN	0
函数	函数	NN	0
，	，	PU	0
"	"	PU	0
H	H	NN	0
(	(	PU	0
s	s	NN	0
)	)	PU	0
"	"	PU	0
可以	可以	VV	0
提供	提供	VV	0
调整	调整	VV	0
后	后	LC	0
的	的	DEG	0
输出	输出	NN	0
信号	信号	NN	0
"	"	PU	0
B	B	NN	0
(	(	PU	0
s	s	NN	0
)	)	PU	0
"	"	PU	0
给	给	P	0
输入端	输入端	NN	0
，	，	PU	0
二	二	CD	0
个	个	M	0
信号	信号	NN	0
流	流	P	0
图	图	NN	0
是	是	VC	0
等	等	ETC	0
效	效	NN	0
的	的	SP	0
。	。	PU	0
信号	信号	NN	0
流图	流图	NN	0
也	也	AD	0
可以	可以	VV	0
用来	用来	VV	0
分析	分析	NN	0
系统	系统	NN	0
，	，	PU	0
用来	用来	VV	0
瞭解	瞭解	VV	0
一	一	CD	0
个	个	M	0
已	已	AD	0
有	有	VE	0
系统	系统	NN	0
的	的	DEC	0
模型	模型	NN	0
，	，	PU	0
也	也	AD	0
可以	可以	VV	0
用来	用来	VV	0
合成	合成	VV	0
，	，	PU	0
确认不同	确认不同	AD	0
设计	设计	VV	0
的	的	DEC	0
特质	特质	NN	0
。	。	PU	0
在	在	P	0
建构	建构	NN	0
动态	动态	NN	0
系统	系统	NN	0
的	的	DEC	0
模型	模型	NN	0
时	时	LC	0
，	，	PU	0
以下	以下	NN	0
是	是	VC	0
Dorf	Dorf	NR	0
和	和	CC	0
Bishop	Bishop	NN	0
列出	列出	VV	0
的	的	DEC	0
步骤	步骤	NN	0
：	：	PU	0
在	在	P	0
上	上	JJ	I-NP
述程	述程	NN	0
中	中	LC	0
，	，	PU	0
物理	物理	NN	0
系统	系统	NN	0
的	的	DEG	0
数学	数学	NN	0
模型	模型	NN	0
方程	方程	NN	0
可以	可以	VV	0
用来	用来	VV	0
推导	推导	VV	0
信号	信号	NN	0
流图	流图	NN	0
方程	方程	NN	0
。	。	PU	0
信号	信号	NN	0
流图	流图	NN	0
也	也	AD	0
用	用	VV	0
在	在	P	0
（	（	PU	0
DSE	DSE	M	0
）	）	PU	0
，	，	PU	0
一	一	CD	0
个	个	M	0
趋近	趋近	AD	0
实际	实际	AD	0
呈现	呈现	VV	0
的	的	DEC	0
过渡	过渡	NN	0
表示	表示	VV	0
方式	方式	NN	0
。	。	PU	0
设计	设计	NN	0
空间	空间	NN	0
探索	探索	VV	0
会	会	VV	0
在	在	P	0
许多	许多	CD	0
不同	不同	VA	0
的	的	DEC	0
选项	选项	NN	0
中	中	LC	0
找	找	VV	0
一	一	CD	0
个	个	M	0
适合	适合	VV	0
的	的	DEC	0
解	解	VV	0
。	。	PU	0
典型	典型	VA	0
的	的	DEC	0
分析	分析	NN	0
流程	流程	NN	0
会	会	VV	0
先	先	AD	0
针对	针对	VV	0
待	待	VV	0
确认	确认	VA	0
的	的	DEC	0
系统	系统	NN	0
，	，	PU	0
以	以	P	0
其	其	PN	0
各	各	DT	0
元件	元件	NN	0
的	的	DEG	0
物理	物理	NN	0
方程式	方程式	NN	0
来	来	MSP	0
建模	建模	VV	0
。	。	PU	0
设计	设计	NN	0
空间	空间	NN	0
探索	探索	VV	0
不同	不同	AD	0
，	，	PU	0
其	其	PN	0
设计	设计	NN	0
合成	合成	VV	0
的	的	DEC	0
规格	规格	NN	0
是	是	VC	0
想要	想要	VV	0
的	的	DEC	0
传递	传递	NN	0
函数	函数	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
不同	不同	VA	0
的	的	DEC	0
策略会	策略会	NN	0
产生	产生	VV	0
不同	不同	VA	0
的	的	DEC	0
信号	信号	NN	0
流	流	VV	0
图	图	NN	0
，	，	PU	0
可	可	VV	0
由	由	P	0
此	此	PN	0
推导	推导	VV	0
出	出	VV	0
对应	对应	JJ	I-NP
的	的	DEG	0
实现	实现	NN	0
方式	方式	NN	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
个	个	M	0
使用	使用	VV	0
有	有	VE	0
说明	说明	NN	0
的	的	DEC	0
信号	信号	NN	0
流	流	VV	0
图	图	NN	0
的	的	DEG	0
例子	例子	NN	0
是	是	VC	0
连续	连续	JJ	I-NP
时间	时间	NN	0
行为	行为	VV	0
的	的	DEC	0
表示	表示	NN	0
方式	方式	NN	0
，	，	PU	0
作为	作为	VV	0
架构	架构	NN	0
生成器	生成器	NN	0
的	的	DEG	0
输入	输入	NN	0
。	。	PU	0
香农	香农	NN	0
公式	公式	NN	0
（	（	PU	0
Shannon	Shannon	NN	0
'	'	PU	0
sformula	sformula	NN	0
）	）	PU	0
是	是	VC	0
计算	计算	VV	0
类比	类比	NN	0
电脑	电脑	NN	0
中	中	LC	0
互联	互联	VV	0
放大器	放大器	NN	0
增益	增益	VV	0
的	的	DEC	0
解析	解析	NN	0
表示法	表示法	NN	0
。	。	PU	0
在	在	P	0
二	二	CD	0
次	次	M	0
大战	大战	NN	0
时	时	LC	0
，	，	PU	0
香农	香农	NN	0
在	在	P	0
探	探	PN	0
就	就	AD	0
类比	类比	VV	0
电脑	电脑	NN	0
的	的	DEC	0
功能	功能	NN	0
运作	运作	VV	0
时	时	LC	0
，	，	PU	0
发展	发展	VV	0
了	了	AS	0
香农	香农	NN	0
公式	公式	NN	0
。	。	PU	0
因为	因为	P	0
战争	战争	NN	0
期间	期间	NN	0
的	的	DEG	0
的	的	DEC	0
限制	限制	NN	0
，	，	PU	0
香农	香农	NN	0
当时	当时	NT	0
没有	没有	AD	0
发表	发表	VV	0
他	他	PN	0
的	的	DEG	0
研究	研究	NN	0
。	。	PU	0
在	在	P	0
1952	1952	CD	0
年	年	M	0
重新	重新	AD	0
发现	发现	VV	0
了	了	AS	0
相同	相同	VA	0
的	的	DEC	0
公式	公式	NN	0
。	。	PU	0
哈普	哈普	AD	0
将	将	BA	0
香农	香农	NN	0
公式	公式	NN	0
扩展	扩展	VV	0
到	到	VV	0
在	在	P	0
图形	图形	NN	0
上	上	LC	0
封闭	封闭	VV	0
的	的	DEC	0
系统	系统	NN	0
。	。	PU	0
香农	香农	NN	0
-	-	PU	0
哈普	哈普	NR	0
公式	公式	NN	0
（	（	PU	0
Shannon	Shannon	NN	0
-	-	PU	0
Happformula	Happformula	NN	0
）	）	PU	0
可以	可以	VV	0
计算	计算	VV	0
传递	传递	VV	0
函数	函数	NN	0
、	、	PU	0
灵敏度	灵敏度	NN	0
、	、	PU	0
误差	误差	NN	0
函数	函数	NN	0
等	等	ETC	0
。	。	PU	0
对于	对于	P	0
一致	一致	VA	0
的	的	DEC	0
单	单	JJ	I-NP
边线性	边线性	NN	0
方程	方程	NN	0
，	，	PU	0
香农	香农	NN	0
-	-	PU	0
哈普	哈普	NR	0
公式	公式	NN	0
可以	可以	VV	0
用	用	VV	0
直接	直接	AD	0
替代	替代	VV	0
的	的	DEC	0
方式	方式	NN	0
求解	求解	VV	0
（	（	PU	0
非	非	AD	0
迭代	迭代	JJ	I-NP
法	法	NN	0
）	）	PU	0
。	。	PU	0
NASA	NASA	CD	0
的	的	DEG	0
电路	电路	NN	0
计算	计算	VV	0
软体	软体	NN	0
N	N	CD	0
ASAP	ASAP	VV	0
就	就	AD	0
是	是	VC	0
以	以	P	0
香农	香农	NN	0
-	-	PU	0
哈普	哈普	NR	0
公式	公式	NN	0
为	为	VV	0
基础	基础	NN	0
。	。	PU	0
图	图	NN	0
3	3	CD	0
是	是	VC	0
由	由	P	0
渐近	渐近	JJ	I-NP
增益	增益	NN	0
模型	模型	NN	0
表示	表示	VV	0
负反馈	负反馈	NN	0
放大器	放大器	NN	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
可能	可能	VV	0
的	的	DEC	0
信号	信号	NN	0
流	流	VV	0
图	图	NN	0
，	，	PU	0
可以	可以	VV	0
得到	得到	VV	0
放大器	放大器	NN	0
增益	增益	VV	0
的	的	DEC	0
方程式	方程式	NN	0
为	为	VC	0
其	其	PN	0
参数	参数	NN	0
的	的	DEG	0
说明	说明	NN	0
如下	如下	VV	0
：	：	PU	0
"	"	PU	0
T	T	NR	0
"	"	PU	0
=	=	AD	0
返回	返回	VV	0
比	比	NN	0
，	，	PU	0
"	"	PU	0
G	G	CD	0
"	"	PU	0
=	=	CC	0
直	直	BA	0
变大器	变大器	NN	0
增益	增益	VV	0
，	，	PU	0
directamplifiergain	directamplifiergain	NN	0
,	,	PU	0
"	"	PU	0
G	G	CD	0
"	"	PU	0
=前馈	=前馈	PU	0
（	（	PU	0
表示	表示	VV	0
回授	回授	NN	0
可	可	VV	0
能有	能有	VV	0
的	的	DEC	0
双向	双向	JJ	I-NP
特性	特性	NN	0
，	，	PU	0
也	也	CC	0
可能	可能	VV	0
是	是	VC	0
刻意	刻意	JJ	I-NP
的	的	DEG	0
前	前	JJ	I-NP
馈补偿	馈补偿	NN	0
）	）	PU	0
。	。	PU	0
增益	增益	NN	0
"	"	PU	0
G	G	CD	0
"	"	PU	0
和	和	CC	0
"	"	PU	0
G	G	CD	0
"	"	PU	0
的	的	DEG	0
意思分	意思分	NN	0
別	別	NN	0
是	是	VC	0
时间	时间	NN	0
接近	接近	VV	0
零	零	CD	0
及	及	CC	0
无	无	VE	0
限大	限大	NN	0
时	时	LC	0
的	的	DEG	0
增益	增益	NN	0
：	：	PU	0
有	有	VE	0
许多	许多	CD	0
可能	可能	VV	0
的	的	DEC	0
信号	信号	NN	0
流	流	VV	0
图	图	NN	0
，	，	PU	0
对应	对应	AD	0
不同	不同	VA	0
的	的	DEC	0
增益	增益	NN	0
关系	关系	NN	0
。	。	PU	0
图	图	NN	0
4	4	CD	0
是	是	VC	0
另	另	DT	0
一	一	CD	0
个	个	M	0
信号	信号	NN	0
流	流	VV	0
图	图	NN	0
，	，	PU	0
其	其	PN	0
渐	渐	AD	0
近	近	JJ	I-NP
增益	增益	NN	0
模型	模型	NN	0
比较	比较	NN	0
容易	容易	AD	0
用	用	P	0
电路	电路	NN	0
表示	表示	VV	0
。	。	PU	0
在	在	P	0
此	此	DT	0
图	图	NN	0
中	中	LC	0
，	，	PU	0
参数	参数	NN	0
β	β	NN	0
为	为	VC	0
回授	回授	NN	0
因子	因子	LC	0
，	，	PU	0
而	而	CC	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
为	为	VC	0
控制	控制	VV	0
因子	因子	NN	0
，	，	PU	0
和	和	CC	0
电路	电路	NN	0
中	中	LC	0
的	的	DEG	0
相依讯	相依讯	JJ	I-NP
号源	号源	NN	0
有关	有关	P	0
，	，	PU	0
配合	配合	NN	0
信号	信号	NN	0
流	流	VV	0
图	图	NN	0
，	，	PU	0
可以	可以	VV	0
得到	得到	VV	0
增益	增益	NN	0
为	为	VC	0
若	若	CS	0
要	要	VV	0
连接	连接	VV	0
到	到	VV	0
渐	渐	DER	0
近	近	AD	0
增益	增益	NN	0
模型	模型	NN	0
，	，	PU	0
参数	参数	NN	0
"	"	PU	0
A"	A"	NN	0
和	和	CC	0
β	β	NN	0
不	不	AD	0
能	能	VV	0
是	是	VC	0
任意	任意	JJ	I-NP
的	的	DEG	0
电路	电路	NN	0
参数	参数	NN	0
，	，	PU	0
需要	需要	VV	0
和	和	CC	0
返回	返回	VV	0
比	比	NN	0
"	"	PU	0
T	T	NN	0
"	"	PU	0
有	有	VE	0
以下	以下	JJ	I-NP
的	的	DEG	0
关系	关系	NN	0
：	：	PU	0
因此	因此	AD	0
渐	渐	AD	0
近	近	AD	0
增益	增益	VV	0
为	为	VC	0
：	：	PU	0
替换	替换	AD	0
结果	结果	VV	0
到	到	VV	0
增益	增益	NN	0
表示	表示	VV	0
式	式	NN	0
中	中	LC	0
，	，	PU	0
上述	上述	JJ	I-NP
就	就	AD	0
是	是	VC	0
渐近	渐近	AD	0
增益	增益	NN	0
模型	模型	NN	0
的	的	DEG	0
公式	公式	NN	0
。	。	PU	0
梅森	梅森	AD	0
在	在	P	0
导入	导入	VV	0
线性	线性	JJ	I-NP
信号	信号	NN	0
流	流	VV	0
图	图	NN	0
的	的	DEC	0
同时	同时	NN	0
，	，	PU	0
也	也	AD	0
导入	导入	VV	0
了	了	AS	0
非	非	JJ	I-NP
线性	线性	JJ	I-NP
信号	信号	NN	0
流	流	VV	0
图	图	NN	0
。	。	PU	0
梅森	梅森	NN	0
提到	提到	VV	0
：	：	PU	0
「	「	PU	0
线性	线性	JJ	I-NP
信号	信号	NN	0
流	流	VV	0
图	图	NN	0
就	就	AD	0
是	是	VC	0
相关	相关	JJ	I-NP
系统	系统	NN	0
是	是	VC	0
线性	线性	JJ	I-NP
的	的	DEG	0
信号	信号	NN	0
流图	流图	NN	0
」	」	PU	0
"	"	PU	0
若	若	CS	0
以	以	P	0
x	x	NN	0
来	来	MSP	0
表示	表示	VV	0
j节点	j节点	NN	0
的	的	DEG	0
讯号	讯号	NN	0
，	，	PU	0
以下	以下	NN	0
例子	例子	NN	0
是	是	VC	0
不	不	AD	0
符合	符合	VV	0
线性	线性	JJ	I-NP
非	非	JJ	I-NP
时变	时变	NN	0
系统	系统	NN	0
的	的	DEC	0
函数	函数	NN	0
：	：	PU	0
