倒角	﻿倒角	NN	0
倒角	倒角	NN	0
（	（	PU	0
英语	英语	NN	0
：	：	PU	0
）	）	PU	0
是	是	VC	0
使	使	VV	0
具有	具有	VV	0
较	较	AD	0
锐利	锐利	NN	0
棱角	棱角	NN	0
或	或	CC	0
边缘	边缘	NN	0
之	之	DEC	0
物件	物件	NN	0
的	的	DEC	0
棱角	棱角	NN	0
变得	变得	VV	0
和	和	CC	0
缓	缓	VV	0
的	的	DEC	0
工艺	工艺	NN	0
，	，	PU	0
较	较	AD	0
常见	常见	VA	0
的	的	DEC	0
作法	作法	NN	0
是	是	VC	0
将	将	BA	0
一	一	CD	0
个	个	M	0
直角	直角	NN	0
稜	稜	NN	0
加工	加工	VV	0
成	成	VV	0
一	一	CD	0
个	个	M	0
45	45	CD	0
度	度	M	0
角	角	NN	0
的	的	DEG	0
面	面	NN	0
。	。	PU	0
倒	倒	AD	0
角	角	NN	0
常	常	AD	0
被	被	SB	0
用于	用于	VV	0
机械	机械	NN	0
加工	加工	NN	0
、	、	PU	0
大	大	JJ	I-NP
木作	木作	NN	0
、	、	PU	0
家具	家具	NN	0
、	、	PU	0
建筑	建筑	NN	0
模板	模板	NN	0
、	、	PU	0
镜	镜	NN	0
、	、	PU	0
印刷	印刷	NN	0
电路板	电路板	NN	0
等	等	ETC	0
工艺	工艺	NN	0
中	中	LC	0
。	。	PU	0
