倒角	|||	S: 1E: 4	|||	NN
倒角	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
英语	|||	S: 7E: 9	|||	NN
：	|||	S: 9E: 10	|||	PU
）	|||	S: 10E: 11	|||	PU
是	|||	S: 11E: 12	|||	VC
使	|||	S: 12E: 13	|||	VV
具有	|||	S: 13E: 15	|||	VV
较	|||	S: 15E: 16	|||	AD
锐利	|||	S: 16E: 18	|||	NN
棱角	|||	S: 18E: 20	|||	NN
或	|||	S: 20E: 21	|||	CC
边缘	|||	S: 21E: 23	|||	NN
之	|||	S: 23E: 24	|||	DEC
物件	|||	S: 24E: 26	|||	NN
的	|||	S: 26E: 27	|||	DEC
棱角	|||	S: 27E: 29	|||	NN
变得	|||	S: 29E: 31	|||	VV
和	|||	S: 31E: 32	|||	CC
缓	|||	S: 32E: 33	|||	VV
的	|||	S: 33E: 34	|||	DEC
工艺	|||	S: 34E: 36	|||	NN
，	|||	S: 36E: 37	|||	PU
较	|||	S: 37E: 38	|||	AD
常见	|||	S: 38E: 40	|||	VA
的	|||	S: 40E: 41	|||	DEC
作法	|||	S: 41E: 43	|||	NN
是	|||	S: 43E: 44	|||	VC
将	|||	S: 44E: 45	|||	BA
一	|||	S: 45E: 46	|||	CD
个	|||	S: 46E: 47	|||	M
直角	|||	S: 47E: 49	|||	NN
稜	|||	S: 49E: 50	|||	NN
加工	|||	S: 50E: 52	|||	VV
成	|||	S: 52E: 53	|||	VV
一	|||	S: 53E: 54	|||	CD
个	|||	S: 54E: 55	|||	M
45	|||	S: 55E: 57	|||	CD
度	|||	S: 57E: 58	|||	M
角	|||	S: 58E: 59	|||	NN
的	|||	S: 59E: 60	|||	DEG
面	|||	S: 60E: 61	|||	NN
。	|||	S: 61E: 62	|||	PU
倒	|||	S: 62E: 63	|||	AD
角	|||	S: 63E: 64	|||	NN
常	|||	S: 64E: 65	|||	AD
被	|||	S: 65E: 66	|||	SB
用于	|||	S: 66E: 68	|||	VV
机械	|||	S: 68E: 70	|||	NN
加工	|||	S: 70E: 72	|||	NN
、	|||	S: 72E: 73	|||	PU
大	|||	S: 73E: 74	|||	JJ
木作	|||	S: 74E: 76	|||	NN
、	|||	S: 76E: 77	|||	PU
家具	|||	S: 77E: 79	|||	NN
、	|||	S: 79E: 80	|||	PU
建筑	|||	S: 80E: 82	|||	NN
模板	|||	S: 82E: 84	|||	NN
、	|||	S: 84E: 85	|||	PU
镜	|||	S: 85E: 86	|||	NN
、	|||	S: 86E: 87	|||	PU
印刷	|||	S: 87E: 89	|||	NN
电路板	|||	S: 89E: 92	|||	NN
等	|||	S: 92E: 93	|||	ETC
工艺	|||	S: 93E: 95	|||	NN
中	|||	S: 95E: 96	|||	LC
。	|||	S: 96E: 97	|||	PU
