倒频谱	﻿倒频谱	VV	0
倒频谱	倒频谱	NN	0
（	（	PU	0
cepstrum	cepstrum	NN	0
）	）	PU	0
，	，	PU	0
顾名	顾名	NN	0
思义	思义	VV	0
，	，	PU	0
就	就	AD	0
是	是	VC	0
将	将	BA	0
频谱	频谱	NN	0
（	（	PU	0
spectrum	spectrum	NN	0
）	）	PU	0
的	的	DEG	0
英文	英文	NN	0
前	前	LC	0
四	四	CD	0
个	个	M	0
字母	字母	NN	0
反过	反过	VV	0
来	来	MSP	0
写	写	VV	0
。	。	PU	0
倒	倒	AD	0
频谱	频谱	NN	0
是	是	VC	0
为了	为了	P	0
某些	某些	DT	0
时候	时候	NN	0
，	，	PU	0
为了	为了	P	0
计算	计算	VV	0
方便	方便	VA	0
，	，	PU	0
将	将	BA	0
原来	原来	JJ	I-NP
信号	信号	NN	0
的	的	DEC	0
频谱	频谱	NN	0
先	先	AD	0
转成	转成	VV	0
类似	类似	JJ	I-NP
分贝	分贝	NN	0
的	的	DEC	0
单位	单位	NN	0
，	，	PU	0
再	再	AD	0
作	作	VV	0
逆傅	逆傅	NN	0
里	里	LC	0
叶	叶	AD	0
变换	变换	VV	0
，	，	PU	0
把	把	BA	0
它	它	PN	0
视为	视为	VV	0
一	一	CD	0
种	种	M	0
新	新	VA	0
的	的	DEC	0
讯号	讯号	NN	0
做	做	VV	0
处理	处理	VV	0
。	。	PU	0
倒	倒	AD	0
频谱	频谱	VV	0
有	有	VE	0
复数	复数	CD	0
倒	倒	BA	0
频谱	频谱	NN	0
，	，	PU	0
及	及	CC	0
实数	实数	NN	0
倒频谱	倒频谱	NN	0
。	。	PU	0
倒	倒	AD	0
频谱	频谱	VV	0
被	被	SB	0
定义	定义	VV	0
在	在	P	0
1963	1963	CD	0
的	的	DEG	0
论文	论文	NN	0
（	（	PU	0
Bogert	Bogert	NN	0
等	等	ETC	0
）	）	PU	0
。	。	PU	0
定义	定义	NN	0
如下	如下	VV	0
：	：	PU	0
复数	复数	CD	0
倒频	倒频	NN	0
谱拥	谱拥	VV	0
有	有	VE	0
频谱	频谱	JJ	I-NP
大小	大小	NN	0
跟	跟	P	0
相位	相位	JJ	I-NP
的	的	DEG	0
资讯	资讯	NN	0
，	，	PU	0
实数	实数	NN	0
倒频	倒频	NN	0
谱	谱	VV	0
只有	只有	AD	0
频谱	频谱	VV	0
大	大	VA	0
小	小	VA	0
的	的	DEC	0
资讯	资讯	NN	0
，	，	PU	0
各	各	AD	0
有	有	VE	0
各	各	PN	0
的	的	DEG	0
不同	不同	JJ	I-NP
应用	应用	NN	0
。	。	PU	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
可能	可能	VV	0
遭遇	遭遇	VV	0
的	的	DEC	0
问题	问题	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
1	1	CD	0
.	.	PU	0
formula	formula	NN	0
2	2	CD	0
.	.	PU	0
formula	formula	NN	0
当	当	P	0
输入	输入	VV	0
是	是	VC	0
实数	实数	NN	0
时	时	LC	0
,	,	PU	0
因为	因为	P	0
formula	formula	NN	0
			0
5	5	CD	0
偶	偶	PN	0
对称	对称	VV	0
，	，	PU	0
formula	formula	NN	0
formula	formula	NN	0
可能	可能	VV	0
遭遇	遭遇	VV	0
的	的	DEC	0
问题	问题	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
1	1	CD	0
.	.	PU	0
formula	formula	NN	0
频谱图	频谱图	NN	0
上	上	LC	0
的	的	DEG	0
独立	独立	JJ	I-NP
变量	变量	NN	0
是	是	VC	0
频率	频率	NN	0
，	，	PU	0
而	而	CC	0
倒	倒	AD	0
频谱	频谱	VV	0
图	图	NN	0
上	上	LC	0
的	的	DEG	0
独立	独立	JJ	I-NP
变量	变量	NN	0
为	为	VC	0
倒频率	倒频率	NN	0
(	(	PU	0
quefrency	quefrency	NN	0
)	)	PU	0
，	，	PU	0
倒频率	倒频率	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
时间	时间	NN	0
的	的	DEG	0
度量	度量	NN	0
单位	单位	NN	0
。	。	PU	0
举	举	CD	0
个	个	M	0
例子	例子	NN	0
，	，	PU	0
声音	声音	NN	0
讯号	讯号	NN	0
取	取	VV	0
样速率	样速率	NN	0
等于	等于	VV	0
44100	44100	CD	0
赫兹	赫兹	NN	0
，	，	PU	0
在	在	P	0
倒频	倒频	NN	0
谱	谱	NN	0
上	上	LC	0
有	有	VE	0
个	个	M	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
值	值	VV	0
在	在	P	0
倒频率	倒频率	NN	0
等于	等于	VV	0
100	100	CD	0
，	，	PU	0
代表	代表	CD	0
实际上	实际上	AD	0
在	在	P	0
44100	44100	CD	0
/	/	PU	0
100	100	CD	0
=	=	CC	0
441	441	CD	0
赫兹	赫兹	NN	0
有	有	VE	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
值	值	NN	0
，	，	PU	0
这	这	PN	0
值	值	VV	0
出现	出现	VV	0
在	在	P	0
倒	倒	AD	0
频谱	频谱	VV	0
上	上	LC	0
因为	因为	AD	0
频谱	频谱	VV	0
上	上	JJ	I-NP
周期性	周期性	NN	0
出现	出现	VV	0
，	，	PU	0
而	而	CC	0
频	频	VV	0
谱	谱	VV	0
上	上	LC	0
出现	出现	VV	0
的	的	DEC	0
周期	周期	NN	0
与	与	CC	0
倒频	倒频	NN	0
谱	谱	VV	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
值	值	NN	0
出现	出现	VV	0
的	的	DEC	0
位置	位置	NN	0
有	有	VE	0
关	关	NN	0
。	。	PU	0
滤波器	滤波器	NN	0
(	(	PU	0
filter	filter	NN	0
)	)	PU	0
常	常	AD	0
使用	使用	VV	0
在	在	P	0
频谱	频谱	NN	0
上	上	LC	0
，	，	PU	0
用来	用来	VV	0
保存	保存	VV	0
或	或	CC	0
删除	删除	VV	0
我们	我们	PN	0
所	所	MSP	0
要	要	VV	0
或	或	CC	0
不要	不要	VA	0
的	的	DEC	0
资讯	资讯	NN	0
，	，	PU	0
经过	经过	P	0
上面	上面	NN	0
的	的	DEG	0
许多	许多	CD	0
讨论	讨论	NN	0
，	，	PU	0
不	不	AD	0
难	难	AD	0
猜到	猜到	VV	0
，	，	PU	0
倒	倒	AD	0
滤波	滤波	NN	0
器	器	NN	0
(	(	PU	0
lifter	lifter	NN	0
)	)	PU	0
就	就	AD	0
是	是	VC	0
在	在	P	0
倒频谱	倒频谱	NN	0
上	上	LC	0
所	所	MSP	0
使用	使用	VV	0
的	的	DEC	0
滤波器	滤波器	NN	0
。	。	PU	0
低通	低通	VA	0
的	的	DEC	0
倒	倒	JJ	I-NP
滤波器	滤波器	NN	0
跟	跟	P	0
低	低	JJ	I-NP
通滤波器	通滤波器	NN	0
有点	有点	AD	0
类似	类似	VV	0
，	，	PU	0
它	它	PN	0
可以	可以	VV	0
借由	借由	VV	0
在	在	P	0
倒	倒	AD	0
频谱	频谱	VV	0
上	上	LC	0
乘以	乘以	VV	0
一	一	CD	0
个	个	M	0
window	window	NN	0
系数	系数	NN	0
，	，	PU	0
使	使	VV	0
倒频谱	倒频谱	NN	0
上	上	LC	0
的	的	DEC	0
高倒	高倒	JJ	I-NP
频率	频率	NN	0
被	被	SB	0
压抑	压抑	VV	0
，	，	PU	0
如此	如此	AD	0
依来	依来	VV	0
，	，	PU	0
当	当	P	0
信号	信号	NN	0
转回	转回	VV	0
时域	时域	NN	0
空间	空间	NN	0
时	时	LC	0
会	会	VV	0
变成	变成	VV	0
一	一	CD	0
个	个	M	0
较	较	AD	0
平滑	平滑	VA	0
的	的	DEC	0
信号	信号	NN	0
。	。	PU	0
formula	formula	NN	0
问题	问题	NN	0
:	:	PU	0
formula	formula	NN	0
可能	可能	VV	0
会	会	VV	0
无	无	VE	0
限大	限大	NN	0
,	,	PU	0
且	且	CC	0
对于	对于	P	0
arg	arg	NN	0
(	(	PU	0
x	x	NN	0
[	[	PU	0
n	n	NN	0
]	]	PU	0
)	)	NN	0
有	有	VE	0
无限	无限	JJ	I-NP
多	多	CD	0
个	个	M	0
解	解	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
先	先	AD	0
对	对	P	0
信号	信号	NN	0
做	做	VV	0
Z	Z	NN	0
转换	转换	NN	0
,	,	PU	0
并	并	CC	0
整理	整理	AD	0
一下	一下	AD	0
系数	系数	NN	0
,	,	PU	0
让	让	VV	0
他	他	PN	0
变成	变成	VV	0
下面	下面	NN	0
的	的	DEG	0
形式	形式	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
分子	分子	NN	0
:	:	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
第一	第一	OD	0
项	项	M	0
A	A	NN	0
是	是	VC	0
系数	系数	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
第二	第二	OD	0
项	项	M	0
formula	formula	NN	0
第三	第三	OD	0
项	项	M	0
是	是	VC	0
位于	位于	VV	0
单位圆	单位圆	NN	0
内	内	LC	0
的	的	DEG	0
零点	零点	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
第四	第四	OD	0
项	项	M	0
是	是	VC	0
位于	位于	VV	0
单位圆	单位圆	NN	0
外	外	LC	0
的	的	DEG	0
零点	零点	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
分母	分母	NN	0
:	:	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
第一	第一	OD	0
项	项	M	0
是	是	VC	0
位于	位于	VV	0
单位圆	单位圆	NN	0
内	内	LC	0
的	的	DEG	0
极点	极点	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
第二	第二	OD	0
项	项	M	0
是	是	VC	0
位于	位于	VV	0
单位圆	单位圆	NN	0
外	外	LC	0
的	的	DEG	0
极点	极点	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
对	对	P	0
formula	formula	NN	0
			0
14	14	CD	0
取	取	VV	0
log	log	NN	0
变成	变成	VV	0
formula	formula	NN	0
formula	formula	NN	0
假设	假设	VV	0
r	r	CD	0
=	=	PU	0
0	0	CD	0
,	,	PU	0
因为	因为	P	0
这	这	PN	0
只	只	AD	0
是	是	VC	0
延迟	延迟	VV	0
,	,	PU	0
并	并	CC	0
不	不	AD	0
会	会	VV	0
破坏	破坏	VV	0
波形	波形	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
根据	根据	P	0
Z	Z	NN	0
转换	转换	VV	0
所	所	MSP	0
得到	得到	VV	0
的	的	DEC	0
系数	系数	NN	0
,	,	PU	0
我们	我们	PN	0
可以	可以	VV	0
利用	利用	VV	0
泰勒展	泰勒展	NN	0
开得	开得	VV	0
到	到	VV	0
Z	Z	NN	0
的	的	DEC	0
反转换	反转换	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
formula	formula	NN	0
step	step	NN	0
3	3	CD	0
.	.	PU	0
reverseZtransform	reverseZtransform	NN	0
:	:	PU	0
formula	formula	NN	0
formula	formula	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
step	step	NN	0
1	1	CD	0
.	.	PU	0
Ztransform	Ztransform	NN	0
:	:	PU	0
formula	formula	NN	0
step	step	NN	0
2	2	CD	0
.	.	PU	0
log	log	NN	0
:	:	PU	0
formula	formula	NN	0
step	step	NN	0
3	3	CD	0
.	.	PU	0
reverseZtransform	reverseZtransform	NN	0
:	:	PU	0
formula	formula	NN	0
formula	formula	NN	0
