倒频谱	|||	S: 1E: 5	|||	VV
倒频谱	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
cepstrum	|||	S: 9E: 17	|||	NN
）	|||	S: 17E: 18	|||	PU
，	|||	S: 18E: 19	|||	PU
顾名	|||	S: 19E: 21	|||	NN
思义	|||	S: 21E: 23	|||	VV
，	|||	S: 23E: 24	|||	PU
就	|||	S: 24E: 25	|||	AD
是	|||	S: 25E: 26	|||	VC
将	|||	S: 26E: 27	|||	BA
频谱	|||	S: 27E: 29	|||	NN
（	|||	S: 29E: 30	|||	PU
spectrum	|||	S: 30E: 38	|||	NN
）	|||	S: 38E: 39	|||	PU
的	|||	S: 39E: 40	|||	DEG
英文	|||	S: 40E: 42	|||	NN
前	|||	S: 42E: 43	|||	LC
四	|||	S: 43E: 44	|||	CD
个	|||	S: 44E: 45	|||	M
字母	|||	S: 45E: 47	|||	NN
反过	|||	S: 47E: 49	|||	VV
来	|||	S: 49E: 50	|||	MSP
写	|||	S: 50E: 51	|||	VV
。	|||	S: 51E: 52	|||	PU
倒	|||	S: 52E: 53	|||	AD
频谱	|||	S: 53E: 55	|||	NN
是	|||	S: 55E: 56	|||	VC
为了	|||	S: 56E: 58	|||	P
某些	|||	S: 58E: 60	|||	DT
时候	|||	S: 60E: 62	|||	NN
，	|||	S: 62E: 63	|||	PU
为了	|||	S: 63E: 65	|||	P
计算	|||	S: 65E: 67	|||	VV
方便	|||	S: 67E: 69	|||	VA
，	|||	S: 69E: 70	|||	PU
将	|||	S: 70E: 71	|||	BA
原来	|||	S: 71E: 73	|||	JJ
信号	|||	S: 73E: 75	|||	NN
的	|||	S: 75E: 76	|||	DEC
频谱	|||	S: 76E: 78	|||	NN
先	|||	S: 78E: 79	|||	AD
转成	|||	S: 79E: 81	|||	VV
类似	|||	S: 81E: 83	|||	JJ
分贝	|||	S: 83E: 85	|||	NN
的	|||	S: 85E: 86	|||	DEC
单位	|||	S: 86E: 88	|||	NN
，	|||	S: 88E: 89	|||	PU
再	|||	S: 89E: 90	|||	AD
作	|||	S: 90E: 91	|||	VV
逆傅	|||	S: 91E: 93	|||	NN
里	|||	S: 93E: 94	|||	LC
叶	|||	S: 94E: 95	|||	AD
变换	|||	S: 95E: 97	|||	VV
，	|||	S: 97E: 98	|||	PU
把	|||	S: 98E: 99	|||	BA
它	|||	S: 99E: 100	|||	PN
视为	|||	S: 100E: 102	|||	VV
一	|||	S: 102E: 103	|||	CD
种	|||	S: 103E: 104	|||	M
新	|||	S: 104E: 105	|||	VA
的	|||	S: 105E: 106	|||	DEC
讯号	|||	S: 106E: 108	|||	NN
做	|||	S: 108E: 109	|||	VV
处理	|||	S: 109E: 111	|||	VV
。	|||	S: 111E: 112	|||	PU
倒	|||	S: 112E: 113	|||	AD
频谱	|||	S: 113E: 115	|||	VV
有	|||	S: 115E: 116	|||	VE
复数	|||	S: 116E: 118	|||	CD
倒	|||	S: 118E: 119	|||	BA
频谱	|||	S: 119E: 121	|||	NN
，	|||	S: 121E: 122	|||	PU
及	|||	S: 122E: 123	|||	CC
实数	|||	S: 123E: 125	|||	NN
倒频谱	|||	S: 125E: 128	|||	NN
。	|||	S: 128E: 129	|||	PU
倒	|||	S: 129E: 130	|||	AD
频谱	|||	S: 130E: 132	|||	VV
被	|||	S: 132E: 133	|||	SB
定义	|||	S: 133E: 135	|||	VV
在	|||	S: 135E: 136	|||	P
1963	|||	S: 136E: 140	|||	CD
的	|||	S: 140E: 141	|||	DEG
论文	|||	S: 141E: 143	|||	NN
（	|||	S: 143E: 144	|||	PU
Bogert	|||	S: 144E: 150	|||	NN
等	|||	S: 150E: 151	|||	ETC
）	|||	S: 151E: 152	|||	PU
。	|||	S: 152E: 153	|||	PU
定义	|||	S: 153E: 155	|||	NN
如下	|||	S: 155E: 157	|||	VV
：	|||	S: 157E: 158	|||	PU
复数	|||	S: 158E: 160	|||	CD
倒频	|||	S: 160E: 162	|||	NN
谱拥	|||	S: 162E: 164	|||	VV
有	|||	S: 164E: 165	|||	VE
频谱	|||	S: 165E: 167	|||	JJ
大小	|||	S: 167E: 169	|||	NN
跟	|||	S: 169E: 170	|||	P
相位	|||	S: 170E: 172	|||	JJ
的	|||	S: 172E: 173	|||	DEG
资讯	|||	S: 173E: 175	|||	NN
，	|||	S: 175E: 176	|||	PU
实数	|||	S: 176E: 178	|||	NN
倒频	|||	S: 178E: 180	|||	NN
谱	|||	S: 180E: 181	|||	VV
只有	|||	S: 181E: 183	|||	AD
频谱	|||	S: 183E: 185	|||	VV
大	|||	S: 185E: 186	|||	VA
小	|||	S: 186E: 187	|||	VA
的	|||	S: 187E: 188	|||	DEC
资讯	|||	S: 188E: 190	|||	NN
，	|||	S: 190E: 191	|||	PU
各	|||	S: 191E: 192	|||	AD
有	|||	S: 192E: 193	|||	VE
各	|||	S: 193E: 194	|||	PN
的	|||	S: 194E: 195	|||	DEG
不同	|||	S: 195E: 197	|||	JJ
应用	|||	S: 197E: 199	|||	NN
。	|||	S: 199E: 200	|||	PU
formula	|||	S: 200E: 207	|||	NN
其中	|||	S: 207E: 209	|||	NN
formula	|||	S: 209E: 216	|||	NN
可能	|||	S: 216E: 218	|||	VV
遭遇	|||	S: 218E: 220	|||	VV
的	|||	S: 220E: 221	|||	DEC
问题	|||	S: 221E: 223	|||	NN
<	|||	S: 223E: 224	|||	PU
br	|||	S: 224E: 226	|||	NN
>	|||	S: 226E: 227	|||	PU
1	|||	S: 227E: 228	|||	CD
.	|||	S: 228E: 229	|||	PU
formula	|||	S: 229E: 236	|||	NN
2	|||	S: 236E: 237	|||	CD
.	|||	S: 237E: 238	|||	PU
formula	|||	S: 238E: 245	|||	NN
当	|||	S: 245E: 246	|||	P
输入	|||	S: 246E: 248	|||	VV
是	|||	S: 248E: 249	|||	VC
实数	|||	S: 249E: 251	|||	NN
时	|||	S: 251E: 252	|||	LC
,	|||	S: 252E: 253	|||	PU
因为	|||	S: 253E: 255	|||	P
formula	|||	S: 255E: 262	|||	NN
	|||	S: 262E: 262	|||	
5	|||	S: 262E: 263	|||	CD
偶	|||	S: 263E: 264	|||	PN
对称	|||	S: 264E: 266	|||	VV
，	|||	S: 266E: 267	|||	PU
formula	|||	S: 267E: 274	|||	NN
formula	|||	S: 274E: 281	|||	NN
可能	|||	S: 281E: 283	|||	VV
遭遇	|||	S: 283E: 285	|||	VV
的	|||	S: 285E: 286	|||	DEC
问题	|||	S: 286E: 288	|||	NN
<	|||	S: 288E: 289	|||	PU
br	|||	S: 289E: 291	|||	NN
>	|||	S: 291E: 292	|||	PU
1	|||	S: 292E: 293	|||	CD
.	|||	S: 293E: 294	|||	PU
formula	|||	S: 294E: 301	|||	NN
频谱图	|||	S: 301E: 304	|||	NN
上	|||	S: 304E: 305	|||	LC
的	|||	S: 305E: 306	|||	DEG
独立	|||	S: 306E: 308	|||	JJ
变量	|||	S: 308E: 310	|||	NN
是	|||	S: 310E: 311	|||	VC
频率	|||	S: 311E: 313	|||	NN
，	|||	S: 313E: 314	|||	PU
而	|||	S: 314E: 315	|||	CC
倒	|||	S: 315E: 316	|||	AD
频谱	|||	S: 316E: 318	|||	VV
图	|||	S: 318E: 319	|||	NN
上	|||	S: 319E: 320	|||	LC
的	|||	S: 320E: 321	|||	DEG
独立	|||	S: 321E: 323	|||	JJ
变量	|||	S: 323E: 325	|||	NN
为	|||	S: 325E: 326	|||	VC
倒频率	|||	S: 326E: 329	|||	NN
(	|||	S: 329E: 330	|||	PU
quefrency	|||	S: 330E: 339	|||	NN
)	|||	S: 339E: 340	|||	PU
，	|||	S: 340E: 341	|||	PU
倒频率	|||	S: 341E: 344	|||	NN
是	|||	S: 344E: 345	|||	VC
一	|||	S: 345E: 346	|||	CD
种	|||	S: 346E: 347	|||	M
时间	|||	S: 347E: 349	|||	NN
的	|||	S: 349E: 350	|||	DEG
度量	|||	S: 350E: 352	|||	NN
单位	|||	S: 352E: 354	|||	NN
。	|||	S: 354E: 355	|||	PU
举	|||	S: 355E: 356	|||	CD
个	|||	S: 356E: 357	|||	M
例子	|||	S: 357E: 359	|||	NN
，	|||	S: 359E: 360	|||	PU
声音	|||	S: 360E: 362	|||	NN
讯号	|||	S: 362E: 364	|||	NN
取	|||	S: 364E: 365	|||	VV
样速率	|||	S: 365E: 368	|||	NN
等于	|||	S: 368E: 370	|||	VV
44100	|||	S: 370E: 375	|||	CD
赫兹	|||	S: 375E: 377	|||	NN
，	|||	S: 377E: 378	|||	PU
在	|||	S: 378E: 379	|||	P
倒频	|||	S: 379E: 381	|||	NN
谱	|||	S: 381E: 382	|||	NN
上	|||	S: 382E: 383	|||	LC
有	|||	S: 383E: 384	|||	VE
个	|||	S: 384E: 385	|||	M
很	|||	S: 385E: 386	|||	AD
大	|||	S: 386E: 387	|||	VA
的	|||	S: 387E: 388	|||	DEC
值	|||	S: 388E: 389	|||	VV
在	|||	S: 389E: 390	|||	P
倒频率	|||	S: 390E: 393	|||	NN
等于	|||	S: 393E: 395	|||	VV
100	|||	S: 395E: 398	|||	CD
，	|||	S: 398E: 399	|||	PU
代表	|||	S: 399E: 401	|||	CD
实际上	|||	S: 401E: 404	|||	AD
在	|||	S: 404E: 405	|||	P
44100	|||	S: 405E: 410	|||	CD
/	|||	S: 410E: 411	|||	PU
100	|||	S: 411E: 414	|||	CD
=	|||	S: 414E: 415	|||	CC
441	|||	S: 415E: 418	|||	CD
赫兹	|||	S: 418E: 420	|||	NN
有	|||	S: 420E: 421	|||	VE
很	|||	S: 421E: 422	|||	AD
大	|||	S: 422E: 423	|||	VA
的	|||	S: 423E: 424	|||	DEC
值	|||	S: 424E: 425	|||	NN
，	|||	S: 425E: 426	|||	PU
这	|||	S: 426E: 427	|||	PN
值	|||	S: 427E: 428	|||	VV
出现	|||	S: 428E: 430	|||	VV
在	|||	S: 430E: 431	|||	P
倒	|||	S: 431E: 432	|||	AD
频谱	|||	S: 432E: 434	|||	VV
上	|||	S: 434E: 435	|||	LC
因为	|||	S: 435E: 437	|||	AD
频谱	|||	S: 437E: 439	|||	VV
上	|||	S: 439E: 440	|||	JJ
周期性	|||	S: 440E: 443	|||	NN
出现	|||	S: 443E: 445	|||	VV
，	|||	S: 445E: 446	|||	PU
而	|||	S: 446E: 447	|||	CC
频	|||	S: 447E: 448	|||	VV
谱	|||	S: 448E: 449	|||	VV
上	|||	S: 449E: 450	|||	LC
出现	|||	S: 450E: 452	|||	VV
的	|||	S: 452E: 453	|||	DEC
周期	|||	S: 453E: 455	|||	NN
与	|||	S: 455E: 456	|||	CC
倒频	|||	S: 456E: 458	|||	NN
谱	|||	S: 458E: 459	|||	VV
很	|||	S: 459E: 460	|||	AD
大	|||	S: 460E: 461	|||	VA
的	|||	S: 461E: 462	|||	DEC
值	|||	S: 462E: 463	|||	NN
出现	|||	S: 463E: 465	|||	VV
的	|||	S: 465E: 466	|||	DEC
位置	|||	S: 466E: 468	|||	NN
有	|||	S: 468E: 469	|||	VE
关	|||	S: 469E: 470	|||	NN
。	|||	S: 470E: 471	|||	PU
滤波器	|||	S: 471E: 474	|||	NN
(	|||	S: 474E: 475	|||	PU
filter	|||	S: 475E: 481	|||	NN
)	|||	S: 481E: 482	|||	PU
常	|||	S: 482E: 483	|||	AD
使用	|||	S: 483E: 485	|||	VV
在	|||	S: 485E: 486	|||	P
频谱	|||	S: 486E: 488	|||	NN
上	|||	S: 488E: 489	|||	LC
，	|||	S: 489E: 490	|||	PU
用来	|||	S: 490E: 492	|||	VV
保存	|||	S: 492E: 494	|||	VV
或	|||	S: 494E: 495	|||	CC
删除	|||	S: 495E: 497	|||	VV
我们	|||	S: 497E: 499	|||	PN
所	|||	S: 499E: 500	|||	MSP
要	|||	S: 500E: 501	|||	VV
或	|||	S: 501E: 502	|||	CC
不要	|||	S: 502E: 504	|||	VA
的	|||	S: 504E: 505	|||	DEC
资讯	|||	S: 505E: 507	|||	NN
，	|||	S: 507E: 508	|||	PU
经过	|||	S: 508E: 510	|||	P
上面	|||	S: 510E: 512	|||	NN
的	|||	S: 512E: 513	|||	DEG
许多	|||	S: 513E: 515	|||	CD
讨论	|||	S: 515E: 517	|||	NN
，	|||	S: 517E: 518	|||	PU
不	|||	S: 518E: 519	|||	AD
难	|||	S: 519E: 520	|||	AD
猜到	|||	S: 520E: 522	|||	VV
，	|||	S: 522E: 523	|||	PU
倒	|||	S: 523E: 524	|||	AD
滤波	|||	S: 524E: 526	|||	NN
器	|||	S: 526E: 527	|||	NN
(	|||	S: 527E: 528	|||	PU
lifter	|||	S: 528E: 534	|||	NN
)	|||	S: 534E: 535	|||	PU
就	|||	S: 535E: 536	|||	AD
是	|||	S: 536E: 537	|||	VC
在	|||	S: 537E: 538	|||	P
倒频谱	|||	S: 538E: 541	|||	NN
上	|||	S: 541E: 542	|||	LC
所	|||	S: 542E: 543	|||	MSP
使用	|||	S: 543E: 545	|||	VV
的	|||	S: 545E: 546	|||	DEC
滤波器	|||	S: 546E: 549	|||	NN
。	|||	S: 549E: 550	|||	PU
低通	|||	S: 550E: 552	|||	VA
的	|||	S: 552E: 553	|||	DEC
倒	|||	S: 553E: 554	|||	JJ
滤波器	|||	S: 554E: 557	|||	NN
跟	|||	S: 557E: 558	|||	P
低	|||	S: 558E: 559	|||	JJ
通滤波器	|||	S: 559E: 563	|||	NN
有点	|||	S: 563E: 565	|||	AD
类似	|||	S: 565E: 567	|||	VV
，	|||	S: 567E: 568	|||	PU
它	|||	S: 568E: 569	|||	PN
可以	|||	S: 569E: 571	|||	VV
借由	|||	S: 571E: 573	|||	VV
在	|||	S: 573E: 574	|||	P
倒	|||	S: 574E: 575	|||	AD
频谱	|||	S: 575E: 577	|||	VV
上	|||	S: 577E: 578	|||	LC
乘以	|||	S: 578E: 580	|||	VV
一	|||	S: 580E: 581	|||	CD
个	|||	S: 581E: 582	|||	M
window	|||	S: 582E: 588	|||	NN
系数	|||	S: 588E: 590	|||	NN
，	|||	S: 590E: 591	|||	PU
使	|||	S: 591E: 592	|||	VV
倒频谱	|||	S: 592E: 595	|||	NN
上	|||	S: 595E: 596	|||	LC
的	|||	S: 596E: 597	|||	DEC
高倒	|||	S: 597E: 599	|||	JJ
频率	|||	S: 599E: 601	|||	NN
被	|||	S: 601E: 602	|||	SB
压抑	|||	S: 602E: 604	|||	VV
，	|||	S: 604E: 605	|||	PU
如此	|||	S: 605E: 607	|||	AD
依来	|||	S: 607E: 609	|||	VV
，	|||	S: 609E: 610	|||	PU
当	|||	S: 610E: 611	|||	P
信号	|||	S: 611E: 613	|||	NN
转回	|||	S: 613E: 615	|||	VV
时域	|||	S: 615E: 617	|||	NN
空间	|||	S: 617E: 619	|||	NN
时	|||	S: 619E: 620	|||	LC
会	|||	S: 620E: 621	|||	VV
变成	|||	S: 621E: 623	|||	VV
一	|||	S: 623E: 624	|||	CD
个	|||	S: 624E: 625	|||	M
较	|||	S: 625E: 626	|||	AD
平滑	|||	S: 626E: 628	|||	VA
的	|||	S: 628E: 629	|||	DEC
信号	|||	S: 629E: 631	|||	NN
。	|||	S: 631E: 632	|||	PU
formula	|||	S: 632E: 639	|||	NN
问题	|||	S: 639E: 641	|||	NN
:	|||	S: 641E: 642	|||	PU
formula	|||	S: 642E: 649	|||	NN
可能	|||	S: 649E: 651	|||	VV
会	|||	S: 651E: 652	|||	VV
无	|||	S: 652E: 653	|||	VE
限大	|||	S: 653E: 655	|||	NN
,	|||	S: 655E: 656	|||	PU
且	|||	S: 656E: 657	|||	CC
对于	|||	S: 657E: 659	|||	P
arg	|||	S: 659E: 662	|||	NN
(	|||	S: 662E: 663	|||	PU
x	|||	S: 663E: 664	|||	NN
[	|||	S: 664E: 665	|||	PU
n	|||	S: 665E: 666	|||	NN
]	|||	S: 666E: 667	|||	PU
)	|||	S: 667E: 668	|||	NN
有	|||	S: 668E: 669	|||	VE
无限	|||	S: 669E: 671	|||	JJ
多	|||	S: 671E: 672	|||	CD
个	|||	S: 672E: 673	|||	M
解	|||	S: 673E: 674	|||	NN
<	|||	S: 674E: 675	|||	PU
br	|||	S: 675E: 677	|||	NN
>	|||	S: 677E: 678	|||	PU
先	|||	S: 678E: 679	|||	AD
对	|||	S: 679E: 680	|||	P
信号	|||	S: 680E: 682	|||	NN
做	|||	S: 682E: 683	|||	VV
Z	|||	S: 683E: 684	|||	NN
转换	|||	S: 684E: 686	|||	NN
,	|||	S: 686E: 687	|||	PU
并	|||	S: 687E: 688	|||	CC
整理	|||	S: 688E: 690	|||	AD
一下	|||	S: 690E: 692	|||	AD
系数	|||	S: 692E: 694	|||	NN
,	|||	S: 694E: 695	|||	PU
让	|||	S: 695E: 696	|||	VV
他	|||	S: 696E: 697	|||	PN
变成	|||	S: 697E: 699	|||	VV
下面	|||	S: 699E: 701	|||	NN
的	|||	S: 701E: 702	|||	DEG
形式	|||	S: 702E: 704	|||	NN
<	|||	S: 704E: 705	|||	PU
br	|||	S: 705E: 707	|||	NN
>	|||	S: 707E: 708	|||	PU
formula	|||	S: 708E: 715	|||	NN
其中	|||	S: 715E: 717	|||	NN
formula	|||	S: 717E: 724	|||	NN
<	|||	S: 724E: 725	|||	PU
br	|||	S: 725E: 727	|||	NN
>	|||	S: 727E: 728	|||	PU
分子	|||	S: 728E: 730	|||	NN
:	|||	S: 730E: 731	|||	PU
<	|||	S: 731E: 732	|||	PU
br	|||	S: 732E: 734	|||	NN
>	|||	S: 734E: 735	|||	PU
第一	|||	S: 735E: 737	|||	OD
项	|||	S: 737E: 738	|||	M
A	|||	S: 738E: 739	|||	NN
是	|||	S: 739E: 740	|||	VC
系数	|||	S: 740E: 742	|||	NN
<	|||	S: 742E: 743	|||	PU
br	|||	S: 743E: 745	|||	NN
>	|||	S: 745E: 746	|||	PU
第二	|||	S: 746E: 748	|||	OD
项	|||	S: 748E: 749	|||	M
formula	|||	S: 749E: 756	|||	NN
第三	|||	S: 756E: 758	|||	OD
项	|||	S: 758E: 759	|||	M
是	|||	S: 759E: 760	|||	VC
位于	|||	S: 760E: 762	|||	VV
单位圆	|||	S: 762E: 765	|||	NN
内	|||	S: 765E: 766	|||	LC
的	|||	S: 766E: 767	|||	DEG
零点	|||	S: 767E: 769	|||	NN
<	|||	S: 769E: 770	|||	PU
br	|||	S: 770E: 772	|||	NN
>	|||	S: 772E: 773	|||	PU
第四	|||	S: 773E: 775	|||	OD
项	|||	S: 775E: 776	|||	M
是	|||	S: 776E: 777	|||	VC
位于	|||	S: 777E: 779	|||	VV
单位圆	|||	S: 779E: 782	|||	NN
外	|||	S: 782E: 783	|||	LC
的	|||	S: 783E: 784	|||	DEG
零点	|||	S: 784E: 786	|||	NN
<	|||	S: 786E: 787	|||	PU
br	|||	S: 787E: 789	|||	NN
>	|||	S: 789E: 790	|||	PU
<	|||	S: 790E: 791	|||	PU
br	|||	S: 791E: 793	|||	NN
>	|||	S: 793E: 794	|||	PU
分母	|||	S: 794E: 796	|||	NN
:	|||	S: 796E: 797	|||	PU
<	|||	S: 797E: 798	|||	PU
br	|||	S: 798E: 800	|||	NN
>	|||	S: 800E: 801	|||	PU
第一	|||	S: 801E: 803	|||	OD
项	|||	S: 803E: 804	|||	M
是	|||	S: 804E: 805	|||	VC
位于	|||	S: 805E: 807	|||	VV
单位圆	|||	S: 807E: 810	|||	NN
内	|||	S: 810E: 811	|||	LC
的	|||	S: 811E: 812	|||	DEG
极点	|||	S: 812E: 814	|||	NN
<	|||	S: 814E: 815	|||	PU
br	|||	S: 815E: 817	|||	NN
>	|||	S: 817E: 818	|||	PU
第二	|||	S: 818E: 820	|||	OD
项	|||	S: 820E: 821	|||	M
是	|||	S: 821E: 822	|||	VC
位于	|||	S: 822E: 824	|||	VV
单位圆	|||	S: 824E: 827	|||	NN
外	|||	S: 827E: 828	|||	LC
的	|||	S: 828E: 829	|||	DEG
极点	|||	S: 829E: 831	|||	NN
<	|||	S: 831E: 832	|||	PU
br	|||	S: 832E: 834	|||	NN
>	|||	S: 834E: 835	|||	PU
<	|||	S: 835E: 836	|||	PU
br	|||	S: 836E: 838	|||	NN
>	|||	S: 838E: 839	|||	PU
对	|||	S: 839E: 840	|||	P
formula	|||	S: 840E: 847	|||	NN
	|||	S: 847E: 847	|||	
14	|||	S: 847E: 849	|||	CD
取	|||	S: 849E: 850	|||	VV
log	|||	S: 850E: 853	|||	NN
变成	|||	S: 853E: 855	|||	VV
formula	|||	S: 855E: 862	|||	NN
formula	|||	S: 862E: 869	|||	NN
假设	|||	S: 869E: 871	|||	VV
r	|||	S: 871E: 872	|||	CD
=	|||	S: 872E: 873	|||	PU
0	|||	S: 873E: 874	|||	CD
,	|||	S: 874E: 875	|||	PU
因为	|||	S: 875E: 877	|||	P
这	|||	S: 877E: 878	|||	PN
只	|||	S: 878E: 879	|||	AD
是	|||	S: 879E: 880	|||	VC
延迟	|||	S: 880E: 882	|||	VV
,	|||	S: 882E: 883	|||	PU
并	|||	S: 883E: 884	|||	CC
不	|||	S: 884E: 885	|||	AD
会	|||	S: 885E: 886	|||	VV
破坏	|||	S: 886E: 888	|||	VV
波形	|||	S: 888E: 890	|||	NN
<	|||	S: 890E: 891	|||	PU
br	|||	S: 891E: 893	|||	NN
>	|||	S: 893E: 894	|||	PU
根据	|||	S: 894E: 896	|||	P
Z	|||	S: 896E: 897	|||	NN
转换	|||	S: 897E: 899	|||	VV
所	|||	S: 899E: 900	|||	MSP
得到	|||	S: 900E: 902	|||	VV
的	|||	S: 902E: 903	|||	DEC
系数	|||	S: 903E: 905	|||	NN
,	|||	S: 905E: 906	|||	PU
我们	|||	S: 906E: 908	|||	PN
可以	|||	S: 908E: 910	|||	VV
利用	|||	S: 910E: 912	|||	VV
泰勒展	|||	S: 912E: 915	|||	NN
开得	|||	S: 915E: 917	|||	VV
到	|||	S: 917E: 918	|||	VV
Z	|||	S: 918E: 919	|||	NN
的	|||	S: 919E: 920	|||	DEC
反转换	|||	S: 920E: 923	|||	NN
<	|||	S: 923E: 924	|||	PU
br	|||	S: 924E: 926	|||	NN
>	|||	S: 926E: 927	|||	PU
formula	|||	S: 927E: 934	|||	NN
step	|||	S: 934E: 938	|||	NN
3	|||	S: 938E: 939	|||	CD
.	|||	S: 939E: 940	|||	PU
reverseZtransform	|||	S: 940E: 957	|||	NN
:	|||	S: 957E: 958	|||	PU
formula	|||	S: 958E: 965	|||	NN
formula	|||	S: 965E: 972	|||	NN
<	|||	S: 972E: 973	|||	PU
br	|||	S: 973E: 975	|||	NN
>	|||	S: 975E: 976	|||	PU
step	|||	S: 976E: 980	|||	NN
1	|||	S: 980E: 981	|||	CD
.	|||	S: 981E: 982	|||	PU
Ztransform	|||	S: 982E: 992	|||	NN
:	|||	S: 992E: 993	|||	PU
formula	|||	S: 993E: 1000	|||	NN
step	|||	S: 1000E: 1004	|||	NN
2	|||	S: 1004E: 1005	|||	CD
.	|||	S: 1005E: 1006	|||	PU
log	|||	S: 1006E: 1009	|||	NN
:	|||	S: 1009E: 1010	|||	PU
formula	|||	S: 1010E: 1017	|||	NN
step	|||	S: 1017E: 1021	|||	NN
3	|||	S: 1021E: 1022	|||	CD
.	|||	S: 1022E: 1023	|||	PU
reverseZtransform	|||	S: 1023E: 1040	|||	NN
:	|||	S: 1040E: 1041	|||	PU
formula	|||	S: 1041E: 1048	|||	NN
formula	|||	S: 1048E: 1055	|||	NN
