	﻿	CD	0
偏置	偏置	NN	0
偏置	偏置	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
在	在	P	0
电子	电子	NN	0
学上	学上	NN	0
是	是	VC	0
指	指	VV	0
在	在	P	0
电子	电子	NN	0
电路	电路	NN	0
上	上	LC	0
的	的	DEG	0
多	多	CD	0
个	个	M	0
点	点	NN	0
中	中	LC	0
，	，	PU	0
通过	通过	P	0
建立	建立	VV	0
预定	预定	JJ	I-NP
电压	电压	NN	0
和	和	CC	0
(	(	PU	0
或	或	CC	0
)	)	PU	0
电流	电流	NN	0
从而	从而	AD	0
设置	设置	VV	0
某	某	DT	0
个	个	M	0
适当	适当	VA	0
的	的	DEC	0
工作点	工作点	NN	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
设备	设备	NN	0
的	的	DEG	0
工作点	工作点	NN	0
，	，	PU	0
称为	称为	VV	0
偏压点	偏压点	NN	0
、	、	PU	0
静态	静态	NN	0
工作点	工作点	NN	0
，	，	PU	0
简称	简称	VV	0
静电	静电	NN	0
，	，	PU	0
或	或	CC	0
Q点	Q点	NN	0
(	(	PU	0
)	)	NN	0
。	。	PU	0
它	它	PN	0
是	是	VC	0
在	在	P	0
无	无	VE	0
输入	输入	NN	0
信号	信号	NN	0
条件	条件	NN	0
下	下	LC	0
（	（	PU	0
直流	直流	NN	0
工作	工作	NN	0
状态	状态	NN	0
下	下	LC	0
）	）	PU	0
，	，	PU	0
在	在	P	0
输出	输出	NN	0
特性	特性	NN	0
曲线	曲线	NN	0
（	（	PU	0
通常	通常	AD	0
显示	显示	VV	0
集极	集极	NN	0
-	-	PU	0
射极	射极	NN	0
间	间	LC	0
电压	电压	NN	0
(	(	PU	0
VCE	VCE	NN	0
)	)	NN	0
、	、	PU	0
基极	基极	NN	0
电流	电流	NN	0
(	(	PU	0
IB)	IB)	NN	0
和	和	CC	0
集极	集极	NN	0
电流	电流	NN	0
(	(	PU	0
IC	IC	NN	0
)	)	PU	0
三	三	CD	0
者关	者关	NN	0
系	系	NN	0
）	）	PU	0
上	上	LC	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
点	点	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
术语	术语	NN	0
通常	通常	AD	0
应用于	应用于	VV	0
诸如	诸如	AD	0
晶体管	晶体管	NN	0
放大	放大	NN	0
电路	电路	NN	0
的	的	DEG	0
设计	设计	NN	0
与	与	P	0
连接	连接	NN	0
调适	调适	NN	0
过程	过程	NN	0
中	中	LC	0
。	。	PU	0
静态	静态	JJ	I-NP
直流	直流	NN	0
通路	通路	NN	0
下	下	LC	0
如	如	P	0
果工	果工	NN	0
作点	作点	AD	0
设置	设置	VV	0
不	不	AD	0
合理	合理	VA	0
，	，	PU	0
晶体管	晶体管	NN	0
就	就	AD	0
可能	可能	VV	0
工作	工作	VV	0
在	在	P	0
截止区	截止区	NN	0
或者	或者	CC	0
是	是	VC	0
饱和	饱和	CC	0
区	区	NN	0
，	，	PU	0
或	或	CC	0
会	会	VV	0
在	在	P	0
有	有	VE	0
讯号	讯号	NN	0
时	时	LC	0
进入	进入	VV	0
其他	其他	DT	0
工作区	工作区	NN	0
中	中	LC	0
，	，	PU	0
从而	从而	AD	0
在	在	P	0
对	对	P	0
交流	交流	NN	0
信号	信号	NN	0
放大	放大	VV	0
时	时	LC	0
出现	出现	VV	0
输出	输出	NN	0
失真	失真	VV	0
。	。	PU	0
在	在	P	0
电路	电路	NN	0
中	中	LC	0
可以	可以	VV	0
使用	使用	VV	0
直流	直流	JJ	I-NP
负反馈	负反馈	NN	0
（	（	PU	0
如	如	P	0
利用	利用	VV	0
晶体管	晶体管	NN	0
共	共	CC	0
射极	射极	NN	0
的	的	DEC	0
射极	射极	NN	0
电阻	电阻	NN	0
）	）	PU	0
来	来	MSP	0
使	使	VV	0
默认	默认	NN	0
的	的	DEC	0
偏置	偏置	NN	0
状态	状态	NN	0
达到	达到	VV	0
稳定	稳定	VA	0
，	，	PU	0
避免	避免	VV	0
受	受	VV	0
温度	温度	NN	0
等	等	ETC	0
环境	环境	NN	0
因	因	P	0
素	素	AD	0
产生	产生	VV	0
较	较	AD	0
大	大	JJ	I-NP
偏差	偏差	NN	0
。	。	PU	0
