	|||	S: 1E: 2	|||	CD
偏置	|||	S: 2E: 4	|||	NN
偏置	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
）	|||	S: 7E: 8	|||	PU
，	|||	S: 8E: 9	|||	PU
在	|||	S: 9E: 10	|||	P
电子	|||	S: 10E: 12	|||	NN
学上	|||	S: 12E: 14	|||	NN
是	|||	S: 14E: 15	|||	VC
指	|||	S: 15E: 16	|||	VV
在	|||	S: 16E: 17	|||	P
电子	|||	S: 17E: 19	|||	NN
电路	|||	S: 19E: 21	|||	NN
上	|||	S: 21E: 22	|||	LC
的	|||	S: 22E: 23	|||	DEG
多	|||	S: 23E: 24	|||	CD
个	|||	S: 24E: 25	|||	M
点	|||	S: 25E: 26	|||	NN
中	|||	S: 26E: 27	|||	LC
，	|||	S: 27E: 28	|||	PU
通过	|||	S: 28E: 30	|||	P
建立	|||	S: 30E: 32	|||	VV
预定	|||	S: 32E: 34	|||	JJ
电压	|||	S: 34E: 36	|||	NN
和	|||	S: 36E: 37	|||	CC
(	|||	S: 37E: 38	|||	PU
或	|||	S: 38E: 39	|||	CC
)	|||	S: 39E: 40	|||	PU
电流	|||	S: 40E: 42	|||	NN
从而	|||	S: 42E: 44	|||	AD
设置	|||	S: 44E: 46	|||	VV
某	|||	S: 46E: 47	|||	DT
个	|||	S: 47E: 48	|||	M
适当	|||	S: 48E: 50	|||	VA
的	|||	S: 50E: 51	|||	DEC
工作点	|||	S: 51E: 54	|||	NN
的	|||	S: 54E: 55	|||	DEC
方法	|||	S: 55E: 57	|||	NN
。	|||	S: 57E: 58	|||	PU
一	|||	S: 58E: 59	|||	CD
个	|||	S: 59E: 60	|||	M
设备	|||	S: 60E: 62	|||	NN
的	|||	S: 62E: 63	|||	DEG
工作点	|||	S: 63E: 66	|||	NN
，	|||	S: 66E: 67	|||	PU
称为	|||	S: 67E: 69	|||	VV
偏压点	|||	S: 69E: 72	|||	NN
、	|||	S: 72E: 73	|||	PU
静态	|||	S: 73E: 75	|||	NN
工作点	|||	S: 75E: 78	|||	NN
，	|||	S: 78E: 79	|||	PU
简称	|||	S: 79E: 81	|||	VV
静电	|||	S: 81E: 83	|||	NN
，	|||	S: 83E: 84	|||	PU
或	|||	S: 84E: 85	|||	CC
Q点	|||	S: 85E: 87	|||	NN
(	|||	S: 87E: 88	|||	PU
)	|||	S: 88E: 89	|||	NN
。	|||	S: 89E: 90	|||	PU
它	|||	S: 90E: 91	|||	PN
是	|||	S: 91E: 92	|||	VC
在	|||	S: 92E: 93	|||	P
无	|||	S: 93E: 94	|||	VE
输入	|||	S: 94E: 96	|||	NN
信号	|||	S: 96E: 98	|||	NN
条件	|||	S: 98E: 100	|||	NN
下	|||	S: 100E: 101	|||	LC
（	|||	S: 101E: 102	|||	PU
直流	|||	S: 102E: 104	|||	NN
工作	|||	S: 104E: 106	|||	NN
状态	|||	S: 106E: 108	|||	NN
下	|||	S: 108E: 109	|||	LC
）	|||	S: 109E: 110	|||	PU
，	|||	S: 110E: 111	|||	PU
在	|||	S: 111E: 112	|||	P
输出	|||	S: 112E: 114	|||	NN
特性	|||	S: 114E: 116	|||	NN
曲线	|||	S: 116E: 118	|||	NN
（	|||	S: 118E: 119	|||	PU
通常	|||	S: 119E: 121	|||	AD
显示	|||	S: 121E: 123	|||	VV
集极	|||	S: 123E: 125	|||	NN
-	|||	S: 125E: 126	|||	PU
射极	|||	S: 126E: 128	|||	NN
间	|||	S: 128E: 129	|||	LC
电压	|||	S: 129E: 131	|||	NN
(	|||	S: 131E: 132	|||	PU
VCE	|||	S: 132E: 135	|||	NN
)	|||	S: 135E: 136	|||	NN
、	|||	S: 136E: 137	|||	PU
基极	|||	S: 137E: 139	|||	NN
电流	|||	S: 139E: 141	|||	NN
(	|||	S: 141E: 142	|||	PU
IB)	|||	S: 142E: 145	|||	NN
和	|||	S: 145E: 146	|||	CC
集极	|||	S: 146E: 148	|||	NN
电流	|||	S: 148E: 150	|||	NN
(	|||	S: 150E: 151	|||	PU
IC	|||	S: 151E: 153	|||	NN
)	|||	S: 153E: 154	|||	PU
三	|||	S: 154E: 155	|||	CD
者关	|||	S: 155E: 157	|||	NN
系	|||	S: 157E: 158	|||	NN
）	|||	S: 158E: 159	|||	PU
上	|||	S: 159E: 160	|||	LC
的	|||	S: 160E: 161	|||	DEG
一	|||	S: 161E: 162	|||	CD
个	|||	S: 162E: 163	|||	M
点	|||	S: 163E: 164	|||	NN
。	|||	S: 164E: 165	|||	PU
这	|||	S: 165E: 166	|||	DT
个	|||	S: 166E: 167	|||	M
术语	|||	S: 167E: 169	|||	NN
通常	|||	S: 169E: 171	|||	AD
应用于	|||	S: 171E: 174	|||	VV
诸如	|||	S: 174E: 176	|||	AD
晶体管	|||	S: 176E: 179	|||	NN
放大	|||	S: 179E: 181	|||	NN
电路	|||	S: 181E: 183	|||	NN
的	|||	S: 183E: 184	|||	DEG
设计	|||	S: 184E: 186	|||	NN
与	|||	S: 186E: 187	|||	P
连接	|||	S: 187E: 189	|||	NN
调适	|||	S: 189E: 191	|||	NN
过程	|||	S: 191E: 193	|||	NN
中	|||	S: 193E: 194	|||	LC
。	|||	S: 194E: 195	|||	PU
静态	|||	S: 195E: 197	|||	JJ
直流	|||	S: 197E: 199	|||	NN
通路	|||	S: 199E: 201	|||	NN
下	|||	S: 201E: 202	|||	LC
如	|||	S: 202E: 203	|||	P
果工	|||	S: 203E: 205	|||	NN
作点	|||	S: 205E: 207	|||	AD
设置	|||	S: 207E: 209	|||	VV
不	|||	S: 209E: 210	|||	AD
合理	|||	S: 210E: 212	|||	VA
，	|||	S: 212E: 213	|||	PU
晶体管	|||	S: 213E: 216	|||	NN
就	|||	S: 216E: 217	|||	AD
可能	|||	S: 217E: 219	|||	VV
工作	|||	S: 219E: 221	|||	VV
在	|||	S: 221E: 222	|||	P
截止区	|||	S: 222E: 225	|||	NN
或者	|||	S: 225E: 227	|||	CC
是	|||	S: 227E: 228	|||	VC
饱和	|||	S: 228E: 230	|||	CC
区	|||	S: 230E: 231	|||	NN
，	|||	S: 231E: 232	|||	PU
或	|||	S: 232E: 233	|||	CC
会	|||	S: 233E: 234	|||	VV
在	|||	S: 234E: 235	|||	P
有	|||	S: 235E: 236	|||	VE
讯号	|||	S: 236E: 238	|||	NN
时	|||	S: 238E: 239	|||	LC
进入	|||	S: 239E: 241	|||	VV
其他	|||	S: 241E: 243	|||	DT
工作区	|||	S: 243E: 246	|||	NN
中	|||	S: 246E: 247	|||	LC
，	|||	S: 247E: 248	|||	PU
从而	|||	S: 248E: 250	|||	AD
在	|||	S: 250E: 251	|||	P
对	|||	S: 251E: 252	|||	P
交流	|||	S: 252E: 254	|||	NN
信号	|||	S: 254E: 256	|||	NN
放大	|||	S: 256E: 258	|||	VV
时	|||	S: 258E: 259	|||	LC
出现	|||	S: 259E: 261	|||	VV
输出	|||	S: 261E: 263	|||	NN
失真	|||	S: 263E: 265	|||	VV
。	|||	S: 265E: 266	|||	PU
在	|||	S: 266E: 267	|||	P
电路	|||	S: 267E: 269	|||	NN
中	|||	S: 269E: 270	|||	LC
可以	|||	S: 270E: 272	|||	VV
使用	|||	S: 272E: 274	|||	VV
直流	|||	S: 274E: 276	|||	JJ
负反馈	|||	S: 276E: 279	|||	NN
（	|||	S: 279E: 280	|||	PU
如	|||	S: 280E: 281	|||	P
利用	|||	S: 281E: 283	|||	VV
晶体管	|||	S: 283E: 286	|||	NN
共	|||	S: 286E: 287	|||	CC
射极	|||	S: 287E: 289	|||	NN
的	|||	S: 289E: 290	|||	DEC
射极	|||	S: 290E: 292	|||	NN
电阻	|||	S: 292E: 294	|||	NN
）	|||	S: 294E: 295	|||	PU
来	|||	S: 295E: 296	|||	MSP
使	|||	S: 296E: 297	|||	VV
默认	|||	S: 297E: 299	|||	NN
的	|||	S: 299E: 300	|||	DEC
偏置	|||	S: 300E: 302	|||	NN
状态	|||	S: 302E: 304	|||	NN
达到	|||	S: 304E: 306	|||	VV
稳定	|||	S: 306E: 308	|||	VA
，	|||	S: 308E: 309	|||	PU
避免	|||	S: 309E: 311	|||	VV
受	|||	S: 311E: 312	|||	VV
温度	|||	S: 312E: 314	|||	NN
等	|||	S: 314E: 315	|||	ETC
环境	|||	S: 315E: 317	|||	NN
因	|||	S: 317E: 318	|||	P
素	|||	S: 318E: 319	|||	AD
产生	|||	S: 319E: 321	|||	VV
较	|||	S: 321E: 322	|||	AD
大	|||	S: 322E: 323	|||	JJ
偏差	|||	S: 323E: 325	|||	NN
。	|||	S: 325E: 326	|||	PU
