	﻿	CS	0
传递	传递	VV	0
函数	函数	NN	0
矩阵	矩阵	NN	0
传递	传递	VV	0
函数	函数	NN	0
矩阵	矩阵	NN	0
（	（	PU	0
transferfunctionmatrix	transferfunctionmatrix	NR	0
）	）	PU	0
或	或	CC	0
传递	传递	VV	0
矩阵	矩阵	NN	0
（	（	PU	0
transfermatrix	transfermatrix	NN	0
）	）	PU	0
是	是	VC	0
控制	控制	NN	0
系统	系统	NN	0
以及	以及	CC	0
许多	许多	CD	0
工程	工程	NN	0
领域	领域	NN	0
的	的	DEG	0
名词	名词	NN	0
，	，	PU	0
是	是	VC	0
将	将	BA	0
SISO	SISO	NN	0
系统	系统	NN	0
中	中	LC	0
的	的	DEG	0
传递	传递	NN	0
函数	函数	NN	0
扩展	扩展	VV	0
到	到	VV	0
MIMO	MIMO	NN	0
系统	系统	NN	0
。	。	PU	0
矩阵	矩阵	NN	0
表示	表示	NN	0
系统	系统	NN	0
输出	输出	VV	0
跟	跟	P	0
输入	输入	NN	0
之间	之间	LC	0
的	的	DEG	0
关系	关系	NN	0
。	。	PU	0
在	在	P	0
线性	线性	JJ	I-NP
非	非	NN	0
时	时	LC	0
变	变	VV	0
系统	系统	NN	0
中	中	LC	0
是	是	VC	0
格外	格外	AD	0
有用	有用	VA	0
的	的	DEC	0
工具	工具	NN	0
，	，	PU	0
因为	因为	P	0
其	其	PN	0
传递	传递	VV	0
函数	函数	NN	0
矩阵	矩阵	NN	0
可以	可以	VV	0
用	用	P	0
S	S	NN	0
平面	平面	NN	0
来	来	MSP	0
表示	表示	VV	0
。	。	PU	0
在	在	P	0
一些	一些	CD	0
只	只	AD	0
由	由	P	0
被动	被动	JJ	I-NP
元件	元件	NN	0
组成	组成	VV	0
的	的	DEC	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
可以	可以	VV	0
清楚	清楚	VA	0
的	的	DEC	0
区分	区分	NN	0
哪些	哪些	DT	0
变量	变量	NN	0
是	是	VC	0
输入	输入	VV	0
，	，	PU	0
哪些	哪些	PN	0
是	是	VC	0
输出	输出	VV	0
。	。	PU	0
在	在	P	0
电子	电子	NN	0
系统	系统	NN	0
中	中	LC	0
的	的	DEG	0
作法	作法	NN	0
，	，	PU	0
将	将	BA	0
所有	所有	DT	0
电压	电压	NN	0
变量	变量	NN	0
组合	组合	VV	0
成	成	VV	0
一	一	CD	0
组	组	M	0
，	，	PU	0
视为	视为	AD	0
是	是	VC	0
传递	传递	VV	0
函数	函数	NN	0
矩阵	矩阵	NN	0
的	的	DEG	0
输出	输出	NN	0
，	，	PU	0
再	再	AD	0
将	将	BA	0
电流	电流	NN	0
变量	变量	NN	0
组合	组合	VV	0
成	成	VV	0
另外	另外	DT	0
一	一	CD	0
组	组	M	0
起来	起来	VV	0
，	，	PU	0
视为	视为	VV	0
是	是	VC	0
输入	输入	VV	0
。	。	PU	0
这样	这样	AD	0
形成	形成	VV	0
的	的	DEC	0
传递	传递	NN	0
函数	函数	NN	0
矩阵	矩阵	NN	0
中	中	LC	0
，	，	PU	0
每	每	DT	0
个	个	M	0
元素	元素	NN	0
都	都	AD	0
是	是	VC	0
阻抗	阻抗	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
阻抗	阻抗	NN	0
（	（	PU	0
及	及	CC	0
阻抗	阻抗	NN	0
矩阵	矩阵	NN	0
）	）	PU	0
的	的	DEG	0
概念	概念	NN	0
也	也	AD	0
用到	用到	VV	0
其他	其他	DT	0
能量	能量	NN	0
的	的	DEG	0
学科	学科	NN	0
中	中	LC	0
，	，	PU	0
特別	特別	NN	0
是	是	VC	0
力学	力学	NN	0
及	及	CC	0
声学	声学	NN	0
。	。	PU	0
许多	许多	CD	0
控制	控制	NN	0
系统	系统	NN	0
包括	包括	VV	0
不同	不同	VA	0
的	的	DEC	0
能量	能量	NN	0
形式	形式	NN	0
，	，	PU	0
其	其	PN	0
传递	传递	NN	0
函数	函数	NN	0
矩阵	矩阵	NN	0
也	也	AD	0
会	会	VV	0
有	有	VE	0
不同	不同	VA	0
的	的	DEC	0
单位	单位	NN	0
，	，	PU	0
一	一	CD	0
方面	方面	NN	0
需要	需要	VV	0
描述	描述	VV	0
其中	其中	NN	0
在	在	P	0
各	各	DT	0
能量	能量	NN	0
形式	形式	NN	0
之间	之间	LC	0
转换	转换	VV	0
的	的	DEC	0
换能器	换能器	NN	0
，	，	PU	0
另	另	DT	0
一	一	CD	0
方面	方面	NN	0
也	也	AD	0
要	要	VV	0
描述	描述	VV	0
整体	整体	JJ	I-NP
的	的	DEG	0
系统	系统	NN	0
。	。	PU	0
若	若	CS	0
系统	系统	NN	0
中	中	LC	0
有	有	VE	0
适当	适当	JJ	I-NP
能量	能量	NN	0
流动	流动	VV	0
的	的	DEC	0
模型	模型	NN	0
，	，	PU	0
需要	需要	VV	0
选择	选择	VV	0
对应	对应	JJ	I-NP
的	的	DEG	0
变量	变量	NN	0
，	，	PU	0
以	以	MSP	0
方便	方便	VA	0
模型	模型	VA	0
的	的	DEC	0
建立	建立	NN	0
。	。	PU	0
有	有	VE	0
个	个	M	0
输出	输出	NN	0
及	及	CC	0
个	个	M	0
输入	输入	VV	0
的	的	DEC	0
MIMO	MIMO	NN	0
系统	系统	NN	0
，	，	PU	0
可以	可以	VV	0
用	用	VV	0
矩阵	矩阵	NN	0
来	来	MSP	0
表示	表示	VV	0
，	，	PU	0
其中	其中	NN	0
的	的	DEG	0
每	每	DT	0
一	一	CD	0
个	个	M	0
元素	元素	NN	0
都	都	AD	0
是	是	VC	0
由	由	P	0
一	一	CD	0
个	个	M	0
输入	输入	VV	0
转换	转换	VV	0
到	到	VV	0
一	一	CD	0
个	个	M	0
输出	输出	VV	0
的	的	DEC	0
传递	传递	NN	0
函数	函数	NN	0
。	。	PU	0
例如	例如	AD	0
针对	针对	P	0
三	三	CD	0
个	个	M	0
输入	输入	NN	0
，	，	PU	0
二	二	CD	0
个	个	M	0
输出	输出	VV	0
的	的	DEC	0
系统	系统	NN	0
，	，	PU	0
可以	可以	VV	0
写成	写成	VV	0
其中	其中	NN	0
是	是	VC	0
输入	输入	VV	0
，	，	PU	0
是	是	VC	0
输出	输出	VV	0
，	，	PU	0
而是	而是	CC	0
传递	传递	VV	0
函数	函数	NN	0
。	。	PU	0
若	若	CS	0
写成	写成	VV	0
矩阵	矩阵	NN	0
运算	运算	VV	0
的	的	DEC	0
形式	形式	NN	0
，	，	PU	0
可以	可以	VV	0
写成	写成	VV	0
其中	其中	NN	0
是	是	VC	0
输出	输出	VV	0
的	的	DEC	0
向	向	NN	0
量	量	NN	0
，	，	PU	0
是	是	VC	0
传递	传递	VV	0
函数	函数	NN	0
矩阵	矩阵	NN	0
，	，	PU	0
而是	而是	CC	0
输入	输入	VV	0
向	向	VV	0
量	量	NN	0
。	。	PU	0
在	在	P	0
许多	许多	CD	0
应用	应用	NN	0
中	中	LC	0
，	，	PU	0
要	要	VV	0
分析	分析	VV	0
的	的	DEC	0
系统	系统	NN	0
是	是	VC	0
线性	线性	JJ	I-NP
时不变	时不变	NN	0
（	（	PU	0
LTI	LTI	NN	0
）	）	PU	0
系统	系统	NN	0
。	。	PU	0
此时	此时	NT	0
，	，	PU	0
可以	可以	VV	0
将	将	BA	0
传递	传递	VV	0
函数	函数	NN	0
矩阵	矩阵	NN	0
以	以	MSP	0
拉普	拉普	VV	0
拉	拉	VV	0
斯	斯	DT	0
变换	变换	NN	0
（	（	PU	0
系统	系统	NN	0
的	的	DEG	0
例子	例子	NN	0
）	）	PU	0
或	或	CC	0
Z	Z	NN	0
转换	转换	NN	0
（	（	PU	0
离散	离散	VV	0
时间	时间	NN	0
系统	系统	NN	0
的	的	DEG	0
例子	例子	NN	0
）	）	PU	0
来	来	MSP	0
表示	表示	VV	0
。	。	PU	0
因此	因此	AD	0
可以	可以	VV	0
写成	写成	VV	0
其中	其中	NN	0
变量	变量	NN	0
及	及	CC	0
矩阵	矩阵	NN	0
都	都	AD	0
以	以	P	0
来	来	MSP	0
表示	表示	VV	0
，	，	PU	0
是	是	VC	0
由于	由于	P	0
拉氏	拉氏	NN	0
转换	转换	VV	0
所	所	MSP	0
产生	产生	VV	0
，	，	PU	0
S	S	NN	0
平面	平面	NN	0
的	的	DEC	0
复变	复变	JJ	I-NP
频率	频率	NN	0
。	。	PU	0
此	此	DT	0
条目	条目	NN	0
中	中	LC	0
的	的	DEG	0
例子	例子	NN	0
都	都	AD	0
假设	假设	VV	0
是	是	VC	0
此	此	DT	0
情形	情形	NN	0
。	。	PU	0
在	在	P	0
离散	离散	NN	0
时间	时间	NN	0
系统	系统	NN	0
下	下	LC	0
，	，	PU	0
会	会	VV	0
被	被	LB	0
Z	Z	NN	0
转换	转换	NN	0
的	的	DEC	0
所	所	MSP	0
代替	代替	VV	0
，	，	PU	0
但	但	CC	0
在	在	P	0
分析	分析	NN	0
时	时	LC	0
没有	没有	VV	0
影响	影响	VV	0
。	。	PU	0
若	若	CS	0
矩阵	矩阵	NN	0
是	是	VC	0
真	真	P	0
分有	分有	VV	0
理矩阵	理矩阵	NN	0
（	（	PU	0
properrationalmatrix	properrationalmatrix	NN	0
）	）	PU	0
，	，	PU	0
也就是	也就是	AD	0
每	每	DT	0
一	一	CD	0
个	个	M	0
元素	元素	NN	0
都	都	AD	0
是	是	VC	0
真	真	AD	0
分	分	VV	0
传递	传递	VV	0
函数	函数	NN	0
时	时	LC	0
，	，	PU	0
格外	格外	PN	0
有用	有用	VA	0
，	，	PU	0
可以	可以	VV	0
应用	应用	NN	0
状态	状态	NN	0
空间	空间	NN	0
的	的	DEC	0
概念	概念	NN	0
。	。	PU	0
在	在	P	0
系统	系统	NN	0
工程	工程	NN	0
中	中	LC	0
，	，	PU	0
系统	系统	NN	0
传递	传递	VV	0
函数	函数	NN	0
矩阵	矩阵	NN	0
会	会	VV	0
分为	分为	VV	0
二部份	二部份	NN	0
：	：	PU	0
是	是	VC	0
待测	待测	VV	0
的	的	DEC	0
系统	系统	NN	0
，	，	PU	0
是	是	VC	0
控制器	控制器	NN	0
。	。	PU	0
的	的	DEG	0
输入	输入	NN	0
是	是	VC	0
的	的	DEG	0
输入	输入	NN	0
，	，	PU	0
的	的	DEG	0
输出	输出	NN	0
是	是	VC	0
的	的	DEG	0
输入	输入	NN	0
，	，	PU	0
的	的	DEG	0
输出	输出	NN	0
是	是	VC	0
的	的	DEG	0
输出	输出	NN	0
电子	电子	NN	0
系统	系统	NN	0
中	中	LC	0
的	的	DEG	0
输入	输入	NN	0
变量	变量	NN	0
及	及	CC	0
输出	输出	NN	0
变量	变量	NN	0
往往	往往	AD	0
不	不	AD	0
容易	容易	AD	0
区分	区分	VV	0
，	，	PU	0
可能	可能	VV	0
会	会	VV	0
因	因	P	0
环境	环境	NN	0
及	及	CC	0
观点	观点	NN	0
而	而	CC	0
不同	不同	VA	0
。	。	PU	0
在	在	P	0
这	这	DT	0
种	种	M	0
情形	情形	NN	0
下	下	LC	0
，	，	PU	0
表达	表达	NN	0
能量	能量	NN	0
流进	流进	NN	0
或	或	CC	0
流出	流出	NN	0
系统	系统	NN	0
位置	位置	NN	0
的	的	DEC	0
可能	可能	NN	0
会	会	VV	0
比	比	P	0
输入	输入	VV	0
或是	或是	CC	0
输出	输出	VV	0
更	更	AD	0
理想	理想	VA	0
。	。	PU	0
常常	常常	AD	0
会	会	VV	0
针对	针对	VV	0
一	一	CD	0
个	个	M	0
埠	埠	NN	0
（	（	PU	0
）	）	PU	0
定义	定义	VV	0
二	二	CD	0
个	个	M	0
变量	变量	NN	0
：	：	PU	0
埠	埠	CD	0
的	的	DEG	0
电压	电压	NN	0
（	（	PU	0
）	）	PU	0
及	及	CC	0
流进	流进	VV	0
的	的	DEC	0
电流	电流	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
双	双	CD	0
埠	埠	NN	0
网路	网路	NN	0
可以	可以	VV	0
定义	定义	VV	0
如下	如下	VV	0
：	：	PU	0
其中	其中	NN	0
是	是	VC	0
，	，	PU	0
或	或	CC	0
是	是	VC	0
"	"	PU	0
z	z	NN	0
"	"	PU	0
参数	参数	NN	0
。	。	PU	0
如此	如此	AD	0
名称	名称	VV	0
的	的	DEC	0
原因	原因	NN	0
是	是	VC	0
因为	因为	P	0
其中	其中	NN	0
每	每	DT	0
一	一	CD	0
个	个	M	0
元素	元素	NN	0
的	的	DEC	0
单位	单位	NN	0
都	都	AD	0
是	是	VC	0
阻抗	阻抗	VV	0
，	，	PU	0
而且	而且	AD	0
表示	表示	VV	0
一	一	CD	0
个	个	M	0
埠	埠	NN	0
的	的	DEG	0
电压	电压	NN	0
及	及	CC	0
另	另	DT	0
一	一	CD	0
埠	埠	NN	0
电流	电流	NN	0
之间	之间	LC	0
的	的	DEG	0
关系	关系	NN	0
。	。	PU	0
"	"	PU	0
z	z	NN	0
"	"	PU	0
参数	参数	NN	0
不	不	AD	0
是	是	VC	0
表达	表达	VV	0
双	双	CD	0
埠	埠	M	0
网路	网路	NN	0
唯一	唯一	VA	0
的	的	DEC	0
方式	方式	NN	0
。	。	PU	0
有	有	VE	0
六	六	CD	0
种	种	M	0
基本	基本	JJ	I-NP
的	的	DEG	0
矩阵	矩阵	NN	0
表示	表示	VV	0
式	式	NN	0
，	，	PU	0
每	每	DT	0
一	一	CD	0
种	种	M	0
都	都	AD	0
有	有	VE	0
适用	适用	VV	0
的	的	DEC	0
特定	特定	JJ	I-NP
网路	网路	NN	0
拓	拓	VV	0
朴	朴	NN	0
。	。	PU	0
不	不	AD	0
过	过	VV	0
若是	若是	AD	0
超过	超过	VV	0
二	二	CD	0
埠	埠	M	0
的	的	DEG	0
多埠	多埠	NN	0
网路	网路	NN	0
，	，	PU	0
只	只	AD	0
有	有	VE	0
二	二	CD	0
种	种	M	0
矩阵	矩阵	NN	0
表示	表示	VV	0
式	式	NN	0
可以	可以	VV	0
适合	适合	VV	0
，	，	PU	0
分別	分別	AD	0
是	是	VC	0
前面	前面	PN	0
提到	提到	VV	0
的	的	DEC	0
"	"	PU	0
z	z	NN	0
"	"	PU	0
参数	参数	NN	0
，	，	PU	0
以及	以及	CC	0
其	其	PN	0
倒数	倒数	NN	0
或	或	CC	0
"	"	PU	0
y	y	NN	0
"	"	PU	0
参数	参数	NN	0
为了	为了	P	0
说明	说明	VV	0
埠电压	埠电压	NN	0
和	和	CC	0
电流	电流	NN	0
。	。	PU	0
以及	以及	CC	0
输入	输入	NN	0
及	及	CC	0
输出	输出	NN	0
之间	之间	LC	0
的	的	DEG	0
关系	关系	NN	0
，	，	PU	0
考虑	考虑	VV	0
以下	以下	NN	0
简单	简单	VA	0
的	的	DEC	0
分压	分压	NN	0
电路	电路	NN	0
。	。	PU	0
若	若	CS	0
只要	只要	CS	0
用	用	VV	0
输入	输入	NN	0
电压	电压	NN	0
(	(	PU	0
来	来	MSP	0
表示	表示	VV	0
输出	输出	NN	0
电压	电压	NN	0
，	，	PU	0
可以	可以	VV	0
写成	写成	VV	0
下	下	JJ	I-NP
式	式	NN	0
可以	可以	VV	0
视为	视为	AD	0
是	是	VC	0
1	1	CD	0
×	×	PU	0
1	1	CD	0
传递	传递	VV	0
函数	函数	NN	0
矩阵	矩阵	NN	0
的	的	DEG	0
特例	特例	NN	0
。	。	PU	0
若埠	若埠	CD	0
2	2	CD	0
没有	没有	VE	0
电流	电流	NN	0
流出	流出	VV	0
，	，	PU	0
此	此	PN	0
表示	表示	VV	0
式	式	NN	0
可以	可以	VV	0
正确	正确	AD	0
预测	预测	VV	0
埠	埠	NN	0
2	2	OD	0
的	的	DEG	0
电压	电压	NN	0
，	，	PU	0
但	但	CC	0
若	若	CS	0
负载	负载	VV	0
电流	电流	NN	0
增加	增加	VV	0
，	，	PU	0
预测	预测	VV	0
的	的	DEC	0
电压	电压	NN	0
就	就	AD	0
会	会	VV	0
越来	越来	AD	0
越	越	AD	0
不	不	AD	0
準	準	VV	0
。	。	PU	0
若	若	CS	0
希望	希望	VV	0
反	反	VV	0
过	过	AS	0
来使	来使	CS	0
用	用	P	0
这	这	DT	0
个	个	M	0
电路	电路	NN	0
，	，	PU	0
用	用	P	0
电压	电压	NN	0
驱动	驱动	NN	0
埠	埠	NN	0
2	2	CD	0
，	，	PU	0
计算	计算	VV	0
埠	埠	NN	0
1	1	CD	0
的	的	DEG	0
电压	电压	NN	0
，	，	PU	0
就	就	AD	0
算埠	算埠	VV	0
1	1	CD	0
完全	完全	AD	0
没有	没有	VV	0
负载	负载	NN	0
电流	电流	NN	0
，	，	PU	0
结果	结果	NN	0
也	也	AD	0
不	不	AD	0
正确	正确	VA	0
。	。	PU	0
其	其	PN	0
预测	预测	VV	0
的	的	DEC	0
结果	结果	NN	0
会	会	VV	0
是	是	VC	0
埠	埠	NN	0
1	1	CD	0
的	的	DEG	0
输出	输出	NN	0
电压	电压	NN	0
比	比	P	0
埠	埠	NN	0
2	2	CD	0
的	的	DEG	0
输入	输入	NN	0
电压	电压	NN	0
要	要	AD	0
大	大	VA	0
，	，	PU	0
在	在	P	0
这	这	DT	0
种	种	M	0
纯电阻	纯电阻	NN	0
电路	电路	NN	0
下	下	LC	0
是	是	VC	0
不	不	AD	0
可能	可能	VV	0
的	的	DEC	0
。	。	PU	0
为了	为了	P	0
要	要	VV	0
正确	正确	VA	0
的	的	DEC	0
预测	预测	NN	0
电路	电路	NN	0
的	的	DEG	0
行为	行为	NN	0
，	，	PU	0
也	也	AD	0
需要	需要	VV	0
考虑	考虑	VV	0
从	从	P	0
埠流	埠流	NN	0
过	过	VV	0
的	的	DEC	0
电流	电流	NN	0
，	，	PU	0
这	这	PN	0
也就是	也就是	AD	0
传递	传递	VV	0
函数	函数	NN	0
矩阵	矩阵	NN	0
的	的	DEC	0
目的	目的	NN	0
，	，	PU	0
其	其	PN	0
阻抗	阻抗	NN	0
矩阵	矩阵	NN	0
为	为	VC	0
可以	可以	VV	0
在	在	P	0
各	各	DT	0
输入	输入	NN	0
及	及	CC	0
输出	输出	NN	0
条件	条件	NN	0
下	下	LC	0
，	，	PU	0
完全	完全	AD	0
描述	描述	VV	0
其	其	PN	0
行为	行为	VV	0
。	。	PU	0
在	在	P	0
微波	微波	NN	0
频率	频率	NN	0
下	下	LC	0
，	，	PU	0
很	很	AD	0
难	难	AD	0
使用	使用	VV	0
用	用	P	0
电流	电流	NN	0
及	及	CC	0
电压	电压	NN	0
组成	组成	VV	0
的	的	DEC	0
传递	传递	NN	0
矩阵	矩阵	NN	0
。	。	PU	0
电压	电压	NN	0
很	很	AD	0
难	难	AD	0
直接	直接	AD	0
量测	量测	VV	0
，	，	PU	0
电流	电流	NN	0
也	也	AD	0
不	不	AD	0
可能	可能	VV	0
。	。	PU	0
而	而	CC	0
量	量	NN	0
测	测	VV	0
技术	技术	NN	0
中	中	LC	0
需要	需要	VV	0
的	的	DEC	0
开路	开路	NN	0
及	及	CC	0
短路	短路	NN	0
也	也	AD	0
无法	无法	AD	0
实现	实现	VV	0
。	。	PU	0
若	若	CS	0
是	是	VC	0
用	用	P	0
波导管	波导管	NN	0
实现	实现	VV	0
，	，	PU	0
电路	电路	NN	0
的	的	DEG	0
电压	电压	NN	0
及	及	CC	0
电流	电流	NN	0
是	是	VC	0
没有	没有	VE	0
意义	意义	NN	0
的	的	DEC	0
。	。	PU	0
因此	因此	AD	0
传递	传递	VV	0
函数	函数	NN	0
矩阵	矩阵	NN	0
会	会	VV	0
用	用	P	0
其他	其他	DT	0
的	的	DEG	0
变量	变量	NN	0
。	。	PU	0
例如	例如	AD	0
使用	使用	VV	0
传送	传送	VV	0
进入	进入	VV	0
的	的	DEC	0
功率	功率	NN	0
以及	以及	CC	0
反射	反射	VV	0
的	的	DEC	0
功率	功率	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
用	用	P	0
微波	微波	NN	0
频率	频率	NN	0
分布	分布	NN	0
元件	元件	NN	0
电路	电路	NN	0
的	的	DEC	0
传输线	传输线	NN	0
模型	模型	NN	0
技术	技术	NN	0
即	即	AD	0
可	可	VV	0
求得	求得	VV	0
。	。	PU	0
这	这	DT	0
类	类	M	0
参数	参数	NN	0
中	中	LC	0
，	，	PU	0
最	最	AD	0
广为	广为	AD	0
人知	人知	VV	0
的	的	DEC	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
也	也	AD	0
称为	称为	VV	0
是	是	VC	0
s	s	NN	0
参数	参数	NN	0
。	。	PU	0
电路	电路	NN	0
上	上	LC	0
阻抗	阻抗	VV	0
的	的	DEC	0
概念	概念	NN	0
，	，	PU	0
可以	可以	VV	0
透过	透过	VV	0
转换	转换	NN	0
为	为	VC	0
，	，	PU	0
应用	应用	VV	0
在	在	P	0
力学	力学	NN	0
系统	系统	NN	0
或是	或是	CC	0
其他	其他	DT	0
系统	系统	NN	0
上	上	LC	0
，	，	PU	0
因此	因此	AD	0
阻抗	阻抗	VV	0
参数	参数	NN	0
以及	以及	CC	0
其他	其他	DT	0
双埠	双埠	JJ	I-NP
网路	网路	NN	0
的	的	DEC	0
参数	参数	NN	0
可以	可以	VV	0
用	用	VV	0
在	在	P	0
其他	其他	DT	0
力学	力学	NN	0
领域	领域	NN	0
中	中	LC	0
。	。	PU	0
在	在	P	0
此	此	DT	0
作法	作法	NN	0
中	中	LC	0
，	，	PU	0
效果	效果	NN	0
变量	变量	NN	0
（	（	PU	0
effortvariable	effortvariable	NN	0
）	）	PU	0
视为	视为	VV	0
是	是	VC	0
电压	电压	NN	0
，	，	PU	0
而	而	CC	0
流	流	VV	0
变量	变量	NN	0
（	（	PU	0
flowvariable	flowvariable	NN	0
）	）	PU	0
视为	视为	VV	0
是	是	VC	0
电流	电流	NN	0
。	。	PU	0
在	在	P	0
只	只	AD	0
考虑	考虑	VV	0
平移	平移	VV	0
的	的	DEC	0
力学	力学	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
效果	效果	NN	0
变量	变量	NN	0
和	和	CC	0
流变量	流变量	NN	0
分別	分別	NN	0
是	是	VC	0
力	力	NN	0
及	及	CC	0
速度	速度	NN	0
。	。	PU	0
用	用	P	0
双埠	双埠	JJ	I-NP
网路	网路	NN	0
表示	表示	VV	0
机械	机械	NN	0
元件	元件	NN	0
的行	的行	VV	0
为	为	VC	0
有	有	VE	0
其	其	PN	0
好处	好处	VV	0
，	，	PU	0
因为	因为	P	0
元件	元件	NN	0
可能	可能	VV	0
会	会	VV	0
反向	反向	AD	0
运作	运作	VV	0
，	，	PU	0
其	其	PN	0
效果	效果	NN	0
和	和	CC	0
负载	负载	VV	0
在	在	P	0
输入端	输入端	NN	0
或	或	CC	0
是	是	VC	0
输出端	输出端	NN	0
有关	有关	P	0
。	。	PU	0
例如	例如	AD	0
齿轮组	齿轮组	NN	0
常常	常常	AD	0
会	会	VV	0
用	用	P	0
其	其	PN	0
齿轮比	齿轮比	NN	0
表示	表示	VV	0
，	，	PU	0
是	是	VC	0
SISO	SISO	NR	0
转换	转换	NN	0
函数	函数	NN	0
。	。	PU	0
但	但	CC	0
齿轮组	齿轮组	NN	0
输出	输出	VV	0
又	又	AD	0
用来	用来	VV	0
驱动	驱动	VV	0
输入轴	输入轴	NN	0
，	，	PU	0
就	就	AD	0
需要	需要	VV	0
MIMO	MIMO	NR	0
分析	分析	NN	0
。	。	PU	0
在	在	P	0
此	此	DT	0
例	例	NN	0
中	中	LC	0
，	，	PU	0
效果	效果	NN	0
变量	变量	NN	0
是	是	VC	0
力矩	力矩	NR	0
，	，	PU	0
而流	而流	NR	0
变量	变量	NN	0
（	（	PU	0
flowvariable	flowvariable	NN	0
）	）	PU	0
是	是	VC	0
角	角	JJ	I-NP
速度	速度	NN	0
。	。	PU	0
其	其	PN	0
z	z	NN	0
参数	参数	NN	0
的	的	DEG	0
传递	传递	NN	0
函数	函数	NN	0
矩阵	矩阵	NN	0
为	为	VC	0
不过	不过	AD	0
，	，	PU	0
z	z	NN	0
参数	参数	NN	0
可能	可能	VV	0
不太	不太	AD	0
适合	适合	VV	0
描述	描述	JJ	I-NP
齿轮组	齿轮组	NN	0
。	。	PU	0
齿轮组	齿轮组	NN	0
是	是	VC	0
变压器	变压器	NN	0
的	的	DEG	0
类比	类比	NN	0
，	，	PU	0
而	而	CC	0
h	h	NN	0
参数	参数	NN	0
适合	适合	VV	0
描述	描述	JJ	I-NP
变压器	变压器	NN	0
，	，	PU	0
因为	因为	P	0
其中	其中	NN	0
直接	直接	AD	0
用到	用到	VV	0
匝数比	匝数比	NN	0
（	（	PU	0
类似	类似	JJ	I-NP
齿轮组	齿轮组	NN	0
的	的	DEG	0
齿轮比	齿轮比	NN	0
）	）	PU	0
，	，	PU	0
其	其	PN	0
h	h	NN	0
参数	参数	NN	0
的	的	DEG	0
传递	传递	NN	0
函数	函数	NN	0
矩阵	矩阵	NN	0
是	是	VC	0
若是	若是	AD	0
没有	没有	VV	0
摩擦力	摩擦力	NN	0
的	的	DEC	0
理想	理想	JJ	I-NP
齿轮	齿轮	NN	0
，	，	PU	0
可以	可以	VV	0
简化	简化	VV	0
成	成	VV	0
下式	下式	NN	0
其中	其中	NN	0
是	是	VC	0
齿轮比	齿轮比	NN	0
有些	有些	DT	0
系统	系统	NN	0
中	中	LC	0
利用	利用	VV	0
了	了	AS	0
不同	不同	JJ	I-NP
形式	形式	NN	0
的	的	DEC	0
能量	能量	NN	0
（	（	PU	0
例如	例如	AD	0
电能	电能	NN	0
、	、	PU	0
机械能	机械能	NN	0
）	）	PU	0
，	，	PU	0
并且	并且	CC	0
在	在	P	0
这些	这些	DT	0
能量	能量	NN	0
之间	之间	LC	0
进行	进行	VV	0
转换	转换	NN	0
。	。	PU	0
传递	传递	VV	0
函数	函数	NN	0
矩阵	矩阵	NN	0
需要	需要	VV	0
能	能	VV	0
透过	透过	VV	0
埠	埠	NN	0
来	来	MSP	0
处理	处理	VV	0
这些	这些	DT	0
不同	不同	JJ	I-NP
能量	能量	NN	0
领域	领域	NN	0
中	中	LC	0
的	的	DEG	0
成份	成份	NN	0
。	。	PU	0
在	在	P	0
机器	机器	NN	0
人学	人学	NN	0
及	及	CC	0
机械	机械	NN	0
电子学	电子学	NN	0
中	中	LC	0
，	，	PU	0
会	会	VV	0
用到	用到	VV	0
执行器	执行器	NN	0
。	。	PU	0
一般	一般	AD	0
会	会	VV	0
包括	包括	VV	0
一	一	CD	0
个	个	M	0
换能器	换能器	NN	0
，	，	PU	0
将	将	BA	0
电子	电子	NN	0
领域	领域	NN	0
中	中	LC	0
的	的	DEG	0
控制	控制	NN	0
系统	系统	NN	0
信号	信号	NN	0
转换	转换	VV	0
为	为	VC	0
力学	力学	NN	0
领域	领域	NN	0
中	中	LC	0
的	的	DEG	0
运动	运动	NN	0
。	。	PU	0
控制	控制	NN	0
系统	系统	NN	0
也	也	AD	0
需要	需要	VV	0
传感器	传感器	NN	0
侦测	侦测	NN	0
运动	运动	NN	0
，	，	PU	0
并且	并且	CC	0
转换	转换	VV	0
为	为	VC	0
电子	电子	NN	0
领域	领域	NN	0
的	的	DEC	0
信号	信号	NN	0
，	，	PU	0
才	才	AD	0
能	能	VV	0
透过	透过	VV	0
回授	回授	NN	0
系统	系统	NN	0
控制	控制	VV	0
其	其	PN	0
运动	运动	NN	0
。	。	PU	0
其他	其他	DT	0
系统	系统	NN	0
中	中	LC	0
的	的	DEG	0
传感器	传感器	NN	0
可能	可能	VV	0
是	是	VC	0
将	将	BA	0
其他	其他	DT	0
领域	领域	NN	0
中	中	LC	0
（	（	PU	0
例如	例如	AD	0
光学	光学	NN	0
、	、	PU	0
声音	声音	NN	0
、	、	PU	0
热	热	NN	0
、	、	PU	0
流体	流体	NN	0
流动	流动	NN	0
或	或	CC	0
化学	化学	NN	0
）	）	PU	0
的	的	DEC	0
信号	信号	NN	0
转换	转换	VV	0
为	为	VC	0
电子	电子	NN	0
信号	信号	NN	0
，	，	PU	0
例如	例如	AD	0
机械	机械	NN	0
滤波	滤波	NN	0
器	器	AD	0
会	会	VV	0
需要	需要	VV	0
换流器	换流器	NN	0
，	，	PU	0
将	将	BA	0
电子	电子	NN	0
讯号	讯号	NN	0
转换	转换	VV	0
为	为	VC	0
机械	机械	NN	0
的	的	DEG	0
讯号	讯号	NN	0
，	，	PU	0
再	再	AD	0
将	将	BA	0
机械	机械	NN	0
的	的	DEG	0
讯号	讯号	NN	0
转换	转换	VV	0
为	为	VC	0
电子	电子	NN	0
的	的	DEG	0
讯号	讯号	NN	0
。	。	PU	0
在	在	P	0
电动机	电动机	NN	0
械学	械学	NN	0
中	中	LC	0
，	，	PU	0
致动器	致动器	NN	0
一般	一般	AD	0
会	会	VV	0
由	由	P	0
电子	电子	NN	0
的	的	DEG	0
控制器	控制器	NN	0
来	来	MSP	0
驱动	驱动	VV	0
，	，	PU	0
需要	需要	VV	0
换流器	换流器	NN	0
的	的	DEG	0
输入	输入	NN	0
是	是	VC	0
电子	电子	NN	0
领域	领域	NN	0
，	，	PU	0
其	其	PN	0
输出	输出	VV	0
为	为	VC	0
力学	力学	NN	0
领域	领域	NN	0
。	。	PU	0
可以	可以	VV	0
简单	简单	VA	0
的	的	DEC	0
用	用	VV	0
SISO	SISO	NN	0
转移	转移	VV	0
函数	函数	NN	0
来	来	MSP	0
处理	处理	VV	0
，	，	PU	0
不过	不过	AD	0
可能	可能	VV	0
无法	无法	AD	0
考虑	考虑	VV	0
到	到	VV	0
负载	负载	NN	0
电流	电流	NN	0
的	的	DEG	0
影响	影响	NN	0
。	。	PU	0
因此	因此	AD	0
比较	比较	VV	0
精準	精準	VA	0
的	的	DEC	0
表示法	表示法	NN	0
会	会	VV	0
用	用	P	0
二	二	CD	0
输入	输入	NN	0
，	，	PU	0
二	二	CD	0
输出	输出	VV	0
的	的	DEC	0
MIMO	MIMO	NN	0
传递	传递	VV	0
函数	函数	NN	0
矩阵	矩阵	NN	0
，	，	PU	0
型式	型式	NN	0
如下	如下	VV	0
：	：	PU	0
其中	其中	NN	0
是	是	VC	0
致动器	致动器	NN	0
的	的	DEG	0
施力	施力	NN	0
，	，	PU	0
是	是	VC	0
致动器	致动器	NN	0
的	的	DEC	0
速度	速度	NN	0
。	。	PU	0
矩阵	矩阵	NN	0
的	的	DEC	0
元素	元素	NN	0
会	会	VV	0
有	有	VE	0
不同	不同	VA	0
的	的	DEC	0
单位	单位	NN	0
；	；	PU	0
是	是	VC	0
电子	电子	NN	0
的	的	DEG	0
阻抗	阻抗	NN	0
，	，	PU	0
是	是	VC	0
机械	机械	NN	0
的	的	DEC	0
阻抗	阻抗	NN	0
，	，	PU	0
另外	另外	AD	0
二	二	CD	0
个	个	M	0
阻抗	阻抗	NN	0
是	是	VC	0
跨导	跨导	VV	0
，	，	PU	0
有	有	VE	0
不同	不同	VA	0
的	的	DEC	0
单位	单位	NN	0
声学	声学	NN	0
系统	系统	NN	0
是	是	VC	0
流体	流体	NN	0
动力学	动力学	NN	0
中	中	LC	0
的	的	DEG	0
子	子	NN	0
领域	领域	NN	0
，	，	PU	0
两	两	CD	0
者	者	NN	0
关注	关注	VV	0
的	的	DEC	0
输入	输入	NN	0
及	及	CC	0
输出	输出	NN	0
变量	变量	NN	0
是	是	VC	0
压强	压强	VV	0
，	，	PU	0
以及	以及	CC	0
体积	体积	NN	0
流率	流率	NN	0
（	（	PU	0
若	若	CS	0
是	是	VC	0
探讨	探讨	VV	0
声音	声音	NN	0
在	在	P	0
固体	固体	NN	0
中	中	LC	0
的	的	DEG	0
传播	传播	NN	0
，	，	PU	0
可能	可能	VV	0
就	就	AD	0
要	要	VV	0
考虑	考虑	VV	0
力学	力学	NN	0
系统	系统	NN	0
中	中	LC	0
的	的	DEG	0
变量	变量	VV	0
，	，	PU	0
力	力	NN	0
及	及	CC	0
速度	速度	NN	0
）	）	PU	0
。	。	PU	0
像	像	VV	0
在	在	P	0
中	中	LC	0
的	的	DEG	0
消音器	消音器	NN	0
，	，	PU	0
就	就	AD	0
可以	可以	VV	0
用	用	VV	0
声学	声学	NN	0
系统	系统	NN	0
中	中	LC	0
的	的	DEG	0
二	二	CD	0
埠	埠	NN	0
系统	系统	NN	0
来	来	MSP	0
表示	表示	VV	0
。	。	PU	0
其	其	PN	0
转换	转换	NN	0
矩阵	矩阵	NN	0
表示	表示	VV	0
如下	如下	VV	0
：	：	PU	0
此	此	DT	0
处	处	NN	0
的	的	DEC	0
是	是	VC	0
传输	传输	VV	0
参数	参数	NN	0
（	（	PU	0
transmissionparameters	transmissionparameters	NN	0
）	）	PU	0
，	，	PU	0
称为	称为	VV	0
ABCD	ABCD	NN	0
参数	参数	NN	0
。	。	PU	0
也	也	AD	0
可以	可以	VV	0
用	用	P	0
z	z	NN	0
参数	参数	NN	0
来	来	MSP	0
表示	表示	VV	0
此	此	DT	0
系统	系统	NN	0
，	，	PU	0
不过	不过	AD	0
传输	传输	VV	0
参数	参数	NN	0
在	在	P	0
数学	数学	NN	0
的	的	DEG	0
计算	计算	NN	0
有	有	VE	0
其	其	PN	0
方便	方便	VA	0
之	之	DEC	0
处	处	NN	0
，	，	PU	0
若	若	CS	0
一	一	CD	0
个	个	M	0
网路	网路	NN	0
的	的	DEG	0
输出	输出	NN	0
连接	连接	VV	0
另	另	DT	0
一	一	CD	0
个	个	M	0
网路	网路	NN	0
的	的	DEG	0
输入	输入	NN	0
时	时	LC	0
，	，	PU	0
只要	只要	CS	0
利用	利用	VV	0
矩阵	矩阵	NN	0
乘	乘	VV	0
法	法	NN	0
就	就	AD	0
可以	可以	VV	0
得到	得到	VV	0
新	新	VA	0
的	的	DEC	0
转换	转换	NN	0
矩阵	矩阵	NN	0
。	。	PU	0
若	若	CS	0
系统	系统	NN	0
中	中	LC	0
包括	包括	VV	0
了	了	AS	0
不同	不同	VA	0
的	的	DEC	0
能量	能量	NN	0
系统	系统	NN	0
，	，	PU	0
在	在	P	0
考虑	考虑	VV	0
不同	不同	JJ	I-NP
系统	系统	NN	0
的	的	DEG	0
类比	类比	NN	0
时	时	LC	0
需要	需要	VV	0
格外	格外	AD	0
留意	留意	VV	0
。	。	PU	0
选择	选择	VV	0
的	的	DEC	0
方式	方式	NN	0
会	会	VV	0
和	和	P	0
分析	分析	NN	0
希望	希望	VV	0
得到	得到	VV	0
的	的	DEC	0
结果	结果	NN	0
有关	有关	VV	0
。	。	PU	0
若	若	CS	0
希望	希望	VV	0
正确	正确	VA	0
的	的	DEC	0
为	为	VC	0
整个	整个	NN	0
系统	系统	NN	0
中	中	LC	0
的	的	DEG	0
能量	能量	NN	0
流	流	VV	0
来	来	MSP	0
建模	建模	VV	0
，	，	PU	0
则	则	AD	0
系统	系统	NN	0
中	中	LC	0
的	的	DEG	0
二	二	CD	0
个	个	M	0
变量	变量	NN	0
相	相	AD	0
乘	乘	VV	0
后	后	LC	0
需要	需要	VV	0
是	是	VC	0
功率	功率	NN	0
（	（	PU	0
功率	功率	NN	0
共轭	共轭	NN	0
变量	变量	NN	0
）	）	PU	0
，	，	PU	0
这	这	DT	0
两	两	CD	0
个	个	M	0
变量	变量	NN	0
需要	需要	NN	0
可以	可以	VV	0
映射	映射	VV	0
到	到	VV	0
另	另	DT	0
一	一	CD	0
个	个	M	0
系统	系统	NN	0
的	的	DEG	0
功率	功率	NN	0
共轭	共轭	NN	0
变量	变量	NN	0
。	。	PU	0
一	一	CD	0
系统	系统	NN	0
中	中	LC	0
的	的	DEG	0
功率	功率	NN	0
共轭	共轭	NN	0
变量	变量	NN	0
不	不	AD	0
唯一	唯一	VA	0
，	，	PU	0
因此	因此	AD	0
需要	需要	VV	0
在	在	P	0
整	整	DT	0
个	个	M	0
系统	系统	NN	0
中	中	LC	0
用	用	P	0
类似	类似	VA	0
的	的	DEC	0
映射	映射	NN	0
方式	方式	NN	0
。	。	PU	0
一	一	CD	0
种	种	M	0
常见	常见	JJ	I-NP
映射	映射	NN	0
方式	方式	NN	0
（	（	PU	0
此	此	DT	0
条目	条目	NN	0
例子	例子	NN	0
中	中	LC	0
所	所	MSP	0
用	用	VV	0
的	的	DEC	0
方式	方式	NN	0
）	）	PU	0
是	是	VC	0
将	将	BA	0
各	各	DT	0
能量	能量	NN	0
系统	系统	NN	0
中	中	LC	0
的	的	DEG	0
效果	效果	NN	0
变量	变量	NN	0
（	（	PU	0
会	会	VV	0
产生	产生	VV	0
动作	动作	NN	0
的	的	DEG	0
变量	变量	NN	0
）	）	PU	0
互相	互相	AD	0
映射	映射	VV	0
，	，	PU	0
再	再	AD	0
将	将	BA	0
各	各	DT	0
能量	能量	NN	0
系统	系统	NN	0
中	中	LC	0
的	的	DEG	0
流变量	流变量	NN	0
（	（	PU	0
表示	表示	VV	0
实际	实际	JJ	I-NP
动作	动作	NN	0
的	的	DEG	0
变量	变量	NN	0
）	）	PU	0
。	。	PU	0
每	每	DT	0
一	一	CD	0
对	对	M	0
效果	效果	NN	0
变量	变量	NN	0
及	及	CC	0
流变量	流变量	NN	0
都	都	AD	0
是	是	VC	0
功率	功率	NN	0
共轭	共轭	NN	0
变量	变量	VV	0
，	，	PU	0
此	此	DT	0
系统	系统	NN	0
称为	称为	VV	0
，	，	PU	0
因此	因此	AD	0
效果	效果	NN	0
变量	变量	NN	0
和	和	CC	0
流变量	流变量	NN	0
的	的	DEG	0
比例	比例	NN	0
类似	类似	VA	0
电子	电子	NN	0
电路	电路	NN	0
中	中	LC	0
的	的	DEG	0
阻抗	阻抗	NN	0
。	。	PU	0
除了	除了	P	0
阻抗	阻抗	NN	0
类比	类比	NN	0
外	外	LC	0
，	，	PU	0
还	还	AD	0
有	有	VE	0
另外	另外	DT	0
两	两	CD	0
种	种	M	0
功率	功率	NN	0
共轭	共轭	NN	0
变量	变量	VV	0
的	的	DEC	0
类比	类比	NN	0
方式	方式	NN	0
。	。	PU	0
将	将	BA	0
机械	机械	NN	0
系统	系统	NN	0
中	中	LC	0
的	的	DEG	0
力	力	NN	0
类似	类似	NN	0
为	为	VC	0
电路	电路	NN	0
中	中	LC	0
的	的	DEG	0
电流	电流	NN	0
（	（	PU	0
若	若	CS	0
是	是	VC	0
阻抗	阻抗	NN	0
类比	类比	NN	0
，	，	PU	0
会	会	VV	0
类比	类比	VV	0
为	为	VC	0
电压	电压	NN	0
）	）	PU	0
。	。	PU	0
此	此	DT	0
一	一	CD	0
类	类	M	0
比	比	P	0
方式	方式	NN	0
常用	常用	VV	0
在	在	P	0
机械	机械	NN	0
滤波器	滤波器	NN	0
的	的	DEG	0
设计	设计	NN	0
中	中	LC	0
，	，	PU	0
也常	也常	AD	0
用	用	VV	0
在	在	P	0
音响	音响	NN	0
电子	电子	NN	0
学中	学中	NN	0
。	。	PU	0
此	此	DT	0
映射	映射	NN	0
的	的	DEC	0
好处	好处	NN	0
是	是	VC	0
维持	维持	VV	0
各	各	DT	0
系统	系统	NN	0
的	的	DEC	0
网路	网路	NN	0
拓朴	拓朴	VV	0
，	，	PU	0
但	但	CC	0
无法	无法	AD	0
将	将	BA	0
阻抗	阻抗	NN	0
类比	类比	NN	0
。	。	PU	0
Trent	Trent	NN	0
类比	类比	NN	0
将	将	BA	0
功率	功率	NN	0
共轭	共轭	NN	0
变量	变量	AD	0
分为	分为	VV	0
across	across	NN	0
变量	变量	NN	0
及	及	CC	0
through	through	NN	0
变量	变量	NN	0
，	，	PU	0
依	依	P	0
其	其	PN	0
作用	作用	NN	0
是	是	VC	0
会	会	VV	0
在	在	P	0
元件	元件	NN	0
两	两	CD	0
端	端	NN	0
作用	作用	NN	0
，	，	PU	0
还是	还是	CC	0
会	会	VV	0
穿过	穿过	VV	0
元件	元件	NN	0
作用	作用	VV	0
而	而	MSP	0
定	定	VV	0
。	。	PU	0
Trent	Trent	NN	0
类比	类比	NN	0
大部份	大部份	NN	0
的	的	DEG	0
结果	结果	NN	0
都	都	AD	0
和	和	P	0
流动	流动	NN	0
类比	类比	NN	0
相同	相同	VA	0
，	，	PU	0
但	但	CC	0
流体	流体	NN	0
力学	力学	NN	0
（	（	PU	0
及	及	CC	0
声学	声学	NN	0
）	）	PU	0
领域	领域	NN	0
不同	不同	VA	0
。	。	PU	0
Trent	Trent	NN	0
类比	类比	VV	0
会	会	VV	0
将	将	BA	0
流体	流体	NN	0
力学	力学	NN	0
中	中	LC	0
的	的	DEG	0
压强	压强	NN	0
类比	类比	VV	0
为	为	VC	0
电压	电压	NN	0
（	（	PU	0
类似	类似	JJ	I-NP
阻抗	阻抗	NN	0
类比	类比	NN	0
的	的	DEG	0
作法	作法	NN	0
）	）	PU	0
，	，	PU	0
而	而	CC	0
机械	机械	NN	0
系统	系统	NN	0
中	中	LC	0
的	的	DEG	0
力	力	NN	0
，	，	PU	0
因为	因为	P	0
会	会	VV	0
「	「	PU	0
穿过	穿过	VV	0
」	」	PU	0
元件	元件	NN	0
作用	作用	VV	0
，	，	PU	0
仍	仍	AD	0
会	会	VV	0
类比	类比	VV	0
为	为	VC	0
电流	电流	NN	0
。	。	PU	0
有些	有些	DT	0
类比	类比	NN	0
不	不	AD	0
会	会	VV	0
用	用	VV	0
功率	功率	NN	0
共轭	共轭	NN	0
变量	变量	NN	0
。	。	PU	0
例如	例如	AD	0
在	在	P	0
传感器	传感器	NN	0
中	中	LC	0
，	，	PU	0
正确	正确	VA	0
的	的	DEC	0
类比	类比	NN	0
能量	能量	NN	0
不	不	AD	0
是	是	VC	0
主要	主要	JJ	I-NP
目的	目的	NN	0
（	（	PU	0
传感器	传感器	NN	0
的	的	DEG	0
能量	能量	NN	0
多半	多半	AD	0
很	很	AD	0
小	小	VA	0
）	）	PU	0
。	。	PU	0
选择	选择	NN	0
方便	方便	VA	0
量测	量测	VV	0
的	的	DEC	0
变量	变量	NN	0
（	（	PU	0
可能	可能	VV	0
就	就	AD	0
是	是	VC	0
传感器	传感器	NN	0
要	要	VV	0
量	量	NN	0
测	测	VV	0
的	的	DEC	0
物理量	物理量	NN	0
）	）	PU	0
可能	可能	VV	0
更	更	AD	0
重要	重要	VA	0
。	。	PU	0
例如	例如	AD	0
在	在	P	0
热阻	热阻	NN	0
类比	类比	NN	0
中	中	LC	0
，	，	PU	0
热阻会	热阻会	NN	0
类比	类比	VV	0
为	为	VC	0
电阻	电阻	NN	0
，	，	PU	0
因此	因此	AD	0
温度差	温度差	NN	0
和	和	CC	0
热能	热能	NN	0
就	就	AD	0
变成	变成	VV	0
电压	电压	NN	0
及	及	CC	0
电流	电流	NN	0
。	。	PU	0
而	而	CC	0
温度差	温度差	NN	0
的	的	DEC	0
功率	功率	NN	0
共轭	共轭	NN	0
不	不	AD	0
是	是	VC	0
热能	热能	NN	0
，	，	PU	0
而	而	CC	0
是	是	VC	0
熵流率	熵流率	NN	0
，	，	PU	0
是	是	VC	0
无法	无法	AD	0
直接	直接	AD	0
量测	量测	VV	0
的	的	DEC	0
物理量	物理量	NN	0
。	。	PU	0
在	在	P	0
磁	磁	NN	0
系统	系统	NN	0
中	中	LC	0
有	有	VE	0
类似	类似	VA	0
的	的	DEC	0
情形	情形	NN	0
，	，	PU	0
磁阻	磁阻	NN	0
会	会	VV	0
类比	类比	VV	0
为	为	VC	0
电阻	电阻	NN	0
，	，	PU	0
因此	因此	AD	0
磁通量	磁通量	NN	0
会	会	VV	0
类比	类比	VV	0
为	为	VC	0
电流	电流	NN	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
将	将	BA	0
单位	单位	NN	0
时间	时间	NN	0
磁通量	磁通量	NN	0
类比	类比	VV	0
为	为	VC	0
电流	电流	NN	0
。	。	PU	0
线性	线性	JJ	I-NP
代数	代数	NN	0
方程	方程	NN	0
的	的	DEC	0
矩阵	矩阵	NN	0
表示	表示	VV	0
式	式	DER	0
已	已	AD	0
使用	使用	VV	0
一	一	CD	0
段	段	M	0
时间	时间	NN	0
。	。	PU	0
儒勒	儒勒	NN	0
·	·	PU	0
昂利	昂利	NN	0
·	·	PU	0
庞	庞	NN	0
加莱	加莱	VV	0
在	在	P	0
1907	1907	CD	0
年	年	M	0
首次	首次	AD	0
用	用	P	0
二	二	CD	0
个	个	M	0
和	和	CC	0
电机	电机	NN	0
变量	变量	NN	0
（	（	PU	0
电压	电压	NN	0
和	和	CC	0
电流	电流	NN	0
）	）	PU	0
有关	有关	P	0
方程	方程	NN	0
来	来	MSP	0
表示	表示	VV	0
机械	机械	NN	0
变量	变量	NN	0
（	（	PU	0
力	力	NN	0
和	和	CC	0
速度	速度	NN	0
）	）	PU	0
。	。	PU	0
Wegel	Wegel	NN	0
在	在	P	0
1921	1921	CD	0
年	年	M	0
首次	首次	AD	0
用	用	P	0
类似	类似	JJ	I-NP
电机	电机	NN	0
阻抗	阻抗	NN	0
的	的	DEC	0
方式	方式	NN	0
来	来	MSP	0
说明	说明	VV	0
力学	力学	NN	0
阻抗	阻抗	NN	0
。	。	PU	0
第一	第一	OD	0
个	个	M	0
用	用	P	0
传递	传递	NN	0
函数	函数	NN	0
矩阵	矩阵	NN	0
来	来	MSP	0
表示	表示	VV	0
MIMO	MIMO	NN	0
控制	控制	NN	0
系统	系统	NN	0
，	，	PU	0
是	是	VC	0
在	在	P	0
1950	1950	CD	0
年代	年代	NN	0
由	由	P	0
Boksenbom	Boksenbom	NN	0
及	及	CC	0
Hood	Hood	NN	0
所	所	MSP	0
提出	提出	VV	0
，	，	PU	0
但	但	CC	0
只	只	AD	0
在	在	P	0
他们	他们	PN	0
在	在	P	0
为	为	VC	0
美国	美国	NR	0
国家	国家	NN	0
航空	航空	NN	0
咨询	咨询	NN	0
委员	委员	NN	0
会	会	VV	0
研究	研究	VV	0
燃气	燃气	NN	0
涡轮	涡轮	NN	0
发动机	发动机	NN	0
时	时	LC	0
所	所	MSP	0
提出	提出	VV	0
。	。	PU	0
。	。	PU	0
Cruickshank	Cruickshank	NN	0
在	在	P	0
1955	1955	CD	0
年	年	M	0
提出	提出	VV	0
较	较	AD	0
严谨	严谨	VA	0
的	的	DEC	0
基础	基础	NN	0
，	，	PU	0
但	但	AD	0
还	还	AD	0
没有	没有	VV	0
完整	完整	VA	0
的	的	DEC	0
通用性	通用性	NN	0
。	。	PU	0
1956	1956	CD	0
年	年	M	0
的	的	DEG	0
Kavanagh	Kavanagh	NN	0
是	是	VC	0
第一	第一	OD	0
个	个	M	0
完整	完整	JJ	I-NP
处理	处理	NN	0
通用	通用	NN	0
性	性	NN	0
的	的	DEC	0
人	人	NN	0
，	，	PU	0
建立	建立	VV	0
了	了	AS	0
系统	系统	NN	0
和	和	CC	0
控制	控制	VV	0
的	的	DEC	0
矩阵	矩阵	NN	0
关系	关系	VV	0
，	，	PU	0
也	也	AD	0
提供	提供	VV	0
控制	控制	NN	0
系统	系统	NN	0
可行性	可行性	JJ	0
的	的	DEG	0
判断	判断	NN	0
準则	準则	NN	0
，	，	PU	0
可以	可以	VV	0
让	让	VV	0
受控	受控	NN	0
系统	系统	NN	0
有	有	VE	0
符合	符合	VV	0
预期	预期	NN	0
的	的	DEC	0
行为	行为	NN	0
。	。	PU	0
