	﻿	NN	0
像	像	P	0
素	素	NN	0
像素	像素	NN	0
，	，	PU	0
为	为	P	0
影像	影像	VV	0
显示	显示	VV	0
的	的	DEC	0
基本	基本	JJ	I-NP
单位	单位	NN	0
，	，	PU	0
译自	译自	VV	0
英文	英文	NN	0
「	「	PU	0
pixel	pixel	NN	0
」	」	PU	0
，	，	PU	0
pix	pix	NN	0
是	是	VC	0
英语	英语	NN	0
单词	单词	JJ	0
picture	picture	NN	0
的	的	DEC	0
常用	常用	JJ	I-NP
简写	简写	NN	0
，	，	PU	0
加上	加上	VV	0
英语	英语	NN	0
单词	单词	AD	0
“	“	PU	0
元素	元素	NN	0
”	”	PU	0
element	element	NN	0
，	，	PU	0
就	就	AD	0
得到	得到	VV	0
pixel	pixel	NN	0
，	，	PU	0
故	故	AD	0
“	“	PU	0
像素	像素	NN	0
”	”	PU	0
表示	表示	VV	0
「	「	PU	0
画像	画像	NT	0
元素	元素	NN	0
」	」	PU	0
之	之	DEG	0
意	意	NN	0
，	，	PU	0
有	有	VE	0
时亦	时亦	NN	0
被	被	SB	0
称为	称为	VV	0
pel	pel	NN	0
（	（	PU	0
pictureelement	pictureelement	NN	0
）	）	PU	0
。	。	PU	0
每	每	DT	0
个	个	M	0
这样	这样	VA	0
的	的	DEC	0
讯息	讯息	NN	0
元素	元素	NN	0
不	不	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
点	点	NN	0
或者	或者	CC	0
一	一	CD	0
个	个	M	0
方块	方块	NN	0
，	，	PU	0
而	而	CC	0
是	是	VC	0
一	一	CD	0
个	个	M	0
抽象	抽象	NN	0
的	的	DEG	0
取样	取样	VA	0
。	。	PU	0
仔细	仔细	VA	0
处理	处理	VV	0
的	的	DEC	0
话	话	NN	0
，	，	PU	0
一	一	CD	0
幅	幅	M	0
影像	影像	NN	0
中	中	LC	0
的	的	DEG	0
像素	像素	NN	0
可以	可以	VV	0
在	在	P	0
任何	任何	DT	0
尺度	尺度	NN	0
上	上	LC	0
看起	看起	VV	0
来	来	MSP	0
都	都	AD	0
不	不	AD	0
像	像	P	0
分离	分离	VV	0
的	的	DEC	0
点	点	NN	0
或者	或者	CC	0
方块	方块	NN	0
；	；	PU	0
但是	但是	AD	0
在	在	VV	0
很	很	AD	0
多	多	VA	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
它们	它们	PN	0
采用	采用	VV	0
点	点	NN	0
或者	或者	CC	0
方块	方块	NN	0
显示	显示	NN	0
。	。	PU	0
每	每	DT	0
个	个	M	0
像素	像素	NN	0
可	可	VV	0
有	有	VE	0
各自	各自	PN	0
的	的	DEG	0
颜色值	颜色值	NN	0
，	，	PU	0
可	可	VV	0
采	采	VV	0
三	三	CD	0
原色	原色	JJ	I-NP
显示	显示	NN	0
，	，	PU	0
因而	因而	AD	0
又	又	AD	0
分成	分成	VV	0
红	红	JJ	I-NP
、	、	PU	0
绿	绿	NN	0
、	、	PU	0
蓝	蓝	JJ	I-NP
三	三	CD	0
种	种	M	0
子像素	子像素	NN	0
（	（	PU	0
RGB	RGB	NN	0
色域	色域	NN	0
）	）	PU	0
，	，	PU	0
或者	或者	CC	0
青	青	NN	0
、	、	PU	0
品红	品红	NN	0
、	、	PU	0
黄	黄	JJ	I-NP
和	和	CC	0
黑	黑	JJ	I-NP
（	（	PU	0
C	C	JJ	I-NP
MYK	MYK	NR	0
色域	色域	NN	0
，	，	PU	0
印刷	印刷	NN	0
行业	行业	NN	0
以及	以及	CC	0
打	打	VV	0
印机	印机	NN	0
中	中	LC	0
常见	常见	NT	0
）	）	PU	0
。	。	PU	0
照片	照片	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
个	个	M	0
取样点	取样点	NN	0
的	的	DEC	0
集合	集合	NN	0
，	，	PU	0
在	在	P	0
影像	影像	NT	0
没有	没有	VV	0
经过	经过	P	0
不	不	AD	0
正确	正确	VA	0
的	的	DEC	0
/	/	PU	0
有损	有损	VA	0
的	的	DEC	0
压缩	压缩	NN	0
或	或	CC	0
相机	相机	JJ	I-NP
镜头	镜头	NN	0
合适	合适	VA	0
的	的	DEC	0
前提	前提	NN	0
下	下	LC	0
，	，	PU	0
单位	单位	NN	0
面积	面积	NN	0
内	内	LC	0
的	的	DEG	0
像素	像素	NN	0
越	越	AD	0
多	多	VA	0
代	代	M	0
表分	表分	NN	0
辨率	辨率	NN	0
越	越	AD	0
高	高	VA	0
，	，	PU	0
所	所	MSP	0
显示	显示	VV	0
的	的	DEC	0
影像	影像	NN	0
就	就	AD	0
会	会	VV	0
接近于	接近于	VV	0
真实	真实	AD	0
物体	物体	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
像素	像素	NN	0
通常	通常	AD	0
被	被	SB	0
视为	视为	VV	0
影像	影像	VV	0
的	的	DEC	0
最	最	AD	0
小	小	VA	0
的	的	DEC	0
完整	完整	JJ	I-NP
取样	取样	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
定义	定义	NN	0
和	和	CC	0
上	上	JJ	I-NP
下文	下文	NN	0
很	很	AD	0
相关	相关	VV	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
我们	我们	PN	0
可以	可以	VV	0
说	说	VV	0
在	在	P	0
一	一	CD	0
幅	幅	M	0
可见	可见	VA	0
的	的	DEC	0
影像	影像	NN	0
中	中	LC	0
的	的	DEG	0
像素	像素	NN	0
（	（	PU	0
例如	例如	AD	0
列印	列印	VV	0
出来	出来	VV	0
的	的	DEC	0
一	一	CD	0
页	页	M	0
）	）	PU	0
或者	或者	CC	0
用	用	VV	0
讯号	讯号	NN	0
表示	表示	VV	0
的	的	DEC	0
像素	像素	NN	0
，	，	PU	0
或者	或者	CC	0
用	用	VV	0
数位	数位	NN	0
表示	表示	VV	0
的	的	DEC	0
像素	像素	NN	0
，	，	PU	0
或者	或者	CC	0
萤幕	萤幕	NN	0
上	上	LC	0
的	的	DEC	0
像素	像素	NN	0
，	，	PU	0
或者	或者	CC	0
数位	数位	NN	0
相机	相机	JJ	0
（	（	PU	0
感光	感光	JJ	I-NP
元素	元素	NN	0
）	）	PU	0
中	中	LC	0
的	的	DEG	0
像素	像素	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
列表	列表	NN	0
还	还	AD	0
可以	可以	VV	0
添加	添加	VV	0
很	很	AD	0
多	多	VA	0
其它	其它	DT	0
的	的	DEG	0
例子	例子	NN	0
，	，	PU	0
根据	根据	P	0
上	上	JJ	I-NP
下	下	JJ	I-NP
文	文	NN	0
，	，	PU	0
会	会	VV	0
有	有	VE	0
一些	一些	CD	0
更为	更为	AD	0
精确	精确	VA	0
的	的	DEC	0
同义	同义	DT	0
词	词	NN	0
，	，	PU	0
例如	例如	AD	0
像素	像素	NN	0
，	，	PU	0
取样点	取样点	AD	0
，	，	PU	0
字节	字节	NN	0
，	，	PU	0
比特	比特	VV	0
，	，	PU	0
点	点	NN	0
，	，	PU	0
斑	斑	NN	0
，	，	PU	0
超集	超集	VV	0
，	，	PU	0
三合点	三合点	NN	0
，	，	PU	0
条纹集	条纹集	NN	0
，	，	PU	0
窗口	窗口	NN	0
，	，	PU	0
等等	等等	VV	0
。	。	PU	0
我们	我们	PN	0
也	也	AD	0
可以	可以	VV	0
抽象	抽象	VV	0
地	地	DEC	0
讨论	讨论	NN	0
像素	像素	NN	0
，	，	PU	0
特别	特别	AD	0
是	是	VC	0
使用	使用	VV	0
像素	像素	NN	0
作为	作为	VV	0
分辨率	分辨率	NN	0
的	的	DEG	0
衡量	衡量	NN	0
时	时	LC	0
，	，	PU	0
例如	例如	AD	0
每	每	DT	0
英寸	英寸	NN	0
2400	2400	CD	0
像素	像素	NN	0
（	（	PU	0
ppi	ppi	NN	0
,	,	PU	0
Pixelsperinch	Pixelsperinch	NN	0
）	）	PU	0
或者	或者	CC	0
640	640	CD	0
像素	像素	NN	0
/	/	PU	0
线	线	NN	0
。	。	PU	0
“	“	PU	0
点	点	NN	0
”	”	PU	0
有时	有时	AD	0
用来	用来	VV	0
表示	表示	VV	0
像素	像素	NN	0
，	，	PU	0
特别	特别	AD	0
是	是	VC	0
电脑	电脑	NN	0
市场	市场	NN	0
，	，	PU	0
由于	由于	P	0
彩色	彩色	NN	0
电脑	电脑	NN	0
显示器	显示器	NN	0
如	如	P	0
LCD	LCD	NN	0
或	或	CC	0
CRT	CRT	NN	0
是	是	VC	0
由	由	P	0
三	三	CD	0
个	个	M	0
三	三	CD	0
原	原	M	0
色子	色子	NN	0
像素	像素	NN	0
(	(	PU	0
红	红	JJ	I-NP
、	、	PU	0
绿	绿	JJ	I-NP
、	、	PU	0
蓝	蓝	JJ	I-NP
)	)	PU	0
组成	组成	VV	0
一	一	CD	0
个	个	M	0
色彩	色彩	NN	0
像	像	P	0
素	素	NN	0
,	,	PU	0
或	或	CC	0
称	称	VV	0
点	点	NN	0
来	来	VV	0
描绘	描绘	VV	0
影像	影像	VV	0
的	的	DEC	0
，	，	PU	0
LCD	LCD	NN	0
萤幕	萤幕	NN	0
在	在	P	0
标準萤	标準萤	NN	0
幕分	幕分	NN	0
辨率	辨率	NN	0
下	下	LC	0
，	，	PU	0
对于	对于	P	0
一	一	CD	0
个	个	M	0
像素	像素	NN	0
可	可	VV	0
认为	认为	VV	0
是	是	VC	0
由	由	P	0
显示器	显示器	NN	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
“	“	PU	0
点	点	NN	0
”	”	PU	0
来	来	MSP	0
显示	显示	VV	0
，	，	PU	0
因此	因此	AD	0
ppi	ppi	NN	0
有时	有时	AD	0
缩写	缩写	VV	0
为	为	VC	0
DPI	DPI	NN	0
（	（	PU	0
dotsperinch	dotsperinch	NN	0
，	，	PU	0
每	每	DT	0
英寸	英寸	NN	0
点数	点数	NN	0
）	）	PU	0
。	。	PU	0
通常	通常	AD	0
DPI	DPI	NR	0
这	这	DT	0
个	个	M	0
单位	单位	NN	0
用于	用于	VV	0
印刷	印刷	NN	0
领域	领域	NN	0
，	，	PU	0
而	而	CC	0
PPI	PPI	NN	0
用于	用于	VV	0
电脑	电脑	NN	0
领域	领域	NN	0
。	。	PU	0
用来	用来	VV	0
表示	表示	VV	0
一	一	CD	0
幅	幅	M	0
影像	影像	VV	0
的	的	DEC	0
像素	像素	NN	0
越	越	AD	0
多	多	VA	0
，	，	PU	0
结果	结果	NN	0
更	更	AD	0
接近	接近	AD	0
原始	原始	VA	0
的	的	DEC	0
影像	影像	NN	0
。	。	PU	0
一	一	CD	0
幅	幅	M	0
影像	影像	NN	0
中	中	LC	0
的	的	DEG	0
像素	像素	NN	0
个	个	M	0
数	数	AD	0
有	有	VE	0
时	时	NN	0
被	被	SB	0
称为	称为	VV	0
影像	影像	JJ	I-NP
分辨率	分辨率	NN	0
，	，	PU	0
虽然	虽然	JJ	I-NP
分辨率	分辨率	NN	0
有	有	VE	0
一	一	CD	0
个	个	M	0
更为	更为	AD	0
特定	特定	VA	0
的	的	DEC	0
定义	定义	NN	0
。	。	PU	0
像素	像素	NN	0
可以	可以	VV	0
用	用	P	0
一	一	CD	0
个	个	M	0
数	数	AD	0
表示	表示	VV	0
，	，	PU	0
譬如	譬如	VV	0
一	一	CD	0
个	个	M	0
"	"	PU	0
3百万	3百万	CD	0
像素	像素	NN	0
"	"	PU	0
数位	数位	NN	0
相机	相机	AD	0
，	，	PU	0
它	它	PN	0
有	有	VE	0
额定	额定	NN	0
三百万	三百万	CD	0
像素	像素	NN	0
，	，	PU	0
或者	或者	CC	0
用	用	P	0
一	一	CD	0
对	对	M	0
数字	数字	NN	0
表示	表示	VV	0
，	，	PU	0
例如	例如	AD	0
"	"	PU	0
640	640	CD	0
乘	乘	CC	0
480	480	CD	0
"	"	PU	0
，	，	PU	0
它	它	PN	0
有	有	VE	0
横向	横向	NN	0
640	640	CD	0
像素	像素	NN	0
和	和	CC	0
纵向	纵向	NN	0
480	480	CD	0
像素	像素	NN	0
（	（	PU	0
就	就	AD	0
像	像	P	0
VGA	VGA	NN	0
显示器	显示器	NN	0
那样	那样	VA	0
）	）	PU	0
，	，	PU	0
因此	因此	AD	0
其	其	PN	0
总数	总数	NN	0
为	为	VC	0
640	640	CD	0
×	×	PU	0
480	480	CD	0
=	=	CC	0
307	307	CD	0
,	,	PU	0
200	200	CD	0
像素	像素	NN	0
（	（	PU	0
30	30	CD	0
.	.	PU	0
72万	72万	CD	0
像素	像素	NN	0
）	）	PU	0
。	。	PU	0
数位	数位	NN	0
影像	影像	VV	0
的	的	DEC	0
彩色	彩色	NN	0
取样	取样	VA	0
（	（	PU	0
例如	例如	AD	0
网页	网页	NN	0
中	中	LC	0
常用	常用	VV	0
的	的	DEC	0
JPG	JPG	NN	0
文件	文件	NN	0
）	）	PU	0
也	也	AD	0
称为	称为	VV	0
像素	像素	NN	0
。	。	PU	0
取决于	取决于	VV	0
电脑	电脑	NN	0
萤幕	萤幕	NN	0
，	，	PU	0
这些	这些	DT	0
可能	可能	NN	0
不	不	AD	0
是	是	VC	0
和	和	P	0
萤幕	萤幕	NN	0
分辨率	分辨率	NN	0
有	有	VE	0
一一	一一	CD	0
对应	对应	VV	0
的	的	DEC	0
。	。	PU	0
在	在	P	0
这	这	DT	0
种	种	M	0
区	区	NN	0
别	别	AD	0
很	很	AD	0
明显	明显	VA	0
的	的	DEC	0
区域	区域	NN	0
，	，	PU	0
可	可	VV	0
交换	交换	VV	0
图档	图档	NN	0
格式	格式	NN	0
中	中	LC	0
的	的	DEG	0
点	点	NN	0
更	更	AD	0
接近	接近	VV	0
纹素	纹素	NN	0
。	。	PU	0
在	在	P	0
电脑	电脑	NN	0
编辑	编辑	NN	0
中	中	LC	0
，	，	PU	0
像素	像素	NN	0
组成	组成	VV	0
的	的	DEC	0
图像	图像	NN	0
叫	叫	NN	0
"	"	PU	0
位图	位图	NN	0
"	"	PU	0
。	。	PU	0
位图	位图	NN	0
像可	像可	AD	0
用于	用于	VV	0
数位影	数位影	NN	0
像	像	P	0
和	和	CC	0
某些	某些	DT	0
类型	类型	NN	0
的	的	DEG	0
电脑	电脑	NN	0
生成	生成	NN	0
技术	技术	NN	0
。	。	PU	0
因为	因为	P	0
多数	多数	CD	0
电脑	电脑	NN	0
萤幕	萤幕	NN	0
的	的	DEC	0
分辨率	分辨率	NN	0
可以	可以	VV	0
通过	通过	P	0
电脑	电脑	NN	0
的	的	DEG	0
操作	操作	NN	0
系统	系统	NN	0
来	来	MSP	0
调节	调节	VV	0
，	，	PU	0
萤幕	萤幕	NN	0
像素	像素	NN	0
的	的	DEC	0
分辨率	分辨率	NN	0
可能	可能	VV	0
不	不	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
绝对	绝对	VV	0
的	的	DEC	0
衡量	衡量	NN	0
标准	标准	NN	0
。	。	PU	0
现代	现代	JJ	I-NP
液晶	液晶	NN	0
萤幕	萤幕	NN	0
按	按	P	0
设计	设计	VV	0
有	有	VE	0
一	一	CD	0
个	个	M	0
"	"	PU	0
原始	原始	JJ	I-NP
分辨率	分辨率	NN	0
"	"	PU	0
，	，	PU	0
它	它	PN	0
代表	代表	VV	0
像素	像素	NN	0
和	和	CC	0
三元素	三元素	NN	0
组	组	NN	0
之间	之间	LC	0
的	的	DEG	0
完美	完美	NN	0
匹配	匹配	NN	0
。	。	PU	0
（	（	PU	0
阴极	阴极	NN	0
射线	射线	NN	0
管也	管也	NN	0
是	是	VC	0
用	用	P	0
红－绿－	红－绿－	JJ	I-NP
蓝荧光	蓝荧光	NN	0
三元素	三元素	NN	0
组	组	NN	0
，	，	PU	0
但是	但是	CC	0
它们	它们	PN	0
和	和	CC	0
影像	影像	JJ	I-NP
像素	像素	NN	0
并	并	AD	0
不	不	AD	0
重合	重合	VV	0
，	，	PU	0
因此	因此	AD	0
和	和	P	0
像素	像素	NN	0
无法	无法	AD	0
比较	比较	VV	0
）	）	PU	0
。	。	PU	0
对于	对于	P	0
该	该	DT	0
显示器	显示器	NN	0
，	，	PU	0
原始	原始	JJ	I-NP
分辨率	分辨率	NN	0
能够	能够	VV	0
产生	产生	VV	0
最	最	AD	0
精细	精细	VA	0
的	的	DEC	0
影像	影像	NN	0
。	。	PU	0
但是	但是	AD	0
因为	因为	P	0
用户	用户	NN	0
可以	可以	VV	0
调整	调整	VV	0
分辨率	分辨率	NN	0
，	，	PU	0
显示器	显示器	NN	0
必须	必须	VV	0
能够	能够	VV	0
显示	显示	VV	0
其它	其它	DT	0
分辨率	分辨率	NN	0
。	。	PU	0
非	非	AD	0
原始	原始	JJ	I-NP
分辨率	分辨率	NN	0
必须	必须	VV	0
通过	通过	P	0
在	在	P	0
液晶	液晶	NN	0
萤幕	萤幕	NN	0
上	上	LC	0
拟合	拟合	VV	0
重新	重新	AD	0
取样	取样	VV	0
来	来	MSP	0
实现	实现	VV	0
，	，	PU	0
要	要	VV	0
使用	使用	VV	0
插值	插值	NN	0
算法	算法	NN	0
。	。	PU	0
这	这	PN	0
经常	经常	AD	0
会	会	VV	0
使	使	VV	0
萤幕	萤幕	NN	0
看起	看起	VV	0
来	来	MSP	0
破碎	破碎	VV	0
或	或	CC	0
模糊	模糊	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
原始	原始	JJ	I-NP
分辨率	分辨率	NN	0
为	为	VC	0
1280	1280	CD	0
×	×	PU	0
1024	1024	CD	0
的	的	DEG	0
显示器	显示器	NN	0
在	在	P	0
分辨率	分辨率	NN	0
为	为	VC	0
1280	1280	CD	0
×	×	PU	0
1024	1024	CD	0
时	时	LC	0
看起	看起	VV	0
来	来	MSP	0
最	最	AD	0
好	好	VA	0
，	，	PU	0
也	也	AD	0
可以	可以	VV	0
通过	通过	P	0
用	用	P	0
几	几	CD	0
个	个	M	0
物理	物理	NN	0
三	三	CD	0
元素	元素	NN	0
组	组	NN	0
来	来	MSP	0
表示	表示	VV	0
一	一	CD	0
个	个	M	0
像素	像素	NN	0
以	以	MSP	0
显示	显示	VV	0
800	800	CD	0
×	×	PU	0
600	600	CD	0
，	，	PU	0
但	但	CC	0
可能	可能	VV	0
无法	无法	AD	0
完全	完全	AD	0
显示	显示	VV	0
1600	1600	CD	0
×	×	PU	0
1200	1200	CD	0
的	的	DEG	0
分辨率	分辨率	NN	0
，	，	PU	0
因为	因为	P	0
物理	物理	NN	0
三元素	三元素	NN	0
组	组	NN	0
不	不	AD	0
够	够	VA	0
。	。	PU	0
像素	像素	NN	0
可以	可以	VV	0
是	是	VC	0
长方形	长方形	JJ	I-NP
的	的	DEG	0
或者	或者	CC	0
方形	方形	NN	0
的	的	DEC	0
。	。	PU	0
有	有	VE	0
一	一	CD	0
个	个	M	0
数称	数称	NN	0
为	为	VC	0
"	"	PU	0
长	长	JJ	I-NP
宽比	宽比	NN	0
"	"	PU	0
，	，	PU	0
用于	用于	VV	0
表述	表述	VV	0
像素	像素	NN	0
有	有	VE	0
多方	多方	VA	0
。	。	PU	0
例如	例如	AD	0
1.25	1.25	CD	0
:	:	PU	0
1	1	CD	0
的	的	DEG	0
长宽比	长宽比	NN	0
表示	表示	VV	0
每	每	DT	0
个	个	M	0
像素	像素	NN	0
的	的	DEC	0
宽	宽	NN	0
是	是	VC	0
其	其	PN	0
高度	高度	NN	0
的	的	DEG	0
1.25	1.25	CD	0
倍	倍	M	0
。	。	PU	0
电脑	电脑	NN	0
萤幕	萤幕	NN	0
上	上	LC	0
的	的	DEC	0
像素	像素	NN	0
通常	通常	AD	0
是	是	VC	0
方	方	NN	0
的	的	DEG	0
，	，	PU	0
但是	但是	AD	0
用于	用于	VV	0
数位	数位	NN	0
影像	影像	VV	0
的	的	DEC	0
像素	像素	NN	0
有	有	VE	0
矩形	矩形	JJ	I-NP
的	的	DEG	0
长	长	JJ	I-NP
宽比	宽比	NN	0
，	，	PU	0
例如	例如	AD	0
那些	那些	DT	0
用于	用于	VV	0
CCIR	CCIR	NN	0
601	601	CD	0
数位影	数位影	NN	0
像	像	P	0
标准	标准	VA	0
的	的	DEC	0
变种	变种	NN	0
PAL	PAL	NN	0
和	和	CC	0
NTSC	NTSC	NN	0
制式	制式	NN	0
的	的	SP	0
，	，	PU	0
以及	以及	CC	0
所	所	MSP	0
对应	对应	VV	0
的	的	DEC	0
宽萤幕	宽萤幕	NN	0
格式	格式	NN	0
。	。	PU	0
单色	单色	JJ	I-NP
影像	影像	NN	0
的	的	DEG	0
每	每	DT	0
个	个	M	0
像素	像素	NN	0
有	有	VE	0
自己	自己	PN	0
的	的	DEG	0
灰阶	灰阶	NN	0
影像	影像	NN	0
。	。	PU	0
0	0	CD	0
通常	通常	AD	0
表示	表示	VV	0
黑	黑	VA	0
，	，	PU	0
而	而	CC	0
最	最	AD	0
大	大	JJ	I-NP
值	值	VV	0
通常	通常	AD	0
表示	表示	VV	0
白色	白色	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
在	在	P	0
一	一	CD	0
个	个	M	0
8位元	8位元	NN	0
影像	影像	NN	0
中	中	LC	0
，	，	PU	0
最	最	AD	0
大	大	VA	0
的	的	DEC	0
无号	无号	NN	0
整数	整数	CD	0
是	是	VC	0
255	255	CD	0
，	，	PU	0
所以	所以	AD	0
这	这	AD	0
是	是	VC	0
白色	白色	JJ	I-NP
的	的	DEG	0
值	值	NN	0
。	。	PU	0
在	在	P	0
彩色	彩色	NN	0
影像	影像	NN	0
中	中	LC	0
，	，	PU	0
每	每	DT	0
个	个	M	0
像素	像素	NN	0
可以	可以	VV	0
用	用	VV	0
它	它	PN	0
的	的	DEG	0
色调	色调	NN	0
，	，	PU	0
饱和度	饱和度	AD	0
，	，	PU	0
和	和	P	0
亮度	亮度	NN	0
来	来	MSP	0
表示	表示	VV	0
，	，	PU	0
但是	但是	AD	0
通常	通常	AD	0
用	用	P	0
红绿蓝	红绿蓝	NN	0
强度	强度	NN	0
来	来	MSP	0
表示	表示	VV	0
（	（	PU	0
参看	参看	VV	0
红	红	JJ	I-NP
绿	绿	NN	0
蓝	蓝	VA	0
）	）	PU	0
.	.	PU	0
一	一	CD	0
个	个	M	0
像素	像素	NN	0
所	所	MSP	0
能	能	VV	0
表达	表达	VV	0
的	的	DEC	0
不同	不同	JJ	I-NP
颜色	颜色	NN	0
数	数	CD	0
取决于	取决于	VV	0
比	比	P	0
特每	特每	JJ	I-NP
像素	像素	NN	0
（	（	PU	0
BPP	BPP	NN	0
,	,	PU	0
bitperpixel	bitperpixel	NN	0
）	）	PU	0
。	。	PU	0
这	这	DT	0
个	个	M	0
最	最	AD	0
大数	大数	NN	0
可以	可以	VV	0
通过	通过	P	0
取	取	VV	0
2	2	CD	0
的	的	DEG	0
色彩	色彩	NN	0
深度	深度	NN	0
次幂	次幂	NN	0
来	来	MSP	0
得到	得到	VV	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
常见	常见	JJ	I-NP
的	的	DEG	0
取值	取值	NN	0
有	有	VE	0
256	256	CD	0
色	色	NN	0
或者	或者	CC	0
更	更	AD	0
少	少	VA	0
的	的	DEC	0
色彩	色彩	NN	0
的	的	DEG	0
影像	影像	NN	0
经常	经常	AD	0
以	以	P	0
块	块	NN	0
或	或	CC	0
平面	平面	NN	0
格式	格式	NN	0
存储	存储	VV	0
于	于	P	0
显示	显示	VV	0
记忆体	记忆体	NN	0
中	中	LC	0
，	，	PU	0
其中	其中	NN	0
显示	显示	VV	0
记忆体	记忆体	NN	0
的	的	DEG	0
每	每	DT	0
个	个	M	0
像素	像素	NN	0
是	是	VC	0
到	到	VV	0
一	一	CD	0
个	个	M	0
称为	称为	AD	0
调色板	调色板	VV	0
的	的	DEC	0
颜色	颜色	NN	0
代码	代码	NN	0
的	的	DEC	0
索引值	索引值	NN	0
。	。	PU	0
这些	这些	DT	0
模式	模式	NN	0
因而	因而	AD	0
有时	有时	AD	0
被	被	SB	0
称为	称为	VV	0
"	"	PU	0
索引	索引	VV	0
"	"	PU	0
模式	模式	NN	0
。	。	PU	0
虽然	虽然	CS	0
每	每	DT	0
次	次	M	0
只有	只有	VV	0
256	256	CD	0
色	色	M	0
，	，	PU	0
但是	但是	CC	0
这	这	DT	0
256	256	CD	0
种	种	M	0
可以	可以	VV	0
选自	选自	VV	0
一	一	CD	0
个	个	M	0
通常	通常	AD	0
是	是	VC	0
16	16	CD	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
兆	兆	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
百万	百万	CD	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
色	色	NN	0
的	的	DEG	0
调色板	调色板	NN	0
，	，	PU	0
所以	所以	AD	0
可以	可以	VV	0
有	有	VE	0
多	多	CD	0
种	种	M	0
组合	组合	NN	0
。	。	PU	0
改变	改变	VV	0
调	调	VV	0
色板	色板	NN	0
中	中	LC	0
的	的	DEG	0
色彩值	色彩值	NN	0
可以	可以	VV	0
得到	得到	VV	0
一	一	CD	0
种	种	M	0
动画	动画	NN	0
效果	效果	NN	0
，	，	PU	0
Windows95	Windows95	NN	0
和	和	CC	0
Windows	Windows	NN	0
98	98	CD	0
的	的	DEG	0
标志	标志	NN	0
可能	可能	VV	0
是	是	VC	0
这	这	DT	0
类	类	M	0
动画	动画	NN	0
最	最	AD	0
著名	著名	VA	0
的	的	DEC	0
例子	例子	NN	0
了	了	NN	0
。	。	PU	0
对于	对于	P	0
超过	超过	VV	0
8位元	8位元	NN	0
的	的	DEC	0
深度	深度	NN	0
，	，	PU	0
这些	这些	DT	0
数位	数位	NN	0
就	就	AD	0
是	是	VC	0
三	三	CD	0
个	个	M	0
分量	分量	NN	0
（	（	PU	0
红绿	红绿	NN	0
蓝	蓝	VA	0
）	）	PU	0
的	的	DEG	0
各自	各自	PN	0
的	的	DEG	0
数位	数位	NN	0
的	的	DEG	0
总和	总和	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
16	16	CD	0
位	位	M	0
元	元	NN	0
的	的	DEG	0
深度	深度	NN	0
通常	通常	AD	0
分为	分为	VV	0
5	5	CD	0
位	位	M	0
红色	红色	NN	0
和	和	CC	0
5位元	5位元	NN	0
蓝色	蓝色	AD	0
，	，	PU	0
6位元	6位元	NN	0
绿色	绿色	NN	0
（	（	PU	0
眼睛	眼睛	NN	0
对于	对于	P	0
绿色	绿色	JJ	I-NP
更为	更为	JJ	I-NP
敏感	敏感	NN	0
）	）	PU	0
。	。	PU	0
24	24	CD	0
位元	位元	NN	0
的	的	DEC	0
深度	深度	NN	0
一般	一般	AD	0
是	是	VC	0
每	每	DT	0
个	个	M	0
分量	分量	NN	0
8位元	8位元	NN	0
。	。	PU	0
在	在	P	0
Windows	Windows	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
32	32	CD	0
位	位	M	0
深度	深度	NN	0
也	也	AD	0
是	是	VC	0
可选	可选	VV	0
的	的	DEC	0
：	：	PU	0
这意	这意	NR	0
味着	味着	NN	0
24	24	CD	0
位	位	M	0
的	的	DEG	0
像素	像素	NN	0
有	有	VE	0
8	8	CD	0
位	位	M	0
额外	额外	NN	0
的	的	DEG	0
数位	数位	NN	0
来	来	MSP	0
描述	描述	VV	0
透明度	透明度	NN	0
。	。	PU	0
在	在	P	0
老	老	JJ	I-NP
一些	一些	CD	0
的	的	DEC	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
4	4	CD	0
bpp	bpp	M	0
（	（	PU	0
16	16	CD	0
色	色	NN	0
）	）	PU	0
也	也	AD	0
是	是	VC	0
很	很	AD	0
常见	常见	VA	0
的	的	DEC	0
。	。	PU	0
当	当	P	0
可	可	VV	0
交换	交换	VV	0
图档	图档	NN	0
格式	格式	NN	0
显示	显示	VV	0
在	在	P	0
萤幕	萤幕	NN	0
上	上	LC	0
，	，	PU	0
每	每	DT	0
个	个	M	0
像素	像素	NN	0
的	的	DEC	0
数位	数位	NN	0
对于	对于	P	0
光栅	光栅	NN	0
文本	文本	NN	0
和	和	CC	0
对	对	P	0
萤幕	萤幕	NN	0
可以	可以	VV	0
是	是	VC	0
不同	不同	VA	0
的	的	DEC	0
。	。	PU	0
有些	有些	DT	0
光栅	光栅	NN	0
图形	图形	NN	0
文件	文件	NN	0
格式	格式	NN	0
相对	相对	P	0
其他	其他	DT	0
格式	格式	NN	0
有	有	VE	0
更	更	AD	0
大	大	VA	0
的	的	DEC	0
色彩	色彩	NN	0
深度	深度	NN	0
。	。	PU	0
例如	例如	AD	0
GIF	GIF	NN	0
格式	格式	NN	0
，	，	PU	0
其	其	PN	0
最	最	AD	0
大	大	JJ	I-NP
深度	深度	NN	0
为	为	VC	0
8位	8位	NN	0
（	（	PU	0
256	256	CD	0
色	色	M	0
）	）	PU	0
，	，	PU	0
而	而	CC	0
TIFF	TIFF	NN	0
文件	文件	NN	0
可以	可以	VV	0
处理	处理	VV	0
48	48	CD	0
位元	位元	NN	0
色深	色深	NN	0
。	。	PU	0
没有	没有	VE	0
任何	任何	DT	0
萤幕	萤幕	NN	0
可以	可以	VV	0
显示	显示	VV	0
48	48	CD	0
位元	位元	NN	0
色彩	色彩	NN	0
，	，	PU	0
人眼	人眼	NN	0
只	只	AD	0
能	能	VV	0
分辨	分辨	VV	0
约	约	AD	0
1000	1000	CD	0
种	种	M	0
颜色	颜色	NN	0
，	，	PU	0
CRT	CRT	NN	0
可以	可以	VV	0
显示	显示	VV	0
到	到	VV	0
32	32	CD	0
位元	位元	NN	0
，	，	PU	0
而	而	CC	0
LCD	LCD	NN	0
由于	由于	P	0
自身	自身	PN	0
的	的	DEG	0
局限性	局限性	NN	0
最	最	AD	0
多	多	VA	0
只	只	AD	0
能	能	VV	0
显示	显示	VV	0
24	24	CD	0
位元	位元	NN	0
，	，	PU	0
中	中	AD	0
低阶	低阶	VA	0
的	的	DEC	0
LCD	LCD	NN	0
只	只	AD	0
能	能	VV	0
显示	显示	VV	0
16	16	CD	0
位元	位元	NN	0
甚至	甚至	AD	0
12	12	CD	0
位元	位元	NN	0
，	，	PU	0
但	但	AD	0
如	如	P	0
前	前	NN	0
所	所	MSP	0
述	述	VV	0
，	，	PU	0
超过	超过	VV	0
1000	1000	CD	0
种	种	M	0
颜色	颜色	JJ	I-NP
后人眼	后人眼	NN	0
无从	无从	AD	0
分辨	分辨	VV	0
，	，	PU	0
因此	因此	AD	0
12	12	CD	0
位元	位元	NN	0
或者	或者	CC	0
16	16	CD	0
位元	位元	NN	0
对于	对于	P	0
人眼	人眼	NN	0
区别	区别	NN	0
不	不	AD	0
大	大	VA	0
。	。	PU	0
所以	所以	AD	0
48	48	CD	0
位	位	M	0
这	这	DT	0
个	个	M	0
深度	深度	NN	0
通常	通常	AD	0
用于	用于	VV	0
特殊	特殊	JJ	I-NP
专业	专业	NN	0
应用	应用	NN	0
，	，	PU	0
例如	例如	AD	0
扫描仪	扫描仪	NN	0
和	和	CC	0
列印机	列印机	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
文件	文件	NN	0
在	在	P	0
萤幕	萤幕	NN	0
上	上	LC	0
采用	采用	VV	0
24	24	CD	0
位	位	M	0
深度	深度	NN	0
绘制	绘制	NN	0
。	。	PU	0
很多	很多	CD	0
萤幕	萤幕	NN	0
显示器	显示器	NN	0
和	和	CC	0
影像	影像	NT	0
取得	取得	VV	0
系统	系统	NN	0
出于	出于	VV	0
不同	不同	JJ	I-NP
原因	原因	NN	0
无法	无法	AD	0
显示	显示	VV	0
或	或	CC	0
感知	感知	VV	0
同	同	DT	0
一	一	CD	0
点	点	M	0
的	的	DEG	0
不同	不同	JJ	I-NP
色彩	色彩	NN	0
通道	通道	VV	0
。	。	PU	0
这	这	DT	0
个	个	M	0
问题	问题	NN	0
通常	通常	AD	0
通过	通过	P	0
多	多	CD	0
个	个	M	0
子	子	NN	0
像素	像素	NN	0
的	的	DEC	0
办法	办法	NN	0
解决	解决	VV	0
，	，	PU	0
每	每	DT	0
个	个	M	0
子	子	NN	0
像素	像素	NN	0
处理	处理	VV	0
一	一	CD	0
个	个	M	0
色彩	色彩	NN	0
通道	通道	VV	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
LCD	LCD	NN	0
显示器	显示器	NN	0
通常	通常	AD	0
将	将	BA	0
每	每	DT	0
个	个	M	0
像素	像素	NN	0
水平	水平	AD	0
分解	分解	VV	0
位	位	DT	0
3	3	CD	0
个	个	M	0
子	子	NN	0
像素	像素	NN	0
。	。	PU	0
多数	多数	CD	0
LED	LED	NN	0
显示器	显示器	NN	0
将	将	BA	0
每	每	DT	0
个	个	M	0
像素	像素	NN	0
分解	分解	VV	0
为	为	VC	0
4	4	CD	0
个	个	M	0
子	子	NN	0
像素	像素	NN	0
；	；	PU	0
一	一	CD	0
个	个	M	0
红	红	VA	0
，	，	PU	0
一	一	CD	0
个	个	M	0
蓝	蓝	NN	0
，	，	PU	0
和	和	CC	0
两	两	CD	0
个	个	M	0
绿	绿	NN	0
。	。	PU	0
多数	多数	NN	0
数位	数位	NN	0
相	相	NN	0
机传	机传	NN	0
感器	感器	NN	0
也	也	AD	0
采用	采用	VV	0
子	子	NN	0
像素	像素	NN	0
，	，	PU	0
通过	通过	P	0
蓝色	蓝色	JJ	I-NP
光滤波器	光滤波器	NN	0
实现	实现	VV	0
。	。	PU	0
（	（	PU	0
CRT	CRT	NN	0
显示器	显示器	NN	0
也	也	AD	0
采用	采用	VV	0
红绿	红绿	NN	0
蓝	蓝	JJ	0
荧光	荧光	NN	0
点	点	NN	0
，	，	PU	0
但是	但是	CC	0
它们	它们	PN	0
和	和	CC	0
影像	影像	JJ	I-NP
像素	像素	NN	0
并	并	AD	0
不	不	AD	0
对齐	对齐	VA	0
，	，	PU	0
因此	因此	AD	0
不	不	AD	0
能	能	VV	0
称为	称为	VV	0
子	子	NN	0
像素	像素	NN	0
）	）	PU	0
。	。	PU	0
对于	对于	P	0
有子	有子	JJ	I-NP
像素	像素	NN	0
的	的	DEC	0
系统	系统	NN	0
，	，	PU	0
有	有	VE	0
两	两	CD	0
种	种	M	0
不同	不同	VA	0
的	的	DEC	0
处理	处理	NN	0
方式	方式	NN	0
：	：	PU	0
子	子	NN	0
像素	像素	NN	0
可以	可以	VV	0
被	被	SB	0
忽略	忽略	VV	0
，	，	PU	0
将	将	BA	0
像素	像素	NN	0
作为	作为	VV	0
最	最	AD	0
小	小	JJ	I-NP
可以	可以	VV	0
存取	存取	VV	0
的	的	DEC	0
影像	影像	JJ	I-NP
元素	元素	NN	0
，	，	PU	0
或	或	CC	0
者子	者子	NN	0
像素	像素	NN	0
被	被	SB	0
包含	包含	VV	0
到	到	VV	0
绘制	绘制	NN	0
计算	计算	NN	0
中	中	LC	0
，	，	PU	0
这	这	PN	0
需要	需要	VV	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
分析	分析	NN	0
和	和	CC	0
处理	处理	NN	0
时间	时间	NN	0
，	，	PU	0
但是	但是	AD	0
可以	可以	VV	0
在	在	P	0
某些	某些	DT	0
情况	情况	NN	0
下	下	LC	0
提供	提供	VV	0
更	更	AD	0
出色	出色	VV	0
的	的	DEC	0
影像	影像	NN	0
。	。	PU	0
后	后	DT	0
一	一	CD	0
种	种	M	0
方式	方式	NN	0
被	被	SB	0
用于	用于	VV	0
提高	提高	VV	0
彩色	彩色	NN	0
显示器	显示器	NN	0
的	的	DEG	0
外观	外观	NN	0
分辨率	分辨率	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
技术	技术	NN	0
，	，	PU	0
被	被	SB	0
称为	称为	VV	0
子	子	NN	0
像素	像素	NN	0
绘制	绘制	NN	0
，	，	PU	0
利用	利用	VV	0
了	了	AS	0
像素	像素	NN	0
几何	几何	AD	0
来	来	DEV	0
分别	分别	AD	0
操纵子	操纵子	NN	0
像素	像素	NN	0
，	，	PU	0
对于	对于	P	0
设为	设为	VV	0
原始	原始	JJ	I-NP
分辨率	分辨率	NN	0
的	的	DEG	0
平面	平面	NN	0
显示器	显示器	NN	0
来	来	MSP	0
讲最	讲最	VV	0
为	为	VC	0
有效	有效	VA	0
（	（	PU	0
因为	因为	P	0
这	这	DT	0
种	种	M	0
显示器	显示器	NN	0
的	的	DEC	0
像素	像素	NN	0
几何	几何	AD	0
通常	通常	AD	0
是	是	VC	0
固定	固定	VV	0
的	的	DEC	0
而且	而且	CC	0
是	是	VC	0
已	已	AD	0
知	知	VV	0
的	的	DEC	0
）	）	PU	0
。	。	PU	0
这	这	PN	0
是	是	VC	0
反锯齿	反锯齿	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
形式	形式	NN	0
，	，	PU	0
主要	主要	AD	0
用于	用于	VV	0
改进	改进	VV	0
文本	文本	VA	0
的	的	DEC	0
显示	显示	NN	0
。	。	PU	0
微软	微软	NN	0
的	的	DEC	0
ClearType	ClearType	NN	0
，	，	PU	0
在	在	P	0
WindowsXP	WindowsXP	NN	0
上	上	LC	0
可用	可用	VV	0
，	，	PU	0
是	是	VC	0
这	这	DT	0
种	种	M	0
技术	技术	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
例子	例子	NN	0
。	。	PU	0
百万	百万	OD	0
画素	画素	NN	0
（	（	PU	0
MegaPixels	MegaPixels	NN	0
，	，	PU	0
缩写	缩写	VV	0
为	为	VC	0
MP	MP	NN	0
）	）	PU	0
是	是	VC	0
指有	指有	VV	0
「	「	PU	0
一百万	一百万	CD	0
个	个	M	0
画素	画素	NN	0
」	」	PU	0
，	，	PU	0
通常	通常	AD	0
用于	用于	VV	0
表达	表达	VV	0
数位	数位	NN	0
相机	相机	VV	0
的	的	DEC	0
分辨率	分辨率	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
一	一	CD	0
个	个	M	0
相机	相机	NN	0
可以	可以	VV	0
使用	使用	VV	0
2048	2048	CD	0
×	×	PU	0
1536	1536	CD	0
画素	画素	NN	0
的	的	DEC	0
分辨率	分辨率	NN	0
，	，	PU	0
通常	通常	AD	0
被	被	SB	0
称为	称为	VV	0
有	有	VE	0
"	"	PU	0
3	3	CD	0
.	.	PU	0
1百万	1百万	CD	0
画素	画素	NN	0
/	/	PU	0
310万	310万	CD	0
画素	画素	NN	0
"	"	PU	0
（	（	PU	0
2048	2048	CD	0
×	×	PU	0
1536	1536	CD	0
=	=	PU	0
3	3	CD	0
,	,	PU	0
145	145	CD	0
,	,	PU	0
728	728	CD	0
，	，	PU	0
通常	通常	AD	0
只	只	AD	0
计算	计算	VV	0
前	前	DT	0
两	两	CD	0
个	个	M	0
位作	位作	NN	0
有效	有效	JJ	0
数字	数字	NN	0
）	）	PU	0
。	。	PU	0
数位	数位	NN	0
相机	相机	AD	0
使用	使用	VV	0
感光	感光	NN	0
电子	电子	NN	0
器件	器件	NN	0
，	，	PU	0
或者	或者	CC	0
是	是	VC	0
耦合	耦合	JJ	I-NP
电荷	电荷	NN	0
设备	设备	NN	0
（	（	PU	0
CCDs	CCDs	NN	0
）	）	PU	0
或者	或者	CC	0
CMOS	CMOS	NN	0
传感器	传感器	NN	0
，	，	PU	0
它们	它们	PN	0
记录	记录	VV	0
每	每	DT	0
个	个	M	0
画素	画素	NN	0
的	的	DEG	0
辉度	辉度	NN	0
级别	级别	NN	0
。	。	PU	0
在	在	P	0
多数	多数	CD	0
数位	数位	NN	0
相机	相机	NN	0
中	中	LC	0
，	，	PU	0
CCD	CCD	NN	0
采用	采用	VV	0
某	某	DT	0
种	种	M	0
排列	排列	NN	0
的	的	DEC	0
蓝色	蓝色	JJ	I-NP
光滤波器	光滤波器	NN	0
，	，	PU	0
在	在	P	0
Bayer	Bayer	NN	0
滤波器	滤波器	NN	0
合并	合并	VA	0
中	中	LC	0
带有	带有	VV	0
红	红	JJ	I-NP
，	，	PU	0
绿	绿	JJ	I-NP
，	，	PU	0
蓝	蓝	JJ	I-NP
区域	区域	NN	0
，	，	PU	0
使得	使得	VV	0
感光画	感光画	NN	0
素	素	AD	0
可以	可以	VV	0
记录	记录	VV	0
单	单	CD	0
个	个	M	0
基色	基色	JJ	I-NP
的	的	DEG	0
辉度	辉度	NN	0
。	。	PU	0
相机	相机	NT	0
对	对	P	0
相邻	相邻	JJ	I-NP
画素	画素	NN	0
的	的	DEC	0
色彩	色彩	NN	0
讯息	讯息	NN	0
进行	进行	VV	0
插值	插值	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
过程	过程	NN	0
称为	称为	VV	0
解镶嵌	解镶嵌	VV	0
（	（	PU	0
de	de	NN	0
-	-	PU	0
mosaic	mosaic	NN	0
）	）	PU	0
，	，	PU	0
然后	然后	AD	0
建立	建立	VV	0
最后	最后	JJ	I-NP
的	的	DEG	0
影像	影像	NN	0
。	。	PU	0
这样	这样	AD	0
，	，	PU	0
一	一	CD	0
个	个	M	0
数位	数位	NN	0
相机	相机	NN	0
中	中	LC	0
的	的	DEC	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
兆画素	兆画素	NN	0
的	的	DEG	0
影像	影像	NN	0
最	最	AD	0
后	后	VA	0
的	的	DEC	0
彩色	彩色	NN	0
分辨率	分辨率	NN	0
最后	最后	AD	0
可能	可能	VV	0
只有	只有	VV	0
同样	同样	AD	0
影像	影像	VV	0
在	在	P	0
扫描仪	扫描仪	NN	0
中	中	LC	0
的	的	DEG	0
分辨率	分辨率	NN	0
的	的	DEG	0
四分之一	四分之一	CD	0
。	。	PU	0
这样	这样	AD	0
，	，	PU	0
一	一	CD	0
幅	幅	M	0
蓝色	蓝色	NN	0
或者	或者	CC	0
红色	红色	NN	0
的	的	DEC	0
物体	物体	NN	0
的	的	DEG	0
影像	影像	NN	0
倾向于	倾向于	VV	0
比	比	P	0
灰色	灰色	JJ	I-NP
的	的	DEG	0
物体	物体	NN	0
要	要	VV	0
模糊	模糊	NN	0
。	。	PU	0
绿色	绿色	JJ	I-NP
物体	物体	NN	0
似乎	似乎	AD	0
不	不	AD	0
那么	那么	AD	0
模糊	模糊	NN	0
，	，	PU	0
因为	因为	P	0
绿色	绿色	NN	0
被	被	SB	0
分配	分配	VV	0
了	了	AS	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
像素	像素	NN	0
（	（	PU	0
因为	因为	P	0
眼睛	眼睛	NN	0
对于	对于	P	0
绿色	绿色	NN	0
的	的	DEG	0
敏感性	敏感性	NN	0
）	）	PU	0
。	。	PU	0
参看	参看	VV	0
的	的	DEC	0
详细	详细	JJ	I-NP
讨论	讨论	NN	0
。	。	PU	0
作为	作为	P	0
一	一	CD	0
个	个	M	0
新	新	VA	0
的	的	DEC	0
发展	发展	NN	0
，	，	PU	0
F	F	CD	0
oveonX	oveonX	M	0
3	3	CD	0
CCD	CCD	M	0
采用	采用	VV	0
三	三	CD	0
层	层	M	0
影像	影像	NN	0
感应器	感应器	NN	0
在	在	P	0
每	每	DT	0
个	个	M	0
像素点	像素点	NN	0
感应	感应	NN	0
红绿	红绿	NN	0
蓝	蓝	JJ	0
强度	强度	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
结构	结构	NN	0
消除	消除	VV	0
了	了	AS	0
解镶嵌	解镶嵌	NN	0
的	的	DEG	0
需要	需要	NN	0
因而	因而	AD	0
消除	消除	VV	0
了	了	AS	0
相关	相关	JJ	I-NP
的	的	DEG	0
影像	影像	NN	0
失真	失真	VV	0
，	，	PU	0
例如	例如	AD	0
高	高	VA	0
对比	对比	P	0
度	度	NN	0
的	的	DEG	0
边	边	NN	0
的	的	DEG	0
色彩	色彩	NN	0
模糊	模糊	NN	0
这	这	DT	0
种	种	M	0
失真	失真	NN	0
。	。	PU	0
十亿	十亿	CD	0
像素	像素	NN	0
影像	影像	AD	0
是	是	VC	0
一	一	CD	0
种	种	M	0
超高	超高	JJ	I-NP
解系度	解系度	NN	0
的	的	DEG	0
影像	影像	NN	0
，	，	PU	0
相	相	AD	0
较於	较於	AD	0
一般	一般	AD	0
1000万	1000万	CD	0
画素	画素	NN	0
的	的	DEC	0
数位相	数位相	NN	0
机	机	NN	0
，	，	PU	0
差距	差距	NN	0
高	高	AD	0
达	达	VV	0
100	100	CD	0
倍	倍	M	0
以上	以上	LC	0
。	。	PU	0
十亿	十亿	CD	0
像素	像素	NN	0
影像	影像	NN	0
通常	通常	AD	0
只	只	AD	0
用	用	VV	0
在	在	P	0
特定	特定	JJ	I-NP
用途	用途	NN	0
，	，	PU	0
例如	例如	AD	0
人造	人造	NN	0
卫星	卫星	NN	0
上	上	LC	0
。	。	PU	0
从	从	P	0
像素	像素	NN	0
的	的	DEC	0
思想衍	思想衍	NN	0
生出	生出	VV	0
几	几	CD	0
个	个	M	0
其它	其它	DT	0
类型	类型	NN	0
的	的	DEG	0
概念	概念	NN	0
，	，	PU	0
例如	例如	AD	0
体素	体素	NN	0
（	（	PU	0
vo	vo	CD	0
xel	xel	M	0
）	）	PU	0
、	、	PU	0
纹素	纹素	NN	0
（	（	PU	0
texel	texel	NN	0
）	）	PU	0
和	和	CC	0
曲面	曲面	NN	0
元素	元素	NN	0
（	（	PU	0
surfel	surfel	NN	0
）	）	PU	0
，	，	PU	0
它们	它们	PN	0
被	被	SB	0
用于	用于	VV	0
其它	其它	DT	0
电脑	电脑	NN	0
图学	图学	NN	0
和	和	CC	0
影像	影像	JJ	I-NP
处理	处理	NN	0
应用	应用	NN	0
。	。	PU	0
