像素	|||	S: 1E: 4	|||	NN
长	|||	S: 4E: 5	|||	AD
宽	|||	S: 5E: 6	|||	VA
比	|||	S: 6E: 7	|||	P
像素	|||	S: 7E: 9	|||	NN
长	|||	S: 9E: 10	|||	AD
宽	|||	S: 10E: 11	|||	VA
比	|||	S: 11E: 12	|||	P
（	|||	S: 12E: 13	|||	PU
pixelaspectratio	|||	S: 13E: 29	|||	NN
,	|||	S: 29E: 30	|||	PU
PAR	|||	S: 30E: 33	|||	NN
）	|||	S: 33E: 34	|||	PU
是	|||	S: 34E: 35	|||	VC
描述	|||	S: 35E: 37	|||	JJ
数位	|||	S: 37E: 39	|||	NN
影像	|||	S: 39E: 41	|||	VV
的	|||	S: 41E: 42	|||	DEC
像素	|||	S: 42E: 44	|||	NN
中	|||	S: 44E: 45	|||	LC
，	|||	S: 45E: 46	|||	PU
宽	|||	S: 46E: 47	|||	NN
和	|||	S: 47E: 48	|||	CC
高	|||	S: 48E: 49	|||	NN
之间	|||	S: 49E: 51	|||	LC
的	|||	S: 51E: 52	|||	DEG
比率	|||	S: 52E: 54	|||	NN
。	|||	S: 54E: 55	|||	PU
大多数	|||	S: 55E: 58	|||	CD
的	|||	S: 58E: 59	|||	DEG
数位	|||	S: 59E: 61	|||	NN
成像	|||	S: 61E: 63	|||	NN
系统	|||	S: 63E: 65	|||	NN
，	|||	S: 65E: 66	|||	PU
会	|||	S: 66E: 67	|||	VV
将	|||	S: 67E: 68	|||	BA
影像	|||	S: 68E: 70	|||	VV
显示	|||	S: 70E: 72	|||	VV
为	|||	S: 72E: 73	|||	VC
很多	|||	S: 73E: 75	|||	JJ
微小	|||	S: 75E: 77	|||	NN
的	|||	S: 77E: 78	|||	DEC
正方型	|||	S: 78E: 81	|||	JJ
像素格	|||	S: 81E: 84	|||	NN
。	|||	S: 84E: 85	|||	PU
但	|||	S: 85E: 86	|||	CC
部分	|||	S: 86E: 88	|||	NN
成像	|||	S: 88E: 90	|||	NN
系统	|||	S: 90E: 92	|||	NN
，	|||	S: 92E: 93	|||	PU
尤其是	|||	S: 93E: 96	|||	AD
必须	|||	S: 96E: 98	|||	VV
与	|||	S: 98E: 99	|||	P
标準	|||	S: 99E: 101	|||	NN
画质	|||	S: 101E: 103	|||	NN
电视	|||	S: 103E: 105	|||	NN
相容者	|||	S: 105E: 108	|||	NN
，	|||	S: 108E: 109	|||	PU
会	|||	S: 109E: 110	|||	VV
将	|||	S: 110E: 111	|||	BA
影像	|||	S: 111E: 113	|||	VV
显示	|||	S: 113E: 115	|||	VV
为	|||	S: 115E: 116	|||	VC
长方形	|||	S: 116E: 119	|||	JJ
的	|||	S: 119E: 120	|||	DEG
像素格	|||	S: 120E: 123	|||	NN
。	|||	S: 123E: 124	|||	PU
像素	|||	S: 124E: 126	|||	NN
格	|||	S: 126E: 127	|||	NN
的	|||	S: 127E: 128	|||	DEC
长	|||	S: 128E: 129	|||	JJ
和	|||	S: 129E: 130	|||	CC
宽	|||	S: 130E: 131	|||	JJ
不	|||	S: 131E: 132	|||	AD
一	|||	S: 132E: 133	|||	CD
定	|||	S: 133E: 134	|||	NN
等	|||	S: 134E: 135	|||	ETC
长	|||	S: 135E: 136	|||	VA
，	|||	S: 136E: 137	|||	PU
因此	|||	S: 137E: 139	|||	AD
就	|||	S: 139E: 140	|||	AD
用	|||	S: 140E: 141	|||	VV
像素	|||	S: 141E: 143	|||	NN
长	|||	S: 143E: 144	|||	VA
宽	|||	S: 144E: 145	|||	AD
比	|||	S: 145E: 146	|||	P
来	|||	S: 146E: 147	|||	MSP
描述	|||	S: 147E: 149	|||	VV
之	|||	S: 149E: 150	|||	DEC
。	|||	S: 150E: 151	|||	PU
像素	|||	S: 151E: 153	|||	NN
长	|||	S: 153E: 154	|||	AD
宽	|||	S: 154E: 155	|||	VA
比	|||	S: 155E: 156	|||	DEV
通常	|||	S: 156E: 158	|||	AD
会	|||	S: 158E: 159	|||	VV
用于	|||	S: 159E: 161	|||	VV
描述	|||	S: 161E: 163	|||	VV
标	|||	S: 163E: 164	|||	VV
準	|||	S: 164E: 165	|||	NN
画质	|||	S: 165E: 167	|||	NN
电视	|||	S: 167E: 169	|||	NN
相关	|||	S: 169E: 171	|||	JJ
的	|||	S: 171E: 172	|||	DEG
影像	|||	S: 172E: 174	|||	NN
，	|||	S: 174E: 175	|||	PU
除了	|||	S: 175E: 177	|||	P
少数	|||	S: 177E: 179	|||	CD
特例	|||	S: 179E: 181	|||	NN
以外	|||	S: 181E: 183	|||	LC
。	|||	S: 183E: 184	|||	PU
大多数	|||	S: 184E: 187	|||	CD
的	|||	S: 187E: 188	|||	DEG
成像	|||	S: 188E: 190	|||	NN
系统	|||	S: 190E: 192	|||	NN
，	|||	S: 192E: 193	|||	PU
包括	|||	S: 193E: 195	|||	VV
遵守	|||	S: 195E: 197	|||	NN
电影	|||	S: 197E: 199	|||	NN
电视	|||	S: 199E: 201	|||	NN
工程	|||	S: 201E: 203	|||	NN
师协	|||	S: 203E: 205	|||	NN
会标準	|||	S: 205E: 208	|||	NN
和	|||	S: 208E: 209	|||	CC
实务	|||	S: 209E: 211	|||	NN
的	|||	S: 211E: 212	|||	DEC
系统	|||	S: 212E: 214	|||	NN
，	|||	S: 214E: 215	|||	PU
皆	|||	S: 215E: 216	|||	AD
是	|||	S: 216E: 217	|||	VC
使用	|||	S: 217E: 219	|||	VV
正	|||	S: 219E: 220	|||	JJ
方	|||	S: 220E: 221	|||	NN
像	|||	S: 221E: 222	|||	P
素	|||	S: 222E: 223	|||	NN
。	|||	S: 223E: 224	|||	PU
长宽	|||	S: 224E: 226	|||	JJ
比	|||	S: 226E: 227	|||	NN
（	|||	S: 227E: 228	|||	PU
影像	|||	S: 228E: 230	|||	NN
）	|||	S: 230E: 231	|||	PU
