像素	﻿像素	NN	0
长	长	AD	0
宽	宽	VA	0
比	比	P	0
像素	像素	NN	0
长	长	AD	0
宽	宽	VA	0
比	比	P	0
（	（	PU	0
pixelaspectratio	pixelaspectratio	NN	0
,	,	PU	0
PAR	PAR	NN	0
）	）	PU	0
是	是	VC	0
描述	描述	JJ	I-NP
数位	数位	NN	0
影像	影像	VV	0
的	的	DEC	0
像素	像素	NN	0
中	中	LC	0
，	，	PU	0
宽	宽	NN	0
和	和	CC	0
高	高	NN	0
之间	之间	LC	0
的	的	DEG	0
比率	比率	NN	0
。	。	PU	0
大多数	大多数	CD	0
的	的	DEG	0
数位	数位	NN	0
成像	成像	NN	0
系统	系统	NN	0
，	，	PU	0
会	会	VV	0
将	将	BA	0
影像	影像	VV	0
显示	显示	VV	0
为	为	VC	0
很多	很多	JJ	I-NP
微小	微小	NN	0
的	的	DEC	0
正方型	正方型	JJ	I-NP
像素格	像素格	NN	0
。	。	PU	0
但	但	CC	0
部分	部分	NN	0
成像	成像	NN	0
系统	系统	NN	0
，	，	PU	0
尤其是	尤其是	AD	0
必须	必须	VV	0
与	与	P	0
标準	标準	NN	0
画质	画质	NN	0
电视	电视	NN	0
相容者	相容者	NN	0
，	，	PU	0
会	会	VV	0
将	将	BA	0
影像	影像	VV	0
显示	显示	VV	0
为	为	VC	0
长方形	长方形	JJ	I-NP
的	的	DEG	0
像素格	像素格	NN	0
。	。	PU	0
像素	像素	NN	0
格	格	NN	0
的	的	DEC	0
长	长	JJ	I-NP
和	和	CC	0
宽	宽	JJ	I-NP
不	不	AD	0
一	一	CD	0
定	定	NN	0
等	等	ETC	0
长	长	VA	0
，	，	PU	0
因此	因此	AD	0
就	就	AD	0
用	用	VV	0
像素	像素	NN	0
长	长	VA	0
宽	宽	AD	0
比	比	P	0
来	来	MSP	0
描述	描述	VV	0
之	之	DEC	0
。	。	PU	0
像素	像素	NN	0
长	长	AD	0
宽	宽	VA	0
比	比	DEV	0
通常	通常	AD	0
会	会	VV	0
用于	用于	VV	0
描述	描述	VV	0
标	标	VV	0
準	準	NN	0
画质	画质	NN	0
电视	电视	NN	0
相关	相关	JJ	0
的	的	DEG	0
影像	影像	NN	0
，	，	PU	0
除了	除了	P	0
少数	少数	CD	0
特例	特例	NN	0
以外	以外	LC	0
。	。	PU	0
大多数	大多数	CD	0
的	的	DEG	0
成像	成像	NN	0
系统	系统	NN	0
，	，	PU	0
包括	包括	VV	0
遵守	遵守	NN	0
电影	电影	NN	0
电视	电视	NN	0
工程	工程	NN	0
师协	师协	NN	0
会标準	会标準	NN	0
和	和	CC	0
实务	实务	NN	0
的	的	DEC	0
系统	系统	NN	0
，	，	PU	0
皆	皆	AD	0
是	是	VC	0
使用	使用	VV	0
正	正	JJ	I-NP
方	方	NN	0
像	像	P	0
素	素	NN	0
。	。	PU	0
长宽	长宽	JJ	I-NP
比	比	NN	0
（	（	PU	0
影像	影像	NN	0
）	）	PU	0
