储存	﻿储存	NN	0
装置	装置	NN	0
储存	储存	NN	0
装置	装置	NN	0
是	是	VC	0
用于	用于	VV	0
储存	储存	VV	0
资讯	资讯	NN	0
的	的	DEC	0
设备	设备	NN	0
或	或	CC	0
装置	装置	NN	0
。	。	PU	0
通常	通常	AD	0
是	是	VC	0
将	将	BA	0
资讯	资讯	NN	0
数位化	数位化	NN	0
后	后	LC	0
再	再	AD	0
以	以	P	0
利用	利用	VV	0
电	电	NN	0
、	、	PU	0
磁	磁	NN	0
或	或	CC	0
光学	光学	NN	0
等	等	ETC	0
方式	方式	NN	0
的	的	DEC	0
媒体	媒体	NN	0
加以	加以	VV	0
储存	储存	NN	0
。	。	PU	0
常见	常见	JJ	I-NP
的	的	DEG	0
储存	储存	NN	0
装置	装置	NN	0
（	（	PU	0
电脑	电脑	NN	0
数据	数据	NN	0
存贮器	存贮器	NN	0
）	）	PU	0
有	有	VE	0
：	：	PU	0
具体	具体	VA	0
的	的	DEC	0
例子	例子	NN	0
如	如	NN	0
：	：	PU	0
内部	内部	NN	0
存储器	存储器	NN	0
是	是	VC	0
可以	可以	VV	0
被	被	LB	0
电脑	电脑	NN	0
的	的	DEC	0
中央	中央	JJ	I-NP
处理器	处理器	NN	0
直接	直接	AD	0
访问	访问	VV	0
而	而	CC	0
不	不	AD	0
需要	需要	VV	0
通过	通过	P	0
输入	输入	VV	0
输出	输出	NN	0
设备	设备	NN	0
的	的	DEG	0
存储	存储	NN	0
设备	设备	NN	0
。	。	PU	0
内部	内部	NN	0
存储器	存储器	NN	0
一般	一般	AD	0
用来	用来	VV	0
存储	存储	VV	0
运算	运算	NN	0
时	时	LC	0
的	的	DEG	0
数据	数据	NN	0
。	。	PU	0
内存	内存	NN	0
一般	一般	JJ	0
速度	速度	NN	0
很快	很快	VA	0
，	，	PU	0
例如	例如	AD	0
随机	随机	VV	0
存储器	存储器	NN	0
（	（	PU	0
RAM	RAM	NN	0
）	）	PU	0
。	。	PU	0
RAM	RAM	NN	0
也	也	AD	0
是	是	VC	0
非	非	AD	0
永久性	永久性	JJ	I-NP
存储器	存储器	NN	0
，	，	PU	0
在	在	P	0
断电	断电	NN	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
将	将	BA	0
失去	失去	VV	0
所	所	MSP	0
存储	存储	VV	0
的	的	DEC	0
内容	内容	NN	0
。	。	PU	0
只	只	AD	0
读	读	VV	0
存储器	存储器	NN	0
就	就	AD	0
不	不	AD	0
是易	是易	AD	0
失去	失去	VV	0
内容	内容	NN	0
的	的	DEC	0
，	，	PU	0
但	但	CC	0
不	不	AD	0
适合	适合	VV	0
用	用	VV	0
来	来	MSP	0
存储	存储	VV	0
大量	大量	CD	0
的	的	DEG	0
数据	数据	NN	0
，	，	PU	0
因为	因为	P	0
其	其	PN	0
造价	造价	NN	0
的	的	DEG	0
昂贵	昂贵	NN	0
。	。	PU	0
通常	通常	AD	0
，	，	PU	0
只	只	AD	0
读	读	VV	0
存储器	存储器	NN	0
在	在	P	0
写	写	NN	0
内容	内容	NN	0
进去	进去	VV	0
之前	之前	LC	0
也	也	AD	0
必须	必须	VV	0
完全	完全	VA	0
的	的	DEC	0
擦	擦	VV	0
除	除	P	0
原来	原来	JJ	I-NP
的	的	DEG	0
内容	内容	NN	0
，	，	PU	0
这	这	PN	0
使得	使得	VV	0
大	大	JJ	I-NP
规模	规模	NN	0
的	的	DEG	0
使用	使用	NN	0
它	它	NN	0
不	不	AD	0
切	切	VV	0
实际	实际	AD	0
。	。	PU	0
所以	所以	AD	0
，	，	PU	0
单独	单独	JJ	I-NP
的	的	DEG	0
辅助	辅助	JJ	I-NP
存贮器	存贮器	NN	0
或者	或者	CC	0
叫	叫	VV	0
外部	外部	NN	0
存储器	存储器	NN	0
通常	通常	AD	0
被	被	SB	0
用来	用来	VV	0
保存	保存	VV	0
长期	长期	VA	0
的	的	DEC	0
稳定	稳定	VA	0
的	的	DEC	0
数据	数据	NN	0
。	。	PU	0
有	有	VE	0
时候	时候	NN	0
，	，	PU	0
主	主	JJ	I-NP
存储器	存储器	NN	0
这	这	DT	0
个	个	M	0
术语	术语	NN	0
被	被	SB	0
混淆	混淆	VV	0
的	的	DEC	0
使用	使用	VV	0
在	在	P	0
在	在	P	0
线	线	NN	0
存储	存储	NN	0
和	和	CC	0
硬盘	硬盘	NN	0
上	上	LC	0
，	，	PU	0
而	而	CC	0
这些	这些	DT	0
都	都	AD	0
通常	通常	AD	0
应归	应归	VV	0
类为	类为	P	0
辅助	辅助	JJ	I-NP
存储器	存储器	NN	0
。	。	PU	0
主	主	JJ	I-NP
存储器	存储器	NN	0
可能	可能	VV	0
包括	包括	VV	0
几	几	CD	0
种	种	M	0
不同	不同	VA	0
的	的	DEC	0
设备	设备	NN	0
，	，	PU	0
例如	例如	AD	0
CPU	CPU	NN	0
缓存	缓存	NN	0
，	，	PU	0
以及	以及	CC	0
特殊	特殊	VA	0
的	的	DEC	0
处理器	处理器	NN	0
寄存器	寄存器	NN	0
，	，	PU	0
这些	这些	DT	0
都	都	AD	0
能	能	VV	0
直接	直接	AD	0
被	被	LB	0
处理器	处理器	NN	0
访问	访问	NN	0
，	，	PU	0
主	主	JJ	I-NP
存储器	存储器	NN	0
可以	可以	VV	0
被	被	SB	0
随机	随机	VV	0
的	的	DEC	0
访问	访问	NN	0
，	，	PU	0
那就	那就	AD	0
是	是	VC	0
在	在	P	0
任何	任何	DT	0
时间	时间	NN	0
访问	访问	VV	0
任何	任何	DT	0
位置	位置	NN	0
都	都	AD	0
用	用	P	0
相同	相同	VA	0
的	的	DEC	0
时间	时间	NN	0
。	。	PU	0
典型	典型	VA	0
的	的	DEC	0
位置	位置	NN	0
信息	信息	NN	0
使用	使用	VV	0
内存	内存	NN	0
的	的	DEC	0
物理	物理	NN	0
地址	地址	NN	0
。	。	PU	0
无论	无论	AD	0
存储	存储	VV	0
的	的	DEC	0
内容	内容	NN	0
怎么	怎么	AD	0
变化	变化	VV	0
，	，	PU	0
物理	物理	NN	0
地址	地址	NN	0
是	是	VC	0
不	不	AD	0
变的	变的	VA	0
。	。	PU	0
所有	所有	DT	0
能	能	VV	0
与	与	P	0
计算机	计算机	NN	0
配合	配合	VV	0
使用	使用	VV	0
，	，	PU	0
方便	方便	AD	0
进行	进行	VV	0
信息	信息	NN	0
储存	储存	VV	0
的	的	DEC	0
物件	物件	NN	0
都	都	AD	0
属于	属于	VV	0
此	此	DT	0
类	类	M	0
设备	设备	NN	0
。	。	PU	0
不	不	AD	0
一定	一定	AD	0
带有	带有	VV	0
转动	转动	VV	0
的	的	DEC	0
部分	部分	NN	0
，	，	PU	0
或	或	CC	0
位置	位置	VV	0
于	于	P	0
计算机	计算机	NN	0
外部	外部	NN	0
。	。	PU	0
如	如	P	0
以下	以下	JJ	I-NP
各	各	DT	0
例	例	NN	0
：	：	PU	0
