光刻	﻿光刻	NN	0
微影	微影	NN	0
制程	制程	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
半导体	半导体	NN	0
器件	器件	NN	0
制造	制造	NN	0
工艺	工艺	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
重要	重要	JJ	I-NP
步骤	步骤	NN	0
，	，	PU	0
该	该	DT	0
步骤	步骤	NN	0
利用	利用	VV	0
曝光	曝光	NN	0
和	和	CC	0
显影	显影	VV	0
在	在	P	0
光阻层	光阻层	NN	0
上	上	LC	0
刻画	刻画	VV	0
几何	几何	DT	0
图形	图形	NN	0
结构	结构	NN	0
，	，	PU	0
然后	然后	AD	0
通过	通过	P	0
刻蚀	刻蚀	NN	0
工艺	工艺	NN	0
将	将	BA	0
光掩模	光掩模	NN	0
上	上	LC	0
的	的	DEG	0
图形	图形	NN	0
转移	转移	VV	0
到	到	VV	0
所	所	MSP	0
在	在	VV	0
衬底	衬底	NN	0
上	上	LC	0
。	。	PU	0
这里	这里	PN	0
所	所	MSP	0
说	说	VV	0
的	的	DEC	0
衬底	衬底	NN	0
不仅	不仅	CC	0
包含	包含	VV	0
硅晶圆	硅晶圆	NN	0
，	，	PU	0
还	还	AD	0
可以	可以	VV	0
是	是	VC	0
其他	其他	DT	0
金属层	金属层	NN	0
、	、	PU	0
介质层	介质层	NN	0
，	，	PU	0
例如	例如	AD	0
玻璃	玻璃	NN	0
、	、	PU	0
SOS	SOS	NN	0
中	中	LC	0
的	的	DEG	0
蓝宝石	蓝宝石	NN	0
。	。	PU	0
下面	下面	NN	0
以	以	P	0
衬底	衬底	NN	0
上	上	LC	0
金属	金属	NN	0
连接	连接	VV	0
的	的	DEC	0
刻蚀	刻蚀	NN	0
为	为	VV	0
例	例	NN	0
讲解	讲解	VV	0
光	光	AD	0
刻	刻	M	0
过程	过程	NN	0
。	。	PU	0
首先	首先	AD	0
，	，	PU	0
通过	通过	P	0
金属化	金属化	NN	0
过程	过程	NN	0
，	，	PU	0
在	在	P	0
硅	硅	NN	0
衬底	衬底	NN	0
上	上	LC	0
布置	布置	VV	0
一	一	CD	0
层	层	M	0
仅	仅	AD	0
数	数	CD	0
纳米	纳米	NN	0
厚	厚	VA	0
的	的	DEC	0
金属	金属	NN	0
层	层	NN	0
。	。	PU	0
然后	然后	AD	0
在	在	P	0
这	这	DT	0
层	层	M	0
金属	金属	NN	0
上	上	LC	0
覆上	覆上	VV	0
一	一	CD	0
层	层	M	0
光阻	光阻	NN	0
。	。	PU	0
这	这	DT	0
层	层	M	0
光阻剂	光阻剂	NN	0
在	在	P	0
曝光	曝光	NN	0
（	（	PU	0
一般	一般	AD	0
是	是	VC	0
紫外线	紫外线	NN	0
）	）	PU	0
后	后	LC	0
可以	可以	VV	0
被	被	LB	0
特定	特定	JJ	I-NP
溶液	溶液	NN	0
（	（	PU	0
显影液	显影液	NN	0
）	）	PU	0
溶解	溶解	VV	0
。	。	PU	0
使	使	VV	0
特定	特定	NN	0
的	的	DEC	0
光波	光波	NN	0
穿过	穿过	VV	0
光掩膜	光掩膜	NN	0
照射	照射	VV	0
在	在	P	0
光阻	光阻	NN	0
上	上	LC	0
，	，	PU	0
可以	可以	VV	0
对	对	P	0
光阻	光阻	NN	0
进行	进行	VV	0
选择性	选择性	JJ	I-NP
照射	照射	NN	0
（	（	PU	0
曝光	曝光	NN	0
）	）	PU	0
。	。	PU	0
然后	然后	AD	0
使用	使用	VV	0
前	前	JJ	I-NP
面	面	NN	0
提到	提到	VV	0
的	的	DEC	0
显影液	显影液	NN	0
，	，	PU	0
溶解	溶解	VV	0
掉	掉	VV	0
被	被	SB	0
照射	照射	VV	0
的	的	DEC	0
区域	区域	NN	0
，	，	PU	0
这样	这样	AD	0
，	，	PU	0
光掩模	光掩模	NN	0
上	上	LC	0
的	的	DEG	0
图形	图形	NN	0
就	就	AD	0
呈现	呈现	VV	0
在	在	P	0
光	光	NN	0
阻	阻	NN	0
上	上	LC	0
。	。	PU	0
通常	通常	AD	0
还	还	AD	0
将	将	BA	0
通过	通过	P	0
烘干	烘干	VV	0
措施	措施	NN	0
，	，	PU	0
改善	改善	VV	0
剩余	剩余	NN	0
部分	部分	NN	0
光	光	AD	0
阻	阻	VA	0
的	的	DEC	0
一些	一些	CD	0
性质	性质	NN	0
。	。	PU	0
上述	上述	JJ	I-NP
步骤	步骤	NN	0
完成	完成	VV	0
后	后	LC	0
，	，	PU	0
就	就	AD	0
可以	可以	VV	0
对	对	P	0
衬底	衬底	NN	0
进行	进行	VV	0
选择性	选择性	NN	0
的	的	DEC	0
刻蚀	刻蚀	NN	0
或	或	CC	0
离子	离子	NN	0
注入	注入	NN	0
过程	过程	NN	0
，	，	PU	0
未	未	AD	0
被	被	SB	0
溶解	溶解	VV	0
的	的	DEC	0
光阻	光阻	NN	0
将	将	BA	0
保护	保护	NN	0
衬底	衬底	NN	0
在	在	P	0
这些	这些	DT	0
过程	过程	NN	0
中	中	LC	0
不	不	AD	0
被	被	SB	0
改变	改变	VV	0
。	。	PU	0
刻蚀	刻蚀	NN	0
或	或	CC	0
离子	离子	NN	0
注入	注入	VV	0
完成	完成	VV	0
后	后	LC	0
，	，	PU	0
将	将	BA	0
进行	进行	VV	0
光刻	光刻	NN	0
的	的	DEC	0
最后	最后	JJ	I-NP
一	一	CD	0
步	步	M	0
，	，	PU	0
即	即	AD	0
将	将	BA	0
光阻	光阻	NN	0
去除	去除	VV	0
，	，	PU	0
以	以	MSP	0
方便	方便	VV	0
进行	进行	VV	0
半导体	半导体	NN	0
器件	器件	NN	0
制造	制造	VV	0
的	的	DEC	0
其他	其他	DT	0
步骤	步骤	NN	0
。	。	PU	0
通常	通常	AD	0
，	，	PU	0
半导体	半导体	NN	0
器件	器件	NN	0
制造	制造	VV	0
整	整	DT	0
个	个	M	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
会	会	VV	0
进行	进行	VV	0
很	很	AD	0
多次	多次	JJ	I-NP
光刻	光刻	NN	0
流程	流程	NN	0
。	。	PU	0
生产	生产	VV	0
复杂	复杂	JJ	I-NP
集成	集成	JJ	I-NP
电路	电路	NN	0
的	的	DEG	0
工艺	工艺	NN	0
过程	过程	NN	0
中	中	LC	0
可能	可能	VV	0
需要	需要	VV	0
进行	进行	VV	0
多达	多达	NN	0
50	50	CD	0
步光	步光	NN	0
刻	刻	NN	0
，	，	PU	0
而	而	CC	0
生产	生产	VV	0
薄膜	薄膜	NN	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
光刻	光刻	NN	0
次数	次数	NN	0
会	会	VV	0
少	少	P	0
一些	一些	CD	0
。	。	PU	0
微影	微影	NN	0
制程	制程	NN	0
中	中	LC	0
采用	采用	VV	0
的	的	DEC	0
感光	感光	NN	0
物质	物质	NN	0
被	被	SB	0
称为	称为	VV	0
光阻	光阻	NN	0
，	，	PU	0
主要	主要	AD	0
分为	分为	VV	0
正光阻	正光阻	NN	0
和	和	CC	0
负光阻	负光阻	NN	0
两	两	CD	0
种	种	M	0
。	。	PU	0
正	正	AD	0
光	光	AD	0
阻未	阻未	VV	0
被	被	LB	0
光	光	NN	0
照	照	VV	0
的	的	DEC	0
部分	部分	CD	0
在	在	P	0
显影	显影	VV	0
后会	后会	NN	0
被	被	SB	0
保留	保留	VV	0
，	，	PU	0
而	而	CC	0
负	负	VV	0
光阻胶	光阻胶	NN	0
被	被	SB	0
感光	感光	VV	0
的	的	DEC	0
部分	部分	NN	0
在	在	P	0
显影	显影	VV	0
后会	后会	NN	0
被	被	SB	0
保留	保留	VV	0
。	。	PU	0
光阻	光阻	NN	0
不	不	AD	0
仅	仅	AD	0
需要	需要	VV	0
对	对	P	0
指定	指定	VV	0
的	的	DEC	0
光	光	NN	0
照	照	P	0
敏感	敏感	NN	0
，	，	PU	0
还	还	AD	0
需要	需要	VV	0
在	在	P	0
之后	之后	LC	0
的	的	DEG	0
金属	金属	NN	0
刻蚀	刻蚀	NN	0
等	等	ETC	0
过程	过程	NN	0
中	中	LC	0
保持	保持	VV	0
性质	性质	NN	0
稳定	稳定	VA	0
。	。	PU	0
不同	不同	VA	0
的	的	DEC	0
光阻	光阻	NN	0
一般	一般	AD	0
具有	具有	VV	0
不同	不同	VA	0
的	的	DEC	0
感光	感光	NN	0
性质	性质	NN	0
，	，	PU	0
有些	有些	PN	0
对	对	P	0
所有	所有	DT	0
紫外线	紫外线	NN	0
光谱	光谱	NN	0
感光	感光	VV	0
，	，	PU	0
有些	有些	PN	0
只	只	AD	0
对	对	P	0
特定	特定	JJ	I-NP
的	的	DEG	0
光谱	光谱	NN	0
感光	感光	VV	0
，	，	PU	0
也	也	AD	0
有些	有些	DT	0
对	对	NN	0
X	X	NN	0
射线	射线	NN	0
或者	或者	CC	0
对	对	P	0
电子	电子	NN	0
束感光	束感光	NN	0
。	。	PU	0
光	光	AD	0
阻	阻	P	0
需要	需要	VV	0
保存	保存	VV	0
在	在	P	0
特殊	特殊	VA	0
的	的	DEC	0
遮光器	遮光器	NN	0
皿	皿	NN	0
中	中	LC	0
。	。	PU	0
在	在	P	0
涂抹	涂抹	VV	0
光	光	VV	0
阻	阻	NN	0
之前	之前	LC	0
，	，	PU	0
硅	硅	NN	0
衬底	衬底	NN	0
一般	一般	AD	0
需要	需要	VV	0
进行	进行	VV	0
预	预	NN	0
处理	处理	NN	0
。	。	PU	0
一	一	CD	0
般	般	M	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
衬底	衬底	NN	0
表面	表面	NN	0
上	上	LC	0
的	的	DEG	0
水	水	NN	0
分需	分需	NN	0
要蒸	要蒸	AD	0
发掉	发掉	VV	0
，	，	PU	0
这一步	这一步	AD	0
通过	通过	P	0
脱水	脱水	NN	0
烘焙	烘焙	NN	0
来	来	MSP	0
完成	完成	VV	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
为了	为了	P	0
提高	提高	VV	0
光	光	AD	0
阻	阻	VV	0
在	在	P	0
衬底	衬底	NN	0
表面	表面	NN	0
的	的	DEG	0
附着	附着	NN	0
能力	能力	NN	0
，	，	PU	0
还	还	AD	0
会	会	VV	0
在	在	P	0
衬底	衬底	NN	0
表面	表面	NN	0
涂抹	涂抹	VV	0
化合物	化合物	NN	0
。	。	PU	0
目前	目前	NT	0
应用	应用	VV	0
的	的	DEC	0
比	比	NN	0
较	较	AD	0
多	多	VA	0
的	的	DEC	0
是	是	VC	0
六	六	CD	0
甲基乙硅	甲基乙硅	NN	0
氮烷	氮烷	NN	0
（	（	PU	0
）	）	PU	0
、	、	PU	0
三甲基甲硅烷基二乙胺	三甲基甲硅烷基二乙胺	NN	0
（	（	PU	0
）	）	PU	0
等	等	ETC	0
。	。	PU	0
在	在	P	0
这	这	DT	0
一	一	CD	0
步	步	NN	0
中	中	LC	0
，	，	PU	0
需要	需要	VV	0
将	将	BA	0
光阻	光阻	NN	0
均匀	均匀	VA	0
、	、	PU	0
平整	平整	VA	0
地	地	DEV	0
分布	分布	VV	0
在	在	P	0
衬底	衬底	NN	0
表面	表面	NN	0
上	上	LC	0
。	。	PU	0
首先	首先	AD	0
，	，	PU	0
将	将	BA	0
硅片	硅片	NN	0
放在	放在	VV	0
一	一	CD	0
个	个	M	0
平整	平整	VA	0
的	的	DEC	0
金属	金属	NN	0
托盘	托盘	NN	0
上	上	LC	0
，	，	PU	0
托盘	托盘	NN	0
内	内	LC	0
有	有	VE	0
小孔	小孔	NN	0
与	与	CC	0
真空管	真空管	NN	0
相连	相连	VV	0
。	。	PU	0
由于	由于	P	0
大气	大气	NN	0
压力	压力	NN	0
的	的	DEC	0
作用	作用	NN	0
，	，	PU	0
硅片	硅片	NN	0
可以	可以	VV	0
被	被	SB	0
“	“	PU	0
吸附	吸附	VV	0
”	”	PU	0
在	在	P	0
托盘	托盘	NN	0
上	上	LC	0
，	，	PU	0
这样	这样	PN	0
硅片	硅片	NN	0
就	就	AD	0
可以	可以	VV	0
与	与	P	0
托盘	托盘	NN	0
一起	一起	AD	0
旋转	旋转	VV	0
。	。	PU	0
涂胶	涂胶	NN	0
工艺	工艺	NN	0
一般	一般	AD	0
分为	分为	VV	0
三	三	CD	0
个	个	M	0
步骤	步骤	NN	0
：	：	PU	0
完成	完成	VV	0
光阻	光阻	NN	0
的	的	DEC	0
涂抹	涂抹	NN	0
之后	之后	LC	0
，	，	PU	0
需要	需要	VV	0
进行	进行	VV	0
软烘	软烘	NN	0
干	干	VV	0
操作	操作	NN	0
，	，	PU	0
这	这	DT	0
一	一	CD	0
步骤	步骤	NN	0
也	也	AD	0
被	被	SB	0
称为	称为	VV	0
前	前	JJ	I-NP
烘	烘	NN	0
。	。	PU	0
在	在	P	0
液态	液态	NN	0
的	的	DEC	0
光阻	光阻	NN	0
中	中	LC	0
，	，	PU	0
溶剂	溶剂	NN	0
成分	成分	NN	0
占	占	VV	0
65％	65％	CD	0
－	－	PU	0
85％	85％	CD	0
。	。	PU	0
虽然	虽然	CS	0
在	在	P	0
甩胶	甩胶	NN	0
之后	之后	LC	0
，	，	PU	0
液态	液态	NN	0
的	的	DEC	0
光阻	光阻	NN	0
已经	已经	AD	0
成为	成为	VV	0
固态	固态	VV	0
的	的	DEC	0
薄膜	薄膜	NN	0
，	，	PU	0
但	但	AD	0
仍	仍	AD	0
有	有	VE	0
10％	10％	CD	0
－	－	PU	0
30％	30％	CD	0
的	的	DEG	0
溶剂	溶剂	NN	0
，	，	PU	0
容易	容易	AD	0
沾污	沾污	VV	0
灰尘	灰尘	NN	0
。	。	PU	0
通过	通过	P	0
在	在	P	0
较	较	AD	0
高	高	JJ	I-NP
温度	温度	NN	0
下	下	LC	0
进行	进行	VV	0
烘培	烘培	NN	0
，	，	PU	0
可以	可以	VV	0
使	使	VV	0
溶剂	溶剂	NN	0
从	从	P	0
光阻	光阻	NN	0
中	中	LC	0
挥发	挥发	VV	0
出来	出来	VV	0
（	（	PU	0
前烘	前烘	NR	0
后溶剂	后溶剂	NN	0
含量	含量	NN	0
降至	降至	VV	0
5％	5％	CD	0
左右	左右	NN	0
）	）	PU	0
，	，	PU	0
从而	从而	AD	0
降低	降低	VV	0
了	了	AS	0
灰尘	灰尘	NN	0
的	的	DEC	0
沾污	沾污	NN	0
。	。	PU	0
同时	同时	AD	0
，	，	PU	0
这	这	DT	0
一	一	CD	0
步骤	步骤	NN	0
还	还	AD	0
可以	可以	VV	0
减轻	减轻	VV	0
因	因	P	0
高速	高速	JJ	I-NP
旋转	旋转	NN	0
形成	形成	VV	0
的	的	DEC	0
薄膜	薄膜	NN	0
应力	应力	NN	0
，	，	PU	0
从而	从而	AD	0
提高	提高	VV	0
光阻	光阻	NN	0
衬底	衬底	NN	0
上	上	LC	0
的	的	DEG	0
附着性	附着性	NN	0
。	。	PU	0
在	在	P	0
前烘	前烘	NN	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
由于	由于	P	0
溶剂	溶剂	NN	0
挥发	挥发	VV	0
，	，	PU	0
光阻	光阻	NN	0
厚度	厚度	NN	0
也	也	AD	0
会	会	VV	0
减薄	减薄	VV	0
，	，	PU	0
一般	一般	AD	0
减薄	减薄	VV	0
的	的	DEC	0
幅度	幅度	NN	0
为	为	VC	0
10％	10％	CD	0
－	－	PU	0
20％	20％	CD	0
左右	左右	NN	0
。	。	PU	0
在	在	P	0
这	这	DT	0
一	一	CD	0
步	步	NN	0
中	中	LC	0
，	，	PU	0
将	将	BA	0
使用	使用	VV	0
特定	特定	JJ	I-NP
波长	波长	NN	0
的	的	DEC	0
光	光	NN	0
对	对	P	0
覆盖	覆盖	NN	0
衬底	衬底	NN	0
的	的	DEG	0
光	光	NN	0
阻	阻	NN	0
进行	进行	VV	0
选择性	选择性	NN	0
地	地	DEV	0
照射	照射	VV	0
。	。	PU	0
光阻	光阻	NN	0
中	中	LC	0
的	的	DEG	0
感光剂	感光剂	NN	0
会	会	VV	0
发生	发生	VV	0
光	光	NN	0
化学	化学	NN	0
反应	反应	NN	0
，	，	PU	0
从而	从而	AD	0
使	使	VV	0
正	正	AD	0
光	光	AD	0
阻	阻	VE	0
被	被	SB	0
照射	照射	VV	0
区域	区域	NN	0
（	（	PU	0
感光	感光	NN	0
区域	区域	NN	0
）	）	PU	0
、	、	PU	0
负光	负光	JJ	I-NP
阻未	阻未	NN	0
被	被	SB	0
照射	照射	VV	0
的	的	DEC	0
区域	区域	NN	0
（	（	PU	0
非	非	VC	0
感光区	感光区	NN	0
）	）	PU	0
化学	化学	NN	0
成分	成分	NN	0
发生	发生	VV	0
变化	变化	NN	0
。	。	PU	0
这些	这些	DT	0
化学	化学	NN	0
成分	成分	NN	0
发生	发生	VV	0
变化	变化	NN	0
的	的	DEC	0
区域	区域	NN	0
，	，	PU	0
在	在	P	0
下	下	DT	0
一	一	CD	0
步	步	M	0
的	的	DEC	0
能够	能够	VV	0
溶解	溶解	VV	0
于	于	P	0
特定	特定	VA	0
的	的	DEC	0
显影	显影	VV	0
液	液	NN	0
中	中	LC	0
。	。	PU	0
在	在	P	0
接受	接受	VV	0
光照	光照	NN	0
后	后	LC	0
，	，	PU	0
正性	正性	JJ	I-NP
光阻	光阻	NN	0
中	中	LC	0
的	的	DEG	0
感光剂	感光剂	NN	0
DQ	DQ	CD	0
会	会	VV	0
发生	发生	VV	0
光	光	NN	0
化学	化学	NN	0
反应	反应	NN	0
，	，	PU	0
变为	变为	VV	0
乙烯酮	乙烯酮	NN	0
，	，	PU	0
并	并	CC	0
进一步	进一步	AD	0
水解	水解	VV	0
为	为	VC	0
茚并羧酸	茚并羧酸	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
羧酸	羧酸	NN	0
在	在	P	0
碱性	碱性	JJ	I-NP
溶剂	溶剂	NN	0
中	中	LC	0
的	的	DEG	0
溶解度	溶解度	NN	0
比	比	P	0
未	未	AD	0
感光	感光	NN	0
部分	部分	NN	0
的	的	DEC	0
光阻	光阻	NN	0
高出	高出	AD	0
约	约	AD	0
100	100	CD	0
倍	倍	M	0
，	，	PU	0
产生	产生	VV	0
的	的	DEC	0
羧酸	羧酸	NN	0
同时	同时	AD	0
还	还	AD	0
会	会	VV	0
促进	促进	VV	0
酚	酚	NN	0
醛	醛	NN	0
树脂	树脂	NN	0
的	的	DEC	0
溶	溶	NN	0
解	解	VV	0
。	。	PU	0
利用	利用	VV	0
感光	感光	NN	0
与	与	CC	0
未	未	AD	0
感光	感光	VV	0
光阻	光阻	NN	0
对	对	P	0
碱性	碱性	JJ	I-NP
溶剂	溶剂	NN	0
的	的	DEG	0
不同	不同	JJ	I-NP
溶解度	溶解度	NN	0
，	，	PU	0
就	就	AD	0
可以	可以	VV	0
进行	进行	VV	0
掩膜	掩膜	NN	0
图形	图形	NN	0
的	的	DEG	0
转移	转移	NN	0
。	。	PU	0
通过	通过	P	0
在	在	P	0
曝光	曝光	NN	0
过程	过程	NN	0
结束	结束	VV	0
后	后	LC	0
加入	加入	VV	0
显影液	显影液	NN	0
，	，	PU	0
正	正	AD	0
光	光	AD	0
阻	阻	VA	0
的	的	DEC	0
感光区	感光区	NN	0
、	、	PU	0
负光阻	负光阻	VV	0
的	的	DEC	0
非	非	JJ	I-NP
感光区	感光区	NN	0
，	，	PU	0
会	会	VV	0
溶解	溶解	VV	0
于	于	P	0
显影液	显影液	NN	0
中	中	LC	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
步	步	M	0
完成	完成	VV	0
后	后	LC	0
，	，	PU	0
光阻层	光阻层	NN	0
中	中	LC	0
的	的	DEG	0
图形	图形	NN	0
就	就	AD	0
可以	可以	VV	0
显现	显现	VV	0
出来	出来	VV	0
。	。	PU	0
为了	为了	P	0
提高	提高	VV	0
分辨率	分辨率	NN	0
，	，	PU	0
几乎	几乎	AD	0
每	每	DT	0
一	一	CD	0
种	种	M	0
光阻	光阻	NN	0
都	都	AD	0
有	有	VE	0
专门	专门	JJ	I-NP
的	的	DEG	0
显影液	显影液	NN	0
，	，	PU	0
以	以	MSP	0
保证	保证	VV	0
高	高	JJ	I-NP
质量	质量	NN	0
的	的	DEC	0
显影	显影	NN	0
效果	效果	NN	0
。	。	PU	0
光阻	光阻	NN	0
显影	显影	VV	0
完成	完成	VV	0
后	后	LC	0
，	，	PU	0
图形	图形	NN	0
就	就	AD	0
基本	基本	AD	0
确定	确定	VV	0
，	，	PU	0
不过	不过	P	0
还	还	AD	0
需要	需要	VV	0
使	使	VV	0
光	光	AD	0
阻	阻	VA	0
的	的	DEC	0
性质	性质	NN	0
更为	更为	AD	0
稳定	稳定	VA	0
。	。	PU	0
硬烘干	硬烘干	NN	0
可以	可以	VV	0
达到	达到	VV	0
这	这	DT	0
个	个	M	0
目的	目的	NN	0
，	，	PU	0
这	这	DT	0
一	一	CD	0
步骤	步骤	NN	0
也	也	AD	0
被	被	SB	0
称为	称为	VV	0
坚膜	坚膜	NN	0
。	。	PU	0
在	在	P	0
这	这	DT	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
利用	利用	VV	0
高温	高温	NN	0
处理	处理	NN	0
，	，	PU	0
可以	可以	VV	0
除去	除去	VV	0
光阻	光阻	NN	0
中	中	LC	0
剩余	剩余	VV	0
的	的	DEC	0
溶剂	溶剂	NN	0
、	、	PU	0
增强	增强	JJ	I-NP
光阻	光阻	NN	0
对	对	P	0
硅片	硅片	NN	0
表面	表面	NN	0
的	的	DEG	0
附着力	附着力	NN	0
，	，	PU	0
同时	同时	AD	0
提高	提高	VV	0
光	光	AD	0
阻	阻	VV	0
在	在	P	0
随后	随后	NT	0
刻蚀	刻蚀	NN	0
和	和	CC	0
离子	离子	NN	0
注入	注入	NN	0
过程	过程	NN	0
中	中	LC	0
的	的	DEG	0
抗蚀性	抗蚀性	NN	0
能力	能力	NN	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
高温	高温	NN	0
下	下	LC	0
光	光	AD	0
阻	阻	VE	0
将	将	BA	0
软化	软化	NN	0
，	，	PU	0
形成	形成	VV	0
类似	类似	JJ	I-NP
玻璃体	玻璃体	NN	0
在	在	P	0
高温	高温	NN	0
下	下	LC	0
的	的	DEG	0
熔融	熔融	NN	0
状态	状态	NN	0
。	。	PU	0
这会	这会	PN	0
使	使	VV	0
光阻	光阻	NN	0
表面	表面	NN	0
在	在	P	0
表面	表面	NN	0
张力	张力	NN	0
作用	作用	NN	0
下	下	LC	0
圆滑化	圆滑化	VV	0
，	，	PU	0
并	并	CC	0
使	使	VV	0
光阻层	光阻层	NN	0
中	中	LC	0
的	的	DEG	0
缺陷	缺陷	NN	0
（	（	PU	0
如	如	P	0
针孔	针孔	NN	0
）	）	PU	0
减少	减少	VV	0
，	，	PU	0
这样	这样	AD	0
修正	修正	VV	0
光	光	NN	0
阻图形	阻图形	NN	0
的	的	DEG	0
边缘	边缘	NN	0
轮廓	轮廓	NN	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
步骤	步骤	NN	0
简称	简称	VA	0
去胶	去胶	NN	0
。	。	PU	0
刻蚀	刻蚀	NN	0
或	或	CC	0
离子	离子	NN	0
注入	注入	NN	0
之后	之后	LC	0
，	，	PU	0
已	已	AD	0
经	经	VV	0
不	不	AD	0
再	再	AD	0
需要	需要	VV	0
光	光	AD	0
阻作	阻作	VV	0
保护层	保护层	NN	0
，	，	PU	0
可以	可以	VV	0
将	将	BA	0
其	其	PN	0
除去	除去	VV	0
。	。	PU	0
去胶	去胶	NN	0
的	的	DEC	0
方法	方法	NN	0
分类	分类	AD	0
如下	如下	VV	0
：	：	PU	0
除了	除了	P	0
这些	这些	DT	0
主要	主要	JJ	I-NP
的	的	DEG	0
工艺	工艺	NN	0
以外	以外	LC	0
，	，	PU	0
还	还	AD	0
经常	经常	AD	0
采用	采用	VV	0
一些	一些	CD	0
辅助	辅助	NN	0
过程	过程	NN	0
，	，	PU	0
比如	比如	AD	0
进行	进行	VV	0
大	大	JJ	I-NP
面积	面积	NN	0
的	的	DEG	0
均匀	均匀	JJ	I-NP
腐蚀	腐蚀	NN	0
来	来	MSP	0
减小	减小	VV	0
衬底	衬底	NN	0
的	的	DEG	0
厚度	厚度	NN	0
，	，	PU	0
或者	或者	CC	0
去除	去除	VV	0
边缘	边缘	NN	0
不	不	AD	0
均匀	均匀	VA	0
的	的	DEC	0
过程	过程	NN	0
等等	等等	ETC	0
。	。	PU	0
一般	一般	AD	0
在	在	P	0
生产	生产	VV	0
半导体	半导体	NN	0
芯片	芯片	NN	0
或者	或者	CC	0
其它	其它	DT	0
元件	元件	NN	0
时	时	LC	0
，	，	PU	0
一	一	CD	0
个	个	M	0
衬底	衬底	NN	0
需要	需要	VV	0
多次	多次	AD	0
重复	重复	VV	0
光	光	AD	0
刻	刻	M	0
。	。	PU	0
超大	超大	CS	0
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
（	（	PU	0
VLSI	VLSI	NN	0
）	）	PU	0
是	是	VC	0
光	光	AD	0
刻	刻	M	0
使用	使用	VV	0
投影	投影	NN	0
系统	系统	NN	0
。	。	PU	0
光刻机	光刻机	NN	0
可以	可以	VV	0
应用于	应用于	VV	0
集成	集成	JJ	I-NP
电路	电路	NN	0
产业链	产业链	NN	0
中	中	LC	0
晶圆	晶圆	VV	0
制造	制造	NN	0
、	、	PU	0
封装	封装	NN	0
测试	测试	NN	0
，	，	PU	0
以及	以及	CC	0
平板	平板	NN	0
显示	显示	NN	0
、	、	PU	0
高	高	JJ	I-NP
亮度	亮度	NN	0
LED	LED	NN	0
等	等	ETC	0
领域	领域	NN	0
。	。	PU	0
光刻	光刻	NN	0
的	的	DEC	0
优点	优点	NN	0
是	是	VC	0
它	它	PN	0
可以	可以	VV	0
精确	精确	VA	0
地	地	DEV	0
控制	控制	VV	0
形成	形成	VV	0
图形	图形	NN	0
的	的	DEG	0
形状	形状	NN	0
、	、	PU	0
大小	大小	NN	0
，	，	PU	0
此	此	DT	0
外它	外它	NN	0
可以	可以	VV	0
同时	同时	AD	0
在	在	P	0
整	整	DT	0
个	个	M	0
芯片	芯片	NN	0
表面	表面	NN	0
产生	产生	VV	0
外形	外形	NN	0
轮廓	轮廓	NN	0
。	。	PU	0
不过	不过	VV	0
，	，	PU	0
其	其	PN	0
主要	主要	JJ	I-NP
缺点	缺点	NN	0
在于	在于	VV	0
它	它	PN	0
必须	必须	VV	0
在	在	P	0
平面	平面	NN	0
上	上	LC	0
使用	使用	VV	0
，	，	PU	0
在	在	VV	0
不	不	AD	0
平	平	VA	0
的	的	DEC	0
表面	表面	NN	0
上	上	LC	0
它	它	PN	0
的	的	DEG	0
效果	效果	NN	0
要	要	VV	0
差	差	NN	0
一些	一些	CD	0
。	。	PU	0
此	此	DT	0
外它	外它	NN	0
还	还	AD	0
要求	要求	VV	0
衬底	衬底	NN	0
具有	具有	VV	0
极	极	AD	0
高	高	VA	0
的	的	DEC	0
清洁	清洁	NN	0
条件	条件	NN	0
。	。	PU	0
