光	|||	S: 1E: 3	|||	NN
刻机	|||	S: 3E: 5	|||	NN
曝光机	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
是	|||	S: 10E: 11	|||	VC
制造	|||	S: 11E: 13	|||	VV
微机	|||	S: 13E: 15	|||	NN
电	|||	S: 15E: 16	|||	NN
、	|||	S: 16E: 17	|||	PU
光电	|||	S: 17E: 19	|||	NN
、	|||	S: 19E: 20	|||	PU
二极体	|||	S: 20E: 23	|||	NN
大	|||	S: 23E: 24	|||	JJ
规模	|||	S: 24E: 26	|||	NN
集成	|||	S: 26E: 28	|||	JJ
电路	|||	S: 28E: 30	|||	NN
的	|||	S: 30E: 31	|||	DEG
关键	|||	S: 31E: 33	|||	NN
设备	|||	S: 33E: 35	|||	NN
。	|||	S: 35E: 36	|||	PU
可以	|||	S: 36E: 38	|||	VV
分为	|||	S: 38E: 40	|||	VV
两	|||	S: 40E: 41	|||	CD
种	|||	S: 41E: 42	|||	M
，	|||	S: 42E: 43	|||	PU
分别	|||	S: 43E: 45	|||	AD
是	|||	S: 45E: 46	|||	VC
模板	|||	S: 46E: 48	|||	NN
与	|||	S: 48E: 49	|||	CC
图样	|||	S: 49E: 51	|||	NN
大小	|||	S: 51E: 53	|||	AD
一致	|||	S: 53E: 55	|||	VA
的	|||	S: 55E: 56	|||	DEC
contactaligner	|||	S: 56E: 70	|||	NN
，	|||	S: 70E: 71	|||	PU
曝光	|||	S: 71E: 73	|||	VV
时	|||	S: 73E: 74	|||	JJ
模板	|||	S: 74E: 76	|||	NN
紧贴	|||	S: 76E: 78	|||	AD
晶圆	|||	S: 78E: 80	|||	VV
；	|||	S: 80E: 81	|||	PU
以及	|||	S: 81E: 83	|||	CC
利用	|||	S: 83E: 85	|||	VV
类似	|||	S: 85E: 87	|||	JJ
投影机	|||	S: 87E: 90	|||	NN
原理	|||	S: 90E: 92	|||	NN
的	|||	S: 92E: 93	|||	DEG
stepper	|||	S: 93E: 100	|||	NN
，	|||	S: 100E: 101	|||	PU
获得	|||	S: 101E: 103	|||	VV
比	|||	S: 103E: 104	|||	JJ
模板	|||	S: 104E: 106	|||	NN
更	|||	S: 106E: 107	|||	AD
小	|||	S: 107E: 108	|||	VA
的	|||	S: 108E: 109	|||	DEC
曝光	|||	S: 109E: 111	|||	NN
图	|||	S: 111E: 112	|||	NN
样	|||	S: 112E: 113	|||	NN
。	|||	S: 113E: 114	|||	PU
生产	|||	S: 114E: 116	|||	NN
集成	|||	S: 116E: 118	|||	NN
电路	|||	S: 118E: 120	|||	NN
的	|||	S: 120E: 121	|||	DEG
简要	|||	S: 121E: 123	|||	JJ
步骤	|||	S: 123E: 125	|||	NN
：	|||	S: 125E: 126	|||	PU
其中	|||	S: 126E: 128	|||	NN
曝光机	|||	S: 128E: 131	|||	NN
就	|||	S: 131E: 132	|||	AD
是	|||	S: 132E: 133	|||	VC
利用	|||	S: 133E: 135	|||	VV
紫外线	|||	S: 135E: 138	|||	NN
通过	|||	S: 138E: 140	|||	P
模版	|||	S: 140E: 142	|||	NN
去除	|||	S: 142E: 144	|||	VV
晶圆	|||	S: 144E: 146	|||	JJ
表面	|||	S: 146E: 148	|||	NN
的	|||	S: 148E: 149	|||	DEC
保护膜	|||	S: 149E: 152	|||	NN
的	|||	S: 152E: 153	|||	DEG
设备	|||	S: 153E: 155	|||	NN
。	|||	S: 155E: 156	|||	PU
一	|||	S: 156E: 157	|||	CD
片	|||	S: 157E: 158	|||	M
晶圆	|||	S: 158E: 160	|||	NN
可以	|||	S: 160E: 162	|||	VV
制作	|||	S: 162E: 164	|||	VV
数十	|||	S: 164E: 166	|||	CD
个	|||	S: 166E: 167	|||	M
集成	|||	S: 167E: 169	|||	JJ
电路	|||	S: 169E: 171	|||	NN
，	|||	S: 171E: 172	|||	PU
根据	|||	S: 172E: 174	|||	P
模版	|||	S: 174E: 176	|||	NN
曝光机	|||	S: 176E: 179	|||	NN
分为	|||	S: 179E: 181	|||	VV
两	|||	S: 181E: 182	|||	CD
种	|||	S: 182E: 183	|||	M
：	|||	S: 183E: 184	|||	PU
其中	|||	S: 184E: 186	|||	NN
模版	|||	S: 186E: 188	|||	NN
随	|||	S: 188E: 189	|||	P
曝光机	|||	S: 189E: 192	|||	NN
移动	|||	S: 192E: 194	|||	VV
的	|||	S: 194E: 195	|||	DEC
方式	|||	S: 195E: 197	|||	NN
，	|||	S: 197E: 198	|||	PU
模版	|||	S: 198E: 200	|||	NN
相	|||	S: 200E: 201	|||	AD
对曝	|||	S: 201E: 203	|||	VV
光机	|||	S: 203E: 205	|||	NN
中心	|||	S: 205E: 207	|||	NN
位置	|||	S: 207E: 209	|||	NN
不	|||	S: 209E: 210	|||	AD
变	|||	S: 210E: 211	|||	VV
，	|||	S: 211E: 212	|||	PU
始终	|||	S: 212E: 214	|||	AD
利用	|||	S: 214E: 216	|||	VV
聚焦镜头	|||	S: 216E: 220	|||	NN
中心	|||	S: 220E: 222	|||	NN
部分	|||	S: 222E: 224	|||	NN
能	|||	S: 224E: 225	|||	VV
得到	|||	S: 225E: 227	|||	VV
更	|||	S: 227E: 228	|||	AD
高	|||	S: 228E: 229	|||	VA
的	|||	S: 229E: 230	|||	DEC
精度	|||	S: 230E: 232	|||	NN
。	|||	S: 232E: 233	|||	PU
成为	|||	S: 233E: 235	|||	VV
目前	|||	S: 235E: 237	|||	NT
的	|||	S: 237E: 238	|||	DEG
主流	|||	S: 238E: 240	|||	NN
。	|||	S: 240E: 241	|||	PU
曝光机	|||	S: 241E: 244	|||	NN
是	|||	S: 244E: 245	|||	VC
生产	|||	S: 245E: 247	|||	VV
大	|||	S: 247E: 248	|||	JJ
规模	|||	S: 248E: 250	|||	NN
集成	|||	S: 250E: 252	|||	JJ
电路	|||	S: 252E: 254	|||	NN
的	|||	S: 254E: 255	|||	DEG
核心	|||	S: 255E: 257	|||	NN
设备	|||	S: 257E: 259	|||	NN
，	|||	S: 259E: 260	|||	PU
制造	|||	S: 260E: 262	|||	NN
和	|||	S: 262E: 263	|||	CC
维护	|||	S: 263E: 265	|||	NN
需要	|||	S: 265E: 267	|||	VV
高度	|||	S: 267E: 269	|||	NN
的	|||	S: 269E: 270	|||	DEC
光学	|||	S: 270E: 272	|||	NN
和	|||	S: 272E: 273	|||	CC
电子	|||	S: 273E: 275	|||	NN
工业	|||	S: 275E: 277	|||	NN
基础	|||	S: 277E: 279	|||	NN
，	|||	S: 279E: 280	|||	PU
世界	|||	S: 280E: 282	|||	NN
上	|||	S: 282E: 283	|||	LC
只	|||	S: 283E: 284	|||	AD
有	|||	S: 284E: 285	|||	VE
少数	|||	S: 285E: 287	|||	CD
厂家	|||	S: 287E: 289	|||	NN
掌握	|||	S: 289E: 291	|||	VV
。	|||	S: 291E: 292	|||	PU
因此	|||	S: 292E: 294	|||	AD
曝光机	|||	S: 294E: 297	|||	NN
价格	|||	S: 297E: 299	|||	NN
昂贵	|||	S: 299E: 301	|||	VA
，	|||	S: 301E: 302	|||	PU
通常	|||	S: 302E: 304	|||	AD
在	|||	S: 304E: 305	|||	P
3千万	|||	S: 305E: 308	|||	CD
至	|||	S: 308E: 309	|||	CC
5亿	|||	S: 309E: 311	|||	CD
美元	|||	S: 311E: 313	|||	NN
。	|||	S: 313E: 314	|||	PU
