光刻	|||	S: 1E: 4	|||	NN
微影	|||	S: 4E: 6	|||	NN
制程	|||	S: 6E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
是	|||	S: 10E: 11	|||	VC
半导体	|||	S: 11E: 14	|||	NN
器件	|||	S: 14E: 16	|||	NN
制造	|||	S: 16E: 18	|||	NN
工艺	|||	S: 18E: 20	|||	NN
中	|||	S: 20E: 21	|||	LC
的	|||	S: 21E: 22	|||	DEG
一	|||	S: 22E: 23	|||	CD
个	|||	S: 23E: 24	|||	M
重要	|||	S: 24E: 26	|||	JJ
步骤	|||	S: 26E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
该	|||	S: 29E: 30	|||	DT
步骤	|||	S: 30E: 32	|||	NN
利用	|||	S: 32E: 34	|||	VV
曝光	|||	S: 34E: 36	|||	NN
和	|||	S: 36E: 37	|||	CC
显影	|||	S: 37E: 39	|||	VV
在	|||	S: 39E: 40	|||	P
光阻层	|||	S: 40E: 43	|||	NN
上	|||	S: 43E: 44	|||	LC
刻画	|||	S: 44E: 46	|||	VV
几何	|||	S: 46E: 48	|||	DT
图形	|||	S: 48E: 50	|||	NN
结构	|||	S: 50E: 52	|||	NN
，	|||	S: 52E: 53	|||	PU
然后	|||	S: 53E: 55	|||	AD
通过	|||	S: 55E: 57	|||	P
刻蚀	|||	S: 57E: 59	|||	NN
工艺	|||	S: 59E: 61	|||	NN
将	|||	S: 61E: 62	|||	BA
光掩模	|||	S: 62E: 65	|||	NN
上	|||	S: 65E: 66	|||	LC
的	|||	S: 66E: 67	|||	DEG
图形	|||	S: 67E: 69	|||	NN
转移	|||	S: 69E: 71	|||	VV
到	|||	S: 71E: 72	|||	VV
所	|||	S: 72E: 73	|||	MSP
在	|||	S: 73E: 74	|||	VV
衬底	|||	S: 74E: 76	|||	NN
上	|||	S: 76E: 77	|||	LC
。	|||	S: 77E: 78	|||	PU
这里	|||	S: 78E: 80	|||	PN
所	|||	S: 80E: 81	|||	MSP
说	|||	S: 81E: 82	|||	VV
的	|||	S: 82E: 83	|||	DEC
衬底	|||	S: 83E: 85	|||	NN
不仅	|||	S: 85E: 87	|||	CC
包含	|||	S: 87E: 89	|||	VV
硅晶圆	|||	S: 89E: 92	|||	NN
，	|||	S: 92E: 93	|||	PU
还	|||	S: 93E: 94	|||	AD
可以	|||	S: 94E: 96	|||	VV
是	|||	S: 96E: 97	|||	VC
其他	|||	S: 97E: 99	|||	DT
金属层	|||	S: 99E: 102	|||	NN
、	|||	S: 102E: 103	|||	PU
介质层	|||	S: 103E: 106	|||	NN
，	|||	S: 106E: 107	|||	PU
例如	|||	S: 107E: 109	|||	AD
玻璃	|||	S: 109E: 111	|||	NN
、	|||	S: 111E: 112	|||	PU
SOS	|||	S: 112E: 115	|||	NN
中	|||	S: 115E: 116	|||	LC
的	|||	S: 116E: 117	|||	DEG
蓝宝石	|||	S: 117E: 120	|||	NN
。	|||	S: 120E: 121	|||	PU
下面	|||	S: 121E: 123	|||	NN
以	|||	S: 123E: 124	|||	P
衬底	|||	S: 124E: 126	|||	NN
上	|||	S: 126E: 127	|||	LC
金属	|||	S: 127E: 129	|||	NN
连接	|||	S: 129E: 131	|||	VV
的	|||	S: 131E: 132	|||	DEC
刻蚀	|||	S: 132E: 134	|||	NN
为	|||	S: 134E: 135	|||	VV
例	|||	S: 135E: 136	|||	NN
讲解	|||	S: 136E: 138	|||	VV
光	|||	S: 138E: 139	|||	AD
刻	|||	S: 139E: 140	|||	M
过程	|||	S: 140E: 142	|||	NN
。	|||	S: 142E: 143	|||	PU
首先	|||	S: 143E: 145	|||	AD
，	|||	S: 145E: 146	|||	PU
通过	|||	S: 146E: 148	|||	P
金属化	|||	S: 148E: 151	|||	NN
过程	|||	S: 151E: 153	|||	NN
，	|||	S: 153E: 154	|||	PU
在	|||	S: 154E: 155	|||	P
硅	|||	S: 155E: 156	|||	NN
衬底	|||	S: 156E: 158	|||	NN
上	|||	S: 158E: 159	|||	LC
布置	|||	S: 159E: 161	|||	VV
一	|||	S: 161E: 162	|||	CD
层	|||	S: 162E: 163	|||	M
仅	|||	S: 163E: 164	|||	AD
数	|||	S: 164E: 165	|||	CD
纳米	|||	S: 165E: 167	|||	NN
厚	|||	S: 167E: 168	|||	VA
的	|||	S: 168E: 169	|||	DEC
金属	|||	S: 169E: 171	|||	NN
层	|||	S: 171E: 172	|||	NN
。	|||	S: 172E: 173	|||	PU
然后	|||	S: 173E: 175	|||	AD
在	|||	S: 175E: 176	|||	P
这	|||	S: 176E: 177	|||	DT
层	|||	S: 177E: 178	|||	M
金属	|||	S: 178E: 180	|||	NN
上	|||	S: 180E: 181	|||	LC
覆上	|||	S: 181E: 183	|||	VV
一	|||	S: 183E: 184	|||	CD
层	|||	S: 184E: 185	|||	M
光阻	|||	S: 185E: 187	|||	NN
。	|||	S: 187E: 188	|||	PU
这	|||	S: 188E: 189	|||	DT
层	|||	S: 189E: 190	|||	M
光阻剂	|||	S: 190E: 193	|||	NN
在	|||	S: 193E: 194	|||	P
曝光	|||	S: 194E: 196	|||	NN
（	|||	S: 196E: 197	|||	PU
一般	|||	S: 197E: 199	|||	AD
是	|||	S: 199E: 200	|||	VC
紫外线	|||	S: 200E: 203	|||	NN
）	|||	S: 203E: 204	|||	PU
后	|||	S: 204E: 205	|||	LC
可以	|||	S: 205E: 207	|||	VV
被	|||	S: 207E: 208	|||	LB
特定	|||	S: 208E: 210	|||	JJ
溶液	|||	S: 210E: 212	|||	NN
（	|||	S: 212E: 213	|||	PU
显影液	|||	S: 213E: 216	|||	NN
）	|||	S: 216E: 217	|||	PU
溶解	|||	S: 217E: 219	|||	VV
。	|||	S: 219E: 220	|||	PU
使	|||	S: 220E: 221	|||	VV
特定	|||	S: 221E: 223	|||	NN
的	|||	S: 223E: 224	|||	DEC
光波	|||	S: 224E: 226	|||	NN
穿过	|||	S: 226E: 228	|||	VV
光掩膜	|||	S: 228E: 231	|||	NN
照射	|||	S: 231E: 233	|||	VV
在	|||	S: 233E: 234	|||	P
光阻	|||	S: 234E: 236	|||	NN
上	|||	S: 236E: 237	|||	LC
，	|||	S: 237E: 238	|||	PU
可以	|||	S: 238E: 240	|||	VV
对	|||	S: 240E: 241	|||	P
光阻	|||	S: 241E: 243	|||	NN
进行	|||	S: 243E: 245	|||	VV
选择性	|||	S: 245E: 248	|||	JJ
照射	|||	S: 248E: 250	|||	NN
（	|||	S: 250E: 251	|||	PU
曝光	|||	S: 251E: 253	|||	NN
）	|||	S: 253E: 254	|||	PU
。	|||	S: 254E: 255	|||	PU
然后	|||	S: 255E: 257	|||	AD
使用	|||	S: 257E: 259	|||	VV
前	|||	S: 259E: 260	|||	JJ
面	|||	S: 260E: 261	|||	NN
提到	|||	S: 261E: 263	|||	VV
的	|||	S: 263E: 264	|||	DEC
显影液	|||	S: 264E: 267	|||	NN
，	|||	S: 267E: 268	|||	PU
溶解	|||	S: 268E: 270	|||	VV
掉	|||	S: 270E: 271	|||	VV
被	|||	S: 271E: 272	|||	SB
照射	|||	S: 272E: 274	|||	VV
的	|||	S: 274E: 275	|||	DEC
区域	|||	S: 275E: 277	|||	NN
，	|||	S: 277E: 278	|||	PU
这样	|||	S: 278E: 280	|||	AD
，	|||	S: 280E: 281	|||	PU
光掩模	|||	S: 281E: 284	|||	NN
上	|||	S: 284E: 285	|||	LC
的	|||	S: 285E: 286	|||	DEG
图形	|||	S: 286E: 288	|||	NN
就	|||	S: 288E: 289	|||	AD
呈现	|||	S: 289E: 291	|||	VV
在	|||	S: 291E: 292	|||	P
光	|||	S: 292E: 293	|||	NN
阻	|||	S: 293E: 294	|||	NN
上	|||	S: 294E: 295	|||	LC
。	|||	S: 295E: 296	|||	PU
通常	|||	S: 296E: 298	|||	AD
还	|||	S: 298E: 299	|||	AD
将	|||	S: 299E: 300	|||	BA
通过	|||	S: 300E: 302	|||	P
烘干	|||	S: 302E: 304	|||	VV
措施	|||	S: 304E: 306	|||	NN
，	|||	S: 306E: 307	|||	PU
改善	|||	S: 307E: 309	|||	VV
剩余	|||	S: 309E: 311	|||	NN
部分	|||	S: 311E: 313	|||	NN
光	|||	S: 313E: 314	|||	AD
阻	|||	S: 314E: 315	|||	VA
的	|||	S: 315E: 316	|||	DEC
一些	|||	S: 316E: 318	|||	CD
性质	|||	S: 318E: 320	|||	NN
。	|||	S: 320E: 321	|||	PU
上述	|||	S: 321E: 323	|||	JJ
步骤	|||	S: 323E: 325	|||	NN
完成	|||	S: 325E: 327	|||	VV
后	|||	S: 327E: 328	|||	LC
，	|||	S: 328E: 329	|||	PU
就	|||	S: 329E: 330	|||	AD
可以	|||	S: 330E: 332	|||	VV
对	|||	S: 332E: 333	|||	P
衬底	|||	S: 333E: 335	|||	NN
进行	|||	S: 335E: 337	|||	VV
选择性	|||	S: 337E: 340	|||	NN
的	|||	S: 340E: 341	|||	DEC
刻蚀	|||	S: 341E: 343	|||	NN
或	|||	S: 343E: 344	|||	CC
离子	|||	S: 344E: 346	|||	NN
注入	|||	S: 346E: 348	|||	NN
过程	|||	S: 348E: 350	|||	NN
，	|||	S: 350E: 351	|||	PU
未	|||	S: 351E: 352	|||	AD
被	|||	S: 352E: 353	|||	SB
溶解	|||	S: 353E: 355	|||	VV
的	|||	S: 355E: 356	|||	DEC
光阻	|||	S: 356E: 358	|||	NN
将	|||	S: 358E: 359	|||	BA
保护	|||	S: 359E: 361	|||	NN
衬底	|||	S: 361E: 363	|||	NN
在	|||	S: 363E: 364	|||	P
这些	|||	S: 364E: 366	|||	DT
过程	|||	S: 366E: 368	|||	NN
中	|||	S: 368E: 369	|||	LC
不	|||	S: 369E: 370	|||	AD
被	|||	S: 370E: 371	|||	SB
改变	|||	S: 371E: 373	|||	VV
。	|||	S: 373E: 374	|||	PU
刻蚀	|||	S: 374E: 376	|||	NN
或	|||	S: 376E: 377	|||	CC
离子	|||	S: 377E: 379	|||	NN
注入	|||	S: 379E: 381	|||	VV
完成	|||	S: 381E: 383	|||	VV
后	|||	S: 383E: 384	|||	LC
，	|||	S: 384E: 385	|||	PU
将	|||	S: 385E: 386	|||	BA
进行	|||	S: 386E: 388	|||	VV
光刻	|||	S: 388E: 390	|||	NN
的	|||	S: 390E: 391	|||	DEC
最后	|||	S: 391E: 393	|||	JJ
一	|||	S: 393E: 394	|||	CD
步	|||	S: 394E: 395	|||	M
，	|||	S: 395E: 396	|||	PU
即	|||	S: 396E: 397	|||	AD
将	|||	S: 397E: 398	|||	BA
光阻	|||	S: 398E: 400	|||	NN
去除	|||	S: 400E: 402	|||	VV
，	|||	S: 402E: 403	|||	PU
以	|||	S: 403E: 404	|||	MSP
方便	|||	S: 404E: 406	|||	VV
进行	|||	S: 406E: 408	|||	VV
半导体	|||	S: 408E: 411	|||	NN
器件	|||	S: 411E: 413	|||	NN
制造	|||	S: 413E: 415	|||	VV
的	|||	S: 415E: 416	|||	DEC
其他	|||	S: 416E: 418	|||	DT
步骤	|||	S: 418E: 420	|||	NN
。	|||	S: 420E: 421	|||	PU
通常	|||	S: 421E: 423	|||	AD
，	|||	S: 423E: 424	|||	PU
半导体	|||	S: 424E: 427	|||	NN
器件	|||	S: 427E: 429	|||	NN
制造	|||	S: 429E: 431	|||	VV
整	|||	S: 431E: 432	|||	DT
个	|||	S: 432E: 433	|||	M
过程	|||	S: 433E: 435	|||	NN
中	|||	S: 435E: 436	|||	LC
，	|||	S: 436E: 437	|||	PU
会	|||	S: 437E: 438	|||	VV
进行	|||	S: 438E: 440	|||	VV
很	|||	S: 440E: 441	|||	AD
多次	|||	S: 441E: 443	|||	JJ
光刻	|||	S: 443E: 445	|||	NN
流程	|||	S: 445E: 447	|||	NN
。	|||	S: 447E: 448	|||	PU
生产	|||	S: 448E: 450	|||	VV
复杂	|||	S: 450E: 452	|||	JJ
集成	|||	S: 452E: 454	|||	JJ
电路	|||	S: 454E: 456	|||	NN
的	|||	S: 456E: 457	|||	DEG
工艺	|||	S: 457E: 459	|||	NN
过程	|||	S: 459E: 461	|||	NN
中	|||	S: 461E: 462	|||	LC
可能	|||	S: 462E: 464	|||	VV
需要	|||	S: 464E: 466	|||	VV
进行	|||	S: 466E: 468	|||	VV
多达	|||	S: 468E: 470	|||	NN
50	|||	S: 470E: 472	|||	CD
步光	|||	S: 472E: 474	|||	NN
刻	|||	S: 474E: 475	|||	NN
，	|||	S: 475E: 476	|||	PU
而	|||	S: 476E: 477	|||	CC
生产	|||	S: 477E: 479	|||	VV
薄膜	|||	S: 479E: 481	|||	NN
所	|||	S: 481E: 482	|||	MSP
需	|||	S: 482E: 483	|||	VV
的	|||	S: 483E: 484	|||	DEC
光刻	|||	S: 484E: 486	|||	NN
次数	|||	S: 486E: 488	|||	NN
会	|||	S: 488E: 489	|||	VV
少	|||	S: 489E: 490	|||	P
一些	|||	S: 490E: 492	|||	CD
。	|||	S: 492E: 493	|||	PU
微影	|||	S: 493E: 495	|||	NN
制程	|||	S: 495E: 497	|||	NN
中	|||	S: 497E: 498	|||	LC
采用	|||	S: 498E: 500	|||	VV
的	|||	S: 500E: 501	|||	DEC
感光	|||	S: 501E: 503	|||	NN
物质	|||	S: 503E: 505	|||	NN
被	|||	S: 505E: 506	|||	SB
称为	|||	S: 506E: 508	|||	VV
光阻	|||	S: 508E: 510	|||	NN
，	|||	S: 510E: 511	|||	PU
主要	|||	S: 511E: 513	|||	AD
分为	|||	S: 513E: 515	|||	VV
正光阻	|||	S: 515E: 518	|||	NN
和	|||	S: 518E: 519	|||	CC
负光阻	|||	S: 519E: 522	|||	NN
两	|||	S: 522E: 523	|||	CD
种	|||	S: 523E: 524	|||	M
。	|||	S: 524E: 525	|||	PU
正	|||	S: 525E: 526	|||	AD
光	|||	S: 526E: 527	|||	AD
阻未	|||	S: 527E: 529	|||	VV
被	|||	S: 529E: 530	|||	LB
光	|||	S: 530E: 531	|||	NN
照	|||	S: 531E: 532	|||	VV
的	|||	S: 532E: 533	|||	DEC
部分	|||	S: 533E: 535	|||	CD
在	|||	S: 535E: 536	|||	P
显影	|||	S: 536E: 538	|||	VV
后会	|||	S: 538E: 540	|||	NN
被	|||	S: 540E: 541	|||	SB
保留	|||	S: 541E: 543	|||	VV
，	|||	S: 543E: 544	|||	PU
而	|||	S: 544E: 545	|||	CC
负	|||	S: 545E: 546	|||	VV
光阻胶	|||	S: 546E: 549	|||	NN
被	|||	S: 549E: 550	|||	SB
感光	|||	S: 550E: 552	|||	VV
的	|||	S: 552E: 553	|||	DEC
部分	|||	S: 553E: 555	|||	NN
在	|||	S: 555E: 556	|||	P
显影	|||	S: 556E: 558	|||	VV
后会	|||	S: 558E: 560	|||	NN
被	|||	S: 560E: 561	|||	SB
保留	|||	S: 561E: 563	|||	VV
。	|||	S: 563E: 564	|||	PU
光阻	|||	S: 564E: 566	|||	NN
不	|||	S: 566E: 567	|||	AD
仅	|||	S: 567E: 568	|||	AD
需要	|||	S: 568E: 570	|||	VV
对	|||	S: 570E: 571	|||	P
指定	|||	S: 571E: 573	|||	VV
的	|||	S: 573E: 574	|||	DEC
光	|||	S: 574E: 575	|||	NN
照	|||	S: 575E: 576	|||	P
敏感	|||	S: 576E: 578	|||	NN
，	|||	S: 578E: 579	|||	PU
还	|||	S: 579E: 580	|||	AD
需要	|||	S: 580E: 582	|||	VV
在	|||	S: 582E: 583	|||	P
之后	|||	S: 583E: 585	|||	LC
的	|||	S: 585E: 586	|||	DEG
金属	|||	S: 586E: 588	|||	NN
刻蚀	|||	S: 588E: 590	|||	NN
等	|||	S: 590E: 591	|||	ETC
过程	|||	S: 591E: 593	|||	NN
中	|||	S: 593E: 594	|||	LC
保持	|||	S: 594E: 596	|||	VV
性质	|||	S: 596E: 598	|||	NN
稳定	|||	S: 598E: 600	|||	VA
。	|||	S: 600E: 601	|||	PU
不同	|||	S: 601E: 603	|||	VA
的	|||	S: 603E: 604	|||	DEC
光阻	|||	S: 604E: 606	|||	NN
一般	|||	S: 606E: 608	|||	AD
具有	|||	S: 608E: 610	|||	VV
不同	|||	S: 610E: 612	|||	VA
的	|||	S: 612E: 613	|||	DEC
感光	|||	S: 613E: 615	|||	NN
性质	|||	S: 615E: 617	|||	NN
，	|||	S: 617E: 618	|||	PU
有些	|||	S: 618E: 620	|||	PN
对	|||	S: 620E: 621	|||	P
所有	|||	S: 621E: 623	|||	DT
紫外线	|||	S: 623E: 626	|||	NN
光谱	|||	S: 626E: 628	|||	NN
感光	|||	S: 628E: 630	|||	VV
，	|||	S: 630E: 631	|||	PU
有些	|||	S: 631E: 633	|||	PN
只	|||	S: 633E: 634	|||	AD
对	|||	S: 634E: 635	|||	P
特定	|||	S: 635E: 637	|||	JJ
的	|||	S: 637E: 638	|||	DEG
光谱	|||	S: 638E: 640	|||	NN
感光	|||	S: 640E: 642	|||	VV
，	|||	S: 642E: 643	|||	PU
也	|||	S: 643E: 644	|||	AD
有些	|||	S: 644E: 646	|||	DT
对	|||	S: 646E: 647	|||	NN
X	|||	S: 647E: 648	|||	NN
射线	|||	S: 648E: 650	|||	NN
或者	|||	S: 650E: 652	|||	CC
对	|||	S: 652E: 653	|||	P
电子	|||	S: 653E: 655	|||	NN
束感光	|||	S: 655E: 658	|||	NN
。	|||	S: 658E: 659	|||	PU
光	|||	S: 659E: 660	|||	AD
阻	|||	S: 660E: 661	|||	P
需要	|||	S: 661E: 663	|||	VV
保存	|||	S: 663E: 665	|||	VV
在	|||	S: 665E: 666	|||	P
特殊	|||	S: 666E: 668	|||	VA
的	|||	S: 668E: 669	|||	DEC
遮光器	|||	S: 669E: 672	|||	NN
皿	|||	S: 672E: 673	|||	NN
中	|||	S: 673E: 674	|||	LC
。	|||	S: 674E: 675	|||	PU
在	|||	S: 675E: 676	|||	P
涂抹	|||	S: 676E: 678	|||	VV
光	|||	S: 678E: 679	|||	VV
阻	|||	S: 679E: 680	|||	NN
之前	|||	S: 680E: 682	|||	LC
，	|||	S: 682E: 683	|||	PU
硅	|||	S: 683E: 684	|||	NN
衬底	|||	S: 684E: 686	|||	NN
一般	|||	S: 686E: 688	|||	AD
需要	|||	S: 688E: 690	|||	VV
进行	|||	S: 690E: 692	|||	VV
预	|||	S: 692E: 693	|||	NN
处理	|||	S: 693E: 695	|||	NN
。	|||	S: 695E: 696	|||	PU
一	|||	S: 696E: 697	|||	CD
般	|||	S: 697E: 698	|||	M
情况	|||	S: 698E: 700	|||	NN
下	|||	S: 700E: 701	|||	LC
，	|||	S: 701E: 702	|||	PU
衬底	|||	S: 702E: 704	|||	NN
表面	|||	S: 704E: 706	|||	NN
上	|||	S: 706E: 707	|||	LC
的	|||	S: 707E: 708	|||	DEG
水	|||	S: 708E: 709	|||	NN
分需	|||	S: 709E: 711	|||	NN
要蒸	|||	S: 711E: 713	|||	AD
发掉	|||	S: 713E: 715	|||	VV
，	|||	S: 715E: 716	|||	PU
这一步	|||	S: 716E: 719	|||	AD
通过	|||	S: 719E: 721	|||	P
脱水	|||	S: 721E: 723	|||	NN
烘焙	|||	S: 723E: 725	|||	NN
来	|||	S: 725E: 726	|||	MSP
完成	|||	S: 726E: 728	|||	VV
。	|||	S: 728E: 729	|||	PU
此外	|||	S: 729E: 731	|||	AD
，	|||	S: 731E: 732	|||	PU
为了	|||	S: 732E: 734	|||	P
提高	|||	S: 734E: 736	|||	VV
光	|||	S: 736E: 737	|||	AD
阻	|||	S: 737E: 738	|||	VV
在	|||	S: 738E: 739	|||	P
衬底	|||	S: 739E: 741	|||	NN
表面	|||	S: 741E: 743	|||	NN
的	|||	S: 743E: 744	|||	DEG
附着	|||	S: 744E: 746	|||	NN
能力	|||	S: 746E: 748	|||	NN
，	|||	S: 748E: 749	|||	PU
还	|||	S: 749E: 750	|||	AD
会	|||	S: 750E: 751	|||	VV
在	|||	S: 751E: 752	|||	P
衬底	|||	S: 752E: 754	|||	NN
表面	|||	S: 754E: 756	|||	NN
涂抹	|||	S: 756E: 758	|||	VV
化合物	|||	S: 758E: 761	|||	NN
。	|||	S: 761E: 762	|||	PU
目前	|||	S: 762E: 764	|||	NT
应用	|||	S: 764E: 766	|||	VV
的	|||	S: 766E: 767	|||	DEC
比	|||	S: 767E: 768	|||	NN
较	|||	S: 768E: 769	|||	AD
多	|||	S: 769E: 770	|||	VA
的	|||	S: 770E: 771	|||	DEC
是	|||	S: 771E: 772	|||	VC
六	|||	S: 772E: 773	|||	CD
甲基乙硅	|||	S: 773E: 777	|||	NN
氮烷	|||	S: 777E: 779	|||	NN
（	|||	S: 779E: 780	|||	PU
）	|||	S: 780E: 781	|||	PU
、	|||	S: 781E: 782	|||	PU
三甲基甲硅烷基二乙胺	|||	S: 782E: 792	|||	NN
（	|||	S: 792E: 793	|||	PU
）	|||	S: 793E: 794	|||	PU
等	|||	S: 794E: 795	|||	ETC
。	|||	S: 795E: 796	|||	PU
在	|||	S: 796E: 797	|||	P
这	|||	S: 797E: 798	|||	DT
一	|||	S: 798E: 799	|||	CD
步	|||	S: 799E: 800	|||	NN
中	|||	S: 800E: 801	|||	LC
，	|||	S: 801E: 802	|||	PU
需要	|||	S: 802E: 804	|||	VV
将	|||	S: 804E: 805	|||	BA
光阻	|||	S: 805E: 807	|||	NN
均匀	|||	S: 807E: 809	|||	VA
、	|||	S: 809E: 810	|||	PU
平整	|||	S: 810E: 812	|||	VA
地	|||	S: 812E: 813	|||	DEV
分布	|||	S: 813E: 815	|||	VV
在	|||	S: 815E: 816	|||	P
衬底	|||	S: 816E: 818	|||	NN
表面	|||	S: 818E: 820	|||	NN
上	|||	S: 820E: 821	|||	LC
。	|||	S: 821E: 822	|||	PU
首先	|||	S: 822E: 824	|||	AD
，	|||	S: 824E: 825	|||	PU
将	|||	S: 825E: 826	|||	BA
硅片	|||	S: 826E: 828	|||	NN
放在	|||	S: 828E: 830	|||	VV
一	|||	S: 830E: 831	|||	CD
个	|||	S: 831E: 832	|||	M
平整	|||	S: 832E: 834	|||	VA
的	|||	S: 834E: 835	|||	DEC
金属	|||	S: 835E: 837	|||	NN
托盘	|||	S: 837E: 839	|||	NN
上	|||	S: 839E: 840	|||	LC
，	|||	S: 840E: 841	|||	PU
托盘	|||	S: 841E: 843	|||	NN
内	|||	S: 843E: 844	|||	LC
有	|||	S: 844E: 845	|||	VE
小孔	|||	S: 845E: 847	|||	NN
与	|||	S: 847E: 848	|||	CC
真空管	|||	S: 848E: 851	|||	NN
相连	|||	S: 851E: 853	|||	VV
。	|||	S: 853E: 854	|||	PU
由于	|||	S: 854E: 856	|||	P
大气	|||	S: 856E: 858	|||	NN
压力	|||	S: 858E: 860	|||	NN
的	|||	S: 860E: 861	|||	DEC
作用	|||	S: 861E: 863	|||	NN
，	|||	S: 863E: 864	|||	PU
硅片	|||	S: 864E: 866	|||	NN
可以	|||	S: 866E: 868	|||	VV
被	|||	S: 868E: 869	|||	SB
“	|||	S: 869E: 870	|||	PU
吸附	|||	S: 870E: 872	|||	VV
”	|||	S: 872E: 873	|||	PU
在	|||	S: 873E: 874	|||	P
托盘	|||	S: 874E: 876	|||	NN
上	|||	S: 876E: 877	|||	LC
，	|||	S: 877E: 878	|||	PU
这样	|||	S: 878E: 880	|||	PN
硅片	|||	S: 880E: 882	|||	NN
就	|||	S: 882E: 883	|||	AD
可以	|||	S: 883E: 885	|||	VV
与	|||	S: 885E: 886	|||	P
托盘	|||	S: 886E: 888	|||	NN
一起	|||	S: 888E: 890	|||	AD
旋转	|||	S: 890E: 892	|||	VV
。	|||	S: 892E: 893	|||	PU
涂胶	|||	S: 893E: 895	|||	NN
工艺	|||	S: 895E: 897	|||	NN
一般	|||	S: 897E: 899	|||	AD
分为	|||	S: 899E: 901	|||	VV
三	|||	S: 901E: 902	|||	CD
个	|||	S: 902E: 903	|||	M
步骤	|||	S: 903E: 905	|||	NN
：	|||	S: 905E: 906	|||	PU
完成	|||	S: 906E: 908	|||	VV
光阻	|||	S: 908E: 910	|||	NN
的	|||	S: 910E: 911	|||	DEC
涂抹	|||	S: 911E: 913	|||	NN
之后	|||	S: 913E: 915	|||	LC
，	|||	S: 915E: 916	|||	PU
需要	|||	S: 916E: 918	|||	VV
进行	|||	S: 918E: 920	|||	VV
软烘	|||	S: 920E: 922	|||	NN
干	|||	S: 922E: 923	|||	VV
操作	|||	S: 923E: 925	|||	NN
，	|||	S: 925E: 926	|||	PU
这	|||	S: 926E: 927	|||	DT
一	|||	S: 927E: 928	|||	CD
步骤	|||	S: 928E: 930	|||	NN
也	|||	S: 930E: 931	|||	AD
被	|||	S: 931E: 932	|||	SB
称为	|||	S: 932E: 934	|||	VV
前	|||	S: 934E: 935	|||	JJ
烘	|||	S: 935E: 936	|||	NN
。	|||	S: 936E: 937	|||	PU
在	|||	S: 937E: 938	|||	P
液态	|||	S: 938E: 940	|||	NN
的	|||	S: 940E: 941	|||	DEC
光阻	|||	S: 941E: 943	|||	NN
中	|||	S: 943E: 944	|||	LC
，	|||	S: 944E: 945	|||	PU
溶剂	|||	S: 945E: 947	|||	NN
成分	|||	S: 947E: 949	|||	NN
占	|||	S: 949E: 950	|||	VV
65％	|||	S: 950E: 953	|||	CD
－	|||	S: 953E: 954	|||	PU
85％	|||	S: 954E: 957	|||	CD
。	|||	S: 957E: 958	|||	PU
虽然	|||	S: 958E: 960	|||	CS
在	|||	S: 960E: 961	|||	P
甩胶	|||	S: 961E: 963	|||	NN
之后	|||	S: 963E: 965	|||	LC
，	|||	S: 965E: 966	|||	PU
液态	|||	S: 966E: 968	|||	NN
的	|||	S: 968E: 969	|||	DEC
光阻	|||	S: 969E: 971	|||	NN
已经	|||	S: 971E: 973	|||	AD
成为	|||	S: 973E: 975	|||	VV
固态	|||	S: 975E: 977	|||	VV
的	|||	S: 977E: 978	|||	DEC
薄膜	|||	S: 978E: 980	|||	NN
，	|||	S: 980E: 981	|||	PU
但	|||	S: 981E: 982	|||	AD
仍	|||	S: 982E: 983	|||	AD
有	|||	S: 983E: 984	|||	VE
10％	|||	S: 984E: 987	|||	CD
－	|||	S: 987E: 988	|||	PU
30％	|||	S: 988E: 991	|||	CD
的	|||	S: 991E: 992	|||	DEG
溶剂	|||	S: 992E: 994	|||	NN
，	|||	S: 994E: 995	|||	PU
容易	|||	S: 995E: 997	|||	AD
沾污	|||	S: 997E: 999	|||	VV
灰尘	|||	S: 999E: 1001	|||	NN
。	|||	S: 1001E: 1002	|||	PU
通过	|||	S: 1002E: 1004	|||	P
在	|||	S: 1004E: 1005	|||	P
较	|||	S: 1005E: 1006	|||	AD
高	|||	S: 1006E: 1007	|||	JJ
温度	|||	S: 1007E: 1009	|||	NN
下	|||	S: 1009E: 1010	|||	LC
进行	|||	S: 1010E: 1012	|||	VV
烘培	|||	S: 1012E: 1014	|||	NN
，	|||	S: 1014E: 1015	|||	PU
可以	|||	S: 1015E: 1017	|||	VV
使	|||	S: 1017E: 1018	|||	VV
溶剂	|||	S: 1018E: 1020	|||	NN
从	|||	S: 1020E: 1021	|||	P
光阻	|||	S: 1021E: 1023	|||	NN
中	|||	S: 1023E: 1024	|||	LC
挥发	|||	S: 1024E: 1026	|||	VV
出来	|||	S: 1026E: 1028	|||	VV
（	|||	S: 1028E: 1029	|||	PU
前烘	|||	S: 1029E: 1031	|||	NR
后溶剂	|||	S: 1031E: 1034	|||	NN
含量	|||	S: 1034E: 1036	|||	NN
降至	|||	S: 1036E: 1038	|||	VV
5％	|||	S: 1038E: 1040	|||	CD
左右	|||	S: 1040E: 1042	|||	NN
）	|||	S: 1042E: 1043	|||	PU
，	|||	S: 1043E: 1044	|||	PU
从而	|||	S: 1044E: 1046	|||	AD
降低	|||	S: 1046E: 1048	|||	VV
了	|||	S: 1048E: 1049	|||	AS
灰尘	|||	S: 1049E: 1051	|||	NN
的	|||	S: 1051E: 1052	|||	DEC
沾污	|||	S: 1052E: 1054	|||	NN
。	|||	S: 1054E: 1055	|||	PU
同时	|||	S: 1055E: 1057	|||	AD
，	|||	S: 1057E: 1058	|||	PU
这	|||	S: 1058E: 1059	|||	DT
一	|||	S: 1059E: 1060	|||	CD
步骤	|||	S: 1060E: 1062	|||	NN
还	|||	S: 1062E: 1063	|||	AD
可以	|||	S: 1063E: 1065	|||	VV
减轻	|||	S: 1065E: 1067	|||	VV
因	|||	S: 1067E: 1068	|||	P
高速	|||	S: 1068E: 1070	|||	JJ
旋转	|||	S: 1070E: 1072	|||	NN
形成	|||	S: 1072E: 1074	|||	VV
的	|||	S: 1074E: 1075	|||	DEC
薄膜	|||	S: 1075E: 1077	|||	NN
应力	|||	S: 1077E: 1079	|||	NN
，	|||	S: 1079E: 1080	|||	PU
从而	|||	S: 1080E: 1082	|||	AD
提高	|||	S: 1082E: 1084	|||	VV
光阻	|||	S: 1084E: 1086	|||	NN
衬底	|||	S: 1086E: 1088	|||	NN
上	|||	S: 1088E: 1089	|||	LC
的	|||	S: 1089E: 1090	|||	DEG
附着性	|||	S: 1090E: 1093	|||	NN
。	|||	S: 1093E: 1094	|||	PU
在	|||	S: 1094E: 1095	|||	P
前烘	|||	S: 1095E: 1097	|||	NN
过程	|||	S: 1097E: 1099	|||	NN
中	|||	S: 1099E: 1100	|||	LC
，	|||	S: 1100E: 1101	|||	PU
由于	|||	S: 1101E: 1103	|||	P
溶剂	|||	S: 1103E: 1105	|||	NN
挥发	|||	S: 1105E: 1107	|||	VV
，	|||	S: 1107E: 1108	|||	PU
光阻	|||	S: 1108E: 1110	|||	NN
厚度	|||	S: 1110E: 1112	|||	NN
也	|||	S: 1112E: 1113	|||	AD
会	|||	S: 1113E: 1114	|||	VV
减薄	|||	S: 1114E: 1116	|||	VV
，	|||	S: 1116E: 1117	|||	PU
一般	|||	S: 1117E: 1119	|||	AD
减薄	|||	S: 1119E: 1121	|||	VV
的	|||	S: 1121E: 1122	|||	DEC
幅度	|||	S: 1122E: 1124	|||	NN
为	|||	S: 1124E: 1125	|||	VC
10％	|||	S: 1125E: 1128	|||	CD
－	|||	S: 1128E: 1129	|||	PU
20％	|||	S: 1129E: 1132	|||	CD
左右	|||	S: 1132E: 1134	|||	NN
。	|||	S: 1134E: 1135	|||	PU
在	|||	S: 1135E: 1136	|||	P
这	|||	S: 1136E: 1137	|||	DT
一	|||	S: 1137E: 1138	|||	CD
步	|||	S: 1138E: 1139	|||	NN
中	|||	S: 1139E: 1140	|||	LC
，	|||	S: 1140E: 1141	|||	PU
将	|||	S: 1141E: 1142	|||	BA
使用	|||	S: 1142E: 1144	|||	VV
特定	|||	S: 1144E: 1146	|||	JJ
波长	|||	S: 1146E: 1148	|||	NN
的	|||	S: 1148E: 1149	|||	DEC
光	|||	S: 1149E: 1150	|||	NN
对	|||	S: 1150E: 1151	|||	P
覆盖	|||	S: 1151E: 1153	|||	NN
衬底	|||	S: 1153E: 1155	|||	NN
的	|||	S: 1155E: 1156	|||	DEG
光	|||	S: 1156E: 1157	|||	NN
阻	|||	S: 1157E: 1158	|||	NN
进行	|||	S: 1158E: 1160	|||	VV
选择性	|||	S: 1160E: 1163	|||	NN
地	|||	S: 1163E: 1164	|||	DEV
照射	|||	S: 1164E: 1166	|||	VV
。	|||	S: 1166E: 1167	|||	PU
光阻	|||	S: 1167E: 1169	|||	NN
中	|||	S: 1169E: 1170	|||	LC
的	|||	S: 1170E: 1171	|||	DEG
感光剂	|||	S: 1171E: 1174	|||	NN
会	|||	S: 1174E: 1175	|||	VV
发生	|||	S: 1175E: 1177	|||	VV
光	|||	S: 1177E: 1178	|||	NN
化学	|||	S: 1178E: 1180	|||	NN
反应	|||	S: 1180E: 1182	|||	NN
，	|||	S: 1182E: 1183	|||	PU
从而	|||	S: 1183E: 1185	|||	AD
使	|||	S: 1185E: 1186	|||	VV
正	|||	S: 1186E: 1187	|||	AD
光	|||	S: 1187E: 1188	|||	AD
阻	|||	S: 1188E: 1189	|||	VE
被	|||	S: 1189E: 1190	|||	SB
照射	|||	S: 1190E: 1192	|||	VV
区域	|||	S: 1192E: 1194	|||	NN
（	|||	S: 1194E: 1195	|||	PU
感光	|||	S: 1195E: 1197	|||	NN
区域	|||	S: 1197E: 1199	|||	NN
）	|||	S: 1199E: 1200	|||	PU
、	|||	S: 1200E: 1201	|||	PU
负光	|||	S: 1201E: 1203	|||	JJ
阻未	|||	S: 1203E: 1205	|||	NN
被	|||	S: 1205E: 1206	|||	SB
照射	|||	S: 1206E: 1208	|||	VV
的	|||	S: 1208E: 1209	|||	DEC
区域	|||	S: 1209E: 1211	|||	NN
（	|||	S: 1211E: 1212	|||	PU
非	|||	S: 1212E: 1213	|||	VC
感光区	|||	S: 1213E: 1216	|||	NN
）	|||	S: 1216E: 1217	|||	PU
化学	|||	S: 1217E: 1219	|||	NN
成分	|||	S: 1219E: 1221	|||	NN
发生	|||	S: 1221E: 1223	|||	VV
变化	|||	S: 1223E: 1225	|||	NN
。	|||	S: 1225E: 1226	|||	PU
这些	|||	S: 1226E: 1228	|||	DT
化学	|||	S: 1228E: 1230	|||	NN
成分	|||	S: 1230E: 1232	|||	NN
发生	|||	S: 1232E: 1234	|||	VV
变化	|||	S: 1234E: 1236	|||	NN
的	|||	S: 1236E: 1237	|||	DEC
区域	|||	S: 1237E: 1239	|||	NN
，	|||	S: 1239E: 1240	|||	PU
在	|||	S: 1240E: 1241	|||	P
下	|||	S: 1241E: 1242	|||	DT
一	|||	S: 1242E: 1243	|||	CD
步	|||	S: 1243E: 1244	|||	M
的	|||	S: 1244E: 1245	|||	DEC
能够	|||	S: 1245E: 1247	|||	VV
溶解	|||	S: 1247E: 1249	|||	VV
于	|||	S: 1249E: 1250	|||	P
特定	|||	S: 1250E: 1252	|||	VA
的	|||	S: 1252E: 1253	|||	DEC
显影	|||	S: 1253E: 1255	|||	VV
液	|||	S: 1255E: 1256	|||	NN
中	|||	S: 1256E: 1257	|||	LC
。	|||	S: 1257E: 1258	|||	PU
在	|||	S: 1258E: 1259	|||	P
接受	|||	S: 1259E: 1261	|||	VV
光照	|||	S: 1261E: 1263	|||	NN
后	|||	S: 1263E: 1264	|||	LC
，	|||	S: 1264E: 1265	|||	PU
正性	|||	S: 1265E: 1267	|||	JJ
光阻	|||	S: 1267E: 1269	|||	NN
中	|||	S: 1269E: 1270	|||	LC
的	|||	S: 1270E: 1271	|||	DEG
感光剂	|||	S: 1271E: 1274	|||	NN
DQ	|||	S: 1274E: 1276	|||	CD
会	|||	S: 1276E: 1277	|||	VV
发生	|||	S: 1277E: 1279	|||	VV
光	|||	S: 1279E: 1280	|||	NN
化学	|||	S: 1280E: 1282	|||	NN
反应	|||	S: 1282E: 1284	|||	NN
，	|||	S: 1284E: 1285	|||	PU
变为	|||	S: 1285E: 1287	|||	VV
乙烯酮	|||	S: 1287E: 1290	|||	NN
，	|||	S: 1290E: 1291	|||	PU
并	|||	S: 1291E: 1292	|||	CC
进一步	|||	S: 1292E: 1295	|||	AD
水解	|||	S: 1295E: 1297	|||	VV
为	|||	S: 1297E: 1298	|||	VC
茚并羧酸	|||	S: 1298E: 1302	|||	NN
（	|||	S: 1302E: 1303	|||	PU
）	|||	S: 1303E: 1304	|||	PU
，	|||	S: 1304E: 1305	|||	PU
羧酸	|||	S: 1305E: 1307	|||	NN
在	|||	S: 1307E: 1308	|||	P
碱性	|||	S: 1308E: 1310	|||	JJ
溶剂	|||	S: 1310E: 1312	|||	NN
中	|||	S: 1312E: 1313	|||	LC
的	|||	S: 1313E: 1314	|||	DEG
溶解度	|||	S: 1314E: 1317	|||	NN
比	|||	S: 1317E: 1318	|||	P
未	|||	S: 1318E: 1319	|||	AD
感光	|||	S: 1319E: 1321	|||	NN
部分	|||	S: 1321E: 1323	|||	NN
的	|||	S: 1323E: 1324	|||	DEC
光阻	|||	S: 1324E: 1326	|||	NN
高出	|||	S: 1326E: 1328	|||	AD
约	|||	S: 1328E: 1329	|||	AD
100	|||	S: 1329E: 1332	|||	CD
倍	|||	S: 1332E: 1333	|||	M
，	|||	S: 1333E: 1334	|||	PU
产生	|||	S: 1334E: 1336	|||	VV
的	|||	S: 1336E: 1337	|||	DEC
羧酸	|||	S: 1337E: 1339	|||	NN
同时	|||	S: 1339E: 1341	|||	AD
还	|||	S: 1341E: 1342	|||	AD
会	|||	S: 1342E: 1343	|||	VV
促进	|||	S: 1343E: 1345	|||	VV
酚	|||	S: 1345E: 1346	|||	NN
醛	|||	S: 1346E: 1347	|||	NN
树脂	|||	S: 1347E: 1349	|||	NN
的	|||	S: 1349E: 1350	|||	DEC
溶	|||	S: 1350E: 1351	|||	NN
解	|||	S: 1351E: 1352	|||	VV
。	|||	S: 1352E: 1353	|||	PU
利用	|||	S: 1353E: 1355	|||	VV
感光	|||	S: 1355E: 1357	|||	NN
与	|||	S: 1357E: 1358	|||	CC
未	|||	S: 1358E: 1359	|||	AD
感光	|||	S: 1359E: 1361	|||	VV
光阻	|||	S: 1361E: 1363	|||	NN
对	|||	S: 1363E: 1364	|||	P
碱性	|||	S: 1364E: 1366	|||	JJ
溶剂	|||	S: 1366E: 1368	|||	NN
的	|||	S: 1368E: 1369	|||	DEG
不同	|||	S: 1369E: 1371	|||	JJ
溶解度	|||	S: 1371E: 1374	|||	NN
，	|||	S: 1374E: 1375	|||	PU
就	|||	S: 1375E: 1376	|||	AD
可以	|||	S: 1376E: 1378	|||	VV
进行	|||	S: 1378E: 1380	|||	VV
掩膜	|||	S: 1380E: 1382	|||	NN
图形	|||	S: 1382E: 1384	|||	NN
的	|||	S: 1384E: 1385	|||	DEG
转移	|||	S: 1385E: 1387	|||	NN
。	|||	S: 1387E: 1388	|||	PU
通过	|||	S: 1388E: 1390	|||	P
在	|||	S: 1390E: 1391	|||	P
曝光	|||	S: 1391E: 1393	|||	NN
过程	|||	S: 1393E: 1395	|||	NN
结束	|||	S: 1395E: 1397	|||	VV
后	|||	S: 1397E: 1398	|||	LC
加入	|||	S: 1398E: 1400	|||	VV
显影液	|||	S: 1400E: 1403	|||	NN
，	|||	S: 1403E: 1404	|||	PU
正	|||	S: 1404E: 1405	|||	AD
光	|||	S: 1405E: 1406	|||	AD
阻	|||	S: 1406E: 1407	|||	VA
的	|||	S: 1407E: 1408	|||	DEC
感光区	|||	S: 1408E: 1411	|||	NN
、	|||	S: 1411E: 1412	|||	PU
负光阻	|||	S: 1412E: 1415	|||	VV
的	|||	S: 1415E: 1416	|||	DEC
非	|||	S: 1416E: 1417	|||	JJ
感光区	|||	S: 1417E: 1420	|||	NN
，	|||	S: 1420E: 1421	|||	PU
会	|||	S: 1421E: 1422	|||	VV
溶解	|||	S: 1422E: 1424	|||	VV
于	|||	S: 1424E: 1425	|||	P
显影液	|||	S: 1425E: 1428	|||	NN
中	|||	S: 1428E: 1429	|||	LC
。	|||	S: 1429E: 1430	|||	PU
这	|||	S: 1430E: 1431	|||	DT
一	|||	S: 1431E: 1432	|||	CD
步	|||	S: 1432E: 1433	|||	M
完成	|||	S: 1433E: 1435	|||	VV
后	|||	S: 1435E: 1436	|||	LC
，	|||	S: 1436E: 1437	|||	PU
光阻层	|||	S: 1437E: 1440	|||	NN
中	|||	S: 1440E: 1441	|||	LC
的	|||	S: 1441E: 1442	|||	DEG
图形	|||	S: 1442E: 1444	|||	NN
就	|||	S: 1444E: 1445	|||	AD
可以	|||	S: 1445E: 1447	|||	VV
显现	|||	S: 1447E: 1449	|||	VV
出来	|||	S: 1449E: 1451	|||	VV
。	|||	S: 1451E: 1452	|||	PU
为了	|||	S: 1452E: 1454	|||	P
提高	|||	S: 1454E: 1456	|||	VV
分辨率	|||	S: 1456E: 1459	|||	NN
，	|||	S: 1459E: 1460	|||	PU
几乎	|||	S: 1460E: 1462	|||	AD
每	|||	S: 1462E: 1463	|||	DT
一	|||	S: 1463E: 1464	|||	CD
种	|||	S: 1464E: 1465	|||	M
光阻	|||	S: 1465E: 1467	|||	NN
都	|||	S: 1467E: 1468	|||	AD
有	|||	S: 1468E: 1469	|||	VE
专门	|||	S: 1469E: 1471	|||	JJ
的	|||	S: 1471E: 1472	|||	DEG
显影液	|||	S: 1472E: 1475	|||	NN
，	|||	S: 1475E: 1476	|||	PU
以	|||	S: 1476E: 1477	|||	MSP
保证	|||	S: 1477E: 1479	|||	VV
高	|||	S: 1479E: 1480	|||	JJ
质量	|||	S: 1480E: 1482	|||	NN
的	|||	S: 1482E: 1483	|||	DEC
显影	|||	S: 1483E: 1485	|||	NN
效果	|||	S: 1485E: 1487	|||	NN
。	|||	S: 1487E: 1488	|||	PU
光阻	|||	S: 1488E: 1490	|||	NN
显影	|||	S: 1490E: 1492	|||	VV
完成	|||	S: 1492E: 1494	|||	VV
后	|||	S: 1494E: 1495	|||	LC
，	|||	S: 1495E: 1496	|||	PU
图形	|||	S: 1496E: 1498	|||	NN
就	|||	S: 1498E: 1499	|||	AD
基本	|||	S: 1499E: 1501	|||	AD
确定	|||	S: 1501E: 1503	|||	VV
，	|||	S: 1503E: 1504	|||	PU
不过	|||	S: 1504E: 1506	|||	P
还	|||	S: 1506E: 1507	|||	AD
需要	|||	S: 1507E: 1509	|||	VV
使	|||	S: 1509E: 1510	|||	VV
光	|||	S: 1510E: 1511	|||	AD
阻	|||	S: 1511E: 1512	|||	VA
的	|||	S: 1512E: 1513	|||	DEC
性质	|||	S: 1513E: 1515	|||	NN
更为	|||	S: 1515E: 1517	|||	AD
稳定	|||	S: 1517E: 1519	|||	VA
。	|||	S: 1519E: 1520	|||	PU
硬烘干	|||	S: 1520E: 1523	|||	NN
可以	|||	S: 1523E: 1525	|||	VV
达到	|||	S: 1525E: 1527	|||	VV
这	|||	S: 1527E: 1528	|||	DT
个	|||	S: 1528E: 1529	|||	M
目的	|||	S: 1529E: 1531	|||	NN
，	|||	S: 1531E: 1532	|||	PU
这	|||	S: 1532E: 1533	|||	DT
一	|||	S: 1533E: 1534	|||	CD
步骤	|||	S: 1534E: 1536	|||	NN
也	|||	S: 1536E: 1537	|||	AD
被	|||	S: 1537E: 1538	|||	SB
称为	|||	S: 1538E: 1540	|||	VV
坚膜	|||	S: 1540E: 1542	|||	NN
。	|||	S: 1542E: 1543	|||	PU
在	|||	S: 1543E: 1544	|||	P
这	|||	S: 1544E: 1545	|||	DT
过程	|||	S: 1545E: 1547	|||	NN
中	|||	S: 1547E: 1548	|||	LC
，	|||	S: 1548E: 1549	|||	PU
利用	|||	S: 1549E: 1551	|||	VV
高温	|||	S: 1551E: 1553	|||	NN
处理	|||	S: 1553E: 1555	|||	NN
，	|||	S: 1555E: 1556	|||	PU
可以	|||	S: 1556E: 1558	|||	VV
除去	|||	S: 1558E: 1560	|||	VV
光阻	|||	S: 1560E: 1562	|||	NN
中	|||	S: 1562E: 1563	|||	LC
剩余	|||	S: 1563E: 1565	|||	VV
的	|||	S: 1565E: 1566	|||	DEC
溶剂	|||	S: 1566E: 1568	|||	NN
、	|||	S: 1568E: 1569	|||	PU
增强	|||	S: 1569E: 1571	|||	JJ
光阻	|||	S: 1571E: 1573	|||	NN
对	|||	S: 1573E: 1574	|||	P
硅片	|||	S: 1574E: 1576	|||	NN
表面	|||	S: 1576E: 1578	|||	NN
的	|||	S: 1578E: 1579	|||	DEG
附着力	|||	S: 1579E: 1582	|||	NN
，	|||	S: 1582E: 1583	|||	PU
同时	|||	S: 1583E: 1585	|||	AD
提高	|||	S: 1585E: 1587	|||	VV
光	|||	S: 1587E: 1588	|||	AD
阻	|||	S: 1588E: 1589	|||	VV
在	|||	S: 1589E: 1590	|||	P
随后	|||	S: 1590E: 1592	|||	NT
刻蚀	|||	S: 1592E: 1594	|||	NN
和	|||	S: 1594E: 1595	|||	CC
离子	|||	S: 1595E: 1597	|||	NN
注入	|||	S: 1597E: 1599	|||	NN
过程	|||	S: 1599E: 1601	|||	NN
中	|||	S: 1601E: 1602	|||	LC
的	|||	S: 1602E: 1603	|||	DEG
抗蚀性	|||	S: 1603E: 1606	|||	NN
能力	|||	S: 1606E: 1608	|||	NN
。	|||	S: 1608E: 1609	|||	PU
另外	|||	S: 1609E: 1611	|||	AD
，	|||	S: 1611E: 1612	|||	PU
高温	|||	S: 1612E: 1614	|||	NN
下	|||	S: 1614E: 1615	|||	LC
光	|||	S: 1615E: 1616	|||	AD
阻	|||	S: 1616E: 1617	|||	VE
将	|||	S: 1617E: 1618	|||	BA
软化	|||	S: 1618E: 1620	|||	NN
，	|||	S: 1620E: 1621	|||	PU
形成	|||	S: 1621E: 1623	|||	VV
类似	|||	S: 1623E: 1625	|||	JJ
玻璃体	|||	S: 1625E: 1628	|||	NN
在	|||	S: 1628E: 1629	|||	P
高温	|||	S: 1629E: 1631	|||	NN
下	|||	S: 1631E: 1632	|||	LC
的	|||	S: 1632E: 1633	|||	DEG
熔融	|||	S: 1633E: 1635	|||	NN
状态	|||	S: 1635E: 1637	|||	NN
。	|||	S: 1637E: 1638	|||	PU
这会	|||	S: 1638E: 1640	|||	PN
使	|||	S: 1640E: 1641	|||	VV
光阻	|||	S: 1641E: 1643	|||	NN
表面	|||	S: 1643E: 1645	|||	NN
在	|||	S: 1645E: 1646	|||	P
表面	|||	S: 1646E: 1648	|||	NN
张力	|||	S: 1648E: 1650	|||	NN
作用	|||	S: 1650E: 1652	|||	NN
下	|||	S: 1652E: 1653	|||	LC
圆滑化	|||	S: 1653E: 1656	|||	VV
，	|||	S: 1656E: 1657	|||	PU
并	|||	S: 1657E: 1658	|||	CC
使	|||	S: 1658E: 1659	|||	VV
光阻层	|||	S: 1659E: 1662	|||	NN
中	|||	S: 1662E: 1663	|||	LC
的	|||	S: 1663E: 1664	|||	DEG
缺陷	|||	S: 1664E: 1666	|||	NN
（	|||	S: 1666E: 1667	|||	PU
如	|||	S: 1667E: 1668	|||	P
针孔	|||	S: 1668E: 1670	|||	NN
）	|||	S: 1670E: 1671	|||	PU
减少	|||	S: 1671E: 1673	|||	VV
，	|||	S: 1673E: 1674	|||	PU
这样	|||	S: 1674E: 1676	|||	AD
修正	|||	S: 1676E: 1678	|||	VV
光	|||	S: 1678E: 1679	|||	NN
阻图形	|||	S: 1679E: 1682	|||	NN
的	|||	S: 1682E: 1683	|||	DEG
边缘	|||	S: 1683E: 1685	|||	NN
轮廓	|||	S: 1685E: 1687	|||	NN
。	|||	S: 1687E: 1688	|||	PU
这	|||	S: 1688E: 1689	|||	DT
一	|||	S: 1689E: 1690	|||	CD
步骤	|||	S: 1690E: 1692	|||	NN
简称	|||	S: 1692E: 1694	|||	VA
去胶	|||	S: 1694E: 1696	|||	NN
。	|||	S: 1696E: 1697	|||	PU
刻蚀	|||	S: 1697E: 1699	|||	NN
或	|||	S: 1699E: 1700	|||	CC
离子	|||	S: 1700E: 1702	|||	NN
注入	|||	S: 1702E: 1704	|||	NN
之后	|||	S: 1704E: 1706	|||	LC
，	|||	S: 1706E: 1707	|||	PU
已	|||	S: 1707E: 1708	|||	AD
经	|||	S: 1708E: 1709	|||	VV
不	|||	S: 1709E: 1710	|||	AD
再	|||	S: 1710E: 1711	|||	AD
需要	|||	S: 1711E: 1713	|||	VV
光	|||	S: 1713E: 1714	|||	AD
阻作	|||	S: 1714E: 1716	|||	VV
保护层	|||	S: 1716E: 1719	|||	NN
，	|||	S: 1719E: 1720	|||	PU
可以	|||	S: 1720E: 1722	|||	VV
将	|||	S: 1722E: 1723	|||	BA
其	|||	S: 1723E: 1724	|||	PN
除去	|||	S: 1724E: 1726	|||	VV
。	|||	S: 1726E: 1727	|||	PU
去胶	|||	S: 1727E: 1729	|||	NN
的	|||	S: 1729E: 1730	|||	DEC
方法	|||	S: 1730E: 1732	|||	NN
分类	|||	S: 1732E: 1734	|||	AD
如下	|||	S: 1734E: 1736	|||	VV
：	|||	S: 1736E: 1737	|||	PU
除了	|||	S: 1737E: 1739	|||	P
这些	|||	S: 1739E: 1741	|||	DT
主要	|||	S: 1741E: 1743	|||	JJ
的	|||	S: 1743E: 1744	|||	DEG
工艺	|||	S: 1744E: 1746	|||	NN
以外	|||	S: 1746E: 1748	|||	LC
，	|||	S: 1748E: 1749	|||	PU
还	|||	S: 1749E: 1750	|||	AD
经常	|||	S: 1750E: 1752	|||	AD
采用	|||	S: 1752E: 1754	|||	VV
一些	|||	S: 1754E: 1756	|||	CD
辅助	|||	S: 1756E: 1758	|||	NN
过程	|||	S: 1758E: 1760	|||	NN
，	|||	S: 1760E: 1761	|||	PU
比如	|||	S: 1761E: 1763	|||	AD
进行	|||	S: 1763E: 1765	|||	VV
大	|||	S: 1765E: 1766	|||	JJ
面积	|||	S: 1766E: 1768	|||	NN
的	|||	S: 1768E: 1769	|||	DEG
均匀	|||	S: 1769E: 1771	|||	JJ
腐蚀	|||	S: 1771E: 1773	|||	NN
来	|||	S: 1773E: 1774	|||	MSP
减小	|||	S: 1774E: 1776	|||	VV
衬底	|||	S: 1776E: 1778	|||	NN
的	|||	S: 1778E: 1779	|||	DEG
厚度	|||	S: 1779E: 1781	|||	NN
，	|||	S: 1781E: 1782	|||	PU
或者	|||	S: 1782E: 1784	|||	CC
去除	|||	S: 1784E: 1786	|||	VV
边缘	|||	S: 1786E: 1788	|||	NN
不	|||	S: 1788E: 1789	|||	AD
均匀	|||	S: 1789E: 1791	|||	VA
的	|||	S: 1791E: 1792	|||	DEC
过程	|||	S: 1792E: 1794	|||	NN
等等	|||	S: 1794E: 1796	|||	ETC
。	|||	S: 1796E: 1797	|||	PU
一般	|||	S: 1797E: 1799	|||	AD
在	|||	S: 1799E: 1800	|||	P
生产	|||	S: 1800E: 1802	|||	VV
半导体	|||	S: 1802E: 1805	|||	NN
芯片	|||	S: 1805E: 1807	|||	NN
或者	|||	S: 1807E: 1809	|||	CC
其它	|||	S: 1809E: 1811	|||	DT
元件	|||	S: 1811E: 1813	|||	NN
时	|||	S: 1813E: 1814	|||	LC
，	|||	S: 1814E: 1815	|||	PU
一	|||	S: 1815E: 1816	|||	CD
个	|||	S: 1816E: 1817	|||	M
衬底	|||	S: 1817E: 1819	|||	NN
需要	|||	S: 1819E: 1821	|||	VV
多次	|||	S: 1821E: 1823	|||	AD
重复	|||	S: 1823E: 1825	|||	VV
光	|||	S: 1825E: 1826	|||	AD
刻	|||	S: 1826E: 1827	|||	M
。	|||	S: 1827E: 1828	|||	PU
超大	|||	S: 1828E: 1830	|||	CS
规模	|||	S: 1830E: 1832	|||	NN
集成	|||	S: 1832E: 1834	|||	JJ
电路	|||	S: 1834E: 1836	|||	NN
（	|||	S: 1836E: 1837	|||	PU
VLSI	|||	S: 1837E: 1841	|||	NN
）	|||	S: 1841E: 1842	|||	PU
是	|||	S: 1842E: 1843	|||	VC
光	|||	S: 1843E: 1844	|||	AD
刻	|||	S: 1844E: 1845	|||	M
使用	|||	S: 1845E: 1847	|||	VV
投影	|||	S: 1847E: 1849	|||	NN
系统	|||	S: 1849E: 1851	|||	NN
。	|||	S: 1851E: 1852	|||	PU
光刻机	|||	S: 1852E: 1855	|||	NN
可以	|||	S: 1855E: 1857	|||	VV
应用于	|||	S: 1857E: 1860	|||	VV
集成	|||	S: 1860E: 1862	|||	JJ
电路	|||	S: 1862E: 1864	|||	NN
产业链	|||	S: 1864E: 1867	|||	NN
中	|||	S: 1867E: 1868	|||	LC
晶圆	|||	S: 1868E: 1870	|||	VV
制造	|||	S: 1870E: 1872	|||	NN
、	|||	S: 1872E: 1873	|||	PU
封装	|||	S: 1873E: 1875	|||	NN
测试	|||	S: 1875E: 1877	|||	NN
，	|||	S: 1877E: 1878	|||	PU
以及	|||	S: 1878E: 1880	|||	CC
平板	|||	S: 1880E: 1882	|||	NN
显示	|||	S: 1882E: 1884	|||	NN
、	|||	S: 1884E: 1885	|||	PU
高	|||	S: 1885E: 1886	|||	JJ
亮度	|||	S: 1886E: 1888	|||	NN
LED	|||	S: 1888E: 1891	|||	NN
等	|||	S: 1891E: 1892	|||	ETC
领域	|||	S: 1892E: 1894	|||	NN
。	|||	S: 1894E: 1895	|||	PU
光刻	|||	S: 1895E: 1897	|||	NN
的	|||	S: 1897E: 1898	|||	DEC
优点	|||	S: 1898E: 1900	|||	NN
是	|||	S: 1900E: 1901	|||	VC
它	|||	S: 1901E: 1902	|||	PN
可以	|||	S: 1902E: 1904	|||	VV
精确	|||	S: 1904E: 1906	|||	VA
地	|||	S: 1906E: 1907	|||	DEV
控制	|||	S: 1907E: 1909	|||	VV
形成	|||	S: 1909E: 1911	|||	VV
图形	|||	S: 1911E: 1913	|||	NN
的	|||	S: 1913E: 1914	|||	DEG
形状	|||	S: 1914E: 1916	|||	NN
、	|||	S: 1916E: 1917	|||	PU
大小	|||	S: 1917E: 1919	|||	NN
，	|||	S: 1919E: 1920	|||	PU
此	|||	S: 1920E: 1921	|||	DT
外它	|||	S: 1921E: 1923	|||	NN
可以	|||	S: 1923E: 1925	|||	VV
同时	|||	S: 1925E: 1927	|||	AD
在	|||	S: 1927E: 1928	|||	P
整	|||	S: 1928E: 1929	|||	DT
个	|||	S: 1929E: 1930	|||	M
芯片	|||	S: 1930E: 1932	|||	NN
表面	|||	S: 1932E: 1934	|||	NN
产生	|||	S: 1934E: 1936	|||	VV
外形	|||	S: 1936E: 1938	|||	NN
轮廓	|||	S: 1938E: 1940	|||	NN
。	|||	S: 1940E: 1941	|||	PU
不过	|||	S: 1941E: 1943	|||	VV
，	|||	S: 1943E: 1944	|||	PU
其	|||	S: 1944E: 1945	|||	PN
主要	|||	S: 1945E: 1947	|||	JJ
缺点	|||	S: 1947E: 1949	|||	NN
在于	|||	S: 1949E: 1951	|||	VV
它	|||	S: 1951E: 1952	|||	PN
必须	|||	S: 1952E: 1954	|||	VV
在	|||	S: 1954E: 1955	|||	P
平面	|||	S: 1955E: 1957	|||	NN
上	|||	S: 1957E: 1958	|||	LC
使用	|||	S: 1958E: 1960	|||	VV
，	|||	S: 1960E: 1961	|||	PU
在	|||	S: 1961E: 1962	|||	VV
不	|||	S: 1962E: 1963	|||	AD
平	|||	S: 1963E: 1964	|||	VA
的	|||	S: 1964E: 1965	|||	DEC
表面	|||	S: 1965E: 1967	|||	NN
上	|||	S: 1967E: 1968	|||	LC
它	|||	S: 1968E: 1969	|||	PN
的	|||	S: 1969E: 1970	|||	DEG
效果	|||	S: 1970E: 1972	|||	NN
要	|||	S: 1972E: 1973	|||	VV
差	|||	S: 1973E: 1974	|||	NN
一些	|||	S: 1974E: 1976	|||	CD
。	|||	S: 1976E: 1977	|||	PU
此	|||	S: 1977E: 1978	|||	DT
外它	|||	S: 1978E: 1980	|||	NN
还	|||	S: 1980E: 1981	|||	AD
要求	|||	S: 1981E: 1983	|||	VV
衬底	|||	S: 1983E: 1985	|||	NN
具有	|||	S: 1985E: 1987	|||	VV
极	|||	S: 1987E: 1988	|||	AD
高	|||	S: 1988E: 1989	|||	VA
的	|||	S: 1989E: 1990	|||	DEC
清洁	|||	S: 1990E: 1992	|||	NN
条件	|||	S: 1992E: 1994	|||	NN
。	|||	S: 1994E: 1995	|||	PU
