光	﻿光	NN	0
刻机	刻机	NN	0
曝光机	曝光机	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
制造	制造	VV	0
微机	微机	NN	0
电	电	NN	0
、	、	PU	0
光电	光电	NN	0
、	、	PU	0
二极体	二极体	NN	0
大	大	JJ	0
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
的	的	DEG	0
关键	关键	NN	0
设备	设备	NN	0
。	。	PU	0
可以	可以	VV	0
分为	分为	VV	0
两	两	CD	0
种	种	M	0
，	，	PU	0
分别	分别	AD	0
是	是	VC	0
模板	模板	NN	0
与	与	CC	0
图样	图样	NN	0
大小	大小	AD	0
一致	一致	VA	0
的	的	DEC	0
contactaligner	contactaligner	NN	0
，	，	PU	0
曝光	曝光	VV	0
时	时	JJ	I-NP
模板	模板	NN	0
紧贴	紧贴	AD	0
晶圆	晶圆	VV	0
；	；	PU	0
以及	以及	CC	0
利用	利用	VV	0
类似	类似	JJ	I-NP
投影机	投影机	NN	0
原理	原理	NN	0
的	的	DEG	0
stepper	stepper	NN	0
，	，	PU	0
获得	获得	VV	0
比	比	JJ	I-NP
模板	模板	NN	0
更	更	AD	0
小	小	VA	0
的	的	DEC	0
曝光	曝光	NN	0
图	图	NN	0
样	样	NN	0
。	。	PU	0
生产	生产	NN	0
集成	集成	NN	0
电路	电路	NN	0
的	的	DEG	0
简要	简要	JJ	I-NP
步骤	步骤	NN	0
：	：	PU	0
其中	其中	NN	0
曝光机	曝光机	NN	0
就	就	AD	0
是	是	VC	0
利用	利用	VV	0
紫外线	紫外线	NN	0
通过	通过	P	0
模版	模版	NN	0
去除	去除	VV	0
晶圆	晶圆	JJ	I-NP
表面	表面	NN	0
的	的	DEC	0
保护膜	保护膜	NN	0
的	的	DEG	0
设备	设备	NN	0
。	。	PU	0
一	一	CD	0
片	片	M	0
晶圆	晶圆	NN	0
可以	可以	VV	0
制作	制作	VV	0
数十	数十	CD	0
个	个	M	0
集成	集成	JJ	I-NP
电路	电路	NN	0
，	，	PU	0
根据	根据	P	0
模版	模版	NN	0
曝光机	曝光机	NN	0
分为	分为	VV	0
两	两	CD	0
种	种	M	0
：	：	PU	0
其中	其中	NN	0
模版	模版	NN	0
随	随	P	0
曝光机	曝光机	NN	0
移动	移动	VV	0
的	的	DEC	0
方式	方式	NN	0
，	，	PU	0
模版	模版	NN	0
相	相	AD	0
对曝	对曝	VV	0
光机	光机	NN	0
中心	中心	NN	0
位置	位置	NN	0
不	不	AD	0
变	变	VV	0
，	，	PU	0
始终	始终	AD	0
利用	利用	VV	0
聚焦镜头	聚焦镜头	NN	0
中心	中心	NN	0
部分	部分	NN	0
能	能	VV	0
得到	得到	VV	0
更	更	AD	0
高	高	VA	0
的	的	DEC	0
精度	精度	NN	0
。	。	PU	0
成为	成为	VV	0
目前	目前	NT	0
的	的	DEG	0
主流	主流	NN	0
。	。	PU	0
曝光机	曝光机	NN	0
是	是	VC	0
生产	生产	VV	0
大	大	JJ	I-NP
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
的	的	DEG	0
核心	核心	NN	0
设备	设备	NN	0
，	，	PU	0
制造	制造	NN	0
和	和	CC	0
维护	维护	NN	0
需要	需要	VV	0
高度	高度	NN	0
的	的	DEC	0
光学	光学	NN	0
和	和	CC	0
电子	电子	NN	0
工业	工业	NN	0
基础	基础	NN	0
，	，	PU	0
世界	世界	NN	0
上	上	LC	0
只	只	AD	0
有	有	VE	0
少数	少数	CD	0
厂家	厂家	NN	0
掌握	掌握	VV	0
。	。	PU	0
因此	因此	AD	0
曝光机	曝光机	NN	0
价格	价格	NN	0
昂贵	昂贵	VA	0
，	，	PU	0
通常	通常	AD	0
在	在	P	0
3千万	3千万	CD	0
至	至	CC	0
5亿	5亿	CD	0
美元	美元	NN	0
。	。	PU	0
