光罩盒	|||	S: 1E: 5	|||	NN
光罩盒	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
意	|||	S: 11E: 12	|||	NN
为	|||	S: 12E: 13	|||	VC
储存	|||	S: 13E: 15	|||	VV
光罩	|||	S: 15E: 17	|||	NN
的	|||	S: 17E: 18	|||	DEC
盒子	|||	S: 18E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
主要	|||	S: 21E: 23	|||	AD
用于	|||	S: 23E: 25	|||	VV
避免	|||	S: 25E: 27	|||	VV
光	|||	S: 27E: 28	|||	AD
罩	|||	S: 28E: 29	|||	VV
遭受	|||	S: 29E: 31	|||	VV
外部	|||	S: 31E: 33	|||	NN
微尘	|||	S: 33E: 35	|||	NN
粒子	|||	S: 35E: 37	|||	NN
及	|||	S: 37E: 38	|||	CC
化学	|||	S: 38E: 40	|||	NN
污染	|||	S: 40E: 42	|||	NN
。	|||	S: 42E: 43	|||	PU
