光罩	﻿光罩	NN	0
护膜	护膜	NN	0
光罩	光罩	NN	0
护膜	护膜	NN	0
（	（	PU	0
Pellicle	Pellicle	NN	0
）	）	PU	0
，	，	PU	0
即	即	AD	0
表示	表示	VV	0
是	是	VC	0
光罩	光罩	NN	0
上	上	LC	0
的	的	DEG	0
膜	膜	NN	0
或	或	CC	0
薄膜	薄膜	NN	0
的	的	DEG	0
意思	意思	NN	0
，	，	PU	0
结构	结构	NN	0
为	为	VC	0
一	一	CD	0
薄膜	薄膜	NN	0
展开	展开	VV	0
在	在	P	0
框架	框架	NN	0
上	上	LC	0
，	，	PU	0
以免	以免	AD	0
於	於	P	0
光罩	光罩	NN	0
受到	受到	VV	0
微尘	微尘	NN	0
或	或	CC	0
挥发性	挥发性	JJ	I-NP
气体	气体	NN	0
的	的	DEG	0
汙染	汙染	NN	0
。	。	PU	0
自	自	P	0
1970年	1970年	NT	0
代后	代后	NT	0
期即	期即	AD	0
开始	开始	VV	0
发展	发展	VV	0
，	，	PU	0
早期	早期	VV	0
的	的	DEC	0
保护膜	保护膜	NN	0
大都	大都	AD	0
使用	使用	VV	0
硝化	硝化	NN	0
纤维素	纤维素	NN	0
，	，	PU	0
其	其	PN	0
波长	波长	NN	0
在	在	P	0
350	350	CD	0
～	～	PU	0
450	450	CD	0
nm	nm	NN	0
，	，	PU	0
折射率	折射率	NN	0
约	约	AD	0
为	为	VC	0
1.5	1.5	CD	0
，	，	PU	0
厚度	厚度	NN	0
则	则	AD	0
2.85	2.85	CD	0
mm	mm	M	0
。	。	PU	0
因为	因为	P	0
硝化	硝化	NN	0
纤维	纤维	NN	0
素	素	AD	0
在	在	P	0
小于	小于	VV	0
350	350	CD	0
nm	nm	M	0
的	的	DEC	0
波长	波长	NN	0
有	有	VE	0
明显	明显	VA	0
的	的	DEC	0
吸收	吸收	NN	0
能力	能力	NN	0
，	，	PU	0
所以	所以	AD	0
KrF	KrF	NN	0
(	(	PU	0
248	248	CD	0
nm	nm	NN	0
)	)	PU	0
、	、	PU	0
ArF	ArF	NN	0
(	(	PU	0
193	193	CD	0
nm	nm	M	0
)	)	PU	0
的	的	DEC	0
保护膜	保护膜	NN	0
则	则	AD	0
使用	使用	VV	0
非	非	AD	0
结晶	结晶	VV	0
之	之	DEC	0
氟	氟	NN	0
聚合物	聚合物	NN	0
材质	材质	NN	0
（	（	PU	0
如	如	P	0
铁氟龙	铁氟龙	NN	0
、	、	PU	0
Cytop	Cytop	NN	0
）	）	PU	0
，	，	PU	0
但是	但是	CC	0
上述	上述	JJ	I-NP
的	的	DEG	0
两	两	CD	0
个	个	M	0
材料	材料	NN	0
的	的	DEG	0
折射率	折射率	NN	0
皆	皆	AD	0
很	很	AD	0
低	低	VA	0
，	，	PU	0
248	248	CD	0
nm	nm	M	0
的	的	DEC	0
折射率	折射率	NN	0
约	约	AD	0
为	为	VC	0
1	1	CD	0
.	.	PU	0
34	34	CD	0
，	，	PU	0
193	193	CD	0
nm	nm	M	0
则	则	AD	0
约	约	AD	0
1	1	CD	0
.	.	PU	0
40	40	CD	0
，	，	PU	0
因此	因此	AD	0
很	很	AD	0
难找	难找	VV	0
到	到	VV	0
效果	效果	NN	0
良好	良好	VA	0
的	的	DEC	0
抗	抗	VV	0
反射涂层	反射涂层	NN	0
，	，	PU	0
因此	因此	AD	0
单	单	BA	0
层	层	NN	0
薄膜	薄膜	NN	0
在	在	P	0
这些	这些	DT	0
波长	波长	NN	0
下	下	LC	0
是	是	VC	0
最	最	AD	0
常见	常见	VA	0
的	的	DEC	0
。	。	PU	0
「	「	PU	0
抗	抗	VV	0
反射	反射	NN	0
涂层	涂层	NN	0
」	」	PU	0
（	（	PU	0
成份	成份	NN	0
为	为	VC	0
氟化钙	氟化钙	JJ	I-NP
或	或	CC	0
氟碳	氟碳	JJ	I-NP
化合物	化合物	NN	0
）	）	PU	0
，	，	PU	0
通常	通常	AD	0
会	会	VV	0
涂在	涂在	VV	0
保护膜	保护膜	NN	0
的	的	DEG	0
一	一	CD	0
侧	侧	NN	0
或	或	CC	0
两	两	CD	0
侧	侧	NN	0
，	，	PU	0
以	以	MSP	0
提高	提高	VV	0
透光率	透光率	NN	0
之	之	DEC	0
用	用	VV	0
。	。	PU	0
在	在	P	0
目前	目前	NT	0
逐步	逐步	NN	0
踏入	踏入	VV	0
EUV	EUV	NN	0
的	的	DEG	0
世代	世代	NN	0
，	，	PU	0
因为	因为	P	0
其	其	PN	0
波长	波长	NN	0
仅	仅	AD	0
有	有	VE	0
13	13	CD	0
.	.	PU	0
5	5	CD	0
nm	nm	M	0
，	，	PU	0
以往	以往	NT	0
所	所	MSP	0
使用	使用	VV	0
的	的	DEC	0
「	「	PU	0
光罩	光罩	NN	0
护膜	护膜	NN	0
」	」	PU	0
将	将	AD	0
会	会	VV	0
吸收	吸收	VV	0
此	此	DT	0
光源	光源	NN	0
的	的	DEC	0
波长	波长	NN	0
，	，	PU	0
然而据	然而据	AD	0
报导	报导	VV	0
指出	指出	VV	0
ASML	ASML	NN	0
是	是	VC	0
唯一	唯一	JJ	I-NP
成功	成功	NN	0
开发	开发	VV	0
出	出	VV	0
商用	商用	VV	0
的	的	DEC	0
「	「	PU	0
EUV	EUV	NN	0
保护膜	保护膜	NN	0
」	」	PU	0
的	的	DEG	0
制造商	制造商	NN	0
，	，	PU	0
也	也	AD	0
在	在	P	0
2019	2019	CD	0
年	年	M	0
与	与	CC	0
日本	日本	NN	0
三	三	CD	0
井	井	NN	0
化学	化学	NN	0
公司	公司	NN	0
簽	簽	NN	0
署	署	NN	0
EUV	EUV	NN	0
光	光	NN	0
罩护膜	罩护膜	NN	0
组装	组装	NN	0
技术	技术	NN	0
的	的	DEG	0
授权	授权	NN	0
。	。	PU	0
使用	使用	VV	0
光罩	光罩	NN	0
护膜	护膜	VV	0
有	有	VE	0
两	两	CD	0
种	种	M	0
目的	目的	NN	0
，	，	PU	0
一	一	CD	0
是	是	VC	0
增加	增加	VV	0
芯片	芯片	NN	0
生产	生产	VV	0
良率	良率	NN	0
；	；	PU	0
二	二	CD	0
是	是	VC	0
减少	减少	VV	0
光罩	光罩	NN	0
於	於	P	0
使用	使用	VV	0
时	时	LC	0
的	的	DEG	0
清洁	清洁	NN	0
和	和	CC	0
检验	检验	NN	0
。	。	PU	0
