光罩	|||	S: 1E: 4	|||	NN
光罩	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
）	|||	S: 7E: 8	|||	PU
：	|||	S: 8E: 9	|||	PU
在	|||	S: 9E: 10	|||	P
制作	|||	S: 10E: 12	|||	VV
集成	|||	S: 12E: 14	|||	JJ
电路	|||	S: 14E: 16	|||	NN
的	|||	S: 16E: 17	|||	DEC
过程	|||	S: 17E: 19	|||	NN
中	|||	S: 19E: 20	|||	LC
，	|||	S: 20E: 21	|||	PU
利用	|||	S: 21E: 23	|||	VV
光蚀刻	|||	S: 23E: 26	|||	NN
技术	|||	S: 26E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
在	|||	S: 29E: 30	|||	P
半导体	|||	S: 30E: 33	|||	NN
上	|||	S: 33E: 34	|||	LC
形成	|||	S: 34E: 36	|||	VV
图型	|||	S: 36E: 38	|||	NN
，	|||	S: 38E: 39	|||	PU
为	|||	S: 39E: 40	|||	VC
将	|||	S: 40E: 41	|||	BA
图型	|||	S: 41E: 43	|||	NN
复制	|||	S: 43E: 45	|||	VV
於	|||	S: 45E: 46	|||	P
晶圆	|||	S: 46E: 48	|||	NN
上	|||	S: 48E: 49	|||	LC
，	|||	S: 49E: 50	|||	PU
必须	|||	S: 50E: 52	|||	VV
透过	|||	S: 52E: 54	|||	VV
光罩	|||	S: 54E: 56	|||	NN
作用	|||	S: 56E: 58	|||	NN
的	|||	S: 58E: 59	|||	DEC
原理	|||	S: 59E: 61	|||	NN
。	|||	S: 61E: 62	|||	PU
比如	|||	S: 62E: 64	|||	AD
冲洗	|||	S: 64E: 66	|||	VV
照片	|||	S: 66E: 68	|||	NN
时	|||	S: 68E: 69	|||	LC
，	|||	S: 69E: 70	|||	PU
利用	|||	S: 70E: 72	|||	VV
底片	|||	S: 72E: 74	|||	NN
将	|||	S: 74E: 75	|||	BA
影像	|||	S: 75E: 77	|||	VV
复制	|||	S: 77E: 79	|||	VV
至	|||	S: 79E: 80	|||	P
相片	|||	S: 80E: 82	|||	NN
上	|||	S: 82E: 83	|||	LC
。	|||	S: 83E: 84	|||	PU
相位移	|||	S: 84E: 87	|||	NN
光罩	|||	S: 87E: 89	|||	NN
、	|||	S: 89E: 90	|||	PU
二元	|||	S: 90E: 92	|||	NN
光罩	|||	S: 92E: 94	|||	NN
