光罩	﻿光罩	NN	0
光罩	光罩	NN	0
（	（	PU	0
）	）	PU	0
：	：	PU	0
在	在	P	0
制作	制作	VV	0
集成	集成	JJ	I-NP
电路	电路	NN	0
的	的	DEC	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
利用	利用	VV	0
光蚀刻	光蚀刻	NN	0
技术	技术	NN	0
，	，	PU	0
在	在	P	0
半导体	半导体	NN	0
上	上	LC	0
形成	形成	VV	0
图型	图型	NN	0
，	，	PU	0
为	为	VC	0
将	将	BA	0
图型	图型	NN	0
复制	复制	VV	0
於	於	P	0
晶圆	晶圆	NN	0
上	上	LC	0
，	，	PU	0
必须	必须	VV	0
透过	透过	VV	0
光罩	光罩	NN	0
作用	作用	NN	0
的	的	DEC	0
原理	原理	NN	0
。	。	PU	0
比如	比如	AD	0
冲洗	冲洗	VV	0
照片	照片	NN	0
时	时	LC	0
，	，	PU	0
利用	利用	VV	0
底片	底片	NN	0
将	将	BA	0
影像	影像	VV	0
复制	复制	VV	0
至	至	P	0
相片	相片	NN	0
上	上	LC	0
。	。	PU	0
相位移	相位移	NN	0
光罩	光罩	NN	0
、	、	PU	0
二元	二元	NN	0
光罩	光罩	NN	0
