光	﻿光	NN	0
谱仪	谱仪	NN	0
光谱仪	光谱仪	NN	0
（	（	PU	0
Spectroscope	Spectroscope	NR	0
）	）	PU	0
是	是	VC	0
将	将	BA	0
成分	成分	NN	0
复杂	复杂	VA	0
的	的	DEC	0
光	光	NN	0
，	，	PU	0
分解	分解	VV	0
为	为	VC	0
光谱线	光谱线	NN	0
的	的	DEG	0
科学	科学	NN	0
仪器	仪器	NN	0
，	，	PU	0
由	由	P	0
棱镜	棱镜	NN	0
或	或	CC	0
衍射	衍射	NN	0
光栅	光栅	NN	0
等	等	ETC	0
构成	构成	VV	0
。	。	PU	0
利用	利用	VV	0
光谱仪	光谱仪	NN	0
可	可	VV	0
测量	测量	VV	0
物体	物体	NN	0
表面	表面	NN	0
反射	反射	VV	0
的	的	DEC	0
光线	光线	NN	0
。	。	PU	0
阳光	阳光	NN	0
中	中	LC	0
的	的	DEG	0
七	七	CD	0
色	色	NN	0
光	光	AD	0
是	是	VC	0
肉眼	肉眼	NN	0
能	能	VV	0
分	分	NN	0
的	的	DEC	0
部分	部分	NN	0
（	（	PU	0
可	可	VV	0
见	见	VV	0
光	光	NN	0
）	）	PU	0
，	，	PU	0
但	但	CC	0
若	若	CS	0
通过	通过	P	0
光谱仪	光谱仪	NN	0
将	将	BA	0
阳光	阳光	NN	0
分解	分解	VV	0
，	，	PU	0
按	按	P	0
波长	波长	NN	0
排列	排列	VV	0
，	，	PU	0
可	可	VV	0
见光	见光	AD	0
只	只	AD	0
佔	佔	VV	0
光谱	光谱	NN	0
中	中	LC	0
很	很	AD	0
小	小	VA	0
的	的	DEC	0
范围	范围	NN	0
，	，	PU	0
其余	其余	PN	0
都	都	AD	0
是	是	VC	0
肉眼	肉眼	NN	0
无法	无法	AD	0
分辨	分辨	VV	0
的	的	DEC	0
光谱	光谱	NN	0
，	，	PU	0
如	如	P	0
红外线	红外线	NN	0
、	、	PU	0
微波	微波	NN	0
、	、	PU	0
紫外线	紫外线	NN	0
、	、	PU	0
X射线	X射线	NN	0
等等	等等	NN	0
。	。	PU	0
通过	通过	P	0
光谱仪	光谱仪	NN	0
对	对	P	0
光	光	NN	0
信息	信息	NN	0
的	的	DEC	0
抓取	抓取	NN	0
、	、	PU	0
以	以	P	0
照相	照相	NT	0
底片	底片	NN	0
显影	显影	VV	0
，	，	PU	0
或	或	CC	0
电脑化	电脑化	NN	0
自动	自动	AD	0
显示	显示	VV	0
数值	数值	NN	0
仪器	仪器	NN	0
显示	显示	NN	0
和	和	CC	0
分析	分析	NN	0
，	，	PU	0
从而	从而	AD	0
测	测	VV	0
知	知	VV	0
物品	物品	NN	0
中	中	LC	0
含有	含有	VV	0
何	何	DT	0
种	种	M	0
元素	元素	NN	0
。	。	PU	0
光谱仪	光谱仪	NN	0
是	是	VC	0
应用	应用	VV	0
光学	光学	NN	0
原理	原理	NN	0
，	，	PU	0
对	对	P	0
物质	物质	NN	0
的	的	DEG	0
结构	结构	NN	0
和	和	CC	0
成分	成分	NN	0
进行	进行	VV	0
观测	观测	NN	0
、	、	PU	0
分析	分析	VV	0
和	和	CC	0
处理	处理	VV	0
的	的	DEC	0
基本	基本	NN	0
设备	设备	NN	0
，	，	PU	0
具有	具有	VV	0
分析	分析	NN	0
精度	精度	NN	0
高	高	VA	0
、	、	PU	0
测量	测量	NN	0
范围	范围	NN	0
大	大	VA	0
、	、	PU	0
速度	速度	NN	0
快	快	VA	0
和	和	CC	0
样品	样品	NN	0
用	用	VV	0
量	量	NN	0
少	少	VA	0
等	等	ETC	0
优点	优点	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
其	其	PN	0
广泛	广泛	AD	0
应用于	应用于	VV	0
冶金	冶金	NN	0
、	、	PU	0
地质	地质	NN	0
、	、	PU	0
石油化工	石油化工	NN	0
、	、	PU	0
医药	医药	NN	0
卫生	卫生	NN	0
、	、	PU	0
环境	环境	NN	0
保护	保护	VV	0
等	等	ETC	0
部门	部门	NN	0
。	。	PU	0
也	也	AD	0
是	是	VC	0
军事	军事	NN	0
侦察	侦察	VV	0
、	、	PU	0
宇宙	宇宙	NN	0
探索	探索	VV	0
、	、	PU	0
资源	资源	NN	0
和	和	CC	0
水文勘	水文勘	NN	0
测	测	VV	0
所	所	MSP	0
必	必	VV	0
不	不	AD	0
可	可	VV	0
少	少	VA	0
的	的	DEC	0
仪器	仪器	NN	0
。	。	PU	0
又称	又称	JJ	I-NP
分光仪	分光仪	NN	0
。	。	PU	0
以	以	P	0
光电倍	光电倍	NN	0
增管	增管	NN	0
等	等	ETC	0
光	光	NOI	0
探测器	探测器	NN	0
在	在	P	0
不同	不同	JJ	I-NP
波长	波长	NN	0
位置	位置	NN	0
，	，	PU	0
测量	测量	VV	0
谱线	谱线	NN	0
强度	强度	NN	0
的	的	DEC	0
装置	装置	NN	0
。	。	PU	0
其	其	PN	0
构造	构造	VV	0
由	由	P	0
一	一	CD	0
个	个	M	0
入	入	VV	0
射狭缝	射狭缝	NN	0
，	，	PU	0
一	一	CD	0
个	个	M	0
色散	色散	NN	0
系统	系统	NN	0
，	，	PU	0
一	一	CD	0
个	个	M	0
成像	成像	NN	0
系统	系统	NN	0
和	和	CC	0
一	一	CD	0
个	个	M	0
或	或	CC	0
多	多	CD	0
个	个	M	0
出射狭缝	出射狭缝	NN	0
组成	组成	VV	0
。	。	PU	0
以	以	P	0
色散	色散	NN	0
元件	元件	NN	0
将	将	BA	0
辐射源	辐射源	NN	0
的	的	DEG	0
电磁	电磁	NN	0
辐射	辐射	NN	0
分离	分离	VV	0
出	出	VV	0
所	所	MSP	0
需要	需要	VV	0
的	的	DEC	0
波长	波长	NN	0
或	或	CC	0
波长	波长	NN	0
区域	区域	NN	0
，	，	PU	0
并	并	CC	0
在	在	P	0
选定	选定	VV	0
的	的	DEC	0
波长	波长	NN	0
上	上	LC	0
（	（	PU	0
或	或	CC	0
扫描	扫描	NN	0
某	某	DT	0
一	一	CD	0
波段	波段	NN	0
）	）	PU	0
进行	进行	VV	0
强度	强度	NN	0
测定	测定	VV	0
。	。	PU	0
分为	分为	AD	0
单色	单色	JJ	I-NP
仪	仪	NN	0
和	和	CC	0
多色仪	多色仪	JJ	I-NP
两	两	CD	0
种	种	M	0
。	。	PU	0
将	将	BA	0
复色	复色	JJ	I-NP
光分	光分	NN	0
离成	离成	VV	0
光谱	光谱	NN	0
的	的	DEC	0
光学	光学	NN	0
仪器	仪器	NN	0
。	。	PU	0
光谱仪	光谱仪	NN	0
有	有	VE	0
多种	多种	JJ	I-NP
类型	类型	NN	0
，	，	PU	0
除	除	P	0
在	在	P	0
可	可	VV	0
见光	见光	VV	0
波段	波段	NN	0
使用	使用	VV	0
的	的	DEC	0
光	光	NN	0
谱仪	谱仪	NN	0
外	外	LC	0
，	，	PU	0
还	还	AD	0
有	有	VE	0
红外光	红外光	NN	0
谱仪	谱仪	NN	0
和	和	CC	0
紫外	紫外	NN	0
光谱仪	光谱仪	NN	0
。	。	PU	0
按	按	P	0
色散	色散	NN	0
元件	元件	NN	0
的	的	DEG	0
不同	不同	JJ	I-NP
可	可	VV	0
分为	分为	VV	0
棱镜	棱镜	NN	0
光谱仪	光谱仪	NN	0
、	、	PU	0
光栅	光栅	NN	0
光谱仪	光谱仪	NN	0
和	和	CC	0
干涉	干涉	VV	0
光谱仪	光谱仪	NN	0
等	等	ETC	0
。	。	PU	0
按	按	P	0
探测	探测	NN	0
方法分	方法分	NN	0
，	，	PU	0
有	有	VE	0
直接	直接	AD	0
用	用	P	0
眼	眼	NN	0
观察	观察	VV	0
的	的	DEC	0
分光镜	分光镜	NN	0
，	，	PU	0
用	用	P	0
感光片	感光片	NN	0
记录	记录	VV	0
的	的	DEC	0
摄谱仪	摄谱仪	NN	0
，	，	PU	0
以及	以及	CC	0
用	用	P	0
光电	光电	NN	0
或	或	CC	0
热电	热电	NN	0
元件	元件	NN	0
探测	探测	VV	0
光谱	光谱	NN	0
的	的	DEC	0
分光	分光	NN	0
光度	光度	NN	0
计	计	NN	0
等	等	ETC	0
。	。	PU	0
单	单	AD	0
色仪	色仪	NN	0
是	是	VC	0
通过	通过	P	0
狭缝	狭缝	NN	0
只	只	AD	0
输出	输出	VV	0
单色	单色	JJ	I-NP
谱线	谱线	NN	0
的	的	DEC	0
光	光	NN	0
谱仪器	谱仪器	NN	0
，	，	PU	0
常	常	AD	0
与	与	P	0
其他	其他	DT	0
分析	分析	NN	0
仪器	仪器	NN	0
配合	配合	VV	0
使用	使用	VV	0
。	。	PU	0
