免费	﻿免费	NN	0
电视	电视	NN	0
频道	频道	NN	0
接收	接收	NN	0
免费	免费	NN	0
电视	电视	NN	0
频道	频道	NN	0
接收	接收	NN	0
（	（	PU	0
英文	英文	NN	0
：	：	PU	0
F	F	CD	0
reetoair	reetoair	NN	0
，	，	PU	0
简写	简写	VV	0
：	：	PU	0
FTA	FTA	NN	0
）	）	PU	0
是	是	VC	0
终端	终端	NN	0
用户	用户	NN	0
使用	使用	VV	0
电视机	电视机	NN	0
或	或	CC	0
是	是	VC	0
收音机	收音机	NN	0
搭配	搭配	VV	0
简易	简易	VA	0
的	的	DEC	0
天线	天线	NN	0
就	就	AD	0
可以	可以	VV	0
收看	收看	VV	0
或	或	CC	0
收听	收听	VV	0
节目	节目	NN	0
内容	内容	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
无线	无线	JJ	I-NP
传播	传播	NN	0
接收	接收	NN	0
方式	方式	NN	0
。	。	PU	0
另外	另外	DT	0
一	一	CD	0
种	种	M	0
就	就	AD	0
是	是	VC	0
付费	付费	NN	0
电视	电视	NN	0
接收	接收	NN	0
（	（	PU	0
例如	例如	AD	0
：	：	PU	0
HBO	HBO	NN	0
、	、	PU	0
DishNetwork	DishNetwork	NN	0
、	、	PU	0
DirecTV	DirecTV	NN	0
或	或	CC	0
是	是	VC	0
有	有	VE	0
线电	线电	JJ	I-NP
视台	视台	NN	0
之	之	DEG	0
付费	付费	NN	0
频道	频道	NN	0
等	等	ETC	0
）	）	PU	0
，	，	PU	0
需要	需要	VV	0
另外	另外	AD	0
安装	安装	VV	0
碟型	碟型	JJ	I-NP
天线	天线	NN	0
、	、	PU	0
机上盒	机上盒	NN	0
与	与	CC	0
智慧卡	智慧卡	NN	0
等	等	ETC	0
设备	设备	NN	0
才	才	AD	0
能	能	VV	0
收看	收看	VV	0
。	。	PU	0
目前	目前	NT	0
可以	可以	VV	0
收视	收视	VV	0
免费	免费	NN	0
电视	电视	NN	0
的	的	DEC	0
方法	方法	NN	0
除了	除了	P	0
固定	固定	VV	0
的	的	DEC	0
电视机	电视机	NN	0
跟	跟	P	0
室外	室外	NN	0
天线	天线	NN	0
接收	接收	VV	0
地	地	DEC	0
上波	上波	NN	0
外	外	LC	0
，	，	PU	0
还	还	AD	0
有	有	VE	0
卫星	卫星	NN	0
直播	直播	AD	0
电视	电视	NN	0
、	、	PU	0
网路串	网路串	NN	0
流媒体	流媒体	NN	0
等	等	ETC	0
方式	方式	NN	0
可以	可以	VV	0
接收	接收	VV	0
免费	免费	VV	0
的	的	DEC	0
电视	电视	NN	0
频道	频道	NN	0
。	。	PU	0
而	而	CC	0
大多数	大多数	CD	0
的	的	DEG	0
国家	国家	NN	0
地区	地区	NN	0
都	都	AD	0
已经	已经	AD	0
将	将	BA	0
类比式	类比式	JJ	I-NP
的	的	DEG	0
系统	系统	NN	0
升级	升级	VV	0
为	为	VC	0
数位	数位	NN	0
广播	广播	NN	0
系统	系统	NN	0
，	，	PU	0
升级	升级	JJ	I-NP
的	的	DEG	0
优点	优点	NN	0
除了	除了	P	0
同样	同样	VA	0
的	的	DEC	0
频宽	频宽	NN	0
可以	可以	VV	0
播放	播放	VV	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
频道	频道	NN	0
，	，	PU	0
画质	画质	NN	0
跟	跟	P	0
音质	音质	NN	0
也	也	AD	0
可以	可以	VV	0
获得	获得	VV	0
提升	提升	NN	0
，	，	PU	0
并且	并且	CC	0
在	在	P	0
恶劣	恶劣	NN	0
天候	天候	NN	0
播送	播送	VV	0
时	时	LC	0
信号	信号	NN	0
衰减	衰减	NN	0
效应	效应	NN	0
比较	比较	VV	0
不	不	AD	0
明显	明显	VA	0
。	。	PU	0
虽然	虽然	CS	0
是	是	VC	0
免费	免费	NN	0
电视	电视	NN	0
，	，	PU	0
但是	但是	CC	0
有时	有时	AD	0
候收	候收	VV	0
看	看	VV	0
免费	免费	NN	0
电视	电视	NN	0
还	还	AD	0
是	是	VC	0
需要	需要	VV	0
一些	一些	CD	0
服务	服务	NN	0
费	费	NN	0
用以	用以	VV	0
维持	维持	NN	0
系统	系统	NN	0
运作	运作	VV	0
，	，	PU	0
一般	一般	AD	0
免费	免费	VV	0
电视台	电视台	NN	0
的	的	DEC	0
经费	经费	NN	0
来源	来源	CC	0
如下	如下	VV	0
：	：	PU	0
