冒险	﻿冒险	NN	0
(	(	PU	0
数字	数字	NN	0
电路	电路	NN	0
)	)	PU	0
冒险	冒险	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
也	也	AD	0
简称	简称	VV	0
险象	险象	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
由于	由于	P	0
数字	数字	NN	0
电路	电路	NN	0
内部	内部	NN	0
设计	设计	VV	0
或者	或者	CC	0
外部	外部	NN	0
影响	影响	VV	0
造成	造成	VV	0
错误	错误	JJ	I-NP
数字	数字	NN	0
信号	信号	NN	0
的	的	DEG	0
不良	不良	NN	0
效应	效应	NN	0
。	。	PU	0
数字	数字	NN	0
电路	电路	NN	0
中	中	LC	0
，	，	PU	0
输入	输入	VV	0
的	的	DEC	0
数字	数字	NN	0
信号	信号	NN	0
改变	改变	VV	0
或	或	CC	0
进行	进行	VV	0
一	一	CD	0
些	些	M	0
逻辑	逻辑	NN	0
运算	运算	NN	0
（	（	PU	0
如	如	P	0
非	非	NN	0
、	、	PU	0
与	与	CC	0
、	、	PU	0
或	或	CC	0
等	等	ETC	0
）	）	PU	0
时	时	LC	0
，	，	PU	0
输出	输出	NN	0
信号	信号	NN	0
没有	没有	VE	0
能	能	VV	0
完全	完全	AD	0
同步	同步	AD	0
改变	改变	VV	0
，	，	PU	0
从而	从而	AD	0
引发	引发	VV	0
短暂	短暂	JJ	I-NP
时间	时间	NN	0
内	内	LC	0
的	的	DEG	0
错误	错误	NN	0
信号	信号	NN	0
脉冲	脉冲	NN	0
输出	输出	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
错误	错误	NN	0
信号	信号	NN	0
的	的	DEC	0
脉冲	脉冲	NN	0
很	很	AD	0
窄	窄	VA	0
，	，	PU	0
被	被	SB	0
称作	称作	VV	0
“	“	PU	0
毛刺	毛刺	NN	0
”	”	PU	0
（	（	PU	0
）	）	PU	0
。	。	PU	0
最	最	AD	0
常见	常见	VA	0
的	的	DEC	0
三	三	CD	0
种	种	M	0
冒险	冒险	NN	0
现象	现象	NN	0
分别	分别	AD	0
是	是	VC	0
静态	静态	NN	0
险象	险象	NN	0
、	、	PU	0
动态	动态	NN	0
险象	险象	NN	0
和	和	CC	0
功能	功能	NN	0
险象	险象	NN	0
。	。	PU	0
输出	输出	NN	0
信号	信号	NN	0
毛刺	毛刺	NN	0
为	为	VC	0
负向	负向	JJ	I-NP
脉冲	脉冲	NN	0
的	的	DEG	0
为	为	VC	0
0	0	CD	0
型	型	NN	0
险象	险象	NN	0
，	，	PU	0
通常	通常	AD	0
在	在	P	0
与	与	P	0
或	或	CC	0
、	、	PU	0
与	与	CC	0
非	非	VC	0
、	、	PU	0
与	与	P	0
或	或	CC	0
非	非	AD	0
型	型	JJ	I-NP
电路	电路	NN	0
中	中	LC	0
出现	出现	VV	0
；	；	PU	0
输出	输出	NN	0
信号	信号	NN	0
为	为	VC	0
正向	正向	JJ	I-NP
脉冲	脉冲	NN	0
的	的	DEG	0
为	为	VC	0
1	1	CD	0
型	型	NN	0
险象	险象	NN	0
，	，	PU	0
通常	通常	AD	0
在	在	P	0
或	或	CC	0
与	与	P	0
、	、	PU	0
或	或	CC	0
非	非	AD	0
型	型	JJ	I-NP
电路	电路	NN	0
中	中	LC	0
出现	出现	VV	0
。	。	PU	0
冒险	冒险	NN	0
现象	现象	AD	0
持续	持续	VV	0
的	的	DEC	0
时间	时间	NN	0
很	很	AD	0
短暂	短暂	VA	0
，	，	PU	0
但是	但是	CC	0
危害	危害	NN	0
却	却	AD	0
不	不	AD	0
小	小	VA	0
。	。	PU	0
特别	特别	AD	0
是	是	VC	0
在	在	P	0
时序	时序	NN	0
逻辑	逻辑	NN	0
电路	电路	NN	0
中	中	LC	0
，	，	PU	0
如果	如果	CS	0
险象	险象	NN	0
发生	发生	VV	0
在	在	P	0
时间	时间	NN	0
边	边	NN	0
沿	沿	P	0
时	时	LC	0
，	，	PU	0
输出	输出	NN	0
信号	信号	NN	0
的	的	DEC	0
险象	险象	NN	0
会	会	VV	0
造成	造成	VV	0
严重	严重	VA	0
的	的	DEC	0
后果	后果	NN	0
。	。	PU	0
冒险	冒险	NN	0
现象	现象	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
临时性	临时性	JJ	I-NP
的	的	DEG	0
问题	问题	NN	0
，	，	PU	0
因为	因为	P	0
电路	电路	NN	0
最终	最终	AD	0
会	会	VV	0
稳定	稳定	VV	0
在	在	P	0
所	所	MSP	0
需要	需要	VV	0
的	的	DEC	0
功能	功能	NN	0
信号	信号	NN	0
上	上	LC	0
。	。	PU	0
尽管	尽管	CS	0
这样	这样	AD	0
，	，	PU	0
消除	消除	VV	0
险象	险象	NN	0
还	还	AD	0
是	是	VC	0
十分	十分	AD	0
必要	必要	VV	0
，	，	PU	0
特别	特别	AD	0
是	是	VC	0
当	当	P	0
信号	信号	NN	0
需要	需要	VV	0
接入	接入	VV	0
下	下	DT	0
一	一	CD	0
级	级	M	0
系统	系统	NN	0
里	里	LC	0
时	时	LC	0
。	。	PU	0
设计	设计	VV	0
一	一	CD	0
个	个	M	0
不	不	AD	0
发生	发生	VV	0
险象	险象	NN	0
的	的	DEC	0
数字	数字	NN	0
电路	电路	NN	0
是	是	VC	0
消除	消除	VV	0
险象	险象	NN	0
的	的	DEG	0
最	最	AD	0
理想	理想	VA	0
的	的	DEC	0
办法	办法	NN	0
。	。	PU	0
但是	但是	AD	0
，	，	PU	0
这	这	DT	0
种	种	M	0
方式	方式	NN	0
对于	对于	P	0
一些	一些	CD	0
复杂	复杂	VA	0
的	的	DEC	0
电路	电路	NN	0
来说	来说	LC	0
，	，	PU	0
设计	设计	VV	0
出	出	VV	0
的	的	DEC	0
电路	电路	NN	0
会	会	VV	0
比较	比较	VV	0
复杂	复杂	VA	0
，	，	PU	0
使	使	VV	0
电路	电路	NN	0
变得	变得	VV	0
更为	更为	AD	0
复杂	复杂	VA	0
，	，	PU	0
甚至	甚至	AD	0
导致	导致	VV	0
成本	成本	NN	0
的	的	DEG	0
上升	上升	NN	0
。	。	PU	0
简单	简单	NN	0
电路	电路	NN	0
的	的	DEG	0
静态	静态	NN	0
险象	险象	NN	0
则	则	AD	0
可以	可以	VV	0
应用	应用	VV	0
这	这	DT	0
个	个	M	0
方法	方法	NN	0
。	。	PU	0
在	在	P	0
卡诺图	卡诺图	NN	0
中	中	LC	0
圈选	圈选	VV	0
“	“	PU	0
1	1	CD	0
”	”	PU	0
或	或	CC	0
“	“	PU	0
1	1	CD	0
”	”	PU	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
如果	如果	CS	0
可以	可以	VV	0
避免	避免	VV	0
某	某	DT	0
一	一	CD	0
个	个	M	0
所	所	MSP	0
选	选	VV	0
区域	区域	NN	0
与	与	P	0
另	另	DT	0
一	一	CD	0
个	个	M	0
区域	区域	NN	0
相	相	AD	0
切	切	VA	0
，	，	PU	0
即	即	AD	0
可	可	VV	0
避免	避免	VV	0
冒险	冒险	VV	0
现象	现象	NN	0
的	的	DEG	0
发生	发生	NN	0
。	。	PU	0
不过	不过	AD	0
，	，	PU	0
这	这	DT	0
种	种	M	0
卡诺	卡诺	NN	0
图圈	图圈	NN	0
选	选	VV	0
方式	方式	NN	0
虽然	虽然	CS	0
可以	可以	VV	0
消除	消除	VV	0
因	因	P	0
逻辑	逻辑	NN	0
设计	设计	VV	0
产生	产生	VV	0
的	的	DEC	0
险象	险象	NN	0
，	，	PU	0
以	以	P	0
上圈	上圈	NN	0
选	选	VV	0
方式	方式	NN	0
得到	得到	VV	0
的	的	DEC	0
最	最	AD	0
小	小	JJ	I-NP
项积	项积	NN	0
之	之	DEG	0
和	和	CC	0
式	式	NN	0
或	或	CC	0
最	最	AD	0
大	大	JJ	I-NP
项和	项和	NN	0
之	之	DEC	0
积式	积式	JJ	I-NP
很	很	AD	0
可	可	VV	0
能	能	VV	0
不	不	AD	0
是	是	VC	0
最	最	AD	0
简	简	NN	0
与	与	P	0
或	或	CC	0
式	式	NN	0
或	或	CC	0
最	最	AD	0
简	简	JJ	I-NP
或	或	CC	0
与	与	P	0
式	式	NN	0
，	，	PU	0
即	即	AD	0
产生	产生	VV	0
了	了	AS	0
冗余项	冗余项	NN	0
。	。	PU	0
险象	险象	NN	0
通常	通常	AD	0
是	是	VC	0
在	在	P	0
输入	输入	NN	0
信号	信号	NN	0
改变	改变	VV	0
后	后	LC	0
的	的	DEG	0
较	较	AD	0
短	短	JJ	I-NP
时间	时间	NN	0
内	内	LC	0
发生	发生	VV	0
，	，	PU	0
如果	如果	CS	0
在	在	P	0
错误	错误	NN	0
信号	信号	NN	0
的	的	DEC	0
脉冲	脉冲	NN	0
消退	消退	VV	0
后再	后再	NN	0
进行	进行	VV	0
读值	读值	NN	0
，	，	PU	0
也	也	AD	0
能	能	VV	0
避免	避免	VV	0
错误	错误	VA	0
信号	信号	NN	0
造成	造成	VV	0
的	的	DEC	0
危害	危害	NN	0
。	。	PU	0
实际	实际	AD	0
可以	可以	VV	0
使用	使用	VV	0
选	选	VV	0
通电路	通电路	NN	0
来	来	MSP	0
实现	实现	VV	0
此	此	DT	0
功能	功能	NN	0
。	。	PU	0
采用	采用	VV	0
额外	额外	NN	0
的	的	DEC	0
滤波	滤波	NN	0
电路	电路	NN	0
也	也	AD	0
可以	可以	VV	0
缓解	缓解	VV	0
错误	错误	NN	0
信号	信号	NN	0
的	的	DEC	0
脉冲	脉冲	NN	0
。	。	PU	0
通常	通常	AD	0
，	，	PU	0
错误	错误	VA	0
信号	信号	NN	0
脉冲	脉冲	NN	0
都	都	AD	0
是	是	VC	0
高频	高频	NN	0
信号	信号	NN	0
，	，	PU	0
和	和	CC	0
正常	正常	VA	0
的	的	DEC	0
、	、	PU	0
所	所	MSP	0
需要	需要	VV	0
的	的	DEC	0
信号	信号	NN	0
频率	频率	NN	0
差别	差别	AD	0
较	较	AD	0
大	大	VA	0
，	，	PU	0
可以	可以	VV	0
通过	通过	P	0
滤波	滤波	NN	0
电路	电路	NN	0
进行	进行	VV	0
消除	消除	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
方式	方式	NN	0
的	的	DEC	0
缺点	缺点	NN	0
则	则	AD	0
在于	在于	VV	0
，	，	PU	0
错误	错误	VA	0
信号	信号	NN	0
虽然	虽然	CS	0
被	被	SB	0
消除	消除	VV	0
了	了	AS	0
，	，	PU	0
但是	但是	CC	0
输出	输出	NN	0
信号	信号	NN	0
的	的	DEG	0
上升	上升	NN	0
沿	沿	NN	0
和	和	CC	0
下降	下降	NN	0
沿	沿	P	0
也	也	AD	0
随	随	P	0
之	之	PN	0
被	被	SB	0
破坏	破坏	VV	0
。	。	PU	0
