冒险	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
数字	|||	S: 5E: 7	|||	NN
电路	|||	S: 7E: 9	|||	NN
)	|||	S: 9E: 10	|||	PU
冒险	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
，	|||	S: 14E: 15	|||	PU
也	|||	S: 15E: 16	|||	AD
简称	|||	S: 16E: 18	|||	VV
险象	|||	S: 18E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
是	|||	S: 21E: 22	|||	VC
一	|||	S: 22E: 23	|||	CD
种	|||	S: 23E: 24	|||	M
由于	|||	S: 24E: 26	|||	P
数字	|||	S: 26E: 28	|||	NN
电路	|||	S: 28E: 30	|||	NN
内部	|||	S: 30E: 32	|||	NN
设计	|||	S: 32E: 34	|||	VV
或者	|||	S: 34E: 36	|||	CC
外部	|||	S: 36E: 38	|||	NN
影响	|||	S: 38E: 40	|||	VV
造成	|||	S: 40E: 42	|||	VV
错误	|||	S: 42E: 44	|||	JJ
数字	|||	S: 44E: 46	|||	NN
信号	|||	S: 46E: 48	|||	NN
的	|||	S: 48E: 49	|||	DEG
不良	|||	S: 49E: 51	|||	NN
效应	|||	S: 51E: 53	|||	NN
。	|||	S: 53E: 54	|||	PU
数字	|||	S: 54E: 56	|||	NN
电路	|||	S: 56E: 58	|||	NN
中	|||	S: 58E: 59	|||	LC
，	|||	S: 59E: 60	|||	PU
输入	|||	S: 60E: 62	|||	VV
的	|||	S: 62E: 63	|||	DEC
数字	|||	S: 63E: 65	|||	NN
信号	|||	S: 65E: 67	|||	NN
改变	|||	S: 67E: 69	|||	VV
或	|||	S: 69E: 70	|||	CC
进行	|||	S: 70E: 72	|||	VV
一	|||	S: 72E: 73	|||	CD
些	|||	S: 73E: 74	|||	M
逻辑	|||	S: 74E: 76	|||	NN
运算	|||	S: 76E: 78	|||	NN
（	|||	S: 78E: 79	|||	PU
如	|||	S: 79E: 80	|||	P
非	|||	S: 80E: 81	|||	NN
、	|||	S: 81E: 82	|||	PU
与	|||	S: 82E: 83	|||	CC
、	|||	S: 83E: 84	|||	PU
或	|||	S: 84E: 85	|||	CC
等	|||	S: 85E: 86	|||	ETC
）	|||	S: 86E: 87	|||	PU
时	|||	S: 87E: 88	|||	LC
，	|||	S: 88E: 89	|||	PU
输出	|||	S: 89E: 91	|||	NN
信号	|||	S: 91E: 93	|||	NN
没有	|||	S: 93E: 95	|||	VE
能	|||	S: 95E: 96	|||	VV
完全	|||	S: 96E: 98	|||	AD
同步	|||	S: 98E: 100	|||	AD
改变	|||	S: 100E: 102	|||	VV
，	|||	S: 102E: 103	|||	PU
从而	|||	S: 103E: 105	|||	AD
引发	|||	S: 105E: 107	|||	VV
短暂	|||	S: 107E: 109	|||	JJ
时间	|||	S: 109E: 111	|||	NN
内	|||	S: 111E: 112	|||	LC
的	|||	S: 112E: 113	|||	DEG
错误	|||	S: 113E: 115	|||	NN
信号	|||	S: 115E: 117	|||	NN
脉冲	|||	S: 117E: 119	|||	NN
输出	|||	S: 119E: 121	|||	NN
，	|||	S: 121E: 122	|||	PU
这	|||	S: 122E: 123	|||	DT
种	|||	S: 123E: 124	|||	M
错误	|||	S: 124E: 126	|||	NN
信号	|||	S: 126E: 128	|||	NN
的	|||	S: 128E: 129	|||	DEC
脉冲	|||	S: 129E: 131	|||	NN
很	|||	S: 131E: 132	|||	AD
窄	|||	S: 132E: 133	|||	VA
，	|||	S: 133E: 134	|||	PU
被	|||	S: 134E: 135	|||	SB
称作	|||	S: 135E: 137	|||	VV
“	|||	S: 137E: 138	|||	PU
毛刺	|||	S: 138E: 140	|||	NN
”	|||	S: 140E: 141	|||	PU
（	|||	S: 141E: 142	|||	PU
）	|||	S: 142E: 143	|||	PU
。	|||	S: 143E: 144	|||	PU
最	|||	S: 144E: 145	|||	AD
常见	|||	S: 145E: 147	|||	VA
的	|||	S: 147E: 148	|||	DEC
三	|||	S: 148E: 149	|||	CD
种	|||	S: 149E: 150	|||	M
冒险	|||	S: 150E: 152	|||	NN
现象	|||	S: 152E: 154	|||	NN
分别	|||	S: 154E: 156	|||	AD
是	|||	S: 156E: 157	|||	VC
静态	|||	S: 157E: 159	|||	NN
险象	|||	S: 159E: 161	|||	NN
、	|||	S: 161E: 162	|||	PU
动态	|||	S: 162E: 164	|||	NN
险象	|||	S: 164E: 166	|||	NN
和	|||	S: 166E: 167	|||	CC
功能	|||	S: 167E: 169	|||	NN
险象	|||	S: 169E: 171	|||	NN
。	|||	S: 171E: 172	|||	PU
输出	|||	S: 172E: 174	|||	NN
信号	|||	S: 174E: 176	|||	NN
毛刺	|||	S: 176E: 178	|||	NN
为	|||	S: 178E: 179	|||	VC
负向	|||	S: 179E: 181	|||	JJ
脉冲	|||	S: 181E: 183	|||	NN
的	|||	S: 183E: 184	|||	DEG
为	|||	S: 184E: 185	|||	VC
0	|||	S: 185E: 186	|||	CD
型	|||	S: 186E: 187	|||	NN
险象	|||	S: 187E: 189	|||	NN
，	|||	S: 189E: 190	|||	PU
通常	|||	S: 190E: 192	|||	AD
在	|||	S: 192E: 193	|||	P
与	|||	S: 193E: 194	|||	P
或	|||	S: 194E: 195	|||	CC
、	|||	S: 195E: 196	|||	PU
与	|||	S: 196E: 197	|||	CC
非	|||	S: 197E: 198	|||	VC
、	|||	S: 198E: 199	|||	PU
与	|||	S: 199E: 200	|||	P
或	|||	S: 200E: 201	|||	CC
非	|||	S: 201E: 202	|||	AD
型	|||	S: 202E: 203	|||	JJ
电路	|||	S: 203E: 205	|||	NN
中	|||	S: 205E: 206	|||	LC
出现	|||	S: 206E: 208	|||	VV
；	|||	S: 208E: 209	|||	PU
输出	|||	S: 209E: 211	|||	NN
信号	|||	S: 211E: 213	|||	NN
为	|||	S: 213E: 214	|||	VC
正向	|||	S: 214E: 216	|||	JJ
脉冲	|||	S: 216E: 218	|||	NN
的	|||	S: 218E: 219	|||	DEG
为	|||	S: 219E: 220	|||	VC
1	|||	S: 220E: 221	|||	CD
型	|||	S: 221E: 222	|||	NN
险象	|||	S: 222E: 224	|||	NN
，	|||	S: 224E: 225	|||	PU
通常	|||	S: 225E: 227	|||	AD
在	|||	S: 227E: 228	|||	P
或	|||	S: 228E: 229	|||	CC
与	|||	S: 229E: 230	|||	P
、	|||	S: 230E: 231	|||	PU
或	|||	S: 231E: 232	|||	CC
非	|||	S: 232E: 233	|||	AD
型	|||	S: 233E: 234	|||	JJ
电路	|||	S: 234E: 236	|||	NN
中	|||	S: 236E: 237	|||	LC
出现	|||	S: 237E: 239	|||	VV
。	|||	S: 239E: 240	|||	PU
冒险	|||	S: 240E: 242	|||	NN
现象	|||	S: 242E: 244	|||	AD
持续	|||	S: 244E: 246	|||	VV
的	|||	S: 246E: 247	|||	DEC
时间	|||	S: 247E: 249	|||	NN
很	|||	S: 249E: 250	|||	AD
短暂	|||	S: 250E: 252	|||	VA
，	|||	S: 252E: 253	|||	PU
但是	|||	S: 253E: 255	|||	CC
危害	|||	S: 255E: 257	|||	NN
却	|||	S: 257E: 258	|||	AD
不	|||	S: 258E: 259	|||	AD
小	|||	S: 259E: 260	|||	VA
。	|||	S: 260E: 261	|||	PU
特别	|||	S: 261E: 263	|||	AD
是	|||	S: 263E: 264	|||	VC
在	|||	S: 264E: 265	|||	P
时序	|||	S: 265E: 267	|||	NN
逻辑	|||	S: 267E: 269	|||	NN
电路	|||	S: 269E: 271	|||	NN
中	|||	S: 271E: 272	|||	LC
，	|||	S: 272E: 273	|||	PU
如果	|||	S: 273E: 275	|||	CS
险象	|||	S: 275E: 277	|||	NN
发生	|||	S: 277E: 279	|||	VV
在	|||	S: 279E: 280	|||	P
时间	|||	S: 280E: 282	|||	NN
边	|||	S: 282E: 283	|||	NN
沿	|||	S: 283E: 284	|||	P
时	|||	S: 284E: 285	|||	LC
，	|||	S: 285E: 286	|||	PU
输出	|||	S: 286E: 288	|||	NN
信号	|||	S: 288E: 290	|||	NN
的	|||	S: 290E: 291	|||	DEC
险象	|||	S: 291E: 293	|||	NN
会	|||	S: 293E: 294	|||	VV
造成	|||	S: 294E: 296	|||	VV
严重	|||	S: 296E: 298	|||	VA
的	|||	S: 298E: 299	|||	DEC
后果	|||	S: 299E: 301	|||	NN
。	|||	S: 301E: 302	|||	PU
冒险	|||	S: 302E: 304	|||	NN
现象	|||	S: 304E: 306	|||	NN
是	|||	S: 306E: 307	|||	VC
一	|||	S: 307E: 308	|||	CD
种	|||	S: 308E: 309	|||	M
临时性	|||	S: 309E: 312	|||	JJ
的	|||	S: 312E: 313	|||	DEG
问题	|||	S: 313E: 315	|||	NN
，	|||	S: 315E: 316	|||	PU
因为	|||	S: 316E: 318	|||	P
电路	|||	S: 318E: 320	|||	NN
最终	|||	S: 320E: 322	|||	AD
会	|||	S: 322E: 323	|||	VV
稳定	|||	S: 323E: 325	|||	VV
在	|||	S: 325E: 326	|||	P
所	|||	S: 326E: 327	|||	MSP
需要	|||	S: 327E: 329	|||	VV
的	|||	S: 329E: 330	|||	DEC
功能	|||	S: 330E: 332	|||	NN
信号	|||	S: 332E: 334	|||	NN
上	|||	S: 334E: 335	|||	LC
。	|||	S: 335E: 336	|||	PU
尽管	|||	S: 336E: 338	|||	CS
这样	|||	S: 338E: 340	|||	AD
，	|||	S: 340E: 341	|||	PU
消除	|||	S: 341E: 343	|||	VV
险象	|||	S: 343E: 345	|||	NN
还	|||	S: 345E: 346	|||	AD
是	|||	S: 346E: 347	|||	VC
十分	|||	S: 347E: 349	|||	AD
必要	|||	S: 349E: 351	|||	VV
，	|||	S: 351E: 352	|||	PU
特别	|||	S: 352E: 354	|||	AD
是	|||	S: 354E: 355	|||	VC
当	|||	S: 355E: 356	|||	P
信号	|||	S: 356E: 358	|||	NN
需要	|||	S: 358E: 360	|||	VV
接入	|||	S: 360E: 362	|||	VV
下	|||	S: 362E: 363	|||	DT
一	|||	S: 363E: 364	|||	CD
级	|||	S: 364E: 365	|||	M
系统	|||	S: 365E: 367	|||	NN
里	|||	S: 367E: 368	|||	LC
时	|||	S: 368E: 369	|||	LC
。	|||	S: 369E: 370	|||	PU
设计	|||	S: 370E: 372	|||	VV
一	|||	S: 372E: 373	|||	CD
个	|||	S: 373E: 374	|||	M
不	|||	S: 374E: 375	|||	AD
发生	|||	S: 375E: 377	|||	VV
险象	|||	S: 377E: 379	|||	NN
的	|||	S: 379E: 380	|||	DEC
数字	|||	S: 380E: 382	|||	NN
电路	|||	S: 382E: 384	|||	NN
是	|||	S: 384E: 385	|||	VC
消除	|||	S: 385E: 387	|||	VV
险象	|||	S: 387E: 389	|||	NN
的	|||	S: 389E: 390	|||	DEG
最	|||	S: 390E: 391	|||	AD
理想	|||	S: 391E: 393	|||	VA
的	|||	S: 393E: 394	|||	DEC
办法	|||	S: 394E: 396	|||	NN
。	|||	S: 396E: 397	|||	PU
但是	|||	S: 397E: 399	|||	AD
，	|||	S: 399E: 400	|||	PU
这	|||	S: 400E: 401	|||	DT
种	|||	S: 401E: 402	|||	M
方式	|||	S: 402E: 404	|||	NN
对于	|||	S: 404E: 406	|||	P
一些	|||	S: 406E: 408	|||	CD
复杂	|||	S: 408E: 410	|||	VA
的	|||	S: 410E: 411	|||	DEC
电路	|||	S: 411E: 413	|||	NN
来说	|||	S: 413E: 415	|||	LC
，	|||	S: 415E: 416	|||	PU
设计	|||	S: 416E: 418	|||	VV
出	|||	S: 418E: 419	|||	VV
的	|||	S: 419E: 420	|||	DEC
电路	|||	S: 420E: 422	|||	NN
会	|||	S: 422E: 423	|||	VV
比较	|||	S: 423E: 425	|||	VV
复杂	|||	S: 425E: 427	|||	VA
，	|||	S: 427E: 428	|||	PU
使	|||	S: 428E: 429	|||	VV
电路	|||	S: 429E: 431	|||	NN
变得	|||	S: 431E: 433	|||	VV
更为	|||	S: 433E: 435	|||	AD
复杂	|||	S: 435E: 437	|||	VA
，	|||	S: 437E: 438	|||	PU
甚至	|||	S: 438E: 440	|||	AD
导致	|||	S: 440E: 442	|||	VV
成本	|||	S: 442E: 444	|||	NN
的	|||	S: 444E: 445	|||	DEG
上升	|||	S: 445E: 447	|||	NN
。	|||	S: 447E: 448	|||	PU
简单	|||	S: 448E: 450	|||	NN
电路	|||	S: 450E: 452	|||	NN
的	|||	S: 452E: 453	|||	DEG
静态	|||	S: 453E: 455	|||	NN
险象	|||	S: 455E: 457	|||	NN
则	|||	S: 457E: 458	|||	AD
可以	|||	S: 458E: 460	|||	VV
应用	|||	S: 460E: 462	|||	VV
这	|||	S: 462E: 463	|||	DT
个	|||	S: 463E: 464	|||	M
方法	|||	S: 464E: 466	|||	NN
。	|||	S: 466E: 467	|||	PU
在	|||	S: 467E: 468	|||	P
卡诺图	|||	S: 468E: 471	|||	NN
中	|||	S: 471E: 472	|||	LC
圈选	|||	S: 472E: 474	|||	VV
“	|||	S: 474E: 475	|||	PU
1	|||	S: 475E: 476	|||	CD
”	|||	S: 476E: 477	|||	PU
或	|||	S: 477E: 478	|||	CC
“	|||	S: 478E: 479	|||	PU
1	|||	S: 479E: 480	|||	CD
”	|||	S: 480E: 481	|||	PU
的	|||	S: 481E: 482	|||	DEC
时候	|||	S: 482E: 484	|||	NN
，	|||	S: 484E: 485	|||	PU
如果	|||	S: 485E: 487	|||	CS
可以	|||	S: 487E: 489	|||	VV
避免	|||	S: 489E: 491	|||	VV
某	|||	S: 491E: 492	|||	DT
一	|||	S: 492E: 493	|||	CD
个	|||	S: 493E: 494	|||	M
所	|||	S: 494E: 495	|||	MSP
选	|||	S: 495E: 496	|||	VV
区域	|||	S: 496E: 498	|||	NN
与	|||	S: 498E: 499	|||	P
另	|||	S: 499E: 500	|||	DT
一	|||	S: 500E: 501	|||	CD
个	|||	S: 501E: 502	|||	M
区域	|||	S: 502E: 504	|||	NN
相	|||	S: 504E: 505	|||	AD
切	|||	S: 505E: 506	|||	VA
，	|||	S: 506E: 507	|||	PU
即	|||	S: 507E: 508	|||	AD
可	|||	S: 508E: 509	|||	VV
避免	|||	S: 509E: 511	|||	VV
冒险	|||	S: 511E: 513	|||	VV
现象	|||	S: 513E: 515	|||	NN
的	|||	S: 515E: 516	|||	DEG
发生	|||	S: 516E: 518	|||	NN
。	|||	S: 518E: 519	|||	PU
不过	|||	S: 519E: 521	|||	AD
，	|||	S: 521E: 522	|||	PU
这	|||	S: 522E: 523	|||	DT
种	|||	S: 523E: 524	|||	M
卡诺	|||	S: 524E: 526	|||	NN
图圈	|||	S: 526E: 528	|||	NN
选	|||	S: 528E: 529	|||	VV
方式	|||	S: 529E: 531	|||	NN
虽然	|||	S: 531E: 533	|||	CS
可以	|||	S: 533E: 535	|||	VV
消除	|||	S: 535E: 537	|||	VV
因	|||	S: 537E: 538	|||	P
逻辑	|||	S: 538E: 540	|||	NN
设计	|||	S: 540E: 542	|||	VV
产生	|||	S: 542E: 544	|||	VV
的	|||	S: 544E: 545	|||	DEC
险象	|||	S: 545E: 547	|||	NN
，	|||	S: 547E: 548	|||	PU
以	|||	S: 548E: 549	|||	P
上圈	|||	S: 549E: 551	|||	NN
选	|||	S: 551E: 552	|||	VV
方式	|||	S: 552E: 554	|||	NN
得到	|||	S: 554E: 556	|||	VV
的	|||	S: 556E: 557	|||	DEC
最	|||	S: 557E: 558	|||	AD
小	|||	S: 558E: 559	|||	JJ
项积	|||	S: 559E: 561	|||	NN
之	|||	S: 561E: 562	|||	DEG
和	|||	S: 562E: 563	|||	CC
式	|||	S: 563E: 564	|||	NN
或	|||	S: 564E: 565	|||	CC
最	|||	S: 565E: 566	|||	AD
大	|||	S: 566E: 567	|||	JJ
项和	|||	S: 567E: 569	|||	NN
之	|||	S: 569E: 570	|||	DEC
积式	|||	S: 570E: 572	|||	JJ
很	|||	S: 572E: 573	|||	AD
可	|||	S: 573E: 574	|||	VV
能	|||	S: 574E: 575	|||	VV
不	|||	S: 575E: 576	|||	AD
是	|||	S: 576E: 577	|||	VC
最	|||	S: 577E: 578	|||	AD
简	|||	S: 578E: 579	|||	NN
与	|||	S: 579E: 580	|||	P
或	|||	S: 580E: 581	|||	CC
式	|||	S: 581E: 582	|||	NN
或	|||	S: 582E: 583	|||	CC
最	|||	S: 583E: 584	|||	AD
简	|||	S: 584E: 585	|||	JJ
或	|||	S: 585E: 586	|||	CC
与	|||	S: 586E: 587	|||	P
式	|||	S: 587E: 588	|||	NN
，	|||	S: 588E: 589	|||	PU
即	|||	S: 589E: 590	|||	AD
产生	|||	S: 590E: 592	|||	VV
了	|||	S: 592E: 593	|||	AS
冗余项	|||	S: 593E: 596	|||	NN
。	|||	S: 596E: 597	|||	PU
险象	|||	S: 597E: 599	|||	NN
通常	|||	S: 599E: 601	|||	AD
是	|||	S: 601E: 602	|||	VC
在	|||	S: 602E: 603	|||	P
输入	|||	S: 603E: 605	|||	NN
信号	|||	S: 605E: 607	|||	NN
改变	|||	S: 607E: 609	|||	VV
后	|||	S: 609E: 610	|||	LC
的	|||	S: 610E: 611	|||	DEG
较	|||	S: 611E: 612	|||	AD
短	|||	S: 612E: 613	|||	JJ
时间	|||	S: 613E: 615	|||	NN
内	|||	S: 615E: 616	|||	LC
发生	|||	S: 616E: 618	|||	VV
，	|||	S: 618E: 619	|||	PU
如果	|||	S: 619E: 621	|||	CS
在	|||	S: 621E: 622	|||	P
错误	|||	S: 622E: 624	|||	NN
信号	|||	S: 624E: 626	|||	NN
的	|||	S: 626E: 627	|||	DEC
脉冲	|||	S: 627E: 629	|||	NN
消退	|||	S: 629E: 631	|||	VV
后再	|||	S: 631E: 633	|||	NN
进行	|||	S: 633E: 635	|||	VV
读值	|||	S: 635E: 637	|||	NN
，	|||	S: 637E: 638	|||	PU
也	|||	S: 638E: 639	|||	AD
能	|||	S: 639E: 640	|||	VV
避免	|||	S: 640E: 642	|||	VV
错误	|||	S: 642E: 644	|||	VA
信号	|||	S: 644E: 646	|||	NN
造成	|||	S: 646E: 648	|||	VV
的	|||	S: 648E: 649	|||	DEC
危害	|||	S: 649E: 651	|||	NN
。	|||	S: 651E: 652	|||	PU
实际	|||	S: 652E: 654	|||	AD
可以	|||	S: 654E: 656	|||	VV
使用	|||	S: 656E: 658	|||	VV
选	|||	S: 658E: 659	|||	VV
通电路	|||	S: 659E: 662	|||	NN
来	|||	S: 662E: 663	|||	MSP
实现	|||	S: 663E: 665	|||	VV
此	|||	S: 665E: 666	|||	DT
功能	|||	S: 666E: 668	|||	NN
。	|||	S: 668E: 669	|||	PU
采用	|||	S: 669E: 671	|||	VV
额外	|||	S: 671E: 673	|||	NN
的	|||	S: 673E: 674	|||	DEC
滤波	|||	S: 674E: 676	|||	NN
电路	|||	S: 676E: 678	|||	NN
也	|||	S: 678E: 679	|||	AD
可以	|||	S: 679E: 681	|||	VV
缓解	|||	S: 681E: 683	|||	VV
错误	|||	S: 683E: 685	|||	NN
信号	|||	S: 685E: 687	|||	NN
的	|||	S: 687E: 688	|||	DEC
脉冲	|||	S: 688E: 690	|||	NN
。	|||	S: 690E: 691	|||	PU
通常	|||	S: 691E: 693	|||	AD
，	|||	S: 693E: 694	|||	PU
错误	|||	S: 694E: 696	|||	VA
信号	|||	S: 696E: 698	|||	NN
脉冲	|||	S: 698E: 700	|||	NN
都	|||	S: 700E: 701	|||	AD
是	|||	S: 701E: 702	|||	VC
高频	|||	S: 702E: 704	|||	NN
信号	|||	S: 704E: 706	|||	NN
，	|||	S: 706E: 707	|||	PU
和	|||	S: 707E: 708	|||	CC
正常	|||	S: 708E: 710	|||	VA
的	|||	S: 710E: 711	|||	DEC
、	|||	S: 711E: 712	|||	PU
所	|||	S: 712E: 713	|||	MSP
需要	|||	S: 713E: 715	|||	VV
的	|||	S: 715E: 716	|||	DEC
信号	|||	S: 716E: 718	|||	NN
频率	|||	S: 718E: 720	|||	NN
差别	|||	S: 720E: 722	|||	AD
较	|||	S: 722E: 723	|||	AD
大	|||	S: 723E: 724	|||	VA
，	|||	S: 724E: 725	|||	PU
可以	|||	S: 725E: 727	|||	VV
通过	|||	S: 727E: 729	|||	P
滤波	|||	S: 729E: 731	|||	NN
电路	|||	S: 731E: 733	|||	NN
进行	|||	S: 733E: 735	|||	VV
消除	|||	S: 735E: 737	|||	NN
。	|||	S: 737E: 738	|||	PU
这	|||	S: 738E: 739	|||	DT
种	|||	S: 739E: 740	|||	M
方式	|||	S: 740E: 742	|||	NN
的	|||	S: 742E: 743	|||	DEC
缺点	|||	S: 743E: 745	|||	NN
则	|||	S: 745E: 746	|||	AD
在于	|||	S: 746E: 748	|||	VV
，	|||	S: 748E: 749	|||	PU
错误	|||	S: 749E: 751	|||	VA
信号	|||	S: 751E: 753	|||	NN
虽然	|||	S: 753E: 755	|||	CS
被	|||	S: 755E: 756	|||	SB
消除	|||	S: 756E: 758	|||	VV
了	|||	S: 758E: 759	|||	AS
，	|||	S: 759E: 760	|||	PU
但是	|||	S: 760E: 762	|||	CC
输出	|||	S: 762E: 764	|||	NN
信号	|||	S: 764E: 766	|||	NN
的	|||	S: 766E: 767	|||	DEG
上升	|||	S: 767E: 769	|||	NN
沿	|||	S: 769E: 770	|||	NN
和	|||	S: 770E: 771	|||	CC
下降	|||	S: 771E: 773	|||	NN
沿	|||	S: 773E: 774	|||	P
也	|||	S: 774E: 775	|||	AD
随	|||	S: 775E: 776	|||	P
之	|||	S: 776E: 777	|||	PN
被	|||	S: 777E: 778	|||	SB
破坏	|||	S: 778E: 780	|||	VV
。	|||	S: 780E: 781	|||	PU
