冯简	|||	S: 1E: 4	|||	NN
冯简	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
）	|||	S: 7E: 8	|||	PU
，	|||	S: 8E: 9	|||	PU
字君策	|||	S: 9E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
江苏	|||	S: 13E: 15	|||	NN
嘉定	|||	S: 15E: 17	|||	NN
（	|||	S: 17E: 18	|||	PU
今属	|||	S: 18E: 20	|||	NN
上海	|||	S: 20E: 22	|||	NR
）	|||	S: 22E: 23	|||	PU
人	|||	S: 23E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
工程师	|||	S: 25E: 28	|||	NN
与	|||	S: 28E: 29	|||	P
科学家	|||	S: 29E: 32	|||	NN
，	|||	S: 32E: 33	|||	PU
专长于	|||	S: 33E: 36	|||	VV
短波	|||	S: 36E: 38	|||	JJ
电波	|||	S: 38E: 40	|||	NN
通讯	|||	S: 40E: 42	|||	NN
。	|||	S: 42E: 43	|||	PU
他	|||	S: 43E: 44	|||	PN
曾	|||	S: 44E: 45	|||	AD
至	|||	S: 45E: 46	|||	P
北极	|||	S: 46E: 48	|||	NN
进行	|||	S: 48E: 50	|||	VV
电波	|||	S: 50E: 52	|||	NN
通讯	|||	S: 52E: 54	|||	NN
研究	|||	S: 54E: 56	|||	NN
，	|||	S: 56E: 57	|||	PU
是	|||	S: 57E: 58	|||	VC
中国	|||	S: 58E: 60	|||	NR
首位	|||	S: 60E: 62	|||	NN
至	|||	S: 62E: 63	|||	VV
北极	|||	S: 63E: 65	|||	NN
研究	|||	S: 65E: 67	|||	VV
的	|||	S: 67E: 68	|||	DEC
科学家	|||	S: 68E: 71	|||	NN
。	|||	S: 71E: 72	|||	PU
其	|||	S: 72E: 73	|||	PN
父冯	|||	S: 73E: 75	|||	NN
诚	|||	S: 75E: 76	|||	AD
求	|||	S: 76E: 77	|||	VA
，	|||	S: 77E: 78	|||	PU
为	|||	S: 78E: 79	|||	P
清朝	|||	S: 79E: 81	|||	NN
贡生	|||	S: 81E: 83	|||	VV
。	|||	S: 83E: 84	|||	PU
肄业	|||	S: 84E: 86	|||	NN
于	|||	S: 86E: 87	|||	P
南洋	|||	S: 87E: 89	|||	NN
公学	|||	S: 89E: 91	|||	NN
，	|||	S: 91E: 92	|||	PU
1919	|||	S: 92E: 96	|||	CD
年	|||	S: 96E: 97	|||	M
赴美	|||	S: 97E: 99	|||	NN
国康	|||	S: 99E: 101	|||	NN
奈尔	|||	S: 101E: 103	|||	VV
大学	|||	S: 103E: 105	|||	NN
研习	|||	S: 105E: 107	|||	NN
电机	|||	S: 107E: 109	|||	NN
工程	|||	S: 109E: 111	|||	NN
，	|||	S: 111E: 112	|||	PU
获	|||	S: 112E: 113	|||	VV
硕士	|||	S: 113E: 115	|||	NN
学位	|||	S: 115E: 117	|||	NN
。	|||	S: 117E: 118	|||	PU
1924	|||	S: 118E: 122	|||	CD
年	|||	S: 122E: 123	|||	M
回国	|||	S: 123E: 125	|||	VV
后	|||	S: 125E: 126	|||	JJ
在	|||	S: 126E: 127	|||	P
北平	|||	S: 127E: 129	|||	NR
大学	|||	S: 129E: 131	|||	NN
工学院	|||	S: 131E: 134	|||	NN
工作	|||	S: 134E: 136	|||	NN
，	|||	S: 136E: 137	|||	PU
始	|||	S: 137E: 138	|||	AD
创	|||	S: 138E: 139	|||	VV
无	|||	S: 139E: 140	|||	VE
线电	|||	S: 140E: 142	|||	NN
信学	|||	S: 142E: 144	|||	NN
科	|||	S: 144E: 145	|||	NN
。	|||	S: 145E: 146	|||	PU
1930	|||	S: 146E: 150	|||	CD
年	|||	S: 150E: 151	|||	M
，	|||	S: 151E: 152	|||	PU
协助南	|||	S: 152E: 155	|||	NN
京国	|||	S: 155E: 157	|||	NR
民政府	|||	S: 157E: 160	|||	NN
创建	|||	S: 160E: 162	|||	VV
中央	|||	S: 162E: 164	|||	JJ
广播	|||	S: 164E: 166	|||	NN
电台	|||	S: 166E: 168	|||	NN
。	|||	S: 168E: 169	|||	PU
抗日	|||	S: 169E: 171	|||	NN
战争	|||	S: 171E: 173	|||	NN
期间	|||	S: 173E: 175	|||	NN
，	|||	S: 175E: 176	|||	PU
赴	|||	S: 176E: 177	|||	VV
重庆	|||	S: 177E: 179	|||	AD
建立	|||	S: 179E: 181	|||	VV
中国	|||	S: 181E: 183	|||	JJ
国际	|||	S: 183E: 185	|||	NN
广播	|||	S: 185E: 187	|||	JJ
电台	|||	S: 187E: 189	|||	NN
，	|||	S: 189E: 190	|||	PU
供职	|||	S: 190E: 192	|||	VV
于	|||	S: 192E: 193	|||	P
重庆	|||	S: 193E: 195	|||	NN
大学	|||	S: 195E: 197	|||	NN
工学院	|||	S: 197E: 200	|||	NN
。	|||	S: 200E: 201	|||	PU
1941	|||	S: 201E: 205	|||	CD
年	|||	S: 205E: 206	|||	M
赴北	|||	S: 206E: 208	|||	NN
极圈	|||	S: 208E: 210	|||	AD
进行	|||	S: 210E: 212	|||	VV
短波	|||	S: 212E: 214	|||	NN
通讯	|||	S: 214E: 216	|||	NN
试验	|||	S: 216E: 218	|||	NN
。	|||	S: 218E: 219	|||	PU
1949	|||	S: 219E: 223	|||	CD
年	|||	S: 223E: 224	|||	M
，	|||	S: 224E: 225	|||	PU
担任	|||	S: 225E: 227	|||	VV
台湾	|||	S: 227E: 229	|||	NN
大学	|||	S: 229E: 231	|||	NN
电机	|||	S: 231E: 233	|||	NN
系	|||	S: 233E: 234	|||	NN
教授	|||	S: 234E: 236	|||	NN
，	|||	S: 236E: 237	|||	PU
兼	|||	S: 237E: 238	|||	CC
任中	|||	S: 238E: 240	|||	DT
华民	|||	S: 240E: 242	|||	NN
国交	|||	S: 242E: 244	|||	VV
通部	|||	S: 244E: 246	|||	NN
电波	|||	S: 246E: 248	|||	NN
研究	|||	S: 248E: 250	|||	NN
所	|||	S: 250E: 251	|||	MSP
所长	|||	S: 251E: 253	|||	AD
等职	|||	S: 253E: 255	|||	VV
。	|||	S: 255E: 256	|||	PU
1962年	|||	S: 256E: 261	|||	NT
5月	|||	S: 261E: 263	|||	NT
26日	|||	S: 263E: 266	|||	NT
，	|||	S: 266E: 267	|||	PU
因心	|||	S: 267E: 269	|||	JJ
脏	|||	S: 269E: 270	|||	JJ
病发	|||	S: 270E: 272	|||	NN
，	|||	S: 272E: 273	|||	PU
在	|||	S: 273E: 274	|||	P
台湾台	|||	S: 274E: 277	|||	NN
北市	|||	S: 277E: 279	|||	NN
过世	|||	S: 279E: 281	|||	NN
。	|||	S: 281E: 282	|||	PU
