冯简	﻿冯简	NN	0
冯简	冯简	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
字君策	字君策	NN	0
，	，	PU	0
江苏	江苏	NN	0
嘉定	嘉定	NN	0
（	（	PU	0
今属	今属	NN	0
上海	上海	NR	0
）	）	PU	0
人	人	NN	0
，	，	PU	0
工程师	工程师	NN	0
与	与	P	0
科学家	科学家	NN	0
，	，	PU	0
专长于	专长于	VV	0
短波	短波	JJ	I-NP
电波	电波	NN	0
通讯	通讯	NN	0
。	。	PU	0
他	他	PN	0
曾	曾	AD	0
至	至	P	0
北极	北极	NN	0
进行	进行	VV	0
电波	电波	NN	0
通讯	通讯	NN	0
研究	研究	NN	0
，	，	PU	0
是	是	VC	0
中国	中国	NR	0
首位	首位	NN	0
至	至	VV	0
北极	北极	NN	0
研究	研究	VV	0
的	的	DEC	0
科学家	科学家	NN	0
。	。	PU	0
其	其	PN	0
父冯	父冯	NN	0
诚	诚	AD	0
求	求	VA	0
，	，	PU	0
为	为	P	0
清朝	清朝	NN	0
贡生	贡生	VV	0
。	。	PU	0
肄业	肄业	NN	0
于	于	P	0
南洋	南洋	NN	0
公学	公学	NN	0
，	，	PU	0
1919	1919	CD	0
年	年	M	0
赴美	赴美	NN	0
国康	国康	NN	0
奈尔	奈尔	VV	0
大学	大学	NN	0
研习	研习	NN	0
电机	电机	NN	0
工程	工程	NN	0
，	，	PU	0
获	获	VV	0
硕士	硕士	NN	0
学位	学位	NN	0
。	。	PU	0
1924	1924	CD	0
年	年	M	0
回国	回国	VV	0
后	后	JJ	I-NP
在	在	P	0
北平	北平	NR	0
大学	大学	NN	0
工学院	工学院	NN	0
工作	工作	NN	0
，	，	PU	0
始	始	AD	0
创	创	VV	0
无	无	VE	0
线电	线电	NN	0
信学	信学	NN	0
科	科	NN	0
。	。	PU	0
1930	1930	CD	0
年	年	M	0
，	，	PU	0
协助南	协助南	NN	0
京国	京国	NR	0
民政府	民政府	NN	0
创建	创建	VV	0
中央	中央	JJ	I-NP
广播	广播	NN	0
电台	电台	NN	0
。	。	PU	0
抗日	抗日	NN	0
战争	战争	NN	0
期间	期间	NN	0
，	，	PU	0
赴	赴	VV	0
重庆	重庆	AD	0
建立	建立	VV	0
中国	中国	JJ	I-NP
国际	国际	NN	0
广播	广播	JJ	0
电台	电台	NN	0
，	，	PU	0
供职	供职	VV	0
于	于	P	0
重庆	重庆	NN	0
大学	大学	NN	0
工学院	工学院	NN	0
。	。	PU	0
1941	1941	CD	0
年	年	M	0
赴北	赴北	NN	0
极圈	极圈	AD	0
进行	进行	VV	0
短波	短波	NN	0
通讯	通讯	NN	0
试验	试验	NN	0
。	。	PU	0
1949	1949	CD	0
年	年	M	0
，	，	PU	0
担任	担任	VV	0
台湾	台湾	NN	0
大学	大学	NN	0
电机	电机	NN	0
系	系	NN	0
教授	教授	NN	0
，	，	PU	0
兼	兼	CC	0
任中	任中	DT	0
华民	华民	NN	0
国交	国交	VV	0
通部	通部	NN	0
电波	电波	NN	0
研究	研究	NN	0
所	所	MSP	0
所长	所长	AD	0
等职	等职	VV	0
。	。	PU	0
1962年	1962年	NT	0
5月	5月	NT	0
26日	26日	NT	0
，	，	PU	0
因心	因心	JJ	I-NP
脏	脏	JJ	I-NP
病发	病发	NN	0
，	，	PU	0
在	在	P	0
台湾台	台湾台	NN	0
北市	北市	NN	0
过世	过世	NN	0
。	。	PU	0
