冲激	﻿冲激	NN	0
响应	响应	NN	0
在	在	P	0
信号	信号	NN	0
处理	处理	NN	0
中	中	LC	0
，	，	PU	0
脉冲	脉冲	NN	0
响应	响应	NN	0
（	（	PU	0
）	）	PU	0
一般	一般	AD	0
是	是	VC	0
指	指	VV	0
系统	系统	NN	0
在	在	P	0
输入	输入	VV	0
为	为	VC	0
单位	单位	JJ	I-NP
脉冲	脉冲	NN	0
函数	函数	NN	0
时	时	LC	0
的	的	DEG	0
输出	输出	NN	0
（	（	PU	0
响应	响应	NN	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
暂	暂	BA	0
态	态	NN	0
响应	响应	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
。	。	PU	0
对于	对于	P	0
连续	连续	JJ	I-NP
时间	时间	NN	0
系统	系统	NN	0
来说	来说	LC	0
，	，	PU	0
脉冲	脉冲	NN	0
响应	响应	NN	0
一般	一般	AD	0
用	用	P	0
函数	函数	NN	0
formula	formula	NN	0
并且	并且	AD	0
，	，	PU	0
在	在	P	0
从	从	P	0
负无	负无	JJ	I-NP
穷到	穷到	NN	0
正	正	AD	0
无	无	VE	0
穷	穷	JJ	I-NP
区间	区间	NN	0
内积	内积	NN	0
分为	分为	VV	0
1	1	CD	0
：	：	PU	0
在	在	P	0
输入	输入	VV	0
为	为	VC	0
狄拉克	狄拉克	NN	0
δ	δ	DEC	0
函数	函数	NN	0
时	时	LC	0
，	，	PU	0
系统	系统	NN	0
的	的	DEG	0
脉冲	脉冲	NN	0
响应	响应	NN	0
formula	formula	NN	0
			0
4	4	CD	0
包含	包含	VV	0
了	了	AS	0
系统	系统	NN	0
的	的	DEG	0
所有	所有	DT	0
信息	信息	NN	0
。	。	PU	0
所以	所以	AD	0
对于	对于	P	0
任意	任意	JJ	I-NP
输入	输入	NN	0
信号	信号	NN	0
formula	formula	NN	0
			0
5	5	CD	0
，	，	PU	0
可以	可以	VV	0
用	用	P	0
连续	连续	JJ	I-NP
域卷积	域卷积	NN	0
的	的	DEC	0
方法	方法	NN	0
得出	得出	VV	0
所	所	MSP	0
对应	对应	VV	0
的	的	DEC	0
输出	输出	NN	0
formula	formula	NN	0
对于	对于	P	0
离散	离散	NN	0
时间	时间	NN	0
系统	系统	NN	0
来说	来说	LC	0
，	，	PU	0
脉冲	脉冲	NN	0
响应	响应	NN	0
一般	一般	AD	0
用	用	P	0
序列	序列	NN	0
formula	formula	NN	0
同样	同样	JJ	0
道理	道理	NN	0
，	，	PU	0
在	在	P	0
输入	输入	VV	0
为	为	VC	0
formula	formula	NN	0
			0
10	10	CD	0
时	时	LC	0
，	，	PU	0
离散	离散	NN	0
系统	系统	NN	0
的	的	DEG	0
脉冲	脉冲	NN	0
响应	响应	NN	0
formula	formula	NN	0
			0
8	8	CD	0
包含	包含	VV	0
了	了	AS	0
系统	系统	NN	0
的	的	DEG	0
所有	所有	DT	0
信息	信息	NN	0
。	。	PU	0
所以	所以	AD	0
对于	对于	P	0
任意	任意	JJ	I-NP
输入	输入	NN	0
信号	信号	NN	0
formula	formula	NN	0
			0
12	12	CD	0
，	，	PU	0
可以	可以	VV	0
用离	用离	P	0
散域	散域	NN	0
卷积	卷积	NN	0
（	（	PU	0
求和	求和	VV	0
）	）	PU	0
的	的	DEC	0
方法	方法	NN	0
得出	得出	VV	0
所	所	MSP	0
对应	对应	VV	0
的	的	DEC	0
输出	输出	NN	0
信号	信号	NN	0
formula	formula	NN	0
