冲激	|||	S: 1E: 4	|||	NN
响应	|||	S: 4E: 6	|||	NN
在	|||	S: 6E: 7	|||	P
信号	|||	S: 7E: 9	|||	NN
处理	|||	S: 9E: 11	|||	NN
中	|||	S: 11E: 12	|||	LC
，	|||	S: 12E: 13	|||	PU
脉冲	|||	S: 13E: 15	|||	NN
响应	|||	S: 15E: 17	|||	NN
（	|||	S: 17E: 18	|||	PU
）	|||	S: 18E: 19	|||	PU
一般	|||	S: 19E: 21	|||	AD
是	|||	S: 21E: 22	|||	VC
指	|||	S: 22E: 23	|||	VV
系统	|||	S: 23E: 25	|||	NN
在	|||	S: 25E: 26	|||	P
输入	|||	S: 26E: 28	|||	VV
为	|||	S: 28E: 29	|||	VC
单位	|||	S: 29E: 31	|||	JJ
脉冲	|||	S: 31E: 33	|||	NN
函数	|||	S: 33E: 35	|||	NN
时	|||	S: 35E: 36	|||	LC
的	|||	S: 36E: 37	|||	DEG
输出	|||	S: 37E: 39	|||	NN
（	|||	S: 39E: 40	|||	PU
响应	|||	S: 40E: 42	|||	NN
）	|||	S: 42E: 43	|||	PU
，	|||	S: 43E: 44	|||	PU
是	|||	S: 44E: 45	|||	VC
暂	|||	S: 45E: 46	|||	BA
态	|||	S: 46E: 47	|||	NN
响应	|||	S: 47E: 49	|||	NN
中	|||	S: 49E: 50	|||	LC
的	|||	S: 50E: 51	|||	DEG
一	|||	S: 51E: 52	|||	CD
种	|||	S: 52E: 53	|||	M
。	|||	S: 53E: 54	|||	PU
对于	|||	S: 54E: 56	|||	P
连续	|||	S: 56E: 58	|||	JJ
时间	|||	S: 58E: 60	|||	NN
系统	|||	S: 60E: 62	|||	NN
来说	|||	S: 62E: 64	|||	LC
，	|||	S: 64E: 65	|||	PU
脉冲	|||	S: 65E: 67	|||	NN
响应	|||	S: 67E: 69	|||	NN
一般	|||	S: 69E: 71	|||	AD
用	|||	S: 71E: 72	|||	P
函数	|||	S: 72E: 74	|||	NN
formula	|||	S: 74E: 81	|||	NN
并且	|||	S: 81E: 83	|||	AD
，	|||	S: 83E: 84	|||	PU
在	|||	S: 84E: 85	|||	P
从	|||	S: 85E: 86	|||	P
负无	|||	S: 86E: 88	|||	JJ
穷到	|||	S: 88E: 90	|||	NN
正	|||	S: 90E: 91	|||	AD
无	|||	S: 91E: 92	|||	VE
穷	|||	S: 92E: 93	|||	JJ
区间	|||	S: 93E: 95	|||	NN
内积	|||	S: 95E: 97	|||	NN
分为	|||	S: 97E: 99	|||	VV
1	|||	S: 99E: 100	|||	CD
：	|||	S: 100E: 101	|||	PU
在	|||	S: 101E: 102	|||	P
输入	|||	S: 102E: 104	|||	VV
为	|||	S: 104E: 105	|||	VC
狄拉克	|||	S: 105E: 108	|||	NN
δ	|||	S: 108E: 109	|||	DEC
函数	|||	S: 109E: 111	|||	NN
时	|||	S: 111E: 112	|||	LC
，	|||	S: 112E: 113	|||	PU
系统	|||	S: 113E: 115	|||	NN
的	|||	S: 115E: 116	|||	DEG
脉冲	|||	S: 116E: 118	|||	NN
响应	|||	S: 118E: 120	|||	NN
formula	|||	S: 120E: 127	|||	NN
	|||	S: 127E: 127	|||	
4	|||	S: 127E: 128	|||	CD
包含	|||	S: 128E: 130	|||	VV
了	|||	S: 130E: 131	|||	AS
系统	|||	S: 131E: 133	|||	NN
的	|||	S: 133E: 134	|||	DEG
所有	|||	S: 134E: 136	|||	DT
信息	|||	S: 136E: 138	|||	NN
。	|||	S: 138E: 139	|||	PU
所以	|||	S: 139E: 141	|||	AD
对于	|||	S: 141E: 143	|||	P
任意	|||	S: 143E: 145	|||	JJ
输入	|||	S: 145E: 147	|||	NN
信号	|||	S: 147E: 149	|||	NN
formula	|||	S: 149E: 156	|||	NN
	|||	S: 156E: 156	|||	
5	|||	S: 156E: 157	|||	CD
，	|||	S: 157E: 158	|||	PU
可以	|||	S: 158E: 160	|||	VV
用	|||	S: 160E: 161	|||	P
连续	|||	S: 161E: 163	|||	JJ
域卷积	|||	S: 163E: 166	|||	NN
的	|||	S: 166E: 167	|||	DEC
方法	|||	S: 167E: 169	|||	NN
得出	|||	S: 169E: 171	|||	VV
所	|||	S: 171E: 172	|||	MSP
对应	|||	S: 172E: 174	|||	VV
的	|||	S: 174E: 175	|||	DEC
输出	|||	S: 175E: 177	|||	NN
formula	|||	S: 177E: 184	|||	NN
对于	|||	S: 184E: 186	|||	P
离散	|||	S: 186E: 188	|||	NN
时间	|||	S: 188E: 190	|||	NN
系统	|||	S: 190E: 192	|||	NN
来说	|||	S: 192E: 194	|||	LC
，	|||	S: 194E: 195	|||	PU
脉冲	|||	S: 195E: 197	|||	NN
响应	|||	S: 197E: 199	|||	NN
一般	|||	S: 199E: 201	|||	AD
用	|||	S: 201E: 202	|||	P
序列	|||	S: 202E: 204	|||	NN
formula	|||	S: 204E: 211	|||	NN
同样	|||	S: 211E: 213	|||	JJ
道理	|||	S: 213E: 215	|||	NN
，	|||	S: 215E: 216	|||	PU
在	|||	S: 216E: 217	|||	P
输入	|||	S: 217E: 219	|||	VV
为	|||	S: 219E: 220	|||	VC
formula	|||	S: 220E: 227	|||	NN
	|||	S: 227E: 227	|||	
10	|||	S: 227E: 229	|||	CD
时	|||	S: 229E: 230	|||	LC
，	|||	S: 230E: 231	|||	PU
离散	|||	S: 231E: 233	|||	NN
系统	|||	S: 233E: 235	|||	NN
的	|||	S: 235E: 236	|||	DEG
脉冲	|||	S: 236E: 238	|||	NN
响应	|||	S: 238E: 240	|||	NN
formula	|||	S: 240E: 247	|||	NN
	|||	S: 247E: 247	|||	
8	|||	S: 247E: 248	|||	CD
包含	|||	S: 248E: 250	|||	VV
了	|||	S: 250E: 251	|||	AS
系统	|||	S: 251E: 253	|||	NN
的	|||	S: 253E: 254	|||	DEG
所有	|||	S: 254E: 256	|||	DT
信息	|||	S: 256E: 258	|||	NN
。	|||	S: 258E: 259	|||	PU
所以	|||	S: 259E: 261	|||	AD
对于	|||	S: 261E: 263	|||	P
任意	|||	S: 263E: 265	|||	JJ
输入	|||	S: 265E: 267	|||	NN
信号	|||	S: 267E: 269	|||	NN
formula	|||	S: 269E: 276	|||	NN
	|||	S: 276E: 276	|||	
12	|||	S: 276E: 278	|||	CD
，	|||	S: 278E: 279	|||	PU
可以	|||	S: 279E: 281	|||	VV
用离	|||	S: 281E: 283	|||	P
散域	|||	S: 283E: 285	|||	NN
卷积	|||	S: 285E: 287	|||	NN
（	|||	S: 287E: 288	|||	PU
求和	|||	S: 288E: 290	|||	VV
）	|||	S: 290E: 291	|||	PU
的	|||	S: 291E: 292	|||	DEC
方法	|||	S: 292E: 294	|||	NN
得出	|||	S: 294E: 296	|||	VV
所	|||	S: 296E: 297	|||	MSP
对应	|||	S: 297E: 299	|||	VV
的	|||	S: 299E: 300	|||	DEC
输出	|||	S: 300E: 302	|||	NN
信号	|||	S: 302E: 304	|||	NN
formula	|||	S: 304E: 311	|||	NN
