净室	|||	S: 1E: 4	|||	NN
-	|||	S: 4E: 5	|||	PU
{zh	|||	S: 5E: 8	|||	NN
-	|||	S: 8E: 9	|||	PU
cn	|||	S: 9E: 11	|||	NN
:	|||	S: 11E: 12	|||	PU
净室	|||	S: 12E: 14	|||	NN
;	|||	S: 14E: 15	|||	PU
zh	|||	S: 15E: 17	|||	NN
-	|||	S: 17E: 18	|||	PU
tw	|||	S: 18E: 20	|||	NN
:	|||	S: 20E: 21	|||	PU
无	|||	S: 21E: 22	|||	VE
尘室	|||	S: 22E: 24	|||	NN
}	|||	S: 24E: 25	|||	PU
-	|||	S: 25E: 26	|||	PU
，	|||	S: 26E: 27	|||	PU
又	|||	S: 27E: 28	|||	AD
称	|||	S: 28E: 29	|||	VV
-	|||	S: 29E: 30	|||	PU
{zh	|||	S: 30E: 33	|||	NN
-	|||	S: 33E: 34	|||	PU
cn	|||	S: 34E: 36	|||	NN
:	|||	S: 36E: 37	|||	PU
无	|||	S: 37E: 38	|||	VE
尘室	|||	S: 38E: 40	|||	NN
;	|||	S: 40E: 41	|||	PU
zh	|||	S: 41E: 43	|||	NN
-	|||	S: 43E: 44	|||	PU
tw	|||	S: 44E: 46	|||	NN
:	|||	S: 46E: 47	|||	PU
净室	|||	S: 47E: 49	|||	NN
}	|||	S: 49E: 50	|||	PU
-	|||	S: 50E: 51	|||	PU
、	|||	S: 51E: 52	|||	PU
洁净室	|||	S: 52E: 55	|||	NN
或	|||	S: 55E: 56	|||	CC
清净室	|||	S: 56E: 59	|||	NN
，	|||	S: 59E: 60	|||	PU
是	|||	S: 60E: 61	|||	VC
指	|||	S: 61E: 62	|||	VV
一	|||	S: 62E: 63	|||	CD
个	|||	S: 63E: 64	|||	M
具有	|||	S: 64E: 66	|||	VV
低	|||	S: 66E: 67	|||	JJ
污染	|||	S: 67E: 69	|||	NN
水平	|||	S: 69E: 71	|||	VA
的	|||	S: 71E: 72	|||	DEC
环境	|||	S: 72E: 74	|||	NN
，	|||	S: 74E: 75	|||	PU
这里	|||	S: 75E: 77	|||	PN
所	|||	S: 77E: 78	|||	MSP
指	|||	S: 78E: 79	|||	VV
的	|||	S: 79E: 80	|||	DEC
污染	|||	S: 80E: 82	|||	NN
来	|||	S: 82E: 83	|||	MSP
源有	|||	S: 83E: 85	|||	VV
灰尘	|||	S: 85E: 87	|||	NN
，	|||	S: 87E: 88	|||	PU
空气	|||	S: 88E: 90	|||	NN
传播	|||	S: 90E: 92	|||	VV
的	|||	S: 92E: 93	|||	DEC
微生物	|||	S: 93E: 96	|||	NN
，	|||	S: 96E: 97	|||	PU
悬浮	|||	S: 97E: 99	|||	VV
颗粒	|||	S: 99E: 101	|||	NN
，	|||	S: 101E: 102	|||	PU
和	|||	S: 102E: 103	|||	CC
化学	|||	S: 103E: 105	|||	NN
挥发性	|||	S: 105E: 108	|||	NN
气体	|||	S: 108E: 110	|||	NN
。	|||	S: 110E: 111	|||	PU
更	|||	S: 111E: 112	|||	AD
准确	|||	S: 112E: 114	|||	VA
地	|||	S: 114E: 115	|||	DEV
讲	|||	S: 115E: 116	|||	VV
，	|||	S: 116E: 117	|||	PU
一	|||	S: 117E: 118	|||	CD
个	|||	S: 118E: 119	|||	M
净室	|||	S: 119E: 121	|||	NN
具有	|||	S: 121E: 123	|||	VV
一	|||	S: 123E: 124	|||	CD
个	|||	S: 124E: 125	|||	M
受控	|||	S: 125E: 127	|||	VV
的	|||	S: 127E: 128	|||	DEC
污染	|||	S: 128E: 130	|||	NN
级别	|||	S: 130E: 132	|||	NN
，	|||	S: 132E: 133	|||	PU
污染	|||	S: 133E: 135	|||	VV
级别	|||	S: 135E: 137	|||	AD
可	|||	S: 137E: 138	|||	VV
用	|||	S: 138E: 139	|||	P
每	|||	S: 139E: 140	|||	DT
立方米	|||	S: 140E: 143	|||	NN
的	|||	S: 143E: 144	|||	DEC
颗粒	|||	S: 144E: 146	|||	NN
数	|||	S: 146E: 147	|||	NN
，	|||	S: 147E: 148	|||	PU
或者	|||	S: 148E: 150	|||	CC
用	|||	S: 150E: 151	|||	VV
最大	|||	S: 151E: 153	|||	JJ
颗粒	|||	S: 153E: 155	|||	NN
大小	|||	S: 155E: 157	|||	NN
来	|||	S: 157E: 158	|||	MSP
厘定	|||	S: 158E: 160	|||	VV
的	|||	S: 160E: 161	|||	DEC
。	|||	S: 161E: 162	|||	PU
低	|||	S: 162E: 163	|||	JJ
级別	|||	S: 163E: 165	|||	NN
的	|||	S: 165E: 166	|||	DEC
净室	|||	S: 166E: 168	|||	NN
通常	|||	S: 168E: 170	|||	AD
是	|||	S: 170E: 171	|||	VC
没有	|||	S: 171E: 173	|||	VV
经过	|||	S: 173E: 175	|||	VV
消毒	|||	S: 175E: 177	|||	NN
的	|||	S: 177E: 178	|||	DEC
（	|||	S: 178E: 179	|||	PU
如	|||	S: 179E: 180	|||	P
没有	|||	S: 180E: 182	|||	VE
受控	|||	S: 182E: 184	|||	VV
的	|||	S: 184E: 185	|||	DEC
微生物	|||	S: 185E: 188	|||	NN
）	|||	S: 188E: 189	|||	PU
，	|||	S: 189E: 190	|||	PU
更	|||	S: 190E: 191	|||	AD
在	|||	S: 191E: 192	|||	P
意	|||	S: 192E: 193	|||	NN
的	|||	S: 193E: 194	|||	DEC
是	|||	S: 194E: 195	|||	VC
无	|||	S: 195E: 196	|||	VE
尘室	|||	S: 196E: 198	|||	NN
中	|||	S: 198E: 199	|||	LC
的	|||	S: 199E: 200	|||	DEG
灰尘	|||	S: 200E: 202	|||	NN
。	|||	S: 202E: 203	|||	PU
净室	|||	S: 203E: 205	|||	NN
的	|||	S: 205E: 206	|||	DEC
定义	|||	S: 206E: 208	|||	NN
为	|||	S: 208E: 209	|||	VC
：	|||	S: 209E: 210	|||	PU
将	|||	S: 210E: 211	|||	BA
空间	|||	S: 211E: 213	|||	NN
范围	|||	S: 213E: 215	|||	NN
内	|||	S: 215E: 216	|||	LC
之	|||	S: 216E: 217	|||	DEG
空气	|||	S: 217E: 219	|||	NN
中	|||	S: 219E: 220	|||	LC
的	|||	S: 220E: 221	|||	DEG
微尘	|||	S: 221E: 223	|||	JJ
粒子	|||	S: 223E: 225	|||	NN
等	|||	S: 225E: 226	|||	ETC
污染物	|||	S: 226E: 229	|||	NN
排除	|||	S: 229E: 231	|||	VV
，	|||	S: 231E: 232	|||	PU
而	|||	S: 232E: 233	|||	MSP
得到	|||	S: 233E: 235	|||	VV
一	|||	S: 235E: 236	|||	CD
个	|||	S: 236E: 237	|||	M
相当	|||	S: 237E: 239	|||	JJ
洁净	|||	S: 239E: 241	|||	NN
的	|||	S: 241E: 242	|||	DEC
环境	|||	S: 242E: 244	|||	NN
。	|||	S: 244E: 245	|||	PU
亦	|||	S: 245E: 246	|||	AD
即	|||	S: 246E: 247	|||	AD
：	|||	S: 247E: 248	|||	PU
这	|||	S: 248E: 249	|||	DT
个	|||	S: 249E: 250	|||	M
环境	|||	S: 250E: 252	|||	NN
中	|||	S: 252E: 253	|||	LC
的	|||	S: 253E: 254	|||	DEG
微尘	|||	S: 254E: 256	|||	JJ
粒子	|||	S: 256E: 258	|||	NN
相当	|||	S: 258E: 260	|||	AD
少	|||	S: 260E: 261	|||	VA
，	|||	S: 261E: 262	|||	PU
称之	|||	S: 262E: 264	|||	AD
为	|||	S: 264E: 265	|||	VC
无	|||	S: 265E: 266	|||	VE
尘室	|||	S: 266E: 268	|||	NN
。	|||	S: 268E: 269	|||	PU
净室	|||	S: 269E: 271	|||	NN
被	|||	S: 271E: 272	|||	SB
广泛	|||	S: 272E: 274	|||	VA
地	|||	S: 274E: 275	|||	DEV
应用	|||	S: 275E: 277	|||	VV
在	|||	S: 277E: 278	|||	P
对	|||	S: 278E: 279	|||	P
环境	|||	S: 279E: 281	|||	NN
污染	|||	S: 281E: 283	|||	VV
特	|||	S: 283E: 284	|||	AD
別	|||	S: 284E: 285	|||	JJ
敏感	|||	S: 285E: 287	|||	NN
的	|||	S: 287E: 288	|||	DEC
行业	|||	S: 288E: 290	|||	NN
，	|||	S: 290E: 291	|||	PU
例如	|||	S: 291E: 293	|||	AD
半导体	|||	S: 293E: 296	|||	NN
生产	|||	S: 296E: 298	|||	NN
、	|||	S: 298E: 299	|||	PU
生化	|||	S: 299E: 301	|||	NN
技术	|||	S: 301E: 303	|||	NN
、	|||	S: 303E: 304	|||	PU
生物	|||	S: 304E: 306	|||	NN
技术	|||	S: 306E: 308	|||	NN
、	|||	S: 308E: 309	|||	PU
精密	|||	S: 309E: 311	|||	JJ
机械	|||	S: 311E: 313	|||	NN
、	|||	S: 313E: 314	|||	PU
制药	|||	S: 314E: 316	|||	NN
、	|||	S: 316E: 317	|||	PU
和	|||	S: 317E: 318	|||	CC
医院	|||	S: 318E: 320	|||	NN
内	|||	S: 320E: 321	|||	LC
的	|||	S: 321E: 322	|||	DEG
手术室	|||	S: 322E: 325	|||	NN
等	|||	S: 325E: 326	|||	ETC
行业	|||	S: 326E: 328	|||	NN
等	|||	S: 328E: 329	|||	ETC
，	|||	S: 329E: 330	|||	PU
其中	|||	S: 330E: 332	|||	NN
以	|||	S: 332E: 333	|||	P
半导体	|||	S: 333E: 336	|||	NN
业	|||	S: 336E: 337	|||	VV
其	|||	S: 337E: 338	|||	PN
对	|||	S: 338E: 339	|||	P
室内	|||	S: 339E: 341	|||	NN
之	|||	S: 341E: 342	|||	DEC
温湿度	|||	S: 342E: 345	|||	NN
、	|||	S: 345E: 346	|||	PU
洁净度	|||	S: 346E: 349	|||	NN
要求	|||	S: 349E: 351	|||	NN
尤其	|||	S: 351E: 353	|||	AD
严格	|||	S: 353E: 355	|||	VA
、	|||	S: 355E: 356	|||	PU
故	|||	S: 356E: 357	|||	AD
其	|||	S: 357E: 358	|||	PN
必需	|||	S: 358E: 360	|||	NN
控制	|||	S: 360E: 362	|||	VV
在	|||	S: 362E: 363	|||	P
某	|||	S: 363E: 364	|||	DT
一	|||	S: 364E: 365	|||	CD
个	|||	S: 365E: 366	|||	M
需求	|||	S: 366E: 368	|||	NN
范围	|||	S: 368E: 370	|||	NN
内	|||	S: 370E: 371	|||	LC
，	|||	S: 371E: 372	|||	PU
才	|||	S: 372E: 373	|||	AD
不	|||	S: 373E: 374	|||	AD
会	|||	S: 374E: 375	|||	VV
对	|||	S: 375E: 376	|||	P
制程	|||	S: 376E: 378	|||	NN
产生	|||	S: 378E: 380	|||	VV
影响	|||	S: 380E: 382	|||	NN
。	|||	S: 382E: 383	|||	PU
作为	|||	S: 383E: 385	|||	P
生产	|||	S: 385E: 387	|||	NN
设施	|||	S: 387E: 389	|||	NN
，	|||	S: 389E: 390	|||	PU
净室	|||	S: 390E: 392	|||	NN
可以	|||	S: 392E: 394	|||	VV
占据	|||	S: 394E: 396	|||	VV
厂房	|||	S: 396E: 398	|||	NN
很	|||	S: 398E: 399	|||	AD
多	|||	S: 399E: 400	|||	VA
位置	|||	S: 400E: 402	|||	NN
。	|||	S: 402E: 403	|||	PU
净室	|||	S: 403E: 405	|||	NN
系统	|||	S: 405E: 407	|||	NN
，	|||	S: 407E: 408	|||	PU
制造	|||	S: 408E: 410	|||	VV
符合	|||	S: 410E: 412	|||	VV
规格	|||	S: 412E: 414	|||	NN
之	|||	S: 414E: 415	|||	DEC
洁净	|||	S: 415E: 417	|||	NN
空气	|||	S: 417E: 419	|||	NN
，	|||	S: 419E: 420	|||	PU
连续	|||	S: 420E: 422	|||	VV
且	|||	S: 422E: 423	|||	CC
稳定	|||	S: 423E: 425	|||	VV
供给	|||	S: 425E: 427	|||	VV
足够	|||	S: 427E: 429	|||	VA
之	|||	S: 429E: 430	|||	DEC
洁净	|||	S: 430E: 432	|||	NN
空气	|||	S: 432E: 434	|||	NN
於	|||	S: 434E: 435	|||	P
使用	|||	S: 435E: 437	|||	NN
端	|||	S: 437E: 438	|||	NN
，	|||	S: 438E: 439	|||	PU
无	|||	S: 439E: 440	|||	VE
尘室	|||	S: 440E: 442	|||	NN
内	|||	S: 442E: 443	|||	LC
的	|||	S: 443E: 444	|||	DEG
制造区	|||	S: 444E: 447	|||	NN
（	|||	S: 447E: 448	|||	PU
F	|||	S: 448E: 449	|||	CD
AB	|||	S: 449E: 451	|||	M
）	|||	S: 451E: 452	|||	PU
。	|||	S: 452E: 453	|||	PU
一般	|||	S: 453E: 455	|||	JJ
而言	|||	S: 455E: 457	|||	NN
，	|||	S: 457E: 458	|||	PU
制造	|||	S: 458E: 460	|||	VV
洁净	|||	S: 460E: 462	|||	NN
空气	|||	S: 462E: 464	|||	NN
之	|||	S: 464E: 465	|||	DEC
气源	|||	S: 465E: 467	|||	NN
为	|||	S: 467E: 468	|||	VC
外气	|||	S: 468E: 470	|||	NN
（	|||	S: 470E: 471	|||	PU
OUTSIDEAIR	|||	S: 471E: 481	|||	NN
）	|||	S: 481E: 482	|||	PU
，	|||	S: 482E: 483	|||	PU
经过	|||	S: 483E: 485	|||	P
净室	|||	S: 485E: 487	|||	NN
系统	|||	S: 487E: 489	|||	NN
各	|||	S: 489E: 490	|||	DT
种	|||	S: 490E: 491	|||	M
处理	|||	S: 491E: 493	|||	NN
单元	|||	S: 493E: 495	|||	NN
设备	|||	S: 495E: 497	|||	NN
之	|||	S: 497E: 498	|||	DEG
处理	|||	S: 498E: 500	|||	NN
后	|||	S: 500E: 501	|||	LC
进而	|||	S: 501E: 503	|||	AD
得到	|||	S: 503E: 505	|||	VV
符合	|||	S: 505E: 507	|||	VV
规格	|||	S: 507E: 509	|||	NN
之	|||	S: 509E: 510	|||	DEC
洁净	|||	S: 510E: 512	|||	JJ
空气	|||	S: 512E: 514	|||	NN
。	|||	S: 514E: 515	|||	PU
以下	|||	S: 515E: 517	|||	NN
简单	|||	S: 517E: 519	|||	AD
介绍	|||	S: 519E: 521	|||	VV
其	|||	S: 521E: 522	|||	PN
处理	|||	S: 522E: 524	|||	NN
流程	|||	S: 524E: 526	|||	NN
：	|||	S: 526E: 527	|||	PU
外气	|||	S: 527E: 529	|||	NN
经由	|||	S: 529E: 531	|||	P
外气空	|||	S: 531E: 534	|||	NN
调箱	|||	S: 534E: 536	|||	NN
（	|||	S: 536E: 537	|||	PU
Make	|||	S: 537E: 541	|||	NN
-	|||	S: 541E: 542	|||	PU
upAirUnit	|||	S: 542E: 551	|||	NN
或	|||	S: 551E: 552	|||	CC
MAU	|||	S: 552E: 555	|||	NN
）	|||	S: 555E: 556	|||	PU
初步	|||	S: 556E: 558	|||	JJ
过滤微尘	|||	S: 558E: 562	|||	NN
（	|||	S: 562E: 563	|||	PU
particle	|||	S: 563E: 571	|||	NN
）	|||	S: 571E: 572	|||	PU
并	|||	S: 572E: 573	|||	CC
控制	|||	S: 573E: 575	|||	VV
其	|||	S: 575E: 576	|||	PN
温溼度	|||	S: 576E: 579	|||	NN
后	|||	S: 579E: 580	|||	LC
，	|||	S: 580E: 581	|||	PU
经由	|||	S: 581E: 583	|||	P
回风	|||	S: 583E: 585	|||	NN
管道	|||	S: 585E: 587	|||	NN
间	|||	S: 587E: 588	|||	LC
（	|||	S: 588E: 589	|||	PU
Mech	|||	S: 589E: 593	|||	NN
.	|||	S: 593E: 594	|||	PU
Chase	|||	S: 594E: 599	|||	NN
）	|||	S: 599E: 600	|||	PU
，	|||	S: 600E: 601	|||	PU
将	|||	S: 601E: 602	|||	BA
净室	|||	S: 602E: 604	|||	NN
之	|||	S: 604E: 605	|||	DEG
循环	|||	S: 605E: 607	|||	NN
风量	|||	S: 607E: 609	|||	NN
与	|||	S: 609E: 610	|||	CC
外气空	|||	S: 610E: 613	|||	NN
调箱	|||	S: 613E: 615	|||	VV
之	|||	S: 615E: 616	|||	DEC
补充风量	|||	S: 616E: 620	|||	NN
混合	|||	S: 620E: 622	|||	VV
，	|||	S: 622E: 623	|||	PU
经由	|||	S: 623E: 625	|||	P
冷却盘管	|||	S: 625E: 629	|||	NN
（	|||	S: 629E: 630	|||	PU
DryCoolin	|||	S: 630E: 639	|||	VV
gCoil	|||	S: 639E: 644	|||	NR
）	|||	S: 644E: 645	|||	PU
将	|||	S: 645E: 646	|||	BA
回风	|||	S: 646E: 648	|||	NN
管道	|||	S: 648E: 650	|||	NN
间	|||	S: 650E: 651	|||	LC
之	|||	S: 651E: 652	|||	DEG
回风	|||	S: 652E: 654	|||	NN
降温	|||	S: 654E: 656	|||	VV
至	|||	S: 656E: 657	|||	VV
净室	|||	S: 657E: 659	|||	NN
要求	|||	S: 659E: 661	|||	NN
之	|||	S: 661E: 662	|||	DEC
规格	|||	S: 662E: 664	|||	NN
，	|||	S: 664E: 665	|||	PU
透过	|||	S: 665E: 667	|||	VV
循环	|||	S: 667E: 669	|||	NN
风扇	|||	S: 669E: 671	|||	NN
（	|||	S: 671E: 672	|||	PU
F	|||	S: 672E: 673	|||	CD
anFilterUnit	|||	S: 673E: 685	|||	M
或	|||	S: 685E: 686	|||	CC
F	|||	S: 686E: 687	|||	CD
FU	|||	S: 687E: 689	|||	M
）	|||	S: 689E: 690	|||	PU
带动	|||	S: 690E: 692	|||	VV
净室	|||	S: 692E: 694	|||	NN
的	|||	S: 694E: 695	|||	DEC
气流	|||	S: 695E: 697	|||	NN
循环	|||	S: 697E: 699	|||	NN
带走	|||	S: 699E: 701	|||	VV
微尘	|||	S: 701E: 703	|||	NN
及	|||	S: 703E: 704	|||	CC
热量	|||	S: 704E: 706	|||	NN
，	|||	S: 706E: 707	|||	PU
最后	|||	S: 707E: 709	|||	AD
经过	|||	S: 709E: 711	|||	P
超高	|||	S: 711E: 713	|||	JJ
性能	|||	S: 713E: 715	|||	NN
过滤网	|||	S: 715E: 718	|||	VV
（	|||	S: 718E: 719	|||	PU
Ultra	|||	S: 719E: 724	|||	NN
-	|||	S: 724E: 725	|||	PU
lowpenetrationair	|||	S: 725E: 742	|||	NN
或	|||	S: 742E: 743	|||	CC
ULPAFilter	|||	S: 743E: 753	|||	NN
）	|||	S: 753E: 754	|||	PU
过滤	|||	S: 754E: 756	|||	VV
后	|||	S: 756E: 757	|||	LC
，	|||	S: 757E: 758	|||	PU
供应	|||	S: 758E: 760	|||	VV
至	|||	S: 760E: 761	|||	VV
F	|||	S: 761E: 762	|||	CD
ab	|||	S: 762E: 764	|||	M
区	|||	S: 764E: 765	|||	NN
。	|||	S: 765E: 766	|||	PU
列表	|||	S: 766E: 768	|||	AD
描述	|||	S: 768E: 770	|||	VV
了	|||	S: 770E: 771	|||	AS
在	|||	S: 771E: 772	|||	P
各	|||	S: 772E: 773	|||	DT
级	|||	S: 773E: 774	|||	M
別净	|||	S: 774E: 776	|||	NN
室	|||	S: 776E: 777	|||	NN
所	|||	S: 777E: 778	|||	MSP
需	|||	S: 778E: 779	|||	VV
达到	|||	S: 779E: 781	|||	VV
的	|||	S: 781E: 782	|||	DEC
每	|||	S: 782E: 783	|||	DT
立	|||	S: 783E: 784	|||	M
方英呎	|||	S: 784E: 787	|||	NN
（	|||	S: 787E: 788	|||	PU
美国	|||	S: 788E: 790	|||	NR
标準	|||	S: 790E: 792	|||	NN
）	|||	S: 792E: 793	|||	PU
或	|||	S: 793E: 794	|||	CC
每	|||	S: 794E: 795	|||	DT
立方米	|||	S: 795E: 798	|||	M
（	|||	S: 798E: 799	|||	PU
ISO	|||	S: 799E: 802	|||	NN
标準	|||	S: 802E: 804	|||	NN
）	|||	S: 804E: 805	|||	PU
最高	|||	S: 805E: 807	|||	AD
可	|||	S: 807E: 808	|||	VV
容许	|||	S: 808E: 810	|||	VV
粒子	|||	S: 810E: 812	|||	NN
数目	|||	S: 812E: 814	|||	NN
：	|||	S: 814E: 815	|||	PU
备注	|||	S: 815E: 817	|||	NN
:	|||	S: 817E: 818	|||	PU
此	|||	S: 818E: 819	|||	DT
标準	|||	S: 819E: 821	|||	NN
已	|||	S: 821E: 822	|||	AD
於	|||	S: 822E: 823	|||	P
2001年	|||	S: 823E: 828	|||	NT
11月	|||	S: 828E: 831	|||	NT
29日	|||	S: 831E: 834	|||	NT
取消	|||	S: 834E: 836	|||	VV
参考	|||	S: 836E: 838	|||	VV
:	|||	S: 838E: 839	|||	PU
https	|||	S: 839E: 844	|||	NN
:	|||	S: 844E: 845	|||	PU
//	|||	S: 845E: 847	|||	PU
web	|||	S: 847E: 850	|||	NN
.	|||	S: 850E: 851	|||	PU
archive	|||	S: 851E: 858	|||	NN
.	|||	S: 858E: 859	|||	PU
org	|||	S: 859E: 862	|||	NN
/	|||	S: 862E: 863	|||	PU
web	|||	S: 863E: 866	|||	NN
/	|||	S: 866E: 867	|||	PU
20060208191024	|||	S: 867E: 881	|||	CD
/	|||	S: 881E: 882	|||	PU
http	|||	S: 882E: 886	|||	NN
:	|||	S: 886E: 887	|||	PU
//www.iest.org/publctns/fedstd209	|||	S: 887E: 920	|||	PU
.	|||	S: 920E: 921	|||	PU
htm	|||	S: 921E: 924	|||	NN
净室	|||	S: 924E: 926	|||	NN
也	|||	S: 926E: 927	|||	AD
是	|||	S: 927E: 928	|||	VC
应用	|||	S: 928E: 930	|||	VV
在	|||	S: 930E: 931	|||	P
软件	|||	S: 931E: 933	|||	NN
工程	|||	S: 933E: 935	|||	NN
中	|||	S: 935E: 936	|||	LC
的	|||	S: 936E: 937	|||	DEG
一	|||	S: 937E: 938	|||	CD
个	|||	S: 938E: 939	|||	M
术语	|||	S: 939E: 941	|||	NN
。	|||	S: 941E: 942	|||	PU
