净室	﻿净室	NN	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
净室	净室	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
无	无	VE	0
尘室	尘室	NN	0
}	}	PU	0
-	-	PU	0
，	，	PU	0
又	又	AD	0
称	称	VV	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
无	无	VE	0
尘室	尘室	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
净室	净室	NN	0
}	}	PU	0
-	-	PU	0
、	、	PU	0
洁净室	洁净室	NN	0
或	或	CC	0
清净室	清净室	NN	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
一	一	CD	0
个	个	M	0
具有	具有	VV	0
低	低	JJ	I-NP
污染	污染	NN	0
水平	水平	VA	0
的	的	DEC	0
环境	环境	NN	0
，	，	PU	0
这里	这里	PN	0
所	所	MSP	0
指	指	VV	0
的	的	DEC	0
污染	污染	NN	0
来	来	MSP	0
源有	源有	VV	0
灰尘	灰尘	NN	0
，	，	PU	0
空气	空气	NN	0
传播	传播	VV	0
的	的	DEC	0
微生物	微生物	NN	0
，	，	PU	0
悬浮	悬浮	VV	0
颗粒	颗粒	NN	0
，	，	PU	0
和	和	CC	0
化学	化学	NN	0
挥发性	挥发性	NN	0
气体	气体	NN	0
。	。	PU	0
更	更	AD	0
准确	准确	VA	0
地	地	DEV	0
讲	讲	VV	0
，	，	PU	0
一	一	CD	0
个	个	M	0
净室	净室	NN	0
具有	具有	VV	0
一	一	CD	0
个	个	M	0
受控	受控	VV	0
的	的	DEC	0
污染	污染	NN	0
级别	级别	NN	0
，	，	PU	0
污染	污染	VV	0
级别	级别	AD	0
可	可	VV	0
用	用	P	0
每	每	DT	0
立方米	立方米	NN	0
的	的	DEC	0
颗粒	颗粒	NN	0
数	数	NN	0
，	，	PU	0
或者	或者	CC	0
用	用	VV	0
最大	最大	JJ	I-NP
颗粒	颗粒	NN	0
大小	大小	NN	0
来	来	MSP	0
厘定	厘定	VV	0
的	的	DEC	0
。	。	PU	0
低	低	JJ	I-NP
级別	级別	NN	0
的	的	DEC	0
净室	净室	NN	0
通常	通常	AD	0
是	是	VC	0
没有	没有	VV	0
经过	经过	VV	0
消毒	消毒	NN	0
的	的	DEC	0
（	（	PU	0
如	如	P	0
没有	没有	VE	0
受控	受控	VV	0
的	的	DEC	0
微生物	微生物	NN	0
）	）	PU	0
，	，	PU	0
更	更	AD	0
在	在	P	0
意	意	NN	0
的	的	DEC	0
是	是	VC	0
无	无	VE	0
尘室	尘室	NN	0
中	中	LC	0
的	的	DEG	0
灰尘	灰尘	NN	0
。	。	PU	0
净室	净室	NN	0
的	的	DEC	0
定义	定义	NN	0
为	为	VC	0
：	：	PU	0
将	将	BA	0
空间	空间	NN	0
范围	范围	NN	0
内	内	LC	0
之	之	DEG	0
空气	空气	NN	0
中	中	LC	0
的	的	DEG	0
微尘	微尘	JJ	I-NP
粒子	粒子	NN	0
等	等	ETC	0
污染物	污染物	NN	0
排除	排除	VV	0
，	，	PU	0
而	而	MSP	0
得到	得到	VV	0
一	一	CD	0
个	个	M	0
相当	相当	JJ	I-NP
洁净	洁净	NN	0
的	的	DEC	0
环境	环境	NN	0
。	。	PU	0
亦	亦	AD	0
即	即	AD	0
：	：	PU	0
这	这	DT	0
个	个	M	0
环境	环境	NN	0
中	中	LC	0
的	的	DEG	0
微尘	微尘	JJ	I-NP
粒子	粒子	NN	0
相当	相当	AD	0
少	少	VA	0
，	，	PU	0
称之	称之	AD	0
为	为	VC	0
无	无	VE	0
尘室	尘室	NN	0
。	。	PU	0
净室	净室	NN	0
被	被	SB	0
广泛	广泛	VA	0
地	地	DEV	0
应用	应用	VV	0
在	在	P	0
对	对	P	0
环境	环境	NN	0
污染	污染	VV	0
特	特	AD	0
別	別	JJ	I-NP
敏感	敏感	NN	0
的	的	DEC	0
行业	行业	NN	0
，	，	PU	0
例如	例如	AD	0
半导体	半导体	NN	0
生产	生产	NN	0
、	、	PU	0
生化	生化	NN	0
技术	技术	NN	0
、	、	PU	0
生物	生物	NN	0
技术	技术	NN	0
、	、	PU	0
精密	精密	JJ	I-NP
机械	机械	NN	0
、	、	PU	0
制药	制药	NN	0
、	、	PU	0
和	和	CC	0
医院	医院	NN	0
内	内	LC	0
的	的	DEG	0
手术室	手术室	NN	0
等	等	ETC	0
行业	行业	NN	0
等	等	ETC	0
，	，	PU	0
其中	其中	NN	0
以	以	P	0
半导体	半导体	NN	0
业	业	VV	0
其	其	PN	0
对	对	P	0
室内	室内	NN	0
之	之	DEC	0
温湿度	温湿度	NN	0
、	、	PU	0
洁净度	洁净度	NN	0
要求	要求	NN	0
尤其	尤其	AD	0
严格	严格	VA	0
、	、	PU	0
故	故	AD	0
其	其	PN	0
必需	必需	NN	0
控制	控制	VV	0
在	在	P	0
某	某	DT	0
一	一	CD	0
个	个	M	0
需求	需求	NN	0
范围	范围	NN	0
内	内	LC	0
，	，	PU	0
才	才	AD	0
不	不	AD	0
会	会	VV	0
对	对	P	0
制程	制程	NN	0
产生	产生	VV	0
影响	影响	NN	0
。	。	PU	0
作为	作为	P	0
生产	生产	NN	0
设施	设施	NN	0
，	，	PU	0
净室	净室	NN	0
可以	可以	VV	0
占据	占据	VV	0
厂房	厂房	NN	0
很	很	AD	0
多	多	VA	0
位置	位置	NN	0
。	。	PU	0
净室	净室	NN	0
系统	系统	NN	0
，	，	PU	0
制造	制造	VV	0
符合	符合	VV	0
规格	规格	NN	0
之	之	DEC	0
洁净	洁净	NN	0
空气	空气	NN	0
，	，	PU	0
连续	连续	VV	0
且	且	CC	0
稳定	稳定	VV	0
供给	供给	VV	0
足够	足够	VA	0
之	之	DEC	0
洁净	洁净	NN	0
空气	空气	NN	0
於	於	P	0
使用	使用	NN	0
端	端	NN	0
，	，	PU	0
无	无	VE	0
尘室	尘室	NN	0
内	内	LC	0
的	的	DEG	0
制造区	制造区	NN	0
（	（	PU	0
F	F	CD	0
AB	AB	M	0
）	）	PU	0
。	。	PU	0
一般	一般	JJ	I-NP
而言	而言	NN	0
，	，	PU	0
制造	制造	VV	0
洁净	洁净	NN	0
空气	空气	NN	0
之	之	DEC	0
气源	气源	NN	0
为	为	VC	0
外气	外气	NN	0
（	（	PU	0
OUTSIDEAIR	OUTSIDEAIR	NN	0
）	）	PU	0
，	，	PU	0
经过	经过	P	0
净室	净室	NN	0
系统	系统	NN	0
各	各	DT	0
种	种	M	0
处理	处理	NN	0
单元	单元	NN	0
设备	设备	NN	0
之	之	DEG	0
处理	处理	NN	0
后	后	LC	0
进而	进而	AD	0
得到	得到	VV	0
符合	符合	VV	0
规格	规格	NN	0
之	之	DEC	0
洁净	洁净	JJ	I-NP
空气	空气	NN	0
。	。	PU	0
以下	以下	NN	0
简单	简单	AD	0
介绍	介绍	VV	0
其	其	PN	0
处理	处理	NN	0
流程	流程	NN	0
：	：	PU	0
外气	外气	NN	0
经由	经由	P	0
外气空	外气空	NN	0
调箱	调箱	NN	0
（	（	PU	0
Make	Make	NN	0
-	-	PU	0
upAirUnit	upAirUnit	NN	0
或	或	CC	0
MAU	MAU	NN	0
）	）	PU	0
初步	初步	JJ	I-NP
过滤微尘	过滤微尘	NN	0
（	（	PU	0
particle	particle	NN	0
）	）	PU	0
并	并	CC	0
控制	控制	VV	0
其	其	PN	0
温溼度	温溼度	NN	0
后	后	LC	0
，	，	PU	0
经由	经由	P	0
回风	回风	NN	0
管道	管道	NN	0
间	间	LC	0
（	（	PU	0
Mech	Mech	NN	0
.	.	PU	0
Chase	Chase	NN	0
）	）	PU	0
，	，	PU	0
将	将	BA	0
净室	净室	NN	0
之	之	DEG	0
循环	循环	NN	0
风量	风量	NN	0
与	与	CC	0
外气空	外气空	NN	0
调箱	调箱	VV	0
之	之	DEC	0
补充风量	补充风量	NN	0
混合	混合	VV	0
，	，	PU	0
经由	经由	P	0
冷却盘管	冷却盘管	NN	0
（	（	PU	0
DryCoolin	DryCoolin	VV	0
gCoil	gCoil	NR	0
）	）	PU	0
将	将	BA	0
回风	回风	NN	0
管道	管道	NN	0
间	间	LC	0
之	之	DEG	0
回风	回风	NN	0
降温	降温	VV	0
至	至	VV	0
净室	净室	NN	0
要求	要求	NN	0
之	之	DEC	0
规格	规格	NN	0
，	，	PU	0
透过	透过	VV	0
循环	循环	NN	0
风扇	风扇	NN	0
（	（	PU	0
F	F	CD	0
anFilterUnit	anFilterUnit	M	0
或	或	CC	0
F	F	CD	0
FU	FU	M	0
）	）	PU	0
带动	带动	VV	0
净室	净室	NN	0
的	的	DEC	0
气流	气流	NN	0
循环	循环	NN	0
带走	带走	VV	0
微尘	微尘	NN	0
及	及	CC	0
热量	热量	NN	0
，	，	PU	0
最后	最后	AD	0
经过	经过	P	0
超高	超高	JJ	I-NP
性能	性能	NN	0
过滤网	过滤网	VV	0
（	（	PU	0
Ultra	Ultra	NN	0
-	-	PU	0
lowpenetrationair	lowpenetrationair	NN	0
或	或	CC	0
ULPAFilter	ULPAFilter	NN	0
）	）	PU	0
过滤	过滤	VV	0
后	后	LC	0
，	，	PU	0
供应	供应	VV	0
至	至	VV	0
F	F	CD	0
ab	ab	M	0
区	区	NN	0
。	。	PU	0
列表	列表	AD	0
描述	描述	VV	0
了	了	AS	0
在	在	P	0
各	各	DT	0
级	级	M	0
別净	別净	NN	0
室	室	NN	0
所	所	MSP	0
需	需	VV	0
达到	达到	VV	0
的	的	DEC	0
每	每	DT	0
立	立	M	0
方英呎	方英呎	NN	0
（	（	PU	0
美国	美国	NR	0
标準	标準	NN	0
）	）	PU	0
或	或	CC	0
每	每	DT	0
立方米	立方米	M	0
（	（	PU	0
ISO	ISO	NN	0
标準	标準	NN	0
）	）	PU	0
最高	最高	AD	0
可	可	VV	0
容许	容许	VV	0
粒子	粒子	NN	0
数目	数目	NN	0
：	：	PU	0
备注	备注	NN	0
:	:	PU	0
此	此	DT	0
标準	标準	NN	0
已	已	AD	0
於	於	P	0
2001年	2001年	NT	0
11月	11月	NT	0
29日	29日	NT	0
取消	取消	VV	0
参考	参考	VV	0
:	:	PU	0
https	https	NN	0
:	:	PU	0
//	//	PU	0
web	web	NN	0
.	.	PU	0
archive	archive	NN	0
.	.	PU	0
org	org	NN	0
/	/	PU	0
web	web	NN	0
/	/	PU	0
20060208191024	20060208191024	CD	0
/	/	PU	0
http	http	NN	0
:	:	PU	0
//www.iest.org/publctns/fedstd209	//www.iest.org/publctns/fedstd209	PU	0
.	.	PU	0
htm	htm	NN	0
净室	净室	NN	0
也	也	AD	0
是	是	VC	0
应用	应用	VV	0
在	在	P	0
软件	软件	NN	0
工程	工程	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
术语	术语	NN	0
。	。	PU	0
