凯泽窗	﻿凯泽窗	NN	0
凯泽窗	凯泽窗	NN	0
（	（	PU	0
Kaiserwindow	Kaiserwindow	NN	0
）	）	PU	0
是	是	VC	0
由	由	P	0
贝尔	贝尔	NN	0
实验室	实验室	NN	0
的	的	DEG	0
JamesKaiser	JamesKaiser	NN	0
所	所	MSP	0
提出	提出	VV	0
的	的	DEC	0
。	。	PU	0
凯泽窗	凯泽窗	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
单	单	AD	0
参数	参数	NN	0
的	的	DEG	0
窗函数	窗函数	NN	0
群	群	NN	0
，	，	PU	0
用	用	VV	0
在	在	P	0
数字	数字	NN	0
信号	信号	NN	0
处理	处理	NN	0
中	中	LC	0
，	，	PU	0
其	其	PN	0
定义	定义	NN	0
如下	如下	VV	0
：	：	PU	0
其中	其中	NN	0
：	：	PU	0
若	若	CS	0
"	"	PU	0
N	N	CD	0
"	"	PU	0
为	为	VC	0
奇数	奇数	NN	0
，	，	PU	0
窗函数	窗函数	NN	0
最	最	AD	0
大	大	VA	0
值	值	DEV	0
会	会	VV	0
在	在	P	0
 	 	PN	0
formula	formula	NR	0
			0
2	2	CD	0
 	 	NN	0
。	。	PU	0
若	若	NN	0
"	"	PU	0
N	N	NN	0
"	"	PU	0
为	为	VC	0
偶	偶	PN	0
数	数	NN	0
，	，	PU	0
窗	窗	NN	0
函数	函数	NN	0
最	最	AD	0
大	大	VA	0
值	值	VV	0
会	会	VV	0
在	在	P	0
 	 	NN	0
formula	formula	NR	0
若	若	CS	0
将	将	BA	0
上述	上述	JJ	I-NP
离散	离散	NN	0
数列	数列	NN	0
视为	视为	VV	0
是	是	VC	0
连续	连续	JJ	I-NP
函数	函数	NN	0
，	，	PU	0
并	并	CC	0
进行	进行	VV	0
傅立叶	傅立叶	NN	0
变换	变换	NN	0
：	：	PU	0
"	"	PU	0
w	w	NN	0
"	"	PU	0
("t")	("t")	PU	0
的	的	DEG	0
最大值	最大值	NN	0
为	为	VC	0
"	"	PU	0
w	w	NN	0
"	"	PU	0
(	(	PU	0
0	0	CD	0
)	)	PU	0
 = 	 = 	NN	0
1	1	CD	0
.	.	PU	0
 	 	P	0
上述	上述	JJ	I-NP
的	的	DEG	0
"	"	PU	0
w	w	NN	0
"	"	PU	0
[	[	PU	0
n	n	CD	0
]	]	PU	0
数列	数列	NN	0
为	为	VC	0
以下	以下	JJ	I-NP
函收	函收	NN	0
的	的	DEG	0
取様	取様	NN	0
：	：	PU	0
而且	而且	AD	0
rect	rect	NN	0
()	()	PU	0
为	为	VC	0
矩形	矩形	NN	0
函数	函数	NN	0
.	.	PU	0
&	&	NN	0
nbsp	nbsp	NN	0
；	；	PU	0
"W"("f")	"W"("f")	PU	0
主瓣	主瓣	NN	0
后	后	LC	0
的	的	DEG	0
第一	第一	OD	0
个	个	M	0
零点	零点	NN	0
在	在	P	0
：	：	PU	0
调整	调整	VV	0
"	"	PU	0
α	α	NN	0
"	"	PU	0
可以	可以	VV	0
在	在	P	0
主瓣	主瓣	NN	0
的	的	DEG	0
宽度	宽度	NN	0
及	及	CC	0
旁瓣	旁瓣	NN	0
大小	大小	NN	0
中	中	LC	0
进行	进行	VV	0
取舍	取舍	NN	0
。	。	PU	0
若	若	NN	0
"	"	PU	0
α	α	NN	0
"	"	PU	0
增加	增加	VV	0
，	，	PU	0
"W"("f")	"W"("f")	PU	0
主瓣	主瓣	NN	0
的	的	DEG	0
宽度	宽度	NN	0
增加	增加	VV	0
，	，	PU	0
而	而	CC	0
旁	旁	DT	0
瓣	瓣	NN	0
的	的	DEG	0
大小	大小	NN	0
减小	减小	VV	0
，	，	PU	0
如	如	P	0
右图	右图	NN	0
所	所	MSP	0
示	示	VV	0
。	。	PU	0
"	"	PU	0
α	α	NN	0
"	"	PU	0
 = 	 = 	NN	0
0	0	CD	0
会	会	VV	0
对应	对应	VV	0
长方形	长方形	JJ	I-NP
的	的	DEG	0
窗	窗	NN	0
函数	函数	NN	0
。	。	PU	0
若	若	NN	0
"	"	PU	0
α	α	NN	0
"	"	PU	0
增加	增加	VV	0
，	，	PU	0
时域	时域	NN	0
及	及	CC	0
频率	频率	NN	0
下	下	LC	0
凯泽窗	凯泽窗	NN	0
的	的	DEG	0
形状	形状	NN	0
都	都	AD	0
会	会	VV	0
接近	接近	VV	0
高	高	VA	0
斯	斯	DT	0
曲线	曲线	NN	0
。	。	PU	0
凯泽窗	凯泽窗	NN	0
在	在	P	0
频率	频率	NN	0
0	0	CD	0
附近	附近	VV	0
的	的	DEC	0
集中	集中	JJ	I-NP
程度	程度	NN	0
是	是	VC	0
几乎	几乎	AD	0
最	最	AD	0
优化	优化	VV	0
的	的	DEC	0
（	（	PU	0
Oppenheim	Oppenheim	NN	0
"	"	PU	0
etal	etal	NN	0
.	.	PU	0
"	"	PU	0
,	,	PU	0
1999	1999	NN	0
）	）	PU	0
。	。	PU	0
