分子束	﻿分子束	NN	0
外延	外延	NN	0
分子束	分子束	NN	0
外延	外延	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
使	使	VV	0
单晶	单晶	NN	0
材料	材料	NN	0
生长	生长	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
方法	方法	NN	0
，	，	PU	0
由	由	P	0
贝尔	贝尔	NN	0
实验室	实验室	NN	0
的	的	DEG	0
J.R	J.R	NN	0
.	.	PU	0
亚瑟	亚瑟	NN	0
（	（	PU	0
）	）	PU	0
和	和	CC	0
卓以	卓以	NN	0
和	和	CC	0
（	（	PU	0
）	）	PU	0
于	于	P	0
1960	1960	CD	0
年代	年代	M	0
后期	后期	LC	0
发明	发明	NN	0
。	。	PU	0
分子	分子	NN	0
束外	束外	NN	0
延于	延于	VV	0
高	高	JJ	I-NP
真空	真空	NN	0
或	或	CC	0
超高	超高	JJ	I-NP
真空	真空	NN	0
（	（	PU	0
，	，	PU	0
10	10	CD	0
帕斯卡	帕斯卡	M	0
）	）	PU	0
的	的	DEG	0
环境	环境	NN	0
进行	进行	VV	0
。	。	PU	0
分子束	分子束	NN	0
外延	外延	NN	0
最	最	AD	0
重要	重要	VA	0
的	的	DEC	0
方面	方面	NN	0
是	是	VC	0
其	其	PN	0
低	低	JJ	I-NP
沉积率	沉积率	NN	0
，	，	PU	0
通常	通常	AD	0
使	使	VV	0
薄膜	薄膜	NN	0
以	以	P	0
每	每	DT	0
小时	小时	NN	0
低于	低于	VV	0
3000	3000	CD	0
纳米	纳米	NN	0
的	的	DEC	0
速度	速度	NN	0
磊晶	磊晶	NN	0
生长	生长	NN	0
。	。	PU	0
如此	如此	AD	0
低	低	VA	0
的	的	DEC	0
沉积率	沉积率	NN	0
要求	要求	NN	0
真空	真空	NN	0
程度	程度	NN	0
足够	足够	VA	0
高	高	VA	0
，	，	PU	0
以	以	P	0
达到	达到	VV	0
其他	其他	DT	0
沉积	沉积	NN	0
方式	方式	NN	0
同等	同等	AD	0
级别	级别	VV	0
的	的	DEC	0
洁净	洁净	NN	0
程度	程度	NN	0
。	。	PU	0
在	在	P	0
固体源	固体源	NN	0
的	的	DEC	0
分子束	分子束	NN	0
外延	外延	NN	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
诸如	诸如	AD	0
镓	镓	NN	0
、	、	PU	0
砷	砷	NN	0
的	的	DEG	0
元素	元素	NN	0
，	，	PU	0
会	会	VV	0
以	以	P	0
超纯	超纯	NN	0
（	（	PU	0
）	）	PU	0
的	的	DEG	0
形式	形式	NN	0
在	在	P	0
独立	独立	VV	0
的	的	DEC	0
石英	石英	NN	0
（	（	PU	0
）	）	PU	0
中	中	LC	0
被	被	SB	0
加热	加热	VV	0
，	，	PU	0
直	直	AD	0
到	到	P	0
它们	它们	PN	0
开始	开始	VV	0
缓慢	缓慢	AD	0
升华	升华	VV	0
。	。	PU	0
然后	然后	AD	0
，	，	PU	0
这些	这些	DT	0
气态	气态	NN	0
物质	物质	NN	0
在	在	P	0
晶圆	晶圆	NN	0
上	上	LC	0
凝结	凝结	VV	0
，	，	PU	0
而且	而且	CC	0
它们	它们	PN	0
在	在	P	0
那里	那里	PN	0
互相	互相	AD	0
作用	作用	VV	0
。	。	PU	0
以	以	P	0
镓	镓	NN	0
和	和	CC	0
砷	砷	NN	0
为	为	VV	0
例	例	NN	0
，	，	PU	0
上述	上述	JJ	I-NP
作用	作用	NN	0
可以	可以	VV	0
产生	产生	VV	0
单晶	单晶	NN	0
砷化镓	砷化镓	NN	0
。	。	PU	0
术语	术语	NN	0
“	“	PU	0
（	（	PU	0
分子	分子	NN	0
）	）	PU	0
束	束	NN	0
”	”	PU	0
的	的	DEG	0
意思	意思	NN	0
是	是	VC	0
过程	过程	NN	0
中	中	LC	0
的	的	DEG	0
气体	气体	NN	0
原子	原子	NN	0
并	并	AD	0
不	不	AD	0
产生	产生	VV	0
相互	相互	AD	0
作用	作用	VV	0
，	，	PU	0
也	也	AD	0
不	不	AD	0
与	与	P	0
真空室	真空室	NN	0
物质	物质	NN	0
反应	反应	NN	0
，	，	PU	0
除非	除非	VV	0
它们	它们	PN	0
接触	接触	VV	0
到	到	VV	0
晶圆	晶圆	NN	0
。	。	PU	0
这	这	PN	0
是	是	VC	0
因为	因为	P	0
这些	这些	DT	0
气体	气体	NN	0
具有	具有	VV	0
较	较	AD	0
长	长	VA	0
的	的	DEC	0
平均	平均	JJ	I-NP
自由程	自由程	NN	0
。	。	PU	0
外延	外延	NN	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
反射	反射	NN	0
高能	高能	NN	0
电子	电子	NN	0
衍射	衍射	NN	0
（	（	PU	0
，	，	PU	0
缩写	缩写	VV	0
：	：	PU	0
RHEED	RHEED	NN	0
）	）	PU	0
经常	经常	AD	0
被	被	SB	0
用来	用来	VV	0
检测	检测	VV	0
晶体	晶体	NN	0
层次	层次	AD	0
生长	生长	VV	0
的	的	DEC	0
进程	进程	NN	0
。	。	PU	0
计算机	计算机	NN	0
能够	能够	VV	0
控制	控制	VV	0
反应室	反应室	NN	0
前方	前方	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
“	“	PU	0
阀门	阀门	NN	0
”	”	PU	0
，	，	PU	0
从而	从而	AD	0
实现	实现	VV	0
对	对	P	0
每	每	DT	0
个	个	M	0
层次	层次	JJ	I-NP
的	的	DEG	0
精确	精确	JJ	I-NP
控制	控制	NN	0
，	，	PU	0
其	其	PN	0
精确度	精确度	NN	0
可以	可以	VV	0
达到	达到	VV	0
单	单	JJ	I-NP
层	层	NN	0
原子	原子	NN	0
。	。	PU	0
不同	不同	JJ	I-NP
材料	材料	NN	0
层次	层次	VV	0
的	的	DEC	0
精细	精细	JJ	I-NP
结构	结构	NN	0
可以	可以	VV	0
通过	通过	P	0
这	这	DT	0
种	种	M	0
方式	方式	NN	0
产生	产生	VV	0
。	。	PU	0
此	此	DT	0
种	种	M	0
控制	控制	NN	0
方式	方式	NN	0
可以	可以	VV	0
把	把	BA	0
电子	电子	NN	0
束缚	束缚	NN	0
在	在	P	0
一定	一定	JJ	I-NP
空间	空间	NN	0
里	里	LC	0
，	，	PU	0
产生	产生	VV	0
量子阱	量子阱	NN	0
（	（	PU	0
）	）	PU	0
和	和	CC	0
量子点	量子点	NN	0
（	（	PU	0
）	）	PU	0
。	。	PU	0
上述	上述	JJ	I-NP
的	的	DEG	0
“	“	PU	0
层	层	NN	0
”	”	PU	0
对于	对于	P	0
很多	很多	CD	0
现代	现代	JJ	I-NP
的	的	DEG	0
半导体	半导体	NN	0
器件	器件	NN	0
十	十	CD	0
分关键	分关键	NN	0
，	，	PU	0
包括	包括	VV	0
激光	激光	NN	0
二极管	二极管	NN	0
和	和	CC	0
发光	发光	JJ	I-NP
二极管	二极管	NN	0
。	。	PU	0
有	有	VE	0
的	的	DEG	0
系统	系统	NN	0
需要	需要	VV	0
冷却	冷却	VV	0
底层	底层	NN	0
。	。	PU	0
生长室	生长室	NN	0
的	的	DEG	0
超高	超高	JJ	I-NP
真空	真空	NN	0
环境	环境	NN	0
必须	必须	VV	0
使用	使用	VV	0
一	一	CD	0
个	个	M	0
低	低	JJ	I-NP
温泵	温泵	NN	0
（	（	PU	0
）	）	PU	0
来	来	MSP	0
维持	维持	VV	0
，	，	PU	0
而	而	CC	0
液氮	液氮	NN	0
或	或	CC	0
低	低	JJ	I-NP
温氮气	温氮气	NN	0
可以	可以	VV	0
使	使	VV	0
内部	内部	NN	0
温度	温度	NN	0
冷却	冷却	VV	0
到	到	VV	0
77	77	CD	0
开	开	VV	0
尔文	尔文	NN	0
（	（	PU	0
−	−	NN	0
196	196	CD	0
摄氏度	摄氏度	NN	0
）	）	PU	0
。	。	PU	0
低温	低温	NN	0
环境	环境	NN	0
可以	可以	VV	0
进一步	进一步	AD	0
降低	降低	VV	0
真空	真空	NN	0
中	中	LC	0
杂质	杂质	VV	0
的	的	DEC	0
含量	含量	NN	0
，	，	PU	0
为	为	VC	0
沉积	沉积	JJ	I-NP
薄膜	薄膜	NN	0
提供	提供	VV	0
更	更	AD	0
好	好	VA	0
的	的	DEC	0
条件	条件	NN	0
。	。	PU	0
在	在	P	0
其他	其他	DT	0
系统	系统	NN	0
里	里	LC	0
，	，	PU	0
晶体	晶体	NN	0
生长	生长	VV	0
的	的	DEC	0
晶圆	晶圆	NN	0
可能	可能	VV	0
会	会	VV	0
被	被	SB	0
安装	安装	VV	0
在	在	P	0
一	一	CD	0
个	个	M	0
旋转	旋转	VV	0
的	的	DEC	0
圆盘	圆盘	NN	0
上	上	LC	0
，	，	PU	0
这	这	DT	0
个	个	M	0
圆盘	圆盘	NN	0
可以	可以	VV	0
被	被	SB	0
加热	加热	VV	0
到	到	VV	0
几	几	DT	0
百	百	CD	0
摄氏度	摄氏度	NN	0
。	。	PU	0
分子束	分子束	NN	0
外延	外延	NN	0
也	也	AD	0
曾	曾	AD	0
被	被	SB	0
用于	用于	VV	0
某些	某些	DT	0
种类	种类	NN	0
有机	有机	JJ	0
半导体	半导体	NN	0
（	（	PU	0
）	）	PU	0
的	的	DEG	0
沉积	沉积	NN	0
过程	过程	NN	0
。	。	PU	0
在	在	P	0
上述	上述	JJ	I-NP
的	的	DEG	0
情况	情况	NN	0
中	中	LC	0
，	，	PU	0
被	被	SB	0
气化	气化	VV	0
、	、	PU	0
然后	然后	AD	0
在	在	P	0
晶圆	晶圆	NN	0
沉积	沉积	VV	0
的	的	DEC	0
是	是	VC	0
材料	材料	NN	0
的	的	DEC	0
有机	有机	JJ	I-NP
分子	分子	NN	0
而非	而非	CC	0
原子	原子	NN	0
。	。	PU	0
其他	其他	DT	0
的	的	DEG	0
分支	分支	NN	0
还	还	AD	0
包括	包括	VV	0
气态	气态	NN	0
源分子	源分子	NN	0
束	束	NN	0
外延	外延	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
这	这	DT	0
一	一	CD	0
方式	方式	NN	0
与	与	CC	0
化学	化学	NN	0
气相	气相	NN	0
沉积	沉积	NN	0
（	（	PU	0
）	）	PU	0
类似	类似	VA	0
。	。	PU	0
最	最	AD	0
新	新	VA	0
的	的	DEC	0
分子束	分子束	NN	0
外延	外延	NN	0
技术	技术	NN	0
还	还	AD	0
在	在	P	0
新型	新型	JJ	I-NP
电子	电子	NN	0
器件	器件	NN	0
制造	制造	NN	0
、	、	PU	0
电磁	电磁	NN	0
应用	应用	NN	0
、	、	PU	0
光学	光学	NN	0
应用	应用	NN	0
等	等	ETC	0
领域	领域	NN	0
中	中	LC	0
，	，	PU	0
被	被	SB	0
用于	用于	VV	0
氧化物	氧化物	NN	0
材料	材料	NN	0
的	的	DEG	0
沉积	沉积	NN	0
。	。	PU	0
为了	为了	P	0
实现	实现	VV	0
这些	这些	DT	0
目的	目的	NN	0
，	，	PU	0
分子束	分子束	NN	0
外延	外延	NN	0
系统	系统	NN	0
必须	必须	VV	0
进行	进行	VV	0
改进	改进	NN	0
，	，	PU	0
从而	从而	AD	0
能够	能够	VV	0
与	与	P	0
氧源协	氧源协	NN	0
同	同	DT	0
作用	作用	NN	0
。	。	PU	0
ATG	ATG	NN	0
不	不	AD	0
稳定	稳定	VA	0
性	性	DEV	0
，	，	PU	0
全称	全称	AD	0
阿萨	阿萨	NR	0
罗	罗	ETC	0
-	-	PU	0
蒂勒	蒂勒	NN	0
-	-	PU	0
格林菲	格林菲	NN	0
尔	尔	VV	0
德	德	NN	0
不	不	AD	0
稳定	稳定	VA	0
性	性	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
或	或	CC	0
简称	简称	VV	0
为	为	VC	0
格林菲	格林菲	NN	0
尔	尔	VV	0
德	德	NN	0
不	不	AD	0
稳定	稳定	VA	0
性	性	NN	0
，	，	PU	0
是	是	VC	0
分子束	分子束	NN	0
外延	外延	NN	0
过程	过程	NN	0
中	中	LC	0
经常	经常	AD	0
遇到	遇到	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
弹性	弹性	NN	0
不	不	AD	0
稳定	稳定	VA	0
状况	状况	NN	0
。	。	PU	0
假设	假设	VV	0
生长	生长	VV	0
的	的	DEC	0
薄膜	薄膜	NN	0
和	和	CC	0
支撑	支撑	NN	0
晶体	晶体	NN	0
的	的	DEC	0
晶格	晶格	NN	0
尺寸	尺寸	NN	0
错位	错位	VV	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
弹性	弹性	JJ	I-NP
能量	能量	NN	0
将	将	AD	0
会	会	VV	0
在	在	P	0
生长	生长	VV	0
的	的	DEC	0
薄膜	薄膜	NN	0
上	上	LC	0
积累	积累	VV	0
。	。	PU	0
当	当	P	0
其	其	PN	0
达到	达到	VV	0
一定	一定	JJ	I-NP
的	的	DEG	0
转折量	转折量	NN	0
时	时	LC	0
，	，	PU	0
薄膜	薄膜	NN	0
可以	可以	VV	0
通过	通过	P	0
分裂	分裂	NN	0
为	为	VC	0
几	几	CD	0
个	个	M	0
孤立块	孤立块	NN	0
的	的	DEG	0
方式	方式	NN	0
，	，	PU	0
使	使	VV	0
自由	自由	P	0
能量	能量	VV	0
的	的	DEC	0
数值	数值	NN	0
降低	降低	VV	0
，	，	PU	0
这样	这样	AD	0
积累	积累	VV	0
的	的	DEC	0
张力	张力	NN	0
就	就	AD	0
可以	可以	VV	0
得以	得以	VV	0
释放	释放	VV	0
。	。	PU	0
上述	上述	JJ	I-NP
的	的	DEG	0
“	“	PU	0
转折量	转折量	NN	0
”	”	PU	0
的	的	DEG	0
数值	数值	NN	0
取决于	取决于	VV	0
材料	材料	NN	0
的	的	DEG	0
杨氏	杨氏	NN	0
模量	模量	NN	0
（	（	PU	0
）	）	PU	0
、	、	PU	0
错位	错位	NN	0
的	的	DEG	0
尺寸	尺寸	NN	0
以及	以及	CC	0
表面	表面	NN	0
张力	张力	NN	0
。	。	PU	0
已经	已经	AD	0
有	有	VE	0
不	不	AD	0
少关于	少关于	VV	0
ATG	ATG	NN	0
不	不	AD	0
稳定	稳定	VA	0
性	性	NN	0
在	在	P	0
应用	应用	NN	0
方面	方面	NN	0
的	的	DEC	0
研究	研究	NN	0
正	正	AD	0
在	在	P	0
进行	进行	VV	0
，	，	PU	0
例如	例如	AD	0
量子点	量子点	NN	0
的	的	DEC	0
自组装	自组装	NN	0
（	（	PU	0
）	）	PU	0
。	。	PU	0
