分凝	|||	S: 1E: 4	|||	NN
分凝	|||	S: 4E: 6	|||	VV
，	|||	S: 6E: 7	|||	PU
又	|||	S: 7E: 8	|||	AD
称	|||	S: 8E: 9	|||	VV
偏析	|||	S: 9E: 11	|||	NN
，	|||	S: 11E: 12	|||	PU
是	|||	S: 12E: 13	|||	VC
指	|||	S: 13E: 14	|||	VV
含有	|||	S: 14E: 16	|||	VV
杂质	|||	S: 16E: 18	|||	NN
的	|||	S: 18E: 19	|||	DEG
晶态	|||	S: 19E: 21	|||	NN
物质	|||	S: 21E: 23	|||	NN
熔化	|||	S: 23E: 25	|||	VV
后	|||	S: 25E: 26	|||	LC
再	|||	S: 26E: 27	|||	AD
结晶	|||	S: 27E: 29	|||	VV
时	|||	S: 29E: 30	|||	LC
，	|||	S: 30E: 31	|||	PU
杂质	|||	S: 31E: 33	|||	NN
在	|||	S: 33E: 34	|||	P
结晶	|||	S: 34E: 36	|||	NN
的	|||	S: 36E: 37	|||	DEG
固体	|||	S: 37E: 39	|||	NN
和	|||	S: 39E: 40	|||	CC
为	|||	S: 40E: 41	|||	VC
洁净	|||	S: 41E: 43	|||	VA
的	|||	S: 43E: 44	|||	DEC
液体	|||	S: 44E: 46	|||	NN
中	|||	S: 46E: 47	|||	LC
的	|||	S: 47E: 48	|||	DEG
浓度	|||	S: 48E: 50	|||	NN
不同	|||	S: 50E: 52	|||	VA
的	|||	S: 52E: 53	|||	DEC
现象	|||	S: 53E: 55	|||	NN
。	|||	S: 55E: 56	|||	PU
分凝	|||	S: 56E: 58	|||	NN
是	|||	S: 58E: 59	|||	VC
区熔	|||	S: 59E: 61	|||	NN
提纯	|||	S: 61E: 63	|||	VV
的	|||	S: 63E: 64	|||	DEC
理论	|||	S: 64E: 66	|||	NN
依据	|||	S: 66E: 68	|||	VV
，	|||	S: 68E: 69	|||	PU
是	|||	S: 69E: 70	|||	VC
提纯	|||	S: 70E: 72	|||	VV
半导体	|||	S: 72E: 75	|||	NN
的	|||	S: 75E: 76	|||	DEC
方法	|||	S: 76E: 78	|||	NN
。	|||	S: 78E: 79	|||	PU
