分凝	﻿分凝	NN	0
分凝	分凝	VV	0
，	，	PU	0
又	又	AD	0
称	称	VV	0
偏析	偏析	NN	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
含有	含有	VV	0
杂质	杂质	NN	0
的	的	DEG	0
晶态	晶态	NN	0
物质	物质	NN	0
熔化	熔化	VV	0
后	后	LC	0
再	再	AD	0
结晶	结晶	VV	0
时	时	LC	0
，	，	PU	0
杂质	杂质	NN	0
在	在	P	0
结晶	结晶	NN	0
的	的	DEG	0
固体	固体	NN	0
和	和	CC	0
为	为	VC	0
洁净	洁净	VA	0
的	的	DEC	0
液体	液体	NN	0
中	中	LC	0
的	的	DEG	0
浓度	浓度	NN	0
不同	不同	VA	0
的	的	DEC	0
现象	现象	NN	0
。	。	PU	0
分凝	分凝	NN	0
是	是	VC	0
区熔	区熔	NN	0
提纯	提纯	VV	0
的	的	DEC	0
理论	理论	NN	0
依据	依据	VV	0
，	，	PU	0
是	是	VC	0
提纯	提纯	VV	0
半导体	半导体	NN	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
