分子束	|||	S: 1E: 5	|||	NN
外延	|||	S: 5E: 7	|||	NN
分子束	|||	S: 7E: 10	|||	NN
外延	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
是	|||	S: 14E: 15	|||	VC
使	|||	S: 15E: 16	|||	VV
单晶	|||	S: 16E: 18	|||	NN
材料	|||	S: 18E: 20	|||	NN
生长	|||	S: 20E: 22	|||	VV
的	|||	S: 22E: 23	|||	DEC
一	|||	S: 23E: 24	|||	CD
种	|||	S: 24E: 25	|||	M
方法	|||	S: 25E: 27	|||	NN
，	|||	S: 27E: 28	|||	PU
由	|||	S: 28E: 29	|||	P
贝尔	|||	S: 29E: 31	|||	NN
实验室	|||	S: 31E: 34	|||	NN
的	|||	S: 34E: 35	|||	DEG
J.R	|||	S: 35E: 38	|||	NN
.	|||	S: 38E: 39	|||	PU
亚瑟	|||	S: 39E: 41	|||	NN
（	|||	S: 41E: 42	|||	PU
）	|||	S: 42E: 43	|||	PU
和	|||	S: 43E: 44	|||	CC
卓以	|||	S: 44E: 46	|||	NN
和	|||	S: 46E: 47	|||	CC
（	|||	S: 47E: 48	|||	PU
）	|||	S: 48E: 49	|||	PU
于	|||	S: 49E: 50	|||	P
1960	|||	S: 50E: 54	|||	CD
年代	|||	S: 54E: 56	|||	M
后期	|||	S: 56E: 58	|||	LC
发明	|||	S: 58E: 60	|||	NN
。	|||	S: 60E: 61	|||	PU
分子	|||	S: 61E: 63	|||	NN
束外	|||	S: 63E: 65	|||	NN
延于	|||	S: 65E: 67	|||	VV
高	|||	S: 67E: 68	|||	JJ
真空	|||	S: 68E: 70	|||	NN
或	|||	S: 70E: 71	|||	CC
超高	|||	S: 71E: 73	|||	JJ
真空	|||	S: 73E: 75	|||	NN
（	|||	S: 75E: 76	|||	PU
，	|||	S: 76E: 77	|||	PU
10	|||	S: 77E: 79	|||	CD
帕斯卡	|||	S: 79E: 82	|||	M
）	|||	S: 82E: 83	|||	PU
的	|||	S: 83E: 84	|||	DEG
环境	|||	S: 84E: 86	|||	NN
进行	|||	S: 86E: 88	|||	VV
。	|||	S: 88E: 89	|||	PU
分子束	|||	S: 89E: 92	|||	NN
外延	|||	S: 92E: 94	|||	NN
最	|||	S: 94E: 95	|||	AD
重要	|||	S: 95E: 97	|||	VA
的	|||	S: 97E: 98	|||	DEC
方面	|||	S: 98E: 100	|||	NN
是	|||	S: 100E: 101	|||	VC
其	|||	S: 101E: 102	|||	PN
低	|||	S: 102E: 103	|||	JJ
沉积率	|||	S: 103E: 106	|||	NN
，	|||	S: 106E: 107	|||	PU
通常	|||	S: 107E: 109	|||	AD
使	|||	S: 109E: 110	|||	VV
薄膜	|||	S: 110E: 112	|||	NN
以	|||	S: 112E: 113	|||	P
每	|||	S: 113E: 114	|||	DT
小时	|||	S: 114E: 116	|||	NN
低于	|||	S: 116E: 118	|||	VV
3000	|||	S: 118E: 122	|||	CD
纳米	|||	S: 122E: 124	|||	NN
的	|||	S: 124E: 125	|||	DEC
速度	|||	S: 125E: 127	|||	NN
磊晶	|||	S: 127E: 129	|||	NN
生长	|||	S: 129E: 131	|||	NN
。	|||	S: 131E: 132	|||	PU
如此	|||	S: 132E: 134	|||	AD
低	|||	S: 134E: 135	|||	VA
的	|||	S: 135E: 136	|||	DEC
沉积率	|||	S: 136E: 139	|||	NN
要求	|||	S: 139E: 141	|||	NN
真空	|||	S: 141E: 143	|||	NN
程度	|||	S: 143E: 145	|||	NN
足够	|||	S: 145E: 147	|||	VA
高	|||	S: 147E: 148	|||	VA
，	|||	S: 148E: 149	|||	PU
以	|||	S: 149E: 150	|||	P
达到	|||	S: 150E: 152	|||	VV
其他	|||	S: 152E: 154	|||	DT
沉积	|||	S: 154E: 156	|||	NN
方式	|||	S: 156E: 158	|||	NN
同等	|||	S: 158E: 160	|||	AD
级别	|||	S: 160E: 162	|||	VV
的	|||	S: 162E: 163	|||	DEC
洁净	|||	S: 163E: 165	|||	NN
程度	|||	S: 165E: 167	|||	NN
。	|||	S: 167E: 168	|||	PU
在	|||	S: 168E: 169	|||	P
固体源	|||	S: 169E: 172	|||	NN
的	|||	S: 172E: 173	|||	DEC
分子束	|||	S: 173E: 176	|||	NN
外延	|||	S: 176E: 178	|||	NN
过程	|||	S: 178E: 180	|||	NN
中	|||	S: 180E: 181	|||	LC
，	|||	S: 181E: 182	|||	PU
诸如	|||	S: 182E: 184	|||	AD
镓	|||	S: 184E: 185	|||	NN
、	|||	S: 185E: 186	|||	PU
砷	|||	S: 186E: 187	|||	NN
的	|||	S: 187E: 188	|||	DEG
元素	|||	S: 188E: 190	|||	NN
，	|||	S: 190E: 191	|||	PU
会	|||	S: 191E: 192	|||	VV
以	|||	S: 192E: 193	|||	P
超纯	|||	S: 193E: 195	|||	NN
（	|||	S: 195E: 196	|||	PU
）	|||	S: 196E: 197	|||	PU
的	|||	S: 197E: 198	|||	DEG
形式	|||	S: 198E: 200	|||	NN
在	|||	S: 200E: 201	|||	P
独立	|||	S: 201E: 203	|||	VV
的	|||	S: 203E: 204	|||	DEC
石英	|||	S: 204E: 206	|||	NN
（	|||	S: 206E: 207	|||	PU
）	|||	S: 207E: 208	|||	PU
中	|||	S: 208E: 209	|||	LC
被	|||	S: 209E: 210	|||	SB
加热	|||	S: 210E: 212	|||	VV
，	|||	S: 212E: 213	|||	PU
直	|||	S: 213E: 214	|||	AD
到	|||	S: 214E: 215	|||	P
它们	|||	S: 215E: 217	|||	PN
开始	|||	S: 217E: 219	|||	VV
缓慢	|||	S: 219E: 221	|||	AD
升华	|||	S: 221E: 223	|||	VV
。	|||	S: 223E: 224	|||	PU
然后	|||	S: 224E: 226	|||	AD
，	|||	S: 226E: 227	|||	PU
这些	|||	S: 227E: 229	|||	DT
气态	|||	S: 229E: 231	|||	NN
物质	|||	S: 231E: 233	|||	NN
在	|||	S: 233E: 234	|||	P
晶圆	|||	S: 234E: 236	|||	NN
上	|||	S: 236E: 237	|||	LC
凝结	|||	S: 237E: 239	|||	VV
，	|||	S: 239E: 240	|||	PU
而且	|||	S: 240E: 242	|||	CC
它们	|||	S: 242E: 244	|||	PN
在	|||	S: 244E: 245	|||	P
那里	|||	S: 245E: 247	|||	PN
互相	|||	S: 247E: 249	|||	AD
作用	|||	S: 249E: 251	|||	VV
。	|||	S: 251E: 252	|||	PU
以	|||	S: 252E: 253	|||	P
镓	|||	S: 253E: 254	|||	NN
和	|||	S: 254E: 255	|||	CC
砷	|||	S: 255E: 256	|||	NN
为	|||	S: 256E: 257	|||	VV
例	|||	S: 257E: 258	|||	NN
，	|||	S: 258E: 259	|||	PU
上述	|||	S: 259E: 261	|||	JJ
作用	|||	S: 261E: 263	|||	NN
可以	|||	S: 263E: 265	|||	VV
产生	|||	S: 265E: 267	|||	VV
单晶	|||	S: 267E: 269	|||	NN
砷化镓	|||	S: 269E: 272	|||	NN
。	|||	S: 272E: 273	|||	PU
术语	|||	S: 273E: 275	|||	NN
“	|||	S: 275E: 276	|||	PU
（	|||	S: 276E: 277	|||	PU
分子	|||	S: 277E: 279	|||	NN
）	|||	S: 279E: 280	|||	PU
束	|||	S: 280E: 281	|||	NN
”	|||	S: 281E: 282	|||	PU
的	|||	S: 282E: 283	|||	DEG
意思	|||	S: 283E: 285	|||	NN
是	|||	S: 285E: 286	|||	VC
过程	|||	S: 286E: 288	|||	NN
中	|||	S: 288E: 289	|||	LC
的	|||	S: 289E: 290	|||	DEG
气体	|||	S: 290E: 292	|||	NN
原子	|||	S: 292E: 294	|||	NN
并	|||	S: 294E: 295	|||	AD
不	|||	S: 295E: 296	|||	AD
产生	|||	S: 296E: 298	|||	VV
相互	|||	S: 298E: 300	|||	AD
作用	|||	S: 300E: 302	|||	VV
，	|||	S: 302E: 303	|||	PU
也	|||	S: 303E: 304	|||	AD
不	|||	S: 304E: 305	|||	AD
与	|||	S: 305E: 306	|||	P
真空室	|||	S: 306E: 309	|||	NN
物质	|||	S: 309E: 311	|||	NN
反应	|||	S: 311E: 313	|||	NN
，	|||	S: 313E: 314	|||	PU
除非	|||	S: 314E: 316	|||	VV
它们	|||	S: 316E: 318	|||	PN
接触	|||	S: 318E: 320	|||	VV
到	|||	S: 320E: 321	|||	VV
晶圆	|||	S: 321E: 323	|||	NN
。	|||	S: 323E: 324	|||	PU
这	|||	S: 324E: 325	|||	PN
是	|||	S: 325E: 326	|||	VC
因为	|||	S: 326E: 328	|||	P
这些	|||	S: 328E: 330	|||	DT
气体	|||	S: 330E: 332	|||	NN
具有	|||	S: 332E: 334	|||	VV
较	|||	S: 334E: 335	|||	AD
长	|||	S: 335E: 336	|||	VA
的	|||	S: 336E: 337	|||	DEC
平均	|||	S: 337E: 339	|||	JJ
自由程	|||	S: 339E: 342	|||	NN
。	|||	S: 342E: 343	|||	PU
外延	|||	S: 343E: 345	|||	NN
过程	|||	S: 345E: 347	|||	NN
中	|||	S: 347E: 348	|||	LC
，	|||	S: 348E: 349	|||	PU
反射	|||	S: 349E: 351	|||	NN
高能	|||	S: 351E: 353	|||	NN
电子	|||	S: 353E: 355	|||	NN
衍射	|||	S: 355E: 357	|||	NN
（	|||	S: 357E: 358	|||	PU
，	|||	S: 358E: 359	|||	PU
缩写	|||	S: 359E: 361	|||	VV
：	|||	S: 361E: 362	|||	PU
RHEED	|||	S: 362E: 367	|||	NN
）	|||	S: 367E: 368	|||	PU
经常	|||	S: 368E: 370	|||	AD
被	|||	S: 370E: 371	|||	SB
用来	|||	S: 371E: 373	|||	VV
检测	|||	S: 373E: 375	|||	VV
晶体	|||	S: 375E: 377	|||	NN
层次	|||	S: 377E: 379	|||	AD
生长	|||	S: 379E: 381	|||	VV
的	|||	S: 381E: 382	|||	DEC
进程	|||	S: 382E: 384	|||	NN
。	|||	S: 384E: 385	|||	PU
计算机	|||	S: 385E: 388	|||	NN
能够	|||	S: 388E: 390	|||	VV
控制	|||	S: 390E: 392	|||	VV
反应室	|||	S: 392E: 395	|||	NN
前方	|||	S: 395E: 397	|||	NN
的	|||	S: 397E: 398	|||	DEC
一	|||	S: 398E: 399	|||	CD
个	|||	S: 399E: 400	|||	M
“	|||	S: 400E: 401	|||	PU
阀门	|||	S: 401E: 403	|||	NN
”	|||	S: 403E: 404	|||	PU
，	|||	S: 404E: 405	|||	PU
从而	|||	S: 405E: 407	|||	AD
实现	|||	S: 407E: 409	|||	VV
对	|||	S: 409E: 410	|||	P
每	|||	S: 410E: 411	|||	DT
个	|||	S: 411E: 412	|||	M
层次	|||	S: 412E: 414	|||	JJ
的	|||	S: 414E: 415	|||	DEG
精确	|||	S: 415E: 417	|||	JJ
控制	|||	S: 417E: 419	|||	NN
，	|||	S: 419E: 420	|||	PU
其	|||	S: 420E: 421	|||	PN
精确度	|||	S: 421E: 424	|||	NN
可以	|||	S: 424E: 426	|||	VV
达到	|||	S: 426E: 428	|||	VV
单	|||	S: 428E: 429	|||	JJ
层	|||	S: 429E: 430	|||	NN
原子	|||	S: 430E: 432	|||	NN
。	|||	S: 432E: 433	|||	PU
不同	|||	S: 433E: 435	|||	JJ
材料	|||	S: 435E: 437	|||	NN
层次	|||	S: 437E: 439	|||	VV
的	|||	S: 439E: 440	|||	DEC
精细	|||	S: 440E: 442	|||	JJ
结构	|||	S: 442E: 444	|||	NN
可以	|||	S: 444E: 446	|||	VV
通过	|||	S: 446E: 448	|||	P
这	|||	S: 448E: 449	|||	DT
种	|||	S: 449E: 450	|||	M
方式	|||	S: 450E: 452	|||	NN
产生	|||	S: 452E: 454	|||	VV
。	|||	S: 454E: 455	|||	PU
此	|||	S: 455E: 456	|||	DT
种	|||	S: 456E: 457	|||	M
控制	|||	S: 457E: 459	|||	NN
方式	|||	S: 459E: 461	|||	NN
可以	|||	S: 461E: 463	|||	VV
把	|||	S: 463E: 464	|||	BA
电子	|||	S: 464E: 466	|||	NN
束缚	|||	S: 466E: 468	|||	NN
在	|||	S: 468E: 469	|||	P
一定	|||	S: 469E: 471	|||	JJ
空间	|||	S: 471E: 473	|||	NN
里	|||	S: 473E: 474	|||	LC
，	|||	S: 474E: 475	|||	PU
产生	|||	S: 475E: 477	|||	VV
量子阱	|||	S: 477E: 480	|||	NN
（	|||	S: 480E: 481	|||	PU
）	|||	S: 481E: 482	|||	PU
和	|||	S: 482E: 483	|||	CC
量子点	|||	S: 483E: 486	|||	NN
（	|||	S: 486E: 487	|||	PU
）	|||	S: 487E: 488	|||	PU
。	|||	S: 488E: 489	|||	PU
上述	|||	S: 489E: 491	|||	JJ
的	|||	S: 491E: 492	|||	DEG
“	|||	S: 492E: 493	|||	PU
层	|||	S: 493E: 494	|||	NN
”	|||	S: 494E: 495	|||	PU
对于	|||	S: 495E: 497	|||	P
很多	|||	S: 497E: 499	|||	CD
现代	|||	S: 499E: 501	|||	JJ
的	|||	S: 501E: 502	|||	DEG
半导体	|||	S: 502E: 505	|||	NN
器件	|||	S: 505E: 507	|||	NN
十	|||	S: 507E: 508	|||	CD
分关键	|||	S: 508E: 511	|||	NN
，	|||	S: 511E: 512	|||	PU
包括	|||	S: 512E: 514	|||	VV
激光	|||	S: 514E: 516	|||	NN
二极管	|||	S: 516E: 519	|||	NN
和	|||	S: 519E: 520	|||	CC
发光	|||	S: 520E: 522	|||	JJ
二极管	|||	S: 522E: 525	|||	NN
。	|||	S: 525E: 526	|||	PU
有	|||	S: 526E: 527	|||	VE
的	|||	S: 527E: 528	|||	DEG
系统	|||	S: 528E: 530	|||	NN
需要	|||	S: 530E: 532	|||	VV
冷却	|||	S: 532E: 534	|||	VV
底层	|||	S: 534E: 536	|||	NN
。	|||	S: 536E: 537	|||	PU
生长室	|||	S: 537E: 540	|||	NN
的	|||	S: 540E: 541	|||	DEG
超高	|||	S: 541E: 543	|||	JJ
真空	|||	S: 543E: 545	|||	NN
环境	|||	S: 545E: 547	|||	NN
必须	|||	S: 547E: 549	|||	VV
使用	|||	S: 549E: 551	|||	VV
一	|||	S: 551E: 552	|||	CD
个	|||	S: 552E: 553	|||	M
低	|||	S: 553E: 554	|||	JJ
温泵	|||	S: 554E: 556	|||	NN
（	|||	S: 556E: 557	|||	PU
）	|||	S: 557E: 558	|||	PU
来	|||	S: 558E: 559	|||	MSP
维持	|||	S: 559E: 561	|||	VV
，	|||	S: 561E: 562	|||	PU
而	|||	S: 562E: 563	|||	CC
液氮	|||	S: 563E: 565	|||	NN
或	|||	S: 565E: 566	|||	CC
低	|||	S: 566E: 567	|||	JJ
温氮气	|||	S: 567E: 570	|||	NN
可以	|||	S: 570E: 572	|||	VV
使	|||	S: 572E: 573	|||	VV
内部	|||	S: 573E: 575	|||	NN
温度	|||	S: 575E: 577	|||	NN
冷却	|||	S: 577E: 579	|||	VV
到	|||	S: 579E: 580	|||	VV
77	|||	S: 580E: 582	|||	CD
开	|||	S: 582E: 583	|||	VV
尔文	|||	S: 583E: 585	|||	NN
（	|||	S: 585E: 586	|||	PU
−	|||	S: 586E: 587	|||	NN
196	|||	S: 587E: 590	|||	CD
摄氏度	|||	S: 590E: 593	|||	NN
）	|||	S: 593E: 594	|||	PU
。	|||	S: 594E: 595	|||	PU
低温	|||	S: 595E: 597	|||	NN
环境	|||	S: 597E: 599	|||	NN
可以	|||	S: 599E: 601	|||	VV
进一步	|||	S: 601E: 604	|||	AD
降低	|||	S: 604E: 606	|||	VV
真空	|||	S: 606E: 608	|||	NN
中	|||	S: 608E: 609	|||	LC
杂质	|||	S: 609E: 611	|||	VV
的	|||	S: 611E: 612	|||	DEC
含量	|||	S: 612E: 614	|||	NN
，	|||	S: 614E: 615	|||	PU
为	|||	S: 615E: 616	|||	VC
沉积	|||	S: 616E: 618	|||	JJ
薄膜	|||	S: 618E: 620	|||	NN
提供	|||	S: 620E: 622	|||	VV
更	|||	S: 622E: 623	|||	AD
好	|||	S: 623E: 624	|||	VA
的	|||	S: 624E: 625	|||	DEC
条件	|||	S: 625E: 627	|||	NN
。	|||	S: 627E: 628	|||	PU
在	|||	S: 628E: 629	|||	P
其他	|||	S: 629E: 631	|||	DT
系统	|||	S: 631E: 633	|||	NN
里	|||	S: 633E: 634	|||	LC
，	|||	S: 634E: 635	|||	PU
晶体	|||	S: 635E: 637	|||	NN
生长	|||	S: 637E: 639	|||	VV
的	|||	S: 639E: 640	|||	DEC
晶圆	|||	S: 640E: 642	|||	NN
可能	|||	S: 642E: 644	|||	VV
会	|||	S: 644E: 645	|||	VV
被	|||	S: 645E: 646	|||	SB
安装	|||	S: 646E: 648	|||	VV
在	|||	S: 648E: 649	|||	P
一	|||	S: 649E: 650	|||	CD
个	|||	S: 650E: 651	|||	M
旋转	|||	S: 651E: 653	|||	VV
的	|||	S: 653E: 654	|||	DEC
圆盘	|||	S: 654E: 656	|||	NN
上	|||	S: 656E: 657	|||	LC
，	|||	S: 657E: 658	|||	PU
这	|||	S: 658E: 659	|||	DT
个	|||	S: 659E: 660	|||	M
圆盘	|||	S: 660E: 662	|||	NN
可以	|||	S: 662E: 664	|||	VV
被	|||	S: 664E: 665	|||	SB
加热	|||	S: 665E: 667	|||	VV
到	|||	S: 667E: 668	|||	VV
几	|||	S: 668E: 669	|||	DT
百	|||	S: 669E: 670	|||	CD
摄氏度	|||	S: 670E: 673	|||	NN
。	|||	S: 673E: 674	|||	PU
分子束	|||	S: 674E: 677	|||	NN
外延	|||	S: 677E: 679	|||	NN
也	|||	S: 679E: 680	|||	AD
曾	|||	S: 680E: 681	|||	AD
被	|||	S: 681E: 682	|||	SB
用于	|||	S: 682E: 684	|||	VV
某些	|||	S: 684E: 686	|||	DT
种类	|||	S: 686E: 688	|||	NN
有机	|||	S: 688E: 690	|||	JJ
半导体	|||	S: 690E: 693	|||	NN
（	|||	S: 693E: 694	|||	PU
）	|||	S: 694E: 695	|||	PU
的	|||	S: 695E: 696	|||	DEG
沉积	|||	S: 696E: 698	|||	NN
过程	|||	S: 698E: 700	|||	NN
。	|||	S: 700E: 701	|||	PU
在	|||	S: 701E: 702	|||	P
上述	|||	S: 702E: 704	|||	JJ
的	|||	S: 704E: 705	|||	DEG
情况	|||	S: 705E: 707	|||	NN
中	|||	S: 707E: 708	|||	LC
，	|||	S: 708E: 709	|||	PU
被	|||	S: 709E: 710	|||	SB
气化	|||	S: 710E: 712	|||	VV
、	|||	S: 712E: 713	|||	PU
然后	|||	S: 713E: 715	|||	AD
在	|||	S: 715E: 716	|||	P
晶圆	|||	S: 716E: 718	|||	NN
沉积	|||	S: 718E: 720	|||	VV
的	|||	S: 720E: 721	|||	DEC
是	|||	S: 721E: 722	|||	VC
材料	|||	S: 722E: 724	|||	NN
的	|||	S: 724E: 725	|||	DEC
有机	|||	S: 725E: 727	|||	JJ
分子	|||	S: 727E: 729	|||	NN
而非	|||	S: 729E: 731	|||	CC
原子	|||	S: 731E: 733	|||	NN
。	|||	S: 733E: 734	|||	PU
其他	|||	S: 734E: 736	|||	DT
的	|||	S: 736E: 737	|||	DEG
分支	|||	S: 737E: 739	|||	NN
还	|||	S: 739E: 740	|||	AD
包括	|||	S: 740E: 742	|||	VV
气态	|||	S: 742E: 744	|||	NN
源分子	|||	S: 744E: 747	|||	NN
束	|||	S: 747E: 748	|||	NN
外延	|||	S: 748E: 750	|||	NN
（	|||	S: 750E: 751	|||	PU
）	|||	S: 751E: 752	|||	PU
，	|||	S: 752E: 753	|||	PU
这	|||	S: 753E: 754	|||	DT
一	|||	S: 754E: 755	|||	CD
方式	|||	S: 755E: 757	|||	NN
与	|||	S: 757E: 758	|||	CC
化学	|||	S: 758E: 760	|||	NN
气相	|||	S: 760E: 762	|||	NN
沉积	|||	S: 762E: 764	|||	NN
（	|||	S: 764E: 765	|||	PU
）	|||	S: 765E: 766	|||	PU
类似	|||	S: 766E: 768	|||	VA
。	|||	S: 768E: 769	|||	PU
最	|||	S: 769E: 770	|||	AD
新	|||	S: 770E: 771	|||	VA
的	|||	S: 771E: 772	|||	DEC
分子束	|||	S: 772E: 775	|||	NN
外延	|||	S: 775E: 777	|||	NN
技术	|||	S: 777E: 779	|||	NN
还	|||	S: 779E: 780	|||	AD
在	|||	S: 780E: 781	|||	P
新型	|||	S: 781E: 783	|||	JJ
电子	|||	S: 783E: 785	|||	NN
器件	|||	S: 785E: 787	|||	NN
制造	|||	S: 787E: 789	|||	NN
、	|||	S: 789E: 790	|||	PU
电磁	|||	S: 790E: 792	|||	NN
应用	|||	S: 792E: 794	|||	NN
、	|||	S: 794E: 795	|||	PU
光学	|||	S: 795E: 797	|||	NN
应用	|||	S: 797E: 799	|||	NN
等	|||	S: 799E: 800	|||	ETC
领域	|||	S: 800E: 802	|||	NN
中	|||	S: 802E: 803	|||	LC
，	|||	S: 803E: 804	|||	PU
被	|||	S: 804E: 805	|||	SB
用于	|||	S: 805E: 807	|||	VV
氧化物	|||	S: 807E: 810	|||	NN
材料	|||	S: 810E: 812	|||	NN
的	|||	S: 812E: 813	|||	DEG
沉积	|||	S: 813E: 815	|||	NN
。	|||	S: 815E: 816	|||	PU
为了	|||	S: 816E: 818	|||	P
实现	|||	S: 818E: 820	|||	VV
这些	|||	S: 820E: 822	|||	DT
目的	|||	S: 822E: 824	|||	NN
，	|||	S: 824E: 825	|||	PU
分子束	|||	S: 825E: 828	|||	NN
外延	|||	S: 828E: 830	|||	NN
系统	|||	S: 830E: 832	|||	NN
必须	|||	S: 832E: 834	|||	VV
进行	|||	S: 834E: 836	|||	VV
改进	|||	S: 836E: 838	|||	NN
，	|||	S: 838E: 839	|||	PU
从而	|||	S: 839E: 841	|||	AD
能够	|||	S: 841E: 843	|||	VV
与	|||	S: 843E: 844	|||	P
氧源协	|||	S: 844E: 847	|||	NN
同	|||	S: 847E: 848	|||	DT
作用	|||	S: 848E: 850	|||	NN
。	|||	S: 850E: 851	|||	PU
ATG	|||	S: 851E: 854	|||	NN
不	|||	S: 854E: 855	|||	AD
稳定	|||	S: 855E: 857	|||	VA
性	|||	S: 857E: 858	|||	DEV
，	|||	S: 858E: 859	|||	PU
全称	|||	S: 859E: 861	|||	AD
阿萨	|||	S: 861E: 863	|||	NR
罗	|||	S: 863E: 864	|||	ETC
-	|||	S: 864E: 865	|||	PU
蒂勒	|||	S: 865E: 867	|||	NN
-	|||	S: 867E: 868	|||	PU
格林菲	|||	S: 868E: 871	|||	NN
尔	|||	S: 871E: 872	|||	VV
德	|||	S: 872E: 873	|||	NN
不	|||	S: 873E: 874	|||	AD
稳定	|||	S: 874E: 876	|||	VA
性	|||	S: 876E: 877	|||	NN
（	|||	S: 877E: 878	|||	PU
）	|||	S: 878E: 879	|||	PU
，	|||	S: 879E: 880	|||	PU
或	|||	S: 880E: 881	|||	CC
简称	|||	S: 881E: 883	|||	VV
为	|||	S: 883E: 884	|||	VC
格林菲	|||	S: 884E: 887	|||	NN
尔	|||	S: 887E: 888	|||	VV
德	|||	S: 888E: 889	|||	NN
不	|||	S: 889E: 890	|||	AD
稳定	|||	S: 890E: 892	|||	VA
性	|||	S: 892E: 893	|||	NN
，	|||	S: 893E: 894	|||	PU
是	|||	S: 894E: 895	|||	VC
分子束	|||	S: 895E: 898	|||	NN
外延	|||	S: 898E: 900	|||	NN
过程	|||	S: 900E: 902	|||	NN
中	|||	S: 902E: 903	|||	LC
经常	|||	S: 903E: 905	|||	AD
遇到	|||	S: 905E: 907	|||	VV
的	|||	S: 907E: 908	|||	DEC
一	|||	S: 908E: 909	|||	CD
种	|||	S: 909E: 910	|||	M
弹性	|||	S: 910E: 912	|||	NN
不	|||	S: 912E: 913	|||	AD
稳定	|||	S: 913E: 915	|||	VA
状况	|||	S: 915E: 917	|||	NN
。	|||	S: 917E: 918	|||	PU
假设	|||	S: 918E: 920	|||	VV
生长	|||	S: 920E: 922	|||	VV
的	|||	S: 922E: 923	|||	DEC
薄膜	|||	S: 923E: 925	|||	NN
和	|||	S: 925E: 926	|||	CC
支撑	|||	S: 926E: 928	|||	NN
晶体	|||	S: 928E: 930	|||	NN
的	|||	S: 930E: 931	|||	DEC
晶格	|||	S: 931E: 933	|||	NN
尺寸	|||	S: 933E: 935	|||	NN
错位	|||	S: 935E: 937	|||	VV
（	|||	S: 937E: 938	|||	PU
）	|||	S: 938E: 939	|||	PU
，	|||	S: 939E: 940	|||	PU
弹性	|||	S: 940E: 942	|||	JJ
能量	|||	S: 942E: 944	|||	NN
将	|||	S: 944E: 945	|||	AD
会	|||	S: 945E: 946	|||	VV
在	|||	S: 946E: 947	|||	P
生长	|||	S: 947E: 949	|||	VV
的	|||	S: 949E: 950	|||	DEC
薄膜	|||	S: 950E: 952	|||	NN
上	|||	S: 952E: 953	|||	LC
积累	|||	S: 953E: 955	|||	VV
。	|||	S: 955E: 956	|||	PU
当	|||	S: 956E: 957	|||	P
其	|||	S: 957E: 958	|||	PN
达到	|||	S: 958E: 960	|||	VV
一定	|||	S: 960E: 962	|||	JJ
的	|||	S: 962E: 963	|||	DEG
转折量	|||	S: 963E: 966	|||	NN
时	|||	S: 966E: 967	|||	LC
，	|||	S: 967E: 968	|||	PU
薄膜	|||	S: 968E: 970	|||	NN
可以	|||	S: 970E: 972	|||	VV
通过	|||	S: 972E: 974	|||	P
分裂	|||	S: 974E: 976	|||	NN
为	|||	S: 976E: 977	|||	VC
几	|||	S: 977E: 978	|||	CD
个	|||	S: 978E: 979	|||	M
孤立块	|||	S: 979E: 982	|||	NN
的	|||	S: 982E: 983	|||	DEG
方式	|||	S: 983E: 985	|||	NN
，	|||	S: 985E: 986	|||	PU
使	|||	S: 986E: 987	|||	VV
自由	|||	S: 987E: 989	|||	P
能量	|||	S: 989E: 991	|||	VV
的	|||	S: 991E: 992	|||	DEC
数值	|||	S: 992E: 994	|||	NN
降低	|||	S: 994E: 996	|||	VV
，	|||	S: 996E: 997	|||	PU
这样	|||	S: 997E: 999	|||	AD
积累	|||	S: 999E: 1001	|||	VV
的	|||	S: 1001E: 1002	|||	DEC
张力	|||	S: 1002E: 1004	|||	NN
就	|||	S: 1004E: 1005	|||	AD
可以	|||	S: 1005E: 1007	|||	VV
得以	|||	S: 1007E: 1009	|||	VV
释放	|||	S: 1009E: 1011	|||	VV
。	|||	S: 1011E: 1012	|||	PU
上述	|||	S: 1012E: 1014	|||	JJ
的	|||	S: 1014E: 1015	|||	DEG
“	|||	S: 1015E: 1016	|||	PU
转折量	|||	S: 1016E: 1019	|||	NN
”	|||	S: 1019E: 1020	|||	PU
的	|||	S: 1020E: 1021	|||	DEG
数值	|||	S: 1021E: 1023	|||	NN
取决于	|||	S: 1023E: 1026	|||	VV
材料	|||	S: 1026E: 1028	|||	NN
的	|||	S: 1028E: 1029	|||	DEG
杨氏	|||	S: 1029E: 1031	|||	NN
模量	|||	S: 1031E: 1033	|||	NN
（	|||	S: 1033E: 1034	|||	PU
）	|||	S: 1034E: 1035	|||	PU
、	|||	S: 1035E: 1036	|||	PU
错位	|||	S: 1036E: 1038	|||	NN
的	|||	S: 1038E: 1039	|||	DEG
尺寸	|||	S: 1039E: 1041	|||	NN
以及	|||	S: 1041E: 1043	|||	CC
表面	|||	S: 1043E: 1045	|||	NN
张力	|||	S: 1045E: 1047	|||	NN
。	|||	S: 1047E: 1048	|||	PU
已经	|||	S: 1048E: 1050	|||	AD
有	|||	S: 1050E: 1051	|||	VE
不	|||	S: 1051E: 1052	|||	AD
少关于	|||	S: 1052E: 1055	|||	VV
ATG	|||	S: 1055E: 1058	|||	NN
不	|||	S: 1058E: 1059	|||	AD
稳定	|||	S: 1059E: 1061	|||	VA
性	|||	S: 1061E: 1062	|||	NN
在	|||	S: 1062E: 1063	|||	P
应用	|||	S: 1063E: 1065	|||	NN
方面	|||	S: 1065E: 1067	|||	NN
的	|||	S: 1067E: 1068	|||	DEC
研究	|||	S: 1068E: 1070	|||	NN
正	|||	S: 1070E: 1071	|||	AD
在	|||	S: 1071E: 1072	|||	P
进行	|||	S: 1072E: 1074	|||	VV
，	|||	S: 1074E: 1075	|||	PU
例如	|||	S: 1075E: 1077	|||	AD
量子点	|||	S: 1077E: 1080	|||	NN
的	|||	S: 1080E: 1081	|||	DEC
自组装	|||	S: 1081E: 1084	|||	NN
（	|||	S: 1084E: 1085	|||	PU
）	|||	S: 1085E: 1086	|||	PU
。	|||	S: 1086E: 1087	|||	PU
