分	﻿分	NN	0
辨率	辨率	NN	0
分辨率	分辨率	NN	0
（	（	PU	0
英语	英语	NN	0
：	：	PU	0
Imageresolution	Imageresolution	NN	0
）	）	PU	0
泛指量	泛指量	NN	0
测	测	NN	0
或	或	CC	0
显示	显示	NN	0
系统	系统	NN	0
对	对	P	0
细节	细节	NN	0
的	的	DEG	0
分辨	分辨	NN	0
能力	能力	NN	0
。	。	PU	0
此	此	DT	0
概念	概念	NN	0
可以	可以	VV	0
用	用	VV	0
时间	时间	NN	0
、	、	PU	0
空间	空间	NN	0
等	等	ETC	0
领域	领域	NN	0
的	的	DEG	0
量测	量测	NN	0
。	。	PU	0
日常	日常	JJ	I-NP
用语	用语	NN	0
中	中	LC	0
之	之	DEG	0
分辨率	分辨率	NN	0
多	多	AD	0
用于	用于	VV	0
影像	影像	VV	0
的	的	DEC	0
清晰度	清晰度	NN	0
。	。	PU	0
分辨率	分辨率	NN	0
越	越	AD	0
高	高	VA	0
代表	代表	NN	0
影像	影像	VV	0
品质	品质	NN	0
越	越	AD	0
好	好	VA	0
，	，	PU	0
越	越	AD	0
能	能	VV	0
表现	表现	VV	0
出	出	VV	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
细节	细节	NN	0
；	；	PU	0
但	但	CC	0
相对	相对	VV	0
的	的	DEC	0
，	，	PU	0
因为	因为	P	0
纪录	纪录	NN	0
的	的	DEC	0
资讯	资讯	NN	0
越	越	AD	0
多	多	VA	0
，	，	PU	0
文件	文件	NN	0
也	也	AD	0
就	就	AD	0
会	会	VV	0
越	越	AD	0
大	大	VA	0
。	。	PU	0
个	个	M	0
人	人	NN	0
电脑	电脑	NN	0
里	里	LC	0
的	的	DEG	0
影像	影像	NN	0
，	，	PU	0
可以	可以	VV	0
使用	使用	VV	0
视频	视频	NN	0
处理	处理	NN	0
软体	软体	NN	0
（	（	PU	0
例如	例如	AD	0
AdobePhotoshop	AdobePhotoshop	NN	0
、	、	PU	0
PhotoImpact	PhotoImpact	NN	0
）	）	PU	0
调整	调整	VV	0
大小	大小	NN	0
、	、	PU	0
编辑	编辑	NN	0
相	相	AD	0
片等	片等	VV	0
。	。	PU	0
描述	描述	JJ	I-NP
分辨率	分辨率	NN	0
的	的	DEC	0
单位	单位	NN	0
有	有	VE	0
：	：	PU	0
dpi	dpi	NN	0
（	（	PU	0
点每	点每	JJ	I-NP
英寸	英寸	NN	0
）	）	PU	0
、	、	PU	0
lpi	lpi	NN	0
（	（	PU	0
线每	线每	JJ	I-NP
英寸	英寸	NN	0
）	）	PU	0
和	和	CC	0
ppi	ppi	NN	0
（	（	PU	0
每	每	DT	0
英寸	英寸	NN	0
像素	像素	NN	0
）	）	PU	0
。	。	PU	0
但	但	CC	0
只	只	AD	0
有	有	VE	0
lpi	lpi	NN	0
是	是	VC	0
描述	描述	JJ	I-NP
光学	光学	NN	0
分辨率	分辨率	NN	0
的	的	DEG	0
尺度	尺度	NN	0
的	的	DEC	0
。	。	PU	0
虽然	虽然	JJ	I-NP
dpi	dpi	NN	0
和	和	CC	0
ppi	ppi	NN	0
也	也	AD	0
属于	属于	VV	0
分辨率	分辨率	NN	0
范畴	范畴	NN	0
内	内	LC	0
的	的	DEG	0
单位	单位	NN	0
，	，	PU	0
但是	但是	CC	0
他们	他们	PN	0
的	的	DEG	0
含义	含义	NN	0
与	与	CC	0
lpi	lpi	NN	0
不	不	AD	0
同	同	VA	0
。	。	PU	0
而且	而且	CC	0
lpi	lpi	NN	0
与	与	CC	0
dpi	dpi	NN	0
无法	无法	AD	0
换算	换算	VV	0
，	，	PU	0
只	只	AD	0
能	能	VV	0
凭	凭	P	0
经验	经验	NN	0
估算	估算	NN	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
ppi	ppi	NN	0
和	和	CC	0
dpi	dpi	NN	0
经常	经常	AD	0
都	都	AD	0
会	会	VV	0
出现	出现	VV	0
混	混	VV	0
用	用	P	0
现象	现象	NN	0
。	。	PU	0
但	但	AD	0
是	是	VC	0
他们	他们	PN	0
所	所	MSP	0
用	用	VV	0
的	的	DEC	0
领域	领域	NN	0
也	也	AD	0
存在	存在	VV	0
区别	区别	NN	0
。	。	PU	0
从	从	P	0
技术	技术	NN	0
角度	角度	NN	0
说	说	VV	0
，	，	PU	0
“	“	PU	0
像素	像素	NN	0
”	”	PU	0
只	只	AD	0
存在	存在	VV	0
于	于	P	0
电脑	电脑	NN	0
显示	显示	NN	0
领域	领域	NN	0
，	，	PU	0
而	而	CC	0
“	“	PU	0
点	点	NN	0
”	”	PU	0
只	只	AD	0
出现	出现	VV	0
于	于	P	0
打印	打印	NN	0
或	或	CC	0
印刷	印刷	NN	0
领域	领域	NN	0
。	。	PU	0
ppi	ppi	NN	0
和	和	CC	0
lpi	lpi	NN	0
可以	可以	VV	0
换算	换算	VV	0
，	，	PU	0
lpi	lpi	NN	0
等于	等于	VV	0
ppi	ppi	NN	0
的	的	DEG	0
一半	一半	CD	0
，	，	PU	0
但是	但是	AD	0
取决于	取决于	VV	0
取样	取样	JJ	I-NP
定理	定理	NN	0
。	。	PU	0
用以	用以	VV	0
描述	描述	VV	0
影像	影像	NR	0
细节	细节	NN	0
分辨	分辨	NN	0
能力	能力	NN	0
，	，	PU	0
同样	同样	AD	0
适用于	适用于	VV	0
数位	数位	NN	0
影像	影像	NN	0
、	、	PU	0
胶卷影	胶卷影	NN	0
像	像	NN	0
、	、	PU	0
及	及	CC	0
其他	其他	DT	0
类型	类型	JJ	I-NP
影像	影像	NN	0
。	。	PU	0
常用	常用	NN	0
'	'	PU	0
线	线	BA	0
每	每	DT	0
毫米	毫米	M	0
'	'	PU	0
、	、	PU	0
'	'	PU	0
线	线	NN	0
每	每	DT	0
英寸	英寸	NN	0
'	'	PU	0
等	等	ETC	0
来	来	MSP	0
衡量	衡量	VV	0
。	。	PU	0
通常	通常	AD	0
，	，	PU	0
「	「	PU	0
分辨率	分辨率	NN	0
」	」	PU	0
被	被	SB	0
表示	表示	VV	0
成	成	VV	0
每	每	DT	0
一	一	CD	0
个	个	M	0
方向	方向	NN	0
上	上	LC	0
的	的	DEC	0
像素	像素	NN	0
数量	数量	NN	0
，	，	PU	0
比如	比如	AD	0
640	640	CD	0
x480	x480	NN	0
等	等	ETC	0
。	。	PU	0
而	而	CC	0
在	在	P	0
某些	某些	DT	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
它	它	PN	0
也	也	AD	0
可以	可以	VV	0
同时	同时	AD	0
表示	表示	VV	0
成	成	VV	0
「	「	PU	0
每	每	DT	0
英寸	英寸	NN	0
像素	像素	NN	0
」	」	PU	0
（	（	PU	0
pixelsperinch	pixelsperinch	NN	0
，	，	PU	0
ppi	ppi	NN	0
）	）	PU	0
以及	以及	CC	0
图形	图形	NN	0
的	的	DEG	0
宽度	宽度	NN	0
和	和	CC	0
高度	高度	NN	0
。	。	PU	0
比如	比如	AD	0
72	72	CD	0
ppi	ppi	M	0
，	，	PU	0
和	和	CC	0
8x6	8x6	CD	0
英寸	英寸	NN	0
。	。	PU	0
与	与	P	0
影像	影像	JJ	I-NP
分辨率	分辨率	NN	0
似	似	VA	0
，	，	PU	0
惟着	惟着	AD	0
重光	重光	VV	0
学透镜	学透镜	NN	0
重	重	DEC	0
效果	效果	NN	0
。	。	PU	0
常用	常用	JJ	I-NP
OpticalTransferFunction	OpticalTransferFunction	NN	0
（	（	PU	0
OTF	OTF	NN	0
）	）	PU	0
，	，	PU	0
ModulationTransferFunction	ModulationTransferFunction	NR	0
（	（	PU	0
MTF	MTF	NN	0
）	）	PU	0
来	来	MSP	0
衡量	衡量	VV	0
。	。	PU	0
对	对	P	0
电脑	电脑	NN	0
显示器	显示器	NN	0
等	等	ETC	0
，	，	PU	0
分辨率	分辨率	NN	0
是	是	VC	0
用	用	P	0
像素	像素	NN	0
数目	数目	NN	0
衡量	衡量	NN	0
；	；	PU	0
对	对	P	0
数位	数位	NN	0
文件	文件	NN	0
印刷	印刷	NN	0
，	，	PU	0
分辨率	分辨率	NN	0
是	是	VC	0
通常	通常	AD	0
用	用	P	0
每	每	DT	0
英寸	英寸	NN	0
所	所	MSP	0
含	含	VV	0
点	点	NN	0
或	或	CC	0
像素	像素	NN	0
〔	〔	PU	0
dpi	dpi	NN	0
〕	〕	PU	0
来	来	MSP	0
衡量	衡量	VV	0
。	。	PU	0
像素	像素	NN	0
数目	数目	NN	0
大	大	VA	0
的	的	DEC	0
数位	数位	NN	0
相机	相机	VA	0
，	，	PU	0
较	较	AD	0
能够	能够	VV	0
输出	输出	VV	0
高分	高分	NN	0
辨率	辨率	NN	0
的	的	DEC	0
图像	图像	NN	0
。	。	PU	0
相机	相机	JJ	I-NP
制造商	制造商	NN	0
多数	多数	CD	0
使用	使用	VV	0
像素	像素	NN	0
数目代	数目代	NN	0
表	表	NN	0
分辨率	分辨率	NN	0
。	。	PU	0
