分	|||	S: 1E: 3	|||	NN
辨率	|||	S: 3E: 5	|||	NN
分辨率	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
英语	|||	S: 9E: 11	|||	NN
：	|||	S: 11E: 12	|||	PU
Imageresolution	|||	S: 12E: 27	|||	NN
）	|||	S: 27E: 28	|||	PU
泛指量	|||	S: 28E: 31	|||	NN
测	|||	S: 31E: 32	|||	NN
或	|||	S: 32E: 33	|||	CC
显示	|||	S: 33E: 35	|||	NN
系统	|||	S: 35E: 37	|||	NN
对	|||	S: 37E: 38	|||	P
细节	|||	S: 38E: 40	|||	NN
的	|||	S: 40E: 41	|||	DEG
分辨	|||	S: 41E: 43	|||	NN
能力	|||	S: 43E: 45	|||	NN
。	|||	S: 45E: 46	|||	PU
此	|||	S: 46E: 47	|||	DT
概念	|||	S: 47E: 49	|||	NN
可以	|||	S: 49E: 51	|||	VV
用	|||	S: 51E: 52	|||	VV
时间	|||	S: 52E: 54	|||	NN
、	|||	S: 54E: 55	|||	PU
空间	|||	S: 55E: 57	|||	NN
等	|||	S: 57E: 58	|||	ETC
领域	|||	S: 58E: 60	|||	NN
的	|||	S: 60E: 61	|||	DEG
量测	|||	S: 61E: 63	|||	NN
。	|||	S: 63E: 64	|||	PU
日常	|||	S: 64E: 66	|||	JJ
用语	|||	S: 66E: 68	|||	NN
中	|||	S: 68E: 69	|||	LC
之	|||	S: 69E: 70	|||	DEG
分辨率	|||	S: 70E: 73	|||	NN
多	|||	S: 73E: 74	|||	AD
用于	|||	S: 74E: 76	|||	VV
影像	|||	S: 76E: 78	|||	VV
的	|||	S: 78E: 79	|||	DEC
清晰度	|||	S: 79E: 82	|||	NN
。	|||	S: 82E: 83	|||	PU
分辨率	|||	S: 83E: 86	|||	NN
越	|||	S: 86E: 87	|||	AD
高	|||	S: 87E: 88	|||	VA
代表	|||	S: 88E: 90	|||	NN
影像	|||	S: 90E: 92	|||	VV
品质	|||	S: 92E: 94	|||	NN
越	|||	S: 94E: 95	|||	AD
好	|||	S: 95E: 96	|||	VA
，	|||	S: 96E: 97	|||	PU
越	|||	S: 97E: 98	|||	AD
能	|||	S: 98E: 99	|||	VV
表现	|||	S: 99E: 101	|||	VV
出	|||	S: 101E: 102	|||	VV
更	|||	S: 102E: 103	|||	AD
多	|||	S: 103E: 104	|||	VA
的	|||	S: 104E: 105	|||	DEC
细节	|||	S: 105E: 107	|||	NN
；	|||	S: 107E: 108	|||	PU
但	|||	S: 108E: 109	|||	CC
相对	|||	S: 109E: 111	|||	VV
的	|||	S: 111E: 112	|||	DEC
，	|||	S: 112E: 113	|||	PU
因为	|||	S: 113E: 115	|||	P
纪录	|||	S: 115E: 117	|||	NN
的	|||	S: 117E: 118	|||	DEC
资讯	|||	S: 118E: 120	|||	NN
越	|||	S: 120E: 121	|||	AD
多	|||	S: 121E: 122	|||	VA
，	|||	S: 122E: 123	|||	PU
文件	|||	S: 123E: 125	|||	NN
也	|||	S: 125E: 126	|||	AD
就	|||	S: 126E: 127	|||	AD
会	|||	S: 127E: 128	|||	VV
越	|||	S: 128E: 129	|||	AD
大	|||	S: 129E: 130	|||	VA
。	|||	S: 130E: 131	|||	PU
个	|||	S: 131E: 132	|||	M
人	|||	S: 132E: 133	|||	NN
电脑	|||	S: 133E: 135	|||	NN
里	|||	S: 135E: 136	|||	LC
的	|||	S: 136E: 137	|||	DEG
影像	|||	S: 137E: 139	|||	NN
，	|||	S: 139E: 140	|||	PU
可以	|||	S: 140E: 142	|||	VV
使用	|||	S: 142E: 144	|||	VV
视频	|||	S: 144E: 146	|||	NN
处理	|||	S: 146E: 148	|||	NN
软体	|||	S: 148E: 150	|||	NN
（	|||	S: 150E: 151	|||	PU
例如	|||	S: 151E: 153	|||	AD
AdobePhotoshop	|||	S: 153E: 167	|||	NN
、	|||	S: 167E: 168	|||	PU
PhotoImpact	|||	S: 168E: 179	|||	NN
）	|||	S: 179E: 180	|||	PU
调整	|||	S: 180E: 182	|||	VV
大小	|||	S: 182E: 184	|||	NN
、	|||	S: 184E: 185	|||	PU
编辑	|||	S: 185E: 187	|||	NN
相	|||	S: 187E: 188	|||	AD
片等	|||	S: 188E: 190	|||	VV
。	|||	S: 190E: 191	|||	PU
描述	|||	S: 191E: 193	|||	JJ
分辨率	|||	S: 193E: 196	|||	NN
的	|||	S: 196E: 197	|||	DEC
单位	|||	S: 197E: 199	|||	NN
有	|||	S: 199E: 200	|||	VE
：	|||	S: 200E: 201	|||	PU
dpi	|||	S: 201E: 204	|||	NN
（	|||	S: 204E: 205	|||	PU
点每	|||	S: 205E: 207	|||	JJ
英寸	|||	S: 207E: 209	|||	NN
）	|||	S: 209E: 210	|||	PU
、	|||	S: 210E: 211	|||	PU
lpi	|||	S: 211E: 214	|||	NN
（	|||	S: 214E: 215	|||	PU
线每	|||	S: 215E: 217	|||	JJ
英寸	|||	S: 217E: 219	|||	NN
）	|||	S: 219E: 220	|||	PU
和	|||	S: 220E: 221	|||	CC
ppi	|||	S: 221E: 224	|||	NN
（	|||	S: 224E: 225	|||	PU
每	|||	S: 225E: 226	|||	DT
英寸	|||	S: 226E: 228	|||	NN
像素	|||	S: 228E: 230	|||	NN
）	|||	S: 230E: 231	|||	PU
。	|||	S: 231E: 232	|||	PU
但	|||	S: 232E: 233	|||	CC
只	|||	S: 233E: 234	|||	AD
有	|||	S: 234E: 235	|||	VE
lpi	|||	S: 235E: 238	|||	NN
是	|||	S: 238E: 239	|||	VC
描述	|||	S: 239E: 241	|||	JJ
光学	|||	S: 241E: 243	|||	NN
分辨率	|||	S: 243E: 246	|||	NN
的	|||	S: 246E: 247	|||	DEG
尺度	|||	S: 247E: 249	|||	NN
的	|||	S: 249E: 250	|||	DEC
。	|||	S: 250E: 251	|||	PU
虽然	|||	S: 251E: 253	|||	JJ
dpi	|||	S: 253E: 256	|||	NN
和	|||	S: 256E: 257	|||	CC
ppi	|||	S: 257E: 260	|||	NN
也	|||	S: 260E: 261	|||	AD
属于	|||	S: 261E: 263	|||	VV
分辨率	|||	S: 263E: 266	|||	NN
范畴	|||	S: 266E: 268	|||	NN
内	|||	S: 268E: 269	|||	LC
的	|||	S: 269E: 270	|||	DEG
单位	|||	S: 270E: 272	|||	NN
，	|||	S: 272E: 273	|||	PU
但是	|||	S: 273E: 275	|||	CC
他们	|||	S: 275E: 277	|||	PN
的	|||	S: 277E: 278	|||	DEG
含义	|||	S: 278E: 280	|||	NN
与	|||	S: 280E: 281	|||	CC
lpi	|||	S: 281E: 284	|||	NN
不	|||	S: 284E: 285	|||	AD
同	|||	S: 285E: 286	|||	VA
。	|||	S: 286E: 287	|||	PU
而且	|||	S: 287E: 289	|||	CC
lpi	|||	S: 289E: 292	|||	NN
与	|||	S: 292E: 293	|||	CC
dpi	|||	S: 293E: 296	|||	NN
无法	|||	S: 296E: 298	|||	AD
换算	|||	S: 298E: 300	|||	VV
，	|||	S: 300E: 301	|||	PU
只	|||	S: 301E: 302	|||	AD
能	|||	S: 302E: 303	|||	VV
凭	|||	S: 303E: 304	|||	P
经验	|||	S: 304E: 306	|||	NN
估算	|||	S: 306E: 308	|||	NN
。	|||	S: 308E: 309	|||	PU
另外	|||	S: 309E: 311	|||	AD
，	|||	S: 311E: 312	|||	PU
ppi	|||	S: 312E: 315	|||	NN
和	|||	S: 315E: 316	|||	CC
dpi	|||	S: 316E: 319	|||	NN
经常	|||	S: 319E: 321	|||	AD
都	|||	S: 321E: 322	|||	AD
会	|||	S: 322E: 323	|||	VV
出现	|||	S: 323E: 325	|||	VV
混	|||	S: 325E: 326	|||	VV
用	|||	S: 326E: 327	|||	P
现象	|||	S: 327E: 329	|||	NN
。	|||	S: 329E: 330	|||	PU
但	|||	S: 330E: 331	|||	AD
是	|||	S: 331E: 332	|||	VC
他们	|||	S: 332E: 334	|||	PN
所	|||	S: 334E: 335	|||	MSP
用	|||	S: 335E: 336	|||	VV
的	|||	S: 336E: 337	|||	DEC
领域	|||	S: 337E: 339	|||	NN
也	|||	S: 339E: 340	|||	AD
存在	|||	S: 340E: 342	|||	VV
区别	|||	S: 342E: 344	|||	NN
。	|||	S: 344E: 345	|||	PU
从	|||	S: 345E: 346	|||	P
技术	|||	S: 346E: 348	|||	NN
角度	|||	S: 348E: 350	|||	NN
说	|||	S: 350E: 351	|||	VV
，	|||	S: 351E: 352	|||	PU
“	|||	S: 352E: 353	|||	PU
像素	|||	S: 353E: 355	|||	NN
”	|||	S: 355E: 356	|||	PU
只	|||	S: 356E: 357	|||	AD
存在	|||	S: 357E: 359	|||	VV
于	|||	S: 359E: 360	|||	P
电脑	|||	S: 360E: 362	|||	NN
显示	|||	S: 362E: 364	|||	NN
领域	|||	S: 364E: 366	|||	NN
，	|||	S: 366E: 367	|||	PU
而	|||	S: 367E: 368	|||	CC
“	|||	S: 368E: 369	|||	PU
点	|||	S: 369E: 370	|||	NN
”	|||	S: 370E: 371	|||	PU
只	|||	S: 371E: 372	|||	AD
出现	|||	S: 372E: 374	|||	VV
于	|||	S: 374E: 375	|||	P
打印	|||	S: 375E: 377	|||	NN
或	|||	S: 377E: 378	|||	CC
印刷	|||	S: 378E: 380	|||	NN
领域	|||	S: 380E: 382	|||	NN
。	|||	S: 382E: 383	|||	PU
ppi	|||	S: 383E: 386	|||	NN
和	|||	S: 386E: 387	|||	CC
lpi	|||	S: 387E: 390	|||	NN
可以	|||	S: 390E: 392	|||	VV
换算	|||	S: 392E: 394	|||	VV
，	|||	S: 394E: 395	|||	PU
lpi	|||	S: 395E: 398	|||	NN
等于	|||	S: 398E: 400	|||	VV
ppi	|||	S: 400E: 403	|||	NN
的	|||	S: 403E: 404	|||	DEG
一半	|||	S: 404E: 406	|||	CD
，	|||	S: 406E: 407	|||	PU
但是	|||	S: 407E: 409	|||	AD
取决于	|||	S: 409E: 412	|||	VV
取样	|||	S: 412E: 414	|||	JJ
定理	|||	S: 414E: 416	|||	NN
。	|||	S: 416E: 417	|||	PU
用以	|||	S: 417E: 419	|||	VV
描述	|||	S: 419E: 421	|||	VV
影像	|||	S: 421E: 423	|||	NR
细节	|||	S: 423E: 425	|||	NN
分辨	|||	S: 425E: 427	|||	NN
能力	|||	S: 427E: 429	|||	NN
，	|||	S: 429E: 430	|||	PU
同样	|||	S: 430E: 432	|||	AD
适用于	|||	S: 432E: 435	|||	VV
数位	|||	S: 435E: 437	|||	NN
影像	|||	S: 437E: 439	|||	NN
、	|||	S: 439E: 440	|||	PU
胶卷影	|||	S: 440E: 443	|||	NN
像	|||	S: 443E: 444	|||	NN
、	|||	S: 444E: 445	|||	PU
及	|||	S: 445E: 446	|||	CC
其他	|||	S: 446E: 448	|||	DT
类型	|||	S: 448E: 450	|||	JJ
影像	|||	S: 450E: 452	|||	NN
。	|||	S: 452E: 453	|||	PU
常用	|||	S: 453E: 455	|||	NN
'	|||	S: 455E: 456	|||	PU
线	|||	S: 456E: 457	|||	BA
每	|||	S: 457E: 458	|||	DT
毫米	|||	S: 458E: 460	|||	M
'	|||	S: 460E: 461	|||	PU
、	|||	S: 461E: 462	|||	PU
'	|||	S: 462E: 463	|||	PU
线	|||	S: 463E: 464	|||	NN
每	|||	S: 464E: 465	|||	DT
英寸	|||	S: 465E: 467	|||	NN
'	|||	S: 467E: 468	|||	PU
等	|||	S: 468E: 469	|||	ETC
来	|||	S: 469E: 470	|||	MSP
衡量	|||	S: 470E: 472	|||	VV
。	|||	S: 472E: 473	|||	PU
通常	|||	S: 473E: 475	|||	AD
，	|||	S: 475E: 476	|||	PU
「	|||	S: 476E: 477	|||	PU
分辨率	|||	S: 477E: 480	|||	NN
」	|||	S: 480E: 481	|||	PU
被	|||	S: 481E: 482	|||	SB
表示	|||	S: 482E: 484	|||	VV
成	|||	S: 484E: 485	|||	VV
每	|||	S: 485E: 486	|||	DT
一	|||	S: 486E: 487	|||	CD
个	|||	S: 487E: 488	|||	M
方向	|||	S: 488E: 490	|||	NN
上	|||	S: 490E: 491	|||	LC
的	|||	S: 491E: 492	|||	DEC
像素	|||	S: 492E: 494	|||	NN
数量	|||	S: 494E: 496	|||	NN
，	|||	S: 496E: 497	|||	PU
比如	|||	S: 497E: 499	|||	AD
640	|||	S: 499E: 502	|||	CD
x480	|||	S: 502E: 506	|||	NN
等	|||	S: 506E: 507	|||	ETC
。	|||	S: 507E: 508	|||	PU
而	|||	S: 508E: 509	|||	CC
在	|||	S: 509E: 510	|||	P
某些	|||	S: 510E: 512	|||	DT
情况	|||	S: 512E: 514	|||	NN
下	|||	S: 514E: 515	|||	LC
，	|||	S: 515E: 516	|||	PU
它	|||	S: 516E: 517	|||	PN
也	|||	S: 517E: 518	|||	AD
可以	|||	S: 518E: 520	|||	VV
同时	|||	S: 520E: 522	|||	AD
表示	|||	S: 522E: 524	|||	VV
成	|||	S: 524E: 525	|||	VV
「	|||	S: 525E: 526	|||	PU
每	|||	S: 526E: 527	|||	DT
英寸	|||	S: 527E: 529	|||	NN
像素	|||	S: 529E: 531	|||	NN
」	|||	S: 531E: 532	|||	PU
（	|||	S: 532E: 533	|||	PU
pixelsperinch	|||	S: 533E: 546	|||	NN
，	|||	S: 546E: 547	|||	PU
ppi	|||	S: 547E: 550	|||	NN
）	|||	S: 550E: 551	|||	PU
以及	|||	S: 551E: 553	|||	CC
图形	|||	S: 553E: 555	|||	NN
的	|||	S: 555E: 556	|||	DEG
宽度	|||	S: 556E: 558	|||	NN
和	|||	S: 558E: 559	|||	CC
高度	|||	S: 559E: 561	|||	NN
。	|||	S: 561E: 562	|||	PU
比如	|||	S: 562E: 564	|||	AD
72	|||	S: 564E: 566	|||	CD
ppi	|||	S: 566E: 569	|||	M
，	|||	S: 569E: 570	|||	PU
和	|||	S: 570E: 571	|||	CC
8x6	|||	S: 571E: 574	|||	CD
英寸	|||	S: 574E: 576	|||	NN
。	|||	S: 576E: 577	|||	PU
与	|||	S: 577E: 578	|||	P
影像	|||	S: 578E: 580	|||	JJ
分辨率	|||	S: 580E: 583	|||	NN
似	|||	S: 583E: 584	|||	VA
，	|||	S: 584E: 585	|||	PU
惟着	|||	S: 585E: 587	|||	AD
重光	|||	S: 587E: 589	|||	VV
学透镜	|||	S: 589E: 592	|||	NN
重	|||	S: 592E: 593	|||	DEC
效果	|||	S: 593E: 595	|||	NN
。	|||	S: 595E: 596	|||	PU
常用	|||	S: 596E: 598	|||	JJ
OpticalTransferFunction	|||	S: 598E: 621	|||	NN
（	|||	S: 621E: 622	|||	PU
OTF	|||	S: 622E: 625	|||	NN
）	|||	S: 625E: 626	|||	PU
，	|||	S: 626E: 627	|||	PU
ModulationTransferFunction	|||	S: 627E: 653	|||	NR
（	|||	S: 653E: 654	|||	PU
MTF	|||	S: 654E: 657	|||	NN
）	|||	S: 657E: 658	|||	PU
来	|||	S: 658E: 659	|||	MSP
衡量	|||	S: 659E: 661	|||	VV
。	|||	S: 661E: 662	|||	PU
对	|||	S: 662E: 663	|||	P
电脑	|||	S: 663E: 665	|||	NN
显示器	|||	S: 665E: 668	|||	NN
等	|||	S: 668E: 669	|||	ETC
，	|||	S: 669E: 670	|||	PU
分辨率	|||	S: 670E: 673	|||	NN
是	|||	S: 673E: 674	|||	VC
用	|||	S: 674E: 675	|||	P
像素	|||	S: 675E: 677	|||	NN
数目	|||	S: 677E: 679	|||	NN
衡量	|||	S: 679E: 681	|||	NN
；	|||	S: 681E: 682	|||	PU
对	|||	S: 682E: 683	|||	P
数位	|||	S: 683E: 685	|||	NN
文件	|||	S: 685E: 687	|||	NN
印刷	|||	S: 687E: 689	|||	NN
，	|||	S: 689E: 690	|||	PU
分辨率	|||	S: 690E: 693	|||	NN
是	|||	S: 693E: 694	|||	VC
通常	|||	S: 694E: 696	|||	AD
用	|||	S: 696E: 697	|||	P
每	|||	S: 697E: 698	|||	DT
英寸	|||	S: 698E: 700	|||	NN
所	|||	S: 700E: 701	|||	MSP
含	|||	S: 701E: 702	|||	VV
点	|||	S: 702E: 703	|||	NN
或	|||	S: 703E: 704	|||	CC
像素	|||	S: 704E: 706	|||	NN
〔	|||	S: 706E: 707	|||	PU
dpi	|||	S: 707E: 710	|||	NN
〕	|||	S: 710E: 711	|||	PU
来	|||	S: 711E: 712	|||	MSP
衡量	|||	S: 712E: 714	|||	VV
。	|||	S: 714E: 715	|||	PU
像素	|||	S: 715E: 717	|||	NN
数目	|||	S: 717E: 719	|||	NN
大	|||	S: 719E: 720	|||	VA
的	|||	S: 720E: 721	|||	DEC
数位	|||	S: 721E: 723	|||	NN
相机	|||	S: 723E: 725	|||	VA
，	|||	S: 725E: 726	|||	PU
较	|||	S: 726E: 727	|||	AD
能够	|||	S: 727E: 729	|||	VV
输出	|||	S: 729E: 731	|||	VV
高分	|||	S: 731E: 733	|||	NN
辨率	|||	S: 733E: 735	|||	NN
的	|||	S: 735E: 736	|||	DEC
图像	|||	S: 736E: 738	|||	NN
。	|||	S: 738E: 739	|||	PU
相机	|||	S: 739E: 741	|||	JJ
制造商	|||	S: 741E: 744	|||	NN
多数	|||	S: 744E: 746	|||	CD
使用	|||	S: 746E: 748	|||	VV
像素	|||	S: 748E: 750	|||	NN
数目代	|||	S: 750E: 753	|||	NN
表	|||	S: 753E: 754	|||	NN
分辨率	|||	S: 754E: 757	|||	NN
。	|||	S: 757E: 758	|||	PU
