列车	|||	S: 1E: 4	|||	NN
通信	|||	S: 4E: 6	|||	VV
网络	|||	S: 6E: 8	|||	NN
列车	|||	S: 8E: 10	|||	NN
通信	|||	S: 10E: 12	|||	NN
网络	|||	S: 12E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
，	|||	S: 15E: 16	|||	PU
简称	|||	S: 16E: 18	|||	VV
TCN	|||	S: 18E: 21	|||	NN
）	|||	S: 21E: 22	|||	PU
，	|||	S: 22E: 23	|||	PU
是	|||	S: 23E: 24	|||	VC
一	|||	S: 24E: 25	|||	CD
种	|||	S: 25E: 26	|||	M
以	|||	S: 26E: 27	|||	P
计算机	|||	S: 27E: 30	|||	NN
网络	|||	S: 30E: 32	|||	NN
为	|||	S: 32E: 33	|||	VC
核心	|||	S: 33E: 35	|||	NN
的	|||	S: 35E: 36	|||	DEC
分布式	|||	S: 36E: 39	|||	JJ
网络	|||	S: 39E: 41	|||	NN
控制	|||	S: 41E: 43	|||	NN
系统	|||	S: 43E: 45	|||	NN
，	|||	S: 45E: 46	|||	PU
作为	|||	S: 46E: 48	|||	P
铁路	|||	S: 48E: 50	|||	NN
机车	|||	S: 50E: 52	|||	NN
车辆	|||	S: 52E: 54	|||	NN
的	|||	S: 54E: 55	|||	DEG
控制	|||	S: 55E: 57	|||	NN
、	|||	S: 57E: 58	|||	PU
检测	|||	S: 58E: 60	|||	NN
和	|||	S: 60E: 61	|||	CC
诊断	|||	S: 61E: 63	|||	NN
系统	|||	S: 63E: 65	|||	NN
；	|||	S: 65E: 66	|||	PU
该	|||	S: 66E: 67	|||	DT
国际	|||	S: 67E: 69	|||	NN
标准	|||	S: 69E: 71	|||	NN
由	|||	S: 71E: 72	|||	P
国际	|||	S: 72E: 74	|||	NN
电工	|||	S: 74E: 76	|||	NN
委员会	|||	S: 76E: 79	|||	NN
（	|||	S: 79E: 80	|||	PU
IEC	|||	S: 80E: 83	|||	NN
）	|||	S: 83E: 84	|||	PU
和	|||	S: 84E: 85	|||	CC
国际	|||	S: 85E: 87	|||	NN
铁路	|||	S: 87E: 89	|||	NN
联盟	|||	S: 89E: 91	|||	NN
（	|||	S: 91E: 92	|||	PU
UIC	|||	S: 92E: 95	|||	NN
）	|||	S: 95E: 96	|||	PU
联合	|||	S: 96E: 98	|||	VV
制定	|||	S: 98E: 100	|||	VV
，	|||	S: 100E: 101	|||	PU
即	|||	S: 101E: 102	|||	AD
IEC	|||	S: 102E: 105	|||	NN
61375	|||	S: 105E: 110	|||	CD
，	|||	S: 110E: 111	|||	PU
同时	|||	S: 111E: 113	|||	AD
电气	|||	S: 113E: 115	|||	NN
电子	|||	S: 115E: 117	|||	NN
工程	|||	S: 117E: 119	|||	NN
师学会	|||	S: 119E: 122	|||	NN
（	|||	S: 122E: 123	|||	PU
IEEE	|||	S: 123E: 127	|||	NN
）	|||	S: 127E: 128	|||	PU
也	|||	S: 128E: 129	|||	AD
引用	|||	S: 129E: 131	|||	VV
该	|||	S: 131E: 132	|||	DT
项	|||	S: 132E: 133	|||	M
标准	|||	S: 133E: 135	|||	NN
作为	|||	S: 135E: 137	|||	VV
列车	|||	S: 137E: 139	|||	NN
通信	|||	S: 139E: 141	|||	NN
网络	|||	S: 141E: 143	|||	NN
标准	|||	S: 143E: 145	|||	NN
，	|||	S: 145E: 146	|||	PU
即	|||	S: 146E: 147	|||	AD
IEEE1473	|||	S: 147E: 155	|||	NN
-	|||	S: 155E: 156	|||	PU
T	|||	S: 156E: 157	|||	NN
。	|||	S: 157E: 158	|||	PU
车载	|||	S: 158E: 160	|||	NN
网络	|||	S: 160E: 162	|||	NN
总体	|||	S: 162E: 164	|||	NN
结构	|||	S: 164E: 166	|||	NN
包含	|||	S: 166E: 168	|||	VV
两	|||	S: 168E: 169	|||	CD
级	|||	S: 169E: 170	|||	M
总线	|||	S: 170E: 172	|||	NN
层次	|||	S: 172E: 174	|||	JJ
架构	|||	S: 174E: 176	|||	NN
，	|||	S: 176E: 177	|||	PU
分别	|||	S: 177E: 179	|||	AD
为	|||	S: 179E: 180	|||	VC
可	|||	S: 180E: 181	|||	VV
用于	|||	S: 181E: 183	|||	VV
连接	|||	S: 183E: 185	|||	VV
各	|||	S: 185E: 186	|||	DT
节	|||	S: 186E: 187	|||	NN
可	|||	S: 187E: 188	|||	VV
动态	|||	S: 188E: 190	|||	JJ
编组	|||	S: 190E: 192	|||	NN
车辆	|||	S: 192E: 194	|||	NN
间	|||	S: 194E: 195	|||	LC
的	|||	S: 195E: 196	|||	DEG
绞线式	|||	S: 196E: 199	|||	JJ
列车	|||	S: 199E: 201	|||	NN
总线	|||	S: 201E: 203	|||	NN
（	|||	S: 203E: 204	|||	PU
WireTrainBus	|||	S: 204E: 216	|||	NN
，	|||	S: 216E: 217	|||	PU
WTB	|||	S: 217E: 220	|||	NN
）	|||	S: 220E: 221	|||	PU
，	|||	S: 221E: 222	|||	PU
以及	|||	S: 222E: 224	|||	CC
用于	|||	S: 224E: 226	|||	VV
连接	|||	S: 226E: 228	|||	VV
一	|||	S: 228E: 229	|||	CD
节	|||	S: 229E: 230	|||	M
车辆	|||	S: 230E: 232	|||	NN
或	|||	S: 232E: 233	|||	CC
一	|||	S: 233E: 234	|||	CD
组	|||	S: 234E: 235	|||	M
车辆	|||	S: 235E: 237	|||	NN
单元	|||	S: 237E: 239	|||	NN
内部	|||	S: 239E: 241	|||	NN
各	|||	S: 241E: 242	|||	DT
种	|||	S: 242E: 243	|||	M
设备	|||	S: 243E: 245	|||	NN
的	|||	S: 245E: 246	|||	DEC
多功能	|||	S: 246E: 249	|||	JJ
车辆	|||	S: 249E: 251	|||	NN
总线	|||	S: 251E: 253	|||	NN
（	|||	S: 253E: 254	|||	PU
MultifunctionVehicleBus	|||	S: 254E: 277	|||	NN
，	|||	S: 277E: 278	|||	PU
MVB	|||	S: 278E: 281	|||	NN
）	|||	S: 281E: 282	|||	PU
。	|||	S: 282E: 283	|||	PU
列车	|||	S: 283E: 285	|||	NN
通信	|||	S: 285E: 287	|||	NN
网络	|||	S: 287E: 289	|||	NN
的	|||	S: 289E: 290	|||	DEC
前身	|||	S: 290E: 292	|||	NN
为	|||	S: 292E: 293	|||	VC
车载	|||	S: 293E: 295	|||	NN
微机	|||	S: 295E: 297	|||	NN
系统	|||	S: 297E: 299	|||	NN
。	|||	S: 299E: 300	|||	PU
1970	|||	S: 300E: 304	|||	CD
年代	|||	S: 304E: 306	|||	NN
末	|||	S: 306E: 307	|||	LC
至	|||	S: 307E: 308	|||	P
1980	|||	S: 308E: 312	|||	CD
年代	|||	S: 312E: 314	|||	NN
初	|||	S: 314E: 315	|||	LC
，	|||	S: 315E: 316	|||	PU
西德	|||	S: 316E: 318	|||	NN
西门子	|||	S: 318E: 321	|||	NN
公司	|||	S: 321E: 323	|||	NN
和	|||	S: 323E: 324	|||	CC
瑞士	|||	S: 324E: 326	|||	NN
布朗	|||	S: 326E: 328	|||	NN
·	|||	S: 328E: 329	|||	PU
勃法	|||	S: 329E: 331	|||	NN
瑞	|||	S: 331E: 332	|||	NN
公司	|||	S: 332E: 334	|||	NN
（	|||	S: 334E: 335	|||	PU
BBC	|||	S: 335E: 338	|||	NN
）	|||	S: 338E: 339	|||	PU
分别	|||	S: 339E: 341	|||	AD
成功	|||	S: 341E: 343	|||	VV
研制	|||	S: 343E: 345	|||	VV
了	|||	S: 345E: 346	|||	AS
“	|||	S: 346E: 347	|||	PU
SIBAS	|||	S: 347E: 352	|||	NN
”	|||	S: 352E: 353	|||	PU
和	|||	S: 353E: 354	|||	CC
“	|||	S: 354E: 355	|||	PU
MICAS	|||	S: 355E: 360	|||	NN
”	|||	S: 360E: 361	|||	PU
微机	|||	S: 361E: 363	|||	NN
控制	|||	S: 363E: 365	|||	NN
系统	|||	S: 365E: 367	|||	NN
。	|||	S: 367E: 368	|||	PU
1988	|||	S: 368E: 372	|||	CD
年	|||	S: 372E: 373	|||	M
，	|||	S: 373E: 374	|||	PU
国际	|||	S: 374E: 376	|||	NN
电工	|||	S: 376E: 378	|||	NN
委员	|||	S: 378E: 380	|||	NN
会	|||	S: 380E: 381	|||	VV
第九	|||	S: 381E: 383	|||	OD
技术	|||	S: 383E: 385	|||	NN
委员会	|||	S: 385E: 388	|||	NN
（	|||	S: 388E: 389	|||	PU
TC9	|||	S: 389E: 392	|||	NN
）	|||	S: 392E: 393	|||	PU
，	|||	S: 393E: 394	|||	PU
与	|||	S: 394E: 395	|||	P
世界	|||	S: 395E: 397	|||	NN
上	|||	S: 397E: 398	|||	LC
20	|||	S: 398E: 400	|||	CD
多	|||	S: 400E: 401	|||	CD
个	|||	S: 401E: 402	|||	M
主要	|||	S: 402E: 404	|||	JJ
铁路	|||	S: 404E: 406	|||	NN
运营	|||	S: 406E: 408	|||	NN
部门	|||	S: 408E: 410	|||	NN
和	|||	S: 410E: 411	|||	CC
机车	|||	S: 411E: 413	|||	NN
车辆	|||	S: 413E: 415	|||	NN
制造	|||	S: 415E: 417	|||	VV
厂家	|||	S: 417E: 419	|||	NN
代表	|||	S: 419E: 421	|||	VV
，	|||	S: 421E: 422	|||	PU
以及	|||	S: 422E: 424	|||	CC
国际	|||	S: 424E: 426	|||	NN
铁路	|||	S: 426E: 428	|||	NN
联盟	|||	S: 428E: 430	|||	NN
的	|||	S: 430E: 431	|||	DEG
代表	|||	S: 431E: 433	|||	NN
，	|||	S: 433E: 434	|||	PU
共同	|||	S: 434E: 436	|||	AD
组成	|||	S: 436E: 438	|||	VV
第22	|||	S: 438E: 441	|||	OD
工作组	|||	S: 441E: 444	|||	NN
（	|||	S: 444E: 445	|||	PU
WG22	|||	S: 445E: 449	|||	NN
）	|||	S: 449E: 450	|||	PU
，	|||	S: 450E: 451	|||	PU
其	|||	S: 451E: 452	|||	PN
任务	|||	S: 452E: 454	|||	NN
是	|||	S: 454E: 455	|||	VC
制订	|||	S: 455E: 457	|||	VV
一	|||	S: 457E: 458	|||	CD
个	|||	S: 458E: 459	|||	M
开放	|||	S: 459E: 461	|||	VV
的	|||	S: 461E: 462	|||	DEC
通信	|||	S: 462E: 464	|||	NN
系统	|||	S: 464E: 466	|||	NN
，	|||	S: 466E: 467	|||	PU
从而	|||	S: 467E: 469	|||	AD
使得	|||	S: 469E: 471	|||	VV
各	|||	S: 471E: 472	|||	DT
种	|||	S: 472E: 473	|||	M
铁道	|||	S: 473E: 475	|||	NN
机车	|||	S: 475E: 477	|||	NN
车辆	|||	S: 477E: 479	|||	NN
能够	|||	S: 479E: 481	|||	VV
相互	|||	S: 481E: 483	|||	AD
联挂	|||	S: 483E: 485	|||	VV
，	|||	S: 485E: 486	|||	PU
并且	|||	S: 486E: 488	|||	CC
车上	|||	S: 488E: 490	|||	VA
的	|||	S: 490E: 491	|||	DEC
可	|||	S: 491E: 492	|||	VV
编程	|||	S: 492E: 494	|||	VV
电子	|||	S: 494E: 496	|||	NN
设备	|||	S: 496E: 498	|||	NN
能够	|||	S: 498E: 500	|||	VV
互换	|||	S: 500E: 502	|||	VV
，	|||	S: 502E: 503	|||	PU
并	|||	S: 503E: 504	|||	CC
以	|||	S: 504E: 505	|||	P
具有	|||	S: 505E: 507	|||	VV
多年	|||	S: 507E: 509	|||	JJ
应用	|||	S: 509E: 511	|||	NN
经验	|||	S: 511E: 513	|||	VV
的	|||	S: 513E: 514	|||	DEC
“	|||	S: 514E: 515	|||	PU
SIBAS	|||	S: 515E: 520	|||	NN
”	|||	S: 520E: 521	|||	PU
和	|||	S: 521E: 522	|||	CC
“	|||	S: 522E: 523	|||	PU
MICAS	|||	S: 523E: 528	|||	NN
”	|||	S: 528E: 529	|||	PU
微机	|||	S: 529E: 531	|||	NN
控制	|||	S: 531E: 533	|||	NN
系统	|||	S: 533E: 535	|||	NN
作为	|||	S: 535E: 537	|||	VV
雏形	|||	S: 537E: 539	|||	NN
。	|||	S: 539E: 540	|||	PU
1992年	|||	S: 540E: 545	|||	NT
6月	|||	S: 545E: 547	|||	NT
，	|||	S: 547E: 548	|||	PU
第22	|||	S: 548E: 551	|||	OD
工作	|||	S: 551E: 553	|||	NN
组以	|||	S: 553E: 555	|||	VV
委员	|||	S: 555E: 557	|||	NN
会	|||	S: 557E: 558	|||	VV
草案	|||	S: 558E: 560	|||	JJ
（	|||	S: 560E: 561	|||	PU
CommitteeDraft	|||	S: 561E: 575	|||	NN
）	|||	S: 575E: 576	|||	PU
的	|||	S: 576E: 577	|||	DEG
形式	|||	S: 577E: 579	|||	NN
向	|||	S: 579E: 580	|||	P
各国	|||	S: 580E: 582	|||	PN
发出	|||	S: 582E: 584	|||	VV
列车	|||	S: 584E: 586	|||	NN
通信	|||	S: 586E: 588	|||	NN
网络	|||	S: 588E: 590	|||	NN
的	|||	S: 590E: 591	|||	DEG
征求意	|||	S: 591E: 594	|||	NN
见稿	|||	S: 594E: 596	|||	VV
，	|||	S: 596E: 597	|||	PU
该	|||	S: 597E: 598	|||	DT
稿	|||	S: 598E: 599	|||	NN
分成	|||	S: 599E: 601	|||	VV
四	|||	S: 601E: 602	|||	CD
个	|||	S: 602E: 603	|||	M
部分	|||	S: 603E: 605	|||	NN
：	|||	S: 605E: 606	|||	PU
第一	|||	S: 606E: 608	|||	OD
部分	|||	S: 608E: 610	|||	NN
为	|||	S: 610E: 611	|||	P
总体	|||	S: 611E: 613	|||	NN
结构	|||	S: 613E: 615	|||	NN
，	|||	S: 615E: 616	|||	PU
第二	|||	S: 616E: 618	|||	OD
部分	|||	S: 618E: 620	|||	NN
为	|||	S: 620E: 621	|||	VV
实时	|||	S: 621E: 623	|||	JJ
协议	|||	S: 623E: 625	|||	NN
，	|||	S: 625E: 626	|||	PU
第三	|||	S: 626E: 628	|||	OD
部分	|||	S: 628E: 630	|||	NN
为	|||	S: 630E: 631	|||	VC
多功能	|||	S: 631E: 634	|||	JJ
车辆	|||	S: 634E: 636	|||	NN
总线	|||	S: 636E: 638	|||	NN
（	|||	S: 638E: 639	|||	PU
MVB	|||	S: 639E: 642	|||	NN
）	|||	S: 642E: 643	|||	PU
，	|||	S: 643E: 644	|||	PU
第四	|||	S: 644E: 646	|||	OD
部分	|||	S: 646E: 648	|||	NN
为	|||	S: 648E: 649	|||	VC
绞线式	|||	S: 649E: 652	|||	JJ
列车	|||	S: 652E: 654	|||	NN
总线	|||	S: 654E: 656	|||	NN
（	|||	S: 656E: 657	|||	PU
WTB	|||	S: 657E: 660	|||	NN
）	|||	S: 660E: 661	|||	PU
。	|||	S: 661E: 662	|||	PU
经过	|||	S: 662E: 664	|||	P
多	|||	S: 664E: 665	|||	CD
年	|||	S: 665E: 666	|||	M
的	|||	S: 666E: 667	|||	DEG
努力	|||	S: 667E: 669	|||	NN
，	|||	S: 669E: 670	|||	PU
第22	|||	S: 670E: 673	|||	OD
工作	|||	S: 673E: 675	|||	NN
组	|||	S: 675E: 676	|||	NN
在	|||	S: 676E: 677	|||	P
西门子	|||	S: 677E: 680	|||	NN
公司	|||	S: 680E: 682	|||	NN
和	|||	S: 682E: 683	|||	CC
Adtranz	|||	S: 683E: 690	|||	NN
公司	|||	S: 690E: 692	|||	NN
（	|||	S: 692E: 693	|||	PU
瑞士	|||	S: 693E: 695	|||	NN
布朗	|||	S: 695E: 697	|||	NN
·	|||	S: 697E: 698	|||	PU
勃法	|||	S: 698E: 700	|||	NN
瑞	|||	S: 700E: 701	|||	AD
公司	|||	S: 701E: 703	|||	VV
于	|||	S: 703E: 704	|||	P
1988	|||	S: 704E: 708	|||	CD
年	|||	S: 708E: 709	|||	M
被	|||	S: 709E: 710	|||	SB
Adranz	|||	S: 710E: 716	|||	NR
收购	|||	S: 716E: 718	|||	VV
）	|||	S: 718E: 719	|||	PU
原有	|||	S: 719E: 721	|||	JJ
技术	|||	S: 721E: 723	|||	NN
方案	|||	S: 723E: 725	|||	NN
的	|||	S: 725E: 726	|||	DEG
基础	|||	S: 726E: 728	|||	NN
上	|||	S: 728E: 729	|||	LC
，	|||	S: 729E: 730	|||	PU
共同开	|||	S: 730E: 733	|||	AD
发出	|||	S: 733E: 735	|||	VV
了	|||	S: 735E: 736	|||	AS
一	|||	S: 736E: 737	|||	CD
套	|||	S: 737E: 738	|||	M
系统	|||	S: 738E: 740	|||	NN
标准	|||	S: 740E: 742	|||	NN
。	|||	S: 742E: 743	|||	PU
1994年	|||	S: 743E: 748	|||	NT
5月	|||	S: 748E: 750	|||	NT
至	|||	S: 750E: 751	|||	P
1995年	|||	S: 751E: 756	|||	NT
9月	|||	S: 756E: 758	|||	NT
，	|||	S: 758E: 759	|||	PU
欧洲	|||	S: 759E: 761	|||	NN
铁路	|||	S: 761E: 763	|||	NN
研究所	|||	S: 763E: 766	|||	NN
（	|||	S: 766E: 767	|||	PU
ERRI	|||	S: 767E: 771	|||	NN
）	|||	S: 771E: 772	|||	PU
在	|||	S: 772E: 773	|||	P
瑞士	|||	S: 773E: 775	|||	NN
因	|||	S: 775E: 776	|||	P
特拉	|||	S: 776E: 778	|||	NN
肯	|||	S: 778E: 779	|||	VV
至	|||	S: 779E: 780	|||	P
荷兰阿	|||	S: 780E: 783	|||	NN
姆	|||	S: 783E: 784	|||	NOI
斯	|||	S: 784E: 785	|||	DT
特丹	|||	S: 785E: 787	|||	NN
之间	|||	S: 787E: 789	|||	LC
的	|||	S: 789E: 790	|||	DEG
铁路	|||	S: 790E: 792	|||	NN
，	|||	S: 792E: 793	|||	PU
对	|||	S: 793E: 794	|||	P
瑞士	|||	S: 794E: 796	|||	NN
联邦	|||	S: 796E: 798	|||	NN
铁路	|||	S: 798E: 800	|||	NN
（	|||	S: 800E: 801	|||	PU
SBB	|||	S: 801E: 804	|||	NN
）	|||	S: 804E: 805	|||	PU
、	|||	S: 805E: 806	|||	PU
德国	|||	S: 806E: 808	|||	NN
铁路	|||	S: 808E: 810	|||	NN
股份	|||	S: 810E: 812	|||	NN
公司	|||	S: 812E: 814	|||	NN
（	|||	S: 814E: 815	|||	PU
DB	|||	S: 815E: 817	|||	CD
）	|||	S: 817E: 818	|||	PU
、	|||	S: 818E: 819	|||	PU
意大利	|||	S: 819E: 822	|||	JJ
国家	|||	S: 822E: 824	|||	NN
铁路	|||	S: 824E: 826	|||	NN
（	|||	S: 826E: 827	|||	PU
FS	|||	S: 827E: 829	|||	M
）	|||	S: 829E: 830	|||	PU
、	|||	S: 830E: 831	|||	PU
荷兰	|||	S: 831E: 833	|||	NN
铁路	|||	S: 833E: 835	|||	NN
（	|||	S: 835E: 836	|||	PU
NS	|||	S: 836E: 838	|||	CD
）	|||	S: 838E: 839	|||	PU
的	|||	S: 839E: 840	|||	DEG
车辆	|||	S: 840E: 842	|||	NN
编组	|||	S: 842E: 844	|||	VV
而	|||	S: 844E: 845	|||	MSP
成	|||	S: 845E: 846	|||	VV
的	|||	S: 846E: 847	|||	DEC
试验	|||	S: 847E: 849	|||	NN
列车	|||	S: 849E: 851	|||	VV
进行	|||	S: 851E: 853	|||	VV
了	|||	S: 853E: 854	|||	AS
全面	|||	S: 854E: 856	|||	PN
的	|||	S: 856E: 857	|||	DEG
TCN	|||	S: 857E: 860	|||	NN
实验	|||	S: 860E: 862	|||	NN
。	|||	S: 862E: 863	|||	PU
1999年	|||	S: 863E: 868	|||	NT
6月	|||	S: 868E: 870	|||	NT
，	|||	S: 870E: 871	|||	PU
TCN	|||	S: 871E: 874	|||	NN
标准	|||	S: 874E: 876	|||	NN
草案	|||	S: 876E: 878	|||	NN
61375	|||	S: 878E: 883	|||	CD
-	|||	S: 883E: 884	|||	PU
1	|||	S: 884E: 885	|||	CD
正式	|||	S: 885E: 887	|||	NN
成为	|||	S: 887E: 889	|||	VV
国际	|||	S: 889E: 891	|||	NN
标准	|||	S: 891E: 893	|||	NN
。	|||	S: 893E: 894	|||	PU
在	|||	S: 894E: 895	|||	P
61375	|||	S: 895E: 900	|||	CD
-	|||	S: 900E: 901	|||	PU
1	|||	S: 901E: 902	|||	CD
中	|||	S: 902E: 903	|||	LC
，	|||	S: 903E: 904	|||	PU
除了	|||	S: 904E: 906	|||	P
以上	|||	S: 906E: 908	|||	LC
四	|||	S: 908E: 909	|||	CD
个	|||	S: 909E: 910	|||	M
部分	|||	S: 910E: 912	|||	NN
外	|||	S: 912E: 913	|||	LC
，	|||	S: 913E: 914	|||	PU
还	|||	S: 914E: 915	|||	AD
有	|||	S: 915E: 916	|||	VE
第五	|||	S: 916E: 918	|||	OD
部分	|||	S: 918E: 920	|||	NN
（	|||	S: 920E: 921	|||	PU
列车	|||	S: 921E: 923	|||	NN
网络	|||	S: 923E: 925	|||	NN
管理	|||	S: 925E: 927	|||	NN
）	|||	S: 927E: 928	|||	PU
，	|||	S: 928E: 929	|||	PU
附录	|||	S: 929E: 931	|||	NN
A	|||	S: 931E: 932	|||	NN
（	|||	S: 932E: 933	|||	PU
列车	|||	S: 933E: 935	|||	NN
通信网	|||	S: 935E: 938	|||	NN
导引	|||	S: 938E: 940	|||	NN
）	|||	S: 940E: 941	|||	PU
和	|||	S: 941E: 942	|||	CC
附录	|||	S: 942E: 944	|||	NN
B	|||	S: 944E: 945	|||	NN
（	|||	S: 945E: 946	|||	PU
一致性	|||	S: 946E: 949	|||	JJ
测试	|||	S: 949E: 951	|||	NN
导则	|||	S: 951E: 953	|||	NN
）	|||	S: 953E: 954	|||	PU
。	|||	S: 954E: 955	|||	PU
