列车	﻿列车	NN	0
通信	通信	VV	0
网络	网络	NN	0
列车	列车	NN	0
通信	通信	NN	0
网络	网络	NN	0
（	（	PU	0
，	，	PU	0
简称	简称	VV	0
TCN	TCN	NN	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
以	以	P	0
计算机	计算机	NN	0
网络	网络	NN	0
为	为	VC	0
核心	核心	NN	0
的	的	DEC	0
分布式	分布式	JJ	I-NP
网络	网络	NN	0
控制	控制	NN	0
系统	系统	NN	0
，	，	PU	0
作为	作为	P	0
铁路	铁路	NN	0
机车	机车	NN	0
车辆	车辆	NN	0
的	的	DEG	0
控制	控制	NN	0
、	、	PU	0
检测	检测	NN	0
和	和	CC	0
诊断	诊断	NN	0
系统	系统	NN	0
；	；	PU	0
该	该	DT	0
国际	国际	NN	0
标准	标准	NN	0
由	由	P	0
国际	国际	NN	0
电工	电工	NN	0
委员会	委员会	NN	0
（	（	PU	0
IEC	IEC	NN	0
）	）	PU	0
和	和	CC	0
国际	国际	NN	0
铁路	铁路	NN	0
联盟	联盟	NN	0
（	（	PU	0
UIC	UIC	NN	0
）	）	PU	0
联合	联合	VV	0
制定	制定	VV	0
，	，	PU	0
即	即	AD	0
IEC	IEC	NN	0
61375	61375	CD	0
，	，	PU	0
同时	同时	AD	0
电气	电气	NN	0
电子	电子	NN	0
工程	工程	NN	0
师学会	师学会	NN	0
（	（	PU	0
IEEE	IEEE	NN	0
）	）	PU	0
也	也	AD	0
引用	引用	VV	0
该	该	DT	0
项	项	M	0
标准	标准	NN	0
作为	作为	VV	0
列车	列车	NN	0
通信	通信	NN	0
网络	网络	NN	0
标准	标准	NN	0
，	，	PU	0
即	即	AD	0
IEEE1473	IEEE1473	NN	0
-	-	PU	0
T	T	NN	0
。	。	PU	0
车载	车载	NN	0
网络	网络	NN	0
总体	总体	NN	0
结构	结构	NN	0
包含	包含	VV	0
两	两	CD	0
级	级	M	0
总线	总线	NN	0
层次	层次	JJ	0
架构	架构	NN	0
，	，	PU	0
分别	分别	AD	0
为	为	VC	0
可	可	VV	0
用于	用于	VV	0
连接	连接	VV	0
各	各	DT	0
节	节	NN	0
可	可	VV	0
动态	动态	JJ	I-NP
编组	编组	NN	0
车辆	车辆	NN	0
间	间	LC	0
的	的	DEG	0
绞线式	绞线式	JJ	I-NP
列车	列车	NN	0
总线	总线	NN	0
（	（	PU	0
WireTrainBus	WireTrainBus	NN	0
，	，	PU	0
WTB	WTB	NN	0
）	）	PU	0
，	，	PU	0
以及	以及	CC	0
用于	用于	VV	0
连接	连接	VV	0
一	一	CD	0
节	节	M	0
车辆	车辆	NN	0
或	或	CC	0
一	一	CD	0
组	组	M	0
车辆	车辆	NN	0
单元	单元	NN	0
内部	内部	NN	0
各	各	DT	0
种	种	M	0
设备	设备	NN	0
的	的	DEC	0
多功能	多功能	JJ	I-NP
车辆	车辆	NN	0
总线	总线	NN	0
（	（	PU	0
MultifunctionVehicleBus	MultifunctionVehicleBus	NN	0
，	，	PU	0
MVB	MVB	NN	0
）	）	PU	0
。	。	PU	0
列车	列车	NN	0
通信	通信	NN	0
网络	网络	NN	0
的	的	DEC	0
前身	前身	NN	0
为	为	VC	0
车载	车载	NN	0
微机	微机	NN	0
系统	系统	NN	0
。	。	PU	0
1970	1970	CD	0
年代	年代	NN	0
末	末	LC	0
至	至	P	0
1980	1980	CD	0
年代	年代	NN	0
初	初	LC	0
，	，	PU	0
西德	西德	NN	0
西门子	西门子	NN	0
公司	公司	NN	0
和	和	CC	0
瑞士	瑞士	NN	0
布朗	布朗	NN	0
·	·	PU	0
勃法	勃法	NN	0
瑞	瑞	NN	0
公司	公司	NN	0
（	（	PU	0
BBC	BBC	NN	0
）	）	PU	0
分别	分别	AD	0
成功	成功	VV	0
研制	研制	VV	0
了	了	AS	0
“	“	PU	0
SIBAS	SIBAS	NN	0
”	”	PU	0
和	和	CC	0
“	“	PU	0
MICAS	MICAS	NN	0
”	”	PU	0
微机	微机	NN	0
控制	控制	NN	0
系统	系统	NN	0
。	。	PU	0
1988	1988	CD	0
年	年	M	0
，	，	PU	0
国际	国际	NN	0
电工	电工	NN	0
委员	委员	NN	0
会	会	VV	0
第九	第九	OD	0
技术	技术	NN	0
委员会	委员会	NN	0
（	（	PU	0
TC9	TC9	NN	0
）	）	PU	0
，	，	PU	0
与	与	P	0
世界	世界	NN	0
上	上	LC	0
20	20	CD	0
多	多	CD	0
个	个	M	0
主要	主要	JJ	I-NP
铁路	铁路	NN	0
运营	运营	NN	0
部门	部门	NN	0
和	和	CC	0
机车	机车	NN	0
车辆	车辆	NN	0
制造	制造	VV	0
厂家	厂家	NN	0
代表	代表	VV	0
，	，	PU	0
以及	以及	CC	0
国际	国际	NN	0
铁路	铁路	NN	0
联盟	联盟	NN	0
的	的	DEG	0
代表	代表	NN	0
，	，	PU	0
共同	共同	AD	0
组成	组成	VV	0
第22	第22	OD	0
工作组	工作组	NN	0
（	（	PU	0
WG22	WG22	NN	0
）	）	PU	0
，	，	PU	0
其	其	PN	0
任务	任务	NN	0
是	是	VC	0
制订	制订	VV	0
一	一	CD	0
个	个	M	0
开放	开放	VV	0
的	的	DEC	0
通信	通信	NN	0
系统	系统	NN	0
，	，	PU	0
从而	从而	AD	0
使得	使得	VV	0
各	各	DT	0
种	种	M	0
铁道	铁道	NN	0
机车	机车	NN	0
车辆	车辆	NN	0
能够	能够	VV	0
相互	相互	AD	0
联挂	联挂	VV	0
，	，	PU	0
并且	并且	CC	0
车上	车上	VA	0
的	的	DEC	0
可	可	VV	0
编程	编程	VV	0
电子	电子	NN	0
设备	设备	NN	0
能够	能够	VV	0
互换	互换	VV	0
，	，	PU	0
并	并	CC	0
以	以	P	0
具有	具有	VV	0
多年	多年	JJ	I-NP
应用	应用	NN	0
经验	经验	VV	0
的	的	DEC	0
“	“	PU	0
SIBAS	SIBAS	NN	0
”	”	PU	0
和	和	CC	0
“	“	PU	0
MICAS	MICAS	NN	0
”	”	PU	0
微机	微机	NN	0
控制	控制	NN	0
系统	系统	NN	0
作为	作为	VV	0
雏形	雏形	NN	0
。	。	PU	0
1992年	1992年	NT	0
6月	6月	NT	0
，	，	PU	0
第22	第22	OD	0
工作	工作	NN	0
组以	组以	VV	0
委员	委员	NN	0
会	会	VV	0
草案	草案	JJ	I-NP
（	（	PU	0
CommitteeDraft	CommitteeDraft	NN	0
）	）	PU	0
的	的	DEG	0
形式	形式	NN	0
向	向	P	0
各国	各国	PN	0
发出	发出	VV	0
列车	列车	NN	0
通信	通信	NN	0
网络	网络	NN	0
的	的	DEG	0
征求意	征求意	NN	0
见稿	见稿	VV	0
，	，	PU	0
该	该	DT	0
稿	稿	NN	0
分成	分成	VV	0
四	四	CD	0
个	个	M	0
部分	部分	NN	0
：	：	PU	0
第一	第一	OD	0
部分	部分	NN	0
为	为	P	0
总体	总体	NN	0
结构	结构	NN	0
，	，	PU	0
第二	第二	OD	0
部分	部分	NN	0
为	为	VV	0
实时	实时	JJ	I-NP
协议	协议	NN	0
，	，	PU	0
第三	第三	OD	0
部分	部分	NN	0
为	为	VC	0
多功能	多功能	JJ	I-NP
车辆	车辆	NN	0
总线	总线	NN	0
（	（	PU	0
MVB	MVB	NN	0
）	）	PU	0
，	，	PU	0
第四	第四	OD	0
部分	部分	NN	0
为	为	VC	0
绞线式	绞线式	JJ	I-NP
列车	列车	NN	0
总线	总线	NN	0
（	（	PU	0
WTB	WTB	NN	0
）	）	PU	0
。	。	PU	0
经过	经过	P	0
多	多	CD	0
年	年	M	0
的	的	DEG	0
努力	努力	NN	0
，	，	PU	0
第22	第22	OD	0
工作	工作	NN	0
组	组	NN	0
在	在	P	0
西门子	西门子	NN	0
公司	公司	NN	0
和	和	CC	0
Adtranz	Adtranz	NN	0
公司	公司	NN	0
（	（	PU	0
瑞士	瑞士	NN	0
布朗	布朗	NN	0
·	·	PU	0
勃法	勃法	NN	0
瑞	瑞	AD	0
公司	公司	VV	0
于	于	P	0
1988	1988	CD	0
年	年	M	0
被	被	SB	0
Adranz	Adranz	NR	0
收购	收购	VV	0
）	）	PU	0
原有	原有	JJ	I-NP
技术	技术	NN	0
方案	方案	NN	0
的	的	DEG	0
基础	基础	NN	0
上	上	LC	0
，	，	PU	0
共同开	共同开	AD	0
发出	发出	VV	0
了	了	AS	0
一	一	CD	0
套	套	M	0
系统	系统	NN	0
标准	标准	NN	0
。	。	PU	0
1994年	1994年	NT	0
5月	5月	NT	0
至	至	P	0
1995年	1995年	NT	0
9月	9月	NT	0
，	，	PU	0
欧洲	欧洲	NN	0
铁路	铁路	NN	0
研究所	研究所	NN	0
（	（	PU	0
ERRI	ERRI	NN	0
）	）	PU	0
在	在	P	0
瑞士	瑞士	NN	0
因	因	P	0
特拉	特拉	NN	0
肯	肯	VV	0
至	至	P	0
荷兰阿	荷兰阿	NN	0
姆	姆	NOI	0
斯	斯	DT	0
特丹	特丹	NN	0
之间	之间	LC	0
的	的	DEG	0
铁路	铁路	NN	0
，	，	PU	0
对	对	P	0
瑞士	瑞士	NN	0
联邦	联邦	NN	0
铁路	铁路	NN	0
（	（	PU	0
SBB	SBB	NN	0
）	）	PU	0
、	、	PU	0
德国	德国	NN	0
铁路	铁路	NN	0
股份	股份	NN	0
公司	公司	NN	0
（	（	PU	0
DB	DB	CD	0
）	）	PU	0
、	、	PU	0
意大利	意大利	JJ	I-NP
国家	国家	NN	0
铁路	铁路	NN	0
（	（	PU	0
FS	FS	M	0
）	）	PU	0
、	、	PU	0
荷兰	荷兰	NN	0
铁路	铁路	NN	0
（	（	PU	0
NS	NS	CD	0
）	）	PU	0
的	的	DEG	0
车辆	车辆	NN	0
编组	编组	VV	0
而	而	MSP	0
成	成	VV	0
的	的	DEC	0
试验	试验	NN	0
列车	列车	VV	0
进行	进行	VV	0
了	了	AS	0
全面	全面	PN	0
的	的	DEG	0
TCN	TCN	NN	0
实验	实验	NN	0
。	。	PU	0
1999年	1999年	NT	0
6月	6月	NT	0
，	，	PU	0
TCN	TCN	NN	0
标准	标准	NN	0
草案	草案	NN	0
61375	61375	CD	0
-	-	PU	0
1	1	CD	0
正式	正式	NN	0
成为	成为	VV	0
国际	国际	NN	0
标准	标准	NN	0
。	。	PU	0
在	在	P	0
61375	61375	CD	0
-	-	PU	0
1	1	CD	0
中	中	LC	0
，	，	PU	0
除了	除了	P	0
以上	以上	LC	0
四	四	CD	0
个	个	M	0
部分	部分	NN	0
外	外	LC	0
，	，	PU	0
还	还	AD	0
有	有	VE	0
第五	第五	OD	0
部分	部分	NN	0
（	（	PU	0
列车	列车	NN	0
网络	网络	NN	0
管理	管理	NN	0
）	）	PU	0
，	，	PU	0
附录	附录	NN	0
A	A	NN	0
（	（	PU	0
列车	列车	NN	0
通信网	通信网	NN	0
导引	导引	NN	0
）	）	PU	0
和	和	CC	0
附录	附录	NN	0
B	B	NN	0
（	（	PU	0
一致性	一致性	JJ	I-NP
测试	测试	NN	0
导则	导则	NN	0
）	）	PU	0
。	。	PU	0
