前	﻿前	NT	0
开式	开式	NN	0
晶圆	晶圆	VV	0
传送盒	传送盒	NN	0
前开式	前开式	JJ	0
晶圆	晶圆	NN	0
传送盒	传送盒	NN	0
F	F	CD	0
O	O	CC	0
UP(	UP(	CD	0
FrontOpeningUnifiedPod	FrontOpeningUnifiedPod	NN	0
)	)	NN	0
。	。	PU	0
这	这	NN	0
是	是	VC	0
半导体	半导体	NN	0
制程	制程	NN	0
中	中	LC	0
被	被	SB	0
使用	使用	VV	0
来	来	MSP	0
保护	保护	VV	0
、	、	PU	0
运送	运送	NN	0
、	、	PU	0
并	并	CC	0
储存	储存	VV	0
晶圆	晶圆	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
容器	容器	NN	0
，	，	PU	0
其	其	PN	0
内部	内部	NN	0
可以	可以	VV	0
容纳	容纳	VV	0
25	25	CD	0
片	片	M	0
的	的	DEG	0
300	300	CD	0
mm	mm	M	0
晶圆	晶圆	NN	0
，	，	PU	0
而	而	CC	0
其	其	PN	0
主要	主要	JJ	I-NP
的	的	DEG	0
组成	组成	NN	0
元件	元件	NN	0
为	为	VC	0
一	一	CD	0
个	个	M	0
能	能	VV	0
容纳	容纳	VV	0
25	25	CD	0
片	片	M	0
晶圆	晶圆	VV	0
的	的	DEC	0
前开式	前开式	JJ	I-NP
容器	容器	NN	0
并	并	CC	0
有	有	VE	0
一	一	CD	0
个	个	M	0
前开式	前开式	JJ	I-NP
的	的	DEG	0
门框	门框	NN	0
专司	专司	NN	0
容器	容器	VV	0
的	的	DEC	0
开闭	开闭	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
专	专	AD	0
属于	属于	VV	0
12	12	CD	0
寸	寸	M	0
(	(	PU	0
300	300	CD	0
mm	mm	M	0
)	)	PU	0
晶圆厂	晶圆厂	NN	0
内	内	LC	0
的	的	DEG	0
自动化	自动化	NN	0
传送	传送	NN	0
系统	系统	NN	0
重要	重要	VA	0
的	的	DEC	0
传载	传载	NN	0
容器	容器	NN	0
。	。	PU	0
它	它	PN	0
最	最	AD	0
重要	重要	VA	0
的	的	DEC	0
功用	功用	NN	0
是	是	VC	0
确保	确保	VV	0
每	每	DT	0
25	25	CD	0
片	片	M	0
的	的	DEG	0
晶圆	晶圆	NN	0
在	在	P	0
它	它	PN	0
的	的	DEG	0
保护	保护	NN	0
下	下	LC	0
避免	避免	VV	0
在	在	P	0
每	每	DT	0
一	一	CD	0
台	台	NN	0
生产	生产	NN	0
机台	机台	NN	0
之间	之间	LC	0
的	的	DEG	0
传送	传送	NN	0
被	被	LB	0
外部	外部	NN	0
环境	环境	NN	0
中	中	LC	0
的	的	DEG	0
微尘汙染	微尘汙染	NN	0
，	，	PU	0
进而	进而	AD	0
影响	影响	VV	0
到	到	VV	0
良率	良率	NN	0
。	。	PU	0
是	是	VC	0
先进	先进	VA	0
的	的	DEC	0
12	12	CD	0
寸晶	寸晶	NN	0
圆厂	圆厂	NN	0
重要	重要	VA	0
的	的	DEC	0
生产	生产	NN	0
工具	工具	NN	0
。	。	PU	0
