剪辑	|||	S: 1E: 4	|||	NN
剪辑	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
又	|||	S: 7E: 8	|||	AD
称	|||	S: 8E: 9	|||	VV
-	|||	S: 9E: 10	|||	PU
{zh	|||	S: 10E: 13	|||	NN
-	|||	S: 13E: 14	|||	PU
cn	|||	S: 14E: 16	|||	NN
:	|||	S: 16E: 17	|||	PU
剪接	|||	S: 17E: 19	|||	NN
;	|||	S: 19E: 20	|||	PU
zh	|||	S: 20E: 22	|||	NN
-	|||	S: 22E: 23	|||	PU
tw	|||	S: 23E: 25	|||	NN
:	|||	S: 25E: 26	|||	PU
剪接	|||	S: 26E: 28	|||	NN
;	|||	S: 28E: 29	|||	PU
zh	|||	S: 29E: 31	|||	NN
-	|||	S: 31E: 32	|||	PU
hk	|||	S: 32E: 34	|||	NN
:	|||	S: 34E: 35	|||	PU
剪辑	|||	S: 35E: 37	|||	NN
;	|||	S: 37E: 38	|||	PU
}	|||	S: 38E: 39	|||	NN
-	|||	S: 39E: 40	|||	PU
）	|||	S: 40E: 41	|||	PU
是	|||	S: 41E: 42	|||	VC
在	|||	S: 42E: 43	|||	P
电影	|||	S: 43E: 45	|||	NN
、	|||	S: 45E: 46	|||	PU
录影带	|||	S: 46E: 49	|||	NN
、	|||	S: 49E: 50	|||	PU
电视节	|||	S: 50E: 53	|||	NN
目等	|||	S: 53E: 55	|||	NN
，	|||	S: 55E: 56	|||	PU
对	|||	S: 56E: 57	|||	P
视讯	|||	S: 57E: 59	|||	NN
、	|||	S: 59E: 60	|||	PU
音讯	|||	S: 60E: 62	|||	NN
做	|||	S: 62E: 63	|||	VV
剪接	|||	S: 63E: 65	|||	NN
编辑	|||	S: 65E: 67	|||	VV
的	|||	S: 67E: 68	|||	DEC
工作	|||	S: 68E: 70	|||	NN
。	|||	S: 70E: 71	|||	PU
储存	|||	S: 71E: 73	|||	VV
媒体	|||	S: 73E: 75	|||	NN
有	|||	S: 75E: 76	|||	VE
光学	|||	S: 76E: 78	|||	NN
底片	|||	S: 78E: 80	|||	NN
、	|||	S: 80E: 81	|||	PU
磁性	|||	S: 81E: 83	|||	NN
的	|||	S: 83E: 84	|||	DEC
录影机	|||	S: 84E: 87	|||	NN
等	|||	S: 87E: 88	|||	ETC
。	|||	S: 88E: 89	|||	PU
在	|||	S: 89E: 90	|||	P
所有	|||	S: 90E: 92	|||	DT
材料	|||	S: 92E: 94	|||	NN
录制	|||	S: 94E: 96	|||	VV
完成	|||	S: 96E: 98	|||	VV
后	|||	S: 98E: 99	|||	LC
，	|||	S: 99E: 100	|||	PU
进行	|||	S: 100E: 102	|||	VV
整理	|||	S: 102E: 104	|||	VA
、	|||	S: 104E: 105	|||	PU
拣去	|||	S: 105E: 107	|||	NN
失败	|||	S: 107E: 109	|||	VV
与	|||	S: 109E: 110	|||	CC
不	|||	S: 110E: 111	|||	AD
使用	|||	S: 111E: 113	|||	VV
的	|||	S: 113E: 114	|||	DEC
纪录	|||	S: 114E: 116	|||	NN
内容	|||	S: 116E: 118	|||	NN
，	|||	S: 118E: 119	|||	PU
大致	|||	S: 119E: 121	|||	AD
裁出	|||	S: 121E: 123	|||	VV
节目	|||	S: 123E: 125	|||	NN
需要	|||	S: 125E: 127	|||	VV
的	|||	S: 127E: 128	|||	DEC
影像	|||	S: 128E: 130	|||	JJ
部分	|||	S: 130E: 132	|||	NN
（	|||	S: 132E: 133	|||	PU
称为粗剪	|||	S: 133E: 137	|||	VV
）	|||	S: 137E: 138	|||	PU
。	|||	S: 138E: 139	|||	PU
这	|||	S: 139E: 140	|||	DT
个	|||	S: 140E: 141	|||	M
阶段	|||	S: 141E: 143	|||	NN
并	|||	S: 143E: 144	|||	AD
不	|||	S: 144E: 145	|||	AD
对影像	|||	S: 145E: 148	|||	VV
特別	|||	S: 148E: 150	|||	JJ
加工	|||	S: 150E: 152	|||	NN
，	|||	S: 152E: 153	|||	PU
只是	|||	S: 153E: 155	|||	AD
挑选	|||	S: 155E: 157	|||	VV
汇整	|||	S: 157E: 159	|||	DT
内容	|||	S: 159E: 161	|||	NN
而已	|||	S: 161E: 163	|||	LC
。	|||	S: 163E: 164	|||	PU
其次	|||	S: 164E: 166	|||	AD
将	|||	S: 166E: 167	|||	BA
选出	|||	S: 167E: 169	|||	VV
的	|||	S: 169E: 170	|||	DEC
材料	|||	S: 170E: 172	|||	NN
依照	|||	S: 172E: 174	|||	AD
节目	|||	S: 174E: 176	|||	VV
的	|||	S: 176E: 177	|||	DEC
制作	|||	S: 177E: 179	|||	NN
概念	|||	S: 179E: 181	|||	NN
衔接	|||	S: 181E: 183	|||	NN
内容	|||	S: 183E: 185	|||	NN
。	|||	S: 185E: 186	|||	PU
此时	|||	S: 186E: 188	|||	NT
会	|||	S: 188E: 189	|||	VV
调整	|||	S: 189E: 191	|||	VV
材料	|||	S: 191E: 193	|||	NN
状态	|||	S: 193E: 195	|||	NN
、	|||	S: 195E: 196	|||	PU
加入	|||	S: 196E: 198	|||	VV
特效	|||	S: 198E: 200	|||	VA
、	|||	S: 200E: 201	|||	PU
转场	|||	S: 201E: 203	|||	NN
效果	|||	S: 203E: 205	|||	NN
等	|||	S: 205E: 206	|||	ETC
。	|||	S: 206E: 207	|||	PU
视需	|||	S: 207E: 209	|||	NN
要会	|||	S: 209E: 211	|||	VV
文字	|||	S: 211E: 213	|||	NR
标题	|||	S: 213E: 215	|||	NN
、	|||	S: 215E: 216	|||	PU
解说	|||	S: 216E: 218	|||	NN
。	|||	S: 218E: 219	|||	PU
影像剪	|||	S: 219E: 222	|||	AD
辑完	|||	S: 222E: 224	|||	VV
后	|||	S: 224E: 225	|||	LC
，	|||	S: 225E: 226	|||	PU
配合	|||	S: 226E: 228	|||	VV
内容	|||	S: 228E: 230	|||	NN
加入	|||	S: 230E: 232	|||	VV
声音	|||	S: 232E: 234	|||	NN
。	|||	S: 234E: 235	|||	PU
包含	|||	S: 235E: 237	|||	VV
背景	|||	S: 237E: 239	|||	NN
音乐	|||	S: 239E: 241	|||	NN
、	|||	S: 241E: 242	|||	PU
效果音	|||	S: 242E: 245	|||	NN
、	|||	S: 245E: 246	|||	PU
录音	|||	S: 246E: 248	|||	NN
好	|||	S: 248E: 249	|||	VA
的	|||	S: 249E: 250	|||	DEC
台词	|||	S: 250E: 252	|||	NN
等	|||	S: 252E: 253	|||	ETC
。	|||	S: 253E: 254	|||	PU
经过	|||	S: 254E: 256	|||	P
各	|||	S: 256E: 257	|||	DT
种	|||	S: 257E: 258	|||	M
作业	|||	S: 258E: 260	|||	NN
，	|||	S: 260E: 261	|||	PU
得到	|||	S: 261E: 263	|||	VV
制作人	|||	S: 263E: 266	|||	NN
或	|||	S: 266E: 267	|||	CC
导演	|||	S: 267E: 269	|||	VV
的	|||	S: 269E: 270	|||	DEC
许可	|||	S: 270E: 272	|||	VV
后	|||	S: 272E: 273	|||	LC
，	|||	S: 273E: 274	|||	PU
将	|||	S: 274E: 275	|||	BA
内容	|||	S: 275E: 277	|||	NN
收录	|||	S: 277E: 279	|||	VV
至	|||	S: 279E: 280	|||	CC
储存	|||	S: 280E: 282	|||	VV
媒体	|||	S: 282E: 284	|||	NN
上	|||	S: 284E: 285	|||	LC
才	|||	S: 285E: 286	|||	AD
算	|||	S: 286E: 287	|||	VV
完成	|||	S: 287E: 289	|||	VV
（	|||	S: 289E: 290	|||	PU
电视	|||	S: 290E: 292	|||	NN
播放	|||	S: 292E: 294	|||	VV
会	|||	S: 294E: 295	|||	VV
使用	|||	S: 295E: 297	|||	VV
D	|||	S: 297E: 298	|||	NN
2	|||	S: 298E: 299	|||	NN
等	|||	S: 299E: 300	|||	ETC
规格	|||	S: 300E: 302	|||	NN
的	|||	S: 302E: 303	|||	DEG
影带	|||	S: 303E: 305	|||	NN
。	|||	S: 305E: 306	|||	PU
这	|||	S: 306E: 307	|||	DT
个	|||	S: 307E: 308	|||	M
制作	|||	S: 308E: 310	|||	NN
工程	|||	S: 310E: 312	|||	NN
通常	|||	S: 312E: 314	|||	AD
会	|||	S: 314E: 315	|||	VV
利用	|||	S: 315E: 317	|||	VV
电视台	|||	S: 317E: 320	|||	NN
之外	|||	S: 320E: 322	|||	LC
，	|||	S: 322E: 323	|||	PU
后期	|||	S: 323E: 325	|||	NN
制作	|||	S: 325E: 327	|||	VV
专门	|||	S: 327E: 329	|||	NN
业者	|||	S: 329E: 331	|||	NN
的	|||	S: 331E: 332	|||	DEG
出租	|||	S: 332E: 334	|||	JJ
剪辑	|||	S: 334E: 336	|||	NN
工作室	|||	S: 336E: 339	|||	NN
来	|||	S: 339E: 340	|||	MSP
进行	|||	S: 340E: 342	|||	VV
。	|||	S: 342E: 343	|||	PU
动画	|||	S: 343E: 345	|||	AD
在	|||	S: 345E: 346	|||	P
制作	|||	S: 346E: 348	|||	NN
流程	|||	S: 348E: 350	|||	NN
上	|||	S: 350E: 351	|||	LC
和	|||	S: 351E: 352	|||	CC
电影	|||	S: 352E: 354	|||	NN
有	|||	S: 354E: 355	|||	VE
所	|||	S: 355E: 356	|||	MSP
区	|||	S: 356E: 357	|||	VV
別	|||	S: 357E: 358	|||	NN
，	|||	S: 358E: 359	|||	PU
动画	|||	S: 359E: 361	|||	VV
的	|||	S: 361E: 362	|||	DEC
镜头	|||	S: 362E: 364	|||	NN
都	|||	S: 364E: 365	|||	AD
是	|||	S: 365E: 366	|||	VC
按照	|||	S: 366E: 368	|||	P
事前	|||	S: 368E: 370	|||	NT
的	|||	S: 370E: 371	|||	DEG
分镜剧	|||	S: 371E: 374	|||	NN
本	|||	S: 374E: 375	|||	AD
制作	|||	S: 375E: 377	|||	VV
的	|||	S: 377E: 378	|||	DEC
，	|||	S: 378E: 379	|||	PU
所以	|||	S: 379E: 381	|||	AD
后期	|||	S: 381E: 383	|||	NN
剪辑	|||	S: 383E: 385	|||	NN
工作	|||	S: 385E: 387	|||	NN
很少	|||	S: 387E: 389	|||	AD
会	|||	S: 389E: 390	|||	VV
推翻	|||	S: 390E: 392	|||	VV
原定	|||	S: 392E: 394	|||	JJ
的	|||	S: 394E: 395	|||	DEG
分	|||	S: 395E: 396	|||	NN
镜	|||	S: 396E: 397	|||	NN
顺序	|||	S: 397E: 399	|||	VV
，	|||	S: 399E: 400	|||	PU
所以	|||	S: 400E: 402	|||	AD
剪辑	|||	S: 402E: 404	|||	NN
的	|||	S: 404E: 405	|||	DEC
主要	|||	S: 405E: 407	|||	JJ
目的	|||	S: 407E: 409	|||	NN
对	|||	S: 409E: 410	|||	P
已	|||	S: 410E: 411	|||	AD
完成	|||	S: 411E: 413	|||	VV
的	|||	S: 413E: 414	|||	DEC
镜头	|||	S: 414E: 416	|||	NN
进行	|||	S: 416E: 418	|||	VV
取舍	|||	S: 418E: 420	|||	NN
，	|||	S: 420E: 421	|||	PU
并	|||	S: 421E: 422	|||	CC
保证	|||	S: 422E: 424	|||	VV
镜头	|||	S: 424E: 426	|||	NN
之间	|||	S: 426E: 428	|||	LC
的	|||	S: 428E: 429	|||	DEG
衔接	|||	S: 429E: 431	|||	NN
自然	|||	S: 431E: 433	|||	PN
。	|||	S: 433E: 434	|||	PU
一般	|||	S: 434E: 436	|||	AD
称之	|||	S: 436E: 438	|||	VV
为	|||	S: 438E: 439	|||	VC
传统	|||	S: 439E: 441	|||	JJ
剪辑	|||	S: 441E: 443	|||	NN
，	|||	S: 443E: 444	|||	PU
透过	|||	S: 444E: 446	|||	VV
剪接机	|||	S: 446E: 449	|||	NN
进行	|||	S: 449E: 451	|||	VV
剪辑	|||	S: 451E: 453	|||	NN
。	|||	S: 453E: 454	|||	PU
传统	|||	S: 454E: 456	|||	NN
「	|||	S: 456E: 457	|||	PU
Betacam	|||	S: 457E: 464	|||	NN
剪辑	|||	S: 464E: 466	|||	NN
」	|||	S: 466E: 467	|||	PU
与	|||	S: 467E: 468	|||	CC
「	|||	S: 468E: 469	|||	PU
Digital	|||	S: 469E: 476	|||	JJ
Betacam	|||	S: 476E: 483	|||	NN
剪辑	|||	S: 483E: 485	|||	NN
」	|||	S: 485E: 486	|||	PU
，	|||	S: 486E: 487	|||	PU
即是	|||	S: 487E: 489	|||	NN
「	|||	S: 489E: 490	|||	PU
线性	|||	S: 490E: 492	|||	JJ
剪辑	|||	S: 492E: 494	|||	NN
」	|||	S: 494E: 495	|||	PU
。	|||	S: 495E: 496	|||	PU
影像	|||	S: 496E: 498	|||	NT
剪辑	|||	S: 498E: 500	|||	NN
采顺	|||	S: 500E: 502	|||	VV
序剪接	|||	S: 502E: 505	|||	NN
步骤	|||	S: 505E: 507	|||	NN
制作	|||	S: 507E: 509	|||	VV
完成	|||	S: 509E: 511	|||	VV
，	|||	S: 511E: 512	|||	PU
作业	|||	S: 512E: 514	|||	VV
时	|||	S: 514E: 515	|||	LC
须	|||	S: 515E: 516	|||	VV
pre	|||	S: 516E: 519	|||	NN
	|||	S: 519E: 519	|||	
roll	|||	S: 519E: 523	|||	NN
和	|||	S: 523E: 524	|||	CC
postBETACAM	|||	S: 524E: 535	|||	NN
剪辑	|||	S: 535E: 537	|||	NN
。	|||	S: 537E: 538	|||	PU
线性	|||	S: 538E: 540	|||	JJ
剪辑	|||	S: 540E: 542	|||	NN
有	|||	S: 542E: 543	|||	VE
2	|||	S: 543E: 544	|||	CD
台	|||	S: 544E: 545	|||	M
VTR	|||	S: 545E: 548	|||	NN
，	|||	S: 548E: 549	|||	PU
可能	|||	S: 549E: 551	|||	VV
是	|||	S: 551E: 552	|||	VC
VHS	|||	S: 552E: 555	|||	NN
或	|||	S: 555E: 556	|||	CC
是	|||	S: 556E: 557	|||	VC
DV	|||	S: 557E: 559	|||	NN
，	|||	S: 559E: 560	|||	PU
广播	|||	S: 560E: 562	|||	VV
等级	|||	S: 562E: 564	|||	JJ
则是	|||	S: 564E: 566	|||	NN
BETACAM	|||	S: 566E: 573	|||	NN
或	|||	S: 573E: 574	|||	CC
DIGITALBETACAM	|||	S: 574E: 588	|||	NN
，	|||	S: 588E: 589	|||	PU
将	|||	S: 589E: 590	|||	BA
VTR	|||	S: 590E: 593	|||	NN
-	|||	S: 593E: 594	|||	PU
A	|||	S: 594E: 595	|||	NN
带子	|||	S: 595E: 597	|||	NN
中	|||	S: 597E: 598	|||	LC
的	|||	S: 598E: 599	|||	DEG
内容	|||	S: 599E: 601	|||	NN
，	|||	S: 601E: 602	|||	PU
选择	|||	S: 602E: 604	|||	VV
你	|||	S: 604E: 605	|||	PN
所	|||	S: 605E: 606	|||	MSP
需要	|||	S: 606E: 608	|||	VV
的	|||	S: 608E: 609	|||	DEC
，	|||	S: 609E: 610	|||	PU
再	|||	S: 610E: 611	|||	AD
COPY	|||	S: 611E: 615	|||	NN
至	|||	S: 615E: 616	|||	CC
VTR	|||	S: 616E: 619	|||	NN
-	|||	S: 619E: 620	|||	PU
B	|||	S: 620E: 621	|||	NN
，	|||	S: 621E: 622	|||	PU
以	|||	S: 622E: 623	|||	P
此	|||	S: 623E: 624	|||	PN
类推	|||	S: 624E: 626	|||	VV
，	|||	S: 626E: 627	|||	PU
最后	|||	S: 627E: 629	|||	AD
VTR	|||	S: 629E: 632	|||	NN
-	|||	S: 632E: 633	|||	PU
B	|||	S: 633E: 634	|||	NN
的	|||	S: 634E: 635	|||	DEG
带子	|||	S: 635E: 637	|||	NN
中	|||	S: 637E: 638	|||	LC
就	|||	S: 638E: 639	|||	AD
为	|||	S: 639E: 640	|||	VC
所	|||	S: 640E: 641	|||	MSP
需	|||	S: 641E: 642	|||	VV
要画面	|||	S: 642E: 645	|||	NN
。	|||	S: 645E: 646	|||	PU
A	|||	S: 646E: 647	|||	NN
/	|||	S: 647E: 648	|||	PU
BROLL	|||	S: 648E: 653	|||	NN
剪辑	|||	S: 653E: 655	|||	NN
则	|||	S: 655E: 656	|||	AD
为	|||	S: 656E: 657	|||	VC
有	|||	S: 657E: 658	|||	VE
三	|||	S: 658E: 659	|||	CD
台	|||	S: 659E: 660	|||	M
VTR	|||	S: 660E: 663	|||	NN
，	|||	S: 663E: 664	|||	PU
两	|||	S: 664E: 665	|||	CD
台	|||	S: 665E: 666	|||	NN
是	|||	S: 666E: 667	|||	VC
画面	|||	S: 667E: 669	|||	NN
来源	|||	S: 669E: 671	|||	LC
，	|||	S: 671E: 672	|||	PU
中间	|||	S: 672E: 674	|||	NN
经由	|||	S: 674E: 676	|||	P
效果	|||	S: 676E: 678	|||	NN
器	|||	S: 678E: 679	|||	NN
可	|||	S: 679E: 680	|||	VV
制作	|||	S: 680E: 682	|||	VV
许多	|||	S: 682E: 684	|||	CD
转场	|||	S: 684E: 686	|||	NN
效果	|||	S: 686E: 688	|||	NN
，	|||	S: 688E: 689	|||	PU
最后	|||	S: 689E: 691	|||	AD
再	|||	S: 691E: 692	|||	AD
录至	|||	S: 692E: 694	|||	VV
到	|||	S: 694E: 695	|||	VV
VTR	|||	S: 695E: 698	|||	NN
中	|||	S: 698E: 699	|||	LC
。	|||	S: 699E: 700	|||	PU
一般称之	|||	S: 700E: 704	|||	AD
为	|||	S: 704E: 705	|||	P
电脑	|||	S: 705E: 707	|||	NN
剪辑	|||	S: 707E: 709	|||	NN
，	|||	S: 709E: 710	|||	PU
透过	|||	S: 710E: 712	|||	VV
电脑	|||	S: 712E: 714	|||	NN
进行	|||	S: 714E: 716	|||	VV
剪辑	|||	S: 716E: 718	|||	NN
。	|||	S: 718E: 719	|||	PU
BeeCut	|||	S: 719E: 725	|||	NN
是	|||	S: 725E: 726	|||	VC
一	|||	S: 726E: 727	|||	CD
款	|||	S: 727E: 728	|||	NN
功能	|||	S: 728E: 730	|||	NN
丰富	|||	S: 730E: 732	|||	VV
操作	|||	S: 732E: 734	|||	NN
简单	|||	S: 734E: 736	|||	VA
，	|||	S: 736E: 737	|||	PU
支援	|||	S: 737E: 739	|||	VV
在	|||	S: 739E: 740	|||	P
win	|||	S: 740E: 743	|||	NN
、	|||	S: 743E: 744	|||	PU
mac	|||	S: 744E: 747	|||	NN
、	|||	S: 747E: 748	|||	PU
iOS	|||	S: 748E: 751	|||	NN
和	|||	S: 751E: 752	|||	CC
android	|||	S: 752E: 759	|||	NN
上	|||	S: 759E: 760	|||	LC
使用	|||	S: 760E: 762	|||	VV
，	|||	S: 762E: 763	|||	PU
适合	|||	S: 763E: 765	|||	JJ
影片	|||	S: 765E: 767	|||	NN
剪辑	|||	S: 767E: 769	|||	NN
初学者	|||	S: 769E: 772	|||	NN
的	|||	S: 772E: 773	|||	DEG
视讯	|||	S: 773E: 775	|||	NN
剪辑	|||	S: 775E: 777	|||	NN
工具	|||	S: 777E: 779	|||	NN
。	|||	S: 779E: 780	|||	PU
AdobePremiere	|||	S: 780E: 793	|||	NN
是	|||	S: 793E: 794	|||	VC
一款	|||	S: 794E: 796	|||	JJ
大	|||	S: 796E: 797	|||	JJ
师级別	|||	S: 797E: 800	|||	NN
windows	|||	S: 800E: 807	|||	NN
端影片	|||	S: 807E: 810	|||	NN
剪辑	|||	S: 810E: 812	|||	NN
软体	|||	S: 812E: 814	|||	NN
，	|||	S: 814E: 815	|||	PU
对	|||	S: 815E: 816	|||	P
电脑	|||	S: 816E: 818	|||	NN
配置	|||	S: 818E: 820	|||	NN
要求	|||	S: 820E: 822	|||	NN
颇	|||	S: 822E: 823	|||	AD
高	|||	S: 823E: 824	|||	VA
。	|||	S: 824E: 825	|||	PU
OpenShot	|||	S: 825E: 833	|||	NN
是	|||	S: 833E: 834	|||	VC
一	|||	S: 834E: 835	|||	CD
款	|||	S: 835E: 836	|||	M
简单	|||	S: 836E: 838	|||	VA
易	|||	S: 838E: 839	|||	AD
用	|||	S: 839E: 840	|||	VV
的	|||	S: 840E: 841	|||	DEC
影片	|||	S: 841E: 843	|||	NN
剪辑	|||	S: 843E: 845	|||	NN
工具	|||	S: 845E: 847	|||	NN
，	|||	S: 847E: 848	|||	PU
支援	|||	S: 848E: 850	|||	VV
Linux	|||	S: 850E: 855	|||	NN
、	|||	S: 855E: 856	|||	PU
Mac	|||	S: 856E: 859	|||	NN
和	|||	S: 859E: 860	|||	CC
Windows	|||	S: 860E: 867	|||	NN
。	|||	S: 867E: 868	|||	PU
F	|||	S: 868E: 869	|||	CD
inalCutPro	|||	S: 869E: 879	|||	VV
是	|||	S: 879E: 880	|||	VC
Mac	|||	S: 880E: 883	|||	NN
电脑	|||	S: 883E: 885	|||	NN
特有	|||	S: 885E: 887	|||	VA
的	|||	S: 887E: 888	|||	DEC
影片	|||	S: 888E: 890	|||	NN
剪辑	|||	S: 890E: 892	|||	NN
工具	|||	S: 892E: 894	|||	NN
，	|||	S: 894E: 895	|||	PU
操作	|||	S: 895E: 897	|||	NN
流畅	|||	S: 897E: 899	|||	NN
功能	|||	S: 899E: 901	|||	NN
强大	|||	S: 901E: 903	|||	VA
。	|||	S: 903E: 904	|||	PU
PowerDirector	|||	S: 904E: 917	|||	NN
是	|||	S: 917E: 918	|||	VC
一	|||	S: 918E: 919	|||	CD
款	|||	S: 919E: 920	|||	NN
入	|||	S: 920E: 921	|||	VV
门剪	|||	S: 921E: 923	|||	NN
辑软体	|||	S: 923E: 926	|||	NN
，	|||	S: 926E: 927	|||	PU
易于	|||	S: 927E: 929	|||	VV
上手	|||	S: 929E: 931	|||	NR
。	|||	S: 931E: 932	|||	PU
两	|||	S: 932E: 933	|||	CD
个	|||	S: 933E: 934	|||	M
镜头	|||	S: 934E: 936	|||	NN
之间	|||	S: 936E: 938	|||	LC
剪辑	|||	S: 938E: 940	|||	VV
，	|||	S: 940E: 941	|||	PU
有	|||	S: 941E: 942	|||	VE
以下	|||	S: 942E: 944	|||	JJ
几	|||	S: 944E: 945	|||	CD
种	|||	S: 945E: 946	|||	M
手法	|||	S: 946E: 948	|||	NN
：	|||	S: 948E: 949	|||	PU
