剪辑	﻿剪辑	NN	0
剪辑	剪辑	NN	0
（	（	PU	0
又	又	AD	0
称	称	VV	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
剪接	剪接	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
剪接	剪接	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hk	hk	NN	0
:	:	PU	0
剪辑	剪辑	NN	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
）	）	PU	0
是	是	VC	0
在	在	P	0
电影	电影	NN	0
、	、	PU	0
录影带	录影带	NN	0
、	、	PU	0
电视节	电视节	NN	0
目等	目等	NN	0
，	，	PU	0
对	对	P	0
视讯	视讯	NN	0
、	、	PU	0
音讯	音讯	NN	0
做	做	VV	0
剪接	剪接	NN	0
编辑	编辑	VV	0
的	的	DEC	0
工作	工作	NN	0
。	。	PU	0
储存	储存	VV	0
媒体	媒体	NN	0
有	有	VE	0
光学	光学	NN	0
底片	底片	NN	0
、	、	PU	0
磁性	磁性	NN	0
的	的	DEC	0
录影机	录影机	NN	0
等	等	ETC	0
。	。	PU	0
在	在	P	0
所有	所有	DT	0
材料	材料	NN	0
录制	录制	VV	0
完成	完成	VV	0
后	后	LC	0
，	，	PU	0
进行	进行	VV	0
整理	整理	VA	0
、	、	PU	0
拣去	拣去	NN	0
失败	失败	VV	0
与	与	CC	0
不	不	AD	0
使用	使用	VV	0
的	的	DEC	0
纪录	纪录	NN	0
内容	内容	NN	0
，	，	PU	0
大致	大致	AD	0
裁出	裁出	VV	0
节目	节目	NN	0
需要	需要	VV	0
的	的	DEC	0
影像	影像	JJ	I-NP
部分	部分	NN	0
（	（	PU	0
称为粗剪	称为粗剪	VV	0
）	）	PU	0
。	。	PU	0
这	这	DT	0
个	个	M	0
阶段	阶段	NN	0
并	并	AD	0
不	不	AD	0
对影像	对影像	VV	0
特別	特別	JJ	I-NP
加工	加工	NN	0
，	，	PU	0
只是	只是	AD	0
挑选	挑选	VV	0
汇整	汇整	DT	0
内容	内容	NN	0
而已	而已	LC	0
。	。	PU	0
其次	其次	AD	0
将	将	BA	0
选出	选出	VV	0
的	的	DEC	0
材料	材料	NN	0
依照	依照	AD	0
节目	节目	VV	0
的	的	DEC	0
制作	制作	NN	0
概念	概念	NN	0
衔接	衔接	NN	0
内容	内容	NN	0
。	。	PU	0
此时	此时	NT	0
会	会	VV	0
调整	调整	VV	0
材料	材料	NN	0
状态	状态	NN	0
、	、	PU	0
加入	加入	VV	0
特效	特效	VA	0
、	、	PU	0
转场	转场	NN	0
效果	效果	NN	0
等	等	ETC	0
。	。	PU	0
视需	视需	NN	0
要会	要会	VV	0
文字	文字	NR	0
标题	标题	NN	0
、	、	PU	0
解说	解说	NN	0
。	。	PU	0
影像剪	影像剪	AD	0
辑完	辑完	VV	0
后	后	LC	0
，	，	PU	0
配合	配合	VV	0
内容	内容	NN	0
加入	加入	VV	0
声音	声音	NN	0
。	。	PU	0
包含	包含	VV	0
背景	背景	NN	0
音乐	音乐	NN	0
、	、	PU	0
效果音	效果音	NN	0
、	、	PU	0
录音	录音	NN	0
好	好	VA	0
的	的	DEC	0
台词	台词	NN	0
等	等	ETC	0
。	。	PU	0
经过	经过	P	0
各	各	DT	0
种	种	M	0
作业	作业	NN	0
，	，	PU	0
得到	得到	VV	0
制作人	制作人	NN	0
或	或	CC	0
导演	导演	VV	0
的	的	DEC	0
许可	许可	VV	0
后	后	LC	0
，	，	PU	0
将	将	BA	0
内容	内容	NN	0
收录	收录	VV	0
至	至	CC	0
储存	储存	VV	0
媒体	媒体	NN	0
上	上	LC	0
才	才	AD	0
算	算	VV	0
完成	完成	VV	0
（	（	PU	0
电视	电视	NN	0
播放	播放	VV	0
会	会	VV	0
使用	使用	VV	0
D	D	NN	0
2	2	NN	0
等	等	ETC	0
规格	规格	NN	0
的	的	DEG	0
影带	影带	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
制作	制作	NN	0
工程	工程	NN	0
通常	通常	AD	0
会	会	VV	0
利用	利用	VV	0
电视台	电视台	NN	0
之外	之外	LC	0
，	，	PU	0
后期	后期	NN	0
制作	制作	VV	0
专门	专门	NN	0
业者	业者	NN	0
的	的	DEG	0
出租	出租	JJ	I-NP
剪辑	剪辑	NN	0
工作室	工作室	NN	0
来	来	MSP	0
进行	进行	VV	0
。	。	PU	0
动画	动画	AD	0
在	在	P	0
制作	制作	NN	0
流程	流程	NN	0
上	上	LC	0
和	和	CC	0
电影	电影	NN	0
有	有	VE	0
所	所	MSP	0
区	区	VV	0
別	別	NN	0
，	，	PU	0
动画	动画	VV	0
的	的	DEC	0
镜头	镜头	NN	0
都	都	AD	0
是	是	VC	0
按照	按照	P	0
事前	事前	NT	0
的	的	DEG	0
分镜剧	分镜剧	NN	0
本	本	AD	0
制作	制作	VV	0
的	的	DEC	0
，	，	PU	0
所以	所以	AD	0
后期	后期	NN	0
剪辑	剪辑	NN	0
工作	工作	NN	0
很少	很少	AD	0
会	会	VV	0
推翻	推翻	VV	0
原定	原定	JJ	I-NP
的	的	DEG	0
分	分	NN	0
镜	镜	NN	0
顺序	顺序	VV	0
，	，	PU	0
所以	所以	AD	0
剪辑	剪辑	NN	0
的	的	DEC	0
主要	主要	JJ	I-NP
目的	目的	NN	0
对	对	P	0
已	已	AD	0
完成	完成	VV	0
的	的	DEC	0
镜头	镜头	NN	0
进行	进行	VV	0
取舍	取舍	NN	0
，	，	PU	0
并	并	CC	0
保证	保证	VV	0
镜头	镜头	NN	0
之间	之间	LC	0
的	的	DEG	0
衔接	衔接	NN	0
自然	自然	PN	0
。	。	PU	0
一般	一般	AD	0
称之	称之	VV	0
为	为	VC	0
传统	传统	JJ	I-NP
剪辑	剪辑	NN	0
，	，	PU	0
透过	透过	VV	0
剪接机	剪接机	NN	0
进行	进行	VV	0
剪辑	剪辑	NN	0
。	。	PU	0
传统	传统	NN	0
「	「	PU	0
Betacam	Betacam	NN	0
剪辑	剪辑	NN	0
」	」	PU	0
与	与	CC	0
「	「	PU	0
Digital	Digital	JJ	I-NP
Betacam	Betacam	NN	0
剪辑	剪辑	NN	0
」	」	PU	0
，	，	PU	0
即是	即是	NN	0
「	「	PU	0
线性	线性	JJ	I-NP
剪辑	剪辑	NN	0
」	」	PU	0
。	。	PU	0
影像	影像	NT	0
剪辑	剪辑	NN	0
采顺	采顺	VV	0
序剪接	序剪接	NN	0
步骤	步骤	NN	0
制作	制作	VV	0
完成	完成	VV	0
，	，	PU	0
作业	作业	VV	0
时	时	LC	0
须	须	VV	0
pre	pre	NN	0
			0
roll	roll	NN	0
和	和	CC	0
postBETACAM	postBETACAM	NN	0
剪辑	剪辑	NN	0
。	。	PU	0
线性	线性	JJ	I-NP
剪辑	剪辑	NN	0
有	有	VE	0
2	2	CD	0
台	台	M	0
VTR	VTR	NN	0
，	，	PU	0
可能	可能	VV	0
是	是	VC	0
VHS	VHS	NN	0
或	或	CC	0
是	是	VC	0
DV	DV	NN	0
，	，	PU	0
广播	广播	VV	0
等级	等级	JJ	I-NP
则是	则是	NN	0
BETACAM	BETACAM	NN	0
或	或	CC	0
DIGITALBETACAM	DIGITALBETACAM	NN	0
，	，	PU	0
将	将	BA	0
VTR	VTR	NN	0
-	-	PU	0
A	A	NN	0
带子	带子	NN	0
中	中	LC	0
的	的	DEG	0
内容	内容	NN	0
，	，	PU	0
选择	选择	VV	0
你	你	PN	0
所	所	MSP	0
需要	需要	VV	0
的	的	DEC	0
，	，	PU	0
再	再	AD	0
COPY	COPY	NN	0
至	至	CC	0
VTR	VTR	NN	0
-	-	PU	0
B	B	NN	0
，	，	PU	0
以	以	P	0
此	此	PN	0
类推	类推	VV	0
，	，	PU	0
最后	最后	AD	0
VTR	VTR	NN	0
-	-	PU	0
B	B	NN	0
的	的	DEG	0
带子	带子	NN	0
中	中	LC	0
就	就	AD	0
为	为	VC	0
所	所	MSP	0
需	需	VV	0
要画面	要画面	NN	0
。	。	PU	0
A	A	NN	0
/	/	PU	0
BROLL	BROLL	NN	0
剪辑	剪辑	NN	0
则	则	AD	0
为	为	VC	0
有	有	VE	0
三	三	CD	0
台	台	M	0
VTR	VTR	NN	0
，	，	PU	0
两	两	CD	0
台	台	NN	0
是	是	VC	0
画面	画面	NN	0
来源	来源	LC	0
，	，	PU	0
中间	中间	NN	0
经由	经由	P	0
效果	效果	NN	0
器	器	NN	0
可	可	VV	0
制作	制作	VV	0
许多	许多	CD	0
转场	转场	NN	0
效果	效果	NN	0
，	，	PU	0
最后	最后	AD	0
再	再	AD	0
录至	录至	VV	0
到	到	VV	0
VTR	VTR	NN	0
中	中	LC	0
。	。	PU	0
一般称之	一般称之	AD	0
为	为	P	0
电脑	电脑	NN	0
剪辑	剪辑	NN	0
，	，	PU	0
透过	透过	VV	0
电脑	电脑	NN	0
进行	进行	VV	0
剪辑	剪辑	NN	0
。	。	PU	0
BeeCut	BeeCut	NN	0
是	是	VC	0
一	一	CD	0
款	款	NN	0
功能	功能	NN	0
丰富	丰富	VV	0
操作	操作	NN	0
简单	简单	VA	0
，	，	PU	0
支援	支援	VV	0
在	在	P	0
win	win	NN	0
、	、	PU	0
mac	mac	NN	0
、	、	PU	0
iOS	iOS	NN	0
和	和	CC	0
android	android	NN	0
上	上	LC	0
使用	使用	VV	0
，	，	PU	0
适合	适合	JJ	I-NP
影片	影片	NN	0
剪辑	剪辑	NN	0
初学者	初学者	NN	0
的	的	DEG	0
视讯	视讯	NN	0
剪辑	剪辑	NN	0
工具	工具	NN	0
。	。	PU	0
AdobePremiere	AdobePremiere	NN	0
是	是	VC	0
一款	一款	JJ	I-NP
大	大	JJ	I-NP
师级別	师级別	NN	0
windows	windows	NN	0
端影片	端影片	NN	0
剪辑	剪辑	NN	0
软体	软体	NN	0
，	，	PU	0
对	对	P	0
电脑	电脑	NN	0
配置	配置	NN	0
要求	要求	NN	0
颇	颇	AD	0
高	高	VA	0
。	。	PU	0
OpenShot	OpenShot	NN	0
是	是	VC	0
一	一	CD	0
款	款	M	0
简单	简单	VA	0
易	易	AD	0
用	用	VV	0
的	的	DEC	0
影片	影片	NN	0
剪辑	剪辑	NN	0
工具	工具	NN	0
，	，	PU	0
支援	支援	VV	0
Linux	Linux	NN	0
、	、	PU	0
Mac	Mac	NN	0
和	和	CC	0
Windows	Windows	NN	0
。	。	PU	0
F	F	CD	0
inalCutPro	inalCutPro	VV	0
是	是	VC	0
Mac	Mac	NN	0
电脑	电脑	NN	0
特有	特有	VA	0
的	的	DEC	0
影片	影片	NN	0
剪辑	剪辑	NN	0
工具	工具	NN	0
，	，	PU	0
操作	操作	NN	0
流畅	流畅	NN	0
功能	功能	NN	0
强大	强大	VA	0
。	。	PU	0
PowerDirector	PowerDirector	NN	0
是	是	VC	0
一	一	CD	0
款	款	NN	0
入	入	VV	0
门剪	门剪	NN	0
辑软体	辑软体	NN	0
，	，	PU	0
易于	易于	VV	0
上手	上手	NR	0
。	。	PU	0
两	两	CD	0
个	个	M	0
镜头	镜头	NN	0
之间	之间	LC	0
剪辑	剪辑	VV	0
，	，	PU	0
有	有	VE	0
以下	以下	JJ	I-NP
几	几	CD	0
种	种	M	0
手法	手法	NN	0
：	：	PU	0
