刘兆汉	﻿刘兆汉	NN	0
刘兆汉	刘兆汉	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
湖南	湖南	NN	0
衡阳人	衡阳人	NN	0
，	，	PU	0
国立	国立	NN	0
台湾	台湾	NR	0
大学	大学	NN	0
电机	电机	NN	0
工程学	工程学	NN	0
系学士	系学士	NN	0
、	、	PU	0
美国	美国	NR	0
布朗	布朗	NN	0
大学	大学	NN	0
电机	电机	NN	0
博士	博士	NN	0
。	。	PU	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
院士	院士	NN	0
、	、	PU	0
国际	国际	NN	0
电机	电机	NN	0
电子	电子	NN	0
工程	工程	NN	0
学会	学会	VV	0
会	会	VV	0
士	士	NN	0
（	（	PU	0
IEEEFellow	IEEEFellow	NN	0
）	）	PU	0
、	、	PU	0
2012	2012	NN	0
年	年	NN	0
获选	获选	VV	0
美国	美国	NR	0
国家	国家	NN	0
工程	工程	NN	0
院院士	院院士	NN	0
。	。	PU	0
曾	曾	AD	0
任	任	VV	0
国立	国立	NN	0
中	中	LC	0
央大学	央大学	VV	0
校长	校长	NN	0
、	、	PU	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
副院	副院	NN	0
长	长	VA	0
、	、	PU	0
美国	美国	NR	0
伊利	伊利	NN	0
诺	诺	AD	0
大	大	VA	0
学香	学香	NN	0
槟分校	槟分校	NN	0
电机	电机	NN	0
与	与	CC	0
电脑	电脑	NN	0
工程	工程	NN	0
学系	学系	VV	0
教授	教授	NN	0
。	。	PU	0
为	为	VC	0
前	前	JJ	I-NP
行政	行政	NN	0
院院	院院	NN	0
长刘	长刘	NR	0
兆玄	兆玄	NN	0
及	及	CC	0
东元	东元	NN	0
电机	电机	NN	0
董事	董事	NN	0
长	长	VA	0
刘兆凯	刘兆凯	NR	0
的	的	DEC	0
胞兄	胞兄	NN	0
。	。	PU	0
