刘兆汉	|||	S: 1E: 5	|||	NN
刘兆汉	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
湖南	|||	S: 11E: 13	|||	NN
衡阳人	|||	S: 13E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
国立	|||	S: 17E: 19	|||	NN
台湾	|||	S: 19E: 21	|||	NR
大学	|||	S: 21E: 23	|||	NN
电机	|||	S: 23E: 25	|||	NN
工程学	|||	S: 25E: 28	|||	NN
系学士	|||	S: 28E: 31	|||	NN
、	|||	S: 31E: 32	|||	PU
美国	|||	S: 32E: 34	|||	NR
布朗	|||	S: 34E: 36	|||	NN
大学	|||	S: 36E: 38	|||	NN
电机	|||	S: 38E: 40	|||	NN
博士	|||	S: 40E: 42	|||	NN
。	|||	S: 42E: 43	|||	PU
中央	|||	S: 43E: 45	|||	JJ
研究院	|||	S: 45E: 48	|||	NN
院士	|||	S: 48E: 50	|||	NN
、	|||	S: 50E: 51	|||	PU
国际	|||	S: 51E: 53	|||	NN
电机	|||	S: 53E: 55	|||	NN
电子	|||	S: 55E: 57	|||	NN
工程	|||	S: 57E: 59	|||	NN
学会	|||	S: 59E: 61	|||	VV
会	|||	S: 61E: 62	|||	VV
士	|||	S: 62E: 63	|||	NN
（	|||	S: 63E: 64	|||	PU
IEEEFellow	|||	S: 64E: 74	|||	NN
）	|||	S: 74E: 75	|||	PU
、	|||	S: 75E: 76	|||	PU
2012	|||	S: 76E: 80	|||	NN
年	|||	S: 80E: 81	|||	NN
获选	|||	S: 81E: 83	|||	VV
美国	|||	S: 83E: 85	|||	NR
国家	|||	S: 85E: 87	|||	NN
工程	|||	S: 87E: 89	|||	NN
院院士	|||	S: 89E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
曾	|||	S: 93E: 94	|||	AD
任	|||	S: 94E: 95	|||	VV
国立	|||	S: 95E: 97	|||	NN
中	|||	S: 97E: 98	|||	LC
央大学	|||	S: 98E: 101	|||	VV
校长	|||	S: 101E: 103	|||	NN
、	|||	S: 103E: 104	|||	PU
中央	|||	S: 104E: 106	|||	JJ
研究院	|||	S: 106E: 109	|||	NN
副院	|||	S: 109E: 111	|||	NN
长	|||	S: 111E: 112	|||	VA
、	|||	S: 112E: 113	|||	PU
美国	|||	S: 113E: 115	|||	NR
伊利	|||	S: 115E: 117	|||	NN
诺	|||	S: 117E: 118	|||	AD
大	|||	S: 118E: 119	|||	VA
学香	|||	S: 119E: 121	|||	NN
槟分校	|||	S: 121E: 124	|||	NN
电机	|||	S: 124E: 126	|||	NN
与	|||	S: 126E: 127	|||	CC
电脑	|||	S: 127E: 129	|||	NN
工程	|||	S: 129E: 131	|||	NN
学系	|||	S: 131E: 133	|||	VV
教授	|||	S: 133E: 135	|||	NN
。	|||	S: 135E: 136	|||	PU
为	|||	S: 136E: 137	|||	VC
前	|||	S: 137E: 138	|||	JJ
行政	|||	S: 138E: 140	|||	NN
院院	|||	S: 140E: 142	|||	NN
长刘	|||	S: 142E: 144	|||	NR
兆玄	|||	S: 144E: 146	|||	NN
及	|||	S: 146E: 147	|||	CC
东元	|||	S: 147E: 149	|||	NN
电机	|||	S: 149E: 151	|||	NN
董事	|||	S: 151E: 153	|||	NN
长	|||	S: 153E: 154	|||	VA
刘兆凯	|||	S: 154E: 157	|||	NR
的	|||	S: 157E: 158	|||	DEC
胞兄	|||	S: 158E: 160	|||	NN
。	|||	S: 160E: 161	|||	PU
