功率	﻿功率	NN	0
增益	增益	NN	0
功率	功率	NN	0
增益	增益	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
一	一	CD	0
个	个	M	0
电路	电路	NN	0
里	里	LC	0
输出	输出	VV	0
功率	功率	NN	0
和	和	CC	0
输入	输入	NN	0
功率	功率	NN	0
的	的	DEG	0
比例	比例	NN	0
。	。	PU	0
不	不	AD	0
像	像	P	0
其他	其他	DT	0
的	的	DEG	0
信号	信号	NN	0
增益	增益	VV	0
，	，	PU	0
例如	例如	AD	0
电压	电压	NN	0
增益	增益	NN	0
和	和	CC	0
电流	电流	NN	0
增益	增益	NN	0
，	，	PU	0
功率	功率	NN	0
增益	增益	NN	0
由于	由于	VV	0
“	“	PU	0
输入	输入	VV	0
功率	功率	NN	0
”	”	PU	0
和	和	CC	0
“	“	PU	0
输出	输出	NN	0
功率	功率	NN	0
”	”	PU	0
本身	本身	PN	0
有着	有着	P	0
相对	相对	JJ	I-NP
模糊	模糊	NN	0
的	的	DEC	0
定义	定义	NN	0
，	，	PU	0
因此	因此	AD	0
有时	有时	AD	0
显得	显得	VV	0
有点	有点	NT	0
混淆	混淆	VV	0
。	。	PU	0
三	三	CD	0
种	种	M	0
重要	重要	VA	0
的	的	DEC	0
功率	功率	NN	0
增益	增益	NN	0
包括	包括	VV	0
：	：	PU	0
运算	运算	NN	0
功率	功率	NN	0
增益	增益	NN	0
（	（	PU	0
）	）	PU	0
、	、	PU	0
转换	转换	NN	0
功率	功率	NN	0
增益	增益	NN	0
（	（	PU	0
）	）	PU	0
和	和	CC	0
有效	有效	JJ	I-NP
功率	功率	NN	0
增益	增益	NN	0
（	（	PU	0
）	）	PU	0
。	。	PU	0
值得	值得	VV	0
注意	注意	NN	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
上述	上述	JJ	I-NP
三	三	CD	0
种	种	M	0
增益	增益	NN	0
的	的	DEC	0
定义	定义	NN	0
均	均	AD	0
基于	基于	P	0
功率	功率	NN	0
的	的	DEG	0
平均	平均	JJ	I-NP
效果	效果	NN	0
，	，	PU	0
而	而	AD	0
非	非	AD	0
瞬	瞬	VA	0
时	时	LC	0
功率	功率	NN	0
，	，	PU	0
不	不	AD	0
过	过	VV	0
“	“	PU	0
平均	平均	JJ	I-NP
”	”	PU	0
二	二	OD	0
字	字	NN	0
经常	经常	AD	0
被	被	SB	0
省略	省略	VV	0
，	，	PU	0
在	在	P	0
有	有	VE	0
的	的	DEC	0
情况	情况	NN	0
会	会	VV	0
引起	引起	VV	0
混淆	混淆	VV	0
。	。	PU	0
