功率	|||	S: 1E: 4	|||	NN
模块	|||	S: 4E: 6	|||	NN
功率	|||	S: 6E: 8	|||	NN
模块	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
powermodule	|||	S: 11E: 22	|||	NN
）	|||	S: 22E: 23	|||	PU
可以	|||	S: 23E: 25	|||	VV
将	|||	S: 25E: 26	|||	BA
各	|||	S: 26E: 27	|||	DT
个	|||	S: 27E: 28	|||	M
电力	|||	S: 28E: 30	|||	NN
电子	|||	S: 30E: 32	|||	NN
学元件	|||	S: 32E: 35	|||	NN
（	|||	S: 35E: 36	|||	PU
多半	|||	S: 36E: 38	|||	CD
是	|||	S: 38E: 39	|||	VC
）	|||	S: 39E: 40	|||	PU
放	|||	S: 40E: 41	|||	VV
在	|||	S: 41E: 42	|||	P
同	|||	S: 42E: 43	|||	DT
一	|||	S: 43E: 44	|||	CD
封装	|||	S: 44E: 46	|||	NN
中	|||	S: 46E: 47	|||	LC
。	|||	S: 47E: 48	|||	PU
其中	|||	S: 48E: 50	|||	NN
的	|||	S: 50E: 51	|||	DEG
功率	|||	S: 51E: 53	|||	NN
半导体	|||	S: 53E: 56	|||	NN
（	|||	S: 56E: 57	|||	PU
称为	|||	S: 57E: 59	|||	VV
裸晶	|||	S: 59E: 61	|||	NN
）	|||	S: 61E: 62	|||	PU
会	|||	S: 62E: 63	|||	VV
用	|||	S: 63E: 64	|||	P
銲接	|||	S: 64E: 66	|||	NN
或是	|||	S: 66E: 68	|||	CC
烧结	|||	S: 68E: 70	|||	VV
的	|||	S: 70E: 71	|||	DEC
方式	|||	S: 71E: 73	|||	NN
固定	|||	S: 73E: 75	|||	VV
在	|||	S: 75E: 76	|||	P
乘载	|||	S: 76E: 78	|||	NN
功率	|||	S: 78E: 80	|||	NN
半导体	|||	S: 80E: 83	|||	NN
的	|||	S: 83E: 84	|||	DEG
上	|||	S: 84E: 85	|||	LC
，	|||	S: 85E: 86	|||	PU
依	|||	S: 86E: 87	|||	P
需要	|||	S: 87E: 89	|||	VV
提供	|||	S: 89E: 91	|||	VV
热接触	|||	S: 91E: 94	|||	NN
、	|||	S: 94E: 95	|||	PU
电气	|||	S: 95E: 97	|||	NN
导通	|||	S: 97E: 99	|||	NN
或	|||	S: 99E: 100	|||	CC
是	|||	S: 100E: 101	|||	VC
绝缘	|||	S: 101E: 103	|||	JJ
。	|||	S: 103E: 104	|||	PU
分立	|||	S: 104E: 106	|||	JJ
功率	|||	S: 106E: 108	|||	NN
半导体	|||	S: 108E: 111	|||	NN
多半	|||	S: 111E: 113	|||	CD
是	|||	S: 113E: 114	|||	VC
TO	|||	S: 114E: 116	|||	NN
-	|||	S: 116E: 117	|||	PU
247	|||	S: 117E: 120	|||	CD
或	|||	S: 120E: 121	|||	CC
的	|||	S: 121E: 122	|||	DEC
塑胶	|||	S: 122E: 124	|||	NN
包装	|||	S: 124E: 126	|||	VV
，	|||	S: 126E: 127	|||	PU
相较	|||	S: 127E: 129	|||	AD
起来	|||	S: 129E: 131	|||	VV
，	|||	S: 131E: 132	|||	PU
功率	|||	S: 132E: 134	|||	NN
模块	|||	S: 134E: 136	|||	NN
的	|||	S: 136E: 137	|||	DEG
功率	|||	S: 137E: 139	|||	NN
密度	|||	S: 139E: 141	|||	NN
较	|||	S: 141E: 142	|||	AD
高	|||	S: 142E: 143	|||	VA
，	|||	S: 143E: 144	|||	PU
而且	|||	S: 144E: 146	|||	CC
在	|||	S: 146E: 147	|||	P
许多	|||	S: 147E: 149	|||	CD
领域	|||	S: 149E: 151	|||	NN
中	|||	S: 151E: 152	|||	LC
比	|||	S: 152E: 153	|||	P
分立	|||	S: 153E: 155	|||	NN
元件	|||	S: 155E: 157	|||	NN
要	|||	S: 157E: 158	|||	VV
可靠	|||	S: 158E: 160	|||	VA
。	|||	S: 160E: 161	|||	PU
有些	|||	S: 161E: 163	|||	DT
功率	|||	S: 163E: 165	|||	NN
模块	|||	S: 165E: 167	|||	NN
中	|||	S: 167E: 168	|||	LC
会	|||	S: 168E: 169	|||	VV
包括	|||	S: 169E: 171	|||	VV
单一	|||	S: 171E: 173	|||	JJ
的	|||	S: 173E: 174	|||	DEG
功率	|||	S: 174E: 176	|||	NN
元件	|||	S: 176E: 178	|||	NN
（	|||	S: 178E: 179	|||	PU
例如	|||	S: 179E: 181	|||	AD
MOSFET	|||	S: 181E: 187	|||	NN
、	|||	S: 187E: 188	|||	PU
IGBT	|||	S: 188E: 192	|||	NN
、	|||	S: 192E: 193	|||	PU
BJT	|||	S: 193E: 196	|||	NN
、	|||	S: 196E: 197	|||	PU
晶闸管	|||	S: 197E: 200	|||	NN
、	|||	S: 200E: 201	|||	PU
GTO	|||	S: 201E: 204	|||	NN
、	|||	S: 204E: 205	|||	PU
JET	|||	S: 205E: 208	|||	NN
）	|||	S: 208E: 209	|||	PU
或	|||	S: 209E: 210	|||	CC
是	|||	S: 210E: 211	|||	VC
二极管	|||	S: 211E: 214	|||	NN
，	|||	S: 214E: 215	|||	PU
不过	|||	S: 215E: 217	|||	AD
大	|||	S: 217E: 218	|||	VA
多数	|||	S: 218E: 220	|||	VA
的	|||	S: 220E: 221	|||	DEC
功率	|||	S: 221E: 223	|||	NN
模块	|||	S: 223E: 225	|||	NN
中	|||	S: 225E: 226	|||	LC
会	|||	S: 226E: 227	|||	VV
包括	|||	S: 227E: 229	|||	VV
多	|||	S: 229E: 230	|||	CD
个	|||	S: 230E: 231	|||	M
互相	|||	S: 231E: 233	|||	AD
连接	|||	S: 233E: 235	|||	VV
的	|||	S: 235E: 236	|||	DEC
裸晶	|||	S: 236E: 238	|||	NN
，	|||	S: 238E: 239	|||	PU
以	|||	S: 239E: 240	|||	MSP
形成	|||	S: 240E: 242	|||	VV
特定	|||	S: 242E: 244	|||	JJ
的	|||	S: 244E: 245	|||	DEG
电路	|||	S: 245E: 247	|||	NN
，	|||	S: 247E: 248	|||	PU
这	|||	S: 248E: 249	|||	DT
个	|||	S: 249E: 250	|||	M
称为	|||	S: 250E: 252	|||	VV
拓朴	|||	S: 252E: 254	|||	VV
。	|||	S: 254E: 255	|||	PU
功率	|||	S: 255E: 257	|||	NN
模块	|||	S: 257E: 259	|||	NN
中	|||	S: 259E: 260	|||	LC
也	|||	S: 260E: 261	|||	AD
可能	|||	S: 261E: 263	|||	VV
包括	|||	S: 263E: 265	|||	VV
其他	|||	S: 265E: 267	|||	DT
的	|||	S: 267E: 268	|||	DEG
元件	|||	S: 268E: 270	|||	NN
，	|||	S: 270E: 271	|||	PU
例如	|||	S: 271E: 273	|||	AD
减小	|||	S: 273E: 275	|||	VV
切换	|||	S: 275E: 277	|||	NN
电压	|||	S: 277E: 279	|||	NN
超调	|||	S: 279E: 281	|||	VV
的	|||	S: 281E: 282	|||	DEC
陶瓷	|||	S: 282E: 284	|||	NN
电容	|||	S: 284E: 286	|||	NN
，	|||	S: 286E: 287	|||	PU
或是	|||	S: 287E: 289	|||	CC
监控	|||	S: 289E: 291	|||	JJ
基板	|||	S: 291E: 293	|||	NN
温度	|||	S: 293E: 295	|||	NN
的	|||	S: 295E: 296	|||	DEG
温度	|||	S: 296E: 298	|||	NN
传感器	|||	S: 298E: 301	|||	NN
。	|||	S: 301E: 302	|||	PU
常见	|||	S: 302E: 304	|||	JJ
的	|||	S: 304E: 305	|||	DEG
模块	|||	S: 305E: 307	|||	NN
拓	|||	S: 307E: 308	|||	VV
朴有	|||	S: 308E: 310	|||	VV
：	|||	S: 310E: 311	|||	PU
有关	|||	S: 311E: 313	|||	JJ
功率	|||	S: 313E: 315	|||	NN
模块	|||	S: 315E: 317	|||	NN
和	|||	S: 317E: 318	|||	CC
其他	|||	S: 318E: 320	|||	NN
电路	|||	S: 320E: 322	|||	NN
系统	|||	S: 322E: 324	|||	NN
的	|||	S: 324E: 325	|||	DEC
连接	|||	S: 325E: 327	|||	NN
，	|||	S: 327E: 328	|||	PU
最	|||	S: 328E: 329	|||	AD
传统	|||	S: 329E: 331	|||	VA
的	|||	S: 331E: 332	|||	DEC
是	|||	S: 332E: 333	|||	VC
用	|||	S: 333E: 334	|||	P
螺丝	|||	S: 334E: 336	|||	NN
锁固	|||	S: 336E: 338	|||	VV
的	|||	S: 338E: 339	|||	DEC
接触	|||	S: 339E: 341	|||	NN
，	|||	S: 341E: 342	|||	PU
此外	|||	S: 342E: 344	|||	AD
，	|||	S: 344E: 345	|||	PU
也	|||	S: 345E: 346	|||	AD
有	|||	S: 346E: 347	|||	VE
用	|||	S: 347E: 348	|||	VV
插针	|||	S: 348E: 350	|||	NN
触点	|||	S: 350E: 352	|||	NN
（	|||	S: 352E: 353	|||	PU
焊	|||	S: 353E: 354	|||	VV
在	|||	S: 354E: 355	|||	P
印刷	|||	S: 355E: 357	|||	NN
电路板	|||	S: 357E: 360	|||	NN
上	|||	S: 360E: 361	|||	LC
）	|||	S: 361E: 362	|||	PU
、	|||	S: 362E: 363	|||	PU
压入式	|||	S: 363E: 366	|||	JJ
触点	|||	S: 366E: 368	|||	NN
压到	|||	S: 368E: 370	|||	NN
电路板	|||	S: 370E: 373	|||	NN
上	|||	S: 373E: 374	|||	LC
（	|||	S: 374E: 375	|||	PU
电路板	|||	S: 375E: 378	|||	NN
的	|||	S: 378E: 379	|||	DEC
）	|||	S: 379E: 380	|||	PU
、	|||	S: 380E: 381	|||	PU
内在	|||	S: 381E: 383	|||	NR
提供	|||	S: 383E: 385	|||	VV
对	|||	S: 385E: 386	|||	P
电路板	|||	S: 386E: 389	|||	NN
压力	|||	S: 389E: 391	|||	NN
的	|||	S: 391E: 392	|||	DEC
弹簧	|||	S: 392E: 394	|||	NN
触点	|||	S: 394E: 396	|||	NN
、	|||	S: 396E: 397	|||	PU
或	|||	S: 397E: 398	|||	CC
是	|||	S: 398E: 399	|||	VC
利用	|||	S: 399E: 401	|||	VV
纯压力	|||	S: 401E: 404	|||	NN
接触	|||	S: 404E: 406	|||	VV
，	|||	S: 406E: 407	|||	PU
让	|||	S: 407E: 408	|||	VV
两	|||	S: 408E: 409	|||	CD
块	|||	S: 409E: 410	|||	M
耐	|||	S: 410E: 411	|||	VV
腐蚀	|||	S: 411E: 413	|||	NN
表面	|||	S: 413E: 415	|||	NN
区域	|||	S: 415E: 417	|||	NN
接合	|||	S: 417E: 419	|||	VV
在	|||	S: 419E: 420	|||	P
一起	|||	S: 420E: 422	|||	NN
。	|||	S: 422E: 423	|||	PU
压入式	|||	S: 423E: 426	|||	JJ
触点	|||	S: 426E: 428	|||	NN
有	|||	S: 428E: 429	|||	VE
高	|||	S: 429E: 430	|||	JJ
可靠度	|||	S: 430E: 433	|||	NN
，	|||	S: 433E: 434	|||	PU
而且	|||	S: 434E: 436	|||	CC
容易	|||	S: 436E: 438	|||	AD
组装	|||	S: 438E: 440	|||	VV
，	|||	S: 440E: 441	|||	PU
不	|||	S: 441E: 442	|||	AD
用	|||	S: 442E: 443	|||	VV
焊接	|||	S: 443E: 445	|||	VV
，	|||	S: 445E: 446	|||	PU
相较於	|||	S: 446E: 449	|||	AD
压入	|||	S: 449E: 451	|||	VV
式	|||	S: 451E: 452	|||	NN
触点	|||	S: 452E: 454	|||	NN
，	|||	S: 454E: 455	|||	PU
弹簧	|||	S: 455E: 457	|||	NN
触点	|||	S: 457E: 459	|||	NN
的	|||	S: 459E: 460	|||	DEC
好处	|||	S: 460E: 462	|||	NN
是	|||	S: 462E: 463	|||	VC
容易	|||	S: 463E: 465	|||	AD
从	|||	S: 465E: 466	|||	P
电路板	|||	S: 466E: 469	|||	NN
上	|||	S: 469E: 470	|||	LC
拆下	|||	S: 470E: 472	|||	VV
，	|||	S: 472E: 473	|||	PU
而且	|||	S: 473E: 475	|||	CC
是	|||	S: 475E: 476	|||	VC
非	|||	S: 476E: 477	|||	JJ
破坏性	|||	S: 477E: 480	|||	JJ
的	|||	S: 480E: 481	|||	DEG
拆下	|||	S: 481E: 483	|||	NN
，	|||	S: 483E: 484	|||	PU
可以	|||	S: 484E: 486	|||	VV
拆换	|||	S: 486E: 488	|||	VV
数次	|||	S: 488E: 490	|||	NN
（	|||	S: 490E: 491	|||	PU
例如	|||	S: 491E: 493	|||	AD
模块	|||	S: 493E: 495	|||	NN
的	|||	S: 495E: 496	|||	DEG
检测	|||	S: 496E: 498	|||	NN
或是	|||	S: 498E: 500	|||	CC
更换	|||	S: 500E: 502	|||	VV
）	|||	S: 502E: 503	|||	PU
。	|||	S: 503E: 504	|||	PU
压入式	|||	S: 504E: 507	|||	JJ
触点	|||	S: 507E: 509	|||	NN
及	|||	S: 509E: 510	|||	CC
弹簧	|||	S: 510E: 512	|||	NN
触点	|||	S: 512E: 514	|||	NN
的	|||	S: 514E: 515	|||	DEC
缺点	|||	S: 515E: 517	|||	NN
都	|||	S: 517E: 518	|||	AD
是	|||	S: 518E: 519	|||	VC
因为	|||	S: 519E: 521	|||	P
其	|||	S: 521E: 522	|||	PN
电气	|||	S: 522E: 524	|||	NN
接触	|||	S: 524E: 526	|||	NN
面积	|||	S: 526E: 528	|||	NN
小	|||	S: 528E: 529	|||	VA
，	|||	S: 529E: 530	|||	PU
电流	|||	S: 530E: 532	|||	NN
额定	|||	S: 532E: 534	|||	NN
也	|||	S: 534E: 535	|||	AD
比较	|||	S: 535E: 537	|||	VV
小	|||	S: 537E: 538	|||	VA
，	|||	S: 538E: 539	|||	PU
因此	|||	S: 539E: 541	|||	AD
有些	|||	S: 541E: 543	|||	DT
模块	|||	S: 543E: 545	|||	NN
可能	|||	S: 545E: 547	|||	VV
会	|||	S: 547E: 548	|||	VV
将	|||	S: 548E: 549	|||	BA
多	|||	S: 549E: 550	|||	CD
个	|||	S: 550E: 551	|||	M
压入式	|||	S: 551E: 554	|||	JJ
触点	|||	S: 554E: 556	|||	NN
或	|||	S: 556E: 557	|||	CC
弹簧	|||	S: 557E: 559	|||	NN
触点	|||	S: 559E: 561	|||	NN
并联	|||	S: 561E: 563	|||	VV
，	|||	S: 563E: 564	|||	PU
以	|||	S: 564E: 565	|||	MSP
加大	|||	S: 565E: 567	|||	VV
电流	|||	S: 567E: 569	|||	NN
。	|||	S: 569E: 570	|||	PU
目前	|||	S: 570E: 572	|||	NT
功率	|||	S: 572E: 574	|||	NN
模块	|||	S: 574E: 576	|||	NN
的	|||	S: 576E: 577	|||	DEG
技术	|||	S: 577E: 579	|||	NN
发展	|||	S: 579E: 581	|||	NN
趋势	|||	S: 581E: 583	|||	NN
是	|||	S: 583E: 584	|||	VC
降低	|||	S: 584E: 586	|||	VV
成本	|||	S: 586E: 588	|||	NN
，	|||	S: 588E: 589	|||	PU
提昇	|||	S: 589E: 591	|||	VV
功率	|||	S: 591E: 593	|||	NN
密度	|||	S: 593E: 595	|||	NN
、	|||	S: 595E: 596	|||	PU
提昇	|||	S: 596E: 598	|||	NN
可靠度	|||	S: 598E: 601	|||	NN
以及	|||	S: 601E: 603	|||	CC
减少	|||	S: 603E: 605	|||	VV
杂散	|||	S: 605E: 607	|||	NN
元件	|||	S: 607E: 609	|||	NN
的	|||	S: 609E: 610	|||	DEG
影响	|||	S: 610E: 612	|||	NN
。	|||	S: 612E: 613	|||	PU
杂散	|||	S: 613E: 615	|||	NN
元件	|||	S: 615E: 617	|||	NN
是	|||	S: 617E: 618	|||	VC
在	|||	S: 618E: 619	|||	P
电路	|||	S: 619E: 621	|||	NN
之间	|||	S: 621E: 623	|||	LC
不	|||	S: 623E: 624	|||	AD
想要	|||	S: 624E: 626	|||	VV
的	|||	S: 626E: 627	|||	DEC
电容	|||	S: 627E: 629	|||	NN
（	|||	S: 629E: 630	|||	PU
杂	|||	S: 630E: 631	|||	AD
散	|||	S: 631E: 632	|||	VV
电容	|||	S: 632E: 634	|||	NN
）	|||	S: 634E: 635	|||	PU
或是	|||	S: 635E: 637	|||	CC
导	|||	S: 637E: 638	|||	VV
线	|||	S: 638E: 639	|||	NN
之间	|||	S: 639E: 641	|||	LC
不	|||	S: 641E: 642	|||	AD
想要	|||	S: 642E: 644	|||	VV
的	|||	S: 644E: 645	|||	DEC
电感	|||	S: 645E: 647	|||	NN
（	|||	S: 647E: 648	|||	PU
杂散	|||	S: 648E: 650	|||	NN
电感	|||	S: 650E: 652	|||	NN
）	|||	S: 652E: 653	|||	PU
。	|||	S: 653E: 654	|||	PU
若	|||	S: 654E: 655	|||	CS
运用	|||	S: 655E: 657	|||	VV
在	|||	S: 657E: 658	|||	P
逆变器	|||	S: 658E: 661	|||	NN
上	|||	S: 661E: 662	|||	LC
，	|||	S: 662E: 663	|||	PU
这些	|||	S: 663E: 665	|||	DT
可能	|||	S: 665E: 667	|||	NN
会	|||	S: 667E: 668	|||	VV
造成	|||	S: 668E: 670	|||	VV
电磁	|||	S: 670E: 672	|||	NN
辐射	|||	S: 672E: 674	|||	NN
（	|||	S: 674E: 675	|||	PU
EMR	|||	S: 675E: 678	|||	NN
）	|||	S: 678E: 679	|||	PU
。	|||	S: 679E: 680	|||	PU
另	|||	S: 680E: 681	|||	DT
一	|||	S: 681E: 682	|||	CD
个	|||	S: 682E: 683	|||	M
杂散	|||	S: 683E: 685	|||	NN
元件	|||	S: 685E: 687	|||	NN
的	|||	S: 687E: 688	|||	DEC
缺点	|||	S: 688E: 690	|||	NN
是	|||	S: 690E: 691	|||	VC
对	|||	S: 691E: 692	|||	P
切换	|||	S: 692E: 694	|||	NN
特性	|||	S: 694E: 696	|||	NN
的	|||	S: 696E: 697	|||	DEG
影响	|||	S: 697E: 699	|||	NN
，	|||	S: 699E: 700	|||	PU
而且	|||	S: 700E: 702	|||	CC
会	|||	S: 702E: 703	|||	VV
加大	|||	S: 703E: 705	|||	VV
切换	|||	S: 705E: 707	|||	NN
损失	|||	S: 707E: 709	|||	NN
。	|||	S: 709E: 710	|||	PU
因此	|||	S: 710E: 712	|||	AD
，	|||	S: 712E: 713	|||	PU
制造	|||	S: 713E: 715	|||	VV
商会	|||	S: 715E: 717	|||	NN
设法	|||	S: 717E: 719	|||	VV
减少	|||	S: 719E: 721	|||	VV
杂散	|||	S: 721E: 723	|||	NN
元件	|||	S: 723E: 725	|||	NN
，	|||	S: 725E: 726	|||	PU
并且	|||	S: 726E: 728	|||	CC
维持	|||	S: 728E: 730	|||	VV
低	|||	S: 730E: 731	|||	JJ
成本	|||	S: 731E: 733	|||	NN
，	|||	S: 733E: 734	|||	PU
而且	|||	S: 734E: 736	|||	CC
和	|||	S: 736E: 737	|||	CC
其	|||	S: 737E: 738	|||	PN
他	|||	S: 738E: 739	|||	PN
厂商	|||	S: 739E: 741	|||	NN
的	|||	S: 741E: 742	|||	DEC
元件	|||	S: 742E: 744	|||	NN
保持	|||	S: 744E: 746	|||	VV
高度	|||	S: 746E: 748	|||	NN
的	|||	S: 748E: 749	|||	DEG
相容性	|||	S: 749E: 752	|||	NN
，	|||	S: 752E: 753	|||	PU
以	|||	S: 753E: 754	|||	MSP
便成	|||	S: 754E: 756	|||	VV
为替	|||	S: 756E: 758	|||	P
代料源	|||	S: 758E: 761	|||	NN
更	|||	S: 761E: 762	|||	AD
进一步	|||	S: 762E: 765	|||	JJ
功率	|||	S: 765E: 767	|||	NN
模块	|||	S: 767E: 769	|||	NN
最	|||	S: 769E: 770	|||	AD
优化	|||	S: 770E: 772	|||	VV
的	|||	S: 772E: 773	|||	DEC
主题	|||	S: 773E: 775	|||	NN
是	|||	S: 775E: 776	|||	VC
从	|||	S: 776E: 777	|||	P
热源	|||	S: 777E: 779	|||	NN
（	|||	S: 779E: 780	|||	PU
裸晶	|||	S: 780E: 782	|||	NN
）	|||	S: 782E: 783	|||	PU
到	|||	S: 783E: 784	|||	VV
散热片	|||	S: 784E: 787	|||	NN
之间	|||	S: 787E: 789	|||	LC
的	|||	S: 789E: 790	|||	DEG
散热	|||	S: 790E: 792	|||	NN
途径	|||	S: 792E: 794	|||	NN
。	|||	S: 794E: 795	|||	PU
热	|||	S: 795E: 796	|||	AD
需要	|||	S: 796E: 798	|||	VV
通过	|||	S: 798E: 800	|||	P
许多	|||	S: 800E: 802	|||	CD
不同	|||	S: 802E: 804	|||	VA
的	|||	S: 804E: 805	|||	DEC
材质	|||	S: 805E: 807	|||	NN
，	|||	S: 807E: 808	|||	PU
例如	|||	S: 808E: 810	|||	AD
焊锡	|||	S: 810E: 812	|||	NN
、	|||	S: 812E: 813	|||	PU
导热	|||	S: 813E: 815	|||	NN
绝缘	|||	S: 815E: 817	|||	NN
基板	|||	S: 817E: 819	|||	NN
、	|||	S: 819E: 820	|||	PU
基板	|||	S: 820E: 822	|||	NN
、	|||	S: 822E: 823	|||	PU
散热膏	|||	S: 823E: 826	|||	NN
以及	|||	S: 826E: 828	|||	CC
散	|||	S: 828E: 829	|||	VV
热片	|||	S: 829E: 831	|||	NN
本体	|||	S: 831E: 833	|||	NN
，	|||	S: 833E: 834	|||	PU
最后	|||	S: 834E: 836	|||	AD
才传	|||	S: 836E: 838	|||	VV
到像	|||	S: 838E: 840	|||	VV
是	|||	S: 840E: 841	|||	VC
空气	|||	S: 841E: 843	|||	NN
、	|||	S: 843E: 844	|||	PU
或	|||	S: 844E: 845	|||	CC
是	|||	S: 845E: 846	|||	VC
水	|||	S: 846E: 847	|||	NN
或	|||	S: 847E: 848	|||	CC
油	|||	S: 848E: 849	|||	NN
等	|||	S: 849E: 850	|||	ETC
液态	|||	S: 850E: 852	|||	NN
介质	|||	S: 852E: 854	|||	NN
中	|||	S: 854E: 855	|||	LC
。	|||	S: 855E: 856	|||	PU
新一代	|||	S: 856E: 859	|||	JJ
的	|||	S: 859E: 860	|||	DEG
碳化硅	|||	S: 860E: 863	|||	NN
功率	|||	S: 863E: 865	|||	NN
电晶体	|||	S: 865E: 868	|||	NN
其	|||	S: 868E: 869	|||	PN
功率	|||	S: 869E: 871	|||	NN
密度	|||	S: 871E: 873	|||	NN
更	|||	S: 873E: 874	|||	AD
大	|||	S: 874E: 875	|||	VA
，	|||	S: 875E: 876	|||	PU
因此	|||	S: 876E: 878	|||	AD
对	|||	S: 878E: 879	|||	P
热传	|||	S: 879E: 881	|||	NN
的	|||	S: 881E: 882	|||	DEG
需求	|||	S: 882E: 884	|||	NN
也	|||	S: 884E: 885	|||	AD
会	|||	S: 885E: 886	|||	VV
更大	|||	S: 886E: 888	|||	VV
。	|||	S: 888E: 889	|||	PU
功率	|||	S: 889E: 891	|||	NN
模块	|||	S: 891E: 893	|||	NN
可以	|||	S: 893E: 895	|||	VV
用	|||	S: 895E: 896	|||	VV
在	|||	S: 896E: 897	|||	P
功率	|||	S: 897E: 899	|||	NN
转换	|||	S: 899E: 901	|||	NN
的	|||	S: 901E: 902	|||	DEC
设备	|||	S: 902E: 904	|||	NN
中	|||	S: 904E: 905	|||	LC
，	|||	S: 905E: 906	|||	PU
例如	|||	S: 906E: 908	|||	AD
变频器	|||	S: 908E: 911	|||	NN
、	|||	S: 911E: 912	|||	PU
嵌入式	|||	S: 912E: 915	|||	JJ
电机	|||	S: 915E: 917	|||	NN
驱动器	|||	S: 917E: 920	|||	NN
、	|||	S: 920E: 921	|||	PU
不	|||	S: 921E: 922	|||	AD
间断	|||	S: 922E: 924	|||	NN
电源	|||	S: 924E: 926	|||	NN
、	|||	S: 926E: 927	|||	PU
直流	|||	S: 927E: 929	|||	NN
-	|||	S: 929E: 930	|||	PU
交流	|||	S: 930E: 932	|||	NN
电源	|||	S: 932E: 934	|||	NN
供应	|||	S: 934E: 936	|||	NN
及	|||	S: 936E: 937	|||	CC
焊接机	|||	S: 937E: 940	|||	NN
电源	|||	S: 940E: 942	|||	NN
。	|||	S: 942E: 943	|||	PU
功率	|||	S: 943E: 945	|||	NN
模块	|||	S: 945E: 947	|||	NN
也	|||	S: 947E: 948	|||	AD
用	|||	S: 948E: 949	|||	VV
在	|||	S: 949E: 950	|||	P
可	|||	S: 950E: 951	|||	VV
再	|||	S: 951E: 952	|||	AD
生能	|||	S: 952E: 954	|||	VV
源	|||	S: 954E: 955	|||	NN
（	|||	S: 955E: 956	|||	PU
风力	|||	S: 956E: 958	|||	NN
发动机	|||	S: 958E: 961	|||	NN
、	|||	S: 961E: 962	|||	PU
太阳	|||	S: 962E: 964	|||	NN
能	|||	S: 964E: 965	|||	VV
发电	|||	S: 965E: 967	|||	VV
）	|||	S: 967E: 968	|||	PU
中	|||	S: 968E: 969	|||	LC
的	|||	S: 969E: 970	|||	DEG
逆变器	|||	S: 970E: 973	|||	NN
中	|||	S: 973E: 974	|||	LC
，	|||	S: 974E: 975	|||	PU
或是	|||	S: 975E: 977	|||	CC
电动车	|||	S: 977E: 980	|||	NN
（	|||	S: 980E: 981	|||	PU
EV	|||	S: 981E: 983	|||	NN
）	|||	S: 983E: 984	|||	PU
的	|||	S: 984E: 985	|||	DEG
动力	|||	S: 985E: 987	|||	NN
来源	|||	S: 987E: 989	|||	LC
。	|||	S: 989E: 990	|||	PU
第一	|||	S: 990E: 992	|||	OD
个	|||	S: 992E: 993	|||	M
绝缘	|||	S: 993E: 995	|||	NN
的	|||	S: 995E: 996	|||	DEC
功率	|||	S: 996E: 998	|||	NN
模块	|||	S: 998E: 1000	|||	NN
是	|||	S: 1000E: 1001	|||	VC
由	|||	S: 1001E: 1002	|||	P
在	|||	S: 1002E: 1003	|||	P
1975	|||	S: 1003E: 1007	|||	CD
年	|||	S: 1007E: 1008	|||	M
导入	|||	S: 1008E: 1010	|||	VV
市场	|||	S: 1010E: 1012	|||	NN
（	|||	S: 1012E: 1013	|||	PU
SEMIPACK	|||	S: 1013E: 1021	|||	NR
）	|||	S: 1021E: 1022	|||	PU
。	|||	S: 1022E: 1023	|||	PU
