功率	﻿功率	NN	0
模块	模块	NN	0
功率	功率	NN	0
模块	模块	NN	0
（	（	PU	0
powermodule	powermodule	NN	0
）	）	PU	0
可以	可以	VV	0
将	将	BA	0
各	各	DT	0
个	个	M	0
电力	电力	NN	0
电子	电子	NN	0
学元件	学元件	NN	0
（	（	PU	0
多半	多半	CD	0
是	是	VC	0
）	）	PU	0
放	放	VV	0
在	在	P	0
同	同	DT	0
一	一	CD	0
封装	封装	NN	0
中	中	LC	0
。	。	PU	0
其中	其中	NN	0
的	的	DEG	0
功率	功率	NN	0
半导体	半导体	NN	0
（	（	PU	0
称为	称为	VV	0
裸晶	裸晶	NN	0
）	）	PU	0
会	会	VV	0
用	用	P	0
銲接	銲接	NN	0
或是	或是	CC	0
烧结	烧结	VV	0
的	的	DEC	0
方式	方式	NN	0
固定	固定	VV	0
在	在	P	0
乘载	乘载	NN	0
功率	功率	NN	0
半导体	半导体	NN	0
的	的	DEG	0
上	上	LC	0
，	，	PU	0
依	依	P	0
需要	需要	VV	0
提供	提供	VV	0
热接触	热接触	NN	0
、	、	PU	0
电气	电气	NN	0
导通	导通	NN	0
或	或	CC	0
是	是	VC	0
绝缘	绝缘	JJ	I-NP
。	。	PU	0
分立	分立	JJ	I-NP
功率	功率	NN	0
半导体	半导体	NN	0
多半	多半	CD	0
是	是	VC	0
TO	TO	NN	0
-	-	PU	0
247	247	CD	0
或	或	CC	0
的	的	DEC	0
塑胶	塑胶	NN	0
包装	包装	VV	0
，	，	PU	0
相较	相较	AD	0
起来	起来	VV	0
，	，	PU	0
功率	功率	NN	0
模块	模块	NN	0
的	的	DEG	0
功率	功率	NN	0
密度	密度	NN	0
较	较	AD	0
高	高	VA	0
，	，	PU	0
而且	而且	CC	0
在	在	P	0
许多	许多	CD	0
领域	领域	NN	0
中	中	LC	0
比	比	P	0
分立	分立	NN	0
元件	元件	NN	0
要	要	VV	0
可靠	可靠	VA	0
。	。	PU	0
有些	有些	DT	0
功率	功率	NN	0
模块	模块	NN	0
中	中	LC	0
会	会	VV	0
包括	包括	VV	0
单一	单一	JJ	I-NP
的	的	DEG	0
功率	功率	NN	0
元件	元件	NN	0
（	（	PU	0
例如	例如	AD	0
MOSFET	MOSFET	NN	0
、	、	PU	0
IGBT	IGBT	NN	0
、	、	PU	0
BJT	BJT	NN	0
、	、	PU	0
晶闸管	晶闸管	NN	0
、	、	PU	0
GTO	GTO	NN	0
、	、	PU	0
JET	JET	NN	0
）	）	PU	0
或	或	CC	0
是	是	VC	0
二极管	二极管	NN	0
，	，	PU	0
不过	不过	AD	0
大	大	VA	0
多数	多数	VA	0
的	的	DEC	0
功率	功率	NN	0
模块	模块	NN	0
中	中	LC	0
会	会	VV	0
包括	包括	VV	0
多	多	CD	0
个	个	M	0
互相	互相	AD	0
连接	连接	VV	0
的	的	DEC	0
裸晶	裸晶	NN	0
，	，	PU	0
以	以	MSP	0
形成	形成	VV	0
特定	特定	JJ	I-NP
的	的	DEG	0
电路	电路	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
称为	称为	VV	0
拓朴	拓朴	VV	0
。	。	PU	0
功率	功率	NN	0
模块	模块	NN	0
中	中	LC	0
也	也	AD	0
可能	可能	VV	0
包括	包括	VV	0
其他	其他	DT	0
的	的	DEG	0
元件	元件	NN	0
，	，	PU	0
例如	例如	AD	0
减小	减小	VV	0
切换	切换	NN	0
电压	电压	NN	0
超调	超调	VV	0
的	的	DEC	0
陶瓷	陶瓷	NN	0
电容	电容	NN	0
，	，	PU	0
或是	或是	CC	0
监控	监控	JJ	I-NP
基板	基板	NN	0
温度	温度	NN	0
的	的	DEG	0
温度	温度	NN	0
传感器	传感器	NN	0
。	。	PU	0
常见	常见	JJ	I-NP
的	的	DEG	0
模块	模块	NN	0
拓	拓	VV	0
朴有	朴有	VV	0
：	：	PU	0
有关	有关	JJ	I-NP
功率	功率	NN	0
模块	模块	NN	0
和	和	CC	0
其他	其他	NN	0
电路	电路	NN	0
系统	系统	NN	0
的	的	DEC	0
连接	连接	NN	0
，	，	PU	0
最	最	AD	0
传统	传统	VA	0
的	的	DEC	0
是	是	VC	0
用	用	P	0
螺丝	螺丝	NN	0
锁固	锁固	VV	0
的	的	DEC	0
接触	接触	NN	0
，	，	PU	0
此外	此外	AD	0
，	，	PU	0
也	也	AD	0
有	有	VE	0
用	用	VV	0
插针	插针	NN	0
触点	触点	NN	0
（	（	PU	0
焊	焊	VV	0
在	在	P	0
印刷	印刷	NN	0
电路板	电路板	NN	0
上	上	LC	0
）	）	PU	0
、	、	PU	0
压入式	压入式	JJ	I-NP
触点	触点	NN	0
压到	压到	NN	0
电路板	电路板	NN	0
上	上	LC	0
（	（	PU	0
电路板	电路板	NN	0
的	的	DEC	0
）	）	PU	0
、	、	PU	0
内在	内在	NR	0
提供	提供	VV	0
对	对	P	0
电路板	电路板	NN	0
压力	压力	NN	0
的	的	DEC	0
弹簧	弹簧	NN	0
触点	触点	NN	0
、	、	PU	0
或	或	CC	0
是	是	VC	0
利用	利用	VV	0
纯压力	纯压力	NN	0
接触	接触	VV	0
，	，	PU	0
让	让	VV	0
两	两	CD	0
块	块	M	0
耐	耐	VV	0
腐蚀	腐蚀	NN	0
表面	表面	NN	0
区域	区域	NN	0
接合	接合	VV	0
在	在	P	0
一起	一起	NN	0
。	。	PU	0
压入式	压入式	JJ	I-NP
触点	触点	NN	0
有	有	VE	0
高	高	JJ	I-NP
可靠度	可靠度	NN	0
，	，	PU	0
而且	而且	CC	0
容易	容易	AD	0
组装	组装	VV	0
，	，	PU	0
不	不	AD	0
用	用	VV	0
焊接	焊接	VV	0
，	，	PU	0
相较於	相较於	AD	0
压入	压入	VV	0
式	式	NN	0
触点	触点	NN	0
，	，	PU	0
弹簧	弹簧	NN	0
触点	触点	NN	0
的	的	DEC	0
好处	好处	NN	0
是	是	VC	0
容易	容易	AD	0
从	从	P	0
电路板	电路板	NN	0
上	上	LC	0
拆下	拆下	VV	0
，	，	PU	0
而且	而且	CC	0
是	是	VC	0
非	非	JJ	I-NP
破坏性	破坏性	JJ	I-NP
的	的	DEG	0
拆下	拆下	NN	0
，	，	PU	0
可以	可以	VV	0
拆换	拆换	VV	0
数次	数次	NN	0
（	（	PU	0
例如	例如	AD	0
模块	模块	NN	0
的	的	DEG	0
检测	检测	NN	0
或是	或是	CC	0
更换	更换	VV	0
）	）	PU	0
。	。	PU	0
压入式	压入式	JJ	I-NP
触点	触点	NN	0
及	及	CC	0
弹簧	弹簧	NN	0
触点	触点	NN	0
的	的	DEC	0
缺点	缺点	NN	0
都	都	AD	0
是	是	VC	0
因为	因为	P	0
其	其	PN	0
电气	电气	NN	0
接触	接触	NN	0
面积	面积	NN	0
小	小	VA	0
，	，	PU	0
电流	电流	NN	0
额定	额定	NN	0
也	也	AD	0
比较	比较	VV	0
小	小	VA	0
，	，	PU	0
因此	因此	AD	0
有些	有些	DT	0
模块	模块	NN	0
可能	可能	VV	0
会	会	VV	0
将	将	BA	0
多	多	CD	0
个	个	M	0
压入式	压入式	JJ	I-NP
触点	触点	NN	0
或	或	CC	0
弹簧	弹簧	NN	0
触点	触点	NN	0
并联	并联	VV	0
，	，	PU	0
以	以	MSP	0
加大	加大	VV	0
电流	电流	NN	0
。	。	PU	0
目前	目前	NT	0
功率	功率	NN	0
模块	模块	NN	0
的	的	DEG	0
技术	技术	NN	0
发展	发展	NN	0
趋势	趋势	NN	0
是	是	VC	0
降低	降低	VV	0
成本	成本	NN	0
，	，	PU	0
提昇	提昇	VV	0
功率	功率	NN	0
密度	密度	NN	0
、	、	PU	0
提昇	提昇	NN	0
可靠度	可靠度	NN	0
以及	以及	CC	0
减少	减少	VV	0
杂散	杂散	NN	0
元件	元件	NN	0
的	的	DEG	0
影响	影响	NN	0
。	。	PU	0
杂散	杂散	NN	0
元件	元件	NN	0
是	是	VC	0
在	在	P	0
电路	电路	NN	0
之间	之间	LC	0
不	不	AD	0
想要	想要	VV	0
的	的	DEC	0
电容	电容	NN	0
（	（	PU	0
杂	杂	AD	0
散	散	VV	0
电容	电容	NN	0
）	）	PU	0
或是	或是	CC	0
导	导	VV	0
线	线	NN	0
之间	之间	LC	0
不	不	AD	0
想要	想要	VV	0
的	的	DEC	0
电感	电感	NN	0
（	（	PU	0
杂散	杂散	NN	0
电感	电感	NN	0
）	）	PU	0
。	。	PU	0
若	若	CS	0
运用	运用	VV	0
在	在	P	0
逆变器	逆变器	NN	0
上	上	LC	0
，	，	PU	0
这些	这些	DT	0
可能	可能	NN	0
会	会	VV	0
造成	造成	VV	0
电磁	电磁	NN	0
辐射	辐射	NN	0
（	（	PU	0
EMR	EMR	NN	0
）	）	PU	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
个	个	M	0
杂散	杂散	NN	0
元件	元件	NN	0
的	的	DEC	0
缺点	缺点	NN	0
是	是	VC	0
对	对	P	0
切换	切换	NN	0
特性	特性	NN	0
的	的	DEG	0
影响	影响	NN	0
，	，	PU	0
而且	而且	CC	0
会	会	VV	0
加大	加大	VV	0
切换	切换	NN	0
损失	损失	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
制造	制造	VV	0
商会	商会	NN	0
设法	设法	VV	0
减少	减少	VV	0
杂散	杂散	NN	0
元件	元件	NN	0
，	，	PU	0
并且	并且	CC	0
维持	维持	VV	0
低	低	JJ	I-NP
成本	成本	NN	0
，	，	PU	0
而且	而且	CC	0
和	和	CC	0
其	其	PN	0
他	他	PN	0
厂商	厂商	NN	0
的	的	DEC	0
元件	元件	NN	0
保持	保持	VV	0
高度	高度	NN	0
的	的	DEG	0
相容性	相容性	NN	0
，	，	PU	0
以	以	MSP	0
便成	便成	VV	0
为替	为替	P	0
代料源	代料源	NN	0
更	更	AD	0
进一步	进一步	JJ	I-NP
功率	功率	NN	0
模块	模块	NN	0
最	最	AD	0
优化	优化	VV	0
的	的	DEC	0
主题	主题	NN	0
是	是	VC	0
从	从	P	0
热源	热源	NN	0
（	（	PU	0
裸晶	裸晶	NN	0
）	）	PU	0
到	到	VV	0
散热片	散热片	NN	0
之间	之间	LC	0
的	的	DEG	0
散热	散热	NN	0
途径	途径	NN	0
。	。	PU	0
热	热	AD	0
需要	需要	VV	0
通过	通过	P	0
许多	许多	CD	0
不同	不同	VA	0
的	的	DEC	0
材质	材质	NN	0
，	，	PU	0
例如	例如	AD	0
焊锡	焊锡	NN	0
、	、	PU	0
导热	导热	NN	0
绝缘	绝缘	NN	0
基板	基板	NN	0
、	、	PU	0
基板	基板	NN	0
、	、	PU	0
散热膏	散热膏	NN	0
以及	以及	CC	0
散	散	VV	0
热片	热片	NN	0
本体	本体	NN	0
，	，	PU	0
最后	最后	AD	0
才传	才传	VV	0
到像	到像	VV	0
是	是	VC	0
空气	空气	NN	0
、	、	PU	0
或	或	CC	0
是	是	VC	0
水	水	NN	0
或	或	CC	0
油	油	NN	0
等	等	ETC	0
液态	液态	NN	0
介质	介质	NN	0
中	中	LC	0
。	。	PU	0
新一代	新一代	JJ	I-NP
的	的	DEG	0
碳化硅	碳化硅	NN	0
功率	功率	NN	0
电晶体	电晶体	NN	0
其	其	PN	0
功率	功率	NN	0
密度	密度	NN	0
更	更	AD	0
大	大	VA	0
，	，	PU	0
因此	因此	AD	0
对	对	P	0
热传	热传	NN	0
的	的	DEG	0
需求	需求	NN	0
也	也	AD	0
会	会	VV	0
更大	更大	VV	0
。	。	PU	0
功率	功率	NN	0
模块	模块	NN	0
可以	可以	VV	0
用	用	VV	0
在	在	P	0
功率	功率	NN	0
转换	转换	NN	0
的	的	DEC	0
设备	设备	NN	0
中	中	LC	0
，	，	PU	0
例如	例如	AD	0
变频器	变频器	NN	0
、	、	PU	0
嵌入式	嵌入式	JJ	I-NP
电机	电机	NN	0
驱动器	驱动器	NN	0
、	、	PU	0
不	不	AD	0
间断	间断	NN	0
电源	电源	NN	0
、	、	PU	0
直流	直流	NN	0
-	-	PU	0
交流	交流	NN	0
电源	电源	NN	0
供应	供应	NN	0
及	及	CC	0
焊接机	焊接机	NN	0
电源	电源	NN	0
。	。	PU	0
功率	功率	NN	0
模块	模块	NN	0
也	也	AD	0
用	用	VV	0
在	在	P	0
可	可	VV	0
再	再	AD	0
生能	生能	VV	0
源	源	NN	0
（	（	PU	0
风力	风力	NN	0
发动机	发动机	NN	0
、	、	PU	0
太阳	太阳	NN	0
能	能	VV	0
发电	发电	VV	0
）	）	PU	0
中	中	LC	0
的	的	DEG	0
逆变器	逆变器	NN	0
中	中	LC	0
，	，	PU	0
或是	或是	CC	0
电动车	电动车	NN	0
（	（	PU	0
EV	EV	NN	0
）	）	PU	0
的	的	DEG	0
动力	动力	NN	0
来源	来源	LC	0
。	。	PU	0
第一	第一	OD	0
个	个	M	0
绝缘	绝缘	NN	0
的	的	DEC	0
功率	功率	NN	0
模块	模块	NN	0
是	是	VC	0
由	由	P	0
在	在	P	0
1975	1975	CD	0
年	年	M	0
导入	导入	VV	0
市场	市场	NN	0
（	（	PU	0
SEMIPACK	SEMIPACK	NR	0
）	）	PU	0
。	。	PU	0
