加	﻿加	VV	0
伯	伯	NN	0
转换	转换	NN	0
加	加	NN	0
伯	伯	NN	0
转换	转换	NN	0
是	是	VC	0
窗函数	窗函数	NN	0
为	为	VC	0
高	高	VA	0
斯	斯	DT	0
函数	函数	NN	0
的	的	DEG	0
短时	短时	NN	0
距	距	VV	0
傅	傅	NN	0
立	立	VV	0
叶	叶	NN	0
变换	变换	VV	0
。	。	PU	0
将	将	BA	0
短	短	JJ	I-NP
时距傅	时距傅	NN	0
立	立	VV	0
叶	叶	NN	0
变换	变换	NN	0
中	中	LC	0
的	的	DEG	0
窗	窗	NN	0
函数	函数	NN	0
代入	代入	VV	0
高	高	VA	0
斯	斯	DT	0
函数	函数	NN	0
，	，	PU	0
即	即	AD	0
可	可	VV	0
得下面	得下面	VV	0
的	的	DEC	0
定义	定义	NN	0
。	。	PU	0
根据	根据	P	0
高斯	高斯	JJ	I-NP
函数	函数	NN	0
会	会	VV	0
从	从	P	0
两	两	CD	0
侧	侧	NN	0
递减	递减	VV	0
的	的	DEC	0
性质	性质	NN	0
，	，	PU	0
我们	我们	PN	0
可以	可以	VV	0
将	将	BA	0
上式	上式	JJ	I-NP
进一	进一	JJ	I-NP
步化简	步化简	NN	0
：	：	PU	0
让积	让积	NN	0
分范围	分范围	NN	0
不	不	AD	0
是	是	VC	0
无限	无限	AD	0
大	大	VA	0
，	，	PU	0
有利于	有利于	VV	0
实作	实作	VA	0
。	。	PU	0
上述	上述	JJ	I-NP
提到	提到	NN	0
，	，	PU	0
高	高	AD	0
斯	斯	DT	0
函数	函数	NN	0
是	是	VC	0
最	最	AD	0
能	能	VV	0
兼顾	兼顾	VV	0
时间	时间	NN	0
与	与	CC	0
频率	频率	NN	0
分辨率	分辨率	NN	0
的	的	DEG	0
窗函数	窗函数	NN	0
。	。	PU	0
我们	我们	PN	0
利用	利用	VV	0
这	这	DT	0
个	个	M	0
章节	章节	NN	0
来	来	MSP	0
详细	详细	AD	0
讨论	讨论	VV	0
。	。	PU	0
由于	由于	P	0
高斯窗	高斯窗	JJ	I-NP
函数	函数	NN	0
的	的	DEG	0
宽度	宽度	NN	0
可以	可以	VV	0
由	由	P	0
其	其	PN	0
变异	变异	JJ	I-NP
数做	数做	NN	0
调整	调整	VV	0
，	，	PU	0
因此	因此	AD	0
我们	我们	PN	0
将	将	BA	0
这	这	DT	0
个	个	M	0
参数	参数	NN	0
加入	加入	VV	0
加	加	VV	0
伯	伯	NN	0
转换	转换	NN	0
的	的	DEC	0
数学	数学	NN	0
式子	式子	NN	0
中	中	LC	0
，	，	PU	0
让	让	VV	0
转换	转换	NN	0
更加	更加	AD	0
弹性	弹性	VA	0
。	。	PU	0
formula	formula	NN	0
改变	改变	VV	0
高	高	VA	0
斯	斯	DT	0
函数	函数	NN	0
的	的	DEG	0
宽度	宽度	NN	0
，	，	PU	0
和	和	CC	0
改变	改变	NN	0
方形窗	方形窗	NN	0
函数	函数	NN	0
短时	短时	AD	0
距	距	VV	0
傅	傅	NN	0
立	立	VV	0
叶	叶	NN	0
变换	变换	VV	0
的	的	DEC	0
效果	效果	NN	0
类似	类似	VA	0
。	。	PU	0
若	若	CS	0
选取	选取	VV	0
较	较	AD	0
大	大	VA	0
的	的	DEC	0
formula	formula	NN	0
			0
15	15	CD	0
，	，	PU	0
高	高	JJ	I-NP
斯	斯	DT	0
窗	窗	NN	0
函数	函数	NN	0
较	较	AD	0
窄	窄	VA	0
，	，	PU	0
则	则	AD	0
时间	时间	NN	0
轴	轴	NN	0
有	有	VE	0
较	较	AD	0
高	高	VA	0
的	的	DEC	0
分辨率	分辨率	NN	0
，	，	PU	0
频率	频率	NN	0
轴	轴	NN	0
的	的	DEG	0
分辨率	分辨率	NN	0
会	会	VV	0
下降	下降	VV	0
。	。	PU	0
反之	反之	VV	0
，	，	PU	0
若	若	CS	0
选取	选取	VV	0
较	较	AD	0
小	小	VA	0
的	的	DEC	0
formula	formula	NN	0
加	加	NN	0
伯	伯	NN	0
转换	转换	NN	0
的	的	DEC	0
大部	大部	NN	0
分	分	NN	0
的	的	DEG	0
特性	特性	NN	0
和	和	CC	0
方形窗	方形窗	NN	0
函数	函数	NN	0
短时	短时	AD	0
距	距	VV	0
傅	傅	NN	0
立	立	VV	0
叶	叶	NN	0
转换	转换	VV	0
的	的	DEC	0
特性	特性	NN	0
都	都	AD	0
相似	相似	VA	0
，	，	PU	0
有些	有些	PN	0
特性	特性	NN	0
甚	甚	AD	0
至更	至更	AD	0
加接	加接	VV	0
近傅	近傅	JJ	I-NP
立叶	立叶	NN	0
转换	转换	VV	0
的	的	DEC	0
特性	特性	NN	0
。	。	PU	0
