动态	﻿动态	NN	0
图形	图形	NN	0
动态	动态	JJ	0
图形	图形	NN	0
（	（	PU	0
英语	英语	NN	0
：	：	PU	0
Motiongraphics	Motiongraphics	NN	0
）	）	PU	0
是	是	VC	0
数字	数字	NN	0
视频	视频	NN	0
或	或	CC	0
动画	动画	NN	0
的	的	DEC	0
一	一	CD	0
部分	部分	NN	0
，	，	PU	0
它	它	PN	0
产生	产生	VV	0
运动	运动	NN	0
或	或	CC	0
旋转	旋转	VV	0
的	的	DEC	0
错觉	错觉	NN	0
，	，	PU	0
并	并	CC	0
通常	通常	AD	0
结合	结合	VV	0
录音	录音	NN	0
在	在	P	0
多媒体	多媒体	NN	0
项目	项目	NN	0
中	中	LC	0
使用	使用	VV	0
。	。	PU	0
它们	它们	PN	0
通常	通常	AD	0
通过	通过	P	0
电子	电子	NN	0
媒体	媒体	NN	0
技术	技术	NN	0
显示	显示	NN	0
，	，	PU	0
也	也	AD	0
可以	可以	VV	0
通过	通过	P	0
手动	手动	VV	0
的	的	DEC	0
技术	技术	NN	0
显示	显示	NN	0
（	（	PU	0
如	如	P	0
西洋镜	西洋镜	NN	0
、	、	PU	0
费	费	NN	0
纳	纳	NN	0
奇镜	奇镜	NN	0
、	、	PU	0
频闪	频闪	NN	0
、	、	PU	0
活动	活动	JJ	I-NP
视镜	视镜	NN	0
、	、	PU	0
手翻书	手翻书	NN	0
）	）	PU	0
。	。	PU	0
该	该	DT	0
术语	术语	NN	0
区别于	区别于	VV	0
那些	那些	DT	0
随着	随着	P	0
时间	时间	NN	0
的	的	DEG	0
变换	变换	NN	0
外观	外观	NN	0
的	的	DEC	0
图形	图形	NN	0
，	，	PU	0
而	而	CC	0
没有	没有	VE	0
指定	指定	JJ	I-NP
的	的	DEG	0
形式	形式	NN	0
。	。	PU	0
动态	动态	JJ	I-NP
图形	图形	NN	0
超出	超出	VV	0
大多数	大多数	CD	0
通常	通常	JJ	I-NP
的	的	DEG	0
逐帧	逐帧	NN	0
画面	画面	NN	0
和	和	CC	0
动画	动画	NN	0
。	。	PU	0
计算机	计算机	NN	0
能	能	VV	0
计算	计算	VV	0
和	和	CC	0
随机	随机	VV	0
变化	变化	NN	0
图像	图像	NN	0
，	，	PU	0
来	来	MSP	0
创造	创造	VV	0
运动	运动	NN	0
和	和	CC	0
转换	转换	NN	0
的	的	DEC	0
错觉	错觉	NN	0
。	。	PU	0
计算机	计算机	NN	0
动画	动画	AD	0
可以	可以	VV	0
通过	通过	P	0
自动补	自动补	NN	0
间	间	LC	0
动画	动画	VV	0
来	来	MSP	0
节省	节省	VV	0
存储	存储	NN	0
空间	空间	NN	0
（	（	PU	0
内存	内存	NN	0
）	）	PU	0
这些	这些	DT	0
主要	主要	NN	0
的	的	DEC	0
帧	帧	NN	0
通常	通常	AD	0
被	被	SB	0
称为	称为	VV	0
关键	关键	JJ	I-NP
帧	帧	NN	0
或	或	CC	0
低	低	JJ	I-NP
CP	CP	NN	0
。	。	PU	0
AdobeFlash	AdobeFlash	NN	0
使用	使用	VV	0
自动	自动	JJ	I-NP
补间	补间	NN	0
动画	动画	VV	0
以及	以及	CC	0
逐	逐	VV	0
帧动画	帧动画	NN	0
和	和	CC	0
视频帧	视频帧	NN	0
。	。	PU	0
由于	由于	P	0
动态	动态	JJ	I-NP
图形	图形	NN	0
没有	没有	VE	0
被	被	SB	0
普遍	普遍	AD	0
接受	接受	VV	0
的	的	DEC	0
定义	定义	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
艺术	艺术	NN	0
形式	形式	NN	0
正式	正式	JJ	0
开始	开始	NN	0
是	是	VC	0
有	有	VE	0
争议	争议	NN	0
的	的	DEC	0
。	。	PU	0
据称	据称	AD	0
，	，	PU	0
早	早	AD	0
在	在	P	0
19	19	CD	0
世纪	世纪	NN	0
，	，	PU	0
就	就	AD	0
出现	出现	VV	0
了	了	AS	0
可以	可以	VV	0
被	被	SB	0
归类	归类	VV	0
为	为	VC	0
动态	动态	JJ	I-NP
图形	图形	NN	0
的	的	DEG	0
作品	作品	NN	0
。	。	PU	0
MichaelBetancourt	MichaelBetancourt	NN	0
写	写	VV	0
了	了	AS	0
此	此	DT	0
领域	领域	NN	0
第一	第一	OD	0
个	个	M	0
深入	深入	VV	0
的	的	DEC	0
实地	实地	NN	0
调查	调查	VV	0
，	，	PU	0
主张	主张	NN	0
20	20	CD	0
世纪	世纪	NN	0
20	20	CD	0
年代	年代	NN	0
由	由	P	0
WaltherRuttmann	WaltherRuttmann	NN	0
、	、	PU	0
HansRichter	HansRichter	NN	0
、	、	PU	0
VikingEggeling	VikingEggeling	NN	0
和	和	CC	0
OskarFischinger	OskarFischinger	NN	0
制作	制作	VV	0
的	的	DEC	0
可视	可视	JJ	I-NP
音乐	音乐	NN	0
和	和	CC	0
历史	历史	DT	0
抽象	抽象	NN	0
电影	电影	NN	0
是	是	VC	0
动态	动态	JJ	I-NP
图形	图形	NN	0
的	的	DEC	0
基础	基础	NN	0
。	。	PU	0
最初	最初	AD	0
使用	使用	VV	0
“	“	PU	0
动态	动态	JJ	I-NP
图形	图形	NN	0
”	”	PU	0
一	一	CD	0
词	词	NN	0
的	的	DEG	0
是	是	VC	0
动画师	动画师	JJ	I-NP
约翰	约翰	NN	0
·	·	PU	0
惠特尼	惠特尼	AD	0
他	他	PN	0
在	在	P	0
1960	1960	CD	0
年	年	M	0
创建	创建	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
名叫	名叫	NN	0
“	“	PU	0
动态	动态	NN	0
图形	图形	NN	0
”	”	PU	0
的	的	DEC	0
公司	公司	NN	0
。	。	PU	0
索尔	索尔	NN	0
·	·	PU	0
巴	巴	CS	0
斯	斯	DT	0
是	是	VC	0
电影	电影	NN	0
场片头	场片头	NN	0
发展	发展	VV	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
重要	重要	JJ	I-NP
先驱	先驱	NN	0
。	。	PU	0
他	他	PN	0
的	的	DEG	0
作品	作品	NN	0
包括	包括	VV	0
热门	热门	NN	0
电影	电影	NN	0
的	的	DEG	0
片头	片头	NN	0
，	，	PU	0
如	如	P	0
《	《	PU	0
金臂人	金臂人	NN	0
》	》	PU	0
、	、	PU	0
《	《	PU	0
迷魂记	迷魂记	NN	0
》	》	PU	0
、	、	PU	0
《	《	PU	0
桃色	桃色	JJ	I-NP
血案	血案	NN	0
》	》	PU	0
、	、	PU	0
《	《	PU	0
西北	西北	NN	0
偏	偏	CC	0
北	北	NN	0
》	》	PU	0
、	、	PU	0
《	《	PU	0
惊魂记	惊魂记	NN	0
》	》	PU	0
和	和	CC	0
《	《	PU	0
华府	华府	NN	0
千秋	千秋	NT	0
》	》	PU	0
。	。	PU	0
他	他	PN	0
的	的	DEG	0
设计	设计	NN	0
很	很	AD	0
简单	简单	VA	0
，	，	PU	0
但	但	AD	0
却	却	AD	0
有效	有效	VA	0
地	地	DEV	0
传达	传达	VV	0
了	了	AS	0
电影	电影	NN	0
的	的	DEC	0
气氛	气氛	NN	0
。	。	PU	0
术语	术语	NN	0
“	“	PU	0
动态	动态	NN	0
图形	图形	NN	0
”	”	PU	0
起源于	起源于	VV	0
计算	计算	NN	0
中	中	LC	0
的	的	DEG	0
视频	视频	NN	0
编辑	编辑	VV	0
，	，	PU	0
也许是	也许是	AD	0
为了	为了	P	0
跟上	跟上	VV	0
新	新	JJ	I-NP
技术	技术	NN	0
的	的	DEC	0
步伐	步伐	NN	0
。	。	PU	0
在	在	P	0
电脑	电脑	NN	0
被	被	SB	0
广泛	广泛	AD	0
使用	使用	VV	0
之前	之前	LC	0
，	，	PU	0
制作	制作	VV	0
动态	动态	JJ	I-NP
图形	图形	NN	0
是	是	VC	0
昂贵	昂贵	VA	0
和	和	CC	0
费时	费时	VA	0
的	的	DEC	0
，	，	PU	0
限制	限制	VV	0
其	其	PN	0
只	只	AD	0
能	能	VV	0
在	在	P	0
高	高	VA	0
预算	预算	VV	0
的	的	DEC	0
电影	电影	NN	0
和	和	CC	0
电视	电视	NN	0
制作	制作	NN	0
中	中	LC	0
使用	使用	VV	0
。	。	PU	0
在	在	P	0
20	20	CD	0
世纪	世纪	NN	0
80	80	CD	0
年	年	M	0
代末	代末	VV	0
到	到	VV	0
90	90	CD	0
年代中期	年代中期	M	0
，	，	PU	0
基于	基于	P	0
英国	英国	NR	0
宽泰	宽泰	NN	0
的	的	DEC	0
昂贵	昂贵	VA	0
的	的	DEC	0
专	专	AD	0
有	有	VE	0
图形	图形	NN	0
系统	系统	NN	0
在	在	P	0
许多	许多	CD	0
电视台	电视台	NN	0
是	是	VC	0
很	很	AD	0
常见	常见	VA	0
的	的	DEC	0
。	。	PU	0
随着	随着	P	0
在	在	P	0
计算机	计算机	NN	0
上	上	LC	0
产生	产生	VV	0
动态	动态	NN	0
图形	图形	NN	0
的	的	DEG	0
成本	成本	NN	0
降低	降低	VV	0
，	，	PU	0
该	该	DT	0
学科	学科	NN	0
已	已	AD	0
得到	得到	VV	0
更	更	AD	0
广泛	广泛	VA	0
的	的	DEC	0
应用	应用	NN	0
。	。	PU	0
随着	随着	P	0
桌面	桌面	NN	0
程序	程序	NN	0
的	的	DEC	0
实用化	实用化	NN	0
，	，	PU	0
如	如	P	0
AdobeAfterEffects	AdobeAfterEffects	NN	0
、	、	PU	0
DiscreetCombustion	DiscreetCombustion	NN	0
和	和	CC	0
AppleMotion	AppleMotion	NN	0
,	,	PU	0
动态	动态	NN	0
图形	图形	NN	0
的	的	DEG	0
制作	制作	NN	0
已	已	AD	0
变得	变得	VV	0
越来越	越来越	AD	0
容易	容易	VA	0
。	。	PU	0
“	“	PU	0
动态	动态	NN	0
图形	图形	NN	0
”	”	PU	0
一	一	CD	0
词	词	NN	0
被	被	LB	0
Trish	Trish	NN	0
和	和	CC	0
ChrisMeyer	ChrisMeyer	NN	0
所	所	MSP	0
撰写	撰写	VV	0
的	的	DEC	0
《	《	PU	0
CreatingMotionGraphics	CreatingMotionGraphics	NN	0
》	》	PU	0
中	中	LC	0
得到	得到	VV	0
推广	推广	NN	0
（	（	PU	0
此	此	DT	0
书	书	NN	0
介绍	介绍	NN	0
使用	使用	VV	0
AdobeAfterEffects	AdobeAfterEffects	NN	0
）	）	PU	0
。	。	PU	0
这	这	PN	0
是	是	VC	0
专门	专门	NN	0
用于	用于	VV	0
视频	视频	NN	0
制作	制作	VV	0
的	的	DEC	0
桌面	桌面	NN	0
应用	应用	NN	0
程序	程序	NN	0
的	的	DEG	0
开始	开始	NN	0
，	，	PU	0
但	但	AD	0
不	不	AD	0
是	是	VC	0
编辑	编辑	VV	0
或	或	CC	0
3D	3D	OD	0
程序	程序	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
“	“	PU	0
在	在	P	0
中间	中间	NN	0
的	的	DEC	0
”	”	PU	0
动态	动态	JJ	I-NP
图形	图形	NN	0
及	及	CC	0
由	由	P	0
此	此	PN	0
产生	产生	VV	0
的	的	DEC	0
动画	动画	NN	0
风格	风格	VA	0
的	的	DEC	0
概念	概念	NN	0
是	是	VC	0
它	它	PN	0
有时	有时	AD	0
被	被	SB	0
称作	称作	VV	0
“	“	PU	0
2	2	CD	0
.	.	PU	0
5D”	5D”	NN	0
的	的	DEG	0
原因	原因	NN	0
。	。	PU	0
动态	动态	JJ	I-NP
图形	图形	NN	0
作为	作为	P	0
一	一	CD	0
种	种	M	0
艺术	艺术	NN	0
形式	形式	NN	0
，	，	PU	0
并	并	CC	0
结合	结合	VV	0
扫描	扫描	NN	0
摄影	摄影	NN	0
机路径	机路径	NN	0
和	和	CC	0
3D	3D	NN	0
元素	元素	NN	0
继续	继续	AD	0
发展	发展	VV	0
。	。	PU	0
尽管	尽管	CS	0
它们	它们	PN	0
相对	相对	AD	0
复杂	复杂	VA	0
，	，	PU	0
AutodeskMaya	AutodeskMaya	NN	0
和	和	CC	0
3DStudioMax	3DStudioMax	NN	0
还	还	AD	0
是	是	VC	0
广泛	广泛	AD	0
用于	用于	VV	0
动画	动画	VV	0
和	和	CC	0
动态	动态	JJ	I-NP
图形	图形	NN	0
设计	设计	NN	0
。	。	PU	0
许多	许多	CD	0
动态图	动态图	NN	0
形动	形动	VV	0
画师们	画师们	NN	0
会	会	VV	0
根据	根据	P	0
各	各	DT	0
方案	方案	NN	0
的	的	DEG	0
优势	优势	NN	0
学习	学习	VV	0
几	几	CD	0
种	种	M	0
三维	三维	NN	0
图形	图形	NN	0
软件	软件	NN	0
包	包	VV	0
。	。	PU	0
虽然	虽然	CS	0
动态	动态	NN	0
图形	图形	NN	0
往往	往往	AD	0
趋向	趋向	VV	0
一	一	CD	0
个	个	M	0
特定	特定	JJ	I-NP
的	的	DEG	0
软件	软件	NN	0
的	的	DEC	0
能力	能力	NN	0
，	，	PU	0
但	但	CC	0
软件	软件	NN	0
只是	只是	AD	0
设计	设计	VV	0
师	师	DER	0
使用	使用	VV	0
的	的	DEC	0
把	把	BA	0
愿景	愿景	NN	0
带到	带到	VV	0
生活	生活	NN	0
中	中	LC	0
一	一	CD	0
种	种	M	0
工具	工具	NN	0
。	。	PU	0
最	最	AD	0
流行	流行	VV	0
的	的	DEC	0
动态	动态	JJ	I-NP
图形	图形	NN	0
工具	工具	NN	0
之	之	DEC	0
一	一	CD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
粒子	粒子	NN	0
系统	系统	NN	0
——	——	PU	0
一	一	CD	0
种	种	M	0
动态	动态	JJ	I-NP
图形	图形	NN	0
技术	技术	NN	0
，	，	PU	0
用于	用于	VV	0
生成	生成	VV	0
多	多	CD	0
个	个	M	0
动画	动画	NN	0
元素	元素	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
类型	类型	NN	0
的	的	DEG	0
动画	动画	NN	0
通常	通常	AD	0
被	被	SB	0
称为	称为	VV	0
程序	程序	NN	0
动画	动画	VV	0
。	。	PU	0
粒子	粒子	NN	0
系统	系统	NN	0
可	可	VV	0
作为	作为	P	0
一	一	CD	0
个	个	M	0
插件	插件	NN	0
，	，	PU	0
或	或	CC	0
一	一	CD	0
个	个	M	0
独立	独立	VA	0
的	的	DEC	0
应用	应用	NN	0
程序	程序	NN	0
，	，	PU	0
或	或	CC	0
作为	作为	VV	0
一	一	CD	0
个	个	M	0
集成	集成	VV	0
的	的	DEC	0
动态	动态	NN	0
图	图	NN	0
形包	形包	VV	0
的	的	DEC	0
一	一	CD	0
部分	部分	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
动态	动态	JJ	I-NP
图形	图形	NN	0
项目	项目	NN	0
的	的	DEG	0
元素	元素	NN	0
可以	可以	VV	0
通过	通过	P	0
各	各	DT	0
种	种	M	0
手段	手段	NN	0
实现	实现	VV	0
，	，	PU	0
取决于	取决于	VV	0
软件	软件	NN	0
的	的	DEC	0
能力	能力	NN	0
。	。	PU	0
这些	这些	DT	0
元素	元素	NN	0
可能	可能	VV	0
是	是	VC	0
艺术	艺术	NN	0
，	，	PU	0
文字	文字	NT	0
，	，	PU	0
照片	照片	NN	0
或	或	CC	0
视频	视频	NN	0
剪辑	剪辑	NN	0
的	的	DEG	0
形式	形式	NN	0
。	。	PU	0
动画	动画	JJ	I-NP
的	的	DEG	0
最	最	AD	0
普遍	普遍	VA	0
的	的	DEV	0
构成	构成	VV	0
是	是	VC	0
关键	关键	JJ	I-NP
帧	帧	NN	0
，	，	PU	0
其中	其中	NN	0
一	一	CD	0
个	个	M	0
对象	对象	NN	0
的	的	DEG	0
属性	属性	NN	0
可以	可以	VV	0
指定	指定	VV	0
在	在	P	0
某	某	DT	0
个	个	M	0
时间点	时间点	NN	0
，	，	PU	0
通过	通过	P	0
设置	设置	VV	0
一	一	CD	0
系列	系列	NN	0
的	的	DEG	0
关键	关键	NN	0
帧	帧	NN	0
，	，	PU	0
使	使	VV	0
该	该	DT	0
对象	对象	NN	0
的	的	DEG	0
属性	属性	NN	0
可以	可以	VV	0
自动	自动	AD	0
改变	改变	VV	0
（	（	PU	0
或	或	CC	0
渐	渐	AD	0
变	变	VV	0
）	）	PU	0
的	的	DEC	0
关键	关键	JJ	I-NP
帧	帧	NN	0
之间	之间	LC	0
的	的	DEG	0
帧	帧	NN	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
种	种	M	0
方法	方法	NN	0
涉及	涉及	VV	0
一	一	CD	0
个	个	M	0
行为	行为	NN	0
系统	系统	NN	0
，	，	PU	0
如	如	P	0
AppleMotion	AppleMotion	NN	0
，	，	PU	0
通过	通过	P	0
模拟	模拟	JJ	I-NP
自然	自然	JJ	I-NP
的	的	DEG	0
力量	力量	NN	0
控制	控制	VV	0
这些	这些	DT	0
变化	变化	NN	0
而	而	CC	0
不	不	AD	0
需要	需要	VV	0
更加	更加	AD	0
严格	严格	VA	0
而	而	CC	0
精确	精确	VA	0
的	的	DEC	0
关键	关键	NN	0
帧	帧	NN	0
。	。	PU	0
还	还	AD	0
有	有	VE	0
一	一	CD	0
个	个	M	0
方法	方法	NN	0
是	是	VC	0
使用	使用	VV	0
公式	公式	NN	0
或	或	CC	0
脚本	脚本	NN	0
。	。	PU	0
