劳	﻿劳	NN	0
斯	斯	DT	0
–赫	–赫	NN	0
尔维茨	尔维茨	NN	0
稳定性	稳定性	NN	0
判据	判据	NN	0
劳斯	劳斯	NR	0
–赫	–赫	NN	0
尔维茨	尔维茨	NN	0
稳定性	稳定性	NN	0
判据	判据	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
控制	控制	VV	0
理论	理论	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
数学	数学	NN	0
判据	判据	NN	0
，	，	PU	0
是	是	VC	0
线性	线性	JJ	I-NP
时不变	时不变	NN	0
系统	系统	NN	0
（	（	PU	0
LTI	LTI	NN	0
）	）	PU	0
稳定	稳定	VA	0
的	的	DEC	0
充分	充分	JJ	I-NP
必要	必要	JJ	I-NP
条件	条件	NN	0
。	。	PU	0
劳	劳	BA	0
斯	斯	DT	0
测试	测试	NN	0
是	是	VC	0
由	由	P	0
英国	英国	JJ	I-NP
数学家	数学家	NN	0
在	在	P	0
1876	1876	CD	0
年	年	M	0
提出	提出	VV	0
的	的	DEC	0
快速	快速	JJ	I-NP
演算法	演算法	NN	0
，	，	PU	0
可以	可以	VV	0
判断	判断	VV	0
一线性	一线性	NN	0
系统	系统	NN	0
其	其	PN	0
特征	特征	NN	0
方程式	方程式	NN	0
的	的	DEC	0
根	根	NN	0
是否	是否	AD	0
都	都	AD	0
有负	有负	VA	0
的	的	DEC	0
实部	实部	NN	0
。	。	PU	0
德国	德国	NR	0
数学家	数学家	NN	0
阿道夫	阿道夫	NN	0
·	·	PU	0
赫维	赫维	NN	0
兹	兹	VV	0
在	在	P	0
1895	1895	CD	0
年	年	M	0
独立	独立	VA	0
的	的	DEV	0
提出	提出	VV	0
将	将	BA	0
多项式	多项式	JJ	I-NP
的	的	DEG	0
系数	系数	NN	0
放到	放到	VV	0
一	一	CD	0
个	个	M	0
方阵	方阵	NN	0
中	中	LC	0
（	（	PU	0
此	此	DT	0
方阵	方阵	NN	0
称为	称为	VV	0
赫维	赫维	NN	0
兹矩阵	兹矩阵	NN	0
）	）	PU	0
，	，	PU	0
证明	证明	VV	0
多项式	多项式	JJ	I-NP
稳定	稳定	NN	0
当	当	P	0
且	且	CC	0
仅	仅	AD	0
当	当	P	0
赫维	赫维	NN	0
兹矩阵	兹矩阵	NN	0
的	的	DEG	0
主要	主要	JJ	I-NP
子矩	子矩	NN	0
阵其行	阵其行	NN	0
列式	列式	NN	0
形成	形成	VV	0
的	的	DEC	0
数列	数列	NN	0
均	均	AD	0
为	为	VC	0
正值	正值	NN	0
。	。	PU	0
二	二	CD	0
个	个	M	0
程序	程序	NN	0
是	是	VC	0
等价	等价	JJ	I-NP
的	的	DEG	0
，	，	PU	0
而	而	CC	0
劳	劳	CS	0
斯	斯	DT	0
测试	测试	NN	0
提供	提供	VV	0
一	一	CD	0
个	个	M	0
有效	有效	AD	0
计算	计算	VV	0
赫	赫	CD	0
维兹	维兹	NN	0
行列式	行列式	JJ	0
的	的	DEG	0
方法	方法	NN	0
。	。	PU	0
满足	满足	VV	0
劳斯–赫	劳斯–赫	NN	0
尔	尔	NN	0
维	维	NN	0
茨稳定性	茨稳定性	NN	0
判据	判据	VV	0
的	的	DEC	0
多项式	多项式	JJ	I-NP
称为	称为	JJ	I-NP
赫尔维茨	赫尔维茨	NN	0
多	多	CD	0
项	项	M	0
式	式	NN	0
。	。	PU	0
此	此	DT	0
稳定性	稳定性	NN	0
判据	判据	VV	0
之	之	DEC	0
所以	所以	AD	0
重要	重要	VA	0
，	，	PU	0
是	是	VC	0
因为	因为	P	0
若线性	若线性	NN	0
系统	系统	NN	0
之	之	DEC	0
特征	特征	NN	0
方程式	方程式	NN	0
的	的	DEC	0
根	根	NN	0
"	"	PU	0
p	p	NN	0
"	"	PU	0
均	均	AD	0
有负	有负	VA	0
的	的	DEC	0
实部	实部	NN	0
，	，	PU	0
表示	表示	VV	0
其	其	PN	0
解	解	NN	0
"	"	PU	0
e	e	NN	0
"	"	PU	0
为	为	VC	0
稳定	稳定	VA	0
的	的	DEC	0
（	（	PU	0
BIBO	BIBO	NN	0
稳定	稳定	VA	0
）	）	PU	0
。	。	PU	0
因此	因此	AD	0
稳定性	稳定性	NN	0
判据	判据	NN	0
提供	提供	VV	0
了	了	AS	0
方式	方式	NN	0
，	，	PU	0
可以	可以	VV	0
在	在	P	0
不	不	AD	0
求	求	VV	0
解线性	解线性	NN	0
系统	系统	NN	0
的	的	DEG	0
运动	运动	NN	0
方程	方程	NN	0
的	的	DEC	0
情形	情形	NN	0
下	下	LC	0
，	，	PU	0
判断	判断	VV	0
其	其	PN	0
是否	是否	AD	0
只有	只有	AD	0
稳定	稳定	VA	0
解	解	CC	0
。	。	PU	0
对于	对于	P	0
离散	离散	NN	0
系统	系统	NN	0
，	，	PU	0
对应	对应	AD	0
稳定性	稳定性	NN	0
的	的	DEC	0
测试	测试	NN	0
可以	可以	VV	0
由	由	P	0
Schur	Schur	NR	0
–Cohn	–Cohn	NR	0
判据	判据	NN	0
、	、	PU	0
Jury	Jury	NN	0
稳定性	稳定性	NN	0
判据	判据	NN	0
及	及	CC	0
来	来	MSP	0
判断	判断	VV	0
。	。	PU	0
随着	随着	P	0
电脑	电脑	NN	0
的	的	DEC	0
进步	进步	VV	0
，	，	PU	0
此	此	PN	0
稳定	稳定	JJ	I-NP
性判	性判	NN	0
据	据	AD	0
变	变	VV	0
的	的	DEC	0
较	较	AD	0
少	少	JJ	I-NP
使用	使用	NN	0
，	，	PU	0
另	另	DT	0
一	一	CD	0
种	种	M	0
判断	判断	VV	0
的	的	DEC	0
方式	方式	NN	0
则	则	AD	0
是	是	VC	0
用	用	P	0
数值	数值	NN	0
方法	方法	NN	0
直接	直接	AD	0
求解	求解	VV	0
多	多	CD	0
项	项	M	0
式	式	NN	0
，	，	PU	0
得到	得到	VV	0
其	其	PN	0
解	解	VV	0
的	的	DEC	0
近似值	近似值	NN	0
。	。	PU	0
劳	劳	CS	0
斯	斯	DT	0
测试	测试	NN	0
可以	可以	VV	0
由	由	P	0
辗转	辗转	NN	0
相	相	NN	0
除	除	P	0
法	法	NN	0
以及	以及	CC	0
在	在	P	0
计算	计算	VV	0
时	时	LC	0
用	用	P	0
施图姆	施图姆	NN	0
定理	定理	NN	0
来	来	MSP	0
推导	推导	VV	0
。	。	PU	0
赫尔维茨	赫尔维茨	NN	0
利用	利用	VV	0
另	另	DT	0
一	一	CD	0
种	种	M	0
方式	方式	NN	0
来	来	MSP	0
推导	推导	VV	0
其	其	PN	0
稳定性	稳定性	NN	0
判据	判据	NN	0
。	。	PU	0
劳斯	劳斯	NR	0
–赫	–赫	NN	0
尔维茨	尔维茨	NN	0
稳定性	稳定性	NN	0
判据	判据	VV	0
和	和	CC	0
有关	有关	VV	0
。	。	PU	0
由	由	P	0
定理	定理	NN	0
的	的	DEC	0
陈述	陈述	NN	0
，	，	PU	0
可	可	VV	0
得	得	VV	0
formula	formula	NN	0
根据	根据	P	0
代数	代数	NN	0
基本	基本	AD	0
定理	定理	VV	0
，	，	PU	0
每	每	DT	0
个	个	M	0
"n"次	"n"次	NN	0
的	的	DEC	0
多项式	多项式	JJ	I-NP
在	在	VV	0
复数	复数	NN	0
平面	平面	NN	0
上	上	LC	0
会有	会有	VV	0
"	"	PU	0
n	n	NN	0
"	"	PU	0
个	个	M	0
根	根	M	0
（	（	PU	0
也就是	也就是	AD	0
，	，	PU	0
对于	对于	P	0
根	根	M	0
都	都	AD	0
不	不	AD	0
在	在	VV	0
虚轴	虚轴	NN	0
上	上	LC	0
的	的	DEG	0
"	"	PU	0
ƒ	ƒ	NN	0
"	"	PU	0
，	，	PU	0
"	"	PU	0
p	p	NN	0
"	"	PU	0
 + 	 + 	NN	0
"	"	PU	0
q	q	NN	0
"	"	PU	0
 = 	 = 	NN	0
"	"	PU	0
n	n	NN	0
"	"	PU	0
）	）	PU	0
。	。	PU	0
因此	因此	AD	0
可	可	VV	0
得到	得到	VV	0
"	"	PU	0
ƒ	ƒ	NN	0
"	"	PU	0
为	为	VC	0
（	（	PU	0
稳定	稳定	VA	0
的	的	DEC	0
）	）	PU	0
赫尔维茨	赫尔维茨	VV	0
多	多	CD	0
项式	项式	NN	0
当	当	P	0
且	且	CC	0
仅	仅	AD	0
当	当	P	0
"	"	PU	0
p	p	NN	0
"	"	PU	0
 − 	 − 	NN	0
"	"	PU	0
q	q	NN	0
"	"	PU	0
 = 	 = 	NN	0
"	"	PU	0
n	n	NN	0
"	"	PU	0
。	。	PU	0
利用	利用	VV	0
劳斯–赫	劳斯–赫	NN	0
尔维茨	尔维茨	NN	0
定理	定理	VV	0
，	，	PU	0
可以	可以	VV	0
将	将	BA	0
"	"	PU	0
p	p	NN	0
"	"	PU	0
和	和	CC	0
"	"	PU	0
q	q	OD	0
"	"	PU	0
的	的	DEG	0
条件	条件	NN	0
改为	改为	VV	0
以	以	P	0
广	广	VA	0
义施图	义施图	NN	0
姆链	姆链	NN	0
组成	组成	VV	0
的	的	DEC	0
条件	条件	NN	0
，	，	PU	0
也就是	也就是	AD	0
以	以	P	0
"	"	PU	0
ƒ	ƒ	NN	0
"	"	PU	0
的	的	DEG	0
系数	系数	NN	0
组合	组合	VV	0
而	而	MSP	0
成	成	VV	0
的	的	DEC	0
条件	条件	NN	0
。	。	PU	0
令	令	NN	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
("z")	("z")	PU	0
为	为	VC	0
一	一	CD	0
个	个	M	0
复	复	AD	0
多	多	CD	0
项	项	M	0
式	式	NN	0
。	。	PU	0
过程	过程	NN	0
如下	如下	VV	0
：	：	PU	0
注意	注意	VV	0
在	在	P	0
第一	第一	OD	0
次	次	M	0
除	除	P	0
法	法	NN	0
中	中	LC	0
，	，	PU	0
必须	必须	VV	0
假设	假设	VV	0
"	"	PU	0
b	b	NR	0
"	"	PU	0
不	不	AD	0
为	为	VC	0
零	零	CD	0
。	。	PU	0
在	在	P	0
此	此	DT	0
情形	情形	NN	0
下	下	LC	0
，	，	PU	0
广义	广义	JJ	I-NP
施图	施图	NN	0
姆链	姆链	VV	0
为	为	VC	0
formulaformula	formulaformula	NN	0
			0
20	20	CD	0
，	，	PU	0
formula	formula	NN	0
的	的	DEG	0
符号	符号	NN	0
与	与	P	0
"	"	PU	0
a	a	NN	0
"	"	PU	0
相反	相反	AD	0
，	，	PU	0
而	而	AD	0
"	"	PU	0
by	by	NN	0
"	"	PU	0
的	的	DEG	0
符号	符号	NN	0
与	与	P	0
"	"	PU	0
b	b	NR	0
"	"	PU	0
相同	相同	VA	0
。	。	PU	0
当	当	P	0
令	令	VV	0
formula	formula	NN	0
时	时	LC	0
，	，	PU	0
该	该	DT	0
链	链	NN	0
的	的	DEG	0
第一	第一	OD	0
部	部	M	0
分符号	分符号	NN	0
也	也	AD	0
与	与	P	0
"	"	PU	0
a	a	NN	0
"	"	PU	0
相反	相反	VA	0
，	，	PU	0
而	而	CC	0
"	"	PU	0
by	by	NN	0
"	"	PU	0
的	的	DEG	0
符号	符号	NN	0
与	与	P	0
"	"	PU	0
b	b	NR	0
"	"	PU	0
相反	相反	VA	0
。	。	PU	0
最终	最终	VA	0
，	，	PU	0
-"c"	-"c"	PU	0
的	的	DEG	0
符号	符号	NN	0
总	总	NN	0
与	与	CC	0
"	"	PU	0
c	c	NN	0
"	"	PU	0
相反	相反	VA	0
。	。	PU	0
现在	现在	NT	0
假设	假设	VV	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
是	是	VC	0
赫尔维茨	赫尔维茨	NN	0
稳定	稳定	VA	0
的	的	DEC	0
。	。	PU	0
这	这	DT	0
意味	意味	NN	0
着	着	VV	0
formula	formula	NN	0
的	的	DEC	0
阶数	阶数	NN	0
）	）	PU	0
。	。	PU	0
由	由	P	0
函数	函数	NN	0
"	"	PU	0
w	w	NN	0
"	"	PU	0
的	的	DEG	0
性质	性质	NN	0
，	，	PU	0
这	这	PN	0
与	与	P	0
formula	formula	NN	0
及	及	CC	0
formula	formula	NN	0
相同	相同	VA	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
"	"	PU	0
a	a	NN	0
"	"	PU	0
,	,	PU	0
"	"	PU	0
b	b	NN	0
"	"	PU	0
和	和	CC	0
"	"	PU	0
c	c	OD	0
"	"	PU	0
必须	必须	VV	0
符号	符号	NN	0
相同	相同	VA	0
。	。	PU	0
因此	因此	AD	0
找到	找到	VV	0
了	了	AS	0
二阶	二阶	CD	0
多项式	多项式	JJ	I-NP
稳定	稳定	VA	0
的	的	DEC	0
必要	必要	JJ	I-NP
条件	条件	NN	0
.	.	PU	0
在	在	P	0
下面	下面	NN	0
，	，	PU	0
假设	假设	VV	0
最	最	AD	0
高阶	高阶	JJ	I-NP
的	的	DEG	0
系数	系数	NN	0
（	（	PU	0
例如	例如	AD	0
二阶多	二阶多	NN	0
项式	项式	NN	0
中	中	LC	0
的	的	DEG	0
formulaformula	formulaformula	NN	0
得到	得到	VV	0
。	。	PU	0
满足	满足	VV	0
上述	上述	JJ	I-NP
判据	判据	NN	0
的	的	DEC	0
系统	系统	NN	0
称为	称为	VV	0
闭环	闭环	NN	0
稳定	稳定	NN	0
系统	系统	NN	0
，	，	PU	0
否则	否则	AD	0
会	会	VV	0
由于	由于	P	0
第一	第一	OD	0
列元	列元	NN	0
素符号	素符号	AD	0
改变	改变	VV	0
而	而	CC	0
不	不	AD	0
稳定	稳定	VA	0
。	。	PU	0
当	当	P	0
难以	难以	AD	0
求得	求得	VV	0
高阶	高阶	NN	0
特征	特征	NN	0
多	多	CD	0
项式	项式	NN	0
的	的	DEC	0
根	根	NN	0
的	的	DEG	0
时候	时候	NN	0
，	，	PU	0
可以	可以	VV	0
用	用	P	0
表格	表格	VV	0
的	的	DEC	0
方法	方法	NN	0
来	来	MSP	0
确定	确定	VV	0
稳定性	稳定性	JJ	I-NP
。	。	PU	0
对	对	P	0
一	一	CD	0
个	个	M	0
"	"	PU	0
n	n	NN	0
"	"	PU	0
阶	阶	NN	0
多	多	CD	0
项	项	M	0
式	式	NN	0
该	该	DT	0
表格	表格	NN	0
由	由	P	0
"	"	PU	0
n	n	NN	0
"	"	PU	0
 + 	 + 	NN	0
1	1	CD	0
行	行	M	0
，	，	PU	0
结构	结构	NN	0
如下	如下	VV	0
：	：	PU	0
其中	其中	NN	0
元素	元素	NN	0
formula	formula	NN	0
和	和	CC	0
formula	formula	NN	0
可以	可以	VV	0
计算	计算	VV	0
如下	如下	VV	0
：	：	PU	0
算完	算完	NN	0
之后	之后	LC	0
，	，	PU	0
第一	第一	OD	0
列	列	NN	0
中	中	LC	0
的	的	DEG	0
符号	符号	NN	0
数	数	NN	0
的	的	DEG	0
变化	变化	NN	0
将	将	AD	0
是	是	VC	0
非	非	JJ	I-NP
负极点	负极点	NN	0
的	的	DEG	0
数目	数目	NN	0
。	。	PU	0
在	在	P	0
第一	第一	OD	0
列	列	NN	0
中	中	LC	0
，	，	PU	0
有	有	VE	0
2	2	CD	0
个	个	M	0
符号	符号	NN	0
的	的	DEG	0
变化	变化	NN	0
（	（	PU	0
0	0	CD	0
.	.	PU	0
75	75	CD	0
 	 	M	0
→	→	PU	0
 −	 −	NN	0
3	3	CD	0
，	，	PU	0
以及	以及	CC	0
−	−	DT	0
3	3	CD	0
 	 	NN	0
→	→	PU	0
 	 	NN	0
3	3	CD	0
）	）	PU	0
，	，	PU	0
因此	因此	AD	0
，	，	PU	0
有	有	VE	0
2	2	CD	0
个	个	M	0
非	非	AD	0
负	负	VV	0
的	的	DEC	0
根	根	NN	0
，	，	PU	0
系统	系统	NN	0
是	是	VC	0
不	不	AD	0
稳定	稳定	VA	0
的	的	DEC	0
。	。	PU	0
有	有	VE	0
时虚	时虚	NN	0
轴	轴	NN	0
上	上	LC	0
的	的	DEG	0
极点	极点	NN	0
会	会	VV	0
造成	造成	VV	0
临界	临界	NN	0
稳定	稳定	VA	0
的	的	DEC	0
情形	情形	NN	0
。	。	PU	0
在	在	P	0
那	那	DT	0
种	种	M	0
情形	情形	NN	0
中	中	LC	0
，	，	PU	0
“	“	PU	0
劳斯	劳斯	NN	0
表	表	NN	0
”	”	PU	0
的	的	DEC	0
系数	系数	NN	0
一	一	CD	0
整行都	整行都	AD	0
会	会	VV	0
变为	变为	VV	0
零	零	CD	0
，	，	PU	0
因而	因而	AD	0
不	不	AD	0
能	能	VV	0
进一步	进一步	AD	0
求解	求解	VV	0
出	出	VV	0
符号	符号	NN	0
的	的	DEG	0
改变	改变	VV	0
了	了	AS	0
。	。	PU	0
然后	然后	AD	0
另	另	DT	0
一	一	CD	0
种	种	M	0
方法	方法	NN	0
可以	可以	VV	0
发挥	发挥	VV	0
作用	作用	NN	0
。	。	PU	0
含有	含有	VV	0
零	零	CD	0
的	的	DEG	0
这	这	DT	0
一	一	CD	0
行	行	NN	0
的	的	DEG	0
上面	上面	NN	0
一行	一行	AD	0
叫做	叫做	VV	0
“	“	PU	0
辅助	辅助	VV	0
多	多	CD	0
项	项	M	0
式	式	NN	0
”	”	PU	0
。	。	PU	0
可	可	VV	0
得以	得以	VV	0
下	下	LC	0
的	的	DEG	0
表格	表格	NN	0
：	：	PU	0
在	在	P	0
这	这	DT	0
个	个	M	0
例子	例子	NN	0
中	中	LC	0
，	，	PU	0
辅助	辅助	VV	0
多	多	CD	0
项	项	M	0
式	式	NN	0
为	为	VC	0
formula	formula	NN	0
仍	仍	AD	0
为	为	VC	0
零	零	CD	0
。	。	PU	0
下	下	DT	0
一	一	CD	0
步	步	M	0
是	是	VC	0
对	对	P	0
上面	上面	NN	0
的	的	DEC	0
方程	方程	NN	0
求导	求导	VV	0
，	，	PU	0
得到	得到	VV	0
下面	下面	NN	0
的	的	DEG	0
多	多	CD	0
项	项	M	0
式	式	NN	0
。	。	PU	0
formula	formula	NN	0
"	"	PU	0
8	8	CD	0
"	"	PU	0
和	和	CC	0
"	"	PU	0
24	24	CD	0
"	"	PU	0
。	。	PU	0
使用	使用	VV	0
这些	这些	DT	0
值	值	NN	0
继续	继续	VV	0
建立	建立	VV	0
劳斯表	劳斯表	NN	0
，	，	PU	0
就	就	AD	0
会	会	VV	0
得出	得出	VV	0
虚	虚	JJ	I-NP
轴	轴	NN	0
上	上	LC	0
的	的	DEG	0
两	两	CD	0
个	个	M	0
点	点	NN	0
。	。	PU	0
这	这	DT	0
两	两	CD	0
个	个	M	0
虚轴	虚轴	NN	0
上	上	LC	0
的	的	DEC	0
点	点	NN	0
是	是	VC	0
边缘	边缘	NN	0
稳定	稳定	VA	0
性	性	NN	0
的	的	DEG	0
主要	主要	JJ	I-NP
原因	原因	NN	0
。	。	PU	0
