劳	﻿劳	NN	0
斯	斯	DT	0
阵列	阵列	NN	0
的	的	DEG	0
推导	推导	NN	0
劳斯	劳斯	JJ	0
阵列	阵列	NN	0
是	是	VC	0
劳斯	劳斯	NR	0
–赫尔	–赫尔	NR	0
维茨	维茨	NN	0
稳定性	稳定性	NN	0
判据	判据	NN	0
中	中	LC	0
，	，	PU	0
用来	用来	VV	0
判断	判断	VV	0
系统	系统	NN	0
是否	是否	AD	0
稳定	稳定	VA	0
的	的	DEC	0
方式	方式	NN	0
，	，	PU	0
是	是	VC	0
透过	透过	P	0
系统	系统	NN	0
的	的	DEG	0
特征	特征	NN	0
多	多	CD	0
项式	项式	NN	0
系数	系数	NN	0
所	所	MSP	0
建立	建立	VV	0
的	的	DEC	0
阵列	阵列	NN	0
。	。	PU	0
劳斯	劳斯	JJ	I-NP
阵列	阵列	NN	0
和	和	CC	0
是	是	VC	0
古典	古典	NN	0
控制	控制	VV	0
理论	理论	NN	0
的	的	DEC	0
核心	核心	NN	0
，	，	PU	0
结合	结合	VV	0
了	了	AS	0
欧几	欧几	NN	0
里	里	LC	0
得	得	VV	0
算法	算法	NN	0
和	和	CC	0
施图姆	施图姆	NN	0
定理	定理	NN	0
来	来	MSP	0
计算	计算	VV	0
。	。	PU	0
给定	给定	VV	0
系统	系统	NN	0
假设	假设	VV	0
formula	formula	NN	0
因此	因此	AD	0
可	可	VV	0
得	得	VV	0
将	将	BA	0
formula	formula	NN	0
其中	其中	NN	0
且	且	CC	0
根据	根据	P	0
(	(	PU	0
2	2	CD	0
)	)	PU	0
会	会	VV	0
发现	发现	VV	0
其中	其中	NN	0
若	若	CS	0
formula	formula	NN	0
且	且	CC	0
且	且	CC	0
同样	同样	AD	0
地	地	DEV	0
，	，	PU	0
若	若	CS	0
formula	formula	NN	0
且	且	CC	0
且	且	CC	0
由	由	P	0
(	(	PU	0
9	9	CD	0
)	)	PU	0
至	至	CC	0
(11	(11	CD	0
)	)	PU	0
式	式	NN	0
可知	可知	VV	0
，	，	PU	0
若	若	CS	0
formula	formula	NN	0
			0
8	8	CD	0
的	的	DEG	0
第i	第i	OD	0
个	个	M	0
根	根	M	0
实部	实部	NN	0
为	为	VC	0
正	正	VA	0
，	，	PU	0
则	则	AD	0
formula	formula	NN	0
			0
23	23	CD	0
，	，	PU	0
由	由	P	0
(12	(12	CD	0
)	)	PU	0
至	至	P	0
(14	(14	CD	0
)	)	PU	0
式	式	NN	0
可知	可知	VV	0
，	，	PU	0
若	若	CS	0
formula	formula	NN	0
			0
8	8	CD	0
的	的	DEG	0
第i	第i	OD	0
个	个	M	0
根	根	M	0
实部	实部	NN	0
为	为	VC	0
负	负	NN	0
，	，	PU	0
则	则	AD	0
formula	formula	NN	0
若	若	CS	0
定义	定义	VV	0
则	则	AD	0
可以	可以	VV	0
得到	得到	VV	0
以下	以下	JJ	I-NP
的	的	DEG	0
关系	关系	NN	0
结合	结合	NN	0
(	(	PU	0
3	3	CD	0
)	)	PU	0
式	式	CD	0
及	及	CC	0
(17	(17	CD	0
)	)	PU	0
式	式	NN	0
可	可	VV	0
得	得	NN	0
因此	因此	AD	0
，	，	PU	0
给定	给定	VV	0
formula	formula	NN	0
			0
31	31	CD	0
次	次	M	0
的	的	DEC	0
方程	方程	NN	0
formula	formula	NN	0
			0
8	8	CD	0
，	，	PU	0
只	只	AD	0
需要	需要	VV	0
计算	计算	VV	0
formula	formula	NN	0
			0
33	33	CD	0
，	，	PU	0
就	就	AD	0
可以	可以	VV	0
得到	得到	VV	0
根	根	NN	0
的	的	DEG	0
实部	实部	NN	0
为	为	VC	0
负	负	VV	0
的	的	DEC	0
个	个	M	0
数	数	NN	0
formula	formula	NN	0
			0
3	3	CD	0
，	，	PU	0
以及	以及	CC	0
根	根	M	0
的	的	DEG	0
实部	实部	NN	0
为	为	VC	0
正	正	BA	0
的	的	DEC	0
个	个	M	0
数	数	NN	0
formula	formula	NN	0
配合	配合	NN	0
(	(	PU	0
6	6	CD	0
)	)	PU	0
式	式	NN	0
及	及	CC	0
图	图	NN	0
1	1	CD	0
，	，	PU	0
formula	formula	NN	0
			0
36	36	CD	0
相对	相对	P	0
formula	formula	NR	0
			0
37	37	CD	0
的	的	DEC	0
图	图	NN	0
，	，	PU	0
将	将	BA	0
formula	formula	NN	0
			0
38	38	CD	0
在	在	P	0
区间	区间	NN	0
(	(	PU	0
a	a	NN	0
,	,	PU	0
b	b	NN	0
)	)	PU	0
之间	之间	LC	0
变化	变化	VV	0
，	，	PU	0
其中	其中	NN	0
formula	formula	NN	0
			0
39	39	CD	0
，	，	PU	0
而	而	CC	0
formula	formula	NN	0
			0
40	40	CD	0
，	，	PU	0
都	都	AD	0
是	是	VC	0
formula	formula	NN	0
			0
41	41	CD	0
的	的	DEG	0
整数	整数	NN	0
倍	倍	NN	0
，	，	PU	0
若	若	CS	0
此	此	DT	0
变化	变化	NN	0
会	会	VV	0
使	使	VV	0
函数	函数	NN	0
formula	formula	NN	0
			0
42	42	CD	0
增加	增加	VV	0
formula	formula	NN	0
			0
41	41	CD	0
，	，	PU	0
表示	表示	VV	0
在	在	P	0
从	从	P	0
点	点	NN	0
a	a	NN	0
到	到	VV	0
点	点	NN	0
b	b	NN	0
的	的	DEC	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
formula	formula	NN	0
			0
44	44	CD	0
从	从	P	0
formula	formula	NN	0
			0
45	45	CD	0
「	「	PU	0
跳到	跳到	VV	0
」	」	PU	0
formula	formula	NN	0
			0
46	46	CD	0
的	的	DEC	0
次数	次数	NN	0
比	比	VV	0
从	从	P	0
formula	formula	NN	0
			0
46	46	CD	0
「	「	PU	0
跳到	跳到	VV	0
」	」	PU	0
formula	formula	NN	0
			0
45	45	CD	0
的	的	DEC	0
次数	次数	NN	0
多	多	VA	0
一	一	CD	0
次	次	M	0
。	。	PU	0
相反	相反	VA	0
的	的	DEC	0
，	，	PU	0
此	此	DT	0
变化	变化	NN	0
会	会	VV	0
使	使	VV	0
函数	函数	NN	0
formula	formula	NN	0
			0
42	42	CD	0
减少	减少	VV	0
formula	formula	NN	0
			0
41	41	CD	0
，	，	PU	0
表示	表示	VV	0
在	在	P	0
从	从	P	0
点	点	NN	0
a	a	NN	0
到	到	VV	0
点	点	NN	0
b	b	NN	0
的	的	DEC	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
formula	formula	NN	0
			0
36	36	CD	0
从	从	P	0
formula	formula	NN	0
			0
45	45	CD	0
「	「	PU	0
跳到	跳到	VV	0
」	」	PU	0
formula	formula	NN	0
			0
46	46	CD	0
的	的	DEC	0
次数	次数	NN	0
比	比	VV	0
从	从	P	0
formula	formula	NN	0
			0
46	46	CD	0
「	「	PU	0
跳到	跳到	VV	0
」	」	PU	0
formula	formula	NN	0
因此	因此	AD	0
，	，	PU	0
formula	formula	NN	0
			0
56	56	CD	0
是	是	VC	0
formula	formula	NN	0
			0
57	57	CD	0
从	从	P	0
formula	formula	NN	0
			0
46	46	CD	0
跳到	跳到	VV	0
formula	formula	NN	0
			0
45	45	CD	0
的	的	DEC	0
次数	次数	NN	0
，	，	PU	0
减掉	减掉	VV	0
同	同	DT	0
函数	函数	NN	0
从	从	P	0
formula	formula	NN	0
			0
45	45	CD	0
跳到	跳到	VV	0
formula	formula	NN	0
			0
46	46	CD	0
的	的	DEC	0
次数	次数	NN	0
，	，	PU	0
两	两	CD	0
者	者	NN	0
差	差	VA	0
的	的	DEC	0
formula	formula	NN	0
			0
41	41	CD	0
倍	倍	M	0
。	。	PU	0
假设	假设	CS	0
在	在	P	0
formula	formula	NN	0
			0
63	63	CD	0
处	处	NN	0
，	，	PU	0
formula	formula	NN	0
若	若	CS	0
起	起	VV	0
始点	始点	NN	0
是	是	VC	0
在	在	P	0
不连	不连	JJ	I-NP
续点	续点	NN	0
（	（	PU	0
formula	formula	NN	0
"	"	PU	0
i	i	NN	0
"	"	PU	0
=	=	NN	0
0	0	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
2	2	CD	0
,	,	PU	0
...	...	PU	0
）	）	PU	0
，	，	PU	0
则	则	AD	0
因为	因为	P	0
公式	公式	NN	0
(	(	PU	0
17	17	CD	0
)	)	PU	0
（	（	PU	0
formula	formula	NN	0
			0
3	3	CD	0
和	和	CC	0
formula	formula	NN	0
			0
5	5	CD	0
都	都	AD	0
是	是	VC	0
整数	整数	PN	0
，	，	PU	0
因此	因此	AD	0
formula	formula	NN	0
			0
33	33	CD	0
也	也	AD	0
是	是	VC	0
整数	整数	PN	0
）	）	PU	0
，	，	PU	0
其	其	PN	0
结束点	结束点	NN	0
也	也	AD	0
会	会	VV	0
在	在	P	0
不	不	AD	0
连续	连续	VV	0
点	点	NN	0
。	。	PU	0
此时	此时	NT	0
可以	可以	VV	0
调整	调整	VV	0
指标	指标	NN	0
函数	函数	NN	0
（	（	PU	0
正	正	AD	0
跳跃	跳跃	VV	0
和	和	CC	0
负	负	VV	0
跳跃	跳跃	VV	0
的	的	DEC	0
差值	差值	NN	0
）	）	PU	0
的	的	DEG	0
计算	计算	NN	0
方式	方式	NN	0
，	，	PU	0
将	将	BA	0
正切	正切	NN	0
函数	函数	NN	0
的	的	DEG	0
X	X	NN	0
轴	轴	NN	0
移动	移动	VV	0
formula	formula	NN	0
			0
69	69	CD	0
，	，	PU	0
也就是	也就是	AD	0
在	在	P	0
formula	formula	NN	0
			0
37	37	CD	0
上	上	LC	0
加	加	VV	0
formula	formula	NN	0
			0
69	69	CD	0
。	。	PU	0
此时	此时	CD	0
的	的	DEG	0
指标	指标	NN	0
函数	函数	NN	0
在	在	P	0
各	各	DT	0
种	种	M	0
formula	formula	NN	0
=	=	CC	0
formula	formula	NN	0
			0
73	73	CD	0
内	内	LC	0
计算	计算	VV	0
formula	formula	NN	0
差值	差值	NN	0
formula	formula	NN	0
			0
33	33	CD	0
是	是	VC	0
formula	formula	NN	0
			0
38	38	CD	0
从	从	P	0
正	正	AD	0
跳跃	跳跃	VV	0
和	和	CC	0
负	负	VV	0
跳跃	跳跃	VV	0
的	的	DEC	0
差值	差值	NN	0
，	，	PU	0
若	若	CS	0
计算	计算	VV	0
从	从	P	0
formula	formula	NN	0
			0
78	78	CD	0
到	到	VV	0
formula	formula	NN	0
			0
79	79	CD	0
所	所	MSP	0
产生	产生	VV	0
的	的	DEC	0
差值	差值	NN	0
，	，	PU	0
即	即	AD	0
为	为	VC	0
相	相	NN	0
角	角	NN	0
正	正	AD	0
切	切	VV	0
的	的	DEC	0
，	，	PU	0
其	其	PN	0
相	相	AD	0
角	角	NN	0
为	为	VC	0
formula	formula	NN	0
			0
42	42	CD	0
或	或	CC	0
formula	formula	NN	0
			0
81	81	CD	0
，	，	PU	0
视	视	P	0
formula	formula	NN	0
			0
82	82	CD	0
是否	是否	AD	0
是	是	VC	0
formula	formula	NN	0
为了	为了	P	0
要推	要推	VV	0
导劳	导劳	NN	0
斯	斯	DT	0
準	準	NN	0
则	则	LC	0
，	，	PU	0
会	会	VV	0
将	将	BA	0
formula	formula	NN	0
因此	因此	AD	0
可	可	VV	0
得到	得到	VV	0
若	若	CS	0
formula	formula	NN	0
若	若	CS	0
formula	formula	NN	0
可以	可以	VV	0
看出	看出	VV	0
若	若	CS	0
formula	formula	NN	0
			0
31	31	CD	0
为	为	VC	0
奇数	奇数	NN	0
，	，	PU	0
根据	根据	P	0
(	(	PU	0
3	3	CD	0
)	)	PU	0
式	式	NN	0
，	，	PU	0
formula	formula	NN	0
			0
92	92	CD	0
为	为	VC	0
奇数	奇数	NN	0
。	。	PU	0
若	若	CS	0
formula	formula	NN	0
			0
92	92	CD	0
为	为	VC	0
奇数	奇数	NN	0
，	，	PU	0
formulaformula	formulaformula	NN	0
			0
31	31	CD	0
是	是	VC	0
偶	偶	PN	0
数	数	CD	0
，	，	PU	0
formula	formula	NN	0
			0
94	94	CD	0
也	也	AD	0
是	是	VC	0
偶	偶	PN	0
数	数	CD	0
。	。	PU	0
(15	(15	CD	0
)	)	PU	0
式	式	NN	0
可以	可以	VV	0
看出	看出	VV	0
若	若	VV	0
formula	formula	NR	0
			0
94	94	CD	0
是	是	VC	0
偶数	偶数	NN	0
，	，	PU	0
formula	formula	NN	0
			0
37	37	CD	0
是	是	VC	0
formula	formula	NN	0
			0
41	41	CD	0
的	的	DEG	0
整数倍	整数倍	NN	0
。	。	PU	0
因此	因此	AD	0
在	在	P	0
formula	formula	NN	0
			0
31	31	CD	0
为	为	VC	0
偶数	偶数	NN	0
时	时	LC	0
，	，	PU	0
formula	formula	NN	0
			0
36	36	CD	0
有	有	VE	0
定义	定义	VV	0
，	，	PU	0
是	是	VC	0
n	n	NN	0
为	为	VC	0
偶	偶	PN	0
数	数	CD	0
时	时	LC	0
使用	使用	VV	0
的	的	DEC	0
正确	正确	JJ	I-NP
指标	指标	NN	0
，	，	PU	0
在	在	P	0
而	而	CC	0
在	在	P	0
formula	formula	NN	0
			0
31	31	CD	0
为	为	VC	0
奇数	奇数	NN	0
时	时	LC	0
，	，	PU	0
formula	formula	NN	0
因此	因此	AD	0
，	，	PU	0
根据	根据	P	0
(	(	PU	0
6	6	CD	0
)	)	PU	0
式	式	NN	0
及	及	CC	0
(	(	PU	0
23	23	CD	0
)	)	PU	0
式	式	NN	0
，	，	PU	0
formula	formula	NN	0
因此	因此	AD	0
，	，	PU	0
根据	根据	P	0
(19	(19	CD	0
)	)	PU	0
式	式	NN	0
及	及	CC	0
(24	(24	CD	0
)	)	PU	0
式	式	NN	0
，	，	PU	0
formula	formula	NN	0
因此	因此	AD	0
可以	可以	VV	0
计算	计算	VV	0
相同	相同	VA	0
的	的	DEC	0
柯西	柯西	NN	0
指标	指标	NN	0
：	：	PU	0
formula	formula	NN	0
