化学	|||	S: 1E: 4	|||	NN
气相	|||	S: 4E: 6	|||	NN
沉积	|||	S: 6E: 8	|||	NN
化学	|||	S: 8E: 10	|||	NN
气相	|||	S: 10E: 12	|||	NN
沉积	|||	S: 12E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
，	|||	S: 15E: 16	|||	PU
简称	|||	S: 16E: 18	|||	VV
CVD	|||	S: 18E: 21	|||	NN
）	|||	S: 21E: 22	|||	PU
是	|||	S: 22E: 23	|||	VC
一	|||	S: 23E: 24	|||	CD
种	|||	S: 24E: 25	|||	M
用来	|||	S: 25E: 27	|||	VV
产生	|||	S: 27E: 29	|||	VV
纯度	|||	S: 29E: 31	|||	NN
高	|||	S: 31E: 32	|||	VA
、	|||	S: 32E: 33	|||	PU
性能	|||	S: 33E: 35	|||	NN
好	|||	S: 35E: 36	|||	VA
的	|||	S: 36E: 37	|||	DEC
固态	|||	S: 37E: 39	|||	JJ
材料	|||	S: 39E: 41	|||	NN
的	|||	S: 41E: 42	|||	DEG
化学	|||	S: 42E: 44	|||	NN
技术	|||	S: 44E: 46	|||	NN
。	|||	S: 46E: 47	|||	PU
半导体	|||	S: 47E: 50	|||	NN
产业	|||	S: 50E: 52	|||	NN
使用	|||	S: 52E: 54	|||	VV
此	|||	S: 54E: 55	|||	DT
技术	|||	S: 55E: 57	|||	NN
来	|||	S: 57E: 58	|||	MSP
成长	|||	S: 58E: 60	|||	VV
薄膜	|||	S: 60E: 62	|||	NN
。	|||	S: 62E: 63	|||	PU
典型	|||	S: 63E: 65	|||	NN
的	|||	S: 65E: 66	|||	DEC
CVD	|||	S: 66E: 69	|||	NN
制程	|||	S: 69E: 71	|||	NN
是	|||	S: 71E: 72	|||	VC
将	|||	S: 72E: 73	|||	BA
晶圆	|||	S: 73E: 75	|||	NN
（	|||	S: 75E: 76	|||	PU
基底	|||	S: 76E: 78	|||	NN
）	|||	S: 78E: 79	|||	PU
暴露	|||	S: 79E: 81	|||	VV
在	|||	S: 81E: 82	|||	P
一	|||	S: 82E: 83	|||	CD
种	|||	S: 83E: 84	|||	M
或	|||	S: 84E: 85	|||	CC
多	|||	S: 85E: 86	|||	CD
种	|||	S: 86E: 87	|||	M
不同	|||	S: 87E: 89	|||	VA
的	|||	S: 89E: 90	|||	DEC
前趋物	|||	S: 90E: 93	|||	NN
下	|||	S: 93E: 94	|||	LC
，	|||	S: 94E: 95	|||	PU
在	|||	S: 95E: 96	|||	P
基底	|||	S: 96E: 98	|||	NN
表面	|||	S: 98E: 100	|||	NN
发生	|||	S: 100E: 102	|||	VV
化学	|||	S: 102E: 104	|||	NN
反应	|||	S: 104E: 106	|||	NN
或	|||	S: 106E: 107	|||	CC
/	|||	S: 107E: 108	|||	PU
及	|||	S: 108E: 109	|||	CC
化学	|||	S: 109E: 111	|||	NN
分解	|||	S: 111E: 113	|||	NN
来	|||	S: 113E: 114	|||	MSP
产生	|||	S: 114E: 116	|||	VV
欲	|||	S: 116E: 117	|||	VV
沉积	|||	S: 117E: 119	|||	NN
的	|||	S: 119E: 120	|||	DEC
薄膜	|||	S: 120E: 122	|||	NN
。	|||	S: 122E: 123	|||	PU
反应	|||	S: 123E: 125	|||	NN
过程	|||	S: 125E: 127	|||	NN
中	|||	S: 127E: 128	|||	LC
通常	|||	S: 128E: 130	|||	AD
也	|||	S: 130E: 131	|||	AD
会	|||	S: 131E: 132	|||	VV
伴随	|||	S: 132E: 134	|||	VV
地	|||	S: 134E: 135	|||	DEV
产生	|||	S: 135E: 137	|||	VV
不同	|||	S: 137E: 139	|||	VA
的	|||	S: 139E: 140	|||	DEC
副	|||	S: 140E: 141	|||	JJ
产品	|||	S: 141E: 143	|||	NN
，	|||	S: 143E: 144	|||	PU
但	|||	S: 144E: 145	|||	CC
大多	|||	S: 145E: 147	|||	AD
会	|||	S: 147E: 148	|||	VV
随着	|||	S: 148E: 150	|||	P
气流	|||	S: 150E: 152	|||	NN
被	|||	S: 152E: 153	|||	SB
带走	|||	S: 153E: 155	|||	VV
，	|||	S: 155E: 156	|||	PU
而	|||	S: 156E: 157	|||	CC
不	|||	S: 157E: 158	|||	AD
会	|||	S: 158E: 159	|||	VV
留在	|||	S: 159E: 161	|||	VV
反应腔	|||	S: 161E: 164	|||	NN
（	|||	S: 164E: 165	|||	PU
reactionchamber	|||	S: 165E: 180	|||	NN
）	|||	S: 180E: 181	|||	PU
中	|||	S: 181E: 182	|||	LC
。	|||	S: 182E: 183	|||	PU
微制程	|||	S: 183E: 186	|||	NN
大都	|||	S: 186E: 188	|||	AD
使用	|||	S: 188E: 190	|||	VV
CVD	|||	S: 190E: 193	|||	NN
技术	|||	S: 193E: 195	|||	NN
来	|||	S: 195E: 196	|||	MSP
沉积	|||	S: 196E: 198	|||	VV
不同	|||	S: 198E: 200	|||	JJ
形式	|||	S: 200E: 202	|||	NN
的	|||	S: 202E: 203	|||	DEC
材料	|||	S: 203E: 205	|||	NN
，	|||	S: 205E: 206	|||	PU
包括	|||	S: 206E: 208	|||	VV
单晶	|||	S: 208E: 210	|||	NN
、	|||	S: 210E: 211	|||	PU
多晶	|||	S: 211E: 213	|||	NN
、	|||	S: 213E: 214	|||	PU
非晶	|||	S: 214E: 216	|||	NN
及	|||	S: 216E: 217	|||	CC
磊晶	|||	S: 217E: 219	|||	NN
材料	|||	S: 219E: 221	|||	NN
。	|||	S: 221E: 222	|||	PU
这些	|||	S: 222E: 224	|||	DT
材料	|||	S: 224E: 226	|||	NN
有	|||	S: 226E: 227	|||	VE
硅	|||	S: 227E: 228	|||	NN
、	|||	S: 228E: 229	|||	PU
碳	|||	S: 229E: 230	|||	NN
纤维	|||	S: 230E: 232	|||	NN
、	|||	S: 232E: 233	|||	PU
碳奈米	|||	S: 233E: 236	|||	NN
纤维	|||	S: 236E: 238	|||	NN
、	|||	S: 238E: 239	|||	PU
奈米线	|||	S: 239E: 242	|||	NN
、	|||	S: 242E: 243	|||	PU
奈	|||	S: 243E: 244	|||	VV
米碳管	|||	S: 244E: 247	|||	NN
、	|||	S: 247E: 248	|||	PU
SiO	|||	S: 248E: 251	|||	NN
、	|||	S: 251E: 252	|||	PU
硅锗	|||	S: 252E: 254	|||	NN
、	|||	S: 254E: 255	|||	PU
钨	|||	S: 255E: 256	|||	NN
、	|||	S: 256E: 257	|||	PU
硅碳	|||	S: 257E: 259	|||	NN
、	|||	S: 259E: 260	|||	PU
氮化硅	|||	S: 260E: 263	|||	NN
、	|||	S: 263E: 264	|||	PU
氮氧化硅	|||	S: 264E: 268	|||	NN
及	|||	S: 268E: 269	|||	CC
各	|||	S: 269E: 270	|||	DT
种	|||	S: 270E: 271	|||	M
不同	|||	S: 271E: 273	|||	VA
的	|||	S: 273E: 274	|||	DEC
等	|||	S: 274E: 275	|||	ETC
材料	|||	S: 275E: 277	|||	NN
。	|||	S: 277E: 278	|||	PU
CVD	|||	S: 278E: 281	|||	NN
制程	|||	S: 281E: 283	|||	NN
也常	|||	S: 283E: 285	|||	AD
用来	|||	S: 285E: 287	|||	VV
生成	|||	S: 287E: 289	|||	VV
合成	|||	S: 289E: 291	|||	JJ
钻石	|||	S: 291E: 293	|||	NN
。	|||	S: 293E: 294	|||	PU
一些	|||	S: 294E: 296	|||	CD
CVD	|||	S: 296E: 299	|||	NN
技术	|||	S: 299E: 301	|||	NN
被	|||	S: 301E: 302	|||	SB
广泛	|||	S: 302E: 304	|||	VA
地	|||	S: 304E: 305	|||	DEC
使用	|||	S: 305E: 307	|||	NN
及	|||	S: 307E: 308	|||	CC
在	|||	S: 308E: 309	|||	P
文献	|||	S: 309E: 311	|||	NN
中	|||	S: 311E: 312	|||	LC
被	|||	S: 312E: 313	|||	SB
提起	|||	S: 313E: 315	|||	VV
。	|||	S: 315E: 316	|||	PU
这些	|||	S: 316E: 318	|||	DT
技术	|||	S: 318E: 320	|||	NN
有	|||	S: 320E: 321	|||	VE
不同	|||	S: 321E: 323	|||	VA
的	|||	S: 323E: 324	|||	DEC
起始	|||	S: 324E: 326	|||	NR
化学	|||	S: 326E: 328	|||	NN
反应	|||	S: 328E: 330	|||	NN
机制	|||	S: 330E: 332	|||	NN
（	|||	S: 332E: 333	|||	PU
如	|||	S: 333E: 334	|||	P
活化	|||	S: 334E: 336	|||	NN
机制	|||	S: 336E: 338	|||	NN
）	|||	S: 338E: 339	|||	PU
及	|||	S: 339E: 340	|||	CC
不同	|||	S: 340E: 342	|||	VA
的	|||	S: 342E: 343	|||	DEC
制程	|||	S: 343E: 345	|||	NN
条件	|||	S: 345E: 347	|||	NN
。	|||	S: 347E: 348	|||	PU
本	|||	S: 348E: 349	|||	DT
节	|||	S: 349E: 350	|||	NN
讨论	|||	S: 350E: 352	|||	NN
通常	|||	S: 352E: 354	|||	AD
用于	|||	S: 354E: 356	|||	VV
集成	|||	S: 356E: 358	|||	JJ
电路	|||	S: 358E: 360	|||	NN
的	|||	S: 360E: 361	|||	DEG
CVD	|||	S: 361E: 364	|||	NN
工艺	|||	S: 364E: 366	|||	NN
。	|||	S: 366E: 367	|||	PU
不同	|||	S: 367E: 369	|||	VA
的	|||	S: 369E: 370	|||	DEC
材料	|||	S: 370E: 372	|||	NN
会	|||	S: 372E: 373	|||	VV
应用于	|||	S: 373E: 376	|||	VV
不同	|||	S: 376E: 378	|||	VA
的	|||	S: 378E: 379	|||	DEC
环境	|||	S: 379E: 381	|||	NN
。	|||	S: 381E: 382	|||	PU
多晶硅	|||	S: 382E: 385	|||	NN
是	|||	S: 385E: 386	|||	VC
从	|||	S: 386E: 387	|||	P
硅烷	|||	S: 387E: 389	|||	NN
（	|||	S: 389E: 390	|||	PU
SiH	|||	S: 390E: 393	|||	NR
4	|||	S: 393E: 394	|||	ETC
）	|||	S: 394E: 395	|||	PU
沉积	|||	S: 395E: 397	|||	VV
所	|||	S: 397E: 398	|||	MSP
得到	|||	S: 398E: 400	|||	VV
的	|||	S: 400E: 401	|||	DEC
。	|||	S: 401E: 402	|||	PU
使用	|||	S: 402E: 404	|||	VV
以下	|||	S: 404E: 406	|||	JJ
反应	|||	S: 406E: 408	|||	NN
：	|||	S: 408E: 409	|||	PU
这	|||	S: 409E: 410	|||	DT
种	|||	S: 410E: 411	|||	M
反应	|||	S: 411E: 413	|||	NN
通常	|||	S: 413E: 415	|||	AD
使用	|||	S: 415E: 417	|||	VV
低压	|||	S: 417E: 419	|||	JJ
化学	|||	S: 419E: 421	|||	NN
气相	|||	S: 421E: 423	|||	NN
沉积	|||	S: 423E: 425	|||	NN
系统	|||	S: 425E: 427	|||	NN
（	|||	S: 427E: 428	|||	PU
LPCVD	|||	S: 428E: 433	|||	NN
）	|||	S: 433E: 434	|||	PU
，	|||	S: 434E: 435	|||	PU
使用	|||	S: 435E: 437	|||	NN
单纯	|||	S: 437E: 439	|||	VA
的	|||	S: 439E: 440	|||	DEC
硅烷	|||	S: 440E: 442	|||	NN
或	|||	S: 442E: 443	|||	CC
用	|||	S: 443E: 444	|||	P
70	|||	S: 444E: 446	|||	CD
-	|||	S: 446E: 447	|||	PU
80％	|||	S: 447E: 450	|||	CD
的	|||	S: 450E: 451	|||	DEG
氮硅烷	|||	S: 451E: 454	|||	NN
作为	|||	S: 454E: 456	|||	VV
原料	|||	S: 456E: 458	|||	NN
。	|||	S: 458E: 459	|||	PU
在	|||	S: 459E: 460	|||	P
温度	|||	S: 460E: 462	|||	NN
在	|||	S: 462E: 463	|||	P
600	|||	S: 463E: 466	|||	CD
°C	|||	S: 466E: 468	|||	M
至	|||	S: 468E: 469	|||	CC
650	|||	S: 469E: 472	|||	CD
°	|||	S: 472E: 473	|||	M
C	|||	S: 473E: 474	|||	NN
之间	|||	S: 474E: 476	|||	LC
，	|||	S: 476E: 477	|||	PU
压力	|||	S: 477E: 479	|||	NN
为	|||	S: 479E: 480	|||	VC
25	|||	S: 480E: 482	|||	CD
~	|||	S: 482E: 483	|||	PU
150	|||	S: 483E: 486	|||	CD
帕斯卡	|||	S: 486E: 489	|||	M
的	|||	S: 489E: 490	|||	DEG
条件	|||	S: 490E: 492	|||	NN
下	|||	S: 492E: 493	|||	LC
，	|||	S: 493E: 494	|||	PU
沉积	|||	S: 494E: 496	|||	NN
速度	|||	S: 496E: 498	|||	NN
在	|||	S: 498E: 499	|||	P
每	|||	S: 499E: 500	|||	DT
分钟	|||	S: 500E: 502	|||	M
10	|||	S: 502E: 504	|||	CD
至	|||	S: 504E: 505	|||	CC
20	|||	S: 505E: 507	|||	CD
纳米	|||	S: 507E: 509	|||	NN
之间	|||	S: 509E: 511	|||	LC
。	|||	S: 511E: 512	|||	PU
另	|||	S: 512E: 513	|||	DT
一	|||	S: 513E: 514	|||	CD
种	|||	S: 514E: 515	|||	M
工艺	|||	S: 515E: 517	|||	NN
使用	|||	S: 517E: 519	|||	VV
氢	|||	S: 519E: 520	|||	NN
为	|||	S: 520E: 521	|||	P
还原剂	|||	S: 521E: 524	|||	NN
。	|||	S: 524E: 525	|||	PU
氢气	|||	S: 525E: 527	|||	NN
会	|||	S: 527E: 528	|||	VV
降低	|||	S: 528E: 530	|||	VV
增长	|||	S: 530E: 532	|||	NN
速度	|||	S: 532E: 534	|||	NN
，	|||	S: 534E: 535	|||	PU
所	|||	S: 535E: 536	|||	MSP
以	|||	S: 536E: 537	|||	VV
温度	|||	S: 537E: 539	|||	NN
提高	|||	S: 539E: 541	|||	VV
到	|||	S: 541E: 542	|||	VV
850	|||	S: 542E: 545	|||	CD
甚至	|||	S: 545E: 547	|||	CC
1050	|||	S: 547E: 551	|||	CD
℃	|||	S: 551E: 552	|||	M
进行	|||	S: 552E: 554	|||	VV
补偿	|||	S: 554E: 556	|||	NN
。	|||	S: 556E: 557	|||	PU
多晶硅	|||	S: 557E: 560	|||	NN
的	|||	S: 560E: 561	|||	DEG
沉积	|||	S: 561E: 563	|||	NN
可以	|||	S: 563E: 565	|||	VV
和	|||	S: 565E: 566	|||	CC
掺杂	|||	S: 566E: 568	|||	VV
同时	|||	S: 568E: 570	|||	AD
进行	|||	S: 570E: 572	|||	VV
。	|||	S: 572E: 573	|||	PU
即	|||	S: 573E: 574	|||	AD
把	|||	S: 574E: 575	|||	BA
磷	|||	S: 575E: 576	|||	NN
，	|||	S: 576E: 577	|||	PU
砷	|||	S: 577E: 578	|||	NN
或者	|||	S: 578E: 580	|||	CC
乙硼烷	|||	S: 580E: 583	|||	NN
加入	|||	S: 583E: 585	|||	VV
CVD	|||	S: 585E: 588	|||	NN
反应腔	|||	S: 588E: 591	|||	NN
。	|||	S: 591E: 592	|||	PU
乙硼烷	|||	S: 592E: 595	|||	NN
的	|||	S: 595E: 596	|||	DEC
会令	|||	S: 596E: 598	|||	NN
增长率	|||	S: 598E: 601	|||	NN
增加	|||	S: 601E: 603	|||	VV
，	|||	S: 603E: 604	|||	PU
但	|||	S: 604E: 605	|||	CC
砷化氢	|||	S: 605E: 608	|||	NN
和	|||	S: 608E: 609	|||	CC
磷化氢	|||	S: 609E: 612	|||	NN
会	|||	S: 612E: 613	|||	VV
令	|||	S: 613E: 614	|||	VV
沉积	|||	S: 614E: 616	|||	NN
速度	|||	S: 616E: 618	|||	NN
减小	|||	S: 618E: 620	|||	VV
。	|||	S: 620E: 621	|||	PU
SiH	|||	S: 621E: 624	|||	CD
+	|||	S: 624E: 625	|||	CC
O	|||	S: 625E: 626	|||	NN
➡️	|||	S: 626E: 628	|||	NN
SiO	|||	S: 628E: 631	|||	NR
+	|||	S: 631E: 632	|||	PU
2H	|||	S: 632E: 634	|||	CD
Parylene	|||	S: 634E: 642	|||	NN
-	|||	S: 642E: 643	|||	PU
N	|||	S: 643E: 644	|||	CD
的	|||	S: 644E: 645	|||	DEG
单体	|||	S: 645E: 647	|||	NN
经过	|||	S: 647E: 649	|||	VV
高温炉	|||	S: 649E: 652	|||	NN
（	|||	S: 652E: 653	|||	PU
约	|||	S: 653E: 654	|||	AD
摄氏	|||	S: 654E: 656	|||	NN
600	|||	S: 656E: 659	|||	CD
-	|||	S: 659E: 660	|||	PU
800	|||	S: 660E: 663	|||	CD
度	|||	S: 663E: 664	|||	M
）	|||	S: 664E: 665	|||	PU
裂解	|||	S: 665E: 667	|||	VV
后	|||	S: 667E: 668	|||	LC
会	|||	S: 668E: 669	|||	VV
形成	|||	S: 669E: 671	|||	VV
自由基	|||	S: 671E: 674	|||	NN
,	|||	S: 674E: 675	|||	PU
而	|||	S: 675E: 676	|||	CC
最后	|||	S: 676E: 678	|||	AD
随着	|||	S: 678E: 680	|||	P
带入	|||	S: 680E: 682	|||	VV
的	|||	S: 682E: 683	|||	DEC
惰性	|||	S: 683E: 685	|||	JJ
气体	|||	S: 685E: 687	|||	NN
沉积	|||	S: 687E: 689	|||	VV
在	|||	S: 689E: 690	|||	P
低温	|||	S: 690E: 692	|||	VA
的	|||	S: 692E: 693	|||	DEC
表面	|||	S: 693E: 695	|||	NN
上	|||	S: 695E: 696	|||	LC
大多数	|||	S: 696E: 699	|||	AD
parylenes	|||	S: 699E: 708	|||	NN
是	|||	S: 708E: 709	|||	VC
钝化	|||	S: 709E: 711	|||	VV
薄膜	|||	S: 711E: 713	|||	NN
或	|||	S: 713E: 714	|||	CC
涂层	|||	S: 714E: 716	|||	NN
。	|||	S: 716E: 717	|||	PU
这	|||	S: 717E: 718	|||	DT
意味	|||	S: 718E: 720	|||	NN
着	|||	S: 720E: 721	|||	VV
他们	|||	S: 721E: 723	|||	PN
保护	|||	S: 723E: 725	|||	VV
的	|||	S: 725E: 726	|||	DEC
设备	|||	S: 726E: 728	|||	NN
可以	|||	S: 728E: 730	|||	VV
防止	|||	S: 730E: 732	|||	VV
水	|||	S: 732E: 733	|||	NN
，	|||	S: 733E: 734	|||	PU
化学品	|||	S: 734E: 737	|||	NN
的	|||	S: 737E: 738	|||	DEG
侵害	|||	S: 738E: 740	|||	NN
。	|||	S: 740E: 741	|||	PU
这	|||	S: 741E: 742	|||	AD
是	|||	S: 742E: 743	|||	VC
一	|||	S: 743E: 744	|||	CD
个	|||	S: 744E: 745	|||	M
重要	|||	S: 745E: 747	|||	VA
的	|||	S: 747E: 748	|||	DEC
特点	|||	S: 748E: 750	|||	NN
，	|||	S: 750E: 751	|||	PU
然而	|||	S: 751E: 753	|||	AD
在	|||	S: 753E: 754	|||	P
许多	|||	S: 754E: 756	|||	CD
应用	|||	S: 756E: 758	|||	NN
上	|||	S: 758E: 759	|||	LC
都	|||	S: 759E: 760	|||	AD
需要	|||	S: 760E: 762	|||	VV
键结	|||	S: 762E: 764	|||	VV
的	|||	S: 764E: 765	|||	DEC
其他	|||	S: 765E: 767	|||	DT
材料	|||	S: 767E: 769	|||	NN
在	|||	S: 769E: 770	|||	P
聚	|||	S: 770E: 771	|||	VV
对	|||	S: 771E: 772	|||	P
二	|||	S: 772E: 773	|||	CD
甲苯	|||	S: 773E: 775	|||	NN
上	|||	S: 775E: 776	|||	LC
，	|||	S: 776E: 777	|||	PU
例如	|||	S: 777E: 779	|||	AD
对	|||	S: 779E: 780	|||	P
二	|||	S: 780E: 781	|||	CD
甲苯对二甲苯	|||	S: 781E: 787	|||	NN
，	|||	S: 787E: 788	|||	PU
对	|||	S: 788E: 789	|||	P
二	|||	S: 789E: 790	|||	CD
甲苯	|||	S: 790E: 792	|||	NN
表面	|||	S: 792E: 794	|||	NN
固定	|||	S: 794E: 796	|||	VV
催化剂	|||	S: 796E: 799	|||	NN
或	|||	S: 799E: 800	|||	CC
酶	|||	S: 800E: 801	|||	NN
.	|||	S: 801E: 802	|||	PU
..	|||	S: 802E: 804	|||	PU
。	|||	S: 804E: 805	|||	PU
一些	|||	S: 805E: 807	|||	CD
的	|||	S: 807E: 808	|||	DEG
反应性	|||	S: 808E: 811	|||	NN
对	|||	S: 811E: 812	|||	P
二	|||	S: 812E: 813	|||	CD
甲苯	|||	S: 813E: 815	|||	NN
，	|||	S: 815E: 816	|||	PU
例如	|||	S: 816E: 818	|||	AD
:	|||	S: 818E: 819	|||	PU
1	|||	S: 819E: 820	|||	CD
.	|||	S: 820E: 821	|||	PU
胺基对二甲苯	|||	S: 821E: 827	|||	NN
（	|||	S: 827E: 828	|||	PU
一	|||	S: 828E: 829	|||	CD
个	|||	S: 829E: 830	|||	M
胺	|||	S: 830E: 831	|||	VV
在	|||	S: 831E: 832	|||	P
每	|||	S: 832E: 833	|||	DT
个	|||	S: 833E: 834	|||	M
重复	|||	S: 834E: 836	|||	JJ
单元	|||	S: 836E: 838	|||	NN
，	|||	S: 838E: 839	|||	PU
Kisco	|||	S: 839E: 844	|||	NN
公司	|||	S: 844E: 846	|||	NN
产品	|||	S: 846E: 848	|||	NN
）	|||	S: 848E: 849	|||	PU
2	|||	S: 849E: 850	|||	CD
.	|||	S: 850E: 851	|||	PU
一	|||	S: 851E: 852	|||	CD
甲基胺	|||	S: 852E: 855	|||	NN
对	|||	S: 855E: 856	|||	P
二	|||	S: 856E: 857	|||	CD
甲苯	|||	S: 857E: 859	|||	NN
（	|||	S: 859E: 860	|||	PU
一	|||	S: 860E: 861	|||	CD
甲基胺	|||	S: 861E: 864	|||	NN
每	|||	S: 864E: 865	|||	DT
个	|||	S: 865E: 866	|||	M
重复	|||	S: 866E: 868	|||	JJ
单元	|||	S: 868E: 870	|||	NN
，	|||	S: 870E: 871	|||	PU
Kisco	|||	S: 871E: 876	|||	NN
公司	|||	S: 876E: 878	|||	NN
产品	|||	S: 878E: 880	|||	NN
）	|||	S: 880E: 881	|||	PU
一	|||	S: 881E: 882	|||	CD
甲基胺	|||	S: 882E: 885	|||	NN
对	|||	S: 885E: 886	|||	P
二甲苯比胺基	|||	S: 886E: 892	|||	NN
对	|||	S: 892E: 893	|||	P
二	|||	S: 893E: 894	|||	CD
甲苯	|||	S: 894E: 896	|||	NN
有	|||	S: 896E: 897	|||	VE
更	|||	S: 897E: 898	|||	AD
大	|||	S: 898E: 899	|||	VA
的	|||	S: 899E: 900	|||	DEC
反应性	|||	S: 900E: 903	|||	NN
，	|||	S: 903E: 904	|||	PU
因为	|||	S: 904E: 906	|||	P
它	|||	S: 906E: 907	|||	PN
带	|||	S: 907E: 908	|||	VV
着	|||	S: 908E: 909	|||	AS
更	|||	S: 909E: 910	|||	AD
强	|||	S: 910E: 911	|||	VA
的	|||	S: 911E: 912	|||	DEC
硷基	|||	S: 912E: 914	|||	NN
。	|||	S: 914E: 915	|||	PU
当	|||	S: 915E: 916	|||	P
相邻	|||	S: 916E: 918	|||	VV
的	|||	S: 918E: 919	|||	DEC
苯环胺组	|||	S: 919E: 923	|||	NN
，	|||	S: 923E: 924	|||	PU
胺基	|||	S: 924E: 926	|||	NN
，	|||	S: 926E: 927	|||	PU
是	|||	S: 927E: 928	|||	VC
在	|||	S: 928E: 929	|||	P
稳定	|||	S: 929E: 931	|||	VA
的	|||	S: 931E: 932	|||	DEC
共振	|||	S: 932E: 934	|||	NN
，	|||	S: 934E: 935	|||	PU
因此	|||	S: 935E: 937	|||	AD
变得	|||	S: 937E: 939	|||	VV
更	|||	S: 939E: 940	|||	AD
加酸性	|||	S: 940E: 943	|||	NN
，	|||	S: 943E: 944	|||	PU
相对	|||	S: 944E: 946	|||	P
碱性	|||	S: 946E: 948	|||	JJ
较弱	|||	S: 948E: 950	|||	NN
。	|||	S: 950E: 951	|||	PU
然而	|||	S: 951E: 953	|||	AD
[	|||	S: 953E: 954	|||	PU
胺基对二甲苯	|||	S: 954E: 960	|||	NN
]	|||	S: 960E: 961	|||	PU
是	|||	S: 961E: 962	|||	VC
更	|||	S: 962E: 963	|||	AD
容易	|||	S: 963E: 965	|||	AD
合成	|||	S: 965E: 967	|||	VV
，	|||	S: 967E: 968	|||	PU
因此	|||	S: 968E: 970	|||	AD
它	|||	S: 970E: 971	|||	PN
的	|||	S: 971E: 972	|||	DEG
成本	|||	S: 972E: 974	|||	NN
较	|||	S: 974E: 975	|||	AD
低	|||	S: 975E: 976	|||	VA
。	|||	S: 976E: 977	|||	PU
