化学	﻿化学	NN	0
机械	机械	NN	0
平坦化	平坦化	NN	0
化学	化学	NN	0
机械	机械	NN	0
平坦化	平坦化	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
又	又	CC	0
称	称	VV	0
化学	化学	NN	0
机械	机械	NN	0
研磨	研磨	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
半导体	半导体	NN	0
器件	器件	NN	0
制造	制造	NN	0
工艺	工艺	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
技术	技术	NN	0
，	，	PU	0
使用	使用	VV	0
化学	化学	NN	0
腐蚀	腐蚀	NN	0
及	及	CC	0
机械力	机械力	NN	0
对	对	P	0
加工	加工	NN	0
过程	过程	NN	0
中	中	LC	0
的	的	DEG	0
硅晶圆	硅晶圆	NN	0
或	或	CC	0
其它	其它	DT	0
衬底	衬底	NN	0
材料	材料	NN	0
进行	进行	VV	0
平坦化	平坦化	JJ	I-NP
处理	处理	NN	0
。	。	PU	0
CMP	CMP	NN	0
技术	技术	NN	0
早期	早期	NN	0
主要	主要	AD	0
应用于	应用于	VV	0
光学	光学	NN	0
镜片	镜片	NN	0
的	的	DEG	0
抛光	抛光	NN	0
和	和	CC	0
晶圆	晶圆	VV	0
的	的	DEC	0
抛光	抛光	NN	0
。	。	PU	0
20	20	OD	0
世纪	世纪	NN	0
70	70	CD	0
年代	年代	M	0
，	，	PU	0
多	多	CD	0
层	层	M	0
金属化	金属化	NN	0
技术	技术	NN	0
被	被	SB	0
引入	引入	VV	0
到	到	VV	0
集成	集成	JJ	I-NP
电路	电路	NN	0
制造	制造	NN	0
工艺	工艺	NN	0
中	中	LC	0
，	，	PU	0
此	此	DT	0
技术	技术	NN	0
使	使	VV	0
芯片	芯片	NN	0
的	的	DEC	0
垂直	垂直	JJ	I-NP
空间	空间	NN	0
得到	得到	VV	0
有效	有效	VA	0
的	的	DEV	0
利用	利用	VV	0
，	，	PU	0
并	并	CC	0
提高	提高	VV	0
了	了	AS	0
器件	器件	NN	0
的	的	DEG	0
集成度	集成度	NN	0
。	。	PU	0
但	但	CC	0
这	这	DT	0
项	项	M	0
技术	技术	NN	0
使得	使得	VV	0
硅片	硅片	NN	0
表面	表面	NN	0
不	不	AD	0
平整	平整	VA	0
度	度	DEV	0
加剧	加剧	VV	0
，	，	PU	0
由	由	P	0
此	此	PN	0
引发	引发	VV	0
的	的	DEC	0
一	一	CD	0
系列	系列	NN	0
问题	问题	NN	0
（	（	PU	0
如	如	P	0
引起	引起	VV	0
光	光	NN	0
刻胶	刻胶	NN	0
厚度	厚度	NN	0
不	不	AD	0
均	均	AD	0
进而	进而	AD	0
导致	导致	VV	0
光刻	光刻	JJ	I-NP
受限	受限	NN	0
）	）	PU	0
严重	严重	AD	0
影响	影响	VV	0
了	了	AS	0
大	大	JJ	I-NP
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
（	（	PU	0
LSI	LSI	NN	0
）	）	PU	0
的	的	DEG	0
发展	发展	NN	0
。	。	PU	0
针对	针对	P	0
这	这	DT	0
一	一	CD	0
问题	问题	NN	0
，	，	PU	0
业界	业界	NN	0
先后	先后	AD	0
开发	开发	VV	0
了	了	AS	0
多	多	CD	0
种	种	M	0
平坦化	平坦化	JJ	I-NP
技术	技术	NN	0
，	，	PU	0
主要	主要	AD	0
有	有	VE	0
反	反	VV	0
刻	刻	NN	0
、	、	PU	0
玻璃	玻璃	NN	0
回流	回流	NN	0
、	、	PU	0
旋涂膜	旋涂膜	NN	0
层	层	NN	0
等	等	ETC	0
，	，	PU	0
但	但	CC	0
效果	效果	NN	0
并	并	AD	0
不	不	AD	0
理想	理想	VA	0
。	。	PU	0
80	80	CD	0
年	年	M	0
代末	代末	NN	0
，	，	PU	0
IBM	IBM	NN	0
公司	公司	NN	0
将	将	BA	0
CMP	CMP	NN	0
技术	技术	NN	0
进行	进行	VV	0
了	了	AS	0
发展	发展	NN	0
使	使	VV	0
之	之	PN	0
应用于	应用于	VV	0
硅片	硅片	NN	0
的	的	DEG	0
平坦化	平坦化	NN	0
，	，	PU	0
其	其	PN	0
在	在	P	0
表面	表面	NN	0
平坦	平坦	JJ	0
化	化	NN	0
上	上	LC	0
的	的	DEG	0
效果	效果	NN	0
较	较	AD	0
传统	传统	VA	0
的	的	DEC	0
平坦化	平坦化	JJ	I-NP
技术	技术	NN	0
有	有	VE	0
了	了	AS	0
极	极	AD	0
大	大	VA	0
的	的	DEC	0
改善	改善	NN	0
，	，	PU	0
从而	从而	AD	0
使	使	VV	0
之	之	PN	0
成为	成为	VV	0
了	了	AS	0
大	大	JJ	I-NP
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
制造	制造	NN	0
中	中	LC	0
有	有	VE	0
关键	关键	JJ	I-NP
地位	地位	NN	0
的	的	DEG	0
平坦化	平坦化	NN	0
技术	技术	NN	0
。	。	PU	0
化学	化学	NN	0
机械	机械	NN	0
平坦化	平坦化	NN	0
是	是	VC	0
表面	表面	NN	0
全局	全局	AD	0
平坦化	平坦化	JJ	I-NP
技术	技术	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
，	，	PU	0
既	既	CC	0
可以	可以	VV	0
认为	认为	VV	0
是	是	VC	0
化学	化学	NN	0
增强型	增强型	NN	0
机械	机械	NN	0
抛光	抛光	NN	0
也	也	AD	0
可以	可以	VV	0
认为	认为	VV	0
是	是	VC	0
机械	机械	NN	0
增	增	VV	0
强型	强型	JJ	I-NP
湿法	湿法	NN	0
化学	化学	NN	0
刻蚀	刻蚀	NN	0
。	。	PU	0
该	该	DT	0
工艺	工艺	NN	0
使用	使用	VV	0
具有	具有	VV	0
研磨性	研磨性	NN	0
和	和	CC	0
腐蚀性	腐蚀性	NN	0
的	的	DEC	0
磨料	磨料	NN	0
，	，	PU	0
并	并	CC	0
配合	配合	VV	0
使用	使用	VV	0
抛光垫	抛光垫	NN	0
和	和	CC	0
支撑环	支撑环	NN	0
。	。	PU	0
抛光垫	抛光垫	VV	0
的	的	DEC	0
尺寸	尺寸	NN	0
通常	通常	AD	0
比	比	P	0
硅片	硅片	NN	0
要大	要大	VV	0
。	。	PU	0
抛光	抛光	VV	0
垫	垫	NN	0
和	和	CC	0
硅片	硅片	NN	0
被	被	SB	0
一	一	CD	0
个	个	M	0
可	可	VV	0
活动	活动	VV	0
的	的	DEC	0
抛光头	抛光头	NN	0
压	压	VV	0
在	在	P	0
一起	一起	NN	0
，	，	PU	0
而	而	CC	0
塑料	塑料	NN	0
的	的	DEC	0
支撑环	支撑环	NN	0
则	则	AD	0
用于	用于	VV	0
保持	保持	VV	0
硅片	硅片	NN	0
的	的	DEC	0
位置	位置	NN	0
。	。	PU	0
硅片	硅片	NN	0
和	和	CC	0
抛光	抛光	VV	0
垫	垫	VV	0
同时	同时	AD	0
转动	转动	VV	0
（	（	PU	0
通常	通常	AD	0
是	是	VC	0
以	以	P	0
相反	相反	VV	0
的	的	DEC	0
方向转	方向转	NN	0
）	）	PU	0
，	，	PU	0
但是	但是	CC	0
它们	它们	PN	0
的	的	DEG	0
中心	中心	NN	0
并	并	CC	0
不	不	AD	0
重合	重合	VV	0
。	。	PU	0
在	在	P	0
这	这	DT	0
个	个	M	0
过程	过程	NN	0
中	中	LC	0
硅片	硅片	NN	0
表面	表面	NN	0
的	的	DEC	0
材料	材料	NN	0
和	和	CC	0
不规	不规	JJ	I-NP
则	则	NN	0
结构	结构	NN	0
都	都	AD	0
被	被	SB	0
除去	除去	VV	0
，	，	PU	0
从而	从而	AD	0
达到	达到	VV	0
平坦化	平坦化	JJ	I-NP
的	的	DEG	0
目的	目的	NN	0
。	。	PU	0
平面化	平面化	NN	0
后	后	LC	0
的	的	DEG	0
硅片	硅片	NN	0
表面	表面	NN	0
使得	使得	VV	0
干式	干式	JJ	I-NP
刻蚀	刻蚀	NN	0
中	中	LC	0
的	的	DEG	0
图样	图样	NN	0
的	的	DEG	0
成型	成型	NN	0
更加	更加	AD	0
容易	容易	VA	0
。	。	PU	0
平滑	平滑	VA	0
的	的	DEC	0
硅片	硅片	NN	0
表面	表面	NN	0
还	还	AD	0
使得	使得	VV	0
使用	使用	VV	0
更	更	AD	0
小	小	VA	0
的	的	DEC	0
金属	金属	NN	0
图样	图样	NN	0
成为	成为	VV	0
可能	可能	NN	0
，	，	PU	0
从而	从而	AD	0
能够	能够	VV	0
提高	提高	VV	0
集成度	集成度	NN	0
。	。	PU	0
化学	化学	NN	0
机械	机械	NN	0
平坦化	平坦化	NN	0
是	是	VC	0
在	在	P	0
机械	机械	NN	0
抛光	抛光	NN	0
的	的	DEC	0
基础	基础	NN	0
上	上	LC	0
根据	根据	P	0
所	所	MSP	0
要	要	VV	0
抛光	抛光	VV	0
的	的	DEC	0
表面	表面	NN	0
加入	加入	VV	0
相应	相应	JJ	I-NP
的	的	DEG	0
化学	化学	NN	0
添加剂	添加剂	NN	0
从而	从而	AD	0
达到	达到	VV	0
增强	增强	JJ	I-NP
抛光	抛光	NN	0
和	和	CC	0
选择性	选择性	NN	0
抛光	抛光	VV	0
的	的	DEC	0
效果	效果	NN	0
。	。	PU	0
氧化硅	氧化硅	NN	0
抛光	抛光	VV	0
主要	主要	NN	0
被	被	SB	0
应用于	应用于	VV	0
平坦化	平坦化	JJ	I-NP
金属	金属	NN	0
层	层	NN	0
间	间	LC	0
淀积	淀积	VV	0
的	的	DEC	0
层	层	NN	0
间	间	LC	0
介质	介质	NN	0
（	（	PU	0
ILD	ILD	NN	0
）	）	PU	0
，	，	PU	0
其	其	PN	0
基本	基本	NN	0
机理	机理	NN	0
是	是	VC	0
Cook	Cook	NN	0
理论	理论	NN	0
。	。	PU	0
磨料	磨料	NN	0
中	中	LC	0
的	的	DEG	0
水	水	NN	0
和	和	CC	0
氧化硅	氧化硅	NN	0
发生	发生	VV	0
表面	表面	NN	0
水合	水合	NN	0
作用	作用	NN	0
，	，	PU	0
从而	从而	AD	0
使	使	VV	0
氧化硅	氧化硅	NN	0
的	的	DEG	0
硬度	硬度	NN	0
、	、	PU	0
机械	机械	NN	0
强度	强度	NN	0
等	等	ETC	0
有效	有效	AD	0
降低	降低	VV	0
，	，	PU	0
在	在	P	0
机械力	机械力	NN	0
的	的	DEG	0
作用	作用	NN	0
下	下	LC	0
将	将	BA	0
氧化硅	氧化硅	NN	0
去除	去除	VV	0
。	。	PU	0
氧化硅	氧化硅	NN	0
的	的	DEG	0
去除	去除	NN	0
速率	速率	NN	0
主要	主要	AD	0
由	由	P	0
Preston	Preston	NN	0
方程	方程	NN	0
表达	表达	VV	0
。	。	PU	0
金属	金属	NN	0
抛光	抛光	NN	0
与	与	CC	0
氧化硅	氧化硅	NN	0
抛光	抛光	NN	0
机理	机理	NN	0
有	有	VE	0
一定	一定	JJ	I-NP
的	的	DEG	0
区别	区别	NN	0
，	，	PU	0
采用	采用	VV	0
氧化	氧化	NN	0
的	的	DEC	0
方法	方法	NN	0
使	使	VV	0
金属	金属	NN	0
氧化物	氧化物	NN	0
在	在	P	0
机械	机械	NN	0
研磨	研磨	NN	0
中	中	LC	0
被	被	SB	0
去除	去除	VV	0
。	。	PU	0
磨料	磨料	NN	0
是	是	VC	0
平坦化	平坦化	JJ	I-NP
工艺	工艺	NN	0
中	中	LC	0
研磨	研磨	VV	0
材料	材料	NN	0
和	和	CC	0
化学	化学	NN	0
添加剂	添加剂	NN	0
的	的	DEC	0
混合物	混合物	NN	0
，	，	PU	0
研磨	研磨	VV	0
材料	材料	NN	0
主要	主要	AD	0
是	是	VC	0
石	石	NN	0
英	英	LC	0
，	，	PU	0
二氧化铝	二氧化铝	NN	0
和	和	CC	0
氧化铈	氧化铈	NN	0
，	，	PU	0
其中	其中	NN	0
的	的	DEG	0
化学	化学	NN	0
添加剂	添加剂	NN	0
则	则	AD	0
要	要	VV	0
根据	根据	P	0
实际	实际	JJ	I-NP
情况	情况	NN	0
加以	加以	VV	0
选择	选择	NN	0
，	，	PU	0
这些	这些	DT	0
化学	化学	NN	0
添加剂	添加剂	NN	0
和	和	CC	0
要	要	VV	0
被	被	SB	0
除去	除去	VV	0
的	的	DEC	0
材料	材料	NN	0
进行	进行	VV	0
反应	反应	NN	0
，	，	PU	0
弱化	弱化	VV	0
其	其	PN	0
和	和	CC	0
硅分子	硅分子	NN	0
联结	联结	VV	0
，	，	PU	0
这样	这样	AD	0
使得	使得	VV	0
机械	机械	NN	0
抛光	抛光	NN	0
更加	更加	AD	0
容易	容易	VA	0
。	。	PU	0
在	在	P	0
应用	应用	NN	0
中	中	LC	0
的	的	DEG	0
通常	通常	AD	0
有	有	VE	0
氧化物	氧化物	NN	0
磨料	磨料	NN	0
、	、	PU	0
金属	金属	NN	0
钨	钨	NN	0
磨料	磨料	NN	0
、	、	PU	0
金属	金属	NN	0
铜	铜	NN	0
磨料	磨料	NN	0
以及	以及	CC	0
一些	一些	CD	0
特殊	特殊	JJ	I-NP
应用	应用	NN	0
磨料	磨料	NN	0
。	。	PU	0
台湾	台湾	NR	0
主要	主要	VA	0
的	的	DEC	0
厂商	厂商	NN	0
有	有	VE	0
长兴	长兴	JJ	I-NP
科技	科技	NN	0
公司	公司	NN	0
。	。	PU	0
抛光	抛光	AD	0
垫	垫	VV	0
通常	通常	AD	0
使用	使用	VV	0
聚亚胺脂	聚亚胺脂	NN	0
（	（	PU	0
Polyurethane	Polyurethane	NN	0
）	）	PU	0
材料	材料	NN	0
制造	制造	VV	0
，	，	PU	0
又	又	AD	0
称	称	VV	0
聚氨酯	聚氨酯	NN	0
抛	抛	VV	0
光垫	光垫	NN	0
、	、	PU	0
抛光	抛光	VV	0
阻尼布	阻尼布	NN	0
、	、	PU	0
氧化铈	氧化铈	NN	0
抛光垫	抛光垫	VV	0
，	，	PU	0
利用	利用	VV	0
这	这	DT	0
种	种	M	0
多孔性	多孔性	NN	0
材料	材料	NN	0
类似	类似	VV	0
海绵	海绵	NN	0
的	的	DEC	0
机械	机械	NN	0
特性	特性	NN	0
和	和	CC	0
多孔	多孔	NN	0
特性	特性	NN	0
，	，	PU	0
表面	表面	NN	0
有	有	VE	0
特殊	特殊	VA	0
之	之	DEC	0
沟槽	沟槽	NN	0
，	，	PU	0
提高	提高	VV	0
抛光	抛光	NN	0
的	的	DEC	0
均匀性	均匀性	NN	0
，	，	PU	0
垫	垫	NN	0
上	上	LC	0
有时	有时	AD	0
开有	开有	VV	0
可视窗	可视窗	NN	0
，	，	PU	0
便	便	AD	0
於	於	P	0
线上	线上	NT	0
检测	检测	VV	0
。	。	PU	0
通常	通常	AD	0
抛光	抛光	VV	0
垫	垫	VV	0
为	为	VC	0
需要	需要	VV	0
定时	定时	AD	0
整修	整修	AD	0
和	和	CC	0
更换	更换	VV	0
之	之	DEC	0
耗材	耗材	NN	0
，	，	PU	0
一	一	CD	0
个	个	M	0
抛光	抛光	VV	0
垫虽	垫虽	NN	0
不	不	AD	0
与	与	P	0
晶圆	晶圆	NN	0
直接	直接	AD	0
接触	接触	VV	0
，	，	PU	0
但	但	CC	0
使用	使用	NN	0
寿命	寿命	NN	0
约	约	AD	0
仅	仅	AD	0
为	为	VC	0
45	45	CD	0
至	至	CC	0
75	75	CD	0
小时	小时	M	0
。	。	PU	0
在	在	P	0
全球	全球	PN	0
不	不	AD	0
断并	断并	VV	0
购下	购下	VV	0
，	，	PU	0
目前	目前	NT	0
主要	主要	AD	0
生产	生产	VV	0
厂商	厂商	NN	0
为	为	VC	0
陶	陶	NN	0
氏	氏	NN	0
化学	化学	NN	0
集团	集团	NN	0
（	（	PU	0
D	D	OD	0
O	O	M	0
WCHEMICALS	WCHEMICALS	NN	0
）	）	PU	0
及	及	CC	0
中国	中国	JJ	I-NP
龙头	龙头	NN	0
合肥	合肥	VV	0
宏光	宏光	NN	0
研磨	研磨	VV	0
科技	科技	NN	0
生产	生产	NN	0
。	。	PU	0
CMP	CMP	NN	0
设备	设备	NN	0
与	与	CC	0
晶圆	晶圆	JJ	I-NP
生产	生产	NN	0
中	中	LC	0
的	的	DEG	0
抛光	抛光	NN	0
设备	设备	NN	0
有	有	VE	0
相似	相似	VA	0
之	之	DEC	0
处	处	NN	0
（	（	PU	0
见	见	VV	0
上图	上图	NR	0
）	）	PU	0
，	，	PU	0
但	但	CC	0
集成	集成	JJ	I-NP
电路	电路	NN	0
硅片	硅片	NN	0
中	中	LC	0
很多	很多	JJ	I-NP
材料	材料	NN	0
的	的	DEG	0
加入	加入	NN	0
以及	以及	CC	0
金属层	金属层	NN	0
的	的	DEG	0
增加	增加	VV	0
使得	使得	VV	0
CMP	CMP	NN	0
设备	设备	NN	0
不	不	AD	0
能	能	VV	0
如	如	P	0
同	同	DT	0
抛光	抛光	NN	0
设备	设备	NN	0
那样	那样	VA	0
简单	简单	VA	0
，	，	PU	0
而	而	AD	0
需要	需要	VV	0
加入	加入	VV	0
特别	特别	NN	0
的	的	DEC	0
过程	过程	NN	0
获得	获得	VV	0
平坦化	平坦化	JJ	I-NP
的	的	DEG	0
效果	效果	NN	0
。	。	PU	0
这主	这主	PN	0
要体	要体	NN	0
现在	现在	NT	0
对	对	P	0
抛光	抛光	JJ	I-NP
厚度	厚度	NN	0
、	、	PU	0
抛光	抛光	VV	0
速率	速率	NN	0
的	的	DEG	0
检测	检测	NN	0
上	上	LC	0
，	，	PU	0
被	被	SB	0
称作	称作	VV	0
终点	终点	NN	0
检测	检测	NN	0
，	，	PU	0
通常	通常	AD	0
有	有	VE	0
电机	电机	NN	0
电流	电流	NN	0
终点	终点	NN	0
检测	检测	NN	0
、	、	PU	0
光学	光学	NN	0
终点	终点	NN	0
检测	检测	NN	0
。	。	PU	0
在	在	P	0
抛光	抛光	NN	0
工艺	工艺	NN	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
磨料	磨料	NN	0
和	和	CC	0
被	被	SB	0
抛光	抛光	VV	0
对象	对象	NN	0
都	都	AD	0
会	会	VV	0
造成	造成	VV	0
硅片	硅片	NN	0
的	的	DEC	0
沾污	沾污	NN	0
，	，	PU	0
清洗	清洗	VV	0
的	的	DEC	0
主要	主要	JJ	I-NP
目的	目的	NN	0
就	就	AD	0
是	是	VC	0
为了	为了	P	0
清除	清除	VV	0
这些	这些	DT	0
沾污	沾污	NN	0
物质	物质	NN	0
，	，	PU	0
使	使	VV	0
硅片	硅片	NN	0
的	的	DEG	0
质量	质量	NN	0
不致	不致	AD	0
受到	受到	VV	0
影响	影响	NN	0
。	。	PU	0
所	所	MSP	0
采用	采用	VV	0
到	到	VV	0
的	的	DEC	0
清洗	清洗	NN	0
设备	设备	NN	0
有	有	VE	0
毛刷	毛刷	JJ	I-NP
洗擦	洗擦	NN	0
设备	设备	NN	0
、	、	PU	0
酸性	酸性	JJ	I-NP
喷淋	喷淋	NN	0
清洗	清洗	NN	0
设备	设备	NN	0
、	、	PU	0
超声波	超声波	NN	0
清洗	清洗	VV	0
设备	设备	NN	0
、	、	PU	0
旋转	旋转	VV	0
清洗	清洗	NN	0
干燥	干燥	VV	0
设备	设备	NN	0
等	等	ETC	0
。	。	PU	0
清洗	清洗	JJ	I-NP
步骤	步骤	NN	0
主要	主要	AD	0
有	有	VE	0
氧化硅	氧化硅	NN	0
清洗	清洗	VV	0
、	、	PU	0
浅沟槽	浅沟槽	NN	0
隔离	隔离	VV	0
清洗	清洗	NN	0
、	、	PU	0
多晶硅	多晶硅	NN	0
清洗	清洗	VV	0
、	、	PU	0
钨清洗	钨清洗	NN	0
、	、	PU	0
铜清洗	铜清洗	NN	0
等	等	ETC	0
。	。	PU	0
化学	化学	NN	0
机械	机械	NN	0
抛光	抛光	NN	0
主要	主要	AD	0
用于	用于	VV	0
以下	以下	JJ	I-NP
几	几	CD	0
个	个	M	0
方面	方面	NN	0
