化学	﻿化学	NN	0
气相	气相	NN	0
沉积	沉积	NN	0
化学	化学	NN	0
气相	气相	NN	0
沉积	沉积	NN	0
（	（	PU	0
，	，	PU	0
简称	简称	VV	0
CVD	CVD	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
用来	用来	VV	0
产生	产生	VV	0
纯度	纯度	NN	0
高	高	VA	0
、	、	PU	0
性能	性能	NN	0
好	好	VA	0
的	的	DEC	0
固态	固态	JJ	I-NP
材料	材料	NN	0
的	的	DEG	0
化学	化学	NN	0
技术	技术	NN	0
。	。	PU	0
半导体	半导体	NN	0
产业	产业	NN	0
使用	使用	VV	0
此	此	DT	0
技术	技术	NN	0
来	来	MSP	0
成长	成长	VV	0
薄膜	薄膜	NN	0
。	。	PU	0
典型	典型	NN	0
的	的	DEC	0
CVD	CVD	NN	0
制程	制程	NN	0
是	是	VC	0
将	将	BA	0
晶圆	晶圆	NN	0
（	（	PU	0
基底	基底	NN	0
）	）	PU	0
暴露	暴露	VV	0
在	在	P	0
一	一	CD	0
种	种	M	0
或	或	CC	0
多	多	CD	0
种	种	M	0
不同	不同	VA	0
的	的	DEC	0
前趋物	前趋物	NN	0
下	下	LC	0
，	，	PU	0
在	在	P	0
基底	基底	NN	0
表面	表面	NN	0
发生	发生	VV	0
化学	化学	NN	0
反应	反应	NN	0
或	或	CC	0
/	/	PU	0
及	及	CC	0
化学	化学	NN	0
分解	分解	NN	0
来	来	MSP	0
产生	产生	VV	0
欲	欲	VV	0
沉积	沉积	NN	0
的	的	DEC	0
薄膜	薄膜	NN	0
。	。	PU	0
反应	反应	NN	0
过程	过程	NN	0
中	中	LC	0
通常	通常	AD	0
也	也	AD	0
会	会	VV	0
伴随	伴随	VV	0
地	地	DEV	0
产生	产生	VV	0
不同	不同	VA	0
的	的	DEC	0
副	副	JJ	I-NP
产品	产品	NN	0
，	，	PU	0
但	但	CC	0
大多	大多	AD	0
会	会	VV	0
随着	随着	P	0
气流	气流	NN	0
被	被	SB	0
带走	带走	VV	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
会	会	VV	0
留在	留在	VV	0
反应腔	反应腔	NN	0
（	（	PU	0
reactionchamber	reactionchamber	NN	0
）	）	PU	0
中	中	LC	0
。	。	PU	0
微制程	微制程	NN	0
大都	大都	AD	0
使用	使用	VV	0
CVD	CVD	NN	0
技术	技术	NN	0
来	来	MSP	0
沉积	沉积	VV	0
不同	不同	JJ	I-NP
形式	形式	NN	0
的	的	DEC	0
材料	材料	NN	0
，	，	PU	0
包括	包括	VV	0
单晶	单晶	NN	0
、	、	PU	0
多晶	多晶	NN	0
、	、	PU	0
非晶	非晶	NN	0
及	及	CC	0
磊晶	磊晶	NN	0
材料	材料	NN	0
。	。	PU	0
这些	这些	DT	0
材料	材料	NN	0
有	有	VE	0
硅	硅	NN	0
、	、	PU	0
碳	碳	NN	0
纤维	纤维	NN	0
、	、	PU	0
碳奈米	碳奈米	NN	0
纤维	纤维	NN	0
、	、	PU	0
奈米线	奈米线	NN	0
、	、	PU	0
奈	奈	VV	0
米碳管	米碳管	NN	0
、	、	PU	0
SiO	SiO	NN	0
、	、	PU	0
硅锗	硅锗	NN	0
、	、	PU	0
钨	钨	NN	0
、	、	PU	0
硅碳	硅碳	NN	0
、	、	PU	0
氮化硅	氮化硅	NN	0
、	、	PU	0
氮氧化硅	氮氧化硅	NN	0
及	及	CC	0
各	各	DT	0
种	种	M	0
不同	不同	VA	0
的	的	DEC	0
等	等	ETC	0
材料	材料	NN	0
。	。	PU	0
CVD	CVD	NN	0
制程	制程	NN	0
也常	也常	AD	0
用来	用来	VV	0
生成	生成	VV	0
合成	合成	JJ	I-NP
钻石	钻石	NN	0
。	。	PU	0
一些	一些	CD	0
CVD	CVD	NN	0
技术	技术	NN	0
被	被	SB	0
广泛	广泛	VA	0
地	地	DEC	0
使用	使用	NN	0
及	及	CC	0
在	在	P	0
文献	文献	NN	0
中	中	LC	0
被	被	SB	0
提起	提起	VV	0
。	。	PU	0
这些	这些	DT	0
技术	技术	NN	0
有	有	VE	0
不同	不同	VA	0
的	的	DEC	0
起始	起始	NR	0
化学	化学	NN	0
反应	反应	NN	0
机制	机制	NN	0
（	（	PU	0
如	如	P	0
活化	活化	NN	0
机制	机制	NN	0
）	）	PU	0
及	及	CC	0
不同	不同	VA	0
的	的	DEC	0
制程	制程	NN	0
条件	条件	NN	0
。	。	PU	0
本	本	DT	0
节	节	NN	0
讨论	讨论	NN	0
通常	通常	AD	0
用于	用于	VV	0
集成	集成	JJ	I-NP
电路	电路	NN	0
的	的	DEG	0
CVD	CVD	NN	0
工艺	工艺	NN	0
。	。	PU	0
不同	不同	VA	0
的	的	DEC	0
材料	材料	NN	0
会	会	VV	0
应用于	应用于	VV	0
不同	不同	VA	0
的	的	DEC	0
环境	环境	NN	0
。	。	PU	0
多晶硅	多晶硅	NN	0
是	是	VC	0
从	从	P	0
硅烷	硅烷	NN	0
（	（	PU	0
SiH	SiH	NR	0
4	4	ETC	0
）	）	PU	0
沉积	沉积	VV	0
所	所	MSP	0
得到	得到	VV	0
的	的	DEC	0
。	。	PU	0
使用	使用	VV	0
以下	以下	JJ	I-NP
反应	反应	NN	0
：	：	PU	0
这	这	DT	0
种	种	M	0
反应	反应	NN	0
通常	通常	AD	0
使用	使用	VV	0
低压	低压	JJ	I-NP
化学	化学	NN	0
气相	气相	NN	0
沉积	沉积	NN	0
系统	系统	NN	0
（	（	PU	0
LPCVD	LPCVD	NN	0
）	）	PU	0
，	，	PU	0
使用	使用	NN	0
单纯	单纯	VA	0
的	的	DEC	0
硅烷	硅烷	NN	0
或	或	CC	0
用	用	P	0
70	70	CD	0
-	-	PU	0
80％	80％	CD	0
的	的	DEG	0
氮硅烷	氮硅烷	NN	0
作为	作为	VV	0
原料	原料	NN	0
。	。	PU	0
在	在	P	0
温度	温度	NN	0
在	在	P	0
600	600	CD	0
°C	°C	M	0
至	至	CC	0
650	650	CD	0
°	°	M	0
C	C	NN	0
之间	之间	LC	0
，	，	PU	0
压力	压力	NN	0
为	为	VC	0
25	25	CD	0
~	~	PU	0
150	150	CD	0
帕斯卡	帕斯卡	M	0
的	的	DEG	0
条件	条件	NN	0
下	下	LC	0
，	，	PU	0
沉积	沉积	NN	0
速度	速度	NN	0
在	在	P	0
每	每	DT	0
分钟	分钟	M	0
10	10	CD	0
至	至	CC	0
20	20	CD	0
纳米	纳米	NN	0
之间	之间	LC	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
种	种	M	0
工艺	工艺	NN	0
使用	使用	VV	0
氢	氢	NN	0
为	为	P	0
还原剂	还原剂	NN	0
。	。	PU	0
氢气	氢气	NN	0
会	会	VV	0
降低	降低	VV	0
增长	增长	NN	0
速度	速度	NN	0
，	，	PU	0
所	所	MSP	0
以	以	VV	0
温度	温度	NN	0
提高	提高	VV	0
到	到	VV	0
850	850	CD	0
甚至	甚至	CC	0
1050	1050	CD	0
℃	℃	M	0
进行	进行	VV	0
补偿	补偿	NN	0
。	。	PU	0
多晶硅	多晶硅	NN	0
的	的	DEG	0
沉积	沉积	NN	0
可以	可以	VV	0
和	和	CC	0
掺杂	掺杂	VV	0
同时	同时	AD	0
进行	进行	VV	0
。	。	PU	0
即	即	AD	0
把	把	BA	0
磷	磷	NN	0
，	，	PU	0
砷	砷	NN	0
或者	或者	CC	0
乙硼烷	乙硼烷	NN	0
加入	加入	VV	0
CVD	CVD	NN	0
反应腔	反应腔	NN	0
。	。	PU	0
乙硼烷	乙硼烷	NN	0
的	的	DEC	0
会令	会令	NN	0
增长率	增长率	NN	0
增加	增加	VV	0
，	，	PU	0
但	但	CC	0
砷化氢	砷化氢	NN	0
和	和	CC	0
磷化氢	磷化氢	NN	0
会	会	VV	0
令	令	VV	0
沉积	沉积	NN	0
速度	速度	NN	0
减小	减小	VV	0
。	。	PU	0
SiH	SiH	CD	0
+	+	CC	0
O	O	NN	0
➡️	➡️	NN	0
SiO	SiO	NR	0
+	+	PU	0
2H	2H	CD	0
Parylene	Parylene	NN	0
-	-	PU	0
N	N	CD	0
的	的	DEG	0
单体	单体	NN	0
经过	经过	VV	0
高温炉	高温炉	NN	0
（	（	PU	0
约	约	AD	0
摄氏	摄氏	NN	0
600	600	CD	0
-	-	PU	0
800	800	CD	0
度	度	M	0
）	）	PU	0
裂解	裂解	VV	0
后	后	LC	0
会	会	VV	0
形成	形成	VV	0
自由基	自由基	NN	0
,	,	PU	0
而	而	CC	0
最后	最后	AD	0
随着	随着	P	0
带入	带入	VV	0
的	的	DEC	0
惰性	惰性	JJ	I-NP
气体	气体	NN	0
沉积	沉积	VV	0
在	在	P	0
低温	低温	VA	0
的	的	DEC	0
表面	表面	NN	0
上	上	LC	0
大多数	大多数	AD	0
parylenes	parylenes	NN	0
是	是	VC	0
钝化	钝化	VV	0
薄膜	薄膜	NN	0
或	或	CC	0
涂层	涂层	NN	0
。	。	PU	0
这	这	DT	0
意味	意味	NN	0
着	着	VV	0
他们	他们	PN	0
保护	保护	VV	0
的	的	DEC	0
设备	设备	NN	0
可以	可以	VV	0
防止	防止	VV	0
水	水	NN	0
，	，	PU	0
化学品	化学品	NN	0
的	的	DEG	0
侵害	侵害	NN	0
。	。	PU	0
这	这	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
重要	重要	VA	0
的	的	DEC	0
特点	特点	NN	0
，	，	PU	0
然而	然而	AD	0
在	在	P	0
许多	许多	CD	0
应用	应用	NN	0
上	上	LC	0
都	都	AD	0
需要	需要	VV	0
键结	键结	VV	0
的	的	DEC	0
其他	其他	DT	0
材料	材料	NN	0
在	在	P	0
聚	聚	VV	0
对	对	P	0
二	二	CD	0
甲苯	甲苯	NN	0
上	上	LC	0
，	，	PU	0
例如	例如	AD	0
对	对	P	0
二	二	CD	0
甲苯对二甲苯	甲苯对二甲苯	NN	0
，	，	PU	0
对	对	P	0
二	二	CD	0
甲苯	甲苯	NN	0
表面	表面	NN	0
固定	固定	VV	0
催化剂	催化剂	NN	0
或	或	CC	0
酶	酶	NN	0
.	.	PU	0
..	..	PU	0
。	。	PU	0
一些	一些	CD	0
的	的	DEG	0
反应性	反应性	NN	0
对	对	P	0
二	二	CD	0
甲苯	甲苯	NN	0
，	，	PU	0
例如	例如	AD	0
:	:	PU	0
1	1	CD	0
.	.	PU	0
胺基对二甲苯	胺基对二甲苯	NN	0
（	（	PU	0
一	一	CD	0
个	个	M	0
胺	胺	VV	0
在	在	P	0
每	每	DT	0
个	个	M	0
重复	重复	JJ	I-NP
单元	单元	NN	0
，	，	PU	0
Kisco	Kisco	NN	0
公司	公司	NN	0
产品	产品	NN	0
）	）	PU	0
2	2	CD	0
.	.	PU	0
一	一	CD	0
甲基胺	甲基胺	NN	0
对	对	P	0
二	二	CD	0
甲苯	甲苯	NN	0
（	（	PU	0
一	一	CD	0
甲基胺	甲基胺	NN	0
每	每	DT	0
个	个	M	0
重复	重复	JJ	I-NP
单元	单元	NN	0
，	，	PU	0
Kisco	Kisco	NN	0
公司	公司	NN	0
产品	产品	NN	0
）	）	PU	0
一	一	CD	0
甲基胺	甲基胺	NN	0
对	对	P	0
二甲苯比胺基	二甲苯比胺基	NN	0
对	对	P	0
二	二	CD	0
甲苯	甲苯	NN	0
有	有	VE	0
更	更	AD	0
大	大	VA	0
的	的	DEC	0
反应性	反应性	NN	0
，	，	PU	0
因为	因为	P	0
它	它	PN	0
带	带	VV	0
着	着	AS	0
更	更	AD	0
强	强	VA	0
的	的	DEC	0
硷基	硷基	NN	0
。	。	PU	0
当	当	P	0
相邻	相邻	VV	0
的	的	DEC	0
苯环胺组	苯环胺组	NN	0
，	，	PU	0
胺基	胺基	NN	0
，	，	PU	0
是	是	VC	0
在	在	P	0
稳定	稳定	VA	0
的	的	DEC	0
共振	共振	NN	0
，	，	PU	0
因此	因此	AD	0
变得	变得	VV	0
更	更	AD	0
加酸性	加酸性	NN	0
，	，	PU	0
相对	相对	P	0
碱性	碱性	JJ	I-NP
较弱	较弱	NN	0
。	。	PU	0
然而	然而	AD	0
[	[	PU	0
胺基对二甲苯	胺基对二甲苯	NN	0
]	]	PU	0
是	是	VC	0
更	更	AD	0
容易	容易	AD	0
合成	合成	VV	0
，	，	PU	0
因此	因此	AD	0
它	它	PN	0
的	的	DEG	0
成本	成本	NN	0
较	较	AD	0
低	低	VA	0
。	。	PU	0
