化学	|||	S: 1E: 4	|||	NN
机械	|||	S: 4E: 6	|||	NN
平坦化	|||	S: 6E: 9	|||	NN
化学	|||	S: 9E: 11	|||	NN
机械	|||	S: 11E: 13	|||	NN
平坦化	|||	S: 13E: 16	|||	NN
（	|||	S: 16E: 17	|||	PU
）	|||	S: 17E: 18	|||	PU
，	|||	S: 18E: 19	|||	PU
又	|||	S: 19E: 20	|||	CC
称	|||	S: 20E: 21	|||	VV
化学	|||	S: 21E: 23	|||	NN
机械	|||	S: 23E: 25	|||	NN
研磨	|||	S: 25E: 27	|||	NN
（	|||	S: 27E: 28	|||	PU
）	|||	S: 28E: 29	|||	PU
，	|||	S: 29E: 30	|||	PU
是	|||	S: 30E: 31	|||	VC
半导体	|||	S: 31E: 34	|||	NN
器件	|||	S: 34E: 36	|||	NN
制造	|||	S: 36E: 38	|||	NN
工艺	|||	S: 38E: 40	|||	NN
中	|||	S: 40E: 41	|||	LC
的	|||	S: 41E: 42	|||	DEG
一	|||	S: 42E: 43	|||	CD
种	|||	S: 43E: 44	|||	M
技术	|||	S: 44E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
使用	|||	S: 47E: 49	|||	VV
化学	|||	S: 49E: 51	|||	NN
腐蚀	|||	S: 51E: 53	|||	NN
及	|||	S: 53E: 54	|||	CC
机械力	|||	S: 54E: 57	|||	NN
对	|||	S: 57E: 58	|||	P
加工	|||	S: 58E: 60	|||	NN
过程	|||	S: 60E: 62	|||	NN
中	|||	S: 62E: 63	|||	LC
的	|||	S: 63E: 64	|||	DEG
硅晶圆	|||	S: 64E: 67	|||	NN
或	|||	S: 67E: 68	|||	CC
其它	|||	S: 68E: 70	|||	DT
衬底	|||	S: 70E: 72	|||	NN
材料	|||	S: 72E: 74	|||	NN
进行	|||	S: 74E: 76	|||	VV
平坦化	|||	S: 76E: 79	|||	JJ
处理	|||	S: 79E: 81	|||	NN
。	|||	S: 81E: 82	|||	PU
CMP	|||	S: 82E: 85	|||	NN
技术	|||	S: 85E: 87	|||	NN
早期	|||	S: 87E: 89	|||	NN
主要	|||	S: 89E: 91	|||	AD
应用于	|||	S: 91E: 94	|||	VV
光学	|||	S: 94E: 96	|||	NN
镜片	|||	S: 96E: 98	|||	NN
的	|||	S: 98E: 99	|||	DEG
抛光	|||	S: 99E: 101	|||	NN
和	|||	S: 101E: 102	|||	CC
晶圆	|||	S: 102E: 104	|||	VV
的	|||	S: 104E: 105	|||	DEC
抛光	|||	S: 105E: 107	|||	NN
。	|||	S: 107E: 108	|||	PU
20	|||	S: 108E: 110	|||	OD
世纪	|||	S: 110E: 112	|||	NN
70	|||	S: 112E: 114	|||	CD
年代	|||	S: 114E: 116	|||	M
，	|||	S: 116E: 117	|||	PU
多	|||	S: 117E: 118	|||	CD
层	|||	S: 118E: 119	|||	M
金属化	|||	S: 119E: 122	|||	NN
技术	|||	S: 122E: 124	|||	NN
被	|||	S: 124E: 125	|||	SB
引入	|||	S: 125E: 127	|||	VV
到	|||	S: 127E: 128	|||	VV
集成	|||	S: 128E: 130	|||	JJ
电路	|||	S: 130E: 132	|||	NN
制造	|||	S: 132E: 134	|||	NN
工艺	|||	S: 134E: 136	|||	NN
中	|||	S: 136E: 137	|||	LC
，	|||	S: 137E: 138	|||	PU
此	|||	S: 138E: 139	|||	DT
技术	|||	S: 139E: 141	|||	NN
使	|||	S: 141E: 142	|||	VV
芯片	|||	S: 142E: 144	|||	NN
的	|||	S: 144E: 145	|||	DEC
垂直	|||	S: 145E: 147	|||	JJ
空间	|||	S: 147E: 149	|||	NN
得到	|||	S: 149E: 151	|||	VV
有效	|||	S: 151E: 153	|||	VA
的	|||	S: 153E: 154	|||	DEV
利用	|||	S: 154E: 156	|||	VV
，	|||	S: 156E: 157	|||	PU
并	|||	S: 157E: 158	|||	CC
提高	|||	S: 158E: 160	|||	VV
了	|||	S: 160E: 161	|||	AS
器件	|||	S: 161E: 163	|||	NN
的	|||	S: 163E: 164	|||	DEG
集成度	|||	S: 164E: 167	|||	NN
。	|||	S: 167E: 168	|||	PU
但	|||	S: 168E: 169	|||	CC
这	|||	S: 169E: 170	|||	DT
项	|||	S: 170E: 171	|||	M
技术	|||	S: 171E: 173	|||	NN
使得	|||	S: 173E: 175	|||	VV
硅片	|||	S: 175E: 177	|||	NN
表面	|||	S: 177E: 179	|||	NN
不	|||	S: 179E: 180	|||	AD
平整	|||	S: 180E: 182	|||	VA
度	|||	S: 182E: 183	|||	DEV
加剧	|||	S: 183E: 185	|||	VV
，	|||	S: 185E: 186	|||	PU
由	|||	S: 186E: 187	|||	P
此	|||	S: 187E: 188	|||	PN
引发	|||	S: 188E: 190	|||	VV
的	|||	S: 190E: 191	|||	DEC
一	|||	S: 191E: 192	|||	CD
系列	|||	S: 192E: 194	|||	NN
问题	|||	S: 194E: 196	|||	NN
（	|||	S: 196E: 197	|||	PU
如	|||	S: 197E: 198	|||	P
引起	|||	S: 198E: 200	|||	VV
光	|||	S: 200E: 201	|||	NN
刻胶	|||	S: 201E: 203	|||	NN
厚度	|||	S: 203E: 205	|||	NN
不	|||	S: 205E: 206	|||	AD
均	|||	S: 206E: 207	|||	AD
进而	|||	S: 207E: 209	|||	AD
导致	|||	S: 209E: 211	|||	VV
光刻	|||	S: 211E: 213	|||	JJ
受限	|||	S: 213E: 215	|||	NN
）	|||	S: 215E: 216	|||	PU
严重	|||	S: 216E: 218	|||	AD
影响	|||	S: 218E: 220	|||	VV
了	|||	S: 220E: 221	|||	AS
大	|||	S: 221E: 222	|||	JJ
规模	|||	S: 222E: 224	|||	NN
集成	|||	S: 224E: 226	|||	JJ
电路	|||	S: 226E: 228	|||	NN
（	|||	S: 228E: 229	|||	PU
LSI	|||	S: 229E: 232	|||	NN
）	|||	S: 232E: 233	|||	PU
的	|||	S: 233E: 234	|||	DEG
发展	|||	S: 234E: 236	|||	NN
。	|||	S: 236E: 237	|||	PU
针对	|||	S: 237E: 239	|||	P
这	|||	S: 239E: 240	|||	DT
一	|||	S: 240E: 241	|||	CD
问题	|||	S: 241E: 243	|||	NN
，	|||	S: 243E: 244	|||	PU
业界	|||	S: 244E: 246	|||	NN
先后	|||	S: 246E: 248	|||	AD
开发	|||	S: 248E: 250	|||	VV
了	|||	S: 250E: 251	|||	AS
多	|||	S: 251E: 252	|||	CD
种	|||	S: 252E: 253	|||	M
平坦化	|||	S: 253E: 256	|||	JJ
技术	|||	S: 256E: 258	|||	NN
，	|||	S: 258E: 259	|||	PU
主要	|||	S: 259E: 261	|||	AD
有	|||	S: 261E: 262	|||	VE
反	|||	S: 262E: 263	|||	VV
刻	|||	S: 263E: 264	|||	NN
、	|||	S: 264E: 265	|||	PU
玻璃	|||	S: 265E: 267	|||	NN
回流	|||	S: 267E: 269	|||	NN
、	|||	S: 269E: 270	|||	PU
旋涂膜	|||	S: 270E: 273	|||	NN
层	|||	S: 273E: 274	|||	NN
等	|||	S: 274E: 275	|||	ETC
，	|||	S: 275E: 276	|||	PU
但	|||	S: 276E: 277	|||	CC
效果	|||	S: 277E: 279	|||	NN
并	|||	S: 279E: 280	|||	AD
不	|||	S: 280E: 281	|||	AD
理想	|||	S: 281E: 283	|||	VA
。	|||	S: 283E: 284	|||	PU
80	|||	S: 284E: 286	|||	CD
年	|||	S: 286E: 287	|||	M
代末	|||	S: 287E: 289	|||	NN
，	|||	S: 289E: 290	|||	PU
IBM	|||	S: 290E: 293	|||	NN
公司	|||	S: 293E: 295	|||	NN
将	|||	S: 295E: 296	|||	BA
CMP	|||	S: 296E: 299	|||	NN
技术	|||	S: 299E: 301	|||	NN
进行	|||	S: 301E: 303	|||	VV
了	|||	S: 303E: 304	|||	AS
发展	|||	S: 304E: 306	|||	NN
使	|||	S: 306E: 307	|||	VV
之	|||	S: 307E: 308	|||	PN
应用于	|||	S: 308E: 311	|||	VV
硅片	|||	S: 311E: 313	|||	NN
的	|||	S: 313E: 314	|||	DEG
平坦化	|||	S: 314E: 317	|||	NN
，	|||	S: 317E: 318	|||	PU
其	|||	S: 318E: 319	|||	PN
在	|||	S: 319E: 320	|||	P
表面	|||	S: 320E: 322	|||	NN
平坦	|||	S: 322E: 324	|||	JJ
化	|||	S: 324E: 325	|||	NN
上	|||	S: 325E: 326	|||	LC
的	|||	S: 326E: 327	|||	DEG
效果	|||	S: 327E: 329	|||	NN
较	|||	S: 329E: 330	|||	AD
传统	|||	S: 330E: 332	|||	VA
的	|||	S: 332E: 333	|||	DEC
平坦化	|||	S: 333E: 336	|||	JJ
技术	|||	S: 336E: 338	|||	NN
有	|||	S: 338E: 339	|||	VE
了	|||	S: 339E: 340	|||	AS
极	|||	S: 340E: 341	|||	AD
大	|||	S: 341E: 342	|||	VA
的	|||	S: 342E: 343	|||	DEC
改善	|||	S: 343E: 345	|||	NN
，	|||	S: 345E: 346	|||	PU
从而	|||	S: 346E: 348	|||	AD
使	|||	S: 348E: 349	|||	VV
之	|||	S: 349E: 350	|||	PN
成为	|||	S: 350E: 352	|||	VV
了	|||	S: 352E: 353	|||	AS
大	|||	S: 353E: 354	|||	JJ
规模	|||	S: 354E: 356	|||	NN
集成	|||	S: 356E: 358	|||	JJ
电路	|||	S: 358E: 360	|||	NN
制造	|||	S: 360E: 362	|||	NN
中	|||	S: 362E: 363	|||	LC
有	|||	S: 363E: 364	|||	VE
关键	|||	S: 364E: 366	|||	JJ
地位	|||	S: 366E: 368	|||	NN
的	|||	S: 368E: 369	|||	DEG
平坦化	|||	S: 369E: 372	|||	NN
技术	|||	S: 372E: 374	|||	NN
。	|||	S: 374E: 375	|||	PU
化学	|||	S: 375E: 377	|||	NN
机械	|||	S: 377E: 379	|||	NN
平坦化	|||	S: 379E: 382	|||	NN
是	|||	S: 382E: 383	|||	VC
表面	|||	S: 383E: 385	|||	NN
全局	|||	S: 385E: 387	|||	AD
平坦化	|||	S: 387E: 390	|||	JJ
技术	|||	S: 390E: 392	|||	NN
中	|||	S: 392E: 393	|||	LC
的	|||	S: 393E: 394	|||	DEG
一	|||	S: 394E: 395	|||	CD
种	|||	S: 395E: 396	|||	M
，	|||	S: 396E: 397	|||	PU
既	|||	S: 397E: 398	|||	CC
可以	|||	S: 398E: 400	|||	VV
认为	|||	S: 400E: 402	|||	VV
是	|||	S: 402E: 403	|||	VC
化学	|||	S: 403E: 405	|||	NN
增强型	|||	S: 405E: 408	|||	NN
机械	|||	S: 408E: 410	|||	NN
抛光	|||	S: 410E: 412	|||	NN
也	|||	S: 412E: 413	|||	AD
可以	|||	S: 413E: 415	|||	VV
认为	|||	S: 415E: 417	|||	VV
是	|||	S: 417E: 418	|||	VC
机械	|||	S: 418E: 420	|||	NN
增	|||	S: 420E: 421	|||	VV
强型	|||	S: 421E: 423	|||	JJ
湿法	|||	S: 423E: 425	|||	NN
化学	|||	S: 425E: 427	|||	NN
刻蚀	|||	S: 427E: 429	|||	NN
。	|||	S: 429E: 430	|||	PU
该	|||	S: 430E: 431	|||	DT
工艺	|||	S: 431E: 433	|||	NN
使用	|||	S: 433E: 435	|||	VV
具有	|||	S: 435E: 437	|||	VV
研磨性	|||	S: 437E: 440	|||	NN
和	|||	S: 440E: 441	|||	CC
腐蚀性	|||	S: 441E: 444	|||	NN
的	|||	S: 444E: 445	|||	DEC
磨料	|||	S: 445E: 447	|||	NN
，	|||	S: 447E: 448	|||	PU
并	|||	S: 448E: 449	|||	CC
配合	|||	S: 449E: 451	|||	VV
使用	|||	S: 451E: 453	|||	VV
抛光垫	|||	S: 453E: 456	|||	NN
和	|||	S: 456E: 457	|||	CC
支撑环	|||	S: 457E: 460	|||	NN
。	|||	S: 460E: 461	|||	PU
抛光垫	|||	S: 461E: 464	|||	VV
的	|||	S: 464E: 465	|||	DEC
尺寸	|||	S: 465E: 467	|||	NN
通常	|||	S: 467E: 469	|||	AD
比	|||	S: 469E: 470	|||	P
硅片	|||	S: 470E: 472	|||	NN
要大	|||	S: 472E: 474	|||	VV
。	|||	S: 474E: 475	|||	PU
抛光	|||	S: 475E: 477	|||	VV
垫	|||	S: 477E: 478	|||	NN
和	|||	S: 478E: 479	|||	CC
硅片	|||	S: 479E: 481	|||	NN
被	|||	S: 481E: 482	|||	SB
一	|||	S: 482E: 483	|||	CD
个	|||	S: 483E: 484	|||	M
可	|||	S: 484E: 485	|||	VV
活动	|||	S: 485E: 487	|||	VV
的	|||	S: 487E: 488	|||	DEC
抛光头	|||	S: 488E: 491	|||	NN
压	|||	S: 491E: 492	|||	VV
在	|||	S: 492E: 493	|||	P
一起	|||	S: 493E: 495	|||	NN
，	|||	S: 495E: 496	|||	PU
而	|||	S: 496E: 497	|||	CC
塑料	|||	S: 497E: 499	|||	NN
的	|||	S: 499E: 500	|||	DEC
支撑环	|||	S: 500E: 503	|||	NN
则	|||	S: 503E: 504	|||	AD
用于	|||	S: 504E: 506	|||	VV
保持	|||	S: 506E: 508	|||	VV
硅片	|||	S: 508E: 510	|||	NN
的	|||	S: 510E: 511	|||	DEC
位置	|||	S: 511E: 513	|||	NN
。	|||	S: 513E: 514	|||	PU
硅片	|||	S: 514E: 516	|||	NN
和	|||	S: 516E: 517	|||	CC
抛光	|||	S: 517E: 519	|||	VV
垫	|||	S: 519E: 520	|||	VV
同时	|||	S: 520E: 522	|||	AD
转动	|||	S: 522E: 524	|||	VV
（	|||	S: 524E: 525	|||	PU
通常	|||	S: 525E: 527	|||	AD
是	|||	S: 527E: 528	|||	VC
以	|||	S: 528E: 529	|||	P
相反	|||	S: 529E: 531	|||	VV
的	|||	S: 531E: 532	|||	DEC
方向转	|||	S: 532E: 535	|||	NN
）	|||	S: 535E: 536	|||	PU
，	|||	S: 536E: 537	|||	PU
但是	|||	S: 537E: 539	|||	CC
它们	|||	S: 539E: 541	|||	PN
的	|||	S: 541E: 542	|||	DEG
中心	|||	S: 542E: 544	|||	NN
并	|||	S: 544E: 545	|||	CC
不	|||	S: 545E: 546	|||	AD
重合	|||	S: 546E: 548	|||	VV
。	|||	S: 548E: 549	|||	PU
在	|||	S: 549E: 550	|||	P
这	|||	S: 550E: 551	|||	DT
个	|||	S: 551E: 552	|||	M
过程	|||	S: 552E: 554	|||	NN
中	|||	S: 554E: 555	|||	LC
硅片	|||	S: 555E: 557	|||	NN
表面	|||	S: 557E: 559	|||	NN
的	|||	S: 559E: 560	|||	DEC
材料	|||	S: 560E: 562	|||	NN
和	|||	S: 562E: 563	|||	CC
不规	|||	S: 563E: 565	|||	JJ
则	|||	S: 565E: 566	|||	NN
结构	|||	S: 566E: 568	|||	NN
都	|||	S: 568E: 569	|||	AD
被	|||	S: 569E: 570	|||	SB
除去	|||	S: 570E: 572	|||	VV
，	|||	S: 572E: 573	|||	PU
从而	|||	S: 573E: 575	|||	AD
达到	|||	S: 575E: 577	|||	VV
平坦化	|||	S: 577E: 580	|||	JJ
的	|||	S: 580E: 581	|||	DEG
目的	|||	S: 581E: 583	|||	NN
。	|||	S: 583E: 584	|||	PU
平面化	|||	S: 584E: 587	|||	NN
后	|||	S: 587E: 588	|||	LC
的	|||	S: 588E: 589	|||	DEG
硅片	|||	S: 589E: 591	|||	NN
表面	|||	S: 591E: 593	|||	NN
使得	|||	S: 593E: 595	|||	VV
干式	|||	S: 595E: 597	|||	JJ
刻蚀	|||	S: 597E: 599	|||	NN
中	|||	S: 599E: 600	|||	LC
的	|||	S: 600E: 601	|||	DEG
图样	|||	S: 601E: 603	|||	NN
的	|||	S: 603E: 604	|||	DEG
成型	|||	S: 604E: 606	|||	NN
更加	|||	S: 606E: 608	|||	AD
容易	|||	S: 608E: 610	|||	VA
。	|||	S: 610E: 611	|||	PU
平滑	|||	S: 611E: 613	|||	VA
的	|||	S: 613E: 614	|||	DEC
硅片	|||	S: 614E: 616	|||	NN
表面	|||	S: 616E: 618	|||	NN
还	|||	S: 618E: 619	|||	AD
使得	|||	S: 619E: 621	|||	VV
使用	|||	S: 621E: 623	|||	VV
更	|||	S: 623E: 624	|||	AD
小	|||	S: 624E: 625	|||	VA
的	|||	S: 625E: 626	|||	DEC
金属	|||	S: 626E: 628	|||	NN
图样	|||	S: 628E: 630	|||	NN
成为	|||	S: 630E: 632	|||	VV
可能	|||	S: 632E: 634	|||	NN
，	|||	S: 634E: 635	|||	PU
从而	|||	S: 635E: 637	|||	AD
能够	|||	S: 637E: 639	|||	VV
提高	|||	S: 639E: 641	|||	VV
集成度	|||	S: 641E: 644	|||	NN
。	|||	S: 644E: 645	|||	PU
化学	|||	S: 645E: 647	|||	NN
机械	|||	S: 647E: 649	|||	NN
平坦化	|||	S: 649E: 652	|||	NN
是	|||	S: 652E: 653	|||	VC
在	|||	S: 653E: 654	|||	P
机械	|||	S: 654E: 656	|||	NN
抛光	|||	S: 656E: 658	|||	NN
的	|||	S: 658E: 659	|||	DEC
基础	|||	S: 659E: 661	|||	NN
上	|||	S: 661E: 662	|||	LC
根据	|||	S: 662E: 664	|||	P
所	|||	S: 664E: 665	|||	MSP
要	|||	S: 665E: 666	|||	VV
抛光	|||	S: 666E: 668	|||	VV
的	|||	S: 668E: 669	|||	DEC
表面	|||	S: 669E: 671	|||	NN
加入	|||	S: 671E: 673	|||	VV
相应	|||	S: 673E: 675	|||	JJ
的	|||	S: 675E: 676	|||	DEG
化学	|||	S: 676E: 678	|||	NN
添加剂	|||	S: 678E: 681	|||	NN
从而	|||	S: 681E: 683	|||	AD
达到	|||	S: 683E: 685	|||	VV
增强	|||	S: 685E: 687	|||	JJ
抛光	|||	S: 687E: 689	|||	NN
和	|||	S: 689E: 690	|||	CC
选择性	|||	S: 690E: 693	|||	NN
抛光	|||	S: 693E: 695	|||	VV
的	|||	S: 695E: 696	|||	DEC
效果	|||	S: 696E: 698	|||	NN
。	|||	S: 698E: 699	|||	PU
氧化硅	|||	S: 699E: 702	|||	NN
抛光	|||	S: 702E: 704	|||	VV
主要	|||	S: 704E: 706	|||	NN
被	|||	S: 706E: 707	|||	SB
应用于	|||	S: 707E: 710	|||	VV
平坦化	|||	S: 710E: 713	|||	JJ
金属	|||	S: 713E: 715	|||	NN
层	|||	S: 715E: 716	|||	NN
间	|||	S: 716E: 717	|||	LC
淀积	|||	S: 717E: 719	|||	VV
的	|||	S: 719E: 720	|||	DEC
层	|||	S: 720E: 721	|||	NN
间	|||	S: 721E: 722	|||	LC
介质	|||	S: 722E: 724	|||	NN
（	|||	S: 724E: 725	|||	PU
ILD	|||	S: 725E: 728	|||	NN
）	|||	S: 728E: 729	|||	PU
，	|||	S: 729E: 730	|||	PU
其	|||	S: 730E: 731	|||	PN
基本	|||	S: 731E: 733	|||	NN
机理	|||	S: 733E: 735	|||	NN
是	|||	S: 735E: 736	|||	VC
Cook	|||	S: 736E: 740	|||	NN
理论	|||	S: 740E: 742	|||	NN
。	|||	S: 742E: 743	|||	PU
磨料	|||	S: 743E: 745	|||	NN
中	|||	S: 745E: 746	|||	LC
的	|||	S: 746E: 747	|||	DEG
水	|||	S: 747E: 748	|||	NN
和	|||	S: 748E: 749	|||	CC
氧化硅	|||	S: 749E: 752	|||	NN
发生	|||	S: 752E: 754	|||	VV
表面	|||	S: 754E: 756	|||	NN
水合	|||	S: 756E: 758	|||	NN
作用	|||	S: 758E: 760	|||	NN
，	|||	S: 760E: 761	|||	PU
从而	|||	S: 761E: 763	|||	AD
使	|||	S: 763E: 764	|||	VV
氧化硅	|||	S: 764E: 767	|||	NN
的	|||	S: 767E: 768	|||	DEG
硬度	|||	S: 768E: 770	|||	NN
、	|||	S: 770E: 771	|||	PU
机械	|||	S: 771E: 773	|||	NN
强度	|||	S: 773E: 775	|||	NN
等	|||	S: 775E: 776	|||	ETC
有效	|||	S: 776E: 778	|||	AD
降低	|||	S: 778E: 780	|||	VV
，	|||	S: 780E: 781	|||	PU
在	|||	S: 781E: 782	|||	P
机械力	|||	S: 782E: 785	|||	NN
的	|||	S: 785E: 786	|||	DEG
作用	|||	S: 786E: 788	|||	NN
下	|||	S: 788E: 789	|||	LC
将	|||	S: 789E: 790	|||	BA
氧化硅	|||	S: 790E: 793	|||	NN
去除	|||	S: 793E: 795	|||	VV
。	|||	S: 795E: 796	|||	PU
氧化硅	|||	S: 796E: 799	|||	NN
的	|||	S: 799E: 800	|||	DEG
去除	|||	S: 800E: 802	|||	NN
速率	|||	S: 802E: 804	|||	NN
主要	|||	S: 804E: 806	|||	AD
由	|||	S: 806E: 807	|||	P
Preston	|||	S: 807E: 814	|||	NN
方程	|||	S: 814E: 816	|||	NN
表达	|||	S: 816E: 818	|||	VV
。	|||	S: 818E: 819	|||	PU
金属	|||	S: 819E: 821	|||	NN
抛光	|||	S: 821E: 823	|||	NN
与	|||	S: 823E: 824	|||	CC
氧化硅	|||	S: 824E: 827	|||	NN
抛光	|||	S: 827E: 829	|||	NN
机理	|||	S: 829E: 831	|||	NN
有	|||	S: 831E: 832	|||	VE
一定	|||	S: 832E: 834	|||	JJ
的	|||	S: 834E: 835	|||	DEG
区别	|||	S: 835E: 837	|||	NN
，	|||	S: 837E: 838	|||	PU
采用	|||	S: 838E: 840	|||	VV
氧化	|||	S: 840E: 842	|||	NN
的	|||	S: 842E: 843	|||	DEC
方法	|||	S: 843E: 845	|||	NN
使	|||	S: 845E: 846	|||	VV
金属	|||	S: 846E: 848	|||	NN
氧化物	|||	S: 848E: 851	|||	NN
在	|||	S: 851E: 852	|||	P
机械	|||	S: 852E: 854	|||	NN
研磨	|||	S: 854E: 856	|||	NN
中	|||	S: 856E: 857	|||	LC
被	|||	S: 857E: 858	|||	SB
去除	|||	S: 858E: 860	|||	VV
。	|||	S: 860E: 861	|||	PU
磨料	|||	S: 861E: 863	|||	NN
是	|||	S: 863E: 864	|||	VC
平坦化	|||	S: 864E: 867	|||	JJ
工艺	|||	S: 867E: 869	|||	NN
中	|||	S: 869E: 870	|||	LC
研磨	|||	S: 870E: 872	|||	VV
材料	|||	S: 872E: 874	|||	NN
和	|||	S: 874E: 875	|||	CC
化学	|||	S: 875E: 877	|||	NN
添加剂	|||	S: 877E: 880	|||	NN
的	|||	S: 880E: 881	|||	DEC
混合物	|||	S: 881E: 884	|||	NN
，	|||	S: 884E: 885	|||	PU
研磨	|||	S: 885E: 887	|||	VV
材料	|||	S: 887E: 889	|||	NN
主要	|||	S: 889E: 891	|||	AD
是	|||	S: 891E: 892	|||	VC
石	|||	S: 892E: 893	|||	NN
英	|||	S: 893E: 894	|||	LC
，	|||	S: 894E: 895	|||	PU
二氧化铝	|||	S: 895E: 899	|||	NN
和	|||	S: 899E: 900	|||	CC
氧化铈	|||	S: 900E: 903	|||	NN
，	|||	S: 903E: 904	|||	PU
其中	|||	S: 904E: 906	|||	NN
的	|||	S: 906E: 907	|||	DEG
化学	|||	S: 907E: 909	|||	NN
添加剂	|||	S: 909E: 912	|||	NN
则	|||	S: 912E: 913	|||	AD
要	|||	S: 913E: 914	|||	VV
根据	|||	S: 914E: 916	|||	P
实际	|||	S: 916E: 918	|||	JJ
情况	|||	S: 918E: 920	|||	NN
加以	|||	S: 920E: 922	|||	VV
选择	|||	S: 922E: 924	|||	NN
，	|||	S: 924E: 925	|||	PU
这些	|||	S: 925E: 927	|||	DT
化学	|||	S: 927E: 929	|||	NN
添加剂	|||	S: 929E: 932	|||	NN
和	|||	S: 932E: 933	|||	CC
要	|||	S: 933E: 934	|||	VV
被	|||	S: 934E: 935	|||	SB
除去	|||	S: 935E: 937	|||	VV
的	|||	S: 937E: 938	|||	DEC
材料	|||	S: 938E: 940	|||	NN
进行	|||	S: 940E: 942	|||	VV
反应	|||	S: 942E: 944	|||	NN
，	|||	S: 944E: 945	|||	PU
弱化	|||	S: 945E: 947	|||	VV
其	|||	S: 947E: 948	|||	PN
和	|||	S: 948E: 949	|||	CC
硅分子	|||	S: 949E: 952	|||	NN
联结	|||	S: 952E: 954	|||	VV
，	|||	S: 954E: 955	|||	PU
这样	|||	S: 955E: 957	|||	AD
使得	|||	S: 957E: 959	|||	VV
机械	|||	S: 959E: 961	|||	NN
抛光	|||	S: 961E: 963	|||	NN
更加	|||	S: 963E: 965	|||	AD
容易	|||	S: 965E: 967	|||	VA
。	|||	S: 967E: 968	|||	PU
在	|||	S: 968E: 969	|||	P
应用	|||	S: 969E: 971	|||	NN
中	|||	S: 971E: 972	|||	LC
的	|||	S: 972E: 973	|||	DEG
通常	|||	S: 973E: 975	|||	AD
有	|||	S: 975E: 976	|||	VE
氧化物	|||	S: 976E: 979	|||	NN
磨料	|||	S: 979E: 981	|||	NN
、	|||	S: 981E: 982	|||	PU
金属	|||	S: 982E: 984	|||	NN
钨	|||	S: 984E: 985	|||	NN
磨料	|||	S: 985E: 987	|||	NN
、	|||	S: 987E: 988	|||	PU
金属	|||	S: 988E: 990	|||	NN
铜	|||	S: 990E: 991	|||	NN
磨料	|||	S: 991E: 993	|||	NN
以及	|||	S: 993E: 995	|||	CC
一些	|||	S: 995E: 997	|||	CD
特殊	|||	S: 997E: 999	|||	JJ
应用	|||	S: 999E: 1001	|||	NN
磨料	|||	S: 1001E: 1003	|||	NN
。	|||	S: 1003E: 1004	|||	PU
台湾	|||	S: 1004E: 1006	|||	NR
主要	|||	S: 1006E: 1008	|||	VA
的	|||	S: 1008E: 1009	|||	DEC
厂商	|||	S: 1009E: 1011	|||	NN
有	|||	S: 1011E: 1012	|||	VE
长兴	|||	S: 1012E: 1014	|||	JJ
科技	|||	S: 1014E: 1016	|||	NN
公司	|||	S: 1016E: 1018	|||	NN
。	|||	S: 1018E: 1019	|||	PU
抛光	|||	S: 1019E: 1021	|||	AD
垫	|||	S: 1021E: 1022	|||	VV
通常	|||	S: 1022E: 1024	|||	AD
使用	|||	S: 1024E: 1026	|||	VV
聚亚胺脂	|||	S: 1026E: 1030	|||	NN
（	|||	S: 1030E: 1031	|||	PU
Polyurethane	|||	S: 1031E: 1043	|||	NN
）	|||	S: 1043E: 1044	|||	PU
材料	|||	S: 1044E: 1046	|||	NN
制造	|||	S: 1046E: 1048	|||	VV
，	|||	S: 1048E: 1049	|||	PU
又	|||	S: 1049E: 1050	|||	AD
称	|||	S: 1050E: 1051	|||	VV
聚氨酯	|||	S: 1051E: 1054	|||	NN
抛	|||	S: 1054E: 1055	|||	VV
光垫	|||	S: 1055E: 1057	|||	NN
、	|||	S: 1057E: 1058	|||	PU
抛光	|||	S: 1058E: 1060	|||	VV
阻尼布	|||	S: 1060E: 1063	|||	NN
、	|||	S: 1063E: 1064	|||	PU
氧化铈	|||	S: 1064E: 1067	|||	NN
抛光垫	|||	S: 1067E: 1070	|||	VV
，	|||	S: 1070E: 1071	|||	PU
利用	|||	S: 1071E: 1073	|||	VV
这	|||	S: 1073E: 1074	|||	DT
种	|||	S: 1074E: 1075	|||	M
多孔性	|||	S: 1075E: 1078	|||	NN
材料	|||	S: 1078E: 1080	|||	NN
类似	|||	S: 1080E: 1082	|||	VV
海绵	|||	S: 1082E: 1084	|||	NN
的	|||	S: 1084E: 1085	|||	DEC
机械	|||	S: 1085E: 1087	|||	NN
特性	|||	S: 1087E: 1089	|||	NN
和	|||	S: 1089E: 1090	|||	CC
多孔	|||	S: 1090E: 1092	|||	NN
特性	|||	S: 1092E: 1094	|||	NN
，	|||	S: 1094E: 1095	|||	PU
表面	|||	S: 1095E: 1097	|||	NN
有	|||	S: 1097E: 1098	|||	VE
特殊	|||	S: 1098E: 1100	|||	VA
之	|||	S: 1100E: 1101	|||	DEC
沟槽	|||	S: 1101E: 1103	|||	NN
，	|||	S: 1103E: 1104	|||	PU
提高	|||	S: 1104E: 1106	|||	VV
抛光	|||	S: 1106E: 1108	|||	NN
的	|||	S: 1108E: 1109	|||	DEC
均匀性	|||	S: 1109E: 1112	|||	NN
，	|||	S: 1112E: 1113	|||	PU
垫	|||	S: 1113E: 1114	|||	NN
上	|||	S: 1114E: 1115	|||	LC
有时	|||	S: 1115E: 1117	|||	AD
开有	|||	S: 1117E: 1119	|||	VV
可视窗	|||	S: 1119E: 1122	|||	NN
，	|||	S: 1122E: 1123	|||	PU
便	|||	S: 1123E: 1124	|||	AD
於	|||	S: 1124E: 1125	|||	P
线上	|||	S: 1125E: 1127	|||	NT
检测	|||	S: 1127E: 1129	|||	VV
。	|||	S: 1129E: 1130	|||	PU
通常	|||	S: 1130E: 1132	|||	AD
抛光	|||	S: 1132E: 1134	|||	VV
垫	|||	S: 1134E: 1135	|||	VV
为	|||	S: 1135E: 1136	|||	VC
需要	|||	S: 1136E: 1138	|||	VV
定时	|||	S: 1138E: 1140	|||	AD
整修	|||	S: 1140E: 1142	|||	AD
和	|||	S: 1142E: 1143	|||	CC
更换	|||	S: 1143E: 1145	|||	VV
之	|||	S: 1145E: 1146	|||	DEC
耗材	|||	S: 1146E: 1148	|||	NN
，	|||	S: 1148E: 1149	|||	PU
一	|||	S: 1149E: 1150	|||	CD
个	|||	S: 1150E: 1151	|||	M
抛光	|||	S: 1151E: 1153	|||	VV
垫虽	|||	S: 1153E: 1155	|||	NN
不	|||	S: 1155E: 1156	|||	AD
与	|||	S: 1156E: 1157	|||	P
晶圆	|||	S: 1157E: 1159	|||	NN
直接	|||	S: 1159E: 1161	|||	AD
接触	|||	S: 1161E: 1163	|||	VV
，	|||	S: 1163E: 1164	|||	PU
但	|||	S: 1164E: 1165	|||	CC
使用	|||	S: 1165E: 1167	|||	NN
寿命	|||	S: 1167E: 1169	|||	NN
约	|||	S: 1169E: 1170	|||	AD
仅	|||	S: 1170E: 1171	|||	AD
为	|||	S: 1171E: 1172	|||	VC
45	|||	S: 1172E: 1174	|||	CD
至	|||	S: 1174E: 1175	|||	CC
75	|||	S: 1175E: 1177	|||	CD
小时	|||	S: 1177E: 1179	|||	M
。	|||	S: 1179E: 1180	|||	PU
在	|||	S: 1180E: 1181	|||	P
全球	|||	S: 1181E: 1183	|||	PN
不	|||	S: 1183E: 1184	|||	AD
断并	|||	S: 1184E: 1186	|||	VV
购下	|||	S: 1186E: 1188	|||	VV
，	|||	S: 1188E: 1189	|||	PU
目前	|||	S: 1189E: 1191	|||	NT
主要	|||	S: 1191E: 1193	|||	AD
生产	|||	S: 1193E: 1195	|||	VV
厂商	|||	S: 1195E: 1197	|||	NN
为	|||	S: 1197E: 1198	|||	VC
陶	|||	S: 1198E: 1199	|||	NN
氏	|||	S: 1199E: 1200	|||	NN
化学	|||	S: 1200E: 1202	|||	NN
集团	|||	S: 1202E: 1204	|||	NN
（	|||	S: 1204E: 1205	|||	PU
D	|||	S: 1205E: 1206	|||	OD
O	|||	S: 1206E: 1207	|||	M
WCHEMICALS	|||	S: 1207E: 1217	|||	NN
）	|||	S: 1217E: 1218	|||	PU
及	|||	S: 1218E: 1219	|||	CC
中国	|||	S: 1219E: 1221	|||	JJ
龙头	|||	S: 1221E: 1223	|||	NN
合肥	|||	S: 1223E: 1225	|||	VV
宏光	|||	S: 1225E: 1227	|||	NN
研磨	|||	S: 1227E: 1229	|||	VV
科技	|||	S: 1229E: 1231	|||	NN
生产	|||	S: 1231E: 1233	|||	NN
。	|||	S: 1233E: 1234	|||	PU
CMP	|||	S: 1234E: 1237	|||	NN
设备	|||	S: 1237E: 1239	|||	NN
与	|||	S: 1239E: 1240	|||	CC
晶圆	|||	S: 1240E: 1242	|||	JJ
生产	|||	S: 1242E: 1244	|||	NN
中	|||	S: 1244E: 1245	|||	LC
的	|||	S: 1245E: 1246	|||	DEG
抛光	|||	S: 1246E: 1248	|||	NN
设备	|||	S: 1248E: 1250	|||	NN
有	|||	S: 1250E: 1251	|||	VE
相似	|||	S: 1251E: 1253	|||	VA
之	|||	S: 1253E: 1254	|||	DEC
处	|||	S: 1254E: 1255	|||	NN
（	|||	S: 1255E: 1256	|||	PU
见	|||	S: 1256E: 1257	|||	VV
上图	|||	S: 1257E: 1259	|||	NR
）	|||	S: 1259E: 1260	|||	PU
，	|||	S: 1260E: 1261	|||	PU
但	|||	S: 1261E: 1262	|||	CC
集成	|||	S: 1262E: 1264	|||	JJ
电路	|||	S: 1264E: 1266	|||	NN
硅片	|||	S: 1266E: 1268	|||	NN
中	|||	S: 1268E: 1269	|||	LC
很多	|||	S: 1269E: 1271	|||	JJ
材料	|||	S: 1271E: 1273	|||	NN
的	|||	S: 1273E: 1274	|||	DEG
加入	|||	S: 1274E: 1276	|||	NN
以及	|||	S: 1276E: 1278	|||	CC
金属层	|||	S: 1278E: 1281	|||	NN
的	|||	S: 1281E: 1282	|||	DEG
增加	|||	S: 1282E: 1284	|||	VV
使得	|||	S: 1284E: 1286	|||	VV
CMP	|||	S: 1286E: 1289	|||	NN
设备	|||	S: 1289E: 1291	|||	NN
不	|||	S: 1291E: 1292	|||	AD
能	|||	S: 1292E: 1293	|||	VV
如	|||	S: 1293E: 1294	|||	P
同	|||	S: 1294E: 1295	|||	DT
抛光	|||	S: 1295E: 1297	|||	NN
设备	|||	S: 1297E: 1299	|||	NN
那样	|||	S: 1299E: 1301	|||	VA
简单	|||	S: 1301E: 1303	|||	VA
，	|||	S: 1303E: 1304	|||	PU
而	|||	S: 1304E: 1305	|||	AD
需要	|||	S: 1305E: 1307	|||	VV
加入	|||	S: 1307E: 1309	|||	VV
特别	|||	S: 1309E: 1311	|||	NN
的	|||	S: 1311E: 1312	|||	DEC
过程	|||	S: 1312E: 1314	|||	NN
获得	|||	S: 1314E: 1316	|||	VV
平坦化	|||	S: 1316E: 1319	|||	JJ
的	|||	S: 1319E: 1320	|||	DEG
效果	|||	S: 1320E: 1322	|||	NN
。	|||	S: 1322E: 1323	|||	PU
这主	|||	S: 1323E: 1325	|||	PN
要体	|||	S: 1325E: 1327	|||	NN
现在	|||	S: 1327E: 1329	|||	NT
对	|||	S: 1329E: 1330	|||	P
抛光	|||	S: 1330E: 1332	|||	JJ
厚度	|||	S: 1332E: 1334	|||	NN
、	|||	S: 1334E: 1335	|||	PU
抛光	|||	S: 1335E: 1337	|||	VV
速率	|||	S: 1337E: 1339	|||	NN
的	|||	S: 1339E: 1340	|||	DEG
检测	|||	S: 1340E: 1342	|||	NN
上	|||	S: 1342E: 1343	|||	LC
，	|||	S: 1343E: 1344	|||	PU
被	|||	S: 1344E: 1345	|||	SB
称作	|||	S: 1345E: 1347	|||	VV
终点	|||	S: 1347E: 1349	|||	NN
检测	|||	S: 1349E: 1351	|||	NN
，	|||	S: 1351E: 1352	|||	PU
通常	|||	S: 1352E: 1354	|||	AD
有	|||	S: 1354E: 1355	|||	VE
电机	|||	S: 1355E: 1357	|||	NN
电流	|||	S: 1357E: 1359	|||	NN
终点	|||	S: 1359E: 1361	|||	NN
检测	|||	S: 1361E: 1363	|||	NN
、	|||	S: 1363E: 1364	|||	PU
光学	|||	S: 1364E: 1366	|||	NN
终点	|||	S: 1366E: 1368	|||	NN
检测	|||	S: 1368E: 1370	|||	NN
。	|||	S: 1370E: 1371	|||	PU
在	|||	S: 1371E: 1372	|||	P
抛光	|||	S: 1372E: 1374	|||	NN
工艺	|||	S: 1374E: 1376	|||	NN
过程	|||	S: 1376E: 1378	|||	NN
中	|||	S: 1378E: 1379	|||	LC
，	|||	S: 1379E: 1380	|||	PU
磨料	|||	S: 1380E: 1382	|||	NN
和	|||	S: 1382E: 1383	|||	CC
被	|||	S: 1383E: 1384	|||	SB
抛光	|||	S: 1384E: 1386	|||	VV
对象	|||	S: 1386E: 1388	|||	NN
都	|||	S: 1388E: 1389	|||	AD
会	|||	S: 1389E: 1390	|||	VV
造成	|||	S: 1390E: 1392	|||	VV
硅片	|||	S: 1392E: 1394	|||	NN
的	|||	S: 1394E: 1395	|||	DEC
沾污	|||	S: 1395E: 1397	|||	NN
，	|||	S: 1397E: 1398	|||	PU
清洗	|||	S: 1398E: 1400	|||	VV
的	|||	S: 1400E: 1401	|||	DEC
主要	|||	S: 1401E: 1403	|||	JJ
目的	|||	S: 1403E: 1405	|||	NN
就	|||	S: 1405E: 1406	|||	AD
是	|||	S: 1406E: 1407	|||	VC
为了	|||	S: 1407E: 1409	|||	P
清除	|||	S: 1409E: 1411	|||	VV
这些	|||	S: 1411E: 1413	|||	DT
沾污	|||	S: 1413E: 1415	|||	NN
物质	|||	S: 1415E: 1417	|||	NN
，	|||	S: 1417E: 1418	|||	PU
使	|||	S: 1418E: 1419	|||	VV
硅片	|||	S: 1419E: 1421	|||	NN
的	|||	S: 1421E: 1422	|||	DEG
质量	|||	S: 1422E: 1424	|||	NN
不致	|||	S: 1424E: 1426	|||	AD
受到	|||	S: 1426E: 1428	|||	VV
影响	|||	S: 1428E: 1430	|||	NN
。	|||	S: 1430E: 1431	|||	PU
所	|||	S: 1431E: 1432	|||	MSP
采用	|||	S: 1432E: 1434	|||	VV
到	|||	S: 1434E: 1435	|||	VV
的	|||	S: 1435E: 1436	|||	DEC
清洗	|||	S: 1436E: 1438	|||	NN
设备	|||	S: 1438E: 1440	|||	NN
有	|||	S: 1440E: 1441	|||	VE
毛刷	|||	S: 1441E: 1443	|||	JJ
洗擦	|||	S: 1443E: 1445	|||	NN
设备	|||	S: 1445E: 1447	|||	NN
、	|||	S: 1447E: 1448	|||	PU
酸性	|||	S: 1448E: 1450	|||	JJ
喷淋	|||	S: 1450E: 1452	|||	NN
清洗	|||	S: 1452E: 1454	|||	NN
设备	|||	S: 1454E: 1456	|||	NN
、	|||	S: 1456E: 1457	|||	PU
超声波	|||	S: 1457E: 1460	|||	NN
清洗	|||	S: 1460E: 1462	|||	VV
设备	|||	S: 1462E: 1464	|||	NN
、	|||	S: 1464E: 1465	|||	PU
旋转	|||	S: 1465E: 1467	|||	VV
清洗	|||	S: 1467E: 1469	|||	NN
干燥	|||	S: 1469E: 1471	|||	VV
设备	|||	S: 1471E: 1473	|||	NN
等	|||	S: 1473E: 1474	|||	ETC
。	|||	S: 1474E: 1475	|||	PU
清洗	|||	S: 1475E: 1477	|||	JJ
步骤	|||	S: 1477E: 1479	|||	NN
主要	|||	S: 1479E: 1481	|||	AD
有	|||	S: 1481E: 1482	|||	VE
氧化硅	|||	S: 1482E: 1485	|||	NN
清洗	|||	S: 1485E: 1487	|||	VV
、	|||	S: 1487E: 1488	|||	PU
浅沟槽	|||	S: 1488E: 1491	|||	NN
隔离	|||	S: 1491E: 1493	|||	VV
清洗	|||	S: 1493E: 1495	|||	NN
、	|||	S: 1495E: 1496	|||	PU
多晶硅	|||	S: 1496E: 1499	|||	NN
清洗	|||	S: 1499E: 1501	|||	VV
、	|||	S: 1501E: 1502	|||	PU
钨清洗	|||	S: 1502E: 1505	|||	NN
、	|||	S: 1505E: 1506	|||	PU
铜清洗	|||	S: 1506E: 1509	|||	NN
等	|||	S: 1509E: 1510	|||	ETC
。	|||	S: 1510E: 1511	|||	PU
化学	|||	S: 1511E: 1513	|||	NN
机械	|||	S: 1513E: 1515	|||	NN
抛光	|||	S: 1515E: 1517	|||	NN
主要	|||	S: 1517E: 1519	|||	AD
用于	|||	S: 1519E: 1521	|||	VV
以下	|||	S: 1521E: 1523	|||	JJ
几	|||	S: 1523E: 1524	|||	CD
个	|||	S: 1524E: 1525	|||	M
方面	|||	S: 1525E: 1527	|||	NN
