匹	﻿匹	NN	0
配滤	配滤	NN	0
波器	波器	NN	0
在	在	P	0
信号	信号	NN	0
处理	处理	NN	0
中	中	LC	0
，	，	PU	0
匹配	匹配	JJ	I-NP
滤波器	滤波器	NN	0
可以	可以	VV	0
用来	用来	VV	0
解调	解调	VV	0
基频带	基频带	NN	0
脉波	脉波	NN	0
信号	信号	NN	0
，	，	PU	0
基频带	基频带	NN	0
脉波	脉波	NN	0
信号	信号	NN	0
意指	意指	NN	0
信号	信号	NN	0
内容	内容	NN	0
为	为	VC	0
同	同	DT	0
一	一	CD	0
波形	波形	NN	0
信号	信号	NN	0
乘上	乘上	VV	0
一	一	CD	0
个	个	M	0
常数	常数	NN	0
，	，	PU	0
在	在	P	0
每	每	DT	0
个	个	M	0
周期	周期	NN	0
出现	出现	VV	0
，	，	PU	0
每	每	DT	0
个	个	M	0
周期	周期	NN	0
中	中	LC	0
代表	代表	VV	0
着	着	AS	0
或	或	CC	0
多	多	VA	0
或	或	CC	0
少	少	VA	0
的	的	DEC	0
资讯量	资讯量	NN	0
。	。	PU	0
匹配	匹配	NN	0
滤波器	滤波器	NN	0
解调	解调	VV	0
出来	出来	VV	0
的	的	DEC	0
结果	结果	NN	0
其	其	PN	0
SNR	SNR	NN	0
(SignalNoiseRatio)	(SignalNoiseRatio)	PU	0
为	为	VC	0
最	最	AD	0
大	大	VA	0
的	的	SP	0
，	，	PU	0
匹配	匹配	NN	0
滤波器	滤波器	NN	0
需要	需要	VV	0
事先	事先	AD	0
知道	知道	VV	0
1	1	CD	0
.	.	PU	0
传送	传送	VV	0
的	的	DEC	0
讯号	讯号	NN	0
2	2	CD	0
.	.	PU	0
讯号	讯号	NN	0
的	的	DEC	0
同步	同步	DT	0
才	才	AD	0
能	能	VV	0
解调	解调	VV	0
出	出	VV	0
传送	传送	VV	0
的	的	DEC	0
信号	信号	NN	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
匹配	匹配	VV	0
滤波器	滤波器	NN	0
也	也	AD	0
可	可	VV	0
用于	用于	VV	0
模式	模式	NN	0
识別	识別	NN	0
、	、	PU	0
相似度	相似度	NN	0
测试	测试	NN	0
（	（	PU	0
similaritymeasure	similaritymeasure	NN	0
）	）	PU	0
。	。	PU	0
假设	假设	CS	0
g	g	NN	0
(	(	PU	0
t	t	NN	0
)	)	PU	0
：	：	PU	0
传送	传送	VV	0
讯号	讯号	NN	0
w	w	NN	0
(	(	PU	0
t	t	NN	0
)	)	PU	0
：	：	PU	0
可加性	可加性	JJ	I-NP
高斯白	高斯白	JJ	I-NP
噪声	噪声	NN	0
x	x	CD	0
(	(	PU	0
t)	t)	CD	0
=	=	CC	0
g(	g(	CD	0
t)+w(t	t)+w(t	M	0
)	)	PU	0
h	h	NN	0
(	(	PU	0
t	t	NN	0
)	)	PU	0
：	：	PU	0
未知	未知	JJ	I-NP
波形	波形	NN	0
y	y	NN	0
(	(	PU	0
t	t	NN	0
)	)	PU	0
：	：	PU	0
解调	解调	NN	0
结果	结果	NN	0
formula	formula	NN	0
formula	formula	NN	0
formula	formula	NN	0
formula	formula	NN	0
formula	formula	NN	0
SNR	SNR	CD	0
=	=	BA	0
信号	信号	NN	0
瞬间	瞬间	NN	0
功率	功率	NN	0
/	/	PU	0
N	N	CD	0
oise	oise	M	0
平均	平均	JJ	I-NP
功率	功率	NN	0
信号	信号	NN	0
瞬间	瞬间	NN	0
功率	功率	NN	0
formula	formula	NN	0
噪声	噪声	NN	0
平均	平均	JJ	0
功率	功率	NN	0
formula	formula	NN	0
formula	formula	NN	0
formula	formula	NN	0
formula	formula	NN	0
4	4	CD	0
.	.	PU	0
当	当	P	0
formula	formula	NN	0
,	,	PU	0
formula	formula	NN	0
所以	所以	AD	0
formula	formula	NN	0
formula	formula	NN	0
formula	formula	NN	0
(	(	PU	0
备注	备注	VV	0
)	)	PU	0
Cauchy	Cauchy	NN	0
-	-	PU	0
Schwartzi	Schwartzi	VV	0
nequality	nequality	NR	0
:	:	PU	0
若	若	CS	0
formula	formula	NN	0
且	且	CC	0
formula	formula	NN	0
则	则	AD	0
formula	formula	NN	0
当	当	P	0
formula	formula	NN	0
formula	formula	NN	0
formula	formula	NN	0
<	<	PU	0
math	math	NN	0
>	>	PU	0
\	\	PU	0
mathrm	mathrm	NN	0
{SNR}=	{SNR}=	PU	0
\	\	PU	0
frac	frac	NN	0
