升压	﻿升压	NN	0
变换器	变换器	NN	0
升压	升压	NN	0
变换器	变换器	NN	0
也	也	AD	0
称为	称为	VV	0
boost	boost	NN	0
变换器	变换器	NN	0
或	或	CC	0
升压	升压	NN	0
斩波器	斩波器	NN	0
，	，	PU	0
是	是	VC	0
可以	可以	VV	0
提昇	提昇	VV	0
电压	电压	NN	0
的	的	DEG	0
DC	DC	NN	0
-	-	PU	0
DC	DC	NN	0
转换器	转换器	NN	0
，	，	PU	0
其	其	PN	0
输出	输出	NN	0
（	（	PU	0
负载	负载	NN	0
）	）	PU	0
电压	电压	NN	0
会	会	VV	0
比	比	P	0
输入	输入	NN	0
（	（	PU	0
电源	电源	NN	0
）	）	PU	0
电压要	电压要	NN	0
高	高	VA	0
。	。	PU	0
升压	升压	NN	0
变换器	变换器	NN	0
是	是	VC	0
属于	属于	VV	0
至少	至少	AD	0
有	有	VE	0
二	二	CD	0
个	个	M	0
半导体	半导体	NN	0
元件	元件	NN	0
（	（	PU	0
一	一	CD	0
个	个	M	0
二极体	二极体	NN	0
及	及	CC	0
一	一	CD	0
个	个	M	0
电晶体	电晶体	NN	0
）	）	PU	0
及	及	CC	0
至少	至少	AD	0
一	一	CD	0
个	个	M	0
储能	储能	NN	0
元件	元件	NN	0
（	（	PU	0
电感器	电感器	NN	0
）	）	PU	0
的	的	DEG	0
开关	开关	NN	0
电源	电源	NN	0
。	。	PU	0
为了	为了	P	0
降低	降低	VV	0
电压	电压	NN	0
涟波	涟波	NN	0
，	，	PU	0
会	会	VV	0
在	在	P	0
输入端	输入端	NN	0
及	及	CC	0
输出端	输出端	NN	0
加装	加装	VV	0
用	用	P	0
电容器	电容器	NN	0
制作	制作	NN	0
（	（	PU	0
有时	有时	AD	0
也	也	AD	0
会	会	VV	0
配合	配合	VV	0
电感器	电感器	NN	0
）	）	PU	0
的	的	DEG	0
滤波器	滤波器	NN	0
。	。	PU	0
升压	升压	NN	0
变换器	变换器	NN	0
的	的	DEG	0
电源	电源	NN	0
可以	可以	VV	0
用	用	P	0
任何	任何	DT	0
适合	适合	VV	0
的	的	DEC	0
直流	直流	JJ	I-NP
电源	电源	NN	0
，	，	PU	0
例如	例如	AD	0
电池	电池	NN	0
、	、	PU	0
太阳	太阳	NN	0
能板	能板	NN	0
、	、	PU	0
整	整	DT	0
流子	流子	NN	0
或是	或是	CC	0
直流	直流	JJ	I-NP
发电机	发电机	NN	0
等	等	ETC	0
。	。	PU	0
DC	DC	NN	0
-	-	PU	0
DC	DC	NN	0
转换器	转换器	NN	0
可以	可以	VV	0
将	将	BA	0
某	某	DT	0
个	个	M	0
电压	电压	NN	0
的	的	DEC	0
直流	直流	JJ	I-NP
电转换	电转换	NN	0
为	为	VC	0
不同	不同	JJ	I-NP
电压	电压	NN	0
的	的	DEC	0
直流	直流	NN	0
电	电	NN	0
。	。	PU	0
升压	升压	NN	0
变换器	变换器	NN	0
是	是	VC	0
会	会	VV	0
提高	提高	VV	0
电压	电压	NN	0
的	的	DEG	0
DC	DC	NN	0
-	-	PU	0
DC	DC	NN	0
转换器	转换器	NN	0
，	，	PU	0
其	其	PN	0
输出	输出	NN	0
电压会	电压会	NN	0
较	较	AD	0
输入	输入	VV	0
电压	电压	NN	0
要	要	AD	0
高	高	VA	0
。	。	PU	0
不	不	AD	0
过	过	VV	0
因为	因为	P	0
功率	功率	NN	0
（	（	PU	0
formula	formula	NN	0
开关	开关	NN	0
电源	电源	NN	0
为了	为了	P	0
要有	要有	VV	0
高	高	JJ	I-NP
效率	效率	NN	0
，	，	PU	0
其	其	PN	0
开关	开关	NN	0
需要	需要	VV	0
快速	快速	VA	0
的	的	DEV	0
打开	打开	VV	0
及	及	CC	0
关闭	关闭	VV	0
，	，	PU	0
而且	而且	CC	0
损失	损失	NN	0
要低	要低	VV	0
。	。	PU	0
1950	1950	CD	0
年代	年代	NN	0
商用	商用	VV	0
半导体	半导体	NN	0
开关	开关	NN	0
的	的	DEG	0
发明	发明	NN	0
对	对	P	0
开关	开关	NN	0
电源	电源	NN	0
非常	非常	AD	0
重要	重要	VA	0
，	，	PU	0
因此	因此	AD	0
像	像	P	0
升压	升压	NN	0
变换器	变换器	NN	0
之	之	DEG	0
类	类	NN	0
的	的	DEG	0
开关	开关	NN	0
电源	电源	NN	0
才	才	AD	0
得以	得以	VV	0
进行	进行	VV	0
。	。	PU	0
主要	主要	VA	0
的	的	DEC	0
DC	DC	NN	0
-	-	PU	0
DC	DC	NN	0
转换器	转换器	NN	0
技术	技术	NN	0
是	是	VC	0
在	在	P	0
1960	1960	CD	0
年代初期	年代初期	M	0
，	，	PU	0
可以	可以	VV	0
购得	购得	VV	0
半导体	半导体	NN	0
开关	开关	NN	0
时	时	LC	0
发展	发展	VV	0
的	的	DEC	0
。	。	PU	0
航天	航天	NN	0
产业	产业	NN	0
需要	需要	VV	0
体积	体积	NN	0
小	小	VA	0
、	、	PU	0
轻量化	轻量化	NN	0
而且	而且	CC	0
高	高	JJ	I-NP
效率	效率	NN	0
的	的	DEC	0
电源	电源	NN	0
转换器	转换器	NN	0
，	，	PU	0
因此	因此	AD	0
开关	开关	VV	0
电源	电源	NN	0
快速	快速	AD	0
发展	发展	VV	0
。	。	PU	0
像	像	P	0
开关	开关	NN	0
电源	电源	NN	0
之类	之类	LC	0
的	的	DEG	0
切换式	切换式	NN	0
系统	系统	NN	0
在	在	P	0
设计	设计	NN	0
上	上	LC	0
是	是	VC	0
一	一	CD	0
大	大	JJ	I-NP
挑战	挑战	NN	0
，	，	PU	0
因为	因为	P	0
其	其	PN	0
型态	型态	NN	0
和	和	CC	0
开关	开关	NN	0
何时	何时	AD	0
导通	导通	VV	0
、	、	PU	0
何时	何时	NT	0
断路	断路	NN	0
有关	有关	VV	0
。	。	PU	0
加利	加利	NN	0
福尼	福尼	NN	0
亚理	亚理	NN	0
工学院	工学院	NN	0
的	的	DEC	0
在	在	P	0
1977	1977	CD	0
年	年	M	0
出版	出版	VV	0
了	了	AS	0
现今	现今	NT	0
使用	使用	VV	0
的	的	DEC	0
DC	DC	NN	0
-	-	PU	0
DC	DC	NN	0
转换器	转换器	NN	0
模型	模型	NN	0
。	。	PU	0
Middlebrook	Middlebrook	NN	0
将	将	BA	0
每	每	DT	0
一	一	CD	0
个	个	M	0
开关	开关	NN	0
状庇	状庇	NN	0
下	下	LC	0
的	的	DEG	0
电流	电流	NN	0
组态	组态	NN	0
用	用	P	0
一	一	CD	0
种	种	M	0
叫做	叫做	NN	0
状态	状态	NN	0
空间	空间	NN	0
平均	平均	AD	0
（	（	PU	0
state	state	NN	0
-	-	PU	0
spaceaveraging	spaceaveraging	NN	0
）	）	PU	0
的	的	DEC	0
方式	方式	NN	0
加以	加以	VV	0
平均	平均	NN	0
。	。	PU	0
因此	因此	AD	0
将	将	BA	0
二	二	CD	0
个	个	M	0
（	（	PU	0
开关	开关	NN	0
导通	导通	VV	0
时	时	LC	0
、	、	PU	0
开关	开关	NN	0
断路	断路	NN	0
时	时	LC	0
）	）	PU	0
不同	不同	VA	0
的	的	DEC	0
系统	系统	NN	0
方程式	方程式	NN	0
变成	变成	VV	0
一	一	CD	0
个	个	M	0
。	。	PU	0
新	新	VA	0
的	的	DEC	0
模型	模型	NN	0
带来	带来	VV	0
有	有	VE	0
见	见	VV	0
地	地	NN	0
的	的	DEC	0
设计	设计	NN	0
方程	方程	NN	0
，	，	PU	0
也	也	AD	0
带动	带动	VV	0
了	了	AS	0
开关	开关	NN	0
电源	电源	NN	0
的	的	DEC	0
成长	成长	NN	0
。	。	PU	0
电池	电池	NN	0
供电	供电	NN	0
的	的	DEC	0
系统	系统	NN	0
一般	一般	AD	0
会	会	VV	0
将	将	BA	0
电池	电池	NN	0
串联	串联	VV	0
来	来	MSP	0
提较	提较	VV	0
高	高	VA	0
的	的	DEC	0
电压	电压	NN	0
，	，	PU	0
不过	不过	AD	0
在	在	P	0
许多	许多	CD	0
高	高	JJ	I-NP
电压	电压	NN	0
的	的	DEG	0
应用	应用	NN	0
中	中	LC	0
，	，	PU	0
因为	因为	P	0
空间	空间	NN	0
限制	限制	VV	0
，	，	PU	0
无法	无法	AD	0
用	用	P	0
足够	足够	VV	0
多	多	CD	0
个	个	M	0
的	的	DEG	0
电池	电池	NN	0
串联	串联	VV	0
到	到	VV	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
电压	电压	NN	0
。	。	PU	0
升压	升压	NN	0
变换器	变换器	NN	0
可以	可以	VV	0
提昇	提昇	VV	0
电压	电压	NN	0
，	，	PU	0
减少	减少	VV	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
电池	电池	NN	0
数量	数量	NN	0
。	。	PU	0
像	像	P	0
电动车	电动车	NN	0
及	及	CC	0
照明	照明	NN	0
系统	系统	NN	0
就	就	AD	0
是	是	VC	0
利用	利用	VV	0
电池	电池	NN	0
再	再	AD	0
配合	配合	VV	0
升压	升压	NN	0
变换器	变换器	NN	0
供电	供电	VV	0
的	的	DEC	0
系统	系统	NN	0
。	。	PU	0
NHW20	NHW20	CD	0
的	的	DEG	0
丰田	丰田	NN	0
普锐斯	普锐斯	NR	0
混合	混合	VV	0
动力车	动力车	NN	0
使用	使用	VV	0
500V	500V	CD	0
的	的	DEG	0
电动机	电动机	NN	0
，	，	PU	0
若	若	CS	0
没有	没有	VE	0
升压	升压	NN	0
变换器	变换器	NN	0
，	，	PU	0
需要	需要	VV	0
使用	使用	VV	0
将	将	BA	0
近	近	AD	0
417	417	CD	0
个	个	M	0
电池	电池	NN	0
来	来	MSP	0
驱动	驱动	VV	0
电动机	电动机	NN	0
，	，	PU	0
不过	不过	CC	0
丰田	丰田	AD	0
普锐斯	普锐斯	NR	0
只用	只用	VV	0
了	了	AS	0
168	168	CD	0
个	个	M	0
电池	电池	NN	0
，	，	PU	0
再	再	AD	0
利用	利用	VV	0
升压	升压	NN	0
变换器	变换器	NN	0
将	将	BA	0
电池	电池	NN	0
总电压	总电压	NN	0
从	从	P	0
202V	202V	CD	0
提昇	提昇	VV	0
到	到	VV	0
500V	500V	CD	0
。	。	PU	0
升压	升压	NN	0
变换器	变换器	NN	0
也	也	AD	0
可以	可以	VV	0
用来	用来	VV	0
作	作	VV	0
一些	一些	CD	0
较	较	AD	0
小型	小型	JJ	I-NP
设备	设备	NN	0
的	的	DEG	0
供电	供电	NN	0
，	，	PU	0
例如	例如	AD	0
可携式	可携式	JJ	I-NP
照明	照明	NN	0
系统	系统	NN	0
，	，	PU	0
像	像	P	0
白光	白光	NN	0
LED	LED	NN	0
一般	一般	AD	0
需要	需要	VV	0
3	3	CD	0
.	.	PU	0
3V	3V	NN	0
才	才	AD	0
能	能	VV	0
发光	发光	VV	0
，	，	PU	0
配合	配合	VV	0
升压	升压	NN	0
变换器	变换器	NN	0
可以	可以	VV	0
用	用	P	0
硷式	硷式	NN	0
电池	电池	NN	0
提供	提供	VV	0
的	的	DEC	0
1.5	1.5	CD	0
V	V	CD	0
电压	电压	NN	0
，	，	PU	0
升压	升压	VV	0
后	后	LC	0
再	再	AD	0
供电	供电	VV	0
。	。	PU	0
有	有	VE	0
一	一	CD	0
种	种	M	0
称为	称为	VV	0
的	的	DEC	0
电路	电路	NN	0
就	就	AD	0
是	是	VC	0
利用	利用	VV	0
未	未	AD	0
稳压	稳压	VV	0
的	的	DEC	0
升压	升压	NN	0
变换器	变换器	NN	0
作为	作为	P	0
增压	增压	VV	0
的	的	DEC	0
机制	机制	NN	0
。	。	PU	0
此	此	DT	0
电路	电路	NN	0
架构	架构	NN	0
用	用	VV	0
在	在	P	0
低	低	JJ	I-NP
电压	电压	NN	0
的	的	DEG	0
电池	电池	NN	0
应用	应用	NN	0
中	中	LC	0
，	，	PU	0
目的	目的	NN	0
在于	在于	VV	0
利用	利用	VV	0
升压	升压	NN	0
变换器	变换器	NN	0
来	来	MSP	0
取得	取得	VV	0
电池	电池	NN	0
中	中	LC	0
残余	残余	VV	0
的	的	DEC	0
电力	电力	NN	0
。	。	PU	0
当	当	P	0
电池	电池	NN	0
几乎	几乎	AD	0
没电	没电	VV	0
时	时	LC	0
，	，	PU	0
因为	因为	P	0
电压	电压	NN	0
不够	不够	VV	0
，	，	PU	0
无法	无法	AD	0
驱动	驱动	VV	0
一般	一般	JJ	I-NP
负载	负载	NN	0
，	，	PU	0
此时	此时	NT	0
电池	电池	NN	0
的	的	DEG	0
残余	残余	NN	0
电力	电力	NN	0
就	就	AD	0
浪费	浪费	VV	0
了	了	AS	0
。	。	PU	0
升压	升压	NN	0
变换器	变换器	NN	0
的	的	DEG	0
基本	基本	JJ	I-NP
原理	原理	NN	0
就	就	AD	0
是	是	VC	0
利用	利用	VV	0
电抗器	电抗器	NN	0
在	在	P	0
电流	电流	NN	0
变化	变化	NN	0
时	时	LC	0
会	会	VV	0
产生	产生	VV	0
或	或	CC	0
消除	消除	VV	0
磁场	磁场	NN	0
，	，	PU	0
来	来	MSP	0
抵抗	抵抗	VV	0
电流	电流	NN	0
的	的	DEG	0
变化	变化	NN	0
。	。	PU	0
在	在	P	0
升压	升压	NN	0
变换器	变换器	NN	0
中	中	LC	0
，	，	PU	0
输出	输出	NN	0
电压	电压	NN	0
恒	恒	AD	0
大于	大于	VV	0
输入	输入	VV	0
电压	电压	NN	0
，	，	PU	0
图	图	NN	0
1	1	CD	0
为	为	VC	0
其	其	PN	0
线路图	线路图	NN	0
。	。	PU	0
(	(	PU	0
a	a	NN	0
)	)	PU	0
当	当	P	0
开关	开关	NN	0
导通	导通	VV	0
时	时	LC	0
(	(	PU	0
S	S	NN	0
-	-	PU	0
ON)	ON)	NN	0
，	，	PU	0
电流	电流	NN	0
以	以	MSP	0
顺时针	顺时针	AD	0
的	的	DEG	0
方向	方向	NN	0
经过	经过	VV	0
电感器	电感器	NN	0
，	，	PU	0
电感器	电感器	NN	0
开始	开始	VV	0
产生	产生	VV	0
磁场	磁场	NN	0
来	来	MSP	0
储存	储存	VV	0
能量	能量	VV	0
，	，	PU	0
电感器	电感器	NN	0
的	的	DEG	0
左侧	左侧	NN	0
为	为	VC	0
正极	正极	NN	0
。	。	PU	0
(b	(b	NOI	0
)	)	PU	0
当	当	P	0
开关	开关	NN	0
开路	开路	NN	0
时	时	LC	0
(	(	PU	0
S	S	NN	0
-	-	PU	0
OFF	OFF	NN	0
)	)	NN	0
，	，	PU	0
因为	因为	P	0
其	其	PN	0
阻抗	阻抗	NN	0
较	较	AD	0
大	大	VA	0
，	，	PU	0
电流	电流	NN	0
会	会	VV	0
下降	下降	VV	0
，	，	PU	0
之前	之前	AD	0
产生	产生	VV	0
的	的	DEC	0
磁场	磁场	NN	0
会	会	VV	0
慢慢	慢慢	AD	0
减少	减少	VV	0
，	，	PU	0
设法	设法	AD	0
提供	提供	VV	0
负载	负载	VV	0
的	的	DEC	0
电流	电流	NN	0
。	。	PU	0
电感器	电感器	NN	0
的	的	DEG	0
极性	极性	JJ	I-NP
会	会	VV	0
倒转	倒转	JJ	I-NP
（	（	PU	0
左侧	左侧	NN	0
变为	变为	VV	0
为	为	VC	0
负极	负极	NN	0
）	）	PU	0
。	。	PU	0
因此	因此	AD	0
二	二	CD	0
个	个	M	0
电压源	电压源	NN	0
会	会	VV	0
叠加	叠加	VV	0
，	，	PU	0
经过	经过	VV	0
二极体	二极体	NN	0
来	来	VV	0
为	为	VC	0
电容器	电容器	NN	0
充电	充电	VV	0
。	。	PU	0
若	若	CS	0
开关	开关	VV	0
切换	切换	NN	0
的	的	DEC	0
够快	够快	NN	0
，	，	PU	0
电感器	电感器	NN	0
在	在	P	0
二	二	CD	0
次	次	M	0
的	的	DEG	0
充电	充电	NN	0
之间	之间	LC	0
，	，	PU	0
不	不	AD	0
会	会	VV	0
完全	完全	AD	0
放电	放电	VV	0
到	到	VV	0
零电压	零电压	NN	0
，	，	PU	0
若	若	CS	0
开关	开关	NN	0
开路	开路	NN	0
时	时	LC	0
(	(	PU	0
S	S	NN	0
-	-	PU	0
OFF	OFF	NN	0
)	)	PU	0
，	，	PU	0
负载	负载	NN	0
会	会	VV	0
持续	持续	VV	0
接收	接收	VV	0
到	到	VV	0
比	比	P	0
输入	输入	NN	0
电压	电压	NN	0
要	要	VV	0
大	大	VA	0
的	的	DEC	0
电压	电压	NN	0
。	。	PU	0
此时	此时	NT	0
和	和	CC	0
负载	负载	VV	0
并	并	CC	0
联	联	VV	0
的	的	DEC	0
电容器	电容器	NN	0
也	也	AD	0
同时	同时	AD	0
充电	充电	VV	0
，	，	PU	0
若	若	CS	0
开关	开关	NN	0
导通	导通	VV	0
时	时	LC	0
(	(	PU	0
S	S	NN	0
-	-	PU	0
ON)	ON)	NN	0
，	，	PU	0
二极体	二极体	NN	0
逆向	逆向	VV	0
偏	偏	AD	0
压	压	VV	0
无法	无法	AD	0
导通	导通	VV	0
，	，	PU	0
此时	此时	NT	0
就	就	AD	0
由	由	P	0
电容器	电容器	NN	0
来	来	MSP	0
提供	提供	VV	0
负载	负载	NN	0
电源	电源	NN	0
。	。	PU	0
而且	而且	CC	0
二极体	二极体	NN	0
也	也	AD	0
避免	避免	VV	0
电容器	电容器	NN	0
透过	透过	P	0
导通	导通	VV	0
的	的	DEC	0
开关	开关	NN	0
来	来	MSP	0
放电	放电	VV	0
。	。	PU	0
当然	当然	AD	0
开关	开关	NN	0
需要	需要	VV	0
很	很	AD	0
快	快	VA	0
的	的	DEC	0
再	再	AD	0
开路	开路	VV	0
，	，	PU	0
以免	以免	AD	0
电容器	电容器	NN	0
放电	放电	NN	0
过	过	AD	0
多	多	VA	0
。	。	PU	0
升压	升压	NN	0
变换器	变换器	NN	0
的	的	DEG	0
基本	基本	JJ	I-NP
原理	原理	NN	0
包括	包括	VV	0
二	二	CD	0
个	个	M	0
不同	不同	VA	0
的	的	DEC	0
状态	状态	NN	0
（	（	PU	0
参考	参考	VV	0
图	图	NN	0
2	2	CD	0
）	）	PU	0
：	：	PU	0
升压	升压	NN	0
变换器	变换器	NN	0
的	的	DEG	0
连续	连续	JJ	I-NP
模式	模式	NN	0
是	是	VC	0
指	指	VV	0
在	在	P	0
运作	运作	VV	0
时	时	LC	0
电感器	电感器	NN	0
电流	电流	NN	0
（	（	PU	0
formula	formula	NN	0
输出	输出	NN	0
电压	电压	NN	0
可以	可以	VV	0
用以	用以	VV	0
下方	下方	NN	0
计算	计算	VV	0
，	，	PU	0
假设	假设	VV	0
使用	使用	VV	0
的	的	DEC	0
是	是	VC	0
理想	理想	JJ	I-NP
元件	元件	NN	0
，	，	PU	0
在	在	P	0
稳态	稳态	NN	0
下	下	LC	0
操作	操作	NN	0
：	：	PU	0
在	在	P	0
On	On	NN	0
状态	状态	NN	0
时	时	LC	0
，	，	PU	0
开关	开关	NN	0
S	S	NN	0
导通	导通	NN	0
，	，	PU	0
使	使	VV	0
电感器	电感器	NN	0
两	两	CD	0
端	端	NN	0
的	的	DEG	0
电压	电压	NN	0
即	即	AD	0
为	为	VC	0
输入	输入	VV	0
电压	电压	NN	0
，	，	PU	0
使	使	VV	0
电感器	电感器	NN	0
的	的	DEG	0
电流	电流	NN	0
（	（	PU	0
formula	formula	NN	0
formula	formula	NN	0
在	在	P	0
On	On	NN	0
状态	状态	NN	0
的	的	DEC	0
最后	最后	AD	0
，	，	PU	0
电流	电流	NN	0
的	的	DEC	0
总增	总增	JJ	I-NP
加量	加量	NN	0
为	为	VC	0
：	：	PU	0
formula	formula	NN	0
D	D	NN	0
为	为	VC	0
占空比	占空比	NN	0
，	，	PU	0
代表	代表	VV	0
开关	开关	NN	0
导通	导通	VV	0
时间	时间	NN	0
相对	相对	AD	0
导通	导通	VV	0
周期	周期	NN	0
T	T	NN	0
的	的	DEG	0
比例	比例	NN	0
，	，	PU	0
因此	因此	AD	0
D	D	NN	0
的	的	DEG	0
范围	范围	NN	0
在	在	P	0
0	0	OD	0
（	（	PU	0
S	S	OD	0
完全	完全	AD	0
不	不	AD	0
导	导	VV	0
通	通	VV	0
）	）	PU	0
到	到	VV	0
1	1	CD	0
（	（	PU	0
S	S	NN	0
完全	完全	AD	0
导通	导通	VV	0
）	）	PU	0
之间	之间	LC	0
。	。	PU	0
在	在	P	0
Off	Off	NN	0
状态	状态	NN	0
时	时	LC	0
，	，	PU	0
开关	开关	NN	0
S	S	NN	0
开路	开路	NN	0
，	，	PU	0
电抗器	电抗器	NN	0
的	的	DEG	0
电流	电流	NN	0
会	会	VV	0
流到	流到	VV	0
负载端	负载端	NN	0
，	，	PU	0
若	若	CS	0
假设	假设	VV	0
二极体	二极体	NN	0
的	的	DEC	0
压降	压降	NN	0
为	为	VC	0
0	0	CD	0
，	，	PU	0
电容器	电容器	NN	0
的	的	DEG	0
容值	容值	NN	0
够	够	AD	0
大	大	VA	0
，	，	PU	0
使	使	VV	0
输出	输出	NN	0
电压	电压	NN	0
可以	可以	VV	0
维持	维持	VV	0
定值	定值	VV	0
，	，	PU	0
则	则	AD	0
I	I	NN	0
的	的	DEG	0
变化	变化	NN	0
为	为	VC	0
：	：	PU	0
formula	formula	NN	0
因此	因此	AD	0
在	在	P	0
Off	Off	NN	0
状态	状态	NN	0
电流	电流	NN	0
的	的	DEG	0
变化	变化	NN	0
为	为	VC	0
：	：	PU	0
formula	formula	NN	0
因为	因为	P	0
假设	假设	JJ	I-NP
升压	升压	NN	0
变换器	变换器	NN	0
是	是	VC	0
运作	运作	VV	0
在	在	P	0
稳	稳	NN	0
态	态	NN	0
下	下	LC	0
，	，	PU	0
各	各	DT	0
元件	元件	NN	0
储能	储能	VV	0
会	会	VV	0
在	在	P	0
切换	切换	NN	0
周期	周期	NN	0
中	中	LC	0
变化	变化	VV	0
，	，	PU	0
但	但	AD	0
在	在	P	0
切换	切换	NN	0
周期	周期	NN	0
的	的	DEG	0
开始	开始	NN	0
及	及	CC	0
最后	最后	AD	0
，	，	PU	0
各	各	DT	0
元件	元件	NN	0
的	的	DEG	0
储能	储能	NN	0
会	会	VV	0
相同	相同	VA	0
，	，	PU	0
电感器	电感器	NN	0
的	的	DEG	0
储能	储能	NN	0
为	为	VC	0
：	：	PU	0
formula	formula	NN	0
因此	因此	AD	0
，	，	PU	0
电感器	电感器	NN	0
的	的	DEG	0
电流	电流	NN	0
在	在	P	0
切换	切换	NN	0
周期	周期	NN	0
一	一	CD	0
开始	开始	VV	0
及	及	CC	0
结束	结束	VV	0
时	时	LC	0
需	需	VV	0
相等	相等	VV	0
，	，	PU	0
因此	因此	AD	0
总	总	JJ	I-NP
电流	电流	NN	0
变化	变化	NN	0
为	为	VC	0
零	零	CD	0
：	：	PU	0
formula	formula	NN	0
将	将	BA	0
formula	formula	NN	0
			0
10	10	CD	0
及	及	CC	0
formula	formula	NN	0
formula	formula	NN	0
可以	可以	VV	0
写成	写成	VV	0
：	：	PU	0
formula	formula	NN	0
上式	上式	JJ	0
可以	可以	VV	0
看出	看出	VV	0
输出	输出	NN	0
电压	电压	NN	0
恒	恒	AD	0
大于	大于	VV	0
输入	输入	VV	0
电压	电压	NN	0
（	（	PU	0
因为	因为	P	0
占空比	占空比	NN	0
是	是	VC	0
在	在	P	0
0	0	CD	0
到	到	CC	0
1	1	CD	0
之间	之间	LC	0
）	）	PU	0
，	，	PU	0
而且	而且	CC	0
会	会	VV	0
随	随	P	0
D	D	NN	0
而	而	MSP	0
增加	增加	VV	0
，	，	PU	0
若	若	CS	0
D	D	NN	0
接近	接近	VV	0
1	1	CD	0
时	时	LC	0
，	，	PU	0
转换	转换	VV	0
比例	比例	PN	0
理论	理论	VA	0
上	上	LC	0
会	会	VV	0
趋近	趋近	VV	0
无限	无限	AD	0
大	大	VA	0
改写	改写	VV	0
上述	上述	JJ	I-NP
公式	公式	NN	0
可得	可得	VV	0
：	：	PU	0
formula	formula	NN	0
若	若	CS	0
电流	电流	NN	0
涟波	涟波	NN	0
太	太	AD	0
大	大	VA	0
，	，	PU	0
电感器	电感器	NN	0
的	的	DEG	0
电流	电流	NN	0
可能	可能	VV	0
在	在	P	0
切换	切换	NN	0
周期	周期	NN	0
结束	结束	VV	0
前	前	LC	0
就	就	AD	0
已	已	AD	0
降到	降到	VV	0
零	零	CD	0
。	。	PU	0
这	这	DT	0
一般	一般	AD	0
会	会	VV	0
出现	出现	VV	0
在	在	P	0
轻载	轻载	VA	0
的	的	DEC	0
情形	情形	NN	0
下	下	LC	0
，	，	PU	0
在	在	P	0
图	图	NN	0
4	4	CD	0
中	中	LC	0
，	，	PU	0
在	在	P	0
切换	切换	NN	0
周期	周期	NN	0
最后	最后	AD	0
会	会	VV	0
有	有	VE	0
一	一	CD	0
段	段	M	0
时间	时间	NN	0
的	的	DEC	0
电感器	电感器	NN	0
电流	电流	NN	0
为	为	VC	0
0	0	CD	0
。	。	PU	0
虽然	虽然	CS	0
看似	看似	VV	0
轻微	轻微	VA	0
，	，	PU	0
不过这	不过这	AD	0
影响	影响	VV	0
会	会	VV	0
对	对	P	0
输出	输出	NN	0
电压	电压	NN	0
的	的	DEC	0
方程	方程	NN	0
有	有	VE	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
影响	影响	NN	0
。	。	PU	0
可以	可以	VV	0
用以	用以	VV	0
下方	下方	NN	0
计算	计算	VV	0
：	：	PU	0
若	若	CS	0
在	在	P	0
周期	周期	NN	0
开始	开始	VV	0
时	时	LC	0
，	，	PU	0
电感器	电感器	NN	0
电流	电流	NN	0
为	为	VC	0
零	零	CD	0
，	，	PU	0
其	其	PN	0
最	最	AD	0
大值	大值	NN	0
为	为	VC	0
formula	formula	NN	0
			0
15	15	CD	0
（	（	PU	0
在	在	P	0
formula	formula	NN	0
formula	formula	NN	0
在	在	P	0
off	off	NN	0
期间	期间	NN	0
，	，	PU	0
在	在	P	0
formula	formula	NN	0
formula	formula	NN	0
利用	利用	VV	0
上述	上述	JJ	I-NP
二式	二式	NN	0
可得	可得	VV	0
：	：	PU	0
formula	formula	NN	0
负载	负载	NN	0
电流	电流	NN	0
I	I	NN	0
等于	等于	VV	0
平均	平均	JJ	I-NP
二极体	二极体	NN	0
电流	电流	NN	0
。	。	PU	0
如	如	P	0
图	图	NN	0
4	4	CD	0
所	所	MSP	0
见	见	VV	0
，	，	PU	0
二极体	二极体	NN	0
电流	电流	NN	0
等于	等于	VV	0
在	在	P	0
off	off	NN	0
期间	期间	NN	0
的	的	DEG	0
电感器	电感器	NN	0
电流	电流	NN	0
，	，	PU	0
因此	因此	AD	0
输出	输出	VV	0
电流	电流	NN	0
如下	如下	VV	0
：	：	PU	0
formula	formula	NN	0
将	将	BA	0
I	I	NN	0
及	及	CC	0
δ改	δ改	NN	0
为	为	VC	0
其他	其他	DT	0
算式	算式	NN	0
，	，	PU	0
可得	可得	VV	0
：	：	PU	0
formula	formula	NN	0
因此	因此	AD	0
，	，	PU	0
输出	输出	NN	0
电压	电压	NN	0
增益	增益	VV	0
为	为	VC	0
：	：	PU	0
formula	formula	NN	0
上式	上式	JJ	0
比	比	NOI	0
连续	连续	JJ	I-NP
模式	模式	NN	0
下	下	LC	0
的	的	DEG	0
输出	输出	NN	0
电压	电压	NN	0
要	要	VV	0
复	复	AD	0
杂多	杂多	VV	0
了	了	AS	0
，	，	PU	0
而且	而且	CC	0
输出	输出	NN	0
电压	电压	NN	0
增	增	VV	0
益	益	NN	0
不	不	AD	0
止	止	VV	0
和	和	P	0
占空	占空	NN	0
比	比	P	0
有关	有关	P	0
，	，	PU	0
也	也	AD	0
和	和	P	0
电感器	电感器	NN	0
感值	感值	NN	0
（	（	PU	0
L	L	NN	0
）	）	PU	0
、	、	PU	0
输入	输入	NN	0
电压	电压	NN	0
（	（	PU	0
V	V	NN	0
）	）	PU	0
、	、	PU	0
切换	切换	NN	0
周期	周期	NN	0
（	（	PU	0
T	T	NN	0
）	）	PU	0
及	及	CC	0
输出	输出	NN	0
电流	电流	NN	0
（	（	PU	0
I	I	NN	0
）	）	PU	0
。	。	PU	0
