升压	|||	S: 1E: 4	|||	NN
变换器	|||	S: 4E: 7	|||	NN
升压	|||	S: 7E: 9	|||	NN
变换器	|||	S: 9E: 12	|||	NN
也	|||	S: 12E: 13	|||	AD
称为	|||	S: 13E: 15	|||	VV
boost	|||	S: 15E: 20	|||	NN
变换器	|||	S: 20E: 23	|||	NN
或	|||	S: 23E: 24	|||	CC
升压	|||	S: 24E: 26	|||	NN
斩波器	|||	S: 26E: 29	|||	NN
，	|||	S: 29E: 30	|||	PU
是	|||	S: 30E: 31	|||	VC
可以	|||	S: 31E: 33	|||	VV
提昇	|||	S: 33E: 35	|||	VV
电压	|||	S: 35E: 37	|||	NN
的	|||	S: 37E: 38	|||	DEG
DC	|||	S: 38E: 40	|||	NN
-	|||	S: 40E: 41	|||	PU
DC	|||	S: 41E: 43	|||	NN
转换器	|||	S: 43E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
其	|||	S: 47E: 48	|||	PN
输出	|||	S: 48E: 50	|||	NN
（	|||	S: 50E: 51	|||	PU
负载	|||	S: 51E: 53	|||	NN
）	|||	S: 53E: 54	|||	PU
电压	|||	S: 54E: 56	|||	NN
会	|||	S: 56E: 57	|||	VV
比	|||	S: 57E: 58	|||	P
输入	|||	S: 58E: 60	|||	NN
（	|||	S: 60E: 61	|||	PU
电源	|||	S: 61E: 63	|||	NN
）	|||	S: 63E: 64	|||	PU
电压要	|||	S: 64E: 67	|||	NN
高	|||	S: 67E: 68	|||	VA
。	|||	S: 68E: 69	|||	PU
升压	|||	S: 69E: 71	|||	NN
变换器	|||	S: 71E: 74	|||	NN
是	|||	S: 74E: 75	|||	VC
属于	|||	S: 75E: 77	|||	VV
至少	|||	S: 77E: 79	|||	AD
有	|||	S: 79E: 80	|||	VE
二	|||	S: 80E: 81	|||	CD
个	|||	S: 81E: 82	|||	M
半导体	|||	S: 82E: 85	|||	NN
元件	|||	S: 85E: 87	|||	NN
（	|||	S: 87E: 88	|||	PU
一	|||	S: 88E: 89	|||	CD
个	|||	S: 89E: 90	|||	M
二极体	|||	S: 90E: 93	|||	NN
及	|||	S: 93E: 94	|||	CC
一	|||	S: 94E: 95	|||	CD
个	|||	S: 95E: 96	|||	M
电晶体	|||	S: 96E: 99	|||	NN
）	|||	S: 99E: 100	|||	PU
及	|||	S: 100E: 101	|||	CC
至少	|||	S: 101E: 103	|||	AD
一	|||	S: 103E: 104	|||	CD
个	|||	S: 104E: 105	|||	M
储能	|||	S: 105E: 107	|||	NN
元件	|||	S: 107E: 109	|||	NN
（	|||	S: 109E: 110	|||	PU
电感器	|||	S: 110E: 113	|||	NN
）	|||	S: 113E: 114	|||	PU
的	|||	S: 114E: 115	|||	DEG
开关	|||	S: 115E: 117	|||	NN
电源	|||	S: 117E: 119	|||	NN
。	|||	S: 119E: 120	|||	PU
为了	|||	S: 120E: 122	|||	P
降低	|||	S: 122E: 124	|||	VV
电压	|||	S: 124E: 126	|||	NN
涟波	|||	S: 126E: 128	|||	NN
，	|||	S: 128E: 129	|||	PU
会	|||	S: 129E: 130	|||	VV
在	|||	S: 130E: 131	|||	P
输入端	|||	S: 131E: 134	|||	NN
及	|||	S: 134E: 135	|||	CC
输出端	|||	S: 135E: 138	|||	NN
加装	|||	S: 138E: 140	|||	VV
用	|||	S: 140E: 141	|||	P
电容器	|||	S: 141E: 144	|||	NN
制作	|||	S: 144E: 146	|||	NN
（	|||	S: 146E: 147	|||	PU
有时	|||	S: 147E: 149	|||	AD
也	|||	S: 149E: 150	|||	AD
会	|||	S: 150E: 151	|||	VV
配合	|||	S: 151E: 153	|||	VV
电感器	|||	S: 153E: 156	|||	NN
）	|||	S: 156E: 157	|||	PU
的	|||	S: 157E: 158	|||	DEG
滤波器	|||	S: 158E: 161	|||	NN
。	|||	S: 161E: 162	|||	PU
升压	|||	S: 162E: 164	|||	NN
变换器	|||	S: 164E: 167	|||	NN
的	|||	S: 167E: 168	|||	DEG
电源	|||	S: 168E: 170	|||	NN
可以	|||	S: 170E: 172	|||	VV
用	|||	S: 172E: 173	|||	P
任何	|||	S: 173E: 175	|||	DT
适合	|||	S: 175E: 177	|||	VV
的	|||	S: 177E: 178	|||	DEC
直流	|||	S: 178E: 180	|||	JJ
电源	|||	S: 180E: 182	|||	NN
，	|||	S: 182E: 183	|||	PU
例如	|||	S: 183E: 185	|||	AD
电池	|||	S: 185E: 187	|||	NN
、	|||	S: 187E: 188	|||	PU
太阳	|||	S: 188E: 190	|||	NN
能板	|||	S: 190E: 192	|||	NN
、	|||	S: 192E: 193	|||	PU
整	|||	S: 193E: 194	|||	DT
流子	|||	S: 194E: 196	|||	NN
或是	|||	S: 196E: 198	|||	CC
直流	|||	S: 198E: 200	|||	JJ
发电机	|||	S: 200E: 203	|||	NN
等	|||	S: 203E: 204	|||	ETC
。	|||	S: 204E: 205	|||	PU
DC	|||	S: 205E: 207	|||	NN
-	|||	S: 207E: 208	|||	PU
DC	|||	S: 208E: 210	|||	NN
转换器	|||	S: 210E: 213	|||	NN
可以	|||	S: 213E: 215	|||	VV
将	|||	S: 215E: 216	|||	BA
某	|||	S: 216E: 217	|||	DT
个	|||	S: 217E: 218	|||	M
电压	|||	S: 218E: 220	|||	NN
的	|||	S: 220E: 221	|||	DEC
直流	|||	S: 221E: 223	|||	JJ
电转换	|||	S: 223E: 226	|||	NN
为	|||	S: 226E: 227	|||	VC
不同	|||	S: 227E: 229	|||	JJ
电压	|||	S: 229E: 231	|||	NN
的	|||	S: 231E: 232	|||	DEC
直流	|||	S: 232E: 234	|||	NN
电	|||	S: 234E: 235	|||	NN
。	|||	S: 235E: 236	|||	PU
升压	|||	S: 236E: 238	|||	NN
变换器	|||	S: 238E: 241	|||	NN
是	|||	S: 241E: 242	|||	VC
会	|||	S: 242E: 243	|||	VV
提高	|||	S: 243E: 245	|||	VV
电压	|||	S: 245E: 247	|||	NN
的	|||	S: 247E: 248	|||	DEG
DC	|||	S: 248E: 250	|||	NN
-	|||	S: 250E: 251	|||	PU
DC	|||	S: 251E: 253	|||	NN
转换器	|||	S: 253E: 256	|||	NN
，	|||	S: 256E: 257	|||	PU
其	|||	S: 257E: 258	|||	PN
输出	|||	S: 258E: 260	|||	NN
电压会	|||	S: 260E: 263	|||	NN
较	|||	S: 263E: 264	|||	AD
输入	|||	S: 264E: 266	|||	VV
电压	|||	S: 266E: 268	|||	NN
要	|||	S: 268E: 269	|||	AD
高	|||	S: 269E: 270	|||	VA
。	|||	S: 270E: 271	|||	PU
不	|||	S: 271E: 272	|||	AD
过	|||	S: 272E: 273	|||	VV
因为	|||	S: 273E: 275	|||	P
功率	|||	S: 275E: 277	|||	NN
（	|||	S: 277E: 278	|||	PU
formula	|||	S: 278E: 285	|||	NN
开关	|||	S: 285E: 287	|||	NN
电源	|||	S: 287E: 289	|||	NN
为了	|||	S: 289E: 291	|||	P
要有	|||	S: 291E: 293	|||	VV
高	|||	S: 293E: 294	|||	JJ
效率	|||	S: 294E: 296	|||	NN
，	|||	S: 296E: 297	|||	PU
其	|||	S: 297E: 298	|||	PN
开关	|||	S: 298E: 300	|||	NN
需要	|||	S: 300E: 302	|||	VV
快速	|||	S: 302E: 304	|||	VA
的	|||	S: 304E: 305	|||	DEV
打开	|||	S: 305E: 307	|||	VV
及	|||	S: 307E: 308	|||	CC
关闭	|||	S: 308E: 310	|||	VV
，	|||	S: 310E: 311	|||	PU
而且	|||	S: 311E: 313	|||	CC
损失	|||	S: 313E: 315	|||	NN
要低	|||	S: 315E: 317	|||	VV
。	|||	S: 317E: 318	|||	PU
1950	|||	S: 318E: 322	|||	CD
年代	|||	S: 322E: 324	|||	NN
商用	|||	S: 324E: 326	|||	VV
半导体	|||	S: 326E: 329	|||	NN
开关	|||	S: 329E: 331	|||	NN
的	|||	S: 331E: 332	|||	DEG
发明	|||	S: 332E: 334	|||	NN
对	|||	S: 334E: 335	|||	P
开关	|||	S: 335E: 337	|||	NN
电源	|||	S: 337E: 339	|||	NN
非常	|||	S: 339E: 341	|||	AD
重要	|||	S: 341E: 343	|||	VA
，	|||	S: 343E: 344	|||	PU
因此	|||	S: 344E: 346	|||	AD
像	|||	S: 346E: 347	|||	P
升压	|||	S: 347E: 349	|||	NN
变换器	|||	S: 349E: 352	|||	NN
之	|||	S: 352E: 353	|||	DEG
类	|||	S: 353E: 354	|||	NN
的	|||	S: 354E: 355	|||	DEG
开关	|||	S: 355E: 357	|||	NN
电源	|||	S: 357E: 359	|||	NN
才	|||	S: 359E: 360	|||	AD
得以	|||	S: 360E: 362	|||	VV
进行	|||	S: 362E: 364	|||	VV
。	|||	S: 364E: 365	|||	PU
主要	|||	S: 365E: 367	|||	VA
的	|||	S: 367E: 368	|||	DEC
DC	|||	S: 368E: 370	|||	NN
-	|||	S: 370E: 371	|||	PU
DC	|||	S: 371E: 373	|||	NN
转换器	|||	S: 373E: 376	|||	NN
技术	|||	S: 376E: 378	|||	NN
是	|||	S: 378E: 379	|||	VC
在	|||	S: 379E: 380	|||	P
1960	|||	S: 380E: 384	|||	CD
年代初期	|||	S: 384E: 388	|||	M
，	|||	S: 388E: 389	|||	PU
可以	|||	S: 389E: 391	|||	VV
购得	|||	S: 391E: 393	|||	VV
半导体	|||	S: 393E: 396	|||	NN
开关	|||	S: 396E: 398	|||	NN
时	|||	S: 398E: 399	|||	LC
发展	|||	S: 399E: 401	|||	VV
的	|||	S: 401E: 402	|||	DEC
。	|||	S: 402E: 403	|||	PU
航天	|||	S: 403E: 405	|||	NN
产业	|||	S: 405E: 407	|||	NN
需要	|||	S: 407E: 409	|||	VV
体积	|||	S: 409E: 411	|||	NN
小	|||	S: 411E: 412	|||	VA
、	|||	S: 412E: 413	|||	PU
轻量化	|||	S: 413E: 416	|||	NN
而且	|||	S: 416E: 418	|||	CC
高	|||	S: 418E: 419	|||	JJ
效率	|||	S: 419E: 421	|||	NN
的	|||	S: 421E: 422	|||	DEC
电源	|||	S: 422E: 424	|||	NN
转换器	|||	S: 424E: 427	|||	NN
，	|||	S: 427E: 428	|||	PU
因此	|||	S: 428E: 430	|||	AD
开关	|||	S: 430E: 432	|||	VV
电源	|||	S: 432E: 434	|||	NN
快速	|||	S: 434E: 436	|||	AD
发展	|||	S: 436E: 438	|||	VV
。	|||	S: 438E: 439	|||	PU
像	|||	S: 439E: 440	|||	P
开关	|||	S: 440E: 442	|||	NN
电源	|||	S: 442E: 444	|||	NN
之类	|||	S: 444E: 446	|||	LC
的	|||	S: 446E: 447	|||	DEG
切换式	|||	S: 447E: 450	|||	NN
系统	|||	S: 450E: 452	|||	NN
在	|||	S: 452E: 453	|||	P
设计	|||	S: 453E: 455	|||	NN
上	|||	S: 455E: 456	|||	LC
是	|||	S: 456E: 457	|||	VC
一	|||	S: 457E: 458	|||	CD
大	|||	S: 458E: 459	|||	JJ
挑战	|||	S: 459E: 461	|||	NN
，	|||	S: 461E: 462	|||	PU
因为	|||	S: 462E: 464	|||	P
其	|||	S: 464E: 465	|||	PN
型态	|||	S: 465E: 467	|||	NN
和	|||	S: 467E: 468	|||	CC
开关	|||	S: 468E: 470	|||	NN
何时	|||	S: 470E: 472	|||	AD
导通	|||	S: 472E: 474	|||	VV
、	|||	S: 474E: 475	|||	PU
何时	|||	S: 475E: 477	|||	NT
断路	|||	S: 477E: 479	|||	NN
有关	|||	S: 479E: 481	|||	VV
。	|||	S: 481E: 482	|||	PU
加利	|||	S: 482E: 484	|||	NN
福尼	|||	S: 484E: 486	|||	NN
亚理	|||	S: 486E: 488	|||	NN
工学院	|||	S: 488E: 491	|||	NN
的	|||	S: 491E: 492	|||	DEC
在	|||	S: 492E: 493	|||	P
1977	|||	S: 493E: 497	|||	CD
年	|||	S: 497E: 498	|||	M
出版	|||	S: 498E: 500	|||	VV
了	|||	S: 500E: 501	|||	AS
现今	|||	S: 501E: 503	|||	NT
使用	|||	S: 503E: 505	|||	VV
的	|||	S: 505E: 506	|||	DEC
DC	|||	S: 506E: 508	|||	NN
-	|||	S: 508E: 509	|||	PU
DC	|||	S: 509E: 511	|||	NN
转换器	|||	S: 511E: 514	|||	NN
模型	|||	S: 514E: 516	|||	NN
。	|||	S: 516E: 517	|||	PU
Middlebrook	|||	S: 517E: 528	|||	NN
将	|||	S: 528E: 529	|||	BA
每	|||	S: 529E: 530	|||	DT
一	|||	S: 530E: 531	|||	CD
个	|||	S: 531E: 532	|||	M
开关	|||	S: 532E: 534	|||	NN
状庇	|||	S: 534E: 536	|||	NN
下	|||	S: 536E: 537	|||	LC
的	|||	S: 537E: 538	|||	DEG
电流	|||	S: 538E: 540	|||	NN
组态	|||	S: 540E: 542	|||	NN
用	|||	S: 542E: 543	|||	P
一	|||	S: 543E: 544	|||	CD
种	|||	S: 544E: 545	|||	M
叫做	|||	S: 545E: 547	|||	NN
状态	|||	S: 547E: 549	|||	NN
空间	|||	S: 549E: 551	|||	NN
平均	|||	S: 551E: 553	|||	AD
（	|||	S: 553E: 554	|||	PU
state	|||	S: 554E: 559	|||	NN
-	|||	S: 559E: 560	|||	PU
spaceaveraging	|||	S: 560E: 574	|||	NN
）	|||	S: 574E: 575	|||	PU
的	|||	S: 575E: 576	|||	DEC
方式	|||	S: 576E: 578	|||	NN
加以	|||	S: 578E: 580	|||	VV
平均	|||	S: 580E: 582	|||	NN
。	|||	S: 582E: 583	|||	PU
因此	|||	S: 583E: 585	|||	AD
将	|||	S: 585E: 586	|||	BA
二	|||	S: 586E: 587	|||	CD
个	|||	S: 587E: 588	|||	M
（	|||	S: 588E: 589	|||	PU
开关	|||	S: 589E: 591	|||	NN
导通	|||	S: 591E: 593	|||	VV
时	|||	S: 593E: 594	|||	LC
、	|||	S: 594E: 595	|||	PU
开关	|||	S: 595E: 597	|||	NN
断路	|||	S: 597E: 599	|||	NN
时	|||	S: 599E: 600	|||	LC
）	|||	S: 600E: 601	|||	PU
不同	|||	S: 601E: 603	|||	VA
的	|||	S: 603E: 604	|||	DEC
系统	|||	S: 604E: 606	|||	NN
方程式	|||	S: 606E: 609	|||	NN
变成	|||	S: 609E: 611	|||	VV
一	|||	S: 611E: 612	|||	CD
个	|||	S: 612E: 613	|||	M
。	|||	S: 613E: 614	|||	PU
新	|||	S: 614E: 615	|||	VA
的	|||	S: 615E: 616	|||	DEC
模型	|||	S: 616E: 618	|||	NN
带来	|||	S: 618E: 620	|||	VV
有	|||	S: 620E: 621	|||	VE
见	|||	S: 621E: 622	|||	VV
地	|||	S: 622E: 623	|||	NN
的	|||	S: 623E: 624	|||	DEC
设计	|||	S: 624E: 626	|||	NN
方程	|||	S: 626E: 628	|||	NN
，	|||	S: 628E: 629	|||	PU
也	|||	S: 629E: 630	|||	AD
带动	|||	S: 630E: 632	|||	VV
了	|||	S: 632E: 633	|||	AS
开关	|||	S: 633E: 635	|||	NN
电源	|||	S: 635E: 637	|||	NN
的	|||	S: 637E: 638	|||	DEC
成长	|||	S: 638E: 640	|||	NN
。	|||	S: 640E: 641	|||	PU
电池	|||	S: 641E: 643	|||	NN
供电	|||	S: 643E: 645	|||	NN
的	|||	S: 645E: 646	|||	DEC
系统	|||	S: 646E: 648	|||	NN
一般	|||	S: 648E: 650	|||	AD
会	|||	S: 650E: 651	|||	VV
将	|||	S: 651E: 652	|||	BA
电池	|||	S: 652E: 654	|||	NN
串联	|||	S: 654E: 656	|||	VV
来	|||	S: 656E: 657	|||	MSP
提较	|||	S: 657E: 659	|||	VV
高	|||	S: 659E: 660	|||	VA
的	|||	S: 660E: 661	|||	DEC
电压	|||	S: 661E: 663	|||	NN
，	|||	S: 663E: 664	|||	PU
不过	|||	S: 664E: 666	|||	AD
在	|||	S: 666E: 667	|||	P
许多	|||	S: 667E: 669	|||	CD
高	|||	S: 669E: 670	|||	JJ
电压	|||	S: 670E: 672	|||	NN
的	|||	S: 672E: 673	|||	DEG
应用	|||	S: 673E: 675	|||	NN
中	|||	S: 675E: 676	|||	LC
，	|||	S: 676E: 677	|||	PU
因为	|||	S: 677E: 679	|||	P
空间	|||	S: 679E: 681	|||	NN
限制	|||	S: 681E: 683	|||	VV
，	|||	S: 683E: 684	|||	PU
无法	|||	S: 684E: 686	|||	AD
用	|||	S: 686E: 687	|||	P
足够	|||	S: 687E: 689	|||	VV
多	|||	S: 689E: 690	|||	CD
个	|||	S: 690E: 691	|||	M
的	|||	S: 691E: 692	|||	DEG
电池	|||	S: 692E: 694	|||	NN
串联	|||	S: 694E: 696	|||	VV
到	|||	S: 696E: 697	|||	VV
所	|||	S: 697E: 698	|||	MSP
需	|||	S: 698E: 699	|||	VV
的	|||	S: 699E: 700	|||	DEC
电压	|||	S: 700E: 702	|||	NN
。	|||	S: 702E: 703	|||	PU
升压	|||	S: 703E: 705	|||	NN
变换器	|||	S: 705E: 708	|||	NN
可以	|||	S: 708E: 710	|||	VV
提昇	|||	S: 710E: 712	|||	VV
电压	|||	S: 712E: 714	|||	NN
，	|||	S: 714E: 715	|||	PU
减少	|||	S: 715E: 717	|||	VV
所	|||	S: 717E: 718	|||	MSP
需	|||	S: 718E: 719	|||	VV
的	|||	S: 719E: 720	|||	DEC
电池	|||	S: 720E: 722	|||	NN
数量	|||	S: 722E: 724	|||	NN
。	|||	S: 724E: 725	|||	PU
像	|||	S: 725E: 726	|||	P
电动车	|||	S: 726E: 729	|||	NN
及	|||	S: 729E: 730	|||	CC
照明	|||	S: 730E: 732	|||	NN
系统	|||	S: 732E: 734	|||	NN
就	|||	S: 734E: 735	|||	AD
是	|||	S: 735E: 736	|||	VC
利用	|||	S: 736E: 738	|||	VV
电池	|||	S: 738E: 740	|||	NN
再	|||	S: 740E: 741	|||	AD
配合	|||	S: 741E: 743	|||	VV
升压	|||	S: 743E: 745	|||	NN
变换器	|||	S: 745E: 748	|||	NN
供电	|||	S: 748E: 750	|||	VV
的	|||	S: 750E: 751	|||	DEC
系统	|||	S: 751E: 753	|||	NN
。	|||	S: 753E: 754	|||	PU
NHW20	|||	S: 754E: 759	|||	CD
的	|||	S: 759E: 760	|||	DEG
丰田	|||	S: 760E: 762	|||	NN
普锐斯	|||	S: 762E: 765	|||	NR
混合	|||	S: 765E: 767	|||	VV
动力车	|||	S: 767E: 770	|||	NN
使用	|||	S: 770E: 772	|||	VV
500V	|||	S: 772E: 776	|||	CD
的	|||	S: 776E: 777	|||	DEG
电动机	|||	S: 777E: 780	|||	NN
，	|||	S: 780E: 781	|||	PU
若	|||	S: 781E: 782	|||	CS
没有	|||	S: 782E: 784	|||	VE
升压	|||	S: 784E: 786	|||	NN
变换器	|||	S: 786E: 789	|||	NN
，	|||	S: 789E: 790	|||	PU
需要	|||	S: 790E: 792	|||	VV
使用	|||	S: 792E: 794	|||	VV
将	|||	S: 794E: 795	|||	BA
近	|||	S: 795E: 796	|||	AD
417	|||	S: 796E: 799	|||	CD
个	|||	S: 799E: 800	|||	M
电池	|||	S: 800E: 802	|||	NN
来	|||	S: 802E: 803	|||	MSP
驱动	|||	S: 803E: 805	|||	VV
电动机	|||	S: 805E: 808	|||	NN
，	|||	S: 808E: 809	|||	PU
不过	|||	S: 809E: 811	|||	CC
丰田	|||	S: 811E: 813	|||	AD
普锐斯	|||	S: 813E: 816	|||	NR
只用	|||	S: 816E: 818	|||	VV
了	|||	S: 818E: 819	|||	AS
168	|||	S: 819E: 822	|||	CD
个	|||	S: 822E: 823	|||	M
电池	|||	S: 823E: 825	|||	NN
，	|||	S: 825E: 826	|||	PU
再	|||	S: 826E: 827	|||	AD
利用	|||	S: 827E: 829	|||	VV
升压	|||	S: 829E: 831	|||	NN
变换器	|||	S: 831E: 834	|||	NN
将	|||	S: 834E: 835	|||	BA
电池	|||	S: 835E: 837	|||	NN
总电压	|||	S: 837E: 840	|||	NN
从	|||	S: 840E: 841	|||	P
202V	|||	S: 841E: 845	|||	CD
提昇	|||	S: 845E: 847	|||	VV
到	|||	S: 847E: 848	|||	VV
500V	|||	S: 848E: 852	|||	CD
。	|||	S: 852E: 853	|||	PU
升压	|||	S: 853E: 855	|||	NN
变换器	|||	S: 855E: 858	|||	NN
也	|||	S: 858E: 859	|||	AD
可以	|||	S: 859E: 861	|||	VV
用来	|||	S: 861E: 863	|||	VV
作	|||	S: 863E: 864	|||	VV
一些	|||	S: 864E: 866	|||	CD
较	|||	S: 866E: 867	|||	AD
小型	|||	S: 867E: 869	|||	JJ
设备	|||	S: 869E: 871	|||	NN
的	|||	S: 871E: 872	|||	DEG
供电	|||	S: 872E: 874	|||	NN
，	|||	S: 874E: 875	|||	PU
例如	|||	S: 875E: 877	|||	AD
可携式	|||	S: 877E: 880	|||	JJ
照明	|||	S: 880E: 882	|||	NN
系统	|||	S: 882E: 884	|||	NN
，	|||	S: 884E: 885	|||	PU
像	|||	S: 885E: 886	|||	P
白光	|||	S: 886E: 888	|||	NN
LED	|||	S: 888E: 891	|||	NN
一般	|||	S: 891E: 893	|||	AD
需要	|||	S: 893E: 895	|||	VV
3	|||	S: 895E: 896	|||	CD
.	|||	S: 896E: 897	|||	PU
3V	|||	S: 897E: 899	|||	NN
才	|||	S: 899E: 900	|||	AD
能	|||	S: 900E: 901	|||	VV
发光	|||	S: 901E: 903	|||	VV
，	|||	S: 903E: 904	|||	PU
配合	|||	S: 904E: 906	|||	VV
升压	|||	S: 906E: 908	|||	NN
变换器	|||	S: 908E: 911	|||	NN
可以	|||	S: 911E: 913	|||	VV
用	|||	S: 913E: 914	|||	P
硷式	|||	S: 914E: 916	|||	NN
电池	|||	S: 916E: 918	|||	NN
提供	|||	S: 918E: 920	|||	VV
的	|||	S: 920E: 921	|||	DEC
1.5	|||	S: 921E: 924	|||	CD
V	|||	S: 924E: 925	|||	CD
电压	|||	S: 925E: 927	|||	NN
，	|||	S: 927E: 928	|||	PU
升压	|||	S: 928E: 930	|||	VV
后	|||	S: 930E: 931	|||	LC
再	|||	S: 931E: 932	|||	AD
供电	|||	S: 932E: 934	|||	VV
。	|||	S: 934E: 935	|||	PU
有	|||	S: 935E: 936	|||	VE
一	|||	S: 936E: 937	|||	CD
种	|||	S: 937E: 938	|||	M
称为	|||	S: 938E: 940	|||	VV
的	|||	S: 940E: 941	|||	DEC
电路	|||	S: 941E: 943	|||	NN
就	|||	S: 943E: 944	|||	AD
是	|||	S: 944E: 945	|||	VC
利用	|||	S: 945E: 947	|||	VV
未	|||	S: 947E: 948	|||	AD
稳压	|||	S: 948E: 950	|||	VV
的	|||	S: 950E: 951	|||	DEC
升压	|||	S: 951E: 953	|||	NN
变换器	|||	S: 953E: 956	|||	NN
作为	|||	S: 956E: 958	|||	P
增压	|||	S: 958E: 960	|||	VV
的	|||	S: 960E: 961	|||	DEC
机制	|||	S: 961E: 963	|||	NN
。	|||	S: 963E: 964	|||	PU
此	|||	S: 964E: 965	|||	DT
电路	|||	S: 965E: 967	|||	NN
架构	|||	S: 967E: 969	|||	NN
用	|||	S: 969E: 970	|||	VV
在	|||	S: 970E: 971	|||	P
低	|||	S: 971E: 972	|||	JJ
电压	|||	S: 972E: 974	|||	NN
的	|||	S: 974E: 975	|||	DEG
电池	|||	S: 975E: 977	|||	NN
应用	|||	S: 977E: 979	|||	NN
中	|||	S: 979E: 980	|||	LC
，	|||	S: 980E: 981	|||	PU
目的	|||	S: 981E: 983	|||	NN
在于	|||	S: 983E: 985	|||	VV
利用	|||	S: 985E: 987	|||	VV
升压	|||	S: 987E: 989	|||	NN
变换器	|||	S: 989E: 992	|||	NN
来	|||	S: 992E: 993	|||	MSP
取得	|||	S: 993E: 995	|||	VV
电池	|||	S: 995E: 997	|||	NN
中	|||	S: 997E: 998	|||	LC
残余	|||	S: 998E: 1000	|||	VV
的	|||	S: 1000E: 1001	|||	DEC
电力	|||	S: 1001E: 1003	|||	NN
。	|||	S: 1003E: 1004	|||	PU
当	|||	S: 1004E: 1005	|||	P
电池	|||	S: 1005E: 1007	|||	NN
几乎	|||	S: 1007E: 1009	|||	AD
没电	|||	S: 1009E: 1011	|||	VV
时	|||	S: 1011E: 1012	|||	LC
，	|||	S: 1012E: 1013	|||	PU
因为	|||	S: 1013E: 1015	|||	P
电压	|||	S: 1015E: 1017	|||	NN
不够	|||	S: 1017E: 1019	|||	VV
，	|||	S: 1019E: 1020	|||	PU
无法	|||	S: 1020E: 1022	|||	AD
驱动	|||	S: 1022E: 1024	|||	VV
一般	|||	S: 1024E: 1026	|||	JJ
负载	|||	S: 1026E: 1028	|||	NN
，	|||	S: 1028E: 1029	|||	PU
此时	|||	S: 1029E: 1031	|||	NT
电池	|||	S: 1031E: 1033	|||	NN
的	|||	S: 1033E: 1034	|||	DEG
残余	|||	S: 1034E: 1036	|||	NN
电力	|||	S: 1036E: 1038	|||	NN
就	|||	S: 1038E: 1039	|||	AD
浪费	|||	S: 1039E: 1041	|||	VV
了	|||	S: 1041E: 1042	|||	AS
。	|||	S: 1042E: 1043	|||	PU
升压	|||	S: 1043E: 1045	|||	NN
变换器	|||	S: 1045E: 1048	|||	NN
的	|||	S: 1048E: 1049	|||	DEG
基本	|||	S: 1049E: 1051	|||	JJ
原理	|||	S: 1051E: 1053	|||	NN
就	|||	S: 1053E: 1054	|||	AD
是	|||	S: 1054E: 1055	|||	VC
利用	|||	S: 1055E: 1057	|||	VV
电抗器	|||	S: 1057E: 1060	|||	NN
在	|||	S: 1060E: 1061	|||	P
电流	|||	S: 1061E: 1063	|||	NN
变化	|||	S: 1063E: 1065	|||	NN
时	|||	S: 1065E: 1066	|||	LC
会	|||	S: 1066E: 1067	|||	VV
产生	|||	S: 1067E: 1069	|||	VV
或	|||	S: 1069E: 1070	|||	CC
消除	|||	S: 1070E: 1072	|||	VV
磁场	|||	S: 1072E: 1074	|||	NN
，	|||	S: 1074E: 1075	|||	PU
来	|||	S: 1075E: 1076	|||	MSP
抵抗	|||	S: 1076E: 1078	|||	VV
电流	|||	S: 1078E: 1080	|||	NN
的	|||	S: 1080E: 1081	|||	DEG
变化	|||	S: 1081E: 1083	|||	NN
。	|||	S: 1083E: 1084	|||	PU
在	|||	S: 1084E: 1085	|||	P
升压	|||	S: 1085E: 1087	|||	NN
变换器	|||	S: 1087E: 1090	|||	NN
中	|||	S: 1090E: 1091	|||	LC
，	|||	S: 1091E: 1092	|||	PU
输出	|||	S: 1092E: 1094	|||	NN
电压	|||	S: 1094E: 1096	|||	NN
恒	|||	S: 1096E: 1097	|||	AD
大于	|||	S: 1097E: 1099	|||	VV
输入	|||	S: 1099E: 1101	|||	VV
电压	|||	S: 1101E: 1103	|||	NN
，	|||	S: 1103E: 1104	|||	PU
图	|||	S: 1104E: 1105	|||	NN
1	|||	S: 1105E: 1106	|||	CD
为	|||	S: 1106E: 1107	|||	VC
其	|||	S: 1107E: 1108	|||	PN
线路图	|||	S: 1108E: 1111	|||	NN
。	|||	S: 1111E: 1112	|||	PU
(	|||	S: 1112E: 1113	|||	PU
a	|||	S: 1113E: 1114	|||	NN
)	|||	S: 1114E: 1115	|||	PU
当	|||	S: 1115E: 1116	|||	P
开关	|||	S: 1116E: 1118	|||	NN
导通	|||	S: 1118E: 1120	|||	VV
时	|||	S: 1120E: 1121	|||	LC
(	|||	S: 1121E: 1122	|||	PU
S	|||	S: 1122E: 1123	|||	NN
-	|||	S: 1123E: 1124	|||	PU
ON)	|||	S: 1124E: 1127	|||	NN
，	|||	S: 1127E: 1128	|||	PU
电流	|||	S: 1128E: 1130	|||	NN
以	|||	S: 1130E: 1131	|||	MSP
顺时针	|||	S: 1131E: 1134	|||	AD
的	|||	S: 1134E: 1135	|||	DEG
方向	|||	S: 1135E: 1137	|||	NN
经过	|||	S: 1137E: 1139	|||	VV
电感器	|||	S: 1139E: 1142	|||	NN
，	|||	S: 1142E: 1143	|||	PU
电感器	|||	S: 1143E: 1146	|||	NN
开始	|||	S: 1146E: 1148	|||	VV
产生	|||	S: 1148E: 1150	|||	VV
磁场	|||	S: 1150E: 1152	|||	NN
来	|||	S: 1152E: 1153	|||	MSP
储存	|||	S: 1153E: 1155	|||	VV
能量	|||	S: 1155E: 1157	|||	VV
，	|||	S: 1157E: 1158	|||	PU
电感器	|||	S: 1158E: 1161	|||	NN
的	|||	S: 1161E: 1162	|||	DEG
左侧	|||	S: 1162E: 1164	|||	NN
为	|||	S: 1164E: 1165	|||	VC
正极	|||	S: 1165E: 1167	|||	NN
。	|||	S: 1167E: 1168	|||	PU
(b	|||	S: 1168E: 1170	|||	NOI
)	|||	S: 1170E: 1171	|||	PU
当	|||	S: 1171E: 1172	|||	P
开关	|||	S: 1172E: 1174	|||	NN
开路	|||	S: 1174E: 1176	|||	NN
时	|||	S: 1176E: 1177	|||	LC
(	|||	S: 1177E: 1178	|||	PU
S	|||	S: 1178E: 1179	|||	NN
-	|||	S: 1179E: 1180	|||	PU
OFF	|||	S: 1180E: 1183	|||	NN
)	|||	S: 1183E: 1184	|||	NN
，	|||	S: 1184E: 1185	|||	PU
因为	|||	S: 1185E: 1187	|||	P
其	|||	S: 1187E: 1188	|||	PN
阻抗	|||	S: 1188E: 1190	|||	NN
较	|||	S: 1190E: 1191	|||	AD
大	|||	S: 1191E: 1192	|||	VA
，	|||	S: 1192E: 1193	|||	PU
电流	|||	S: 1193E: 1195	|||	NN
会	|||	S: 1195E: 1196	|||	VV
下降	|||	S: 1196E: 1198	|||	VV
，	|||	S: 1198E: 1199	|||	PU
之前	|||	S: 1199E: 1201	|||	AD
产生	|||	S: 1201E: 1203	|||	VV
的	|||	S: 1203E: 1204	|||	DEC
磁场	|||	S: 1204E: 1206	|||	NN
会	|||	S: 1206E: 1207	|||	VV
慢慢	|||	S: 1207E: 1209	|||	AD
减少	|||	S: 1209E: 1211	|||	VV
，	|||	S: 1211E: 1212	|||	PU
设法	|||	S: 1212E: 1214	|||	AD
提供	|||	S: 1214E: 1216	|||	VV
负载	|||	S: 1216E: 1218	|||	VV
的	|||	S: 1218E: 1219	|||	DEC
电流	|||	S: 1219E: 1221	|||	NN
。	|||	S: 1221E: 1222	|||	PU
电感器	|||	S: 1222E: 1225	|||	NN
的	|||	S: 1225E: 1226	|||	DEG
极性	|||	S: 1226E: 1228	|||	JJ
会	|||	S: 1228E: 1229	|||	VV
倒转	|||	S: 1229E: 1231	|||	JJ
（	|||	S: 1231E: 1232	|||	PU
左侧	|||	S: 1232E: 1234	|||	NN
变为	|||	S: 1234E: 1236	|||	VV
为	|||	S: 1236E: 1237	|||	VC
负极	|||	S: 1237E: 1239	|||	NN
）	|||	S: 1239E: 1240	|||	PU
。	|||	S: 1240E: 1241	|||	PU
因此	|||	S: 1241E: 1243	|||	AD
二	|||	S: 1243E: 1244	|||	CD
个	|||	S: 1244E: 1245	|||	M
电压源	|||	S: 1245E: 1248	|||	NN
会	|||	S: 1248E: 1249	|||	VV
叠加	|||	S: 1249E: 1251	|||	VV
，	|||	S: 1251E: 1252	|||	PU
经过	|||	S: 1252E: 1254	|||	VV
二极体	|||	S: 1254E: 1257	|||	NN
来	|||	S: 1257E: 1258	|||	VV
为	|||	S: 1258E: 1259	|||	VC
电容器	|||	S: 1259E: 1262	|||	NN
充电	|||	S: 1262E: 1264	|||	VV
。	|||	S: 1264E: 1265	|||	PU
若	|||	S: 1265E: 1266	|||	CS
开关	|||	S: 1266E: 1268	|||	VV
切换	|||	S: 1268E: 1270	|||	NN
的	|||	S: 1270E: 1271	|||	DEC
够快	|||	S: 1271E: 1273	|||	NN
，	|||	S: 1273E: 1274	|||	PU
电感器	|||	S: 1274E: 1277	|||	NN
在	|||	S: 1277E: 1278	|||	P
二	|||	S: 1278E: 1279	|||	CD
次	|||	S: 1279E: 1280	|||	M
的	|||	S: 1280E: 1281	|||	DEG
充电	|||	S: 1281E: 1283	|||	NN
之间	|||	S: 1283E: 1285	|||	LC
，	|||	S: 1285E: 1286	|||	PU
不	|||	S: 1286E: 1287	|||	AD
会	|||	S: 1287E: 1288	|||	VV
完全	|||	S: 1288E: 1290	|||	AD
放电	|||	S: 1290E: 1292	|||	VV
到	|||	S: 1292E: 1293	|||	VV
零电压	|||	S: 1293E: 1296	|||	NN
，	|||	S: 1296E: 1297	|||	PU
若	|||	S: 1297E: 1298	|||	CS
开关	|||	S: 1298E: 1300	|||	NN
开路	|||	S: 1300E: 1302	|||	NN
时	|||	S: 1302E: 1303	|||	LC
(	|||	S: 1303E: 1304	|||	PU
S	|||	S: 1304E: 1305	|||	NN
-	|||	S: 1305E: 1306	|||	PU
OFF	|||	S: 1306E: 1309	|||	NN
)	|||	S: 1309E: 1310	|||	PU
，	|||	S: 1310E: 1311	|||	PU
负载	|||	S: 1311E: 1313	|||	NN
会	|||	S: 1313E: 1314	|||	VV
持续	|||	S: 1314E: 1316	|||	VV
接收	|||	S: 1316E: 1318	|||	VV
到	|||	S: 1318E: 1319	|||	VV
比	|||	S: 1319E: 1320	|||	P
输入	|||	S: 1320E: 1322	|||	NN
电压	|||	S: 1322E: 1324	|||	NN
要	|||	S: 1324E: 1325	|||	VV
大	|||	S: 1325E: 1326	|||	VA
的	|||	S: 1326E: 1327	|||	DEC
电压	|||	S: 1327E: 1329	|||	NN
。	|||	S: 1329E: 1330	|||	PU
此时	|||	S: 1330E: 1332	|||	NT
和	|||	S: 1332E: 1333	|||	CC
负载	|||	S: 1333E: 1335	|||	VV
并	|||	S: 1335E: 1336	|||	CC
联	|||	S: 1336E: 1337	|||	VV
的	|||	S: 1337E: 1338	|||	DEC
电容器	|||	S: 1338E: 1341	|||	NN
也	|||	S: 1341E: 1342	|||	AD
同时	|||	S: 1342E: 1344	|||	AD
充电	|||	S: 1344E: 1346	|||	VV
，	|||	S: 1346E: 1347	|||	PU
若	|||	S: 1347E: 1348	|||	CS
开关	|||	S: 1348E: 1350	|||	NN
导通	|||	S: 1350E: 1352	|||	VV
时	|||	S: 1352E: 1353	|||	LC
(	|||	S: 1353E: 1354	|||	PU
S	|||	S: 1354E: 1355	|||	NN
-	|||	S: 1355E: 1356	|||	PU
ON)	|||	S: 1356E: 1359	|||	NN
，	|||	S: 1359E: 1360	|||	PU
二极体	|||	S: 1360E: 1363	|||	NN
逆向	|||	S: 1363E: 1365	|||	VV
偏	|||	S: 1365E: 1366	|||	AD
压	|||	S: 1366E: 1367	|||	VV
无法	|||	S: 1367E: 1369	|||	AD
导通	|||	S: 1369E: 1371	|||	VV
，	|||	S: 1371E: 1372	|||	PU
此时	|||	S: 1372E: 1374	|||	NT
就	|||	S: 1374E: 1375	|||	AD
由	|||	S: 1375E: 1376	|||	P
电容器	|||	S: 1376E: 1379	|||	NN
来	|||	S: 1379E: 1380	|||	MSP
提供	|||	S: 1380E: 1382	|||	VV
负载	|||	S: 1382E: 1384	|||	NN
电源	|||	S: 1384E: 1386	|||	NN
。	|||	S: 1386E: 1387	|||	PU
而且	|||	S: 1387E: 1389	|||	CC
二极体	|||	S: 1389E: 1392	|||	NN
也	|||	S: 1392E: 1393	|||	AD
避免	|||	S: 1393E: 1395	|||	VV
电容器	|||	S: 1395E: 1398	|||	NN
透过	|||	S: 1398E: 1400	|||	P
导通	|||	S: 1400E: 1402	|||	VV
的	|||	S: 1402E: 1403	|||	DEC
开关	|||	S: 1403E: 1405	|||	NN
来	|||	S: 1405E: 1406	|||	MSP
放电	|||	S: 1406E: 1408	|||	VV
。	|||	S: 1408E: 1409	|||	PU
当然	|||	S: 1409E: 1411	|||	AD
开关	|||	S: 1411E: 1413	|||	NN
需要	|||	S: 1413E: 1415	|||	VV
很	|||	S: 1415E: 1416	|||	AD
快	|||	S: 1416E: 1417	|||	VA
的	|||	S: 1417E: 1418	|||	DEC
再	|||	S: 1418E: 1419	|||	AD
开路	|||	S: 1419E: 1421	|||	VV
，	|||	S: 1421E: 1422	|||	PU
以免	|||	S: 1422E: 1424	|||	AD
电容器	|||	S: 1424E: 1427	|||	NN
放电	|||	S: 1427E: 1429	|||	NN
过	|||	S: 1429E: 1430	|||	AD
多	|||	S: 1430E: 1431	|||	VA
。	|||	S: 1431E: 1432	|||	PU
升压	|||	S: 1432E: 1434	|||	NN
变换器	|||	S: 1434E: 1437	|||	NN
的	|||	S: 1437E: 1438	|||	DEG
基本	|||	S: 1438E: 1440	|||	JJ
原理	|||	S: 1440E: 1442	|||	NN
包括	|||	S: 1442E: 1444	|||	VV
二	|||	S: 1444E: 1445	|||	CD
个	|||	S: 1445E: 1446	|||	M
不同	|||	S: 1446E: 1448	|||	VA
的	|||	S: 1448E: 1449	|||	DEC
状态	|||	S: 1449E: 1451	|||	NN
（	|||	S: 1451E: 1452	|||	PU
参考	|||	S: 1452E: 1454	|||	VV
图	|||	S: 1454E: 1455	|||	NN
2	|||	S: 1455E: 1456	|||	CD
）	|||	S: 1456E: 1457	|||	PU
：	|||	S: 1457E: 1458	|||	PU
升压	|||	S: 1458E: 1460	|||	NN
变换器	|||	S: 1460E: 1463	|||	NN
的	|||	S: 1463E: 1464	|||	DEG
连续	|||	S: 1464E: 1466	|||	JJ
模式	|||	S: 1466E: 1468	|||	NN
是	|||	S: 1468E: 1469	|||	VC
指	|||	S: 1469E: 1470	|||	VV
在	|||	S: 1470E: 1471	|||	P
运作	|||	S: 1471E: 1473	|||	VV
时	|||	S: 1473E: 1474	|||	LC
电感器	|||	S: 1474E: 1477	|||	NN
电流	|||	S: 1477E: 1479	|||	NN
（	|||	S: 1479E: 1480	|||	PU
formula	|||	S: 1480E: 1487	|||	NN
输出	|||	S: 1487E: 1489	|||	NN
电压	|||	S: 1489E: 1491	|||	NN
可以	|||	S: 1491E: 1493	|||	VV
用以	|||	S: 1493E: 1495	|||	VV
下方	|||	S: 1495E: 1497	|||	NN
计算	|||	S: 1497E: 1499	|||	VV
，	|||	S: 1499E: 1500	|||	PU
假设	|||	S: 1500E: 1502	|||	VV
使用	|||	S: 1502E: 1504	|||	VV
的	|||	S: 1504E: 1505	|||	DEC
是	|||	S: 1505E: 1506	|||	VC
理想	|||	S: 1506E: 1508	|||	JJ
元件	|||	S: 1508E: 1510	|||	NN
，	|||	S: 1510E: 1511	|||	PU
在	|||	S: 1511E: 1512	|||	P
稳态	|||	S: 1512E: 1514	|||	NN
下	|||	S: 1514E: 1515	|||	LC
操作	|||	S: 1515E: 1517	|||	NN
：	|||	S: 1517E: 1518	|||	PU
在	|||	S: 1518E: 1519	|||	P
On	|||	S: 1519E: 1521	|||	NN
状态	|||	S: 1521E: 1523	|||	NN
时	|||	S: 1523E: 1524	|||	LC
，	|||	S: 1524E: 1525	|||	PU
开关	|||	S: 1525E: 1527	|||	NN
S	|||	S: 1527E: 1528	|||	NN
导通	|||	S: 1528E: 1530	|||	NN
，	|||	S: 1530E: 1531	|||	PU
使	|||	S: 1531E: 1532	|||	VV
电感器	|||	S: 1532E: 1535	|||	NN
两	|||	S: 1535E: 1536	|||	CD
端	|||	S: 1536E: 1537	|||	NN
的	|||	S: 1537E: 1538	|||	DEG
电压	|||	S: 1538E: 1540	|||	NN
即	|||	S: 1540E: 1541	|||	AD
为	|||	S: 1541E: 1542	|||	VC
输入	|||	S: 1542E: 1544	|||	VV
电压	|||	S: 1544E: 1546	|||	NN
，	|||	S: 1546E: 1547	|||	PU
使	|||	S: 1547E: 1548	|||	VV
电感器	|||	S: 1548E: 1551	|||	NN
的	|||	S: 1551E: 1552	|||	DEG
电流	|||	S: 1552E: 1554	|||	NN
（	|||	S: 1554E: 1555	|||	PU
formula	|||	S: 1555E: 1562	|||	NN
formula	|||	S: 1562E: 1569	|||	NN
在	|||	S: 1569E: 1570	|||	P
On	|||	S: 1570E: 1572	|||	NN
状态	|||	S: 1572E: 1574	|||	NN
的	|||	S: 1574E: 1575	|||	DEC
最后	|||	S: 1575E: 1577	|||	AD
，	|||	S: 1577E: 1578	|||	PU
电流	|||	S: 1578E: 1580	|||	NN
的	|||	S: 1580E: 1581	|||	DEC
总增	|||	S: 1581E: 1583	|||	JJ
加量	|||	S: 1583E: 1585	|||	NN
为	|||	S: 1585E: 1586	|||	VC
：	|||	S: 1586E: 1587	|||	PU
formula	|||	S: 1587E: 1594	|||	NN
D	|||	S: 1594E: 1595	|||	NN
为	|||	S: 1595E: 1596	|||	VC
占空比	|||	S: 1596E: 1599	|||	NN
，	|||	S: 1599E: 1600	|||	PU
代表	|||	S: 1600E: 1602	|||	VV
开关	|||	S: 1602E: 1604	|||	NN
导通	|||	S: 1604E: 1606	|||	VV
时间	|||	S: 1606E: 1608	|||	NN
相对	|||	S: 1608E: 1610	|||	AD
导通	|||	S: 1610E: 1612	|||	VV
周期	|||	S: 1612E: 1614	|||	NN
T	|||	S: 1614E: 1615	|||	NN
的	|||	S: 1615E: 1616	|||	DEG
比例	|||	S: 1616E: 1618	|||	NN
，	|||	S: 1618E: 1619	|||	PU
因此	|||	S: 1619E: 1621	|||	AD
D	|||	S: 1621E: 1622	|||	NN
的	|||	S: 1622E: 1623	|||	DEG
范围	|||	S: 1623E: 1625	|||	NN
在	|||	S: 1625E: 1626	|||	P
0	|||	S: 1626E: 1627	|||	OD
（	|||	S: 1627E: 1628	|||	PU
S	|||	S: 1628E: 1629	|||	OD
完全	|||	S: 1629E: 1631	|||	AD
不	|||	S: 1631E: 1632	|||	AD
导	|||	S: 1632E: 1633	|||	VV
通	|||	S: 1633E: 1634	|||	VV
）	|||	S: 1634E: 1635	|||	PU
到	|||	S: 1635E: 1636	|||	VV
1	|||	S: 1636E: 1637	|||	CD
（	|||	S: 1637E: 1638	|||	PU
S	|||	S: 1638E: 1639	|||	NN
完全	|||	S: 1639E: 1641	|||	AD
导通	|||	S: 1641E: 1643	|||	VV
）	|||	S: 1643E: 1644	|||	PU
之间	|||	S: 1644E: 1646	|||	LC
。	|||	S: 1646E: 1647	|||	PU
在	|||	S: 1647E: 1648	|||	P
Off	|||	S: 1648E: 1651	|||	NN
状态	|||	S: 1651E: 1653	|||	NN
时	|||	S: 1653E: 1654	|||	LC
，	|||	S: 1654E: 1655	|||	PU
开关	|||	S: 1655E: 1657	|||	NN
S	|||	S: 1657E: 1658	|||	NN
开路	|||	S: 1658E: 1660	|||	NN
，	|||	S: 1660E: 1661	|||	PU
电抗器	|||	S: 1661E: 1664	|||	NN
的	|||	S: 1664E: 1665	|||	DEG
电流	|||	S: 1665E: 1667	|||	NN
会	|||	S: 1667E: 1668	|||	VV
流到	|||	S: 1668E: 1670	|||	VV
负载端	|||	S: 1670E: 1673	|||	NN
，	|||	S: 1673E: 1674	|||	PU
若	|||	S: 1674E: 1675	|||	CS
假设	|||	S: 1675E: 1677	|||	VV
二极体	|||	S: 1677E: 1680	|||	NN
的	|||	S: 1680E: 1681	|||	DEC
压降	|||	S: 1681E: 1683	|||	NN
为	|||	S: 1683E: 1684	|||	VC
0	|||	S: 1684E: 1685	|||	CD
，	|||	S: 1685E: 1686	|||	PU
电容器	|||	S: 1686E: 1689	|||	NN
的	|||	S: 1689E: 1690	|||	DEG
容值	|||	S: 1690E: 1692	|||	NN
够	|||	S: 1692E: 1693	|||	AD
大	|||	S: 1693E: 1694	|||	VA
，	|||	S: 1694E: 1695	|||	PU
使	|||	S: 1695E: 1696	|||	VV
输出	|||	S: 1696E: 1698	|||	NN
电压	|||	S: 1698E: 1700	|||	NN
可以	|||	S: 1700E: 1702	|||	VV
维持	|||	S: 1702E: 1704	|||	VV
定值	|||	S: 1704E: 1706	|||	VV
，	|||	S: 1706E: 1707	|||	PU
则	|||	S: 1707E: 1708	|||	AD
I	|||	S: 1708E: 1709	|||	NN
的	|||	S: 1709E: 1710	|||	DEG
变化	|||	S: 1710E: 1712	|||	NN
为	|||	S: 1712E: 1713	|||	VC
：	|||	S: 1713E: 1714	|||	PU
formula	|||	S: 1714E: 1721	|||	NN
因此	|||	S: 1721E: 1723	|||	AD
在	|||	S: 1723E: 1724	|||	P
Off	|||	S: 1724E: 1727	|||	NN
状态	|||	S: 1727E: 1729	|||	NN
电流	|||	S: 1729E: 1731	|||	NN
的	|||	S: 1731E: 1732	|||	DEG
变化	|||	S: 1732E: 1734	|||	NN
为	|||	S: 1734E: 1735	|||	VC
：	|||	S: 1735E: 1736	|||	PU
formula	|||	S: 1736E: 1743	|||	NN
因为	|||	S: 1743E: 1745	|||	P
假设	|||	S: 1745E: 1747	|||	JJ
升压	|||	S: 1747E: 1749	|||	NN
变换器	|||	S: 1749E: 1752	|||	NN
是	|||	S: 1752E: 1753	|||	VC
运作	|||	S: 1753E: 1755	|||	VV
在	|||	S: 1755E: 1756	|||	P
稳	|||	S: 1756E: 1757	|||	NN
态	|||	S: 1757E: 1758	|||	NN
下	|||	S: 1758E: 1759	|||	LC
，	|||	S: 1759E: 1760	|||	PU
各	|||	S: 1760E: 1761	|||	DT
元件	|||	S: 1761E: 1763	|||	NN
储能	|||	S: 1763E: 1765	|||	VV
会	|||	S: 1765E: 1766	|||	VV
在	|||	S: 1766E: 1767	|||	P
切换	|||	S: 1767E: 1769	|||	NN
周期	|||	S: 1769E: 1771	|||	NN
中	|||	S: 1771E: 1772	|||	LC
变化	|||	S: 1772E: 1774	|||	VV
，	|||	S: 1774E: 1775	|||	PU
但	|||	S: 1775E: 1776	|||	AD
在	|||	S: 1776E: 1777	|||	P
切换	|||	S: 1777E: 1779	|||	NN
周期	|||	S: 1779E: 1781	|||	NN
的	|||	S: 1781E: 1782	|||	DEG
开始	|||	S: 1782E: 1784	|||	NN
及	|||	S: 1784E: 1785	|||	CC
最后	|||	S: 1785E: 1787	|||	AD
，	|||	S: 1787E: 1788	|||	PU
各	|||	S: 1788E: 1789	|||	DT
元件	|||	S: 1789E: 1791	|||	NN
的	|||	S: 1791E: 1792	|||	DEG
储能	|||	S: 1792E: 1794	|||	NN
会	|||	S: 1794E: 1795	|||	VV
相同	|||	S: 1795E: 1797	|||	VA
，	|||	S: 1797E: 1798	|||	PU
电感器	|||	S: 1798E: 1801	|||	NN
的	|||	S: 1801E: 1802	|||	DEG
储能	|||	S: 1802E: 1804	|||	NN
为	|||	S: 1804E: 1805	|||	VC
：	|||	S: 1805E: 1806	|||	PU
formula	|||	S: 1806E: 1813	|||	NN
因此	|||	S: 1813E: 1815	|||	AD
，	|||	S: 1815E: 1816	|||	PU
电感器	|||	S: 1816E: 1819	|||	NN
的	|||	S: 1819E: 1820	|||	DEG
电流	|||	S: 1820E: 1822	|||	NN
在	|||	S: 1822E: 1823	|||	P
切换	|||	S: 1823E: 1825	|||	NN
周期	|||	S: 1825E: 1827	|||	NN
一	|||	S: 1827E: 1828	|||	CD
开始	|||	S: 1828E: 1830	|||	VV
及	|||	S: 1830E: 1831	|||	CC
结束	|||	S: 1831E: 1833	|||	VV
时	|||	S: 1833E: 1834	|||	LC
需	|||	S: 1834E: 1835	|||	VV
相等	|||	S: 1835E: 1837	|||	VV
，	|||	S: 1837E: 1838	|||	PU
因此	|||	S: 1838E: 1840	|||	AD
总	|||	S: 1840E: 1841	|||	JJ
电流	|||	S: 1841E: 1843	|||	NN
变化	|||	S: 1843E: 1845	|||	NN
为	|||	S: 1845E: 1846	|||	VC
零	|||	S: 1846E: 1847	|||	CD
：	|||	S: 1847E: 1848	|||	PU
formula	|||	S: 1848E: 1855	|||	NN
将	|||	S: 1855E: 1856	|||	BA
formula	|||	S: 1856E: 1863	|||	NN
	|||	S: 1863E: 1863	|||	
10	|||	S: 1863E: 1865	|||	CD
及	|||	S: 1865E: 1866	|||	CC
formula	|||	S: 1866E: 1873	|||	NN
formula	|||	S: 1873E: 1880	|||	NN
可以	|||	S: 1880E: 1882	|||	VV
写成	|||	S: 1882E: 1884	|||	VV
：	|||	S: 1884E: 1885	|||	PU
formula	|||	S: 1885E: 1892	|||	NN
上式	|||	S: 1892E: 1894	|||	JJ
可以	|||	S: 1894E: 1896	|||	VV
看出	|||	S: 1896E: 1898	|||	VV
输出	|||	S: 1898E: 1900	|||	NN
电压	|||	S: 1900E: 1902	|||	NN
恒	|||	S: 1902E: 1903	|||	AD
大于	|||	S: 1903E: 1905	|||	VV
输入	|||	S: 1905E: 1907	|||	VV
电压	|||	S: 1907E: 1909	|||	NN
（	|||	S: 1909E: 1910	|||	PU
因为	|||	S: 1910E: 1912	|||	P
占空比	|||	S: 1912E: 1915	|||	NN
是	|||	S: 1915E: 1916	|||	VC
在	|||	S: 1916E: 1917	|||	P
0	|||	S: 1917E: 1918	|||	CD
到	|||	S: 1918E: 1919	|||	CC
1	|||	S: 1919E: 1920	|||	CD
之间	|||	S: 1920E: 1922	|||	LC
）	|||	S: 1922E: 1923	|||	PU
，	|||	S: 1923E: 1924	|||	PU
而且	|||	S: 1924E: 1926	|||	CC
会	|||	S: 1926E: 1927	|||	VV
随	|||	S: 1927E: 1928	|||	P
D	|||	S: 1928E: 1929	|||	NN
而	|||	S: 1929E: 1930	|||	MSP
增加	|||	S: 1930E: 1932	|||	VV
，	|||	S: 1932E: 1933	|||	PU
若	|||	S: 1933E: 1934	|||	CS
D	|||	S: 1934E: 1935	|||	NN
接近	|||	S: 1935E: 1937	|||	VV
1	|||	S: 1937E: 1938	|||	CD
时	|||	S: 1938E: 1939	|||	LC
，	|||	S: 1939E: 1940	|||	PU
转换	|||	S: 1940E: 1942	|||	VV
比例	|||	S: 1942E: 1944	|||	PN
理论	|||	S: 1944E: 1946	|||	VA
上	|||	S: 1946E: 1947	|||	LC
会	|||	S: 1947E: 1948	|||	VV
趋近	|||	S: 1948E: 1950	|||	VV
无限	|||	S: 1950E: 1952	|||	AD
大	|||	S: 1952E: 1953	|||	VA
改写	|||	S: 1953E: 1955	|||	VV
上述	|||	S: 1955E: 1957	|||	JJ
公式	|||	S: 1957E: 1959	|||	NN
可得	|||	S: 1959E: 1961	|||	VV
：	|||	S: 1961E: 1962	|||	PU
formula	|||	S: 1962E: 1969	|||	NN
若	|||	S: 1969E: 1970	|||	CS
电流	|||	S: 1970E: 1972	|||	NN
涟波	|||	S: 1972E: 1974	|||	NN
太	|||	S: 1974E: 1975	|||	AD
大	|||	S: 1975E: 1976	|||	VA
，	|||	S: 1976E: 1977	|||	PU
电感器	|||	S: 1977E: 1980	|||	NN
的	|||	S: 1980E: 1981	|||	DEG
电流	|||	S: 1981E: 1983	|||	NN
可能	|||	S: 1983E: 1985	|||	VV
在	|||	S: 1985E: 1986	|||	P
切换	|||	S: 1986E: 1988	|||	NN
周期	|||	S: 1988E: 1990	|||	NN
结束	|||	S: 1990E: 1992	|||	VV
前	|||	S: 1992E: 1993	|||	LC
就	|||	S: 1993E: 1994	|||	AD
已	|||	S: 1994E: 1995	|||	AD
降到	|||	S: 1995E: 1997	|||	VV
零	|||	S: 1997E: 1998	|||	CD
。	|||	S: 1998E: 1999	|||	PU
这	|||	S: 1999E: 2000	|||	DT
一般	|||	S: 2000E: 2002	|||	AD
会	|||	S: 2002E: 2003	|||	VV
出现	|||	S: 2003E: 2005	|||	VV
在	|||	S: 2005E: 2006	|||	P
轻载	|||	S: 2006E: 2008	|||	VA
的	|||	S: 2008E: 2009	|||	DEC
情形	|||	S: 2009E: 2011	|||	NN
下	|||	S: 2011E: 2012	|||	LC
，	|||	S: 2012E: 2013	|||	PU
在	|||	S: 2013E: 2014	|||	P
图	|||	S: 2014E: 2015	|||	NN
4	|||	S: 2015E: 2016	|||	CD
中	|||	S: 2016E: 2017	|||	LC
，	|||	S: 2017E: 2018	|||	PU
在	|||	S: 2018E: 2019	|||	P
切换	|||	S: 2019E: 2021	|||	NN
周期	|||	S: 2021E: 2023	|||	NN
最后	|||	S: 2023E: 2025	|||	AD
会	|||	S: 2025E: 2026	|||	VV
有	|||	S: 2026E: 2027	|||	VE
一	|||	S: 2027E: 2028	|||	CD
段	|||	S: 2028E: 2029	|||	M
时间	|||	S: 2029E: 2031	|||	NN
的	|||	S: 2031E: 2032	|||	DEC
电感器	|||	S: 2032E: 2035	|||	NN
电流	|||	S: 2035E: 2037	|||	NN
为	|||	S: 2037E: 2038	|||	VC
0	|||	S: 2038E: 2039	|||	CD
。	|||	S: 2039E: 2040	|||	PU
虽然	|||	S: 2040E: 2042	|||	CS
看似	|||	S: 2042E: 2044	|||	VV
轻微	|||	S: 2044E: 2046	|||	VA
，	|||	S: 2046E: 2047	|||	PU
不过这	|||	S: 2047E: 2050	|||	AD
影响	|||	S: 2050E: 2052	|||	VV
会	|||	S: 2052E: 2053	|||	VV
对	|||	S: 2053E: 2054	|||	P
输出	|||	S: 2054E: 2056	|||	NN
电压	|||	S: 2056E: 2058	|||	NN
的	|||	S: 2058E: 2059	|||	DEC
方程	|||	S: 2059E: 2061	|||	NN
有	|||	S: 2061E: 2062	|||	VE
很	|||	S: 2062E: 2063	|||	AD
大	|||	S: 2063E: 2064	|||	VA
的	|||	S: 2064E: 2065	|||	DEC
影响	|||	S: 2065E: 2067	|||	NN
。	|||	S: 2067E: 2068	|||	PU
可以	|||	S: 2068E: 2070	|||	VV
用以	|||	S: 2070E: 2072	|||	VV
下方	|||	S: 2072E: 2074	|||	NN
计算	|||	S: 2074E: 2076	|||	VV
：	|||	S: 2076E: 2077	|||	PU
若	|||	S: 2077E: 2078	|||	CS
在	|||	S: 2078E: 2079	|||	P
周期	|||	S: 2079E: 2081	|||	NN
开始	|||	S: 2081E: 2083	|||	VV
时	|||	S: 2083E: 2084	|||	LC
，	|||	S: 2084E: 2085	|||	PU
电感器	|||	S: 2085E: 2088	|||	NN
电流	|||	S: 2088E: 2090	|||	NN
为	|||	S: 2090E: 2091	|||	VC
零	|||	S: 2091E: 2092	|||	CD
，	|||	S: 2092E: 2093	|||	PU
其	|||	S: 2093E: 2094	|||	PN
最	|||	S: 2094E: 2095	|||	AD
大值	|||	S: 2095E: 2097	|||	NN
为	|||	S: 2097E: 2098	|||	VC
formula	|||	S: 2098E: 2105	|||	NN
	|||	S: 2105E: 2105	|||	
15	|||	S: 2105E: 2107	|||	CD
（	|||	S: 2107E: 2108	|||	PU
在	|||	S: 2108E: 2109	|||	P
formula	|||	S: 2109E: 2116	|||	NN
formula	|||	S: 2116E: 2123	|||	NN
在	|||	S: 2123E: 2124	|||	P
off	|||	S: 2124E: 2127	|||	NN
期间	|||	S: 2127E: 2129	|||	NN
，	|||	S: 2129E: 2130	|||	PU
在	|||	S: 2130E: 2131	|||	P
formula	|||	S: 2131E: 2138	|||	NN
formula	|||	S: 2138E: 2145	|||	NN
利用	|||	S: 2145E: 2147	|||	VV
上述	|||	S: 2147E: 2149	|||	JJ
二式	|||	S: 2149E: 2151	|||	NN
可得	|||	S: 2151E: 2153	|||	VV
：	|||	S: 2153E: 2154	|||	PU
formula	|||	S: 2154E: 2161	|||	NN
负载	|||	S: 2161E: 2163	|||	NN
电流	|||	S: 2163E: 2165	|||	NN
I	|||	S: 2165E: 2166	|||	NN
等于	|||	S: 2166E: 2168	|||	VV
平均	|||	S: 2168E: 2170	|||	JJ
二极体	|||	S: 2170E: 2173	|||	NN
电流	|||	S: 2173E: 2175	|||	NN
。	|||	S: 2175E: 2176	|||	PU
如	|||	S: 2176E: 2177	|||	P
图	|||	S: 2177E: 2178	|||	NN
4	|||	S: 2178E: 2179	|||	CD
所	|||	S: 2179E: 2180	|||	MSP
见	|||	S: 2180E: 2181	|||	VV
，	|||	S: 2181E: 2182	|||	PU
二极体	|||	S: 2182E: 2185	|||	NN
电流	|||	S: 2185E: 2187	|||	NN
等于	|||	S: 2187E: 2189	|||	VV
在	|||	S: 2189E: 2190	|||	P
off	|||	S: 2190E: 2193	|||	NN
期间	|||	S: 2193E: 2195	|||	NN
的	|||	S: 2195E: 2196	|||	DEG
电感器	|||	S: 2196E: 2199	|||	NN
电流	|||	S: 2199E: 2201	|||	NN
，	|||	S: 2201E: 2202	|||	PU
因此	|||	S: 2202E: 2204	|||	AD
输出	|||	S: 2204E: 2206	|||	VV
电流	|||	S: 2206E: 2208	|||	NN
如下	|||	S: 2208E: 2210	|||	VV
：	|||	S: 2210E: 2211	|||	PU
formula	|||	S: 2211E: 2218	|||	NN
将	|||	S: 2218E: 2219	|||	BA
I	|||	S: 2219E: 2220	|||	NN
及	|||	S: 2220E: 2221	|||	CC
δ改	|||	S: 2221E: 2223	|||	NN
为	|||	S: 2223E: 2224	|||	VC
其他	|||	S: 2224E: 2226	|||	DT
算式	|||	S: 2226E: 2228	|||	NN
，	|||	S: 2228E: 2229	|||	PU
可得	|||	S: 2229E: 2231	|||	VV
：	|||	S: 2231E: 2232	|||	PU
formula	|||	S: 2232E: 2239	|||	NN
因此	|||	S: 2239E: 2241	|||	AD
，	|||	S: 2241E: 2242	|||	PU
输出	|||	S: 2242E: 2244	|||	NN
电压	|||	S: 2244E: 2246	|||	NN
增益	|||	S: 2246E: 2248	|||	VV
为	|||	S: 2248E: 2249	|||	VC
：	|||	S: 2249E: 2250	|||	PU
formula	|||	S: 2250E: 2257	|||	NN
上式	|||	S: 2257E: 2259	|||	JJ
比	|||	S: 2259E: 2260	|||	NOI
连续	|||	S: 2260E: 2262	|||	JJ
模式	|||	S: 2262E: 2264	|||	NN
下	|||	S: 2264E: 2265	|||	LC
的	|||	S: 2265E: 2266	|||	DEG
输出	|||	S: 2266E: 2268	|||	NN
电压	|||	S: 2268E: 2270	|||	NN
要	|||	S: 2270E: 2271	|||	VV
复	|||	S: 2271E: 2272	|||	AD
杂多	|||	S: 2272E: 2274	|||	VV
了	|||	S: 2274E: 2275	|||	AS
，	|||	S: 2275E: 2276	|||	PU
而且	|||	S: 2276E: 2278	|||	CC
输出	|||	S: 2278E: 2280	|||	NN
电压	|||	S: 2280E: 2282	|||	NN
增	|||	S: 2282E: 2283	|||	VV
益	|||	S: 2283E: 2284	|||	NN
不	|||	S: 2284E: 2285	|||	AD
止	|||	S: 2285E: 2286	|||	VV
和	|||	S: 2286E: 2287	|||	P
占空	|||	S: 2287E: 2289	|||	NN
比	|||	S: 2289E: 2290	|||	P
有关	|||	S: 2290E: 2292	|||	P
，	|||	S: 2292E: 2293	|||	PU
也	|||	S: 2293E: 2294	|||	AD
和	|||	S: 2294E: 2295	|||	P
电感器	|||	S: 2295E: 2298	|||	NN
感值	|||	S: 2298E: 2300	|||	NN
（	|||	S: 2300E: 2301	|||	PU
L	|||	S: 2301E: 2302	|||	NN
）	|||	S: 2302E: 2303	|||	PU
、	|||	S: 2303E: 2304	|||	PU
输入	|||	S: 2304E: 2306	|||	NN
电压	|||	S: 2306E: 2308	|||	NN
（	|||	S: 2308E: 2309	|||	PU
V	|||	S: 2309E: 2310	|||	NN
）	|||	S: 2310E: 2311	|||	PU
、	|||	S: 2311E: 2312	|||	PU
切换	|||	S: 2312E: 2314	|||	NN
周期	|||	S: 2314E: 2316	|||	NN
（	|||	S: 2316E: 2317	|||	PU
T	|||	S: 2317E: 2318	|||	NN
）	|||	S: 2318E: 2319	|||	PU
及	|||	S: 2319E: 2320	|||	CC
输出	|||	S: 2320E: 2322	|||	NN
电流	|||	S: 2322E: 2324	|||	NN
（	|||	S: 2324E: 2325	|||	PU
I	|||	S: 2325E: 2326	|||	NN
）	|||	S: 2326E: 2327	|||	PU
。	|||	S: 2327E: 2328	|||	PU
