午夜	﻿午夜	NN	0
队长	队长	VV	0
干扰	干扰	NN	0
午夜	午夜	NN	0
队长	队长	VV	0
干扰	干扰	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
一起	一起	AD	0
发生	发生	VV	0
在	在	P	0
1986年	1986年	NN	0
4月	4月	NT	0
27日	27日	NT	0
的	的	DEG	0
电视	电视	NN	0
信号	信号	NN	0
侵扰	侵扰	NN	0
事件	事件	NN	0
。	。	PU	0
该	该	DT	0
事件	事件	NN	0
由	由	P	0
卫星	卫星	NN	0
电视	电视	NN	0
经	经	P	0
销商	销商	NN	0
约	约	AD	0
翰	翰	VA	0
·	·	PU	0
迈克道	迈克道	NN	0
格	格	ETC	0
尔	尔	NN	0
（	（	PU	0
JohnR	JohnR	NN	0
.	.	PU	0
MacDougall	MacDougall	NN	0
，	，	PU	0
化名	化名	VV	0
为	为	VC	0
午夜队	午夜队	NN	0
长	长	VA	0
）	）	PU	0
制造	制造	VV	0
，	，	PU	0
他	他	PN	0
劫持	劫持	VV	0
了	了	AS	0
HBO	HBO	NN	0
的	的	DEG	0
卫星	卫星	NN	0
讯号	讯号	NN	0
、	、	PU	0
干扰	干扰	VV	0
了	了	AS	0
电影	电影	NN	0
《	《	PU	0
叛国	叛国	NR	0
少年	少年	NN	0
》	》	PU	0
的	的	DEG	0
播出	播出	NN	0
，	，	PU	0
以	以	P	0
抗议	抗议	NN	0
HBO	HBO	NN	0
将	将	BA	0
电视	电视	NN	0
讯号	讯号	NN	0
加密	加密	VV	0
。	。	PU	0
1980	1980	CD	0
年代	年代	NN	0
期间	期间	NN	0
，	，	PU	0
HBO	HBO	NN	0
参与	参与	VV	0
了	了	AS	0
多起	多起	JJ	I-NP
法律	法律	NN	0
诉讼	诉讼	NN	0
案件	案件	NN	0
，	，	PU	0
这些	这些	DT	0
案件	案件	NN	0
主要	主要	AD	0
是	是	VC	0
有关	有关	VV	0
有	有	VE	0
线电	线电	NN	0
视业者	视业者	NN	0
和	和	CC	0
政府	政府	NN	0
单位	单位	NN	0
对	对	P	0
HBO	HBO	NN	0
和	和	CC	0
其他	其他	DT	0
付费	付费	NN	0
电视	电视	NN	0
的	的	DEG	0
节目	节目	NN	0
进行	进行	VV	0
的	的	DEC	0
修剪	修剪	NN	0
。	。	PU	0
为了	为了	P	0
杜绝	杜绝	VV	0
非	非	JJ	I-NP
订户	订户	NN	0
的	的	DEG	0
收视	收视	NN	0
，	，	PU	0
HBO	HBO	NN	0
在	在	P	0
1986	1986	CD	0
年	年	M	0
成为	成为	VV	0
第一	第一	OD	0
个	个	M	0
将	将	BA	0
电视	电视	NN	0
讯号	讯号	NN	0
加密	加密	VV	0
的	的	DEC	0
卫星	卫星	NN	0
频道	频道	NN	0
。	。	PU	0
许多	许多	CD	0
卫星	卫星	NN	0
电视业	电视业	NN	0
主被	主被	AD	0
迫以	迫以	VV	0
数	数	NN	0
百美元	百美元	NN	0
的	的	DEG	0
价格	价格	NN	0
购买	购买	VV	0
解码	解码	NN	0
设备	设备	NN	0
，	，	PU	0
而	而	CC	0
他们	他们	PN	0
这	这	DT	0
项	项	M	0
支出	支出	VV	0
的	的	DEC	0
往往	往往	AD	0
高于	高于	VV	0
有线	有线	JJ	I-NP
电视	电视	NN	0
费用	费用	NN	0
。	。	PU	0
不仅	不仅	CC	0
如此	如此	AD	0
，	，	PU	0
卫星	卫星	NN	0
用户	用户	NN	0
每	每	DT	0
月	月	NN	0
还要	还要	JJ	0
支付	支付	NN	0
12	12	CD	0
.	.	PU	0
95	95	CD	0
美元	美元	NN	0
的	的	DEC	0
收视费	收视费	NN	0
，	，	PU	0
而	而	CC	0
这	这	DT	0
与	与	CC	0
有	有	VE	0
线电	线电	JJ	I-NP
视收	视收	NN	0
视费	视费	NN	0
大致	大致	AD	0
相当	相当	VV	0
，	，	PU	0
甚至	甚至	AD	0
高于	高于	VV	0
有线	有线	JJ	I-NP
电视	电视	NN	0
费用	费用	NN	0
。	。	PU	0
在	在	P	0
HBO	HBO	NN	0
加密	加密	VV	0
四	四	CD	0
个	个	M	0
月	月	NN	0
后	后	LC	0
，	，	PU	0
美国	美国	NR	0
佛罗	佛罗	NN	0
里	里	LC	0
达州	达州	VV	0
的	的	DEC	0
卫星	卫星	NN	0
电视	电视	NN	0
经	经	P	0
销商	销商	NN	0
约	约	AD	0
翰	翰	VA	0
·	·	PU	0
迈	迈	VV	0
克道	克道	NN	0
格	格	NN	0
尔	尔	NN	0
化名	化名	NN	0
“	“	PU	0
午夜	午夜	NN	0
队长	队长	NN	0
”	”	PU	0
，	，	PU	0
利用	利用	VV	0
工作	工作	NN	0
便利	便利	AD	0
劫持	劫持	VV	0
了	了	AS	0
银河	银河	NN	0
1	1	CD	0
号	号	M	0
卫星	卫星	NN	0
的	的	DEC	0
HBO	HBO	NN	0
信号	信号	NN	0
，	，	PU	0
发布	发布	VV	0
文字	文字	NR	0
抗议	抗议	NN	0
HBO	HBO	NN	0
的	的	DEG	0
反竞争	反竞争	NN	0
措施	措施	NN	0
。	。	PU	0
以下	以下	NN	0
为	为	VC	0
迈克	迈克	NN	0
道格	道格	NN	0
尔	尔	AD	0
发出	发出	VV	0
的	的	DEC	0
抗议	抗议	NN	0
文字	文字	NN	0
：	：	PU	0
之后	之后	AD	0
美国	美国	NR	0
联邦	联邦	NN	0
通信	通信	NN	0
委员会	委员会	NN	0
（	（	PU	0
F	F	CD	0
CC	CC	M	0
）	）	PU	0
起诉	起诉	VV	0
了	了	AS	0
迈克道	迈克道	NN	0
格尔	格尔	NN	0
。	。	PU	0
迈克道	迈克道	NN	0
格尔	格尔	NN	0
被	被	SB	0
判处	判处	VV	0
一	一	CD	0
年	年	M	0
缓刑	缓刑	NN	0
并	并	CC	0
被	被	SB	0
罚款	罚款	VV	0
5000	5000	CD	0
美元	美元	NN	0
。	。	PU	0
此	此	DT	0
后迈	后迈	NN	0
克道	克道	NN	0
格尔	格尔	NN	0
继续	继续	VV	0
经营	经营	VV	0
卫星	卫星	NN	0
电视	电视	NN	0
业务	业务	NN	0
。	。	PU	0
