半	﻿半	CD	0
导体	导体	NN	0
器件	器件	NN	0
制造	制造	NN	0
半导体	半导体	NN	0
制程	制程	NN	0
是	是	VC	0
被	被	SB	0
用于	用于	VV	0
制造	制造	VV	0
芯片	芯片	NN	0
，	，	PU	0
一	一	CD	0
种	种	M	0
日常	日常	AD	0
使用	使用	VV	0
的	的	DEC	0
电气	电气	NN	0
和	和	CC	0
电子	电子	NN	0
器件	器件	NN	0
中	中	LC	0
集成	集成	JJ	I-NP
电路	电路	NN	0
的	的	DEG	0
处理	处理	NN	0
工艺	工艺	NN	0
。	。	PU	0
它	它	PN	0
是	是	VC	0
一	一	CD	0
系列	系列	M	0
照相	照相	NN	0
和	和	CC	0
化学	化学	NN	0
处理	处理	NN	0
步骤	步骤	NN	0
，	，	PU	0
在	在	P	0
其中	其中	NN	0
电子	电子	NN	0
电路	电路	NN	0
逐渐	逐渐	AD	0
形成	形成	VV	0
在	在	P	0
使用	使用	VV	0
纯	纯	JJ	I-NP
半导体	半导体	NN	0
材料	材料	NN	0
制作	制作	VV	0
的	的	DEC	0
芯片	芯片	NN	0
上	上	LC	0
。	。	PU	0
硅	硅	NN	0
是	是	VC	0
今天	今天	NN	0
最	最	AD	0
常用	常用	VV	0
的	的	DEC	0
半导体	半导体	NN	0
材料	材料	NN	0
，	，	PU	0
其他	其他	DT	0
还	还	AD	0
有	有	VE	0
各	各	DT	0
种	种	M	0
复合	复合	JJ	I-NP
半导体	半导体	NN	0
材料	材料	NN	0
。	。	PU	0
从	从	P	0
一开	一开	AD	0
始	始	AD	0
晶圆	晶圆	VV	0
加工	加工	VV	0
，	，	PU	0
到	到	VV	0
芯片	芯片	NN	0
封装	封装	NN	0
测试	测试	NN	0
，	，	PU	0
直到	直到	VV	0
发货	发货	NN	0
，	，	PU	0
通常	通常	AD	0
需要	需要	VV	0
6	6	CD	0
到	到	CC	0
8	8	CD	0
周	周	M	0
，	，	PU	0
并且	并且	CC	0
是	是	VC	0
在	在	P	0
晶圆厂	晶圆厂	NN	0
内	内	LC	0
完成	完成	VV	0
。	。	PU	0
国际	国际	NN	0
半导体	半导体	NN	0
技术	技术	NN	0
发展	发展	NN	0
蓝图	蓝图	NN	0
典型	典型	VA	0
的	的	DEC	0
芯片	芯片	NN	0
是	是	VC	0
用	用	P	0
极度	极度	NN	0
纯净	纯净	VA	0
的	的	DEC	0
硅	硅	NN	0
以	以	P	0
柴	柴	NN	0
可	可	VV	0
拉	拉	P	0
斯	斯	DT	0
基法	基法	NN	0
、	、	PU	0
泡生法	泡生法	NN	0
等	等	ETC	0
方式	方式	NN	0
长成	长成	VV	0
直径	直径	NN	0
的	的	DEC	0
单晶	单晶	NN	0
圆柱	圆柱	NN	0
（	（	PU	0
梨形	梨形	JJ	I-NP
人造	人造	NN	0
宝石	宝石	NN	0
）	）	PU	0
。	。	PU	0
这些	这些	DT	0
硅碇	硅碇	NN	0
被	被	SB	0
切成	切成	VV	0
芯片	芯片	NN	0
大约	大约	AD	0
0	0	CD	0
.	.	PU	0
75	75	CD	0
毫米	毫米	M	0
厚	厚	VA	0
并	并	CC	0
抛光	抛光	VV	0
为	为	VC	0
非常	非常	AD	0
平整	平整	VA	0
的	的	DEC	0
表面	表面	NN	0
。	。	PU	0
一	一	CD	0
旦晶	旦晶	NN	0
圆准	圆准	NN	0
备好	备好	VV	0
之后	之后	LC	0
，	，	PU	0
很多	很多	CD	0
工艺	工艺	NN	0
步骤	步骤	NN	0
对于	对于	P	0
生产	生产	NN	0
需要	需要	VV	0
的	的	DEC	0
半导体	半导体	NN	0
集成	集成	NN	0
电路	电路	NN	0
是	是	VC	0
必要	必要	VA	0
的	的	DEC	0
。	。	PU	0
总之	总之	AD	0
，	，	PU	0
这些	这些	DT	0
步骤	步骤	NN	0
可	可	VV	0
分成	分成	VV	0
四	四	CD	0
组	组	M	0
：	：	PU	0
在	在	P	0
半导体	半导体	NN	0
制程	制程	NN	0
中	中	LC	0
，	，	PU	0
不同	不同	VA	0
的	的	DEC	0
生产	生产	NN	0
工序	工序	NN	0
可	可	VV	0
归为	归为	VV	0
如下	如下	JJ	I-NP
四	四	CD	0
类	类	M	0
：	：	PU	0
沉积	沉积	NN	0
、	、	PU	0
清除	清除	VV	0
、	、	PU	0
制作	制作	VV	0
布线	布线	NN	0
图案	图案	NN	0
、	、	PU	0
以及	以及	CC	0
电学	电学	NN	0
属性	属性	NN	0
的	的	DEC	0
调整	调整	NN	0
。	。	PU	0
"	"	PU	0
前端	前端	NN	0
工艺	工艺	NN	0
"	"	PU	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
在	在	P	0
硅	硅	NN	0
上	上	LC	0
直接	直接	AD	0
形成	形成	VV	0
晶体管	晶体管	NN	0
。	。	PU	0
双极	双极	JJ	I-NP
二极管	二极管	NN	0
，	，	PU	0
mos	mos	NN	0
管等	管等	NN	0
芯片	芯片	NN	0
处理	处理	NN	0
高度	高度	NN	0
有	有	VE	0
序化	序化	NN	0
的	的	DEC	0
本质	本质	NN	0
增加	增加	VV	0
了	了	AS	0
对	对	P	0
不同	不同	JJ	I-NP
处理	处理	NN	0
步骤	步骤	NN	0
之间	之间	LC	0
度量	度量	NN	0
方法	方法	NN	0
的	的	DEG	0
需求	需求	NN	0
。	。	PU	0
芯片	芯片	NN	0
测试	测试	VV	0
度量	度量	NN	0
设备	设备	NN	0
被	被	SB	0
用于	用于	VV	0
检验	检验	NN	0
芯片	芯片	NN	0
仍然	仍然	AD	0
完好	完好	VA	0
且	且	CC	0
没有	没有	VV	0
被	被	SB	0
前面	前面	VV	0
的	的	DEC	0
处理	处理	NN	0
步骤	步骤	NN	0
损坏	损坏	VV	0
。	。	PU	0
如果	如果	CS	0
Ifthenumberofdies	Ifthenumberofdies	NN	0
—	—	PU	0
the	the	NN	0
集成	集成	JJ	0
电路	电路	NN	0
sthatwilleventuallybecomechips	sthatwilleventuallybecomechips	NN	0
—	—	PU	0
当	当	P	0
一块	一块	NN	0
芯片	芯片	NN	0
测量	测量	NN	0
失败	失败	NN	0
次数	次数	NN	0
超过	超过	VV	0
一	一	CD	0
个	个	M	0
预先	预先	AD	0
设定	设定	VV	0
的	的	DEC	0
阈值	阈值	NN	0
时	时	LC	0
，	，	PU	0
芯片	芯片	NN	0
将	将	BA	0
被	被	SB	0
废弃	废弃	VV	0
而	而	MSP	0
非	非	AD	0
继续	继续	VV	0
后续	后续	VV	0
的	的	DEC	0
处理	处理	NN	0
工艺	工艺	NN	0
。	。	PU	0
许多	许多	CD	0
有毒	有毒	JJ	I-NP
材料	材料	NN	0
在	在	P	0
制造	制造	NN	0
过程	过程	NN	0
中	中	LC	0
被	被	SB	0
使用	使用	VV	0
。	。	PU	0
这些	这些	PN	0
包括	包括	VV	0
：	：	PU	0
工人	工人	NN	0
直接	直接	AD	0
暴露	暴露	VV	0
在	在	P	0
这些	这些	DT	0
有毒	有毒	JJ	I-NP
物质	物质	NN	0
下	下	LC	0
是	是	VC	0
致命	致命	NN	0
的	的	DEC	0
。	。	PU	0
通常	通常	JJ	I-NP
IC	IC	NN	0
制造业	制造业	NN	0
高度	高度	NN	0
自动	自动	AD	0
化能	化能	VV	0
帮助	帮助	VV	0
降低	降低	VV	0
暴露	暴露	VV	0
于	于	P	0
这	这	DT	0
一	一	CD	0
类	类	M	0
物品	物品	NN	0
的	的	DEC	0
风险	风险	NN	0
。	。	PU	0
当	当	P	0
线宽远	线宽远	NN	0
高于	高于	VV	0
10	10	CD	0
微米	微米	NN	0
时	时	LC	0
，	，	PU	0
纯	纯	JJ	I-NP
净度	净度	NN	0
还	还	AD	0
不	不	AD	0
像	像	P	0
今天	今天	NT	0
的	的	DEG	0
器件	器件	NN	0
生产	生产	NN	0
中	中	LC	0
那样	那样	AD	0
至关	至关	AD	0
紧要	紧要	VV	0
。	。	PU	0
旦随	旦随	VV	0
着	着	AS	0
器件	器件	NN	0
变得	变得	VV	0
越来越	越来越	AD	0
集成	集成	VV	0
，	，	PU	0
无尘室	无尘室	AD	0
也	也	AD	0
变得	变得	VV	0
越来越	越来越	AD	0
干净	干净	VV	0
。	。	PU	0
今天	今天	NT	0
，	，	PU	0
工厂	工厂	NN	0
内	内	LC	0
是	是	VC	0
加压	加压	VV	0
过滤空气	过滤空气	NN	0
，	，	PU	0
来	来	MSP	0
去除	去除	VV	0
哪怕	哪怕	AD	0
那些	那些	DT	0
可	可	VV	0
能留	能留	VV	0
在	在	P	0
芯片	芯片	NN	0
上	上	LC	0
并	并	AD	0
形成	形成	VV	0
缺陷	缺陷	NN	0
的	的	DEC	0
最	最	AD	0
小	小	VA	0
的	的	DEC	0
粒子	粒子	NN	0
。	。	PU	0
半导体	半导体	NN	0
制造	制造	NN	0
产线	产线	NN	0
里	里	LC	0
的	的	DEG	0
工人	工人	NN	0
被	被	SB	0
要求	要求	VV	0
穿着	穿着	VV	0
无	无	VE	0
尘衣	尘衣	NN	0
来	来	MSP	0
保护	保护	VV	0
器件	器件	NN	0
不	不	AD	0
被	被	SB	0
人类	人类	VV	0
污染	污染	NN	0
。	。	PU	0
在	在	P	0
利润	利润	VV	0
增长	增长	VV	0
的	的	DEC	0
推动	推动	NN	0
下	下	LC	0
，	，	PU	0
在	在	P	0
1960	1960	CD	0
年代	年代	NN	0
半导体	半导体	NN	0
器件	器件	NN	0
生产遍	生产遍	NN	0
及	及	CC	0
德克	德克	NN	0
萨	萨	NN	0
斯	斯	DT	0
州	州	NN	0
和	和	CC	0
加州	加州	NN	0
乃	乃	AD	0
至全	至全	AD	0
世界	世界	VV	0
，	，	PU	0
比如	比如	AD	0
爱尔兰	爱尔兰	VV	0
、	、	PU	0
以	以	P	0
色列	色列	NN	0
、	、	PU	0
日本	日本	NN	0
、	、	PU	0
台湾	台湾	NN	0
、	、	PU	0
韩国	韩国	NN	0
和	和	CC	0
新	新	JJ	I-NP
加坡	加坡	VV	0
，	，	PU	0
且	且	CC	0
在	在	P	0
今天	今天	NT	0
已	已	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
全球	全球	NN	0
商业	商业	NN	0
。	。	PU	0
半导体	半导体	NN	0
生产商	生产商	NN	0
的	的	DEC	0
领袖	领袖	NN	0
大都	大都	AD	0
在	在	P	0
全世	全世	AD	0
界拥	界拥	VV	0
有	有	VE	0
产线	产线	NN	0
。	。	PU	0
英特尔	英特尔	AD	0
，	，	PU	0
世界	世界	NN	0
最	最	AD	0
大	大	VA	0
的	的	DEC	0
生产商	生产商	NN	0
，	，	PU	0
以及	以及	CC	0
在	在	P	0
美	美	NOI	0
其他	其他	DT	0
顶级	顶级	NN	0
生产商	生产商	NN	0
包括	包括	VV	0
台积电	台积电	NN	0
（	（	PU	0
台湾	台湾	NN	0
）	）	PU	0
、	、	PU	0
三星	三星	NN	0
（	（	PU	0
韩国	韩国	NR	0
）	）	PU	0
、	、	PU	0
德	德	NN	0
州仪器	州仪器	NN	0
（	（	PU	0
美国	美国	NR	0
）	）	PU	0
、	、	PU	0
超微	超微	JJ	I-NP
半导体	半导体	NN	0
（	（	PU	0
美国	美国	NR	0
）	）	PU	0
、	、	PU	0
联电	联电	NN	0
（	（	PU	0
台湾	台湾	NN	0
）	）	PU	0
、	、	PU	0
东芝	东芝	NN	0
（	（	PU	0
日本	日本	NN	0
）	）	PU	0
、	、	PU	0
NEC	NEC	NN	0
电子	电子	NN	0
（	（	PU	0
日本	日本	NN	0
）	）	PU	0
、	、	PU	0
意法	意法	NN	0
半导体	半导体	NN	0
（	（	PU	0
欧洲	欧洲	NN	0
）	）	PU	0
、	、	PU	0
英飞凌	英飞凌	NN	0
（	（	PU	0
欧洲	欧洲	NN	0
）	）	PU	0
、	、	PU	0
瑞萨	瑞萨	NN	0
（	（	PU	0
日本	日本	NN	0
）	）	PU	0
、	、	PU	0
索尼	索尼	NN	0
（	（	PU	0
日本	日本	NN	0
）	）	PU	0
，	，	PU	0
以及	以及	CC	0
恩智浦	恩智浦	NN	0
半导体	半导体	NN	0
（	（	PU	0
欧洲	欧洲	NN	0
）	）	PU	0
在	在	P	0
欧洲	欧洲	NN	0
和	和	CC	0
亚洲	亚洲	NN	0
都	都	AD	0
有	有	VE	0
自己	自己	PN	0
的	的	DEG	0
设备	设备	NN	0
。	。	PU	0
在	在	P	0
2006	2006	CD	0
年	年	M	0
，	，	PU	0
在	在	P	0
美国	美国	NR	0
有	有	VE	0
大约	大约	CD	0
5000	5000	CD	0
家	家	M	0
半导体	半导体	NN	0
和	和	CC	0
电子	电子	NN	0
零件	零件	NN	0
生产商	生产商	NN	0
，	，	PU	0
营业	营业	NN	0
额达	额达	NN	0
1650亿	1650亿	CD	0
美元	美元	NN	0
。	。	PU	0
