印	|||	S: 1E: 3	|||	NN
刷电	|||	S: 3E: 5	|||	NN
子学	|||	S: 5E: 7	|||	NN
印刷	|||	S: 7E: 9	|||	VV
电子学	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
是	|||	S: 14E: 15	|||	VC
利用	|||	S: 15E: 17	|||	VV
印刷	|||	S: 17E: 19	|||	VV
在	|||	S: 19E: 20	|||	P
多	|||	S: 20E: 21	|||	CD
种	|||	S: 21E: 22	|||	M
衬底	|||	S: 22E: 24	|||	NN
上	|||	S: 24E: 25	|||	LC
制造	|||	S: 25E: 27	|||	VV
电子	|||	S: 27E: 29	|||	NN
器件	|||	S: 29E: 31	|||	NN
的	|||	S: 31E: 32	|||	DEG
方法	|||	S: 32E: 34	|||	NN
。	|||	S: 34E: 35	|||	PU
印刷	|||	S: 35E: 37	|||	VV
电子学	|||	S: 37E: 40	|||	NN
中	|||	S: 40E: 41	|||	LC
常用	|||	S: 41E: 43	|||	JJ
丝网	|||	S: 43E: 45	|||	NN
印刷	|||	S: 45E: 47	|||	NN
（	|||	S: 47E: 48	|||	PU
）	|||	S: 48E: 49	|||	PU
、	|||	S: 49E: 50	|||	PU
柔性	|||	S: 50E: 52	|||	JJ
版	|||	S: 52E: 53	|||	NN
印刷	|||	S: 53E: 55	|||	NN
、	|||	S: 55E: 56	|||	PU
凹版	|||	S: 56E: 58	|||	NN
印刷	|||	S: 58E: 60	|||	NN
（	|||	S: 60E: 61	|||	PU
）	|||	S: 61E: 62	|||	PU
、	|||	S: 62E: 63	|||	PU
胶印	|||	S: 63E: 65	|||	NN
和	|||	S: 65E: 66	|||	CC
喷墨	|||	S: 66E: 68	|||	NN
印刷	|||	S: 68E: 70	|||	NN
等	|||	S: 70E: 71	|||	ETC
方法	|||	S: 71E: 73	|||	NN
。	|||	S: 73E: 74	|||	PU
具有	|||	S: 74E: 76	|||	VV
电学	|||	S: 76E: 78	|||	NN
功能	|||	S: 78E: 80	|||	NN
的	|||	S: 80E: 81	|||	DEC
材料	|||	S: 81E: 83	|||	NN
或	|||	S: 83E: 84	|||	CC
光学	|||	S: 84E: 86	|||	NN
墨水	|||	S: 86E: 88	|||	NN
被	|||	S: 88E: 89	|||	SB
沉积	|||	S: 89E: 91	|||	VV
在	|||	S: 91E: 92	|||	P
衬底	|||	S: 92E: 94	|||	NN
之上	|||	S: 94E: 96	|||	LC
，	|||	S: 96E: 97	|||	PU
从而	|||	S: 97E: 99	|||	AD
形成	|||	S: 99E: 101	|||	VV
有	|||	S: 101E: 102	|||	VE
源	|||	S: 102E: 103	|||	NN
或	|||	S: 103E: 104	|||	CC
无源	|||	S: 104E: 106	|||	NN
器件	|||	S: 106E: 108	|||	NN
，	|||	S: 108E: 109	|||	PU
例如	|||	S: 109E: 111	|||	AD
薄膜	|||	S: 111E: 113	|||	NN
晶体管	|||	S: 113E: 116	|||	NN
或	|||	S: 116E: 117	|||	CC
电阻器	|||	S: 117E: 120	|||	NN
。	|||	S: 120E: 121	|||	PU
印刷	|||	S: 121E: 123	|||	NN
电子	|||	S: 123E: 125	|||	NN
学有	|||	S: 125E: 127	|||	VV
望	|||	S: 127E: 128	|||	VV
在	|||	S: 128E: 129	|||	P
低	|||	S: 129E: 130	|||	JJ
成本	|||	S: 130E: 132	|||	NN
、	|||	S: 132E: 133	|||	PU
高	|||	S: 133E: 134	|||	JJ
性能	|||	S: 134E: 136	|||	NN
的	|||	S: 136E: 137	|||	DEC
电子	|||	S: 137E: 139	|||	NN
器件	|||	S: 139E: 141	|||	NN
在	|||	S: 141E: 142	|||	P
卷轴	|||	S: 142E: 144	|||	NN
显示器	|||	S: 144E: 147	|||	NN
和	|||	S: 147E: 148	|||	CC
射频	|||	S: 148E: 150	|||	NN
识别	|||	S: 150E: 152	|||	NN
等	|||	S: 152E: 153	|||	ETC
应用	|||	S: 153E: 155	|||	JJ
产品	|||	S: 155E: 157	|||	NN
中	|||	S: 157E: 158	|||	LC
得到	|||	S: 158E: 160	|||	VV
应用	|||	S: 160E: 162	|||	NN
。	|||	S: 162E: 163	|||	PU
