印	﻿印	NN	0
刷电	刷电	NN	0
子学	子学	NN	0
印刷	印刷	VV	0
电子学	电子学	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
利用	利用	VV	0
印刷	印刷	VV	0
在	在	P	0
多	多	CD	0
种	种	M	0
衬底	衬底	NN	0
上	上	LC	0
制造	制造	VV	0
电子	电子	NN	0
器件	器件	NN	0
的	的	DEG	0
方法	方法	NN	0
。	。	PU	0
印刷	印刷	VV	0
电子学	电子学	NN	0
中	中	LC	0
常用	常用	JJ	I-NP
丝网	丝网	NN	0
印刷	印刷	NN	0
（	（	PU	0
）	）	PU	0
、	、	PU	0
柔性	柔性	JJ	I-NP
版	版	NN	0
印刷	印刷	NN	0
、	、	PU	0
凹版	凹版	NN	0
印刷	印刷	NN	0
（	（	PU	0
）	）	PU	0
、	、	PU	0
胶印	胶印	NN	0
和	和	CC	0
喷墨	喷墨	NN	0
印刷	印刷	NN	0
等	等	ETC	0
方法	方法	NN	0
。	。	PU	0
具有	具有	VV	0
电学	电学	NN	0
功能	功能	NN	0
的	的	DEC	0
材料	材料	NN	0
或	或	CC	0
光学	光学	NN	0
墨水	墨水	NN	0
被	被	SB	0
沉积	沉积	VV	0
在	在	P	0
衬底	衬底	NN	0
之上	之上	LC	0
，	，	PU	0
从而	从而	AD	0
形成	形成	VV	0
有	有	VE	0
源	源	NN	0
或	或	CC	0
无源	无源	NN	0
器件	器件	NN	0
，	，	PU	0
例如	例如	AD	0
薄膜	薄膜	NN	0
晶体管	晶体管	NN	0
或	或	CC	0
电阻器	电阻器	NN	0
。	。	PU	0
印刷	印刷	NN	0
电子	电子	NN	0
学有	学有	VV	0
望	望	VV	0
在	在	P	0
低	低	JJ	I-NP
成本	成本	NN	0
、	、	PU	0
高	高	JJ	I-NP
性能	性能	NN	0
的	的	DEC	0
电子	电子	NN	0
器件	器件	NN	0
在	在	P	0
卷轴	卷轴	NN	0
显示器	显示器	NN	0
和	和	CC	0
射频	射频	NN	0
识别	识别	NN	0
等	等	ETC	0
应用	应用	JJ	I-NP
产品	产品	NN	0
中	中	LC	0
得到	得到	VV	0
应用	应用	NN	0
。	。	PU	0
