卷积	|||	S: 1E: 4	|||	NN
在	|||	S: 4E: 5	|||	P
泛函	|||	S: 5E: 7	|||	NN
分析	|||	S: 7E: 9	|||	NN
中	|||	S: 9E: 10	|||	LC
，	|||	S: 10E: 11	|||	PU
卷积	|||	S: 11E: 13	|||	NN
（	|||	S: 13E: 14	|||	PU
又	|||	S: 14E: 15	|||	AD
称	|||	S: 15E: 16	|||	VV
叠积	|||	S: 16E: 18	|||	NN
（	|||	S: 18E: 19	|||	PU
convolution	|||	S: 19E: 30	|||	NN
）	|||	S: 30E: 31	|||	PU
、	|||	S: 31E: 32	|||	PU
-{褶}-	|||	S: 32E: 37	|||	PU
积	|||	S: 37E: 38	|||	NN
或	|||	S: 38E: 39	|||	CC
旋积	|||	S: 39E: 41	|||	NN
）	|||	S: 41E: 42	|||	PU
，	|||	S: 42E: 43	|||	PU
是	|||	S: 43E: 44	|||	VC
通过	|||	S: 44E: 46	|||	P
两	|||	S: 46E: 47	|||	CD
个	|||	S: 47E: 48	|||	M
函数	|||	S: 48E: 50	|||	NN
"	|||	S: 50E: 51	|||	PU
f	|||	S: 51E: 52	|||	NN
"	|||	S: 52E: 53	|||	PU
和	|||	S: 53E: 54	|||	CC
"	|||	S: 54E: 55	|||	PU
g	|||	S: 55E: 56	|||	NOI
"	|||	S: 56E: 57	|||	PU
生成	|||	S: 57E: 59	|||	VV
第三	|||	S: 59E: 61	|||	OD
个	|||	S: 61E: 62	|||	M
函数	|||	S: 62E: 64	|||	NN
的	|||	S: 64E: 65	|||	DEC
一	|||	S: 65E: 66	|||	CD
种	|||	S: 66E: 67	|||	M
数学	|||	S: 67E: 69	|||	NN
算子	|||	S: 69E: 71	|||	NN
，	|||	S: 71E: 72	|||	PU
表	|||	S: 72E: 73	|||	NN
征	|||	S: 73E: 74	|||	VV
函数	|||	S: 74E: 76	|||	NN
"	|||	S: 76E: 77	|||	PU
f	|||	S: 77E: 78	|||	CD
"	|||	S: 78E: 79	|||	PU
与	|||	S: 79E: 80	|||	CC
经过	|||	S: 80E: 82	|||	P
翻转	|||	S: 82E: 84	|||	NN
和	|||	S: 84E: 85	|||	CC
平移	|||	S: 85E: 87	|||	VV
的	|||	S: 87E: 88	|||	DEC
"	|||	S: 88E: 89	|||	PU
g	|||	S: 89E: 90	|||	NN
"	|||	S: 90E: 91	|||	PU
的	|||	S: 91E: 92	|||	DEG
乘积	|||	S: 92E: 94	|||	NN
函数	|||	S: 94E: 96	|||	NN
所	|||	S: 96E: 97	|||	MSP
围成	|||	S: 97E: 99	|||	VV
的	|||	S: 99E: 100	|||	DEC
曲边梯	|||	S: 100E: 103	|||	NN
形	|||	S: 103E: 104	|||	NN
的	|||	S: 104E: 105	|||	DEG
面积	|||	S: 105E: 107	|||	NN
。	|||	S: 107E: 108	|||	PU
如果	|||	S: 108E: 110	|||	CS
将	|||	S: 110E: 111	|||	BA
参加	|||	S: 111E: 113	|||	VV
卷积	|||	S: 113E: 115	|||	NN
的	|||	S: 115E: 116	|||	DEC
一	|||	S: 116E: 117	|||	CD
个	|||	S: 117E: 118	|||	M
函数	|||	S: 118E: 120	|||	NN
看作	|||	S: 120E: 122	|||	NN
区间	|||	S: 122E: 124	|||	NN
的	|||	S: 124E: 125	|||	DEG
指示	|||	S: 125E: 127	|||	NN
函数	|||	S: 127E: 129	|||	NN
，	|||	S: 129E: 130	|||	PU
卷积	|||	S: 130E: 132	|||	NN
还	|||	S: 132E: 133	|||	AD
可以	|||	S: 133E: 135	|||	VV
被	|||	S: 135E: 136	|||	SB
看作	|||	S: 136E: 138	|||	VV
是	|||	S: 138E: 139	|||	VC
“	|||	S: 139E: 140	|||	PU
滑动	|||	S: 140E: 142	|||	NN
平均	|||	S: 142E: 144	|||	NN
”	|||	S: 144E: 145	|||	PU
的	|||	S: 145E: 146	|||	DEC
推广	|||	S: 146E: 148	|||	NN
。	|||	S: 148E: 149	|||	PU
卷积	|||	S: 149E: 151	|||	NN
是	|||	S: 151E: 152	|||	VC
数学	|||	S: 152E: 154	|||	NN
分析	|||	S: 154E: 156	|||	NN
中	|||	S: 156E: 157	|||	LC
一	|||	S: 157E: 158	|||	CD
种	|||	S: 158E: 159	|||	M
重要	|||	S: 159E: 161	|||	VA
的	|||	S: 161E: 162	|||	DEC
运算	|||	S: 162E: 164	|||	NN
。	|||	S: 164E: 165	|||	PU
设	|||	S: 165E: 166	|||	NN
：	|||	S: 166E: 167	|||	PU
formula	|||	S: 167E: 174	|||	NN
	|||	S: 174E: 174	|||	
1	|||	S: 174E: 175	|||	CD
、	|||	S: 175E: 176	|||	PU
formula	|||	S: 176E: 183	|||	NN
	|||	S: 183E: 183	|||	
2	|||	S: 183E: 184	|||	CD
是	|||	S: 184E: 185	|||	VC
formula	|||	S: 185E: 192	|||	NN
可以	|||	S: 192E: 194	|||	VV
证明	|||	S: 194E: 196	|||	VV
，	|||	S: 196E: 197	|||	PU
关于	|||	S: 197E: 199	|||	P
几乎	|||	S: 199E: 201	|||	AD
所有	|||	S: 201E: 203	|||	DT
的	|||	S: 203E: 204	|||	DEG
formula	|||	S: 204E: 211	|||	NN
	|||	S: 211E: 211	|||	
5	|||	S: 211E: 212	|||	CD
，	|||	S: 212E: 213	|||	PU
上述	|||	S: 213E: 215	|||	JJ
积分	|||	S: 215E: 217	|||	NN
是	|||	S: 217E: 218	|||	VC
存在	|||	S: 218E: 220	|||	VV
的	|||	S: 220E: 221	|||	DEC
。	|||	S: 221E: 222	|||	PU
这样	|||	S: 222E: 224	|||	AD
，	|||	S: 224E: 225	|||	PU
随着	|||	S: 225E: 227	|||	P
formula	|||	S: 227E: 234	|||	NN
	|||	S: 234E: 234	|||	
6	|||	S: 234E: 235	|||	CD
的	|||	S: 235E: 236	|||	DEG
不同	|||	S: 236E: 238	|||	JJ
取值	|||	S: 238E: 240	|||	NN
，	|||	S: 240E: 241	|||	PU
这	|||	S: 241E: 242	|||	DT
个	|||	S: 242E: 243	|||	M
积分	|||	S: 243E: 245	|||	NN
就	|||	S: 245E: 246	|||	AD
定义	|||	S: 246E: 248	|||	VV
了	|||	S: 248E: 249	|||	AS
一	|||	S: 249E: 250	|||	CD
个	|||	S: 250E: 251	|||	M
新	|||	S: 251E: 252	|||	JJ
函数	|||	S: 252E: 254	|||	NN
formula	|||	S: 254E: 261	|||	NN
	|||	S: 261E: 261	|||	
7	|||	S: 261E: 262	|||	CD
，	|||	S: 262E: 263	|||	PU
称为	|||	S: 263E: 265	|||	VV
函数	|||	S: 265E: 267	|||	NN
formula	|||	S: 267E: 274	|||	NN
	|||	S: 274E: 274	|||	
8	|||	S: 274E: 275	|||	CD
与	|||	S: 275E: 276	|||	P
formula	|||	S: 276E: 283	|||	NN
	|||	S: 283E: 283	|||	
9	|||	S: 283E: 284	|||	CD
的	|||	S: 284E: 285	|||	DEG
卷积	|||	S: 285E: 287	|||	NN
，	|||	S: 287E: 288	|||	PU
记为	|||	S: 288E: 290	|||	VV
formula	|||	S: 290E: 297	|||	NN
	|||	S: 297E: 297	|||	
10	|||	S: 297E: 299	|||	CD
。	|||	S: 299E: 300	|||	PU
我们	|||	S: 300E: 302	|||	PN
可以	|||	S: 302E: 304	|||	VV
轻易	|||	S: 304E: 306	|||	AD
验证	|||	S: 306E: 308	|||	VV
：	|||	S: 308E: 309	|||	PU
formula	|||	S: 309E: 316	|||	NN
	|||	S: 316E: 316	|||	
11	|||	S: 316E: 318	|||	CD
，	|||	S: 318E: 319	|||	PU
并且	|||	S: 319E: 321	|||	CC
formula	|||	S: 321E: 328	|||	NN
	|||	S: 328E: 328	|||	
12	|||	S: 328E: 330	|||	CD
仍	|||	S: 330E: 331	|||	AD
为	|||	S: 331E: 332	|||	VC
可	|||	S: 332E: 333	|||	VV
积	|||	S: 333E: 334	|||	VV
函数	|||	S: 334E: 336	|||	NN
。	|||	S: 336E: 337	|||	PU
这	|||	S: 337E: 338	|||	PN
就	|||	S: 338E: 339	|||	AD
是	|||	S: 339E: 340	|||	VC
说	|||	S: 340E: 341	|||	VV
，	|||	S: 341E: 342	|||	PU
把	|||	S: 342E: 343	|||	BA
卷积	|||	S: 343E: 345	|||	NN
代替	|||	S: 345E: 347	|||	VV
乘	|||	S: 347E: 348	|||	VV
法	|||	S: 348E: 349	|||	NN
，	|||	S: 349E: 350	|||	PU
formulaformulaformula	|||	S: 350E: 371	|||	NN
有	|||	S: 371E: 372	|||	VE
特別	|||	S: 372E: 374	|||	JJ
的	|||	S: 374E: 375	|||	DEG
限制	|||	S: 375E: 377	|||	NN
，	|||	S: 377E: 378	|||	PU
虽然	|||	S: 378E: 380	|||	CS
常常	|||	S: 380E: 382	|||	AD
要求	|||	S: 382E: 384	|||	VV
formula	|||	S: 384E: 391	|||	NN
至少	|||	S: 391E: 393	|||	AD
是	|||	S: 393E: 394	|||	VC
可	|||	S: 394E: 395	|||	VV
测	|||	S: 395E: 396	|||	VV
函数	|||	S: 396E: 398	|||	NN
（	|||	S: 398E: 399	|||	PU
measurablefunction	|||	S: 399E: 417	|||	NN
）	|||	S: 417E: 418	|||	PU
（	|||	S: 418E: 419	|||	PU
如果	|||	S: 419E: 421	|||	CS
不	|||	S: 421E: 422	|||	AD
是	|||	S: 422E: 423	|||	VC
可	|||	S: 423E: 424	|||	VV
测	|||	S: 424E: 425	|||	VV
函数	|||	S: 425E: 427	|||	NN
的	|||	S: 427E: 428	|||	DEC
话	|||	S: 428E: 429	|||	NN
，	|||	S: 429E: 430	|||	PU
积分	|||	S: 430E: 432	|||	AD
可能	|||	S: 432E: 434	|||	VV
根本	|||	S: 434E: 436	|||	P
没有	|||	S: 436E: 438	|||	VE
意义	|||	S: 438E: 440	|||	NN
）	|||	S: 440E: 441	|||	PU
，	|||	S: 441E: 442	|||	PU
至於	|||	S: 442E: 444	|||	AD
生成	|||	S: 444E: 446	|||	VV
的	|||	S: 446E: 447	|||	DEC
卷积	|||	S: 447E: 449	|||	NN
函数	|||	S: 449E: 451	|||	NN
性质	|||	S: 451E: 453	|||	NN
会	|||	S: 453E: 454	|||	VV
在	|||	S: 454E: 455	|||	P
运算	|||	S: 455E: 457	|||	NN
之后	|||	S: 457E: 459	|||	LC
讨论	|||	S: 459E: 461	|||	VV
。	|||	S: 461E: 462	|||	PU
卷积	|||	S: 462E: 464	|||	NN
与	|||	S: 464E: 465	|||	CC
傅里叶	|||	S: 465E: 468	|||	NN
变换	|||	S: 468E: 470	|||	VV
有着	|||	S: 470E: 472	|||	P
密切	|||	S: 472E: 474	|||	VV
的	|||	S: 474E: 475	|||	DEC
关系	|||	S: 475E: 477	|||	NN
。	|||	S: 477E: 478	|||	PU
例如	|||	S: 478E: 480	|||	AD
两	|||	S: 480E: 481	|||	CD
函数	|||	S: 481E: 483	|||	NN
的	|||	S: 483E: 484	|||	DEG
傅里叶	|||	S: 484E: 487	|||	NN
变换	|||	S: 487E: 489	|||	VV
的	|||	S: 489E: 490	|||	DEC
乘积	|||	S: 490E: 492	|||	NN
等于	|||	S: 492E: 494	|||	VV
它们	|||	S: 494E: 496	|||	PN
卷积	|||	S: 496E: 498	|||	VV
后	|||	S: 498E: 499	|||	LC
的	|||	S: 499E: 500	|||	DEG
傅里叶	|||	S: 500E: 503	|||	NN
变换	|||	S: 503E: 505	|||	NN
，	|||	S: 505E: 506	|||	PU
利用	|||	S: 506E: 508	|||	VV
此	|||	S: 508E: 509	|||	DT
一	|||	S: 509E: 510	|||	CD
性质	|||	S: 510E: 512	|||	NN
，	|||	S: 512E: 513	|||	PU
能	|||	S: 513E: 514	|||	VV
简化	|||	S: 514E: 516	|||	VV
傅里叶	|||	S: 516E: 519	|||	NN
分析	|||	S: 519E: 521	|||	NN
中	|||	S: 521E: 522	|||	LC
的	|||	S: 522E: 523	|||	DEG
许多	|||	S: 523E: 525	|||	CD
问题	|||	S: 525E: 527	|||	NN
。	|||	S: 527E: 528	|||	PU
由	|||	S: 528E: 529	|||	P
卷积	|||	S: 529E: 531	|||	NN
得到	|||	S: 531E: 533	|||	VV
的	|||	S: 533E: 534	|||	DEC
函数	|||	S: 534E: 536	|||	NN
formula	|||	S: 536E: 543	|||	NN
	|||	S: 543E: 543	|||	
17一	|||	S: 543E: 546	|||	CD
般要比	|||	S: 546E: 549	|||	JJ
formula	|||	S: 549E: 556	|||	NN
	|||	S: 556E: 556	|||	
8	|||	S: 556E: 557	|||	CD
和	|||	S: 557E: 558	|||	CC
formula	|||	S: 558E: 565	|||	NN
	|||	S: 565E: 565	|||	
9	|||	S: 565E: 566	|||	CD
都	|||	S: 566E: 567	|||	AD
光滑	|||	S: 567E: 569	|||	NN
。	|||	S: 569E: 570	|||	PU
特别	|||	S: 570E: 572	|||	AD
当	|||	S: 572E: 573	|||	P
formula	|||	S: 573E: 580	|||	NN
	|||	S: 580E: 580	|||	
9	|||	S: 580E: 581	|||	CD
为	|||	S: 581E: 582	|||	VC
具有	|||	S: 582E: 584	|||	VV
紧支集	|||	S: 584E: 587	|||	JJ
的	|||	S: 587E: 588	|||	DEG
光滑	|||	S: 588E: 590	|||	NN
函数	|||	S: 590E: 592	|||	NN
，	|||	S: 592E: 593	|||	PU
formula	|||	S: 593E: 600	|||	NN
	|||	S: 600E: 600	|||	
8	|||	S: 600E: 601	|||	CD
为	|||	S: 601E: 602	|||	VC
局部	|||	S: 602E: 604	|||	NN
可积	|||	S: 604E: 606	|||	VV
时	|||	S: 606E: 607	|||	LC
，	|||	S: 607E: 608	|||	PU
它们	|||	S: 608E: 610	|||	PN
的	|||	S: 610E: 611	|||	DEG
卷积	|||	S: 611E: 613	|||	NN
formula	|||	S: 613E: 620	|||	NN
	|||	S: 620E: 620	|||	
22	|||	S: 620E: 622	|||	CD
也	|||	S: 622E: 623	|||	AD
是	|||	S: 623E: 624	|||	VC
光滑	|||	S: 624E: 626	|||	NN
函数	|||	S: 626E: 628	|||	NN
。	|||	S: 628E: 629	|||	PU
利用	|||	S: 629E: 631	|||	VV
这	|||	S: 631E: 632	|||	DT
一	|||	S: 632E: 633	|||	CD
性质	|||	S: 633E: 635	|||	NN
，	|||	S: 635E: 636	|||	PU
对于	|||	S: 636E: 638	|||	P
任意	|||	S: 638E: 640	|||	NN
的	|||	S: 640E: 641	|||	DEG
可积	|||	S: 641E: 643	|||	NN
函数	|||	S: 643E: 645	|||	NN
formula	|||	S: 645E: 652	|||	NN
	|||	S: 652E: 652	|||	
8	|||	S: 652E: 653	|||	CD
，	|||	S: 653E: 654	|||	PU
都	|||	S: 654E: 655	|||	AD
可以	|||	S: 655E: 657	|||	VV
简单	|||	S: 657E: 659	|||	VA
地	|||	S: 659E: 660	|||	DEV
构造	|||	S: 660E: 662	|||	VV
出	|||	S: 662E: 663	|||	VV
一	|||	S: 663E: 664	|||	CD
列	|||	S: 664E: 665	|||	VV
逼近于	|||	S: 665E: 668	|||	VV
formula	|||	S: 668E: 675	|||	NN
	|||	S: 675E: 675	|||	
8	|||	S: 675E: 676	|||	CD
的	|||	S: 676E: 677	|||	DEG
光滑	|||	S: 677E: 679	|||	NN
函	|||	S: 679E: 680	|||	NN
数列	|||	S: 680E: 682	|||	NN
formula	|||	S: 682E: 689	|||	NN
卷积	|||	S: 689E: 691	|||	NN
的	|||	S: 691E: 692	|||	DEG
概念	|||	S: 692E: 694	|||	NN
还	|||	S: 694E: 695	|||	AD
可以	|||	S: 695E: 697	|||	VV
推广	|||	S: 697E: 699	|||	VV
到	|||	S: 699E: 700	|||	VV
数列	|||	S: 700E: 702	|||	NN
、	|||	S: 702E: 703	|||	PU
测度	|||	S: 703E: 705	|||	NN
以及	|||	S: 705E: 707	|||	CC
广义	|||	S: 707E: 709	|||	JJ
函数	|||	S: 709E: 711	|||	NN
上去	|||	S: 711E: 713	|||	NN
。	|||	S: 713E: 714	|||	PU
函数	|||	S: 714E: 716	|||	NN
formula	|||	S: 716E: 723	|||	NN
是	|||	S: 723E: 724	|||	VC
定义	|||	S: 724E: 726	|||	VV
在	|||	S: 726E: 727	|||	P
formula	|||	S: 727E: 734	|||	NN
上	|||	S: 734E: 735	|||	LC
的	|||	S: 735E: 736	|||	DEG
可	|||	S: 736E: 737	|||	VV
测	|||	S: 737E: 738	|||	VV
函数	|||	S: 738E: 740	|||	NN
（	|||	S: 740E: 741	|||	PU
measurablefunction	|||	S: 741E: 759	|||	NN
）	|||	S: 759E: 760	|||	PU
，	|||	S: 760E: 761	|||	PU
formula	|||	S: 761E: 768	|||	NN
	|||	S: 768E: 768	|||	
8	|||	S: 768E: 769	|||	CD
与	|||	S: 769E: 770	|||	P
formula	|||	S: 770E: 777	|||	NN
	|||	S: 777E: 777	|||	
9	|||	S: 777E: 778	|||	CD
的	|||	S: 778E: 779	|||	DEG
卷积	|||	S: 779E: 781	|||	NN
记作	|||	S: 781E: 783	|||	VV
formula	|||	S: 783E: 790	|||	NN
如果	|||	S: 790E: 792	|||	CS
函数	|||	S: 792E: 794	|||	NN
不	|||	S: 794E: 795	|||	AD
是	|||	S: 795E: 796	|||	VC
定义	|||	S: 796E: 798	|||	VV
在	|||	S: 798E: 799	|||	P
formula	|||	S: 799E: 806	|||	NN
上	|||	S: 806E: 807	|||	LC
，	|||	S: 807E: 808	|||	PU
可以	|||	S: 808E: 810	|||	VV
把	|||	S: 810E: 811	|||	BA
函数	|||	S: 811E: 813	|||	NN
定	|||	S: 813E: 814	|||	VV
义域	|||	S: 814E: 816	|||	NN
以外	|||	S: 816E: 818	|||	LC
的	|||	S: 818E: 819	|||	DEG
值	|||	S: 819E: 820	|||	NN
都	|||	S: 820E: 821	|||	AD
规定	|||	S: 821E: 823	|||	VV
成	|||	S: 823E: 824	|||	VV
零	|||	S: 824E: 825	|||	CD
，	|||	S: 825E: 826	|||	PU
这样	|||	S: 826E: 828	|||	AD
就	|||	S: 828E: 829	|||	AD
变成	|||	S: 829E: 831	|||	VV
一	|||	S: 831E: 832	|||	CD
个	|||	S: 832E: 833	|||	M
定义	|||	S: 833E: 835	|||	VV
在	|||	S: 835E: 836	|||	P
formula	|||	S: 836E: 843	|||	NN
上	|||	S: 843E: 844	|||	LC
的	|||	S: 844E: 845	|||	DEC
函数	|||	S: 845E: 847	|||	NN
。	|||	S: 847E: 848	|||	PU
对于	|||	S: 848E: 850	|||	P
定义	|||	S: 850E: 852	|||	VV
在	|||	S: 852E: 853	|||	P
整数	|||	S: 853E: 855	|||	NN
formula	|||	S: 855E: 862	|||	NN
上	|||	S: 862E: 863	|||	LC
的	|||	S: 863E: 864	|||	DEC
函数	|||	S: 864E: 866	|||	NN
formula	|||	S: 866E: 873	|||	NN
这里	|||	S: 873E: 875	|||	PN
一样	|||	S: 875E: 877	|||	JJ
把函	|||	S: 877E: 879	|||	NN
数定	|||	S: 879E: 881	|||	NN
义域	|||	S: 881E: 883	|||	NN
以外	|||	S: 883E: 885	|||	LC
的	|||	S: 885E: 886	|||	DEG
值	|||	S: 886E: 887	|||	NN
当成	|||	S: 887E: 889	|||	VV
零	|||	S: 889E: 890	|||	CD
，	|||	S: 890E: 891	|||	PU
所以	|||	S: 891E: 893	|||	AD
可以	|||	S: 893E: 895	|||	VV
扩展	|||	S: 895E: 897	|||	VV
函数	|||	S: 897E: 899	|||	NN
到	|||	S: 899E: 900	|||	VV
所有	|||	S: 900E: 902	|||	DT
整数	|||	S: 902E: 904	|||	NN
上	|||	S: 904E: 905	|||	LC
（	|||	S: 905E: 906	|||	PU
如果	|||	S: 906E: 908	|||	CS
本来	|||	S: 908E: 910	|||	PN
不	|||	S: 910E: 911	|||	AD
是	|||	S: 911E: 912	|||	VC
的	|||	S: 912E: 913	|||	DEC
话	|||	S: 913E: 914	|||	NN
）	|||	S: 914E: 915	|||	PU
。	|||	S: 915E: 916	|||	PU
当	|||	S: 916E: 917	|||	P
formula	|||	S: 917E: 924	|||	NN
的	|||	S: 924E: 925	|||	DEC
支撑集	|||	S: 925E: 928	|||	NN
（	|||	S: 928E: 929	|||	PU
support	|||	S: 929E: 936	|||	NN
）	|||	S: 936E: 937	|||	PU
为	|||	S: 937E: 938	|||	VC
有限	|||	S: 938E: 940	|||	JJ
长度	|||	S: 940E: 942	|||	NN
formula	|||	S: 942E: 949	|||	NN
计算	|||	S: 949E: 951	|||	VV
卷积	|||	S: 951E: 953	|||	NN
formula	|||	S: 953E: 960	|||	NN
方法	|||	S: 960E: 962	|||	NN
1	|||	S: 962E: 963	|||	CD
是	|||	S: 963E: 964	|||	VC
直接	|||	S: 964E: 966	|||	AD
利用	|||	S: 966E: 968	|||	VV
定义	|||	S: 968E: 970	|||	NN
来	|||	S: 970E: 971	|||	MSP
计算	|||	S: 971E: 973	|||	VV
卷积	|||	S: 973E: 975	|||	NN
，	|||	S: 975E: 976	|||	PU
而	|||	S: 976E: 977	|||	CC
方法	|||	S: 977E: 979	|||	NN
2	|||	S: 979E: 980	|||	CD
和	|||	S: 980E: 981	|||	CC
3	|||	S: 981E: 982	|||	CD
都	|||	S: 982E: 983	|||	AD
是	|||	S: 983E: 984	|||	VC
用到	|||	S: 984E: 986	|||	VV
了	|||	S: 986E: 987	|||	AS
FFT	|||	S: 987E: 990	|||	NN
来	|||	S: 990E: 991	|||	MSP
快速	|||	S: 991E: 993	|||	AD
计算	|||	S: 993E: 995	|||	VV
卷积	|||	S: 995E: 997	|||	NN
。	|||	S: 997E: 998	|||	PU
也	|||	S: 998E: 999	|||	AD
有	|||	S: 999E: 1000	|||	VE
不	|||	S: 1000E: 1001	|||	AD
需要	|||	S: 1001E: 1003	|||	VV
用到	|||	S: 1003E: 1005	|||	VV
FFT	|||	S: 1005E: 1008	|||	NN
的	|||	S: 1008E: 1009	|||	DEG
作法	|||	S: 1009E: 1011	|||	NN
，	|||	S: 1011E: 1012	|||	PU
如	|||	S: 1012E: 1013	|||	P
使用	|||	S: 1013E: 1015	|||	VV
数论	|||	S: 1015E: 1017	|||	NN
转换	|||	S: 1017E: 1019	|||	NN
。	|||	S: 1019E: 1020	|||	PU
分段	|||	S: 1020E: 1022	|||	NN
卷积	|||	S: 1022E: 1024	|||	NN
:	|||	S: 1024E: 1025	|||	PU
Overlap	|||	S: 1025E: 1032	|||	NN
-	|||	S: 1032E: 1033	|||	PU
Add	|||	S: 1033E: 1036	|||	NN
欲做	|||	S: 1036E: 1038	|||	VV
formula	|||	S: 1038E: 1045	|||	NN
	|||	S: 1045E: 1045	|||	
90	|||	S: 1045E: 1047	|||	CD
的	|||	S: 1047E: 1048	|||	DEG
分段	|||	S: 1048E: 1050	|||	NN
卷积	|||	S: 1050E: 1052	|||	NN
分	|||	S: 1052E: 1053	|||	VA
，	|||	S: 1053E: 1054	|||	PU
formula	|||	S: 1054E: 1061	|||	NN
长度	|||	S: 1061E: 1063	|||	NN
为	|||	S: 1063E: 1064	|||	VC
formula	|||	S: 1064E: 1071	|||	NN
	|||	S: 1071E: 1071	|||	
92	|||	S: 1071E: 1073	|||	CD
，	|||	S: 1073E: 1074	|||	PU
formula	|||	S: 1074E: 1081	|||	NN
长度	|||	S: 1081E: 1083	|||	NN
为	|||	S: 1083E: 1084	|||	VC
formula	|||	S: 1084E: 1091	|||	NN
Step1	|||	S: 1091E: 1096	|||	CD
:	|||	S: 1096E: 1097	|||	PU
将	|||	S: 1097E: 1098	|||	BA
formulaformula	|||	S: 1098E: 1112	|||	NN
分成	|||	S: 1112E: 1114	|||	VV
一	|||	S: 1114E: 1115	|||	CD
段	|||	S: 1115E: 1116	|||	M
Step2	|||	S: 1116E: 1121	|||	CD
:	|||	S: 1121E: 1122	|||	PU
再	|||	S: 1122E: 1123	|||	AD
每	|||	S: 1123E: 1124	|||	DT
段	|||	S: 1124E: 1125	|||	M
formula	|||	S: 1125E: 1132	|||	NN
点	|||	S: 1132E: 1133	|||	NN
后面	|||	S: 1133E: 1135	|||	LC
添加	|||	S: 1135E: 1137	|||	VV
formula	|||	S: 1137E: 1144	|||	NN
个	|||	S: 1144E: 1145	|||	M
零	|||	S: 1145E: 1146	|||	CD
，	|||	S: 1146E: 1147	|||	PU
变成	|||	S: 1147E: 1149	|||	VV
长度	|||	S: 1149E: 1151	|||	NN
formula	|||	S: 1151E: 1158	|||	NN
Step3	|||	S: 1158E: 1163	|||	CD
:	|||	S: 1163E: 1164	|||	PU
把	|||	S: 1164E: 1165	|||	BA
formula	|||	S: 1165E: 1172	|||	NN
添加	|||	S: 1172E: 1174	|||	VV
formulaformulaformula	|||	S: 1174E: 1195	|||	NN
Step4	|||	S: 1195E: 1200	|||	CD
:	|||	S: 1200E: 1201	|||	PU
把	|||	S: 1201E: 1202	|||	BA
每	|||	S: 1202E: 1203	|||	DT
个	|||	S: 1203E: 1204	|||	M
formula	|||	S: 1204E: 1211	|||	NN
的	|||	S: 1211E: 1212	|||	DEC
小段	|||	S: 1212E: 1214	|||	NN
和	|||	S: 1214E: 1215	|||	CC
formula	|||	S: 1215E: 1222	|||	NN
做	|||	S: 1222E: 1223	|||	VV
快速	|||	S: 1223E: 1225	|||	JJ
卷积	|||	S: 1225E: 1227	|||	NN
，	|||	S: 1227E: 1228	|||	PU
也就是	|||	S: 1228E: 1231	|||	AD
<	|||	S: 1231E: 1232	|||	PU
math	|||	S: 1232E: 1236	|||	NN
>	|||	S: 1236E: 1237	|||	PU
IDFT	|||	S: 1237E: 1241	|||	NN
