卷积	﻿卷积	NN	0
定理	定理	NN	0
卷积	卷积	NN	0
定理	定理	NN	0
指出	指出	VV	0
，	，	PU	0
函数	函数	NN	0
卷积	卷积	NN	0
的	的	DEC	0
傅里叶	傅里叶	NN	0
变换	变换	VV	0
是	是	VC	0
函数傅	函数傅	NN	0
里	里	LC	0
叶	叶	AD	0
变换	变换	VV	0
的	的	DEC	0
乘积	乘积	NN	0
。	。	PU	0
即	即	AD	0
一	一	CD	0
个	个	M	0
域	域	NN	0
中	中	LC	0
的	的	DEG	0
卷积	卷积	NN	0
对应于	对应于	VV	0
另	另	DT	0
一	一	CD	0
个	个	M	0
域	域	NN	0
中	中	LC	0
的	的	DEG	0
乘积	乘积	NN	0
，	，	PU	0
例如	例如	AD	0
时域	时域	NN	0
中	中	LC	0
的	的	DEG	0
卷积	卷积	NN	0
对应	对应	VV	0
于	于	P	0
频域	频域	NN	0
中	中	LC	0
的	的	DEG	0
乘积	乘积	NN	0
。	。	PU	0
其中	其中	NN	0
formula	formula	NN	0
的	的	DEC	0
傅里叶	傅里叶	NN	0
变换	变换	VV	0
。	。	PU	0
下面	下面	NN	0
这	这	DT	0
种	种	M	0
形式	形式	NN	0
也	也	AD	0
成立	成立	VV	0
：	：	PU	0
借由傅里	借由傅里	AD	0
叶逆	叶逆	VV	0
变换	变换	NN	0
formula	formula	NN	0
注意	注意	NN	0
以上	以上	LC	0
的	的	DEC	0
写法	写法	NN	0
只	只	AD	0
对	对	P	0
特定	特定	JJ	I-NP
形式	形式	NN	0
定义	定义	VV	0
的	的	DEC	0
变换	变换	NN	0
正确	正确	VA	0
，	，	PU	0
变换	变换	NN	0
可能	可能	NN	0
由	由	P	0
其它	其它	DT	0
方式	方式	NN	0
正	正	AD	0
规化	规化	VV	0
，	，	PU	0
使得	使得	VV	0
上面	上面	LC	0
的	的	DEC	0
关系式	关系式	JJ	I-NP
中	中	LC	0
出现	出现	VV	0
其它	其它	DT	0
的	的	DEG	0
常数	常数	NN	0
因子	因子	P	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
定理	定理	NN	0
对	对	P	0
拉普	拉普	NN	0
拉	拉	VV	0
斯	斯	DT	0
变换	变换	NN	0
、	、	PU	0
双边	双边	JJ	I-NP
拉普	拉普	NN	0
拉	拉	VV	0
斯	斯	DT	0
变换	变换	NN	0
、	、	PU	0
Z	Z	NN	0
变换	变换	NN	0
、	、	PU	0
梅林	梅林	NN	0
变换	变换	NN	0
和	和	CC	0
Hartley	Hartley	NN	0
变换	变换	NN	0
（	（	PU	0
参见	参见	VV	0
）	）	PU	0
等	等	ETC	0
各	各	DT	0
种	种	M	0
傅里叶	傅里叶	NN	0
变换	变换	VV	0
的	的	DEC	0
变体	变体	NN	0
同样	同样	AD	0
成立	成立	VV	0
。	。	PU	0
在	在	P	0
调和	调和	VV	0
分析	分析	NN	0
中	中	LC	0
还	还	AD	0
可以	可以	VV	0
推广	推广	VV	0
到	到	VV	0
在	在	P	0
局部	局部	NN	0
紧致	紧致	VV	0
的	的	DEC	0
阿贝	阿贝	NN	0
尔群	尔群	NN	0
上	上	LC	0
定义	定义	VV	0
的	的	DEC	0
傅	傅	NN	0
里叶	里叶	NN	0
变换	变换	NN	0
。	。	PU	0
利用	利用	VV	0
卷积	卷积	NN	0
定理	定理	NN	0
可以	可以	VV	0
简化	简化	VV	0
卷积	卷积	NN	0
的	的	DEG	0
运算量	运算量	NN	0
。	。	PU	0
对于	对于	P	0
长度	长度	NN	0
为	为	VC	0
formula	formula	NN	0
			0
6	6	CD	0
的	的	DEG	0
序列	序列	NN	0
，	，	PU	0
按照	按照	P	0
卷积	卷积	NN	0
的	的	DEC	0
定义	定义	NN	0
进行	进行	VV	0
计算	计算	NN	0
，	，	PU	0
需要	需要	VV	0
做	做	VV	0
formula	formula	NN	0
			0
7	7	CD	0
组	组	M	0
对	对	P	0
位乘	位乘	NN	0
法	法	NN	0
，	，	PU	0
其	其	PN	0
计算	计算	VV	0
复杂	复杂	VA	0
度	度	DEC	0
为	为	VC	0
formula	formula	NN	0
			0
8	8	CD	0
；	；	PU	0
而	而	CC	0
利用	利用	VV	0
傅里叶	傅里叶	NN	0
变换	变换	VV	0
将	将	BA	0
序列	序列	NN	0
变换	变换	VV	0
到	到	VV	0
频域	频域	NN	0
上	上	LC	0
后	后	LC	0
，	，	PU	0
只	只	AD	0
需要	需要	VV	0
一	一	CD	0
组	组	M	0
对位	对位	NN	0
乘法	乘法	NN	0
，	，	PU	0
利用	利用	VV	0
傅里叶	傅里叶	NN	0
变换	变换	VV	0
的	的	DEC	0
快速	快速	JJ	I-NP
算法	算法	NN	0
之后	之后	LC	0
，	，	PU	0
总的	总的	AD	0
计算	计算	VV	0
复杂	复杂	VA	0
度	度	DEC	0
为	为	VC	0
formula	formula	NN	0
"	"	PU	0
这里	这里	PN	0
展示	展示	VV	0
的	的	DEC	0
证明	证明	NN	0
是	是	VC	0
基于	基于	P	0
傅立	傅立	VV	0
叶	叶	NN	0
变换	变换	NN	0
的	的	DEC	0
特定	特定	JJ	I-NP
形式	形式	NN	0
。	。	PU	0
如	如	P	0
果傅	果傅	NN	0
里	里	LC	0
叶	叶	AD	0
变换	变换	VV	0
的	的	DEC	0
形式	形式	NN	0
不同	不同	VA	0
，	，	PU	0
则	则	AD	0
推导	推导	VV	0
中	中	LC	0
将	将	BA	0
会	会	VV	0
增加	增加	VV	0
一些	一些	CD	0
常数	常数	NN	0
因子	因子	AD	0
。	。	PU	0
"	"	PU	0
令	令	NN	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
、	、	PU	0
"g"	"g"	NN	0
属于	属于	VV	0
"	"	PU	0
L	L	NN	0
"	"	PU	0
(R)。	(R)。	PU	0
formula	formula	NN	0
			0
10	10	CD	0
为	为	VC	0
formula	formula	NN	0
			0
11	11	CD	0
的	的	DEG	0
傅里	傅里	NN	0
叶	叶	NN	0
变换	变换	NN	0
，	，	PU	0
formula	formula	NN	0
			0
12	12	CD	0
为	为	VC	0
formula	formula	NN	0
其中	其中	NN	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
和	和	CC	0
"	"	PU	0
ν	ν	NN	0
"	"	PU	0
之间	之间	LC	0
的	的	DEG	0
"	"	PU	0
点	点	NN	0
"	"	PU	0
表示	表示	VV	0
R	R	NN	0
上	上	LC	0
的	的	DEG	0
内积	内积	NN	0
。	。	PU	0
现在	现在	NT	0
发现	发现	VV	0
，	，	PU	0
因此	因此	AD	0
，	，	PU	0
通过	通过	P	0
富比尼定	富比尼定	JJ	I-NP
理我们	理我们	NN	0
有	有	VE	0
formula	formula	NN	0
			0
18	18	CD	0
，	，	PU	0
于	于	P	0
是	是	VC	0
它	它	PN	0
的	的	DEG	0
傅里叶	傅里叶	NN	0
变换	变换	VV	0
formula	formula	NN	0
观察	观察	VV	0
到	到	VV	0
formula	formula	NN	0
代入	代入	VV	0
formulaformula	formulaformula	NN	0
这	这	DT	0
两	两	CD	0
个	个	M	0
积分	积分	NN	0
就	就	AD	0
是	是	VC	0
formula	formula	NN	0
			0
28	28	CD	0
和	和	CC	0
formula	formula	NN	0
Mathworld	Mathworld	NN	0
