卷积	﻿卷积	NN	0
在	在	P	0
泛函	泛函	NN	0
分析	分析	NN	0
中	中	LC	0
，	，	PU	0
卷积	卷积	NN	0
（	（	PU	0
又	又	AD	0
称	称	VV	0
叠积	叠积	NN	0
（	（	PU	0
convolution	convolution	NN	0
）	）	PU	0
、	、	PU	0
-{褶}-	-{褶}-	PU	0
积	积	NN	0
或	或	CC	0
旋积	旋积	NN	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
通过	通过	P	0
两	两	CD	0
个	个	M	0
函数	函数	NN	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
和	和	CC	0
"	"	PU	0
g	g	NOI	0
"	"	PU	0
生成	生成	VV	0
第三	第三	OD	0
个	个	M	0
函数	函数	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
数学	数学	NN	0
算子	算子	NN	0
，	，	PU	0
表	表	NN	0
征	征	VV	0
函数	函数	NN	0
"	"	PU	0
f	f	CD	0
"	"	PU	0
与	与	CC	0
经过	经过	P	0
翻转	翻转	NN	0
和	和	CC	0
平移	平移	VV	0
的	的	DEC	0
"	"	PU	0
g	g	NN	0
"	"	PU	0
的	的	DEG	0
乘积	乘积	NN	0
函数	函数	NN	0
所	所	MSP	0
围成	围成	VV	0
的	的	DEC	0
曲边梯	曲边梯	NN	0
形	形	NN	0
的	的	DEG	0
面积	面积	NN	0
。	。	PU	0
如果	如果	CS	0
将	将	BA	0
参加	参加	VV	0
卷积	卷积	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
函数	函数	NN	0
看作	看作	NN	0
区间	区间	NN	0
的	的	DEG	0
指示	指示	NN	0
函数	函数	NN	0
，	，	PU	0
卷积	卷积	NN	0
还	还	AD	0
可以	可以	VV	0
被	被	SB	0
看作	看作	VV	0
是	是	VC	0
“	“	PU	0
滑动	滑动	NN	0
平均	平均	NN	0
”	”	PU	0
的	的	DEC	0
推广	推广	NN	0
。	。	PU	0
卷积	卷积	NN	0
是	是	VC	0
数学	数学	NN	0
分析	分析	NN	0
中	中	LC	0
一	一	CD	0
种	种	M	0
重要	重要	VA	0
的	的	DEC	0
运算	运算	NN	0
。	。	PU	0
设	设	NN	0
：	：	PU	0
formula	formula	NN	0
			0
1	1	CD	0
、	、	PU	0
formula	formula	NN	0
			0
2	2	CD	0
是	是	VC	0
formula	formula	NN	0
可以	可以	VV	0
证明	证明	VV	0
，	，	PU	0
关于	关于	P	0
几乎	几乎	AD	0
所有	所有	DT	0
的	的	DEG	0
formula	formula	NN	0
			0
5	5	CD	0
，	，	PU	0
上述	上述	JJ	I-NP
积分	积分	NN	0
是	是	VC	0
存在	存在	VV	0
的	的	DEC	0
。	。	PU	0
这样	这样	AD	0
，	，	PU	0
随着	随着	P	0
formula	formula	NN	0
			0
6	6	CD	0
的	的	DEG	0
不同	不同	JJ	I-NP
取值	取值	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
积分	积分	NN	0
就	就	AD	0
定义	定义	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
新	新	JJ	I-NP
函数	函数	NN	0
formula	formula	NN	0
			0
7	7	CD	0
，	，	PU	0
称为	称为	VV	0
函数	函数	NN	0
formula	formula	NN	0
			0
8	8	CD	0
与	与	P	0
formula	formula	NN	0
			0
9	9	CD	0
的	的	DEG	0
卷积	卷积	NN	0
，	，	PU	0
记为	记为	VV	0
formula	formula	NN	0
			0
10	10	CD	0
。	。	PU	0
我们	我们	PN	0
可以	可以	VV	0
轻易	轻易	AD	0
验证	验证	VV	0
：	：	PU	0
formula	formula	NN	0
			0
11	11	CD	0
，	，	PU	0
并且	并且	CC	0
formula	formula	NN	0
			0
12	12	CD	0
仍	仍	AD	0
为	为	VC	0
可	可	VV	0
积	积	VV	0
函数	函数	NN	0
。	。	PU	0
这	这	PN	0
就	就	AD	0
是	是	VC	0
说	说	VV	0
，	，	PU	0
把	把	BA	0
卷积	卷积	NN	0
代替	代替	VV	0
乘	乘	VV	0
法	法	NN	0
，	，	PU	0
formulaformulaformula	formulaformulaformula	NN	0
有	有	VE	0
特別	特別	JJ	I-NP
的	的	DEG	0
限制	限制	NN	0
，	，	PU	0
虽然	虽然	CS	0
常常	常常	AD	0
要求	要求	VV	0
formula	formula	NN	0
至少	至少	AD	0
是	是	VC	0
可	可	VV	0
测	测	VV	0
函数	函数	NN	0
（	（	PU	0
measurablefunction	measurablefunction	NN	0
）	）	PU	0
（	（	PU	0
如果	如果	CS	0
不	不	AD	0
是	是	VC	0
可	可	VV	0
测	测	VV	0
函数	函数	NN	0
的	的	DEC	0
话	话	NN	0
，	，	PU	0
积分	积分	AD	0
可能	可能	VV	0
根本	根本	P	0
没有	没有	VE	0
意义	意义	NN	0
）	）	PU	0
，	，	PU	0
至於	至於	AD	0
生成	生成	VV	0
的	的	DEC	0
卷积	卷积	NN	0
函数	函数	NN	0
性质	性质	NN	0
会	会	VV	0
在	在	P	0
运算	运算	NN	0
之后	之后	LC	0
讨论	讨论	VV	0
。	。	PU	0
卷积	卷积	NN	0
与	与	CC	0
傅里叶	傅里叶	NN	0
变换	变换	VV	0
有着	有着	P	0
密切	密切	VV	0
的	的	DEC	0
关系	关系	NN	0
。	。	PU	0
例如	例如	AD	0
两	两	CD	0
函数	函数	NN	0
的	的	DEG	0
傅里叶	傅里叶	NN	0
变换	变换	VV	0
的	的	DEC	0
乘积	乘积	NN	0
等于	等于	VV	0
它们	它们	PN	0
卷积	卷积	VV	0
后	后	LC	0
的	的	DEG	0
傅里叶	傅里叶	NN	0
变换	变换	NN	0
，	，	PU	0
利用	利用	VV	0
此	此	DT	0
一	一	CD	0
性质	性质	NN	0
，	，	PU	0
能	能	VV	0
简化	简化	VV	0
傅里叶	傅里叶	NN	0
分析	分析	NN	0
中	中	LC	0
的	的	DEG	0
许多	许多	CD	0
问题	问题	NN	0
。	。	PU	0
由	由	P	0
卷积	卷积	NN	0
得到	得到	VV	0
的	的	DEC	0
函数	函数	NN	0
formula	formula	NN	0
			0
17一	17一	CD	0
般要比	般要比	JJ	I-NP
formula	formula	NN	0
			0
8	8	CD	0
和	和	CC	0
formula	formula	NN	0
			0
9	9	CD	0
都	都	AD	0
光滑	光滑	NN	0
。	。	PU	0
特别	特别	AD	0
当	当	P	0
formula	formula	NN	0
			0
9	9	CD	0
为	为	VC	0
具有	具有	VV	0
紧支集	紧支集	JJ	I-NP
的	的	DEG	0
光滑	光滑	NN	0
函数	函数	NN	0
，	，	PU	0
formula	formula	NN	0
			0
8	8	CD	0
为	为	VC	0
局部	局部	NN	0
可积	可积	VV	0
时	时	LC	0
，	，	PU	0
它们	它们	PN	0
的	的	DEG	0
卷积	卷积	NN	0
formula	formula	NN	0
			0
22	22	CD	0
也	也	AD	0
是	是	VC	0
光滑	光滑	NN	0
函数	函数	NN	0
。	。	PU	0
利用	利用	VV	0
这	这	DT	0
一	一	CD	0
性质	性质	NN	0
，	，	PU	0
对于	对于	P	0
任意	任意	NN	0
的	的	DEG	0
可积	可积	NN	0
函数	函数	NN	0
formula	formula	NN	0
			0
8	8	CD	0
，	，	PU	0
都	都	AD	0
可以	可以	VV	0
简单	简单	VA	0
地	地	DEV	0
构造	构造	VV	0
出	出	VV	0
一	一	CD	0
列	列	VV	0
逼近于	逼近于	VV	0
formula	formula	NN	0
			0
8	8	CD	0
的	的	DEG	0
光滑	光滑	NN	0
函	函	NN	0
数列	数列	NN	0
formula	formula	NN	0
卷积	卷积	NN	0
的	的	DEG	0
概念	概念	NN	0
还	还	AD	0
可以	可以	VV	0
推广	推广	VV	0
到	到	VV	0
数列	数列	NN	0
、	、	PU	0
测度	测度	NN	0
以及	以及	CC	0
广义	广义	JJ	I-NP
函数	函数	NN	0
上去	上去	NN	0
。	。	PU	0
函数	函数	NN	0
formula	formula	NN	0
是	是	VC	0
定义	定义	VV	0
在	在	P	0
formula	formula	NN	0
上	上	LC	0
的	的	DEG	0
可	可	VV	0
测	测	VV	0
函数	函数	NN	0
（	（	PU	0
measurablefunction	measurablefunction	NN	0
）	）	PU	0
，	，	PU	0
formula	formula	NN	0
			0
8	8	CD	0
与	与	P	0
formula	formula	NN	0
			0
9	9	CD	0
的	的	DEG	0
卷积	卷积	NN	0
记作	记作	VV	0
formula	formula	NN	0
如果	如果	CS	0
函数	函数	NN	0
不	不	AD	0
是	是	VC	0
定义	定义	VV	0
在	在	P	0
formula	formula	NN	0
上	上	LC	0
，	，	PU	0
可以	可以	VV	0
把	把	BA	0
函数	函数	NN	0
定	定	VV	0
义域	义域	NN	0
以外	以外	LC	0
的	的	DEG	0
值	值	NN	0
都	都	AD	0
规定	规定	VV	0
成	成	VV	0
零	零	CD	0
，	，	PU	0
这样	这样	AD	0
就	就	AD	0
变成	变成	VV	0
一	一	CD	0
个	个	M	0
定义	定义	VV	0
在	在	P	0
formula	formula	NN	0
上	上	LC	0
的	的	DEC	0
函数	函数	NN	0
。	。	PU	0
对于	对于	P	0
定义	定义	VV	0
在	在	P	0
整数	整数	NN	0
formula	formula	NN	0
上	上	LC	0
的	的	DEC	0
函数	函数	NN	0
formula	formula	NN	0
这里	这里	PN	0
一样	一样	JJ	I-NP
把函	把函	NN	0
数定	数定	NN	0
义域	义域	NN	0
以外	以外	LC	0
的	的	DEG	0
值	值	NN	0
当成	当成	VV	0
零	零	CD	0
，	，	PU	0
所以	所以	AD	0
可以	可以	VV	0
扩展	扩展	VV	0
函数	函数	NN	0
到	到	VV	0
所有	所有	DT	0
整数	整数	NN	0
上	上	LC	0
（	（	PU	0
如果	如果	CS	0
本来	本来	PN	0
不	不	AD	0
是	是	VC	0
的	的	DEC	0
话	话	NN	0
）	）	PU	0
。	。	PU	0
当	当	P	0
formula	formula	NN	0
的	的	DEC	0
支撑集	支撑集	NN	0
（	（	PU	0
support	support	NN	0
）	）	PU	0
为	为	VC	0
有限	有限	JJ	I-NP
长度	长度	NN	0
formula	formula	NN	0
计算	计算	VV	0
卷积	卷积	NN	0
formula	formula	NN	0
方法	方法	NN	0
1	1	CD	0
是	是	VC	0
直接	直接	AD	0
利用	利用	VV	0
定义	定义	NN	0
来	来	MSP	0
计算	计算	VV	0
卷积	卷积	NN	0
，	，	PU	0
而	而	CC	0
方法	方法	NN	0
2	2	CD	0
和	和	CC	0
3	3	CD	0
都	都	AD	0
是	是	VC	0
用到	用到	VV	0
了	了	AS	0
FFT	FFT	NN	0
来	来	MSP	0
快速	快速	AD	0
计算	计算	VV	0
卷积	卷积	NN	0
。	。	PU	0
也	也	AD	0
有	有	VE	0
不	不	AD	0
需要	需要	VV	0
用到	用到	VV	0
FFT	FFT	NN	0
的	的	DEG	0
作法	作法	NN	0
，	，	PU	0
如	如	P	0
使用	使用	VV	0
数论	数论	NN	0
转换	转换	NN	0
。	。	PU	0
分段	分段	NN	0
卷积	卷积	NN	0
:	:	PU	0
Overlap	Overlap	NN	0
-	-	PU	0
Add	Add	NN	0
欲做	欲做	VV	0
formula	formula	NN	0
			0
90	90	CD	0
的	的	DEG	0
分段	分段	NN	0
卷积	卷积	NN	0
分	分	VA	0
，	，	PU	0
formula	formula	NN	0
长度	长度	NN	0
为	为	VC	0
formula	formula	NN	0
			0
92	92	CD	0
，	，	PU	0
formula	formula	NN	0
长度	长度	NN	0
为	为	VC	0
formula	formula	NN	0
Step1	Step1	CD	0
:	:	PU	0
将	将	BA	0
formulaformula	formulaformula	NN	0
分成	分成	VV	0
一	一	CD	0
段	段	M	0
Step2	Step2	CD	0
:	:	PU	0
再	再	AD	0
每	每	DT	0
段	段	M	0
formula	formula	NN	0
点	点	NN	0
后面	后面	LC	0
添加	添加	VV	0
formula	formula	NN	0
个	个	M	0
零	零	CD	0
，	，	PU	0
变成	变成	VV	0
长度	长度	NN	0
formula	formula	NN	0
Step3	Step3	CD	0
:	:	PU	0
把	把	BA	0
formula	formula	NN	0
添加	添加	VV	0
formulaformulaformula	formulaformulaformula	NN	0
Step4	Step4	CD	0
:	:	PU	0
把	把	BA	0
每	每	DT	0
个	个	M	0
formula	formula	NN	0
的	的	DEC	0
小段	小段	NN	0
和	和	CC	0
formula	formula	NN	0
做	做	VV	0
快速	快速	JJ	I-NP
卷积	卷积	NN	0
，	，	PU	0
也就是	也就是	AD	0
<	<	PU	0
math	math	NN	0
>	>	PU	0
IDFT	IDFT	NN	0
