卷轴	|||	S: 1E: 4	|||	NN
显示器	|||	S: 4E: 7	|||	NN
卷轴	|||	S: 7E: 9	|||	NN
显示器	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
是	|||	S: 14E: 15	|||	VC
一	|||	S: 15E: 16	|||	CD
种	|||	S: 16E: 17	|||	M
可以	|||	S: 17E: 19	|||	VV
像	|||	S: 19E: 20	|||	P
卷轴	|||	S: 20E: 22	|||	NN
一样	|||	S: 22E: 24	|||	AD
进行	|||	S: 24E: 26	|||	VV
活动	|||	S: 26E: 28	|||	JJ
的	|||	S: 28E: 29	|||	DEG
显示	|||	S: 29E: 31	|||	NN
设别	|||	S: 31E: 33	|||	NN
。	|||	S: 33E: 34	|||	PU
这	|||	S: 34E: 35	|||	DT
种	|||	S: 35E: 36	|||	M
新	|||	S: 36E: 37	|||	JJ
技术	|||	S: 37E: 39	|||	NN
涉及	|||	S: 39E: 41	|||	VV
了	|||	S: 41E: 42	|||	AS
电子纸	|||	S: 42E: 45	|||	NN
(	|||	S: 45E: 46	|||	PU
E	|||	S: 46E: 47	|||	NN
-	|||	S: 47E: 48	|||	PU
ink	|||	S: 48E: 51	|||	NN
)	|||	S: 51E: 52	|||	PU
电子	|||	S: 52E: 54	|||	NN
显示器	|||	S: 54E: 57	|||	NN
甚至	|||	S: 57E: 59	|||	AD
用于	|||	S: 59E: 61	|||	VV
智能	|||	S: 61E: 63	|||	NN
手机	|||	S: 63E: 65	|||	NN
、	|||	S: 65E: 66	|||	PU
和	|||	S: 66E: 67	|||	CC
有机	|||	S: 67E: 69	|||	JJ
发光	|||	S: 69E: 71	|||	JJ
二极管	|||	S: 71E: 74	|||	NN
(	|||	S: 74E: 75	|||	PU
OLED	|||	S: 75E: 79	|||	NN
)	|||	S: 79E: 80	|||	NN
。	|||	S: 80E: 81	|||	PU
EInk	|||	S: 81E: 85	|||	NN
公司	|||	S: 85E: 87	|||	NN
研	|||	S: 87E: 88	|||	VV
发出	|||	S: 88E: 90	|||	VV
了	|||	S: 90E: 91	|||	AS
了	|||	S: 91E: 92	|||	AS
电子纸	|||	S: 92E: 95	|||	NN
技术	|||	S: 95E: 97	|||	NN
。	|||	S: 97E: 98	|||	PU
2006	|||	S: 98E: 102	|||	CD
年	|||	S: 102E: 103	|||	M
的	|||	S: 103E: 104	|||	DEG
国际	|||	S: 104E: 106	|||	NN
消费	|||	S: 106E: 108	|||	NN
电子展	|||	S: 108E: 111	|||	NN
上	|||	S: 111E: 112	|||	LC
，	|||	S: 112E: 113	|||	PU
飞利	|||	S: 113E: 115	|||	NN
浦展	|||	S: 115E: 117	|||	NN
示	|||	S: 117E: 118	|||	VV
了	|||	S: 118E: 119	|||	AS
一	|||	S: 119E: 120	|||	CD
块	|||	S: 120E: 121	|||	M
卷轴	|||	S: 121E: 123	|||	NN
显示器	|||	S: 123E: 126	|||	NN
的	|||	S: 126E: 127	|||	DEC
原	|||	S: 127E: 128	|||	JJ
型	|||	S: 128E: 129	|||	NN
，	|||	S: 129E: 130	|||	PU
它	|||	S: 130E: 131	|||	PN
能够	|||	S: 131E: 133	|||	VV
在	|||	S: 133E: 134	|||	P
没有	|||	S: 134E: 136	|||	VE
电	|||	S: 136E: 137	|||	NN
的	|||	S: 137E: 138	|||	DEC
情况	|||	S: 138E: 140	|||	NN
下	|||	S: 140E: 141	|||	LC
将	|||	S: 141E: 142	|||	BA
图像	|||	S: 142E: 144	|||	NN
保持	|||	S: 144E: 146	|||	VV
数月	|||	S: 146E: 148	|||	NN
的	|||	S: 148E: 149	|||	DEC
时间	|||	S: 149E: 151	|||	NN
。	|||	S: 151E: 152	|||	PU
到	|||	S: 152E: 153	|||	VV
2007	|||	S: 153E: 157	|||	CD
年	|||	S: 157E: 158	|||	M
，	|||	S: 158E: 159	|||	PU
飞利浦	|||	S: 159E: 162	|||	NN
PolymerVision	|||	S: 162E: 175	|||	NN
希望	|||	S: 175E: 177	|||	VV
开发	|||	S: 177E: 179	|||	VV
一	|||	S: 179E: 180	|||	CD
块	|||	S: 180E: 181	|||	M
5	|||	S: 181E: 182	|||	CD
英寸	|||	S: 182E: 184	|||	NN
（	|||	S: 184E: 185	|||	PU
130	|||	S: 185E: 188	|||	CD
毫米	|||	S: 188E: 190	|||	M
）	|||	S: 190E: 191	|||	PU
的	|||	S: 191E: 192	|||	DEC
320	|||	S: 192E: 195	|||	CD
乘以	|||	S: 195E: 197	|||	VV
230	|||	S: 197E: 200	|||	CD
像素	|||	S: 200E: 202	|||	NN
分辨率	|||	S: 202E: 205	|||	NN
的	|||	S: 205E: 206	|||	DEC
卷轴	|||	S: 206E: 208	|||	NN
显示器	|||	S: 208E: 211	|||	NN
。	|||	S: 211E: 212	|||	PU
已经	|||	S: 212E: 214	|||	AD
有	|||	S: 214E: 215	|||	VE
一些	|||	S: 215E: 217	|||	CD
产品	|||	S: 217E: 219	|||	NN
进行	|||	S: 219E: 221	|||	VV
过	|||	S: 221E: 222	|||	AS
展示	|||	S: 222E: 224	|||	NN
，	|||	S: 224E: 225	|||	PU
。	|||	S: 225E: 226	|||	PU
用	|||	S: 226E: 227	|||	VV
电子	|||	S: 227E: 229	|||	NN
纸制造	|||	S: 229E: 232	|||	NN
的	|||	S: 232E: 233	|||	DEC
电子	|||	S: 233E: 235	|||	NN
腕表	|||	S: 235E: 237	|||	NN
可能	|||	S: 237E: 239	|||	VV
将	|||	S: 239E: 240	|||	BA
是	|||	S: 240E: 241	|||	VC
市场	|||	S: 241E: 243	|||	NN
上	|||	S: 243E: 244	|||	LC
首种	|||	S: 244E: 246	|||	AD
商用	|||	S: 246E: 248	|||	VV
的	|||	S: 248E: 249	|||	DEC
卷轴	|||	S: 249E: 251	|||	NN
显示器	|||	S: 251E: 254	|||	NN
应用	|||	S: 254E: 256	|||	NN
。	|||	S: 256E: 257	|||	PU
在	|||	S: 257E: 258	|||	P
2013年	|||	S: 258E: 263	|||	NT
1月	|||	S: 263E: 265	|||	NT
，	|||	S: 265E: 266	|||	PU
三星	|||	S: 266E: 268	|||	NN
集团	|||	S: 268E: 270	|||	NN
（	|||	S: 270E: 271	|||	PU
Samsung	|||	S: 271E: 278	|||	NN
）	|||	S: 278E: 279	|||	PU
在	|||	S: 279E: 280	|||	P
拉斯维加	|||	S: 280E: 284	|||	VV
斯	|||	S: 284E: 285	|||	DT
消费	|||	S: 285E: 287	|||	NN
电子展	|||	S: 287E: 290	|||	NN
（	|||	S: 290E: 291	|||	PU
CES	|||	S: 291E: 294	|||	NN
）	|||	S: 294E: 295	|||	PU
发表	|||	S: 295E: 297	|||	VV
主题	|||	S: 297E: 299	|||	NN
演讲	|||	S: 299E: 301	|||	VV
时	|||	S: 301E: 302	|||	LC
展示	|||	S: 302E: 304	|||	VV
了	|||	S: 304E: 305	|||	AS
他们	|||	S: 305E: 307	|||	PN
的	|||	S: 307E: 308	|||	DEG
未命	|||	S: 308E: 310	|||	NN
名品牌	|||	S: 310E: 313	|||	NN
的	|||	S: 313E: 314	|||	DEC
新	|||	S: 314E: 315	|||	JJ
产品	|||	S: 315E: 317	|||	NN
。	|||	S: 317E: 318	|||	PU
在	|||	S: 318E: 319	|||	P
加州	|||	S: 319E: 321	|||	NN
圣何塞	|||	S: 321E: 324	|||	NN
三	|||	S: 324E: 325	|||	CD
星	|||	S: 325E: 326	|||	NN
显示器	|||	S: 326E: 329	|||	NN
实验室	|||	S: 329E: 332	|||	NN
高级	|||	S: 332E: 334	|||	JJ
副总	|||	S: 334E: 336	|||	NN
裁布赖恩	|||	S: 336E: 340	|||	VV
·	|||	S: 340E: 341	|||	PU
伯	|||	S: 341E: 342	|||	OD
克	|||	S: 342E: 343	|||	M
利	|||	S: 343E: 344	|||	LC
，	|||	S: 344E: 345	|||	PU
宣布开	|||	S: 345E: 348	|||	VV
发柔性	|||	S: 348E: 351	|||	NN
显示器	|||	S: 351E: 354	|||	NN
。	|||	S: 354E: 355	|||	PU
他	|||	S: 355E: 356	|||	PN
说	|||	S: 356E: 357	|||	VV
：	|||	S: 357E: 358	|||	PU
“	|||	S: 358E: 359	|||	PU
这	|||	S: 359E: 360	|||	DT
项	|||	S: 360E: 361	|||	M
技术	|||	S: 361E: 363	|||	NN
将	|||	S: 363E: 364	|||	BA
让	|||	S: 364E: 365	|||	VV
公司	|||	S: 365E: 367	|||	NN
的	|||	S: 367E: 368	|||	DEC
合作	|||	S: 368E: 370	|||	JJ
伙伴	|||	S: 370E: 372	|||	NN
，	|||	S: 372E: 373	|||	PU
可	|||	S: 373E: 374	|||	VV
弯曲	|||	S: 374E: 376	|||	VV
，	|||	S: 376E: 377	|||	PU
可	|||	S: 377E: 378	|||	VV
卷曲	|||	S: 378E: 380	|||	VV
，	|||	S: 380E: 381	|||	PU
可	|||	S: 381E: 382	|||	VV
折叠	|||	S: 382E: 384	|||	VV
显示器	|||	S: 384E: 387	|||	NN
”	|||	S: 387E: 388	|||	PU
，	|||	S: 388E: 389	|||	PU
在	|||	S: 389E: 390	|||	P
他	|||	S: 390E: 391	|||	PN
的	|||	S: 391E: 392	|||	DEG
演讲	|||	S: 392E: 394	|||	NN
中	|||	S: 394E: 395	|||	LC
他	|||	S: 395E: 396	|||	PN
演示	|||	S: 396E: 398	|||	VV
了	|||	S: 398E: 399	|||	AS
如	|||	S: 399E: 400	|||	P
何新	|||	S: 400E: 402	|||	DT
的	|||	S: 402E: 403	|||	DEG
手机	|||	S: 403E: 405	|||	NN
可以	|||	S: 405E: 407	|||	VV
是	|||	S: 407E: 408	|||	VC
卷曲	|||	S: 408E: 410	|||	NN
和	|||	S: 410E: 411	|||	CC
灵活	|||	S: 411E: 413	|||	VA
的	|||	S: 413E: 414	|||	DEC
。	|||	S: 414E: 415	|||	PU
三	|||	S: 415E: 416	|||	CD
星正式	|||	S: 416E: 419	|||	JJ
发布	|||	S: 419E: 421	|||	VV
了	|||	S: 421E: 422	|||	AS
他们	|||	S: 422E: 424	|||	PN
的	|||	S: 424E: 425	|||	DEG
第一	|||	S: 425E: 427	|||	OD
个	|||	S: 427E: 428	|||	M
柔性	|||	S: 428E: 430	|||	JJ
的	|||	S: 430E: 431	|||	DEG
手机名	|||	S: 431E: 434	|||	NN
为	|||	S: 434E: 435	|||	VC
“	|||	S: 435E: 436	|||	PU
Youm	|||	S: 436E: 440	|||	NN
”	|||	S: 440E: 441	|||	PU
。	|||	S: 441E: 442	|||	PU
“	|||	S: 442E: 443	|||	PU
Youm	|||	S: 443E: 447	|||	NN
”	|||	S: 447E: 448	|||	PU
有	|||	S: 448E: 449	|||	VE
弯曲	|||	S: 449E: 451	|||	VA
的	|||	S: 451E: 452	|||	DEC
显示	|||	S: 452E: 454	|||	NN
屏幕	|||	S: 454E: 456	|||	NN
，	|||	S: 456E: 457	|||	PU
这	|||	S: 457E: 458	|||	DT
款	|||	S: 458E: 459	|||	NN
采用	|||	S: 459E: 461	|||	VV
有机	|||	S: 461E: 463	|||	JJ
发光	|||	S: 463E: 465	|||	JJ
半导体	|||	S: 465E: 468	|||	NN
（	|||	S: 468E: 469	|||	PU
OLED	|||	S: 469E: 473	|||	NN
）	|||	S: 473E: 474	|||	PU
屏幕	|||	S: 474E: 476	|||	NN
的	|||	S: 476E: 477	|||	DEC
手机	|||	S: 477E: 479	|||	NN
给	|||	S: 479E: 480	|||	P
人	|||	S: 480E: 481	|||	NN
比	|||	S: 481E: 482	|||	VV
传统	|||	S: 482E: 484	|||	JJ
液晶	|||	S: 484E: 486	|||	NN
显示器	|||	S: 486E: 489	|||	NN
更	|||	S: 489E: 490	|||	AD
深	|||	S: 490E: 491	|||	VA
的	|||	S: 491E: 492	|||	DEC
黑色	|||	S: 492E: 494	|||	NN
和	|||	S: 494E: 495	|||	CC
更	|||	S: 495E: 496	|||	AD
好	|||	S: 496E: 497	|||	VA
的	|||	S: 497E: 498	|||	DEC
电源	|||	S: 498E: 500	|||	NN
效率	|||	S: 500E: 502	|||	NN
下	|||	S: 502E: 503	|||	LC
较	|||	S: 503E: 504	|||	AD
高	|||	S: 504E: 505	|||	VA
的	|||	S: 505E: 506	|||	DEC
整体	|||	S: 506E: 508	|||	NN
的	|||	S: 508E: 509	|||	DEC
对比度	|||	S: 509E: 512	|||	NN
。	|||	S: 512E: 513	|||	PU
另外	|||	S: 513E: 515	|||	AD
这	|||	S: 515E: 516	|||	DT
款	|||	S: 516E: 517	|||	NN
手机	|||	S: 517E: 519	|||	NN
具有	|||	S: 519E: 521	|||	VV
可	|||	S: 521E: 522	|||	VV
卷曲	|||	S: 522E: 524	|||	VV
显示器	|||	S: 524E: 527	|||	NN
的	|||	S: 527E: 528	|||	DEG
优势	|||	S: 528E: 530	|||	NN
，	|||	S: 530E: 531	|||	PU
它	|||	S: 531E: 532	|||	PN
比	|||	S: 532E: 533	|||	P
液晶	|||	S: 533E: 535	|||	NN
显示器	|||	S: 535E: 538	|||	NN
更	|||	S: 538E: 539	|||	AD
轻	|||	S: 539E: 540	|||	VA
，	|||	S: 540E: 541	|||	PU
更	|||	S: 541E: 542	|||	AD
薄	|||	S: 542E: 543	|||	VA
，	|||	S: 543E: 544	|||	PU
更	|||	S: 544E: 545	|||	AD
长	|||	S: 545E: 546	|||	VA
的	|||	S: 546E: 547	|||	DEC
耐用性	|||	S: 547E: 550	|||	NN
。	|||	S: 550E: 551	|||	PU
三星	|||	S: 551E: 553	|||	CS
并	|||	S: 553E: 554	|||	CC
没有	|||	S: 554E: 556	|||	VV
给出	|||	S: 556E: 558	|||	VV
推出	|||	S: 558E: 560	|||	VV
“	|||	S: 560E: 561	|||	PU
Youm	|||	S: 561E: 565	|||	NN
”	|||	S: 565E: 566	|||	PU
到	|||	S: 566E: 567	|||	VV
市场	|||	S: 567E: 569	|||	NN
上	|||	S: 569E: 570	|||	LC
的	|||	S: 570E: 571	|||	DEG
一	|||	S: 571E: 572	|||	CD
个	|||	S: 572E: 573	|||	M
具体	|||	S: 573E: 575	|||	VA
的	|||	S: 575E: 576	|||	DEC
日期	|||	S: 576E: 578	|||	NN
。	|||	S: 578E: 579	|||	PU
然而	|||	S: 579E: 581	|||	AD
，	|||	S: 581E: 582	|||	PU
三星	|||	S: 582E: 584	|||	NN
表示	|||	S: 584E: 586	|||	VV
“	|||	S: 586E: 587	|||	PU
Youm	|||	S: 587E: 591	|||	NN
”	|||	S: 591E: 592	|||	PU
面板	|||	S: 592E: 594	|||	NN
将	|||	S: 594E: 595	|||	AD
会	|||	S: 595E: 596	|||	VV
在	|||	S: 596E: 597	|||	P
很	|||	S: 597E: 598	|||	AD
短	|||	S: 598E: 599	|||	VA
的	|||	S: 599E: 600	|||	DEC
时间	|||	S: 600E: 602	|||	NN
内	|||	S: 602E: 603	|||	LC
在	|||	S: 603E: 604	|||	P
市场	|||	S: 604E: 606	|||	NN
上	|||	S: 606E: 607	|||	LC
看到	|||	S: 607E: 609	|||	VV
，	|||	S: 609E: 610	|||	PU
将	|||	S: 610E: 611	|||	BA
在	|||	S: 611E: 612	|||	P
2013	|||	S: 612E: 616	|||	CD
年	|||	S: 616E: 617	|||	M
开始	|||	S: 617E: 619	|||	VV
生产	|||	S: 619E: 621	|||	NN
。	|||	S: 621E: 622	|||	PU
经管	|||	S: 622E: 624	|||	CS
三星	|||	S: 624E: 626	|||	NN
Youm	|||	S: 626E: 630	|||	NN
最终	|||	S: 630E: 632	|||	AD
未	|||	S: 632E: 633	|||	AD
能	|||	S: 633E: 634	|||	VV
投产	|||	S: 634E: 636	|||	VV
，	|||	S: 636E: 637	|||	PU
但	|||	S: 637E: 638	|||	CC
原	|||	S: 638E: 639	|||	VV
Youm	|||	S: 639E: 643	|||	NN
的	|||	S: 643E: 644	|||	DEG
设计	|||	S: 644E: 646	|||	NN
最终	|||	S: 646E: 648	|||	AD
演变	|||	S: 648E: 650	|||	VV
成	|||	S: 650E: 651	|||	VV
GalaxyNoteEdge	|||	S: 651E: 665	|||	NN
，	|||	S: 665E: 666	|||	PU
G	|||	S: 666E: 667	|||	CD
alaxyS	|||	S: 667E: 673	|||	NR
6	|||	S: 673E: 674	|||	CD
/	|||	S: 674E: 675	|||	PU
S7	|||	S: 675E: 677	|||	CD
edge	|||	S: 677E: 681	|||	NN
，	|||	S: 681E: 682	|||	PU
G	|||	S: 682E: 683	|||	CD
alaxyNote	|||	S: 683E: 692	|||	NR
7	|||	S: 692E: 693	|||	ETC
/	|||	S: 693E: 694	|||	PU
FE	|||	S: 694E: 696	|||	NN
/	|||	S: 696E: 697	|||	PU
8	|||	S: 697E: 698	|||	CD
/	|||	S: 698E: 699	|||	PU
9	|||	S: 699E: 700	|||	CD
和	|||	S: 700E: 701	|||	CC
GalaxyS8	|||	S: 701E: 709	|||	NN
/	|||	S: 709E: 710	|||	PU
8	|||	S: 710E: 711	|||	CD
+	|||	S: 711E: 712	|||	M
/	|||	S: 712E: 713	|||	PU
9	|||	S: 713E: 714	|||	CD
/	|||	S: 714E: 715	|||	PU
9	|||	S: 715E: 716	|||	CD
+	|||	S: 716E: 717	|||	M
的	|||	S: 717E: 718	|||	DEG
曲屏	|||	S: 718E: 720	|||	NN
设计	|||	S: 720E: 722	|||	NN
。	|||	S: 722E: 723	|||	PU
