卷轴	﻿卷轴	NN	0
显示器	显示器	NN	0
卷轴	卷轴	NN	0
显示器	显示器	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
可以	可以	VV	0
像	像	P	0
卷轴	卷轴	NN	0
一样	一样	AD	0
进行	进行	VV	0
活动	活动	JJ	I-NP
的	的	DEG	0
显示	显示	NN	0
设别	设别	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
新	新	JJ	I-NP
技术	技术	NN	0
涉及	涉及	VV	0
了	了	AS	0
电子纸	电子纸	NN	0
(	(	PU	0
E	E	NN	0
-	-	PU	0
ink	ink	NN	0
)	)	PU	0
电子	电子	NN	0
显示器	显示器	NN	0
甚至	甚至	AD	0
用于	用于	VV	0
智能	智能	NN	0
手机	手机	NN	0
、	、	PU	0
和	和	CC	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
二极管	二极管	NN	0
(	(	PU	0
OLED	OLED	NN	0
)	)	NN	0
。	。	PU	0
EInk	EInk	NN	0
公司	公司	NN	0
研	研	VV	0
发出	发出	VV	0
了	了	AS	0
了	了	AS	0
电子纸	电子纸	NN	0
技术	技术	NN	0
。	。	PU	0
2006	2006	CD	0
年	年	M	0
的	的	DEG	0
国际	国际	NN	0
消费	消费	NN	0
电子展	电子展	NN	0
上	上	LC	0
，	，	PU	0
飞利	飞利	NN	0
浦展	浦展	NN	0
示	示	VV	0
了	了	AS	0
一	一	CD	0
块	块	M	0
卷轴	卷轴	NN	0
显示器	显示器	NN	0
的	的	DEC	0
原	原	JJ	I-NP
型	型	NN	0
，	，	PU	0
它	它	PN	0
能够	能够	VV	0
在	在	P	0
没有	没有	VE	0
电	电	NN	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
将	将	BA	0
图像	图像	NN	0
保持	保持	VV	0
数月	数月	NN	0
的	的	DEC	0
时间	时间	NN	0
。	。	PU	0
到	到	VV	0
2007	2007	CD	0
年	年	M	0
，	，	PU	0
飞利浦	飞利浦	NN	0
PolymerVision	PolymerVision	NN	0
希望	希望	VV	0
开发	开发	VV	0
一	一	CD	0
块	块	M	0
5	5	CD	0
英寸	英寸	NN	0
（	（	PU	0
130	130	CD	0
毫米	毫米	M	0
）	）	PU	0
的	的	DEC	0
320	320	CD	0
乘以	乘以	VV	0
230	230	CD	0
像素	像素	NN	0
分辨率	分辨率	NN	0
的	的	DEC	0
卷轴	卷轴	NN	0
显示器	显示器	NN	0
。	。	PU	0
已经	已经	AD	0
有	有	VE	0
一些	一些	CD	0
产品	产品	NN	0
进行	进行	VV	0
过	过	AS	0
展示	展示	NN	0
，	，	PU	0
。	。	PU	0
用	用	VV	0
电子	电子	NN	0
纸制造	纸制造	NN	0
的	的	DEC	0
电子	电子	NN	0
腕表	腕表	NN	0
可能	可能	VV	0
将	将	BA	0
是	是	VC	0
市场	市场	NN	0
上	上	LC	0
首种	首种	AD	0
商用	商用	VV	0
的	的	DEC	0
卷轴	卷轴	NN	0
显示器	显示器	NN	0
应用	应用	NN	0
。	。	PU	0
在	在	P	0
2013年	2013年	NT	0
1月	1月	NT	0
，	，	PU	0
三星	三星	NN	0
集团	集团	NN	0
（	（	PU	0
Samsung	Samsung	NN	0
）	）	PU	0
在	在	P	0
拉斯维加	拉斯维加	VV	0
斯	斯	DT	0
消费	消费	NN	0
电子展	电子展	NN	0
（	（	PU	0
CES	CES	NN	0
）	）	PU	0
发表	发表	VV	0
主题	主题	NN	0
演讲	演讲	VV	0
时	时	LC	0
展示	展示	VV	0
了	了	AS	0
他们	他们	PN	0
的	的	DEG	0
未命	未命	NN	0
名品牌	名品牌	NN	0
的	的	DEC	0
新	新	JJ	I-NP
产品	产品	NN	0
。	。	PU	0
在	在	P	0
加州	加州	NN	0
圣何塞	圣何塞	NN	0
三	三	CD	0
星	星	NN	0
显示器	显示器	NN	0
实验室	实验室	NN	0
高级	高级	JJ	0
副总	副总	NN	0
裁布赖恩	裁布赖恩	VV	0
·	·	PU	0
伯	伯	OD	0
克	克	M	0
利	利	LC	0
，	，	PU	0
宣布开	宣布开	VV	0
发柔性	发柔性	NN	0
显示器	显示器	NN	0
。	。	PU	0
他	他	PN	0
说	说	VV	0
：	：	PU	0
“	“	PU	0
这	这	DT	0
项	项	M	0
技术	技术	NN	0
将	将	BA	0
让	让	VV	0
公司	公司	NN	0
的	的	DEC	0
合作	合作	JJ	I-NP
伙伴	伙伴	NN	0
，	，	PU	0
可	可	VV	0
弯曲	弯曲	VV	0
，	，	PU	0
可	可	VV	0
卷曲	卷曲	VV	0
，	，	PU	0
可	可	VV	0
折叠	折叠	VV	0
显示器	显示器	NN	0
”	”	PU	0
，	，	PU	0
在	在	P	0
他	他	PN	0
的	的	DEG	0
演讲	演讲	NN	0
中	中	LC	0
他	他	PN	0
演示	演示	VV	0
了	了	AS	0
如	如	P	0
何新	何新	DT	0
的	的	DEG	0
手机	手机	NN	0
可以	可以	VV	0
是	是	VC	0
卷曲	卷曲	NN	0
和	和	CC	0
灵活	灵活	VA	0
的	的	DEC	0
。	。	PU	0
三	三	CD	0
星正式	星正式	JJ	I-NP
发布	发布	VV	0
了	了	AS	0
他们	他们	PN	0
的	的	DEG	0
第一	第一	OD	0
个	个	M	0
柔性	柔性	JJ	I-NP
的	的	DEG	0
手机名	手机名	NN	0
为	为	VC	0
“	“	PU	0
Youm	Youm	NN	0
”	”	PU	0
。	。	PU	0
“	“	PU	0
Youm	Youm	NN	0
”	”	PU	0
有	有	VE	0
弯曲	弯曲	VA	0
的	的	DEC	0
显示	显示	NN	0
屏幕	屏幕	NN	0
，	，	PU	0
这	这	DT	0
款	款	NN	0
采用	采用	VV	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
半导体	半导体	NN	0
（	（	PU	0
OLED	OLED	NN	0
）	）	PU	0
屏幕	屏幕	NN	0
的	的	DEC	0
手机	手机	NN	0
给	给	P	0
人	人	NN	0
比	比	VV	0
传统	传统	JJ	I-NP
液晶	液晶	NN	0
显示器	显示器	NN	0
更	更	AD	0
深	深	VA	0
的	的	DEC	0
黑色	黑色	NN	0
和	和	CC	0
更	更	AD	0
好	好	VA	0
的	的	DEC	0
电源	电源	NN	0
效率	效率	NN	0
下	下	LC	0
较	较	AD	0
高	高	VA	0
的	的	DEC	0
整体	整体	NN	0
的	的	DEC	0
对比度	对比度	NN	0
。	。	PU	0
另外	另外	AD	0
这	这	DT	0
款	款	NN	0
手机	手机	NN	0
具有	具有	VV	0
可	可	VV	0
卷曲	卷曲	VV	0
显示器	显示器	NN	0
的	的	DEG	0
优势	优势	NN	0
，	，	PU	0
它	它	PN	0
比	比	P	0
液晶	液晶	NN	0
显示器	显示器	NN	0
更	更	AD	0
轻	轻	VA	0
，	，	PU	0
更	更	AD	0
薄	薄	VA	0
，	，	PU	0
更	更	AD	0
长	长	VA	0
的	的	DEC	0
耐用性	耐用性	NN	0
。	。	PU	0
三星	三星	CS	0
并	并	CC	0
没有	没有	VV	0
给出	给出	VV	0
推出	推出	VV	0
“	“	PU	0
Youm	Youm	NN	0
”	”	PU	0
到	到	VV	0
市场	市场	NN	0
上	上	LC	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
具体	具体	VA	0
的	的	DEC	0
日期	日期	NN	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
三星	三星	NN	0
表示	表示	VV	0
“	“	PU	0
Youm	Youm	NN	0
”	”	PU	0
面板	面板	NN	0
将	将	AD	0
会	会	VV	0
在	在	P	0
很	很	AD	0
短	短	VA	0
的	的	DEC	0
时间	时间	NN	0
内	内	LC	0
在	在	P	0
市场	市场	NN	0
上	上	LC	0
看到	看到	VV	0
，	，	PU	0
将	将	BA	0
在	在	P	0
2013	2013	CD	0
年	年	M	0
开始	开始	VV	0
生产	生产	NN	0
。	。	PU	0
经管	经管	CS	0
三星	三星	NN	0
Youm	Youm	NN	0
最终	最终	AD	0
未	未	AD	0
能	能	VV	0
投产	投产	VV	0
，	，	PU	0
但	但	CC	0
原	原	VV	0
Youm	Youm	NN	0
的	的	DEG	0
设计	设计	NN	0
最终	最终	AD	0
演变	演变	VV	0
成	成	VV	0
GalaxyNoteEdge	GalaxyNoteEdge	NN	0
，	，	PU	0
G	G	CD	0
alaxyS	alaxyS	NR	0
6	6	CD	0
/	/	PU	0
S7	S7	CD	0
edge	edge	NN	0
，	，	PU	0
G	G	CD	0
alaxyNote	alaxyNote	NR	0
7	7	ETC	0
/	/	PU	0
FE	FE	NN	0
/	/	PU	0
8	8	CD	0
/	/	PU	0
9	9	CD	0
和	和	CC	0
GalaxyS8	GalaxyS8	NN	0
/	/	PU	0
8	8	CD	0
+	+	M	0
/	/	PU	0
9	9	CD	0
/	/	PU	0
9	9	CD	0
+	+	M	0
的	的	DEG	0
曲屏	曲屏	NN	0
设计	设计	NN	0
。	。	PU	0
