去	﻿去	NN	0
区块	区块	NN	0
滤波器	滤波器	NN	0
去区块	去区块	NN	0
滤波器	滤波器	NN	0
（	（	PU	0
，	，	PU	0
缩写	缩写	VV	0
：	：	PU	0
DBF	DBF	NN	0
）	）	PU	0
又	又	AD	0
称	称	VV	0
去块	去块	NN	0
效应	效应	NN	0
滤波器	滤波器	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
减少	减少	VV	0
在	在	P	0
区块	区块	NN	0
边界	边界	NN	0
产生	产生	VV	0
视觉	视觉	NN	0
上	上	LC	0
瑕疵	瑕疵	VV	0
的	的	DEC	0
滤波器	滤波器	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
视觉	视觉	NN	0
瑕疵	瑕疵	NN	0
可	可	VV	0
称为	称为	VV	0
区块	区块	NN	0
效应	效应	NN	0
（	（	PU	0
BlockingEffect	BlockingEffect	NN	0
）	）	PU	0
，	，	PU	0
这	这	DT	0
种	种	M	0
效应	效应	NN	0
主要	主要	AD	0
构成	构成	VV	0
原因	原因	NN	0
是	是	VC	0
因为	因为	P	0
以	以	P	0
区块	区块	NN	0
为	为	VC	0
基础	基础	NN	0
（	（	PU	0
Block	Block	NN	0
-	-	PU	0
Based	Based	NN	0
）	）	PU	0
的	的	DEG	0
编	编	VV	0
解码器	解码器	NN	0
（	（	PU	0
Codec	Codec	NN	0
）	）	PU	0
所	所	MSP	0
造成	造成	VV	0
的	的	DEC	0
人造	人造	JJ	I-NP
边界	边界	NN	0
（	（	PU	0
BlockingArtifacts	BlockingArtifacts	NN	0
）	）	PU	0
。	。	PU	0
以	以	P	0
区块	区块	NN	0
为	为	VV	0
基底	基底	NN	0
的	的	DEC	0
编	编	VV	0
解码器	解码器	NN	0
有	有	VE	0
很多	很多	CD	0
种	种	M	0
，	，	PU	0
H	H	NN	0
.	.	PU	0
264	264	CD	0
/	/	PU	0
高阶	高阶	JJ	I-NP
视讯	视讯	NN	0
编码	编码	NN	0
（	（	PU	0
AdvancedVideoCoding	AdvancedVideoCoding	NN	0
,	,	PU	0
AVC	AVC	NN	0
）	）	PU	0
以及	以及	CC	0
H	H	CD	0
.	.	PU	0
265	265	CD	0
/	/	PU	0
高	高	JJ	I-NP
效率	效率	NN	0
视讯	视讯	NN	0
编码	编码	NN	0
（	（	PU	0
High	High	JJ	I-NP
EfficiencyVideoCoding	EfficiencyVideoCoding	NR	0
,	,	PU	0
HEVC	HEVC	NR	0
）	）	PU	0
都	都	AD	0
是	是	VC	0
这	这	DT	0
类型	类型	NN	0
的	的	DEG	0
编	编	JJ	I-NP
解码器	解码器	NN	0
，	，	PU	0
而	而	CC	0
这些	这些	DT	0
编	编	VV	0
解码器	解码器	NN	0
均	均	AD	0
会	会	VV	0
在	在	P	0
解码	解码	NN	0
（	（	PU	0
Decode	Decode	VV	0
）	）	PU	0
过程	过程	NN	0
中	中	LC	0
利用	利用	VV	0
去区块	去区块	NN	0
滤波器	滤波器	NN	0
将	将	BA	0
区块	区块	NN	0
效应	效应	NN	0
的	的	DEG	0
影响	影响	NN	0
降低	降低	VV	0
以	以	MSP	0
改善	改善	VV	0
视讯	视讯	NN	0
影像	影像	VV	0
的	的	DEC	0
品质	品质	NN	0
。	。	PU	0
以	以	P	0
区块	区块	NN	0
为	为	VV	0
基础	基础	NN	0
的	的	DEC	0
编	编	VV	0
解码器	解码器	NN	0
在	在	P	0
预测	预测	NN	0
（	（	PU	0
Prediction	Prediction	NN	0
）	）	PU	0
或	或	CC	0
是	是	VC	0
转换	转换	NN	0
（	（	PU	0
Transform	Transform	NN	0
）	）	PU	0
编码	编码	NN	0
时	时	LC	0
，	，	PU	0
无论	无论	AD	0
是	是	VC	0
高阶	高阶	JJ	I-NP
视讯	视讯	NN	0
编码	编码	NN	0
中	中	LC	0
的	的	DEG	0
宏区块	宏区块	NN	0
（	（	PU	0
Macroblock	Macroblock	NN	0
）	）	PU	0
或	或	CC	0
是	是	VC	0
高	高	JJ	I-NP
效率	效率	NN	0
视讯	视讯	NN	0
编码	编码	NN	0
中	中	LC	0
的	的	DEG	0
编码	编码	NN	0
树单元	树单元	NN	0
（	（	PU	0
CodingTreeUnit	CodingTreeUnit	NN	0
）	）	PU	0
都	都	AD	0
会	会	VV	0
将	将	BA	0
影像	影像	NN	0
分成	分成	VV	0
区块	区块	NN	0
再	再	AD	0
做	做	VV	0
编码	编码	NN	0
。	。	PU	0
因此	因此	AD	0
影像	影像	VV	0
重建	重建	VV	0
时	时	LC	0
会	会	VV	0
造成	造成	VV	0
在	在	P	0
区块	区块	NN	0
间	间	LC	0
边缘	边缘	NN	0
处	处	NN	0
不	不	AD	0
连续	连续	VV	0
的	的	DEC	0
现象	现象	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
现象	现象	NN	0
称为	称为	VV	0
区块	区块	NN	0
效应	效应	NN	0
，	，	PU	0
而	而	CC	0
这些	这些	DT	0
区块	区块	NN	0
边缘	边缘	NN	0
间	间	LC	0
视觉	视觉	NN	0
上	上	LC	0
的	的	DEG	0
不	不	AD	0
连续	连续	AD	0
称为	称为	VV	0
人造	人造	JJ	I-NP
边界	边界	NN	0
。	。	PU	0
人造	人造	NN	0
区块	区块	NN	0
主要	主要	AD	0
成因	成因	VV	0
可	可	VV	0
在	在	P	0
细	细	AD	0
分成	分成	VV	0
两	两	CD	0
个	个	M	0
，	，	PU	0
第一	第一	OD	0
个	个	M	0
是	是	VC	0
因为	因为	P	0
预测	预测	VV	0
时	时	LC	0
出现	出现	VV	0
不	不	AD	0
準	準	VA	0
的	的	DEC	0
地方	地方	NN	0
称为	称为	VV	0
残量	残量	NN	0
（	（	PU	0
Residual	Residual	NN	0
）	）	PU	0
，	，	PU	0
残量	残量	NN	0
会	会	VV	0
利用	利用	VV	0
离散	离散	PN	0
余弦	余弦	NN	0
变换	变换	NN	0
（	（	PU	0
D	D	CD	0
is	is	M	0
creteCosineTransform	creteCosineTransform	NR	0
,	,	PU	0
DCT	DCT	NR	0
）	）	PU	0
做	做	VV	0
量化	量化	JJ	I-NP
（	（	PU	0
Quantization	Quantization	NN	0
）	）	PU	0
，	，	PU	0
由于	由于	P	0
量化	量化	VV	0
与	与	P	0
反量化	反量化	NN	0
会	会	VV	0
产生	产生	VV	0
误差	误差	NN	0
，	，	PU	0
因此	因此	AD	0
会	会	VV	0
在	在	P	0
区块	区块	NN	0
边界	边界	NN	0
上	上	LC	0
产生	产生	VV	0
视觉	视觉	NN	0
上	上	LC	0
的	的	DEC	0
不	不	AD	0
连续	连续	VV	0
。	。	PU	0
第二	第二	OD	0
个	个	M	0
原因	原因	NN	0
是	是	VC	0
来自	来自	DT	0
运动	运动	NN	0
补偿	补偿	NN	0
，	，	PU	0
同	同	DT	0
一	一	CD	0
个	个	M	0
画面	画面	NN	0
内	内	LC	0
相邻	相邻	VV	0
区块	区块	NN	0
可能	可能	VV	0
不	不	AD	0
是	是	VC	0
从前	从前	AD	0
几	几	CD	0
个	个	M	0
编码	编码	NN	0
影像	影像	NN	0
中	中	LC	0
相邻	相邻	VV	0
区块	区块	NT	0
取得	取得	VV	0
来	来	MSP	0
做	做	VV	0
预测	预测	VV	0
，	，	PU	0
因此	因此	AD	0
造成	造成	VV	0
不	不	AD	0
连续	连续	VV	0
的	的	DEC	0
现象	现象	NN	0
。	。	PU	0
同样	同样	VA	0
地	地	DEC	0
，	，	PU	0
画面	画面	NN	0
内	内	LC	0
预测	预测	VV	0
的	的	DEC	0
方式	方式	NN	0
也	也	CC	0
可	可	VV	0
能	能	VV	0
会造	会造	VV	0
成	成	VV	0
影像	影像	NN	0
不	不	AD	0
连续	连续	VV	0
。	。	PU	0
去区块	去区块	NN	0
滤波器	滤波器	NN	0
主要	主要	AD	0
有	有	VE	0
三	三	CD	0
个	个	M	0
工作	工作	NN	0
，	，	PU	0
分別	分別	NR	0
边界	边界	NN	0
强度	强度	NN	0
计算	计算	NN	0
（	（	PU	0
BoundaryStrengthComputation	BoundaryStrengthComputation	NR	0
）	）	PU	0
、	、	PU	0
边界	边界	NN	0
分析	分析	NN	0
（	（	PU	0
BoundaryAnalysis	BoundaryAnalysis	NN	0
）	）	PU	0
及	及	CC	0
滤波器	滤波器	NN	0
应用	应用	NN	0
（	（	PU	0
F	F	CD	0
il	il	M	0
terImplementation	terImplementation	NR	0
）	）	PU	0
。	。	PU	0
高阶	高阶	JJ	I-NP
视讯	视讯	NN	0
编码	编码	NN	0
的	的	DEC	0
去区块	去区块	NN	0
滤波器	滤波器	NN	0
会	会	VV	0
对	对	P	0
每	每	DT	0
个	个	M	0
宏区	宏区	NN	0
块做	块做	NN	0
滤	滤	NN	0
波	波	LC	0
，	，	PU	0
其	其	PN	0
滤波	滤波	NN	0
顺序	顺序	VV	0
为	为	VC	0
由	由	P	0
左上	左上	VV	0
到	到	VV	0
右下	右下	NN	0
。	。	PU	0
下面	下面	NN	0
详细	详细	AD	0
介绍	介绍	VV	0
高阶	高阶	JJ	I-NP
视讯	视讯	NN	0
编码	编码	NN	0
如何	如何	AD	0
做去	做去	VV	0
区块	区块	NN	0
编码	编码	NN	0
，	，	PU	0
首先	首先	AD	0
将	将	BA	0
一	一	CD	0
个	个	M	0
16x16	16x16	CD	0
的	的	DEG	0
宏区块	宏区块	NN	0
切割	切割	VV	0
成	成	VV	0
更	更	AD	0
小	小	VA	0
的	的	DEC	0
4x4	4x4	NN	0
区块	区块	NN	0
，	，	PU	0
如	如	P	0
图	图	NN	0
一	一	CD	0
所	所	MSP	0
示	示	VV	0
。	。	PU	0
每	每	DT	0
个	个	M	0
4x4	4x4	NN	0
的	的	DEG	0
区块	区块	NN	0
会	会	VV	0
做到	做到	VV	0
滤波	滤波	NN	0
的	的	DEG	0
边界	边界	NN	0
为	为	VC	0
左	左	JJ	I-NP
边跟	边跟	NN	0
上面	上面	LC	0
的	的	DEG	0
边界	边界	NN	0
，	，	PU	0
分別	分別	NR	0
属于	属于	VV	0
垂直	垂直	JJ	I-NP
边界	边界	NN	0
与	与	P	0
水平	水平	JJ	I-NP
边界	边界	NN	0
。	。	PU	0
先	先	AD	0
利用	利用	VV	0
水平	水平	JJ	I-NP
滤波器	滤波器	NN	0
对	对	P	0
垂直	垂直	JJ	I-NP
边界	边界	NN	0
做滤波	做滤波	NN	0
之后	之后	LC	0
再	再	AD	0
利用	利用	VV	0
垂直	垂直	JJ	I-NP
滤波器	滤波器	NN	0
对	对	P	0
水平	水平	JJ	I-NP
边界	边界	NN	0
做滤波	做滤波	NN	0
，	，	PU	0
图一	图一	NN	0
内	内	LC	0
的	的	DEC	0
红色	红色	JJ	I-NP
数字	数字	NN	0
为	为	VC	0
做滤波	做滤波	NN	0
的	的	DEG	0
顺序	顺序	NN	0
。	。	PU	0
特	特	AD	0
別	別	VV	0
注意	注意	VV	0
到	到	VV	0
如果	如果	CS	0
4x4	4x4	CD	0
区块	区块	NN	0
的	的	DEG	0
边界	边界	NN	0
为	为	VC	0
影像	影像	VV	0
的	的	DEC	0
边界	边界	NN	0
则	则	AD	0
不	不	AD	0
做	做	VV	0
区块	区块	NN	0
滤	滤	NN	0
波	波	ETC	0
。	。	PU	0
每	每	DT	0
一	一	CD	0
个	个	M	0
4x4	4x4	NN	0
的	的	DEG	0
亮度	亮度	NN	0
区块	区块	NN	0
中	中	LC	0
需要	需要	VV	0
做	做	VV	0
滤波	滤波	NN	0
的	的	DEG	0
区块	区块	NN	0
都	都	AD	0
会	会	VV	0
计算	计算	VV	0
出	出	VV	0
一	一	CD	0
个	个	M	0
边界	边界	NN	0
强度	强度	NN	0
。	。	PU	0
色度	色度	NN	0
区块	区块	NN	0
的	的	DEG	0
边界	边界	NN	0
强度	强度	NN	0
是	是	VC	0
对	对	P	0
亮度	亮度	NN	0
区块	区块	NN	0
已经	已经	AD	0
求得	求得	VV	0
的	的	DEC	0
边界	边界	NN	0
强度	强度	NN	0
做	做	VV	0
取样	取样	VA	0
，	，	PU	0
如	如	P	0
图	图	NN	0
二	二	CD	0
所	所	MSP	0
示	示	VV	0
。	。	PU	0
计算	计算	VV	0
边界	边界	NN	0
强度	强度	NN	0
（	（	PU	0
Bs	Bs	NN	0
）	）	PU	0
以	以	P	0
决定	决定	JJ	I-NP
两	两	CD	0
个	个	M	0
4x4	4x4	NN	0
的	的	DEG	0
区块	区块	NN	0
间	间	LC	0
不	不	AD	0
连续	连续	VV	0
的	的	DEC	0
程度	程度	NN	0
。	。	PU	0
高阶	高阶	NN	0
视讯	视讯	NN	0
编码	编码	NN	0
的	的	DEG	0
边界	边界	NN	0
强度	强度	NN	0
值	值	VV	0
从	从	P	0
0	0	CD	0
到	到	CC	0
4	4	CD	0
。	。	PU	0
若	若	CS	0
两	两	CD	0
个	个	M	0
区块	区块	NN	0
皆	皆	AD	0
属于	属于	VV	0
画面	画面	NN	0
内	内	LC	0
编码	编码	NN	0
（	（	PU	0
Intra	Intra	NN	0
-	-	PU	0
coded	coded	NN	0
）	）	PU	0
且	且	CC	0
边界	边界	NN	0
属于	属于	VV	0
宏区块	宏区块	NN	0
的	的	DEG	0
边界	边界	NN	0
，	，	PU	0
则	则	AD	0
这	这	DT	0
两	两	CD	0
个	个	M	0
区块	区块	NN	0
间	间	LC	0
的	的	DEG	0
边界	边界	NN	0
强度	强度	NN	0
为	为	VC	0
4	4	CD	0
。	。	PU	0
若	若	CS	0
其中	其中	NN	0
一	一	CD	0
个	个	M	0
为	为	P	0
画面	画面	NN	0
内	内	LC	0
编码	编码	NN	0
或是	或是	CC	0
不	不	AD	0
在	在	VV	0
宏区块	宏区块	NN	0
的	的	DEG	0
边界	边界	NN	0
上	上	LC	0
，	，	PU	0
则	则	AD	0
这	这	DT	0
两	两	CD	0
个	个	M	0
区块	区块	NN	0
间	间	LC	0
的	的	DEG	0
边界	边界	NN	0
强度	强度	NN	0
为	为	VC	0
3	3	CD	0
。	。	PU	0
若	若	CS	0
这	这	DT	0
个	个	M	0
区块	区块	NN	0
的	的	DEG	0
转换	转换	NN	0
系数	系数	NN	0
非	非	VC	0
0	0	CD	0
，	，	PU	0
则	则	AD	0
这	这	DT	0
两	两	CD	0
个	个	M	0
区块	区块	NN	0
间	间	LC	0
的	的	DEG	0
边界	边界	NN	0
强度	强度	NN	0
为	为	VC	0
2	2	CD	0
。	。	PU	0
最后	最后	AD	0
如果	如果	CS	0
使用	使用	VV	0
不同	不同	VA	0
的	的	DEC	0
参考	参考	JJ	I-NP
影像	影像	NN	0
或	或	CC	0
是	是	VC	0
两	两	CD	0
个	个	M	0
区块	区块	NN	0
间	间	LC	0
的	的	DEG	0
移动	移动	JJ	I-NP
向量	向量	NN	0
（	（	PU	0
MotionVectors	MotionVectors	NN	0
）	）	PU	0
大于	大于	VV	0
等于	等于	VV	0
4	4	CD	0
，	，	PU	0
则	则	AD	0
这	这	DT	0
两	两	CD	0
个	个	M	0
区块	区块	NN	0
间	间	LC	0
的	的	DEG	0
边界	边界	NN	0
强度	强度	NN	0
为	为	VC	0
1	1	CD	0
。	。	PU	0
剩下	剩下	VV	0
的	的	DEC	0
情况	情况	NN	0
，	，	PU	0
两	两	CD	0
个	个	M	0
区块	区块	NN	0
间	间	LC	0
的	的	DEG	0
边界	边界	NN	0
强度	强度	NN	0
皆	皆	AD	0
为	为	VC	0
0	0	CD	0
。	。	PU	0
总结	总结	NN	0
以上	以上	LC	0
叙述	叙述	VV	0
得到	得到	VV	0
边界	边界	NN	0
强度	强度	NN	0
的	的	DEC	0
判断	判断	NN	0
流程	流程	NN	0
如	如	P	0
图	图	NN	0
三	三	CD	0
所	所	MSP	0
示	示	VV	0
。	。	PU	0
边界	边界	NN	0
强度	强度	NN	0
如果	如果	CS	0
大于	大于	VV	0
0	0	CD	0
则	则	AD	0
对	对	P	0
这	这	DT	0
个	个	M	0
边界	边界	NN	0
进行	进行	VV	0
分析	分析	NN	0
，	，	PU	0
判断	判断	VV	0
是否	是否	AD	0
为	为	VC	0
人造	人造	NN	0
边界	边界	NN	0
。	。	PU	0
图	图	NN	0
四	四	CD	0
是	是	VC	0
利用	利用	VV	0
水平	水平	JJ	I-NP
滤波器	滤波器	NN	0
对	对	P	0
垂直	垂直	JJ	I-NP
边界	边界	NN	0
做滤波	做滤波	NN	0
的	的	DEC	0
示意图	示意图	NN	0
，	，	PU	0
一行	一行	AD	0
有	有	VE	0
八	八	CD	0
个	个	M	0
点	点	NN	0
p3	p3	CD	0
、	、	PU	0
p2	p2	NN	0
、	、	PU	0
p1	p1	NN	0
、	、	PU	0
p0	p0	NN	0
、	、	PU	0
q0	q0	NN	0
、	、	PU	0
q1	q1	NN	0
、	、	PU	0
q2	q2	NN	0
以及	以及	CC	0
q3	q3	NN	0
，	，	PU	0
p0	p0	NN	0
及	及	CC	0
q0	q0	NN	0
之间	之间	LC	0
为	为	VC	0
两	两	CD	0
区块	区块	NN	0
的	的	DEG	0
边界	边界	NN	0
。	。	PU	0
判断	判断	VV	0
是否	是否	AD	0
为	为	VC	0
人造	人造	NN	0
边界	边界	NN	0
的	的	DEC	0
条件	条件	NN	0
如下	如下	VV	0
所	所	MSP	0
示	示	VV	0
：	：	PU	0
α	α	NN	0
与	与	P	0
β	β	NN	0
两	两	CD	0
个	个	M	0
函数	函数	NN	0
一般	一般	AD	0
利用	利用	VV	0
查	查	VV	0
表法	表法	NN	0
计算值	计算值	NN	0
，	，	PU	0
而	而	CC	0
Index	Index	NN	0
和	和	CC	0
Index	Index	NN	0
计算	计算	NN	0
方式	方式	NN	0
如下	如下	VV	0
其中	其中	NN	0
Offset	Offset	NN	0
和	和	CC	0
Offset	Offset	NN	0
为	为	VC	0
编码器	编码器	NN	0
的	的	DEG	0
参数	参数	NN	0
，	，	PU	0
QP	QP	NN	0
为	为	VC	0
量化	量化	VV	0
参数	参数	NN	0
（	（	PU	0
QuantizationParameter	QuantizationParameter	NN	0
）	）	PU	0
。	。	PU	0
如果	如果	CS	0
上面	上面	NN	0
四	四	CD	0
个	个	M	0
条件	条件	NN	0
是	是	VC	0
都	都	AD	0
成立	成立	VV	0
则	则	AD	0
p	p	NN	0
0	0	CD	0
与	与	CC	0
q0	q0	CD	0
之间	之间	LC	0
的	的	DEG	0
边界	边界	NN	0
为	为	VC	0
人造	人造	NN	0
边界	边界	NN	0
。	。	PU	0
高	高	JJ	I-NP
效率	效率	NN	0
视讯	视讯	NN	0
编码	编码	NN	0
（	（	PU	0
HEVC	HEVC	NN	0
）	）	PU	0
的	的	DEC	0
去区块	去区块	NN	0
滤波器	滤波器	NN	0
是	是	VC	0
以	以	P	0
高阶	高阶	JJ	I-NP
视讯	视讯	NN	0
编码	编码	NN	0
的	的	DEC	0
为	为	VC	0
基础	基础	NN	0
，	，	PU	0
但	但	CC	0
不	不	AD	0
像	像	P	0
高	高	JJ	I-NP
阶视讯	阶视讯	NN	0
编码	编码	NN	0
采用	采用	VV	0
4x4	4x4	CD	0
的	的	DEG	0
区块	区块	NN	0
大	大	VA	0
小	小	VA	0
，	，	PU	0
高效率	高效率	NN	0
视讯	视讯	NN	0
编码	编码	NN	0
采用	采用	VV	0
8x8	8x8	CD	0
的	的	DEG	0
区块	区块	NN	0
大小	大小	AD	0
，	，	PU	0
这	这	DT	0
个	个	M	0
限制	限制	NN	0
减少	减少	VV	0
最糟	最糟	JJ	I-NP
情况	情况	NN	0
的	的	DEC	0
运算	运算	NN	0
复杂	复杂	VA	0
度	度	M	0
而	而	CC	0
不	不	AD	0
降低	降低	VV	0
视觉	视觉	NN	0
上	上	LC	0
的	的	DEG	0
品质	品质	NN	0
。	。	PU	0
高效率	高效率	NN	0
视讯	视讯	NN	0
编码	编码	NN	0
还	还	AD	0
改进	改进	VV	0
去区块	去区块	NN	0
滤波器	滤波器	NN	0
可以	可以	VV	0
让	让	VV	0
互	互	NN	0
不	不	AD	0
相	相	AD	0
重叠	重叠	VV	0
的	的	DEC	0
区块	区块	NN	0
平行	平行	AD	0
做	做	VV	0
处理	处理	VV	0
，	，	PU	0
边界	边界	NN	0
强度	强度	NN	0
也	也	AD	0
从	从	P	0
0	0	CD	0
到	到	CC	0
4	4	CD	0
变为	变为	VV	0
0	0	CD	0
到	到	CC	0
2	2	CD	0
。	。	PU	0
