参差	|||	S: 1E: 4	|||	NN
调谐	|||	S: 4E: 6	|||	VV
参差	|||	S: 6E: 8	|||	JJ
调谐	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
staggeredtuning	|||	S: 11E: 26	|||	NN
）	|||	S: 26E: 27	|||	PU
是	|||	S: 27E: 28	|||	VC
用于	|||	S: 28E: 30	|||	VV
多级	|||	S: 30E: 32	|||	JJ
调谐	|||	S: 32E: 34	|||	NN
放大器	|||	S: 34E: 37	|||	NN
的	|||	S: 37E: 38	|||	DEG
一	|||	S: 38E: 39	|||	CD
种	|||	S: 39E: 40	|||	M
技术	|||	S: 40E: 42	|||	NN
，	|||	S: 42E: 43	|||	PU
其中	|||	S: 43E: 45	|||	NN
每	|||	S: 45E: 46	|||	DT
一	|||	S: 46E: 47	|||	CD
级	|||	S: 47E: 48	|||	M
调谐到	|||	S: 48E: 51	|||	NN
的	|||	S: 51E: 52	|||	DEG
频率	|||	S: 52E: 54	|||	NN
有	|||	S: 54E: 55	|||	VE
微小	|||	S: 55E: 57	|||	JJ
的	|||	S: 57E: 58	|||	DEG
差异	|||	S: 58E: 60	|||	NN
。	|||	S: 60E: 61	|||	PU
相比	|||	S: 61E: 63	|||	VV
同	|||	S: 63E: 64	|||	DT
步	|||	S: 64E: 65	|||	M
调谐	|||	S: 65E: 67	|||	NN
（	|||	S: 67E: 68	|||	PU
每	|||	S: 68E: 69	|||	DT
一	|||	S: 69E: 70	|||	CD
级	|||	S: 70E: 71	|||	M
都	|||	S: 71E: 72	|||	AD
以	|||	S: 72E: 73	|||	P
相同	|||	S: 73E: 75	|||	JJ
频率	|||	S: 75E: 77	|||	NN
进行	|||	S: 77E: 79	|||	VV
调谐	|||	S: 79E: 81	|||	NN
）	|||	S: 81E: 82	|||	PU
，	|||	S: 82E: 83	|||	PU
参差	|||	S: 83E: 85	|||	JJ
调谐	|||	S: 85E: 87	|||	NN
可以	|||	S: 87E: 89	|||	VV
产生	|||	S: 89E: 91	|||	VV
更	|||	S: 91E: 92	|||	AD
宽	|||	S: 92E: 93	|||	VA
的	|||	S: 93E: 94	|||	DEC
频带	|||	S: 94E: 96	|||	NN
，	|||	S: 96E: 97	|||	PU
但是	|||	S: 97E: 99	|||	CC
其	|||	S: 99E: 100	|||	PN
代价	|||	S: 100E: 102	|||	NN
是	|||	S: 102E: 103	|||	VC
增益	|||	S: 103E: 105	|||	VV
的	|||	S: 105E: 106	|||	DEC
降低	|||	S: 106E: 108	|||	NN
。	|||	S: 108E: 109	|||	PU
参差	|||	S: 109E: 111	|||	NN
调谐	|||	S: 111E: 113	|||	VV
也	|||	S: 113E: 114	|||	AD
能	|||	S: 114E: 115	|||	VV
让到	|||	S: 115E: 117	|||	VV
间	|||	S: 117E: 118	|||	LC
的	|||	S: 118E: 119	|||	DEG
更加	|||	S: 119E: 121	|||	JJ
锋利	|||	S: 121E: 123	|||	NN
。	|||	S: 123E: 124	|||	PU
相对于	|||	S: 124E: 127	|||	P
其他	|||	S: 127E: 129	|||	DT
类型	|||	S: 129E: 131	|||	NN
的	|||	S: 131E: 132	|||	DEG
滤波器	|||	S: 132E: 135	|||	NN
来说	|||	S: 135E: 137	|||	LC
，	|||	S: 137E: 138	|||	PU
参差	|||	S: 138E: 140	|||	VV
调谐	|||	S: 140E: 142	|||	NN
和	|||	S: 142E: 143	|||	CC
同步	|||	S: 143E: 145	|||	JJ
调谐	|||	S: 145E: 147	|||	NN
电路	|||	S: 147E: 149	|||	NN
更	|||	S: 149E: 150	|||	AD
容易	|||	S: 150E: 152	|||	AD
调谐	|||	S: 152E: 154	|||	VV
和	|||	S: 154E: 155	|||	CC
制造	|||	S: 155E: 157	|||	VV
。	|||	S: 157E: 158	|||	PU
参差	|||	S: 158E: 160	|||	JJ
调谐	|||	S: 160E: 162	|||	NN
电路	|||	S: 162E: 164	|||	NN
的	|||	S: 164E: 165	|||	DEG
功能	|||	S: 165E: 167	|||	NN
可以	|||	S: 167E: 169	|||	VV
用有	|||	S: 169E: 171	|||	VV
理函数	|||	S: 171E: 174	|||	NN
表示	|||	S: 174E: 176	|||	VV
，	|||	S: 176E: 177	|||	PU
因此	|||	S: 177E: 179	|||	AD
它们	|||	S: 179E: 181	|||	PN
设计	|||	S: 181E: 183	|||	VV
出	|||	S: 183E: 184	|||	VV
任何	|||	S: 184E: 186	|||	DT
主流	|||	S: 186E: 188	|||	NN
滤波器	|||	S: 188E: 191	|||	NN
响应来	|||	S: 191E: 194	|||	NN
，	|||	S: 194E: 195	|||	PU
如	|||	S: 195E: 196	|||	P
巴特	|||	S: 196E: 198	|||	NN
沃	|||	S: 198E: 199	|||	OD
斯	|||	S: 199E: 200	|||	DT
响应	|||	S: 200E: 202	|||	NN
和	|||	S: 202E: 203	|||	CC
切比	|||	S: 203E: 205	|||	NN
雪	|||	S: 205E: 206	|||	NN
夫	|||	S: 206E: 207	|||	NN
响应	|||	S: 207E: 209	|||	NN
。	|||	S: 209E: 210	|||	PU
可以	|||	S: 210E: 212	|||	VV
很	|||	S: 212E: 213	|||	AD
容易	|||	S: 213E: 215	|||	AD
控制	|||	S: 215E: 217	|||	VV
使	|||	S: 217E: 218	|||	VV
电路	|||	S: 218E: 220	|||	NN
的	|||	S: 220E: 221	|||	DEG
极点	|||	S: 221E: 223	|||	NN
，	|||	S: 223E: 224	|||	PU
得到	|||	S: 224E: 226	|||	VV
想要	|||	S: 226E: 228	|||	VV
的	|||	S: 228E: 229	|||	DEC
响应	|||	S: 229E: 231	|||	NN
，	|||	S: 231E: 232	|||	PU
因为	|||	S: 232E: 234	|||	P
有级	|||	S: 234E: 236	|||	JJ
间放	|||	S: 236E: 238	|||	NN
大	|||	S: 238E: 239	|||	JJ
缓冲	|||	S: 239E: 241	|||	NN
。	|||	S: 241E: 242	|||	PU
实际	|||	S: 242E: 244	|||	JJ
应用	|||	S: 244E: 246	|||	NN
包括	|||	S: 246E: 248	|||	VV
电视	|||	S: 248E: 250	|||	NN
中	|||	S: 250E: 251	|||	LC
频	|||	S: 251E: 252	|||	VV
放大器	|||	S: 252E: 255	|||	NN
（	|||	S: 255E: 256	|||	PU
大多	|||	S: 256E: 258	|||	CD
是	|||	S: 258E: 259	|||	VC
20	|||	S: 259E: 261	|||	CD
世纪	|||	S: 261E: 263	|||	NN
的	|||	S: 263E: 264	|||	DEG
接收机	|||	S: 264E: 267	|||	NN
）	|||	S: 267E: 268	|||	PU
以及	|||	S: 268E: 270	|||	CC
WLAN	|||	S: 270E: 274	|||	NN
。	|||	S: 274E: 275	|||	PU
参差	|||	S: 275E: 277	|||	JJ
调谐	|||	S: 277E: 279	|||	NN
扩大	|||	S: 279E: 281	|||	VV
了	|||	S: 281E: 282	|||	AS
多级	|||	S: 282E: 284	|||	JJ
调谐	|||	S: 284E: 286	|||	NN
放大器	|||	S: 286E: 289	|||	NN
的	|||	S: 289E: 290	|||	DEC
带宽	|||	S: 290E: 292	|||	VV
，	|||	S: 292E: 293	|||	PU
但	|||	S: 293E: 294	|||	CC
代价	|||	S: 294E: 296	|||	NN
是	|||	S: 296E: 297	|||	VC
整体	|||	S: 297E: 299	|||	JJ
增益	|||	S: 299E: 301	|||	NN
减小	|||	S: 301E: 303	|||	VV
。	|||	S: 303E: 304	|||	PU
参差	|||	S: 304E: 306	|||	AD
调谐	|||	S: 306E: 308	|||	VV
也	|||	S: 308E: 309	|||	AD
增加	|||	S: 309E: 311	|||	VV
了	|||	S: 311E: 312	|||	AS
通带	|||	S: 312E: 314	|||	NN
的	|||	S: 314E: 315	|||	DEG
陡度	|||	S: 315E: 317	|||	NN
，	|||	S: 317E: 318	|||	PU
因而	|||	S: 318E: 320	|||	AD
提高	|||	S: 320E: 322	|||	VV
了	|||	S: 322E: 323	|||	AS
。	|||	S: 323E: 324	|||	PU
调谐	|||	S: 324E: 326	|||	VV
放大器	|||	S: 326E: 329	|||	NN
（	|||	S: 329E: 330	|||	PU
如	|||	S: 330E: 331	|||	P
在	|||	S: 331E: 332	|||	P
条目	|||	S: 332E: 334	|||	NN
开头	|||	S: 334E: 336	|||	NN
展示	|||	S: 336E: 338	|||	VV
的	|||	S: 338E: 339	|||	DEC
那	|||	S: 339E: 340	|||	DT
个	|||	S: 340E: 341	|||	M
）	|||	S: 341E: 342	|||	PU
可以	|||	S: 342E: 344	|||	VV
更	|||	S: 344E: 345	|||	AD
一般	|||	S: 345E: 347	|||	AD
地	|||	S: 347E: 348	|||	DEV
被	|||	S: 348E: 349	|||	SB
描述	|||	S: 349E: 351	|||	VV
为	|||	S: 351E: 352	|||	VC
一	|||	S: 352E: 353	|||	CD
个	|||	S: 353E: 354	|||	M
跨导	|||	S: 354E: 356	|||	VV
放大器链	|||	S: 356E: 360	|||	NN
，	|||	S: 360E: 361	|||	PU
每	|||	S: 361E: 362	|||	DT
个	|||	S: 362E: 363	|||	M
放大器	|||	S: 363E: 366	|||	NN
的	|||	S: 366E: 367	|||	DEG
负载	|||	S: 367E: 369	|||	NN
都	|||	S: 369E: 370	|||	AD
为	|||	S: 370E: 371	|||	VC
一	|||	S: 371E: 372	|||	CD
个	|||	S: 372E: 373	|||	M
调谐	|||	S: 373E: 375	|||	NN
电路	|||	S: 375E: 377	|||	NN
。	|||	S: 377E: 378	|||	PU
该	|||	S: 378E: 379	|||	DT
放大器	|||	S: 379E: 382	|||	NN
的	|||	S: 382E: 383	|||	DEG
一级	|||	S: 383E: 385	|||	JJ
的	|||	S: 385E: 386	|||	DEG
增益	|||	S: 386E: 388	|||	NN
"	|||	S: 388E: 389	|||	PU
A	|||	S: 389E: 390	|||	NN
"	|||	S: 390E: 391	|||	PU
("s")	|||	S: 391E: 396	|||	PU
为	|||	S: 396E: 397	|||	VC
：	|||	S: 397E: 398	|||	PU
这	|||	S: 398E: 399	|||	PN
可以	|||	S: 399E: 401	|||	VV
用	|||	S: 401E: 402	|||	VV
一	|||	S: 402E: 403	|||	CD
种	|||	S: 403E: 404	|||	M
更	|||	S: 404E: 405	|||	AD
一般	|||	S: 405E: 407	|||	VA
的	|||	S: 407E: 408	|||	DEC
形式	|||	S: 408E: 410	|||	NN
来	|||	S: 410E: 411	|||	MSP
书写	|||	S: 411E: 413	|||	VV
，	|||	S: 413E: 414	|||	PU
即	|||	S: 414E: 415	|||	AD
不	|||	S: 415E: 416	|||	AD
要	|||	S: 416E: 417	|||	VV
假设	|||	S: 417E: 419	|||	VV
谐振器	|||	S: 419E: 422	|||	NN
是	|||	S: 422E: 423	|||	VC
LC	|||	S: 423E: 425	|||	NN
类型	|||	S: 425E: 427	|||	NN
的	|||	S: 427E: 428	|||	DEG
，	|||	S: 428E: 429	|||	PU
运用	|||	S: 429E: 431	|||	JJ
下面	|||	S: 431E: 433	|||	NN
的	|||	S: 433E: 434	|||	DEG
代换	|||	S: 434E: 436	|||	NN
，	|||	S: 436E: 437	|||	PU
得到	|||	S: 437E: 439	|||	VV
，	|||	S: 439E: 440	|||	PU
可以	|||	S: 440E: 442	|||	VV
通过	|||	S: 442E: 444	|||	P
代换	|||	S: 444E: 446	|||	NN
（	|||	S: 446E: 447	|||	PU
其中	|||	S: 447E: 449	|||	NN
"	|||	S: 449E: 450	|||	PU
i	|||	S: 450E: 451	|||	NN
"	|||	S: 451E: 452	|||	PU
为	|||	S: 452E: 453	|||	VC
虚数	|||	S: 453E: 455	|||	NN
单位	|||	S: 455E: 457	|||	NN
，	|||	S: 457E: 458	|||	PU
"	|||	S: 458E: 459	|||	PU
ω	|||	S: 459E: 460	|||	NN
"	|||	S: 460E: 461	|||	PU
为	|||	S: 461E: 462	|||	VC
角频率	|||	S: 462E: 465	|||	NN
）	|||	S: 465E: 466	|||	PU
，	|||	S: 466E: 467	|||	PU
用	|||	S: 467E: 468	|||	P
（	|||	S: 468E: 469	|||	PU
角	|||	S: 469E: 470	|||	NN
）	|||	S: 470E: 471	|||	PU
频率	|||	S: 471E: 473	|||	NN
的	|||	S: 473E: 474	|||	DEC
函数	|||	S: 474E: 476	|||	NN
来	|||	S: 476E: 477	|||	MSP
给出	|||	S: 477E: 479	|||	VV
增益	|||	S: 479E: 481	|||	NN
表达式	|||	S: 481E: 484	|||	NN
频带	|||	S: 484E: 486	|||	NN
边缘	|||	S: 486E: 488	|||	NN
的	|||	S: 488E: 489	|||	DEG
频率	|||	S: 489E: 491	|||	NN
"	|||	S: 491E: 492	|||	PU
ω	|||	S: 492E: 493	|||	NN
"	|||	S: 493E: 494	|||	PU
可以	|||	S: 494E: 496	|||	VV
通过	|||	S: 496E: 498	|||	P
令频	|||	S: 498E: 500	|||	NN
带	|||	S: 500E: 501	|||	VV
边缘	|||	S: 501E: 503	|||	NN
的	|||	S: 503E: 504	|||	DEG
增益	|||	S: 504E: 506	|||	NN
值等于	|||	S: 506E: 509	|||	VV
此	|||	S: 509E: 510	|||	DT
表达式	|||	S: 510E: 513	|||	JJ
的	|||	S: 513E: 514	|||	DEG
模来	|||	S: 514E: 516	|||	NN
求得	|||	S: 516E: 518	|||	VV
该	|||	S: 518E: 519	|||	DT
表达式	|||	S: 519E: 522	|||	NN
，	|||	S: 522E: 523	|||	PU
解出	|||	S: 523E: 525	|||	VV
"	|||	S: 525E: 526	|||	PU
ω	|||	S: 526E: 527	|||	NN
"	|||	S: 527E: 528	|||	PU
并	|||	S: 528E: 529	|||	CC
求	|||	S: 529E: 530	|||	P
两	|||	S: 530E: 531	|||	CD
个	|||	S: 531E: 532	|||	M
正	|||	S: 532E: 533	|||	AD
值解	|||	S: 533E: 535	|||	VV
的	|||	S: 535E: 536	|||	DEC
差	|||	S: 536E: 537	|||	NN
，	|||	S: 537E: 538	|||	PU
得到	|||	S: 538E: 540	|||	VV
带	|||	S: 540E: 541	|||	VV
宽Δ	|||	S: 541E: 543	|||	NN
"	|||	S: 543E: 544	|||	PU
ω	|||	S: 544E: 545	|||	NN
"	|||	S: 545E: 546	|||	PU
，	|||	S: 546E: 547	|||	PU
以及	|||	S: 547E: 549	|||	CC
相对	|||	S: 549E: 551	|||	AD
带宽	|||	S: 551E: 553	|||	VV
"	|||	S: 553E: 554	|||	PU
B	|||	S: 554E: 555	|||	NN
"	|||	S: 555E: 556	|||	PU
，	|||	S: 556E: 557	|||	PU
放大器	|||	S: 557E: 560	|||	NN
的	|||	S: 560E: 561	|||	DEG
总	|||	S: 561E: 562	|||	JJ
响应	|||	S: 562E: 564	|||	NN
是	|||	S: 564E: 565	|||	VC
各	|||	S: 565E: 566	|||	DT
级	|||	S: 566E: 567	|||	M
的	|||	S: 567E: 568	|||	DEG
乘积	|||	S: 568E: 570	|||	NN
，	|||	S: 570E: 571	|||	PU
理想	|||	S: 571E: 573	|||	VA
的	|||	S: 573E: 574	|||	DEC
是	|||	S: 574E: 575	|||	VC
能够	|||	S: 575E: 577	|||	VV
依据	|||	S: 577E: 579	|||	P
所	|||	S: 579E: 580	|||	MSP
需	|||	S: 580E: 581	|||	VV
规格	|||	S: 581E: 583	|||	NN
的	|||	S: 583E: 584	|||	DEG
标准	|||	S: 584E: 586	|||	NN
低	|||	S: 586E: 587	|||	AD
通来	|||	S: 587E: 589	|||	VV
设计	|||	S: 589E: 591	|||	VV
滤波器	|||	S: 591E: 594	|||	NN
。	|||	S: 594E: 595	|||	PU
通常	|||	S: 595E: 597	|||	AD
会	|||	S: 597E: 598	|||	VV
选择	|||	S: 598E: 600	|||	VV
光滑	|||	S: 600E: 602	|||	NN
的	|||	S: 602E: 603	|||	DEC
巴特沃	|||	S: 603E: 606	|||	NN
斯	|||	S: 606E: 607	|||	AD
响应	|||	S: 607E: 609	|||	VV
，	|||	S: 609E: 610	|||	PU
但	|||	S: 610E: 611	|||	CC
也	|||	S: 611E: 612	|||	AD
可以	|||	S: 612E: 614	|||	VV
用	|||	S: 614E: 615	|||	P
允许	|||	S: 615E: 617	|||	VV
响应	|||	S: 617E: 619	|||	NN
中	|||	S: 619E: 620	|||	LC
存在	|||	S: 620E: 622	|||	VV
涟波	|||	S: 622E: 624	|||	NN
的	|||	S: 624E: 625	|||	DEC
。	|||	S: 625E: 626	|||	PU
对于	|||	S: 626E: 628	|||	P
陡	|||	S: 628E: 629	|||	NN
的	|||	S: 629E: 630	|||	DEG
边缘	|||	S: 630E: 632	|||	NN
，	|||	S: 632E: 633	|||	PU
带有	|||	S: 633E: 635	|||	VV
纹波	|||	S: 635E: 637	|||	VV
的	|||	S: 637E: 638	|||	DEC
多项式	|||	S: 638E: 641	|||	JJ
的	|||	S: 641E: 642	|||	DEG
一	|||	S: 642E: 643	|||	CD
个	|||	S: 643E: 644	|||	M
普遍	|||	S: 644E: 646	|||	NN
选择	|||	S: 646E: 648	|||	NN
是	|||	S: 648E: 649	|||	VC
切	|||	S: 649E: 650	|||	VV
比	|||	S: 650E: 651	|||	P
雪夫	|||	S: 651E: 653	|||	NN
响应	|||	S: 653E: 655	|||	NN
。	|||	S: 655E: 656	|||	PU
为了	|||	S: 656E: 658	|||	P
方便	|||	S: 658E: 660	|||	VV
变换	|||	S: 660E: 662	|||	NN
，	|||	S: 662E: 663	|||	PU
级	|||	S: 663E: 664	|||	CS
增益	|||	S: 664E: 666	|||	NN
表达式	|||	S: 666E: 669	|||	NN
可以	|||	S: 669E: 671	|||	VV
重新	|||	S: 671E: 673	|||	AD
写成	|||	S: 673E: 675	|||	VV
下面	|||	S: 675E: 677	|||	NN
形式	|||	S: 677E: 679	|||	NN
，	|||	S: 679E: 680	|||	PU
使用	|||	S: 680E: 682	|||	VV
此	|||	S: 682E: 683	|||	DT
变换	|||	S: 683E: 685	|||	NN
可以	|||	S: 685E: 687	|||	VV
变换	|||	S: 687E: 689	|||	VV
为	|||	S: 689E: 690	|||	VC
低	|||	S: 690E: 691	|||	JJ
通	|||	S: 691E: 692	|||	NN
参差	|||	S: 692E: 694	|||	AD
调谐	|||	S: 694E: 696	|||	VV
在	|||	S: 696E: 697	|||	P
宽带	|||	S: 697E: 699	|||	NN
应用	|||	S: 699E: 701	|||	NN
中	|||	S: 701E: 702	|||	LC
的	|||	S: 702E: 703	|||	DEG
效果	|||	S: 703E: 705	|||	NN
最	|||	S: 705E: 706	|||	AD
好	|||	S: 706E: 707	|||	VA
。	|||	S: 707E: 708	|||	PU
以往	|||	S: 708E: 710	|||	NT
曾用	|||	S: 710E: 712	|||	VV
在	|||	S: 712E: 713	|||	P
电视	|||	S: 713E: 715	|||	NN
中	|||	S: 715E: 716	|||	LC
频	|||	S: 716E: 717	|||	VV
放大器	|||	S: 717E: 720	|||	NN
中	|||	S: 720E: 721	|||	LC
。	|||	S: 721E: 722	|||	PU
不过	|||	S: 722E: 724	|||	P
现代	|||	S: 724E: 726	|||	JJ
多半	|||	S: 726E: 728	|||	CD
已	|||	S: 728E: 729	|||	AD
由	|||	S: 729E: 730	|||	P
SAW	|||	S: 730E: 733	|||	NN
滤波器	|||	S: 733E: 736	|||	NN
取代	|||	S: 736E: 738	|||	NN
。	|||	S: 738E: 739	|||	PU
参差	|||	S: 739E: 741	|||	AD
调谐	|||	S: 741E: 743	|||	VV
在	|||	S: 743E: 744	|||	P
无线	|||	S: 744E: 746	|||	JJ
应用	|||	S: 746E: 748	|||	NN
（	|||	S: 748E: 749	|||	PU
例如	|||	S: 749E: 751	|||	AD
无	|||	S: 751E: 752	|||	VE
线	|||	S: 752E: 753	|||	NN
局域	|||	S: 753E: 755	|||	NN
网	|||	S: 755E: 756	|||	NN
）	|||	S: 756E: 757	|||	PU
的	|||	S: 757E: 758	|||	DEG
超大	|||	S: 758E: 760	|||	JJ
规模	|||	S: 760E: 762	|||	NN
集成	|||	S: 762E: 764	|||	JJ
电路	|||	S: 764E: 766	|||	NN
中	|||	S: 766E: 767	|||	LC
相当	|||	S: 767E: 769	|||	AD
适用	|||	S: 769E: 771	|||	VV
。	|||	S: 771E: 772	|||	PU
因为	|||	S: 772E: 774	|||	P
其	|||	S: 774E: 775	|||	PN
元件	|||	S: 775E: 777	|||	NN
数值	|||	S: 777E: 779	|||	NN
的	|||	S: 779E: 780	|||	DEC
分布	|||	S: 780E: 782	|||	NN
范围	|||	S: 782E: 784	|||	NN
不	|||	S: 784E: 785	|||	AD
大	|||	S: 785E: 786	|||	VA
，	|||	S: 786E: 787	|||	PU
比	|||	S: 787E: 788	|||	P
传统	|||	S: 788E: 790	|||	JJ
的	|||	S: 790E: 791	|||	DEG
梯形	|||	S: 791E: 793	|||	NN
网络	|||	S: 793E: 795	|||	NN
容易	|||	S: 795E: 797	|||	AD
用	|||	S: 797E: 798	|||	P
集成	|||	S: 798E: 800	|||	JJ
电路	|||	S: 800E: 802	|||	NN
来	|||	S: 802E: 803	|||	MSP
实现	|||	S: 803E: 805	|||	VV
。	|||	S: 805E: 806	|||	PU
