参差	﻿参差	NN	0
调谐	调谐	VV	0
参差	参差	JJ	I-NP
调谐	调谐	NN	0
（	（	PU	0
staggeredtuning	staggeredtuning	NN	0
）	）	PU	0
是	是	VC	0
用于	用于	VV	0
多级	多级	JJ	I-NP
调谐	调谐	NN	0
放大器	放大器	NN	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
技术	技术	NN	0
，	，	PU	0
其中	其中	NN	0
每	每	DT	0
一	一	CD	0
级	级	M	0
调谐到	调谐到	NN	0
的	的	DEG	0
频率	频率	NN	0
有	有	VE	0
微小	微小	JJ	I-NP
的	的	DEG	0
差异	差异	NN	0
。	。	PU	0
相比	相比	VV	0
同	同	DT	0
步	步	M	0
调谐	调谐	NN	0
（	（	PU	0
每	每	DT	0
一	一	CD	0
级	级	M	0
都	都	AD	0
以	以	P	0
相同	相同	JJ	I-NP
频率	频率	NN	0
进行	进行	VV	0
调谐	调谐	NN	0
）	）	PU	0
，	，	PU	0
参差	参差	JJ	I-NP
调谐	调谐	NN	0
可以	可以	VV	0
产生	产生	VV	0
更	更	AD	0
宽	宽	VA	0
的	的	DEC	0
频带	频带	NN	0
，	，	PU	0
但是	但是	CC	0
其	其	PN	0
代价	代价	NN	0
是	是	VC	0
增益	增益	VV	0
的	的	DEC	0
降低	降低	NN	0
。	。	PU	0
参差	参差	NN	0
调谐	调谐	VV	0
也	也	AD	0
能	能	VV	0
让到	让到	VV	0
间	间	LC	0
的	的	DEG	0
更加	更加	JJ	I-NP
锋利	锋利	NN	0
。	。	PU	0
相对于	相对于	P	0
其他	其他	DT	0
类型	类型	NN	0
的	的	DEG	0
滤波器	滤波器	NN	0
来说	来说	LC	0
，	，	PU	0
参差	参差	VV	0
调谐	调谐	NN	0
和	和	CC	0
同步	同步	JJ	I-NP
调谐	调谐	NN	0
电路	电路	NN	0
更	更	AD	0
容易	容易	AD	0
调谐	调谐	VV	0
和	和	CC	0
制造	制造	VV	0
。	。	PU	0
参差	参差	JJ	I-NP
调谐	调谐	NN	0
电路	电路	NN	0
的	的	DEG	0
功能	功能	NN	0
可以	可以	VV	0
用有	用有	VV	0
理函数	理函数	NN	0
表示	表示	VV	0
，	，	PU	0
因此	因此	AD	0
它们	它们	PN	0
设计	设计	VV	0
出	出	VV	0
任何	任何	DT	0
主流	主流	NN	0
滤波器	滤波器	NN	0
响应来	响应来	NN	0
，	，	PU	0
如	如	P	0
巴特	巴特	NN	0
沃	沃	OD	0
斯	斯	DT	0
响应	响应	NN	0
和	和	CC	0
切比	切比	NN	0
雪	雪	NN	0
夫	夫	NN	0
响应	响应	NN	0
。	。	PU	0
可以	可以	VV	0
很	很	AD	0
容易	容易	AD	0
控制	控制	VV	0
使	使	VV	0
电路	电路	NN	0
的	的	DEG	0
极点	极点	NN	0
，	，	PU	0
得到	得到	VV	0
想要	想要	VV	0
的	的	DEC	0
响应	响应	NN	0
，	，	PU	0
因为	因为	P	0
有级	有级	JJ	I-NP
间放	间放	NN	0
大	大	JJ	0
缓冲	缓冲	NN	0
。	。	PU	0
实际	实际	JJ	I-NP
应用	应用	NN	0
包括	包括	VV	0
电视	电视	NN	0
中	中	LC	0
频	频	VV	0
放大器	放大器	NN	0
（	（	PU	0
大多	大多	CD	0
是	是	VC	0
20	20	CD	0
世纪	世纪	NN	0
的	的	DEG	0
接收机	接收机	NN	0
）	）	PU	0
以及	以及	CC	0
WLAN	WLAN	NN	0
。	。	PU	0
参差	参差	JJ	I-NP
调谐	调谐	NN	0
扩大	扩大	VV	0
了	了	AS	0
多级	多级	JJ	I-NP
调谐	调谐	NN	0
放大器	放大器	NN	0
的	的	DEC	0
带宽	带宽	VV	0
，	，	PU	0
但	但	CC	0
代价	代价	NN	0
是	是	VC	0
整体	整体	JJ	I-NP
增益	增益	NN	0
减小	减小	VV	0
。	。	PU	0
参差	参差	AD	0
调谐	调谐	VV	0
也	也	AD	0
增加	增加	VV	0
了	了	AS	0
通带	通带	NN	0
的	的	DEG	0
陡度	陡度	NN	0
，	，	PU	0
因而	因而	AD	0
提高	提高	VV	0
了	了	AS	0
。	。	PU	0
调谐	调谐	VV	0
放大器	放大器	NN	0
（	（	PU	0
如	如	P	0
在	在	P	0
条目	条目	NN	0
开头	开头	NN	0
展示	展示	VV	0
的	的	DEC	0
那	那	DT	0
个	个	M	0
）	）	PU	0
可以	可以	VV	0
更	更	AD	0
一般	一般	AD	0
地	地	DEV	0
被	被	SB	0
描述	描述	VV	0
为	为	VC	0
一	一	CD	0
个	个	M	0
跨导	跨导	VV	0
放大器链	放大器链	NN	0
，	，	PU	0
每	每	DT	0
个	个	M	0
放大器	放大器	NN	0
的	的	DEG	0
负载	负载	NN	0
都	都	AD	0
为	为	VC	0
一	一	CD	0
个	个	M	0
调谐	调谐	NN	0
电路	电路	NN	0
。	。	PU	0
该	该	DT	0
放大器	放大器	NN	0
的	的	DEG	0
一级	一级	JJ	I-NP
的	的	DEG	0
增益	增益	NN	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
("s")	("s")	PU	0
为	为	VC	0
：	：	PU	0
这	这	PN	0
可以	可以	VV	0
用	用	VV	0
一	一	CD	0
种	种	M	0
更	更	AD	0
一般	一般	VA	0
的	的	DEC	0
形式	形式	NN	0
来	来	MSP	0
书写	书写	VV	0
，	，	PU	0
即	即	AD	0
不	不	AD	0
要	要	VV	0
假设	假设	VV	0
谐振器	谐振器	NN	0
是	是	VC	0
LC	LC	NN	0
类型	类型	NN	0
的	的	DEG	0
，	，	PU	0
运用	运用	JJ	I-NP
下面	下面	NN	0
的	的	DEG	0
代换	代换	NN	0
，	，	PU	0
得到	得到	VV	0
，	，	PU	0
可以	可以	VV	0
通过	通过	P	0
代换	代换	NN	0
（	（	PU	0
其中	其中	NN	0
"	"	PU	0
i	i	NN	0
"	"	PU	0
为	为	VC	0
虚数	虚数	NN	0
单位	单位	NN	0
，	，	PU	0
"	"	PU	0
ω	ω	NN	0
"	"	PU	0
为	为	VC	0
角频率	角频率	NN	0
）	）	PU	0
，	，	PU	0
用	用	P	0
（	（	PU	0
角	角	NN	0
）	）	PU	0
频率	频率	NN	0
的	的	DEC	0
函数	函数	NN	0
来	来	MSP	0
给出	给出	VV	0
增益	增益	NN	0
表达式	表达式	NN	0
频带	频带	NN	0
边缘	边缘	NN	0
的	的	DEG	0
频率	频率	NN	0
"	"	PU	0
ω	ω	NN	0
"	"	PU	0
可以	可以	VV	0
通过	通过	P	0
令频	令频	NN	0
带	带	VV	0
边缘	边缘	NN	0
的	的	DEG	0
增益	增益	NN	0
值等于	值等于	VV	0
此	此	DT	0
表达式	表达式	JJ	I-NP
的	的	DEG	0
模来	模来	NN	0
求得	求得	VV	0
该	该	DT	0
表达式	表达式	NN	0
，	，	PU	0
解出	解出	VV	0
"	"	PU	0
ω	ω	NN	0
"	"	PU	0
并	并	CC	0
求	求	P	0
两	两	CD	0
个	个	M	0
正	正	AD	0
值解	值解	VV	0
的	的	DEC	0
差	差	NN	0
，	，	PU	0
得到	得到	VV	0
带	带	VV	0
宽Δ	宽Δ	NN	0
"	"	PU	0
ω	ω	NN	0
"	"	PU	0
，	，	PU	0
以及	以及	CC	0
相对	相对	AD	0
带宽	带宽	VV	0
"	"	PU	0
B	B	NN	0
"	"	PU	0
，	，	PU	0
放大器	放大器	NN	0
的	的	DEG	0
总	总	JJ	I-NP
响应	响应	NN	0
是	是	VC	0
各	各	DT	0
级	级	M	0
的	的	DEG	0
乘积	乘积	NN	0
，	，	PU	0
理想	理想	VA	0
的	的	DEC	0
是	是	VC	0
能够	能够	VV	0
依据	依据	P	0
所	所	MSP	0
需	需	VV	0
规格	规格	NN	0
的	的	DEG	0
标准	标准	NN	0
低	低	AD	0
通来	通来	VV	0
设计	设计	VV	0
滤波器	滤波器	NN	0
。	。	PU	0
通常	通常	AD	0
会	会	VV	0
选择	选择	VV	0
光滑	光滑	NN	0
的	的	DEC	0
巴特沃	巴特沃	NN	0
斯	斯	AD	0
响应	响应	VV	0
，	，	PU	0
但	但	CC	0
也	也	AD	0
可以	可以	VV	0
用	用	P	0
允许	允许	VV	0
响应	响应	NN	0
中	中	LC	0
存在	存在	VV	0
涟波	涟波	NN	0
的	的	DEC	0
。	。	PU	0
对于	对于	P	0
陡	陡	NN	0
的	的	DEG	0
边缘	边缘	NN	0
，	，	PU	0
带有	带有	VV	0
纹波	纹波	VV	0
的	的	DEC	0
多项式	多项式	JJ	I-NP
的	的	DEG	0
一	一	CD	0
个	个	M	0
普遍	普遍	NN	0
选择	选择	NN	0
是	是	VC	0
切	切	VV	0
比	比	P	0
雪夫	雪夫	NN	0
响应	响应	NN	0
。	。	PU	0
为了	为了	P	0
方便	方便	VV	0
变换	变换	NN	0
，	，	PU	0
级	级	CS	0
增益	增益	NN	0
表达式	表达式	NN	0
可以	可以	VV	0
重新	重新	AD	0
写成	写成	VV	0
下面	下面	NN	0
形式	形式	NN	0
，	，	PU	0
使用	使用	VV	0
此	此	DT	0
变换	变换	NN	0
可以	可以	VV	0
变换	变换	VV	0
为	为	VC	0
低	低	JJ	I-NP
通	通	NN	0
参差	参差	AD	0
调谐	调谐	VV	0
在	在	P	0
宽带	宽带	NN	0
应用	应用	NN	0
中	中	LC	0
的	的	DEG	0
效果	效果	NN	0
最	最	AD	0
好	好	VA	0
。	。	PU	0
以往	以往	NT	0
曾用	曾用	VV	0
在	在	P	0
电视	电视	NN	0
中	中	LC	0
频	频	VV	0
放大器	放大器	NN	0
中	中	LC	0
。	。	PU	0
不过	不过	P	0
现代	现代	JJ	I-NP
多半	多半	CD	0
已	已	AD	0
由	由	P	0
SAW	SAW	NN	0
滤波器	滤波器	NN	0
取代	取代	NN	0
。	。	PU	0
参差	参差	AD	0
调谐	调谐	VV	0
在	在	P	0
无线	无线	JJ	I-NP
应用	应用	NN	0
（	（	PU	0
例如	例如	AD	0
无	无	VE	0
线	线	NN	0
局域	局域	NN	0
网	网	NN	0
）	）	PU	0
的	的	DEG	0
超大	超大	JJ	I-NP
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
中	中	LC	0
相当	相当	AD	0
适用	适用	VV	0
。	。	PU	0
因为	因为	P	0
其	其	PN	0
元件	元件	NN	0
数值	数值	NN	0
的	的	DEC	0
分布	分布	NN	0
范围	范围	NN	0
不	不	AD	0
大	大	VA	0
，	，	PU	0
比	比	P	0
传统	传统	JJ	I-NP
的	的	DEG	0
梯形	梯形	NN	0
网络	网络	NN	0
容易	容易	AD	0
用	用	P	0
集成	集成	JJ	I-NP
电路	电路	NN	0
来	来	MSP	0
实现	实现	VV	0
。	。	PU	0
