	|||	S: 1E: 2	|||	CS
反响	|||	S: 2E: 4	|||	VV
映射	|||	S: 4E: 6	|||	NN
反响	|||	S: 6E: 8	|||	VV
映射	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
是	|||	S: 12E: 13	|||	VC
天体物	|||	S: 13E: 16	|||	NN
理学	|||	S: 16E: 18	|||	NN
中	|||	S: 18E: 19	|||	LC
通过	|||	S: 19E: 21	|||	P
观测	|||	S: 21E: 23	|||	VV
活动星	|||	S: 23E: 26	|||	NN
系核	|||	S: 26E: 28	|||	NN
中	|||	S: 28E: 29	|||	LC
宽发	|||	S: 29E: 31	|||	VV
射线	|||	S: 31E: 33	|||	NN
对于	|||	S: 33E: 35	|||	P
连	|||	S: 35E: 36	|||	AD
续谱	|||	S: 36E: 38	|||	VV
的	|||	S: 38E: 39	|||	DEC
响应	|||	S: 39E: 41	|||	NN
来	|||	S: 41E: 42	|||	MSP
测量	|||	S: 42E: 44	|||	VV
宽	|||	S: 44E: 45	|||	JJ
发射线区	|||	S: 45E: 49	|||	NN
（	|||	S: 49E: 50	|||	PU
,	|||	S: 50E: 51	|||	PU
BLR	|||	S: 51E: 54	|||	NN
）	|||	S: 54E: 55	|||	PU
半径	|||	S: 55E: 57	|||	NN
的	|||	S: 57E: 58	|||	DEC
方法	|||	S: 58E: 60	|||	NN
。	|||	S: 60E: 61	|||	PU
通过	|||	S: 61E: 63	|||	P
这	|||	S: 63E: 64	|||	DT
种	|||	S: 64E: 65	|||	M
方法	|||	S: 65E: 67	|||	NN
可以	|||	S: 67E: 69	|||	VV
测量	|||	S: 69E: 71	|||	VV
活动	|||	S: 71E: 73	|||	JJ
星系	|||	S: 73E: 75	|||	NN
中心	|||	S: 75E: 77	|||	NN
超大	|||	S: 77E: 79	|||	VV
质量	|||	S: 79E: 81	|||	NN
黑洞	|||	S: 81E: 83	|||	NN
的	|||	S: 83E: 84	|||	DEG
质量	|||	S: 84E: 86	|||	NN
。	|||	S: 86E: 87	|||	PU
此	|||	S: 87E: 88	|||	DT
方法	|||	S: 88E: 90	|||	NN
直接	|||	S: 90E: 92	|||	AD
测量	|||	S: 92E: 94	|||	VV
由	|||	S: 94E: 95	|||	P
引力	|||	S: 95E: 97	|||	NN
引起	|||	S: 97E: 99	|||	VV
的	|||	S: 99E: 100	|||	DEC
黑洞	|||	S: 100E: 102	|||	NN
周围	|||	S: 102E: 104	|||	NN
气体	|||	S: 104E: 106	|||	NN
的	|||	S: 106E: 107	|||	DEG
运动	|||	S: 107E: 109	|||	NN
，	|||	S: 109E: 110	|||	PU
因而	|||	S: 110E: 112	|||	AD
被	|||	S: 112E: 113	|||	SB
认为	|||	S: 113E: 115	|||	VV
是	|||	S: 115E: 116	|||	VC
首要	|||	S: 116E: 118	|||	VA
的	|||	S: 118E: 119	|||	DEC
质量	|||	S: 119E: 121	|||	NN
测量	|||	S: 121E: 123	|||	NN
方法	|||	S: 123E: 125	|||	NN
。	|||	S: 125E: 126	|||	PU
宽	|||	S: 126E: 127	|||	AD
发射	|||	S: 127E: 129	|||	VV
线	|||	S: 129E: 130	|||	NN
的	|||	S: 130E: 131	|||	DEG
强度	|||	S: 131E: 133	|||	NN
随着	|||	S: 133E: 135	|||	P
由	|||	S: 135E: 136	|||	P
吸积盘	|||	S: 136E: 139	|||	NN
发出	|||	S: 139E: 141	|||	VV
的	|||	S: 141E: 142	|||	DEC
连续	|||	S: 142E: 144	|||	JJ
谱	|||	S: 144E: 145	|||	NN
的	|||	S: 145E: 146	|||	DEG
强度	|||	S: 146E: 148	|||	NN
变化	|||	S: 148E: 150	|||	NN
，	|||	S: 150E: 151	|||	PU
但	|||	S: 151E: 152	|||	CC
吸积盘	|||	S: 152E: 155	|||	NN
的	|||	S: 155E: 156	|||	DEG
辐射	|||	S: 156E: 158	|||	NN
需要	|||	S: 158E: 160	|||	VV
一定	|||	S: 160E: 162	|||	JJ
的	|||	S: 162E: 163	|||	DEG
时间	|||	S: 163E: 165	|||	NN
才能	|||	S: 165E: 167	|||	VV
到达	|||	S: 167E: 169	|||	VV
宽	|||	S: 169E: 170	|||	JJ
发射	|||	S: 170E: 172	|||	NN
线区	|||	S: 172E: 174	|||	NN
，	|||	S: 174E: 175	|||	PU
进而	|||	S: 175E: 177	|||	AD
激发	|||	S: 177E: 179	|||	VV
宽	|||	S: 179E: 180	|||	JJ
发射线	|||	S: 180E: 183	|||	NN
的	|||	S: 183E: 184	|||	DEG
辐射	|||	S: 184E: 186	|||	NN
。	|||	S: 186E: 187	|||	PU
通过	|||	S: 187E: 189	|||	P
测量	|||	S: 189E: 191	|||	VV
这	|||	S: 191E: 192	|||	DT
一	|||	S: 192E: 193	|||	CD
延迟	|||	S: 193E: 195	|||	VV
即	|||	S: 195E: 196	|||	AD
可	|||	S: 196E: 197	|||	VV
得出	|||	S: 197E: 199	|||	VV
光线	|||	S: 199E: 201	|||	NN
由	|||	S: 201E: 202	|||	P
吸积盘	|||	S: 202E: 205	|||	NN
到达	|||	S: 205E: 207	|||	VV
宽	|||	S: 207E: 208	|||	JJ
发射	|||	S: 208E: 210	|||	NN
线区	|||	S: 210E: 212	|||	NN
中心	|||	S: 212E: 214	|||	NN
的	|||	S: 214E: 215	|||	DEC
距离	|||	S: 215E: 217	|||	NN
，	|||	S: 217E: 218	|||	PU
也	|||	S: 218E: 219	|||	AD
就	|||	S: 219E: 220	|||	AD
近似	|||	S: 220E: 222	|||	VV
为	|||	S: 222E: 223	|||	VC
宽发	|||	S: 223E: 225	|||	JJ
射线区	|||	S: 225E: 228	|||	NN
的	|||	S: 228E: 229	|||	DEG
半径	|||	S: 229E: 231	|||	NN
。	|||	S: 231E: 232	|||	PU
黑洞	|||	S: 232E: 234	|||	NN
与	|||	S: 234E: 235	|||	P
其	|||	S: 235E: 236	|||	PN
绕转物	|||	S: 236E: 239	|||	NN
有	|||	S: 239E: 240	|||	VE
如下	|||	S: 240E: 242	|||	JJ
关系	|||	S: 242E: 244	|||	NN
：	|||	S: 244E: 245	|||	PU
其中	|||	S: 245E: 247	|||	NN
formula	|||	S: 247E: 254	|||	NN
	|||	S: 254E: 254	|||	
2	|||	S: 254E: 255	|||	CD
是	|||	S: 255E: 256	|||	VC
绕转物	|||	S: 256E: 259	|||	NN
的	|||	S: 259E: 260	|||	DEG
均	|||	S: 260E: 261	|||	AD
方根	|||	S: 261E: 263	|||	NN
速率	|||	S: 263E: 265	|||	NN
，	|||	S: 265E: 266	|||	PU
可	|||	S: 266E: 267	|||	VV
由	|||	S: 267E: 268	|||	P
宽	|||	S: 268E: 269	|||	JJ
发射线	|||	S: 269E: 272	|||	NN
的	|||	S: 272E: 273	|||	DEG
线宽	|||	S: 273E: 275	|||	NN
测得	|||	S: 275E: 277	|||	VV
。	|||	S: 277E: 278	|||	PU
formula	|||	S: 278E: 285	|||	NN
	|||	S: 285E: 285	|||	
3	|||	S: 285E: 286	|||	CD
是	|||	S: 286E: 287	|||	VC
万	|||	S: 287E: 288	|||	CD
有	|||	S: 288E: 289	|||	VE
引力	|||	S: 289E: 291	|||	NN
常数	|||	S: 291E: 293	|||	NN
，	|||	S: 293E: 294	|||	PU
formula	|||	S: 294E: 301	|||	NN
	|||	S: 301E: 301	|||	
4	|||	S: 301E: 302	|||	CD
是	|||	S: 302E: 303	|||	VC
一	|||	S: 303E: 304	|||	CD
个	|||	S: 304E: 305	|||	M
与	|||	S: 305E: 306	|||	P
宽发	|||	S: 306E: 308	|||	NN
射线区	|||	S: 308E: 311	|||	NN
的	|||	S: 311E: 312	|||	DEG
形状	|||	S: 312E: 314	|||	NN
有关	|||	S: 314E: 316	|||	VV
的	|||	S: 316E: 317	|||	DEC
因子	|||	S: 317E: 319	|||	NN
。	|||	S: 319E: 320	|||	PU
formula	|||	S: 320E: 327	|||	NN
