反射	﻿反射	NN	0
系数	系数	NN	0
在	在	P	0
物理学	物理学	NN	0
和	和	CC	0
电机	电机	NN	0
工程学	工程学	NN	0
中	中	LC	0
，	，	PU	0
反射	反射	NN	0
系数	系数	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
描述	描述	VV	0
在	在	P	0
传输	传输	NN	0
介质	介质	NN	0
中	中	LC	0
因为	因为	P	0
阻抗	阻抗	NN	0
的	的	DEG	0
不	不	AD	0
连	连	AD	0
续	续	AD	0
造成	造成	VV	0
有	有	VE	0
多少	多少	JJ	I-NP
电磁波	电磁波	NN	0
被	被	SB	0
反射	反射	VV	0
的	的	DEC	0
参数	参数	NN	0
。	。	PU	0
它	它	PN	0
等于	等于	VV	0
反射波	反射波	NN	0
与	与	CC	0
入射波	入射波	NN	0
的	的	DEG	0
振幅	振幅	NN	0
比	比	NN	0
，	，	PU	0
两	两	CD	0
者	者	NN	0
都	都	AD	0
用	用	P	0
相	相	NN	0
量	量	NN	0
表示	表示	VV	0
。	。	PU	0
例如	例如	AD	0
在	在	P	0
光学	光学	NN	0
中	中	LC	0
用于	用于	VV	0
计算	计算	VV	0
具有	具有	VV	0
不同	不同	JJ	I-NP
折射率	折射率	NN	0
的	的	DEG	0
表面	表面	NN	0
所	所	MSP	0
反射	反射	VV	0
的	的	DEC	0
光	光	NN	0
的	的	DEG	0
量	量	NN	0
，	，	PU	0
如	如	P	0
在	在	P	0
玻璃	玻璃	NN	0
表面	表面	NN	0
，	，	PU	0
或	或	CC	0
在	在	P	0
电力	电力	NN	0
传输线	传输线	NN	0
中	中	LC	0
计算	计算	VV	0
被	被	VV	0
一	一	CD	0
个	个	M	0
阻	阻	NN	0
抗	抗	VV	0
反射	反射	NN	0
多	多	AD	0
少	少	VA	0
。	。	PU	0
反射	反射	NN	0
系数	系数	NN	0
与	与	CC	0
"	"	PU	0
透射	透射	NN	0
系数	系数	NN	0
"	"	PU	0
密切	密切	NN	0
相关	相关	AD	0
。	。	PU	0
系统	系统	NN	0
的	的	DEG	0
反射率	反射率	NN	0
也	也	AD	0
称作	称作	VV	0
“	“	PU	0
反射	反射	NN	0
系数	系数	NN	0
”	”	PU	0
。	。	PU	0
不同	不同	VA	0
的	的	DEC	0
专业	专业	NN	0
术语	术语	NN	0
有着	有着	P	0
不同	不同	VA	0
的	的	DEC	0
应用	应用	NN	0
。	。	PU	0
在	在	P	0
电信	电信	NN	0
中	中	LC	0
，	，	PU	0
反射	反射	NN	0
系数	系数	NN	0
是	是	VC	0
反射波	反射波	NN	0
与	与	CC	0
入射波	入射波	NN	0
的	的	DEC	0
复振幅	复振幅	NN	0
之	之	DEG	0
比	比	NN	0
。	。	PU	0
特别	特别	AD	0
在	在	P	0
传输线	传输线	NN	0
的	的	DEG	0
不	不	AD	0
连续	连续	VA	0
中	中	LC	0
，	，	PU	0
反射	反射	NN	0
系数	系数	NN	0
为	为	VC	0
反射波	反射波	NN	0
的	的	DEC	0
电场	电场	NN	0
强度	强度	NN	0
（	（	PU	0
formula	formula	NN	0
			0
1	1	CD	0
）	）	PU	0
与	与	CC	0
入射波	入射波	NN	0
的	的	DEC	0
电场	电场	NN	0
强度	强度	NN	0
（	（	PU	0
formulaformula	formulaformula	NN	0
（	（	PU	0
大写	大写	CD	0
gamma	gamma	NN	0
）	）	PU	0
来	来	MSP	0
表示	表示	VV	0
，	，	PU	0
可以	可以	VV	0
写作	写作	VV	0
：	：	PU	0
反射	反射	NN	0
系数	系数	NN	0
也	也	AD	0
可以	可以	VV	0
用	用	P	0
其他	其他	DT	0
场	场	NN	0
或者	或者	CC	0
电路量	电路量	NN	0
确定	确定	VV	0
。	。	PU	0
反射	反射	NN	0
系数	系数	NN	0
可以	可以	VV	0
表	表	VV	0
为	为	P	0
负载	负载	NN	0
阻抗	阻抗	NN	0
formula	formula	NN	0
与	与	CC	0
输入端	输入端	NN	0
阻	阻	AD	0
抗	抗	VV	0
formula	formula	NN	0
的	的	DEC	0
关系	关系	JJ	I-NP
式	式	NN	0
：	：	PU	0
注意	注意	VV	0
到负	到负	VV	0
的	的	DEC	0
反射系	反射系	NN	0
数意味	数意味	NN	0
着	着	AD	0
反射	反射	VV	0
波接	波接	NN	0
受到	受到	VV	0
180	180	CD	0
°	°	M	0
，	，	PU	0
或者	或者	CC	0
说	说	VV	0
formula	formula	NN	0
的	的	DEG	0
相移	相移	NN	0
。	。	PU	0
反射	反射	NN	0
系数	系数	NN	0
的	的	DEG	0
绝对值	绝对值	NN	0
（	（	PU	0
用	用	P	0
竖线	竖线	NN	0
标明	标明	NN	0
）	）	PU	0
可以	可以	VV	0
用	用	P	0
formula	formula	NN	0
计算	计算	NN	0
：	：	PU	0
反射	反射	NN	0
系数	系数	NN	0
可以	可以	VV	0
使用	使用	VV	0
史密	史密	JJ	I-NP
斯	斯	DT	0
图	图	NN	0
来	来	VV	0
图形化	图形化	NN	0
表示	表示	VV	0
。	。	PU	0
反射	反射	NN	0
系数	系数	NN	0
在	在	P	0
feeder	feeder	NN	0
中	中	LC	0
用来	用来	VV	0
测试	测试	VV	0
介质	介质	NN	0
的	的	DEG	0
可靠性	可靠性	NN	0
。	。	PU	0
在	在	P	0
光学	光学	NN	0
和	和	CC	0
一般	一般	JJ	I-NP
的	的	DEG	0
电磁学	电磁学	NN	0
中	中	LC	0
，	，	PU	0
“	“	PU	0
反射	反射	NN	0
系数	系数	NN	0
”	”	PU	0
既	既	CC	0
可以	可以	VV	0
指	指	VV	0
这里	这里	PN	0
描述	描述	VV	0
的	的	DEC	0
振幅	振幅	NN	0
反射	反射	NN	0
系数	系数	NN	0
，	，	PU	0
也	也	AD	0
可以	可以	VV	0
指	指	VV	0
反射率	反射率	NN	0
，	，	PU	0
根据	根据	P	0
语境	语境	NN	0
决定	决定	VA	0
。	。	PU	0
通常	通常	JJ	I-NP
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
反射率	反射率	NN	0
是	是	VC	0
用	用	P	0
"	"	PU	0
R	R	NR	0
"	"	PU	0
表示	表示	VV	0
，	，	PU	0
而	而	CC	0
振幅	振幅	NN	0
反射	反射	NN	0
系数	系数	NN	0
用	用	P	0
小写	小写	NN	0
"	"	PU	0
r	r	NN	0
"	"	PU	0
表示	表示	VV	0
。	。	PU	0
半透膜	半透膜	NN	0
的	的	DEG	0
反射	反射	NN	0
系数	系数	NN	0
与	与	CC	0
膜	膜	NN	0
反射	反射	NN	0
过	过	AD	0
膜	膜	VV	0
溶质	溶质	NN	0
粒子	粒子	NN	0
的	的	DEC	0
量	量	NN	0
有关	有关	P	0
。	。	PU	0
所有	所有	DT	0
粒子	粒子	NN	0
都	都	AD	0
能	能	VV	0
通过	通过	P	0
则	则	AD	0
结果	结果	VV	0
为	为	VC	0
零	零	CD	0
。	。	PU	0
所有	所有	DT	0
粒子	粒子	NN	0
都	都	AD	0
不	不	AD	0
能	能	VV	0
通过	通过	P	0
则	则	AD	0
结果	结果	VV	0
为	为	VC	0
一	一	CD	0
。	。	PU	0
它	它	PN	0
在	在	P	0
斯	斯	DT	0
塔林	塔林	NN	0
方程	方程	NN	0
。	。	PU	0
