	﻿	CS	0
反应	反应	VV	0
离子	离子	NN	0
刻蚀	刻蚀	NN	0
反应	反应	JJ	0
离子	离子	NN	0
刻蚀	刻蚀	NN	0
（	（	PU	0
英文	英文	NN	0
：	：	PU	0
Reactive	Reactive	NN	0
-	-	PU	0
IonEtching	IonEtching	NN	0
，	，	PU	0
或	或	CC	0
简写	简写	VV	0
为	为	VC	0
RIE	RIE	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
半导体	半导体	NN	0
生产	生产	NN	0
加工	加工	NN	0
工艺	工艺	NN	0
，	，	PU	0
它	它	PN	0
利用	利用	VV	0
由	由	P	0
等离子体	等离子体	NN	0
强化	强化	VV	0
后	后	LC	0
的	的	DEG	0
反应	反应	JJ	I-NP
离子	离子	NN	0
气体	气体	NN	0
轰击	轰击	VV	0
目标	目标	NN	0
材料	材料	NN	0
，	，	PU	0
来	来	MSP	0
达到	达到	VV	0
刻蚀	刻蚀	NN	0
的	的	DEC	0
目的	目的	NN	0
。	。	PU	0
气体	气体	NN	0
在	在	P	0
低压	低压	NN	0
（	（	PU	0
真空	真空	NN	0
)	)	PU	0
环境	环境	NN	0
下	下	LC	0
由	由	P	0
电磁场	电磁场	NN	0
产生	产生	VV	0
，	，	PU	0
等离子体	等离子体	NN	0
中	中	LC	0
的	的	DEC	0
高能	高能	JJ	I-NP
离子	离子	NN	0
轰击	轰击	NN	0
芯片	芯片	NN	0
表面	表面	NN	0
并	并	CC	0
与	与	P	0
之	之	DEG	0
反应	反应	NN	0
。	。	PU	0
RIE	RIE	NN	0
系统	系统	NN	0
的	的	DEC	0
典型	典型	NN	0
的	的	DEC	0
设备	设备	NN	0
（	（	PU	0
平行	平行	JJ	I-NP
板式	板式	NN	0
）	）	PU	0
一般	一般	AD	0
包括	包括	VV	0
一	一	CD	0
个	个	M	0
圆柱形	圆柱形	JJ	I-NP
真空室	真空室	NN	0
，	，	PU	0
真空室	真空室	NN	0
底部	底部	NN	0
放置	放置	VV	0
用来	用来	VV	0
放	放	VV	0
芯片	芯片	NN	0
盘子	盘子	NN	0
。	。	PU	0
盘子	盘子	NN	0
与	与	CC	0
室体	室体	NN	0
的	的	DEC	0
其他	其他	DT	0
部分	部分	NN	0
绝缘	绝缘	AD	0
。	。	PU	0
气体	气体	NN	0
由	由	P	0
小口	小口	NN	0
注入	注入	VV	0
真空室	真空室	NN	0
上部	上部	NN	0
，	，	PU	0
由	由	P	0
底部	底部	NN	0
排出	排出	VV	0
进入	进入	VV	0
真空泵	真空泵	NN	0
。	。	PU	0
气体	气体	NN	0
的	的	DEG	0
种类	种类	NN	0
和	和	CC	0
多少	多少	AD	0
取决于	取决于	VV	0
蚀刻	蚀刻	NN	0
的	的	DEC	0
程序	程序	NN	0
。	。	PU	0
比如	比如	VV	0
，	，	PU	0
六	六	CD	0
氟	氟	M	0
化硫	化硫	NN	0
经常	经常	AD	0
用来	用来	VV	0
蚀	蚀	CD	0
刻	刻	M	0
硅	硅	NN	0
。	。	PU	0
通过	通过	P	0
调节	调节	NN	0
气体	气体	NN	0
流速	流速	NN	0
以及	以及	CC	0
排气孔	排气孔	NN	0
，	，	PU	0
气压	气压	NN	0
一般	一般	AD	0
被	被	SB	0
保持	保持	VV	0
在	在	P	0
几	几	CD	0
托	托	M	0
（	（	PU	0
Torr	Torr	NN	0
）	）	PU	0
至	至	CC	0
几百	几百	CD	0
托	托	NN	0
，	，	PU	0
其他	其他	DT	0
RIE	RIE	NN	0
系统	系统	NN	0
包括	包括	VV	0
感应	感应	NN	0
耦合	耦合	NN	0
等	等	ETC	0
离子体	离子体	NN	0
RIE	RIE	NN	0
（	（	PU	0
inductivelycoupledplasma或者简称	inductivelycoupledplasma或者简称	PU	0
ICPRIE	ICPRIE	NN	0
）	）	PU	0
。	。	PU	0
在	在	P	0
这	这	DT	0
种	种	M	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
气体	气体	NN	0
由	由	P	0
射频	射频	NN	0
（	（	PU	0
RF	RF	NN	0
）	）	PU	0
供能	供能	VV	0
的	的	DEC	0
磁场	磁场	NN	0
所	所	MSP	0
产生	产生	VV	0
。	。	PU	0
等离子体	等离子体	NN	0
的	的	DEG	0
浓度	浓度	NN	0
可	可	VV	0
达	达	VV	0
非常	非常	AD	0
高	高	VA	0
，	，	PU	0
但是	但是	AD	0
蚀	蚀	BA	0
刻	刻	M	0
会	会	VV	0
变得	变得	VV	0
更加	更加	AD	0
各	各	AD	0
向	向	P	0
同性	同性	PN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
平行	平行	JJ	I-NP
板式	板式	NN	0
和	和	CC	0
感应	感应	NN	0
耦合	耦合	NN	0
等离子	等离子	NN	0
体式	体式	NN	0
所	所	MSP	0
组合	组合	VV	0
而	而	MSP	0
成	成	VV	0
的	的	DEC	0
RIE	RIE	NN	0
也	也	AD	0
是	是	VC	0
可以	可以	VV	0
实现	实现	VV	0
的	的	SP	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
ICP	ICP	NN	0
用来	用来	VV	0
产生	产生	VV	0
高	高	JJ	I-NP
浓度	浓度	NN	0
等	等	ETC	0
离子体	离子体	NN	0
来	来	MSP	0
加快	加快	VV	0
蚀刻	蚀刻	NN	0
速率	速率	NN	0
，	，	PU	0
另	另	DT	0
一	一	CD	0
单独	单独	NN	0
加	加	VV	0
在	在	P	0
芯片	芯片	NN	0
（	（	PU	0
硅片	硅片	NN	0
）	）	PU	0
上	上	LC	0
的	的	DEG	0
射频	射频	NN	0
（	（	PU	0
RF	RF	NN	0
）	）	PU	0
偏	偏	AD	0
压	压	VV	0
用来	用来	VV	0
产生	产生	VV	0
定向	定向	JJ	I-NP
电场	电场	NN	0
，	，	PU	0
以	以	MSP	0
达到	达到	VV	0
各	各	DT	0
向	向	M	0
异性	异性	NN	0
的	的	DEC	0
效果	效果	NN	0
。	。	PU	0
