	﻿	CS	0
反响	反响	VV	0
映射	映射	NN	0
反响	反响	VV	0
映射	映射	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
天体物	天体物	NN	0
理学	理学	NN	0
中	中	LC	0
通过	通过	P	0
观测	观测	VV	0
活动星	活动星	NN	0
系核	系核	NN	0
中	中	LC	0
宽发	宽发	VV	0
射线	射线	NN	0
对于	对于	P	0
连	连	AD	0
续谱	续谱	VV	0
的	的	DEC	0
响应	响应	NN	0
来	来	MSP	0
测量	测量	VV	0
宽	宽	JJ	I-NP
发射线区	发射线区	NN	0
（	（	PU	0
,	,	PU	0
BLR	BLR	NN	0
）	）	PU	0
半径	半径	NN	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
通过	通过	P	0
这	这	DT	0
种	种	M	0
方法	方法	NN	0
可以	可以	VV	0
测量	测量	VV	0
活动	活动	JJ	I-NP
星系	星系	NN	0
中心	中心	NN	0
超大	超大	VV	0
质量	质量	NN	0
黑洞	黑洞	NN	0
的	的	DEG	0
质量	质量	NN	0
。	。	PU	0
此	此	DT	0
方法	方法	NN	0
直接	直接	AD	0
测量	测量	VV	0
由	由	P	0
引力	引力	NN	0
引起	引起	VV	0
的	的	DEC	0
黑洞	黑洞	NN	0
周围	周围	NN	0
气体	气体	NN	0
的	的	DEG	0
运动	运动	NN	0
，	，	PU	0
因而	因而	AD	0
被	被	SB	0
认为	认为	VV	0
是	是	VC	0
首要	首要	VA	0
的	的	DEC	0
质量	质量	NN	0
测量	测量	NN	0
方法	方法	NN	0
。	。	PU	0
宽	宽	AD	0
发射	发射	VV	0
线	线	NN	0
的	的	DEG	0
强度	强度	NN	0
随着	随着	P	0
由	由	P	0
吸积盘	吸积盘	NN	0
发出	发出	VV	0
的	的	DEC	0
连续	连续	JJ	I-NP
谱	谱	NN	0
的	的	DEG	0
强度	强度	NN	0
变化	变化	NN	0
，	，	PU	0
但	但	CC	0
吸积盘	吸积盘	NN	0
的	的	DEG	0
辐射	辐射	NN	0
需要	需要	VV	0
一定	一定	JJ	I-NP
的	的	DEG	0
时间	时间	NN	0
才能	才能	VV	0
到达	到达	VV	0
宽	宽	JJ	I-NP
发射	发射	NN	0
线区	线区	NN	0
，	，	PU	0
进而	进而	AD	0
激发	激发	VV	0
宽	宽	JJ	I-NP
发射线	发射线	NN	0
的	的	DEG	0
辐射	辐射	NN	0
。	。	PU	0
通过	通过	P	0
测量	测量	VV	0
这	这	DT	0
一	一	CD	0
延迟	延迟	VV	0
即	即	AD	0
可	可	VV	0
得出	得出	VV	0
光线	光线	NN	0
由	由	P	0
吸积盘	吸积盘	NN	0
到达	到达	VV	0
宽	宽	JJ	I-NP
发射	发射	NN	0
线区	线区	NN	0
中心	中心	NN	0
的	的	DEC	0
距离	距离	NN	0
，	，	PU	0
也	也	AD	0
就	就	AD	0
近似	近似	VV	0
为	为	VC	0
宽发	宽发	JJ	I-NP
射线区	射线区	NN	0
的	的	DEG	0
半径	半径	NN	0
。	。	PU	0
黑洞	黑洞	NN	0
与	与	P	0
其	其	PN	0
绕转物	绕转物	NN	0
有	有	VE	0
如下	如下	JJ	I-NP
关系	关系	NN	0
：	：	PU	0
其中	其中	NN	0
formula	formula	NN	0
			0
2	2	CD	0
是	是	VC	0
绕转物	绕转物	NN	0
的	的	DEG	0
均	均	AD	0
方根	方根	NN	0
速率	速率	NN	0
，	，	PU	0
可	可	VV	0
由	由	P	0
宽	宽	JJ	I-NP
发射线	发射线	NN	0
的	的	DEG	0
线宽	线宽	NN	0
测得	测得	VV	0
。	。	PU	0
formula	formula	NN	0
			0
3	3	CD	0
是	是	VC	0
万	万	CD	0
有	有	VE	0
引力	引力	NN	0
常数	常数	NN	0
，	，	PU	0
formula	formula	NN	0
			0
4	4	CD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
与	与	P	0
宽发	宽发	NN	0
射线区	射线区	NN	0
的	的	DEG	0
形状	形状	NN	0
有关	有关	VV	0
的	的	DEC	0
因子	因子	NN	0
。	。	PU	0
formula	formula	NN	0
