取	|||	S: 1E: 3	|||	VV
样	|||	S: 3E: 4	|||	NN
在	|||	S: 4E: 5	|||	P
信号	|||	S: 5E: 7	|||	NN
处理	|||	S: 7E: 9	|||	NN
领域	|||	S: 9E: 11	|||	NN
，	|||	S: 11E: 12	|||	PU
采样	|||	S: 12E: 14	|||	NN
是	|||	S: 14E: 15	|||	VC
将	|||	S: 15E: 16	|||	BA
信号	|||	S: 16E: 18	|||	NN
从	|||	S: 18E: 19	|||	P
连续	|||	S: 19E: 21	|||	JJ
时	|||	S: 21E: 22	|||	NN
间域	|||	S: 22E: 24	|||	NN
上	|||	S: 24E: 25	|||	LC
的	|||	S: 25E: 26	|||	DEC
模拟	|||	S: 26E: 28	|||	NN
信号	|||	S: 28E: 30	|||	NN
转换	|||	S: 30E: 32	|||	VV
到	|||	S: 32E: 33	|||	VV
离散	|||	S: 33E: 35	|||	NN
时	|||	S: 35E: 36	|||	LC
间域	|||	S: 36E: 38	|||	NN
上	|||	S: 38E: 39	|||	LC
的	|||	S: 39E: 40	|||	DEG
离散	|||	S: 40E: 42	|||	NN
信号	|||	S: 42E: 44	|||	NN
的	|||	S: 44E: 45	|||	DEC
过程	|||	S: 45E: 47	|||	NN
，	|||	S: 47E: 48	|||	PU
以	|||	S: 48E: 49	|||	P
采样器	|||	S: 49E: 52	|||	NN
实现	|||	S: 52E: 54	|||	VV
。	|||	S: 54E: 55	|||	PU
通常	|||	S: 55E: 57	|||	AD
采样	|||	S: 57E: 59	|||	VV
与	|||	S: 59E: 60	|||	CC
量化	|||	S: 60E: 62	|||	VV
联合	|||	S: 62E: 64	|||	NN
进行	|||	S: 64E: 66	|||	VV
，	|||	S: 66E: 67	|||	PU
模拟	|||	S: 67E: 69	|||	NN
信号	|||	S: 69E: 71	|||	NN
先	|||	S: 71E: 72	|||	AD
由	|||	S: 72E: 73	|||	P
采样器	|||	S: 73E: 76	|||	NN
按照	|||	S: 76E: 78	|||	P
一定	|||	S: 78E: 80	|||	JJ
时间	|||	S: 80E: 82	|||	NN
间隔	|||	S: 82E: 84	|||	VV
采样	|||	S: 84E: 86	|||	VV
获得	|||	S: 86E: 88	|||	VV
时间	|||	S: 88E: 90	|||	NN
上	|||	S: 90E: 91	|||	LC
离散	|||	S: 91E: 93	|||	VV
的	|||	S: 93E: 94	|||	DEC
信号	|||	S: 94E: 96	|||	NN
，	|||	S: 96E: 97	|||	PU
再	|||	S: 97E: 98	|||	AD
经	|||	S: 98E: 99	|||	P
模数	|||	S: 99E: 101	|||	NN
转换器	|||	S: 101E: 104	|||	NN
（	|||	S: 104E: 105	|||	PU
ADC	|||	S: 105E: 108	|||	NN
）	|||	S: 108E: 109	|||	PU
在	|||	S: 109E: 110	|||	P
数值	|||	S: 110E: 112	|||	NN
上	|||	S: 112E: 113	|||	LC
也	|||	S: 113E: 114	|||	AD
进行	|||	S: 114E: 116	|||	VV
离散化	|||	S: 116E: 119	|||	NN
，	|||	S: 119E: 120	|||	PU
从而	|||	S: 120E: 122	|||	AD
得到	|||	S: 122E: 124	|||	VV
数值	|||	S: 124E: 126	|||	NN
和	|||	S: 126E: 127	|||	CC
时间	|||	S: 127E: 129	|||	NN
上	|||	S: 129E: 130	|||	LC
都	|||	S: 130E: 131	|||	AD
离散	|||	S: 131E: 133	|||	VV
的	|||	S: 133E: 134	|||	DEC
数字	|||	S: 134E: 136	|||	NN
信号	|||	S: 136E: 138	|||	NN
。	|||	S: 138E: 139	|||	PU
很多	|||	S: 139E: 141	|||	CD
情况	|||	S: 141E: 143	|||	NN
下	|||	S: 143E: 144	|||	LC
所	|||	S: 144E: 145	|||	MSP
说	|||	S: 145E: 146	|||	VV
的	|||	S: 146E: 147	|||	DEC
“	|||	S: 147E: 148	|||	PU
采样	|||	S: 148E: 150	|||	VV
”	|||	S: 150E: 151	|||	PU
就	|||	S: 151E: 152	|||	AD
是	|||	S: 152E: 153	|||	VC
指	|||	S: 153E: 154	|||	VV
这	|||	S: 154E: 155	|||	DT
种	|||	S: 155E: 156	|||	M
采样	|||	S: 156E: 158	|||	NN
与	|||	S: 158E: 159	|||	CC
量化	|||	S: 159E: 161	|||	JJ
结合	|||	S: 161E: 163	|||	NN
的	|||	S: 163E: 164	|||	DEC
过程	|||	S: 164E: 166	|||	NN
。	|||	S: 166E: 167	|||	PU
通过	|||	S: 167E: 169	|||	P
采样	|||	S: 169E: 171	|||	NN
得到	|||	S: 171E: 173	|||	VV
的	|||	S: 173E: 174	|||	DEC
信号	|||	S: 174E: 176	|||	NN
，	|||	S: 176E: 177	|||	PU
是	|||	S: 177E: 178	|||	VC
连续	|||	S: 178E: 180	|||	JJ
信号	|||	S: 180E: 182	|||	NN
（	|||	S: 182E: 183	|||	PU
例如	|||	S: 183E: 185	|||	AD
，	|||	S: 185E: 186	|||	PU
现实	|||	S: 186E: 188	|||	JJ
生活	|||	S: 188E: 190	|||	NN
中	|||	S: 190E: 191	|||	LC
的	|||	S: 191E: 192	|||	DEG
表示	|||	S: 192E: 194	|||	VV
压力	|||	S: 194E: 196	|||	NN
或	|||	S: 196E: 197	|||	CC
速度	|||	S: 197E: 199	|||	NN
的	|||	S: 199E: 200	|||	DEC
信号	|||	S: 200E: 202	|||	NN
）	|||	S: 202E: 203	|||	PU
的	|||	S: 203E: 204	|||	DEG
离散	|||	S: 204E: 206	|||	NN
形式	|||	S: 206E: 208	|||	NN
。	|||	S: 208E: 209	|||	PU
连续	|||	S: 209E: 211	|||	JJ
信号	|||	S: 211E: 213	|||	NN
通常	|||	S: 213E: 215	|||	AD
每	|||	S: 215E: 216	|||	AD
隔	|||	S: 216E: 217	|||	VV
一定	|||	S: 217E: 219	|||	JJ
的	|||	S: 219E: 220	|||	DEG
时间	|||	S: 220E: 222	|||	NN
间隔	|||	S: 222E: 224	|||	VV
被	|||	S: 224E: 225	|||	LB
模数	|||	S: 225E: 227	|||	NN
转换器	|||	S: 227E: 230	|||	NN
（	|||	S: 230E: 231	|||	PU
ADC	|||	S: 231E: 234	|||	NN
）	|||	S: 234E: 235	|||	PU
采样	|||	S: 235E: 237	|||	VV
，	|||	S: 237E: 238	|||	PU
当	|||	S: 238E: 239	|||	P
时时	|||	S: 239E: 241	|||	NN
间点	|||	S: 241E: 243	|||	NN
上	|||	S: 243E: 244	|||	LC
的	|||	S: 244E: 245	|||	DEG
连续	|||	S: 245E: 247	|||	JJ
信号	|||	S: 247E: 249	|||	NN
的	|||	S: 249E: 250	|||	DEG
值	|||	S: 250E: 251	|||	NN
被	|||	S: 251E: 252	|||	SB
表现	|||	S: 252E: 254	|||	VV
为	|||	S: 254E: 255	|||	VC
离散	|||	S: 255E: 257	|||	VV
的	|||	S: 257E: 258	|||	DEC
，	|||	S: 258E: 259	|||	PU
或	|||	S: 259E: 260	|||	CC
量化	|||	S: 260E: 262	|||	VV
的	|||	S: 262E: 263	|||	DEC
值	|||	S: 263E: 264	|||	NN
。	|||	S: 264E: 265	|||	PU
这样	|||	S: 265E: 267	|||	AD
得到	|||	S: 267E: 269	|||	VV
的	|||	S: 269E: 270	|||	DEC
信号	|||	S: 270E: 272	|||	NN
的	|||	S: 272E: 273	|||	DEC
离散	|||	S: 273E: 275	|||	NN
形式	|||	S: 275E: 277	|||	NN
常常	|||	S: 277E: 279	|||	AD
给	|||	S: 279E: 280	|||	P
数据	|||	S: 280E: 282	|||	NN
带来	|||	S: 282E: 284	|||	VV
一些	|||	S: 284E: 286	|||	CD
误差	|||	S: 286E: 288	|||	NN
。	|||	S: 288E: 289	|||	PU
误差	|||	S: 289E: 291	|||	VV
主要	|||	S: 291E: 293	|||	AD
来自	|||	S: 293E: 295	|||	VV
于	|||	S: 295E: 296	|||	P
两	|||	S: 296E: 297	|||	CD
个	|||	S: 297E: 298	|||	M
方面	|||	S: 298E: 300	|||	NN
，	|||	S: 300E: 301	|||	PU
与	|||	S: 301E: 302	|||	P
连续	|||	S: 302E: 304	|||	NN
模拟	|||	S: 304E: 306	|||	NN
信号	|||	S: 306E: 308	|||	NN
频	|||	S: 308E: 309	|||	VV
谱有关	|||	S: 309E: 312	|||	VV
的	|||	S: 312E: 313	|||	DEC
采样	|||	S: 313E: 315	|||	NN
频率	|||	S: 315E: 317	|||	NN
，	|||	S: 317E: 318	|||	PU
以及	|||	S: 318E: 320	|||	CC
量化	|||	S: 320E: 322	|||	VV
时	|||	S: 322E: 323	|||	LC
所	|||	S: 323E: 324	|||	MSP
用	|||	S: 324E: 325	|||	VV
的	|||	S: 325E: 326	|||	DEC
字长	|||	S: 326E: 328	|||	NN
。	|||	S: 328E: 329	|||	PU
采样	|||	S: 329E: 331	|||	VV
频率	|||	S: 331E: 333	|||	NN
指	|||	S: 333E: 334	|||	VV
的	|||	S: 334E: 335	|||	DEC
是	|||	S: 335E: 336	|||	VC
对	|||	S: 336E: 337	|||	P
连续	|||	S: 337E: 339	|||	JJ
信号	|||	S: 339E: 341	|||	NN
采样	|||	S: 341E: 343	|||	VV
的	|||	S: 343E: 344	|||	DEC
频度	|||	S: 344E: 346	|||	NN
。	|||	S: 346E: 347	|||	PU
它	|||	S: 347E: 348	|||	PN
代表	|||	S: 348E: 350	|||	VV
了	|||	S: 350E: 351	|||	AS
离散	|||	S: 351E: 353	|||	NN
信号	|||	S: 353E: 355	|||	NN
在	|||	S: 355E: 356	|||	P
和	|||	S: 356E: 357	|||	CC
时域	|||	S: 357E: 359	|||	NN
和	|||	S: 359E: 360	|||	CC
空间域	|||	S: 360E: 363	|||	NN
上	|||	S: 363E: 364	|||	LC
的	|||	S: 364E: 365	|||	DEG
精确度	|||	S: 365E: 368	|||	NN
。	|||	S: 368E: 369	|||	PU
字长	|||	S: 369E: 371	|||	NN
（	|||	S: 371E: 372	|||	PU
比特	|||	S: 372E: 374	|||	VV
的	|||	S: 374E: 375	|||	DEC
数量	|||	S: 375E: 377	|||	NN
）	|||	S: 377E: 378	|||	PU
用来	|||	S: 378E: 380	|||	VV
表示	|||	S: 380E: 382	|||	VV
离散	|||	S: 382E: 384	|||	NN
信号	|||	S: 384E: 386	|||	NN
的	|||	S: 386E: 387	|||	DEC
值	|||	S: 387E: 388	|||	NN
，	|||	S: 388E: 389	|||	PU
它	|||	S: 389E: 390	|||	PN
体现	|||	S: 390E: 392	|||	VV
了	|||	S: 392E: 393	|||	AS
信号	|||	S: 393E: 395	|||	NN
的	|||	S: 395E: 396	|||	DEG
大小	|||	S: 396E: 398	|||	NN
的	|||	S: 398E: 399	|||	DEG
精确性	|||	S: 399E: 402	|||	NN
。	|||	S: 402E: 403	|||	PU
在	|||	S: 403E: 404	|||	P
一	|||	S: 404E: 405	|||	CD
个	|||	S: 405E: 406	|||	M
理论	|||	S: 406E: 408	|||	NN
采样器	|||	S: 408E: 411	|||	NN
中	|||	S: 411E: 412	|||	LC
，	|||	S: 412E: 413	|||	PU
一	|||	S: 413E: 414	|||	CD
个	|||	S: 414E: 415	|||	M
连续	|||	S: 415E: 417	|||	JJ
信号	|||	S: 417E: 419	|||	NN
乘以	|||	S: 419E: 421	|||	VV
将	|||	S: 421E: 422	|||	BA
产生	|||	S: 422E: 424	|||	VV
另外	|||	S: 424E: 426	|||	DT
一	|||	S: 426E: 427	|||	CD
个	|||	S: 427E: 428	|||	M
连续	|||	S: 428E: 430	|||	JJ
信号	|||	S: 430E: 432	|||	NN
。	|||	S: 432E: 433	|||	PU
只有	|||	S: 433E: 435	|||	AD
当	|||	S: 435E: 436	|||	P
信号	|||	S: 436E: 438	|||	NN
被	|||	S: 438E: 439	|||	SB
量化	|||	S: 439E: 441	|||	VV
之后	|||	S: 441E: 443	|||	LC
它	|||	S: 443E: 444	|||	PN
才	|||	S: 444E: 445	|||	AD
变成	|||	S: 445E: 447	|||	VV
数字	|||	S: 447E: 449	|||	NN
信号	|||	S: 449E: 451	|||	NN
，	|||	S: 451E: 452	|||	PU
所有	|||	S: 452E: 454	|||	DT
三	|||	S: 454E: 455	|||	CD
个	|||	S: 455E: 456	|||	M
指数	|||	S: 456E: 458	|||	NN
都	|||	S: 458E: 459	|||	AD
被	|||	S: 459E: 460	|||	SB
离	|||	S: 460E: 461	|||	VV
散化	|||	S: 461E: 463	|||	VV
。	|||	S: 463E: 464	|||	PU
信号	|||	S: 464E: 466	|||	NN
处理	|||	S: 466E: 468	|||	NN
中	|||	S: 468E: 469	|||	LC
的	|||	S: 469E: 470	|||	DEG
基础	|||	S: 470E: 472	|||	NN
定理	|||	S: 472E: 474	|||	NN
采样	|||	S: 474E: 476	|||	NN
定理	|||	S: 476E: 478	|||	NN
指出	|||	S: 478E: 480	|||	VV
，	|||	S: 480E: 481	|||	PU
被	|||	S: 481E: 482	|||	SB
采样	|||	S: 482E: 484	|||	VV
信号	|||	S: 484E: 486	|||	NN
不	|||	S: 486E: 487	|||	AD
能	|||	S: 487E: 488	|||	VV
被	|||	S: 488E: 489	|||	SB
清晰	|||	S: 489E: 491	|||	VA
地	|||	S: 491E: 492	|||	DEV
表示	|||	S: 492E: 494	|||	VV
出频率	|||	S: 494E: 497	|||	NN
超过	|||	S: 497E: 499	|||	VV
采样	|||	S: 499E: 501	|||	JJ
频率	|||	S: 501E: 503	|||	NN
一半	|||	S: 503E: 505	|||	VA
的	|||	S: 505E: 506	|||	DEC
组成	|||	S: 506E: 508	|||	NN
信号	|||	S: 508E: 510	|||	NN
。	|||	S: 510E: 511	|||	PU
这	|||	S: 511E: 512	|||	DT
个	|||	S: 512E: 513	|||	M
频率	|||	S: 513E: 515	|||	NN
（	|||	S: 515E: 516	|||	PU
采样	|||	S: 516E: 518	|||	AD
频率	|||	S: 518E: 520	|||	VV
的	|||	S: 520E: 521	|||	DEC
一半	|||	S: 521E: 523	|||	CD
）	|||	S: 523E: 524	|||	PU
称为	|||	S: 524E: 526	|||	VV
奈奎	|||	S: 526E: 528	|||	NN
斯	|||	S: 528E: 529	|||	DT
特频率	|||	S: 529E: 532	|||	NN
。	|||	S: 532E: 533	|||	PU
超过奈奎	|||	S: 533E: 537	|||	VV
斯	|||	S: 537E: 538	|||	DT
特频率	|||	S: 538E: 541	|||	NN
的	|||	S: 541E: 542	|||	DEG
频率	|||	S: 542E: 544	|||	NN
N	|||	S: 544E: 545	|||	CD
能够	|||	S: 545E: 547	|||	VV
在	|||	S: 547E: 548	|||	P
数字	|||	S: 548E: 550	|||	NN
信号	|||	S: 550E: 552	|||	NN
中	|||	S: 552E: 553	|||	LC
看到	|||	S: 553E: 555	|||	VV
，	|||	S: 555E: 556	|||	PU
但是	|||	S: 556E: 558	|||	CC
它们	|||	S: 558E: 560	|||	PN
的	|||	S: 560E: 561	|||	DEG
频率	|||	S: 561E: 563	|||	NN
是	|||	S: 563E: 564	|||	VC
不	|||	S: 564E: 565	|||	AD
确定	|||	S: 565E: 567	|||	VV
的	|||	S: 567E: 568	|||	DEC
。	|||	S: 568E: 569	|||	PU
也就是说	|||	S: 569E: 573	|||	AD
，	|||	S: 573E: 574	|||	PU
一	|||	S: 574E: 575	|||	CD
个	|||	S: 575E: 576	|||	M
频率	|||	S: 576E: 578	|||	NN
为	|||	S: 578E: 579	|||	VC
f	|||	S: 579E: 580	|||	NN
的	|||	S: 580E: 581	|||	DEG
成份	|||	S: 581E: 583	|||	NN
频率	|||	S: 583E: 585	|||	NN
不	|||	S: 585E: 586	|||	AD
能	|||	S: 586E: 587	|||	VV
从	|||	S: 587E: 588	|||	P
其它	|||	S: 588E: 590	|||	DT
的	|||	S: 590E: 591	|||	DEG
成份	|||	S: 591E: 593	|||	NN
频率	|||	S: 593E: 595	|||	NN
2N	|||	S: 595E: 597	|||	CD
-	|||	S: 597E: 598	|||	PU
f	|||	S: 598E: 599	|||	NN
、	|||	S: 599E: 600	|||	PU
2N+f	|||	S: 600E: 604	|||	NN
、	|||	S: 604E: 605	|||	PU
4N-f	|||	S: 605E: 609	|||	NN
等	|||	S: 609E: 610	|||	ETC
中	|||	S: 610E: 611	|||	LC
区分	|||	S: 611E: 613	|||	NN
开来	|||	S: 613E: 615	|||	VV
。	|||	S: 615E: 616	|||	PU
这	|||	S: 616E: 617	|||	DT
个	|||	S: 617E: 618	|||	M
不	|||	S: 618E: 619	|||	AD
确定	|||	S: 619E: 621	|||	JJ
性称	|||	S: 621E: 623	|||	NN
为	|||	S: 623E: 624	|||	VC
混叠	|||	S: 624E: 626	|||	VV
。	|||	S: 626E: 627	|||	PU
为了	|||	S: 627E: 629	|||	P
更加	|||	S: 629E: 631	|||	VV
完美	|||	S: 631E: 633	|||	VA
地	|||	S: 633E: 634	|||	DEV
处理	|||	S: 634E: 636	|||	VV
这	|||	S: 636E: 637	|||	DT
个	|||	S: 637E: 638	|||	M
问题	|||	S: 638E: 640	|||	NN
，	|||	S: 640E: 641	|||	PU
许多	|||	S: 641E: 643	|||	CD
模拟	|||	S: 643E: 645	|||	NN
信号	|||	S: 645E: 647	|||	NN
在	|||	S: 647E: 648	|||	P
转换	|||	S: 648E: 650	|||	VV
成	|||	S: 650E: 651	|||	VV
数字	|||	S: 651E: 653	|||	NN
表示	|||	S: 653E: 655	|||	VV
之前	|||	S: 655E: 657	|||	AD
使用	|||	S: 657E: 659	|||	VV
抗	|||	S: 659E: 660	|||	VV
混叠	|||	S: 660E: 662	|||	JJ
滤波器	|||	S: 662E: 665	|||	NN
（	|||	S: 665E: 666	|||	PU
通常	|||	S: 666E: 668	|||	AD
是	|||	S: 668E: 669	|||	VC
低	|||	S: 669E: 670	|||	JJ
通	|||	S: 670E: 671	|||	NOI
滤波器	|||	S: 671E: 674	|||	NN
）	|||	S: 674E: 675	|||	PU
滤	|||	S: 675E: 676	|||	AD
除	|||	S: 676E: 677	|||	P
高于	|||	S: 677E: 679	|||	VV
奈奎	|||	S: 679E: 681	|||	NN
斯	|||	S: 681E: 682	|||	DT
特频率	|||	S: 682E: 685	|||	NN
的	|||	S: 685E: 686	|||	DEG
频率	|||	S: 686E: 688	|||	NN
分量	|||	S: 688E: 690	|||	NN
。	|||	S: 690E: 691	|||	PU
采样	|||	S: 691E: 693	|||	AD
定理	|||	S: 693E: 695	|||	VV
的	|||	S: 695E: 696	|||	DEC
推广	|||	S: 696E: 698	|||	NN
定理	|||	S: 698E: 700	|||	NN
指出	|||	S: 700E: 702	|||	VV
，	|||	S: 702E: 703	|||	PU
最高	|||	S: 703E: 705	|||	JJ
频率	|||	S: 705E: 707	|||	NN
超过	|||	S: 707E: 709	|||	VV
奈	|||	S: 709E: 710	|||	VV
奎	|||	S: 710E: 711	|||	BA
斯	|||	S: 711E: 712	|||	DT
特频率	|||	S: 712E: 715	|||	NN
的	|||	S: 715E: 716	|||	DEC
信号	|||	S: 716E: 718	|||	NN
同样	|||	S: 718E: 720	|||	AD
能够	|||	S: 720E: 722	|||	VV
被	|||	S: 722E: 723	|||	SB
采样	|||	S: 723E: 725	|||	VV
，	|||	S: 725E: 726	|||	PU
前提	|||	S: 726E: 728	|||	AD
是	|||	S: 728E: 729	|||	VC
已	|||	S: 729E: 730	|||	AD
知	|||	S: 730E: 731	|||	VV
这	|||	S: 731E: 732	|||	DT
一	|||	S: 732E: 733	|||	CD
信号	|||	S: 733E: 735	|||	NN
的	|||	S: 735E: 736	|||	DEC
频带	|||	S: 736E: 738	|||	NN
范围	|||	S: 738E: 740	|||	NN
，	|||	S: 740E: 741	|||	PU
并且	|||	S: 741E: 743	|||	CC
信号	|||	S: 743E: 745	|||	NN
带宽	|||	S: 745E: 747	|||	VV
与	|||	S: 747E: 748	|||	CC
采样	|||	S: 748E: 750	|||	VV
频率	|||	S: 750E: 752	|||	NN
须	|||	S: 752E: 753	|||	VV
满足	|||	S: 753E: 755	|||	VV
一定	|||	S: 755E: 757	|||	JJ
的	|||	S: 757E: 758	|||	DEG
关系	|||	S: 758E: 760	|||	NN
。	|||	S: 760E: 761	|||	PU
在	|||	S: 761E: 762	|||	P
采样	|||	S: 762E: 764	|||	AD
定理	|||	S: 764E: 766	|||	VV
的	|||	S: 766E: 767	|||	DEC
约束	|||	S: 767E: 769	|||	NN
的	|||	S: 769E: 770	|||	DEG
范围	|||	S: 770E: 772	|||	NN
内	|||	S: 772E: 773	|||	LC
，	|||	S: 773E: 774	|||	PU
最初	|||	S: 774E: 776	|||	JJ
的	|||	S: 776E: 777	|||	DEG
信号	|||	S: 777E: 779	|||	NN
能够	|||	S: 779E: 781	|||	VV
在	|||	S: 781E: 782	|||	P
来自	|||	S: 782E: 784	|||	VV
于	|||	S: 784E: 785	|||	P
理想	|||	S: 785E: 787	|||	JJ
样品	|||	S: 787E: 789	|||	NN
集合	|||	S: 789E: 791	|||	VV
的	|||	S: 791E: 792	|||	DEC
采样	|||	S: 792E: 794	|||	NN
值	|||	S: 794E: 795	|||	NN
的	|||	S: 795E: 796	|||	DEG
精度	|||	S: 796E: 798	|||	NN
范围	|||	S: 798E: 800	|||	NN
内	|||	S: 800E: 801	|||	LC
被	|||	S: 801E: 802	|||	SB
完全	|||	S: 802E: 804	|||	AD
地	|||	S: 804E: 805	|||	DEV
重建	|||	S: 805E: 807	|||	VV
起来	|||	S: 807E: 809	|||	VV
。	|||	S: 809E: 810	|||	PU
重建	|||	S: 810E: 812	|||	VV
的	|||	S: 812E: 813	|||	DEC
信号	|||	S: 813E: 815	|||	NN
是	|||	S: 815E: 816	|||	VC
使用	|||	S: 816E: 818	|||	VV
每	|||	S: 818E: 819	|||	DT
个	|||	S: 819E: 820	|||	M
样品	|||	S: 820E: 822	|||	NN
衡量	|||	S: 822E: 824	|||	NN
一	|||	S: 824E: 825	|||	CD
个	|||	S: 825E: 826	|||	M
Sinc	|||	S: 826E: 830	|||	NN
函数	|||	S: 830E: 832	|||	NN
并且	|||	S: 832E: 834	|||	CC
使用	|||	S: 834E: 836	|||	VV
奈	|||	S: 836E: 837	|||	VV
奎	|||	S: 837E: 838	|||	DER
斯	|||	S: 838E: 839	|||	AD
特	|||	S: 839E: 840	|||	VA
－	|||	S: 840E: 841	|||	PU
香农	|||	S: 841E: 843	|||	NN
插值	|||	S: 843E: 845	|||	NN
公式	|||	S: 845E: 847	|||	NN
累	|||	S: 847E: 848	|||	AD
加结	|||	S: 848E: 850	|||	VV
果得到	|||	S: 850E: 853	|||	VV
的	|||	S: 853E: 854	|||	DEC
。	|||	S: 854E: 855	|||	PU
一	|||	S: 855E: 856	|||	CD
个	|||	S: 856E: 857	|||	M
理论	|||	S: 857E: 859	|||	NN
/	|||	S: 859E: 860	|||	PU
理想	|||	S: 860E: 862	|||	VA
的	|||	S: 862E: 863	|||	DEC
取样	|||	S: 863E: 865	|||	NN
结果	|||	S: 865E: 867	|||	NN
，	|||	S: 867E: 868	|||	PU
是	|||	S: 868E: 869	|||	VC
把	|||	S: 869E: 870	|||	BA
连续	|||	S: 870E: 872	|||	JJ
讯号	|||	S: 872E: 874	|||	NN
乘上	|||	S: 874E: 876	|||	VV
梳状	|||	S: 876E: 878	|||	JJ
脉冲	|||	S: 878E: 880	|||	NN
波形	|||	S: 880E: 882	|||	NN
：	|||	S: 882E: 883	|||	PU
formula	|||	S: 883E: 890	|||	NN
结果	|||	S: 890E: 892	|||	NN
是	|||	S: 892E: 893	|||	VC
一	|||	S: 893E: 894	|||	CD
个	|||	S: 894E: 895	|||	M
被	|||	S: 895E: 896	|||	SB
改变	|||	S: 896E: 898	|||	VV
振	|||	S: 898E: 899	|||	CD
幅	|||	S: 899E: 900	|||	M
的	|||	S: 900E: 901	|||	DEG
梳状	|||	S: 901E: 903	|||	JJ
脉冲	|||	S: 903E: 905	|||	NN
波形	|||	S: 905E: 907	|||	NN
。	|||	S: 907E: 908	|||	PU
离散	|||	S: 908E: 910	|||	NN
讯号	|||	S: 910E: 912	|||	NN
就	|||	S: 912E: 913	|||	AD
是	|||	S: 913E: 914	|||	VC
一	|||	S: 914E: 915	|||	CD
连串	|||	S: 915E: 917	|||	NN
这	|||	S: 917E: 918	|||	DT
个	|||	S: 918E: 919	|||	M
被	|||	S: 919E: 920	|||	SB
改变	|||	S: 920E: 922	|||	VV
振	|||	S: 922E: 923	|||	CD
幅	|||	S: 923E: 924	|||	M
的	|||	S: 924E: 925	|||	DEG
波形	|||	S: 925E: 927	|||	NN
。	|||	S: 927E: 928	|||	PU
实际上	|||	S: 928E: 931	|||	AD
的	|||	S: 931E: 932	|||	DEV
取样	|||	S: 932E: 934	|||	AD
被	|||	S: 934E: 935	|||	SB
称作	|||	S: 935E: 937	|||	VV
类比	|||	S: 937E: 939	|||	JJ
数位	|||	S: 939E: 941	|||	NN
转换器	|||	S: 941E: 944	|||	NN
（	|||	S: 944E: 945	|||	PU
A	|||	S: 945E: 946	|||	NN
/	|||	S: 946E: 947	|||	PU
DconverterorADC	|||	S: 947E: 962	|||	NN
）	|||	S: 962E: 963	|||	PU
。	|||	S: 963E: 964	|||	PU
在	|||	S: 964E: 965	|||	P
非	|||	S: 965E: 966	|||	AD
理想	|||	S: 966E: 968	|||	VA
的	|||	S: 968E: 969	|||	DEC
取样	|||	S: 969E: 971	|||	NN
方法	|||	S: 971E: 973	|||	NN
下	|||	S: 973E: 974	|||	LC
会	|||	S: 974E: 975	|||	VV
产生	|||	S: 975E: 977	|||	VV
取样	|||	S: 977E: 979	|||	NN
失真	|||	S: 979E: 981	|||	VV
。	|||	S: 981E: 982	|||	PU
会	|||	S: 982E: 983	|||	VV
发生	|||	S: 983E: 985	|||	VV
几	|||	S: 985E: 986	|||	CD
种	|||	S: 986E: 987	|||	M
失真	|||	S: 987E: 989	|||	VA
的	|||	S: 989E: 990	|||	DEC
类型	|||	S: 990E: 992	|||	NN
，	|||	S: 992E: 993	|||	PU
如	|||	S: 993E: 994	|||	P
：	|||	S: 994E: 995	|||	PU
在	|||	S: 995E: 996	|||	P
摄影	|||	S: 996E: 998	|||	NN
中	|||	S: 998E: 999	|||	LC
很	|||	S: 999E: 1000	|||	AD
容易	|||	S: 1000E: 1002	|||	AD
看出	|||	S: 1002E: 1004	|||	VV
这些	|||	S: 1004E: 1006	|||	DT
影响	|||	S: 1006E: 1008	|||	NN
，	|||	S: 1008E: 1009	|||	PU
当	|||	S: 1009E: 1010	|||	P
曝光	|||	S: 1010E: 1012	|||	NN
时间	|||	S: 1012E: 1014	|||	NN
太	|||	S: 1014E: 1015	|||	AD
长	|||	S: 1015E: 1016	|||	VA
，	|||	S: 1016E: 1017	|||	PU
就	|||	S: 1017E: 1018	|||	AD
会	|||	S: 1018E: 1019	|||	VV
在	|||	S: 1019E: 1020	|||	P
影像	|||	S: 1020E: 1022	|||	NN
中	|||	S: 1022E: 1023	|||	LC
出现	|||	S: 1023E: 1025	|||	VV
杂点	|||	S: 1025E: 1027	|||	NN
。	|||	S: 1027E: 1028	|||	PU
一	|||	S: 1028E: 1029	|||	CD
个	|||	S: 1029E: 1030	|||	M
理想	|||	S: 1030E: 1032	|||	VA
的	|||	S: 1032E: 1033	|||	DEC
相机	|||	S: 1033E: 1035	|||	NN
应该	|||	S: 1035E: 1037	|||	VV
可以	|||	S: 1037E: 1039	|||	VV
在	|||	S: 1039E: 1040	|||	P
零	|||	S: 1040E: 1041	|||	CD
曝光	|||	S: 1041E: 1043	|||	NN
时间	|||	S: 1043E: 1045	|||	NN
完成	|||	S: 1045E: 1047	|||	VV
照相	|||	S: 1047E: 1049	|||	PN
。	|||	S: 1049E: 1050	|||	PU
在	|||	S: 1050E: 1051	|||	P
一	|||	S: 1051E: 1052	|||	CD
个	|||	S: 1052E: 1053	|||	M
有	|||	S: 1053E: 1054	|||	VE
使用	|||	S: 1054E: 1056	|||	NN
电容	|||	S: 1056E: 1058	|||	NN
的	|||	S: 1058E: 1059	|||	DEC
取样	|||	S: 1059E: 1061	|||	NN
保持	|||	S: 1061E: 1063	|||	NN
电路	|||	S: 1063E: 1065	|||	NN
中	|||	S: 1065E: 1066	|||	LC
，	|||	S: 1066E: 1067	|||	PU
因为	|||	S: 1067E: 1069	|||	P
电容	|||	S: 1069E: 1071	|||	NN
无法	|||	S: 1071E: 1073	|||	AD
根据	|||	S: 1073E: 1075	|||	P
取样	|||	S: 1075E: 1077	|||	NN
立刻	|||	S: 1077E: 1079	|||	JJ
改变	|||	S: 1079E: 1081	|||	NN
电压	|||	S: 1081E: 1083	|||	NN
，	|||	S: 1083E: 1084	|||	PU
需要	|||	S: 1084E: 1086	|||	VV
非	|||	S: 1086E: 1087	|||	VC
零	|||	S: 1087E: 1088	|||	CD
宽度	|||	S: 1088E: 1090	|||	NN
的	|||	S: 1090E: 1091	|||	DEG
取样	|||	S: 1091E: 1093	|||	NN
讯号	|||	S: 1093E: 1095	|||	NN
，	|||	S: 1095E: 1096	|||	PU
所以	|||	S: 1096E: 1098	|||	AD
会	|||	S: 1098E: 1099	|||	VV
产生	|||	S: 1099E: 1101	|||	VV
积分	|||	S: 1101E: 1103	|||	NN
效应	|||	S: 1103E: 1105	|||	NN
。	|||	S: 1105E: 1106	|||	PU
积分	|||	S: 1106E: 1108	|||	NN
效应	|||	S: 1108E: 1110	|||	NN
可以	|||	S: 1110E: 1112	|||	VV
被	|||	S: 1112E: 1113	|||	SB
当作	|||	S: 1113E: 1115	|||	VV
低频	|||	S: 1115E: 1117	|||	NN
滤波器	|||	S: 1117E: 1120	|||	NN
分析	|||	S: 1120E: 1122	|||	NN
。	|||	S: 1122E: 1123	|||	PU
而	|||	S: 1123E: 1124	|||	AD
其他	|||	S: 1124E: 1126	|||	DT
部分	|||	S: 1126E: 1128	|||	NN
失真	|||	S: 1128E: 1130	|||	AD
可以	|||	S: 1130E: 1132	|||	VV
当成	|||	S: 1132E: 1134	|||	VV
随	|||	S: 1134E: 1135	|||	P
机噪声	|||	S: 1135E: 1138	|||	NN
来	|||	S: 1138E: 1139	|||	MSP
分析	|||	S: 1139E: 1141	|||	VV
。	|||	S: 1141E: 1142	|||	PU
声波	|||	S: 1142E: 1144	|||	NN
通常	|||	S: 1144E: 1146	|||	AD
使用	|||	S: 1146E: 1148	|||	VV
44	|||	S: 1148E: 1150	|||	CD
.	|||	S: 1150E: 1151	|||	PU
1k次	|||	S: 1151E: 1154	|||	NN
/	|||	S: 1154E: 1155	|||	PU
秒	|||	S: 1155E: 1156	|||	NN
(	|||	S: 1156E: 1157	|||	PU
CD)	|||	S: 1157E: 1160	|||	NN
或	|||	S: 1160E: 1161	|||	CC
48	|||	S: 1161E: 1163	|||	CD
k次/秒	|||	S: 1163E: 1167	|||	M
（	|||	S: 1167E: 1168	|||	PU
professionalaudio	|||	S: 1168E: 1185	|||	NN
）	|||	S: 1185E: 1186	|||	PU
的	|||	S: 1186E: 1187	|||	DEG
取样	|||	S: 1187E: 1189	|||	NN
频率	|||	S: 1189E: 1191	|||	NN
。	|||	S: 1191E: 1192	|||	PU
这	|||	S: 1192E: 1193	|||	PN
已经	|||	S: 1193E: 1195	|||	AD
足够	|||	S: 1195E: 1197	|||	VV
用	|||	S: 1197E: 1198	|||	VV
在	|||	S: 1198E: 1199	|||	P
大部分	|||	S: 1199E: 1202	|||	CD
实际	|||	S: 1202E: 1204	|||	JJ
用途	|||	S: 1204E: 1206	|||	NN
，	|||	S: 1206E: 1207	|||	PU
因为	|||	S: 1207E: 1209	|||	P
人类	|||	S: 1209E: 1211	|||	NN
的	|||	S: 1211E: 1212	|||	DEC
听觉	|||	S: 1212E: 1214	|||	NN
系统	|||	S: 1214E: 1216	|||	NN
所	|||	S: 1216E: 1217	|||	MSP
能	|||	S: 1217E: 1218	|||	VV
听到	|||	S: 1218E: 1220	|||	VV
最	|||	S: 1220E: 1221	|||	AD
高频	|||	S: 1221E: 1223	|||	VA
的	|||	S: 1223E: 1224	|||	DEC
声音	|||	S: 1224E: 1226	|||	NN
大概	|||	S: 1226E: 1228	|||	AD
在	|||	S: 1228E: 1229	|||	P
15	|||	S: 1229E: 1231	|||	CD
-	|||	S: 1231E: 1232	|||	PU
20	|||	S: 1232E: 1234	|||	CD
kHz	|||	S: 1234E: 1237	|||	M
。	|||	S: 1237E: 1238	|||	PU
最近	|||	S: 1238E: 1240	|||	NT
的	|||	S: 1240E: 1241	|||	DEG
趋势	|||	S: 1241E: 1243	|||	NN
是	|||	S: 1243E: 1244	|||	VC
使用	|||	S: 1244E: 1246	|||	VV
更	|||	S: 1246E: 1247	|||	AD
高	|||	S: 1247E: 1248	|||	VA
的	|||	S: 1248E: 1249	|||	DEC
取样	|||	S: 1249E: 1251	|||	NN
频率	|||	S: 1251E: 1253	|||	NN
（	|||	S: 1253E: 1254	|||	PU
大	|||	S: 1254E: 1255	|||	JJ
该	|||	S: 1255E: 1256	|||	DT
是	|||	S: 1256E: 1257	|||	VC
基本	|||	S: 1257E: 1259	|||	JJ
需求	|||	S: 1259E: 1261	|||	NN
的	|||	S: 1261E: 1262	|||	DEC
两	|||	S: 1262E: 1263	|||	CD
倍	|||	S: 1263E: 1264	|||	M
或	|||	S: 1264E: 1265	|||	CC
四	|||	S: 1265E: 1266	|||	CD
倍	|||	S: 1266E: 1267	|||	M
）	|||	S: 1267E: 1268	|||	PU
，	|||	S: 1268E: 1269	|||	PU
这	|||	S: 1269E: 1270	|||	PN
尚	|||	S: 1270E: 1271	|||	AD
未	|||	S: 1271E: 1272	|||	AD
有	|||	S: 1272E: 1273	|||	VE
理论	|||	S: 1273E: 1275	|||	NN
支持	|||	S: 1275E: 1277	|||	NN
，	|||	S: 1277E: 1278	|||	PU
而且	|||	S: 1278E: 1280	|||	CC
即使	|||	S: 1280E: 1282	|||	CS
在	|||	S: 1282E: 1283	|||	P
吹毛	|||	S: 1283E: 1285	|||	NN
求疵	|||	S: 1285E: 1287	|||	VV
的	|||	S: 1287E: 1288	|||	DEC
聆听	|||	S: 1288E: 1290	|||	NN
环境	|||	S: 1290E: 1292	|||	NN
下	|||	S: 1292E: 1293	|||	LC
，	|||	S: 1293E: 1294	|||	PU
也	|||	S: 1294E: 1295	|||	AD
无法	|||	S: 1295E: 1297	|||	AD
让听	|||	S: 1297E: 1299	|||	VV
到	|||	S: 1299E: 1300	|||	VV
的	|||	S: 1300E: 1301	|||	DEC
声音	|||	S: 1301E: 1303	|||	NN
有	|||	S: 1303E: 1304	|||	VE
什么	|||	S: 1304E: 1306	|||	AD
不同	|||	S: 1306E: 1308	|||	VA
。	|||	S: 1308E: 1309	|||	PU
然而	|||	S: 1309E: 1311	|||	AD
有	|||	S: 1311E: 1312	|||	VE
许多	|||	S: 1312E: 1314	|||	CD
录音室	|||	S: 1314E: 1317	|||	NN
正	|||	S: 1317E: 1318	|||	AD
使用	|||	S: 1318E: 1320	|||	VV
96	|||	S: 1320E: 1322	|||	CD
kHz	|||	S: 1322E: 1325	|||	M
的	|||	S: 1325E: 1326	|||	DEG
配备	|||	S: 1326E: 1328	|||	NN
且	|||	S: 1328E: 1329	|||	CC
承诺	|||	S: 1329E: 1331	|||	NN
'	|||	S: 1331E: 1332	|||	PU
superaudio	|||	S: 1332E: 1342	|||	NN
'	|||	S: 1342E: 1343	|||	PU
格式	|||	S: 1343E: 1345	|||	NN
将	|||	S: 1345E: 1346	|||	BA
会	|||	S: 1346E: 1347	|||	VV
和	|||	S: 1347E: 1348	|||	P
DVD	|||	S: 1348E: 1351	|||	NN
一样	|||	S: 1351E: 1353	|||	VA
是	|||	S: 1353E: 1354	|||	VC
个	|||	S: 1354E: 1355	|||	M
选择	|||	S: 1355E: 1357	|||	NN
。	|||	S: 1357E: 1358	|||	PU
许多	|||	S: 1358E: 1360	|||	CD
声称	|||	S: 1360E: 1362	|||	NN
取	|||	S: 1362E: 1363	|||	VV
样频率	|||	S: 1363E: 1366	|||	NN
必须	|||	S: 1366E: 1368	|||	VV
高于	|||	S: 1368E: 1370	|||	VV
48	|||	S: 1370E: 1372	|||	CD
kHZ	|||	S: 1372E: 1375	|||	M
的	|||	S: 1375E: 1376	|||	DEG
文章	|||	S: 1376E: 1378	|||	NN
都	|||	S: 1378E: 1379	|||	AD
认为	|||	S: 1379E: 1381	|||	VV
16	|||	S: 1381E: 1383	|||	CD
比特	|||	S: 1383E: 1385	|||	VV
的	|||	S: 1385E: 1386	|||	DEC
音频	|||	S: 1386E: 1388	|||	NN
信号	|||	S: 1388E: 1390	|||	NN
的	|||	S: 1390E: 1391	|||	DEC
动态	|||	S: 1391E: 1393	|||	JJ
响应	|||	S: 1393E: 1395	|||	NN
范围	|||	S: 1395E: 1397	|||	NN
应该	|||	S: 1397E: 1399	|||	VV
是	|||	S: 1399E: 1400	|||	VC
96d	|||	S: 1400E: 1403	|||	CD
，	|||	S: 1403E: 1404	|||	PU
这	|||	S: 1404E: 1405	|||	DT
个	|||	S: 1405E: 1406	|||	M
数字	|||	S: 1406E: 1408	|||	NN
通常	|||	S: 1408E: 1410	|||	AD
是	|||	S: 1410E: 1411	|||	VC
简单	|||	S: 1411E: 1413	|||	VA
的	|||	S: 1413E: 1414	|||	DEV
对	|||	S: 1414E: 1415	|||	P
量化	|||	S: 1415E: 1417	|||	VV
的	|||	S: 1417E: 1418	|||	DEC
最	|||	S: 1418E: 1419	|||	AD
大	|||	S: 1419E: 1420	|||	JJ
值	|||	S: 1420E: 1421	|||	NN
和	|||	S: 1421E: 1422	|||	CC
最	|||	S: 1422E: 1423	|||	AD
小	|||	S: 1423E: 1424	|||	JJ
值	|||	S: 1424E: 1425	|||	NN
的	|||	S: 1425E: 1426	|||	DEG
取比率	|||	S: 1426E: 1429	|||	NN
，	|||	S: 1429E: 1430	|||	PU
也就	|||	S: 1430E: 1432	|||	AD
是	|||	S: 1432E: 1433	|||	VC
formula	|||	S: 1433E: 1440	|||	NN
468	|||	S: 1440E: 1443	|||	CD
噪声	|||	S: 1443E: 1445	|||	NN
加权	|||	S: 1445E: 1447	|||	NN
函数	|||	S: 1447E: 1449	|||	NN
的	|||	S: 1449E: 1450	|||	DEC
前提	|||	S: 1450E: 1452	|||	NN
下	|||	S: 1452E: 1453	|||	LC
表示	|||	S: 1453E: 1455	|||	VV
声音	|||	S: 1455E: 1457	|||	NN
的	|||	S: 1457E: 1458	|||	DEG
大小	|||	S: 1458E: 1460	|||	NN
。	|||	S: 1460E: 1461	|||	PU
在	|||	S: 1461E: 1462	|||	P
对	|||	S: 1462E: 1463	|||	P
典型	|||	S: 1463E: 1465	|||	VA
的	|||	S: 1465E: 1466	|||	DEC
程序量	|||	S: 1466E: 1469	|||	NN
值	|||	S: 1469E: 1470	|||	VV
在	|||	S: 1470E: 1471	|||	P
声音	|||	S: 1471E: 1473	|||	NN
处理	|||	S: 1473E: 1475	|||	NN
的	|||	S: 1475E: 1476	|||	DEC
各	|||	S: 1476E: 1477	|||	DT
个	|||	S: 1477E: 1478	|||	M
环节	|||	S: 1478E: 1480	|||	NN
进行	|||	S: 1480E: 1482	|||	VV
严格	|||	S: 1482E: 1484	|||	NN
的	|||	S: 1484E: 1485	|||	DEC
分析	|||	S: 1485E: 1487	|||	NN
以后	|||	S: 1487E: 1489	|||	LC
，	|||	S: 1489E: 1490	|||	PU
可以	|||	S: 1490E: 1492	|||	VV
发现	|||	S: 1492E: 1494	|||	VV
这样	|||	S: 1494E: 1496	|||	DT
一	|||	S: 1496E: 1497	|||	CD
个	|||	S: 1497E: 1498	|||	M
事实	|||	S: 1498E: 1500	|||	NN
，	|||	S: 1500E: 1501	|||	PU
也就是	|||	S: 1501E: 1504	|||	AD
在	|||	S: 1504E: 1505	|||	P
良好	|||	S: 1505E: 1507	|||	VA
的	|||	S: 1507E: 1508	|||	DEC
工程	|||	S: 1508E: 1510	|||	NN
基础	|||	S: 1510E: 1512	|||	NN
上	|||	S: 1512E: 1513	|||	LC
16	|||	S: 1513E: 1515	|||	CD
比特	|||	S: 1515E: 1517	|||	VV
的	|||	S: 1517E: 1518	|||	DEC
录音	|||	S: 1518E: 1520	|||	NN
质量	|||	S: 1520E: 1522	|||	NN
可以	|||	S: 1522E: 1524	|||	VV
远远	|||	S: 1524E: 1526	|||	VA
的	|||	S: 1526E: 1527	|||	DEV
超过	|||	S: 1527E: 1529	|||	VV
最好	|||	S: 1529E: 1531	|||	JJ
高	|||	S: 1531E: 1532	|||	JJ
保真	|||	S: 1532E: 1534	|||	NN
系统	|||	S: 1534E: 1536	|||	NN
的	|||	S: 1536E: 1537	|||	DEG
表现力	|||	S: 1537E: 1540	|||	NN
，	|||	S: 1540E: 1541	|||	PU
而	|||	S: 1541E: 1542	|||	CC
其中	|||	S: 1542E: 1544	|||	NN
麦克	|||	S: 1544E: 1546	|||	NN
风	|||	S: 1546E: 1547	|||	NN
噪音	|||	S: 1547E: 1549	|||	NN
和	|||	S: 1549E: 1550	|||	CC
扩音器	|||	S: 1550E: 1553	|||	NN
的	|||	S: 1553E: 1554	|||	DEG
容量	|||	S: 1554E: 1556	|||	NN
才	|||	S: 1556E: 1557	|||	AD
是	|||	S: 1557E: 1558	|||	VC
真正	|||	S: 1558E: 1560	|||	VA
的	|||	S: 1560E: 1561	|||	DEC
制约	|||	S: 1561E: 1563	|||	VV
因素	|||	S: 1563E: 1565	|||	P
。	|||	S: 1565E: 1566	|||	PU
