取	﻿取	VV	0
样	样	NN	0
在	在	P	0
信号	信号	NN	0
处理	处理	NN	0
领域	领域	NN	0
，	，	PU	0
采样	采样	NN	0
是	是	VC	0
将	将	BA	0
信号	信号	NN	0
从	从	P	0
连续	连续	JJ	I-NP
时	时	NN	0
间域	间域	NN	0
上	上	LC	0
的	的	DEC	0
模拟	模拟	NN	0
信号	信号	NN	0
转换	转换	VV	0
到	到	VV	0
离散	离散	NN	0
时	时	LC	0
间域	间域	NN	0
上	上	LC	0
的	的	DEG	0
离散	离散	NN	0
信号	信号	NN	0
的	的	DEC	0
过程	过程	NN	0
，	，	PU	0
以	以	P	0
采样器	采样器	NN	0
实现	实现	VV	0
。	。	PU	0
通常	通常	AD	0
采样	采样	VV	0
与	与	CC	0
量化	量化	VV	0
联合	联合	NN	0
进行	进行	VV	0
，	，	PU	0
模拟	模拟	NN	0
信号	信号	NN	0
先	先	AD	0
由	由	P	0
采样器	采样器	NN	0
按照	按照	P	0
一定	一定	JJ	I-NP
时间	时间	NN	0
间隔	间隔	VV	0
采样	采样	VV	0
获得	获得	VV	0
时间	时间	NN	0
上	上	LC	0
离散	离散	VV	0
的	的	DEC	0
信号	信号	NN	0
，	，	PU	0
再	再	AD	0
经	经	P	0
模数	模数	NN	0
转换器	转换器	NN	0
（	（	PU	0
ADC	ADC	NN	0
）	）	PU	0
在	在	P	0
数值	数值	NN	0
上	上	LC	0
也	也	AD	0
进行	进行	VV	0
离散化	离散化	NN	0
，	，	PU	0
从而	从而	AD	0
得到	得到	VV	0
数值	数值	NN	0
和	和	CC	0
时间	时间	NN	0
上	上	LC	0
都	都	AD	0
离散	离散	VV	0
的	的	DEC	0
数字	数字	NN	0
信号	信号	NN	0
。	。	PU	0
很多	很多	CD	0
情况	情况	NN	0
下	下	LC	0
所	所	MSP	0
说	说	VV	0
的	的	DEC	0
“	“	PU	0
采样	采样	VV	0
”	”	PU	0
就	就	AD	0
是	是	VC	0
指	指	VV	0
这	这	DT	0
种	种	M	0
采样	采样	NN	0
与	与	CC	0
量化	量化	JJ	I-NP
结合	结合	NN	0
的	的	DEC	0
过程	过程	NN	0
。	。	PU	0
通过	通过	P	0
采样	采样	NN	0
得到	得到	VV	0
的	的	DEC	0
信号	信号	NN	0
，	，	PU	0
是	是	VC	0
连续	连续	JJ	I-NP
信号	信号	NN	0
（	（	PU	0
例如	例如	AD	0
，	，	PU	0
现实	现实	JJ	I-NP
生活	生活	NN	0
中	中	LC	0
的	的	DEG	0
表示	表示	VV	0
压力	压力	NN	0
或	或	CC	0
速度	速度	NN	0
的	的	DEC	0
信号	信号	NN	0
）	）	PU	0
的	的	DEG	0
离散	离散	NN	0
形式	形式	NN	0
。	。	PU	0
连续	连续	JJ	I-NP
信号	信号	NN	0
通常	通常	AD	0
每	每	AD	0
隔	隔	VV	0
一定	一定	JJ	I-NP
的	的	DEG	0
时间	时间	NN	0
间隔	间隔	VV	0
被	被	LB	0
模数	模数	NN	0
转换器	转换器	NN	0
（	（	PU	0
ADC	ADC	NN	0
）	）	PU	0
采样	采样	VV	0
，	，	PU	0
当	当	P	0
时时	时时	NN	0
间点	间点	NN	0
上	上	LC	0
的	的	DEG	0
连续	连续	JJ	I-NP
信号	信号	NN	0
的	的	DEG	0
值	值	NN	0
被	被	SB	0
表现	表现	VV	0
为	为	VC	0
离散	离散	VV	0
的	的	DEC	0
，	，	PU	0
或	或	CC	0
量化	量化	VV	0
的	的	DEC	0
值	值	NN	0
。	。	PU	0
这样	这样	AD	0
得到	得到	VV	0
的	的	DEC	0
信号	信号	NN	0
的	的	DEC	0
离散	离散	NN	0
形式	形式	NN	0
常常	常常	AD	0
给	给	P	0
数据	数据	NN	0
带来	带来	VV	0
一些	一些	CD	0
误差	误差	NN	0
。	。	PU	0
误差	误差	VV	0
主要	主要	AD	0
来自	来自	VV	0
于	于	P	0
两	两	CD	0
个	个	M	0
方面	方面	NN	0
，	，	PU	0
与	与	P	0
连续	连续	NN	0
模拟	模拟	NN	0
信号	信号	NN	0
频	频	VV	0
谱有关	谱有关	VV	0
的	的	DEC	0
采样	采样	NN	0
频率	频率	NN	0
，	，	PU	0
以及	以及	CC	0
量化	量化	VV	0
时	时	LC	0
所	所	MSP	0
用	用	VV	0
的	的	DEC	0
字长	字长	NN	0
。	。	PU	0
采样	采样	VV	0
频率	频率	NN	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
对	对	P	0
连续	连续	JJ	I-NP
信号	信号	NN	0
采样	采样	VV	0
的	的	DEC	0
频度	频度	NN	0
。	。	PU	0
它	它	PN	0
代表	代表	VV	0
了	了	AS	0
离散	离散	NN	0
信号	信号	NN	0
在	在	P	0
和	和	CC	0
时域	时域	NN	0
和	和	CC	0
空间域	空间域	NN	0
上	上	LC	0
的	的	DEG	0
精确度	精确度	NN	0
。	。	PU	0
字长	字长	NN	0
（	（	PU	0
比特	比特	VV	0
的	的	DEC	0
数量	数量	NN	0
）	）	PU	0
用来	用来	VV	0
表示	表示	VV	0
离散	离散	NN	0
信号	信号	NN	0
的	的	DEC	0
值	值	NN	0
，	，	PU	0
它	它	PN	0
体现	体现	VV	0
了	了	AS	0
信号	信号	NN	0
的	的	DEG	0
大小	大小	NN	0
的	的	DEG	0
精确性	精确性	NN	0
。	。	PU	0
在	在	P	0
一	一	CD	0
个	个	M	0
理论	理论	NN	0
采样器	采样器	NN	0
中	中	LC	0
，	，	PU	0
一	一	CD	0
个	个	M	0
连续	连续	JJ	I-NP
信号	信号	NN	0
乘以	乘以	VV	0
将	将	BA	0
产生	产生	VV	0
另外	另外	DT	0
一	一	CD	0
个	个	M	0
连续	连续	JJ	I-NP
信号	信号	NN	0
。	。	PU	0
只有	只有	AD	0
当	当	P	0
信号	信号	NN	0
被	被	SB	0
量化	量化	VV	0
之后	之后	LC	0
它	它	PN	0
才	才	AD	0
变成	变成	VV	0
数字	数字	NN	0
信号	信号	NN	0
，	，	PU	0
所有	所有	DT	0
三	三	CD	0
个	个	M	0
指数	指数	NN	0
都	都	AD	0
被	被	SB	0
离	离	VV	0
散化	散化	VV	0
。	。	PU	0
信号	信号	NN	0
处理	处理	NN	0
中	中	LC	0
的	的	DEG	0
基础	基础	NN	0
定理	定理	NN	0
采样	采样	NN	0
定理	定理	NN	0
指出	指出	VV	0
，	，	PU	0
被	被	SB	0
采样	采样	VV	0
信号	信号	NN	0
不	不	AD	0
能	能	VV	0
被	被	SB	0
清晰	清晰	VA	0
地	地	DEV	0
表示	表示	VV	0
出频率	出频率	NN	0
超过	超过	VV	0
采样	采样	JJ	I-NP
频率	频率	NN	0
一半	一半	VA	0
的	的	DEC	0
组成	组成	NN	0
信号	信号	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
频率	频率	NN	0
（	（	PU	0
采样	采样	AD	0
频率	频率	VV	0
的	的	DEC	0
一半	一半	CD	0
）	）	PU	0
称为	称为	VV	0
奈奎	奈奎	NN	0
斯	斯	DT	0
特频率	特频率	NN	0
。	。	PU	0
超过奈奎	超过奈奎	VV	0
斯	斯	DT	0
特频率	特频率	NN	0
的	的	DEG	0
频率	频率	NN	0
N	N	CD	0
能够	能够	VV	0
在	在	P	0
数字	数字	NN	0
信号	信号	NN	0
中	中	LC	0
看到	看到	VV	0
，	，	PU	0
但是	但是	CC	0
它们	它们	PN	0
的	的	DEG	0
频率	频率	NN	0
是	是	VC	0
不	不	AD	0
确定	确定	VV	0
的	的	DEC	0
。	。	PU	0
也就是说	也就是说	AD	0
，	，	PU	0
一	一	CD	0
个	个	M	0
频率	频率	NN	0
为	为	VC	0
f	f	NN	0
的	的	DEG	0
成份	成份	NN	0
频率	频率	NN	0
不	不	AD	0
能	能	VV	0
从	从	P	0
其它	其它	DT	0
的	的	DEG	0
成份	成份	NN	0
频率	频率	NN	0
2N	2N	CD	0
-	-	PU	0
f	f	NN	0
、	、	PU	0
2N+f	2N+f	NN	0
、	、	PU	0
4N-f	4N-f	NN	0
等	等	ETC	0
中	中	LC	0
区分	区分	NN	0
开来	开来	VV	0
。	。	PU	0
这	这	DT	0
个	个	M	0
不	不	AD	0
确定	确定	JJ	I-NP
性称	性称	NN	0
为	为	VC	0
混叠	混叠	VV	0
。	。	PU	0
为了	为了	P	0
更加	更加	VV	0
完美	完美	VA	0
地	地	DEV	0
处理	处理	VV	0
这	这	DT	0
个	个	M	0
问题	问题	NN	0
，	，	PU	0
许多	许多	CD	0
模拟	模拟	NN	0
信号	信号	NN	0
在	在	P	0
转换	转换	VV	0
成	成	VV	0
数字	数字	NN	0
表示	表示	VV	0
之前	之前	AD	0
使用	使用	VV	0
抗	抗	VV	0
混叠	混叠	JJ	I-NP
滤波器	滤波器	NN	0
（	（	PU	0
通常	通常	AD	0
是	是	VC	0
低	低	JJ	I-NP
通	通	NOI	0
滤波器	滤波器	NN	0
）	）	PU	0
滤	滤	AD	0
除	除	P	0
高于	高于	VV	0
奈奎	奈奎	NN	0
斯	斯	DT	0
特频率	特频率	NN	0
的	的	DEG	0
频率	频率	NN	0
分量	分量	NN	0
。	。	PU	0
采样	采样	AD	0
定理	定理	VV	0
的	的	DEC	0
推广	推广	NN	0
定理	定理	NN	0
指出	指出	VV	0
，	，	PU	0
最高	最高	JJ	I-NP
频率	频率	NN	0
超过	超过	VV	0
奈	奈	VV	0
奎	奎	BA	0
斯	斯	DT	0
特频率	特频率	NN	0
的	的	DEC	0
信号	信号	NN	0
同样	同样	AD	0
能够	能够	VV	0
被	被	SB	0
采样	采样	VV	0
，	，	PU	0
前提	前提	AD	0
是	是	VC	0
已	已	AD	0
知	知	VV	0
这	这	DT	0
一	一	CD	0
信号	信号	NN	0
的	的	DEC	0
频带	频带	NN	0
范围	范围	NN	0
，	，	PU	0
并且	并且	CC	0
信号	信号	NN	0
带宽	带宽	VV	0
与	与	CC	0
采样	采样	VV	0
频率	频率	NN	0
须	须	VV	0
满足	满足	VV	0
一定	一定	JJ	I-NP
的	的	DEG	0
关系	关系	NN	0
。	。	PU	0
在	在	P	0
采样	采样	AD	0
定理	定理	VV	0
的	的	DEC	0
约束	约束	NN	0
的	的	DEG	0
范围	范围	NN	0
内	内	LC	0
，	，	PU	0
最初	最初	JJ	I-NP
的	的	DEG	0
信号	信号	NN	0
能够	能够	VV	0
在	在	P	0
来自	来自	VV	0
于	于	P	0
理想	理想	JJ	I-NP
样品	样品	NN	0
集合	集合	VV	0
的	的	DEC	0
采样	采样	NN	0
值	值	NN	0
的	的	DEG	0
精度	精度	NN	0
范围	范围	NN	0
内	内	LC	0
被	被	SB	0
完全	完全	AD	0
地	地	DEV	0
重建	重建	VV	0
起来	起来	VV	0
。	。	PU	0
重建	重建	VV	0
的	的	DEC	0
信号	信号	NN	0
是	是	VC	0
使用	使用	VV	0
每	每	DT	0
个	个	M	0
样品	样品	NN	0
衡量	衡量	NN	0
一	一	CD	0
个	个	M	0
Sinc	Sinc	NN	0
函数	函数	NN	0
并且	并且	CC	0
使用	使用	VV	0
奈	奈	VV	0
奎	奎	DER	0
斯	斯	AD	0
特	特	VA	0
－	－	PU	0
香农	香农	NN	0
插值	插值	NN	0
公式	公式	NN	0
累	累	AD	0
加结	加结	VV	0
果得到	果得到	VV	0
的	的	DEC	0
。	。	PU	0
一	一	CD	0
个	个	M	0
理论	理论	NN	0
/	/	PU	0
理想	理想	VA	0
的	的	DEC	0
取样	取样	NN	0
结果	结果	NN	0
，	，	PU	0
是	是	VC	0
把	把	BA	0
连续	连续	JJ	I-NP
讯号	讯号	NN	0
乘上	乘上	VV	0
梳状	梳状	JJ	I-NP
脉冲	脉冲	NN	0
波形	波形	NN	0
：	：	PU	0
formula	formula	NN	0
结果	结果	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
被	被	SB	0
改变	改变	VV	0
振	振	CD	0
幅	幅	M	0
的	的	DEG	0
梳状	梳状	JJ	I-NP
脉冲	脉冲	NN	0
波形	波形	NN	0
。	。	PU	0
离散	离散	NN	0
讯号	讯号	NN	0
就	就	AD	0
是	是	VC	0
一	一	CD	0
连串	连串	NN	0
这	这	DT	0
个	个	M	0
被	被	SB	0
改变	改变	VV	0
振	振	CD	0
幅	幅	M	0
的	的	DEG	0
波形	波形	NN	0
。	。	PU	0
实际上	实际上	AD	0
的	的	DEV	0
取样	取样	AD	0
被	被	SB	0
称作	称作	VV	0
类比	类比	JJ	I-NP
数位	数位	NN	0
转换器	转换器	NN	0
（	（	PU	0
A	A	NN	0
/	/	PU	0
DconverterorADC	DconverterorADC	NN	0
）	）	PU	0
。	。	PU	0
在	在	P	0
非	非	AD	0
理想	理想	VA	0
的	的	DEC	0
取样	取样	NN	0
方法	方法	NN	0
下	下	LC	0
会	会	VV	0
产生	产生	VV	0
取样	取样	NN	0
失真	失真	VV	0
。	。	PU	0
会	会	VV	0
发生	发生	VV	0
几	几	CD	0
种	种	M	0
失真	失真	VA	0
的	的	DEC	0
类型	类型	NN	0
，	，	PU	0
如	如	P	0
：	：	PU	0
在	在	P	0
摄影	摄影	NN	0
中	中	LC	0
很	很	AD	0
容易	容易	AD	0
看出	看出	VV	0
这些	这些	DT	0
影响	影响	NN	0
，	，	PU	0
当	当	P	0
曝光	曝光	NN	0
时间	时间	NN	0
太	太	AD	0
长	长	VA	0
，	，	PU	0
就	就	AD	0
会	会	VV	0
在	在	P	0
影像	影像	NN	0
中	中	LC	0
出现	出现	VV	0
杂点	杂点	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
理想	理想	VA	0
的	的	DEC	0
相机	相机	NN	0
应该	应该	VV	0
可以	可以	VV	0
在	在	P	0
零	零	CD	0
曝光	曝光	NN	0
时间	时间	NN	0
完成	完成	VV	0
照相	照相	PN	0
。	。	PU	0
在	在	P	0
一	一	CD	0
个	个	M	0
有	有	VE	0
使用	使用	NN	0
电容	电容	NN	0
的	的	DEC	0
取样	取样	NN	0
保持	保持	NN	0
电路	电路	NN	0
中	中	LC	0
，	，	PU	0
因为	因为	P	0
电容	电容	NN	0
无法	无法	AD	0
根据	根据	P	0
取样	取样	NN	0
立刻	立刻	JJ	0
改变	改变	NN	0
电压	电压	NN	0
，	，	PU	0
需要	需要	VV	0
非	非	VC	0
零	零	CD	0
宽度	宽度	NN	0
的	的	DEG	0
取样	取样	NN	0
讯号	讯号	NN	0
，	，	PU	0
所以	所以	AD	0
会	会	VV	0
产生	产生	VV	0
积分	积分	NN	0
效应	效应	NN	0
。	。	PU	0
积分	积分	NN	0
效应	效应	NN	0
可以	可以	VV	0
被	被	SB	0
当作	当作	VV	0
低频	低频	NN	0
滤波器	滤波器	NN	0
分析	分析	NN	0
。	。	PU	0
而	而	AD	0
其他	其他	DT	0
部分	部分	NN	0
失真	失真	AD	0
可以	可以	VV	0
当成	当成	VV	0
随	随	P	0
机噪声	机噪声	NN	0
来	来	MSP	0
分析	分析	VV	0
。	。	PU	0
声波	声波	NN	0
通常	通常	AD	0
使用	使用	VV	0
44	44	CD	0
.	.	PU	0
1k次	1k次	NN	0
/	/	PU	0
秒	秒	NN	0
(	(	PU	0
CD)	CD)	NN	0
或	或	CC	0
48	48	CD	0
k次/秒	k次/秒	M	0
（	（	PU	0
professionalaudio	professionalaudio	NN	0
）	）	PU	0
的	的	DEG	0
取样	取样	NN	0
频率	频率	NN	0
。	。	PU	0
这	这	PN	0
已经	已经	AD	0
足够	足够	VV	0
用	用	VV	0
在	在	P	0
大部分	大部分	CD	0
实际	实际	JJ	I-NP
用途	用途	NN	0
，	，	PU	0
因为	因为	P	0
人类	人类	NN	0
的	的	DEC	0
听觉	听觉	NN	0
系统	系统	NN	0
所	所	MSP	0
能	能	VV	0
听到	听到	VV	0
最	最	AD	0
高频	高频	VA	0
的	的	DEC	0
声音	声音	NN	0
大概	大概	AD	0
在	在	P	0
15	15	CD	0
-	-	PU	0
20	20	CD	0
kHz	kHz	M	0
。	。	PU	0
最近	最近	NT	0
的	的	DEG	0
趋势	趋势	NN	0
是	是	VC	0
使用	使用	VV	0
更	更	AD	0
高	高	VA	0
的	的	DEC	0
取样	取样	NN	0
频率	频率	NN	0
（	（	PU	0
大	大	JJ	I-NP
该	该	DT	0
是	是	VC	0
基本	基本	JJ	I-NP
需求	需求	NN	0
的	的	DEC	0
两	两	CD	0
倍	倍	M	0
或	或	CC	0
四	四	CD	0
倍	倍	M	0
）	）	PU	0
，	，	PU	0
这	这	PN	0
尚	尚	AD	0
未	未	AD	0
有	有	VE	0
理论	理论	NN	0
支持	支持	NN	0
，	，	PU	0
而且	而且	CC	0
即使	即使	CS	0
在	在	P	0
吹毛	吹毛	NN	0
求疵	求疵	VV	0
的	的	DEC	0
聆听	聆听	NN	0
环境	环境	NN	0
下	下	LC	0
，	，	PU	0
也	也	AD	0
无法	无法	AD	0
让听	让听	VV	0
到	到	VV	0
的	的	DEC	0
声音	声音	NN	0
有	有	VE	0
什么	什么	AD	0
不同	不同	VA	0
。	。	PU	0
然而	然而	AD	0
有	有	VE	0
许多	许多	CD	0
录音室	录音室	NN	0
正	正	AD	0
使用	使用	VV	0
96	96	CD	0
kHz	kHz	M	0
的	的	DEG	0
配备	配备	NN	0
且	且	CC	0
承诺	承诺	NN	0
'	'	PU	0
superaudio	superaudio	NN	0
'	'	PU	0
格式	格式	NN	0
将	将	BA	0
会	会	VV	0
和	和	P	0
DVD	DVD	NN	0
一样	一样	VA	0
是	是	VC	0
个	个	M	0
选择	选择	NN	0
。	。	PU	0
许多	许多	CD	0
声称	声称	NN	0
取	取	VV	0
样频率	样频率	NN	0
必须	必须	VV	0
高于	高于	VV	0
48	48	CD	0
kHZ	kHZ	M	0
的	的	DEG	0
文章	文章	NN	0
都	都	AD	0
认为	认为	VV	0
16	16	CD	0
比特	比特	VV	0
的	的	DEC	0
音频	音频	NN	0
信号	信号	NN	0
的	的	DEC	0
动态	动态	JJ	I-NP
响应	响应	NN	0
范围	范围	NN	0
应该	应该	VV	0
是	是	VC	0
96d	96d	CD	0
，	，	PU	0
这	这	DT	0
个	个	M	0
数字	数字	NN	0
通常	通常	AD	0
是	是	VC	0
简单	简单	VA	0
的	的	DEV	0
对	对	P	0
量化	量化	VV	0
的	的	DEC	0
最	最	AD	0
大	大	JJ	I-NP
值	值	NN	0
和	和	CC	0
最	最	AD	0
小	小	JJ	I-NP
值	值	NN	0
的	的	DEG	0
取比率	取比率	NN	0
，	，	PU	0
也就	也就	AD	0
是	是	VC	0
formula	formula	NN	0
468	468	CD	0
噪声	噪声	NN	0
加权	加权	NN	0
函数	函数	NN	0
的	的	DEC	0
前提	前提	NN	0
下	下	LC	0
表示	表示	VV	0
声音	声音	NN	0
的	的	DEG	0
大小	大小	NN	0
。	。	PU	0
在	在	P	0
对	对	P	0
典型	典型	VA	0
的	的	DEC	0
程序量	程序量	NN	0
值	值	VV	0
在	在	P	0
声音	声音	NN	0
处理	处理	NN	0
的	的	DEC	0
各	各	DT	0
个	个	M	0
环节	环节	NN	0
进行	进行	VV	0
严格	严格	NN	0
的	的	DEC	0
分析	分析	NN	0
以后	以后	LC	0
，	，	PU	0
可以	可以	VV	0
发现	发现	VV	0
这样	这样	DT	0
一	一	CD	0
个	个	M	0
事实	事实	NN	0
，	，	PU	0
也就是	也就是	AD	0
在	在	P	0
良好	良好	VA	0
的	的	DEC	0
工程	工程	NN	0
基础	基础	NN	0
上	上	LC	0
16	16	CD	0
比特	比特	VV	0
的	的	DEC	0
录音	录音	NN	0
质量	质量	NN	0
可以	可以	VV	0
远远	远远	VA	0
的	的	DEV	0
超过	超过	VV	0
最好	最好	JJ	I-NP
高	高	JJ	I-NP
保真	保真	NN	0
系统	系统	NN	0
的	的	DEG	0
表现力	表现力	NN	0
，	，	PU	0
而	而	CC	0
其中	其中	NN	0
麦克	麦克	NN	0
风	风	NN	0
噪音	噪音	NN	0
和	和	CC	0
扩音器	扩音器	NN	0
的	的	DEG	0
容量	容量	NN	0
才	才	AD	0
是	是	VC	0
真正	真正	VA	0
的	的	DEC	0
制约	制约	VV	0
因素	因素	P	0
。	。	PU	0
