变流	﻿变流	NN	0
技术	技术	NN	0
变流	变流	NN	0
技术	技术	NN	0
或	或	CC	0
电能	电能	NN	0
转换	转换	VV	0
是	是	VC	0
电机	电机	NN	0
工程	工程	NN	0
、	、	PU	0
电力	电力	NN	0
工程	工程	NN	0
以及	以及	CC	0
中	中	LC	0
的	的	DEG	0
名称	名称	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
电能	电能	NN	0
变换	变换	VV	0
的	的	DEC	0
技术	技术	NN	0
，	，	PU	0
可能	可能	VV	0
是	是	VC	0
直	直	JJ	I-NP
流电	流电	NN	0
和	和	CC	0
交流电	交流电	NN	0
之间	之间	LC	0
的	的	DEG	0
转换	转换	NN	0
，	，	PU	0
电压	电压	NN	0
及	及	CC	0
电流	电流	NN	0
的	的	DEC	0
调整	调整	VV	0
，	，	PU	0
或	或	CC	0
是	是	VC	0
两	两	CD	0
者	者	NN	0
都	都	AD	0
有	有	VE	0
。	。	PU	0
例如	例如	AD	0
常见	常见	VA	0
的	的	DEC	0
充电器	充电器	NN	0
，	，	PU	0
就	就	AD	0
使用	使用	VV	0
了	了	AS	0
交流	交流	NN	0
电变	电变	NN	0
直	直	AD	0
流电	流电	VV	0
的	的	DEC	0
变流	变流	NN	0
技术	技术	NN	0
。	。	PU	0
变流	变流	NN	0
技术	技术	NN	0
可能	可能	VV	0
利用	利用	VV	0
机电	机电	NN	0
设备	设备	NN	0
或是	或是	CC	0
电力	电力	NN	0
电子	电子	NN	0
电路	电路	NN	0
来	来	MSP	0
变换	变换	VV	0
电能	电能	NN	0
。	。	PU	0
简单	简单	VA	0
的	的	DEC	0
可能	可能	VV	0
像是	像是	AD	0
用	用	P	0
变压器	变压器	NN	0
调整	调整	VV	0
交流	交流	NN	0
电	电	NN	0
的	的	DEG	0
电压	电压	NN	0
，	，	PU	0
但	但	CC	0
也	也	AD	0
可	可	VV	0
能	能	VV	0
是	是	VC	0
更	更	AD	0
复杂	复杂	VA	0
的	的	DEC	0
系统	系统	NN	0
（	（	PU	0
包括	包括	VV	0
用	用	P	0
电力	电力	NN	0
电子	电子	NN	0
元件	元件	NN	0
构成	构成	VV	0
各	各	DT	0
种	种	M	0
电力	电力	NN	0
变换	变换	NN	0
电路	电路	NN	0
，	，	PU	0
对	对	P	0
电路	电路	NN	0
进行	进行	VV	0
控制	控制	NN	0
，	，	PU	0
以及	以及	CC	0
用	用	P	0
这些	这些	DT	0
技术	技术	NN	0
构成	构成	VV	0
更为	更为	AD	0
复杂	复杂	VA	0
电力	电力	NN	0
电子	电子	NN	0
装置	装置	NN	0
和	和	CC	0
系统	系统	NN	0
）	）	PU	0
。	。	PU	0
变流	变流	NN	0
技术	技术	NN	0
也	也	AD	0
可以	可以	VV	0
指	指	VV	0
一	一	CD	0
种	种	M	0
由	由	P	0
市电	市电	NN	0
频率	频率	NN	0
交流	交流	NN	0
电	电	NN	0
转换	转换	VV	0
其他	其他	DT	0
频率	频率	NN	0
电源	电源	NN	0
的	的	DEC	0
技术	技术	NN	0
。	。	PU	0
电能	电能	NN	0
转换	转换	NN	0
系统	系统	NN	0
一般	一般	AD	0
也	也	AD	0
会	会	VV	0
包括	包括	VV	0
冗余	冗余	NN	0
及	及	CC	0
。	。	PU	0
有	有	VE	0
一	一	CD	0
种	种	M	0
变流	变流	NN	0
技术	技术	NN	0
分类	分类	NN	0
的	的	DEC	0
方式	方式	NN	0
，	，	PU	0
是	是	VC	0
依照	依照	P	0
其	其	PN	0
输入	输入	VV	0
及	及	CC	0
输出	输出	VV	0
是	是	VC	0
交流电	交流电	NN	0
（	（	PU	0
AC	AC	NN	0
）	）	PU	0
或	或	CC	0
直流电	直流电	NN	0
（	（	PU	0
DC	DC	NN	0
）	）	PU	0
来	来	MSP	0
区分	区分	VV	0
：	：	PU	0
也	也	AD	0
有些	有些	DT	0
设备	设备	NN	0
及	及	CC	0
方式	方式	NN	0
是	是	VC	0
依照	依照	P	0
单相	单相	JJ	I-NP
交流	交流	NN	0
电	电	NN	0
及	及	CC	0
三	三	CD	0
相交	相交	JJ	I-NP
流电	流电	NN	0
来	来	MSP	0
分类	分类	VV	0
。	。	PU	0
标準	标準	NN	0
的	的	DEC	0
交流	交流	NN	0
电频率	电频率	NN	0
会	会	VV	0
随	随	P	0
国家	国家	NN	0
而	而	CC	0
不同	不同	VA	0
，	，	PU	0
在	在	P	0
北美洲	北美洲	NN	0
、	、	PU	0
南美	南美	NN	0
的	的	DEG	0
北部	北部	NN	0
、	、	PU	0
台湾	台湾	NN	0
及	及	CC	0
韩国	韩国	NR	0
等	等	ETC	0
国家	国家	NN	0
，	，	PU	0
主要	主要	JJ	I-NP
交流	交流	NN	0
电频率	电频率	NN	0
是	是	VC	0
60	60	CD	0
 赫兹	 赫兹	NN	0
（	（	PU	0
Hz	Hz	CD	0
）	）	PU	0
，	，	PU	0
而	而	CC	0
在	在	P	0
世界	世界	NN	0
其他	其他	DT	0
地区	地区	NN	0
，	，	PU	0
主要	主要	JJ	I-NP
交流	交流	NN	0
电频率	电频率	NN	0
是	是	VC	0
50	50	CD	0
 赫兹	 赫兹	NN	0
（	（	PU	0
Hz	Hz	CD	0
）	）	PU	0
。	。	PU	0
飞机	飞机	NN	0
一般	一般	AD	0
是	是	VC	0
用	用	P	0
400	400	CD	0
 	 	CD	0
Hzpower	Hzpower	NN	0
，	，	PU	0
因此	因此	AD	0
当	当	P	0
飞机	飞机	NN	0
降落	降落	VV	0
，	，	PU	0
需要	需要	VV	0
充电	充电	VV	0
时	时	LC	0
，	，	PU	0
需	需	VV	0
有	有	VE	0
设备	设备	NN	0
将	将	BA	0
地面	地面	NN	0
的	的	DEG	0
50	50	CD	0
 	 	CD	0
Hz	Hz	NN	0
或	或	CC	0
60	60	CD	0
 Hz	 Hz	M	0
交流	交流	NN	0
电	电	NN	0
转换	转换	VV	0
到	到	VV	0
飞机	飞机	NN	0
上	上	LC	0
用	用	VV	0
的	的	DEC	0
400	400	CD	0
 Hz	 Hz	M	0
。	。	PU	0
有些	有些	DT	0
特殊	特殊	JJ	I-NP
的	的	DEG	0
电路	电路	NN	0
，	，	PU	0
例如	例如	AD	0
像	像	P	0
阴极	阴极	NN	0
射线管	射线管	NN	0
中	中	LC	0
使用	使用	VV	0
的	的	DEC	0
回扫	回扫	NN	0
变压器	变压器	NN	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
视为	视为	VV	0
是	是	VC	0
电能	电能	JJ	I-NP
转换	转换	NN	0
元件	元件	NN	0
。	。	PU	0
家用	家用	VV	0
的	的	DEC	0
电子	电子	NN	0
用品	用品	NN	0
多半	多半	AD	0
会	会	VV	0
有	有	VE	0
称为	称为	VV	0
交流	交流	NN	0
适配器	适配器	NN	0
（	（	PU	0
ACadapter	ACadapter	NN	0
）	）	PU	0
的	的	DEG	0
电源	电源	NN	0
供应器	供应器	NN	0
，	，	PU	0
可以	可以	VV	0
将	将	BA	0
家用	家用	JJ	I-NP
插头	插头	NN	0
中	中	LC	0
的	的	DEC	0
交流	交流	NN	0
电转	电转	NN	0
为	为	VC	0
电路	电路	NN	0
需要	需要	VV	0
的	的	DEC	0
低	低	JJ	I-NP
电压	电压	NN	0
直	直	AD	0
流电	流电	VV	0
。	。	PU	0
若	若	CS	0
需要	需要	VV	0
去	去	VV	0
使用	使用	VV	0
电压	电压	NN	0
交流电	交流电	NN	0
（	（	PU	0
120V	120V	CD	0
/	/	PU	0
240V	240V	CD	0
）	）	PU	0
的	的	DEG	0
国家	国家	NN	0
旅行	旅行	NN	0
，	，	PU	0
也	也	AD	0
会	会	VV	0
使用	使用	VV	0
（	（	PU	0
或	或	CC	0
称为	称为	VV	0
旅行	旅行	NN	0
适配器	适配器	NN	0
）	）	PU	0
来	来	MSP	0
转换	转换	VV	0
电压	电压	NN	0
。	。	PU	0
不过	不过	AD	0
也	也	AD	0
有	有	VE	0
一些	一些	CD	0
适配器	适配器	NN	0
不	不	AD	0
作	作	VV	0
电压	电压	NN	0
的	的	DEG	0
转换	转换	NN	0
，	，	PU	0
只是	只是	AD	0
转换	转换	VV	0
两	两	CD	0
种	种	M	0
不同	不同	JJ	I-NP
形状	形状	NN	0
的	的	DEC	0
插头	插头	NN	0
与	与	CC	0
插座	插座	NN	0
而	而	MSP	0
已	已	AD	0
。	。	PU	0
