	﻿	AD	0
变换	变换	VV	0
编码	编码	NN	0
变换	变换	NN	0
编码	编码	NN	0
或	或	CC	0
称	称	NN	0
转换	转换	NN	0
编码	编码	NN	0
，	，	PU	0
系	系	VC	0
指欲	指欲	NN	0
编码	编码	NN	0
之	之	DEG	0
数值	数值	NN	0
经过	经过	P	0
一	一	CD	0
数学	数学	NN	0
转换	转换	NN	0
后	后	LC	0
映射	映射	VV	0
至	至	VV	0
另	另	DT	0
一	一	CD	0
值域	值域	NN	0
后	后	LC	0
再	再	AD	0
进行	进行	VV	0
编码	编码	NN	0
处理	处理	NN	0
。	。	PU	0
常	常	AD	0
用于	用于	VV	0
音频	音频	NN	0
信号	信号	NN	0
编码	编码	NN	0
和	和	CC	0
图像	图像	NN	0
/	/	PU	0
视频	视频	NN	0
信号	信号	NN	0
编码	编码	NN	0
。	。	PU	0
变换	变换	NN	0
编码	编码	NN	0
经常	经常	AD	0
与	与	P	0
量化	量化	VV	0
一起	一起	AD	0
使用	使用	VV	0
，	，	PU	0
进行	进行	VV	0
有损	有损	JJ	I-NP
数据	数据	NN	0
压缩	压缩	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
很	很	AD	0
早	早	VA	0
的	的	DEC	0
例子	例子	NN	0
是	是	VC	0
彩色	彩色	NN	0
电视机	电视机	NN	0
。	。	PU	0
由于	由于	P	0
人眼	人眼	NN	0
对	对	P	0
亮度	亮度	NN	0
的	的	DEC	0
敏感性	敏感性	NN	0
远远	远远	AD	0
大于	大于	VV	0
对	对	P	0
色度	色度	NN	0
的	的	DEC	0
敏感性	敏感性	NN	0
，	，	PU	0
所以	所以	AD	0
将	将	BA	0
最初	最初	JJ	I-NP
的	的	DEG	0
基于	基于	P	0
RGB	RGB	NN	0
颜色	颜色	NN	0
空间	空间	NN	0
的	的	DEC	0
色彩	色彩	NN	0
转换	转换	VV	0
到	到	VV	0
YCbCr	YCbCr	NN	0
空间	空间	NN	0
，	，	PU	0
并	并	CC	0
利用	利用	VV	0
较	较	AD	0
低	低	VA	0
的	的	DEC	0
分辨率	分辨率	NN	0
来	来	MSP	0
表示	表示	VV	0
色差	色差	NN	0
（	（	PU	0
Cb	Cb	NN	0
和	和	CC	0
Cr	Cr	NN	0
）	）	PU	0
信号	信号	NN	0
（	（	PU	0
也	也	AD	0
属于	属于	VV	0
某	某	DT	0
种	种	M	0
量化	量化	NN	0
）	）	PU	0
。	。	PU	0
这	这	PN	0
使得	使得	VV	0
彩色	彩色	NN	0
电视机	电视机	NN	0
可以	可以	VV	0
使用	使用	VV	0
与	与	P	0
黑白	黑白	JJ	I-NP
电视机	电视机	NN	0
相同	相同	VA	0
的	的	DEC	0
约	约	AD	0
6M	6M	CD	0
的	的	DEC	0
带宽	带宽	NN	0
来	来	MSP	0
传送	传送	VV	0
，	，	PU	0
而	而	CC	0
人眼	人眼	NN	0
感觉	感觉	VV	0
不	不	AD	0
到	到	VV	0
太	太	AD	0
大	大	VA	0
差别	差别	VA	0
。	。	PU	0
实际上	实际上	AD	0
一般	一般	JJ	I-NP
的	的	DEG	0
彩色	彩色	NN	0
电视机	电视机	NN	0
的	的	DEG	0
亮度	亮度	NN	0
分辨率	分辨率	NN	0
约	约	AD	0
为	为	VC	0
350	350	NN	0
扫描线	扫描线	NN	0
，	，	PU	0
而	而	CC	0
Cb	Cb	NN	0
信号	信号	NN	0
约	约	AD	0
为	为	VC	0
50线	50线	NN	0
（	（	PU	0
等效值	等效值	NN	0
）	）	PU	0
，	，	PU	0
Cr	Cr	NN	0
信号	信号	NN	0
约	约	AD	0
为	为	VC	0
150线	150线	NN	0
（	（	PU	0
等效值	等效值	NN	0
）	）	PU	0
。	。	PU	0
复杂	复杂	VA	0
的	的	DEC	0
人眼	人眼	NN	0
系统	系统	NN	0
能够	能够	VV	0
在	在	P	0
这样	这样	PN	0
的	的	DEG	0
基础	基础	NN	0
上	上	LC	0
重建	重建	VV	0
完整	完整	VA	0
的	的	DEC	0
彩色	彩色	NN	0
图像	图像	NN	0
。	。	PU	0
在	在	P	0
视频	视频	NN	0
和	和	CC	0
音频	音频	NN	0
信号	信号	NN	0
数字化	数字化	NN	0
后	后	LC	0
，	，	PU	0
变换	变换	NN	0
编码	编码	NN	0
就	就	AD	0
更常	更常	AD	0
用了	用了	VV	0
。	。	PU	0
从	从	P	0
最	最	AD	0
常见	常见	VA	0
的	的	DEC	0
JPEG	JPEG	NN	0
静止	静止	VV	0
图像	图像	NN	0
压缩	压缩	NN	0
标准	标准	VV	0
到	到	VV	0
MPEG	MPEG	NN	0
等	等	ETC	0
运动图	运动图	NN	0
像	像	P	0
压缩	压缩	NN	0
标准	标准	NN	0
，	，	PU	0
都	都	AD	0
使用	使用	VV	0
了	了	AS	0
变换	变换	NN	0
编码	编码	NN	0
。	。	PU	0
最	最	AD	0
常用	常用	VA	0
的	的	DEC	0
变换	变换	NN	0
是	是	VC	0
离散	离散	DT	0
余弦	余弦	NN	0
变换	变换	NN	0
，	，	PU	0
其	其	PN	0
次	次	M	0
还	还	AD	0
有	有	VE	0
小波	小波	NN	0
变换	变换	NN	0
、	、	PU	0
Hadamard	Hadamard	NN	0
变换	变换	NN	0
等等	等等	NN	0
。	。	PU	0
离散	离散	VV	0
余弦	余弦	NN	0
变换	变换	VV	0
在	在	VV	0
性能	性能	NN	0
上	上	LC	0
接近	接近	VV	0
K	K	NN	0
-	-	PU	0
L	L	NN	0
变换	变换	NN	0
（	（	PU	0
Karhunen	Karhunen	NN	0
-	-	PU	0
Lo	Lo	NN	0
è	è	NN	0
v	v	CC	0
e	e	NN	0
变换	变换	NN	0
）	）	PU	0
，	，	PU	0
能够	能够	VV	0
很	很	AD	0
好	好	VA	0
的	的	DEC	0
实现	实现	JJ	I-NP
能量集	能量集	NN	0
中	中	LC	0
，	，	PU	0
广泛	广泛	VA	0
的	的	DEC	0
应用于	应用于	VV	0
几乎	几乎	AD	0
所有	所有	DT	0
的	的	DEG	0
视频	视频	NN	0
压缩	压缩	NN	0
标准	标准	NN	0
中	中	LC	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
也	也	AD	0
可以	可以	VV	0
说	说	VV	0
从	从	P	0
模拟	模拟	NN	0
信号	信号	NN	0
抽样	抽样	AD	0
得到	得到	VV	0
数字	数字	NN	0
信号	信号	NN	0
的	的	DEC	0
过程	过程	NN	0
也	也	AD	0
是	是	VC	0
一	一	CD	0
种	种	M	0
变换	变换	NN	0
编码	编码	NN	0
。	。	PU	0
常	常	AD	0
使用	使用	VV	0
的	的	DEC	0
数学	数学	NN	0
转换	转换	VV	0
有	有	VE	0
傅立叶	傅立叶	NN	0
变换	变换	NN	0
、	、	PU	0
离散	离散	NN	0
余弦	余弦	NN	0
变换	变换	NN	0
、	、	PU	0
小波	小波	NN	0
变换	变换	NN	0
等	等	ETC	0
。	。	PU	0
