	﻿	CS	0
变频器	变频器	NN	0
变频器	变频器	NN	0
（	（	PU	0
，	，	PU	0
缩写	缩写	VV	0
：	：	PU	0
VFD	VFD	NN	0
）	）	PU	0
，	，	PU	0
也	也	AD	0
称为	称为	VV	0
变频	变频	NN	0
驱动器	驱动器	NN	0
或	或	CC	0
驱动	驱动	NN	0
控制器	控制器	NN	0
，	，	PU	0
另	另	AD	0
有	有	VE	0
一	一	CD	0
英文	英文	NN	0
名称	名称	NN	0
Inverter	Inverter	NN	0
，	，	PU	0
和	和	CC	0
逆变器	逆变器	NN	0
的	的	DEG	0
英文	英文	NN	0
相同	相同	VA	0
。	。	PU	0
变频器	变频器	NN	0
的	的	DEG	0
英文	英文	NN	0
名称	名称	NN	0
Variable	Variable	NN	0
-	-	PU	0
frequencyDrive	frequencyDrive	NN	0
，	，	PU	0
是	是	VC	0
现代	现代	JJ	I-NP
科技	科技	NN	0
中	中	LC	0
少数	少数	CD	0
源自	源自	NN	0
中文者	中文者	NN	0
之	之	DEC	0
一	一	CD	0
。	。	PU	0
变频器	变频器	NN	0
是	是	VC	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
，	，	PU	0
是	是	VC	0
应用	应用	NN	0
变频	变频	NN	0
驱动	驱动	NN	0
技术	技术	NN	0
改变	改变	VV	0
交流	交流	NN	0
马达	马达	NN	0
工作	工作	NN	0
电压	电压	NN	0
的	的	DEG	0
频率	频率	NN	0
和	和	CC	0
幅度	幅度	NN	0
，	，	PU	0
来	来	MSP	0
平滑	平滑	VV	0
控制	控制	VV	0
交流	交流	NN	0
马达	马达	NN	0
速度	速度	NN	0
及	及	CC	0
转矩	转矩	NN	0
，	，	PU	0
最	最	AD	0
常见	常见	VA	0
的	的	DEC	0
是	是	VC	0
输入	输入	VV	0
及	及	CC	0
输出	输出	VV	0
都	都	AD	0
是	是	VC	0
交流	交流	NN	0
电	电	NN	0
的	的	DEC	0
交流	交流	NN	0
/	/	PU	0
交流	交流	NN	0
转换器	转换器	NN	0
。	。	PU	0
在	在	P	0
变频器	变频器	NN	0
出现	出现	VV	0
之前	之前	LC	0
，	，	PU	0
要	要	VV	0
调整	调整	VV	0
马达	马达	NN	0
转速	转速	NN	0
的	的	DEG	0
应用	应用	NN	0
需	需	VV	0
透过	透过	VV	0
直流	直流	JJ	I-NP
电动机	电动机	NN	0
才	才	AD	0
能	能	VV	0
完成	完成	VV	0
，	，	PU	0
不然	不然	AD	0
就	就	AD	0
是	是	VC	0
要	要	VV	0
透过	透过	AD	0
利用	利用	VV	0
内建	内建	NN	0
耦合机	耦合机	NN	0
的	的	DEG	0
VS	VS	NN	0
马达	马达	NN	0
，	，	PU	0
在	在	P	0
运转	运转	NN	0
中	中	LC	0
用	用	P	0
耦合机	耦合机	NN	0
使	使	VV	0
马达	马达	NN	0
的	的	DEG	0
实际	实际	JJ	I-NP
转速	转速	NN	0
下降	下降	VV	0
，	，	PU	0
变频器	变频器	NN	0
简化	简化	VV	0
上述	上述	JJ	I-NP
的	的	DEG	0
工作	工作	NN	0
，	，	PU	0
缩小	缩小	VV	0
设备	设备	NN	0
体积	体积	NN	0
，	，	PU	0
大幅度	大幅度	AD	0
降低	降低	VV	0
维修率	维修率	NN	0
。	。	PU	0
不	不	AD	0
过	过	VV	0
变频器	变频器	NN	0
的	的	DEG	0
电源	电源	NN	0
线	线	NN	0
及	及	CC	0
马达线	马达线	NN	0
上面	上面	LC	0
有	有	VE	0
高频	高频	JJ	I-NP
切换	切换	NN	0
的	的	DEC	0
讯号	讯号	NN	0
，	，	PU	0
会	会	VV	0
造成	造成	VV	0
电磁	电磁	NN	0
干扰	干扰	NN	0
，	，	PU	0
而	而	CC	0
变频器	变频器	NN	0
输入	输入	VV	0
侧	侧	NN	0
的	的	DEG	0
功率	功率	NN	0
因	因	P	0
数	数	NN	0
一	一	CD	0
般	般	AD	0
不	不	AD	0
佳	佳	VA	0
，	，	PU	0
会	会	VV	0
产生	产生	VV	0
电源端	电源端	NN	0
的	的	DEG	0
谐波	谐波	NN	0
。	。	PU	0
变频器	变频器	NN	0
的	的	DEG	0
应用	应用	NN	0
范围	范围	NN	0
很	很	AD	0
广	广	VA	0
，	，	PU	0
从	从	P	0
小型	小型	JJ	I-NP
家电	家电	NN	0
到	到	VV	0
大型	大型	JJ	I-NP
的	的	DEG	0
矿场	矿场	NN	0
研磨机	研磨机	NN	0
及	及	CC	0
压缩机	压缩机	NN	0
。	。	PU	0
全球	全球	AD	0
约	约	AD	0
1	1	CD	0
/	/	PU	0
3	3	CD	0
的	的	DEG	0
能量	能量	NN	0
是	是	VC	0
消耗	消耗	VV	0
在	在	P	0
驱动	驱动	NN	0
定	定	NN	0
速	速	AD	0
离	离	P	0
心泵	心泵	NR	0
、	、	PU	0
风扇	风扇	NN	0
及	及	CC	0
压缩机	压缩机	NN	0
的	的	DEG	0
马达	马达	NN	0
上	上	LC	0
，	，	PU	0
而	而	CC	0
变频器	变频器	NN	0
的	的	DEG	0
市场	市场	NN	0
渗透率	渗透率	NN	0
仍	仍	AD	0
不	不	AD	0
算高	算高	VV	0
。	。	PU	0
利用	利用	VV	0
变频器	变频器	NN	0
来	来	MSP	0
控制	控制	VV	0
马达	马达	NN	0
的	的	DEG	0
转速	转速	NN	0
，	，	PU	0
带来	带来	VV	0
能源	能源	NN	0
效率	效率	NN	0
的	的	DEC	0
显著	显著	JJ	I-NP
提昇	提昇	NN	0
，	，	PU	0
是	是	VC	0
使用	使用	VV	0
变频器	变频器	NN	0
的	的	DEG	0
主要	主要	JJ	I-NP
原因	原因	NN	0
之一	之一	LC	0
。	。	PU	0
变频器	变频器	NN	0
技术	技术	NN	0
和	和	CC	0
电力	电力	NN	0
电子	电子	NN	0
有	有	VE	0
密切	密切	JJ	I-NP
关系	关系	NN	0
，	，	PU	0
包括	包括	VV	0
半导体	半导体	NN	0
切换	切换	NN	0
元件	元件	NN	0
、	、	PU	0
变频器	变频器	NN	0
拓扑	拓扑	VV	0
、	、	PU	0
控制	控制	NN	0
及	及	CC	0
模拟	模拟	JJ	I-NP
技术	技术	NN	0
、	、	PU	0
以及	以及	CC	0
控制	控制	VV	0
硬体	硬体	NN	0
及	及	CC	0
固件	固件	NN	0
的	的	DEG	0
进步	进步	NN	0
等	等	ETC	0
。	。	PU	0
变频器	变频器	NN	0
在	在	P	0
台湾	台湾	NN	0
及	及	CC	0
韩国	韩国	NN	0
因为	因为	P	0
受到	受到	VV	0
日本	日本	JJ	I-NP
厂商	厂商	NN	0
影响	影响	VV	0
而	而	CC	0
曾经	曾经	AD	0
被	被	SB	0
称作	称作	VV	0
VVVF	VVVF	NN	0
（	（	PU	0
VariableVoltageVariableFrequencyInverter	VariableVoltageVariableFrequencyInverter	NN	0
）	）	PU	0
，	，	PU	0
VVVF	VVVF	NN	0
原	原	NN	0
为	为	VC	0
日文	日文	NN	0
「	「	PU	0
」	」	PU	0
的	的	DEG	0
英语	英语	NN	0
直	直	AD	0
译	译	AD	0
缩写	缩写	VV	0
。	。	PU	0
直	直	AD	0
译为	译为	AD	0
可	可	VV	0
变	变	VV	0
电压	电压	NN	0
可	可	VV	0
变频	变频	VV	0
（	（	PU	0
控制器	控制器	NN	0
，	，	PU	0
控制	控制	NN	0
元件	元件	NN	0
）	）	PU	0
。	。	PU	0
1980	1980	CD	0
年代	年代	NN	0
中期	中期	NN	0
沈阳	沈阳	NN	0
居	居	VV	0
乃	乃	AD	0
明	明	AD	0
提出	提出	VV	0
VVVF	VVVF	NN	0
可	可	VV	0
简化	简化	VV	0
命名	命名	NN	0
为	为	VC	0
变频器	变频器	NN	0
或	或	CC	0
变频	变频	NN	0
调速器	调速器	NN	0
并用于	并用于	VV	0
产品	产品	NN	0
设计	设计	NN	0
，	，	PU	0
他	他	PN	0
随后	随后	AD	0
在	在	P	0
中国	中国	NR	0
起	起	VV	0
重学	重学	NN	0
会沈	会沈	NN	0
阳仓储	阳仓储	NN	0
设备	设备	NN	0
专题	专题	NN	0
年会	年会	NN	0
上	上	LC	0
正式	正式	AD	0
发表	发表	VV	0
这	这	DT	0
个	个	M	0
意见	意见	NN	0
（	（	PU	0
参见	参见	VV	0
《	《	PU	0
年会	年会	JJ	I-NP
论文集	论文集	NN	0
》	》	PU	0
）	）	PU	0
。	。	PU	0
东北	东北	NN	0
工学院	工学院	NN	0
（	（	PU	0
今	今	BA	0
东北	东北	NN	0
大学	大学	NN	0
）	）	PU	0
著名	著名	VE	0
电力	电力	NN	0
控制	控制	NN	0
与	与	P	0
拖动	拖动	JJ	I-NP
专家	专家	NN	0
佟	佟	AD	0
纯	纯	VA	0
厚	厚	JJ	I-NP
教授	教授	NN	0
肯定	肯定	VV	0
这	这	DT	0
个	个	M	0
意见	意见	NN	0
，	，	PU	0
并	并	CC	0
应用	应用	VV	0
在	在	P	0
他	他	PN	0
自己	自己	PN	0
在	在	P	0
校内	校内	NN	0
外	外	LC	0
的	的	DEG	0
课堂	课堂	NN	0
和	和	CC	0
各	各	DT	0
种	种	M	0
讲学	讲学	NN	0
中	中	LC	0
。	。	PU	0
此	此	DT	0
后	后	NN	0
迅速	迅速	AD	0
流行	流行	VV	0
开来	开来	VV	0
，	，	PU	0
而	而	CC	0
被	被	LB	0
普遍	普遍	AD	0
接受	接受	VV	0
，	，	PU	0
部分	部分	AD	0
国外	国外	NT	0
厂家	厂家	NN	0
也	也	AD	0
接受	接受	VV	0
这	这	DT	0
个	个	M	0
命名	命名	NN	0
，	，	PU	0
并且	并且	CC	0
采用	采用	VV	0
对应	对应	VV	0
的	的	DEC	0
英文	英文	NN	0
译	译	OD	0
名	名	M	0
Variable	Variable	NN	0
-	-	PU	0
frequencyDrive	frequencyDrive	NN	0
作为	作为	VV	0
产品	产品	NN	0
通用	通用	VV	0
名称	名称	NN	0
，	，	PU	0
甚至	甚至	AD	0
连	连	AD	0
部分	部分	AD	0
日本	日本	NR	0
厂家	厂家	NN	0
也	也	AD	0
逐渐	逐渐	AD	0
接纳	接纳	VV	0
这	这	DT	0
个	个	M	0
命名	命名	NN	0
。	。	PU	0
变频	变频	NN	0
技术	技术	NN	0
诞生	诞生	VV	0
背景	背景	NN	0
是	是	VC	0
交流	交流	NN	0
电动机	电动机	NN	0
无级	无级	JJ	0
调速	调速	NN	0
的	的	DEC	0
广泛	广泛	JJ	I-NP
需求	需求	NN	0
。	。	PU	0
传统	传统	JJ	I-NP
的	的	DEG	0
直流	直流	NN	0
调速	调速	NN	0
技术	技术	NN	0
因	因	P	0
体积	体积	NN	0
大	大	VA	0
故障率	故障率	NN	0
高	高	VA	0
而	而	CC	0
应用	应用	VV	0
受限	受限	NN	0
。	。	PU	0
最早	最早	NT	0
的	的	DEG	0
变频器	变频器	NN	0
可能	可能	VV	0
是	是	VC	0
日本	日本	NR	0
人买	人买	NN	0
下	下	LC	0
英国	英国	NR	0
专利	专利	NN	0
来	来	MSP	0
研制	研制	VV	0
的	的	DEC	0
。	。	PU	0
不过	不过	P	0
美国	美国	NR	0
和	和	CC	0
德国	德国	NR	0
凭借	凭借	NR	0
电子	电子	NN	0
元件	元件	NN	0
生产	生产	NN	0
和	和	CC	0
电子	电子	NN	0
技术	技术	NN	0
的	的	DEG	0
优势	优势	NN	0
，	，	PU	0
高阶	高阶	JJ	I-NP
产品	产品	NN	0
迅速	迅速	AD	0
抢占	抢占	VV	0
市场	市场	NN	0
。	。	PU	0
变频器	变频器	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
驱动	驱动	NN	0
系统	系统	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
部份	部份	NN	0
，	，	PU	0
其中	其中	NN	0
重要	重要	VA	0
的	的	DEC	0
组件	组件	NN	0
包括	包括	VV	0
交流	交流	NN	0
马达	马达	NN	0
、	、	PU	0
驱动	驱动	VV	0
控制器	控制器	NN	0
（	（	PU	0
即	即	AD	0
变频器	变频器	NN	0
）	）	PU	0
本身	本身	PN	0
以及	以及	CC	0
变频器	变频器	NN	0
的	的	DEG	0
操作	操作	NN	0
介面	介面	NN	0
。	。	PU	0
变频器	变频器	NN	0
所	所	MSP	0
驱动	驱动	VV	0
的	的	DEC	0
交流	交流	NN	0
马达	马达	NN	0
一般	一般	AD	0
是	是	VC	0
三	三	CD	0
相	相	NN	0
感应	感应	NN	0
马达	马达	NN	0
，	，	PU	0
有些	有些	DT	0
变频器	变频器	NN	0
可以	可以	VV	0
驱动	驱动	VV	0
单相	单相	JJ	I-NP
马达	马达	NN	0
或	或	CC	0
特殊	特殊	VA	0
的	的	DEC	0
同步	同步	JJ	I-NP
马达	马达	NN	0
使用	使用	VV	0
，	，	PU	0
但	但	AD	0
主要	主要	AD	0
仍	仍	AD	0
以	以	P	0
驱动	驱动	VV	0
三	三	CD	0
相	相	NN	0
感应	感应	NN	0
马达	马达	NN	0
为	为	VC	0
主	主	VA	0
，	，	PU	0
在	在	P	0
成本	成本	NN	0
上	上	LC	0
也	也	AD	0
比较	比较	AD	0
便宜	便宜	VA	0
。	。	PU	0
一般	一般	AD	0
常	常	AD	0
会	会	VV	0
用	用	P	0
变频器	变频器	NN	0
驱动	驱动	VV	0
为	为	VC	0
定速	定速	JJ	I-NP
驱动	驱动	NN	0
而	而	MSP	0
设计	设计	VV	0
的	的	DEC	0
感应	感应	NN	0
马达	马达	NN	0
，	，	PU	0
不	不	AD	0
过	过	VV	0
变频器	变频器	NN	0
驱动	驱动	NN	0
感应	感应	NN	0
马达	马达	NN	0
时	时	LC	0
，	，	PU	0
其	其	PN	0
电压	电压	NN	0
应力	应力	NN	0
也	也	AD	0
会	会	VV	0
提高	提高	VV	0
，	，	PU	0
因此	因此	AD	0
一般	一般	AD	0
会	会	VV	0
建议	建议	VV	0
选用	选用	VV	0
为	为	VC	0
变频器	变频器	NN	0
驱动	驱动	VV	0
而	而	CC	0
设计	设计	VV	0
的	的	DEC	0
变频	变频	NN	0
马达	马达	NN	0
，	，	PU	0
且	且	CC	0
需	需	VV	0
符合	符合	VV	0
NEMA	NEMA	CD	0
标準	标準	NN	0
MG	MG	NN	0
-	-	PU	0
1	1	CD	0
的	的	DEG	0
Part	Part	NN	0
31	31	CD	0
，	，	PU	0
也就是	也就是	AD	0
马达	马达	VV	0
在	在	P	0
没有	没有	VV	0
噪声	噪声	NN	0
滤波器	滤波器	NN	0
或	或	CC	0
电抗器	电抗器	NN	0
的	的	DEC	0
条件	条件	NN	0
下	下	LC	0
，	，	PU	0
可以	可以	VV	0
承受	承受	VV	0
大小	大小	NN	0
为	为	VC	0
额定	额定	JJ	I-NP
电压	电压	NN	0
3	3	CD	0
.	.	PU	0
1	1	CD	0
倍	倍	M	0
，	，	PU	0
上	上	JJ	I-NP
昇	昇	JJ	I-NP
时间	时间	NN	0
不	不	AD	0
小于	小于	VV	0
0	0	CD	0
.	.	PU	0
1	1	CD	0
μs	μs	M	0
的	的	DEG	0
电压	电压	NN	0
。	。	PU	0
变频器	变频器	NN	0
部份	部份	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
利用	利用	VV	0
固态	固态	NN	0
电子	电子	NN	0
器件	器件	NN	0
的	的	DEG	0
电力	电力	NN	0
电子	电子	NN	0
系统	系统	NN	0
，	，	PU	0
大多	大多	CD	0
数	数	CD	0
的	的	DEG	0
变频器	变频器	NN	0
是	是	VC	0
交流	交流	NN	0
/	/	PU	0
交流	交流	NN	0
转换器	转换器	NN	0
，	，	PU	0
输入	输入	NN	0
及	及	CC	0
输出	输出	NN	0
都	都	AD	0
是	是	VC	0
交流	交流	VV	0
的	的	DEC	0
电压	电压	NN	0
。	。	PU	0
不	不	AD	0
过	过	AD	0
像	像	P	0
使用	使用	VV	0
共同	共同	JJ	I-NP
直流	直流	JJ	I-NP
电源	电源	NN	0
（	（	PU	0
commonDCbus	commonDCbus	NN	0
）	）	PU	0
或	或	CC	0
是	是	VC	0
利用	利用	VV	0
太阳	太阳	NN	0
能	能	VV	0
为	为	P	0
电源	电源	NN	0
时	时	LC	0
，	，	PU	0
则	则	AD	0
会	会	VV	0
使用	使用	VV	0
直流	直流	JJ	I-NP
/	/	PU	0
交流	交流	JJ	I-NP
转换器	转换器	NN	0
的	的	DEG	0
架构	架构	NN	0
。	。	PU	0
交流	交流	NN	0
/	/	PU	0
交流	交流	NN	0
转换器	转换器	NN	0
可	可	VV	0
分为	分为	P	0
三	三	CD	0
个	个	M	0
部份	部份	NN	0
：	：	PU	0
分別	分別	NR	0
是	是	VC	0
交流	交流	NN	0
转换	转换	VV	0
为	为	VC	0
直流	直流	JJ	I-NP
的	的	DEG	0
整流器	整流器	NN	0
、	、	PU	0
直流链	直流链	NN	0
（	（	PU	0
DClink	DClink	NN	0
）	）	PU	0
及	及	CC	0
是	是	VC	0
直流	直流	JJ	I-NP
转换	转换	NN	0
为	为	VC	0
交流	交流	NN	0
的	的	DEC	0
逆变器	逆变器	NN	0
，	，	PU	0
其中	其中	NN	0
又	又	AD	0
以	以	P	0
电压源	电压源	NN	0
变频器	变频器	NN	0
（	（	PU	0
Voltage	Voltage	NN	0
-	-	PU	0
sourceinverter	sourceinverter	NN	0
，	，	PU	0
简称	简称	VV	0
VSI	VSI	NN	0
）	）	PU	0
最	最	AD	0
常见	常见	VA	0
。	。	PU	0
电压源	电压源	NN	0
变频器	变频器	NN	0
所	所	MSP	0
用	用	VV	0
的	的	DEC	0
整流器	整流器	NN	0
，	，	PU	0
最	最	AD	0
简单	简单	VA	0
的	的	DEC	0
是	是	VC	0
三	三	CD	0
相	相	NN	0
、	、	PU	0
六	六	CD	0
步	步	M	0
脉冲	脉冲	NN	0
、	、	PU	0
全	全	DT	0
波	波	M	0
整流	整流	NN	0
的	的	DEC	0
二极管	二极管	NN	0
电桥	电桥	NN	0
，	，	PU	0
其	其	PN	0
直流链	直流链	NN	0
包括	包括	VV	0
一	一	CD	0
个	个	M	0
大	大	JJ	I-NP
容量	容量	NN	0
的	的	DEG	0
电容	电容	NN	0
，	，	PU	0
可以	可以	VV	0
平	平	AD	0
滑	滑	VV	0
直流	直流	JJ	I-NP
输出	输出	NN	0
的	的	DEC	0
涟波	涟波	NN	0
及	及	CC	0
提供	提供	VV	0
后	后	DT	0
级	级	M	0
逆变器	逆变器	NN	0
稳定	稳定	VA	0
的	的	DEC	0
电压	电压	NN	0
输入	输入	VV	0
，	，	PU	0
再	再	AD	0
利用	利用	VV	0
逆变器	逆变器	NN	0
的	的	DEG	0
主动	主动	NN	0
功率	功率	NN	0
晶体	晶体	NN	0
将	将	BA	0
电压	电压	NN	0
转换	转换	VV	0
为	为	VC	0
近似	近似	JJ	I-NP
弦波	弦波	NN	0
的	的	DEC	0
交流	交流	NN	0
电压	电压	NN	0
输出	输出	VV	0
。	。	PU	0
电压源	电压源	NN	0
变频器	变频器	NN	0
的	的	DEG	0
输入功	输入功	NN	0
因	因	P	0
较	较	AD	0
的	的	DEC	0
电流	电流	NN	0
源	源	NN	0
变频器	变频器	NN	0
（	（	PU	0
CSI	CSI	NN	0
）	）	PU	0
或	或	CC	0
负载	负载	VV	0
换流	换流	NN	0
变频器	变频器	NN	0
（	（	PU	0
LCI	LCI	NN	0
）	）	PU	0
要高	要高	VV	0
，	，	PU	0
其	其	PN	0
失真量	失真量	NN	0
也	也	AD	0
较	较	AD	0
低	低	VA	0
。	。	PU	0
变频器	变频器	NN	0
也	也	AD	0
可以	可以	VV	0
规划	规划	VV	0
成	成	VV	0
将	将	BA	0
单相	单相	JJ	I-NP
交流	交流	NN	0
电转换	电转换	NN	0
为	为	VC	0
三	三	CD	0
相交	相交	JJ	I-NP
流电	流电	NN	0
的	的	SP	0
。	。	PU	0
自	自	P	0
1950年	1950年	NT	0
代起	代起	VV	0
，	，	PU	0
因	因	VV	0
著	著	AS	0
固态	固态	JJ	I-NP
功率	功率	NN	0
元件	元件	NN	0
额定	额定	NN	0
电压	电压	NN	0
、	、	PU	0
电流	电流	NN	0
及	及	CC	0
切换	切换	NN	0
频率	频率	NN	0
的	的	DEG	0
大幅	大幅	NN	0
增加	增加	VV	0
，	，	PU	0
使得	使得	VV	0
变频器	变频器	NN	0
技术	技术	NN	0
有	有	VE	0
明显	明显	VA	0
的	的	DEC	0
进步	进步	NN	0
。	。	PU	0
绝缘闸	绝缘闸	JJ	I-NP
双极	双极	NN	0
电晶体	电晶体	NN	0
（	（	PU	0
IGBT	IGBT	NN	0
）	）	PU	0
在	在	P	0
1983	1983	CD	0
年	年	M	0
发明	发明	NN	0
，	，	PU	0
自	自	P	0
1990年	1990年	NT	0
代起	代起	VV	0
成为	成为	VV	0
变频器	变频器	NN	0
逆变器	逆变器	NN	0
中	中	LC	0
最常	最常	AD	0
使用	使用	VV	0
的	的	DEC	0
功率	功率	NN	0
晶体	晶体	NN	0
变频器	变频器	NN	0
驱动	驱动	VV	0
马达	马达	NN	0
的	的	DEC	0
方式	方式	NN	0
有	有	VE	0
很	很	AD	0
多	多	VA	0
，	，	PU	0
其中	其中	NN	0
最	最	AD	0
简单	简单	VA	0
的	的	DEC	0
是	是	VC	0
V	V	NN	0
/	/	PU	0
f	f	NN	0
纯量	纯量	NN	0
控制	控制	NN	0
，	，	PU	0
变频器	变频器	NN	0
的	的	DEG	0
输出	输出	NN	0
电压	电压	NN	0
和	和	CC	0
输出	输出	NN	0
频率	频率	NN	0
成	成	VV	0
正比	正比	AD	0
，	，	PU	0
适用	适用	VV	0
在	在	P	0
定	定	VV	0
转矩	转矩	VV	0
的	的	DEC	0
负载	负载	NN	0
中	中	LC	0
。	。	PU	0
例如	例如	AD	0
460V	460V	CD	0
，	，	PU	0
60	60	CD	0
 Hz	 Hz	M	0
的	的	DEG	0
马达	马达	NN	0
，	，	PU	0
其	其	PN	0
电压	电压	NN	0
和	和	CC	0
频率	频率	NN	0
的	的	DEG	0
比例	比例	NN	0
为	为	VC	0
460	460	CD	0
/	/	PU	0
60	60	CD	0
=	=	PU	0
7	7	CD	0
.	.	PU	0
67	67	CD	0
V/Hz	V/Hz	M	0
，	，	PU	0
电压	电压	NN	0
和	和	CC	0
频率	频率	NN	0
的	的	DEG	0
关系	关系	NN	0
称为	称为	VV	0
V	V	NN	0
/	/	PU	0
f	f	NN	0
曲线	曲线	NN	0
．	．	PU	0
有些	有些	DT	0
V	V	NN	0
/	/	PU	0
f	f	NN	0
控制	控制	VV	0
的	的	DEC	0
变频器	变频器	NN	0
有	有	VE	0
输出	输出	NN	0
电压	电压	NN	0
和	和	CC	0
输出	输出	NN	0
频率	频率	NN	0
平方	平方	PN	0
成	成	VV	0
正比	正比	VA	0
的	的	DEC	0
曲线	曲线	NN	0
，	，	PU	0
或是	或是	CC	0
多	多	CD	0
段	段	M	0
可	可	VV	0
设定	设定	VV	0
的	的	DEC	0
V	V	NN	0
/	/	PU	0
f	f	NN	0
曲线	曲线	NN	0
。	。	PU	0
V	V	NN	0
/	/	PU	0
f	f	NN	0
控制	控制	NN	0
可以	可以	VV	0
适用	适用	VV	0
在	在	P	0
许多	许多	CD	0
简单	简单	VA	0
的	的	DEC	0
应用	应用	NN	0
中	中	LC	0
，	，	PU	0
但	但	CC	0
一些	一些	CD	0
需要	需要	VV	0
低速	低速	JJ	I-NP
高	高	JJ	I-NP
转矩	转矩	NN	0
、	、	PU	0
动态	动态	NN	0
速度	速度	NN	0
调整	调整	VV	0
、	、	PU	0
位置	位置	NN	0
控制	控制	VV	0
或	或	CC	0
转矩	转矩	NN	0
控制	控制	VV	0
的	的	DEC	0
高阶	高阶	NN	0
应用	应用	NN	0
中	中	LC	0
，	，	PU	0
较	较	AD	0
不	不	AD	0
适合	适合	VV	0
使用	使用	VV	0
V	V	NN	0
/	/	PU	0
f	f	NN	0
控制	控制	VV	0
。	。	PU	0
另外	另外	AD	0
二	二	CD	0
种	种	M	0
常用	常用	VV	0
的	的	DEC	0
驱动	驱动	NN	0
技术	技术	NN	0
分別	分別	NN	0
是	是	VC	0
向	向	P	0
量	量	NN	0
控制	控制	NN	0
及	及	CC	0
直接	直接	AD	0
转矩	转矩	NN	0
控制	控制	NN	0
（	（	PU	0
DTC	DTC	CD	0
）	）	PU	0
，	，	PU	0
根据	根据	P	0
输出	输出	NN	0
电流	电流	NN	0
及	及	CC	0
马达	马达	NN	0
转速	转速	NN	0
调整	调整	VV	0
输出	输出	NN	0
电压	电压	NN	0
的	的	DEG	0
大小	大小	NN	0
及	及	CC	0
角度	角度	NN	0
，	，	PU	0
目的	目的	NN	0
是	是	VC	0
精	精	JJ	I-NP
準	準	NN	0
控制	控制	VV	0
马达	马达	NN	0
的	的	DEC	0
磁通	磁通	NN	0
及	及	CC	0
转矩	转矩	NN	0
。	。	PU	0
变频器	变频器	NN	0
的	的	DEG	0
输出	输出	NN	0
是	是	VC	0
利用	利用	VV	0
逆变器	逆变器	NN	0
，	，	PU	0
用	用	P	0
脉冲	脉冲	NN	0
宽度	宽度	NN	0
调变	调变	NN	0
（	（	PU	0
PWM	PWM	NN	0
）	）	PU	0
的	的	DEC	0
方式	方式	NN	0
输出	输出	VV	0
交流	交流	NN	0
电压	电压	NN	0
，	，	PU	0
其中	其中	NN	0
弦波	弦波	NN	0
PWM	PWM	NN	0
（	（	PU	0
SP	SP	CD	0
WM	WM	M	0
）	）	PU	0
是	是	VC	0
最	最	AD	0
直接	直接	AD	0
调整	调整	VV	0
马达	马达	NN	0
电压	电压	NN	0
及	及	CC	0
频率	频率	NN	0
的	的	DEC	0
方式	方式	NN	0
，	，	PU	0
在	在	P	0
右图	右图	NN	0
上方	上方	LC	0
，	，	PU	0
有	有	VE	0
大小	大小	NN	0
及	及	CC	0
频率	频率	NN	0
均	均	AD	0
可	可	VV	0
调整	调整	VV	0
的	的	DEC	0
参考弦	参考弦	NN	0
波讯号	波讯号	NN	0
（	（	PU	0
绿色	绿色	NR	0
）	）	PU	0
及	及	CC	0
锯齿型	锯齿型	JJ	I-NP
的	的	DEG	0
载波	载波	NN	0
讯号	讯号	NN	0
（	（	PU	0
蓝色	蓝色	NR	0
）	）	PU	0
，	，	PU	0
若	若	CS	0
参考	参考	NN	0
信号	信号	NN	0
超过	超过	VV	0
载波	载波	VV	0
，	，	PU	0
则	则	AD	0
输出	输出	VV	0
高	高	JJ	I-NP
电位	电位	NN	0
，	，	PU	0
反之	反之	VV	0
，	，	PU	0
则	则	AD	0
输出	输出	VV	0
低	低	JJ	I-NP
电位	电位	NN	0
，	，	PU	0
即	即	AD	0
可	可	VV	0
产生	产生	VV	0
一	一	CD	0
个	个	M	0
脉冲	脉冲	NN	0
宽度	宽度	NN	0
随	随	P	0
时间	时间	NN	0
变化	变化	VV	0
的	的	DEC	0
输出	输出	NN	0
讯号	讯号	NN	0
，	，	PU	0
输出	输出	VV	0
讯号	讯号	NN	0
在	在	P	0
滤波	滤波	VV	0
后	后	LC	0
即	即	AD	0
接近	接近	VV	0
弦波	弦波	NN	0
。	。	PU	0
变频器	变频器	NN	0
的	的	DEG	0
脉冲	脉冲	NN	0
宽度	宽度	NN	0
调变	调变	VV	0
除了	除了	P	0
SPWM	SPWM	NN	0
外	外	LC	0
，	，	PU	0
还	还	AD	0
有	有	VE	0
其他	其他	DT	0
的	的	DEG	0
方式	方式	NN	0
，	，	PU	0
其中	其中	NN	0
空间	空间	NN	0
向	向	P	0
量	量	NN	0
调变	调变	VV	0
（	（	PU	0
SVPWM	SVPWM	M	0
）	）	PU	0
越来越	越来越	AD	0
受到	受到	VV	0
欢迎	欢迎	NN	0
。	。	PU	0
利用	利用	VV	0
变频器	变频器	NN	0
可以	可以	VV	0
将	将	BA	0
马达	马达	NN	0
在	在	P	0
大于	大于	VV	0
额定	额定	NN	0
速度	速度	NN	0
的	的	DEC	0
条件	条件	NN	0
下	下	LC	0
运作	运作	VV	0
，	，	PU	0
但	但	CC	0
提供	提供	VV	0
给	给	P	0
马达	马达	NN	0
的	的	DEG	0
功率	功率	NN	0
不	不	AD	0
得超	得超	VV	0
过	过	AS	0
其	其	PN	0
额定	额定	NN	0
功率	功率	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
应用	应用	NN	0
称为	称为	VV	0
「	「	PU	0
弱	弱	JJ	I-NP
磁	磁	NN	0
」	」	PU	0
，	，	PU	0
电压	电压	NN	0
和	和	CC	0
频率	频率	NN	0
的	的	DEG	0
比例	比例	NN	0
会	会	VV	0
比较	比较	VV	0
低	低	VA	0
。	。	PU	0
永磁	永磁	NN	0
同步	同步	AD	0
马达	马达	VV	0
由于	由于	P	0
磁铁	磁铁	NN	0
产生	产生	VV	0
的	的	DEC	0
磁链	磁链	NN	0
为	为	VC	0
定值	定值	NN	0
，	，	PU	0
因此	因此	AD	0
弱	弱	VA	0
磁区	磁区	NN	0
的	的	DEG	0
速度	速度	NN	0
范围	范围	NN	0
较	较	AD	0
窄	窄	VA	0
，	，	PU	0
绕线	绕线	NN	0
转子	转子	NN	0
马达	马达	NN	0
及	及	CC	0
感应马	感应马	NN	0
达弱	达弱	VV	0
磁区	磁区	NN	0
的	的	DEG	0
速度	速度	NN	0
范围	范围	NN	0
较	较	AD	0
广	广	VA	0
。	。	PU	0
在	在	P	0
弱	弱	JJ	I-NP
磁时	磁时	NN	0
，	，	PU	0
马达	马达	NN	0
速度	速度	NN	0
提高	提高	VV	0
了	了	AS	0
，	，	PU	0
但	但	AD	0
其	其	PN	0
输出	输出	VV	0
转矩	转矩	NN	0
会	会	VV	0
下降	下降	VV	0
，	，	PU	0
例如	例如	AD	0
对	对	P	0
100	100	CD	0
 hp	 hp	M	0
,	,	PU	0
460V	460V	CD	0
,	,	PU	0
60	60	CD	0
 Hz	 Hz	M	0
,	,	PU	0
1775	1775	CD	0
RPM	RPM	M	0
（	（	PU	0
4	4	CD	0
极	极	M	0
）	）	PU	0
的	的	DEG	0
感应	感应	NN	0
马达	马达	NN	0
提供	提供	VV	0
460V	460V	CD	0
,	,	PU	0
75	75	CD	0
 Hz	 Hz	M	0
的	的	DEG	0
电压	电压	NN	0
（	（	PU	0
6	6	CD	0
.	.	PU	0
134	134	CD	0
V/Hz	V/Hz	M	0
）	）	PU	0
，	，	PU	0
其	其	PN	0
转速	转速	NN	0
为	为	VC	0
额定	额定	JJ	I-NP
转速	转速	NN	0
的	的	DEG	0
125%	125%	CD	0
（	（	PU	0
2218	2218	CD	0
.	.	PU	0
75	75	CD	0
RPM	RPM	NN	0
）	）	PU	0
，	，	PU	0
在	在	P	0
输出	输出	NN	0
功率	功率	NN	0
不	不	AD	0
超过	超过	VV	0
100%	100%	CD	0
的	的	DEC	0
条件	条件	NN	0
下	下	LC	0
，	，	PU	0
其	其	PN	0
转矩	转矩	NN	0
只	只	AD	0
有	有	VE	0
额定	额定	JJ	I-NP
转矩	转矩	NN	0
的	的	DEC	0
60/75	60/75	NN	0
=	=	VC	0
80%	80%	CD	0
。	。	PU	0
若	若	CS	0
感应	感应	NN	0
马达	马达	NN	0
的	的	DEC	0
速度	速度	NN	0
更	更	AD	0
高	高	VA	0
时	时	LC	0
，	，	PU	0
因	因	P	0
著	著	AS	0
崩溃	崩溃	VV	0
转	转	VV	0
矩	矩	NN	0
（	（	PU	0
breakdowntorque	breakdowntorque	NN	0
）	）	PU	0
的	的	DEG	0
下	下	JJ	I-NP
降，	降，	PU	0
马达	马达	NN	0
所	所	MSP	0
能	能	VV	0
输出	输出	VV	0
的	的	DEC	0
转矩	转矩	NN	0
会	会	VV	0
更	更	AD	0
低	低	VA	0
。	。	PU	0
一般	一般	AD	0
马达	马达	NN	0
可	可	VV	0
输出	输出	VV	0
额定	额定	NN	0
功率	功率	NN	0
的	的	DEG	0
转速	转速	NN	0
上	上	LC	0
限约	限约	VV	0
为	为	VC	0
额定	额定	JJ	I-NP
转速	转速	NN	0
的	的	DEG	0
130%	130%	CD	0
至	至	CC	0
150%	150%	CD	0
，	，	PU	0
绕线同	绕线同	JJ	I-NP
步马	步马	NN	0
达	达	NN	0
的	的	DEG	0
转速	转速	NN	0
上	上	LC	0
限更	限更	VV	0
高	高	VA	0
，	，	PU	0
有	有	VE	0
些碾轧	些碾轧	NN	0
用	用	VV	0
的	的	DEC	0
马达	马达	NN	0
可以	可以	VV	0
在	在	P	0
额定	额定	JJ	I-NP
转速	转速	NN	0
的	的	DEG	0
200%	200%	CD	0
至	至	CC	0
300%	300%	CD	0
时	时	LC	0
输出	输出	VV	0
额定	额定	NN	0
功率	功率	NN	0
，	，	PU	0
马达	马达	NN	0
的	的	DEG	0
最	最	AD	0
大	大	JJ	I-NP
转速	转速	NN	0
则	则	AD	0
受	受	VV	0
转子	转子	NN	0
的	的	DEC	0
机械	机械	NN	0
强度	强度	NN	0
所	所	MSP	0
限制	限制	VV	0
。	。	PU	0
变频器	变频器	NN	0
中	中	LC	0
会	会	VV	0
有	有	VE	0
一	一	CD	0
个	个	M	0
以	以	P	0
微	微	JJ	I-NP
处理器	处理器	NN	0
或	或	CC	0
数位	数位	NN	0
讯号	讯号	NN	0
处理器	处理器	NN	0
为	为	VV	0
核心	核心	NN	0
的	的	DEC	0
嵌入式	嵌入式	NN	0
系统	系统	NN	0
，	，	PU	0
控制	控制	VV	0
变频器	变频器	NN	0
的	的	DEG	0
运作	运作	NN	0
。	。	PU	0
相关	相关	JJ	I-NP
程序	程序	NN	0
则	则	AD	0
是	是	VC	0
在	在	P	0
微	微	JJ	I-NP
处理器	处理器	NN	0
或者	或者	CC	0
数位	数位	NN	0
讯号	讯号	NN	0
处理器	处理器	NN	0
的	的	DEC	0
固件	固件	NN	0
中	中	LC	0
。	。	PU	0
变频器	变频器	NN	0
会	会	VV	0
提供	提供	VV	0
显示	显示	VV	0
资讯	资讯	NN	0
、	、	PU	0
变量	变量	NN	0
及	及	CC	0
机能	机能	NN	0
方块	方块	NN	0
有关	有关	VV	0
的	的	DEC	0
参数	参数	NN	0
，	，	PU	0
使用者	使用者	NN	0
可以	可以	VV	0
透过	透过	VV	0
操作器	操作器	NN	0
或	或	CC	0
通讯	通讯	NN	0
进行	进行	VV	0
修改	修改	NN	0
，	，	PU	0
来	来	MSP	0
监制	监制	VV	0
及	及	CC	0
保护	保护	VV	0
变频器	变频器	NN	0
及	及	CC	0
驱动	驱动	VV	0
的	的	DEC	0
马达	马达	NN	0
及	及	CC	0
设备	设备	NN	0
。	。	PU	0
变频器	变频器	NN	0
可以	可以	VV	0
配合	配合	VV	0
以下	以下	JJ	I-NP
的	的	DEG	0
功率	功率	NN	0
选配件	选配件	NN	0
使用	使用	VV	0
：	：	PU	0
变频器	变频器	NN	0
一般	一般	AD	0
会	会	VV	0
有	有	VE	0
一	一	CD	0
个	个	M	0
操作器	操作器	NN	0
作为	作为	VV	0
操作	操作	NN	0
介面	介面	NN	0
，	，	PU	0
有	有	VE	0
按键	按键	NN	0
可以	可以	VV	0
启动	启动	VV	0
及	及	CC	0
停止	停止	VV	0
马达	马达	NN	0
运转	运转	NN	0
，	，	PU	0
及	及	CC	0
调整	调整	VV	0
马达	马达	NN	0
转速	转速	NN	0
，	，	PU	0
操作器	操作器	NN	0
的	的	DEG	0
其他	其他	DT	0
功能	功能	NN	0
可能	可能	VV	0
包括	包括	VV	0
正	正	AD	0
反转	反转	VV	0
切换	切换	NN	0
、	、	PU	0
切换	切换	NN	0
由	由	P	0
操作器	操作器	NN	0
设定	设定	NN	0
速度	速度	NN	0
或	或	CC	0
是	是	VC	0
由	由	P	0
外部	外部	NN	0
程序	程序	NN	0
控制	控制	NN	0
讯号	讯号	NN	0
设定	设定	NN	0
速度	速度	NN	0
等	等	ETC	0
。	。	PU	0
变频器	变频器	NN	0
一般	一般	AD	0
会	会	VV	0
包括	包括	VV	0
一	一	CD	0
组	组	M	0
文	文	NN	0
数字	数字	NN	0
的	的	DEC	0
显示	显示	NN	0
介面	介面	NN	0
及	及	CC	0
几	几	CD	0
个	个	M	0
LED灯	LED灯	NN	0
，	，	PU	0
以	以	MSP	0
提供	提供	VV	0
变频器	变频器	NN	0
的	的	DEG	0
相关	相关	JJ	I-NP
资讯	资讯	NN	0
，	，	PU	0
显示	显示	VV	0
介面	介面	NN	0
可能	可能	VV	0
是	是	VC	0
有	有	VE	0
七	七	CD	0
段	段	M	0
显示器	显示器	NN	0
或	或	CC	0
液晶	液晶	NN	0
萤幕	萤幕	NN	0
。	。	PU	0
操作器	操作器	NN	0
一般	一般	AD	0
会	会	VV	0
设计	设计	VV	0
在	在	P	0
变频器	变频器	NN	0
的	的	DEG	0
正前方	正前方	NN	0
，	，	PU	0
多半	多半	CD	0
是	是	VC	0
用	用	P	0
信号线	信号线	NN	0
和	和	CC	0
变频器	变频器	NN	0
连接	连接	VV	0
。	。	PU	0
除了	除了	P	0
操作器	操作器	NN	0
外	外	LC	0
，	，	PU	0
变频器	变频器	NN	0
也	也	AD	0
会	会	VV	0
提供	提供	VV	0
输入	输入	NN	0
及	及	CC	0
输出	输出	NN	0
端子	端子	NN	0
，	，	PU	0
可以	可以	VV	0
连接	连接	VV	0
按钮	按钮	NN	0
、	、	PU	0
开关	开关	VV	0
或	或	CC	0
来自	来自	VV	0
其他	其他	DT	0
设备	设备	NN	0
的	的	DEG	0
信号	信号	NN	0
，	，	PU	0
信号	信号	NN	0
类型	类型	NN	0
可能	可能	VV	0
是	是	VC	0
数位	数位	NN	0
、	、	PU	0
类比	类比	VV	0
或是	或是	CC	0
脉波型	脉波型	JJ	I-NP
的	的	DEG	0
。	。	PU	0
变频器	变频器	NN	0
也	也	AD	0
常	常	AD	0
会	会	VV	0
提供	提供	VV	0
串行	串行	VV	0
通信埠	通信埠	NN	0
，	，	PU	0
以	以	MSP	0
提供	提供	VV	0
电脑	电脑	NN	0
或	或	CC	0
PLC	PLC	NN	0
规划	规划	NN	0
及	及	CC	0
监控	监控	VV	0
变频器	变频器	NN	0
的	的	DEG	0
运作	运作	NN	0
。	。	PU	0
变频器	变频器	NN	0
可以	可以	VV	0
分为	分为	AD	0
单象限	单象限	NN	0
、	、	PU	0
二象限	二象限	NN	0
及	及	CC	0
四	四	CD	0
象	象	P	0
限	限	NN	0
运作	运作	VV	0
，	，	PU	0
四	四	CD	0
个	个	M	0
象	象	AD	0
限	限	VV	0
的	的	DEC	0
定义	定义	NN	0
如下	如下	VV	0
：	：	PU	0
其中	其中	NN	0
第一	第一	OD	0
象	象	M	0
限	限	CC	0
及	及	CC	0
第三	第三	OD	0
象	象	M	0
限	限	NN	0
是	是	VC	0
转速	转速	NN	0
及	及	CC	0
转矩	转矩	NN	0
同	同	DT	0
方向	方向	NN	0
，	，	PU	0
第二	第二	OD	0
象	象	M	0
限	限	CC	0
及	及	CC	0
第四	第四	OD	0
象	象	M	0
限	限	NN	0
是	是	VC	0
转速	转速	NN	0
及	及	CC	0
转矩反	转矩反	NN	0
方向	方向	NN	0
。	。	PU	0
大部份	大部份	NN	0
的	的	DEG	0
应用	应用	NN	0
只	只	AD	0
在	在	P	0
第一	第一	OD	0
象	象	M	0
限	限	NN	0
内	内	LC	0
运作	运作	NN	0
，	，	PU	0
应用	应用	NN	0
过程	过程	NN	0
中	中	LC	0
都	都	AD	0
是	是	VC	0
由	由	P	0
变频器	变频器	NN	0
提供	提供	VV	0
能量	能量	NN	0
给	给	VV	0
马达	马达	NN	0
，	，	PU	0
例如	例如	AD	0
像	像	P	0
变动	变动	JJ	I-NP
转矩	转矩	NN	0
的	的	DEC	0
负载	负载	NN	0
（	（	PU	0
如	如	P	0
离心	离心	NN	0
泵浦	泵浦	NN	0
及	及	CC	0
风扇	风扇	NN	0
）	）	PU	0
及	及	CC	0
一些	一些	CD	0
定	定	VV	0
转矩	转矩	NN	0
负载	负载	NN	0
，	，	PU	0
像	像	P	0
，	，	PU	0
其	其	PN	0
转速	转速	NN	0
及	及	CC	0
负载	负载	NN	0
均	均	AD	0
为	为	VC	0
正	正	VA	0
。	。	PU	0
有些	有些	DT	0
应用	应用	NN	0
会	会	VV	0
在	在	P	0
第一	第一	OD	0
及	及	CC	0
第二	第二	OD	0
象	象	M	0
限	限	NN	0
内	内	LC	0
运作	运作	VV	0
，	，	PU	0
表示	表示	VV	0
其	其	PN	0
速度	速度	NN	0
为	为	VC	0
正	正	JJ	I-NP
，	，	PU	0
但	但	JJ	I-NP
转矩	转矩	NN	0
可能	可能	VV	0
为	为	VC	0
正	正	NN	0
或	或	CC	0
为	为	VC	0
负	负	VV	0
，	，	PU	0
像	像	P	0
风	风	NN	0
扇	扇	M	0
的	的	DEG	0
减速	减速	NN	0
时间	时间	NN	0
若	若	CS	0
比	比	P	0
其	其	PN	0
机械	机械	NN	0
损失	损失	NN	0
消耗	消耗	NN	0
能量	能量	VV	0
的	的	DEC	0
速度	速度	NN	0
要快	要快	VV	0
，	，	PU	0
就	就	AD	0
会	会	VV	0
进入	进入	VV	0
第二	第二	OD	0
象	象	M	0
限	限	NN	0
。	。	PU	0
有些	有些	DT	0
资料	资料	NN	0
定义	定义	VV	0
二象限	二象限	NN	0
运作	运作	NN	0
是	是	VC	0
在	在	P	0
第一	第一	OD	0
及	及	CC	0
第三	第三	OD	0
象	象	M	0
限	限	NN	0
内	内	LC	0
运作	运作	VV	0
，	，	PU	0
其	其	PN	0
速度	速度	NN	0
及	及	CC	0
转矩	转矩	NN	0
可能	可能	VV	0
同	同	DT	0
为	为	VC	0
正	正	NN	0
或	或	CC	0
同	同	NN	0
为	为	VC	0
负	负	NN	0
。	。	PU	0
有些	有些	DT	0
应用	应用	NN	0
会	会	VV	0
有	有	VE	0
四	四	CD	0
象	象	P	0
限	限	NN	0
的	的	DEG	0
运作	运作	NN	0
，	，	PU	0
其	其	PN	0
速度	速度	NN	0
及	及	CC	0
转矩	转矩	NN	0
都	都	AD	0
可以	可以	VV	0
为	为	VC	0
正值	正值	NN	0
或	或	CC	0
负值	负值	NN	0
，	，	PU	0
而	而	CC	0
速度	速度	NN	0
和	和	CC	0
转矩	转矩	NN	0
的	的	DEG	0
方向	方向	NN	0
可能	可能	VV	0
相同	相同	VA	0
，	，	PU	0
也	也	CC	0
可能	可能	VV	0
相反	相反	VV	0
，	，	PU	0
例如	例如	AD	0
升降机	升降机	NN	0
在	在	P	0
车厢	车厢	NN	0
满载	满载	VV	0
时	时	LC	0
上行	上行	VV	0
，	，	PU	0
变频器	变频器	NN	0
需	需	VV	0
提供	提供	VV	0
能量	能量	NN	0
给	给	VV	0
马达	马达	NN	0
，	，	PU	0
速度	速度	NN	0
和	和	CC	0
转矩	转矩	NN	0
的	的	DEG	0
方向	方向	NN	0
相同	相同	VA	0
，	，	PU	0
若	若	CS	0
在	在	P	0
车厢	车厢	NN	0
满载	满载	VV	0
时	时	LC	0
下行	下行	VV	0
，	，	PU	0
马达	马达	NN	0
需	需	VV	0
提供	提供	VV	0
能量	能量	NN	0
给	给	VV	0
变频器	变频器	NN	0
，	，	PU	0
速度	速度	NN	0
和	和	CC	0
转矩	转矩	NN	0
的	的	DEG	0
方向	方向	NN	0
相反	相反	VA	0
，	，	PU	0
有些	有些	DT	0
非	非	JJ	I-NP
平面	平面	JJ	I-NP
使用	使用	VV	0
的	的	DEC	0
输送带	输送带	NN	0
也	也	AD	0
有	有	VE	0
类似	类似	JJ	I-NP
特性	特性	NN	0
。	。	PU	0
当	当	P	0
变频器	变频器	NN	0
的	的	DEC	0
直流链	直流链	NN	0
电压	电压	NN	0
小于	小于	VV	0
马达	马达	NN	0
反	反	VV	0
电动势	电动势	NN	0
（	（	PU	0
BackEMF	BackEMF	NN	0
）	）	PU	0
，	，	PU	0
且	且	CC	0
变频器	变频器	NN	0
的	的	DEG	0
电压	电压	NN	0
及	及	CC	0
反	反	VV	0
电动	电动	JJ	I-NP
势极性	势极性	NN	0
相同	相同	VA	0
时	时	LC	0
，	，	PU	0
会	会	VV	0
出现	出现	VV	0
能量	能量	NN	0
回升	回升	NN	0
（	（	PU	0
Regeneration	Regeneration	NN	0
）	）	PU	0
的	的	DEC	0
现象	现象	NN	0
，	，	PU	0
也就是能	也就是能	AD	0
量从	量从	VV	0
马达	马达	NN	0
流到	流到	VV	0
变频器	变频器	NN	0
。	。	PU	0
马达	马达	NN	0
若	若	CS	0
不	不	AD	0
透过	透过	VV	0
变频器	变频器	NN	0
，	，	PU	0
直接	直接	AD	0
接	接	VV	0
一般	一般	AD	0
三	三	CD	0
相	相	NN	0
交流	交流	NN	0
电源	电源	NN	0
，	，	PU	0
在	在	P	0
启动	启动	NN	0
瞬间	瞬间	NN	0
会	会	VV	0
有	有	VE	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
突入	突入	NN	0
电流	电流	NN	0
，	，	PU	0
约	约	AD	0
为	为	P	0
额定	额定	NN	0
电流	电流	NN	0
的	的	DEC	0
6	6	CD	0
至	至	CC	0
8	8	CD	0
倍	倍	M	0
。	。	PU	0
若	若	CS	0
使用	使用	VV	0
变频器	变频器	NN	0
启动	启动	VV	0
，	，	PU	0
变频器	变频器	NN	0
一	一	CD	0
开始	开始	AD	0
会	会	VV	0
输出	输出	VV	0
较	较	AD	0
小	小	JJ	I-NP
频率	频率	NN	0
及	及	CC	0
电压	电压	NN	0
的	的	DEC	0
交流	交流	NN	0
电压	电压	NN	0
给	给	P	0
马达	马达	NN	0
，	，	PU	0
再	再	AD	0
依	依	P	0
已	已	AD	0
规划	规划	VV	0
好	好	VA	0
的	的	DEC	0
速度	速度	NN	0
提昇	提昇	VV	0
频率	频率	NN	0
及	及	CC	0
电压	电压	NN	0
，	，	PU	0
此	此	DT	0
启动	启动	NN	0
方式	方式	NN	0
比较	比较	VV	0
不	不	AD	0
会	会	VV	0
造成	造成	VV	0
大	大	VA	0
的	的	DEC	0
突入	突入	NN	0
电流	电流	NN	0
，	，	PU	0
配合	配合	VV	0
变频器	变频器	NN	0
启动	启动	VV	0
，	，	PU	0
马达	马达	VV	0
在	在	P	0
低速	低速	NN	0
时	时	LC	0
可以	可以	VV	0
在	在	P	0
输入	输入	VV	0
电流	电流	NN	0
不	不	AD	0
到	到	VV	0
额定	额定	JJ	I-NP
电流	电流	NN	0
50%	50%	CD	0
的	的	DEC	0
条件	条件	NN	0
下	下	LC	0
输出	输出	VV	0
150%	150%	CD	0
的	的	DEG	0
额定	额定	NN	0
转矩	转矩	NN	0
。	。	PU	0
若	若	CS	0
经过	经过	P	0
适当	适当	VA	0
的	的	DEC	0
调整	调整	NN	0
及	及	CC	0
控制	控制	NN	0
技术	技术	NN	0
，	，	PU	0
马达	马达	NN	0
可以	可以	VV	0
从	从	P	0
静止	静止	VV	0
到	到	VV	0
额定	额定	JJ	I-NP
转速	转速	NN	0
的	的	DEG	0
转速	转速	NN	0
范围	范围	NN	0
内	内	LC	0
，	，	PU	0
都	都	AD	0
输出	输出	VV	0
150%	150%	CD	0
的	的	DEG	0
额定	额定	JJ	I-NP
转矩	转矩	NN	0
。	。	PU	0
不过	不过	P	0
一般	一般	JJ	I-NP
马达	马达	NN	0
的	的	DEC	0
散热	散热	NN	0
风扇	风扇	NN	0
是	是	VC	0
由	由	P	0
马达	马达	NN	0
本身	本身	PN	0
驱动	驱动	VV	0
，	，	PU	0
在	在	P	0
低速	低速	NN	0
时	时	LC	0
风	风	NN	0
扇转	扇转	NN	0
速	速	AD	0
也	也	AD	0
一起	一起	AD	0
变慢	变慢	VV	0
，	，	PU	0
散热	散热	NN	0
效率	效率	NN	0
不	不	AD	0
佳	佳	VA	0
，	，	PU	0
若	若	CS	0
在	在	P	0
低速	低速	AD	0
运转	运转	VV	0
时	时	LC	0
，	，	PU	0
因为	因为	P	0
冷却	冷却	JJ	I-NP
条件	条件	NN	0
的	的	DEG	0
恶化	恶化	NN	0
，	，	PU	0
不	不	AD	0
太	太	AD	0
容易	容易	AD	0
在	在	P	0
低速时	低速时	NT	0
有	有	VE	0
明显	明显	VA	0
的	的	DEC	0
大	大	JJ	I-NP
转矩	转矩	NN	0
，	，	PU	0
需	需	VV	0
透过	透过	AD	0
独立	独立	VA	0
提供	提供	VV	0
风扇	风扇	NN	0
电源	电源	NN	0
的	的	DEC	0
专用	专用	JJ	I-NP
马达	马达	NN	0
才	才	AD	0
比较	比较	VV	0
有	有	VE	0
可能	可能	NN	0
。	。	PU	0
马达	马达	NN	0
透过	透过	VV	0
变频器	变频器	NN	0
减速	减速	VV	0
的	的	DEC	0
过程	过程	NN	0
和	和	CC	0
启动	启动	NN	0
加速	加速	VV	0
的	的	DEC	0
过程类	过程类	NN	0
似	似	VA	0
，	，	PU	0
变频器	变频器	NN	0
用	用	P	0
已	已	AD	0
规划	规划	VV	0
好	好	VA	0
的	的	DEC	0
速度	速度	NN	0
降低	降低	VV	0
频率	频率	NN	0
及	及	CC	0
电压	电压	NN	0
，	，	PU	0
当	当	P	0
频率	频率	NN	0
接近	接近	VV	0
零	零	CD	0
时	时	LC	0
，	，	PU	0
变频器	变频器	NN	0
停止	停止	VV	0
输出	输出	NN	0
电压	电压	NN	0
，	，	PU	0
马达	马达	NN	0
自然	自然	AD	0
停止	停止	VV	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
种	种	M	0
停止	停止	NN	0
方式	方式	NN	0
是	是	VC	0
变频器	变频器	NN	0
不	不	AD	0
降低	降低	VV	0
频率	频率	NN	0
及	及	CC	0
电压	电压	NN	0
，	，	PU	0
直接	直接	AD	0
停止	停止	VV	0
输出	输出	NN	0
，	，	PU	0
马达	马达	NN	0
会	会	VV	0
因为	因为	P	0
本身	本身	PN	0
的	的	DEG	0
摩擦力	摩擦力	NN	0
而	而	MSP	0
停止	停止	VV	0
，	，	PU	0
但	但	CC	0
前者	前者	NN	0
可	可	VV	0
提供	提供	VV	0
的	的	DEC	0
剎车	剎车	NN	0
转矩	转矩	NN	0
较	较	AD	0
大	大	VA	0
，	，	PU	0
马达	马达	NN	0
减速	减速	AD	0
停止	停止	VV	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
时间	时间	NN	0
也	也	AD	0
较	较	AD	0
短	短	VA	0
。	。	PU	0
减速	减速	NN	0
过程	过程	NN	0
可能	可能	VV	0
会	会	VV	0
有	有	VE	0
能量	能量	NN	0
由	由	P	0
马达	马达	NN	0
进入	进入	VV	0
变频器	变频器	NN	0
，	，	PU	0
若	若	CS	0
在	在	P	0
直流链	直流链	NN	0
上	上	LC	0
加装	加装	VV	0
一	一	CD	0
个	个	M	0
由	由	P	0
功率	功率	NN	0
晶体	晶体	NN	0
及	及	CC	0
电阻	电阻	NN	0
组成	组成	VV	0
的	的	DEC	0
剎车	剎车	NN	0
电路	电路	NN	0
，	，	PU	0
将	将	BA	0
马达	马达	NN	0
回昇	回昇	NN	0
的	的	DEC	0
能量	能量	NN	0
转换	转换	VV	0
为	为	VC	0
热能	热能	NN	0
，	，	PU	0
可以	可以	VV	0
提昇	提昇	VV	0
变频器	变频器	NN	0
的	的	DEG	0
剎车	剎车	NN	0
转矩	转矩	NN	0
。	。	PU	0
若	若	CS	0
配合	配合	VV	0
四	四	CD	0
象	象	M	0
限	限	VV	0
的	的	DEC	0
整流器	整流器	NN	0
，	，	PU	0
也就是	也就是	AD	0
主动式	主动式	JJ	I-NP
前端	前端	NN	0
（	（	PU	0
activefrontend	activefrontend	NN	0
）	）	PU	0
，	，	PU	0
变频器	变频器	NN	0
在	在	P	0
剎车	剎车	NN	0
时	时	LC	0
可以	可以	VV	0
产生	产生	VV	0
反向	反向	JJ	I-NP
转矩	转矩	NN	0
，	，	PU	0
并且	并且	CC	0
将	将	BA	0
能量	能量	NN	0
回灌	回灌	VV	0
到	到	VV	0
三	三	CD	0
相	相	NN	0
交流	交流	NN	0
电源端	电源端	NN	0
。	。	PU	0
许多	许多	CD	0
马达	马达	NN	0
的	的	DEG	0
应用	应用	NN	0
是	是	VC	0
在	在	P	0
定频	定频	NN	0
下	下	LC	0
驱动	驱动	VV	0
马达	马达	NN	0
，	，	PU	0
也就是	也就是	AD	0
直接	直接	AD	0
用	用	P	0
交流	交流	NN	0
电源	电源	NN	0
作为	作为	P	0
马达	马达	NN	0
的	的	DEG	0
电源	电源	NN	0
，	，	PU	0
交流	交流	NN	0
电源	电源	NN	0
的	的	DEG	0
频率	频率	NN	0
即	即	AD	0
为	为	VC	0
马达	马达	NN	0
的	的	DEG	0
频率	频率	NN	0
，	，	PU	0
但	但	CC	0
其	其	PN	0
中一	中一	JJ	I-NP
些	些	NN	0
应用	应用	NN	0
可以	可以	VV	0
允许	允许	VV	0
马达	马达	NN	0
以	以	MSP	0
比	比	P	0
交流	交流	NN	0
电源	电源	NN	0
频率	频率	NN	0
要	要	VV	0
慢	慢	VA	0
的	的	DEC	0
频率	频率	NN	0
运转	运转	VV	0
，	，	PU	0
此时	此时	NT	0
若	若	VV	0
改用	改用	VV	0
变频器	变频器	NN	0
驱动	驱动	NN	0
，	，	PU	0
在	在	P	0
变频	变频	NN	0
的	的	DEC	0
模式	模式	NN	0
下	下	LC	0
运作	运作	VV	0
，	，	PU	0
可以	可以	VV	0
节省	节省	VV	0
不	不	AD	0
必要	必要	VA	0
的	的	DEC	0
能源	能源	NN	0
消耗	消耗	NN	0
。	。	PU	0
变频器	变频器	NN	0
应用	应用	VV	0
于风机	于风机	NN	0
水泵型	水泵型	JJ	0
负载	负载	NN	0
时节	时节	NN	0
能	能	VV	0
效果	效果	NN	0
明显	明显	VA	0
，	，	PU	0
离心式	离心式	NN	0
的	的	DEG	0
风扇	风扇	NN	0
和	和	CC	0
泵	泵	NN	0
的	的	DEG	0
转矩	转矩	NN	0
和	和	CC	0
转速	转速	NN	0
的	的	DEG	0
平方	平方	JJ	I-NP
成	成	VV	0
正比	正比	NN	0
，	，	PU	0
功率	功率	NN	0
则	则	NN	0
和	和	CC	0
转速	转速	NN	0
的	的	DEC	0
立方	立方	JJ	I-NP
成	成	VV	0
正比	正比	NN	0
。	。	PU	0
因	因	P	0
此	此	DT	0
速度	速度	NN	0
略为	略为	AD	0
调降	调降	VV	0
时	时	LC	0
，	，	PU	0
在	在	P	0
变速	变速	VV	0
的	的	DEC	0
模式	模式	NN	0
下	下	LC	0
运作	运作	NN	0
可以	可以	VV	0
节省	节省	VV	0
较	较	AD	0
多	多	VA	0
的	的	DEC	0
能源	能源	NN	0
，	，	PU	0
例如	例如	AD	0
在	在	P	0
不	不	AD	0
考虑	考虑	VV	0
铁损	铁损	NN	0
铜损	铜损	NN	0
及	及	CC	0
热损耗	热损耗	NN	0
的	的	DEC	0
条件	条件	NN	0
下	下	LC	0
，	，	PU	0
一	一	CD	0
台	台	M	0
离心泵	离心泵	NN	0
的	的	DEG	0
电动机	电动机	NN	0
转速	转速	AD	0
下降	下降	VV	0
到	到	VV	0
工频	工频	NN	0
转速	转速	NN	0
的	的	DEG	0
79%	79%	CD	0
时	时	LC	0
，	，	PU	0
其	其	PN	0
耗电量	耗电量	NN	0
约	约	AD	0
只有	只有	AD	0
原来	原来	VV	0
的	的	DEC	0
50%	50%	CD	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
依照	依照	P	0
流体	流体	NN	0
机械	机械	NN	0
理论	理论	NN	0
中	中	LC	0
定义	定义	VV	0
离	离	P	0
心	心	NN	0
负载	负载	NN	0
中	中	LC	0
各	各	DT	0
物体	物体	NN	0
量	量	NN	0
相	相	AD	0
对关	对关	P	0
系	系	NN	0
下	下	LC	0
的	的	DEG	0
结果	结果	NN	0
。	。	PU	0
不过	不过	AD	0
在	在	P	0
实际	实际	JJ	I-NP
应用	应用	NN	0
时	时	LC	0
，	，	PU	0
需	需	VV	0
考虑	考虑	VV	0
马达	马达	NN	0
的	的	DEG	0
铁损	铁损	NN	0
、	、	PU	0
铜损	铜损	NN	0
及	及	CC	0
热损耗	热损耗	NN	0
，	，	PU	0
因为	因为	P	0
变频	变频	JJ	I-NP
运转	运转	NN	0
需	需	VV	0
配合	配合	VV	0
变频器	变频器	NN	0
使用	使用	VV	0
，	，	PU	0
定频	定频	VV	0
运转	运转	VV	0
不	不	AD	0
用	用	VV	0
，	，	PU	0
比较	比较	VV	0
起来	起来	VV	0
多	多	CD	0
了	了	AS	0
变频器	变频器	NN	0
本身	本身	PN	0
消耗	消耗	VV	0
的	的	DEC	0
能	能	VV	0
量	量	NN	0
，	，	PU	0
若	若	CS	0
变频	变频	NN	0
运转	运转	NN	0
所	所	MSP	0
节省	节省	VV	0
的	的	DEC	0
能量	能量	CD	0
不	不	AD	0
够多	够多	VA	0
，	，	PU	0
变频	变频	NN	0
运转	运转	VV	0
就	就	AD	0
无法	无法	AD	0
达到	达到	VV	0
节能	节能	VV	0
的	的	DEC	0
效果	效果	NN	0
。	。	PU	0
以	以	P	0
美国	美国	NR	0
为例	为例	NN	0
，	，	PU	0
估计	估计	VV	0
约	约	AD	0
60	60	CD	0
-	-	PU	0
65%	65%	CD	0
的	的	DEG	0
电能	电能	NN	0
是	是	VC	0
用来	用来	VV	0
驱动	驱动	VV	0
马达	马达	NN	0
，	，	PU	0
其中	其中	NN	0
又	又	AD	0
有	有	VE	0
75%	75%	CD	0
是	是	VC	0
用	用	VV	0
在	在	P	0
负载	负载	NN	0
特性	特性	NN	0
为	为	VC	0
变动	变动	JJ	I-NP
转矩	转矩	NN	0
的	的	DEC	0
风扇	风扇	NN	0
、	、	PU	0
泵	泵	NN	0
及	及	CC	0
压缩机	压缩机	NN	0
。	。	PU	0
若	若	CS	0
使用	使用	VV	0
变频器	变频器	NN	0
驱动	驱动	VV	0
，	，	PU	0
估计	估计	VV	0
可	可	VV	0
节省	节省	VV	0
四千万	四千万	CD	0
颗	颗	M	0
马达	马达	NN	0
中	中	LC	0
所	所	MSP	0
消耗	消耗	VV	0
能量	能量	VV	0
的	的	DEC	0
18%	18%	CD	0
。	。	PU	0
所有	所有	DT	0
已	已	AD	0
安装	安装	VV	0
的	的	DEC	0
交流	交流	NN	0
马达	马达	NN	0
中	中	LC	0
，	，	PU	0
约	约	AD	0
只	只	AD	0
有	有	VE	0
3%	3%	CD	0
是	是	VC	0
用	用	P	0
变频器	变频器	NN	0
驱动	驱动	VV	0
。	。	PU	0
不过	不过	AD	0
在	在	P	0
新	新	NN	0
安装	安装	VV	0
的	的	DEC	0
交流	交流	NN	0
马达	马达	NN	0
中	中	LC	0
．	．	PU	0
约	约	AD	0
有	有	VE	0
30%	30%	CD	0
至	至	CC	0
40%	40%	CD	0
会	会	VV	0
配合	配合	VV	0
变频器	变频器	NN	0
使用	使用	VV	0
<	<	PU	0
refname	refname	NN	0
=	=	NN	0
"	"	PU	0
MotoringAhead	MotoringAhead	NN	0
1	1	CD	0
/	/	PU	0
11	11	CD	0
"	"	PU	0
>	>	NN	0
<	<	PU	0
/	/	PU	0
ref	ref	NN	0
>	>	NN	0
。	。	PU	0
下	下	DT	0
表	表	NN	0
列出	列出	VV	0
不同	不同	JJ	I-NP
容量	容量	NN	0
的	的	DEG	0
交流	交流	NN	0
马达	马达	NN	0
，	，	PU	0
其	其	PN	0
数量	数量	NN	0
及	及	CC	0
在	在	P	0
交流	交流	NN	0
马达	马达	NN	0
总	总	AD	0
能耗	能耗	VV	0
中	中	LC	0
，	，	PU	0
所	所	MSP	0
佔	佔	VV	0
的	的	DEC	0
比例	比例	NN	0
：	：	PU	0
在	在	P	0
工业	工业	NN	0
及	及	CC	0
商业	商业	NN	0
应用	应用	NN	0
中	中	LC	0
，	，	PU	0
交流	交流	NN	0
变频器	变频器	NN	0
常	常	AD	0
用来	用来	VV	0
控制	控制	VV	0
加	加	VV	0
速度	速度	NN	0
、	、	PU	0
流量	流量	NN	0
、	、	PU	0
压力	压力	NN	0
、	、	PU	0
速度	速度	NN	0
、	、	PU	0
温度	温度	NN	0
、	、	PU	0
张力	张力	NN	0
及	及	CC	0
转矩	转矩	NN	0
等	等	ETC	0
物理量	物理量	NN	0
。	。	PU	0
配合	配合	VV	0
定频	定频	NN	0
启动	启动	VV	0
马达	马达	NN	0
的	的	DEG	0
负载	负载	NN	0
，	，	PU	0
在	在	P	0
启动	启动	NN	0
时	时	LC	0
有	有	VE	0
高	高	JJ	I-NP
启动	启动	NN	0
转矩	转矩	NN	0
，	，	PU	0
电流	电流	NN	0
突	突	AD	0
波	波	P	0
可以	可以	VV	0
到	到	VV	0
满载	满载	NN	0
电流	电流	NN	0
的	的	DEC	0
八	八	CD	0
倍	倍	M	0
。	。	PU	0
若	若	CS	0
配合	配合	VV	0
变频器	变频器	NN	0
使用	使用	VV	0
，	，	PU	0
启动	启动	VV	0
变频器	变频器	NN	0
会	会	VV	0
慢慢	慢慢	VV	0
的	的	DEC	0
将	将	BA	0
马达	马达	NN	0
加速	加速	VV	0
到	到	VV	0
定速	定速	VV	0
，	，	PU	0
减少	减少	VV	0
机械	机械	NN	0
及	及	CC	0
电子	电子	NN	0
的	的	DEG	0
应力	应力	NN	0
，	，	PU	0
也	也	AD	0
降低	降低	VV	0
保养	保养	NN	0
及	及	CC	0
维修	维修	NN	0
的	的	DEG	0
成本	成本	NN	0
，	，	PU	0
延长	延长	VV	0
马达	马达	NN	0
及	及	CC	0
设备	设备	NN	0
的	的	DEG	0
壽命	壽命	NN	0
。	。	PU	0
变频器	变频器	NN	0
也	也	AD	0
可以	可以	VV	0
让	让	VV	0
马达	马达	NN	0
以	以	P	0
一	一	CD	0
个	个	M	0
事先	事先	AD	0
规划	规划	VV	0
的	的	DEC	0
方式	方式	NN	0
运转	运转	VV	0
，	，	PU	0
进一步	进一步	AD	0
的	的	DEV	0
减少	减少	VV	0
机械	机械	NN	0
及	及	CC	0
电子	电子	NN	0
的	的	DEG	0
应力	应力	NN	0
。	。	PU	0
例如	例如	AD	0
一般	一般	AD	0
变频器	变频器	NN	0
启动	启动	VV	0
时	时	LC	0
，	，	PU	0
速度	速度	NN	0
会	会	VV	0
连续	连续	VV	0
变化	变化	NN	0
，	，	PU	0
而	而	CC	0
加	加	VV	0
速度	速度	NN	0
会	会	VV	0
有	有	VE	0
不	不	AD	0
连续	连续	VV	0
的	的	DEC	0
变化	变化	NN	0
。	。	PU	0
若	若	CS	0
在	在	P	0
运送	运送	VV	0
带	带	VV	0
的	的	DEC	0
应用	应用	NN	0
中	中	LC	0
，	，	PU	0
可以	可以	VV	0
配合	配合	VV	0
S	S	NN	0
曲线	曲线	NN	0
的	的	DEC	0
机能	机能	NN	0
，	，	PU	0
使	使	VV	0
加	加	VV	0
减速	减速	VV	0
时	时	LC	0
的	的	DEG	0
加速度	加速度	NN	0
也	也	AD	0
是	是	VC	0
连续	连续	JJ	I-NP
变化	变化	NN	0
，	，	PU	0
使加	使加	VV	0
减速	减速	VV	0
的	的	DEC	0
过程	过程	NN	0
更为	更为	AD	0
平顺	平顺	VV	0
，	，	PU	0
减少	减少	VV	0
运送	运送	NN	0
带	带	VV	0
在	在	P	0
加	加	VV	0
减速	减速	NN	0
过程	过程	NN	0
出现	出现	VV	0
的	的	DEC	0
背隙	背隙	NN	0
。	。	PU	0
直流	直流	JJ	I-NP
马达	马达	NN	0
的	的	DEG	0
控制	控制	NN	0
性能	性能	NN	0
一般	一般	AD	0
会	会	VV	0
比	比	P	0
交流	交流	NN	0
马达	马达	NN	0
要好	要好	VA	0
，	，	PU	0
包括	包括	VV	0
可以	可以	VV	0
在	在	P	0
低速	低速	JJ	I-NP
下	下	NN	0
连续	连续	AD	0
运转	运转	VV	0
，	，	PU	0
有	有	VE	0
回昇	回昇	NN	0
机能	机能	NN	0
，	，	PU	0
可	可	VV	0
配合	配合	VV	0
四	四	CD	0
象	象	P	0
限	限	NN	0
运转	运转	VV	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
有	有	VE	0
频繁	频繁	VA	0
的	的	DEC	0
加	加	VV	0
减速	减速	NN	0
，	，	PU	0
但	但	AD	0
因为	因为	P	0
有	有	VE	0
碳刷	碳刷	NN	0
，	，	PU	0
在	在	P	0
危险	危险	NN	0
环境	环境	NN	0
下	下	LC	0
需	需	VV	0
额外	额外	VV	0
的	的	DEC	0
保护	保护	NN	0
。	。	PU	0
下	下	DT	0
表	表	NN	0
比较	比较	VV	0
交流	交流	NN	0
驱动器	驱动器	NN	0
及	及	CC	0
直流	直流	NN	0
驱动器	驱动器	NN	0
的	的	DEG	0
一些	一些	CD	0
重要	重要	JJ	I-NP
特性	特性	NN	0
，	，	PU	0
其中	其中	NN	0
速度	速度	NN	0
部份	部份	NN	0
都	都	AD	0
是	是	VC	0
相对	相对	JJ	I-NP
马达	马达	NN	0
同步	同步	AD	0
转速	转速	VV	0
的	的	DEC	0
百分比	百分比	NN	0
：	：	PU	0
交流	交流	NN	0
变频器	变频器	NN	0
可以	可以	VV	0
分为	分为	VV	0
以下	以下	JJ	I-NP
几	几	CD	0
种	种	M	0
拓扑	拓扑	NN	0
：	：	PU	0
变频器	变频器	NN	0
使用	使用	VV	0
的	的	DEC	0
控制架	控制架	NN	0
构	构	VV	0
主要	主要	AD	0
可	可	VV	0
分为	分为	VV	0
以下	以下	JJ	I-NP
三	三	CD	0
种	种	M	0
：	：	PU	0
变频器	变频器	NN	0
的	的	DEG	0
负载	负载	NN	0
可以	可以	VV	0
依	依	P	0
其	其	PN	0
转矩	转矩	NN	0
及	及	CC	0
功率	功率	NN	0
特性	特性	NN	0
分为	分为	VV	0
以下	以下	JJ	I-NP
几	几	CD	0
类	类	M	0
：	：	PU	0
变频器	变频器	NN	0
可以	可以	VV	0
配合	配合	VV	0
不同	不同	JJ	I-NP
电压	电压	NN	0
及	及	CC	0
电流	电流	NN	0
范围	范围	NN	0
的	的	DEC	0
单相	单相	JJ	I-NP
及	及	CC	0
三相	三相	JJ	I-NP
马达	马达	NN	0
使用	使用	VV	0
。	。	PU	0
低压	低压	VV	0
（	（	PU	0
LV	LV	NN	0
）	）	PU	0
变频器	变频器	NN	0
一般	一般	AD	0
是	是	VC	0
指	指	VV	0
输出	输出	NN	0
电压	电压	NN	0
小于	小于	VV	0
或	或	CC	0
等于	等于	VV	0
690	690	CD	0
 	 	CD	0
V	V	NN	0
的	的	DEG	0
变频器	变频器	NN	0
，	，	PU	0
低压	低压	NN	0
变频器	变频器	NN	0
的	的	DEG	0
功率	功率	NN	0
范围	范围	NN	0
最	最	AD	0
大	大	VA	0
可以	可以	VV	0
到约	到约	VV	0
5	5	CD	0
或	或	CC	0
6	6	CD	0
MW	MW	M	0
，	，	PU	0
不过	不过	AD	0
低压	低压	VV	0
变频器	变频器	NN	0
若	若	CS	0
应用	应用	VV	0
在	在	P	0
较	较	AD	0
大	大	VA	0
的	的	DEC	0
功率	功率	NN	0
，	，	PU	0
其	其	PN	0
电流	电流	NN	0
也	也	AD	0
会	会	VV	0
比较	比较	VV	0
高	高	VA	0
，	，	PU	0
而	而	CC	0
马达	马达	NN	0
铜损	铜损	NN	0
和	和	CC	0
电流	电流	NN	0
的	的	DEG	0
平方	平方	NN	0
成	成	VV	0
正比	正比	VA	0
，	，	PU	0
因为	因为	P	0
经济性	经济性	NN	0
的	的	DEG	0
考量	考量	NN	0
，	，	PU	0
一般	一般	AD	0
在	在	P	0
功率	功率	NN	0
超过	超过	VV	0
375	375	CD	0
kW	kW	NN	0
（	（	PU	0
500	500	CD	0
HP	HP	M	0
）	）	PU	0
到	到	VV	0
750	750	CD	0
kW	kW	NN	0
(	(	PU	0
1000	1000	CD	0
HP	HP	M	0
)	)	PU	0
的	的	DEG	0
范围	范围	NN	0
时	时	LC	0
，	，	PU	0
就	就	AD	0
会	会	VV	0
使用	使用	VV	0
中压	中压	NN	0
（	（	PU	0
MV	MV	NN	0
）	）	PU	0
的	的	DEG	0
变频器	变频器	NN	0
，	，	PU	0
配合	配合	VV	0
中压	中压	JJ	I-NP
的	的	DEG	0
马达	马达	NN	0
使用	使用	VV	0
。	。	PU	0
中压	中压	NN	0
变频器	变频器	NN	0
有	有	VE	0
各	各	DT	0
种	种	M	0
不同	不同	VA	0
的	的	DEC	0
拓扑	拓扑	NN	0
（	（	PU	0
参考	参考	VV	0
表	表	NN	0
3	3	OD	0
）	）	PU	0
，	，	PU	0
其	其	PN	0
差异	差异	NN	0
是	是	VC	0
如	如	P	0
何	何	DT	0
用	用	VV	0
额定	额定	NN	0
电压	电压	NN	0
较	较	AD	0
小	小	VA	0
的	的	DEC	0
功率	功率	NN	0
模块	模块	NN	0
组合	组合	VV	0
出	出	VV	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
额定	额定	JJ	I-NP
电压	电压	NN	0
，	，	PU	0
其	其	PN	0
变频器	变频器	NN	0
额定	额定	NN	0
电压	电压	NN	0
会	会	VV	0
大于	大于	VV	0
或	或	CC	0
等于	等于	VV	0
以下	以下	JJ	I-NP
标準	标準	NN	0
马达	马达	NN	0
额定	额定	NN	0
电压	电压	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
：	：	PU	0
2	2	CD	0
.	.	PU	0
3	3	CD	0
/	/	PU	0
4	4	CD	0
.	.	PU	0
16	16	CD	0
kV	kV	NN	0
(	(	PU	0
60	60	CD	0
Hz	Hz	M	0
)	)	PU	0
或	或	CC	0
3	3	CD	0
.	.	PU	0
3	3	CD	0
/	/	PU	0
6	6	CD	0
.	.	PU	0
6	6	CD	0
kV	kV	M	0
(	(	PU	0
50	50	CD	0
Hz	Hz	M	0
)	)	PU	0
。	。	PU	0
有些	有些	DT	0
应用	应用	NN	0
会	会	VV	0
用	用	P	0
低压	低压	NN	0
的	的	DEC	0
变频器	变频器	NN	0
，	，	PU	0
透过	透过	P	0
升压	升压	NN	0
变压器	变压器	NN	0
驱动	驱动	VV	0
中压	中压	NN	0
的	的	DEG	0
马达	马达	NN	0
。	。	PU	0
在	在	P	0
发展	发展	NN	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
中压	中压	NN	0
变频器	变频器	NN	0
在	在	P	0
设计	设计	NN	0
时	时	LC	0
需要	需要	VV	0
的	的	DEC	0
考量	考量	NN	0
会	会	VV	0
比	比	P	0
低压	低压	NN	0
变频器	变频器	NN	0
要	要	AD	0
多	多	VA	0
。	。	PU	0
中压	中压	NN	0
变频器	变频器	NN	0
的	的	DEG	0
功率	功率	NN	0
最	最	AD	0
大	大	VA	0
可以	可以	VV	0
到	到	VV	0
100	100	CD	0
 	 	M	0
MW	MW	NN	0
，	，	PU	0
由于	由于	P	0
不同	不同	VA	0
的	的	DEC	0
功率	功率	NN	0
额定	额定	NN	0
、	、	PU	0
性能	性能	NN	0
、	、	PU	0
电源	电源	NN	0
品质	品质	NN	0
及	及	CC	0
可靠度	可靠度	NN	0
要求	要求	NN	0
，	，	PU	0
其中	其中	NN	0
会	会	VV	0
出现	出现	VV	0
许多	许多	CD	0
不同	不同	VA	0
的	的	DEC	0
变频	变频	NN	0
拓扑	拓扑	VV	0
。	。	PU	0
变频器	变频器	NN	0
可以	可以	VV	0
用	用	P	0
以下	以下	JJ	I-NP
二	二	CD	0
种	种	M	0
方式	方式	NN	0
分类	分类	VV	0
：	：	PU	0
变频器	变频器	NN	0
整流器	整流器	NN	0
将	将	BA	0
交流	交流	NN	0
电压	电压	NN	0
转换	转换	VV	0
为	为	VC	0
直流	直流	JJ	I-NP
电压	电压	NN	0
时	时	LC	0
会	会	VV	0
出现	出现	VV	0
非线性	非线性	JJ	I-NP
的	的	DEG	0
半	半	OD	0
波	波	M	0
整流	整流	NN	0
电流	电流	NN	0
，	，	PU	0
因此	因此	AD	0
造成	造成	VV	0
电源端	电源端	NN	0
电流	电流	NN	0
及	及	CC	0
电压	电压	NN	0
的	的	DEG	0
畸变	畸变	NN	0
。	。	PU	0
若	若	CS	0
变频器	变频器	NN	0
及	及	CC	0
其他	其他	DT	0
非线性	非线性	JJ	I-NP
的	的	DEG	0
负载	负载	NN	0
佔总	佔总	NN	0
负载	负载	NN	0
（	（	PU	0
或	或	CC	0
是	是	VC	0
电源	电源	NN	0
容量	容量	NN	0
）	）	PU	0
的	的	DEG	0
比例	比例	NN	0
够	够	AD	0
大	大	VA	0
，	，	PU	0
这些	这些	DT	0
负载	负载	NN	0
带来	带来	VV	0
的	的	DEC	0
畸变	畸变	NN	0
会	会	VV	0
影响	影响	VV	0
交流电	交流电	NN	0
的	的	DEC	0
波形	波形	NN	0
，	，	PU	0
其	其	PN	0
使用	使用	VV	0
同	同	DT	0
一	一	CD	0
电网	电网	NN	0
的	的	DEG	0
其他	其他	DT	0
设备	设备	NN	0
有	有	VE	0
负面	负面	NN	0
的	的	DEG	0
影响	影响	NN	0
。	。	PU	0
当	当	P	0
交流	交流	NN	0
电源端	电源端	NN	0
的	的	DEG	0
电压	电压	NN	0
因为	因为	P	0
谐波	谐波	NN	0
而	而	MSP	0
产生	产生	VV	0
畸变	畸变	NN	0
，	，	PU	0
其他	其他	DT	0
使用	使用	VV	0
交流	交流	NN	0
电源端	电源端	NN	0
设备	设备	NN	0
（	（	PU	0
例如	例如	AD	0
直接	直接	AD	0
接	接	VV	0
交流	交流	NN	0
电源	电源	NN	0
的	的	DEG	0
马达	马达	NN	0
）	）	PU	0
的	的	DEG	0
功率	功率	NN	0
损失	损失	NN	0
会	会	VV	0
增加	增加	VV	0
，	，	PU	0
会	会	VV	0
造成	造成	VV	0
设备	设备	NN	0
过热	过热	VV	0
，	，	PU	0
降低	降低	VV	0
其	其	PN	0
使用	使用	NN	0
壽命	壽命	NN	0
。	。	PU	0
而	而	CC	0
谐	谐	P	0
波对于	波对于	P	0
供	供	VV	0
电站	电站	NN	0
的	的	DEG	0
变压器	变压器	NN	0
及	及	CC	0
功因	功因	NN	0
补偿	补偿	NN	0
用	用	P	0
电容	电容	NN	0
均	均	AD	0
有	有	VE	0
负面	负面	NN	0
影响	影响	VV	0
，	，	PU	0
尤其	尤其	AD	0
谐波	谐波	NN	0
可能	可能	VV	0
会	会	VV	0
使	使	VV	0
电容器	电容器	NN	0
产生	产生	VV	0
共	共	AD	0
振	振	VA	0
，	，	PU	0
使	使	VV	0
谐波	谐波	NN	0
的	的	DEC	0
振幅	振幅	NN	0
变	变	VV	0
的	的	DEC	0
更	更	AD	0
大	大	VA	0
。	。	PU	0
电力	电力	NN	0
公司	公司	NN	0
常	常	AD	0
会	会	VV	0
要求	要求	VV	0
客户端	客户端	NN	0
的	的	DEG	0
谐波	谐波	NN	0
需	需	VV	0
符合	符合	VV	0
在	在	P	0
IEC	IEC	NN	0
或	或	CC	0
IEEE	IEEE	NN	0
的	的	DEG	0
相关	相关	JJ	I-NP
标準	标準	NN	0
，	，	PU	0
例如	例如	AD	0
IEEE	IEEE	NN	0
519	519	CD	0
标準	标準	NN	0
限制	限制	VV	0
客户	客户	NN	0
在	在	P	0
使用	使用	VV	0
一般	一般	JJ	I-NP
的	的	DEG	0
交流	交流	NN	0
供电	供电	NN	0
系统	系统	NN	0
时	时	LC	0
．	．	PU	0
在	在	P	0
供电端	供电端	NN	0
的	的	DEC	0
各	各	DT	0
频率	频率	NN	0
最	最	AD	0
大	大	JJ	I-NP
谐波	谐波	NN	0
电压	电压	NN	0
不	不	AD	0
得超	得超	VV	0
过	过	AS	0
市电	市电	NN	0
电压	电压	NN	0
的	的	DEG	0
3%	3%	CD	0
，	，	PU	0
而	而	CC	0
电压	电压	NN	0
总	总	JJ	0
谐波	谐波	NN	0
失真	失真	NN	0
（	（	PU	0
THD	THD	NN	0
）	）	PU	0
不	不	AD	0
得	得	VV	0
超过	超过	VV	0
5%	5%	CD	0
。	。	PU	0
改善	改善	VV	0
电源	电源	NN	0
端谐波	端谐波	NN	0
的	的	DEC	0
方式	方式	NN	0
有	有	VE	0
许多	许多	CD	0
种	种	M	0
，	，	PU	0
例如	例如	AD	0
在	在	P	0
变频器	变频器	NN	0
的	的	DEC	0
直流	直流	NN	0
链	链	NN	0
加装	加装	VV	0
电感器	电感器	NN	0
、	、	PU	0
交流	交流	NN	0
电源	电源	NN	0
端	端	NN	0
加装	加装	VV	0
电感器	电感器	NN	0
、	、	PU	0
变频器	变频器	NN	0
的	的	DEG	0
电源	电源	NN	0
加装	加装	VV	0
有	有	VE	0
多	多	CD	0
组	组	M	0
相位	相位	NN	0
移绕	移绕	VV	0
组	组	NN	0
的	的	DEG	0
变压器	变压器	NN	0
（	（	PU	0
例如	例如	AD	0
12	12	CD	0
脉波	脉波	NN	0
整	整	AD	0
流	流	VV	0
变压器	变压器	NN	0
）	）	PU	0
、	、	PU	0
或	或	CC	0
是	是	VC	0
将	将	BA	0
整	整	DT	0
流端	流端	NN	0
由	由	P	0
二极体	二极体	NN	0
改为	改为	VV	0
用	用	P	0
IGBT	IGBT	NN	0
驱动	驱动	NN	0
（	（	PU	0
主动式	主动式	JJ	I-NP
前端	前端	NN	0
）	）	PU	0
等	等	ETC	0
。	。	PU	0
在	在	P	0
电源端	电源端	NN	0
加装	加装	VV	0
主动式	主动式	JJ	I-NP
或	或	CC	0
被动式	被动式	JJ	I-NP
低波	低波	NN	0
滤波器	滤波器	NN	0
也	也	AD	0
可以	可以	VV	0
降低	降低	VV	0
谐波	谐波	NN	0
。	。	PU	0
可以	可以	VV	0
针对	针对	P	0
五	五	CD	0
次	次	M	0
、	、	PU	0
七	七	OD	0
次	次	M	0
、	、	PU	0
十一	十一	NN	0
次	次	NN	0
、	、	PU	0
十三	十三	CD	0
次	次	M	0
……	……	PU	0
等	等	ETC	0
kq	kq	NN	0
+	+	NN	0
/	/	PU	0
-	-	PU	0
1	1	CD	0
次	次	M	0
的	的	DEG	0
谐波	谐波	NN	0
频率	频率	NN	0
进行	进行	VV	0
滤波	滤波	NN	0
，	，	PU	0
其中	其中	NN	0
k	k	NN	0
为	为	VC	0
整数	整数	NN	0
，	，	PU	0
q	q	NN	0
为	为	VC	0
整流器	整流器	NN	0
的	的	DEG	0
脉波数	脉波数	NN	0
，	，	PU	0
一般	一般	AD	0
三	三	CD	0
相桥式	相桥式	JJ	I-NP
整流器	整流器	NN	0
的	的	DEG	0
q	q	NN	0
为	为	VC	0
6	6	CD	0
。	。	PU	0
电压型	电压型	NN	0
变频器	变频器	NN	0
的	的	DEG	0
输出	输出	NN	0
PWM	PWM	NN	0
电压	电压	NN	0
有	有	VE	0
高频	高频	VA	0
的	的	DEC	0
载波	载波	NN	0
成份	成份	NN	0
，	，	PU	0
电压	电压	NN	0
的	的	DEG	0
上昇	上昇	NN	0
时间	时间	NN	0
很	很	AD	0
短	短	VA	0
，	，	PU	0
此时	此时	NT	0
需	需	VV	0
将	将	BA	0
连接	连接	VV	0
到	到	VV	0
马达	马达	NN	0
的	的	DEG	0
导线	导线	NN	0
视为	视为	VV	0
传输线	传输线	NN	0
，	，	PU	0
考虑	考虑	VV	0
传输线	传输线	NN	0
的	的	DEG	0
效应	效应	NN	0
，	，	PU	0
由于	由于	P	0
导线	导线	NN	0
和	和	CC	0
马达	马达	NN	0
的	的	DEG	0
阻抗	阻抗	NN	0
不同	不同	VA	0
，	，	PU	0
若	若	CS	0
导线	导线	NN	0
很	很	AD	0
长	长	VA	0
时	时	LC	0
，	，	PU	0
输出	输出	NN	0
电压	电压	NN	0
的	的	DEG	0
脉波	脉波	NN	0
会	会	VV	0
从	从	P	0
马达	马达	NN	0
端子	端子	NN	0
反射	反射	VV	0
到	到	VV	0
导线	导线	NN	0
，	，	PU	0
所	所	MSP	0
造成	造成	VV	0
的	的	DEC	0
过电压	过电压	NN	0
等于	等于	VV	0
直流链	直流链	JJ	I-NP
电压	电压	NN	0
的	的	DEG	0
2	2	CD	0
倍	倍	M	0
，	，	PU	0
或是	或是	CC	0
额定线	额定线	NN	0
电压	电压	NN	0
的	的	DEC	0
3	3	CD	0
.	.	PU	0
1	1	CD	0
倍	倍	M	0
，	，	PU	0
造成	造成	VV	0
导线	导线	NN	0
及	及	CC	0
马达	马达	NN	0
绕线	绕线	VV	0
的	的	DEC	0
高电气	高电气	NN	0
应力	应力	NN	0
，	，	PU	0
甚至	甚至	AD	0
会	会	VV	0
破坏	破坏	VV	0
绝缘	绝缘	NN	0
。	。	PU	0
若	若	CS	0
是	是	VC	0
电压	电压	NN	0
为	为	VC	0
460V	460V	CD	0
或	或	CC	0
575V	575V	CD	0
的	的	DEG	0
系统	系统	NN	0
，	，	PU	0
使用	使用	VV	0
第3	第3	OD	0
代	代	M	0
，	，	PU	0
上	上	JJ	I-NP
昇	昇	JJ	I-NP
时间	时间	NN	0
为	为	VC	0
0	0	CD	0
.	.	PU	0
1	1	CD	0
ms	ms	NN	0
的	的	DEC	0
IGBT	IGBT	NN	0
，	，	PU	0
最	最	AD	0
长	长	JJ	I-NP
建议	建议	NN	0
的	的	DEC	0
导线	导线	NN	0
长度	长度	NN	0
为	为	VC	0
50	50	CD	0
米	米	M	0
。	。	PU	0
若	若	CS	0
要	要	VV	0
避免	避免	VV	0
长	长	JJ	I-NP
导线	导线	NN	0
造成	造成	VV	0
的	的	DEC	0
过电压	过电压	NN	0
，	，	PU	0
可以	可以	VV	0
缩短	缩短	VV	0
导线	导线	NN	0
长度	长度	NN	0
、	、	PU	0
降低	降低	VV	0
载波	载波	NN	0
频率	频率	NN	0
、	、	PU	0
加装	加装	VV	0
dV	dV	NN	0
/	/	PU	0
dt	dt	NN	0
滤波器	滤波器	NN	0
、	、	PU	0
加装	加装	VV	0
低通	低通	VA	0
的	的	DEC	0
LCR	LCR	NN	0
弦波	弦波	NN	0
滤波器	滤波器	NN	0
、	、	PU	0
或	或	CC	0
是	是	VC	0
使用	使用	VV	0
变频	变频	JJ	I-NP
马达	马达	NN	0
（	（	PU	0
其	其	PN	0
额定	额定	JJ	I-NP
电压	电压	NN	0
为	为	VC	0
600V	600V	CD	0
，	，	PU	0
可以	可以	VV	0
承受	承受	VV	0
上	上	LC	0
昇	昇	DEG	0
时间	时间	NN	0
小于	小于	VV	0
0	0	CD	0
.	.	PU	0
1	1	CD	0
ms	ms	M	0
的	的	DEC	0
脉波	脉波	NN	0
）	）	PU	0
。	。	PU	0
当	当	P	0
载波	载波	NN	0
频率	频率	NN	0
降低	降低	VV	0
时	时	LC	0
，	，	PU	0
不	不	AD	0
但	但	AD	0
会	会	VV	0
改善	改善	VV	0
长	长	JJ	I-NP
导线	导线	NN	0
造成	造成	VV	0
的	的	DEC	0
过电压	过电压	NN	0
，	，	PU	0
也	也	AD	0
会	会	VV	0
降低	降低	VV	0
变频器	变频器	NN	0
的	的	DEG	0
发热量	发热量	NN	0
，	，	PU	0
不过当	不过当	AD	0
载	载	VV	0
波频率	波频率	NN	0
低于	低于	VV	0
6	6	CD	0
kHz	kHz	M	0
，	，	PU	0
其	其	PN	0
噪音	噪音	NN	0
会	会	VV	0
变大	变大	VV	0
，	，	PU	0
在	在	P	0
3	3	CD	0
kHz	kHz	M	0
时	时	LC	0
最	最	AD	0
明显	明显	VV	0
，	，	PU	0
因此	因此	AD	0
仍	仍	AD	0
需要	需要	VV	0
根据	根据	P	0
噪音	噪音	NN	0
、	、	PU	0
变频器	变频器	NN	0
的	的	DEG	0
发热	发热	NN	0
、	、	PU	0
电压	电压	NN	0
绝缘	绝缘	NN	0
应力	应力	NN	0
、	、	PU	0
马达	马达	NN	0
共	共	CC	0
模电压	模电压	NN	0
等	等	ETC	0
因素	因素	AD	0
选择	选择	VV	0
最	最	AD	0
佳	佳	VA	0
的	的	DEC	0
载波	载波	NN	0
频率	频率	NN	0
。	。	PU	0
透过	透过	AD	0
加装	加装	VV	0
LCR	LCR	NN	0
低	低	AD	0
通	通	VV	0
滤波器	滤波器	NN	0
或	或	CC	0
dV	dV	NN	0
/	/	PU	0
dt	dt	NN	0
滤波器	滤波器	NN	0
可以	可以	VV	0
进一步	进一步	AD	0
的	的	DEV	0
减少	减少	VV	0
谐波	谐波	NN	0
成份	成份	NN	0
。	。	PU	0
PWM	PWM	NN	0
马达	马达	NN	0
驱动器	驱动器	NN	0
会	会	VV	0
产生	产生	VV	0
高频	高频	NN	0
的	的	DEG	0
电压	电压	NN	0
及	及	CC	0
电流	电流	NN	0
，	，	PU	0
进而	进而	AD	0
产生	产生	VV	0
轴	轴	NN	0
电压	电压	NN	0
，	，	PU	0
破坏	破坏	VV	0
马达	马达	NN	0
的	的	DEC	0
轴承	轴承	NN	0
。	。	PU	0
当	当	P	0
轴	轴	NN	0
上	上	LC	0
的	的	DEC	0
高频	高频	JJ	I-NP
电压	电压	NN	0
借	借	VV	0
由	由	P	0
轴承	轴承	NN	0
流到	流到	VV	0
接地点	接地点	NN	0
时	时	LC	0
，	，	PU	0
在	在	P	0
轴承	轴承	NN	0
的	的	DEC	0
滚珠	滚珠	NN	0
和	和	CC	0
座圈	座圈	NN	0
之间	之间	LC	0
会	会	VV	0
出现	出现	VV	0
放电	放电	NN	0
加工	加工	NN	0
的	的	DEC	0
火花	火花	NN	0
。	。	PU	0
久	久	JJ	I-NP
而	而	CC	0
之	之	DEG	0
之	之	DEG	0
会	会	VV	0
在	在	P	0
轴承	轴承	NN	0
座圈	座圈	NN	0
上	上	LC	0
产生	产生	VV	0
侵蚀	侵蚀	NN	0
的	的	DEC	0
图案	图案	NN	0
。	。	PU	0
大马	大马	CD	0
达绕	达绕	VV	0
组	组	NN	0
的	的	DEG	0
杂散	杂散	NN	0
电容	电容	NN	0
提供	提供	VV	0
高频	高频	JJ	I-NP
电压	电压	NN	0
路径	路径	NN	0
可以	可以	VV	0
通过	通过	P	0
轴承	轴承	NN	0
，	，	PU	0
因此	因此	AD	0
轴承	轴承	NN	0
电流	电流	NN	0
会	会	VV	0
形成	形成	VV	0
一	一	CD	0
个	个	M	0
回路	回路	NN	0
。	。	PU	0
小马	小马	NN	0
达若接	达若接	AD	0
地	地	DEV	0
不良	不良	VV	0
时	时	LC	0
也	也	AD	0
可能	可能	VV	0
会	会	VV	0
产生	产生	VV	0
高频	高频	NN	0
的	的	DEC	0
轴承	轴承	NN	0
电流	电流	NN	0
。	。	PU	0
避免	避免	VV	0
轴承	轴承	NN	0
电流	电流	NN	0
的	的	DEC	0
方式	方式	NN	0
有	有	VE	0
以下	以下	JJ	I-NP
几	几	CD	0
种	种	M	0
：	：	PU	0
良好	良好	VA	0
的	的	DEC	0
配线	配线	NN	0
及	及	CC	0
接线	接线	NN	0
、	、	PU	0
中断	中断	JJ	I-NP
轴承	轴承	NN	0
电流	电流	NN	0
的	的	DEC	0
传导	传导	NN	0
路径	路径	NN	0
、	、	PU	0
针对	针对	P	0
共模	共模	JJ	I-NP
电流	电流	NN	0
进行	进行	VV	0
滤波	滤波	NN	0
或	或	CC	0
阻尼	阻尼	NN	0
的	的	DEC	0
处理	处理	NN	0
。	。	PU	0
良好	良好	VA	0
的	的	DEC	0
配线	配线	NN	0
及	及	CC	0
接地	接地	NN	0
包括	包括	VV	0
马达	马达	NN	0
使用	使用	VV	0
有	有	VE	0
屏蔽层	屏蔽层	NN	0
、	、	PU	0
几何	几何	NT	0
对称	对称	VA	0
的	的	DEC	0
缆线	缆线	NN	0
，	，	PU	0
装置	装置	NN	0
轴	轴	NN	0
接	接	VV	0
地	地	DEC	0
电刷	电刷	NN	0
，	，	PU	0
以及	以及	CC	0
使用	使用	VV	0
有	有	VE	0
导电性	导电性	JJ	I-NP
的	的	DEG	0
轴承	轴承	NN	0
用	用	P	0
润滑油	润滑油	NN	0
。	。	PU	0
若	若	CS	0
使用	使用	VV	0
绝缘	绝缘	JJ	I-NP
的	的	DEG	0
轴承	轴承	NN	0
，	，	PU	0
或是	或是	CC	0
特制	特制	VV	0
有	有	VE	0
静电	静电	NN	0
屏蔽	屏蔽	VV	0
的	的	DEC	0
马达	马达	NN	0
，	，	PU	0
可以	可以	VV	0
中	中	LC	0
断	断	VV	0
轴承	轴承	NN	0
电流	电流	NN	0
的	的	DEC	0
传导	传导	NN	0
路径	路径	NN	0
。	。	PU	0
除了	除了	P	0
针对	针对	P	0
轴承	轴承	NN	0
电流	电流	NN	0
进行	进行	VV	0
滤波	滤波	NN	0
或	或	CC	0
阻尼	阻尼	NN	0
外	外	LC	0
，	，	PU	0
使用	使用	VV	0
三	三	CD	0
电平	电平	NN	0
的	的	DEG	0
变频器	变频器	NN	0
或是	或是	CC	0
矩阵	矩阵	NN	0
转换器	转换器	NN	0
也	也	AD	0
可以	可以	VV	0
改善	改善	VV	0
轴承	轴承	NN	0
电流	电流	NN	0
。	。	PU	0
感应马	感应马	NN	0
达	达	VV	0
在	在	P	0
驱动	驱动	VV	0
负载	负载	NN	0
时	时	LC	0
，	，	PU	0
由于	由于	P	0
输出	输出	VV	0
转矩	转矩	NN	0
，	，	PU	0
马达	马达	NN	0
有	有	VE	0
滑差	滑差	NN	0
产生	产生	VV	0
，	，	PU	0
马达	马达	NN	0
转速会	转速会	NN	0
略低	略低	VV	0
于	于	P	0
同步	同步	AD	0
转速	转速	VV	0
。	。	PU	0
当	当	P	0
马达	马达	NN	0
减速	减速	VV	0
时	时	LC	0
，	，	PU	0
马达	马达	NN	0
会	会	VV	0
输出	输出	VV	0
负	负	VV	0
转矩	转矩	NN	0
，	，	PU	0
此时	此时	NT	0
马达	马达	NN	0
会	会	VV	0
类似	类似	VV	0
发电机	发电机	NN	0
，	，	PU	0
将	将	BA	0
机械	机械	NN	0
能	能	VV	0
转换	转换	VV	0
为	为	VC	0
电能	电能	NN	0
，	，	PU	0
回灌	回灌	VV	0
给	给	P	0
变频器	变频器	NN	0
的	的	DEC	0
直流链	直流链	NN	0
（	（	PU	0
电容器	电容器	NN	0
或	或	CC	0
电感器	电感器	NN	0
）	）	PU	0
。	。	PU	0
电阻	电阻	NN	0
制动	制动	NN	0
（	（	PU	0
dynamicbraking	dynamicbraking	NN	0
）	）	PU	0
也	也	AD	0
称为	称为	VV	0
动态剎	动态剎	NN	0
车	车	NN	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
变频器	变频器	NN	0
直	直	CC	0
流链	流链	NN	0
中	中	LC	0
内建	内建	VV	0
或	或	CC	0
外掛	外掛	VV	0
的	的	DEC	0
剎车	剎车	NN	0
斩波器	斩波器	NN	0
，	，	PU	0
可	可	VV	0
连接	连接	VV	0
剎车	剎车	NN	0
电阻	电阻	NN	0
，	，	PU	0
将	将	BA	0
此	此	DT	0
能量	能量	NN	0
转换	转换	VV	0
为	为	VC	0
电阻器	电阻器	NN	0
的	的	DEG	0
热能	热能	NN	0
，	，	PU	0
不	不	AD	0
过	过	VV	0
电阻器	电阻器	NN	0
可能	可能	VV	0
需要	需要	VV	0
散	散	VV	0
热	热	NN	0
装置	装置	NN	0
，	，	PU	0
以	以	MSP	0
避免	避免	VV	0
电阻器	电阻器	NN	0
过热	过热	NN	0
。	。	PU	0
动态	动态	JJ	I-NP
剎车	剎车	NN	0
是	是	VC	0
将	将	BA	0
马达	马达	NN	0
的	的	DEG	0
动能	动能	NN	0
转换	转换	VV	0
为	为	VC	0
电阻器	电阻器	NN	0
的	的	DEG	0
热能	热能	NN	0
。	。	PU	0
另外	另外	AD	0
二	二	CD	0
种	种	M	0
剎车	剎车	NN	0
的	的	DEC	0
方式	方式	NN	0
是	是	VC	0
再	再	AD	0
生制动	生制动	VV	0
及	及	CC	0
直流	直流	JJ	I-NP
剎车	剎车	NN	0
，	，	PU	0
再	再	AD	0
生	生	VV	0
制动	制动	NN	0
是	是	VC	0
指	指	VV	0
变频器	变频器	NN	0
的	的	DEG	0
架构	架构	NN	0
允许	允许	VV	0
将	将	BA	0
马达	马达	NN	0
的	的	DEG	0
动能	动能	NN	0
再	再	AD	0
输回	输回	VV	0
电网	电网	NN	0
，	，	PU	0
但	但	AD	0
有	有	VE	0
此	此	DT	0
机能	机能	NN	0
的	的	DEC	0
变频器	变频器	NN	0
价格	价格	NN	0
较	较	AD	0
高	高	VA	0
。	。	PU	0
直流	直流	NN	0
剎	剎	NN	0
车	车	NN	0
则	则	AD	0
是	是	VC	0
变频器	变频器	NN	0
输出	输出	VV	0
直流	直流	JJ	I-NP
电压	电压	NN	0
及	及	CC	0
电流	电流	NN	0
给	给	P	0
马达	马达	NN	0
，	，	PU	0
将	将	BA	0
马达	马达	NN	0
的	的	DEG	0
动能	动能	NN	0
转换	转换	VV	0
为	为	VC	0
马达	马达	NN	0
本身	本身	PN	0
的	的	DEG	0
热能	热能	NN	0
。	。	PU	0
在	在	P	0
变频器	变频器	NN	0
应用	应用	VV	0
时	时	LC	0
，	，	PU	0
若	若	CS	0
有	有	VE	0
多台	多台	NN	0
变频器	变频器	NN	0
容量	容量	NN	0
相当	相当	VV	0
，	，	PU	0
且	且	CC	0
不	不	AD	0
会	会	VV	0
同时	同时	AD	0
进行	进行	VV	0
减速	减速	NN	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
使用	使用	VV	0
共同	共同	JJ	I-NP
直流链	直流链	NN	0
（	（	PU	0
commonDCbus	commonDCbus	NN	0
）	）	PU	0
的	的	DEC	0
技术	技术	NN	0
，	，	PU	0
将	将	BA	0
各	各	DT	0
台	台	M	0
变频器	变频器	NN	0
的	的	DEC	0
直流	直流	NN	0
链	链	NN	0
相	相	AD	0
连接	连接	VV	0
，	，	PU	0
有	有	VE	0
能量	能量	NN	0
回灌	回灌	VV	0
给	给	P	0
变频器	变频器	NN	0
的	的	DEC	0
直流	直流	NN	0
链	链	NN	0
时	时	LC	0
，	，	PU	0
可以	可以	VV	0
由	由	P	0
其他	其他	DT	0
几	几	CD	0
台	台	M	0
的	的	DEG	0
电容器	电容器	NN	0
吸收	吸收	VV	0
，	，	PU	0
避免	避免	VV	0
因	因	P	0
能量	能量	NN	0
回昇	回昇	VV	0
出现	出现	VV	0
变频器	变频器	NN	0
过	过	VV	0
电压	电压	NN	0
的	的	DEG	0
情形	情形	NN	0
。	。	PU	0
回昇型	回昇型	JJ	I-NP
交流	交流	NN	0
变频器	变频器	NN	0
是	是	VC	0
指	指	VV	0
变频器	变频器	NN	0
可以	可以	VV	0
将	将	BA	0
马达剎	马达剎	NN	0
车	车	NN	0
时	时	LC	0
回昇	回昇	NN	0
的	的	DEC	0
能量	能量	NN	0
，	，	PU	0
并且	并且	CC	0
可以	可以	VV	0
回昇	回昇	VV	0
到	到	VV	0
交流	交流	NN	0
电源	电源	NN	0
系统	系统	NN	0
。	。	PU	0
循环	循环	NN	0
换流器	换流器	NN	0
、	、	PU	0
Scherbius	Scherbius	NN	0
型	型	NN	0
变频器	变频器	NN	0
、	、	PU	0
矩阵	矩阵	NN	0
转换器	转换器	NN	0
、	、	PU	0
电流源	电流源	NN	0
变频器	变频器	NN	0
（	（	PU	0
CSI	CSI	NN	0
）	）	PU	0
及	及	CC	0
负载	负载	JJ	I-NP
换流	换流	NN	0
变频器	变频器	NN	0
（	（	PU	0
LCI	LCI	NN	0
）	）	PU	0
本身	本身	PN	0
都	都	AD	0
有	有	VE	0
可	可	VV	0
将	将	BA	0
能量	能量	NN	0
回昇	回昇	VV	0
到	到	VV	0
交流	交流	NN	0
电源	电源	NN	0
系统	系统	NN	0
的	的	DEG	0
功能	功能	NN	0
，	，	PU	0
不	不	AD	0
过	过	VV	0
电压源	电压源	NN	0
变频器	变频器	NN	0
（	（	PU	0
VSI	VSI	NN	0
）	）	PU	0
则	则	AD	0
需	需	VV	0
针对	针对	P	0
整流器	整流器	NN	0
的	的	DEG	0
线路	线路	NN	0
进行	进行	VV	0
修改	修改	NN	0
才	才	AD	0
可	可	VV	0
提供	提供	VV	0
此	此	DT	0
机能	机能	NN	0
。	。	PU	0
回昇型	回昇型	JJ	I-NP
交流	交流	NN	0
变频器	变频器	NN	0
会	会	VV	0
增加	增加	VV	0
成本	成本	NN	0
，	，	PU	0
若	若	CS	0
以	以	P	0
成本	成本	NN	0
考量	考量	VV	0
，	，	PU	0
只有	只有	AD	0
在	在	P	0
系统	系统	NN	0
常常	常常	AD	0
进行	进行	VV	0
剎车	剎车	NN	0
及	及	CC	0
启动	启动	NN	0
，	，	PU	0
回昇	回昇	NN	0
能量	能量	NN	0
后	后	LC	0
可	可	VV	0
节省	节省	VV	0
电费	电费	NN	0
较	较	AD	0
其	其	PN	0
成本	成本	NN	0
高	高	VA	0
时	时	LC	0
，	，	PU	0
安装	安装	VV	0
回昇型	回昇型	JJ	I-NP
交流	交流	NN	0
变频器	变频器	NN	0
才	才	AD	0
有	有	VE	0
其	其	PN	0
经济	经济	NN	0
效益	效益	NN	0
。	。	PU	0
若	若	CS	0
需要	需要	VV	0
控制	控制	VV	0
高	高	JJ	I-NP
惯量	惯量	NN	0
负载	负载	NN	0
或是	或是	CC	0
被	被	SB	0
动拖	动拖	VV	0
曳型	曳型	JJ	I-NP
负载	负载	NN	0
（	（	PU	0
overhaulingload	overhaulingload	NN	0
）	）	PU	0
，	，	PU	0
较	较	AD	0
适合	适合	VV	0
使用	使用	VV	0
回昇型	回昇型	JJ	I-NP
交流	交流	NN	0
变频器	变频器	NN	0
。	。	PU	0
以下	以下	NN	0
是	是	VC	0
一些	一些	CD	0
应用	应用	NN	0
例	例	NN	0
：	：	PU	0
