	|||	S: 1E: 2	|||	NN
可	|||	S: 2E: 3	|||	VV
适性	|||	S: 3E: 5	|||	JJ
视讯	|||	S: 5E: 7	|||	NN
编码	|||	S: 7E: 9	|||	NN
可适性	|||	S: 9E: 12	|||	JJ
视讯	|||	S: 12E: 14	|||	NN
编码	|||	S: 14E: 16	|||	NN
（	|||	S: 16E: 17	|||	PU
ScalableVideoCoding	|||	S: 17E: 36	|||	NN
,	|||	S: 36E: 37	|||	PU
SVC	|||	S: 37E: 40	|||	NN
）	|||	S: 40E: 41	|||	PU
是	|||	S: 41E: 42	|||	VC
传统	|||	S: 42E: 44	|||	NN
H	|||	S: 44E: 45	|||	NN
.	|||	S: 45E: 46	|||	PU
264	|||	S: 46E: 49	|||	CD
/	|||	S: 49E: 50	|||	PU
MPEG	|||	S: 50E: 54	|||	NN
-	|||	S: 54E: 55	|||	PU
4	|||	S: 55E: 56	|||	CD
AVC	|||	S: 56E: 59	|||	NN
编码	|||	S: 59E: 61	|||	NN
的	|||	S: 61E: 62	|||	DEG
延伸	|||	S: 62E: 64	|||	NN
，	|||	S: 64E: 65	|||	PU
可	|||	S: 65E: 66	|||	VV
提升	|||	S: 66E: 68	|||	VV
更	|||	S: 68E: 69	|||	AD
大	|||	S: 69E: 70	|||	VA
的	|||	S: 70E: 71	|||	DEC
编码	|||	S: 71E: 73	|||	NN
弹性	|||	S: 73E: 75	|||	NN
，	|||	S: 75E: 76	|||	PU
并	|||	S: 76E: 77	|||	CC
具有	|||	S: 77E: 79	|||	VV
时间	|||	S: 79E: 81	|||	NN
可	|||	S: 81E: 82	|||	VV
适性	|||	S: 82E: 84	|||	JJ
（	|||	S: 84E: 85	|||	PU
TemporalScalability	|||	S: 85E: 104	|||	NN
）	|||	S: 104E: 105	|||	PU
、	|||	S: 105E: 106	|||	PU
空间	|||	S: 106E: 108	|||	NN
可	|||	S: 108E: 109	|||	VV
适性	|||	S: 109E: 111	|||	JJ
（	|||	S: 111E: 112	|||	PU
SpatialScalability	|||	S: 112E: 130	|||	NN
）	|||	S: 130E: 131	|||	PU
及	|||	S: 131E: 132	|||	CC
讯	|||	S: 132E: 133	|||	NN
杂比	|||	S: 133E: 135	|||	NN
可	|||	S: 135E: 136	|||	VV
适性	|||	S: 136E: 138	|||	JJ
（	|||	S: 138E: 139	|||	PU
SNRScalability	|||	S: 139E: 153	|||	NN
）	|||	S: 153E: 154	|||	PU
三	|||	S: 154E: 155	|||	CD
大	|||	S: 155E: 156	|||	JJ
特性	|||	S: 156E: 158	|||	NN
，	|||	S: 158E: 159	|||	PU
使	|||	S: 159E: 160	|||	VV
视讯	|||	S: 160E: 162	|||	NN
传输	|||	S: 162E: 164	|||	VV
更	|||	S: 164E: 165	|||	AD
能	|||	S: 165E: 166	|||	VV
适应	|||	S: 166E: 168	|||	VV
在	|||	S: 168E: 169	|||	VV
异质	|||	S: 169E: 171	|||	NN
的	|||	S: 171E: 172	|||	DEC
网路	|||	S: 172E: 174	|||	NN
频宽	|||	S: 174E: 176	|||	VV
。	|||	S: 176E: 177	|||	PU
SVC	|||	S: 177E: 180	|||	CD
的	|||	S: 180E: 181	|||	DEG
目标	|||	S: 181E: 183	|||	NN
在于	|||	S: 183E: 185	|||	VV
标	|||	S: 185E: 186	|||	VV
準	|||	S: 186E: 187	|||	DER
化	|||	S: 187E: 188	|||	AD
已	|||	S: 188E: 189	|||	AD
使	|||	S: 189E: 190	|||	VV
编码	|||	S: 190E: 192	|||	NN
的	|||	S: 192E: 193	|||	DEC
高品质	|||	S: 193E: 196	|||	NN
的	|||	S: 196E: 197	|||	DEG
影像码	|||	S: 197E: 200	|||	NN
流	|||	S: 200E: 201	|||	VV
，	|||	S: 201E: 202	|||	PU
可以	|||	S: 202E: 204	|||	VV
独立	|||	S: 204E: 206	|||	VV
拆	|||	S: 206E: 207	|||	VV
分成	|||	S: 207E: 209	|||	VV
一	|||	S: 209E: 210	|||	CD
个	|||	S: 210E: 211	|||	M
或	|||	S: 211E: 212	|||	CC
多	|||	S: 212E: 213	|||	CD
个	|||	S: 213E: 214	|||	M
子位	|||	S: 214E: 216	|||	NN
元流	|||	S: 216E: 218	|||	NN
（	|||	S: 218E: 219	|||	PU
subsetbitstream	|||	S: 219E: 234	|||	NN
）	|||	S: 234E: 235	|||	PU
进行	|||	S: 235E: 237	|||	VV
解码	|||	S: 237E: 239	|||	NN
，	|||	S: 239E: 240	|||	PU
可以	|||	S: 240E: 242	|||	VV
自己	|||	S: 242E: 244	|||	AD
用	|||	S: 244E: 245	|||	P
一	|||	S: 245E: 246	|||	CD
个	|||	S: 246E: 247	|||	M
复杂	|||	S: 247E: 249	|||	VA
和	|||	S: 249E: 250	|||	CC
重建	|||	S: 250E: 252	|||	NN
质量	|||	S: 252E: 254	|||	NN
达到	|||	S: 254E: 256	|||	VV
类似	|||	S: 256E: 258	|||	VA
的	|||	S: 258E: 259	|||	DEC
利用	|||	S: 259E: 261	|||	VV
现有	|||	S: 261E: 263	|||	JJ
的	|||	S: 263E: 264	|||	DEG
H	|||	S: 264E: 265	|||	NN
.	|||	S: 265E: 266	|||	PU
264	|||	S: 266E: 269	|||	CD
/	|||	S: 269E: 270	|||	PU
MPEG	|||	S: 270E: 274	|||	NN
-	|||	S: 274E: 275	|||	PU
4	|||	S: 275E: 276	|||	CD
AVC	|||	S: 276E: 279	|||	NN
的	|||	S: 279E: 280	|||	DEG
设计	|||	S: 280E: 282	|||	NN
与	|||	S: 282E: 283	|||	P
相同	|||	S: 283E: 285	|||	JJ
数量	|||	S: 285E: 287	|||	NN
的	|||	S: 287E: 288	|||	DEG
数据	|||	S: 288E: 290	|||	NN
码流	|||	S: 290E: 292	|||	NN
中	|||	S: 292E: 293	|||	LC
的	|||	S: 293E: 294	|||	DEG
一	|||	S: 294E: 295	|||	CD
个	|||	S: 295E: 296	|||	M
子集	|||	S: 296E: 298	|||	NN
。	|||	S: 298E: 299	|||	PU
一	|||	S: 299E: 300	|||	CD
个	|||	S: 300E: 301	|||	M
子位	|||	S: 301E: 303	|||	NN
元流	|||	S: 303E: 305	|||	NN
（	|||	S: 305E: 306	|||	PU
subsetbitstream	|||	S: 306E: 321	|||	NN
）	|||	S: 321E: 322	|||	PU
可以	|||	S: 322E: 324	|||	VV
代表	|||	S: 324E: 326	|||	VV
一	|||	S: 326E: 327	|||	CD
个	|||	S: 327E: 328	|||	M
空间	|||	S: 328E: 330	|||	NN
或	|||	S: 330E: 331	|||	CC
时间	|||	S: 331E: 333	|||	NN
分辨率	|||	S: 333E: 336	|||	NN
较	|||	S: 336E: 337	|||	AD
低	|||	S: 337E: 338	|||	VA
或	|||	S: 338E: 339	|||	CC
品质	|||	S: 339E: 341	|||	NN
较	|||	S: 341E: 342	|||	AD
差	|||	S: 342E: 343	|||	VA
的	|||	S: 343E: 344	|||	DEC
的	|||	S: 344E: 345	|||	DEG
视讯	|||	S: 345E: 347	|||	NN
信号	|||	S: 347E: 349	|||	NN
（	|||	S: 349E: 350	|||	PU
每	|||	S: 350E: 351	|||	DT
个	|||	S: 351E: 352	|||	M
单独	|||	S: 352E: 354	|||	NN
或	|||	S: 354E: 355	|||	CC
组合	|||	S: 355E: 357	|||	NN
）	|||	S: 357E: 358	|||	PU
相比	|||	S: 358E: 360	|||	VV
。	|||	S: 360E: 361	|||	PU
空间	|||	S: 361E: 363	|||	NN
可	|||	S: 363E: 364	|||	VV
适性	|||	S: 364E: 366	|||	JJ
与	|||	S: 366E: 367	|||	NN
品质	|||	S: 367E: 369	|||	NN
可适性	|||	S: 369E: 372	|||	NN
的	|||	S: 372E: 373	|||	DEC
综合	|||	S: 373E: 375	|||	JJ
应用	|||	S: 375E: 377	|||	NN
可以	|||	S: 377E: 379	|||	VV
参考	|||	S: 379E: 381	|||	VV
JPEG2000	|||	S: 381E: 389	|||	NN
影像	|||	S: 389E: 391	|||	VV
压缩	|||	S: 391E: 393	|||	NN
。	|||	S: 393E: 394	|||	PU
JPEG2000	|||	S: 394E: 402	|||	CD
从	|||	S: 402E: 403	|||	P
递进性	|||	S: 403E: 406	|||	NN
（	|||	S: 406E: 407	|||	PU
Progressive	|||	S: 407E: 418	|||	NN
）	|||	S: 418E: 419	|||	PU
与	|||	S: 419E: 420	|||	CC
可适性	|||	S: 420E: 423	|||	NN
（	|||	S: 423E: 424	|||	PU
Scaling	|||	S: 424E: 431	|||	NR
）	|||	S: 431E: 432	|||	PU
两	|||	S: 432E: 433	|||	CD
个	|||	S: 433E: 434	|||	M
角度	|||	S: 434E: 436	|||	NN
来	|||	S: 436E: 437	|||	MSP
看待	|||	S: 437E: 439	|||	VV
：	|||	S: 439E: 440	|||	PU
