	﻿	NN	0
可	可	VV	0
适性	适性	JJ	I-NP
视讯	视讯	NN	0
编码	编码	NN	0
可适性	可适性	JJ	0
视讯	视讯	NN	0
编码	编码	NN	0
（	（	PU	0
ScalableVideoCoding	ScalableVideoCoding	NN	0
,	,	PU	0
SVC	SVC	NN	0
）	）	PU	0
是	是	VC	0
传统	传统	NN	0
H	H	NN	0
.	.	PU	0
264	264	CD	0
/	/	PU	0
MPEG	MPEG	NN	0
-	-	PU	0
4	4	CD	0
AVC	AVC	NN	0
编码	编码	NN	0
的	的	DEG	0
延伸	延伸	NN	0
，	，	PU	0
可	可	VV	0
提升	提升	VV	0
更	更	AD	0
大	大	VA	0
的	的	DEC	0
编码	编码	NN	0
弹性	弹性	NN	0
，	，	PU	0
并	并	CC	0
具有	具有	VV	0
时间	时间	NN	0
可	可	VV	0
适性	适性	JJ	I-NP
（	（	PU	0
TemporalScalability	TemporalScalability	NN	0
）	）	PU	0
、	、	PU	0
空间	空间	NN	0
可	可	VV	0
适性	适性	JJ	I-NP
（	（	PU	0
SpatialScalability	SpatialScalability	NN	0
）	）	PU	0
及	及	CC	0
讯	讯	NN	0
杂比	杂比	NN	0
可	可	VV	0
适性	适性	JJ	I-NP
（	（	PU	0
SNRScalability	SNRScalability	NN	0
）	）	PU	0
三	三	CD	0
大	大	JJ	I-NP
特性	特性	NN	0
，	，	PU	0
使	使	VV	0
视讯	视讯	NN	0
传输	传输	VV	0
更	更	AD	0
能	能	VV	0
适应	适应	VV	0
在	在	VV	0
异质	异质	NN	0
的	的	DEC	0
网路	网路	NN	0
频宽	频宽	VV	0
。	。	PU	0
SVC	SVC	CD	0
的	的	DEG	0
目标	目标	NN	0
在于	在于	VV	0
标	标	VV	0
準	準	DER	0
化	化	AD	0
已	已	AD	0
使	使	VV	0
编码	编码	NN	0
的	的	DEC	0
高品质	高品质	NN	0
的	的	DEG	0
影像码	影像码	NN	0
流	流	VV	0
，	，	PU	0
可以	可以	VV	0
独立	独立	VV	0
拆	拆	VV	0
分成	分成	VV	0
一	一	CD	0
个	个	M	0
或	或	CC	0
多	多	CD	0
个	个	M	0
子位	子位	NN	0
元流	元流	NN	0
（	（	PU	0
subsetbitstream	subsetbitstream	NN	0
）	）	PU	0
进行	进行	VV	0
解码	解码	NN	0
，	，	PU	0
可以	可以	VV	0
自己	自己	AD	0
用	用	P	0
一	一	CD	0
个	个	M	0
复杂	复杂	VA	0
和	和	CC	0
重建	重建	NN	0
质量	质量	NN	0
达到	达到	VV	0
类似	类似	VA	0
的	的	DEC	0
利用	利用	VV	0
现有	现有	JJ	I-NP
的	的	DEG	0
H	H	NN	0
.	.	PU	0
264	264	CD	0
/	/	PU	0
MPEG	MPEG	NN	0
-	-	PU	0
4	4	CD	0
AVC	AVC	NN	0
的	的	DEG	0
设计	设计	NN	0
与	与	P	0
相同	相同	JJ	I-NP
数量	数量	NN	0
的	的	DEG	0
数据	数据	NN	0
码流	码流	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
子集	子集	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
子位	子位	NN	0
元流	元流	NN	0
（	（	PU	0
subsetbitstream	subsetbitstream	NN	0
）	）	PU	0
可以	可以	VV	0
代表	代表	VV	0
一	一	CD	0
个	个	M	0
空间	空间	NN	0
或	或	CC	0
时间	时间	NN	0
分辨率	分辨率	NN	0
较	较	AD	0
低	低	VA	0
或	或	CC	0
品质	品质	NN	0
较	较	AD	0
差	差	VA	0
的	的	DEC	0
的	的	DEG	0
视讯	视讯	NN	0
信号	信号	NN	0
（	（	PU	0
每	每	DT	0
个	个	M	0
单独	单独	NN	0
或	或	CC	0
组合	组合	NN	0
）	）	PU	0
相比	相比	VV	0
。	。	PU	0
空间	空间	NN	0
可	可	VV	0
适性	适性	JJ	I-NP
与	与	NN	0
品质	品质	NN	0
可适性	可适性	NN	0
的	的	DEC	0
综合	综合	JJ	I-NP
应用	应用	NN	0
可以	可以	VV	0
参考	参考	VV	0
JPEG2000	JPEG2000	NN	0
影像	影像	VV	0
压缩	压缩	NN	0
。	。	PU	0
JPEG2000	JPEG2000	CD	0
从	从	P	0
递进性	递进性	NN	0
（	（	PU	0
Progressive	Progressive	NN	0
）	）	PU	0
与	与	CC	0
可适性	可适性	NN	0
（	（	PU	0
Scaling	Scaling	NR	0
）	）	PU	0
两	两	CD	0
个	个	M	0
角度	角度	NN	0
来	来	MSP	0
看待	看待	VV	0
：	：	PU	0
