可关断	﻿可关断	VV	0
晶闸管	晶闸管	NN	0
可	可	VV	0
关断	关断	VV	0
晶闸管	晶闸管	NN	0
（	（	PU	0
英文	英文	NN	0
：	：	PU	0
G	G	CD	0
ateTurn	ateTurn	NN	0
-	-	PU	0
Offthyristor	Offthyristor	NN	0
，	，	PU	0
缩写	缩写	VV	0
：	：	PU	0
GTO	GTO	NN	0
）	）	PU	0
，	，	PU	0
乃	乃	VC	0
大	大	JJ	I-NP
功率	功率	NN	0
半导体	半导体	NN	0
器件	器件	NN	0
，	，	PU	0
属于	属于	VV	0
晶闸管	晶闸管	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
，	，	PU	0
当	当	P	0
控制	控制	VV	0
极	极	AD	0
加	加	VV	0
正	正	BA	0
脉冲	脉冲	NN	0
时	时	LC	0
晶闸管	晶闸管	NN	0
导通	导通	VV	0
；	；	PU	0
当	当	P	0
控制极	控制极	NN	0
G	G	CD	0
加负	加负	VV	0
脉冲	脉冲	NN	0
时晶	时晶	NN	0
闸管	闸管	NN	0
关断	关断	VV	0
。	。	PU	0
可以	可以	VV	0
作为	作为	P	0
VVVF	VVVF	NN	0
牵引	牵引	VV	0
逆变器	逆变器	NN	0
中	中	LC	0
的	的	DEG	0
主要	主要	JJ	I-NP
开关	开关	NN	0
元件	元件	NN	0
，	，	PU	0
用于	用于	VV	0
控制	控制	VV	0
供	供	VV	0
铁路	铁路	NN	0
机车	机车	NN	0
使用	使用	VV	0
的	的	DEC	0
交流	交流	NN	0
牵引	牵引	NN	0
电动机	电动机	NN	0
。	。	PU	0
