史	|||	S: 1E: 3	|||	NN
密斯图	|||	S: 3E: 6	|||	NN
史密斯	|||	S: 6E: 9	|||	AD
图	|||	S: 9E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
是	|||	S: 12E: 13	|||	VC
一	|||	S: 13E: 14	|||	CD
款	|||	S: 14E: 15	|||	NN
用于	|||	S: 15E: 17	|||	VV
电子	|||	S: 17E: 19	|||	NN
工程	|||	S: 19E: 21	|||	NN
的	|||	S: 21E: 22	|||	DEG
图表	|||	S: 22E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
主要	|||	S: 25E: 27	|||	AD
用于	|||	S: 27E: 29	|||	VV
传输线	|||	S: 29E: 32	|||	NN
的	|||	S: 32E: 33	|||	DEG
阻抗	|||	S: 33E: 35	|||	NN
匹配	|||	S: 35E: 37	|||	NN
上	|||	S: 37E: 38	|||	LC
。	|||	S: 38E: 39	|||	PU
一	|||	S: 39E: 40	|||	CD
条	|||	S: 40E: 41	|||	M
传输线	|||	S: 41E: 44	|||	NN
的	|||	S: 44E: 45	|||	DEG
阻抗	|||	S: 45E: 47	|||	NN
会	|||	S: 47E: 48	|||	VV
随	|||	S: 48E: 49	|||	P
其	|||	S: 49E: 50	|||	PN
物理	|||	S: 50E: 52	|||	NN
长度	|||	S: 52E: 54	|||	NN
而	|||	S: 54E: 55	|||	MSP
改变	|||	S: 55E: 57	|||	VV
，	|||	S: 57E: 58	|||	PU
要	|||	S: 58E: 59	|||	VV
设计	|||	S: 59E: 61	|||	VV
一	|||	S: 61E: 62	|||	CD
套	|||	S: 62E: 63	|||	M
阻抗	|||	S: 63E: 65	|||	NN
匹配	|||	S: 65E: 67	|||	VV
的	|||	S: 67E: 68	|||	DEC
电路	|||	S: 68E: 70	|||	NN
，	|||	S: 70E: 71	|||	PU
需要	|||	S: 71E: 73	|||	VV
通过	|||	S: 73E: 75	|||	P
不少	|||	S: 75E: 77	|||	AD
繁复	|||	S: 77E: 79	|||	VA
的	|||	S: 79E: 80	|||	DEC
计算	|||	S: 80E: 82	|||	NN
程序	|||	S: 82E: 84	|||	NN
，	|||	S: 84E: 85	|||	PU
史密	|||	S: 85E: 87	|||	JJ
斯	|||	S: 87E: 88	|||	DT
图	|||	S: 88E: 89	|||	NN
的	|||	S: 89E: 90	|||	DEG
特点	|||	S: 90E: 92	|||	NN
便	|||	S: 92E: 93	|||	AD
是	|||	S: 93E: 94	|||	VC
省去	|||	S: 94E: 96	|||	VV
一些	|||	S: 96E: 98	|||	CD
计算	|||	S: 98E: 100	|||	NN
程序	|||	S: 100E: 102	|||	NN
。	|||	S: 102E: 103	|||	PU
该	|||	S: 103E: 104	|||	DT
图表	|||	S: 104E: 106	|||	NN
是	|||	S: 106E: 107	|||	VC
由	|||	S: 107E: 108	|||	P
菲利普	|||	S: 108E: 111	|||	NN
·	|||	S: 111E: 112	|||	PU
史密斯	|||	S: 112E: 115	|||	AD
於	|||	S: 115E: 116	|||	P
1939	|||	S: 116E: 120	|||	CD
年	|||	S: 120E: 121	|||	M
发明	|||	S: 121E: 123	|||	NN
的	|||	S: 123E: 124	|||	DEG
，	|||	S: 124E: 125	|||	PU
当时	|||	S: 125E: 127	|||	AD
他	|||	S: 127E: 128	|||	VV
在	|||	S: 128E: 129	|||	P
美国	|||	S: 129E: 131	|||	NR
无线	|||	S: 131E: 133	|||	NN
电公司	|||	S: 133E: 136	|||	NN
工作	|||	S: 136E: 138	|||	NN
，	|||	S: 138E: 139	|||	PU
曾	|||	S: 139E: 140	|||	AD
说过	|||	S: 140E: 142	|||	VV
，	|||	S: 142E: 143	|||	PU
「	|||	S: 143E: 144	|||	PU
在	|||	S: 144E: 145	|||	P
我	|||	S: 145E: 146	|||	PN
能够	|||	S: 146E: 148	|||	VV
使用	|||	S: 148E: 150	|||	VV
计算尺	|||	S: 150E: 153	|||	NN
的	|||	S: 153E: 154	|||	DEC
时候	|||	S: 154E: 156	|||	NN
，	|||	S: 156E: 157	|||	PU
我	|||	S: 157E: 158	|||	PN
对以	|||	S: 158E: 160	|||	VV
图表	|||	S: 160E: 162	|||	NN
方式	|||	S: 162E: 164	|||	NN
来	|||	S: 164E: 165	|||	MSP
表达	|||	S: 165E: 167	|||	VV
数学	|||	S: 167E: 169	|||	NN
上	|||	S: 169E: 170	|||	LC
的	|||	S: 170E: 171	|||	DEG
关联	|||	S: 171E: 173	|||	NN
很	|||	S: 173E: 174	|||	AD
有	|||	S: 174E: 175	|||	VE
兴趣	|||	S: 175E: 177	|||	NN
」	|||	S: 177E: 178	|||	PU
。	|||	S: 178E: 179	|||	PU
但	|||	S: 179E: 180	|||	CC
的	|||	S: 180E: 181	|||	DEC
水	|||	S: 181E: 182	|||	NN
桥东	|||	S: 182E: 184	|||	NN
作	|||	S: 184E: 185	|||	VV
在	|||	S: 185E: 186	|||	P
1937	|||	S: 186E: 190	|||	CD
年	|||	S: 190E: 191	|||	M
所	|||	S: 191E: 192	|||	MSP
发表	|||	S: 192E: 194	|||	VV
的	|||	S: 194E: 195	|||	DEC
论文	|||	S: 195E: 197	|||	NN
中	|||	S: 197E: 198	|||	LC
就	|||	S: 198E: 199	|||	AD
已	|||	S: 199E: 200	|||	AD
提出	|||	S: 200E: 202	|||	VV
这	|||	S: 202E: 203	|||	DT
种	|||	S: 203E: 204	|||	M
图表	|||	S: 204E: 206	|||	NN
，	|||	S: 206E: 207	|||	PU
比	|||	S: 207E: 208	|||	P
菲利普	|||	S: 208E: 211	|||	NN
·	|||	S: 211E: 212	|||	PU
史密	|||	S: 212E: 214	|||	NT
斯早	|||	S: 214E: 216	|||	AD
2	|||	S: 216E: 217	|||	CD
年	|||	S: 217E: 218	|||	M
。	|||	S: 218E: 219	|||	PU
因此	|||	S: 219E: 221	|||	AD
在	|||	S: 221E: 222	|||	P
日本	|||	S: 222E: 224	|||	NR
有	|||	S: 224E: 225	|||	VE
主张	|||	S: 225E: 227	|||	JJ
此	|||	S: 227E: 228	|||	DT
图	|||	S: 228E: 229	|||	NN
应	|||	S: 229E: 230	|||	VV
改名	|||	S: 230E: 232	|||	NN
为	|||	S: 232E: 233	|||	VC
「	|||	S: 233E: 234	|||	PU
水桥图	|||	S: 234E: 237	|||	NN
」	|||	S: 237E: 238	|||	PU
或	|||	S: 238E: 239	|||	CC
「	|||	S: 239E: 240	|||	PU
水桥	|||	S: 240E: 242	|||	NN
-	|||	S: 242E: 243	|||	PU
史密	|||	S: 243E: 245	|||	NT
斯	|||	S: 245E: 246	|||	DT
图	|||	S: 246E: 247	|||	NN
」	|||	S: 247E: 248	|||	PU
。	|||	S: 248E: 249	|||	PU
史密	|||	S: 249E: 251	|||	AD
斯	|||	S: 251E: 252	|||	DT
图	|||	S: 252E: 253	|||	NN
的	|||	S: 253E: 254	|||	DEG
基本	|||	S: 254E: 256	|||	NN
在于	|||	S: 256E: 258	|||	VV
以下	|||	S: 258E: 260	|||	JJ
的	|||	S: 260E: 261	|||	DEG
算式	|||	S: 261E: 263	|||	NN
当	|||	S: 263E: 264	|||	NN
中	|||	S: 264E: 265	|||	LC
的	|||	S: 265E: 266	|||	DEG
Γ代	|||	S: 266E: 268	|||	NN
表其	|||	S: 268E: 270	|||	NN
线路	|||	S: 270E: 272	|||	NN
的	|||	S: 272E: 273	|||	DEG
反射	|||	S: 273E: 275	|||	NN
系数	|||	S: 275E: 277	|||	NN
，	|||	S: 277E: 278	|||	PU
即	|||	S: 278E: 279	|||	AD
里	|||	S: 279E: 280	|||	VV
的	|||	S: 280E: 281	|||	DEC
S	|||	S: 281E: 282	|||	NN
，	|||	S: 282E: 283	|||	PU
formula	|||	S: 283E: 290	|||	NN
	|||	S: 290E: 290	|||	
2	|||	S: 290E: 291	|||	CD
是	|||	S: 291E: 292	|||	VC
归	|||	S: 292E: 293	|||	VV
一	|||	S: 293E: 294	|||	CD
负载值	|||	S: 294E: 297	|||	NN
，	|||	S: 297E: 298	|||	PU
即	|||	S: 298E: 299	|||	AD
formula	|||	S: 299E: 306	|||	NN
图表	|||	S: 306E: 308	|||	NN
中	|||	S: 308E: 309	|||	LC
的	|||	S: 309E: 310	|||	DEG
圆形	|||	S: 310E: 312	|||	JJ
线代	|||	S: 312E: 314	|||	NN
表电抗	|||	S: 314E: 317	|||	NN
的	|||	S: 317E: 318	|||	DEC
实数值	|||	S: 318E: 321	|||	NN
，	|||	S: 321E: 322	|||	PU
即	|||	S: 322E: 323	|||	AD
电阻	|||	S: 323E: 325	|||	NN
值	|||	S: 325E: 326	|||	NN
，	|||	S: 326E: 327	|||	PU
中间	|||	S: 327E: 329	|||	NN
的	|||	S: 329E: 330	|||	DEG
横线	|||	S: 330E: 332	|||	NN
与	|||	S: 332E: 333	|||	CC
向上	|||	S: 333E: 335	|||	AD
和	|||	S: 335E: 336	|||	CC
向下	|||	S: 336E: 338	|||	AD
散出	|||	S: 338E: 340	|||	VV
的	|||	S: 340E: 341	|||	DEC
线	|||	S: 341E: 342	|||	NN
则	|||	S: 342E: 343	|||	AD
代表	|||	S: 343E: 345	|||	VV
电阻	|||	S: 345E: 347	|||	NN
抗力	|||	S: 347E: 349	|||	NN
的	|||	S: 349E: 350	|||	DEC
虚数值	|||	S: 350E: 353	|||	NN
，	|||	S: 353E: 354	|||	PU
即	|||	S: 354E: 355	|||	AD
由	|||	S: 355E: 356	|||	P
电容	|||	S: 356E: 358	|||	NN
或	|||	S: 358E: 359	|||	CC
电感	|||	S: 359E: 361	|||	NN
在	|||	S: 361E: 362	|||	P
高频	|||	S: 362E: 364	|||	NN
下	|||	S: 364E: 365	|||	LC
所	|||	S: 365E: 366	|||	MSP
产生	|||	S: 366E: 368	|||	VV
的	|||	S: 368E: 369	|||	DEC
阻值	|||	S: 369E: 371	|||	NN
，	|||	S: 371E: 372	|||	PU
当中	|||	S: 372E: 374	|||	AD
向上	|||	S: 374E: 376	|||	VV
的	|||	S: 376E: 377	|||	DEC
是	|||	S: 377E: 378	|||	VC
正数	|||	S: 378E: 380	|||	NN
，	|||	S: 380E: 381	|||	PU
向下	|||	S: 381E: 383	|||	VV
的	|||	S: 383E: 384	|||	DEC
是	|||	S: 384E: 385	|||	VC
负数	|||	S: 385E: 387	|||	NN
。	|||	S: 387E: 388	|||	PU
图表	|||	S: 388E: 390	|||	NN
最	|||	S: 390E: 391	|||	CC
中间	|||	S: 391E: 393	|||	NN
的	|||	S: 393E: 394	|||	DEC
点	|||	S: 394E: 395	|||	NN
（	|||	S: 395E: 396	|||	PU
1	|||	S: 396E: 397	|||	CD
+	|||	S: 397E: 398	|||	M
j0	|||	S: 398E: 400	|||	NN
）	|||	S: 400E: 401	|||	PU
代表	|||	S: 401E: 403	|||	VV
一	|||	S: 403E: 404	|||	CD
个	|||	S: 404E: 405	|||	M
已阻	|||	S: 405E: 407	|||	NN
抗	|||	S: 407E: 408	|||	VV
匹配	|||	S: 408E: 410	|||	VV
的	|||	S: 410E: 411	|||	DEC
电阻	|||	S: 411E: 413	|||	NN
数值	|||	S: 413E: 415	|||	NN
（	|||	S: 415E: 416	|||	PU
formula	|||	S: 416E: 423	|||	NN
有	|||	S: 423E: 424	|||	VE
一些	|||	S: 424E: 426	|||	CD
图表	|||	S: 426E: 428	|||	NN
是	|||	S: 428E: 429	|||	VC
以	|||	S: 429E: 430	|||	P
导纳值	|||	S: 430E: 433	|||	NN
来	|||	S: 433E: 434	|||	MSP
表示	|||	S: 434E: 436	|||	VV
，	|||	S: 436E: 437	|||	PU
把	|||	S: 437E: 438	|||	BA
上述	|||	S: 438E: 440	|||	JJ
的	|||	S: 440E: 441	|||	DEG
阻抗值	|||	S: 441E: 444	|||	NN
版本	|||	S: 444E: 446	|||	AD
旋转	|||	S: 446E: 448	|||	VV
180	|||	S: 448E: 451	|||	CD
度	|||	S: 451E: 452	|||	M
即	|||	S: 452E: 453	|||	AD
可	|||	S: 453E: 454	|||	VV
。	|||	S: 454E: 455	|||	PU
自从	|||	S: 455E: 457	|||	AD
有	|||	S: 457E: 458	|||	VE
了	|||	S: 458E: 459	|||	AS
计算机	|||	S: 459E: 462	|||	NN
后	|||	S: 462E: 463	|||	LC
，	|||	S: 463E: 464	|||	PU
此	|||	S: 464E: 465	|||	DT
种	|||	S: 465E: 466	|||	M
图表	|||	S: 466E: 468	|||	NN
的	|||	S: 468E: 469	|||	DEG
使用率	|||	S: 469E: 472	|||	NN
随之	|||	S: 472E: 474	|||	AD
而	|||	S: 474E: 475	|||	MSP
下	|||	S: 475E: 476	|||	LC
，	|||	S: 476E: 477	|||	PU
但	|||	S: 477E: 478	|||	AD
仍	|||	S: 478E: 479	|||	AD
常	|||	S: 479E: 480	|||	AD
用来	|||	S: 480E: 482	|||	VV
表示	|||	S: 482E: 484	|||	VV
特定	|||	S: 484E: 486	|||	NN
的	|||	S: 486E: 487	|||	DEC
资料	|||	S: 487E: 489	|||	NN
。	|||	S: 489E: 490	|||	PU
对于	|||	S: 490E: 492	|||	P
就	|||	S: 492E: 493	|||	AD
读电	|||	S: 493E: 495	|||	VV
磁学	|||	S: 495E: 497	|||	NN
、	|||	S: 497E: 498	|||	PU
微波	|||	S: 498E: 500	|||	NN
工程	|||	S: 500E: 502	|||	NN
及	|||	S: 502E: 503	|||	CC
射频	|||	S: 503E: 505	|||	NN
电子	|||	S: 505E: 507	|||	NN
学	|||	S: 507E: 508	|||	NN
的	|||	S: 508E: 509	|||	DEG
学生	|||	S: 509E: 511	|||	NN
来说	|||	S: 511E: 513	|||	LC
，	|||	S: 513E: 514	|||	PU
在	|||	S: 514E: 515	|||	P
解决	|||	S: 515E: 517	|||	VV
课本	|||	S: 517E: 519	|||	NN
问题	|||	S: 519E: 521	|||	NN
仍然	|||	S: 521E: 523	|||	AD
很	|||	S: 523E: 524	|||	AD
实用	|||	S: 524E: 526	|||	VA
，	|||	S: 526E: 527	|||	PU
因此	|||	S: 527E: 529	|||	AD
史密	|||	S: 529E: 531	|||	VA
斯	|||	S: 531E: 532	|||	DT
图	|||	S: 532E: 533	|||	NN
至今	|||	S: 533E: 535	|||	AD
仍	|||	S: 535E: 536	|||	AD
是	|||	S: 536E: 537	|||	VC
重要	|||	S: 537E: 539	|||	VA
的	|||	S: 539E: 540	|||	DEC
教学	|||	S: 540E: 542	|||	NN
用具	|||	S: 542E: 544	|||	NN
。	|||	S: 544E: 545	|||	PU
在	|||	S: 545E: 546	|||	P
学术	|||	S: 546E: 548	|||	NN
论文	|||	S: 548E: 550	|||	NN
里	|||	S: 550E: 551	|||	LC
，	|||	S: 551E: 552	|||	PU
量度	|||	S: 552E: 554	|||	NN
仪器	|||	S: 554E: 556	|||	NN
的	|||	S: 556E: 557	|||	DEG
结果	|||	S: 557E: 559	|||	NN
也	|||	S: 559E: 560	|||	AD
常	|||	S: 560E: 561	|||	AD
会	|||	S: 561E: 562	|||	VV
以	|||	S: 562E: 563	|||	P
史密	|||	S: 563E: 565	|||	JJ
斯	|||	S: 565E: 566	|||	DT
图	|||	S: 566E: 567	|||	NN
来	|||	S: 567E: 568	|||	MSP
表示	|||	S: 568E: 570	|||	VV
。	|||	S: 570E: 571	|||	PU
