史	﻿史	NN	0
密斯图	密斯图	NN	0
史密斯	史密斯	AD	0
图	图	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
款	款	NN	0
用于	用于	VV	0
电子	电子	NN	0
工程	工程	NN	0
的	的	DEG	0
图表	图表	NN	0
，	，	PU	0
主要	主要	AD	0
用于	用于	VV	0
传输线	传输线	NN	0
的	的	DEG	0
阻抗	阻抗	NN	0
匹配	匹配	NN	0
上	上	LC	0
。	。	PU	0
一	一	CD	0
条	条	M	0
传输线	传输线	NN	0
的	的	DEG	0
阻抗	阻抗	NN	0
会	会	VV	0
随	随	P	0
其	其	PN	0
物理	物理	NN	0
长度	长度	NN	0
而	而	MSP	0
改变	改变	VV	0
，	，	PU	0
要	要	VV	0
设计	设计	VV	0
一	一	CD	0
套	套	M	0
阻抗	阻抗	NN	0
匹配	匹配	VV	0
的	的	DEC	0
电路	电路	NN	0
，	，	PU	0
需要	需要	VV	0
通过	通过	P	0
不少	不少	AD	0
繁复	繁复	VA	0
的	的	DEC	0
计算	计算	NN	0
程序	程序	NN	0
，	，	PU	0
史密	史密	JJ	I-NP
斯	斯	DT	0
图	图	NN	0
的	的	DEG	0
特点	特点	NN	0
便	便	AD	0
是	是	VC	0
省去	省去	VV	0
一些	一些	CD	0
计算	计算	NN	0
程序	程序	NN	0
。	。	PU	0
该	该	DT	0
图表	图表	NN	0
是	是	VC	0
由	由	P	0
菲利普	菲利普	NN	0
·	·	PU	0
史密斯	史密斯	AD	0
於	於	P	0
1939	1939	CD	0
年	年	M	0
发明	发明	NN	0
的	的	DEG	0
，	，	PU	0
当时	当时	AD	0
他	他	VV	0
在	在	P	0
美国	美国	NR	0
无线	无线	NN	0
电公司	电公司	NN	0
工作	工作	NN	0
，	，	PU	0
曾	曾	AD	0
说过	说过	VV	0
，	，	PU	0
「	「	PU	0
在	在	P	0
我	我	PN	0
能够	能够	VV	0
使用	使用	VV	0
计算尺	计算尺	NN	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
我	我	PN	0
对以	对以	VV	0
图表	图表	NN	0
方式	方式	NN	0
来	来	MSP	0
表达	表达	VV	0
数学	数学	NN	0
上	上	LC	0
的	的	DEG	0
关联	关联	NN	0
很	很	AD	0
有	有	VE	0
兴趣	兴趣	NN	0
」	」	PU	0
。	。	PU	0
但	但	CC	0
的	的	DEC	0
水	水	NN	0
桥东	桥东	NN	0
作	作	VV	0
在	在	P	0
1937	1937	CD	0
年	年	M	0
所	所	MSP	0
发表	发表	VV	0
的	的	DEC	0
论文	论文	NN	0
中	中	LC	0
就	就	AD	0
已	已	AD	0
提出	提出	VV	0
这	这	DT	0
种	种	M	0
图表	图表	NN	0
，	，	PU	0
比	比	P	0
菲利普	菲利普	NN	0
·	·	PU	0
史密	史密	NT	0
斯早	斯早	AD	0
2	2	CD	0
年	年	M	0
。	。	PU	0
因此	因此	AD	0
在	在	P	0
日本	日本	NR	0
有	有	VE	0
主张	主张	JJ	I-NP
此	此	DT	0
图	图	NN	0
应	应	VV	0
改名	改名	NN	0
为	为	VC	0
「	「	PU	0
水桥图	水桥图	NN	0
」	」	PU	0
或	或	CC	0
「	「	PU	0
水桥	水桥	NN	0
-	-	PU	0
史密	史密	NT	0
斯	斯	DT	0
图	图	NN	0
」	」	PU	0
。	。	PU	0
史密	史密	AD	0
斯	斯	DT	0
图	图	NN	0
的	的	DEG	0
基本	基本	NN	0
在于	在于	VV	0
以下	以下	JJ	I-NP
的	的	DEG	0
算式	算式	NN	0
当	当	NN	0
中	中	LC	0
的	的	DEG	0
Γ代	Γ代	NN	0
表其	表其	NN	0
线路	线路	NN	0
的	的	DEG	0
反射	反射	NN	0
系数	系数	NN	0
，	，	PU	0
即	即	AD	0
里	里	VV	0
的	的	DEC	0
S	S	NN	0
，	，	PU	0
formula	formula	NN	0
			0
2	2	CD	0
是	是	VC	0
归	归	VV	0
一	一	CD	0
负载值	负载值	NN	0
，	，	PU	0
即	即	AD	0
formula	formula	NN	0
图表	图表	NN	0
中	中	LC	0
的	的	DEG	0
圆形	圆形	JJ	I-NP
线代	线代	NN	0
表电抗	表电抗	NN	0
的	的	DEC	0
实数值	实数值	NN	0
，	，	PU	0
即	即	AD	0
电阻	电阻	NN	0
值	值	NN	0
，	，	PU	0
中间	中间	NN	0
的	的	DEG	0
横线	横线	NN	0
与	与	CC	0
向上	向上	AD	0
和	和	CC	0
向下	向下	AD	0
散出	散出	VV	0
的	的	DEC	0
线	线	NN	0
则	则	AD	0
代表	代表	VV	0
电阻	电阻	NN	0
抗力	抗力	NN	0
的	的	DEC	0
虚数值	虚数值	NN	0
，	，	PU	0
即	即	AD	0
由	由	P	0
电容	电容	NN	0
或	或	CC	0
电感	电感	NN	0
在	在	P	0
高频	高频	NN	0
下	下	LC	0
所	所	MSP	0
产生	产生	VV	0
的	的	DEC	0
阻值	阻值	NN	0
，	，	PU	0
当中	当中	AD	0
向上	向上	VV	0
的	的	DEC	0
是	是	VC	0
正数	正数	NN	0
，	，	PU	0
向下	向下	VV	0
的	的	DEC	0
是	是	VC	0
负数	负数	NN	0
。	。	PU	0
图表	图表	NN	0
最	最	CC	0
中间	中间	NN	0
的	的	DEC	0
点	点	NN	0
（	（	PU	0
1	1	CD	0
+	+	M	0
j0	j0	NN	0
）	）	PU	0
代表	代表	VV	0
一	一	CD	0
个	个	M	0
已阻	已阻	NN	0
抗	抗	VV	0
匹配	匹配	VV	0
的	的	DEC	0
电阻	电阻	NN	0
数值	数值	NN	0
（	（	PU	0
formula	formula	NN	0
有	有	VE	0
一些	一些	CD	0
图表	图表	NN	0
是	是	VC	0
以	以	P	0
导纳值	导纳值	NN	0
来	来	MSP	0
表示	表示	VV	0
，	，	PU	0
把	把	BA	0
上述	上述	JJ	I-NP
的	的	DEG	0
阻抗值	阻抗值	NN	0
版本	版本	AD	0
旋转	旋转	VV	0
180	180	CD	0
度	度	M	0
即	即	AD	0
可	可	VV	0
。	。	PU	0
自从	自从	AD	0
有	有	VE	0
了	了	AS	0
计算机	计算机	NN	0
后	后	LC	0
，	，	PU	0
此	此	DT	0
种	种	M	0
图表	图表	NN	0
的	的	DEG	0
使用率	使用率	NN	0
随之	随之	AD	0
而	而	MSP	0
下	下	LC	0
，	，	PU	0
但	但	AD	0
仍	仍	AD	0
常	常	AD	0
用来	用来	VV	0
表示	表示	VV	0
特定	特定	NN	0
的	的	DEC	0
资料	资料	NN	0
。	。	PU	0
对于	对于	P	0
就	就	AD	0
读电	读电	VV	0
磁学	磁学	NN	0
、	、	PU	0
微波	微波	NN	0
工程	工程	NN	0
及	及	CC	0
射频	射频	NN	0
电子	电子	NN	0
学	学	NN	0
的	的	DEG	0
学生	学生	NN	0
来说	来说	LC	0
，	，	PU	0
在	在	P	0
解决	解决	VV	0
课本	课本	NN	0
问题	问题	NN	0
仍然	仍然	AD	0
很	很	AD	0
实用	实用	VA	0
，	，	PU	0
因此	因此	AD	0
史密	史密	VA	0
斯	斯	DT	0
图	图	NN	0
至今	至今	AD	0
仍	仍	AD	0
是	是	VC	0
重要	重要	VA	0
的	的	DEC	0
教学	教学	NN	0
用具	用具	NN	0
。	。	PU	0
在	在	P	0
学术	学术	NN	0
论文	论文	NN	0
里	里	LC	0
，	，	PU	0
量度	量度	NN	0
仪器	仪器	NN	0
的	的	DEG	0
结果	结果	NN	0
也	也	AD	0
常	常	AD	0
会	会	VV	0
以	以	P	0
史密	史密	JJ	I-NP
斯	斯	DT	0
图	图	NN	0
来	来	MSP	0
表示	表示	VV	0
。	。	PU	0
