同步	|||	S: 1E: 4	|||	AD
电动机	|||	S: 4E: 7	|||	NN
同步	|||	S: 7E: 9	|||	AD
电动机	|||	S: 9E: 12	|||	NN
是	|||	S: 12E: 13	|||	VC
一	|||	S: 13E: 14	|||	CD
种	|||	S: 14E: 15	|||	M
交流	|||	S: 15E: 17	|||	NN
电动机	|||	S: 17E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
转子	|||	S: 21E: 23	|||	NN
旋转	|||	S: 23E: 25	|||	NN
速度	|||	S: 25E: 27	|||	NN
与	|||	S: 27E: 28	|||	CC
所	|||	S: 28E: 29	|||	MSP
提供	|||	S: 29E: 31	|||	VV
交流电	|||	S: 31E: 34	|||	NN
的	|||	S: 34E: 35	|||	DEG
频率	|||	S: 35E: 37	|||	NN
相同	|||	S: 37E: 39	|||	VA
。	|||	S: 39E: 40	|||	PU
原理	|||	S: 40E: 42	|||	NN
是	|||	S: 42E: 43	|||	VC
由	|||	S: 43E: 44	|||	P
交流	|||	S: 44E: 46	|||	NN
电	|||	S: 46E: 47	|||	VV
在	|||	S: 47E: 48	|||	P
电动机	|||	S: 48E: 51	|||	NN
的	|||	S: 51E: 52	|||	DEC
定子	|||	S: 52E: 54	|||	NN
处	|||	S: 54E: 55	|||	NN
产生	|||	S: 55E: 57	|||	VV
旋转	|||	S: 57E: 59	|||	NN
磁场	|||	S: 59E: 61	|||	NN
，	|||	S: 61E: 62	|||	PU
使	|||	S: 62E: 63	|||	VV
电动机	|||	S: 63E: 66	|||	NN
转子	|||	S: 66E: 68	|||	NN
旋转	|||	S: 68E: 70	|||	NN
。	|||	S: 70E: 71	|||	PU
在	|||	S: 71E: 72	|||	P
同	|||	S: 72E: 73	|||	DT
步	|||	S: 73E: 74	|||	M
电动机	|||	S: 74E: 77	|||	NN
的	|||	S: 77E: 78	|||	DEG
转子	|||	S: 78E: 80	|||	NN
有	|||	S: 80E: 81	|||	VE
电磁铁	|||	S: 81E: 84	|||	NN
或	|||	S: 84E: 85	|||	CC
永久	|||	S: 85E: 87	|||	JJ
磁铁	|||	S: 87E: 89	|||	NN
，	|||	S: 89E: 90	|||	PU
使用	|||	S: 90E: 92	|||	VV
永久	|||	S: 92E: 94	|||	JJ
磁铁	|||	S: 94E: 96	|||	NN
的	|||	S: 96E: 97	|||	DEC
称为	|||	S: 97E: 99	|||	JJ
永磁	|||	S: 99E: 101	|||	NN
同步	|||	S: 101E: 103	|||	AD
电动机	|||	S: 103E: 106	|||	NN
，	|||	S: 106E: 107	|||	PU
若	|||	S: 107E: 108	|||	CS
有	|||	S: 108E: 109	|||	VE
电路	|||	S: 109E: 111	|||	NN
提供	|||	S: 111E: 113	|||	VV
转子	|||	S: 113E: 115	|||	NN
电源	|||	S: 115E: 117	|||	NN
的	|||	S: 117E: 118	|||	DEC
，	|||	S: 118E: 119	|||	PU
即	|||	S: 119E: 120	|||	AD
属于	|||	S: 120E: 122	|||	VV
。	|||	S: 122E: 123	|||	PU
同步	|||	S: 123E: 125	|||	AD
电动机	|||	S: 125E: 128	|||	NN
的	|||	S: 128E: 129	|||	DEC
定子	|||	S: 129E: 131	|||	NN
所	|||	S: 131E: 132	|||	MSP
产生	|||	S: 132E: 134	|||	VV
的	|||	S: 134E: 135	|||	DEC
磁场	|||	S: 135E: 137	|||	NN
吸引	|||	S: 137E: 139	|||	VV
转子	|||	S: 139E: 141	|||	NN
磁场	|||	S: 141E: 143	|||	NN
的	|||	S: 143E: 144	|||	DEC
异极	|||	S: 144E: 146	|||	NN
，	|||	S: 146E: 147	|||	PU
由于	|||	S: 147E: 149	|||	P
定子	|||	S: 149E: 151	|||	NN
所	|||	S: 151E: 152	|||	MSP
产生	|||	S: 152E: 154	|||	VV
的	|||	S: 154E: 155	|||	DEC
磁场	|||	S: 155E: 157	|||	NN
是	|||	S: 157E: 158	|||	VC
以	|||	S: 158E: 159	|||	P
若干	|||	S: 159E: 161	|||	CD
速度	|||	S: 161E: 163	|||	NN
旋转	|||	S: 163E: 165	|||	VV
，	|||	S: 165E: 166	|||	PU
因此	|||	S: 166E: 168	|||	AD
转子	|||	S: 168E: 170	|||	NN
会	|||	S: 170E: 171	|||	VV
随着	|||	S: 171E: 173	|||	P
定子	|||	S: 173E: 175	|||	NN
磁场	|||	S: 175E: 177	|||	NN
的	|||	S: 177E: 178	|||	DEG
旋转	|||	S: 178E: 180	|||	NN
速度	|||	S: 180E: 182	|||	NN
，	|||	S: 182E: 183	|||	PU
以	|||	S: 183E: 184	|||	P
相同	|||	S: 184E: 186	|||	VA
的	|||	S: 186E: 187	|||	DEC
速度	|||	S: 187E: 189	|||	NN
旋转	|||	S: 189E: 191	|||	VV
。	|||	S: 191E: 192	|||	PU
同步	|||	S: 192E: 194	|||	AD
电动机	|||	S: 194E: 197	|||	NN
的	|||	S: 197E: 198	|||	DEG
特点	|||	S: 198E: 200	|||	NN
是	|||	S: 200E: 201	|||	VC
转	|||	S: 201E: 202	|||	VV
速	|||	S: 202E: 203	|||	AD
固定	|||	S: 203E: 205	|||	VV
，	|||	S: 205E: 206	|||	PU
不	|||	S: 206E: 207	|||	AD
受	|||	S: 207E: 208	|||	VV
电源	|||	S: 208E: 210	|||	NN
电压	|||	S: 210E: 212	|||	NN
的	|||	S: 212E: 213	|||	DEG
影响	|||	S: 213E: 215	|||	NN
。	|||	S: 215E: 216	|||	PU
只要	|||	S: 216E: 218	|||	CS
电动机	|||	S: 218E: 221	|||	NN
的	|||	S: 221E: 222	|||	DEG
负载	|||	S: 222E: 224	|||	NN
低于	|||	S: 224E: 226	|||	VV
其	|||	S: 226E: 227	|||	PN
最	|||	S: 227E: 228	|||	AD
大	|||	S: 228E: 229	|||	JJ
转矩	|||	S: 229E: 231	|||	NN
，	|||	S: 231E: 232	|||	PU
转速	|||	S: 232E: 234	|||	NN
也	|||	S: 234E: 235	|||	AD
不	|||	S: 235E: 236	|||	AD
会	|||	S: 236E: 237	|||	VV
受	|||	S: 237E: 238	|||	VV
负载	|||	S: 238E: 240	|||	NN
的	|||	S: 240E: 241	|||	DEG
影响	|||	S: 241E: 243	|||	NN
。	|||	S: 243E: 244	|||	PU
由于	|||	S: 244E: 246	|||	P
这	|||	S: 246E: 247	|||	DT
种	|||	S: 247E: 248	|||	M
特性	|||	S: 248E: 250	|||	NN
，	|||	S: 250E: 251	|||	PU
同步	|||	S: 251E: 253	|||	AD
电动机	|||	S: 253E: 256	|||	NN
只	|||	S: 256E: 257	|||	AD
能	|||	S: 257E: 258	|||	VV
使用	|||	S: 258E: 260	|||	VV
变频器	|||	S: 260E: 263	|||	NN
由	|||	S: 263E: 264	|||	P
调整	|||	S: 264E: 266	|||	VV
电动机	|||	S: 266E: 269	|||	NN
的	|||	S: 269E: 270	|||	DEG
电源	|||	S: 270E: 272	|||	NN
频率	|||	S: 272E: 274	|||	NN
来	|||	S: 274E: 275	|||	MSP
\	|||	S: 275E: 276	|||	PU
进行	|||	S: 276E: 278	|||	VV
调速	|||	S: 278E: 280	|||	NN
。	|||	S: 280E: 281	|||	PU
无载	|||	S: 281E: 283	|||	VV
的	|||	S: 283E: 284	|||	DEC
同步机	|||	S: 284E: 287	|||	NN
即	|||	S: 287E: 288	|||	AD
是	|||	S: 288E: 289	|||	VC
同步	|||	S: 289E: 291	|||	AD
调相机	|||	S: 291E: 294	|||	NN
（	|||	S: 294E: 295	|||	PU
SynchronousCondenser	|||	S: 295E: 315	|||	NN
）	|||	S: 315E: 316	|||	PU
，	|||	S: 316E: 317	|||	PU
其	|||	S: 317E: 318	|||	PN
电流	|||	S: 318E: 320	|||	NN
相位	|||	S: 320E: 322	|||	NN
超前	|||	S: 322E: 324	|||	VV
于	|||	S: 324E: 325	|||	P
电压	|||	S: 325E: 327	|||	NN
，	|||	S: 327E: 328	|||	PU
为	|||	S: 328E: 329	|||	VC
一	|||	S: 329E: 330	|||	CD
个	|||	S: 330E: 331	|||	M
电容性	|||	S: 331E: 334	|||	NN
负载	|||	S: 334E: 336	|||	VV
。	|||	S: 336E: 337	|||	PU
因此	|||	S: 337E: 339	|||	AD
，	|||	S: 339E: 340	|||	PU
若	|||	S: 340E: 341	|||	CS
一	|||	S: 341E: 342	|||	CD
供电	|||	S: 342E: 344	|||	NN
系统	|||	S: 344E: 346	|||	NN
的	|||	S: 346E: 347	|||	DEG
负载	|||	S: 347E: 349	|||	NN
为	|||	S: 349E: 350	|||	VC
落后	|||	S: 350E: 352	|||	JJ
功率	|||	S: 352E: 354	|||	NN
因	|||	S: 354E: 355	|||	P
数	|||	S: 355E: 356	|||	NN
，	|||	S: 356E: 357	|||	PU
可以	|||	S: 357E: 359	|||	VV
无载	|||	S: 359E: 361	|||	VV
的	|||	S: 361E: 362	|||	DEC
同步	|||	S: 362E: 364	|||	JJ
电动机	|||	S: 364E: 367	|||	NN
来	|||	S: 367E: 368	|||	MSP
改进	|||	S: 368E: 370	|||	VV
其	|||	S: 370E: 371	|||	PN
功率	|||	S: 371E: 373	|||	NN
因	|||	S: 373E: 374	|||	P
数	|||	S: 374E: 375	|||	NN
，	|||	S: 375E: 376	|||	PU
但	|||	S: 376E: 377	|||	CC
此	|||	S: 377E: 378	|||	DT
方法	|||	S: 378E: 380	|||	NN
的	|||	S: 380E: 381	|||	DEG
运作	|||	S: 381E: 383	|||	NN
成本	|||	S: 383E: 385	|||	NN
十	|||	S: 385E: 386	|||	CD
分高	|||	S: 386E: 388	|||	VV
。	|||	S: 388E: 389	|||	PU
现在	|||	S: 389E: 391	|||	NT
，	|||	S: 391E: 392	|||	PU
电力	|||	S: 392E: 394	|||	NN
公司	|||	S: 394E: 396	|||	NN
可	|||	S: 396E: 397	|||	VV
使用	|||	S: 397E: 399	|||	VV
静止	|||	S: 399E: 401	|||	AD
无	|||	S: 401E: 402	|||	VE
功	|||	S: 402E: 403	|||	NN
补偿器	|||	S: 403E: 406	|||	NN
（	|||	S: 406E: 407	|||	PU
S	|||	S: 407E: 408	|||	OD
t	|||	S: 408E: 409	|||	M
aticVARCompensator	|||	S: 409E: 427	|||	NN
）	|||	S: 427E: 428	|||	PU
来	|||	S: 428E: 429	|||	MSP
提供	|||	S: 429E: 431	|||	VV
无	|||	S: 431E: 432	|||	VE
功功率	|||	S: 432E: 435	|||	NN
（	|||	S: 435E: 436	|||	PU
Q	|||	S: 436E: 437	|||	NN
）	|||	S: 437E: 438	|||	PU
。	|||	S: 438E: 439	|||	PU
其中	|||	S: 439E: 441	|||	NN
这里	|||	S: 441E: 443	|||	PN
如果	|||	S: 443E: 445	|||	CS
负载	|||	S: 445E: 447	|||	NN
增加	|||	S: 447E: 449	|||	VV
，	|||	S: 449E: 450	|||	PU
转矩角	|||	S: 450E: 453	|||	NN
会	|||	S: 453E: 454	|||	VV
增加	|||	S: 454E: 456	|||	VV
。	|||	S: 456E: 457	|||	PU
当	|||	S: 457E: 458	|||	P
转矩角	|||	S: 458E: 461	|||	NN
达到	|||	S: 461E: 463	|||	VV
90	|||	S: 463E: 465	|||	CD
度	|||	S: 465E: 466	|||	M
，	|||	S: 466E: 467	|||	PU
转矩	|||	S: 467E: 469	|||	NN
达到	|||	S: 469E: 471	|||	VV
最	|||	S: 471E: 472	|||	AD
大	|||	S: 472E: 473	|||	VA
值	|||	S: 473E: 474	|||	SP
。	|||	S: 474E: 475	|||	PU
如果	|||	S: 475E: 477	|||	CS
负载	|||	S: 477E: 479	|||	VV
再	|||	S: 479E: 480	|||	AD
增加	|||	S: 480E: 482	|||	VV
，	|||	S: 482E: 483	|||	PU
电机	|||	S: 483E: 485	|||	NN
将	|||	S: 485E: 486	|||	AD
会	|||	S: 486E: 487	|||	VV
失去	|||	S: 487E: 489	|||	VV
同	|||	S: 489E: 490	|||	DT
步	|||	S: 490E: 491	|||	M
状态	|||	S: 491E: 493	|||	NN
。	|||	S: 493E: 494	|||	PU
如果	|||	S: 494E: 496	|||	CS
是	|||	S: 496E: 497	|||	VC
发电机	|||	S: 497E: 500	|||	NN
，	|||	S: 500E: 501	|||	PU
则	|||	S: 501E: 502	|||	AD
变成	|||	S: 502E: 504	|||	VV
其中	|||	S: 504E: 506	|||	NN
