同	﻿同	JJ	I-NP
态滤波	态滤波	NN	0
同	同	DT	0
态滤波	态滤波	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
广泛	广泛	AD	0
用于	用于	VV	0
信号	信号	NN	0
和	和	CC	0
图像	图像	NN	0
处理	处理	VV	0
的	的	DEC	0
技术	技术	NN	0
，	，	PU	0
将	将	BA	0
原本	原本	JJ	I-NP
的	的	DEG	0
信号	信号	NN	0
经由	经由	P	0
非	非	JJ	I-NP
线性	线性	JJ	I-NP
映射	映射	NN	0
，	，	PU	0
转换	转换	VV	0
到	到	VV	0
可以	可以	VV	0
使用	使用	VV	0
线性	线性	JJ	I-NP
滤波器	滤波器	NN	0
的	的	DEG	0
不同	不同	JJ	I-NP
域	域	NN	0
，	，	PU	0
做完	做完	NN	0
运算	运算	VV	0
后	后	LC	0
再	再	AD	0
映射	映射	VV	0
回原	回原	NN	0
始域	始域	NN	0
。	。	PU	0
同	同	DT	0
态	态	NN	0
的	的	DEG	0
性质	性质	NN	0
就	就	AD	0
是	是	VC	0
保持	保持	VV	0
相关	相关	JJ	I-NP
的	的	DEG	0
属性	属性	NN	0
不	不	AD	0
变	变	VV	0
，	，	PU	0
而	而	CC	0
同	同	DT	0
态滤波	态滤波	NN	0
的	的	DEC	0
好处	好处	NN	0
是	是	VC	0
将	将	BA	0
原本	原本	AD	0
复杂	复杂	VA	0
的	的	DEC	0
运算	运算	NN	0
转为	转为	VV	0
效能	效能	NN	0
相同	相同	VA	0
但	但	CC	0
相对	相对	AD	0
简单	简单	VA	0
的	的	DEC	0
运算	运算	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
概念	概念	NN	0
在	在	P	0
1960	1960	CD	0
年代	年代	NN	0
由	由	P	0
，	，	PU	0
和	和	CC	0
在	在	P	0
麻省	麻省	NN	0
理工	理工	NN	0
学院	学院	VV	0
提出	提出	VV	0
。	。	PU	0
同	同	DT	0
态滤波	态滤波	NN	0
利用	利用	VV	0
去除	去除	VV	0
乘性	乘性	JJ	I-NP
噪声	噪声	NN	0
(	(	PU	0
)	)	NN	0
，	，	PU	0
可以	可以	VV	0
同时	同时	AD	0
增加	增加	VV	0
对	对	P	0
比度	比度	NN	0
以及	以及	CC	0
标準化	标準化	NN	0
亮度	亮度	NN	0
，	，	PU	0
借此	借此	AD	0
达到	达到	VV	0
图像	图像	NN	0
增强	增强	VV	0
的	的	DEC	0
目的	目的	NN	0
。	。	PU	0
一	一	CD	0
副	副	JJ	I-NP
图像	图像	NN	0
可以	可以	VV	0
表示	表示	VV	0
为	为	VC	0
其	其	PN	0
照度	照度	NN	0
(	(	PU	0
illumination	illumination	NN	0
)	)	PU	0
分量	分量	NN	0
和	和	CC	0
反射	反射	NN	0
(	(	PU	0
reflectance	reflectance	NN	0
)	)	PU	0
分量	分量	NN	0
的	的	DEG	0
乘积	乘积	NN	0
，	，	PU	0
虽然	虽然	CS	0
在	在	P	0
时域	时域	NN	0
上	上	LC	0
这	这	DT	0
两	两	CD	0
者	者	NN	0
是	是	VC	0
不	不	AD	0
可	可	VV	0
分离	分离	VV	0
的	的	DEC	0
，	，	PU	0
但是	但是	AD	0
经由	经由	P	0
傅立叶	傅立叶	NN	0
转换	转换	VV	0
两	两	CD	0
者	者	NN	0
在	在	P	0
频域	频域	NN	0
中	中	LC	0
可以	可以	VV	0
线性	线性	JJ	I-NP
分离	分离	NN	0
。	。	PU	0
由于	由于	P	0
照度	照度	NN	0
可视	可视	VV	0
为	为	VC	0
环境	环境	NN	0
中	中	LC	0
的	的	DEG	0
照明	照明	NN	0
，	，	PU	0
相对	相对	AD	0
变化	变化	VV	0
很	很	AD	0
小	小	VA	0
，	，	PU	0
可以	可以	VV	0
看作	看作	VV	0
是	是	VC	0
图像	图像	VA	0
的	的	DEC	0
低	低	JJ	I-NP
频成份	频成份	NN	0
；	；	PU	0
而	而	CC	0
反射率	反射率	NN	0
相对	相对	P	0
变化	变化	VV	0
较	较	AD	0
大	大	VA	0
，	，	PU	0
则	则	AD	0
可视	可视	VV	0
为	为	VC	0
高频	高频	JJ	I-NP
成份	成份	NN	0
。	。	PU	0
通过	通过	P	0
分別	分別	NN	0
处理	处理	VV	0
照度	照度	NN	0
和	和	CC	0
反射率	反射率	NN	0
对像元	对像元	NN	0
灰度	灰度	NN	0
值	值	NN	0
的	的	DEG	0
影响	影响	NN	0
，	，	PU	0
通常	通常	AD	0
是	是	VC	0
借由	借由	P	0
高	高	JJ	I-NP
通滤波器	通滤波器	NN	0
(	(	PU	0
high	high	NN	0
-	-	PU	0
passfilter	passfilter	NN	0
)	)	NN	0
，	，	PU	0
让	让	VV	0
图像	图像	NN	0
的	的	DEG	0
照明	照明	NN	0
更加	更加	AD	0
均匀	均匀	VA	0
，	，	PU	0
达到	达到	VV	0
增强	增强	VV	0
阴影区	阴影区	NN	0
细节	细节	NN	0
特征	特征	NN	0
的	的	DEC	0
目的	目的	NN	0
。	。	PU	0
对于	对于	P	0
一	一	CD	0
副	副	M	0
图像	图像	NN	0
，	，	PU	0
可	可	VV	0
表示	表示	VV	0
为	为	VC	0
照射	照射	JJ	I-NP
分量	分量	NN	0
和	和	CC	0
反射	反射	NN	0
分量	分量	NN	0
的	的	DEG	0
乘积	乘积	NN	0
，	，	PU	0
即	即	AD	0
formula	formula	NN	0
其中	其中	NN	0
，	，	PU	0
m	m	NN	0
为	为	VC	0
图像	图像	NN	0
，	，	PU	0
i	i	NN	0
为	为	VC	0
照度	照度	NN	0
分量	分量	NN	0
，	，	PU	0
r	r	NN	0
为	为	VC	0
反射	反射	NN	0
分量	分量	NN	0
。	。	PU	0
为了	为了	P	0
在	在	P	0
频域	频域	NN	0
中	中	LC	0
使用	使用	VV	0
高通	高通	JJ	I-NP
滤波器	滤波器	NN	0
，	，	PU	0
我们	我们	PN	0
必须	必须	VV	0
进行	进行	VV	0
傅立	傅立	NN	0
叶	叶	NN	0
转换	转换	VV	0
，	，	PU	0
但	但	CC	0
由于	由于	P	0
上	上	NN	0
式	式	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
乘积式	乘积式	NN	0
，	，	PU	0
不	不	AD	0
能	能	VV	0
直接	直接	AD	0
对	对	P	0
照度	照度	NN	0
和	和	CC	0
反射	反射	NN	0
的	的	DEC	0
频率	频率	NN	0
分量	分量	NN	0
进行	进行	VV	0
操作	操作	NN	0
，	，	PU	0
因此	因此	AD	0
对上式	对上式	JJ	I-NP
取	取	VV	0
对数	对数	NN	0
formula	formula	NN	0
最后	最后	AD	0
，	，	PU	0
对	对	P	0
n	n	NN	0
使用	使用	NN	0
指数	指数	NN	0
函数	函数	NN	0
(	(	PU	0
exponential	exponential	NN	0
)	)	PU	0
来	来	MSP	0
复原	复原	VV	0
我们	我们	PN	0
一开	一开	AD	0
始取	始取	VV	0
的	的	DEC	0
自然	自然	JJ	I-NP
对数	对数	NN	0
formula	formula	NN	0
其中	其中	NN	0
m	m	NN	0
'	'	PU	0
为	为	VC	0
做完	做完	VV	0
同	同	DT	0
态滤波	态滤波	NN	0
的	的	DEC	0
新图	新图	NN	0
像	像	NN	0
。	。	PU	0
在	在	P	0
对数	对数	NN	0
谱域	谱域	NN	0
中	中	LC	0
使用	使用	VV	0
同	同	DT	0
态滤波	态滤波	NN	0
来	来	MSP	0
将	将	BA	0
滤波	滤波	NN	0
效应	效应	NN	0
(	(	PU	0
filtereffect	filtereffect	NN	0
)	)	PU	0
与	与	P	0
激励	激励	NN	0
效应	效应	NN	0
(	(	PU	0
excitationeffect	excitationeffect	NN	0
)	)	PU	0
分开	分开	VV	0
，	，	PU	0
例如	例如	AD	0
在	在	P	0
表示	表示	VV	0
声音	声音	NN	0
的	的	DEG	0
倒频谱	倒频谱	NN	0
(	(	PU	0
cepstrum	cepstrum	NN	0
)	)	PU	0
计算	计算	NN	0
中	中	LC	0
，	，	PU	0
对数	对数	NN	0
谱域	谱域	NN	0
中	中	LC	0
的	的	DEG	0
增强	增强	NN	0
可以	可以	VV	0
提高	提高	VV	0
声音	声音	NN	0
清晰度	清晰度	NN	0
，	，	PU	0
可以	可以	VV	0
应	应	VV	0
於	於	P	0
於	於	P	0
助听器	助听器	NN	0
。	。	PU	0
同	同	DT	0
态滤波	态滤波	NN	0
用于	用于	VV	0
消除	消除	VV	0
源自	源自	VV	0
sEMG	sEMG	NN	0
信号	信号	NN	0
的	的	DEC	0
随机	随机	NN	0
脉冲串	脉冲串	NN	0
的	的	DEG	0
影响	影响	NN	0
。	。	PU	0
通过	通过	P	0
这	这	DT	0
种	种	M	0
方式	方式	NN	0
，	，	PU	0
只	只	AD	0
保留	保留	VV	0
有关	有关	JJ	I-NP
运动	运动	NN	0
单元	单元	NN	0
动作	动作	NN	0
电位	电位	NN	0
（	（	PU	0
MUAP	MUAP	NN	0
）	）	PU	0
形状	形状	NN	0
和	和	CC	0
振幅	振幅	NN	0
的	的	DEG	0
信息	信息	NN	0
，	，	PU	0
如此	如此	AD	0
用于	用于	VV	0
估计	估计	VV	0
MUAP	MUAP	NN	0
本身	本身	PN	0
的	的	DEG	0
时域	时域	NN	0
模型	模型	NN	0
参数	参数	NN	0
。	。	PU	0
