同步	﻿同步	AD	0
电动机	电动机	NN	0
同步	同步	AD	0
电动机	电动机	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
交流	交流	NN	0
电动机	电动机	NN	0
，	，	PU	0
转子	转子	NN	0
旋转	旋转	NN	0
速度	速度	NN	0
与	与	CC	0
所	所	MSP	0
提供	提供	VV	0
交流电	交流电	NN	0
的	的	DEG	0
频率	频率	NN	0
相同	相同	VA	0
。	。	PU	0
原理	原理	NN	0
是	是	VC	0
由	由	P	0
交流	交流	NN	0
电	电	VV	0
在	在	P	0
电动机	电动机	NN	0
的	的	DEC	0
定子	定子	NN	0
处	处	NN	0
产生	产生	VV	0
旋转	旋转	NN	0
磁场	磁场	NN	0
，	，	PU	0
使	使	VV	0
电动机	电动机	NN	0
转子	转子	NN	0
旋转	旋转	NN	0
。	。	PU	0
在	在	P	0
同	同	DT	0
步	步	M	0
电动机	电动机	NN	0
的	的	DEG	0
转子	转子	NN	0
有	有	VE	0
电磁铁	电磁铁	NN	0
或	或	CC	0
永久	永久	JJ	I-NP
磁铁	磁铁	NN	0
，	，	PU	0
使用	使用	VV	0
永久	永久	JJ	I-NP
磁铁	磁铁	NN	0
的	的	DEC	0
称为	称为	JJ	I-NP
永磁	永磁	NN	0
同步	同步	AD	0
电动机	电动机	NN	0
，	，	PU	0
若	若	CS	0
有	有	VE	0
电路	电路	NN	0
提供	提供	VV	0
转子	转子	NN	0
电源	电源	NN	0
的	的	DEC	0
，	，	PU	0
即	即	AD	0
属于	属于	VV	0
。	。	PU	0
同步	同步	AD	0
电动机	电动机	NN	0
的	的	DEC	0
定子	定子	NN	0
所	所	MSP	0
产生	产生	VV	0
的	的	DEC	0
磁场	磁场	NN	0
吸引	吸引	VV	0
转子	转子	NN	0
磁场	磁场	NN	0
的	的	DEC	0
异极	异极	NN	0
，	，	PU	0
由于	由于	P	0
定子	定子	NN	0
所	所	MSP	0
产生	产生	VV	0
的	的	DEC	0
磁场	磁场	NN	0
是	是	VC	0
以	以	P	0
若干	若干	CD	0
速度	速度	NN	0
旋转	旋转	VV	0
，	，	PU	0
因此	因此	AD	0
转子	转子	NN	0
会	会	VV	0
随着	随着	P	0
定子	定子	NN	0
磁场	磁场	NN	0
的	的	DEG	0
旋转	旋转	NN	0
速度	速度	NN	0
，	，	PU	0
以	以	P	0
相同	相同	VA	0
的	的	DEC	0
速度	速度	NN	0
旋转	旋转	VV	0
。	。	PU	0
同步	同步	AD	0
电动机	电动机	NN	0
的	的	DEG	0
特点	特点	NN	0
是	是	VC	0
转	转	VV	0
速	速	AD	0
固定	固定	VV	0
，	，	PU	0
不	不	AD	0
受	受	VV	0
电源	电源	NN	0
电压	电压	NN	0
的	的	DEG	0
影响	影响	NN	0
。	。	PU	0
只要	只要	CS	0
电动机	电动机	NN	0
的	的	DEG	0
负载	负载	NN	0
低于	低于	VV	0
其	其	PN	0
最	最	AD	0
大	大	JJ	I-NP
转矩	转矩	NN	0
，	，	PU	0
转速	转速	NN	0
也	也	AD	0
不	不	AD	0
会	会	VV	0
受	受	VV	0
负载	负载	NN	0
的	的	DEG	0
影响	影响	NN	0
。	。	PU	0
由于	由于	P	0
这	这	DT	0
种	种	M	0
特性	特性	NN	0
，	，	PU	0
同步	同步	AD	0
电动机	电动机	NN	0
只	只	AD	0
能	能	VV	0
使用	使用	VV	0
变频器	变频器	NN	0
由	由	P	0
调整	调整	VV	0
电动机	电动机	NN	0
的	的	DEG	0
电源	电源	NN	0
频率	频率	NN	0
来	来	MSP	0
\	\	PU	0
进行	进行	VV	0
调速	调速	NN	0
。	。	PU	0
无载	无载	VV	0
的	的	DEC	0
同步机	同步机	NN	0
即	即	AD	0
是	是	VC	0
同步	同步	AD	0
调相机	调相机	NN	0
（	（	PU	0
SynchronousCondenser	SynchronousCondenser	NN	0
）	）	PU	0
，	，	PU	0
其	其	PN	0
电流	电流	NN	0
相位	相位	NN	0
超前	超前	VV	0
于	于	P	0
电压	电压	NN	0
，	，	PU	0
为	为	VC	0
一	一	CD	0
个	个	M	0
电容性	电容性	NN	0
负载	负载	VV	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
若	若	CS	0
一	一	CD	0
供电	供电	NN	0
系统	系统	NN	0
的	的	DEG	0
负载	负载	NN	0
为	为	VC	0
落后	落后	JJ	I-NP
功率	功率	NN	0
因	因	P	0
数	数	NN	0
，	，	PU	0
可以	可以	VV	0
无载	无载	VV	0
的	的	DEC	0
同步	同步	JJ	I-NP
电动机	电动机	NN	0
来	来	MSP	0
改进	改进	VV	0
其	其	PN	0
功率	功率	NN	0
因	因	P	0
数	数	NN	0
，	，	PU	0
但	但	CC	0
此	此	DT	0
方法	方法	NN	0
的	的	DEG	0
运作	运作	NN	0
成本	成本	NN	0
十	十	CD	0
分高	分高	VV	0
。	。	PU	0
现在	现在	NT	0
，	，	PU	0
电力	电力	NN	0
公司	公司	NN	0
可	可	VV	0
使用	使用	VV	0
静止	静止	AD	0
无	无	VE	0
功	功	NN	0
补偿器	补偿器	NN	0
（	（	PU	0
S	S	OD	0
t	t	M	0
aticVARCompensator	aticVARCompensator	NN	0
）	）	PU	0
来	来	MSP	0
提供	提供	VV	0
无	无	VE	0
功功率	功功率	NN	0
（	（	PU	0
Q	Q	NN	0
）	）	PU	0
。	。	PU	0
其中	其中	NN	0
这里	这里	PN	0
如果	如果	CS	0
负载	负载	NN	0
增加	增加	VV	0
，	，	PU	0
转矩角	转矩角	NN	0
会	会	VV	0
增加	增加	VV	0
。	。	PU	0
当	当	P	0
转矩角	转矩角	NN	0
达到	达到	VV	0
90	90	CD	0
度	度	M	0
，	，	PU	0
转矩	转矩	NN	0
达到	达到	VV	0
最	最	AD	0
大	大	VA	0
值	值	SP	0
。	。	PU	0
如果	如果	CS	0
负载	负载	VV	0
再	再	AD	0
增加	增加	VV	0
，	，	PU	0
电机	电机	NN	0
将	将	AD	0
会	会	VV	0
失去	失去	VV	0
同	同	DT	0
步	步	M	0
状态	状态	NN	0
。	。	PU	0
如果	如果	CS	0
是	是	VC	0
发电机	发电机	NN	0
，	，	PU	0
则	则	AD	0
变成	变成	VV	0
其中	其中	NN	0
