同	|||	S: 1E: 3	|||	JJ
态滤波	|||	S: 3E: 6	|||	NN
同	|||	S: 6E: 7	|||	DT
态滤波	|||	S: 7E: 10	|||	NN
是	|||	S: 10E: 11	|||	VC
一	|||	S: 11E: 12	|||	CD
种	|||	S: 12E: 13	|||	M
广泛	|||	S: 13E: 15	|||	AD
用于	|||	S: 15E: 17	|||	VV
信号	|||	S: 17E: 19	|||	NN
和	|||	S: 19E: 20	|||	CC
图像	|||	S: 20E: 22	|||	NN
处理	|||	S: 22E: 24	|||	VV
的	|||	S: 24E: 25	|||	DEC
技术	|||	S: 25E: 27	|||	NN
，	|||	S: 27E: 28	|||	PU
将	|||	S: 28E: 29	|||	BA
原本	|||	S: 29E: 31	|||	JJ
的	|||	S: 31E: 32	|||	DEG
信号	|||	S: 32E: 34	|||	NN
经由	|||	S: 34E: 36	|||	P
非	|||	S: 36E: 37	|||	JJ
线性	|||	S: 37E: 39	|||	JJ
映射	|||	S: 39E: 41	|||	NN
，	|||	S: 41E: 42	|||	PU
转换	|||	S: 42E: 44	|||	VV
到	|||	S: 44E: 45	|||	VV
可以	|||	S: 45E: 47	|||	VV
使用	|||	S: 47E: 49	|||	VV
线性	|||	S: 49E: 51	|||	JJ
滤波器	|||	S: 51E: 54	|||	NN
的	|||	S: 54E: 55	|||	DEG
不同	|||	S: 55E: 57	|||	JJ
域	|||	S: 57E: 58	|||	NN
，	|||	S: 58E: 59	|||	PU
做完	|||	S: 59E: 61	|||	NN
运算	|||	S: 61E: 63	|||	VV
后	|||	S: 63E: 64	|||	LC
再	|||	S: 64E: 65	|||	AD
映射	|||	S: 65E: 67	|||	VV
回原	|||	S: 67E: 69	|||	NN
始域	|||	S: 69E: 71	|||	NN
。	|||	S: 71E: 72	|||	PU
同	|||	S: 72E: 73	|||	DT
态	|||	S: 73E: 74	|||	NN
的	|||	S: 74E: 75	|||	DEG
性质	|||	S: 75E: 77	|||	NN
就	|||	S: 77E: 78	|||	AD
是	|||	S: 78E: 79	|||	VC
保持	|||	S: 79E: 81	|||	VV
相关	|||	S: 81E: 83	|||	JJ
的	|||	S: 83E: 84	|||	DEG
属性	|||	S: 84E: 86	|||	NN
不	|||	S: 86E: 87	|||	AD
变	|||	S: 87E: 88	|||	VV
，	|||	S: 88E: 89	|||	PU
而	|||	S: 89E: 90	|||	CC
同	|||	S: 90E: 91	|||	DT
态滤波	|||	S: 91E: 94	|||	NN
的	|||	S: 94E: 95	|||	DEC
好处	|||	S: 95E: 97	|||	NN
是	|||	S: 97E: 98	|||	VC
将	|||	S: 98E: 99	|||	BA
原本	|||	S: 99E: 101	|||	AD
复杂	|||	S: 101E: 103	|||	VA
的	|||	S: 103E: 104	|||	DEC
运算	|||	S: 104E: 106	|||	NN
转为	|||	S: 106E: 108	|||	VV
效能	|||	S: 108E: 110	|||	NN
相同	|||	S: 110E: 112	|||	VA
但	|||	S: 112E: 113	|||	CC
相对	|||	S: 113E: 115	|||	AD
简单	|||	S: 115E: 117	|||	VA
的	|||	S: 117E: 118	|||	DEC
运算	|||	S: 118E: 120	|||	NN
。	|||	S: 120E: 121	|||	PU
这	|||	S: 121E: 122	|||	DT
个	|||	S: 122E: 123	|||	M
概念	|||	S: 123E: 125	|||	NN
在	|||	S: 125E: 126	|||	P
1960	|||	S: 126E: 130	|||	CD
年代	|||	S: 130E: 132	|||	NN
由	|||	S: 132E: 133	|||	P
，	|||	S: 133E: 134	|||	PU
和	|||	S: 134E: 135	|||	CC
在	|||	S: 135E: 136	|||	P
麻省	|||	S: 136E: 138	|||	NN
理工	|||	S: 138E: 140	|||	NN
学院	|||	S: 140E: 142	|||	VV
提出	|||	S: 142E: 144	|||	VV
。	|||	S: 144E: 145	|||	PU
同	|||	S: 145E: 146	|||	DT
态滤波	|||	S: 146E: 149	|||	NN
利用	|||	S: 149E: 151	|||	VV
去除	|||	S: 151E: 153	|||	VV
乘性	|||	S: 153E: 155	|||	JJ
噪声	|||	S: 155E: 157	|||	NN
(	|||	S: 157E: 158	|||	PU
)	|||	S: 158E: 159	|||	NN
，	|||	S: 159E: 160	|||	PU
可以	|||	S: 160E: 162	|||	VV
同时	|||	S: 162E: 164	|||	AD
增加	|||	S: 164E: 166	|||	VV
对	|||	S: 166E: 167	|||	P
比度	|||	S: 167E: 169	|||	NN
以及	|||	S: 169E: 171	|||	CC
标準化	|||	S: 171E: 174	|||	NN
亮度	|||	S: 174E: 176	|||	NN
，	|||	S: 176E: 177	|||	PU
借此	|||	S: 177E: 179	|||	AD
达到	|||	S: 179E: 181	|||	VV
图像	|||	S: 181E: 183	|||	NN
增强	|||	S: 183E: 185	|||	VV
的	|||	S: 185E: 186	|||	DEC
目的	|||	S: 186E: 188	|||	NN
。	|||	S: 188E: 189	|||	PU
一	|||	S: 189E: 190	|||	CD
副	|||	S: 190E: 191	|||	JJ
图像	|||	S: 191E: 193	|||	NN
可以	|||	S: 193E: 195	|||	VV
表示	|||	S: 195E: 197	|||	VV
为	|||	S: 197E: 198	|||	VC
其	|||	S: 198E: 199	|||	PN
照度	|||	S: 199E: 201	|||	NN
(	|||	S: 201E: 202	|||	PU
illumination	|||	S: 202E: 214	|||	NN
)	|||	S: 214E: 215	|||	PU
分量	|||	S: 215E: 217	|||	NN
和	|||	S: 217E: 218	|||	CC
反射	|||	S: 218E: 220	|||	NN
(	|||	S: 220E: 221	|||	PU
reflectance	|||	S: 221E: 232	|||	NN
)	|||	S: 232E: 233	|||	PU
分量	|||	S: 233E: 235	|||	NN
的	|||	S: 235E: 236	|||	DEG
乘积	|||	S: 236E: 238	|||	NN
，	|||	S: 238E: 239	|||	PU
虽然	|||	S: 239E: 241	|||	CS
在	|||	S: 241E: 242	|||	P
时域	|||	S: 242E: 244	|||	NN
上	|||	S: 244E: 245	|||	LC
这	|||	S: 245E: 246	|||	DT
两	|||	S: 246E: 247	|||	CD
者	|||	S: 247E: 248	|||	NN
是	|||	S: 248E: 249	|||	VC
不	|||	S: 249E: 250	|||	AD
可	|||	S: 250E: 251	|||	VV
分离	|||	S: 251E: 253	|||	VV
的	|||	S: 253E: 254	|||	DEC
，	|||	S: 254E: 255	|||	PU
但是	|||	S: 255E: 257	|||	AD
经由	|||	S: 257E: 259	|||	P
傅立叶	|||	S: 259E: 262	|||	NN
转换	|||	S: 262E: 264	|||	VV
两	|||	S: 264E: 265	|||	CD
者	|||	S: 265E: 266	|||	NN
在	|||	S: 266E: 267	|||	P
频域	|||	S: 267E: 269	|||	NN
中	|||	S: 269E: 270	|||	LC
可以	|||	S: 270E: 272	|||	VV
线性	|||	S: 272E: 274	|||	JJ
分离	|||	S: 274E: 276	|||	NN
。	|||	S: 276E: 277	|||	PU
由于	|||	S: 277E: 279	|||	P
照度	|||	S: 279E: 281	|||	NN
可视	|||	S: 281E: 283	|||	VV
为	|||	S: 283E: 284	|||	VC
环境	|||	S: 284E: 286	|||	NN
中	|||	S: 286E: 287	|||	LC
的	|||	S: 287E: 288	|||	DEG
照明	|||	S: 288E: 290	|||	NN
，	|||	S: 290E: 291	|||	PU
相对	|||	S: 291E: 293	|||	AD
变化	|||	S: 293E: 295	|||	VV
很	|||	S: 295E: 296	|||	AD
小	|||	S: 296E: 297	|||	VA
，	|||	S: 297E: 298	|||	PU
可以	|||	S: 298E: 300	|||	VV
看作	|||	S: 300E: 302	|||	VV
是	|||	S: 302E: 303	|||	VC
图像	|||	S: 303E: 305	|||	VA
的	|||	S: 305E: 306	|||	DEC
低	|||	S: 306E: 307	|||	JJ
频成份	|||	S: 307E: 310	|||	NN
；	|||	S: 310E: 311	|||	PU
而	|||	S: 311E: 312	|||	CC
反射率	|||	S: 312E: 315	|||	NN
相对	|||	S: 315E: 317	|||	P
变化	|||	S: 317E: 319	|||	VV
较	|||	S: 319E: 320	|||	AD
大	|||	S: 320E: 321	|||	VA
，	|||	S: 321E: 322	|||	PU
则	|||	S: 322E: 323	|||	AD
可视	|||	S: 323E: 325	|||	VV
为	|||	S: 325E: 326	|||	VC
高频	|||	S: 326E: 328	|||	JJ
成份	|||	S: 328E: 330	|||	NN
。	|||	S: 330E: 331	|||	PU
通过	|||	S: 331E: 333	|||	P
分別	|||	S: 333E: 335	|||	NN
处理	|||	S: 335E: 337	|||	VV
照度	|||	S: 337E: 339	|||	NN
和	|||	S: 339E: 340	|||	CC
反射率	|||	S: 340E: 343	|||	NN
对像元	|||	S: 343E: 346	|||	NN
灰度	|||	S: 346E: 348	|||	NN
值	|||	S: 348E: 349	|||	NN
的	|||	S: 349E: 350	|||	DEG
影响	|||	S: 350E: 352	|||	NN
，	|||	S: 352E: 353	|||	PU
通常	|||	S: 353E: 355	|||	AD
是	|||	S: 355E: 356	|||	VC
借由	|||	S: 356E: 358	|||	P
高	|||	S: 358E: 359	|||	JJ
通滤波器	|||	S: 359E: 363	|||	NN
(	|||	S: 363E: 364	|||	PU
high	|||	S: 364E: 368	|||	NN
-	|||	S: 368E: 369	|||	PU
passfilter	|||	S: 369E: 379	|||	NN
)	|||	S: 379E: 380	|||	NN
，	|||	S: 380E: 381	|||	PU
让	|||	S: 381E: 382	|||	VV
图像	|||	S: 382E: 384	|||	NN
的	|||	S: 384E: 385	|||	DEG
照明	|||	S: 385E: 387	|||	NN
更加	|||	S: 387E: 389	|||	AD
均匀	|||	S: 389E: 391	|||	VA
，	|||	S: 391E: 392	|||	PU
达到	|||	S: 392E: 394	|||	VV
增强	|||	S: 394E: 396	|||	VV
阴影区	|||	S: 396E: 399	|||	NN
细节	|||	S: 399E: 401	|||	NN
特征	|||	S: 401E: 403	|||	NN
的	|||	S: 403E: 404	|||	DEC
目的	|||	S: 404E: 406	|||	NN
。	|||	S: 406E: 407	|||	PU
对于	|||	S: 407E: 409	|||	P
一	|||	S: 409E: 410	|||	CD
副	|||	S: 410E: 411	|||	M
图像	|||	S: 411E: 413	|||	NN
，	|||	S: 413E: 414	|||	PU
可	|||	S: 414E: 415	|||	VV
表示	|||	S: 415E: 417	|||	VV
为	|||	S: 417E: 418	|||	VC
照射	|||	S: 418E: 420	|||	JJ
分量	|||	S: 420E: 422	|||	NN
和	|||	S: 422E: 423	|||	CC
反射	|||	S: 423E: 425	|||	NN
分量	|||	S: 425E: 427	|||	NN
的	|||	S: 427E: 428	|||	DEG
乘积	|||	S: 428E: 430	|||	NN
，	|||	S: 430E: 431	|||	PU
即	|||	S: 431E: 432	|||	AD
formula	|||	S: 432E: 439	|||	NN
其中	|||	S: 439E: 441	|||	NN
，	|||	S: 441E: 442	|||	PU
m	|||	S: 442E: 443	|||	NN
为	|||	S: 443E: 444	|||	VC
图像	|||	S: 444E: 446	|||	NN
，	|||	S: 446E: 447	|||	PU
i	|||	S: 447E: 448	|||	NN
为	|||	S: 448E: 449	|||	VC
照度	|||	S: 449E: 451	|||	NN
分量	|||	S: 451E: 453	|||	NN
，	|||	S: 453E: 454	|||	PU
r	|||	S: 454E: 455	|||	NN
为	|||	S: 455E: 456	|||	VC
反射	|||	S: 456E: 458	|||	NN
分量	|||	S: 458E: 460	|||	NN
。	|||	S: 460E: 461	|||	PU
为了	|||	S: 461E: 463	|||	P
在	|||	S: 463E: 464	|||	P
频域	|||	S: 464E: 466	|||	NN
中	|||	S: 466E: 467	|||	LC
使用	|||	S: 467E: 469	|||	VV
高通	|||	S: 469E: 471	|||	JJ
滤波器	|||	S: 471E: 474	|||	NN
，	|||	S: 474E: 475	|||	PU
我们	|||	S: 475E: 477	|||	PN
必须	|||	S: 477E: 479	|||	VV
进行	|||	S: 479E: 481	|||	VV
傅立	|||	S: 481E: 483	|||	NN
叶	|||	S: 483E: 484	|||	NN
转换	|||	S: 484E: 486	|||	VV
，	|||	S: 486E: 487	|||	PU
但	|||	S: 487E: 488	|||	CC
由于	|||	S: 488E: 490	|||	P
上	|||	S: 490E: 491	|||	NN
式	|||	S: 491E: 492	|||	NN
是	|||	S: 492E: 493	|||	VC
一	|||	S: 493E: 494	|||	CD
个	|||	S: 494E: 495	|||	M
乘积式	|||	S: 495E: 498	|||	NN
，	|||	S: 498E: 499	|||	PU
不	|||	S: 499E: 500	|||	AD
能	|||	S: 500E: 501	|||	VV
直接	|||	S: 501E: 503	|||	AD
对	|||	S: 503E: 504	|||	P
照度	|||	S: 504E: 506	|||	NN
和	|||	S: 506E: 507	|||	CC
反射	|||	S: 507E: 509	|||	NN
的	|||	S: 509E: 510	|||	DEC
频率	|||	S: 510E: 512	|||	NN
分量	|||	S: 512E: 514	|||	NN
进行	|||	S: 514E: 516	|||	VV
操作	|||	S: 516E: 518	|||	NN
，	|||	S: 518E: 519	|||	PU
因此	|||	S: 519E: 521	|||	AD
对上式	|||	S: 521E: 524	|||	JJ
取	|||	S: 524E: 525	|||	VV
对数	|||	S: 525E: 527	|||	NN
formula	|||	S: 527E: 534	|||	NN
最后	|||	S: 534E: 536	|||	AD
，	|||	S: 536E: 537	|||	PU
对	|||	S: 537E: 538	|||	P
n	|||	S: 538E: 539	|||	NN
使用	|||	S: 539E: 541	|||	NN
指数	|||	S: 541E: 543	|||	NN
函数	|||	S: 543E: 545	|||	NN
(	|||	S: 545E: 546	|||	PU
exponential	|||	S: 546E: 557	|||	NN
)	|||	S: 557E: 558	|||	PU
来	|||	S: 558E: 559	|||	MSP
复原	|||	S: 559E: 561	|||	VV
我们	|||	S: 561E: 563	|||	PN
一开	|||	S: 563E: 565	|||	AD
始取	|||	S: 565E: 567	|||	VV
的	|||	S: 567E: 568	|||	DEC
自然	|||	S: 568E: 570	|||	JJ
对数	|||	S: 570E: 572	|||	NN
formula	|||	S: 572E: 579	|||	NN
其中	|||	S: 579E: 581	|||	NN
m	|||	S: 581E: 582	|||	NN
'	|||	S: 582E: 583	|||	PU
为	|||	S: 583E: 584	|||	VC
做完	|||	S: 584E: 586	|||	VV
同	|||	S: 586E: 587	|||	DT
态滤波	|||	S: 587E: 590	|||	NN
的	|||	S: 590E: 591	|||	DEC
新图	|||	S: 591E: 593	|||	NN
像	|||	S: 593E: 594	|||	NN
。	|||	S: 594E: 595	|||	PU
在	|||	S: 595E: 596	|||	P
对数	|||	S: 596E: 598	|||	NN
谱域	|||	S: 598E: 600	|||	NN
中	|||	S: 600E: 601	|||	LC
使用	|||	S: 601E: 603	|||	VV
同	|||	S: 603E: 604	|||	DT
态滤波	|||	S: 604E: 607	|||	NN
来	|||	S: 607E: 608	|||	MSP
将	|||	S: 608E: 609	|||	BA
滤波	|||	S: 609E: 611	|||	NN
效应	|||	S: 611E: 613	|||	NN
(	|||	S: 613E: 614	|||	PU
filtereffect	|||	S: 614E: 626	|||	NN
)	|||	S: 626E: 627	|||	PU
与	|||	S: 627E: 628	|||	P
激励	|||	S: 628E: 630	|||	NN
效应	|||	S: 630E: 632	|||	NN
(	|||	S: 632E: 633	|||	PU
excitationeffect	|||	S: 633E: 649	|||	NN
)	|||	S: 649E: 650	|||	PU
分开	|||	S: 650E: 652	|||	VV
，	|||	S: 652E: 653	|||	PU
例如	|||	S: 653E: 655	|||	AD
在	|||	S: 655E: 656	|||	P
表示	|||	S: 656E: 658	|||	VV
声音	|||	S: 658E: 660	|||	NN
的	|||	S: 660E: 661	|||	DEG
倒频谱	|||	S: 661E: 664	|||	NN
(	|||	S: 664E: 665	|||	PU
cepstrum	|||	S: 665E: 673	|||	NN
)	|||	S: 673E: 674	|||	PU
计算	|||	S: 674E: 676	|||	NN
中	|||	S: 676E: 677	|||	LC
，	|||	S: 677E: 678	|||	PU
对数	|||	S: 678E: 680	|||	NN
谱域	|||	S: 680E: 682	|||	NN
中	|||	S: 682E: 683	|||	LC
的	|||	S: 683E: 684	|||	DEG
增强	|||	S: 684E: 686	|||	NN
可以	|||	S: 686E: 688	|||	VV
提高	|||	S: 688E: 690	|||	VV
声音	|||	S: 690E: 692	|||	NN
清晰度	|||	S: 692E: 695	|||	NN
，	|||	S: 695E: 696	|||	PU
可以	|||	S: 696E: 698	|||	VV
应	|||	S: 698E: 699	|||	VV
於	|||	S: 699E: 700	|||	P
於	|||	S: 700E: 701	|||	P
助听器	|||	S: 701E: 704	|||	NN
。	|||	S: 704E: 705	|||	PU
同	|||	S: 705E: 706	|||	DT
态滤波	|||	S: 706E: 709	|||	NN
用于	|||	S: 709E: 711	|||	VV
消除	|||	S: 711E: 713	|||	VV
源自	|||	S: 713E: 715	|||	VV
sEMG	|||	S: 715E: 719	|||	NN
信号	|||	S: 719E: 721	|||	NN
的	|||	S: 721E: 722	|||	DEC
随机	|||	S: 722E: 724	|||	NN
脉冲串	|||	S: 724E: 727	|||	NN
的	|||	S: 727E: 728	|||	DEG
影响	|||	S: 728E: 730	|||	NN
。	|||	S: 730E: 731	|||	PU
通过	|||	S: 731E: 733	|||	P
这	|||	S: 733E: 734	|||	DT
种	|||	S: 734E: 735	|||	M
方式	|||	S: 735E: 737	|||	NN
，	|||	S: 737E: 738	|||	PU
只	|||	S: 738E: 739	|||	AD
保留	|||	S: 739E: 741	|||	VV
有关	|||	S: 741E: 743	|||	JJ
运动	|||	S: 743E: 745	|||	NN
单元	|||	S: 745E: 747	|||	NN
动作	|||	S: 747E: 749	|||	NN
电位	|||	S: 749E: 751	|||	NN
（	|||	S: 751E: 752	|||	PU
MUAP	|||	S: 752E: 756	|||	NN
）	|||	S: 756E: 757	|||	PU
形状	|||	S: 757E: 759	|||	NN
和	|||	S: 759E: 760	|||	CC
振幅	|||	S: 760E: 762	|||	NN
的	|||	S: 762E: 763	|||	DEG
信息	|||	S: 763E: 765	|||	NN
，	|||	S: 765E: 766	|||	PU
如此	|||	S: 766E: 768	|||	AD
用于	|||	S: 768E: 770	|||	VV
估计	|||	S: 770E: 772	|||	VV
MUAP	|||	S: 772E: 776	|||	NN
本身	|||	S: 776E: 778	|||	PN
的	|||	S: 778E: 779	|||	DEG
时域	|||	S: 779E: 781	|||	NN
模型	|||	S: 781E: 783	|||	NN
参数	|||	S: 783E: 785	|||	NN
。	|||	S: 785E: 786	|||	PU
