吴	﻿吴	NN	0
重	重	CC	0
雨	雨	NN	0
吴重雨	吴重雨	NN	0
（	（	PU	0
Chung	Chung	NN	0
-	-	PU	0
YuWu	YuWu	NN	0
，	，	PU	0
）	）	PU	0
，	，	PU	0
台湾嘉	台湾嘉	NN	0
义县人	义县人	NN	0
，	，	PU	0
电机	电机	NN	0
工程	工程	NN	0
学家	学家	VV	0
，	，	PU	0
曾	曾	AD	0
任	任	VV	0
国立	国立	NN	0
交通	交通	NN	0
大学	大学	NN	0
校长	校长	NN	0
。	。	PU	0
吴重	吴重	NR	0
雨於	雨於	NR	0
1950	1950	CD	0
年生	年生	VV	0
于	于	P	0
台湾	台湾	NN	0
嘉义	嘉义	NN	0
县东	县东	NN	0
石乡	石乡	NN	0
猿	猿	NN	0
树村	树村	NN	0
，	，	PU	0
东石	东石	NN	0
国小	国小	NN	0
毕业	毕业	NN	0
。	。	PU	0
取得	取得	VV	0
学位	学位	VV	0
为	为	VC	0
1972	1972	CD	0
年	年	M	0
国立	国立	JJ	I-NP
交通	交通	NN	0
大学	大学	NN	0
电子	电子	NN	0
物理	物理	NN	0
学士	学士	VV	0
，	，	PU	0
1976年	1976年	NT	0
国立	国立	VV	0
交通	交通	NN	0
大学	大学	NN	0
电子	电子	NN	0
工程	工程	NN	0
硕士	硕士	NN	0
，	，	PU	0
1980	1980	CD	0
年	年	M	0
国立	国立	JJ	I-NP
交通	交通	NN	0
大学	大学	NN	0
电子	电子	NN	0
工程	工程	NN	0
博士	博士	NN	0
，	，	PU	0
2002	2002	CD	0
年	年	M	0
加州	加州	VV	0
大	大	JJ	I-NP
学柏克	学柏克	NN	0
莱分	莱分	NN	0
校电	校电	NN	0
机资	机资	NN	0
讯博	讯博	NN	0
士后	士后	AD	0
研究	研究	VV	0
。	。	PU	0
吴重	吴重	NR	0
雨	雨	NN	0
主要	主要	JJ	0
研究	研究	NN	0
领域	领域	NN	0
：	：	PU	0
吴重	吴重	NR	0
雨於	雨於	NR	0
1980	1980	CD	0
年	年	M	0
─	─	PU	0
1983	1983	CD	0
年	年	M	0
担任	担任	JJ	I-NP
国立	国立	NN	0
交通	交通	NN	0
大学	大学	NN	0
电子	电子	NN	0
工程	工程	NN	0
系副	系副	NN	0
教授	教授	VV	0
，	，	PU	0
1980年	1980年	NT	0
─	─	PU	0
1982	1982	CD	0
年	年	M	0
担任	担任	JJ	I-NP
国立	国立	NN	0
交通	交通	NN	0
大学	大学	AD	0
半导体	半导体	NN	0
中心	中心	NN	0
副主任	副主任	AD	0
，	，	PU	0
1983	1983	CD	0
年	年	M	0
至今	至今	AD	0
担任	担任	VV	0
国立	国立	JJ	I-NP
交通	交通	NN	0
大学	大学	NN	0
电子	电子	NN	0
工程	工程	NN	0
学系	学系	AD	0
教授	教授	VV	0
，	，	PU	0
1984年	1984年	NT	0
─	─	PU	0
1986	1986	CD	0
年	年	M	0
担任	担任	VV	0
美国	美国	NR	0
波特兰	波特兰	NR	0
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
系副	系副	NN	0
教授	教授	VV	0
，	，	PU	0
1986年	1986年	NT	0
─	─	PU	0
1989	1989	CD	0
年	年	M	0
担任	担任	JJ	I-NP
国立	国立	NN	0
交通	交通	NN	0
大学	大学	NN	0
电子	电子	NN	0
工程	工程	NN	0
学系	学系	NN	0
系	系	NN	0
主任	主任	VA	0
，	，	PU	0
1989年	1989年	NN	0
─	─	PU	0
1991	1991	CD	0
年	年	M	0
担任	担任	JJ	I-NP
国立	国立	NN	0
交通	交通	NN	0
大学	大学	NN	0
电子	电子	NN	0
工程	工程	NN	0
系	系	NN	0
所	所	MSP	0
所长	所长	AD	0
，	，	PU	0
1991	1991	CD	0
年	年	M	0
─	─	PU	0
1995	1995	NN	0
年	年	NN	0
担任	担任	VV	0
国科	国科	NN	0
会	会	VV	0
工程	工程	NN	0
技术	技术	NN	0
发展	发展	NN	0
处	处	NN	0
处长	处长	VV	0
，	，	PU	0
1995年	1995年	NT	0
─	─	PU	0
1998	1998	CD	0
年	年	M	0
担任	担任	JJ	I-NP
国立	国立	NN	0
交通	交通	NN	0
大学	大学	NN	0
研发	研发	NN	0
长	长	VA	0
，	，	PU	0
2002年	2002年	NN	0
─	─	PU	0
2006	2006	CD	0
年	年	M	0
担任	担任	JJ	I-NP
国立	国立	NN	0
交通	交通	NN	0
大学	大学	NN	0
电机	电机	NN	0
资讯	资讯	NN	0
学	学	VV	0
院院	院院	NN	0
长	长	VA	0
，	，	PU	0
2003	2003	CD	0
年	年	M	0
秋季	秋季	JJ	I-NP
担任	担任	NN	0
美国	美国	NR	0
伊利	伊利	NN	0
诺	诺	AD	0
大	大	VA	0
学香	学香	NN	0
槟校区	槟校区	NN	0
电机	电机	NN	0
资讯	资讯	NN	0
工程	工程	NN	0
系	系	NN	0
访问	访问	NN	0
教授	教授	NN	0
，	，	PU	0
2004	2004	CD	0
年	年	M	0
为	为	VC	0
美国	美国	NR	0
伊利	伊利	NN	0
诺	诺	AD	0
大学	大学	AD	0
香槟	香槟	NN	0
校区	校区	NN	0
国际	国际	NN	0
教授	教授	NN	0
，	，	PU	0
2004	2004	CD	0
年	年	M	0
为	为	P	0
傅尔	傅尔	NN	0
布莱	布莱	NN	0
特	特	AD	0
计画	计画	VV	0
国际	国际	NN	0
学者	学者	VV	0
，	，	PU	0
2004年	2004年	NT	0
担任	担任	VV	0
国立	国立	JJ	I-NP
交通	交通	NN	0
大学	大学	NN	0
讲座	讲座	NN	0
教授	教授	VV	0
，	，	PU	0
2007年	2007年	NT	0
─	─	PU	0
2011	2011	CD	0
年	年	M	0
担任	担任	JJ	I-NP
国立	国立	NN	0
交通	交通	NN	0
大学	大学	NN	0
校长	校长	NN	0
，	，	PU	0
2008	2008	CD	0
年起	年起	VV	0
担任台	担任台	NN	0
湾生医	湾生医	NN	0
电子	电子	NN	0
工程	工程	NN	0
协会理	协会理	NN	0
事长	事长	NN	0
、	、	PU	0
国际	国际	NN	0
创新	创新	AD	0
创业	创业	VV	0
协会理	协会理	NN	0
事长	事长	NN	0
，	，	PU	0
2008	2008	CD	0
年起	年起	NN	0
担任	担任	VV	0
国科	国科	NN	0
会	会	VV	0
第二	第二	OD	0
期奈米	期奈米	NN	0
国家	国家	NN	0
型	型	NN	0
科技	科技	NN	0
计划	计划	VV	0
总	总	JJ	I-NP
主持人	主持人	NN	0
。	。	PU	0
