吴	﻿吴	NN	0
静	静	AD	0
雄	雄	VA	0
吴静雄	吴静雄	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
前任	前任	NN	0
中	中	LC	0
华民	华民	NN	0
国行	国行	VV	0
政院	政院	NN	0
飞航	飞航	AD	0
安全	安全	VA	0
委员	委员	CC	0
会	会	VV	0
主任	主任	JJ	I-NP
委员	委员	NN	0
、	、	PU	0
财团	财团	NN	0
法人	法人	NN	0
资讯	资讯	NN	0
工业	工业	NN	0
策进	策进	NN	0
会	会	VV	0
董事	董事	AD	0
长	长	VA	0
、	、	PU	0
台大	台大	NR	0
副校	副校	NN	0
长	长	VA	0
，	，	PU	0
现任	现任	JJ	I-NP
国立	国立	NN	0
台湾	台湾	NR	0
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
学系	学系	VV	0
教授	教授	NN	0
。	。	PU	0
基督徒	基督徒	NN	0
，	，	PU	0
常	常	AD	0
在	在	P	0
台北灵	台北灵	NN	0
粮堂	粮堂	NN	0
作	作	VV	0
礼拜	礼拜	NN	0
。	。	PU	0
吴	吴	NT	0
静	静	AD	0
雄	雄	JJ	I-NP
教授	教授	NN	0
1970	1970	CD	0
年	年	M	0
毕业	毕业	NN	0
於	於	P	0
国立	国立	NN	0
台湾	台湾	NR	0
大学	大学	NN	0
电机	电机	NN	0
系	系	NN	0
，	，	PU	0
1972	1972	CD	0
年	年	M	0
随即	随即	AD	0
取得	取得	VV	0
电机	电机	NN	0
硕士	硕士	NN	0
，	，	PU	0
1978	1978	CD	0
年	年	M	0
获得	获得	VV	0
美国	美国	NR	0
康乃尔	康乃尔	NN	0
大学	大学	NN	0
电机	电机	NN	0
博士	博士	NN	0
学位	学位	NN	0
。	。	PU	0
吴静	吴静	NR	0
雄曾	雄曾	NR	0
任国	任国	NR	0
科会	科会	NN	0
工程	工程	NN	0
技术	技术	NN	0
发展	发展	NN	0
处	处	NN	0
处长	处长	VV	0
、	、	PU	0
电机	电机	NN	0
电子	电子	NN	0
工程	工程	NN	0
师学	师学	NN	0
会台	会台	NN	0
北分	北分	AD	0
会	会	VV	0
会长	会长	VV	0
、	、	PU	0
台大研	台大研	AD	0
究发	究发	VV	0
展委员	展委员	NN	0
会	会	VV	0
主任	主任	JJ	I-NP
委员	委员	NN	0
、	、	PU	0
台大	台大	JJ	I-NP
副校	副校	NN	0
长	长	NN	0
等	等	ETC	0
职	职	NN	0
。	。	PU	0
