周景	﻿周景	NN	0
扬	扬	VV	0
周景扬	周景扬	NN	0
（	（	PU	0
Jing	Jing	NN	0
-	-	PU	0
YangJou	YangJou	NN	0
，	，	PU	0
）	）	PU	0
，	，	PU	0
台湾宜	台湾宜	NN	0
兰县人	兰县人	NN	0
，	，	PU	0
现任	现任	JJ	I-NP
国立	国立	NN	0
中	中	LC	0
央大学	央大学	VV	0
校长	校长	NN	0
，	，	PU	0
曾	曾	AD	0
任中	任中	DT	0
华民	华民	NN	0
国行	国行	VV	0
政院	政院	NN	0
国家	国家	NN	0
科学	科学	NN	0
委员	委员	NN	0
会	会	VV	0
副主	副主	JJ	I-NP
任委员	任委员	NN	0
、	、	PU	0
国立	国立	VV	0
交通	交通	NN	0
大学	大学	NN	0
电子	电子	NN	0
工程	工程	NN	0
学系	学系	AD	0
教授	教授	VV	0
，	，	PU	0
美国	美国	NR	0
电机	电机	NN	0
电子	电子	NN	0
工程	工程	NN	0
师学	师学	NN	0
会会士	会会士	NN	0
。	。	PU	0
电脑	电脑	NN	0
辅助	辅助	NN	0
设计	设计	NN	0
、	、	PU	0
积体	积体	NN	0
电路	电路	NN	0
与	与	P	0
系统	系统	NN	0
、	、	PU	0
计算机	计算机	NN	0
结构	结构	NN	0
。	。	PU	0
