周景	|||	S: 1E: 4	|||	NN
扬	|||	S: 4E: 5	|||	VV
周景扬	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
Jing	|||	S: 9E: 13	|||	NN
-	|||	S: 13E: 14	|||	PU
YangJou	|||	S: 14E: 21	|||	NN
，	|||	S: 21E: 22	|||	PU
）	|||	S: 22E: 23	|||	PU
，	|||	S: 23E: 24	|||	PU
台湾宜	|||	S: 24E: 27	|||	NN
兰县人	|||	S: 27E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
现任	|||	S: 31E: 33	|||	JJ
国立	|||	S: 33E: 35	|||	NN
中	|||	S: 35E: 36	|||	LC
央大学	|||	S: 36E: 39	|||	VV
校长	|||	S: 39E: 41	|||	NN
，	|||	S: 41E: 42	|||	PU
曾	|||	S: 42E: 43	|||	AD
任中	|||	S: 43E: 45	|||	DT
华民	|||	S: 45E: 47	|||	NN
国行	|||	S: 47E: 49	|||	VV
政院	|||	S: 49E: 51	|||	NN
国家	|||	S: 51E: 53	|||	NN
科学	|||	S: 53E: 55	|||	NN
委员	|||	S: 55E: 57	|||	NN
会	|||	S: 57E: 58	|||	VV
副主	|||	S: 58E: 60	|||	JJ
任委员	|||	S: 60E: 63	|||	NN
、	|||	S: 63E: 64	|||	PU
国立	|||	S: 64E: 66	|||	VV
交通	|||	S: 66E: 68	|||	NN
大学	|||	S: 68E: 70	|||	NN
电子	|||	S: 70E: 72	|||	NN
工程	|||	S: 72E: 74	|||	NN
学系	|||	S: 74E: 76	|||	AD
教授	|||	S: 76E: 78	|||	VV
，	|||	S: 78E: 79	|||	PU
美国	|||	S: 79E: 81	|||	NR
电机	|||	S: 81E: 83	|||	NN
电子	|||	S: 83E: 85	|||	NN
工程	|||	S: 85E: 87	|||	NN
师学	|||	S: 87E: 89	|||	NN
会会士	|||	S: 89E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
电脑	|||	S: 93E: 95	|||	NN
辅助	|||	S: 95E: 97	|||	NN
设计	|||	S: 97E: 99	|||	NN
、	|||	S: 99E: 100	|||	PU
积体	|||	S: 100E: 102	|||	NN
电路	|||	S: 102E: 104	|||	NN
与	|||	S: 104E: 105	|||	P
系统	|||	S: 105E: 107	|||	NN
、	|||	S: 107E: 108	|||	PU
计算机	|||	S: 108E: 111	|||	NN
结构	|||	S: 111E: 113	|||	NN
。	|||	S: 113E: 114	|||	PU
