哈尔	﻿哈尔	NN	0
函数	函数	NN	0
的	的	DEG	0
离散	离散	NN	0
小波	小波	NN	0
转换	转换	NN	0
离散	离散	NN	0
小波	小波	NN	0
转换	转换	VV	0
的	的	DEC	0
技术	技术	NN	0
有	有	VE	0
很多	很多	CD	0
种	种	M	0
，	，	PU	0
哈尔	哈尔	M	0
(	(	PU	0
Haar	Haar	NN	0
)	)	PU	0
函数	函数	NN	0
的	的	DEG	0
离散	离散	NN	0
小	小	JJ	0
波	波	NN	0
转换	转换	NN	0
是为	是为	AD	0
较	较	AD	0
简单	简单	VA	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
将	将	BA	0
影像	影像	VV	0
的	的	DEC	0
所有	所有	DT	0
像素分	像素分	NN	0
別	別	NN	0
视为	视为	VV	0
各自	各自	PN	0
独立	独立	VA	0
的	的	DEC	0
数值	数值	NN	0
，	，	PU	0
对	对	P	0
这些	这些	DT	0
数值	数值	NN	0
做	做	VV	0
相加	相加	JJ	I-NP
、	、	PU	0
相减	相减	JJ	I-NP
的	的	DEG	0
运算	运算	NN	0
，	，	PU	0
即	即	AD	0
为	为	VC	0
相邻	相邻	JJ	I-NP
像素	像素	NN	0
的	的	DEC	0
值	值	NN	0
相	相	CC	0
加	加	NN	0
，	，	PU	0
该	该	DT	0
值	值	NN	0
会	会	VV	0
越来越	越来越	AD	0
大	大	VA	0
，	，	PU	0
也就是	也就是	AD	0
蕴藏	蕴藏	VV	0
着	着	AS	0
重要	重要	VA	0
的	的	DEC	0
资讯	资讯	NN	0
，	，	PU	0
并	并	CC	0
将	将	BA	0
每	每	DT	0
一	一	CD	0
个	个	M	0
相邻	相邻	JJ	I-NP
像素	像素	NN	0
的	的	DEC	0
加总值	加总值	NN	0
存放	存放	VV	0
在	在	P	0
低	低	JJ	I-NP
频频带	频频带	NN	0
；	；	PU	0
而	而	CC	0
相邻	相邻	JJ	I-NP
像素	像素	NN	0
的	的	DEC	0
值	值	NN	0
相	相	AD	0
减	减	VV	0
，	，	PU	0
在	在	P	0
图	图	NN	0
平滑	平滑	VA	0
的	的	DEC	0
部分	部分	NN	0
，	，	PU	0
相邻	相邻	VV	0
像	像	P	0
素	素	PN	0
的	的	DEG	0
值	值	NN	0
差异	差异	NN	0
不	不	AD	0
大	大	VA	0
，	，	PU	0
所以	所以	AD	0
相	相	AD	0
减之	减之	VV	0
后	后	LC	0
的	的	DEG	0
值	值	NN	0
并	并	CC	0
无	无	VE	0
太	太	AD	0
大	大	VA	0
的	的	DEC	0
变化	变化	NN	0
，	，	PU	0
如果	如果	CS	0
是	是	VC	0
物面	物面	NN	0
交界	交界	NN	0
边缘	边缘	NN	0
的	的	DEC	0
部分	部分	NN	0
，	，	PU	0
相邻	相邻	VV	0
像	像	P	0
素	素	AD	0
相减	相减	VV	0
之后	之后	AD	0
差异	差异	VV	0
很	很	AD	0
大	大	VA	0
，	，	PU	0
而	而	CC	0
这些	这些	DT	0
相邻	相邻	JJ	I-NP
像素	像素	NN	0
相减	相减	VV	0
的	的	DEC	0
值会	值会	NN	0
存放	存放	VV	0
在	在	P	0
高频	高频	JJ	I-NP
频带	频带	NN	0
。	。	PU	0
哈尔	哈尔	NR	0
函数	函数	NN	0
离散	离散	NN	0
小波	小波	NN	0
转换	转换	VV	0
主要	主要	AD	0
可以	可以	VV	0
分成	分成	VV	0
两	两	CD	0
个	个	M	0
步骤	步骤	NN	0
，	，	PU	0
一	一	CD	0
为	为	VC	0
水平	水平	JJ	I-NP
分割	分割	NN	0
，	，	PU	0
另	另	DT	0
一	一	CD	0
为	为	VC	0
垂直	垂直	JJ	I-NP
分割	分割	NN	0
。	。	PU	0
沿着	沿着	P	0
水平	水平	JJ	I-NP
方向	方向	NN	0
由	由	P	0
左	左	JJ	I-NP
至	至	CC	0
右	右	JJ	I-NP
取出	取出	VV	0
影像	影像	VV	0
的	的	DEC	0
相邻	相邻	JJ	I-NP
两	两	CD	0
像素	像素	NN	0
做	做	VV	0
相	相	NN	0
加	加	VV	0
、	、	PU	0
相	相	AD	0
减	减	VV	0
，	，	PU	0
分別	分別	NN	0
存放	存放	VV	0
在	在	P	0
低频	低频	NN	0
频带	频带	NN	0
(	(	PU	0
L	L	CD	0
)	)	PU	0
与	与	P	0
高频	高频	NN	0
频带	频带	NN	0
(	(	PU	0
H	H	NN	0
)	)	PU	0
。	。	PU	0
下图	下图	NN	0
表示	表示	VV	0
著	著	AS	0
4	4	CD	0
*	*	PU	0
4	4	CD	0
的	的	DEG	0
影像	影像	NN	0
，	，	PU	0
图	图	NN	0
中	中	LC	0
A	A	NN	0
～	～	PU	0
P	P	NN	0
代表	代表	VV	0
该	该	DT	0
图	图	NN	0
各	各	DT	0
部分	部分	NN	0
的	的	DEC	0
像素值	像素值	NN	0
，	，	PU	0
而	而	CC	0
在	在	P	0
第一	第一	OD	0
个	个	M	0
步骤	步骤	NN	0
里面	里面	LC	0
，	，	PU	0
先	先	AD	0
由	由	P	0
左	左	JJ	I-NP
至	至	CC	0
右	右	JJ	I-NP
取出	取出	VV	0
水平	水平	NN	0
方向	方向	NN	0
相邻	相邻	VV	0
的	的	DEC	0
A	A	NN	0
及	及	CC	0
B	B	NN	0
，	，	PU	0
将	将	BA	0
两	两	CD	0
者	者	NN	0
分別	分別	NN	0
作	作	VV	0
相加	相加	JJ	I-NP
（	（	PU	0
A＋B	A＋B	NN	0
）	）	PU	0
及	及	CC	0
相减	相减	JJ	I-NP
（	（	PU	0
A－B	A－B	NN	0
）	）	PU	0
运算	运算	VV	0
，	，	PU	0
再	再	AD	0
将	将	BA	0
结果分	结果分	NN	0
別	別	NN	0
存入	存入	VV	0
低	低	JJ	I-NP
频频	频频	NN	0
带	带	NN	0
(	(	PU	0
L)	L)	NN	0
及	及	CC	0
高频	高频	JJ	I-NP
频带	频带	NN	0
(	(	PU	0
H	H	NN	0
)	)	PU	0
。	。	PU	0
接着	接着	AD	0
取出	取出	VV	0
C	C	NN	0
、	、	PU	0
D	D	NN	0
相	相	AD	0
加为	加为	VV	0
（	（	PU	0
C＋D	C＋D	M	0
）	）	PU	0
以及	以及	CC	0
相	相	AD	0
减为	减为	VV	0
（	（	PU	0
C－D	C－D	NN	0
）	）	PU	0
，	，	PU	0
同样	同样	JJ	I-NP
的	的	DEG	0
将	将	BA	0
结果	结果	NN	0
，	，	PU	0
分別	分別	VV	0
存入	存入	VV	0
低频	低频	JJ	I-NP
频带	频带	NN	0
(	(	PU	0
L)	L)	NN	0
及	及	CC	0
高频	高频	JJ	I-NP
频带	频带	NN	0
(	(	PU	0
H	H	NN	0
)	)	PU	0
。	。	PU	0
第一	第一	OD	0
列	列	VV	0
做完	做完	VV	0
后	后	LC	0
，	，	PU	0
再	再	AD	0
至	至	P	0
第二	第二	OD	0
列	列	VV	0
进行	进行	VV	0
同样	同样	JJ	I-NP
的	的	DEG	0
动作	动作	NN	0
直	直	AD	0
到	到	P	0
整	整	DT	0
张	张	M	0
影像	影像	NN	0
完成	完成	VV	0
为止	为止	PN	0
。	。	PU	0
将	将	BA	0
水平	水平	JJ	I-NP
分割	分割	NN	0
所	所	MSP	0
产生	产生	VV	0
的	的	DEC	0
结果	结果	NN	0
，	，	PU	0
沿着	沿着	P	0
垂直	垂直	JJ	I-NP
方向	方向	NN	0
由	由	P	0
上	上	NN	0
至	至	CC	0
下	下	NN	0
的	的	DEG	0
方式	方式	NN	0
取出	取出	VV	0
相邻	相邻	JJ	I-NP
像素	像素	NN	0
做	做	VV	0
相	相	NN	0
加相	加相	VV	0
减	减	VV	0
，	，	PU	0
分別	分別	NN	0
存放	存放	VV	0
在	在	P	0
低频	低频	NN	0
频带	频带	NN	0
(	(	PU	0
L	L	CD	0
)	)	PU	0
与	与	P	0
高频	高频	NN	0
频带	频带	NN	0
(	(	PU	0
H	H	NN	0
)	)	PU	0
。	。	PU	0
如下	如下	JJ	I-NP
图所	图所	NN	0
示	示	VV	0
，	，	PU	0
在	在	P	0
水平	水平	NN	0
低	低	JJ	0
频	频	NN	0
中	中	LC	0
，	，	PU	0
垂直	垂直	JJ	I-NP
方向	方向	NN	0
由	由	P	0
上	上	NN	0
至	至	P	0
下	下	NN	0
取出	取出	VV	0
相邻	相邻	JJ	I-NP
像素	像素	NN	0
的	的	DEG	0
值分	值分	CD	0
別为	別为	M	0
（	（	PU	0
A＋B	A＋B	M	0
）	）	PU	0
、	、	PU	0
（	（	PU	0
E	E	NN	0
＋	＋	PU	0
F	F	CD	0
）	）	PU	0
做	做	VV	0
相加	相加	JJ	I-NP
（	（	PU	0
A	A	NN	0
＋	＋	PU	0
B	B	NN	0
）	）	PU	0
+	+	NN	0
（	（	PU	0
E	E	NN	0
＋	＋	PU	0
F	F	CD	0
）	）	PU	0
与	与	CC	0
相减	相减	JJ	I-NP
（	（	PU	0
A	A	NN	0
＋	＋	PU	0
B	B	NN	0
）	）	PU	0
-	-	PU	0
（	（	PU	0
E	E	OD	0
＋	＋	PU	0
F	F	CD	0
）	）	PU	0
结果	结果	AD	0
分別放	分別放	VV	0
在	在	P	0
水平	水平	NN	0
低	低	VA	0
频	频	VV	0
(	(	PU	0
L	L	NN	0
)	)	PU	0
垂直	垂直	AD	0
低频	低频	VV	0
(	(	PU	0
L	L	NN	0
)	)	PU	0
以	以	P	0
LL	LL	NN	0
表示	表示	VV	0
及	及	CC	0
水平	水平	AD	0
低频	低频	VV	0
(	(	PU	0
L	L	NN	0
)	)	PU	0
垂直	垂直	AD	0
高频	高频	VV	0
(	(	PU	0
H	H	NN	0
)	)	PU	0
以	以	P	0
LH	LH	NN	0
表示	表示	VV	0
；	；	PU	0
再	再	AD	0
取出	取出	VV	0
（	（	PU	0
I＋J	I＋J	M	0
）	）	PU	0
、	、	PU	0
（	（	PU	0
M	M	NN	0
＋	＋	PU	0
N	N	CD	0
）	）	PU	0
做	做	VV	0
相同	相同	JJ	I-NP
动作	动作	NN	0
，	，	PU	0
将	将	BA	0
结果	结果	NN	0
分	分	VV	0
別	別	NN	0
放	放	VV	0
在	在	P	0
水平	水平	NN	0
低	低	VA	0
频	频	VV	0
(	(	PU	0
L	L	NN	0
)	)	PU	0
垂直	垂直	AD	0
低频	低频	VV	0
(	(	PU	0
L	L	NN	0
)	)	PU	0
以	以	P	0
LL	LL	NN	0
表示	表示	VV	0
及	及	CC	0
水平	水平	AD	0
低频	低频	VV	0
(	(	PU	0
L	L	NN	0
)	)	PU	0
垂直	垂直	AD	0
高频	高频	VV	0
(	(	PU	0
H	H	NN	0
)	)	PU	0
以	以	P	0
LH	LH	NN	0
表示	表示	VV	0
。	。	PU	0
第一	第一	OD	0
行	行	M	0
完成	完成	VV	0
后	后	LC	0
，	，	PU	0
继续	继续	VV	0
下	下	LC	0
一行	一行	AD	0
进行	进行	VV	0
同样	同样	JJ	I-NP
动作	动作	NN	0
，	，	PU	0
直到	直到	VV	0
整	整	DT	0
张	张	M	0
影像	影像	VV	0
完成	完成	VV	0
为止	为止	PN	0
。	。	PU	0
左上	左上	AD	0
角做	角做	VV	0
了	了	AS	0
两	两	CD	0
次	次	M	0
相加	相加	VV	0
动作	动作	VV	0
的	的	DEC	0
部份	部份	NN	0
，	，	PU	0
即	即	AD	0
能量	能量	NN	0
最为	最为	AD	0
集中	集中	VV	0
的	的	DEC	0
部份	部份	NN	0
称为	称为	VV	0
LL	LL	NN	0
，	，	PU	0
人类	人类	NN	0
视觉	视觉	NN	0
对	对	P	0
此	此	DT	0
部份	部份	NN	0
最	最	AD	0
为	为	VC	0
灵敏	灵敏	NN	0
。	。	PU	0
右	右	NN	0
上	上	LC	0
角	角	NN	0
相减	相减	VV	0
后	后	LC	0
再	再	AD	0
相	相	AD	0
加部	加部	VV	0
份分	份分	NN	0
称为	称为	VV	0
HL	HL	NN	0
，	，	PU	0
代表	代表	VV	0
此	此	DT	0
影像	影像	VA	0
之	之	DEC	0
水平	水平	JJ	I-NP
细节	细节	NN	0
。	。	PU	0
左下角	左下角	NN	0
先加	先加	VV	0
后	后	LC	0
减	减	VV	0
部分	部分	NN	0
称为	称为	VV	0
LH	LH	NN	0
，	，	PU	0
表示	表示	VV	0
此	此	DT	0
影像	影像	VA	0
之	之	DEC	0
垂直	垂直	JJ	I-NP
细节	细节	NN	0
。	。	PU	0
右下角	右下角	NN	0
作	作	VV	0
两	两	CD	0
次	次	M	0
相减	相减	JJ	I-NP
部分	部分	NN	0
称为	称为	VV	0
HH	HH	NN	0
，	，	PU	0
代表	代表	VV	0
此	此	DT	0
影像	影像	VA	0
的	的	DEC	0
对	对	P	0
角	角	JJ	I-NP
细节	细节	NN	0
。	。	PU	0
图片	图片	NN	0
Fig	Fig	NR	0
.	.	PU	0
1	1	CD	0
完成	完成	VV	0
了	了	AS	0
水平	水平	JJ	I-NP
切割	切割	NN	0
与	与	CC	0
垂直	垂直	AD	0
切割	切割	VV	0
两	两	CD	0
个	个	M	0
步骤	步骤	NN	0
之后	之后	LC	0
，	，	PU	0
所	所	MSP	0
产生	产生	VV	0
出来	出来	VV	0
的	的	DEC	0
LL	LL	NN	0
、	、	PU	0
HL	HL	NN	0
、	、	PU	0
LH	LH	NN	0
、	、	PU	0
HH四	HH四	CD	0
个	个	M	0
频带	频带	NN	0
，	，	PU	0
为	为	VC	0
一	一	CD	0
阶	阶	NN	0
Haar	Haar	NR	0
函数	函数	NN	0
转换	转换	NN	0
的	的	DEC	0
结果	结果	NN	0
F	F	CD	0
i	i	CC	0
g.2	g.2	CD	0
，	，	PU	0
在	在	P	0
四	四	CD	0
个	个	M	0
频带	频带	NN	0
之中	之中	LC	0
最	最	AD	0
重要	重要	VA	0
的	的	DEC	0
频带	频带	NN	0
为	为	VC	0
LL	LL	NN	0
，	，	PU	0
它	它	PN	0
大小	大小	NN	0
为	为	VC	0
原图	原图	NN	0
的	的	DEG	0
四分之一	四分之一	CD	0
，	，	PU	0
保留	保留	VV	0
原始	原始	AD	0
影像	影像	VV	0
的	的	DEC	0
特性	特性	NN	0
，	，	PU	0
针对	针对	P	0
LL	LL	NN	0
频带	频带	NN	0
再	再	AD	0
做	做	VV	0
一	一	CD	0
次	次	M	0
Haar	Haar	NN	0
函数	函数	NN	0
转换	转换	NN	0
，	，	PU	0
称为	称为	VV	0
二阶Haar	二阶Haar	NN	0
函数	函数	NN	0
转换	转换	NN	0
，	，	PU	0
如此	如此	AD	0
一来	一来	AD	0
会	会	VV	0
从	从	P	0
LL	LL	NN	0
频带	频带	NN	0
又	又	AD	0
得到	得到	VV	0
四	四	CD	0
个	个	M	0
频带	频带	NN	0
，	，	PU	0
分別	分別	NN	0
为	为	VC	0
LL2	LL2	NN	0
、	、	PU	0
HL2	HL2	NN	0
、	、	PU	0
LH2	LH2	NN	0
、	、	PU	0
HH2	HH2	NN	0
，	，	PU	0
其中	其中	NN	0
最	最	AD	0
重要	重要	VA	0
的	的	DEC	0
频带	频带	NN	0
依然	依然	AD	0
是	是	VC	0
低频	低频	NN	0
的	的	DEC	0
LL2	LL2	NN	0
，	，	PU	0
同样	同样	VA	0
的	的	DEC	0
LL2	LL2	NN	0
也	也	AD	0
保留	保留	VV	0
了	了	AS	0
原始	原始	JJ	I-NP
影像	影像	NN	0
的	的	DEC	0
特性	特性	JJ	I-NP
而	而	CC	0
图片	图片	JJ	I-NP
的	的	DEG	0
大小	大小	NN	0
是	是	VC	0
原始	原始	JJ	I-NP
影像	影像	NN	0
十六	十六	CD	0
分之一	分之一	M	0
，	，	PU	0
可	可	VV	0
扩展	扩展	VV	0
成	成	VV	0
三	三	CD	0
阶	阶	M	0
F	F	CD	0
ig	ig	M	0
.	.	PU	0
3	3	CD	0
、	、	PU	0
四	四	CD	0
阶	阶	NN	0
…	…	PU	0
n	n	NN	0
阶	阶	NN	0
Haar	Haar	NN	0
函数	函数	NN	0
转换	转换	NN	0
。	。	PU	0
