哥伦	|||	S: 1E: 4	|||	NN
比	|||	S: 4E: 5	|||	P
亚	|||	S: 5E: 6	|||	NOI
广播	|||	S: 6E: 8	|||	JJ
公司	|||	S: 8E: 10	|||	NN
实验室	|||	S: 10E: 13	|||	NN
哥伦	|||	S: 13E: 15	|||	NN
比	|||	S: 15E: 16	|||	P
亚广播	|||	S: 16E: 19	|||	NN
公司	|||	S: 19E: 21	|||	NN
实验室	|||	S: 21E: 24	|||	NN
（	|||	S: 24E: 25	|||	PU
）	|||	S: 25E: 26	|||	PU
，	|||	S: 26E: 27	|||	PU
后来	|||	S: 27E: 29	|||	VV
改称	|||	S: 29E: 31	|||	VV
哥伦	|||	S: 31E: 33	|||	NN
比	|||	S: 33E: 34	|||	P
亚广播	|||	S: 34E: 37	|||	NN
公司	|||	S: 37E: 39	|||	NN
科技	|||	S: 39E: 41	|||	NN
中心	|||	S: 41E: 43	|||	NN
（	|||	S: 43E: 44	|||	PU
）	|||	S: 44E: 45	|||	PU
，	|||	S: 45E: 46	|||	PU
是	|||	S: 46E: 47	|||	VC
哥伦	|||	S: 47E: 49	|||	NN
比	|||	S: 49E: 50	|||	P
亚	|||	S: 50E: 51	|||	PN
广播	|||	S: 51E: 53	|||	VA
公司	|||	S: 53E: 55	|||	VA
的	|||	S: 55E: 56	|||	DEC
科技	|||	S: 56E: 58	|||	NN
研发	|||	S: 58E: 60	|||	VV
组织	|||	S: 60E: 62	|||	NN
。	|||	S: 62E: 63	|||	PU
实验室	|||	S: 63E: 66	|||	NN
创造	|||	S: 66E: 68	|||	VV
的	|||	S: 68E: 69	|||	DEC
革新	|||	S: 69E: 71	|||	NN
包括	|||	S: 71E: 73	|||	VV
许多	|||	S: 73E: 75	|||	CD
应用于	|||	S: 75E: 78	|||	VV
广播	|||	S: 78E: 80	|||	VA
、	|||	S: 80E: 81	|||	PU
工业	|||	S: 81E: 83	|||	NN
和	|||	S: 83E: 84	|||	CC
消费者	|||	S: 84E: 87	|||	NN
之上	|||	S: 87E: 89	|||	LC
的	|||	S: 89E: 90	|||	DEC
创造性	|||	S: 90E: 93	|||	NN
技术	|||	S: 93E: 95	|||	NN
。	|||	S: 95E: 96	|||	PU
