哥伦	﻿哥伦	NN	0
比	比	P	0
亚	亚	NOI	0
广播	广播	JJ	I-NP
公司	公司	NN	0
实验室	实验室	NN	0
哥伦	哥伦	NN	0
比	比	P	0
亚广播	亚广播	NN	0
公司	公司	NN	0
实验室	实验室	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
后来	后来	VV	0
改称	改称	VV	0
哥伦	哥伦	NN	0
比	比	P	0
亚广播	亚广播	NN	0
公司	公司	NN	0
科技	科技	NN	0
中心	中心	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
哥伦	哥伦	NN	0
比	比	P	0
亚	亚	PN	0
广播	广播	VA	0
公司	公司	VA	0
的	的	DEC	0
科技	科技	NN	0
研发	研发	VV	0
组织	组织	NN	0
。	。	PU	0
实验室	实验室	NN	0
创造	创造	VV	0
的	的	DEC	0
革新	革新	NN	0
包括	包括	VV	0
许多	许多	CD	0
应用于	应用于	VV	0
广播	广播	VA	0
、	、	PU	0
工业	工业	NN	0
和	和	CC	0
消费者	消费者	NN	0
之上	之上	LC	0
的	的	DEC	0
创造性	创造性	NN	0
技术	技术	NN	0
。	。	PU	0
