啁啾	﻿啁啾	NN	0
啁啾	啁啾	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
指频率	指频率	NN	0
随	随	P	0
时间	时间	NN	0
而	而	MSP	0
改变	改变	VV	0
（	（	PU	0
增加	增加	VV	0
或	或	CC	0
减少	减少	VV	0
）	）	PU	0
的	的	DEC	0
信号	信号	NN	0
，	，	PU	0
由于	由于	P	0
这	这	DT	0
种	种	M	0
信号	信号	NN	0
听起	听起	VV	0
来	来	MSP	0
类似	类似	VV	0
鸟	鸟	NN	0
鸣	鸣	VV	0
的	的	DEC	0
啾声	啾声	NN	0
。	。	PU	0
啁啾	啁啾	NN	0
的	的	DEC	0
瞬	瞬	NN	0
时	时	LC	0
频率	频率	NN	0
formula	formula	NN	0
在	在	P	0
大自然	大自然	AD	0
中	中	LC	0
常常	常常	AD	0
可以	可以	VV	0
遇到	遇到	VV	0
啁啾	啁啾	NN	0
信号	信号	NN	0
，	，	PU	0
例如	例如	AD	0
鸟叫声	鸟叫声	NN	0
、	、	PU	0
音乐	音乐	NN	0
的	的	DEC	0
滑音	滑音	NN	0
、	、	PU	0
动物	动物	NN	0
发声	发声	VV	0
的	的	DEC	0
声音	声音	NN	0
（	（	PU	0
青蛙	青蛙	NN	0
、	、	PU	0
鲸鱼	鲸鱼	NN	0
）	）	PU	0
以及	以及	CC	0
人类	人类	NN	0
语音	语音	NN	0
，	，	PU	0
通常	通常	AD	0
会	会	VV	0
使用	使用	VV	0
正弦	正弦	VA	0
、	、	PU	0
余弦	余弦	NN	0
的	的	DEC	0
模型	模型	NN	0
去	去	VV	0
表示	表示	VV	0
之	之	DEC	0
，	，	PU	0
而	而	CC	0
这样	这样	VA	0
的	的	DEC	0
模型	模型	JJ	I-NP
去做	去做	NN	0
叠加	叠加	VV	0
即	即	AD	0
可	可	VV	0
模拟	模拟	VV	0
出	出	VV	0
许多	许多	CD	0
大自然	大自然	AD	0
的	的	DEC	0
讯号	讯号	NN	0
。	。	PU	0
啁啾	啁啾	NN	0
信号	信号	NN	0
也常	也常	AD	0
用于	用于	VV	0
天然	天然	JJ	I-NP
声纳	声纳	NN	0
系统	系统	NN	0
的	的	DEC	0
观察	观察	NN	0
，	，	PU	0
大多	大多	CD	0
数	数	CD	0
种类	种类	NN	0
的	的	DEG	0
蝙蝠	蝙蝠	NN	0
可以	可以	VV	0
利用	利用	VV	0
啁啾	啁啾	NN	0
信号	信号	NN	0
，	，	PU	0
直接	直接	AD	0
控制	控制	VV	0
回声	回声	NN	0
定位	定位	NN	0
系统	系统	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
情况	情况	NN	0
也	也	AD	0
类似	类似	VA	0
於	於	P	0
人类	人类	VA	0
的	的	DEC	0
雷达	雷达	NN	0
与	与	CC	0
声纳	声纳	NN	0
系统	系统	NN	0
，	，	PU	0
为了	为了	P	0
能够	能够	VV	0
测量	测量	VV	0
长	长	JJ	I-NP
距离	距离	NN	0
又	又	AD	0
保留	保留	VV	0
时间	时间	NN	0
的	的	DEC	0
分辨率	分辨率	NN	0
，	，	PU	0
雷达	雷达	CC	0
需要	需要	VV	0
短	短	JJ	I-NP
时间	时间	NN	0
的	的	DEC	0
派冲	派冲	NN	0
波但	波但	NN	0
是	是	VC	0
又	又	AD	0
要	要	VV	0
持续	持续	VV	0
的	的	DEC	0
发射	发射	NN	0
信号	信号	NN	0
，	，	PU	0
啁啾	啁啾	NN	0
信号	信号	NN	0
可以	可以	VV	0
同时	同时	AD	0
保留	保留	VV	0
连续	连续	JJ	I-NP
信号	信号	NN	0
和	和	CC	0
脉冲	脉冲	NN	0
的	的	DEG	0
特性	特性	NN	0
，	，	PU	0
因此	因此	AD	0
被	被	SB	0
应用	应用	VV	0
在	在	P	0
雷达	雷达	NN	0
和	和	CC	0
声纳	声纳	NN	0
探测	探测	VV	0
上	上	LC	0
。	。	PU	0
低	低	JJ	I-NP
频率	频率	NN	0
的	的	DEG	0
啁啾	啁啾	NN	0
信号	信号	NN	0
可	可	VV	0
用作	用作	VV	0
观察	观察	VV	0
大气层	大气层	NN	0
中	中	LC	0
之	之	DEG	0
电离层	电离层	NN	0
的	的	DEG	0
讯号	讯号	NN	0
。	。	PU	0
对于	对于	P	0
汽车	汽车	NN	0
发动	发动	VV	0
、	、	PU	0
或是	或是	CC	0
气体	气体	NN	0
点火室	点火室	NN	0
的	的	DEG	0
频率	频率	NN	0
对	对	P	0
时间	时间	NN	0
变化量	变化量	NN	0
也	也	AD	0
会	会	VV	0
用到	用到	VV	0
啁啾	啁啾	NN	0
信号	信号	NN	0
，	，	PU	0
除了	除了	P	0
音乐	音乐	NN	0
以外	以外	LC	0
，	，	PU	0
在	在	P	0
记录	记录	NN	0
震动	震动	VV	0
的	的	DEC	0
仪器	仪器	NN	0
中	中	LC	0
也	也	AD	0
常常	常常	AD	0
会	会	VV	0
使用	使用	VV	0
到	到	VV	0
、	、	PU	0
观察	观察	VV	0
到	到	VV	0
啁啾	啁啾	NN	0
信号	信号	NN	0
。	。	PU	0
在	在	P	0
生物	生物	NN	0
医学	医学	NN	0
信号	信号	NN	0
里面	里面	NN	0
，	，	PU	0
例如	例如	AD	0
脑电图	脑电图	NN	0
（	（	PU	0
EEG	EEG	NN	0
）	）	PU	0
或	或	CC	0
是	是	VC	0
与	与	P	0
怀孕	怀孕	NN	0
有关	有关	VV	0
的	的	DEC	0
子宫	子宫	NN	0
（	（	PU	0
EMG	EMG	NN	0
）	）	PU	0
也	也	AD	0
会	会	VV	0
遇到	遇到	VV	0
许多	许多	CD	0
与	与	P	0
啁啾	啁啾	NN	0
信号	信号	NN	0
有关	有关	VV	0
的	的	DEC	0
相关	相关	JJ	I-NP
讯号	讯号	NN	0
，	，	PU	0
进而	进而	AD	0
去	去	VV	0
分析	分析	NN	0
与	与	CC	0
探讨	探讨	NN	0
受	受	VV	0
测体	测体	NN	0
的	的	DEC	0
生理	生理	NN	0
情况	情况	NN	0
。	。	PU	0
在	在	P	0
一些	一些	CD	0
关键	关键	JJ	I-NP
现象	现象	NN	0
中	中	LC	0
，	，	PU	0
啁啾	啁啾	NN	0
信号	信号	NN	0
已经	已经	AD	0
被	被	SB	0
证明	证明	VV	0
与	与	P	0
许多奇	许多奇	NN	0
异行	异行	VV	0
为	为	VC	0
有关	有关	VA	0
，	，	PU	0
透过	透过	VV	0
加速	加速	AD	0
震荡	震荡	VV	0
的	的	DEC	0
啁啾	啁啾	NN	0
信号	信号	NN	0
可以	可以	VV	0
分析	分析	VV	0
出	出	VV	0
地震	地震	VA	0
、	、	PU	0
金融	金融	NN	0
海啸	海啸	NN	0
、	、	PU	0
投资	投资	NN	0
泡沫	泡沫	NN	0
等	等	ETC	0
情况	情况	NN	0
的	的	DEC	0
征兆	征兆	NN	0
。	。	PU	0
StevenW.Smith	StevenW.Smith	VV	0
,	,	PU	0
Ph	Ph	NN	0
.	.	PU	0
D	D	NN	0
.	.	PU	0
"	"	PU	0
TheScientistandEngineer	TheScientistandEngineer	NN	0
'	'	PU	0
sGuidetoDigitalSignalProcessing	sGuidetoDigitalSignalProcessing	NN	0
"	"	PU	0
,	,	PU	0
Chapter	Chapter	NN	0
11	11	CD	0
.	.	PU	0
Time	Time	NN	0
-	-	PU	0
frequencyandchirps	frequencyandchirps	NN	0
,	,	PU	0
PatrickFlandrin	PatrickFlandrin	NN	0
ChirpSignal	ChirpSignal	NN	0
–	–	CC	0
F	F	CD	0
requencySweeping	requencySweeping	NN	0
–	–	NN	0
F	F	CD	0
F	F	CD	0
Ta	Ta	M	0
ndpowerspectraldensity	ndpowerspectraldensity	NR	0
[	[	PU	0
http	http	NN	0
:	:	PU	0
//www.gaussianwaves.	//www.gaussianwaves.	PU	0
com	com	NN	0
/	/	PU	0
2014	2014	CD	0
/	/	PU	0
07	07	CD	0
/	/	PU	0
chirp	chirp	NN	0
-	-	PU	0
signal	signal	NN	0
-	-	PU	0
frequency	frequency	NN	0
-	-	PU	0
sweeping	sweeping	NN	0
-	-	PU	0
fft	fft	NN	0
-	-	PU	0
and	and	NN	0
-	-	PU	0
power	power	NN	0
-	-	PU	0
spectral	spectral	NN	0
-	-	PU	0
density	density	NN	0
/	/	PU	0
<	<	PU	0
nowiki	nowiki	NN	0
>	>	NN	0
[	[	PU	0
3	3	CD	0
]	]	PU	0
<	<	PU	0
/	/	PU	0
nowiki	nowiki	NN	0
>	>	PU	0
]	]	PU	0
