单	|||	S: 1E: 3	|||	VV
一UN	|||	S: 3E: 6	|||	CD
IX	|||	S: 6E: 8	|||	M
规范	|||	S: 8E: 10	|||	NN
单一	|||	S: 10E: 12	|||	JJ
UNIX	|||	S: 12E: 16	|||	NN
规范	|||	S: 16E: 18	|||	NN
（	|||	S: 18E: 19	|||	PU
，	|||	S: 19E: 20	|||	PU
缩写	|||	S: 20E: 22	|||	VV
为	|||	S: 22E: 23	|||	VC
）	|||	S: 23E: 24	|||	PU
，	|||	S: 24E: 25	|||	PU
它	|||	S: 25E: 26	|||	PN
是	|||	S: 26E: 27	|||	VC
一	|||	S: 27E: 28	|||	CD
套	|||	S: 28E: 29	|||	M
UNIX	|||	S: 29E: 33	|||	NN
系统	|||	S: 33E: 35	|||	NN
的	|||	S: 35E: 36	|||	DEC
统一规	|||	S: 36E: 39	|||	JJ
格书	|||	S: 39E: 41	|||	NN
。	|||	S: 41E: 42	|||	PU
扩充	|||	S: 42E: 44	|||	VV
了	|||	S: 44E: 45	|||	AS
POSIX	|||	S: 45E: 50	|||	NN
标準	|||	S: 50E: 52	|||	NN
，	|||	S: 52E: 53	|||	PU
定义	|||	S: 53E: 55	|||	VV
了	|||	S: 55E: 56	|||	AS
标準	|||	S: 56E: 58	|||	NN
UNIX	|||	S: 58E: 62	|||	NN
操作	|||	S: 62E: 64	|||	NN
系统	|||	S: 64E: 66	|||	NN
。	|||	S: 66E: 67	|||	PU
由	|||	S: 67E: 68	|||	P
IEEE	|||	S: 68E: 72	|||	NN
与	|||	S: 72E: 73	|||	CC
TheOpenGroup	|||	S: 73E: 85	|||	NN
所	|||	S: 85E: 86	|||	MSP
提出	|||	S: 86E: 88	|||	VV
，	|||	S: 88E: 89	|||	PU
目前	|||	S: 89E: 91	|||	NT
由	|||	S: 91E: 92	|||	P
AustinGroup	|||	S: 92E: 103	|||	NN
负责	|||	S: 103E: 105	|||	NN
维持	|||	S: 105E: 107	|||	NN
。	|||	S: 107E: 108	|||	PU
在	|||	S: 108E: 109	|||	P
1980	|||	S: 109E: 113	|||	CD
年代	|||	S: 113E: 115	|||	NN
中	|||	S: 115E: 116	|||	LC
，	|||	S: 116E: 117	|||	PU
开始	|||	S: 117E: 119	|||	VV
有	|||	S: 119E: 120	|||	VE
人	|||	S: 120E: 121	|||	NN
提出	|||	S: 121E: 123	|||	VV
计划	|||	S: 123E: 125	|||	VV
，	|||	S: 125E: 126	|||	PU
想要	|||	S: 126E: 128	|||	VV
统	|||	S: 128E: 129	|||	VV
一	|||	S: 129E: 130	|||	CD
不同	|||	S: 130E: 132	|||	JJ
Unix	|||	S: 132E: 136	|||	NN
操作	|||	S: 136E: 138	|||	NN
系统	|||	S: 138E: 140	|||	NN
的	|||	S: 140E: 141	|||	DEC
-	|||	S: 141E: 142	|||	PU
{zh	|||	S: 142E: 145	|||	NN
-	|||	S: 145E: 146	|||	PU
cn	|||	S: 146E: 148	|||	NN
:	|||	S: 148E: 149	|||	PU
接口	|||	S: 149E: 151	|||	NN
;	|||	S: 151E: 152	|||	PU
zh	|||	S: 152E: 154	|||	NN
-	|||	S: 154E: 155	|||	PU
tw	|||	S: 155E: 157	|||	NN
:	|||	S: 157E: 158	|||	PU
介面	|||	S: 158E: 160	|||	NN
}	|||	S: 160E: 161	|||	PU
-	|||	S: 161E: 162	|||	PU
。	|||	S: 162E: 163	|||	PU
1988	|||	S: 163E: 167	|||	CD
年	|||	S: 167E: 168	|||	M
，	|||	S: 168E: 169	|||	PU
这些	|||	S: 169E: 171	|||	DT
标準	|||	S: 171E: 173	|||	NN
被	|||	S: 173E: 174	|||	SB
汇整	|||	S: 174E: 176	|||	VV
为	|||	S: 176E: 177	|||	VC
IEEE1003	|||	S: 177E: 185	|||	NN
（	|||	S: 185E: 186	|||	PU
ISO	|||	S: 186E: 189	|||	NN
/	|||	S: 189E: 190	|||	PU
IEC	|||	S: 190E: 193	|||	NN
9945	|||	S: 193E: 197	|||	CD
）	|||	S: 197E: 198	|||	PU
，	|||	S: 198E: 199	|||	PU
也就	|||	S: 199E: 201	|||	AD
是	|||	S: 201E: 202	|||	VC
POSIX	|||	S: 202E: 207	|||	NN
。	|||	S: 207E: 208	|||	PU
共通	|||	S: 208E: 210	|||	JJ
应用	|||	S: 210E: 212	|||	NN
程式	|||	S: 212E: 214	|||	NN
介面	|||	S: 214E: 216	|||	NN
规格	|||	S: 216E: 218	|||	NN
（	|||	S: 218E: 219	|||	PU
CommonAPISpecification	|||	S: 219E: 241	|||	NN
）	|||	S: 241E: 242	|||	PU
，	|||	S: 242E: 243	|||	PU
又	|||	S: 243E: 244	|||	AD
称为	|||	S: 244E: 246	|||	VV
Spec	|||	S: 246E: 250	|||	JJ
1170	|||	S: 250E: 254	|||	NN
。	|||	S: 254E: 255	|||	PU
单一	|||	S: 255E: 257	|||	JJ
UNIX	|||	S: 257E: 261	|||	NN
规范	|||	S: 261E: 263	|||	NN
第二	|||	S: 263E: 265	|||	OD
版	|||	S: 265E: 266	|||	M
（	|||	S: 266E: 267	|||	PU
SingleUNIXSpecificationversion2	|||	S: 267E: 298	|||	NN
）	|||	S: 298E: 299	|||	PU
。	|||	S: 299E: 300	|||	PU
