单	﻿单	VV	0
一UN	一UN	CD	0
IX	IX	M	0
规范	规范	NN	0
单一	单一	JJ	0
UNIX	UNIX	NN	0
规范	规范	NN	0
（	（	PU	0
，	，	PU	0
缩写	缩写	VV	0
为	为	VC	0
）	）	PU	0
，	，	PU	0
它	它	PN	0
是	是	VC	0
一	一	CD	0
套	套	M	0
UNIX	UNIX	NN	0
系统	系统	NN	0
的	的	DEC	0
统一规	统一规	JJ	I-NP
格书	格书	NN	0
。	。	PU	0
扩充	扩充	VV	0
了	了	AS	0
POSIX	POSIX	NN	0
标準	标準	NN	0
，	，	PU	0
定义	定义	VV	0
了	了	AS	0
标準	标準	NN	0
UNIX	UNIX	NN	0
操作	操作	NN	0
系统	系统	NN	0
。	。	PU	0
由	由	P	0
IEEE	IEEE	NN	0
与	与	CC	0
TheOpenGroup	TheOpenGroup	NN	0
所	所	MSP	0
提出	提出	VV	0
，	，	PU	0
目前	目前	NT	0
由	由	P	0
AustinGroup	AustinGroup	NN	0
负责	负责	NN	0
维持	维持	NN	0
。	。	PU	0
在	在	P	0
1980	1980	CD	0
年代	年代	NN	0
中	中	LC	0
，	，	PU	0
开始	开始	VV	0
有	有	VE	0
人	人	NN	0
提出	提出	VV	0
计划	计划	VV	0
，	，	PU	0
想要	想要	VV	0
统	统	VV	0
一	一	CD	0
不同	不同	JJ	I-NP
Unix	Unix	NN	0
操作	操作	NN	0
系统	系统	NN	0
的	的	DEC	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
接口	接口	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
介面	介面	NN	0
}	}	PU	0
-	-	PU	0
。	。	PU	0
1988	1988	CD	0
年	年	M	0
，	，	PU	0
这些	这些	DT	0
标準	标準	NN	0
被	被	SB	0
汇整	汇整	VV	0
为	为	VC	0
IEEE1003	IEEE1003	NN	0
（	（	PU	0
ISO	ISO	NN	0
/	/	PU	0
IEC	IEC	NN	0
9945	9945	CD	0
）	）	PU	0
，	，	PU	0
也就	也就	AD	0
是	是	VC	0
POSIX	POSIX	NN	0
。	。	PU	0
共通	共通	JJ	I-NP
应用	应用	NN	0
程式	程式	NN	0
介面	介面	NN	0
规格	规格	NN	0
（	（	PU	0
CommonAPISpecification	CommonAPISpecification	NN	0
）	）	PU	0
，	，	PU	0
又	又	AD	0
称为	称为	VV	0
Spec	Spec	JJ	I-NP
1170	1170	NN	0
。	。	PU	0
单一	单一	JJ	I-NP
UNIX	UNIX	NN	0
规范	规范	NN	0
第二	第二	OD	0
版	版	M	0
（	（	PU	0
SingleUNIXSpecificationversion2	SingleUNIXSpecificationversion2	NN	0
）	）	PU	0
。	。	PU	0
