喷锡	﻿喷锡	NN	0
喷锡	喷锡	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
简写	简写	VV	0
为	为	VC	0
HASL	HASL	NN	0
，	，	PU	0
是	是	VC	0
印刷	印刷	NN	0
电路板	电路板	NN	0
生产	生产	NN	0
工艺	工艺	NN	0
的	的	DEG	0
其中	其中	NN	0
一	一	CD	0
步	步	M	0
。	。	PU	0
该	该	DT	0
步骤	步骤	NN	0
通常	通常	AD	0
将	将	BA	0
预制	预制	NN	0
电路板	电路板	NN	0
浸入	浸入	VV	0
盛	盛	VA	0
有	有	VE	0
熔化	熔化	NN	0
焊锡池	焊锡池	NN	0
中	中	LC	0
，	，	PU	0
将	将	BA	0
裸露	裸露	VV	0
的	的	DEC	0
铜	铜	NN	0
表面	表面	NN	0
用	用	P	0
焊锡	焊锡	NN	0
覆盖	覆盖	NN	0
。	。	PU	0
然后	然后	AD	0
再	再	AD	0
使用	使用	VV	0
热	热	NN	0
风	风	NN	0
切刀	切刀	NN	0
将	将	BA	0
多余	多余	JJ	I-NP
的	的	DEG	0
焊料	焊料	NN	0
清除	清除	VV	0
。	。	PU	0
