喷锡	|||	S: 1E: 4	|||	NN
喷锡	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
）	|||	S: 7E: 8	|||	PU
，	|||	S: 8E: 9	|||	PU
简写	|||	S: 9E: 11	|||	VV
为	|||	S: 11E: 12	|||	VC
HASL	|||	S: 12E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
是	|||	S: 17E: 18	|||	VC
印刷	|||	S: 18E: 20	|||	NN
电路板	|||	S: 20E: 23	|||	NN
生产	|||	S: 23E: 25	|||	NN
工艺	|||	S: 25E: 27	|||	NN
的	|||	S: 27E: 28	|||	DEG
其中	|||	S: 28E: 30	|||	NN
一	|||	S: 30E: 31	|||	CD
步	|||	S: 31E: 32	|||	M
。	|||	S: 32E: 33	|||	PU
该	|||	S: 33E: 34	|||	DT
步骤	|||	S: 34E: 36	|||	NN
通常	|||	S: 36E: 38	|||	AD
将	|||	S: 38E: 39	|||	BA
预制	|||	S: 39E: 41	|||	NN
电路板	|||	S: 41E: 44	|||	NN
浸入	|||	S: 44E: 46	|||	VV
盛	|||	S: 46E: 47	|||	VA
有	|||	S: 47E: 48	|||	VE
熔化	|||	S: 48E: 50	|||	NN
焊锡池	|||	S: 50E: 53	|||	NN
中	|||	S: 53E: 54	|||	LC
，	|||	S: 54E: 55	|||	PU
将	|||	S: 55E: 56	|||	BA
裸露	|||	S: 56E: 58	|||	VV
的	|||	S: 58E: 59	|||	DEC
铜	|||	S: 59E: 60	|||	NN
表面	|||	S: 60E: 62	|||	NN
用	|||	S: 62E: 63	|||	P
焊锡	|||	S: 63E: 65	|||	NN
覆盖	|||	S: 65E: 67	|||	NN
。	|||	S: 67E: 68	|||	PU
然后	|||	S: 68E: 70	|||	AD
再	|||	S: 70E: 71	|||	AD
使用	|||	S: 71E: 73	|||	VV
热	|||	S: 73E: 74	|||	NN
风	|||	S: 74E: 75	|||	NN
切刀	|||	S: 75E: 77	|||	NN
将	|||	S: 77E: 78	|||	BA
多余	|||	S: 78E: 80	|||	JJ
的	|||	S: 80E: 81	|||	DEG
焊料	|||	S: 81E: 83	|||	NN
清除	|||	S: 83E: 85	|||	VV
。	|||	S: 85E: 86	|||	PU
