回流	﻿回流	NN	0
焊接	焊接	NN	0
回流	回流	NN	0
焊接	焊接	NN	0
是	是	VC	0
指	指	VV	0
利用	利用	VV	0
焊膏	焊膏	NN	0
（	（	PU	0
由	由	P	0
焊料	焊料	NN	0
和	和	CC	0
助焊剂	助焊剂	NN	0
混合	混合	VV	0
而	而	MSP	0
成	成	VV	0
的	的	DEC	0
混合物	混合物	NN	0
）	）	PU	0
将	将	BA	0
一	一	CD	0
或	或	CC	0
多	多	CD	0
个	个	M	0
电子	电子	NN	0
元件	元件	NN	0
连接	连接	VV	0
到接	到接	VV	0
触垫	触垫	NN	0
上	上	LC	0
之后	之后	LC	0
，	，	PU	0
透过	透过	AD	0
控制	控制	VV	0
加温	加温	NN	0
来	来	MSP	0
熔化	熔化	VV	0
焊料	焊料	NN	0
以	以	MSP	0
达到	达到	VV	0
永久	永久	AD	0
接合	接合	VV	0
，	，	PU	0
可以	可以	VV	0
用	用	VV	0
回焊炉	回焊炉	NN	0
、	、	PU	0
红外	红外	NN	0
加热灯	加热灯	NN	0
或	或	CC	0
热风枪	热风枪	NN	0
等	等	ETC	0
不同	不同	JJ	I-NP
加温	加温	NN	0
方式	方式	NN	0
来	来	MSP	0
进行	进行	VV	0
焊接	焊接	NN	0
。	。	PU	0
回流	回流	NN	0
焊接	焊接	NN	0
是	是	VC	0
表面	表面	NN	0
黏	黏	VV	0
著	著	AS	0
技术	技术	NN	0
（	（	PU	0
SMT	SMT	NR	0
）	）	PU	0
将	将	BA	0
电子	电子	NN	0
元件	元件	NN	0
黏接	黏接	VV	0
至	至	VV	0
印刷	印刷	NN	0
电路板	电路板	NN	0
上	上	LC	0
最常	最常	AD	0
使用	使用	VV	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
另	另	DT	0
一	一	CD	0
种	种	M	0
方式	方式	NN	0
则	则	AD	0
是	是	VC	0
透过	透过	VV	0
通孔	通孔	NN	0
插装	插装	NN	0
（	（	PU	0
THT	THT	NN	0
）	）	PU	0
来	来	MSP	0
连接	连接	VV	0
电子	电子	NN	0
元件	元件	NN	0
。	。	PU	0
通孔	通孔	NN	0
插装	插装	NN	0
为	为	VC	0
将	将	BA	0
电路板	电路板	NN	0
上	上	LC	0
既有	既有	VV	0
的	的	DEC	0
孔洞	孔洞	NN	0
填入	填入	VV	0
焊膏	焊膏	NN	0
，	，	PU	0
将	将	BA	0
接脚	接脚	NN	0
插入	插入	VV	0
焊膏	焊膏	NN	0
并	并	CC	0
把	把	BA	0
电子	电子	NN	0
元件	元件	NN	0
嵌	嵌	VV	0
至	至	P	0
板上	板上	NN	0
进行	进行	VV	0
软钎焊	软钎焊	NN	0
。	。	PU	0
由于	由于	P	0
波焊接	波焊接	NN	0
（	（	PU	0
）	）	PU	0
较	较	AD	0
便宜	便宜	VA	0
且	且	CC	0
简单	简单	VA	0
，	，	PU	0
所以	所以	AD	0
回流	回流	VV	0
焊接	焊接	NN	0
基本上	基本上	AD	0
不	不	AD	0
会	会	VV	0
运用	运用	VV	0
在	在	P	0
通孔	通孔	NN	0
插装	插装	VV	0
的	的	DEC	0
电路板	电路板	NN	0
上	上	LC	0
。	。	PU	0
当	当	P	0
运用	运用	VV	0
于	于	P	0
同时	同时	AD	0
包含	包含	VV	0
SMT	SMT	NN	0
和	和	CC	0
THT	THT	NN	0
元件	元件	NN	0
的	的	DEG	0
电路板	电路板	NN	0
时	时	LC	0
，	，	PU	0
通孔	通孔	NN	0
回流	回流	NN	0
焊接	焊接	NN	0
（	（	PU	0
）	）	PU	0
能	能	VV	0
取代	取代	VV	0
波	波	AS	0
焊接	焊接	NN	0
，	，	PU	0
并	并	CC	0
可	可	VV	0
有效	有效	AD	0
降低	降低	VV	0
组装	组装	NN	0
成本	成本	NN	0
。	。	PU	0
回流	回流	NN	0
焊接	焊接	NN	0
的	的	DEC	0
程序	程序	NN	0
目的	目的	NN	0
在于	在于	VV	0
逐步	逐步	AD	0
熔化	熔化	VV	0
焊料	焊料	NN	0
与	与	CC	0
缓慢	缓慢	JJ	I-NP
加热	加热	NN	0
连接	连接	VV	0
介面	介面	NN	0
，	，	PU	0
避免	避免	VV	0
急速	急速	AD	0
加热	加热	VV	0
而	而	MSP	0
导致	导致	VV	0
电子	电子	NN	0
元件	元件	NN	0
的	的	DEG	0
损坏	损坏	NN	0
。	。	PU	0
在	在	P	0
传统	传统	JJ	I-NP
的	的	DEG	0
回流	回流	NN	0
焊接	焊接	NN	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
通常	通常	AD	0
分为	分为	VV	0
四	四	CD	0
个	个	M	0
阶段	阶段	NN	0
，	，	PU	0
称为	称为	VV	0
「	「	PU	0
区	区	NN	0
（	（	PU	0
）	）	PU	0
」	」	PU	0
，	，	PU	0
每	每	DT	0
一	一	CD	0
个	个	M	0
区	区	NN	0
都	都	AD	0
拥有	拥有	VV	0
各自	各自	PN	0
的	的	DEG	0
温度	温度	NN	0
曲线	曲线	NN	0
：	：	PU	0
「	「	PU	0
预热	预热	NN	0
」	」	PU	0
、	、	PU	0
「	「	PU	0
浸热	浸热	NN	0
」	」	PU	0
、	、	PU	0
「	「	PU	0
回流	回流	NN	0
」	」	PU	0
与	与	CC	0
「	「	PU	0
冷却	冷却	NN	0
」	」	PU	0
。	。	PU	0
预热	预热	NN	0
是	是	VC	0
回流	回流	NN	0
焊接	焊接	VV	0
的	的	DEC	0
第一	第一	OD	0
个	个	M	0
阶段	阶段	NN	0
，	，	PU	0
整	整	DT	0
块	块	M	0
元件	元件	NN	0
组板	组板	NN	0
的	的	DEG	0
温度	温度	NN	0
爬昇	爬昇	VV	0
至	至	VV	0
目标	目标	NN	0
的	的	DEC	0
浸热	浸热	NN	0
温度	温度	NN	0
。	。	PU	0
主要	主要	AD	0
是	是	VC	0
为	为	VC	0
使	使	VV	0
元件	元件	NN	0
组板	组板	NN	0
能够	能够	VV	0
安全	安全	VV	0
并	并	CC	0
逐步	逐步	VV	0
的	的	DEC	0
达到	达到	VV	0
浸热	浸热	VV	0
的	的	DEC	0
工作	工作	NN	0
温度	温度	NN	0
（	（	PU	0
预	预	AD	0
回流	回流	NN	0
温度	温度	NN	0
）	）	PU	0
，	，	PU	0
也	也	AD	0
能够	能够	VV	0
使	使	VV	0
焊膏	焊膏	NN	0
中	中	LC	0
的	的	DEG	0
挥发性	挥发性	JJ	I-NP
溶剂	溶剂	NN	0
汽化	汽化	NN	0
和	和	CC	0
挥发	挥发	VV	0
离去	离去	VV	0
。	。	PU	0
电路板	电路板	NN	0
的	的	DEG	0
加热	加热	NN	0
必须	必须	VV	0
是	是	VC	0
稳定	稳定	VA	0
且	且	CC	0
线性	线性	JJ	I-NP
的	的	DEG	0
，	，	PU	0
一	一	CD	0
个	个	M	0
重要	重要	VA	0
的	的	DEC	0
指标	指标	NN	0
就	就	AD	0
是	是	VC	0
观察	观察	NN	0
温度	温度	NN	0
提升	提升	VV	0
的	的	DEC	0
速率	速率	NN	0
，	，	PU	0
或者	或者	CC	0
温度	温度	NN	0
对	对	P	0
时间	时间	NN	0
的	的	DEG	0
上	上	JJ	I-NP
昇斜率	昇斜率	NN	0
，	，	PU	0
单位	单位	NN	0
为	为	VC	0
摄氏	摄氏	NN	0
温度	温度	NN	0
每	每	DT	0
秒	秒	M	0
（	（	PU	0
℃/s	℃/s	M	0
）	）	PU	0
。	。	PU	0
许多	许多	CD	0
变因	变因	VV	0
会	会	VV	0
影响	影响	VV	0
到	到	VV	0
该	该	DT	0
斜率	斜率	NN	0
，	，	PU	0
包括	包括	VV	0
设定	设定	VV	0
的	的	DEC	0
加热	加热	NN	0
时间	时间	NN	0
、	、	PU	0
焊膏	焊膏	NN	0
的	的	DEG	0
挥发性	挥发性	NN	0
与	与	P	0
考量	考量	NN	0
电子	电子	NN	0
元件	元件	NN	0
的	的	DEC	0
高温承	高温承	NN	0
受度	受度	VV	0
。	。	PU	0
所有	所有	DT	0
条件	条件	NN	0
都	都	AD	0
有	有	VE	0
相当	相当	VV	0
的	的	DEC	0
重要	重要	JJ	I-NP
性	性	NN	0
，	，	PU	0
但	但	CC	0
一般而言	一般而言	AD	0
，	，	PU	0
电子	电子	NN	0
元件	元件	NN	0
对	对	P	0
高温	高温	NN	0
的	的	DEC	0
承受度	承受度	NN	0
考量	考量	VV	0
往往	往往	AD	0
是	是	VC	0
最为	最为	AD	0
重要	重要	VA	0
的	的	DEC	0
。	。	PU	0
若	若	CS	0
温度	温度	NN	0
变化	变化	NN	0
太	太	AD	0
快	快	VA	0
，	，	PU	0
许多	许多	CD	0
电子	电子	NN	0
元件	元件	NN	0
会	会	VV	0
出现	出现	VV	0
内部	内部	NN	0
裂痕	裂痕	NN	0
，	，	PU	0
可	可	VV	0
容许	容许	VV	0
的	的	DEC	0
最	最	AD	0
大	大	JJ	I-NP
温度	温度	NN	0
变化率	变化率	NN	0
是	是	VC	0
依据	依据	P	0
对于	对于	P	0
热变化	热变化	NN	0
最	最	AD	0
敏感	敏感	VA	0
的	的	DEC	0
电子	电子	NN	0
元件	元件	NN	0
或	或	CC	0
材料	材料	NN	0
所	所	MSP	0
能	能	VV	0
承受	承受	VV	0
之	之	DEC	0
最大	最大	JJ	I-NP
加温	加温	NN	0
斜率	斜率	NN	0
而	而	MSP	0
定义	定义	VV	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
假如	假如	AD	0
组板	组板	NN	0
无	无	VE	0
热	热	NN	0
敏感	敏感	NN	0
元件	元件	NN	0
且	且	CC	0
提高	提高	VV	0
生产率	生产率	NN	0
为	为	VC	0
主要	主要	AD	0
考量	考量	VV	0
时	时	LC	0
，	，	PU	0
可	可	VV	0
容许	容许	VV	0
并	并	CC	0
采用	采用	VV	0
更	更	AD	0
高	高	VA	0
的	的	DEC	0
加温	加温	NN	0
斜率	斜率	NN	0
以	以	MSP	0
缩短	缩短	VV	0
制程	制程	VV	0
时间	时间	NN	0
。	。	PU	0
基	基	NN	0
於	於	P	0
此	此	DT	0
原因	原因	NN	0
，	，	PU	0
许多	许多	CD	0
制造	制造	VV	0
商	商	NN	0
的	的	DEC	0
机台	机台	NN	0
能力	能力	NN	0
可	可	VV	0
达到	达到	VV	0
业界	业界	NN	0
最	最	AD	0
大	大	VA	0
的	的	DEV	0
允许	允许	VV	0
斜率	斜率	NN	0
「	「	PU	0
每	每	DT	0
秒	秒	M	0
3	3	CD	0
.	.	PU	0
0	0	CD	0
℃	℃	M	0
」	」	PU	0
。	。	PU	0
反之	反之	VV	0
，	，	PU	0
如果	如果	CS	0
使用	使用	VV	0
的	的	DEC	0
焊膏	焊膏	NN	0
内	内	LC	0
含	含	VV	0
挥发性	挥发性	NN	0
高	高	VA	0
的	的	DEC	0
溶剂	溶剂	NN	0
时	时	LC	0
，	，	PU	0
加热	加热	VV	0
太	太	AD	0
快	快	VA	0
则	则	AD	0
容易	容易	AD	0
造成	造成	VV	0
失控	失控	NN	0
，	，	PU	0
例如	例如	AD	0
挥发性	挥发性	JJ	I-NP
溶剂	溶剂	NN	0
的	的	DEC	0
汽化	汽化	NN	0
过於	过於	AD	0
剧烈	剧烈	VA	0
而	而	MSP	0
造成	造成	VV	0
焊料	焊料	NN	0
喷溅	喷溅	VV	0
至	至	VV	0
电路板	电路板	NN	0
上	上	LC	0
，	，	PU	0
过激	过激	AD	0
汽化	汽化	VV	0
也	也	CC	0
可能	可能	VV	0
会	会	VV	0
造成	造成	VV	0
焊料	焊料	NN	0
额外化	额外化	NN	0
为	为	VC	0
球状	球状	NN	0
。	。	PU	0
一旦	一旦	CS	0
电子	电子	NN	0
组板	组板	NN	0
的	的	DEG	0
温度	温度	NN	0
爬升	爬升	VV	0
到	到	VV	0
一定	一定	JJ	I-NP
程度	程度	NN	0
时	时	LC	0
，	，	PU	0
制程	制程	NN	0
即	即	AD	0
进入	进入	VV	0
浸热	浸热	NN	0
（	（	PU	0
预	预	NN	0
回流	回流	NN	0
）	）	PU	0
阶段	阶段	NN	0
。	。	PU	0
第二	第二	OD	0
区	区	NN	0
为	为	VC	0
浸热	浸热	NN	0
，	，	PU	0
通常	通常	AD	0
为	为	VC	0
60	60	CD	0
至	至	CC	0
120	120	CD	0
秒	秒	M	0
的	的	DEG	0
受热	受热	NN	0
，	，	PU	0
用于	用于	VV	0
去除	去除	VV	0
焊膏	焊膏	NN	0
中	中	LC	0
的	的	DEG	0
挥发性	挥发性	JJ	I-NP
物质	物质	NN	0
和	和	CC	0
激活	激活	JJ	I-NP
助焊剂	助焊剂	NN	0
，	，	PU	0
助焊剂	助焊剂	NN	0
会	会	VV	0
开始	开始	VV	0
在	在	P	0
元件	元件	NN	0
导线	导线	NN	0
和	和	CC	0
焊垫	焊垫	NN	0
上	上	LC	0
进行	进行	VV	0
氧化还原	氧化还原	NN	0
反应	反应	NN	0
。	。	PU	0
过	过	AD	0
高	高	VA	0
的	的	DEC	0
温度	温度	NN	0
可能	可能	VV	0
导致	导致	VV	0
焊料	焊料	NN	0
喷溅	喷溅	NN	0
、	、	PU	0
产生	产生	VV	0
焊球	焊球	NN	0
或	或	CC	0
焊膏	焊膏	NN	0
氧化	氧化	NN	0
；	；	PU	0
温度	温度	NN	0
过	过	AD	0
低	低	VA	0
则	则	AD	0
可能	可能	VV	0
导致	导致	VV	0
助焊剂	助焊剂	NN	0
激活	激活	NN	0
不足	不足	VA	0
。	。	PU	0
在	在	P	0
浸热区	浸热区	NN	0
的	的	DEG	0
结尾	结尾	NN	0
，	，	PU	0
也就是	也就是	AD	0
进入	进入	VV	0
回焊区	回焊区	NN	0
的	的	DEG	0
前	前	DT	0
一	一	CD	0
刻	刻	M	0
，	，	PU	0
理想	理想	NN	0
状况	状况	NN	0
为	为	VC	0
整	整	DT	0
块	块	M	0
元件	元件	NN	0
组	组	NN	0
已	已	AD	0
达到	达到	VV	0
均衡	均衡	VA	0
的	的	DEC	0
热	热	JJ	I-NP
平衡	平衡	NN	0
。	。	PU	0
最	最	AD	0
佳	佳	VA	0
的	的	DEC	0
浸热区	浸热区	NN	0
加温	加温	NN	0
曲线	曲线	NN	0
应能	应能	NN	0
降低	降低	VV	0
各	各	DT	0
电子	电子	NN	0
元件	元件	NN	0
间	间	LC	0
的	的	DEG	0
温差	温差	NN	0
，	，	PU	0
也	也	AD	0
应	应	VV	0
能	能	VV	0
降低	降低	VV	0
不同	不同	JJ	I-NP
面积	面积	NN	0
阵列	阵列	NN	0
封装	封装	NN	0
之间	之间	LC	0
的	的	DEG	0
空隙	空隙	NN	0
。	。	PU	0
第三	第三	OD	0
区	区	NN	0
为	为	VC	0
回焊	回焊	NN	0
，	，	PU	0
亦	亦	AD	0
是	是	VC	0
整	整	DT	0
个	个	M	0
过程	过程	NN	0
中	中	LC	0
达到	达到	VV	0
温度	温度	NN	0
最	最	AD	0
高	高	VA	0
的	的	DEC	0
阶段	阶段	NN	0
。	。	PU	0
最	最	AD	0
重要	重要	VA	0
的	的	DEC	0
即	即	AD	0
是	是	VC	0
峰值	峰值	NN	0
温度	温度	NN	0
，	，	PU	0
也就是	也就是	AD	0
整	整	DT	0
个	个	M	0
过程	过程	NN	0
中	中	LC	0
所	所	MSP	0
允许	允许	VV	0
之	之	DEC	0
最大	最大	JJ	I-NP
温度	温度	NN	0
。	。	PU	0
常见	常见	VA	0
的	的	DEC	0
峰值	峰值	NN	0
温度	温度	NN	0
为	为	VC	0
高于	高于	VV	0
焊料	焊料	NN	0
液化	液化	NN	0
温度	温度	NN	0
的	的	DEG	0
20	20	CD	0
至	至	CC	0
40	40	CD	0
℃	℃	M	0
以上	以上	LC	0
。	。	PU	0
此	此	DT	0
一	一	CD	0
限制	限制	NN	0
是	是	VC	0
由	由	P	0
组件	组件	NN	0
之中	之中	LC	0
，	，	PU	0
高温耐	高温耐	NN	0
受度	受度	NN	0
最	最	AD	0
低	低	VA	0
的	的	DEC	0
电子	电子	NN	0
元件	元件	NN	0
而	而	MSP	0
定	定	VV	0
（	（	PU	0
最	最	AD	0
容易	容易	AD	0
受到	受到	VV	0
热	热	JJ	I-NP
破坏	破坏	NN	0
的	的	DEC	0
元件	元件	NN	0
）	）	PU	0
。	。	PU	0
标準	标準	NN	0
的	的	DEC	0
原则	原则	NN	0
是	是	VC	0
以	以	P	0
该	该	DT	0
温度	温度	NN	0
容忍值	容忍值	NN	0
减去	减去	VV	0
5	5	CD	0
℃	℃	M	0
。	。	PU	0
温度	温度	NN	0
的	的	DEG	0
监控	监控	NN	0
相当	相当	AD	0
重要	重要	VV	0
，	，	PU	0
超过	超过	VV	0
峰值	峰值	NN	0
温度	温度	NN	0
可能	可能	VV	0
会	会	VV	0
造成	造成	VV	0
元件	元件	NN	0
内部	内部	NN	0
的	的	DEC	0
金属	金属	NN	0
晶粒	晶粒	NN	0
损坏	损坏	VV	0
，	，	PU	0
并	并	CC	0
可能	可能	VV	0
造成	造成	VV	0
金属	金属	NN	0
互化物	互化物	NN	0
的	的	DEC	0
产生	产生	VV	0
；	；	PU	0
过	过	AD	0
低	低	VA	0
的	的	DEC	0
温度	温度	NN	0
可能	可能	VV	0
会	会	VV	0
造成	造成	VV	0
焊膏	焊膏	NN	0
冷	冷	VA	0
焊	焊	NN	0
与	与	P	0
回流	回流	NN	0
不	不	AD	0
良	良	VV	0
。	。	PU	0
「	「	PU	0
液态	液态	NN	0
以上	以上	LC	0
时间	时间	NN	0
」	」	PU	0
（	（	PU	0
；	；	PU	0
TAL	TAL	NN	0
）	）	PU	0
或	或	CC	0
称	称	NN	0
「	「	PU	0
回流	回流	NN	0
以上	以上	LC	0
时间	时间	NN	0
」	」	PU	0
，	，	PU	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
焊料化	焊料化	NN	0
为	为	P	0
液态	液态	NN	0
的	的	DEG	0
区间	区间	NN	0
。	。	PU	0
助焊剂	助焊剂	NN	0
可	可	VV	0
降低	降低	VV	0
接合处	接合处	NN	0
的	的	DEC	0
表面	表面	NN	0
张力	张力	NN	0
，	，	PU	0
并	并	CC	0
让	让	VV	0
各	各	DT	0
別焊球	別焊球	NN	0
在	在	P	0
融熔	融熔	VV	0
时	时	LC	0
结合	结合	VV	0
。	。	PU	0
如果	如果	CS	0
配热	配热	VV	0
的	的	DEC	0
时间	时间	NN	0
超过	超过	VV	0
制造商	制造商	NN	0
的	的	DEG	0
设定	设定	NN	0
，	，	PU	0
可能	可能	VV	0
使	使	VV	0
助焊剂	助焊剂	NN	0
过早	过早	NT	0
激活	激活	VA	0
或者	或者	CC	0
内含	内含	NN	0
之	之	DEC	0
溶剂	溶剂	NN	0
过度	过度	NN	0
消耗	消耗	VV	0
，	，	PU	0
过度	过度	NN	0
干燥	干燥	VA	0
的	的	DEC	0
焊膏	焊膏	NN	0
会	会	VV	0
导致	导致	VV	0
焊接点	焊接点	NN	0
无法	无法	AD	0
成型	成型	VV	0
。	。	PU	0
加温	加温	NN	0
时间	时间	NN	0
或	或	CC	0
温度	温度	NN	0
不	不	AD	0
足	足	AD	0
会	会	VV	0
导致	导致	VV	0
助焊剂	助焊剂	NN	0
清洗	清洗	NN	0
效果	效果	NN	0
下降	下降	VV	0
，	，	PU	0
导致	导致	VV	0
润	润	VV	0
湿	湿	DER	0
不	不	AD	0
足	足	VA	0
、	、	PU	0
溶剂	溶剂	NN	0
与	与	CC	0
助焊剂	助焊剂	NN	0
去除	去除	VV	0
的	的	DEC	0
不	不	AD	0
充分	充分	VA	0
，	，	PU	0
甚至	甚至	AD	0
可能	可能	VV	0
造成	造成	VV	0
连接点	连接点	NN	0
的	的	DEC	0
缺陷	缺陷	NN	0
。	。	PU	0
专家	专家	AD	0
通常	通常	AD	0
建议	建议	VV	0
TAL	TAL	NN	0
越	越	AD	0
短	短	VA	0
越	越	AD	0
好	好	VA	0
，	，	PU	0
不	不	AD	0
过	过	VV	0
大多数	大多数	CD	0
的	的	DEG	0
焊膏	焊膏	NN	0
要求	要求	NN	0
TAL	TAL	NN	0
最	最	AD	0
短	短	VA	0
至少	至少	AD	0
需	需	VV	0
30	30	CD	0
秒	秒	M	0
。	。	PU	0
虽然	虽然	CS	0
没有	没有	VV	0
具体	具体	VA	0
的	的	DEC	0
理	理	NN	0
由	由	P	0
显示	显示	NN	0
如	如	P	0
何	何	PN	0
定义	定义	VV	0
此	此	DT	0
30	30	CD	0
秒	秒	M	0
，	，	PU	0
但	但	AD	0
推测	推测	VV	0
在	在	P	0
不同	不同	JJ	I-NP
设计	设计	NN	0
之	之	DEG	0
电路板	电路板	NN	0
上	上	LC	0
会	会	VV	0
存在	存在	VV	0
某些	某些	DT	0
温度	温度	NN	0
未测	未测	NN	0
区域	区域	NN	0
的	的	DEC	0
死角	死角	NN	0
，	，	PU	0
因此	因此	AD	0
设定	设定	VV	0
最	最	AD	0
低	低	VA	0
允许	允许	VV	0
时间	时间	NN	0
为	为	VC	0
30	30	CD	0
秒	秒	M	0
可	可	VV	0
降低	降低	VV	0
某些	某些	DT	0
未测	未测	NN	0
区域	区域	NN	0
无法	无法	AD	0
达到	达到	VV	0
回流	回流	NN	0
峰值	峰值	NN	0
温度	温度	NN	0
的	的	DEC	0
可能性	可能性	NN	0
。	。	PU	0
定义出	定义出	VV	0
一	一	CD	0
个	个	M	0
最	最	AD	0
低	低	JJ	I-NP
回流	回流	NN	0
时间	时间	NN	0
上	上	LC	0
限也	限也	VV	0
可	可	VV	0
成为	成为	VV	0
因	因	P	0
烤箱	烤箱	NN	0
温度	温度	NN	0
不	不	AD	0
稳定	稳定	VA	0
而	而	MSP	0
造成	造成	VV	0
峰值	峰值	NN	0
温度	温度	NN	0
波动	波动	VV	0
的	的	DEC	0
安全	安全	JJ	I-NP
界线	界线	NN	0
，	，	PU	0
液化	液化	NN	0
时间	时间	NN	0
的	的	DEC	0
理想	理想	NN	0
状况	状况	NN	0
应	应	VV	0
保持	保持	VV	0
液态	液态	NN	0
60	60	CD	0
秒	秒	M	0
以下	以下	LC	0
，	，	PU	0
额外	额外	VV	0
的	的	DEC	0
液化	液化	NN	0
时间	时间	NN	0
可能	可能	VV	0
会	会	VV	0
催生	催生	VV	0
出过	出过	P	0
多	多	CD	0
金属	金属	NN	0
互化物	互化物	NN	0
，	，	PU	0
导致	导致	VV	0
连接点	连接点	NN	0
的	的	DEG	0
脆化	脆化	NN	0
。	。	PU	0
电路板	电路板	NN	0
与	与	CC	0
元件	元件	NN	0
也	也	AD	0
可能	可能	VV	0
在	在	P	0
过	过	AD	0
长	长	VA	0
的	的	DEC	0
液化	液化	NN	0
时间	时间	NN	0
下	下	LC	0
受到	受到	VV	0
破坏	破坏	NN	0
，	，	PU	0
大多	大多	CD	0
数	数	CD	0
的	的	DEG	0
组件	组件	NN	0
都	都	AD	0
会	会	VV	0
提供	提供	VV	0
明确	明确	AD	0
定义	定义	VV	0
的	的	DEC	0
可	可	VV	0
承受	承受	VV	0
温度	温度	NN	0
与	与	P	0
其	其	PN	0
曝温	曝温	NN	0
时间	时间	NN	0
。	。	PU	0
过	过	AD	0
低	低	VA	0
的	的	DEC	0
液化	液化	NN	0
时间	时间	NN	0
可能	可能	VV	0
造成	造成	VV	0
溶剂	溶剂	NN	0
与	与	CC	0
助焊剂	助焊剂	NN	0
未	未	AD	0
释出	释出	VV	0
，	，	PU	0
而	而	MSP	0
造成	造成	VV	0
潜在	潜在	VA	0
的	的	DEC	0
连接点	连接点	NN	0
冷	冷	JJ	0
焊钝化	焊钝化	NR	0
以及	以及	CC	0
焊接	焊接	VV	0
空隙	空隙	NN	0
。	。	PU	0
最后	最后	AD	0
一	一	CD	0
区	区	NN	0
是	是	VC	0
冷却	冷却	NN	0
，	，	PU	0
处理	处理	NN	0
过后	过后	NT	0
的	的	DEG	0
元件	元件	NN	0
组板	组板	NN	0
逐渐	逐渐	VV	0
冷却	冷却	VV	0
而	而	MSP	0
与	与	P	0
焊接	焊接	NN	0
点	点	NN	0
固化	固化	VV	0
。	。	PU	0
适当	适当	VA	0
的	的	DEC	0
冷却	冷却	NN	0
能够	能够	VV	0
抑制	抑制	VV	0
金属	金属	NN	0
互化物	互化物	NN	0
的	的	DEG	0
生成	生成	NN	0
或	或	CC	0
避免	避免	VV	0
元件	元件	NN	0
遭受	遭受	VV	0
热冲击	热冲击	NN	0
。	。	PU	0
典型	典型	VA	0
的	的	DEC	0
冷却区	冷却区	NN	0
设定	设定	NN	0
温度	温度	NN	0
为	为	VC	0
30	30	CD	0
到	到	CC	0
100	100	CD	0
℃	℃	M	0
之间	之间	LC	0
，	，	PU	0
快速	快速	AD	0
冷却	冷却	VV	0
能够	能够	VV	0
产生	产生	VV	0
良好	良好	VA	0
的	的	DEC	0
晶粒	晶粒	NN	0
结构	结构	NN	0
并	并	CC	0
达到	达到	VV	0
较	较	AD	0
理想	理想	VA	0
的	的	DEC	0
结构	结构	NN	0
强度	强度	NN	0
。	。	PU	0
与	与	P	0
加温	加温	NN	0
斜率	斜率	NN	0
不同	不同	VA	0
，	，	PU	0
降温	降温	NN	0
斜率	斜率	NN	0
往往	往往	P	0
不	不	AD	0
被	被	SB	0
严格	严格	AD	0
规范	规范	VV	0
，	，	PU	0
然而	然而	AD	0
任何	任何	DT	0
元件	元件	NN	0
所	所	MSP	0
能	能	VV	0
容许	容许	VV	0
的	的	DEC	0
最	最	AD	0
大	大	JJ	I-NP
昇温	昇温	NN	0
或	或	CC	0
降温	降温	NN	0
斜率	斜率	NN	0
都	都	AD	0
应该	应该	VV	0
被	被	SB	0
明确	明确	AD	0
定义	定义	VV	0
和	和	CC	0
顾及	顾及	VV	0
。	。	PU	0
一般	一般	AD	0
建议	建议	VV	0
的	的	DEC	0
冷却	冷却	JJ	I-NP
速率	速率	NN	0
为	为	VC	0
每	每	DT	0
秒	秒	M	0
4	4	CD	0
℃	℃	M	0
。	。	PU	0
「	「	PU	0
回流	回流	NN	0
」	」	PU	0
一	一	CD	0
词	词	NN	0
是	是	VC	0
用来	用来	VV	0
指	指	VV	0
若	若	CS	0
冷却	冷却	VV	0
至	至	CC	0
低于	低于	VV	0
特定	特定	JJ	I-NP
温度	温度	NN	0
，	，	PU	0
焊料	焊料	NN	0
合金	合金	NN	0
为	为	VC	0
固态	固态	NN	0
；	；	PU	0
当	当	P	0
温度	温度	NN	0
高于	高于	VV	0
焊料	焊料	NN	0
的	的	DEC	0
熔点	熔点	NN	0
时	时	LC	0
，	，	PU	0
该	该	DT	0
焊料	焊料	NN	0
始	始	AD	0
熔化	熔化	VV	0
并	并	CC	0
恢复	恢复	VV	0
流动	流动	VV	0
，	，	PU	0
因此	因此	AD	0
称为	称为	VV	0
「	「	PU	0
回流	回流	NN	0
」	」	PU	0
。	。	PU	0
现代	现代	JJ	I-NP
电路	电路	NN	0
组装	组装	NN	0
技术	技术	NN	0
所	所	MSP	0
运用	运用	VV	0
的	的	DEC	0
回流	回流	NN	0
焊接	焊接	NN	0
并	并	CC	0
不	不	AD	0
一定	一定	JJ	I-NP
需要	需要	NN	0
让	让	VV	0
焊料	焊料	NN	0
流动	流动	NN	0
，	，	PU	0
而是	而是	CC	0
让	让	VV	0
焊膏	焊膏	NN	0
中	中	LC	0
的	的	DEG	0
焊料	焊料	NN	0
颗粒	颗粒	NN	0
受热	受热	VV	0
超过	超过	VV	0
熔点	熔点	NN	0
并	并	CC	0
融熔	融熔	VV	0
即	即	AD	0
可	可	VV	0
。	。	PU	0
