因	﻿因	VV	0
果	果	NN	0
周期	周期	NN	0
信号	信号	NN	0
周期	周期	NN	0
信号	信号	NN	0
与	与	P	0
单位	单位	NN	0
阶跃	阶跃	NN	0
信号	信号	NN	0
formula	formula	NN	0
			0
1	1	CD	0
的	的	DEG	0
乘积	乘积	NN	0
称为	称为	VV	0
因果	因果	CS	0
周期	周期	NN	0
信号	信号	NN	0
。	。	PU	0
自然	自然	AD	0
界存	界存	VV	0
在	在	P	0
大量	大量	CD	0
的	的	DEG	0
因果	因果	NN	0
周期	周期	NN	0
信号	信号	NN	0
，	，	PU	0
例如	例如	AD	0
实验室	实验室	NN	0
中	中	LC	0
的	的	DEG	0
信号	信号	NN	0
发生器	发生器	NN	0
通电	通电	VV	0
后	后	LC	0
才	才	AD	0
产生	产生	VV	0
的	的	DEC	0
“	“	PU	0
周期	周期	NN	0
”	”	PU	0
正弦	正弦	NN	0
信号	信号	NN	0
就	就	AD	0
是	是	VC	0
因	因	P	0
果周期	果周期	NN	0
信号	信号	NN	0
而	而	AD	0
非	非	VC	0
数学	数学	NN	0
上	上	LC	0
严格	严格	VA	0
的	的	DEC	0
周期	周期	NN	0
信号	信号	NN	0
。	。	PU	0
因果	因果	AD	0
正	正	BA	0
弦	弦	NN	0
周期	周期	NN	0
信号	信号	NN	0
并	并	AD	0
不	不	AD	0
是	是	VC	0
单一	单一	JJ	I-NP
频率	频率	NN	0
的	的	DEC	0
周期	周期	NN	0
正	正	CC	0
弦	弦	NN	0
信号	信号	NN	0
，	，	PU	0
例如	例如	AD	0
formula	formula	NN	0
			0
2	2	CD	0
的	的	DEG	0
频谱	频谱	NN	0
为	为	VC	0
formula	formula	NN	0
			0
3	3	CD	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
formula	formula	NN	0
