图像	|||	S: 1E: 4	|||	NN
图	|||	S: 4E: 5	|||	NN
像	|||	S: 5E: 6	|||	AD
是	|||	S: 6E: 7	|||	VC
人	|||	S: 7E: 8	|||	NN
对	|||	S: 8E: 9	|||	P
视觉	|||	S: 9E: 11	|||	NN
感知	|||	S: 11E: 13	|||	VV
的	|||	S: 13E: 14	|||	DEC
物质	|||	S: 14E: 16	|||	NN
再现	|||	S: 16E: 18	|||	VV
。	|||	S: 18E: 19	|||	PU
图像	|||	S: 19E: 21	|||	NN
可以	|||	S: 21E: 23	|||	VV
由	|||	S: 23E: 24	|||	P
光学	|||	S: 24E: 26	|||	NN
设备	|||	S: 26E: 28	|||	NN
获取	|||	S: 28E: 30	|||	VV
，	|||	S: 30E: 31	|||	PU
如	|||	S: 31E: 32	|||	P
照相机	|||	S: 32E: 35	|||	NN
、	|||	S: 35E: 36	|||	PU
镜子	|||	S: 36E: 38	|||	NN
、	|||	S: 38E: 39	|||	PU
望远镜	|||	S: 39E: 42	|||	NN
及	|||	S: 42E: 43	|||	CC
显微镜	|||	S: 43E: 46	|||	NN
等	|||	S: 46E: 47	|||	ETC
；	|||	S: 47E: 48	|||	PU
也	|||	S: 48E: 49	|||	AD
可以	|||	S: 49E: 51	|||	VV
人为	|||	S: 51E: 53	|||	AD
创作	|||	S: 53E: 55	|||	VV
，	|||	S: 55E: 56	|||	PU
如	|||	S: 56E: 57	|||	P
手工	|||	S: 57E: 59	|||	NN
绘画	|||	S: 59E: 61	|||	VV
。	|||	S: 61E: 62	|||	PU
图像	|||	S: 62E: 64	|||	NN
可以	|||	S: 64E: 66	|||	VV
记录	|||	S: 66E: 68	|||	VV
、	|||	S: 68E: 69	|||	PU
保存	|||	S: 69E: 71	|||	VV
在	|||	S: 71E: 72	|||	P
纸质	|||	S: 72E: 74	|||	NN
媒介	|||	S: 74E: 76	|||	VA
、	|||	S: 76E: 77	|||	PU
胶片	|||	S: 77E: 79	|||	NN
等等	|||	S: 79E: 81	|||	ETC
对光	|||	S: 81E: 83	|||	NN
信号	|||	S: 83E: 85	|||	NN
敏感	|||	S: 85E: 87	|||	VA
的	|||	S: 87E: 88	|||	DEC
介质	|||	S: 88E: 90	|||	NN
上	|||	S: 90E: 91	|||	LC
。	|||	S: 91E: 92	|||	PU
随着	|||	S: 92E: 94	|||	P
数字	|||	S: 94E: 96	|||	NN
采集	|||	S: 96E: 98	|||	NN
技术	|||	S: 98E: 100	|||	NN
和	|||	S: 100E: 101	|||	CC
信号	|||	S: 101E: 103	|||	NN
处理	|||	S: 103E: 105	|||	NN
理论	|||	S: 105E: 107	|||	VA
的	|||	S: 107E: 108	|||	DEC
发展	|||	S: 108E: 110	|||	NN
，	|||	S: 110E: 111	|||	PU
越来越	|||	S: 111E: 114	|||	AD
多	|||	S: 114E: 115	|||	VA
的	|||	S: 115E: 116	|||	DEC
图像	|||	S: 116E: 118	|||	NN
以	|||	S: 118E: 119	|||	P
数字	|||	S: 119E: 121	|||	NN
形式	|||	S: 121E: 123	|||	NN
存储	|||	S: 123E: 125	|||	VV
。	|||	S: 125E: 126	|||	PU
因而	|||	S: 126E: 128	|||	AD
，	|||	S: 128E: 129	|||	PU
有些	|||	S: 129E: 131	|||	DT
情况	|||	S: 131E: 133	|||	NN
下	|||	S: 133E: 134	|||	LC
“	|||	S: 134E: 135	|||	PU
图像	|||	S: 135E: 137	|||	NN
”	|||	S: 137E: 138	|||	PU
一	|||	S: 138E: 139	|||	CD
词	|||	S: 139E: 140	|||	NN
实际上	|||	S: 140E: 143	|||	AD
是	|||	S: 143E: 144	|||	VC
指	|||	S: 144E: 145	|||	VV
数字	|||	S: 145E: 147	|||	NN
图像	|||	S: 147E: 149	|||	NN
。	|||	S: 149E: 150	|||	PU
与	|||	S: 150E: 151	|||	P
图像	|||	S: 151E: 153	|||	NN
相关	|||	S: 153E: 155	|||	VV
的	|||	S: 155E: 156	|||	DEC
话题	|||	S: 156E: 158	|||	NN
包括	|||	S: 158E: 160	|||	VV
图像	|||	S: 160E: 162	|||	NN
采集	|||	S: 162E: 164	|||	VV
、	|||	S: 164E: 165	|||	PU
图像	|||	S: 165E: 167	|||	VV
制作	|||	S: 167E: 169	|||	NN
、	|||	S: 169E: 170	|||	PU
图像	|||	S: 170E: 172	|||	NN
分析	|||	S: 172E: 174	|||	NN
和	|||	S: 174E: 175	|||	CC
图像	|||	S: 175E: 177	|||	NN
处理	|||	S: 177E: 179	|||	NN
等	|||	S: 179E: 180	|||	ETC
。	|||	S: 180E: 181	|||	PU
图像	|||	S: 181E: 183	|||	AD
分为	|||	S: 183E: 185	|||	VV
静态	|||	S: 185E: 187	|||	JJ
影像	|||	S: 187E: 189	|||	NN
，	|||	S: 189E: 190	|||	PU
如	|||	S: 190E: 191	|||	P
图片	|||	S: 191E: 193	|||	NN
、	|||	S: 193E: 194	|||	PU
照片	|||	S: 194E: 196	|||	NN
等	|||	S: 196E: 197	|||	ETC
，	|||	S: 197E: 198	|||	PU
和	|||	S: 198E: 199	|||	CC
动态	|||	S: 199E: 201	|||	JJ
影像	|||	S: 201E: 203	|||	NN
，	|||	S: 203E: 204	|||	PU
如	|||	S: 204E: 205	|||	P
影片	|||	S: 205E: 207	|||	NN
等	|||	S: 207E: 208	|||	ETC
两	|||	S: 208E: 209	|||	CD
种	|||	S: 209E: 210	|||	M
。	|||	S: 210E: 211	|||	PU
图像	|||	S: 211E: 213	|||	AD
是	|||	S: 213E: 214	|||	VC
一	|||	S: 214E: 215	|||	CD
种	|||	S: 215E: 216	|||	M
视觉	|||	S: 216E: 218	|||	NN
符号	|||	S: 218E: 220	|||	NN
。	|||	S: 220E: 221	|||	PU
透过	|||	S: 221E: 223	|||	P
专业	|||	S: 223E: 225	|||	NN
设计	|||	S: 225E: 227	|||	VV
的	|||	S: 227E: 228	|||	DEC
图像	|||	S: 228E: 230	|||	NN
，	|||	S: 230E: 231	|||	PU
可以	|||	S: 231E: 233	|||	VV
发展	|||	S: 233E: 235	|||	VV
成人	|||	S: 235E: 237	|||	NN
与	|||	S: 237E: 238	|||	CC
人沟	|||	S: 238E: 240	|||	NN
通	|||	S: 240E: 241	|||	VV
的	|||	S: 241E: 242	|||	DEC
视觉	|||	S: 242E: 244	|||	NN
语言	|||	S: 244E: 246	|||	NN
，	|||	S: 246E: 247	|||	PU
也	|||	S: 247E: 248	|||	AD
可以	|||	S: 248E: 250	|||	VV
是	|||	S: 250E: 251	|||	VC
了	|||	S: 251E: 252	|||	AS
解族	|||	S: 252E: 254	|||	VV
群文化	|||	S: 254E: 257	|||	NN
与	|||	S: 257E: 258	|||	CC
历史	|||	S: 258E: 260	|||	DT
源流	|||	S: 260E: 262	|||	NN
的	|||	S: 262E: 263	|||	DEC
史料	|||	S: 263E: 265	|||	NN
。	|||	S: 265E: 266	|||	PU
世界	|||	S: 266E: 268	|||	NN
美术史	|||	S: 268E: 271	|||	NN
中	|||	S: 271E: 272	|||	LC
大量	|||	S: 272E: 274	|||	CD
的	|||	S: 274E: 275	|||	DEG
平面	|||	S: 275E: 277	|||	NN
绘画	|||	S: 277E: 279	|||	NN
、	|||	S: 279E: 280	|||	PU
立体雕	|||	S: 280E: 283	|||	NN
塑	|||	S: 283E: 284	|||	NN
与	|||	S: 284E: 285	|||	P
建筑	|||	S: 285E: 287	|||	NN
，	|||	S: 287E: 288	|||	PU
也	|||	S: 288E: 289	|||	AD
可	|||	S: 289E: 290	|||	VV
视为	|||	S: 290E: 292	|||	VV
人类	|||	S: 292E: 294	|||	NN
由	|||	S: 294E: 295	|||	P
古自	|||	S: 295E: 297	|||	JJ
今文	|||	S: 297E: 299	|||	NN
明	|||	S: 299E: 300	|||	AD
发展	|||	S: 300E: 302	|||	VV
的	|||	S: 302E: 303	|||	DEC
图像	|||	S: 303E: 305	|||	NN
文化	|||	S: 305E: 307	|||	NN
资产	|||	S: 307E: 309	|||	NN
。	|||	S: 309E: 310	|||	PU
