图	﻿图	NN	0
像分析	像分析	AD	0
图	图	NN	0
像	像	P	0
分析	分析	NN	0
（	（	PU	0
imageanalysis	imageanalysis	NN	0
）	）	PU	0
和	和	CC	0
图像	图像	NN	0
处理	处理	NN	0
（	（	PU	0
imageprocessing	imageprocessing	NN	0
）	）	PU	0
关系	关系	AD	0
密切	密切	VV	0
，	，	PU	0
两	两	CD	0
者	者	NN	0
有	有	VE	0
一定	一定	JJ	I-NP
程度	程度	NN	0
的	的	DEC	0
交叉	交叉	NN	0
，	，	PU	0
但是	但是	CC	0
又	又	AD	0
有	有	VE	0
所	所	MSP	0
不同	不同	JJ	I-NP
。	。	PU	0
图像	图像	NN	0
处	处	NN	0
理侧	理侧	NN	0
重于	重于	VV	0
信号	信号	NN	0
处理	处理	NN	0
方面	方面	NN	0
的	的	DEC	0
研究	研究	NN	0
，	，	PU	0
比如	比如	AD	0
图	图	NN	0
像对	像对	P	0
比度	比度	NN	0
的	的	DEG	0
调节	调节	NN	0
、	、	PU	0
图像	图像	NN	0
编码	编码	NN	0
、	、	PU	0
去噪	去噪	NN	0
以及	以及	CC	0
各	各	DT	0
种	种	M	0
滤波	滤波	NN	0
的	的	DEC	0
研究	研究	NN	0
。	。	PU	0
但	但	AD	0
是	是	VC	0
图像	图像	NN	0
分析	分析	VV	0
更	更	CD	0
侧重	侧重	NN	0
点	点	NN	0
在于	在于	VV	0
研究	研究	VV	0
图像	图像	NN	0
的	的	DEG	0
内容	内容	NN	0
，	，	PU	0
包括	包括	VV	0
但	但	CC	0
不	不	AD	0
局限于	局限于	VV	0
使用	使用	VV	0
图像	图像	NN	0
处理	处理	VV	0
的	的	DEC	0
各	各	DT	0
种	种	M	0
技术	技术	NN	0
，	，	PU	0
它	它	PN	0
更	更	AD	0
倾向于	倾向于	VV	0
对	对	P	0
图像	图像	NN	0
内容	内容	NN	0
的	的	DEC	0
分析	分析	NN	0
、	、	PU	0
解释	解释	NN	0
、	、	PU	0
和	和	CC	0
识别	识别	VV	0
。	。	PU	0
因而	因而	AD	0
，	，	PU	0
图像	图像	NN	0
分析	分析	NN	0
和	和	CC	0
计算机	计算机	NN	0
科学	科学	NN	0
领域	领域	NN	0
中	中	LC	0
的	的	DEG	0
模式	模式	NN	0
识别	识别	NN	0
、	、	PU	0
计算机	计算机	NN	0
视觉关	视觉关	NN	0
系	系	NN	0
更	更	AD	0
密切	密切	VA	0
一些	一些	VA	0
。	。	PU	0
图像	图像	AD	0
分析	分析	VV	0
一般	一般	AD	0
利用	利用	VV	0
数学	数学	NN	0
模型	模型	NN	0
并	并	CC	0
结合	结合	VV	0
图像	图像	NN	0
处理	处理	VV	0
的	的	DEC	0
技术	技术	NN	0
来	来	MSP	0
分析	分析	VV	0
底层	底层	NN	0
特征	特征	NN	0
和	和	CC	0
上层	上层	NN	0
结构	结构	NN	0
，	，	PU	0
从而	从而	AD	0
提取	提取	VV	0
具有	具有	VV	0
一定	一定	JJ	I-NP
智能性	智能性	NN	0
的	的	DEG	0
信息	信息	NN	0
。	。	PU	0
图像	图像	AD	0
分析	分析	VV	0
研究	研究	VV	0
的	的	DEC	0
领域	领域	NN	0
一般	一般	AD	0
包括	包括	VV	0
：	：	PU	0
