图	﻿图	NN	0
像	像	P	0
压缩	压缩	NN	0
技术	技术	NN	0
图	图	NN	0
像	像	P	0
压缩	压缩	NN	0
技术	技术	NN	0
是	是	VC	0
计算机	计算机	NN	0
科学	科学	NN	0
中	中	LC	0
数据	数据	NN	0
压缩	压缩	NN	0
技术	技术	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
分支	分支	NN	0
。	。	PU	0
因为	因为	P	0
大多	大多	CD	0
图像	图像	NN	0
来	来	MSP	0
自照	自照	VV	0
相机	相机	JJ	I-NP
或	或	CC	0
录像机	录像机	NN	0
，	，	PU	0
数据	数据	NN	0
不	不	AD	0
规则	规则	VV	0
，	，	PU	0
传统	传统	JJ	I-NP
无	无	VE	0
损压	损压	NN	0
缩算法	缩算法	NN	0
做	做	VV	0
不	不	AD	0
好	好	VA	0
，	，	PU	0
所以	所以	AD	0
图像	图像	NT	0
压缩	压缩	NN	0
技术	技术	NN	0
一般	一般	AD	0
是	是	VC	0
有	有	VE	0
损压缩	损压缩	NN	0
。	。	PU	0
学科	学科	NT	0
分为	分为	VV	0
：	：	PU	0
