图像	﻿图像	NN	0
图	图	NN	0
像	像	AD	0
是	是	VC	0
人	人	NN	0
对	对	P	0
视觉	视觉	NN	0
感知	感知	VV	0
的	的	DEC	0
物质	物质	NN	0
再现	再现	VV	0
。	。	PU	0
图像	图像	NN	0
可以	可以	VV	0
由	由	P	0
光学	光学	NN	0
设备	设备	NN	0
获取	获取	VV	0
，	，	PU	0
如	如	P	0
照相机	照相机	NN	0
、	、	PU	0
镜子	镜子	NN	0
、	、	PU	0
望远镜	望远镜	NN	0
及	及	CC	0
显微镜	显微镜	NN	0
等	等	ETC	0
；	；	PU	0
也	也	AD	0
可以	可以	VV	0
人为	人为	AD	0
创作	创作	VV	0
，	，	PU	0
如	如	P	0
手工	手工	NN	0
绘画	绘画	VV	0
。	。	PU	0
图像	图像	NN	0
可以	可以	VV	0
记录	记录	VV	0
、	、	PU	0
保存	保存	VV	0
在	在	P	0
纸质	纸质	NN	0
媒介	媒介	VA	0
、	、	PU	0
胶片	胶片	NN	0
等等	等等	ETC	0
对光	对光	NN	0
信号	信号	NN	0
敏感	敏感	VA	0
的	的	DEC	0
介质	介质	NN	0
上	上	LC	0
。	。	PU	0
随着	随着	P	0
数字	数字	NN	0
采集	采集	NN	0
技术	技术	NN	0
和	和	CC	0
信号	信号	NN	0
处理	处理	NN	0
理论	理论	VA	0
的	的	DEC	0
发展	发展	NN	0
，	，	PU	0
越来越	越来越	AD	0
多	多	VA	0
的	的	DEC	0
图像	图像	NN	0
以	以	P	0
数字	数字	NN	0
形式	形式	NN	0
存储	存储	VV	0
。	。	PU	0
因而	因而	AD	0
，	，	PU	0
有些	有些	DT	0
情况	情况	NN	0
下	下	LC	0
“	“	PU	0
图像	图像	NN	0
”	”	PU	0
一	一	CD	0
词	词	NN	0
实际上	实际上	AD	0
是	是	VC	0
指	指	VV	0
数字	数字	NN	0
图像	图像	NN	0
。	。	PU	0
与	与	P	0
图像	图像	NN	0
相关	相关	VV	0
的	的	DEC	0
话题	话题	NN	0
包括	包括	VV	0
图像	图像	NN	0
采集	采集	VV	0
、	、	PU	0
图像	图像	VV	0
制作	制作	NN	0
、	、	PU	0
图像	图像	NN	0
分析	分析	NN	0
和	和	CC	0
图像	图像	NN	0
处理	处理	NN	0
等	等	ETC	0
。	。	PU	0
图像	图像	AD	0
分为	分为	VV	0
静态	静态	JJ	I-NP
影像	影像	NN	0
，	，	PU	0
如	如	P	0
图片	图片	NN	0
、	、	PU	0
照片	照片	NN	0
等	等	ETC	0
，	，	PU	0
和	和	CC	0
动态	动态	JJ	I-NP
影像	影像	NN	0
，	，	PU	0
如	如	P	0
影片	影片	NN	0
等	等	ETC	0
两	两	CD	0
种	种	M	0
。	。	PU	0
图像	图像	AD	0
是	是	VC	0
一	一	CD	0
种	种	M	0
视觉	视觉	NN	0
符号	符号	NN	0
。	。	PU	0
透过	透过	P	0
专业	专业	NN	0
设计	设计	VV	0
的	的	DEC	0
图像	图像	NN	0
，	，	PU	0
可以	可以	VV	0
发展	发展	VV	0
成人	成人	NN	0
与	与	CC	0
人沟	人沟	NN	0
通	通	VV	0
的	的	DEC	0
视觉	视觉	NN	0
语言	语言	NN	0
，	，	PU	0
也	也	AD	0
可以	可以	VV	0
是	是	VC	0
了	了	AS	0
解族	解族	VV	0
群文化	群文化	NN	0
与	与	CC	0
历史	历史	DT	0
源流	源流	NN	0
的	的	DEC	0
史料	史料	NN	0
。	。	PU	0
世界	世界	NN	0
美术史	美术史	NN	0
中	中	LC	0
大量	大量	CD	0
的	的	DEG	0
平面	平面	NN	0
绘画	绘画	NN	0
、	、	PU	0
立体雕	立体雕	NN	0
塑	塑	NN	0
与	与	P	0
建筑	建筑	NN	0
，	，	PU	0
也	也	AD	0
可	可	VV	0
视为	视为	VV	0
人类	人类	NN	0
由	由	P	0
古自	古自	JJ	I-NP
今文	今文	NN	0
明	明	AD	0
发展	发展	VV	0
的	的	DEC	0
图像	图像	NN	0
文化	文化	NN	0
资产	资产	NN	0
。	。	PU	0
