国	﻿国	NR	0
立台湾	立台湾	NN	0
大学	大学	NN	0
电机	电机	NN	0
资讯	资讯	NN	0
学院	学院	VV	0
国立	国立	JJ	I-NP
台湾	台湾	NN	0
大学	大学	NN	0
电机	电机	NN	0
资讯	资讯	NN	0
学院	学院	VV	0
（	（	PU	0
CollegeofElectricalEngineeringandComputerScience	CollegeofElectricalEngineeringandComputerScience	NN	0
,	,	PU	0
NationalTaiwanUniversity	NationalTaiwanUniversity	NN	0
）	）	PU	0
，	，	PU	0
原隸	原隸	NN	0
属于	属于	VV	0
工学	工学	NN	0
院下	院下	NN	0
，	，	PU	0
1997年	1997年	NT	0
8月	8月	NT	0
成	成	VV	0
立台	立台	NN	0
大电机	大电机	NN	0
学院	学院	VV	0
，	，	PU	0
2000年	2000年	NT	0
8月1	8月1	NN	0
日更	日更	AD	0
名国	名国	NR	0
立台湾	立台湾	NN	0
大学	大学	NN	0
电机	电机	NN	0
资讯	资讯	NN	0
学院	学院	VV	0
。	。	PU	0
其	其	PN	0
下分	下分	NN	0
设	设	VV	0
电机	电机	NN	0
学群	学群	NN	0
及	及	CC	0
资讯	资讯	NN	0
学群	学群	VV	0
,	,	PU	0
电机	电机	NN	0
及	及	CC	0
资讯	资讯	NN	0
两	两	CD	0
个	个	M	0
学系	学系	NN	0
,	,	PU	0
分別	分別	NN	0
位居	位居	VV	0
大学	大学	NN	0
入学	入学	NN	0
招生	招生	NN	0
第二	第二	OD	0
类组	类组	NN	0
的	的	DEG	0
第一	第一	OD	0
和	和	CC	0
第二	第二	OD	0
志愿	志愿	NN	0
。	。	PU	0
电机	电机	NN	0
学群	学群	VV	0
有	有	VE	0
电机	电机	NN	0
工程学	工程学	NN	0
系	系	NN	0
暨	暨	CC	0
研究所	研究所	NN	0
，	，	PU	0
光电	光电	NN	0
工程	工程	NN	0
学	学	VV	0
研究所	研究所	NN	0
，	，	PU	0
电信	电信	NN	0
工程	工程	NN	0
学	学	VV	0
研究所	研究所	NN	0
，	，	PU	0
电子	电子	NN	0
工程	工程	NN	0
学	学	VV	0
研究所	研究所	NN	0
，	，	PU	0
资讯	资讯	NN	0
学	学	VV	0
群	群	NN	0
包含	包含	VV	0
资讯	资讯	NN	0
工程	工程	NN	0
学系	学系	VV	0
暨	暨	CC	0
研究所	研究所	NN	0
，	，	PU	0
资讯	资讯	NN	0
网路	网路	NN	0
与	与	P	0
多媒体	多媒体	NN	0
研究所	研究所	NN	0
，	，	PU	0
以及	以及	CC	0
跨学	跨学	NN	0
群	群	NN	0
的	的	DEG	0
生医	生医	NN	0
电子	电子	NN	0
与	与	CC	0
资讯	资讯	NN	0
学	学	VV	0
研究	研究	NN	0
所	所	MSP	0
。	。	PU	0
相关	相关	JJ	I-NP
单位	单位	NN	0
有	有	VE	0
资讯	资讯	NN	0
电子	电子	NN	0
研究	研究	NN	0
中心	中心	NN	0
,	,	PU	0
物联网	物联网	NN	0
研究	研究	NN	0
中心	中心	NN	0
，	，	PU	0
奈米	奈米	NN	0
机电	机电	NN	0
系统	系统	NN	0
研究	研究	NN	0
中心	中心	NN	0
，	，	PU	0
绿色	绿色	JJ	I-NP
电能	电能	NN	0
研究	研究	NN	0
中心	中心	NN	0
。	。	PU	0
电机	电机	NN	0
工程	工程	NN	0
学系	学系	VV	0
前身	前身	NN	0
为	为	VC	0
1943	1943	CD	0
年	年	M	0
5月	5月	NN	0
成立	成立	VV	0
的	的	DEC	0
「	「	PU	0
台北	台北	NN	0
帝国	帝国	NN	0
大学	大学	NN	0
工学部	工学部	NN	0
电气	电气	NN	0
工学科	工学科	NN	0
」	」	PU	0
，	，	PU	0
1945	1945	NN	0
年	年	CC	0
11月	11月	NT	0
改制	改制	VV	0
为	为	VC	0
国立	国立	JJ	I-NP
台湾	台湾	NN	0
大学	大学	NN	0
工学	工学	NN	0
院电机	院电机	NN	0
工程	工程	NN	0
学系	学系	VV	0
。	。	PU	0
目前	目前	NT	0
，	，	PU	0
电机	电机	NN	0
学群	学群	VV	0
的	的	DEC	0
系所架	系所架	NN	0
构为	构为	VV	0
一	一	CD	0
系	系	VC	0
五	五	CD	0
所	所	M	0
，	，	PU	0
内含	内含	NN	0
十	十	CD	0
一	一	CD	0
个	个	M	0
教学	教学	NN	0
研究分	研究分	NN	0
组	组	NN	0
，	，	PU	0
其中	其中	NN	0
电机	电机	NN	0
所	所	MSP	0
含	含	VV	0
自动	自动	JJ	I-NP
控制组	控制组	NN	0
、	、	PU	0
电力	电力	NN	0
系统	系统	NN	0
与	与	CC	0
电力	电力	NN	0
电子组	电子组	NN	0
、	、	PU	0
计算机	计算机	NN	0
科学组	科学组	NN	0
；	；	PU	0
光电	光电	NN	0
所	所	MSP	0
含	含	VV	0
光电组	光电组	NN	0
；	；	PU	0
电信	电信	NN	0
所	所	MSP	0
含	含	VV	0
电波组	电波组	NN	0
、	、	PU	0
通讯	通讯	NN	0
与	与	CC	0
信号	信号	NN	0
处理组	处理组	NN	0
、	、	PU	0
资料	资料	NN	0
科学	科学	NN	0
与	与	CC	0
智慧	智慧	NN	0
网路组	网路组	NN	0
；	；	PU	0
电子	电子	NN	0
所	所	MSP	0
含	含	VV	0
奈米	奈米	NN	0
电子组	电子组	NN	0
、	、	PU	0
积体	积体	NN	0
电路	电路	NN	0
与	与	CC	0
系统组	系统组	NN	0
、	、	PU	0
电子	电子	NN	0
设计	设计	NN	0
自动	自动	AD	0
化组	化组	VV	0
；	；	PU	0
生医	生医	NN	0
电资	电资	NN	0
所	所	MSP	0
含	含	VV	0
医工组	医工组	NN	0
。	。	PU	0
电机	电机	NN	0
所	所	MSP	0
包含	包含	VV	0
「	「	PU	0
自动	自动	AD	0
控制	控制	VV	0
」	」	PU	0
、	、	PU	0
「	「	PU	0
电力	电力	NN	0
系统	系统	NN	0
与	与	CC	0
电力	电力	NN	0
电子	电子	NN	0
」	」	PU	0
、	、	PU	0
「	「	PU	0
计算机	计算机	NN	0
科学	科学	NN	0
」	」	PU	0
三	三	CD	0
组	组	M	0
。	。	PU	0
自动	自动	AD	0
控制	控制	VV	0
组研究	组研究	NN	0
领域	领域	NN	0
包含	包含	VV	0
：	：	PU	0
线性	线性	JJ	I-NP
、	、	PU	0
非线性	非线性	JJ	I-NP
及	及	CC	0
离散	离散	JJ	I-NP
事件	事件	NN	0
动态	动态	NN	0
系统	系统	NN	0
、	、	PU	0
适应	适应	VV	0
、	、	PU	0
强健	强健	NN	0
、	、	PU	0
智慧	智慧	NN	0
等	等	ETC	0
控制	控制	VV	0
理论	理论	NN	0
、	、	PU	0
精密	精密	JJ	I-NP
伺服	伺服	NN	0
控制	控制	VV	0
在	在	P	0
国防	国防	NN	0
及	及	CC	0
工业	工业	NN	0
上	上	LC	0
之	之	DEG	0
应用	应用	NN	0
、	、	PU	0
机器	机器	NN	0
人学	人学	NN	0
与	与	CC	0
自动化	自动化	NN	0
工程	工程	NN	0
、	、	PU	0
遥测	遥测	NN	0
及	及	CC	0
全球	全球	DT	0
定位	定位	NN	0
技术	技术	NN	0
、	、	PU	0
新兴	新兴	NN	0
系统	系统	NN	0
之	之	DEC	0
智慧型	智慧型	JJ	I-NP
自动化	自动化	NN	0
与	与	CC	0
控制	控制	NN	0
。	。	PU	0
电力	电力	NN	0
系统	系统	NN	0
与	与	CC	0
电力	电力	NN	0
电子	电子	NN	0
组研究	组研究	NN	0
领域	领域	NN	0
包含	包含	VV	0
：	：	PU	0
电力	电力	NN	0
系统	系统	NN	0
、	、	PU	0
电机	电机	NN	0
控制	控制	NN	0
、	、	PU	0
电力	电力	NN	0
电子	电子	NN	0
、	、	PU	0
智慧	智慧	NN	0
电网	电网	NN	0
。	。	PU	0
计算机	计算机	NN	0
科学组	科学组	NN	0
研究	研究	NN	0
领域	领域	NN	0
：	：	PU	0
平行	平行	JJ	I-NP
与	与	CC	0
向量	向量	JJ	I-NP
编译	编译	NN	0
程式	程式	NN	0
、	、	PU	0
网际	网际	NN	0
网路	网路	NN	0
与	与	P	0
多媒体	多媒体	NN	0
系统	系统	NN	0
、	、	PU	0
计算机	计算机	NN	0
容错	容错	VV	0
、	、	PU	0
计算机	计算机	NN	0
结构	结构	NN	0
、	、	PU	0
计算理	计算理	NN	0
论	论	NN	0
、	、	PU	0
数据库	数据库	NN	0
与	与	P	0
资讯勘	资讯勘	NN	0
测	测	VV	0
、	、	PU	0
行动	行动	JJ	I-NP
计算	计算	NN	0
、	、	PU	0
网路	网路	NN	0
安全	安全	VA	0
与	与	CC	0
密码学	密码学	NN	0
。	。	PU	0
1997年	1997年	NT	0
8月	8月	NT	0
电信	电信	NN	0
工程	工程	NN	0
学	学	VV	0
研究	研究	NN	0
所	所	MSP	0
成立	成立	VV	0
，	，	PU	0
设置	设置	VV	0
「	「	PU	0
电波	电波	NN	0
」	」	PU	0
及	及	CC	0
「	「	PU	0
通讯	通讯	NN	0
与	与	CC	0
信号	信号	NN	0
处理	处理	NN	0
」	」	PU	0
两	两	CD	0
组	组	M	0
。	。	PU	0
电波	电波	NN	0
组	组	SB	0
主要	主要	AD	0
研究	研究	VV	0
领域	领域	NN	0
为	为	VC	0
天线	天线	NN	0
、	、	PU	0
电磁	电磁	NN	0
理论	理论	NN	0
、	、	PU	0
微波	微波	NN	0
、	、	PU	0
毫	毫	AD	0
米波	米波	NN	0
电路	电路	NN	0
、	、	PU	0
系统	系统	NN	0
封装	封装	NN	0
及	及	CC	0
电磁	电磁	NN	0
相容	相容	NN	0
等	等	ETC	0
技术	技术	NN	0
。	。	PU	0
「	「	PU	0
通信	通信	NN	0
及	及	CC	0
讯号	讯号	NN	0
处理组	处理组	NN	0
」	」	PU	0
主要	主要	JJ	I-NP
研究	研究	NN	0
领域	领域	NN	0
为	为	VC	0
通讯	通讯	NN	0
、	、	PU	0
信号	信号	NN	0
处理	处理	VV	0
、	、	PU	0
光	光	NN	0
通讯	通讯	NN	0
及	及	CC	0
多媒体	多媒体	NN	0
网路	网路	NN	0
。	。	PU	0
2016	2016	CD	0
年	年	M	0
增设	增设	VV	0
「	「	PU	0
资料	资料	NN	0
科学	科学	NN	0
与	与	CC	0
智慧	智慧	NN	0
网路	网路	NN	0
组	组	NN	0
」	」	PU	0
，	，	PU	0
主要	主要	JJ	I-NP
研究	研究	NN	0
领域	领域	NN	0
为	为	P	0
机器	机器	NN	0
学习	学习	VV	0
、	、	PU	0
大	大	JJ	I-NP
数据	数据	NN	0
分析	分析	NN	0
、	、	PU	0
认知神	认知神	NN	0
经机器	经机器	NN	0
人学	人学	NN	0
、	、	PU	0
资料	资料	NN	0
隐私	隐私	NN	0
与	与	CC	0
讯息	讯息	NN	0
检索	检索	VV	0
、	、	PU	0
物联网	物联网	NN	0
、	、	PU	0
软体	软体	NN	0
定义	定义	NN	0
网路	网路	NN	0
、	、	PU	0
与	与	P	0
网路	网路	NN	0
功能	功能	NN	0
虚拟	虚拟	VV	0
化	化	JJ	I-NP
技术	技术	NN	0
等	等	ETC	0
。	。	PU	0
光电	光电	NN	0
所	所	MSP	0
前身	前身	VV	0
是	是	VC	0
电机	电机	NN	0
所	所	MSP	0
光	光	VV	0
电组	电组	NN	0
，	，	PU	0
1992年	1992年	NT	0
8月	8月	NT	0
成立	成立	VV	0
招收	招收	VV	0
硕士班	硕士班	NN	0
学生	学生	VV	0
，	，	PU	0
1995年	1995年	NN	0
8月	8月	NT	0
增设	增设	VV	0
博士班	博士班	NN	0
。	。	PU	0
光电	光电	NN	0
所	所	MSP	0
研究	研究	VV	0
领域	领域	NN	0
包括	包括	VV	0
：	：	PU	0
光纤	光纤	NN	0
通讯	通讯	VV	0
、	、	PU	0
光纤	光纤	NN	0
光学	光学	NN	0
、	、	PU	0
积体	积体	NN	0
光学	光学	NN	0
、	、	PU	0
半导体	半导体	NN	0
雷射	雷射	NN	0
及	及	CC	0
光	光	BA	0
侦测器	侦测器	NN	0
、	、	PU	0
半导体	半导体	NN	0
光电	光电	NN	0
现象	现象	NN	0
、	、	PU	0
光电	光电	NN	0
半导体	半导体	NN	0
材料	材料	NN	0
及	及	CC	0
元件	元件	NN	0
、	、	PU	0
光电子	光电子	NN	0
技术	技术	NN	0
、	、	PU	0
雷射	雷射	NN	0
技术	技术	NN	0
与	与	CC	0
光电	光电	NN	0
应用	应用	NN	0
、	、	PU	0
非线性	非线性	JJ	I-NP
光学	光学	NN	0
、	、	PU	0
光电量	光电量	NN	0
测	测	VV	0
技术	技术	NN	0
、	、	PU	0
光学	光学	NN	0
设计	设计	NN	0
、	、	PU	0
光电	光电	NN	0
的	的	DEG	0
生物	生物	NN	0
医学	医学	NN	0
应用	应用	NN	0
等	等	ETC	0
。	。	PU	0
2001	2001	CD	0
年	年	M	0
电子	电子	NN	0
工程	工程	NN	0
学	学	VV	0
研究	研究	NN	0
所	所	MSP	0
奉准	奉准	VV	0
成立	成立	VV	0
。	。	PU	0
电子	电子	NN	0
所	所	MSP	0
分为	分为	VV	0
「	「	PU	0
数位	数位	NN	0
积体	积体	NN	0
电路	电路	NN	0
与	与	P	0
系统	系统	NN	0
」	」	PU	0
、	、	PU	0
「	「	PU	0
类比	类比	JJ	I-NP
积体	积体	NN	0
电路	电路	NN	0
与	与	P	0
系统	系统	NN	0
」	」	PU	0
、	、	PU	0
「	「	PU	0
奈米	奈米	NN	0
电子	电子	NN	0
」	」	PU	0
、	、	PU	0
「	「	PU	0
电子	电子	NN	0
设计	设计	NN	0
自动	自动	AD	0
化」	化」	VV	0
四	四	CD	0
组	组	M	0
，	，	PU	0
研究	研究	NN	0
重点	重点	NN	0
以	以	P	0
积体	积体	NN	0
电路	电路	NN	0
系统	系统	NN	0
芯片	芯片	NN	0
设计	设计	VV	0
及	及	CC	0
奈	奈	VV	0
米电子	米电子	NN	0
元件	元件	NN	0
设计	设计	NN	0
与	与	P	0
制程	制程	NN	0
技术	技术	NN	0
两	两	CD	0
方面	方面	NN	0
为	为	VC	0
主	主	VA	0
。	。	PU	0
生医	生医	NN	0
电子	电子	NN	0
与	与	CC	0
资讯	资讯	NN	0
学	学	VV	0
研究	研究	NN	0
所	所	MSP	0
结合	结合	VV	0
电机	电机	NN	0
与	与	CC	0
资讯	资讯	NN	0
领域	领域	NN	0
，	，	PU	0
进行	进行	VV	0
生物	生物	NN	0
医学	医学	NN	0
之	之	DEG	0
研究	研究	NN	0
及	及	CC	0
教学	教学	NN	0
。	。	PU	0
2006	2006	CD	0
年	年	M	0
8月	8月	NT	0
，	，	PU	0
生医	生医	NN	0
电资	电资	NN	0
所	所	MSP	0
开始	开始	VV	0
招收博	招收博	NN	0
士班	士班	NN	0
，	，	PU	0
硕士班	硕士班	NN	0
也	也	AD	0
於	於	P	0
2007年	2007年	NT	0
8月	8月	NT	0
开始	开始	VV	0
招生	招生	NN	0
。	。	PU	0
涵盖	涵盖	NN	0
范围	范围	NN	0
有	有	VE	0
生医	生医	NN	0
材料	材料	NN	0
、	、	PU	0
生医	生医	NN	0
力学	力学	NN	0
、	、	PU	0
生医	生医	NN	0
电子	电子	NN	0
、	、	PU	0
生医	生医	NN	0
资讯	资讯	NN	0
、	、	PU	0
生医	生医	NN	0
影像	影像	NN	0
、	、	PU	0
生医	生医	NN	0
光电	光电	NN	0
以及	以及	CC	0
临床	临床	NN	0
工程	工程	NN	0
等	等	ETC	0
主要	主要	JJ	I-NP
领域	领域	NN	0
。	。	PU	0
1977	1977	CD	0
年	年	M	0
资讯	资讯	NN	0
工程	工程	NN	0
学系	学系	VV	0
成立	成立	VV	0
，	，	PU	0
1981年	1981年	NT	0
成	成	VV	0
立硕士	立硕士	NN	0
班	班	NN	0
，	，	PU	0
1984	1984	CD	0
年成	年成	VV	0
立博	立博	NN	0
士班	士班	NN	0
。	。	PU	0
重点	重点	NN	0
研究	研究	NN	0
领域	领域	NN	0
可	可	VV	0
分为	分为	VV	0
计算	计算	NN	0
机理	机理	NN	0
论	论	NN	0
、	、	PU	0
计算机	计算机	NN	0
软体	软体	NN	0
、	、	PU	0
计算机	计算机	NN	0
系统	系统	NN	0
、	、	PU	0
计算机	计算机	NN	0
网路	网路	NN	0
、	、	PU	0
智慧	智慧	NN	0
系统	系统	NN	0
、	、	PU	0
多媒体	多媒体	NN	0
系统	系统	NN	0
、	、	PU	0
生医	生医	NN	0
资讯	资讯	NN	0
。	。	PU	0
。	。	PU	0
1991	1991	CD	0
年	年	M	0
创立	创立	VV	0
通讯	通讯	NN	0
与	与	CC	0
多媒体	多媒体	NN	0
实验室	实验室	NN	0
，	，	PU	0
2000	2000	CD	0
年	年	M	0
资工	资工	NN	0
系	系	NN	0
加入	加入	VV	0
电机	电机	NN	0
资讯	资讯	NN	0
学院	学院	VV	0
后	后	LC	0
，	，	PU	0
由	由	P	0
电机	电机	NN	0
系	系	NN	0
及	及	CC	0
资工	资工	NN	0
系	系	NN	0
教授	教授	NN	0
组成	组成	VV	0
网路	网路	NN	0
与	与	P	0
多媒体	多媒体	NN	0
研究	研究	VV	0
所	所	MSP	0
筹	筹	VV	0
划小	划小	NN	0
组	组	NN	0
，	，	PU	0
2003	2003	CD	0
年	年	M	0
资讯	资讯	NN	0
网路	网路	NN	0
与	与	P	0
多媒体	多媒体	NN	0
研究	研究	NN	0
所	所	MSP	0
成立	成立	VV	0
。	。	PU	0
主要	主要	JJ	I-NP
研究	研究	NN	0
领域	领域	NN	0
有	有	VE	0
多媒体	多媒体	NN	0
技术	技术	NN	0
与	与	CC	0
系统	系统	NN	0
、	、	PU	0
影像	影像	NR	0
视讯	视讯	NN	0
处理	处理	NN	0
与	与	P	0
分析	分析	NN	0
、	、	PU	0
资讯	资讯	NN	0
网路	网路	NN	0
与	与	P	0
行动	行动	NN	0
通讯	通讯	VV	0
、	、	PU	0
网际	网际	NN	0
网路	网路	NN	0
及	及	CC	0
社群	社群	NN	0
网路	网路	NN	0
、	、	PU	0
嵌入式	嵌入式	NN	0
系统	系统	NN	0
、	、	PU	0
普及	普及	CC	0
计算	计算	VV	0
与	与	P	0
优质	优质	NN	0
生活	生活	NN	0
应用	应用	NN	0
。	。	PU	0
1945	1945	CD	0
年台	年台	NN	0
大电机	大电机	NN	0
系改	系改	NN	0
制成	制成	VV	0
立之初	立之初	AD	0
，	，	PU	0
当	当	P	0
时地点	时地点	NN	0
设於	设於	VV	0
现今	现今	NT	0
之	之	DEG	0
新生	新生	JJ	I-NP
大	大	JJ	I-NP
楼位	楼位	NN	0
址	址	NN	0
，	，	PU	0
原	原	NN	0
为	为	VC	0
木造	木造	NN	0
的	的	DEC	0
日本式	日本式	JJ	I-NP
建筑	建筑	NN	0
，	，	PU	0
并	并	CC	0
与	与	P	0
土木	土木	NN	0
系	系	NN	0
共同	共同	AD	0
使用	使用	VV	0
。	。	PU	0
1955	1955	NT	0
工学	工学	NN	0
院大	院大	NN	0
楼	楼	NN	0
落成	落成	VV	0
后	后	LC	0
（	（	PU	0
今	今	VV	0
土木	土木	NN	0
系	系	NN	0
系	系	VC	0
馆	馆	NN	0
）	）	PU	0
迁入	迁入	VV	0
电机	电机	NN	0
系	系	NN	0
大部分	大部分	CD	0
实验	实验	NN	0
室	室	NN	0
。	。	PU	0
当	当	P	0
时电机	时电机	NN	0
系	系	NN	0
大部份	大部份	NN	0
是	是	VC	0
在	在	P	0
此	此	DT	0
栋	栋	M	0
建筑	建筑	NN	0
的	的	DEC	0
1	1	CD	0
、	、	PU	0
2	2	CD	0
、	、	PU	0
3	3	CD	0
楼	楼	NN	0
西半边	西半边	NN	0
，	，	PU	0
另	另	DT	0
一	一	CD	0
部份	部份	NN	0
则	则	AD	0
在	在	P	0
机械馆	机械馆	NN	0
的	的	DEC	0
1	1	CD	0
楼	楼	NN	0
使用	使用	VV	0
3	3	CD	0
个	个	M	0
房间	房间	NN	0
。	。	PU	0
而今	而今	NT	0
，	，	PU	0
电机	电机	NN	0
系	系	NN	0
主要	主要	AD	0
使用	使用	VV	0
的	的	DEC	0
系馆	系馆	NN	0
有	有	VE	0
电机	电机	NN	0
一	一	CD	0
馆	馆	NN	0
、	、	PU	0
电机	电机	NN	0
二	二	CD	0
馆	馆	NN	0
、	、	PU	0
博理馆	博理馆	NN	0
、	、	PU	0
明	明	AD	0
达馆	达馆	VV	0
。	。	PU	0
1960	1960	CD	0
年代	年代	NN	0
，	，	PU	0
在	在	P	0
当时	当时	NT	0
的	的	DEG	0
系	系	NN	0
主任	主任	NN	0
多方	多方	AD	0
奔走	奔走	VV	0
及	及	CC	0
系	系	NN	0
友捐款	友捐款	NN	0
之下	之下	LC	0
，	，	PU	0
电机	电机	NN	0
系	系	NN	0
终于	终于	VV	0
获得	获得	VV	0
台大	台大	JJ	I-NP
校方	校方	NN	0
的	的	DEC	0
认同	认同	NN	0
与	与	CC	0
支持	支持	NN	0
，	，	PU	0
於	於	P	0
1968	1968	CD	0
年	年	M	0
1	1	CD	0
月	月	NN	0
由	由	P	0
台大校	台大校	NN	0
长钱	长钱	JJ	0
思亮	思亮	NN	0
主持	主持	NN	0
电机	电机	NN	0
一	一	CD	0
馆动土	馆动土	NN	0
典礼	典礼	NN	0
。	。	PU	0
1969年	1969年	NT	0
6月	6月	NT	0
，	，	PU	0
电机	电机	NN	0
一	一	CD	0
馆	馆	NN	0
落成	落成	VV	0
启用	启用	NN	0
，	，	PU	0
是	是	VC	0
当时	当时	NT	0
难得	难得	VV	0
一	一	CD	0
见	见	M	0
、	、	PU	0
台大	台大	NR	0
第一	第一	OD	0
栋	栋	M	0
的	的	DEG	0
中央	中央	NN	0
空调	空调	JJ	0
建筑	建筑	NN	0
，	，	PU	0
同时	同时	AD	0
也	也	AD	0
是	是	VC	0
台大	台大	NR	0
首度	首度	NN	0
经由	经由	P	0
募集	募集	NN	0
捐款	捐款	NN	0
所	所	MSP	0
完成	完成	VV	0
的	的	DEC	0
建筑	建筑	NN	0
。	。	PU	0
由于	由于	P	0
电机	电机	NN	0
系	系	NN	0
人员	人员	NN	0
与	与	CC	0
研究	研究	NN	0
设备	设备	NN	0
的	的	DEG	0
扩充	扩充	NN	0
，	，	PU	0
遂	遂	AD	0
于	于	P	0
1976年	1976年	NT	0
5月	5月	NT	0
提出	提出	VV	0
兴建	兴建	NN	0
电机	电机	NN	0
二	二	CD	0
馆	馆	NN	0
之	之	DEG	0
规划	规划	NN	0
。	。	PU	0
1982	1982	CD	0
年	年	M	0
，	，	PU	0
教育部	教育部	NN	0
拨款	拨款	NN	0
，	，	PU	0
1983	1983	CD	0
年	年	M	0
电机	电机	NN	0
二	二	CD	0
馆	馆	CC	0
第一	第一	OD	0
期	期	M	0
（	（	PU	0
东半部	东半部	NN	0
）	）	PU	0
工程	工程	NN	0
顺	顺	VV	0
利动土	利动土	NN	0
施工	施工	VV	0
，	，	PU	0
1985年	1985年	NT	0
8月	8月	NN	0
，	，	PU	0
电机	电机	NN	0
二	二	CD	0
馆东	馆东	NN	0
半部	半部	NN	0
落成	落成	VV	0
，	，	PU	0
并	并	CC	0
於	於	P	0
1986	1986	CD	0
年	年	M	0
1月	1月	NN	0
迁入	迁入	VV	0
使用	使用	VV	0
。	。	PU	0
1993年	1993年	NT	0
8月	8月	NT	0
，	，	PU	0
电机	电机	NN	0
二	二	CD	0
馆	馆	CC	0
二	二	CD	0
期	期	M	0
工程	工程	NN	0
（	（	PU	0
西半部	西半部	NN	0
）	）	PU	0
完工	完工	VV	0
。	。	PU	0
其中	其中	NN	0
一	一	CD	0
楼东侧	楼东侧	NN	0
约	约	AD	0
五百	五百	CD	0
坪	坪	M	0
用地	用地	NN	0
，	，	PU	0
自	自	P	0
一	一	CD	0
期	期	M	0
工程	工程	NN	0
完工	完工	VV	0
后	后	LC	0
即	即	AD	0
由	由	P	0
工学	工学	NN	0
院图书	院图书	NN	0
馆	馆	VV	0
使用	使用	VV	0
，	，	PU	0
至	至	P	0
1998	1998	CD	0
年	年	M	0
11月	11月	CD	0
工学	工学	NN	0
院图书	院图书	NN	0
馆	馆	NN	0
迁入	迁入	VV	0
台大	台大	JJ	I-NP
新总图	新总图	NN	0
书馆	书馆	VV	0
后	后	LC	0
，	，	PU	0
方	方	AD	0
从	从	P	0
工学	工学	NN	0
院交	院交	NN	0
予电机	予电机	NN	0
学院	学院	VV	0
。	。	PU	0
博理馆	博理馆	NN	0
为	为	P	0
电机	电机	NN	0
系	系	NN	0
系友	系友	NN	0
广达	广达	VA	0
电脑	电脑	NN	0
公司	公司	NN	0
董事	董事	NN	0
长林	长林	AD	0
百	百	CD	0
里	里	LC	0
捐赠	捐赠	VV	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
栋	栋	M	0
地下	地下	VV	0
一	一	CD	0
层	层	M	0
，	，	PU	0
地上	地上	AD	0
七	七	CD	0
层	层	M	0
之	之	DEG	0
钢筋	钢筋	NN	0
混凝土	混凝土	NN	0
建筑	建筑	NN	0
，	，	PU	0
以	以	P	0
丁	丁	PN	0
掛砖	掛砖	VV	0
、	、	PU	0
斩	斩	VV	0
石子	石子	NN	0
、	、	PU	0
格子樑	格子樑	NN	0
、	、	PU	0
铝	铝	NN	0
玻璃	玻璃	NN	0
帷幕墙	帷幕墙	NN	0
、	、	PU	0
铝花板	铝花板	NN	0
为	为	VV	0
建材	建材	NN	0
。	。	PU	0
根据	根据	P	0
陈维昭	陈维昭	NN	0
校长回	校长回	NN	0
忆录	忆录	VV	0
所	所	MSP	0
载	载	VV	0
，	，	PU	0
大楼	大楼	JJ	I-NP
命名	命名	NN	0
来自	来自	VV	0
於	於	P	0
捐赠	捐赠	VV	0
人林	人林	NN	0
百	百	CD	0
里	里	LC	0
名字	名字	NN	0
「	「	PU	0
百	百	CD	0
里	里	LC	0
」	」	PU	0
的	的	DEG	0
广东话	广东话	NN	0
谐音	谐音	NN	0
。	。	PU	0
2002年	2002年	NT	0
11月	11月	NT	0
15日	15日	NT	0
，	，	PU	0
台湾	台湾	NN	0
大学	大学	NN	0
创校	创校	NN	0
74	74	CD	0
周年	周年	NN	0
校庆	校庆	NN	0
餐会	餐会	NN	0
中	中	LC	0
，	，	PU	0
林	林	NN	0
百	百	CD	0
里	里	LC	0
与	与	P	0
陈维昭	陈维昭	NN	0
校长	校长	VV	0
共同	共同	JJ	I-NP
簽	簽	NN	0
约	约	AD	0
完成	完成	VV	0
博理馆	博理馆	NN	0
捐赠	捐赠	NN	0
仪式	仪式	NN	0
。	。	PU	0
2003	2003	CD	0
年	年	M	0
1月	1月	NT	0
8日	8日	NT	0
为	为	P	0
大楼	大楼	JJ	I-NP
新建	新建	NN	0
工程	工程	NN	0
动土	动土	NN	0
典礼	典礼	NN	0
，	，	PU	0
由	由	P	0
林百里	林百里	NR	0
董事	董事	NN	0
长	长	VA	0
、	、	PU	0
陈维昭	陈维昭	NN	0
校长	校长	NN	0
、	、	PU	0
时任	时任	NN	0
许	许	VV	0
博文院	博文院	NN	0
长共	长共	AD	0
同主	同主	AD	0
持动	持动	VV	0
土奠基	土奠基	NN	0
典礼	典礼	NN	0
。	。	PU	0
2003年	2003年	NT	0
10月	10月	NT	0
20日	20日	NT	0
举行	举行	VV	0
上	上	LC	0
樑	樑	BA	0
典礼	典礼	NN	0
。	。	PU	0
2004年	2004年	NT	0
6月	6月	NT	0
5日	5日	NT	0
，	，	PU	0
林	林	NT	0
百	百	CD	0
里	里	NN	0
系	系	VC	0
友	友	NN	0
捐赠	捐赠	VV	0
的	的	DEC	0
电机	电机	NN	0
系	系	NN	0
第三	第三	OD	0
栋	栋	M	0
教学	教学	NN	0
研究	研究	NN	0
大楼	大楼	AD	0
—	—	PU	0
博理	博理	NN	0
馆举	馆举	NN	0
行落	行落	VV	0
成	成	VV	0
典礼	典礼	NN	0
。	。	PU	0
博理馆	博理馆	NN	0
大楼	大楼	AD	0
，	，	PU	0
地下	地下	VV	0
一	一	CD	0
层	层	M	0
，	，	PU	0
地上	地上	AD	0
七	七	CD	0
层	层	M	0
，	，	PU	0
并	并	CC	0
有	有	VE	0
一	一	CD	0
间	间	LC	0
可	可	VV	0
容纳	容纳	VV	0
200	200	CD	0
多	多	CD	0
人	人	NN	0
之	之	DEG	0
阶梯式	阶梯式	JJ	I-NP
会议厅	会议厅	NN	0
。	。	PU	0
地下	地下	NN	0
1	1	CD	0
楼	楼	NN	0
为	为	VC	0
博理艺	博理艺	NN	0
廊	廊	NN	0
、	、	PU	0
读书	读书	NN	0
中心	中心	NN	0
(	(	PU	0
系	系	VC	0
K	K	NN	0
)	)	PU	0
、	、	PU	0
娱乐室	娱乐室	NN	0
(	(	PU	0
系康	系康	NN	0
)	)	PU	0
、	、	PU	0
系学	系学	NN	0
会办公	会办公	NN	0
室等	室等	NN	0
。	。	PU	0
1	1	CD	0
楼	楼	M	0
主要	主要	AD	0
为	为	VC	0
教学	教学	VV	0
教室	教室	NN	0
，	，	PU	0
2	2	CD	0
楼	楼	NN	0
为	为	VC	0
重点	重点	NN	0
与	与	CC	0
卓越	卓越	NN	0
计画	计画	VV	0
使用	使用	VV	0
，	，	PU	0
3	3	CD	0
楼	楼	NN	0
为	为	VC	0
院务	院务	NN	0
办公	办公	VV	0
之	之	DEC	0
用	用	NN	0
、	、	PU	0
4	4	CD	0
至	至	CC	0
6	6	CD	0
楼	楼	NN	0
是	是	VC	0
实验	实验	NN	0
室	室	NN	0
、	、	PU	0
教师	教师	NN	0
之	之	DEC	0
研究室	研究室	NN	0
与	与	CC	0
讨论	讨论	NN	0
室	室	NN	0
，	，	PU	0
7	7	CD	0
楼	楼	M	0
为	为	P	0
电机	电机	NN	0
系	系	NN	0
与	与	CC	0
广达	广达	JJ	I-NP
电脑	电脑	NN	0
公司	公司	NN	0
共同	共同	AD	0
合作	合作	VV	0
计画	计画	NN	0
之	之	DEC	0
用	用	VV	0
。	。	PU	0
明	明	AD	0
达馆	达馆	VV	0
为	为	VC	0
明基友	明基友	NN	0
达	达	VV	0
集团	集团	NN	0
李焜耀	李焜耀	NR	0
董事	董事	NN	0
长	长	AD	0
捐赠	捐赠	VV	0
，	，	PU	0
捐赠	捐赠	VV	0
金额	金额	NN	0
为	为	VC	0
三亿元	三亿元	NN	0
。	。	PU	0
是	是	VC	0
一	一	CD	0
栋	栋	M	0
地上	地上	LC	0
7	7	CD	0
层	层	M	0
，	，	PU	0
地下	地下	NN	0
1	1	CD	0
层	层	M	0
之	之	DEG	0
钢筋	钢筋	NN	0
混凝	混凝	VV	0
土	土	NN	0
建筑	建筑	NN	0
。	。	PU	0
外形	外形	NN	0
上	上	LC	0
撷取	撷取	VV	0
文学院	文学院	NN	0
的	的	DEG	0
立面	立面	NN	0
造型	造型	VV	0
，	，	PU	0
并	并	CC	0
采用	采用	VV	0
回	回	VV	0
廊	廊	NN	0
、	、	PU	0
拱门	拱门	NN	0
、	、	PU	0
十三	十三	CD	0
沟面砖	沟面砖	NN	0
等	等	ETC	0
素材	素材	NT	0
；	；	PU	0
而	而	AD	0
高	高	JJ	I-NP
楼层	楼层	NN	0
则	则	AD	0
以	以	P	0
格状板	格状板	NN	0
和	和	CC	0
玻璃	玻璃	NN	0
做为	做为	VV	0
立面	立面	NN	0
，	，	PU	0
格	格	NN	0
状板	状板	NN	0
具备	具备	VV	0
遮阳	遮阳	NN	0
之	之	DEG	0
功能	功能	NN	0
，	，	PU	0
呼应	呼应	VV	0
台大	台大	NR	0
建筑	建筑	NN	0
景观	景观	VA	0
，	，	PU	0
也	也	AD	0
同时	同时	AD	0
具备	具备	VV	0
现代	现代	JJ	I-NP
建筑	建筑	NN	0
之	之	DEC	0
机能	机能	NN	0
考量	考量	VV	0
。	。	PU	0
明	明	AD	0
达馆	达馆	VV	0
的	的	DEC	0
正式簽	正式簽	NN	0
约	约	CC	0
仪式	仪式	NN	0
於	於	P	0
2004年	2004年	NT	0
9月	9月	NT	0
29日	29日	NT	0
举行	举行	VV	0
，	，	PU	0
并	并	CC	0
在	在	P	0
2005	2005	CD	0
年	年	M	0
5月17	5月17	NN	0
日开	日开	JJ	0
工动土	工动土	NN	0
，	，	PU	0
2007年	2007年	NT	0
1月	1月	NT	0
11日	11日	NT	0
明达	明达	VV	0
馆	馆	NN	0
落成	落成	VV	0
启用	启用	NN	0
。	。	PU	0
「	「	PU	0
明	明	AD	0
达馆	达馆	VV	0
」	」	PU	0
的	的	DEG	0
意涵	意涵	NN	0
为	为	VC	0
「	「	PU	0
明理	明理	AD	0
达义	达义	VV	0
，	，	PU	0
明德	明德	AD	0
达信	达信	VV	0
」	」	PU	0
在	在	P	0
建筑	建筑	VV	0
的	的	DEC	0
一	一	CD	0
角	角	NN	0
有	有	VE	0
孙	孙	NN	0
中	中	LC	0
山先	山先	AD	0
生	生	VV	0
的	的	DEC	0
此	此	DT	0
字帖	字帖	NN	0
书法	书法	NN	0
。	。	PU	0
明	明	AD	0
达馆	达馆	VV	0
的	的	DEC	0
地下	地下	NN	0
1	1	CD	0
楼	楼	NN	0
为	为	VC	0
停车场	停车场	NN	0
，	，	PU	0
1	1	CD	0
楼	楼	NN	0
为	为	VC	0
公共	公共	JJ	I-NP
空间	空间	NN	0
，	，	PU	0
包括	包括	VV	0
餐厅	餐厅	NN	0
以及	以及	CC	0
展示	展示	VV	0
空间	空间	NN	0
，	，	PU	0
2	2	CD	0
楼	楼	NN	0
与	与	P	0
3	3	CD	0
楼主	楼主	NN	0
要	要	VV	0
为	为	VC	0
教学	教学	NN	0
与	与	CC	0
实验	实验	NN	0
空间	空间	NN	0
，	，	PU	0
4	4	CD	0
楼	楼	NN	0
为	为	VC	0
与	与	P	0
明基	明基	NN	0
及	及	CC	0
友达	友达	NN	0
之	之	DEG	0
产学	产学	NN	0
合作	合作	NN	0
空间	空间	NN	0
，	，	PU	0
5	5	CD	0
至	至	CC	0
7	7	CD	0
楼	楼	NN	0
为	为	P	0
教师	教师	NN	0
研究室	研究室	NN	0
与	与	CC	0
实验室	实验室	NN	0
。	。	PU	0
明	明	AD	0
达馆	达馆	VV	0
前身	前身	PN	0
是	是	VC	0
一般	一般	JJ	I-NP
民宅	民宅	NN	0
，	，	PU	0
约	约	AD	0
在	在	P	0
1989年	1989年	NT	0
11月	11月	NT	0
，	，	PU	0
校地校	校地校	NN	0
地	地	DEV	0
完成	完成	VV	0
征收	征收	NN	0
，	，	PU	0
此	此	DT	0
处	处	NN	0
不	不	AD	0
再	再	AD	0
是	是	VC	0
私人	私人	AD	0
产业	产业	VV	0
。	。	PU	0
而	而	CC	0
在	在	P	0
兴筑	兴筑	NN	0
明	明	AD	0
达馆	达馆	VV	0
前	前	LC	0
，	，	PU	0
基地	基地	NN	0
上	上	LC	0
有	有	VE	0
间	间	LC	0
「	「	PU	0
台大	台大	NR	0
福华	福华	NN	0
」	」	PU	0
自助	自助	AD	0
餐厅	餐厅	VV	0
。	。	PU	0
而	而	AD	0
资讯	资讯	NN	0
工程	工程	NN	0
学系	学系	VV	0
在	在	P	0
1977	1977	CD	0
年	年	M	0
成立	成立	NN	0
之初	之初	LC	0
没有	没有	VE	0
自己	自己	PN	0
的	的	DEG	0
教室	教室	NN	0
，	，	PU	0
1982	1982	CD	0
年	年	M	0
8月系	8月系	NN	0
馆	馆	NN	0
(	(	PU	0
今	今	NN	0
计算机	计算机	NN	0
及	及	CC	0
资讯	资讯	NN	0
网路	网路	NN	0
中心	中心	NN	0
)	)	PU	0
建成	建成	VV	0
迁入	迁入	NN	0
，	，	PU	0
1993	1993	CD	0
年	年	M	0
新系	新系	JJ	I-NP
馆完工	馆完工	NN	0
(	(	PU	0
今	今	VV	0
德	德	NN	0
田馆	田馆	NN	0
北侧	北侧	NN	0
)	)	PU	0
，	，	PU	0
8月	8月	NT	0
迁入	迁入	VV	0
。	。	PU	0
2003	2003	CD	0
年	年	M	0
，	，	PU	0
华宇	华宇	NN	0
电脑	电脑	NN	0
李森田	李森田	NN	0
董事	董事	NN	0
长夫妇	长夫妇	AD	0
捐赠	捐赠	VV	0
的	的	DEC	0
资讯馆	资讯馆	NN	0
二	二	CD	0
期	期	NN	0
工程	工程	NN	0
(	(	PU	0
德	德	NN	0
田馆	田馆	NN	0
)	)	PU	0
动工	动工	VV	0
，	，	PU	0
并	并	CC	0
於	於	P	0
2004年	2004年	NT	0
9月	9月	NT	0
29日	29日	NT	0
落成	落成	VV	0
启用	启用	NN	0
。	。	PU	0
方复	方复	NN	0
：	：	PU	0
1951	1951	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
院士	院士	NN	0
、	、	PU	0
美国	美国	NR	0
国家	国家	NN	0
工程	工程	NN	0
院院士	院院士	NN	0
、	、	PU	0
FellowofAPS	FellowofAPS	NN	0
、	、	PU	0
IEEE	IEEE	NN	0
、	、	PU	0
FranklinInstitute	FranklinInstitute	NN	0
等	等	ETC	0
。	。	PU	0
曾	曾	AD	0
於	於	P	0
IBMT	IBMT	NN	0
.	.	PU	0
J	J	NN	0
.	.	PU	0
WatsonResearchCenter	WatsonResearchCenter	NN	0
从事	从事	AD	0
半导体	半导体	NN	0
物理	物理	NN	0
及	及	CC	0
元件	元件	NN	0
之	之	DEC	0
研究	研究	NN	0
，	，	PU	0
曾	曾	AD	0
获得	获得	VV	0
美国	美国	NR	0
物理	物理	NN	0
学会	学会	VV	0
（	（	PU	0
APS	APS	NN	0
）	）	PU	0
巴克	巴克	NR	0
莱	莱	ETC	0
（	（	PU	0
OliverE	OliverE	NN	0
.	.	PU	0
Buckley	Buckley	NN	0
）	）	PU	0
固态	固态	NN	0
物理	物理	NN	0
奖	奖	NN	0
、	、	PU	0
IEEE	IEEE	NN	0
沙若诺夫	沙若诺夫	NN	0
（	（	PU	0
DavidSaro	DavidSaro	JJ	I-NP
nov	nov	NN	0
）	）	PU	0
奖	奖	NN	0
、	、	PU	0
富兰克	富兰克	NN	0
林学	林学	NN	0
院金质	院金质	NN	0
奖章	奖章	NN	0
、	、	PU	0
德国宏保	德国宏保	NN	0
（	（	PU	0
AlexandervonHumboldt	AlexandervonHumboldt	NN	0
）	）	PU	0
基金会	基金会	NN	0
研究	研究	VV	0
奖	奖	NN	0
。	。	PU	0
傅京孙	傅京孙	NN	0
：	：	PU	0
1953	1953	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
普渡	普渡	JJ	I-NP
大学	大学	NN	0
教授	教授	NN	0
。	。	PU	0
电气	电气	NN	0
电子	电子	NN	0
工程	工程	NN	0
师学会	师学会	NN	0
（	（	PU	0
IEEE	IEEE	NN	0
）	）	PU	0
会	会	VV	0
士	士	NN	0
、	、	PU	0
美国	美国	NR	0
国家	国家	NN	0
工程	工程	NN	0
院院士	院院士	NN	0
、	、	PU	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
院士	院士	NN	0
，	，	PU	0
首	首	CS	0
届	届	M	0
国际	国际	NN	0
模式	模式	NN	0
识別	识別	NN	0
大会	大会	AD	0
（	（	PU	0
InternationalConferencePatternRecognition	InternationalConferencePatternRecognition	NN	0
，	，	PU	0
缩写	缩写	VV	0
ICPR	ICPR	NN	0
）	）	PU	0
主席	主席	NN	0
、	、	PU	0
IEEE	IEEE	NN	0
机器	机器	NN	0
智能	智能	NN	0
与	与	P	0
模式	模式	NN	0
识別	识別	NN	0
委员	委员	NN	0
会	会	VV	0
首任	首任	AD	0
主席	主席	VV	0
，	，	PU	0
模式	模式	NN	0
识別	识別	NN	0
与	与	P	0
机器	机器	NN	0
智能	智能	NN	0
领域	领域	NN	0
的	的	DEG	0
先驱	先驱	JJ	I-NP
之一	之一	NN	0
，	，	PU	0
被	被	SB	0
誉为	誉为	VV	0
「	「	PU	0
模式	模式	NN	0
识別	识別	NN	0
之	之	DEG	0
父	父	NN	0
」	」	PU	0
。	。	PU	0
陈谟星	陈谟星	NN	0
：	：	PU	0
1954	1954	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
德州	德州	NN	0
大学	大学	NN	0
奥斯	奥斯	NN	0
汀分校	汀分校	NN	0
电机	电机	NN	0
博士	博士	NN	0
。	。	PU	0
美国	美国	NR	0
电机	电机	NN	0
与	与	CC	0
能源	能源	NN	0
学者	学者	VV	0
，	，	PU	0
国际	国际	NN	0
电机	电机	NN	0
电子	电子	NN	0
工程	工程	NN	0
师学	师学	NN	0
会	会	VV	0
IEEE	IEEE	NN	0
院士	院士	NN	0
。	。	PU	0
曾	曾	AD	0
担任	担任	VV	0
美国	美国	NR	0
德州	德州	NN	0
大学	大学	NN	0
阿灵	阿灵	NN	0
顿分校	顿分校	NN	0
教授	教授	VV	0
、	、	PU	0
能源	能源	NN	0
中心	中心	NN	0
主任	主任	VA	0
。	。	PU	0
曾	曾	AD	0
获得	获得	VV	0
美国	美国	NR	0
爱迪	爱迪	NN	0
生学	生学	NN	0
会全美	会全美	NN	0
最佳	最佳	JJ	0
电力	电力	NN	0
工程	工程	NN	0
教育奖	教育奖	NN	0
，	，	PU	0
为	为	VC	0
多	多	CD	0
家	家	M	0
电厂	电厂	NN	0
担任	担任	VV	0
顾问	顾问	NN	0
。	。	PU	0
：1954	：1954	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
布鲁克	布鲁克	NN	0
林理	林理	NN	0
工学院	工学院	NN	0
（	（	PU	0
现纽约	现纽约	JJ	I-NP
大学	大学	NN	0
坦登	坦登	NN	0
工程	工程	NN	0
学院	学院	VV	0
）	）	PU	0
电机	电机	NN	0
硕士	硕士	NN	0
与	与	CC	0
博士	博士	NN	0
。	。	PU	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
院士	院士	NN	0
、	、	PU	0
美国	美国	NR	0
国家	国家	NN	0
工程	工程	NN	0
院院士	院院士	NN	0
、	、	PU	0
中国	中国	NR	0
科学院	科学院	NN	0
外籍	外籍	NN	0
院士	院士	NN	0
。	。	PU	0
数位	数位	NN	0
信号	信号	NN	0
处理	处理	NN	0
领域	领域	NN	0
的	的	DEG	0
先驱者	先驱者	NN	0
，	，	PU	0
曾	曾	AD	0
获	获	VV	0
IEEEFellow	IEEEFellow	NN	0
、	、	PU	0
CentennialMedal	CentennialMedal	NN	0
、	、	PU	0
MillenniumMedal	MillenniumMedal	NN	0
、	、	PU	0
FourierAwardforSignalProcessing	FourierAwardforSignalProcessing	NN	0
、	、	PU	0
IEEE	IEEE	NN	0
信号	信号	NN	0
处理	处理	NN	0
协会	协会	NN	0
和	和	CC	0
电路	电路	NN	0
与	与	P	0
系统	系统	NN	0
协会	协会	VV	0
的	的	DEC	0
协会	协会	NN	0
最	最	AD	0
高	高	VA	0
奖	奖	DEV	0
。	。	PU	0
曾	曾	AD	0
任	任	VV	0
贝尔	贝尔	DT	0
实验室	实验室	NN	0
。	。	PU	0
现任	现任	JJ	I-NP
美国	美国	NR	0
普林	普林	NN	0
斯	斯	DT	0
顿	顿	M	0
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
系	系	NN	0
教授	教授	NN	0
。	。	PU	0
黄煦涛	黄煦涛	NR	0
：	：	PU	0
1956	1956	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
麻省理	麻省理	NN	0
工学	工学	NN	0
院电机	院电机	NN	0
系	系	NN	0
硕士	硕士	NN	0
、	、	PU	0
博士	博士	NN	0
，	，	PU	0
美籍	美籍	NN	0
华裔	华裔	NN	0
信息	信息	NN	0
学家	学家	VV	0
，	，	PU	0
以	以	P	0
其	其	PN	0
对	对	P	0
图象	图象	NN	0
处理	处理	NN	0
、	、	PU	0
模式	模式	NN	0
识別	识別	NN	0
、	、	PU	0
计算机	计算机	NN	0
视觉	视觉	NN	0
、	、	PU	0
人机	人机	NN	0
互动	互动	NN	0
等	等	ETC	0
领域	领域	NN	0
的	的	DEG	0
研究	研究	NN	0
而	而	MSP	0
知名	知名	VV	0
。	。	PU	0
曾	曾	AD	0
任	任	VV	0
麻省理	麻省理	NN	0
工学	工学	NN	0
院助理	院助理	NN	0
教授	教授	VV	0
、	、	PU	0
副教授	副教授	NN	0
，	，	PU	0
普渡	普渡	JJ	I-NP
大学	大学	NN	0
电机	电机	NN	0
系	系	NN	0
教授	教授	NN	0
、	、	PU	0
信息	信息	NN	0
处理	处理	NN	0
实验室	实验室	NN	0
主任	主任	NN	0
，	，	PU	0
伊利	伊利	NN	0
诺伊	诺伊	NN	0
大学	大学	NN	0
厄巴纳	厄巴纳	NN	0
-	-	PU	0
香槟	香槟	NN	0
分校	分校	NN	0
杰出	杰出	VV	0
讲座	讲座	NN	0
教授	教授	VV	0
、	、	PU	0
Beckman	Beckman	NN	0
研究院	研究院	NN	0
图象	图象	NN	0
实验室	实验室	NN	0
主任	主任	NN	0
。	。	PU	0
美国	美国	NR	0
国家	国家	NN	0
工程	工程	NN	0
院院士	院院士	NN	0
、	、	PU	0
中国	中国	NN	0
工程	工程	NN	0
院外籍	院外籍	NN	0
院士	院士	NN	0
、	、	PU	0
中国	中国	NR	0
科学院	科学院	NN	0
外籍	外籍	NN	0
院士	院士	NN	0
、	、	PU	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
院士	院士	NN	0
。	。	PU	0
沈元壤	沈元壤	NN	0
：	：	PU	0
1956	1956	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美籍	美籍	NN	0
华裔	华裔	NN	0
物理	物理	NN	0
学家	学家	NN	0
，	，	PU	0
美国	美国	NR	0
柏克	柏克	NN	0
莱加	莱加	VV	0
州	州	NN	0
大学	大学	NN	0
荣休	荣休	NN	0
教授	教授	VV	0
，	，	PU	0
曾	曾	AD	0
任	任	VV	0
复旦	复旦	JJ	I-NP
大学	大学	NN	0
特聘	特聘	NN	0
教授	教授	NN	0
。	。	PU	0
曾	曾	AD	0
先后	先后	AD	0
当选	当选	VV	0
美国	美国	NR	0
文理	文理	NN	0
科学院	科学院	NN	0
院士	院士	NN	0
、	、	PU	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
院士	院士	NN	0
、	、	PU	0
美国	美国	NR	0
国家	国家	NN	0
科学院	科学院	NN	0
院士	院士	NN	0
、	、	PU	0
中国	中国	NR	0
科学院	科学院	NN	0
外籍	外籍	NN	0
院士	院士	NN	0
。	。	PU	0
以	以	P	0
其	其	PN	0
在	在	P	0
非线性	非线性	JJ	I-NP
光学	光学	NN	0
领域	领域	NN	0
的	的	DEG	0
研究	研究	NN	0
而	而	MSP	0
知名	知名	VV	0
。	。	PU	0
施敏	施敏	VV	0
：	：	PU	0
1957	1957	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
国立	国立	VV	0
交通	交通	NN	0
大学	大学	NN	0
电子	电子	NN	0
工程	工程	NN	0
系系	系系	NN	0
讲座	讲座	NN	0
教授	教授	VV	0
、	、	PU	0
美国	美国	NR	0
国家	国家	NN	0
工程	工程	NN	0
院院士	院院士	NN	0
、	、	PU	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
院士	院士	NN	0
。	。	PU	0
1967	1967	CD	0
年	年	M	0
与	与	P	0
韩裔	韩裔	NN	0
美国	美国	NR	0
人	人	NN	0
发明	发明	VV	0
并	并	CC	0
实作	实作	VV	0
了	了	AS	0
第一	第一	OD	0
个	个	M	0
非	非	AD	0
挥发性	挥发性	JJ	I-NP
记忆体	记忆体	NN	0
（	（	PU	0
non	non	NN	0
-	-	PU	0
v	v	CC	0
o	o	CD	0
l	l	M	0
atilesemiconductormemory	atilesemiconductormemory	NN	0
，	，	PU	0
N	N	CD	0
VSM	VSM	M	0
）	）	PU	0
，	，	PU	0
开启	开启	VV	0
了	了	AS	0
日后	日后	JJ	I-NP
电脑	电脑	NN	0
的	的	DEG	0
发展	发展	NN	0
。	。	PU	0
电机	电机	NN	0
电子	电子	NN	0
工程	工程	NN	0
师学会	师学会	NN	0
（	（	PU	0
IEEE	IEEE	NN	0
）	）	PU	0
会	会	VV	0
士	士	NN	0
、	、	PU	0
尊荣	尊荣	NN	0
会员	会员	VA	0
，	，	PU	0
全球	全球	AD	0
目前	目前	NT	0
仅	仅	AD	0
9	9	OD	0
位	位	M	0
科学	科学	NN	0
家获	家获	NN	0
此	此	DT	0
殊荣	殊荣	CC	0
。	。	PU	0
蔡振水	蔡振水	NR	0
：	：	PU	0
1957	1957	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
加州	加州	NN	0
大学	大学	NN	0
尔湾	尔湾	NN	0
分校	分校	NN	0
电机	电机	NN	0
工程	工程	NN	0
系资	系资	NN	0
深	深	AD	0
教授	教授	VV	0
、	、	PU	0
杰出	杰出	VV	0
教授	教授	NN	0
（	（	PU	0
1991	1991	CD	0
年	年	M	0
－	－	PU	0
）	）	PU	0
，	，	PU	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
外籍	外籍	NN	0
院士	院士	NN	0
。	。	PU	0
曾	曾	AD	0
任	任	VV	0
美国	美国	NR	0
洛基	洛基	NN	0
飞机	飞机	NN	0
飞弹	飞弹	VV	0
公司	公司	NN	0
研究	研究	NN	0
中心	中心	NN	0
研究员	研究员	NN	0
、	、	PU	0
美国	美国	NR	0
卡内基	卡内基	NN	0
美隆	美隆	JJ	0
大学	大学	NN	0
教授	教授	NN	0
，	，	PU	0
获	获	VV	0
IEEEFellow	IEEEFellow	NR	0
（	（	PU	0
1982	1982	CD	0
）	）	PU	0
。	。	PU	0
张	张	CS	0
立纲	立纲	VV	0
：	：	PU	0
1957年	1957年	NT	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
史丹福	史丹福	NN	0
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
系	系	NN	0
博士	博士	NN	0
。	。	PU	0
曾	曾	AD	0
任美	任美	DT	0
国麻	国麻	NN	0
省理	省理	NN	0
工学	工学	NN	0
院电机	院电机	NN	0
系	系	NN	0
副教授	副教授	NN	0
，	，	PU	0
美国	美国	NR	0
国际	国际	NN	0
商业	商业	NN	0
机器	机器	NN	0
公司	公司	NN	0
研究部	研究部	NN	0
经理	经理	VV	0
一	一	CD	0
职	职	M	0
、	、	PU	0
香港	香港	NN	0
科技	科技	NN	0
大学	大学	NN	0
理学	理学	NN	0
院院	院院	NN	0
长	长	VA	0
、	、	PU	0
副校	副校	NN	0
长	长	VA	0
。	。	PU	0
美国	美国	NR	0
国家	国家	NN	0
科学院	科学院	NN	0
院士	院士	NN	0
、	、	PU	0
工程	工程	NN	0
院院士	院院士	NN	0
，	，	PU	0
中华	中华	NR	0
民国	民国	NN	0
中央	中央	NN	0
研究院	研究院	NN	0
第20	第20	OD	0
届	届	M	0
（	（	PU	0
数理	数理	NN	0
科学组	科学组	NN	0
）	）	PU	0
院士	院士	NN	0
，	，	PU	0
中国	中国	NR	0
科学院	科学院	NN	0
外籍	外籍	NN	0
院士	院士	NN	0
。	。	PU	0
刘兆汉	刘兆汉	NN	0
：	：	PU	0
1960	1960	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
布朗	布朗	NN	0
大学	大学	NN	0
电机	电机	NN	0
博士	博士	NN	0
。	。	PU	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
院士	院士	NN	0
、	、	PU	0
国际	国际	NN	0
电机	电机	NN	0
电子	电子	NN	0
工程	工程	NN	0
师学	师学	NN	0
会会士	会会士	NN	0
（	（	PU	0
IEEEFellow	IEEEFellow	NN	0
）	）	PU	0
、	、	PU	0
2012	2012	NN	0
年	年	NN	0
获选	获选	VV	0
美国	美国	NR	0
国家	国家	NN	0
工程	工程	NN	0
院院士	院院士	NN	0
。	。	PU	0
曾	曾	AD	0
任	任	VV	0
国立	国立	NN	0
中	中	LC	0
央大学	央大学	VV	0
校长	校长	NN	0
、	、	PU	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
副院	副院	NN	0
长	长	VA	0
、	、	PU	0
美国	美国	NR	0
伊利	伊利	NN	0
诺	诺	AD	0
大	大	VA	0
学香	学香	NN	0
槟分校	槟分校	NN	0
电机	电机	NN	0
与	与	CC	0
电脑	电脑	NN	0
工程	工程	NN	0
学系	学系	VV	0
教授	教授	NN	0
。	。	PU	0
孔金瓯	孔金瓯	NN	0
:	:	PU	0
1962	1962	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
为	为	VC	0
孔夫子	孔夫子	NN	0
第七十四	第七十四	OD	0
后代	后代	LC	0
，	，	PU	0
电磁	电磁	NN	0
科学家	科学家	NN	0
，	，	PU	0
美国	美国	NR	0
麻省理	麻省理	NN	0
工学	工学	NN	0
院教授	院教授	NN	0
，	，	PU	0
国际	国际	NN	0
电磁	电磁	NN	0
科学	科学	NN	0
院院	院院	NN	0
长	长	VA	0
，	，	PU	0
IEEEfellow	IEEEfellow	NN	0
和	和	CC	0
美国	美国	NR	0
光学	光学	NN	0
学会	学会	NN	0
Fellow	Fellow	NR	0
。	。	PU	0
林本坚	林本坚	NN	0
：	：	PU	0
1963	1963	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
俄亥	俄亥	NN	0
俄州	俄州	NN	0
立大学	立大学	VV	0
电机	电机	NN	0
工程	工程	NN	0
博士	博士	NN	0
。	。	PU	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
院士	院士	NN	0
、	、	PU	0
美国	美国	NR	0
国家	国家	NN	0
工程	工程	NN	0
院院士	院院士	NN	0
，	，	PU	0
国际	国际	NN	0
光学	光学	NN	0
工程	工程	NN	0
学会	学会	VV	0
院士	院士	VV	0
，	，	PU	0
IEEEFellow	IEEEFellow	NN	0
，	，	PU	0
第二	第二	OD	0
届	届	M	0
工业	工业	NN	0
技术	技术	NN	0
研究院	研究院	NN	0
院士	院士	NN	0
。	。	PU	0
是	是	VC	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
数理	数理	NN	0
科学组	科学组	NN	0
第一	第一	OD	0
位	位	M	0
非	非	AD	0
学界	学界	VV	0
出身	出身	VV	0
的	的	DEC	0
院士	院士	NN	0
，	，	PU	0
「	「	PU	0
浸润式	浸润式	JJ	I-NP
光学	光学	NN	0
微影	微影	NN	0
技术	技术	NN	0
」	」	PU	0
（	（	PU	0
ImmersionLithography	ImmersionLithography	NN	0
）	）	PU	0
的	的	DEG	0
先驱	先驱	JJ	I-NP
。	。	PU	0
曾任	曾任	JJ	I-NP
职於	职於	NN	0
IBM	IBM	NN	0
部门	部门	NN	0
经理	经理	P	0
、	、	PU	0
美商	美商	NN	0
领创	领创	NN	0
总经理	总经理	AD	0
。	。	PU	0
现	现	NT	0
任台	任台	NN	0
湾积体	湾积体	NN	0
电路	电路	NN	0
制造	制造	VV	0
股份	股份	NN	0
有	有	VE	0
限公司	限公司	JJ	I-NP
研究	研究	NN	0
发展	发展	VV	0
副总	副总	NN	0
经理	经理	AD	0
，	，	PU	0
国际	国际	NN	0
半导体	半导体	NN	0
产业	产业	NN	0
协会	协会	NN	0
（	（	PU	0
SEMI	SEMI	JJ	I-NP
）	）	PU	0
台湾	台湾	JJ	I-NP
委员	委员	NN	0
会	会	VV	0
主席	主席	VV	0
。	。	PU	0
胡正	胡正	NR	0
明	明	ETC	0
：	：	PU	0
1968	1968	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
柏克	柏克	NN	0
莱加	莱加	VV	0
州	州	NN	0
大学	大学	NN	0
教授	教授	NN	0
，	，	PU	0
台积电	台积电	NN	0
（	（	PU	0
TSMC	TSMC	NN	0
）	）	PU	0
技术	技术	NN	0
长	长	VA	0
、	、	PU	0
美国	美国	NR	0
国家	国家	NN	0
工程	工程	NN	0
院院士	院院士	NN	0
、	、	PU	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
院士	院士	NN	0
。	。	PU	0
FinFET	FinFET	NN	0
（	（	PU	0
鳍式	鳍式	NN	0
场效	场效	NN	0
电晶体	电晶体	NN	0
）	）	PU	0
发明人	发明人	NN	0
，	，	PU	0
使	使	VV	0
半导体	半导体	NN	0
制程	制程	NN	0
得以	得以	VV	0
缩小	缩小	VV	0
到	到	VV	0
20	20	CD	0
奈米	奈米	NN	0
以下	以下	LC	0
。	。	PU	0
马佐	马佐	NN	0
平	平	VA	0
：	：	PU	0
1968	1968	NN	0
年电机	年电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
耶鲁	耶鲁	NN	0
大学	大学	NN	0
硕士	硕士	NN	0
、	、	PU	0
博士	博士	NN	0
。	。	PU	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
数理	数理	NN	0
科学	科学	NN	0
组院士	组院士	NN	0
、	、	PU	0
美国	美国	NR	0
国家	国家	NN	0
工程	工程	NN	0
院院士	院院士	NN	0
、	、	PU	0
中国	中国	NR	0
科学院	科学院	NN	0
外籍	外籍	NN	0
院士	院士	NN	0
，	，	PU	0
曾	曾	AD	0
获	获	VV	0
美国	美国	NR	0
电机	电机	NN	0
电子	电子	NN	0
工程	工程	NN	0
师学会	师学会	NN	0
（	（	PU	0
IEEE	IEEE	NN	0
）	）	PU	0
葛洛夫奖	葛洛夫奖	NN	0
、	、	PU	0
潘文渊	潘文渊	NN	0
杰出	杰出	VV	0
研究奖	研究奖	NN	0
、	、	PU	0
康乃	康乃	NR	0
狄克	狄克	NN	0
州科	州科	NN	0
技勋章	技勋章	NN	0
（	（	PU	0
ConnecticutMedalofTechnology	ConnecticutMedalofTechnology	NR	0
）	）	PU	0
。	。	PU	0
陈品山	陈品山	NN	0
：	：	PU	0
1968	1968	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
哈佛	哈佛	NR	0
大学	大学	NN	0
计算机	计算机	NN	0
科学	科学	NN	0
和	和	CC	0
应用	应用	JJ	I-NP
数学	数学	NN	0
硕士	硕士	NN	0
及	及	CC	0
博士	博士	NN	0
。	。	PU	0
先后	先后	AD	0
任教	任教	VV	0
于	于	P	0
麻	麻	NN	0
省理	省理	NN	0
工学院	工学院	NN	0
、	、	PU	0
加州	加州	NN	0
大学	大学	NN	0
洛杉	洛杉	NN	0
矶分校	矶分校	NN	0
、	、	PU	0
哈佛	哈佛	NN	0
大学	大学	NN	0
，	，	PU	0
从	从	P	0
1983	1983	CD	0
年	年	M	0
至今	至今	JJ	I-NP
任路	任路	NN	0
易斯	易斯	AD	0
安那州立	安那州立	VV	0
大学	大学	JJ	I-NP
计算机	计算机	NN	0
科学系	科学系	NN	0
MurphyJ	MurphyJ	NN	0
.	.	PU	0
Foster	Foster	NN	0
杰出	杰出	VV	0
讲座	讲座	NN	0
教授	教授	NN	0
。	。	PU	0
曾	曾	AD	0
在	在	P	0
IBM	IBM	NN	0
、	、	PU	0
Honeywell	Honeywell	NN	0
、	、	PU	0
迪吉	迪吉	NN	0
多	多	VA	0
，	，	PU	0
以及	以及	CC	0
其他	其他	DT	0
政府	政府	NN	0
机构	机构	NN	0
从事	从事	VV	0
研究	研究	NN	0
和	和	CC	0
顾问	顾问	NN	0
。	。	PU	0
曾	曾	AD	0
获	获	VV	0
FellowofACM	FellowofACM	NN	0
,	,	PU	0
IEEE	IEEE	NN	0
,	,	PU	0
andAAAS	andAAAS	NN	0
，	，	PU	0
IEEEHarryGoodeAward	IEEEHarryGoodeAward	NN	0
、	、	PU	0
ACM	ACM	NN	0
/	/	PU	0
AllenNewellAward	AllenNewellAward	NN	0
。	。	PU	0
李德财	李德财	NN	0
：	：	PU	0
1971	1971	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
前	前	NN	0
中央	中央	NN	0
研究院	研究院	NN	0
资讯	资讯	NN	0
科学	科学	NN	0
所	所	MSP	0
所长	所长	AD	0
、	、	PU	0
中央	中央	JJ	I-NP
研究	研究	NN	0
院院士	院院士	NN	0
。	。	PU	0
曾	曾	AD	0
任	任	VV	0
美国	美国	NR	0
西北	西北	NN	0
大学	大学	AD	0
电机	电机	NN	0
电脑	电脑	NN	0
科学	科学	NN	0
系教授	系教授	NN	0
、	、	PU	0
财团	财团	NN	0
法	法	NN	0
人	人	NN	0
资讯	资讯	NN	0
工业	工业	NN	0
策	策	NN	0
进会	进会	VV	0
常务	常务	JJ	I-NP
董事	董事	NN	0
、	、	PU	0
国立	国立	NN	0
中	中	LC	0
兴大学	兴大学	VV	0
校长	校长	NN	0
。	。	PU	0
：1973	：1973	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
国家	国家	NN	0
工程	工程	NN	0
学	学	VV	0
院院士	院院士	NN	0
、	、	PU	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
院士	院士	NN	0
、	、	PU	0
乔治	乔治	NN	0
亚理	亚理	NN	0
工学	工学	NN	0
院电机	院电机	NN	0
系	系	NN	0
讲座	讲座	NN	0
教授	教授	VV	0
、	、	PU	0
IEEEFellow	IEEEFellow	NN	0
，	，	PU	0
曾	曾	AD	0
任	任	VV	0
贝尔	贝尔	NN	0
实验室	实验室	NN	0
研究员	研究员	NN	0
。	。	PU	0
李琳山	李琳山	NN	0
：	：	PU	0
1974	1974	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
史丹佛	史丹佛	NN	0
大学	大学	NN	0
电机	电机	NN	0
硕士	硕士	NN	0
、	、	PU	0
博士	博士	NN	0
。	。	PU	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
院士	院士	NN	0
，	，	PU	0
IEEEFellow	IEEEFellow	NN	0
，	，	PU	0
ISCA	ISCA	NN	0
（	（	PU	0
国际	国际	NN	0
语音	语音	NN	0
科学	科学	NN	0
学会	学会	NN	0
）	）	PU	0
F	F	CD	0
ellow	ellow	M	0
，	，	PU	0
2015	2015	CD	0
年	年	M	0
总统	总统	NN	0
科学奖	科学奖	NN	0
。	。	PU	0
曾	曾	AD	0
任	任	VV	0
中央	中央	NN	0
研究院	研究院	NN	0
资讯	资讯	NN	0
科学	科学	NN	0
研究	研究	NN	0
所所	所所	AD	0
长	长	VA	0
、	、	PU	0
IEEE	IEEE	NN	0
电信	电信	NN	0
学会	学会	VV	0
亚太	亚太	AD	0
地	地	DEV	0
区主	区主	NN	0
席	席	NN	0
、	、	PU	0
台大	台大	JJ	I-NP
电机	电机	NN	0
资讯	资讯	NN	0
学	学	VV	0
院院	院院	NN	0
长	长	VA	0
。	。	PU	0
曾开	曾开	AD	0
发出	发出	VV	0
全球	全球	PN	0
第一	第一	OD	0
套	套	M	0
中文	中文	JJ	I-NP
语音	语音	NN	0
辨识	辨识	NN	0
系统	系统	NN	0
。	。	PU	0
庄	庄	CS	0
顺连	顺连	VV	0
，	，	PU	0
1976年	1976年	NT	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
麻省理	麻省理	NN	0
工学	工学	NN	0
院电机	院电机	NN	0
工程	工程	NN	0
硕士	硕士	NN	0
、	、	PU	0
博士	博士	NN	0
。	。	PU	0
曾	曾	AD	0
获	获	VV	0
FellowoftheIEEE	FellowoftheIEEE	NN	0
，	，	PU	0
OSA	OSA	NN	0
，	，	PU	0
APSandJSPS	APSandJSPS	NN	0
。	。	PU	0
美国	美国	NR	0
伊利	伊利	NN	0
诺	诺	AD	0
大	大	VA	0
学香	学香	NN	0
槟分校	槟分校	NN	0
电机	电机	NN	0
系	系	NN	0
教授	教授	NN	0
。	。	PU	0
著有	著有	VV	0
光子	光子	NN	0
物理	物理	NN	0
元件	元件	NN	0
知名	知名	VV	0
教科书	教科书	NN	0
《	《	PU	0
PhysicsofPhotonicDevices	PhysicsofPhotonicDevices	NR	0
》	》	PU	0
。	。	PU	0
许峰	许峰	NN	0
雄	雄	VA	0
：	：	PU	0
1980	1980	NN	0
年电机	年电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
卡内基	卡内基	NN	0
美隆	美隆	VA	0
大学	大学	NN	0
博士	博士	NN	0
。	。	PU	0
电脑	电脑	NN	0
科学家	科学家	NN	0
，	，	PU	0
参与	参与	VV	0
IBM	IBM	NN	0
深蓝	深蓝	AD	0
计划	计划	VV	0
的	的	DEC	0
研究	研究	NN	0
，	，	PU	0
推出	推出	VV	0
超级	超级	NN	0
电脑	电脑	NN	0
「	「	PU	0
深蓝	深蓝	VA	0
」	」	PU	0
，	，	PU	0
以	以	P	0
3.5	3.5	CD	0
比	比	P	0
2.5	2.5	CD	0
的	的	DEG	0
累计	累计	NN	0
积分	积分	AD	0
击败	击败	VV	0
国际西	国际西	NN	0
洋棋王	洋棋王	NN	0
卡斯帕	卡斯帕	NN	0
罗夫	罗夫	NN	0
，	，	PU	0
成为	成为	VV	0
首位荣	首位荣	NN	0
获美国	获美国	NN	0
电脑	电脑	NN	0
协会葛	协会葛	NN	0
丽	丽	NN	0
斯	斯	AD	0
·	·	PU	0
莫	莫	AD	0
瑞	瑞	VA	0
·	·	PU	0
霍普奖	霍普奖	NN	0
的	的	DEC	0
亚裔科	亚裔科	NN	0
学家	学家	VV	0
。	。	PU	0
现任	现任	JJ	I-NP
北京	北京	NN	0
的	的	DEC	0
微软	微软	JJ	I-NP
亚洲	亚洲	NN	0
研究院	研究院	NN	0
高级	高级	JJ	0
研究员	研究员	NN	0
，	，	PU	0
担任	担任	NN	0
「	「	PU	0
平台	平台	NN	0
元件	元件	NN	0
中心	中心	NN	0
」	」	PU	0
主任	主任	NN	0
一	一	CD	0
职	职	NN	0
，	，	PU	0
专	专	AD	0
思	思	VV	0
研究	研究	NN	0
平行	平行	VV	0
运算	运算	NN	0
及	及	CC	0
人工	人工	NN	0
智慧	智慧	NN	0
等	等	ETC	0
领域	领域	NN	0
。	。	PU	0
：1980	：1980	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
麻省理	麻省理	NN	0
工学	工学	NN	0
院电机	院电机	NN	0
工程	工程	NN	0
硕士	硕士	NN	0
、	、	PU	0
博士	博士	NN	0
。	。	PU	0
曾	曾	AD	0
获	获	VV	0
FellowoftheAAAS	FellowoftheAAAS	NN	0
,	,	PU	0
IEEE	IEEE	NN	0
,	,	PU	0
SPIE	SPIE	NN	0
。	。	PU	0
目前	目前	NT	0
为	为	VC	0
南加	南加	VV	0
州	州	NN	0
大学	大学	NN	0
讯号	讯号	NN	0
及	及	CC	0
影像	影像	JJ	I-NP
处理	处理	NN	0
研究系	研究系	NN	0
的	的	DEG	0
系	系	NN	0
主任	主任	NN	0
，	，	PU	0
同时	同时	AD	0
为	为	VC	0
美国	美国	NR	0
南加州	南加州	NN	0
大学	大学	NN	0
工程院	工程院	NN	0
，	，	PU	0
数学院	数学院	NN	0
，	，	PU	0
及	及	CC	0
电脑	电脑	NN	0
科学院	科学院	NN	0
的	的	DEG	0
终身	终身	NN	0
教授	教授	NN	0
。	。	PU	0
致力	致力	NN	0
於	於	P	0
数字	数字	NN	0
媒体	媒体	NN	0
处理	处理	NN	0
、	、	PU	0
多媒体	多媒体	NN	0
压缩	压缩	NN	0
、	、	PU	0
通讯	通讯	NN	0
网络	网络	NN	0
技术	技术	NN	0
及	及	CC	0
嵌入式	嵌入式	JJ	I-NP
多媒体	多媒体	NN	0
系统	系统	NN	0
设计	设计	NN	0
等	等	ETC	0
研究	研究	NN	0
领域	领域	NN	0
，	，	PU	0
为	为	VC	0
多媒体	多媒体	NN	0
领域	领域	NN	0
中	中	LC	0
最为	最为	AD	0
多产	多产	VV	0
的	的	DEC	0
研究学者	研究学者	NN	0
之	之	DEG	0
一	一	NN	0
，	，	PU	0
亦	亦	AD	0
是	是	VC	0
国际	国际	NN	0
著名	著名	VA	0
的	的	DEC	0
科技	科技	NN	0
领航者	领航者	NN	0
。	。	PU	0
孟怀萦	孟怀萦	NN	0
：	：	PU	0
1983	1983	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
加州	加州	NN	0
大学	大学	NN	0
柏克	柏克	NN	0
莱分校	莱分校	NN	0
电机	电机	NN	0
电脑	电脑	NN	0
系	系	NN	0
硕士	硕士	NN	0
及	及	CC	0
博士	博士	NN	0
，	，	PU	0
美国	美国	NR	0
国家	国家	NN	0
工程	工程	NN	0
学	学	VV	0
院院士	院院士	NN	0
、	、	PU	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
院士	院士	NN	0
、	、	PU	0
史丹佛	史丹佛	NN	0
大学	大学	NN	0
电机	电机	NN	0
系	系	NN	0
讲座	讲座	NN	0
教授	教授	VV	0
、	、	PU	0
IEEEFellow	IEEEFellow	NN	0
、	、	PU	0
Atheros	Atheros	NN	0
通讯	通讯	NN	0
公司	公司	NN	0
创办人	创办人	NN	0
。	。	PU	0
：1983	：1983	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
加州	加州	NN	0
大学	大学	NN	0
柏克	柏克	NN	0
莱分校	莱分校	NN	0
电脑	电脑	NN	0
科学	科学	NN	0
博士	博士	NN	0
。	。	PU	0
美国	美国	NR	0
伊利	伊利	NN	0
诺	诺	AD	0
大	大	VA	0
学香	学香	NN	0
槟分校	槟分校	NN	0
电机	电机	NN	0
工程	工程	NN	0
学系	学系	VV	0
教授	教授	NN	0
。	。	PU	0
研究	研究	NN	0
领域	领域	NN	0
为	为	VC	0
计算机	计算机	NN	0
结构	结构	NN	0
(	(	PU	0
computerarchitecture)	computerarchitecture)	PU	0
及	及	CC	0
程式	程式	NN	0
编译器	编译器	NN	0
(	(	PU	0
compiler)	compiler)	NN	0
等	等	ETC	0
。	。	PU	0
同时	同时	AD	0
为	为	VC	0
IEEEFellow	IEEEFellow	NN	0
(	(	PU	0
国际	国际	NN	0
电机	电机	NN	0
电子	电子	NN	0
工程	工程	NN	0
师学	师学	NN	0
会院士	会院士	NN	0
)	)	PU	0
及	及	CC	0
ACMFellow	ACMFellow	NN	0
(	(	PU	0
美国	美国	NR	0
计算机	计算机	NN	0
协会	协会	NN	0
院士	院士	VV	0
)	)	PU	0
外	外	LC	0
，	，	PU	0
亦	亦	AD	0
获颁	获颁	VV	0
AMD	AMD	NN	0
（	（	PU	0
超微	超微	VV	0
）	）	PU	0
创始	创始	VV	0
人	人	NN	0
JerrySanders	JerrySanders	NN	0
讲座	讲座	NN	0
教授	教授	NN	0
(	(	PU	0
AMDJerrySandersChairofElectricalandComputerEngineering	AMDJerrySandersChairofElectricalandComputerEngineering	NN	0
)	)	PU	0
等	等	ETC	0
殊荣	殊荣	AD	0
，	，	PU	0
为	为	P	0
学术界	学术界	NN	0
及	及	CC	0
产业界	产业界	NN	0
公认	公认	VV	0
的	的	DEC	0
领袖	领袖	NN	0
级学者	级学者	NN	0
。	。	PU	0
：1985	：1985	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
加州	加州	NN	0
大学	大学	NN	0
柏克	柏克	NN	0
莱分校	莱分校	NN	0
电机	电机	NN	0
电脑	电脑	NN	0
系	系	NN	0
硕士	硕士	NN	0
及	及	CC	0
博士	博士	NN	0
，	，	PU	0
计算机	计算机	NN	0
科学家	科学家	NN	0
和	和	CC	0
电子	电子	NN	0
工程师	工程师	NN	0
，	，	PU	0
曾	曾	AD	0
获	获	VV	0
FellowoftheAAAS	FellowoftheAAAS	NN	0
,	,	PU	0
IEEE	IEEE	NN	0
、	、	PU	0
并	并	CC	0
於	於	P	0
2017	2017	CD	0
年	年	M	0
入选	入选	VV	0
ACMFellow	ACMFellow	NN	0
。	。	PU	0
专长	专长	JJ	I-NP
多媒体	多媒体	NN	0
讯息	讯息	NN	0
检索	检索	NN	0
，	，	PU	0
计算机	计算机	NN	0
视觉	视觉	NN	0
，	，	PU	0
机器	机器	NN	0
学习	学习	NN	0
和	和	CC	0
信号	信号	NN	0
处理	处理	NN	0
。	。	PU	0
美国	美国	NR	0
哥伦	哥伦	NN	0
比	比	P	0
亚	亚	NN	0
大学	大学	NN	0
工程	工程	NN	0
与	与	CC	0
应用	应用	NN	0
科学	科学	NN	0
学院	学院	NN	0
副院	副院	NN	0
长	长	VA	0
、	、	PU	0
理查	理查	VV	0
德迪克	德迪克	NN	0
教授	教授	VV	0
，	，	PU	0
於	於	P	0
2013	2013	CD	0
年	年	M	0
至	至	CC	0
2017	2017	CD	0
年	年	M	0
担任	担任	VV	0
ACMSpecialInterestGroupofMultimedia	ACMSpecialInterestGroupofMultimedia	NN	0
（	（	PU	0
SIGMM	SIGMM	NR	0
）	）	PU	0
主席	主席	NN	0
。	。	PU	0
他	他	PN	0
於	於	P	0
2016	2016	CD	0
年	年	M	0
被	被	SB	0
Aminer	Aminer	NR	0
列为	列为	VV	0
多媒体	多媒体	NN	0
领域	领域	NN	0
最具	最具	JJ	0
影响力	影响力	NN	0
的	的	DEC	0
学者	学者	NN	0
。	。	PU	0
洪小	洪小	NR	0
文	文	NN	0
：	：	PU	0
1985	1985	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
卡内基	卡内基	NN	0
美隆	美隆	JJ	0
大学	大学	NN	0
博士	博士	NN	0
。	。	PU	0
资讯	资讯	NN	0
科学家	科学家	NN	0
，	，	PU	0
电机	电机	NN	0
电子	电子	NN	0
工程	工程	NN	0
师学	师学	NN	0
会会士	会会士	NN	0
（	（	PU	0
IEEEFellow	IEEEFellow	NN	0
）	）	PU	0
，	，	PU	0
曾任	曾任	JJ	I-NP
苹果	苹果	NN	0
电脑	电脑	NN	0
APP	APP	NN	0
-	-	PU	0
ISS	ISS	NN	0
部门	部门	NN	0
技术	技术	NN	0
总监	总监	NN	0
、	、	PU	0
微软	微软	JJ	I-NP
语音	语音	NN	0
产品	产品	NN	0
部门	部门	NN	0
首席	首席	AD	0
技术	技术	NN	0
架构	架构	NN	0
师	师	NN	0
，	，	PU	0
现任	现任	JJ	I-NP
微软	微软	JJ	I-NP
亚洲	亚洲	NN	0
研究	研究	NN	0
院院	院院	NN	0
长	长	VA	0
、	、	PU	0
微软亚	微软亚	NN	0
太	太	AD	0
研发	研发	VV	0
集团	集团	NN	0
主席	主席	AD	0
、	、	PU	0
微软公	微软公	NN	0
司资	司资	NN	0
深副	深副	VA	0
总裁	总裁	VA	0
。	。	PU	0
许云基	许云基	NN	0
：	：	PU	0
1947	1947	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
原子	原子	NN	0
核物	核物	NN	0
理学家	理学家	NN	0
，	，	PU	0
与	与	P	0
戴运轨	戴运轨	NN	0
和	和	CC	0
太田	太田	NN	0
赖	赖	VV	0
常等	常等	JJ	I-NP
人	人	NN	0
一同于	一同于	VV	0
台大	台大	AD	0
重建	重建	VV	0
荒	荒	CD	0
胜文	胜文	NN	0
策团队	策团队	NN	0
当年	当年	AD	0
在	在	P	0
台大	台大	NR	0
制作	制作	NN	0
、	、	PU	0
曾	曾	AD	0
完成	完成	VV	0
世界	世界	NN	0
第二	第二	OD	0
次	次	M	0
人工	人工	NN	0
撞击	撞击	VV	0
原子核	原子核	NN	0
实验	实验	VV	0
的	的	DEC	0
，	，	PU	0
并	并	CC	0
成	成	VV	0
功於	功於	NN	0
1948	1948	CD	0
年	年	M	0
完成	完成	VV	0
了	了	AS	0
中华民	中华民	NN	0
国暨战	国暨战	NN	0
后	后	LC	0
全	全	P	0
亚洲	亚洲	NN	0
首次	首次	AD	0
人工	人工	NN	0
撞击	撞击	VV	0
原子核	原子核	NN	0
实验	实验	NN	0
。	。	PU	0
1962	1962	CD	0
年成	年成	VV	0
为	为	VC	0
台大	台大	NR	0
物理	物理	NN	0
系	系	NN	0
的	的	DEG	0
系	系	NN	0
主任	主任	NN	0
。	。	PU	0
邓启福	邓启福	NN	0
：	：	PU	0
1956	1956	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
曾	曾	AD	0
任	任	VV	0
国立	国立	NN	0
交通	交通	NN	0
大学	大学	NN	0
校长	校长	NN	0
。	。	PU	0
美国	美国	NR	0
密西根	密西根	NN	0
大学	大学	NN	0
博士	博士	NN	0
，	，	PU	0
1966	1966	CD	0
年	年	M	0
曾	曾	AD	0
於	於	P	0
贝尔	贝尔	NN	0
实验室	实验室	NN	0
进行	进行	VV	0
微波	微波	NN	0
领域	领域	NN	0
研究	研究	NN	0
。	。	PU	0
郭南宏	郭南宏	NN	0
：	：	PU	0
1958	1958	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
曾	曾	AD	0
任	任	VV	0
国立	国立	NN	0
交通	交通	NN	0
大学	大学	NN	0
校长	校长	NN	0
、	、	PU	0
国立	国立	VV	0
高	高	JJ	I-NP
雄工	雄工	NN	0
专	专	AD	0
校长	校长	VA	0
、	、	PU	0
长庚	长庚	NN	0
大学	大学	AD	0
校长	校长	NN	0
、	、	PU	0
交通	交通	NN	0
部部	部部	NN	0
长	长	VA	0
及	及	CC	0
行政院	行政院	NN	0
国家	国家	NN	0
科学	科学	NN	0
委员	委员	NN	0
会	会	VV	0
主任	主任	JJ	I-NP
委员	委员	NN	0
等	等	ETC	0
职	职	NN	0
。	。	PU	0
美国	美国	NR	0
西北	西北	NN	0
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
所	所	MSP	0
博士	博士	VV	0
。	。	PU	0
刘兆汉	刘兆汉	NN	0
：	：	PU	0
1960	1960	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
）	）	PU	0
前	前	JJ	I-NP
国立	国立	NN	0
中	中	LC	0
央大学	央大学	VV	0
校长	校长	NN	0
，	，	PU	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
副院	副院	NN	0
长	长	VA	0
。	。	PU	0
1965	1965	NN	0
年	年	VC	0
美国	美国	NR	0
布朗	布朗	NN	0
大学	大学	CD	0
电机	电机	NN	0
博士	博士	NN	0
。	。	PU	0
曾	曾	AD	0
执教	执教	VV	0
于	于	P	0
美国	美国	NR	0
伊利	伊利	NN	0
诺	诺	AD	0
大学	大学	AD	0
电机	电机	NN	0
系	系	NN	0
。	。	PU	0
李家	李家	NN	0
同	同	NN	0
：	：	PU	0
1961	1961	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
前国	前国	NR	0
立暨	立暨	NR	0
南大	南大	NR	0
学校	学校	NN	0
长	长	VA	0
，	，	PU	0
知名	知名	NN	0
作家	作家	VA	0
，	，	PU	0
柏克	柏克	NN	0
莱加	莱加	VV	0
州	州	NN	0
大学	大学	NN	0
电机	电机	NN	0
及	及	CC	0
计算机	计算机	NN	0
系	系	NN	0
博士	博士	NN	0
。	。	PU	0
游本	游本	NN	0
中	中	LC	0
：	：	PU	0
1972	1972	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
伊利	伊利	NN	0
诺	诺	AD	0
大	大	VA	0
学香	学香	NN	0
槟分校	槟分校	NN	0
资讯	资讯	NN	0
工程	工程	NN	0
博士	博士	NN	0
。	。	PU	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
资讯	资讯	NN	0
科学	科学	NN	0
研究	研究	NN	0
所	所	MSP	0
特	特	AD	0
聘	聘	VV	0
研究员	研究员	NN	0
兼	兼	CC	0
任所	任所	AD	0
长	长	VA	0
。	。	PU	0
曾	曾	AD	0
任	任	VV	0
美国	美国	NR	0
明尼苏	明尼苏	NR	0
达	达	VV	0
大学	大学	AD	0
双	双	CD	0
城分校	城分校	NN	0
资讯	资讯	NN	0
工程	工程	NN	0
学系	学系	VV	0
教授	教授	NN	0
及	及	CC	0
系	系	NN	0
主任	主任	NN	0
。	。	PU	0
李嗣涔	李嗣涔	NN	0
：	：	PU	0
1974	1974	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
史丹福	史丹福	NN	0
大学	大学	NN	0
电机	电机	NN	0
硕士	硕士	NN	0
及	及	CC	0
博士	博士	NN	0
。	。	PU	0
前国	前国	NR	0
立台湾	立台湾	NN	0
大学	大学	NN	0
校长	校长	NN	0
。	。	PU	0
国际	国际	NN	0
电机	电机	NN	0
电子	电子	NN	0
工程	工程	NN	0
师学	师学	NN	0
会会士	会会士	NN	0
（	（	PU	0
IEEEFellow	IEEEFellow	NN	0
）	）	PU	0
。	。	PU	0
许炳坚	许炳坚	NN	0
：	：	PU	0
1978	1978	CD	0
年	年	M	0
电机	电机	NN	0
系第	系第	NN	0
1	1	CD	0
名	名	M	0
、	、	PU	0
七	七	OD	0
次	次	M	0
书卷奖	书卷奖	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
加州	加州	NN	0
柏克	柏克	NN	0
莱	莱	NN	0
大学	大学	NN	0
电机	电机	NN	0
硕士	硕士	NN	0
及	及	CC	0
博士	博士	NN	0
。	。	PU	0
曾	曾	AD	0
任教	任教	VV	0
于	于	P	0
美国	美国	NR	0
南加州	南加州	NN	0
大学	大学	NN	0
电机	电机	NN	0
系	系	NN	0
，	，	PU	0
并	并	CC	0
担任	担任	VV	0
电物	电物	NN	0
芯片	芯片	NN	0
研究	研究	VV	0
所	所	MSP	0
副	副	VV	0
主任	主任	NN	0
、	、	PU	0
主任	主任	NN	0
，	，	PU	0
超大型	超大型	JJ	I-NP
积体	积体	NN	0
电路	电路	NN	0
(	(	PU	0
VLSI	VLSI	NN	0
)	)	PU	0
信号	信号	NN	0
处理	处理	NN	0
实验室	实验室	NN	0
主任	主任	NN	0
。	。	PU	0
曾	曾	AD	0
任	任	VV	0
国际	国际	NN	0
电机	电机	NN	0
电子	电子	NN	0
工程	工程	NN	0
师学会	师学会	NN	0
电路	电路	NN	0
与	与	P	0
系统	系统	NN	0
学术	学术	VV	0
会	会	VV	0
资深总	资深总	NN	0
裁	裁	VA	0
，	，	PU	0
IEEE	IEEE	NN	0
超大型	超大型	JJ	0
积体	积体	NN	0
电路	电路	NN	0
系统	系统	NN	0
期刊	期刊	NN	0
总编辑	总编辑	NN	0
，	，	PU	0
国立	国立	VV	0
台湾	台湾	JJ	I-NP
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
研究	研究	VV	0
所	所	MSP	0
荣	荣	VV	0
誉顾问	誉顾问	NN	0
，	，	PU	0
国立	国立	NN	0
交通	交通	NN	0
大学	大学	NN	0
荣誉	荣誉	NN	0
讲座	讲座	NN	0
教授	教授	VV	0
，	，	PU	0
国立	国立	VV	0
交通	交通	NN	0
大学	大学	NN	0
(	(	PU	0
院长级	院长级	NN	0
)	)	PU	0
校务	校务	NN	0
策略	策略	AD	0
顾问	顾问	VV	0
，	，	PU	0
中研	中研	JJ	I-NP
院资讯	院资讯	NN	0
所	所	MSP	0
客	客	VV	0
座教授	座教授	NN	0
，	，	PU	0
跨国	跨国	NR	0
公司	公司	NN	0
新	新	VV	0
思	思	VV	0
科技	科技	NN	0
（	（	PU	0
Synopsys	Synopsys	NN	0
）	）	PU	0
研发	研发	VV	0
处长	处长	VV	0
，	，	PU	0
台湾	台湾	VV	0
积体	积体	NN	0
电路	电路	NN	0
制造	制造	VV	0
公司	公司	NN	0
(	(	PU	0
TSMC	TSMC	NN	0
)	)	PU	0
设计	设计	VV	0
暨	暨	P	0
技术	技术	NN	0
平台	平台	NN	0
专案	专案	AD	0
处长	处长	VV	0
。	。	PU	0
1996	1996	CD	0
年	年	M	0
国际	国际	NN	0
电机	电机	NN	0
电子	电子	NN	0
工程	工程	NN	0
师学	师学	NN	0
会会士	会会士	NN	0
（	（	PU	0
IEEEFellow	IEEEFellow	NN	0
）	）	PU	0
。	。	PU	0
张瑞雄	张瑞雄	NN	0
：	：	PU	0
1980	1980	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
现任	现任	JJ	I-NP
国	国	NN	0
立台	立台	NN	0
北商业	北商业	NN	0
大学	大学	NN	0
校长	校长	NN	0
。	。	PU	0
吴诚文	吴诚文	NN	0
：	：	PU	0
1981	1981	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
加州	加州	NN	0
大学	大学	NN	0
圣塔	圣塔	NN	0
芭	芭	NN	0
芭	芭	AD	0
拉	拉	VV	0
分校	分校	NN	0
电机	电机	NN	0
电脑	电脑	NN	0
博士	博士	NN	0
。	。	PU	0
1971	1971	CD	0
年	年	M	0
巨人	巨人	NN	0
队	队	NN	0
少	少	AD	0
棒	棒	JJ	I-NP
国手	国手	NN	0
，	，	PU	0
赢得	赢得	VV	0
威廉波	威廉波	NN	0
特世界	特世界	NN	0
少	少	AD	0
棒	棒	VA	0
赛冠军	赛冠军	NN	0
。	。	PU	0
留美返	留美返	VV	0
国任	国任	NN	0
教于	教于	VV	0
清华	清华	NN	0
大学	大学	NN	0
电机	电机	NN	0
系	系	NN	0
，	，	PU	0
曾	曾	AD	0
兼	兼	P	0
电机	电机	NN	0
系	系	NN	0
主任	主任	NN	0
、	、	PU	0
电机	电机	NN	0
资讯	资讯	NN	0
学	学	VV	0
院院	院院	NN	0
长	长	VA	0
、	、	PU	0
清华	清华	NN	0
大学	大学	AD	0
副校	副校	NN	0
长	长	VA	0
。	。	PU	0
曾	曾	AD	0
获	获	VV	0
IEEEFellow	IEEEFellow	NN	0
、	、	PU	0
电机	电机	NN	0
电子	电子	NN	0
工程	工程	NN	0
师学	师学	NN	0
会电机	会电机	NN	0
工程	工程	NN	0
奖章	奖章	NN	0
陈光祯	陈光祯	NN	0
：	：	PU	0
1983	1983	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
马里	马里	NN	0
兰大	兰大	AD	0
学	学	VV	0
电机	电机	NN	0
工程	工程	NN	0
硕士	硕士	NN	0
、	、	PU	0
博士	博士	NN	0
。	。	PU	0
集耀	集耀	NN	0
通讯	通讯	NN	0
创办人	创办人	NN	0
暨	暨	CC	0
总经理	总经理	AD	0
、	、	PU	0
台湾	台湾	NN	0
大学	大学	NN	0
电机	电机	NN	0
系	系	NN	0
暨	暨	CC	0
电信	电信	NN	0
工程	工程	NN	0
所	所	MSP	0
教授	教授	VV	0
。	。	PU	0
张正尚	张正尚	NN	0
：	：	PU	0
1983	1983	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
哥伦	哥伦	NN	0
比	比	P	0
亚	亚	NOI	0
大学	大学	CD	0
博士	博士	NN	0
。	。	PU	0
清华	清华	NN	0
大学	大学	NN	0
特聘	特聘	NN	0
讲座	讲座	NN	0
教授	教授	NN	0
（	（	PU	0
IEEEfellow	IEEEfellow	NN	0
）	）	PU	0
。	。	PU	0
郑光廷	郑光廷	NN	0
：	：	PU	0
1983	1983	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
加州	加州	NN	0
大学	大学	NN	0
圣塔	圣塔	NN	0
芭	芭	NN	0
芭	芭	AD	0
拉	拉	VV	0
分校	分校	NN	0
电机	电机	NN	0
工程学	工程学	NN	0
系教授	系教授	NN	0
，	，	PU	0
曾	曾	AD	0
任	任	VV	0
系	系	NN	0
主任	主任	NN	0
（	（	PU	0
IEEEfellow	IEEEfellow	NN	0
）	）	PU	0
。	。	PU	0
吴明强	吴明强	NN	0
：	：	PU	0
1983	1983	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
加州	加州	NN	0
大学	大学	NN	0
柏克	柏克	NN	0
莱分校	莱分校	NN	0
电机	电机	NN	0
工程学	工程学	NN	0
系教授	系教授	NN	0
，	，	PU	0
传感	传感	NN	0
与	与	P	0
制动器	制动器	NN	0
中心	中心	NN	0
主任	主任	NN	0
（	（	PU	0
IEEEfellow	IEEEfellow	NN	0
）	）	PU	0
。	。	PU	0
刘国瑞	刘国瑞	NR	0
：	：	PU	0
1983	1983	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
马里	马里	NN	0
兰大	兰大	AD	0
学	学	VV	0
电机	电机	NN	0
工程	工程	NN	0
学系	学系	VV	0
教授	教授	NN	0
（	（	PU	0
IEEEfellow	IEEEfellow	NN	0
）	）	PU	0
。	。	PU	0
林清富	林清富	NN	0
：	：	PU	0
1983	1983	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
康乃尔	康乃尔	NN	0
大学	大学	NN	0
硕士	硕士	NN	0
、	、	PU	0
博士	博士	NN	0
。	。	PU	0
曾	曾	AD	0
任	任	VV	0
国立	国立	NN	0
台湾	台湾	NR	0
大学	大学	NN	0
光电	光电	NN	0
所	所	MSP	0
所长	所长	AD	0
（	（	PU	0
IEEE	IEEE	NN	0
&	&	NN	0
S	S	OD	0
P	P	M	0
IEfellow	IEfellow	NN	0
）	）	PU	0
。	。	PU	0
苏顺	苏顺	NN	0
丰	丰	VA	0
：	：	PU	0
1983	1983	NN	0
年电机	年电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
普渡	普渡	JJ	I-NP
大学	大学	NN	0
电机	电机	NN	0
硕士	硕士	NN	0
、	、	PU	0
博士	博士	NN	0
，	，	PU	0
现任	现任	JJ	I-NP
台湾	台湾	NN	0
科技	科技	NN	0
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
系	系	NN	0
教授	教授	NN	0
（	（	PU	0
IEEE	IEEE	NN	0
&	&	NN	0
IETfellow	IETfellow	NN	0
）	）	PU	0
。	。	PU	0
张耀文	张耀文	NN	0
：	：	PU	0
1988	1988	CD	0
年资	年资	NN	0
讯系	讯系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
德州	德州	NN	0
大学	大学	NN	0
奥斯	奥斯	NN	0
汀分校	汀分校	NN	0
资讯	资讯	NN	0
硕士	硕士	NN	0
、	、	PU	0
博士	博士	NN	0
，	，	PU	0
现任	现任	JJ	I-NP
国立	国立	NN	0
台湾	台湾	NR	0
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
学系	学系	VV	0
特	特	AD	0
聘	聘	VV	0
教授	教授	NN	0
兼	兼	CC	0
电机	电机	NN	0
资讯	资讯	NN	0
学	学	VV	0
院院	院院	NN	0
长	长	VA	0
,	,	PU	0
曾	曾	AD	0
任	任	VV	0
台湾	台湾	NN	0
大学	大学	NN	0
副教	副教	NN	0
务长	务长	VV	0
、	、	PU	0
电机	电机	NN	0
资讯	资讯	NN	0
学	学	VV	0
院副	院副	NN	0
院长	院长	NN	0
、	、	PU	0
电子	电子	NN	0
所	所	MSP	0
所长	所长	AD	0
,	,	PU	0
首位	首位	NN	0
非	非	AD	0
欧美	欧美	VA	0
的	的	DEC	0
IEEECEDA	IEEECEDA	NN	0
(	(	PU	0
电子	电子	NN	0
设计	设计	NN	0
自动	自动	AD	0
化)学	化)学	VV	0
会候	会候	NN	0
任	任	VV	0
总裁	总裁	NN	0
和	和	CC	0
策略	策略	JJ	I-NP
委员	委员	NN	0
会	会	VV	0
主席	主席	JJ	I-NP
,	,	PU	0
曾任	曾任	JJ	I-NP
IEEECEDA	IEEECEDA	NN	0
会议	会议	NN	0
副总裁	副总裁	NN	0
和	和	CC	0
技术	技术	NN	0
活动	活动	JJ	0
副总裁	副总裁	NN	0
（	（	PU	0
IEEEfellow	IEEEfellow	NN	0
）	）	PU	0
,	,	PU	0
至	至	CC	0
达	达	VV	0
科技	科技	NN	0
(	(	PU	0
MAXEDA	MAXEDA	NN	0
)	)	PU	0
共同	共同	JJ	I-NP
创办人	创办人	NN	0
。	。	PU	0
洪士灏	洪士灏	NN	0
：	：	PU	0
1989	1989	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
密西根	密西根	NN	0
大学	大学	NN	0
电脑	电脑	NN	0
科学	科学	NN	0
及	及	CC	0
工程	工程	NN	0
学	学	VV	0
硕士	硕士	NN	0
、	、	PU	0
博士	博士	NN	0
。	。	PU	0
曾	曾	AD	0
任	任	VV	0
美国	美国	NR	0
升阳	升阳	NN	0
电脑	电脑	NN	0
公司	公司	NN	0
，	，	PU	0
专长	专长	AD	0
计算机	计算机	NN	0
架构	架构	NN	0
与	与	CC	0
平行	平行	JJ	I-NP
处理	处理	NN	0
、	、	PU	0
计算机	计算机	NN	0
效能	效能	NN	0
评估	评估	VV	0
与	与	CC	0
最	最	AD	0
优化	优化	VV	0
、	、	PU	0
电子	电子	NN	0
商务	商务	NN	0
系统	系统	NN	0
及	及	CC	0
云端	云端	NN	0
运算	运算	NN	0
、	、	PU	0
嵌入式	嵌入式	NN	0
系统	系统	NN	0
设计	设计	NN	0
、	、	PU	0
网路	网路	NN	0
资讯	资讯	NN	0
安全	安全	NN	0
。	。	PU	0
现任	现任	JJ	I-NP
国立	国立	NN	0
台湾	台湾	NR	0
大学	大学	NN	0
资讯	资讯	NN	0
工程	工程	NN	0
系	系	NN	0
暨	暨	CC	0
网路	网路	NN	0
及	及	CC	0
多媒体	多媒体	NN	0
研究	研究	VV	0
所	所	MSP	0
副	副	VV	0
教授	教授	NN	0
。	。	PU	0
陆永祥	陆永祥	NN	0
：	：	PU	0
1992	1992	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
史丹佛	史丹佛	NN	0
大学	大学	NN	0
电机	电机	NN	0
博士	博士	NN	0
。	。	PU	0
现任	现任	JJ	I-NP
美国	美国	NN	0
普度	普度	NN	0
大学	大学	NN	0
电机	电机	NN	0
计算机	计算机	NN	0
工程	工程	NN	0
学	学	VV	0
教授	教授	NN	0
，	，	PU	0
IEEE	IEEE	NN	0
多媒体	多媒体	NN	0
通信	通信	NN	0
技术	技术	NN	0
委员会	委员会	NN	0
系统	系统	NN	0
组主席	组主席	NN	0
。	。	PU	0
Perceive	Perceive	NN	0
,	,	PU	0
Inc	Inc	NN	0
.	.	PU	0
共同	共同	JJ	I-NP
创办人	创办人	NN	0
。	。	PU	0
林守德	林守德	NN	0
：	：	PU	0
1996	1996	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
南加州	南加州	NN	0
大学	大学	NN	0
资讯	资讯	NN	0
科学	科学	NN	0
博士	博士	NN	0
。	。	PU	0
国立	国立	JJ	I-NP
台湾	台湾	NN	0
大学	大学	NN	0
资讯	资讯	NN	0
工程	工程	NN	0
学系	学系	AD	0
教授	教授	VV	0
，	，	PU	0
专	专	AD	0
长机器	长机器	NN	0
学习	学习	VV	0
、	、	PU	0
资料	资料	NN	0
探勘	探勘	NN	0
和	和	CC	0
资讯	资讯	NN	0
理论	理论	NN	0
。	。	PU	0
叶	叶	CS	0
丙成	丙成	VV	0
：	：	PU	0
1998	1998	CD	0
年电	年电	NN	0
信所	信所	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
密西根	密西根	NN	0
大学	大学	NN	0
博士	博士	NN	0
。	。	PU	0
台大	台大	NR	0
电机	电机	NN	0
系	系	NN	0
教授	教授	NN	0
、	、	PU	0
台大	台大	NR	0
MOOC	MOOC	NN	0
计画	计画	NN	0
执行	执行	VV	0
长	长	VA	0
，	，	PU	0
积极	积极	AD	0
投入	投入	VV	0
「	「	PU	0
翻转	翻转	VV	0
教学	教学	NN	0
」	」	PU	0
，	，	PU	0
提倡	提倡	NN	0
创新	创新	VV	0
教育	教育	NN	0
方式	方式	NN	0
。	。	PU	0
BoniOInc	BoniOInc	NN	0
.	.	PU	0
共同	共同	JJ	I-NP
创办人	创办人	NN	0
，	，	PU	0
PagamoTaiwan	PagamoTaiwan	NN	0
创办人	创办人	NN	0
。	。	PU	0
林轩田	林轩田	NN	0
：	：	PU	0
2001	2001	CD	0
年资	年资	NN	0
工系	工系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
加州理	加州理	NN	0
工学	工学	NN	0
院电脑	院电脑	NN	0
科学	科学	NN	0
博士	博士	NN	0
。	。	PU	0
专	专	AD	0
长机器	长机器	NN	0
学习	学习	VV	0
、	、	PU	0
资料	资料	NN	0
探勘	探勘	NN	0
和	和	CC	0
资讯	资讯	NN	0
理论	理论	VV	0
。	。	PU	0
著有	著有	VV	0
《	《	PU	0
LearningfromData	LearningfromData	NN	0
:	:	PU	0
AShortCourse	AShortCourse	NN	0
》	》	PU	0
。	。	PU	0
现任	现任	JJ	I-NP
台湾	台湾	NN	0
大学	大学	NN	0
资讯	资讯	NN	0
工程	工程	NN	0
学系	学系	VV	0
副教授	副教授	NN	0
、	、	PU	0
Appier	Appier	NN	0
沛星	沛星	NN	0
公司	公司	NN	0
首席	首席	AD	0
资料	资料	NN	0
科学家	科学家	NN	0
。	。	PU	0
李宏毅	李宏毅	NN	0
：	：	PU	0
2008	2008	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
国立	国立	VV	0
台湾	台湾	JJ	I-NP
大学	大学	NN	0
电信	电信	NN	0
工程	工程	NN	0
博士	博士	NN	0
。	。	PU	0
曾	曾	AD	0
任	任	VV	0
中央	中央	NN	0
研究院	研究院	NN	0
资讯	资讯	NN	0
科技	科技	NN	0
创新	创新	VV	0
研究	研究	NN	0
中心	中心	NN	0
博士	博士	VV	0
后	后	JJ	I-NP
研究	研究	NN	0
，	，	PU	0
美国	美国	NR	0
麻省理	麻省理	NN	0
工学院	工学院	NN	0
ComputerScienceandArtificialIntelligenceLaboratory	ComputerScienceandArtificialIntelligenceLaboratory	NN	0
(	(	PU	0
CSAIL	CSAIL	NN	0
)	)	PU	0
访问	访问	NN	0
科学家	科学家	NN	0
。	。	PU	0
现任	现任	JJ	I-NP
国立	国立	NN	0
台湾	台湾	NR	0
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
学系	学系	VV	0
助理	助理	NN	0
教授	教授	NN	0
，	，	PU	0
专	专	AD	0
长机器	长机器	NN	0
学习	学习	VV	0
、	、	PU	0
深度	深度	NN	0
学习	学习	VV	0
、	、	PU	0
语音	语音	NN	0
辨识	辨识	NN	0
、	、	PU	0
语意	语意	NN	0
理解	理解	VV	0
。	。	PU	0
。	。	PU	0
张	张	NN	0
系国	系国	NR	0
：	：	PU	0
1965	1965	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
加州	加州	NN	0
柏克	柏克	NN	0
莱大学	莱大学	AD	0
硕士	硕士	NN	0
及	及	CC	0
博士	博士	NN	0
。	。	PU	0
著名	著名	NR	0
中文	中文	NR	0
科幻	科幻	NN	0
小说	小说	NN	0
作家	作家	VV	0
，	，	PU	0
代表	代表	VV	0
作有	作有	VV	0
《	《	PU	0
皮牧	皮牧	NN	0
师正	师正	NN	0
传	传	NN	0
》	》	PU	0
、	、	PU	0
《	《	PU	0
棋王	棋王	NN	0
》	》	PU	0
、	、	PU	0
《	《	PU	0
昨日	昨日	NN	0
之	之	DEG	0
怒	怒	NN	0
》	》	PU	0
、	、	PU	0
《	《	PU	0
星云	星云	NN	0
组曲	组曲	NN	0
》	》	PU	0
、	、	PU	0
《	《	PU	0
夜曲	夜曲	NN	0
》	》	PU	0
等	等	ETC	0
。	。	PU	0
现任	现任	JJ	I-NP
美国	美国	NR	0
匹兹堡	匹兹堡	NN	0
大学	大学	NN	0
电脑	电脑	NN	0
科学	科学	NN	0
系教授	系教授	NN	0
。	。	PU	0
郭坤仁	郭坤仁	NN	0
：	：	PU	0
1974	1974	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
笔名	笔名	NN	0
凌耿	凌耿	NN	0
。	。	PU	0
文化大	文化大	NN	0
革命	革命	VV	0
时	时	LC	0
就	就	AD	0
读于	读于	VV	0
厦门	厦门	NN	0
第八	第八	OD	0
中学	中学	NN	0
，	，	PU	0
成为	成为	VV	0
红	红	JJ	I-NP
卫兵	卫兵	NN	0
。	。	PU	0
1968年	1968年	NT	0
7月	7月	NT	0
19日	19日	NT	0
与	与	P	0
兄长	兄长	JJ	I-NP
郭坤	郭坤	NN	0
中	中	LC	0
从	从	P	0
厦门	厦门	NN	0
游到	游到	VV	0
金门	金门	NN	0
大	大	JJ	0
胆岛	胆岛	NN	0
，	，	PU	0
成为	成为	VV	0
当时	当时	NT	0
最	最	AD	0
年轻	年轻	VA	0
的	的	DEC	0
反共	反共	JJ	I-NP
义士	义士	NN	0
。	。	PU	0
台大	台大	NR	0
毕业	毕业	NN	0
后	后	LC	0
攻读	攻读	VV	0
辛辛	辛辛	NN	0
那	那	DT	0
堤	堤	NN	0
大学	大学	NN	0
电脑	电脑	NN	0
工程	工程	NN	0
学	学	VV	0
博士	博士	NN	0
。	。	PU	0
曾	曾	AD	0
担任	担任	VV	0
升	升	VV	0
阳远东	阳远东	NN	0
事务	事务	NN	0
副总裁	副总裁	NN	0
、	、	PU	0
开办	开办	VV	0
服务器	服务器	NN	0
公司	公司	NN	0
，	，	PU	0
现	现	AD	0
退休	退休	VV	0
居住	居住	VV	0
於	於	P	0
美国	美国	NR	0
加州	加州	NN	0
硅谷	硅谷	NN	0
。	。	PU	0
著作	著作	VV	0
文	文	NN	0
革纪	革纪	NN	0
实长	实长	AD	0
篇英文	篇英文	NN	0
小说	小说	NN	0
《	《	PU	0
天雠──	天雠──	JJ	I-NP
一	一	CD	0
个	个	M	0
中国	中国	JJ	I-NP
青年	青年	NN	0
的	的	DEC	0
自述	自述	NN	0
》	》	PU	0
。	。	PU	0
2016	2016	NN	0
年重	年重	JJ	0
新将	新将	JJ	0
把书	把书	NN	0
以	以	P	0
中文	中文	NN	0
出版	出版	VV	0
，	，	PU	0
并	并	CC	0
更	更	AD	0
名为	名为	VV	0
《	《	PU	0
从前	从前	NT	0
从前	从前	NT	0
有	有	VE	0
个	个	M	0
红	红	JJ	I-NP
卫兵	卫兵	NN	0
》	》	PU	0
。	。	PU	0
叶李华	叶李华	NN	0
：	：	PU	0
1984	1984	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
加州	加州	NN	0
大学	大学	NN	0
柏克	柏克	NN	0
莱分校	莱分校	NN	0
理论	理论	NN	0
物理	物理	NN	0
博士	博士	NN	0
。	。	PU	0
科幻	科幻	NN	0
作家	作家	VV	0
，	，	PU	0
曾	曾	AD	0
获	获	VV	0
中国	中国	NR	0
时报	时报	NN	0
张	张	NN	0
系	系	VC	0
国科幻	国科幻	NN	0
小	小	JJ	0
说奖	说奖	NN	0
首	首	VV	0
奖	奖	NN	0
、	、	PU	0
吴大	吴大	NR	0
猷科	猷科	NN	0
学普	学普	NN	0
及著	及著	AD	0
作	作	VV	0
奖银籤	奖银籤	NN	0
奖	奖	NN	0
。	。	PU	0
曾	曾	AD	0
任	任	VV	0
交通	交通	NN	0
大学	大学	NN	0
科幻	科幻	NN	0
研究	研究	NN	0
中心	中心	NN	0
主任	主任	AD	0
，	，	PU	0
并	并	CC	0
任教	任教	VV	0
于	于	P	0
台湾	台湾	NN	0
大学	大学	CD	0
、	、	PU	0
国立台	国立台	NN	0
湾师	湾师	NN	0
范大学	范大学	NN	0
、	、	PU	0
清华	清华	NN	0
大学	大学	AD	0
与	与	P	0
政治	政治	NN	0
大学	大学	VA	0
。	。	PU	0
王建闵	王建闵	NN	0
：	：	PU	0
2002	2002	CD	0
年资	年资	NN	0
工系	工系	NN	0
毕业	毕业	NN	0
，	，	PU	0
笔名	笔名	NN	0
宠物	宠物	NN	0
先生	先生	VA	0
，	，	PU	0
推理	推理	NN	0
小说	小说	NN	0
作家	作家	NN	0
及	及	CC	0
评论家	评论家	NN	0
。	。	PU	0
曾	曾	AD	0
获得	获得	VV	0
第一	第一	OD	0
届	届	M	0
岛田	岛田	NN	0
庄司	庄司	NN	0
推理	推理	NN	0
小	小	JJ	0
说奖	说奖	NN	0
首	首	VV	0
奖	奖	NN	0
。	。	PU	0
林文仁	林文仁	NN	0
：	：	PU	0
1953	1953	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
曾	曾	AD	0
任	任	VV	0
台湾	台湾	NN	0
日光灯	日光灯	NN	0
公司	公司	NN	0
董事	董事	NN	0
长	长	VA	0
。	。	PU	0
退休	退休	VV	0
后	后	LC	0
，	，	PU	0
创办	创办	VV	0
袖珍博	袖珍博	NN	0
物馆	物馆	NN	0
。	。	PU	0
杜俊元	杜俊元	NN	0
：	：	PU	0
1960	1960	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
曾	曾	AD	0
任	任	VV	0
美国	美国	NR	0
IBM	IBM	NN	0
华	华	AD	0
生	生	VV	0
半导体	半导体	NN	0
实验室	实验室	NN	0
。	。	PU	0
华泰	华泰	NN	0
电子	电子	NN	0
共同	共同	AD	0
创办	创办	VV	0
人	人	NN	0
暨	暨	CC	0
董事	董事	NN	0
长	长	VA	0
、	、	PU	0
硅统科	硅统科	NN	0
技股	技股	NN	0
份有	份有	VV	0
限公	限公	JJ	I-NP
司创	司创	JJ	I-NP
办人	办人	NN	0
。	。	PU	0
胡定华	胡定华	NN	0
：	：	PU	0
1963	1963	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
密苏	密苏	NN	0
里	里	LC	0
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
博士	博士	NN	0
，	，	PU	0
旺	旺	AD	0
宏科	宏科	NN	0
技董	技董	NN	0
事长	事长	NN	0
。	。	PU	0
曾	曾	AD	0
任工	任工	DT	0
研院	研院	NN	0
副院	副院	NN	0
长	长	VA	0
、	、	PU	0
美国	美国	NR	0
Ｈ＆Ｑ	Ｈ＆Ｑ	NN	0
投资	投资	NN	0
的	的	DEC	0
汉鼎	汉鼎	NN	0
创业	创业	NN	0
投资	投资	NN	0
总经理	总经理	AD	0
，	，	PU	0
曾	曾	AD	0
任全	任全	DT	0
智科	智科	NN	0
技公	技公	NN	0
司董	司董	NN	0
事长	事长	NN	0
、	、	PU	0
冠华	冠华	NR	0
科技	科技	NN	0
公司	公司	NN	0
董事	董事	NN	0
长	长	VA	0
、	、	PU	0
美国	美国	NN	0
AetasTechnologyInc	AetasTechnologyInc	NN	0
.	.	PU	0
董事	董事	NN	0
长	长	VA	0
、	、	PU	0
智威科	智威科	NN	0
技公司	技公司	NN	0
董事	董事	NN	0
长	长	VA	0
、	、	PU	0
建邦	建邦	NN	0
顾问	顾问	NN	0
公司	公司	NN	0
董事	董事	NN	0
长	长	VA	0
、	、	PU	0
合勤	合勤	VA	0
科技	科技	NR	0
公司	公司	NN	0
董事	董事	NN	0
长	长	VA	0
、	、	PU	0
美商	美商	NN	0
汉鼎	汉鼎	NR	0
公司	公司	NN	0
总经理	总经理	AD	0
，	，	PU	0
推动	推动	VV	0
建立	建立	VV	0
台湾	台湾	NR	0
第一	第一	OD	0
家民	家民	NN	0
营积体	营积体	NN	0
电路	电路	NN	0
公司	公司	NN	0
，	，	PU	0
联华	联华	NN	0
电子	电子	NN	0
公司	公司	NN	0
（	（	PU	0
UMC	UMC	NN	0
）	）	PU	0
。	。	PU	0
洪敏弘	洪敏弘	NR	0
：	：	PU	0
1964	1964	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
密西	密西	NR	0
根州	根州	NN	0
立大学	立大学	VV	0
电机	电机	NN	0
工程	工程	NN	0
硕士	硕士	NN	0
与	与	CC	0
博士	博士	NN	0
。	。	PU	0
现任	现任	JJ	I-NP
台湾松	台湾松	NN	0
下电器	下电器	NN	0
公司	公司	NN	0
董事	董事	NN	0
长	长	VA	0
，	，	PU	0
建弘	建弘	NN	0
集团	集团	NN	0
总裁	总裁	NN	0
。	。	PU	0
曾	曾	AD	0
任台	任台	NN	0
大电机	大电机	NN	0
系	系	NN	0
客座	客座	NN	0
副	副	VA	0
教授	教授	VV	0
。	。	PU	0
陈世卿	陈世卿	NN	0
：	：	PU	0
1966	1966	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
伊利	伊利	NN	0
诺	诺	NN	0
大学	大学	NN	0
电机	电机	NN	0
博士	博士	NN	0
。	。	PU	0
与	与	P	0
美国	美国	NR	0
高速	高速	JJ	I-NP
电脑	电脑	NN	0
（	（	PU	0
SuperComputer	SuperComputer	NR	0
）	）	PU	0
奇才	奇才	NR	0
，	，	PU	0
共同	共同	AD	0
设计	设计	VV	0
出	出	VV	0
人	人	NN	0
类史	类史	NN	0
上	上	LC	0
最	最	AD	0
快速	快速	VA	0
的	的	DEC	0
电脑	电脑	NN	0
。	。	PU	0
1987	1987	CD	0
年	年	M	0
秋创	秋创	JJ	I-NP
办SSI	办SSI	NN	0
（	（	PU	0
）	）	PU	0
公司	公司	NN	0
。	。	PU	0
1991	1991	CD	0
年	年	M	0
美国	美国	JJ	I-NP
国家	国家	NN	0
工程	工程	NN	0
院院士	院院士	NN	0
。	。	PU	0
刘兆凯	刘兆凯	NN	0
：	：	PU	0
1967	1967	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
伊利	伊利	NN	0
诺	诺	AD	0
大	大	VA	0
学香	学香	NN	0
槟分校	槟分校	NN	0
电机	电机	NN	0
工程	工程	NN	0
博士	博士	NN	0
。	。	PU	0
现任	现任	JJ	I-NP
东元	东元	NN	0
电机	电机	NN	0
董事	董事	NN	0
长	长	VA	0
。	。	PU	0
为	为	VC	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
副院	副院	NN	0
长刘	长刘	NR	0
兆汉	兆汉	NN	0
及	及	CC	0
前任	前任	JJ	I-NP
行政	行政	NN	0
院院	院院	NN	0
长刘	长刘	AD	0
兆玄	兆玄	VV	0
的	的	DEC	0
弟弟	弟弟	NN	0
。	。	PU	0
年轻	年轻	VV	0
时	时	LC	0
曾	曾	AD	0
与	与	P	0
哥哥兆	哥哥兆	NN	0
藜	藜	NN	0
、	、	PU	0
兆玄	兆玄	NN	0
以	以	P	0
共用	共用	JJ	I-NP
笔名	笔名	NN	0
「	「	PU	0
上官鼎	上官鼎	NN	0
」	」	PU	0
从	从	P	0
事武侠	事武侠	NN	0
小说	小说	VV	0
的	的	DEC	0
写作	写作	NN	0
。	。	PU	0
蒋尚义	蒋尚义	NN	0
：	：	PU	0
1968	1968	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
普林	普林	NN	0
斯	斯	DT	0
顿	顿	M	0
大学	大学	NN	0
电机	电机	NN	0
硕士	硕士	NN	0
与	与	CC	0
美国史	美国史	NN	0
丹福	丹福	NN	0
大学	大学	NN	0
电机	电机	NN	0
博士	博士	NN	0
。	。	PU	0
曾	曾	AD	0
任	任	VV	0
ITT	ITT	NN	0
公司	公司	NN	0
、	、	PU	0
美商德	美商德	NN	0
州仪器	州仪器	NN	0
公司	公司	NN	0
、	、	PU	0
美商	美商	NN	0
惠普	惠普	NN	0
公司	公司	NN	0
等	等	ETC	0
半导体	半导体	NN	0
公司	公司	NN	0
，	，	PU	0
返台	返台	NN	0
后	后	LC	0
曾	曾	AD	0
任	任	VV	0
台积	台积	NN	0
公司	公司	NN	0
研究	研究	VV	0
发展	发展	NN	0
资深	资深	NN	0
副总	副总	NN	0
经理	经理	VA	0
、	、	PU	0
执行	执行	VV	0
副总	副总	NN	0
经理	经理	AD	0
暨	暨	CC	0
共同	共同	JJ	I-NP
营运	营运	NN	0
长	长	NN	0
等	等	ETC	0
职	职	NN	0
。	。	PU	0
曾	曾	AD	0
获	获	VV	0
美国	美国	NR	0
商业	商业	NN	0
周刊	周刊	NN	0
杂志	杂志	NN	0
（	（	PU	0
BusinessWeek	BusinessWeek	NN	0
）	）	PU	0
遴选	遴选	VV	0
为	为	VC	0
2001年	2001年	NN	0
「	「	PU	0
亚洲	亚洲	NN	0
之	之	DEC	0
星	星	NN	0
」	」	PU	0
（	（	PU	0
StarsofAsia	StarsofAsia	NN	0
）	）	PU	0
最	最	AD	0
重要	重要	VA	0
的	的	DEC	0
五十	五十	OD	0
位	位	M	0
创新者	创新者	NN	0
之	之	DEG	0
一，2002	一，2002	CD	0
年	年	M	0
获选	获选	VV	0
国际	国际	NN	0
电机	电机	NN	0
电子	电子	NN	0
工程	工程	NN	0
师学会	师学会	NN	0
（	（	PU	0
IEEE	IEEE	NN	0
）	）	PU	0
F	F	CD	0
ellow	ellow	M	0
史钦泰	史钦泰	NN	0
：	：	PU	0
1968	1968	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
史丹福	史丹福	NN	0
大学	大学	NN	0
管理	管理	NN	0
科学	科学	NN	0
硕士	硕士	NN	0
及	及	CC	0
普林	普林	NN	0
斯	斯	DT	0
顿	顿	M	0
大学	大学	NN	0
电机	电机	NN	0
博士	博士	NN	0
。	。	PU	0
曾	曾	AD	0
任	任	VV	0
美国	美国	NR	0
公司	公司	NN	0
资深	资深	NN	0
工程师	工程师	NN	0
、	、	PU	0
工研	工研	NN	0
院院	院院	NN	0
长	长	VA	0
、	、	PU	0
行政	行政	NN	0
院科	院科	NN	0
技顾问	技顾问	NN	0
、	、	PU	0
台湾	台湾	NN	0
半导体	半导体	NN	0
协会	协会	NN	0
会长	会长	VV	0
、	、	PU	0
中国	中国	JJ	I-NP
电机	电机	NN	0
工程	工程	NN	0
学会	学会	VV	0
会长	会长	VV	0
等	等	ETC	0
职务	职务	NN	0
。	。	PU	0
曹兴诚	曹兴诚	NN	0
：	：	PU	0
1969	1969	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
联华	联华	NN	0
电子	电子	NN	0
前董	前董	NN	0
事长	事长	NN	0
，	，	PU	0
曾	曾	AD	0
任工	任工	DT	0
研院	研院	NN	0
电子	电子	NN	0
所	所	MSP	0
副所长	副所长	AD	0
，	，	PU	0
与	与	P	0
台积电	台积电	NN	0
的	的	DEG	0
董事	董事	NN	0
长张	长张	AD	0
忠谋	忠谋	VV	0
被	被	SB	0
称为	称为	VV	0
台湾	台湾	NN	0
半导体	半导体	NN	0
双	双	CD	0
雄	雄	VA	0
段行建	段行建	NN	0
：	：	PU	0
1969	1969	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
史丹福	史丹福	NN	0
大学	大学	NN	0
电机	电机	NN	0
博士	博士	NN	0
，	，	PU	0
群创	群创	NN	0
光电	光电	NN	0
董事	董事	NN	0
长	长	VA	0
暨	暨	CC	0
执行	执行	VV	0
长	长	VA	0
林百	林百	OD	0
里	里	LC	0
：	：	PU	0
1970	1970	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
广达	广达	AD	0
电脑	电脑	NN	0
董事	董事	NN	0
长	长	VA	0
。	。	PU	0
研究	研究	NN	0
所	所	MSP	0
时	时	VV	0
与	与	P	0
同	同	PN	0
学	学	VV	0
温世仁	温世仁	NN	0
共同	共同	AD	0
设计	设计	VV	0
出	出	VV	0
台湾	台湾	NN	0
第一	第一	OD	0
部	部	M	0
电脑	电脑	NN	0
，	，	PU	0
1988	1988	CD	0
年	年	M	0
与	与	P	0
梁次	梁次	NN	0
震	震	NN	0
等	等	ETC	0
人创	人创	NN	0
办广	办广	VV	0
达	达	VV	0
电脑	电脑	NN	0
。	。	PU	0
温世仁	温世仁	NN	0
：	：	PU	0
1970	1970	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
已故	已故	AD	0
英	英	VV	0
业	业	NN	0
达	达	VV	0
集团	集团	NN	0
副	副	JJ	0
董事	董事	NN	0
长	长	VA	0
。	。	PU	0
历任	历任	AD	0
三	三	CD	0
爱	爱	VV	0
电子	电子	NN	0
厂长	厂长	NN	0
、	、	PU	0
金宝	金宝	NN	0
电子	电子	NN	0
总经	总经	NN	0
理	理	NN	0
，	，	PU	0
曾	曾	AD	0
获	获	VV	0
中国	中国	NR	0
青年	青年	NN	0
救	救	VV	0
国团	国团	NN	0
青年	青年	NN	0
奖章	奖章	NN	0
。	。	PU	0
2003	2003	CD	0
年	年	M	0
创作	创作	VV	0
长篇	长篇	NN	0
武侠	武侠	VV	0
小说	小说	NN	0
《	《	PU	0
秦	秦	NN	0
时	时	LC	0
明月	明月	NN	0
》	》	PU	0
。	。	PU	0
高民环	高民环	NN	0
：	：	PU	0
1971	1971	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
田纳西	田纳西	NN	0
大学	大学	NN	0
电机	电机	NN	0
硕士	硕士	NN	0
及	及	CC	0
博士	博士	NN	0
。	。	PU	0
台湾国	台湾国	NN	0
际航	际航	NN	0
电公司	电公司	NN	0
（	（	PU	0
G	G	CD	0
armin	armin	M	0
）	）	PU	0
创办人	创办人	NN	0
及	及	CC	0
董事	董事	NN	0
长	长	VA	0
，	，	PU	0
全球	全球	AD	0
GPS	GPS	NR	0
霸主	霸主	NN	0
，	，	PU	0
2007	2007	CD	0
及	及	CC	0
2008	2008	CD	0
连续	连续	VV	0
两	两	CD	0
年	年	M	0
PND	PND	NN	0
全球	全球	JJ	0
销量	销量	NN	0
第一	第一	OD	0
，	，	PU	0
於	於	P	0
2008	2008	CD	0
年登	年登	NN	0
上	上	LC	0
《	《	PU	0
富	富	AD	0
比	比	P	0
世	世	NN	0
》	》	PU	0
全	全	DT	0
美	美	NN	0
前	前	LC	0
400	400	CD	0
大富豪	大富豪	AD	0
排行	排行	VV	0
榜	榜	NN	0
。	。	PU	0
李森田	李森田	NN	0
：	：	PU	0
1971	1971	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
创办	创办	VV	0
华宇	华宇	NN	0
集团	集团	NN	0
，	，	PU	0
由	由	P	0
研发	研发	NN	0
及	及	CC	0
生产	生产	NN	0
制造膝	制造膝	NN	0
上	上	LC	0
型	型	NN	0
电脑	电脑	NN	0
产品	产品	NN	0
之	之	DEG	0
创始	创始	JJ	I-NP
公司	公司	NN	0
，	，	PU	0
2001	2001	CD	0
年	年	M	0
名列	名列	NN	0
《	《	PU	0
商业	商业	NN	0
周刊	周刊	NN	0
》	》	PU	0
百	百	CD	0
大	大	JJ	I-NP
科技	科技	NN	0
富豪	富豪	AD	0
排行	排行	VV	0
榜第	榜第	NN	0
十六	十六	CD	0
名	名	M	0
。	。	PU	0
2004	2004	CD	0
年捐	年捐	NN	0
赠台	赠台	NN	0
大	大	JJ	0
资讯	资讯	NN	0
工程	工程	NN	0
学系	学系	JJ	0
新建	新建	JJ	0
大楼	大楼	NN	0
「	「	PU	0
德	德	NN	0
田馆	田馆	NN	0
」	」	PU	0
。	。	PU	0
蔡明介	蔡明介	NN	0
：	：	PU	0
1971	1971	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
辛辛	辛辛	NN	0
纳提	纳提	VV	0
大学	大学	NN	0
硕士	硕士	NN	0
。	。	PU	0
联发	联发	VV	0
科技	科技	NN	0
公司	公司	NN	0
董事	董事	NN	0
长	长	VA	0
。	。	PU	0
曾任	曾任	NN	0
工业	工业	NN	0
技术	技术	NN	0
研究院	研究院	NN	0
电子	电子	NN	0
所	所	MSP	0
研发	研发	VV	0
经理	经理	P	0
、	、	PU	0
联华	联华	NN	0
电子	电子	NN	0
第二	第二	OD	0
事业群	事业群	NN	0
总经	总经	AD	0
理	理	VV	0
。	。	PU	0
吴聪庆	吴聪庆	NN	0
：	：	PU	0
1973	1973	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
宾州	宾州	NN	0
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
学系	学系	VV	0
博士	博士	NN	0
，	，	PU	0
爱特	爱特	VV	0
美尔	美尔	NR	0
公司	公司	NN	0
（	（	PU	0
Atmel	Atmel	NN	0
）	）	PU	0
共同	共同	JJ	I-NP
创办人	创办人	NN	0
，	，	PU	0
董事	董事	NN	0
，	，	PU	0
资深	资深	VV	0
副总裁	副总裁	NN	0
施崇棠	施崇棠	NR	0
：	：	PU	0
1974	1974	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
华硕	华硕	NN	0
电脑	电脑	NN	0
董事	董事	NN	0
长	长	VA	0
。	。	PU	0
李焜耀	李焜耀	NN	0
：	：	PU	0
1974	1974	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
明基友	明基友	NN	0
达	达	VV	0
集团	集团	NN	0
董事	董事	NN	0
长	长	VA	0
，	，	PU	0
2002	2002	NN	0
年自	年自	VV	0
创	创	VV	0
BenQ	BenQ	NN	0
品牌	品牌	NN	0
。	。	PU	0
卢超群	卢超群	NN	0
：	：	PU	0
1975	1975	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
大学	大学	NN	0
全	全	AD	0
系	系	VC	0
第一	第一	OD	0
名	名	M	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
史丹佛	史丹佛	NN	0
大学	大学	NN	0
电机	电机	NN	0
硕士	硕士	NN	0
、	、	PU	0
博士	博士	NN	0
。	。	PU	0
钰创科	钰创科	NN	0
技创	技创	NN	0
办人	办人	NN	0
暨	暨	CC	0
董事	董事	NN	0
长	长	VA	0
，	，	PU	0
研发	研发	VV	0
全	全	DT	0
世界	世界	NN	0
最	最	AD	0
快	快	VA	0
的	的	DEC	0
DRAM	DRAM	NN	0
及	及	CC	0
SOC	SOC	NN	0
技术	技术	NN	0
。	。	PU	0
曾	曾	AD	0
任	任	VV	0
美国	美国	NR	0
IBM	IBM	NN	0
公司	公司	NN	0
研究	研究	NN	0
中心	中心	NN	0
经理	经理	VV	0
、	、	PU	0
美国	美国	NR	0
IBM	IBM	NN	0
公司	公司	NN	0
科技	科技	NN	0
产品	产品	NN	0
总部	总部	NN	0
经理	经理	VV	0
。	。	PU	0
当选	当选	VV	0
美国	美国	NR	0
国家	国家	NN	0
工程	工程	NN	0
学	学	VV	0
院院士	院院士	NN	0
（	（	PU	0
1999	1999	CD	0
）	）	PU	0
及	及	CC	0
IEEEFellow	IEEEFellow	NN	0
，	，	PU	0
并	并	CC	0
获得	获得	VV	0
中华民	中华民	NN	0
国行政	国行政	NN	0
院科	院科	NN	0
技杰	技杰	NN	0
出荣	出荣	NN	0
誉奖	誉奖	NN	0
以及	以及	CC	0
IEEEsolid	IEEEsolid	NN	0
-	-	PU	0
statecircuitsaward	statecircuitsaward	NN	0
（	（	PU	0
1998	1998	CD	0
）	）	PU	0
。	。	PU	0
刘德	刘德	NR	0
音	音	ETC	0
：	：	PU	0
1976	1976	NN	0
年电机	年电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
加州	加州	NN	0
大学	大学	NN	0
柏克	柏克	NN	0
莱分校	莱分校	NN	0
电机	电机	NN	0
暨	暨	CC	0
电脑	电脑	NN	0
资讯	资讯	NN	0
硕士	硕士	NN	0
及	及	CC	0
博士	博士	NN	0
。	。	PU	0
台积	台积	NN	0
电总	电总	NN	0
经理	经理	NN	0
暨	暨	CC	0
共同	共同	AD	0
执行	执行	VV	0
长	长	VA	0
。	。	PU	0
曾	曾	AD	0
任职	任职	NN	0
於	於	P	0
美国	美国	NR	0
纽泽西	纽泽西	NN	0
州	州	NN	0
AT	AT	NN	0
&	&	NN	0
T	T	NN	0
贝尔	贝尔	NN	0
实验室	实验室	NN	0
高速	高速	JJ	0
电子	电子	NN	0
研究	研究	NN	0
实验室	实验室	NN	0
研究	研究	NN	0
经理	经理	VV	0
、	、	PU	0
英特	英特	AD	0
尔制	尔制	VV	0
程集	程集	NN	0
成	成	VV	0
经理	经理	NN	0
。	。	PU	0
汤宇方	汤宇方	NN	0
：	：	PU	0
1977	1977	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
伊利	伊利	NN	0
诺	诺	AD	0
大学	大学	AD	0
博士	博士	NN	0
，	，	PU	0
曾	曾	AD	0
任	任	VV	0
IBM	IBM	NN	0
、	、	PU	0
DEC	DEC	NN	0
等	等	ETC	0
电脑	电脑	NN	0
公司	公司	NN	0
，	，	PU	0
民生	民生	VV	0
科技	科技	NN	0
共同	共同	AD	0
创办	创办	VV	0
人	人	NN	0
。	。	PU	0
林榗栓	林榗栓	NR	0
：	：	PU	0
1978	1978	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
发明	发明	NN	0
倚天	倚天	NN	0
中	中	LC	0
文	文	NN	0
输入法	输入法	NN	0
与	与	CC	0
倚天	倚天	NN	0
中文	中文	NN	0
系统	系统	NN	0
，	，	PU	0
倚	倚	CD	0
天	天	M	0
资讯	资讯	NN	0
创办人	创办人	NN	0
暨	暨	CC	0
前	前	JJ	I-NP
董事	董事	NN	0
长	长	VA	0
，	，	PU	0
四十	四十	CD	0
岁	岁	M	0
前	前	LC	0
决定	决定	AD	0
退休	退休	VV	0
，	，	PU	0
隐居	隐居	VV	0
美国	美国	JJ	I-NP
硅谷	硅谷	NN	0
。	。	PU	0
吴春发	吴春发	NR	0
：	：	PU	0
1978	1978	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
液晶	液晶	NN	0
显示器	显示器	NN	0
北美	北美	NN	0
销售量	销售量	NN	0
第一	第一	OD	0
大	大	JJ	I-NP
厂瑞	厂瑞	NN	0
轩科	轩科	NN	0
技创	技创	NN	0
办人	办人	NN	0
。	。	PU	0
李慈雄	李慈雄	NN	0
：	：	PU	0
1978	1978	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
史丹福	史丹福	NN	0
大学	大学	NN	0
博士	博士	NN	0
，	，	PU	0
斯	斯	DT	0
米克	米克	NN	0
集团	集团	NN	0
总裁	总裁	VA	0
、	、	PU	0
上海	上海	NN	0
斯	斯	DT	0
米克	米克	NN	0
建筑	建筑	VV	0
陶瓷	陶瓷	NN	0
股份	股份	NN	0
有限	有限	VA	0
公司	公司	NN	0
董事	董事	NN	0
长	长	VA	0
。	。	PU	0
王永耀	王永耀	NN	0
：	：	PU	0
1978	1978	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
CMOSIC	CMOSIC	NN	0
设计	设计	NN	0
供应	供应	VV	0
大厂	大厂	CD	0
十	十	CD	0
速	速	M	0
科技	科技	NN	0
创办人	创办人	NN	0
、	、	PU	0
总	总	JJ	I-NP
经理	经理	NN	0
。	。	PU	0
廖敏雄	廖敏雄	NR	0
：	：	PU	0
1978	1978	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
华硕	华硕	NN	0
共同	共同	AD	0
创办	创办	VV	0
人	人	NN	0
。	。	PU	0
郭	郭	NN	0
阁	阁	NN	0
时	时	LC	0
：	：	PU	0
1978	1978	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
钰纬	钰纬	NN	0
公司	公司	NN	0
创办人	创办人	NN	0
。	。	PU	0
陈孟松	陈孟松	NN	0
：	：	PU	0
1978	1978	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
纽约	纽约	NR	0
视讯	视讯	NN	0
软体	软体	NN	0
公司	公司	NN	0
InfoValue	InfoValue	NN	0
创办人	创办人	NN	0
。	。	PU	0
周宏泰	周宏泰	NN	0
：	：	PU	0
1978	1978	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
投创	投创	NN	0
公司	公司	NN	0
IncubeNet	IncubeNet	NN	0
创办人	创办人	NN	0
暨	暨	CC	0
执行	执行	VV	0
长	长	VA	0
。	。	PU	0
许伟展	许伟展	NN	0
：	：	PU	0
1978	1978	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
伊利	伊利	NN	0
诺	诺	NN	0
大学	大学	NN	0
物理	物理	NN	0
博士	博士	NN	0
。	。	PU	0
曾	曾	AD	0
任美	任美	DT	0
国德	国德	NN	0
州仪器	州仪器	NN	0
、	、	PU	0
贝尔	贝尔	NN	0
实验室	实验室	NN	0
、	、	PU	0
S3	S3	NN	0
等	等	ETC	0
公司	公司	NN	0
。	。	PU	0
在	在	P	0
S3	S3	NN	0
时	时	LC	0
是	是	VC	0
发展	发展	NN	0
系列	系列	NN	0
产品	产品	NN	0
的	的	DEG	0
主要	主要	JJ	I-NP
成员	成员	NN	0
之一	之一	LC	0
。	。	PU	0
ICEnsemble	ICEnsemble	NN	0
公司	公司	NN	0
创办人	创办人	NN	0
，	，	PU	0
开发	开发	VV	0
音效	音效	NN	0
芯片	芯片	NN	0
Envy	Envy	NN	0
24	24	CD	0
，	，	PU	0
2000	2000	CD	0
年	年	M	0
将	将	BA	0
公司	公司	NN	0
出售	出售	VV	0
予威	予威	NN	0
盛	盛	VA	0
。	。	PU	0
卓桐华	卓桐华	NN	0
：	：	PU	0
1978	1978	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
现任	现任	JJ	I-NP
英业	英业	NN	0
达董	达董	NN	0
事长	事长	NN	0
（	（	PU	0
2017	2017	CD	0
）	）	PU	0
。	。	PU	0
李国祥	李国祥	NR	0
：	：	PU	0
1978	1978	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
台湾资	台湾资	NN	0
生堂	生堂	NN	0
董事	董事	NN	0
长	长	VA	0
。	。	PU	0
徐英士	徐英士	NN	0
：	：	PU	0
1978	1978	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
南加	南加	VV	0
州	州	NN	0
大学	大学	NN	0
博士	博士	NN	0
，	，	PU	0
华邦	华邦	NN	0
电子	电子	NN	0
副总	副总	NN	0
经理	经理	VV	0
、	、	PU	0
2010	2010	NN	0
年	年	NN	0
带领	带领	VV	0
新	新	JJ	I-NP
唐科技	唐科技	NN	0
上市	上市	VV	0
，	，	PU	0
现任	现任	JJ	I-NP
副董	副董	NN	0
事长	事长	NN	0
。	。	PU	0
李志华	李志华	NN	0
：	：	PU	0
1978	1978	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
明基	明基	NN	0
电通策	电通策	NN	0
略长	略长	VV	0
。	。	PU	0
连存德	连存德	NN	0
：	：	PU	0
1978	1978	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
加州理	加州理	NN	0
工学	工学	NN	0
院电机	院电机	NN	0
博士	博士	NN	0
,	,	PU	0
美国	美国	NR	0
IDT	IDT	NN	0
公司	公司	NN	0
技术	技术	NN	0
长	长	VA	0
。	。	PU	0
陈文琦	陈文琦	NN	0
：	：	PU	0
1978	1978	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
加州理	加州理	NN	0
工学	工学	NN	0
院电脑	院电脑	NN	0
科学	科学	NN	0
硕士	硕士	NN	0
，	，	PU	0
威盛	威盛	VV	0
电子	电子	NN	0
共同	共同	AD	0
创办	创办	VV	0
人	人	JJ	I-NP
、	、	PU	0
总	总	JJ	I-NP
经理	经理	NN	0
兼	兼	CC	0
执行	执行	VV	0
长	长	VA	0
。	。	PU	0
林子牧	林子牧	NN	0
：	：	PU	0
1978	1978	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
加州理	加州理	NN	0
工学	工学	NN	0
院电机	院电机	NN	0
硕士	硕士	NN	0
、	、	PU	0
博士	博士	NN	0
，	，	PU	0
威盛	威盛	VV	0
电子	电子	NN	0
共同	共同	AD	0
创办	创办	VV	0
人	人	NN	0
暨	暨	CC	0
副总	副总	NN	0
经理	经理	VV	0
。	。	PU	0
林茂昌	林茂昌	NN	0
：	：	PU	0
1978	1978	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
新汉	新汉	JJ	I-NP
公司	公司	NN	0
创办人	创办人	NN	0
暨	暨	CC	0
董事	董事	NN	0
长	长	VA	0
。	。	PU	0
陈丕宏	陈丕宏	NN	0
：	：	PU	0
1980	1980	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
柏克	柏克	NN	0
莱加	莱加	VV	0
州	州	NN	0
大学	大学	NN	0
计算机	计算机	NN	0
科学	科学	NN	0
博士	博士	NN	0
学位	学位	NN	0
。	。	PU	0
1989	1989	CD	0
年	年	M	0
创立	创立	VV	0
赢家	赢家	NN	0
科技	科技	NN	0
公司	公司	NN	0
（	（	PU	0
GainTechn	GainTechn	JJ	I-NP
ology	ology	NN	0
）	）	PU	0
，	，	PU	0
1992	1992	NN	0
年该	年该	JJ	0
公司	公司	NN	0
被	被	VV	0
Sybase	Sybase	NR	0
以	以	P	0
一亿	一亿	CD	0
美金	美金	NN	0
并购	并购	AD	0
，	，	PU	0
并	并	CC	0
担任	担任	VV	0
Sybase	Sybase	NR	0
公司	公司	NN	0
多媒体	多媒体	NN	0
技术	技术	NN	0
部副	部副	NN	0
总裁	总裁	NN	0
。	。	PU	0
1993	1993	CD	0
年	年	M	0
，	，	PU	0
创立	创立	VV	0
美商	美商	NR	0
宏道	宏道	NN	0
资讯	资讯	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
1996	1996	NN	0
年	年	NN	0
宏道	宏道	NN	0
资讯	资讯	NN	0
在	在	P	0
美国	美国	NR	0
纳斯	纳斯	NR	0
达克	达克	NN	0
证券	证券	VV	0
市场	市场	NN	0
上市	上市	LC	0
，	，	PU	0
1999年	1999年	NT	0
12月	12月	NT	0
WorldJournal	WorldJournal	NN	0
列为	列为	VV	0
20	20	CD	0
世纪	世纪	NN	0
最	最	AD	0
重要	重要	VA	0
的	的	DEC	0
100	100	CD	0
位	位	M	0
华裔	华裔	NN	0
美人	美人	VA	0
之一	之一	VA	0
。	。	PU	0
2005年	2005年	NT	0
出任	出任	VV	0
新浪	新浪	JJ	I-NP
公司	公司	NN	0
的	的	DEC	0
董事	董事	NN	0
。	。	PU	0
欧	欧	CS	0
阳明	阳明	NN	0
：	：	PU	0
1981	1981	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
北	北	NN	0
卡罗	卡罗	NN	0
来	来	MSP	0
纳	纳	VV	0
大学	大学	NN	0
教堂	教堂	NN	0
山	山	NN	0
分校	分校	NN	0
电脑	电脑	NN	0
科学	科学	NN	0
博士	博士	NN	0
，	，	PU	0
曾	曾	AD	0
任	任	VV	0
美国	美国	NR	0
贝尔	贝尔	NN	0
实验室	实验室	NN	0
，	，	PU	0
返国	返国	NR	0
任教	任教	VV	0
于	于	P	0
台大	台大	NR	0
资讯	资讯	NN	0
工程	工程	NN	0
系	系	NN	0
。	。	PU	0
曾	曾	AD	0
任	任	VV	0
电机	电机	NN	0
资讯	资讯	NN	0
学	学	VV	0
院副	院副	NN	0
院长	院长	VV	0
，	，	PU	0
现	现	AD	0
为	为	P	0
网路	网路	NN	0
与	与	P	0
多媒体	多媒体	NN	0
研究	研究	NN	0
所	所	MSP	0
及	及	VV	0
资工	资工	NN	0
系	系	NN	0
教授	教授	VV	0
。	。	PU	0
研究	研究	NN	0
专	专	AD	0
长	长	VA	0
为	为	VC	0
电脑	电脑	NN	0
图	图	NN	0
学	学	ETC	0
、	、	PU	0
虚拟	虚拟	JJ	I-NP
实境	实境	NN	0
(	(	PU	0
VirtualReality	VirtualReality	NN	0
)	)	NN	0
，	，	PU	0
为	为	P	0
国际	国际	NN	0
上	上	LC	0
VR	VR	NN	0
领域	领域	NN	0
研究	研究	VV	0
先驱	先驱	NT	0
。	。	PU	0
1995	1995	CD	0
年	年	M	0
与	与	P	0
资工	资工	NN	0
系	系	VC	0
同	同	DT	0
事黄肇	事黄肇	NN	0
雄	雄	VA	0
、	、	PU	0
吴家麟	吴家麟	NN	0
、	、	PU	0
陈文	陈文	NN	0
进	进	VV	0
在	在	P	0
国科会	国科会	NN	0
(	(	PU	0
现	现	AD	0
为	为	VC	0
科	科	NN	0
技部	技部	NN	0
)	)	PU	0
产学	产学	NN	0
合作	合作	NN	0
计画	计画	NN	0
架构	架构	NN	0
下	下	LC	0
研发	研发	VV	0
出	出	VV	0
视讯	视讯	NN	0
压缩	压缩	VV	0
软体	软体	NN	0
─	─	PU	0
第一	第一	OD	0
代	代	M	0
「	「	PU	0
PowerDVD	PowerDVD	NN	0
」	」	PU	0
的	的	DEG	0
原型	原型	NN	0
，	，	PU	0
并	并	CC	0
衍生	衍生	VV	0
出	出	VV	0
台湾	台湾	NN	0
最	最	AD	0
成功	成功	VV	0
的	的	DEC	0
软体	软体	NN	0
公司	公司	NN	0
之一	之一	LC	0
的	的	DEC	0
讯连	讯连	JJ	I-NP
科技	科技	NN	0
。	。	PU	0
黄肇雄	黄肇雄	NR	0
：	：	PU	0
1981	1981	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
加州	加州	NN	0
大学	大学	NN	0
洛杉矶	洛杉矶	NN	0
分校	分校	NN	0
电脑	电脑	NN	0
博士	博士	NN	0
，	，	PU	0
讯连	讯连	NR	0
科技	科技	NN	0
公司	公司	NN	0
董事	董事	NN	0
长	长	VA	0
。	。	PU	0
曾	曾	AD	0
於	於	P	0
台大	台大	NR	0
资工	资工	NN	0
系	系	NN	0
任教	任教	VV	0
，	，	PU	0
1991年	1991年	NT	0
与	与	P	0
另	另	DT	0
两	两	CD	0
位资	位资	NN	0
工系	工系	NN	0
教授	教授	NN	0
共同	共同	AD	0
建立	建立	VV	0
台湾	台湾	NR	0
大学	大学	NN	0
通讯	通讯	NN	0
及	及	CC	0
多媒体	多媒体	NN	0
实验室	实验室	NN	0
，	，	PU	0
1996	1996	CD	0
年	年	M	0
创立	创立	VV	0
讯连	讯连	NR	0
科技	科技	NR	0
公司	公司	NN	0
，	，	PU	0
2006	2006	CD	0
年	年	M	0
方辞	方辞	NN	0
去资	去资	VV	0
工	工	NN	0
系	系	NN	0
教职	教职	NN	0
。	。	PU	0
王文汉	王文汉	NN	0
：	：	PU	0
1981	1981	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
英特尔	英特尔	AD	0
公司	公司	NN	0
副总裁	副总裁	NN	0
暨	暨	CC	0
英特	英特	AD	0
尔实验室	尔实验室	AD	0
执行	执行	VV	0
总监	总监	NN	0
，	，	PU	0
曾	曾	AD	0
荣获	荣获	NN	0
ACMSIGMETRICS	ACMSIGMETRICS	NN	0
（	（	PU	0
国际	国际	NN	0
计算机	计算机	NN	0
性	性	NN	0
能绩	能绩	NN	0
效会议	效会议	NN	0
）	）	PU	0
最	最	AD	0
佳论	佳论	JJ	I-NP
文奖	文奖	NN	0
、	、	PU	0
ACM	ACM	NN	0
/	/	PU	0
IEEEISCA	IEEEISCA	NN	0
（	（	PU	0
国际	国际	NN	0
计算	计算	NN	0
机架	机架	NN	0
构会	构会	VV	0
议	议	VV	0
）	）	PU	0
历年	历年	NT	0
最佳	最佳	JJ	I-NP
论文奖	论文奖	NN	0
、	、	PU	0
最	最	AD	0
具	具	VV	0
影响	影响	VV	0
力论	力论	NN	0
文奖	文奖	NN	0
及	及	CC	0
国际	国际	NN	0
电机	电机	NN	0
电子	电子	NN	0
协会	协会	NN	0
会士	会士	VV	0
（	（	PU	0
IEEEFellow	IEEEFellow	NN	0
）	）	PU	0
等	等	ETC	0
殊荣	殊荣	JJ	I-NP
。	。	PU	0
英特	英特	JJ	I-NP
尔於	尔於	NN	0
2015	2015	CD	0
年授	年授	NN	0
与	与	P	0
荣誉资	荣誉资	NN	0
深	深	VA	0
院士	院士	VA	0
。	。	PU	0
范丰民	范丰民	NN	0
：	：	PU	0
1982	1982	CD	0
年	年	M	0
电机	电机	NN	0
所	所	MSP	0
毕业	毕业	VV	0
，	，	PU	0
美国	美国	NR	0
光谱	光谱	NN	0
电子	电子	NN	0
股份	股份	NN	0
有	有	VE	0
限公	限公	JJ	I-NP
司创	司创	JJ	I-NP
办人	办人	NN	0
暨	暨	CC	0
总经	总经	AD	0
理	理	VV	0
。	。	PU	0
洪胜富	洪胜富	NN	0
：	：	PU	0
1983	1983	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
普林	普林	NN	0
斯	斯	DT	0
顿	顿	M	0
大学	大学	NN	0
电机	电机	NN	0
博士	博士	NN	0
，	，	PU	0
工研	工研	VV	0
院电光	院电光	NN	0
所	所	MSP	0
副所长	副所长	AD	0
，	，	PU	0
清华	清华	NN	0
大学	大学	AD	0
光电	光电	NN	0
所	所	MSP	0
与	与	P	0
电子	电子	NN	0
所	所	MSP	0
合	合	VV	0
聘教授	聘教授	NN	0
。	。	PU	0
徐世昌	徐世昌	NN	0
：	：	PU	0
1983	1983	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
华硕	华硕	NN	0
共同	共同	AD	0
创办	创办	VV	0
人	人	NN	0
、	、	PU	0
华擎	华擎	NN	0
董事	董事	NN	0
长	长	VA	0
。	。	PU	0
叶嗣	叶嗣	NN	0
平	平	VA	0
：	：	PU	0
1983	1983	NN	0
年电机	年电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
华硕	华硕	NN	0
副总	副总	NN	0
经理	经理	VV	0
。	。	PU	0
杨瑞祥	杨瑞祥	NN	0
：	：	PU	0
1983	1983	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
耶鲁	耶鲁	NN	0
大学	大学	NN	0
计算机	计算机	NN	0
科学	科学	NN	0
博士	博士	NN	0
，	，	PU	0
圆刚	圆刚	JJ	I-NP
科技	科技	NN	0
总	总	JJ	0
经理	经理	NN	0
。	。	PU	0
刘军廷	刘军廷	NN	0
：	：	PU	0
1983	1983	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
普林	普林	NN	0
斯	斯	DT	0
顿	顿	M	0
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
博士	博士	NN	0
。	。	PU	0
工研院	工研院	NN	0
副院	副院	NN	0
长	长	VA	0
，	，	PU	0
曾	曾	AD	0
任	任	VV	0
友达	友达	NN	0
科技	科技	NN	0
副总	副总	NN	0
经理	经理	VA	0
、	、	PU	0
美国	美国	NR	0
贝尔	贝尔	NN	0
实验室	实验室	NN	0
部门	部门	NN	0
经理	经理	VV	0
。	。	PU	0
赖瑾	赖瑾	NN	0
：	：	PU	0
1983	1983	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
威盛	威盛	VV	0
电子	电子	NN	0
副总	副总	NN	0
经理	经理	VV	0
。	。	PU	0
蔡熊光	蔡熊光	NN	0
：	：	PU	0
1983	1983	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
元太科	元太科	NN	0
技执	技执	NN	0
行长	行长	NN	0
。	。	PU	0
王	王	NN	0
奉	奉	P	0
民	民	NN	0
：	：	PU	0
1985	1985	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
现任	现任	AD	0
美国	美国	NR	0
安霸	安霸	NN	0
公司	公司	NN	0
（	（	PU	0
）	）	PU	0
董事	董事	NN	0
长	长	VA	0
及	及	CC	0
执行	执行	VV	0
长	长	VA	0
，	，	PU	0
其	其	PN	0
公司	公司	NN	0
在	在	VV	0
2014	2014	CD	0
年	年	M	0
和	和	CC	0
2015	2015	CD	0
年	年	M	0
获得	获得	VV	0
「	「	PU	0
最	最	AD	0
受	受	VV	0
尊敬	尊敬	NN	0
的	的	DEC	0
新兴	新兴	NN	0
上	上	LC	0
市半	市半	VV	0
导体	导体	NN	0
公司	公司	NN	0
（	（	PU	0
MostRespectedEmergingPublicSemiconductorCompany	MostRespectedEmergingPublicSemiconductorCompany	NR	0
）	）	PU	0
」	」	PU	0
。	。	PU	0
高	高	CS	0
健荣	健荣	VV	0
：	：	PU	0
1986年	1986年	NT	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
俄亥	俄亥	NN	0
俄州	俄州	NN	0
立大学	立大学	VV	0
电机	电机	NN	0
博士	博士	NN	0
。	。	PU	0
启碁	启碁	NN	0
科技	科技	NN	0
共同	共同	AD	0
创办	创办	VV	0
人	人	NN	0
暨	暨	CC	0
总	总	JJ	I-NP
经理	经理	NN	0
。	。	PU	0
王冠三：1986	王冠三：1986	NN	0
年电机	年电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
马里	马里	NN	0
兰大	兰大	AD	0
学	学	VV	0
电机	电机	NN	0
硕士	硕士	NN	0
和	和	CC	0
博士	博士	NN	0
，	，	PU	0
现任	现任	AD	0
美国	美国	NR	0
微软	微软	JJ	I-NP
研究院	研究院	NN	0
首席	首席	AD	0
研究员	研究员	NN	0
暨	暨	CC	0
学术	学术	NN	0
合作	合作	VV	0
总经理	总经理	AD	0
。	。	PU	0
专长	专长	NN	0
网路	网路	NN	0
规模	规模	NN	0
机器	机器	NN	0
阅读	阅读	NN	0
、	、	PU	0
智慧	智慧	NN	0
推理	推理	NN	0
、	、	PU	0
智慧	智慧	NN	0
分析	分析	NN	0
和	和	CC	0
使用者	使用者	NN	0
行为	行为	VV	0
模拟	模拟	NN	0
等	等	ETC	0
领域	领域	NN	0
。	。	PU	0
王泽明	王泽明	NN	0
：	：	PU	0
1987	1987	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
鸿海	鸿海	NN	0
集团	集团	NN	0
董事	董事	NN	0
长特助	长特助	AD	0
，	，	PU	0
前	前	JJ	I-NP
昱晶	昱晶	NN	0
能源	能源	NN	0
副总	副总	NN	0
。	。	PU	0
梁维仁	梁维仁	NN	0
：	：	PU	0
1992	1992	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
卡内基	卡内基	NN	0
美隆	美隆	JJ	0
大学	大学	NN	0
财务	财务	NN	0
数学	数学	NN	0
硕士	硕士	NN	0
、	、	PU	0
MBA	MBA	NN	0
硕士	硕士	NN	0
。	。	PU	0
元大证	元大证	NN	0
券香	券香	NN	0
港区	港区	NN	0
总经理	总经理	AD	0
、	、	PU	0
花旗环	花旗环	NN	0
裁判	裁判	JJ	0
员券	员券	NN	0
台湾区	台湾区	NN	0
总经	总经	AD	0
理	理	VV	0
。	。	PU	0
黄钟	黄钟	JJ	I-NP
扬	扬	NN	0
：	：	PU	0
1992	1992	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
加州	加州	NN	0
大学	大学	NN	0
圣塔	圣塔	NN	0
芭	芭	NN	0
芭	芭	AD	0
拉	拉	VV	0
分校	分校	NN	0
电机	电机	NN	0
与	与	CC	0
电脑	电脑	NN	0
工程	工程	NN	0
博士	博士	NN	0
。	。	PU	0
优	优	NN	0
拓	拓	VV	0
资讯	资讯	NN	0
（	（	PU	0
Yoctol	Yoctol	NN	0
）	）	PU	0
共同	共同	AD	0
创办	创办	VV	0
人	人	NN	0
，	，	PU	0
现任	现任	JJ	I-NP
国立	国立	NN	0
台湾	台湾	NR	0
大学	大学	NN	0
电机	电机	NN	0
系	系	NN	0
暨	暨	CC	0
电子	电子	NN	0
所	所	MSP	0
教授	教授	VV	0
。	。	PU	0
董本洪	董本洪	NN	0
：	：	PU	0
1992	1992	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
密西根	密西根	NN	0
大学	大学	NN	0
工业	工业	NN	0
工程	工程	NN	0
硕士	硕士	NN	0
，	，	PU	0
曾	曾	AD	0
担任	担任	VV	0
百	百	CD	0
事	事	NN	0
可	可	VV	0
乐大	乐大	DT	0
中华	中华	NN	0
区	区	NN	0
市场	市场	NN	0
副总裁	副总裁	NN	0
，	，	PU	0
现任	现任	AD	0
阿里	阿里	NR	0
巴巴	巴巴	NN	0
集团	集团	NN	0
首席	首席	AD	0
市场官	市场官	NN	0
。	。	PU	0
璩又明	璩又明	NN	0
：	：	PU	0
1993	1993	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美盛	美盛	NR	0
医电	医电	NN	0
创办人	创办人	NN	0
兼	兼	CC	0
总经理	总经理	AD	0
，	，	PU	0
曾	曾	AD	0
任联	任联	VV	0
发	发	VV	0
科	科	NN	0
设计	设计	NN	0
技术	技术	NN	0
处长	处长	NN	0
。	。	PU	0
徐瑞廷	徐瑞廷	NN	0
：	：	PU	0
1995	1995	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
BCG	BCG	NN	0
波士顿	波士顿	NN	0
顾问	顾问	VV	0
公司	公司	NN	0
董事	董事	NN	0
总经理	总经理	AD	0
。	。	PU	0
史丹佛	史丹佛	NN	0
大学	大学	NN	0
电子	电子	NN	0
工程	工程	NN	0
学	学	VV	0
硕士	硕士	NN	0
，	，	PU	0
圣塔克	圣塔克	NN	0
拉拉	拉拉	VV	0
大学	大学	NN	0
MBA	MBA	NN	0
。	。	PU	0
曾	曾	AD	0
任职	任职	NN	0
美商	美商	NN	0
DEC	DEC	NN	0
。	。	PU	0
王	王	CS	0
英明	英明	NN	0
：	：	PU	0
1995	1995	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
德州	德州	NN	0
大学	大学	AD	0
奥斯	奥斯	VA	0
丁	丁	DEV	0
分校	分校	VV	0
电机	电机	NN	0
电脑	电脑	NN	0
硕士	硕士	NN	0
，	，	PU	0
加州	加州	VV	0
圣塔克	圣塔克	NN	0
拉拉	拉拉	VV	0
大学	大学	NN	0
MBA	MBA	NN	0
。	。	PU	0
曾	曾	AD	0
任麦	任麦	DT	0
肯锡	肯锡	NN	0
公司	公司	NN	0
顾问	顾问	NN	0
，	，	PU	0
返国	返国	NR	0
任联	任联	VV	0
发	发	VV	0
科技	科技	NN	0
投资	投资	NN	0
并	并	CC	0
购部	购部	VV	0
门主管	门主管	NN	0
，	，	PU	0
与	与	P	0
朋友	朋友	NN	0
合伙	合伙	VA	0
创业	创业	VV	0
至今	至今	AD	0
。	。	PU	0
吴汉章	吴汉章	NN	0
：	：	PU	0
1996	1996	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
华硕	华硕	NN	0
云端	云端	NN	0
总经	总经	AD	0
理	理	VV	0
。	。	PU	0
杜奕瑾	杜奕瑾	NN	0
：	：	PU	0
1997	1997	CD	0
年资	年资	NN	0
工系	工系	NN	0
毕业	毕业	NN	0
，	，	PU	0
BBS	BBS	NN	0
站批	站批	NN	0
踢踢	踢踢	VV	0
的	的	DEC	0
创站	创站	NN	0
站长	站长	NN	0
，	，	PU	0
为	为	P	0
微软	微软	JJ	I-NP
公司	公司	NN	0
人工	人工	NN	0
智慧	智慧	NN	0
（	（	PU	0
AI	AI	NN	0
）	）	PU	0
部门	部门	NN	0
亚太区	亚太区	NN	0
研究	研究	NN	0
总监	总监	NN	0
，	，	PU	0
台湾	台湾	NN	0
AI	AI	NN	0
实验室	实验室	NN	0
创办人	创办人	NN	0
。	。	PU	0
张心望	张心望	NN	0
：	：	PU	0
1999	1999	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
史丹佛	史丹佛	NN	0
大学	大学	NN	0
电机	电机	NN	0
硕士	硕士	NN	0
毕业	毕业	NN	0
，	，	PU	0
在	在	P	0
硅谷	硅谷	NN	0
创业	创业	NN	0
几	几	CD	0
年后	年后	AD	0
回台	回台	NN	0
创业	创业	NN	0
，	，	PU	0
曾	曾	AD	0
任	任	VV	0
威望	威望	VV	0
国际	国际	NN	0
总经理	总经理	AD	0
，	，	PU	0
现任	现任	NT	0
乐声	乐声	NN	0
影城	影城	NN	0
董事	董事	NN	0
长	长	VA	0
、	、	PU	0
车库	车库	NN	0
娱乐	娱乐	NN	0
创办人	创办人	NN	0
。	。	PU	0
龚律全	龚律全	NN	0
：	：	PU	0
2001	2001	CD	0
年资	年资	NN	0
工系	工系	NN	0
毕业	毕业	NN	0
，	，	PU	0
酷	酷	AD	0
音	音	NN	0
输入法	输入法	NN	0
原作者	原作者	NN	0
。	。	PU	0
陈康本	陈康本	NR	0
：	：	PU	0
2001	2001	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
酷	酷	AD	0
音	音	NN	0
输入法	输入法	NN	0
原作者	原作者	NN	0
。	。	PU	0
宋云轩	宋云轩	NN	0
：	：	PU	0
2002	2002	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
史丹佛	史丹佛	NN	0
大学	大学	NN	0
电机	电机	NN	0
博士	博士	NN	0
。	。	PU	0
美国	美国	NR	0
GoogleAI	GoogleAI	NN	0
自然	自然	JJ	0
语言	语言	NN	0
处理	处理	NN	0
资深	资深	VV	0
研究员	研究员	NN	0
。	。	PU	0
高	高	JJ	I-NP
嘉良	嘉良	NN	0
：	：	PU	0
2003	2003	CD	0
年资	年资	NN	0
工系	工系	NN	0
毕业	毕业	NN	0
，	，	PU	0
台湾	台湾	NN	0
的	的	DEC	0
自由	自由	JJ	I-NP
软体	软体	NN	0
程式	程式	NN	0
设计师	设计师	NN	0
，	，	PU	0
一	一	CD	0
以	以	P	0
Subversion	Subversion	NN	0
为	为	VC	0
版本	版本	JJ	I-NP
控制	控制	NN	0
系统	系统	NN	0
SVK	SVK	NR	0
之	之	DEC	0
创始者	创始者	NN	0
。	。	PU	0
Xcin	Xcin	NN	0
输入法	输入法	NN	0
框架	框架	NN	0
的	的	DEC	0
前开	前开	JJ	I-NP
发者	发者	NN	0
以及	以及	CC	0
ChewingOSX	ChewingOSX	NN	0
/	/	PU	0
酷	酷	NN	0
音	音	NN	0
输入	输入	NN	0
法作者	法作者	NN	0
。	。	PU	0
曾	曾	AD	0
与	与	P	0
唐凤	唐凤	NN	0
等	等	ETC	0
人	人	NN	0
共同	共同	AD	0
创办	创办	VV	0
了	了	AS	0
艺立协	艺立协	NN	0
，	，	PU	0
发展	发展	NN	0
台湾	台湾	NN	0
开源	开源	NN	0
社群	社群	NN	0
。	。	PU	0
曾	曾	AD	0
与	与	P	0
RT	RT	NN	0
开发者	开发者	NN	0
JesseVincent	JesseVincent	NN	0
共同	共同	AD	0
经营	经营	VV	0
BestPractical	BestPractical	NN	0
公司	公司	NN	0
。	。	PU	0
赖以	赖以	VV	0
威	威	NN	0
：	：	PU	0
2004	2004	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
数感	数感	NN	0
实验室	实验室	NN	0
共同	共同	AD	0
创办	创办	VV	0
人	人	NN	0
，	，	PU	0
师大	师大	NN	0
电机	电机	NN	0
系	系	NN	0
助理	助理	NN	0
教授	教授	NN	0
。	。	PU	0
汤孟翰	汤孟翰	NN	0
：	：	PU	0
2006	2006	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
永	永	AD	0
鑫能	鑫能	NN	0
源股份	源股份	NN	0
有限	有限	VA	0
公司	公司	NN	0
共同	共同	AD	0
创办	创办	VV	0
人	人	NN	0
暨	暨	CC	0
董事	董事	NN	0
长	长	VA	0
高	高	JJ	I-NP
奕豪	奕豪	NN	0
：	：	PU	0
2006	2006	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
史丹佛	史丹佛	NN	0
大学	大学	NN	0
电机	电机	NN	0
博士	博士	NN	0
。	。	PU	0
现	现	BA	0
投身	投身	NN	0
计量	计量	VV	0
金融	金融	NN	0
，	，	PU	0
在	在	P	0
Investments	Investments	NR	0
担任	担任	VV	0
QuantitativeResearcher	QuantitativeResearcher	NN	0
。	。	PU	0
周仁海	周仁海	NN	0
：	：	PU	0
2006	2006	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
卡内基	卡内基	NN	0
美隆	美隆	JJ	0
大学	大学	NN	0
电脑	电脑	NN	0
科学	科学	NN	0
硕士	硕士	NN	0
，	，	PU	0
台湾人	台湾人	NN	0
工智	工智	NN	0
能	能	VV	0
医疗	医疗	VV	0
影像	影像	NR	0
公司	公司	NN	0
Deep	Deep	NR	0
01	01	NN	0
共同	共同	AD	0
创办	创办	VV	0
人	人	NN	0
及	及	CC	0
执行	执行	NN	0
长	长	VA	0
，	，	PU	0
专长	专长	AD	0
脑部	脑部	NN	0
影像	影像	VV	0
判读	判读	NN	0
系统	系统	NN	0
，	，	PU	0
曾	曾	AD	0
任哈	任哈	DT	0
佛医	佛医	NN	0
学院	学院	VV	0
教学	教学	NN	0
医院	医院	NN	0
（	（	PU	0
MGH	MGH	NN	0
）	）	PU	0
访问	访问	VV	0
学者	学者	NN	0
。	。	PU	0
谢沛伦	谢沛伦	NN	0
：	：	PU	0
2007	2007	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
哥伦	哥伦	NN	0
比	比	P	0
亚	亚	NOI	0
大学	大学	NN	0
电机	电机	NN	0
硕士	硕士	NN	0
。	。	PU	0
AmbidioInc	AmbidioInc	NN	0
.	.	PU	0
共同	共同	JJ	I-NP
创办人	创办人	NN	0
。	。	PU	0
林启维	林启维	NN	0
：	：	PU	0
2008	2008	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
加州	加州	NN	0
大学	大学	NN	0
洛杉矶	洛杉矶	NN	0
分校	分校	NN	0
电机	电机	NN	0
硕士	硕士	NN	0
，	，	PU	0
绵羊犬	绵羊犬	NN	0
艺术	艺术	NN	0
有	有	VE	0
限公	限公	JJ	I-NP
司创	司创	JJ	I-NP
办人	办人	NN	0
暨	暨	CC	0
执行	执行	VV	0
长	长	VA	0
。	。	PU	0
郑恒之	郑恒之	NN	0
：	：	PU	0
2008	2008	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
卡内基	卡内基	NN	0
美隆	美隆	JJ	0
大学	大学	NN	0
电脑	电脑	NN	0
科学	科学	NN	0
硕士	硕士	NN	0
、	、	PU	0
博士	博士	NN	0
，	，	PU	0
G	G	CD	0
oo	oo	M	0
gle总	gle总	NR	0
公司	公司	NN	0
技术	技术	NN	0
总监	总监	NN	0
经理	经理	PU	0
暨	暨	CC	0
主任	主任	NN	0
工程师	工程师	NN	0
。	。	PU	0
赵式隆	赵式隆	NN	0
：	：	PU	0
2008	2008	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
台湾	台湾	NN	0
硅谷	硅谷	NN	0
创业	创业	NN	0
家协	家协	NN	0
会理	会理	NN	0
事长	事长	NN	0
，	，	PU	0
Zuvio	Zuvio	NN	0
创办人	创办人	NN	0
。	。	PU	0
陈泰元	陈泰元	NN	0
：	：	PU	0
2011	2011	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
曾	曾	AD	0
任台	任台	VV	0
、	、	PU	0
日	日	NN	0
最	最	AD	0
大	大	JJ	I-NP
直播	直播	NN	0
平台	平台	NN	0
17	17	CD	0
直播	直播	VE	0
共同	共同	JJ	I-NP
创办人	创办人	NN	0
暨	暨	CC	0
技术	技术	NN	0
长	长	VA	0
，	，	PU	0
先后	先后	AD	0
创办	创办	VV	0
了	了	AS	0
全球首	全球首	JJ	I-NP
个	个	M	0
零	零	CD	0
手	手	NN	0
续费	续费	AD	0
Crypto	Crypto	NN	0
交易所	交易所	NN	0
、	、	PU	0
目前	目前	NT	0
位居	位居	NN	0
全球	全球	AD	0
前	前	VV	0
二十	二十	CD	0
大	大	VA	0
的	的	DEC	0
COBINHOOD	COBINHOOD	NN	0
，	，	PU	0
以及	以及	CC	0
以	以	P	0
Blocklattice	Blocklattice	NN	0
（	（	PU	0
区块网	区块网	NN	0
）	）	PU	0
架构	架构	NN	0
底层	底层	NN	0
设计	设计	NN	0
、	、	PU	0
高度	高度	NN	0
可	可	VV	0
扩容	扩容	VV	0
的	的	DEC	0
公链	公链	NN	0
DEXON	DEXON	NN	0
。	。	PU	0
温宗宪	温宗宪	NN	0
：	：	PU	0
2011	2011	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
英国	英国	NR	0
剑桥	剑桥	NN	0
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
博士	博士	NN	0
，	，	PU	0
英国	英国	JJ	I-NP
新创	新创	NN	0
PolyAI	PolyAI	NN	0
共同	共同	JJ	0
创办人	创办人	NN	0
及	及	CC	0
技术	技术	NN	0
长	长	VA	0
，	，	PU	0
曾	曾	AD	0
任	任	VV	0
GoogleBrain	GoogleBrain	NN	0
实	实	AD	0
习生	习生	VV	0
，	，	PU	0
IPSoftAmelia	IPSoftAmelia	NN	0
研发	研发	VV	0
顾问	顾问	NN	0
。	。	PU	0
苏培	苏培	NN	0
豪	豪	VA	0
：	：	PU	0
2011	2011	NN	0
年电机	年电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
英国	英国	NR	0
剑桥	剑桥	NN	0
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
博士	博士	NN	0
，	，	PU	0
英国	英国	JJ	I-NP
新创	新创	NN	0
PolyAI	PolyAI	NN	0
共同	共同	JJ	0
创办人	创办人	NN	0
及	及	CC	0
首席	首席	NN	0
科学家	科学家	NN	0
，	，	PU	0
曾	曾	AD	0
任	任	VV	0
FacebookAIResearch	FacebookAIResearch	NN	0
实	实	AD	0
习生	习生	VV	0
。	。	PU	0
王易如	王易如	NN	0
：	：	PU	0
2012	2012	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
史丹佛	史丹佛	NN	0
大学	大学	NN	0
电机	电机	NN	0
硕士	硕士	NN	0
。	。	PU	0
美国	美国	NR	0
硅谷	硅谷	NN	0
行动	行动	VV	0
贝果	贝果	NN	0
MoBagel	MoBagel	NN	0
共同	共同	JJ	0
创办人	创办人	NN	0
及	及	CC	0
营运	营运	NN	0
长	长	VA	0
。	。	PU	0
李昀樵	李昀樵	NN	0
：	：	PU	0
2012	2012	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
17	17	CD	0
直播	直播	JJ	I-NP
资深	资深	NN	0
产品	产品	NN	0
科技	科技	NN	0
副总裁	副总裁	NN	0
。	。	PU	0
洪任谕	洪任谕	NN	0
：	：	PU	0
2016	2016	CD	0
年	年	M	0
资工	资工	NN	0
所	所	MSP	0
毕业	毕业	VV	0
，	，	PU	0
台湾自	台湾自	AD	0
由	由	P	0
软体	软体	NN	0
开发者	开发者	NN	0
，	，	PU	0
是	是	VC	0
软体	软体	NN	0
PCMan	PCMan	NN	0
的	的	DEC	0
最初	最初	JJ	I-NP
开发者	开发者	NN	0
之	之	DEG	0
一	一	CD	0
。	。	PU	0
原	原	JJ	I-NP
为	为	VC	0
内	内	JJ	I-NP
科医师	科医师	NN	0
，	，	PU	0
现	现	AD	0
为	为	VC	0
Appier	Appier	NN	0
工程师	工程师	NN	0
。	。	PU	0
吴泓霖	吴泓霖	NN	0
：	：	PU	0
2018	2018	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
Android	Android	NN	0
知名	知名	NN	0
刷机	刷机	NN	0
程式	程式	NN	0
Magisk	Magisk	NN	0
开发者	开发者	NN	0
(	(	PU	0
topjohnwu	topjohnwu	NN	0
)	)	NN	0
，	，	PU	0
目前	目前	NT	0
就	就	AD	0
读于	读于	VV	0
美国	美国	NR	0
密西根	密西根	NN	0
大学	大学	NN	0
电脑	电脑	NN	0
科学	科学	NN	0
硕士	硕士	NN	0
，	，	PU	0
曾	曾	AD	0
於	於	P	0
Apple	Apple	NN	0
及	及	CC	0
IBM	IBM	NN	0
担任	担任	VV	0
实	实	AD	0
习生	习生	VV	0
。	。	PU	0
张克彥	张克彥	NN	0
：	：	PU	0
1966	1966	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
加拿	加拿	VV	0
大	大	JJ	I-NP
英属	英属	NN	0
哥伦	哥伦	NN	0
比	比	P	0
亚	亚	NOI	0
大学	大学	CD	0
博士	博士	NN	0
，	，	PU	0
加拿	加拿	VV	0
大	大	JJ	I-NP
联邦	联邦	NN	0
政府	政府	NN	0
历来	历来	AD	0
位阶	位阶	VV	0
最	最	AD	0
高	高	VA	0
的	的	DEC	0
台湾人	台湾人	NN	0
，	，	PU	0
曾	曾	AD	0
任	任	VV	0
加拿	加拿	VV	0
大	大	JJ	I-NP
传统	传统	JJ	I-NP
文化部	文化部	NN	0
贸易	贸易	NN	0
投资	投资	NN	0
局长	局长	NN	0
、	、	PU	0
加拿	加拿	VV	0
大外	大外	JJ	I-NP
交部	交部	NN	0
国际	国际	NN	0
开发	开发	VV	0
署北	署北	NN	0
非	非	AD	0
及	及	CC	0
中东	中东	NN	0
事务	事务	NN	0
局长	局长	NN	0
、	、	PU	0
加拿	加拿	VV	0
大原	大原	NN	0
住民	住民	NN	0
及	及	CC	0
北方	北方	NN	0
领土	领土	NN	0
事务	事务	NN	0
部土	部土	NN	0
地	地	DEC	0
索求	索求	NN	0
和	和	CC	0
自治	自治	NN	0
执行	执行	VV	0
局长	局长	NN	0
、	、	PU	0
加拿	加拿	VV	0
大工	大工	JJ	I-NP
业部	业部	NN	0
国际业	国际业	NN	0
务发	务发	VV	0
展局	展局	NN	0
副局	副局	NN	0
长	长	VA	0
、	、	PU	0
加拿	加拿	VV	0
大通	大通	JJ	I-NP
讯部	讯部	NN	0
贸易政	贸易政	NN	0
策处	策处	NN	0
长	长	NN	0
等	等	ETC	0
职	职	NN	0
。	。	PU	0
并	并	CC	0
在	在	P	0
1996	1996	CD	0
年	年	M	0
APEC	APEC	NN	0
亚太	亚太	AD	0
经合	经合	VV	0
会	会	VV	0
电信	电信	NN	0
暨	暨	CC	0
资讯	资讯	NN	0
工作	工作	VV	0
小组	小组	JJ	I-NP
会议	会议	NN	0
，	，	PU	0
担任	担任	VV	0
加	加	VV	0
欧	欧	NN	0
电讯	电讯	NN	0
共同委	共同委	AD	0
员会	员会	VV	0
主席	主席	VV	0
。	。	PU	0
杨世缄	杨世缄	NN	0
：	：	PU	0
1967	1967	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
西北	西北	NN	0
大学	大学	NN	0
电机	电机	NN	0
硕士	硕士	NN	0
与	与	CC	0
博士	博士	NN	0
。	。	PU	0
曾	曾	AD	0
任行	任行	VV	0
政院	政院	NN	0
政务	政务	NN	0
委员	委员	NN	0
、	、	PU	0
行政	行政	NN	0
院科	院科	NN	0
技顾	技顾	NN	0
问组召	问组召	NN	0
集人	集人	VV	0
、	、	PU	0
经	经	P	0
济部	济部	NN	0
次长	次长	NN	0
、	、	PU	0
经	经	P	0
济部	济部	NN	0
工业	工业	NN	0
局局	局局	NN	0
长	长	VA	0
、	、	PU	0
科学	科学	NN	0
工业	工业	NN	0
园区	园区	NN	0
管理局	管理局	NN	0
副局	副局	NN	0
长	长	VA	0
。	。	PU	0
潘国濂	潘国濂	NR	0
：	：	PU	0
1970	1970	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
英属	英属	NN	0
香港	香港	NN	0
立法局	立法局	NN	0
议员	议员	NN	0
，	，	PU	0
自由	自由	P	0
党前	党前	NT	0
副主席	副主席	NN	0
、	、	PU	0
曾	曾	AD	0
任	任	VV	0
慧峰	慧峰	NN	0
集团	集团	NN	0
（	（	PU	0
今	今	BA	0
国艺	国艺	NN	0
控股	控股	VV	0
）	）	PU	0
主席	主席	VV	0
、	、	PU	0
中电	中电	NN	0
的	的	DEC	0
第一	第一	OD	0
位	位	M	0
华人	华人	NN	0
总经理	总经理	AD	0
、	、	PU	0
九龙塘区	九龙塘区	NN	0
议员	议员	NN	0
。	。	PU	0
曾	曾	AD	0
任土	任土	VA	0
地	地	DEV	0
发展	发展	VV	0
公司	公司	NN	0
主席	主席	NN	0
、	、	PU	0
地产代理监管局主席	地产代理监管局主席	PU	0
、	、	PU	0
英国	英国	NR	0
特许	特许	NN	0
工程师	工程师	NN	0
、	、	PU	0
英国	英国	NN	0
电机	电机	NN	0
工程	工程	NN	0
师学	师学	NN	0
会资	会资	NN	0
深会	深会	AD	0
员及	员及	VV	0
香港	香港	NN	0
工程	工程	NN	0
师学	师学	NN	0
会资	会资	NN	0
深	深	AD	0
会员	会员	VV	0
。	。	PU	0
2000	2000	CD	0
年	年	M	0
获委任	获委任	NN	0
为	为	VC	0
太平	太平	JJ	I-NP
绅士	绅士	NN	0
。	。	PU	0
2009	2009	CD	0
年	年	M	0
获颁	获颁	VV	0
授铜	授铜	NN	0
紫荊星章	紫荊星章	NN	0
。	。	PU	0
张	张	CS	0
进福	进福	VV	0
：	：	PU	0
1970年	1970年	NT	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
柏克	柏克	NN	0
莱加	莱加	VV	0
州	州	NN	0
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
及	及	CC	0
资讯	资讯	NN	0
科学	科学	NN	0
系	系	NN	0
博士	博士	NN	0
，	，	PU	0
行政院	行政院	NN	0
政务	政务	NN	0
委员	委员	NN	0
、	、	PU	0
工业	工业	NN	0
技术	技术	NN	0
研究院	研究院	NN	0
董事	董事	NN	0
长	长	VA	0
、	、	PU	0
台湾省	台湾省	NN	0
政府	政府	NN	0
主席	主席	NN	0
。	。	PU	0
国际	国际	NN	0
电机	电机	NN	0
电子	电子	NN	0
工程	工程	NN	0
师学	师学	NN	0
会会士	会会士	NN	0
（	（	PU	0
IEEEFellow	IEEEFellow	NN	0
）	）	PU	0
。	。	PU	0
曾	曾	AD	0
兼	兼	P	0
任台	任台	NN	0
大电机	大电机	NN	0
系	系	NN	0
主任	主任	NN	0
兼	兼	CC	0
所	所	MSP	0
长	长	VV	0
、	、	PU	0
教育	教育	NN	0
部科	部科	NN	0
技顾	技顾	NN	0
问室	问室	NN	0
主任	主任	VA	0
、	、	PU	0
国立	国立	NN	0
中	中	LC	0
央大学	央大学	VV	0
教授	教授	NN	0
兼	兼	CC	0
教务	教务	NN	0
长	长	VA	0
、	、	PU	0
行政院	行政院	NN	0
国家	国家	NN	0
科学	科学	NN	0
委员	委员	NN	0
会	会	VV	0
副	副	JJ	I-NP
主任	主任	NN	0
委员	委员	NN	0
、	、	PU	0
国立暨南国际大学	国立暨南国际大学	PU	0
校长	校长	NN	0
、	、	PU	0
元智	元智	NN	0
大学	大学	NN	0
第四	第四	OD	0
任	任	M	0
校长	校长	NN	0
、	、	PU	0
财团	财团	NN	0
法人	法人	NN	0
资讯	资讯	NN	0
工业	工业	NN	0
策进	策进	NN	0
会	会	VV	0
董事	董事	AD	0
长	长	VA	0
。	。	PU	0
吴静雄	吴静雄	NN	0
：	：	PU	0
1970	1970	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
康乃尔	康乃尔	NN	0
大学	大学	NN	0
电机	电机	NN	0
博士	博士	NN	0
。	。	PU	0
前任	前任	NN	0
中	中	LC	0
华民	华民	NN	0
国行	国行	VV	0
政院	政院	NN	0
飞航	飞航	AD	0
安全	安全	VA	0
委员	委员	CC	0
会	会	VV	0
主任	主任	JJ	I-NP
委员	委员	NN	0
、	、	PU	0
财团	财团	NN	0
法人	法人	NN	0
资讯	资讯	NN	0
工业	工业	NN	0
策进	策进	NN	0
会	会	VV	0
董事	董事	AD	0
长	长	VA	0
、	、	PU	0
台大	台大	NR	0
副校	副校	NN	0
长	长	VA	0
，	，	PU	0
现任	现任	JJ	I-NP
国立	国立	NN	0
台湾	台湾	NR	0
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
学系	学系	VV	0
教授	教授	NN	0
。	。	PU	0
曾	曾	AD	0
任	任	VV	0
国科	国科	NN	0
会	会	VV	0
工程	工程	NN	0
技术	技术	NN	0
发展	发展	NN	0
处	处	NN	0
处长	处长	VV	0
、	、	PU	0
电机	电机	NN	0
电子	电子	NN	0
工程	工程	NN	0
师学	师学	NN	0
会台	会台	NN	0
北分	北分	NN	0
会	会	VV	0
会长	会长	VV	0
、	、	PU	0
台大	台大	AD	0
研究	研究	VV	0
发展	发展	NN	0
委员	委员	NN	0
会	会	VV	0
主任	主任	JJ	I-NP
委员	委员	NN	0
。	。	PU	0
陈添枝	陈添枝	NN	0
：	：	PU	0
1975	1975	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
宾州	宾州	NN	0
州立	州立	NN	0
大学	大学	NN	0
经	经	VV	0
济学	济学	NN	0
博士	博士	NN	0
。	。	PU	0
曾	曾	AD	0
任	任	VV	0
美国	美国	NR	0
密西西	密西西	NN	0
比	比	P	0
大学	大学	AD	0
助理	助理	VV	0
教授	教授	VV	0
、	、	PU	0
台湾	台湾	NN	0
大学	大学	NN	0
经济	经济	NN	0
系教授	系教授	NN	0
、	、	PU	0
中华	中华	NR	0
经济	经济	NN	0
研究	研究	NN	0
院院	院院	NN	0
长	长	VA	0
。	。	PU	0
前任	前任	NN	0
行	行	VV	0
政院	政院	NN	0
政务	政务	NN	0
委员	委员	NN	0
兼任	兼任	AD	0
国家	国家	NN	0
发展	发展	NN	0
委员	委员	NN	0
会	会	VV	0
主任	主任	JJ	I-NP
委员	委员	NN	0
。	。	PU	0
吴聪敏	吴聪敏	NN	0
：	：	PU	0
1975	1975	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
罗彻	罗彻	NN	0
斯	斯	AD	0
特	特	AD	0
大学经	大学经	AD	0
济学	济学	VV	0
博士	博士	NN	0
，	，	PU	0
现任	现任	AD	0
中华	中华	NR	0
民国	民国	NR	0
中央	中央	NN	0
银行	银行	VV	0
理事	理事	NN	0
、	、	PU	0
国立	国立	JJ	I-NP
台湾	台湾	NN	0
大学	大学	NN	0
经济	经济	NN	0
系	系	NN	0
教授	教授	NN	0
。	。	PU	0
徐爵民	徐爵民	NN	0
：	：	PU	0
1977	1977	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
加州	加州	NN	0
柏克	柏克	NN	0
莱	莱	NN	0
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
与	与	CC	0
电脑	电脑	NN	0
科学	科学	NN	0
系	系	NN	0
博士	博士	NN	0
。	。	PU	0
中华	中华	NR	0
民国科	民国科	NN	0
技部	技部	NN	0
部长	部长	NN	0
。	。	PU	0
曾	曾	AD	0
任	任	VV	0
工业	工业	NN	0
技术	技术	NN	0
研究	研究	NN	0
院电子	院电子	NN	0
工业	工业	NN	0
研究	研究	NN	0
所所	所所	AD	0
长	长	VA	0
、	、	PU	0
工研	工研	NN	0
院院	院院	NN	0
长	长	VA	0
等	等	ETC	0
职务	职务	NN	0
。	。	PU	0
任教	任教	VV	0
于	于	P	0
国立	国立	NN	0
清华大学	清华大学	AD	0
，	，	PU	0
曾	曾	AD	0
任	任	VV	0
电机	电机	NN	0
资讯	资讯	NN	0
学	学	VV	0
院院	院院	NN	0
长	长	VA	0
与	与	CC	0
台湾	台湾	NN	0
联合	联合	VV	0
大学	大学	NN	0
系统	系统	NN	0
副	副	JJ	0
校长	校长	NN	0
。	。	PU	0
吴瑞北	吴瑞北	NN	0
：	：	PU	0
1979	1979	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
前任	前任	JJ	I-NP
财团	财团	NN	0
法人	法人	NN	0
资讯	资讯	NN	0
工业	工业	NN	0
策进	策进	NN	0
会	会	VV	0
执行	执行	VV	0
长	长	VA	0
，	，	PU	0
台湾	台湾	NN	0
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
学系	学系	VV	0
特	特	AD	0
聘	聘	VV	0
教授	教授	NN	0
，	，	PU	0
曾	曾	AD	0
获	获	VV	0
IEEEfellow	IEEEfellow	NN	0
。	。	PU	0
周景扬	周景扬	NN	0
：	：	PU	0
1979	1979	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
伊利	伊利	NN	0
诺伊	诺伊	NN	0
大学	大学	NN	0
厄巴纳	厄巴纳	NN	0
-	-	PU	0
香槟	香槟	NN	0
分校	分校	NN	0
电脑	电脑	NN	0
科学	科学	NN	0
系硕士	系硕士	NN	0
及	及	CC	0
博士	博士	NN	0
。	。	PU	0
现任	现任	JJ	I-NP
国立	国立	NN	0
中	中	LC	0
央大学	央大学	VV	0
校长	校长	NN	0
，	，	PU	0
曾	曾	AD	0
任中	任中	DT	0
华民	华民	NN	0
国行	国行	VV	0
政院	政院	NN	0
国家	国家	NN	0
科学	科学	NN	0
委员	委员	NN	0
会	会	VV	0
副主	副主	JJ	I-NP
任委员	任委员	NN	0
、	、	PU	0
国立	国立	VV	0
交通	交通	NN	0
大学	大学	NN	0
电子	电子	NN	0
工程	工程	NN	0
学系	学系	AD	0
教授	教授	VV	0
，	，	PU	0
美国	美国	NR	0
电机	电机	NN	0
电子	电子	NN	0
工程	工程	NN	0
师学	师学	NN	0
会会士	会会士	NN	0
、	、	PU	0
美国	美国	NR	0
贝尔	贝尔	NN	0
实验室	实验室	NN	0
研究员	研究员	NN	0
。	。	PU	0
陈铭宪	陈铭宪	NN	0
：	：	PU	0
1982	1982	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
密西根	密西根	NN	0
大学	大学	NN	0
安那堡	安那堡	NN	0
分校	分校	NN	0
电机	电机	NN	0
资讯	资讯	NN	0
工程	工程	NN	0
系	系	NN	0
博士	博士	NN	0
。	。	PU	0
曾	曾	AD	0
任	任	VV	0
资讯	资讯	NN	0
工业	工业	NN	0
策进	策进	NN	0
会	会	VV	0
执行	执行	VV	0
长	长	VA	0
。	。	PU	0
曾	曾	AD	0
获	获	VV	0
ACMFellow	ACMFellow	NN	0
和	和	CC	0
IEEEFellow	IEEEFellow	NN	0
、	、	PU	0
教育部	教育部	NN	0
学	学	VV	0
术奖	术奖	NN	0
、	、	PU	0
国科	国科	NN	0
会	会	VV	0
杰出	杰出	VV	0
研究奖	研究奖	NN	0
、	、	PU	0
东	东	NN	0
元奖	元奖	NN	0
、	、	PU	0
潘文渊	潘文渊	NN	0
研究	研究	VV	0
杰出	杰出	NN	0
奖	奖	NN	0
、	、	PU	0
中华民	中华民	NN	0
国资	国资	NN	0
讯学	讯学	NN	0
会资	会资	NN	0
讯荣誉	讯荣誉	NN	0
奖章	奖章	NN	0
、	、	PU	0
李国	李国	NN	0
鼎穿石	鼎穿石	NN	0
研究奖	研究奖	NN	0
等	等	ETC	0
奖项	奖项	NN	0
。	。	PU	0
现任	现任	NN	0
中央	中央	NN	0
研究院	研究院	NN	0
资讯	资讯	NN	0
科技	科技	NN	0
创新	创新	VV	0
研究	研究	NN	0
中心	中心	NN	0
特	特	AD	0
聘	聘	VV	0
研究员	研究员	NN	0
兼	兼	CC	0
主任	主任	NN	0
、	、	PU	0
国立	国立	JJ	I-NP
台湾	台湾	NN	0
大学	大学	NN	0
电机	电机	NN	0
系	系	NN	0
特聘	特聘	NN	0
教授	教授	NN	0
及	及	CC	0
中兴	中兴	JJ	I-NP
大学	大学	NN	0
讲座	讲座	NN	0
教授	教授	VV	0
、	、	PU	0
国立	国立	VV	0
台湾	台湾	JJ	I-NP
大学	大学	NN	0
电机	电机	NN	0
资讯	资讯	NN	0
学	学	VV	0
院院	院院	NN	0
长	长	VA	0
。	。	PU	0
钟嘉德	钟嘉德	NN	0
：	：	PU	0
1983	1983	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
南加	南加	JJ	I-NP
大	大	JJ	I-NP
硕士	硕士	NN	0
、	、	PU	0
博士	博士	NN	0
，	，	PU	0
台湾	台湾	NN	0
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
学系	学系	VV	0
特	特	AD	0
聘	聘	VV	0
教授	教授	NN	0
，	，	PU	0
行政	行政	NN	0
院科	院科	NN	0
技顾	技顾	NN	0
问室	问室	NN	0
副	副	AD	0
执行	执行	VV	0
秘书	秘书	NN	0
，	，	PU	0
台湾	台湾	NN	0
WiMAX	WiMAX	NN	0
&	&	NN	0
WLAN	WLAN	NN	0
产业	产业	NN	0
交流	交流	NN	0
会会	会会	NN	0
长	长	VA	0
，	，	PU	0
曾	曾	AD	0
获	获	VV	0
IEEEfellow	IEEEfellow	NN	0
。	。	PU	0
李	李	AD	0
大	大	VA	0
嵩	嵩	SP	0
：	：	PU	0
1983	1983	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
普渡	普渡	JJ	I-NP
大学	大学	NN	0
电机	电机	NN	0
博士	博士	NN	0
。	。	PU	0
国家	国家	NN	0
通讯	通讯	NN	0
传播	传播	VV	0
委员会	委员会	NN	0
（	（	PU	0
N	N	CD	0
CC	CC	M	0
）	）	PU	0
委员	委员	NN	0
，	，	PU	0
交通	交通	NN	0
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
学系	学系	VV	0
教授	教授	NN	0
。	。	PU	0
蔡志宏	蔡志宏	NN	0
：	：	PU	0
1983	1983	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
加州	加州	NN	0
大学	大学	NN	0
洛杉矶	洛杉矶	NN	0
分校	分校	NN	0
电机	电机	NN	0
工程	工程	NN	0
博士	博士	NN	0
。	。	PU	0
行政	行政	NN	0
院科	院科	NN	0
技顾	技顾	NN	0
问室	问室	NN	0
顾问	顾问	VV	0
，	，	PU	0
中	中	LC	0
华电	华电	NN	0
信独	信独	NN	0
立董事	立董事	AD	0
，	，	PU	0
台湾	台湾	NN	0
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
学系	学系	VV	0
专	专	AD	0
任	任	VV	0
教授	教授	NN	0
。	。	PU	0
蔡堆	蔡堆	NN	0
：	：	PU	0
1987	1987	CD	0
年	年	M	0
电机	电机	NN	0
所	所	MSP	0
毕业	毕业	VV	0
，	，	PU	0
交通	交通	JJ	I-NP
部部	部部	NN	0
长	长	VA	0
、	、	PU	0
行政	行政	NN	0
院公	院公	NN	0
共	共	AD	0
工程	工程	NN	0
委员	委员	NN	0
会	会	VV	0
副主委	副主委	VV	0
、	、	PU	0
交通	交通	JJ	I-NP
部民	部民	NN	0
用航	用航	NN	0
空局	空局	JJ	0
局长	局长	NN	0
。	。	PU	0
郑文灿	郑文灿	NN	0
：	：	PU	0
1987	1987	CD	0
年	年	M	0
电机	电机	NN	0
系肄	系肄	NN	0
业转	业转	NN	0
系	系	VC	0
至	至	P	0
社会系	社会系	NN	0
，	，	PU	0
台大	台大	NR	0
国家	国家	NN	0
发展	发展	NN	0
研究	研究	NN	0
所	所	MSP	0
硕士	硕士	VV	0
，	，	PU	0
曾	曾	AD	0
任行	任行	VV	0
政院	政院	NN	0
新闻	新闻	JJ	0
局局	局局	NN	0
长	长	VA	0
、	、	PU	0
行政院	行政院	NN	0
发言人	发言人	NN	0
、	、	PU	0
海基会	海基会	NN	0
副秘	副秘	VV	0
书长	书长	NN	0
、	、	PU	0
民进党	民进党	NN	0
中	中	LC	0
常委	常委	VA	0
、	、	PU	0
民进党	民进党	NN	0
中	中	LC	0
执委	执委	VV	0
、	、	PU	0
民进	民进	VV	0
党文	党文	NN	0
宣部	宣部	NN	0
主任	主任	NN	0
、	、	PU	0
桃园县	桃园县	NN	0
议员	议员	NN	0
和	和	CC	0
野百	野百	JJ	I-NP
合学	合学	NN	0
运决	运决	VV	0
策小	策小	NN	0
组召	组召	NN	0
集人	集人	VV	0
。	。	PU	0
现任	现任	JJ	I-NP
桃园	桃园	NN	0
市市	市市	NN	0
长	长	VA	0
。	。	PU	0
林宗	林宗	NN	0
男	男	VA	0
：	：	PU	0
1989	1989	NN	0
年电机	年电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
美国	美国	NR	0
普林	普林	NN	0
斯	斯	DT	0
顿	顿	M	0
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
学系	学系	VV	0
的	的	DEC	0
硕士	硕士	NN	0
及	及	CC	0
博士	博士	NN	0
。	。	PU	0
财团	财团	NN	0
法人	法人	NN	0
资讯	资讯	NN	0
工业	工业	NN	0
策进	策进	NN	0
会	会	VV	0
资	资	NN	0
安科	安科	NN	0
技研	技研	NN	0
究所所长	究所所长	VV	0
、	、	PU	0
消费	消费	NN	0
者文	者文	NN	0
教基金	教基金	NN	0
会	会	VV	0
副	副	JJ	I-NP
祕书	祕书	NN	0
长	长	VA	0
，	，	PU	0
国立	国立	VV	0
台湾	台湾	NR	0
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
学系	学系	VV	0
教授	教授	NN	0
。	。	PU	0
范鸿轩	范鸿轩	NN	0
：	：	PU	0
1969	1969	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
演员	演员	NN	0
，	，	PU	0
在	在	P	0
电视剧	电视剧	NN	0
《	《	PU	0
包青天	包青天	NN	0
》	》	PU	0
中饰	中饰	JJ	I-NP
演公	演公	NN	0
孙策	孙策	NR	0
而	而	MSP	0
成	成	VV	0
名	名	NN	0
。	。	PU	0
林婉容	林婉容	NN	0
：	：	PU	0
1986	1986	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
福音	福音	NN	0
诗歌	诗歌	NN	0
创作	创作	VV	0
歌手	歌手	NN	0
，	，	PU	0
1999年	1999年	NT	0
成立	成立	VV	0
「	「	PU	0
小羊	小羊	JJ	I-NP
诗歌	诗歌	NN	0
」	」	PU	0
网站	网站	VV	0
并	并	CC	0
出版	出版	VV	0
首	首	NOI	0
张	张	M	0
福音诗	福音诗	NN	0
歌集	歌集	NN	0
《	《	PU	0
鼓舞	鼓舞	NN	0
》	》	PU	0
。	。	PU	0
余函弥	余函弥	NN	0
：	：	PU	0
2008	2008	CD	0
年资	年资	NN	0
工系	工系	NN	0
毕业	毕业	NN	0
，	，	PU	0
台大	台大	P	0
五	五	CD	0
姬	姬	M	0
，	，	PU	0
演员	演员	NN	0
、	、	PU	0
歌手	歌手	NN	0
。	。	PU	0
熊信宽	熊信宽	NN	0
：	：	PU	0
2013	2013	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
饶舌	饶舌	NN	0
歌手	歌手	NN	0
，	，	PU	0
第6	第6	OD	0
届	届	M	0
金音	金音	NN	0
创作奖	创作奖	NN	0
5	5	CD	0
项	项	M	0
提名	提名	NN	0
，	，	PU	0
并	并	CC	0
夺得	夺得	VV	0
最佳	最佳	JJ	I-NP
嘻哈	嘻哈	NN	0
专辑	专辑	VA	0
、	、	PU	0
最佳	最佳	JJ	I-NP
嘻哈	嘻哈	NN	0
单曲	单曲	VA	0
、	、	PU	0
最佳	最佳	JJ	I-NP
新人	新人	NN	0
等	等	ETC	0
三	三	CD	0
项	项	M	0
大奖	大奖	NN	0
。	。	PU	0
第27	第27	OD	0
届	届	M	0
金曲奖	金曲奖	NN	0
提名	提名	NN	0
最	最	AD	0
佳	佳	JJ	I-NP
国语	国语	NN	0
专辑	专辑	AD	0
奖	奖	DEV	0
与	与	P	0
最佳	最佳	JJ	I-NP
新人奖	新人奖	NN	0
。	。	PU	0
庄子肇	庄子肇	NN	0
：	：	PU	0
2002	2002	CD	0
年	年	M	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
，	，	PU	0
垒球	垒球	NN	0
国手	国手	NN	0
，	，	PU	0
曾	曾	AD	0
入选	入选	VV	0
亚洲	亚洲	NN	0
男子	男子	NN	0
垒球锦	垒球锦	NN	0
标赛	标赛	NN	0
中	中	LC	0
华代	华代	AD	0
表队	表队	VV	0
，	，	PU	0
现任	现任	JJ	I-NP
国立	国立	NN	0
中	中	LC	0
山大	山大	VV	0
学	学	VV	0
电机	电机	NN	0
系	系	NN	0
副教授	副教授	NN	0
，	，	PU	0
研究	研究	NN	0
领域	领域	NN	0
磁共振	磁共振	NN	0
造	造	VV	0
影	影	NN	0
技术	技术	NN	0
，	，	PU	0
医学	医学	NN	0
影像	影像	NN	0
处理	处理	VV	0
。	。	PU	0
