圆周	|||	S: 1E: 4	|||	NN
折积	|||	S: 4E: 6	|||	NN
两	|||	S: 6E: 7	|||	CD
个	|||	S: 7E: 8	|||	M
函数	|||	S: 8E: 10	|||	NN
的	|||	S: 10E: 11	|||	DEG
圆周	|||	S: 11E: 13	|||	NN
折积	|||	S: 13E: 15	|||	NN
是	|||	S: 15E: 16	|||	VC
由	|||	S: 16E: 17	|||	P
他们	|||	S: 17E: 19	|||	PN
的	|||	S: 19E: 20	|||	DEG
周期	|||	S: 20E: 22	|||	NN
延伸	|||	S: 22E: 24	|||	VV
所	|||	S: 24E: 25	|||	MSP
来	|||	S: 25E: 26	|||	VV
定义	|||	S: 26E: 28	|||	VV
的	|||	S: 28E: 29	|||	DEC
。	|||	S: 29E: 30	|||	PU
周期	|||	S: 30E: 32	|||	NN
延伸	|||	S: 32E: 34	|||	VV
意思	|||	S: 34E: 36	|||	NN
是	|||	S: 36E: 37	|||	VC
把	|||	S: 37E: 38	|||	BA
原本	|||	S: 38E: 40	|||	VA
的	|||	S: 40E: 41	|||	DEC
函数	|||	S: 41E: 43	|||	NN
平移	|||	S: 43E: 45	|||	VV
某	|||	S: 45E: 46	|||	DT
个	|||	S: 46E: 47	|||	M
周期	|||	S: 47E: 49	|||	NN
"	|||	S: 49E: 50	|||	PU
T	|||	S: 50E: 51	|||	NN
"	|||	S: 51E: 52	|||	PU
的	|||	S: 52E: 53	|||	DEG
整数倍	|||	S: 53E: 56	|||	NN
后	|||	S: 56E: 57	|||	LC
再	|||	S: 57E: 58	|||	AD
全部	|||	S: 58E: 60	|||	AD
加	|||	S: 60E: 61	|||	VV
起来	|||	S: 61E: 63	|||	VV
，	|||	S: 63E: 64	|||	PU
所	|||	S: 64E: 65	|||	MSP
产生	|||	S: 65E: 67	|||	VV
的	|||	S: 67E: 68	|||	DEC
新	|||	S: 68E: 69	|||	JJ
函数	|||	S: 69E: 71	|||	NN
。	|||	S: 71E: 72	|||	PU
formula	|||	S: 72E: 79	|||	NN
的	|||	S: 79E: 80	|||	DEC
周期	|||	S: 80E: 82	|||	NN
延伸	|||	S: 82E: 84	|||	VV
可以	|||	S: 84E: 86	|||	VV
写成	|||	S: 86E: 88	|||	VV
两	|||	S: 88E: 89	|||	CD
个	|||	S: 89E: 90	|||	M
函数	|||	S: 90E: 92	|||	NN
formula	|||	S: 92E: 99	|||	NN
与	|||	S: 99E: 100	|||	CC
formula	|||	S: 100E: 107	|||	NN
的	|||	S: 107E: 108	|||	DEG
圆周	|||	S: 108E: 110	|||	NN
折积	|||	S: 110E: 112	|||	NN
formula	|||	S: 112E: 119	|||	NN
可	|||	S: 119E: 120	|||	VV
用	|||	S: 120E: 121	|||	P
两	|||	S: 121E: 122	|||	CD
种	|||	S: 122E: 123	|||	M
互相	|||	S: 123E: 125	|||	AD
等价	|||	S: 125E: 127	|||	VV
的	|||	S: 127E: 128	|||	DEC
方式	|||	S: 128E: 130	|||	NN
来	|||	S: 130E: 131	|||	MSP
定义	|||	S: 131E: 133	|||	VV
其中	|||	S: 133E: 135	|||	NN
formula	|||	S: 135E: 142	|||	NN
表示	|||	S: 142E: 144	|||	VV
原本	|||	S: 144E: 146	|||	JJ
的	|||	S: 146E: 147	|||	DEG
（	|||	S: 147E: 148	|||	PU
线性	|||	S: 148E: 150	|||	JJ
）	|||	S: 150E: 151	|||	PU
折积	|||	S: 151E: 153	|||	NN
。	|||	S: 153E: 154	|||	PU
类似	|||	S: 154E: 156	|||	AD
地	|||	S: 156E: 157	|||	DEV
，	|||	S: 157E: 158	|||	PU
对于	|||	S: 158E: 160	|||	P
离散	|||	S: 160E: 162	|||	NN
信号	|||	S: 162E: 164	|||	NN
（	|||	S: 164E: 165	|||	PU
数列	|||	S: 165E: 167	|||	NN
）	|||	S: 167E: 168	|||	PU
，	|||	S: 168E: 169	|||	PU
可以	|||	S: 169E: 171	|||	VV
定义	|||	S: 171E: 173	|||	VV
周期	|||	S: 173E: 175	|||	NN
"	|||	S: 175E: 176	|||	PU
N	|||	S: 176E: 177	|||	CD
"	|||	S: 177E: 178	|||	PU
的	|||	S: 178E: 179	|||	DEG
圆周	|||	S: 179E: 181	|||	NN
折积	|||	S: 181E: 183	|||	NN
formula	|||	S: 183E: 190	|||	NN
为	|||	S: 190E: 191	|||	VC
离散	|||	S: 191E: 193	|||	NN
信号	|||	S: 193E: 195	|||	NN
的	|||	S: 195E: 196	|||	DEC
圆周	|||	S: 196E: 198	|||	NN
折积	|||	S: 198E: 200	|||	NN
可以	|||	S: 200E: 202	|||	VV
经由	|||	S: 202E: 204	|||	P
圆周	|||	S: 204E: 206	|||	NN
折积	|||	S: 206E: 208	|||	NN
定理	|||	S: 208E: 210	|||	VV
使用	|||	S: 210E: 212	|||	VV
快速	|||	S: 212E: 214	|||	AD
傅立	|||	S: 214E: 216	|||	VV
叶	|||	S: 216E: 217	|||	NN
变换	|||	S: 217E: 219	|||	NN
（	|||	S: 219E: 220	|||	PU
F	|||	S: 220E: 221	|||	CD
FT	|||	S: 221E: 223	|||	M
）	|||	S: 223E: 224	|||	PU
而	|||	S: 224E: 225	|||	CC
有	|||	S: 225E: 226	|||	VE
效率	|||	S: 226E: 228	|||	NN
的	|||	S: 228E: 229	|||	DEG
计算	|||	S: 229E: 231	|||	NN
。	|||	S: 231E: 232	|||	PU
因此	|||	S: 232E: 234	|||	AD
，	|||	S: 234E: 235	|||	PU
若	|||	S: 235E: 236	|||	CS
原本	|||	S: 236E: 238	|||	VA
的	|||	S: 238E: 239	|||	DEC
（	|||	S: 239E: 240	|||	PU
线性	|||	S: 240E: 242	|||	JJ
）	|||	S: 242E: 243	|||	PU
折积	|||	S: 243E: 245	|||	NN
能	|||	S: 245E: 246	|||	VV
转换	|||	S: 246E: 248	|||	VV
成	|||	S: 248E: 249	|||	VV
圆周	|||	S: 249E: 251	|||	NN
折积	|||	S: 251E: 253	|||	NN
来	|||	S: 253E: 254	|||	MSP
计算	|||	S: 254E: 256	|||	VV
，	|||	S: 256E: 257	|||	PU
会	|||	S: 257E: 258	|||	VV
远	|||	S: 258E: 259	|||	AD
比	|||	S: 259E: 260	|||	P
直接	|||	S: 260E: 262	|||	AD
计算	|||	S: 262E: 264	|||	VV
更	|||	S: 264E: 265	|||	AD
快速	|||	S: 265E: 267	|||	VA
。	|||	S: 267E: 268	|||	PU
考虑	|||	S: 268E: 270	|||	VV
到	|||	S: 270E: 271	|||	VV
长度	|||	S: 271E: 273	|||	NN
formula	|||	S: 273E: 280	|||	NN
和	|||	S: 280E: 281	|||	CC
长度	|||	S: 281E: 283	|||	NN
formula	|||	S: 283E: 290	|||	NN
的	|||	S: 290E: 291	|||	DEC
有限	|||	S: 291E: 293	|||	JJ
长度	|||	S: 293E: 295	|||	NN
离	|||	S: 295E: 296	|||	AD
散	|||	S: 296E: 297	|||	VV
信号	|||	S: 297E: 299	|||	NN
，	|||	S: 299E: 300	|||	PU
做	|||	S: 300E: 301	|||	VV
折积	|||	S: 301E: 303	|||	NN
之后	|||	S: 303E: 305	|||	LC
会	|||	S: 305E: 306	|||	VV
成为	|||	S: 306E: 308	|||	VV
长度	|||	S: 308E: 310	|||	NN
formula	|||	S: 310E: 317	|||	NN
的	|||	S: 317E: 318	|||	DEC
信号	|||	S: 318E: 320	|||	NN
，	|||	S: 320E: 321	|||	PU
因此	|||	S: 321E: 323	|||	AD
只	|||	S: 323E: 324	|||	AD
要	|||	S: 324E: 325	|||	VV
把	|||	S: 325E: 326	|||	BA
两	|||	S: 326E: 327	|||	CD
离散	|||	S: 327E: 329	|||	NN
信号	|||	S: 329E: 331	|||	NN
补上	|||	S: 331E: 333	|||	VV
适当	|||	S: 333E: 335	|||	JJ
数目	|||	S: 335E: 337	|||	NN
的	|||	S: 337E: 338	|||	DEC
零	|||	S: 338E: 339	|||	CD
（	|||	S: 339E: 340	|||	PU
zero	|||	S: 340E: 344	|||	NN
-	|||	S: 344E: 345	|||	PU
padding	|||	S: 345E: 352	|||	NN
）	|||	S: 352E: 353	|||	PU
成为	|||	S: 353E: 355	|||	VV
"	|||	S: 355E: 356	|||	PU
N	|||	S: 356E: 357	|||	NN
"	|||	S: 357E: 358	|||	PU
点	|||	S: 358E: 359	|||	NN
信号	|||	S: 359E: 361	|||	NN
，	|||	S: 361E: 362	|||	PU
其	|||	S: 362E: 363	|||	PN
中 	|||	S: 363E: 365	|||	NN
formula	|||	S: 365E: 372	|||	NN
，	|||	S: 372E: 373	|||	PU
则	|||	S: 373E: 374	|||	AD
它们	|||	S: 374E: 376	|||	PN
的	|||	S: 376E: 377	|||	DEG
圆周	|||	S: 377E: 379	|||	NN
折积	|||	S: 379E: 381	|||	NN
就	|||	S: 381E: 382	|||	AD
与	|||	S: 382E: 383	|||	P
折积	|||	S: 383E: 385	|||	NN
相等	|||	S: 385E: 387	|||	VV
。	|||	S: 387E: 388	|||	PU
即	|||	S: 388E: 389	|||	AD
可	|||	S: 389E: 390	|||	VV
接着	|||	S: 390E: 392	|||	VV
用	|||	S: 392E: 393	|||	VV
"	|||	S: 393E: 394	|||	PU
N	|||	S: 394E: 395	|||	NN
"	|||	S: 395E: 396	|||	PU
点	|||	S: 396E: 397	|||	NN
F	|||	S: 397E: 398	|||	CD
F	|||	S: 398E: 399	|||	CD
T	|||	S: 399E: 400	|||	NN
作	|||	S: 400E: 401	|||	VV
计算	|||	S: 401E: 403	|||	NN
。	|||	S: 403E: 404	|||	PU
用	|||	S: 404E: 405	|||	P
以上	|||	S: 405E: 407	|||	JJ
方法	|||	S: 407E: 409	|||	NN
计算	|||	S: 409E: 411	|||	VV
折积	|||	S: 411E: 413	|||	NN
时	|||	S: 413E: 414	|||	LC
，	|||	S: 414E: 415	|||	PU
若	|||	S: 415E: 416	|||	CS
两	|||	S: 416E: 417	|||	CD
个	|||	S: 417E: 418	|||	M
信号	|||	S: 418E: 420	|||	NN
长度	|||	S: 420E: 422	|||	NN
相差	|||	S: 422E: 424	|||	AD
很	|||	S: 424E: 425	|||	AD
多	|||	S: 425E: 426	|||	VA
，	|||	S: 426E: 427	|||	PU
则	|||	S: 427E: 428	|||	AD
较	|||	S: 428E: 429	|||	AD
短	|||	S: 429E: 430	|||	VA
者	|||	S: 430E: 431	|||	DEV
须	|||	S: 431E: 432	|||	VV
补上相当	|||	S: 432E: 436	|||	VV
多	|||	S: 436E: 437	|||	VA
的	|||	S: 437E: 438	|||	DEC
零	|||	S: 438E: 439	|||	CD
，	|||	S: 439E: 440	|||	PU
太	|||	S: 440E: 441	|||	AD
不	|||	S: 441E: 442	|||	AD
经济	|||	S: 442E: 444	|||	VV
。	|||	S: 444E: 445	|||	PU
而且	|||	S: 445E: 447	|||	CC
在	|||	S: 447E: 448	|||	P
某些	|||	S: 448E: 450	|||	DT
情况	|||	S: 450E: 452	|||	NN
下	|||	S: 452E: 453	|||	LC
，	|||	S: 453E: 454	|||	PU
例如	|||	S: 454E: 456	|||	AD
较	|||	S: 456E: 457	|||	AD
短	|||	S: 457E: 458	|||	VA
的	|||	S: 458E: 459	|||	DEC
formula	|||	S: 459E: 466	|||	NN
是	|||	S: 466E: 467	|||	VC
一	|||	S: 467E: 468	|||	CD
个	|||	S: 468E: 469	|||	M
FIR	|||	S: 469E: 472	|||	NN
滤波器	|||	S: 472E: 475	|||	NN
而	|||	S: 475E: 476	|||	CC
较	|||	S: 476E: 477	|||	AD
长	|||	S: 477E: 478	|||	VA
的	|||	S: 478E: 479	|||	DEC
formula	|||	S: 479E: 486	|||	NN
是	|||	S: 486E: 487	|||	VC
未	|||	S: 487E: 488	|||	AD
知	|||	S: 488E: 489	|||	VV
长度	|||	S: 489E: 491	|||	NN
的	|||	S: 491E: 492	|||	DEG
输入	|||	S: 492E: 494	|||	NN
（	|||	S: 494E: 495	|||	PU
像	|||	S: 495E: 496	|||	P
语音	|||	S: 496E: 498	|||	NN
）	|||	S: 498E: 499	|||	PU
时	|||	S: 499E: 500	|||	LC
，	|||	S: 500E: 501	|||	PU
直接	|||	S: 501E: 503	|||	AD
用以	|||	S: 503E: 505	|||	VV
上	|||	S: 505E: 506	|||	JJ
方法	|||	S: 506E: 508	|||	NN
要	|||	S: 508E: 509	|||	NN
等	|||	S: 509E: 510	|||	ETC
所有	|||	S: 510E: 512	|||	DT
的	|||	S: 512E: 513	|||	DEG
输入	|||	S: 513E: 515	|||	NN
都	|||	S: 515E: 516	|||	AD
收到	|||	S: 516E: 518	|||	VV
后	|||	S: 518E: 519	|||	LC
才	|||	S: 519E: 520	|||	AD
能	|||	S: 520E: 521	|||	VV
开始	|||	S: 521E: 523	|||	VV
算	|||	S: 523E: 524	|||	VV
输出	|||	S: 524E: 526	|||	NN
信号	|||	S: 526E: 528	|||	NN
，	|||	S: 528E: 529	|||	PU
太	|||	S: 529E: 530	|||	AD
不	|||	S: 530E: 531	|||	AD
方便	|||	S: 531E: 533	|||	VA
。	|||	S: 533E: 534	|||	PU
这时	|||	S: 534E: 536	|||	NT
可以	|||	S: 536E: 538	|||	VV
把	|||	S: 538E: 539	|||	BA
formula	|||	S: 539E: 546	|||	NN
分割	|||	S: 546E: 548	|||	VV
成	|||	S: 548E: 549	|||	VV
许多	|||	S: 549E: 551	|||	CD
适当	|||	S: 551E: 553	|||	JJ
长度	|||	S: 553E: 555	|||	NN
的	|||	S: 555E: 556	|||	DEG
区块	|||	S: 556E: 558	|||	NN
（	|||	S: 558E: 559	|||	PU
称为	|||	S: 559E: 561	|||	VV
blockconvolution	|||	S: 561E: 577	|||	NN
）	|||	S: 577E: 578	|||	PU
，	|||	S: 578E: 579	|||	PU
然后	|||	S: 579E: 581	|||	AD
一	|||	S: 581E: 582	|||	CD
段	|||	S: 582E: 583	|||	M
一	|||	S: 583E: 584	|||	CD
段	|||	S: 584E: 585	|||	M
的	|||	S: 585E: 586	|||	DEG
处理	|||	S: 586E: 588	|||	NN
。	|||	S: 588E: 589	|||	PU
经过	|||	S: 589E: 591	|||	P
滤波	|||	S: 591E: 593	|||	NN
后	|||	S: 593E: 594	|||	LC
的	|||	S: 594E: 595	|||	DEG
段落	|||	S: 595E: 597	|||	NN
再	|||	S: 597E: 598	|||	AD
仔细	|||	S: 598E: 600	|||	VA
的	|||	S: 600E: 601	|||	DEC
连接	|||	S: 601E: 603	|||	NN
起来	|||	S: 603E: 605	|||	VV
，	|||	S: 605E: 606	|||	PU
借由	|||	S: 606E: 608	|||	VV
输入	|||	S: 608E: 610	|||	VV
或	|||	S: 610E: 611	|||	CC
输出	|||	S: 611E: 613	|||	VV
的	|||	S: 613E: 614	|||	DEC
重叠	|||	S: 614E: 616	|||	CC
来	|||	S: 616E: 617	|||	VV
处理	|||	S: 617E: 619	|||	VV
区块	|||	S: 619E: 621	|||	NN
连接	|||	S: 621E: 623	|||	VV
的	|||	S: 623E: 624	|||	DEC
部份	|||	S: 624E: 626	|||	NN
。	|||	S: 626E: 627	|||	PU
这	|||	S: 627E: 628	|||	DT
两	|||	S: 628E: 629	|||	CD
种	|||	S: 629E: 630	|||	M
做法分	|||	S: 630E: 633	|||	NN
別	|||	S: 633E: 634	|||	VV
称为	|||	S: 634E: 636	|||	VV
重叠	|||	S: 636E: 638	|||	VV
-	|||	S: 638E: 639	|||	PU
储存	|||	S: 639E: 641	|||	VV
之	|||	S: 641E: 642	|||	DEC
折积法	|||	S: 642E: 645	|||	NN
和	|||	S: 645E: 646	|||	CC
重叠	|||	S: 646E: 648	|||	VV
-	|||	S: 648E: 649	|||	PU
相加	|||	S: 649E: 651	|||	VV
之	|||	S: 651E: 652	|||	DEC
折积法	|||	S: 652E: 655	|||	NN
。	|||	S: 655E: 656	|||	PU
cnx	|||	S: 656E: 659	|||	NN
