圆周	﻿圆周	NN	0
折积	折积	NN	0
两	两	CD	0
个	个	M	0
函数	函数	NN	0
的	的	DEG	0
圆周	圆周	NN	0
折积	折积	NN	0
是	是	VC	0
由	由	P	0
他们	他们	PN	0
的	的	DEG	0
周期	周期	NN	0
延伸	延伸	VV	0
所	所	MSP	0
来	来	VV	0
定义	定义	VV	0
的	的	DEC	0
。	。	PU	0
周期	周期	NN	0
延伸	延伸	VV	0
意思	意思	NN	0
是	是	VC	0
把	把	BA	0
原本	原本	VA	0
的	的	DEC	0
函数	函数	NN	0
平移	平移	VV	0
某	某	DT	0
个	个	M	0
周期	周期	NN	0
"	"	PU	0
T	T	NN	0
"	"	PU	0
的	的	DEG	0
整数倍	整数倍	NN	0
后	后	LC	0
再	再	AD	0
全部	全部	AD	0
加	加	VV	0
起来	起来	VV	0
，	，	PU	0
所	所	MSP	0
产生	产生	VV	0
的	的	DEC	0
新	新	JJ	I-NP
函数	函数	NN	0
。	。	PU	0
formula	formula	NN	0
的	的	DEC	0
周期	周期	NN	0
延伸	延伸	VV	0
可以	可以	VV	0
写成	写成	VV	0
两	两	CD	0
个	个	M	0
函数	函数	NN	0
formula	formula	NN	0
与	与	CC	0
formula	formula	NN	0
的	的	DEG	0
圆周	圆周	NN	0
折积	折积	NN	0
formula	formula	NN	0
可	可	VV	0
用	用	P	0
两	两	CD	0
种	种	M	0
互相	互相	AD	0
等价	等价	VV	0
的	的	DEC	0
方式	方式	NN	0
来	来	MSP	0
定义	定义	VV	0
其中	其中	NN	0
formula	formula	NN	0
表示	表示	VV	0
原本	原本	JJ	I-NP
的	的	DEG	0
（	（	PU	0
线性	线性	JJ	I-NP
）	）	PU	0
折积	折积	NN	0
。	。	PU	0
类似	类似	AD	0
地	地	DEV	0
，	，	PU	0
对于	对于	P	0
离散	离散	NN	0
信号	信号	NN	0
（	（	PU	0
数列	数列	NN	0
）	）	PU	0
，	，	PU	0
可以	可以	VV	0
定义	定义	VV	0
周期	周期	NN	0
"	"	PU	0
N	N	CD	0
"	"	PU	0
的	的	DEG	0
圆周	圆周	NN	0
折积	折积	NN	0
formula	formula	NN	0
为	为	VC	0
离散	离散	NN	0
信号	信号	NN	0
的	的	DEC	0
圆周	圆周	NN	0
折积	折积	NN	0
可以	可以	VV	0
经由	经由	P	0
圆周	圆周	NN	0
折积	折积	NN	0
定理	定理	VV	0
使用	使用	VV	0
快速	快速	AD	0
傅立	傅立	VV	0
叶	叶	NN	0
变换	变换	NN	0
（	（	PU	0
F	F	CD	0
FT	FT	M	0
）	）	PU	0
而	而	CC	0
有	有	VE	0
效率	效率	NN	0
的	的	DEG	0
计算	计算	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
若	若	CS	0
原本	原本	VA	0
的	的	DEC	0
（	（	PU	0
线性	线性	JJ	I-NP
）	）	PU	0
折积	折积	NN	0
能	能	VV	0
转换	转换	VV	0
成	成	VV	0
圆周	圆周	NN	0
折积	折积	NN	0
来	来	MSP	0
计算	计算	VV	0
，	，	PU	0
会	会	VV	0
远	远	AD	0
比	比	P	0
直接	直接	AD	0
计算	计算	VV	0
更	更	AD	0
快速	快速	VA	0
。	。	PU	0
考虑	考虑	VV	0
到	到	VV	0
长度	长度	NN	0
formula	formula	NN	0
和	和	CC	0
长度	长度	NN	0
formula	formula	NN	0
的	的	DEC	0
有限	有限	JJ	I-NP
长度	长度	NN	0
离	离	AD	0
散	散	VV	0
信号	信号	NN	0
，	，	PU	0
做	做	VV	0
折积	折积	NN	0
之后	之后	LC	0
会	会	VV	0
成为	成为	VV	0
长度	长度	NN	0
formula	formula	NN	0
的	的	DEC	0
信号	信号	NN	0
，	，	PU	0
因此	因此	AD	0
只	只	AD	0
要	要	VV	0
把	把	BA	0
两	两	CD	0
离散	离散	NN	0
信号	信号	NN	0
补上	补上	VV	0
适当	适当	JJ	I-NP
数目	数目	NN	0
的	的	DEC	0
零	零	CD	0
（	（	PU	0
zero	zero	NN	0
-	-	PU	0
padding	padding	NN	0
）	）	PU	0
成为	成为	VV	0
"	"	PU	0
N	N	NN	0
"	"	PU	0
点	点	NN	0
信号	信号	NN	0
，	，	PU	0
其	其	PN	0
中 	中 	NN	0
formula	formula	NN	0
，	，	PU	0
则	则	AD	0
它们	它们	PN	0
的	的	DEG	0
圆周	圆周	NN	0
折积	折积	NN	0
就	就	AD	0
与	与	P	0
折积	折积	NN	0
相等	相等	VV	0
。	。	PU	0
即	即	AD	0
可	可	VV	0
接着	接着	VV	0
用	用	VV	0
"	"	PU	0
N	N	NN	0
"	"	PU	0
点	点	NN	0
F	F	CD	0
F	F	CD	0
T	T	NN	0
作	作	VV	0
计算	计算	NN	0
。	。	PU	0
用	用	P	0
以上	以上	JJ	I-NP
方法	方法	NN	0
计算	计算	VV	0
折积	折积	NN	0
时	时	LC	0
，	，	PU	0
若	若	CS	0
两	两	CD	0
个	个	M	0
信号	信号	NN	0
长度	长度	NN	0
相差	相差	AD	0
很	很	AD	0
多	多	VA	0
，	，	PU	0
则	则	AD	0
较	较	AD	0
短	短	VA	0
者	者	DEV	0
须	须	VV	0
补上相当	补上相当	VV	0
多	多	VA	0
的	的	DEC	0
零	零	CD	0
，	，	PU	0
太	太	AD	0
不	不	AD	0
经济	经济	VV	0
。	。	PU	0
而且	而且	CC	0
在	在	P	0
某些	某些	DT	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
例如	例如	AD	0
较	较	AD	0
短	短	VA	0
的	的	DEC	0
formula	formula	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
FIR	FIR	NN	0
滤波器	滤波器	NN	0
而	而	CC	0
较	较	AD	0
长	长	VA	0
的	的	DEC	0
formula	formula	NN	0
是	是	VC	0
未	未	AD	0
知	知	VV	0
长度	长度	NN	0
的	的	DEG	0
输入	输入	NN	0
（	（	PU	0
像	像	P	0
语音	语音	NN	0
）	）	PU	0
时	时	LC	0
，	，	PU	0
直接	直接	AD	0
用以	用以	VV	0
上	上	JJ	I-NP
方法	方法	NN	0
要	要	NN	0
等	等	ETC	0
所有	所有	DT	0
的	的	DEG	0
输入	输入	NN	0
都	都	AD	0
收到	收到	VV	0
后	后	LC	0
才	才	AD	0
能	能	VV	0
开始	开始	VV	0
算	算	VV	0
输出	输出	NN	0
信号	信号	NN	0
，	，	PU	0
太	太	AD	0
不	不	AD	0
方便	方便	VA	0
。	。	PU	0
这时	这时	NT	0
可以	可以	VV	0
把	把	BA	0
formula	formula	NN	0
分割	分割	VV	0
成	成	VV	0
许多	许多	CD	0
适当	适当	JJ	I-NP
长度	长度	NN	0
的	的	DEG	0
区块	区块	NN	0
（	（	PU	0
称为	称为	VV	0
blockconvolution	blockconvolution	NN	0
）	）	PU	0
，	，	PU	0
然后	然后	AD	0
一	一	CD	0
段	段	M	0
一	一	CD	0
段	段	M	0
的	的	DEG	0
处理	处理	NN	0
。	。	PU	0
经过	经过	P	0
滤波	滤波	NN	0
后	后	LC	0
的	的	DEG	0
段落	段落	NN	0
再	再	AD	0
仔细	仔细	VA	0
的	的	DEC	0
连接	连接	NN	0
起来	起来	VV	0
，	，	PU	0
借由	借由	VV	0
输入	输入	VV	0
或	或	CC	0
输出	输出	VV	0
的	的	DEC	0
重叠	重叠	CC	0
来	来	VV	0
处理	处理	VV	0
区块	区块	NN	0
连接	连接	VV	0
的	的	DEC	0
部份	部份	NN	0
。	。	PU	0
这	这	DT	0
两	两	CD	0
种	种	M	0
做法分	做法分	NN	0
別	別	VV	0
称为	称为	VV	0
重叠	重叠	VV	0
-	-	PU	0
储存	储存	VV	0
之	之	DEC	0
折积法	折积法	NN	0
和	和	CC	0
重叠	重叠	VV	0
-	-	PU	0
相加	相加	VV	0
之	之	DEC	0
折积法	折积法	NN	0
。	。	PU	0
cnx	cnx	NN	0
