图	﻿图	NN	0
讯号	讯号	NN	0
图	图	NN	0
讯号	讯号	NN	0
（	（	PU	0
G	G	CD	0
raphSignal	raphSignal	M	0
）	）	PU	0
的	的	DEG	0
构造	构造	NN	0
方法	方法	NN	0
为	为	VV	0
在	在	P	0
一	一	CD	0
张	张	M	0
图	图	NN	0
的	的	DEG	0
顶点	顶点	NN	0
上	上	LC	0
赋予	赋予	VV	0
值	值	VV	0
，	，	PU	0
故	故	AD	0
在	在	P	0
讨论	讨论	VV	0
一	一	CD	0
个	个	M	0
图	图	NN	0
讯号	讯号	NN	0
时	时	LC	0
，	，	PU	0
必须	必须	VV	0
先	先	AD	0
有	有	VE	0
一	一	CD	0
张	张	M	0
图	图	NN	0
。	。	PU	0
图	图	NN	0
讯号	讯号	NN	0
与	与	CC	0
离散	离散	NN	0
时间	时间	NN	0
讯号	讯号	NN	0
相	相	AD	0
对应	对应	VV	0
，	，	PU	0
分別	分別	NN	0
是	是	VC	0
图	图	NN	0
讯号	讯号	NN	0
处理	处理	NN	0
和	和	CC	0
数位	数位	NN	0
讯号	讯号	NN	0
处理	处理	NN	0
的	的	DEC	0
处理	处理	NN	0
对象	对象	NN	0
。	。	PU	0
图	图	NN	0
讯号	讯号	NN	0
的	的	DEG	0
指标域	指标域	NN	0
为	为	VC	0
图	图	NN	0
的	的	DEG	0
顶点	顶点	NN	0
集合	集合	VV	0
。	。	PU	0
与	与	CC	0
离散	离散	NN	0
时间	时间	NN	0
讯号	讯号	NN	0
不同	不同	VA	0
，	，	PU	0
因为	因为	P	0
图	图	NN	0
的	的	DEG	0
性质	性质	NN	0
，	，	PU	0
指标	指标	VV	0
不	不	AD	0
一定	一定	JJ	I-NP
有	有	VE	0
前后	前后	JJ	I-NP
的	的	DEG	0
方向性	方向性	NN	0
，	，	PU	0
故	故	AD	0
一般而言	一般而言	AD	0
不	不	AD	0
能	能	VV	0
将	将	BA	0
图	图	NN	0
讯号	讯号	NN	0
的	的	DEG	0
指标域	指标域	NN	0
比	比	AD	0
拟作	拟作	VV	0
时间	时间	NN	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
为了	为了	P	0
与	与	P	0
数位	数位	NN	0
讯号	讯号	NN	0
处理	处理	NN	0
中	中	LC	0
的	的	DEG	0
概念	概念	NN	0
相	相	AD	0
呼应	呼应	VV	0
，	，	PU	0
有时还	有时还	AD	0
是	是	VC	0
会	会	VV	0
将	将	BA	0
其	其	PN	0
称作	称作	VV	0
时	时	LC	0
域	域	CD	0
。	。	PU	0
所有	所有	DT	0
有	有	VE	0
限维	限维	NN	0
的	的	DEC	0
离散	离散	NN	0
时间	时间	NN	0
讯号	讯号	NN	0
皆	皆	AD	0
可	可	VV	0
用	用	P	0
图	图	NN	0
讯号	讯号	NN	0
来	来	MSP	0
表示	表示	VV	0
，	，	PU	0
例如	例如	AD	0
更	更	AD	0
高维	高维	JJ	I-NP
离散	离散	NN	0
时间	时间	NN	0
讯号	讯号	NN	0
亦	亦	AD	0
可	可	VV	0
用	用	P	0
高维	高维	NN	0
栅格	栅格	NN	0
来	来	MSP	0
表示	表示	VV	0
。	。	PU	0
图讯号	图讯号	NN	0
处理	处理	NN	0
（	（	PU	0
英语	英语	NN	0
：	：	PU	0
GraphSignalProcess	GraphSignalProcess	NN	0
,	,	PU	0
GSP	GSP	NN	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
与	与	P	0
数位	数位	NN	0
讯号	讯号	NN	0
处理	处理	NN	0
类似	类似	NN	0
，	，	PU	0
但	但	CC	0
处理	处理	NN	0
对象	对象	NN	0
为	为	VC	0
图	图	NN	0
讯号	讯号	NN	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
讯号	讯号	NN	0
处理	处理	VV	0
的	的	DEC	0
分支	分支	NN	0
。	。	PU	0
图讯号	图讯号	NN	0
处理	处理	NN	0
的	的	DEC	0
目的	目的	NN	0
为	为	VC	0
测量	测量	NN	0
及	及	CC	0
分析图	分析图	NN	0
讯号	讯号	NN	0
，	，	PU	0
发展	发展	NN	0
初期	初期	NN	0
，	，	PU	0
数学家	数学家	NN	0
与	与	CC	0
工程师	工程师	NN	0
从	从	P	0
图论	图论	NN	0
傅	傅	NN	0
立	立	VV	0
叶	叶	NN	0
转换	转换	VV	0
开始	开始	VV	0
，	，	PU	0
仿照	仿照	VV	0
数位	数位	NN	0
讯号	讯号	NN	0
处理	处理	NN	0
中	中	LC	0
现有	现有	JJ	I-NP
的	的	DEG	0
处理	处理	NN	0
工具	工具	NN	0
，	，	PU	0
试图	试图	AD	0
做出	做出	VV	0
对应	对应	VV	0
的	的	DEC	0
图	图	NN	0
讯号	讯号	NN	0
处理	处理	VV	0
版本	版本	NN	0
。	。	PU	0
然而	然而	AD	0
当	当	P	0
时域	时域	NN	0
从	从	P	0
普通	普通	VA	0
的	的	DEC	0
整数	整数	NN	0
改变	改变	VV	0
成图	成图	VV	0
，	，	PU	0
因	因	P	0
诸多	诸多	CD	0
的	的	DEG	0
不	不	AD	0
确定	确定	JJ	I-NP
性	性	NN	0
，	，	PU	0
并	并	CC	0
无法	无法	AD	0
将	将	BA	0
所有	所有	DT	0
可	可	VV	0
使用	使用	VV	0
的	的	DEC	0
工具	工具	NN	0
完整	完整	VA	0
地	地	DEV	0
推广	推广	VV	0
至	至	VV	0
图	图	NN	0
讯号	讯号	NN	0
处理	处理	VV	0
版本	版本	NN	0
（	（	PU	0
见	见	VV	0
下例	下例	NR	0
）	）	PU	0
。	。	PU	0
图讯号	图讯号	NN	0
处理	处理	NN	0
的	的	DEC	0
数学理	数学理	NN	0
论基础	论基础	NN	0
为	为	VC	0
谱	谱	P	0
图理论	图理论	NN	0
（	（	PU	0
英语	英语	NN	0
：	：	PU	0
Spectralgraphtheor	Spectralgraphtheor	NR	0
y	y	ETC	0
）	）	PU	0
。	。	PU	0
图讯号	图讯号	NN	0
处理	处理	NN	0
领域	领域	NN	0
和	和	CC	0
数位	数位	NN	0
讯号	讯号	NN	0
处理	处理	NN	0
领域	领域	NN	0
相似	相似	VA	0
，	，	PU	0
工程	工程	NN	0
师	师	VV	0
在	在	P	0
时域	时域	NN	0
、	、	PU	0
频域	频域	NN	0
、	、	PU	0
小	小	JJ	I-NP
波域	波域	NN	0
中	中	LC	0
研究	研究	VV	0
图	图	NN	0
讯号	讯号	NN	0
，	，	PU	0
但	但	CC	0
这些	这些	DT	0
域	域	NN	0
的	的	DEG	0
形象	形象	NN	0
与	与	P	0
数位	数位	NN	0
讯号	讯号	NN	0
处理	处理	NN	0
中	中	LC	0
使用	使用	VV	0
到	到	VV	0
的	的	DEC	0
皆	皆	AD	0
有些	有些	DT	0
微差別	微差別	NN	0
，	，	PU	0
例如	例如	AD	0
：	：	PU	0
时域	时域	NN	0
与	与	CC	0
频域	频域	NN	0
的	的	DEC	0
对应	对应	JJ	I-NP
关系	关系	NN	0
由	由	P	0
图论	图论	NN	0
傅	傅	NN	0
立	立	VV	0
叶	叶	NN	0
转换	转换	VV	0
定义	定义	VV	0
，	，	PU	0
同	同	DT	0
一	一	CD	0
张图	张图	NN	0
下	下	LC	0
，	，	PU	0
不同	不同	VA	0
的	的	DEC	0
图论	图论	NN	0
傅	傅	NN	0
立	立	VV	0
叶	叶	NN	0
转换	转换	NN	0
定义	定义	VV	0
出	出	VV	0
的	的	DEC	0
频域	频域	NN	0
未必	未必	AD	0
相同	相同	VA	0
。	。	PU	0
现阶	现阶	JJ	I-NP
段图	段图	NN	0
讯号	讯号	NN	0
处理	处理	NN	0
的	的	DEC	0
理论	理论	NN	0
工具	工具	NN	0
皆	皆	AD	0
与	与	P	0
数位	数位	NN	0
讯号	讯号	NN	0
处理	处理	VV	0
有	有	VE	0
对应	对应	JJ	I-NP
关系	关系	NN	0
：	：	PU	0
