图	|||	S: 1E: 3	|||	NN
讯号	|||	S: 3E: 5	|||	NN
图	|||	S: 5E: 6	|||	NN
讯号	|||	S: 6E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
G	|||	S: 9E: 10	|||	CD
raphSignal	|||	S: 10E: 20	|||	M
）	|||	S: 20E: 21	|||	PU
的	|||	S: 21E: 22	|||	DEG
构造	|||	S: 22E: 24	|||	NN
方法	|||	S: 24E: 26	|||	NN
为	|||	S: 26E: 27	|||	VV
在	|||	S: 27E: 28	|||	P
一	|||	S: 28E: 29	|||	CD
张	|||	S: 29E: 30	|||	M
图	|||	S: 30E: 31	|||	NN
的	|||	S: 31E: 32	|||	DEG
顶点	|||	S: 32E: 34	|||	NN
上	|||	S: 34E: 35	|||	LC
赋予	|||	S: 35E: 37	|||	VV
值	|||	S: 37E: 38	|||	VV
，	|||	S: 38E: 39	|||	PU
故	|||	S: 39E: 40	|||	AD
在	|||	S: 40E: 41	|||	P
讨论	|||	S: 41E: 43	|||	VV
一	|||	S: 43E: 44	|||	CD
个	|||	S: 44E: 45	|||	M
图	|||	S: 45E: 46	|||	NN
讯号	|||	S: 46E: 48	|||	NN
时	|||	S: 48E: 49	|||	LC
，	|||	S: 49E: 50	|||	PU
必须	|||	S: 50E: 52	|||	VV
先	|||	S: 52E: 53	|||	AD
有	|||	S: 53E: 54	|||	VE
一	|||	S: 54E: 55	|||	CD
张	|||	S: 55E: 56	|||	M
图	|||	S: 56E: 57	|||	NN
。	|||	S: 57E: 58	|||	PU
图	|||	S: 58E: 59	|||	NN
讯号	|||	S: 59E: 61	|||	NN
与	|||	S: 61E: 62	|||	CC
离散	|||	S: 62E: 64	|||	NN
时间	|||	S: 64E: 66	|||	NN
讯号	|||	S: 66E: 68	|||	NN
相	|||	S: 68E: 69	|||	AD
对应	|||	S: 69E: 71	|||	VV
，	|||	S: 71E: 72	|||	PU
分別	|||	S: 72E: 74	|||	NN
是	|||	S: 74E: 75	|||	VC
图	|||	S: 75E: 76	|||	NN
讯号	|||	S: 76E: 78	|||	NN
处理	|||	S: 78E: 80	|||	NN
和	|||	S: 80E: 81	|||	CC
数位	|||	S: 81E: 83	|||	NN
讯号	|||	S: 83E: 85	|||	NN
处理	|||	S: 85E: 87	|||	NN
的	|||	S: 87E: 88	|||	DEC
处理	|||	S: 88E: 90	|||	NN
对象	|||	S: 90E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
图	|||	S: 93E: 94	|||	NN
讯号	|||	S: 94E: 96	|||	NN
的	|||	S: 96E: 97	|||	DEG
指标域	|||	S: 97E: 100	|||	NN
为	|||	S: 100E: 101	|||	VC
图	|||	S: 101E: 102	|||	NN
的	|||	S: 102E: 103	|||	DEG
顶点	|||	S: 103E: 105	|||	NN
集合	|||	S: 105E: 107	|||	VV
。	|||	S: 107E: 108	|||	PU
与	|||	S: 108E: 109	|||	CC
离散	|||	S: 109E: 111	|||	NN
时间	|||	S: 111E: 113	|||	NN
讯号	|||	S: 113E: 115	|||	NN
不同	|||	S: 115E: 117	|||	VA
，	|||	S: 117E: 118	|||	PU
因为	|||	S: 118E: 120	|||	P
图	|||	S: 120E: 121	|||	NN
的	|||	S: 121E: 122	|||	DEG
性质	|||	S: 122E: 124	|||	NN
，	|||	S: 124E: 125	|||	PU
指标	|||	S: 125E: 127	|||	VV
不	|||	S: 127E: 128	|||	AD
一定	|||	S: 128E: 130	|||	JJ
有	|||	S: 130E: 131	|||	VE
前后	|||	S: 131E: 133	|||	JJ
的	|||	S: 133E: 134	|||	DEG
方向性	|||	S: 134E: 137	|||	NN
，	|||	S: 137E: 138	|||	PU
故	|||	S: 138E: 139	|||	AD
一般而言	|||	S: 139E: 143	|||	AD
不	|||	S: 143E: 144	|||	AD
能	|||	S: 144E: 145	|||	VV
将	|||	S: 145E: 146	|||	BA
图	|||	S: 146E: 147	|||	NN
讯号	|||	S: 147E: 149	|||	NN
的	|||	S: 149E: 150	|||	DEG
指标域	|||	S: 150E: 153	|||	NN
比	|||	S: 153E: 154	|||	AD
拟作	|||	S: 154E: 156	|||	VV
时间	|||	S: 156E: 158	|||	NN
。	|||	S: 158E: 159	|||	PU
然而	|||	S: 159E: 161	|||	AD
，	|||	S: 161E: 162	|||	PU
为了	|||	S: 162E: 164	|||	P
与	|||	S: 164E: 165	|||	P
数位	|||	S: 165E: 167	|||	NN
讯号	|||	S: 167E: 169	|||	NN
处理	|||	S: 169E: 171	|||	NN
中	|||	S: 171E: 172	|||	LC
的	|||	S: 172E: 173	|||	DEG
概念	|||	S: 173E: 175	|||	NN
相	|||	S: 175E: 176	|||	AD
呼应	|||	S: 176E: 178	|||	VV
，	|||	S: 178E: 179	|||	PU
有时还	|||	S: 179E: 182	|||	AD
是	|||	S: 182E: 183	|||	VC
会	|||	S: 183E: 184	|||	VV
将	|||	S: 184E: 185	|||	BA
其	|||	S: 185E: 186	|||	PN
称作	|||	S: 186E: 188	|||	VV
时	|||	S: 188E: 189	|||	LC
域	|||	S: 189E: 190	|||	CD
。	|||	S: 190E: 191	|||	PU
所有	|||	S: 191E: 193	|||	DT
有	|||	S: 193E: 194	|||	VE
限维	|||	S: 194E: 196	|||	NN
的	|||	S: 196E: 197	|||	DEC
离散	|||	S: 197E: 199	|||	NN
时间	|||	S: 199E: 201	|||	NN
讯号	|||	S: 201E: 203	|||	NN
皆	|||	S: 203E: 204	|||	AD
可	|||	S: 204E: 205	|||	VV
用	|||	S: 205E: 206	|||	P
图	|||	S: 206E: 207	|||	NN
讯号	|||	S: 207E: 209	|||	NN
来	|||	S: 209E: 210	|||	MSP
表示	|||	S: 210E: 212	|||	VV
，	|||	S: 212E: 213	|||	PU
例如	|||	S: 213E: 215	|||	AD
更	|||	S: 215E: 216	|||	AD
高维	|||	S: 216E: 218	|||	JJ
离散	|||	S: 218E: 220	|||	NN
时间	|||	S: 220E: 222	|||	NN
讯号	|||	S: 222E: 224	|||	NN
亦	|||	S: 224E: 225	|||	AD
可	|||	S: 225E: 226	|||	VV
用	|||	S: 226E: 227	|||	P
高维	|||	S: 227E: 229	|||	NN
栅格	|||	S: 229E: 231	|||	NN
来	|||	S: 231E: 232	|||	MSP
表示	|||	S: 232E: 234	|||	VV
。	|||	S: 234E: 235	|||	PU
图讯号	|||	S: 235E: 238	|||	NN
处理	|||	S: 238E: 240	|||	NN
（	|||	S: 240E: 241	|||	PU
英语	|||	S: 241E: 243	|||	NN
：	|||	S: 243E: 244	|||	PU
GraphSignalProcess	|||	S: 244E: 262	|||	NN
,	|||	S: 262E: 263	|||	PU
GSP	|||	S: 263E: 266	|||	NN
）	|||	S: 266E: 267	|||	PU
，	|||	S: 267E: 268	|||	PU
是	|||	S: 268E: 269	|||	VC
与	|||	S: 269E: 270	|||	P
数位	|||	S: 270E: 272	|||	NN
讯号	|||	S: 272E: 274	|||	NN
处理	|||	S: 274E: 276	|||	NN
类似	|||	S: 276E: 278	|||	NN
，	|||	S: 278E: 279	|||	PU
但	|||	S: 279E: 280	|||	CC
处理	|||	S: 280E: 282	|||	NN
对象	|||	S: 282E: 284	|||	NN
为	|||	S: 284E: 285	|||	VC
图	|||	S: 285E: 286	|||	NN
讯号	|||	S: 286E: 288	|||	NN
的	|||	S: 288E: 289	|||	DEG
一	|||	S: 289E: 290	|||	CD
个	|||	S: 290E: 291	|||	M
讯号	|||	S: 291E: 293	|||	NN
处理	|||	S: 293E: 295	|||	VV
的	|||	S: 295E: 296	|||	DEC
分支	|||	S: 296E: 298	|||	NN
。	|||	S: 298E: 299	|||	PU
图讯号	|||	S: 299E: 302	|||	NN
处理	|||	S: 302E: 304	|||	NN
的	|||	S: 304E: 305	|||	DEC
目的	|||	S: 305E: 307	|||	NN
为	|||	S: 307E: 308	|||	VC
测量	|||	S: 308E: 310	|||	NN
及	|||	S: 310E: 311	|||	CC
分析图	|||	S: 311E: 314	|||	NN
讯号	|||	S: 314E: 316	|||	NN
，	|||	S: 316E: 317	|||	PU
发展	|||	S: 317E: 319	|||	NN
初期	|||	S: 319E: 321	|||	NN
，	|||	S: 321E: 322	|||	PU
数学家	|||	S: 322E: 325	|||	NN
与	|||	S: 325E: 326	|||	CC
工程师	|||	S: 326E: 329	|||	NN
从	|||	S: 329E: 330	|||	P
图论	|||	S: 330E: 332	|||	NN
傅	|||	S: 332E: 333	|||	NN
立	|||	S: 333E: 334	|||	VV
叶	|||	S: 334E: 335	|||	NN
转换	|||	S: 335E: 337	|||	VV
开始	|||	S: 337E: 339	|||	VV
，	|||	S: 339E: 340	|||	PU
仿照	|||	S: 340E: 342	|||	VV
数位	|||	S: 342E: 344	|||	NN
讯号	|||	S: 344E: 346	|||	NN
处理	|||	S: 346E: 348	|||	NN
中	|||	S: 348E: 349	|||	LC
现有	|||	S: 349E: 351	|||	JJ
的	|||	S: 351E: 352	|||	DEG
处理	|||	S: 352E: 354	|||	NN
工具	|||	S: 354E: 356	|||	NN
，	|||	S: 356E: 357	|||	PU
试图	|||	S: 357E: 359	|||	AD
做出	|||	S: 359E: 361	|||	VV
对应	|||	S: 361E: 363	|||	VV
的	|||	S: 363E: 364	|||	DEC
图	|||	S: 364E: 365	|||	NN
讯号	|||	S: 365E: 367	|||	NN
处理	|||	S: 367E: 369	|||	VV
版本	|||	S: 369E: 371	|||	NN
。	|||	S: 371E: 372	|||	PU
然而	|||	S: 372E: 374	|||	AD
当	|||	S: 374E: 375	|||	P
时域	|||	S: 375E: 377	|||	NN
从	|||	S: 377E: 378	|||	P
普通	|||	S: 378E: 380	|||	VA
的	|||	S: 380E: 381	|||	DEC
整数	|||	S: 381E: 383	|||	NN
改变	|||	S: 383E: 385	|||	VV
成图	|||	S: 385E: 387	|||	VV
，	|||	S: 387E: 388	|||	PU
因	|||	S: 388E: 389	|||	P
诸多	|||	S: 389E: 391	|||	CD
的	|||	S: 391E: 392	|||	DEG
不	|||	S: 392E: 393	|||	AD
确定	|||	S: 393E: 395	|||	JJ
性	|||	S: 395E: 396	|||	NN
，	|||	S: 396E: 397	|||	PU
并	|||	S: 397E: 398	|||	CC
无法	|||	S: 398E: 400	|||	AD
将	|||	S: 400E: 401	|||	BA
所有	|||	S: 401E: 403	|||	DT
可	|||	S: 403E: 404	|||	VV
使用	|||	S: 404E: 406	|||	VV
的	|||	S: 406E: 407	|||	DEC
工具	|||	S: 407E: 409	|||	NN
完整	|||	S: 409E: 411	|||	VA
地	|||	S: 411E: 412	|||	DEV
推广	|||	S: 412E: 414	|||	VV
至	|||	S: 414E: 415	|||	VV
图	|||	S: 415E: 416	|||	NN
讯号	|||	S: 416E: 418	|||	NN
处理	|||	S: 418E: 420	|||	VV
版本	|||	S: 420E: 422	|||	NN
（	|||	S: 422E: 423	|||	PU
见	|||	S: 423E: 424	|||	VV
下例	|||	S: 424E: 426	|||	NR
）	|||	S: 426E: 427	|||	PU
。	|||	S: 427E: 428	|||	PU
图讯号	|||	S: 428E: 431	|||	NN
处理	|||	S: 431E: 433	|||	NN
的	|||	S: 433E: 434	|||	DEC
数学理	|||	S: 434E: 437	|||	NN
论基础	|||	S: 437E: 440	|||	NN
为	|||	S: 440E: 441	|||	VC
谱	|||	S: 441E: 442	|||	P
图理论	|||	S: 442E: 445	|||	NN
（	|||	S: 445E: 446	|||	PU
英语	|||	S: 446E: 448	|||	NN
：	|||	S: 448E: 449	|||	PU
Spectralgraphtheor	|||	S: 449E: 467	|||	NR
y	|||	S: 467E: 468	|||	ETC
）	|||	S: 468E: 469	|||	PU
。	|||	S: 469E: 470	|||	PU
图讯号	|||	S: 470E: 473	|||	NN
处理	|||	S: 473E: 475	|||	NN
领域	|||	S: 475E: 477	|||	NN
和	|||	S: 477E: 478	|||	CC
数位	|||	S: 478E: 480	|||	NN
讯号	|||	S: 480E: 482	|||	NN
处理	|||	S: 482E: 484	|||	NN
领域	|||	S: 484E: 486	|||	NN
相似	|||	S: 486E: 488	|||	VA
，	|||	S: 488E: 489	|||	PU
工程	|||	S: 489E: 491	|||	NN
师	|||	S: 491E: 492	|||	VV
在	|||	S: 492E: 493	|||	P
时域	|||	S: 493E: 495	|||	NN
、	|||	S: 495E: 496	|||	PU
频域	|||	S: 496E: 498	|||	NN
、	|||	S: 498E: 499	|||	PU
小	|||	S: 499E: 500	|||	JJ
波域	|||	S: 500E: 502	|||	NN
中	|||	S: 502E: 503	|||	LC
研究	|||	S: 503E: 505	|||	VV
图	|||	S: 505E: 506	|||	NN
讯号	|||	S: 506E: 508	|||	NN
，	|||	S: 508E: 509	|||	PU
但	|||	S: 509E: 510	|||	CC
这些	|||	S: 510E: 512	|||	DT
域	|||	S: 512E: 513	|||	NN
的	|||	S: 513E: 514	|||	DEG
形象	|||	S: 514E: 516	|||	NN
与	|||	S: 516E: 517	|||	P
数位	|||	S: 517E: 519	|||	NN
讯号	|||	S: 519E: 521	|||	NN
处理	|||	S: 521E: 523	|||	NN
中	|||	S: 523E: 524	|||	LC
使用	|||	S: 524E: 526	|||	VV
到	|||	S: 526E: 527	|||	VV
的	|||	S: 527E: 528	|||	DEC
皆	|||	S: 528E: 529	|||	AD
有些	|||	S: 529E: 531	|||	DT
微差別	|||	S: 531E: 534	|||	NN
，	|||	S: 534E: 535	|||	PU
例如	|||	S: 535E: 537	|||	AD
：	|||	S: 537E: 538	|||	PU
时域	|||	S: 538E: 540	|||	NN
与	|||	S: 540E: 541	|||	CC
频域	|||	S: 541E: 543	|||	NN
的	|||	S: 543E: 544	|||	DEC
对应	|||	S: 544E: 546	|||	JJ
关系	|||	S: 546E: 548	|||	NN
由	|||	S: 548E: 549	|||	P
图论	|||	S: 549E: 551	|||	NN
傅	|||	S: 551E: 552	|||	NN
立	|||	S: 552E: 553	|||	VV
叶	|||	S: 553E: 554	|||	NN
转换	|||	S: 554E: 556	|||	VV
定义	|||	S: 556E: 558	|||	VV
，	|||	S: 558E: 559	|||	PU
同	|||	S: 559E: 560	|||	DT
一	|||	S: 560E: 561	|||	CD
张图	|||	S: 561E: 563	|||	NN
下	|||	S: 563E: 564	|||	LC
，	|||	S: 564E: 565	|||	PU
不同	|||	S: 565E: 567	|||	VA
的	|||	S: 567E: 568	|||	DEC
图论	|||	S: 568E: 570	|||	NN
傅	|||	S: 570E: 571	|||	NN
立	|||	S: 571E: 572	|||	VV
叶	|||	S: 572E: 573	|||	NN
转换	|||	S: 573E: 575	|||	NN
定义	|||	S: 575E: 577	|||	VV
出	|||	S: 577E: 578	|||	VV
的	|||	S: 578E: 579	|||	DEC
频域	|||	S: 579E: 581	|||	NN
未必	|||	S: 581E: 583	|||	AD
相同	|||	S: 583E: 585	|||	VA
。	|||	S: 585E: 586	|||	PU
现阶	|||	S: 586E: 588	|||	JJ
段图	|||	S: 588E: 590	|||	NN
讯号	|||	S: 590E: 592	|||	NN
处理	|||	S: 592E: 594	|||	NN
的	|||	S: 594E: 595	|||	DEC
理论	|||	S: 595E: 597	|||	NN
工具	|||	S: 597E: 599	|||	NN
皆	|||	S: 599E: 600	|||	AD
与	|||	S: 600E: 601	|||	P
数位	|||	S: 601E: 603	|||	NN
讯号	|||	S: 603E: 605	|||	NN
处理	|||	S: 605E: 607	|||	VV
有	|||	S: 607E: 608	|||	VE
对应	|||	S: 608E: 610	|||	JJ
关系	|||	S: 610E: 612	|||	NN
：	|||	S: 612E: 613	|||	PU
