场	﻿场	NN	0
记板	记板	NN	0
场记板	场记板	NN	0
（	（	PU	0
Clapperboard	Clapperboard	NN	0
）	）	PU	0
是	是	VC	0
电影	电影	NN	0
拍摄	拍摄	NN	0
和	和	CC	0
视频	视频	NN	0
制作	制作	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
道具	道具	NN	0
，	，	PU	0
也	也	AD	0
叫做	叫做	VV	0
场记牌	场记牌	NN	0
。	。	PU	0
场记板	场记板	NN	0
通常	通常	AD	0
由	由	P	0
两	两	CD	0
部分	部分	NN	0
组成	组成	VV	0
：	：	PU	0
上半	上半	NR	0
部分	部分	NN	0
称为	称为	VV	0
打板	打板	NN	0
或	或	CC	0
拍板	拍板	NN	0
，	，	PU	0
可以	可以	VV	0
拍打	拍打	VV	0
发出	发出	VV	0
声音	声音	NN	0
；	；	PU	0
下	下	DT	0
半	半	CD	0
部分	部分	NN	0
是	是	VC	0
写	写	VV	0
着	着	AS	0
各	各	DT	0
种	种	M	0
信息	信息	NN	0
的	的	DEC	0
板	板	NN	0
。	。	PU	0
常见	常见	JJ	I-NP
的	的	DEG	0
材质	材质	NN	0
有	有	VE	0
木板	木板	NN	0
、	、	PU	0
塑料	塑料	NN	0
、	、	PU	0
电子	电子	NN	0
显示器	显示器	NN	0
等	等	ETC	0
。	。	PU	0
在	在	P	0
影视	影视	VV	0
后期	后期	NN	0
剪辑	剪辑	NN	0
中	中	LC	0
，	，	PU	0
音轨	音轨	NN	0
和	和	CC	0
视频轨	视频轨	NN	0
是	是	VC	0
分开	分开	VV	0
的	的	DEC	0
，	，	PU	0
场	场	JJ	I-NP
记板	记板	NN	0
拍打	拍打	VV	0
的	的	DEC	0
声音	声音	NN	0
和	和	CC	0
图象	图象	NN	0
都	都	AD	0
易于	易于	VV	0
识别	识别	NN	0
，	，	PU	0
便于	便于	VV	0
多	多	CD	0
个	个	M	0
轨道	轨道	NN	0
的	的	DEG	0
精确	精确	JJ	I-NP
同步	同步	PN	0
。	。	PU	0
场记板	场记板	NN	0
上	上	LC	0
记录	记录	VV	0
的	的	DEC	0
卷号	卷号	NN	0
、	、	PU	0
镜号	镜号	NN	0
和	和	CC	0
次数	次数	NN	0
，	，	PU	0
便于	便于	VV	0
后期	后期	NR	0
剪辑	剪辑	NN	0
人员	人员	NN	0
根据	根据	P	0
场记	场记	NN	0
记录	记录	NN	0
，	，	PU	0
更快	更快	AD	0
找到	找到	VV	0
对应	对应	VV	0
的	的	DEC	0
素材	素材	NN	0
。	。	PU	0
