场	|||	S: 1E: 3	|||	NN
记板	|||	S: 3E: 5	|||	NN
场记板	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
Clapperboard	|||	S: 9E: 21	|||	NN
）	|||	S: 21E: 22	|||	PU
是	|||	S: 22E: 23	|||	VC
电影	|||	S: 23E: 25	|||	NN
拍摄	|||	S: 25E: 27	|||	NN
和	|||	S: 27E: 28	|||	CC
视频	|||	S: 28E: 30	|||	NN
制作	|||	S: 30E: 32	|||	NN
中	|||	S: 32E: 33	|||	LC
的	|||	S: 33E: 34	|||	DEG
一	|||	S: 34E: 35	|||	CD
种	|||	S: 35E: 36	|||	M
道具	|||	S: 36E: 38	|||	NN
，	|||	S: 38E: 39	|||	PU
也	|||	S: 39E: 40	|||	AD
叫做	|||	S: 40E: 42	|||	VV
场记牌	|||	S: 42E: 45	|||	NN
。	|||	S: 45E: 46	|||	PU
场记板	|||	S: 46E: 49	|||	NN
通常	|||	S: 49E: 51	|||	AD
由	|||	S: 51E: 52	|||	P
两	|||	S: 52E: 53	|||	CD
部分	|||	S: 53E: 55	|||	NN
组成	|||	S: 55E: 57	|||	VV
：	|||	S: 57E: 58	|||	PU
上半	|||	S: 58E: 60	|||	NR
部分	|||	S: 60E: 62	|||	NN
称为	|||	S: 62E: 64	|||	VV
打板	|||	S: 64E: 66	|||	NN
或	|||	S: 66E: 67	|||	CC
拍板	|||	S: 67E: 69	|||	NN
，	|||	S: 69E: 70	|||	PU
可以	|||	S: 70E: 72	|||	VV
拍打	|||	S: 72E: 74	|||	VV
发出	|||	S: 74E: 76	|||	VV
声音	|||	S: 76E: 78	|||	NN
；	|||	S: 78E: 79	|||	PU
下	|||	S: 79E: 80	|||	DT
半	|||	S: 80E: 81	|||	CD
部分	|||	S: 81E: 83	|||	NN
是	|||	S: 83E: 84	|||	VC
写	|||	S: 84E: 85	|||	VV
着	|||	S: 85E: 86	|||	AS
各	|||	S: 86E: 87	|||	DT
种	|||	S: 87E: 88	|||	M
信息	|||	S: 88E: 90	|||	NN
的	|||	S: 90E: 91	|||	DEC
板	|||	S: 91E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
常见	|||	S: 93E: 95	|||	JJ
的	|||	S: 95E: 96	|||	DEG
材质	|||	S: 96E: 98	|||	NN
有	|||	S: 98E: 99	|||	VE
木板	|||	S: 99E: 101	|||	NN
、	|||	S: 101E: 102	|||	PU
塑料	|||	S: 102E: 104	|||	NN
、	|||	S: 104E: 105	|||	PU
电子	|||	S: 105E: 107	|||	NN
显示器	|||	S: 107E: 110	|||	NN
等	|||	S: 110E: 111	|||	ETC
。	|||	S: 111E: 112	|||	PU
在	|||	S: 112E: 113	|||	P
影视	|||	S: 113E: 115	|||	VV
后期	|||	S: 115E: 117	|||	NN
剪辑	|||	S: 117E: 119	|||	NN
中	|||	S: 119E: 120	|||	LC
，	|||	S: 120E: 121	|||	PU
音轨	|||	S: 121E: 123	|||	NN
和	|||	S: 123E: 124	|||	CC
视频轨	|||	S: 124E: 127	|||	NN
是	|||	S: 127E: 128	|||	VC
分开	|||	S: 128E: 130	|||	VV
的	|||	S: 130E: 131	|||	DEC
，	|||	S: 131E: 132	|||	PU
场	|||	S: 132E: 133	|||	JJ
记板	|||	S: 133E: 135	|||	NN
拍打	|||	S: 135E: 137	|||	VV
的	|||	S: 137E: 138	|||	DEC
声音	|||	S: 138E: 140	|||	NN
和	|||	S: 140E: 141	|||	CC
图象	|||	S: 141E: 143	|||	NN
都	|||	S: 143E: 144	|||	AD
易于	|||	S: 144E: 146	|||	VV
识别	|||	S: 146E: 148	|||	NN
，	|||	S: 148E: 149	|||	PU
便于	|||	S: 149E: 151	|||	VV
多	|||	S: 151E: 152	|||	CD
个	|||	S: 152E: 153	|||	M
轨道	|||	S: 153E: 155	|||	NN
的	|||	S: 155E: 156	|||	DEG
精确	|||	S: 156E: 158	|||	JJ
同步	|||	S: 158E: 160	|||	PN
。	|||	S: 160E: 161	|||	PU
场记板	|||	S: 161E: 164	|||	NN
上	|||	S: 164E: 165	|||	LC
记录	|||	S: 165E: 167	|||	VV
的	|||	S: 167E: 168	|||	DEC
卷号	|||	S: 168E: 170	|||	NN
、	|||	S: 170E: 171	|||	PU
镜号	|||	S: 171E: 173	|||	NN
和	|||	S: 173E: 174	|||	CC
次数	|||	S: 174E: 176	|||	NN
，	|||	S: 176E: 177	|||	PU
便于	|||	S: 177E: 179	|||	VV
后期	|||	S: 179E: 181	|||	NR
剪辑	|||	S: 181E: 183	|||	NN
人员	|||	S: 183E: 185	|||	NN
根据	|||	S: 185E: 187	|||	P
场记	|||	S: 187E: 189	|||	NN
记录	|||	S: 189E: 191	|||	NN
，	|||	S: 191E: 192	|||	PU
更快	|||	S: 192E: 194	|||	AD
找到	|||	S: 194E: 196	|||	VV
对应	|||	S: 196E: 198	|||	VV
的	|||	S: 198E: 199	|||	DEC
素材	|||	S: 199E: 201	|||	NN
。	|||	S: 201E: 202	|||	PU
