基带	﻿基带	NN	0
基带	基带	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
频率	频率	NN	0
范围	范围	NN	0
非常	非常	AD	0
窄	窄	VA	0
的	的	DEC	0
信号	信号	NN	0
，	，	PU	0
也就是	也就是	AD	0
说幅度	说幅度	NN	0
谱仅	谱仅	VV	0
在	在	P	0
原点	原点	NN	0
（	（	PU	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
=	=	NN	0
0	0	CD	0
）	）	PU	0
附近	附近	VV	0
才	才	AD	0
是	是	VC	0
非	非	AD	0
零	零	CD	0
的	的	SP	0
，	，	PU	0
其他	其他	DT	0
频率	频率	NN	0
几乎	几乎	AD	0
可以	可以	VV	0
忽略	忽略	VV	0
。	。	PU	0
在	在	P	0
电信	电信	NN	0
与	与	CC	0
信号	信号	NN	0
处理	处理	NN	0
中	中	LC	0
，	，	PU	0
基带	基带	NN	0
信号	信号	NN	0
是	是	VC	0
未经	未经	AD	0
载波	载波	NN	0
调制	调制	VV	0
的	的	DEC	0
信号	信号	NN	0
，	，	PU	0
即	即	AD	0
该	该	DT	0
信号	信号	NN	0
的	的	DEG	0
频率	频率	NN	0
范围	范围	NN	0
没有	没有	VE	0
任何	任何	DT	0
移位	移位	NN	0
，	，	PU	0
而且	而且	CC	0
频率	频率	NN	0
很	很	AD	0
低	低	VA	0
-	-	PU	0
包含	包含	VV	0
频带	频带	NN	0
从	从	P	0
接近	接近	VV	0
0	0	CD	0
Hz	Hz	M	0
到	到	CC	0
更	更	AD	0
高	高	JJ	I-NP
截止	截止	NN	0
频率	频率	NN	0
或	或	CC	0
最	最	AD	0
大	大	JJ	I-NP
带宽	带宽	NN	0
。	。	PU	0
由于	由于	P	0
基带	基带	NN	0
信号	信号	NN	0
是	是	VC	0
未经	未经	P	0
载波	载波	NN	0
调制	调制	VV	0
的	的	DEC	0
信号	信号	NN	0
，	，	PU	0
在	在	P	0
GPS	GPS	NN	0
接收机	接收机	NN	0
和	和	CC	0
移动	移动	JJ	I-NP
电话	电话	NN	0
等	等	ETC	0
无线	无线	JJ	I-NP
数字	数字	NN	0
通讯	通讯	NN	0
领域	领域	NN	0
，	，	PU	0
基带	基带	NN	0
信号	信号	NN	0
有	有	VE	0
时也	时也	JJ	I-NP
泛指	泛指	NN	0
已	已	AD	0
经过	经过	P	0
处理	处理	VV	0
后	后	LC	0
的	的	DEG	0
信号	信号	NN	0
。	。	PU	0
在	在	P	0
无线	无线	JJ	I-NP
通讯	通讯	NN	0
设备	设备	NN	0
中	中	LC	0
，	，	PU	0
来自	来自	VV	0
天线	天线	NN	0
的	的	DEC	0
信号	信号	NN	0
先	先	AD	0
经	经	VA	0
的	的	DEC	0
模拟	模拟	NN	0
电路	电路	NN	0
接收	接收	VV	0
，	，	PU	0
然后	然后	AD	0
再	再	AD	0
转交	转交	VV	0
给后续	给后续	AD	0
的	的	DEC	0
数字	数字	NN	0
电路	电路	NN	0
进一步	进一步	AD	0
处理	处理	VV	0
，	，	PU	0
而后者	而后者	AD	0
就	就	AD	0
是	是	VC	0
基带	基带	NN	0
处理器	处理器	NN	0
。	。	PU	0
在	在	P	0
当前	当前	NT	0
中文	中文	NN	0
语境	语境	NN	0
中	中	LC	0
，	，	PU	0
手机	手机	NN	0
基带	基带	NN	0
处理器	处理器	NN	0
所	所	MSP	0
带	带	VV	0
的	的	DEC	0
固件	固件	NN	0
也	也	AD	0
简称	简称	VV	0
“	“	PU	0
基带	基带	NN	0
”	”	PU	0
。	。	PU	0
