基带	|||	S: 1E: 4	|||	NN
基带	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
）	|||	S: 7E: 8	|||	PU
是	|||	S: 8E: 9	|||	VC
频率	|||	S: 9E: 11	|||	NN
范围	|||	S: 11E: 13	|||	NN
非常	|||	S: 13E: 15	|||	AD
窄	|||	S: 15E: 16	|||	VA
的	|||	S: 16E: 17	|||	DEC
信号	|||	S: 17E: 19	|||	NN
，	|||	S: 19E: 20	|||	PU
也就是	|||	S: 20E: 23	|||	AD
说幅度	|||	S: 23E: 26	|||	NN
谱仅	|||	S: 26E: 28	|||	VV
在	|||	S: 28E: 29	|||	P
原点	|||	S: 29E: 31	|||	NN
（	|||	S: 31E: 32	|||	PU
"	|||	S: 32E: 33	|||	PU
f	|||	S: 33E: 34	|||	NN
"	|||	S: 34E: 35	|||	PU
=	|||	S: 35E: 36	|||	NN
0	|||	S: 36E: 37	|||	CD
）	|||	S: 37E: 38	|||	PU
附近	|||	S: 38E: 40	|||	VV
才	|||	S: 40E: 41	|||	AD
是	|||	S: 41E: 42	|||	VC
非	|||	S: 42E: 43	|||	AD
零	|||	S: 43E: 44	|||	CD
的	|||	S: 44E: 45	|||	SP
，	|||	S: 45E: 46	|||	PU
其他	|||	S: 46E: 48	|||	DT
频率	|||	S: 48E: 50	|||	NN
几乎	|||	S: 50E: 52	|||	AD
可以	|||	S: 52E: 54	|||	VV
忽略	|||	S: 54E: 56	|||	VV
。	|||	S: 56E: 57	|||	PU
在	|||	S: 57E: 58	|||	P
电信	|||	S: 58E: 60	|||	NN
与	|||	S: 60E: 61	|||	CC
信号	|||	S: 61E: 63	|||	NN
处理	|||	S: 63E: 65	|||	NN
中	|||	S: 65E: 66	|||	LC
，	|||	S: 66E: 67	|||	PU
基带	|||	S: 67E: 69	|||	NN
信号	|||	S: 69E: 71	|||	NN
是	|||	S: 71E: 72	|||	VC
未经	|||	S: 72E: 74	|||	AD
载波	|||	S: 74E: 76	|||	NN
调制	|||	S: 76E: 78	|||	VV
的	|||	S: 78E: 79	|||	DEC
信号	|||	S: 79E: 81	|||	NN
，	|||	S: 81E: 82	|||	PU
即	|||	S: 82E: 83	|||	AD
该	|||	S: 83E: 84	|||	DT
信号	|||	S: 84E: 86	|||	NN
的	|||	S: 86E: 87	|||	DEG
频率	|||	S: 87E: 89	|||	NN
范围	|||	S: 89E: 91	|||	NN
没有	|||	S: 91E: 93	|||	VE
任何	|||	S: 93E: 95	|||	DT
移位	|||	S: 95E: 97	|||	NN
，	|||	S: 97E: 98	|||	PU
而且	|||	S: 98E: 100	|||	CC
频率	|||	S: 100E: 102	|||	NN
很	|||	S: 102E: 103	|||	AD
低	|||	S: 103E: 104	|||	VA
-	|||	S: 104E: 105	|||	PU
包含	|||	S: 105E: 107	|||	VV
频带	|||	S: 107E: 109	|||	NN
从	|||	S: 109E: 110	|||	P
接近	|||	S: 110E: 112	|||	VV
0	|||	S: 112E: 113	|||	CD
Hz	|||	S: 113E: 115	|||	M
到	|||	S: 115E: 116	|||	CC
更	|||	S: 116E: 117	|||	AD
高	|||	S: 117E: 118	|||	JJ
截止	|||	S: 118E: 120	|||	NN
频率	|||	S: 120E: 122	|||	NN
或	|||	S: 122E: 123	|||	CC
最	|||	S: 123E: 124	|||	AD
大	|||	S: 124E: 125	|||	JJ
带宽	|||	S: 125E: 127	|||	NN
。	|||	S: 127E: 128	|||	PU
由于	|||	S: 128E: 130	|||	P
基带	|||	S: 130E: 132	|||	NN
信号	|||	S: 132E: 134	|||	NN
是	|||	S: 134E: 135	|||	VC
未经	|||	S: 135E: 137	|||	P
载波	|||	S: 137E: 139	|||	NN
调制	|||	S: 139E: 141	|||	VV
的	|||	S: 141E: 142	|||	DEC
信号	|||	S: 142E: 144	|||	NN
，	|||	S: 144E: 145	|||	PU
在	|||	S: 145E: 146	|||	P
GPS	|||	S: 146E: 149	|||	NN
接收机	|||	S: 149E: 152	|||	NN
和	|||	S: 152E: 153	|||	CC
移动	|||	S: 153E: 155	|||	JJ
电话	|||	S: 155E: 157	|||	NN
等	|||	S: 157E: 158	|||	ETC
无线	|||	S: 158E: 160	|||	JJ
数字	|||	S: 160E: 162	|||	NN
通讯	|||	S: 162E: 164	|||	NN
领域	|||	S: 164E: 166	|||	NN
，	|||	S: 166E: 167	|||	PU
基带	|||	S: 167E: 169	|||	NN
信号	|||	S: 169E: 171	|||	NN
有	|||	S: 171E: 172	|||	VE
时也	|||	S: 172E: 174	|||	JJ
泛指	|||	S: 174E: 176	|||	NN
已	|||	S: 176E: 177	|||	AD
经过	|||	S: 177E: 179	|||	P
处理	|||	S: 179E: 181	|||	VV
后	|||	S: 181E: 182	|||	LC
的	|||	S: 182E: 183	|||	DEG
信号	|||	S: 183E: 185	|||	NN
。	|||	S: 185E: 186	|||	PU
在	|||	S: 186E: 187	|||	P
无线	|||	S: 187E: 189	|||	JJ
通讯	|||	S: 189E: 191	|||	NN
设备	|||	S: 191E: 193	|||	NN
中	|||	S: 193E: 194	|||	LC
，	|||	S: 194E: 195	|||	PU
来自	|||	S: 195E: 197	|||	VV
天线	|||	S: 197E: 199	|||	NN
的	|||	S: 199E: 200	|||	DEC
信号	|||	S: 200E: 202	|||	NN
先	|||	S: 202E: 203	|||	AD
经	|||	S: 203E: 204	|||	VA
的	|||	S: 204E: 205	|||	DEC
模拟	|||	S: 205E: 207	|||	NN
电路	|||	S: 207E: 209	|||	NN
接收	|||	S: 209E: 211	|||	VV
，	|||	S: 211E: 212	|||	PU
然后	|||	S: 212E: 214	|||	AD
再	|||	S: 214E: 215	|||	AD
转交	|||	S: 215E: 217	|||	VV
给后续	|||	S: 217E: 220	|||	AD
的	|||	S: 220E: 221	|||	DEC
数字	|||	S: 221E: 223	|||	NN
电路	|||	S: 223E: 225	|||	NN
进一步	|||	S: 225E: 228	|||	AD
处理	|||	S: 228E: 230	|||	VV
，	|||	S: 230E: 231	|||	PU
而后者	|||	S: 231E: 234	|||	AD
就	|||	S: 234E: 235	|||	AD
是	|||	S: 235E: 236	|||	VC
基带	|||	S: 236E: 238	|||	NN
处理器	|||	S: 238E: 241	|||	NN
。	|||	S: 241E: 242	|||	PU
在	|||	S: 242E: 243	|||	P
当前	|||	S: 243E: 245	|||	NT
中文	|||	S: 245E: 247	|||	NN
语境	|||	S: 247E: 249	|||	NN
中	|||	S: 249E: 250	|||	LC
，	|||	S: 250E: 251	|||	PU
手机	|||	S: 251E: 253	|||	NN
基带	|||	S: 253E: 255	|||	NN
处理器	|||	S: 255E: 258	|||	NN
所	|||	S: 258E: 259	|||	MSP
带	|||	S: 259E: 260	|||	VV
的	|||	S: 260E: 261	|||	DEC
固件	|||	S: 261E: 263	|||	NN
也	|||	S: 263E: 264	|||	AD
简称	|||	S: 264E: 266	|||	VV
“	|||	S: 266E: 267	|||	PU
基带	|||	S: 267E: 269	|||	NN
”	|||	S: 269E: 270	|||	PU
。	|||	S: 270E: 271	|||	PU
