填	﻿填	NN	0
谷式	谷式	NN	0
电路	电路	NN	0
填谷式	填谷式	NN	0
电路	电路	NN	0
或	或	CC	0
填谷	填谷	NN	0
电路	电路	NN	0
（	（	PU	0
英文	英文	NN	0
：	：	PU	0
，	，	PU	0
德文	德文	NN	0
：	：	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
低	低	JJ	I-NP
成本	成本	NN	0
的	的	DEG	0
被动式	被动式	NN	0
（	（	PU	0
无	无	VE	0
源	源	NN	0
）	）	PU	0
功率	功率	NN	0
因	因	P	0
数修正	数修正	NN	0
电路	电路	NN	0
。	。	PU	0
如	如	P	0
右图	右图	NN	0
所	所	MSP	0
示	示	VV	0
，	，	PU	0
市电	市电	NN	0
经	经	P	0
一	一	CD	0
个	个	M	0
基本	基本	JJ	I-NP
桥式	桥式	NN	0
全	全	DT	0
波	波	M	0
整流器	整流器	NN	0
以后	以后	AD	0
转换	转换	VV	0
为	为	VC	0
脉动	脉动	VV	0
的	的	DEC	0
直流电	直流电	NN	0
，	，	PU	0
此时	此时	NT	0
电容器	电容器	NN	0
C1	C1	NN	0
和	和	CC	0
C2	C2	NN	0
是	是	VC	0
相当	相当	AD	0
於	於	P	0
串联	串联	VV	0
的	的	DEC	0
，	，	PU	0
单	单	CD	0
个	个	M	0
电容器	电容器	NN	0
承受	承受	VV	0
的	的	DEC	0
电压	电压	NN	0
为	为	VC	0
整	整	DT	0
流	流	M	0
后电压	后电压	NN	0
峰值	峰值	NN	0
的	的	DEC	0
一半	一半	CD	0
，	，	PU	0
在	在	P	0
C1	C1	NN	0
正	正	CC	0
接线端	接线端	NN	0
和	和	CC	0
C2	C2	NN	0
负接线端	负接线端	NN	0
之间	之间	LC	0
加上	加上	VV	0
电压	电压	NN	0
，	，	PU	0
电容器	电容器	NN	0
的	的	DEG	0
充电	充电	NN	0
电流	电流	NN	0
流经	流经	AD	0
串联	串联	VV	0
在	在	P	0
C1	C1	NN	0
和	和	CC	0
C2	C2	NN	0
之间	之间	LC	0
的	的	DEG	0
二极体	二极体	NN	0
D3	D3	CD	0
和	和	CC	0
电阻	电阻	NN	0
，	，	PU	0
直到	直到	VV	0
C1	C1	NN	0
和	和	CC	0
C2	C2	NN	0
充满	充满	VV	0
电以	电以	VV	0
后	后	LC	0
，	，	PU	0
其中	其中	NN	0
二极体	二极体	NN	0
D1	D1	CD	0
和	和	CC	0
D2	D2	NN	0
此时	此时	NT	0
起	起	VV	0
隔离	隔离	VV	0
作用	作用	NN	0
。	。	PU	0
当	当	P	0
电压	电压	NN	0
从	从	P	0
脉动	脉动	JJ	I-NP
直流	直流	NN	0
电压	电压	NN	0
的	的	DEG	0
谷值	谷值	NN	0
往	往	P	0
峰值	峰值	NN	0
上升	上升	VV	0
时	时	LC	0
，	，	PU	0
电容器	电容器	NN	0
充电	充电	VV	0
。	。	PU	0
而	而	CC	0
当	当	P	0
电压	电压	NN	0
从	从	P	0
脉动	脉动	JJ	I-NP
直流	直流	NN	0
电压	电压	NN	0
的	的	DEG	0
峰值	峰值	NN	0
往	往	P	0
谷值	谷值	NN	0
下降	下降	VV	0
时	时	LC	0
，	，	PU	0
输出	输出	NN	0
电压	电压	NN	0
Uout	Uout	NN	0
将	将	AD	0
会	会	VV	0
随之	随之	AD	0
下降	下降	VV	0
，	，	PU	0
而	而	CC	0
此时	此时	NT	0
电容器	电容器	NN	0
C1	C1	NN	0
、	、	PU	0
C2	C2	NN	0
开始	开始	AD	0
分別	分別	VV	0
通过	通过	P	0
各自	各自	PN	0
的	的	DEG	0
二极体	二极体	NN	0
D1	D1	CD	0
、	、	PU	0
D2	D2	CD	0
放电	放电	NN	0
，	，	PU	0
回填	回填	VV	0
输出	输出	NN	0
电压	电压	NN	0
Uout	Uout	NN	0
使	使	VV	0
其	其	PN	0
保持	保持	VV	0
在	在	P	0
脉动	脉动	NN	0
直流	直流	NN	0
电压	电压	NN	0
峰值	峰值	NN	0
（	（	PU	0
亦	亦	AD	0
即	即	AD	0
C1	C1	NN	0
和	和	CC	0
C2	C2	NN	0
的	的	DEG	0
串联	串联	NN	0
时	时	LC	0
充满	充满	VV	0
电	电	NN	0
的	的	DEG	0
电压	电压	NN	0
值	值	NN	0
）	）	PU	0
，	，	PU	0
此时	此时	NT	0
二极体	二极体	NN	0
D	D	NN	0
3	3	AD	0
就	就	AD	0
起到	起到	VV	0
了	了	AS	0
隔离	隔离	VV	0
作用	作用	NN	0
。	。	PU	0
在	在	P	0
这	这	DT	0
两	两	CD	0
个	个	M	0
过程	过程	NN	0
中	中	LC	0
R1	R1	NN	0
是	是	VC	0
用以	用以	VV	0
防止	防止	VV	0
浪湧	浪湧	NN	0
电流	电流	NN	0
及	及	CC	0
电磁	电磁	NN	0
干扰	干扰	NN	0
（	（	PU	0
EMI	EMI	NN	0
）	）	PU	0
；	；	PU	0
电容器	电容器	NN	0
C1	C1	NN	0
和	和	CC	0
C2	C2	NN	0
是	是	VC	0
以	以	P	0
串联	串联	VV	0
的	的	DEC	0
方式	方式	NN	0
充电	充电	VV	0
，	，	PU	0
以	以	MSP	0
并联	并联	VV	0
的	的	DEC	0
方式	方式	NN	0
放电	放电	NN	0
的	的	SP	0
，	，	PU	0
C1	C1	NN	0
和	和	CC	0
C2	C2	NN	0
的	的	DEC	0
电容量	电容量	NN	0
相等	相等	VV	0
。	。	PU	0
这	这	DT	0
种	种	M	0
滤波	滤波	NN	0
电容	电容	NN	0
的	的	DEC	0
充	充	VV	0
放电	放电	NN	0
方式	方式	NN	0
使得	使得	VV	0
整	整	DT	0
流桥	流桥	NN	0
二极体	二极体	NN	0
的	的	DEC	0
导通角	导通角	NN	0
增大	增大	VV	0
，	，	PU	0
而	而	CC	0
使	使	VV	0
得原	得原	NN	0
为	为	VC	0
脉冲	脉冲	NN	0
尖峰	尖峰	NN	0
波形	波形	NN	0
的	的	DEC	0
电流	电流	NN	0
可以	可以	VV	0
变为	变为	AD	0
接近于	接近于	VV	0
正弦波	正弦波	JJ	I-NP
的	的	DEG	0
电流	电流	NN	0
波形	波形	NN	0
，	，	PU	0
从而	从而	AD	0
达到	达到	VV	0
修正	修正	VV	0
功率	功率	NN	0
因	因	P	0
数	数	NN	0
的	的	DEC	0
目的	目的	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
电路	电路	NN	0
的	的	DEG	0
优点	优点	NN	0
是	是	VC	0
设计	设计	NN	0
简单	简单	VA	0
，	，	PU	0
不	不	AD	0
需要	需要	VV	0
庞大	庞大	VV	0
的	的	DEC	0
电感器	电感器	NN	0
，	，	PU	0
成本	成本	NN	0
低	低	VA	0
。	。	PU	0
功率	功率	NN	0
因	因	P	0
数	数	PN	0
修正	修正	VV	0
的	的	DEC	0
效果	效果	NN	0
比	比	P	0
电感器	电感器	NN	0
电容器	电容器	NN	0
组合	组合	VV	0
的	的	DEC	0
补偿	补偿	NN	0
电路	电路	NN	0
来	来	MSP	0
得高	得高	VV	0
，	，	PU	0
一般	一般	AD	0
可	可	VV	0
达	达	VV	0
0	0	CD	0
.	.	PU	0
9	9	CD	0
左右	左右	M	0
。	。	PU	0
电能	电能	NN	0
转换	转换	NN	0
效率	效率	NN	0
也	也	AD	0
有	有	VE	0
92%	92%	CD	0
至	至	CC	0
96%	96%	CD	0
。	。	PU	0
电压	电压	NN	0
涟波	涟波	NN	0
和	和	CC	0
普通	普通	VA	0
的	的	DEC	0
电容滤波	电容滤波	NN	0
全	全	DT	0
波	波	M	0
整流	整流	NN	0
电路	电路	NN	0
相比	相比	VV	0
没有	没有	VV	0
变化	变化	NN	0
，	，	PU	0
仍	仍	AD	0
有	有	VE	0
脉动	脉动	JJ	I-NP
直流	直流	NN	0
电压	电压	NN	0
峰值	峰值	NN	0
的	的	DEC	0
50%	50%	NN	0
；	；	PU	0
而且	而且	CC	0
由于	由于	P	0
二极体	二极体	NN	0
的	的	DEG	0
增加	增加	NN	0
，	，	PU	0
使得	使得	VV	0
电流	电流	NN	0
的	的	DEC	0
总谐波	总谐波	NN	0
失真	失真	NN	0
（	（	PU	0
THD	THD	NN	0
）	）	PU	0
仍	仍	AD	0
占到	占到	VV	0
35%	35%	CD	0
上下	上下	VV	0
。	。	PU	0
因此	因此	AD	0
此	此	DT	0
类	类	M	0
电路	电路	NN	0
在	在	VV	0
对	对	P	0
电压	电压	NN	0
稳定	稳定	VA	0
程度	程度	NN	0
高	高	VA	0
的	的	DEC	0
负载	负载	NN	0
应用	应用	NN	0
中	中	LC	0
仍	仍	AD	0
需	需	VV	0
安装	安装	VV	0
滤波器	滤波器	NN	0
（	（	PU	0
如	如	P	0
电容器	电容器	NN	0
）	）	PU	0
以	以	P	0
进一步	进一步	AD	0
滤除	滤除	VV	0
涟波	涟波	NN	0
和	和	CC	0
谐波	谐波	NN	0
，	，	PU	0
而	而	MSP	0
使	使	VV	0
成本	成本	NN	0
上	上	LC	0
升	升	VV	0
。	。	PU	0
在	在	P	0
大	大	JJ	I-NP
功率	功率	NN	0
的	的	DEG	0
应用	应用	NN	0
场合	场合	NN	0
不	不	AD	0
如	如	P	0
主动式	主动式	JJ	I-NP
功率	功率	NN	0
因	因	P	0
数	数	PN	0
修正	修正	VV	0
的	的	DEC	0
修正	修正	NN	0
效果	效果	NN	0
好	好	VA	0
而且	而且	CC	0
有	有	VE	0
效率	效率	NN	0
。	。	PU	0
和	和	P	0
所有	所有	DT	0
被动式	被动式	JJ	I-NP
PFC	PFC	NN	0
电路	电路	NN	0
一样	一样	VA	0
，	，	PU	0
一般	一般	AD	0
应用于	应用于	VV	0
低	低	JJ	I-NP
功率	功率	NN	0
的	的	DEG	0
负载	负载	NN	0
上	上	LC	0
，	，	PU	0
像	像	P	0
是	是	VC	0
LED	LED	NN	0
驱动器	驱动器	NN	0
、	、	PU	0
电脑	电脑	NN	0
的	的	DEG	0
电源	电源	NN	0
供应器	供应器	NN	0
上	上	LC	0
。	。	PU	0
