压缩	﻿压缩	NN	0
感知	感知	NN	0
压缩	压缩	VV	0
感知	感知	NN	0
（	（	PU	0
Compressedsensing	Compressedsensing	NN	0
）	）	PU	0
，	，	PU	0
也	也	AD	0
被	被	SB	0
称为	称为	VV	0
压缩	压缩	NN	0
采样	采样	VV	0
（	（	PU	0
Compressivesampling	Compressivesampling	NN	0
）	）	PU	0
或	或	CC	0
稀	稀	JJ	I-NP
疏采	疏采	JJ	I-NP
样（Sparsesampling	样（Sparsesampling	NN	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
寻找	寻找	NN	0
线性	线性	NN	0
系统	系统	NN	0
的	的	DEG	0
稀	稀	NN	0
疏解	疏解	VV	0
的	的	DEC	0
技术	技术	NN	0
。	。	PU	0
压缩	压缩	NN	0
感知	感知	VV	0
被	被	SB	0
应用	应用	VV	0
于	于	P	0
电子	电子	NN	0
工程	工程	NN	0
尤其	尤其	AD	0
是	是	VC	0
信号	信号	NN	0
处理	处理	NN	0
中	中	LC	0
，	，	PU	0
用于	用于	VV	0
获取	获取	VV	0
和	和	CC	0
重构	重构	NN	0
稀	稀	NN	0
疏	疏	NN	0
或	或	CC	0
可	可	VV	0
压缩	压缩	VV	0
的	的	DEC	0
信号	信号	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
方法	方法	NN	0
利用	利用	VV	0
讯号	讯号	NN	0
稀	稀	AD	0
疏	疏	VA	0
的	的	DEC	0
特性	特性	NN	0
，	，	PU	0
相较於	相较於	AD	0
奈奎	奈奎	VV	0
斯	斯	DT	0
特理论	特理论	NN	0
，	，	PU	0
得以	得以	VV	0
从	从	P	0
较	较	AD	0
少	少	VA	0
的	的	DEC	0
测量	测量	NN	0
值	值	NN	0
还原	还原	CC	0
出	出	VV	0
原来	原来	JJ	I-NP
整	整	DT	0
个	个	M	0
欲	欲	NN	0
得知	得知	VV	0
的	的	DEC	0
讯号	讯号	NN	0
。	。	PU	0
核磁	核磁	NN	0
共振就	共振就	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
可能	可能	VV	0
使用	使用	VV	0
此	此	DT	0
方法	方法	NN	0
的	的	DEG	0
应用	应用	NN	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
方法	方法	NN	0
至少	至少	AD	0
已经	已经	AD	0
存在	存在	VV	0
了	了	AS	0
四十	四十	CD	0
年	年	M	0
，	，	PU	0
由于	由于	P	0
D	D	CD	0
a	a	M	0
v	v	CC	0
idDonoho	idDonoho	VV	0
、	、	PU	0
EmmanuelCand	EmmanuelCand	NN	0
è	è	NN	0
s	s	NN	0
和	和	CC	0
陶哲轩	陶哲轩	NN	0
的	的	DEG	0
工作	工作	NN	0
，	，	PU	0
最近	最近	AD	0
这	这	DT	0
个	个	M	0
领域	领域	NN	0
有	有	VE	0
了	了	AS	0
长足	长足	VA	0
的	的	DEC	0
发展	发展	NN	0
。	。	PU	0
近几年	近几年	NT	0
，	，	PU	0
为了	为了	P	0
因应	因应	VV	0
即	即	AD	0
将	将	BA	0
来临	来临	VV	0
的	的	DEC	0
第五	第五	OD	0
代	代	M	0
移动	移动	JJ	I-NP
通信	通信	NN	0
系统	系统	NN	0
，	，	PU	0
压缩	压缩	VV	0
感知	感知	NN	0
技术	技术	NN	0
也	也	AD	0
被	被	SB	0
大量	大量	AD	0
应用	应用	VV	0
在	在	P	0
无线	无线	AD	0
通讯	通讯	VV	0
系统	系统	NN	0
之中	之中	LC	0
，	，	PU	0
获得	获得	VV	0
了	了	AS	0
大量	大量	CD	0
的	的	DEG	0
关注	关注	NN	0
以及	以及	CC	0
研究	研究	NN	0
。	。	PU	0
信号	信号	NN	0
处理	处理	NN	0
领域	领域	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
常见	常见	JJ	I-NP
问题	问题	NN	0
就	就	AD	0
是	是	VC	0
从	从	P	0
一	一	CD	0
系列	系列	NN	0
的	的	DEG	0
采样	采样	NN	0
中	中	LC	0
重建	重建	VV	0
原本	原本	JJ	I-NP
的	的	DEG	0
信号	信号	NN	0
。	。	PU	0
一般而言	一般而言	AD	0
，	，	PU	0
未	未	AD	0
被	被	SB	0
采样	采样	VV	0
的	的	DEC	0
部分	部分	NN	0
信号	信号	NN	0
，	，	PU	0
是	是	VC	0
不	不	AD	0
可能	可能	VV	0
重建	重建	VV	0
出来	出来	VV	0
的	的	DEC	0
。	。	PU	0
然而	然而	AD	0
通过	通过	P	0
借助	借助	VV	0
对于	对于	P	0
信号	信号	NN	0
（	（	PU	0
性质	性质	NR	0
）	）	PU	0
的	的	DEC	0
预先	预先	VV	0
了解	了解	VV	0
或	或	CC	0
合理	合理	VA	0
假设	假设	VV	0
，	，	PU	0
完美	完美	AD	0
地	地	DEV	0
通过	通过	VV	0
一	一	CD	0
系列	系列	M	0
采样	采样	VV	0
重建	重建	AD	0
原	原	BA	0
信号	信号	NN	0
就	就	AD	0
成为	成为	VV	0
了	了	AS	0
可能	可能	VV	0
。	。	PU	0
随着	随着	AD	0
科学	科学	VA	0
的	的	DEC	0
发展	发展	VV	0
，	，	PU	0
数学	数学	NN	0
家们	家们	NN	0
逐步	逐步	AD	0
增进	增进	VV	0
了	了	AS	0
如何	如何	CS	0
作	作	VV	0
出合	出合	VV	0
理	理	NN	0
假设	假设	VA	0
的	的	DEC	0
能力	能力	NN	0
，	，	PU	0
并	并	CC	0
慢慢	慢慢	VV	0
了解	了解	VV	0
到	到	VV	0
在	在	P	0
何	何	DT	0
种	种	M	0
情况	情况	NN	0
下	下	LC	0
可	可	VV	0
将	将	BA	0
这些	这些	DT	0
假设	假设	NN	0
一	一	CD	0
般化	般化	VV	0
、	、	PU	0
推广化	推广化	NN	0
。	。	PU	0
信号	信号	NN	0
处理	处理	NN	0
领域	领域	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
次	次	M	0
较早	较早	VA	0
的	的	DEC	0
突破	突破	NN	0
是	是	VC	0
奈奎	奈奎	VV	0
斯	斯	DT	0
特	特	AD	0
采样	采样	VA	0
定理	定理	VA	0
的	的	DEC	0
提出	提出	VV	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
定理	定理	NN	0
证明	证明	VV	0
了	了	AS	0
若	若	CS	0
信号	信号	NN	0
的	的	DEC	0
最高	最高	JJ	I-NP
频率	频率	NN	0
小于	小于	VV	0
采样	采样	JJ	I-NP
频率	频率	NN	0
的	的	DEG	0
一半	一半	CD	0
，	，	PU	0
便	便	AD	0
可	可	VV	0
完美	完美	AD	0
地	地	DEV	0
从	从	P	0
采样	采样	NN	0
结果	结果	NN	0
中	中	LC	0
恢复	恢复	VV	0
原本	原本	JJ	I-NP
信号	信号	NN	0
，	，	PU	0
因此	因此	AD	0
定义	定义	VV	0
了	了	AS	0
采样	采样	NN	0
定理	定理	VV	0
取	取	VV	0
样频率	样频率	NN	0
的	的	DEG	0
下	下	NN	0
限	限	VV	0
。	。	PU	0
这	这	DT	0
种	种	M	0
数据	数据	NN	0
获取	获取	NN	0
模式	模式	NN	0
先	先	AD	0
采样	采样	VV	0
再	再	AD	0
压缩	压缩	VV	0
，	，	PU	0
需要	需要	VV	0
大量	大量	CD	0
的	的	DEG	0
时间	时间	NN	0
压缩	压缩	NN	0
和	和	CC	0
空间	空间	NN	0
存储	存储	VV	0
数据	数据	NN	0
，	，	PU	0
这	这	PN	0
限制	限制	VV	0
了	了	AS	0
高速	高速	JJ	I-NP
信号	信号	NN	0
处理	处理	VV	0
的	的	DEC	0
发展	发展	NN	0
，	，	PU	0
也	也	AD	0
给	给	VV	0
硬件	硬件	NN	0
的	的	DEC	0
实时处	实时处	JJ	I-NP
理	理	NN	0
带来	带来	VV	0
了	了	AS	0
极	极	AD	0
大	大	VA	0
的	的	DEC	0
挑战	挑战	NN	0
。	。	PU	0
在	在	P	0
2004	2004	CD	0
年左	年左	NN	0
右	右	NN	0
，	，	PU	0
EmmanuelCand	EmmanuelCand	NN	0
è	è	NN	0
s	s	NN	0
、	、	PU	0
陶哲轩	陶哲轩	NN	0
和	和	CC	0
DavidDonoho	DavidDonoho	NN	0
证明	证明	VV	0
了	了	AS	0
在	在	P	0
已	已	AD	0
知	知	VV	0
信号	信号	NN	0
稀疏性	稀疏性	JJ	0
的	的	DEG	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
可能	可能	VV	0
凭借	凭借	VV	0
较	较	AD	0
采样	采样	JJ	I-NP
定理	定理	NN	0
所	所	MSP	0
规定	规定	VV	0
更	更	AD	0
少	少	VA	0
的	的	DEC	0
采样	采样	NN	0
数重	数重	NN	0
建原	建原	NN	0
信号	信号	NN	0
，	，	PU	0
这	这	DT	0
一	一	CD	0
理论	理论	NN	0
也	也	AD	0
是	是	VC	0
压缩	压缩	VV	0
感知	感知	VV	0
的	的	DEC	0
基石	基石	NN	0
。	。	PU	0
一般	一般	AD	0
来说	来说	VV	0
，	，	PU	0
一	一	CD	0
个	个	M	0
常见	常见	JJ	I-NP
的	的	DEG	0
线性	线性	NN	0
系统	系统	NN	0
问题	问题	NN	0
，	，	PU	0
有	有	VE	0
"	"	PU	0
m	m	NN	0
"	"	PU	0
个	个	M	0
方程式	方程式	NN	0
,	,	PU	0
"	"	PU	0
n"	n"	CD	0
个	个	M	0
未	未	AD	0
知数	知数	VV	0
，	，	PU	0
可以	可以	VV	0
被	被	SB	0
定义	定义	VV	0
如下	如下	VV	0
：	：	PU	0
formula	formula	NN	0
			0
1	1	CD	0
其中	其中	NN	0
formula	formula	NN	0
在	在	P	0
通讯	通讯	NN	0
系统	系统	NN	0
之中	之中	LC	0
，	，	PU	0
"	"	PU	0
y"	y"	NN	0
是	是	VC	0
被	被	SB	0
收到	收到	VV	0
的	的	DEC	0
讯号	讯号	NN	0
，	，	PU	0
而	而	CC	0
"	"	PU	0
s	s	NR	0
"	"	PU	0
则	则	AD	0
是	是	VC	0
要	要	VV	0
被	被	SB	0
重建	重建	VV	0
的	的	DEC	0
讯号	讯号	NN	0
，	，	PU	0
一般来	一般来	AD	0
说会	说会	VV	0
有	有	VE	0
以下	以下	JJ	I-NP
两	两	CD	0
种	种	M	0
情况	情况	NN	0
：	：	PU	0
1	1	CD	0
.	.	PU	0
formula	formula	NN	0
formula	formula	NN	0
			0
4	4	CD	0
其中	其中	NN	0
formula	formula	NN	0
2	2	CD	0
.	.	PU	0
formula	formula	NN	0
但是	但是	AD	0
，	，	PU	0
如果	如果	CS	0
这	这	DT	0
个	个	M	0
欠定线性	欠定线性	NN	0
系统	系统	NN	0
只	只	AD	0
有	有	VE	0
唯	唯	AD	0
一	一	CD	0
一	一	CD	0
个	个	M	0
稀	稀	AD	0
疏解	疏解	VV	0
，	，	PU	0
那么	那么	AD	0
我们	我们	PN	0
可以	可以	VV	0
利用	利用	VV	0
压缩	压缩	NN	0
感知	感知	VV	0
理论	理论	NN	0
和	和	CC	0
方法	方法	NN	0
来	来	MSP	0
寻找	寻找	VV	0
这	这	DT	0
个	个	M	0
解	解	NN	0
。	。	PU	0
值得	值得	VV	0
注意	注意	NN	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
并	并	CC	0
不	不	AD	0
是	是	VC	0
所有	所有	DT	0
欠定	欠定	JJ	I-NP
线性	线性	NN	0
方程组	方程组	NN	0
都	都	AD	0
具有	具有	VV	0
稀	稀	AD	0
疏解	疏解	VV	0
。	。	PU	0
举例	举例	NN	0
来说	来说	LC	0
，	，	PU	0
formula	formula	NN	0
			0
7	7	CD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
欠	欠	VV	0
定线性	定线性	NN	0
系统	系统	NN	0
，	，	PU	0
我们	我们	PN	0
会	会	VV	0
有	有	VE	0
无限	无限	JJ	I-NP
多	多	CD	0
个	个	M	0
解	解	NN	0
可以	可以	VV	0
满足	满足	VV	0
这	这	DT	0
个	个	M	0
方程式	方程式	NN	0
，	，	PU	0
然而	然而	AD	0
当	当	P	0
我们	我们	PN	0
加入	加入	VV	0
稀疏性	稀疏性	NN	0
的	的	DEG	0
特性	特性	NN	0
之后	之后	LC	0
，	，	PU	0
也就是说	也就是说	AD	0
formula	formula	NN	0
			0
8	8	CD	0
之间	之间	LC	0
只有	只有	VV	0
一	一	CD	0
个	个	M	0
有	有	VE	0
值	值	NN	0
，	，	PU	0
另外	另外	DT	0
一	一	CD	0
个	个	M	0
必定	必定	VV	0
为	为	VC	0
0	0	CD	0
，	，	PU	0
我们	我们	PN	0
就	就	AD	0
可以	可以	VV	0
很	很	AD	0
轻易	轻易	VA	0
地	地	DEV	0
得到	得到	VV	0
这	这	DT	0
个	个	M	0
欠定线性	欠定线性	NN	0
系统	系统	NN	0
的	的	DEG	0
解	解	NN	0
为	为	VC	0
formula	formula	NN	0
			0
9	9	CD	0
或	或	CC	0
是	是	VC	0
formula	formula	NN	0
从	从	P	0
下图	下图	PN	0
我们	我们	PN	0
可以	可以	VV	0
轻易	轻易	VA	0
地	地	DEV	0
了解	了解	VV	0
，	，	PU	0
当解	当解	VV	0
具有	具有	VV	0
稀	稀	JJ	I-NP
疏	疏	NN	0
的	的	DEG	0
特性	特性	NN	0
时	时	LC	0
，	，	PU	0
就	就	AD	0
可以	可以	VV	0
从	从	P	0
欠定	欠定	JJ	I-NP
线性	线性	NN	0
系统	系统	NN	0
有	有	VE	0
无	无	VE	0
限多	限多	NN	0
组解	组解	VV	0
的	的	DEC	0
情况	情况	NN	0
变成	变成	VV	0
可以	可以	VV	0
利用	利用	VV	0
最	最	AD	0
小平	小平	JJ	I-NP
方法	方法	NN	0
找	找	VV	0
出解	出解	VV	0
的	的	DEC	0
情况	情况	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
向	向	P	0
量	量	NN	0
的	的	DEG	0
稀疏性	稀疏性	NN	0
可以	可以	VV	0
被	被	SB	0
定义	定义	VV	0
如下	如下	VV	0
：	：	PU	0
formula	formula	NN	0
也就是	也就是	AD	0
计算	计算	VV	0
一	一	CD	0
个	个	M	0
向	向	P	0
量	量	NN	0
之中	之中	LC	0
非	非	AD	0
零	零	CD	0
的	的	DEC	0
个数	个数	NN	0
，	，	PU	0
举例	举例	NN	0
来	来	MSP	0
说	说	VV	0
，	，	PU	0
如果	如果	CS	0
formula	formula	NN	0
			0
12	12	CD	0
，	，	PU	0
formula	formula	NN	0
formula	formula	NN	0
希望	希望	VV	0
能	能	VV	0
在	在	P	0
非	非	AD	0
零	零	CD	0
个	个	M	0
数	数	NN	0
越	越	AD	0
少	少	VA	0
的	的	DEC	0
情况	情况	NN	0
之下	之下	LC	0
，	，	PU	0
找到	找到	VV	0
最	最	AD	0
有	有	VE	0
可能	可能	VV	0
的	的	DEC	0
解	解	NN	0
。	。	PU	0
然而	然而	AD	0
在	在	P	0
实际	实际	PN	0
中	中	LC	0
，	，	PU	0
最	最	AD	0
优化	优化	VV	0
L0	L0	NN	0
范数	范数	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
NP	NP	NN	0
难	难	NN	0
的	的	DEC	0
问题	问题	NN	0
，	，	PU	0
需要	需要	VV	0
穷	穷	JJ	I-NP
举	举	NN	0
s	s	NN	0
中	中	LC	0
非	非	AD	0
零	零	CD	0
值	值	NN	0
的	的	DEG	0
所有	所有	DT	0
排列	排列	NN	0
可能	可能	VV	0
，	，	PU	0
因而	因而	AD	0
无法	无法	AD	0
求解	求解	VV	0
。	。	PU	0
通常	通常	AD	0
采取	采取	VV	0
的	的	DEC	0
手段	手段	NN	0
是	是	VC	0
对	对	P	0
L1	L1	NN	0
范数	范数	NN	0
进行	进行	VV	0
最优化	最优化	JJ	I-NP
求解	求解	NN	0
，	，	PU	0
优化	优化	VV	0
目标	目标	NN	0
则	则	AD	0
变为	变为	VV	0
：	：	PU	0
formula	formula	NN	0
或是	或是	AD	0
使用	使用	VV	0
匹配	匹配	JJ	I-NP
追踪	追踪	NN	0
系列	系列	NN	0
算法	算法	NN	0
、	、	PU	0
迭代	迭代	NN	0
阈值法	阈值法	NN	0
以及	以及	CC	0
专门	专门	JJ	I-NP
处理	处理	NN	0
二维图	二维图	NN	0
像	像	P	0
问题	问题	NN	0
的	的	DEG	0
最	最	AD	0
小	小	JJ	I-NP
全	全	DT	0
变	变	CD	0
分法	分法	NN	0
等	等	ETC	0
求得次	求得次	NN	0
最	最	AD	0
优解	优解	VV	0
的	的	DEC	0
算法	算法	NN	0
进行	进行	VV	0
计算	计算	NN	0
。	。	PU	0
有限	有限	VA	0
等	等	ETC	0
距性质	距性质	NN	0
(	(	PU	0
RIP	RIP	NN	0
)	)	PU	0
是	是	VC	0
压缩	压缩	NN	0
还原	还原	CC	0
演	演	VV	0
算法	算法	NN	0
中	中	LC	0
常常	常常	AD	0
可以	可以	VV	0
看见	看见	VV	0
的	的	DEC	0
名词	名词	NN	0
，	，	PU	0
主要	主要	AD	0
可以	可以	VV	0
被	被	SB	0
用来	用来	VV	0
分析	分析	VV	0
还原演	还原演	AD	0
算法	算法	VV	0
的	的	DEC	0
表现	表现	VV	0
好坏	好坏	VA	0
。	。	PU	0
其	其	PN	0
定义	定义	NN	0
如下	如下	VV	0
：	：	PU	0
formula	formula	NN	0
其中	其中	NN	0
的	的	DEG	0
formula	formula	NN	0
			0
17	17	CD	0
代	代	M	0
表传	表传	VV	0
感矩阵	感矩阵	NN	0
，	，	PU	0
formula	formula	NN	0
formula	formula	NN	0
因此	因此	AD	0
整	整	DT	0
个	个	M	0
式子	式子	NN	0
可以	可以	VV	0
视为	视为	P	0
信号	信号	NN	0
formula	formula	NN	0
			0
20	20	CD	0
跟	跟	P	0
传感	传感	NN	0
矩阵	矩阵	NN	0
formula	formula	NN	0
			0
17	17	CD	0
的	的	DEG	0
相似	相似	JJ	I-NP
程度	程度	NN	0
，	，	PU	0
也就是	也就是	AD	0
做完	做完	VV	0
转换	转换	VV	0
后	后	LC	0
的	的	DEG	0
能量	能量	NN	0
，	，	PU	0
要	要	VV	0
被	被	LB	0
RIP	RIP	NN	0
限	限	VV	0
制住	制住	VV	0
，	，	PU	0
而	而	CC	0
RIP	RIP	NN	0
要求	要求	NN	0
formula	formula	NN	0
在	在	P	0
理论	理论	NN	0
上	上	LC	0
，	，	PU	0
为了	为了	P	0
确保	确保	VV	0
信号	信号	NN	0
重建	重建	VV	0
的	的	DEC	0
准确度	准确度	NN	0
，	，	PU	0
需要	需要	VV	0
令	令	VV	0
所	所	MSP	0
采用	采用	VV	0
的	的	DEC	0
取样	取样	NN	0
矩阵	矩阵	NN	0
各	各	DT	0
行列	行列	NN	0
之间	之间	LC	0
相干性	相干性	JJ	I-NP
（	（	PU	0
coherence	coherence	NN	0
）	）	PU	0
尽量	尽量	AD	0
地	地	DEV	0
低	低	VA	0
，	，	PU	0
且	且	CC	0
须	须	VV	0
矩阵	矩阵	NN	0
元素	元素	NN	0
（	（	PU	0
element	element	NN	0
）	）	PU	0
取值	取值	VV	0
随机性	随机性	JJ	I-NP
尽量	尽量	NN	0
地	地	AD	0
高	高	VA	0
。	。	PU	0
相干性	相干性	JJ	I-NP
(coherence	(coherence	NN	0
)	)	PU	0
可以	可以	VV	0
简单	简单	AD	0
定义	定义	VV	0
如下	如下	VV	0
：	：	PU	0
formula	formula	NN	0
也就是	也就是	AD	0
取样	取样	JJ	I-NP
矩阵	矩阵	NN	0
任	任	VV	0
两	两	CD	0
个	个	M	0
相异	相异	VV	0
的	的	DEC	0
行做	行做	NN	0
内积	内积	NN	0
后	后	LC	0
，	，	PU	0
取	取	VV	0
绝对	绝对	AD	0
值所	值所	VV	0
产生	产生	VV	0
的	的	DEC	0
最	最	AD	0
大	大	JJ	I-NP
值	值	NN	0
，	，	PU	0
可以	可以	VV	0
用来	用来	VV	0
衡量	衡量	NN	0
信号	信号	NN	0
重建	重建	VV	0
的	的	DEC	0
準确度	準确度	NN	0
。	。	PU	0
而	而	AD	0
目前	目前	NT	0
对于	对于	P	0
采样	采样	JJ	I-NP
矩阵	矩阵	NN	0
formula	formula	NN	0
formula	formula	NN	0
除了	除了	P	0
上述	上述	JJ	I-NP
的	的	DEG	0
可能	可能	NN	0
，	，	PU	0
现在	现在	NT	0
也	也	AD	0
已经	已经	AD	0
证实	证实	VV	0
任何	任何	DT	0
一	一	CD	0
个	个	M	0
sub	sub	NN	0
-	-	PU	0
gaussian	gaussian	NN	0
的	的	DEG	0
分布	分布	NN	0
，	，	PU	0
都	都	AD	0
可以	可以	VV	0
成为	成为	VV	0
一	一	CD	0
个	个	M	0
很	很	AD	0
好	好	VA	0
的	的	DEC	0
测量	测量	NN	0
矩阵	矩阵	NN	0
，	，	PU	0
也就是说	也就是说	AD	0
具有	具有	VV	0
很	很	AD	0
好	好	VA	0
的	的	DEC	0
还原	还原	NN	0
效果	效果	NN	0
。	。	PU	0
而	而	AD	0
上述	上述	JJ	I-NP
矩阵	矩阵	NN	0
之所	之所	LC	0
以常	以常	AD	0
被	被	SB	0
拿来	拿来	VV	0
使用	使用	VV	0
，	，	PU	0
主要	主要	AD	0
是	是	VC	0
因为	因为	P	0
皆	皆	AD	0
已经	已经	AD	0
被	被	SB	0
验证	验证	VV	0
具有	具有	VV	0
高	高	JJ	I-NP
机率	机率	NN	0
性	性	NN	0
满足	满足	VV	0
有	有	VE	0
限等距性	限等距性	NN	0
质	质	VA	0
，	，	PU	0
也就是	也就是	AD	0
相干性	相干性	JJ	I-NP
非常	非常	AD	0
低	低	VA	0
，	，	PU	0
因此	因此	AD	0
使用	使用	VV	0
此	此	DT	0
方式	方式	NN	0
进行	进行	VV	0
讯号	讯号	NN	0
取样	取样	VV	0
后	后	LC	0
，	，	PU	0
仍	仍	AD	0
可	可	VV	0
确保	确保	VV	0
在	在	P	0
信号	信号	NN	0
具有	具有	VV	0
足够	足够	JJ	I-NP
稀疏性	稀疏性	NN	0
的	的	DEC	0
前提	前提	NN	0
下	下	LC	0
得到	得到	VV	0
较	较	AD	0
佳	佳	VA	0
的	的	DEC	0
压缩	压缩	NN	0
感知	感知	VV	0
重建	重建	NN	0
效果	效果	NN	0
。	。	PU	0
且	且	AD	0
当	当	P	0
使用	使用	VV	0
上述	上述	JJ	I-NP
矩阵	矩阵	NN	0
时	时	LC	0
，	，	PU	0
只要	只要	JJ	I-NP
讯号	讯号	NN	0
x	x	NN	0
的	的	DEG	0
非	非	AD	0
零	零	CD	0
数目	数目	NN	0
成	成	VV	0
下列	下列	NN	0
关系	关系	VV	0
，	，	PU	0
可以	可以	VV	0
确保	确保	VV	0
讯号倍	讯号倍	NN	0
被	被	SB	0
完美	完美	VV	0
还	还	AD	0
原	原	VA	0
。	。	PU	0
formula	formula	NN	0
但是	但是	AD	0
在	在	P	0
上述	上述	JJ	I-NP
矩阵	矩阵	NN	0
时	时	LC	0
，	，	PU	0
所	所	MSP	0
需要	需要	VV	0
的	的	DEC	0
数据存	数据存	NN	0
储量	储量	NN	0
过于	过于	VV	0
庞大	庞大	AD	0
——	——	PU	0
每	每	DT	0
个	个	M	0
矩阵	矩阵	NN	0
元素	元素	NN	0
都	都	AD	0
要	要	VV	0
单独	单独	AD	0
记录	记录	VV	0
，	，	PU	0
且	且	CC	0
数据	数据	NN	0
类型	类型	NN	0
一般	一般	AD	0
为	为	VC	0
浮点数	浮点数	NN	0
——	——	PU	0
这就	这就	AD	0
促进	促进	VV	0
了	了	AS	0
简化	简化	JJ	I-NP
取样	取样	NN	0
矩阵	矩阵	NN	0
的	的	DEC	0
研究	研究	NN	0
；	；	PU	0
目前	目前	NT	0
被	被	SB	0
提出	提出	VV	0
的	的	DEC	0
简化	简化	NN	0
取样	取样	NN	0
矩阵	矩阵	NN	0
主要	主要	AD	0
包括	包括	VV	0
两	两	CD	0
种	种	M	0
：	：	PU	0
结构	结构	NN	0
简化	简化	VV	0
采样	采样	NN	0
矩阵	矩阵	NN	0
与	与	CC	0
数值	数值	NN	0
简化	简化	VV	0
采样	采样	NN	0
矩阵	矩阵	NN	0
。	。	PU	0
目前	目前	NT	0
较	较	AD	0
常	常	AD	0
被	被	SB	0
使用	使用	VV	0
的	的	DEC	0
两	两	CD	0
种	种	M	0
结构	结构	NN	0
简化	简化	VV	0
采样	采样	NN	0
矩阵	矩阵	NN	0
为	为	VC	0
循环	循环	NN	0
矩阵	矩阵	NN	0
与	与	CC	0
常	常	AD	0
对	对	P	0
角矩阵	角矩阵	NN	0
循环	循环	NN	0
矩阵	矩阵	NN	0
的	的	DEG	0
形式	形式	NN	0
为	为	VC	0
下式	下式	NN	0
：	：	PU	0
formula	formula	NN	0
常	常	AD	0
对	对	P	0
角矩阵	角矩阵	NN	0
的	的	DEG	0
形式	形式	NN	0
为	为	VC	0
下式	下式	NN	0
：	：	PU	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
可以	可以	VV	0
发现	发现	VV	0
到	到	VV	0
，	，	PU	0
若	若	CS	0
采用	采用	VV	0
循环	循环	NN	0
矩阵	矩阵	NN	0
作为	作为	P	0
测量	测量	NN	0
矩阵	矩阵	NN	0
的话	的话	LC	0
，	，	PU	0
我们	我们	PN	0
只	只	AD	0
需要	需要	VV	0
存取	存取	VV	0
一	一	CD	0
列	列	M	0
的	的	DEG	0
矩阵	矩阵	NN	0
元素	元素	NN	0
；	；	PU	0
相反	相反	VA	0
地	地	DEV	0
，	，	PU	0
若	若	CS	0
使用	使用	VV	0
常	常	AD	0
对	对	P	0
角矩阵	角矩阵	NN	0
，	，	PU	0
除了	除了	P	0
第一	第一	OD	0
列	列	M	0
的	的	DEG	0
矩阵	矩阵	NN	0
元素	元素	NN	0
外	外	LC	0
，	，	PU	0
需要	需要	VV	0
额外	额外	AD	0
储存	储存	VV	0
第一	第一	OD	0
行	行	M	0
的	的	DEG	0
矩阵	矩阵	NN	0
元素	元素	NN	0
。	。	PU	0
但是	但是	AD	0
经过	经过	P	0
实验	实验	NN	0
发现	发现	VV	0
，	，	PU	0
常	常	AD	0
对	对	P	0
角矩阵	角矩阵	NN	0
的	的	DEG	0
相干	相干	JJ	I-NP
性	性	NN	0
是	是	VC	0
低于	低于	P	0
循环	循环	NN	0
矩阵	矩阵	NN	0
的	的	SP	0
，	，	PU	0
因此	因此	AD	0
使用者	使用者	NN	0
可以	可以	VV	0
依据	依据	P	0
自己	自己	PN	0
的	的	DEG	0
使用	使用	NN	0
环境	环境	NN	0
，	，	PU	0
来	来	MSP	0
找到	找到	VV	0
一	一	CD	0
个	个	M	0
平衡点	平衡点	NN	0
。	。	PU	0
采用	采用	VV	0
这	这	DT	0
两	两	CD	0
种	种	M	0
矩阵	矩阵	NN	0
进行	进行	VV	0
压缩	压缩	NN	0
感知	感知	VV	0
取样	取样	VA	0
时	时	LC	0
，	，	PU	0
可以	可以	VV	0
大幅	大幅	AD	0
降低	降低	VV	0
储存	储存	NN	0
成本	成本	NN	0
，	，	PU	0
也	也	AD	0
为	为	P	0
此	此	PN	0
算法	算法	VV	0
的	的	DEC	0
前端	前端	NN	0
传感器	传感器	NN	0
大幅	大幅	AD	0
降低	降低	VV	0
实现	实现	VV	0
门槛	门槛	NN	0
。	。	PU	0
数值	数值	NN	0
简化	简化	NN	0
采样	采样	NN	0
矩阵	矩阵	NN	0
普遍	普遍	NN	0
将	将	BA	0
原有	原有	JJ	I-NP
的	的	DEG	0
、	、	PU	0
按照	按照	P	0
高斯	高斯	JJ	I-NP
分布	分布	NN	0
随机	随机	AD	0
取值	取值	VV	0
的	的	DEC	0
采样	采样	NN	0
矩阵	矩阵	NN	0
元素	元素	NN	0
以	以	P	0
数值	数值	NN	0
上	上	LC	0
更为	更为	AD	0
简单	简单	VA	0
的	的	DEC	0
元素	元素	NN	0
取代	取代	VV	0
，	，	PU	0
但	但	AD	0
在	在	P	0
分布	分布	VV	0
上	上	LC	0
维持	维持	VV	0
矩阵	矩阵	NN	0
元素	元素	NN	0
的	的	DEG	0
分布	分布	NN	0
随	随	P	0
机性	机性	NN	0
——	——	PU	0
即	即	AD	0
缩减	缩减	VV	0
了	了	AS	0
储存	储存	VV	0
浮点	浮点	NN	0
数	数	CD	0
这	这	DT	0
一	一	CD	0
方面	方面	NN	0
的	的	DEG	0
成本	成本	NN	0
。	。	PU	0
一	一	CD	0
种	种	M	0
较为	较为	JJ	I-NP
基本	基本	NN	0
的	的	DEG	0
数值	数值	NN	0
简化	简化	VV	0
采样	采样	NN	0
矩阵	矩阵	NN	0
是	是	VC	0
0	0	CD	0
-	-	PU	0
1伯	1伯	CD	0
努利	努利	NN	0
矩阵	矩阵	NN	0
，	，	PU	0
其中	其中	NN	0
的	的	DEG	0
元素	元素	NN	0
仅	仅	AD	0
有	有	VE	0
0	0	CD	0
和	和	CC	0
1两	1两	CD	0
种	种	M	0
，	，	PU	0
分布	分布	VV	0
模式	模式	NN	0
为	为	VC	0
相同	相同	VA	0
独立	独立	VA	0
的	的	DEC	0
伯	伯	NN	0
努	努	CC	0
利	利	NN	0
分布	分布	NN	0
（	（	PU	0
identicalindependentBernoullidistribution	identicalindependentBernoullidistribution	NN	0
）	）	PU	0
。	。	PU	0
对于	对于	P	0
每	每	DT	0
一	一	CD	0
个	个	M	0
矩阵	矩阵	NN	0
元素	元素	NN	0
，	，	PU	0
该	该	DT	0
分布	分布	NN	0
的	的	DEG	0
概率	概率	NN	0
质量	质量	NN	0
函数	函数	NN	0
formulaformula	formulaformula	NN	0
压缩	压缩	NN	0
感知	感知	VV	0
利用	利用	VV	0
了	了	AS	0
很多	很多	CD	0
信号	信号	NN	0
中	中	LC	0
所	所	MSP	0
存在	存在	VV	0
的	的	DEC	0
冗余	冗余	NN	0
（	（	PU	0
换言之	换言之	AD	0
，	，	PU	0
这些	这些	DT	0
信号	信号	NN	0
并	并	AD	0
非	非	AD	0
完全	完全	AD	0
是	是	VC	0
噪声	噪声	NN	0
）	）	PU	0
。	。	PU	0
具体	具体	JJ	I-NP
而言	而言	NN	0
，	，	PU	0
很多	很多	CD	0
信号	信号	NN	0
都	都	AD	0
是	是	VC	0
“	“	PU	0
稀疏	稀疏	NR	0
”	”	PU	0
的	的	DEC	0
；	；	PU	0
在	在	P	0
适当	适当	VA	0
的	的	DEC	0
表示域	表示域	NN	0
中	中	LC	0
，	，	PU	0
它们	它们	PN	0
的	的	DEG	0
很多	很多	NN	0
系数	系数	NN	0
都	都	AD	0
是	是	VC	0
等于	等于	VV	0
或	或	CC	0
约	约	AD	0
等于	等于	VV	0
零	零	CD	0
。	。	PU	0
在	在	P	0
信号	信号	NN	0
获取	获取	VV	0
阶段	阶段	NN	0
，	，	PU	0
压缩	压缩	NN	0
感知	感知	VV	0
在	在	P	0
信号	信号	NN	0
并	并	AD	0
不	不	AD	0
稀疏	稀疏	VA	0
的	的	DEC	0
域对	域对	NN	0
信号	信号	NN	0
进行	进行	VV	0
线性	线性	JJ	I-NP
测量	测量	NN	0
。	。	PU	0
为了	为了	P	0
从	从	P	0
线性	线性	JJ	I-NP
测量	测量	NN	0
中	中	LC	0
重	重	AD	0
构出	构出	VV	0
原来	原来	VA	0
的	的	DEC	0
信号	信号	NN	0
，	，	PU	0
压缩	压缩	VV	0
感知	感知	NN	0
求解	求解	VV	0
一	一	CD	0
个	个	M	0
称为	称为	VV	0
L1	L1	NN	0
-	-	PU	0
范数	范数	NN	0
正	正	AD	0
则	则	AD	0
化	化	VA	0
的	的	DEC	0
最	最	AD	0
小	小	JJ	I-NP
二	二	CD	0
乘	乘	NN	0
问题	问题	NN	0
。	。	PU	0
从	从	P	0
理论	理论	NN	0
上	上	LC	0
可以	可以	VV	0
证明	证明	VV	0
，	，	PU	0
在	在	P	0
某些	某些	DT	0
条件	条件	NN	0
下	下	LC	0
，	，	PU	0
这	这	DT	0
个	个	M	0
正则化	正则化	NN	0
最	最	AD	0
小	小	VA	0
二	二	CD	0
乘	乘	VV	0
问题	问题	NN	0
的	的	DEC	0
解正	解正	NN	0
是	是	VC	0
原	原	JJ	I-NP
欠定线性	欠定线性	NN	0
系统	系统	NN	0
的	的	DEG	0
稀	稀	JJ	I-NP
疏解	疏解	NN	0
。	。	PU	0
基追踪	基追踪	NN	0
（	（	PU	0
basispursuit	basispursuit	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
信号	信号	NN	0
重建	重建	NN	0
演算法	演算法	NN	0
，	，	PU	0
被	被	SB	0
广泛	广泛	VA	0
地	地	DEV	0
用于	用于	VV	0
压缩	压缩	VV	0
感知	感知	NN	0
领域	领域	NN	0
，	，	PU	0
属于	属于	VV	0
数学	数学	NN	0
最	最	AD	0
优化	优化	VV	0
问题	问题	NN	0
的	的	DEC	0
范畴	范畴	NN	0
，	，	PU	0
形式	形式	NN	0
为	为	VC	0
formula	formula	NN	0
其中	其中	NN	0
s	s	NN	0
是	是	VC	0
n×	n×	NN	0
1	1	CD	0
向	向	P	0
量	量	NN	0
，	，	PU	0
表示	表示	VV	0
输出	输出	NN	0
（	（	PU	0
信号	信号	NN	0
）	）	PU	0
，	，	PU	0
"	"	PU	0
y	y	NN	0
"	"	PU	0
是	是	VC	0
m	m	CD	0
×	×	PU	0
1	1	CD	0
的	的	DEG	0
测量	测量	NN	0
向	向	VV	0
量	量	NN	0
，	，	PU	0
"	"	PU	0
H	H	NN	0
"	"	PU	0
是	是	VC	0
"	"	PU	0
m	m	NN	0
"	"	PU	0
×	×	NN	0
n	n	NN	0
的	的	DEC	0
“	“	PU	0
转换	转换	NN	0
矩阵	矩阵	NN	0
”	”	PU	0
或	或	CC	0
称作	称作	VV	0
“	“	PU	0
测量	测量	VV	0
矩阵	矩阵	NN	0
”	”	PU	0
，	，	PU	0
其中	其中	NN	0
"	"	PU	0
M	M	NN	0
"	"	PU	0
 	 	NN	0
<	<	PU	0
 	 	NN	0
"	"	PU	0
N	N	CD	0
"	"	PU	0
。	。	PU	0
基追踪	基追踪	NN	0
常	常	AD	0
在	在	P	0
需要	需要	VV	0
完美	完美	AD	0
满足	满足	VV	0
欠定	欠定	JJ	I-NP
线性	线性	NN	0
方程组	方程组	NN	0
系统	系统	NN	0
中	中	LC	0
formula	formula	NN	0
若	若	CS	0
应用	应用	VV	0
情景	情景	NN	0
允许	允许	VV	0
降低	降低	VV	0
对	对	P	0
完美	完美	NN	0
恢复	恢复	VV	0
的	的	DEC	0
要求	要求	NN	0
，	，	PU	0
以	以	MSP	0
换取	换取	VV	0
更加	更加	AD	0
稀疏	稀疏	VV	0
的	的	DEC	0
解	解	NN	0
"	"	PU	0
s	s	NN	0
"	"	PU	0
，	，	PU	0
降噪基	降噪基	NN	0
追踪	追踪	NN	0
（	（	PU	0
basispursuitdenoising	basispursuitdenoising	NN	0
）	）	PU	0
更为	更为	AD	0
适用	适用	VV	0
。	。	PU	0
匹配	匹配	JJ	I-NP
追踪	追踪	NN	0
（	（	PU	0
Matchingpursuit	Matchingpursuit	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
稀	稀	JJ	I-NP
疏	疏	NN	0
近似	近似	AD	0
运算	运算	VV	0
，	，	PU	0
旨在	旨在	AD	0
找到	找到	VV	0
多维	多维	JJ	I-NP
数据	数据	NN	0
在	在	P	0
某	某	DT	0
个	个	M	0
超完	超完	JJ	I-NP
备字典	备字典	NN	0
（	（	PU	0
dictionary	dictionary	NN	0
）	）	PU	0
formula	formula	NN	0
			0
37	37	CD	0
上	上	LC	0
映射	映射	VV	0
的	的	DEC	0
“	“	PU	0
最佳	最佳	JJ	I-NP
匹配	匹配	NN	0
”	”	PU	0
。	。	PU	0
其	其	PN	0
基本	基本	JJ	I-NP
的	的	DEG	0
概念	概念	NN	0
就	就	AD	0
是	是	VC	0
要	要	VV	0
用来自	用来自	VV	0
formula	formula	NN	0
			0
37	37	CD	0
的	的	DEC	0
函数组	函数组	NN	0
formula	formula	NN	0
			0
39	39	CD	0
（	（	PU	0
称为	称为	P	0
基元	基元	NN	0
，	，	PU	0
或	或	CC	0
atom	atom	NN	0
）	）	PU	0
的	的	DEG	0
加权	加权	NN	0
和	和	CC	0
来	来	MSP	0
表示	表示	VV	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	CC	0
空间	空间	NN	0
formula	formula	NN	0
			0
40	40	CD	0
上	上	LC	0
的	的	DEC	0
信号	信号	NN	0
formula	formula	NN	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
			0
43	43	CD	0
表示	表示	VV	0
被	被	SB	0
选取	选取	VV	0
基元	基元	NN	0
的	的	DEC	0
序数	序数	NN	0
，	，	PU	0
formula	formula	NN	0
相较	相较	AD	0
而言	而言	VV	0
，	，	PU	0
以	以	P	0
傅里叶	傅里叶	NN	0
级数	级数	NN	0
表示	表示	VV	0
的	的	DEC	0
信号	信号	NN	0
来说	来说	LC	0
，	，	PU	0
字典	字典	NN	0
是	是	VC	0
构建	构建	VV	0
于	于	P	0
正弦基	正弦基	NN	0
函数	函数	NN	0
之上	之上	LC	0
的	的	DEC	0
。	。	PU	0
信号	信号	NN	0
处理	处理	NN	0
领域	领域	NN	0
中	中	LC	0
傅	傅	DEG	0
里	里	DT	0
叶	叶	NN	0
分析	分析	VV	0
的	的	DEC	0
主要	主要	JJ	I-NP
缺点	缺点	NN	0
就	就	AD	0
在于	在于	VV	0
它	它	PN	0
只	只	AD	0
能	能	VV	0
提取	提取	VV	0
出	出	VV	0
信号	信号	NN	0
中	中	LC	0
常存	常存	VV	0
的	的	DEC	0
特征	特征	NN	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
能	能	VV	0
适应	适应	VV	0
当前	当前	NT	0
的	的	DEG	0
分析	分析	NN	0
目标	目标	NN	0
信号	信号	NN	0
formula	formula	NN	0
若	若	CS	0
采用	采用	VV	0
一	一	CD	0
组	组	M	0
极端	极端	NN	0
保险	保险	NN	0
、	、	PU	0
带有	带有	VV	0
大量	大量	NN	0
冗余	冗余	VV	0
的	的	DEC	0
字典	字典	NN	0
，	，	PU	0
我们	我们	PN	0
就	就	AD	0
能够	能够	VV	0
找到	找到	VV	0
可以	可以	VV	0
完美	完美	VV	0
匹配	匹配	NN	0
信号	信号	NN	0
的	的	DEC	0
formula	formula	NN	0
正	正	AD	0
交匹	交匹	NN	0
配追踪	配追踪	NN	0
(	(	PU	0
OrthogonalMatchingPursuit	OrthogonalMatchingPursuit	NN	0
)	)	PU	0
是	是	VC	0
匹配	匹配	NN	0
追踪	追踪	NN	0
的	的	DEC	0
特殊	特殊	JJ	I-NP
形式	形式	NN	0
，	，	PU	0
正	正	AD	0
交匹	交匹	NN	0
配追踪	配追踪	NN	0
的	的	DEC	0
算法	算法	NN	0
与	与	CC	0
匹配	匹配	JJ	I-NP
追踪	追踪	NN	0
相同	相同	VA	0
，	，	PU	0
但是	但是	AD	0
正	正	AD	0
交	交	VV	0
匹配	匹配	VV	0
追踪	追踪	NN	0
不	不	AD	0
会	会	VV	0
重复	重复	VV	0
使用	使用	VV	0
同	同	DT	0
一	一	CD	0
个	个	M	0
基元	基元	NN	0
来	来	MSP	0
进行	进行	VV	0
匹配	匹配	NN	0
，	，	PU	0
因此	因此	AD	0
会	会	VV	0
比	比	P	0
匹配	匹配	JJ	I-NP
追踪	追踪	NN	0
更快	更快	AD	0
收敛	收敛	VV	0
。	。	PU	0
迭代	迭代	JJ	I-NP
阈值	阈值	NN	0
算法	算法	NN	0
(	(	PU	0
IterativeShrinkage-ThresholdingAlgorithm)	IterativeShrinkage-ThresholdingAlgorithm)	PU	0
是	是	VC	0
上述	上述	JJ	I-NP
基	基	NN	0
於	於	P	0
贪婪	贪婪	NN	0
演	演	VV	0
算法	算法	NN	0
(	(	PU	0
GreedyAlgorithm)	GreedyAlgorithm)	NN	0
之	之	DEG	0
匹配	匹配	JJ	I-NP
追踪	追踪	NN	0
与	与	CC	0
正交匹	正交匹	NN	0
配追踪	配追踪	NN	0
的	的	DEC	0
替代	替代	NN	0
算法	算法	NN	0
，	，	PU	0
迭代	迭代	JJ	I-NP
算法	算法	NN	0
主要	主要	AD	0
是	是	VC	0
透过	透过	P	0
不断	不断	VV	0
的	的	DEC	0
投影	投影	NN	0
和	和	CC	0
取阈值	取阈值	NN	0
来	来	MSP	0
进行	进行	VV	0
收敛	收敛	NN	0
，	，	PU	0
而	而	CC	0
他	他	PN	0
在	在	P	0
每	每	DT	0
次	次	M	0
迭代	迭代	NN	0
中	中	LC	0
，	，	PU	0
都	都	AD	0
还	还	AD	0
可以	可以	VV	0
进行	进行	VV	0
其他	其他	DT	0
优化例	优化例	NN	0
如	如	P	0
:	:	PU	0
Wigener	Wigener	NN	0
滤波	滤波	NN	0
，	，	PU	0
不仅	不仅	AD	0
可以	可以	VV	0
降低	降低	VV	0
运算	运算	NN	0
复杂	复杂	VA	0
度	度	SP	0
，	，	PU	0
也	也	AD	0
可以	可以	VV	0
提高	提高	VV	0
还原	还原	NN	0
品质	品质	NN	0
。	。	PU	0
正	正	AD	0
交匹	交匹	NN	0
配追踪	配追踪	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
用来	用来	VV	0
解决	解决	VV	0
压缩	压缩	NN	0
感知	感知	VV	0
问题	问题	NN	0
的	的	DEC	0
演算法	演算法	NN	0
，	，	PU	0
在	在	P	0
一定	一定	JJ	I-NP
的	的	DEG	0
复杂度	复杂度	NN	0
之下	之下	LC	0
有	有	VE	0
不	不	AD	0
错	错	VA	0
的	的	DEV	0
表现	表现	VV	0
，	，	PU	0
他	他	PN	0
背后	背后	AD	0
最	最	AD	0
主要	主要	VA	0
的	的	DEC	0
想法	想法	NN	0
是	是	VC	0
源自	源自	VV	0
於	於	P	0
贪婪	贪婪	NN	0
演	演	VV	0
算法	算法	NN	0
(	(	PU	0
GreedyAlgorithm	GreedyAlgorithm	NN	0
)	)	PU	0
，	，	PU	0
以下	以下	JJ	I-NP
将	将	BA	0
逐步	逐步	JJ	I-NP
解说	解说	NN	0
。	。	PU	0
首先	首先	AD	0
这	这	DT	0
个	个	M	0
问题	问题	NN	0
被	被	SB	0
定义	定义	VV	0
为	为	VC	0
：	：	PU	0
y	y	NN	0
=	=	NN	0
Ax	Ax	NN	0
，	，	PU	0
目标	目标	NN	0
是	是	VC	0
要	要	VV	0
借由	借由	VV	0
已	已	AD	0
知	知	VV	0
的	的	DEC	0
y向量	y向量	NN	0
、	、	PU	0
A	A	NN	0
矩阵	矩阵	NN	0
，	，	PU	0
来	来	MSP	0
还原	还原	VV	0
x向量	x向量	NN	0
，	，	PU	0
他	他	PN	0
会	会	VV	0
利用	利用	VV	0
叠代	叠代	NN	0
的	的	DEC	0
方式	方式	NN	0
，	，	PU	0
逐步	逐步	NN	0
找出	找出	VV	0
x向量	x向量	NN	0
当	当	NN	0
中	中	LC	0
最	最	AD	0
有	有	VE	0
可能	可能	NN	0
是	是	VC	0
非	非	AD	0
零	零	CD	0
的	的	DEC	0
位置	位置	NN	0
。	。	PU	0
一开始	一开始	AD	0
会	会	VV	0
有	有	VE	0
一	一	CD	0
个	个	M	0
空	空	JJ	I-NP
集合	集合	NN	0
formula	formula	NN	0
			0
47	47	CD	0
，	，	PU	0
以及	以及	CC	0
剩余	剩余	VV	0
的	的	DEC	0
部分	部分	NN	0
formula	formula	NN	0
			0
48	48	CD	0
，	，	PU	0
每	每	DT	0
次	次	M	0
叠代	叠代	NN	0
都	都	AD	0
会	会	VV	0
从	从	P	0
formula	formula	NN	0
			0
49	49	CD	0
找出	找出	VV	0
一	一	CD	0
个	个	M	0
A	A	NN	0
矩阵	矩阵	NN	0
投影	投影	VV	0
到	到	VV	0
剩余	剩余	NN	0
formula	formula	NN	0
			0
50	50	CD	0
有	有	VE	0
最	最	AD	0
大值	大值	VA	0
的	的	DEC	0
位置	位置	NN	0
，	，	PU	0
把	把	BA	0
这	这	DT	0
个	个	M	0
位置	位置	NN	0
加到	加到	VV	0
formula	formula	NN	0
			0
51	51	CD	0
之中	之中	LC	0
，	，	PU	0
并	并	CC	0
从	从	P	0
formula	formula	NN	0
			0
52	52	CD	0
当中	当中	LC	0
移除	移除	VV	0
，	，	PU	0
最后	最后	AD	0
再	再	AD	0
更新	更新	AD	0
剩余	剩余	VV	0
formulaOrthogonalMatchingPursuit	formulaOrthogonalMatchingPursuit	NR	0
,	,	PU	0
ROMP	ROMP	NN	0
）	）	PU	0
算法	算法	NN	0
对于	对于	P	0
所有	所有	DT	0
满足	满足	VV	0
约束	约束	PN	0
等	等	ETC	0
距性	距性	NN	0
条件	条件	NN	0
的	的	DEC	0
矩阵	矩阵	NN	0
和	和	CC	0
所有	所有	DT	0
稀疏	稀疏	NN	0
信号	信号	NN	0
进行	进行	VV	0
重构	重构	NN	0
。	。	PU	0
之后	之后	LC	0
，	，	PU	0
引入	引入	VV	0
回溯	回溯	NN	0
思想	思想	VV	0
的	的	DEC	0
压缩	压缩	NN	0
采样	采样	VV	0
匹配	匹配	JJ	I-NP
追踪	追踪	NN	0
（	（	PU	0
CompressiveSamplingMatchingPursuit	CompressiveSamplingMatchingPursuit	NR	0
,	,	PU	0
CoSaMP	CoSaMP	NN	0
）	）	PU	0
算法	算法	NN	0
被	被	SB	0
提出	提出	VV	0
。	。	PU	0
在	在	P	0
实际	实际	JJ	I-NP
应用	应用	NN	0
中	中	LC	0
，	，	PU	0
稀疏	稀疏	NN	0
信号	信号	NN	0
非	非	AD	0
零	零	CD	0
元素	元素	NN	0
个数	个数	NN	0
K	K	NN	0
往往	往往	AD	0
是	是	VC	0
未知	未知	VA	0
的	的	DEC	0
，	，	PU	0
而	而	CC	0
上述	上述	JJ	I-NP
的	的	DEG	0
匹配	匹配	JJ	I-NP
追踪	追踪	NN	0
算法	算法	NN	0
都	都	AD	0
是	是	VC	0
建立	建立	VV	0
在	在	P	0
稀疏度	稀疏度	NN	0
K	K	NN	0
已	已	AD	0
知	知	VV	0
的	的	DEC	0
基础	基础	NN	0
上	上	LC	0
，	，	PU	0
因此	因此	AD	0
出现	出现	VV	0
了	了	AS	0
对	对	P	0
K	K	NN	0
自	自	MSP	0
适应	适应	VV	0
的	的	DEC	0
稀	稀	JJ	I-NP
疏	疏	NN	0
自	自	P	0
适应	适应	JJ	I-NP
匹配	匹配	NN	0
追踪	追踪	NN	0
（	（	PU	0
Sparsi	Sparsi	JJ	I-NP
tyAdaptiveMatchingPursuit	tyAdaptiveMatchingPursuit	NN	0
,	,	PU	0
SAMP	SAMP	NN	0
）	）	PU	0
算法	算法	NN	0
，	，	PU	0
它	它	PN	0
通过	通过	P	0
固定	固定	JJ	I-NP
步长	步长	NN	0
来	来	MSP	0
逐步	逐步	AD	0
逼近	逼近	VV	0
进行	进行	VV	0
重建	重建	NN	0
，	，	PU	0
可以	可以	VV	0
在	在	P	0
稀疏度	稀疏度	NN	0
K	K	NN	0
未	未	AD	0
知	知	VV	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
获得	获得	VV	0
较	较	AD	0
好	好	VA	0
的	的	DEC	0
重建	重建	NN	0
效果	效果	NN	0
。	。	PU	0
迭代	迭代	JJ	I-NP
阈值	阈值	NN	0
算法	算法	NN	0
是	是	VC	0
从	从	P	0
RelaxationMethod	RelaxationMethod	NN	0
启发	启发	VV	0
而	而	MSP	0
来	来	VV	0
，	，	PU	0
RelaxationMethod	RelaxationMethod	NN	0
是	是	VC	0
用于	用于	VV	0
解决	解决	VV	0
具有	具有	VV	0
稀疏性	稀疏性	NN	0
的	的	DEG	0
线性	线性	NN	0
系统	系统	NN	0
。	。	PU	0
在	在	P	0
迭	迭	JJ	I-NP
代阈值	代阈值	NN	0
算法	算法	NN	0
中	中	LC	0
，	，	PU	0
问题	问题	NN	0
一样	一样	AD	0
是	是	VC	0
被	被	SB	0
定义	定义	VV	0
为	为	VC	0
：	：	PU	0
formula	formula	NN	0
			0
54	54	CD	0
而	而	CC	0
在	在	P	0
此	此	DT	0
算法	算法	NN	0
中	中	LC	0
，	，	PU	0
每	每	DT	0
一	一	CD	0
次	次	M	0
的	的	DEG	0
迭代	迭代	NN	0
主要	主要	AD	0
分成	分成	VV	0
两	两	CD	0
部分	部分	NN	0
：	：	PU	0
1	1	CD	0
、	、	PU	0
寻找	寻找	VV	0
新	新	VA	0
的	的	DEC	0
解	解	VV	0
formula	formula	NN	0
			0
55	55	CD	0
。	。	PU	0
2	2	CD	0
、	、	PU	0
更	更	AD	0
新残值	新残值	NN	0
formula	formula	NN	0
第一	第一	OD	0
阶段	阶段	NN	0
，	，	PU	0
主要	主要	AD	0
是	是	VC	0
利用	利用	VV	0
投影	投影	NN	0
的	的	DEC	0
方式	方式	NN	0
找到	找到	VV	0
更	更	AD	0
新	新	VA	0
的	的	DEC	0
向	向	P	0
量	量	NN	0
方向	方向	NN	0
，	，	PU	0
再	再	AD	0
透过	透过	VV	0
取阈值	取阈值	NN	0
的	的	DEC	0
方式	方式	NN	0
来	来	MSP	0
进行	进行	VV	0
优化	优化	NN	0
。	。	PU	0
formula	formula	NN	0
			0
57	57	CD	0
而	而	CC	0
formulaparameter	formulaparameter	NN	0
，	，	PU	0
且	且	CC	0
formula	formula	NN	0
而	而	AD	0
formulafunction	formulafunction	NR	0
)	)	ETC	0
，	，	PU	0
主要	主要	AD	0
就	就	AD	0
是	是	VC	0
为了	为了	P	0
使	使	VV	0
迭代	迭代	VV	0
的	的	DEC	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
逐渐	逐渐	AD	0
逼近	逼近	VV	0
具有	具有	VV	0
稀疏性	稀疏性	NN	0
性质	性质	NN	0
的	的	DEC	0
解	解	NN	0
，	，	PU	0
而	而	CC	0
目前	目前	NT	0
主要	主要	AD	0
有	有	VE	0
两	两	CD	0
大	大	JJ	I-NP
类取	类取	NN	0
阈值	阈值	NN	0
的	的	DEC	0
方式	方式	NN	0
：	：	PU	0
硬阈值	硬阈值	NN	0
函数	函数	NN	0
(	(	PU	0
H	H	CD	0
ardThresholdingFunction	ardThresholdingFunction	VV	0
)	)	PU	0
与	与	P	0
软阈值	软阈值	NN	0
函数	函数	NN	0
(	(	PU	0
S	S	CD	0
oftThresholdingFunction	oftThresholdingFunction	M	0
)	)	PU	0
。	。	PU	0
硬阈值	硬阈值	NN	0
函数	函数	NN	0
就	就	AD	0
是	是	VC	0
将	将	BA	0
小于	小于	VV	0
阈值	阈值	NN	0
(	(	PU	0
thr)	thr)	NN	0
的	的	DEG	0
解	解	NN	0
，	，	PU	0
一	一	CD	0
律通	律通	AD	0
通过	通过	P	0
滤成	滤成	NN	0
0	0	CD	0
。	。	PU	0
formula	formula	NN	0
			0
61	61	CD	0
而	而	CC	0
软阈值	软阈值	NN	0
函数	函数	NN	0
则	则	AD	0
是	是	VC	0
使用	使用	VV	0
较为	较为	AD	0
平滑	平滑	VV	0
的	的	DEC	0
方式	方式	NN	0
，	，	PU	0
将	将	AD	0
值	值	VV	0
逼近于	逼近于	VV	0
稀疏性	稀疏性	JJ	I-NP
的	的	DEG	0
解	解	VV	0
formula	formula	NN	0
			0
62	62	CD	0
，	，	PU	0
而	而	CC	0
formula	formula	NN	0
			0
63	63	CD	0
是	是	VC	0
而	而	CC	0
第二	第二	OD	0
阶段	阶段	NN	0
，	，	PU	0
则	则	AD	0
是	是	VC	0
利用	利用	VV	0
新	新	JJ	I-NP
算	算	VV	0
出来	出来	VV	0
的	的	DEC	0
formula	formula	NN	0
			0
55	55	CD	0
来	来	MSP	0
进行	进行	VV	0
残差	残差	NN	0
更新	更新	VV	0
。	。	PU	0
formula	formula	NN	0
而	而	AD	0
此	此	DT	0
算法	算法	NN	0
是	是	VC	0
Landweberiteration	Landweberiteration	NN	0
的	的	DEG	0
变形	变形	NN	0
，	，	PU	0
若	若	CS	0
我们	我们	PN	0
没有	没有	VV	0
加入	加入	VV	0
阈值	阈值	NN	0
函数	函数	NN	0
的话	的话	LC	0
，	，	PU	0
就	就	AD	0
会	会	VV	0
收敛	收敛	VV	0
到	到	VV	0
formula	formula	NN	0
压缩	压缩	NN	0
感知	感知	VV	0
还原	还原	NN	0
演算法	演算法	NN	0
包括	包括	VV	0
整	整	DT	0
个	个	M	0
压缩	压缩	NN	0
感知	感知	NN	0
都	都	AD	0
是	是	VC	0
建立	建立	VV	0
在	在	P	0
信号	信号	NN	0
有	有	VE	0
稀疏	稀疏	JJ	I-NP
性	性	NN	0
上	上	LC	0
，	，	PU	0
但是	但是	AD	0
并	并	AD	0
不	不	AD	0
是	是	VC	0
所有	所有	DT	0
的	的	DEG	0
信号	信号	NN	0
都	都	AD	0
天然	天然	AD	0
具有	具有	VV	0
稀疏性	稀疏性	NN	0
，	，	PU	0
例	例	NN	0
:	:	PU	0
声音	声音	NN	0
。	。	PU	0
那么	那么	AD	0
是否	是否	AD	0
不	不	AD	0
具有	具有	VV	0
稀疏性	稀疏性	NN	0
的	的	DEC	0
信号	信号	NN	0
就	就	AD	0
不	不	AD	0
能	能	VV	0
使用	使用	VV	0
压缩	压缩	NN	0
感知呢	感知呢	NN	0
？	？	PU	0
答案	答案	NN	0
为	为	VC	0
并	并	CC	0
不	不	AD	0
是	是	VC	0
，	，	PU	0
天然	天然	AD	0
不	不	AD	0
具有	具有	VV	0
稀疏性	稀疏性	JJ	I-NP
的	的	DEG	0
信号	信号	NN	0
还	还	AD	0
是	是	VC	0
能够	能够	VV	0
使用	使用	VV	0
压缩	压缩	NN	0
感知	感知	VV	0
，	，	PU	0
只	只	AD	0
需要	需要	VV	0
把	把	BA	0
该	该	DT	0
信号	信号	NN	0
投影	投影	VV	0
到	到	VV	0
其他	其他	DT	0
空间	空间	NN	0
，	，	PU	0
其他	其他	DT	0
该	该	DT	0
信号	信号	NN	0
有	有	VE	0
稀疏性	稀疏性	JJ	I-NP
的	的	DEG	0
空间	空间	NN	0
下	下	LC	0
，	，	PU	0
压缩	压缩	NN	0
感知	感知	VV	0
就	就	AD	0
可	可	VV	0
直接	直接	AD	0
使用	使用	VV	0
在	在	P	0
该	该	DT	0
投影	投影	NN	0
空间	空间	NN	0
上	上	LC	0
。	。	PU	0
可以	可以	VV	0
被	被	SB	0
定义	定义	VV	0
如下	如下	VV	0
：	：	PU	0
formula	formula	NN	0
s	s	CD	0
:	:	PU	0
要	要	VV	0
被	被	SB	0
重建	重建	VV	0
的	的	DEC	0
讯号	讯号	NN	0
(	(	PU	0
原	原	JJ	I-NP
信号	信号	NN	0
)	)	PU	0
；	；	PU	0
ψ	ψ	CD	0
:	:	PU	0
投影	投影	NN	0
矩阵	矩阵	VV	0
，	，	PU	0
把	把	BA	0
非	非	AD	0
稀疏性	稀疏性	JJ	I-NP
信号	信号	NN	0
投影	投影	VV	0
到	到	VV	0
稀疏性	稀疏性	NN	0
空间	空间	NN	0
；	；	PU	0
z	z	CD	0
:	:	PU	0
非	非	AD	0
零	零	CD	0
项	项	M	0
远小于	远小于	VV	0
零	零	CD	0
项	项	M	0
故	故	AD	0
原	原	JJ	I-NP
压缩	压缩	NN	0
感知	感知	VV	0
公式	公式	NN	0
定义	定义	VV	0
也	也	AD	0
随之	随之	AD	0
改变	改变	VV	0
：	：	PU	0
formula	formula	NN	0
所以	所以	AD	0
可以	可以	VV	0
把	把	BA	0
formula	formula	NN	0
至於	至於	AD	0
formula	formula	NN	0
,	,	PU	0
离散	离散	NN	0
小波	小波	NN	0
变换	变换	NN	0
(	(	PU	0
DWT	DWT	NN	0
)	)	PU	0
，	，	PU	0
字典	字典	NN	0
学习	学习	VV	0
(	(	PU	0
Dictio	Dictio	VV	0
naryLearning)	naryLearning)	NR	0
等	等	ETC	0
。	。	PU	0
利用	利用	VV	0
信号	信号	NN	0
经过	经过	P	0
这	这	DT	0
两	两	CD	0
种	种	M	0
变换	变换	NN	0
后	后	LC	0
都	都	AD	0
会	会	VV	0
有	有	VE	0
稀疏性	稀疏性	NN	0
的	的	DEG	0
特性	特性	NN	0
，	，	PU	0
把	把	BA	0
这	这	DT	0
两	两	CD	0
种	种	M	0
变换	变换	NN	0
变成	变成	VV	0
矩阵	矩阵	NN	0
形式	形式	NN	0
，	，	PU	0
让	让	VV	0
信号	信号	NN	0
直接	直接	AD	0
投影	投影	VV	0
到	到	VV	0
具有	具有	VV	0
稀疏性	稀疏性	JJ	I-NP
的	的	DEG	0
空间	空间	NN	0
上	上	LC	0
。	。	PU	0
好	好	VA	0
处	处	NN	0
坏处	坏处	NR	0
顾	顾	OD	0
名	名	M	0
思义	思义	NN	0
即	即	AD	0
把	把	BA	0
formula	formula	NN	0
			0
70	70	CD	0
当作	当作	P	0
一	一	CD	0
本	本	DT	0
要	要	VV	0
学习	学习	VV	0
的	的	DEC	0
字典	字典	NN	0
，	，	PU	0
不断的	不断的	AD	0
利用	利用	VV	0
该	该	DT	0
信号	信号	NN	0
和	和	CC	0
还原	还原	JJ	I-NP
演算法	演算法	NN	0
后	后	LC	0
的	的	DEG	0
结果	结果	NN	0
做	做	VV	0
字典	字典	NN	0
的	的	DEC	0
更	更	AD	0
新	新	VA	0
，	，	PU	0
直到	直到	VV	0
找到	找到	VV	0
一	一	CD	0
个	个	M	0
formula	formula	NN	0
字典	字典	NN	0
学习	学习	VV	0
的	的	DEC	0
流程	流程	NN	0
：	：	PU	0
字典	字典	NN	0
学习	学习	VV	0
的	的	DEC	0
演算法	演算法	NN	0
有	有	VE	0
很多	很多	VA	0
，	，	PU	0
较为	较为	AD	0
常用	常用	VV	0
的	的	DEC	0
有	有	VE	0
Methodofoptimaldirections	Methodofoptimaldirections	NN	0
(	(	PU	0
MOD	MOD	NN	0
)	)	NN	0
。	。	PU	0
好	好	VA	0
处	处	NN	0
坏处	坏处	NR	0
压缩	压缩	NN	0
感知	感知	VV	0
与	与	CC	0
包括	包括	VV	0
欠定	欠定	NN	0
系统	系统	NN	0
、	、	PU	0
群验	群验	NN	0
、	、	PU	0
稀疏	稀疏	NN	0
编码	编码	VV	0
、	、	PU	0
复	复	AD	0
用	用	P	0
、	、	PU	0
稀疏	稀疏	NR	0
采样	采样	VV	0
等	等	ETC	0
。	。	PU	0
在	在	P	0
成像	成像	VV	0
科技	科技	NR	0
领域	领域	NN	0
，	，	PU	0
亦	亦	AD	0
有	有	VE	0
许多	许多	CD	0
技术	技术	NN	0
如	如	P	0
（	（	PU	0
编码孔	编码孔	NN	0
与	与	P	0
计算	计算	NN	0
摄影学	摄影学	VV	0
）	）	PU	0
与	与	CC	0
压缩	压缩	NN	0
感知	感知	VV	0
相关	相关	JJ	I-NP
。	。	PU	0
亦	亦	AD	0
有	有	VE	0
许多	许多	CD	0
在	在	P	0
不同	不同	JJ	I-NP
技术	技术	NN	0
完成度	完成度	NN	0
下	下	LC	0
将	将	BA	0
压缩感知	压缩感知	VV	0
实现	实现	VV	0
的	的	DEC	0
案例	案例	NN	0
。	。	PU	0
压缩	压缩	VV	0
感知	感知	NN	0
技术	技术	NN	0
被	被	SB	0
用于	用于	VV	0
手机	手机	NN	0
摄像头	摄像头	NN	0
传感器	传感器	NN	0
设计	设计	NN	0
中	中	LC	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
技术	技术	NN	0
使得	使得	VV	0
在	在	P	0
获取	获取	VV	0
图像	图像	NN	0
时	时	LC	0
所	所	MSP	0
耗费	耗费	VV	0
的	的	DEC	0
能量	能量	NN	0
大大	大大	AD	0
降低	降低	VV	0
，	，	PU	0
可	可	VV	0
达	达	VV	0
原先	原先	AD	0
耗费	耗费	VV	0
的	的	DEC	0
15	15	CD	0
分之	分之	M	0
一	一	CD	0
——	——	PU	0
当然	当然	AD	0
，	，	PU	0
需要	需要	VV	0
引入	引入	VV	0
复杂	复杂	VA	0
的	的	DEC	0
解压	解压	NN	0
算法	算法	VV	0
；	；	PU	0
这	这	DT	0
一	一	CD	0
运算	运算	NN	0
可能	可能	VV	0
会	会	VV	0
需要	需要	VV	0
脱	脱	VV	0
机	机	NN	0
状态	状态	NN	0
下	下	LC	0
的	的	DEG	0
预先	预先	AD	0
安装	安装	VV	0
、	、	PU	0
设置	设置	VV	0
。	。	PU	0
压缩	压缩	NN	0
感知	感知	VV	0
亦	亦	AD	0
被	被	SB	0
用于	用于	VV	0
实现	实现	VV	0
单	单	AD	0
像	像	P	0
素	素	AD	0
摄影	摄影	VV	0
。	。	PU	0
贝尔	贝尔	NN	0
实验室	实验室	NN	0
运用	运用	VV	0
了	了	AS	0
这	这	DT	0
一	一	CD	0
技术	技术	NN	0
，	，	PU	0
用	用	P	0
无镜片	无镜片	NN	0
单	单	CC	0
像素	像素	NN	0
相机	相机	VV	0
在	在	P	0
栅格	栅格	NN	0
中	中	LC	0
随机	随机	AD	0
选取	选取	VV	0
的	的	DEC	0
孔隙	孔隙	NN	0
处	处	NN	0
拍照	拍照	VV	0
，	，	PU	0
以	以	MSP	0
达到	达到	VV	0
成像	成像	NN	0
效果	效果	NN	0
。	。	PU	0
随着	随着	AD	0
拍照	拍照	VV	0
次数	次数	NN	0
的	的	DEG	0
逐渐	逐渐	NN	0
增多	增多	VV	0
，	，	PU	0
照片	照片	AD	0
质量	质量	NN	0
也	也	AD	0
会	会	VV	0
逐步	逐步	AD	0
提高	提高	VV	0
；	；	PU	0
一般来说	一般来说	AD	0
，	，	PU	0
这	这	DT	0
种	种	M	0
技术	技术	NN	0
较之	较之	AD	0
传统	传统	VA	0
的	的	DEC	0
摄影	摄影	NN	0
成像	成像	VV	0
技术	技术	NN	0
仅仅	仅仅	AD	0
需要	需要	VV	0
一	一	CD	0
小	小	JJ	I-NP
部分	部分	NN	0
的	的	DEG	0
数据	数据	NN	0
占用	占用	VV	0
量	量	NN	0
，	，	PU	0
且	且	CC	0
能	能	VV	0
完全	完全	AD	0
避免	避免	VV	0
与	与	P	0
镜片	镜片	NN	0
或	或	CC	0
聚焦	聚焦	NN	0
相关	相关	JJ	0
的	的	DEG	0
故障	故障	NN	0
或	或	CC	0
失常	失常	VV	0
；	；	PU	0
参见	参见	VV	0
。	。	PU	0
压缩	压缩	NN	0
感知	感知	VV	0
可	可	VV	0
被	被	SB	0
用于	用于	VV	0
增加	增加	VV	0
通过	通过	P	0
单幅	单幅	JJ	I-NP
全息图	全息图	NN	0
中	中	LC	0
所	所	MSP	0
能	能	VV	0
得到	得到	VV	0
的	的	DEC	0
立体	立体	JJ	I-NP
像素	像素	NN	0
的	的	DEG	0
数量	数量	NN	0
改进	改进	VV	0
全息	全息	PN	0
摄影	摄影	VV	0
技术	技术	NN	0
中	中	LC	0
的	的	DEG	0
图	图	NN	0
像重	像重	CC	0
建	建	VV	0
问题	问题	NN	0
。	。	PU	0
在	在	P	0
光学	光学	NN	0
全息图	全息图	NN	0
或	或	CC	0
毫米波全	毫米波全	AD	0
息图采	息图采	VV	0
样率	样率	NN	0
不足	不足	VA	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
这	这	DT	0
一	一	CD	0
技术	技术	NN	0
也	也	AD	0
能够	能够	VV	0
被	被	SB	0
用于	用于	VV	0
图像	图像	VV	0
检索	检索	VV	0
以	以	MSP	0
作出	作出	VV	0
改善	改善	VV	0
。	。	PU	0
压缩	压缩	NN	0
感知	感知	VV	0
目前	目前	NT	0
被	被	SB	0
用于	用于	VV	0
面部	面部	NN	0
识别	识别	VV	0
应用	应用	NN	0
之中	之中	LC	0
，	，	PU	0
参见	参见	VV	0
EngineersTestHighlyAccurateFaceRecognition	EngineersTestHighlyAccurateFaceRecognition	NN	0
。	。	PU	0
压缩	压缩	VV	0
感知	感知	NN	0
也	也	AD	0
被	被	SB	0
应用	应用	VV	0
在	在	P	0
医疗	医疗	NN	0
影像	影像	NN	0
上	上	LC	0
，	，	PU	0
特別	特別	NN	0
是	是	VC	0
核磁	核磁	NN	0
共振	共振	AD	0
成像	成像	VV	0
(	(	PU	0
MagneticResonanceImaging	MagneticResonanceImaging	NN	0
,	,	PU	0
MRI	MRI	NN	0
)	)	PU	0
，	，	PU	0
具有	具有	VV	0
稀	稀	JJ	I-NP
疏	疏	NN	0
的	的	DEG	0
特性	特性	NN	0
，	，	PU	0
因此	因此	AD	0
能	能	VV	0
使用	使用	VV	0
压缩	压缩	NN	0
感知	感知	VV	0
的	的	DEC	0
技术	技术	NN	0
。	。	PU	0
在	在	P	0
过去核	过去核	NN	0
磁共振	磁共振	NN	0
成像	成像	VV	0
会	会	VV	0
因为	因为	P	0
物理学	物理学	NN	0
、	、	PU	0
生理学	生理学	NN	0
上	上	LC	0
的	的	DEG	0
限制	限制	NN	0
，	，	PU	0
而	而	CC	0
有	有	VE	0
扫描	扫描	NN	0
时间	时间	NN	0
较	较	AD	0
长	长	VA	0
的	的	DEC	0
问题	问题	NN	0
，	，	PU	0
如今	如今	AD	0
压缩	压缩	VV	0
感知	感知	VV	0
利用	利用	VV	0
核磁	核磁	NN	0
共	共	AD	0
振成	振成	VV	0
像	像	P	0
具有	具有	VV	0
的	的	DEC	0
稀疏	稀疏	JJ	I-NP
特性	特性	NN	0
，	，	PU	0
来	来	MSP	0
改善	改善	VV	0
成	成	VV	0
像品质	像品质	NN	0
以及	以及	CC	0
降低	降低	VV	0
所	所	MSP	0
需	需	VV	0
要量	要量	NN	0
测	测	VV	0
数量	数量	NN	0
，	，	PU	0
能	能	VV	0
有效	有效	AD	0
缩短	缩短	VV	0
核	核	JJ	I-NP
磁共振	磁共振	NN	0
的	的	DEC	0
扫描	扫描	NN	0
时间	时间	NN	0
，	，	PU	0
近期	近期	AD	0
相关	相关	VV	0
的	的	DEC	0
压缩	压缩	NN	0
感知	感知	VV	0
演	演	VV	0
算法	算法	NN	0
也	也	AD	0
被	被	SB	0
广为	广为	AD	0
讨论	讨论	VV	0
，	，	PU	0
可以	可以	VV	0
参见	参见	VV	0
、	、	PU	0
与	与	CC	0
，	，	PU	0
其中	其中	NN	0
涉及	涉及	VV	0
的	的	DEC	0
重建	重建	NN	0
方法	方法	NN	0
包括	包括	VV	0
ISTA	ISTA	NN	0
、	、	PU	0
FISTA	FISTA	NN	0
、	、	PU	0
SISTA	SISTA	NN	0
等	等	ETC	0
。	。	PU	0
一般来说	一般来说	AD	0
地	地	DEV	0
震成	震成	VV	0
像	像	VV	0
既	既	CC	0
不	不	AD	0
稀	稀	VV	0
疏	疏	NN	0
，	，	PU	0
也	也	CC	0
不	不	AD	0
可	可	VV	0
压缩	压缩	VV	0
，	，	PU	0
具有	具有	VV	0
高	高	JJ	I-NP
维度	维度	NN	0
、	、	PU	0
大	大	JJ	I-NP
面积	面积	NN	0
的	的	DEG	0
特性	特性	NN	0
，	，	PU	0
因此	因此	AD	0
会	会	VV	0
耗费	耗费	VV	0
大量	大量	CD	0
的	的	DEG	0
量	量	NN	0
测	测	VV	0
以及	以及	CC	0
运算	运算	NN	0
时间	时间	NN	0
，	，	PU	0
所以	所以	AD	0
希望	希望	VV	0
能	能	VV	0
降低	降低	VV	0
取样	取样	NN	0
的	的	DEC	0
次数	次数	NN	0
，	，	PU	0
同时	同时	AD	0
能	能	VV	0
保有	保有	VV	0
原本	原本	JJ	I-NP
的	的	DEG	0
品质	品质	NN	0
。	。	PU	0
因此	因此	AD	0
有	有	VE	0
人	人	NN	0
利用	利用	VV	0
压缩	压缩	NN	0
感知	感知	NN	0
技术	技术	NN	0
将	将	BA	0
取样	取样	VA	0
以及	以及	CC	0
编码	编码	NN	0
同时	同时	AD	0
进行	进行	VV	0
，	，	PU	0
来	来	MSP	0
达到	达到	VV	0
降低	降低	VV	0
维度	维度	NN	0
的	的	DEC	0
目的	目的	NN	0
，	，	PU	0
最后	最后	AD	0
再	再	AD	0
透过	透过	VV	0
压缩	压缩	NN	0
感知	感知	VV	0
的	的	DEC	0
还原	还原	NN	0
演算法	演算法	NN	0
进行	进行	VV	0
还原	还原	NN	0
，	，	PU	0
可以	可以	VV	0
参考	参考	VV	0
。	。	PU	0
在	在	P	0
通讯	通讯	NN	0
系统	系统	NN	0
当	当	NN	0
中	中	LC	0
会	会	VV	0
遇到	遇到	VV	0
高频	高频	NN	0
宽	宽	VA	0
的	的	DEC	0
问题	问题	NN	0
，	，	PU	0
因此	因此	AD	0
会	会	VV	0
需要	需要	VV	0
较	较	AD	0
高	高	VA	0
的	的	DEC	0
取样	取样	NN	0
频率	频率	NN	0
，	，	PU	0
然而	然而	CC	0
其	其	PN	0
中	中	LC	0
的	的	DEG	0
信号	信号	NN	0
可	可	VV	0
能	能	VV	0
含有	含有	VV	0
的	的	DEC	0
资讯	资讯	NN	0
是	是	VC	0
远小于	远小于	VV	0
频宽	频宽	VA	0
的	的	DEC	0
，	，	PU	0
因此	因此	AD	0
就	就	AD	0
会	会	VV	0
浪费	浪费	VV	0
软	软	VA	0
、	、	PU	0
硬体	硬体	NN	0
的	的	DEC	0
资源	资源	NN	0
来	来	MSP	0
进行	进行	VV	0
取样	取样	NN	0
。	。	PU	0
所以	所以	AD	0
有	有	VE	0
人	人	NN	0
提出	提出	VV	0
用	用	P	0
类比	类比	NN	0
信息	信息	NN	0
转换	转换	NN	0
(	(	PU	0
Analog	Analog	NN	0
-	-	PU	0
to	to	NN	0
-	-	PU	0
InformationConverter	InformationConverter	NN	0
,	,	PU	0
AIC	AIC	NN	0
)	)	PU	0
取代	取代	VV	0
类比	类比	JJ	I-NP
数位	数位	NN	0
转换	转换	NN	0
(	(	PU	0
Analog	Analog	NN	0
-	-	PU	0
to	to	NN	0
-	-	PU	0
DigitalConverter	DigitalConverter	NN	0
,	,	PU	0
ADC	ADC	NN	0
)	)	PU	0
，	，	PU	0
利用	利用	VV	0
随	随	P	0
机解调	机解调	NN	0
(	(	PU	0
RandomDemodulation	RandomDemodulation	NN	0
)	)	PU	0
的	的	DEG	0
方式	方式	NN	0
，	，	PU	0
来	来	MSP	0
降低	降低	VV	0
所	所	MSP	0
需	需	VV	0
要	要	VV	0
的	的	DEC	0
取样	取样	VA	0
次数	次数	NN	0
，	，	PU	0
对于	对于	P	0
在	在	P	0
时频	时频	NN	0
上	上	LC	0
有	有	VE	0
稀	稀	NN	0
疏	疏	NN	0
特性	特性	NN	0
、	、	PU	0
宽带	宽带	NN	0
的	的	DEC	0
信号	信号	NN	0
特	特	AD	0
別	別	AD	0
适合	适合	VV	0
，	，	PU	0
可以	可以	VV	0
参考	参考	VV	0
。	。	PU	0
压缩	压缩	NN	0
感知	感知	VV	0
在	在	P	0
被	被	SB	0
用于	用于	VV	0
旨在	旨在	VV	0
利于	利于	VV	0
网络	网络	NN	0
管理	管理	NN	0
的	的	DEC	0
网络	网络	NN	0
诊断	诊断	NN	0
应用	应用	NN	0
中	中	LC	0
时	时	LC	0
带来	带来	VV	0
了	了	AS	0
极佳	极佳	JJ	I-NP
成效	成效	NN	0
。	。	PU	0
对	对	P	0
网络	网络	NN	0
延	延	NN	0
时	时	LC	0
的	的	DEG	0
估计	估计	NN	0
和	和	CC	0
网络	网络	NN	0
拥塞	拥塞	NN	0
的	的	DEG	0
探知	探知	NN	0
均	均	AD	0
可	可	VV	0
被	被	SB	0
归纳	归纳	VV	0
、	、	PU	0
建模	建模	VV	0
为	为	VC	0
非定性	非定性	JJ	I-NP
的	的	DEG	0
线性	线性	JJ	I-NP
方程组	方程组	NN	0
系统	系统	NN	0
，	，	PU	0
其中	其中	NN	0
的	的	DEG	0
参数	参数	NN	0
矩阵	矩阵	NN	0
正	正	AD	0
是	是	VC	0
所	所	MSP	0
分析	分析	VV	0
网络	网络	NN	0
的	的	DEC	0
路	路	NN	0
由	由	P	0
选择	选择	NN	0
矩阵	矩阵	NN	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
在	在	P	0
互联网	互联网	NN	0
情景	情景	NN	0
中	中	LC	0
，	，	PU	0
网络路	网络路	NN	0
由	由	P	0
矩阵	矩阵	NN	0
常常	常常	AD	0
能够	能够	VV	0
满足	满足	VV	0
压缩	压缩	NN	0
感知	感知	NN	0
技术	技术	NN	0
所	所	MSP	0
要求	要求	VV	0
的	的	DEC	0
几	几	CD	0
个	个	M	0
基本	基本	AD	0
要素	要素	NN	0
：	：	PU	0
低	低	CD	0
相关	相关	NN	0
性	性	NN	0
、	、	PU	0
稀疏性	稀疏性	NN	0
及	及	CC	0
（	（	PU	0
可能	可能	VV	0
的	的	DEC	0
）	）	PU	0
R	R	NN	0
.	.	PU	0
I.P	I.P	NN	0
条件	条件	NN	0
，	，	PU	0
请	请	VV	0
参见	参见	VV	0
。	。	PU	0
目前	目前	NT	0
，	，	PU	0
基于	基于	P	0
压缩	压缩	VV	0
感知	感知	NN	0
技术	技术	NN	0
的	的	DEC	0
商用	商用	JJ	I-NP
短	短	JJ	I-NP
红外	红外	NN	0
相机	相机	JJ	0
已	已	AD	0
被	被	SB	0
推出	推出	VV	0
。	。	PU	0
这些	这些	DT	0
相机	相机	NN	0
的	的	DEC	0
光敏度	光敏度	JJ	I-NP
大	大	JJ	I-NP
约从	约从	NN	0
0	0	CD	0
.	.	PU	0
9	9	CD	0
µ	µ	M	0
m	m	NN	0
到	到	VV	0
1.7	1.7	CD	0
µm	µm	M	0
，	，	PU	0
在	在	P	0
上述	上述	JJ	I-NP
波段	波段	NN	0
上	上	LC	0
，	，	PU	0
人类	人类	NN	0
的	的	DEG	0
肉眼	肉眼	NN	0
是	是	VC	0
无效	无效	VA	0
的	的	DEC	0
。	。	PU	0
随着	随着	P	0
通讯	通讯	NN	0
要求	要求	NN	0
的	的	DEC	0
频宽	频宽	NN	0
越来越	越来越	AD	0
大	大	VA	0
，	，	PU	0
因此	因此	AD	0
可用	可用	VV	0
的	的	DEC	0
频带	频带	NN	0
从	从	P	0
微波	微波	NN	0
(	(	PU	0
Microwave	Microwave	NN	0
)	)	PU	0
转到	转到	VV	0
毫米波	毫米波	M	0
(	(	PU	0
mmWave	mmWave	NN	0
)	)	PU	0
的	的	DEG	0
频段	频段	NN	0
，	，	PU	0
虽然	虽然	CS	0
可用	可用	VV	0
的	的	DEC	0
频宽	频宽	NN	0
增加	增加	VV	0
，	，	PU	0
然而	然而	AD	0
会	会	VV	0
受到	受到	VV	0
更	更	AD	0
严重	严重	VA	0
的	的	DEC	0
通道	通道	NN	0
衰减	衰减	VV	0
，	，	PU	0
所以	所以	AD	0
波束成型	波束成型	VV	0
的	的	DEC	0
技术	技术	NN	0
被	被	SB	0
提出	提出	VV	0
，	，	PU	0
结合	结合	VV	0
天线	天线	NN	0
阵列	阵列	NN	0
来	来	MSP	0
对抗	对抗	VV	0
通道	通道	NN	0
衰减	衰减	VV	0
的	的	DEC	0
效应	效应	NN	0
。	。	PU	0
然而	然而	CC	0
大量	大量	CD	0
的	的	DEG	0
天线	天线	NN	0
阵列	阵列	NN	0
会	会	VV	0
使得	使得	VV	0
做	做	VV	0
通道	通道	NN	0
估测	估测	VV	0
的	的	DEC	0
复杂度	复杂度	NN	0
上升	上升	VV	0
，	，	PU	0
传统	传统	JJ	I-NP
的	的	DEG	0
做法	做法	NN	0
是	是	VC	0
使用	使用	VV	0
最	最	AD	0
小平	小平	JJ	I-NP
方法	方法	NN	0
(	(	PU	0
LeastSquare	LeastSquare	NN	0
,	,	PU	0
LS)	LS)	NN	0
来	来	MSP	0
进行	进行	VV	0
通道	通道	NN	0
估测	估测	VV	0
，	，	PU	0
不过	不过	AD	0
有	有	VE	0
人	人	NN	0
发现	发现	VV	0
通道	通道	NN	0
具有	具有	VV	0
稀	稀	JJ	I-NP
疏	疏	NN	0
的	的	DEG	0
特性	特性	NN	0
，	，	PU	0
因此	因此	AD	0
提出	提出	VV	0
了	了	AS	0
利用	利用	VV	0
压缩	压缩	NN	0
感知	感知	VV	0
的	的	DEC	0
技术	技术	NN	0
，	，	PU	0
进行	进行	VV	0
压缩	压缩	NN	0
通道	通道	NN	0
估测	估测	NN	0
(	(	PU	0
CompressedChannelEstimation	CompressedChannelEstimation	NN	0
,	,	PU	0
CCS	CCS	NN	0
)	)	NN	0
，	，	PU	0
相	相	AD	0
较	较	AD	0
最	最	AD	0
小平	小平	VA	0
方法	方法	NN	0
，	，	PU	0
不仅	不仅	AD	0
复杂	复杂	VA	0
度	度	DEV	0
降低	降低	VV	0
，	，	PU	0
还	还	AD	0
能	能	VV	0
达到	达到	VV	0
更	更	AD	0
低	低	VA	0
的	的	DEC	0
错误率	错误率	NN	0
以及	以及	CC	0
延迟性	延迟性	NN	0
。	。	PU	0
利用	利用	VV	0
压缩	压缩	NN	0
感知	感知	VV	0
理论	理论	NN	0
可以	可以	VV	0
恢复	恢复	VV	0
出	出	VV	0
稀疏	稀疏	NN	0
信号	信号	NN	0
的	的	DEG	0
特性	特性	NN	0
，	，	PU	0
压缩	压缩	NN	0
感知	感知	VV	0
理论	理论	NN	0
被	被	SB	0
广泛	广泛	AD	0
应用于	应用于	VV	0
波达	波达	NN	0
方向	方向	NN	0
估计	估计	VV	0
(	(	PU	0
Direction	Direction	VV	0
ofArrival	ofArrival	NR	0
,	,	PU	0
DOA	DOA	NR	0
)	)	NN	0
中	中	LC	0
。	。	PU	0
基于	基于	P	0
压缩	压缩	VV	0
感知	感知	VV	0
的	的	DEC	0
波达	波达	NN	0
方向	方向	NN	0
估计	估计	VV	0
中	中	LC	0
将	将	BA	0
信号	信号	NN	0
源矩阵	源矩阵	NN	0
看作	看作	VV	0
是	是	VC	0
一	一	CD	0
个	个	M	0
稀疏	稀疏	NN	0
矩阵	矩阵	NN	0
，	，	PU	0
在	在	P	0
已	已	AD	0
知采	知采	VV	0
样矩阵	样矩阵	NN	0
和	和	CC	0
阵列	阵列	NN	0
流形	流形	NN	0
矩阵	矩阵	NN	0
为	为	VC	0
前提	前提	NN	0
下	下	LC	0
，	，	PU	0
对	对	P	0
稀疏	稀疏	NN	0
信号	信号	NN	0
源矩阵	源矩阵	NN	0
进行	进行	VV	0
重构	重构	NN	0
以	以	MSP	0
获得	获得	VV	0
被	被	SB	0
测量	测量	VV	0
信号源	信号源	NN	0
的	的	DEG	0
波达	波达	NN	0
方向	方向	NN	0
。	。	PU	0
使用	使用	VV	0
这	这	DT	0
种	种	M	0
方法	方法	NN	0
，	，	PU	0
不仅	不仅	AD	0
避免	避免	VV	0
了	了	AS	0
传统	传统	JJ	I-NP
波达	波达	NN	0
方向	方向	NN	0
估计	估计	VV	0
中	中	LC	0
需要	需要	VV	0
计算	计算	VV	0
复杂	复杂	JJ	I-NP
协方	协方	NN	0
差	差	VA	0
矩阵	矩阵	VA	0
的	的	DEC	0
步骤	步骤	NN	0
，	，	PU	0
同时	同时	AD	0
还	还	AD	0
对	对	P	0
空间	空间	NN	0
中	中	LC	0
的	的	DEG	0
相干	相干	JJ	I-NP
信号	信号	NN	0
源	源	NN	0
有着	有着	P	0
很	很	AD	0
好	好	VA	0
的	的	DEC	0
性能	性能	NN	0
。	。	PU	0
在	在	P	0
物联网	物联网	NN	0
的	的	DEG	0
情境	情境	NN	0
之下	之下	LC	0
，	，	PU	0
装置	装置	NN	0
的	的	DEG	0
数量	数量	NN	0
会	会	VV	0
大幅	大幅	AD	0
增加	增加	VV	0
，	，	PU	0
然而	然而	AD	0
因为	因为	P	0
资源	资源	NN	0
有限	有限	VA	0
，	，	PU	0
所以	所以	AD	0
用来	用来	VV	0
辨	辨	VV	0
別	別	NN	0
装置	装置	NN	0
的	的	DEC	0
展频码	展频码	NN	0
(	(	PU	0
m	m	CD	0
)	)	PU	0
会少于	会少于	VV	0
装置	装置	NN	0
的	的	DEG	0
数量	数量	NN	0
(	(	PU	0
n	n	NN	0
)	)	PU	0
，	，	PU	0
因此	因此	AD	0
会	会	VV	0
使得	使得	VV	0
整	整	DT	0
个	个	M	0
系统	系统	NN	0
变成	变成	VV	0
欠定	欠定	VV	0
的	的	DEC	0
线性	线性	NN	0
系统	系统	NN	0
，	，	PU	0
然而	然而	AD	0
这些	这些	DT	0
装置	装置	NN	0
大	大	JJ	0
部分	部分	CD	0
的	的	DEC	0
时候	时候	NN	0
都	都	AD	0
是	是	VC	0
处	处	NN	0
於	於	P	0
休息	休息	NN	0
、	、	PU	0
监测	监测	VV	0
的	的	DEC	0
状态	状态	NN	0
，	，	PU	0
并	并	CC	0
不	不	AD	0
会	会	VV	0
一直	一直	AD	0
传送	传送	VV	0
讯息	讯息	NN	0
给	给	VV	0
基地台	基地台	NN	0
，	，	PU	0
因此	因此	AD	0
就	就	AD	0
有	有	VE	0
了	了	AS	0
稀	稀	JJ	I-NP
疏	疏	NN	0
的	的	DEG	0
性质	性质	NN	0
，	，	PU	0
利用	利用	VV	0
压缩	压缩	NN	0
感知	感知	VV	0
的	的	DEC	0
技术	技术	NN	0
就	就	AD	0
能	能	VV	0
分辨	分辨	VV	0
出	出	VV	0
处	处	NN	0
於	於	P	0
活动	活动	JJ	I-NP
状态	状态	NN	0
的	的	DEC	0
装置	装置	NN	0
，	，	PU	0
并	并	CC	0
解出	解出	VV	0
其	其	PN	0
所	所	MSP	0
传送	传送	VV	0
的	的	DEC	0
讯号	讯号	NN	0
。	。	PU	0
压缩	压缩	NN	0
感知	感知	VV	0
演	演	VV	0
算法	算法	NN	0
天生	天生	VV	0
就	就	AD	0
具有	具有	VV	0
加密	加密	VV	0
的	的	DEC	0
性质	性质	NN	0
，	，	PU	0
因为	因为	P	0
要	要	VV	0
重建	重建	VV	0
原本	原本	JJ	I-NP
信号	信号	NN	0
的话	的话	LC	0
，	，	PU	0
必须	必须	VV	0
要	要	VV	0
知道	知道	NN	0
采样	采样	VV	0
矩阵	矩阵	NN	0
才	才	AD	0
能	能	VV	0
进重建	进重建	VV	0
。	。	PU	0
因此	因此	AD	0
现今	现今	NT	0
也	也	AD	0
有	有	VE	0
许多	许多	CD	0
加密	加密	VV	0
的	的	DEC	0
研究	研究	NN	0
关注	关注	NN	0
於	於	P	0
压缩	压缩	NN	0
感知	感知	VV	0
演	演	VV	0
算法	算法	NN	0
，	，	PU	0
因为	因为	P	0
虚拟	虚拟	JJ	I-NP
乱数	乱数	NN	0
传感	传感	NN	0
矩阵	矩阵	NN	0
(	(	PU	0
Pseudo	Pseudo	NN	0
-	-	PU	0
randomSensingMatrix	randomSensingMatrix	NN	0
)	)	PU	0
可以	可以	VV	0
被	被	SB	0
视为	视为	VV	0
一	一	CD	0
组	组	M	0
加密	加密	VV	0
后	后	LC	0
的	的	DEG	0
钥匙	钥匙	NN	0
，	，	PU	0
能	能	VV	0
对	对	P	0
信号	信号	NN	0
进行	进行	VV	0
压缩	压缩	NN	0
并	并	CC	0
同时	同时	AD	0
加密	加密	VV	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
需要	需要	VV	0
额外	额外	VV	0
的	的	DEC	0
运算	运算	NN	0
，	，	PU	0
可以	可以	VV	0
参考	参考	VV	0
。	。	PU	0
