外延	﻿外延	NN	0
(	(	PU	0
晶体	晶体	NN	0
)	)	PU	0
磊晶	磊晶	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
一	一	CD	0
种	种	M	0
用于	用于	VV	0
半导体	半导体	NN	0
器件	器件	NN	0
制造	制造	NN	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
在	在	P	0
原有	原有	JJ	I-NP
芯片	芯片	NN	0
上	上	LC	0
长出	长出	VV	0
新	新	JJ	I-NP
结晶	结晶	NN	0
以	以	MSP	0
制成	制成	VV	0
新	新	JJ	I-NP
半导体	半导体	NN	0
层	层	NN	0
的	的	DEG	0
技术	技术	NN	0
。	。	PU	0
此	此	DT	0
技术	技术	NN	0
又	又	AD	0
称	称	VV	0
外延	外延	NN	0
成长	成长	NN	0
（	（	PU	0
EpitaxialGrowth	EpitaxialGrowth	NN	0
）	）	PU	0
，	，	PU	0
或	或	CC	0
指以	指以	VV	0
外延	外延	NN	0
技术	技术	NN	0
成长	成长	VV	0
出	出	VV	0
的	的	DEC	0
结晶	结晶	NN	0
，	，	PU	0
有时	有时	AD	0
可能	可能	VV	0
也	也	AD	0
概	概	AD	0
指以	指以	VV	0
外延	外延	NN	0
技术	技术	NN	0
制作	制作	VV	0
的	的	DEC	0
晶粒	晶粒	NN	0
。	。	PU	0
外延	外延	NN	0
技术	技术	NN	0
可	可	VV	0
用以	用以	VV	0
制造硅	制造硅	NN	0
电晶	电晶	NN	0
体到	体到	NN	0
CMOS	CMOS	NN	0
积体	积体	NN	0
电路	电路	NN	0
等	等	ETC	0
各	各	DT	0
种	种	M	0
元件	元件	NN	0
，	，	PU	0
尤其	尤其	AD	0
在	在	P	0
制作	制作	VV	0
化合物	化合物	NN	0
半导体	半导体	NN	0
例如	例如	AD	0
砷化镓	砷化镓	NN	0
时	时	LC	0
，	，	PU	0
外延	外延	VV	0
尤其	尤其	AD	0
重要	重要	VV	0
。	。	PU	0
