多	﻿多	CD	0
稳态	稳态	NN	0
模稜	模稜	NN	0
函数	函数	NN	0
多	多	CD	0
稳态	稳态	NN	0
模稜	模稜	NN	0
函数	函数	NN	0
（	（	PU	0
Multistaticambiguityfunctions	Multistaticambiguityfunctions	NN	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
由	由	P	0
模稜	模稜	NN	0
函数	函数	NN	0
延伸	延伸	VV	0
而	而	MSP	0
来	来	VV	0
的	的	DEC	0
机率	机率	NN	0
模型	模型	NN	0
，	，	PU	0
用以	用以	VV	0
模拟	模拟	VV	0
多	多	CD	0
组	组	M	0
雷达	雷达	NN	0
侦测	侦测	VV	0
同	同	DT	0
一	一	CD	0
目标	目标	NN	0
的	的	DEC	0
状况	状况	NN	0
。	。	PU	0
多	多	CD	0
稳态	稳态	NN	0
模稜	模稜	NN	0
函数	函数	NN	0
是	是	VC	0
由	由	P	0
模稜	模稜	NN	0
函数	函数	NN	0
延伸	延伸	VV	0
用以	用以	VV	0
模拟	模拟	VV	0
多	多	CD	0
稳态	稳态	NN	0
雷达	雷达	NN	0
系统	系统	NN	0
，	，	PU	0
其中	其中	NN	0
针对	针对	P	0
同	同	DT	0
一	一	CD	0
目标	目标	NN	0
有	有	VE	0
许多	许多	CD	0
并列	并列	VV	0
的	的	DEC	0
发送器	发送器	NN	0
及	及	CC	0
接收器	接收器	NN	0
。	。	PU	0
在	在	P	0
这样	这样	PN	0
的	的	DEG	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
时间	时间	NN	0
和	和	CC	0
位置	位置	NN	0
之间	之间	LC	0
、	、	PU	0
简单	简单	VA	0
如	如	P	0
单	单	AD	0
稳态	稳态	JJ	I-NP
雷达	雷达	NN	0
（	（	PU	0
MonostaticRadarSystem）	MonostaticRadarSystem）	PU	0
的	的	DEG	0
线性	线性	JJ	I-NP
关系	关系	NN	0
不	不	AD	0
再	再	AD	0
适用	适用	VV	0
，	，	PU	0
而	而	CC	0
是	是	VC	0
关乎	关乎	P	0
於	於	P	0
此	此	DT	0
传输	传输	NN	0
系统	系统	NN	0
之	之	DEG	0
几何	几何	DT	0
特性	特性	NN	0
之下	之下	LC	0
（	（	PU	0
发送器	发送器	NN	0
、	、	PU	0
接收器	接收器	NN	0
和	和	CC	0
目标物	目标物	NN	0
的	的	DEG	0
相对	相对	JJ	I-NP
关系	关系	NN	0
共	共	AD	0
组	组	VA	0
之	之	DEC	0
三角型	三角型	NN	0
）	）	PU	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
多	多	AD	0
稳态	稳态	NN	0
模稜	模稜	NN	0
函数	函数	NN	0
多	多	AD	0
在	在	P	0
此时	此时	NT	0
适用	适用	VV	0
，	，	PU	0
作为	作为	P	0
表达	表达	VV	0
此	此	DT	0
组	组	M	0
二	二	CD	0
或	或	CC	0
三维	三维	CD	0
雷达	雷达	NN	0
侦测	侦测	NN	0
系统	系统	NN	0
各	各	DT	0
部份	部份	CD	0
之间	之间	LC	0
的	的	DEG	0
相对	相对	JJ	I-NP
关系	关系	NN	0
及	及	CC	0
传输	传输	JJ	I-NP
状况	状况	NN	0
：	：	PU	0
包刮	包刮	VV	0
相对	相对	JJ	I-NP
或	或	CC	0
绝对	绝对	JJ	I-NP
位置	位置	NN	0
、	、	PU	0
目标物	目标物	NN	0
座标	座标	NN	0
系	系	NN	0
之	之	DEG	0
速度	速度	NN	0
等	等	ETC	0
，	，	PU	0
是	是	VC	0
为	为	VV	0
一	一	CD	0
多	多	CD	0
稳态	稳态	NN	0
函数	函数	NN	0
。	。	PU	0
就像	就像	AD	0
单	单	AD	0
稳	稳	VA	0
态	态	JJ	I-NP
模稜	模稜	NN	0
函数	函数	NN	0
是	是	VC	0
与	与	P	0
滤波器	滤波器	NN	0
匹配	匹配	NN	0
，	，	PU	0
多	多	AD	0
稳态	稳态	NN	0
模稜	模稜	NN	0
函数	函数	NN	0
则	则	AD	0
是	是	VC	0
来自	来自	VV	0
与	与	P	0
其	其	PN	0
相应	相应	VV	0
之	之	DEC	0
多稳	多稳	CD	0
态	态	NN	0
光学	光学	NN	0
侦测器	侦测器	NN	0
，	，	PU	0
例如	例如	AD	0
：	：	PU	0
因为	因为	P	0
所有	所有	DT	0
接收器	接收器	NN	0
间	间	LC	0
的	的	DEG	0
协调	协调	NN	0
运算	运算	NN	0
（	（	PU	0
jointprocessing	jointprocessing	NN	0
）	）	PU	0
、	、	PU	0
而	而	MSP	0
得以	得以	VV	0
提供	提供	VV	0
固定	固定	JJ	I-NP
错误	错误	NN	0
回报	回报	NN	0
机率	机率	NN	0
，	，	PU	0
并	并	CC	0
使得	使得	VV	0
接受	接受	NN	0
机率	机率	NN	0
最	最	AD	0
大	大	VA	0
化者	化者	NN	0
。	。	PU	0
如	如	AD	0
是	是	VC	0
侦测	侦测	VV	0
演算法	演算法	NN	0
之	之	DEG	0
特性	特性	NN	0
，	，	PU	0
需	需	VV	0
依靠	依靠	AD	0
在	在	P	0
此	此	DT	0
多	多	CD	0
稳态	稳态	NN	0
系统	系统	NN	0
中	中	LC	0
、	、	PU	0
每	每	DT	0
个	个	M	0
双稳	双稳	JJ	I-NP
态偶	态偶	NN	0
对	对	P	0
观察	观察	VV	0
到	到	VV	0
的	的	DEC	0
目标	目标	NN	0
波动	波动	NN	0
是否	是否	AD	0
相关	相关	VV	0
而	而	MSP	0
定	定	VV	0
。	。	PU	0
若	若	CS	0
相关	相关	AD	0
，	，	PU	0
则	则	AD	0
侦测器	侦测器	NN	0
间	间	LC	0
相位	相位	NN	0
将	将	AD	0
呈现	呈现	VV	0
於	於	P	0
接收	接收	VV	0
到	到	VV	0
的	的	DEC	0
信号	信号	NN	0
上	上	LC	0
呈现	呈现	VV	0
相关性	相关性	JJ	I-NP
加总	加总	NN	0
（	（	PU	0
coherentsummation	coherentsummation	NN	0
）	）	PU	0
，	，	PU	0
因而	因而	AD	0
对	对	P	0
目标	目标	NN	0
之	之	DEC	0
定位	定位	NN	0
正确率	正确率	NN	0
有	有	VE	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
帮助	帮助	NN	0
。	。	PU	0
若	若	CS	0
非	非	AD	0
，	，	PU	0
则	则	AD	0
侦测器	侦测器	NN	0
将	将	AD	0
表现	表现	VV	0
非	非	VC	0
相关	相关	JJ	I-NP
加总	加总	NN	0
（	（	PU	0
incoherentsummation	incoherentsummation	NN	0
）	）	PU	0
的	的	DEC	0
效果	效果	NN	0
因而	因而	AD	0
有	有	VE	0
多	多	NN	0
样化	样化	VV	0
的	的	DEC	0
放大	放大	NN	0
倍率	倍率	NN	0
，	，	PU	0
难以	难以	AD	0
定位	定位	VV	0
正确	正确	CC	0
目标	目标	NN	0
。	。	PU	0
在	在	P	0
没有	没有	VE	0
噪声	噪声	NN	0
干扰	干扰	VV	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
广义	广义	VV	0
的	的	DEC	0
稳态	稳态	NN	0
情况	情况	NN	0
被	被	SB	0
定义	定义	VV	0
为	为	VC	0
而	而	AD	0
我们	我们	PN	0
定义	定义	VV	0
广义	广义	VV	0
的	的	DEC	0
模稜函	模稜函	NN	0
数维	数维	NN	0
：	：	PU	0
其中	其中	NN	0
:	:	PU	0
formula	formula	NN	0
此时	此时	NT	0
若	若	VV	0
我们	我们	PN	0
给定	给定	VV	0
一	一	CD	0
固定	固定	JJ	I-NP
目标	目标	NN	0
(	(	PU	0
即	即	AD	0
有	有	VE	0
固定	固定	VV	0
的	的	DEC	0
:	:	PU	0
formula	formula	NN	0
而	而	AD	0
既然	既然	AD	0
在	在	P	0
我们	我们	PN	0
对于	对于	P	0
使用	使用	VV	0
此	此	DT	0
函数	函数	NN	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
通常	通常	AD	0
以	以	P	0
知晓	知晓	VV	0
目标	目标	NN	0
位置	位置	NN	0
及	及	CC	0
目标	目标	NN	0
速度	速度	NN	0
为	为	VV	0
目的	目的	NN	0
，	，	PU	0
以	以	P	0
上述	上述	JJ	I-NP
相关	相关	JJ	I-NP
变量	变量	NN	0
为	为	VC	0
依据	依据	P	0
来	来	MSP	0
表示	表示	VV	0
模稜	模稜	NN	0
函数	函数	NN	0
将	将	BA	0
使	使	VV	0
计算	计算	NN	0
更为	更为	AD	0
容易	容易	VA	0
。	。	PU	0
而	而	AD	0
在	在	P	0
讯号	讯号	NN	0
源	源	NN	0
都	都	AD	0
普勒	普勒	JJ	I-NP
效应	效应	NN	0
作用	作用	NN	0
以及	以及	CC	0
本身	本身	PN	0
延迟	延迟	VV	0
，	，	PU	0
以及	以及	CC	0
目标	目标	NN	0
自己	自己	PN	0
座标系	座标系	NN	0
之	之	DEG	0
速度	速度	NN	0
向量	向量	VV	0
，	，	PU	0
使得	使得	VV	0
将	将	BA	0
此	此	DT	0
函数	函数	NN	0
之解	之解	VV	0
为	为	VC	0
高度	高度	NN	0
非	非	VC	0
线性	线性	JJ	I-NP
。	。	PU	0
而以此	而以此	JJ	I-NP
方式	方式	NN	0
模型	模型	NN	0
接收	接收	VV	0
讯号	讯号	NN	0
之	之	DEC	0
多稳态	多稳态	JJ	I-NP
雷达	雷达	NN	0
系统	系统	NN	0
计算	计算	VV	0
，	，	PU	0
便	便	AD	0
显得	显得	VV	0
相当	相当	JJ	I-NP
困难	困难	NN	0
，	，	PU	0
且	且	CC	0
具有	具有	VV	0
一定	一定	JJ	I-NP
程度	程度	NN	0
的	的	DEG	0
重要性	重要性	NN	0
。	。	PU	0
而	而	AD	0
为了	为了	P	0
简化	简化	VV	0
这样	这样	PN	0
的	的	DEG	0
计算	计算	NN	0
，	，	PU	0
且	且	CC	0
更	更	AD	0
重要	重要	VA	0
地	地	DEC	0
，	，	PU	0
準确	準确	VA	0
地	地	DEV	0
描述	描述	VV	0
上述	上述	JJ	I-NP
系统	系统	NN	0
的	的	DEG	0
几何	几何	DT	0
特性	特性	NN	0
，	，	PU	0
我们	我们	PN	0
将	将	BA	0
所有	所有	DT	0
讯号	讯号	NN	0
接收器	接收器	NN	0
依照	依照	P	0
平行	平行	VV	0
於	於	P	0
目标	目标	NN	0
之	之	DEG	0
速度	速度	NN	0
排列	排列	VV	0
。	。	PU	0
且	且	P	0
为了	为了	P	0
简化	简化	VV	0
观察	观察	NN	0
困难	困难	VV	0
，	，	PU	0
我们	我们	PN	0
通常	通常	AD	0
选取	选取	VV	0
三	三	CD	0
维	维	NN	0
空间	空间	NN	0
中	中	LC	0
之	之	DEG	0
二维	二维	CD	0
做为	做为	P	0
来	来	MSP	0
代表	代表	VV	0
多	多	CD	0
稳态	稳态	NN	0
模稜	模稜	NN	0
函数	函数	NN	0
之	之	DEG	0
表现	表现	NN	0
；	；	PU	0
更	更	AD	0
广义而言	广义而言	AD	0
，	，	PU	0
我们	我们	PN	0
可以	可以	VV	0
给定	给定	VV	0
任	任	DT	0
一	一	CD	0
属于	属于	VV	0
目标	目标	NN	0
和	和	CC	0
其	其	PN	0
速度	速度	NN	0
及	及	CC	0
雷达	雷达	NN	0
系统	系统	NN	0
间	间	LC	0
关系	关系	VV	0
六	六	CD	0
维	维	M	0
关系	关系	NN	0
之子	之子	NN	0
集合	集合	VV	0
以	以	MSP	0
定义	定义	VV	0
我们	我们	PN	0
所	所	MSP	0
需	需	VV	0
支函数	支函数	NN	0
。	。	PU	0
