多	﻿多	CD	0
重	重	BA	0
图形	图形	NN	0
多重	多重	JJ	0
图形	图形	NN	0
（	（	PU	0
Multiplepatterning	Multiplepatterning	NN	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
一	一	CD	0
种	种	M	0
在	在	P	0
半导体	半导体	NN	0
制造	制造	NN	0
过程	过程	NN	0
中	中	LC	0
的	的	DEG	0
技术	技术	NN	0
。	。	PU	0
在	在	P	0
光刻	光刻	NN	0
过程	过程	NN	0
中	中	LC	0
使用	使用	VV	0
了	了	AS	0
多重	多重	JJ	I-NP
图形	图形	NN	0
曝光	曝光	AD	0
增强	增强	VV	0
了	了	AS	0
制作	制作	VV	0
图形	图形	NN	0
的	的	DEG	0
密度	密度	NN	0
。	。	PU	0
尽管	尽管	CS	0
极	极	VV	0
紫外光	紫外光	NN	0
刻将	刻将	VV	0
在	在	VV	0
下	下	DT	0
一	一	CD	0
代	代	M	0
光	光	AD	0
刻	刻	M	0
中	中	LC	0
作为	作为	VV	0
一	一	CD	0
个	个	M	0
选项	选项	NN	0
，	，	PU	0
但是	但是	CC	0
这	这	DT	0
个	个	M	0
仍然	仍然	JJ	I-NP
需要	需要	NN	0
额外	额外	VV	0
一次	一次	JJ	I-NP
曝光	曝光	NN	0
。	。	PU	0
多重	多重	JJ	I-NP
图形	图形	NN	0
的	的	DEC	0
最简	最简	JJ	I-NP
单形式	单形式	NN	0
是	是	VC	0
将	将	BA	0
图形分	图形分	NN	0
离成	离成	VV	0
二	二	CD	0
个	个	M	0
或者	或者	CC	0
三	三	CD	0
个	个	M	0
部分	部分	NN	0
。	。	PU	0
每	每	DT	0
个	个	M	0
部分	部分	NN	0
按照	按照	P	0
通常	通常	JJ	I-NP
的	的	DEG	0
制程	制程	NN	0
方法	方法	NN	0
进行	进行	VV	0
制作	制作	NN	0
。	。	PU	0
整	整	DT	0
个	个	M	0
图形	图形	NN	0
最终	最终	AD	0
会合	会合	VV	0
并	并	CC	0
形成	形成	VV	0
最终	最终	JJ	I-NP
的	的	DEG	0
图层	图层	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
方法	方法	NN	0
有时	有时	AD	0
称为	称为	VV	0
中心	中心	NN	0
距	距	NN	0
分离	分离	VV	0
，	，	PU	0
也	也	AD	0
会	会	VV	0
被	被	SB	0
称为	称为	VV	0
光照	光照	NN	0
-	-	PU	0
刻蚀	刻蚀	NN	0
-	-	PU	0
光照	光照	NN	0
-	-	PU	0
刻蚀	刻蚀	NN	0
（	（	PU	0
LELE	LELE	NN	0
）	）	PU	0
。	。	PU	0
这	这	DT	0
种	种	M	0
技术	技术	NN	0
用于	用于	VV	0
20	20	CD	0
纳米	纳米	NN	0
制程	制程	NN	0
、	、	PU	0
14	14	CD	0
纳米	纳米	NN	0
制程	制程	NN	0
等	等	ETC	0
。	。	PU	0
额外	额外	NN	0
暴光	暴光	NN	0
的	的	DEC	0
成本	成本	NN	0
在	在	P	0
相关	相关	JJ	I-NP
制程	制程	NN	0
中	中	LC	0
可以	可以	VV	0
承受	承受	VV	0
。	。	PU	0
一	一	CD	0
个	个	M	0
重要	重要	VA	0
的	的	DEC	0
关注点	关注点	NN	0
是	是	VC	0
多次	多次	JJ	I-NP
暴光	暴光	NN	0
中	中	LC	0
的	的	DEG	0
图形	图形	NN	0
交叠	交叠	NN	0
问题	问题	NN	0
。	。	PU	0
自	自	AD	0
对	对	P	0
准多	准多	VV	0
重	重	AD	0
暴光	暴光	JJ	I-NP
技术	技术	NN	0
成功	成功	NN	0
的	的	DEG	0
引入	引入	NN	0
解决	解决	VV	0
这	这	DT	0
一	一	CD	0
问题	问题	NN	0
。	。	PU	0
侧壁	侧壁	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
通过	通过	P	0
将	将	BA	0
预图形	预图形	NN	0
两	两	CD	0
边	边	NN	0
淀积	淀积	NN	0
而	而	MSP	0
产生	产生	VV	0
的	的	DEC	0
物质	物质	NN	0
。	。	PU	0
由于	由于	P	0
侧壁	侧壁	NN	0
使用	使用	VV	0
的	的	DEC	0
是	是	VC	0
hardmask	hardmask	NN	0
材料	材料	NN	0
，	，	PU	0
它们	它们	PN	0
的	的	DEG	0
后刻	后刻	NN	0
蚀	蚀	NN	0
图形	图形	NN	0
质量	质量	NN	0
非常	非常	AD	0
重要	重要	VA	0
。	。	PU	0
