多	|||	S: 1E: 3	|||	CD
重	|||	S: 3E: 4	|||	BA
图形	|||	S: 4E: 6	|||	NN
多重	|||	S: 6E: 8	|||	JJ
图形	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
Multiplepatterning	|||	S: 11E: 29	|||	NN
）	|||	S: 29E: 30	|||	PU
是	|||	S: 30E: 31	|||	VC
指	|||	S: 31E: 32	|||	VV
一	|||	S: 32E: 33	|||	CD
种	|||	S: 33E: 34	|||	M
在	|||	S: 34E: 35	|||	P
半导体	|||	S: 35E: 38	|||	NN
制造	|||	S: 38E: 40	|||	NN
过程	|||	S: 40E: 42	|||	NN
中	|||	S: 42E: 43	|||	LC
的	|||	S: 43E: 44	|||	DEG
技术	|||	S: 44E: 46	|||	NN
。	|||	S: 46E: 47	|||	PU
在	|||	S: 47E: 48	|||	P
光刻	|||	S: 48E: 50	|||	NN
过程	|||	S: 50E: 52	|||	NN
中	|||	S: 52E: 53	|||	LC
使用	|||	S: 53E: 55	|||	VV
了	|||	S: 55E: 56	|||	AS
多重	|||	S: 56E: 58	|||	JJ
图形	|||	S: 58E: 60	|||	NN
曝光	|||	S: 60E: 62	|||	AD
增强	|||	S: 62E: 64	|||	VV
了	|||	S: 64E: 65	|||	AS
制作	|||	S: 65E: 67	|||	VV
图形	|||	S: 67E: 69	|||	NN
的	|||	S: 69E: 70	|||	DEG
密度	|||	S: 70E: 72	|||	NN
。	|||	S: 72E: 73	|||	PU
尽管	|||	S: 73E: 75	|||	CS
极	|||	S: 75E: 76	|||	VV
紫外光	|||	S: 76E: 79	|||	NN
刻将	|||	S: 79E: 81	|||	VV
在	|||	S: 81E: 82	|||	VV
下	|||	S: 82E: 83	|||	DT
一	|||	S: 83E: 84	|||	CD
代	|||	S: 84E: 85	|||	M
光	|||	S: 85E: 86	|||	AD
刻	|||	S: 86E: 87	|||	M
中	|||	S: 87E: 88	|||	LC
作为	|||	S: 88E: 90	|||	VV
一	|||	S: 90E: 91	|||	CD
个	|||	S: 91E: 92	|||	M
选项	|||	S: 92E: 94	|||	NN
，	|||	S: 94E: 95	|||	PU
但是	|||	S: 95E: 97	|||	CC
这	|||	S: 97E: 98	|||	DT
个	|||	S: 98E: 99	|||	M
仍然	|||	S: 99E: 101	|||	JJ
需要	|||	S: 101E: 103	|||	NN
额外	|||	S: 103E: 105	|||	VV
一次	|||	S: 105E: 107	|||	JJ
曝光	|||	S: 107E: 109	|||	NN
。	|||	S: 109E: 110	|||	PU
多重	|||	S: 110E: 112	|||	JJ
图形	|||	S: 112E: 114	|||	NN
的	|||	S: 114E: 115	|||	DEC
最简	|||	S: 115E: 117	|||	JJ
单形式	|||	S: 117E: 120	|||	NN
是	|||	S: 120E: 121	|||	VC
将	|||	S: 121E: 122	|||	BA
图形分	|||	S: 122E: 125	|||	NN
离成	|||	S: 125E: 127	|||	VV
二	|||	S: 127E: 128	|||	CD
个	|||	S: 128E: 129	|||	M
或者	|||	S: 129E: 131	|||	CC
三	|||	S: 131E: 132	|||	CD
个	|||	S: 132E: 133	|||	M
部分	|||	S: 133E: 135	|||	NN
。	|||	S: 135E: 136	|||	PU
每	|||	S: 136E: 137	|||	DT
个	|||	S: 137E: 138	|||	M
部分	|||	S: 138E: 140	|||	NN
按照	|||	S: 140E: 142	|||	P
通常	|||	S: 142E: 144	|||	JJ
的	|||	S: 144E: 145	|||	DEG
制程	|||	S: 145E: 147	|||	NN
方法	|||	S: 147E: 149	|||	NN
进行	|||	S: 149E: 151	|||	VV
制作	|||	S: 151E: 153	|||	NN
。	|||	S: 153E: 154	|||	PU
整	|||	S: 154E: 155	|||	DT
个	|||	S: 155E: 156	|||	M
图形	|||	S: 156E: 158	|||	NN
最终	|||	S: 158E: 160	|||	AD
会合	|||	S: 160E: 162	|||	VV
并	|||	S: 162E: 163	|||	CC
形成	|||	S: 163E: 165	|||	VV
最终	|||	S: 165E: 167	|||	JJ
的	|||	S: 167E: 168	|||	DEG
图层	|||	S: 168E: 170	|||	NN
。	|||	S: 170E: 171	|||	PU
这	|||	S: 171E: 172	|||	DT
种	|||	S: 172E: 173	|||	M
方法	|||	S: 173E: 175	|||	NN
有时	|||	S: 175E: 177	|||	AD
称为	|||	S: 177E: 179	|||	VV
中心	|||	S: 179E: 181	|||	NN
距	|||	S: 181E: 182	|||	NN
分离	|||	S: 182E: 184	|||	VV
，	|||	S: 184E: 185	|||	PU
也	|||	S: 185E: 186	|||	AD
会	|||	S: 186E: 187	|||	VV
被	|||	S: 187E: 188	|||	SB
称为	|||	S: 188E: 190	|||	VV
光照	|||	S: 190E: 192	|||	NN
-	|||	S: 192E: 193	|||	PU
刻蚀	|||	S: 193E: 195	|||	NN
-	|||	S: 195E: 196	|||	PU
光照	|||	S: 196E: 198	|||	NN
-	|||	S: 198E: 199	|||	PU
刻蚀	|||	S: 199E: 201	|||	NN
（	|||	S: 201E: 202	|||	PU
LELE	|||	S: 202E: 206	|||	NN
）	|||	S: 206E: 207	|||	PU
。	|||	S: 207E: 208	|||	PU
这	|||	S: 208E: 209	|||	DT
种	|||	S: 209E: 210	|||	M
技术	|||	S: 210E: 212	|||	NN
用于	|||	S: 212E: 214	|||	VV
20	|||	S: 214E: 216	|||	CD
纳米	|||	S: 216E: 218	|||	NN
制程	|||	S: 218E: 220	|||	NN
、	|||	S: 220E: 221	|||	PU
14	|||	S: 221E: 223	|||	CD
纳米	|||	S: 223E: 225	|||	NN
制程	|||	S: 225E: 227	|||	NN
等	|||	S: 227E: 228	|||	ETC
。	|||	S: 228E: 229	|||	PU
额外	|||	S: 229E: 231	|||	NN
暴光	|||	S: 231E: 233	|||	NN
的	|||	S: 233E: 234	|||	DEC
成本	|||	S: 234E: 236	|||	NN
在	|||	S: 236E: 237	|||	P
相关	|||	S: 237E: 239	|||	JJ
制程	|||	S: 239E: 241	|||	NN
中	|||	S: 241E: 242	|||	LC
可以	|||	S: 242E: 244	|||	VV
承受	|||	S: 244E: 246	|||	VV
。	|||	S: 246E: 247	|||	PU
一	|||	S: 247E: 248	|||	CD
个	|||	S: 248E: 249	|||	M
重要	|||	S: 249E: 251	|||	VA
的	|||	S: 251E: 252	|||	DEC
关注点	|||	S: 252E: 255	|||	NN
是	|||	S: 255E: 256	|||	VC
多次	|||	S: 256E: 258	|||	JJ
暴光	|||	S: 258E: 260	|||	NN
中	|||	S: 260E: 261	|||	LC
的	|||	S: 261E: 262	|||	DEG
图形	|||	S: 262E: 264	|||	NN
交叠	|||	S: 264E: 266	|||	NN
问题	|||	S: 266E: 268	|||	NN
。	|||	S: 268E: 269	|||	PU
自	|||	S: 269E: 270	|||	AD
对	|||	S: 270E: 271	|||	P
准多	|||	S: 271E: 273	|||	VV
重	|||	S: 273E: 274	|||	AD
暴光	|||	S: 274E: 276	|||	JJ
技术	|||	S: 276E: 278	|||	NN
成功	|||	S: 278E: 280	|||	NN
的	|||	S: 280E: 281	|||	DEG
引入	|||	S: 281E: 283	|||	NN
解决	|||	S: 283E: 285	|||	VV
这	|||	S: 285E: 286	|||	DT
一	|||	S: 286E: 287	|||	CD
问题	|||	S: 287E: 289	|||	NN
。	|||	S: 289E: 290	|||	PU
侧壁	|||	S: 290E: 292	|||	NN
是	|||	S: 292E: 293	|||	VC
一	|||	S: 293E: 294	|||	CD
个	|||	S: 294E: 295	|||	M
通过	|||	S: 295E: 297	|||	P
将	|||	S: 297E: 298	|||	BA
预图形	|||	S: 298E: 301	|||	NN
两	|||	S: 301E: 302	|||	CD
边	|||	S: 302E: 303	|||	NN
淀积	|||	S: 303E: 305	|||	NN
而	|||	S: 305E: 306	|||	MSP
产生	|||	S: 306E: 308	|||	VV
的	|||	S: 308E: 309	|||	DEC
物质	|||	S: 309E: 311	|||	NN
。	|||	S: 311E: 312	|||	PU
由于	|||	S: 312E: 314	|||	P
侧壁	|||	S: 314E: 316	|||	NN
使用	|||	S: 316E: 318	|||	VV
的	|||	S: 318E: 319	|||	DEC
是	|||	S: 319E: 320	|||	VC
hardmask	|||	S: 320E: 328	|||	NN
材料	|||	S: 328E: 330	|||	NN
，	|||	S: 330E: 331	|||	PU
它们	|||	S: 331E: 333	|||	PN
的	|||	S: 333E: 334	|||	DEG
后刻	|||	S: 334E: 336	|||	NN
蚀	|||	S: 336E: 337	|||	NN
图形	|||	S: 337E: 339	|||	NN
质量	|||	S: 339E: 341	|||	NN
非常	|||	S: 341E: 343	|||	AD
重要	|||	S: 343E: 345	|||	VA
。	|||	S: 345E: 346	|||	PU
