头部	﻿头部	NN	0
相关	相关	VV	0
传输	传输	NN	0
函数	函数	NN	0
头部	头部	NN	0
相关	相关	VV	0
传输	传输	NN	0
函数	函数	NN	0
（	（	PU	0
HeadRelatedTransferFunctions	HeadRelatedTransferFunctions	NN	0
，	，	PU	0
缩写	缩写	VV	0
：	：	PU	0
HRTF	HRTF	NN	0
）	）	PU	0
又	又	AD	0
称为	称为	VV	0
ATF	ATF	NN	0
（	（	PU	0
anatomicaltransferfunction	anatomicaltransferfunction	NN	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
音效	音效	NN	0
定位演	定位演	NN	0
算法	算法	NN	0
。	。	PU	0
HRTF	HRTF	NN	0
是	是	VC	0
一	一	CD	0
组	组	M	0
滤波器	滤波器	NN	0
，	，	PU	0
即	即	AD	0
利用	利用	VV	0
HDITD	HDITD	NN	0
（	（	PU	0
InterauralTimeDelay	InterauralTimeDelay	NN	0
）	）	PU	0
、	、	PU	0
IAD	IAD	NN	0
（	（	PU	0
InterauralAmplitudeDifference	InterauralAmplitudeDifference	NN	0
）	）	PU	0
和	和	CC	0
耳廓	耳廓	NN	0
频率	频率	NN	0
振动	振动	NN	0
等	等	ETC	0
技术	技术	NN	0
产生	产生	VV	0
立体	立体	NN	0
音效	音效	NN	0
，	，	PU	0
使	使	VV	0
声音	声音	NN	0
传递	传递	VV	0
至	至	VV	0
人耳	人耳	NN	0
内	内	LC	0
的	的	DEG	0
耳廓	耳廓	NN	0
，	，	PU	0
耳道	耳道	NN	0
和	和	CC	0
鼓膜	鼓膜	NN	0
时	时	LC	0
，	，	PU	0
聆听者	聆听者	NN	0
会	会	VV	0
有	有	VE	0
环绕	环绕	JJ	I-NP
音效	音效	NN	0
之	之	DEC	0
感觉	感觉	NN	0
。	。	PU	0
透过	透过	VV	0
DSP	DSP	NN	0
，	，	PU	0
HRTF	HRTF	NN	0
可	可	VV	0
实时	实时	AD	0
处理	处理	VV	0
虚拟	虚拟	JJ	I-NP
世界	世界	NN	0
的	的	DEC	0
音源	音源	NN	0
。	。	PU	0
