奇	|||	S: 1E: 3	|||	NN
对称	|||	S: 3E: 5	|||	AD
滤波器	|||	S: 5E: 8	|||	NN
奇	|||	S: 8E: 9	|||	NN
对	|||	S: 9E: 10	|||	P
称滤波器	|||	S: 10E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
）	|||	S: 15E: 16	|||	PU
可	|||	S: 16E: 17	|||	VV
凸显	|||	S: 17E: 19	|||	VV
高频	|||	S: 19E: 21	|||	NN
信号	|||	S: 21E: 23	|||	NN
，	|||	S: 23E: 24	|||	PU
常	|||	S: 24E: 25	|||	AD
运用于	|||	S: 25E: 28	|||	VV
下列	|||	S: 28E: 30	|||	JJ
计算	|||	S: 30E: 32	|||	NN
。	|||	S: 32E: 33	|||	PU
formula	|||	S: 33E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
formula	|||	S: 41E: 48	|||	NN
	|||	S: 48E: 48	|||	
2	|||	S: 48E: 49	|||	CD
formula	|||	S: 49E: 56	|||	NN
	|||	S: 56E: 56	|||	
3	|||	S: 56E: 57	|||	CD
formula	|||	S: 57E: 64	|||	NN
可以	|||	S: 64E: 66	|||	VV
视为	|||	S: 66E: 68	|||	P
简易型	|||	S: 68E: 71	|||	JJ
的	|||	S: 71E: 72	|||	DEG
微分	|||	S: 72E: 74	|||	NN
formula	|||	S: 74E: 81	|||	NN
formula	|||	S: 81E: 88	|||	NN
差分	|||	S: 88E: 90	|||	NN
和	|||	S: 90E: 91	|||	CC
微分	|||	S: 91E: 93	|||	NN
的	|||	S: 93E: 94	|||	DEG
运算	|||	S: 94E: 96	|||	NN
只有	|||	S: 96E: 98	|||	AD
在	|||	S: 98E: 99	|||	P
低	|||	S: 99E: 100	|||	NN
频	|||	S: 100E: 101	|||	VV
的	|||	S: 101E: 102	|||	DEC
时候	|||	S: 102E: 104	|||	NN
才	|||	S: 104E: 105	|||	AD
会	|||	S: 105E: 106	|||	VV
相等	|||	S: 106E: 108	|||	VV
formula	|||	S: 108E: 115	|||	NN
当	|||	S: 115E: 116	|||	P
n	|||	S: 116E: 117	|||	NN
为	|||	S: 117E: 118	|||	VV
奇数	|||	S: 118E: 120	|||	NN
，	|||	S: 120E: 121	|||	PU
h	|||	S: 121E: 122	|||	NN
[	|||	S: 122E: 123	|||	PU
n	|||	S: 123E: 124	|||	NN
]	|||	S: 124E: 125	|||	PU
=	|||	S: 125E: 126	|||	NN
formula	|||	S: 126E: 133	|||	NN
当	|||	S: 133E: 134	|||	P
n	|||	S: 134E: 135	|||	NN
为	|||	S: 135E: 136	|||	VC
偶数	|||	S: 136E: 138	|||	NN
，	|||	S: 138E: 139	|||	PU
h	|||	S: 139E: 140	|||	NN
[	|||	S: 140E: 141	|||	PU
n	|||	S: 141E: 142	|||	NN
]	|||	S: 142E: 143	|||	PU
=	|||	S: 143E: 144	|||	NN
0	|||	S: 144E: 145	|||	CD
应用	|||	S: 145E: 147	|||	NN
1	|||	S: 147E: 148	|||	CD
.	|||	S: 148E: 149	|||	PU
解析	|||	S: 149E: 151	|||	NN
函数	|||	S: 151E: 153	|||	NN
2	|||	S: 153E: 154	|||	CD
.	|||	S: 154E: 155	|||	PU
分析瞬	|||	S: 155E: 158	|||	NN
时	|||	S: 158E: 159	|||	LC
频率	|||	S: 159E: 161	|||	NN
3	|||	S: 161E: 162	|||	CD
.	|||	S: 162E: 163	|||	PU
侦测	|||	S: 163E: 165	|||	VV
边缘	|||	S: 165E: 167	|||	NN
1	|||	S: 167E: 168	|||	CD
.	|||	S: 168E: 169	|||	PU
formula	|||	S: 169E: 176	|||	NN
2	|||	S: 176E: 177	|||	CD
.	|||	S: 177E: 178	|||	PU
formula	|||	S: 178E: 185	|||	NN
若	|||	S: 185E: 186	|||	CC
formula	|||	S: 186E: 193	|||	NN
差分	|||	S: 193E: 195	|||	NN
和	|||	S: 195E: 196	|||	CC
离散	|||	S: 196E: 198	|||	VV
希尔	|||	S: 198E: 200	|||	NN
伯	|||	S: 200E: 201	|||	NN
特	|||	S: 201E: 202	|||	NN
转换	|||	S: 202E: 204	|||	NN
也	|||	S: 204E: 205	|||	AD
可以	|||	S: 205E: 207	|||	VV
做到	|||	S: 207E: 209	|||	VV
边缘	|||	S: 209E: 211	|||	NN
侦测	|||	S: 211E: 213	|||	NN
1	|||	S: 213E: 214	|||	CD
.	|||	S: 214E: 215	|||	PU
任何	|||	S: 215E: 217	|||	DT
能量	|||	S: 217E: 219	|||	NN
随着	|||	S: 219E: 221	|||	AD
｜	|||	S: 221E: 222	|||	VV
n	|||	S: 222E: 223	|||	NN
｜	|||	S: 223E: 224	|||	AD
递减	|||	S: 224E: 226	|||	VV
的	|||	S: 226E: 227	|||	DEC
奇函数	|||	S: 227E: 230	|||	NN
，	|||	S: 230E: 231	|||	PU
都	|||	S: 231E: 232	|||	AD
可以	|||	S: 232E: 234	|||	VV
做到	|||	S: 234E: 236	|||	VV
边缘	|||	S: 236E: 238	|||	NN
侦测	|||	S: 238E: 240	|||	NN
2	|||	S: 240E: 241	|||	CD
.	|||	S: 241E: 242	|||	PU
做	|||	S: 242E: 243	|||	VV
边缘	|||	S: 243E: 245	|||	NN
侦测	|||	S: 245E: 247	|||	VV
的	|||	S: 247E: 248	|||	DEC
滤波器	|||	S: 248E: 251	|||	NN
也	|||	S: 251E: 252	|||	AD
是	|||	S: 252E: 253	|||	VC
一	|||	S: 253E: 254	|||	CD
种	|||	S: 254E: 255	|||	M
匹配	|||	S: 255E: 257	|||	JJ
滤波器	|||	S: 257E: 260	|||	NN
