奇	﻿奇	NN	0
对称	对称	AD	0
滤波器	滤波器	NN	0
奇	奇	NN	0
对	对	P	0
称滤波器	称滤波器	NN	0
（	（	PU	0
）	）	PU	0
可	可	VV	0
凸显	凸显	VV	0
高频	高频	NN	0
信号	信号	NN	0
，	，	PU	0
常	常	AD	0
运用于	运用于	VV	0
下列	下列	JJ	I-NP
计算	计算	NN	0
。	。	PU	0
formula	formula	NN	0
，	，	PU	0
formula	formula	NN	0
			0
2	2	CD	0
formula	formula	NN	0
			0
3	3	CD	0
formula	formula	NN	0
可以	可以	VV	0
视为	视为	P	0
简易型	简易型	JJ	I-NP
的	的	DEG	0
微分	微分	NN	0
formula	formula	NN	0
formula	formula	NN	0
差分	差分	NN	0
和	和	CC	0
微分	微分	NN	0
的	的	DEG	0
运算	运算	NN	0
只有	只有	AD	0
在	在	P	0
低	低	NN	0
频	频	VV	0
的	的	DEC	0
时候	时候	NN	0
才	才	AD	0
会	会	VV	0
相等	相等	VV	0
formula	formula	NN	0
当	当	P	0
n	n	NN	0
为	为	VV	0
奇数	奇数	NN	0
，	，	PU	0
h	h	NN	0
[	[	PU	0
n	n	NN	0
]	]	PU	0
=	=	NN	0
formula	formula	NN	0
当	当	P	0
n	n	NN	0
为	为	VC	0
偶数	偶数	NN	0
，	，	PU	0
h	h	NN	0
[	[	PU	0
n	n	NN	0
]	]	PU	0
=	=	NN	0
0	0	CD	0
应用	应用	NN	0
1	1	CD	0
.	.	PU	0
解析	解析	NN	0
函数	函数	NN	0
2	2	CD	0
.	.	PU	0
分析瞬	分析瞬	NN	0
时	时	LC	0
频率	频率	NN	0
3	3	CD	0
.	.	PU	0
侦测	侦测	VV	0
边缘	边缘	NN	0
1	1	CD	0
.	.	PU	0
formula	formula	NN	0
2	2	CD	0
.	.	PU	0
formula	formula	NN	0
若	若	CC	0
formula	formula	NN	0
差分	差分	NN	0
和	和	CC	0
离散	离散	VV	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	NN	0
转换	转换	NN	0
也	也	AD	0
可以	可以	VV	0
做到	做到	VV	0
边缘	边缘	NN	0
侦测	侦测	NN	0
1	1	CD	0
.	.	PU	0
任何	任何	DT	0
能量	能量	NN	0
随着	随着	AD	0
｜	｜	VV	0
n	n	NN	0
｜	｜	AD	0
递减	递减	VV	0
的	的	DEC	0
奇函数	奇函数	NN	0
，	，	PU	0
都	都	AD	0
可以	可以	VV	0
做到	做到	VV	0
边缘	边缘	NN	0
侦测	侦测	NN	0
2	2	CD	0
.	.	PU	0
做	做	VV	0
边缘	边缘	NN	0
侦测	侦测	VV	0
的	的	DEC	0
滤波器	滤波器	NN	0
也	也	AD	0
是	是	VC	0
一	一	CD	0
种	种	M	0
匹配	匹配	JJ	I-NP
滤波器	滤波器	NN	0
