奈奎	﻿奈奎	NN	0
斯	斯	DT	0
特	特	AD	0
图	图	NN	0
奈奎	奈奎	NN	0
斯	斯	NN	0
特	特	CC	0
图	图	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
对于	对于	P	0
一	一	CD	0
个	个	M	0
连续	连续	JJ	I-NP
时间	时间	NN	0
的	的	DEG	0
线性	线性	JJ	I-NP
非	非	JJ	I-NP
时变	时变	NN	0
系统	系统	NN	0
，	，	PU	0
将	将	BA	0
其	其	PN	0
频率	频率	NN	0
响应	响应	NN	0
的	的	DEG	0
增益	增益	NN	0
及	及	CC	0
相位	相位	NN	0
以	以	P	0
极座	极座	NN	0
标	标	VV	0
的	的	DEC	0
方式	方式	NN	0
在	在	P	0
复	复	AD	0
平面	平面	JJ	I-NP
中绘出	中绘出	NN	0
，	，	PU	0
常	常	AD	0
在	在	P	0
控制	控制	NN	0
系统	系统	NN	0
或	或	CC	0
信号	信号	NN	0
处理	处理	NN	0
中	中	LC	0
使用	使用	VV	0
，	，	PU	0
可以	可以	VV	0
用来	用来	VV	0
判断	判断	VV	0
一	一	CD	0
个	个	M	0
有	有	VE	0
反馈	反馈	NN	0
的	的	DEC	0
系统	系统	NN	0
是否	是否	AD	0
稳定	稳定	VA	0
。	。	PU	0
奈奎斯特	奈奎斯特	VV	0
图	图	NN	0
的	的	DEG	0
命名	命名	NN	0
是	是	VC	0
来自	来自	VV	0
贝尔实	贝尔实	AD	0
验室	验室	VV	0
的	的	DEC	0
电子	电子	NN	0
工程	工程	NN	0
师哈	师哈	NN	0
里	里	LC	0
·	·	PU	0
奈奎	奈奎	NN	0
斯	斯	AD	0
特	特	VA	0
（	（	PU	0
HarryNyquist	HarryNyquist	NN	0
）	）	PU	0
。	。	PU	0
奈奎	奈奎	NN	0
斯	斯	NN	0
特	特	CC	0
图	图	NN	0
上	上	LC	0
每	每	DT	0
一	一	CD	0
点	点	M	0
都	都	AD	0
是	是	VC	0
对应	对应	VV	0
一	一	CD	0
特定	特定	JJ	I-NP
频率	频率	NN	0
下	下	LC	0
的	的	DEG	0
频率	频率	NN	0
响应	响应	NN	0
，	，	PU	0
该	该	DT	0
点	点	NN	0
相对于	相对于	P	0
原点	原点	NN	0
的	的	DEG	0
角度	角度	NN	0
表示	表示	VV	0
相位	相位	NN	0
，	，	PU	0
而	而	CC	0
和	和	P	0
原点	原点	NN	0
之间	之间	LC	0
的	的	DEG	0
距离	距离	NN	0
表示	表示	VV	0
增益	增益	NN	0
，	，	PU	0
因此	因此	AD	0
奈奎	奈奎	VV	0
斯	斯	DT	0
特图	特图	NN	0
将	将	BA	0
振幅	振幅	NN	0
及	及	CC	0
相位	相位	NN	0
的	的	DEC	0
波德	波德	NN	0
图	图	NN	0
综合	综合	VV	0
在	在	P	0
一	一	CD	0
张	张	M	0
图	图	NN	0
中	中	LC	0
。	。	PU	0
一般	一般	JJ	I-NP
的	的	DEG	0
系统	系统	NN	0
有	有	VE	0
低通	低通	JJ	I-NP
滤波器	滤波器	NN	0
的	的	DEG	0
特性	特性	NN	0
，	，	PU	0
高	高	JJ	I-NP
频时	频时	NN	0
的	的	DEG	0
频率	频率	NN	0
响应	响应	NN	0
会	会	VV	0
衰减	衰减	VV	0
，	，	PU	0
增	增	VV	0
益	益	NN	0
降低	降低	VV	0
，	，	PU	0
因此	因此	AD	0
在	在	P	0
奈	奈	VV	0
奎	奎	CD	0
斯	斯	DT	0
特图	特图	NN	0
中	中	LC	0
会	会	VV	0
出现	出现	VV	0
在	在	P	0
较	较	AD	0
靠近	靠近	VV	0
原点	原点	NN	0
的	的	DEG	0
区域	区域	NN	0
。	。	PU	0
闭环	闭环	NN	0
负	负	VV	0
反馈	反馈	NN	0
系统	系统	NN	0
的	的	DEG	0
稳定性	稳定性	NN	0
评估	评估	NN	0
可以	可以	VV	0
由	由	P	0
开环	开环	NN	0
系统	系统	NN	0
（	（	PU	0
同	同	DT	0
一	一	CD	0
个	个	M	0
系统	系统	NN	0
，	，	PU	0
但	但	CC	0
不	不	AD	0
考虑	考虑	VV	0
其	其	PN	0
反馈	反馈	NN	0
回路	回路	NN	0
）	）	PU	0
的	的	DEG	0
奈奎	奈奎	NN	0
斯	斯	DT	0
特	特	AD	0
图	图	NN	0
，	，	PU	0
配合	配合	VV	0
奈	奈	VV	0
奎	奎	AS	0
斯	斯	DT	0
特	特	AD	0
稳定	稳定	VA	0
判	判	DEV	0
据	据	P	0
判断	判断	VV	0
其	其	PN	0
稳定性	稳定性	NN	0
。	。	PU	0
此	此	DT	0
方法	方法	NN	0
甚至	甚至	AD	0
可以	可以	VV	0
用	用	VV	0
在	在	P	0
有	有	VE	0
延迟	延迟	VV	0
的	的	DEC	0
系统	系统	NN	0
，	，	PU	0
或是	或是	CC	0
传递	传递	VV	0
函数	函数	NN	0
不	不	AD	0
是	是	VC	0
有	有	VE	0
理函数	理函数	NN	0
的	的	DEG	0
系统	系统	NN	0
，	，	PU	0
这些	这些	DT	0
系统	系统	NN	0
用	用	P	0
其他	其他	DT	0
方法	方法	NN	0
都	都	AD	0
很	很	AD	0
难	难	AD	0
分析	分析	VV	0
。	。	PU	0
可以	可以	VV	0
借由	借由	VV	0
图线	图线	NN	0
围绕	围绕	VV	0
formula	formula	NN	0
奈奎	奈奎	NN	0
斯	斯	NN	0
特	特	CC	0
图	图	NN	0
可以	可以	VV	0
提供	提供	VV	0
一些	一些	CD	0
有关	有关	P	0
传递	传递	VV	0
函数	函数	NN	0
的	的	DEG	0
信息	信息	NN	0
。	。	PU	0
例如	例如	AD	0
曲线	曲线	NN	0
进入	进入	VV	0
原点	原点	NN	0
时	时	LC	0
的	的	DEG	0
角度	角度	NN	0
可以	可以	VV	0
计算	计算	VV	0
极点	极点	CD	0
个	个	M	0
数	数	NN	0
和	和	CC	0
零点	零点	NN	0
个数	个数	NN	0
的	的	DEG	0
差	差	NN	0
。	。	PU	0
当	当	P	0
手绘	手绘	NN	0
奈奎	奈奎	VV	0
斯	斯	DT	0
特	特	M	0
图	图	NN	0
时	时	LC	0
，	，	PU	0
可以	可以	VV	0
画出	画出	VV	0
图形	图形	NN	0
的	的	DEG	0
外观	外观	NN	0
，	，	PU	0
但	但	CC	0
座标	座标	NN	0
轴部	轴部	NN	0
份有	份有	VV	0
些	些	CD	0
调整	调整	VV	0
，	，	PU	0
以	以	MSP	0
显示	显示	VV	0
一些	一些	CD	0
重要	重要	JJ	I-NP
部份	部份	NN	0
的	的	DEG	0
信息	信息	NN	0
。	。	PU	0
当	当	P	0
用	用	P	0
计算机	计算机	NN	0
绘图	绘图	VV	0
时	时	LC	0
，	，	PU	0
需要	需要	VV	0
包括	包括	VV	0
所有	所有	DT	0
有关	有关	JJ	I-NP
的	的	DEG	0
频率	频率	NN	0
范围	范围	NN	0
，	，	PU	0
因此	因此	AD	0
频率	频率	NN	0
可能	可能	VV	0
会	会	VV	0
用	用	P	0
对数	对数	NN	0
的	的	DEC	0
方式	方式	NN	0
增加	增加	VV	0
，	，	PU	0
以	以	MSP	0
包括	包括	VV	0
大	大	VA	0
的	的	DEC	0
频率	频率	NN	0
范围	范围	NN	0
。	。	PU	0
