奈奎	|||	S: 1E: 4	|||	NN
斯	|||	S: 4E: 5	|||	DT
特	|||	S: 5E: 6	|||	AD
图	|||	S: 6E: 7	|||	NN
奈奎	|||	S: 7E: 9	|||	NN
斯	|||	S: 9E: 10	|||	NN
特	|||	S: 10E: 11	|||	CC
图	|||	S: 11E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
是	|||	S: 14E: 15	|||	VC
对于	|||	S: 15E: 17	|||	P
一	|||	S: 17E: 18	|||	CD
个	|||	S: 18E: 19	|||	M
连续	|||	S: 19E: 21	|||	JJ
时间	|||	S: 21E: 23	|||	NN
的	|||	S: 23E: 24	|||	DEG
线性	|||	S: 24E: 26	|||	JJ
非	|||	S: 26E: 27	|||	JJ
时变	|||	S: 27E: 29	|||	NN
系统	|||	S: 29E: 31	|||	NN
，	|||	S: 31E: 32	|||	PU
将	|||	S: 32E: 33	|||	BA
其	|||	S: 33E: 34	|||	PN
频率	|||	S: 34E: 36	|||	NN
响应	|||	S: 36E: 38	|||	NN
的	|||	S: 38E: 39	|||	DEG
增益	|||	S: 39E: 41	|||	NN
及	|||	S: 41E: 42	|||	CC
相位	|||	S: 42E: 44	|||	NN
以	|||	S: 44E: 45	|||	P
极座	|||	S: 45E: 47	|||	NN
标	|||	S: 47E: 48	|||	VV
的	|||	S: 48E: 49	|||	DEC
方式	|||	S: 49E: 51	|||	NN
在	|||	S: 51E: 52	|||	P
复	|||	S: 52E: 53	|||	AD
平面	|||	S: 53E: 55	|||	JJ
中绘出	|||	S: 55E: 58	|||	NN
，	|||	S: 58E: 59	|||	PU
常	|||	S: 59E: 60	|||	AD
在	|||	S: 60E: 61	|||	P
控制	|||	S: 61E: 63	|||	NN
系统	|||	S: 63E: 65	|||	NN
或	|||	S: 65E: 66	|||	CC
信号	|||	S: 66E: 68	|||	NN
处理	|||	S: 68E: 70	|||	NN
中	|||	S: 70E: 71	|||	LC
使用	|||	S: 71E: 73	|||	VV
，	|||	S: 73E: 74	|||	PU
可以	|||	S: 74E: 76	|||	VV
用来	|||	S: 76E: 78	|||	VV
判断	|||	S: 78E: 80	|||	VV
一	|||	S: 80E: 81	|||	CD
个	|||	S: 81E: 82	|||	M
有	|||	S: 82E: 83	|||	VE
反馈	|||	S: 83E: 85	|||	NN
的	|||	S: 85E: 86	|||	DEC
系统	|||	S: 86E: 88	|||	NN
是否	|||	S: 88E: 90	|||	AD
稳定	|||	S: 90E: 92	|||	VA
。	|||	S: 92E: 93	|||	PU
奈奎斯特	|||	S: 93E: 97	|||	VV
图	|||	S: 97E: 98	|||	NN
的	|||	S: 98E: 99	|||	DEG
命名	|||	S: 99E: 101	|||	NN
是	|||	S: 101E: 102	|||	VC
来自	|||	S: 102E: 104	|||	VV
贝尔实	|||	S: 104E: 107	|||	AD
验室	|||	S: 107E: 109	|||	VV
的	|||	S: 109E: 110	|||	DEC
电子	|||	S: 110E: 112	|||	NN
工程	|||	S: 112E: 114	|||	NN
师哈	|||	S: 114E: 116	|||	NN
里	|||	S: 116E: 117	|||	LC
·	|||	S: 117E: 118	|||	PU
奈奎	|||	S: 118E: 120	|||	NN
斯	|||	S: 120E: 121	|||	AD
特	|||	S: 121E: 122	|||	VA
（	|||	S: 122E: 123	|||	PU
HarryNyquist	|||	S: 123E: 135	|||	NN
）	|||	S: 135E: 136	|||	PU
。	|||	S: 136E: 137	|||	PU
奈奎	|||	S: 137E: 139	|||	NN
斯	|||	S: 139E: 140	|||	NN
特	|||	S: 140E: 141	|||	CC
图	|||	S: 141E: 142	|||	NN
上	|||	S: 142E: 143	|||	LC
每	|||	S: 143E: 144	|||	DT
一	|||	S: 144E: 145	|||	CD
点	|||	S: 145E: 146	|||	M
都	|||	S: 146E: 147	|||	AD
是	|||	S: 147E: 148	|||	VC
对应	|||	S: 148E: 150	|||	VV
一	|||	S: 150E: 151	|||	CD
特定	|||	S: 151E: 153	|||	JJ
频率	|||	S: 153E: 155	|||	NN
下	|||	S: 155E: 156	|||	LC
的	|||	S: 156E: 157	|||	DEG
频率	|||	S: 157E: 159	|||	NN
响应	|||	S: 159E: 161	|||	NN
，	|||	S: 161E: 162	|||	PU
该	|||	S: 162E: 163	|||	DT
点	|||	S: 163E: 164	|||	NN
相对于	|||	S: 164E: 167	|||	P
原点	|||	S: 167E: 169	|||	NN
的	|||	S: 169E: 170	|||	DEG
角度	|||	S: 170E: 172	|||	NN
表示	|||	S: 172E: 174	|||	VV
相位	|||	S: 174E: 176	|||	NN
，	|||	S: 176E: 177	|||	PU
而	|||	S: 177E: 178	|||	CC
和	|||	S: 178E: 179	|||	P
原点	|||	S: 179E: 181	|||	NN
之间	|||	S: 181E: 183	|||	LC
的	|||	S: 183E: 184	|||	DEG
距离	|||	S: 184E: 186	|||	NN
表示	|||	S: 186E: 188	|||	VV
增益	|||	S: 188E: 190	|||	NN
，	|||	S: 190E: 191	|||	PU
因此	|||	S: 191E: 193	|||	AD
奈奎	|||	S: 193E: 195	|||	VV
斯	|||	S: 195E: 196	|||	DT
特图	|||	S: 196E: 198	|||	NN
将	|||	S: 198E: 199	|||	BA
振幅	|||	S: 199E: 201	|||	NN
及	|||	S: 201E: 202	|||	CC
相位	|||	S: 202E: 204	|||	NN
的	|||	S: 204E: 205	|||	DEC
波德	|||	S: 205E: 207	|||	NN
图	|||	S: 207E: 208	|||	NN
综合	|||	S: 208E: 210	|||	VV
在	|||	S: 210E: 211	|||	P
一	|||	S: 211E: 212	|||	CD
张	|||	S: 212E: 213	|||	M
图	|||	S: 213E: 214	|||	NN
中	|||	S: 214E: 215	|||	LC
。	|||	S: 215E: 216	|||	PU
一般	|||	S: 216E: 218	|||	JJ
的	|||	S: 218E: 219	|||	DEG
系统	|||	S: 219E: 221	|||	NN
有	|||	S: 221E: 222	|||	VE
低通	|||	S: 222E: 224	|||	JJ
滤波器	|||	S: 224E: 227	|||	NN
的	|||	S: 227E: 228	|||	DEG
特性	|||	S: 228E: 230	|||	NN
，	|||	S: 230E: 231	|||	PU
高	|||	S: 231E: 232	|||	JJ
频时	|||	S: 232E: 234	|||	NN
的	|||	S: 234E: 235	|||	DEG
频率	|||	S: 235E: 237	|||	NN
响应	|||	S: 237E: 239	|||	NN
会	|||	S: 239E: 240	|||	VV
衰减	|||	S: 240E: 242	|||	VV
，	|||	S: 242E: 243	|||	PU
增	|||	S: 243E: 244	|||	VV
益	|||	S: 244E: 245	|||	NN
降低	|||	S: 245E: 247	|||	VV
，	|||	S: 247E: 248	|||	PU
因此	|||	S: 248E: 250	|||	AD
在	|||	S: 250E: 251	|||	P
奈	|||	S: 251E: 252	|||	VV
奎	|||	S: 252E: 253	|||	CD
斯	|||	S: 253E: 254	|||	DT
特图	|||	S: 254E: 256	|||	NN
中	|||	S: 256E: 257	|||	LC
会	|||	S: 257E: 258	|||	VV
出现	|||	S: 258E: 260	|||	VV
在	|||	S: 260E: 261	|||	P
较	|||	S: 261E: 262	|||	AD
靠近	|||	S: 262E: 264	|||	VV
原点	|||	S: 264E: 266	|||	NN
的	|||	S: 266E: 267	|||	DEG
区域	|||	S: 267E: 269	|||	NN
。	|||	S: 269E: 270	|||	PU
闭环	|||	S: 270E: 272	|||	NN
负	|||	S: 272E: 273	|||	VV
反馈	|||	S: 273E: 275	|||	NN
系统	|||	S: 275E: 277	|||	NN
的	|||	S: 277E: 278	|||	DEG
稳定性	|||	S: 278E: 281	|||	NN
评估	|||	S: 281E: 283	|||	NN
可以	|||	S: 283E: 285	|||	VV
由	|||	S: 285E: 286	|||	P
开环	|||	S: 286E: 288	|||	NN
系统	|||	S: 288E: 290	|||	NN
（	|||	S: 290E: 291	|||	PU
同	|||	S: 291E: 292	|||	DT
一	|||	S: 292E: 293	|||	CD
个	|||	S: 293E: 294	|||	M
系统	|||	S: 294E: 296	|||	NN
，	|||	S: 296E: 297	|||	PU
但	|||	S: 297E: 298	|||	CC
不	|||	S: 298E: 299	|||	AD
考虑	|||	S: 299E: 301	|||	VV
其	|||	S: 301E: 302	|||	PN
反馈	|||	S: 302E: 304	|||	NN
回路	|||	S: 304E: 306	|||	NN
）	|||	S: 306E: 307	|||	PU
的	|||	S: 307E: 308	|||	DEG
奈奎	|||	S: 308E: 310	|||	NN
斯	|||	S: 310E: 311	|||	DT
特	|||	S: 311E: 312	|||	AD
图	|||	S: 312E: 313	|||	NN
，	|||	S: 313E: 314	|||	PU
配合	|||	S: 314E: 316	|||	VV
奈	|||	S: 316E: 317	|||	VV
奎	|||	S: 317E: 318	|||	AS
斯	|||	S: 318E: 319	|||	DT
特	|||	S: 319E: 320	|||	AD
稳定	|||	S: 320E: 322	|||	VA
判	|||	S: 322E: 323	|||	DEV
据	|||	S: 323E: 324	|||	P
判断	|||	S: 324E: 326	|||	VV
其	|||	S: 326E: 327	|||	PN
稳定性	|||	S: 327E: 330	|||	NN
。	|||	S: 330E: 331	|||	PU
此	|||	S: 331E: 332	|||	DT
方法	|||	S: 332E: 334	|||	NN
甚至	|||	S: 334E: 336	|||	AD
可以	|||	S: 336E: 338	|||	VV
用	|||	S: 338E: 339	|||	VV
在	|||	S: 339E: 340	|||	P
有	|||	S: 340E: 341	|||	VE
延迟	|||	S: 341E: 343	|||	VV
的	|||	S: 343E: 344	|||	DEC
系统	|||	S: 344E: 346	|||	NN
，	|||	S: 346E: 347	|||	PU
或是	|||	S: 347E: 349	|||	CC
传递	|||	S: 349E: 351	|||	VV
函数	|||	S: 351E: 353	|||	NN
不	|||	S: 353E: 354	|||	AD
是	|||	S: 354E: 355	|||	VC
有	|||	S: 355E: 356	|||	VE
理函数	|||	S: 356E: 359	|||	NN
的	|||	S: 359E: 360	|||	DEG
系统	|||	S: 360E: 362	|||	NN
，	|||	S: 362E: 363	|||	PU
这些	|||	S: 363E: 365	|||	DT
系统	|||	S: 365E: 367	|||	NN
用	|||	S: 367E: 368	|||	P
其他	|||	S: 368E: 370	|||	DT
方法	|||	S: 370E: 372	|||	NN
都	|||	S: 372E: 373	|||	AD
很	|||	S: 373E: 374	|||	AD
难	|||	S: 374E: 375	|||	AD
分析	|||	S: 375E: 377	|||	VV
。	|||	S: 377E: 378	|||	PU
可以	|||	S: 378E: 380	|||	VV
借由	|||	S: 380E: 382	|||	VV
图线	|||	S: 382E: 384	|||	NN
围绕	|||	S: 384E: 386	|||	VV
formula	|||	S: 386E: 393	|||	NN
奈奎	|||	S: 393E: 395	|||	NN
斯	|||	S: 395E: 396	|||	NN
特	|||	S: 396E: 397	|||	CC
图	|||	S: 397E: 398	|||	NN
可以	|||	S: 398E: 400	|||	VV
提供	|||	S: 400E: 402	|||	VV
一些	|||	S: 402E: 404	|||	CD
有关	|||	S: 404E: 406	|||	P
传递	|||	S: 406E: 408	|||	VV
函数	|||	S: 408E: 410	|||	NN
的	|||	S: 410E: 411	|||	DEG
信息	|||	S: 411E: 413	|||	NN
。	|||	S: 413E: 414	|||	PU
例如	|||	S: 414E: 416	|||	AD
曲线	|||	S: 416E: 418	|||	NN
进入	|||	S: 418E: 420	|||	VV
原点	|||	S: 420E: 422	|||	NN
时	|||	S: 422E: 423	|||	LC
的	|||	S: 423E: 424	|||	DEG
角度	|||	S: 424E: 426	|||	NN
可以	|||	S: 426E: 428	|||	VV
计算	|||	S: 428E: 430	|||	VV
极点	|||	S: 430E: 432	|||	CD
个	|||	S: 432E: 433	|||	M
数	|||	S: 433E: 434	|||	NN
和	|||	S: 434E: 435	|||	CC
零点	|||	S: 435E: 437	|||	NN
个数	|||	S: 437E: 439	|||	NN
的	|||	S: 439E: 440	|||	DEG
差	|||	S: 440E: 441	|||	NN
。	|||	S: 441E: 442	|||	PU
当	|||	S: 442E: 443	|||	P
手绘	|||	S: 443E: 445	|||	NN
奈奎	|||	S: 445E: 447	|||	VV
斯	|||	S: 447E: 448	|||	DT
特	|||	S: 448E: 449	|||	M
图	|||	S: 449E: 450	|||	NN
时	|||	S: 450E: 451	|||	LC
，	|||	S: 451E: 452	|||	PU
可以	|||	S: 452E: 454	|||	VV
画出	|||	S: 454E: 456	|||	VV
图形	|||	S: 456E: 458	|||	NN
的	|||	S: 458E: 459	|||	DEG
外观	|||	S: 459E: 461	|||	NN
，	|||	S: 461E: 462	|||	PU
但	|||	S: 462E: 463	|||	CC
座标	|||	S: 463E: 465	|||	NN
轴部	|||	S: 465E: 467	|||	NN
份有	|||	S: 467E: 469	|||	VV
些	|||	S: 469E: 470	|||	CD
调整	|||	S: 470E: 472	|||	VV
，	|||	S: 472E: 473	|||	PU
以	|||	S: 473E: 474	|||	MSP
显示	|||	S: 474E: 476	|||	VV
一些	|||	S: 476E: 478	|||	CD
重要	|||	S: 478E: 480	|||	JJ
部份	|||	S: 480E: 482	|||	NN
的	|||	S: 482E: 483	|||	DEG
信息	|||	S: 483E: 485	|||	NN
。	|||	S: 485E: 486	|||	PU
当	|||	S: 486E: 487	|||	P
用	|||	S: 487E: 488	|||	P
计算机	|||	S: 488E: 491	|||	NN
绘图	|||	S: 491E: 493	|||	VV
时	|||	S: 493E: 494	|||	LC
，	|||	S: 494E: 495	|||	PU
需要	|||	S: 495E: 497	|||	VV
包括	|||	S: 497E: 499	|||	VV
所有	|||	S: 499E: 501	|||	DT
有关	|||	S: 501E: 503	|||	JJ
的	|||	S: 503E: 504	|||	DEG
频率	|||	S: 504E: 506	|||	NN
范围	|||	S: 506E: 508	|||	NN
，	|||	S: 508E: 509	|||	PU
因此	|||	S: 509E: 511	|||	AD
频率	|||	S: 511E: 513	|||	NN
可能	|||	S: 513E: 515	|||	VV
会	|||	S: 515E: 516	|||	VV
用	|||	S: 516E: 517	|||	P
对数	|||	S: 517E: 519	|||	NN
的	|||	S: 519E: 520	|||	DEC
方式	|||	S: 520E: 522	|||	NN
增加	|||	S: 522E: 524	|||	VV
，	|||	S: 524E: 525	|||	PU
以	|||	S: 525E: 526	|||	MSP
包括	|||	S: 526E: 528	|||	VV
大	|||	S: 528E: 529	|||	VA
的	|||	S: 529E: 530	|||	DEC
频率	|||	S: 530E: 532	|||	NN
范围	|||	S: 532E: 534	|||	NN
。	|||	S: 534E: 535	|||	PU
