奈奎	﻿奈奎	NN	0
斯	斯	AD	0
特	特	AD	0
稳定	稳定	VA	0
判据	判据	NN	0
在	在	P	0
控制	控制	VV	0
理论	理论	NN	0
和	和	CC	0
稳定性	稳定性	JJ	I-NP
理论	理论	NN	0
中	中	LC	0
，	，	PU	0
奈奎	奈奎	NN	0
斯	斯	AD	0
特	特	AD	0
稳定	稳定	VA	0
判据	判据	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
贝尔	贝尔	DT	0
实验室	实验室	NN	0
的	的	DEG	0
瑞典	瑞典	NN	0
裔	裔	VV	0
美国	美国	NR	0
电气	电气	NN	0
工程	工程	NN	0
师哈	师哈	NN	0
里	里	LC	0
·	·	PU	0
奈奎	奈奎	NN	0
斯特	斯特	VV	0
于	于	P	0
1932	1932	CD	0
年	年	M	0
发现	发现	VV	0
，	，	PU	0
用于	用于	VV	0
确定	确定	VV	0
动态	动态	NN	0
系统	系统	NN	0
稳定性	稳定性	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
图形	图形	NN	0
方法	方法	NN	0
。	。	PU	0
由于	由于	P	0
它	它	PN	0
只	只	AD	0
需	需	VV	0
检查	检查	VV	0
对应	对应	JJ	I-NP
开环	开环	NN	0
系统	系统	NN	0
的	的	DEG	0
奈奎	奈奎	NN	0
斯	斯	DT	0
特	特	AD	0
图	图	NN	0
，	，	PU	0
可以	可以	VV	0
不必准	不必准	AD	0
确计	确计	VV	0
算闭环	算闭环	NN	0
或	或	CC	0
开环	开环	NN	0
系统	系统	NN	0
的	的	DEG	0
零极点	零极点	NN	0
就	就	AD	0
可以	可以	VV	0
使	使	VV	0
运用	运用	NN	0
（	（	PU	0
虽然	虽然	CS	0
必须	必须	VV	0
已	已	AD	0
知	知	VV	0
右半	右半	NN	0
平面	平面	JJ	0
每	每	DT	0
一	一	CD	0
种	种	M	0
类型	类型	NN	0
的	的	DEG	0
奇点	奇点	NN	0
的	的	DEG	0
数目	数目	NN	0
）	）	PU	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
他	他	PN	0
可以	可以	VV	0
用	用	VV	0
在	在	P	0
由	由	P	0
无	无	VE	0
理函	理函	NN	0
数定义	数定义	NN	0
的	的	DEC	0
系统	系统	NN	0
，	，	PU	0
如	如	P	0
时滞	时滞	NN	0
系统	系统	NN	0
。	。	PU	0
与	与	P	0
波德图	波德图	NN	0
相比	相比	VV	0
，	，	PU	0
它	它	PN	0
可以	可以	VV	0
处理	处理	VV	0
右半	右半	NN	0
平面	平面	AD	0
有	有	VE	0
奇点	奇点	NN	0
的	的	DEG	0
传递	传递	NN	0
函数	函数	NN	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
还	还	AD	0
可以	可以	VV	0
很	很	AD	0
自然	自然	VA	0
地	地	DEV	0
推广	推广	VV	0
到	到	VV	0
具有	具有	VV	0
多	多	CD	0
个	个	M	0
输入	输入	NN	0
和	和	CC	0
多	多	CD	0
个	个	M	0
输出	输出	VV	0
的	的	DEC	0
复杂	复杂	NN	0
系统	系统	NN	0
，	，	PU	0
如	如	P	0
飞机	飞机	NN	0
的	的	DEG	0
控制	控制	NN	0
系统	系统	NN	0
。	。	PU	0
奈奎	奈奎	NN	0
斯	斯	DT	0
特准	特准	JJ	I-NP
则广泛	则广泛	NN	0
应用于	应用于	VV	0
电子	电子	NN	0
和	和	CC	0
控制	控制	NN	0
工程	工程	NN	0
以及	以及	CC	0
其他	其他	DT	0
领域	领域	NN	0
中	中	LC	0
，	，	PU	0
用以	用以	VV	0
设计	设计	VV	0
、	、	PU	0
分析	分析	JJ	I-NP
反馈	反馈	NN	0
系统	系统	NN	0
。	。	PU	0
尽管	尽管	CS	0
奈奎	奈奎	VV	0
斯	斯	DT	0
特判	特判	NN	0
据	据	AD	0
是	是	VC	0
最	最	AD	0
一般	一般	JJ	I-NP
的	的	DEG	0
稳定性	稳定性	NN	0
测试	测试	VV	0
之	之	VV	0
一	一	CD	0
，	，	PU	0
它	它	PN	0
还	还	AD	0
是	是	VC	0
限定	限定	VV	0
在	在	P	0
线性	线性	JJ	I-NP
非	非	JJ	I-NP
时	时	NN	0
变	变	VV	0
（	（	PU	0
LTI	LTI	NN	0
）	）	PU	0
系统	系统	NN	0
中	中	LC	0
。	。	PU	0
非线性	非线性	JJ	I-NP
系统	系统	NN	0
必须	必须	VV	0
使用	使用	VV	0
更为	更为	AD	0
复杂	复杂	VA	0
的	的	DEC	0
稳定性	稳定性	NN	0
判据	判据	NN	0
，	，	PU	0
例如	例如	AD	0
李雅普	李雅普	NN	0
诺	诺	VV	0
夫	夫	NN	0
或	或	CC	0
圆	圆	NN	0
判据	判据	NN	0
。	。	PU	0
虽然	虽然	CS	0
奈奎	奈奎	NN	0
斯	斯	AD	0
特	特	AD	0
判	判	VV	0
据	据	P	0
是	是	VC	0
一	一	CD	0
种	种	M	0
图形	图形	NN	0
方法	方法	NN	0
，	，	PU	0
但	但	CC	0
它	它	PN	0
只	只	AD	0
能	能	VV	0
提供	提供	VV	0
为	为	VC	0
何	何	DT	0
系统	系统	NN	0
是	是	VC	0
稳定	稳定	VA	0
的	的	DEC	0
或	或	CC	0
是	是	VC	0
不	不	AD	0
稳定	稳定	VA	0
的	的	DEC	0
，	，	PU	0
或	或	CC	0
如何	如何	AD	0
将	将	BA	0
一	一	CD	0
个	个	M	0
系统	系统	NN	0
改变	改变	VV	0
得	得	VV	0
稳定	稳定	VA	0
的	的	DEC	0
有限	有限	JJ	I-NP
直观	直观	NN	0
感受	感受	NN	0
。	。	PU	0
而	而	CC	0
波德图	波德图	NN	0
等	等	ETC	0
方法	方法	NN	0
尽管	尽管	CS	0
不	不	AD	0
太	太	AD	0
一般	一般	AD	0
，	，	PU	0
有	有	VE	0
时却	时却	NN	0
在	在	P	0
设计	设计	NN	0
中	中	LC	0
更加	更加	VV	0
有用	有用	VA	0
。	。	PU	0
考虑	考虑	VV	0
一	一	CD	0
个	个	M	0
线性	线性	NN	0
系统	系统	NN	0
（	（	PU	0
例如	例如	AD	0
，	，	PU	0
一	一	CD	0
个	个	M	0
控制器	控制器	NN	0
）	）	PU	0
，	，	PU	0
它	它	PN	0
的	的	DEG	0
开环	开环	NN	0
传递	传递	VV	0
函数	函数	NN	0
（	（	PU	0
Open	Open	NN	0
-	-	PU	0
loopTransferFunction	loopTransferFunction	NN	0
）	）	PU	0
是	是	VC	0
formulaformulaTransferFunction	formulaformulaTransferFunction	NR	0
）	）	PU	0
则	则	AD	0
为	为	VC	0
formulaformula	formulaformula	NN	0
并	并	CC	0
求解	求解	VV	0
这	这	DT	0
个	个	M	0
方程	方程	NN	0
的	的	DEC	0
根	根	NN	0
，	，	PU	0
例如	例如	AD	0
劳斯表	劳斯表	NN	0
就	就	AD	0
是	是	VC	0
基	基	NN	0
於	於	P	0
这	这	DT	0
种	种	M	0
方法	方法	NN	0
，	，	PU	0
其	其	PN	0
缺点	缺点	NN	0
是	是	VC	0
比较	比较	VV	0
繁琐	繁琐	VA	0
。	。	PU	0
事实	事实	NN	0
上	上	LC	0
，	，	PU	0
只	只	AD	0
通过	通过	P	0
考察	考察	VV	0
这	这	DT	0
个	个	M	0
系统	系统	NN	0
的	的	DEG	0
开环	开环	NN	0
传递	传递	VV	0
函数	函数	NN	0
（	（	PU	0
）	）	PU	0
formula	formula	NN	0
任何	任何	DT	0
拉普拉	拉普拉	NN	0
斯	斯	DT	0
域	域	NN	0
中	中	LC	0
的	的	DEG	0
传递	传递	NN	0
函数	函数	NN	0
formula	formula	NN	0
都	都	AD	0
可	可	VV	0
表示	表示	VV	0
为	为	VC	0
两	两	CD	0
个	个	M	0
多项式	多项式	JJ	I-NP
的	的	DEG	0
比值	比值	NN	0
：	：	PU	0
formula	formula	NN	0
formula	formula	NN	0
的	的	DEG	0
零点	零点	NN	0
是	是	VC	0
方程	方程	NN	0
formula	formula	NN	0
			0
9	9	CD	0
的	的	DEG	0
根	根	NN	0
，	，	PU	0
formula	formula	NN	0
			0
6	6	CD	0
的	的	DEG	0
极点	极点	NN	0
是	是	VC	0
“	“	PU	0
特征	特征	NN	0
方程	方程	NN	0
”	”	PU	0
formula	formula	NN	0
formula	formula	NN	0
			0
6	6	CD	0
的	的	DEG	0
稳定性	稳定性	NN	0
由	由	P	0
它	它	PN	0
的	的	DEG	0
极点	极点	NN	0
来	来	MSP	0
决定	决定	VV	0
：	：	PU	0
只有	只有	AD	0
当	当	P	0
系统	系统	NN	0
的	的	DEG	0
每	每	DT	0
一	一	CD	0
个	个	M	0
极点	极点	NN	0
的	的	DEC	0
实数	实数	NN	0
部分	部分	NN	0
都	都	AD	0
为	为	VC	0
负值	负值	NN	0
，	，	PU	0
即极	即极	NN	0
点	点	NN	0
都	都	AD	0
在	在	VV	0
左半	左半	NN	0
平面	平面	VA	0
时	时	LC	0
，	，	PU	0
系统	系统	NN	0
才	才	AD	0
是	是	VC	0
稳定	稳定	VA	0
的	的	DEC	0
。	。	PU	0
而	而	CC	0
对於	对於	P	0
一	一	CD	0
个	个	M	0
具有	具有	VV	0
单位负	单位负	NN	0
反馈	反馈	VV	0
的	的	DEC	0
闭环	闭环	NN	0
系统	系统	NN	0
，	，	PU	0
若	若	CS	0
其	其	PN	0
开环	开环	NN	0
传递	传递	VV	0
函数	函数	NN	0
由	由	P	0
formula	formula	NN	0
			0
13	13	CD	0
给出	给出	VV	0
，	，	PU	0
则	则	AD	0
闭环	闭环	NN	0
系统	系统	NN	0
的	的	DEG	0
稳定性	稳定性	NN	0
由	由	P	0
特征	特征	NN	0
方程	方程	NN	0
formula	formula	NN	0
			0
14	14	CD	0
来	来	MSP	0
决定	决定	VV	0
，	，	PU	0
即	即	AD	0
等同于	等同于	VV	0
求	求	P	0
解	解	VV	0
方程	方程	NN	0
formula	formula	NN	0
根据	根据	P	0
复	复	AD	0
分析	分析	VV	0
理论	理论	NN	0
特别	特别	AD	0
是	是	VC	0
其中	其中	NN	0
的	的	DEG	0
辐角	辐角	NN	0
原理	原理	NN	0
，	，	PU	0
可以	可以	VV	0
知道	知道	VV	0
对于	对于	P	0
复	复	AD	0
平面	平面	JJ	I-NP
formula	formula	NN	0
上	上	LC	0
的	的	DEC	0
一	一	CD	0
条	条	M	0
围道	围道	NN	0
formulaformula	formulaformula	NN	0
在	在	P	0
围道	围道	NN	0
上	上	LC	0
没有	没有	VE	0
极点	极点	JJ	I-NP
或	或	CC	0
零点	零点	NN	0
，	，	PU	0
则	则	AD	0
围道	围道	NN	0
可	可	VV	0
通过	通过	P	0
函数	函数	NN	0
formula	formula	NN	0
映射	映射	VV	0
到	到	VV	0
另	另	DT	0
一	一	CD	0
平面	平面	NN	0
（	（	PU	0
formula	formula	NN	0
平面	平面	NN	0
）	）	PU	0
。	。	PU	0
映射	映射	NN	0
后	后	LC	0
的	的	DEG	0
围道	围道	NN	0
formula	formula	NN	0
将	将	AD	0
卷绕	卷绕	VV	0
formula	formula	NN	0
平面	平面	NN	0
的	的	DEC	0
原点	原点	NN	0
formula	formula	NN	0
次	次	NN	0
，	，	PU	0
而	而	CC	0
formulaformula	formulaformula	NN	0
和	和	CC	0
formula	formula	NN	0
分别	分别	AD	0
是	是	VC	0
函数	函数	NN	0
formula	formula	NN	0
在	在	P	0
围道	围道	NN	0
formula	formula	NN	0
内	内	LC	0
的	的	DEG	0
零点数	零点数	NN	0
和	和	CC	0
极点数	极点数	NN	0
。	。	PU	0
注意	注意	VV	0
这里	这里	PN	0
在	在	P	0
数	数	CD	0
formula	formula	NN	0
平面	平面	NN	0
内	内	LC	0
的	的	DEG	0
卷绕	卷绕	NN	0
数时是	数时是	NN	0
和	和	CC	0
围道	围道	NN	0
formula	formula	NN	0
的	的	DEG	0
方向	方向	NN	0
一致	一致	VA	0
的	的	DEC	0
，	，	PU	0
从而	从而	AD	0
反向	反向	VV	0
的	的	DEC	0
卷绕	卷绕	NN	0
会	会	VV	0
被	被	SB	0
计为	计为	VV	0
负数	负数	NN	0
。	。	PU	0
奈奎	奈奎	NN	0
斯	斯	AD	0
特	特	AD	0
於	於	P	0
1932	1932	CD	0
年	年	M	0
发表	发表	VV	0
最初	最初	NT	0
的	的	DEG	0
论文	论文	NN	0
时	时	LC	0
没有	没有	VV	0
采用	采用	VV	0
辐角	辐角	NN	0
原理	原理	NN	0
，	，	PU	0
相比	相比	VV	0
之	之	DEC	0
下他	下他	NN	0
所	所	MSP	0
用	用	VV	0
的	的	DEC	0
方法	方法	NN	0
并	并	CC	0
不	不	AD	0
那么	那么	AD	0
简洁	简洁	VA	0
优美	优美	VA	0
。	。	PU	0
这里	这里	PN	0
介绍	介绍	VV	0
的	的	DEC	0
方法	方法	NN	0
类似於	类似於	P	0
LeroyMacColl	LeroyMacColl	NN	0
（	（	PU	0
《	《	PU	0
伺服	伺服	NN	0
系统	系统	VA	0
的	的	DEC	0
基础理论	基础理论	NN	0
》	》	PU	0
，	，	PU	0
1945	1945	CD	0
年	年	M	0
）	）	PU	0
和	和	CC	0
亨德	亨德	NN	0
里克	里克	LC	0
·	·	PU	0
波特	波特	NN	0
（	（	PU	0
《	《	PU	0
网络	网络	NN	0
分析	分析	NN	0
和	和	CC	0
反馈	反馈	NN	0
放大	放大	NN	0
设计	设计	NN	0
》	》	PU	0
，	，	PU	0
1945	1945	CD	0
年	年	M	0
）	）	PU	0
所	所	MSP	0
用	用	VV	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
他们	他们	PN	0
两	两	CD	0
人	人	NN	0
都	都	AD	0
在	在	P	0
贝尔	贝尔	NR	0
实验	实验	NN	0
室工	室工	NN	0
作过	作过	VV	0
。	。	PU	0
同时	同时	AD	0
这	这	PN	0
也	也	AD	0
是	是	VC	0
当代	当代	P	0
大多	大多	CD	0
数	数	CD	0
有关	有关	P	0
控制	控制	VV	0
理论	理论	NN	0
的	的	DEC	0
教科书	教科书	NN	0
上	上	LC	0
所	所	MSP	0
介绍	介绍	VV	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
首先	首先	AD	0
建立	建立	VV	0
一	一	CD	0
条	条	M	0
奈奎	奈奎	NN	0
斯	斯	DT	0
特围道	特围道	NN	0
，	，	PU	0
这	这	DT	0
条	条	M	0
围道	围道	NN	0
包围	包围	VV	0
了	了	AS	0
复	复	AD	0
平面	平面	JJ	I-NP
的	的	DEG	0
右半	右半	NN	0
部分	部分	NN	0
：	：	PU	0
奈奎	奈奎	NN	0
斯	斯	DT	0
特围道	特围道	NN	0
通过	通过	P	0
开环	开环	NN	0
传递	传递	VV	0
函数	函数	NN	0
formula	formula	NN	0
			0
22	22	CD	0
的	的	DEG	0
映射	映射	NN	0
即	即	AD	0
为	为	VC	0
函数	函数	NN	0
formula	formula	NN	0
			0
22	22	CD	0
的	的	DEG	0
奈奎	奈奎	NN	0
斯	斯	DT	0
特	特	AD	0
图	图	NN	0
。	。	PU	0
根据	根据	P	0
辐角	辐角	NN	0
原理	原理	NN	0
，	，	PU	0
顺时针	顺时针	AD	0
为正	为正	VV	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
卷绕	卷绕	VV	0
原点	原点	NN	0
的	的	DEC	0
次数	次数	NN	0
等于	等于	VV	0
函数	函数	NN	0
formulaj0	formulaj0	NN	0
）	）	PU	0
这	这	DT	0
一	一	CD	0
点	点	M	0
而	而	AD	0
非	非	JJ	I-NP
原点	原点	NN	0
的	的	DEC	0
次数	次数	NN	0
，	，	PU	0
则	则	AD	0
可	可	VV	0
得知	得知	VV	0
函数	函数	NN	0
formula	formula	NN	0
			0
40	40	CD	0
在	在	P	0
右半	右半	NN	0
平面	平面	NN	0
中	中	LC	0
零点	零点	NN	0
的	的	DEG	0
数量	数量	NN	0
与	与	CC	0
右半	右半	NN	0
平面	平面	NN	0
中	中	LC	0
极点	极点	NT	0
的	的	DEG	0
数量	数量	NN	0
之	之	DEC	0
差	差	NN	0
。	。	PU	0
由于	由于	P	0
方程	方程	NN	0
formula	formula	NN	0
			0
41	41	CD	0
的	的	DEG	0
根就	根就	NN	0
是	是	VC	0
闭	闭	VV	0
环传递	环传递	NN	0
函数	函数	NN	0
的	的	DEG	0
极点	极点	NN	0
，	，	PU	0
并	并	CC	0
注意	注意	VV	0
到	到	VV	0
方程	方程	NN	0
formula	formula	NN	0
			0
41	41	CD	0
和	和	CC	0
方程	方程	NN	0
formula	formula	NN	0
对於	对於	AD	0
给定	给定	VV	0
的	的	DEC	0
奈奎	奈奎	NN	0
斯	斯	DT	0
特围道	特围道	NN	0
formula	formula	NN	0
			0
17	17	CD	0
，	，	PU	0
假设	假设	VV	0
formula	formula	NN	0
			0
26	26	CD	0
是	是	VC	0
开环	开环	NN	0
传递	传递	VV	0
函数	函数	NN	0
formula	formula	NN	0
			0
22	22	CD	0
在	在	P	0
围道	围道	NN	0
内部	内部	NN	0
的	的	DEG	0
极点	极点	NN	0
数量	数量	NN	0
，	，	PU	0
formula	formula	NN	0
			0
25	25	CD	0
是	是	VC	0
特征	特征	NN	0
方程	方程	NN	0
formula	formula	NN	0
			0
41	41	CD	0
在	在	P	0
围道	围道	NN	0
内部	内部	NN	0
的	的	DEC	0
根数量	根数量	NN	0
——	——	PU	0
因而	因而	AD	0
formula	formula	NN	0
			0
25	25	CD	0
也	也	AD	0
是	是	VC	0
对应	对应	VV	0
的	的	DEC	0
闭环	闭环	NN	0
传递	传递	VV	0
函数	函数	NN	0
formula	formula	NN	0
			0
50	50	CD	0
在	在	P	0
围道	围道	NN	0
内部	内部	NN	0
的	的	DEG	0
极点	极点	NN	0
数量	数量	NN	0
，	，	PU	0
从而	从而	AD	0
奈奎	奈奎	VV	0
斯	斯	DT	0
特围道	特围道	NN	0
在	在	P	0
formula	formula	NN	0
			0
22	22	CD	0
平面	平面	NN	0
内	内	LC	0
的	的	DEG	0
映射	映射	NN	0
formula	formula	NN	0
,	,	PU	0
j0	j0	NN	0
)	)	PU	0
formula	formula	NN	0
			0
23	23	CD	0
次	次	M	0
，	，	PU	0
其中	其中	NN	0
formula	formula	NN	0
			0
54	54	CD	0
。	。	PU	0
对於	对於	P	0
一	一	CD	0
个	个	M	0
稳定	稳定	NN	0
系统	系统	NN	0
，	，	PU	0
要求	要求	VV	0
formula	formula	NN	0
			0
55	55	CD	0
。	。	PU	0
也就是说	也就是说	AD	0
，	，	PU	0
闭环	闭环	NN	0
传递	传递	VV	0
函数	函数	NN	0
在	在	P	0
右半	右半	NN	0
平面	平面	NN	0
上	上	LC	0
的	的	DEG	0
极点	极点	NN	0
数	数	CD	0
必须	必须	VV	0
为	为	VC	0
零	零	CD	0
，	，	PU	0
为	为	P	0
此	此	DT	0
开环	开环	NN	0
传递	传递	VV	0
函数	函数	NN	0
formula	formula	NN	0
,	,	PU	0
j0	j0	NN	0
)	)	PU	0
这	这	DT	0
一	一	CD	0
点	点	M	0
的	的	DEG	0
次数	次数	NN	0
必须	必须	VV	0
等于	等于	VV	0
formula	formula	NN	0
上面	上面	NN	0
的	的	DEG	0
讨论	讨论	NN	0
都	都	AD	0
假定	假定	VV	0
了	了	AS	0
开环	开环	NN	0
传递	传递	VV	0
函数	函数	NN	0
formula	formula	NN	0
			0
18	18	CD	0
在	在	P	0
虚轴	虚轴	NN	0
上	上	LC	0
没有	没有	VE	0
任何	任何	DT	0
极点	极点	NN	0
（	（	PU	0
即	即	AD	0
没有	没有	VE	0
任何	任何	DT	0
极点	极点	NN	0
具有	具有	VV	0
形式	形式	NN	0
formula	formula	NN	0
若	若	CS	0
要	要	VV	0
分析	分析	VV	0
这	这	DT	0
类	类	M	0
极点	极点	NN	0
在	在	P	0
虚轴	虚轴	NN	0
上	上	LC	0
的	的	DEC	0
系统	系统	NN	0
，	，	PU	0
需要	需要	VV	0
对	对	P	0
奈奎	奈奎	NN	0
斯	斯	DT	0
特围	特围	NN	0
道	道	NN	0
的	的	DEG	0
路径	路径	NN	0
进行	进行	VV	0
修改	修改	NN	0
，	，	PU	0
使	使	VV	0
其	其	PN	0
绕过	绕过	P	0
极点	极点	NT	0
formula	formula	NN	0
			0
59	59	CD	0
。	。	PU	0
一	一	CD	0
种	种	M	0
方法	方法	NN	0
是	是	VC	0
在	在	P	0
极点	极点	NN	0
formula	formula	NN	0
			0
59	59	CD	0
附近	附近	NN	0
建立	建立	VV	0
一	一	CD	0
个	个	M	0
很	很	AD	0
小	小	VA	0
的	的	DEC	0
半圆弧	半圆弧	NN	0
，	，	PU	0
其	其	PN	0
半径	半径	NN	0
formula	formula	NN	0
			0
62	62	CD	0
，	，	PU	0
起始于	起始于	VV	0
formula	formula	NN	0
			0
63	63	CD	0
并	并	CC	0
经	经	P	0
逆时针	逆时针	JJ	I-NP
绕到	绕到	NN	0
formula	formula	NN	0
			0
64	64	CD	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
修改意	修改意	NN	0
味着	味着	VV	0
在	在	P	0
这	这	DT	0
一	一	CD	0
极点	极点	NN	0
处	处	NN	0
，	，	PU	0
formula	formula	NN	0
			0
18	18	CD	0
的	的	DEG	0
相	相	NN	0
矢量	矢量	VV	0
在	在	P	0
一	一	CD	0
段	段	M	0
无限	无限	AD	0
远为	远为	VV	0
半径	半径	NN	0
的	的	DEG	0
圆弧	圆弧	NN	0
上	上	LC	0
转	转	VV	0
了	了	AS	0
formula	formula	NN	0
			0
66	66	CD	0
角度	角度	NN	0
，	，	PU	0
其中	其中	NN	0
formula	formula	NN	0
