	|||	S: 1E: 2	|||	NN
安全	|||	S: 2E: 4	|||	AD
工作	|||	S: 4E: 6	|||	VV
区	|||	S: 6E: 7	|||	NN
安全	|||	S: 7E: 9	|||	AD
工作区	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
，	|||	S: 14E: 15	|||	PU
是	|||	S: 15E: 16	|||	VC
指	|||	S: 16E: 17	|||	VV
功率	|||	S: 17E: 19	|||	NN
半导体	|||	S: 19E: 22	|||	NN
器件	|||	S: 22E: 24	|||	NN
（	|||	S: 24E: 25	|||	PU
例如	|||	S: 25E: 27	|||	AD
双极性	|||	S: 27E: 30	|||	JJ
晶体管	|||	S: 30E: 33	|||	NN
、	|||	S: 33E: 34	|||	PU
场效	|||	S: 34E: 36	|||	NN
应管	|||	S: 36E: 38	|||	VV
、	|||	S: 38E: 39	|||	PU
晶闸管	|||	S: 39E: 42	|||	NN
以及	|||	S: 42E: 44	|||	CC
绝缘	|||	S: 44E: 46	|||	JJ
栅双	|||	S: 46E: 48	|||	NN
极晶	|||	S: 48E: 50	|||	NN
体管	|||	S: 50E: 52	|||	NN
）	|||	S: 52E: 53	|||	PU
能够	|||	S: 53E: 55	|||	VV
按照	|||	S: 55E: 57	|||	VV
预期	|||	S: 57E: 59	|||	NN
正常	|||	S: 59E: 61	|||	AD
工作	|||	S: 61E: 63	|||	VV
而	|||	S: 63E: 64	|||	CC
不	|||	S: 64E: 65	|||	AD
会	|||	S: 65E: 66	|||	VV
造成	|||	S: 66E: 68	|||	VV
损坏	|||	S: 68E: 70	|||	VV
时	|||	S: 70E: 71	|||	LC
的	|||	S: 71E: 72	|||	DEG
电压	|||	S: 72E: 74	|||	NN
电流	|||	S: 74E: 76	|||	NN
等	|||	S: 76E: 77	|||	ETC
条件	|||	S: 77E: 79	|||	NN
的	|||	S: 79E: 80	|||	DEG
范围	|||	S: 80E: 82	|||	NN
。	|||	S: 82E: 83	|||	PU
在	|||	S: 83E: 84	|||	P
半导体	|||	S: 84E: 87	|||	NN
器件	|||	S: 87E: 89	|||	NN
产品	|||	S: 89E: 91	|||	NN
的	|||	S: 91E: 92	|||	DEG
手册	|||	S: 92E: 94	|||	NN
或	|||	S: 94E: 95	|||	CC
datasheet	|||	S: 95E: 104	|||	NN
里	|||	S: 104E: 105	|||	LC
，	|||	S: 105E: 106	|||	PU
安全工	|||	S: 106E: 109	|||	NN
作	|||	S: 109E: 110	|||	VV
区	|||	S: 110E: 111	|||	NN
通常	|||	S: 111E: 113	|||	AD
以	|||	S: 113E: 114	|||	P
图像	|||	S: 114E: 116	|||	NN
的	|||	S: 116E: 117	|||	DEG
形式	|||	S: 117E: 119	|||	NN
标明	|||	S: 119E: 121	|||	NN
，	|||	S: 121E: 122	|||	PU
以	|||	S: 122E: 123	|||	P
电晶体	|||	S: 123E: 126	|||	NN
为	|||	S: 126E: 127	|||	VV
例	|||	S: 127E: 128	|||	NN
，	|||	S: 128E: 129	|||	PU
安全工	|||	S: 129E: 132	|||	NN
作	|||	S: 132E: 133	|||	VV
区	|||	S: 133E: 134	|||	NN
标示	|||	S: 134E: 136	|||	VV
图	|||	S: 136E: 137	|||	NN
的	|||	S: 137E: 138	|||	DEG
横坐标	|||	S: 138E: 141	|||	NN
是	|||	S: 141E: 142	|||	VC
V	|||	S: 142E: 143	|||	NN
（	|||	S: 143E: 144	|||	PU
集电极	|||	S: 144E: 147	|||	NN
-	|||	S: 147E: 148	|||	PU
发射	|||	S: 148E: 150	|||	NN
极	|||	S: 150E: 151	|||	CC
电压	|||	S: 151E: 153	|||	NN
）	|||	S: 153E: 154	|||	PU
、	|||	S: 154E: 155	|||	PU
纵坐标	|||	S: 155E: 158	|||	NN
是	|||	S: 158E: 159	|||	VC
I	|||	S: 159E: 160	|||	NN
（	|||	S: 160E: 161	|||	PU
集电极	|||	S: 161E: 164	|||	NN
-	|||	S: 164E: 165	|||	PU
发射	|||	S: 165E: 167	|||	NN
极	|||	S: 167E: 168	|||	CC
电流	|||	S: 168E: 170	|||	NN
）	|||	S: 170E: 171	|||	PU
，	|||	S: 171E: 172	|||	PU
而	|||	S: 172E: 173	|||	CC
安全	|||	S: 173E: 175	|||	AD
工作区	|||	S: 175E: 178	|||	NN
的	|||	S: 178E: 179	|||	DEG
范围	|||	S: 179E: 181	|||	NN
即	|||	S: 181E: 182	|||	AD
为	|||	S: 182E: 183	|||	VC
图	|||	S: 183E: 184	|||	NN
中	|||	S: 184E: 185	|||	LC
曲线	|||	S: 185E: 187	|||	NN
与	|||	S: 187E: 188	|||	CC
坐标轴	|||	S: 188E: 191	|||	NN
所	|||	S: 191E: 192	|||	MSP
包围	|||	S: 192E: 194	|||	VV
的	|||	S: 194E: 195	|||	DEC
区域	|||	S: 195E: 197	|||	NN
。	|||	S: 197E: 198	|||	PU
这	|||	S: 198E: 199	|||	DT
一	|||	S: 199E: 200	|||	CD
边界	|||	S: 200E: 202	|||	NN
曲线	|||	S: 202E: 204	|||	NN
中	|||	S: 204E: 205	|||	LC
结合	|||	S: 205E: 207	|||	VV
了	|||	S: 207E: 208	|||	AS
器件	|||	S: 208E: 210	|||	NN
的	|||	S: 210E: 211	|||	DEG
以下	|||	S: 211E: 213	|||	JJ
各	|||	S: 213E: 214	|||	DT
项	|||	S: 214E: 215	|||	M
工作	|||	S: 215E: 217	|||	NN
限制	|||	S: 217E: 219	|||	NN
：	|||	S: 219E: 220	|||	PU
最	|||	S: 220E: 221	|||	AD
大	|||	S: 221E: 222	|||	JJ
电压	|||	S: 222E: 224	|||	NN
、	|||	S: 224E: 225	|||	PU
最	|||	S: 225E: 226	|||	AD
大	|||	S: 226E: 227	|||	JJ
电流	|||	S: 227E: 229	|||	NN
、	|||	S: 229E: 230	|||	PU
与	|||	S: 230E: 231	|||	CC
最	|||	S: 231E: 232	|||	AD
大	|||	S: 232E: 233	|||	JJ
耗散	|||	S: 233E: 235	|||	NN
电功率	|||	S: 235E: 238	|||	NN
，	|||	S: 238E: 239	|||	PU
而	|||	S: 239E: 240	|||	CC
这些	|||	S: 240E: 242	|||	DT
限制	|||	S: 242E: 244	|||	NN
中	|||	S: 244E: 245	|||	LC
也	|||	S: 245E: 246	|||	AD
包含	|||	S: 246E: 248	|||	VV
了	|||	S: 248E: 249	|||	AS
对	|||	S: 249E: 250	|||	P
-	|||	S: 250E: 251	|||	PU
{zh	|||	S: 251E: 254	|||	NN
-	|||	S: 254E: 255	|||	PU
cn	|||	S: 255E: 257	|||	NN
:	|||	S: 257E: 258	|||	PU
结	|||	S: 258E: 259	|||	NN
;	|||	S: 259E: 260	|||	PU
zh	|||	S: 260E: 262	|||	NN
-	|||	S: 262E: 263	|||	PU
tw	|||	S: 263E: 265	|||	NN
:	|||	S: 265E: 266	|||	PU
接面	|||	S: 266E: 268	|||	NN
}	|||	S: 268E: 269	|||	PU
-	|||	S: 269E: 270	|||	PU
的	|||	S: 270E: 271	|||	DEG
温度	|||	S: 271E: 273	|||	NN
、	|||	S: 273E: 274	|||	PU
内部	|||	S: 274E: 276	|||	NN
热阻	|||	S: 276E: 278	|||	VA
、	|||	S: 278E: 279	|||	PU
晶粒	|||	S: 279E: 281	|||	NN
焊线	|||	S: 281E: 283	|||	NN
的	|||	S: 283E: 284	|||	DEC
载流	|||	S: 284E: 286	|||	NN
能力	|||	S: 286E: 288	|||	NN
和	|||	S: 288E: 289	|||	CC
二	|||	S: 289E: 290	|||	CD
次	|||	S: 290E: 291	|||	M
击穿	|||	S: 291E: 293	|||	VV
这	|||	S: 293E: 294	|||	DT
几	|||	S: 294E: 295	|||	CD
项	|||	S: 295E: 296	|||	M
因素	|||	S: 296E: 298	|||	VA
的	|||	S: 298E: 299	|||	DEC
考虑	|||	S: 299E: 301	|||	VV
。	|||	S: 301E: 302	|||	PU
除了	|||	S: 302E: 304	|||	P
可	|||	S: 304E: 305	|||	VV
依照	|||	S: 305E: 307	|||	AD
连续	|||	S: 307E: 309	|||	AD
工作	|||	S: 309E: 311	|||	VV
条件	|||	S: 311E: 313	|||	NN
画出	|||	S: 313E: 315	|||	VV
安全	|||	S: 315E: 317	|||	NN
区域	|||	S: 317E: 319	|||	NN
之外	|||	S: 319E: 321	|||	LC
，	|||	S: 321E: 322	|||	PU
也	|||	S: 322E: 323	|||	AD
可以	|||	S: 323E: 325	|||	VV
另	|||	S: 325E: 326	|||	DT
针	|||	S: 326E: 327	|||	M
对脉波	|||	S: 327E: 330	|||	NN
（	|||	S: 330E: 331	|||	PU
例如	|||	S: 331E: 333	|||	AD
：	|||	S: 333E: 334	|||	PU
1mS	|||	S: 334E: 337	|||	NN
或	|||	S: 337E: 338	|||	CC
10	|||	S: 338E: 340	|||	CD
mS	|||	S: 340E: 342	|||	M
）	|||	S: 342E: 343	|||	PU
的	|||	S: 343E: 344	|||	DEG
瞬间	|||	S: 344E: 346	|||	NN
工作	|||	S: 346E: 348	|||	NN
条件	|||	S: 348E: 350	|||	NN
作出	|||	S: 350E: 352	|||	VV
脉波	|||	S: 352E: 354	|||	NN
下	|||	S: 354E: 355	|||	LC
的	|||	S: 355E: 356	|||	DEG
安全工	|||	S: 356E: 359	|||	NN
作	|||	S: 359E: 360	|||	VV
区域	|||	S: 360E: 362	|||	NN
。	|||	S: 362E: 363	|||	PU
