	﻿	NN	0
安全	安全	AD	0
工作	工作	VV	0
区	区	NN	0
安全	安全	AD	0
工作区	工作区	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
功率	功率	NN	0
半导体	半导体	NN	0
器件	器件	NN	0
（	（	PU	0
例如	例如	AD	0
双极性	双极性	JJ	I-NP
晶体管	晶体管	NN	0
、	、	PU	0
场效	场效	NN	0
应管	应管	VV	0
、	、	PU	0
晶闸管	晶闸管	NN	0
以及	以及	CC	0
绝缘	绝缘	JJ	I-NP
栅双	栅双	NN	0
极晶	极晶	NN	0
体管	体管	NN	0
）	）	PU	0
能够	能够	VV	0
按照	按照	VV	0
预期	预期	NN	0
正常	正常	AD	0
工作	工作	VV	0
而	而	CC	0
不	不	AD	0
会	会	VV	0
造成	造成	VV	0
损坏	损坏	VV	0
时	时	LC	0
的	的	DEG	0
电压	电压	NN	0
电流	电流	NN	0
等	等	ETC	0
条件	条件	NN	0
的	的	DEG	0
范围	范围	NN	0
。	。	PU	0
在	在	P	0
半导体	半导体	NN	0
器件	器件	NN	0
产品	产品	NN	0
的	的	DEG	0
手册	手册	NN	0
或	或	CC	0
datasheet	datasheet	NN	0
里	里	LC	0
，	，	PU	0
安全工	安全工	NN	0
作	作	VV	0
区	区	NN	0
通常	通常	AD	0
以	以	P	0
图像	图像	NN	0
的	的	DEG	0
形式	形式	NN	0
标明	标明	NN	0
，	，	PU	0
以	以	P	0
电晶体	电晶体	NN	0
为	为	VV	0
例	例	NN	0
，	，	PU	0
安全工	安全工	NN	0
作	作	VV	0
区	区	NN	0
标示	标示	VV	0
图	图	NN	0
的	的	DEG	0
横坐标	横坐标	NN	0
是	是	VC	0
V	V	NN	0
（	（	PU	0
集电极	集电极	NN	0
-	-	PU	0
发射	发射	NN	0
极	极	CC	0
电压	电压	NN	0
）	）	PU	0
、	、	PU	0
纵坐标	纵坐标	NN	0
是	是	VC	0
I	I	NN	0
（	（	PU	0
集电极	集电极	NN	0
-	-	PU	0
发射	发射	NN	0
极	极	CC	0
电流	电流	NN	0
）	）	PU	0
，	，	PU	0
而	而	CC	0
安全	安全	AD	0
工作区	工作区	NN	0
的	的	DEG	0
范围	范围	NN	0
即	即	AD	0
为	为	VC	0
图	图	NN	0
中	中	LC	0
曲线	曲线	NN	0
与	与	CC	0
坐标轴	坐标轴	NN	0
所	所	MSP	0
包围	包围	VV	0
的	的	DEC	0
区域	区域	NN	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
边界	边界	NN	0
曲线	曲线	NN	0
中	中	LC	0
结合	结合	VV	0
了	了	AS	0
器件	器件	NN	0
的	的	DEG	0
以下	以下	JJ	I-NP
各	各	DT	0
项	项	M	0
工作	工作	NN	0
限制	限制	NN	0
：	：	PU	0
最	最	AD	0
大	大	JJ	I-NP
电压	电压	NN	0
、	、	PU	0
最	最	AD	0
大	大	JJ	I-NP
电流	电流	NN	0
、	、	PU	0
与	与	CC	0
最	最	AD	0
大	大	JJ	I-NP
耗散	耗散	NN	0
电功率	电功率	NN	0
，	，	PU	0
而	而	CC	0
这些	这些	DT	0
限制	限制	NN	0
中	中	LC	0
也	也	AD	0
包含	包含	VV	0
了	了	AS	0
对	对	P	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
结	结	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
接面	接面	NN	0
}	}	PU	0
-	-	PU	0
的	的	DEG	0
温度	温度	NN	0
、	、	PU	0
内部	内部	NN	0
热阻	热阻	VA	0
、	、	PU	0
晶粒	晶粒	NN	0
焊线	焊线	NN	0
的	的	DEC	0
载流	载流	NN	0
能力	能力	NN	0
和	和	CC	0
二	二	CD	0
次	次	M	0
击穿	击穿	VV	0
这	这	DT	0
几	几	CD	0
项	项	M	0
因素	因素	VA	0
的	的	DEC	0
考虑	考虑	VV	0
。	。	PU	0
除了	除了	P	0
可	可	VV	0
依照	依照	AD	0
连续	连续	AD	0
工作	工作	VV	0
条件	条件	NN	0
画出	画出	VV	0
安全	安全	NN	0
区域	区域	NN	0
之外	之外	LC	0
，	，	PU	0
也	也	AD	0
可以	可以	VV	0
另	另	DT	0
针	针	M	0
对脉波	对脉波	NN	0
（	（	PU	0
例如	例如	AD	0
：	：	PU	0
1mS	1mS	NN	0
或	或	CC	0
10	10	CD	0
mS	mS	M	0
）	）	PU	0
的	的	DEG	0
瞬间	瞬间	NN	0
工作	工作	NN	0
条件	条件	NN	0
作出	作出	VV	0
脉波	脉波	NN	0
下	下	LC	0
的	的	DEG	0
安全工	安全工	NN	0
作	作	VV	0
区域	区域	NN	0
。	。	PU	0
