定	﻿定	VV	0
时器	时器	NN	0
讯号	讯号	NN	0
定时器	定时器	NN	0
讯号	讯号	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
计算机	计算机	NN	0
科学	科学	NN	0
及	及	CC	0
相关	相关	JJ	I-NP
领域	领域	NN	0
用语	用语	VV	0
。	。	PU	0
此	此	DT	0
讯号	讯号	NN	0
在	在	P	0
同	同	DT	0
步	步	M	0
电路	电路	NN	0
当	当	NN	0
中	中	LC	0
，	，	PU	0
扮演	扮演	VV	0
计时器	计时器	NN	0
的	的	DEG	0
角色	角色	NN	0
，	，	PU	0
并	并	CC	0
组成	组成	VV	0
电路	电路	NN	0
的	的	DEG	0
电子	电子	NN	0
元件	元件	NN	0
。	。	PU	0
只有	只有	AD	0
当	当	P	0
同步	同步	DT	0
信号	信号	NN	0
到达	到达	VV	0
时	时	LC	0
，	，	PU	0
相关	相关	VV	0
的	的	DEC	0
触发器	触发器	NN	0
才	才	AD	0
按	按	P	0
输入	输入	NN	0
信号	信号	NN	0
改变	改变	VV	0
输出	输出	NN	0
状态	状态	NN	0
，	，	PU	0
因此	因此	AD	0
使得	使得	VV	0
相关	相关	JJ	I-NP
的	的	DEG	0
电子	电子	NN	0
元件	元件	NN	0
得以	得以	VV	0
同步	同步	AD	0
运作	运作	VV	0
。	。	PU	0
在	在	P	0
内部	内部	NN	0
循环	循环	NN	0
周期	周期	NN	0
小于	小于	VV	0
最坏	最坏	JJ	I-NP
情况	情况	NN	0
下	下	LC	0
的	的	DEG	0
内部	内部	NN	0
传播	传播	VV	0
延迟	延迟	VV	0
时	时	LC	0
，	，	PU	0
大多	大多	CD	0
数	数	M	0
足够	足够	JJ	I-NP
复杂	复杂	JJ	I-NP
集成	集成	JJ	I-NP
电路	电路	NN	0
使用	使用	VV	0
时钟	时钟	NN	0
信号	信号	NN	0
同步	同步	AD	0
电路	电路	NN	0
的	的	DEG	0
不同	不同	JJ	I-NP
部分	部分	NN	0
。	。	PU	0
一些	一些	CD	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
超过	超过	VV	0
一	一	CD	0
个	个	M	0
时钟	时钟	NN	0
周期	周期	NN	0
需要	需要	VV	0
执行	执行	VV	0
可	可	VV	0
预测	预测	VV	0
的	的	DEC	0
行为	行为	NN	0
。	。	PU	0
随着	随着	P	0
集成	集成	JJ	I-NP
电路	电路	NN	0
变得	变得	VV	0
越来越	越来越	AD	0
复杂	复杂	VA	0
，	，	PU	0
向	向	P	0
所有	所有	DT	0
电路	电路	NN	0
提供	提供	VV	0
精确	精确	VA	0
且	且	CC	0
同步	同步	VA	0
的	的	DEC	0
时钟	时钟	NN	0
的	的	DEC	0
问题	问题	NN	0
变得	变得	VV	0
越来越	越来越	AD	0
困难	困难	VA	0
。	。	PU	0
复杂	复杂	VA	0
芯片	芯片	NN	0
最	最	AD	0
有	有	VE	0
代表性	代表性	NN	0
的	的	DEG	0
例子	例子	NN	0
就	就	AD	0
是	是	VC	0
微	微	JJ	I-NP
处理器	处理器	NN	0
，	，	PU	0
现代	现代	JJ	I-NP
计算机	计算机	NN	0
的	的	DEG	0
中心	中心	NN	0
组成	组成	VV	0
部分	部分	NN	0
，	，	PU	0
其	其	PN	0
依赖于	依赖于	VV	0
来自	来自	AD	0
石	石	VV	0
英晶体	英晶体	NN	0
谐振器	谐振器	NN	0
的	的	DEG	0
时钟	时钟	NN	0
。	。	PU	0
唯	唯	AD	0
一	一	CD	0
例外	例外	VA	0
的	的	DEC	0
是	是	VC	0
异步	异步	JJ	I-NP
电路	电路	NN	0
，	，	PU	0
如	如	P	0
异步	异步	NN	0
处理器	处理器	NN	0
。	。	PU	0
时钟	时钟	NN	0
信号	信号	NN	0
也	也	AD	0
可能	可能	VV	0
由	由	P	0
门控	门控	NN	0
，	，	PU	0
即	即	AD	0
用	用	P	0
一	一	CD	0
个	个	M	0
控制	控制	NN	0
信号	信号	NN	0
使能	使能	NN	0
或	或	CC	0
关闭	关闭	NN	0
电路	电路	NN	0
某	某	DT	0
一	一	CD	0
部分	部分	NN	0
的	的	DEC	0
时钟	时钟	NN	0
信号	信号	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
技术	技术	NN	0
经常	经常	AD	0
用于	用于	VV	0
通过	通过	P	0
有效	有效	VA	0
地	地	DEV	0
关闭	关闭	VV	0
数字	数字	NN	0
电路	电路	NN	0
中	中	LC	0
未	未	AD	0
使用	使用	VV	0
的	的	DEC	0
部分	部分	NN	0
来	来	MSP	0
节省	节省	VV	0
电力	电力	NN	0
。	。	PU	0
但	但	AD	0
同时	同时	AD	0
以	以	P	0
复杂	复杂	VA	0
的	的	DEC	0
时序	时序	NN	0
分析	分析	VV	0
为	为	VC	0
代价	代价	NN	0
。	。	PU	0
现在	现在	NT	0
大部份	大部份	NN	0
的	的	DEG	0
同步	同步	JJ	I-NP
电路	电路	NN	0
只	只	AD	0
会	会	VV	0
用到	用到	VV	0
一	一	CD	0
个	个	M	0
「	「	PU	0
单	单	AD	0
相定	相定	JJ	I-NP
时器	时器	NN	0
」	」	PU	0
；	；	PU	0
也就是	也就是	AD	0
说	说	VV	0
它们	它们	PN	0
用	用	P	0
一	一	CD	0
条	条	M	0
（	（	PU	0
有效	有效	VA	0
）	）	PU	0
线路	线路	NN	0
传送	传送	VV	0
所有	所有	DT	0
的	的	DEG	0
定时器	定时器	NN	0
讯号	讯号	NN	0
。	。	PU	0
在	在	P	0
同	同	DT	0
步	步	M	0
电路	电路	NN	0
中	中	LC	0
，	，	PU	0
一	一	CD	0
个	个	M	0
「	「	PU	0
二	二	CD	0
相定	相定	JJ	I-NP
时器	时器	NN	0
」	」	PU	0
是	是	VC	0
指分	指分	NN	0
配	配	VV	0
在	在	P	0
2条	2条	NN	0
线路	线路	NN	0
上	上	LC	0
的	的	DEC	0
定时器	定时器	NN	0
讯号	讯号	NN	0
，	，	PU	0
分別	分別	VV	0
有	有	VE	0
不	不	AD	0
重叠	重叠	VV	0
的	的	DEC	0
脉冲	脉冲	NN	0
。	。	PU	0
传统	传统	NN	0
上	上	LC	0
其中	其中	NN	0
一	一	CD	0
条	条	M	0
的	的	DEG	0
讯号	讯号	NN	0
称为	称为	VV	0
「	「	PU	0
phase	phase	NN	0
1	1	CD	0
」	」	PU	0
或	或	CC	0
「	「	PU	0
phi	phi	NN	0
1	1	CD	0
」	」	PU	0
，	，	PU	0
另	另	DT	0
一	一	CD	0
条	条	M	0
则	则	AD	0
为	为	VC	0
「	「	PU	0
phase	phase	NN	0
2	2	CD	0
」	」	PU	0
或	或	CC	0
「	「	PU	0
phi	phi	NN	0
2	2	CD	0
」	」	PU	0
讯号	讯号	NN	0
。	。	PU	0
现在	现在	NT	0
许多	许多	CD	0
微型	微型	JJ	I-NP
电脑	电脑	NN	0
会用	会用	NN	0
「	「	PU	0
定时	定时	NT	0
乘法器	乘法器	NN	0
」	」	PU	0
与	与	P	0
低	低	JJ	I-NP
频率	频率	NN	0
的	的	DEG	0
外部	外部	NN	0
定时器	定时器	NN	0
相	相	AD	0
乘以	乘以	VV	0
符合	符合	VV	0
微	微	JJ	I-NP
处理器	处理器	NN	0
的	的	DEG	0
时	时	NN	0
脉	脉	LC	0
。	。	PU	0
这样	这样	AD	0
可以	可以	VV	0
使	使	VV	0
CPU	CPU	NN	0
在	在	VV	0
比	比	P	0
电脑	电脑	NN	0
其他	其他	DT	0
部分	部分	NN	0
更	更	AD	0
高频	高频	VA	0
的	的	DEC	0
环境	环境	NN	0
下	下	LC	0
运作	运作	VV	0
。	。	PU	0
