容积	|||	S: 1E: 4	|||	NN
效率	|||	S: 4E: 6	|||	NN
容积	|||	S: 6E: 8	|||	NN
效率	|||	S: 8E: 10	|||	NN
或	|||	S: 10E: 11	|||	CC
体积	|||	S: 11E: 13	|||	NN
效率	|||	S: 13E: 15	|||	NN
是	|||	S: 15E: 16	|||	VC
一	|||	S: 16E: 17	|||	CD
技术	|||	S: 17E: 19	|||	NN
用语	|||	S: 19E: 21	|||	NN
，	|||	S: 21E: 22	|||	PU
是	|||	S: 22E: 23	|||	VC
以	|||	S: 23E: 24	|||	P
单位	|||	S: 24E: 26	|||	NN
体积	|||	S: 26E: 28	|||	NN
的	|||	S: 28E: 29	|||	DEC
方式	|||	S: 29E: 31	|||	NN
来	|||	S: 31E: 32	|||	MSP
比较	|||	S: 32E: 34	|||	VV
性能	|||	S: 34E: 36	|||	NN
或	|||	S: 36E: 37	|||	CC
其他	|||	S: 37E: 39	|||	DT
可	|||	S: 39E: 40	|||	VV
量测	|||	S: 40E: 42	|||	VV
的	|||	S: 42E: 43	|||	DEC
参数	|||	S: 43E: 45	|||	NN
。	|||	S: 45E: 46	|||	PU
此	|||	S: 46E: 47	|||	AD
出现	|||	S: 47E: 49	|||	VV
在	|||	S: 49E: 50	|||	P
许多	|||	S: 50E: 52	|||	CD
彼此	|||	S: 52E: 54	|||	PN
没有	|||	S: 54E: 56	|||	VE
关系	|||	S: 56E: 58	|||	JJ
的	|||	S: 58E: 59	|||	DEG
领域	|||	S: 59E: 61	|||	NN
中	|||	S: 61E: 62	|||	LC
，	|||	S: 62E: 63	|||	PU
包括	|||	S: 63E: 65	|||	VV
内燃机	|||	S: 65E: 68	|||	NN
设计	|||	S: 68E: 70	|||	NN
、	|||	S: 70E: 71	|||	PU
以及	|||	S: 71E: 73	|||	CC
电路	|||	S: 73E: 75	|||	NN
中	|||	S: 75E: 76	|||	LC
使用	|||	S: 76E: 78	|||	VV
的	|||	S: 78E: 79	|||	DEC
小型	|||	S: 79E: 81	|||	JJ
电子	|||	S: 81E: 83	|||	NN
元件	|||	S: 83E: 85	|||	NN
。	|||	S: 85E: 86	|||	PU
在	|||	S: 86E: 87	|||	P
内燃机	|||	S: 87E: 90	|||	NN
设计	|||	S: 90E: 92	|||	NN
中	|||	S: 92E: 93	|||	LC
，	|||	S: 93E: 94	|||	PU
容积	|||	S: 94E: 96	|||	NN
效率	|||	S: 96E: 98	|||	NN
指	|||	S: 98E: 99	|||	VV
的	|||	S: 99E: 100	|||	DEC
是	|||	S: 100E: 101	|||	VC
在	|||	S: 101E: 102	|||	P
进气	|||	S: 102E: 104	|||	NN
状态	|||	S: 104E: 106	|||	NN
下	|||	S: 106E: 107	|||	LC
，	|||	S: 107E: 108	|||	PU
进气	|||	S: 108E: 110	|||	NN
行程	|||	S: 110E: 112	|||	NN
中	|||	S: 112E: 113	|||	LC
气缸	|||	S: 113E: 115	|||	NN
真实	|||	S: 115E: 117	|||	AD
吸入	|||	S: 117E: 119	|||	VV
的	|||	S: 119E: 120	|||	DEC
混合	|||	S: 120E: 122	|||	JJ
气体	|||	S: 122E: 124	|||	NN
积除	|||	S: 124E: 126	|||	VV
以	|||	S: 126E: 127	|||	P
汽缸	|||	S: 127E: 129	|||	NN
容积	|||	S: 129E: 131	|||	NN
。	|||	S: 131E: 132	|||	PU
这	|||	S: 132E: 133	|||	PN
代表	|||	S: 133E: 135	|||	VV
了	|||	S: 135E: 136	|||	AS
引擎	|||	S: 136E: 138	|||	NN
的	|||	S: 138E: 139	|||	DEG
吸气	|||	S: 139E: 141	|||	NN
能力	|||	S: 141E: 143	|||	NN
。	|||	S: 143E: 144	|||	PU
容积	|||	S: 144E: 146	|||	NN
效率	|||	S: 146E: 148	|||	NN
对于	|||	S: 148E: 150	|||	P
扭力	|||	S: 150E: 152	|||	NN
有	|||	S: 152E: 153	|||	VE
决定性	|||	S: 153E: 156	|||	NN
的	|||	S: 156E: 157	|||	DEG
影响	|||	S: 157E: 159	|||	NN
，	|||	S: 159E: 160	|||	PU
容积	|||	S: 160E: 162	|||	NN
效率	|||	S: 162E: 164	|||	NN
越	|||	S: 164E: 165	|||	AD
大	|||	S: 165E: 166	|||	VA
，	|||	S: 166E: 167	|||	PU
引擎	|||	S: 167E: 169	|||	VV
扭力	|||	S: 169E: 171	|||	NN
越	|||	S: 171E: 172	|||	AD
佳	|||	S: 172E: 173	|||	VA
。	|||	S: 173E: 174	|||	PU
影响	|||	S: 174E: 176	|||	VV
容积	|||	S: 176E: 178	|||	NN
效率	|||	S: 178E: 180	|||	NN
的	|||	S: 180E: 181	|||	DEG
变因	|||	S: 181E: 183	|||	NN
有	|||	S: 183E: 184	|||	VE
很	|||	S: 184E: 185	|||	AD
多	|||	S: 185E: 186	|||	VA
，	|||	S: 186E: 187	|||	PU
如	|||	S: 187E: 188	|||	P
引擎	|||	S: 188E: 190	|||	NN
转速	|||	S: 190E: 192	|||	NN
，	|||	S: 192E: 193	|||	PU
汽缸头	|||	S: 193E: 196	|||	NN
进气道	|||	S: 196E: 199	|||	NN
的	|||	S: 199E: 200	|||	DEG
流量	|||	S: 200E: 202	|||	NN
，	|||	S: 202E: 203	|||	PU
气	|||	S: 203E: 204	|||	NN
门截	|||	S: 204E: 206	|||	NN
面积	|||	S: 206E: 208	|||	NN
的	|||	S: 208E: 209	|||	DEG
大小	|||	S: 209E: 211	|||	NN
，	|||	S: 211E: 212	|||	PU
凸轮轴	|||	S: 212E: 215	|||	NN
的	|||	S: 215E: 216	|||	DEG
设计	|||	S: 216E: 218	|||	NN
，	|||	S: 218E: 219	|||	PU
进气	|||	S: 219E: 221	|||	VV
岐管	|||	S: 221E: 223	|||	NN
的	|||	S: 223E: 224	|||	DEG
长度	|||	S: 224E: 226	|||	NN
，	|||	S: 226E: 227	|||	PU
燃料	|||	S: 227E: 229	|||	NN
雾化	|||	S: 229E: 231	|||	NN
的	|||	S: 231E: 232	|||	DEG
程度	|||	S: 232E: 234	|||	NN
等等	|||	S: 234E: 236	|||	ETC
等	|||	S: 236E: 237	|||	ETC
。	|||	S: 237E: 238	|||	PU
现今	|||	S: 238E: 240	|||	NT
采用	|||	S: 240E: 242	|||	VV
喷射	|||	S: 242E: 244	|||	NN
供油	|||	S: 244E: 246	|||	VV
的	|||	S: 246E: 247	|||	DEC
四	|||	S: 247E: 248	|||	CD
行程	|||	S: 248E: 250	|||	NN
引擎	|||	S: 250E: 252	|||	VV
，	|||	S: 252E: 253	|||	PU
其	|||	S: 253E: 254	|||	PN
容积	|||	S: 254E: 256	|||	NN
效率	|||	S: 256E: 258	|||	NN
皆	|||	S: 258E: 259	|||	AD
已	|||	S: 259E: 260	|||	AD
达到	|||	S: 260E: 262	|||	VV
90%	|||	S: 262E: 265	|||	CD
。	|||	S: 265E: 266	|||	PU
若	|||	S: 266E: 267	|||	CS
进气岐管	|||	S: 267E: 271	|||	NN
的	|||	S: 271E: 272	|||	DEG
长度	|||	S: 272E: 274	|||	NN
经过	|||	S: 274E: 276	|||	P
校	|||	S: 276E: 277	|||	NN
调	|||	S: 277E: 278	|||	VV
，	|||	S: 278E: 279	|||	PU
便	|||	S: 279E: 280	|||	AD
可以	|||	S: 280E: 282	|||	VV
在	|||	S: 282E: 283	|||	P
特定	|||	S: 283E: 285	|||	JJ
的	|||	S: 285E: 286	|||	DEG
转速域	|||	S: 286E: 289	|||	NN
达到	|||	S: 289E: 291	|||	VV
超过	|||	S: 291E: 293	|||	VV
100%	|||	S: 293E: 297	|||	CD
的	|||	S: 297E: 298	|||	DEG
容积	|||	S: 298E: 300	|||	NN
效率	|||	S: 300E: 302	|||	NN
。	|||	S: 302E: 303	|||	PU
在	|||	S: 303E: 304	|||	P
进气口	|||	S: 304E: 307	|||	NN
处	|||	S: 307E: 308	|||	NN
加装	|||	S: 308E: 310	|||	VV
涡轮	|||	S: 310E: 312	|||	NN
增压器	|||	S: 312E: 315	|||	NN
（	|||	S: 315E: 316	|||	PU
turbocharger	|||	S: 316E: 328	|||	NN
）	|||	S: 328E: 329	|||	PU
，	|||	S: 329E: 330	|||	PU
也	|||	S: 330E: 331	|||	CC
可以	|||	S: 331E: 333	|||	VV
增加	|||	S: 333E: 335	|||	VV
容积	|||	S: 335E: 337	|||	NN
效率	|||	S: 337E: 339	|||	NN
。	|||	S: 339E: 340	|||	PU
某些	|||	S: 340E: 342	|||	DT
汽车	|||	S: 342E: 344	|||	NN
杂志常	|||	S: 344E: 347	|||	AD
把	|||	S: 347E: 348	|||	BA
容积	|||	S: 348E: 350	|||	NN
效率	|||	S: 350E: 352	|||	NN
定义	|||	S: 352E: 354	|||	VV
为	|||	S: 354E: 355	|||	VC
每	|||	S: 355E: 356	|||	DT
公升	|||	S: 356E: 358	|||	NN
的	|||	S: 358E: 359	|||	DEC
排气量	|||	S: 359E: 362	|||	NN
可以	|||	S: 362E: 364	|||	VV
产生	|||	S: 364E: 366	|||	VV
多	|||	S: 366E: 367	|||	CD
少匹	|||	S: 367E: 369	|||	NN
马力	|||	S: 369E: 371	|||	NN
，	|||	S: 371E: 372	|||	PU
这	|||	S: 372E: 373	|||	PN
是	|||	S: 373E: 374	|||	VC
错误	|||	S: 374E: 376	|||	VA
的	|||	S: 376E: 377	|||	DEC
。	|||	S: 377E: 378	|||	PU
真正	|||	S: 378E: 380	|||	VA
的	|||	S: 380E: 381	|||	DEC
容积	|||	S: 381E: 383	|||	NN
效率	|||	S: 383E: 385	|||	NN
单位	|||	S: 385E: 387	|||	NN
如同	|||	S: 387E: 389	|||	P
其他	|||	S: 389E: 391	|||	DT
的	|||	S: 391E: 392	|||	DEG
效率	|||	S: 392E: 394	|||	NN
单位	|||	S: 394E: 396	|||	VV
，	|||	S: 396E: 397	|||	PU
是	|||	S: 397E: 398	|||	VC
百分比	|||	S: 398E: 401	|||	NN
，	|||	S: 401E: 402	|||	PU
而	|||	S: 402E: 403	|||	AD
非	|||	S: 403E: 404	|||	VC
hp	|||	S: 404E: 406	|||	NN
/	|||	S: 406E: 407	|||	PU
L	|||	S: 407E: 408	|||	NN
。	|||	S: 408E: 409	|||	PU
液压泵	|||	S: 409E: 412	|||	NN
的	|||	S: 412E: 413	|||	DEG
容积	|||	S: 413E: 415	|||	NN
效率	|||	S: 415E: 417	|||	NN
是	|||	S: 417E: 418	|||	VC
指	|||	S: 418E: 419	|||	VV
实际	|||	S: 419E: 421	|||	AD
送出	|||	S: 421E: 423	|||	VV
的	|||	S: 423E: 424	|||	DEC
流体	|||	S: 424E: 426	|||	NN
，	|||	S: 426E: 427	|||	PU
和	|||	S: 427E: 428	|||	P
理想	|||	S: 428E: 430	|||	NN
没有	|||	S: 430E: 432	|||	VE
泄漏	|||	S: 432E: 434	|||	JJ
情形	|||	S: 434E: 436	|||	NN
下	|||	S: 436E: 437	|||	LC
可	|||	S: 437E: 438	|||	VV
送出	|||	S: 438E: 440	|||	VV
流体	|||	S: 440E: 442	|||	NN
的	|||	S: 442E: 443	|||	DEC
比例	|||	S: 443E: 445	|||	NN
。	|||	S: 445E: 446	|||	PU
例如	|||	S: 446E: 448	|||	AD
一	|||	S: 448E: 449	|||	CD
个	|||	S: 449E: 450	|||	M
100	|||	S: 450E: 453	|||	CD
cc	|||	S: 453E: 455	|||	M
的	|||	S: 455E: 456	|||	DEG
泵	|||	S: 456E: 457	|||	NN
，	|||	S: 457E: 458	|||	PU
单位	|||	S: 458E: 460	|||	NN
周期	|||	S: 460E: 462	|||	NN
可	|||	S: 462E: 463	|||	VV
送出	|||	S: 463E: 465	|||	VV
92	|||	S: 465E: 467	|||	CD
cc	|||	S: 467E: 469	|||	M
，	|||	S: 469E: 470	|||	PU
则	|||	S: 470E: 471	|||	AD
其	|||	S: 471E: 472	|||	PN
容积	|||	S: 472E: 474	|||	NN
效率	|||	S: 474E: 476	|||	NN
为	|||	S: 476E: 477	|||	VC
92%	|||	S: 477E: 480	|||	CD
。	|||	S: 480E: 481	|||	PU
容积	|||	S: 481E: 483	|||	NN
效率	|||	S: 483E: 485	|||	NN
会	|||	S: 485E: 486	|||	VV
随	|||	S: 486E: 487	|||	P
泵	|||	S: 487E: 488	|||	NN
的	|||	S: 488E: 489	|||	DEC
速度	|||	S: 489E: 491	|||	NN
及	|||	S: 491E: 492	|||	CC
压强	|||	S: 492E: 494	|||	VV
而	|||	S: 494E: 495	|||	MSP
变	|||	S: 495E: 496	|||	VV
，	|||	S: 496E: 497	|||	PU
因此	|||	S: 497E: 499	|||	AD
在	|||	S: 499E: 500	|||	P
比较	|||	S: 500E: 502	|||	NT
容积	|||	S: 502E: 504	|||	NN
效率	|||	S: 504E: 506	|||	NN
时	|||	S: 506E: 507	|||	LC
，	|||	S: 507E: 508	|||	PU
需	|||	S: 508E: 509	|||	VV
同时	|||	S: 509E: 511	|||	AD
标示	|||	S: 511E: 513	|||	VV
其	|||	S: 513E: 514	|||	PN
速度	|||	S: 514E: 516	|||	NN
及	|||	S: 516E: 517	|||	CC
压强	|||	S: 517E: 519	|||	NN
的	|||	S: 519E: 520	|||	DEC
资讯	|||	S: 520E: 522	|||	NN
。	|||	S: 522E: 523	|||	PU
若	|||	S: 523E: 524	|||	CS
只	|||	S: 524E: 525	|||	AD
标示	|||	S: 525E: 527	|||	VV
容积	|||	S: 527E: 529	|||	NN
效率	|||	S: 529E: 531	|||	NN
，	|||	S: 531E: 532	|||	PU
未	|||	S: 532E: 533	|||	AD
标示	|||	S: 533E: 535	|||	NN
速度	|||	S: 535E: 537	|||	NN
及	|||	S: 537E: 538	|||	CC
压强	|||	S: 538E: 540	|||	VV
，	|||	S: 540E: 541	|||	PU
一般	|||	S: 541E: 543	|||	AD
表示	|||	S: 543E: 545	|||	VV
是	|||	S: 545E: 546	|||	VC
在	|||	S: 546E: 547	|||	P
额定	|||	S: 547E: 549	|||	JJ
压力	|||	S: 549E: 551	|||	NN
和	|||	S: 551E: 552	|||	CC
速度	|||	S: 552E: 554	|||	NN
下	|||	S: 554E: 555	|||	LC
的	|||	S: 555E: 556	|||	DEG
结果	|||	S: 556E: 558	|||	NN
。	|||	S: 558E: 559	|||	PU
电子学	|||	S: 559E: 562	|||	NN
中	|||	S: 562E: 563	|||	LC
的	|||	S: 563E: 564	|||	DEG
容积	|||	S: 564E: 566	|||	NN
效率	|||	S: 566E: 568	|||	NN
是	|||	S: 568E: 569	|||	VC
量	|||	S: 569E: 570	|||	NN
测	|||	S: 570E: 571	|||	VV
单位体	|||	S: 571E: 574	|||	NN
积下	|||	S: 574E: 576	|||	VV
的	|||	S: 576E: 577	|||	DEC
某	|||	S: 577E: 578	|||	DT
电气	|||	S: 578E: 580	|||	NN
特性	|||	S: 580E: 582	|||	NN
，	|||	S: 582E: 583	|||	PU
若	|||	S: 583E: 584	|||	CS
电气	|||	S: 584E: 586	|||	NN
特性	|||	S: 586E: 588	|||	NN
相同	|||	S: 588E: 590	|||	VA
时	|||	S: 590E: 591	|||	LC
一般	|||	S: 591E: 593	|||	AD
会	|||	S: 593E: 594	|||	VV
要求	|||	S: 594E: 596	|||	VV
体积	|||	S: 596E: 598	|||	NN
越	|||	S: 598E: 599	|||	AD
小	|||	S: 599E: 600	|||	VA
越	|||	S: 600E: 601	|||	AD
好	|||	S: 601E: 602	|||	VA
。	|||	S: 602E: 603	|||	PU
因为	|||	S: 603E: 605	|||	P
先进	|||	S: 605E: 607	|||	JJ
的	|||	S: 607E: 608	|||	DEG
设计	|||	S: 608E: 610	|||	NN
需要	|||	S: 610E: 612	|||	VV
将	|||	S: 612E: 613	|||	BA
更	|||	S: 613E: 614	|||	AD
多	|||	S: 614E: 615	|||	VA
的	|||	S: 615E: 616	|||	DEC
功能	|||	S: 616E: 618	|||	NN
塞进	|||	S: 618E: 620	|||	VV
更	|||	S: 620E: 621	|||	AD
小	|||	S: 621E: 622	|||	VA
的	|||	S: 622E: 623	|||	DEC
封装	|||	S: 623E: 625	|||	NN
内	|||	S: 625E: 626	|||	LC
，	|||	S: 626E: 627	|||	PU
例如	|||	S: 627E: 629	|||	AD
提高	|||	S: 629E: 631	|||	VV
相同	|||	S: 631E: 633	|||	JJ
体积	|||	S: 633E: 635	|||	NN
手机	|||	S: 635E: 637	|||	NN
电池	|||	S: 637E: 639	|||	NN
，	|||	S: 639E: 640	|||	PU
所	|||	S: 640E: 641	|||	MSP
能	|||	S: 641E: 642	|||	VV
储存	|||	S: 642E: 644	|||	VV
的	|||	S: 644E: 645	|||	DEC
能量	|||	S: 645E: 647	|||	NN
。	|||	S: 647E: 648	|||	PU
除了	|||	S: 648E: 650	|||	P
电池	|||	S: 650E: 652	|||	NN
外	|||	S: 652E: 653	|||	LC
，	|||	S: 653E: 654	|||	PU
容积	|||	S: 654E: 656	|||	NN
效率	|||	S: 656E: 658	|||	NN
的	|||	S: 658E: 659	|||	DEC
概念	|||	S: 659E: 661	|||	NN
也	|||	S: 661E: 662	|||	AD
出现	|||	S: 662E: 664	|||	VV
在	|||	S: 664E: 665	|||	P
电容器	|||	S: 665E: 668	|||	NN
的	|||	S: 668E: 669	|||	DEG
设计	|||	S: 669E: 671	|||	NN
及	|||	S: 671E: 672	|||	CC
应用	|||	S: 672E: 674	|||	NN
中	|||	S: 674E: 675	|||	LC
．	|||	S: 675E: 676	|||	PU
此时	|||	S: 676E: 678	|||	NT
单位体	|||	S: 678E: 681	|||	NN
积下	|||	S: 681E: 683	|||	VV
的	|||	S: 683E: 684	|||	DEC
CV	|||	S: 684E: 686	|||	NN
乘积	|||	S: 686E: 688	|||	NN
（	|||	S: 688E: 689	|||	PU
将	|||	S: 689E: 690	|||	BA
电容器	|||	S: 690E: 693	|||	NN
电容量	|||	S: 693E: 696	|||	NN
（	|||	S: 696E: 697	|||	PU
C	|||	S: 697E: 698	|||	NN
）	|||	S: 698E: 699	|||	PU
和	|||	S: 699E: 700	|||	CC
最大	|||	S: 700E: 702	|||	JJ
电压	|||	S: 702E: 704	|||	NN
额定	|||	S: 704E: 706	|||	NN
（	|||	S: 706E: 707	|||	PU
V	|||	S: 707E: 708	|||	NN
）	|||	S: 708E: 709	|||	PU
的	|||	S: 709E: 710	|||	DEG
乘积	|||	S: 710E: 712	|||	NN
）	|||	S: 712E: 713	|||	PU
即	|||	S: 713E: 714	|||	AD
为	|||	S: 714E: 715	|||	P
特性	|||	S: 715E: 717	|||	NN
值	|||	S: 717E: 718	|||	NN
。	|||	S: 718E: 719	|||	PU
容积	|||	S: 719E: 721	|||	NN
效率	|||	S: 721E: 723	|||	NN
也	|||	S: 723E: 724	|||	AD
可以	|||	S: 724E: 726	|||	VV
用	|||	S: 726E: 727	|||	VV
在	|||	S: 727E: 728	|||	P
任何	|||	S: 728E: 730	|||	DT
可	|||	S: 730E: 731	|||	VV
量测	|||	S: 731E: 733	|||	VV
的	|||	S: 733E: 734	|||	DEC
电气	|||	S: 734E: 736	|||	NN
特性	|||	S: 736E: 738	|||	NN
中	|||	S: 738E: 739	|||	LC
，	|||	S: 739E: 740	|||	PU
例如	|||	S: 740E: 742	|||	AD
电阻	|||	S: 742E: 744	|||	NN
、	|||	S: 744E: 745	|||	PU
电容	|||	S: 745E: 747	|||	NN
、	|||	S: 747E: 748	|||	PU
电感	|||	S: 748E: 750	|||	NN
、	|||	S: 750E: 751	|||	PU
电压	|||	S: 751E: 753	|||	NN
、	|||	S: 753E: 754	|||	PU
电压	|||	S: 754E: 756	|||	NN
及	|||	S: 756E: 757	|||	CC
能量	|||	S: 757E: 759	|||	NN
储存	|||	S: 759E: 761	|||	NN
等	|||	S: 761E: 762	|||	ETC
。	|||	S: 762E: 763	|||	PU
