容积	﻿容积	NN	0
效率	效率	NN	0
容积	容积	NN	0
效率	效率	NN	0
或	或	CC	0
体积	体积	NN	0
效率	效率	NN	0
是	是	VC	0
一	一	CD	0
技术	技术	NN	0
用语	用语	NN	0
，	，	PU	0
是	是	VC	0
以	以	P	0
单位	单位	NN	0
体积	体积	NN	0
的	的	DEC	0
方式	方式	NN	0
来	来	MSP	0
比较	比较	VV	0
性能	性能	NN	0
或	或	CC	0
其他	其他	DT	0
可	可	VV	0
量测	量测	VV	0
的	的	DEC	0
参数	参数	NN	0
。	。	PU	0
此	此	AD	0
出现	出现	VV	0
在	在	P	0
许多	许多	CD	0
彼此	彼此	PN	0
没有	没有	VE	0
关系	关系	JJ	I-NP
的	的	DEG	0
领域	领域	NN	0
中	中	LC	0
，	，	PU	0
包括	包括	VV	0
内燃机	内燃机	NN	0
设计	设计	NN	0
、	、	PU	0
以及	以及	CC	0
电路	电路	NN	0
中	中	LC	0
使用	使用	VV	0
的	的	DEC	0
小型	小型	JJ	I-NP
电子	电子	NN	0
元件	元件	NN	0
。	。	PU	0
在	在	P	0
内燃机	内燃机	NN	0
设计	设计	NN	0
中	中	LC	0
，	，	PU	0
容积	容积	NN	0
效率	效率	NN	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
在	在	P	0
进气	进气	NN	0
状态	状态	NN	0
下	下	LC	0
，	，	PU	0
进气	进气	NN	0
行程	行程	NN	0
中	中	LC	0
气缸	气缸	NN	0
真实	真实	AD	0
吸入	吸入	VV	0
的	的	DEC	0
混合	混合	JJ	I-NP
气体	气体	NN	0
积除	积除	VV	0
以	以	P	0
汽缸	汽缸	NN	0
容积	容积	NN	0
。	。	PU	0
这	这	PN	0
代表	代表	VV	0
了	了	AS	0
引擎	引擎	NN	0
的	的	DEG	0
吸气	吸气	NN	0
能力	能力	NN	0
。	。	PU	0
容积	容积	NN	0
效率	效率	NN	0
对于	对于	P	0
扭力	扭力	NN	0
有	有	VE	0
决定性	决定性	NN	0
的	的	DEG	0
影响	影响	NN	0
，	，	PU	0
容积	容积	NN	0
效率	效率	NN	0
越	越	AD	0
大	大	VA	0
，	，	PU	0
引擎	引擎	VV	0
扭力	扭力	NN	0
越	越	AD	0
佳	佳	VA	0
。	。	PU	0
影响	影响	VV	0
容积	容积	NN	0
效率	效率	NN	0
的	的	DEG	0
变因	变因	NN	0
有	有	VE	0
很	很	AD	0
多	多	VA	0
，	，	PU	0
如	如	P	0
引擎	引擎	NN	0
转速	转速	NN	0
，	，	PU	0
汽缸头	汽缸头	NN	0
进气道	进气道	NN	0
的	的	DEG	0
流量	流量	NN	0
，	，	PU	0
气	气	NN	0
门截	门截	NN	0
面积	面积	NN	0
的	的	DEG	0
大小	大小	NN	0
，	，	PU	0
凸轮轴	凸轮轴	NN	0
的	的	DEG	0
设计	设计	NN	0
，	，	PU	0
进气	进气	VV	0
岐管	岐管	NN	0
的	的	DEG	0
长度	长度	NN	0
，	，	PU	0
燃料	燃料	NN	0
雾化	雾化	NN	0
的	的	DEG	0
程度	程度	NN	0
等等	等等	ETC	0
等	等	ETC	0
。	。	PU	0
现今	现今	NT	0
采用	采用	VV	0
喷射	喷射	NN	0
供油	供油	VV	0
的	的	DEC	0
四	四	CD	0
行程	行程	NN	0
引擎	引擎	VV	0
，	，	PU	0
其	其	PN	0
容积	容积	NN	0
效率	效率	NN	0
皆	皆	AD	0
已	已	AD	0
达到	达到	VV	0
90%	90%	CD	0
。	。	PU	0
若	若	CS	0
进气岐管	进气岐管	NN	0
的	的	DEG	0
长度	长度	NN	0
经过	经过	P	0
校	校	NN	0
调	调	VV	0
，	，	PU	0
便	便	AD	0
可以	可以	VV	0
在	在	P	0
特定	特定	JJ	I-NP
的	的	DEG	0
转速域	转速域	NN	0
达到	达到	VV	0
超过	超过	VV	0
100%	100%	CD	0
的	的	DEG	0
容积	容积	NN	0
效率	效率	NN	0
。	。	PU	0
在	在	P	0
进气口	进气口	NN	0
处	处	NN	0
加装	加装	VV	0
涡轮	涡轮	NN	0
增压器	增压器	NN	0
（	（	PU	0
turbocharger	turbocharger	NN	0
）	）	PU	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
增加	增加	VV	0
容积	容积	NN	0
效率	效率	NN	0
。	。	PU	0
某些	某些	DT	0
汽车	汽车	NN	0
杂志常	杂志常	AD	0
把	把	BA	0
容积	容积	NN	0
效率	效率	NN	0
定义	定义	VV	0
为	为	VC	0
每	每	DT	0
公升	公升	NN	0
的	的	DEC	0
排气量	排气量	NN	0
可以	可以	VV	0
产生	产生	VV	0
多	多	CD	0
少匹	少匹	NN	0
马力	马力	NN	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
错误	错误	VA	0
的	的	DEC	0
。	。	PU	0
真正	真正	VA	0
的	的	DEC	0
容积	容积	NN	0
效率	效率	NN	0
单位	单位	NN	0
如同	如同	P	0
其他	其他	DT	0
的	的	DEG	0
效率	效率	NN	0
单位	单位	VV	0
，	，	PU	0
是	是	VC	0
百分比	百分比	NN	0
，	，	PU	0
而	而	AD	0
非	非	VC	0
hp	hp	NN	0
/	/	PU	0
L	L	NN	0
。	。	PU	0
液压泵	液压泵	NN	0
的	的	DEG	0
容积	容积	NN	0
效率	效率	NN	0
是	是	VC	0
指	指	VV	0
实际	实际	AD	0
送出	送出	VV	0
的	的	DEC	0
流体	流体	NN	0
，	，	PU	0
和	和	P	0
理想	理想	NN	0
没有	没有	VE	0
泄漏	泄漏	JJ	I-NP
情形	情形	NN	0
下	下	LC	0
可	可	VV	0
送出	送出	VV	0
流体	流体	NN	0
的	的	DEC	0
比例	比例	NN	0
。	。	PU	0
例如	例如	AD	0
一	一	CD	0
个	个	M	0
100	100	CD	0
cc	cc	M	0
的	的	DEG	0
泵	泵	NN	0
，	，	PU	0
单位	单位	NN	0
周期	周期	NN	0
可	可	VV	0
送出	送出	VV	0
92	92	CD	0
cc	cc	M	0
，	，	PU	0
则	则	AD	0
其	其	PN	0
容积	容积	NN	0
效率	效率	NN	0
为	为	VC	0
92%	92%	CD	0
。	。	PU	0
容积	容积	NN	0
效率	效率	NN	0
会	会	VV	0
随	随	P	0
泵	泵	NN	0
的	的	DEC	0
速度	速度	NN	0
及	及	CC	0
压强	压强	VV	0
而	而	MSP	0
变	变	VV	0
，	，	PU	0
因此	因此	AD	0
在	在	P	0
比较	比较	NT	0
容积	容积	NN	0
效率	效率	NN	0
时	时	LC	0
，	，	PU	0
需	需	VV	0
同时	同时	AD	0
标示	标示	VV	0
其	其	PN	0
速度	速度	NN	0
及	及	CC	0
压强	压强	NN	0
的	的	DEC	0
资讯	资讯	NN	0
。	。	PU	0
若	若	CS	0
只	只	AD	0
标示	标示	VV	0
容积	容积	NN	0
效率	效率	NN	0
，	，	PU	0
未	未	AD	0
标示	标示	NN	0
速度	速度	NN	0
及	及	CC	0
压强	压强	VV	0
，	，	PU	0
一般	一般	AD	0
表示	表示	VV	0
是	是	VC	0
在	在	P	0
额定	额定	JJ	I-NP
压力	压力	NN	0
和	和	CC	0
速度	速度	NN	0
下	下	LC	0
的	的	DEG	0
结果	结果	NN	0
。	。	PU	0
电子学	电子学	NN	0
中	中	LC	0
的	的	DEG	0
容积	容积	NN	0
效率	效率	NN	0
是	是	VC	0
量	量	NN	0
测	测	VV	0
单位体	单位体	NN	0
积下	积下	VV	0
的	的	DEC	0
某	某	DT	0
电气	电气	NN	0
特性	特性	NN	0
，	，	PU	0
若	若	CS	0
电气	电气	NN	0
特性	特性	NN	0
相同	相同	VA	0
时	时	LC	0
一般	一般	AD	0
会	会	VV	0
要求	要求	VV	0
体积	体积	NN	0
越	越	AD	0
小	小	VA	0
越	越	AD	0
好	好	VA	0
。	。	PU	0
因为	因为	P	0
先进	先进	JJ	I-NP
的	的	DEG	0
设计	设计	NN	0
需要	需要	VV	0
将	将	BA	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
功能	功能	NN	0
塞进	塞进	VV	0
更	更	AD	0
小	小	VA	0
的	的	DEC	0
封装	封装	NN	0
内	内	LC	0
，	，	PU	0
例如	例如	AD	0
提高	提高	VV	0
相同	相同	JJ	I-NP
体积	体积	NN	0
手机	手机	NN	0
电池	电池	NN	0
，	，	PU	0
所	所	MSP	0
能	能	VV	0
储存	储存	VV	0
的	的	DEC	0
能量	能量	NN	0
。	。	PU	0
除了	除了	P	0
电池	电池	NN	0
外	外	LC	0
，	，	PU	0
容积	容积	NN	0
效率	效率	NN	0
的	的	DEC	0
概念	概念	NN	0
也	也	AD	0
出现	出现	VV	0
在	在	P	0
电容器	电容器	NN	0
的	的	DEG	0
设计	设计	NN	0
及	及	CC	0
应用	应用	NN	0
中	中	LC	0
．	．	PU	0
此时	此时	NT	0
单位体	单位体	NN	0
积下	积下	VV	0
的	的	DEC	0
CV	CV	NN	0
乘积	乘积	NN	0
（	（	PU	0
将	将	BA	0
电容器	电容器	NN	0
电容量	电容量	NN	0
（	（	PU	0
C	C	NN	0
）	）	PU	0
和	和	CC	0
最大	最大	JJ	I-NP
电压	电压	NN	0
额定	额定	NN	0
（	（	PU	0
V	V	NN	0
）	）	PU	0
的	的	DEG	0
乘积	乘积	NN	0
）	）	PU	0
即	即	AD	0
为	为	P	0
特性	特性	NN	0
值	值	NN	0
。	。	PU	0
容积	容积	NN	0
效率	效率	NN	0
也	也	AD	0
可以	可以	VV	0
用	用	VV	0
在	在	P	0
任何	任何	DT	0
可	可	VV	0
量测	量测	VV	0
的	的	DEC	0
电气	电气	NN	0
特性	特性	NN	0
中	中	LC	0
，	，	PU	0
例如	例如	AD	0
电阻	电阻	NN	0
、	、	PU	0
电容	电容	NN	0
、	、	PU	0
电感	电感	NN	0
、	、	PU	0
电压	电压	NN	0
、	、	PU	0
电压	电压	NN	0
及	及	CC	0
能量	能量	NN	0
储存	储存	NN	0
等	等	ETC	0
。	。	PU	0
