密勒	﻿密勒	NN	0
效应	效应	NN	0
米勒	米勒	NN	0
效应	效应	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
在	在	P	0
电子学	电子学	NN	0
中	中	LC	0
，	，	PU	0
反	反	VV	0
相	相	NN	0
放	放	VV	0
大	大	JJ	I-NP
电路	电路	NN	0
中	中	LC	0
，	，	PU	0
输入	输入	VV	0
与	与	P	0
输出	输出	NN	0
之间	之间	LC	0
的	的	DEG	0
分布	分布	NN	0
电容	电容	NN	0
或	或	CC	0
寄生	寄生	NN	0
电容	电容	NN	0
由于	由于	P	0
放大器	放大器	NN	0
的	的	DEG	0
放大	放大	NN	0
作用	作用	NN	0
，	，	PU	0
其	其	PN	0
等效	等效	JJ	I-NP
到	到	NN	0
输入端	输入端	NN	0
的	的	DEC	0
电容值	电容值	NN	0
会	会	VV	0
扩大	扩大	VV	0
1	1	CD	0
+	+	M	0
K	K	CD	0
倍	倍	M	0
，	，	PU	0
其中	其中	NN	0
K	K	NN	0
是	是	VC	0
该	该	DT	0
级	级	M	0
放大	放大	NN	0
电路	电路	NN	0
电压	电压	NN	0
放大	放大	NN	0
倍数	倍数	NN	0
。	。	PU	0
虽然	虽然	CS	0
一般	一般	JJ	I-NP
密勒效	密勒效	NN	0
应指	应指	VV	0
的	的	DEC	0
是	是	VC	0
电容	电容	NN	0
的	的	DEG	0
放大	放大	NN	0
，	，	PU	0
但是	但是	CC	0
任何	任何	DT	0
输入	输入	NN	0
与	与	CC	0
其它	其它	DT	0
高放	高放	JJ	I-NP
大节	大节	NN	0
之间	之间	LC	0
的	的	DEG	0
阻抗	阻抗	NN	0
也	也	AD	0
能够	能够	VV	0
通过	通过	P	0
密勒	密勒	NN	0
效应	效应	NN	0
改变	改变	VV	0
放大器	放大器	NN	0
的	的	DEG	0
输入阻抗	输入阻抗	NN	0
。	。	PU	0
输入	输入	VV	0
电容	电容	NN	0
的	的	DEG	0
增长值	增长值	NN	0
为	为	VC	0
formula	formula	NN	0
			0
2	2	CD	0
是	是	VC	0
放大器	放大器	NN	0
的	的	DEG	0
增益	增益	NN	0
，	，	PU	0
formula	formula	NN	0
密勒	密勒	NN	0
效应	效应	NN	0
是	是	VC	0
米勒	米勒	NN	0
定理	定理	VV	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
特殊	特殊	JJ	I-NP
情况	情况	NN	0
。	。	PU	0
米勒	米勒	NN	0
效应	效应	NN	0
是	是	VC	0
以	以	P	0
约翰	约翰	NN	0
·	·	PU	0
米尔顿	米尔顿	NN	0
·	·	PU	0
密勒	密勒	NN	0
命名	命名	NN	0
的	的	DEC	0
。	。	PU	0
1919	1919	CD	0
年	年	M	0
或	或	CC	0
1920	1920	CD	0
年	年	M	0
密勒	密勒	VV	0
在	在	P	0
研究	研究	NN	0
真空管	真空管	NN	0
三极管	三极管	NN	0
时	时	LC	0
发现	发现	VV	0
了	了	AS	0
这	这	DT	0
个	个	M	0
效应	效应	NN	0
，	，	PU	0
但是	但是	CC	0
这	这	DT	0
个	个	M	0
效应	效应	NN	0
也	也	AD	0
适用于	适用于	VV	0
现代	现代	JJ	I-NP
的	的	DEG	0
半导体	半导体	NN	0
三极管	三极管	NN	0
。	。	PU	0
假设	假设	VV	0
一	一	CD	0
个	个	M	0
放大率	放大率	NN	0
为	为	VC	0
formula	formula	NN	0
			0
2	2	CD	0
的	的	DEG	0
理想	理想	NN	0
电压	电压	NN	0
放大器	放大器	NN	0
，	，	PU	0
其	其	PN	0
输入	输入	NN	0
和	和	CC	0
输出点	输出点	NN	0
之间	之间	LC	0
的	的	DEG	0
阻抗	阻抗	NN	0
为	为	VC	0
formula	formula	NN	0
			0
5	5	CD	0
。	。	PU	0
其	其	PN	0
输出	输出	NN	0
电压	电压	NN	0
因此	因此	AD	0
为	为	VC	0
formula	formula	NN	0
这	这	DT	0
个	个	M	0
电流	电流	NN	0
流	流	VV	0
过	过	AS	0
阻抗	阻抗	NN	0
formula	formula	NN	0
			0
5	5	CD	0
，	，	PU	0
上面	上面	NN	0
的	的	DEC	0
方程	方程	NN	0
显示	显示	NN	0
由于	由于	P	0
放大器	放大器	NN	0
的	的	DEG	0
放大率	放大率	NN	0
实际上	实际上	AD	0
一	一	CD	0
个	个	M	0
更	更	AD	0
大	大	VA	0
的	的	DEC	0
电流	电流	NN	0
流过	流过	VV	0
formula	formula	NN	0
			0
5	5	CD	0
，	，	PU	0
实际上	实际上	AD	0
formula	formula	NN	0
假如	假如	AD	0
formula	formula	NN	0
由	由	P	0
此	此	PN	0
导出	导出	VV	0
的	的	DEC	0
输入阻	输入阻	NN	0
抗	抗	VV	0
为	为	VC	0
因此	因此	AD	0
密	密	VA	0
勒	勒	NN	0
效应	效应	NN	0
显示	显示	VV	0
的	的	DEC	0
电容	电容	NN	0
formula	formula	NN	0
			0
15	15	CD	0
为	为	VC	0
实际	实际	NN	0
上	上	LC	0
的	的	DEG	0
电容	电容	NN	0
formula	formula	NN	0
			0
3	3	CD	0
乘以	乘以	VV	0
formula	formula	NN	0
大多数	大多数	AD	0
放大器	放大器	NN	0
是	是	VC	0
反向	反向	VV	0
放大器	放大器	NN	0
，	，	PU	0
即	即	AD	0
formula	formula	NN	0
当然	当然	CS	0
这	这	DT	0
个	个	M	0
提高	提高	VV	0
的	的	DEC	0
电容	电容	NN	0
会	会	VV	0
破坏	破坏	VV	0
高频	高频	NN	0
反应	反应	NN	0
。	。	PU	0
比如	比如	AD	0
达	达	VV	0
灵	灵	NN	0
顿	顿	VV	0
电晶体	电晶体	NN	0
的	的	DEC	0
小	小	JJ	I-NP
连接	连接	NN	0
和	和	CC	0
电容	电容	NN	0
会	会	VV	0
由于	由于	P	0
密勒	密勒	NN	0
效应	效应	NN	0
和	和	CC	0
达	达	VV	0
零顿	零顿	NN	0
电晶体	电晶体	NN	0
的	的	DEC	0
高放	高放	JJ	I-NP
大率	大率	NN	0
大大	大大	AD	0
降低	降低	VV	0
高频	高频	NN	0
反应	反应	NN	0
。	。	PU	0
密勒效	密勒效	NN	0
应适	应适	VV	0
用于	用于	VV	0
所有	所有	DT	0
阻抗	阻抗	NN	0
，	，	PU	0
不仅	不仅	CC	0
电容	电容	NN	0
。	。	PU	0
纯	纯	JJ	I-NP
电阻	电阻	NN	0
或者	或者	CC	0
纯	纯	JJ	I-NP
电感	电感	NN	0
被	被	SB	0
除以	除以	VV	0
formula	formula	NN	0
值得	值得	VV	0
注意	注意	NN	0
的	的	DEC	0
是	是	VC	0
密勒	密勒	NN	0
电容	电容	NN	0
是	是	VC	0
向	向	P	0
输入	输入	VV	0
看	看	VV	0
进去	进去	VV	0
的	的	DEC	0
电容	电容	NN	0
。	。	PU	0
在	在	P	0
寻找	寻找	VV	0
所有	所有	DT	0
RC	RC	NN	0
时间	时间	NN	0
常数	常数	NN	0
时	时	LC	0
非常	非常	AD	0
重要	重要	VA	0
的	的	DEC	0
是	是	VC	0
也	也	AD	0
注意	注意	AD	0
输出	输出	VV	0
的	的	DEC	0
阻抗	阻抗	NN	0
。	。	PU	0
输出	输出	VV	0
的	的	DEC	0
阻抗	阻抗	NN	0
往往	往往	AD	0
被	被	SB	0
忽视	忽视	VV	0
，	，	PU	0
原因	原因	AD	0
是	是	VC	0
formula	formula	NN	0
使用	使用	VV	0
共源	共源	NN	0
共	共	CC	0
栅	栅	NN	0
或者	或者	CC	0
使用	使用	VV	0
级	级	NN	0
联	联	VV	0
放大器	放大器	NN	0
来	来	MSP	0
取代	取代	VV	0
共射	共射	CD	0
电极	电极	NN	0
可以	可以	VV	0
减轻	减轻	VV	0
密勒	密勒	NN	0
效应	效应	NN	0
。	。	PU	0
在	在	P	0
反馈	反馈	NN	0
放大器	放大器	NN	0
中	中	LC	0
密勒	密勒	NN	0
效应	效应	NN	0
甚至	甚至	AD	0
有	有	VE	0
优点	优点	NN	0
，	，	PU	0
因为	因为	P	0
否则	否则	VA	0
的	的	DEC	0
话需	话需	NN	0
要	要	VV	0
用来	用来	VV	0
稳定	稳定	VV	0
住	住	VV	0
放大器	放大器	NN	0
的	的	DEG	0
电容器	电容器	NN	0
太	太	AD	0
大	大	VA	0
了	了	SP	0
，	，	PU	0
无法	无法	AD	0
包含	包含	VV	0
在	在	P	0
电路	电路	NN	0
中	中	LC	0
，	，	PU	0
一般	一般	AD	0
在	在	P	0
集成	集成	JJ	I-NP
电路	电路	NN	0
中	中	LC	0
电容	电容	NN	0
需要	需要	VV	0
的	的	DEC	0
面积	面积	NN	0
最	最	AD	0
大	大	VA	0
，	，	PU	0
因此	因此	AD	0
大	大	VA	0
的	的	DEC	0
电容	电容	NN	0
往往	往往	P	0
很	很	AD	0
麻烦	麻烦	VA	0
。	。	PU	0
图	图	NN	0
2	2	CD	0
（	（	PU	0
图示	图示	NN	0
可能	可能	VV	0
有错	有错	VV	0
，	，	PU	0
应该	应该	VV	0
为	为	VC	0
负	负	JJ	I-NP
反馈	反馈	NN	0
电路	电路	NN	0
）	）	PU	0
显示	显示	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
放大器	放大器	NN	0
电路	电路	NN	0
，	，	PU	0
图	图	NN	0
1	1	CD	0
中	中	LC	0
联系	联系	VV	0
输出	输出	VV	0
和	和	CC	0
输入	输入	VV	0
的	的	DEC	0
阻抗	阻抗	NN	0
在	在	P	0
这里	这里	PN	0
是	是	VC	0
电容	电容	NN	0
formula	formula	NN	0
			0
21	21	CD	0
。	。	PU	0
一	一	CD	0
个	个	M	0
戴维	戴维	NN	0
宁	宁	CC	0
电源	电源	NN	0
formula	formula	NN	0
			0
22	22	CD	0
通过	通过	P	0
一	一	CD	0
个	个	M	0
戴维	戴维	NN	0
宁	宁	CC	0
电阻	电阻	NN	0
formula	formula	NN	0
			0
23	23	CD	0
驱动	驱动	VV	0
这	这	DT	0
个	个	M	0
电路	电路	NN	0
。	。	PU	0
在	在	P	0
输出端	输出端	NN	0
一	一	CD	0
个	个	M	0
formula	formula	NN	0
			0
24	24	CD	0
电路	电路	NN	0
作为	作为	VV	0
负载	负载	NN	0
（	（	PU	0
这	这	DT	0
个	个	M	0
负载	负载	NN	0
在	在	P	0
这里	这里	PN	0
的	的	DEG	0
讨论	讨论	NN	0
中	中	LC	0
不	不	AD	0
重要	重要	VA	0
，	，	PU	0
它	它	PN	0
仅仅	仅仅	AD	0
被	被	SB	0
用来	用来	VV	0
完整	完整	VV	0
整	整	DT	0
个	个	M	0
电路	电路	NN	0
）	）	PU	0
。	。	PU	0
图	图	NN	0
中	中	LC	0
的	的	DEG	0
电容	电容	NN	0
向	向	P	0
输出	输出	NN	0
电路	电路	NN	0
提供	提供	VV	0
formula	formula	NN	0
图	图	NN	0
3	3	CD	0
中	中	LC	0
的	的	DEG	0
电路	电路	NN	0
与	与	P	0
图	图	NN	0
2	2	CD	0
的	的	DEG	0
一	一	CD	0
样	样	M	0
，	，	PU	0
但是	但是	AD	0
使用	使用	VV	0
了	了	AS	0
密勒	密勒	NN	0
效应	效应	NN	0
。	。	PU	0
反馈	反馈	NN	0
电容	电容	NN	0
在	在	P	0
输入端	输入端	NN	0
被	被	SB	0
密勒	密勒	VV	0
电容	电容	NN	0
formula	formula	NN	0
			0
15	15	CD	0
取代	取代	VV	0
，	，	PU	0
它	它	PN	0
与	与	P	0
图	图	NN	0
2	2	CD	0
中	中	LC	0
的	的	DEG	0
反馈	反馈	NN	0
电容	电容	NN	0
formula	formula	NN	0
			0
21	21	CD	0
吸取	吸取	VV	0
同样	同样	AD	0
多	多	VA	0
的	的	DEC	0
电流	电流	NN	0
。	。	PU	0
因此	因此	AD	0
在	在	P	0
两	两	CD	0
个	个	M	0
电路	电路	NN	0
中	中	LC	0
输入	输入	NN	0
电路	电路	NN	0
看到	看到	VV	0
的	的	DEC	0
负载	负载	NN	0
是	是	VC	0
一样	一样	VA	0
的	的	DEC	0
。	。	PU	0
在	在	P	0
输出端	输出端	NN	0
上	上	VV	0
一	一	CD	0
个	个	M	0
相关	相关	JJ	I-NP
电流	电流	NN	0
电源	电源	NN	0
向	向	P	0
输出	输出	VV	0
负载	负载	NN	0
提供	提供	VV	0
与	与	P	0
图	图	NN	0
2	2	CD	0
一	一	CD	0
样	样	M	0
大	大	VA	0
的	的	DEC	0
电流	电流	NN	0
。	。	PU	0
也就是说	也就是说	AD	0
流经	流经	VV	0
formula	formula	NN	0
由于	由于	P	0
流过图	流过图	NN	0
3	3	CD	0
中	中	LC	0
的	的	DEG	0
密勒	密勒	NN	0
电容	电容	NN	0
的	的	DEC	0
电流	电流	NN	0
与	与	CC	0
流过图	流过图	NN	0
2	2	CD	0
中	中	LC	0
的	的	DEG	0
反馈	反馈	NN	0
电容	电容	NN	0
一样	一样	VA	0
大	大	VA	0
，	，	PU	0
米勒	米勒	NN	0
效应	效应	NN	0
被	被	SB	0
用来	用来	VV	0
把	把	BA	0
formula	formula	NN	0
			0
15	15	CD	0
与	与	CC	0
formula	formula	NN	0
或	或	CC	0
这	这	DT	0
个	个	M	0
结果	结果	NN	0
即	即	AD	0
引	引	VV	0
导章	导章	NN	0
中	中	LC	0
的	的	DEG	0
formula	formula	NN	0
图	图	NN	0
中	中	LC	0
的	的	DEG	0
运算	运算	NN	0
放大器	放大器	NN	0
formula	formula	NN	0
			0
34	34	CD	0
的	的	DEG	0
放大率	放大率	NN	0
与	与	CC	0
频率	频率	NN	0
无关	无关	AD	0
，	，	PU	0
但是	但是	CC	0
它	它	PN	0
显示	显示	VV	0
了	了	AS	0
密勒	密勒	NN	0
效应	效应	NN	0
，	，	PU	0
也就是说	也就是说	AD	0
formula	formula	NN	0
			0
21	21	CD	0
对	对	P	0
这	这	DT	0
个	个	M	0
电路	电路	NN	0
的	的	DEG	0
频率	频率	NN	0
反响	反响	VV	0
的	的	DEC	0
影响	影响	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
影响	影响	NN	0
对于	对于	P	0
密勒效	密勒效	NN	0
应来	应来	VV	0
说	说	VV	0
是	是	VC	0
典型	典型	VA	0
的	的	DEC	0
。	。	PU	0
假如	假如	AD	0
formula	formula	NN	0
			0
36F	36F	CD	0
，	，	PU	0
则	则	AD	0
电路	电路	NN	0
的	的	DEG	0
输出	输出	NN	0
电压	电压	NN	0
为	为	VC	0
formula	formula	NN	0
			0
37	37	CD	0
，	，	PU	0
它	它	PN	0
与	与	P	0
频率	频率	NN	0
无关	无关	AD	0
。	。	PU	0
但是	但是	AD	0
加入	加入	VV	0
formula	formula	NN	0
在	在	P	0
频率	频率	NN	0
足够	足够	VA	0
高	高	VA	0
，	，	PU	0
formula	formula	NN	0
			0
40	40	CD	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
输出	输出	VV	0
电压	电压	NN	0
下降	下降	VV	0
。	。	PU	0
因此	因此	AD	0
整	整	DT	0
个	个	M	0
电路	电路	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
低	低	JJ	I-NP
通滤波器	通滤波器	NN	0
。	。	PU	0
在	在	P	0
模拟	模拟	JJ	I-NP
放大器	放大器	NN	0
中	中	LC	0
密勒	密勒	NN	0
效应	效应	NN	0
对	对	P	0
电路	电路	NN	0
的	的	DEG	0
频率	频率	NN	0
反响	反响	VV	0
有	有	VE	0
非常	非常	AD	0
大	大	VA	0
的	的	DEC	0
影响	影响	NN	0
。	。	PU	0
在	在	P	0
这	这	DT	0
个	个	M	0
例子	例子	NN	0
中	中	LC	0
频率	频率	VV	0
formula	formula	NN	0
			0
41	41	CD	0
在	在	P	0
formula	formula	NN	0
需要	需要	VV	0
注意	注意	VV	0
的	的	DEC	0
是	是	VC	0
formula	formula	NN	0
			0
15	15	CD	0
对	对	P	0
放大器	放大器	NN	0
带宽	带宽	VV	0
的	的	DEC	0
限制	限制	NN	0
在	在	P	0
阻抗	阻抗	NN	0
驱动器	驱动器	NN	0
低	低	VA	0
（	（	PU	0
假如	假如	AD	0
formula	formula	NN	0
			0
23	23	CD	0
小	小	VA	0
的	的	DEC	0
话formula	话formula	NN	0
这	这	DT	0
个	个	M	0
简单	简单	NN	0
电路	电路	NN	0
的	的	DEG	0
输出	输出	NN	0
电压	电压	NN	0
总是	总是	NN	0
formula	formula	NN	0
在	在	P	0
上面	上面	NN	0
的	的	DEG	0
例子	例子	NN	0
中	中	LC	0
我们	我们	PN	0
假设	假设	VV	0
formula	formula	NN	0
			0
34	34	CD	0
不	不	AD	0
受	受	VV	0
频率	频率	NN	0
影响	影响	NN	0
，	，	PU	0
但是	但是	CC	0
实际	实际	JJ	I-NP
的	的	DEG	0
运算	运算	NN	0
放大器	放大器	NN	0
往往	往往	P	0
本身	本身	PN	0
就	就	AD	0
受	受	VV	0
频率	频率	NN	0
影响	影响	NN	0
。	。	PU	0
受	受	VV	0
频率	频率	NN	0
影响	影响	VV	0
的	的	DEC	0
formula	formula	NN	0
			0
34	34	CD	0
使得	使得	VV	0
密勒	密勒	NN	0
电容	电容	NN	0
也	也	AD	0
受	受	VV	0
频率	频率	NN	0
影响	影响	VV	0
，	，	PU	0
因此	因此	AD	0
formula	formula	NN	0
			0
15	15	CD	0
不	不	AD	0
再	再	AD	0
像	像	P	0
一	一	CD	0
个	个	M	0
普通	普通	VA	0
的	的	DEC	0
电容	电容	NN	0
那样	那样	AD	0
反应	反应	VV	0
。	。	PU	0
不过	不过	AD	0
一般	一般	AD	0
formula	formula	NN	0
			0
34	34	CD	0
只有	只有	AD	0
在	在	P	0
频率	频率	NN	0
远远	远远	AD	0
高于	高于	VV	0
截止	截止	NN	0
频率	频率	NN	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
才	才	AD	0
反映	反映	VV	0
出	出	VV	0
它	它	PN	0
受	受	VV	0
频率	频率	NN	0
的	的	DEG	0
影响	影响	NN	0
，	，	PU	0
因此	因此	AD	0
在	在	P	0
截止	截止	NN	0
频率	频率	NN	0
以下	以下	LC	0
formula	formula	NN	0
			0
34	34	CD	0
可以	可以	VV	0
被	被	SB	0
看作	看作	VV	0
是	是	VC	0
不	不	AD	0
受	受	VV	0
频率	频率	NN	0
影响	影响	VV	0
的	的	DEC	0
。	。	PU	0
在	在	P	0
低频	低频	NN	0
下	下	LC	0
使用	使用	VV	0
formula	formula	NN	0
			0
34	34	CD	0
来	来	MSP	0
计算	计算	VV	0
formula	formula	NN	0
			0
15	15	CD	0
被	被	SB	0
称为	称为	VV	0
密勒	密勒	NN	0
近似	近似	VA	0
。	。	PU	0
在	在	P	0
这	这	DT	0
种	种	M	0
情况	情况	NN	0
下	下	LC	0
formula	formula	NN	0
