富士	|||	S: 1E: 4	|||	NN
通西	|||	S: 4E: 6	|||	JJ
门子	|||	S: 6E: 8	|||	NN
富士	|||	S: 8E: 10	|||	JJ
通西	|||	S: 10E: 12	|||	NN
门子	|||	S: 12E: 14	|||	NN
电脑	|||	S: 14E: 16	|||	NN
资讯	|||	S: 16E: 18	|||	NN
有	|||	S: 18E: 19	|||	VE
限公司	|||	S: 19E: 22	|||	NN
（	|||	S: 22E: 23	|||	PU
F	|||	S: 23E: 24	|||	CD
ujitsuSi	|||	S: 24E: 32	|||	JJ
emensComputers	|||	S: 32E: 46	|||	NN
,	|||	S: 46E: 47	|||	PU
Inc	|||	S: 47E: 50	|||	NN
.	|||	S: 50E: 51	|||	PU
简称	|||	S: 51E: 53	|||	NN
：	|||	S: 53E: 54	|||	PU
F	|||	S: 54E: 55	|||	CD
SC	|||	S: 55E: 57	|||	M
）	|||	S: 57E: 58	|||	PU
，	|||	S: 58E: 59	|||	PU
於	|||	S: 59E: 60	|||	P
1999年	|||	S: 60E: 65	|||	NT
建立	|||	S: 65E: 67	|||	VV
，	|||	S: 67E: 68	|||	PU
为	|||	S: 68E: 69	|||	VC
日本	|||	S: 69E: 71	|||	NR
富士	|||	S: 71E: 73	|||	NN
通公	|||	S: 73E: 75	|||	AD
司及	|||	S: 75E: 77	|||	CC
德国	|||	S: 77E: 79	|||	NR
西门	|||	S: 79E: 81	|||	NN
子	|||	S: 81E: 82	|||	NN
公司	|||	S: 82E: 84	|||	NN
的	|||	S: 84E: 85	|||	DEC
合资	|||	S: 85E: 87	|||	NN
企业	|||	S: 87E: 89	|||	NN
，	|||	S: 89E: 90	|||	PU
各	|||	S: 90E: 91	|||	AD
拥有	|||	S: 91E: 93	|||	VV
一	|||	S: 93E: 94	|||	CD
半股权	|||	S: 94E: 97	|||	NN
。	|||	S: 97E: 98	|||	PU
是	|||	S: 98E: 99	|||	VC
一	|||	S: 99E: 100	|||	CD
家	|||	S: 100E: 101	|||	M
IT	|||	S: 101E: 103	|||	NN
供应商	|||	S: 103E: 106	|||	NN
，	|||	S: 106E: 107	|||	PU
销售	|||	S: 107E: 109	|||	VV
消费性	|||	S: 109E: 112	|||	NN
与	|||	S: 112E: 113	|||	CC
商业	|||	S: 113E: 115	|||	NN
电脑	|||	S: 115E: 117	|||	NN
产品	|||	S: 117E: 119	|||	NN
到	|||	S: 119E: 120	|||	VV
欧洲	|||	S: 120E: 122	|||	NN
、	|||	S: 122E: 123	|||	PU
中东	|||	S: 123E: 125	|||	NN
及	|||	S: 125E: 126	|||	CC
非洲	|||	S: 126E: 128	|||	AD
市场	|||	S: 128E: 130	|||	NN
。	|||	S: 130E: 131	|||	PU
2008年	|||	S: 131E: 136	|||	NT
11月	|||	S: 136E: 139	|||	NT
4日	|||	S: 139E: 141	|||	NT
，	|||	S: 141E: 142	|||	PU
西门子	|||	S: 142E: 145	|||	NN
宣布	|||	S: 145E: 147	|||	NN
，	|||	S: 147E: 148	|||	PU
截至	|||	S: 148E: 150	|||	VV
2009	|||	S: 150E: 154	|||	CD
年	|||	S: 154E: 155	|||	M
4月1日	|||	S: 155E: 159	|||	NN
，	|||	S: 159E: 160	|||	PU
会	|||	S: 160E: 161	|||	VV
持续	|||	S: 161E: 163	|||	VV
将	|||	S: 163E: 164	|||	BA
其	|||	S: 164E: 165	|||	PN
持有	|||	S: 165E: 167	|||	VV
FSC	|||	S: 167E: 170	|||	NN
的	|||	S: 170E: 171	|||	DEG
大概	|||	S: 171E: 173	|||	NN
4	|||	S: 173E: 174	|||	CD
.	|||	S: 174E: 175	|||	PU
5亿	|||	S: 175E: 177	|||	CD
欧元	|||	S: 177E: 179	|||	NN
的	|||	S: 179E: 180	|||	DEC
股份	|||	S: 180E: 182	|||	NN
转让	|||	S: 182E: 184	|||	VV
给富	|||	S: 184E: 186	|||	PN
士通	|||	S: 186E: 188	|||	NR
公司	|||	S: 188E: 190	|||	NN
。	|||	S: 190E: 191	|||	PU
届时	|||	S: 191E: 193	|||	NN
，	|||	S: 193E: 194	|||	PU
F	|||	S: 194E: 195	|||	CD
SC	|||	S: 195E: 197	|||	M
将	|||	S: 197E: 198	|||	BA
更改	|||	S: 198E: 200	|||	JJ
名字	|||	S: 200E: 202	|||	NN
为	|||	S: 202E: 203	|||	VC
"	|||	S: 203E: 204	|||	PU
FujitsuTechnologySolutionsGmbH	|||	S: 204E: 234	|||	NR
(	|||	S: 234E: 235	|||	PU
简称	|||	S: 235E: 237	|||	NR
为	|||	S: 237E: 238	|||	VC
：	|||	S: 238E: 239	|||	PU
FTS	|||	S: 239E: 242	|||	M
)	|||	S: 242E: 243	|||	PU
"	|||	S: 243E: 244	|||	PU
。	|||	S: 244E: 245	|||	PU
并且	|||	S: 245E: 247	|||	AD
，	|||	S: 247E: 248	|||	PU
旗下	|||	S: 248E: 250	|||	NN
产品	|||	S: 250E: 252	|||	NN
名称	|||	S: 252E: 254	|||	NN
，	|||	S: 254E: 255	|||	PU
将	|||	S: 255E: 256	|||	BA
全部	|||	S: 256E: 258	|||	AD
由	|||	S: 258E: 259	|||	P
原先	|||	S: 259E: 261	|||	JJ
的	|||	S: 261E: 262	|||	DEG
“	|||	S: 262E: 263	|||	PU
F	|||	S: 263E: 264	|||	CD
ujitsu	|||	S: 264E: 270	|||	M
-	|||	S: 270E: 271	|||	PU
Siemens	|||	S: 271E: 278	|||	NN
”	|||	S: 278E: 279	|||	PU
更	|||	S: 279E: 280	|||	AD
改为	|||	S: 280E: 282	|||	VV
“	|||	S: 282E: 283	|||	PU
Fujitsu	|||	S: 283E: 290	|||	M
”	|||	S: 290E: 291	|||	PU
。	|||	S: 291E: 292	|||	PU
富士	|||	S: 292E: 294	|||	JJ
通西	|||	S: 294E: 296	|||	NN
门子	|||	S: 296E: 298	|||	NN
电脑	|||	S: 298E: 300	|||	NN
的	|||	S: 300E: 301	|||	DEC
产品	|||	S: 301E: 303	|||	NN
包括	|||	S: 303E: 305	|||	VV
主机	|||	S: 305E: 307	|||	NN
、	|||	S: 307E: 308	|||	PU
Unix	|||	S: 308E: 312	|||	NN
服务器	|||	S: 312E: 315	|||	NN
、	|||	S: 315E: 316	|||	PU
手提	|||	S: 316E: 318	|||	NN
电脑	|||	S: 318E: 320	|||	NN
、	|||	S: 320E: 321	|||	PU
桌上型	|||	S: 321E: 324	|||	JJ
电脑	|||	S: 324E: 326	|||	NN
、	|||	S: 326E: 327	|||	PU
手持	|||	S: 327E: 329	|||	NN
装置	|||	S: 329E: 331	|||	NN
（	|||	S: 331E: 332	|||	PU
多	|||	S: 332E: 333	|||	AD
由	|||	S: 333E: 334	|||	P
HTC	|||	S: 334E: 337	|||	NN
代工	|||	S: 337E: 339	|||	VV
）	|||	S: 339E: 340	|||	PU
及	|||	S: 340E: 341	|||	CC
周边	|||	S: 341E: 343	|||	NN
产品	|||	S: 343E: 345	|||	NN
（	|||	S: 345E: 346	|||	PU
例如	|||	S: 346E: 348	|||	AD
显示器	|||	S: 348E: 351	|||	NN
、	|||	S: 351E: 352	|||	PU
键盘	|||	S: 352E: 354	|||	NN
及	|||	S: 354E: 355	|||	CC
鼠标	|||	S: 355E: 357	|||	NN
）	|||	S: 357E: 358	|||	PU
。	|||	S: 358E: 359	|||	PU
富士	|||	S: 359E: 361	|||	JJ
通西	|||	S: 361E: 363	|||	NN
门子	|||	S: 363E: 365	|||	NN
专於	|||	S: 365E: 367	|||	NN
"	|||	S: 367E: 368	|||	PU
绿色	|||	S: 368E: 370	|||	NN
"	|||	S: 370E: 371	|||	PU
电脑	|||	S: 371E: 373	|||	NN
，	|||	S: 373E: 374	|||	PU
确保	|||	S: 374E: 376	|||	VV
全部	|||	S: 376E: 378	|||	DT
产品	|||	S: 378E: 380	|||	NN
达到	|||	S: 380E: 382	|||	VV
或	|||	S: 382E: 383	|||	CC
超过	|||	S: 383E: 385	|||	VV
各	|||	S: 385E: 386	|||	DT
种	|||	S: 386E: 387	|||	M
普遍	|||	S: 387E: 389	|||	NN
的	|||	S: 389E: 390	|||	DEC
生态	|||	S: 390E: 392	|||	NN
与	|||	S: 392E: 393	|||	CC
环境	|||	S: 393E: 395	|||	NN
标示	|||	S: 395E: 397	|||	NN
。	|||	S: 397E: 398	|||	PU
品牌	|||	S: 398E: 400	|||	NN
包括	|||	S: 400E: 402	|||	VV
：	|||	S: 402E: 403	|||	PU
原	|||	S: 403E: 404	|||	JJ
公司	|||	S: 404E: 406	|||	NN
可	|||	S: 406E: 407	|||	VV
追遡	|||	S: 407E: 409	|||	VV
到	|||	S: 409E: 410	|||	VV
1980	|||	S: 410E: 414	|||	CD
年	|||	S: 414E: 415	|||	M
中	|||	S: 415E: 416	|||	LC
芬兰	|||	S: 416E: 418	|||	VV
的	|||	S: 418E: 419	|||	DEC
诺基亚	|||	S: 419E: 422	|||	NN
与	|||	S: 422E: 423	|||	P
瑞典	|||	S: 423E: 425	|||	NN
的	|||	S: 425E: 426	|||	DEC
爱立	|||	S: 426E: 428	|||	JJ
信个人	|||	S: 428E: 431	|||	NN
电脑	|||	S: 431E: 433	|||	NN
部门	|||	S: 433E: 435	|||	NN
合并	|||	S: 435E: 437	|||	VV
。	|||	S: 437E: 438	|||	PU
1991年	|||	S: 438E: 443	|||	NT
NokiaData卖	|||	S: 443E: 453	|||	VV
到	|||	S: 453E: 454	|||	VV
英国	|||	S: 454E: 456	|||	NR
的	|||	S: 456E: 457	|||	DEC
InternationalComputersLtd	|||	S: 457E: 482	|||	NR
(	|||	S: 482E: 483	|||	PU
ICL	|||	S: 483E: 486	|||	NR
)	|||	S: 486E: 487	|||	ETC
。	|||	S: 487E: 488	|||	PU
ICL	|||	S: 488E: 491	|||	NN
后	|||	S: 491E: 492	|||	LC
来	|||	S: 492E: 493	|||	MSP
与	|||	S: 493E: 494	|||	P
富士	|||	S: 494E: 496	|||	NN
通合	|||	S: 496E: 498	|||	VV
并	|||	S: 498E: 499	|||	VV
。	|||	S: 499E: 500	|||	PU
Ericsson	|||	S: 500E: 508	|||	NN
个人	|||	S: 508E: 510	|||	NN
电脑	|||	S: 510E: 512	|||	NN
1980	|||	S: 512E: 516	|||	CD
年期	|||	S: 516E: 518	|||	NN
间	|||	S: 518E: 519	|||	LC
因	|||	S: 519E: 520	|||	P
其	|||	S: 520E: 521	|||	PN
人体	|||	S: 521E: 523	|||	NN
工学	|||	S: 523E: 525	|||	NN
与	|||	S: 525E: 526	|||	P
明亮	|||	S: 526E: 528	|||	VA
的	|||	S: 528E: 529	|||	DEC
颜色	|||	S: 529E: 531	|||	NN
而	|||	S: 531E: 532	|||	CC
为	|||	S: 532E: 533	|||	P
人	|||	S: 533E: 534	|||	NN
熟悉	|||	S: 534E: 536	|||	VV
。	|||	S: 536E: 537	|||	PU
诺基亚	|||	S: 537E: 540	|||	NN
的	|||	S: 540E: 541	|||	DEC
MikroMikko	|||	S: 541E: 551	|||	NN
小型桌	|||	S: 551E: 554	|||	NN
上型	|||	S: 554E: 556	|||	JJ
电脑	|||	S: 556E: 558	|||	NN
生产线	|||	S: 558E: 561	|||	NN
继续	|||	S: 561E: 563	|||	VV
於	|||	S: 563E: 564	|||	P
芬兰	|||	S: 564E: 566	|||	NN
埃	|||	S: 566E: 567	|||	NOI
斯	|||	S: 567E: 568	|||	DT
波	|||	S: 568E: 569	|||	M
Kilo	|||	S: 569E: 573	|||	NN
工厂	|||	S: 573E: 575	|||	NN
生产	|||	S: 575E: 577	|||	NN
。	|||	S: 577E: 578	|||	PU
组件	|||	S: 578E: 580	|||	NN
包括	|||	S: 580E: 582	|||	VV
主板	|||	S: 582E: 584	|||	NN
及	|||	S: 584E: 585	|||	CC
以	|||	S: 585E: 586	|||	P
太	|||	S: 586E: 587	|||	AD
网络	|||	S: 587E: 589	|||	NN
卡	|||	S: 589E: 590	|||	VV
在	|||	S: 590E: 591	|||	P
移到	|||	S: 591E: 593	|||	VV
台湾	|||	S: 593E: 595	|||	NN
生产	|||	S: 595E: 597	|||	VV
前	|||	S: 597E: 598	|||	LC
均	|||	S: 598E: 599	|||	AD
为	|||	S: 599E: 600	|||	VC
本地	|||	S: 600E: 602	|||	PN
生产	|||	S: 602E: 604	|||	VV
。	|||	S: 604E: 605	|||	PU
富士	|||	S: 605E: 607	|||	AD
通以	|||	S: 607E: 609	|||	VV
ErgoPro	|||	S: 609E: 616	|||	NN
的	|||	S: 616E: 617	|||	DEC
名字	|||	S: 617E: 619	|||	NN
在	|||	S: 619E: 620	|||	P
国际	|||	S: 620E: 622	|||	NN
市场	|||	S: 622E: 624	|||	NN
上	|||	S: 624E: 625	|||	LC
销售	|||	S: 625E: 627	|||	VV
MikroMikko	|||	S: 627E: 637	|||	NN
产品	|||	S: 637E: 639	|||	NN
。	|||	S: 639E: 640	|||	PU
德国	|||	S: 640E: 642	|||	NR
公司	|||	S: 642E: 644	|||	NN
SiemensNixdorfInformationssysteme	|||	S: 644E: 677	|||	NR
，	|||	S: 677E: 678	|||	PU
就	|||	S: 678E: 679	|||	AD
是	|||	S: 679E: 680	|||	VC
NixdorfComputer	|||	S: 680E: 695	|||	NN
与	|||	S: 695E: 696	|||	CC
西门子	|||	S: 696E: 699	|||	NN
合并	|||	S: 699E: 701	|||	VV
后	|||	S: 701E: 702	|||	LC
的	|||	S: 702E: 703	|||	DEG
结果	|||	S: 703E: 705	|||	NN
。	|||	S: 705E: 706	|||	PU
