富士	﻿富士	NN	0
通西	通西	JJ	0
门子	门子	NN	0
富士	富士	JJ	0
通西	通西	NN	0
门子	门子	NN	0
电脑	电脑	NN	0
资讯	资讯	NN	0
有	有	VE	0
限公司	限公司	NN	0
（	（	PU	0
F	F	CD	0
ujitsuSi	ujitsuSi	JJ	I-NP
emensComputers	emensComputers	NN	0
,	,	PU	0
Inc	Inc	NN	0
.	.	PU	0
简称	简称	NN	0
：	：	PU	0
F	F	CD	0
SC	SC	M	0
）	）	PU	0
，	，	PU	0
於	於	P	0
1999年	1999年	NT	0
建立	建立	VV	0
，	，	PU	0
为	为	VC	0
日本	日本	NR	0
富士	富士	NN	0
通公	通公	AD	0
司及	司及	CC	0
德国	德国	NR	0
西门	西门	NN	0
子	子	NN	0
公司	公司	NN	0
的	的	DEC	0
合资	合资	NN	0
企业	企业	NN	0
，	，	PU	0
各	各	AD	0
拥有	拥有	VV	0
一	一	CD	0
半股权	半股权	NN	0
。	。	PU	0
是	是	VC	0
一	一	CD	0
家	家	M	0
IT	IT	NN	0
供应商	供应商	NN	0
，	，	PU	0
销售	销售	VV	0
消费性	消费性	NN	0
与	与	CC	0
商业	商业	NN	0
电脑	电脑	NN	0
产品	产品	NN	0
到	到	VV	0
欧洲	欧洲	NN	0
、	、	PU	0
中东	中东	NN	0
及	及	CC	0
非洲	非洲	AD	0
市场	市场	NN	0
。	。	PU	0
2008年	2008年	NT	0
11月	11月	NT	0
4日	4日	NT	0
，	，	PU	0
西门子	西门子	NN	0
宣布	宣布	NN	0
，	，	PU	0
截至	截至	VV	0
2009	2009	CD	0
年	年	M	0
4月1日	4月1日	NN	0
，	，	PU	0
会	会	VV	0
持续	持续	VV	0
将	将	BA	0
其	其	PN	0
持有	持有	VV	0
FSC	FSC	NN	0
的	的	DEG	0
大概	大概	NN	0
4	4	CD	0
.	.	PU	0
5亿	5亿	CD	0
欧元	欧元	NN	0
的	的	DEC	0
股份	股份	NN	0
转让	转让	VV	0
给富	给富	PN	0
士通	士通	NR	0
公司	公司	NN	0
。	。	PU	0
届时	届时	NN	0
，	，	PU	0
F	F	CD	0
SC	SC	M	0
将	将	BA	0
更改	更改	JJ	I-NP
名字	名字	NN	0
为	为	VC	0
"	"	PU	0
FujitsuTechnologySolutionsGmbH	FujitsuTechnologySolutionsGmbH	NR	0
(	(	PU	0
简称	简称	NR	0
为	为	VC	0
：	：	PU	0
FTS	FTS	M	0
)	)	PU	0
"	"	PU	0
。	。	PU	0
并且	并且	AD	0
，	，	PU	0
旗下	旗下	NN	0
产品	产品	NN	0
名称	名称	NN	0
，	，	PU	0
将	将	BA	0
全部	全部	AD	0
由	由	P	0
原先	原先	JJ	I-NP
的	的	DEG	0
“	“	PU	0
F	F	CD	0
ujitsu	ujitsu	M	0
-	-	PU	0
Siemens	Siemens	NN	0
”	”	PU	0
更	更	AD	0
改为	改为	VV	0
“	“	PU	0
Fujitsu	Fujitsu	M	0
”	”	PU	0
。	。	PU	0
富士	富士	JJ	I-NP
通西	通西	NN	0
门子	门子	NN	0
电脑	电脑	NN	0
的	的	DEC	0
产品	产品	NN	0
包括	包括	VV	0
主机	主机	NN	0
、	、	PU	0
Unix	Unix	NN	0
服务器	服务器	NN	0
、	、	PU	0
手提	手提	NN	0
电脑	电脑	NN	0
、	、	PU	0
桌上型	桌上型	JJ	I-NP
电脑	电脑	NN	0
、	、	PU	0
手持	手持	NN	0
装置	装置	NN	0
（	（	PU	0
多	多	AD	0
由	由	P	0
HTC	HTC	NN	0
代工	代工	VV	0
）	）	PU	0
及	及	CC	0
周边	周边	NN	0
产品	产品	NN	0
（	（	PU	0
例如	例如	AD	0
显示器	显示器	NN	0
、	、	PU	0
键盘	键盘	NN	0
及	及	CC	0
鼠标	鼠标	NN	0
）	）	PU	0
。	。	PU	0
富士	富士	JJ	I-NP
通西	通西	NN	0
门子	门子	NN	0
专於	专於	NN	0
"	"	PU	0
绿色	绿色	NN	0
"	"	PU	0
电脑	电脑	NN	0
，	，	PU	0
确保	确保	VV	0
全部	全部	DT	0
产品	产品	NN	0
达到	达到	VV	0
或	或	CC	0
超过	超过	VV	0
各	各	DT	0
种	种	M	0
普遍	普遍	NN	0
的	的	DEC	0
生态	生态	NN	0
与	与	CC	0
环境	环境	NN	0
标示	标示	NN	0
。	。	PU	0
品牌	品牌	NN	0
包括	包括	VV	0
：	：	PU	0
原	原	JJ	I-NP
公司	公司	NN	0
可	可	VV	0
追遡	追遡	VV	0
到	到	VV	0
1980	1980	CD	0
年	年	M	0
中	中	LC	0
芬兰	芬兰	VV	0
的	的	DEC	0
诺基亚	诺基亚	NN	0
与	与	P	0
瑞典	瑞典	NN	0
的	的	DEC	0
爱立	爱立	JJ	I-NP
信个人	信个人	NN	0
电脑	电脑	NN	0
部门	部门	NN	0
合并	合并	VV	0
。	。	PU	0
1991年	1991年	NT	0
NokiaData卖	NokiaData卖	VV	0
到	到	VV	0
英国	英国	NR	0
的	的	DEC	0
InternationalComputersLtd	InternationalComputersLtd	NR	0
(	(	PU	0
ICL	ICL	NR	0
)	)	ETC	0
。	。	PU	0
ICL	ICL	NN	0
后	后	LC	0
来	来	MSP	0
与	与	P	0
富士	富士	NN	0
通合	通合	VV	0
并	并	VV	0
。	。	PU	0
Ericsson	Ericsson	NN	0
个人	个人	NN	0
电脑	电脑	NN	0
1980	1980	CD	0
年期	年期	NN	0
间	间	LC	0
因	因	P	0
其	其	PN	0
人体	人体	NN	0
工学	工学	NN	0
与	与	P	0
明亮	明亮	VA	0
的	的	DEC	0
颜色	颜色	NN	0
而	而	CC	0
为	为	P	0
人	人	NN	0
熟悉	熟悉	VV	0
。	。	PU	0
诺基亚	诺基亚	NN	0
的	的	DEC	0
MikroMikko	MikroMikko	NN	0
小型桌	小型桌	NN	0
上型	上型	JJ	0
电脑	电脑	NN	0
生产线	生产线	NN	0
继续	继续	VV	0
於	於	P	0
芬兰	芬兰	NN	0
埃	埃	NOI	0
斯	斯	DT	0
波	波	M	0
Kilo	Kilo	NN	0
工厂	工厂	NN	0
生产	生产	NN	0
。	。	PU	0
组件	组件	NN	0
包括	包括	VV	0
主板	主板	NN	0
及	及	CC	0
以	以	P	0
太	太	AD	0
网络	网络	NN	0
卡	卡	VV	0
在	在	P	0
移到	移到	VV	0
台湾	台湾	NN	0
生产	生产	VV	0
前	前	LC	0
均	均	AD	0
为	为	VC	0
本地	本地	PN	0
生产	生产	VV	0
。	。	PU	0
富士	富士	AD	0
通以	通以	VV	0
ErgoPro	ErgoPro	NN	0
的	的	DEC	0
名字	名字	NN	0
在	在	P	0
国际	国际	NN	0
市场	市场	NN	0
上	上	LC	0
销售	销售	VV	0
MikroMikko	MikroMikko	NN	0
产品	产品	NN	0
。	。	PU	0
德国	德国	NR	0
公司	公司	NN	0
SiemensNixdorfInformationssysteme	SiemensNixdorfInformationssysteme	NR	0
，	，	PU	0
就	就	AD	0
是	是	VC	0
NixdorfComputer	NixdorfComputer	NN	0
与	与	CC	0
西门子	西门子	NN	0
合并	合并	VV	0
后	后	LC	0
的	的	DEG	0
结果	结果	NN	0
。	。	PU	0
