对	﻿对	VV	0
比度	比度	NN	0
对	对	P	0
比度	比度	NN	0
是	是	VC	0
画面	画面	NN	0
黑	黑	VA	0
与	与	CC	0
白	白	VA	0
的	的	DEC	0
比值	比值	NN	0
，	，	PU	0
也就是	也就是	AD	0
从	从	P	0
黑到	黑到	NN	0
白	白	VA	0
的	的	DEC	0
渐变层	渐变层	NN	0
次	次	NN	0
。	。	PU	0
比	比	AD	0
值	值	VV	0
越	越	AD	0
大	大	VA	0
，	，	PU	0
从	从	P	0
黑到白	黑到白	NN	0
的	的	DEC	0
渐变层	渐变层	JJ	I-NP
次就	次就	NN	0
越	越	AD	0
多	多	VA	0
，	，	PU	0
从而	从而	AD	0
色彩	色彩	VV	0
表现	表现	VV	0
越	越	AD	0
丰富	丰富	VA	0
。	。	PU	0
对	对	P	0
比度	比度	NN	0
对	对	P	0
视觉	视觉	NN	0
效果	效果	NN	0
的	的	DEG	0
影响	影响	NN	0
非常	非常	AD	0
关键	关键	VV	0
，	，	PU	0
一般来	一般来	AD	0
说对	说对	VV	0
比度	比度	NN	0
越	越	AD	0
大	大	VA	0
，	，	PU	0
图像	图像	NN	0
越	越	AD	0
清晰	清晰	VA	0
醒目	醒目	VA	0
，	，	PU	0
色彩	色彩	NN	0
也	也	AD	0
越	越	AD	0
鲜明	鲜明	AD	0
艳丽	艳丽	VV	0
；	；	PU	0
而	而	CC	0
对	对	P	0
比度	比度	NN	0
小	小	VA	0
，	，	PU	0
则	则	AD	0
会	会	VV	0
让	让	VV	0
整	整	DT	0
个	个	M	0
画面	画面	NN	0
都	都	AD	0
灰蒙蒙	灰蒙蒙	VV	0
的	的	DEC	0
。	。	PU	0
高	高	AD	0
对	对	P	0
比度	比度	NN	0
对于	对于	P	0
图像	图像	NN	0
的	的	DEC	0
清晰度	清晰度	NN	0
、	、	PU	0
细节	细节	NN	0
表现	表现	VV	0
、	、	PU	0
灰度	灰度	NN	0
层	层	NN	0
次表现	次表现	P	0
都	都	AD	0
有	有	VE	0
很	很	AD	0
大	大	JJ	I-NP
帮助	帮助	NN	0
。	。	PU	0
在	在	P	0
一些	一些	CD	0
黑白	黑白	JJ	I-NP
反差	反差	NN	0
较	较	AD	0
大	大	VA	0
的	的	DEC	0
文本	文本	JJ	I-NP
显示	显示	NN	0
、	、	PU	0
CAD	CAD	NN	0
显示	显示	NN	0
和	和	CC	0
黑白	黑白	JJ	I-NP
照片	照片	NN	0
显示	显示	VV	0
等	等	ETC	0
方面	方面	NN	0
，	，	PU	0
高	高	AD	0
对	对	P	0
比度	比度	NN	0
产品	产品	NN	0
在	在	P	0
黑白	黑白	JJ	I-NP
反差	反差	NN	0
、	、	PU	0
清晰度	清晰度	NN	0
、	、	PU	0
完整性	完整性	NN	0
等	等	ETC	0
方面	方面	NN	0
都	都	AD	0
具有	具有	VV	0
优势	优势	NN	0
。	。	PU	0
相对而言	相对而言	AD	0
，	，	PU	0
在	在	P	0
色彩层	色彩层	NN	0
次方面	次方面	NN	0
，	，	PU	0
高	高	AD	0
对	对	P	0
比度	比度	NN	0
对	对	P	0
图像	图像	NN	0
的	的	DEG	0
影响	影响	NN	0
并	并	AD	0
不	不	AD	0
明显	明显	VA	0
。	。	PU	0
对比度	对比度	NN	0
对于	对于	P	0
动态	动态	NN	0
视频	视频	NN	0
显示	显示	NN	0
效果	效果	NN	0
影响	影响	VV	0
要	要	VV	0
更	更	AD	0
大	大	VA	0
一些	一些	CD	0
，	，	PU	0
由于	由于	P	0
动态	动态	JJ	I-NP
图像	图像	NN	0
中	中	LC	0
明	明	AD	0
暗	暗	AD	0
转换	转换	VV	0
比较	比较	AD	0
快	快	VA	0
，	，	PU	0
对	对	P	0
比度	比度	NN	0
越	越	AD	0
高	高	VA	0
，	，	PU	0
人	人	NN	0
的	的	DEG	0
眼睛	眼睛	NN	0
越	越	AD	0
容易	容易	AD	0
分辨	分辨	VV	0
出	出	VV	0
这样	这样	PN	0
的	的	DEG	0
转换	转换	NN	0
过程	过程	NN	0
。	。	PU	0
对	对	P	0
比度	比度	NN	0
高	高	VA	0
的	的	DEC	0
产品	产品	NN	0
在	在	P	0
一些	一些	CD	0
暗部	暗部	NN	0
场景	场景	NN	0
中	中	LC	0
的	的	DEG	0
细节	细节	NN	0
表现	表现	VV	0
、	、	PU	0
清晰度	清晰度	NN	0
和	和	CC	0
高速	高速	JJ	I-NP
运动物体	运动物体	NN	0
表现	表现	VV	0
上	上	LC	0
优势	优势	NN	0
更加	更加	AD	0
明显	明显	VA	0
。	。	PU	0
