小波	﻿小波	NN	0
分析	分析	NN	0
小波	小波	JJ	0
分析	分析	NN	0
（	（	PU	0
）	）	PU	0
或	或	CC	0
小波	小波	NN	0
转换	转换	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
用	用	P	0
有限	有限	JJ	I-NP
长	长	NN	0
或	或	CC	0
快速	快速	AD	0
衰减	衰减	VV	0
的	的	DEC	0
「	「	PU	0
母小	母小	NN	0
波	波	NN	0
」	」	PU	0
（	（	PU	0
）	）	PU	0
的	的	DEG	0
振荡	振荡	NN	0
波形	波形	NN	0
来	来	MSP	0
表示	表示	VV	0
信号	信号	NN	0
。	。	PU	0
该	该	DT	0
波形	波形	NN	0
被	被	SB	0
缩放	缩放	VV	0
和	和	CC	0
平移	平移	VV	0
以	以	MSP	0
匹配	匹配	VV	0
输入	输入	VV	0
的	的	DEC	0
信号	信号	NN	0
。	。	PU	0
「	「	PU	0
小波	小波	NN	0
」	」	PU	0
（	（	PU	0
）	）	PU	0
一	一	CD	0
词	词	NN	0
由	由	P	0
和	和	CC	0
在	在	P	0
1980	1980	CD	0
年代	年代	NN	0
早期	早期	AD	0
提出	提出	VV	0
。	。	PU	0
他们	他们	PN	0
用	用	VV	0
的	的	DEC	0
是	是	VC	0
法	法	JJ	I-NP
语词	语词	NN	0
，	，	PU	0
意思	意思	NN	0
就	就	AD	0
是	是	VC	0
「	「	PU	0
小波	小波	NN	0
」	」	PU	0
。	。	PU	0
后来	后来	VV	0
在	在	P	0
英语	英语	NN	0
里	里	LC	0
，	，	PU	0
「」	「」	PU	0
被	被	SB	0
改为	改为	VV	0
「	「	PU	0
」	」	PU	0
而	而	AD	0
成	成	VV	0
了	了	AS	0
。	。	PU	0
小波	小波	NN	0
变化	变化	VV	0
的	的	DEC	0
发展	发展	NN	0
，	，	PU	0
承袭	承袭	NN	0
Gabortransform	Gabortransform	NR	0
的	的	DEG	0
局部	局部	NN	0
化	化	NN	0
思想	思想	VV	0
，	，	PU	0
并且	并且	CC	0
克服	克服	VV	0
了	了	AS	0
傅立叶	傅立叶	NN	0
和	和	CC	0
Gabortransform	Gabortransform	NN	0
的	的	DEC	0
部分	部分	NN	0
缺陷	缺陷	VV	0
，	，	PU	0
小	小	JJ	I-NP
波	波	M	0
变换	变换	NN	0
提供	提供	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
可以	可以	VV	0
调变	调变	VV	0
的	的	DEC	0
时频	时频	NN	0
窗口	窗口	NN	0
，	，	PU	0
窗口	窗口	NN	0
的	的	DEG	0
宽度	宽度	NN	0
(	(	PU	0
width	width	NN	0
)	)	PU	0
随着	随着	P	0
频率	频率	NN	0
变化	变化	VV	0
，	，	PU	0
频率	频率	NN	0
增高	增高	VV	0
时	时	LC	0
，	，	PU	0
时间	时间	NN	0
窗口	窗口	NN	0
的	的	DEG	0
宽度	宽度	NN	0
就	就	AD	0
会	会	VV	0
变窄	变窄	VV	0
，	，	PU	0
以	以	MSP	0
提高	提高	VV	0
分辨率	分辨率	NN	0
．	．	PU	0
小波	小波	NN	0
在	在	P	0
整	整	DT	0
个	个	M	0
时间	时间	NN	0
范围	范围	NN	0
内	内	LC	0
的	的	DEG	0
振幅	振幅	NN	0
平均值	平均值	NN	0
为	为	VC	0
0	0	CD	0
，	，	PU	0
具有	具有	VV	0
有限	有限	VA	0
的	的	DEC	0
持续	持续	JJ	I-NP
时间	时间	NN	0
和	和	CC	0
突变	突变	NN	0
的	的	DEC	0
频率	频率	NN	0
与	与	CC	0
震幅	震幅	NN	0
，	，	PU	0
可以	可以	VV	0
是	是	VC	0
不	不	AD	0
规则	规则	VA	0
，	，	PU	0
或	或	CC	0
不	不	AD	0
对称	对称	VA	0
的	的	DEC	0
讯号	讯号	NN	0
。	。	PU	0
小波	小波	NN	0
变换	变换	NN	0
分成	分成	VV	0
两	两	CD	0
个	个	M	0
大类	大类	NN	0
：	：	PU	0
离散	离散	VV	0
小波	小波	NN	0
变换	变换	NN	0
（	（	PU	0
DWT	DWT	NN	0
）	）	PU	0
和	和	CC	0
连续	连续	JJ	I-NP
小波	小波	NN	0
转换	转换	NN	0
（	（	PU	0
CWT	CWT	NN	0
）	）	PU	0
。	。	PU	0
两	两	CD	0
者	者	NN	0
的	的	DEG	0
主要	主要	JJ	I-NP
区別	区別	NN	0
在于	在于	VV	0
，	，	PU	0
连续	连续	AD	0
变换	变换	VV	0
在	在	P	0
所有	所有	DT	0
可能	可能	VV	0
的	的	DEC	0
缩放	缩放	VV	0
和	和	P	0
平移	平移	NN	0
上	上	LC	0
操作	操作	VV	0
，	，	PU	0
而	而	CC	0
离散	离散	VV	0
变换	变换	NN	0
采用	采用	VV	0
所有	所有	DT	0
缩放	缩放	NN	0
和	和	CC	0
平移值	平移值	NN	0
的	的	DEC	0
特定	特定	JJ	I-NP
子集	子集	NN	0
。	。	PU	0
小波	小波	NN	0
理论	理论	NN	0
和	和	CC	0
几	几	CD	0
个	个	M	0
其他	其他	DT	0
课题	课题	NN	0
相关	相关	VV	0
。	。	PU	0
所有	所有	DT	0
小波	小波	NN	0
变换	变换	NN	0
可以	可以	VV	0
视为	视为	VV	0
时域	时域	NN	0
频域	频域	NN	0
表示	表示	VV	0
的	的	DEC	0
形式	形式	NN	0
，	，	PU	0
所以	所以	AD	0
和	和	CC	0
调和	调和	VV	0
分析	分析	NN	0
相关	相关	VV	0
。	。	PU	0
所有	所有	DT	0
实际	实际	NN	0
有用	有用	VA	0
的	的	DEC	0
「	「	PU	0
离散	离散	NN	0
小波	小波	NN	0
变换	变换	NN	0
」	」	PU	0
使用	使用	VV	0
包含	包含	VV	0
有限	有限	JJ	I-NP
脉冲	脉冲	NN	0
响应	响应	NN	0
滤波器	滤波器	NN	0
的	的	DEG	0
滤波器段	滤波器段	NN	0
（	（	PU	0
filterband	filterband	NN	0
）	）	PU	0
。	。	PU	0
简单	简单	VA	0
来说	来说	VA	0
（	（	PU	0
技术	技术	NN	0
上	上	LC	0
并	并	AD	0
非如	非如	AD	0
此	此	DT	0
）	）	PU	0
，	，	PU	0
母小波	母小波	NN	0
函数	函数	NN	0
formula	formula	NN	0
多数	多数	CD	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
需要	需要	NN	0
要求	要求	VV	0
formula	formula	NN	0
即母	即母	CS	0
小	小	JJ	I-NP
波	波	M	0
有	有	VE	0
M	M	CD	0
个	个	M	0
消失矩	消失矩	NN	0
(	(	PU	0
v	v	CC	0
anishingmoment	anishingmoment	NR	0
)	)	ETC	0
，	，	PU	0
且	且	CC	0
M	M	NN	0
不	不	AD	0
等于	等于	VV	0
0	0	CD	0
，	，	PU	0
这	这	PN	0
表示	表示	VV	0
母小波	母小波	NN	0
必须	必须	VV	0
不	不	AD	0
是	是	VC	0
常数	常数	NN	0
且	且	CC	0
均值	均值	NN	0
为	为	VC	0
0	0	CD	0
。	。	PU	0
wavelet	wavelet	NN	0
是	是	VC	0
指	指	VV	0
小	小	JJ	I-NP
型波	型波	NN	0
(	(	PU	0
在	在	P	0
傅立叶	傅立叶	NN	0
分析	分析	VV	0
里	里	LC	0
的	的	DEG	0
弦波	弦波	NN	0
是	是	VC	0
大	大	JJ	I-NP
型波	型波	NN	0
)	)	PU	0
，	，	PU	0
简单	简单	AD	0
说来	说来	VV	0
，	，	PU	0
小	小	JJ	I-NP
波	波	NN	0
(	(	PU	0
wavelet	wavelet	NN	0
)	)	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
衰减	衰减	NN	0
迅速	迅速	VA	0
的	的	DEC	0
振荡	振荡	NN	0
。	。	PU	0
有	有	VE	0
几	几	CD	0
种	种	M	0
定义	定义	NN	0
小波	小波	NN	0
（	（	PU	0
或者	或者	CC	0
小	小	JJ	I-NP
波族	波族	NN	0
）	）	PU	0
的	的	DEC	0
方法	方法	NN	0
:	:	PU	0
小	小	JJ	I-NP
波	波	NN	0
完全	完全	AD	0
通过	通过	P	0
缩放	缩放	VV	0
滤波器	滤波器	NN	0
"	"	PU	0
g	g	NN	0
"	"	PU	0
——	——	PU	0
一	一	CD	0
个	个	M	0
低	低	AD	0
通有	通有	VV	0
限脉冲	限脉冲	NN	0
响应	响应	NN	0
（	（	PU	0
F	F	CD	0
IR	IR	M	0
）	）	PU	0
长度	长度	NN	0
为	为	VC	0
"	"	PU	0
2N"	2N"	NN	0
和	和	CC	0
为	为	VC	0
1	1	CD	0
的	的	DEG	0
滤波	滤波	NN	0
器	器	NN	0
——	——	PU	0
来	来	MSP	0
定义	定义	VV	0
。	。	PU	0
在	在	P	0
双	双	CD	0
正	正	AD	0
交	交	P	0
小	小	JJ	I-NP
波	波	M	0
的	的	DEG	0
情况	情况	NN	0
，	，	PU	0
分解	分解	VV	0
和	和	CC	0
重建	重建	VV	0
的	的	DEC	0
滤波器	滤波器	NN	0
分別	分別	NN	0
定义	定义	VV	0
。	。	PU	0
高通	高通	JJ	I-NP
滤波器	滤波器	NN	0
的	的	DEG	0
分析	分析	NN	0
作为	作为	VV	0
低通	低通	VA	0
的	的	DEC	0
QMF	QMF	NN	0
来	来	MSP	0
计算	计算	VV	0
，	，	PU	0
而	而	CC	0
重建	重建	NN	0
滤波器	滤波器	NN	0
为	为	VC	0
分解	分解	VV	0
的	的	DEC	0
时间	时间	NN	0
反转	反转	VV	0
。	。	PU	0
例如	例如	AD	0
Daubechies	Daubechies	NN	0
和	和	CC	0
Symlet	Symlet	NN	0
小波	小波	NN	0
。	。	PU	0
小波	小波	NN	0
由	由	P	0
时域	时域	NN	0
中	中	LC	0
的	的	DEG	0
小波	小波	JJ	I-NP
函数	函数	NN	0
formula	formula	NN	0
(	(	PU	0
即	即	AD	0
母小	母小	NN	0
波	波	NN	0
)	)	PU	0
和	和	CC	0
缩放	缩放	VV	0
函数	函数	NN	0
formula	formula	NN	0
(	(	PU	0
也	也	AD	0
称为	称为	VV	0
父小波	父小波	NN	0
)	)	PU	0
来	来	MSP	0
定义	定义	VV	0
。	。	PU	0
小波	小波	NN	0
函数	函数	NN	0
实际	实际	NN	0
上	上	LC	0
是	是	VC	0
带通	带通	VV	0
滤波器	滤波器	NN	0
，	，	PU	0
每	每	DT	0
一	一	CD	0
级	级	M	0
缩放	缩放	VV	0
将	将	BA	0
带宽	带宽	JJ	I-NP
减半	减半	NN	0
。	。	PU	0
这	这	PN	0
产生	产生	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
问题	问题	NN	0
，	，	PU	0
如果	如果	CS	0
要	要	VV	0
覆盖	覆盖	VV	0
整	整	DT	0
个	个	M	0
谱需	谱需	NN	0
要无	要无	VV	0
穷多	穷多	VA	0
的	的	DEC	0
级	级	NN	0
。	。	PU	0
缩	缩	VV	0
放	放	VV	0
函数	函数	NN	0
滤掉	滤掉	NN	0
变换	变换	NN	0
的	的	DEC	0
最低	最低	JJ	I-NP
级并	级并	NN	0
保证	保证	VV	0
整	整	DT	0
个	个	M	0
谱	谱	NN	0
被	被	SB	0
覆盖	覆盖	VV	0
到	到	VV	0
。	。	PU	0
详细	详细	JJ	I-NP
解释	解释	NN	0
请	请	VV	0
参看	参看	VV	0
。	。	PU	0
对于	对于	P	0
有	有	VE	0
紧	紧	NN	0
支撑	支撑	VV	0
的	的	DEC	0
小波	小波	NN	0
，	，	PU	0
formula	formula	NN	0
小波	小波	NN	0
只有	只有	VV	0
时域	时域	NN	0
表示	表示	VV	0
，	，	PU	0
作为	作为	VV	0
小波	小波	NN	0
函数	函数	NN	0
formula	formula	NN	0
小波	小波	NN	0
以	以	P	0
continuous	continuous	NN	0
/	/	PU	0
discrete	discrete	NN	0
来	来	NN	0
分	分	LC	0
，	，	PU	0
有	有	VE	0
3	3	CD	0
种	种	M	0
:	:	PU	0
1	1	CD	0
.	.	PU	0
第一	第一	OD	0
种	种	M	0
输入	输入	NN	0
为	为	VC	0
:	:	PU	0
continuous	continuous	NN	0
，	，	PU	0
输出	输出	NN	0
为	为	VC	0
:	:	PU	0
continuous	continuous	NN	0
-	-	PU	0
>	>	PU	0
称为	称为	VV	0
ContinuousWaveletTransform	ContinuousWaveletTransform	NN	0
2	2	CD	0
.	.	PU	0
第二	第二	OD	0
种	种	M	0
输入	输入	NN	0
为	为	VC	0
:	:	PU	0
continuous	continuous	NN	0
，	，	PU	0
输出	输出	NN	0
为	为	VC	0
:	:	PU	0
discrete	discrete	NN	0
-	-	PU	0
>	>	PU	0
称为	称为	VV	0
continuouswavelettransformwithdiscretecoefficients	continuouswavelettransformwithdiscretecoefficients	NN	0
3	3	CD	0
.	.	PU	0
第三	第三	OD	0
种	种	M	0
输入	输入	NN	0
为	为	VC	0
:	:	PU	0
discrete	discrete	NN	0
，	，	PU	0
输出	输出	NN	0
为	为	VC	0
:	:	PU	0
discrete	discrete	NN	0
-	-	PU	0
>	>	PU	0
称为	称为	VV	0
DiscreteWaveletTransform	DiscreteWaveletTransform	NN	0
离散	离散	NN	0
小波	小波	NN	0
变换	变换	NN	0
（	（	PU	0
DWT	DWT	NN	0
）	）	PU	0
通常	通常	AD	0
被	被	SB	0
用于	用于	VV	0
信号	信号	NN	0
编码	编码	NN	0
，	，	PU	0
比如	比如	AD	0
在	在	P	0
工程	工程	NN	0
和	和	CC	0
计算机	计算机	NN	0
科学	科学	NN	0
，	，	PU	0
而	而	CC	0
连续	连续	JJ	I-NP
小	小	JJ	I-NP
波转换	波转换	NN	0
（	（	PU	0
CWT	CWT	NN	0
）	）	PU	0
通常	通常	AD	0
被	被	SB	0
用于	用于	VV	0
信号	信号	NN	0
分析	分析	NN	0
，	，	PU	0
即	即	AD	0
科学	科学	JJ	I-NP
研究类	研究类	NN	0
。	。	PU	0
小波	小波	NN	0
变换	变换	VV	0
现在	现在	NT	0
被	被	SB	0
大量	大量	AD	0
不同	不同	VA	0
的	的	DEC	0
应用	应用	NN	0
领域	领域	NN	0
采纳	采纳	VV	0
，	，	PU	0
有时	有时	AD	0
甚至	甚至	AD	0
会	会	VV	0
取代	取代	VV	0
了	了	AS	0
傅里叶	傅里叶	NN	0
变换	变换	VV	0
的	的	DEC	0
位置	位置	NN	0
，	，	PU	0
在	在	P	0
许多	许多	CD	0
领域	领域	NN	0
都	都	AD	0
有	有	VE	0
这样	这样	PN	0
的	的	DEG	0
转变	转变	NN	0
。	。	PU	0
例如	例如	AD	0
很	很	AD	0
多	多	VA	0
物理学	物理学	NN	0
的	的	DEG	0
领域	领域	NN	0
亦	亦	AD	0
经历	经历	VV	0
了	了	AS	0
这	这	DT	0
个	个	M	0
转变	转变	NN	0
，	，	PU	0
包括	包括	VV	0
分子	分子	NN	0
动力学	动力学	NN	0
，	，	PU	0
从头	从头	AD	0
计算	计算	VV	0
（	（	PU	0
abinitiocalculations	abinitiocalculations	VV	0
）	）	PU	0
，	，	PU	0
天文	天文	NN	0
物理	物理	NN	0
学	学	NN	0
，	，	PU	0
密度	密度	NN	0
矩阵	矩阵	NN	0
局部化	局部化	NN	0
，	，	PU	0
地球物	地球物	NN	0
理学	理学	NN	0
，	，	PU	0
光学	光学	NN	0
，	，	PU	0
湍流	湍流	NN	0
，	，	PU	0
和	和	CC	0
量子	量子	NN	0
力学	力学	NN	0
。	。	PU	0
其他	其他	DT	0
经历	经历	VV	0
了	了	AS	0
这	这	DT	0
种	种	M	0
变化	变化	NN	0
的	的	DEC	0
学科	学科	NN	0
有	有	VE	0
图像	图像	NN	0
处理	处理	VV	0
，	，	PU	0
血压	血压	NN	0
，	，	PU	0
心率	心率	NN	0
和	和	CC	0
心电图	心电图	NN	0
分析	分析	NN	0
，	，	PU	0
DNA	DNA	NN	0
分析	分析	NN	0
，	，	PU	0
蛋白质	蛋白质	NN	0
分析	分析	VV	0
，	，	PU	0
气象	气象	NN	0
学	学	NN	0
，	，	PU	0
通用	通用	NN	0
信号	信号	NN	0
处理	处理	VV	0
，	，	PU	0
语言	语言	NN	0
识別	识別	VV	0
，	，	PU	0
计算机	计算机	NN	0
图形学	图形学	NN	0
，	，	PU	0
和	和	CC	0
多分	多分	CD	0
形	形	NN	0
分析	分析	VV	0
。	。	PU	0
所有	所有	DT	0
wavelet	wavelet	NN	0
适用	适用	VV	0
的	的	DEC	0
运用	运用	NN	0
中	中	LC	0
,	,	PU	0
大致上	大致上	AD	0
有	有	VE	0
下列	下列	JJ	I-NP
两	两	CD	0
项	项	M	0
特点	特点	NN	0
：	：	PU	0
通常	通常	AD	0
在	在	P	0
做	做	VV	0
讯号	讯号	NN	0
或	或	CC	0
影像	影像	VV	0
处理	处理	NN	0
的	的	DEC	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
会面	会面	NN	0
临到	临到	VV	0
取样点	取样点	NN	0
的	的	DEG	0
取舍	取舍	NN	0
:	:	PU	0
而	而	AD	0
wavelettransformscomprisethem	wavelettransformscomprisethem	NR	0
.	.	PU	0
影像	影像	JJ	I-NP
分割	分割	NN	0
可以	可以	VV	0
定义	定义	VV	0
为	为	VC	0
，	，	PU	0
将	将	BA	0
影像	影像	AD	0
分成	分成	VV	0
若干	若干	CD	0
个	个	M	0
区域	区域	NN	0
，	，	PU	0
而	而	CC	0
这些	这些	DT	0
像素	像素	NN	0
组成	组成	VV	0
区域	区域	NN	0
必须	必须	VV	0
为	为	VC	0
各	各	DT	0
个	个	M	0
类似	类似	VA	0
的	的	DEC	0
像素	像素	NN	0
所	所	MSP	0
链接	链接	VV	0
而	而	MSP	0
成	成	VV	0
．	．	PU	0
影像	影像	VV	0
的	的	DEC	0
分割	分割	NN	0
大略	大略	AD	0
可以	可以	VV	0
分为	分为	VV	0
:	:	PU	0
临界	临界	NN	0
值法	值法	NN	0
：	：	PU	0
主要	主要	AD	0
是	是	VC	0
靠	靠	P	0
设定	设定	VV	0
临界值	临界值	NN	0
，	，	PU	0
来去	来去	VV	0
区分物体	区分物体	NN	0
与	与	P	0
背景	背景	NN	0
．	．	PU	0
区域法	区域法	NN	0
：	：	PU	0
将	将	BA	0
影像	影像	VV	0
分为	分为	VV	0
若干	若干	CD	0
个子	个子	NN	0
区域	区域	NN	0
，	，	PU	0
这些	这些	DT	0
子	子	JJ	I-NP
区域	区域	NN	0
有	有	VE	0
相连	相连	JJ	I-NP
性	性	NN	0
边界法	边界法	NN	0
：	：	PU	0
借由	借由	AD	0
求影像	求影像	VV	0
梯度	梯度	NN	0
大小	大小	NN	0
，	，	PU	0
来	来	MSP	0
找出	找出	VV	0
正确	正确	JJ	I-NP
影像	影像	JJ	I-NP
边界	边界	NN	0
的	的	DEC	0
方法	方法	NN	0
边缘法	边缘法	NN	0
：	：	PU	0
利用	利用	VV	0
一	一	CD	0
阶	阶	NN	0
导数	导数	NN	0
的	的	DEG	0
大小	大小	NN	0
来	来	MSP	0
侦测	侦测	VV	0
出	出	VV	0
边缘	边缘	NN	0
所	所	MSP	0
在	在	VV	0
的	的	DEC	0
位置	位置	NN	0
，	，	PU	0
之后	之后	AD	0
再	再	AD	0
使用	使用	VV	0
一	一	CD	0
阶	阶	M	0
导数	导数	NN	0
的	的	DEG	0
方向	方向	NN	0
将	将	AD	0
小	小	VA	0
的	的	DEC	0
边缘	边缘	NN	0
链接	链接	VV	0
成	成	VV	0
边界	边界	NN	0
的	的	DEC	0
方法	方法	NN	0
．	．	PU	0
借由	借由	P	0
小	小	JJ	I-NP
波	波	M	0
转换	转换	NN	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
将	将	BA	0
原始	原始	VA	0
的	的	DEC	0
影像	影像	NN	0
，	，	PU	0
经过	经过	P	0
特定	特定	JJ	I-NP
的	的	DEG	0
小	小	JJ	I-NP
波	波	NN	0
转换	转换	VV	0
的	的	DEC	0
技巧	技巧	NN	0
后	后	LC	0
,	,	PU	0
EX	EX	NN	0
:	:	PU	0
symletswavelet	symletswavelet	NN	0
,	,	PU	0
滤除	滤除	NN	0
掉噪声	掉噪声	NN	0
，	，	PU	0
并且	并且	CC	0
对	对	P	0
Ｘ	Ｘ	NN	0
轴方	轴方	NN	0
向做	向做	VV	0
一	一	CD	0
次	次	M	0
小波	小波	NN	0
转换	转换	NN	0
，	，	PU	0
对	对	P	0
Y轴	Y轴	NN	0
方向	方向	NN	0
做	做	VV	0
一次	一次	JJ	I-NP
小波	小波	NN	0
转换	转换	NN	0
，	，	PU	0
之后	之后	AD	0
采用	采用	VV	0
影像	影像	JJ	I-NP
分割	分割	NN	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
提高	提高	VV	0
影像	影像	NN	0
分割	分割	VV	0
的	的	DEC	0
精确度	精确度	NN	0
．	．	PU	0
影像	影像	AD	0
压缩	压缩	VV	0
的	的	DEC	0
过程	过程	NN	0
原始	原始	VA	0
的	的	DEC	0
图形	图形	NN	0
资料	资料	NN	0
-	-	PU	0
>	>	PU	0
色彩	色彩	NN	0
模式	模式	NN	0
的	的	DEG	0
转换	转换	NN	0
-	-	PU	0
>	>	PU	0
DCT	DCT	NN	0
转换	转换	NN	0
-	-	PU	0
>	>	PU	0
量化器	量化器	NN	0
-	-	PU	0
>	>	PU	0
编码器	编码器	NN	0
-	-	PU	0
>	>	PU	0
压缩	压缩	VV	0
完成	完成	VV	0
小波	小波	NN	0
转换	转换	VV	0
最	最	AD	0
常见	常见	VA	0
的	的	DEC	0
应用	应用	NN	0
是	是	VC	0
用于	用于	VV	0
影像	影像	VV	0
压缩	压缩	NN	0
。	。	PU	0
和	和	CC	0
其他	其他	DT	0
变换	变换	NN	0
一样	一样	VA	0
，	，	PU	0
小波	小波	NN	0
变换	变换	NN	0
可以	可以	VV	0
用于	用于	VV	0
原始	原始	JJ	I-NP
影像	影像	NN	0
（	（	PU	0
例如	例如	AD	0
图像	图像	NN	0
）	）	PU	0
，	，	PU	0
然后	然后	AD	0
将	将	BA	0
变换	变换	VV	0
后	后	LC	0
的	的	DEG	0
数据	数据	NN	0
编码	编码	NN	0
，	，	PU	0
得到	得到	VV	0
有效	有效	VA	0
的	的	DEC	0
压缩	压缩	NN	0
。	。	PU	0
影像	影像	VV	0
压缩	压缩	NN	0
通常	通常	AD	0
可	可	VV	0
分为	分为	VV	0
三	三	CD	0
大	大	JJ	I-NP
步骤	步骤	NN	0
，	，	PU	0
分別	分別	NN	0
是	是	VC	0
转换	转换	NN	0
(	(	PU	0
Transform	Transform	NN	0
)	)	NN	0
、	、	PU	0
量化	量化	NN	0
(	(	PU	0
Quantization)	Quantization)	NN	0
和	和	CC	0
编码	编码	NN	0
(	(	PU	0
Coding	Coding	NN	0
)	)	NN	0
。	。	PU	0
其中	其中	NN	0
转换	转换	VV	0
这	这	DT	0
个	个	M	0
步骤	步骤	NN	0
是	是	VC	0
将	将	BA	0
原始	原始	JJ	I-NP
资料	资料	NN	0
转换	转换	VV	0
成	成	VV	0
另	另	DT	0
一	一	CD	0
种	种	M	0
表示	表示	VV	0
法	法	NN	0
，	，	PU	0
可	可	VV	0
经由	经由	P	0
逆转换	逆转换	NN	0
得到	得到	VV	0
原始	原始	JJ	I-NP
讯号	讯号	NN	0
。	。	PU	0
转换	转换	VV	0
的	的	DEC	0
目的	目的	NN	0
在于	在于	VV	0
除	除	P	0
去讯号	去讯号	NN	0
取样	取样	VA	0
的	的	DEC	0
相关性	相关性	NN	0
，	，	PU	0
也就是	也就是	AD	0
去除	去除	VV	0
取	取	VV	0
样间	样间	NN	0
的	的	DEG	0
累赘	累赘	NN	0
。	。	PU	0
在	在	P	0
对	对	P	0
影像	影像	NN	0
资料	资料	NN	0
转换	转换	NN	0
时	时	LC	0
，	，	PU	0
通常	通常	AD	0
是	是	VC	0
将	将	BA	0
影像	影像	NN	0
先	先	AD	0
分割	分割	VV	0
成	成	VV	0
不	不	AD	0
重叠	重叠	VV	0
小	小	JJ	I-NP
区块	区块	NN	0
，	，	PU	0
再	再	AD	0
对	对	P	0
小	小	JJ	I-NP
区块	区块	NN	0
进行	进行	VV	0
单位	单位	NN	0
转换	转换	NN	0
，	，	PU	0
而	而	CC	0
单位	单位	JJ	I-NP
转换	转换	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
可逆	可逆	VV	0
的	的	DEC	0
转换	转换	NN	0
，	，	PU	0
其	其	PN	0
演算	演算	NN	0
的	的	DEC	0
核心	核心	NN	0
为	为	VC	0
正交	正交	JJ	I-NP
的	的	DEG	0
基底	基底	NN	0
函数	函数	NN	0
。	。	PU	0
讯号	讯号	NN	0
可以	可以	VV	0
分为	分为	AD	0
规则性	规则性	JJ	I-NP
讯号	讯号	NN	0
与	与	CC	0
非	非	AD	0
规则性	规则性	JJ	I-NP
讯号	讯号	NN	0
两	两	CD	0
类	类	M	0
，	，	PU	0
所谓	所谓	JJ	I-NP
规则性	规则性	JJ	I-NP
讯号	讯号	NN	0
即	即	AD	0
是	是	VC	0
讯号	讯号	NN	0
中	中	LC	0
所有	所有	DT	0
组成物	组成物	NN	0
是	是	VC	0
同时	同时	AD	0
发生	发生	VV	0
的	的	DEC	0
；	；	PU	0
而非规	而非规	AD	0
则性	则性	JJ	I-NP
讯号	讯号	NN	0
其	其	PN	0
组成物	组成物	NN	0
并非	并非	CC	0
是	是	VC	0
同时	同时	AD	0
发生	发生	VV	0
。	。	PU	0
对于	对于	P	0
规则	规则	VV	0
的	的	DEC	0
讯号	讯号	NN	0
，	，	PU	0
理想	理想	VA	0
且	且	CC	0
有效	有效	VA	0
的	的	DEC	0
转换	转换	NN	0
方式	方式	NN	0
是	是	VC	0
傅	傅	NN	0
立	立	VV	0
叶	叶	NN	0
转换	转换	VV	0
。	。	PU	0
而	而	CC	0
适用	适用	VV	0
于	于	P	0
非	非	AD	0
规则性	规则性	JJ	I-NP
信号	信号	NN	0
的	的	DEC	0
工具	工具	NN	0
就	就	AD	0
是	是	VC	0
小	小	JJ	I-NP
波	波	NN	0
转换	转换	VV	0
。	。	PU	0
较为	较为	AD	0
知名	知名	VA	0
的	的	DEC	0
影像	影像	NN	0
压缩	压缩	VV	0
文件	文件	NN	0
格式	格式	NN	0
JPEG2000	JPEG2000	NN	0
就	就	AD	0
是	是	VC	0
采用	采用	VV	0
小波	小波	NN	0
的	的	DEC	0
图像标	图像标	NN	0
準	準	NN	0
，	，	PU	0
演算法	演算法	NN	0
细节	细节	VV	0
请	请	VV	0
参考	参考	VV	0
小	小	JJ	I-NP
波	波	M	0
压缩	压缩	NN	0
。	。	PU	0
wavelet	wavelet	NN	0
影像	影像	VV	0
压缩	压缩	VV	0
未来	未来	VV	0
的	的	DEC	0
趋势	趋势	NN	0
为	为	VC	0
:	:	PU	0
小波	小波	NN	0
转换	转换	NN	0
亦	亦	AD	0
常	常	AD	0
应用于	应用于	VV	0
影像	影像	VV	0
的	的	DEC	0
边缘	边缘	NN	0
侦测	侦测	NN	0
（	（	PU	0
edgedetection	edgedetection	NN	0
）	）	PU	0
，	，	PU	0
传统	传统	JJ	I-NP
的	的	DEG	0
影像	影像	JJ	I-NP
边缘	边缘	NN	0
侦测	侦测	VV	0
采用	采用	VV	0
二维	二维	JJ	I-NP
差分	差分	NN	0
运	运	VV	0
算子	算子	NN	0
以	以	MSP	0
侦测	侦测	VV	0
影像	影像	NN	0
边缘	边缘	NN	0
，	，	PU	0
乃	乃	AD	0
假设	假设	AD	0
影像	影像	VV	0
边缘	边缘	NN	0
上	上	LC	0
和	和	CC	0
边缘	边缘	NN	0
旁	旁	LC	0
之	之	DEG	0
影像灰	影像灰	NN	0
阶值	阶值	NN	0
必	必	AD	0
然	然	AD	0
不同	不同	VA	0
，	，	PU	0
当	当	P	0
取	取	VV	0
微分	微分	CD	0
时	时	LC	0
，	，	PU	0
在	在	P	0
边缘	边缘	NN	0
上	上	LC	0
会	会	VV	0
呈现	呈现	VV	0
非常	非常	AD	0
大	大	JJ	I-NP
梯度值	梯度值	NN	0
，	，	PU	0
借由	借由	AD	0
调整	调整	VV	0
影像灰	影像灰	NN	0
阶值	阶值	NN	0
的	的	DEC	0
临界值	临界值	NN	0
参数	参数	NN	0
可	可	VV	0
强化	强化	VV	0
边缘	边缘	NN	0
，	，	PU	0
但	但	CC	0
二	二	CD	0
维	维	M	0
小波	小波	NN	0
转换	转换	NN	0
则	则	AD	0
是	是	VC	0
一	一	CD	0
种	种	M	0
效果	效果	NN	0
较	较	AD	0
佳	佳	VA	0
的	的	DEC	0
影像	影像	JJ	I-NP
边缘	边缘	NN	0
侦测	侦测	NN	0
方法	方法	NN	0
，	，	PU	0
当	当	P	0
取	取	VV	0
小波	小波	NN	0
转换	转换	VV	0
时	时	LC	0
，	，	PU	0
在	在	P	0
影像	影像	VV	0
边缘	边缘	NN	0
上	上	LC	0
亦	亦	AD	0
会	会	VV	0
呈现	呈现	VV	0
非常	非常	AD	0
大	大	VA	0
的	的	DEC	0
梯度	梯度	NN	0
值	值	NN	0
。	。	PU	0
在	在	P	0
电脑	电脑	NN	0
视觉	视觉	NN	0
或	或	CC	0
影像	影像	NN	0
处理	处理	VV	0
上	上	LC	0
经常	经常	AD	0
使用	使用	VV	0
动态	动态	JJ	I-NP
轮廓	轮廓	NN	0
或	或	CC	0
蛇行	蛇行	NN	0
模式	模式	NN	0
来	来	MSP	0
侦测	侦测	VV	0
物体	物体	NN	0
的	的	DEG	0
边界	边界	NN	0
或	或	CC	0
边缘	边缘	NN	0
。	。	PU	0
在	在	P	0
物体	物体	NN	0
纹路	纹路	NN	0
及	及	CC	0
表面	表面	NN	0
瑕疵	瑕疵	NN	0
检测	检测	NN	0
上	上	LC	0
亦	亦	AD	0
有	有	VE	0
其	其	PN	0
应用	应用	NN	0
，	，	PU	0
由于	由于	P	0
小波	小波	NN	0
转换	转换	VV	0
有	有	VE	0
局部性	局部性	NN	0
处理	处理	NN	0
的	的	DEC	0
能力	能力	NN	0
，	，	PU	0
对于	对于	P	0
小	小	JJ	I-NP
区域	区域	NN	0
之	之	DEC	0
瑕疵	瑕疵	NN	0
能	能	VV	0
有效	有效	JJ	I-NP
凸显	凸显	NN	0
，	，	PU	0
其	其	PN	0
频率	频率	NN	0
特性	特性	NN	0
使得	使得	VV	0
在	在	P	0
处理	处理	NN	0
瑕疵	瑕疵	NN	0
上	上	LC	0
不	不	AD	0
易	易	AD	0
受	受	VV	0
环境	环境	NN	0
影响	影响	VV	0
。	。	PU	0
相对于	相对于	P	0
频率域	频率域	NN	0
之	之	DEG	0
转换	转换	NN	0
方法	方法	NN	0
，	，	PU	0
小	小	JJ	I-NP
波转换	波转换	NN	0
处理	处理	NN	0
速度	速度	NN	0
快	快	VA	0
，	，	PU	0
因	因	P	0
不	不	AD	0
须	须	VV	0
事先	事先	AD	0
经过	经过	VV	0
训练	训练	NN	0
与	与	P	0
繁复	繁复	VA	0
的	的	DEC	0
数学	数学	NN	0
计算	计算	NN	0
，	，	PU	0
使得	使得	VV	0
小波	小波	NN	0
转换	转换	VV	0
在	在	VV	0
速度	速度	NN	0
处理	处理	VV	0
上	上	LC	0
获得	获得	VV	0
不错	不错	JJ	I-NP
效果	效果	NN	0
，	，	PU	0
其	其	PN	0
具有	具有	VV	0
多	多	CD	0
解析	解析	NN	0
(	(	PU	0
Multi	Multi	NN	0
-	-	PU	0
resolution	resolution	NN	0
)	)	PU	0
与	与	P	0
多尺度	多尺度	NN	0
(	(	PU	0
Multi	Multi	NN	0
-	-	PU	0
scale	scale	NN	0
)	)	PU	0
能力	能力	NN	0
，	，	PU	0
使得	使得	VV	0
在	在	P	0
处理	处理	NN	0
纹路	纹路	NN	0
瑕疵	瑕疵	NN	0
上	上	LC	0
不	不	AD	0
会	会	VV	0
产生	产生	VV	0
方块	方块	NN	0
效应	效应	NN	0
。	。	PU	0
小波	小波	NN	0
转换	转换	VV	0
不	不	AD	0
会	会	VV	0
变动	变动	VV	0
影像物体	影像物体	NN	0
的	的	DEG	0
相对	相对	JJ	I-NP
位置	位置	NN	0
，	，	PU	0
且	且	CC	0
保留	保留	VV	0
纹路	纹路	NN	0
与	与	CC	0
瑕疵	瑕疵	NN	0
的	的	DEC	0
空间	空间	NN	0
关系	关系	VV	0
与	与	P	0
影像大	影像大	NN	0
小	小	VA	0
。	。	PU	0
小波	小波	NN	0
转换	转换	VV	0
亦	亦	AD	0
可	可	VV	0
用	用	VV	0
在	在	P	0
音乐	音乐	NN	0
讯号	讯号	NN	0
上	上	LC	0
，	，	PU	0
像	像	P	0
是	是	VC	0
乐器	乐器	NN	0
自动	自动	AD	0
辨识	辨识	VV	0
的	的	DEC	0
应用	应用	NN	0
，	，	PU	0
第一	第一	OD	0
种	种	M	0
为	为	P	0
先	先	AD	0
使用	使用	VV	0
一	一	CD	0
维	维	M	0
小波	小波	NN	0
转换	转换	VV	0
将	将	BA	0
声音	声音	NN	0
讯号	讯号	NN	0
分解	分解	VV	0
为	为	VC	0
不同	不同	JJ	I-NP
频率	频率	NN	0
范围	范围	NN	0
的	的	DEC	0
各	各	DT	0
个	个	M	0
频带	频带	NN	0
，	，	PU	0
接着	接着	AD	0
再	再	AD	0
对	对	P	0
各	各	DT	0
个	个	M	0
频带	频带	NN	0
中	中	LC	0
撷取	撷取	VV	0
能量	能量	NN	0
平均值	平均值	NN	0
以及	以及	CC	0
能量	能量	NN	0
标準	标準	NN	0
差	差	AD	0
视为	视为	VV	0
一	一	CD	0
维	维	M	0
小波	小波	NN	0
转换	转换	VV	0
之	之	DEC	0
特征	特征	NN	0
向量	向量	VV	0
。	。	PU	0
而	而	CC	0
第二	第二	OD	0
种	种	M	0
方法	方法	NN	0
为	为	VC	0
先将	先将	JJ	I-NP
声音	声音	NN	0
讯号	讯号	NN	0
转成	转成	VV	0
频谱图	频谱图	NN	0
并	并	CC	0
视为	视为	VV	0
一	一	CD	0
张	张	M	0
二	二	CD	0
维	维	NN	0
影像	影像	NN	0
，	，	PU	0
对此	对此	AD	0
频谱	频谱	VV	0
图做	图做	NN	0
二	二	CD	0
维	维	CD	0
小波	小波	NN	0
转换	转换	NN	0
分解	分解	VV	0
出	出	VV	0
各	各	DT	0
个	个	M	0
频带	频带	NN	0
，	，	PU	0
再	再	AD	0
对	对	P	0
频带	频带	NN	0
中	中	LC	0
撷取	撷取	VV	0
能量	能量	NN	0
平均值	平均值	NN	0
和	和	CC	0
能量	能量	NN	0
标準	标準	NN	0
差	差	AD	0
做为	做为	VV	0
二	二	CD	0
维	维	M	0
小波	小波	NN	0
的	的	DEC	0
特征	特征	NN	0
向量	向量	VV	0
。	。	PU	0
最后	最后	AD	0
，	，	PU	0
利用	利用	VV	0
相邻	相邻	JJ	I-NP
近似法	近似法	NN	0
使用	使用	VV	0
欧基	欧基	NN	0
里德	里德	NN	0
距离	距离	NN	0
来	来	MSP	0
计算	计算	VV	0
测试	测试	VV	0
资料	资料	NN	0
的	的	DEC	0
特征	特征	NN	0
向	向	P	0
量	量	NN	0
和	和	CC	0
每	每	DT	0
一	一	CD	0
乐器	乐器	NN	0
的	的	DEG	0
特征	特征	NN	0
向	向	P	0
量	量	NN	0
之	之	DEG	0
距离	距离	NN	0
，	，	PU	0
并	并	CC	0
取	取	VV	0
最	最	AD	0
小	小	JJ	I-NP
距离	距离	NN	0
为	为	VC	0
辨识	辨识	NN	0
结果	结果	NN	0
的	的	DEC	0
乐器	乐器	NN	0
类別	类別	NN	0
。	。	PU	0
而	而	AD	0
小	小	JJ	I-NP
波转换	波转换	NN	0
也	也	AD	0
常用	常用	VV	0
在	在	P	0
音乐	音乐	NN	0
讯号	讯号	NN	0
的	的	DEG	0
压缩	压缩	NN	0
，	，	PU	0
由于	由于	P	0
人	人	NN	0
耳	耳	VV	0
对	对	P	0
声音	声音	NN	0
各	各	DT	0
频带	频带	NN	0
是	是	VC	0
有	有	VE	0
其	其	PN	0
感知力	感知力	NN	0
的	的	DEC	0
，	，	PU	0
故	故	AD	0
有些	有些	DT	0
频带人	频带人	NN	0
无法	无法	AD	0
听见	听见	VV	0
，	，	PU	0
有些	有些	PN	0
频带人	频带人	NN	0
耳特別	耳特別	NN	0
灵敏	灵敏	NN	0
。	。	PU	0
利用	利用	VV	0
离散	离散	NN	0
小波	小波	NN	0
转换	转换	VV	0
来	来	MSP	0
将	将	BA	0
音乐	音乐	NN	0
讯号	讯号	NN	0
做高	做高	VV	0
低频	低频	NN	0
切割	切割	VV	0
多	多	CD	0
次	次	M	0
，	，	PU	0
就	就	AD	0
可以	可以	VV	0
将	将	BA	0
原	原	JJ	I-NP
讯号	讯号	NN	0
分成	分成	VV	0
许多子	许多子	NN	0
频带	频带	NN	0
(	(	PU	0
sub	sub	NN	0
-	-	PU	0
band	band	NN	0
)	)	NN	0
，	，	PU	0
但	但	CC	0
传统	传统	JJ	I-NP
离散	离散	NN	0
小波	小波	NN	0
转换	转换	VV	0
计算	计算	NN	0
架构	架构	NN	0
，	，	PU	0
将	将	BA	0
波型	波型	NN	0
分成	分成	VV	0
高频	高频	NN	0
与	与	CC	0
低频	低频	NN	0
后	后	LC	0
，	，	PU	0
下	下	DT	0
一	一	CD	0
次	次	M	0
的	的	DEG	0
切割	切割	NN	0
只	只	AD	0
对	对	P	0
低	低	JJ	I-NP
频做	频做	NN	0
切割	切割	NN	0
，	，	PU	0
故	故	AD	0
没	没	AD	0
办法	办法	AD	0
完全	完全	AD	0
分割	分割	VV	0
出	出	VV	0
与	与	P	0
人耳	人耳	NN	0
感知	感知	VV	0
频带	频带	NN	0
相	相	AD	0
符合	符合	VV	0
的	的	DEC	0
子频带	子频带	NN	0
。	。	PU	0
於	於	AD	0
是	是	VC	0
更	更	AD	0
精细	精细	VA	0
的	的	DEC	0
计算架	计算架	NN	0
构	构	VV	0
被	被	SB	0
提出	提出	VV	0
，	，	PU	0
称为	称为	AD	0
离散	离散	VV	0
小	小	JJ	I-NP
波包	波包	NN	0
转换	转换	NN	0
(	(	PU	0
discretewaveletpackettransform	discretewaveletpackettransform	NN	0
)	)	PU	0
，	，	PU	0
原理	原理	NN	0
就	就	AD	0
是	是	VC	0
音乐	音乐	NN	0
讯号	讯号	NN	0
被	被	SB	0
分成	分成	VV	0
高频	高频	JJ	I-NP
讯号	讯号	NN	0
后	后	LC	0
，	，	PU	0
会	会	VV	0
再	再	AD	0
做	做	VV	0
分割	分割	NN	0
。	。	PU	0
一	一	CD	0
段	段	M	0
音乐	音乐	NN	0
讯号	讯号	NN	0
就	就	AD	0
可以	可以	VV	0
被	被	SB	0
分割	分割	VV	0
成	成	VV	0
更	更	AD	0
贴近	贴近	VV	0
人耳	人耳	NN	0
25	25	CD	0
个	个	M	0
频带	频带	NN	0
的	的	DEG	0
讯号	讯号	NN	0
，	，	PU	0
这样	这样	PN	0
的	的	DEG	0
分割法	分割法	NN	0
更	更	AD	0
优于	优于	VV	0
一般	一般	JJ	I-NP
傅立叶	傅立叶	NN	0
分析	分析	VV	0
所	所	MSP	0
使用	使用	VV	0
的	的	DEC	0
滤波器	滤波器	NN	0
，	，	PU	0
从	从	P	0
这些	这些	DT	0
子频带	子频带	NN	0
中	中	LC	0
，	，	PU	0
找出	找出	VV	0
能够	能够	VV	0
被	被	SB	0
屏蔽	屏蔽	VV	0
的	的	DEC	0
讯号	讯号	NN	0
，	，	PU	0
滤除	滤除	VV	0
之后	之后	LC	0
，	，	PU	0
就	就	AD	0
可以	可以	VV	0
将	将	BA	0
原本	原本	JJ	I-NP
音乐	音乐	NN	0
讯号	讯号	NN	0
文件	文件	NN	0
大小	大小	AD	0
压缩	压缩	VV	0
了	了	AS	0
。	。	PU	0
在	在	P	0
辨识	辨识	VV	0
音乐	音乐	NN	0
讯号	讯号	NN	0
的	的	DEG	0
乐谱	乐谱	NN	0
上	上	LC	0
也	也	AD	0
有	有	VE	0
其	其	PN	0
应用	应用	NN	0
，	，	PU	0
音乐	音乐	NN	0
讯号	讯号	NN	0
由	由	P	0
一	一	CD	0
个	个	M	0
个	个	M	0
音符	音符	NN	0
组成	组成	VV	0
，	，	PU	0
而	而	CC	0
每	每	DT	0
个	个	M	0
音符	音符	NN	0
以	以	P	0
特定	特定	VA	0
的	的	DEC	0
节奏	节奏	VV	0
出现	出现	VV	0
，	，	PU	0
通常	通常	AD	0
是	是	VC	0
成群	成群	VV	0
的	的	DEC	0
谐音	谐音	NN	0
出现	出现	VV	0
，	，	PU	0
若	若	CS	0
要	要	VV	0
分辨	分辨	VV	0
出	出	VV	0
一	一	CD	0
段	段	M	0
讯号	讯号	NN	0
最	最	AD	0
主要	主要	VA	0
的	的	DEC	0
频率	频率	NN	0
为	为	VC	0
何	何	DT	0
，	，	PU	0
必须	必须	VV	0
滤除	滤除	VV	0
其	其	PN	0
泛音	泛音	NN	0
才	才	AD	0
能	能	VV	0
判断	判断	VV	0
，	，	PU	0
而	而	CC	0
由	由	P	0
离散	离散	NN	0
小	小	JJ	0
波	波	NN	0
转换	转换	NN	0
的	的	DEC	0
多重	多重	JJ	I-NP
分辨率	分辨率	NN	0
分割	分割	VV	0
就	就	AD	0
可以	可以	VV	0
将	将	BA	0
泛音	泛音	NN	0
区隔	区隔	VV	0
在	在	P	0
不同	不同	VA	0
的	的	DEC	0
子频带	子频带	NN	0
中	中	LC	0
，	，	PU	0
而且	而且	CC	0
讯号	讯号	NN	0
中	中	LC	0
的	的	DEG	0
噪声	噪声	NN	0
也	也	AD	0
可以	可以	VV	0
依	依	P	0
同	同	DT	0
样	样	M	0
方法	方法	NN	0
被	被	SB	0
滤除	滤除	VV	0
。	。	PU	0
由于	由于	P	0
是	是	VC	0
要	要	VV	0
侦测	侦测	VV	0
transient	transient	NN	0
现象	现象	NN	0
，	，	PU	0
基	基	NN	0
於	於	AD	0
要	要	VV	0
侦测	侦测	VV	0
什	什	DT	0
么样	么样	VA	0
的	的	DEC	0
讯号	讯号	NN	0
就	就	AD	0
使用	使用	VV	0
跟	跟	P	0
它	它	PN	0
很	很	AD	0
像	像	P	0
的	的	DEC	0
讯号	讯号	NN	0
当	当	P	0
作	作	VV	0
基底	基底	NN	0
拆解	拆解	VV	0
它	它	PN	0
这	这	DT	0
个	个	M	0
原则	原则	NN	0
，	，	PU	0
故	故	AD	0
在	在	P	0
选择	选择	VV	0
小	小	JJ	I-NP
波基	波基	NN	0
底	底	LC	0
时	时	LC	0
，	，	PU	0
就	就	AD	0
要	要	VV	0
选择	选择	VV	0
较	较	AD	0
有	有	VE	0
突然	突然	JJ	I-NP
剧烈	剧烈	NN	0
变化	变化	VV	0
的	的	DEC	0
母小波	母小波	NN	0
，	，	PU	0
如	如	P	0
此	此	DT	0
一	一	CD	0
来	来	M	0
小	小	JJ	I-NP
波	波	NN	0
转换	转换	VV	0
后	后	LC	0
的	的	DEG	0
小波	小波	NN	0
系数	系数	NN	0
，	，	PU	0
能量	能量	NN	0
就	就	AD	0
会	会	VV	0
聚集	聚集	VV	0
在	在	P	0
原讯号	原讯号	NN	0
有	有	VE	0
剧烈	剧烈	JJ	I-NP
变化	变化	NN	0
之	之	DEC	0
处了	处了	NN	0
，	，	PU	0
由	由	P	0
此	此	DT	0
方法	方法	NN	0
可	可	VV	0
有效	有效	AD	0
辨识	辨识	VV	0
音乐	音乐	NN	0
讯号	讯号	NN	0
的	的	DEG	0
音高	音高	NN	0
(	(	PU	0
也就	也就	AD	0
是	是	VC	0
频率	频率	NN	0
)	)	PU	0
。	。	PU	0
音乐	音乐	NN	0
讯号	讯号	NN	0
简易	简易	AD	0
压缩	压缩	VV	0
原始	原始	JJ	I-NP
音乐	音乐	NN	0
讯号　	讯号　	NN	0
-	-	PU	0
>MDCT	>MDCT	NN	0
-	-	PU	0
>	>	PU	0
去除	去除	VV	0
不	不	AD	0
重要	重要	VA	0
的	的	DEC	0
系数	系数	NN	0
-	-	PU	0
>	>	NOI	0
IMDCT	IMDCT	NN	0
-	-	PU	0
>	>	PU	0
输出	输出	NN	0
结果	结果	NN	0
MDCT	MDCT	NN	0
:	:	PU	0
ModifiedDiscreteCosineTransform	ModifiedDiscreteCosineTransform	NR	0
连续	连续	JJ	I-NP
小	小	JJ	I-NP
波转	波转	NN	0
换常	换常	AD	0
应用于	应用于	VV	0
遥测	遥测	VV	0
影像	影像	NN	0
分析	分析	NN	0
上	上	LC	0
，	，	PU	0
如	如	P	0
海底	海底	NN	0
地形	地形	VV	0
之	之	DEC	0
解析	解析	NN	0
，	，	PU	0
利用	利用	VV	0
具有	具有	VV	0
分析	分析	NN	0
非	非	AD	0
均匀	均匀	VA	0
讯号	讯号	VA	0
的	的	DEC	0
高维	高维	NN	0
连续	连续	AD	0
小	小	JJ	I-NP
波转	波转	NN	0
换理论	换理论	NN	0
作为	作为	VV	0
遥测	遥测	NN	0
影像	影像	VV	0
的	的	DEC	0
分析	分析	NN	0
工具	工具	NN	0
，	，	PU	0
从中	从中	AD	0
求取	求取	VV	0
影像	影像	NN	0
波浪	波浪	NN	0
谱	谱	NN	0
，	，	PU	0
再	再	AD	0
从	从	P	0
影像	影像	VV	0
波浪	波浪	NN	0
谱	谱	NN	0
中	中	LC	0
反算	反算	VV	0
出	出	VV	0
观测	观测	NN	0
区域	区域	NN	0
的	的	DEC	0
水深值	水深值	NN	0
。	。	PU	0
传统	传统	JJ	I-NP
的	的	DEG	0
研究	研究	NN	0
多	多	CD	0
将	将	BA	0
海洋遥	海洋遥	NN	0
测影	测影	VV	0
像	像	P	0
假设	假设	VV	0
为	为	VC	0
均匀	均匀	VA	0
(	(	PU	0
homogeneous	homogeneous	NN	0
)	)	PU	0
的	的	DEG	0
海面	海面	NN	0
影像	影像	VV	0
，	，	PU	0
并	并	CC	0
采用	采用	VV	0
被	被	SB	0
分析	分析	VV	0
影像	影像	VV	0
为	为	VC	0
均匀性	均匀性	JJ	I-NP
前提	前提	NN	0
所	所	MSP	0
发	发	VV	0
展出	展出	VV	0
的	的	DEC	0
方法	方法	NN	0
进行	进行	VV	0
谱	谱	NN	0
转换	转换	NN	0
，	，	PU	0
其	其	PN	0
分析	分析	VV	0
所	所	MSP	0
得	得	VV	0
之	之	DEC	0
影像谱	影像谱	NN	0
实际上	实际上	AD	0
为	为	P	0
整	整	DT	0
个	个	M	0
遥测影	遥测影	NN	0
像	像	P	0
波数谱	波数谱	NN	0
的	的	DEG	0
平均值	平均值	NN	0
。	。	PU	0
然而	然而	AD	0
自然界	自然界	AD	0
的	的	DEC	0
讯号	讯号	NN	0
常	常	AD	0
存在	存在	VV	0
有	有	VE	0
非	非	AD	0
均匀	均匀	VA	0
的	的	DEC	0
特性	特性	NN	0
，	，	PU	0
近	近	AD	0
岸	岸	VV	0
海域	海域	NN	0
的	的	DEC	0
波浪	波浪	NN	0
亦	亦	AD	0
不	不	AD	0
例外	例外	VA	0
。	。	PU	0
为	为	VC	0
能	能	VV	0
从	从	P	0
分析	分析	NN	0
非	非	AD	0
均匀	均匀	AD	0
影像	影像	VV	0
讯号	讯号	NN	0
中	中	LC	0
分析	分析	VV	0
得到	得到	VV	0
合理	合理	VA	0
且	且	CC	0
準确	準确	VA	0
的	的	DEC	0
水深	水深	NN	0
资讯	资讯	NN	0
，	，	PU	0
可	可	VV	0
引入	引入	VV	0
非	非	AD	0
均匀	均匀	VA	0
讯号	讯号	VA	0
分析	分析	VV	0
理论	理论	NR	0
-	-	PU	0
小波	小波	NR	0
转换	转换	VV	0
。	。	PU	0
如	如	P	0
高	高	JJ	I-NP
维小波	维小波	NN	0
转换	转换	VV	0
理论	理论	NN	0
可	可	VV	0
应用	应用	VV	0
在	在	P	0
分析	分析	VV	0
海洋遥	海洋遥	NN	0
测影像	测影像	VV	0
之	之	DEC	0
研究	研究	NN	0
，	，	PU	0
借以	借以	VV	0
从中	从中	AD	0
计算	计算	VV	0
出	出	VV	0
底床	底床	NN	0
地形	地形	VV	0
的	的	DEC	0
资讯	资讯	NN	0
，	，	PU	0
透过	透过	P	0
小波	小波	NN	0
转换	转换	VV	0
的	的	DEC	0
非定常	非定常	JJ	I-NP
讯号	讯号	NN	0
的	的	DEG	0
解析	解析	NN	0
能力	能力	NN	0
，	，	PU	0
可	可	VV	0
将	将	BA	0
整	整	DT	0
张	张	M	0
遥测影	遥测影	NN	0
像	像	P	0
分解	分解	VV	0
为	为	VC	0
不同	不同	VA	0
的	的	DEC	0
子	子	NN	0
影像	影像	NN	0
，	，	PU	0
每	每	DT	0
一	一	CD	0
块子	块子	NN	0
影像	影像	NN	0
区域	区域	NN	0
的	的	DEC	0
波场理	波场理	NN	0
论	论	NN	0
上	上	LC	0
具有	具有	VV	0
一定	一定	JJ	I-NP
程度	程度	NN	0
之	之	DEG	0
均匀	均匀	VA	0
性	性	NN	0
，	，	PU	0
再	再	AD	0
进而	进而	AD	0
从	从	P	0
各	各	DT	0
子	子	NN	0
影像	影像	NN	0
中	中	LC	0
求解	求解	VV	0
水深值	水深值	NN	0
，	，	PU	0
借以	借以	VV	0
描绘	描绘	NN	0
出	出	VV	0
观测	观测	VV	0
海域	海域	NN	0
的	的	DEC	0
水深	水深	NN	0
资讯	资讯	NN	0
。	。	PU	0
离散	离散	NN	0
小波	小波	NN	0
转换	转换	NN	0
亦	亦	AD	0
常	常	AD	0
应用	应用	VV	0
在	在	P	0
生医	生医	NN	0
领域	领域	NN	0
中	中	LC	0
，	，	PU	0
因为	因为	P	0
其	其	PN	0
具有	具有	VV	0
较	较	AD	0
低	低	VA	0
的	的	DEC	0
复杂度	复杂度	NN	0
与	与	CC	0
较	较	AD	0
佳	佳	VA	0
的	的	DEC	0
时域	时域	NN	0
-	-	PU	0
频域	频域	NN	0
分析	分析	NN	0
之	之	DEG	0
特性	特性	NN	0
，	，	PU	0
而	而	CC	0
被	被	SB	0
选择	选择	VV	0
作为	作为	P	0
分析	分析	VV	0
生医	生医	NN	0
讯号	讯号	NN	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
心电图	心电图	NN	0
(	(	PU	0
Electrocardiography	Electrocardiography	NN	0
)	)	PU	0
与	与	P	0
脑波图	脑波图	NN	0
(	(	PU	0
Electroencephalography	Electroencephalography	NN	0
)	)	PU	0
是	是	VC	0
两	两	CD	0
项	项	M	0
常见	常见	VA	0
的	的	DEC	0
生医	生医	NN	0
应用	应用	NN	0
。	。	PU	0
在	在	P	0
心电图	心电图	NN	0
方面	方面	NN	0
，	，	PU	0
为了	为了	P	0
诊断	诊断	VV	0
心脏	心脏	NN	0
相关	相关	JJ	0
疾病	疾病	NN	0
，	，	PU	0
可	可	VV	0
使用	使用	VV	0
离散	离散	PN	0
小	小	JJ	I-NP
波转换	波转换	NN	0
去除	去除	VV	0
原始	原始	JJ	I-NP
讯号	讯号	NN	0
中	中	LC	0
冗余	冗余	VV	0
的	的	DEC	0
特征	特征	NN	0
，	，	PU	0
并	并	CC	0
由	由	P	0
重建	重建	VA	0
的	的	DEC	0
讯号	讯号	NN	0
中	中	LC	0
侦测	侦测	VV	0
R	R	NN	0
-	-	PU	0
R	R	NN	0
区间	区间	NN	0
。	。	PU	0
一般而言	一般而言	AD	0
，	，	PU	0
病患	病患	NN	0
之	之	DEC	0
心电图	心电图	NN	0
时常	时常	AD	0
需要	需要	VV	0
全天候	全天候	AD	0
的	的	DEC	0
观察	观察	NN	0
与	与	P	0
分析	分析	NN	0
，	，	PU	0
因此	因此	AD	0
资料量	资料量	NN	0
相当	相当	AD	0
庞大	庞大	VV	0
，	，	PU	0
此时	此时	NT	0
便	便	AD	0
需要	需要	VV	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
储存	储存	NN	0
空间	空间	NN	0
来	来	MSP	0
储存	储存	VV	0
这些	这些	DT	0
资料	资料	NN	0
，	，	PU	0
因此	因此	AD	0
有	有	VE	0
必要	必要	JJ	I-NP
将	将	BA	0
心电图	心电图	NN	0
之	之	DEG	0
资料	资料	NN	0
加以	加以	VV	0
压缩	压缩	NN	0
，	，	PU	0
才	才	AD	0
可	可	VV	0
有效	有效	AD	0
减少	减少	VV	0
所	所	MSP	0
需	需	VV	0
之	之	DEC	0
储存	储存	NN	0
设备	设备	NN	0
成本	成本	NN	0
。	。	PU	0
讯号	讯号	NN	0
的	的	DEG	0
压缩	压缩	NN	0
可	可	VV	0
分为	分为	VV	0
无	无	VE	0
失真	失真	NN	0
(	(	PU	0
lossless	lossless	NN	0
)	)	PU	0
压缩	压缩	NN	0
和	和	CC	0
失真	失真	NN	0
(	(	PU	0
lossy	lossy	NN	0
)	)	PU	0
压缩	压缩	VV	0
两	两	CD	0
种	种	M	0
，	，	PU	0
若	若	CS	0
是	是	VC	0
依	依	P	0
传统	传统	JJ	I-NP
医学	医学	NN	0
观念	观念	NN	0
，	，	PU	0
或许	或许	CC	0
应该	应该	VV	0
使用	使用	VV	0
无	无	VE	0
失真	失真	NN	0
压缩	压缩	VV	0
，	，	PU	0
才	才	AD	0
可	可	VV	0
避免	避免	VV	0
因	因	P	0
资讯	资讯	NN	0
不	不	AD	0
完整	完整	VA	0
而	而	MSP	0
造成	造成	VV	0
误诊	误诊	NN	0
等	等	ETC	0
医疗	医疗	NN	0
疏失	疏失	NN	0
，	，	PU	0
但	但	CC	0
由于	由于	P	0
传送	传送	VV	0
资讯	资讯	NN	0
之	之	DEC	0
网路	网路	NN	0
频宽	频宽	VV	0
有限	有限	VA	0
且	且	CC	0
资料	资料	NN	0
庞大	庞大	VV	0
，	，	PU	0
因此	因此	AD	0
使用	使用	VV	0
失真	失真	NN	0
(	(	PU	0
lossy	lossy	NN	0
)	)	PU	0
压缩	压缩	NN	0
以	以	MSP	0
达到	达到	VV	0
更	更	AD	0
大	大	VA	0
的	的	DEC	0
压缩	压缩	NN	0
效率	效率	NN	0
已	已	AD	0
成	成	VV	0
必然	必然	AD	0
，	，	PU	0
在	在	P	0
增大	增大	VV	0
压缩	压缩	NN	0
效率	效率	NN	0
的	的	DEC	0
同时	同时	AD	0
，	，	PU	0
亦	亦	AD	0
可	可	VV	0
保证	保证	VV	0
其	其	PN	0
重建	重建	NN	0
讯号	讯号	NN	0
之	之	DEG	0
可靠度	可靠度	NN	0
，	，	PU	0
以	以	MSP	0
避免	避免	VV	0
不	不	AD	0
必要	必要	VA	0
的	的	DEC	0
医疗疏	医疗疏	NN	0
失便	失便	VV	0
是	是	VC	0
一	一	CD	0
重要	重要	JJ	I-NP
课题	课题	NN	0
，	，	PU	0
小	小	JJ	I-NP
波	波	NN	0
转换	转换	VV	0
便	便	AD	0
可	可	VV	0
达到	达到	VV	0
此	此	DT	0
项	项	M	0
目标	目标	NN	0
。	。	PU	0
而	而	AD	0
小	小	JJ	I-NP
波转换	波转换	NN	0
亦	亦	AD	0
有	有	VE	0
去除	去除	VV	0
不	不	AD	0
必要	必要	JJ	I-NP
噪声	噪声	NN	0
之	之	DEC	0
功用	功用	NN	0
，	，	PU	0
以	以	MSP	0
正	正	AD	0
确判	确判	VV	0
读心	读心	NN	0
电图	电图	NN	0
，	，	PU	0
此	此	DT	0
方法	方法	NN	0
称为	称为	VV	0
小波	小波	NN	0
系数	系数	NN	0
临界法	临界法	NN	0
(	(	PU	0
waveletcoefficientsthresholding	waveletcoefficientsthresholding	NN	0
)	)	PU	0
，	，	PU	0
讯号	讯号	NN	0
经	经	P	0
小	小	JJ	I-NP
波	波	NN	0
转换	转换	VV	0
后	后	LC	0
，	，	PU	0
噪声	噪声	NN	0
会	会	VV	0
成为	成为	VV	0
较	较	AD	0
小	小	VA	0
的	的	DEC	0
讯号	讯号	NN	0
(	(	PU	0
lowscale	lowscale	NN	0
)	)	NN	0
，	，	PU	0
因此	因此	AD	0
将	将	BA	0
较	较	AD	0
小	小	JJ	I-NP
scale	scale	NN	0
的	的	DEG	0
讯号	讯号	NN	0
去除	去除	VV	0
，	，	PU	0
即	即	AD	0
可	可	VV	0
去除	去除	VV	0
噪声	噪声	NN	0
，	，	PU	0
一	一	AD	0
般	般	VA	0
的	的	DEC	0
做法	做法	NN	0
为	为	VC	0
设立	设立	VV	0
一	一	CD	0
临界值	临界值	NN	0
，	，	PU	0
将	将	BA	0
低于	低于	VV	0
此	此	DT	0
临界值	临界值	NN	0
的	的	DEC	0
讯号	讯号	NN	0
舍弃	舍弃	VV	0
，	，	PU	0
高于	高于	VV	0
临界值	临界值	NN	0
的	的	DEC	0
讯号	讯号	NN	0
保留	保留	VV	0
。	。	PU	0
而	而	MSP	0
选择	选择	VV	0
临界值	临界值	NN	0
的	的	DEC	0
方式	方式	NN	0
有	有	VE	0
两	两	CD	0
种	种	M	0
，	，	PU	0
一	一	CD	0
种	种	M	0
为	为	P	0
硬式	硬式	NN	0
临界值	临界值	NN	0
(	(	PU	0
hardthreshold	hardthreshold	NN	0
)	)	NN	0
，	，	PU	0
其	其	PN	0
临界	临界	NN	0
值	值	NN	0
为	为	VC	0
一	一	CD	0
常数	常数	NN	0
，	，	PU	0
不	不	AD	0
随	随	P	0
输入	输入	VV	0
讯号	讯号	NN	0
改变	改变	VV	0
而	而	CC	0
改变	改变	VV	0
，	，	PU	0
此	此	DT	0
法	法	NN	0
优点	优点	NN	0
为	为	VC	0
设计	设计	NN	0
简单	简单	VA	0
，	，	PU	0
但	但	AD	0
得到	得到	VV	0
的	的	DEC	0
结果	结果	NN	0
并	并	AD	0
不	不	AD	0
理想	理想	VA	0
，	，	PU	0
若	若	CS	0
改	改	VV	0
由	由	P	0
不同	不同	JJ	I-NP
输入	输入	NN	0
讯号	讯号	NN	0
形成	形成	VV	0
不同	不同	JJ	I-NP
临界值	临界值	NN	0
，	，	PU	0
则	则	AD	0
称为	称为	VV	0
软式	软式	JJ	I-NP
临界值	临界值	NN	0
，	，	PU	0
将	将	BA	0
经	经	P	0
小	小	JJ	I-NP
波转换	波转换	NN	0
后	后	LC	0
每	每	DT	0
一	一	CD	0
频带	频带	NN	0
之	之	DEG	0
变异数	变异数	NN	0
(	(	PU	0
v	v	CC	0
ariance	ariance	NR	0
)	)	PU	0
开根	开根	NR	0
号	号	M	0
后	后	LC	0
形成	形成	VV	0
标準差	标準差	NN	0
，	，	PU	0
而后	而后	CC	0
以	以	P	0
标準	标準	NN	0
差	差	NN	0
当	当	P	0
作	作	VV	0
参数	参数	NN	0
作为	作为	VV	0
临界值	临界值	NN	0
，	，	PU	0
此	此	DT	0
法	法	NN	0
产生	产生	VV	0
之	之	DEC	0
临界值	临界值	NN	0
会	会	VV	0
因	因	P	0
输入	输入	VV	0
讯号	讯号	NN	0
长度	长度	NN	0
的	的	DEG	0
不同	不同	JJ	I-NP
而	而	CC	0
改变	改变	VV	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
个	个	M	0
小波	小波	NN	0
转换	转换	VV	0
在	在	P	0
生医	生医	NN	0
领域	领域	NN	0
的	的	DEG	0
应用	应用	NN	0
则	则	AD	0
是	是	VC	0
应用	应用	VV	0
在	在	P	0
脑电图	脑电图	NN	0
上	上	LC	0
，	，	PU	0
早	早	AD	0
期脑	期脑	NN	0
电图	电图	NN	0
讯号	讯号	NN	0
分析	分析	NN	0
技术	技术	NN	0
，	，	PU	0
普遍	普遍	NN	0
以	以	P	0
傅利	傅利	NN	0
叶	叶	NN	0
转换	转换	VV	0
为	为	VC	0
主	主	VA	0
，	，	PU	0
近年	近年	NN	0
来	来	VA	0
，	，	PU	0
小波	小波	NN	0
转换	转换	NN	0
技术	技术	NN	0
逐渐	逐渐	AD	0
被	被	SB	0
采用	采用	VV	0
，	，	PU	0
其	其	PN	0
特性	特性	NN	0
在	在	P	0
对于	对于	P	0
未知	未知	JJ	I-NP
讯号	讯号	NN	0
的	的	DEG	0
频率	频率	NN	0
分布	分布	VV	0
，	，	PU	0
在	在	P	0
时间轴	时间轴	NN	0
上	上	LC	0
可以	可以	VV	0
得到	得到	VV	0
很	很	AD	0
好	好	VA	0
的	的	DEC	0
分辨率	分辨率	NN	0
，	，	PU	0
适合	适合	VV	0
应用于	应用于	VV	0
脑	脑	NN	0
波	波	M	0
的	的	DEG	0
不	不	AD	0
稳定	稳定	VA	0
讯号	讯号	NN	0
分析	分析	NN	0
处理	处理	NN	0
。	。	PU	0
再	再	AD	0
配合	配合	VV	0
类神	类神	NN	0
经	经	P	0
网路	网路	NN	0
非	非	JJ	0
线性	线性	JJ	0
分辨	分辨	NN	0
能力	能力	VV	0
，	，	PU	0
可	可	VV	0
有效	有效	JJ	I-NP
分辨α	分辨α	NN	0
波	波	NN	0
、	、	PU	0
β波	β波	NN	0
。	。	PU	0
亦	亦	AD	0
有	有	VE	0
一	一	CD	0
个	个	M	0
应用	应用	NN	0
是	是	VC	0
在于	在于	VV	0
脑电图	脑电图	NN	0
中	中	LC	0
正常	正常	VA	0
的	的	DEC	0
背景	背景	NN	0
讯号	讯号	NN	0
与	与	CC	0
不	不	AD	0
正常	正常	VA	0
的	的	DEC	0
尖峰	尖峰	NN	0
讯号	讯号	NN	0
之	之	DEG	0
区分	区分	NN	0
，	，	PU	0
患有	患有	VV	0
癫痫	癫痫	NN	0
的	的	DEC	0
病人	病人	NN	0
其	其	PN	0
不	不	AD	0
正常	正常	VA	0
的	的	DEC	0
尖峰	尖峰	JJ	I-NP
讯号	讯号	NN	0
其	其	PN	0
形状	形状	NN	0
会	会	VV	0
类似	类似	VV	0
一	一	CD	0
个	个	M	0
凸起	凸起	NN	0
的	的	DEC	0
尖峰	尖峰	NT	0
，	，	PU	0
故	故	AD	0
此	此	DT	0
讯号	讯号	NN	0
壳称	壳称	NN	0
为	为	VC	0
尖峰	尖峰	JJ	I-NP
讯号	讯号	NN	0
(	(	PU	0
spike	spike	NN	0
)	)	PU	0
，	，	PU	0
利用	利用	VV	0
多重	多重	JJ	I-NP
解析	解析	NN	0
变换	变换	NN	0
的	的	DEC	0
小波	小波	NN	0
转换	转换	NN	0
(	(	PU	0
multi	multi	NN	0
-	-	PU	0
resolutionwavelettransform)	resolutionwavelettransform)	PU	0
可	可	VV	0
用来	用来	VV	0
分析	分析	VV	0
这	这	DT	0
类	类	M	0
型态	型态	NN	0
类似	类似	NN	0
、	、	PU	0
但	但	CC	0
大	大	JJ	I-NP
小	小	JJ	I-NP
区间	区间	NN	0
变异	变异	VV	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
癫痫	癫痫	NN	0
讯号	讯号	NN	0
。	。	PU	0
第一	第一	OD	0
个	个	M	0
小波	小波	NN	0
转换	转换	NN	0
是	是	VC	0
在	在	P	0
1909	1909	CD	0
年提	年提	VV	0
出来	出来	VV	0
的	的	DEC	0
哈尔	哈尔	NN	0
小波	小波	NN	0
(	(	PU	0
Haarwavelet	Haarwavelet	NN	0
)	)	NN	0
，	，	PU	0
但是	但是	CC	0
当时	当时	AD	0
小	小	JJ	I-NP
波	波	NN	0
的	的	DEG	0
概念	概念	NN	0
并	并	AD	0
不	不	AD	0
存在	存在	VV	0
，	，	PU	0
直	直	AD	0
到	到	P	0
1981	1981	CD	0
年	年	M	0
地球物	地球物	NN	0
理学	理学	NN	0
家才	家才	NN	0
提出	提出	VV	0
小	小	JJ	I-NP
波	波	NN	0
的	的	DEG	0
概念	概念	NN	0
，	，	PU	0
且	且	CC	0
小波	小波	NN	0
转换	转换	VV	0
变	变	VV	0
成分	成分	NN	0
析地	析地	AD	0
震波	震波	VV	0
的	的	DEC	0
新	新	JJ	I-NP
工具	工具	NN	0
。	。	PU	0
之后	之后	AD	0
在	在	P	0
1984	1984	CD	0
年	年	M	0
和	和	CC	0
物理	物理	NN	0
学家	学家	AD	0
发明	发明	VV	0
了	了	AS	0
"	"	PU	0
wavelet	wavelet	NN	0
"	"	PU	0
一	一	CD	0
词	词	M	0
，	，	PU	0
并且	并且	CC	0
对于	对于	P	0
连续	连续	JJ	I-NP
小波	小波	NN	0
转换	转换	NN	0
和	和	CC	0
其	其	PN	0
各	各	DT	0
种	种	M	0
应用	应用	VV	0
有	有	VE	0
比较详尽	比较详尽	VV	0
的	的	DEC	0
数学	数学	NN	0
研究	研究	NN	0
。	。	PU	0
在	在	P	0
1985	1985	CD	0
年	年	M	0
之前	之前	LC	0
，	，	PU	0
大家	大家	AD	0
所	所	MSP	0
熟知	熟知	VV	0
的	的	DEC	0
正交	正交	JJ	I-NP
小波	小波	NN	0
(	(	PU	0
orthogonalwavelet	orthogonalwavelet	NN	0
)	)	PU	0
只	只	AD	0
有	有	VE	0
Haar	Haar	NN	0
小波	小波	NN	0
，	，	PU	0
然而	然而	CC	0
数学	数学	NN	0
家伊	家伊	NN	0
夫	夫	NN	0
·	·	PU	0
梅耶尔	梅耶尔	NN	0
在	在	P	0
1985	1985	CD	0
年	年	M	0
建立	建立	VV	0
了	了	AS	0
第二	第二	OD	0
种	种	M	0
正交	正交	JJ	I-NP
小波	小波	NN	0
，	，	PU	0
即	即	AD	0
。	。	PU	0
接着	接着	AD	0
越来越	越来越	AD	0
多	多	VA	0
人	人	NN	0
投入	投入	VV	0
这	这	DT	0
个	个	M	0
领域	领域	NN	0
并	并	CC	0
在	在	P	0
1987	1987	CD	0
年法	年法	NN	0
国办	国办	VV	0
了	了	AS	0
第一	第一	OD	0
届	届	M	0
国际	国际	NN	0
研讨会	研讨会	NN	0
。	。	PU	0
1988	1988	CD	0
年	年	M	0
,	,	PU	0
和	和	CC	0
伊夫	伊夫	NN	0
·	·	PU	0
梅耶尔	梅耶尔	NN	0
提出	提出	VV	0
了	了	AS	0
多分	多分	JJ	I-NP
辨率	辨率	NN	0
的	的	DEG	0
概念	概念	NN	0
，	，	PU	0
同	同	DT	0
年	年	M	0
(	(	PU	0
1988	1988	CD	0
)	)	PU	0
，	，	PU	0
英格丽	英格丽	NN	0
·	·	PU	0
多	多	CD	0
贝西	贝西	NN	0
建立	建立	VV	0
了	了	AS	0
紧	紧	JJ	I-NP
支撑	支撑	NN	0
正	正	AD	0
交	交	VV	0
小	小	JJ	I-NP
波	波	M	0
(	(	PU	0
compactsupportorthogonalwavelet	compactsupportorthogonalwavelet	NN	0
)	)	NN	0
。	。	PU	0
隔年	隔年	NN	0
(	(	PU	0
1989	1989	CD	0
)	)	PU	0
提出	提出	VV	0
了	了	AS	0
快速	快速	AD	0
小	小	JJ	I-NP
波	波	NN	0
转换	转换	VV	0
。	。	PU	0
随着	随着	P	0
快速	快速	AD	0
小	小	VA	0
波	波	NN	0
转换	转换	VV	0
的	的	DEC	0
发展	发展	NN	0
，	，	PU	0
许多	许多	CD	0
小	小	JJ	I-NP
波	波	NN	0
转换	转换	VV	0
的	的	DEC	0
应用	应用	NN	0
得以	得以	VV	0
实现	实现	VV	0
。	。	PU	0
除了	除了	P	0
先前	先前	NT	0
许多	许多	CD	0
卓越	卓越	VA	0
的	的	DEC	0
数学家	数学家	NN	0
像	像	AD	0
是	是	VC	0
英格丽	英格丽	NN	0
·	·	PU	0
多	多	CD	0
贝西	贝西	NN	0
，	，	PU	0
，	，	PU	0
，	，	PU	0
伊夫	伊夫	NN	0
·	·	PU	0
梅耶尔	梅耶尔	NN	0
，	，	PU	0
，	，	PU	0
，	，	PU	0
在	在	P	0
小波	小波	NN	0
理论	理论	NN	0
上	上	LC	0
都	都	AD	0
有	有	VE	0
显著	显著	VA	0
的	的	DEC	0
贡献	贡献	NN	0
，	，	PU	0
之后	之后	AD	0
直到	直到	VV	0
现在	现在	NT	0
也	也	AD	0
陆续	陆续	VA	0
有	有	VE	0
人	人	NN	0
提出	提出	VV	0
了	了	AS	0
许多	许多	CD	0
方法	方法	NN	0
和	和	CC	0
应用	应用	NN	0
。	。	PU	0
如果	如果	CS	0
函数	函数	NN	0
formula	formula	NN	0
称作	称作	VV	0
formula	formula	NN	0
为	为	P	0
formula	formula	NN	0
存在	存在	VV	0
著	著	AS	0
大量	大量	CD	0
的	的	DEG	0
小波	小波	NN	0
变换	变换	NN	0
，	，	PU	0
每	每	DT	0
个	个	M	0
适合	适合	VV	0
不同	不同	VA	0
的	的	DEC	0
应用	应用	NN	0
。	。	PU	0
完整	完整	VA	0
的	的	DEC	0
列表	列表	NN	0
参看	参看	VV	0
小波	小波	NN	0
相关	相关	VV	0
的	的	DEC	0
变换	变换	NN	0
列表	列表	NN	0
，	，	PU	0
常见	常见	VA	0
的	的	DEC	0
如下	如下	VV	0
：	：	PU	0
傅立	傅立	VV	0
叶	叶	NN	0
转换	转换	NN	0
具有	具有	VV	0
局部性	局部性	NN	0
，	，	PU	0
G	G	CD	0
abor	abor	M	0
转换	转换	NN	0
没有	没有	VV	0
具有	具有	VV	0
局部性	局部性	NN	0
小波	小波	NN	0
转换	转换	VV	0
具有	具有	VV	0
局部性	局部性	NN	0
，	，	PU	0
并且	并且	CC	0
可以	可以	VV	0
改变	改变	VV	0
参数	参数	NN	0
来	来	MSP	0
调整	调整	VV	0
频谱	频谱	NN	0
的	的	DEC	0
窗口	窗口	NN	0
和	和	CC	0
结构	结构	NN	0
形状	形状	NN	0
，	，	PU	0
进而	进而	AD	0
做到	做到	VV	0
"	"	PU	0
变焦	变焦	VV	0
"	"	PU	0
的	的	DEG	0
作用	作用	NN	0
.	.	PU	0
因此	因此	AD	0
小波	小波	JJ	I-NP
分析	分析	NN	0
可以	可以	VV	0
达到	达到	VV	0
多	多	JJ	I-NP
分辨率	分辨率	NN	0
的	的	DEC	0
效果	效果	NN	0
