尤里卡	﻿尤里卡	VV	0
147	147	CD	0
尤	尤	AD	0
里	里	P	0
卡	卡	NN	0
147	147	CD	0
（	（	PU	0
EUREKA	EUREKA	NN	0
147	147	CD	0
，	，	PU	0
也	也	AD	0
可	可	VV	0
写成	写成	VV	0
：	：	PU	0
EUREKA	EUREKA	NN	0
-	-	PU	0
147	147	CD	0
、	、	PU	0
Eureka	Eureka	NN	0
147	147	CD	0
或	或	CC	0
Eureka	Eureka	NN	0
-	-	PU	0
147	147	CD	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
数位	数位	NN	0
广播	广播	NN	0
技术	技术	NN	0
的	的	DEG	0
通讯	通讯	NN	0
协定	协定	VV	0
，	，	PU	0
最初	最初	AD	0
是	是	VC	0
由	由	P	0
欧洲	欧洲	NN	0
各	各	DT	0
国	国	NN	0
所	所	MSP	0
共同	共同	AD	0
发展	发展	VV	0
、	、	PU	0
订立	订立	VV	0
的	的	DEC	0
标準	标準	NN	0
，	，	PU	0
如今	如今	AD	0
则	则	AD	0
已经	已经	AD	0
逐渐	逐渐	AD	0
遍行	遍行	VV	0
适用于	适用于	VV	0
世界	世界	NN	0
各	各	DT	0
国	国	NN	0
。	。	PU	0
事实上	事实上	AD	0
EUREKA	EUREKA	NN	0
147	147	CD	0
更为	更为	P	0
人	人	NN	0
所	所	MSP	0
知	知	VV	0
的	的	DEC	0
称呼	称呼	NN	0
是	是	VC	0
数位音	数位音	NN	0
讯广播	讯广播	NN	0
（	（	PU	0
DAB	DAB	NN	0
,	,	PU	0
Digitalaudiobroadcasting	Digitalaudiobroadcasting	NN	0
）	）	PU	0
，	，	PU	0
不	不	AD	0
过除	过除	VV	0
了	了	AS	0
EUREKA	EUREKA	NN	0
147	147	CD	0
外	外	M	0
也	也	AD	0
还	还	AD	0
有	有	VE	0
其他	其他	DT	0
类型	类型	NN	0
的	的	DEG	0
数位	数位	NN	0
音讯	音讯	NN	0
广播	广播	NN	0
技术	技术	NN	0
，	，	PU	0
如	如	P	0
IBOC	IBOC	NN	0
（	（	PU	0
In	In	NN	0
-	-	PU	0
bandon	bandon	NN	0
-	-	PU	0
channel	channel	NN	0
）	）	PU	0
或	或	CC	0
IBAC	IBAC	NN	0
（	（	PU	0
In	In	NN	0
-	-	PU	0
bandadjacent	bandadjacent	NN	0
-	-	PU	0
channel	channel	NN	0
）	）	PU	0
等	等	ETC	0
。	。	PU	0
EUREKA	EUREKA	NN	0
147	147	CD	0
使用	使用	VV	0
波段	波段	NN	0
III	III	NN	0
（	（	PU	0
bandIII	bandIII	NN	0
）	）	PU	0
以及	以及	CC	0
L	L	NN	0
波段	波段	NN	0
（	（	PU	0
Lband	Lband	NN	0
）	）	PU	0
的	的	DEG	0
无线	无线	JJ	I-NP
频带	频带	NN	0
来	来	MSP	0
运作	运作	VV	0
，	，	PU	0
波段	波段	NN	0
III	III	NN	0
的	的	DEG	0
频带	频带	NN	0
范畴	范畴	NN	0
为	为	VC	0
174	174	CD	0
MHz	MHz	NN	0
—	—	PU	0
240	240	CD	0
MHz	MHz	NN	0
，	，	PU	0
L	L	NN	0
波段	波段	NN	0
则	则	AD	0
为	为	VC	0
1452MHz	1452MHz	NN	0
—	—	PU	0
1492	1492	CD	0
MHz	MHz	NN	0
，	，	PU	0
不过	不过	AD	0
在	在	P	0
有些	有些	DT	0
国家	国家	NN	0
也	也	AD	0
可以	可以	VV	0
使用	使用	VV	0
超高	超高	JJ	I-NP
频波段	频波段	NN	0
（	（	PU	0
UHF	UHF	NN	0
，	，	PU	0
300	300	CD	0
MHz	MHz	NN	0
—	—	PU	0
3000	3000	CD	0
MHz	MHz	M	0
）	）	PU	0
来	来	MSP	0
运作	运作	VV	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
EUREKA	EUREKA	NN	0
147	147	CD	0
能够	能够	VV	0
让	让	VV	0
数位	数位	NN	0
音讯	音讯	NN	0
（	（	PU	0
Digitalaudio	Digitalaudio	NN	0
）	）	PU	0
的	的	DEC	0
位元	位元	NN	0
串流	串流	NN	0
（	（	PU	0
Bitstream	Bitstream	NN	0
）	）	PU	0
进行	进行	VV	0
同时性	同时性	JJ	I-NP
的	的	DEG	0
多路	多路	NN	0
传输	传输	NN	0
（	（	PU	0
Multiplexing	Multiplexing	NN	0
）	）	PU	0
，	，	PU	0
经由	经由	P	0
此	此	DT	0
种	种	M	0
方式	方式	NN	0
也	也	AD	0
可	可	VV	0
让	让	VV	0
多	多	CD	0
个	个	M	0
电台	电台	NN	0
共	共	AD	0
用	用	P	0
同	同	DT	0
一	一	CD	0
个	个	M	0
无	无	VE	0
线电	线电	NN	0
信号	信号	NN	0
及	及	CC	0
其	其	PN	0
波段	波段	NN	0
，	，	PU	0
以	以	P	0
多路	多路	NN	0
传输	传输	NN	0
方式	方式	NN	0
对	对	P	0
外发波	外发波	NN	0
之后	之后	LC	0
，	，	PU	0
再	再	AD	0
交由	交由	VV	0
接收器	接收器	NN	0
进行	进行	VV	0
对应	对应	JJ	I-NP
的	的	DEG	0
解码	解码	NN	0
，	，	PU	0
如此	如此	AD	0
即	即	AD	0
可	可	VV	0
还原	还原	VV	0
出	出	VV	0
真正	真正	CC	0
可	可	VV	0
聆听	聆听	VV	0
的	的	DEC	0
数位	数位	NN	0
音讯	音讯	NN	0
。	。	PU	0
