尤里卡	|||	S: 1E: 5	|||	VV
147	|||	S: 5E: 8	|||	CD
尤	|||	S: 8E: 9	|||	AD
里	|||	S: 9E: 10	|||	P
卡	|||	S: 10E: 11	|||	NN
147	|||	S: 11E: 14	|||	CD
（	|||	S: 14E: 15	|||	PU
EUREKA	|||	S: 15E: 21	|||	NN
147	|||	S: 21E: 24	|||	CD
，	|||	S: 24E: 25	|||	PU
也	|||	S: 25E: 26	|||	AD
可	|||	S: 26E: 27	|||	VV
写成	|||	S: 27E: 29	|||	VV
：	|||	S: 29E: 30	|||	PU
EUREKA	|||	S: 30E: 36	|||	NN
-	|||	S: 36E: 37	|||	PU
147	|||	S: 37E: 40	|||	CD
、	|||	S: 40E: 41	|||	PU
Eureka	|||	S: 41E: 47	|||	NN
147	|||	S: 47E: 50	|||	CD
或	|||	S: 50E: 51	|||	CC
Eureka	|||	S: 51E: 57	|||	NN
-	|||	S: 57E: 58	|||	PU
147	|||	S: 58E: 61	|||	CD
）	|||	S: 61E: 62	|||	PU
是	|||	S: 62E: 63	|||	VC
一	|||	S: 63E: 64	|||	CD
种	|||	S: 64E: 65	|||	M
数位	|||	S: 65E: 67	|||	NN
广播	|||	S: 67E: 69	|||	NN
技术	|||	S: 69E: 71	|||	NN
的	|||	S: 71E: 72	|||	DEG
通讯	|||	S: 72E: 74	|||	NN
协定	|||	S: 74E: 76	|||	VV
，	|||	S: 76E: 77	|||	PU
最初	|||	S: 77E: 79	|||	AD
是	|||	S: 79E: 80	|||	VC
由	|||	S: 80E: 81	|||	P
欧洲	|||	S: 81E: 83	|||	NN
各	|||	S: 83E: 84	|||	DT
国	|||	S: 84E: 85	|||	NN
所	|||	S: 85E: 86	|||	MSP
共同	|||	S: 86E: 88	|||	AD
发展	|||	S: 88E: 90	|||	VV
、	|||	S: 90E: 91	|||	PU
订立	|||	S: 91E: 93	|||	VV
的	|||	S: 93E: 94	|||	DEC
标準	|||	S: 94E: 96	|||	NN
，	|||	S: 96E: 97	|||	PU
如今	|||	S: 97E: 99	|||	AD
则	|||	S: 99E: 100	|||	AD
已经	|||	S: 100E: 102	|||	AD
逐渐	|||	S: 102E: 104	|||	AD
遍行	|||	S: 104E: 106	|||	VV
适用于	|||	S: 106E: 109	|||	VV
世界	|||	S: 109E: 111	|||	NN
各	|||	S: 111E: 112	|||	DT
国	|||	S: 112E: 113	|||	NN
。	|||	S: 113E: 114	|||	PU
事实上	|||	S: 114E: 117	|||	AD
EUREKA	|||	S: 117E: 123	|||	NN
147	|||	S: 123E: 126	|||	CD
更为	|||	S: 126E: 128	|||	P
人	|||	S: 128E: 129	|||	NN
所	|||	S: 129E: 130	|||	MSP
知	|||	S: 130E: 131	|||	VV
的	|||	S: 131E: 132	|||	DEC
称呼	|||	S: 132E: 134	|||	NN
是	|||	S: 134E: 135	|||	VC
数位音	|||	S: 135E: 138	|||	NN
讯广播	|||	S: 138E: 141	|||	NN
（	|||	S: 141E: 142	|||	PU
DAB	|||	S: 142E: 145	|||	NN
,	|||	S: 145E: 146	|||	PU
Digitalaudiobroadcasting	|||	S: 146E: 170	|||	NN
）	|||	S: 170E: 171	|||	PU
，	|||	S: 171E: 172	|||	PU
不	|||	S: 172E: 173	|||	AD
过除	|||	S: 173E: 175	|||	VV
了	|||	S: 175E: 176	|||	AS
EUREKA	|||	S: 176E: 182	|||	NN
147	|||	S: 182E: 185	|||	CD
外	|||	S: 185E: 186	|||	M
也	|||	S: 186E: 187	|||	AD
还	|||	S: 187E: 188	|||	AD
有	|||	S: 188E: 189	|||	VE
其他	|||	S: 189E: 191	|||	DT
类型	|||	S: 191E: 193	|||	NN
的	|||	S: 193E: 194	|||	DEG
数位	|||	S: 194E: 196	|||	NN
音讯	|||	S: 196E: 198	|||	NN
广播	|||	S: 198E: 200	|||	NN
技术	|||	S: 200E: 202	|||	NN
，	|||	S: 202E: 203	|||	PU
如	|||	S: 203E: 204	|||	P
IBOC	|||	S: 204E: 208	|||	NN
（	|||	S: 208E: 209	|||	PU
In	|||	S: 209E: 211	|||	NN
-	|||	S: 211E: 212	|||	PU
bandon	|||	S: 212E: 218	|||	NN
-	|||	S: 218E: 219	|||	PU
channel	|||	S: 219E: 226	|||	NN
）	|||	S: 226E: 227	|||	PU
或	|||	S: 227E: 228	|||	CC
IBAC	|||	S: 228E: 232	|||	NN
（	|||	S: 232E: 233	|||	PU
In	|||	S: 233E: 235	|||	NN
-	|||	S: 235E: 236	|||	PU
bandadjacent	|||	S: 236E: 248	|||	NN
-	|||	S: 248E: 249	|||	PU
channel	|||	S: 249E: 256	|||	NN
）	|||	S: 256E: 257	|||	PU
等	|||	S: 257E: 258	|||	ETC
。	|||	S: 258E: 259	|||	PU
EUREKA	|||	S: 259E: 265	|||	NN
147	|||	S: 265E: 268	|||	CD
使用	|||	S: 268E: 270	|||	VV
波段	|||	S: 270E: 272	|||	NN
III	|||	S: 272E: 275	|||	NN
（	|||	S: 275E: 276	|||	PU
bandIII	|||	S: 276E: 283	|||	NN
）	|||	S: 283E: 284	|||	PU
以及	|||	S: 284E: 286	|||	CC
L	|||	S: 286E: 287	|||	NN
波段	|||	S: 287E: 289	|||	NN
（	|||	S: 289E: 290	|||	PU
Lband	|||	S: 290E: 295	|||	NN
）	|||	S: 295E: 296	|||	PU
的	|||	S: 296E: 297	|||	DEG
无线	|||	S: 297E: 299	|||	JJ
频带	|||	S: 299E: 301	|||	NN
来	|||	S: 301E: 302	|||	MSP
运作	|||	S: 302E: 304	|||	VV
，	|||	S: 304E: 305	|||	PU
波段	|||	S: 305E: 307	|||	NN
III	|||	S: 307E: 310	|||	NN
的	|||	S: 310E: 311	|||	DEG
频带	|||	S: 311E: 313	|||	NN
范畴	|||	S: 313E: 315	|||	NN
为	|||	S: 315E: 316	|||	VC
174	|||	S: 316E: 319	|||	CD
MHz	|||	S: 319E: 322	|||	NN
—	|||	S: 322E: 323	|||	PU
240	|||	S: 323E: 326	|||	CD
MHz	|||	S: 326E: 329	|||	NN
，	|||	S: 329E: 330	|||	PU
L	|||	S: 330E: 331	|||	NN
波段	|||	S: 331E: 333	|||	NN
则	|||	S: 333E: 334	|||	AD
为	|||	S: 334E: 335	|||	VC
1452MHz	|||	S: 335E: 342	|||	NN
—	|||	S: 342E: 343	|||	PU
1492	|||	S: 343E: 347	|||	CD
MHz	|||	S: 347E: 350	|||	NN
，	|||	S: 350E: 351	|||	PU
不过	|||	S: 351E: 353	|||	AD
在	|||	S: 353E: 354	|||	P
有些	|||	S: 354E: 356	|||	DT
国家	|||	S: 356E: 358	|||	NN
也	|||	S: 358E: 359	|||	AD
可以	|||	S: 359E: 361	|||	VV
使用	|||	S: 361E: 363	|||	VV
超高	|||	S: 363E: 365	|||	JJ
频波段	|||	S: 365E: 368	|||	NN
（	|||	S: 368E: 369	|||	PU
UHF	|||	S: 369E: 372	|||	NN
，	|||	S: 372E: 373	|||	PU
300	|||	S: 373E: 376	|||	CD
MHz	|||	S: 376E: 379	|||	NN
—	|||	S: 379E: 380	|||	PU
3000	|||	S: 380E: 384	|||	CD
MHz	|||	S: 384E: 387	|||	M
）	|||	S: 387E: 388	|||	PU
来	|||	S: 388E: 389	|||	MSP
运作	|||	S: 389E: 391	|||	VV
。	|||	S: 391E: 392	|||	PU
此外	|||	S: 392E: 394	|||	AD
，	|||	S: 394E: 395	|||	PU
EUREKA	|||	S: 395E: 401	|||	NN
147	|||	S: 401E: 404	|||	CD
能够	|||	S: 404E: 406	|||	VV
让	|||	S: 406E: 407	|||	VV
数位	|||	S: 407E: 409	|||	NN
音讯	|||	S: 409E: 411	|||	NN
（	|||	S: 411E: 412	|||	PU
Digitalaudio	|||	S: 412E: 424	|||	NN
）	|||	S: 424E: 425	|||	PU
的	|||	S: 425E: 426	|||	DEC
位元	|||	S: 426E: 428	|||	NN
串流	|||	S: 428E: 430	|||	NN
（	|||	S: 430E: 431	|||	PU
Bitstream	|||	S: 431E: 440	|||	NN
）	|||	S: 440E: 441	|||	PU
进行	|||	S: 441E: 443	|||	VV
同时性	|||	S: 443E: 446	|||	JJ
的	|||	S: 446E: 447	|||	DEG
多路	|||	S: 447E: 449	|||	NN
传输	|||	S: 449E: 451	|||	NN
（	|||	S: 451E: 452	|||	PU
Multiplexing	|||	S: 452E: 464	|||	NN
）	|||	S: 464E: 465	|||	PU
，	|||	S: 465E: 466	|||	PU
经由	|||	S: 466E: 468	|||	P
此	|||	S: 468E: 469	|||	DT
种	|||	S: 469E: 470	|||	M
方式	|||	S: 470E: 472	|||	NN
也	|||	S: 472E: 473	|||	AD
可	|||	S: 473E: 474	|||	VV
让	|||	S: 474E: 475	|||	VV
多	|||	S: 475E: 476	|||	CD
个	|||	S: 476E: 477	|||	M
电台	|||	S: 477E: 479	|||	NN
共	|||	S: 479E: 480	|||	AD
用	|||	S: 480E: 481	|||	P
同	|||	S: 481E: 482	|||	DT
一	|||	S: 482E: 483	|||	CD
个	|||	S: 483E: 484	|||	M
无	|||	S: 484E: 485	|||	VE
线电	|||	S: 485E: 487	|||	NN
信号	|||	S: 487E: 489	|||	NN
及	|||	S: 489E: 490	|||	CC
其	|||	S: 490E: 491	|||	PN
波段	|||	S: 491E: 493	|||	NN
，	|||	S: 493E: 494	|||	PU
以	|||	S: 494E: 495	|||	P
多路	|||	S: 495E: 497	|||	NN
传输	|||	S: 497E: 499	|||	NN
方式	|||	S: 499E: 501	|||	NN
对	|||	S: 501E: 502	|||	P
外发波	|||	S: 502E: 505	|||	NN
之后	|||	S: 505E: 507	|||	LC
，	|||	S: 507E: 508	|||	PU
再	|||	S: 508E: 509	|||	AD
交由	|||	S: 509E: 511	|||	VV
接收器	|||	S: 511E: 514	|||	NN
进行	|||	S: 514E: 516	|||	VV
对应	|||	S: 516E: 518	|||	JJ
的	|||	S: 518E: 519	|||	DEG
解码	|||	S: 519E: 521	|||	NN
，	|||	S: 521E: 522	|||	PU
如此	|||	S: 522E: 524	|||	AD
即	|||	S: 524E: 525	|||	AD
可	|||	S: 525E: 526	|||	VV
还原	|||	S: 526E: 528	|||	VV
出	|||	S: 528E: 529	|||	VV
真正	|||	S: 529E: 531	|||	CC
可	|||	S: 531E: 532	|||	VV
聆听	|||	S: 532E: 534	|||	VV
的	|||	S: 534E: 535	|||	DEC
数位	|||	S: 535E: 537	|||	NN
音讯	|||	S: 537E: 539	|||	NN
。	|||	S: 539E: 540	|||	PU
