尼柯	﻿尼柯	NN	0
尔斯图	尔斯图	NN	0
尼柯	尼柯	NN	0
尔斯图	尔斯图	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
将	将	BA	0
线性	线性	JJ	I-NP
非	非	JJ	I-NP
时变	时变	NN	0
系统	系统	NN	0
在	在	P	0
不同	不同	JJ	I-NP
频率	频率	NN	0
下	下	LC	0
的	的	DEG	0
增益	增益	NN	0
分贝值	分贝值	NN	0
及	及	CC	0
相位绘	相位绘	NN	0
在	在	P	0
一	一	CD	0
直角	直角	NN	0
坐标	坐标	NN	0
系	系	NN	0
的	的	DEG	0
图	图	NN	0
上	上	LC	0
，	，	PU	0
尼柯	尼柯	NN	0
尔斯图	尔斯图	NN	0
将	将	BA	0
二	二	CD	0
种	种	M	0
波德图	波德图	NN	0
（	（	PU	0
波德	波德	NN	0
增益图	增益图	NN	0
及	及	CC	0
波德	波德	NN	0
相位图	相位图	NN	0
）	）	PU	0
结合	结合	VV	0
成	成	VV	0
一	一	CD	0
张图	张图	NN	0
，	，	PU	0
而	而	CC	0
频率	频率	NN	0
只	只	AD	0
是	是	VC	0
曲线	曲线	NN	0
中	中	LC	0
的	的	DEG	0
参数	参数	NN	0
，	，	PU	0
不	不	AD	0
直接	直接	AD	0
在	在	P	0
图	图	NN	0
中	中	LC	0
显示	显示	VV	0
。	。	PU	0
尼	尼	BA	0
柯尔	柯尔	NN	0
斯	斯	DT	0
图	图	NN	0
的	的	DEG	0
命名	命名	NN	0
是	是	VC	0
来自	来自	VV	0
美国	美国	NR	0
控制	控制	NN	0
工程	工程	NN	0
师尼柯	师尼柯	NN	0
尔斯	尔斯	NN	0
（	（	PU	0
N	N	CD	0
athanielB	athanielB	M	0
.	.	PU	0
Nichols	Nichols	NN	0
）	）	PU	0
。	。	PU	0
尼柯	尼柯	NN	0
尔斯图	尔斯图	NN	0
常	常	AD	0
应用	应用	VV	0
在	在	P	0
闭	闭	VV	0
回路	回路	NN	0
控制	控制	NN	0
系统	系统	NN	0
的	的	DEG	0
稳定性	稳定性	NN	0
分析	分析	NN	0
中	中	LC	0
，	，	PU	0
这时	这时	AD	0
会	会	VV	0
将	将	BA	0
开	开	VV	0
回路	回路	NN	0
系统	系统	NN	0
的	的	DEG	0
频率	频率	NN	0
响应绘	响应绘	NN	0
在	在	P	0
尼柯	尼柯	NN	0
尔斯图	尔斯图	NN	0
上	上	LC	0
，	，	PU	0
而	而	CC	0
尼柯	尼柯	NN	0
尔斯图	尔斯图	NN	0
上	上	LC	0
会	会	VV	0
有	有	VE	0
其他	其他	DT	0
曲线	曲线	NN	0
，	，	PU	0
标示	标示	NN	0
对应	对应	VV	0
闭	闭	VV	0
回路	回路	NN	0
系统	系统	NN	0
的	的	DEG	0
增益	增益	NN	0
分贝值	分贝值	NN	0
及	及	CC	0
相位	相位	NN	0
。	。	PU	0
因此	因此	AD	0
只要	只要	CS	0
知道	知道	VV	0
开	开	VV	0
回路	回路	NN	0
系统	系统	NN	0
的	的	DEG	0
频率	频率	NN	0
响应	响应	NN	0
，	，	PU	0
即	即	AD	0
可	可	VV	0
找到	找到	VV	0
单位	单位	NN	0
回授	回授	NN	0
系统	系统	NN	0
的	的	DEG	0
频率	频率	NN	0
响应	响应	NN	0
。	。	PU	0
考虑	考虑	VV	0
一	一	CD	0
系统	系统	NN	0
的	的	DEG	0
开	开	NN	0
回路	回路	NN	0
转换	转换	NN	0
函数	函数	NN	0
为	为	VC	0
formula	formula	NN	0
			0
1	1	CD	0
，	，	PU	0
回授	回授	NN	0
系数	系数	NN	0
为	为	VC	0
1	1	CD	0
，	，	PU	0
其	其	PN	0
闭	闭	VV	0
回路	回路	NN	0
的	的	DEG	0
转换	转换	NN	0
函数	函数	NN	0
formula	formula	NN	0
开回	开回	VV	0
路	路	NN	0
转换	转换	NN	0
函数	函数	NN	0
可以	可以	VV	0
用	用	VV	0
其	其	PN	0
大小	大小	NN	0
及	及	CC	0
相位	相位	NN	0
来	来	MSP	0
表示	表示	VV	0
：	：	PU	0
而	而	AD	0
其	其	PN	0
闭	闭	VV	0
回路	回路	NN	0
的	的	DEG	0
转换	转换	NN	0
函数	函数	NN	0
为	为	VC	0
：	：	PU	0
formula	formula	NN	0
其	其	PN	0
大小	大小	NN	0
及	及	CC	0
相位	相位	NN	0
为	为	VC	0
：	：	PU	0
formula	formula	NN	0
因此	因此	AD	0
闭	闭	VV	0
回路	回路	NN	0
下	下	LC	0
频率	频率	NN	0
响应	响应	VV	0
的	的	DEC	0
大小	大小	NN	0
formula	formula	NN	0
			0
7	7	CD	0
及	及	CC	0
相位	相位	NN	0
formula	formula	NN	0
			0
8	8	CD	0
可以	可以	VV	0
用	用	VV	0
开回	开回	VV	0
路频率	路频率	NN	0
响应	响应	VV	0
的	的	DEC	0
大小	大小	NN	0
formula	formula	NN	0
			0
9	9	CD	0
及	及	CC	0
相位	相位	JJ	I-NP
formula	formula	NN	0
尼柯	尼柯	NN	0
尔斯图	尔斯图	NN	0
可以	可以	VV	0
用来	用来	VV	0
分析	分析	NN	0
系统	系统	NN	0
的	的	DEG	0
稳定性	稳定性	NN	0
，	，	PU	0
以及	以及	CC	0
增益	增益	JJ	I-NP
裕度	裕度	NN	0
、	、	PU	0
相位	相位	NN	0
裕度	裕度	NN	0
等	等	ETC	0
有关	有关	JJ	I-NP
系统	系统	NN	0
相对	相对	AD	0
稳定性	稳定性	JJ	I-NP
的	的	DEG	0
资讯	资讯	NN	0
。	。	PU	0
在	在	P	0
尼柯	尼柯	NN	0
尔斯图	尔斯图	NN	0
上	上	LC	0
可以	可以	VV	0
看到	看到	VV	0
相位	相位	NN	0
-	-	PU	0
180	180	CD	0
度	度	M	0
，	，	PU	0
增益	增益	NN	0
0	0	CD	0
dB	dB	M	0
的	的	DEG	0
点	点	NN	0
。	。	PU	0
找出	找出	VV	0
尼	尼	AS	0
柯尔	柯尔	NN	0
斯	斯	DT	0
图	图	NN	0
对应	对应	VV	0
相位	相位	NN	0
-	-	PU	0
180	180	CD	0
度	度	M	0
的	的	DEG	0
点	点	NN	0
：	：	PU	0
而	而	AD	0
根据	根据	P	0
尼柯	尼柯	NN	0
尔斯图	尔斯图	NN	0
对应	对应	VV	0
增益	增益	NN	0
0	0	CD	0
dB度	dB度	NN	0
的	的	DEG	0
点也	点也	NN	0
可以	可以	VV	0
判断	判断	VV	0
是否	是否	AD	0
稳定	稳定	VA	0
，	，	PU	0
及	及	CC	0
相位	相位	NN	0
裕度	裕度	NN	0
：	：	PU	0
以	以	P	0
右图	右图	NN	0
为	为	VV	0
例	例	NN	0
，	，	PU	0
在	在	P	0
相	相	AD	0
位到	位到	VV	0
达	达	VV	0
-	-	PU	0
180	180	CD	0
度	度	M	0
时	时	LC	0
，	，	PU	0
增益	增益	NN	0
约	约	AD	0
为	为	VC	0
-	-	PU	0
9	9	CD	0
.	.	PU	0
6	6	CD	0
dB	dB	M	0
，	，	PU	0
在	在	P	0
0	0	CD	0
dB	dB	M	0
点	点	NN	0
的	的	DEG	0
下方	下方	NN	0
，	，	PU	0
因此	因此	AD	0
系统	系统	NN	0
稳定	稳定	VA	0
，	，	PU	0
增益	增益	NN	0
裕度	裕度	NN	0
为	为	VC	0
9	9	CD	0
.	.	PU	0
6	6	CD	0
dB	dB	NN	0
。	。	PU	0
在	在	P	0
增益	增益	VV	0
到	到	VV	0
达	达	VV	0
0	0	CD	0
dB	dB	M	0
时	时	LC	0
，	，	PU	0
相位	相位	VV	0
为	为	VC	0
-	-	PU	0
147	147	CD	0
度	度	M	0
，	，	PU	0
在	在	P	0
-	-	PU	0
180	180	CD	0
度点	度点	NN	0
的	的	DEG	0
右方	右方	NN	0
，	，	PU	0
较	较	AD	0
-	-	PU	0
180	180	CD	0
度	度	M	0
多	多	CC	0
33	33	CD	0
度	度	M	0
，	，	PU	0
因此	因此	AD	0
相	相	BA	0
位	位	NN	0
裕度	裕度	NN	0
为	为	VC	0
33	33	CD	0
度	度	M	0
。	。	PU	0
在	在	P	0
强健	强健	NN	0
控制	控制	NN	0
系统	系统	NN	0
设计	设计	VV	0
的	的	DEC	0
领域	领域	NN	0
中	中	LC	0
，	，	PU	0
尼柯	尼柯	NN	0
尔斯图	尔斯图	NN	0
是	是	VC	0
Horowitz	Horowitz	NN	0
和	和	CC	0
Sidi	Sidi	NN	0
的	的	DEG	0
量化	量化	NN	0
回授	回授	NN	0
理论	理论	NN	0
（	（	PU	0
QFT	QFT	NN	0
,	,	PU	0
Quantitativefeedbacktheory	Quantitativefeedbacktheory	NN	0
）	）	PU	0
的	的	DEG	0
重点	重点	NN	0
之一	之一	LC	0
。	。	PU	0
