峰值	﻿峰值	NN	0
信噪	信噪	NN	0
比	比	NN	0
峰值	峰值	NN	0
信噪比	信噪比	NN	0
（	（	PU	0
，	，	PU	0
常	常	AD	0
缩写	缩写	VV	0
为	为	VC	0
PSNR	PSNR	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
表示	表示	VV	0
信号	信号	NN	0
最	最	AD	0
大	大	VA	0
可	可	VV	0
能	能	VV	0
功率	功率	NN	0
和	和	CC	0
影响	影响	VV	0
它	它	PN	0
的	的	DEG	0
表示	表示	NN	0
精度	精度	NN	0
的	的	DEG	0
破坏性	破坏性	NN	0
噪声	噪声	NN	0
功率	功率	NN	0
的	的	DEC	0
比值	比值	NN	0
的	的	DEC	0
工程	工程	NN	0
术语	术语	NN	0
。	。	PU	0
由于	由于	P	0
许多	许多	CD	0
信号	信号	NN	0
都	都	AD	0
有	有	VE	0
非常	非常	AD	0
宽	宽	VA	0
的	的	DEC	0
动态	动态	NN	0
范围	范围	NN	0
，	，	PU	0
峰值	峰值	NN	0
信噪	信噪	NN	0
比	比	P	0
常用	常用	JJ	I-NP
对数	对数	NN	0
分贝	分贝	NN	0
单位	单位	NN	0
来	来	MSP	0
表示	表示	VV	0
。	。	PU	0
峰值	峰值	NN	0
信噪	信噪	NN	0
比	比	P	0
经常	经常	AD	0
用作	用作	VV	0
图像	图像	NN	0
压缩	压缩	NN	0
等	等	ETC	0
领域	领域	NN	0
中	中	LC	0
信号	信号	NN	0
重建	重建	NN	0
质量	质量	NN	0
的	的	DEG	0
测量	测量	NN	0
方法	方法	NN	0
，	，	PU	0
它	它	PN	0
常	常	AD	0
简单	简单	VA	0
地	地	DEV	0
通过	通过	VV	0
均方	均方	JJ	I-NP
误差	误差	NN	0
（	（	PU	0
MSE	MSE	NN	0
）	）	PU	0
进行	进行	VV	0
定义	定义	NN	0
。	。	PU	0
两	两	CD	0
个	个	M	0
"m"	"m"	NN	0
×	×	NN	0
"	"	PU	0
n	n	NN	0
"	"	PU	0
单色	单色	JJ	I-NP
图像	图像	NN	0
"	"	PU	0
I"	I"	NN	0
和	和	CC	0
"	"	PU	0
K	K	NN	0
"	"	PU	0
，	，	PU	0
如果	如果	CS	0
一	一	CD	0
个	个	M	0
为	为	VC	0
另外	另外	DT	0
一	一	CD	0
个	个	M	0
的	的	DEG	0
噪声	噪声	NN	0
近似	近似	VA	0
，	，	PU	0
那么	那么	AD	0
它们	它们	PN	0
的	的	DEG	0
的	的	DEC	0
均方误	均方误	JJ	I-NP
差定义	差定义	NN	0
为	为	VC	0
：	：	PU	0
峰值	峰值	NN	0
信噪	信噪	NN	0
比	比	MSP	0
定义	定义	VV	0
为	为	VC	0
：	：	PU	0
其中	其中	NN	0
，	，	PU	0
"	"	PU	0
MAX	MAX	NN	0
"	"	PU	0
是	是	VC	0
表示	表示	VV	0
图像点	图像点	NN	0
颜色	颜色	NN	0
的	的	DEG	0
最	最	AD	0
大	大	JJ	I-NP
数值	数值	NN	0
，	，	PU	0
如果	如果	CS	0
每	每	DT	0
个	个	M	0
采样点	采样点	NN	0
用	用	P	0
8	8	CD	0
位	位	M	0
表示	表示	VV	0
，	，	PU	0
那么	那么	AD	0
就	就	AD	0
是	是	VC	0
255	255	CD	0
。	。	PU	0
更为	更为	AD	0
通用	通用	VV	0
的	的	DEC	0
表示	表示	NN	0
是	是	VC	0
，	，	PU	0
如果	如果	CS	0
每	每	DT	0
个	个	M	0
采样点	采样点	NN	0
用	用	VV	0
"	"	PU	0
B	B	NN	0
"	"	PU	0
位线	位线	NN	0
性	性	NN	0
脉冲	脉冲	NN	0
编码	编码	NN	0
调制	调制	VV	0
表示	表示	VV	0
，	，	PU	0
那么	那么	AD	0
"	"	PU	0
MAX	MAX	NN	0
"	"	PU	0
就	就	AD	0
是	是	VC	0
对于	对于	P	0
每	每	DT	0
点	点	M	0
有	有	VE	0
RGB	RGB	NN	0
三个值	三个值	NN	0
的	的	DEC	0
彩色图	彩色图	NN	0
像来	像来	VV	0
说峰值	说峰值	NN	0
信噪	信噪	NN	0
比	比	NN	0
的	的	DEC	0
定义	定义	NN	0
类似	类似	NN	0
，	，	PU	0
只是	只是	AD	0
均	均	AD	0
方误	方误	VA	0
差	差	AD	0
是	是	VC	0
所有	所有	DT	0
方差	方差	NN	0
之	之	DEC	0
和	和	CC	0
除以	除以	VV	0
图像	图像	NN	0
尺寸	尺寸	NN	0
再	再	AD	0
除以	除以	VV	0
3	3	CD	0
。	。	PU	0
图	图	NN	0
像	像	P	0
压缩	压缩	NN	0
中	中	LC	0
典型	典型	VA	0
的	的	DEC	0
峰值	峰值	NN	0
信噪	信噪	NN	0
比	比	VC	0
值	值	VV	0
在	在	P	0
30	30	CD	0
到	到	CC	0
40	40	CD	0
dB	dB	M	0
之间	之间	LC	0
，	，	PU	0
愈	愈	AD	0
高	高	VA	0
愈	愈	AD	0
好	好	VA	0
。	。	PU	0
