峰值	|||	S: 1E: 4	|||	NN
信噪	|||	S: 4E: 6	|||	NN
比	|||	S: 6E: 7	|||	NN
峰值	|||	S: 7E: 9	|||	NN
信噪比	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
，	|||	S: 13E: 14	|||	PU
常	|||	S: 14E: 15	|||	AD
缩写	|||	S: 15E: 17	|||	VV
为	|||	S: 17E: 18	|||	VC
PSNR	|||	S: 18E: 22	|||	NN
）	|||	S: 22E: 23	|||	PU
是	|||	S: 23E: 24	|||	VC
一	|||	S: 24E: 25	|||	CD
个	|||	S: 25E: 26	|||	M
表示	|||	S: 26E: 28	|||	VV
信号	|||	S: 28E: 30	|||	NN
最	|||	S: 30E: 31	|||	AD
大	|||	S: 31E: 32	|||	VA
可	|||	S: 32E: 33	|||	VV
能	|||	S: 33E: 34	|||	VV
功率	|||	S: 34E: 36	|||	NN
和	|||	S: 36E: 37	|||	CC
影响	|||	S: 37E: 39	|||	VV
它	|||	S: 39E: 40	|||	PN
的	|||	S: 40E: 41	|||	DEG
表示	|||	S: 41E: 43	|||	NN
精度	|||	S: 43E: 45	|||	NN
的	|||	S: 45E: 46	|||	DEG
破坏性	|||	S: 46E: 49	|||	NN
噪声	|||	S: 49E: 51	|||	NN
功率	|||	S: 51E: 53	|||	NN
的	|||	S: 53E: 54	|||	DEC
比值	|||	S: 54E: 56	|||	NN
的	|||	S: 56E: 57	|||	DEC
工程	|||	S: 57E: 59	|||	NN
术语	|||	S: 59E: 61	|||	NN
。	|||	S: 61E: 62	|||	PU
由于	|||	S: 62E: 64	|||	P
许多	|||	S: 64E: 66	|||	CD
信号	|||	S: 66E: 68	|||	NN
都	|||	S: 68E: 69	|||	AD
有	|||	S: 69E: 70	|||	VE
非常	|||	S: 70E: 72	|||	AD
宽	|||	S: 72E: 73	|||	VA
的	|||	S: 73E: 74	|||	DEC
动态	|||	S: 74E: 76	|||	NN
范围	|||	S: 76E: 78	|||	NN
，	|||	S: 78E: 79	|||	PU
峰值	|||	S: 79E: 81	|||	NN
信噪	|||	S: 81E: 83	|||	NN
比	|||	S: 83E: 84	|||	P
常用	|||	S: 84E: 86	|||	JJ
对数	|||	S: 86E: 88	|||	NN
分贝	|||	S: 88E: 90	|||	NN
单位	|||	S: 90E: 92	|||	NN
来	|||	S: 92E: 93	|||	MSP
表示	|||	S: 93E: 95	|||	VV
。	|||	S: 95E: 96	|||	PU
峰值	|||	S: 96E: 98	|||	NN
信噪	|||	S: 98E: 100	|||	NN
比	|||	S: 100E: 101	|||	P
经常	|||	S: 101E: 103	|||	AD
用作	|||	S: 103E: 105	|||	VV
图像	|||	S: 105E: 107	|||	NN
压缩	|||	S: 107E: 109	|||	NN
等	|||	S: 109E: 110	|||	ETC
领域	|||	S: 110E: 112	|||	NN
中	|||	S: 112E: 113	|||	LC
信号	|||	S: 113E: 115	|||	NN
重建	|||	S: 115E: 117	|||	NN
质量	|||	S: 117E: 119	|||	NN
的	|||	S: 119E: 120	|||	DEG
测量	|||	S: 120E: 122	|||	NN
方法	|||	S: 122E: 124	|||	NN
，	|||	S: 124E: 125	|||	PU
它	|||	S: 125E: 126	|||	PN
常	|||	S: 126E: 127	|||	AD
简单	|||	S: 127E: 129	|||	VA
地	|||	S: 129E: 130	|||	DEV
通过	|||	S: 130E: 132	|||	VV
均方	|||	S: 132E: 134	|||	JJ
误差	|||	S: 134E: 136	|||	NN
（	|||	S: 136E: 137	|||	PU
MSE	|||	S: 137E: 140	|||	NN
）	|||	S: 140E: 141	|||	PU
进行	|||	S: 141E: 143	|||	VV
定义	|||	S: 143E: 145	|||	NN
。	|||	S: 145E: 146	|||	PU
两	|||	S: 146E: 147	|||	CD
个	|||	S: 147E: 148	|||	M
"m"	|||	S: 148E: 151	|||	NN
×	|||	S: 151E: 152	|||	NN
"	|||	S: 152E: 153	|||	PU
n	|||	S: 153E: 154	|||	NN
"	|||	S: 154E: 155	|||	PU
单色	|||	S: 155E: 157	|||	JJ
图像	|||	S: 157E: 159	|||	NN
"	|||	S: 159E: 160	|||	PU
I"	|||	S: 160E: 162	|||	NN
和	|||	S: 162E: 163	|||	CC
"	|||	S: 163E: 164	|||	PU
K	|||	S: 164E: 165	|||	NN
"	|||	S: 165E: 166	|||	PU
，	|||	S: 166E: 167	|||	PU
如果	|||	S: 167E: 169	|||	CS
一	|||	S: 169E: 170	|||	CD
个	|||	S: 170E: 171	|||	M
为	|||	S: 171E: 172	|||	VC
另外	|||	S: 172E: 174	|||	DT
一	|||	S: 174E: 175	|||	CD
个	|||	S: 175E: 176	|||	M
的	|||	S: 176E: 177	|||	DEG
噪声	|||	S: 177E: 179	|||	NN
近似	|||	S: 179E: 181	|||	VA
，	|||	S: 181E: 182	|||	PU
那么	|||	S: 182E: 184	|||	AD
它们	|||	S: 184E: 186	|||	PN
的	|||	S: 186E: 187	|||	DEG
的	|||	S: 187E: 188	|||	DEC
均方误	|||	S: 188E: 191	|||	JJ
差定义	|||	S: 191E: 194	|||	NN
为	|||	S: 194E: 195	|||	VC
：	|||	S: 195E: 196	|||	PU
峰值	|||	S: 196E: 198	|||	NN
信噪	|||	S: 198E: 200	|||	NN
比	|||	S: 200E: 201	|||	MSP
定义	|||	S: 201E: 203	|||	VV
为	|||	S: 203E: 204	|||	VC
：	|||	S: 204E: 205	|||	PU
其中	|||	S: 205E: 207	|||	NN
，	|||	S: 207E: 208	|||	PU
"	|||	S: 208E: 209	|||	PU
MAX	|||	S: 209E: 212	|||	NN
"	|||	S: 212E: 213	|||	PU
是	|||	S: 213E: 214	|||	VC
表示	|||	S: 214E: 216	|||	VV
图像点	|||	S: 216E: 219	|||	NN
颜色	|||	S: 219E: 221	|||	NN
的	|||	S: 221E: 222	|||	DEG
最	|||	S: 222E: 223	|||	AD
大	|||	S: 223E: 224	|||	JJ
数值	|||	S: 224E: 226	|||	NN
，	|||	S: 226E: 227	|||	PU
如果	|||	S: 227E: 229	|||	CS
每	|||	S: 229E: 230	|||	DT
个	|||	S: 230E: 231	|||	M
采样点	|||	S: 231E: 234	|||	NN
用	|||	S: 234E: 235	|||	P
8	|||	S: 235E: 236	|||	CD
位	|||	S: 236E: 237	|||	M
表示	|||	S: 237E: 239	|||	VV
，	|||	S: 239E: 240	|||	PU
那么	|||	S: 240E: 242	|||	AD
就	|||	S: 242E: 243	|||	AD
是	|||	S: 243E: 244	|||	VC
255	|||	S: 244E: 247	|||	CD
。	|||	S: 247E: 248	|||	PU
更为	|||	S: 248E: 250	|||	AD
通用	|||	S: 250E: 252	|||	VV
的	|||	S: 252E: 253	|||	DEC
表示	|||	S: 253E: 255	|||	NN
是	|||	S: 255E: 256	|||	VC
，	|||	S: 256E: 257	|||	PU
如果	|||	S: 257E: 259	|||	CS
每	|||	S: 259E: 260	|||	DT
个	|||	S: 260E: 261	|||	M
采样点	|||	S: 261E: 264	|||	NN
用	|||	S: 264E: 265	|||	VV
"	|||	S: 265E: 266	|||	PU
B	|||	S: 266E: 267	|||	NN
"	|||	S: 267E: 268	|||	PU
位线	|||	S: 268E: 270	|||	NN
性	|||	S: 270E: 271	|||	NN
脉冲	|||	S: 271E: 273	|||	NN
编码	|||	S: 273E: 275	|||	NN
调制	|||	S: 275E: 277	|||	VV
表示	|||	S: 277E: 279	|||	VV
，	|||	S: 279E: 280	|||	PU
那么	|||	S: 280E: 282	|||	AD
"	|||	S: 282E: 283	|||	PU
MAX	|||	S: 283E: 286	|||	NN
"	|||	S: 286E: 287	|||	PU
就	|||	S: 287E: 288	|||	AD
是	|||	S: 288E: 289	|||	VC
对于	|||	S: 289E: 291	|||	P
每	|||	S: 291E: 292	|||	DT
点	|||	S: 292E: 293	|||	M
有	|||	S: 293E: 294	|||	VE
RGB	|||	S: 294E: 297	|||	NN
三个值	|||	S: 297E: 300	|||	NN
的	|||	S: 300E: 301	|||	DEC
彩色图	|||	S: 301E: 304	|||	NN
像来	|||	S: 304E: 306	|||	VV
说峰值	|||	S: 306E: 309	|||	NN
信噪	|||	S: 309E: 311	|||	NN
比	|||	S: 311E: 312	|||	NN
的	|||	S: 312E: 313	|||	DEC
定义	|||	S: 313E: 315	|||	NN
类似	|||	S: 315E: 317	|||	NN
，	|||	S: 317E: 318	|||	PU
只是	|||	S: 318E: 320	|||	AD
均	|||	S: 320E: 321	|||	AD
方误	|||	S: 321E: 323	|||	VA
差	|||	S: 323E: 324	|||	AD
是	|||	S: 324E: 325	|||	VC
所有	|||	S: 325E: 327	|||	DT
方差	|||	S: 327E: 329	|||	NN
之	|||	S: 329E: 330	|||	DEC
和	|||	S: 330E: 331	|||	CC
除以	|||	S: 331E: 333	|||	VV
图像	|||	S: 333E: 335	|||	NN
尺寸	|||	S: 335E: 337	|||	NN
再	|||	S: 337E: 338	|||	AD
除以	|||	S: 338E: 340	|||	VV
3	|||	S: 340E: 341	|||	CD
。	|||	S: 341E: 342	|||	PU
图	|||	S: 342E: 343	|||	NN
像	|||	S: 343E: 344	|||	P
压缩	|||	S: 344E: 346	|||	NN
中	|||	S: 346E: 347	|||	LC
典型	|||	S: 347E: 349	|||	VA
的	|||	S: 349E: 350	|||	DEC
峰值	|||	S: 350E: 352	|||	NN
信噪	|||	S: 352E: 354	|||	NN
比	|||	S: 354E: 355	|||	VC
值	|||	S: 355E: 356	|||	VV
在	|||	S: 356E: 357	|||	P
30	|||	S: 357E: 359	|||	CD
到	|||	S: 359E: 360	|||	CC
40	|||	S: 360E: 362	|||	CD
dB	|||	S: 362E: 364	|||	M
之间	|||	S: 364E: 366	|||	LC
，	|||	S: 366E: 367	|||	PU
愈	|||	S: 367E: 368	|||	AD
高	|||	S: 368E: 369	|||	VA
愈	|||	S: 369E: 370	|||	AD
好	|||	S: 370E: 371	|||	VA
。	|||	S: 371E: 372	|||	PU
