崔	﻿崔	NN	0
-	-	PU	0
威廉	威廉	NN	0
斯	斯	LC	0
分布	分布	VV	0
崔	崔	NOI	0
-	-	PU	0
威廉	威廉	NN	0
斯	斯	LC	0
分布	分布	VV	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
科	科	JJ	I-NP
恩克	恩克	NN	0
莱斯	莱斯	AD	0
分布	分布	NN	0
系列	系列	NN	0
函数	函数	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
。	。	PU	0
崔	崔	NN	0
-	-	PU	0
威廉	威廉	NN	0
斯	斯	LC	0
分布	分布	VV	0
於	於	P	0
西元	西元	NN	0
1989	1989	CD	0
年	年	M	0
由	由	P	0
Hyung	Hyung	NN	0
-	-	PU	0
IllChoi	IllChoi	NN	0
和	和	CC	0
WilliamJ	WilliamJ	NN	0
.	.	PU	0
Williams	Williams	NN	0
提出	提出	VV	0
。	。	PU	0
本分布	本分布	AD	0
使用	使用	VV	0
了	了	AS	0
指数	指数	NN	0
核心	核心	NN	0
函数	函数	NN	0
以	以	MSP	0
滤除	滤除	VV	0
交叉项	交叉项	NN	0
。	。	PU	0
崔	崔	NN	0
-	-	PU	0
威廉	威廉	NN	0
斯	斯	LC	0
分布	分布	VV	0
之	之	DEC	0
核心	核心	NN	0
函数	函数	NN	0
不	不	AD	0
随	随	P	0
formula	formula	NN	0
和	和	CC	0
formula	formula	NN	0
增加	增加	VV	0
而	而	MSP	0
增加	增加	VV	0
，	，	PU	0
故	故	AD	0
只	只	AD	0
能	能	VV	0
滤除	滤除	VV	0
具有	具有	VV	0
不同	不同	JJ	I-NP
频率	频率	NN	0
和	和	CC	0
时间	时间	NN	0
中心	中心	NN	0
之	之	DEC	0
交叉项	交叉项	NN	0
。	。	PU	0
崔	崔	NOI	0
-	-	PU	0
威廉	威廉	NN	0
斯	斯	LC	0
分布	分布	VV	0
之	之	DEC	0
定义	定义	NN	0
如	如	P	0
下	下	NN	0
其中	其中	NN	0
其	其	PN	0
核心	核心	NN	0
函数	函数	NN	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
为	为	VC	0
一	一	CD	0
可	可	VV	0
调整	调整	VV	0
之	之	DEC	0
参数	参数	NN	0
。	。	PU	0
下列	下列	JJ	I-NP
图形	图形	NN	0
说明	说明	VV	0
了	了	AS	0
formula	formula	NN	0
在	在	P	0
不同	不同	JJ	I-NP
formula	formula	NN	0
值	值	NN	0
时	时	LC	0
具有	具有	VV	0
不同	不同	VA	0
的	的	DEC	0
滤波	滤波	NN	0
效果	效果	NN	0
。	。	PU	0
故	故	AD	0
使用	使用	VV	0
时	时	LC	0
应	应	VV	0
慎选	慎选	NN	0
，	，	PU	0
使用	使用	VV	0
最	最	AD	0
适当	适当	VA	0
的	的	DEC	0
核心	核心	NN	0
函数	函数	NN	0
。	。	PU	0
优点	优点	NN	0
：	：	PU	0
缺点	缺点	NN	0
：	：	PU	0
