工业	﻿工业	NN	0
数据	数据	NN	0
处理	处理	NN	0
工业	工业	NN	0
数据	数据	NN	0
处理	处理	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
计算机	计算机	NN	0
科学	科学	VV	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
分支	分支	NN	0
，	，	PU	0
研究	研究	NN	0
领域	领域	NN	0
覆盖	覆盖	VV	0
了	了	AS	0
工业	工业	NN	0
中	中	LC	0
可	可	VV	0
编程	编程	VV	0
控制器	控制器	NN	0
、	、	PU	0
自动	自动	AD	0
控制	控制	VV	0
和	和	P	0
智能	智能	NN	0
设备	设备	NN	0
等	等	ETC	0
的	的	DEG	0
的	的	DEC	0
设计	设计	NN	0
和	和	CC	0
编程	编程	NN	0
。	。	PU	0
该	该	DT	0
学科	学科	NN	0
的	的	DEC	0
产品	产品	NN	0
至少	至少	AD	0
包含	包含	VV	0
微	微	JJ	I-NP
处理器	处理器	NN	0
或者	或者	CC	0
单片机	单片机	NN	0
其中	其中	NN	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
（	（	PU	0
用于	用于	VV	0
处理	处理	VV	0
输入	输入	VV	0
输出	输出	VV	0
的	的	DEC	0
数据	数据	NN	0
信号	信号	NN	0
）	）	PU	0
。	。	PU	0
目前	目前	NT	0
对于	对于	P	0
工业	工业	NN	0
数据	数据	NN	0
处理	处理	NN	0
的	的	DEC	0
另	另	DT	0
一	一	CD	0
个	个	M	0
定义	定义	NN	0
是	是	VC	0
，	，	PU	0
该	该	DT	0
学科	学科	NN	0
主要	主要	AD	0
研究	研究	VV	0
一些	一些	CD	0
设计	设计	NN	0
物理量	物理量	NN	0
测量	测量	NN	0
、	、	PU	0
控制	控制	VV	0
的	的	DEC	0
计算机	计算机	NN	0
程序	程序	NN	0
，	，	PU	0
例如	例如	AD	0
，	，	PU	0
坦克	坦克	NN	0
里	里	LC	0
温度	温度	NN	0
和	和	CC	0
气压	气压	NN	0
的	的	DEG	0
测控	测控	NN	0
，	，	PU	0
机器人	机器人	NN	0
的	的	DEG	0
定位	定位	NN	0
，	，	PU	0
等等	等等	VV	0
。	。	PU	0
