工业	﻿工业	NN	0
电子	电子	NN	0
系统	系统	NN	0
工业	工业	NN	0
电子	电子	NN	0
系统	系统	NN	0
，	，	PU	0
一	一	CD	0
种	种	M	0
以	以	P	0
嵌入式	嵌入式	NN	0
系统	系统	NN	0
为	为	VC	0
核心	核心	NN	0
，	，	PU	0
通过	通过	P	0
系统	系统	NN	0
软	软	JJ	0
硬件	硬件	NN	0
能够	能够	VV	0
完成	完成	VV	0
工业	工业	NN	0
领域	领域	NN	0
对象	对象	NN	0
（	（	PU	0
飞机	飞机	NN	0
、	、	PU	0
船舶	船舶	NN	0
、	、	PU	0
汽车	汽车	NN	0
、	、	PU	0
机械	机械	NN	0
、	、	PU	0
家电	家电	NN	0
等	等	ETC	0
）	）	PU	0
的	的	DEC	0
状态	状态	NN	0
感知	感知	VV	0
、	、	PU	0
过程	过程	NN	0
监视	监视	VV	0
和	和	CC	0
控制	控制	VV	0
，	，	PU	0
实现	实现	VV	0
对象	对象	P	0
预定	预定	JJ	I-NP
功能	功能	NN	0
的	的	DEC	0
电子	电子	NN	0
系统	系统	NN	0
，	，	PU	0
一般	一般	AD	0
具有	具有	VV	0
体系	体系	NN	0
架构	架构	NN	0
复杂	复杂	VA	0
，	，	PU	0
实时性	实时性	NN	0
、	、	PU	0
可靠性	可靠性	NN	0
、	、	PU	0
安全性	安全性	NN	0
、	、	PU	0
经济性	经济性	NN	0
要求	要求	VV	0
高	高	VA	0
的	的	DEC	0
特点	特点	NN	0
。	。	PU	0
