希尔	|||	S: 1E: 4	|||	NN
伯	|||	S: 4E: 5	|||	NN
特	|||	S: 5E: 6	|||	NN
转换	|||	S: 6E: 8	|||	NN
在	|||	S: 8E: 9	|||	P
数学	|||	S: 9E: 11	|||	NN
和	|||	S: 11E: 12	|||	CC
信号	|||	S: 12E: 14	|||	NN
处理	|||	S: 14E: 16	|||	NN
中	|||	S: 16E: 17	|||	LC
，	|||	S: 17E: 18	|||	PU
希尔	|||	S: 18E: 20	|||	NN
伯	|||	S: 20E: 21	|||	NN
特	|||	S: 21E: 22	|||	AD
变换	|||	S: 22E: 24	|||	NN
（	|||	S: 24E: 25	|||	PU
）	|||	S: 25E: 26	|||	PU
是	|||	S: 26E: 27	|||	VC
一	|||	S: 27E: 28	|||	CD
个	|||	S: 28E: 29	|||	M
对	|||	S: 29E: 30	|||	P
函数	|||	S: 30E: 32	|||	NN
"	|||	S: 32E: 33	|||	PU
u	|||	S: 33E: 34	|||	NN
"	|||	S: 34E: 35	|||	PU
("t")	|||	S: 35E: 40	|||	PU
产生	|||	S: 40E: 42	|||	VV
定	|||	S: 42E: 43	|||	VV
义域	|||	S: 43E: 45	|||	NN
相同	|||	S: 45E: 47	|||	VA
的	|||	S: 47E: 48	|||	DEC
函数	|||	S: 48E: 50	|||	NN
"	|||	S: 50E: 51	|||	PU
H	|||	S: 51E: 52	|||	CD
"	|||	S: 52E: 53	|||	PU
("u")("t")	|||	S: 53E: 63	|||	PU
的	|||	S: 63E: 64	|||	DEG
线性	|||	S: 64E: 66	|||	JJ
算子	|||	S: 66E: 68	|||	NN
。	|||	S: 68E: 69	|||	PU
希尔伯	|||	S: 69E: 72	|||	NN
特	|||	S: 72E: 73	|||	AD
变换	|||	S: 73E: 75	|||	VV
在	|||	S: 75E: 76	|||	P
信号	|||	S: 76E: 78	|||	NN
处理	|||	S: 78E: 80	|||	NN
中	|||	S: 80E: 81	|||	LC
很	|||	S: 81E: 82	|||	AD
重要	|||	S: 82E: 84	|||	VV
，	|||	S: 84E: 85	|||	PU
能够	|||	S: 85E: 87	|||	VV
导出	|||	S: 87E: 89	|||	VV
信号	|||	S: 89E: 91	|||	NN
"	|||	S: 91E: 92	|||	PU
u	|||	S: 92E: 93	|||	CD
"	|||	S: 93E: 94	|||	PU
("t")	|||	S: 94E: 99	|||	PU
的	|||	S: 99E: 100	|||	DEG
解析	|||	S: 100E: 102	|||	NN
表示	|||	S: 102E: 104	|||	VV
。	|||	S: 104E: 105	|||	PU
这就	|||	S: 105E: 107	|||	AD
意味	|||	S: 107E: 109	|||	VV
着	|||	S: 109E: 110	|||	AS
将	|||	S: 110E: 111	|||	BA
实	|||	S: 111E: 112	|||	JJ
信号	|||	S: 112E: 114	|||	NN
"	|||	S: 114E: 115	|||	PU
u	|||	S: 115E: 116	|||	CD
"	|||	S: 116E: 117	|||	PU
("t")	|||	S: 117E: 122	|||	PU
拓展	|||	S: 122E: 124	|||	VV
到	|||	S: 124E: 125	|||	VV
复	|||	S: 125E: 126	|||	NN
平面	|||	S: 126E: 128	|||	LC
，	|||	S: 128E: 129	|||	PU
使	|||	S: 129E: 130	|||	VV
其	|||	S: 130E: 131	|||	PN
满足	|||	S: 131E: 133	|||	VV
柯西	|||	S: 133E: 135	|||	NR
－	|||	S: 135E: 136	|||	PU
黎曼	|||	S: 136E: 138	|||	NR
方程	|||	S: 138E: 140	|||	NN
。	|||	S: 140E: 141	|||	PU
例如	|||	S: 141E: 143	|||	AD
，	|||	S: 143E: 144	|||	PU
希尔伯	|||	S: 144E: 147	|||	NN
特	|||	S: 147E: 148	|||	AD
变换	|||	S: 148E: 150	|||	VV
引出	|||	S: 150E: 152	|||	VV
了	|||	S: 152E: 153	|||	AS
傅里	|||	S: 153E: 155	|||	NN
叶	|||	S: 155E: 156	|||	NN
分析	|||	S: 156E: 158	|||	NN
中	|||	S: 158E: 159	|||	LC
给定	|||	S: 159E: 161	|||	VV
函数	|||	S: 161E: 163	|||	NN
的	|||	S: 163E: 164	|||	SP
，	|||	S: 164E: 165	|||	PU
也就是	|||	S: 165E: 168	|||	AD
。	|||	S: 168E: 169	|||	PU
等价	|||	S: 169E: 171	|||	VA
地	|||	S: 171E: 172	|||	DEV
说	|||	S: 172E: 173	|||	VV
，	|||	S: 173E: 174	|||	PU
它	|||	S: 174E: 175	|||	PN
是	|||	S: 175E: 176	|||	VC
奇	|||	S: 176E: 177	|||	JJ
异积	|||	S: 177E: 179	|||	NN
分算子	|||	S: 179E: 182	|||	NN
与	|||	S: 182E: 183	|||	CC
的	|||	S: 183E: 184	|||	DEG
一	|||	S: 184E: 185	|||	CD
个	|||	S: 185E: 186	|||	M
例子	|||	S: 186E: 188	|||	NN
。	|||	S: 188E: 189	|||	PU
希尔伯	|||	S: 189E: 192	|||	NN
特	|||	S: 192E: 193	|||	AD
变换	|||	S: 193E: 195	|||	VV
最初	|||	S: 195E: 197	|||	AD
只	|||	S: 197E: 198	|||	AD
对	|||	S: 198E: 199	|||	P
周期	|||	S: 199E: 201	|||	NN
函数	|||	S: 201E: 203	|||	NN
（	|||	S: 203E: 204	|||	PU
也就	|||	S: 204E: 206	|||	AD
是	|||	S: 206E: 207	|||	VC
圆	|||	S: 207E: 208	|||	NN
上	|||	S: 208E: 209	|||	LC
的	|||	S: 209E: 210	|||	DEC
函数	|||	S: 210E: 212	|||	NN
）	|||	S: 212E: 213	|||	PU
有	|||	S: 213E: 214	|||	VE
定义	|||	S: 214E: 216	|||	NN
，	|||	S: 216E: 217	|||	PU
在	|||	S: 217E: 218	|||	P
这	|||	S: 218E: 219	|||	DT
种	|||	S: 219E: 220	|||	M
情况	|||	S: 220E: 222	|||	NN
下	|||	S: 222E: 223	|||	LC
它	|||	S: 223E: 224	|||	PN
就	|||	S: 224E: 225	|||	AD
是	|||	S: 225E: 226	|||	VC
与	|||	S: 226E: 227	|||	P
"	|||	S: 227E: 228	|||	PU
希尔	|||	S: 228E: 230	|||	NN
伯	|||	S: 230E: 231	|||	NN
特	|||	S: 231E: 232	|||	CC
核	|||	S: 232E: 233	|||	NN
"	|||	S: 233E: 234	|||	PU
的	|||	S: 234E: 235	|||	DEG
卷积	|||	S: 235E: 237	|||	NN
。	|||	S: 237E: 238	|||	PU
然而	|||	S: 238E: 240	|||	AD
更	|||	S: 240E: 241	|||	AD
常见	|||	S: 241E: 243	|||	VA
的	|||	S: 243E: 244	|||	DEC
情况	|||	S: 244E: 246	|||	NN
下	|||	S: 246E: 247	|||	LC
，	|||	S: 247E: 248	|||	PU
对于	|||	S: 248E: 250	|||	P
定义	|||	S: 250E: 252	|||	VV
在	|||	S: 252E: 253	|||	P
实直线	|||	S: 253E: 256	|||	NN
R（	|||	S: 256E: 258	|||	NN
上	|||	S: 258E: 259	|||	LC
半	|||	S: 259E: 260	|||	AD
平面	|||	S: 260E: 262	|||	JJ
的	|||	S: 262E: 263	|||	DEG
边界	|||	S: 263E: 265	|||	NN
）	|||	S: 265E: 266	|||	PU
上	|||	S: 266E: 267	|||	LC
的	|||	S: 267E: 268	|||	DEC
函数	|||	S: 268E: 270	|||	NN
，	|||	S: 270E: 271	|||	PU
希尔伯	|||	S: 271E: 274	|||	NN
特	|||	S: 274E: 275	|||	AD
变换	|||	S: 275E: 277	|||	VV
是	|||	S: 277E: 278	|||	VC
指	|||	S: 278E: 279	|||	VV
与	|||	S: 279E: 280	|||	P
"	|||	S: 280E: 281	|||	PU
柯西核	|||	S: 281E: 284	|||	NN
"	|||	S: 284E: 285	|||	PU
卷积	|||	S: 285E: 287	|||	NN
。	|||	S: 287E: 288	|||	PU
希尔	|||	S: 288E: 290	|||	NN
伯	|||	S: 290E: 291	|||	NN
特	|||	S: 291E: 292	|||	AD
变换	|||	S: 292E: 294	|||	NN
与	|||	S: 294E: 295	|||	CC
有着	|||	S: 295E: 297	|||	P
密切	|||	S: 297E: 299	|||	VV
的	|||	S: 299E: 300	|||	DEC
联系	|||	S: 300E: 302	|||	NN
，	|||	S: 302E: 303	|||	PU
帕利	|||	S: 303E: 305	|||	NN
-	|||	S: 305E: 306	|||	PU
维纳	|||	S: 306E: 308	|||	VV
定理	|||	S: 308E: 310	|||	NN
是	|||	S: 310E: 311	|||	VC
将	|||	S: 311E: 312	|||	BA
上	|||	S: 312E: 313	|||	DT
半	|||	S: 313E: 314	|||	CD
平面	|||	S: 314E: 316	|||	NN
内	|||	S: 316E: 317	|||	LC
的	|||	S: 317E: 318	|||	DEG
全	|||	S: 318E: 319	|||	DT
纯	|||	S: 319E: 320	|||	JJ
函数	|||	S: 320E: 322	|||	NN
与	|||	S: 322E: 323	|||	CC
实直线	|||	S: 323E: 326	|||	NN
上	|||	S: 326E: 327	|||	LC
的	|||	S: 327E: 328	|||	DEC
函数	|||	S: 328E: 330	|||	NN
的	|||	S: 330E: 331	|||	DEG
傅里	|||	S: 331E: 333	|||	NN
叶	|||	S: 333E: 334	|||	AD
变换	|||	S: 334E: 336	|||	VV
相联系	|||	S: 336E: 339	|||	NN
起来	|||	S: 339E: 341	|||	VV
的	|||	S: 341E: 342	|||	DEC
另	|||	S: 342E: 343	|||	DT
一	|||	S: 343E: 344	|||	CD
种	|||	S: 344E: 345	|||	M
结果	|||	S: 345E: 347	|||	NN
。	|||	S: 347E: 348	|||	PU
希尔	|||	S: 348E: 350	|||	NN
伯	|||	S: 350E: 351	|||	NN
特	|||	S: 351E: 352	|||	NN
转换	|||	S: 352E: 354	|||	NN
是	|||	S: 354E: 355	|||	VC
以	|||	S: 355E: 356	|||	P
大卫	|||	S: 356E: 358	|||	NN
·	|||	S: 358E: 359	|||	PU
希尔	|||	S: 359E: 361	|||	NN
伯	|||	S: 361E: 362	|||	NN
特	|||	S: 362E: 363	|||	AD
来	|||	S: 363E: 364	|||	VV
命名	|||	S: 364E: 366	|||	VV
的	|||	S: 366E: 367	|||	DEC
，	|||	S: 367E: 368	|||	PU
他	|||	S: 368E: 369	|||	PN
首先	|||	S: 369E: 371	|||	AD
引入	|||	S: 371E: 373	|||	VV
了	|||	S: 373E: 374	|||	AS
该	|||	S: 374E: 375	|||	DT
算子	|||	S: 375E: 377	|||	NN
来	|||	S: 377E: 378	|||	MSP
解决	|||	S: 378E: 380	|||	VV
全	|||	S: 380E: 381	|||	DT
纯	|||	S: 381E: 382	|||	JJ
函数	|||	S: 382E: 384	|||	NN
的	|||	S: 384E: 385	|||	DEG
的	|||	S: 385E: 386	|||	DEC
一	|||	S: 386E: 387	|||	CD
个	|||	S: 387E: 388	|||	M
特殊	|||	S: 388E: 390	|||	JJ
情况	|||	S: 390E: 392	|||	NN
。	|||	S: 392E: 393	|||	PU
"	|||	S: 393E: 394	|||	PU
u	|||	S: 394E: 395	|||	OD
"	|||	S: 395E: 396	|||	PU
的	|||	S: 396E: 397	|||	DEG
希尔	|||	S: 397E: 399	|||	NN
伯	|||	S: 399E: 400	|||	NN
特	|||	S: 400E: 401	|||	AD
变换	|||	S: 401E: 403	|||	NN
可以	|||	S: 403E: 405	|||	VV
认为	|||	S: 405E: 407	|||	VV
是	|||	S: 407E: 408	|||	VC
"	|||	S: 408E: 409	|||	PU
u	|||	S: 409E: 410	|||	NN
"	|||	S: 410E: 411	|||	PU
("t")	|||	S: 411E: 416	|||	PU
与	|||	S: 416E: 417	|||	P
函数	|||	S: 417E: 419	|||	NN
"	|||	S: 419E: 420	|||	PU
h	|||	S: 420E: 421	|||	NN
"	|||	S: 421E: 422	|||	PU
("t")=1/("t")	|||	S: 422E: 435	|||	PU
的	|||	S: 435E: 436	|||	DEG
卷积	|||	S: 436E: 438	|||	NN
。	|||	S: 438E: 439	|||	PU
由于	|||	S: 439E: 441	|||	P
"	|||	S: 441E: 442	|||	PU
h	|||	S: 442E: 443	|||	NN
"	|||	S: 443E: 444	|||	PU
("t")	|||	S: 444E: 449	|||	PU
是	|||	S: 449E: 450	|||	VC
不	|||	S: 450E: 451	|||	AD
，	|||	S: 451E: 452	|||	PU
定义	|||	S: 452E: 454	|||	VV
卷积	|||	S: 454E: 456	|||	NN
的	|||	S: 456E: 457	|||	DEG
积分	|||	S: 457E: 459	|||	CD
不	|||	S: 459E: 460	|||	AD
收敛	|||	S: 460E: 462	|||	VV
。	|||	S: 462E: 463	|||	PU
因而	|||	S: 463E: 465	|||	AD
希尔	|||	S: 465E: 467	|||	VV
伯	|||	S: 467E: 468	|||	OD
特	|||	S: 468E: 469	|||	AD
变换	|||	S: 469E: 471	|||	VV
是	|||	S: 471E: 472	|||	VC
使用	|||	S: 472E: 474	|||	VV
柯	|||	S: 474E: 475	|||	NN
西主值	|||	S: 475E: 478	|||	NN
（	|||	S: 478E: 479	|||	PU
这里	|||	S: 479E: 481	|||	PN
记	|||	S: 481E: 482	|||	VV
为	|||	S: 482E: 483	|||	VC
p	|||	S: 483E: 484	|||	NN
.	|||	S: 484E: 485	|||	PU
v	|||	S: 485E: 486	|||	CC
.	|||	S: 486E: 487	|||	PU
）	|||	S: 487E: 488	|||	PU
定义	|||	S: 488E: 490	|||	VV
的	|||	S: 490E: 491	|||	DEC
。	|||	S: 491E: 492	|||	PU
准确	|||	S: 492E: 494	|||	AD
说来	|||	S: 494E: 496	|||	VV
，	|||	S: 496E: 497	|||	PU
函数	|||	S: 497E: 499	|||	NN
（	|||	S: 499E: 500	|||	PU
或	|||	S: 500E: 501	|||	CC
信号	|||	S: 501E: 503	|||	NN
）	|||	S: 503E: 504	|||	PU
"u"("t")	|||	S: 504E: 512	|||	PU
的	|||	S: 512E: 513	|||	DEG
希尔	|||	S: 513E: 515	|||	NN
伯	|||	S: 515E: 516	|||	NN
特	|||	S: 516E: 517	|||	AD
变换	|||	S: 517E: 519	|||	NN
是	|||	S: 519E: 520	|||	VC
：	|||	S: 520E: 521	|||	PU
假设	|||	S: 521E: 523	|||	VV
此	|||	S: 523E: 524	|||	DT
积分	|||	S: 524E: 526	|||	NN
作为	|||	S: 526E: 528	|||	VV
主值	|||	S: 528E: 530	|||	NN
存在	|||	S: 530E: 532	|||	VV
。	|||	S: 532E: 533	|||	PU
这	|||	S: 533E: 534	|||	PN
就	|||	S: 534E: 535	|||	AD
是	|||	S: 535E: 536	|||	VC
"	|||	S: 536E: 537	|||	PU
u	|||	S: 537E: 538	|||	NN
"	|||	S: 538E: 539	|||	PU
与	|||	S: 539E: 540	|||	CC
缓增	|||	S: 540E: 542	|||	NN
分布	|||	S: 542E: 544	|||	VV
p.v.	|||	S: 544E: 548	|||	NN
1	|||	S: 548E: 549	|||	CD
/	|||	S: 549E: 550	|||	PU
"	|||	S: 550E: 551	|||	PU
t	|||	S: 551E: 552	|||	OD
"	|||	S: 552E: 553	|||	PU
的	|||	S: 553E: 554	|||	DEG
卷积	|||	S: 554E: 556	|||	NN
（	|||	S: 556E: 557	|||	PU
由于	|||	S: 557E: 559	|||	P
；	|||	S: 559E: 560	|||	PU
参见	|||	S: 560E: 562	|||	VV
）	|||	S: 562E: 563	|||	PU
。	|||	S: 563E: 564	|||	PU
另外	|||	S: 564E: 566	|||	AD
，	|||	S: 566E: 567	|||	PU
通过	|||	S: 567E: 569	|||	P
改变	|||	S: 569E: 571	|||	VV
变量	|||	S: 571E: 573	|||	NN
，	|||	S: 573E: 574	|||	PU
主值	|||	S: 574E: 576	|||	NN
积分	|||	S: 576E: 578	|||	NN
可以	|||	S: 578E: 580	|||	VV
显式	|||	S: 580E: 582	|||	VV
地	|||	S: 582E: 583	|||	DEV
写为	|||	S: 583E: 585	|||	VV
：	|||	S: 585E: 586	|||	PU
若	|||	S: 586E: 587	|||	CS
希尔	|||	S: 587E: 589	|||	VV
伯	|||	S: 589E: 590	|||	CD
特变	|||	S: 590E: 592	|||	NN
换接	|||	S: 592E: 594	|||	AD
连用	|||	S: 594E: 596	|||	VV
在	|||	S: 596E: 597	|||	P
函数	|||	S: 597E: 599	|||	NN
"	|||	S: 599E: 600	|||	PU
u	|||	S: 600E: 601	|||	NN
"	|||	S: 601E: 602	|||	PU
上	|||	S: 602E: 603	|||	NN
两	|||	S: 603E: 604	|||	CD
次	|||	S: 604E: 605	|||	M
，	|||	S: 605E: 606	|||	PU
结果	|||	S: 606E: 608	|||	AD
就	|||	S: 608E: 609	|||	AD
是	|||	S: 609E: 610	|||	VC
负	|||	S: 610E: 611	|||	VV
"	|||	S: 611E: 612	|||	PU
u	|||	S: 612E: 613	|||	NN
"	|||	S: 613E: 614	|||	PU
：	|||	S: 614E: 615	|||	PU
假设	|||	S: 615E: 617	|||	AD
定义	|||	S: 617E: 619	|||	VV
两	|||	S: 619E: 620	|||	CD
次	|||	S: 620E: 621	|||	M
迭代	|||	S: 621E: 623	|||	VV
的	|||	S: 623E: 624	|||	DEC
积分	|||	S: 624E: 626	|||	NN
都	|||	S: 626E: 627	|||	AD
收敛	|||	S: 627E: 629	|||	VV
。	|||	S: 629E: 630	|||	PU
特别	|||	S: 630E: 632	|||	AD
地	|||	S: 632E: 633	|||	DEV
，	|||	S: 633E: 634	|||	PU
逆	|||	S: 634E: 635	|||	VV
变换	|||	S: 635E: 637	|||	NN
是	|||	S: 637E: 638	|||	VC
−	|||	S: 638E: 639	|||	NN
"	|||	S: 639E: 640	|||	PU
H	|||	S: 640E: 641	|||	NN
"	|||	S: 641E: 642	|||	PU
。	|||	S: 642E: 643	|||	PU
可以	|||	S: 643E: 645	|||	VV
通过	|||	S: 645E: 647	|||	P
考虑	|||	S: 647E: 649	|||	VV
"	|||	S: 649E: 650	|||	PU
u	|||	S: 650E: 651	|||	NN
"	|||	S: 651E: 652	|||	PU
("t")	|||	S: 652E: 657	|||	PU
的	|||	S: 657E: 658	|||	DEG
傅里叶	|||	S: 658E: 661	|||	NN
变换	|||	S: 661E: 663	|||	VV
的	|||	S: 663E: 664	|||	DEC
希尔	|||	S: 664E: 666	|||	NN
伯	|||	S: 666E: 667	|||	NN
特	|||	S: 667E: 668	|||	AD
变换	|||	S: 668E: 670	|||	NN
效应	|||	S: 670E: 672	|||	NN
看出	|||	S: 672E: 674	|||	VV
这	|||	S: 674E: 675	|||	DT
一	|||	S: 675E: 676	|||	CD
事实	|||	S: 676E: 678	|||	NN
（	|||	S: 678E: 679	|||	PU
参见	|||	S: 679E: 681	|||	VV
下面	|||	S: 681E: 683	|||	NN
的	|||	S: 683E: 684	|||	DEG
与	|||	S: 684E: 685	|||	CC
傅里	|||	S: 685E: 687	|||	NN
叶	|||	S: 687E: 688	|||	AD
变换	|||	S: 688E: 690	|||	VV
的	|||	S: 690E: 691	|||	DEC
关系	|||	S: 691E: 693	|||	NN
）	|||	S: 693E: 694	|||	PU
。	|||	S: 694E: 695	|||	PU
对上	|||	S: 695E: 697	|||	AD
半	|||	S: 697E: 698	|||	AD
平面	|||	S: 698E: 700	|||	JJ
的	|||	S: 700E: 701	|||	DEG
解析	|||	S: 701E: 703	|||	NN
函数	|||	S: 703E: 705	|||	NN
，	|||	S: 705E: 706	|||	PU
希尔伯	|||	S: 706E: 709	|||	NN
特	|||	S: 709E: 710	|||	AD
变换	|||	S: 710E: 712	|||	VV
描述	|||	S: 712E: 714	|||	VV
了	|||	S: 714E: 715	|||	AS
边界	|||	S: 715E: 717	|||	NN
值	|||	S: 717E: 718	|||	NN
的	|||	S: 718E: 719	|||	DEG
实部	|||	S: 719E: 721	|||	NN
与	|||	S: 721E: 722	|||	CC
虚部	|||	S: 722E: 724	|||	NN
之间	|||	S: 724E: 726	|||	LC
的	|||	S: 726E: 727	|||	DEG
关系	|||	S: 727E: 729	|||	JJ
。	|||	S: 729E: 730	|||	PU
也就是说	|||	S: 730E: 734	|||	AD
，	|||	S: 734E: 735	|||	PU
如果	|||	S: 735E: 737	|||	CS
"	|||	S: 737E: 738	|||	PU
f	|||	S: 738E: 739	|||	NN
"	|||	S: 739E: 740	|||	PU
(	|||	S: 740E: 741	|||	NN
"	|||	S: 741E: 742	|||	PU
z	|||	S: 742E: 743	|||	NN
"	|||	S: 743E: 744	|||	PU
)	|||	S: 744E: 745	|||	NN
是	|||	S: 745E: 746	|||	VC
在	|||	S: 746E: 747	|||	P
Im	|||	S: 747E: 749	|||	NN
"	|||	S: 749E: 750	|||	PU
z	|||	S: 750E: 751	|||	NN
"	|||	S: 751E: 752	|||	PU
 	|||	S: 752E: 753	|||	NN
>	|||	S: 753E: 754	|||	PU
 	|||	S: 754E: 755	|||	NN
0	|||	S: 755E: 756	|||	CD
平面	|||	S: 756E: 758	|||	NN
内	|||	S: 758E: 759	|||	LC
的	|||	S: 759E: 760	|||	DEG
解析	|||	S: 760E: 762	|||	NN
函数	|||	S: 762E: 764	|||	NN
，	|||	S: 764E: 765	|||	PU
而	|||	S: 765E: 766	|||	CC
"	|||	S: 766E: 767	|||	PU
u	|||	S: 767E: 768	|||	NN
"	|||	S: 768E: 769	|||	PU
("t")=	|||	S: 769E: 775	|||	PU
Re	|||	S: 775E: 777	|||	NN
 	|||	S: 777E: 778	|||	NN
"	|||	S: 778E: 779	|||	PU
f	|||	S: 779E: 780	|||	NN
"	|||	S: 780E: 781	|||	PU
(	|||	S: 781E: 782	|||	NN
"	|||	S: 782E: 783	|||	PU
t	|||	S: 783E: 784	|||	NN
"	|||	S: 784E: 785	|||	PU
 + 	|||	S: 785E: 788	|||	NN
0	|||	S: 788E: 789	|||	CD
·	|||	S: 789E: 790	|||	PU
"	|||	S: 790E: 791	|||	PU
i	|||	S: 791E: 792	|||	NN
"	|||	S: 792E: 793	|||	PU
 	|||	S: 793E: 794	|||	NN
)	|||	S: 794E: 795	|||	PU
，	|||	S: 795E: 796	|||	PU
假设	|||	S: 796E: 798	|||	VV
希尔伯	|||	S: 798E: 801	|||	NN
特	|||	S: 801E: 802	|||	AD
变换	|||	S: 802E: 804	|||	VV
存在	|||	S: 804E: 806	|||	VV
，	|||	S: 806E: 807	|||	PU
则	|||	S: 807E: 808	|||	AD
Im	|||	S: 808E: 810	|||	NN
 	|||	S: 810E: 811	|||	NN
"	|||	S: 811E: 812	|||	PU
f	|||	S: 812E: 813	|||	NN
"	|||	S: 813E: 814	|||	PU
(	|||	S: 814E: 815	|||	NN
"	|||	S: 815E: 816	|||	PU
t	|||	S: 816E: 817	|||	NN
"	|||	S: 817E: 818	|||	PU
 + 	|||	S: 818E: 821	|||	NN
0	|||	S: 821E: 822	|||	CD
·	|||	S: 822E: 823	|||	PU
"i" )="H"("u")("t")	|||	S: 823E: 842	|||	PU
取决于	|||	S: 842E: 845	|||	VV
一	|||	S: 845E: 846	|||	CD
个	|||	S: 846E: 847	|||	M
相加性	|||	S: 847E: 850	|||	JJ
常数	|||	S: 850E: 852	|||	NN
。	|||	S: 852E: 853	|||	PU
希尔	|||	S: 853E: 855	|||	NN
伯	|||	S: 855E: 856	|||	NN
特	|||	S: 856E: 857	|||	NN
转换	|||	S: 857E: 859	|||	NN
之	|||	S: 859E: 860	|||	DEC
频率	|||	S: 860E: 862	|||	NN
响应	|||	S: 862E: 864	|||	NN
由	|||	S: 864E: 865	|||	P
傅	|||	S: 865E: 866	|||	NN
立	|||	S: 866E: 867	|||	VV
叶	|||	S: 867E: 868	|||	NN
变换	|||	S: 868E: 870	|||	VV
给出	|||	S: 870E: 872	|||	VV
：	|||	S: 872E: 873	|||	PU
其中	|||	S: 873E: 875	|||	NN
即	|||	S: 875E: 876	|||	AD
为	|||	S: 876E: 877	|||	P
符号	|||	S: 877E: 879	|||	NN
函数	|||	S: 879E: 881	|||	NN
。	|||	S: 881E: 882	|||	PU
既然	|||	S: 882E: 884	|||	CS
：	|||	S: 884E: 885	|||	PU
希尔	|||	S: 885E: 887	|||	NN
伯	|||	S: 887E: 888	|||	NN
特	|||	S: 888E: 889	|||	AD
转换	|||	S: 889E: 891	|||	VV
会	|||	S: 891E: 892	|||	VV
将	|||	S: 892E: 893	|||	BA
负频率	|||	S: 893E: 896	|||	NN
成分	|||	S: 896E: 898	|||	NN
formula	|||	S: 898E: 905	|||	NR
我们	|||	S: 905E: 907	|||	PN
也注	|||	S: 907E: 909	|||	JJ
意到	|||	S: 909E: 911	|||	NN
：	|||	S: 911E: 912	|||	PU
formula	|||	S: 912E: 919	|||	NN
	|||	S: 919E: 919	|||	
10	|||	S: 919E: 921	|||	CD
。	|||	S: 921E: 922	|||	PU
因此	|||	S: 922E: 924	|||	AD
将	|||	S: 924E: 925	|||	BA
上面	|||	S: 925E: 927	|||	NN
方程式	|||	S: 927E: 930	|||	NN
乘上	|||	S: 930E: 932	|||	VV
formula	|||	S: 932E: 939	|||	NN
从	|||	S: 939E: 940	|||	P
中	|||	S: 940E: 941	|||	LC
，	|||	S: 941E: 942	|||	PU
可以	|||	S: 942E: 944	|||	VV
看出	|||	S: 944E: 946	|||	VV
反	|||	S: 946E: 947	|||	VV
（	|||	S: 947E: 948	|||	PU
逆	|||	S: 948E: 949	|||	VV
）	|||	S: 949E: 950	|||	PU
希尔	|||	S: 950E: 952	|||	VV
伯	|||	S: 952E: 953	|||	NN
特	|||	S: 953E: 954	|||	NN
转换	|||	S: 954E: 956	|||	NN
常数	|||	S: 956E: 958	|||	NN
之	|||	S: 958E: 959	|||	DEG
希尔	|||	S: 959E: 961	|||	NN
伯	|||	S: 961E: 962	|||	NN
特	|||	S: 962E: 963	|||	AD
转换	|||	S: 963E: 965	|||	VV
为	|||	S: 965E: 966	|||	VC
零	|||	S: 966E: 967	|||	CD
若	|||	S: 967E: 968	|||	CS
1	|||	S: 968E: 969	|||	CD
<	|||	S: 969E: 970	|||	PU
"	|||	S: 970E: 971	|||	PU
p	|||	S: 971E: 972	|||	NN
"	|||	S: 972E: 973	|||	PU
<	|||	S: 973E: 974	|||	PU
∞	|||	S: 974E: 975	|||	NN
，	|||	S: 975E: 976	|||	PU
则	|||	S: 976E: 977	|||	AD
"	|||	S: 977E: 978	|||	PU
L	|||	S: 978E: 979	|||	NN
"	|||	S: 979E: 980	|||	PU
(	|||	S: 980E: 981	|||	NN
R	|||	S: 981E: 982	|||	OD
)	|||	S: 982E: 983	|||	PU
之	|||	S: 983E: 984	|||	DEG
希尔	|||	S: 984E: 986	|||	NN
伯	|||	S: 986E: 987	|||	NN
特	|||	S: 987E: 988	|||	AD
转换	|||	S: 988E: 990	|||	VV
为	|||	S: 990E: 991	|||	VC
一	|||	S: 991E: 992	|||	CD
有	|||	S: 992E: 993	|||	VE
界	|||	S: 993E: 994	|||	NN
算子	|||	S: 994E: 996	|||	NN
，	|||	S: 996E: 997	|||	PU
表示	|||	S: 997E: 999	|||	VV
存在	|||	S: 999E: 1001	|||	VV
一	|||	S: 1001E: 1002	|||	CD
常数	|||	S: 1002E: 1004	|||	NN
"	|||	S: 1004E: 1005	|||	PU
C	|||	S: 1005E: 1006	|||	NN
"	|||	S: 1006E: 1007	|||	PU
使得	|||	S: 1007E: 1009	|||	VV
对	|||	S: 1009E: 1010	|||	P
所有	|||	S: 1010E: 1012	|||	DT
"	|||	S: 1012E: 1013	|||	PU
u	|||	S: 1013E: 1014	|||	NN
"	|||	S: 1014E: 1015	|||	PU
∈	|||	S: 1015E: 1016	|||	NN
"	|||	S: 1016E: 1017	|||	PU
L	|||	S: 1017E: 1018	|||	NN
"	|||	S: 1018E: 1019	|||	PU
(R)	|||	S: 1019E: 1022	|||	NN
。	|||	S: 1022E: 1023	|||	PU
这	|||	S: 1023E: 1024	|||	DT
个	|||	S: 1024E: 1025	|||	M
定理	|||	S: 1025E: 1027	|||	NN
由	|||	S: 1027E: 1028	|||	P
所	|||	S: 1028E: 1029	|||	MSP
推得	|||	S: 1029E: 1031	|||	VV
；	|||	S: 1031E: 1032	|||	PU
请	|||	S: 1032E: 1033	|||	VV
一并	|||	S: 1033E: 1035	|||	AD
参见	|||	S: 1035E: 1037	|||	VV
。	|||	S: 1037E: 1038	|||	PU
最佳	|||	S: 1038E: 1040	|||	JJ
常数	|||	S: 1040E: 1042	|||	NN
"	|||	S: 1042E: 1043	|||	PU
C	|||	S: 1043E: 1044	|||	NN
"	|||	S: 1044E: 1045	|||	PU
可	|||	S: 1045E: 1046	|||	VV
由	|||	S: 1046E: 1047	|||	P
下列	|||	S: 1047E: 1049	|||	JJ
算式	|||	S: 1049E: 1051	|||	NN
得到	|||	S: 1051E: 1053	|||	VV
:	|||	S: 1053E: 1054	|||	PU
这	|||	S: 1054E: 1055	|||	DT
个	|||	S: 1055E: 1056	|||	M
结果	|||	S: 1056E: 1058	|||	NN
由	|||	S: 1058E: 1059	|||	P
所	|||	S: 1059E: 1060	|||	MSP
推得	|||	S: 1060E: 1062	|||	VV
；	|||	S: 1062E: 1063	|||	PU
请	|||	S: 1063E: 1064	|||	VV
一并	|||	S: 1064E: 1066	|||	AD
参见	|||	S: 1066E: 1068	|||	VV
。	|||	S: 1068E: 1069	|||	PU
上述	|||	S: 1069E: 1071	|||	JJ
最佳	|||	S: 1071E: 1073	|||	JJ
常数	|||	S: 1073E: 1075	|||	NN
计算	|||	S: 1075E: 1077	|||	NN
方式	|||	S: 1077E: 1079	|||	NN
应用	|||	S: 1079E: 1081	|||	VV
在	|||	S: 1081E: 1082	|||	P
周期性	|||	S: 1082E: 1085	|||	NN
希尔	|||	S: 1085E: 1087	|||	NN
伯	|||	S: 1087E: 1088	|||	NN
特	|||	S: 1088E: 1089	|||	AD
转换	|||	S: 1089E: 1091	|||	VV
一	|||	S: 1091E: 1092	|||	CD
样	|||	S: 1092E: 1093	|||	M
成立	|||	S: 1093E: 1095	|||	VV
。	|||	S: 1095E: 1096	|||	PU
希尔	|||	S: 1096E: 1098	|||	NN
伯	|||	S: 1098E: 1099	|||	NN
特	|||	S: 1099E: 1100	|||	NN
转换	|||	S: 1100E: 1102	|||	NN
的	|||	S: 1102E: 1103	|||	DEC
边界	|||	S: 1103E: 1105	|||	NN
指	|||	S: 1105E: 1106	|||	VV
的	|||	S: 1106E: 1107	|||	DEC
是	|||	S: 1107E: 1108	|||	VC
"	|||	S: 1108E: 1109	|||	PU
L"(R	|||	S: 1109E: 1113	|||	M
)	|||	S: 1113E: 1114	|||	PU
对	|||	S: 1114E: 1115	|||	P
称级	|||	S: 1115E: 1117	|||	JJ
数运	|||	S: 1117E: 1119	|||	NN
算子	|||	S: 1119E: 1121	|||	NN
对于	|||	S: 1121E: 1123	|||	P
在	|||	S: 1123E: 1124	|||	P
"	|||	S: 1124E: 1125	|||	PU
L"(R	|||	S: 1125E: 1129	|||	M
)	|||	S: 1129E: 1130	|||	PU
之中	|||	S: 1130E: 1132	|||	LC
"	|||	S: 1132E: 1133	|||	PU
f	|||	S: 1133E: 1134	|||	NN
"	|||	S: 1134E: 1135	|||	PU
的	|||	S: 1135E: 1136	|||	DEG
收敛	|||	S: 1136E: 1138	|||	NN
请	|||	S: 1138E: 1139	|||	VV
参见	|||	S: 1139E: 1141	|||	VV
。	|||	S: 1141E: 1142	|||	PU
希尔	|||	S: 1142E: 1144	|||	NN
伯	|||	S: 1144E: 1145	|||	NN
特	|||	S: 1145E: 1146	|||	AD
转换	|||	S: 1146E: 1148	|||	VV
为	|||	S: 1148E: 1149	|||	VC
一	|||	S: 1149E: 1150	|||	CD
反	|||	S: 1150E: 1151	|||	VV
自	|||	S: 1151E: 1152	|||	P
伴算子	|||	S: 1152E: 1155	|||	NN
，	|||	S: 1155E: 1156	|||	PU
链接	|||	S: 1156E: 1158	|||	NN
"	|||	S: 1158E: 1159	|||	PU
L	|||	S: 1159E: 1160	|||	CD
"	|||	S: 1160E: 1161	|||	PU
(	|||	S: 1161E: 1162	|||	CD
R	|||	S: 1162E: 1163	|||	M
)	|||	S: 1163E: 1164	|||	PU
与	|||	S: 1164E: 1165	|||	P
其	|||	S: 1165E: 1166	|||	PN
对	|||	S: 1166E: 1167	|||	P
偶	|||	S: 1167E: 1168	|||	PN
空间	|||	S: 1168E: 1170	|||	NN
"	|||	S: 1170E: 1171	|||	PU
L	|||	S: 1171E: 1172	|||	NN
"	|||	S: 1172E: 1173	|||	PU
(	|||	S: 1173E: 1174	|||	PU
R	|||	S: 1174E: 1175	|||	NN
)	|||	S: 1175E: 1176	|||	PU
，	|||	S: 1176E: 1177	|||	PU
其中	|||	S: 1177E: 1179	|||	NN
"	|||	S: 1179E: 1180	|||	PU
p	|||	S: 1180E: 1181	|||	NN
"	|||	S: 1181E: 1182	|||	PU
和	|||	S: 1182E: 1183	|||	CC
"	|||	S: 1183E: 1184	|||	PU
q	|||	S: 1184E: 1185	|||	NN
"	|||	S: 1185E: 1186	|||	PU
为	|||	S: 1186E: 1187	|||	VC
赫尔德	|||	S: 1187E: 1190	|||	NN
共	|||	S: 1190E: 1191	|||	AD
轭	|||	S: 1191E: 1192	|||	VA
且	|||	S: 1192E: 1193	|||	CC
1	|||	S: 1193E: 1194	|||	CD
 	|||	S: 1194E: 1195	|||	M
<	|||	S: 1195E: 1196	|||	PU
 	|||	S: 1196E: 1197	|||	NN
"	|||	S: 1197E: 1198	|||	PU
p	|||	S: 1198E: 1199	|||	NN
"	|||	S: 1199E: 1200	|||	PU
,	|||	S: 1200E: 1201	|||	NN
"	|||	S: 1201E: 1202	|||	PU
q	|||	S: 1202E: 1203	|||	NN
"	|||	S: 1203E: 1204	|||	PU
 	|||	S: 1204E: 1205	|||	NN
<	|||	S: 1205E: 1206	|||	PU
 ∞	|||	S: 1206E: 1208	|||	NN
.	|||	S: 1208E: 1209	|||	PU
以	|||	S: 1209E: 1210	|||	P
符号	|||	S: 1210E: 1212	|||	NN
表示	|||	S: 1212E: 1214	|||	VV
对	|||	S: 1214E: 1215	|||	P
"	|||	S: 1215E: 1216	|||	PU
u	|||	S: 1216E: 1217	|||	NN
"	|||	S: 1217E: 1218	|||	PU
 ∈ 	|||	S: 1218E: 1221	|||	NN
"	|||	S: 1221E: 1222	|||	PU
L	|||	S: 1222E: 1223	|||	NN
"	|||	S: 1223E: 1224	|||	PU
(R)	|||	S: 1224E: 1227	|||	PU
且	|||	S: 1227E: 1228	|||	CC
"	|||	S: 1228E: 1229	|||	PU
v	|||	S: 1229E: 1230	|||	CC
"	|||	S: 1230E: 1231	|||	PU
 ∈ 	|||	S: 1231E: 1234	|||	NN
"	|||	S: 1234E: 1235	|||	PU
L	|||	S: 1235E: 1236	|||	NN
"	|||	S: 1236E: 1237	|||	PU
(	|||	S: 1237E: 1238	|||	PU
R	|||	S: 1238E: 1239	|||	NN
)	|||	S: 1239E: 1240	|||	PU
.	|||	S: 1240E: 1241	|||	PU
希尔	|||	S: 1241E: 1243	|||	NN
伯	|||	S: 1243E: 1244	|||	NN
特	|||	S: 1244E: 1245	|||	AD
转换	|||	S: 1245E: 1247	|||	VV
为	|||	S: 1247E: 1248	|||	VC
一	|||	S: 1248E: 1249	|||	CD
反	|||	S: 1249E: 1250	|||	M
-	|||	S: 1250E: 1251	|||	PU
对	|||	S: 1251E: 1252	|||	P
合	|||	S: 1252E: 1253	|||	NOI
，	|||	S: 1253E: 1254	|||	PU
意即	|||	S: 1254E: 1256	|||	NN
假定	|||	S: 1256E: 1258	|||	VV
每	|||	S: 1258E: 1259	|||	DT
一	|||	S: 1259E: 1260	|||	CD
转换	|||	S: 1260E: 1262	|||	VV
皆	|||	S: 1262E: 1263	|||	AD
完	|||	S: 1263E: 1264	|||	VV
整定	|||	S: 1264E: 1266	|||	AD
义过	|||	S: 1266E: 1268	|||	VV
。	|||	S: 1268E: 1269	|||	PU
由于	|||	S: 1269E: 1271	|||	P
"	|||	S: 1271E: 1272	|||	PU
H	|||	S: 1272E: 1273	|||	OD
"	|||	S: 1273E: 1274	|||	PU
保存	|||	S: 1274E: 1276	|||	VV
了	|||	S: 1276E: 1277	|||	AS
"	|||	S: 1277E: 1278	|||	PU
L	|||	S: 1278E: 1279	|||	NN
"	|||	S: 1279E: 1280	|||	PU
(	|||	S: 1280E: 1281	|||	PU
R	|||	S: 1281E: 1282	|||	NN
)	|||	S: 1282E: 1283	|||	PU
空间	|||	S: 1283E: 1285	|||	NN
，	|||	S: 1285E: 1286	|||	PU
这	|||	S: 1286E: 1287	|||	PN
特	|||	S: 1287E: 1288	|||	AD
別代	|||	S: 1288E: 1290	|||	NN
表希	|||	S: 1290E: 1292	|||	VV
尔伯	|||	S: 1292E: 1294	|||	OD
特	|||	S: 1294E: 1295	|||	AD
转换	|||	S: 1295E: 1297	|||	VV
在	|||	S: 1297E: 1298	|||	VV
"	|||	S: 1298E: 1299	|||	PU
L"(R	|||	S: 1299E: 1303	|||	M
)	|||	S: 1303E: 1304	|||	PU
上	|||	S: 1304E: 1305	|||	NN
是	|||	S: 1305E: 1306	|||	VC
可逆	|||	S: 1306E: 1308	|||	VV
的	|||	S: 1308E: 1309	|||	DEC
，	|||	S: 1309E: 1310	|||	PU
且	|||	S: 1310E: 1311	|||	CC
正式	|||	S: 1311E: 1313	|||	PN
上	|||	S: 1313E: 1314	|||	LC
，	|||	S: 1314E: 1315	|||	PU
一	|||	S: 1315E: 1316	|||	CD
个	|||	S: 1316E: 1317	|||	M
式子	|||	S: 1317E: 1319	|||	NN
其	|||	S: 1319E: 1320	|||	PN
希尔	|||	S: 1320E: 1322	|||	NN
伯	|||	S: 1322E: 1323	|||	NN
特	|||	S: 1323E: 1324	|||	NN
转换	|||	S: 1324E: 1326	|||	NN
的	|||	S: 1326E: 1327	|||	DEC
微分	|||	S: 1327E: 1329	|||	NN
即	|||	S: 1329E: 1330	|||	AD
为	|||	S: 1330E: 1331	|||	VC
其	|||	S: 1331E: 1332	|||	PN
微分	|||	S: 1332E: 1334	|||	NN
的	|||	S: 1334E: 1335	|||	DEG
希尔	|||	S: 1335E: 1337	|||	NN
伯	|||	S: 1337E: 1338	|||	NN
特	|||	S: 1338E: 1339	|||	NN
转换	|||	S: 1339E: 1341	|||	NN
，	|||	S: 1341E: 1342	|||	PU
意	|||	S: 1342E: 1343	|||	NN
即	|||	S: 1343E: 1344	|||	AD
这	|||	S: 1344E: 1345	|||	DT
两	|||	S: 1345E: 1346	|||	CD
者	|||	S: 1346E: 1347	|||	NN
是	|||	S: 1347E: 1348	|||	VC
可以	|||	S: 1348E: 1350	|||	VV
交换	|||	S: 1350E: 1352	|||	VV
的	|||	S: 1352E: 1353	|||	DEC
线性	|||	S: 1353E: 1355	|||	JJ
算子	|||	S: 1355E: 1357	|||	NN
此	|||	S: 1357E: 1358	|||	DT
一	|||	S: 1358E: 1359	|||	CD
特性	|||	S: 1359E: 1361	|||	NN
亦	|||	S: 1361E: 1362	|||	AD
可	|||	S: 1362E: 1363	|||	VV
迭代	|||	S: 1363E: 1365	|||	VV
给定	|||	S: 1365E: 1367	|||	VV
"	|||	S: 1367E: 1368	|||	PU
u	|||	S: 1368E: 1369	|||	NN
"	|||	S: 1369E: 1370	|||	PU
以及	|||	S: 1370E: 1372	|||	CC
其	|||	S: 1372E: 1373	|||	PN
前	|||	S: 1373E: 1374	|||	LC
k	|||	S: 1374E: 1375	|||	OD
次	|||	S: 1375E: 1376	|||	M
微分	|||	S: 1376E: 1378	|||	NN
皆	|||	S: 1378E: 1379	|||	AD
属于	|||	S: 1379E: 1381	|||	VV
"	|||	S: 1381E: 1382	|||	PU
L"(R	|||	S: 1382E: 1386	|||	M
)	|||	S: 1386E: 1387	|||	PU
空间	|||	S: 1387E: 1389	|||	NN
，	|||	S: 1389E: 1390	|||	PU
此	|||	S: 1390E: 1391	|||	DT
项论	|||	S: 1391E: 1393	|||	NN
述	|||	S: 1393E: 1394	|||	VV
为	|||	S: 1394E: 1395	|||	VC
严格	|||	S: 1395E: 1397	|||	JJ
成立	|||	S: 1397E: 1399	|||	NN
。	|||	S: 1399E: 1400	|||	PU
在	|||	S: 1400E: 1401	|||	P
频域	|||	S: 1401E: 1403	|||	NN
上	|||	S: 1403E: 1404	|||	LC
可以	|||	S: 1404E: 1406	|||	VV
轻易	|||	S: 1406E: 1408	|||	AD
验证	|||	S: 1408E: 1410	|||	VV
这件	|||	S: 1410E: 1412	|||	NN
事情	|||	S: 1412E: 1414	|||	NN
，	|||	S: 1414E: 1415	|||	PU
由于	|||	S: 1415E: 1417	|||	P
微分	|||	S: 1417E: 1419	|||	NN
在	|||	S: 1419E: 1420	|||	P
频域	|||	S: 1420E: 1422	|||	NN
上	|||	S: 1422E: 1423	|||	LC
即	|||	S: 1423E: 1424	|||	AD
为	|||	S: 1424E: 1425	|||	VC
与	|||	S: 1425E: 1426	|||	P
ω	|||	S: 1426E: 1427	|||	OD
之	|||	S: 1427E: 1428	|||	DEG
乘积	|||	S: 1428E: 1430	|||	NN
。	|||	S: 1430E: 1431	|||	PU
希尔	|||	S: 1431E: 1433	|||	NN
伯	|||	S: 1433E: 1434	|||	NN
特	|||	S: 1434E: 1435	|||	NN
转换	|||	S: 1435E: 1437	|||	NN
可	|||	S: 1437E: 1438	|||	VV
表示	|||	S: 1438E: 1440	|||	VV
为	|||	S: 1440E: 1441	|||	VC
与	|||	S: 1441E: 1442	|||	P
一	|||	S: 1442E: 1443	|||	CD
缓	|||	S: 1443E: 1444	|||	VV
增	|||	S: 1444E: 1445	|||	VV
分布	|||	S: 1445E: 1447	|||	VV
之	|||	S: 1447E: 1448	|||	DEC
旋积	|||	S: 1448E: 1450	|||	NN
因此	|||	S: 1450E: 1452	|||	AD
可	|||	S: 1452E: 1453	|||	VV
如此	|||	S: 1453E: 1455	|||	AD
表示	|||	S: 1455E: 1457	|||	VV
然而	|||	S: 1457E: 1459	|||	AD
，	|||	S: 1459E: 1460	|||	PU
事前	|||	S: 1460E: 1462	|||	NT
此	|||	S: 1462E: 1463	|||	DT
特性	|||	S: 1463E: 1465	|||	NN
可能	|||	S: 1465E: 1467	|||	VV
只有	|||	S: 1467E: 1469	|||	VV
对	|||	S: 1469E: 1470	|||	P
紧	|||	S: 1470E: 1471	|||	JJ
支撑	|||	S: 1471E: 1473	|||	NN
之	|||	S: 1473E: 1474	|||	DEG
分布	|||	S: 1474E: 1476	|||	NN
"	|||	S: 1476E: 1477	|||	PU
u	|||	S: 1477E: 1478	|||	CD
"	|||	S: 1478E: 1479	|||	PU
定义	|||	S: 1479E: 1481	|||	VV
。	|||	S: 1481E: 1482	|||	PU
由于	|||	S: 1482E: 1484	|||	P
紧	|||	S: 1484E: 1485	|||	NN
支撑	|||	S: 1485E: 1487	|||	NN
函数	|||	S: 1487E: 1489	|||	NN
在	|||	S: 1489E: 1490	|||	P
"	|||	S: 1490E: 1491	|||	PU
L	|||	S: 1491E: 1492	|||	NN
"	|||	S: 1492E: 1493	|||	PU
上	|||	S: 1493E: 1494	|||	NN
是	|||	S: 1494E: 1495	|||	VC
稠密	|||	S: 1495E: 1497	|||	VA
的	|||	S: 1497E: 1498	|||	DEC
，	|||	S: 1498E: 1499	|||	PU
因此	|||	S: 1499E: 1501	|||	AD
此	|||	S: 1501E: 1502	|||	DT
项	|||	S: 1502E: 1503	|||	M
特性	|||	S: 1503E: 1505	|||	NN
可能	|||	S: 1505E: 1507	|||	VV
严格	|||	S: 1507E: 1509	|||	AD
成立	|||	S: 1509E: 1511	|||	VV
。	|||	S: 1511E: 1512	|||	PU
另	|||	S: 1512E: 1513	|||	DT
一	|||	S: 1513E: 1514	|||	CD
角度	|||	S: 1514E: 1516	|||	NN
来看	|||	S: 1516E: 1518	|||	VV
，	|||	S: 1518E: 1519	|||	PU
也	|||	S: 1519E: 1520	|||	AD
可	|||	S: 1520E: 1521	|||	VV
使用	|||	S: 1521E: 1523	|||	VV
"	|||	S: 1523E: 1524	|||	PU
h	|||	S: 1524E: 1525	|||	NN
"	|||	S: 1525E: 1526	|||	PU
("t")	|||	S: 1526E: 1531	|||	PU
其	|||	S: 1531E: 1532	|||	PN
微分	|||	S: 1532E: 1534	|||	NN
之	|||	S: 1534E: 1535	|||	DEC
特性	|||	S: 1535E: 1537	|||	NN
来	|||	S: 1537E: 1538	|||	MSP
证明	|||	S: 1538E: 1540	|||	VV
在	|||	S: 1540E: 1541	|||	P
大	|||	S: 1541E: 1542	|||	JJ
部分	|||	S: 1542E: 1544	|||	NN
的	|||	S: 1544E: 1545	|||	DEC
用途	|||	S: 1545E: 1547	|||	NN
，	|||	S: 1547E: 1548	|||	PU
希尔	|||	S: 1548E: 1550	|||	NN
伯	|||	S: 1550E: 1551	|||	NN
特	|||	S: 1551E: 1552	|||	NN
转换	|||	S: 1552E: 1554	|||	NN
可	|||	S: 1554E: 1555	|||	VV
被	|||	S: 1555E: 1556	|||	SB
视为	|||	S: 1556E: 1558	|||	VV
是	|||	S: 1558E: 1559	|||	VC
一	|||	S: 1559E: 1560	|||	CD
旋积	|||	S: 1560E: 1562	|||	NN
。	|||	S: 1562E: 1563	|||	PU
举例	|||	S: 1563E: 1565	|||	VV
而	|||	S: 1565E: 1566	|||	MSP
言	|||	S: 1566E: 1567	|||	VV
，	|||	S: 1567E: 1568	|||	PU
旋积	|||	S: 1568E: 1570	|||	NN
与	|||	S: 1570E: 1571	|||	CC
希尔	|||	S: 1571E: 1573	|||	NN
伯	|||	S: 1573E: 1574	|||	NN
特	|||	S: 1574E: 1575	|||	NN
转换	|||	S: 1575E: 1577	|||	NN
具备	|||	S: 1577E: 1579	|||	VV
下列	|||	S: 1579E: 1581	|||	NN
可	|||	S: 1581E: 1582	|||	VV
交换	|||	S: 1582E: 1584	|||	VV
的	|||	S: 1584E: 1585	|||	DEC
特性	|||	S: 1585E: 1587	|||	NN
若	|||	S: 1587E: 1588	|||	CS
"	|||	S: 1588E: 1589	|||	PU
u	|||	S: 1589E: 1590	|||	NN
"	|||	S: 1590E: 1591	|||	PU
和	|||	S: 1591E: 1592	|||	CC
"	|||	S: 1592E: 1593	|||	PU
v	|||	S: 1593E: 1594	|||	CC
"	|||	S: 1594E: 1595	|||	PU
为	|||	S: 1595E: 1596	|||	VC
紧	|||	S: 1596E: 1597	|||	JJ
支撑	|||	S: 1597E: 1599	|||	NN
分布	|||	S: 1599E: 1601	|||	VV
，	|||	S: 1601E: 1602	|||	PU
则	|||	S: 1602E: 1603	|||	AD
此	|||	S: 1603E: 1604	|||	DT
项论	|||	S: 1604E: 1606	|||	NN
述严	|||	S: 1606E: 1608	|||	VV
格	|||	S: 1608E: 1609	|||	DER
成立	|||	S: 1609E: 1611	|||	VV
，	|||	S: 1611E: 1612	|||	PU
在	|||	S: 1612E: 1613	|||	P
这	|||	S: 1613E: 1614	|||	DT
个	|||	S: 1614E: 1615	|||	M
状况	|||	S: 1615E: 1617	|||	NN
下	|||	S: 1617E: 1618	|||	LC
希尔	|||	S: 1618E: 1620	|||	NN
伯	|||	S: 1620E: 1621	|||	NN
特	|||	S: 1621E: 1622	|||	AD
转换	|||	S: 1622E: 1624	|||	VV
在	|||	S: 1624E: 1625	|||	P
空间	|||	S: 1625E: 1627	|||	NN
"	|||	S: 1627E: 1628	|||	PU
L	|||	S: 1628E: 1629	|||	NN
"	|||	S: 1629E: 1630	|||	PU
(	|||	S: 1630E: 1631	|||	NN
R	|||	S: 1631E: 1632	|||	P
)	|||	S: 1632E: 1633	|||	NN
上	|||	S: 1633E: 1634	|||	LC
有	|||	S: 1634E: 1635	|||	VE
下列	|||	S: 1635E: 1637	|||	JJ
特性	|||	S: 1637E: 1639	|||	NN
实际上	|||	S: 1639E: 1642	|||	AD
，	|||	S: 1642E: 1643	|||	PU
有	|||	S: 1643E: 1644	|||	VE
更	|||	S: 1644E: 1645	|||	AD
大一	|||	S: 1645E: 1647	|||	JJ
部分	|||	S: 1647E: 1649	|||	NN
的	|||	S: 1649E: 1650	|||	DEC
算子	|||	S: 1650E: 1652	|||	NN
可	|||	S: 1652E: 1653	|||	VV
与	|||	S: 1653E: 1654	|||	P
希尔	|||	S: 1654E: 1656	|||	NN
伯	|||	S: 1656E: 1657	|||	NN
特	|||	S: 1657E: 1658	|||	AD
转换	|||	S: 1658E: 1660	|||	VV
交换	|||	S: 1660E: 1662	|||	NN
。	|||	S: 1662E: 1663	|||	PU
群组	|||	S: 1663E: 1665	|||	NR
SL	|||	S: 1665E: 1667	|||	NN
(	|||	S: 1667E: 1668	|||	PU
2	|||	S: 1668E: 1669	|||	CD
,	|||	S: 1669E: 1670	|||	PU
R	|||	S: 1670E: 1671	|||	CD
)	|||	S: 1671E: 1672	|||	PU
由	|||	S: 1672E: 1673	|||	P
么正算	|||	S: 1673E: 1676	|||	NR
符	|||	S: 1676E: 1677	|||	ETC
"	|||	S: 1677E: 1678	|||	PU
U	|||	S: 1678E: 1679	|||	NN
"	|||	S: 1679E: 1680	|||	PU
可	|||	S: 1680E: 1681	|||	VV
在	|||	S: 1681E: 1682	|||	P
空间	|||	S: 1682E: 1684	|||	NN
"	|||	S: 1684E: 1685	|||	PU
L	|||	S: 1685E: 1686	|||	NN
"	|||	S: 1686E: 1687	|||	PU
(	|||	S: 1687E: 1688	|||	PU
R	|||	S: 1688E: 1689	|||	OD
)	|||	S: 1689E: 1690	|||	PU
上	|||	S: 1690E: 1691	|||	LC
由	|||	S: 1691E: 1692	|||	P
以下式	|||	S: 1692E: 1695	|||	JJ
子	|||	S: 1695E: 1696	|||	JJ
表示	|||	S: 1696E: 1698	|||	NN
注意	|||	S: 1698E: 1700	|||	NN
：	|||	S: 1700E: 1701	|||	PU
有	|||	S: 1701E: 1702	|||	VE
些作者	|||	S: 1702E: 1705	|||	NN
，	|||	S: 1705E: 1706	|||	PU
例如	|||	S: 1706E: 1708	|||	AD
Bracewell	|||	S: 1708E: 1717	|||	NN
，	|||	S: 1717E: 1718	|||	PU
将	|||	S: 1718E: 1719	|||	BA
我们	|||	S: 1719E: 1721	|||	PN
的	|||	S: 1721E: 1722	|||	DEG
formula	|||	S: 1722E: 1729	|||	NN
对于	|||	S: 1729E: 1731	|||	P
一	|||	S: 1731E: 1732	|||	CD
离散	|||	S: 1732E: 1734	|||	NN
函数	|||	S: 1734E: 1736	|||	NN
u[n]	|||	S: 1736E: 1740	|||	NN
，	|||	S: 1740E: 1741	|||	PU
以及	|||	S: 1741E: 1743	|||	CC
其	|||	S: 1743E: 1744	|||	PN
离散	|||	S: 1744E: 1746	|||	NN
傅利	|||	S: 1746E: 1748	|||	NN
叶	|||	S: 1748E: 1749	|||	NN
转换	|||	S: 1749E: 1751	|||	NN
函数	|||	S: 1751E: 1753	|||	NN
U	|||	S: 1753E: 1754	|||	NN
(	|||	S: 1754E: 1755	|||	PU
ω	|||	S: 1755E: 1756	|||	NN
)	|||	S: 1756E: 1757	|||	PU
，	|||	S: 1757E: 1758	|||	PU
可	|||	S: 1758E: 1759	|||	VV
推得	|||	S: 1759E: 1761	|||	VV
其	|||	S: 1761E: 1762	|||	PN
希尔	|||	S: 1762E: 1764	|||	NN
伯	|||	S: 1764E: 1765	|||	NN
特	|||	S: 1765E: 1766	|||	NN
转换	|||	S: 1766E: 1768	|||	NN
为	|||	S: 1768E: 1769	|||	VC
:	|||	S: 1769E: 1770	|||	PU
其中	|||	S: 1770E: 1772	|||	NN
此外	|||	S: 1772E: 1774	|||	AD
，	|||	S: 1774E: 1775	|||	PU
根据	|||	S: 1775E: 1777	|||	P
折积	|||	S: 1777E: 1779	|||	NN
定律	|||	S: 1779E: 1781	|||	VV
，	|||	S: 1781E: 1782	|||	PU
另	|||	S: 1782E: 1783	|||	DT
一	|||	S: 1783E: 1784	|||	CD
个	|||	S: 1784E: 1785	|||	M
相等	|||	S: 1785E: 1787	|||	VV
的	|||	S: 1787E: 1788	|||	DEC
方程式	|||	S: 1788E: 1791	|||	NN
为	|||	S: 1791E: 1792	|||	VC
:	|||	S: 1792E: 1793	|||	PU
其中	|||	S: 1793E: 1795	|||	NN
当	|||	S: 1795E: 1796	|||	P
折积	|||	S: 1796E: 1798	|||	NN
经由	|||	S: 1798E: 1800	|||	P
数值	|||	S: 1800E: 1802	|||	NN
运算	|||	S: 1802E: 1804	|||	NN
后	|||	S: 1804E: 1805	|||	LC
，	|||	S: 1805E: 1806	|||	PU
一	|||	S: 1806E: 1807	|||	CD
FIR	|||	S: 1807E: 1810	|||	M
近似	|||	S: 1810E: 1812	|||	AD
将	|||	S: 1812E: 1813	|||	BA
取代	|||	S: 1813E: 1815	|||	VV
"	|||	S: 1815E: 1816	|||	PU
h	|||	S: 1816E: 1817	|||	NN
"	|||	S: 1817E: 1818	|||	PU
[	|||	S: 1818E: 1819	|||	NN
"	|||	S: 1819E: 1820	|||	PU
n	|||	S: 1820E: 1821	|||	NN
"	|||	S: 1821E: 1822	|||	PU
]	|||	S: 1822E: 1823	|||	PU
，	|||	S: 1823E: 1824	|||	PU
如	|||	S: 1824E: 1825	|||	P
图	|||	S: 1825E: 1826	|||	NN
1	|||	S: 1826E: 1827	|||	CD
所	|||	S: 1827E: 1828	|||	MSP
示	|||	S: 1828E: 1829	|||	VV
，	|||	S: 1829E: 1830	|||	PU
可以	|||	S: 1830E: 1832	|||	VV
见到	|||	S: 1832E: 1834	|||	VV
频率	|||	S: 1834E: 1836	|||	NN
响应	|||	S: 1836E: 1838	|||	VV
在	|||	S: 1838E: 1839	|||	P
通带	|||	S: 1839E: 1841	|||	NN
之	|||	S: 1841E: 1842	|||	DEG
两	|||	S: 1842E: 1843	|||	CD
端	|||	S: 1843E: 1844	|||	NN
(	|||	S: 1844E: 1845	|||	PU
0	|||	S: 1845E: 1846	|||	CD
与	|||	S: 1846E: 1847	|||	P
奈奎	|||	S: 1847E: 1849	|||	NN
斯	|||	S: 1849E: 1850	|||	DT
特频率	|||	S: 1850E: 1853	|||	NN
)	|||	S: 1853E: 1854	|||	PU
的	|||	S: 1854E: 1855	|||	DEG
陡降	|||	S: 1855E: 1857	|||	NN
，	|||	S: 1857E: 1858	|||	PU
形成	|||	S: 1858E: 1860	|||	VV
一	|||	S: 1860E: 1861	|||	CD
带通	|||	S: 1861E: 1863	|||	VV
滤波器	|||	S: 1863E: 1866	|||	NN
。	|||	S: 1866E: 1867	|||	PU
其中	|||	S: 1867E: 1869	|||	NN
高频	|||	S: 1869E: 1871	|||	NN
部分	|||	S: 1871E: 1873	|||	NN
可	|||	S: 1873E: 1874	|||	VV
借由	|||	S: 1874E: 1876	|||	VV
一	|||	S: 1876E: 1877	|||	CD
FIR	|||	S: 1877E: 1880	|||	M
滤波器	|||	S: 1880E: 1883	|||	NN
回复	|||	S: 1883E: 1885	|||	VV
，	|||	S: 1885E: 1886	|||	PU
如	|||	S: 1886E: 1887	|||	P
图	|||	S: 1887E: 1888	|||	NN
2	|||	S: 1888E: 1889	|||	CD
所	|||	S: 1889E: 1890	|||	MSP
示	|||	S: 1890E: 1891	|||	VV
。	|||	S: 1891E: 1892	|||	PU
然而	|||	S: 1892E: 1894	|||	AD
实际上	|||	S: 1894E: 1897	|||	AD
，	|||	S: 1897E: 1898	|||	PU
一	|||	S: 1898E: 1899	|||	CD
个	|||	S: 1899E: 1900	|||	M
经过	|||	S: 1900E: 1902	|||	VV
适当	|||	S: 1902E: 1904	|||	AD
取样	|||	S: 1904E: 1906	|||	VA
的	|||	S: 1906E: 1907	|||	DEC
"	|||	S: 1907E: 1908	|||	PU
u	|||	S: 1908E: 1909	|||	NN
"	|||	S: 1909E: 1910	|||	PU
[	|||	S: 1910E: 1911	|||	NN
"	|||	S: 1911E: 1912	|||	PU
n	|||	S: 1912E: 1913	|||	NN
"	|||	S: 1913E: 1914	|||	PU
]	|||	S: 1914E: 1915	|||	PU
序列	|||	S: 1915E: 1917	|||	NN
在	|||	S: 1917E: 1918	|||	P
高频	|||	S: 1918E: 1920	|||	JJ
部分	|||	S: 1920E: 1922	|||	NN
已经	|||	S: 1922E: 1924	|||	AD
不	|||	S: 1924E: 1925	|||	AD
具有	|||	S: 1925E: 1927	|||	VV
可用	|||	S: 1927E: 1929	|||	VV
的	|||	S: 1929E: 1930	|||	DEC
分量	|||	S: 1930E: 1932	|||	NN
。	|||	S: 1932E: 1933	|||	PU
当	|||	S: 1933E: 1934	|||	P
脉冲	|||	S: 1934E: 1936	|||	NN
响应	|||	S: 1936E: 1938	|||	NN
持续	|||	S: 1938E: 1940	|||	VV
越	|||	S: 1940E: 1941	|||	AD
久	|||	S: 1941E: 1942	|||	VA
，	|||	S: 1942E: 1943	|||	PU
低	|||	S: 1943E: 1944	|||	JJ
频部	|||	S: 1944E: 1946	|||	NN
分也	|||	S: 1946E: 1948	|||	AD
可以	|||	S: 1948E: 1950	|||	VV
被	|||	S: 1950E: 1951	|||	SB
回复	|||	S: 1951E: 1953	|||	VV
。	|||	S: 1953E: 1954	|||	PU
用	|||	S: 1954E: 1955	|||	P
FIR	|||	S: 1955E: 1958	|||	NN
近似	|||	S: 1958E: 1960	|||	VA
"	|||	S: 1960E: 1961	|||	PU
h"["n	|||	S: 1961E: 1966	|||	NN
"	|||	S: 1966E: 1967	|||	PU
]	|||	S: 1967E: 1968	|||	PU
的	|||	S: 1968E: 1969	|||	DEC
时候	|||	S: 1969E: 1971	|||	NN
，	|||	S: 1971E: 1972	|||	PU
交叠	|||	S: 1972E: 1974	|||	NN
储存法	|||	S: 1974E: 1977	|||	NN
是	|||	S: 1977E: 1978	|||	VC
一	|||	S: 1978E: 1979	|||	CD
个	|||	S: 1979E: 1980	|||	M
对于	|||	S: 1980E: 1982	|||	P
很	|||	S: 1982E: 1983	|||	AD
长	|||	S: 1983E: 1984	|||	VA
的	|||	S: 1984E: 1985	|||	DEC
"	|||	S: 1985E: 1986	|||	PU
u	|||	S: 1986E: 1987	|||	NN
"	|||	S: 1987E: 1988	|||	PU
["n"	|||	S: 1988E: 1992	|||	PU
]	|||	S: 1992E: 1993	|||	PU
序列	|||	S: 1993E: 1995	|||	NN
做	|||	S: 1995E: 1996	|||	VV
折积	|||	S: 1996E: 1998	|||	NN
运算	|||	S: 1998E: 2000	|||	NN
的	|||	S: 2000E: 2001	|||	DEC
有效	|||	S: 2001E: 2003	|||	JJ
方法	|||	S: 2003E: 2005	|||	NN
。	|||	S: 2005E: 2006	|||	PU
有	|||	S: 2006E: 2007	|||	VE
时候	|||	S: 2007E: 2009	|||	NN
阵列	|||	S: 2009E: 2011	|||	NN
F	|||	S: 2011E: 2012	|||	CD
F	|||	S: 2012E: 2013	|||	CD
T{"h	|||	S: 2013E: 2017	|||	M
"	|||	S: 2017E: 2018	|||	PU
["n"]}会被σ(ω)相对应之取样	|||	S: 2018E: 2036	|||	PU
序列	|||	S: 2036E: 2038	|||	NN
所	|||	S: 2038E: 2039	|||	MSP
取代	|||	S: 2039E: 2041	|||	VV
。	|||	S: 2041E: 2042	|||	PU
如此	|||	S: 2042E: 2044	|||	AD
将	|||	S: 2044E: 2045	|||	AD
会	|||	S: 2045E: 2046	|||	VV
有	|||	S: 2046E: 2047	|||	VE
与	|||	S: 2047E: 2048	|||	P
周期	|||	S: 2048E: 2050	|||	NN
叠加	|||	S: 2050E: 2052	|||	VV
函数	|||	S: 2052E: 2054	|||	NN
做	|||	S: 2054E: 2055	|||	VV
折积	|||	S: 2055E: 2057	|||	NN
之	|||	S: 2057E: 2058	|||	DEC
效果	|||	S: 2058E: 2060	|||	NN
:	|||	S: 2060E: 2061	|||	PU
图	|||	S: 2061E: 2062	|||	NN
3	|||	S: 2062E: 2063	|||	CD
比较	|||	S: 2063E: 2065	|||	VV
了	|||	S: 2065E: 2066	|||	AS
"	|||	S: 2066E: 2067	|||	PU
h	|||	S: 2067E: 2068	|||	NN
"	|||	S: 2068E: 2069	|||	PU
["n"]	|||	S: 2069E: 2074	|||	PU
之	|||	S: 2074E: 2075	|||	DEG
半周期	|||	S: 2075E: 2078	|||	NN
与	|||	S: 2078E: 2079	|||	P
一	|||	S: 2079E: 2080	|||	CD
相同	|||	S: 2080E: 2082	|||	JJ
长度	|||	S: 2082E: 2084	|||	NN
分量	|||	S: 2084E: 2086	|||	NN
之	|||	S: 2086E: 2087	|||	NN
"	|||	S: 2087E: 2088	|||	PU
h	|||	S: 2088E: 2089	|||	NN
"	|||	S: 2089E: 2090	|||	PU
["n"	|||	S: 2090E: 2094	|||	PU
]	|||	S: 2094E: 2095	|||	PU
。	|||	S: 2095E: 2096	|||	PU
两	|||	S: 2096E: 2097	|||	CD
者	|||	S: 2097E: 2098	|||	NN
之间	|||	S: 2098E: 2100	|||	LC
之	|||	S: 2100E: 2101	|||	DEG
差异	|||	S: 2101E: 2103	|||	NN
与	|||	S: 2103E: 2104	|||	P
两	|||	S: 2104E: 2105	|||	CD
者	|||	S: 2105E: 2106	|||	NN
之	|||	S: 2106E: 2107	|||	DEG
长度	|||	S: 2107E: 2109	|||	NN
皆	|||	S: 2109E: 2110	|||	AD
不	|||	S: 2110E: 2111	|||	AD
短于	|||	S: 2111E: 2113	|||	VV
区段	|||	S: 2113E: 2115	|||	NN
长度	|||	S: 2115E: 2117	|||	NN
(	|||	S: 2117E: 2118	|||	PU
"	|||	S: 2118E: 2119	|||	PU
N	|||	S: 2119E: 2120	|||	CD
"	|||	S: 2120E: 2121	|||	PU
)	|||	S: 2121E: 2122	|||	CD
之	|||	S: 2122E: 2123	|||	DEG
现象	|||	S: 2123E: 2125	|||	NN
为	|||	S: 2125E: 2126	|||	VC
失真	|||	S: 2126E: 2128	|||	VV
的	|||	S: 2128E: 2129	|||	DEC
来源	|||	S: 2129E: 2131	|||	NN
，	|||	S: 2131E: 2132	|||	PU
且	|||	S: 2132E: 2133	|||	CC
失真	|||	S: 2133E: 2135	|||	NN
可	|||	S: 2135E: 2136	|||	VV
经由	|||	S: 2136E: 2138	|||	P
增加	|||	S: 2138E: 2140	|||	VV
区段	|||	S: 2140E: 2142	|||	NN
长度	|||	S: 2142E: 2144	|||	NN
与	|||	S: 2144E: 2145	|||	CC
交叠	|||	S: 2145E: 2147	|||	NN
参数	|||	S: 2147E: 2149	|||	NN
来	|||	S: 2149E: 2150	|||	MSP
有效	|||	S: 2150E: 2152	|||	AD
减少	|||	S: 2152E: 2154	|||	VV
。	|||	S: 2154E: 2155	|||	PU
MATLAB	|||	S: 2155E: 2161	|||	NN
中	|||	S: 2161E: 2162	|||	LC
有	|||	S: 2162E: 2163	|||	VE
一	|||	S: 2163E: 2164	|||	CD
函数	|||	S: 2164E: 2166	|||	NN
hilbert	|||	S: 2166E: 2173	|||	NN
(u,N)，	|||	S: 2173E: 2179	|||	PU
此	|||	S: 2179E: 2180	|||	DT
函数	|||	S: 2180E: 2182	|||	NN
会	|||	S: 2182E: 2183	|||	VV
回传	|||	S: 2183E: 2185	|||	VV
一	|||	S: 2185E: 2186	|||	CD
复数	|||	S: 2186E: 2188	|||	NN
序列	|||	S: 2188E: 2190	|||	NN
，	|||	S: 2190E: 2191	|||	PU
其中	|||	S: 2191E: 2193	|||	NN
虚部	|||	S: 2193E: 2195	|||	NN
序列	|||	S: 2195E: 2197	|||	NN
为	|||	S: 2197E: 2198	|||	VC
"	|||	S: 2198E: 2199	|||	PU
u	|||	S: 2199E: 2200	|||	NN
"	|||	S: 2200E: 2201	|||	PU
["n"]	|||	S: 2201E: 2206	|||	PU
之	|||	S: 2206E: 2207	|||	DEG
离散	|||	S: 2207E: 2209	|||	NN
希尔	|||	S: 2209E: 2211	|||	NN
伯	|||	S: 2211E: 2212	|||	NN
特	|||	S: 2212E: 2213	|||	NN
转换	|||	S: 2213E: 2215	|||	NN
近似	|||	S: 2215E: 2217	|||	VA
，	|||	S: 2217E: 2218	|||	PU
实部	|||	S: 2218E: 2220	|||	NN
序列	|||	S: 2220E: 2222	|||	NN
为	|||	S: 2222E: 2223	|||	VC
原本	|||	S: 2223E: 2225	|||	JJ
输入	|||	S: 2225E: 2227	|||	NN
之	|||	S: 2227E: 2228	|||	DEG
序列	|||	S: 2228E: 2230	|||	NN
，	|||	S: 2230E: 2231	|||	PU
所以	|||	S: 2231E: 2233	|||	AD
这样	|||	S: 2233E: 2235	|||	VA
的	|||	S: 2235E: 2236	|||	DEC
复数	|||	S: 2236E: 2238	|||	NN
输出	|||	S: 2238E: 2240	|||	NN
等于	|||	S: 2240E: 2242	|||	VV
是	|||	S: 2242E: 2243	|||	VC
"	|||	S: 2243E: 2244	|||	PU
u	|||	S: 2244E: 2245	|||	NN
"	|||	S: 2245E: 2246	|||	PU
["n"]	|||	S: 2246E: 2251	|||	PU
的	|||	S: 2251E: 2252	|||	DEG
分析	|||	S: 2252E: 2254	|||	NN
讯号	|||	S: 2254E: 2256	|||	NN
。	|||	S: 2256E: 2257	|||	PU
与	|||	S: 2257E: 2258	|||	P
前述	|||	S: 2258E: 2260	|||	JJ
类似	|||	S: 2260E: 2262	|||	NN
，	|||	S: 2262E: 2263	|||	PU
hilbert	|||	S: 2263E: 2270	|||	NN
(u,N)只使用来自sgn(	|||	S: 2270E: 2284	|||	PU
ω	|||	S: 2284E: 2285	|||	OD
)	|||	S: 2285E: 2286	|||	PU
分布	|||	S: 2286E: 2288	|||	VV
的	|||	S: 2288E: 2289	|||	DEC
取样	|||	S: 2289E: 2291	|||	VA
，	|||	S: 2291E: 2292	|||	PU
因此	|||	S: 2292E: 2294	|||	AD
是	|||	S: 2294E: 2295	|||	VC
与	|||	S: 2295E: 2296	|||	P
"	|||	S: 2296E: 2297	|||	PU
h	|||	S: 2297E: 2298	|||	NN
"	|||	S: 2298E: 2299	|||	PU
[	|||	S: 2299E: 2300	|||	NN
"	|||	S: 2300E: 2301	|||	PU
n	|||	S: 2301E: 2302	|||	NN
"	|||	S: 2302E: 2303	|||	PU
]	|||	S: 2303E: 2304	|||	PU
的	|||	S: 2304E: 2305	|||	DEG
折积	|||	S: 2305E: 2307	|||	NN
。	|||	S: 2307E: 2308	|||	PU
如	|||	S: 2308E: 2309	|||	P
前段	|||	S: 2309E: 2311	|||	NN
所	|||	S: 2311E: 2312	|||	MSP
述	|||	S: 2312E: 2313	|||	VV
，	|||	S: 2313E: 2314	|||	PU
失真	|||	S: 2314E: 2316	|||	AD
可	|||	S: 2316E: 2317	|||	VV
借由	|||	S: 2317E: 2319	|||	VV
选择	|||	S: 2319E: 2321	|||	NN
比	|||	S: 2321E: 2322	|||	P
实际	|||	S: 2322E: 2324	|||	JJ
之	|||	S: 2324E: 2325	|||	DEG
"	|||	S: 2325E: 2326	|||	PU
u	|||	S: 2326E: 2327	|||	NN
"	|||	S: 2327E: 2328	|||	PU
["n"	|||	S: 2328E: 2332	|||	PU
]	|||	S: 2332E: 2333	|||	PU
序列	|||	S: 2333E: 2335	|||	NN
更	|||	S: 2335E: 2336	|||	AD
大	|||	S: 2336E: 2337	|||	VA
的	|||	S: 2337E: 2338	|||	DEC
"	|||	S: 2338E: 2339	|||	PU
N	|||	S: 2339E: 2340	|||	CD
"	|||	S: 2340E: 2341	|||	PU
与	|||	S: 2341E: 2342	|||	CC
舍弃	|||	S: 2342E: 2344	|||	VV
适当	|||	S: 2344E: 2346	|||	JJ
数量	|||	S: 2346E: 2348	|||	NN
的	|||	S: 2348E: 2349	|||	DEG
输出	|||	S: 2349E: 2351	|||	NN
取样	|||	S: 2351E: 2353	|||	VA
来	|||	S: 2353E: 2354	|||	MSP
有效	|||	S: 2354E: 2356	|||	AD
减少	|||	S: 2356E: 2358	|||	VV
。	|||	S: 2358E: 2359	|||	PU
图	|||	S: 2359E: 2360	|||	NN
4	|||	S: 2360E: 2361	|||	CD
为	|||	S: 2361E: 2362	|||	VC
这	|||	S: 2362E: 2363	|||	DT
种	|||	S: 2363E: 2364	|||	M
失真	|||	S: 2364E: 2366	|||	NN
的	|||	S: 2366E: 2367	|||	DEC
一	|||	S: 2367E: 2368	|||	CD
个	|||	S: 2368E: 2369	|||	M
例子	|||	S: 2369E: 2371	|||	NN
。	|||	S: 2371E: 2372	|||	PU
