希尔	﻿希尔	NN	0
伯特	伯特	NN	0
-	-	PU	0
黄	黄	JJ	I-NP
转换	转换	NN	0
希尔	希尔	NN	0
伯特	伯特	NN	0
-	-	PU	0
黄	黄	JJ	I-NP
转换	转换	NN	0
（	（	PU	0
Hilbert	Hilbert	NN	0
-	-	PU	0
HuangTransform	HuangTransform	NN	0
）	）	PU	0
，	，	PU	0
由	由	P	0
台湾	台湾	NN	0
中央	中央	NN	0
研究	研究	NN	0
院院	院院	NN	0
士黄锷	士黄锷	NN	0
（	（	PU	0
N	N	CD	0
ordenE	ordenE	M	0
.	.	PU	0
Huang	Huang	NN	0
）	）	PU	0
等人	等人	AD	0
提出	提出	VV	0
，	，	PU	0
将	将	BA	0
欲分	欲分	NN	0
析	析	VV	0
数据	数据	NN	0
分解	分解	VV	0
为	为	VC	0
本质	本质	NN	0
模态	模态	NN	0
函数	函数	NN	0
（	（	PU	0
intrinsicmodefunctions,	intrinsicmodefunctions,	PU	0
IMF	IMF	NN	0
）	）	PU	0
，	，	PU	0
这样	这样	JJ	I-NP
的	的	DEG	0
分解	分解	NN	0
流程	流程	NN	0
称为	称为	VV	0
经验	经验	NN	0
模态	模态	NN	0
分解	分解	NN	0
(	(	PU	0
EmpiricalModeDecomposition	EmpiricalModeDecomposition	NN	0
,	,	PU	0
EMD)	EMD)	NN	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
然后	然后	AD	0
将	将	BA	0
IMF	IMF	NN	0
作	作	VV	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	NN	0
转换	转换	NN	0
(	(	PU	0
HilbertTransform	HilbertTransform	NN	0
)	)	PU	0
，	，	PU	0
正确	正确	VA	0
地	地	DEV	0
获得	获得	VV	0
资料	资料	NN	0
的	的	DEC	0
瞬	瞬	NN	0
时	时	LC	0
频率	频率	NN	0
。	。	PU	0
此	此	DT	0
方法	方法	NN	0
处理	处理	VV	0
对象	对象	NN	0
乃	乃	VC	0
针对	针对	P	0
非	非	AD	0
稳	稳	JJ	I-NP
态	态	NN	0
与	与	CC	0
非	非	JJ	I-NP
线性	线性	JJ	I-NP
讯号	讯号	NN	0
。	。	PU	0
与	与	P	0
其他	其他	DT	0
数学	数学	NN	0
转换	转换	NN	0
运算	运算	NN	0
（	（	PU	0
如	如	P	0
傅立叶	傅立叶	NN	0
变换	变换	NN	0
）	）	PU	0
不同	不同	VA	0
，	，	PU	0
希尔	希尔	NN	0
伯特	伯特	NN	0
-	-	PU	0
黄转	黄转	JJ	I-NP
换算	换算	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
应用	应用	VV	0
在	在	P	0
数据	数据	NN	0
资料	资料	NN	0
上	上	LC	0
的	的	DEG	0
演算法	演算法	NN	0
，	，	PU	0
而	而	AD	0
非理论	非理论	AD	0
工具	工具	NN	0
。	。	PU	0
任何	任何	DT	0
一	一	CD	0
个	个	M	0
资料	资料	NN	0
，	，	PU	0
满足	满足	VV	0
下列	下列	JJ	I-NP
两	两	CD	0
个	个	M	0
条件	条件	NN	0
即	即	AD	0
可	可	VV	0
称作	称作	VV	0
本质	本质	NN	0
模态	模态	NN	0
函数	函数	NN	0
。	。	PU	0
⒈局部	⒈局部	NN	0
极大值	极大值	NN	0
(	(	PU	0
localmaxima	localmaxima	NN	0
)	)	PU	0
以及	以及	CC	0
局部	局部	NN	0
极	极	CC	0
小值	小值	NN	0
(	(	PU	0
localminima	localminima	NN	0
)	)	PU	0
的	的	DEG	0
数目	数目	NN	0
之	之	DEG	0
和	和	CC	0
必须	必须	VV	0
与	与	P	0
零	零	CD	0
交越	交越	NN	0
点	点	NN	0
(	(	PU	0
zerocrossing	zerocrossing	NN	0
)	)	PU	0
的	的	DEG	0
数目	数目	NN	0
相	相	NN	0
等	等	ETC	0
或是	或是	CC	0
最多	最多	AD	0
只	只	AD	0
能	能	VV	0
差	差	VA	0
1	1	CD	0
，	，	PU	0
也就是说	也就是说	AD	0
一	一	CD	0
个	个	M	0
极	极	AD	0
值	值	VV	0
后面	后面	LC	0
必需	必需	VV	0
马	马	NN	0
上	上	LC	0
接	接	VV	0
一	一	CD	0
个	个	M	0
零	零	CD	0
交越	交越	NN	0
点	点	NN	0
。	。	PU	0
⒉	⒉	AD	0
在	在	P	0
任何	任何	DT	0
时间	时间	NN	0
点	点	NN	0
，	，	PU	0
局部	局部	NN	0
最	最	AD	0
大	大	VA	0
值	值	VV	0
所	所	MSP	0
定义	定义	VV	0
的	的	DEC	0
上	上	NN	0
包络	包络	VV	0
线	线	NN	0
(	(	PU	0
upperenvelope	upperenvelope	NN	0
)	)	PU	0
与	与	P	0
局部	局部	NN	0
极	极	AD	0
小	小	VA	0
值	值	NN	0
所	所	MSP	0
定义	定义	VV	0
的	的	DEC	0
下	下	NN	0
包络	包络	VV	0
线	线	NN	0
，	，	PU	0
取	取	VV	0
平均	平均	AD	0
要	要	VV	0
接近	接近	VV	0
为	为	VC	0
零	零	CD	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
一	一	CD	0
个	个	M	0
函数	函数	NN	0
若	若	CS	0
属于	属于	VV	0
IMF	IMF	NN	0
，	，	PU	0
代表	代表	VV	0
其	其	PN	0
波形	波形	JJ	I-NP
局部	局部	NN	0
对	对	P	0
称於	称於	VV	0
零	零	CD	0
平均值	平均值	M	0
。	。	PU	0
此	此	DT	0
类	类	M	0
函数	函数	NN	0
类似	类似	NN	0
於	於	P	0
弦波	弦波	NN	0
（	（	PU	0
sinusoid	sinusoid	NN	0
-	-	PU	0
like	like	NN	0
）	）	PU	0
，	，	PU	0
但是	但是	CC	0
这些	这些	DT	0
类似	类似	NN	0
於	於	P	0
弦波	弦波	VV	0
的	的	DEC	0
部分	部分	CD	0
其	其	PN	0
周期	周期	NN	0
与	与	CC	0
振幅	振幅	NN	0
可以	可以	VV	0
不	不	AD	0
是	是	VC	0
固定	固定	VV	0
。	。	PU	0
因为	因为	P	0
，	，	PU	0
可以	可以	VV	0
直接	直接	AD	0
使用	使用	VV	0
希尔	希尔	VV	0
伯	伯	NN	0
特	特	NN	0
转换	转换	NN	0
，	，	PU	0
求得	求得	VV	0
有	有	VE	0
意义	意义	NN	0
的	的	DEC	0
瞬	瞬	NN	0
时	时	LC	0
频率	频率	NN	0
。	。	PU	0
建立	建立	VV	0
IMF	IMF	NN	0
是	是	VC	0
为了	为了	P	0
满足	满足	VV	0
希尔	希尔	VV	0
伯	伯	NN	0
特	特	NN	0
转换	转换	NN	0
对于	对于	P	0
瞬	瞬	NN	0
时	时	LC	0
频率	频率	NN	0
的	的	DEG	0
限制	限制	NN	0
条件	条件	NN	0
之	之	DEC	0
前置	前置	NN	0
处理	处理	VV	0
，	，	PU	0
也	也	AD	0
是	是	VC	0
一	一	CD	0
种	种	M	0
转换	转换	NN	0
的	的	DEC	0
过程	过程	NN	0
。	。	PU	0
我们	我们	PN	0
将	将	BA	0
IMF	IMF	NN	0
来	来	MSP	0
做希	做希	VV	0
尔伯	尔伯	JJ	I-NP
特	特	NN	0
转换	转换	NN	0
可以	可以	VV	0
得到	得到	VV	0
较	较	AD	0
良好	良好	VA	0
的	的	DEC	0
特性	特性	NN	0
，	，	PU	0
不	不	AD	0
幸	幸	VV	0
的	的	DEC	0
是	是	VC	0
大	大	JJ	I-NP
部分	部分	NN	0
的	的	DEC	0
资料	资料	NN	0
并	并	AD	0
不	不	AD	0
是	是	VC	0
IMF	IMF	NN	0
，	，	PU	0
而	而	CC	0
是	是	VC	0
由	由	P	0
许多	许多	CD	0
弦波	弦波	NN	0
所	所	MSP	0
合成	合成	VV	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
组合	组合	NN	0
。	。	PU	0
如	如	P	0
此	此	DT	0
一	一	CD	0
来	来	M	0
，	，	PU	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	AD	0
转换	转换	VV	0
并	并	CC	0
不	不	AD	0
能	能	VV	0
得到	得到	VV	0
正确	正确	VA	0
的	的	DEC	0
瞬	瞬	NN	0
时	时	LC	0
频率	频率	NN	0
，	，	PU	0
我们	我们	PN	0
便	便	AD	0
无法	无法	AD	0
準确	準确	VV	0
的	的	DEC	0
分析	分析	NN	0
资料	资料	NN	0
。	。	PU	0
为了	为了	P	0
解决	解决	VV	0
非	非	JJ	I-NP
线性	线性	JJ	I-NP
（	（	PU	0
non	non	NN	0
-	-	PU	0
linear	linear	NN	0
）	）	PU	0
与	与	CC	0
非	非	AD	0
稳态	稳态	JJ	I-NP
（	（	PU	0
non	non	NN	0
-	-	PU	0
stationary	stationary	NN	0
）	）	PU	0
资料	资料	NN	0
在	在	P	0
分解	分解	VV	0
成	成	VV	0
IMF	IMF	NN	0
时	时	LC	0
所	所	MSP	0
遇到	遇到	VV	0
的	的	DEC	0
困难	困难	NN	0
，	，	PU	0
便	便	AD	0
发展出	发展出	VV	0
EMD	EMD	NN	0
。	。	PU	0
经验	经验	NN	0
模态	模态	NN	0
分解	分解	VV	0
是	是	VC	0
将	将	BA	0
讯号	讯号	NN	0
分解	分解	VV	0
成	成	VV	0
IMF	IMF	NN	0
的	的	DEG	0
组合	组合	NN	0
。	。	PU	0
经验	经验	NN	0
模态	模态	NN	0
分解	分解	VV	0
是	是	VC	0
借着	借着	P	0
不断	不断	AD	0
重覆	重覆	VV	0
的	的	DEC	0
筛选	筛选	NN	0
程序	程序	NN	0
来	来	MSP	0
逐步	逐步	AD	0
找出	找出	VV	0
IMF	IMF	NN	0
。	。	PU	0
以	以	P	0
讯号	讯号	NN	0
formula	formula	NN	0
步骤	步骤	NN	0
1	1	CD	0
:	:	PU	0
找出	找出	VV	0
formulaspline	formulaspline	NN	0
)	)	PU	0
，	，	PU	0
分別	分別	NN	0
将	将	BA	0
局部	局部	NN	0
极	极	AD	0
大值串	大值串	AD	0
连成	连成	VV	0
上	上	LC	0
包络线	包络线	NN	0
与	与	P	0
局部	局部	NN	0
极	极	AD	0
小	小	VA	0
值	值	DEV	0
串连	串连	VV	0
成	成	VV	0
下	下	NN	0
包络	包络	VV	0
线	线	NN	0
。	。	PU	0
步骤	步骤	NN	0
2	2	CD	0
:	:	PU	0
求出	求出	VV	0
上	上	JJ	I-NP
下	下	JJ	I-NP
包络线	包络线	NN	0
之	之	DEG	0
平均	平均	NN	0
，	，	PU	0
得到	得到	VV	0
均值	均值	JJ	I-NP
包络线	包络线	NN	0
formula	formula	NN	0
步骤	步骤	NN	0
3	3	CD	0
:	:	PU	0
原始	原始	JJ	I-NP
信号	信号	NN	0
formula	formula	NN	0
			0
1	1	CD	0
与	与	CC	0
均值	均值	CD	0
包络线	包络线	NN	0
相减	相减	VV	0
，	，	PU	0
得到	得到	VV	0
第一	第一	OD	0
个	个	M	0
分量	分量	NN	0
formula	formula	NN	0
步骤	步骤	NN	0
4	4	CD	0
:	:	PU	0
检查	检查	VV	0
formula	formula	NN	0
			0
5	5	CD	0
是	是	VC	0
否	否	AD	0
符合	符合	VV	0
IMF	IMF	NN	0
的	的	DEC	0
条件	条件	NN	0
。	。	PU	0
如果	如果	CS	0
不	不	AD	0
符合	符合	VV	0
，	，	PU	0
则	则	AD	0
回到	回到	VV	0
步骤	步骤	NN	0
1	1	CD	0
并且	并且	CC	0
将	将	BA	0
formula	formula	NN	0
重复	重复	JJ	0
筛选	筛选	NN	0
formula	formula	NN	0
直到	直到	VV	0
formula	formula	NN	0
			0
12	12	CD	0
符合	符合	VV	0
IMF	IMF	NN	0
的	的	DEC	0
条件	条件	NN	0
，	，	PU	0
即	即	AD	0
得到	得到	VV	0
第一	第一	OD	0
个	个	M	0
IMF	IMF	NN	0
分量	分量	NN	0
formula	formula	NN	0
步骤	步骤	NN	0
5	5	CD	0
:	:	PU	0
原始	原始	JJ	I-NP
讯号	讯号	NN	0
formula	formula	NN	0
			0
1	1	CD	0
减去	减去	VV	0
formula	formula	NN	0
			0
13	13	CD	0
可	可	VV	0
得到	得到	VV	0
剩余量	剩余量	NN	0
formula	formula	NN	0
步骤	步骤	NN	0
6	6	CD	0
:	:	PU	0
将	将	BA	0
formula	formula	NN	0
			0
17	17	CD	0
当	当	P	0
作新	作新	VV	0
的	的	DEC	0
资料	资料	NN	0
，	，	PU	0
重新	重新	AD	0
执行	执行	VV	0
步骤	步骤	NN	0
1	1	CD	0
至	至	VV	0
步骤	步骤	NN	0
5	5	CD	0
，	，	PU	0
得到	得到	VV	0
新	新	VA	0
的	的	DEC	0
剩余量	剩余量	NN	0
formula	formula	NN	0
			0
20	20	CD	0
。	。	PU	0
如此	如此	AD	0
重复	重复	VV	0
formula	formula	NN	0
formula	formula	NN	0
formula	formula	NN	0
formula	formula	NN	0
当	当	P	0
第f	第f	OD	0
ormula	ormula	2	0
1	1	CD	0
个	个	M	0
剩余量	剩余量	NN	0
formulafunction	formulafunction	NN	0
)	)	NN	0
，	，	PU	0
将	将	AD	0
无法	无法	AD	0
再	再	AD	0
分解	分解	VV	0
IMF	IMF	NN	0
时	时	LC	0
，	，	PU	0
整	整	DT	0
个	个	M	0
EMD	EMD	NN	0
的	的	DEG	0
分解	分解	NN	0
过程	过程	NN	0
完成	完成	VV	0
。	。	PU	0
原始	原始	AD	0
讯号	讯号	NN	0
formula	formula	NN	0
			0
1	1	CD	0
可以	可以	VV	0
表示	表示	VV	0
成	成	VV	0
formulatrend	formulatrend	NN	0
)	)	PU	0
分量	分量	NN	0
formula	formula	NN	0
如此	如此	AD	0
一来	一来	VV	0
，	，	PU	0
原始	原始	JJ	I-NP
资料	资料	NN	0
便	便	AD	0
分解	分解	VV	0
成	成	VV	0
n	n	CD	0
个	个	M	0
IMF	IMF	NN	0
和	和	CC	0
一	一	CD	0
个	个	M	0
趋势	趋势	NN	0
函数	函数	NN	0
，	，	PU	0
我们	我们	PN	0
便	便	AD	0
可	可	VV	0
将	将	BA	0
IMF	IMF	NN	0
做	做	VV	0
希尔	希尔	VV	0
伯	伯	NN	0
特	特	NN	0
转换	转换	NN	0
来	来	MSP	0
进行	进行	VV	0
瞬时	瞬时	NN	0
频率	频率	VV	0
的	的	DEC	0
分析	分析	NN	0
。	。	PU	0
为了	为了	P	0
确保	确保	VV	0
经验	经验	NN	0
模态	模态	NN	0
分析法	分析法	NN	0
分解	分解	VV	0
出	出	VV	0
的	的	DEC	0
本质	本质	NN	0
模态	模态	NN	0
函数	函数	NN	0
能够	能够	VV	0
保留	保留	VV	0
瞬	瞬	AS	0
时频率	时频率	NN	0
与	与	CC	0
瞬	瞬	NN	0
时	时	LC	0
振幅	振幅	NN	0
的	的	DEC	0
物理	物理	NN	0
意义	意义	NN	0
，	，	PU	0
必须	必须	VV	0
设定	设定	VV	0
筛选	筛选	NN	0
的	的	DEC	0
停止	停止	JJ	I-NP
準则	準则	NN	0
来	来	MSP	0
决定	决定	VV	0
筛选	筛选	NN	0
的	的	DEC	0
次数	次数	NN	0
，	，	PU	0
以	以	MSP	0
避免	避免	VV	0
次数	次数	NN	0
过	过	AD	0
多	多	VA	0
，	，	PU	0
破坏	破坏	VV	0
其	其	PN	0
信号	信号	NN	0
的	的	DEC	0
物理	物理	NN	0
性质	性质	NN	0
。	。	PU	0
而	而	CC	0
大	大	JJ	I-NP
部分	部分	NN	0
的	的	DEG	0
判断準	判断準	NN	0
则	则	AD	0
建立	建立	VV	0
在	在	P	0
振幅	振幅	NN	0
及	及	CC	0
能量	能量	NN	0
的	的	DEG	0
判断	判断	NN	0
上	上	LC	0
，	，	PU	0
以下	以下	NN	0
将	将	BA	0
介绍	介绍	VV	0
几	几	CD	0
种	种	M	0
不同	不同	VA	0
的	的	DEC	0
停止	停止	NN	0
準则	準则	NN	0
。	。	PU	0
标準	标準	NN	0
差	差	NN	0
準则	準则	NN	0
:	:	PU	0
利用	利用	VV	0
连续	连续	JJ	I-NP
两	两	CD	0
次	次	M	0
筛选	筛选	NN	0
结果	结果	NN	0
的	的	DEC	0
分量	分量	NN	0
标準	标準	NN	0
差	差	VA	0
(	(	PU	0
StandardDeviation	StandardDeviation	NN	0
,	,	PU	0
SD)	SD)	NN	0
作为	作为	P	0
停止	停止	VV	0
準	準	DER	0
则	则	AD	0
如	如	P	0
下式	下式	NN	0
所	所	MSP	0
示	示	VV	0
，	，	PU	0
一般	一般	AD	0
当	当	P	0
标準	标準	NN	0
差小于	差小于	VV	0
0	0	CD	0
.	.	PU	0
2	2	CD	0
到	到	CC	0
0	0	CD	0
.	.	PU	0
3	3	CD	0
间	间	LC	0
时	时	LC	0
，	，	PU	0
即	即	AD	0
停止	停止	VV	0
筛选	筛选	NN	0
动作	动作	VV	0
。	。	PU	0
formula	formula	NN	0
Linderhed	Linderhed	NN	0
则	则	AD	0
使用	使用	VV	0
真	真	DT	0
二	二	CD	0
维	维	NN	0
EMD	EMD	NN	0
来	来	MSP	0
压缩	压缩	VV	0
图档	图档	NN	0
，	，	PU	0
相	相	AD	0
较於	较於	AD	0
其他	其他	DT	0
类型	类型	NN	0
的	的	DEG	0
压缩	压缩	NN	0
方式	方式	NN	0
，	，	PU	0
此	此	DT	0
方法	方法	NN	0
能	能	VV	0
提供	提供	VV	0
一	一	CD	0
个	个	M	0
更	更	AD	0
低	低	VA	0
的	的	DEC	0
失真率	失真率	NN	0
。	。	PU	0
SongandZhang	SongandZhang	CD	0
[	[	PU	0
2001	2001	CD	0
]	]	PU	0
,	,	PU	0
Damervaletal	Damervaletal	NN	0
.	.	PU	0
[	[	PU	0
2005	2005	NN	0
]	]	PU	0
andYuanetal	andYuanetal	NN	0
.	.	PU	0
[	[	PU	0
2008	2008	NN	0
]	]	PU	0
则	则	AD	0
使用	使用	VV	0
Delaunaytriangulation	Delaunaytriangulation	NN	0
来	来	MSP	0
找寻	找寻	VV	0
图形	图形	NN	0
的	的	DEG	0
上界	上界	NN	0
以及	以及	CC	0
下界	下界	VV	0
。	。	PU	0
依据	依据	P	0
需求	需求	NN	0
决定极	决定极	AD	0
大值	大值	VV	0
的	的	DEC	0
定义	定义	NN	0
以及	以及	CC	0
不同	不同	VA	0
的	的	DEC	0
渐进	渐进	NN	0
方式	方式	NN	0
的	的	DEC	0
选择	选择	NN	0
，	，	PU	0
可以	可以	VV	0
分別	分別	AD	0
得到	得到	VV	0
不同	不同	VA	0
的	的	DEC	0
效果	效果	NN	0
。	。	PU	0
由	由	P	0
前述	前述	JJ	I-NP
可知	可知	NN	0
，	，	PU	0
希尔	希尔	NN	0
伯特	伯特	NN	0
-	-	PU	0
黄	黄	JJ	I-NP
转换	转换	NN	0
与	与	CC	0
传统	传统	JJ	I-NP
的	的	DEG	0
傅立	傅立	NN	0
叶转换	叶转换	NN	0
、	、	PU	0
小波	小波	NN	0
转换	转换	NN	0
（	（	PU	0
wavelet	wavelet	NN	0
）	）	PU	0
、	、	PU	0
短时	短时	JJ	I-NP
间傅	间傅	NN	0
立	立	VV	0
叶	叶	NN	0
转换	转换	NN	0
（	（	PU	0
short	short	NN	0
-	-	PU	0
timefouriertransform	timefouriertransform	NR	0
,	,	PU	0
STFT	STFT	NR	0
）	）	PU	0
不同	不同	NR	0
等	等	ETC	0
建立	建立	VV	0
在	在	P	0
卷积	卷积	NN	0
（	（	PU	0
Convolution	Convolution	NN	0
）	）	PU	0
上	上	LC	0
的	的	DEG	0
讯号	讯号	NN	0
处理	处理	NN	0
方式	方式	NN	0
，	，	PU	0
希尔	希尔	NN	0
伯特	伯特	NN	0
-	-	PU	0
黄	黄	JJ	I-NP
转换	转换	NN	0
是	是	VC	0
一	一	CD	0
套	套	M	0
基	基	NN	0
於	於	P	0
差值	差值	NN	0
所	所	MSP	0
建立	建立	VV	0
出来	出来	VV	0
的	的	DEC	0
讯号	讯号	NN	0
处理	处理	NN	0
模式	模式	NN	0
，	，	PU	0
在	在	P	0
大多数	大多数	CD	0
的	的	DEG	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
运算量	运算量	NN	0
会	会	VV	0
远小于	远小于	VV	0
上述	上述	JJ	I-NP
基	基	NN	0
於	於	P	0
旋积	旋积	NN	0
所	所	MSP	0
延伸	延伸	VV	0
出来	出来	VV	0
的	的	DEC	0
讯号	讯号	NN	0
转换	转换	NN	0
方式	方式	NN	0
。	。	PU	0
由于	由于	P	0
本质	本质	NN	0
上	上	LC	0
的	的	DEG	0
差异	差异	NN	0
，	，	PU	0
透过	透过	P	0
希尔	希尔	NN	0
伯特	伯特	NN	0
-	-	PU	0
黄	黄	AD	0
转换	转换	VV	0
在	在	P	0
各	各	DT	0
种	种	M	0
应用	应用	NN	0
上	上	LC	0
，	，	PU	0
皆	皆	AD	0
有	有	VE	0
可能	可能	NN	0
得到	得到	VV	0
一	一	CD	0
种	种	M	0
新	新	VA	0
的	的	DEC	0
解读	解读	NN	0
方式	方式	NN	0
与	与	CC	0
成果	成果	NN	0
，	，	PU	0
因此	因此	AD	0
希尔	希尔	VV	0
伯	伯	CD	0
特	特	M	0
-	-	PU	0
黄转换	黄转换	NN	0
被	被	SB	0
广泛	广泛	VV	0
到	到	VV	0
运用	运用	VV	0
到	到	VV	0
各	各	DT	0
个	个	M	0
领域	领域	NN	0
之中	之中	LC	0
：	：	PU	0
1	1	CD	0
.	.	PU	0
ECG	ECG	NN	0
的	的	DEG	0
分析	分析	NN	0
：	：	PU	0
由于	由于	P	0
ECG	ECG	NN	0
再	再	AD	0
测量	测量	VV	0
时	时	LC	0
，	，	PU	0
常	常	AD	0
会	会	VV	0
有	有	VE	0
基準线	基準线	NN	0
(	(	PU	0
baseline	baseline	NN	0
)	)	PU	0
的	的	DEG	0
偏移	偏移	NN	0
，	，	PU	0
因此	因此	AD	0
使用	使用	VV	0
希尔	希尔	VV	0
伯特	伯特	NN	0
-	-	PU	0
黄	黄	JJ	I-NP
转换	转换	NN	0
最后	最后	AD	0
可以	可以	VV	0
在	在	P	0
EMD	EMD	NN	0
中	中	LC	0
，	，	PU	0
找到	找到	VV	0
整体	整体	JJ	I-NP
的	的	DEG	0
趋势线	趋势线	NN	0
，	，	PU	0
将	将	BA	0
之	之	PN	0
屏弃	屏弃	VV	0
之后	之后	AD	0
就	就	AD	0
能	能	VV	0
得到	得到	VV	0
基準线	基準线	NN	0
校準	校準	VV	0
之后	之后	LC	0
的	的	DEG	0
ECG	ECG	NN	0
信号	信号	NN	0
。	。	PU	0
除	除	P	0
此	此	PN	0
之外	之外	LC	0
，	，	PU	0
ECG	ECG	NN	0
经过	经过	P	0
希尔	希尔	VV	0
伯	伯	CD	0
特	特	M	0
-	-	PU	0
黄	黄	JJ	I-NP
转换	转换	NN	0
处理	处理	VV	0
之后	之后	LC	0
，	，	PU	0
可以	可以	VV	0
有效	有效	VA	0
的	的	DEC	0
滤掉	滤掉	NN	0
原本	原本	VA	0
的	的	DEC	0
高频	高频	JJ	I-NP
噪声	噪声	NN	0
，	，	PU	0
使得	使得	VV	0
相较於	相较於	AD	0
FFT	FFT	NR	0
之后	之后	LC	0
的	的	DEG	0
频谱	频谱	NN	0
，	，	PU	0
相	相	AD	0
较於	较於	AD	0
直接	直接	AD	0
转换	转换	VV	0
的	的	DEC	0
原讯号	原讯号	NN	0
相比	相比	VV	0
，	，	PU	0
在	在	P	0
ECG	ECG	NN	0
相	相	AD	0
对应	对应	VV	0
的	的	DEC	0
峰值	峰值	NN	0
频率	频率	NN	0
能够	能够	VV	0
较为	较为	AD	0
专	专	AD	0
一	一	CD	0
清楚	清楚	NN	0
。	。	PU	0
2	2	CD	0
.	.	PU	0
太	太	BA	0
阳黑子	阳黑子	NN	0
的	的	DEG	0
观测	观测	NN	0
：	：	PU	0
2015	2015	CD	0
年	年	M	0
1月21	1月21	NN	0
日	日	NN	0
(	(	PU	0
三	三	CD	0
)	)	PU	0
17	17	CD	0
:	:	PU	0
56	56	CD	0
(	(	PU	0
UTC	UTC	NN	0
)	)	PU	0
太阳	太阳	NT	0
黑子	黑子	NN	0
是	是	VC	0
观察	观察	VV	0
太阳	太阳	AD	0
活动	活动	VV	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
重要	重要	JJ	I-NP
依据	依据	NN	0
，	，	PU	0
透过	透过	P	0
太阳	太阳	NT	0
黑子	黑子	NN	0
的	的	DEC	0
观测	观测	NN	0
，	，	PU	0
人们	人们	NN	0
可以	可以	VV	0
得知	得知	VV	0
太阳	太阳	NT	0
目前	目前	NT	0
的	的	DEG	0
活跃	活跃	NN	0
程度	程度	NN	0
，	，	PU	0
由于	由于	P	0
太阳	太阳	NT	0
黑子	黑子	NN	0
的	的	DEC	0
多寡大	多寡大	NN	0
小	小	VA	0
等	等	ETC	0
，	，	PU	0
皆	皆	AD	0
为	为	VC	0
不	不	AD	0
稳定	稳定	VA	0
、	、	PU	0
非	非	VC	0
线性	线性	JJ	I-NP
的	的	DEG	0
讯号	讯号	NN	0
，	，	PU	0
因此	因此	AD	0
对于	对于	P	0
傅立	傅立	VV	0
叶	叶	AD	0
变换	变换	VV	0
来	来	MSP	0
说	说	VV	0
，	，	PU	0
可能	可能	VV	0
会	会	VV	0
因为	因为	P	0
WindowsFunction	WindowsFunction	NN	0
的	的	DEG	0
性质	性质	NN	0
差异	差异	NN	0
，	，	PU	0
使得	使得	VV	0
反映	反映	NN	0
出来	出来	VV	0
当下	当下	VV	0
的	的	DEC	0
资料	资料	NN	0
有所	有所	AD	0
误差	误差	VV	0
。	。	PU	0
而	而	CC	0
对于	对于	P	0
希尔	希尔	NN	0
伯特	伯特	NN	0
-	-	PU	0
黄	黄	JJ	I-NP
转换	转换	NN	0
来说	来说	LC	0
，	，	PU	0
并	并	AD	0
不	不	AD	0
会	会	VV	0
造成	造成	VV	0
太	太	AD	0
大	大	VA	0
的	的	DEC	0
影响	影响	NN	0
，	，	PU	0
因此	因此	AD	0
希尔	希尔	VV	0
伯	伯	NN	0
特	特	NN	0
-	-	PU	0
黄	黄	NN	0
转换	转换	VV	0
在	在	P	0
太阳	太阳	JJ	I-NP
黑子	黑子	NN	0
的	的	DEC	0
观测	观测	NN	0
上	上	LC	0
能	能	VV	0
有	有	VE	0
较	较	AD	0
佳	佳	VA	0
的	的	DEC	0
结果	结果	NN	0
。	。	PU	0
3	3	CD	0
.	.	PU	0
语音	语音	NN	0
辨识	辨识	NN	0
：	：	PU	0
由于	由于	P	0
每	每	DT	0
个人	个人	NN	0
的	的	DEG	0
音色	音色	NN	0
、	、	PU	0
说话	说话	NN	0
习惯	习惯	NN	0
是	是	VC	0
截然	截然	P	0
不同	不同	VA	0
的	的	DEC	0
，	，	PU	0
透过	透过	P	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	AD	0
-	-	PU	0
黄	黄	JJ	I-NP
转换	转换	NN	0
，	，	PU	0
能够	能够	VV	0
将	将	BA	0
各	各	DT	0
种	种	M	0
不同	不同	JJ	I-NP
频率	频率	NN	0
的	的	DEG	0
泛音	泛音	NN	0
以及	以及	CC	0
振	振	DT	0
幅	幅	M	0
有	有	VE	0
规律	规律	NN	0
且	且	CC	0
有效	有效	VA	0
的	的	DEV	0
分离	分离	VV	0
出来	出来	VV	0
，	，	PU	0
对于	对于	P	0
语音	语音	NN	0
辨识	辨识	VV	0
来	来	MSP	0
说	说	VV	0
是	是	VC	0
非常	非常	AD	0
好	好	VA	0
的	的	DEC	0
转换	转换	NN	0
工具	工具	NN	0
。	。	PU	0
同时	同时	AD	0
，	，	PU	0
除了	除了	P	0
作为	作为	VV	0
区分人	区分人	NN	0
与	与	CC	0
人	人	NN	0
之间	之间	LC	0
身份	身份	VV	0
的	的	DEC	0
特性	特性	NN	0
之外	之外	LC	0
，	，	PU	0
希尔	希尔	VV	0
伯	伯	CD	0
特	特	M	0
-	-	PU	0
黄转换	黄转换	NN	0
之后	之后	LC	0
的	的	DEG	0
语音	语音	NN	0
讯号	讯号	NN	0
，	，	PU	0
对于	对于	P	0
应用	应用	VV	0
大量	大量	NN	0
机器	机器	NN	0
学习	学习	VV	0
的	的	DEC	0
语音	语音	NN	0
相关	相关	JJ	0
技术	技术	NN	0
来说	来说	LC	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
分类	分类	JJ	I-NP
清楚	清楚	NN	0
且	且	CC	0
特性	特性	NN	0
明显	明显	VA	0
的	的	DEC	0
训练	训练	NN	0
资料	资料	NN	0
，	，	PU	0
能够	能够	VV	0
进一步	进一步	AD	0
用来	用来	VV	0
发展	发展	VV	0
语意	语意	NN	0
辨识	辨识	NN	0
等	等	ETC	0
需要	需要	VV	0
依靠	依靠	P	0
大量	大量	CD	0
资料	资料	NN	0
，	，	PU	0
才	才	AD	0
能	能	VV	0
建构	建构	NN	0
出有	出有	VV	0
效模型	效模型	JJ	I-NP
的	的	DEG	0
技术	技术	NN	0
。	。	PU	0
此	此	DT	0
类	类	M	0
特性	特性	NN	0
为	为	VC	0
傅	傅	NN	0
立	立	VV	0
叶	叶	NN	0
转换	转换	VV	0
难以	难以	AD	0
比拟	比拟	VV	0
的	的	SP	0
。	。	PU	0
4	4	CD	0
.	.	PU	0
建筑	建筑	NN	0
结构	结构	NN	0
的	的	DEG	0
检测	检测	NN	0
：	：	PU	0
希尔	希尔	NN	0
伯特	伯特	NN	0
-	-	PU	0
黄	黄	JJ	I-NP
转换	转换	NN	0
能	能	VV	0
将	将	BA	0
讯号	讯号	NN	0
拆解	拆解	VV	0
成	成	VV	0
许多	许多	CD	0
种子	种子	NN	0
讯号	讯号	NN	0
，	，	PU	0
透过比	透过比	AD	0
对	对	P	0
结构	结构	NN	0
检测	检测	VV	0
产生	产生	VV	0
的	的	DEC	0
讯号	讯号	NN	0
，	，	PU	0
能	能	VV	0
清楚	清楚	VA	0
的	的	DEV	0
找到	找到	VV	0
异常	异常	NN	0
的	的	DEG	0
检测	检测	NN	0
讯号	讯号	NN	0
，	，	PU	0
并	并	CC	0
进一步	进一步	AD	0
找出	找出	VV	0
建筑	建筑	NN	0
结构	结构	NN	0
有	有	VE	0
安全	安全	VA	0
疑虑	疑虑	VA	0
之	之	DEC	0
处	处	NN	0
。	。	PU	0
5	5	CD	0
.	.	PU	0
经济	经济	P	0
数据	数据	NN	0
的	的	DEG	0
预测	预测	NN	0
：	：	PU	0
希尔	希尔	NN	0
伯特	伯特	NN	0
-	-	PU	0
黄	黄	JJ	I-NP
转换	转换	NN	0
可以	可以	VV	0
处理	处理	VV	0
金融	金融	NN	0
相关	相关	VV	0
的	的	DEC	0
趋势	趋势	NN	0
，	，	PU	0
找到	找到	VV	0
短期	短期	NN	0
中期	中期	NN	0
长期	长期	VA	0
的	的	DEC	0
相关	相关	JJ	I-NP
趋势	趋势	NN	0
。	。	PU	0
例如	例如	AD	0
在	在	P	0
股票	股票	NN	0
数据	数据	NN	0
资料	资料	NN	0
中	中	LC	0
先	先	AD	0
找到	找到	VV	0
一	一	CD	0
条	条	M	0
平滑	平滑	NN	0
的	的	DEC	0
趋势	趋势	NN	0
曲线	曲线	NN	0
以	以	MSP	0
拟合	拟合	VV	0
经验	经验	PN	0
数据	数据	NN	0
，	，	PU	0
再	再	AD	0
以	以	P	0
与	与	P	0
原	原	JJ	I-NP
数据	数据	NN	0
的	的	DEG	0
差值	差值	NN	0
包含	包含	VV	0
尽可能	尽可能	AD	0
多	多	VA	0
的	的	DEC	0
有	有	VE	0
意义	意义	NN	0
的	的	DEC	0
周期	周期	NN	0
;	;	PU	0
而	而	CC	0
平滑	平滑	JJ	I-NP
曲线	曲线	NN	0
可	可	VV	0
呈现	呈现	VV	0
长期	长期	NN	0
趋势	趋势	VV	0
，	，	PU	0
差值	差值	NN	0
则	则	AD	0
可	可	VV	0
进一步	进一步	AD	0
用于	用于	VV	0
分析	分析	VV	0
短期	短期	AD	0
行为	行为	VV	0
。	。	PU	0
6	6	CD	0
.	.	PU	0
影像	影像	VV	0
处理	处理	NN	0
：	：	PU	0
希尔	希尔	NN	0
伯特	伯特	NN	0
-	-	PU	0
黄	黄	NN	0
转换	转换	VV	0
在	在	P	0
改良	改良	NN	0
EMD	EMD	NN	0
之后	之后	LC	0
,	,	PU	0
在	在	P	0
影像	影像	VV	0
的	的	DEC	0
融合	融合	NN	0
与	与	CC	0
增强	增强	NN	0
上	上	LC	0
，	，	PU	0
相较於	相较於	AD	0
原本	原本	VA	0
的	的	DEC	0
EMD	EMD	NN	0
快	快	NN	0
上	上	LC	0
一	一	CD	0
倍	倍	M	0
。	。	PU	0
7	7	CD	0
.	.	PU	0
地震	地震	NN	0
研究	研究	NN	0
：	：	PU	0
希尔	希尔	NN	0
伯特	伯特	NN	0
-	-	PU	0
黄	黄	JJ	I-NP
转换	转换	NN	0
用来	用来	VV	0
处理	处理	VV	0
地震	地震	NN	0
表面波	表面波	NN	0
的	的	DEG	0
散射	散射	NN	0
并	并	CC	0
比对	比对	VV	0
经过	经过	P	0
傅	傅	NN	0
立	立	VV	0
叶	叶	NN	0
转换	转换	VV	0
后	后	LC	0
之后	之后	LC	0
的	的	DEG	0
地震	地震	NN	0
信号	信号	NN	0
，	，	PU	0
提供	提供	VV	0
另	另	DT	0
一	一	CD	0
种	种	M	0
角度	角度	NN	0
研究	研究	VV	0
并	并	CC	0
解析	解析	VV	0
地震	地震	NN	0
信号	信号	NN	0
。	。	PU	0
西元	西元	NN	0
1999	1999	CD	0
年	年	M	0
时	时	LC	0
，	，	PU	0
台湾	台湾	NN	0
发生	发生	VV	0
惨重	惨重	VA	0
的	的	DEC	0
集集	集集	NN	0
大地震	大地震	AD	0
，	，	PU	0
在	在	P	0
事后	事后	AD	0
比对	比对	P	0
由	由	P	0
傅	傅	NN	0
立	立	VV	0
叶	叶	NN	0
转换	转换	VV	0
所	所	MSP	0
产生	产生	VV	0
的	的	DEC	0
频谱	频谱	NN	0
分析	分析	VV	0
，	，	PU	0
发现	发现	VV	0
在	在	P	0
非	非	AD	0
静态	静态	JJ	I-NP
、	、	PU	0
非线性	非线性	JJ	I-NP
的	的	DEG	0
的	的	DEC	0
表面	表面	NN	0
信号	信号	NN	0
之中	之中	LC	0
，	，	PU	0
因为	因为	P	0
傅	傅	NN	0
立	立	VV	0
叶	叶	NN	0
转换	转换	VV	0
本	本	DT	0
身线性	身线性	NN	0
的	的	DEC	0
特性	特性	NN	0
，	，	PU	0
使得	使得	VV	0
低频	低频	NN	0
信号	信号	NN	0
被	被	SB	0
严重	严重	AD	0
低估	低估	VA	0
，	，	PU	0
同时	同时	AD	0
产生	产生	VV	0
大力	大力	NN	0
的	的	DEC	0
高频	高频	JJ	I-NP
泛音	泛音	NN	0
。	。	PU	0
由于	由于	P	0
地震	地震	NN	0
讯号	讯号	NN	0
大多	大多	AD	0
为	为	VC	0
非	非	AD	0
静态	静态	JJ	I-NP
、	、	PU	0
非线性	非线性	JJ	I-NP
的	的	DEG	0
，	，	PU	0
这样	这样	PN	0
的	的	DEG	0
特性	特性	NN	0
透过	透过	P	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	AD	0
-	-	PU	0
黄	黄	JJ	I-NP
转换	转换	NN	0
分析	分析	NN	0
，	，	PU	0
可能	可能	VV	0
可以	可以	VV	0
得到	得到	VV	0
重	重	AD	0
大	大	VA	0
的	的	DEC	0
分析	分析	NN	0
成果	成果	VV	0
，	，	PU	0
透过	透过	AD	0
分离	分离	VV	0
并	并	CC	0
保真	保真	VV	0
原有	原有	JJ	I-NP
信号	信号	NN	0
，	，	PU	0
可以	可以	VV	0
得知	得知	VV	0
高频	高频	JJ	I-NP
讯号	讯号	NN	0
与	与	P	0
低	低	VA	0
频	频	VV	0
讯号	讯号	NN	0
可能	可能	VV	0
发	发	VV	0
別	別	NN	0
来自	来自	VV	0
於	於	P	0
不同	不同	VA	0
的	的	DEC	0
区域	区域	NN	0
，	，	PU	0
借此	借此	AD	0
研究	研究	VV	0
地壳	地壳	NN	0
运动	运动	NN	0
。	。	PU	0
8	8	CD	0
.	.	PU	0
神经	神经	NR	0
科学	科学	NN	0
：	：	PU	0
EEG	EEG	NN	0
运用	运用	VV	0
希尔	希尔	NN	0
伯特	伯特	NN	0
-	-	PU	0
黄	黄	JJ	I-NP
转换	转换	NN	0
之后	之后	LC	0
，	，	PU	0
将	将	BA	0
之	之	NOI	0
与	与	P	0
TMS	TMS	NN	0
做	做	VV	0
比对	比对	P	0
，	，	PU	0
找寻	找寻	VV	0
脑部	脑部	NN	0
对于	对于	VV	0
输入	输入	NN	0
信号	信号	NN	0
的	的	DEG	0
反应	反应	NN	0
。	。	PU	0
9	9	CD	0
.	.	PU	0
大气	大气	NN	0
科学	科学	NN	0
：	：	PU	0
由于	由于	P	0
大气	大气	NN	0
科学	科学	NN	0
中	中	LC	0
，	，	PU	0
无论	无论	AD	0
是	是	VC	0
气流	气流	NN	0
、	、	PU	0
降雨	降雨	NN	0
等	等	ETC	0
，	，	PU	0
多半皆	多半皆	NN	0
为	为	VC	0
间歇性	间歇性	JJ	I-NP
的	的	DEG	0
讯号	讯号	NN	0
，	，	PU	0
并	并	CC	0
不	不	AD	0
会	会	VV	0
是	是	VC	0
一	一	CD	0
个	个	M	0
稳定	稳定	VA	0
的	的	DEC	0
连续	连续	JJ	I-NP
信号	信号	NN	0
，	，	PU	0
不过	不过	AD	0
透过	透过	VV	0
频	频	VV	0
宽	宽	DER	0
较	较	AD	0
窄	窄	VA	0
的	的	DEC	0
IMF	IMF	NN	0
，	，	PU	0
使得	使得	VV	0
最后	最后	AD	0
得到	得到	VV	0
的	的	DEC	0
结果	结果	NN	0
，	，	PU	0
可以	可以	VV	0
呈现	呈现	VV	0
一	一	CD	0
个	个	M	0
周期	周期	NN	0
且	且	CC	0
有	有	VE	0
趋势	趋势	NN	0
的	的	DEG	0
变化	变化	NN	0
。	。	PU	0
例如	例如	AD	0
：	：	PU	0
曾经	曾经	CS	0
有	有	VE	0
研究	研究	NN	0
运用	运用	VV	0
希尔	希尔	NN	0
伯特	伯特	NN	0
-	-	PU	0
黄	黄	JJ	I-NP
转换	转换	NN	0
以	以	P	0
3	3	CD	0
至	至	CC	0
5	5	CD	0
年	年	M	0
为	为	P	0
周期	周期	NN	0
分析	分析	VV	0
后	后	LC	0
指出	指出	VV	0
维	维	NN	0
吉尼亚	吉尼亚	NN	0
（	（	PU	0
Virginia	Virginia	NN	0
）	）	PU	0
的	的	DEG	0
降雨	降雨	NN	0
与	与	CC	0
SouthernOscillation	SouthernOscillation	NN	0
指数	指数	NN	0
的	的	DEG	0
相关	相关	NN	0
系数	系数	NN	0
高达	高达	VA	0
0	0	CD	0
.	.	PU	0
65	65	CD	0
。	。	PU	0
10	10	CD	0
.	.	PU	0
卫星	卫星	NN	0
讯号	讯号	NN	0
可	可	VV	0
用来	用来	VV	0
分析	分析	VV	0
非	非	JJ	I-NP
线性	线性	JJ	I-NP
且	且	CC	0
不	不	AD	0
稳定	稳定	VA	0
的	的	DEC	0
太空	太空	NN	0
天气	天气	NN	0
数据	数据	NN	0
(	(	PU	0
例如	例如	AD	0
地球	地球	NN	0
磁场	磁场	NN	0
的	的	DEG	0
Kp	Kp	NN	0
指数	指数	NN	0
、	、	PU	0
质子	质子	NN	0
密度	密度	NN	0
、	、	PU	0
电子	电子	NN	0
密度	密度	NN	0
、	、	PU	0
10.7cmradioflux	10.7cmradioflux	NN	0
(	(	PU	0
RF)	RF)	NN	0
或	或	CC	0
X射线	X射线	NN	0
等等	等等	NN	0
)	)	PU	0
，	，	PU	0
可以	可以	VV	0
结合	结合	VV	0
这些	这些	DT	0
太空	太空	NN	0
天气	天气	NN	0
的	的	DEC	0
相关	相关	JJ	I-NP
参数	参数	NN	0
，	，	PU	0
进而	进而	AD	0
避免	避免	VV	0
SEU	SEU	NR	0
(	(	PU	0
SingleEventUpset	SingleEventUpset	NR	0
)	)	PU	0
甚至	甚至	AD	0
其余	其余	DT	0
ARO	ARO	NN	0
(AutomaticReconfigurationOrder)	(AutomaticReconfigurationOrder)	PU	0
事件	事件	NN	0
的	的	DEG	0
发生	发生	NN	0
机率	机率	NN	0
，	，	PU	0
也	也	AD	0
可	可	VV	0
使得	使得	VV	0
卫星	卫星	NN	0
任务	任务	NN	0
更为	更为	AD	0
稳定	稳定	VA	0
。	。	PU	0
总结	总结	NN	0
以上	以上	LC	0
，	，	PU	0
可以	可以	VV	0
发现	发现	VV	0
希尔	希尔	VV	0
伯特	伯特	NN	0
-	-	PU	0
黄	黄	JJ	I-NP
转换	转换	NN	0
与	与	CC	0
传统	传统	JJ	I-NP
的	的	DEG	0
频谱	频谱	NN	0
分析	分析	VV	0
有	有	VE	0
极	极	AD	0
大	大	VA	0
的	的	DEC	0
差异	差异	NN	0
，	，	PU	0
希尔	希尔	NN	0
伯特	伯特	NN	0
-	-	PU	0
黄	黄	JJ	I-NP
转换	转换	NN	0
由于	由于	P	0
透过	透过	VV	0
EMD	EMD	NN	0
来	来	MSP	0
分析	分析	VV	0
，	，	PU	0
使得	使得	VV	0
其	其	PN	0
在	在	P	0
预测	预测	VV	0
趋势	趋势	NN	0
、	、	PU	0
分类	分类	NN	0
资料	资料	NN	0
（	（	PU	0
频率	频率	NN	0
、	、	PU	0
时间	时间	NN	0
）	）	PU	0
上	上	LC	0
，	，	PU	0
相较於	相较於	AD	0
传统	传统	VA	0
的	的	DEC	0
基	基	NN	0
於	於	P	0
傅	傅	NN	0
立	立	VV	0
叶	叶	NN	0
转换	转换	VV	0
所	所	MSP	0
发展	发展	VV	0
出来	出来	VV	0
的	的	DEC	0
信号	信号	NN	0
技术	技术	NN	0
，	，	PU	0
更	更	AD	0
能够	能够	VV	0
让	让	VV	0
使用者	使用者	NN	0
从	从	P	0
信号	信号	NN	0
之中	之中	LC	0
找到	找到	VV	0
想要	想要	VV	0
的	的	DEC	0
趋势	趋势	NN	0
，	，	PU	0
因此	因此	AD	0
在	在	P	0
各	各	DT	0
个	个	M	0
不同	不同	JJ	I-NP
领域	领域	NN	0
之中	之中	LC	0
，	，	PU	0
都	都	AD	0
能	能	VV	0
或	或	CC	0
多	多	VA	0
或	或	CC	0
少	少	AD	0
看到	看到	VV	0
希尔	希尔	NN	0
伯特	伯特	NN	0
-	-	PU	0
黄	黄	JJ	I-NP
转换	转换	NN	0
的	的	DEC	0
应用	应用	NN	0
。	。	PU	0
这些	这些	DT	0
应用	应用	NN	0
在	在	P	0
传统	传统	NN	0
信号	信号	NN	0
处理	处理	NN	0
领域	领域	NN	0
是	是	VC	0
较为	较为	AD	0
少见	少见	VA	0
的	的	DEC	0
，	，	PU	0
不过	不过	AD	0
由于	由于	P	0
希尔	希尔	NN	0
伯特	伯特	NN	0
-	-	PU	0
黄转	黄转	NN	0
的	的	DEC	0
建立	建立	NN	0
方式	方式	NN	0
的	的	DEG	0
特性	特性	NN	0
，	，	PU	0
使得	使得	VV	0
他	他	PN	0
在	在	P	0
统计	统计	NN	0
上	上	LC	0
拥有	拥有	VV	0
极	极	AD	0
大	大	VA	0
的	的	DEC	0
优点	优点	NN	0
。	。	PU	0
由	由	P	0
上述	上述	JJ	I-NP
可知	可知	NN	0
，	，	PU	0
经验	经验	NN	0
模态	模态	NN	0
分解	分解	NN	0
(	(	PU	0
EMD)	EMD)	NN	0
是	是	VC	0
透过	透过	P	0
最大	最大	JJ	I-NP
值重	值重	NN	0
建讯号	建讯号	NN	0
，	，	PU	0
并	并	CC	0
剔除	剔除	VV	0
之	之	DEC	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
渐进	渐进	VA	0
的	的	DEC	0
方式	方式	NN	0
对于	对于	P	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	AD	0
-	-	PU	0
黄	黄	JJ	I-NP
转换	转换	NN	0
来说	来说	LC	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
非常	非常	AD	0
重要	重要	VA	0
的	的	DEC	0
选择	选择	NN	0
，	，	PU	0
不同	不同	VA	0
的	的	DEC	0
渐进	渐进	JJ	I-NP
选择	选择	NN	0
会	会	VV	0
影响	影响	VV	0
到	到	VV	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	AD	0
-	-	PU	0
黄	黄	JJ	I-NP
转换	转换	NN	0
最后	最后	NT	0
的	的	DEG	0
结果	结果	NN	0
。	。	PU	0
在	在	P	0
大多数	大多数	CD	0
的	的	DEG	0
情况	情况	NN	0
之中	之中	LC	0
，	，	PU	0
所	所	MSP	0
选择	选择	VV	0
的	的	DEC	0
大多	大多	CD	0
都	都	AD	0
是	是	VC	0
贝	贝	JJ	I-NP
兹	兹	JJ	I-NP
曲线	曲线	NN	0
，	，	PU	0
其	其	PN	0
能够	能够	VV	0
有效	有效	AD	0
产生	产生	VV	0
出弦波	出弦波	NN	0
，	，	PU	0
不过	不过	AD	0
在	在	P	0
某些	某些	DT	0
极端	极端	NN	0
例子	例子	NN	0
中	中	LC	0
，	，	PU	0
例如	例如	AD	0
脉冲波	脉冲波	NN	0
等	等	ETC	0
，	，	PU	0
使用	使用	VV	0
贝	贝	DT	0
兹	兹	M	0
曲线	曲线	NN	0
作为	作为	VV	0
希尔	希尔	NN	0
伯特	伯特	NN	0
-	-	PU	0
黄	黄	JJ	I-NP
转换	转换	NN	0
的	的	DEC	0
渐进	渐进	NN	0
方式	方式	NN	0
，	，	PU	0
会	会	VV	0
使	使	VV	0
得得	得得	VV	0
出来	出来	VV	0
的	的	DEC	0
结果	结果	NN	0
变得	变得	VV	0
平滑	平滑	NN	0
而	而	MSP	0
丧失	丧失	VV	0
了	了	AS	0
脉冲波	脉冲波	NN	0
的	的	DEG	0
特性	特性	NN	0
。	。	PU	0
因此	因此	AD	0
针对	针对	VV	0
输入	输入	NN	0
信号	信号	NN	0
选择	选择	VV	0
适当	适当	VA	0
的	的	DEC	0
渐进	渐进	NN	0
方式	方式	NN	0
，	，	PU	0
对于	对于	P	0
希尔	希尔	NN	0
伯特	伯特	NN	0
-	-	PU	0
黄	黄	JJ	I-NP
转换	转换	NN	0
是	是	VC	0
非常	非常	AD	0
重要	重要	VA	0
的	的	DEC	0
课题	课题	NN	0
。	。	PU	0
一般而言	一般而言	AD	0
，	，	PU	0
越	越	AD	0
多	多	CD	0
阶	阶	M	0
（	（	PU	0
order	order	NN	0
）	）	PU	0
的	的	DEC	0
曲线	曲线	NN	0
会	会	VV	0
得到	得到	VV	0
较	较	AD	0
佳	佳	VA	0
的	的	DEC	0
渐进	渐进	JJ	I-NP
效果	效果	NN	0
，	，	PU	0
不	不	AD	0
过同	过同	VA	0
时	时	LC	0
的	的	DEG	0
也	也	AD	0
会	会	VV	0
增加	增加	VV	0
计算量	计算量	NN	0
。	。	PU	0
同时	同时	AD	0
，	，	PU	0
倘若	倘若	NN	0
没有	没有	VV	0
设定	设定	NN	0
结束	结束	NN	0
递回	递回	VV	0
的	的	DEC	0
条件	条件	NN	0
，	，	PU	0
任意	任意	DT	0
一	一	CD	0
个	个	M	0
讯号	讯号	NN	0
最后	最后	AD	0
是否	是否	AD	0
都	都	AD	0
能	能	VV	0
制造	制造	VV	0
出有	出有	VV	0
限组	限组	JJ	I-NP
IMF	IMF	NN	0
，	，	PU	0
换言	换言	VV	0
之	之	DEC	0
，	，	PU	0
IMF	IMF	NN	0
的	的	DEG	0
叠加	叠加	NN	0
是否	是否	AD	0
可以	可以	VV	0
收敛	收敛	VV	0
成	成	VV	0
任意	任意	JJ	I-NP
一	一	CD	0
个	个	M	0
讯号	讯号	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
问题	问题	NN	0
在	在	P	0
经过	经过	P	0
证明	证明	VV	0
之后	之后	LC	0
，	，	PU	0
发现	发现	VV	0
是	是	VC	0
一	一	CD	0
个	个	M	0
NP	NP	NN	0
问题	问题	NN	0
。	。	PU	0
傅立	傅立	VV	0
叶	叶	NN	0
变换	变换	NN	0
是	是	VC	0
将	将	BA	0
一	一	CD	0
个	个	M	0
讯号	讯号	NN	0
分解	分解	VV	0
成	成	VV	0
无限	无限	JJ	I-NP
多	多	CD	0
个	个	M	0
弦波	弦波	NN	0
来	来	MSP	0
分析	分析	VV	0
资料	资料	NN	0
，	，	PU	0
但是	但是	AD	0
希尔	希尔	VV	0
伯	伯	CD	0
特	特	M	0
-	-	PU	0
黄	黄	JJ	I-NP
转换	转换	NN	0
则	则	AD	0
是	是	VC	0
将	将	BA	0
一	一	CD	0
个	个	M	0
讯号	讯号	NN	0
分解	分解	VV	0
成数	成数	CD	0
个	个	M	0
近似	近似	JJ	I-NP
於	於	NN	0
弦波	弦波	NN	0
的	的	DEC	0
讯号	讯号	NN	0
（	（	PU	0
周期	周期	NN	0
、	、	PU	0
振幅	振幅	NN	0
不	不	AD	0
固定	固定	VV	0
）	）	PU	0
和	和	CC	0
一	一	CD	0
个	个	M	0
趋势	趋势	NN	0
函数	函数	NN	0
来	来	MSP	0
做	做	VV	0
分析	分析	NN	0
。	。	PU	0
两	两	CD	0
者	者	NN	0
各	各	AD	0
有	有	VE	0
其	其	PN	0
优	优	NN	0
缺点	缺点	NN	0
，	，	PU	0
整理	整理	AD	0
如下	如下	VV	0
优点	优点	NN	0
：	：	PU	0
1	1	CD	0
.	.	PU	0
避免	避免	VV	0
复杂	复杂	VA	0
的	的	DEC	0
数学	数学	NN	0
运算	运算	NN	0
2	2	CD	0
.	.	PU	0
可	可	VV	0
分析	分析	VV	0
频率	频率	NN	0
会	会	VV	0
随	随	P	0
时间	时间	NN	0
变化	变化	VV	0
的	的	DEC	0
讯号	讯号	NN	0
3	3	CD	0
.	.	PU	0
较	较	AD	0
适	适	VV	0
於	於	P	0
分析	分析	NN	0
气候	气候	NN	0
、	、	PU	0
经济	经济	NN	0
等	等	ETC	0
具有	具有	VV	0
趋势	趋势	NN	0
的	的	DEC	0
资料	资料	NN	0
4	4	CD	0
.	.	PU	0
可以	可以	VV	0
找出	找出	VV	0
一	一	CD	0
个	个	M	0
函数	函数	NN	0
的	的	DEG	0
趋势	趋势	NN	0
缺点	缺点	NN	0
：	：	PU	0
1	1	CD	0
.	.	PU	0
缺乏	缺乏	NN	0
严谨	严谨	VA	0
的	的	DEC	0
物理	物理	NN	0
及	及	CC	0
数学	数学	NN	0
上	上	LC	0
的	的	DEG	0
意义	意义	NN	0
2	2	CD	0
.	.	PU	0
需要	需要	VV	0
复杂	复杂	VA	0
的	的	DEC	0
递回	递回	NN	0
，	，	PU	0
运算	运算	NN	0
时间	时间	NN	0
反而	反而	AD	0
比短	比短	VV	0
时距	时距	NN	0
傅立	傅立	VV	0
叶	叶	NN	0
变换	变换	NN	0
要	要	VV	0
长	长	NN	0
3	3	CD	0
.	.	PU	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	NN	0
转换	转换	NN	0
未	未	AD	0
必能	必能	VV	0
正确	正确	AD	0
计算	计算	VV	0
出	出	VV	0
本质	本质	NN	0
模态	模态	NN	0
函数	函数	NN	0
之	之	DEG	0
瞬	瞬	NN	0
时	时	LC	0
频率	频率	NN	0
4	4	CD	0
.	.	PU	0
无法	无法	AD	0
使用	使用	VV	0
快速	快速	AD	0
傅立	傅立	VV	0
叶	叶	NN	0
变换	变换	NN	0
5	5	CD	0
.	.	PU	0
只有	只有	AD	0
在	在	P	0
特例	特例	NN	0
（	（	PU	0
组合	组合	NN	0
较	较	AD	0
简单	简单	VA	0
的	的	DEC	0
资料	资料	NN	0
）	）	PU	0
时	时	LC	0
使用	使用	VV	0
希尔	希尔	NN	0
伯特	伯特	NN	0
-	-	PU	0
黄	黄	JJ	I-NP
转换	转换	NN	0
较	较	AD	0
快	快	VA	0
传统	传统	NN	0
上	上	LC	0
认为	认为	VV	0
希尔	希尔	NN	0
伯特	伯特	NN	0
-	-	PU	0
黄	黄	JJ	I-NP
转换	转换	NN	0
是	是	VC	0
一	一	CD	0
套	套	M	0
无用	无用	AD	0
且	且	CC	0
精	精	VA	0
準度	準度	NN	0
低	低	VA	0
的	的	DEC	0
方式	方式	NN	0
，	，	PU	0
同时	同时	AD	0
在	在	P	0
发展	发展	VV	0
前期	前期	NN	0
，	，	PU	0
受到	受到	VV	0
Bedrosiantheorem	Bedrosiantheorem	NN	0
的	的	DEG	0
限制	限制	NN	0
，	，	PU	0
直到	直到	VV	0
后续	后续	JJ	I-NP
又	又	CC	0
许多	许多	JJ	I-NP
改良	改良	NN	0
方法	方法	NN	0
之后	之后	LC	0
，	，	PU	0
使得	使得	VV	0
希尔	希尔	NN	0
伯特	伯特	NN	0
-	-	PU	0
黄	黄	JJ	I-NP
转换	转换	NN	0
的	的	DEC	0
缺点	缺点	NN	0
得到	得到	VV	0
改善	改善	VV	0
。	。	PU	0
同时	同时	AD	0
其	其	PN	0
善于	善于	VV	0
处理	处理	VV	0
非	非	VC	0
静态	静态	JJ	I-NP
、	、	PU	0
非线性	非线性	JJ	I-NP
的	的	DEG	0
特性	特性	NN	0
使得	使得	VV	0
希尔	希尔	NN	0
伯特	伯特	NN	0
-	-	PU	0
黄	黄	JJ	I-NP
转换	转换	NN	0
提供	提供	VV	0
了	了	AS	0
另外	另外	DT	0
一	一	CD	0
套	套	M	0
分析	分析	NN	0
工具	工具	NN	0
，	，	PU	0
弥补	弥补	VV	0
了	了	AS	0
傅立	傅立	JJ	I-NP
叶转	叶转	NN	0
换先	换先	AD	0
天上	天上	VV	0
的	的	DEC	0
系统	系统	NN	0
限制	限制	VV	0
。	。	PU	0
混合	混合	VV	0
两	两	CD	0
种	种	M	0
方式	方式	NN	0
之后	之后	LC	0
，	，	PU	0
相	相	AD	0
较於	较於	AD	0
单用	单用	VV	0
一	一	CD	0
种	种	M	0
方式	方式	NN	0
的	的	DEC	0
信号	信号	NN	0
，	，	PU	0
能够	能够	VV	0
得到	得到	VV	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
资讯	资讯	NN	0
提供	提供	VV	0
判读	判读	NN	0
及	及	CC	0
分析	分析	NN	0
。	。	PU	0
