希尔	﻿希尔	NN	0
伯	伯	NN	0
特	特	NN	0
转换	转换	NN	0
在	在	P	0
数学	数学	NN	0
和	和	CC	0
信号	信号	NN	0
处理	处理	NN	0
中	中	LC	0
，	，	PU	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	AD	0
变换	变换	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
对	对	P	0
函数	函数	NN	0
"	"	PU	0
u	u	NN	0
"	"	PU	0
("t")	("t")	PU	0
产生	产生	VV	0
定	定	VV	0
义域	义域	NN	0
相同	相同	VA	0
的	的	DEC	0
函数	函数	NN	0
"	"	PU	0
H	H	CD	0
"	"	PU	0
("u")("t")	("u")("t")	PU	0
的	的	DEG	0
线性	线性	JJ	I-NP
算子	算子	NN	0
。	。	PU	0
希尔伯	希尔伯	NN	0
特	特	AD	0
变换	变换	VV	0
在	在	P	0
信号	信号	NN	0
处理	处理	NN	0
中	中	LC	0
很	很	AD	0
重要	重要	VV	0
，	，	PU	0
能够	能够	VV	0
导出	导出	VV	0
信号	信号	NN	0
"	"	PU	0
u	u	CD	0
"	"	PU	0
("t")	("t")	PU	0
的	的	DEG	0
解析	解析	NN	0
表示	表示	VV	0
。	。	PU	0
这就	这就	AD	0
意味	意味	VV	0
着	着	AS	0
将	将	BA	0
实	实	JJ	I-NP
信号	信号	NN	0
"	"	PU	0
u	u	CD	0
"	"	PU	0
("t")	("t")	PU	0
拓展	拓展	VV	0
到	到	VV	0
复	复	NN	0
平面	平面	LC	0
，	，	PU	0
使	使	VV	0
其	其	PN	0
满足	满足	VV	0
柯西	柯西	NR	0
－	－	PU	0
黎曼	黎曼	NR	0
方程	方程	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
希尔伯	希尔伯	NN	0
特	特	AD	0
变换	变换	VV	0
引出	引出	VV	0
了	了	AS	0
傅里	傅里	NN	0
叶	叶	NN	0
分析	分析	NN	0
中	中	LC	0
给定	给定	VV	0
函数	函数	NN	0
的	的	SP	0
，	，	PU	0
也就是	也就是	AD	0
。	。	PU	0
等价	等价	VA	0
地	地	DEV	0
说	说	VV	0
，	，	PU	0
它	它	PN	0
是	是	VC	0
奇	奇	JJ	I-NP
异积	异积	NN	0
分算子	分算子	NN	0
与	与	CC	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
例子	例子	NN	0
。	。	PU	0
希尔伯	希尔伯	NN	0
特	特	AD	0
变换	变换	VV	0
最初	最初	AD	0
只	只	AD	0
对	对	P	0
周期	周期	NN	0
函数	函数	NN	0
（	（	PU	0
也就	也就	AD	0
是	是	VC	0
圆	圆	NN	0
上	上	LC	0
的	的	DEC	0
函数	函数	NN	0
）	）	PU	0
有	有	VE	0
定义	定义	NN	0
，	，	PU	0
在	在	P	0
这	这	DT	0
种	种	M	0
情况	情况	NN	0
下	下	LC	0
它	它	PN	0
就	就	AD	0
是	是	VC	0
与	与	P	0
"	"	PU	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	CC	0
核	核	NN	0
"	"	PU	0
的	的	DEG	0
卷积	卷积	NN	0
。	。	PU	0
然而	然而	AD	0
更	更	AD	0
常见	常见	VA	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
对于	对于	P	0
定义	定义	VV	0
在	在	P	0
实直线	实直线	NN	0
R（	R（	NN	0
上	上	LC	0
半	半	AD	0
平面	平面	JJ	I-NP
的	的	DEG	0
边界	边界	NN	0
）	）	PU	0
上	上	LC	0
的	的	DEC	0
函数	函数	NN	0
，	，	PU	0
希尔伯	希尔伯	NN	0
特	特	AD	0
变换	变换	VV	0
是	是	VC	0
指	指	VV	0
与	与	P	0
"	"	PU	0
柯西核	柯西核	NN	0
"	"	PU	0
卷积	卷积	NN	0
。	。	PU	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	AD	0
变换	变换	NN	0
与	与	CC	0
有着	有着	P	0
密切	密切	VV	0
的	的	DEC	0
联系	联系	NN	0
，	，	PU	0
帕利	帕利	NN	0
-	-	PU	0
维纳	维纳	VV	0
定理	定理	NN	0
是	是	VC	0
将	将	BA	0
上	上	DT	0
半	半	CD	0
平面	平面	NN	0
内	内	LC	0
的	的	DEG	0
全	全	DT	0
纯	纯	JJ	I-NP
函数	函数	NN	0
与	与	CC	0
实直线	实直线	NN	0
上	上	LC	0
的	的	DEC	0
函数	函数	NN	0
的	的	DEG	0
傅里	傅里	NN	0
叶	叶	AD	0
变换	变换	VV	0
相联系	相联系	NN	0
起来	起来	VV	0
的	的	DEC	0
另	另	DT	0
一	一	CD	0
种	种	M	0
结果	结果	NN	0
。	。	PU	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	NN	0
转换	转换	NN	0
是	是	VC	0
以	以	P	0
大卫	大卫	NN	0
·	·	PU	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	AD	0
来	来	VV	0
命名	命名	VV	0
的	的	DEC	0
，	，	PU	0
他	他	PN	0
首先	首先	AD	0
引入	引入	VV	0
了	了	AS	0
该	该	DT	0
算子	算子	NN	0
来	来	MSP	0
解决	解决	VV	0
全	全	DT	0
纯	纯	JJ	I-NP
函数	函数	NN	0
的	的	DEG	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
特殊	特殊	JJ	I-NP
情况	情况	NN	0
。	。	PU	0
"	"	PU	0
u	u	OD	0
"	"	PU	0
的	的	DEG	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	AD	0
变换	变换	NN	0
可以	可以	VV	0
认为	认为	VV	0
是	是	VC	0
"	"	PU	0
u	u	NN	0
"	"	PU	0
("t")	("t")	PU	0
与	与	P	0
函数	函数	NN	0
"	"	PU	0
h	h	NN	0
"	"	PU	0
("t")=1/("t")	("t")=1/("t")	PU	0
的	的	DEG	0
卷积	卷积	NN	0
。	。	PU	0
由于	由于	P	0
"	"	PU	0
h	h	NN	0
"	"	PU	0
("t")	("t")	PU	0
是	是	VC	0
不	不	AD	0
，	，	PU	0
定义	定义	VV	0
卷积	卷积	NN	0
的	的	DEG	0
积分	积分	CD	0
不	不	AD	0
收敛	收敛	VV	0
。	。	PU	0
因而	因而	AD	0
希尔	希尔	VV	0
伯	伯	OD	0
特	特	AD	0
变换	变换	VV	0
是	是	VC	0
使用	使用	VV	0
柯	柯	NN	0
西主值	西主值	NN	0
（	（	PU	0
这里	这里	PN	0
记	记	VV	0
为	为	VC	0
p	p	NN	0
.	.	PU	0
v	v	CC	0
.	.	PU	0
）	）	PU	0
定义	定义	VV	0
的	的	DEC	0
。	。	PU	0
准确	准确	AD	0
说来	说来	VV	0
，	，	PU	0
函数	函数	NN	0
（	（	PU	0
或	或	CC	0
信号	信号	NN	0
）	）	PU	0
"u"("t")	"u"("t")	PU	0
的	的	DEG	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	AD	0
变换	变换	NN	0
是	是	VC	0
：	：	PU	0
假设	假设	VV	0
此	此	DT	0
积分	积分	NN	0
作为	作为	VV	0
主值	主值	NN	0
存在	存在	VV	0
。	。	PU	0
这	这	PN	0
就	就	AD	0
是	是	VC	0
"	"	PU	0
u	u	NN	0
"	"	PU	0
与	与	CC	0
缓增	缓增	NN	0
分布	分布	VV	0
p.v.	p.v.	NN	0
1	1	CD	0
/	/	PU	0
"	"	PU	0
t	t	OD	0
"	"	PU	0
的	的	DEG	0
卷积	卷积	NN	0
（	（	PU	0
由于	由于	P	0
；	；	PU	0
参见	参见	VV	0
）	）	PU	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
通过	通过	P	0
改变	改变	VV	0
变量	变量	NN	0
，	，	PU	0
主值	主值	NN	0
积分	积分	NN	0
可以	可以	VV	0
显式	显式	VV	0
地	地	DEV	0
写为	写为	VV	0
：	：	PU	0
若	若	CS	0
希尔	希尔	VV	0
伯	伯	CD	0
特变	特变	NN	0
换接	换接	AD	0
连用	连用	VV	0
在	在	P	0
函数	函数	NN	0
"	"	PU	0
u	u	NN	0
"	"	PU	0
上	上	NN	0
两	两	CD	0
次	次	M	0
，	，	PU	0
结果	结果	AD	0
就	就	AD	0
是	是	VC	0
负	负	VV	0
"	"	PU	0
u	u	NN	0
"	"	PU	0
：	：	PU	0
假设	假设	AD	0
定义	定义	VV	0
两	两	CD	0
次	次	M	0
迭代	迭代	VV	0
的	的	DEC	0
积分	积分	NN	0
都	都	AD	0
收敛	收敛	VV	0
。	。	PU	0
特别	特别	AD	0
地	地	DEV	0
，	，	PU	0
逆	逆	VV	0
变换	变换	NN	0
是	是	VC	0
−	−	NN	0
"	"	PU	0
H	H	NN	0
"	"	PU	0
。	。	PU	0
可以	可以	VV	0
通过	通过	P	0
考虑	考虑	VV	0
"	"	PU	0
u	u	NN	0
"	"	PU	0
("t")	("t")	PU	0
的	的	DEG	0
傅里叶	傅里叶	NN	0
变换	变换	VV	0
的	的	DEC	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	AD	0
变换	变换	NN	0
效应	效应	NN	0
看出	看出	VV	0
这	这	DT	0
一	一	CD	0
事实	事实	NN	0
（	（	PU	0
参见	参见	VV	0
下面	下面	NN	0
的	的	DEG	0
与	与	CC	0
傅里	傅里	NN	0
叶	叶	AD	0
变换	变换	VV	0
的	的	DEC	0
关系	关系	NN	0
）	）	PU	0
。	。	PU	0
对上	对上	AD	0
半	半	AD	0
平面	平面	JJ	I-NP
的	的	DEG	0
解析	解析	NN	0
函数	函数	NN	0
，	，	PU	0
希尔伯	希尔伯	NN	0
特	特	AD	0
变换	变换	VV	0
描述	描述	VV	0
了	了	AS	0
边界	边界	NN	0
值	值	NN	0
的	的	DEG	0
实部	实部	NN	0
与	与	CC	0
虚部	虚部	NN	0
之间	之间	LC	0
的	的	DEG	0
关系	关系	JJ	I-NP
。	。	PU	0
也就是说	也就是说	AD	0
，	，	PU	0
如果	如果	CS	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
(	(	NN	0
"	"	PU	0
z	z	NN	0
"	"	PU	0
)	)	NN	0
是	是	VC	0
在	在	P	0
Im	Im	NN	0
"	"	PU	0
z	z	NN	0
"	"	PU	0
 	 	NN	0
>	>	PU	0
 	 	NN	0
0	0	CD	0
平面	平面	NN	0
内	内	LC	0
的	的	DEG	0
解析	解析	NN	0
函数	函数	NN	0
，	，	PU	0
而	而	CC	0
"	"	PU	0
u	u	NN	0
"	"	PU	0
("t")=	("t")=	PU	0
Re	Re	NN	0
 	 	NN	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
(	(	NN	0
"	"	PU	0
t	t	NN	0
"	"	PU	0
 + 	 + 	NN	0
0	0	CD	0
·	·	PU	0
"	"	PU	0
i	i	NN	0
"	"	PU	0
 	 	NN	0
)	)	PU	0
，	，	PU	0
假设	假设	VV	0
希尔伯	希尔伯	NN	0
特	特	AD	0
变换	变换	VV	0
存在	存在	VV	0
，	，	PU	0
则	则	AD	0
Im	Im	NN	0
 	 	NN	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
(	(	NN	0
"	"	PU	0
t	t	NN	0
"	"	PU	0
 + 	 + 	NN	0
0	0	CD	0
·	·	PU	0
"i" )="H"("u")("t")	"i" )="H"("u")("t")	PU	0
取决于	取决于	VV	0
一	一	CD	0
个	个	M	0
相加性	相加性	JJ	I-NP
常数	常数	NN	0
。	。	PU	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	NN	0
转换	转换	NN	0
之	之	DEC	0
频率	频率	NN	0
响应	响应	NN	0
由	由	P	0
傅	傅	NN	0
立	立	VV	0
叶	叶	NN	0
变换	变换	VV	0
给出	给出	VV	0
：	：	PU	0
其中	其中	NN	0
即	即	AD	0
为	为	P	0
符号	符号	NN	0
函数	函数	NN	0
。	。	PU	0
既然	既然	CS	0
：	：	PU	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	AD	0
转换	转换	VV	0
会	会	VV	0
将	将	BA	0
负频率	负频率	NN	0
成分	成分	NN	0
formula	formula	NR	0
我们	我们	PN	0
也注	也注	JJ	I-NP
意到	意到	NN	0
：	：	PU	0
formula	formula	NN	0
			0
10	10	CD	0
。	。	PU	0
因此	因此	AD	0
将	将	BA	0
上面	上面	NN	0
方程式	方程式	NN	0
乘上	乘上	VV	0
formula	formula	NN	0
从	从	P	0
中	中	LC	0
，	，	PU	0
可以	可以	VV	0
看出	看出	VV	0
反	反	VV	0
（	（	PU	0
逆	逆	VV	0
）	）	PU	0
希尔	希尔	VV	0
伯	伯	NN	0
特	特	NN	0
转换	转换	NN	0
常数	常数	NN	0
之	之	DEG	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	AD	0
转换	转换	VV	0
为	为	VC	0
零	零	CD	0
若	若	CS	0
1	1	CD	0
<	<	PU	0
"	"	PU	0
p	p	NN	0
"	"	PU	0
<	<	PU	0
∞	∞	NN	0
，	，	PU	0
则	则	AD	0
"	"	PU	0
L	L	NN	0
"	"	PU	0
(	(	NN	0
R	R	OD	0
)	)	PU	0
之	之	DEG	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	AD	0
转换	转换	VV	0
为	为	VC	0
一	一	CD	0
有	有	VE	0
界	界	NN	0
算子	算子	NN	0
，	，	PU	0
表示	表示	VV	0
存在	存在	VV	0
一	一	CD	0
常数	常数	NN	0
"	"	PU	0
C	C	NN	0
"	"	PU	0
使得	使得	VV	0
对	对	P	0
所有	所有	DT	0
"	"	PU	0
u	u	NN	0
"	"	PU	0
∈	∈	NN	0
"	"	PU	0
L	L	NN	0
"	"	PU	0
(R)	(R)	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
定理	定理	NN	0
由	由	P	0
所	所	MSP	0
推得	推得	VV	0
；	；	PU	0
请	请	VV	0
一并	一并	AD	0
参见	参见	VV	0
。	。	PU	0
最佳	最佳	JJ	I-NP
常数	常数	NN	0
"	"	PU	0
C	C	NN	0
"	"	PU	0
可	可	VV	0
由	由	P	0
下列	下列	JJ	I-NP
算式	算式	NN	0
得到	得到	VV	0
:	:	PU	0
这	这	DT	0
个	个	M	0
结果	结果	NN	0
由	由	P	0
所	所	MSP	0
推得	推得	VV	0
；	；	PU	0
请	请	VV	0
一并	一并	AD	0
参见	参见	VV	0
。	。	PU	0
上述	上述	JJ	I-NP
最佳	最佳	JJ	I-NP
常数	常数	NN	0
计算	计算	NN	0
方式	方式	NN	0
应用	应用	VV	0
在	在	P	0
周期性	周期性	NN	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	AD	0
转换	转换	VV	0
一	一	CD	0
样	样	M	0
成立	成立	VV	0
。	。	PU	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	NN	0
转换	转换	NN	0
的	的	DEC	0
边界	边界	NN	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
"	"	PU	0
L"(R	L"(R	M	0
)	)	PU	0
对	对	P	0
称级	称级	JJ	I-NP
数运	数运	NN	0
算子	算子	NN	0
对于	对于	P	0
在	在	P	0
"	"	PU	0
L"(R	L"(R	M	0
)	)	PU	0
之中	之中	LC	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
的	的	DEG	0
收敛	收敛	NN	0
请	请	VV	0
参见	参见	VV	0
。	。	PU	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	AD	0
转换	转换	VV	0
为	为	VC	0
一	一	CD	0
反	反	VV	0
自	自	P	0
伴算子	伴算子	NN	0
，	，	PU	0
链接	链接	NN	0
"	"	PU	0
L	L	CD	0
"	"	PU	0
(	(	CD	0
R	R	M	0
)	)	PU	0
与	与	P	0
其	其	PN	0
对	对	P	0
偶	偶	PN	0
空间	空间	NN	0
"	"	PU	0
L	L	NN	0
"	"	PU	0
(	(	PU	0
R	R	NN	0
)	)	PU	0
，	，	PU	0
其中	其中	NN	0
"	"	PU	0
p	p	NN	0
"	"	PU	0
和	和	CC	0
"	"	PU	0
q	q	NN	0
"	"	PU	0
为	为	VC	0
赫尔德	赫尔德	NN	0
共	共	AD	0
轭	轭	VA	0
且	且	CC	0
1	1	CD	0
 	 	M	0
<	<	PU	0
 	 	NN	0
"	"	PU	0
p	p	NN	0
"	"	PU	0
,	,	NN	0
"	"	PU	0
q	q	NN	0
"	"	PU	0
 	 	NN	0
<	<	PU	0
 ∞	 ∞	NN	0
.	.	PU	0
以	以	P	0
符号	符号	NN	0
表示	表示	VV	0
对	对	P	0
"	"	PU	0
u	u	NN	0
"	"	PU	0
 ∈ 	 ∈ 	NN	0
"	"	PU	0
L	L	NN	0
"	"	PU	0
(R)	(R)	PU	0
且	且	CC	0
"	"	PU	0
v	v	CC	0
"	"	PU	0
 ∈ 	 ∈ 	NN	0
"	"	PU	0
L	L	NN	0
"	"	PU	0
(	(	PU	0
R	R	NN	0
)	)	PU	0
.	.	PU	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	AD	0
转换	转换	VV	0
为	为	VC	0
一	一	CD	0
反	反	M	0
-	-	PU	0
对	对	P	0
合	合	NOI	0
，	，	PU	0
意即	意即	NN	0
假定	假定	VV	0
每	每	DT	0
一	一	CD	0
转换	转换	VV	0
皆	皆	AD	0
完	完	VV	0
整定	整定	AD	0
义过	义过	VV	0
。	。	PU	0
由于	由于	P	0
"	"	PU	0
H	H	OD	0
"	"	PU	0
保存	保存	VV	0
了	了	AS	0
"	"	PU	0
L	L	NN	0
"	"	PU	0
(	(	PU	0
R	R	NN	0
)	)	PU	0
空间	空间	NN	0
，	，	PU	0
这	这	PN	0
特	特	AD	0
別代	別代	NN	0
表希	表希	VV	0
尔伯	尔伯	OD	0
特	特	AD	0
转换	转换	VV	0
在	在	VV	0
"	"	PU	0
L"(R	L"(R	M	0
)	)	PU	0
上	上	NN	0
是	是	VC	0
可逆	可逆	VV	0
的	的	DEC	0
，	，	PU	0
且	且	CC	0
正式	正式	PN	0
上	上	LC	0
，	，	PU	0
一	一	CD	0
个	个	M	0
式子	式子	NN	0
其	其	PN	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	NN	0
转换	转换	NN	0
的	的	DEC	0
微分	微分	NN	0
即	即	AD	0
为	为	VC	0
其	其	PN	0
微分	微分	NN	0
的	的	DEG	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	NN	0
转换	转换	NN	0
，	，	PU	0
意	意	NN	0
即	即	AD	0
这	这	DT	0
两	两	CD	0
者	者	NN	0
是	是	VC	0
可以	可以	VV	0
交换	交换	VV	0
的	的	DEC	0
线性	线性	JJ	I-NP
算子	算子	NN	0
此	此	DT	0
一	一	CD	0
特性	特性	NN	0
亦	亦	AD	0
可	可	VV	0
迭代	迭代	VV	0
给定	给定	VV	0
"	"	PU	0
u	u	NN	0
"	"	PU	0
以及	以及	CC	0
其	其	PN	0
前	前	LC	0
k	k	OD	0
次	次	M	0
微分	微分	NN	0
皆	皆	AD	0
属于	属于	VV	0
"	"	PU	0
L"(R	L"(R	M	0
)	)	PU	0
空间	空间	NN	0
，	，	PU	0
此	此	DT	0
项论	项论	NN	0
述	述	VV	0
为	为	VC	0
严格	严格	JJ	I-NP
成立	成立	NN	0
。	。	PU	0
在	在	P	0
频域	频域	NN	0
上	上	LC	0
可以	可以	VV	0
轻易	轻易	AD	0
验证	验证	VV	0
这件	这件	NN	0
事情	事情	NN	0
，	，	PU	0
由于	由于	P	0
微分	微分	NN	0
在	在	P	0
频域	频域	NN	0
上	上	LC	0
即	即	AD	0
为	为	VC	0
与	与	P	0
ω	ω	OD	0
之	之	DEG	0
乘积	乘积	NN	0
。	。	PU	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	NN	0
转换	转换	NN	0
可	可	VV	0
表示	表示	VV	0
为	为	VC	0
与	与	P	0
一	一	CD	0
缓	缓	VV	0
增	增	VV	0
分布	分布	VV	0
之	之	DEC	0
旋积	旋积	NN	0
因此	因此	AD	0
可	可	VV	0
如此	如此	AD	0
表示	表示	VV	0
然而	然而	AD	0
，	，	PU	0
事前	事前	NT	0
此	此	DT	0
特性	特性	NN	0
可能	可能	VV	0
只有	只有	VV	0
对	对	P	0
紧	紧	JJ	I-NP
支撑	支撑	NN	0
之	之	DEG	0
分布	分布	NN	0
"	"	PU	0
u	u	CD	0
"	"	PU	0
定义	定义	VV	0
。	。	PU	0
由于	由于	P	0
紧	紧	NN	0
支撑	支撑	NN	0
函数	函数	NN	0
在	在	P	0
"	"	PU	0
L	L	NN	0
"	"	PU	0
上	上	NN	0
是	是	VC	0
稠密	稠密	VA	0
的	的	DEC	0
，	，	PU	0
因此	因此	AD	0
此	此	DT	0
项	项	M	0
特性	特性	NN	0
可能	可能	VV	0
严格	严格	AD	0
成立	成立	VV	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
角度	角度	NN	0
来看	来看	VV	0
，	，	PU	0
也	也	AD	0
可	可	VV	0
使用	使用	VV	0
"	"	PU	0
h	h	NN	0
"	"	PU	0
("t")	("t")	PU	0
其	其	PN	0
微分	微分	NN	0
之	之	DEC	0
特性	特性	NN	0
来	来	MSP	0
证明	证明	VV	0
在	在	P	0
大	大	JJ	I-NP
部分	部分	NN	0
的	的	DEC	0
用途	用途	NN	0
，	，	PU	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	NN	0
转换	转换	NN	0
可	可	VV	0
被	被	SB	0
视为	视为	VV	0
是	是	VC	0
一	一	CD	0
旋积	旋积	NN	0
。	。	PU	0
举例	举例	VV	0
而	而	MSP	0
言	言	VV	0
，	，	PU	0
旋积	旋积	NN	0
与	与	CC	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	NN	0
转换	转换	NN	0
具备	具备	VV	0
下列	下列	NN	0
可	可	VV	0
交换	交换	VV	0
的	的	DEC	0
特性	特性	NN	0
若	若	CS	0
"	"	PU	0
u	u	NN	0
"	"	PU	0
和	和	CC	0
"	"	PU	0
v	v	CC	0
"	"	PU	0
为	为	VC	0
紧	紧	JJ	I-NP
支撑	支撑	NN	0
分布	分布	VV	0
，	，	PU	0
则	则	AD	0
此	此	DT	0
项论	项论	NN	0
述严	述严	VV	0
格	格	DER	0
成立	成立	VV	0
，	，	PU	0
在	在	P	0
这	这	DT	0
个	个	M	0
状况	状况	NN	0
下	下	LC	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	AD	0
转换	转换	VV	0
在	在	P	0
空间	空间	NN	0
"	"	PU	0
L	L	NN	0
"	"	PU	0
(	(	NN	0
R	R	P	0
)	)	NN	0
上	上	LC	0
有	有	VE	0
下列	下列	JJ	I-NP
特性	特性	NN	0
实际上	实际上	AD	0
，	，	PU	0
有	有	VE	0
更	更	AD	0
大一	大一	JJ	I-NP
部分	部分	NN	0
的	的	DEC	0
算子	算子	NN	0
可	可	VV	0
与	与	P	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	AD	0
转换	转换	VV	0
交换	交换	NN	0
。	。	PU	0
群组	群组	NR	0
SL	SL	NN	0
(	(	PU	0
2	2	CD	0
,	,	PU	0
R	R	CD	0
)	)	PU	0
由	由	P	0
么正算	么正算	NR	0
符	符	ETC	0
"	"	PU	0
U	U	NN	0
"	"	PU	0
可	可	VV	0
在	在	P	0
空间	空间	NN	0
"	"	PU	0
L	L	NN	0
"	"	PU	0
(	(	PU	0
R	R	OD	0
)	)	PU	0
上	上	LC	0
由	由	P	0
以下式	以下式	JJ	I-NP
子	子	JJ	I-NP
表示	表示	NN	0
注意	注意	NN	0
：	：	PU	0
有	有	VE	0
些作者	些作者	NN	0
，	，	PU	0
例如	例如	AD	0
Bracewell	Bracewell	NN	0
，	，	PU	0
将	将	BA	0
我们	我们	PN	0
的	的	DEG	0
formula	formula	NN	0
对于	对于	P	0
一	一	CD	0
离散	离散	NN	0
函数	函数	NN	0
u[n]	u[n]	NN	0
，	，	PU	0
以及	以及	CC	0
其	其	PN	0
离散	离散	NN	0
傅利	傅利	NN	0
叶	叶	NN	0
转换	转换	NN	0
函数	函数	NN	0
U	U	NN	0
(	(	PU	0
ω	ω	NN	0
)	)	PU	0
，	，	PU	0
可	可	VV	0
推得	推得	VV	0
其	其	PN	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	NN	0
转换	转换	NN	0
为	为	VC	0
:	:	PU	0
其中	其中	NN	0
此外	此外	AD	0
，	，	PU	0
根据	根据	P	0
折积	折积	NN	0
定律	定律	VV	0
，	，	PU	0
另	另	DT	0
一	一	CD	0
个	个	M	0
相等	相等	VV	0
的	的	DEC	0
方程式	方程式	NN	0
为	为	VC	0
:	:	PU	0
其中	其中	NN	0
当	当	P	0
折积	折积	NN	0
经由	经由	P	0
数值	数值	NN	0
运算	运算	NN	0
后	后	LC	0
，	，	PU	0
一	一	CD	0
FIR	FIR	M	0
近似	近似	AD	0
将	将	BA	0
取代	取代	VV	0
"	"	PU	0
h	h	NN	0
"	"	PU	0
[	[	NN	0
"	"	PU	0
n	n	NN	0
"	"	PU	0
]	]	PU	0
，	，	PU	0
如	如	P	0
图	图	NN	0
1	1	CD	0
所	所	MSP	0
示	示	VV	0
，	，	PU	0
可以	可以	VV	0
见到	见到	VV	0
频率	频率	NN	0
响应	响应	VV	0
在	在	P	0
通带	通带	NN	0
之	之	DEG	0
两	两	CD	0
端	端	NN	0
(	(	PU	0
0	0	CD	0
与	与	P	0
奈奎	奈奎	NN	0
斯	斯	DT	0
特频率	特频率	NN	0
)	)	PU	0
的	的	DEG	0
陡降	陡降	NN	0
，	，	PU	0
形成	形成	VV	0
一	一	CD	0
带通	带通	VV	0
滤波器	滤波器	NN	0
。	。	PU	0
其中	其中	NN	0
高频	高频	NN	0
部分	部分	NN	0
可	可	VV	0
借由	借由	VV	0
一	一	CD	0
FIR	FIR	M	0
滤波器	滤波器	NN	0
回复	回复	VV	0
，	，	PU	0
如	如	P	0
图	图	NN	0
2	2	CD	0
所	所	MSP	0
示	示	VV	0
。	。	PU	0
然而	然而	AD	0
实际上	实际上	AD	0
，	，	PU	0
一	一	CD	0
个	个	M	0
经过	经过	VV	0
适当	适当	AD	0
取样	取样	VA	0
的	的	DEC	0
"	"	PU	0
u	u	NN	0
"	"	PU	0
[	[	NN	0
"	"	PU	0
n	n	NN	0
"	"	PU	0
]	]	PU	0
序列	序列	NN	0
在	在	P	0
高频	高频	JJ	I-NP
部分	部分	NN	0
已经	已经	AD	0
不	不	AD	0
具有	具有	VV	0
可用	可用	VV	0
的	的	DEC	0
分量	分量	NN	0
。	。	PU	0
当	当	P	0
脉冲	脉冲	NN	0
响应	响应	NN	0
持续	持续	VV	0
越	越	AD	0
久	久	VA	0
，	，	PU	0
低	低	JJ	I-NP
频部	频部	NN	0
分也	分也	AD	0
可以	可以	VV	0
被	被	SB	0
回复	回复	VV	0
。	。	PU	0
用	用	P	0
FIR	FIR	NN	0
近似	近似	VA	0
"	"	PU	0
h"["n	h"["n	NN	0
"	"	PU	0
]	]	PU	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
交叠	交叠	NN	0
储存法	储存法	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
对于	对于	P	0
很	很	AD	0
长	长	VA	0
的	的	DEC	0
"	"	PU	0
u	u	NN	0
"	"	PU	0
["n"	["n"	PU	0
]	]	PU	0
序列	序列	NN	0
做	做	VV	0
折积	折积	NN	0
运算	运算	NN	0
的	的	DEC	0
有效	有效	JJ	I-NP
方法	方法	NN	0
。	。	PU	0
有	有	VE	0
时候	时候	NN	0
阵列	阵列	NN	0
F	F	CD	0
F	F	CD	0
T{"h	T{"h	M	0
"	"	PU	0
["n"]}会被σ(ω)相对应之取样	["n"]}会被σ(ω)相对应之取样	PU	0
序列	序列	NN	0
所	所	MSP	0
取代	取代	VV	0
。	。	PU	0
如此	如此	AD	0
将	将	AD	0
会	会	VV	0
有	有	VE	0
与	与	P	0
周期	周期	NN	0
叠加	叠加	VV	0
函数	函数	NN	0
做	做	VV	0
折积	折积	NN	0
之	之	DEC	0
效果	效果	NN	0
:	:	PU	0
图	图	NN	0
3	3	CD	0
比较	比较	VV	0
了	了	AS	0
"	"	PU	0
h	h	NN	0
"	"	PU	0
["n"]	["n"]	PU	0
之	之	DEG	0
半周期	半周期	NN	0
与	与	P	0
一	一	CD	0
相同	相同	JJ	I-NP
长度	长度	NN	0
分量	分量	NN	0
之	之	NN	0
"	"	PU	0
h	h	NN	0
"	"	PU	0
["n"	["n"	PU	0
]	]	PU	0
。	。	PU	0
两	两	CD	0
者	者	NN	0
之间	之间	LC	0
之	之	DEG	0
差异	差异	NN	0
与	与	P	0
两	两	CD	0
者	者	NN	0
之	之	DEG	0
长度	长度	NN	0
皆	皆	AD	0
不	不	AD	0
短于	短于	VV	0
区段	区段	NN	0
长度	长度	NN	0
(	(	PU	0
"	"	PU	0
N	N	CD	0
"	"	PU	0
)	)	CD	0
之	之	DEG	0
现象	现象	NN	0
为	为	VC	0
失真	失真	VV	0
的	的	DEC	0
来源	来源	NN	0
，	，	PU	0
且	且	CC	0
失真	失真	NN	0
可	可	VV	0
经由	经由	P	0
增加	增加	VV	0
区段	区段	NN	0
长度	长度	NN	0
与	与	CC	0
交叠	交叠	NN	0
参数	参数	NN	0
来	来	MSP	0
有效	有效	AD	0
减少	减少	VV	0
。	。	PU	0
MATLAB	MATLAB	NN	0
中	中	LC	0
有	有	VE	0
一	一	CD	0
函数	函数	NN	0
hilbert	hilbert	NN	0
(u,N)，	(u,N)，	PU	0
此	此	DT	0
函数	函数	NN	0
会	会	VV	0
回传	回传	VV	0
一	一	CD	0
复数	复数	NN	0
序列	序列	NN	0
，	，	PU	0
其中	其中	NN	0
虚部	虚部	NN	0
序列	序列	NN	0
为	为	VC	0
"	"	PU	0
u	u	NN	0
"	"	PU	0
["n"]	["n"]	PU	0
之	之	DEG	0
离散	离散	NN	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	NN	0
转换	转换	NN	0
近似	近似	VA	0
，	，	PU	0
实部	实部	NN	0
序列	序列	NN	0
为	为	VC	0
原本	原本	JJ	I-NP
输入	输入	NN	0
之	之	DEG	0
序列	序列	NN	0
，	，	PU	0
所以	所以	AD	0
这样	这样	VA	0
的	的	DEC	0
复数	复数	NN	0
输出	输出	NN	0
等于	等于	VV	0
是	是	VC	0
"	"	PU	0
u	u	NN	0
"	"	PU	0
["n"]	["n"]	PU	0
的	的	DEG	0
分析	分析	NN	0
讯号	讯号	NN	0
。	。	PU	0
与	与	P	0
前述	前述	JJ	I-NP
类似	类似	NN	0
，	，	PU	0
hilbert	hilbert	NN	0
(u,N)只使用来自sgn(	(u,N)只使用来自sgn(	PU	0
ω	ω	OD	0
)	)	PU	0
分布	分布	VV	0
的	的	DEC	0
取样	取样	VA	0
，	，	PU	0
因此	因此	AD	0
是	是	VC	0
与	与	P	0
"	"	PU	0
h	h	NN	0
"	"	PU	0
[	[	NN	0
"	"	PU	0
n	n	NN	0
"	"	PU	0
]	]	PU	0
的	的	DEG	0
折积	折积	NN	0
。	。	PU	0
如	如	P	0
前段	前段	NN	0
所	所	MSP	0
述	述	VV	0
，	，	PU	0
失真	失真	AD	0
可	可	VV	0
借由	借由	VV	0
选择	选择	NN	0
比	比	P	0
实际	实际	JJ	I-NP
之	之	DEG	0
"	"	PU	0
u	u	NN	0
"	"	PU	0
["n"	["n"	PU	0
]	]	PU	0
序列	序列	NN	0
更	更	AD	0
大	大	VA	0
的	的	DEC	0
"	"	PU	0
N	N	CD	0
"	"	PU	0
与	与	CC	0
舍弃	舍弃	VV	0
适当	适当	JJ	I-NP
数量	数量	NN	0
的	的	DEG	0
输出	输出	NN	0
取样	取样	VA	0
来	来	MSP	0
有效	有效	AD	0
减少	减少	VV	0
。	。	PU	0
图	图	NN	0
4	4	CD	0
为	为	VC	0
这	这	DT	0
种	种	M	0
失真	失真	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
例子	例子	NN	0
。	。	PU	0
