带宽	|||	S: 1E: 4	|||	NN
带宽	|||	S: 4E: 6	|||	VV
（	|||	S: 6E: 7	|||	PU
）	|||	S: 7E: 8	|||	PU
指	|||	S: 8E: 9	|||	VV
信号	|||	S: 9E: 11	|||	NN
所	|||	S: 11E: 12	|||	MSP
占据	|||	S: 12E: 14	|||	VV
的	|||	S: 14E: 15	|||	DEC
频带	|||	S: 15E: 17	|||	NN
-	|||	S: 17E: 18	|||	PU
{}-	|||	S: 18E: 21	|||	NN
宽度	|||	S: 21E: 23	|||	NN
；	|||	S: 23E: 24	|||	PU
在	|||	S: 24E: 25	|||	P
被	|||	S: 25E: 26	|||	SB
用来	|||	S: 26E: 28	|||	VV
描述	|||	S: 28E: 30	|||	VV
信道	|||	S: 30E: 32	|||	NN
时	|||	S: 32E: 33	|||	LC
，	|||	S: 33E: 34	|||	PU
带宽	|||	S: 34E: 36	|||	VV
是	|||	S: 36E: 37	|||	VC
指	|||	S: 37E: 38	|||	VV
能够	|||	S: 38E: 40	|||	VV
有效	|||	S: 40E: 42	|||	AD
通过	|||	S: 42E: 44	|||	P
该	|||	S: 44E: 45	|||	DT
信道	|||	S: 45E: 47	|||	NN
的	|||	S: 47E: 48	|||	DEC
信号	|||	S: 48E: 50	|||	NN
的	|||	S: 50E: 51	|||	DEC
最大	|||	S: 51E: 53	|||	JJ
频带	|||	S: 53E: 55	|||	NN
-	|||	S: 55E: 56	|||	PU
{	|||	S: 56E: 57	|||	NN
}	|||	S: 57E: 58	|||	PU
-	|||	S: 58E: 59	|||	PU
宽度	|||	S: 59E: 61	|||	NN
。	|||	S: 61E: 62	|||	PU
对于	|||	S: 62E: 64	|||	P
模拟	|||	S: 64E: 66	|||	NN
信号	|||	S: 66E: 68	|||	NN
而言	|||	S: 68E: 70	|||	LC
，	|||	S: 70E: 71	|||	PU
带宽	|||	S: 71E: 73	|||	VV
又	|||	S: 73E: 74	|||	CC
称为	|||	S: 74E: 76	|||	VV
频宽	|||	S: 76E: 78	|||	VV
，	|||	S: 78E: 79	|||	PU
以	|||	S: 79E: 80	|||	P
赫兹	|||	S: 80E: 82	|||	NN
（	|||	S: 82E: 83	|||	PU
Hz	|||	S: 83E: 85	|||	CD
）	|||	S: 85E: 86	|||	PU
为	|||	S: 86E: 87	|||	VC
单位	|||	S: 87E: 89	|||	NN
。	|||	S: 89E: 90	|||	PU
例如	|||	S: 90E: 92	|||	AD
模拟	|||	S: 92E: 94	|||	NN
语音	|||	S: 94E: 96	|||	NN
电话	|||	S: 96E: 98	|||	NN
的	|||	S: 98E: 99	|||	DEC
信号	|||	S: 99E: 101	|||	NN
带宽	|||	S: 101E: 103	|||	VV
为	|||	S: 103E: 104	|||	VC
3100	|||	S: 104E: 108	|||	CD
Hz	|||	S: 108E: 110	|||	M
（	|||	S: 110E: 111	|||	PU
从	|||	S: 111E: 112	|||	P
300	|||	S: 112E: 115	|||	CD
Hz	|||	S: 115E: 117	|||	M
到	|||	S: 117E: 118	|||	VV
3400	|||	S: 118E: 122	|||	CD
Hz	|||	S: 122E: 124	|||	M
）	|||	S: 124E: 125	|||	PU
，	|||	S: 125E: 126	|||	PU
一	|||	S: 126E: 127	|||	CD
个	|||	S: 127E: 128	|||	M
PAL	|||	S: 128E: 131	|||	NN
-	|||	S: 131E: 132	|||	PU
D	|||	S: 132E: 133	|||	NN
电视	|||	S: 133E: 135	|||	NN
频道	|||	S: 135E: 137	|||	NN
的	|||	S: 137E: 138	|||	DEC
带宽	|||	S: 138E: 140	|||	VV
为	|||	S: 140E: 141	|||	VC
8	|||	S: 141E: 142	|||	CD
MHz	|||	S: 142E: 145	|||	NR
（	|||	S: 145E: 146	|||	PU
含	|||	S: 146E: 147	|||	VV
保护带	|||	S: 147E: 150	|||	NN
宽	|||	S: 150E: 151	|||	VA
）	|||	S: 151E: 152	|||	PU
。	|||	S: 152E: 153	|||	PU
对于	|||	S: 153E: 155	|||	P
数字	|||	S: 155E: 157	|||	NN
信号	|||	S: 157E: 159	|||	NN
而言	|||	S: 159E: 161	|||	LC
，	|||	S: 161E: 162	|||	PU
带宽	|||	S: 162E: 164	|||	VV
是	|||	S: 164E: 165	|||	VC
指	|||	S: 165E: 166	|||	VV
单位	|||	S: 166E: 168	|||	JJ
时间	|||	S: 168E: 170	|||	NN
内	|||	S: 170E: 171	|||	LC
链路	|||	S: 171E: 173	|||	NN
能够	|||	S: 173E: 175	|||	VV
通过	|||	S: 175E: 177	|||	VV
的	|||	S: 177E: 178	|||	DEC
数据量	|||	S: 178E: 181	|||	NN
。	|||	S: 181E: 182	|||	PU
例如	|||	S: 182E: 184	|||	AD
ISDN	|||	S: 184E: 188	|||	NN
的	|||	S: 188E: 189	|||	DEG
B	|||	S: 189E: 190	|||	NN
信道	|||	S: 190E: 192	|||	NN
带宽	|||	S: 192E: 194	|||	VV
为	|||	S: 194E: 195	|||	VC
64	|||	S: 195E: 197	|||	CD
Kbps	|||	S: 197E: 201	|||	M
。	|||	S: 201E: 202	|||	PU
由于	|||	S: 202E: 204	|||	P
数字	|||	S: 204E: 206	|||	NN
信号	|||	S: 206E: 208	|||	NN
的	|||	S: 208E: 209	|||	DEC
传输	|||	S: 209E: 211	|||	NN
是	|||	S: 211E: 212	|||	VC
通过	|||	S: 212E: 214	|||	P
模拟	|||	S: 214E: 216	|||	NN
信号	|||	S: 216E: 218	|||	NN
的	|||	S: 218E: 219	|||	DEC
调制	|||	S: 219E: 221	|||	VV
完成	|||	S: 221E: 223	|||	VV
的	|||	S: 223E: 224	|||	DEC
，	|||	S: 224E: 225	|||	PU
为了	|||	S: 225E: 227	|||	P
与	|||	S: 227E: 228	|||	P
模拟	|||	S: 228E: 230	|||	JJ
带宽	|||	S: 230E: 232	|||	NN
进行	|||	S: 232E: 234	|||	VV
区分	|||	S: 234E: 236	|||	NN
，	|||	S: 236E: 237	|||	PU
数字	|||	S: 237E: 239	|||	NN
信道	|||	S: 239E: 241	|||	NN
的	|||	S: 241E: 242	|||	DEC
带宽	|||	S: 242E: 244	|||	JJ
一	|||	S: 244E: 245	|||	CD
般	|||	S: 245E: 246	|||	M
直接	|||	S: 246E: 248	|||	AD
用	|||	S: 248E: 249	|||	P
波特率	|||	S: 249E: 252	|||	NN
或	|||	S: 252E: 253	|||	CC
符号率	|||	S: 253E: 256	|||	NN
来	|||	S: 256E: 257	|||	MSP
描述	|||	S: 257E: 259	|||	VV
。	|||	S: 259E: 260	|||	PU
带宽	|||	S: 260E: 262	|||	VV
在	|||	S: 262E: 263	|||	P
信息论	|||	S: 263E: 266	|||	NN
、	|||	S: 266E: 267	|||	PU
无	|||	S: 267E: 268	|||	VE
线电	|||	S: 268E: 270	|||	NN
、	|||	S: 270E: 271	|||	PU
通信	|||	S: 271E: 273	|||	NN
、	|||	S: 273E: 274	|||	PU
信号	|||	S: 274E: 276	|||	NN
处理	|||	S: 276E: 278	|||	NN
和	|||	S: 278E: 279	|||	CC
波谱学	|||	S: 279E: 282	|||	NN
等	|||	S: 282E: 283	|||	ETC
领域	|||	S: 283E: 285	|||	NN
都	|||	S: 285E: 286	|||	AD
是	|||	S: 286E: 287	|||	VC
一	|||	S: 287E: 288	|||	CD
个	|||	S: 288E: 289	|||	M
核心	|||	S: 289E: 291	|||	JJ
概念	|||	S: 291E: 293	|||	NN
。	|||	S: 293E: 294	|||	PU
带宽	|||	S: 294E: 296	|||	VV
在	|||	S: 296E: 297	|||	P
许多	|||	S: 297E: 299	|||	CD
应用	|||	S: 299E: 301	|||	NN
中	|||	S: 301E: 302	|||	LC
都	|||	S: 302E: 303	|||	AD
是	|||	S: 303E: 304	|||	VC
一	|||	S: 304E: 305	|||	CD
个	|||	S: 305E: 306	|||	M
关键	|||	S: 306E: 308	|||	NN
的	|||	S: 308E: 309	|||	DEC
概念	|||	S: 309E: 311	|||	NN
。	|||	S: 311E: 312	|||	PU
例如	|||	S: 312E: 314	|||	AD
在	|||	S: 314E: 315	|||	P
无	|||	S: 315E: 316	|||	VE
线电	|||	S: 316E: 318	|||	NN
通信	|||	S: 318E: 320	|||	NN
中	|||	S: 320E: 321	|||	LC
，	|||	S: 321E: 322	|||	PU
带宽	|||	S: 322E: 324	|||	AD
是	|||	S: 324E: 325	|||	VC
调制	|||	S: 325E: 327	|||	VV
载波	|||	S: 327E: 329	|||	NN
占据	|||	S: 329E: 331	|||	VV
的	|||	S: 331E: 332	|||	DEC
频率	|||	S: 332E: 334	|||	NN
范围	|||	S: 334E: 336	|||	NN
，	|||	S: 336E: 337	|||	PU
然而	|||	S: 337E: 339	|||	AD
在	|||	S: 339E: 340	|||	P
光学	|||	S: 340E: 342	|||	NN
中	|||	S: 342E: 343	|||	LC
带宽	|||	S: 343E: 345	|||	VV
是	|||	S: 345E: 346	|||	VC
单	|||	S: 346E: 347	|||	CD
个	|||	S: 347E: 348	|||	M
谱线	|||	S: 348E: 350	|||	NN
宽度	|||	S: 350E: 352	|||	NN
或者	|||	S: 352E: 354	|||	CC
整	|||	S: 354E: 355	|||	DT
个	|||	S: 355E: 356	|||	M
频谱	|||	S: 356E: 358	|||	NN
范围	|||	S: 358E: 360	|||	NN
。	|||	S: 360E: 361	|||	PU
对于	|||	S: 361E: 363	|||	P
不同	|||	S: 363E: 365	|||	VA
的	|||	S: 365E: 366	|||	DEC
应用	|||	S: 366E: 368	|||	NN
领域	|||	S: 368E: 370	|||	NN
有	|||	S: 370E: 371	|||	VE
不同	|||	S: 371E: 373	|||	VA
的	|||	S: 373E: 374	|||	DEC
精确	|||	S: 374E: 376	|||	JJ
定义	|||	S: 376E: 378	|||	NN
。	|||	S: 378E: 379	|||	PU
例如	|||	S: 379E: 381	|||	AD
，	|||	S: 381E: 382	|||	PU
其中	|||	S: 382E: 384	|||	NN
一	|||	S: 384E: 385	|||	CD
个	|||	S: 385E: 386	|||	M
带	|||	S: 386E: 387	|||	VV
宽定义	|||	S: 387E: 390	|||	NN
就	|||	S: 390E: 391	|||	AD
是	|||	S: 391E: 392	|||	VC
超出	|||	S: 392E: 394	|||	VV
范围	|||	S: 394E: 396	|||	NN
的	|||	S: 396E: 397	|||	DEC
频率	|||	S: 397E: 399	|||	NN
函数	|||	S: 399E: 401	|||	NN
为	|||	S: 401E: 402	|||	VC
零	|||	S: 402E: 403	|||	CD
的	|||	S: 403E: 404	|||	DEG
频率	|||	S: 404E: 406	|||	NN
范围	|||	S: 406E: 408	|||	NN
。	|||	S: 408E: 409	|||	PU
这	|||	S: 409E: 410	|||	PN
就	|||	S: 410E: 411	|||	AD
对应	|||	S: 411E: 413	|||	VV
于	|||	S: 413E: 414	|||	P
数学	|||	S: 414E: 416	|||	NN
概念	|||	S: 416E: 418	|||	NN
中	|||	S: 418E: 419	|||	LC
的	|||	S: 419E: 420	|||	DEC
函数	|||	S: 420E: 422	|||	NN
，	|||	S: 422E: 423	|||	PU
例如	|||	S: 423E: 425	|||	AD
函数	|||	S: 425E: 427	|||	NN
不	|||	S: 427E: 428	|||	AD
是	|||	S: 428E: 429	|||	VC
零	|||	S: 429E: 430	|||	CD
的	|||	S: 430E: 431	|||	DEG
所有	|||	S: 431E: 433	|||	DT
值	|||	S: 433E: 434	|||	NN
的	|||	S: 434E: 435	|||	DEC
“	|||	S: 435E: 436	|||	PU
长度	|||	S: 436E: 438	|||	NN
”	|||	S: 438E: 439	|||	PU
。	|||	S: 439E: 440	|||	PU
另外	|||	S: 440E: 442	|||	AD
一些	|||	S: 442E: 444	|||	CD
定义	|||	S: 444E: 446	|||	NN
可能	|||	S: 446E: 448	|||	VV
没有	|||	S: 448E: 450	|||	VV
那么	|||	S: 450E: 452	|||	AD
严格	|||	S: 452E: 454	|||	VA
，	|||	S: 454E: 455	|||	PU
它们	|||	S: 455E: 457	|||	PN
丢弃	|||	S: 457E: 459	|||	VV
了	|||	S: 459E: 460	|||	AS
频率	|||	S: 460E: 462	|||	NN
函数	|||	S: 462E: 464	|||	NN
“	|||	S: 464E: 465	|||	PU
很	|||	S: 465E: 466	|||	AD
小	|||	S: 466E: 467	|||	VA
”	|||	S: 467E: 468	|||	PU
的	|||	S: 468E: 469	|||	DEC
信号	|||	S: 469E: 471	|||	NN
频率	|||	S: 471E: 473	|||	NN
。	|||	S: 473E: 474	|||	PU
很	|||	S: 474E: 475	|||	AD
小	|||	S: 475E: 476	|||	JJ
可能	|||	S: 476E: 478	|||	NN
是	|||	S: 478E: 479	|||	VC
意味	|||	S: 479E: 481	|||	VV
着	|||	S: 481E: 482	|||	AS
它	|||	S: 482E: 483	|||	PN
的	|||	S: 483E: 484	|||	DEG
值	|||	S: 484E: 485	|||	VV
在	|||	S: 485E: 486	|||	P
最	|||	S: 486E: 487	|||	AD
大	|||	S: 487E: 488	|||	JJ
值	|||	S: 488E: 489	|||	VV
3	|||	S: 489E: 490	|||	CD
dB	|||	S: 490E: 492	|||	NN
以下	|||	S: 492E: 494	|||	LC
，	|||	S: 494E: 495	|||	PU
也就是	|||	S: 495E: 498	|||	AD
最	|||	S: 498E: 499	|||	AD
大值	|||	S: 499E: 501	|||	VA
的	|||	S: 501E: 502	|||	DEC
一半	|||	S: 502E: 504	|||	CD
以下	|||	S: 504E: 506	|||	LC
；	|||	S: 506E: 507	|||	PU
也	|||	S: 507E: 508	|||	AD
可能	|||	S: 508E: 510	|||	VV
是	|||	S: 510E: 511	|||	VC
小于	|||	S: 511E: 513	|||	VV
某	|||	S: 513E: 514	|||	DT
一	|||	S: 514E: 515	|||	CD
个	|||	S: 515E: 516	|||	M
绝对值	|||	S: 516E: 519	|||	AD
。	|||	S: 519E: 520	|||	PU
由于	|||	S: 520E: 522	|||	P
函数	|||	S: 522E: 524	|||	NN
的	|||	S: 524E: 525	|||	DEC
"	|||	S: 525E: 526	|||	PU
宽度	|||	S: 526E: 528	|||	NN
"	|||	S: 528E: 529	|||	PU
有	|||	S: 529E: 530	|||	VE
各	|||	S: 530E: 531	|||	DT
种	|||	S: 531E: 532	|||	M
各	|||	S: 532E: 533	|||	DT
样	|||	S: 533E: 534	|||	M
的	|||	S: 534E: 535	|||	DEG
定义	|||	S: 535E: 537	|||	NN
，	|||	S: 537E: 538	|||	PU
带宽	|||	S: 538E: 540	|||	VV
的	|||	S: 540E: 541	|||	DEC
定义	|||	S: 541E: 543	|||	NN
也	|||	S: 543E: 544	|||	AD
就	|||	S: 544E: 545	|||	AD
多	|||	S: 545E: 546	|||	CD
种	|||	S: 546E: 547	|||	M
多样	|||	S: 547E: 549	|||	VA
，	|||	S: 549E: 550	|||	PU
分别	|||	S: 550E: 552	|||	AD
用于	|||	S: 552E: 554	|||	VV
不同	|||	S: 554E: 556	|||	VA
的	|||	S: 556E: 557	|||	DEC
系统	|||	S: 557E: 559	|||	NN
。	|||	S: 559E: 560	|||	PU
根据	|||	S: 560E: 562	|||	P
Shannon	|||	S: 562E: 569	|||	NN
-	|||	S: 569E: 570	|||	PU
Hartley	|||	S: 570E: 577	|||	NN
定理	|||	S: 577E: 579	|||	NN
，	|||	S: 579E: 580	|||	PU
可	|||	S: 580E: 581	|||	VV
靠	|||	S: 581E: 582	|||	P
通信	|||	S: 582E: 584	|||	NN
的	|||	S: 584E: 585	|||	DEC
数据	|||	S: 585E: 587	|||	NN
速率	|||	S: 587E: 589	|||	NN
直接	|||	S: 589E: 591	|||	AD
与	|||	S: 591E: 592	|||	P
通信	|||	S: 592E: 594	|||	NN
所	|||	S: 594E: 595	|||	MSP
用	|||	S: 595E: 596	|||	VV
信号	|||	S: 596E: 598	|||	NN
频率	|||	S: 598E: 600	|||	NN
范围	|||	S: 600E: 602	|||	NN
成	|||	S: 602E: 603	|||	VV
比例	|||	S: 603E: 605	|||	NN
。	|||	S: 605E: 606	|||	PU
在	|||	S: 606E: 607	|||	P
这	|||	S: 607E: 608	|||	DT
篇	|||	S: 608E: 609	|||	M
文章	|||	S: 609E: 611	|||	NN
中	|||	S: 611E: 612	|||	LC
，	|||	S: 612E: 613	|||	PU
带宽	|||	S: 613E: 615	|||	VV
一	|||	S: 615E: 616	|||	CD
词	|||	S: 616E: 617	|||	NN
有时	|||	S: 617E: 619	|||	AD
用来	|||	S: 619E: 621	|||	VV
表示	|||	S: 621E: 623	|||	VV
数据	|||	S: 623E: 625	|||	NN
速率	|||	S: 625E: 627	|||	NN
，	|||	S: 627E: 628	|||	PU
有时	|||	S: 628E: 630	|||	AD
也	|||	S: 630E: 631	|||	AD
表示	|||	S: 631E: 633	|||	VV
通信	|||	S: 633E: 635	|||	NN
系统	|||	S: 635E: 637	|||	NN
的	|||	S: 637E: 638	|||	DEG
频率	|||	S: 638E: 640	|||	NN
范围	|||	S: 640E: 642	|||	NN
，	|||	S: 642E: 643	|||	PU
有时	|||	S: 643E: 645	|||	NT
同时	|||	S: 645E: 647	|||	AD
表示	|||	S: 647E: 649	|||	VV
两	|||	S: 649E: 650	|||	CD
个	|||	S: 650E: 651	|||	M
概念	|||	S: 651E: 653	|||	NN
。	|||	S: 653E: 654	|||	PU
在	|||	S: 654E: 655	|||	P
心理学	|||	S: 655E: 658	|||	NN
上	|||	S: 658E: 659	|||	LC
，	|||	S: 659E: 660	|||	PU
带宽	|||	S: 660E: 662	|||	VV
(	|||	S: 662E: 663	|||	PU
bandwidth	|||	S: 663E: 672	|||	NN
)	|||	S: 672E: 673	|||	PU
就	|||	S: 673E: 674	|||	AD
是	|||	S: 674E: 675	|||	VC
心智	|||	S: 675E: 677	|||	NN
的	|||	S: 677E: 678	|||	DEG
容量	|||	S: 678E: 680	|||	NN
，	|||	S: 680E: 681	|||	PU
包括	|||	S: 681E: 683	|||	VV
两	|||	S: 683E: 684	|||	CD
种	|||	S: 684E: 685	|||	M
能力	|||	S: 685E: 687	|||	NN
，	|||	S: 687E: 688	|||	PU
分别	|||	S: 688E: 690	|||	AD
为	|||	S: 690E: 691	|||	VC
认知	|||	S: 691E: 693	|||	NN
能力	|||	S: 693E: 695	|||	NN
和	|||	S: 695E: 696	|||	CC
执行	|||	S: 696E: 698	|||	VV
控制力	|||	S: 698E: 701	|||	NN
。	|||	S: 701E: 702	|||	PU
对于	|||	S: 702E: 704	|||	P
在	|||	S: 704E: 705	|||	P
数学	|||	S: 705E: 707	|||	NN
上	|||	S: 707E: 708	|||	LC
可以	|||	S: 708E: 710	|||	VV
看作	|||	S: 710E: 712	|||	VV
时间	|||	S: 712E: 714	|||	NN
函数	|||	S: 714E: 716	|||	NN
的	|||	S: 716E: 717	|||	DEG
模拟	|||	S: 717E: 719	|||	NN
信号	|||	S: 719E: 721	|||	NN
来说	|||	S: 721E: 723	|||	LC
，	|||	S: 723E: 724	|||	PU
带宽	|||	S: 724E: 726	|||	VV
是	|||	S: 726E: 727	|||	VC
以	|||	S: 727E: 728	|||	P
赫兹	|||	S: 728E: 730	|||	NN
为	|||	S: 730E: 731	|||	VC
单位	|||	S: 731E: 733	|||	NN
、	|||	S: 733E: 734	|||	PU
信号	|||	S: 734E: 736	|||	NN
的	|||	S: 736E: 737	|||	DEC
傅里叶	|||	S: 737E: 740	|||	NN
变换	|||	S: 740E: 742	|||	NN
不	|||	S: 742E: 743	|||	AD
为	|||	S: 743E: 744	|||	VC
0	|||	S: 744E: 745	|||	CD
的	|||	S: 745E: 746	|||	DEG
频率	|||	S: 746E: 748	|||	NN
范围	|||	S: 748E: 750	|||	NN
。	|||	S: 750E: 751	|||	PU
这	|||	S: 751E: 752	|||	DT
个	|||	S: 752E: 753	|||	M
定义	|||	S: 753E: 755	|||	NN
也	|||	S: 755E: 756	|||	AD
可以	|||	S: 756E: 758	|||	VV
不	|||	S: 758E: 759	|||	AD
严格	|||	S: 759E: 761	|||	VA
地	|||	S: 761E: 762	|||	DEV
定义	|||	S: 762E: 764	|||	VV
为	|||	S: 764E: 765	|||	VC
在	|||	S: 765E: 766	|||	P
频域	|||	S: 766E: 768	|||	NN
内	|||	S: 768E: 769	|||	LC
信号	|||	S: 769E: 771	|||	NN
的	|||	S: 771E: 772	|||	DEC
傅里叶	|||	S: 772E: 775	|||	NN
变换	|||	S: 775E: 777	|||	NN
功率	|||	S: 777E: 779	|||	NN
在	|||	S: 779E: 780	|||	P
一	|||	S: 780E: 781	|||	CD
个	|||	S: 781E: 782	|||	M
特定	|||	S: 782E: 784	|||	JJ
门限	|||	S: 784E: 786	|||	NN
之上	|||	S: 786E: 788	|||	LC
、	|||	S: 788E: 789	|||	PU
例如	|||	S: 789E: 791	|||	AD
与	|||	S: 791E: 792	|||	CC
最	|||	S: 792E: 793	|||	AD
大	|||	S: 793E: 794	|||	JJ
值	|||	S: 794E: 795	|||	NN
差	|||	S: 795E: 796	|||	VV
在	|||	S: 796E: 797	|||	P
3	|||	S: 797E: 798	|||	CD
dB	|||	S: 798E: 800	|||	M
的	|||	S: 800E: 801	|||	DEG
范围	|||	S: 801E: 803	|||	NN
之内	|||	S: 803E: 805	|||	LC
的	|||	S: 805E: 806	|||	DEG
频率	|||	S: 806E: 808	|||	NN
范围	|||	S: 808E: 810	|||	NN
。	|||	S: 810E: 811	|||	PU
信号	|||	S: 811E: 813	|||	NN
带宽	|||	S: 813E: 815	|||	VV
是	|||	S: 815E: 816	|||	VC
信号	|||	S: 816E: 818	|||	NN
随着	|||	S: 818E: 820	|||	P
时间	|||	S: 820E: 822	|||	NN
波动	|||	S: 822E: 824	|||	NN
速度	|||	S: 824E: 826	|||	NN
的	|||	S: 826E: 827	|||	DEC
一	|||	S: 827E: 828	|||	CD
个	|||	S: 828E: 829	|||	M
度量	|||	S: 829E: 831	|||	NN
，	|||	S: 831E: 832	|||	PU
这样	|||	S: 832E: 834	|||	AD
，	|||	S: 834E: 835	|||	PU
带宽	|||	S: 835E: 837	|||	VV
越	|||	S: 837E: 838	|||	AD
大	|||	S: 838E: 839	|||	VA
，	|||	S: 839E: 840	|||	PU
信号	|||	S: 840E: 842	|||	NN
的	|||	S: 842E: 843	|||	DEG
变化	|||	S: 843E: 845	|||	NN
越	|||	S: 845E: 846	|||	AD
快	|||	S: 846E: 847	|||	VA
。	|||	S: 847E: 848	|||	PU
上面	|||	S: 848E: 850	|||	NN
是	|||	S: 850E: 851	|||	VC
信号	|||	S: 851E: 853	|||	NN
带宽	|||	S: 853E: 855	|||	VV
的	|||	S: 855E: 856	|||	DEC
描述	|||	S: 856E: 858	|||	NN
，	|||	S: 858E: 859	|||	PU
带宽	|||	S: 859E: 861	|||	VV
也	|||	S: 861E: 862	|||	CC
可以	|||	S: 862E: 864	|||	VV
用于	|||	S: 864E: 866	|||	VV
"	|||	S: 866E: 867	|||	PU
系统	|||	S: 867E: 869	|||	NN
"	|||	S: 869E: 870	|||	PU
。	|||	S: 870E: 871	|||	PU
在	|||	S: 871E: 872	|||	P
表示	|||	S: 872E: 874	|||	NN
系统	|||	S: 874E: 876	|||	NN
带宽	|||	S: 876E: 878	|||	VV
的	|||	S: 878E: 879	|||	DEC
时候	|||	S: 879E: 881	|||	NN
，	|||	S: 881E: 882	|||	PU
系统	|||	S: 882E: 884	|||	NN
带宽	|||	S: 884E: 886	|||	VV
是	|||	S: 886E: 887	|||	VC
系统	|||	S: 887E: 889	|||	NN
传递	|||	S: 889E: 891	|||	VV
函数	|||	S: 891E: 893	|||	NN
带宽	|||	S: 893E: 895	|||	VV
的	|||	S: 895E: 896	|||	DEC
简称	|||	S: 896E: 898	|||	NN
。	|||	S: 898E: 899	|||	PU
例如	|||	S: 899E: 901	|||	AD
，	|||	S: 901E: 902	|||	PU
函数	|||	S: 902E: 904	|||	NN
的	|||	S: 904E: 905	|||	DEG
3dB	|||	S: 905E: 908	|||	NN
带宽	|||	S: 908E: 910	|||	VV
在	|||	S: 910E: 911	|||	P
图	|||	S: 911E: 912	|||	NN
上	|||	S: 912E: 913	|||	LC
表示	|||	S: 913E: 915	|||	VV
是	|||	S: 915E: 916	|||	VC
formulabandwidth	|||	S: 916E: 932	|||	NN
,	|||	S: 932E: 933	|||	PU
FBW	|||	S: 933E: 936	|||	NN
)	|||	S: 936E: 937	|||	PU
，	|||	S: 937E: 938	|||	PU
它	|||	S: 938E: 939	|||	PN
是	|||	S: 939E: 940	|||	VC
除	|||	S: 940E: 941	|||	P
以	|||	S: 941E: 942	|||	P
设备	|||	S: 942E: 944	|||	NN
中心	|||	S: 944E: 946	|||	NN
频率	|||	S: 946E: 948	|||	NN
得到	|||	S: 948E: 950	|||	VV
的	|||	S: 950E: 951	|||	DEC
带宽	|||	S: 951E: 953	|||	VV
。	|||	S: 953E: 954	|||	PU
例如	|||	S: 954E: 956	|||	AD
，	|||	S: 956E: 957	|||	PU
一	|||	S: 957E: 958	|||	CD
个	|||	S: 958E: 959	|||	M
带宽	|||	S: 959E: 961	|||	VV
2	|||	S: 961E: 962	|||	CD
MHz	|||	S: 962E: 965	|||	NN
、	|||	S: 965E: 966	|||	PU
中心	|||	S: 966E: 968	|||	JJ
频率	|||	S: 968E: 970	|||	NN
10	|||	S: 970E: 972	|||	CD
MHz	|||	S: 972E: 975	|||	NN
的	|||	S: 975E: 976	|||	DEC
设备	|||	S: 976E: 978	|||	NN
的	|||	S: 978E: 979	|||	DEG
分数	|||	S: 979E: 981	|||	NN
带宽	|||	S: 981E: 983	|||	VV
是	|||	S: 983E: 984	|||	VC
2	|||	S: 984E: 985	|||	CD
/	|||	S: 985E: 986	|||	PU
10	|||	S: 986E: 988	|||	CD
或者	|||	S: 988E: 990	|||	CC
表示	|||	S: 990E: 992	|||	VV
为	|||	S: 992E: 993	|||	VC
20%	|||	S: 993E: 996	|||	CD
。	|||	S: 996E: 997	|||	PU
实数基带	|||	S: 997E: 1001	|||	NN
系统	|||	S: 1001E: 1003	|||	NN
既	|||	S: 1003E: 1004	|||	CC
有	|||	S: 1004E: 1005	|||	VE
负频率	|||	S: 1005E: 1008	|||	NN
又	|||	S: 1008E: 1009	|||	AD
有	|||	S: 1009E: 1010	|||	VE
正频率	|||	S: 1010E: 1013	|||	NN
这样	|||	S: 1013E: 1015	|||	AD
一	|||	S: 1015E: 1016	|||	CD
种	|||	S: 1016E: 1017	|||	M
现实	|||	S: 1017E: 1019	|||	AD
可能	|||	S: 1019E: 1021	|||	VV
使	|||	S: 1021E: 1022	|||	VV
带宽	|||	S: 1022E: 1024	|||	VV
变得	|||	S: 1024E: 1026	|||	VV
易于	|||	S: 1026E: 1028	|||	VV
混淆	|||	S: 1028E: 1030	|||	VV
，	|||	S: 1030E: 1031	|||	PU
因为	|||	S: 1031E: 1033	|||	P
有	|||	S: 1033E: 1034	|||	VE
时带	|||	S: 1034E: 1036	|||	NN
宽仅	|||	S: 1036E: 1038	|||	AD
仅	|||	S: 1038E: 1039	|||	AD
用来	|||	S: 1039E: 1041	|||	VV
表示	|||	S: 1041E: 1043	|||	VV
正	|||	S: 1043E: 1044	|||	AS
的	|||	S: 1044E: 1045	|||	DEC
一半	|||	S: 1045E: 1047	|||	CD
，	|||	S: 1047E: 1048	|||	PU
例如	|||	S: 1048E: 1050	|||	AD
我们	|||	S: 1050E: 1052	|||	PN
偶尔	|||	S: 1052E: 1054	|||	PN
可以	|||	S: 1054E: 1056	|||	VV
看到	|||	S: 1056E: 1058	|||	VV
这样	|||	S: 1058E: 1060	|||	VA
的	|||	S: 1060E: 1061	|||	DEC
表示	|||	S: 1061E: 1063	|||	VV
formulaformula	|||	S: 1063E: 1077	|||	NN
是	|||	S: 1077E: 1078	|||	VC
总的	|||	S: 1078E: 1080	|||	AD
带宽	|||	S: 1080E: 1082	|||	VV
，	|||	S: 1082E: 1083	|||	PU
formula	|||	S: 1083E: 1090	|||	NN
是	|||	S: 1090E: 1091	|||	VC
正	|||	S: 1091E: 1092	|||	VA
的	|||	S: 1092E: 1093	|||	DEC
带宽	|||	S: 1093E: 1095	|||	VV
，	|||	S: 1095E: 1096	|||	PU
如果	|||	S: 1096E: 1098	|||	CS
需要	|||	S: 1098E: 1100	|||	VV
为	|||	S: 1100E: 1101	|||	VC
这	|||	S: 1101E: 1102	|||	DT
个	|||	S: 1102E: 1103	|||	M
信号	|||	S: 1103E: 1105	|||	NN
设计	|||	S: 1105E: 1107	|||	VV
一	|||	S: 1107E: 1108	|||	CD
个	|||	S: 1108E: 1109	|||	M
低	|||	S: 1109E: 1110	|||	JJ
通滤波器	|||	S: 1110E: 1114	|||	NN
，	|||	S: 1114E: 1115	|||	PU
那么	|||	S: 1115E: 1117	|||	AD
截止	|||	S: 1117E: 1119	|||	VV
频率	|||	S: 1119E: 1121	|||	NN
至少	|||	S: 1121E: 1123	|||	AD
要	|||	S: 1123E: 1124	|||	VV
保证	|||	S: 1124E: 1126	|||	VV
formula	|||	S: 1126E: 1133	|||	NN
不	|||	S: 1133E: 1134	|||	AD
受	|||	S: 1134E: 1135	|||	VV
影响	|||	S: 1135E: 1137	|||	NN
。	|||	S: 1137E: 1138	|||	PU
电子	|||	S: 1138E: 1140	|||	NN
滤波器	|||	S: 1140E: 1143	|||	NN
带宽	|||	S: 1143E: 1145	|||	VV
是	|||	S: 1145E: 1146	|||	VC
频率	|||	S: 1146E: 1148	|||	NN
响应	|||	S: 1148E: 1150	|||	VV
在	|||	S: 1150E: 1151	|||	P
峰值	|||	S: 1151E: 1153	|||	NN
中心	|||	S: 1153E: 1155	|||	NN
频率	|||	S: 1155E: 1157	|||	NN
响应	|||	S: 1157E: 1159	|||	NN
差	|||	S: 1159E: 1160	|||	VV
在	|||	S: 1160E: 1161	|||	P
3	|||	S: 1161E: 1162	|||	CD
dB	|||	S: 1162E: 1164	|||	M
范围	|||	S: 1164E: 1166	|||	NN
内	|||	S: 1166E: 1167	|||	LC
的	|||	S: 1167E: 1168	|||	DEG
频率	|||	S: 1168E: 1170	|||	NN
部分	|||	S: 1170E: 1172	|||	NN
。	|||	S: 1172E: 1173	|||	PU
在	|||	S: 1173E: 1174	|||	P
信号	|||	S: 1174E: 1176	|||	NN
处理	|||	S: 1176E: 1178	|||	NN
和	|||	S: 1178E: 1179	|||	CC
控制	|||	S: 1179E: 1181	|||	VV
理论	|||	S: 1181E: 1183	|||	NN
中	|||	S: 1183E: 1184	|||	LC
，	|||	S: 1184E: 1185	|||	PU
带宽	|||	S: 1185E: 1187	|||	VV
是	|||	S: 1187E: 1188	|||	VC
闭环	|||	S: 1188E: 1190	|||	NN
系统	|||	S: 1190E: 1192	|||	NN
增	|||	S: 1192E: 1193	|||	VV
益	|||	S: 1193E: 1194	|||	NN
衰减	|||	S: 1194E: 1196	|||	VV
到	|||	S: 1196E: 1197	|||	VV
−	|||	S: 1197E: 1198	|||	DT
3	|||	S: 1198E: 1199	|||	CD
dB	|||	S: 1199E: 1201	|||	NN
的	|||	S: 1201E: 1202	|||	DEG
频率	|||	S: 1202E: 1204	|||	NN
。	|||	S: 1204E: 1205	|||	PU
在	|||	S: 1205E: 1206	|||	P
基础	|||	S: 1206E: 1208	|||	NN
电路	|||	S: 1208E: 1210	|||	NN
理论	|||	S: 1210E: 1212	|||	NN
中	|||	S: 1212E: 1213	|||	LC
带通	|||	S: 1213E: 1215	|||	VV
和	|||	S: 1215E: 1216	|||	CC
带阻	|||	S: 1216E: 1218	|||	VV
滤波器	|||	S: 1218E: 1221	|||	NN
的	|||	S: 1221E: 1222	|||	DEG
带宽	|||	S: 1222E: 1224	|||	NN
表示	|||	S: 1224E: 1226	|||	VV
频域	|||	S: 1226E: 1228	|||	NN
中	|||	S: 1228E: 1229	|||	LC
信号	|||	S: 1229E: 1231	|||	NN
强度	|||	S: 1231E: 1233	|||	NN
是	|||	S: 1233E: 1234	|||	VC
最	|||	S: 1234E: 1235	|||	AD
大	|||	S: 1235E: 1236	|||	JJ
信号	|||	S: 1236E: 1238	|||	NN
强度	|||	S: 1238E: 1240	|||	NN
formula	|||	S: 1240E: 1247	|||	NN
的	|||	S: 1247E: 1248	|||	DEG
两	|||	S: 1248E: 1249	|||	CD
个	|||	S: 1249E: 1250	|||	M
频率	|||	S: 1250E: 1252	|||	NN
之间	|||	S: 1252E: 1254	|||	LC
的	|||	S: 1254E: 1255	|||	DEG
距离	|||	S: 1255E: 1257	|||	NN
。	|||	S: 1257E: 1258	|||	PU
在	|||	S: 1258E: 1259	|||	P
光子学	|||	S: 1259E: 1262	|||	NN
中	|||	S: 1262E: 1263	|||	LC
，	|||	S: 1263E: 1264	|||	PU
带宽	|||	S: 1264E: 1266	|||	VV
有	|||	S: 1266E: 1267	|||	VE
不同	|||	S: 1267E: 1269	|||	VA
的	|||	S: 1269E: 1270	|||	DEC
含义	|||	S: 1270E: 1272	|||	NN
：	|||	S: 1272E: 1273	|||	PU
在	|||	S: 1273E: 1274	|||	P
数位	|||	S: 1274E: 1276	|||	NN
通讯	|||	S: 1276E: 1278	|||	NN
系统	|||	S: 1278E: 1280	|||	NN
中	|||	S: 1280E: 1281	|||	LC
，	|||	S: 1281E: 1282	|||	PU
频宽	|||	S: 1282E: 1284	|||	VV
有	|||	S: 1284E: 1285	|||	VE
两	|||	S: 1285E: 1286	|||	CD
种	|||	S: 1286E: 1287	|||	M
含义	|||	S: 1287E: 1289	|||	NN
。	|||	S: 1289E: 1290	|||	PU
从	|||	S: 1290E: 1291	|||	P
技术	|||	S: 1291E: 1293	|||	NN
意义	|||	S: 1293E: 1295	|||	NN
上	|||	S: 1295E: 1296	|||	LC
来	|||	S: 1296E: 1297	|||	MSP
说	|||	S: 1297E: 1298	|||	VV
，	|||	S: 1298E: 1299	|||	PU
它	|||	S: 1299E: 1300	|||	PN
是	|||	S: 1300E: 1301	|||	VC
波	|||	S: 1301E: 1302	|||	JJ
特率	|||	S: 1302E: 1304	|||	NN
的	|||	S: 1304E: 1305	|||	DEC
俗称	|||	S: 1305E: 1307	|||	NN
，	|||	S: 1307E: 1308	|||	PU
波特率	|||	S: 1308E: 1311	|||	NN
是	|||	S: 1311E: 1312	|||	VC
系统	|||	S: 1312E: 1314	|||	NN
传输	|||	S: 1314E: 1316	|||	NN
数据	|||	S: 1316E: 1318	|||	NN
符号	|||	S: 1318E: 1320	|||	NN
的	|||	S: 1320E: 1321	|||	DEG
速度	|||	S: 1321E: 1323	|||	NN
；	|||	S: 1323E: 1324	|||	PU
口语	|||	S: 1324E: 1326	|||	NN
中	|||	S: 1326E: 1327	|||	LC
它	|||	S: 1327E: 1328	|||	PN
也	|||	S: 1328E: 1329	|||	AD
用来	|||	S: 1329E: 1331	|||	VV
表示	|||	S: 1331E: 1333	|||	VV
频道	|||	S: 1333E: 1335	|||	NN
容量	|||	S: 1335E: 1337	|||	VV
，	|||	S: 1337E: 1338	|||	PU
频道	|||	S: 1338E: 1340	|||	NN
容量	|||	S: 1340E: 1342	|||	NN
是	|||	S: 1342E: 1343	|||	VC
系统	|||	S: 1343E: 1345	|||	NN
能够	|||	S: 1345E: 1347	|||	VV
传输	|||	S: 1347E: 1349	|||	VV
数据	|||	S: 1349E: 1351	|||	NN
的	|||	S: 1351E: 1352	|||	DEC
速度	|||	S: 1352E: 1354	|||	NN
（	|||	S: 1354E: 1355	|||	PU
参见	|||	S: 1355E: 1357	|||	VV
ShannonLimit	|||	S: 1357E: 1369	|||	NR
）	|||	S: 1369E: 1370	|||	PU
。	|||	S: 1370E: 1371	|||	PU
这样	|||	S: 1371E: 1373	|||	AD
，	|||	S: 1373E: 1374	|||	PU
有	|||	S: 1374E: 1375	|||	VE
32	|||	S: 1375E: 1377	|||	CD
条	|||	S: 1377E: 1378	|||	M
独立	|||	S: 1378E: 1380	|||	JJ
数据线	|||	S: 1380E: 1383	|||	NN
的	|||	S: 1383E: 1384	|||	DEG
66	|||	S: 1384E: 1386	|||	CD
MHz	|||	S: 1386E: 1389	|||	M
数字	|||	S: 1389E: 1391	|||	NN
总线	|||	S: 1391E: 1393	|||	NN
可以	|||	S: 1393E: 1395	|||	VV
恰当	|||	S: 1395E: 1397	|||	VA
地	|||	S: 1397E: 1398	|||	DEV
说成	|||	S: 1398E: 1400	|||	VV
是	|||	S: 1400E: 1401	|||	VC
66	|||	S: 1401E: 1403	|||	CD
MHz	|||	S: 1403E: 1406	|||	NN
频宽	|||	S: 1406E: 1408	|||	VV
、	|||	S: 1408E: 1409	|||	PU
2	|||	S: 1409E: 1410	|||	CD
.	|||	S: 1410E: 1411	|||	PU
1G	|||	S: 1411E: 1413	|||	CD
bit	|||	S: 1413E: 1416	|||	M
/	|||	S: 1416E: 1417	|||	PU
s	|||	S: 1417E: 1418	|||	NN
的	|||	S: 1418E: 1419	|||	DEG
数据	|||	S: 1419E: 1421	|||	NN
传输	|||	S: 1421E: 1423	|||	NN
能力	|||	S: 1423E: 1425	|||	NN
，	|||	S: 1425E: 1426	|||	PU
但是	|||	S: 1426E: 1428	|||	AD
对于	|||	S: 1428E: 1430	|||	P
总	|||	S: 1430E: 1431	|||	JJ
线	|||	S: 1431E: 1432	|||	NN
“	|||	S: 1432E: 1433	|||	PU
频	|||	S: 1433E: 1434	|||	VV
宽	|||	S: 1434E: 1435	|||	NN
2	|||	S: 1435E: 1436	|||	CD
.	|||	S: 1436E: 1437	|||	PU
1	|||	S: 1437E: 1438	|||	CD
Gb	|||	S: 1438E: 1440	|||	M
i	|||	S: 1440E: 1441	|||	CC
t/	|||	S: 1441E: 1443	|||	CD
s	|||	S: 1443E: 1444	|||	NN
”	|||	S: 1444E: 1445	|||	PU
这样	|||	S: 1445E: 1447	|||	AD
一	|||	S: 1447E: 1448	|||	CD
种	|||	S: 1448E: 1449	|||	M
说法	|||	S: 1449E: 1451	|||	VV
这	|||	S: 1451E: 1452	|||	PN
也	|||	S: 1452E: 1453	|||	AD
不	|||	S: 1453E: 1454	|||	AD
应	|||	S: 1454E: 1455	|||	VV
感到	|||	S: 1455E: 1457	|||	VV
奇怪	|||	S: 1457E: 1459	|||	NN
。	|||	S: 1459E: 1460	|||	PU
对于	|||	S: 1460E: 1462	|||	P
模拟	|||	S: 1462E: 1464	|||	VA
的	|||	S: 1464E: 1465	|||	DEC
数据机	|||	S: 1465E: 1468	|||	NN
来	|||	S: 1468E: 1469	|||	MSP
说也	|||	S: 1469E: 1471	|||	VV
有	|||	S: 1471E: 1472	|||	VE
同样	|||	S: 1472E: 1474	|||	VA
的	|||	S: 1474E: 1475	|||	DEC
问题	|||	S: 1475E: 1477	|||	NN
，	|||	S: 1477E: 1478	|||	PU
对	|||	S: 1478E: 1479	|||	P
它	|||	S: 1479E: 1480	|||	PN
来说	|||	S: 1480E: 1482	|||	LC
，	|||	S: 1482E: 1483	|||	PU
每	|||	S: 1483E: 1484	|||	DT
个	|||	S: 1484E: 1485	|||	M
符号	|||	S: 1485E: 1487	|||	NN
携带	|||	S: 1487E: 1489	|||	VV
多	|||	S: 1489E: 1490	|||	CD
位	|||	S: 1490E: 1491	|||	M
的	|||	S: 1491E: 1492	|||	DEG
讯息	|||	S: 1492E: 1494	|||	NN
所以	|||	S: 1494E: 1496	|||	AD
通过	|||	S: 1496E: 1498	|||	P
频宽	|||	S: 1498E: 1500	|||	VV
12	|||	S: 1500E: 1502	|||	CD
kHz	|||	S: 1502E: 1505	|||	M
的	|||	S: 1505E: 1506	|||	DEG
电话线	|||	S: 1506E: 1509	|||	NN
能够	|||	S: 1509E: 1511	|||	VV
传输	|||	S: 1511E: 1513	|||	VV
56	|||	S: 1513E: 1515	|||	CD
kbit	|||	S: 1515E: 1519	|||	NN
/	|||	S: 1519E: 1520	|||	PU
s	|||	S: 1520E: 1521	|||	NN
的	|||	S: 1521E: 1522	|||	DEG
讯息	|||	S: 1522E: 1524	|||	NN
。	|||	S: 1524E: 1525	|||	PU
在	|||	S: 1525E: 1526	|||	P
离散	|||	S: 1526E: 1528	|||	VV
时间	|||	S: 1528E: 1530	|||	NN
系统	|||	S: 1530E: 1532	|||	NN
和	|||	S: 1532E: 1533	|||	CC
数位	|||	S: 1533E: 1535	|||	NN
讯号	|||	S: 1535E: 1537	|||	NN
处理	|||	S: 1537E: 1539	|||	NN
中	|||	S: 1539E: 1540	|||	LC
，	|||	S: 1540E: 1541	|||	PU
根据	|||	S: 1541E: 1543	|||	P
Nyquist	|||	S: 1543E: 1550	|||	NN
-	|||	S: 1550E: 1551	|||	PU
Shannon	|||	S: 1551E: 1558	|||	NN
采样	|||	S: 1558E: 1560	|||	NN
定理	|||	S: 1560E: 1562	|||	VV
频宽	|||	S: 1562E: 1564	|||	NN
与	|||	S: 1564E: 1565	|||	CC
采样率	|||	S: 1565E: 1568	|||	NN
有关	|||	S: 1568E: 1570	|||	VA
。	|||	S: 1570E: 1571	|||	PU
"	|||	S: 1571E: 1572	|||	PU
频宽	|||	S: 1572E: 1574	|||	VV
"	|||	S: 1574E: 1575	|||	PU
也	|||	S: 1575E: 1576	|||	AD
用于	|||	S: 1576E: 1578	|||	VV
日常	|||	S: 1578E: 1580	|||	JJ
生活	|||	S: 1580E: 1582	|||	NN
中	|||	S: 1582E: 1583	|||	LC
用	|||	S: 1583E: 1584	|||	P
表示	|||	S: 1584E: 1586	|||	VV
某些	|||	S: 1586E: 1588	|||	DT
有限	|||	S: 1588E: 1590	|||	VA
的	|||	S: 1590E: 1591	|||	DEC
或者	|||	S: 1591E: 1593	|||	CC
花费	|||	S: 1593E: 1595	|||	NN
金钱	|||	S: 1595E: 1597	|||	NN
的	|||	S: 1597E: 1598	|||	DEG
东西	|||	S: 1598E: 1600	|||	NN
。	|||	S: 1600E: 1601	|||	PU
这样	|||	S: 1601E: 1603	|||	AD
，	|||	S: 1603E: 1604	|||	PU
通信	|||	S: 1604E: 1606	|||	VV
消耗频	|||	S: 1606E: 1609	|||	NN
宽	|||	S: 1609E: 1610	|||	VA
，	|||	S: 1610E: 1611	|||	PU
不	|||	S: 1611E: 1612	|||	AD
合理	|||	S: 1612E: 1614	|||	VA
地	|||	S: 1614E: 1615	|||	DEV
使用	|||	S: 1615E: 1617	|||	VV
其它	|||	S: 1617E: 1619	|||	DT
人	|||	S: 1619E: 1620	|||	NN
的	|||	S: 1620E: 1621	|||	DEG
频宽	|||	S: 1621E: 1623	|||	NN
可以	|||	S: 1623E: 1625	|||	VV
称为	|||	S: 1625E: 1627	|||	VV
bandwidththeft	|||	S: 1627E: 1641	|||	NN
。	|||	S: 1641E: 1642	|||	PU
一些	|||	S: 1642E: 1644	|||	CD
主机	|||	S: 1644E: 1646	|||	NN
服务商	|||	S: 1646E: 1649	|||	NN
会	|||	S: 1649E: 1650	|||	VV
给	|||	S: 1650E: 1651	|||	P
带宽	|||	S: 1651E: 1653	|||	VV
以	|||	S: 1653E: 1654	|||	P
不同	|||	S: 1654E: 1656	|||	VA
的	|||	S: 1656E: 1657	|||	DEC
含义	|||	S: 1657E: 1659	|||	NN
。	|||	S: 1659E: 1660	|||	PU
在	|||	S: 1660E: 1661	|||	P
这里	|||	S: 1661E: 1663	|||	PN
，	|||	S: 1663E: 1664	|||	PU
带宽	|||	S: 1664E: 1666	|||	VV
几乎	|||	S: 1666E: 1668	|||	PN
变成	|||	S: 1668E: 1670	|||	VV
一	|||	S: 1670E: 1671	|||	CD
个	|||	S: 1671E: 1672	|||	M
单位	|||	S: 1672E: 1674	|||	NN
时间	|||	S: 1674E: 1676	|||	NN
内	|||	S: 1676E: 1677	|||	LC
的	|||	S: 1677E: 1678	|||	DEG
流量	|||	S: 1678E: 1680	|||	NN
概	|||	S: 1680E: 1681	|||	AD
念	|||	S: 1681E: 1682	|||	VA
。	|||	S: 1682E: 1683	|||	PU
意思	|||	S: 1683E: 1685	|||	NN
是	|||	S: 1685E: 1686	|||	VC
单位	|||	S: 1686E: 1688	|||	JJ
时间	|||	S: 1688E: 1690	|||	NN
内	|||	S: 1690E: 1691	|||	LC
的	|||	S: 1691E: 1692	|||	DEG
下	|||	S: 1692E: 1693	|||	DT
行	|||	S: 1693E: 1694	|||	CD
数据	|||	S: 1694E: 1696	|||	NN
总量	|||	S: 1696E: 1698	|||	NN
。	|||	S: 1698E: 1699	|||	PU
意味	|||	S: 1699E: 1701	|||	NR
着	|||	S: 1701E: 1702	|||	AS
如果	|||	S: 1702E: 1704	|||	CS
一	|||	S: 1704E: 1705	|||	CD
个	|||	S: 1705E: 1706	|||	M
公司	|||	S: 1706E: 1708	|||	NN
提供	|||	S: 1708E: 1710	|||	VV
每	|||	S: 1710E: 1711	|||	DT
月	|||	S: 1711E: 1712	|||	M
2	|||	S: 1712E: 1713	|||	CD
GB	|||	S: 1713E: 1715	|||	M
的	|||	S: 1715E: 1716	|||	DEC
带宽	|||	S: 1716E: 1718	|||	VV
，	|||	S: 1718E: 1719	|||	PU
意思	|||	S: 1719E: 1721	|||	VV
就	|||	S: 1721E: 1722	|||	AD
是	|||	S: 1722E: 1723	|||	VC
用户	|||	S: 1723E: 1725	|||	NN
每	|||	S: 1725E: 1726	|||	DT
月	|||	S: 1726E: 1727	|||	NN
最多	|||	S: 1727E: 1729	|||	AD
只	|||	S: 1729E: 1730	|||	AD
能	|||	S: 1730E: 1731	|||	VV
下载	|||	S: 1731E: 1733	|||	VV
2	|||	S: 1733E: 1734	|||	CD
GB	|||	S: 1734E: 1736	|||	M
的	|||	S: 1736E: 1737	|||	DEG
内容	|||	S: 1737E: 1739	|||	NN
。	|||	S: 1739E: 1740	|||	PU
