带宽	﻿带宽	NN	0
带宽	带宽	VV	0
（	（	PU	0
）	）	PU	0
指	指	VV	0
信号	信号	NN	0
所	所	MSP	0
占据	占据	VV	0
的	的	DEC	0
频带	频带	NN	0
-	-	PU	0
{}-	{}-	NN	0
宽度	宽度	NN	0
；	；	PU	0
在	在	P	0
被	被	SB	0
用来	用来	VV	0
描述	描述	VV	0
信道	信道	NN	0
时	时	LC	0
，	，	PU	0
带宽	带宽	VV	0
是	是	VC	0
指	指	VV	0
能够	能够	VV	0
有效	有效	AD	0
通过	通过	P	0
该	该	DT	0
信道	信道	NN	0
的	的	DEC	0
信号	信号	NN	0
的	的	DEC	0
最大	最大	JJ	I-NP
频带	频带	NN	0
-	-	PU	0
{	{	NN	0
}	}	PU	0
-	-	PU	0
宽度	宽度	NN	0
。	。	PU	0
对于	对于	P	0
模拟	模拟	NN	0
信号	信号	NN	0
而言	而言	LC	0
，	，	PU	0
带宽	带宽	VV	0
又	又	CC	0
称为	称为	VV	0
频宽	频宽	VV	0
，	，	PU	0
以	以	P	0
赫兹	赫兹	NN	0
（	（	PU	0
Hz	Hz	CD	0
）	）	PU	0
为	为	VC	0
单位	单位	NN	0
。	。	PU	0
例如	例如	AD	0
模拟	模拟	NN	0
语音	语音	NN	0
电话	电话	NN	0
的	的	DEC	0
信号	信号	NN	0
带宽	带宽	VV	0
为	为	VC	0
3100	3100	CD	0
Hz	Hz	M	0
（	（	PU	0
从	从	P	0
300	300	CD	0
Hz	Hz	M	0
到	到	VV	0
3400	3400	CD	0
Hz	Hz	M	0
）	）	PU	0
，	，	PU	0
一	一	CD	0
个	个	M	0
PAL	PAL	NN	0
-	-	PU	0
D	D	NN	0
电视	电视	NN	0
频道	频道	NN	0
的	的	DEC	0
带宽	带宽	VV	0
为	为	VC	0
8	8	CD	0
MHz	MHz	NR	0
（	（	PU	0
含	含	VV	0
保护带	保护带	NN	0
宽	宽	VA	0
）	）	PU	0
。	。	PU	0
对于	对于	P	0
数字	数字	NN	0
信号	信号	NN	0
而言	而言	LC	0
，	，	PU	0
带宽	带宽	VV	0
是	是	VC	0
指	指	VV	0
单位	单位	JJ	I-NP
时间	时间	NN	0
内	内	LC	0
链路	链路	NN	0
能够	能够	VV	0
通过	通过	VV	0
的	的	DEC	0
数据量	数据量	NN	0
。	。	PU	0
例如	例如	AD	0
ISDN	ISDN	NN	0
的	的	DEG	0
B	B	NN	0
信道	信道	NN	0
带宽	带宽	VV	0
为	为	VC	0
64	64	CD	0
Kbps	Kbps	M	0
。	。	PU	0
由于	由于	P	0
数字	数字	NN	0
信号	信号	NN	0
的	的	DEC	0
传输	传输	NN	0
是	是	VC	0
通过	通过	P	0
模拟	模拟	NN	0
信号	信号	NN	0
的	的	DEC	0
调制	调制	VV	0
完成	完成	VV	0
的	的	DEC	0
，	，	PU	0
为了	为了	P	0
与	与	P	0
模拟	模拟	JJ	I-NP
带宽	带宽	NN	0
进行	进行	VV	0
区分	区分	NN	0
，	，	PU	0
数字	数字	NN	0
信道	信道	NN	0
的	的	DEC	0
带宽	带宽	JJ	I-NP
一	一	CD	0
般	般	M	0
直接	直接	AD	0
用	用	P	0
波特率	波特率	NN	0
或	或	CC	0
符号率	符号率	NN	0
来	来	MSP	0
描述	描述	VV	0
。	。	PU	0
带宽	带宽	VV	0
在	在	P	0
信息论	信息论	NN	0
、	、	PU	0
无	无	VE	0
线电	线电	NN	0
、	、	PU	0
通信	通信	NN	0
、	、	PU	0
信号	信号	NN	0
处理	处理	NN	0
和	和	CC	0
波谱学	波谱学	NN	0
等	等	ETC	0
领域	领域	NN	0
都	都	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
核心	核心	JJ	I-NP
概念	概念	NN	0
。	。	PU	0
带宽	带宽	VV	0
在	在	P	0
许多	许多	CD	0
应用	应用	NN	0
中	中	LC	0
都	都	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
关键	关键	NN	0
的	的	DEC	0
概念	概念	NN	0
。	。	PU	0
例如	例如	AD	0
在	在	P	0
无	无	VE	0
线电	线电	NN	0
通信	通信	NN	0
中	中	LC	0
，	，	PU	0
带宽	带宽	AD	0
是	是	VC	0
调制	调制	VV	0
载波	载波	NN	0
占据	占据	VV	0
的	的	DEC	0
频率	频率	NN	0
范围	范围	NN	0
，	，	PU	0
然而	然而	AD	0
在	在	P	0
光学	光学	NN	0
中	中	LC	0
带宽	带宽	VV	0
是	是	VC	0
单	单	CD	0
个	个	M	0
谱线	谱线	NN	0
宽度	宽度	NN	0
或者	或者	CC	0
整	整	DT	0
个	个	M	0
频谱	频谱	NN	0
范围	范围	NN	0
。	。	PU	0
对于	对于	P	0
不同	不同	VA	0
的	的	DEC	0
应用	应用	NN	0
领域	领域	NN	0
有	有	VE	0
不同	不同	VA	0
的	的	DEC	0
精确	精确	JJ	I-NP
定义	定义	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
其中	其中	NN	0
一	一	CD	0
个	个	M	0
带	带	VV	0
宽定义	宽定义	NN	0
就	就	AD	0
是	是	VC	0
超出	超出	VV	0
范围	范围	NN	0
的	的	DEC	0
频率	频率	NN	0
函数	函数	NN	0
为	为	VC	0
零	零	CD	0
的	的	DEG	0
频率	频率	NN	0
范围	范围	NN	0
。	。	PU	0
这	这	PN	0
就	就	AD	0
对应	对应	VV	0
于	于	P	0
数学	数学	NN	0
概念	概念	NN	0
中	中	LC	0
的	的	DEC	0
函数	函数	NN	0
，	，	PU	0
例如	例如	AD	0
函数	函数	NN	0
不	不	AD	0
是	是	VC	0
零	零	CD	0
的	的	DEG	0
所有	所有	DT	0
值	值	NN	0
的	的	DEC	0
“	“	PU	0
长度	长度	NN	0
”	”	PU	0
。	。	PU	0
另外	另外	AD	0
一些	一些	CD	0
定义	定义	NN	0
可能	可能	VV	0
没有	没有	VV	0
那么	那么	AD	0
严格	严格	VA	0
，	，	PU	0
它们	它们	PN	0
丢弃	丢弃	VV	0
了	了	AS	0
频率	频率	NN	0
函数	函数	NN	0
“	“	PU	0
很	很	AD	0
小	小	VA	0
”	”	PU	0
的	的	DEC	0
信号	信号	NN	0
频率	频率	NN	0
。	。	PU	0
很	很	AD	0
小	小	JJ	I-NP
可能	可能	NN	0
是	是	VC	0
意味	意味	VV	0
着	着	AS	0
它	它	PN	0
的	的	DEG	0
值	值	VV	0
在	在	P	0
最	最	AD	0
大	大	JJ	I-NP
值	值	VV	0
3	3	CD	0
dB	dB	NN	0
以下	以下	LC	0
，	，	PU	0
也就是	也就是	AD	0
最	最	AD	0
大值	大值	VA	0
的	的	DEC	0
一半	一半	CD	0
以下	以下	LC	0
；	；	PU	0
也	也	AD	0
可能	可能	VV	0
是	是	VC	0
小于	小于	VV	0
某	某	DT	0
一	一	CD	0
个	个	M	0
绝对值	绝对值	AD	0
。	。	PU	0
由于	由于	P	0
函数	函数	NN	0
的	的	DEC	0
"	"	PU	0
宽度	宽度	NN	0
"	"	PU	0
有	有	VE	0
各	各	DT	0
种	种	M	0
各	各	DT	0
样	样	M	0
的	的	DEG	0
定义	定义	NN	0
，	，	PU	0
带宽	带宽	VV	0
的	的	DEC	0
定义	定义	NN	0
也	也	AD	0
就	就	AD	0
多	多	CD	0
种	种	M	0
多样	多样	VA	0
，	，	PU	0
分别	分别	AD	0
用于	用于	VV	0
不同	不同	VA	0
的	的	DEC	0
系统	系统	NN	0
。	。	PU	0
根据	根据	P	0
Shannon	Shannon	NN	0
-	-	PU	0
Hartley	Hartley	NN	0
定理	定理	NN	0
，	，	PU	0
可	可	VV	0
靠	靠	P	0
通信	通信	NN	0
的	的	DEC	0
数据	数据	NN	0
速率	速率	NN	0
直接	直接	AD	0
与	与	P	0
通信	通信	NN	0
所	所	MSP	0
用	用	VV	0
信号	信号	NN	0
频率	频率	NN	0
范围	范围	NN	0
成	成	VV	0
比例	比例	NN	0
。	。	PU	0
在	在	P	0
这	这	DT	0
篇	篇	M	0
文章	文章	NN	0
中	中	LC	0
，	，	PU	0
带宽	带宽	VV	0
一	一	CD	0
词	词	NN	0
有时	有时	AD	0
用来	用来	VV	0
表示	表示	VV	0
数据	数据	NN	0
速率	速率	NN	0
，	，	PU	0
有时	有时	AD	0
也	也	AD	0
表示	表示	VV	0
通信	通信	NN	0
系统	系统	NN	0
的	的	DEG	0
频率	频率	NN	0
范围	范围	NN	0
，	，	PU	0
有时	有时	NT	0
同时	同时	AD	0
表示	表示	VV	0
两	两	CD	0
个	个	M	0
概念	概念	NN	0
。	。	PU	0
在	在	P	0
心理学	心理学	NN	0
上	上	LC	0
，	，	PU	0
带宽	带宽	VV	0
(	(	PU	0
bandwidth	bandwidth	NN	0
)	)	PU	0
就	就	AD	0
是	是	VC	0
心智	心智	NN	0
的	的	DEG	0
容量	容量	NN	0
，	，	PU	0
包括	包括	VV	0
两	两	CD	0
种	种	M	0
能力	能力	NN	0
，	，	PU	0
分别	分别	AD	0
为	为	VC	0
认知	认知	NN	0
能力	能力	NN	0
和	和	CC	0
执行	执行	VV	0
控制力	控制力	NN	0
。	。	PU	0
对于	对于	P	0
在	在	P	0
数学	数学	NN	0
上	上	LC	0
可以	可以	VV	0
看作	看作	VV	0
时间	时间	NN	0
函数	函数	NN	0
的	的	DEG	0
模拟	模拟	NN	0
信号	信号	NN	0
来说	来说	LC	0
，	，	PU	0
带宽	带宽	VV	0
是	是	VC	0
以	以	P	0
赫兹	赫兹	NN	0
为	为	VC	0
单位	单位	NN	0
、	、	PU	0
信号	信号	NN	0
的	的	DEC	0
傅里叶	傅里叶	NN	0
变换	变换	NN	0
不	不	AD	0
为	为	VC	0
0	0	CD	0
的	的	DEG	0
频率	频率	NN	0
范围	范围	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
定义	定义	NN	0
也	也	AD	0
可以	可以	VV	0
不	不	AD	0
严格	严格	VA	0
地	地	DEV	0
定义	定义	VV	0
为	为	VC	0
在	在	P	0
频域	频域	NN	0
内	内	LC	0
信号	信号	NN	0
的	的	DEC	0
傅里叶	傅里叶	NN	0
变换	变换	NN	0
功率	功率	NN	0
在	在	P	0
一	一	CD	0
个	个	M	0
特定	特定	JJ	I-NP
门限	门限	NN	0
之上	之上	LC	0
、	、	PU	0
例如	例如	AD	0
与	与	CC	0
最	最	AD	0
大	大	JJ	I-NP
值	值	NN	0
差	差	VV	0
在	在	P	0
3	3	CD	0
dB	dB	M	0
的	的	DEG	0
范围	范围	NN	0
之内	之内	LC	0
的	的	DEG	0
频率	频率	NN	0
范围	范围	NN	0
。	。	PU	0
信号	信号	NN	0
带宽	带宽	VV	0
是	是	VC	0
信号	信号	NN	0
随着	随着	P	0
时间	时间	NN	0
波动	波动	NN	0
速度	速度	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
度量	度量	NN	0
，	，	PU	0
这样	这样	AD	0
，	，	PU	0
带宽	带宽	VV	0
越	越	AD	0
大	大	VA	0
，	，	PU	0
信号	信号	NN	0
的	的	DEG	0
变化	变化	NN	0
越	越	AD	0
快	快	VA	0
。	。	PU	0
上面	上面	NN	0
是	是	VC	0
信号	信号	NN	0
带宽	带宽	VV	0
的	的	DEC	0
描述	描述	NN	0
，	，	PU	0
带宽	带宽	VV	0
也	也	CC	0
可以	可以	VV	0
用于	用于	VV	0
"	"	PU	0
系统	系统	NN	0
"	"	PU	0
。	。	PU	0
在	在	P	0
表示	表示	NN	0
系统	系统	NN	0
带宽	带宽	VV	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
系统	系统	NN	0
带宽	带宽	VV	0
是	是	VC	0
系统	系统	NN	0
传递	传递	VV	0
函数	函数	NN	0
带宽	带宽	VV	0
的	的	DEC	0
简称	简称	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
函数	函数	NN	0
的	的	DEG	0
3dB	3dB	NN	0
带宽	带宽	VV	0
在	在	P	0
图	图	NN	0
上	上	LC	0
表示	表示	VV	0
是	是	VC	0
formulabandwidth	formulabandwidth	NN	0
,	,	PU	0
FBW	FBW	NN	0
)	)	PU	0
，	，	PU	0
它	它	PN	0
是	是	VC	0
除	除	P	0
以	以	P	0
设备	设备	NN	0
中心	中心	NN	0
频率	频率	NN	0
得到	得到	VV	0
的	的	DEC	0
带宽	带宽	VV	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
一	一	CD	0
个	个	M	0
带宽	带宽	VV	0
2	2	CD	0
MHz	MHz	NN	0
、	、	PU	0
中心	中心	JJ	I-NP
频率	频率	NN	0
10	10	CD	0
MHz	MHz	NN	0
的	的	DEC	0
设备	设备	NN	0
的	的	DEG	0
分数	分数	NN	0
带宽	带宽	VV	0
是	是	VC	0
2	2	CD	0
/	/	PU	0
10	10	CD	0
或者	或者	CC	0
表示	表示	VV	0
为	为	VC	0
20%	20%	CD	0
。	。	PU	0
实数基带	实数基带	NN	0
系统	系统	NN	0
既	既	CC	0
有	有	VE	0
负频率	负频率	NN	0
又	又	AD	0
有	有	VE	0
正频率	正频率	NN	0
这样	这样	AD	0
一	一	CD	0
种	种	M	0
现实	现实	AD	0
可能	可能	VV	0
使	使	VV	0
带宽	带宽	VV	0
变得	变得	VV	0
易于	易于	VV	0
混淆	混淆	VV	0
，	，	PU	0
因为	因为	P	0
有	有	VE	0
时带	时带	NN	0
宽仅	宽仅	AD	0
仅	仅	AD	0
用来	用来	VV	0
表示	表示	VV	0
正	正	AS	0
的	的	DEC	0
一半	一半	CD	0
，	，	PU	0
例如	例如	AD	0
我们	我们	PN	0
偶尔	偶尔	PN	0
可以	可以	VV	0
看到	看到	VV	0
这样	这样	VA	0
的	的	DEC	0
表示	表示	VV	0
formulaformula	formulaformula	NN	0
是	是	VC	0
总的	总的	AD	0
带宽	带宽	VV	0
，	，	PU	0
formula	formula	NN	0
是	是	VC	0
正	正	VA	0
的	的	DEC	0
带宽	带宽	VV	0
，	，	PU	0
如果	如果	CS	0
需要	需要	VV	0
为	为	VC	0
这	这	DT	0
个	个	M	0
信号	信号	NN	0
设计	设计	VV	0
一	一	CD	0
个	个	M	0
低	低	JJ	I-NP
通滤波器	通滤波器	NN	0
，	，	PU	0
那么	那么	AD	0
截止	截止	VV	0
频率	频率	NN	0
至少	至少	AD	0
要	要	VV	0
保证	保证	VV	0
formula	formula	NN	0
不	不	AD	0
受	受	VV	0
影响	影响	NN	0
。	。	PU	0
电子	电子	NN	0
滤波器	滤波器	NN	0
带宽	带宽	VV	0
是	是	VC	0
频率	频率	NN	0
响应	响应	VV	0
在	在	P	0
峰值	峰值	NN	0
中心	中心	NN	0
频率	频率	NN	0
响应	响应	NN	0
差	差	VV	0
在	在	P	0
3	3	CD	0
dB	dB	M	0
范围	范围	NN	0
内	内	LC	0
的	的	DEG	0
频率	频率	NN	0
部分	部分	NN	0
。	。	PU	0
在	在	P	0
信号	信号	NN	0
处理	处理	NN	0
和	和	CC	0
控制	控制	VV	0
理论	理论	NN	0
中	中	LC	0
，	，	PU	0
带宽	带宽	VV	0
是	是	VC	0
闭环	闭环	NN	0
系统	系统	NN	0
增	增	VV	0
益	益	NN	0
衰减	衰减	VV	0
到	到	VV	0
−	−	DT	0
3	3	CD	0
dB	dB	NN	0
的	的	DEG	0
频率	频率	NN	0
。	。	PU	0
在	在	P	0
基础	基础	NN	0
电路	电路	NN	0
理论	理论	NN	0
中	中	LC	0
带通	带通	VV	0
和	和	CC	0
带阻	带阻	VV	0
滤波器	滤波器	NN	0
的	的	DEG	0
带宽	带宽	NN	0
表示	表示	VV	0
频域	频域	NN	0
中	中	LC	0
信号	信号	NN	0
强度	强度	NN	0
是	是	VC	0
最	最	AD	0
大	大	JJ	I-NP
信号	信号	NN	0
强度	强度	NN	0
formula	formula	NN	0
的	的	DEG	0
两	两	CD	0
个	个	M	0
频率	频率	NN	0
之间	之间	LC	0
的	的	DEG	0
距离	距离	NN	0
。	。	PU	0
在	在	P	0
光子学	光子学	NN	0
中	中	LC	0
，	，	PU	0
带宽	带宽	VV	0
有	有	VE	0
不同	不同	VA	0
的	的	DEC	0
含义	含义	NN	0
：	：	PU	0
在	在	P	0
数位	数位	NN	0
通讯	通讯	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
频宽	频宽	VV	0
有	有	VE	0
两	两	CD	0
种	种	M	0
含义	含义	NN	0
。	。	PU	0
从	从	P	0
技术	技术	NN	0
意义	意义	NN	0
上	上	LC	0
来	来	MSP	0
说	说	VV	0
，	，	PU	0
它	它	PN	0
是	是	VC	0
波	波	JJ	I-NP
特率	特率	NN	0
的	的	DEC	0
俗称	俗称	NN	0
，	，	PU	0
波特率	波特率	NN	0
是	是	VC	0
系统	系统	NN	0
传输	传输	NN	0
数据	数据	NN	0
符号	符号	NN	0
的	的	DEG	0
速度	速度	NN	0
；	；	PU	0
口语	口语	NN	0
中	中	LC	0
它	它	PN	0
也	也	AD	0
用来	用来	VV	0
表示	表示	VV	0
频道	频道	NN	0
容量	容量	VV	0
，	，	PU	0
频道	频道	NN	0
容量	容量	NN	0
是	是	VC	0
系统	系统	NN	0
能够	能够	VV	0
传输	传输	VV	0
数据	数据	NN	0
的	的	DEC	0
速度	速度	NN	0
（	（	PU	0
参见	参见	VV	0
ShannonLimit	ShannonLimit	NR	0
）	）	PU	0
。	。	PU	0
这样	这样	AD	0
，	，	PU	0
有	有	VE	0
32	32	CD	0
条	条	M	0
独立	独立	JJ	I-NP
数据线	数据线	NN	0
的	的	DEG	0
66	66	CD	0
MHz	MHz	M	0
数字	数字	NN	0
总线	总线	NN	0
可以	可以	VV	0
恰当	恰当	VA	0
地	地	DEV	0
说成	说成	VV	0
是	是	VC	0
66	66	CD	0
MHz	MHz	NN	0
频宽	频宽	VV	0
、	、	PU	0
2	2	CD	0
.	.	PU	0
1G	1G	CD	0
bit	bit	M	0
/	/	PU	0
s	s	NN	0
的	的	DEG	0
数据	数据	NN	0
传输	传输	NN	0
能力	能力	NN	0
，	，	PU	0
但是	但是	AD	0
对于	对于	P	0
总	总	JJ	I-NP
线	线	NN	0
“	“	PU	0
频	频	VV	0
宽	宽	NN	0
2	2	CD	0
.	.	PU	0
1	1	CD	0
Gb	Gb	M	0
i	i	CC	0
t/	t/	CD	0
s	s	NN	0
”	”	PU	0
这样	这样	AD	0
一	一	CD	0
种	种	M	0
说法	说法	VV	0
这	这	PN	0
也	也	AD	0
不	不	AD	0
应	应	VV	0
感到	感到	VV	0
奇怪	奇怪	NN	0
。	。	PU	0
对于	对于	P	0
模拟	模拟	VA	0
的	的	DEC	0
数据机	数据机	NN	0
来	来	MSP	0
说也	说也	VV	0
有	有	VE	0
同样	同样	VA	0
的	的	DEC	0
问题	问题	NN	0
，	，	PU	0
对	对	P	0
它	它	PN	0
来说	来说	LC	0
，	，	PU	0
每	每	DT	0
个	个	M	0
符号	符号	NN	0
携带	携带	VV	0
多	多	CD	0
位	位	M	0
的	的	DEG	0
讯息	讯息	NN	0
所以	所以	AD	0
通过	通过	P	0
频宽	频宽	VV	0
12	12	CD	0
kHz	kHz	M	0
的	的	DEG	0
电话线	电话线	NN	0
能够	能够	VV	0
传输	传输	VV	0
56	56	CD	0
kbit	kbit	NN	0
/	/	PU	0
s	s	NN	0
的	的	DEG	0
讯息	讯息	NN	0
。	。	PU	0
在	在	P	0
离散	离散	VV	0
时间	时间	NN	0
系统	系统	NN	0
和	和	CC	0
数位	数位	NN	0
讯号	讯号	NN	0
处理	处理	NN	0
中	中	LC	0
，	，	PU	0
根据	根据	P	0
Nyquist	Nyquist	NN	0
-	-	PU	0
Shannon	Shannon	NN	0
采样	采样	NN	0
定理	定理	VV	0
频宽	频宽	NN	0
与	与	CC	0
采样率	采样率	NN	0
有关	有关	VA	0
。	。	PU	0
"	"	PU	0
频宽	频宽	VV	0
"	"	PU	0
也	也	AD	0
用于	用于	VV	0
日常	日常	JJ	I-NP
生活	生活	NN	0
中	中	LC	0
用	用	P	0
表示	表示	VV	0
某些	某些	DT	0
有限	有限	VA	0
的	的	DEC	0
或者	或者	CC	0
花费	花费	NN	0
金钱	金钱	NN	0
的	的	DEG	0
东西	东西	NN	0
。	。	PU	0
这样	这样	AD	0
，	，	PU	0
通信	通信	VV	0
消耗频	消耗频	NN	0
宽	宽	VA	0
，	，	PU	0
不	不	AD	0
合理	合理	VA	0
地	地	DEV	0
使用	使用	VV	0
其它	其它	DT	0
人	人	NN	0
的	的	DEG	0
频宽	频宽	NN	0
可以	可以	VV	0
称为	称为	VV	0
bandwidththeft	bandwidththeft	NN	0
。	。	PU	0
一些	一些	CD	0
主机	主机	NN	0
服务商	服务商	NN	0
会	会	VV	0
给	给	P	0
带宽	带宽	VV	0
以	以	P	0
不同	不同	VA	0
的	的	DEC	0
含义	含义	NN	0
。	。	PU	0
在	在	P	0
这里	这里	PN	0
，	，	PU	0
带宽	带宽	VV	0
几乎	几乎	PN	0
变成	变成	VV	0
一	一	CD	0
个	个	M	0
单位	单位	NN	0
时间	时间	NN	0
内	内	LC	0
的	的	DEG	0
流量	流量	NN	0
概	概	AD	0
念	念	VA	0
。	。	PU	0
意思	意思	NN	0
是	是	VC	0
单位	单位	JJ	I-NP
时间	时间	NN	0
内	内	LC	0
的	的	DEG	0
下	下	DT	0
行	行	CD	0
数据	数据	NN	0
总量	总量	NN	0
。	。	PU	0
意味	意味	NR	0
着	着	AS	0
如果	如果	CS	0
一	一	CD	0
个	个	M	0
公司	公司	NN	0
提供	提供	VV	0
每	每	DT	0
月	月	M	0
2	2	CD	0
GB	GB	M	0
的	的	DEC	0
带宽	带宽	VV	0
，	，	PU	0
意思	意思	VV	0
就	就	AD	0
是	是	VC	0
用户	用户	NN	0
每	每	DT	0
月	月	NN	0
最多	最多	AD	0
只	只	AD	0
能	能	VV	0
下载	下载	VV	0
2	2	CD	0
GB	GB	M	0
的	的	DEG	0
内容	内容	NN	0
。	。	PU	0
