帧率	﻿帧率	NN	0
帧率	帧率	NN	0
是	是	VC	0
用于	用于	VV	0
测量	测量	NN	0
显示	显示	NN	0
帧数	帧数	NN	0
的	的	DEG	0
量度	量度	NN	0
。	。	PU	0
测量	测量	NN	0
单位	单位	NN	0
为	为	VC	0
「	「	PU	0
每	每	DT	0
秒	秒	M	0
显示	显示	NN	0
帧数	帧数	NN	0
」	」	PU	0
（	（	PU	0
，	，	PU	0
FPS	FPS	M	0
）	）	PU	0
或	或	CC	0
「	「	PU	0
赫兹	赫兹	NN	0
」	」	PU	0
，	，	PU	0
一般来说	一般来说	AD	0
FPS	FPS	NR	0
用于	用于	VV	0
描述	描述	JJ	I-NP
影片	影片	NN	0
、	、	PU	0
电子	电子	NN	0
绘图	绘图	NN	0
或	或	CC	0
游戏	游戏	NN	0
每	每	DT	0
秒	秒	M	0
播放	播放	VV	0
多	多	CD	0
少帧	少帧	NN	0
。	。	PU	0
人类	人类	NN	0
视觉	视觉	NN	0
的	的	DEG	0
时间	时间	NN	0
敏感性	敏感性	NN	0
和	和	CC	0
分辨率	分辨率	NN	0
根据	根据	P	0
视觉	视觉	NN	0
刺激	刺激	NN	0
的	的	DEG	0
类型	类型	NN	0
和	和	CC	0
特征	特征	NN	0
而	而	MSP	0
变化	变化	VV	0
，	，	PU	0
并且	并且	CC	0
在	在	P	0
个	个	M	0
体	体	NN	0
之间	之间	LC	0
是	是	VC	0
不同	不同	VA	0
的	的	DEC	0
。	。	PU	0
由于	由于	P	0
人类	人类	JJ	I-NP
眼睛	眼睛	NN	0
的	的	DEC	0
特殊	特殊	JJ	I-NP
生理	生理	NN	0
结构	结构	NN	0
，	，	PU	0
如果	如果	CS	0
所	所	MSP	0
看	看	VV	0
画面	画面	NN	0
之帧率	之帧率	NN	0
高于	高于	VV	0
每	每	DT	0
秒	秒	M	0
约	约	AD	0
10	10	CD	0
至	至	CC	0
12	12	CD	0
-	-	PU	0
{A	{A	NN	0
|	|	NN	0
zh	zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
帧	帧	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
张	张	NN	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
就	就	AD	0
会	会	VV	0
认为	认为	VV	0
是	是	VC	0
连贯	连贯	VV	0
的	的	DEC	0
，	，	PU	0
此	此	DT	0
现象	现象	NN	0
称之	称之	VV	0
为	为	VC	0
视觉	视觉	VV	0
暂	暂	AD	0
留	留	VV	0
。	。	PU	0
这	这	PN	0
也	也	AD	0
就	就	AD	0
是	是	VC	0
为什么	为什么	P	0
电影	电影	NN	0
胶片	胶片	NN	0
是	是	VC	0
一	一	CD	0
格	格	M	0
一	一	CD	0
格	格	M	0
拍摄	拍摄	VV	0
出来	出来	VV	0
，	，	PU	0
但是	但是	AD	0
借由	借由	VV	0
快速	快速	AD	0
播放	播放	VV	0
，	，	PU	0
能	能	VV	0
让	让	VV	0
画面	画面	NN	0
看起	看起	VV	0
来	来	MSP	0
是	是	VC	0
连续	连续	VV	0
的	的	DEC	0
。	。	PU	0
当	当	P	0
调制	调制	VV	0
光	光	SP	0
（	（	PU	0
如	如	P	0
计算机	计算机	NN	0
显示器	显示器	NN	0
）	）	PU	0
闪烁	闪烁	VV	0
的	的	DEC	0
频率	频率	NN	0
高于	高于	VV	0
约	约	AD	0
50	50	CD	0
Hz	Hz	M	0
至	至	CC	0
60	60	CD	0
Hz	Hz	M	0
时	时	LC	0
，	，	PU	0
主流	主流	JJ	I-NP
研究	研究	NN	0
把	把	VV	0
在	在	P	0
此	此	DT	0
状态	状态	NN	0
下	下	LC	0
的	的	DEG	0
调制	调制	VV	0
光	光	AD	0
认定	认定	VV	0
为	为	VC	0
稳定	稳定	NN	0
状态	状态	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
对	对	P	0
调制光	调制光	NN	0
稳定	稳定	VA	0
感知	感知	NN	0
，	，	PU	0
被	被	SB	0
称为	称为	VV	0
闪烁	闪烁	NN	0
融合	融合	VV	0
阈值	阈值	NN	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
当	当	P	0
调制光	调制光	NN	0
不	不	AD	0
均匀	均匀	VA	0
且	且	CC	0
包含	包含	VV	0
图像	图像	NN	0
时	时	LC	0
，	，	PU	0
所	所	MSP	0
需要	需要	VV	0
的	的	DEC	0
闪烁	闪烁	NN	0
融合	融合	VV	0
阈值	阈值	NN	0
要	要	VV	0
高	高	VA	0
得	得	DER	0
多	多	VA	0
。	。	PU	0
如果	如果	CS	0
人	人	NN	0
需要	需要	VV	0
在	在	P	0
一	一	CD	0
连串	连串	NN	0
不同	不同	JJ	0
图像	图像	NN	0
中	中	LC	0
识别	识别	AD	0
指定	指定	VV	0
图像	图像	NN	0
，	，	PU	0
图像	图像	VV	0
出现	出现	VV	0
时间	时间	NN	0
仅	仅	AD	0
需	需	VV	0
13	13	CD	0
毫秒	毫秒	M	0
。	。	PU	0
视觉	视觉	NN	0
残留	残留	AD	0
有时	有时	AD	0
会	会	VV	0
导致	导致	VV	0
非常	非常	AD	0
短暂	短暂	VA	0
的	的	DEC	0
单毫秒	单毫秒	NN	0
视觉	视觉	VV	0
刺激	刺激	NN	0
，	，	PU	0
其	其	PN	0
感知	感知	NN	0
持续	持续	VV	0
时间	时间	NN	0
在	在	P	0
100	100	CD	0
毫秒	毫秒	M	0
至	至	CC	0
400	400	CD	0
毫秒	毫秒	M	0
之间	之间	LC	0
。	。	PU	0
多	多	CD	0
个	个	M	0
短暂	短暂	AD	0
刺激	刺激	VV	0
有	有	VE	0
时	时	NN	0
也	也	AD	0
能	能	VV	0
合成	合成	VV	0
单	单	CD	0
个	个	M	0
刺激	刺激	NN	0
，	，	PU	0
例如	例如	AD	0
在	在	VV	0
10	10	CD	0
毫秒	毫秒	M	0
的	的	DEC	0
绿色	绿色	JJ	I-NP
闪光	闪光	NN	0
后	后	LC	0
出现	出现	VV	0
10	10	CD	0
毫秒	毫秒	M	0
的	的	DEC	0
红色	红色	JJ	I-NP
闪光	闪光	NN	0
，	，	PU	0
会	会	VV	0
被	被	SB	0
感知	感知	VV	0
为	为	VC	0
单一	单一	JJ	I-NP
的	的	DEG	0
黄色	黄色	JJ	I-NP
闪光	闪光	NN	0
。	。	PU	0
早期	早期	JJ	I-NP
的	的	DEG	0
无声	无声	JJ	I-NP
电影	电影	NN	0
的	的	DEG	0
帧率	帧率	NN	0
介于	介于	VV	0
16	16	CD	0
到	到	CC	0
24	24	CD	0
帧/秒	帧/秒	M	0
之间	之间	LC	0
，	，	PU	0
但	但	AD	0
是	是	VC	0
由于	由于	P	0
摄像机	摄像机	NN	0
由	由	P	0
手摇	手摇	NN	0
驱动	驱动	VV	0
，	，	PU	0
所以	所以	AD	0
在	在	P	0
摄影	摄影	NR	0
过程	过程	NN	0
中	中	LC	0
经常	经常	AD	0
改变	改变	VV	0
帧率	帧率	NN	0
来	来	MSP	0
表现	表现	VV	0
情绪	情绪	NN	0
。	。	PU	0
要	要	VV	0
改变	改变	VV	0
影院	影院	NN	0
中	中	LC	0
的	的	DEG	0
帧率	帧率	NN	0
，	，	PU	0
还	还	AD	0
可以	可以	VV	0
通过	通过	P	0
调节	调节	VV	0
放映机	放映机	NN	0
的	的	DEG	0
卷片	卷片	NN	0
机构	机构	NN	0
电压	电压	NN	0
变阻器	变阻器	NN	0
来	来	MSP	0
完成	完成	VV	0
。	。	PU	0
无声	无声	AD	0
电影	电影	NN	0
常	常	AD	0
用	用	P	0
比	比	P	0
拍摄	拍摄	VV	0
时	时	LC	0
更	更	AD	0
高	高	VA	0
的	的	DEC	0
帧率	帧率	NN	0
来	来	MSP	0
放映	放映	VV	0
。	。	PU	0
虽然	虽然	CS	0
帧率	帧率	NN	0
足以	足以	VA	0
让	让	VV	0
人	人	NN	0
感觉	感觉	VV	0
到	到	VV	0
运动	运动	NN	0
，	，	PU	0
但	但	CC	0
往往	往往	NT	0
被	被	SB	0
认为	认为	VV	0
是	是	VC	0
在	在	P	0
放快镜	放快镜	NN	0
。	。	PU	0
通过	通过	P	0
放映机	放映机	NN	0
上	上	LC	0
两片式	两片式	JJ	I-NP
或	或	CC	0
三片式	三片式	JJ	I-NP
的	的	DEG	0
快门	快门	NN	0
，	，	PU	0
将	将	BA	0
帧率	帧率	NN	0
提高	提高	VV	0
到	到	VV	0
观众	观众	NN	0
看到	看到	VV	0
的	的	DEC	0
两	两	CD	0
倍	倍	M	0
或	或	CC	0
三	三	CD	0
倍	倍	M	0
。	。	PU	0
托马	托马	NN	0
斯	斯	NN	0
·	·	PU	0
爱迪	爱迪	NN	0
生曾	生曾	NN	0
指出	指出	VV	0
，	，	PU	0
低于	低于	VV	0
视觉	视觉	VV	0
皮层	皮层	NN	0
帧率	帧率	NN	0
下	下	LC	0
限	限	VV	0
48	48	CD	0
帧/秒	帧/秒	M	0
，	，	PU	0
会	会	VV	0
导致	导致	VV	0
眼睛	眼睛	NN	0
疲劳	疲劳	NN	0
。	。	PU	0
在	在	P	0
1920	1920	CD	0
年代	年代	NN	0
中	中	LC	0
后期	后期	VV	0
，	，	PU	0
无声	无声	JJ	I-NP
电影	电影	NN	0
的	的	DEG	0
帧率	帧率	NN	0
提高	提高	VV	0
到	到	VV	0
20	20	CD	0
至	至	CC	0
26	26	CD	0
帧/秒	帧/秒	M	0
之间	之间	LC	0
。	。	PU	0
当	当	P	0
有	有	VE	0
声电影	声电影	NN	0
在	在	P	0
1926	1926	CD	0
年	年	M	0
推出	推出	VV	0
时	时	LC	0
，	，	PU	0
人	人	NN	0
耳	耳	AD	0
对	对	P	0
音频	音频	NN	0
的	的	DEG	0
变化	变化	NN	0
更	更	AD	0
敏感	敏感	VA	0
，	，	PU	0
反而	反而	AD	0
削弱	削弱	VV	0
人	人	NN	0
对	对	P	0
电影	电影	NN	0
帧率	帧率	NN	0
的	的	DEC	0
关注	关注	NN	0
。	。	PU	0
因为	因为	P	0
许多	许多	CD	0
无声	无声	JJ	I-NP
电影	电影	NN	0
使用	使用	VV	0
22	22	CD	0
至	至	CC	0
26	26	CD	0
帧	帧	NN	0
/	/	PU	0
秒	秒	NN	0
播放	播放	VV	0
，	，	PU	0
所以	所以	AD	0
选择	选择	VV	0
中间值	中间值	NN	0
24	24	CD	0
帧	帧	NN	0
/	/	PU	0
秒	秒	NN	0
作为	作为	VV	0
有	有	VE	0
声	声	NN	0
电影	电影	NN	0
的	的	DEG	0
帧率	帧率	NN	0
。	。	PU	0
从	从	P	0
1927	1927	CD	0
年	年	M	0
到	到	VV	0
1930	1930	CD	0
年	年	M	0
，	，	PU	0
许多	许多	CD	0
电影	电影	NN	0
公司	公司	NN	0
更	更	AD	0
新	新	VA	0
设备	设备	NN	0
，	，	PU	0
24	24	CD	0
帧	帧	NN	0
/	/	PU	0
秒	秒	NN	0
成为	成为	VV	0
35	35	CD	0
mm	mm	M	0
有声	有声	JJ	I-NP
电影	电影	NN	0
的	的	DEG	0
标准	标准	NN	0
。	。	PU	0
当	当	P	0
帧率	帧率	NN	0
为	为	VC	0
24	24	CD	0
帧	帧	NN	0
/	/	PU	0
秒	秒	NN	0
时	时	LC	0
，	，	PU	0
胶卷	胶卷	NN	0
以	以	P	0
456	456	CD	0
毫米	毫米	M	0
（	（	PU	0
18	18	CD	0
英寸	英寸	NN	0
）	）	PU	0
/	/	PU	0
秒	秒	NN	0
的	的	DEG	0
速度	速度	NN	0
经过	经过	VV	0
放映机	放映机	NN	0
。	。	PU	0
这	这	DT	0
让	让	VV	0
双叶式	双叶式	JJ	I-NP
快门	快门	NN	0
以	以	P	0
每	每	DT	0
秒	秒	M	0
48	48	CD	0
个	个	M	0
画面	画面	NN	0
的	的	DEC	0
速度	速度	NN	0
播放	播放	VV	0
画面	画面	NN	0
，	，	PU	0
满足	满足	VV	0
爱迪生	爱迪生	VV	0
的	的	DEC	0
建议	建议	NN	0
。	。	PU	0
许多	许多	CD	0
现代	现代	NN	0
35	35	CD	0
mm	mm	NN	0
电影	电影	NN	0
放映机	放映机	NN	0
使用	使用	VV	0
三叶式	三叶式	JJ	I-NP
快门	快门	NN	0
，	，	PU	0
可以	可以	VV	0
每	每	DT	0
秒	秒	M	0
放映	放映	NN	0
72	72	CD	0
个	个	M	0
画面	画面	NN	0
，	，	PU	0
每	每	DT	0
帧	帧	M	0
画面	画面	NN	0
在	在	P	0
屏幕	屏幕	NN	0
上	上	LC	0
刷新	刷新	VV	0
3	3	CD	0
次	次	M	0
。	。	PU	0
有声	有声	JJ	I-NP
电影	电影	NN	0
的	的	DEG	0
拍摄	拍摄	NN	0
及	及	CC	0
播放	播放	NN	0
-	-	PU	0
{A	{A	NN	0
|	|	NN	0
zh	zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
帧率	帧率	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
张数	张数	NN	0
;	;	PU	0
}	}	AD	0
-	-	PU	0
均	均	AD	0
为	为	VC	0
每	每	DT	0
秒	秒	M	0
24	24	CD	0
-	-	PU	0
{A	{A	NN	0
|	|	NN	0
zh	zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
帧	帧	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
张	张	NN	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
，	，	PU	0
对	对	P	0
一般人而	一般人而	AD	0
言	言	VV	0
已	已	AD	0
算	算	VV	0
可	可	VV	0
接受	接受	VV	0
，	，	PU	0
但	但	CC	0
对	对	P	0
早期	早期	NT	0
的	的	DEG	0
高	高	JJ	I-NP
动态	动态	NN	0
电子	电子	NN	0
游戏	游戏	NN	0
，	，	PU	0
尤其	尤其	AD	0
是	是	VC	0
射击	射击	NN	0
游戏	游戏	NN	0
或	或	CC	0
竞速	竞速	JJ	I-NP
游戏	游戏	NN	0
来说	来说	LC	0
，	，	PU	0
帧率	帧率	NN	0
少于	少于	VV	0
每	每	DT	0
秒	秒	M	0
30	30	NN	0
-	-	PU	0
{A	{A	NN	0
|	|	NN	0
zh	zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
帧	帧	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
张	张	NN	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
的	的	DEG	0
话	话	NN	0
，	，	PU	0
游戏	游戏	NN	0
就	就	AD	0
会	会	VV	0
显得	显得	VV	0
不	不	AD	0
连贯	连贯	VV	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
因为	因为	P	0
电脑	电脑	NN	0
会準	会準	NN	0
确	确	AD	0
地	地	DEV	0
显示	显示	VV	0
瞬时	瞬时	NN	0
的	的	DEG	0
画面	画面	NN	0
（	（	PU	0
像	像	P	0
是	是	VC	0
一	一	CD	0
台	台	M	0
快门速度	快门速度	AD	0
无限	无限	AD	0
大	大	VA	0
的	的	DEC	0
相	相	NN	0
机	机	NN	0
）	）	PU	0
，	，	PU	0
没有	没有	VE	0
动态	动态	NN	0
模糊	模糊	NN	0
使流	使流	NN	0
畅度	畅度	NN	0
降低	降低	VV	0
。	。	PU	0
而	而	CC	0
使用	使用	VV	0
相同	相同	JJ	I-NP
帧率	帧率	NN	0
的	的	DEC	0
摄影机	摄影机	NN	0
拍摄	拍摄	VV	0
物体	物体	NN	0
移动	移动	VV	0
时	时	LC	0
，	，	PU	0
该	该	DT	0
场景	场景	NN	0
的	的	DEG	0
影像	影像	NN	0
必定	必定	VV	0
会	会	VV	0
表现	表现	VV	0
所有	所有	DT	0
移动	移动	JJ	I-NP
物体	物体	NN	0
在	在	P	0
曝光	曝光	NN	0
时间	时间	NN	0
内	内	LC	0
所有	所有	DT	0
位置	位置	NN	0
的	的	DEC	0
完整	完整	JJ	I-NP
组合	组合	NN	0
。	。	PU	0
因此	因此	AD	0
很	很	AD	0
多	多	VA	0
新	新	JJ	I-NP
世代	世代	NN	0
电玩	电玩	NN	0
游戏	游戏	NN	0
以	以	P	0
动态	动态	NN	0
模糊	模糊	NN	0
为	为	VC	0
特色	特色	VA	0
。	。	PU	0
在	在	P	0
实际	实际	JJ	I-NP
体验	体验	NN	0
中	中	LC	0
，	，	PU	0
60	60	CD	0
-	-	PU	0
{A	{A	NN	0
|	|	NN	0
zh	zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
帧	帧	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
张	张	NN	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
相对于	相对于	P	0
30	30	CD	0
-	-	PU	0
{A	{A	NN	0
|	|	NN	0
zh	zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
帧	帧	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
张	张	NN	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
有着	有着	P	0
更	更	AD	0
好	好	VA	0
的	的	DEC	0
体验	体验	NN	0
。	。	PU	0
在	在	P	0
机能	机能	NN	0
有限	有限	VV	0
的	的	DEC	0
设备	设备	NN	0
上	上	LC	0
，	，	PU	0
更多	更多	AD	0
开发	开发	VV	0
商为	商为	VV	0
了	了	AS	0
实现	实现	VV	0
更	更	AD	0
好	好	VA	0
的	的	DEC	0
画面	画面	NN	0
，	，	PU	0
牺牲	牺牲	NN	0
流畅	流畅	VA	0
的	的	DEC	0
60	60	NN	0
-	-	PU	0
{A	{A	NN	0
|	|	NN	0
zh	zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
帧	帧	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
张	张	NN	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
体验	体验	NN	0
来	来	MSP	0
换取	换取	VV	0
画质	画质	NN	0
的	的	DEG	0
提升	提升	NN	0
。	。	PU	0
流畅	流畅	VV	0
画面	画面	NN	0
对于	对于	P	0
第一	第一	OD	0
人	人	NN	0
称射	称射	VV	0
击	击	VV	0
游戏	游戏	NN	0
很	很	AD	0
重要	重要	VA	0
。	。	PU	0
有	有	VV	0
了	了	AS	0
平滑度	平滑度	NN	0
高	高	VA	0
的	的	DEC	0
60	60	CD	0
hz	hz	M	0
之后	之后	LC	0
，	，	PU	0
更	更	AD	0
有	有	VE	0
极度	极度	NN	0
连贯	连贯	VV	0
的	的	DEC	0
120	120	CD	0
hz	hz	NN	0
的	的	DEG	0
电视	电视	NN	0
推出	推出	VV	0
，	，	PU	0
而	而	CC	0
，	，	PU	0
人	人	NN	0
眼	眼	NN	0
并	并	CC	0
无法	无法	AD	0
分辨	分辨	VV	0
与	与	CC	0
更	更	AD	0
高	高	JJ	I-NP
更新率	更新率	NN	0
的	的	DEG	0
差异	差异	NN	0
，	，	PU	0
因此	因此	AD	0
使用	使用	VV	0
现在	现在	NT	0
显示	显示	VV	0
卡效	卡效	NN	0
能	能	VV	0
大幅	大幅	AD	0
提高	提高	VV	0
，	，	PU	0
帧率	帧率	NN	0
太	太	AD	0
高	高	VA	0
出现	出现	VV	0
画面	画面	NN	0
撕裂	撕裂	NN	0
。	。	PU	0
-	-	PU	0
{A	{A	NN	0
|	|	NN	0
zh	zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
屏幕	屏幕	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
萤幕	萤幕	NN	0
;	;	PU	0
}	}	AD	0
-	-	PU	0
更	更	AD	0
新	新	JJ	I-NP
频率	频率	NN	0
是	是	VC	0
固定	固定	VV	0
的	的	DEC	0
，	，	PU	0
通常	通常	AD	0
是	是	VC	0
60	60	CD	0
Hz	Hz	M	0
，	，	PU	0
如果	如果	CS	0
显示卡	显示卡	NN	0
的	的	DEG	0
输出	输出	NN	0
高于	高于	VV	0
60	60	CD	0
fps	fps	NN	0
，	，	PU	0
两	两	CD	0
者	者	NN	0
不同步	不同步	AD	0
，	，	PU	0
画面	画面	NN	0
便	便	AD	0
会	会	VV	0
撕裂	撕裂	VV	0
。	。	PU	0
通常	通常	AD	0
游戏	游戏	VV	0
内	内	LC	0
选项	选项	VV	0
内	内	LC	0
的	的	DEG	0
垂直	垂直	AD	0
同步	同步	AD	0
(	(	PU	0
VSync	VSync	NN	0
)	)	PU	0
开启	开启	VV	0
后	后	LC	0
便	便	AD	0
可	可	VV	0
解决	解决	VV	0
画面	画面	NN	0
撕裂	撕裂	NN	0
的	的	DEC	0
问题	问题	NN	0
。	。	PU	0
截至	截至	VV	0
2013	2013	CD	0
年	年	M	0
，	，	PU	0
在	在	P	0
电视	电视	NN	0
和	和	CC	0
电影	电影	NN	0
制作	制作	VV	0
行业	行业	NN	0
主要	主要	AD	0
有	有	VE	0
三	三	CD	0
种	种	M	0
常见	常见	JJ	I-NP
帧率	帧率	NN	0
：	：	PU	0
24	24	CD	0
FPS	FPS	M	0
、	、	PU	0
25	25	CD	0
FPS	FPS	M	0
、	、	PU	0
30	30	CD	0
FPS	FPS	M	0
，	，	PU	0
以及	以及	CC	0
HDTV	HDTV	NR	0
常用	常用	VV	0
的	的	DEC	0
50F	50F	CD	0
PS	PS	NN	0
和	和	CC	0
60	60	CD	0
FPS	FPS	M	0
。	。	PU	0
更	更	AD	0
高	高	VA	0
的	的	DEC	0
帧率	帧率	NN	0
在	在	P	0
电影	电影	NN	0
中	中	LC	0
，	，	PU	0
如	如	P	0
48F	48F	CD	0
PS	PS	NN	0
已	已	AD	0
被	被	SB	0
彼得	彼得	VV	0
·	·	PU	0
杰克	杰克	NN	0
逊	逊	VA	0
的	的	DEC	0
霍比	霍比	NN	0
特人	特人	NN	0
电影	电影	NN	0
系列	系列	NN	0
采用	采用	VV	0
，	，	PU	0
李安	李安	AD	0
执导	执导	VV	0
的	的	DEC	0
电影	电影	NN	0
比	比	P	0
利	利	NN	0
·	·	PU	0
林恩	林恩	NN	0
的	的	DEG	0
中场	中场	NN	0
战事	战事	NN	0
，	，	PU	0
更	更	AD	0
是	是	VC	0
以	以	P	0
120	120	CD	0
FPS	FPS	M	0
拍摄	拍摄	NN	0
；	；	PU	0
在	在	P	0
电视	电视	NN	0
中	中	LC	0
，	，	PU	0
如	如	P	0
300	300	CD	0
FPS	FPS	M	0
，	，	PU	0
则	则	AD	0
已	已	AD	0
被	被	SB	0
英国	英国	VV	0
广播	广播	JJ	I-NP
公司	公司	NN	0
进行	进行	VV	0
测试	测试	NN	0
研究	研究	NN	0
。	。	PU	0
