帧率	|||	S: 1E: 4	|||	NN
帧率	|||	S: 4E: 6	|||	NN
是	|||	S: 6E: 7	|||	VC
用于	|||	S: 7E: 9	|||	VV
测量	|||	S: 9E: 11	|||	NN
显示	|||	S: 11E: 13	|||	NN
帧数	|||	S: 13E: 15	|||	NN
的	|||	S: 15E: 16	|||	DEG
量度	|||	S: 16E: 18	|||	NN
。	|||	S: 18E: 19	|||	PU
测量	|||	S: 19E: 21	|||	NN
单位	|||	S: 21E: 23	|||	NN
为	|||	S: 23E: 24	|||	VC
「	|||	S: 24E: 25	|||	PU
每	|||	S: 25E: 26	|||	DT
秒	|||	S: 26E: 27	|||	M
显示	|||	S: 27E: 29	|||	NN
帧数	|||	S: 29E: 31	|||	NN
」	|||	S: 31E: 32	|||	PU
（	|||	S: 32E: 33	|||	PU
，	|||	S: 33E: 34	|||	PU
FPS	|||	S: 34E: 37	|||	M
）	|||	S: 37E: 38	|||	PU
或	|||	S: 38E: 39	|||	CC
「	|||	S: 39E: 40	|||	PU
赫兹	|||	S: 40E: 42	|||	NN
」	|||	S: 42E: 43	|||	PU
，	|||	S: 43E: 44	|||	PU
一般来说	|||	S: 44E: 48	|||	AD
FPS	|||	S: 48E: 51	|||	NR
用于	|||	S: 51E: 53	|||	VV
描述	|||	S: 53E: 55	|||	JJ
影片	|||	S: 55E: 57	|||	NN
、	|||	S: 57E: 58	|||	PU
电子	|||	S: 58E: 60	|||	NN
绘图	|||	S: 60E: 62	|||	NN
或	|||	S: 62E: 63	|||	CC
游戏	|||	S: 63E: 65	|||	NN
每	|||	S: 65E: 66	|||	DT
秒	|||	S: 66E: 67	|||	M
播放	|||	S: 67E: 69	|||	VV
多	|||	S: 69E: 70	|||	CD
少帧	|||	S: 70E: 72	|||	NN
。	|||	S: 72E: 73	|||	PU
人类	|||	S: 73E: 75	|||	NN
视觉	|||	S: 75E: 77	|||	NN
的	|||	S: 77E: 78	|||	DEG
时间	|||	S: 78E: 80	|||	NN
敏感性	|||	S: 80E: 83	|||	NN
和	|||	S: 83E: 84	|||	CC
分辨率	|||	S: 84E: 87	|||	NN
根据	|||	S: 87E: 89	|||	P
视觉	|||	S: 89E: 91	|||	NN
刺激	|||	S: 91E: 93	|||	NN
的	|||	S: 93E: 94	|||	DEG
类型	|||	S: 94E: 96	|||	NN
和	|||	S: 96E: 97	|||	CC
特征	|||	S: 97E: 99	|||	NN
而	|||	S: 99E: 100	|||	MSP
变化	|||	S: 100E: 102	|||	VV
，	|||	S: 102E: 103	|||	PU
并且	|||	S: 103E: 105	|||	CC
在	|||	S: 105E: 106	|||	P
个	|||	S: 106E: 107	|||	M
体	|||	S: 107E: 108	|||	NN
之间	|||	S: 108E: 110	|||	LC
是	|||	S: 110E: 111	|||	VC
不同	|||	S: 111E: 113	|||	VA
的	|||	S: 113E: 114	|||	DEC
。	|||	S: 114E: 115	|||	PU
由于	|||	S: 115E: 117	|||	P
人类	|||	S: 117E: 119	|||	JJ
眼睛	|||	S: 119E: 121	|||	NN
的	|||	S: 121E: 122	|||	DEC
特殊	|||	S: 122E: 124	|||	JJ
生理	|||	S: 124E: 126	|||	NN
结构	|||	S: 126E: 128	|||	NN
，	|||	S: 128E: 129	|||	PU
如果	|||	S: 129E: 131	|||	CS
所	|||	S: 131E: 132	|||	MSP
看	|||	S: 132E: 133	|||	VV
画面	|||	S: 133E: 135	|||	NN
之帧率	|||	S: 135E: 138	|||	NN
高于	|||	S: 138E: 140	|||	VV
每	|||	S: 140E: 141	|||	DT
秒	|||	S: 141E: 142	|||	M
约	|||	S: 142E: 143	|||	AD
10	|||	S: 143E: 145	|||	CD
至	|||	S: 145E: 146	|||	CC
12	|||	S: 146E: 148	|||	CD
-	|||	S: 148E: 149	|||	PU
{A	|||	S: 149E: 151	|||	NN
|	|||	S: 151E: 152	|||	NN
zh	|||	S: 152E: 154	|||	NN
-	|||	S: 154E: 155	|||	PU
hans	|||	S: 155E: 159	|||	NN
:	|||	S: 159E: 160	|||	PU
帧	|||	S: 160E: 161	|||	NN
;	|||	S: 161E: 162	|||	PU
zh	|||	S: 162E: 164	|||	NN
-	|||	S: 164E: 165	|||	PU
tw	|||	S: 165E: 167	|||	NN
:	|||	S: 167E: 168	|||	PU
张	|||	S: 168E: 169	|||	NN
;	|||	S: 169E: 170	|||	PU
}	|||	S: 170E: 171	|||	NN
-	|||	S: 171E: 172	|||	PU
的	|||	S: 172E: 173	|||	DEC
时候	|||	S: 173E: 175	|||	NN
，	|||	S: 175E: 176	|||	PU
就	|||	S: 176E: 177	|||	AD
会	|||	S: 177E: 178	|||	VV
认为	|||	S: 178E: 180	|||	VV
是	|||	S: 180E: 181	|||	VC
连贯	|||	S: 181E: 183	|||	VV
的	|||	S: 183E: 184	|||	DEC
，	|||	S: 184E: 185	|||	PU
此	|||	S: 185E: 186	|||	DT
现象	|||	S: 186E: 188	|||	NN
称之	|||	S: 188E: 190	|||	VV
为	|||	S: 190E: 191	|||	VC
视觉	|||	S: 191E: 193	|||	VV
暂	|||	S: 193E: 194	|||	AD
留	|||	S: 194E: 195	|||	VV
。	|||	S: 195E: 196	|||	PU
这	|||	S: 196E: 197	|||	PN
也	|||	S: 197E: 198	|||	AD
就	|||	S: 198E: 199	|||	AD
是	|||	S: 199E: 200	|||	VC
为什么	|||	S: 200E: 203	|||	P
电影	|||	S: 203E: 205	|||	NN
胶片	|||	S: 205E: 207	|||	NN
是	|||	S: 207E: 208	|||	VC
一	|||	S: 208E: 209	|||	CD
格	|||	S: 209E: 210	|||	M
一	|||	S: 210E: 211	|||	CD
格	|||	S: 211E: 212	|||	M
拍摄	|||	S: 212E: 214	|||	VV
出来	|||	S: 214E: 216	|||	VV
，	|||	S: 216E: 217	|||	PU
但是	|||	S: 217E: 219	|||	AD
借由	|||	S: 219E: 221	|||	VV
快速	|||	S: 221E: 223	|||	AD
播放	|||	S: 223E: 225	|||	VV
，	|||	S: 225E: 226	|||	PU
能	|||	S: 226E: 227	|||	VV
让	|||	S: 227E: 228	|||	VV
画面	|||	S: 228E: 230	|||	NN
看起	|||	S: 230E: 232	|||	VV
来	|||	S: 232E: 233	|||	MSP
是	|||	S: 233E: 234	|||	VC
连续	|||	S: 234E: 236	|||	VV
的	|||	S: 236E: 237	|||	DEC
。	|||	S: 237E: 238	|||	PU
当	|||	S: 238E: 239	|||	P
调制	|||	S: 239E: 241	|||	VV
光	|||	S: 241E: 242	|||	SP
（	|||	S: 242E: 243	|||	PU
如	|||	S: 243E: 244	|||	P
计算机	|||	S: 244E: 247	|||	NN
显示器	|||	S: 247E: 250	|||	NN
）	|||	S: 250E: 251	|||	PU
闪烁	|||	S: 251E: 253	|||	VV
的	|||	S: 253E: 254	|||	DEC
频率	|||	S: 254E: 256	|||	NN
高于	|||	S: 256E: 258	|||	VV
约	|||	S: 258E: 259	|||	AD
50	|||	S: 259E: 261	|||	CD
Hz	|||	S: 261E: 263	|||	M
至	|||	S: 263E: 264	|||	CC
60	|||	S: 264E: 266	|||	CD
Hz	|||	S: 266E: 268	|||	M
时	|||	S: 268E: 269	|||	LC
，	|||	S: 269E: 270	|||	PU
主流	|||	S: 270E: 272	|||	JJ
研究	|||	S: 272E: 274	|||	NN
把	|||	S: 274E: 275	|||	VV
在	|||	S: 275E: 276	|||	P
此	|||	S: 276E: 277	|||	DT
状态	|||	S: 277E: 279	|||	NN
下	|||	S: 279E: 280	|||	LC
的	|||	S: 280E: 281	|||	DEG
调制	|||	S: 281E: 283	|||	VV
光	|||	S: 283E: 284	|||	AD
认定	|||	S: 284E: 286	|||	VV
为	|||	S: 286E: 287	|||	VC
稳定	|||	S: 287E: 289	|||	NN
状态	|||	S: 289E: 291	|||	NN
。	|||	S: 291E: 292	|||	PU
这	|||	S: 292E: 293	|||	DT
种	|||	S: 293E: 294	|||	M
对	|||	S: 294E: 295	|||	P
调制光	|||	S: 295E: 298	|||	NN
稳定	|||	S: 298E: 300	|||	VA
感知	|||	S: 300E: 302	|||	NN
，	|||	S: 302E: 303	|||	PU
被	|||	S: 303E: 304	|||	SB
称为	|||	S: 304E: 306	|||	VV
闪烁	|||	S: 306E: 308	|||	NN
融合	|||	S: 308E: 310	|||	VV
阈值	|||	S: 310E: 312	|||	NN
。	|||	S: 312E: 313	|||	PU
然而	|||	S: 313E: 315	|||	AD
，	|||	S: 315E: 316	|||	PU
当	|||	S: 316E: 317	|||	P
调制光	|||	S: 317E: 320	|||	NN
不	|||	S: 320E: 321	|||	AD
均匀	|||	S: 321E: 323	|||	VA
且	|||	S: 323E: 324	|||	CC
包含	|||	S: 324E: 326	|||	VV
图像	|||	S: 326E: 328	|||	NN
时	|||	S: 328E: 329	|||	LC
，	|||	S: 329E: 330	|||	PU
所	|||	S: 330E: 331	|||	MSP
需要	|||	S: 331E: 333	|||	VV
的	|||	S: 333E: 334	|||	DEC
闪烁	|||	S: 334E: 336	|||	NN
融合	|||	S: 336E: 338	|||	VV
阈值	|||	S: 338E: 340	|||	NN
要	|||	S: 340E: 341	|||	VV
高	|||	S: 341E: 342	|||	VA
得	|||	S: 342E: 343	|||	DER
多	|||	S: 343E: 344	|||	VA
。	|||	S: 344E: 345	|||	PU
如果	|||	S: 345E: 347	|||	CS
人	|||	S: 347E: 348	|||	NN
需要	|||	S: 348E: 350	|||	VV
在	|||	S: 350E: 351	|||	P
一	|||	S: 351E: 352	|||	CD
连串	|||	S: 352E: 354	|||	NN
不同	|||	S: 354E: 356	|||	JJ
图像	|||	S: 356E: 358	|||	NN
中	|||	S: 358E: 359	|||	LC
识别	|||	S: 359E: 361	|||	AD
指定	|||	S: 361E: 363	|||	VV
图像	|||	S: 363E: 365	|||	NN
，	|||	S: 365E: 366	|||	PU
图像	|||	S: 366E: 368	|||	VV
出现	|||	S: 368E: 370	|||	VV
时间	|||	S: 370E: 372	|||	NN
仅	|||	S: 372E: 373	|||	AD
需	|||	S: 373E: 374	|||	VV
13	|||	S: 374E: 376	|||	CD
毫秒	|||	S: 376E: 378	|||	M
。	|||	S: 378E: 379	|||	PU
视觉	|||	S: 379E: 381	|||	NN
残留	|||	S: 381E: 383	|||	AD
有时	|||	S: 383E: 385	|||	AD
会	|||	S: 385E: 386	|||	VV
导致	|||	S: 386E: 388	|||	VV
非常	|||	S: 388E: 390	|||	AD
短暂	|||	S: 390E: 392	|||	VA
的	|||	S: 392E: 393	|||	DEC
单毫秒	|||	S: 393E: 396	|||	NN
视觉	|||	S: 396E: 398	|||	VV
刺激	|||	S: 398E: 400	|||	NN
，	|||	S: 400E: 401	|||	PU
其	|||	S: 401E: 402	|||	PN
感知	|||	S: 402E: 404	|||	NN
持续	|||	S: 404E: 406	|||	VV
时间	|||	S: 406E: 408	|||	NN
在	|||	S: 408E: 409	|||	P
100	|||	S: 409E: 412	|||	CD
毫秒	|||	S: 412E: 414	|||	M
至	|||	S: 414E: 415	|||	CC
400	|||	S: 415E: 418	|||	CD
毫秒	|||	S: 418E: 420	|||	M
之间	|||	S: 420E: 422	|||	LC
。	|||	S: 422E: 423	|||	PU
多	|||	S: 423E: 424	|||	CD
个	|||	S: 424E: 425	|||	M
短暂	|||	S: 425E: 427	|||	AD
刺激	|||	S: 427E: 429	|||	VV
有	|||	S: 429E: 430	|||	VE
时	|||	S: 430E: 431	|||	NN
也	|||	S: 431E: 432	|||	AD
能	|||	S: 432E: 433	|||	VV
合成	|||	S: 433E: 435	|||	VV
单	|||	S: 435E: 436	|||	CD
个	|||	S: 436E: 437	|||	M
刺激	|||	S: 437E: 439	|||	NN
，	|||	S: 439E: 440	|||	PU
例如	|||	S: 440E: 442	|||	AD
在	|||	S: 442E: 443	|||	VV
10	|||	S: 443E: 445	|||	CD
毫秒	|||	S: 445E: 447	|||	M
的	|||	S: 447E: 448	|||	DEC
绿色	|||	S: 448E: 450	|||	JJ
闪光	|||	S: 450E: 452	|||	NN
后	|||	S: 452E: 453	|||	LC
出现	|||	S: 453E: 455	|||	VV
10	|||	S: 455E: 457	|||	CD
毫秒	|||	S: 457E: 459	|||	M
的	|||	S: 459E: 460	|||	DEC
红色	|||	S: 460E: 462	|||	JJ
闪光	|||	S: 462E: 464	|||	NN
，	|||	S: 464E: 465	|||	PU
会	|||	S: 465E: 466	|||	VV
被	|||	S: 466E: 467	|||	SB
感知	|||	S: 467E: 469	|||	VV
为	|||	S: 469E: 470	|||	VC
单一	|||	S: 470E: 472	|||	JJ
的	|||	S: 472E: 473	|||	DEG
黄色	|||	S: 473E: 475	|||	JJ
闪光	|||	S: 475E: 477	|||	NN
。	|||	S: 477E: 478	|||	PU
早期	|||	S: 478E: 480	|||	JJ
的	|||	S: 480E: 481	|||	DEG
无声	|||	S: 481E: 483	|||	JJ
电影	|||	S: 483E: 485	|||	NN
的	|||	S: 485E: 486	|||	DEG
帧率	|||	S: 486E: 488	|||	NN
介于	|||	S: 488E: 490	|||	VV
16	|||	S: 490E: 492	|||	CD
到	|||	S: 492E: 493	|||	CC
24	|||	S: 493E: 495	|||	CD
帧/秒	|||	S: 495E: 498	|||	M
之间	|||	S: 498E: 500	|||	LC
，	|||	S: 500E: 501	|||	PU
但	|||	S: 501E: 502	|||	AD
是	|||	S: 502E: 503	|||	VC
由于	|||	S: 503E: 505	|||	P
摄像机	|||	S: 505E: 508	|||	NN
由	|||	S: 508E: 509	|||	P
手摇	|||	S: 509E: 511	|||	NN
驱动	|||	S: 511E: 513	|||	VV
，	|||	S: 513E: 514	|||	PU
所以	|||	S: 514E: 516	|||	AD
在	|||	S: 516E: 517	|||	P
摄影	|||	S: 517E: 519	|||	NR
过程	|||	S: 519E: 521	|||	NN
中	|||	S: 521E: 522	|||	LC
经常	|||	S: 522E: 524	|||	AD
改变	|||	S: 524E: 526	|||	VV
帧率	|||	S: 526E: 528	|||	NN
来	|||	S: 528E: 529	|||	MSP
表现	|||	S: 529E: 531	|||	VV
情绪	|||	S: 531E: 533	|||	NN
。	|||	S: 533E: 534	|||	PU
要	|||	S: 534E: 535	|||	VV
改变	|||	S: 535E: 537	|||	VV
影院	|||	S: 537E: 539	|||	NN
中	|||	S: 539E: 540	|||	LC
的	|||	S: 540E: 541	|||	DEG
帧率	|||	S: 541E: 543	|||	NN
，	|||	S: 543E: 544	|||	PU
还	|||	S: 544E: 545	|||	AD
可以	|||	S: 545E: 547	|||	VV
通过	|||	S: 547E: 549	|||	P
调节	|||	S: 549E: 551	|||	VV
放映机	|||	S: 551E: 554	|||	NN
的	|||	S: 554E: 555	|||	DEG
卷片	|||	S: 555E: 557	|||	NN
机构	|||	S: 557E: 559	|||	NN
电压	|||	S: 559E: 561	|||	NN
变阻器	|||	S: 561E: 564	|||	NN
来	|||	S: 564E: 565	|||	MSP
完成	|||	S: 565E: 567	|||	VV
。	|||	S: 567E: 568	|||	PU
无声	|||	S: 568E: 570	|||	AD
电影	|||	S: 570E: 572	|||	NN
常	|||	S: 572E: 573	|||	AD
用	|||	S: 573E: 574	|||	P
比	|||	S: 574E: 575	|||	P
拍摄	|||	S: 575E: 577	|||	VV
时	|||	S: 577E: 578	|||	LC
更	|||	S: 578E: 579	|||	AD
高	|||	S: 579E: 580	|||	VA
的	|||	S: 580E: 581	|||	DEC
帧率	|||	S: 581E: 583	|||	NN
来	|||	S: 583E: 584	|||	MSP
放映	|||	S: 584E: 586	|||	VV
。	|||	S: 586E: 587	|||	PU
虽然	|||	S: 587E: 589	|||	CS
帧率	|||	S: 589E: 591	|||	NN
足以	|||	S: 591E: 593	|||	VA
让	|||	S: 593E: 594	|||	VV
人	|||	S: 594E: 595	|||	NN
感觉	|||	S: 595E: 597	|||	VV
到	|||	S: 597E: 598	|||	VV
运动	|||	S: 598E: 600	|||	NN
，	|||	S: 600E: 601	|||	PU
但	|||	S: 601E: 602	|||	CC
往往	|||	S: 602E: 604	|||	NT
被	|||	S: 604E: 605	|||	SB
认为	|||	S: 605E: 607	|||	VV
是	|||	S: 607E: 608	|||	VC
在	|||	S: 608E: 609	|||	P
放快镜	|||	S: 609E: 612	|||	NN
。	|||	S: 612E: 613	|||	PU
通过	|||	S: 613E: 615	|||	P
放映机	|||	S: 615E: 618	|||	NN
上	|||	S: 618E: 619	|||	LC
两片式	|||	S: 619E: 622	|||	JJ
或	|||	S: 622E: 623	|||	CC
三片式	|||	S: 623E: 626	|||	JJ
的	|||	S: 626E: 627	|||	DEG
快门	|||	S: 627E: 629	|||	NN
，	|||	S: 629E: 630	|||	PU
将	|||	S: 630E: 631	|||	BA
帧率	|||	S: 631E: 633	|||	NN
提高	|||	S: 633E: 635	|||	VV
到	|||	S: 635E: 636	|||	VV
观众	|||	S: 636E: 638	|||	NN
看到	|||	S: 638E: 640	|||	VV
的	|||	S: 640E: 641	|||	DEC
两	|||	S: 641E: 642	|||	CD
倍	|||	S: 642E: 643	|||	M
或	|||	S: 643E: 644	|||	CC
三	|||	S: 644E: 645	|||	CD
倍	|||	S: 645E: 646	|||	M
。	|||	S: 646E: 647	|||	PU
托马	|||	S: 647E: 649	|||	NN
斯	|||	S: 649E: 650	|||	NN
·	|||	S: 650E: 651	|||	PU
爱迪	|||	S: 651E: 653	|||	NN
生曾	|||	S: 653E: 655	|||	NN
指出	|||	S: 655E: 657	|||	VV
，	|||	S: 657E: 658	|||	PU
低于	|||	S: 658E: 660	|||	VV
视觉	|||	S: 660E: 662	|||	VV
皮层	|||	S: 662E: 664	|||	NN
帧率	|||	S: 664E: 666	|||	NN
下	|||	S: 666E: 667	|||	LC
限	|||	S: 667E: 668	|||	VV
48	|||	S: 668E: 670	|||	CD
帧/秒	|||	S: 670E: 673	|||	M
，	|||	S: 673E: 674	|||	PU
会	|||	S: 674E: 675	|||	VV
导致	|||	S: 675E: 677	|||	VV
眼睛	|||	S: 677E: 679	|||	NN
疲劳	|||	S: 679E: 681	|||	NN
。	|||	S: 681E: 682	|||	PU
在	|||	S: 682E: 683	|||	P
1920	|||	S: 683E: 687	|||	CD
年代	|||	S: 687E: 689	|||	NN
中	|||	S: 689E: 690	|||	LC
后期	|||	S: 690E: 692	|||	VV
，	|||	S: 692E: 693	|||	PU
无声	|||	S: 693E: 695	|||	JJ
电影	|||	S: 695E: 697	|||	NN
的	|||	S: 697E: 698	|||	DEG
帧率	|||	S: 698E: 700	|||	NN
提高	|||	S: 700E: 702	|||	VV
到	|||	S: 702E: 703	|||	VV
20	|||	S: 703E: 705	|||	CD
至	|||	S: 705E: 706	|||	CC
26	|||	S: 706E: 708	|||	CD
帧/秒	|||	S: 708E: 711	|||	M
之间	|||	S: 711E: 713	|||	LC
。	|||	S: 713E: 714	|||	PU
当	|||	S: 714E: 715	|||	P
有	|||	S: 715E: 716	|||	VE
声电影	|||	S: 716E: 719	|||	NN
在	|||	S: 719E: 720	|||	P
1926	|||	S: 720E: 724	|||	CD
年	|||	S: 724E: 725	|||	M
推出	|||	S: 725E: 727	|||	VV
时	|||	S: 727E: 728	|||	LC
，	|||	S: 728E: 729	|||	PU
人	|||	S: 729E: 730	|||	NN
耳	|||	S: 730E: 731	|||	AD
对	|||	S: 731E: 732	|||	P
音频	|||	S: 732E: 734	|||	NN
的	|||	S: 734E: 735	|||	DEG
变化	|||	S: 735E: 737	|||	NN
更	|||	S: 737E: 738	|||	AD
敏感	|||	S: 738E: 740	|||	VA
，	|||	S: 740E: 741	|||	PU
反而	|||	S: 741E: 743	|||	AD
削弱	|||	S: 743E: 745	|||	VV
人	|||	S: 745E: 746	|||	NN
对	|||	S: 746E: 747	|||	P
电影	|||	S: 747E: 749	|||	NN
帧率	|||	S: 749E: 751	|||	NN
的	|||	S: 751E: 752	|||	DEC
关注	|||	S: 752E: 754	|||	NN
。	|||	S: 754E: 755	|||	PU
因为	|||	S: 755E: 757	|||	P
许多	|||	S: 757E: 759	|||	CD
无声	|||	S: 759E: 761	|||	JJ
电影	|||	S: 761E: 763	|||	NN
使用	|||	S: 763E: 765	|||	VV
22	|||	S: 765E: 767	|||	CD
至	|||	S: 767E: 768	|||	CC
26	|||	S: 768E: 770	|||	CD
帧	|||	S: 770E: 771	|||	NN
/	|||	S: 771E: 772	|||	PU
秒	|||	S: 772E: 773	|||	NN
播放	|||	S: 773E: 775	|||	VV
，	|||	S: 775E: 776	|||	PU
所以	|||	S: 776E: 778	|||	AD
选择	|||	S: 778E: 780	|||	VV
中间值	|||	S: 780E: 783	|||	NN
24	|||	S: 783E: 785	|||	CD
帧	|||	S: 785E: 786	|||	NN
/	|||	S: 786E: 787	|||	PU
秒	|||	S: 787E: 788	|||	NN
作为	|||	S: 788E: 790	|||	VV
有	|||	S: 790E: 791	|||	VE
声	|||	S: 791E: 792	|||	NN
电影	|||	S: 792E: 794	|||	NN
的	|||	S: 794E: 795	|||	DEG
帧率	|||	S: 795E: 797	|||	NN
。	|||	S: 797E: 798	|||	PU
从	|||	S: 798E: 799	|||	P
1927	|||	S: 799E: 803	|||	CD
年	|||	S: 803E: 804	|||	M
到	|||	S: 804E: 805	|||	VV
1930	|||	S: 805E: 809	|||	CD
年	|||	S: 809E: 810	|||	M
，	|||	S: 810E: 811	|||	PU
许多	|||	S: 811E: 813	|||	CD
电影	|||	S: 813E: 815	|||	NN
公司	|||	S: 815E: 817	|||	NN
更	|||	S: 817E: 818	|||	AD
新	|||	S: 818E: 819	|||	VA
设备	|||	S: 819E: 821	|||	NN
，	|||	S: 821E: 822	|||	PU
24	|||	S: 822E: 824	|||	CD
帧	|||	S: 824E: 825	|||	NN
/	|||	S: 825E: 826	|||	PU
秒	|||	S: 826E: 827	|||	NN
成为	|||	S: 827E: 829	|||	VV
35	|||	S: 829E: 831	|||	CD
mm	|||	S: 831E: 833	|||	M
有声	|||	S: 833E: 835	|||	JJ
电影	|||	S: 835E: 837	|||	NN
的	|||	S: 837E: 838	|||	DEG
标准	|||	S: 838E: 840	|||	NN
。	|||	S: 840E: 841	|||	PU
当	|||	S: 841E: 842	|||	P
帧率	|||	S: 842E: 844	|||	NN
为	|||	S: 844E: 845	|||	VC
24	|||	S: 845E: 847	|||	CD
帧	|||	S: 847E: 848	|||	NN
/	|||	S: 848E: 849	|||	PU
秒	|||	S: 849E: 850	|||	NN
时	|||	S: 850E: 851	|||	LC
，	|||	S: 851E: 852	|||	PU
胶卷	|||	S: 852E: 854	|||	NN
以	|||	S: 854E: 855	|||	P
456	|||	S: 855E: 858	|||	CD
毫米	|||	S: 858E: 860	|||	M
（	|||	S: 860E: 861	|||	PU
18	|||	S: 861E: 863	|||	CD
英寸	|||	S: 863E: 865	|||	NN
）	|||	S: 865E: 866	|||	PU
/	|||	S: 866E: 867	|||	PU
秒	|||	S: 867E: 868	|||	NN
的	|||	S: 868E: 869	|||	DEG
速度	|||	S: 869E: 871	|||	NN
经过	|||	S: 871E: 873	|||	VV
放映机	|||	S: 873E: 876	|||	NN
。	|||	S: 876E: 877	|||	PU
这	|||	S: 877E: 878	|||	DT
让	|||	S: 878E: 879	|||	VV
双叶式	|||	S: 879E: 882	|||	JJ
快门	|||	S: 882E: 884	|||	NN
以	|||	S: 884E: 885	|||	P
每	|||	S: 885E: 886	|||	DT
秒	|||	S: 886E: 887	|||	M
48	|||	S: 887E: 889	|||	CD
个	|||	S: 889E: 890	|||	M
画面	|||	S: 890E: 892	|||	NN
的	|||	S: 892E: 893	|||	DEC
速度	|||	S: 893E: 895	|||	NN
播放	|||	S: 895E: 897	|||	VV
画面	|||	S: 897E: 899	|||	NN
，	|||	S: 899E: 900	|||	PU
满足	|||	S: 900E: 902	|||	VV
爱迪生	|||	S: 902E: 905	|||	VV
的	|||	S: 905E: 906	|||	DEC
建议	|||	S: 906E: 908	|||	NN
。	|||	S: 908E: 909	|||	PU
许多	|||	S: 909E: 911	|||	CD
现代	|||	S: 911E: 913	|||	NN
35	|||	S: 913E: 915	|||	CD
mm	|||	S: 915E: 917	|||	NN
电影	|||	S: 917E: 919	|||	NN
放映机	|||	S: 919E: 922	|||	NN
使用	|||	S: 922E: 924	|||	VV
三叶式	|||	S: 924E: 927	|||	JJ
快门	|||	S: 927E: 929	|||	NN
，	|||	S: 929E: 930	|||	PU
可以	|||	S: 930E: 932	|||	VV
每	|||	S: 932E: 933	|||	DT
秒	|||	S: 933E: 934	|||	M
放映	|||	S: 934E: 936	|||	NN
72	|||	S: 936E: 938	|||	CD
个	|||	S: 938E: 939	|||	M
画面	|||	S: 939E: 941	|||	NN
，	|||	S: 941E: 942	|||	PU
每	|||	S: 942E: 943	|||	DT
帧	|||	S: 943E: 944	|||	M
画面	|||	S: 944E: 946	|||	NN
在	|||	S: 946E: 947	|||	P
屏幕	|||	S: 947E: 949	|||	NN
上	|||	S: 949E: 950	|||	LC
刷新	|||	S: 950E: 952	|||	VV
3	|||	S: 952E: 953	|||	CD
次	|||	S: 953E: 954	|||	M
。	|||	S: 954E: 955	|||	PU
有声	|||	S: 955E: 957	|||	JJ
电影	|||	S: 957E: 959	|||	NN
的	|||	S: 959E: 960	|||	DEG
拍摄	|||	S: 960E: 962	|||	NN
及	|||	S: 962E: 963	|||	CC
播放	|||	S: 963E: 965	|||	NN
-	|||	S: 965E: 966	|||	PU
{A	|||	S: 966E: 968	|||	NN
|	|||	S: 968E: 969	|||	NN
zh	|||	S: 969E: 971	|||	NN
-	|||	S: 971E: 972	|||	PU
hans	|||	S: 972E: 976	|||	NN
:	|||	S: 976E: 977	|||	PU
帧率	|||	S: 977E: 979	|||	NN
;	|||	S: 979E: 980	|||	PU
zh	|||	S: 980E: 982	|||	NN
-	|||	S: 982E: 983	|||	PU
tw	|||	S: 983E: 985	|||	NN
:	|||	S: 985E: 986	|||	PU
张数	|||	S: 986E: 988	|||	NN
;	|||	S: 988E: 989	|||	PU
}	|||	S: 989E: 990	|||	AD
-	|||	S: 990E: 991	|||	PU
均	|||	S: 991E: 992	|||	AD
为	|||	S: 992E: 993	|||	VC
每	|||	S: 993E: 994	|||	DT
秒	|||	S: 994E: 995	|||	M
24	|||	S: 995E: 997	|||	CD
-	|||	S: 997E: 998	|||	PU
{A	|||	S: 998E: 1000	|||	NN
|	|||	S: 1000E: 1001	|||	NN
zh	|||	S: 1001E: 1003	|||	NN
-	|||	S: 1003E: 1004	|||	PU
hans	|||	S: 1004E: 1008	|||	NN
:	|||	S: 1008E: 1009	|||	PU
帧	|||	S: 1009E: 1010	|||	NN
;	|||	S: 1010E: 1011	|||	PU
zh	|||	S: 1011E: 1013	|||	NN
-	|||	S: 1013E: 1014	|||	PU
tw	|||	S: 1014E: 1016	|||	NN
:	|||	S: 1016E: 1017	|||	PU
张	|||	S: 1017E: 1018	|||	NN
;	|||	S: 1018E: 1019	|||	PU
}	|||	S: 1019E: 1020	|||	NN
-	|||	S: 1020E: 1021	|||	PU
，	|||	S: 1021E: 1022	|||	PU
对	|||	S: 1022E: 1023	|||	P
一般人而	|||	S: 1023E: 1027	|||	AD
言	|||	S: 1027E: 1028	|||	VV
已	|||	S: 1028E: 1029	|||	AD
算	|||	S: 1029E: 1030	|||	VV
可	|||	S: 1030E: 1031	|||	VV
接受	|||	S: 1031E: 1033	|||	VV
，	|||	S: 1033E: 1034	|||	PU
但	|||	S: 1034E: 1035	|||	CC
对	|||	S: 1035E: 1036	|||	P
早期	|||	S: 1036E: 1038	|||	NT
的	|||	S: 1038E: 1039	|||	DEG
高	|||	S: 1039E: 1040	|||	JJ
动态	|||	S: 1040E: 1042	|||	NN
电子	|||	S: 1042E: 1044	|||	NN
游戏	|||	S: 1044E: 1046	|||	NN
，	|||	S: 1046E: 1047	|||	PU
尤其	|||	S: 1047E: 1049	|||	AD
是	|||	S: 1049E: 1050	|||	VC
射击	|||	S: 1050E: 1052	|||	NN
游戏	|||	S: 1052E: 1054	|||	NN
或	|||	S: 1054E: 1055	|||	CC
竞速	|||	S: 1055E: 1057	|||	JJ
游戏	|||	S: 1057E: 1059	|||	NN
来说	|||	S: 1059E: 1061	|||	LC
，	|||	S: 1061E: 1062	|||	PU
帧率	|||	S: 1062E: 1064	|||	NN
少于	|||	S: 1064E: 1066	|||	VV
每	|||	S: 1066E: 1067	|||	DT
秒	|||	S: 1067E: 1068	|||	M
30	|||	S: 1068E: 1070	|||	NN
-	|||	S: 1070E: 1071	|||	PU
{A	|||	S: 1071E: 1073	|||	NN
|	|||	S: 1073E: 1074	|||	NN
zh	|||	S: 1074E: 1076	|||	NN
-	|||	S: 1076E: 1077	|||	PU
hans	|||	S: 1077E: 1081	|||	NN
:	|||	S: 1081E: 1082	|||	PU
帧	|||	S: 1082E: 1083	|||	NN
;	|||	S: 1083E: 1084	|||	PU
zh	|||	S: 1084E: 1086	|||	NN
-	|||	S: 1086E: 1087	|||	PU
tw	|||	S: 1087E: 1089	|||	NN
:	|||	S: 1089E: 1090	|||	PU
张	|||	S: 1090E: 1091	|||	NN
;	|||	S: 1091E: 1092	|||	PU
}	|||	S: 1092E: 1093	|||	NN
-	|||	S: 1093E: 1094	|||	PU
的	|||	S: 1094E: 1095	|||	DEG
话	|||	S: 1095E: 1096	|||	NN
，	|||	S: 1096E: 1097	|||	PU
游戏	|||	S: 1097E: 1099	|||	NN
就	|||	S: 1099E: 1100	|||	AD
会	|||	S: 1100E: 1101	|||	VV
显得	|||	S: 1101E: 1103	|||	VV
不	|||	S: 1103E: 1104	|||	AD
连贯	|||	S: 1104E: 1106	|||	VV
，	|||	S: 1106E: 1107	|||	PU
这	|||	S: 1107E: 1108	|||	PN
是	|||	S: 1108E: 1109	|||	VC
因为	|||	S: 1109E: 1111	|||	P
电脑	|||	S: 1111E: 1113	|||	NN
会準	|||	S: 1113E: 1115	|||	NN
确	|||	S: 1115E: 1116	|||	AD
地	|||	S: 1116E: 1117	|||	DEV
显示	|||	S: 1117E: 1119	|||	VV
瞬时	|||	S: 1119E: 1121	|||	NN
的	|||	S: 1121E: 1122	|||	DEG
画面	|||	S: 1122E: 1124	|||	NN
（	|||	S: 1124E: 1125	|||	PU
像	|||	S: 1125E: 1126	|||	P
是	|||	S: 1126E: 1127	|||	VC
一	|||	S: 1127E: 1128	|||	CD
台	|||	S: 1128E: 1129	|||	M
快门速度	|||	S: 1129E: 1133	|||	AD
无限	|||	S: 1133E: 1135	|||	AD
大	|||	S: 1135E: 1136	|||	VA
的	|||	S: 1136E: 1137	|||	DEC
相	|||	S: 1137E: 1138	|||	NN
机	|||	S: 1138E: 1139	|||	NN
）	|||	S: 1139E: 1140	|||	PU
，	|||	S: 1140E: 1141	|||	PU
没有	|||	S: 1141E: 1143	|||	VE
动态	|||	S: 1143E: 1145	|||	NN
模糊	|||	S: 1145E: 1147	|||	NN
使流	|||	S: 1147E: 1149	|||	NN
畅度	|||	S: 1149E: 1151	|||	NN
降低	|||	S: 1151E: 1153	|||	VV
。	|||	S: 1153E: 1154	|||	PU
而	|||	S: 1154E: 1155	|||	CC
使用	|||	S: 1155E: 1157	|||	VV
相同	|||	S: 1157E: 1159	|||	JJ
帧率	|||	S: 1159E: 1161	|||	NN
的	|||	S: 1161E: 1162	|||	DEC
摄影机	|||	S: 1162E: 1165	|||	NN
拍摄	|||	S: 1165E: 1167	|||	VV
物体	|||	S: 1167E: 1169	|||	NN
移动	|||	S: 1169E: 1171	|||	VV
时	|||	S: 1171E: 1172	|||	LC
，	|||	S: 1172E: 1173	|||	PU
该	|||	S: 1173E: 1174	|||	DT
场景	|||	S: 1174E: 1176	|||	NN
的	|||	S: 1176E: 1177	|||	DEG
影像	|||	S: 1177E: 1179	|||	NN
必定	|||	S: 1179E: 1181	|||	VV
会	|||	S: 1181E: 1182	|||	VV
表现	|||	S: 1182E: 1184	|||	VV
所有	|||	S: 1184E: 1186	|||	DT
移动	|||	S: 1186E: 1188	|||	JJ
物体	|||	S: 1188E: 1190	|||	NN
在	|||	S: 1190E: 1191	|||	P
曝光	|||	S: 1191E: 1193	|||	NN
时间	|||	S: 1193E: 1195	|||	NN
内	|||	S: 1195E: 1196	|||	LC
所有	|||	S: 1196E: 1198	|||	DT
位置	|||	S: 1198E: 1200	|||	NN
的	|||	S: 1200E: 1201	|||	DEC
完整	|||	S: 1201E: 1203	|||	JJ
组合	|||	S: 1203E: 1205	|||	NN
。	|||	S: 1205E: 1206	|||	PU
因此	|||	S: 1206E: 1208	|||	AD
很	|||	S: 1208E: 1209	|||	AD
多	|||	S: 1209E: 1210	|||	VA
新	|||	S: 1210E: 1211	|||	JJ
世代	|||	S: 1211E: 1213	|||	NN
电玩	|||	S: 1213E: 1215	|||	NN
游戏	|||	S: 1215E: 1217	|||	NN
以	|||	S: 1217E: 1218	|||	P
动态	|||	S: 1218E: 1220	|||	NN
模糊	|||	S: 1220E: 1222	|||	NN
为	|||	S: 1222E: 1223	|||	VC
特色	|||	S: 1223E: 1225	|||	VA
。	|||	S: 1225E: 1226	|||	PU
在	|||	S: 1226E: 1227	|||	P
实际	|||	S: 1227E: 1229	|||	JJ
体验	|||	S: 1229E: 1231	|||	NN
中	|||	S: 1231E: 1232	|||	LC
，	|||	S: 1232E: 1233	|||	PU
60	|||	S: 1233E: 1235	|||	CD
-	|||	S: 1235E: 1236	|||	PU
{A	|||	S: 1236E: 1238	|||	NN
|	|||	S: 1238E: 1239	|||	NN
zh	|||	S: 1239E: 1241	|||	NN
-	|||	S: 1241E: 1242	|||	PU
hans	|||	S: 1242E: 1246	|||	NN
:	|||	S: 1246E: 1247	|||	PU
帧	|||	S: 1247E: 1248	|||	NN
;	|||	S: 1248E: 1249	|||	PU
zh	|||	S: 1249E: 1251	|||	NN
-	|||	S: 1251E: 1252	|||	PU
tw	|||	S: 1252E: 1254	|||	NN
:	|||	S: 1254E: 1255	|||	PU
张	|||	S: 1255E: 1256	|||	NN
;	|||	S: 1256E: 1257	|||	PU
}	|||	S: 1257E: 1258	|||	NN
-	|||	S: 1258E: 1259	|||	PU
相对于	|||	S: 1259E: 1262	|||	P
30	|||	S: 1262E: 1264	|||	CD
-	|||	S: 1264E: 1265	|||	PU
{A	|||	S: 1265E: 1267	|||	NN
|	|||	S: 1267E: 1268	|||	NN
zh	|||	S: 1268E: 1270	|||	NN
-	|||	S: 1270E: 1271	|||	PU
hans	|||	S: 1271E: 1275	|||	NN
:	|||	S: 1275E: 1276	|||	PU
帧	|||	S: 1276E: 1277	|||	NN
;	|||	S: 1277E: 1278	|||	PU
zh	|||	S: 1278E: 1280	|||	NN
-	|||	S: 1280E: 1281	|||	PU
tw	|||	S: 1281E: 1283	|||	NN
:	|||	S: 1283E: 1284	|||	PU
张	|||	S: 1284E: 1285	|||	NN
;	|||	S: 1285E: 1286	|||	PU
}	|||	S: 1286E: 1287	|||	NN
-	|||	S: 1287E: 1288	|||	PU
有着	|||	S: 1288E: 1290	|||	P
更	|||	S: 1290E: 1291	|||	AD
好	|||	S: 1291E: 1292	|||	VA
的	|||	S: 1292E: 1293	|||	DEC
体验	|||	S: 1293E: 1295	|||	NN
。	|||	S: 1295E: 1296	|||	PU
在	|||	S: 1296E: 1297	|||	P
机能	|||	S: 1297E: 1299	|||	NN
有限	|||	S: 1299E: 1301	|||	VV
的	|||	S: 1301E: 1302	|||	DEC
设备	|||	S: 1302E: 1304	|||	NN
上	|||	S: 1304E: 1305	|||	LC
，	|||	S: 1305E: 1306	|||	PU
更多	|||	S: 1306E: 1308	|||	AD
开发	|||	S: 1308E: 1310	|||	VV
商为	|||	S: 1310E: 1312	|||	VV
了	|||	S: 1312E: 1313	|||	AS
实现	|||	S: 1313E: 1315	|||	VV
更	|||	S: 1315E: 1316	|||	AD
好	|||	S: 1316E: 1317	|||	VA
的	|||	S: 1317E: 1318	|||	DEC
画面	|||	S: 1318E: 1320	|||	NN
，	|||	S: 1320E: 1321	|||	PU
牺牲	|||	S: 1321E: 1323	|||	NN
流畅	|||	S: 1323E: 1325	|||	VA
的	|||	S: 1325E: 1326	|||	DEC
60	|||	S: 1326E: 1328	|||	NN
-	|||	S: 1328E: 1329	|||	PU
{A	|||	S: 1329E: 1331	|||	NN
|	|||	S: 1331E: 1332	|||	NN
zh	|||	S: 1332E: 1334	|||	NN
-	|||	S: 1334E: 1335	|||	PU
hans	|||	S: 1335E: 1339	|||	NN
:	|||	S: 1339E: 1340	|||	PU
帧	|||	S: 1340E: 1341	|||	NN
;	|||	S: 1341E: 1342	|||	PU
zh	|||	S: 1342E: 1344	|||	NN
-	|||	S: 1344E: 1345	|||	PU
tw	|||	S: 1345E: 1347	|||	NN
:	|||	S: 1347E: 1348	|||	PU
张	|||	S: 1348E: 1349	|||	NN
;	|||	S: 1349E: 1350	|||	PU
}	|||	S: 1350E: 1351	|||	NN
-	|||	S: 1351E: 1352	|||	PU
体验	|||	S: 1352E: 1354	|||	NN
来	|||	S: 1354E: 1355	|||	MSP
换取	|||	S: 1355E: 1357	|||	VV
画质	|||	S: 1357E: 1359	|||	NN
的	|||	S: 1359E: 1360	|||	DEG
提升	|||	S: 1360E: 1362	|||	NN
。	|||	S: 1362E: 1363	|||	PU
流畅	|||	S: 1363E: 1365	|||	VV
画面	|||	S: 1365E: 1367	|||	NN
对于	|||	S: 1367E: 1369	|||	P
第一	|||	S: 1369E: 1371	|||	OD
人	|||	S: 1371E: 1372	|||	NN
称射	|||	S: 1372E: 1374	|||	VV
击	|||	S: 1374E: 1375	|||	VV
游戏	|||	S: 1375E: 1377	|||	NN
很	|||	S: 1377E: 1378	|||	AD
重要	|||	S: 1378E: 1380	|||	VA
。	|||	S: 1380E: 1381	|||	PU
有	|||	S: 1381E: 1382	|||	VV
了	|||	S: 1382E: 1383	|||	AS
平滑度	|||	S: 1383E: 1386	|||	NN
高	|||	S: 1386E: 1387	|||	VA
的	|||	S: 1387E: 1388	|||	DEC
60	|||	S: 1388E: 1390	|||	CD
hz	|||	S: 1390E: 1392	|||	M
之后	|||	S: 1392E: 1394	|||	LC
，	|||	S: 1394E: 1395	|||	PU
更	|||	S: 1395E: 1396	|||	AD
有	|||	S: 1396E: 1397	|||	VE
极度	|||	S: 1397E: 1399	|||	NN
连贯	|||	S: 1399E: 1401	|||	VV
的	|||	S: 1401E: 1402	|||	DEC
120	|||	S: 1402E: 1405	|||	CD
hz	|||	S: 1405E: 1407	|||	NN
的	|||	S: 1407E: 1408	|||	DEG
电视	|||	S: 1408E: 1410	|||	NN
推出	|||	S: 1410E: 1412	|||	VV
，	|||	S: 1412E: 1413	|||	PU
而	|||	S: 1413E: 1414	|||	CC
，	|||	S: 1414E: 1415	|||	PU
人	|||	S: 1415E: 1416	|||	NN
眼	|||	S: 1416E: 1417	|||	NN
并	|||	S: 1417E: 1418	|||	CC
无法	|||	S: 1418E: 1420	|||	AD
分辨	|||	S: 1420E: 1422	|||	VV
与	|||	S: 1422E: 1423	|||	CC
更	|||	S: 1423E: 1424	|||	AD
高	|||	S: 1424E: 1425	|||	JJ
更新率	|||	S: 1425E: 1428	|||	NN
的	|||	S: 1428E: 1429	|||	DEG
差异	|||	S: 1429E: 1431	|||	NN
，	|||	S: 1431E: 1432	|||	PU
因此	|||	S: 1432E: 1434	|||	AD
使用	|||	S: 1434E: 1436	|||	VV
现在	|||	S: 1436E: 1438	|||	NT
显示	|||	S: 1438E: 1440	|||	VV
卡效	|||	S: 1440E: 1442	|||	NN
能	|||	S: 1442E: 1443	|||	VV
大幅	|||	S: 1443E: 1445	|||	AD
提高	|||	S: 1445E: 1447	|||	VV
，	|||	S: 1447E: 1448	|||	PU
帧率	|||	S: 1448E: 1450	|||	NN
太	|||	S: 1450E: 1451	|||	AD
高	|||	S: 1451E: 1452	|||	VA
出现	|||	S: 1452E: 1454	|||	VV
画面	|||	S: 1454E: 1456	|||	NN
撕裂	|||	S: 1456E: 1458	|||	NN
。	|||	S: 1458E: 1459	|||	PU
-	|||	S: 1459E: 1460	|||	PU
{A	|||	S: 1460E: 1462	|||	NN
|	|||	S: 1462E: 1463	|||	NN
zh	|||	S: 1463E: 1465	|||	NN
-	|||	S: 1465E: 1466	|||	PU
hans	|||	S: 1466E: 1470	|||	NN
:	|||	S: 1470E: 1471	|||	PU
屏幕	|||	S: 1471E: 1473	|||	NN
;	|||	S: 1473E: 1474	|||	PU
zh	|||	S: 1474E: 1476	|||	NN
-	|||	S: 1476E: 1477	|||	PU
tw	|||	S: 1477E: 1479	|||	NN
:	|||	S: 1479E: 1480	|||	PU
萤幕	|||	S: 1480E: 1482	|||	NN
;	|||	S: 1482E: 1483	|||	PU
}	|||	S: 1483E: 1484	|||	AD
-	|||	S: 1484E: 1485	|||	PU
更	|||	S: 1485E: 1486	|||	AD
新	|||	S: 1486E: 1487	|||	JJ
频率	|||	S: 1487E: 1489	|||	NN
是	|||	S: 1489E: 1490	|||	VC
固定	|||	S: 1490E: 1492	|||	VV
的	|||	S: 1492E: 1493	|||	DEC
，	|||	S: 1493E: 1494	|||	PU
通常	|||	S: 1494E: 1496	|||	AD
是	|||	S: 1496E: 1497	|||	VC
60	|||	S: 1497E: 1499	|||	CD
Hz	|||	S: 1499E: 1501	|||	M
，	|||	S: 1501E: 1502	|||	PU
如果	|||	S: 1502E: 1504	|||	CS
显示卡	|||	S: 1504E: 1507	|||	NN
的	|||	S: 1507E: 1508	|||	DEG
输出	|||	S: 1508E: 1510	|||	NN
高于	|||	S: 1510E: 1512	|||	VV
60	|||	S: 1512E: 1514	|||	CD
fps	|||	S: 1514E: 1517	|||	NN
，	|||	S: 1517E: 1518	|||	PU
两	|||	S: 1518E: 1519	|||	CD
者	|||	S: 1519E: 1520	|||	NN
不同步	|||	S: 1520E: 1523	|||	AD
，	|||	S: 1523E: 1524	|||	PU
画面	|||	S: 1524E: 1526	|||	NN
便	|||	S: 1526E: 1527	|||	AD
会	|||	S: 1527E: 1528	|||	VV
撕裂	|||	S: 1528E: 1530	|||	VV
。	|||	S: 1530E: 1531	|||	PU
通常	|||	S: 1531E: 1533	|||	AD
游戏	|||	S: 1533E: 1535	|||	VV
内	|||	S: 1535E: 1536	|||	LC
选项	|||	S: 1536E: 1538	|||	VV
内	|||	S: 1538E: 1539	|||	LC
的	|||	S: 1539E: 1540	|||	DEG
垂直	|||	S: 1540E: 1542	|||	AD
同步	|||	S: 1542E: 1544	|||	AD
(	|||	S: 1544E: 1545	|||	PU
VSync	|||	S: 1545E: 1550	|||	NN
)	|||	S: 1550E: 1551	|||	PU
开启	|||	S: 1551E: 1553	|||	VV
后	|||	S: 1553E: 1554	|||	LC
便	|||	S: 1554E: 1555	|||	AD
可	|||	S: 1555E: 1556	|||	VV
解决	|||	S: 1556E: 1558	|||	VV
画面	|||	S: 1558E: 1560	|||	NN
撕裂	|||	S: 1560E: 1562	|||	NN
的	|||	S: 1562E: 1563	|||	DEC
问题	|||	S: 1563E: 1565	|||	NN
。	|||	S: 1565E: 1566	|||	PU
截至	|||	S: 1566E: 1568	|||	VV
2013	|||	S: 1568E: 1572	|||	CD
年	|||	S: 1572E: 1573	|||	M
，	|||	S: 1573E: 1574	|||	PU
在	|||	S: 1574E: 1575	|||	P
电视	|||	S: 1575E: 1577	|||	NN
和	|||	S: 1577E: 1578	|||	CC
电影	|||	S: 1578E: 1580	|||	NN
制作	|||	S: 1580E: 1582	|||	VV
行业	|||	S: 1582E: 1584	|||	NN
主要	|||	S: 1584E: 1586	|||	AD
有	|||	S: 1586E: 1587	|||	VE
三	|||	S: 1587E: 1588	|||	CD
种	|||	S: 1588E: 1589	|||	M
常见	|||	S: 1589E: 1591	|||	JJ
帧率	|||	S: 1591E: 1593	|||	NN
：	|||	S: 1593E: 1594	|||	PU
24	|||	S: 1594E: 1596	|||	CD
FPS	|||	S: 1596E: 1599	|||	M
、	|||	S: 1599E: 1600	|||	PU
25	|||	S: 1600E: 1602	|||	CD
FPS	|||	S: 1602E: 1605	|||	M
、	|||	S: 1605E: 1606	|||	PU
30	|||	S: 1606E: 1608	|||	CD
FPS	|||	S: 1608E: 1611	|||	M
，	|||	S: 1611E: 1612	|||	PU
以及	|||	S: 1612E: 1614	|||	CC
HDTV	|||	S: 1614E: 1618	|||	NR
常用	|||	S: 1618E: 1620	|||	VV
的	|||	S: 1620E: 1621	|||	DEC
50F	|||	S: 1621E: 1624	|||	CD
PS	|||	S: 1624E: 1626	|||	NN
和	|||	S: 1626E: 1627	|||	CC
60	|||	S: 1627E: 1629	|||	CD
FPS	|||	S: 1629E: 1632	|||	M
。	|||	S: 1632E: 1633	|||	PU
更	|||	S: 1633E: 1634	|||	AD
高	|||	S: 1634E: 1635	|||	VA
的	|||	S: 1635E: 1636	|||	DEC
帧率	|||	S: 1636E: 1638	|||	NN
在	|||	S: 1638E: 1639	|||	P
电影	|||	S: 1639E: 1641	|||	NN
中	|||	S: 1641E: 1642	|||	LC
，	|||	S: 1642E: 1643	|||	PU
如	|||	S: 1643E: 1644	|||	P
48F	|||	S: 1644E: 1647	|||	CD
PS	|||	S: 1647E: 1649	|||	NN
已	|||	S: 1649E: 1650	|||	AD
被	|||	S: 1650E: 1651	|||	SB
彼得	|||	S: 1651E: 1653	|||	VV
·	|||	S: 1653E: 1654	|||	PU
杰克	|||	S: 1654E: 1656	|||	NN
逊	|||	S: 1656E: 1657	|||	VA
的	|||	S: 1657E: 1658	|||	DEC
霍比	|||	S: 1658E: 1660	|||	NN
特人	|||	S: 1660E: 1662	|||	NN
电影	|||	S: 1662E: 1664	|||	NN
系列	|||	S: 1664E: 1666	|||	NN
采用	|||	S: 1666E: 1668	|||	VV
，	|||	S: 1668E: 1669	|||	PU
李安	|||	S: 1669E: 1671	|||	AD
执导	|||	S: 1671E: 1673	|||	VV
的	|||	S: 1673E: 1674	|||	DEC
电影	|||	S: 1674E: 1676	|||	NN
比	|||	S: 1676E: 1677	|||	P
利	|||	S: 1677E: 1678	|||	NN
·	|||	S: 1678E: 1679	|||	PU
林恩	|||	S: 1679E: 1681	|||	NN
的	|||	S: 1681E: 1682	|||	DEG
中场	|||	S: 1682E: 1684	|||	NN
战事	|||	S: 1684E: 1686	|||	NN
，	|||	S: 1686E: 1687	|||	PU
更	|||	S: 1687E: 1688	|||	AD
是	|||	S: 1688E: 1689	|||	VC
以	|||	S: 1689E: 1690	|||	P
120	|||	S: 1690E: 1693	|||	CD
FPS	|||	S: 1693E: 1696	|||	M
拍摄	|||	S: 1696E: 1698	|||	NN
；	|||	S: 1698E: 1699	|||	PU
在	|||	S: 1699E: 1700	|||	P
电视	|||	S: 1700E: 1702	|||	NN
中	|||	S: 1702E: 1703	|||	LC
，	|||	S: 1703E: 1704	|||	PU
如	|||	S: 1704E: 1705	|||	P
300	|||	S: 1705E: 1708	|||	CD
FPS	|||	S: 1708E: 1711	|||	M
，	|||	S: 1711E: 1712	|||	PU
则	|||	S: 1712E: 1713	|||	AD
已	|||	S: 1713E: 1714	|||	AD
被	|||	S: 1714E: 1715	|||	SB
英国	|||	S: 1715E: 1717	|||	VV
广播	|||	S: 1717E: 1719	|||	JJ
公司	|||	S: 1719E: 1721	|||	NN
进行	|||	S: 1721E: 1723	|||	VV
测试	|||	S: 1723E: 1725	|||	NN
研究	|||	S: 1725E: 1727	|||	NN
。	|||	S: 1727E: 1728	|||	PU
