平滑	﻿平滑	Err	0
在	在	P	0
统计学	统计学	NN	0
和	和	CC	0
图像	图像	NN	0
处理	处理	NN	0
中	中	LC	0
，	，	PU	0
通过	通过	P	0
建立	建立	VV	0
近似	近似	JJ	I-NP
函数	函数	NN	0
尝试	尝试	NN	0
抓住	抓住	VV	0
数据	数据	NN	0
中	中	LC	0
的	的	DEG	0
主要	主要	JJ	I-NP
模式	模式	NN	0
，	，	PU	0
去除	去除	VV	0
噪音	噪音	NN	0
、	、	PU	0
结构	结构	NN	0
细节	细节	NN	0
或	或	CC	0
瞬	瞬	NN	0
时	时	LC	0
现象	现象	NN	0
，	，	PU	0
来	来	MSP	0
平滑	平滑	VV	0
一	一	CD	0
个	个	M	0
数据集	数据集	NN	0
。	。	PU	0
在	在	P	0
平滑	平滑	NN	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
信号	信号	NN	0
数据点	数据点	NN	0
被	被	SB	0
修改	修改	VV	0
，	，	PU	0
由	由	P	0
噪音	噪音	NN	0
产生	产生	VV	0
的	的	DEC	0
单独	单独	NN	0
数据点	数据点	NN	0
被	被	SB	0
降低	降低	VV	0
，	，	PU	0
低于	低于	VV	0
毗邻	毗邻	NN	0
数据点	数据点	NN	0
的	的	DEG	0
点	点	NN	0
被	被	SB	0
提升	提升	VV	0
，	，	PU	0
从而	从而	AD	0
得到	得到	VV	0
一	一	CD	0
个	个	M	0
更	更	AD	0
平滑	平滑	VA	0
的	的	DEC	0
信号	信号	NN	0
。	。	PU	0
平滑	平滑	NN	0
可以	可以	VV	0
两	两	CD	0
种	种	M	0
重要	重要	JJ	I-NP
形式	形式	NN	0
用于	用于	VV	0
数据	数据	NN	0
分析	分析	NN	0
：	：	PU	0
一	一	CD	0
、	、	PU	0
若	若	CS	0
平滑	平滑	VA	0
的	的	DEC	0
假设	假设	NN	0
是	是	VC	0
合理	合理	VA	0
的	的	DEC	0
，	，	PU	0
可以	可以	VV	0
从	从	P	0
数据	数据	NN	0
中	中	LC	0
获得	获得	VV	0
更	更	AD	0
多	多	JJ	I-NP
信息	信息	NN	0
；	；	PU	0
二	二	CD	0
、	、	PU	0
提供	提供	VV	0
灵活	灵活	VA	0
而且	而且	CC	0
稳健	稳健	VA	0
的	的	DEC	0
分析	分析	NN	0
。	。	PU	0
有	有	VE	0
许多	许多	CD	0
不同	不同	VA	0
的	的	DEC	0
算法	算法	NN	0
可	可	VV	0
用于	用于	VV	0
平滑	平滑	VV	0
。	。	PU	0
数据	数据	NN	0
平	平	AD	0
滑	滑	VV	0
通常	通常	AD	0
通过	通过	P	0
最	最	AD	0
简单	简单	VA	0
的	的	DEC	0
密度	密度	NN	0
估计	估计	VV	0
或	或	CC	0
直	直	BA	0
方图	方图	NN	0
完成	完成	VV	0
。	。	PU	0
在	在	P	0
平滑值	平滑值	NN	0
可	可	VV	0
写为	写为	VV	0
观测	观测	NN	0
值线性	值线性	NN	0
变换	变换	NN	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
平滑	平滑	JJ	I-NP
操作称	操作称	NN	0
为	为	VC	0
线性	线性	JJ	I-NP
平滑	平滑	NN	0
。	。	PU	0
表示	表示	VV	0
先后	先后	NT	0
的	的	DEG	0
矩阵	矩阵	NN	0
称为	称为	VV	0
平滑	平滑	JJ	I-NP
矩阵	矩阵	NN	0
或	或	CC	0
帽子	帽子	NN	0
矩阵	矩阵	NN	0
。	。	PU	0
最	最	AD	0
常用	常用	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
算法	算法	NN	0
是	是	VC	0
“	“	PU	0
移动	移动	JJ	I-NP
平均	平均	NN	0
”	”	PU	0
，	，	PU	0
通常	通常	AD	0
被	被	SB	0
用于	用于	VV	0
在	在	P	0
重复	重复	VV	0
的	的	DEC	0
统计	统计	NN	0
调查	调查	VV	0
中	中	LC	0
捕获	捕获	VV	0
重要	重要	JJ	I-NP
趋势	趋势	NN	0
。	。	PU	0
在	在	P	0
图像	图像	NN	0
处理	处理	NN	0
和	和	CC	0
计算机	计算机	NN	0
视觉	视觉	NN	0
中	中	LC	0
，	，	PU	0
平滑	平滑	NN	0
被	被	SB	0
用于	用于	VV	0
尺度	尺度	NN	0
空间	空间	NN	0
的	的	DEC	0
表示	表示	VV	0
。	。	PU	0
最	最	AD	0
简单	简单	VA	0
的	的	DEC	0
平滑	平滑	JJ	I-NP
算法	算法	NN	0
是	是	VC	0
“	“	PU	0
直角	直角	NN	0
平	平	NN	0
滑	滑	NN	0
”	”	PU	0
或	或	CC	0
“	“	PU	0
无	无	VE	0
加权	加权	NN	0
滑动	滑动	VV	0
平均	平均	JJ	I-NP
平滑	平滑	NN	0
”	”	PU	0
。	。	PU	0
此	此	DT	0
方法	方法	NN	0
用	用	P	0
m	m	CD	0
个	个	M	0
邻接点	邻接点	NN	0
的	的	DEG	0
平均值	平均值	NN	0
替换	替换	VV	0
信号	信号	NN	0
中	中	LC	0
的	的	DEG	0
每	每	DT	0
个	个	M	0
点	点	NN	0
，	，	PU	0
m	m	NN	0
是	是	VC	0
称为	称为	VV	0
“	“	PU	0
平滑	平滑	JJ	I-NP
宽度	宽度	NN	0
”	”	PU	0
的	的	DEG	0
正整数	正整数	NN	0
，	，	PU	0
通常	通常	AD	0
是	是	VC	0
奇数	奇数	NN	0
。	。	PU	0
三角	三角	NN	0
平	平	NN	0
滑	滑	VV	0
类似	类似	JJ	I-NP
直角	直角	NN	0
平滑	平滑	VA	0
，	，	PU	0
但	但	AD	0
实现	实现	VV	0
了	了	AS	0
加权	加权	NN	0
平滑	平滑	NN	0
函数	函数	NN	0
。	。	PU	0
部分	部分	NN	0
平滑	平滑	VA	0
和	和	CC	0
过滤类	过滤类	NN	0
型有	型有	VV	0
：	：	PU	0
