平滑	|||	S: 1E: 4	|||	Err
在	|||	S: 4E: 5	|||	P
统计学	|||	S: 5E: 8	|||	NN
和	|||	S: 8E: 9	|||	CC
图像	|||	S: 9E: 11	|||	NN
处理	|||	S: 11E: 13	|||	NN
中	|||	S: 13E: 14	|||	LC
，	|||	S: 14E: 15	|||	PU
通过	|||	S: 15E: 17	|||	P
建立	|||	S: 17E: 19	|||	VV
近似	|||	S: 19E: 21	|||	JJ
函数	|||	S: 21E: 23	|||	NN
尝试	|||	S: 23E: 25	|||	NN
抓住	|||	S: 25E: 27	|||	VV
数据	|||	S: 27E: 29	|||	NN
中	|||	S: 29E: 30	|||	LC
的	|||	S: 30E: 31	|||	DEG
主要	|||	S: 31E: 33	|||	JJ
模式	|||	S: 33E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
去除	|||	S: 36E: 38	|||	VV
噪音	|||	S: 38E: 40	|||	NN
、	|||	S: 40E: 41	|||	PU
结构	|||	S: 41E: 43	|||	NN
细节	|||	S: 43E: 45	|||	NN
或	|||	S: 45E: 46	|||	CC
瞬	|||	S: 46E: 47	|||	NN
时	|||	S: 47E: 48	|||	LC
现象	|||	S: 48E: 50	|||	NN
，	|||	S: 50E: 51	|||	PU
来	|||	S: 51E: 52	|||	MSP
平滑	|||	S: 52E: 54	|||	VV
一	|||	S: 54E: 55	|||	CD
个	|||	S: 55E: 56	|||	M
数据集	|||	S: 56E: 59	|||	NN
。	|||	S: 59E: 60	|||	PU
在	|||	S: 60E: 61	|||	P
平滑	|||	S: 61E: 63	|||	NN
过程	|||	S: 63E: 65	|||	NN
中	|||	S: 65E: 66	|||	LC
，	|||	S: 66E: 67	|||	PU
信号	|||	S: 67E: 69	|||	NN
数据点	|||	S: 69E: 72	|||	NN
被	|||	S: 72E: 73	|||	SB
修改	|||	S: 73E: 75	|||	VV
，	|||	S: 75E: 76	|||	PU
由	|||	S: 76E: 77	|||	P
噪音	|||	S: 77E: 79	|||	NN
产生	|||	S: 79E: 81	|||	VV
的	|||	S: 81E: 82	|||	DEC
单独	|||	S: 82E: 84	|||	NN
数据点	|||	S: 84E: 87	|||	NN
被	|||	S: 87E: 88	|||	SB
降低	|||	S: 88E: 90	|||	VV
，	|||	S: 90E: 91	|||	PU
低于	|||	S: 91E: 93	|||	VV
毗邻	|||	S: 93E: 95	|||	NN
数据点	|||	S: 95E: 98	|||	NN
的	|||	S: 98E: 99	|||	DEG
点	|||	S: 99E: 100	|||	NN
被	|||	S: 100E: 101	|||	SB
提升	|||	S: 101E: 103	|||	VV
，	|||	S: 103E: 104	|||	PU
从而	|||	S: 104E: 106	|||	AD
得到	|||	S: 106E: 108	|||	VV
一	|||	S: 108E: 109	|||	CD
个	|||	S: 109E: 110	|||	M
更	|||	S: 110E: 111	|||	AD
平滑	|||	S: 111E: 113	|||	VA
的	|||	S: 113E: 114	|||	DEC
信号	|||	S: 114E: 116	|||	NN
。	|||	S: 116E: 117	|||	PU
平滑	|||	S: 117E: 119	|||	NN
可以	|||	S: 119E: 121	|||	VV
两	|||	S: 121E: 122	|||	CD
种	|||	S: 122E: 123	|||	M
重要	|||	S: 123E: 125	|||	JJ
形式	|||	S: 125E: 127	|||	NN
用于	|||	S: 127E: 129	|||	VV
数据	|||	S: 129E: 131	|||	NN
分析	|||	S: 131E: 133	|||	NN
：	|||	S: 133E: 134	|||	PU
一	|||	S: 134E: 135	|||	CD
、	|||	S: 135E: 136	|||	PU
若	|||	S: 136E: 137	|||	CS
平滑	|||	S: 137E: 139	|||	VA
的	|||	S: 139E: 140	|||	DEC
假设	|||	S: 140E: 142	|||	NN
是	|||	S: 142E: 143	|||	VC
合理	|||	S: 143E: 145	|||	VA
的	|||	S: 145E: 146	|||	DEC
，	|||	S: 146E: 147	|||	PU
可以	|||	S: 147E: 149	|||	VV
从	|||	S: 149E: 150	|||	P
数据	|||	S: 150E: 152	|||	NN
中	|||	S: 152E: 153	|||	LC
获得	|||	S: 153E: 155	|||	VV
更	|||	S: 155E: 156	|||	AD
多	|||	S: 156E: 157	|||	JJ
信息	|||	S: 157E: 159	|||	NN
；	|||	S: 159E: 160	|||	PU
二	|||	S: 160E: 161	|||	CD
、	|||	S: 161E: 162	|||	PU
提供	|||	S: 162E: 164	|||	VV
灵活	|||	S: 164E: 166	|||	VA
而且	|||	S: 166E: 168	|||	CC
稳健	|||	S: 168E: 170	|||	VA
的	|||	S: 170E: 171	|||	DEC
分析	|||	S: 171E: 173	|||	NN
。	|||	S: 173E: 174	|||	PU
有	|||	S: 174E: 175	|||	VE
许多	|||	S: 175E: 177	|||	CD
不同	|||	S: 177E: 179	|||	VA
的	|||	S: 179E: 180	|||	DEC
算法	|||	S: 180E: 182	|||	NN
可	|||	S: 182E: 183	|||	VV
用于	|||	S: 183E: 185	|||	VV
平滑	|||	S: 185E: 187	|||	VV
。	|||	S: 187E: 188	|||	PU
数据	|||	S: 188E: 190	|||	NN
平	|||	S: 190E: 191	|||	AD
滑	|||	S: 191E: 192	|||	VV
通常	|||	S: 192E: 194	|||	AD
通过	|||	S: 194E: 196	|||	P
最	|||	S: 196E: 197	|||	AD
简单	|||	S: 197E: 199	|||	VA
的	|||	S: 199E: 200	|||	DEC
密度	|||	S: 200E: 202	|||	NN
估计	|||	S: 202E: 204	|||	VV
或	|||	S: 204E: 205	|||	CC
直	|||	S: 205E: 206	|||	BA
方图	|||	S: 206E: 208	|||	NN
完成	|||	S: 208E: 210	|||	VV
。	|||	S: 210E: 211	|||	PU
在	|||	S: 211E: 212	|||	P
平滑值	|||	S: 212E: 215	|||	NN
可	|||	S: 215E: 216	|||	VV
写为	|||	S: 216E: 218	|||	VV
观测	|||	S: 218E: 220	|||	NN
值线性	|||	S: 220E: 223	|||	NN
变换	|||	S: 223E: 225	|||	NN
的	|||	S: 225E: 226	|||	DEC
情况	|||	S: 226E: 228	|||	NN
下	|||	S: 228E: 229	|||	LC
，	|||	S: 229E: 230	|||	PU
平滑	|||	S: 230E: 232	|||	JJ
操作称	|||	S: 232E: 235	|||	NN
为	|||	S: 235E: 236	|||	VC
线性	|||	S: 236E: 238	|||	JJ
平滑	|||	S: 238E: 240	|||	NN
。	|||	S: 240E: 241	|||	PU
表示	|||	S: 241E: 243	|||	VV
先后	|||	S: 243E: 245	|||	NT
的	|||	S: 245E: 246	|||	DEG
矩阵	|||	S: 246E: 248	|||	NN
称为	|||	S: 248E: 250	|||	VV
平滑	|||	S: 250E: 252	|||	JJ
矩阵	|||	S: 252E: 254	|||	NN
或	|||	S: 254E: 255	|||	CC
帽子	|||	S: 255E: 257	|||	NN
矩阵	|||	S: 257E: 259	|||	NN
。	|||	S: 259E: 260	|||	PU
最	|||	S: 260E: 261	|||	AD
常用	|||	S: 261E: 263	|||	VV
的	|||	S: 263E: 264	|||	DEC
一	|||	S: 264E: 265	|||	CD
种	|||	S: 265E: 266	|||	M
算法	|||	S: 266E: 268	|||	NN
是	|||	S: 268E: 269	|||	VC
“	|||	S: 269E: 270	|||	PU
移动	|||	S: 270E: 272	|||	JJ
平均	|||	S: 272E: 274	|||	NN
”	|||	S: 274E: 275	|||	PU
，	|||	S: 275E: 276	|||	PU
通常	|||	S: 276E: 278	|||	AD
被	|||	S: 278E: 279	|||	SB
用于	|||	S: 279E: 281	|||	VV
在	|||	S: 281E: 282	|||	P
重复	|||	S: 282E: 284	|||	VV
的	|||	S: 284E: 285	|||	DEC
统计	|||	S: 285E: 287	|||	NN
调查	|||	S: 287E: 289	|||	VV
中	|||	S: 289E: 290	|||	LC
捕获	|||	S: 290E: 292	|||	VV
重要	|||	S: 292E: 294	|||	JJ
趋势	|||	S: 294E: 296	|||	NN
。	|||	S: 296E: 297	|||	PU
在	|||	S: 297E: 298	|||	P
图像	|||	S: 298E: 300	|||	NN
处理	|||	S: 300E: 302	|||	NN
和	|||	S: 302E: 303	|||	CC
计算机	|||	S: 303E: 306	|||	NN
视觉	|||	S: 306E: 308	|||	NN
中	|||	S: 308E: 309	|||	LC
，	|||	S: 309E: 310	|||	PU
平滑	|||	S: 310E: 312	|||	NN
被	|||	S: 312E: 313	|||	SB
用于	|||	S: 313E: 315	|||	VV
尺度	|||	S: 315E: 317	|||	NN
空间	|||	S: 317E: 319	|||	NN
的	|||	S: 319E: 320	|||	DEC
表示	|||	S: 320E: 322	|||	VV
。	|||	S: 322E: 323	|||	PU
最	|||	S: 323E: 324	|||	AD
简单	|||	S: 324E: 326	|||	VA
的	|||	S: 326E: 327	|||	DEC
平滑	|||	S: 327E: 329	|||	JJ
算法	|||	S: 329E: 331	|||	NN
是	|||	S: 331E: 332	|||	VC
“	|||	S: 332E: 333	|||	PU
直角	|||	S: 333E: 335	|||	NN
平	|||	S: 335E: 336	|||	NN
滑	|||	S: 336E: 337	|||	NN
”	|||	S: 337E: 338	|||	PU
或	|||	S: 338E: 339	|||	CC
“	|||	S: 339E: 340	|||	PU
无	|||	S: 340E: 341	|||	VE
加权	|||	S: 341E: 343	|||	NN
滑动	|||	S: 343E: 345	|||	VV
平均	|||	S: 345E: 347	|||	JJ
平滑	|||	S: 347E: 349	|||	NN
”	|||	S: 349E: 350	|||	PU
。	|||	S: 350E: 351	|||	PU
此	|||	S: 351E: 352	|||	DT
方法	|||	S: 352E: 354	|||	NN
用	|||	S: 354E: 355	|||	P
m	|||	S: 355E: 356	|||	CD
个	|||	S: 356E: 357	|||	M
邻接点	|||	S: 357E: 360	|||	NN
的	|||	S: 360E: 361	|||	DEG
平均值	|||	S: 361E: 364	|||	NN
替换	|||	S: 364E: 366	|||	VV
信号	|||	S: 366E: 368	|||	NN
中	|||	S: 368E: 369	|||	LC
的	|||	S: 369E: 370	|||	DEG
每	|||	S: 370E: 371	|||	DT
个	|||	S: 371E: 372	|||	M
点	|||	S: 372E: 373	|||	NN
，	|||	S: 373E: 374	|||	PU
m	|||	S: 374E: 375	|||	NN
是	|||	S: 375E: 376	|||	VC
称为	|||	S: 376E: 378	|||	VV
“	|||	S: 378E: 379	|||	PU
平滑	|||	S: 379E: 381	|||	JJ
宽度	|||	S: 381E: 383	|||	NN
”	|||	S: 383E: 384	|||	PU
的	|||	S: 384E: 385	|||	DEG
正整数	|||	S: 385E: 388	|||	NN
，	|||	S: 388E: 389	|||	PU
通常	|||	S: 389E: 391	|||	AD
是	|||	S: 391E: 392	|||	VC
奇数	|||	S: 392E: 394	|||	NN
。	|||	S: 394E: 395	|||	PU
三角	|||	S: 395E: 397	|||	NN
平	|||	S: 397E: 398	|||	NN
滑	|||	S: 398E: 399	|||	VV
类似	|||	S: 399E: 401	|||	JJ
直角	|||	S: 401E: 403	|||	NN
平滑	|||	S: 403E: 405	|||	VA
，	|||	S: 405E: 406	|||	PU
但	|||	S: 406E: 407	|||	AD
实现	|||	S: 407E: 409	|||	VV
了	|||	S: 409E: 410	|||	AS
加权	|||	S: 410E: 412	|||	NN
平滑	|||	S: 412E: 414	|||	NN
函数	|||	S: 414E: 416	|||	NN
。	|||	S: 416E: 417	|||	PU
部分	|||	S: 417E: 419	|||	NN
平滑	|||	S: 419E: 421	|||	VA
和	|||	S: 421E: 422	|||	CC
过滤类	|||	S: 422E: 425	|||	NN
型有	|||	S: 425E: 427	|||	VV
：	|||	S: 427E: 428	|||	PU
