平稳	﻿平稳	NN	0
过程	过程	NN	0
在	在	P	0
数学	数学	NN	0
中	中	LC	0
，	，	PU	0
平稳	平稳	JJ	I-NP
过程	过程	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
又	又	CC	0
称	称	VV	0
严格	严格	NN	0
平稳	平稳	VA	0
过程	过程	NN	0
（	（	PU	0
）	）	PU	0
或	或	CC	0
强	强	JJ	I-NP
平稳	平稳	JJ	I-NP
过程	过程	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
特殊	特殊	VA	0
的	的	DEC	0
随机	随机	NN	0
过程	过程	NN	0
，	，	PU	0
在	在	P	0
其中	其中	NN	0
任取	任取	VV	0
一	一	CD	0
段	段	M	0
期间	期间	NN	0
或	或	CC	0
空间	空间	NN	0
（	（	PU	0
formula	formula	NN	0
			0
1	1	CD	0
）	）	PU	0
里	里	LC	0
的	的	DEG	0
联合	联合	NN	0
机率	机率	NN	0
分布	分布	VV	0
，	，	PU	0
与	与	P	0
将	将	BA	0
这	这	DT	0
段	段	M	0
期间	期间	NN	0
任意	任意	AD	0
平移	平移	VV	0
后	后	LC	0
的	的	DEG	0
新	新	JJ	I-NP
期间	期间	NN	0
（	（	PU	0
formula	formula	NN	0
例如	例如	AD	0
，	，	PU	0
白噪声	白噪声	NN	0
（	（	PU	0
AWGN	AWGN	NN	0
）	）	PU	0
就	就	AD	0
是	是	VC	0
平稳	平稳	JJ	I-NP
过程	过程	NN	0
，	，	PU	0
铙钹	铙钹	NN	0
的	的	DEC	0
敲击声	敲击声	NN	0
是	是	VC	0
非	非	AD	0
平稳	平稳	VA	0
的	的	DEC	0
。	。	PU	0
尽管	尽管	CS	0
铙钹	铙钹	NN	0
的	的	DEC	0
敲击声	敲击声	NN	0
基本上	基本上	AD	0
是	是	VC	0
白	白	JJ	I-NP
噪声	噪声	NN	0
，	，	PU	0
但是	但是	CC	0
这	这	DT	0
个	个	M	0
噪声	噪声	NN	0
随着	随着	P	0
时间	时间	NN	0
变化	变化	NN	0
：	：	PU	0
在	在	P	0
敲击	敲击	NN	0
前	前	LC	0
是	是	VC	0
安静	安静	VA	0
的	的	DEC	0
，	，	PU	0
在	在	P	0
敲击	敲击	VV	0
后	后	LC	0
声音	声音	NN	0
逐渐	逐渐	AD	0
减弱	减弱	VV	0
。	。	PU	0
在	在	P	0
时间	时间	NN	0
序列	序列	NN	0
分析	分析	NN	0
中	中	LC	0
稳	稳	DEG	0
态	态	NN	0
作为	作为	P	0
一	一	CD	0
个	个	M	0
工具	工具	NN	0
使用	使用	VV	0
，	，	PU	0
在	在	P	0
这里	这里	PN	0
原始	原始	JJ	I-NP
数据	数据	NN	0
经常	经常	AD	0
被	被	SB	0
转换	转换	VV	0
为	为	VC	0
平稳态	平稳态	NN	0
，	，	PU	0
例如	例如	AD	0
经	经	VV	0
济学	济学	NN	0
数据	数据	NN	0
经常	经常	AD	0
随着	随着	P	0
季节	季节	NN	0
或者	或者	CC	0
价格	价格	NN	0
水平	水平	AD	0
变化	变化	VV	0
。	。	PU	0
如果	如果	CS	0
这些	这些	DT	0
过程	过程	NN	0
是	是	VC	0
平稳	平稳	JJ	I-NP
过程	过程	NN	0
与	与	P	0
一	一	CD	0
个	个	M	0
或者	或者	CC	0
多	多	CD	0
个	个	M	0
呈现	呈现	VV	0
一定	一定	JJ	I-NP
趋势	趋势	NN	0
的	的	DEC	0
过程	过程	NN	0
的	的	DEG	0
线性	线性	JJ	I-NP
组合	组合	NN	0
，	，	PU	0
那么	那么	AD	0
这些	这些	DT	0
过程	过程	NN	0
就	就	AD	0
可以	可以	VV	0
表述	表述	VV	0
为	为	VC	0
"	"	PU	0
趋势	趋势	NN	0
平稳	平稳	VA	0
"	"	PU	0
。	。	PU	0
将	将	BA	0
这些	这些	DT	0
数据	数据	NN	0
进行	进行	VV	0
转换	转换	NN	0
保留	保留	VV	0
平稳	平稳	JJ	I-NP
数据	数据	NN	0
用于	用于	VV	0
分析	分析	VV	0
的	的	DEC	0
过程	过程	NN	0
称为	称为	VV	0
解	解	VV	0
趋势	趋势	NN	0
（	（	PU	0
de	de	NN	0
-	-	PU	0
trending	trending	NN	0
）	）	PU	0
。	。	PU	0
采样	采样	VV	0
空间	空间	NN	0
也	也	AD	0
是	是	VC	0
离散	离散	VV	0
的	的	DEC	0
离散	离散	NN	0
时间	时间	NN	0
平稳	平稳	NN	0
过程	过程	NN	0
称为	称为	VV	0
Bernoullischeme	Bernoullischeme	NN	0
，	，	PU	0
离散	离散	VV	0
采样	采样	VV	0
空间	空间	NN	0
中	中	LC	0
每	每	DT	0
个	个	M	0
随机	随机	NN	0
变量	变量	NN	0
可能	可能	VV	0
取得	取得	VV	0
"	"	PU	0
N	N	CD	0
"	"	PU	0
'	'	CD	0
个	个	M	0
可能值	可能值	NN	0
中	中	LC	0
的	的	DEG	0
任意	任意	DT	0
一	一	CD	0
个	个	M	0
。	。	PU	0
当	当	P	0
"	"	PU	0
N	N	CD	0
"	"	PU	0
=	=	NN	0
2	2	CD	0
的	的	DEG	0
时候	时候	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
过程	过程	NN	0
叫做	叫做	VV	0
伯努利	伯努利	NN	0
过程	过程	NN	0
。	。	PU	0
如果	如果	CS	0
有	有	VE	0
一	一	CD	0
个	个	M	0
讯号	讯号	NN	0
x	x	NN	0
对于	对于	P	0
所有	所有	DT	0
k	k	NN	0
都	都	AD	0
满足	满足	VV	0
以下	以下	JJ	I-NP
条件	条件	NN	0
，	，	PU	0
则	则	AD	0
它	它	PN	0
就	就	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
平稳	平稳	JJ	I-NP
过程	过程	NN	0
。	。	PU	0
也就是说	也就是说	AD	0
，	，	PU	0
x	x	NN	0
[	[	PU	0
n]	n]	NN	0
和	和	CC	0
x[m]	x[m]	NN	0
的	的	DEG	0
联合机	联合机	NN	0
率分布	率分布	NN	0
（	（	PU	0
JointDistribution	JointDistribution	NN	0
）	）	PU	0
，	，	PU	0
只	只	AD	0
和	和	P	0
m	m	NN	0
和	和	CC	0
n	n	NN	0
的	的	DEG	0
时间	时间	NN	0
差	差	AD	0
有关	有关	P	0
，	，	PU	0
和	和	CC	0
其他	其他	DT	0
参数	参数	NN	0
都	都	AD	0
没有	没有	VE	0
关系	关系	NN	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
上述	上述	JJ	I-NP
对于	对于	P	0
平稳	平稳	JJ	I-NP
过程	过程	NN	0
的	的	DEC	0
定义	定义	NN	0
，	，	PU	0
在	在	P	0
m	m	NN	0
等于	等于	VV	0
n	n	NN	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
也	也	AD	0
同样	同样	AD	0
会	会	VV	0
满足	满足	VV	0
上述	上述	JJ	I-NP
情况	情况	NN	0
，	，	PU	0
因此	因此	AD	0
，	，	PU	0
如果	如果	CS	0
是	是	VC	0
一	一	CD	0
个	个	M	0
平稳	平稳	JJ	I-NP
随机	随机	NN	0
过程	过程	NN	0
的话	的话	LC	0
，	，	PU	0
应该	应该	VV	0
也	也	AD	0
满足	满足	VV	0
以下	以下	JJ	I-NP
条件	条件	NN	0
：	：	PU	0
也就是说	也就是说	AD	0
，	，	PU	0
一	一	CD	0
个	个	M	0
平稳	平稳	JJ	I-NP
过程	过程	NN	0
的	的	DEC	0
机率	机率	NN	0
密度	密度	NN	0
函数	函数	NN	0
（	（	PU	0
PDF	PDF	NN	0
）	）	PU	0
在	在	P	0
任意	任意	DT	0
时间	时间	NN	0
点	点	NN	0
n	n	NN	0
都	都	AD	0
是	是	VC	0
相同	相同	VA	0
的	的	DEC	0
，	，	PU	0
也就是说	也就是说	AD	0
，	，	PU	0
这会	这会	PN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
和	和	CC	0
当	当	P	0
下时	下时	JJ	I-NP
间点	间点	NN	0
没有	没有	VE	0
关系	关系	NN	0
（	（	PU	0
timeindependent	timeindependent	NN	0
）	）	PU	0
的	的	DEC	0
函数	函数	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
根据	根据	P	0
上面	上面	NN	0
的	的	DEC	0
定义	定义	NN	0
，	，	PU	0
我们	我们	PN	0
可以	可以	VV	0
推导	推导	VV	0
出	出	VV	0
，	，	PU	0
对于	对于	P	0
平稳	平稳	JJ	I-NP
过程	过程	NN	0
的	的	DEC	0
自	自	P	0
相关	相关	JJ	I-NP
函数	函数	NN	0
（	（	PU	0
autocorrelation	autocorrelation	NN	0
）	）	PU	0
也	也	AD	0
只	只	AD	0
和	和	P	0
时间	时间	NN	0
差	差	AD	0
有关	有关	P	0
，	，	PU	0
和	和	CC	0
本身	本身	PN	0
的	的	DEG	0
时间	时间	NN	0
点没	点没	AD	0
有	有	VE	0
关系	关系	VV	0
。	。	PU	0
如果	如果	CS	0
假设	假设	VV	0
时间	时间	NN	0
差	差	NN	0
是	是	VC	0
k	k	NN	0
，	，	PU	0
则	则	AD	0
可以	可以	VV	0
得到	得到	VV	0
公式	公式	NN	0
如下	如下	VV	0
：	：	PU	0
此外	此外	AD	0
，	，	PU	0
借由	借由	VV	0
这些	这些	DT	0
公式	公式	NN	0
也	也	AD	0
可以	可以	VV	0
得知	得知	VV	0
，	，	PU	0
平稳	平稳	JJ	I-NP
过程	过程	NN	0
的	的	DEG	0
平均数	平均数	NN	0
（	（	PU	0
mean	mean	NN	0
）	）	PU	0
和	和	CC	0
变异数	变异数	NN	0
（	（	PU	0
v	v	CC	0
ariance	ariance	NR	0
）	）	PU	0
也	也	AD	0
都	都	AD	0
和	和	P	0
时间点	时间点	NN	0
n	n	NN	0
没有	没有	VE	0
关系	关系	NN	0
，	，	PU	0
在	在	P	0
任意	任意	DT	0
时间	时间	NN	0
点	点	NN	0
的	的	DEG	0
值	值	NN	0
都	都	AD	0
是	是	VC	0
相同	相同	VA	0
的	的	DEC	0
，	，	PU	0
可以	可以	VV	0
表示	表示	VV	0
成	成	VV	0
如下	如下	JJ	I-NP
的	的	DEG	0
形式	形式	NN	0
：	：	PU	0
举例	举例	NN	0
来	来	MSP	0
说	说	VV	0
，	，	PU	0
白	白	JJ	I-NP
噪音	噪音	NN	0
，	，	PU	0
又	又	AD	0
称为	称为	VV	0
白	白	JJ	I-NP
噪声	噪声	NN	0
（	（	PU	0
whitenoise	whitenoise	NN	0
）	）	PU	0
就	就	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
典型	典型	NN	0
的	的	DEG	0
平稳	平稳	NN	0
过程	过程	NN	0
，	，	PU	0
而且	而且	CC	0
它	它	PN	0
的	的	DEG	0
时间	时间	NN	0
是	是	VC	0
连续	连续	VV	0
的	的	SP	0
，	，	PU	0
并且	并且	CC	0
功率	功率	NN	0
谱	谱	VV	0
密度	密度	NN	0
是	是	VC	0
常数	常数	NN	0
，	，	PU	0
也就是说	也就是说	AD	0
，	，	PU	0
它	它	PN	0
的	的	DEG	0
每	每	DT	0
个	个	M	0
频段	频段	NN	0
的	的	DEC	0
功率	功率	NN	0
是	是	VC	0
一样	一样	VA	0
的	的	DEC	0
。	。	PU	0
虽然	虽然	CS	0
说铙钹	说铙钹	NN	0
的	的	DEG	0
敲击	敲击	NN	0
如果	如果	CS	0
只有	只有	VV	0
一	一	CD	0
下	下	LC	0
，	，	PU	0
则	则	AD	0
因为	因为	P	0
是	是	VC	0
能	能	VV	0
量	量	NN	0
会	会	VV	0
随着	随着	P	0
时间	时间	NN	0
衰减	衰减	VV	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
平稳	平稳	JJ	I-NP
过程	过程	NN	0
，	，	PU	0
然而	然而	AD	0
当	当	P	0
它	它	PN	0
被	被	SB	0
打击	打击	VV	0
时	时	LC	0
，	，	PU	0
是	是	VC	0
有	有	VE	0
可能	可能	NN	0
产生	产生	VV	0
白	白	JJ	I-NP
噪声	噪声	NN	0
的	的	DEC	0
响应	响应	NN	0
，	，	PU	0
假设	假设	VV	0
它	它	PN	0
是	是	VC	0
在	在	P	0
一	一	CD	0
个	个	M	0
均匀	均匀	VA	0
稳定	稳定	VA	0
的	的	DEC	0
卜瓦	卜瓦	NN	0
松	松	VV	0
过程	过程	NN	0
（	（	PU	0
Poissonprocess	Poissonprocess	NN	0
）	）	PU	0
下	下	LC	0
敲击	敲击	VV	0
的	的	DEC	0
话	话	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
讯号	讯号	NN	0
则	则	AD	0
会	会	VV	0
形成	形成	VV	0
白噪声	白噪声	NN	0
。	。	PU	0
而	而	AD	0
如果	如果	CS	0
是	是	VC	0
离散	离散	JJ	I-NP
时间	时间	NN	0
的	的	DEG	0
平稳	平稳	NN	0
过程	过程	NN	0
，	，	PU	0
同时	同时	AD	0
又	又	AD	0
是	是	VC	0
在	在	P	0
离散	离散	NN	0
空间	空间	NN	0
样本	样本	NR	0
下	下	LC	0
的	的	DEG	0
话	话	NN	0
，	，	PU	0
则	则	AD	0
是	是	VC	0
有	有	VE	0
像	像	NN	0
是	是	VC	0
Bernoullischeme	Bernoullischeme	NN	0
的	的	DEG	0
例子	例子	NN	0
。	。	PU	0
而	而	AD	0
在	在	P	0
离散	离散	NN	0
时间	时间	NN	0
又	又	AD	0
是	是	VC	0
在	在	P	0
连续	连续	JJ	I-NP
空间	空间	NN	0
样本	样本	AD	0
之下	之下	VV	0
的	的	DEC	0
话	话	NN	0
，	，	PU	0
则	则	AD	0
是	是	VC	0
有	有	VE	0
自	自	P	0
回归	回归	NN	0
滑动	滑动	VV	0
平均	平均	JJ	I-NP
模型	模型	NN	0
（	（	PU	0
Autoregressivemovi	Autoregressivemovi	JJ	I-NP
ngaveragemodel	ngaveragemodel	NN	0
）	）	PU	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
研究	研究	NN	0
时间	时间	NN	0
序列	序列	NN	0
的	的	DEG	0
重要	重要	JJ	I-NP
方法	方法	NN	0
，	，	PU	0
是	是	VC	0
由	由	P	0
自	自	P	0
回归	回归	NN	0
模型	模型	NN	0
（	（	PU	0
AR	AR	NN	0
模型	模型	NN	0
）	）	PU	0
与	与	CC	0
滑动	滑动	VV	0
平均	平均	JJ	I-NP
模型	模型	NN	0
（	（	PU	0
MA	MA	NN	0
模型	模型	NN	0
）	）	PU	0
为	为	VC	0
基础所	基础所	NN	0
「	「	PU	0
混合	混合	NN	0
」	」	PU	0
构成	构成	VV	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
还	还	AD	0
可以	可以	VV	0
假设	假设	VV	0
Y	Y	NN	0
是	是	VC	0
任意	任意	DT	0
的	的	DEG	0
随机	随机	JJ	I-NP
变量	变量	NN	0
（	（	PU	0
Randomvariable	Randomvariable	NN	0
）	）	PU	0
，	，	PU	0
则	则	AD	0
同时	同时	AD	0
定义	定义	VV	0
一	一	CD	0
个	个	M	0
时间	时间	NN	0
数	数	NN	0
列	列	VV	0
{	{	PU	0
X	X	NN	0
}	}	PU	0
，	，	PU	0
对于	对于	P	0
所有	所有	DT	0
的	的	DEG	0
t	t	NN	0
，	，	PU	0
有	有	VE	0
以下	以下	JJ	I-NP
性质	性质	NN	0
：	：	PU	0
X	X	NN	0
=	=	P	0
Y	Y	NN	0
而	而	AD	0
{	{	PU	0
X	X	NN	0
}	}	PU	0
就	就	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
平稳	平稳	JJ	I-NP
时间	时间	NN	0
数列	数列	NN	0
。	。	PU	0
信号	信号	NN	0
处理	处理	NN	0
中	中	LC	0
常用	常用	VV	0
的	的	DEC	0
弱平	弱平	JJ	I-NP
稳也	稳也	NN	0
被	被	SB	0
称为	称为	VV	0
广义	广义	JJ	I-NP
平稳	平稳	NN	0
（	（	PU	0
Wide	Wide	NN	0
-	-	PU	0
sensestationary	sensestationary	NN	0
,	,	PU	0
WSS	WSS	NN	0
）	）	PU	0
或者	或者	CC	0
协方	协方	NN	0
差	差	AD	0
平稳	平稳	VA	0
。	。	PU	0
WSS	WSS	NN	0
随	随	P	0
机	机	NN	0
过程	过程	NN	0
仅仅	仅仅	AD	0
要求	要求	VV	0
一	一	CD	0
阶	阶	NN	0
和	和	CC	0
二阶矩	二阶矩	NN	0
不	不	AD	0
随	随	P	0
时间	时间	NN	0
变化	变化	NN	0
。	。	PU	0
这样	这样	AD	0
，	，	PU	0
一	一	CD	0
个	个	M	0
WSS	WSS	NN	0
的	的	DEG	0
连续	连续	JJ	I-NP
时间	时间	NN	0
随机	随机	AD	0
过程	过程	NN	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
("t")	("t")	PU	0
有	有	VE	0
下述	下述	JJ	I-NP
数学	数学	NN	0
期望	期望	NN	0
函数	函数	NN	0
与	与	P	0
相关	相关	JJ	I-NP
函数	函数	NN	0
第一	第一	OD	0
个	个	M	0
属性	属性	JJ	I-NP
表明	表明	JJ	I-NP
数学	数学	NN	0
期望	期望	NN	0
函数	函数	NN	0
"	"	PU	0
m	m	NN	0
"	"	PU	0
("t")	("t")	PU	0
必须	必须	VV	0
是	是	VC	0
常数	常数	NN	0
。	。	PU	0
第二	第二	OD	0
个	个	M	0
属性	属性	NN	0
表明	表明	VV	0
相关	相关	JJ	I-NP
函数	函数	NN	0
仅仅	仅仅	AD	0
与	与	P	0
formula	formula	NN	0
和	和	CC	0
formula	formula	NN	0
之间	之间	LC	0
的	的	DEC	0
"	"	PU	0
差值	差值	NN	0
"	"	PU	0
相关	相关	VV	0
，	，	PU	0
并且	并且	CC	0
可以	可以	VV	0
仅仅	仅仅	AD	0
用	用	P	0
一	一	CD	0
个	个	M	0
变量	变量	NN	0
而	而	AD	0
不	不	AD	0
是	是	VC	0
两	两	CD	0
个	个	M	0
变量	变量	NN	0
来	来	MSP	0
表示	表示	VV	0
。	。	PU	0
这样	这样	AD	0
，	，	PU	0
通常	通常	AD	0
可以	可以	VV	0
简化	简化	VV	0
为	为	VC	0
当	当	P	0
使	使	VV	0
用线性	用线性	NN	0
、	、	PU	0
时	时	LC	0
不变	不变	JJ	I-NP
（	（	PU	0
线性	线性	JJ	I-NP
时不变	时不变	NN	0
系统	系统	NN	0
）	）	PU	0
滤波器	滤波器	NN	0
处理	处理	NN	0
广义	广义	NN	0
平稳	平稳	AD	0
随	随	P	0
机	机	NN	0
信号	信号	NN	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
将	将	BA	0
相关	相关	JJ	I-NP
函数	函数	NN	0
作为	作为	P	0
线性	线性	JJ	I-NP
算子	算子	NN	0
是	是	VC	0
很	很	AD	0
有	有	VE	0
帮助	帮助	VV	0
的	的	DEC	0
。	。	PU	0
由于	由于	P	0
它	它	PN	0
是	是	VC	0
循环	循环	NN	0
矩阵	矩阵	NN	0
运算	运算	NN	0
，	，	PU	0
只	只	AD	0
与	与	P	0
两	两	CD	0
个	个	M	0
变量	变量	NN	0
之间	之间	LC	0
的	的	DEG	0
差值	差值	NN	0
有关	有关	VV	0
，	，	PU	0
所以	所以	AD	0
它	它	PN	0
的	的	DEG	0
特征	特征	NN	0
函数	函数	NN	0
是	是	VC	0
傅	傅	NN	0
里	里	LC	0
叶级	叶级	NN	0
数复数	数复数	NN	0
指数	指数	NN	0
函数	函数	NN	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
由于	由于	P	0
线性	线性	JJ	I-NP
时不变	时不变	NN	0
系统	系统	NN	0
算子	算子	NN	0
也	也	AD	0
是	是	VC	0
复	复	JJ	I-NP
指数	指数	NN	0
函数	函数	NN	0
，	，	PU	0
广义	广义	AD	0
平稳	平稳	VA	0
随机	随机	PN	0
信号	信号	NN	0
的	的	DEG	0
线性	线性	JJ	I-NP
非	非	NN	0
时	时	LC	0
变	变	VV	0
处	处	NN	0
理	理	VV	0
非常	非常	AD	0
易于	易于	VV	0
操作	操作	NN	0
——	——	PU	0
所有	所有	DT	0
的	的	DEG	0
运算	运算	NN	0
都	都	AD	0
可以	可以	VV	0
在	在	P	0
频域	频域	NN	0
进行	进行	VV	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
根据	根据	P	0
线性	线性	JJ	I-NP
非	非	JJ	I-NP
时变	时变	NN	0
系统	系统	NN	0
的	的	DEG	0
特征	特征	NN	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
知道	知道	VV	0
，	，	PU	0
当	当	P	0
输入	输入	VV	0
讯号	讯号	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
广义	广义	NN	0
平稳	平稳	NN	0
过程	过程	NN	0
时	时	LC	0
，	，	PU	0
输出	输出	VV	0
讯号	讯号	NN	0
也	也	AD	0
会	会	VV	0
是	是	VC	0
一	一	CD	0
个	个	M	0
广义	广义	NN	0
平稳	平稳	NN	0
过程	过程	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
广义	广义	VA	0
平稳	平稳	VA	0
假设	假设	VV	0
在	在	P	0
信号	信号	NN	0
处	处	NN	0
理算法	理算法	NN	0
中	中	LC	0
得到	得到	VV	0
了	了	AS	0
广泛	广泛	NN	0
应用	应用	NN	0
。	。	PU	0
二阶	二阶	OD	0
平稳	平稳	JJ	I-NP
过程	过程	NN	0
是	是	VC	0
指	指	VV	0
在	在	P	0
实际	实际	JJ	I-NP
使用	使用	NN	0
中	中	LC	0
，	，	PU	0
仅	仅	AD	0
需	需	VV	0
一	一	CD	0
对	对	M	0
变量	变量	NN	0
（	（	PU	0
2	2	CD	0
个	个	M	0
）	）	PU	0
在	在	P	0
时序	时序	NN	0
变化	变化	NN	0
中	中	LC	0
保持	保持	VV	0
平稳	平稳	JJ	I-NP
特性	特性	NN	0
时	时	LC	0
所	所	MSP	0
提出	提出	VV	0
的	的	DEC	0
。	。	PU	0
二阶	二阶	CS	0
平稳	平稳	VA	0
过程	过程	NN	0
的	的	DEC	0
定义	定义	NN	0
可以	可以	VV	0
推广	推广	VV	0
至	至	P	0
N	N	NN	0
阶	阶	NN	0
平稳	平稳	JJ	0
过程	过程	NN	0
，	，	PU	0
所谓	所谓	JJ	I-NP
严格	严格	NN	0
平稳	平稳	VA	0
过程	过程	NN	0
(	(	PU	0
S	S	CD	0
SS	SS	M	0
)	)	PU	0
具体	具体	JJ	I-NP
表现	表现	NN	0
为	为	VC	0
全	全	DT	0
阶	阶	NN	0
平稳	平稳	VA	0
。	。	PU	0
当	当	P	0
概率	概率	NN	0
密度	密度	NN	0
函数	函数	NN	0
的	的	DEG	0
一	一	CD	0
阶	阶	NN	0
和	和	CC	0
二阶表	二阶表	NN	0
达式	达式	NN	0
对于	对于	P	0
所有	所有	DT	0
可能	可能	NN	0
的	的	DEC	0
formulaformula	formulaformula	NN	0
和	和	CC	0
formula	formula	NN	0
满足	满足	VV	0
以下	以下	JJ	I-NP
条件	条件	NN	0
时	时	LC	0
，	，	PU	0
被	被	SB	0
称为	称为	VV	0
二阶	二阶	NN	0
平稳	平稳	VA	0
过程	过程	NN	0
。	。	PU	0
当	当	P	0
其	其	PN	0
均值	均值	NN	0
（	（	PU	0
mean	mean	NN	0
）	）	PU	0
和	和	CC	0
相关	相关	JJ	I-NP
函数	函数	NN	0
（	（	PU	0
correlationfunction	correlationfunction	NN	0
）	）	PU	0
都	都	AD	0
是	是	VC	0
有限	有限	VA	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
这样	这样	PN	0
的	的	DEG	0
过程	过程	NN	0
可以	可以	VV	0
称为	称为	VV	0
广义	广义	JJ	I-NP
平稳	平稳	NN	0
（	（	PU	0
WSS	WSS	NN	0
）	）	PU	0
，	，	PU	0
同时	同时	AD	0
，	，	PU	0
一	一	CD	0
个	个	M	0
广义	广义	NN	0
平稳	平稳	VA	0
不	不	AD	0
一定	一定	AD	0
是	是	VC	0
二阶	二阶	NN	0
平稳	平稳	VA	0
。	。	PU	0
