平稳	|||	S: 1E: 4	|||	NN
过程	|||	S: 4E: 6	|||	NN
在	|||	S: 6E: 7	|||	P
数学	|||	S: 7E: 9	|||	NN
中	|||	S: 9E: 10	|||	LC
，	|||	S: 10E: 11	|||	PU
平稳	|||	S: 11E: 13	|||	JJ
过程	|||	S: 13E: 15	|||	NN
（	|||	S: 15E: 16	|||	PU
）	|||	S: 16E: 17	|||	PU
，	|||	S: 17E: 18	|||	PU
又	|||	S: 18E: 19	|||	CC
称	|||	S: 19E: 20	|||	VV
严格	|||	S: 20E: 22	|||	NN
平稳	|||	S: 22E: 24	|||	VA
过程	|||	S: 24E: 26	|||	NN
（	|||	S: 26E: 27	|||	PU
）	|||	S: 27E: 28	|||	PU
或	|||	S: 28E: 29	|||	CC
强	|||	S: 29E: 30	|||	JJ
平稳	|||	S: 30E: 32	|||	JJ
过程	|||	S: 32E: 34	|||	NN
（	|||	S: 34E: 35	|||	PU
）	|||	S: 35E: 36	|||	PU
是	|||	S: 36E: 37	|||	VC
一	|||	S: 37E: 38	|||	CD
种	|||	S: 38E: 39	|||	M
特殊	|||	S: 39E: 41	|||	VA
的	|||	S: 41E: 42	|||	DEC
随机	|||	S: 42E: 44	|||	NN
过程	|||	S: 44E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
在	|||	S: 47E: 48	|||	P
其中	|||	S: 48E: 50	|||	NN
任取	|||	S: 50E: 52	|||	VV
一	|||	S: 52E: 53	|||	CD
段	|||	S: 53E: 54	|||	M
期间	|||	S: 54E: 56	|||	NN
或	|||	S: 56E: 57	|||	CC
空间	|||	S: 57E: 59	|||	NN
（	|||	S: 59E: 60	|||	PU
formula	|||	S: 60E: 67	|||	NN
	|||	S: 67E: 67	|||	
1	|||	S: 67E: 68	|||	CD
）	|||	S: 68E: 69	|||	PU
里	|||	S: 69E: 70	|||	LC
的	|||	S: 70E: 71	|||	DEG
联合	|||	S: 71E: 73	|||	NN
机率	|||	S: 73E: 75	|||	NN
分布	|||	S: 75E: 77	|||	VV
，	|||	S: 77E: 78	|||	PU
与	|||	S: 78E: 79	|||	P
将	|||	S: 79E: 80	|||	BA
这	|||	S: 80E: 81	|||	DT
段	|||	S: 81E: 82	|||	M
期间	|||	S: 82E: 84	|||	NN
任意	|||	S: 84E: 86	|||	AD
平移	|||	S: 86E: 88	|||	VV
后	|||	S: 88E: 89	|||	LC
的	|||	S: 89E: 90	|||	DEG
新	|||	S: 90E: 91	|||	JJ
期间	|||	S: 91E: 93	|||	NN
（	|||	S: 93E: 94	|||	PU
formula	|||	S: 94E: 101	|||	NN
例如	|||	S: 101E: 103	|||	AD
，	|||	S: 103E: 104	|||	PU
白噪声	|||	S: 104E: 107	|||	NN
（	|||	S: 107E: 108	|||	PU
AWGN	|||	S: 108E: 112	|||	NN
）	|||	S: 112E: 113	|||	PU
就	|||	S: 113E: 114	|||	AD
是	|||	S: 114E: 115	|||	VC
平稳	|||	S: 115E: 117	|||	JJ
过程	|||	S: 117E: 119	|||	NN
，	|||	S: 119E: 120	|||	PU
铙钹	|||	S: 120E: 122	|||	NN
的	|||	S: 122E: 123	|||	DEC
敲击声	|||	S: 123E: 126	|||	NN
是	|||	S: 126E: 127	|||	VC
非	|||	S: 127E: 128	|||	AD
平稳	|||	S: 128E: 130	|||	VA
的	|||	S: 130E: 131	|||	DEC
。	|||	S: 131E: 132	|||	PU
尽管	|||	S: 132E: 134	|||	CS
铙钹	|||	S: 134E: 136	|||	NN
的	|||	S: 136E: 137	|||	DEC
敲击声	|||	S: 137E: 140	|||	NN
基本上	|||	S: 140E: 143	|||	AD
是	|||	S: 143E: 144	|||	VC
白	|||	S: 144E: 145	|||	JJ
噪声	|||	S: 145E: 147	|||	NN
，	|||	S: 147E: 148	|||	PU
但是	|||	S: 148E: 150	|||	CC
这	|||	S: 150E: 151	|||	DT
个	|||	S: 151E: 152	|||	M
噪声	|||	S: 152E: 154	|||	NN
随着	|||	S: 154E: 156	|||	P
时间	|||	S: 156E: 158	|||	NN
变化	|||	S: 158E: 160	|||	NN
：	|||	S: 160E: 161	|||	PU
在	|||	S: 161E: 162	|||	P
敲击	|||	S: 162E: 164	|||	NN
前	|||	S: 164E: 165	|||	LC
是	|||	S: 165E: 166	|||	VC
安静	|||	S: 166E: 168	|||	VA
的	|||	S: 168E: 169	|||	DEC
，	|||	S: 169E: 170	|||	PU
在	|||	S: 170E: 171	|||	P
敲击	|||	S: 171E: 173	|||	VV
后	|||	S: 173E: 174	|||	LC
声音	|||	S: 174E: 176	|||	NN
逐渐	|||	S: 176E: 178	|||	AD
减弱	|||	S: 178E: 180	|||	VV
。	|||	S: 180E: 181	|||	PU
在	|||	S: 181E: 182	|||	P
时间	|||	S: 182E: 184	|||	NN
序列	|||	S: 184E: 186	|||	NN
分析	|||	S: 186E: 188	|||	NN
中	|||	S: 188E: 189	|||	LC
稳	|||	S: 189E: 190	|||	DEG
态	|||	S: 190E: 191	|||	NN
作为	|||	S: 191E: 193	|||	P
一	|||	S: 193E: 194	|||	CD
个	|||	S: 194E: 195	|||	M
工具	|||	S: 195E: 197	|||	NN
使用	|||	S: 197E: 199	|||	VV
，	|||	S: 199E: 200	|||	PU
在	|||	S: 200E: 201	|||	P
这里	|||	S: 201E: 203	|||	PN
原始	|||	S: 203E: 205	|||	JJ
数据	|||	S: 205E: 207	|||	NN
经常	|||	S: 207E: 209	|||	AD
被	|||	S: 209E: 210	|||	SB
转换	|||	S: 210E: 212	|||	VV
为	|||	S: 212E: 213	|||	VC
平稳态	|||	S: 213E: 216	|||	NN
，	|||	S: 216E: 217	|||	PU
例如	|||	S: 217E: 219	|||	AD
经	|||	S: 219E: 220	|||	VV
济学	|||	S: 220E: 222	|||	NN
数据	|||	S: 222E: 224	|||	NN
经常	|||	S: 224E: 226	|||	AD
随着	|||	S: 226E: 228	|||	P
季节	|||	S: 228E: 230	|||	NN
或者	|||	S: 230E: 232	|||	CC
价格	|||	S: 232E: 234	|||	NN
水平	|||	S: 234E: 236	|||	AD
变化	|||	S: 236E: 238	|||	VV
。	|||	S: 238E: 239	|||	PU
如果	|||	S: 239E: 241	|||	CS
这些	|||	S: 241E: 243	|||	DT
过程	|||	S: 243E: 245	|||	NN
是	|||	S: 245E: 246	|||	VC
平稳	|||	S: 246E: 248	|||	JJ
过程	|||	S: 248E: 250	|||	NN
与	|||	S: 250E: 251	|||	P
一	|||	S: 251E: 252	|||	CD
个	|||	S: 252E: 253	|||	M
或者	|||	S: 253E: 255	|||	CC
多	|||	S: 255E: 256	|||	CD
个	|||	S: 256E: 257	|||	M
呈现	|||	S: 257E: 259	|||	VV
一定	|||	S: 259E: 261	|||	JJ
趋势	|||	S: 261E: 263	|||	NN
的	|||	S: 263E: 264	|||	DEC
过程	|||	S: 264E: 266	|||	NN
的	|||	S: 266E: 267	|||	DEG
线性	|||	S: 267E: 269	|||	JJ
组合	|||	S: 269E: 271	|||	NN
，	|||	S: 271E: 272	|||	PU
那么	|||	S: 272E: 274	|||	AD
这些	|||	S: 274E: 276	|||	DT
过程	|||	S: 276E: 278	|||	NN
就	|||	S: 278E: 279	|||	AD
可以	|||	S: 279E: 281	|||	VV
表述	|||	S: 281E: 283	|||	VV
为	|||	S: 283E: 284	|||	VC
"	|||	S: 284E: 285	|||	PU
趋势	|||	S: 285E: 287	|||	NN
平稳	|||	S: 287E: 289	|||	VA
"	|||	S: 289E: 290	|||	PU
。	|||	S: 290E: 291	|||	PU
将	|||	S: 291E: 292	|||	BA
这些	|||	S: 292E: 294	|||	DT
数据	|||	S: 294E: 296	|||	NN
进行	|||	S: 296E: 298	|||	VV
转换	|||	S: 298E: 300	|||	NN
保留	|||	S: 300E: 302	|||	VV
平稳	|||	S: 302E: 304	|||	JJ
数据	|||	S: 304E: 306	|||	NN
用于	|||	S: 306E: 308	|||	VV
分析	|||	S: 308E: 310	|||	VV
的	|||	S: 310E: 311	|||	DEC
过程	|||	S: 311E: 313	|||	NN
称为	|||	S: 313E: 315	|||	VV
解	|||	S: 315E: 316	|||	VV
趋势	|||	S: 316E: 318	|||	NN
（	|||	S: 318E: 319	|||	PU
de	|||	S: 319E: 321	|||	NN
-	|||	S: 321E: 322	|||	PU
trending	|||	S: 322E: 330	|||	NN
）	|||	S: 330E: 331	|||	PU
。	|||	S: 331E: 332	|||	PU
采样	|||	S: 332E: 334	|||	VV
空间	|||	S: 334E: 336	|||	NN
也	|||	S: 336E: 337	|||	AD
是	|||	S: 337E: 338	|||	VC
离散	|||	S: 338E: 340	|||	VV
的	|||	S: 340E: 341	|||	DEC
离散	|||	S: 341E: 343	|||	NN
时间	|||	S: 343E: 345	|||	NN
平稳	|||	S: 345E: 347	|||	NN
过程	|||	S: 347E: 349	|||	NN
称为	|||	S: 349E: 351	|||	VV
Bernoullischeme	|||	S: 351E: 366	|||	NN
，	|||	S: 366E: 367	|||	PU
离散	|||	S: 367E: 369	|||	VV
采样	|||	S: 369E: 371	|||	VV
空间	|||	S: 371E: 373	|||	NN
中	|||	S: 373E: 374	|||	LC
每	|||	S: 374E: 375	|||	DT
个	|||	S: 375E: 376	|||	M
随机	|||	S: 376E: 378	|||	NN
变量	|||	S: 378E: 380	|||	NN
可能	|||	S: 380E: 382	|||	VV
取得	|||	S: 382E: 384	|||	VV
"	|||	S: 384E: 385	|||	PU
N	|||	S: 385E: 386	|||	CD
"	|||	S: 386E: 387	|||	PU
'	|||	S: 387E: 388	|||	CD
个	|||	S: 388E: 389	|||	M
可能值	|||	S: 389E: 392	|||	NN
中	|||	S: 392E: 393	|||	LC
的	|||	S: 393E: 394	|||	DEG
任意	|||	S: 394E: 396	|||	DT
一	|||	S: 396E: 397	|||	CD
个	|||	S: 397E: 398	|||	M
。	|||	S: 398E: 399	|||	PU
当	|||	S: 399E: 400	|||	P
"	|||	S: 400E: 401	|||	PU
N	|||	S: 401E: 402	|||	CD
"	|||	S: 402E: 403	|||	PU
=	|||	S: 403E: 404	|||	NN
2	|||	S: 404E: 405	|||	CD
的	|||	S: 405E: 406	|||	DEG
时候	|||	S: 406E: 408	|||	NN
，	|||	S: 408E: 409	|||	PU
这	|||	S: 409E: 410	|||	DT
个	|||	S: 410E: 411	|||	M
过程	|||	S: 411E: 413	|||	NN
叫做	|||	S: 413E: 415	|||	VV
伯努利	|||	S: 415E: 418	|||	NN
过程	|||	S: 418E: 420	|||	NN
。	|||	S: 420E: 421	|||	PU
如果	|||	S: 421E: 423	|||	CS
有	|||	S: 423E: 424	|||	VE
一	|||	S: 424E: 425	|||	CD
个	|||	S: 425E: 426	|||	M
讯号	|||	S: 426E: 428	|||	NN
x	|||	S: 428E: 429	|||	NN
对于	|||	S: 429E: 431	|||	P
所有	|||	S: 431E: 433	|||	DT
k	|||	S: 433E: 434	|||	NN
都	|||	S: 434E: 435	|||	AD
满足	|||	S: 435E: 437	|||	VV
以下	|||	S: 437E: 439	|||	JJ
条件	|||	S: 439E: 441	|||	NN
，	|||	S: 441E: 442	|||	PU
则	|||	S: 442E: 443	|||	AD
它	|||	S: 443E: 444	|||	PN
就	|||	S: 444E: 445	|||	AD
是	|||	S: 445E: 446	|||	VC
一	|||	S: 446E: 447	|||	CD
个	|||	S: 447E: 448	|||	M
平稳	|||	S: 448E: 450	|||	JJ
过程	|||	S: 450E: 452	|||	NN
。	|||	S: 452E: 453	|||	PU
也就是说	|||	S: 453E: 457	|||	AD
，	|||	S: 457E: 458	|||	PU
x	|||	S: 458E: 459	|||	NN
[	|||	S: 459E: 460	|||	PU
n]	|||	S: 460E: 462	|||	NN
和	|||	S: 462E: 463	|||	CC
x[m]	|||	S: 463E: 467	|||	NN
的	|||	S: 467E: 468	|||	DEG
联合机	|||	S: 468E: 471	|||	NN
率分布	|||	S: 471E: 474	|||	NN
（	|||	S: 474E: 475	|||	PU
JointDistribution	|||	S: 475E: 492	|||	NN
）	|||	S: 492E: 493	|||	PU
，	|||	S: 493E: 494	|||	PU
只	|||	S: 494E: 495	|||	AD
和	|||	S: 495E: 496	|||	P
m	|||	S: 496E: 497	|||	NN
和	|||	S: 497E: 498	|||	CC
n	|||	S: 498E: 499	|||	NN
的	|||	S: 499E: 500	|||	DEG
时间	|||	S: 500E: 502	|||	NN
差	|||	S: 502E: 503	|||	AD
有关	|||	S: 503E: 505	|||	P
，	|||	S: 505E: 506	|||	PU
和	|||	S: 506E: 507	|||	CC
其他	|||	S: 507E: 509	|||	DT
参数	|||	S: 509E: 511	|||	NN
都	|||	S: 511E: 512	|||	AD
没有	|||	S: 512E: 514	|||	VE
关系	|||	S: 514E: 516	|||	NN
。	|||	S: 516E: 517	|||	PU
另外	|||	S: 517E: 519	|||	AD
，	|||	S: 519E: 520	|||	PU
上述	|||	S: 520E: 522	|||	JJ
对于	|||	S: 522E: 524	|||	P
平稳	|||	S: 524E: 526	|||	JJ
过程	|||	S: 526E: 528	|||	NN
的	|||	S: 528E: 529	|||	DEC
定义	|||	S: 529E: 531	|||	NN
，	|||	S: 531E: 532	|||	PU
在	|||	S: 532E: 533	|||	P
m	|||	S: 533E: 534	|||	NN
等于	|||	S: 534E: 536	|||	VV
n	|||	S: 536E: 537	|||	NN
的	|||	S: 537E: 538	|||	DEC
情况	|||	S: 538E: 540	|||	NN
下	|||	S: 540E: 541	|||	LC
，	|||	S: 541E: 542	|||	PU
也	|||	S: 542E: 543	|||	AD
同样	|||	S: 543E: 545	|||	AD
会	|||	S: 545E: 546	|||	VV
满足	|||	S: 546E: 548	|||	VV
上述	|||	S: 548E: 550	|||	JJ
情况	|||	S: 550E: 552	|||	NN
，	|||	S: 552E: 553	|||	PU
因此	|||	S: 553E: 555	|||	AD
，	|||	S: 555E: 556	|||	PU
如果	|||	S: 556E: 558	|||	CS
是	|||	S: 558E: 559	|||	VC
一	|||	S: 559E: 560	|||	CD
个	|||	S: 560E: 561	|||	M
平稳	|||	S: 561E: 563	|||	JJ
随机	|||	S: 563E: 565	|||	NN
过程	|||	S: 565E: 567	|||	NN
的话	|||	S: 567E: 569	|||	LC
，	|||	S: 569E: 570	|||	PU
应该	|||	S: 570E: 572	|||	VV
也	|||	S: 572E: 573	|||	AD
满足	|||	S: 573E: 575	|||	VV
以下	|||	S: 575E: 577	|||	JJ
条件	|||	S: 577E: 579	|||	NN
：	|||	S: 579E: 580	|||	PU
也就是说	|||	S: 580E: 584	|||	AD
，	|||	S: 584E: 585	|||	PU
一	|||	S: 585E: 586	|||	CD
个	|||	S: 586E: 587	|||	M
平稳	|||	S: 587E: 589	|||	JJ
过程	|||	S: 589E: 591	|||	NN
的	|||	S: 591E: 592	|||	DEC
机率	|||	S: 592E: 594	|||	NN
密度	|||	S: 594E: 596	|||	NN
函数	|||	S: 596E: 598	|||	NN
（	|||	S: 598E: 599	|||	PU
PDF	|||	S: 599E: 602	|||	NN
）	|||	S: 602E: 603	|||	PU
在	|||	S: 603E: 604	|||	P
任意	|||	S: 604E: 606	|||	DT
时间	|||	S: 606E: 608	|||	NN
点	|||	S: 608E: 609	|||	NN
n	|||	S: 609E: 610	|||	NN
都	|||	S: 610E: 611	|||	AD
是	|||	S: 611E: 612	|||	VC
相同	|||	S: 612E: 614	|||	VA
的	|||	S: 614E: 615	|||	DEC
，	|||	S: 615E: 616	|||	PU
也就是说	|||	S: 616E: 620	|||	AD
，	|||	S: 620E: 621	|||	PU
这会	|||	S: 621E: 623	|||	PN
是	|||	S: 623E: 624	|||	VC
一	|||	S: 624E: 625	|||	CD
个	|||	S: 625E: 626	|||	M
和	|||	S: 626E: 627	|||	CC
当	|||	S: 627E: 628	|||	P
下时	|||	S: 628E: 630	|||	JJ
间点	|||	S: 630E: 632	|||	NN
没有	|||	S: 632E: 634	|||	VE
关系	|||	S: 634E: 636	|||	NN
（	|||	S: 636E: 637	|||	PU
timeindependent	|||	S: 637E: 652	|||	NN
）	|||	S: 652E: 653	|||	PU
的	|||	S: 653E: 654	|||	DEC
函数	|||	S: 654E: 656	|||	NN
。	|||	S: 656E: 657	|||	PU
因此	|||	S: 657E: 659	|||	AD
，	|||	S: 659E: 660	|||	PU
根据	|||	S: 660E: 662	|||	P
上面	|||	S: 662E: 664	|||	NN
的	|||	S: 664E: 665	|||	DEC
定义	|||	S: 665E: 667	|||	NN
，	|||	S: 667E: 668	|||	PU
我们	|||	S: 668E: 670	|||	PN
可以	|||	S: 670E: 672	|||	VV
推导	|||	S: 672E: 674	|||	VV
出	|||	S: 674E: 675	|||	VV
，	|||	S: 675E: 676	|||	PU
对于	|||	S: 676E: 678	|||	P
平稳	|||	S: 678E: 680	|||	JJ
过程	|||	S: 680E: 682	|||	NN
的	|||	S: 682E: 683	|||	DEC
自	|||	S: 683E: 684	|||	P
相关	|||	S: 684E: 686	|||	JJ
函数	|||	S: 686E: 688	|||	NN
（	|||	S: 688E: 689	|||	PU
autocorrelation	|||	S: 689E: 704	|||	NN
）	|||	S: 704E: 705	|||	PU
也	|||	S: 705E: 706	|||	AD
只	|||	S: 706E: 707	|||	AD
和	|||	S: 707E: 708	|||	P
时间	|||	S: 708E: 710	|||	NN
差	|||	S: 710E: 711	|||	AD
有关	|||	S: 711E: 713	|||	P
，	|||	S: 713E: 714	|||	PU
和	|||	S: 714E: 715	|||	CC
本身	|||	S: 715E: 717	|||	PN
的	|||	S: 717E: 718	|||	DEG
时间	|||	S: 718E: 720	|||	NN
点没	|||	S: 720E: 722	|||	AD
有	|||	S: 722E: 723	|||	VE
关系	|||	S: 723E: 725	|||	VV
。	|||	S: 725E: 726	|||	PU
如果	|||	S: 726E: 728	|||	CS
假设	|||	S: 728E: 730	|||	VV
时间	|||	S: 730E: 732	|||	NN
差	|||	S: 732E: 733	|||	NN
是	|||	S: 733E: 734	|||	VC
k	|||	S: 734E: 735	|||	NN
，	|||	S: 735E: 736	|||	PU
则	|||	S: 736E: 737	|||	AD
可以	|||	S: 737E: 739	|||	VV
得到	|||	S: 739E: 741	|||	VV
公式	|||	S: 741E: 743	|||	NN
如下	|||	S: 743E: 745	|||	VV
：	|||	S: 745E: 746	|||	PU
此外	|||	S: 746E: 748	|||	AD
，	|||	S: 748E: 749	|||	PU
借由	|||	S: 749E: 751	|||	VV
这些	|||	S: 751E: 753	|||	DT
公式	|||	S: 753E: 755	|||	NN
也	|||	S: 755E: 756	|||	AD
可以	|||	S: 756E: 758	|||	VV
得知	|||	S: 758E: 760	|||	VV
，	|||	S: 760E: 761	|||	PU
平稳	|||	S: 761E: 763	|||	JJ
过程	|||	S: 763E: 765	|||	NN
的	|||	S: 765E: 766	|||	DEG
平均数	|||	S: 766E: 769	|||	NN
（	|||	S: 769E: 770	|||	PU
mean	|||	S: 770E: 774	|||	NN
）	|||	S: 774E: 775	|||	PU
和	|||	S: 775E: 776	|||	CC
变异数	|||	S: 776E: 779	|||	NN
（	|||	S: 779E: 780	|||	PU
v	|||	S: 780E: 781	|||	CC
ariance	|||	S: 781E: 788	|||	NR
）	|||	S: 788E: 789	|||	PU
也	|||	S: 789E: 790	|||	AD
都	|||	S: 790E: 791	|||	AD
和	|||	S: 791E: 792	|||	P
时间点	|||	S: 792E: 795	|||	NN
n	|||	S: 795E: 796	|||	NN
没有	|||	S: 796E: 798	|||	VE
关系	|||	S: 798E: 800	|||	NN
，	|||	S: 800E: 801	|||	PU
在	|||	S: 801E: 802	|||	P
任意	|||	S: 802E: 804	|||	DT
时间	|||	S: 804E: 806	|||	NN
点	|||	S: 806E: 807	|||	NN
的	|||	S: 807E: 808	|||	DEG
值	|||	S: 808E: 809	|||	NN
都	|||	S: 809E: 810	|||	AD
是	|||	S: 810E: 811	|||	VC
相同	|||	S: 811E: 813	|||	VA
的	|||	S: 813E: 814	|||	DEC
，	|||	S: 814E: 815	|||	PU
可以	|||	S: 815E: 817	|||	VV
表示	|||	S: 817E: 819	|||	VV
成	|||	S: 819E: 820	|||	VV
如下	|||	S: 820E: 822	|||	JJ
的	|||	S: 822E: 823	|||	DEG
形式	|||	S: 823E: 825	|||	NN
：	|||	S: 825E: 826	|||	PU
举例	|||	S: 826E: 828	|||	NN
来	|||	S: 828E: 829	|||	MSP
说	|||	S: 829E: 830	|||	VV
，	|||	S: 830E: 831	|||	PU
白	|||	S: 831E: 832	|||	JJ
噪音	|||	S: 832E: 834	|||	NN
，	|||	S: 834E: 835	|||	PU
又	|||	S: 835E: 836	|||	AD
称为	|||	S: 836E: 838	|||	VV
白	|||	S: 838E: 839	|||	JJ
噪声	|||	S: 839E: 841	|||	NN
（	|||	S: 841E: 842	|||	PU
whitenoise	|||	S: 842E: 852	|||	NN
）	|||	S: 852E: 853	|||	PU
就	|||	S: 853E: 854	|||	AD
是	|||	S: 854E: 855	|||	VC
一	|||	S: 855E: 856	|||	CD
个	|||	S: 856E: 857	|||	M
典型	|||	S: 857E: 859	|||	NN
的	|||	S: 859E: 860	|||	DEG
平稳	|||	S: 860E: 862	|||	NN
过程	|||	S: 862E: 864	|||	NN
，	|||	S: 864E: 865	|||	PU
而且	|||	S: 865E: 867	|||	CC
它	|||	S: 867E: 868	|||	PN
的	|||	S: 868E: 869	|||	DEG
时间	|||	S: 869E: 871	|||	NN
是	|||	S: 871E: 872	|||	VC
连续	|||	S: 872E: 874	|||	VV
的	|||	S: 874E: 875	|||	SP
，	|||	S: 875E: 876	|||	PU
并且	|||	S: 876E: 878	|||	CC
功率	|||	S: 878E: 880	|||	NN
谱	|||	S: 880E: 881	|||	VV
密度	|||	S: 881E: 883	|||	NN
是	|||	S: 883E: 884	|||	VC
常数	|||	S: 884E: 886	|||	NN
，	|||	S: 886E: 887	|||	PU
也就是说	|||	S: 887E: 891	|||	AD
，	|||	S: 891E: 892	|||	PU
它	|||	S: 892E: 893	|||	PN
的	|||	S: 893E: 894	|||	DEG
每	|||	S: 894E: 895	|||	DT
个	|||	S: 895E: 896	|||	M
频段	|||	S: 896E: 898	|||	NN
的	|||	S: 898E: 899	|||	DEC
功率	|||	S: 899E: 901	|||	NN
是	|||	S: 901E: 902	|||	VC
一样	|||	S: 902E: 904	|||	VA
的	|||	S: 904E: 905	|||	DEC
。	|||	S: 905E: 906	|||	PU
虽然	|||	S: 906E: 908	|||	CS
说铙钹	|||	S: 908E: 911	|||	NN
的	|||	S: 911E: 912	|||	DEG
敲击	|||	S: 912E: 914	|||	NN
如果	|||	S: 914E: 916	|||	CS
只有	|||	S: 916E: 918	|||	VV
一	|||	S: 918E: 919	|||	CD
下	|||	S: 919E: 920	|||	LC
，	|||	S: 920E: 921	|||	PU
则	|||	S: 921E: 922	|||	AD
因为	|||	S: 922E: 924	|||	P
是	|||	S: 924E: 925	|||	VC
能	|||	S: 925E: 926	|||	VV
量	|||	S: 926E: 927	|||	NN
会	|||	S: 927E: 928	|||	VV
随着	|||	S: 928E: 930	|||	P
时间	|||	S: 930E: 932	|||	NN
衰减	|||	S: 932E: 934	|||	VV
，	|||	S: 934E: 935	|||	PU
而	|||	S: 935E: 936	|||	CC
不	|||	S: 936E: 937	|||	AD
是	|||	S: 937E: 938	|||	VC
一	|||	S: 938E: 939	|||	CD
个	|||	S: 939E: 940	|||	M
平稳	|||	S: 940E: 942	|||	JJ
过程	|||	S: 942E: 944	|||	NN
，	|||	S: 944E: 945	|||	PU
然而	|||	S: 945E: 947	|||	AD
当	|||	S: 947E: 948	|||	P
它	|||	S: 948E: 949	|||	PN
被	|||	S: 949E: 950	|||	SB
打击	|||	S: 950E: 952	|||	VV
时	|||	S: 952E: 953	|||	LC
，	|||	S: 953E: 954	|||	PU
是	|||	S: 954E: 955	|||	VC
有	|||	S: 955E: 956	|||	VE
可能	|||	S: 956E: 958	|||	NN
产生	|||	S: 958E: 960	|||	VV
白	|||	S: 960E: 961	|||	JJ
噪声	|||	S: 961E: 963	|||	NN
的	|||	S: 963E: 964	|||	DEC
响应	|||	S: 964E: 966	|||	NN
，	|||	S: 966E: 967	|||	PU
假设	|||	S: 967E: 969	|||	VV
它	|||	S: 969E: 970	|||	PN
是	|||	S: 970E: 971	|||	VC
在	|||	S: 971E: 972	|||	P
一	|||	S: 972E: 973	|||	CD
个	|||	S: 973E: 974	|||	M
均匀	|||	S: 974E: 976	|||	VA
稳定	|||	S: 976E: 978	|||	VA
的	|||	S: 978E: 979	|||	DEC
卜瓦	|||	S: 979E: 981	|||	NN
松	|||	S: 981E: 982	|||	VV
过程	|||	S: 982E: 984	|||	NN
（	|||	S: 984E: 985	|||	PU
Poissonprocess	|||	S: 985E: 999	|||	NN
）	|||	S: 999E: 1000	|||	PU
下	|||	S: 1000E: 1001	|||	LC
敲击	|||	S: 1001E: 1003	|||	VV
的	|||	S: 1003E: 1004	|||	DEC
话	|||	S: 1004E: 1005	|||	NN
，	|||	S: 1005E: 1006	|||	PU
这	|||	S: 1006E: 1007	|||	DT
个	|||	S: 1007E: 1008	|||	M
讯号	|||	S: 1008E: 1010	|||	NN
则	|||	S: 1010E: 1011	|||	AD
会	|||	S: 1011E: 1012	|||	VV
形成	|||	S: 1012E: 1014	|||	VV
白噪声	|||	S: 1014E: 1017	|||	NN
。	|||	S: 1017E: 1018	|||	PU
而	|||	S: 1018E: 1019	|||	AD
如果	|||	S: 1019E: 1021	|||	CS
是	|||	S: 1021E: 1022	|||	VC
离散	|||	S: 1022E: 1024	|||	JJ
时间	|||	S: 1024E: 1026	|||	NN
的	|||	S: 1026E: 1027	|||	DEG
平稳	|||	S: 1027E: 1029	|||	NN
过程	|||	S: 1029E: 1031	|||	NN
，	|||	S: 1031E: 1032	|||	PU
同时	|||	S: 1032E: 1034	|||	AD
又	|||	S: 1034E: 1035	|||	AD
是	|||	S: 1035E: 1036	|||	VC
在	|||	S: 1036E: 1037	|||	P
离散	|||	S: 1037E: 1039	|||	NN
空间	|||	S: 1039E: 1041	|||	NN
样本	|||	S: 1041E: 1043	|||	NR
下	|||	S: 1043E: 1044	|||	LC
的	|||	S: 1044E: 1045	|||	DEG
话	|||	S: 1045E: 1046	|||	NN
，	|||	S: 1046E: 1047	|||	PU
则	|||	S: 1047E: 1048	|||	AD
是	|||	S: 1048E: 1049	|||	VC
有	|||	S: 1049E: 1050	|||	VE
像	|||	S: 1050E: 1051	|||	NN
是	|||	S: 1051E: 1052	|||	VC
Bernoullischeme	|||	S: 1052E: 1067	|||	NN
的	|||	S: 1067E: 1068	|||	DEG
例子	|||	S: 1068E: 1070	|||	NN
。	|||	S: 1070E: 1071	|||	PU
而	|||	S: 1071E: 1072	|||	AD
在	|||	S: 1072E: 1073	|||	P
离散	|||	S: 1073E: 1075	|||	NN
时间	|||	S: 1075E: 1077	|||	NN
又	|||	S: 1077E: 1078	|||	AD
是	|||	S: 1078E: 1079	|||	VC
在	|||	S: 1079E: 1080	|||	P
连续	|||	S: 1080E: 1082	|||	JJ
空间	|||	S: 1082E: 1084	|||	NN
样本	|||	S: 1084E: 1086	|||	AD
之下	|||	S: 1086E: 1088	|||	VV
的	|||	S: 1088E: 1089	|||	DEC
话	|||	S: 1089E: 1090	|||	NN
，	|||	S: 1090E: 1091	|||	PU
则	|||	S: 1091E: 1092	|||	AD
是	|||	S: 1092E: 1093	|||	VC
有	|||	S: 1093E: 1094	|||	VE
自	|||	S: 1094E: 1095	|||	P
回归	|||	S: 1095E: 1097	|||	NN
滑动	|||	S: 1097E: 1099	|||	VV
平均	|||	S: 1099E: 1101	|||	JJ
模型	|||	S: 1101E: 1103	|||	NN
（	|||	S: 1103E: 1104	|||	PU
Autoregressivemovi	|||	S: 1104E: 1122	|||	JJ
ngaveragemodel	|||	S: 1122E: 1136	|||	NN
）	|||	S: 1136E: 1137	|||	PU
，	|||	S: 1137E: 1138	|||	PU
这	|||	S: 1138E: 1139	|||	PN
是	|||	S: 1139E: 1140	|||	VC
研究	|||	S: 1140E: 1142	|||	NN
时间	|||	S: 1142E: 1144	|||	NN
序列	|||	S: 1144E: 1146	|||	NN
的	|||	S: 1146E: 1147	|||	DEG
重要	|||	S: 1147E: 1149	|||	JJ
方法	|||	S: 1149E: 1151	|||	NN
，	|||	S: 1151E: 1152	|||	PU
是	|||	S: 1152E: 1153	|||	VC
由	|||	S: 1153E: 1154	|||	P
自	|||	S: 1154E: 1155	|||	P
回归	|||	S: 1155E: 1157	|||	NN
模型	|||	S: 1157E: 1159	|||	NN
（	|||	S: 1159E: 1160	|||	PU
AR	|||	S: 1160E: 1162	|||	NN
模型	|||	S: 1162E: 1164	|||	NN
）	|||	S: 1164E: 1165	|||	PU
与	|||	S: 1165E: 1166	|||	CC
滑动	|||	S: 1166E: 1168	|||	VV
平均	|||	S: 1168E: 1170	|||	JJ
模型	|||	S: 1170E: 1172	|||	NN
（	|||	S: 1172E: 1173	|||	PU
MA	|||	S: 1173E: 1175	|||	NN
模型	|||	S: 1175E: 1177	|||	NN
）	|||	S: 1177E: 1178	|||	PU
为	|||	S: 1178E: 1179	|||	VC
基础所	|||	S: 1179E: 1182	|||	NN
「	|||	S: 1182E: 1183	|||	PU
混合	|||	S: 1183E: 1185	|||	NN
」	|||	S: 1185E: 1186	|||	PU
构成	|||	S: 1186E: 1188	|||	VV
。	|||	S: 1188E: 1189	|||	PU
此外	|||	S: 1189E: 1191	|||	AD
，	|||	S: 1191E: 1192	|||	PU
还	|||	S: 1192E: 1193	|||	AD
可以	|||	S: 1193E: 1195	|||	VV
假设	|||	S: 1195E: 1197	|||	VV
Y	|||	S: 1197E: 1198	|||	NN
是	|||	S: 1198E: 1199	|||	VC
任意	|||	S: 1199E: 1201	|||	DT
的	|||	S: 1201E: 1202	|||	DEG
随机	|||	S: 1202E: 1204	|||	JJ
变量	|||	S: 1204E: 1206	|||	NN
（	|||	S: 1206E: 1207	|||	PU
Randomvariable	|||	S: 1207E: 1221	|||	NN
）	|||	S: 1221E: 1222	|||	PU
，	|||	S: 1222E: 1223	|||	PU
则	|||	S: 1223E: 1224	|||	AD
同时	|||	S: 1224E: 1226	|||	AD
定义	|||	S: 1226E: 1228	|||	VV
一	|||	S: 1228E: 1229	|||	CD
个	|||	S: 1229E: 1230	|||	M
时间	|||	S: 1230E: 1232	|||	NN
数	|||	S: 1232E: 1233	|||	NN
列	|||	S: 1233E: 1234	|||	VV
{	|||	S: 1234E: 1235	|||	PU
X	|||	S: 1235E: 1236	|||	NN
}	|||	S: 1236E: 1237	|||	PU
，	|||	S: 1237E: 1238	|||	PU
对于	|||	S: 1238E: 1240	|||	P
所有	|||	S: 1240E: 1242	|||	DT
的	|||	S: 1242E: 1243	|||	DEG
t	|||	S: 1243E: 1244	|||	NN
，	|||	S: 1244E: 1245	|||	PU
有	|||	S: 1245E: 1246	|||	VE
以下	|||	S: 1246E: 1248	|||	JJ
性质	|||	S: 1248E: 1250	|||	NN
：	|||	S: 1250E: 1251	|||	PU
X	|||	S: 1251E: 1252	|||	NN
=	|||	S: 1252E: 1253	|||	P
Y	|||	S: 1253E: 1254	|||	NN
而	|||	S: 1254E: 1255	|||	AD
{	|||	S: 1255E: 1256	|||	PU
X	|||	S: 1256E: 1257	|||	NN
}	|||	S: 1257E: 1258	|||	PU
就	|||	S: 1258E: 1259	|||	AD
是	|||	S: 1259E: 1260	|||	VC
一	|||	S: 1260E: 1261	|||	CD
个	|||	S: 1261E: 1262	|||	M
平稳	|||	S: 1262E: 1264	|||	JJ
时间	|||	S: 1264E: 1266	|||	NN
数列	|||	S: 1266E: 1268	|||	NN
。	|||	S: 1268E: 1269	|||	PU
信号	|||	S: 1269E: 1271	|||	NN
处理	|||	S: 1271E: 1273	|||	NN
中	|||	S: 1273E: 1274	|||	LC
常用	|||	S: 1274E: 1276	|||	VV
的	|||	S: 1276E: 1277	|||	DEC
弱平	|||	S: 1277E: 1279	|||	JJ
稳也	|||	S: 1279E: 1281	|||	NN
被	|||	S: 1281E: 1282	|||	SB
称为	|||	S: 1282E: 1284	|||	VV
广义	|||	S: 1284E: 1286	|||	JJ
平稳	|||	S: 1286E: 1288	|||	NN
（	|||	S: 1288E: 1289	|||	PU
Wide	|||	S: 1289E: 1293	|||	NN
-	|||	S: 1293E: 1294	|||	PU
sensestationary	|||	S: 1294E: 1309	|||	NN
,	|||	S: 1309E: 1310	|||	PU
WSS	|||	S: 1310E: 1313	|||	NN
）	|||	S: 1313E: 1314	|||	PU
或者	|||	S: 1314E: 1316	|||	CC
协方	|||	S: 1316E: 1318	|||	NN
差	|||	S: 1318E: 1319	|||	AD
平稳	|||	S: 1319E: 1321	|||	VA
。	|||	S: 1321E: 1322	|||	PU
WSS	|||	S: 1322E: 1325	|||	NN
随	|||	S: 1325E: 1326	|||	P
机	|||	S: 1326E: 1327	|||	NN
过程	|||	S: 1327E: 1329	|||	NN
仅仅	|||	S: 1329E: 1331	|||	AD
要求	|||	S: 1331E: 1333	|||	VV
一	|||	S: 1333E: 1334	|||	CD
阶	|||	S: 1334E: 1335	|||	NN
和	|||	S: 1335E: 1336	|||	CC
二阶矩	|||	S: 1336E: 1339	|||	NN
不	|||	S: 1339E: 1340	|||	AD
随	|||	S: 1340E: 1341	|||	P
时间	|||	S: 1341E: 1343	|||	NN
变化	|||	S: 1343E: 1345	|||	NN
。	|||	S: 1345E: 1346	|||	PU
这样	|||	S: 1346E: 1348	|||	AD
，	|||	S: 1348E: 1349	|||	PU
一	|||	S: 1349E: 1350	|||	CD
个	|||	S: 1350E: 1351	|||	M
WSS	|||	S: 1351E: 1354	|||	NN
的	|||	S: 1354E: 1355	|||	DEG
连续	|||	S: 1355E: 1357	|||	JJ
时间	|||	S: 1357E: 1359	|||	NN
随机	|||	S: 1359E: 1361	|||	AD
过程	|||	S: 1361E: 1363	|||	NN
"	|||	S: 1363E: 1364	|||	PU
x	|||	S: 1364E: 1365	|||	NN
"	|||	S: 1365E: 1366	|||	PU
("t")	|||	S: 1366E: 1371	|||	PU
有	|||	S: 1371E: 1372	|||	VE
下述	|||	S: 1372E: 1374	|||	JJ
数学	|||	S: 1374E: 1376	|||	NN
期望	|||	S: 1376E: 1378	|||	NN
函数	|||	S: 1378E: 1380	|||	NN
与	|||	S: 1380E: 1381	|||	P
相关	|||	S: 1381E: 1383	|||	JJ
函数	|||	S: 1383E: 1385	|||	NN
第一	|||	S: 1385E: 1387	|||	OD
个	|||	S: 1387E: 1388	|||	M
属性	|||	S: 1388E: 1390	|||	JJ
表明	|||	S: 1390E: 1392	|||	JJ
数学	|||	S: 1392E: 1394	|||	NN
期望	|||	S: 1394E: 1396	|||	NN
函数	|||	S: 1396E: 1398	|||	NN
"	|||	S: 1398E: 1399	|||	PU
m	|||	S: 1399E: 1400	|||	NN
"	|||	S: 1400E: 1401	|||	PU
("t")	|||	S: 1401E: 1406	|||	PU
必须	|||	S: 1406E: 1408	|||	VV
是	|||	S: 1408E: 1409	|||	VC
常数	|||	S: 1409E: 1411	|||	NN
。	|||	S: 1411E: 1412	|||	PU
第二	|||	S: 1412E: 1414	|||	OD
个	|||	S: 1414E: 1415	|||	M
属性	|||	S: 1415E: 1417	|||	NN
表明	|||	S: 1417E: 1419	|||	VV
相关	|||	S: 1419E: 1421	|||	JJ
函数	|||	S: 1421E: 1423	|||	NN
仅仅	|||	S: 1423E: 1425	|||	AD
与	|||	S: 1425E: 1426	|||	P
formula	|||	S: 1426E: 1433	|||	NN
和	|||	S: 1433E: 1434	|||	CC
formula	|||	S: 1434E: 1441	|||	NN
之间	|||	S: 1441E: 1443	|||	LC
的	|||	S: 1443E: 1444	|||	DEC
"	|||	S: 1444E: 1445	|||	PU
差值	|||	S: 1445E: 1447	|||	NN
"	|||	S: 1447E: 1448	|||	PU
相关	|||	S: 1448E: 1450	|||	VV
，	|||	S: 1450E: 1451	|||	PU
并且	|||	S: 1451E: 1453	|||	CC
可以	|||	S: 1453E: 1455	|||	VV
仅仅	|||	S: 1455E: 1457	|||	AD
用	|||	S: 1457E: 1458	|||	P
一	|||	S: 1458E: 1459	|||	CD
个	|||	S: 1459E: 1460	|||	M
变量	|||	S: 1460E: 1462	|||	NN
而	|||	S: 1462E: 1463	|||	AD
不	|||	S: 1463E: 1464	|||	AD
是	|||	S: 1464E: 1465	|||	VC
两	|||	S: 1465E: 1466	|||	CD
个	|||	S: 1466E: 1467	|||	M
变量	|||	S: 1467E: 1469	|||	NN
来	|||	S: 1469E: 1470	|||	MSP
表示	|||	S: 1470E: 1472	|||	VV
。	|||	S: 1472E: 1473	|||	PU
这样	|||	S: 1473E: 1475	|||	AD
，	|||	S: 1475E: 1476	|||	PU
通常	|||	S: 1476E: 1478	|||	AD
可以	|||	S: 1478E: 1480	|||	VV
简化	|||	S: 1480E: 1482	|||	VV
为	|||	S: 1482E: 1483	|||	VC
当	|||	S: 1483E: 1484	|||	P
使	|||	S: 1484E: 1485	|||	VV
用线性	|||	S: 1485E: 1488	|||	NN
、	|||	S: 1488E: 1489	|||	PU
时	|||	S: 1489E: 1490	|||	LC
不变	|||	S: 1490E: 1492	|||	JJ
（	|||	S: 1492E: 1493	|||	PU
线性	|||	S: 1493E: 1495	|||	JJ
时不变	|||	S: 1495E: 1498	|||	NN
系统	|||	S: 1498E: 1500	|||	NN
）	|||	S: 1500E: 1501	|||	PU
滤波器	|||	S: 1501E: 1504	|||	NN
处理	|||	S: 1504E: 1506	|||	NN
广义	|||	S: 1506E: 1508	|||	NN
平稳	|||	S: 1508E: 1510	|||	AD
随	|||	S: 1510E: 1511	|||	P
机	|||	S: 1511E: 1512	|||	NN
信号	|||	S: 1512E: 1514	|||	NN
的	|||	S: 1514E: 1515	|||	DEC
时候	|||	S: 1515E: 1517	|||	NN
，	|||	S: 1517E: 1518	|||	PU
将	|||	S: 1518E: 1519	|||	BA
相关	|||	S: 1519E: 1521	|||	JJ
函数	|||	S: 1521E: 1523	|||	NN
作为	|||	S: 1523E: 1525	|||	P
线性	|||	S: 1525E: 1527	|||	JJ
算子	|||	S: 1527E: 1529	|||	NN
是	|||	S: 1529E: 1530	|||	VC
很	|||	S: 1530E: 1531	|||	AD
有	|||	S: 1531E: 1532	|||	VE
帮助	|||	S: 1532E: 1534	|||	VV
的	|||	S: 1534E: 1535	|||	DEC
。	|||	S: 1535E: 1536	|||	PU
由于	|||	S: 1536E: 1538	|||	P
它	|||	S: 1538E: 1539	|||	PN
是	|||	S: 1539E: 1540	|||	VC
循环	|||	S: 1540E: 1542	|||	NN
矩阵	|||	S: 1542E: 1544	|||	NN
运算	|||	S: 1544E: 1546	|||	NN
，	|||	S: 1546E: 1547	|||	PU
只	|||	S: 1547E: 1548	|||	AD
与	|||	S: 1548E: 1549	|||	P
两	|||	S: 1549E: 1550	|||	CD
个	|||	S: 1550E: 1551	|||	M
变量	|||	S: 1551E: 1553	|||	NN
之间	|||	S: 1553E: 1555	|||	LC
的	|||	S: 1555E: 1556	|||	DEG
差值	|||	S: 1556E: 1558	|||	NN
有关	|||	S: 1558E: 1560	|||	VV
，	|||	S: 1560E: 1561	|||	PU
所以	|||	S: 1561E: 1563	|||	AD
它	|||	S: 1563E: 1564	|||	PN
的	|||	S: 1564E: 1565	|||	DEG
特征	|||	S: 1565E: 1567	|||	NN
函数	|||	S: 1567E: 1569	|||	NN
是	|||	S: 1569E: 1570	|||	VC
傅	|||	S: 1570E: 1571	|||	NN
里	|||	S: 1571E: 1572	|||	LC
叶级	|||	S: 1572E: 1574	|||	NN
数复数	|||	S: 1574E: 1577	|||	NN
指数	|||	S: 1577E: 1579	|||	NN
函数	|||	S: 1579E: 1581	|||	NN
。	|||	S: 1581E: 1582	|||	PU
另外	|||	S: 1582E: 1584	|||	AD
，	|||	S: 1584E: 1585	|||	PU
由于	|||	S: 1585E: 1587	|||	P
线性	|||	S: 1587E: 1589	|||	JJ
时不变	|||	S: 1589E: 1592	|||	NN
系统	|||	S: 1592E: 1594	|||	NN
算子	|||	S: 1594E: 1596	|||	NN
也	|||	S: 1596E: 1597	|||	AD
是	|||	S: 1597E: 1598	|||	VC
复	|||	S: 1598E: 1599	|||	JJ
指数	|||	S: 1599E: 1601	|||	NN
函数	|||	S: 1601E: 1603	|||	NN
，	|||	S: 1603E: 1604	|||	PU
广义	|||	S: 1604E: 1606	|||	AD
平稳	|||	S: 1606E: 1608	|||	VA
随机	|||	S: 1608E: 1610	|||	PN
信号	|||	S: 1610E: 1612	|||	NN
的	|||	S: 1612E: 1613	|||	DEG
线性	|||	S: 1613E: 1615	|||	JJ
非	|||	S: 1615E: 1616	|||	NN
时	|||	S: 1616E: 1617	|||	LC
变	|||	S: 1617E: 1618	|||	VV
处	|||	S: 1618E: 1619	|||	NN
理	|||	S: 1619E: 1620	|||	VV
非常	|||	S: 1620E: 1622	|||	AD
易于	|||	S: 1622E: 1624	|||	VV
操作	|||	S: 1624E: 1626	|||	NN
——	|||	S: 1626E: 1628	|||	PU
所有	|||	S: 1628E: 1630	|||	DT
的	|||	S: 1630E: 1631	|||	DEG
运算	|||	S: 1631E: 1633	|||	NN
都	|||	S: 1633E: 1634	|||	AD
可以	|||	S: 1634E: 1636	|||	VV
在	|||	S: 1636E: 1637	|||	P
频域	|||	S: 1637E: 1639	|||	NN
进行	|||	S: 1639E: 1641	|||	VV
。	|||	S: 1641E: 1642	|||	PU
另外	|||	S: 1642E: 1644	|||	AD
，	|||	S: 1644E: 1645	|||	PU
根据	|||	S: 1645E: 1647	|||	P
线性	|||	S: 1647E: 1649	|||	JJ
非	|||	S: 1649E: 1650	|||	JJ
时变	|||	S: 1650E: 1652	|||	NN
系统	|||	S: 1652E: 1654	|||	NN
的	|||	S: 1654E: 1655	|||	DEG
特征	|||	S: 1655E: 1657	|||	NN
，	|||	S: 1657E: 1658	|||	PU
也	|||	S: 1658E: 1659	|||	CC
可以	|||	S: 1659E: 1661	|||	VV
知道	|||	S: 1661E: 1663	|||	VV
，	|||	S: 1663E: 1664	|||	PU
当	|||	S: 1664E: 1665	|||	P
输入	|||	S: 1665E: 1667	|||	VV
讯号	|||	S: 1667E: 1669	|||	NN
是	|||	S: 1669E: 1670	|||	VC
一	|||	S: 1670E: 1671	|||	CD
个	|||	S: 1671E: 1672	|||	M
广义	|||	S: 1672E: 1674	|||	NN
平稳	|||	S: 1674E: 1676	|||	NN
过程	|||	S: 1676E: 1678	|||	NN
时	|||	S: 1678E: 1679	|||	LC
，	|||	S: 1679E: 1680	|||	PU
输出	|||	S: 1680E: 1682	|||	VV
讯号	|||	S: 1682E: 1684	|||	NN
也	|||	S: 1684E: 1685	|||	AD
会	|||	S: 1685E: 1686	|||	VV
是	|||	S: 1686E: 1687	|||	VC
一	|||	S: 1687E: 1688	|||	CD
个	|||	S: 1688E: 1689	|||	M
广义	|||	S: 1689E: 1691	|||	NN
平稳	|||	S: 1691E: 1693	|||	NN
过程	|||	S: 1693E: 1695	|||	NN
。	|||	S: 1695E: 1696	|||	PU
因此	|||	S: 1696E: 1698	|||	AD
，	|||	S: 1698E: 1699	|||	PU
广义	|||	S: 1699E: 1701	|||	VA
平稳	|||	S: 1701E: 1703	|||	VA
假设	|||	S: 1703E: 1705	|||	VV
在	|||	S: 1705E: 1706	|||	P
信号	|||	S: 1706E: 1708	|||	NN
处	|||	S: 1708E: 1709	|||	NN
理算法	|||	S: 1709E: 1712	|||	NN
中	|||	S: 1712E: 1713	|||	LC
得到	|||	S: 1713E: 1715	|||	VV
了	|||	S: 1715E: 1716	|||	AS
广泛	|||	S: 1716E: 1718	|||	NN
应用	|||	S: 1718E: 1720	|||	NN
。	|||	S: 1720E: 1721	|||	PU
二阶	|||	S: 1721E: 1723	|||	OD
平稳	|||	S: 1723E: 1725	|||	JJ
过程	|||	S: 1725E: 1727	|||	NN
是	|||	S: 1727E: 1728	|||	VC
指	|||	S: 1728E: 1729	|||	VV
在	|||	S: 1729E: 1730	|||	P
实际	|||	S: 1730E: 1732	|||	JJ
使用	|||	S: 1732E: 1734	|||	NN
中	|||	S: 1734E: 1735	|||	LC
，	|||	S: 1735E: 1736	|||	PU
仅	|||	S: 1736E: 1737	|||	AD
需	|||	S: 1737E: 1738	|||	VV
一	|||	S: 1738E: 1739	|||	CD
对	|||	S: 1739E: 1740	|||	M
变量	|||	S: 1740E: 1742	|||	NN
（	|||	S: 1742E: 1743	|||	PU
2	|||	S: 1743E: 1744	|||	CD
个	|||	S: 1744E: 1745	|||	M
）	|||	S: 1745E: 1746	|||	PU
在	|||	S: 1746E: 1747	|||	P
时序	|||	S: 1747E: 1749	|||	NN
变化	|||	S: 1749E: 1751	|||	NN
中	|||	S: 1751E: 1752	|||	LC
保持	|||	S: 1752E: 1754	|||	VV
平稳	|||	S: 1754E: 1756	|||	JJ
特性	|||	S: 1756E: 1758	|||	NN
时	|||	S: 1758E: 1759	|||	LC
所	|||	S: 1759E: 1760	|||	MSP
提出	|||	S: 1760E: 1762	|||	VV
的	|||	S: 1762E: 1763	|||	DEC
。	|||	S: 1763E: 1764	|||	PU
二阶	|||	S: 1764E: 1766	|||	CS
平稳	|||	S: 1766E: 1768	|||	VA
过程	|||	S: 1768E: 1770	|||	NN
的	|||	S: 1770E: 1771	|||	DEC
定义	|||	S: 1771E: 1773	|||	NN
可以	|||	S: 1773E: 1775	|||	VV
推广	|||	S: 1775E: 1777	|||	VV
至	|||	S: 1777E: 1778	|||	P
N	|||	S: 1778E: 1779	|||	NN
阶	|||	S: 1779E: 1780	|||	NN
平稳	|||	S: 1780E: 1782	|||	JJ
过程	|||	S: 1782E: 1784	|||	NN
，	|||	S: 1784E: 1785	|||	PU
所谓	|||	S: 1785E: 1787	|||	JJ
严格	|||	S: 1787E: 1789	|||	NN
平稳	|||	S: 1789E: 1791	|||	VA
过程	|||	S: 1791E: 1793	|||	NN
(	|||	S: 1793E: 1794	|||	PU
S	|||	S: 1794E: 1795	|||	CD
SS	|||	S: 1795E: 1797	|||	M
)	|||	S: 1797E: 1798	|||	PU
具体	|||	S: 1798E: 1800	|||	JJ
表现	|||	S: 1800E: 1802	|||	NN
为	|||	S: 1802E: 1803	|||	VC
全	|||	S: 1803E: 1804	|||	DT
阶	|||	S: 1804E: 1805	|||	NN
平稳	|||	S: 1805E: 1807	|||	VA
。	|||	S: 1807E: 1808	|||	PU
当	|||	S: 1808E: 1809	|||	P
概率	|||	S: 1809E: 1811	|||	NN
密度	|||	S: 1811E: 1813	|||	NN
函数	|||	S: 1813E: 1815	|||	NN
的	|||	S: 1815E: 1816	|||	DEG
一	|||	S: 1816E: 1817	|||	CD
阶	|||	S: 1817E: 1818	|||	NN
和	|||	S: 1818E: 1819	|||	CC
二阶表	|||	S: 1819E: 1822	|||	NN
达式	|||	S: 1822E: 1824	|||	NN
对于	|||	S: 1824E: 1826	|||	P
所有	|||	S: 1826E: 1828	|||	DT
可能	|||	S: 1828E: 1830	|||	NN
的	|||	S: 1830E: 1831	|||	DEC
formulaformula	|||	S: 1831E: 1845	|||	NN
和	|||	S: 1845E: 1846	|||	CC
formula	|||	S: 1846E: 1853	|||	NN
满足	|||	S: 1853E: 1855	|||	VV
以下	|||	S: 1855E: 1857	|||	JJ
条件	|||	S: 1857E: 1859	|||	NN
时	|||	S: 1859E: 1860	|||	LC
，	|||	S: 1860E: 1861	|||	PU
被	|||	S: 1861E: 1862	|||	SB
称为	|||	S: 1862E: 1864	|||	VV
二阶	|||	S: 1864E: 1866	|||	NN
平稳	|||	S: 1866E: 1868	|||	VA
过程	|||	S: 1868E: 1870	|||	NN
。	|||	S: 1870E: 1871	|||	PU
当	|||	S: 1871E: 1872	|||	P
其	|||	S: 1872E: 1873	|||	PN
均值	|||	S: 1873E: 1875	|||	NN
（	|||	S: 1875E: 1876	|||	PU
mean	|||	S: 1876E: 1880	|||	NN
）	|||	S: 1880E: 1881	|||	PU
和	|||	S: 1881E: 1882	|||	CC
相关	|||	S: 1882E: 1884	|||	JJ
函数	|||	S: 1884E: 1886	|||	NN
（	|||	S: 1886E: 1887	|||	PU
correlationfunction	|||	S: 1887E: 1906	|||	NN
）	|||	S: 1906E: 1907	|||	PU
都	|||	S: 1907E: 1908	|||	AD
是	|||	S: 1908E: 1909	|||	VC
有限	|||	S: 1909E: 1911	|||	VA
的	|||	S: 1911E: 1912	|||	DEC
时候	|||	S: 1912E: 1914	|||	NN
，	|||	S: 1914E: 1915	|||	PU
这样	|||	S: 1915E: 1917	|||	PN
的	|||	S: 1917E: 1918	|||	DEG
过程	|||	S: 1918E: 1920	|||	NN
可以	|||	S: 1920E: 1922	|||	VV
称为	|||	S: 1922E: 1924	|||	VV
广义	|||	S: 1924E: 1926	|||	JJ
平稳	|||	S: 1926E: 1928	|||	NN
（	|||	S: 1928E: 1929	|||	PU
WSS	|||	S: 1929E: 1932	|||	NN
）	|||	S: 1932E: 1933	|||	PU
，	|||	S: 1933E: 1934	|||	PU
同时	|||	S: 1934E: 1936	|||	AD
，	|||	S: 1936E: 1937	|||	PU
一	|||	S: 1937E: 1938	|||	CD
个	|||	S: 1938E: 1939	|||	M
广义	|||	S: 1939E: 1941	|||	NN
平稳	|||	S: 1941E: 1943	|||	VA
不	|||	S: 1943E: 1944	|||	AD
一定	|||	S: 1944E: 1946	|||	AD
是	|||	S: 1946E: 1947	|||	VC
二阶	|||	S: 1947E: 1949	|||	NN
平稳	|||	S: 1949E: 1951	|||	VA
。	|||	S: 1951E: 1952	|||	PU
