广播	|||	S: 1E: 4	|||	NN
工程	|||	S: 4E: 6	|||	NN
师协会	|||	S: 6E: 9	|||	NN
广播	|||	S: 9E: 11	|||	NN
工程	|||	S: 11E: 13	|||	NN
师协会	|||	S: 13E: 16	|||	NN
（	|||	S: 16E: 17	|||	PU
，	|||	S: 17E: 18	|||	PU
SBE	|||	S: 18E: 21	|||	NN
）	|||	S: 21E: 22	|||	PU
是	|||	S: 22E: 23	|||	VC
国际	|||	S: 23E: 25	|||	NN
上	|||	S: 25E: 26	|||	LC
一	|||	S: 26E: 27	|||	CD
个	|||	S: 27E: 28	|||	M
旨	|||	S: 28E: 29	|||	NN
在	|||	S: 29E: 30	|||	P
提高	|||	S: 30E: 32	|||	VV
各	|||	S: 32E: 33	|||	DT
种	|||	S: 33E: 34	|||	M
、	|||	S: 34E: 35	|||	PU
各	|||	S: 35E: 36	|||	DT
级	|||	S: 36E: 37	|||	M
广播	|||	S: 37E: 39	|||	NN
工程	|||	S: 39E: 41	|||	NN
质素	|||	S: 41E: 43	|||	NN
的	|||	S: 43E: 44	|||	DEC
非	|||	S: 44E: 45	|||	AD
牟利	|||	S: 45E: 47	|||	VV
专业	|||	S: 47E: 49	|||	NN
组织	|||	S: 49E: 51	|||	NN
。	|||	S: 51E: 52	|||	PU
除了	|||	S: 52E: 54	|||	P
推展	|||	S: 54E: 56	|||	NN
专业	|||	S: 56E: 58	|||	NN
活动	|||	S: 58E: 60	|||	NN
及	|||	S: 60E: 61	|||	CC
出版	|||	S: 61E: 63	|||	VV
专	|||	S: 63E: 64	|||	AD
业刊物	|||	S: 64E: 67	|||	NN
外	|||	S: 67E: 68	|||	LC
，	|||	S: 68E: 69	|||	PU
本	|||	S: 69E: 70	|||	AD
会	|||	S: 70E: 71	|||	VV
亦	|||	S: 71E: 72	|||	AD
为	|||	S: 72E: 73	|||	VC
会员	|||	S: 73E: 75	|||	NN
提供	|||	S: 75E: 77	|||	VV
各	|||	S: 77E: 78	|||	DT
种	|||	S: 78E: 79	|||	M
无线	|||	S: 79E: 81	|||	NN
电频率	|||	S: 81E: 84	|||	NN
及	|||	S: 84E: 85	|||	CC
广播	|||	S: 85E: 87	|||	JJ
电视	|||	S: 87E: 89	|||	NN
技术	|||	S: 89E: 91	|||	NN
的	|||	S: 91E: 92	|||	DEG
认证	|||	S: 92E: 94	|||	NN
服务	|||	S: 94E: 96	|||	NN
。	|||	S: 96E: 97	|||	PU
本	|||	S: 97E: 98	|||	AD
会	|||	S: 98E: 99	|||	VV
的	|||	S: 99E: 100	|||	DEC
历	|||	S: 100E: 101	|||	DT
史	|||	S: 101E: 102	|||	NN
可以	|||	S: 102E: 104	|||	VV
追溯	|||	S: 104E: 106	|||	VV
到	|||	S: 106E: 107	|||	VV
1961	|||	S: 107E: 111	|||	CD
年	|||	S: 111E: 112	|||	M
，	|||	S: 112E: 113	|||	PU
当	|||	S: 113E: 114	|||	P
时美	|||	S: 114E: 116	|||	NN
国无线	|||	S: 116E: 119	|||	NN
电工	|||	S: 119E: 121	|||	NN
程师	|||	S: 121E: 123	|||	NN
协会	|||	S: 123E: 125	|||	NN
（	|||	S: 125E: 126	|||	PU
IRE	|||	S: 126E: 129	|||	NN
）	|||	S: 129E: 130	|||	PU
与	|||	S: 130E: 131	|||	CC
美国	|||	S: 131E: 133	|||	JJ
电气	|||	S: 133E: 135	|||	NN
工程	|||	S: 135E: 137	|||	NN
师协会	|||	S: 137E: 140	|||	NN
（	|||	S: 140E: 141	|||	PU
AIEE	|||	S: 141E: 145	|||	NN
）	|||	S: 145E: 146	|||	PU
有意	|||	S: 146E: 148	|||	AD
合并	|||	S: 148E: 150	|||	VV
为	|||	S: 150E: 151	|||	VC
一	|||	S: 151E: 152	|||	CD
。	|||	S: 152E: 153	|||	PU
而	|||	S: 153E: 154	|||	MSP
终于	|||	S: 154E: 156	|||	VV
在	|||	S: 156E: 157	|||	P
1963	|||	S: 157E: 161	|||	CD
年	|||	S: 161E: 162	|||	M
成事	|||	S: 162E: 164	|||	VV
，	|||	S: 164E: 165	|||	PU
成立	|||	S: 165E: 167	|||	VV
了	|||	S: 167E: 168	|||	AS
今日	|||	S: 168E: 170	|||	NT
的	|||	S: 170E: 171	|||	DEG
美国	|||	S: 171E: 173	|||	NR
电气	|||	S: 173E: 175	|||	NN
与	|||	S: 175E: 176	|||	CC
电子	|||	S: 176E: 178	|||	NN
工程	|||	S: 178E: 180	|||	NN
师学会	|||	S: 180E: 183	|||	NN
（	|||	S: 183E: 184	|||	PU
IEEE	|||	S: 184E: 188	|||	NN
）	|||	S: 188E: 189	|||	PU
。	|||	S: 189E: 190	|||	PU
JohnH	|||	S: 190E: 195	|||	NN
.	|||	S: 195E: 196	|||	PU
Battison	|||	S: 196E: 204	|||	NN
，	|||	S: 204E: 205	|||	PU
P.E.	|||	S: 205E: 209	|||	PU
，	|||	S: 209E: 210	|||	PU
CPBE	|||	S: 210E: 214	|||	NN
，	|||	S: 214E: 215	|||	PU
於	|||	S: 215E: 216	|||	P
1961	|||	S: 216E: 220	|||	CD
年	|||	S: 220E: 221	|||	M
在	|||	S: 221E: 222	|||	P
《	|||	S: 222E: 223	|||	PU
广播	|||	S: 223E: 225	|||	JJ
工程	|||	S: 225E: 227	|||	NN
》	|||	S: 227E: 228	|||	PU
杂志	|||	S: 228E: 230	|||	NN
任职	|||	S: 230E: 232	|||	NN
编辑	|||	S: 232E: 234	|||	NN
时	|||	S: 234E: 235	|||	LC
，	|||	S: 235E: 236	|||	PU
在	|||	S: 236E: 237	|||	P
该	|||	S: 237E: 238	|||	DT
杂志	|||	S: 238E: 240	|||	NN
上	|||	S: 240E: 241	|||	LC
写	|||	S: 241E: 242	|||	VV
了	|||	S: 242E: 243	|||	AS
一	|||	S: 243E: 244	|||	CD
篇	|||	S: 244E: 245	|||	M
评论	|||	S: 245E: 247	|||	NN
，	|||	S: 247E: 248	|||	PU
为	|||	S: 248E: 249	|||	P
广播	|||	S: 249E: 251	|||	NN
工程师	|||	S: 251E: 254	|||	NN
提供	|||	S: 254E: 256	|||	VV
了	|||	S: 256E: 257	|||	AS
一	|||	S: 257E: 258	|||	CD
个	|||	S: 258E: 259	|||	M
新	|||	S: 259E: 260	|||	JJ
思维	|||	S: 260E: 262	|||	NN
。	|||	S: 262E: 263	|||	PU
其后	|||	S: 263E: 265	|||	AD
，	|||	S: 265E: 266	|||	PU
Battison	|||	S: 266E: 274	|||	NN
的	|||	S: 274E: 275	|||	DEG
努力	|||	S: 275E: 277	|||	NN
令	|||	S: 277E: 278	|||	VV
美国	|||	S: 278E: 280	|||	NR
全国	|||	S: 280E: 282	|||	NR
各	|||	S: 282E: 283	|||	DT
地	|||	S: 283E: 284	|||	NN
引起	|||	S: 284E: 286	|||	VV
注意	|||	S: 286E: 288	|||	NN
。	|||	S: 288E: 289	|||	PU
在	|||	S: 289E: 290	|||	P
1963年	|||	S: 290E: 295	|||	NT
4月	|||	S: 295E: 297	|||	NT
的	|||	S: 297E: 298	|||	DEG
《	|||	S: 298E: 299	|||	PU
广播	|||	S: 299E: 301	|||	JJ
工程	|||	S: 301E: 303	|||	NN
》	|||	S: 303E: 304	|||	PU
期刊	|||	S: 304E: 306	|||	NN
中	|||	S: 306E: 307	|||	LC
，	|||	S: 307E: 308	|||	PU
他	|||	S: 308E: 309	|||	PN
发布	|||	S: 309E: 311	|||	VV
会员	|||	S: 311E: 313	|||	NN
申请表	|||	S: 313E: 316	|||	NN
，	|||	S: 316E: 317	|||	PU
收到	|||	S: 317E: 319	|||	VV
的	|||	S: 319E: 320	|||	DEC
反响	|||	S: 320E: 322	|||	NN
十分	|||	S: 322E: 324	|||	AD
令	|||	S: 324E: 325	|||	VV
人	|||	S: 325E: 326	|||	NN
鼓舞	|||	S: 326E: 328	|||	NN
。	|||	S: 328E: 329	|||	PU
在	|||	S: 329E: 330	|||	P
其他	|||	S: 330E: 332	|||	DT
会员	|||	S: 332E: 334	|||	NN
的	|||	S: 334E: 335	|||	DEG
协助	|||	S: 335E: 337	|||	NN
下	|||	S: 337E: 338	|||	LC
，	|||	S: 338E: 339	|||	PU
他	|||	S: 339E: 340	|||	PN
寄出	|||	S: 340E: 342	|||	VV
近	|||	S: 342E: 343	|||	AD
5000	|||	S: 343E: 347	|||	CD
封	|||	S: 347E: 348	|||	M
会员	|||	S: 348E: 350	|||	NN
邀请信	|||	S: 350E: 353	|||	NN
，	|||	S: 353E: 354	|||	PU
对象	|||	S: 354E: 356	|||	NN
为	|||	S: 356E: 357	|||	VC
在	|||	S: 357E: 358	|||	P
美国	|||	S: 358E: 360	|||	NR
国内	|||	S: 360E: 362	|||	NN
及	|||	S: 362E: 363	|||	CC
加拿	|||	S: 363E: 365	|||	VV
大	|||	S: 365E: 366	|||	VA
的	|||	S: 366E: 367	|||	DEC
广播	|||	S: 367E: 369	|||	NN
工程师	|||	S: 369E: 372	|||	NN
。	|||	S: 372E: 373	|||	PU
在	|||	S: 373E: 374	|||	P
1964	|||	S: 374E: 378	|||	CD
年	|||	S: 378E: 379	|||	M
4月5日	|||	S: 379E: 383	|||	NN
，	|||	S: 383E: 384	|||	PU
正值	|||	S: 384E: 386	|||	NN
美国	|||	S: 386E: 388	|||	NR
全国	|||	S: 388E: 390	|||	NR
广播	|||	S: 390E: 392	|||	JJ
协会	|||	S: 392E: 394	|||	NN
举办	|||	S: 394E: 396	|||	VV
会议	|||	S: 396E: 398	|||	VV
，	|||	S: 398E: 399	|||	PU
在	|||	S: 399E: 400	|||	P
芝	|||	S: 400E: 401	|||	NN
加哥	|||	S: 401E: 403	|||	VV
的	|||	S: 403E: 404	|||	DEC
ConradHiltonHotel	|||	S: 404E: 421	|||	NN
举行	|||	S: 421E: 423	|||	VV
了	|||	S: 423E: 424	|||	AS
一	|||	S: 424E: 425	|||	CD
次	|||	S: 425E: 426	|||	M
广播	|||	S: 426E: 428	|||	NN
工程	|||	S: 428E: 430	|||	NN
师协会	|||	S: 430E: 433	|||	NN
组织	|||	S: 433E: 435	|||	VV
会议	|||	S: 435E: 437	|||	VV
，	|||	S: 437E: 438	|||	PU
有	|||	S: 438E: 439	|||	VE
近	|||	S: 439E: 440	|||	AD
100	|||	S: 440E: 443	|||	CD
名	|||	S: 443E: 444	|||	M
广播	|||	S: 444E: 446	|||	NN
工程	|||	S: 446E: 448	|||	NN
师出席	|||	S: 448E: 451	|||	NN
。	|||	S: 451E: 452	|||	PU
而	|||	S: 452E: 453	|||	CC
最初	|||	S: 453E: 455	|||	AD
该	|||	S: 455E: 456	|||	DT
组织	|||	S: 456E: 458	|||	NN
被	|||	S: 458E: 459	|||	SB
命名	|||	S: 459E: 461	|||	VV
为	|||	S: 461E: 462	|||	VC
广播	|||	S: 462E: 464	|||	JJ
工程	|||	S: 464E: 466	|||	NN
师学会	|||	S: 466E: 469	|||	NN
（	|||	S: 469E: 470	|||	PU
IBE	|||	S: 470E: 473	|||	NN
）	|||	S: 473E: 474	|||	PU
，	|||	S: 474E: 475	|||	PU
因为	|||	S: 475E: 477	|||	P
有	|||	S: 477E: 478	|||	VE
会员	|||	S: 478E: 480	|||	NN
担心	|||	S: 480E: 482	|||	VV
该	|||	S: 482E: 483	|||	DT
名称	|||	S: 483E: 485	|||	NN
会	|||	S: 485E: 486	|||	VV
与	|||	S: 486E: 487	|||	P
IBEW	|||	S: 487E: 491	|||	NN
（	|||	S: 491E: 492	|||	PU
国际	|||	S: 492E: 494	|||	NN
电气	|||	S: 494E: 496	|||	NN
工人	|||	S: 496E: 498	|||	NN
联会	|||	S: 498E: 500	|||	VV
）	|||	S: 500E: 501	|||	PU
混淆	|||	S: 501E: 503	|||	VV
，	|||	S: 503E: 504	|||	PU
最	|||	S: 504E: 505	|||	AD
终决	|||	S: 505E: 507	|||	AD
定命	|||	S: 507E: 509	|||	VV
为	|||	S: 509E: 510	|||	VC
广播	|||	S: 510E: 512	|||	JJ
工程	|||	S: 512E: 514	|||	NN
师协会	|||	S: 514E: 517	|||	NN
（	|||	S: 517E: 518	|||	PU
SBE	|||	S: 518E: 521	|||	CD
）	|||	S: 521E: 522	|||	PU
。	|||	S: 522E: 523	|||	PU
SBE	|||	S: 523E: 526	|||	NN
现时	|||	S: 526E: 528	|||	AD
有	|||	S: 528E: 529	|||	VE
大概	|||	S: 529E: 531	|||	CD
5500	|||	S: 531E: 535	|||	CD
名	|||	S: 535E: 536	|||	M
会员	|||	S: 536E: 538	|||	NN
，	|||	S: 538E: 539	|||	PU
遍布	|||	S: 539E: 541	|||	VV
在	|||	S: 541E: 542	|||	P
美国	|||	S: 542E: 544	|||	NR
境内	|||	S: 544E: 546	|||	NN
50	|||	S: 546E: 548	|||	CD
多	|||	S: 548E: 549	|||	CD
个州	|||	S: 549E: 551	|||	NN
，	|||	S: 551E: 552	|||	PU
4	|||	S: 552E: 553	|||	CD
个	|||	S: 553E: 554	|||	M
美国	|||	S: 554E: 556	|||	JJ
属土	|||	S: 556E: 558	|||	NN
，	|||	S: 558E: 559	|||	PU
以及	|||	S: 559E: 561	|||	CC
其他	|||	S: 561E: 563	|||	DT
逾	|||	S: 563E: 564	|||	VV
25	|||	S: 564E: 566	|||	CD
个	|||	S: 566E: 567	|||	M
国家	|||	S: 567E: 569	|||	NN
。	|||	S: 569E: 570	|||	PU
SBE	|||	S: 570E: 573	|||	NN
现	|||	S: 573E: 574	|||	AD
在	|||	S: 574E: 575	|||	P
有	|||	S: 575E: 576	|||	VE
114	|||	S: 576E: 579	|||	CD
个	|||	S: 579E: 580	|||	M
分会	|||	S: 580E: 582	|||	AD
遍布	|||	S: 582E: 584	|||	VV
在	|||	S: 584E: 585	|||	P
美国	|||	S: 585E: 587	|||	NR
国内	|||	S: 587E: 589	|||	NN
、	|||	S: 589E: 590	|||	PU
1	|||	S: 590E: 591	|||	CD
个	|||	S: 591E: 592	|||	M
分会	|||	S: 592E: 594	|||	VV
在	|||	S: 594E: 595	|||	P
亚洲	|||	S: 595E: 597	|||	NN
，	|||	S: 597E: 598	|||	PU
凭	|||	S: 598E: 599	|||	P
著	|||	S: 599E: 600	|||	NOI
SBE	|||	S: 600E: 603	|||	NN
在	|||	S: 603E: 604	|||	P
广播	|||	S: 604E: 606	|||	AD
工程界	|||	S: 606E: 609	|||	NN
的	|||	S: 609E: 610	|||	DEG
权威性	|||	S: 610E: 613	|||	NN
，	|||	S: 613E: 614	|||	PU
拥有	|||	S: 614E: 616	|||	VV
领导	|||	S: 616E: 618	|||	NN
地位	|||	S: 618E: 620	|||	VV
。	|||	S: 620E: 621	|||	PU
当地	|||	S: 621E: 623	|||	VA
的	|||	S: 623E: 624	|||	DEC
SBE	|||	S: 624E: 627	|||	NN
分会	|||	S: 627E: 629	|||	VV
为	|||	S: 629E: 630	|||	VC
会员	|||	S: 630E: 632	|||	NN
举行	|||	S: 632E: 634	|||	VV
会议	|||	S: 634E: 636	|||	NN
、	|||	S: 636E: 637	|||	PU
研讨会	|||	S: 637E: 640	|||	NN
及	|||	S: 640E: 641	|||	CC
职业	|||	S: 641E: 643	|||	NN
认证	|||	S: 643E: 645	|||	VV
考核	|||	S: 645E: 647	|||	VV
，	|||	S: 647E: 648	|||	PU
第一	|||	S: 648E: 650	|||	OD
个	|||	S: 650E: 651	|||	M
SBE	|||	S: 651E: 654	|||	NN
分会	|||	S: 654E: 656	|||	VV
在	|||	S: 656E: 657	|||	P
纽约	|||	S: 657E: 659	|||	VA
的	|||	S: 659E: 660	|||	DEC
Binghamton	|||	S: 660E: 670	|||	NN
成立	|||	S: 670E: 672	|||	VV
，	|||	S: 672E: 673	|||	PU
至今	|||	S: 673E: 675	|||	AD
该	|||	S: 675E: 676	|||	DT
分会	|||	S: 676E: 678	|||	NN
依然	|||	S: 678E: 680	|||	AD
在	|||	S: 680E: 681	|||	P
运作	|||	S: 681E: 683	|||	NN
中	|||	S: 683E: 684	|||	LC
。	|||	S: 684E: 685	|||	PU
2009	|||	S: 685E: 689	|||	CD
年	|||	S: 689E: 690	|||	M
，	|||	S: 690E: 691	|||	PU
香港	|||	S: 691E: 693	|||	NN
分会	|||	S: 693E: 695	|||	AD
正式	|||	S: 695E: 697	|||	VV
成立	|||	S: 697E: 699	|||	VV
，	|||	S: 699E: 700	|||	PU
成为	|||	S: 700E: 702	|||	VV
美国	|||	S: 702E: 704	|||	NR
以外	|||	S: 704E: 706	|||	LC
、	|||	S: 706E: 707	|||	PU
亚洲区	|||	S: 707E: 710	|||	NN
第一	|||	S: 710E: 712	|||	OD
个	|||	S: 712E: 713	|||	M
SBE	|||	S: 713E: 716	|||	NN
分会	|||	S: 716E: 718	|||	NN
。	|||	S: 718E: 719	|||	PU
SBE	|||	S: 719E: 722	|||	NN
的	|||	S: 722E: 723	|||	DEC
“	|||	S: 723E: 724	|||	PU
职业	|||	S: 724E: 726	|||	NN
认证	|||	S: 726E: 728	|||	NN
计划	|||	S: 728E: 730	|||	NN
”	|||	S: 730E: 731	|||	PU
设立	|||	S: 731E: 733	|||	VV
于	|||	S: 733E: 734	|||	P
1975	|||	S: 734E: 738	|||	CD
年	|||	S: 738E: 739	|||	M
，	|||	S: 739E: 740	|||	PU
通过	|||	S: 740E: 742	|||	P
全国性	|||	S: 742E: 745	|||	JJ
的	|||	S: 745E: 746	|||	DEG
考核	|||	S: 746E: 748	|||	NN
计划	|||	S: 748E: 750	|||	VV
，	|||	S: 750E: 751	|||	PU
带动	|||	S: 751E: 753	|||	VV
业内人	|||	S: 753E: 756	|||	NN
士	|||	S: 756E: 757	|||	VV
在	|||	S: 757E: 758	|||	P
工作	|||	S: 758E: 760	|||	NN
中	|||	S: 760E: 761	|||	LC
不	|||	S: 761E: 762	|||	AD
断学	|||	S: 762E: 764	|||	VV
习新	|||	S: 764E: 766	|||	NN
知识	|||	S: 766E: 768	|||	VV
、	|||	S: 768E: 769	|||	PU
新	|||	S: 769E: 770	|||	JJ
技术	|||	S: 770E: 772	|||	NN
并	|||	S: 772E: 773	|||	CC
提高	|||	S: 773E: 775	|||	VV
专业	|||	S: 775E: 777	|||	NN
技能	|||	S: 777E: 779	|||	NN
。	|||	S: 779E: 780	|||	PU
这	|||	S: 780E: 781	|||	PN
也	|||	S: 781E: 782	|||	AD
是	|||	S: 782E: 783	|||	VC
为	|||	S: 783E: 784	|||	VC
广播	|||	S: 784E: 786	|||	VA
工程师	|||	S: 786E: 789	|||	NN
提供	|||	S: 789E: 791	|||	VV
的	|||	S: 791E: 792	|||	DEC
广	|||	S: 792E: 793	|||	NN
被	|||	S: 793E: 794	|||	SB
认可	|||	S: 794E: 796	|||	VV
的	|||	S: 796E: 797	|||	DEC
资质	|||	S: 797E: 799	|||	NN
评定	|||	S: 799E: 801	|||	VV
，	|||	S: 801E: 802	|||	PU
广受	|||	S: 802E: 804	|||	AD
欢迎	|||	S: 804E: 806	|||	VV
。	|||	S: 806E: 807	|||	PU
即使	|||	S: 807E: 809	|||	CS
未	|||	S: 809E: 810	|||	AD
有	|||	S: 810E: 811	|||	VE
任何	|||	S: 811E: 813	|||	DT
工程	|||	S: 813E: 815	|||	NN
学学位	|||	S: 815E: 818	|||	NN
，	|||	S: 818E: 819	|||	PU
仍	|||	S: 819E: 820	|||	AD
可	|||	S: 820E: 821	|||	VV
考取	|||	S: 821E: 823	|||	VV
SBE	|||	S: 823E: 826	|||	NN
的	|||	S: 826E: 827	|||	DEC
“	|||	S: 827E: 828	|||	PU
工程师	|||	S: 828E: 831	|||	NN
”	|||	S: 831E: 832	|||	PU
认证	|||	S: 832E: 834	|||	VV
。	|||	S: 834E: 835	|||	PU
SBE	|||	S: 835E: 838	|||	NN
正	|||	S: 838E: 839	|||	AD
在	|||	S: 839E: 840	|||	P
发展	|||	S: 840E: 842	|||	VV
一	|||	S: 842E: 843	|||	CD
个	|||	S: 843E: 844	|||	M
协调	|||	S: 844E: 846	|||	VV
有	|||	S: 846E: 847	|||	VE
关全	|||	S: 847E: 849	|||	JJ
国频	|||	S: 849E: 851	|||	NN
谱	|||	S: 851E: 852	|||	VV
网络	|||	S: 852E: 854	|||	NN
的	|||	S: 854E: 855	|||	DEC
义务	|||	S: 855E: 857	|||	NN
组织	|||	S: 857E: 859	|||	NN
，	|||	S: 859E: 860	|||	PU
义工们	|||	S: 860E: 863	|||	AD
帮助	|||	S: 863E: 865	|||	VV
减少	|||	S: 865E: 867	|||	VV
对	|||	S: 867E: 868	|||	P
网络	|||	S: 868E: 870	|||	NN
的	|||	S: 870E: 871	|||	DEG
干扰	|||	S: 871E: 873	|||	NN
及	|||	S: 873E: 874	|||	CC
向	|||	S: 874E: 875	|||	P
广播	|||	S: 875E: 877	|||	JJ
频谱	|||	S: 877E: 879	|||	NN
的	|||	S: 879E: 880	|||	DEC
其他	|||	S: 880E: 882	|||	DT
使用者	|||	S: 882E: 885	|||	NN
提供	|||	S: 885E: 887	|||	VV
有关	|||	S: 887E: 889	|||	P
辅助	|||	S: 889E: 891	|||	JJ
广播	|||	S: 891E: 893	|||	NN
频谱	|||	S: 893E: 895	|||	VV
的	|||	S: 895E: 896	|||	DEC
广播	|||	S: 896E: 898	|||	JJ
频率	|||	S: 898E: 900	|||	NN
的	|||	S: 900E: 901	|||	DEG
资讯	|||	S: 901E: 903	|||	NN
。	|||	S: 903E: 904	|||	PU
协会	|||	S: 904E: 906	|||	NN
不断	|||	S: 906E: 908	|||	VV
地	|||	S: 908E: 909	|||	DEV
检讨	|||	S: 909E: 911	|||	VV
有关	|||	S: 911E: 913	|||	JJ
规章	|||	S: 913E: 915	|||	NN
管理	|||	S: 915E: 917	|||	NN
条例	|||	S: 917E: 919	|||	NN
，	|||	S: 919E: 920	|||	PU
并	|||	S: 920E: 921	|||	CC
向	|||	S: 921E: 922	|||	P
FCC	|||	S: 922E: 925	|||	NN
和	|||	S: 925E: 926	|||	CC
地区	|||	S: 926E: 928	|||	NN
组织	|||	S: 928E: 930	|||	NN
提出	|||	S: 930E: 932	|||	VV
议案	|||	S: 932E: 934	|||	NN
，	|||	S: 934E: 935	|||	PU
在	|||	S: 935E: 936	|||	P
许多	|||	S: 936E: 938	|||	CD
请况	|||	S: 938E: 940	|||	NN
下	|||	S: 940E: 941	|||	LC
，	|||	S: 941E: 942	|||	PU
SBE	|||	S: 942E: 945	|||	NN
是	|||	S: 945E: 946	|||	VC
唯一代	|||	S: 946E: 949	|||	JJ
表广	|||	S: 949E: 951	|||	JJ
播工	|||	S: 951E: 953	|||	NN
程师	|||	S: 953E: 955	|||	NN
提出	|||	S: 955E: 957	|||	VV
一些	|||	S: 957E: 959	|||	CD
有关	|||	S: 959E: 961	|||	JJ
新	|||	S: 961E: 962	|||	JJ
技术	|||	S: 962E: 964	|||	NN
及	|||	S: 964E: 965	|||	CC
规章	|||	S: 965E: 967	|||	NN
管理	|||	S: 967E: 969	|||	NN
条例	|||	S: 969E: 971	|||	NN
的	|||	S: 971E: 972	|||	DEG
组织	|||	S: 972E: 974	|||	NN
。	|||	S: 974E: 975	|||	PU
大约	|||	S: 975E: 977	|||	AD
有	|||	S: 977E: 978	|||	VE
12	|||	S: 978E: 980	|||	CD
个	|||	S: 980E: 981	|||	M
SBE	|||	S: 981E: 984	|||	NN
分会	|||	S: 984E: 986	|||	VV
会	|||	S: 986E: 987	|||	VV
主办	|||	S: 987E: 989	|||	JJ
一	|||	S: 989E: 990	|||	CD
年	|||	S: 990E: 991	|||	M
一	|||	S: 991E: 992	|||	CD
度	|||	S: 992E: 993	|||	M
的	|||	S: 993E: 994	|||	DEG
地区	|||	S: 994E: 996	|||	NN
大会	|||	S: 996E: 998	|||	AD
，	|||	S: 998E: 999	|||	PU
包括	|||	S: 999E: 1001	|||	VV
研讨会	|||	S: 1001E: 1004	|||	NN
和	|||	S: 1004E: 1005	|||	CC
广播	|||	S: 1005E: 1007	|||	NN
设备	|||	S: 1007E: 1009	|||	NN
展览会	|||	S: 1009E: 1012	|||	NN
。	|||	S: 1012E: 1013	|||	PU
在	|||	S: 1013E: 1014	|||	P
这些	|||	S: 1014E: 1016	|||	DT
研讨会	|||	S: 1016E: 1019	|||	NN
期间	|||	S: 1019E: 1021	|||	NN
，	|||	S: 1021E: 1022	|||	PU
会	|||	S: 1022E: 1023	|||	VV
邀请	|||	S: 1023E: 1025	|||	VV
专家	|||	S: 1025E: 1027	|||	AD
提供	|||	S: 1027E: 1029	|||	VV
关于	|||	S: 1029E: 1031	|||	P
各	|||	S: 1031E: 1032	|||	DT
种	|||	S: 1032E: 1033	|||	M
各	|||	S: 1033E: 1034	|||	DT
样	|||	S: 1034E: 1035	|||	M
技术	|||	S: 1035E: 1037	|||	NN
和	|||	S: 1037E: 1038	|||	CC
管理	|||	S: 1038E: 1040	|||	NN
的	|||	S: 1040E: 1041	|||	DEC
培训	|||	S: 1041E: 1043	|||	NN
。	|||	S: 1043E: 1044	|||	PU
与	|||	S: 1044E: 1045	|||	P
会者	|||	S: 1045E: 1047	|||	NN
从	|||	S: 1047E: 1048	|||	P
这些	|||	S: 1048E: 1050	|||	DT
会议	|||	S: 1050E: 1052	|||	NN
可以	|||	S: 1052E: 1054	|||	VV
获得	|||	S: 1054E: 1056	|||	VV
最新	|||	S: 1056E: 1058	|||	JJ
的	|||	S: 1058E: 1059	|||	DEG
广播	|||	S: 1059E: 1061	|||	NN
技术	|||	S: 1061E: 1063	|||	NN
知识	|||	S: 1063E: 1065	|||	NN
和	|||	S: 1065E: 1066	|||	CC
学习	|||	S: 1066E: 1068	|||	VV
掌握	|||	S: 1068E: 1070	|||	NN
应用	|||	S: 1070E: 1072	|||	NN
技巧	|||	S: 1072E: 1074	|||	NN
等等	|||	S: 1074E: 1076	|||	ETC
。	|||	S: 1076E: 1077	|||	PU
SBE	|||	S: 1077E: 1080	|||	NN
还	|||	S: 1080E: 1081	|||	AD
为	|||	S: 1081E: 1082	|||	VC
广播	|||	S: 1082E: 1084	|||	NN
工程师	|||	S: 1084E: 1087	|||	NN
提供	|||	S: 1087E: 1089	|||	VV
为	|||	S: 1089E: 1090	|||	VC
期	|||	S: 1090E: 1091	|||	NN
六	|||	S: 1091E: 1092	|||	CD
天	|||	S: 1092E: 1093	|||	M
的	|||	S: 1093E: 1094	|||	DEG
提升	|||	S: 1094E: 1096	|||	NN
管理	|||	S: 1096E: 1098	|||	NN
技巧	|||	S: 1098E: 1100	|||	NN
的	|||	S: 1100E: 1101	|||	DEC
研讨会	|||	S: 1101E: 1104	|||	NN
。	|||	S: 1104E: 1105	|||	PU
SBE	|||	S: 1105E: 1108	|||	NN
还	|||	S: 1108E: 1109	|||	AD
出版	|||	S: 1109E: 1111	|||	VV
一些	|||	S: 1111E: 1113	|||	CD
关于	|||	S: 1113E: 1115	|||	P
广播	|||	S: 1115E: 1117	|||	NN
工程师	|||	S: 1117E: 1120	|||	NN
、	|||	S: 1120E: 1121	|||	PU
技术	|||	S: 1121E: 1123	|||	NN
人员	|||	S: 1123E: 1125	|||	NN
和	|||	S: 1125E: 1126	|||	CC
操作	|||	S: 1126E: 1128	|||	NN
人员	|||	S: 1128E: 1130	|||	NN
的	|||	S: 1130E: 1131	|||	DEG
书籍	|||	S: 1131E: 1133	|||	NN
，	|||	S: 1133E: 1134	|||	PU
包括	|||	S: 1134E: 1136	|||	VV
《	|||	S: 1136E: 1137	|||	PU
数位	|||	S: 1137E: 1139	|||	NN
电视	|||	S: 1139E: 1141	|||	NN
射频	|||	S: 1141E: 1143	|||	NN
》	|||	S: 1143E: 1144	|||	PU
（	|||	S: 1144E: 1145	|||	PU
DTVRF	|||	S: 1145E: 1150	|||	NN
）	|||	S: 1150E: 1151	|||	PU
、	|||	S: 1151E: 1152	|||	PU
《	|||	S: 1152E: 1153	|||	PU
SBE	|||	S: 1153E: 1156	|||	NN
指南	|||	S: 1156E: 1158	|||	NN
》	|||	S: 1158E: 1159	|||	PU
——	|||	S: 1159E: 1161	|||	PU
介绍	|||	S: 1161E: 1163	|||	NN
如何	|||	S: 1163E: 1165	|||	CS
编写	|||	S: 1165E: 1167	|||	VV
电视	|||	S: 1167E: 1169	|||	NN
或	|||	S: 1169E: 1170	|||	CC
声音	|||	S: 1170E: 1172	|||	NN
广播	|||	S: 1172E: 1174	|||	VA
的	|||	S: 1174E: 1175	|||	DEC
运作	|||	S: 1175E: 1177	|||	NN
手册	|||	S: 1177E: 1179	|||	VA
、	|||	S: 1179E: 1180	|||	PU
《	|||	S: 1180E: 1181	|||	PU
SBE	|||	S: 1181E: 1184	|||	NN
认可	|||	S: 1184E: 1186	|||	VV
声	|||	S: 1186E: 1187	|||	VV
音广播	|||	S: 1187E: 1190	|||	NN
操作	|||	S: 1190E: 1192	|||	NN
人员	|||	S: 1192E: 1194	|||	NN
手册	|||	S: 1194E: 1196	|||	NN
》	|||	S: 1196E: 1197	|||	PU
和	|||	S: 1197E: 1198	|||	CC
《	|||	S: 1198E: 1199	|||	PU
SBE	|||	S: 1199E: 1202	|||	NN
认可	|||	S: 1202E: 1204	|||	VV
电视	|||	S: 1204E: 1206	|||	NN
广播	|||	S: 1206E: 1208	|||	AD
操作	|||	S: 1208E: 1210	|||	VV
人员	|||	S: 1210E: 1212	|||	NN
手册	|||	S: 1212E: 1214	|||	NN
》	|||	S: 1214E: 1215	|||	PU
。	|||	S: 1215E: 1216	|||	PU
广播	|||	S: 1216E: 1218	|||	NN
工程	|||	S: 1218E: 1220	|||	NN
师协会	|||	S: 1220E: 1223	|||	NN
的	|||	S: 1223E: 1224	|||	DEC
总办	|||	S: 1224E: 1226	|||	JJ
公室	|||	S: 1226E: 1228	|||	NN
位于	|||	S: 1228E: 1230	|||	VV
美国	|||	S: 1230E: 1232	|||	NR
印第	|||	S: 1232E: 1234	|||	NN
安	|||	S: 1234E: 1235	|||	JJ
那	|||	S: 1235E: 1236	|||	DT
州	|||	S: 1236E: 1237	|||	NN
的	|||	S: 1237E: 1238	|||	DEG
印第	|||	S: 1238E: 1240	|||	NN
安	|||	S: 1240E: 1241	|||	VA
那	|||	S: 1241E: 1242	|||	DT
波利	|||	S: 1242E: 1244	|||	NN
斯	|||	S: 1244E: 1245	|||	NN
，	|||	S: 1245E: 1246	|||	PU
安排	|||	S: 1246E: 1248	|||	NN
全职	|||	S: 1248E: 1250	|||	AD
工作	|||	S: 1250E: 1252	|||	VV
人员	|||	S: 1252E: 1254	|||	NN
协助	|||	S: 1254E: 1256	|||	NN
申请	|||	S: 1256E: 1258	|||	NN
成为	|||	S: 1258E: 1260	|||	VV
会员	|||	S: 1260E: 1262	|||	VV
、	|||	S: 1262E: 1263	|||	PU
成立	|||	S: 1263E: 1265	|||	VV
分会	|||	S: 1265E: 1267	|||	M
、	|||	S: 1267E: 1268	|||	PU
考取	|||	S: 1268E: 1270	|||	VV
职业	|||	S: 1270E: 1272	|||	NN
认证	|||	S: 1272E: 1274	|||	VV
证书	|||	S: 1274E: 1276	|||	NN
及	|||	S: 1276E: 1277	|||	CC
协调	|||	S: 1277E: 1279	|||	NN
美国	|||	S: 1279E: 1281	|||	NR
国内	|||	S: 1281E: 1283	|||	NN
频率	|||	S: 1283E: 1285	|||	NN
服务	|||	S: 1285E: 1287	|||	NN
和	|||	S: 1287E: 1288	|||	CC
支持	|||	S: 1288E: 1290	|||	NN
。	|||	S: 1290E: 1291	|||	PU
