广播	﻿广播	NN	0
工程	工程	NN	0
师协会	师协会	NN	0
广播	广播	NN	0
工程	工程	NN	0
师协会	师协会	NN	0
（	（	PU	0
，	，	PU	0
SBE	SBE	NN	0
）	）	PU	0
是	是	VC	0
国际	国际	NN	0
上	上	LC	0
一	一	CD	0
个	个	M	0
旨	旨	NN	0
在	在	P	0
提高	提高	VV	0
各	各	DT	0
种	种	M	0
、	、	PU	0
各	各	DT	0
级	级	M	0
广播	广播	NN	0
工程	工程	NN	0
质素	质素	NN	0
的	的	DEC	0
非	非	AD	0
牟利	牟利	VV	0
专业	专业	NN	0
组织	组织	NN	0
。	。	PU	0
除了	除了	P	0
推展	推展	NN	0
专业	专业	NN	0
活动	活动	NN	0
及	及	CC	0
出版	出版	VV	0
专	专	AD	0
业刊物	业刊物	NN	0
外	外	LC	0
，	，	PU	0
本	本	AD	0
会	会	VV	0
亦	亦	AD	0
为	为	VC	0
会员	会员	NN	0
提供	提供	VV	0
各	各	DT	0
种	种	M	0
无线	无线	NN	0
电频率	电频率	NN	0
及	及	CC	0
广播	广播	JJ	I-NP
电视	电视	NN	0
技术	技术	NN	0
的	的	DEG	0
认证	认证	NN	0
服务	服务	NN	0
。	。	PU	0
本	本	AD	0
会	会	VV	0
的	的	DEC	0
历	历	DT	0
史	史	NN	0
可以	可以	VV	0
追溯	追溯	VV	0
到	到	VV	0
1961	1961	CD	0
年	年	M	0
，	，	PU	0
当	当	P	0
时美	时美	NN	0
国无线	国无线	NN	0
电工	电工	NN	0
程师	程师	NN	0
协会	协会	NN	0
（	（	PU	0
IRE	IRE	NN	0
）	）	PU	0
与	与	CC	0
美国	美国	JJ	I-NP
电气	电气	NN	0
工程	工程	NN	0
师协会	师协会	NN	0
（	（	PU	0
AIEE	AIEE	NN	0
）	）	PU	0
有意	有意	AD	0
合并	合并	VV	0
为	为	VC	0
一	一	CD	0
。	。	PU	0
而	而	MSP	0
终于	终于	VV	0
在	在	P	0
1963	1963	CD	0
年	年	M	0
成事	成事	VV	0
，	，	PU	0
成立	成立	VV	0
了	了	AS	0
今日	今日	NT	0
的	的	DEG	0
美国	美国	NR	0
电气	电气	NN	0
与	与	CC	0
电子	电子	NN	0
工程	工程	NN	0
师学会	师学会	NN	0
（	（	PU	0
IEEE	IEEE	NN	0
）	）	PU	0
。	。	PU	0
JohnH	JohnH	NN	0
.	.	PU	0
Battison	Battison	NN	0
，	，	PU	0
P.E.	P.E.	PU	0
，	，	PU	0
CPBE	CPBE	NN	0
，	，	PU	0
於	於	P	0
1961	1961	CD	0
年	年	M	0
在	在	P	0
《	《	PU	0
广播	广播	JJ	I-NP
工程	工程	NN	0
》	》	PU	0
杂志	杂志	NN	0
任职	任职	NN	0
编辑	编辑	NN	0
时	时	LC	0
，	，	PU	0
在	在	P	0
该	该	DT	0
杂志	杂志	NN	0
上	上	LC	0
写	写	VV	0
了	了	AS	0
一	一	CD	0
篇	篇	M	0
评论	评论	NN	0
，	，	PU	0
为	为	P	0
广播	广播	NN	0
工程师	工程师	NN	0
提供	提供	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
新	新	JJ	I-NP
思维	思维	NN	0
。	。	PU	0
其后	其后	AD	0
，	，	PU	0
Battison	Battison	NN	0
的	的	DEG	0
努力	努力	NN	0
令	令	VV	0
美国	美国	NR	0
全国	全国	NR	0
各	各	DT	0
地	地	NN	0
引起	引起	VV	0
注意	注意	NN	0
。	。	PU	0
在	在	P	0
1963年	1963年	NT	0
4月	4月	NT	0
的	的	DEG	0
《	《	PU	0
广播	广播	JJ	I-NP
工程	工程	NN	0
》	》	PU	0
期刊	期刊	NN	0
中	中	LC	0
，	，	PU	0
他	他	PN	0
发布	发布	VV	0
会员	会员	NN	0
申请表	申请表	NN	0
，	，	PU	0
收到	收到	VV	0
的	的	DEC	0
反响	反响	NN	0
十分	十分	AD	0
令	令	VV	0
人	人	NN	0
鼓舞	鼓舞	NN	0
。	。	PU	0
在	在	P	0
其他	其他	DT	0
会员	会员	NN	0
的	的	DEG	0
协助	协助	NN	0
下	下	LC	0
，	，	PU	0
他	他	PN	0
寄出	寄出	VV	0
近	近	AD	0
5000	5000	CD	0
封	封	M	0
会员	会员	NN	0
邀请信	邀请信	NN	0
，	，	PU	0
对象	对象	NN	0
为	为	VC	0
在	在	P	0
美国	美国	NR	0
国内	国内	NN	0
及	及	CC	0
加拿	加拿	VV	0
大	大	VA	0
的	的	DEC	0
广播	广播	NN	0
工程师	工程师	NN	0
。	。	PU	0
在	在	P	0
1964	1964	CD	0
年	年	M	0
4月5日	4月5日	NN	0
，	，	PU	0
正值	正值	NN	0
美国	美国	NR	0
全国	全国	NR	0
广播	广播	JJ	I-NP
协会	协会	NN	0
举办	举办	VV	0
会议	会议	VV	0
，	，	PU	0
在	在	P	0
芝	芝	NN	0
加哥	加哥	VV	0
的	的	DEC	0
ConradHiltonHotel	ConradHiltonHotel	NN	0
举行	举行	VV	0
了	了	AS	0
一	一	CD	0
次	次	M	0
广播	广播	NN	0
工程	工程	NN	0
师协会	师协会	NN	0
组织	组织	VV	0
会议	会议	VV	0
，	，	PU	0
有	有	VE	0
近	近	AD	0
100	100	CD	0
名	名	M	0
广播	广播	NN	0
工程	工程	NN	0
师出席	师出席	NN	0
。	。	PU	0
而	而	CC	0
最初	最初	AD	0
该	该	DT	0
组织	组织	NN	0
被	被	SB	0
命名	命名	VV	0
为	为	VC	0
广播	广播	JJ	I-NP
工程	工程	NN	0
师学会	师学会	NN	0
（	（	PU	0
IBE	IBE	NN	0
）	）	PU	0
，	，	PU	0
因为	因为	P	0
有	有	VE	0
会员	会员	NN	0
担心	担心	VV	0
该	该	DT	0
名称	名称	NN	0
会	会	VV	0
与	与	P	0
IBEW	IBEW	NN	0
（	（	PU	0
国际	国际	NN	0
电气	电气	NN	0
工人	工人	NN	0
联会	联会	VV	0
）	）	PU	0
混淆	混淆	VV	0
，	，	PU	0
最	最	AD	0
终决	终决	AD	0
定命	定命	VV	0
为	为	VC	0
广播	广播	JJ	I-NP
工程	工程	NN	0
师协会	师协会	NN	0
（	（	PU	0
SBE	SBE	CD	0
）	）	PU	0
。	。	PU	0
SBE	SBE	NN	0
现时	现时	AD	0
有	有	VE	0
大概	大概	CD	0
5500	5500	CD	0
名	名	M	0
会员	会员	NN	0
，	，	PU	0
遍布	遍布	VV	0
在	在	P	0
美国	美国	NR	0
境内	境内	NN	0
50	50	CD	0
多	多	CD	0
个州	个州	NN	0
，	，	PU	0
4	4	CD	0
个	个	M	0
美国	美国	JJ	I-NP
属土	属土	NN	0
，	，	PU	0
以及	以及	CC	0
其他	其他	DT	0
逾	逾	VV	0
25	25	CD	0
个	个	M	0
国家	国家	NN	0
。	。	PU	0
SBE	SBE	NN	0
现	现	AD	0
在	在	P	0
有	有	VE	0
114	114	CD	0
个	个	M	0
分会	分会	AD	0
遍布	遍布	VV	0
在	在	P	0
美国	美国	NR	0
国内	国内	NN	0
、	、	PU	0
1	1	CD	0
个	个	M	0
分会	分会	VV	0
在	在	P	0
亚洲	亚洲	NN	0
，	，	PU	0
凭	凭	P	0
著	著	NOI	0
SBE	SBE	NN	0
在	在	P	0
广播	广播	AD	0
工程界	工程界	NN	0
的	的	DEG	0
权威性	权威性	NN	0
，	，	PU	0
拥有	拥有	VV	0
领导	领导	NN	0
地位	地位	VV	0
。	。	PU	0
当地	当地	VA	0
的	的	DEC	0
SBE	SBE	NN	0
分会	分会	VV	0
为	为	VC	0
会员	会员	NN	0
举行	举行	VV	0
会议	会议	NN	0
、	、	PU	0
研讨会	研讨会	NN	0
及	及	CC	0
职业	职业	NN	0
认证	认证	VV	0
考核	考核	VV	0
，	，	PU	0
第一	第一	OD	0
个	个	M	0
SBE	SBE	NN	0
分会	分会	VV	0
在	在	P	0
纽约	纽约	VA	0
的	的	DEC	0
Binghamton	Binghamton	NN	0
成立	成立	VV	0
，	，	PU	0
至今	至今	AD	0
该	该	DT	0
分会	分会	NN	0
依然	依然	AD	0
在	在	P	0
运作	运作	NN	0
中	中	LC	0
。	。	PU	0
2009	2009	CD	0
年	年	M	0
，	，	PU	0
香港	香港	NN	0
分会	分会	AD	0
正式	正式	VV	0
成立	成立	VV	0
，	，	PU	0
成为	成为	VV	0
美国	美国	NR	0
以外	以外	LC	0
、	、	PU	0
亚洲区	亚洲区	NN	0
第一	第一	OD	0
个	个	M	0
SBE	SBE	NN	0
分会	分会	NN	0
。	。	PU	0
SBE	SBE	NN	0
的	的	DEC	0
“	“	PU	0
职业	职业	NN	0
认证	认证	NN	0
计划	计划	NN	0
”	”	PU	0
设立	设立	VV	0
于	于	P	0
1975	1975	CD	0
年	年	M	0
，	，	PU	0
通过	通过	P	0
全国性	全国性	JJ	I-NP
的	的	DEG	0
考核	考核	NN	0
计划	计划	VV	0
，	，	PU	0
带动	带动	VV	0
业内人	业内人	NN	0
士	士	VV	0
在	在	P	0
工作	工作	NN	0
中	中	LC	0
不	不	AD	0
断学	断学	VV	0
习新	习新	NN	0
知识	知识	VV	0
、	、	PU	0
新	新	JJ	I-NP
技术	技术	NN	0
并	并	CC	0
提高	提高	VV	0
专业	专业	NN	0
技能	技能	NN	0
。	。	PU	0
这	这	PN	0
也	也	AD	0
是	是	VC	0
为	为	VC	0
广播	广播	VA	0
工程师	工程师	NN	0
提供	提供	VV	0
的	的	DEC	0
广	广	NN	0
被	被	SB	0
认可	认可	VV	0
的	的	DEC	0
资质	资质	NN	0
评定	评定	VV	0
，	，	PU	0
广受	广受	AD	0
欢迎	欢迎	VV	0
。	。	PU	0
即使	即使	CS	0
未	未	AD	0
有	有	VE	0
任何	任何	DT	0
工程	工程	NN	0
学学位	学学位	NN	0
，	，	PU	0
仍	仍	AD	0
可	可	VV	0
考取	考取	VV	0
SBE	SBE	NN	0
的	的	DEC	0
“	“	PU	0
工程师	工程师	NN	0
”	”	PU	0
认证	认证	VV	0
。	。	PU	0
SBE	SBE	NN	0
正	正	AD	0
在	在	P	0
发展	发展	VV	0
一	一	CD	0
个	个	M	0
协调	协调	VV	0
有	有	VE	0
关全	关全	JJ	I-NP
国频	国频	NN	0
谱	谱	VV	0
网络	网络	NN	0
的	的	DEC	0
义务	义务	NN	0
组织	组织	NN	0
，	，	PU	0
义工们	义工们	AD	0
帮助	帮助	VV	0
减少	减少	VV	0
对	对	P	0
网络	网络	NN	0
的	的	DEG	0
干扰	干扰	NN	0
及	及	CC	0
向	向	P	0
广播	广播	JJ	I-NP
频谱	频谱	NN	0
的	的	DEC	0
其他	其他	DT	0
使用者	使用者	NN	0
提供	提供	VV	0
有关	有关	P	0
辅助	辅助	JJ	I-NP
广播	广播	NN	0
频谱	频谱	VV	0
的	的	DEC	0
广播	广播	JJ	I-NP
频率	频率	NN	0
的	的	DEG	0
资讯	资讯	NN	0
。	。	PU	0
协会	协会	NN	0
不断	不断	VV	0
地	地	DEV	0
检讨	检讨	VV	0
有关	有关	JJ	I-NP
规章	规章	NN	0
管理	管理	NN	0
条例	条例	NN	0
，	，	PU	0
并	并	CC	0
向	向	P	0
FCC	FCC	NN	0
和	和	CC	0
地区	地区	NN	0
组织	组织	NN	0
提出	提出	VV	0
议案	议案	NN	0
，	，	PU	0
在	在	P	0
许多	许多	CD	0
请况	请况	NN	0
下	下	LC	0
，	，	PU	0
SBE	SBE	NN	0
是	是	VC	0
唯一代	唯一代	JJ	I-NP
表广	表广	JJ	I-NP
播工	播工	NN	0
程师	程师	NN	0
提出	提出	VV	0
一些	一些	CD	0
有关	有关	JJ	I-NP
新	新	JJ	I-NP
技术	技术	NN	0
及	及	CC	0
规章	规章	NN	0
管理	管理	NN	0
条例	条例	NN	0
的	的	DEG	0
组织	组织	NN	0
。	。	PU	0
大约	大约	AD	0
有	有	VE	0
12	12	CD	0
个	个	M	0
SBE	SBE	NN	0
分会	分会	VV	0
会	会	VV	0
主办	主办	JJ	I-NP
一	一	CD	0
年	年	M	0
一	一	CD	0
度	度	M	0
的	的	DEG	0
地区	地区	NN	0
大会	大会	AD	0
，	，	PU	0
包括	包括	VV	0
研讨会	研讨会	NN	0
和	和	CC	0
广播	广播	NN	0
设备	设备	NN	0
展览会	展览会	NN	0
。	。	PU	0
在	在	P	0
这些	这些	DT	0
研讨会	研讨会	NN	0
期间	期间	NN	0
，	，	PU	0
会	会	VV	0
邀请	邀请	VV	0
专家	专家	AD	0
提供	提供	VV	0
关于	关于	P	0
各	各	DT	0
种	种	M	0
各	各	DT	0
样	样	M	0
技术	技术	NN	0
和	和	CC	0
管理	管理	NN	0
的	的	DEC	0
培训	培训	NN	0
。	。	PU	0
与	与	P	0
会者	会者	NN	0
从	从	P	0
这些	这些	DT	0
会议	会议	NN	0
可以	可以	VV	0
获得	获得	VV	0
最新	最新	JJ	I-NP
的	的	DEG	0
广播	广播	NN	0
技术	技术	NN	0
知识	知识	NN	0
和	和	CC	0
学习	学习	VV	0
掌握	掌握	NN	0
应用	应用	NN	0
技巧	技巧	NN	0
等等	等等	ETC	0
。	。	PU	0
SBE	SBE	NN	0
还	还	AD	0
为	为	VC	0
广播	广播	NN	0
工程师	工程师	NN	0
提供	提供	VV	0
为	为	VC	0
期	期	NN	0
六	六	CD	0
天	天	M	0
的	的	DEG	0
提升	提升	NN	0
管理	管理	NN	0
技巧	技巧	NN	0
的	的	DEC	0
研讨会	研讨会	NN	0
。	。	PU	0
SBE	SBE	NN	0
还	还	AD	0
出版	出版	VV	0
一些	一些	CD	0
关于	关于	P	0
广播	广播	NN	0
工程师	工程师	NN	0
、	、	PU	0
技术	技术	NN	0
人员	人员	NN	0
和	和	CC	0
操作	操作	NN	0
人员	人员	NN	0
的	的	DEG	0
书籍	书籍	NN	0
，	，	PU	0
包括	包括	VV	0
《	《	PU	0
数位	数位	NN	0
电视	电视	NN	0
射频	射频	NN	0
》	》	PU	0
（	（	PU	0
DTVRF	DTVRF	NN	0
）	）	PU	0
、	、	PU	0
《	《	PU	0
SBE	SBE	NN	0
指南	指南	NN	0
》	》	PU	0
——	——	PU	0
介绍	介绍	NN	0
如何	如何	CS	0
编写	编写	VV	0
电视	电视	NN	0
或	或	CC	0
声音	声音	NN	0
广播	广播	VA	0
的	的	DEC	0
运作	运作	NN	0
手册	手册	VA	0
、	、	PU	0
《	《	PU	0
SBE	SBE	NN	0
认可	认可	VV	0
声	声	VV	0
音广播	音广播	NN	0
操作	操作	NN	0
人员	人员	NN	0
手册	手册	NN	0
》	》	PU	0
和	和	CC	0
《	《	PU	0
SBE	SBE	NN	0
认可	认可	VV	0
电视	电视	NN	0
广播	广播	AD	0
操作	操作	VV	0
人员	人员	NN	0
手册	手册	NN	0
》	》	PU	0
。	。	PU	0
广播	广播	NN	0
工程	工程	NN	0
师协会	师协会	NN	0
的	的	DEC	0
总办	总办	JJ	I-NP
公室	公室	NN	0
位于	位于	VV	0
美国	美国	NR	0
印第	印第	NN	0
安	安	JJ	0
那	那	DT	0
州	州	NN	0
的	的	DEG	0
印第	印第	NN	0
安	安	VA	0
那	那	DT	0
波利	波利	NN	0
斯	斯	NN	0
，	，	PU	0
安排	安排	NN	0
全职	全职	AD	0
工作	工作	VV	0
人员	人员	NN	0
协助	协助	NN	0
申请	申请	NN	0
成为	成为	VV	0
会员	会员	VV	0
、	、	PU	0
成立	成立	VV	0
分会	分会	M	0
、	、	PU	0
考取	考取	VV	0
职业	职业	NN	0
认证	认证	VV	0
证书	证书	NN	0
及	及	CC	0
协调	协调	NN	0
美国	美国	NR	0
国内	国内	NN	0
频率	频率	NN	0
服务	服务	NN	0
和	和	CC	0
支持	支持	NN	0
。	。	PU	0
