广	﻿广	CD	0
播波	播波	NN	0
形	形	NN	0
格式	格式	NN	0
广播	广播	JJ	0
波形	波形	NN	0
格式	格式	NN	0
（	（	PU	0
BroadcastWaveFormat	BroadcastWaveFormat	NR	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
基	基	NN	0
於	於	P	0
非	非	JJ	I-NP
线性	线性	JJ	I-NP
数字	数字	NN	0
视频	视频	NN	0
录像机	录像机	NN	0
的	的	DEG	0
记录	记录	NN	0
格式	格式	NN	0
，	，	PU	0
扩展	扩展	VV	0
了	了	AS	0
MicrosoftWAVE	MicrosoftWAVE	NN	0
流行	流行	VV	0
音频	音频	NN	0
格式	格式	NN	0
，	，	PU	0
一般	一般	AD	0
被	被	SB	0
用于	用于	VV	0
电影	电影	NN	0
、	、	PU	0
广播	广播	NN	0
和	和	CC	0
电视	电视	NN	0
制作	制作	VV	0
。	。	PU	0
这	这	DT	0
种	种	M	0
格式	格式	NN	0
最初	最初	AD	0
由	由	P	0
欧洲	欧洲	NN	0
广播	广播	AD	0
联盟	联盟	VV	0
在	在	P	0
1997	1997	CD	0
年	年	M	0
制定	制定	VV	0
，	，	PU	0
并	并	CC	0
於	於	P	0
2001	2001	CD	0
年	年	M	0
和	和	CC	0
2003	2003	CD	0
年	年	M	0
进行	进行	VV	0
更新	更新	VA	0
。	。	PU	0
这	这	DT	0
种	种	M	0
文件	文件	NN	0
格式	格式	NN	0
的	的	DEC	0
目的	目的	NN	0
是	是	VC	0
增加	增加	VV	0
元	元	DER	0
数据	数据	NN	0
的	的	DEG	0
类型	类型	NN	0
，	，	PU	0
以	以	MSP	0
方便	方便	VV	0
音频	音频	NN	0
数据	数据	NN	0
在	在	P	0
不同	不同	VA	0
的	的	DEC	0
计算机	计算机	NN	0
平台	平台	NN	0
和	和	CC	0
应用	应用	NN	0
程序	程序	NN	0
之间	之间	LC	0
的	的	DEG	0
无缝	无缝	JJ	I-NP
交换	交换	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
格式	格式	NN	0
指定	指定	VV	0
了	了	AS	0
元	元	M	0
数据	数据	NN	0
的	的	DEG	0
类型	类型	NN	0
，	，	PU	0
这	这	PN	0
使得	使得	VV	0
音频	音频	NN	0
处理	处理	NN	0
单元	单元	NN	0
能	能	VV	0
鉴别	鉴别	VV	0
自身	自身	PN	0
种类	种类	VV	0
、	、	PU	0
记录	记录	VV	0
自身	自身	PN	0
活动	活动	VV	0
，	，	PU	0
并	并	CC	0
使	使	VV	0
不同	不同	JJ	I-NP
音轨	音轨	NN	0
之间	之间	LC	0
的	的	DEG	0
同	同	DT	0
步	步	M	0
成为	成为	VV	0
可能	可能	VV	0
。	。	PU	0
这些	这些	DT	0
元数	元数	NN	0
据	据	P	0
将	将	BA	0
被	被	SB	0
存储	存储	VV	0
在	在	P	0
标准	标准	JJ	I-NP
数字	数字	NN	0
音频	音频	NN	0
WAV	WAV	NN	0
文件	文件	NN	0
的	的	DEG	0
额外区	额外区	NN	0
块中	块中	NN	0
。	。	PU	0
除了	除了	P	0
共同	共同	JJ	I-NP
波形块	波形块	NN	0
以外	以外	LC	0
，	，	PU	0
可能	可能	VV	0
的	的	DEC	0
区块	区块	NN	0
内容	内容	NN	0
包括	包括	VV	0
：	：	PU	0
