广义	|||	S: 1E: 4	|||	NN
多项式	|||	S: 4E: 7	|||	JJ
韦格	|||	S: 7E: 9	|||	NN
纳	|||	S: 9E: 10	|||	VV
频谱	|||	S: 10E: 12	|||	NN
图	|||	S: 12E: 13	|||	NN
广义	|||	S: 13E: 15	|||	JJ
多项式	|||	S: 15E: 18	|||	JJ
韦格	|||	S: 18E: 20	|||	NN
纳	|||	S: 20E: 21	|||	VV
频谱图	|||	S: 21E: 24	|||	NN
（	|||	S: 24E: 25	|||	PU
generalizedpolynomialWignerspectrogram	|||	S: 25E: 63	|||	NR
）	|||	S: 63E: 64	|||	PU
，	|||	S: 64E: 65	|||	PU
是	|||	S: 65E: 66	|||	VC
一	|||	S: 66E: 67	|||	CD
种	|||	S: 67E: 68	|||	M
用于	|||	S: 68E: 70	|||	VV
时	|||	S: 70E: 71	|||	LC
频	|||	S: 71E: 72	|||	VV
分析	|||	S: 72E: 74	|||	VV
的	|||	S: 74E: 75	|||	DEC
方法	|||	S: 75E: 77	|||	NN
，	|||	S: 77E: 78	|||	PU
属于	|||	S: 78E: 80	|||	VV
信号	|||	S: 80E: 82	|||	NN
处理	|||	S: 82E: 84	|||	VV
的	|||	S: 84E: 85	|||	DEC
范畴	|||	S: 85E: 87	|||	NN
。	|||	S: 87E: 88	|||	PU
一	|||	S: 88E: 89	|||	CD
个	|||	S: 89E: 90	|||	M
好	|||	S: 90E: 91	|||	VA
的	|||	S: 91E: 92	|||	DEC
时频	|||	S: 92E: 94	|||	NN
分析	|||	S: 94E: 96	|||	NN
讲求	|||	S: 96E: 98	|||	VV
在	|||	S: 98E: 99	|||	P
频谱图	|||	S: 99E: 102	|||	NN
上	|||	S: 102E: 103	|||	LC
要	|||	S: 103E: 104	|||	VV
有	|||	S: 104E: 105	|||	VE
高	|||	S: 105E: 106	|||	VA
的	|||	S: 106E: 107	|||	DEC
分辨率	|||	S: 107E: 110	|||	NN
，	|||	S: 110E: 111	|||	PU
并且	|||	S: 111E: 113	|||	CC
不	|||	S: 113E: 114	|||	AD
能	|||	S: 114E: 115	|||	VV
有	|||	S: 115E: 116	|||	VE
相交	|||	S: 116E: 118	|||	JJ
项	|||	S: 118E: 119	|||	NN
(	|||	S: 119E: 120	|||	NN
crossterm	|||	S: 120E: 129	|||	NN
)	|||	S: 129E: 130	|||	NN
，	|||	S: 130E: 131	|||	PU
才	|||	S: 131E: 132	|||	AD
能	|||	S: 132E: 133	|||	VV
得到	|||	S: 133E: 135	|||	VV
準确	|||	S: 135E: 137	|||	VA
的	|||	S: 137E: 138	|||	DEC
瞬	|||	S: 138E: 139	|||	NN
时	|||	S: 139E: 140	|||	LC
频率	|||	S: 140E: 142	|||	NN
，	|||	S: 142E: 143	|||	PU
但	|||	S: 143E: 144	|||	CC
这	|||	S: 144E: 145	|||	DT
两	|||	S: 145E: 146	|||	CD
点	|||	S: 146E: 147	|||	M
之间	|||	S: 147E: 149	|||	LC
常	|||	S: 149E: 150	|||	AD
须	|||	S: 150E: 151	|||	VV
进行	|||	S: 151E: 153	|||	VV
取舍	|||	S: 153E: 155	|||	NN
。	|||	S: 155E: 156	|||	PU
韦格	|||	S: 156E: 158	|||	NN
纳	|||	S: 158E: 159	|||	NN
分布	|||	S: 159E: 161	|||	VV
虽然	|||	S: 161E: 163	|||	CS
分辨率	|||	S: 163E: 166	|||	NN
较	|||	S: 166E: 167	|||	AD
高	|||	S: 167E: 168	|||	VA
，	|||	S: 168E: 169	|||	PU
但	|||	S: 169E: 170	|||	AD
在	|||	S: 170E: 171	|||	P
许多	|||	S: 171E: 173	|||	CD
情况	|||	S: 173E: 175	|||	NN
下	|||	S: 175E: 176	|||	LC
会	|||	S: 176E: 177	|||	VV
有	|||	S: 177E: 178	|||	VE
相	|||	S: 178E: 179	|||	AD
交项	|||	S: 179E: 181	|||	VV
，	|||	S: 181E: 182	|||	PU
例如	|||	S: 182E: 184	|||	AD
瞬	|||	S: 184E: 185	|||	NN
时	|||	S: 185E: 186	|||	LC
频率	|||	S: 186E: 188	|||	NN
为	|||	S: 188E: 189	|||	VC
高阶	|||	S: 189E: 191	|||	NN
指数	|||	S: 191E: 193	|||	NN
函数	|||	S: 193E: 195	|||	NN
时	|||	S: 195E: 196	|||	LC
或	|||	S: 196E: 197	|||	CC
多	|||	S: 197E: 198	|||	JJ
组件	|||	S: 198E: 200	|||	NN
时	|||	S: 200E: 201	|||	LC
；	|||	S: 201E: 202	|||	PU
在	|||	S: 202E: 203	|||	P
瞬	|||	S: 203E: 204	|||	NN
时	|||	S: 204E: 205	|||	LC
频率	|||	S: 205E: 207	|||	VV
为	|||	S: 207E: 208	|||	VC
高阶	|||	S: 208E: 210	|||	JJ
指数	|||	S: 210E: 212	|||	NN
函数	|||	S: 212E: 214	|||	NN
时	|||	S: 214E: 215	|||	LC
除了	|||	S: 215E: 217	|||	P
能	|||	S: 217E: 218	|||	VV
保有	|||	S: 218E: 220	|||	VV
高分辨率	|||	S: 220E: 224	|||	NN
之外	|||	S: 224E: 226	|||	LC
还	|||	S: 226E: 227	|||	AD
能	|||	S: 227E: 228	|||	VV
消除	|||	S: 228E: 230	|||	VV
相	|||	S: 230E: 231	|||	AD
交项	|||	S: 231E: 233	|||	VV
，	|||	S: 233E: 234	|||	PU
但	|||	S: 234E: 235	|||	CC
在	|||	S: 235E: 236	|||	P
多	|||	S: 236E: 237	|||	CD
组件	|||	S: 237E: 239	|||	NN
情况	|||	S: 239E: 241	|||	NN
下	|||	S: 241E: 242	|||	LC
的	|||	S: 242E: 243	|||	DEG
相交	|||	S: 243E: 245	|||	JJ
项	|||	S: 245E: 246	|||	NN
仍然	|||	S: 246E: 248	|||	AD
存在	|||	S: 248E: 250	|||	VV
；	|||	S: 250E: 251	|||	PU
加	|||	S: 251E: 252	|||	VV
伯	|||	S: 252E: 253	|||	NN
转换	|||	S: 253E: 255	|||	NN
没有	|||	S: 255E: 257	|||	VE
相	|||	S: 257E: 258	|||	AD
交项	|||	S: 258E: 260	|||	VV
，	|||	S: 260E: 261	|||	PU
但	|||	S: 261E: 262	|||	CC
分辨率	|||	S: 262E: 265	|||	NN
较	|||	S: 265E: 266	|||	AD
低	|||	S: 266E: 267	|||	VA
，	|||	S: 267E: 268	|||	PU
广义	|||	S: 268E: 270	|||	NN
频谱图	|||	S: 270E: 273	|||	NN
虽然	|||	S: 273E: 275	|||	CS
强化	|||	S: 275E: 277	|||	VV
了	|||	S: 277E: 278	|||	AS
加	|||	S: 278E: 279	|||	VV
伯	|||	S: 279E: 280	|||	NN
转换	|||	S: 280E: 282	|||	NN
的	|||	S: 282E: 283	|||	DEC
分辨率	|||	S: 283E: 286	|||	NN
，	|||	S: 286E: 287	|||	PU
但	|||	S: 287E: 288	|||	CC
仍	|||	S: 288E: 289	|||	AD
比	|||	S: 289E: 290	|||	P
韦格	|||	S: 290E: 292	|||	NN
纳	|||	S: 292E: 293	|||	NN
分布	|||	S: 293E: 295	|||	VV
来	|||	S: 295E: 296	|||	MSP
得模	|||	S: 296E: 298	|||	VV
糊	|||	S: 298E: 299	|||	NN
。	|||	S: 299E: 300	|||	PU
广义	|||	S: 300E: 302	|||	JJ
多项式	|||	S: 302E: 305	|||	JJ
韦格	|||	S: 305E: 307	|||	NN
纳	|||	S: 307E: 308	|||	VV
频谱	|||	S: 308E: 310	|||	NN
图	|||	S: 310E: 311	|||	NN
透过	|||	S: 311E: 313	|||	AD
结合	|||	S: 313E: 315	|||	VV
广义	|||	S: 315E: 317	|||	JJ
频谱图	|||	S: 317E: 320	|||	NN
与	|||	S: 320E: 321	|||	CC
的	|||	S: 321E: 322	|||	DEC
优点	|||	S: 322E: 324	|||	NN
，	|||	S: 324E: 325	|||	PU
来	|||	S: 325E: 326	|||	MSP
达到	|||	S: 326E: 328	|||	VV
同时高	|||	S: 328E: 331	|||	AD
分辨率	|||	S: 331E: 334	|||	NN
与	|||	S: 334E: 335	|||	CC
没有	|||	S: 335E: 337	|||	VE
相交	|||	S: 337E: 339	|||	JJ
项	|||	S: 339E: 340	|||	NN
的	|||	S: 340E: 341	|||	DEG
目标	|||	S: 341E: 343	|||	NN
。	|||	S: 343E: 344	|||	PU
