广义	|||	S: 1E: 4	|||	NN
频谱图	|||	S: 4E: 7	|||	NN
广义	|||	S: 7E: 9	|||	JJ
频谱图	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
Generalizedspectrogram	|||	S: 13E: 35	|||	NN
）	|||	S: 35E: 36	|||	PU
，	|||	S: 36E: 37	|||	PU
为	|||	S: 37E: 38	|||	VC
频谱图	|||	S: 38E: 41	|||	NN
的	|||	S: 41E: 42	|||	DEG
通用	|||	S: 42E: 44	|||	NN
型	|||	S: 44E: 45	|||	NN
。	|||	S: 45E: 46	|||	PU
为了	|||	S: 46E: 48	|||	P
得知	|||	S: 48E: 50	|||	VV
信号	|||	S: 50E: 52	|||	NN
随着	|||	S: 52E: 54	|||	P
时间	|||	S: 54E: 56	|||	NN
的	|||	S: 56E: 57	|||	DEG
频率	|||	S: 57E: 59	|||	NN
分布	|||	S: 59E: 61	|||	NN
状态	|||	S: 61E: 63	|||	NN
，	|||	S: 63E: 64	|||	PU
以	|||	S: 64E: 65	|||	P
频谱图	|||	S: 65E: 68	|||	NN
观察	|||	S: 68E: 70	|||	VV
时	|||	S: 70E: 71	|||	LC
，	|||	S: 71E: 72	|||	PU
其	|||	S: 72E: 73	|||	PN
分辨率	|||	S: 73E: 76	|||	NN
受到	|||	S: 76E: 78	|||	VV
测	|||	S: 78E: 79	|||	VV
不	|||	S: 79E: 80	|||	AD
準	|||	S: 80E: 81	|||	VV
原理	|||	S: 81E: 83	|||	NN
影响	|||	S: 83E: 85	|||	NN
，	|||	S: 85E: 86	|||	PU
频率	|||	S: 86E: 88	|||	NN
分辨率	|||	S: 88E: 91	|||	NN
与	|||	S: 91E: 92	|||	P
时间	|||	S: 92E: 94	|||	NN
分辨率	|||	S: 94E: 97	|||	NN
相	|||	S: 97E: 98	|||	AD
乘为	|||	S: 98E: 100	|||	VV
定值	|||	S: 100E: 102	|||	NN
。	|||	S: 102E: 103	|||	PU
为	|||	S: 103E: 104	|||	P
解决	|||	S: 104E: 106	|||	VV
此	|||	S: 106E: 107	|||	DT
问题	|||	S: 107E: 109	|||	NN
，	|||	S: 109E: 110	|||	PU
於	|||	S: 110E: 111	|||	P
是	|||	S: 111E: 112	|||	VC
将	|||	S: 112E: 113	|||	BA
频谱图	|||	S: 113E: 116	|||	NN
推广	|||	S: 116E: 118	|||	VV
至	|||	S: 118E: 119	|||	VV
广义	|||	S: 119E: 121	|||	JJ
频谱图	|||	S: 121E: 124	|||	NN
。	|||	S: 124E: 125	|||	PU
一	|||	S: 125E: 126	|||	CD
段	|||	S: 126E: 127	|||	M
随	|||	S: 127E: 128	|||	P
时间	|||	S: 128E: 130	|||	NN
变化	|||	S: 130E: 132	|||	VV
的	|||	S: 132E: 133	|||	DEC
信号	|||	S: 133E: 135	|||	NN
，	|||	S: 135E: 136	|||	PU
同时	|||	S: 136E: 138	|||	AD
具有	|||	S: 138E: 140	|||	VV
时域	|||	S: 140E: 142	|||	NN
和	|||	S: 142E: 143	|||	CC
频域	|||	S: 143E: 145	|||	NN
的	|||	S: 145E: 146	|||	DEC
特征	|||	S: 146E: 148	|||	NN
，	|||	S: 148E: 149	|||	PU
若	|||	S: 149E: 150	|||	CS
想要	|||	S: 150E: 152	|||	VV
了解	|||	S: 152E: 154	|||	VV
一	|||	S: 154E: 155	|||	CD
个	|||	S: 155E: 156	|||	M
信号	|||	S: 156E: 158	|||	NN
在	|||	S: 158E: 159	|||	P
某	|||	S: 159E: 160	|||	DT
段	|||	S: 160E: 161	|||	M
时间	|||	S: 161E: 163	|||	NN
内	|||	S: 163E: 164	|||	LC
的	|||	S: 164E: 165	|||	DEG
频率	|||	S: 165E: 167	|||	NN
特征	|||	S: 167E: 169	|||	NN
，	|||	S: 169E: 170	|||	PU
最	|||	S: 170E: 171	|||	AD
好	|||	S: 171E: 172	|||	VA
的	|||	S: 172E: 173	|||	DEC
方式	|||	S: 173E: 175	|||	NN
就	|||	S: 175E: 176	|||	AD
是	|||	S: 176E: 177	|||	VC
使用	|||	S: 177E: 179	|||	VV
时	|||	S: 179E: 180	|||	LC
频	|||	S: 180E: 181	|||	VV
分析	|||	S: 181E: 183	|||	NN
，	|||	S: 183E: 184	|||	PU
观察	|||	S: 184E: 186	|||	VV
一	|||	S: 186E: 187	|||	CD
段	|||	S: 187E: 188	|||	M
信号	|||	S: 188E: 190	|||	NN
的	|||	S: 190E: 191	|||	DEC
时	|||	S: 191E: 192	|||	LC
频	|||	S: 192E: 193	|||	VV
分布	|||	S: 193E: 195	|||	VV
图	|||	S: 195E: 196	|||	NN
。	|||	S: 196E: 197	|||	PU
频谱图	|||	S: 197E: 200	|||	NN
(S	|||	S: 200E: 202	|||	CD
pectrogram	|||	S: 202E: 212	|||	NN
)	|||	S: 212E: 213	|||	PU
就	|||	S: 213E: 214	|||	AD
是	|||	S: 214E: 215	|||	VC
其中	|||	S: 215E: 217	|||	NN
一	|||	S: 217E: 218	|||	CD
种	|||	S: 218E: 219	|||	M
同时	|||	S: 219E: 221	|||	AD
表示	|||	S: 221E: 223	|||	VV
时间	|||	S: 223E: 225	|||	NN
和	|||	S: 225E: 226	|||	CC
频率	|||	S: 226E: 228	|||	NN
特征	|||	S: 228E: 230	|||	NN
的	|||	S: 230E: 231	|||	DEC
分布图	|||	S: 231E: 234	|||	NN
。	|||	S: 234E: 235	|||	PU
以	|||	S: 235E: 236	|||	P
高	|||	S: 236E: 237	|||	VA
斯	|||	S: 237E: 238	|||	DT
函数	|||	S: 238E: 240	|||	NN
作为	|||	S: 240E: 242	|||	VV
窗	|||	S: 242E: 243	|||	NN
函数	|||	S: 243E: 245	|||	NN
(	|||	S: 245E: 246	|||	PU
windowfunction	|||	S: 246E: 260	|||	NN
)	|||	S: 260E: 261	|||	PU
，	|||	S: 261E: 262	|||	PU
使用	|||	S: 262E: 264	|||	VV
时	|||	S: 264E: 265	|||	LC
频	|||	S: 265E: 266	|||	VV
分析	|||	S: 266E: 268	|||	NN
，	|||	S: 268E: 269	|||	PU
求出	|||	S: 269E: 271	|||	VV
两	|||	S: 271E: 272	|||	CD
组	|||	S: 272E: 273	|||	M
不同	|||	S: 273E: 275	|||	JJ
长度	|||	S: 275E: 277	|||	NN
的	|||	S: 277E: 278	|||	DEC
窗函数	|||	S: 278E: 281	|||	NN
的	|||	S: 281E: 282	|||	DEG
加	|||	S: 282E: 283	|||	NN
伯	|||	S: 283E: 284	|||	NN
转换	|||	S: 284E: 286	|||	NN
，	|||	S: 286E: 287	|||	PU
即	|||	S: 287E: 288	|||	AD
formula	|||	S: 288E: 295	|||	NN
和	|||	S: 295E: 296	|||	CC
formula	|||	S: 296E: 303	|||	NN
，	|||	S: 303E: 304	|||	PU
再	|||	S: 304E: 305	|||	AD
将	|||	S: 305E: 306	|||	BA
formula	|||	S: 306E: 313	|||	NN
取	|||	S: 313E: 314	|||	VV
共	|||	S: 314E: 315	|||	AD
轭	|||	S: 315E: 316	|||	VA
复	|||	S: 316E: 317	|||	CC
数	|||	S: 317E: 318	|||	CD
后	|||	S: 318E: 319	|||	LC
相	|||	S: 319E: 320	|||	AD
乘	|||	S: 320E: 321	|||	VV
。	|||	S: 321E: 322	|||	PU
公式	|||	S: 322E: 324	|||	NN
如下	|||	S: 324E: 326	|||	VV
：	|||	S: 326E: 327	|||	PU
formula	|||	S: 327E: 334	|||	NN
其中	|||	S: 334E: 336	|||	NN
formula	|||	S: 336E: 343	|||	NN
	|||	S: 343E: 343	|||	
5	|||	S: 343E: 344	|||	CD
为	|||	S: 344E: 345	|||	VC
加	|||	S: 345E: 346	|||	NN
伯	|||	S: 346E: 347	|||	NN
转换	|||	S: 347E: 349	|||	NN
的	|||	S: 349E: 350	|||	DEC
窗函数	|||	S: 350E: 353	|||	NN
，	|||	S: 353E: 354	|||	PU
formulaformula	|||	S: 354E: 368	|||	NN
加	|||	S: 368E: 369	|||	NN
伯	|||	S: 369E: 370	|||	NN
转换	|||	S: 370E: 372	|||	NN
的	|||	S: 372E: 373	|||	DEC
公式	|||	S: 373E: 375	|||	NN
如下	|||	S: 375E: 377	|||	VV
：	|||	S: 377E: 378	|||	PU
formula	|||	S: 378E: 385	|||	NN
formula	|||	S: 385E: 392	|||	NN
若	|||	S: 392E: 393	|||	CS
将	|||	S: 393E: 394	|||	BA
formula	|||	S: 394E: 401	|||	NN
长度	|||	S: 401E: 403	|||	NN
不同	|||	S: 403E: 405	|||	VA
的	|||	S: 405E: 406	|||	DEC
窗函数	|||	S: 406E: 409	|||	NN
，	|||	S: 409E: 410	|||	PU
其时	|||	S: 410E: 412	|||	NT
频域	|||	S: 412E: 414	|||	NN
的	|||	S: 414E: 415	|||	DEC
分辨率	|||	S: 415E: 418	|||	NN
不同	|||	S: 418E: 420	|||	VA
，	|||	S: 420E: 421	|||	PU
依据	|||	S: 421E: 423	|||	P
测	|||	S: 423E: 424	|||	VV
不	|||	S: 424E: 425	|||	AD
準	|||	S: 425E: 426	|||	VV
原理	|||	S: 426E: 428	|||	NN
，	|||	S: 428E: 429	|||	PU
较	|||	S: 429E: 430	|||	AD
窄	|||	S: 430E: 431	|||	VA
的	|||	S: 431E: 432	|||	DEC
窗函数	|||	S: 432E: 435	|||	NN
，	|||	S: 435E: 436	|||	PU
时间	|||	S: 436E: 438	|||	NN
分辨率	|||	S: 438E: 441	|||	NN
较	|||	S: 441E: 442	|||	AD
好	|||	S: 442E: 443	|||	VA
，	|||	S: 443E: 444	|||	PU
而	|||	S: 444E: 445	|||	CC
频率	|||	S: 445E: 447	|||	NN
分辨率	|||	S: 447E: 450	|||	NN
较	|||	S: 450E: 451	|||	AD
差	|||	S: 451E: 452	|||	VA
；	|||	S: 452E: 453	|||	PU
相反	|||	S: 453E: 455	|||	VA
的	|||	S: 455E: 456	|||	DEC
，	|||	S: 456E: 457	|||	PU
较	|||	S: 457E: 458	|||	AD
宽	|||	S: 458E: 459	|||	VA
的	|||	S: 459E: 460	|||	DEC
窗函数	|||	S: 460E: 463	|||	NN
，	|||	S: 463E: 464	|||	PU
频率	|||	S: 464E: 466	|||	NN
分辨率	|||	S: 466E: 469	|||	NN
较	|||	S: 469E: 470	|||	AD
好	|||	S: 470E: 471	|||	VA
，	|||	S: 471E: 472	|||	PU
而	|||	S: 472E: 473	|||	CC
时间	|||	S: 473E: 475	|||	NN
分辨率	|||	S: 475E: 478	|||	NN
较	|||	S: 478E: 479	|||	AD
差	|||	S: 479E: 480	|||	VA
。	|||	S: 480E: 481	|||	PU
为了	|||	S: 481E: 483	|||	P
同时	|||	S: 483E: 485	|||	AD
在	|||	S: 485E: 486	|||	P
时间	|||	S: 486E: 488	|||	NN
和	|||	S: 488E: 489	|||	CC
频率轴	|||	S: 489E: 492	|||	NN
上	|||	S: 492E: 493	|||	LC
都	|||	S: 493E: 494	|||	AD
达到	|||	S: 494E: 496	|||	VV
更	|||	S: 496E: 497	|||	AD
好	|||	S: 497E: 498	|||	VA
的	|||	S: 498E: 499	|||	DEC
分辨率	|||	S: 499E: 502	|||	NN
，	|||	S: 502E: 503	|||	PU
把	|||	S: 503E: 504	|||	BA
在	|||	S: 504E: 505	|||	P
频谱	|||	S: 505E: 507	|||	VV
图原	|||	S: 507E: 509	|||	NN
定义	|||	S: 509E: 511	|||	NN
中	|||	S: 511E: 512	|||	LC
的	|||	S: 512E: 513	|||	DEG
formula	|||	S: 513E: 520	|||	NN
:	|||	S: 520E: 521	|||	PU
可以	|||	S: 521E: 523	|||	VV
让	|||	S: 523E: 524	|||	VV
formula	|||	S: 524E: 531	|||	NN
	|||	S: 531E: 531	|||	
12	|||	S: 531E: 533	|||	CD
长度	|||	S: 533E: 535	|||	NN
较	|||	S: 535E: 536	|||	AD
宽	|||	S: 536E: 537	|||	VA
，	|||	S: 537E: 538	|||	PU
在	|||	S: 538E: 539	|||	P
频域	|||	S: 539E: 541	|||	NN
上面	|||	S: 541E: 543	|||	LC
有	|||	S: 543E: 544	|||	VE
良好	|||	S: 544E: 546	|||	VA
的	|||	S: 546E: 547	|||	DEC
分辨率	|||	S: 547E: 550	|||	NN
，	|||	S: 550E: 551	|||	PU
而	|||	S: 551E: 552	|||	CC
formula	|||	S: 552E: 559	|||	NN
	|||	S: 559E: 559	|||	
13	|||	S: 559E: 561	|||	CD
则	|||	S: 561E: 562	|||	BA
长度	|||	S: 562E: 564	|||	NN
较	|||	S: 564E: 565	|||	AD
窄	|||	S: 565E: 566	|||	VA
，	|||	S: 566E: 567	|||	PU
在	|||	S: 567E: 568	|||	P
时域	|||	S: 568E: 570	|||	NN
上	|||	S: 570E: 571	|||	LC
有	|||	S: 571E: 572	|||	VE
良好	|||	S: 572E: 574	|||	VA
的	|||	S: 574E: 575	|||	DEC
分辨率	|||	S: 575E: 578	|||	NN
。	|||	S: 578E: 579	|||	PU
先分	|||	S: 579E: 581	|||	NT
別	|||	S: 581E: 582	|||	VV
运算	|||	S: 582E: 584	|||	VV
formula	|||	S: 584E: 591	|||	NN
	|||	S: 591E: 591	|||	
1	|||	S: 591E: 592	|||	CD
和	|||	S: 592E: 593	|||	CC
formula	|||	S: 593E: 600	|||	NN
	|||	S: 600E: 600	|||	
2	|||	S: 600E: 601	|||	CD
，	|||	S: 601E: 602	|||	PU
再	|||	S: 602E: 603	|||	AD
相乘	|||	S: 603E: 605	|||	AD
，	|||	S: 605E: 606	|||	PU
变为	|||	S: 606E: 608	|||	VV
formula	|||	S: 608E: 615	|||	NN
当	|||	S: 615E: 616	|||	P
我们	|||	S: 616E: 618	|||	PN
的	|||	S: 618E: 619	|||	DEG
输入	|||	S: 619E: 621	|||	NN
信号	|||	S: 621E: 623	|||	NN
为	|||	S: 623E: 624	|||	VC
：	|||	S: 624E: 625	|||	PU
我们	|||	S: 625E: 627	|||	PN
先分別	|||	S: 627E: 630	|||	JJ
求出	|||	S: 630E: 632	|||	NN
formula	|||	S: 632E: 639	|||	NN
与	|||	S: 639E: 640	|||	CC
formula	|||	S: 640E: 647	|||	NN
的	|||	S: 647E: 648	|||	DEC
。	|||	S: 648E: 649	|||	PU
经	|||	S: 649E: 650	|||	P
Matlab	|||	S: 650E: 656	|||	NN
计算	|||	S: 656E: 658	|||	VV
后	|||	S: 658E: 659	|||	LC
，	|||	S: 659E: 660	|||	PU
如下	|||	S: 660E: 662	|||	VV
图	|||	S: 662E: 663	|||	NN
将	|||	S: 663E: 664	|||	BA
其中	|||	S: 664E: 666	|||	NN
一	|||	S: 666E: 667	|||	CD
个	|||	S: 667E: 668	|||	M
取	|||	S: 668E: 669	|||	VV
共	|||	S: 669E: 670	|||	AD
轭复	|||	S: 670E: 672	|||	JJ
数后	|||	S: 672E: 674	|||	NN
，	|||	S: 674E: 675	|||	PU
两	|||	S: 675E: 676	|||	CD
者	|||	S: 676E: 677	|||	NN
相乘	|||	S: 677E: 679	|||	VV
，	|||	S: 679E: 680	|||	PU
得到	|||	S: 680E: 682	|||	VV
广义	|||	S: 682E: 684	|||	JJ
频谱图	|||	S: 684E: 687	|||	NN
如下	|||	S: 687E: 689	|||	VV
；	|||	S: 689E: 690	|||	PU
我们	|||	S: 690E: 692	|||	PN
可以	|||	S: 692E: 694	|||	VV
与	|||	S: 694E: 695	|||	P
formula	|||	S: 695E: 702	|||	NN
可以	|||	S: 702E: 704	|||	VV
发现	|||	S: 704E: 706	|||	VV
广义	|||	S: 706E: 708	|||	JJ
频谱图	|||	S: 708E: 711	|||	NN
无论	|||	S: 711E: 713	|||	AD
是	|||	S: 713E: 714	|||	VC
在	|||	S: 714E: 715	|||	P
时间	|||	S: 715E: 717	|||	NN
分辨率	|||	S: 717E: 720	|||	NN
下	|||	S: 720E: 721	|||	LC
，	|||	S: 721E: 722	|||	PU
或是	|||	S: 722E: 724	|||	CC
频率	|||	S: 724E: 726	|||	NN
分辨率	|||	S: 726E: 729	|||	NN
下	|||	S: 729E: 730	|||	LC
，	|||	S: 730E: 731	|||	PU
都	|||	S: 731E: 732	|||	AD
优于	|||	S: 732E: 734	|||	VV
formula	|||	S: 734E: 741	|||	NN
原本	|||	S: 741E: 743	|||	JJ
的	|||	S: 743E: 744	|||	DEG
广义	|||	S: 744E: 746	|||	NN
频谱图	|||	S: 746E: 749	|||	NN
公式	|||	S: 749E: 751	|||	NN
为	|||	S: 751E: 752	|||	VC
formula	|||	S: 752E: 759	|||	NN
我们	|||	S: 759E: 761	|||	PN
可以	|||	S: 761E: 763	|||	VV
对此	|||	S: 763E: 765	|||	AD
再	|||	S: 765E: 766	|||	AD
进行	|||	S: 766E: 768	|||	VV
一	|||	S: 768E: 769	|||	CD
般化	|||	S: 769E: 771	|||	NN
，	|||	S: 771E: 772	|||	PU
如下	|||	S: 772E: 774	|||	VV
formula	|||	S: 774E: 781	|||	NN
或者	|||	S: 781E: 783	|||	CC
如	|||	S: 783E: 784	|||	P
下方	|||	S: 784E: 786	|||	NN
形式	|||	S: 786E: 788	|||	NN
：	|||	S: 788E: 789	|||	PU
formula	|||	S: 789E: 796	|||	NN
两	|||	S: 796E: 797	|||	CD
种	|||	S: 797E: 798	|||	M
方法	|||	S: 798E: 800	|||	NN
新增	|||	S: 800E: 802	|||	VV
了	|||	S: 802E: 803	|||	AS
formula	|||	S: 803E: 810	|||	NN
	|||	S: 810E: 810	|||	
27	|||	S: 810E: 812	|||	CD
、	|||	S: 812E: 813	|||	PU
formula	|||	S: 813E: 820	|||	NN
