广义	﻿广义	NN	0
多项式	多项式	JJ	0
韦格	韦格	NN	0
纳	纳	VV	0
频谱	频谱	NN	0
图	图	NN	0
广义	广义	JJ	0
多项式	多项式	JJ	0
韦格	韦格	NN	0
纳	纳	VV	0
频谱图	频谱图	NN	0
（	（	PU	0
generalizedpolynomialWignerspectrogram	generalizedpolynomialWignerspectrogram	NR	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
用于	用于	VV	0
时	时	LC	0
频	频	VV	0
分析	分析	VV	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
属于	属于	VV	0
信号	信号	NN	0
处理	处理	VV	0
的	的	DEC	0
范畴	范畴	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
好	好	VA	0
的	的	DEC	0
时频	时频	NN	0
分析	分析	NN	0
讲求	讲求	VV	0
在	在	P	0
频谱图	频谱图	NN	0
上	上	LC	0
要	要	VV	0
有	有	VE	0
高	高	VA	0
的	的	DEC	0
分辨率	分辨率	NN	0
，	，	PU	0
并且	并且	CC	0
不	不	AD	0
能	能	VV	0
有	有	VE	0
相交	相交	JJ	I-NP
项	项	NN	0
(	(	NN	0
crossterm	crossterm	NN	0
)	)	NN	0
，	，	PU	0
才	才	AD	0
能	能	VV	0
得到	得到	VV	0
準确	準确	VA	0
的	的	DEC	0
瞬	瞬	NN	0
时	时	LC	0
频率	频率	NN	0
，	，	PU	0
但	但	CC	0
这	这	DT	0
两	两	CD	0
点	点	M	0
之间	之间	LC	0
常	常	AD	0
须	须	VV	0
进行	进行	VV	0
取舍	取舍	NN	0
。	。	PU	0
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
虽然	虽然	CS	0
分辨率	分辨率	NN	0
较	较	AD	0
高	高	VA	0
，	，	PU	0
但	但	AD	0
在	在	P	0
许多	许多	CD	0
情况	情况	NN	0
下	下	LC	0
会	会	VV	0
有	有	VE	0
相	相	AD	0
交项	交项	VV	0
，	，	PU	0
例如	例如	AD	0
瞬	瞬	NN	0
时	时	LC	0
频率	频率	NN	0
为	为	VC	0
高阶	高阶	NN	0
指数	指数	NN	0
函数	函数	NN	0
时	时	LC	0
或	或	CC	0
多	多	JJ	I-NP
组件	组件	NN	0
时	时	LC	0
；	；	PU	0
在	在	P	0
瞬	瞬	NN	0
时	时	LC	0
频率	频率	VV	0
为	为	VC	0
高阶	高阶	JJ	I-NP
指数	指数	NN	0
函数	函数	NN	0
时	时	LC	0
除了	除了	P	0
能	能	VV	0
保有	保有	VV	0
高分辨率	高分辨率	NN	0
之外	之外	LC	0
还	还	AD	0
能	能	VV	0
消除	消除	VV	0
相	相	AD	0
交项	交项	VV	0
，	，	PU	0
但	但	CC	0
在	在	P	0
多	多	CD	0
组件	组件	NN	0
情况	情况	NN	0
下	下	LC	0
的	的	DEG	0
相交	相交	JJ	I-NP
项	项	NN	0
仍然	仍然	AD	0
存在	存在	VV	0
；	；	PU	0
加	加	VV	0
伯	伯	NN	0
转换	转换	NN	0
没有	没有	VE	0
相	相	AD	0
交项	交项	VV	0
，	，	PU	0
但	但	CC	0
分辨率	分辨率	NN	0
较	较	AD	0
低	低	VA	0
，	，	PU	0
广义	广义	NN	0
频谱图	频谱图	NN	0
虽然	虽然	CS	0
强化	强化	VV	0
了	了	AS	0
加	加	VV	0
伯	伯	NN	0
转换	转换	NN	0
的	的	DEC	0
分辨率	分辨率	NN	0
，	，	PU	0
但	但	CC	0
仍	仍	AD	0
比	比	P	0
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
来	来	MSP	0
得模	得模	VV	0
糊	糊	NN	0
。	。	PU	0
广义	广义	JJ	I-NP
多项式	多项式	JJ	I-NP
韦格	韦格	NN	0
纳	纳	VV	0
频谱	频谱	NN	0
图	图	NN	0
透过	透过	AD	0
结合	结合	VV	0
广义	广义	JJ	I-NP
频谱图	频谱图	NN	0
与	与	CC	0
的	的	DEC	0
优点	优点	NN	0
，	，	PU	0
来	来	MSP	0
达到	达到	VV	0
同时高	同时高	AD	0
分辨率	分辨率	NN	0
与	与	CC	0
没有	没有	VE	0
相交	相交	JJ	I-NP
项	项	NN	0
的	的	DEG	0
目标	目标	NN	0
。	。	PU	0
