广义	﻿广义	NN	0
频谱图	频谱图	NN	0
广义	广义	JJ	0
频谱图	频谱图	NN	0
（	（	PU	0
Generalizedspectrogram	Generalizedspectrogram	NN	0
）	）	PU	0
，	，	PU	0
为	为	VC	0
频谱图	频谱图	NN	0
的	的	DEG	0
通用	通用	NN	0
型	型	NN	0
。	。	PU	0
为了	为了	P	0
得知	得知	VV	0
信号	信号	NN	0
随着	随着	P	0
时间	时间	NN	0
的	的	DEG	0
频率	频率	NN	0
分布	分布	NN	0
状态	状态	NN	0
，	，	PU	0
以	以	P	0
频谱图	频谱图	NN	0
观察	观察	VV	0
时	时	LC	0
，	，	PU	0
其	其	PN	0
分辨率	分辨率	NN	0
受到	受到	VV	0
测	测	VV	0
不	不	AD	0
準	準	VV	0
原理	原理	NN	0
影响	影响	NN	0
，	，	PU	0
频率	频率	NN	0
分辨率	分辨率	NN	0
与	与	P	0
时间	时间	NN	0
分辨率	分辨率	NN	0
相	相	AD	0
乘为	乘为	VV	0
定值	定值	NN	0
。	。	PU	0
为	为	P	0
解决	解决	VV	0
此	此	DT	0
问题	问题	NN	0
，	，	PU	0
於	於	P	0
是	是	VC	0
将	将	BA	0
频谱图	频谱图	NN	0
推广	推广	VV	0
至	至	VV	0
广义	广义	JJ	I-NP
频谱图	频谱图	NN	0
。	。	PU	0
一	一	CD	0
段	段	M	0
随	随	P	0
时间	时间	NN	0
变化	变化	VV	0
的	的	DEC	0
信号	信号	NN	0
，	，	PU	0
同时	同时	AD	0
具有	具有	VV	0
时域	时域	NN	0
和	和	CC	0
频域	频域	NN	0
的	的	DEC	0
特征	特征	NN	0
，	，	PU	0
若	若	CS	0
想要	想要	VV	0
了解	了解	VV	0
一	一	CD	0
个	个	M	0
信号	信号	NN	0
在	在	P	0
某	某	DT	0
段	段	M	0
时间	时间	NN	0
内	内	LC	0
的	的	DEG	0
频率	频率	NN	0
特征	特征	NN	0
，	，	PU	0
最	最	AD	0
好	好	VA	0
的	的	DEC	0
方式	方式	NN	0
就	就	AD	0
是	是	VC	0
使用	使用	VV	0
时	时	LC	0
频	频	VV	0
分析	分析	NN	0
，	，	PU	0
观察	观察	VV	0
一	一	CD	0
段	段	M	0
信号	信号	NN	0
的	的	DEC	0
时	时	LC	0
频	频	VV	0
分布	分布	VV	0
图	图	NN	0
。	。	PU	0
频谱图	频谱图	NN	0
(S	(S	CD	0
pectrogram	pectrogram	NN	0
)	)	PU	0
就	就	AD	0
是	是	VC	0
其中	其中	NN	0
一	一	CD	0
种	种	M	0
同时	同时	AD	0
表示	表示	VV	0
时间	时间	NN	0
和	和	CC	0
频率	频率	NN	0
特征	特征	NN	0
的	的	DEC	0
分布图	分布图	NN	0
。	。	PU	0
以	以	P	0
高	高	VA	0
斯	斯	DT	0
函数	函数	NN	0
作为	作为	VV	0
窗	窗	NN	0
函数	函数	NN	0
(	(	PU	0
windowfunction	windowfunction	NN	0
)	)	PU	0
，	，	PU	0
使用	使用	VV	0
时	时	LC	0
频	频	VV	0
分析	分析	NN	0
，	，	PU	0
求出	求出	VV	0
两	两	CD	0
组	组	M	0
不同	不同	JJ	I-NP
长度	长度	NN	0
的	的	DEC	0
窗函数	窗函数	NN	0
的	的	DEG	0
加	加	NN	0
伯	伯	NN	0
转换	转换	NN	0
，	，	PU	0
即	即	AD	0
formula	formula	NN	0
和	和	CC	0
formula	formula	NN	0
，	，	PU	0
再	再	AD	0
将	将	BA	0
formula	formula	NN	0
取	取	VV	0
共	共	AD	0
轭	轭	VA	0
复	复	CC	0
数	数	CD	0
后	后	LC	0
相	相	AD	0
乘	乘	VV	0
。	。	PU	0
公式	公式	NN	0
如下	如下	VV	0
：	：	PU	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
			0
5	5	CD	0
为	为	VC	0
加	加	NN	0
伯	伯	NN	0
转换	转换	NN	0
的	的	DEC	0
窗函数	窗函数	NN	0
，	，	PU	0
formulaformula	formulaformula	NN	0
加	加	NN	0
伯	伯	NN	0
转换	转换	NN	0
的	的	DEC	0
公式	公式	NN	0
如下	如下	VV	0
：	：	PU	0
formula	formula	NN	0
formula	formula	NN	0
若	若	CS	0
将	将	BA	0
formula	formula	NN	0
长度	长度	NN	0
不同	不同	VA	0
的	的	DEC	0
窗函数	窗函数	NN	0
，	，	PU	0
其时	其时	NT	0
频域	频域	NN	0
的	的	DEC	0
分辨率	分辨率	NN	0
不同	不同	VA	0
，	，	PU	0
依据	依据	P	0
测	测	VV	0
不	不	AD	0
準	準	VV	0
原理	原理	NN	0
，	，	PU	0
较	较	AD	0
窄	窄	VA	0
的	的	DEC	0
窗函数	窗函数	NN	0
，	，	PU	0
时间	时间	NN	0
分辨率	分辨率	NN	0
较	较	AD	0
好	好	VA	0
，	，	PU	0
而	而	CC	0
频率	频率	NN	0
分辨率	分辨率	NN	0
较	较	AD	0
差	差	VA	0
；	；	PU	0
相反	相反	VA	0
的	的	DEC	0
，	，	PU	0
较	较	AD	0
宽	宽	VA	0
的	的	DEC	0
窗函数	窗函数	NN	0
，	，	PU	0
频率	频率	NN	0
分辨率	分辨率	NN	0
较	较	AD	0
好	好	VA	0
，	，	PU	0
而	而	CC	0
时间	时间	NN	0
分辨率	分辨率	NN	0
较	较	AD	0
差	差	VA	0
。	。	PU	0
为了	为了	P	0
同时	同时	AD	0
在	在	P	0
时间	时间	NN	0
和	和	CC	0
频率轴	频率轴	NN	0
上	上	LC	0
都	都	AD	0
达到	达到	VV	0
更	更	AD	0
好	好	VA	0
的	的	DEC	0
分辨率	分辨率	NN	0
，	，	PU	0
把	把	BA	0
在	在	P	0
频谱	频谱	VV	0
图原	图原	NN	0
定义	定义	NN	0
中	中	LC	0
的	的	DEG	0
formula	formula	NN	0
:	:	PU	0
可以	可以	VV	0
让	让	VV	0
formula	formula	NN	0
			0
12	12	CD	0
长度	长度	NN	0
较	较	AD	0
宽	宽	VA	0
，	，	PU	0
在	在	P	0
频域	频域	NN	0
上面	上面	LC	0
有	有	VE	0
良好	良好	VA	0
的	的	DEC	0
分辨率	分辨率	NN	0
，	，	PU	0
而	而	CC	0
formula	formula	NN	0
			0
13	13	CD	0
则	则	BA	0
长度	长度	NN	0
较	较	AD	0
窄	窄	VA	0
，	，	PU	0
在	在	P	0
时域	时域	NN	0
上	上	LC	0
有	有	VE	0
良好	良好	VA	0
的	的	DEC	0
分辨率	分辨率	NN	0
。	。	PU	0
先分	先分	NT	0
別	別	VV	0
运算	运算	VV	0
formula	formula	NN	0
			0
1	1	CD	0
和	和	CC	0
formula	formula	NN	0
			0
2	2	CD	0
，	，	PU	0
再	再	AD	0
相乘	相乘	AD	0
，	，	PU	0
变为	变为	VV	0
formula	formula	NN	0
当	当	P	0
我们	我们	PN	0
的	的	DEG	0
输入	输入	NN	0
信号	信号	NN	0
为	为	VC	0
：	：	PU	0
我们	我们	PN	0
先分別	先分別	JJ	I-NP
求出	求出	NN	0
formula	formula	NN	0
与	与	CC	0
formula	formula	NN	0
的	的	DEC	0
。	。	PU	0
经	经	P	0
Matlab	Matlab	NN	0
计算	计算	VV	0
后	后	LC	0
，	，	PU	0
如下	如下	VV	0
图	图	NN	0
将	将	BA	0
其中	其中	NN	0
一	一	CD	0
个	个	M	0
取	取	VV	0
共	共	AD	0
轭复	轭复	JJ	I-NP
数后	数后	NN	0
，	，	PU	0
两	两	CD	0
者	者	NN	0
相乘	相乘	VV	0
，	，	PU	0
得到	得到	VV	0
广义	广义	JJ	I-NP
频谱图	频谱图	NN	0
如下	如下	VV	0
；	；	PU	0
我们	我们	PN	0
可以	可以	VV	0
与	与	P	0
formula	formula	NN	0
可以	可以	VV	0
发现	发现	VV	0
广义	广义	JJ	I-NP
频谱图	频谱图	NN	0
无论	无论	AD	0
是	是	VC	0
在	在	P	0
时间	时间	NN	0
分辨率	分辨率	NN	0
下	下	LC	0
，	，	PU	0
或是	或是	CC	0
频率	频率	NN	0
分辨率	分辨率	NN	0
下	下	LC	0
，	，	PU	0
都	都	AD	0
优于	优于	VV	0
formula	formula	NN	0
原本	原本	JJ	0
的	的	DEG	0
广义	广义	NN	0
频谱图	频谱图	NN	0
公式	公式	NN	0
为	为	VC	0
formula	formula	NN	0
我们	我们	PN	0
可以	可以	VV	0
对此	对此	AD	0
再	再	AD	0
进行	进行	VV	0
一	一	CD	0
般化	般化	NN	0
，	，	PU	0
如下	如下	VV	0
formula	formula	NN	0
或者	或者	CC	0
如	如	P	0
下方	下方	NN	0
形式	形式	NN	0
：	：	PU	0
formula	formula	NN	0
两	两	CD	0
种	种	M	0
方法	方法	NN	0
新增	新增	VV	0
了	了	AS	0
formula	formula	NN	0
			0
27	27	CD	0
、	、	PU	0
formula	formula	NN	0
