	﻿	CS	0
开播	开播	VV	0
及	及	CC	0
收播	收播	VV	0
开播	开播	NN	0
、	、	PU	0
收播	收播	VV	0
，	，	PU	0
亦	亦	AD	0
称作	称作	VV	0
开台	开台	NN	0
、	、	PU	0
收台	收台	NN	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
广播	广播	JJ	I-NP
电台	电台	NN	0
或	或	CC	0
电视台	电视台	NN	0
全	全	DT	0
天	天	M	0
播音	播音	NN	0
开始	开始	NN	0
或	或	CC	0
结束	结束	NN	0
。	。	PU	0
现今	现今	NT	0
越来越	越来越	AD	0
多	多	VA	0
的	的	DEC	0
电视台	电视台	NN	0
或	或	CC	0
广播	广播	JJ	I-NP
电台	电台	NN	0
实现	实现	VV	0
了	了	AS	0
24	24	CD	0
小时	小时	AD	0
播出	播出	VV	0
，	，	PU	0
但	但	AD	0
即便	即便	AD	0
是	是	VC	0
24小时	24小时	NT	0
播出	播出	VV	0
，	，	PU	0
也	也	AD	0
有机会	有机会	AD	0
出现	出现	VV	0
停机	停机	NN	0
检修	检修	VV	0
的	的	DEC	0
情况	情况	NN	0
。	。	PU	0
目前	目前	NT	0
大多数	大多数	CD	0
非	非	AD	0
24	24	CD	0
小时	小时	AD	0
播放	播放	VV	0
的	的	DEC	0
电视台	电视台	NN	0
或	或	CC	0
广播	广播	JJ	I-NP
电台	电台	NN	0
都	都	AD	0
会	会	VV	0
在	在	P	0
早上	早上	NT	0
开始	开始	VV	0
全	全	DT	0
天	天	M	0
的	的	DEG	0
节目	节目	NN	0
播出	播出	VV	0
。	。	PU	0
在	在	P	0
正式	正式	NN	0
开播	开播	VV	0
前	前	LC	0
，	，	PU	0
电视台	电视台	NN	0
一般	一般	AD	0
都	都	AD	0
会	会	VV	0
播出	播出	VV	0
检验图	检验图	NN	0
，	，	PU	0
可能	可能	VV	0
配有	配有	VV	0
音乐	音乐	NN	0
或者	或者	CC	0
其它	其它	DT	0
测试音	测试音	NN	0
，	，	PU	0
也	也	CC	0
可能	可能	VV	0
完全	完全	AD	0
静音	静音	VV	0
；	；	PU	0
广播	广播	JJ	I-NP
电台	电台	NN	0
可能	可能	VV	0
会	会	VV	0
播出	播出	VV	0
测试	测试	VV	0
音乐	音乐	NN	0
，	，	PU	0
也	也	CC	0
可能	可能	VV	0
只	只	AD	0
发射	发射	VV	0
空	空	JJ	I-NP
载波	载波	NN	0
。	。	PU	0
正式	正式	NT	0
开播	开播	VV	0
时	时	LC	0
，	，	PU	0
电视台	电视台	NN	0
或	或	CC	0
广播	广播	JJ	I-NP
电台	电台	NN	0
一般	一般	AD	0
会	会	VV	0
播出	播出	VV	0
频道	频道	NN	0
或者	或者	CC	0
频率	频率	NN	0
的	的	DEG	0
宣传片	宣传片	NN	0
、	、	PU	0
欢迎词	欢迎词	NN	0
、	、	PU	0
当日节	当日节	NN	0
目预告	目预告	NN	0
、	、	PU	0
国歌	国歌	NN	0
、	、	PU	0
台歌	台歌	NN	0
等	等	ETC	0
（	（	PU	0
上述	上述	JJ	I-NP
内容	内容	NN	0
不	不	AD	0
一定	一定	AD	0
全部	全部	AD	0
播放	播放	VV	0
，	，	PU	0
因	因	P	0
电台	电台	NN	0
或	或	CC	0
电视台	电视台	NN	0
而	而	AD	0
异	异	VA	0
）	）	PU	0
。	。	PU	0
收播	收播	VV	0
的	的	DEC	0
情形	情形	NN	0
与	与	CC	0
开播	开播	NN	0
相反	相反	VA	0
，	，	PU	0
广播	广播	NN	0
电台	电台	NN	0
或	或	CC	0
电视台	电视台	NN	0
在	在	P	0
全	全	DT	0
天	天	M	0
节目	节目	NN	0
播出	播出	VV	0
完毕	完毕	VV	0
之后	之后	LC	0
，	，	PU	0
会	会	VV	0
播出	播出	VV	0
频道	频道	NN	0
或者	或者	CC	0
频率	频率	NN	0
的	的	DEG	0
宣传片	宣传片	NN	0
、	、	PU	0
收播	收播	VV	0
提示	提示	NN	0
、	、	PU	0
下次	下次	NR	0
播出	播出	VV	0
时	时	LC	0
的	的	DEG	0
节目	节目	NN	0
预告	预告	NN	0
、	、	PU	0
国歌	国歌	NN	0
、	、	PU	0
台歌	台歌	NN	0
等	等	ETC	0
（	（	PU	0
上述	上述	JJ	I-NP
内容	内容	NN	0
不	不	AD	0
一定	一定	AD	0
全部	全部	AD	0
播放	播放	VV	0
，	，	PU	0
因	因	P	0
电台	电台	NN	0
或	或	CC	0
电视台	电视台	NN	0
而	而	AD	0
异	异	VA	0
）	）	PU	0
，	，	PU	0
一些	一些	CD	0
电视台	电视台	NN	0
还	还	AD	0
会	会	VV	0
安排	安排	VV	0
一	一	CD	0
节	节	M	0
简明	简明	JJ	I-NP
新闻	新闻	NN	0
或	或	CC	0
天气	天气	NN	0
预报	预报	VV	0
，	，	PU	0
之	之	DEG	0
后电	后电	NN	0
视台	视台	NN	0
输出	输出	VV	0
检验图	检验图	NN	0
（	（	PU	0
地面	地面	NN	0
模拟	模拟	NN	0
电视	电视	NN	0
可能	可能	VV	0
直接	直接	AD	0
由	由	P	0
电视台	电视台	NN	0
或	或	CC	0
发射台	发射台	NN	0
切断	切断	NN	0
信号	信号	NN	0
）	）	PU	0
，	，	PU	0
电台	电台	NN	0
输出	输出	VV	0
空	空	JJ	I-NP
载波	载波	NN	0
或	或	CC	0
试机	试机	NN	0
音乐	音乐	NN	0
。	。	PU	0
收播	收播	VV	0
一般	一般	AD	0
在	在	P	0
深夜	深夜	PN	0
进行	进行	VV	0
，	，	PU	0
但	但	CC	0
也	也	AD	0
有	有	VE	0
一些	一些	CD	0
地区	地区	NN	0
会	会	VV	0
在	在	P	0
白天	白天	NT	0
特定	特定	JJ	I-NP
时段	时段	NN	0
收播	收播	VV	0
检修	检修	NN	0
（	（	PU	0
如	如	P	0
中国	中国	NR	0
内地	内地	NN	0
的	的	DEC	0
电台	电台	NN	0
及	及	CC	0
电视台	电视台	NN	0
早年	早年	NT	0
会	会	VV	0
安排	安排	VV	0
在	在	P	0
周二	周二	OD	0
下午	下午	NR	0
进行	进行	VV	0
检修	检修	NN	0
）	）	PU	0
。	。	PU	0
