	|||	S: 1E: 2	|||	CS
开播	|||	S: 2E: 4	|||	VV
及	|||	S: 4E: 5	|||	CC
收播	|||	S: 5E: 7	|||	VV
开播	|||	S: 7E: 9	|||	NN
、	|||	S: 9E: 10	|||	PU
收播	|||	S: 10E: 12	|||	VV
，	|||	S: 12E: 13	|||	PU
亦	|||	S: 13E: 14	|||	AD
称作	|||	S: 14E: 16	|||	VV
开台	|||	S: 16E: 18	|||	NN
、	|||	S: 18E: 19	|||	PU
收台	|||	S: 19E: 21	|||	NN
，	|||	S: 21E: 22	|||	PU
是	|||	S: 22E: 23	|||	VC
指	|||	S: 23E: 24	|||	VV
广播	|||	S: 24E: 26	|||	JJ
电台	|||	S: 26E: 28	|||	NN
或	|||	S: 28E: 29	|||	CC
电视台	|||	S: 29E: 32	|||	NN
全	|||	S: 32E: 33	|||	DT
天	|||	S: 33E: 34	|||	M
播音	|||	S: 34E: 36	|||	NN
开始	|||	S: 36E: 38	|||	NN
或	|||	S: 38E: 39	|||	CC
结束	|||	S: 39E: 41	|||	NN
。	|||	S: 41E: 42	|||	PU
现今	|||	S: 42E: 44	|||	NT
越来越	|||	S: 44E: 47	|||	AD
多	|||	S: 47E: 48	|||	VA
的	|||	S: 48E: 49	|||	DEC
电视台	|||	S: 49E: 52	|||	NN
或	|||	S: 52E: 53	|||	CC
广播	|||	S: 53E: 55	|||	JJ
电台	|||	S: 55E: 57	|||	NN
实现	|||	S: 57E: 59	|||	VV
了	|||	S: 59E: 60	|||	AS
24	|||	S: 60E: 62	|||	CD
小时	|||	S: 62E: 64	|||	AD
播出	|||	S: 64E: 66	|||	VV
，	|||	S: 66E: 67	|||	PU
但	|||	S: 67E: 68	|||	AD
即便	|||	S: 68E: 70	|||	AD
是	|||	S: 70E: 71	|||	VC
24小时	|||	S: 71E: 75	|||	NT
播出	|||	S: 75E: 77	|||	VV
，	|||	S: 77E: 78	|||	PU
也	|||	S: 78E: 79	|||	AD
有机会	|||	S: 79E: 82	|||	AD
出现	|||	S: 82E: 84	|||	VV
停机	|||	S: 84E: 86	|||	NN
检修	|||	S: 86E: 88	|||	VV
的	|||	S: 88E: 89	|||	DEC
情况	|||	S: 89E: 91	|||	NN
。	|||	S: 91E: 92	|||	PU
目前	|||	S: 92E: 94	|||	NT
大多数	|||	S: 94E: 97	|||	CD
非	|||	S: 97E: 98	|||	AD
24	|||	S: 98E: 100	|||	CD
小时	|||	S: 100E: 102	|||	AD
播放	|||	S: 102E: 104	|||	VV
的	|||	S: 104E: 105	|||	DEC
电视台	|||	S: 105E: 108	|||	NN
或	|||	S: 108E: 109	|||	CC
广播	|||	S: 109E: 111	|||	JJ
电台	|||	S: 111E: 113	|||	NN
都	|||	S: 113E: 114	|||	AD
会	|||	S: 114E: 115	|||	VV
在	|||	S: 115E: 116	|||	P
早上	|||	S: 116E: 118	|||	NT
开始	|||	S: 118E: 120	|||	VV
全	|||	S: 120E: 121	|||	DT
天	|||	S: 121E: 122	|||	M
的	|||	S: 122E: 123	|||	DEG
节目	|||	S: 123E: 125	|||	NN
播出	|||	S: 125E: 127	|||	VV
。	|||	S: 127E: 128	|||	PU
在	|||	S: 128E: 129	|||	P
正式	|||	S: 129E: 131	|||	NN
开播	|||	S: 131E: 133	|||	VV
前	|||	S: 133E: 134	|||	LC
，	|||	S: 134E: 135	|||	PU
电视台	|||	S: 135E: 138	|||	NN
一般	|||	S: 138E: 140	|||	AD
都	|||	S: 140E: 141	|||	AD
会	|||	S: 141E: 142	|||	VV
播出	|||	S: 142E: 144	|||	VV
检验图	|||	S: 144E: 147	|||	NN
，	|||	S: 147E: 148	|||	PU
可能	|||	S: 148E: 150	|||	VV
配有	|||	S: 150E: 152	|||	VV
音乐	|||	S: 152E: 154	|||	NN
或者	|||	S: 154E: 156	|||	CC
其它	|||	S: 156E: 158	|||	DT
测试音	|||	S: 158E: 161	|||	NN
，	|||	S: 161E: 162	|||	PU
也	|||	S: 162E: 163	|||	CC
可能	|||	S: 163E: 165	|||	VV
完全	|||	S: 165E: 167	|||	AD
静音	|||	S: 167E: 169	|||	VV
；	|||	S: 169E: 170	|||	PU
广播	|||	S: 170E: 172	|||	JJ
电台	|||	S: 172E: 174	|||	NN
可能	|||	S: 174E: 176	|||	VV
会	|||	S: 176E: 177	|||	VV
播出	|||	S: 177E: 179	|||	VV
测试	|||	S: 179E: 181	|||	VV
音乐	|||	S: 181E: 183	|||	NN
，	|||	S: 183E: 184	|||	PU
也	|||	S: 184E: 185	|||	CC
可能	|||	S: 185E: 187	|||	VV
只	|||	S: 187E: 188	|||	AD
发射	|||	S: 188E: 190	|||	VV
空	|||	S: 190E: 191	|||	JJ
载波	|||	S: 191E: 193	|||	NN
。	|||	S: 193E: 194	|||	PU
正式	|||	S: 194E: 196	|||	NT
开播	|||	S: 196E: 198	|||	VV
时	|||	S: 198E: 199	|||	LC
，	|||	S: 199E: 200	|||	PU
电视台	|||	S: 200E: 203	|||	NN
或	|||	S: 203E: 204	|||	CC
广播	|||	S: 204E: 206	|||	JJ
电台	|||	S: 206E: 208	|||	NN
一般	|||	S: 208E: 210	|||	AD
会	|||	S: 210E: 211	|||	VV
播出	|||	S: 211E: 213	|||	VV
频道	|||	S: 213E: 215	|||	NN
或者	|||	S: 215E: 217	|||	CC
频率	|||	S: 217E: 219	|||	NN
的	|||	S: 219E: 220	|||	DEG
宣传片	|||	S: 220E: 223	|||	NN
、	|||	S: 223E: 224	|||	PU
欢迎词	|||	S: 224E: 227	|||	NN
、	|||	S: 227E: 228	|||	PU
当日节	|||	S: 228E: 231	|||	NN
目预告	|||	S: 231E: 234	|||	NN
、	|||	S: 234E: 235	|||	PU
国歌	|||	S: 235E: 237	|||	NN
、	|||	S: 237E: 238	|||	PU
台歌	|||	S: 238E: 240	|||	NN
等	|||	S: 240E: 241	|||	ETC
（	|||	S: 241E: 242	|||	PU
上述	|||	S: 242E: 244	|||	JJ
内容	|||	S: 244E: 246	|||	NN
不	|||	S: 246E: 247	|||	AD
一定	|||	S: 247E: 249	|||	AD
全部	|||	S: 249E: 251	|||	AD
播放	|||	S: 251E: 253	|||	VV
，	|||	S: 253E: 254	|||	PU
因	|||	S: 254E: 255	|||	P
电台	|||	S: 255E: 257	|||	NN
或	|||	S: 257E: 258	|||	CC
电视台	|||	S: 258E: 261	|||	NN
而	|||	S: 261E: 262	|||	AD
异	|||	S: 262E: 263	|||	VA
）	|||	S: 263E: 264	|||	PU
。	|||	S: 264E: 265	|||	PU
收播	|||	S: 265E: 267	|||	VV
的	|||	S: 267E: 268	|||	DEC
情形	|||	S: 268E: 270	|||	NN
与	|||	S: 270E: 271	|||	CC
开播	|||	S: 271E: 273	|||	NN
相反	|||	S: 273E: 275	|||	VA
，	|||	S: 275E: 276	|||	PU
广播	|||	S: 276E: 278	|||	NN
电台	|||	S: 278E: 280	|||	NN
或	|||	S: 280E: 281	|||	CC
电视台	|||	S: 281E: 284	|||	NN
在	|||	S: 284E: 285	|||	P
全	|||	S: 285E: 286	|||	DT
天	|||	S: 286E: 287	|||	M
节目	|||	S: 287E: 289	|||	NN
播出	|||	S: 289E: 291	|||	VV
完毕	|||	S: 291E: 293	|||	VV
之后	|||	S: 293E: 295	|||	LC
，	|||	S: 295E: 296	|||	PU
会	|||	S: 296E: 297	|||	VV
播出	|||	S: 297E: 299	|||	VV
频道	|||	S: 299E: 301	|||	NN
或者	|||	S: 301E: 303	|||	CC
频率	|||	S: 303E: 305	|||	NN
的	|||	S: 305E: 306	|||	DEG
宣传片	|||	S: 306E: 309	|||	NN
、	|||	S: 309E: 310	|||	PU
收播	|||	S: 310E: 312	|||	VV
提示	|||	S: 312E: 314	|||	NN
、	|||	S: 314E: 315	|||	PU
下次	|||	S: 315E: 317	|||	NR
播出	|||	S: 317E: 319	|||	VV
时	|||	S: 319E: 320	|||	LC
的	|||	S: 320E: 321	|||	DEG
节目	|||	S: 321E: 323	|||	NN
预告	|||	S: 323E: 325	|||	NN
、	|||	S: 325E: 326	|||	PU
国歌	|||	S: 326E: 328	|||	NN
、	|||	S: 328E: 329	|||	PU
台歌	|||	S: 329E: 331	|||	NN
等	|||	S: 331E: 332	|||	ETC
（	|||	S: 332E: 333	|||	PU
上述	|||	S: 333E: 335	|||	JJ
内容	|||	S: 335E: 337	|||	NN
不	|||	S: 337E: 338	|||	AD
一定	|||	S: 338E: 340	|||	AD
全部	|||	S: 340E: 342	|||	AD
播放	|||	S: 342E: 344	|||	VV
，	|||	S: 344E: 345	|||	PU
因	|||	S: 345E: 346	|||	P
电台	|||	S: 346E: 348	|||	NN
或	|||	S: 348E: 349	|||	CC
电视台	|||	S: 349E: 352	|||	NN
而	|||	S: 352E: 353	|||	AD
异	|||	S: 353E: 354	|||	VA
）	|||	S: 354E: 355	|||	PU
，	|||	S: 355E: 356	|||	PU
一些	|||	S: 356E: 358	|||	CD
电视台	|||	S: 358E: 361	|||	NN
还	|||	S: 361E: 362	|||	AD
会	|||	S: 362E: 363	|||	VV
安排	|||	S: 363E: 365	|||	VV
一	|||	S: 365E: 366	|||	CD
节	|||	S: 366E: 367	|||	M
简明	|||	S: 367E: 369	|||	JJ
新闻	|||	S: 369E: 371	|||	NN
或	|||	S: 371E: 372	|||	CC
天气	|||	S: 372E: 374	|||	NN
预报	|||	S: 374E: 376	|||	VV
，	|||	S: 376E: 377	|||	PU
之	|||	S: 377E: 378	|||	DEG
后电	|||	S: 378E: 380	|||	NN
视台	|||	S: 380E: 382	|||	NN
输出	|||	S: 382E: 384	|||	VV
检验图	|||	S: 384E: 387	|||	NN
（	|||	S: 387E: 388	|||	PU
地面	|||	S: 388E: 390	|||	NN
模拟	|||	S: 390E: 392	|||	NN
电视	|||	S: 392E: 394	|||	NN
可能	|||	S: 394E: 396	|||	VV
直接	|||	S: 396E: 398	|||	AD
由	|||	S: 398E: 399	|||	P
电视台	|||	S: 399E: 402	|||	NN
或	|||	S: 402E: 403	|||	CC
发射台	|||	S: 403E: 406	|||	NN
切断	|||	S: 406E: 408	|||	NN
信号	|||	S: 408E: 410	|||	NN
）	|||	S: 410E: 411	|||	PU
，	|||	S: 411E: 412	|||	PU
电台	|||	S: 412E: 414	|||	NN
输出	|||	S: 414E: 416	|||	VV
空	|||	S: 416E: 417	|||	JJ
载波	|||	S: 417E: 419	|||	NN
或	|||	S: 419E: 420	|||	CC
试机	|||	S: 420E: 422	|||	NN
音乐	|||	S: 422E: 424	|||	NN
。	|||	S: 424E: 425	|||	PU
收播	|||	S: 425E: 427	|||	VV
一般	|||	S: 427E: 429	|||	AD
在	|||	S: 429E: 430	|||	P
深夜	|||	S: 430E: 432	|||	PN
进行	|||	S: 432E: 434	|||	VV
，	|||	S: 434E: 435	|||	PU
但	|||	S: 435E: 436	|||	CC
也	|||	S: 436E: 437	|||	AD
有	|||	S: 437E: 438	|||	VE
一些	|||	S: 438E: 440	|||	CD
地区	|||	S: 440E: 442	|||	NN
会	|||	S: 442E: 443	|||	VV
在	|||	S: 443E: 444	|||	P
白天	|||	S: 444E: 446	|||	NT
特定	|||	S: 446E: 448	|||	JJ
时段	|||	S: 448E: 450	|||	NN
收播	|||	S: 450E: 452	|||	VV
检修	|||	S: 452E: 454	|||	NN
（	|||	S: 454E: 455	|||	PU
如	|||	S: 455E: 456	|||	P
中国	|||	S: 456E: 458	|||	NR
内地	|||	S: 458E: 460	|||	NN
的	|||	S: 460E: 461	|||	DEC
电台	|||	S: 461E: 463	|||	NN
及	|||	S: 463E: 464	|||	CC
电视台	|||	S: 464E: 467	|||	NN
早年	|||	S: 467E: 469	|||	NT
会	|||	S: 469E: 470	|||	VV
安排	|||	S: 470E: 472	|||	VV
在	|||	S: 472E: 473	|||	P
周二	|||	S: 473E: 475	|||	OD
下午	|||	S: 475E: 477	|||	NR
进行	|||	S: 477E: 479	|||	VV
检修	|||	S: 479E: 481	|||	NN
）	|||	S: 481E: 482	|||	PU
。	|||	S: 482E: 483	|||	PU
