张俊	﻿张俊	NN	0
彥	彥	NN	0
张俊彥	张俊彥	NN	0
（	（	PU	0
）	）	PU	0
出生	出生	VV	0
于	于	P	0
高雄	高雄	JJ	I-NP
凤山	凤山	NN	0
，	，	PU	0
台湾	台湾	NN	0
电子	电子	NN	0
学者	学者	NN	0
，	，	PU	0
台湾	台湾	NN	0
中	中	LC	0
央研	央研	VV	0
究院	究院	VV	0
院士	院士	NN	0
，	，	PU	0
美国	美国	NR	0
工程	工程	NN	0
学院（NationalAcademyofEngineering	学院（NationalAcademyofEngineering	PU	0
）	）	PU	0
外籍	外籍	NN	0
院士	院士	NN	0
，	，	PU	0
曾	曾	AD	0
任	任	VV	0
国立	国立	NN	0
交通	交通	NN	0
大学	大学	NN	0
校长	校长	NN	0
。	。	PU	0
张俊彥	张俊彥	NN	0
1960	1960	CD	0
年	年	M	0
毕业	毕业	NN	0
於	於	P	0
国	国	NN	0
立成	立成	VV	0
功大学	功大学	NN	0
电机	电机	NN	0
系	系	NN	0
，	，	PU	0
因	因	P	0
无法	无法	AD	0
取得	取得	VV	0
护照	护照	VV	0
出国	出国	NR	0
留学	留学	NN	0
，	，	PU	0
只	只	AD	0
能	能	VV	0
留在	留在	VV	0
国内	国内	NN	0
继	继	P	0
续	续	AD	0
深造	深造	VV	0
，	，	PU	0
分別	分別	VV	0
於	於	P	0
1962	1962	CD	0
年	年	M	0
、	、	PU	0
1970	1970	NN	0
年	年	NN	0
获得	获得	VV	0
国立	国立	NN	0
交通	交通	NN	0
大学	大学	NN	0
电子	电子	NN	0
研究	研究	NN	0
所	所	MSP	0
硕士	硕士	VV	0
、	、	PU	0
博士	博士	NN	0
，	，	PU	0
是	是	VC	0
台湾	台湾	NR	0
第一	第一	OD	0
位	位	M	0
本	本	DT	0
土工	土工	NN	0
学	学	VV	0
博士	博士	NN	0
。	。	PU	0
於	於	P	0
2018年	2018年	NT	0
10月	10月	NT	0
12日	12日	NT	0
，	，	PU	0
抗癌	抗癌	NN	0
两	两	CD	0
年	年	M	0
后	后	LC	0
的	的	DEG	0
生日	生日	NN	0
当	当	P	0
天凌	天凌	NN	0
晨辞世	晨辞世	AD	0
，	，	PU	0
享壽	享壽	NN	0
八十一	八十一	CD	0
岁	岁	M	0
。	。	PU	0
张俊彥	张俊彥	NN	0
出生	出生	VV	0
于	于	P	0
日治	日治	NN	0
时期	时期	NN	0
的	的	DEC	0
高雄	高雄	JJ	I-NP
凤山	凤山	NN	0
小学	小学	NN	0
教师	教师	NN	0
宿舍	宿舍	NN	0
。	。	PU	0
父亲张	父亲张	NN	0
木火	木火	NN	0
先生	先生	AD	0
是	是	VC	0
南投	南投	NN	0
竹山人	竹山人	NN	0
，	，	PU	0
当	当	P	0
时任	时任	NN	0
教于	教于	VV	0
高雄	高雄	JJ	I-NP
凤山	凤山	NN	0
小学	小学	NN	0
，	，	PU	0
母亲	母亲	VV	0
郑淑玉	郑淑玉	NR	0
女士	女士	NN	0
是	是	VC	0
凤山	凤山	NN	0
当	当	P	0
地富	地富	NT	0
家闺秀	家闺秀	NN	0
。	。	PU	0
张家	张家	NN	0
来自	来自	VV	0
福建	福建	NN	0
漳州	漳州	NN	0
，	，	PU	0
八	八	CD	0
代	代	M	0
务农	务农	NN	0
。	。	PU	0
张木火	张木火	NN	0
出身	出身	VV	0
农家	农家	NN	0
子弟	子弟	NN	0
，	，	PU	0
靠	靠	P	0
苦	苦	NN	0
读考	读考	NN	0
上台	上台	NN	0
中师	中师	NN	0
范学校	范学校	NN	0
，	，	PU	0
在	在	P	0
当时	当时	NT	0
竹山	竹山	NN	0
是	是	VC	0
第一	第一	OD	0
人	人	NN	0
，	，	PU	0
毕业	毕业	NN	0
后	后	LC	0
分发	分发	VV	0
到	到	VV	0
高雄	高雄	JJ	I-NP
凤山	凤山	NN	0
小学	小学	NN	0
任教	任教	NN	0
。	。	PU	0
经	经	P	0
人	人	NN	0
（	（	PU	0
郑淑玉	郑淑玉	NN	0
之	之	DEC	0
友	友	NN	0
）	）	PU	0
介绍	介绍	NN	0
，	，	PU	0
认识	认识	VV	0
富	富	JJ	I-NP
商郑家	商郑家	NN	0
二	二	CD	0
小姐	小姐	NN	0
郑淑	郑淑	NR	0
玉	玉	ETC	0
，	，	PU	0
但	但	CC	0
二	二	CD	0
人算	人算	NN	0
是	是	VC	0
自由	自由	AD	0
恋爱	恋爱	VV	0
而	而	MSP	0
结婚	结婚	VV	0
。	。	PU	0
张	张	M	0
俊彥母	俊彥母	NN	0
亲本	亲本	VV	0
名罔市	名罔市	NR	0
，	，	PU	0
婚后	婚后	AD	0
改名	改名	VV	0
为	为	VC	0
淑玉	淑玉	NN	0
。	。	PU	0
张俊彥幼	张俊彥幼	NN	0
时家	时家	NN	0
境算	境算	NN	0
是	是	VC	0
富足	富足	VV	0
，	，	PU	0
「	「	PU	0
优渥	优渥	NN	0
」	」	PU	0
与	与	CC	0
「	「	PU	0
幸福	幸福	NN	0
」	」	PU	0
是	是	VC	0
张俊彥	张俊彥	NN	0
用来	用来	VV	0
描述	描述	VV	0
10	10	CD	0
岁	岁	M	0
前	前	LC	0
的	的	DEG	0
童年	童年	NN	0
时光	时光	NN	0
的	的	DEC	0
用词	用词	NN	0
。	。	PU	0
母亲	母亲	NN	0
是	是	VC	0
富裕商	富裕商	JJ	I-NP
贾家	贾家	NN	0
的	的	DEG	0
大家	大家	NN	0
闰	闰	NN	0
秀	秀	LC	0
，	，	PU	0
父亲	父亲	NN	0
虽	虽	CS	0
出身	出身	VV	0
农家	农家	NN	0
，	，	PU	0
但	但	CC	0
师范	师范	NN	0
毕业	毕业	NN	0
后	后	LC	0
于	于	P	0
小学	小学	NN	0
任教	任教	NN	0
，	，	PU	0
日治	日治	VV	0
时期	时期	NN	0
教员	教员	NN	0
薪水	薪水	NN	0
相当	相当	AD	0
不错	不错	VV	0
，	，	PU	0
所以	所以	AD	0
张俊	张俊	NN	0
彥家	彥家	NN	0
也	也	AD	0
还	还	AD	0
过	过	VV	0
着	着	AS	0
宽裕	宽裕	NN	0
生活	生活	NN	0
。	。	PU	0
张木火	张木火	NN	0
甚至	甚至	AD	0
存	存	VV	0
了	了	AS	0
一	一	CD	0
点钱	点钱	M	0
，	，	PU	0
在	在	P	0
大	大	JJ	I-NP
贝湖	贝湖	NN	0
畔	畔	LC	0
（	（	PU	0
今澄	今澄	NR	0
清湖	清湖	NN	0
）	）	PU	0
买	买	VV	0
了	了	AS	0
片山	片山	NN	0
坡地	坡地	NN	0
，	，	PU	0
出租	出租	VV	0
给	给	P	0
人种	人种	JJ	I-NP
凤梨	凤梨	NN	0
。	。	PU	0
张俊彥	张俊彥	NN	0
小学	小学	NN	0
时	时	LC	0
，	，	PU	0
参加	参加	VV	0
学	学	VV	0
校演	校演	NN	0
讲比	讲比	VV	0
赛	赛	NN	0
，	，	PU	0
讲题	讲题	NN	0
是	是	VC	0
「	「	PU	0
艾菲尔	艾菲尔	NN	0
铁塔	铁塔	NN	0
」	」	PU	0
，	，	PU	0
题目	题目	NN	0
与	与	CC	0
材料	材料	NN	0
是	是	VC	0
从	从	P	0
父亲	父亲	NN	0
藏	藏	NN	0
书	书	NN	0
中蒐	中蒐	NN	0
集来	集来	VV	0
。	。	PU	0
为了	为了	P	0
準备	準备	VV	0
演讲	演讲	VV	0
，	，	PU	0
张	张	BA	0
俊彥	俊彥	NN	0
还	还	AD	0
请	请	VV	0
父亲	父亲	NN	0
讲解	讲解	VV	0
七千	七千	CD	0
吨	吨	M	0
钢铁	钢铁	NN	0
、	、	PU	0
一万二千	一万二千	CD	0
个	个	M	0
金属	金属	NN	0
零件	零件	NN	0
及	及	CC	0
二百五十万	二百五十万	CD	0
颗	颗	M	0
铆钉	铆钉	NN	0
，	，	PU	0
是	是	VC	0
如何	如何	DT	0
结合	结合	VV	0
出	出	VV	0
一	一	CD	0
座	座	M	0
三百	三百	CD	0
公尺	公尺	NN	0
高	高	VA	0
的	的	DEC	0
世界	世界	NN	0
奇观	奇观	NN	0
。	。	PU	0
这	这	DT	0
次	次	M	0
演讲	演讲	NN	0
没有	没有	VV	0
得名	得名	VV	0
，	，	PU	0
但	但	CC	0
张俊彥	张俊彥	NN	0
说	说	VV	0
自己	自己	PN	0
想要	想要	VV	0
当	当	P	0
科学家	科学家	NN	0
的	的	DEG	0
志向	志向	NN	0
，	，	PU	0
应该	应该	VV	0
是	是	VC	0
这	这	DT	0
个	个	M	0
时候	时候	NN	0
所	所	MSP	0
立定	立定	VV	0
。	。	PU	0
在	在	P	0
小学	小学	NN	0
老师	老师	NN	0
心目	心目	NN	0
中	中	LC	0
，	，	PU	0
张俊彥	张俊彥	NN	0
是	是	VC	0
个	个	M	0
很	很	AD	0
不	不	AD	0
乖	乖	VA	0
的	的	DEC	0
学生	学生	NN	0
，	，	PU	0
非常	非常	AD	0
聪明	聪明	VA	0
但	但	CC	0
心思	心思	NN	0
常常	常常	AD	0
不	不	AD	0
在	在	VV	0
课堂	课堂	NN	0
上	上	LC	0
，	，	PU	0
老是	老是	AD	0
想別	想別	VV	0
的	的	DEC	0
东西	东西	NN	0
。	。	PU	0
1947	1947	CD	0
年	年	M	0
二二八	二二八	CD	0
事件	事件	NN	0
发生	发生	VV	0
，	，	PU	0
当时	当时	NT	0
10	10	CD	0
岁	岁	M	0
的	的	DEG	0
张俊彥	张俊彥	NN	0
就	就	AD	0
读于	读于	VV	0
三	三	CD	0
民	民	NN	0
国小	国小	NN	0
三	三	CD	0
年级	年级	VV	0
。	。	PU	0
军队	军队	NN	0
开进	开进	VV	0
高雄	高雄	JJ	I-NP
市区	市区	NN	0
，	，	PU	0
枪砲	枪砲	NN	0
射击声	射击声	NN	0
四起	四起	VV	0
，	，	PU	0
镇压部	镇压部	NN	0
队挨家	队挨家	NN	0
挨户	挨户	NN	0
抓人	抓人	VV	0
，	，	PU	0
其	其	PN	0
父张	父张	NN	0
木火	木火	NN	0
时任	时任	NN	0
高雄	高雄	NN	0
中学	中学	NN	0
的	的	DEC	0
训导	训导	NN	0
主任	主任	VA	0
，	，	PU	0
大	大	JJ	I-NP
姨父	姨父	NN	0
林景元	林景元	NN	0
时任	时任	NN	0
雄	雄	NN	0
中	中	LC	0
校长	校长	VV	0
，	，	PU	0
表哥	表哥	VV	0
林景元	林景元	NN	0
次子	次子	NN	0
林	林	AD	0
有	有	VE	0
义	义	NN	0
都	都	AD	0
被	被	SB	0
莫须	莫须	VV	0
有	有	VE	0
的	的	DEG	0
罪名	罪名	NN	0
逮捕	逮捕	VV	0
，	，	PU	0
因此	因此	AD	0
被	被	SB	0
雄	雄	NN	0
中	中	LC	0
解职	解职	VV	0
。	。	PU	0
在	在	P	0
张俊	张俊	NN	0
彥母	彥母	NN	0
亲与	亲与	VV	0
其他	其他	DT	0
家人	家人	NN	0
散尽	散尽	VV	0
家产	家产	NN	0
（	（	PU	0
大	大	JJ	I-NP
阿姨	阿姨	NN	0
卖掉	卖掉	VV	0
房子	房子	NN	0
，	，	PU	0
郑	郑	CS	0
淑玉	淑玉	NN	0
也	也	AD	0
卖掉	卖掉	VV	0
大	大	JJ	I-NP
贝湖	贝湖	NN	0
旁	旁	LC	0
的	的	DEG	0
山坡地	山坡地	NN	0
）	）	PU	0
奔走	奔走	VV	0
筹钱	筹钱	NN	0
赎	赎	NN	0
人	人	NN	0
下	下	LC	0
，	，	PU	0
其	其	PN	0
父张	父张	NN	0
木火	木火	NN	0
与	与	CC	0
林家	林家	NN	0
父子	父子	NN	0
终于	终于	VV	0
被	被	SB	0
释放	释放	VV	0
，	，	PU	0
但	但	CC	0
也	也	AD	0
失去	失去	VV	0
教职	教职	VV	0
，	，	PU	0
已	已	AD	0
不	不	AD	0
能住	能住	VV	0
在	在	P	0
雄	雄	NN	0
中	中	LC	0
宿舍	宿舍	NN	0
。	。	PU	0
於	於	P	0
是	是	VC	0
一	一	CD	0
家	家	M	0
人搬	人搬	VV	0
到	到	VV	0
高	高	JJ	I-NP
雄鼓山	雄鼓山	NN	0
，	，	PU	0
其	其	PN	0
父张	父张	NN	0
木火	木火	NN	0
试图	试图	NN	0
靠	靠	P	0
木材	木材	NN	0
买卖	买卖	VV	0
生意	生意	NN	0
维生	维生	VV	0
，	，	PU	0
但	但	CC	0
做	做	VV	0
生意	生意	NN	0
终究	终究	NN	0
不	不	AD	0
是	是	VC	0
张木火	张木火	NN	0
本行	本行	VV	0
，	，	PU	0
在	在	P	0
不	不	AD	0
堪亏	堪亏	VV	0
损	损	NN	0
之下	之下	LC	0
，	，	PU	0
张木火	张木火	NN	0
又	又	CC	0
另	另	PN	0
谋	谋	VV	0
教职	教职	VV	0
。	。	PU	0
刚好	刚好	AD	0
台南	台南	VV	0
新	新	JJ	I-NP
营	营	NN	0
中	中	LC	0
学	学	VV	0
校长	校长	NN	0
是	是	VC	0
竹	竹	NR	0
山	山	NN	0
同乡	同乡	AD	0
，	，	PU	0
愿意	愿意	NN	0
接纳	接纳	VV	0
张	张	NOI	0
木火	木火	NN	0
去	去	VV	0
任教	任教	VV	0
，	，	PU	0
於是	於是	AD	0
张木	张木	VV	0
火	火	NN	0
就	就	AD	0
到	到	VV	0
新	新	JJ	I-NP
营	营	NN	0
中	中	LC	0
学担	学担	VV	0
任	任	VV	0
教师	教师	NN	0
。	。	PU	0
之后	之后	LC	0
，	，	PU	0
又	又	AD	0
随着	随着	P	0
校长	校长	AD	0
调职	调职	VV	0
，	，	PU	0
辗转	辗转	VV	0
到	到	VV	0
了	了	AS	0
台南麻	台南麻	NN	0
豆	豆	NN	0
，	，	PU	0
任教	任教	VV	0
于	于	P	0
曾文	曾文	NN	0
初级	初级	JJ	0
农业	农业	NN	0
职业	职业	NN	0
学校	学校	VV	0
，	，	PU	0
一家人	一家人	AD	0
便住	便住	VV	0
在	在	P	0
曾文	曾文	JJ	I-NP
农校	农校	NN	0
教师	教师	NN	0
宿舍	宿舍	NN	0
。	。	PU	0
二二八	二二八	NN	0
事件	事件	NN	0
时	时	LC	0
其	其	PN	0
父张	父张	NN	0
木火	木火	NN	0
虽然	虽然	CS	0
侥幸	侥幸	NN	0
获释	获释	VV	0
，	，	PU	0
但	但	CC	0
1950年	1950年	NT	0
五月	五月	NT	0
麻豆	麻豆	NN	0
事件	事件	NN	0
发生	发生	VV	0
，	，	PU	0
其	其	PN	0
父再度	父再度	NN	0
被	被	SB	0
卷入	卷入	VV	0
并	并	CC	0
被	被	SB	0
捕入	捕入	VV	0
狱	狱	NN	0
，	，	PU	0
他	他	PN	0
被	被	LB	0
控意图	控意图	NN	0
颠覆	颠覆	VV	0
政府	政府	NN	0
罪名	罪名	NN	0
，	，	PU	0
遭判	遭判	NN	0
死刑	死刑	VV	0
而	而	CC	0
丧生	丧生	VV	0
，	，	PU	0
死	死	VV	0
时	时	LC	0
张	张	P	0
俊	俊	NN	0
彥只	彥只	VV	0
有	有	VE	0
13	13	CD	0
岁	岁	M	0
，	，	PU	0
身为	身为	NR	0
长子	长子	NN	0
的	的	DEC	0
张俊彥	张俊彥	NN	0
和	和	CC	0
母亲	母亲	NN	0
一	一	CD	0
同前往	同前往	AD	0
收尸	收尸	VV	0
，	，	PU	0
其	其	PN	0
求学	求学	NN	0
生涯	生涯	NN	0
更	更	AD	0
被	被	SB	0
列入	列入	VV	0
黑	黑	JJ	I-NP
名单	名单	NN	0
，	，	PU	0
出国	出国	VV	0
留学案	留学案	NN	0
全	全	AD	0
被	被	SB	0
警总	警总	VV	0
警	警	NN	0
总压	总压	NN	0
下	下	LC	0
，	，	PU	0
无法	无法	AD	0
申请	申请	VV	0
到	到	VV	0
护照	护照	VV	0
出国	出国	NR	0
留学	留学	NN	0
，	，	PU	0
因此	因此	AD	0
「	「	PU	0
被迫	被迫	PN	0
」	」	PU	0
成为	成为	VV	0
台湾	台湾	NN	0
第一	第一	OD	0
位	位	M	0
国家	国家	NN	0
博士	博士	NN	0
。	。	PU	0
张俊彥	张俊彥	NN	0
专长	专长	VV	0
为	为	VC	0
半导体	半导体	NN	0
元件	元件	NN	0
、	、	PU	0
半导体	半导体	NN	0
物理	物理	NN	0
及	及	CC	0
VLSI	VLSI	NN	0
技术	技术	NN	0
。	。	PU	0
他	他	PN	0
1960	1960	CD	0
年起	年起	VV	0
钻研	钻研	VV	0
半导体	半导体	NN	0
，	，	PU	0
自	自	P	0
1963	1963	CD	0
年起	年起	VV	0
即	即	AD	0
开始	开始	VV	0
指导	指导	VV	0
学生	学生	VV	0
，	，	PU	0
并	并	CC	0
於	於	P	0
1964	1964	CD	0
年	年	M	0
与	与	CC	0
张瑞夫	张瑞夫	NN	0
、	、	PU	0
郭双	郭双	NR	0
发	发	VV	0
共同	共同	AD	0
建立	建立	VV	0
台湾首	台湾首	NR	0
座	座	M	0
半导体	半导体	NN	0
研究	研究	NN	0
中心	中心	NN	0
，	，	PU	0
成为	成为	VV	0
亚洲	亚洲	NN	0
顶尖	顶尖	VV	0
先进	先进	JJ	I-NP
硅	硅	NN	0
平面	平面	NN	0
技术	技术	NN	0
之	之	DEG	0
先锋	先锋	NT	0
，	，	PU	0
培养	培养	NN	0
台湾	台湾	NN	0
众多	众多	CD	0
电子	电子	NN	0
资讯	资讯	NN	0
产业	产业	NN	0
人才	人才	NN	0
。	。	PU	0
张俊彥	张俊彥	NN	0
个人	个人	NN	0
自	自	P	0
1964	1964	CD	0
年	年	M	0
研发	研发	VV	0
硅	硅	NN	0
电晶体	电晶体	NN	0
开始	开始	VV	0
，	，	PU	0
就	就	AD	0
屡屡	屡屡	AD	0
领导	领导	VV	0
台湾	台湾	JJ	I-NP
电子	电子	NN	0
、	、	PU	0
半导体	半导体	NN	0
研究	研究	NN	0
的	的	DEG	0
发展	发展	NN	0
，	，	PU	0
并	并	CC	0
於	於	P	0
1966	1966	CD	0
年	年	M	0
开始	开始	VV	0
研究	研究	VV	0
积体	积体	NN	0
电路	电路	NN	0
、	、	PU	0
砷化镓	砷化镓	NN	0
(	(	PU	0
1970	1970	CD	0
年	年	M	0
)	)	PU	0
、	、	PU	0
非晶硅	非晶硅	NN	0
(	(	PU	0
1978	1978	CD	0
年	年	M	0
)	)	PU	0
。	。	PU	0
而	而	CC	0
他	他	PN	0
为	为	VC	0
行政院	行政院	NN	0
国科	国科	NN	0
会	会	VV	0
建立	建立	VV	0
的	的	DEC	0
国家	国家	NN	0
毫	毫	CC	0
微米	微米	NN	0
元件	元件	NN	0
实验室	实验室	NN	0
,	,	PU	0
也	也	AD	0
为	为	P	0
该	该	DT	0
领域	领域	NN	0
世界级	世界级	NN	0
的	的	DEC	0
实验室	实验室	NN	0
。	。	PU	0
张俊彥	张俊彥	NN	0
1969	1969	CD	0
年	年	M	0
开始	开始	AD	0
执教	执教	VV	0
于	于	P	0
成大	成大	NN	0
电机	电机	NN	0
系	系	NN	0
及	及	CC	0
交大	交大	JJ	I-NP
电子	电子	NN	0
系	系	NN	0
，	，	PU	0
1973	1973	CD	0
年	年	M	0
更	更	AD	0
与	与	P	0
朋友	朋友	NN	0
创办	创办	VV	0
了	了	AS	0
「	「	PU	0
万	万	CD	0
邦	邦	M	0
电子	电子	NN	0
」	」	PU	0
。	。	PU	0
曾经	曾经	AD	0
担任	担任	VV	0
交大	交大	JJ	I-NP
电子	电子	NN	0
研究	研究	NN	0
所	所	MSP	0
教授	教授	VV	0
、	、	PU	0
电子	电子	NN	0
物理	物理	NN	0
系	系	NN	0
主任	主任	NN	0
、	、	PU	0
成功	成功	NN	0
大学	大学	NN	0
电机	电机	NN	0
系	系	NN	0
主任	主任	NN	0
、	、	PU	0
美国	美国	NR	0
贝尔	贝尔	NN	0
实验室	实验室	NN	0
VLSIGroup	VLSIGroup	NN	0
高级	高级	NN	0
研究员	研究员	NN	0
，	，	PU	0
交大	交大	NN	0
工学	工学	NN	0
院院	院院	NN	0
长	长	VA	0
、	、	PU	0
电机	电机	NN	0
资讯	资讯	NN	0
学	学	VV	0
院院	院院	NN	0
长	长	VA	0
、	、	PU	0
电子	电子	NN	0
与	与	CC	0
资讯	资讯	NN	0
研究	研究	NN	0
中心	中心	NN	0
及	及	CC	0
校长	校长	NN	0
等	等	ETC	0
职务	职务	NN	0
。	。	PU	0
除	除	P	0
此	此	PN	0
之外	之外	LC	0
，	，	PU	0
张俊	张俊	PN	0
彥	彥	NN	0
也	也	AD	0
是	是	VC	0
政府科	政府科	NN	0
技政	技政	NN	0
策智囊	策智囊	NN	0
，	，	PU	0
曾经担	曾经担	AD	0
任行	任行	VV	0
政院	政院	NN	0
科技	科技	NN	0
顾问	顾问	NN	0
及	及	CC	0
总统府	总统府	NN	0
国策	国策	NN	0
顾问	顾问	NN	0
。	。	PU	0
他	他	PN	0
是	是	VC	0
台湾	台湾	NN	0
国家	国家	NN	0
博士	博士	NN	0
中	中	LC	0
第一	第一	OD	0
位	位	M	0
获选	获选	VV	0
为	为	VC	0
美国	美国	NR	0
工程	工程	NN	0
学院	学院	VV	0
外籍	外籍	NN	0
院士	院士	NN	0
，	，	PU	0
也	也	AD	0
因为	因为	P	0
他	他	PN	0
的	的	DEG	0
当选	当选	NN	0
，	，	PU	0
中华	中华	NR	0
民国	民国	NR	0
国旗	国旗	NN	0
一直	一直	AD	0
掛	掛	AD	0
在	在	P	0
美国	美国	NR	0
工程	工程	NN	0
学院	学院	VV	0
的	的	DEC	0
正	正	JJ	I-NP
厅	厅	NN	0
直到	直到	AD	0
今日	今日	VV	0
。	。	PU	0
1988年	1988年	NT	0
更	更	AD	0
获得	获得	VV	0
全球	全球	DT	0
电子	电子	NN	0
电机	电机	NN	0
学界	学界	VV	0
的	的	DEC	0
最高	最高	JJ	I-NP
殊荣	殊荣	NN	0
，	，	PU	0
成为	成为	VV	0
「	「	PU	0
国际	国际	NN	0
电子	电子	NN	0
电机	电机	NN	0
学会	学会	VV	0
」	」	PU	0
会士	会士	VV	0
。	。	PU	0
一般而言	一般而言	AD	0
，	，	PU	0
大部	大部	NN	0
分交	分交	VV	0
大	大	JJ	I-NP
校友	校友	NN	0
与	与	CC	0
学生	学生	VV	0
皆	皆	AD	0
非常	非常	AD	0
感念	感念	VV	0
张俊彥	张俊彥	NN	0
对	对	P	0
交大	交大	VA	0
的	的	DEC	0
贡献	贡献	NN	0
。	。	PU	0
由于	由于	P	0
张	张	NN	0
俊	俊	NN	0
彥长年	彥长年	NN	0
担任	担任	VV	0
企业	企业	NN	0
顾问	顾问	NN	0
，	，	PU	0
所	所	MSP	0
得	得	VV	0
之	之	DEC	0
顾问费	顾问费	NN	0
用	用	P	0
几乎	几乎	JJ	I-NP
全	全	NN	0
投入	投入	VV	0
交大	交大	JJ	I-NP
校务	校务	NN	0
基金	基金	NN	0
，	，	PU	0
超过	超过	VV	0
新台币	新台币	JJ	I-NP
一亿	一亿	CD	0
余元	余元	NN	0
。	。	PU	0
在	在	P	0
校务	校务	NN	0
基金	基金	NN	0
吃紧	吃紧	VV	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
的	的	DEG	0
确对	确对	JJ	I-NP
交大	交大	NN	0
的	的	DEG	0
发展	发展	NN	0
居	居	VV	0
功厥伟	功厥伟	NN	0
。	。	PU	0
张俊彥	张俊彥	NN	0
为	为	LB	0
人风	人风	NN	0
趣	趣	VV	0
严谨	严谨	VA	0
，	，	PU	0
学术	学术	NN	0
上	上	LC	0
，	，	PU	0
除了	除了	P	0
学术	学术	NN	0
上	上	LC	0
有	有	VE	0
极	极	AD	0
高	高	VA	0
的	的	DEC	0
成就	成就	NN	0
外	外	LC	0
，	，	PU	0
卸任	卸任	VV	0
后	后	LC	0
已	已	AD	0
在	在	VV	0
交大	交大	NN	0
退休	退休	VV	0
但	但	CC	0
仍	仍	AD	0
执意	执意	VV	0
指	指	VV	0
导学	导学	NN	0
生	生	VV	0
进行	进行	VV	0
研究	研究	NN	0
，	，	PU	0
深	深	AD	0
获	获	VV	0
学生	学生	VV	0
爱戴	爱戴	NN	0
。	。	PU	0
在	在	P	0
校内	校内	NN	0
活动	活动	NN	0
上	上	LC	0
，	，	PU	0
张俊彥	张俊彥	NN	0
时常	时常	AD	0
上台	上台	NN	0
与	与	CC	0
同学	同学	NN	0
同乐	同乐	AD	0
，	，	PU	0
纯朴	纯朴	NN	0
风趣	风趣	NN	0
的	的	DEG	0
形象	形象	NN	0
，	，	PU	0
常	常	AD	0
感动	感动	VV	0
学生	学生	VV	0
。	。	PU	0
所以	所以	AD	0
一般来说	一般来说	AD	0
，	，	PU	0
在	在	P	0
交大	交大	NN	0
学生	学生	VV	0
的	的	DEC	0
心目	心目	NN	0
中	中	LC	0
张俊彥有	张俊彥有	VV	0
相当	相当	AD	0
高	高	VA	0
的	的	DEC	0
地位	地位	NN	0
。	。	PU	0
后来	后来	NR	0
张俊彥	张俊彥	NR	0
遇到	遇到	VV	0
新闻	新闻	JJ	I-NP
事件	事件	NN	0
质疑	质疑	VV	0
，	，	PU	0
常	常	AD	0
会	会	VV	0
有	有	VE	0
大批	大批	NN	0
学生	学生	VV	0
在	在	P	0
网路	网路	NN	0
上声	上声	NN	0
援	援	VV	0
支持	支持	NN	0
，	，	PU	0
可	可	VV	0
见	见	VV	0
其	其	PN	0
在	在	P	0
交大	交大	JJ	I-NP
学子	学子	NN	0
心中	心中	NN	0
形象	形象	NN	0
。	。	PU	0
惟	惟	AD	0
张	张	M	0
俊彥	俊彥	NN	0
担任	担任	VV	0
校长期	校长期	NN	0
间	间	LC	0
仍	仍	AD	0
有	有	VE	0
部分	部分	NN	0
教授	教授	VV	0
持	持	VV	0
负面	负面	NN	0
看法	看法	VV	0
，	，	PU	0
在	在	P	0
许多	许多	CD	0
校务	校务	NN	0
的	的	DEC	0
议题	议题	NN	0
上	上	LC	0
无法	无法	AD	0
支持	支持	VV	0
校方政	校方政	NN	0
策	策	NN	0
，	，	PU	0
认为	认为	VV	0
校方	校方	NN	0
决定	决定	JJ	0
事务	事务	NN	0
常	常	AD	0
过於	过於	P	0
草率	草率	NN	0
。	。	PU	0
更	更	AD	0
有	有	VE	0
部分	部分	NN	0
教授	教授	VV	0
认为	认为	VV	0
张俊彥	张俊彥	NN	0
时代	时代	NN	0
开始	开始	VV	0
，	，	PU	0
交大	交大	VV	0
的	的	DEC	0
发展	发展	NN	0
过度	过度	NN	0
偏重	偏重	AD	0
电机	电机	NN	0
资讯科	资讯科	NN	0
系	系	NN	0
。	。	PU	0
在	在	P	0
校长任	校长任	NN	0
内	内	LC	0
，	，	PU	0
交大	交大	NN	0
与	与	CC	0
台南县	台南县	NN	0
政府	政府	NN	0
簽定	簽定	NN	0
「	「	PU	0
设置	设置	VV	0
国立	国立	JJ	I-NP
交通	交通	NN	0
大学	大学	NN	0
台南	台南	NN	0
校区	校区	NN	0
协议书	协议书	NN	0
」	」	PU	0
，	，	PU	0
由	由	P	0
台南	台南	NN	0
县政府	县政府	NN	0
无	无	VE	0
偿供	偿供	VV	0
地	地	DEV	0
予交	予交	VV	0
大	大	JJ	I-NP
兴建	兴建	NN	0
分校	分校	VV	0
，	，	PU	0
并	并	CC	0
於	於	P	0
2008	2008	CD	0
年动	年动	NN	0
工	工	NN	0
，	，	PU	0
翌年	翌年	NN	0
招生	招生	NN	0
上课	上课	LC	0
。	。	PU	0
目前	目前	NT	0
张前	张前	NT	0
校长	校长	VV	0
也	也	AD	0
正	正	JJ	I-NP
积极规	积极规	NN	0
划交	划交	VV	0
大	大	JJ	I-NP
台南	台南	NN	0
校区	校区	NN	0
旁边	旁边	NN	0
的	的	DEG	0
区域	区域	NN	0
，	，	PU	0
未来中	未来中	AD	0
研院	研院	VV	0
以及	以及	CC	0
一些	一些	CD	0
企业	企业	NN	0
将	将	AD	0
会	会	VV	0
进驻	进驻	VV	0
在	在	P	0
台南校	台南校	NN	0
区	区	NN	0
这	这	DT	0
区块	区块	NN	0
，	，	PU	0
形成	形成	VV	0
产业	产业	NN	0
学合	学合	VV	0
作	作	VV	0
而	而	MSP	0
让交	让交	VV	0
大	大	JJ	I-NP
台南	台南	NN	0
校区	校区	NN	0
更加	更加	AD	0
繁荣	繁荣	VA	0
。	。	PU	0
2006	2006	CD	0
年	年	M	0
交大	交大	NN	0
传出	传出	VV	0
要	要	VV	0
将	将	BA	0
北大门	北大门	NN	0
旁	旁	LC	0
的	的	DEC	0
机车	机车	NN	0
C	C	NN	0
棚	棚	NN	0
与	与	P	0
部分矩	部分矩	NN	0
阵林	阵林	NN	0
拆除	拆除	VV	0
，	，	PU	0
将	将	BA	0
利用	利用	VV	0
张俊彥争	张俊彥争	NN	0
取来	取来	VV	0
的	的	DEC	0
企业	企业	NN	0
捐款	捐款	NN	0
改建	改建	VV	0
为	为	VC	0
第三	第三	OD	0
招待	招待	NN	0
所	所	MSP	0
「	「	PU	0
木淑馆	木淑馆	NN	0
」	」	PU	0
，	，	PU	0
以	以	MSP	0
做成	做成	VV	0
国际学	国际学	NN	0
者	者	NN	0
与	与	P	0
外宾	外宾	NN	0
来	来	MSP	0
校访问	校访问	VV	0
时	时	LC	0
的	的	DEG	0
居所	居所	NN	0
，	，	PU	0
曾	曾	AD	0
引发	引发	VV	0
一	一	CD	0
番	番	M	0
讨论	讨论	NN	0
。	。	PU	0
外界	外界	NN	0
质疑	质疑	NN	0
为	为	VC	0
何	何	DT	0
张	张	M	0
俊彥	俊彥	NN	0
可	可	VV	0
用	用	P	0
父母	父母	NN	0
名字	名字	NN	0
取名	取名	NN	0
「	「	PU	0
木	木	NN	0
」	」	PU	0
「	「	PU	0
淑	淑	NN	0
」	」	PU	0
作为	作为	P	0
招待	招待	NN	0
所	所	MSP	0
命名	命名	VV	0
，	，	PU	0
校方	校方	NN	0
回应	回应	NN	0
是	是	VC	0
由于	由于	P	0
张俊	张俊	JJ	I-NP
彥校	彥校	NN	0
长	长	AD	0
捐出	捐出	VV	0
新台币	新台币	NN	0
两千五百万	两千五百万	CD	0
元	元	M	0
作为	作为	P	0
建造	建造	VV	0
经费	经费	AD	0
，	，	PU	0
满足	满足	VV	0
「	「	PU	0
璞玉	璞玉	NN	0
计画	计画	NN	0
捐款	捐款	NN	0
感谢	感谢	NN	0
办法	办法	NN	0
」	」	PU	0
命名	命名	NN	0
建筑物	建筑物	NN	0
的	的	DEC	0
条件	条件	NN	0
，	，	PU	0
故	故	AD	0
请	请	VV	0
张俊彥	张俊彥	NN	0
校长	校长	VV	0
命名	命名	NN	0
。	。	PU	0
但有	但有	JJ	I-NP
部分	部分	NN	0
教授	教授	VA	0
质疑	质疑	VA	0
，	，	PU	0
两千五百万	两千五百万	CD	0
元	元	M	0
为	为	P	0
企业	企业	NN	0
捐款	捐款	VV	0
，	，	PU	0
是否	是否	AD	0
可	可	VV	0
作为	作为	P	0
张俊彥	张俊彥	NN	0
本	本	DT	0
人名	人名	NN	0
义捐助	义捐助	NN	0
交大	交大	VV	0
。	。	PU	0
但	但	CC	0
校方	校方	NN	0
举出	举出	VV	0
，	，	PU	0
此	此	DT	0
款	款	NN	0
原	原	VV	0
为	为	VC	0
企业	企业	NN	0
给	给	VV	0
张	张	NOI	0
俊彥	俊彥	NN	0
校长	校长	VV	0
的	的	DEC	0
两千五百万	两千五百万	CD	0
元	元	M	0
顾问	顾问	NN	0
费	费	NN	0
，	，	PU	0
是	是	VC	0
依照	依照	AD	0
张俊彥本	张俊彥本	VV	0
人意	人意	JJ	I-NP
愿改	愿改	NN	0
捐给	捐给	VV	0
交大	交大	VV	0
，	，	PU	0
其	其	PN	0
实仍	实仍	AD	0
为	为	VC	0
张俊彥	张俊彥	NN	0
校长	校长	VV	0
之	之	DEC	0
捐款	捐款	NN	0
。	。	PU	0
校方	校方	NN	0
仅	仅	AD	0
依照	依照	P	0
2004	2004	CD	0
年	年	M	0
校务	校务	NN	0
规划	规划	NN	0
委员	委员	NN	0
会	会	VV	0
将	将	BA	0
此	此	DT	0
款拨	款拨	NN	0
为	为	VC	0
交大	交大	NN	0
兴建	兴建	VV	0
招待	招待	NN	0
所	所	MSP	0
之	之	VV	0
用	用	P	0
，	，	PU	0
以	以	MSP	0
解决	解决	VV	0
学者	学者	VV	0
来	来	MSP	0
交大	交大	VV	0
交流	交流	NN	0
的	的	DEC	0
居住	居住	NN	0
问题	问题	NN	0
，	，	PU	0
并	并	CC	0
无不	无不	AD	0
妥	妥	VV	0
。	。	PU	0
目前	目前	NT	0
该	该	DT	0
馆	馆	NN	0
已经	已经	AD	0
完工	完工	VV	0
，	，	PU	0
但	但	CC	0
未	未	AD	0
用	用	P	0
木淑馆	木淑馆	NN	0
称呼	称呼	NN	0
，	，	PU	0
设牌	设牌	NN	0
为	为	VC	0
第三	第三	OD	0
招待	招待	NN	0
所	所	NN	0
。	。	PU	0
2008年	2008年	NT	0
6月	6月	NT	0
，	，	PU	0
总统	总统	JJ	I-NP
马英	马英	NN	0
九	九	CD	0
提名	提名	NN	0
张俊彥	张俊彥	NN	0
任考	任考	NN	0
试院	试院	NN	0
院长	院长	NN	0
。	。	PU	0
但	但	CC	0
这	这	DT	0
项	项	M	0
提名	提名	NN	0
受到	受到	VV	0
众多	众多	CD	0
国民	国民	NN	0
党籍	党籍	NN	0
的	的	DEC	0
立法	立法	NN	0
委员	委员	VA	0
的	的	DEV	0
反对	反对	VV	0
，	，	PU	0
并	并	CC	0
对	对	P	0
张	张	PN	0
提名	提名	VV	0
一	一	CD	0
连串	连串	NN	0
的	的	DEG	0
指控	指控	NN	0
和	和	CC	0
批评	批评	NN	0
。	。	PU	0
其中	其中	NN	0
台湾	台湾	NN	0
第二	第二	OD	0
大	大	JJ	I-NP
证券	证券	NN	0
商宝	商宝	NN	0
来	来	MSP	0
集团	集团	JJ	I-NP
董事	董事	NN	0
长白文正	长白文正	AD	0
被	被	SB	0
《	《	PU	0
壹	壹	CD	0
周刊	周刊	NN	0
》	》	PU	0
影射	影射	NN	0
通过	通过	P	0
金钱	金钱	NN	0
交易	交易	AD	0
收买	收买	VV	0
张	张	AS	0
俊彥	俊彥	NN	0
获得	获得	VV	0
国立	国立	NN	0
交通	交通	NN	0
大学	大学	NN	0
荣誉	荣誉	NN	0
博士	博士	NN	0
学位	学位	NN	0
。	。	PU	0
7月2日	7月2日	NN	0
，	，	PU	0
白文	白文	NN	0
正	正	AD	0
在	在	P	0
家乡	家乡	NN	0
澎湖县	澎湖县	NN	0
自	自	AD	0
杀以	杀以	VV	0
表清白	表清白	NN	0
。	。	PU	0
白文	白文	NN	0
正	正	NN	0
的	的	DEG	0
自杀	自杀	NN	0
直接	直接	AD	0
导致	导致	VV	0
张	张	AS	0
俊彥	俊彥	NN	0
宣布	宣布	VV	0
退出	退出	VV	0
考试	考试	VV	0
院长	院长	VV	0
的	的	DEC	0
提名	提名	NN	0
，	，	PU	0
张	张	VV	0
在	在	P	0
记者	记者	NN	0
会	会	VV	0
上	上	JJ	I-NP
情绪	情绪	NN	0
激动	激动	AD	0
地	地	DEV	0
表示	表示	VV	0
「	「	PU	0
对	对	P	0
扭曲人	扭曲人	NN	0
性	性	NN	0
的	的	DEG	0
媒体	媒体	NN	0
与	与	CC	0
政治	政治	NN	0
感到	感到	VV	0
痛心	痛心	NN	0
」	」	PU	0
，	，	PU	0
他	他	PN	0
也	也	AD	0
「	「	PU	0
见识	见识	VV	0
到	到	VV	0
极少	极少	JJ	I-NP
数媒体	数媒体	NN	0
操弄	操弄	VV	0
大众	大众	CD	0
，	，	PU	0
把	把	BA	0
一	一	CD	0
位	位	M	0
创造台	创造台	NN	0
湾奇蹟	湾奇蹟	NN	0
的	的	DEC	0
英雄逼	英雄逼	NN	0
上	上	LC	0
绝路	绝路	NN	0
。	。	PU	0
」	」	PU	0
张俊彥	张俊彥	NN	0
与	与	CC	0
郝明义	郝明义	NN	0
、	、	PU	0
郑秀玲	郑秀玲	NN	0
、	、	PU	0
小野	小野	NN	0
、	、	PU	0
冯光远	冯光远	NN	0
、	、	PU	0
九	九	CD	0
把刀	把刀	M	0
、	、	PU	0
张锦华	张锦华	NN	0
、	、	PU	0
台大	台大	JJ	I-NP
文学	文学	NN	0
院院	院院	NN	0
长陈	长陈	AD	0
弱水	弱水	VV	0
、	、	PU	0
法律学	法律学	NN	0
院院	院院	NN	0
长	长	VA	0
谢铭洋	谢铭洋	NR	0
、	、	PU	0
社会	社会	NR	0
科学	科学	VV	0
院院	院院	NN	0
长林	长林	AD	0
惠玲	惠玲	VV	0
、	、	PU	0
副院	副院	NN	0
长王	长王	AD	0
丽容	丽容	VV	0
、	、	PU	0
新闻	新闻	VV	0
所所长	所所长	AD	0
洪	洪	DEV	0
贞玲	贞玲	VV	0
、	、	PU	0
社会	社会	NN	0
系	系	NN	0
主任柯	主任柯	NN	0
志哲	志哲	NN	0
、	、	PU	0
社工	社工	NN	0
系	系	VC	0
主	主	JJ	I-NP
任郑	任郑	NN	0
丽珍	丽珍	NN	0
、	、	PU	0
学学	学学	VV	0
文创	文创	NN	0
董事	董事	NN	0
长	长	VA	0
徐莉玲	徐莉玲	NR	0
、	、	PU	0
台湾	台湾	NR	0
新闻	新闻	JJ	I-NP
记者	记者	NN	0
协会	协会	NN	0
、	、	PU	0
中央	中央	JJ	I-NP
研究	研究	NN	0
院院	院院	NN	0
士廖	士廖	NN	0
运範	运範	NN	0
、	、	PU	0
特聘研	特聘研	JJ	I-NP
究员	究员	NN	0
陈	陈	NN	0
恭	恭	AD	0
平	平	VA	0
、	、	PU	0
民间	民间	NN	0
司法	司法	NN	0
改革	改革	VV	0
基金	基金	NN	0
会	会	VV	0
董事	董事	JJ	I-NP
长瞿	长瞿	NN	0
海源	海源	NN	0
、	、	PU	0
国立清华大学荣退教授彭明辉	国立清华大学荣退教授彭明辉	PU	0
、	、	PU	0
台大	台大	NR	0
国发	国发	NN	0
所	所	MSP	0
教	教	VV	0
授刘	授刘	NN	0
静怡	静怡	VA	0
、	、	PU	0
交大	交大	NN	0
资工	资工	NN	0
系	系	NN	0
教授	教授	NN	0
林盈	林盈	NR	0
达	达	ETC	0
、	、	PU	0
台科	台科	NN	0
大	大	JJ	0
资工	资工	NN	0
系	系	NN	0
教授	教授	NN	0
邓惟	邓惟	NN	0
中	中	LC	0
等知	等知	JJ	I-NP
识界	识界	NN	0
与	与	CC	0
艺文界	艺文界	NN	0
人士	人士	NN	0
就	就	AD	0
「	「	PU	0
未	未	AD	0
充分	充分	AD	0
征询	征询	VV	0
民间意	民间意	NN	0
见	见	VV	0
」	」	PU	0
、	、	PU	0
「	「	PU	0
未	未	AD	0
进行	进行	VV	0
冲击	冲击	NN	0
评估	评估	NN	0
调查	调查	VV	0
」	」	PU	0
、	、	PU	0
「	「	PU	0
未事	未事	JJ	I-NP
先让	先让	NN	0
国会参	国会参	NN	0
与	与	P	0
监督	监督	NN	0
」	」	PU	0
而	而	MSP	0
引发	引发	VV	0
台湾社	台湾社	NN	0
会	会	VV	0
轩然	轩然	JJ	I-NP
大	大	JJ	I-NP
波	波	M	0
的	的	DEG	0
「	「	PU	0
两	两	CD	0
岸	岸	NN	0
服务	服务	NN	0
业贸	业贸	NN	0
易	易	AD	0
协议	协议	VV	0
」	」	PU	0
黑箱	黑箱	NN	0
作业	作业	AD	0
发起	发起	VV	0
「	「	PU	0
实践民	实践民	JJ	I-NP
主审议	主审议	NN	0
、	、	PU	0
诚实	诚实	AD	0
评估	评估	VV	0
冲击	冲击	NN	0
、	、	PU	0
重启	重启	NN	0
服贸	服贸	NN	0
谈判	谈判	NN	0
」	」	PU	0
的	的	DEG	0
连署	连署	NN	0
活动	活动	VV	0
，	，	PU	0
要求	要求	VV	0
政府	政府	NT	0
必须	必须	VV	0
就	就	AD	0
「	「	PU	0
到	到	VV	0
底是基	底是基	NN	0
於	於	P	0
什	什	DT	0
么理	么理	NN	0
由	由	P	0
？	？	PU	0
由	由	P	0
谁	谁	PN	0
做	做	VV	0
的	的	DEC	0
决策	决策	NN	0
？	？	PU	0
中间	中间	NN	0
的	的	DEC	0
谈判	谈判	NN	0
经过	经过	P	0
？	？	PU	0
」	」	PU	0
等始	等始	JJ	I-NP
末正式	末正式	JJ	I-NP
出面	出面	NN	0
做完	做完	VV	0
整	整	DT	0
说明	说明	NN	0
，	，	PU	0
让	让	VV	0
社会	社会	NN	0
讨论	讨论	VV	0
日后	日后	AD	0
如何	如何	VV	0
避免	避免	VV	0
类似	类似	JJ	I-NP
事件	事件	NN	0
重演	重演	VV	0
。	。	PU	0
