张	﻿张	NN	0
进	进	VV	0
福	福	NN	0
张	张	CS	0
进福	进福	VV	0
，	，	PU	0
台湾科	台湾科	NN	0
学家	学家	VV	0
、	、	PU	0
政治	政治	VV	0
人物	人物	NN	0
，	，	PU	0
新北	新北	JJ	I-NP
市莺	市莺	NN	0
歌区人	歌区人	NN	0
，	，	PU	0
台湾省	台湾省	NN	0
立台	立台	NN	0
北成功	北成功	NN	0
中学	中学	NN	0
毕业	毕业	NN	0
、	、	PU	0
国立	国立	JJ	I-NP
台湾	台湾	NN	0
大学	大学	NN	0
电机	电机	NN	0
工程学	工程学	NN	0
系学士	系学士	NN	0
（	（	PU	0
1970	1970	CD	0
年	年	M	0
）	）	PU	0
，	，	PU	0
1977	1977	NN	0
年得	年得	VV	0
到	到	VV	0
柏克	柏克	NN	0
莱加	莱加	VV	0
州	州	NN	0
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
及	及	CC	0
资讯	资讯	NN	0
科学	科学	NN	0
系博	系博	NN	0
士学位	士学位	NN	0
，	，	PU	0
为	为	P	0
国际	国际	NN	0
电机	电机	NN	0
电子	电子	NN	0
工程	工程	NN	0
学会	学会	VV	0
会	会	VV	0
士	士	NN	0
（	（	PU	0
IEEEFellow	IEEEFellow	NN	0
）	）	PU	0
。	。	PU	0
回台	回台	NN	0
后	后	LC	0
曾	曾	AD	0
任台	任台	VV	0
大	大	JJ	I-NP
电机	电机	NN	0
工程学	工程学	NN	0
系讲师	系讲师	NN	0
、	、	PU	0
副教授	副教授	NN	0
、	、	PU	0
教授	教授	NN	0
（	（	PU	0
1982	1982	CD	0
年	年	M	0
升任	升任	VV	0
）	）	PU	0
，	，	PU	0
升	升	VV	0
正	正	AD	0
教授	教授	VV	0
后	后	LC	0
曾	曾	AD	0
兼	兼	P	0
任台	任台	NN	0
大电机	大电机	NN	0
系	系	NN	0
主任	主任	NN	0
兼	兼	CC	0
所长	所长	AD	0
，	，	PU	0
后	后	NN	0
转任	转任	VV	0
教育	教育	NN	0
部科	部科	NN	0
技顾	技顾	NN	0
问室	问室	NN	0
主任	主任	AD	0
、	、	PU	0
国立	国立	NN	0
中	中	LC	0
央大学	央大学	VV	0
教授	教授	NN	0
兼	兼	CC	0
教务	教务	NN	0
长	长	VA	0
、	、	PU	0
行政院	行政院	NN	0
国家	国家	NN	0
科学	科学	NN	0
委员	委员	NN	0
会	会	VV	0
副	副	JJ	I-NP
主任	主任	NN	0
委员	委员	NN	0
。	。	PU	0
2000	2000	CD	0
年	年	M	0
第一	第一	OD	0
次	次	M	0
政党	政党	NN	0
轮替	轮替	NN	0
、	、	PU	0
国民	国民	NN	0
党失	党失	NN	0
去执	去执	VV	0
政权	政权	NN	0
后	后	LC	0
，	，	PU	0
他	他	PN	0
重回	重回	VV	0
台大	台大	NN	0
电机	电机	NN	0
系	系	NN	0
，	，	PU	0
后来当	后来当	P	0
选位	选位	NN	0
在	在	P	0
南投	南投	JJ	I-NP
县埔	县埔	NN	0
里	里	JJ	0
镇	镇	NN	0
的	的	DEG	0
国立	国立	NN	0
暨	暨	CC	0
南国际	南国际	JJ	I-NP
大学	大学	NN	0
校长	校长	NN	0
，	，	PU	0
同时	同时	AD	0
也	也	AD	0
因	因	P	0
暨	暨	CC	0
大校长	大校长	JJ	I-NP
身份	身份	NN	0
兼	兼	CC	0
任中	任中	DT	0
华民	华民	NN	0
国公	国公	NN	0
私立	私立	AD	0
大专	大专	AD	0
院校	院校	VV	0
海外	海外	NN	0
联合招	联合招	NN	0
生委	生委	NN	0
员会	员会	NN	0
（	（	PU	0
海外	海外	NN	0
联招会	联招会	NN	0
）	）	PU	0
主任	主任	NN	0
委员	委员	NN	0
。	。	PU	0
2008年	2008年	NT	0
5月	5月	NT	0
20日	20日	NT	0
，	，	PU	0
应行	应行	VV	0
政院	政院	NN	0
院长	院长	VV	0
刘兆玄	刘兆玄	NR	0
邀请	邀请	VV	0
出任	出任	VV	0
行	行	VV	0
政院	政院	NN	0
政务	政务	NN	0
委员	委员	NN	0
。	。	PU	0
10月	10月	NT	0
1日	1日	NT	0
，	，	PU	0
兼任	兼任	NR	0
工业	工业	NN	0
技术	技术	NN	0
研究院	研究院	NN	0
董事	董事	NN	0
长	长	VA	0
。	。	PU	0
2009	2009	CD	0
年	年	M	0
9月10	9月10	NN	0
日出	日出	VV	0
任行	任行	VV	0
政院	政院	NN	0
政务	政务	NN	0
委员	委员	NN	0
兼	兼	CC	0
任台	任台	NN	0
湾省	湾省	NN	0
政府	政府	NN	0
主席	主席	NN	0
。	。	PU	0
2010年	2010年	NT	0
2月	2月	NT	0
24日	24日	NT	0
，	，	PU	0
前新	前新	NR	0
竹市	竹市	NN	0
市长	市长	VV	0
林政	林政	NN	0
则	则	AD	0
出	出	VV	0
任行	任行	VV	0
政院	政院	NN	0
政务	政务	NN	0
委员	委员	NN	0
兼	兼	CC	0
任台	任台	NN	0
湾省	湾省	NN	0
政府	政府	NN	0
主席	主席	AD	0
，	，	PU	0
张	张	NN	0
进福	进福	VV	0
专	专	AD	0
任	任	VV	0
政务	政务	NN	0
委员	委员	NN	0
。	。	PU	0
2012年	2012年	NT	0
6月	6月	NT	0
26日	26日	NT	0
，	，	PU	0
元智	元智	NN	0
大学	大学	NN	0
宣布	宣布	NN	0
由	由	P	0
张进福	张进福	NN	0
出任	出任	VV	0
该	该	DT	0
校第	校第	NN	0
四	四	CD	0
任	任	VV	0
校长	校长	NN	0
。	。	PU	0
2012年	2012年	NT	0
8月	8月	NT	0
1日	1日	NT	0
至	至	P	0
2015	2015	CD	0
年	年	M	0
7月	7月	CD	0
31日	31日	NT	0
，	，	PU	0
担任	担任	JJ	I-NP
元智	元智	NN	0
大学	大学	AD	0
校长	校长	VV	0
期间	期间	NN	0
同时	同时	AD	0
兼	兼	P	0
任财	任财	DT	0
团法人	团法人	NN	0
资讯	资讯	NN	0
工业	工业	NN	0
策	策	NN	0
进会	进会	VV	0
第12	第12	OD	0
届	届	M	0
董事	董事	NN	0
长	长	VA	0
，	，	PU	0
离开	离开	VV	0
元智	元智	NN	0
大学后续	大学后续	AD	0
任资	任资	VV	0
策会	策会	NN	0
第13	第13	OD	0
届	届	M	0
董事	董事	NN	0
长	长	VA	0
至	至	CC	0
2016	2016	CD	0
年	年	M	0
5月	5月	CD	0
19日	19日	NT	0
。	。	PU	0
