张	|||	S: 1E: 3	|||	NN
进	|||	S: 3E: 4	|||	VV
福	|||	S: 4E: 5	|||	NN
张	|||	S: 5E: 6	|||	CS
进福	|||	S: 6E: 8	|||	VV
，	|||	S: 8E: 9	|||	PU
台湾科	|||	S: 9E: 12	|||	NN
学家	|||	S: 12E: 14	|||	VV
、	|||	S: 14E: 15	|||	PU
政治	|||	S: 15E: 17	|||	VV
人物	|||	S: 17E: 19	|||	NN
，	|||	S: 19E: 20	|||	PU
新北	|||	S: 20E: 22	|||	JJ
市莺	|||	S: 22E: 24	|||	NN
歌区人	|||	S: 24E: 27	|||	NN
，	|||	S: 27E: 28	|||	PU
台湾省	|||	S: 28E: 31	|||	NN
立台	|||	S: 31E: 33	|||	NN
北成功	|||	S: 33E: 36	|||	NN
中学	|||	S: 36E: 38	|||	NN
毕业	|||	S: 38E: 40	|||	NN
、	|||	S: 40E: 41	|||	PU
国立	|||	S: 41E: 43	|||	JJ
台湾	|||	S: 43E: 45	|||	NN
大学	|||	S: 45E: 47	|||	NN
电机	|||	S: 47E: 49	|||	NN
工程学	|||	S: 49E: 52	|||	NN
系学士	|||	S: 52E: 55	|||	NN
（	|||	S: 55E: 56	|||	PU
1970	|||	S: 56E: 60	|||	CD
年	|||	S: 60E: 61	|||	M
）	|||	S: 61E: 62	|||	PU
，	|||	S: 62E: 63	|||	PU
1977	|||	S: 63E: 67	|||	NN
年得	|||	S: 67E: 69	|||	VV
到	|||	S: 69E: 70	|||	VV
柏克	|||	S: 70E: 72	|||	NN
莱加	|||	S: 72E: 74	|||	VV
州	|||	S: 74E: 75	|||	NN
大学	|||	S: 75E: 77	|||	NN
电机	|||	S: 77E: 79	|||	NN
工程	|||	S: 79E: 81	|||	NN
及	|||	S: 81E: 82	|||	CC
资讯	|||	S: 82E: 84	|||	NN
科学	|||	S: 84E: 86	|||	NN
系博	|||	S: 86E: 88	|||	NN
士学位	|||	S: 88E: 91	|||	NN
，	|||	S: 91E: 92	|||	PU
为	|||	S: 92E: 93	|||	P
国际	|||	S: 93E: 95	|||	NN
电机	|||	S: 95E: 97	|||	NN
电子	|||	S: 97E: 99	|||	NN
工程	|||	S: 99E: 101	|||	NN
学会	|||	S: 101E: 103	|||	VV
会	|||	S: 103E: 104	|||	VV
士	|||	S: 104E: 105	|||	NN
（	|||	S: 105E: 106	|||	PU
IEEEFellow	|||	S: 106E: 116	|||	NN
）	|||	S: 116E: 117	|||	PU
。	|||	S: 117E: 118	|||	PU
回台	|||	S: 118E: 120	|||	NN
后	|||	S: 120E: 121	|||	LC
曾	|||	S: 121E: 122	|||	AD
任台	|||	S: 122E: 124	|||	VV
大	|||	S: 124E: 125	|||	JJ
电机	|||	S: 125E: 127	|||	NN
工程学	|||	S: 127E: 130	|||	NN
系讲师	|||	S: 130E: 133	|||	NN
、	|||	S: 133E: 134	|||	PU
副教授	|||	S: 134E: 137	|||	NN
、	|||	S: 137E: 138	|||	PU
教授	|||	S: 138E: 140	|||	NN
（	|||	S: 140E: 141	|||	PU
1982	|||	S: 141E: 145	|||	CD
年	|||	S: 145E: 146	|||	M
升任	|||	S: 146E: 148	|||	VV
）	|||	S: 148E: 149	|||	PU
，	|||	S: 149E: 150	|||	PU
升	|||	S: 150E: 151	|||	VV
正	|||	S: 151E: 152	|||	AD
教授	|||	S: 152E: 154	|||	VV
后	|||	S: 154E: 155	|||	LC
曾	|||	S: 155E: 156	|||	AD
兼	|||	S: 156E: 157	|||	P
任台	|||	S: 157E: 159	|||	NN
大电机	|||	S: 159E: 162	|||	NN
系	|||	S: 162E: 163	|||	NN
主任	|||	S: 163E: 165	|||	NN
兼	|||	S: 165E: 166	|||	CC
所长	|||	S: 166E: 168	|||	AD
，	|||	S: 168E: 169	|||	PU
后	|||	S: 169E: 170	|||	NN
转任	|||	S: 170E: 172	|||	VV
教育	|||	S: 172E: 174	|||	NN
部科	|||	S: 174E: 176	|||	NN
技顾	|||	S: 176E: 178	|||	NN
问室	|||	S: 178E: 180	|||	NN
主任	|||	S: 180E: 182	|||	AD
、	|||	S: 182E: 183	|||	PU
国立	|||	S: 183E: 185	|||	NN
中	|||	S: 185E: 186	|||	LC
央大学	|||	S: 186E: 189	|||	VV
教授	|||	S: 189E: 191	|||	NN
兼	|||	S: 191E: 192	|||	CC
教务	|||	S: 192E: 194	|||	NN
长	|||	S: 194E: 195	|||	VA
、	|||	S: 195E: 196	|||	PU
行政院	|||	S: 196E: 199	|||	NN
国家	|||	S: 199E: 201	|||	NN
科学	|||	S: 201E: 203	|||	NN
委员	|||	S: 203E: 205	|||	NN
会	|||	S: 205E: 206	|||	VV
副	|||	S: 206E: 207	|||	JJ
主任	|||	S: 207E: 209	|||	NN
委员	|||	S: 209E: 211	|||	NN
。	|||	S: 211E: 212	|||	PU
2000	|||	S: 212E: 216	|||	CD
年	|||	S: 216E: 217	|||	M
第一	|||	S: 217E: 219	|||	OD
次	|||	S: 219E: 220	|||	M
政党	|||	S: 220E: 222	|||	NN
轮替	|||	S: 222E: 224	|||	NN
、	|||	S: 224E: 225	|||	PU
国民	|||	S: 225E: 227	|||	NN
党失	|||	S: 227E: 229	|||	NN
去执	|||	S: 229E: 231	|||	VV
政权	|||	S: 231E: 233	|||	NN
后	|||	S: 233E: 234	|||	LC
，	|||	S: 234E: 235	|||	PU
他	|||	S: 235E: 236	|||	PN
重回	|||	S: 236E: 238	|||	VV
台大	|||	S: 238E: 240	|||	NN
电机	|||	S: 240E: 242	|||	NN
系	|||	S: 242E: 243	|||	NN
，	|||	S: 243E: 244	|||	PU
后来当	|||	S: 244E: 247	|||	P
选位	|||	S: 247E: 249	|||	NN
在	|||	S: 249E: 250	|||	P
南投	|||	S: 250E: 252	|||	JJ
县埔	|||	S: 252E: 254	|||	NN
里	|||	S: 254E: 255	|||	JJ
镇	|||	S: 255E: 256	|||	NN
的	|||	S: 256E: 257	|||	DEG
国立	|||	S: 257E: 259	|||	NN
暨	|||	S: 259E: 260	|||	CC
南国际	|||	S: 260E: 263	|||	JJ
大学	|||	S: 263E: 265	|||	NN
校长	|||	S: 265E: 267	|||	NN
，	|||	S: 267E: 268	|||	PU
同时	|||	S: 268E: 270	|||	AD
也	|||	S: 270E: 271	|||	AD
因	|||	S: 271E: 272	|||	P
暨	|||	S: 272E: 273	|||	CC
大校长	|||	S: 273E: 276	|||	JJ
身份	|||	S: 276E: 278	|||	NN
兼	|||	S: 278E: 279	|||	CC
任中	|||	S: 279E: 281	|||	DT
华民	|||	S: 281E: 283	|||	NN
国公	|||	S: 283E: 285	|||	NN
私立	|||	S: 285E: 287	|||	AD
大专	|||	S: 287E: 289	|||	AD
院校	|||	S: 289E: 291	|||	VV
海外	|||	S: 291E: 293	|||	NN
联合招	|||	S: 293E: 296	|||	NN
生委	|||	S: 296E: 298	|||	NN
员会	|||	S: 298E: 300	|||	NN
（	|||	S: 300E: 301	|||	PU
海外	|||	S: 301E: 303	|||	NN
联招会	|||	S: 303E: 306	|||	NN
）	|||	S: 306E: 307	|||	PU
主任	|||	S: 307E: 309	|||	NN
委员	|||	S: 309E: 311	|||	NN
。	|||	S: 311E: 312	|||	PU
2008年	|||	S: 312E: 317	|||	NT
5月	|||	S: 317E: 319	|||	NT
20日	|||	S: 319E: 322	|||	NT
，	|||	S: 322E: 323	|||	PU
应行	|||	S: 323E: 325	|||	VV
政院	|||	S: 325E: 327	|||	NN
院长	|||	S: 327E: 329	|||	VV
刘兆玄	|||	S: 329E: 332	|||	NR
邀请	|||	S: 332E: 334	|||	VV
出任	|||	S: 334E: 336	|||	VV
行	|||	S: 336E: 337	|||	VV
政院	|||	S: 337E: 339	|||	NN
政务	|||	S: 339E: 341	|||	NN
委员	|||	S: 341E: 343	|||	NN
。	|||	S: 343E: 344	|||	PU
10月	|||	S: 344E: 347	|||	NT
1日	|||	S: 347E: 349	|||	NT
，	|||	S: 349E: 350	|||	PU
兼任	|||	S: 350E: 352	|||	NR
工业	|||	S: 352E: 354	|||	NN
技术	|||	S: 354E: 356	|||	NN
研究院	|||	S: 356E: 359	|||	NN
董事	|||	S: 359E: 361	|||	NN
长	|||	S: 361E: 362	|||	VA
。	|||	S: 362E: 363	|||	PU
2009	|||	S: 363E: 367	|||	CD
年	|||	S: 367E: 368	|||	M
9月10	|||	S: 368E: 372	|||	NN
日出	|||	S: 372E: 374	|||	VV
任行	|||	S: 374E: 376	|||	VV
政院	|||	S: 376E: 378	|||	NN
政务	|||	S: 378E: 380	|||	NN
委员	|||	S: 380E: 382	|||	NN
兼	|||	S: 382E: 383	|||	CC
任台	|||	S: 383E: 385	|||	NN
湾省	|||	S: 385E: 387	|||	NN
政府	|||	S: 387E: 389	|||	NN
主席	|||	S: 389E: 391	|||	NN
。	|||	S: 391E: 392	|||	PU
2010年	|||	S: 392E: 397	|||	NT
2月	|||	S: 397E: 399	|||	NT
24日	|||	S: 399E: 402	|||	NT
，	|||	S: 402E: 403	|||	PU
前新	|||	S: 403E: 405	|||	NR
竹市	|||	S: 405E: 407	|||	NN
市长	|||	S: 407E: 409	|||	VV
林政	|||	S: 409E: 411	|||	NN
则	|||	S: 411E: 412	|||	AD
出	|||	S: 412E: 413	|||	VV
任行	|||	S: 413E: 415	|||	VV
政院	|||	S: 415E: 417	|||	NN
政务	|||	S: 417E: 419	|||	NN
委员	|||	S: 419E: 421	|||	NN
兼	|||	S: 421E: 422	|||	CC
任台	|||	S: 422E: 424	|||	NN
湾省	|||	S: 424E: 426	|||	NN
政府	|||	S: 426E: 428	|||	NN
主席	|||	S: 428E: 430	|||	AD
，	|||	S: 430E: 431	|||	PU
张	|||	S: 431E: 432	|||	NN
进福	|||	S: 432E: 434	|||	VV
专	|||	S: 434E: 435	|||	AD
任	|||	S: 435E: 436	|||	VV
政务	|||	S: 436E: 438	|||	NN
委员	|||	S: 438E: 440	|||	NN
。	|||	S: 440E: 441	|||	PU
2012年	|||	S: 441E: 446	|||	NT
6月	|||	S: 446E: 448	|||	NT
26日	|||	S: 448E: 451	|||	NT
，	|||	S: 451E: 452	|||	PU
元智	|||	S: 452E: 454	|||	NN
大学	|||	S: 454E: 456	|||	NN
宣布	|||	S: 456E: 458	|||	NN
由	|||	S: 458E: 459	|||	P
张进福	|||	S: 459E: 462	|||	NN
出任	|||	S: 462E: 464	|||	VV
该	|||	S: 464E: 465	|||	DT
校第	|||	S: 465E: 467	|||	NN
四	|||	S: 467E: 468	|||	CD
任	|||	S: 468E: 469	|||	VV
校长	|||	S: 469E: 471	|||	NN
。	|||	S: 471E: 472	|||	PU
2012年	|||	S: 472E: 477	|||	NT
8月	|||	S: 477E: 479	|||	NT
1日	|||	S: 479E: 481	|||	NT
至	|||	S: 481E: 482	|||	P
2015	|||	S: 482E: 486	|||	CD
年	|||	S: 486E: 487	|||	M
7月	|||	S: 487E: 489	|||	CD
31日	|||	S: 489E: 492	|||	NT
，	|||	S: 492E: 493	|||	PU
担任	|||	S: 493E: 495	|||	JJ
元智	|||	S: 495E: 497	|||	NN
大学	|||	S: 497E: 499	|||	AD
校长	|||	S: 499E: 501	|||	VV
期间	|||	S: 501E: 503	|||	NN
同时	|||	S: 503E: 505	|||	AD
兼	|||	S: 505E: 506	|||	P
任财	|||	S: 506E: 508	|||	DT
团法人	|||	S: 508E: 511	|||	NN
资讯	|||	S: 511E: 513	|||	NN
工业	|||	S: 513E: 515	|||	NN
策	|||	S: 515E: 516	|||	NN
进会	|||	S: 516E: 518	|||	VV
第12	|||	S: 518E: 521	|||	OD
届	|||	S: 521E: 522	|||	M
董事	|||	S: 522E: 524	|||	NN
长	|||	S: 524E: 525	|||	VA
，	|||	S: 525E: 526	|||	PU
离开	|||	S: 526E: 528	|||	VV
元智	|||	S: 528E: 530	|||	NN
大学后续	|||	S: 530E: 534	|||	AD
任资	|||	S: 534E: 536	|||	VV
策会	|||	S: 536E: 538	|||	NN
第13	|||	S: 538E: 541	|||	OD
届	|||	S: 541E: 542	|||	M
董事	|||	S: 542E: 544	|||	NN
长	|||	S: 544E: 545	|||	VA
至	|||	S: 545E: 546	|||	CC
2016	|||	S: 546E: 550	|||	CD
年	|||	S: 550E: 551	|||	M
5月	|||	S: 551E: 553	|||	CD
19日	|||	S: 553E: 556	|||	NT
。	|||	S: 556E: 557	|||	PU
