影片	﻿影片	NN	0
剪辑	剪辑	NN	0
软体	软体	NN	0
影片	影片	NN	0
剪辑	剪辑	NN	0
软体	软体	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
应用	应用	JJ	I-NP
软体	软体	NN	0
，	，	PU	0
可	可	VV	0
在	在	P	0
电脑	电脑	NN	0
非	非	JJ	0
线性	线性	JJ	0
剪辑	剪辑	NN	0
系统	系统	NN	0
（	（	PU	0
N	N	CD	0
LE	LE	M	0
）	）	PU	0
上	上	LC	0
处理	处理	NN	0
数位	数位	NN	0
影片	影片	NN	0
的	的	DEG	0
后制	后制	JJ	I-NP
剪辑	剪辑	NN	0
。	。	PU	0
它	它	PN	0
取代	取代	VV	0
了	了	AS	0
传统	传统	JJ	I-NP
的	的	DEG	0
平面	平面	NN	0
赛璐珞	赛璐珞	NN	0
底片	底片	NN	0
剪辑	剪辑	NN	0
工具	工具	NN	0
，	，	PU	0
以及	以及	CC	0
类比	类比	VV	0
的	的	DEC	0
录影	录影	NN	0
带线性	带线性	JJ	0
剪辑	剪辑	NN	0
机器	机器	NN	0
。	。	PU	0
非	非	JJ	I-NP
线性	线性	JJ	I-NP
剪辑	剪辑	NN	0
软体	软体	NN	0
通常	通常	AD	0
是	是	VC	0
以	以	P	0
时间轴	时间轴	NN	0
（	（	PU	0
timeline	timeline	NN	0
）	）	PU	0
介面	介面	NN	0
为	为	VC	0
基础	基础	NN	0
，	，	PU	0
录制	录制	VV	0
的	的	DEC	0
动态	动态	JJ	I-NP
影片	影片	NN	0
片段	片段	NN	0
（	（	PU	0
clip	clip	NN	0
）	）	PU	0
依	依	P	0
播放	播放	VV	0
顺序	顺序	AD	0
在	在	P	0
时间轴	时间轴	NN	0
上	上	LC	0
排列	排列	VV	0
。	。	PU	0
非线性	非线性	JJ	I-NP
剪辑	剪辑	NN	0
软体	软体	NN	0
提供	提供	VV	0
了	了	AS	0
各	各	DT	0
种	种	M	0
编辑	编辑	NN	0
片段	片段	NN	0
的	的	DEC	0
工具	工具	NN	0
，	，	PU	0
包括	包括	VV	0
裁	裁	DER	0
剪	剪	VV	0
、	、	PU	0
分割	分割	NN	0
、	、	PU	0
切断	切断	VV	0
，	，	PU	0
也	也	AD	0
能	能	VV	0
重新	重新	AD	0
组合	组合	VV	0
排列	排列	VV	0
时间轴	时间轴	NN	0
上	上	LC	0
的	的	DEG	0
各	各	DT	0
个	个	M	0
片段	片段	NN	0
。	。	PU	0
随着	随着	P	0
非线性	非线性	JJ	I-NP
剪辑	剪辑	NN	0
软体	软体	NN	0
的	的	DEG	0
发展	发展	NN	0
进步	进步	VV	0
，	，	PU	0
所	所	MSP	0
包含	包含	VV	0
的	的	DEC	0
功能	功能	NN	0
也	也	AD	0
逐渐	逐渐	AD	0
扩充	扩充	VV	0
，	，	PU	0
现在	现在	NT	0
大多数	大多数	CD	0
的	的	DEG	0
消费者	消费者	NN	0
和	和	CC	0
专业	专业	NN	0
非	非	JJ	0
线性	线性	JJ	0
剪辑	剪辑	NN	0
系统	系统	NN	0
也	也	AD	0
加入	加入	VV	0
了	了	AS	0
调整	调整	VV	0
影片	影片	NN	0
色彩	色彩	NN	0
、	、	PU	0
影片	影片	NN	0
校正	校正	VV	0
和	和	CC	0
视觉	视觉	VV	0
特效	特效	JJ	I-NP
功能	功能	NN	0
，	，	PU	0
也	也	AD	0
能	能	VV	0
编辑	编辑	VV	0
或	或	CC	0
混合	混合	VV	0
与	与	P	0
影片	影片	NN	0
序列	序列	NN	0
同步	同步	VA	0
的	的	DEC	0
音讯	音讯	NN	0
。	。	PU	0
当	当	P	0
剪辑	剪辑	NN	0
计画	计画	NN	0
完成	完成	VV	0
后	后	LC	0
，	，	PU	0
非	非	JJ	I-NP
线性	线性	JJ	I-NP
剪辑	剪辑	NN	0
系统	系统	NN	0
能	能	VV	0
将	将	BA	0
计划	计划	VV	0
输出	输出	VV	0
成	成	VV	0
多	多	CD	0
种	种	M	0
格式	格式	NN	0
，	，	PU	0
包括	包括	VV	0
公开	公开	VV	0
播送	播送	VV	0
用	用	VV	0
的	的	DEC	0
影带	影带	NN	0
格式	格式	NN	0
，	，	PU	0
或	或	CC	0
可	可	VV	0
透过	透过	P	0
网路	网路	NN	0
、	、	PU	0
DVD	DVD	NN	0
和	和	CC	0
行动	行动	NN	0
装置	装置	NN	0
传输	传输	VV	0
的	的	DEC	0
压缩	压缩	NN	0
文件	文件	NN	0
格式	格式	NN	0
。	。	PU	0
