径	|||	S: 1E: 3	|||	NN
向	|||	S: 3E: 4	|||	P
磁场	|||	S: 4E: 6	|||	NN
电机	|||	S: 6E: 8	|||	NN
径向	|||	S: 8E: 10	|||	JJ
磁场	|||	S: 10E: 12	|||	NN
电机	|||	S: 12E: 14	|||	NN
是	|||	S: 14E: 15	|||	VC
目前	|||	S: 15E: 17	|||	NT
广泛	|||	S: 17E: 19	|||	AD
使用	|||	S: 19E: 21	|||	VV
的	|||	S: 21E: 22	|||	DEC
电机	|||	S: 22E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
其	|||	S: 25E: 26	|||	PN
有效	|||	S: 26E: 28	|||	JJ
磁场	|||	S: 28E: 30	|||	NN
方向	|||	S: 30E: 32	|||	NN
为	|||	S: 32E: 33	|||	VC
径向	|||	S: 33E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
通过	|||	S: 36E: 38	|||	P
径向	|||	S: 38E: 40	|||	JJ
磁场	|||	S: 40E: 42	|||	NN
的	|||	S: 42E: 43	|||	DEG
相互	|||	S: 43E: 45	|||	JJ
作用	|||	S: 45E: 47	|||	NN
来	|||	S: 47E: 48	|||	MSP
工作	|||	S: 48E: 50	|||	VV
——	|||	S: 50E: 52	|||	PU
作为	|||	S: 52E: 54	|||	VV
发电机	|||	S: 54E: 57	|||	NN
发出	|||	S: 57E: 59	|||	VV
电流	|||	S: 59E: 61	|||	NN
或	|||	S: 61E: 62	|||	CC
作为	|||	S: 62E: 64	|||	P
电动机	|||	S: 64E: 67	|||	NN
输出	|||	S: 67E: 69	|||	VV
力矩	|||	S: 69E: 71	|||	NN
。	|||	S: 71E: 72	|||	PU
