后	﻿后	AD	0
期制作	期制作	NN	0
后期	后期	NN	0
制作	制作	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
简称	简称	VV	0
后	后	NN	0
制	制	VV	0
，	，	PU	0
在	在	P	0
多媒体	多媒体	NN	0
编修	编修	VV	0
里	里	LC	0
是	是	VC	0
对于	对于	P	0
电影	电影	NN	0
、	、	PU	0
电视	电视	NN	0
节目	节目	NN	0
及	及	CC	0
唱片	唱片	NN	0
等	等	ETC	0
摄影	摄影	NN	0
、	、	PU	0
录音	录音	NN	0
完成	完成	VV	0
后	后	LC	0
，	，	PU	0
影音	影音	NN	0
材料	材料	NN	0
处理	处理	NN	0
作业	作业	NN	0
的	的	DEG	0
总称	总称	NN	0
。	。	PU	0
另外	另外	DT	0
产品	产品	NN	0
制程	制程	NN	0
中	中	LC	0
，	，	PU	0
最后	最后	AD	0
美化	美化	VV	0
处理	处理	NN	0
制作	制作	VV	0
的	的	DEC	0
所有	所有	DT	0
过程	过程	NN	0
也	也	AD	0
称为	称为	VV	0
「	「	PU	0
后制	后制	VV	0
」	」	PU	0
，	，	PU	0
如	如	P	0
3D	3D	NN	0
列印	列印	NN	0
模型	模型	NN	0
印制	印制	NN	0
后	后	LC	0
及	及	CC	0
照片	照片	NN	0
的	的	DEG	0
处理	处理	NN	0
等	等	ETC	0
。	。	PU	0
后制	后制	CS	0
作业	作业	VV	0
大致	大致	AD	0
有	有	VE	0
以下	以下	JJ	I-NP
数种	数种	NN	0
：	：	PU	0
近年	近年	NT	0
来最	来最	NT	0
近有	近有	AD	0
增加	增加	VV	0
VFX	VFX	NN	0
及	及	CC	0
计算机	计算机	NN	0
图形学	图形学	NN	0
作业	作业	VV	0
，	，	PU	0
使	使	VV	0
后制	后制	NN	0
工程	工程	NN	0
延长	延长	VV	0
的	的	DEC	0
趋势	趋势	NN	0
。	。	PU	0
