徐	﻿徐	NN	0
爵民	爵民	NN	0
徐爵民	徐爵民	NN	0
，	，	PU	0
国立	国立	VV	0
台湾	台湾	JJ	I-NP
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
系学士	系学士	NN	0
、	、	PU	0
硕士	硕士	NN	0
、	、	PU	0
美国	美国	NR	0
加州	加州	NN	0
柏克	柏克	NN	0
莱	莱	NN	0
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
与	与	CC	0
电脑	电脑	NN	0
科学	科学	NN	0
系	系	NN	0
博士	博士	NN	0
。	。	PU	0
1988	1988	CD	0
年	年	M	0
进入	进入	VV	0
工业	工业	NN	0
技术	技术	NN	0
研究院	研究院	NN	0
电子	电子	NN	0
工业	工业	NN	0
研究所	研究所	NN	0
，	，	PU	0
历任	历任	AD	0
研究员	研究员	NN	0
、	、	PU	0
经理	经理	NN	0
、	、	PU	0
副组	副组	NN	0
长	长	VA	0
、	、	PU	0
组长	组长	NN	0
、	、	PU	0
副所	副所	NN	0
长	长	VA	0
、	、	PU	0
中心	中心	NN	0
主任	主任	VA	0
、	、	PU	0
所长	所长	VA	0
、	、	PU	0
副院	副院	NN	0
长	长	VA	0
、	、	PU	0
院长	院长	NN	0
等	等	ETC	0
职务	职务	NN	0
。	。	PU	0
其后	其后	AD	0
任教	任教	VV	0
于	于	P	0
国立	国立	VV	0
清华	清华	JJ	I-NP
大学	大学	NN	0
，	，	PU	0
担任	担任	VV	0
李	李	DER	0
国鼎	国鼎	NN	0
讲座	讲座	NN	0
教授	教授	VV	0
、	、	PU	0
电机	电机	NN	0
资讯	资讯	NN	0
学	学	VV	0
院院	院院	NN	0
长	长	VA	0
与	与	CC	0
台湾	台湾	NN	0
联合	联合	VV	0
大学	大学	NN	0
系统	系统	NN	0
副	副	JJ	0
校长	校长	NN	0
等	等	ETC	0
职务	职务	NN	0
。	。	PU	0
2015年	2015年	NT	0
1月	1月	NT	0
24日	24日	NT	0
-	-	PU	0
2016	2016	CD	0
年	年	M	0
5月20	5月20	NN	0
日	日	NN	0
，	，	PU	0
任	任	NN	0
中	中	LC	0
华民	华民	NN	0
国科	国科	NN	0
技部	技部	NN	0
部长	部长	VV	0
一	一	CD	0
职	职	M	0
。	。	PU	0
