微波	﻿微波	NN	0
遥感	遥感	NN	0
微波	微波	NN	0
遥感	遥感	NN	0
是	是	VC	0
利用	利用	VV	0
搭载	搭载	VV	0
在	在	P	0
平台	平台	NN	0
上	上	LC	0
的	的	DEC	0
传感器	传感器	NN	0
发射	发射	NN	0
和	和	CC	0
接收	接收	VV	0
微波	微波	NN	0
波束	波束	NN	0
投射	投射	VV	0
于	于	P	0
物体	物体	NN	0
表面	表面	NN	0
，	，	PU	0
由	由	P	0
其	其	PN	0
反射回	反射回	NN	0
的	的	DEG	0
回波	回波	NN	0
信号	信号	NN	0
及	及	CC	0
极	极	AD	0
化	化	VC	0
、	、	PU	0
幅度	幅度	NN	0
信息	信息	NN	0
等	等	ETC	0
确定	确定	VV	0
目标	目标	NN	0
物	物	NN	0
的	的	DEG	0
大小	大小	NN	0
、	、	PU	0
形态	形态	NN	0
以及	以及	CC	0
移动	移动	VV	0
速度	速度	NN	0
的	的	DEC	0
技术	技术	NN	0
。	。	PU	0
根据	根据	P	0
是否	是否	AD	0
发射	发射	VV	0
出	出	VV	0
微波	微波	NN	0
信号	信号	NN	0
，	，	PU	0
可以	可以	VV	0
分为	分为	VV	0
主动	主动	JJ	I-NP
微波	微波	NN	0
遥感	遥感	NN	0
和	和	CC	0
被动	被动	JJ	I-NP
微波	微波	NN	0
遥感	遥感	NN	0
。	。	PU	0
