微	|||	S: 1E: 3	|||	NN
机电	|||	S: 3E: 5	|||	NN
系统	|||	S: 5E: 7	|||	NN
微机电	|||	S: 7E: 10	|||	NN
系统	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
，	|||	S: 13E: 14	|||	PU
缩写	|||	S: 14E: 16	|||	VV
为	|||	S: 16E: 17	|||	VC
MEMS	|||	S: 17E: 21	|||	NN
）	|||	S: 21E: 22	|||	PU
是	|||	S: 22E: 23	|||	VC
将	|||	S: 23E: 24	|||	BA
微电子	|||	S: 24E: 27	|||	NN
技术	|||	S: 27E: 29	|||	NN
与	|||	S: 29E: 30	|||	P
机械	|||	S: 30E: 32	|||	NN
工程	|||	S: 32E: 34	|||	NN
融合	|||	S: 34E: 36	|||	VV
到	|||	S: 36E: 37	|||	VV
一起	|||	S: 37E: 39	|||	NN
的	|||	S: 39E: 40	|||	DEC
一	|||	S: 40E: 41	|||	CD
种	|||	S: 41E: 42	|||	M
工业	|||	S: 42E: 44	|||	NN
技术	|||	S: 44E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
它	|||	S: 47E: 48	|||	PN
的	|||	S: 48E: 49	|||	DEG
操作	|||	S: 49E: 51	|||	NN
范围	|||	S: 51E: 53	|||	NN
在	|||	S: 53E: 54	|||	P
微米	|||	S: 54E: 56	|||	NN
范围	|||	S: 56E: 58	|||	NN
内	|||	S: 58E: 59	|||	LC
。	|||	S: 59E: 60	|||	PU
比	|||	S: 60E: 61	|||	P
它	|||	S: 61E: 62	|||	PN
更	|||	S: 62E: 63	|||	AD
小	|||	S: 63E: 64	|||	VA
的	|||	S: 64E: 65	|||	DEC
，	|||	S: 65E: 66	|||	PU
在	|||	S: 66E: 67	|||	P
纳米	|||	S: 67E: 69	|||	NN
范围	|||	S: 69E: 71	|||	NN
的	|||	S: 71E: 72	|||	DEC
类似	|||	S: 72E: 74	|||	JJ
技术	|||	S: 74E: 76	|||	NN
被	|||	S: 76E: 77	|||	SB
称为	|||	S: 77E: 79	|||	VV
纳	|||	S: 79E: 80	|||	VV
机电	|||	S: 80E: 82	|||	NN
系统	|||	S: 82E: 84	|||	NN
（	|||	S: 84E: 85	|||	PU
nanoelectromechanicalsystems	|||	S: 85E: 113	|||	NN
，	|||	S: 113E: 114	|||	PU
N	|||	S: 114E: 115	|||	CD
EMS	|||	S: 115E: 118	|||	M
）	|||	S: 118E: 119	|||	PU
。	|||	S: 119E: 120	|||	PU
微机电	|||	S: 120E: 123	|||	NN
系统	|||	S: 123E: 125	|||	NN
在	|||	S: 125E: 126	|||	P
日本	|||	S: 126E: 128	|||	NR
被	|||	S: 128E: 129	|||	SB
称作	|||	S: 129E: 131	|||	VV
微机械	|||	S: 131E: 134	|||	NN
（	|||	S: 134E: 135	|||	PU
micromachines	|||	S: 135E: 148	|||	NN
）	|||	S: 148E: 149	|||	PU
，	|||	S: 149E: 150	|||	PU
在	|||	S: 150E: 151	|||	P
欧洲	|||	S: 151E: 153	|||	NN
被	|||	S: 153E: 154	|||	SB
称作	|||	S: 154E: 156	|||	VV
微	|||	S: 156E: 157	|||	JJ
系统	|||	S: 157E: 159	|||	NN
技术	|||	S: 159E: 161	|||	NN
（	|||	S: 161E: 162	|||	PU
MicroSystemsTechnology	|||	S: 162E: 184	|||	NR
，	|||	S: 184E: 185	|||	PU
MST	|||	S: 185E: 188	|||	NN
）	|||	S: 188E: 189	|||	PU
。	|||	S: 189E: 190	|||	PU
微机电	|||	S: 190E: 193	|||	NN
系统	|||	S: 193E: 195	|||	NN
与	|||	S: 195E: 196	|||	CC
或	|||	S: 196E: 197	|||	CC
的	|||	S: 197E: 198	|||	DEG
超前	|||	S: 198E: 200	|||	JJ
概念	|||	S: 200E: 202	|||	NN
不同	|||	S: 202E: 204	|||	VA
。	|||	S: 204E: 205	|||	PU
微机电	|||	S: 205E: 208	|||	NN
系统	|||	S: 208E: 210	|||	NN
由	|||	S: 210E: 211	|||	P
尺寸	|||	S: 211E: 213	|||	NN
为	|||	S: 213E: 214	|||	VC
1	|||	S: 214E: 215	|||	CD
至	|||	S: 215E: 216	|||	CC
100	|||	S: 216E: 219	|||	CD
微米	|||	S: 219E: 221	|||	NN
（	|||	S: 221E: 222	|||	PU
0	|||	S: 222E: 223	|||	CD
.	|||	S: 223E: 224	|||	PU
001	|||	S: 224E: 227	|||	CD
至	|||	S: 227E: 228	|||	CC
0	|||	S: 228E: 229	|||	CD
.	|||	S: 229E: 230	|||	PU
1	|||	S: 230E: 231	|||	CD
毫米	|||	S: 231E: 233	|||	M
)	|||	S: 233E: 234	|||	PU
的	|||	S: 234E: 235	|||	DEC
部件	|||	S: 235E: 237	|||	NN
组成	|||	S: 237E: 239	|||	VV
，	|||	S: 239E: 240	|||	PU
而且	|||	S: 240E: 242	|||	CC
微机	|||	S: 242E: 244	|||	NN
电	|||	S: 244E: 245	|||	NN
设备	|||	S: 245E: 247	|||	NN
的	|||	S: 247E: 248	|||	DEG
尺寸	|||	S: 248E: 250	|||	NN
通常	|||	S: 250E: 252	|||	AD
在	|||	S: 252E: 253	|||	P
20	|||	S: 253E: 255	|||	CD
微米	|||	S: 255E: 257	|||	M
到	|||	S: 257E: 258	|||	VV
一	|||	S: 258E: 259	|||	CD
毫米	|||	S: 259E: 261	|||	M
之间	|||	S: 261E: 263	|||	LC
。	|||	S: 263E: 264	|||	PU
它们	|||	S: 264E: 266	|||	PN
内部	|||	S: 266E: 268	|||	NN
通常	|||	S: 268E: 270	|||	AD
包含	|||	S: 270E: 272	|||	VV
一	|||	S: 272E: 273	|||	CD
个	|||	S: 273E: 274	|||	M
微	|||	S: 274E: 275	|||	JJ
处理器	|||	S: 275E: 278	|||	NN
和	|||	S: 278E: 279	|||	CC
若干	|||	S: 279E: 281	|||	CD
获取	|||	S: 281E: 283	|||	VV
外界	|||	S: 283E: 285	|||	NN
信息	|||	S: 285E: 287	|||	NN
的	|||	S: 287E: 288	|||	DEC
微型	|||	S: 288E: 290	|||	JJ
传感器	|||	S: 290E: 293	|||	NN
。	|||	S: 293E: 294	|||	PU
相比	|||	S: 294E: 296	|||	JJ
大	|||	S: 296E: 297	|||	JJ
尺寸	|||	S: 297E: 299	|||	NN
的	|||	S: 299E: 300	|||	DEC
机械	|||	S: 300E: 302	|||	NN
装置	|||	S: 302E: 304	|||	NN
，	|||	S: 304E: 305	|||	PU
由于	|||	S: 305E: 307	|||	P
MEMS	|||	S: 307E: 311	|||	NN
的	|||	S: 311E: 312	|||	DEG
大	|||	S: 312E: 313	|||	JJ
表面积	|||	S: 313E: 316	|||	NN
与	|||	S: 316E: 317	|||	CC
体积	|||	S: 317E: 319	|||	NN
比	|||	S: 319E: 320	|||	NN
，	|||	S: 320E: 321	|||	PU
MEMS	|||	S: 321E: 325	|||	NN
在	|||	S: 325E: 326	|||	P
设计	|||	S: 326E: 328	|||	NN
时	|||	S: 328E: 329	|||	LC
需要	|||	S: 329E: 331	|||	VV
考虑	|||	S: 331E: 333	|||	VV
环境	|||	S: 333E: 335	|||	NN
电磁	|||	S: 335E: 337	|||	NN
作用	|||	S: 337E: 339	|||	NN
（	|||	S: 339E: 340	|||	PU
例如	|||	S: 340E: 342	|||	AD
静电荷	|||	S: 342E: 345	|||	NN
和	|||	S: 345E: 346	|||	CC
磁矩	|||	S: 346E: 348	|||	NN
）	|||	S: 348E: 349	|||	PU
和	|||	S: 349E: 350	|||	CC
流体	|||	S: 350E: 352	|||	NN
动力学	|||	S: 352E: 355	|||	NN
（	|||	S: 355E: 356	|||	PU
例如	|||	S: 356E: 358	|||	AD
表面	|||	S: 358E: 360	|||	NN
张力	|||	S: 360E: 362	|||	NN
和	|||	S: 362E: 363	|||	CC
粘度	|||	S: 363E: 365	|||	NN
）	|||	S: 365E: 366	|||	PU
。	|||	S: 366E: 367	|||	PU
MEMS	|||	S: 367E: 371	|||	NN
技术	|||	S: 371E: 373	|||	NN
与	|||	S: 373E: 374	|||	P
分子	|||	S: 374E: 376	|||	NN
纳米	|||	S: 376E: 378	|||	NN
技术	|||	S: 378E: 380	|||	NN
或	|||	S: 380E: 381	|||	CC
分子	|||	S: 381E: 383	|||	NN
电子	|||	S: 383E: 385	|||	NN
学	|||	S: 385E: 386	|||	NN
的	|||	S: 386E: 387	|||	DEG
区别	|||	S: 387E: 389	|||	NN
在于	|||	S: 389E: 391	|||	VV
后者	|||	S: 391E: 393	|||	NN
还	|||	S: 393E: 394	|||	AD
必须	|||	S: 394E: 396	|||	VV
考虑	|||	S: 396E: 398	|||	VV
表面	|||	S: 398E: 400	|||	NN
化学	|||	S: 400E: 402	|||	NN
。	|||	S: 402E: 403	|||	PU
微机电	|||	S: 403E: 406	|||	NN
系统	|||	S: 406E: 408	|||	NN
的	|||	S: 408E: 409	|||	DEG
加工	|||	S: 409E: 411	|||	NN
技术	|||	S: 411E: 413	|||	NN
由	|||	S: 413E: 414	|||	P
半导体	|||	S: 414E: 417	|||	NN
加工	|||	S: 417E: 419	|||	NN
技术	|||	S: 419E: 421	|||	NN
改造	|||	S: 421E: 423	|||	VV
而	|||	S: 423E: 424	|||	MSP
来	|||	S: 424E: 425	|||	VV
，	|||	S: 425E: 426	|||	PU
使	|||	S: 426E: 427	|||	VV
其	|||	S: 427E: 428	|||	PN
可以	|||	S: 428E: 430	|||	VV
应用	|||	S: 430E: 432	|||	VV
到	|||	S: 432E: 433	|||	VV
实际	|||	S: 433E: 435	|||	JJ
当中	|||	S: 435E: 437	|||	NN
，	|||	S: 437E: 438	|||	PU
而后者	|||	S: 438E: 441	|||	AD
一般	|||	S: 441E: 443	|||	AD
用来	|||	S: 443E: 445	|||	VV
制造	|||	S: 445E: 447	|||	VV
电子	|||	S: 447E: 449	|||	NN
设备	|||	S: 449E: 451	|||	NN
。	|||	S: 451E: 452	|||	PU
其	|||	S: 452E: 453	|||	PN
加工	|||	S: 453E: 455	|||	NN
方式	|||	S: 455E: 457	|||	NN
包含	|||	S: 457E: 459	|||	VV
了	|||	S: 459E: 460	|||	AS
moldingandplating	|||	S: 460E: 477	|||	NN
，	|||	S: 477E: 478	|||	PU
湿	|||	S: 478E: 479	|||	AD
法	|||	S: 479E: 480	|||	NN
刻蚀	|||	S: 480E: 482	|||	NN
（	|||	S: 482E: 483	|||	PU
氢氧化钾	|||	S: 483E: 487	|||	NN
，	|||	S: 487E: 488	|||	PU
四甲基	|||	S: 488E: 491	|||	NN
氢氧化铵	|||	S: 491E: 495	|||	NN
）	|||	S: 495E: 496	|||	PU
和	|||	S: 496E: 497	|||	CC
干法刻蚀	|||	S: 497E: 501	|||	NN
（	|||	S: 501E: 502	|||	PU
RIE	|||	S: 502E: 505	|||	NN
和	|||	S: 505E: 506	|||	CC
DRIE	|||	S: 506E: 510	|||	NN
）	|||	S: 510E: 511	|||	PU
，	|||	S: 511E: 512	|||	PU
电火	|||	S: 512E: 514	|||	NN
花加工	|||	S: 514E: 517	|||	NN
（	|||	S: 517E: 518	|||	PU
EDM	|||	S: 518E: 521	|||	NN
）	|||	S: 521E: 522	|||	PU
，	|||	S: 522E: 523	|||	PU
和	|||	S: 523E: 524	|||	CC
其他	|||	S: 524E: 526	|||	DT
一些	|||	S: 526E: 528	|||	CD
能够	|||	S: 528E: 530	|||	VV
制造	|||	S: 530E: 532	|||	VV
小型	|||	S: 532E: 534	|||	JJ
设备	|||	S: 534E: 536	|||	NN
的	|||	S: 536E: 537	|||	DEG
加工	|||	S: 537E: 539	|||	NN
方式	|||	S: 539E: 541	|||	NN
。	|||	S: 541E: 542	|||	PU
苹果	|||	S: 542E: 544	|||	NN
公司	|||	S: 544E: 546	|||	NN
的	|||	S: 546E: 547	|||	DEC
设备	|||	S: 547E: 549	|||	NN
以	|||	S: 549E: 550	|||	P
MEMS	|||	S: 550E: 554	|||	NN
时钟	|||	S: 554E: 556	|||	NN
代替	|||	S: 556E: 558	|||	VV
石	|||	S: 558E: 559	|||	NN
英钟	|||	S: 559E: 561	|||	NN
。	|||	S: 561E: 562	|||	PU
氦	|||	S: 562E: 563	|||	NN
原子	|||	S: 563E: 565	|||	NN
会	|||	S: 565E: 566	|||	VV
破坏	|||	S: 566E: 568	|||	VV
MEMS	|||	S: 568E: 572	|||	NN
积体	|||	S: 572E: 574	|||	NN
电路	|||	S: 574E: 576	|||	NN
，	|||	S: 576E: 577	|||	PU
使	|||	S: 577E: 578	|||	VV
氦气	|||	S: 578E: 580	|||	NN
影响	|||	S: 580E: 582	|||	VV
iPhone	|||	S: 582E: 588	|||	NN
、	|||	S: 588E: 589	|||	PU
AppleWatch	|||	S: 589E: 599	|||	NN
和	|||	S: 599E: 600	|||	CC
iPad	|||	S: 600E: 604	|||	NN
等	|||	S: 604E: 605	|||	ETC
设备	|||	S: 605E: 607	|||	NN
。	|||	S: 607E: 608	|||	PU
微型	|||	S: 608E: 610	|||	JJ
机械	|||	S: 610E: 612	|||	NN
的	|||	S: 612E: 613	|||	DEG
概念	|||	S: 613E: 615	|||	NN
在	|||	S: 615E: 616	|||	P
相应	|||	S: 616E: 618	|||	JJ
的	|||	S: 618E: 619	|||	DEG
加工	|||	S: 619E: 621	|||	NN
技术	|||	S: 621E: 623	|||	NN
出现	|||	S: 623E: 625	|||	VV
之前	|||	S: 625E: 627	|||	AD
就	|||	S: 627E: 628	|||	AD
被	|||	S: 628E: 629	|||	SB
提出	|||	S: 629E: 631	|||	VV
了	|||	S: 631E: 632	|||	AS
。	|||	S: 632E: 633	|||	PU
1959	|||	S: 633E: 637	|||	CD
年	|||	S: 637E: 638	|||	M
，	|||	S: 638E: 639	|||	PU
理查德	|||	S: 639E: 642	|||	NN
·	|||	S: 642E: 643	|||	PU
费曼	|||	S: 643E: 645	|||	VV
在	|||	S: 645E: 646	|||	P
加州理	|||	S: 646E: 649	|||	NN
工学	|||	S: 649E: 651	|||	NN
院进	|||	S: 651E: 653	|||	NN
行题	|||	S: 653E: 655	|||	NN
为	|||	S: 655E: 656	|||	VC
《	|||	S: 656E: 657	|||	PU
》	|||	S: 657E: 658	|||	PU
的	|||	S: 658E: 659	|||	DEG
演讲	|||	S: 659E: 661	|||	NN
。	|||	S: 661E: 662	|||	PU
费曼	|||	S: 662E: 664	|||	VV
在	|||	S: 664E: 665	|||	P
演讲	|||	S: 665E: 667	|||	NN
中	|||	S: 667E: 668	|||	LC
提出	|||	S: 668E: 670	|||	VV
了	|||	S: 670E: 671	|||	AS
在	|||	S: 671E: 672	|||	P
原子	|||	S: 672E: 674	|||	NN
尺度	|||	S: 674E: 676	|||	NN
上	|||	S: 676E: 677	|||	LC
操纵	|||	S: 677E: 679	|||	NN
物质	|||	S: 679E: 681	|||	NN
的	|||	S: 681E: 682	|||	DEC
可能性	|||	S: 682E: 685	|||	NN
以及	|||	S: 685E: 687	|||	CC
将	|||	S: 687E: 688	|||	BA
面临	|||	S: 688E: 690	|||	NN
的	|||	S: 690E: 691	|||	DEC
挑战	|||	S: 691E: 693	|||	NN
。	|||	S: 693E: 694	|||	PU
1964	|||	S: 694E: 698	|||	CD
年	|||	S: 698E: 699	|||	M
，	|||	S: 699E: 700	|||	PU
西屋	|||	S: 700E: 702	|||	NN
公司	|||	S: 702E: 704	|||	NN
的	|||	S: 704E: 705	|||	DEC
一	|||	S: 705E: 706	|||	CD
支	|||	S: 706E: 707	|||	M
团队	|||	S: 707E: 709	|||	NN
制造	|||	S: 709E: 711	|||	VV
出	|||	S: 711E: 712	|||	VV
了	|||	S: 712E: 713	|||	AS
第一	|||	S: 713E: 715	|||	OD
批	|||	S: 715E: 716	|||	M
微机	|||	S: 716E: 718	|||	NN
电	|||	S: 718E: 719	|||	NN
设备	|||	S: 719E: 721	|||	NN
。	|||	S: 721E: 722	|||	PU
这	|||	S: 722E: 723	|||	DT
种	|||	S: 723E: 724	|||	M
设备	|||	S: 724E: 726	|||	NN
名叫谐	|||	S: 726E: 729	|||	NN
振栅	|||	S: 729E: 731	|||	NN
极晶体管	|||	S: 731E: 735	|||	NN
（	|||	S: 735E: 736	|||	PU
）	|||	S: 736E: 737	|||	PU
微机电	|||	S: 737E: 740	|||	NN
系统	|||	S: 740E: 742	|||	NN
是	|||	S: 742E: 743	|||	VC
微米	|||	S: 743E: 745	|||	JJ
大小	|||	S: 745E: 747	|||	NN
的	|||	S: 747E: 748	|||	DEC
机械	|||	S: 748E: 750	|||	NN
系统	|||	S: 750E: 752	|||	NN
，	|||	S: 752E: 753	|||	PU
其中	|||	S: 753E: 755	|||	NN
也	|||	S: 755E: 756	|||	AD
包括	|||	S: 756E: 758	|||	VV
不同	|||	S: 758E: 760	|||	JJ
形状	|||	S: 760E: 762	|||	NN
的	|||	S: 762E: 763	|||	DEC
三维	|||	S: 763E: 765	|||	JJ
平板	|||	S: 765E: 767	|||	NN
印刷	|||	S: 767E: 769	|||	NN
产生	|||	S: 769E: 771	|||	VV
的	|||	S: 771E: 772	|||	DEC
系统	|||	S: 772E: 774	|||	NN
。	|||	S: 774E: 775	|||	PU
这些	|||	S: 775E: 777	|||	DT
系统	|||	S: 777E: 779	|||	NN
的	|||	S: 779E: 780	|||	DEG
大小	|||	S: 780E: 782	|||	NN
一般	|||	S: 782E: 784	|||	AD
在	|||	S: 784E: 785	|||	P
微米	|||	S: 785E: 787	|||	VV
到	|||	S: 787E: 788	|||	VV
毫米	|||	S: 788E: 790	|||	M
之间	|||	S: 790E: 792	|||	LC
。	|||	S: 792E: 793	|||	PU
在	|||	S: 793E: 794	|||	P
这	|||	S: 794E: 795	|||	DT
个	|||	S: 795E: 796	|||	M
大小	|||	S: 796E: 798	|||	NN
范围	|||	S: 798E: 800	|||	NN
中	|||	S: 800E: 801	|||	LC
日常	|||	S: 801E: 803	|||	VV
的	|||	S: 803E: 804	|||	DEC
物理	|||	S: 804E: 806	|||	NN
经验往往	|||	S: 806E: 810	|||	P
不	|||	S: 810E: 811	|||	AD
适用	|||	S: 811E: 813	|||	VV
。	|||	S: 813E: 814	|||	PU
比如	|||	S: 814E: 816	|||	AD
由于	|||	S: 816E: 818	|||	P
微机电	|||	S: 818E: 821	|||	NN
系统	|||	S: 821E: 823	|||	NN
的	|||	S: 823E: 824	|||	DEG
面积	|||	S: 824E: 826	|||	NN
对	|||	S: 826E: 827	|||	P
体积	|||	S: 827E: 829	|||	NN
比比	|||	S: 829E: 831	|||	P
一般	|||	S: 831E: 833	|||	JJ
日常	|||	S: 833E: 835	|||	JJ
生活	|||	S: 835E: 837	|||	NN
中	|||	S: 837E: 838	|||	LC
的	|||	S: 838E: 839	|||	DEC
机械	|||	S: 839E: 841	|||	NN
系统	|||	S: 841E: 843	|||	NN
要	|||	S: 843E: 844	|||	VV
小	|||	S: 844E: 845	|||	JJ
得	|||	S: 845E: 846	|||	AD
多	|||	S: 846E: 847	|||	VA
，	|||	S: 847E: 848	|||	PU
其	|||	S: 848E: 849	|||	PN
表面	|||	S: 849E: 851	|||	NN
现象	|||	S: 851E: 853	|||	NN
如	|||	S: 853E: 854	|||	P
静电	|||	S: 854E: 856	|||	NN
、	|||	S: 856E: 857	|||	PU
润湿	|||	S: 857E: 859	|||	NN
等	|||	S: 859E: 860	|||	ETC
比体	|||	S: 860E: 862	|||	NN
积现	|||	S: 862E: 864	|||	VV
象	|||	S: 864E: 865	|||	P
如	|||	S: 865E: 866	|||	P
惯性	|||	S: 866E: 868	|||	NN
或	|||	S: 868E: 869	|||	CC
热	|||	S: 869E: 870	|||	JJ
容量	|||	S: 870E: 872	|||	NN
等	|||	S: 872E: 873	|||	ETC
要	|||	S: 873E: 874	|||	VV
重要	|||	S: 874E: 876	|||	VA
。	|||	S: 876E: 877	|||	PU
它们	|||	S: 877E: 879	|||	PN
一般	|||	S: 879E: 881	|||	AD
是	|||	S: 881E: 882	|||	VC
由	|||	S: 882E: 883	|||	P
类似于	|||	S: 883E: 886	|||	VV
生产	|||	S: 886E: 888	|||	VV
半导体	|||	S: 888E: 891	|||	NN
的	|||	S: 891E: 892	|||	DEC
技术	|||	S: 892E: 894	|||	NN
如	|||	S: 894E: 895	|||	P
表面	|||	S: 895E: 897	|||	NN
微	|||	S: 897E: 898	|||	VV
加工	|||	S: 898E: 900	|||	VV
、	|||	S: 900E: 901	|||	PU
体型	|||	S: 901E: 903	|||	NN
微加工	|||	S: 903E: 906	|||	NN
等	|||	S: 906E: 907	|||	ETC
技术	|||	S: 907E: 909	|||	NN
制造	|||	S: 909E: 911	|||	VV
的	|||	S: 911E: 912	|||	DEC
。	|||	S: 912E: 913	|||	PU
其中	|||	S: 913E: 915	|||	NN
包括	|||	S: 915E: 917	|||	VV
更改	|||	S: 917E: 919	|||	VV
的	|||	S: 919E: 920	|||	DEC
硅	|||	S: 920E: 921	|||	NN
加工	|||	S: 921E: 923	|||	NN
方法	|||	S: 923E: 925	|||	NN
如	|||	S: 925E: 926	|||	P
压延	|||	S: 926E: 928	|||	NN
、	|||	S: 928E: 929	|||	PU
电镀	|||	S: 929E: 931	|||	NN
、	|||	S: 931E: 932	|||	PU
湿蚀刻	|||	S: 932E: 935	|||	NN
、	|||	S: 935E: 936	|||	PU
干蚀刻	|||	S: 936E: 939	|||	NN
、	|||	S: 939E: 940	|||	PU
电火	|||	S: 940E: 942	|||	NN
花加工	|||	S: 942E: 945	|||	NN
等等	|||	S: 945E: 947	|||	ETC
。	|||	S: 947E: 948	|||	PU
生产	|||	S: 948E: 950	|||	NN
微机	|||	S: 950E: 952	|||	NN
电	|||	S: 952E: 953	|||	NN
系统	|||	S: 953E: 955	|||	NN
的	|||	S: 955E: 956	|||	DEG
公司	|||	S: 956E: 958	|||	NN
的	|||	S: 958E: 959	|||	DEG
大小	|||	S: 959E: 961	|||	NN
各	|||	S: 961E: 962	|||	AD
不	|||	S: 962E: 963	|||	AD
相同	|||	S: 963E: 965	|||	VA
。	|||	S: 965E: 966	|||	PU
大	|||	S: 966E: 967	|||	VA
的	|||	S: 967E: 968	|||	DEC
公司	|||	S: 968E: 970	|||	NN
主要	|||	S: 970E: 972	|||	AD
集中于	|||	S: 972E: 975	|||	VV
为	|||	S: 975E: 976	|||	P
汽车	|||	S: 976E: 978	|||	NN
、	|||	S: 978E: 979	|||	PU
生物	|||	S: 979E: 981	|||	NN
医学	|||	S: 981E: 983	|||	NN
或	|||	S: 983E: 984	|||	CC
电子	|||	S: 984E: 986	|||	NN
工业	|||	S: 986E: 988	|||	NN
生产	|||	S: 988E: 990	|||	VV
大	|||	S: 990E: 991	|||	JJ
批量	|||	S: 991E: 993	|||	NN
的	|||	S: 993E: 994	|||	DEG
便宜	|||	S: 994E: 996	|||	JJ
的	|||	S: 996E: 997	|||	DEG
系统	|||	S: 997E: 999	|||	NN
。	|||	S: 999E: 1000	|||	PU
成功	|||	S: 1000E: 1002	|||	VV
的	|||	S: 1002E: 1003	|||	DEC
小	|||	S: 1003E: 1004	|||	JJ
公司	|||	S: 1004E: 1006	|||	NN
则	|||	S: 1006E: 1007	|||	AD
集中于	|||	S: 1007E: 1010	|||	VV
生产	|||	S: 1010E: 1012	|||	NN
创新	|||	S: 1012E: 1014	|||	VV
的	|||	S: 1014E: 1015	|||	DEC
技术	|||	S: 1015E: 1017	|||	NN
。	|||	S: 1017E: 1018	|||	PU
所有	|||	S: 1018E: 1020	|||	DT
这些	|||	S: 1020E: 1022	|||	DT
公司	|||	S: 1022E: 1024	|||	NN
都	|||	S: 1024E: 1025	|||	AD
致力于	|||	S: 1025E: 1028	|||	VV
研究	|||	S: 1028E: 1030	|||	NN
开发	|||	S: 1030E: 1032	|||	VV
。	|||	S: 1032E: 1033	|||	PU
随着	|||	S: 1033E: 1035	|||	P
传感器	|||	S: 1035E: 1038	|||	NN
的	|||	S: 1038E: 1039	|||	DEG
发展	|||	S: 1039E: 1041	|||	NN
微机电	|||	S: 1041E: 1044	|||	NN
系统	|||	S: 1044E: 1046	|||	NN
的	|||	S: 1046E: 1047	|||	DEC
复杂性	|||	S: 1047E: 1050	|||	JJ
和	|||	S: 1050E: 1051	|||	CC
效率	|||	S: 1051E: 1053	|||	NN
不断	|||	S: 1053E: 1055	|||	AD
提高	|||	S: 1055E: 1057	|||	VV
。	|||	S: 1057E: 1058	|||	PU
常见	|||	S: 1058E: 1060	|||	VA
的	|||	S: 1060E: 1061	|||	DEC
应用	|||	S: 1061E: 1063	|||	NN
有	|||	S: 1063E: 1064	|||	VE
：	|||	S: 1064E: 1065	|||	PU
设计	|||	S: 1065E: 1067	|||	VV
微机电	|||	S: 1067E: 1070	|||	NN
系统	|||	S: 1070E: 1072	|||	NN
最	|||	S: 1072E: 1073	|||	AD
重要	|||	S: 1073E: 1075	|||	VA
的	|||	S: 1075E: 1076	|||	DEC
工具	|||	S: 1076E: 1078	|||	NN
是	|||	S: 1078E: 1079	|||	VC
有	|||	S: 1079E: 1080	|||	VE
限元	|||	S: 1080E: 1082	|||	NN
分析	|||	S: 1082E: 1084	|||	NN
。	|||	S: 1084E: 1085	|||	PU
微机电	|||	S: 1085E: 1088	|||	NN
系统	|||	S: 1088E: 1090	|||	NN
有	|||	S: 1090E: 1091	|||	VE
多	|||	S: 1091E: 1092	|||	CD
种	|||	S: 1092E: 1093	|||	M
原材料	|||	S: 1093E: 1096	|||	NN
和	|||	S: 1096E: 1097	|||	CC
制造	|||	S: 1097E: 1099	|||	NN
技术	|||	S: 1099E: 1101	|||	NN
，	|||	S: 1101E: 1102	|||	PU
选择	|||	S: 1102E: 1104	|||	NN
条件	|||	S: 1104E: 1106	|||	NN
是	|||	S: 1106E: 1107	|||	VC
系统	|||	S: 1107E: 1109	|||	NN
的	|||	S: 1109E: 1110	|||	DEG
应用	|||	S: 1110E: 1112	|||	NN
、	|||	S: 1112E: 1113	|||	PU
市场	|||	S: 1113E: 1115	|||	NN
等等	|||	S: 1115E: 1117	|||	ETC
。	|||	S: 1117E: 1118	|||	PU
硅	|||	S: 1118E: 1119	|||	NN
是	|||	S: 1119E: 1120	|||	VC
用来	|||	S: 1120E: 1122	|||	VV
制造	|||	S: 1122E: 1124	|||	VV
集成	|||	S: 1124E: 1126	|||	JJ
电路	|||	S: 1126E: 1128	|||	NN
的	|||	S: 1128E: 1129	|||	DEG
主要	|||	S: 1129E: 1131	|||	JJ
原	|||	S: 1131E: 1132	|||	JJ
材料	|||	S: 1132E: 1134	|||	NN
。	|||	S: 1134E: 1135	|||	PU
由于	|||	S: 1135E: 1137	|||	P
在	|||	S: 1137E: 1138	|||	P
电子	|||	S: 1138E: 1140	|||	NN
工业	|||	S: 1140E: 1142	|||	NN
中	|||	S: 1142E: 1143	|||	LC
已经	|||	S: 1143E: 1145	|||	AD
有	|||	S: 1145E: 1146	|||	VE
许多	|||	S: 1146E: 1148	|||	CD
实用	|||	S: 1148E: 1150	|||	JJ
硅制造	|||	S: 1150E: 1153	|||	NN
极	|||	S: 1153E: 1154	|||	AD
小	|||	S: 1154E: 1155	|||	VA
的	|||	S: 1155E: 1156	|||	DEC
结构	|||	S: 1156E: 1158	|||	NN
的	|||	S: 1158E: 1159	|||	DEC
经验	|||	S: 1159E: 1161	|||	NN
，	|||	S: 1161E: 1162	|||	PU
硅	|||	S: 1162E: 1163	|||	NN
也	|||	S: 1163E: 1164	|||	AD
是	|||	S: 1164E: 1165	|||	VC
微机电	|||	S: 1165E: 1168	|||	NN
系统	|||	S: 1168E: 1170	|||	NN
非常	|||	S: 1170E: 1172	|||	AD
常用	|||	S: 1172E: 1174	|||	VV
的	|||	S: 1174E: 1175	|||	DEC
原材料	|||	S: 1175E: 1178	|||	NN
。	|||	S: 1178E: 1179	|||	PU
硅	|||	S: 1179E: 1180	|||	NN
的	|||	S: 1180E: 1181	|||	DEG
物质	|||	S: 1181E: 1183	|||	NN
特性	|||	S: 1183E: 1185	|||	NN
也	|||	S: 1185E: 1186	|||	AD
有	|||	S: 1186E: 1187	|||	VE
一定	|||	S: 1187E: 1189	|||	JJ
的	|||	S: 1189E: 1190	|||	DEG
优点	|||	S: 1190E: 1192	|||	NN
。	|||	S: 1192E: 1193	|||	PU
单晶体	|||	S: 1193E: 1196	|||	NN
的	|||	S: 1196E: 1197	|||	DEC
硅遵	|||	S: 1197E: 1199	|||	NN
守胡克	|||	S: 1199E: 1202	|||	NN
定律	|||	S: 1202E: 1204	|||	VV
，	|||	S: 1204E: 1205	|||	PU
几乎	|||	S: 1205E: 1207	|||	AD
没有	|||	S: 1207E: 1209	|||	VE
弹性	|||	S: 1209E: 1211	|||	JJ
滞	|||	S: 1211E: 1212	|||	NN
后	|||	S: 1212E: 1213	|||	LC
的	|||	S: 1213E: 1214	|||	DEG
现象	|||	S: 1214E: 1216	|||	NN
，	|||	S: 1216E: 1217	|||	PU
因此	|||	S: 1217E: 1219	|||	AD
几乎	|||	S: 1219E: 1221	|||	VA
不	|||	S: 1221E: 1222	|||	AD
耗能	|||	S: 1222E: 1224	|||	VV
，	|||	S: 1224E: 1225	|||	PU
其	|||	S: 1225E: 1226	|||	PN
运动	|||	S: 1226E: 1228	|||	NN
特性	|||	S: 1228E: 1230	|||	NN
非常	|||	S: 1230E: 1232	|||	AD
可靠	|||	S: 1232E: 1234	|||	VA
。	|||	S: 1234E: 1235	|||	PU
此	|||	S: 1235E: 1236	|||	PN
外硅	|||	S: 1236E: 1238	|||	NN
不	|||	S: 1238E: 1239	|||	AD
易	|||	S: 1239E: 1240	|||	AD
折断	|||	S: 1240E: 1242	|||	VV
，	|||	S: 1242E: 1243	|||	PU
因此	|||	S: 1243E: 1245	|||	AD
非常	|||	S: 1245E: 1247	|||	AD
可靠	|||	S: 1247E: 1249	|||	VA
，	|||	S: 1249E: 1250	|||	PU
其	|||	S: 1250E: 1251	|||	PN
使用	|||	S: 1251E: 1253	|||	VV
周期	|||	S: 1253E: 1255	|||	NN
可以	|||	S: 1255E: 1257	|||	VV
达到	|||	S: 1257E: 1259	|||	VV
上	|||	S: 1259E: 1260	|||	LC
兆	|||	S: 1260E: 1261	|||	OD
次	|||	S: 1261E: 1262	|||	M
。	|||	S: 1262E: 1263	|||	PU
一般	|||	S: 1263E: 1265	|||	AD
微机电	|||	S: 1265E: 1268	|||	NN
系统	|||	S: 1268E: 1270	|||	NN
的	|||	S: 1270E: 1271	|||	DEG
生产	|||	S: 1271E: 1273	|||	NN
方式	|||	S: 1273E: 1275	|||	NN
是	|||	S: 1275E: 1276	|||	VC
在	|||	S: 1276E: 1277	|||	P
基质	|||	S: 1277E: 1279	|||	NN
上	|||	S: 1279E: 1280	|||	LC
堆积	|||	S: 1280E: 1282	|||	NN
物质	|||	S: 1282E: 1284	|||	NN
层	|||	S: 1284E: 1285	|||	NN
，	|||	S: 1285E: 1286	|||	PU
然后	|||	S: 1286E: 1288	|||	AD
使用	|||	S: 1288E: 1290	|||	VV
平板	|||	S: 1290E: 1292	|||	NN
印刷	|||	S: 1292E: 1294	|||	NN
和	|||	S: 1294E: 1295	|||	CC
蚀刻	|||	S: 1295E: 1297	|||	NN
的	|||	S: 1297E: 1298	|||	DEC
方法	|||	S: 1298E: 1300	|||	NN
来	|||	S: 1300E: 1301	|||	MSP
让	|||	S: 1301E: 1302	|||	VV
它	|||	S: 1302E: 1303	|||	PN
形成	|||	S: 1303E: 1305	|||	VV
各	|||	S: 1305E: 1306	|||	DT
种	|||	S: 1306E: 1307	|||	M
需要	|||	S: 1307E: 1309	|||	VV
的	|||	S: 1309E: 1310	|||	DEC
结构	|||	S: 1310E: 1312	|||	NN
。	|||	S: 1312E: 1313	|||	PU
表面	|||	S: 1313E: 1315	|||	NN
微加工	|||	S: 1315E: 1318	|||	NN
是	|||	S: 1318E: 1319	|||	VC
在	|||	S: 1319E: 1320	|||	P
硅芯片	|||	S: 1320E: 1323	|||	NN
上	|||	S: 1323E: 1324	|||	LC
沉积	|||	S: 1324E: 1326	|||	VV
多	|||	S: 1326E: 1327	|||	CD
晶硅	|||	S: 1327E: 1329	|||	NN
然后	|||	S: 1329E: 1331	|||	AD
进行	|||	S: 1331E: 1333	|||	VV
加工	|||	S: 1333E: 1335	|||	NN
。	|||	S: 1335E: 1336	|||	PU
深层	|||	S: 1336E: 1338	|||	JJ
刻蚀	|||	S: 1338E: 1340	|||	NN
如	|||	S: 1340E: 1341	|||	P
深层	|||	S: 1341E: 1343	|||	JJ
反应	|||	S: 1343E: 1345	|||	JJ
离子	|||	S: 1345E: 1347	|||	NN
刻蚀	|||	S: 1347E: 1349	|||	NN
技术	|||	S: 1349E: 1351	|||	NN
向	|||	S: 1351E: 1352	|||	P
硅芯片	|||	S: 1352E: 1355	|||	NN
内部	|||	S: 1355E: 1357	|||	NN
刻蚀	|||	S: 1357E: 1359	|||	NN
。	|||	S: 1359E: 1360	|||	PU
刻蚀	|||	S: 1360E: 1362	|||	VV
到	|||	S: 1362E: 1363	|||	VV
芯片	|||	S: 1363E: 1365	|||	NN
内部	|||	S: 1365E: 1367	|||	NN
的	|||	S: 1367E: 1368	|||	DEG
一	|||	S: 1368E: 1369	|||	CD
个	|||	S: 1369E: 1370	|||	M
牺牲层	|||	S: 1370E: 1373	|||	NN
。	|||	S: 1373E: 1374	|||	PU
这	|||	S: 1374E: 1375	|||	DT
个	|||	S: 1375E: 1376	|||	M
牺牲层	|||	S: 1376E: 1379	|||	NN
在	|||	S: 1379E: 1380	|||	P
刻蚀	|||	S: 1380E: 1382	|||	VV
完成	|||	S: 1382E: 1384	|||	VV
后	|||	S: 1384E: 1385	|||	LC
被	|||	S: 1385E: 1386	|||	LB
腐蚀掉	|||	S: 1386E: 1389	|||	NN
，	|||	S: 1389E: 1390	|||	PU
这样本	|||	S: 1390E: 1393	|||	AD
来埋	|||	S: 1393E: 1395	|||	VV
在	|||	S: 1395E: 1396	|||	P
芯片	|||	S: 1396E: 1398	|||	NN
内部	|||	S: 1398E: 1400	|||	NN
的	|||	S: 1400E: 1401	|||	DEG
结构	|||	S: 1401E: 1403	|||	NN
就	|||	S: 1403E: 1404	|||	AD
可以	|||	S: 1404E: 1406	|||	VV
自由	|||	S: 1406E: 1408	|||	AD
运动	|||	S: 1408E: 1410	|||	VV
了	|||	S: 1410E: 1411	|||	AS
。	|||	S: 1411E: 1412	|||	PU
体型	|||	S: 1412E: 1414	|||	NN
微加工	|||	S: 1414E: 1417	|||	NN
与	|||	S: 1417E: 1418	|||	CC
深层	|||	S: 1418E: 1420	|||	NN
刻蚀	|||	S: 1420E: 1422	|||	NN
类似	|||	S: 1422E: 1424	|||	VA
，	|||	S: 1424E: 1425	|||	PU
是	|||	S: 1425E: 1426	|||	VC
另	|||	S: 1426E: 1427	|||	DT
一	|||	S: 1427E: 1428	|||	CD
种	|||	S: 1428E: 1429	|||	M
去除	|||	S: 1429E: 1431	|||	VV
硅	|||	S: 1431E: 1432	|||	NN
的	|||	S: 1432E: 1433	|||	DEC
方法	|||	S: 1433E: 1435	|||	NN
。	|||	S: 1435E: 1436	|||	PU
一般体	|||	S: 1436E: 1439	|||	NN
型微	|||	S: 1439E: 1441	|||	VV
加工	|||	S: 1441E: 1443	|||	VV
使	|||	S: 1443E: 1444	|||	VV
用碱	|||	S: 1444E: 1446	|||	NN
性	|||	S: 1446E: 1447	|||	NN
溶液	|||	S: 1447E: 1449	|||	NN
如	|||	S: 1449E: 1450	|||	P
氢氧化钾	|||	S: 1450E: 1454	|||	NN
来	|||	S: 1454E: 1455	|||	NN
腐蚀	|||	S: 1455E: 1457	|||	NN
平板	|||	S: 1457E: 1459	|||	NN
印刷	|||	S: 1459E: 1461	|||	VV
后	|||	S: 1461E: 1462	|||	LC
留	|||	S: 1462E: 1463	|||	VV
下来	|||	S: 1463E: 1465	|||	VV
的	|||	S: 1465E: 1466	|||	DEC
硅	|||	S: 1466E: 1467	|||	NN
。	|||	S: 1467E: 1468	|||	PU
这些	|||	S: 1468E: 1470	|||	DT
碱溶液	|||	S: 1470E: 1473	|||	NN
腐蚀	|||	S: 1473E: 1475	|||	NN
时	|||	S: 1475E: 1476	|||	LC
的	|||	S: 1476E: 1477	|||	DEG
相对	|||	S: 1477E: 1479	|||	JJ
各	|||	S: 1479E: 1480	|||	DT
向	|||	S: 1480E: 1481	|||	M
异性	|||	S: 1481E: 1483	|||	NN
非常	|||	S: 1483E: 1485	|||	AD
强	|||	S: 1485E: 1486	|||	VA
，	|||	S: 1486E: 1487	|||	PU
沿	|||	S: 1487E: 1488	|||	P
一定	|||	S: 1488E: 1490	|||	JJ
的	|||	S: 1490E: 1491	|||	DEG
晶体	|||	S: 1491E: 1493	|||	NN
方向	|||	S: 1493E: 1495	|||	NN
的	|||	S: 1495E: 1496	|||	DEG
腐蚀	|||	S: 1496E: 1498	|||	NN
速度	|||	S: 1498E: 1500	|||	NN
比	|||	S: 1500E: 1501	|||	P
其它	|||	S: 1501E: 1503	|||	DT
的	|||	S: 1503E: 1504	|||	DEG
高	|||	S: 1504E: 1505	|||	JJ
1000	|||	S: 1505E: 1509	|||	CD
倍	|||	S: 1509E: 1510	|||	M
。	|||	S: 1510E: 1511	|||	PU
这样	|||	S: 1511E: 1513	|||	VA
的	|||	S: 1513E: 1514	|||	DEC
过程	|||	S: 1514E: 1516	|||	NN
往往	|||	S: 1516E: 1518	|||	AD
用来	|||	S: 1518E: 1520	|||	VV
腐蚀	|||	S: 1520E: 1522	|||	NN
v	|||	S: 1522E: 1523	|||	CC
状	|||	S: 1523E: 1524	|||	NN
的	|||	S: 1524E: 1525	|||	DEG
沟	|||	S: 1525E: 1526	|||	NN
。	|||	S: 1526E: 1527	|||	PU
假如	|||	S: 1527E: 1529	|||	AD
选择	|||	S: 1529E: 1531	|||	VV
的	|||	S: 1531E: 1532	|||	DEC
原材料	|||	S: 1532E: 1535	|||	NN
的	|||	S: 1535E: 1536	|||	DEG
晶向	|||	S: 1536E: 1538	|||	NN
足够	|||	S: 1538E: 1540	|||	VA
精确	|||	S: 1540E: 1542	|||	VA
的	|||	S: 1542E: 1543	|||	DEC
话	|||	S: 1543E: 1544	|||	NN
这样	|||	S: 1544E: 1546	|||	PN
的	|||	S: 1546E: 1547	|||	DEG
沟	|||	S: 1547E: 1548	|||	NN
的	|||	S: 1548E: 1549	|||	DEG
边	|||	S: 1549E: 1550	|||	NN
可以	|||	S: 1550E: 1552	|||	VV
非常	|||	S: 1552E: 1554	|||	AD
平	|||	S: 1554E: 1555	|||	VA
。	|||	S: 1555E: 1556	|||	PU
虽然	|||	S: 1556E: 1558	|||	JJ
电子	|||	S: 1558E: 1560	|||	NN
工业	|||	S: 1560E: 1562	|||	NN
对	|||	S: 1562E: 1563	|||	P
硅	|||	S: 1563E: 1564	|||	NN
加工	|||	S: 1564E: 1566	|||	VV
的	|||	S: 1566E: 1567	|||	DEC
经验	|||	S: 1567E: 1569	|||	NN
是	|||	S: 1569E: 1570	|||	VC
非常	|||	S: 1570E: 1572	|||	AD
丰富	|||	S: 1572E: 1574	|||	VA
和	|||	S: 1574E: 1575	|||	CC
宝贵	|||	S: 1575E: 1577	|||	VA
的	|||	S: 1577E: 1578	|||	DEC
，	|||	S: 1578E: 1579	|||	PU
并	|||	S: 1579E: 1580	|||	CC
提供	|||	S: 1580E: 1582	|||	VV
了	|||	S: 1582E: 1583	|||	AS
很	|||	S: 1583E: 1584	|||	AD
大	|||	S: 1584E: 1585	|||	VA
的	|||	S: 1585E: 1586	|||	DEC
经济性	|||	S: 1586E: 1589	|||	NN
，	|||	S: 1589E: 1590	|||	PU
但是	|||	S: 1590E: 1592	|||	AD
纯	|||	S: 1592E: 1593	|||	VA
的	|||	S: 1593E: 1594	|||	DEC
硅	|||	S: 1594E: 1595	|||	NN
依然	|||	S: 1595E: 1597	|||	AD
是	|||	S: 1597E: 1598	|||	VC
非常	|||	S: 1598E: 1600	|||	AD
昂贵	|||	S: 1600E: 1602	|||	VA
的	|||	S: 1602E: 1603	|||	DEC
。	|||	S: 1603E: 1604	|||	PU
高	|||	S: 1604E: 1605	|||	JJ
分子	|||	S: 1605E: 1607	|||	NN
材料	|||	S: 1607E: 1609	|||	NN
非常	|||	S: 1609E: 1611	|||	AD
便宜	|||	S: 1611E: 1613	|||	VA
，	|||	S: 1613E: 1614	|||	PU
而且	|||	S: 1614E: 1616	|||	CC
其	|||	S: 1616E: 1617	|||	PN
性能	|||	S: 1617E: 1619	|||	NN
各	|||	S: 1619E: 1620	|||	DT
种	|||	S: 1620E: 1621	|||	M
各	|||	S: 1621E: 1622	|||	DT
样	|||	S: 1622E: 1623	|||	M
。	|||	S: 1623E: 1624	|||	PU
使用	|||	S: 1624E: 1626	|||	VV
注射	|||	S: 1626E: 1628	|||	VV
成形	|||	S: 1628E: 1630	|||	NN
、	|||	S: 1630E: 1631	|||	PU
压花	|||	S: 1631E: 1633	|||	NN
、	|||	S: 1633E: 1634	|||	PU
立体光	|||	S: 1634E: 1637	|||	NN
固化	|||	S: 1637E: 1639	|||	VV
成形	|||	S: 1639E: 1641	|||	NN
等	|||	S: 1641E: 1642	|||	ETC
技术	|||	S: 1642E: 1644	|||	NN
也	|||	S: 1644E: 1645	|||	AD
可以	|||	S: 1645E: 1647	|||	VV
使用	|||	S: 1647E: 1649	|||	VV
高	|||	S: 1649E: 1650	|||	JJ
分子	|||	S: 1650E: 1652	|||	NN
材料	|||	S: 1652E: 1654	|||	NN
制造	|||	S: 1654E: 1656	|||	VV
微机电	|||	S: 1656E: 1659	|||	NN
系统	|||	S: 1659E: 1661	|||	NN
，	|||	S: 1661E: 1662	|||	PU
这样	|||	S: 1662E: 1664	|||	PN
的	|||	S: 1664E: 1665	|||	DEG
系统	|||	S: 1665E: 1667	|||	NN
尤其	|||	S: 1667E: 1669	|||	AD
有利于	|||	S: 1669E: 1672	|||	VV
微液体	|||	S: 1672E: 1675	|||	NN
应用	|||	S: 1675E: 1677	|||	NN
，	|||	S: 1677E: 1678	|||	PU
比如	|||	S: 1678E: 1680	|||	AD
可	|||	S: 1680E: 1681	|||	VV
携测	|||	S: 1681E: 1683	|||	VV
血	|||	S: 1683E: 1684	|||	NN
装置	|||	S: 1684E: 1686	|||	NN
等	|||	S: 1686E: 1687	|||	ETC
。	|||	S: 1687E: 1688	|||	PU
金属	|||	S: 1688E: 1690	|||	NN
也	|||	S: 1690E: 1691	|||	AD
可以	|||	S: 1691E: 1693	|||	VV
用来	|||	S: 1693E: 1695	|||	VV
制造	|||	S: 1695E: 1697	|||	VV
微机电	|||	S: 1697E: 1700	|||	NN
系统	|||	S: 1700E: 1702	|||	NN
。	|||	S: 1702E: 1703	|||	PU
虽然	|||	S: 1703E: 1705	|||	CS
比起	|||	S: 1705E: 1707	|||	VV
硅	|||	S: 1707E: 1708	|||	NN
来	|||	S: 1708E: 1709	|||	VV
金属	|||	S: 1709E: 1711	|||	NN
缺乏	|||	S: 1711E: 1713	|||	VV
其	|||	S: 1713E: 1714	|||	PN
良好	|||	S: 1714E: 1716	|||	VA
的	|||	S: 1716E: 1717	|||	DEC
机械	|||	S: 1717E: 1719	|||	NN
特性	|||	S: 1719E: 1721	|||	NN
，	|||	S: 1721E: 1722	|||	PU
但是	|||	S: 1722E: 1724	|||	CC
在	|||	S: 1724E: 1725	|||	P
金属	|||	S: 1725E: 1727	|||	NN
的	|||	S: 1727E: 1728	|||	DEG
适用	|||	S: 1728E: 1730	|||	NN
范围	|||	S: 1730E: 1732	|||	NN
内	|||	S: 1732E: 1733	|||	LC
它	|||	S: 1733E: 1734	|||	PN
非常	|||	S: 1734E: 1736	|||	AD
可靠	|||	S: 1736E: 1738	|||	VA
。	|||	S: 1738E: 1739	|||	PU
MEMS	|||	S: 1739E: 1743	|||	NN
研究	|||	S: 1743E: 1745	|||	NN
人员	|||	S: 1745E: 1747	|||	NN
使用	|||	S: 1747E: 1749	|||	VV
一	|||	S: 1749E: 1750	|||	CD
系列	|||	S: 1750E: 1752	|||	M
的	|||	S: 1752E: 1753	|||	DEG
工程	|||	S: 1753E: 1755	|||	NN
软件	|||	S: 1755E: 1757	|||	NN
工具	|||	S: 1757E: 1759	|||	NN
来	|||	S: 1759E: 1760	|||	VV
对	|||	S: 1760E: 1761	|||	P
他们	|||	S: 1761E: 1763	|||	PN
的	|||	S: 1763E: 1764	|||	DEG
设计	|||	S: 1764E: 1766	|||	NN
进行	|||	S: 1766E: 1768	|||	VV
仿真	|||	S: 1768E: 1770	|||	NN
和	|||	S: 1770E: 1771	|||	CC
原型	|||	S: 1771E: 1773	|||	JJ
测试	|||	S: 1773E: 1775	|||	NN
。	|||	S: 1775E: 1776	|||	PU
MEMS	|||	S: 1776E: 1780	|||	NN
设计	|||	S: 1780E: 1782	|||	NN
中	|||	S: 1782E: 1783	|||	LC
经常	|||	S: 1783E: 1785	|||	AD
用到	|||	S: 1785E: 1787	|||	VV
有	|||	S: 1787E: 1788	|||	VE
限元	|||	S: 1788E: 1790	|||	NN
分析	|||	S: 1790E: 1792	|||	NN
。	|||	S: 1792E: 1793	|||	PU
对	|||	S: 1793E: 1794	|||	P
动态力	|||	S: 1794E: 1797	|||	NN
，	|||	S: 1797E: 1798	|||	PU
热度	|||	S: 1798E: 1800	|||	NN
等等	|||	S: 1800E: 1802	|||	VA
的	|||	S: 1802E: 1803	|||	DEC
仿真	|||	S: 1803E: 1805	|||	NN
可以	|||	S: 1805E: 1807	|||	VV
通过	|||	S: 1807E: 1809	|||	P
ANSYS	|||	S: 1809E: 1814	|||	NN
，	|||	S: 1814E: 1815	|||	PU
COMSOL	|||	S: 1815E: 1821	|||	NN
、	|||	S: 1821E: 1822	|||	PU
IntelliSuite	|||	S: 1822E: 1834	|||	NN
和	|||	S: 1834E: 1835	|||	CC
CoventorWare	|||	S: 1835E: 1847	|||	NN
-	|||	S: 1847E: 1848	|||	PU
ANALYZER	|||	S: 1848E: 1856	|||	NN
等	|||	S: 1856E: 1857	|||	ETC
软件	|||	S: 1857E: 1859	|||	NN
来	|||	S: 1859E: 1860	|||	MSP
实现	|||	S: 1860E: 1862	|||	VV
。	|||	S: 1862E: 1863	|||	PU
其	|||	S: 1863E: 1864	|||	PN
他	|||	S: 1864E: 1865	|||	PN
软件	|||	S: 1865E: 1867	|||	NN
，	|||	S: 1867E: 1868	|||	PU
比如	|||	S: 1868E: 1870	|||	AD
ConvertorWare	|||	S: 1870E: 1883	|||	NN
-	|||	S: 1883E: 1884	|||	PU
ARCHITECT	|||	S: 1884E: 1893	|||	NN
和	|||	S: 1893E: 1894	|||	CC
MEMS	|||	S: 1894E: 1898	|||	NN
-	|||	S: 1898E: 1899	|||	PU
PRO	|||	S: 1899E: 1902	|||	NN
，	|||	S: 1902E: 1903	|||	PU
被	|||	S: 1903E: 1904	|||	SB
用来	|||	S: 1904E: 1906	|||	VV
开发	|||	S: 1906E: 1908	|||	VV
更	|||	S: 1908E: 1909	|||	AD
适合	|||	S: 1909E: 1911	|||	VV
加工	|||	S: 1911E: 1913	|||	VV
制造	|||	S: 1913E: 1915	|||	VV
的	|||	S: 1915E: 1916	|||	DEC
产品	|||	S: 1916E: 1918	|||	NN
布局	|||	S: 1918E: 1920	|||	NN
，	|||	S: 1920E: 1921	|||	PU
甚至	|||	S: 1921E: 1923	|||	AD
用来	|||	S: 1923E: 1925	|||	VV
仿真	|||	S: 1925E: 1927	|||	AD
嵌入	|||	S: 1927E: 1929	|||	VV
型	|||	S: 1929E: 1930	|||	NN
的	|||	S: 1930E: 1931	|||	DEG
MEMS	|||	S: 1931E: 1935	|||	NN
系统	|||	S: 1935E: 1937	|||	NN
。	|||	S: 1937E: 1938	|||	PU
当	|||	S: 1938E: 1939	|||	P
原型机	|||	S: 1939E: 1942	|||	NN
开发	|||	S: 1942E: 1944	|||	VV
完成	|||	S: 1944E: 1946	|||	VV
后	|||	S: 1946E: 1947	|||	LC
，	|||	S: 1947E: 1948	|||	PU
研究	|||	S: 1948E: 1950	|||	NN
人员	|||	S: 1950E: 1952	|||	NN
能够	|||	S: 1952E: 1954	|||	VV
用	|||	S: 1954E: 1955	|||	P
各	|||	S: 1955E: 1956	|||	DT
种	|||	S: 1956E: 1957	|||	M
仪器	|||	S: 1957E: 1959	|||	NN
比如	|||	S: 1959E: 1961	|||	AD
激光	|||	S: 1961E: 1963	|||	VV
多	|||	S: 1963E: 1964	|||	CD
普勒	|||	S: 1964E: 1966	|||	NN
扫描	|||	S: 1966E: 1968	|||	NN
振动计	|||	S: 1968E: 1971	|||	NN
，	|||	S: 1971E: 1972	|||	PU
显微镜	|||	S: 1972E: 1975	|||	NN
，	|||	S: 1975E: 1976	|||	PU
频闪	|||	S: 1976E: 1978	|||	VV
观测仪	|||	S: 1978E: 1981	|||	NN
等	|||	S: 1981E: 1982	|||	ETC
来	|||	S: 1982E: 1983	|||	MSP
对	|||	S: 1983E: 1984	|||	P
它们	|||	S: 1984E: 1986	|||	PN
进行	|||	S: 1986E: 1988	|||	VV
测试	|||	S: 1988E: 1990	|||	NN
。	|||	S: 1990E: 1991	|||	PU
