微波	|||	S: 1E: 4	|||	NN
遥感	|||	S: 4E: 6	|||	NN
微波	|||	S: 6E: 8	|||	NN
遥感	|||	S: 8E: 10	|||	NN
是	|||	S: 10E: 11	|||	VC
利用	|||	S: 11E: 13	|||	VV
搭载	|||	S: 13E: 15	|||	VV
在	|||	S: 15E: 16	|||	P
平台	|||	S: 16E: 18	|||	NN
上	|||	S: 18E: 19	|||	LC
的	|||	S: 19E: 20	|||	DEC
传感器	|||	S: 20E: 23	|||	NN
发射	|||	S: 23E: 25	|||	NN
和	|||	S: 25E: 26	|||	CC
接收	|||	S: 26E: 28	|||	VV
微波	|||	S: 28E: 30	|||	NN
波束	|||	S: 30E: 32	|||	NN
投射	|||	S: 32E: 34	|||	VV
于	|||	S: 34E: 35	|||	P
物体	|||	S: 35E: 37	|||	NN
表面	|||	S: 37E: 39	|||	NN
，	|||	S: 39E: 40	|||	PU
由	|||	S: 40E: 41	|||	P
其	|||	S: 41E: 42	|||	PN
反射回	|||	S: 42E: 45	|||	NN
的	|||	S: 45E: 46	|||	DEG
回波	|||	S: 46E: 48	|||	NN
信号	|||	S: 48E: 50	|||	NN
及	|||	S: 50E: 51	|||	CC
极	|||	S: 51E: 52	|||	AD
化	|||	S: 52E: 53	|||	VC
、	|||	S: 53E: 54	|||	PU
幅度	|||	S: 54E: 56	|||	NN
信息	|||	S: 56E: 58	|||	NN
等	|||	S: 58E: 59	|||	ETC
确定	|||	S: 59E: 61	|||	VV
目标	|||	S: 61E: 63	|||	NN
物	|||	S: 63E: 64	|||	NN
的	|||	S: 64E: 65	|||	DEG
大小	|||	S: 65E: 67	|||	NN
、	|||	S: 67E: 68	|||	PU
形态	|||	S: 68E: 70	|||	NN
以及	|||	S: 70E: 72	|||	CC
移动	|||	S: 72E: 74	|||	VV
速度	|||	S: 74E: 76	|||	NN
的	|||	S: 76E: 77	|||	DEC
技术	|||	S: 77E: 79	|||	NN
。	|||	S: 79E: 80	|||	PU
根据	|||	S: 80E: 82	|||	P
是否	|||	S: 82E: 84	|||	AD
发射	|||	S: 84E: 86	|||	VV
出	|||	S: 86E: 87	|||	VV
微波	|||	S: 87E: 89	|||	NN
信号	|||	S: 89E: 91	|||	NN
，	|||	S: 91E: 92	|||	PU
可以	|||	S: 92E: 94	|||	VV
分为	|||	S: 94E: 96	|||	VV
主动	|||	S: 96E: 98	|||	JJ
微波	|||	S: 98E: 100	|||	NN
遥感	|||	S: 100E: 102	|||	NN
和	|||	S: 102E: 103	|||	CC
被动	|||	S: 103E: 105	|||	JJ
微波	|||	S: 105E: 107	|||	NN
遥感	|||	S: 107E: 109	|||	NN
。	|||	S: 109E: 110	|||	PU
