微	﻿微	NN	0
机电	机电	NN	0
系统	系统	NN	0
微机电	微机电	NN	0
系统	系统	NN	0
（	（	PU	0
，	，	PU	0
缩写	缩写	VV	0
为	为	VC	0
MEMS	MEMS	NN	0
）	）	PU	0
是	是	VC	0
将	将	BA	0
微电子	微电子	NN	0
技术	技术	NN	0
与	与	P	0
机械	机械	NN	0
工程	工程	NN	0
融合	融合	VV	0
到	到	VV	0
一起	一起	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
工业	工业	NN	0
技术	技术	NN	0
，	，	PU	0
它	它	PN	0
的	的	DEG	0
操作	操作	NN	0
范围	范围	NN	0
在	在	P	0
微米	微米	NN	0
范围	范围	NN	0
内	内	LC	0
。	。	PU	0
比	比	P	0
它	它	PN	0
更	更	AD	0
小	小	VA	0
的	的	DEC	0
，	，	PU	0
在	在	P	0
纳米	纳米	NN	0
范围	范围	NN	0
的	的	DEC	0
类似	类似	JJ	I-NP
技术	技术	NN	0
被	被	SB	0
称为	称为	VV	0
纳	纳	VV	0
机电	机电	NN	0
系统	系统	NN	0
（	（	PU	0
nanoelectromechanicalsystems	nanoelectromechanicalsystems	NN	0
，	，	PU	0
N	N	CD	0
EMS	EMS	M	0
）	）	PU	0
。	。	PU	0
微机电	微机电	NN	0
系统	系统	NN	0
在	在	P	0
日本	日本	NR	0
被	被	SB	0
称作	称作	VV	0
微机械	微机械	NN	0
（	（	PU	0
micromachines	micromachines	NN	0
）	）	PU	0
，	，	PU	0
在	在	P	0
欧洲	欧洲	NN	0
被	被	SB	0
称作	称作	VV	0
微	微	JJ	I-NP
系统	系统	NN	0
技术	技术	NN	0
（	（	PU	0
MicroSystemsTechnology	MicroSystemsTechnology	NR	0
，	，	PU	0
MST	MST	NN	0
）	）	PU	0
。	。	PU	0
微机电	微机电	NN	0
系统	系统	NN	0
与	与	CC	0
或	或	CC	0
的	的	DEG	0
超前	超前	JJ	I-NP
概念	概念	NN	0
不同	不同	VA	0
。	。	PU	0
微机电	微机电	NN	0
系统	系统	NN	0
由	由	P	0
尺寸	尺寸	NN	0
为	为	VC	0
1	1	CD	0
至	至	CC	0
100	100	CD	0
微米	微米	NN	0
（	（	PU	0
0	0	CD	0
.	.	PU	0
001	001	CD	0
至	至	CC	0
0	0	CD	0
.	.	PU	0
1	1	CD	0
毫米	毫米	M	0
)	)	PU	0
的	的	DEC	0
部件	部件	NN	0
组成	组成	VV	0
，	，	PU	0
而且	而且	CC	0
微机	微机	NN	0
电	电	NN	0
设备	设备	NN	0
的	的	DEG	0
尺寸	尺寸	NN	0
通常	通常	AD	0
在	在	P	0
20	20	CD	0
微米	微米	M	0
到	到	VV	0
一	一	CD	0
毫米	毫米	M	0
之间	之间	LC	0
。	。	PU	0
它们	它们	PN	0
内部	内部	NN	0
通常	通常	AD	0
包含	包含	VV	0
一	一	CD	0
个	个	M	0
微	微	JJ	I-NP
处理器	处理器	NN	0
和	和	CC	0
若干	若干	CD	0
获取	获取	VV	0
外界	外界	NN	0
信息	信息	NN	0
的	的	DEC	0
微型	微型	JJ	I-NP
传感器	传感器	NN	0
。	。	PU	0
相比	相比	JJ	I-NP
大	大	JJ	I-NP
尺寸	尺寸	NN	0
的	的	DEC	0
机械	机械	NN	0
装置	装置	NN	0
，	，	PU	0
由于	由于	P	0
MEMS	MEMS	NN	0
的	的	DEG	0
大	大	JJ	I-NP
表面积	表面积	NN	0
与	与	CC	0
体积	体积	NN	0
比	比	NN	0
，	，	PU	0
MEMS	MEMS	NN	0
在	在	P	0
设计	设计	NN	0
时	时	LC	0
需要	需要	VV	0
考虑	考虑	VV	0
环境	环境	NN	0
电磁	电磁	NN	0
作用	作用	NN	0
（	（	PU	0
例如	例如	AD	0
静电荷	静电荷	NN	0
和	和	CC	0
磁矩	磁矩	NN	0
）	）	PU	0
和	和	CC	0
流体	流体	NN	0
动力学	动力学	NN	0
（	（	PU	0
例如	例如	AD	0
表面	表面	NN	0
张力	张力	NN	0
和	和	CC	0
粘度	粘度	NN	0
）	）	PU	0
。	。	PU	0
MEMS	MEMS	NN	0
技术	技术	NN	0
与	与	P	0
分子	分子	NN	0
纳米	纳米	NN	0
技术	技术	NN	0
或	或	CC	0
分子	分子	NN	0
电子	电子	NN	0
学	学	NN	0
的	的	DEG	0
区别	区别	NN	0
在于	在于	VV	0
后者	后者	NN	0
还	还	AD	0
必须	必须	VV	0
考虑	考虑	VV	0
表面	表面	NN	0
化学	化学	NN	0
。	。	PU	0
微机电	微机电	NN	0
系统	系统	NN	0
的	的	DEG	0
加工	加工	NN	0
技术	技术	NN	0
由	由	P	0
半导体	半导体	NN	0
加工	加工	NN	0
技术	技术	NN	0
改造	改造	VV	0
而	而	MSP	0
来	来	VV	0
，	，	PU	0
使	使	VV	0
其	其	PN	0
可以	可以	VV	0
应用	应用	VV	0
到	到	VV	0
实际	实际	JJ	I-NP
当中	当中	NN	0
，	，	PU	0
而后者	而后者	AD	0
一般	一般	AD	0
用来	用来	VV	0
制造	制造	VV	0
电子	电子	NN	0
设备	设备	NN	0
。	。	PU	0
其	其	PN	0
加工	加工	NN	0
方式	方式	NN	0
包含	包含	VV	0
了	了	AS	0
moldingandplating	moldingandplating	NN	0
，	，	PU	0
湿	湿	AD	0
法	法	NN	0
刻蚀	刻蚀	NN	0
（	（	PU	0
氢氧化钾	氢氧化钾	NN	0
，	，	PU	0
四甲基	四甲基	NN	0
氢氧化铵	氢氧化铵	NN	0
）	）	PU	0
和	和	CC	0
干法刻蚀	干法刻蚀	NN	0
（	（	PU	0
RIE	RIE	NN	0
和	和	CC	0
DRIE	DRIE	NN	0
）	）	PU	0
，	，	PU	0
电火	电火	NN	0
花加工	花加工	NN	0
（	（	PU	0
EDM	EDM	NN	0
）	）	PU	0
，	，	PU	0
和	和	CC	0
其他	其他	DT	0
一些	一些	CD	0
能够	能够	VV	0
制造	制造	VV	0
小型	小型	JJ	I-NP
设备	设备	NN	0
的	的	DEG	0
加工	加工	NN	0
方式	方式	NN	0
。	。	PU	0
苹果	苹果	NN	0
公司	公司	NN	0
的	的	DEC	0
设备	设备	NN	0
以	以	P	0
MEMS	MEMS	NN	0
时钟	时钟	NN	0
代替	代替	VV	0
石	石	NN	0
英钟	英钟	NN	0
。	。	PU	0
氦	氦	NN	0
原子	原子	NN	0
会	会	VV	0
破坏	破坏	VV	0
MEMS	MEMS	NN	0
积体	积体	NN	0
电路	电路	NN	0
，	，	PU	0
使	使	VV	0
氦气	氦气	NN	0
影响	影响	VV	0
iPhone	iPhone	NN	0
、	、	PU	0
AppleWatch	AppleWatch	NN	0
和	和	CC	0
iPad	iPad	NN	0
等	等	ETC	0
设备	设备	NN	0
。	。	PU	0
微型	微型	JJ	I-NP
机械	机械	NN	0
的	的	DEG	0
概念	概念	NN	0
在	在	P	0
相应	相应	JJ	I-NP
的	的	DEG	0
加工	加工	NN	0
技术	技术	NN	0
出现	出现	VV	0
之前	之前	AD	0
就	就	AD	0
被	被	SB	0
提出	提出	VV	0
了	了	AS	0
。	。	PU	0
1959	1959	CD	0
年	年	M	0
，	，	PU	0
理查德	理查德	NN	0
·	·	PU	0
费曼	费曼	VV	0
在	在	P	0
加州理	加州理	NN	0
工学	工学	NN	0
院进	院进	NN	0
行题	行题	NN	0
为	为	VC	0
《	《	PU	0
》	》	PU	0
的	的	DEG	0
演讲	演讲	NN	0
。	。	PU	0
费曼	费曼	VV	0
在	在	P	0
演讲	演讲	NN	0
中	中	LC	0
提出	提出	VV	0
了	了	AS	0
在	在	P	0
原子	原子	NN	0
尺度	尺度	NN	0
上	上	LC	0
操纵	操纵	NN	0
物质	物质	NN	0
的	的	DEC	0
可能性	可能性	NN	0
以及	以及	CC	0
将	将	BA	0
面临	面临	NN	0
的	的	DEC	0
挑战	挑战	NN	0
。	。	PU	0
1964	1964	CD	0
年	年	M	0
，	，	PU	0
西屋	西屋	NN	0
公司	公司	NN	0
的	的	DEC	0
一	一	CD	0
支	支	M	0
团队	团队	NN	0
制造	制造	VV	0
出	出	VV	0
了	了	AS	0
第一	第一	OD	0
批	批	M	0
微机	微机	NN	0
电	电	NN	0
设备	设备	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
设备	设备	NN	0
名叫谐	名叫谐	NN	0
振栅	振栅	NN	0
极晶体管	极晶体管	NN	0
（	（	PU	0
）	）	PU	0
微机电	微机电	NN	0
系统	系统	NN	0
是	是	VC	0
微米	微米	JJ	I-NP
大小	大小	NN	0
的	的	DEC	0
机械	机械	NN	0
系统	系统	NN	0
，	，	PU	0
其中	其中	NN	0
也	也	AD	0
包括	包括	VV	0
不同	不同	JJ	I-NP
形状	形状	NN	0
的	的	DEC	0
三维	三维	JJ	I-NP
平板	平板	NN	0
印刷	印刷	NN	0
产生	产生	VV	0
的	的	DEC	0
系统	系统	NN	0
。	。	PU	0
这些	这些	DT	0
系统	系统	NN	0
的	的	DEG	0
大小	大小	NN	0
一般	一般	AD	0
在	在	P	0
微米	微米	VV	0
到	到	VV	0
毫米	毫米	M	0
之间	之间	LC	0
。	。	PU	0
在	在	P	0
这	这	DT	0
个	个	M	0
大小	大小	NN	0
范围	范围	NN	0
中	中	LC	0
日常	日常	VV	0
的	的	DEC	0
物理	物理	NN	0
经验往往	经验往往	P	0
不	不	AD	0
适用	适用	VV	0
。	。	PU	0
比如	比如	AD	0
由于	由于	P	0
微机电	微机电	NN	0
系统	系统	NN	0
的	的	DEG	0
面积	面积	NN	0
对	对	P	0
体积	体积	NN	0
比比	比比	P	0
一般	一般	JJ	I-NP
日常	日常	JJ	I-NP
生活	生活	NN	0
中	中	LC	0
的	的	DEC	0
机械	机械	NN	0
系统	系统	NN	0
要	要	VV	0
小	小	JJ	I-NP
得	得	AD	0
多	多	VA	0
，	，	PU	0
其	其	PN	0
表面	表面	NN	0
现象	现象	NN	0
如	如	P	0
静电	静电	NN	0
、	、	PU	0
润湿	润湿	NN	0
等	等	ETC	0
比体	比体	NN	0
积现	积现	VV	0
象	象	P	0
如	如	P	0
惯性	惯性	NN	0
或	或	CC	0
热	热	JJ	I-NP
容量	容量	NN	0
等	等	ETC	0
要	要	VV	0
重要	重要	VA	0
。	。	PU	0
它们	它们	PN	0
一般	一般	AD	0
是	是	VC	0
由	由	P	0
类似于	类似于	VV	0
生产	生产	VV	0
半导体	半导体	NN	0
的	的	DEC	0
技术	技术	NN	0
如	如	P	0
表面	表面	NN	0
微	微	VV	0
加工	加工	VV	0
、	、	PU	0
体型	体型	NN	0
微加工	微加工	NN	0
等	等	ETC	0
技术	技术	NN	0
制造	制造	VV	0
的	的	DEC	0
。	。	PU	0
其中	其中	NN	0
包括	包括	VV	0
更改	更改	VV	0
的	的	DEC	0
硅	硅	NN	0
加工	加工	NN	0
方法	方法	NN	0
如	如	P	0
压延	压延	NN	0
、	、	PU	0
电镀	电镀	NN	0
、	、	PU	0
湿蚀刻	湿蚀刻	NN	0
、	、	PU	0
干蚀刻	干蚀刻	NN	0
、	、	PU	0
电火	电火	NN	0
花加工	花加工	NN	0
等等	等等	ETC	0
。	。	PU	0
生产	生产	NN	0
微机	微机	NN	0
电	电	NN	0
系统	系统	NN	0
的	的	DEG	0
公司	公司	NN	0
的	的	DEG	0
大小	大小	NN	0
各	各	AD	0
不	不	AD	0
相同	相同	VA	0
。	。	PU	0
大	大	VA	0
的	的	DEC	0
公司	公司	NN	0
主要	主要	AD	0
集中于	集中于	VV	0
为	为	P	0
汽车	汽车	NN	0
、	、	PU	0
生物	生物	NN	0
医学	医学	NN	0
或	或	CC	0
电子	电子	NN	0
工业	工业	NN	0
生产	生产	VV	0
大	大	JJ	I-NP
批量	批量	NN	0
的	的	DEG	0
便宜	便宜	JJ	I-NP
的	的	DEG	0
系统	系统	NN	0
。	。	PU	0
成功	成功	VV	0
的	的	DEC	0
小	小	JJ	I-NP
公司	公司	NN	0
则	则	AD	0
集中于	集中于	VV	0
生产	生产	NN	0
创新	创新	VV	0
的	的	DEC	0
技术	技术	NN	0
。	。	PU	0
所有	所有	DT	0
这些	这些	DT	0
公司	公司	NN	0
都	都	AD	0
致力于	致力于	VV	0
研究	研究	NN	0
开发	开发	VV	0
。	。	PU	0
随着	随着	P	0
传感器	传感器	NN	0
的	的	DEG	0
发展	发展	NN	0
微机电	微机电	NN	0
系统	系统	NN	0
的	的	DEC	0
复杂性	复杂性	JJ	I-NP
和	和	CC	0
效率	效率	NN	0
不断	不断	AD	0
提高	提高	VV	0
。	。	PU	0
常见	常见	VA	0
的	的	DEC	0
应用	应用	NN	0
有	有	VE	0
：	：	PU	0
设计	设计	VV	0
微机电	微机电	NN	0
系统	系统	NN	0
最	最	AD	0
重要	重要	VA	0
的	的	DEC	0
工具	工具	NN	0
是	是	VC	0
有	有	VE	0
限元	限元	NN	0
分析	分析	NN	0
。	。	PU	0
微机电	微机电	NN	0
系统	系统	NN	0
有	有	VE	0
多	多	CD	0
种	种	M	0
原材料	原材料	NN	0
和	和	CC	0
制造	制造	NN	0
技术	技术	NN	0
，	，	PU	0
选择	选择	NN	0
条件	条件	NN	0
是	是	VC	0
系统	系统	NN	0
的	的	DEG	0
应用	应用	NN	0
、	、	PU	0
市场	市场	NN	0
等等	等等	ETC	0
。	。	PU	0
硅	硅	NN	0
是	是	VC	0
用来	用来	VV	0
制造	制造	VV	0
集成	集成	JJ	I-NP
电路	电路	NN	0
的	的	DEG	0
主要	主要	JJ	I-NP
原	原	JJ	I-NP
材料	材料	NN	0
。	。	PU	0
由于	由于	P	0
在	在	P	0
电子	电子	NN	0
工业	工业	NN	0
中	中	LC	0
已经	已经	AD	0
有	有	VE	0
许多	许多	CD	0
实用	实用	JJ	I-NP
硅制造	硅制造	NN	0
极	极	AD	0
小	小	VA	0
的	的	DEC	0
结构	结构	NN	0
的	的	DEC	0
经验	经验	NN	0
，	，	PU	0
硅	硅	NN	0
也	也	AD	0
是	是	VC	0
微机电	微机电	NN	0
系统	系统	NN	0
非常	非常	AD	0
常用	常用	VV	0
的	的	DEC	0
原材料	原材料	NN	0
。	。	PU	0
硅	硅	NN	0
的	的	DEG	0
物质	物质	NN	0
特性	特性	NN	0
也	也	AD	0
有	有	VE	0
一定	一定	JJ	I-NP
的	的	DEG	0
优点	优点	NN	0
。	。	PU	0
单晶体	单晶体	NN	0
的	的	DEC	0
硅遵	硅遵	NN	0
守胡克	守胡克	NN	0
定律	定律	VV	0
，	，	PU	0
几乎	几乎	AD	0
没有	没有	VE	0
弹性	弹性	JJ	I-NP
滞	滞	NN	0
后	后	LC	0
的	的	DEG	0
现象	现象	NN	0
，	，	PU	0
因此	因此	AD	0
几乎	几乎	VA	0
不	不	AD	0
耗能	耗能	VV	0
，	，	PU	0
其	其	PN	0
运动	运动	NN	0
特性	特性	NN	0
非常	非常	AD	0
可靠	可靠	VA	0
。	。	PU	0
此	此	PN	0
外硅	外硅	NN	0
不	不	AD	0
易	易	AD	0
折断	折断	VV	0
，	，	PU	0
因此	因此	AD	0
非常	非常	AD	0
可靠	可靠	VA	0
，	，	PU	0
其	其	PN	0
使用	使用	VV	0
周期	周期	NN	0
可以	可以	VV	0
达到	达到	VV	0
上	上	LC	0
兆	兆	OD	0
次	次	M	0
。	。	PU	0
一般	一般	AD	0
微机电	微机电	NN	0
系统	系统	NN	0
的	的	DEG	0
生产	生产	NN	0
方式	方式	NN	0
是	是	VC	0
在	在	P	0
基质	基质	NN	0
上	上	LC	0
堆积	堆积	NN	0
物质	物质	NN	0
层	层	NN	0
，	，	PU	0
然后	然后	AD	0
使用	使用	VV	0
平板	平板	NN	0
印刷	印刷	NN	0
和	和	CC	0
蚀刻	蚀刻	NN	0
的	的	DEC	0
方法	方法	NN	0
来	来	MSP	0
让	让	VV	0
它	它	PN	0
形成	形成	VV	0
各	各	DT	0
种	种	M	0
需要	需要	VV	0
的	的	DEC	0
结构	结构	NN	0
。	。	PU	0
表面	表面	NN	0
微加工	微加工	NN	0
是	是	VC	0
在	在	P	0
硅芯片	硅芯片	NN	0
上	上	LC	0
沉积	沉积	VV	0
多	多	CD	0
晶硅	晶硅	NN	0
然后	然后	AD	0
进行	进行	VV	0
加工	加工	NN	0
。	。	PU	0
深层	深层	JJ	I-NP
刻蚀	刻蚀	NN	0
如	如	P	0
深层	深层	JJ	I-NP
反应	反应	JJ	I-NP
离子	离子	NN	0
刻蚀	刻蚀	NN	0
技术	技术	NN	0
向	向	P	0
硅芯片	硅芯片	NN	0
内部	内部	NN	0
刻蚀	刻蚀	NN	0
。	。	PU	0
刻蚀	刻蚀	VV	0
到	到	VV	0
芯片	芯片	NN	0
内部	内部	NN	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
牺牲层	牺牲层	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
牺牲层	牺牲层	NN	0
在	在	P	0
刻蚀	刻蚀	VV	0
完成	完成	VV	0
后	后	LC	0
被	被	LB	0
腐蚀掉	腐蚀掉	NN	0
，	，	PU	0
这样本	这样本	AD	0
来埋	来埋	VV	0
在	在	P	0
芯片	芯片	NN	0
内部	内部	NN	0
的	的	DEG	0
结构	结构	NN	0
就	就	AD	0
可以	可以	VV	0
自由	自由	AD	0
运动	运动	VV	0
了	了	AS	0
。	。	PU	0
体型	体型	NN	0
微加工	微加工	NN	0
与	与	CC	0
深层	深层	NN	0
刻蚀	刻蚀	NN	0
类似	类似	VA	0
，	，	PU	0
是	是	VC	0
另	另	DT	0
一	一	CD	0
种	种	M	0
去除	去除	VV	0
硅	硅	NN	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
一般体	一般体	NN	0
型微	型微	VV	0
加工	加工	VV	0
使	使	VV	0
用碱	用碱	NN	0
性	性	NN	0
溶液	溶液	NN	0
如	如	P	0
氢氧化钾	氢氧化钾	NN	0
来	来	NN	0
腐蚀	腐蚀	NN	0
平板	平板	NN	0
印刷	印刷	VV	0
后	后	LC	0
留	留	VV	0
下来	下来	VV	0
的	的	DEC	0
硅	硅	NN	0
。	。	PU	0
这些	这些	DT	0
碱溶液	碱溶液	NN	0
腐蚀	腐蚀	NN	0
时	时	LC	0
的	的	DEG	0
相对	相对	JJ	I-NP
各	各	DT	0
向	向	M	0
异性	异性	NN	0
非常	非常	AD	0
强	强	VA	0
，	，	PU	0
沿	沿	P	0
一定	一定	JJ	I-NP
的	的	DEG	0
晶体	晶体	NN	0
方向	方向	NN	0
的	的	DEG	0
腐蚀	腐蚀	NN	0
速度	速度	NN	0
比	比	P	0
其它	其它	DT	0
的	的	DEG	0
高	高	JJ	I-NP
1000	1000	CD	0
倍	倍	M	0
。	。	PU	0
这样	这样	VA	0
的	的	DEC	0
过程	过程	NN	0
往往	往往	AD	0
用来	用来	VV	0
腐蚀	腐蚀	NN	0
v	v	CC	0
状	状	NN	0
的	的	DEG	0
沟	沟	NN	0
。	。	PU	0
假如	假如	AD	0
选择	选择	VV	0
的	的	DEC	0
原材料	原材料	NN	0
的	的	DEG	0
晶向	晶向	NN	0
足够	足够	VA	0
精确	精确	VA	0
的	的	DEC	0
话	话	NN	0
这样	这样	PN	0
的	的	DEG	0
沟	沟	NN	0
的	的	DEG	0
边	边	NN	0
可以	可以	VV	0
非常	非常	AD	0
平	平	VA	0
。	。	PU	0
虽然	虽然	JJ	I-NP
电子	电子	NN	0
工业	工业	NN	0
对	对	P	0
硅	硅	NN	0
加工	加工	VV	0
的	的	DEC	0
经验	经验	NN	0
是	是	VC	0
非常	非常	AD	0
丰富	丰富	VA	0
和	和	CC	0
宝贵	宝贵	VA	0
的	的	DEC	0
，	，	PU	0
并	并	CC	0
提供	提供	VV	0
了	了	AS	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
经济性	经济性	NN	0
，	，	PU	0
但是	但是	AD	0
纯	纯	VA	0
的	的	DEC	0
硅	硅	NN	0
依然	依然	AD	0
是	是	VC	0
非常	非常	AD	0
昂贵	昂贵	VA	0
的	的	DEC	0
。	。	PU	0
高	高	JJ	I-NP
分子	分子	NN	0
材料	材料	NN	0
非常	非常	AD	0
便宜	便宜	VA	0
，	，	PU	0
而且	而且	CC	0
其	其	PN	0
性能	性能	NN	0
各	各	DT	0
种	种	M	0
各	各	DT	0
样	样	M	0
。	。	PU	0
使用	使用	VV	0
注射	注射	VV	0
成形	成形	NN	0
、	、	PU	0
压花	压花	NN	0
、	、	PU	0
立体光	立体光	NN	0
固化	固化	VV	0
成形	成形	NN	0
等	等	ETC	0
技术	技术	NN	0
也	也	AD	0
可以	可以	VV	0
使用	使用	VV	0
高	高	JJ	I-NP
分子	分子	NN	0
材料	材料	NN	0
制造	制造	VV	0
微机电	微机电	NN	0
系统	系统	NN	0
，	，	PU	0
这样	这样	PN	0
的	的	DEG	0
系统	系统	NN	0
尤其	尤其	AD	0
有利于	有利于	VV	0
微液体	微液体	NN	0
应用	应用	NN	0
，	，	PU	0
比如	比如	AD	0
可	可	VV	0
携测	携测	VV	0
血	血	NN	0
装置	装置	NN	0
等	等	ETC	0
。	。	PU	0
金属	金属	NN	0
也	也	AD	0
可以	可以	VV	0
用来	用来	VV	0
制造	制造	VV	0
微机电	微机电	NN	0
系统	系统	NN	0
。	。	PU	0
虽然	虽然	CS	0
比起	比起	VV	0
硅	硅	NN	0
来	来	VV	0
金属	金属	NN	0
缺乏	缺乏	VV	0
其	其	PN	0
良好	良好	VA	0
的	的	DEC	0
机械	机械	NN	0
特性	特性	NN	0
，	，	PU	0
但是	但是	CC	0
在	在	P	0
金属	金属	NN	0
的	的	DEG	0
适用	适用	NN	0
范围	范围	NN	0
内	内	LC	0
它	它	PN	0
非常	非常	AD	0
可靠	可靠	VA	0
。	。	PU	0
MEMS	MEMS	NN	0
研究	研究	NN	0
人员	人员	NN	0
使用	使用	VV	0
一	一	CD	0
系列	系列	M	0
的	的	DEG	0
工程	工程	NN	0
软件	软件	NN	0
工具	工具	NN	0
来	来	VV	0
对	对	P	0
他们	他们	PN	0
的	的	DEG	0
设计	设计	NN	0
进行	进行	VV	0
仿真	仿真	NN	0
和	和	CC	0
原型	原型	JJ	I-NP
测试	测试	NN	0
。	。	PU	0
MEMS	MEMS	NN	0
设计	设计	NN	0
中	中	LC	0
经常	经常	AD	0
用到	用到	VV	0
有	有	VE	0
限元	限元	NN	0
分析	分析	NN	0
。	。	PU	0
对	对	P	0
动态力	动态力	NN	0
，	，	PU	0
热度	热度	NN	0
等等	等等	VA	0
的	的	DEC	0
仿真	仿真	NN	0
可以	可以	VV	0
通过	通过	P	0
ANSYS	ANSYS	NN	0
，	，	PU	0
COMSOL	COMSOL	NN	0
、	、	PU	0
IntelliSuite	IntelliSuite	NN	0
和	和	CC	0
CoventorWare	CoventorWare	NN	0
-	-	PU	0
ANALYZER	ANALYZER	NN	0
等	等	ETC	0
软件	软件	NN	0
来	来	MSP	0
实现	实现	VV	0
。	。	PU	0
其	其	PN	0
他	他	PN	0
软件	软件	NN	0
，	，	PU	0
比如	比如	AD	0
ConvertorWare	ConvertorWare	NN	0
-	-	PU	0
ARCHITECT	ARCHITECT	NN	0
和	和	CC	0
MEMS	MEMS	NN	0
-	-	PU	0
PRO	PRO	NN	0
，	，	PU	0
被	被	SB	0
用来	用来	VV	0
开发	开发	VV	0
更	更	AD	0
适合	适合	VV	0
加工	加工	VV	0
制造	制造	VV	0
的	的	DEC	0
产品	产品	NN	0
布局	布局	NN	0
，	，	PU	0
甚至	甚至	AD	0
用来	用来	VV	0
仿真	仿真	AD	0
嵌入	嵌入	VV	0
型	型	NN	0
的	的	DEG	0
MEMS	MEMS	NN	0
系统	系统	NN	0
。	。	PU	0
当	当	P	0
原型机	原型机	NN	0
开发	开发	VV	0
完成	完成	VV	0
后	后	LC	0
，	，	PU	0
研究	研究	NN	0
人员	人员	NN	0
能够	能够	VV	0
用	用	P	0
各	各	DT	0
种	种	M	0
仪器	仪器	NN	0
比如	比如	AD	0
激光	激光	VV	0
多	多	CD	0
普勒	普勒	NN	0
扫描	扫描	NN	0
振动计	振动计	NN	0
，	，	PU	0
显微镜	显微镜	NN	0
，	，	PU	0
频闪	频闪	VV	0
观测仪	观测仪	NN	0
等	等	ETC	0
来	来	MSP	0
对	对	P	0
它们	它们	PN	0
进行	进行	VV	0
测试	测试	NN	0
。	。	PU	0
