	﻿	CS	0
微电	微电	NN	0
子学	子学	NN	0
微电	微电	NN	0
子学	子学	NN	0
（	（	PU	0
Microelectronics	Microelectronics	NN	0
）	）	PU	0
是	是	VC	0
研究	研究	VV	0
在	在	P	0
固体	固体	NN	0
（	（	PU	0
主要	主要	AD	0
是	是	VC	0
半导体	半导体	NN	0
）	）	PU	0
材料	材料	NN	0
上	上	LC	0
构成	构成	VV	0
的	的	DEC	0
微小化	微小化	NN	0
电路	电路	NN	0
，	，	PU	0
子	子	NN	0
系统	系统	NN	0
及	及	CC	0
系统	系统	NN	0
的	的	DEG	0
电子	电子	NN	0
学分支	学分支	NN	0
。	。	PU	0
微电	微电	NN	0
子学	子学	NN	0
作为	作为	P	0
电子学	电子学	NN	0
的	的	DEG	0
一	一	CD	0
门	门	NN	0
分支	分支	AD	0
学科	学科	VV	0
，	，	PU	0
主要	主要	AD	0
是	是	VC	0
研究	研究	VV	0
电子	电子	NN	0
或	或	CC	0
离子	离子	NN	0
在	在	P	0
固体	固体	NN	0
材料	材料	NN	0
中	中	LC	0
的	的	DEG	0
运动	运动	NN	0
规律	规律	NN	0
及	及	CC	0
其	其	PN	0
应用	应用	NN	0
，	，	PU	0
并	并	CC	0
利用	利用	VV	0
它	它	PN	0
实现	实现	VV	0
信号	信号	NN	0
处理	处理	NN	0
功能	功能	NN	0
的	的	DEC	0
学科	学科	NN	0
。	。	PU	0
微电	微电	NN	0
子学	子学	NN	0
是	是	VC	0
以	以	P	0
实现	实现	NN	0
电路	电路	NN	0
和	和	CC	0
系统	系统	NN	0
的	的	DEG	0
集成	集成	JJ	I-NP
为目	为目	NN	0
的	的	DEC	0
的	的	DEC	0
。	。	PU	0
微电	微电	NN	0
子学	子学	NN	0
中	中	LC	0
实现	实现	VV	0
的	的	DEC	0
电路	电路	NN	0
和	和	CC	0
系统	系统	NN	0
又	又	AD	0
成为	成为	VV	0
集成	集成	JJ	I-NP
电路	电路	NN	0
和	和	CC	0
集成	集成	NN	0
系统	系统	NN	0
，	，	PU	0
是	是	VC	0
微小化	微小化	JJ	I-NP
的	的	DEG	0
；	；	PU	0
在	在	P	0
微电	微电	NN	0
子学	子学	NN	0
中	中	LC	0
的	的	DEG	0
空间	空间	NN	0
尺寸	尺寸	NN	0
通常	通常	AD	0
是	是	VC	0
以	以	P	0
微米	微米	NN	0
（	（	PU	0
μ	μ	NN	0
m	m	NN	0
，	，	PU	0
1	1	CD	0
μm	μm	M	0
=	=	PU	0
formula	formula	NN	0
			0
1m	1m	CD	0
）	）	PU	0
和	和	CC	0
纳米	纳米	NN	0
（	（	PU	0
nm	nm	NN	0
，	，	PU	0
1	1	CD	0
nm	nm	M	0
=	=	PU	0
formula	formula	NN	0
微电子	微电子	NN	0
学是	学是	NN	0
信息	信息	NN	0
领域	领域	NN	0
的	的	DEG	0
重要	重要	JJ	I-NP
基础	基础	NN	0
学科	学科	VV	0
，	，	PU	0
在	在	P	0
信息	信息	NN	0
领域	领域	NN	0
中	中	LC	0
，	，	PU	0
微电	微电	NN	0
子学	子学	NN	0
是	是	VC	0
研究	研究	VV	0
并	并	CC	0
实现	实现	VV	0
信息	信息	NN	0
获取	获取	VV	0
、	、	PU	0
传输	传输	NN	0
、	、	PU	0
储存	储存	NN	0
、	、	PU	0
处理	处理	NN	0
和	和	CC	0
输出	输出	VV	0
的	的	DEC	0
科学	科学	NN	0
，	，	PU	0
是	是	VC	0
研究	研究	NN	0
信息	信息	NN	0
载体	载体	NN	0
的	的	DEC	0
科学	科学	NN	0
，	，	PU	0
构成	构成	VV	0
了	了	AS	0
信息	信息	NN	0
科学	科学	NN	0
的	的	DEG	0
基石	基石	NN	0
。	。	PU	0
其	其	PN	0
发展	发展	NN	0
水平	水平	AD	0
直接	直接	AD	0
影响	影响	VV	0
着	着	AS	0
整	整	DT	0
个	个	M	0
信息	信息	NN	0
技术	技术	NN	0
的	的	DEG	0
发展	发展	NN	0
。	。	PU	0
微电子	微电子	NN	0
学是	学是	NN	0
一	一	CD	0
门	门	NN	0
综合性	综合性	NN	0
很	很	AD	0
强	强	VA	0
的	的	DEC	0
边缘	边缘	NN	0
学科	学科	VV	0
，	，	PU	0
其中	其中	NN	0
包括	包括	VV	0
了	了	AS	0
半导体	半导体	NN	0
器件	器件	NN	0
物理	物理	NN	0
、	、	PU	0
集成	集成	JJ	I-NP
电路	电路	NN	0
工艺	工艺	NN	0
和	和	CC	0
集成	集成	JJ	I-NP
电路	电路	NN	0
及	及	CC	0
系统	系统	NN	0
的	的	DEG	0
设计	设计	NN	0
、	、	PU	0
测试	测试	VV	0
等	等	ETC	0
多方面	多方面	NN	0
的	的	DEG	0
内容	内容	NN	0
；	；	PU	0
涉及	涉及	VV	0
了	了	AS	0
固体	固体	NN	0
物理学	物理学	NN	0
、	、	PU	0
量子	量子	NN	0
力学	力学	NN	0
、	、	PU	0
热力学	热力学	NN	0
、	、	PU	0
统计物	统计物	NN	0
理学	理学	VA	0
、	、	PU	0
材料	材料	NN	0
科学	科学	NN	0
、	、	PU	0
电子	电子	NN	0
线路	线路	NN	0
、	、	PU	0
信号	信号	NN	0
处理	处理	VV	0
、	、	PU	0
计算机	计算机	NN	0
辅助	辅助	NN	0
设计	设计	VV	0
、	、	PU	0
测试	测试	VV	0
与	与	CC	0
加工	加工	VV	0
、	、	PU	0
图	图	NN	0
论	论	NN	0
、	、	PU	0
化学	化学	NN	0
等	等	ETC	0
多	多	CD	0
个	个	M	0
领域	领域	NN	0
。	。	PU	0
微电	微电	NN	0
子学	子学	NN	0
是	是	VC	0
一	一	CD	0
门	门	M	0
发展	发展	NN	0
极为	极为	AD	0
迅速	迅速	VA	0
的	的	DEC	0
学科	学科	NN	0
，	，	PU	0
高	高	JJ	I-NP
集成度	集成度	NN	0
、	、	PU	0
低	低	JJ	I-NP
功耗	功耗	NN	0
、	、	PU	0
高	高	JJ	I-NP
性能	性能	NN	0
、	、	PU	0
高	高	JJ	I-NP
可靠性	可靠性	NN	0
是	是	VC	0
微电	微电	JJ	I-NP
子学	子学	NN	0
的	的	DEG	0
发展	发展	NN	0
方向	方向	NN	0
。	。	PU	0
信息	信息	NN	0
技术	技术	NN	0
发展	发展	NN	0
的	的	DEG	0
方向	方向	NN	0
是	是	VC	0
多	多	JJ	I-NP
媒体	媒体	NN	0
（	（	PU	0
智能化	智能化	NN	0
）	）	PU	0
、	、	PU	0
网络化	网络化	NN	0
和	和	CC	0
个	个	M	0
体化	体化	NN	0
。	。	PU	0
要求	要求	NN	0
系统	系统	NN	0
获取	获取	VV	0
和	和	CC	0
储存	储存	VV	0
海量	海量	NN	0
的	的	DEG	0
多媒体	多媒体	NN	0
信息	信息	NN	0
、	、	PU	0
以及	以及	CC	0
高速	高速	JJ	I-NP
度精	度精	NN	0
确	确	AD	0
可靠	可靠	VA	0
的	的	DEC	0
处理	处理	NN	0
和	和	CC	0
传输	传输	VV	0
这些	这些	DT	0
信息	信息	NN	0
并	并	CC	0
及时	及时	AD	0
地	地	DEV	0
把	把	BA	0
有用	有用	VA	0
的	的	DEC	0
信息	信息	NN	0
显示	显示	VV	0
出来	出来	VV	0
或	或	CC	0
用于	用于	VV	0
控制	控制	NN	0
。	。	PU	0
所有	所有	DT	0
这些	这些	DT	0
只	只	AD	0
能	能	VV	0
依赖于	依赖于	VV	0
微电子	微电子	NN	0
技术	技术	NN	0
的	的	DEC	0
支持	支持	NN	0
才	才	AD	0
能	能	VV	0
成为	成为	VV	0
现实	现实	VA	0
。	。	PU	0
超高	超高	JJ	I-NP
容量	容量	NN	0
、	、	PU	0
超高速	超高速	NN	0
、	、	PU	0
超高频	超高频	VV	0
、	、	PU	0
超低	超低	JJ	I-NP
功耗	功耗	NN	0
是	是	VC	0
信息	信息	NN	0
技术	技术	NN	0
无	无	VE	0
止境	止境	NN	0
的	的	DEC	0
追求	追求	NN	0
目标	目标	NN	0
，	，	PU	0
是	是	VC	0
微电子	微电子	NN	0
技术	技术	NN	0
迅速	迅速	AD	0
发展	发展	VV	0
的	的	DEC	0
动力	动力	NN	0
。	。	PU	0
微电	微电	NN	0
子学	子学	NN	0
的	的	DEG	0
参透性	参透性	NN	0
及	及	CC	0
其	其	PN	0
，	，	PU	0
它	它	PN	0
可以	可以	VV	0
与	与	P	0
其他	其他	DT	0
学科	学科	NN	0
结合	结合	VV	0
而	而	MSP	0
诞生	诞生	VV	0
出	出	VV	0
一	一	CD	0
系	系	NN	0
列新	列新	VV	0
的	的	DEC	0
交叉	交叉	NN	0
学科	学科	VV	0
，	，	PU	0
例如	例如	AD	0
它	它	PN	0
与	与	P	0
机械	机械	NN	0
、	、	PU	0
光学	光学	NN	0
的	的	DEG	0
结合	结合	NN	0
导致	导致	VV	0
了	了	AS	0
微机电	微机电	NN	0
系统	系统	NN	0
（	（	PU	0
MEMS	MEMS	NN	0
）	）	PU	0
的	的	DEG	0
出现	出现	VV	0
，	，	PU	0
他	他	PN	0
与	与	P	0
生物	生物	NN	0
科学	科学	NN	0
结合	结合	NN	0
诞生	诞生	VV	0
了	了	AS	0
生物	生物	NN	0
芯片	芯片	NN	0
。	。	PU	0
MEMS	MEMS	NN	0
和	和	CC	0
生物	生物	NN	0
芯片	芯片	NN	0
都	都	AD	0
是	是	VC	0
近年	近年	NT	0
来	来	VV	0
发展	发展	VV	0
起来	起来	VV	0
的	的	DEC	0
具有	具有	VV	0
极其	极其	JJ	I-NP
广阔	广阔	NN	0
应用	应用	VV	0
前景	前景	NN	0
的	的	DEC	0
新	新	JJ	I-NP
技术	技术	NN	0
。	。	PU	0
微电子	微电子	NN	0
技术	技术	NN	0
发展	发展	NN	0
的	的	DEG	0
理论	理论	NN	0
基础	基础	NN	0
是	是	VC	0
19	19	CD	0
世纪	世纪	NN	0
末	末	LC	0
到	到	VV	0
20	20	CD	0
世纪	世纪	NN	0
30	30	CD	0
年代	年代	NN	0
期间	期间	NN	0
建立	建立	VV	0
起来	起来	VV	0
的	的	DEC	0
现代物	现代物	NN	0
理学	理学	NN	0
。	。	PU	0
这	这	DT	0
期间	期间	NN	0
的	的	DEG	0
重要	重要	JJ	I-NP
发现	发现	VV	0
包括	包括	VV	0
1895	1895	CD	0
年	年	M	0
德国	德国	NR	0
科学	科学	NN	0
家伦琴	家伦琴	NN	0
发现	发现	VV	0
的	的	DEC	0
X	X	NN	0
射线	射线	NN	0
、	、	PU	0
1896	1896	NN	0
年	年	NN	0
亨利	亨利	NN	0
·	·	PU	0
贝克勒	贝克勒	AD	0
发现	发现	VV	0
放射性	放射性	NN	0
、	、	PU	0
1897	1897	CD	0
年英	年英	NN	0
国科	国科	NN	0
学	学	VV	0
家汤	家汤	NN	0
姆孙	姆孙	AD	0
发现	发现	VV	0
电子	电子	NN	0
、	、	PU	0
1898	1898	NN	0
年居	年居	JJ	0
里夫人	里夫人	NN	0
发现	发现	VV	0
镭	镭	CD	0
、	、	PU	0
1900	1900	CD	0
年	年	M	0
普朗克	普朗克	NN	0
建立	建立	VV	0
量子论	量子论	NN	0
、	、	PU	0
1905年	1905年	NN	0
和	和	CC	0
1915	1915	CD	0
年	年	M	0
爱因	爱因	VV	0
斯	斯	DT	0
坦	坦	NN	0
提出	提出	VV	0
狭义	狭义	NN	0
相对论	相对论	AD	0
和	和	P	0
广义	广义	NN	0
相对	相对	AD	0
论等	论等	VV	0
。	。	PU	0
正	正	AD	0
是	是	VC	0
这	这	DT	0
一	一	CD	0
系列	系列	NN	0
的	的	DEG	0
发明	发明	NN	0
和	和	CC	0
发现	发现	VV	0
揭示	揭示	VV	0
了	了	AS	0
微观	微观	JJ	I-NP
世界	世界	NN	0
的	的	DEG	0
基本	基本	JJ	I-NP
规律	规律	NN	0
，	，	PU	0
导致	导致	VV	0
了	了	AS	0
海森堡	海森堡	NN	0
、	、	PU	0
薛定谔	薛定谔	NN	0
等	等	ETC	0
建立	建立	VV	0
起量子	起量子	NN	0
力学	力学	NN	0
的	的	DEC	0
理论	理论	NN	0
体系	体系	NN	0
，	，	PU	0
为	为	P	0
现代	现代	JJ	I-NP
电子	电子	NN	0
信息	信息	NN	0
技术	技术	NN	0
革命	革命	NN	0
奠定	奠定	VV	0
了	了	AS	0
理论	理论	NN	0
基础	基础	NN	0
。	。	PU	0
电	电	NN	0
信号	信号	NN	0
处理	处理	NN	0
工业	工业	NN	0
始于	始于	P	0
由	由	P	0
LeeDeforest	LeeDeforest	NN	0
在	在	P	0
1906	1906	CD	0
年	年	M	0
发现	发现	VV	0
的	的	DEC	0
真空	真空	NN	0
三极管	三极管	NN	0
。	。	PU	0
真空	真空	NN	0
三极管	三极管	NN	0
使得	使得	VV	0
收音机	收音机	NN	0
、	、	PU	0
电视	电视	NN	0
和	和	CC	0
其他	其他	DT	0
消费	消费	NN	0
类电子	类电子	NN	0
产品	产品	NN	0
成为	成为	AD	0
可能	可能	VV	0
。	。	PU	0
它	它	PN	0
也	也	AD	0
是	是	VC	0
世界	世界	NN	0
上	上	LC	0
第一	第一	OD	0
台	台	M	0
电子	电子	NN	0
计算机	计算机	NN	0
的	的	DEG	0
大脑	大脑	NN	0
，	，	PU	0
这台	这台	PN	0
被	被	SB	0
称为	称为	VV	0
电子	电子	NN	0
数字	数字	NN	0
集成器	集成器	NN	0
和	和	CC	0
计算器	计算器	NN	0
（	（	PU	0
ENIAC	ENIAC	NN	0
）	）	PU	0
的	的	DEG	0
计算机	计算机	NN	0
于	于	P	0
1947	1947	CD	0
年	年	M	0
在	在	P	0
宾西	宾西	NN	0
法	法	NN	0
尼亚	尼亚	VA	0
的	的	DEC	0
摩尔	摩尔	NN	0
工程	工程	NN	0
学院	学院	AD	0
进行	进行	VV	0
了	了	AS	0
首次	首次	AD	0
演示	演示	VV	0
。	。	PU	0
这台	这台	PN	0
电子	电子	NN	0
计算机	计算机	NN	0
和	和	CC	0
现代	现代	NN	0
的	的	DEG	0
计算机	计算机	NN	0
大	大	VA	0
相	相	CC	0
径庭	径庭	NN	0
。	。	PU	0
它	它	PN	0
占据	占据	VV	0
约	约	AD	0
1500	1500	CD	0
平方	平方	NN	0
英尺	英尺	VA	0
的	的	DEC	0
面积	面积	NN	0
，	，	PU	0
重	重	CC	0
30	30	CD	0
吨	吨	M	0
，	，	PU	0
工作	工作	NN	0
时	时	LC	0
产生	产生	VV	0
大量	大量	CD	0
的	的	DEG	0
热	热	NN	0
，	，	PU	0
并	并	CC	0
需要	需要	VV	0
一	一	CD	0
个	个	M	0
小型	小型	JJ	I-NP
发电站	发电站	NN	0
来	来	MSP	0
供电	供电	VV	0
，	，	PU	0
花费	花费	VV	0
了	了	AS	0
1940	1940	CD	0
年	年	M	0
时	时	LC	0
的	的	DEG	0
40万	40万	CD	0
美元	美元	LC	0
。	。	PU	0
ENIAC	ENIAC	NN	0
的	的	DEG	0
制造	制造	NN	0
用	用	VV	0
了	了	AS	0
19000	19000	CD	0
个	个	M	0
真空管	真空管	NN	0
和	和	CC	0
数以	数以	NN	0
千	千	CD	0
计	计	VV	0
的	的	DEC	0
电阻	电阻	NN	0
及	及	CC	0
电容器	电容器	NN	0
。	。	PU	0
然而	然而	CC	0
这	这	DT	0
个	个	M	0
庞然大物	庞然大物	NN	0
的	的	DEG	0
运行	运行	NN	0
速度	速度	NN	0
只	只	AD	0
有	有	VE	0
每	每	DT	0
秒	秒	M	0
5000	5000	CD	0
次	次	M	0
，	，	PU	0
存储	存储	NN	0
容量	容量	NN	0
只	只	AD	0
有	有	VE	0
千	千	CD	0
位	位	M	0
，	，	PU	0
平均	平均	AD	0
稳定	稳定	VV	0
运行	运行	NN	0
时间	时间	NN	0
只	只	AD	0
有	有	VE	0
7	7	CD	0
分钟	分钟	M	0
。	。	PU	0
真空管	真空管	NN	0
有	有	VE	0
一	一	CD	0
系列	系列	NN	0
的	的	DEG	0
缺点	缺点	NN	0
，	，	PU	0
如	如	P	0
体积	体积	NN	0
大	大	VA	0
，	，	PU	0
连基础	连基础	NN	0
容易	容易	AD	0
变松	变松	VV	0
导致	导致	VV	0
真空	真空	NN	0
泄漏	泄漏	NN	0
、	、	PU	0
易碎	易碎	NN	0
、	、	PU	0
要求	要求	NN	0
相对	相对	AD	0
较	较	AD	0
多	多	VA	0
的	的	DEC	0
电能	电能	NN	0
来	来	MSP	0
运行	运行	VV	0
，	，	PU	0
而且	而且	CC	0
元件	元件	NN	0
老化	老化	VV	0
很	很	AD	0
快	快	VA	0
。	。	PU	0
ENIAC	ENIAC	NN	0
和	和	CC	0
其他	其他	DT	0
基于	基于	P	0
真空管	真空管	NN	0
的	的	DEG	0
计算机	计算机	NN	0
的	的	DEG	0
主要	主要	JJ	I-NP
缺点	缺点	NN	0
是	是	VC	0
由于	由于	P	0
真空管	真空管	NN	0
易	易	AD	0
烧毁	烧毁	VV	0
而	而	MSP	0
导致	导致	VV	0
运行	运行	NN	0
时间	时间	NN	0
有限	有限	VV	0
。	。	PU	0
这些	这些	DT	0
问题	问题	NN	0
成为	成为	VV	0
许多	许多	CD	0
实验室	实验室	NN	0
寻找	寻找	VV	0
真空管	真空管	NN	0
替	替	P	0
代品	代品	NN	0
的	的	DEG	0
动力	动力	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
努力	努力	NN	0
在	在	P	0
1947	1947	CD	0
年	年	CC	0
12	12	CD	0
曰	曰	CC	0
23	23	CD	0
日得	日得	VV	0
以	以	MSP	0
实现	实现	VV	0
。	。	PU	0
贝尔实	贝尔实	AD	0
验室	验室	VV	0
的	的	DEC	0
三位科	三位科	NN	0
学家	学家	VV	0
——	——	PU	0
JohnBardeen	JohnBardeen	NN	0
，	，	PU	0
WalterBrattin	WalterBrattin	NN	0
和	和	CC	0
WilliamShockley	WilliamShockley	NN	0
，	，	PU	0
演示	演示	VV	0
了	了	AS	0
由	由	P	0
半导体	半导体	NN	0
材料	材料	NN	0
锗	锗	AD	0
制成	制成	VV	0
的	的	DEC	0
电子	电子	NN	0
放大	放大	NN	0
器件	器件	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
器件	器件	NN	0
不	不	AD	0
但	但	AD	0
有	有	VE	0
真空管	真空管	NN	0
的	的	DEC	0
功能	功能	NN	0
，	，	PU	0
而且	而且	CC	0
为	为	VC	0
固态	固态	NN	0
（	（	PU	0
无	无	VE	0
真空	真空	NN	0
）	）	PU	0
，	，	PU	0
且	且	CC	0
具有	具有	VV	0
体积	体积	NN	0
小	小	VA	0
、	、	PU	0
重量	重量	NN	0
轻	轻	VA	0
、	、	PU	0
耗电	耗电	NN	0
低	低	VA	0
并且	并且	CC	0
寿命	寿命	NN	0
长	长	VA	0
的	的	DEC	0
优点	优点	NN	0
，	，	PU	0
起初命	起初命	AD	0
名为	名为	VV	0
“	“	PU	0
传输	传输	NN	0
电阻器	电阻器	NN	0
”	”	PU	0
，	，	PU	0
而后	而后	AD	0
很	很	AD	0
快更	快更	VA	0
名为	名为	VV	0
晶体管	晶体管	NN	0
。	。	PU	0
这	这	DT	0
三	三	CD	0
位	位	M	0
科学	科学	NN	0
家也	家也	NN	0
因此	因此	AD	0
被	被	SB	0
授予	授予	VV	0
了	了	AS	0
1956	1956	CD	0
年	年	M	0
的	的	DEG	0
诺贝尔	诺贝尔	NN	0
物理	物理	NN	0
学奖	学奖	VV	0
。	。	PU	0
晶体管	晶体管	NN	0
是	是	VC	0
20	20	CD	0
世纪	世纪	NN	0
最	最	AD	0
伟大	伟大	VA	0
的	的	DEC	0
发明	发明	NN	0
之一	之一	LC	0
，	，	PU	0
它	它	PN	0
对	对	P	0
人	人	JJ	I-NP
类社会	类社会	NN	0
的	的	DEG	0
所有	所有	DT	0
领域	领域	NN	0
，	，	PU	0
包括	包括	VV	0
生活	生活	NN	0
、	、	PU	0
生产	生产	NN	0
、	、	PU	0
甚至	甚至	AD	0
战争	战争	NN	0
都	都	AD	0
产生	产生	VV	0
了	了	AS	0
并且	并且	CC	0
还正	还正	VV	0
在	在	P	0
产生	产生	VV	0
着	着	AS	0
深远	深远	VA	0
的	的	DEC	0
影响	影响	NN	0
。	。	PU	0
同时	同时	AD	0
晶体管	晶体管	NN	0
的	的	DEG	0
发明	发明	NN	0
也	也	AD	0
拉开	拉开	VV	0
了	了	AS	0
电子	电子	NN	0
时代	时代	NN	0
的	的	DEC	0
序幕	序幕	NN	0
，	，	PU	0
从	从	P	0
1947	1947	CD	0
年	年	M	0
开始	开始	VV	0
，	，	PU	0
半导体	半导体	NN	0
工业	工业	NN	0
呈现	呈现	VV	0
出	出	VV	0
在	在	P	0
新	新	JJ	I-NP
工艺	工艺	NN	0
和	和	CC	0
工艺	工艺	NN	0
提高	提高	VV	0
上	上	LC	0
的	的	DEG	0
持续	持续	JJ	I-NP
发展	发展	NN	0
。	。	PU	0
