	|||	S: 1E: 2	|||	CS
微电	|||	S: 2E: 4	|||	NN
子学	|||	S: 4E: 6	|||	NN
微电	|||	S: 6E: 8	|||	NN
子学	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
Microelectronics	|||	S: 11E: 27	|||	NN
）	|||	S: 27E: 28	|||	PU
是	|||	S: 28E: 29	|||	VC
研究	|||	S: 29E: 31	|||	VV
在	|||	S: 31E: 32	|||	P
固体	|||	S: 32E: 34	|||	NN
（	|||	S: 34E: 35	|||	PU
主要	|||	S: 35E: 37	|||	AD
是	|||	S: 37E: 38	|||	VC
半导体	|||	S: 38E: 41	|||	NN
）	|||	S: 41E: 42	|||	PU
材料	|||	S: 42E: 44	|||	NN
上	|||	S: 44E: 45	|||	LC
构成	|||	S: 45E: 47	|||	VV
的	|||	S: 47E: 48	|||	DEC
微小化	|||	S: 48E: 51	|||	NN
电路	|||	S: 51E: 53	|||	NN
，	|||	S: 53E: 54	|||	PU
子	|||	S: 54E: 55	|||	NN
系统	|||	S: 55E: 57	|||	NN
及	|||	S: 57E: 58	|||	CC
系统	|||	S: 58E: 60	|||	NN
的	|||	S: 60E: 61	|||	DEG
电子	|||	S: 61E: 63	|||	NN
学分支	|||	S: 63E: 66	|||	NN
。	|||	S: 66E: 67	|||	PU
微电	|||	S: 67E: 69	|||	NN
子学	|||	S: 69E: 71	|||	NN
作为	|||	S: 71E: 73	|||	P
电子学	|||	S: 73E: 76	|||	NN
的	|||	S: 76E: 77	|||	DEG
一	|||	S: 77E: 78	|||	CD
门	|||	S: 78E: 79	|||	NN
分支	|||	S: 79E: 81	|||	AD
学科	|||	S: 81E: 83	|||	VV
，	|||	S: 83E: 84	|||	PU
主要	|||	S: 84E: 86	|||	AD
是	|||	S: 86E: 87	|||	VC
研究	|||	S: 87E: 89	|||	VV
电子	|||	S: 89E: 91	|||	NN
或	|||	S: 91E: 92	|||	CC
离子	|||	S: 92E: 94	|||	NN
在	|||	S: 94E: 95	|||	P
固体	|||	S: 95E: 97	|||	NN
材料	|||	S: 97E: 99	|||	NN
中	|||	S: 99E: 100	|||	LC
的	|||	S: 100E: 101	|||	DEG
运动	|||	S: 101E: 103	|||	NN
规律	|||	S: 103E: 105	|||	NN
及	|||	S: 105E: 106	|||	CC
其	|||	S: 106E: 107	|||	PN
应用	|||	S: 107E: 109	|||	NN
，	|||	S: 109E: 110	|||	PU
并	|||	S: 110E: 111	|||	CC
利用	|||	S: 111E: 113	|||	VV
它	|||	S: 113E: 114	|||	PN
实现	|||	S: 114E: 116	|||	VV
信号	|||	S: 116E: 118	|||	NN
处理	|||	S: 118E: 120	|||	NN
功能	|||	S: 120E: 122	|||	NN
的	|||	S: 122E: 123	|||	DEC
学科	|||	S: 123E: 125	|||	NN
。	|||	S: 125E: 126	|||	PU
微电	|||	S: 126E: 128	|||	NN
子学	|||	S: 128E: 130	|||	NN
是	|||	S: 130E: 131	|||	VC
以	|||	S: 131E: 132	|||	P
实现	|||	S: 132E: 134	|||	NN
电路	|||	S: 134E: 136	|||	NN
和	|||	S: 136E: 137	|||	CC
系统	|||	S: 137E: 139	|||	NN
的	|||	S: 139E: 140	|||	DEG
集成	|||	S: 140E: 142	|||	JJ
为目	|||	S: 142E: 144	|||	NN
的	|||	S: 144E: 145	|||	DEC
的	|||	S: 145E: 146	|||	DEC
。	|||	S: 146E: 147	|||	PU
微电	|||	S: 147E: 149	|||	NN
子学	|||	S: 149E: 151	|||	NN
中	|||	S: 151E: 152	|||	LC
实现	|||	S: 152E: 154	|||	VV
的	|||	S: 154E: 155	|||	DEC
电路	|||	S: 155E: 157	|||	NN
和	|||	S: 157E: 158	|||	CC
系统	|||	S: 158E: 160	|||	NN
又	|||	S: 160E: 161	|||	AD
成为	|||	S: 161E: 163	|||	VV
集成	|||	S: 163E: 165	|||	JJ
电路	|||	S: 165E: 167	|||	NN
和	|||	S: 167E: 168	|||	CC
集成	|||	S: 168E: 170	|||	NN
系统	|||	S: 170E: 172	|||	NN
，	|||	S: 172E: 173	|||	PU
是	|||	S: 173E: 174	|||	VC
微小化	|||	S: 174E: 177	|||	JJ
的	|||	S: 177E: 178	|||	DEG
；	|||	S: 178E: 179	|||	PU
在	|||	S: 179E: 180	|||	P
微电	|||	S: 180E: 182	|||	NN
子学	|||	S: 182E: 184	|||	NN
中	|||	S: 184E: 185	|||	LC
的	|||	S: 185E: 186	|||	DEG
空间	|||	S: 186E: 188	|||	NN
尺寸	|||	S: 188E: 190	|||	NN
通常	|||	S: 190E: 192	|||	AD
是	|||	S: 192E: 193	|||	VC
以	|||	S: 193E: 194	|||	P
微米	|||	S: 194E: 196	|||	NN
（	|||	S: 196E: 197	|||	PU
μ	|||	S: 197E: 198	|||	NN
m	|||	S: 198E: 199	|||	NN
，	|||	S: 199E: 200	|||	PU
1	|||	S: 200E: 201	|||	CD
μm	|||	S: 201E: 203	|||	M
=	|||	S: 203E: 204	|||	PU
formula	|||	S: 204E: 211	|||	NN
	|||	S: 211E: 211	|||	
1m	|||	S: 211E: 213	|||	CD
）	|||	S: 213E: 214	|||	PU
和	|||	S: 214E: 215	|||	CC
纳米	|||	S: 215E: 217	|||	NN
（	|||	S: 217E: 218	|||	PU
nm	|||	S: 218E: 220	|||	NN
，	|||	S: 220E: 221	|||	PU
1	|||	S: 221E: 222	|||	CD
nm	|||	S: 222E: 224	|||	M
=	|||	S: 224E: 225	|||	PU
formula	|||	S: 225E: 232	|||	NN
微电子	|||	S: 232E: 235	|||	NN
学是	|||	S: 235E: 237	|||	NN
信息	|||	S: 237E: 239	|||	NN
领域	|||	S: 239E: 241	|||	NN
的	|||	S: 241E: 242	|||	DEG
重要	|||	S: 242E: 244	|||	JJ
基础	|||	S: 244E: 246	|||	NN
学科	|||	S: 246E: 248	|||	VV
，	|||	S: 248E: 249	|||	PU
在	|||	S: 249E: 250	|||	P
信息	|||	S: 250E: 252	|||	NN
领域	|||	S: 252E: 254	|||	NN
中	|||	S: 254E: 255	|||	LC
，	|||	S: 255E: 256	|||	PU
微电	|||	S: 256E: 258	|||	NN
子学	|||	S: 258E: 260	|||	NN
是	|||	S: 260E: 261	|||	VC
研究	|||	S: 261E: 263	|||	VV
并	|||	S: 263E: 264	|||	CC
实现	|||	S: 264E: 266	|||	VV
信息	|||	S: 266E: 268	|||	NN
获取	|||	S: 268E: 270	|||	VV
、	|||	S: 270E: 271	|||	PU
传输	|||	S: 271E: 273	|||	NN
、	|||	S: 273E: 274	|||	PU
储存	|||	S: 274E: 276	|||	NN
、	|||	S: 276E: 277	|||	PU
处理	|||	S: 277E: 279	|||	NN
和	|||	S: 279E: 280	|||	CC
输出	|||	S: 280E: 282	|||	VV
的	|||	S: 282E: 283	|||	DEC
科学	|||	S: 283E: 285	|||	NN
，	|||	S: 285E: 286	|||	PU
是	|||	S: 286E: 287	|||	VC
研究	|||	S: 287E: 289	|||	NN
信息	|||	S: 289E: 291	|||	NN
载体	|||	S: 291E: 293	|||	NN
的	|||	S: 293E: 294	|||	DEC
科学	|||	S: 294E: 296	|||	NN
，	|||	S: 296E: 297	|||	PU
构成	|||	S: 297E: 299	|||	VV
了	|||	S: 299E: 300	|||	AS
信息	|||	S: 300E: 302	|||	NN
科学	|||	S: 302E: 304	|||	NN
的	|||	S: 304E: 305	|||	DEG
基石	|||	S: 305E: 307	|||	NN
。	|||	S: 307E: 308	|||	PU
其	|||	S: 308E: 309	|||	PN
发展	|||	S: 309E: 311	|||	NN
水平	|||	S: 311E: 313	|||	AD
直接	|||	S: 313E: 315	|||	AD
影响	|||	S: 315E: 317	|||	VV
着	|||	S: 317E: 318	|||	AS
整	|||	S: 318E: 319	|||	DT
个	|||	S: 319E: 320	|||	M
信息	|||	S: 320E: 322	|||	NN
技术	|||	S: 322E: 324	|||	NN
的	|||	S: 324E: 325	|||	DEG
发展	|||	S: 325E: 327	|||	NN
。	|||	S: 327E: 328	|||	PU
微电子	|||	S: 328E: 331	|||	NN
学是	|||	S: 331E: 333	|||	NN
一	|||	S: 333E: 334	|||	CD
门	|||	S: 334E: 335	|||	NN
综合性	|||	S: 335E: 338	|||	NN
很	|||	S: 338E: 339	|||	AD
强	|||	S: 339E: 340	|||	VA
的	|||	S: 340E: 341	|||	DEC
边缘	|||	S: 341E: 343	|||	NN
学科	|||	S: 343E: 345	|||	VV
，	|||	S: 345E: 346	|||	PU
其中	|||	S: 346E: 348	|||	NN
包括	|||	S: 348E: 350	|||	VV
了	|||	S: 350E: 351	|||	AS
半导体	|||	S: 351E: 354	|||	NN
器件	|||	S: 354E: 356	|||	NN
物理	|||	S: 356E: 358	|||	NN
、	|||	S: 358E: 359	|||	PU
集成	|||	S: 359E: 361	|||	JJ
电路	|||	S: 361E: 363	|||	NN
工艺	|||	S: 363E: 365	|||	NN
和	|||	S: 365E: 366	|||	CC
集成	|||	S: 366E: 368	|||	JJ
电路	|||	S: 368E: 370	|||	NN
及	|||	S: 370E: 371	|||	CC
系统	|||	S: 371E: 373	|||	NN
的	|||	S: 373E: 374	|||	DEG
设计	|||	S: 374E: 376	|||	NN
、	|||	S: 376E: 377	|||	PU
测试	|||	S: 377E: 379	|||	VV
等	|||	S: 379E: 380	|||	ETC
多方面	|||	S: 380E: 383	|||	NN
的	|||	S: 383E: 384	|||	DEG
内容	|||	S: 384E: 386	|||	NN
；	|||	S: 386E: 387	|||	PU
涉及	|||	S: 387E: 389	|||	VV
了	|||	S: 389E: 390	|||	AS
固体	|||	S: 390E: 392	|||	NN
物理学	|||	S: 392E: 395	|||	NN
、	|||	S: 395E: 396	|||	PU
量子	|||	S: 396E: 398	|||	NN
力学	|||	S: 398E: 400	|||	NN
、	|||	S: 400E: 401	|||	PU
热力学	|||	S: 401E: 404	|||	NN
、	|||	S: 404E: 405	|||	PU
统计物	|||	S: 405E: 408	|||	NN
理学	|||	S: 408E: 410	|||	VA
、	|||	S: 410E: 411	|||	PU
材料	|||	S: 411E: 413	|||	NN
科学	|||	S: 413E: 415	|||	NN
、	|||	S: 415E: 416	|||	PU
电子	|||	S: 416E: 418	|||	NN
线路	|||	S: 418E: 420	|||	NN
、	|||	S: 420E: 421	|||	PU
信号	|||	S: 421E: 423	|||	NN
处理	|||	S: 423E: 425	|||	VV
、	|||	S: 425E: 426	|||	PU
计算机	|||	S: 426E: 429	|||	NN
辅助	|||	S: 429E: 431	|||	NN
设计	|||	S: 431E: 433	|||	VV
、	|||	S: 433E: 434	|||	PU
测试	|||	S: 434E: 436	|||	VV
与	|||	S: 436E: 437	|||	CC
加工	|||	S: 437E: 439	|||	VV
、	|||	S: 439E: 440	|||	PU
图	|||	S: 440E: 441	|||	NN
论	|||	S: 441E: 442	|||	NN
、	|||	S: 442E: 443	|||	PU
化学	|||	S: 443E: 445	|||	NN
等	|||	S: 445E: 446	|||	ETC
多	|||	S: 446E: 447	|||	CD
个	|||	S: 447E: 448	|||	M
领域	|||	S: 448E: 450	|||	NN
。	|||	S: 450E: 451	|||	PU
微电	|||	S: 451E: 453	|||	NN
子学	|||	S: 453E: 455	|||	NN
是	|||	S: 455E: 456	|||	VC
一	|||	S: 456E: 457	|||	CD
门	|||	S: 457E: 458	|||	M
发展	|||	S: 458E: 460	|||	NN
极为	|||	S: 460E: 462	|||	AD
迅速	|||	S: 462E: 464	|||	VA
的	|||	S: 464E: 465	|||	DEC
学科	|||	S: 465E: 467	|||	NN
，	|||	S: 467E: 468	|||	PU
高	|||	S: 468E: 469	|||	JJ
集成度	|||	S: 469E: 472	|||	NN
、	|||	S: 472E: 473	|||	PU
低	|||	S: 473E: 474	|||	JJ
功耗	|||	S: 474E: 476	|||	NN
、	|||	S: 476E: 477	|||	PU
高	|||	S: 477E: 478	|||	JJ
性能	|||	S: 478E: 480	|||	NN
、	|||	S: 480E: 481	|||	PU
高	|||	S: 481E: 482	|||	JJ
可靠性	|||	S: 482E: 485	|||	NN
是	|||	S: 485E: 486	|||	VC
微电	|||	S: 486E: 488	|||	JJ
子学	|||	S: 488E: 490	|||	NN
的	|||	S: 490E: 491	|||	DEG
发展	|||	S: 491E: 493	|||	NN
方向	|||	S: 493E: 495	|||	NN
。	|||	S: 495E: 496	|||	PU
信息	|||	S: 496E: 498	|||	NN
技术	|||	S: 498E: 500	|||	NN
发展	|||	S: 500E: 502	|||	NN
的	|||	S: 502E: 503	|||	DEG
方向	|||	S: 503E: 505	|||	NN
是	|||	S: 505E: 506	|||	VC
多	|||	S: 506E: 507	|||	JJ
媒体	|||	S: 507E: 509	|||	NN
（	|||	S: 509E: 510	|||	PU
智能化	|||	S: 510E: 513	|||	NN
）	|||	S: 513E: 514	|||	PU
、	|||	S: 514E: 515	|||	PU
网络化	|||	S: 515E: 518	|||	NN
和	|||	S: 518E: 519	|||	CC
个	|||	S: 519E: 520	|||	M
体化	|||	S: 520E: 522	|||	NN
。	|||	S: 522E: 523	|||	PU
要求	|||	S: 523E: 525	|||	NN
系统	|||	S: 525E: 527	|||	NN
获取	|||	S: 527E: 529	|||	VV
和	|||	S: 529E: 530	|||	CC
储存	|||	S: 530E: 532	|||	VV
海量	|||	S: 532E: 534	|||	NN
的	|||	S: 534E: 535	|||	DEG
多媒体	|||	S: 535E: 538	|||	NN
信息	|||	S: 538E: 540	|||	NN
、	|||	S: 540E: 541	|||	PU
以及	|||	S: 541E: 543	|||	CC
高速	|||	S: 543E: 545	|||	JJ
度精	|||	S: 545E: 547	|||	NN
确	|||	S: 547E: 548	|||	AD
可靠	|||	S: 548E: 550	|||	VA
的	|||	S: 550E: 551	|||	DEC
处理	|||	S: 551E: 553	|||	NN
和	|||	S: 553E: 554	|||	CC
传输	|||	S: 554E: 556	|||	VV
这些	|||	S: 556E: 558	|||	DT
信息	|||	S: 558E: 560	|||	NN
并	|||	S: 560E: 561	|||	CC
及时	|||	S: 561E: 563	|||	AD
地	|||	S: 563E: 564	|||	DEV
把	|||	S: 564E: 565	|||	BA
有用	|||	S: 565E: 567	|||	VA
的	|||	S: 567E: 568	|||	DEC
信息	|||	S: 568E: 570	|||	NN
显示	|||	S: 570E: 572	|||	VV
出来	|||	S: 572E: 574	|||	VV
或	|||	S: 574E: 575	|||	CC
用于	|||	S: 575E: 577	|||	VV
控制	|||	S: 577E: 579	|||	NN
。	|||	S: 579E: 580	|||	PU
所有	|||	S: 580E: 582	|||	DT
这些	|||	S: 582E: 584	|||	DT
只	|||	S: 584E: 585	|||	AD
能	|||	S: 585E: 586	|||	VV
依赖于	|||	S: 586E: 589	|||	VV
微电子	|||	S: 589E: 592	|||	NN
技术	|||	S: 592E: 594	|||	NN
的	|||	S: 594E: 595	|||	DEC
支持	|||	S: 595E: 597	|||	NN
才	|||	S: 597E: 598	|||	AD
能	|||	S: 598E: 599	|||	VV
成为	|||	S: 599E: 601	|||	VV
现实	|||	S: 601E: 603	|||	VA
。	|||	S: 603E: 604	|||	PU
超高	|||	S: 604E: 606	|||	JJ
容量	|||	S: 606E: 608	|||	NN
、	|||	S: 608E: 609	|||	PU
超高速	|||	S: 609E: 612	|||	NN
、	|||	S: 612E: 613	|||	PU
超高频	|||	S: 613E: 616	|||	VV
、	|||	S: 616E: 617	|||	PU
超低	|||	S: 617E: 619	|||	JJ
功耗	|||	S: 619E: 621	|||	NN
是	|||	S: 621E: 622	|||	VC
信息	|||	S: 622E: 624	|||	NN
技术	|||	S: 624E: 626	|||	NN
无	|||	S: 626E: 627	|||	VE
止境	|||	S: 627E: 629	|||	NN
的	|||	S: 629E: 630	|||	DEC
追求	|||	S: 630E: 632	|||	NN
目标	|||	S: 632E: 634	|||	NN
，	|||	S: 634E: 635	|||	PU
是	|||	S: 635E: 636	|||	VC
微电子	|||	S: 636E: 639	|||	NN
技术	|||	S: 639E: 641	|||	NN
迅速	|||	S: 641E: 643	|||	AD
发展	|||	S: 643E: 645	|||	VV
的	|||	S: 645E: 646	|||	DEC
动力	|||	S: 646E: 648	|||	NN
。	|||	S: 648E: 649	|||	PU
微电	|||	S: 649E: 651	|||	NN
子学	|||	S: 651E: 653	|||	NN
的	|||	S: 653E: 654	|||	DEG
参透性	|||	S: 654E: 657	|||	NN
及	|||	S: 657E: 658	|||	CC
其	|||	S: 658E: 659	|||	PN
，	|||	S: 659E: 660	|||	PU
它	|||	S: 660E: 661	|||	PN
可以	|||	S: 661E: 663	|||	VV
与	|||	S: 663E: 664	|||	P
其他	|||	S: 664E: 666	|||	DT
学科	|||	S: 666E: 668	|||	NN
结合	|||	S: 668E: 670	|||	VV
而	|||	S: 670E: 671	|||	MSP
诞生	|||	S: 671E: 673	|||	VV
出	|||	S: 673E: 674	|||	VV
一	|||	S: 674E: 675	|||	CD
系	|||	S: 675E: 676	|||	NN
列新	|||	S: 676E: 678	|||	VV
的	|||	S: 678E: 679	|||	DEC
交叉	|||	S: 679E: 681	|||	NN
学科	|||	S: 681E: 683	|||	VV
，	|||	S: 683E: 684	|||	PU
例如	|||	S: 684E: 686	|||	AD
它	|||	S: 686E: 687	|||	PN
与	|||	S: 687E: 688	|||	P
机械	|||	S: 688E: 690	|||	NN
、	|||	S: 690E: 691	|||	PU
光学	|||	S: 691E: 693	|||	NN
的	|||	S: 693E: 694	|||	DEG
结合	|||	S: 694E: 696	|||	NN
导致	|||	S: 696E: 698	|||	VV
了	|||	S: 698E: 699	|||	AS
微机电	|||	S: 699E: 702	|||	NN
系统	|||	S: 702E: 704	|||	NN
（	|||	S: 704E: 705	|||	PU
MEMS	|||	S: 705E: 709	|||	NN
）	|||	S: 709E: 710	|||	PU
的	|||	S: 710E: 711	|||	DEG
出现	|||	S: 711E: 713	|||	VV
，	|||	S: 713E: 714	|||	PU
他	|||	S: 714E: 715	|||	PN
与	|||	S: 715E: 716	|||	P
生物	|||	S: 716E: 718	|||	NN
科学	|||	S: 718E: 720	|||	NN
结合	|||	S: 720E: 722	|||	NN
诞生	|||	S: 722E: 724	|||	VV
了	|||	S: 724E: 725	|||	AS
生物	|||	S: 725E: 727	|||	NN
芯片	|||	S: 727E: 729	|||	NN
。	|||	S: 729E: 730	|||	PU
MEMS	|||	S: 730E: 734	|||	NN
和	|||	S: 734E: 735	|||	CC
生物	|||	S: 735E: 737	|||	NN
芯片	|||	S: 737E: 739	|||	NN
都	|||	S: 739E: 740	|||	AD
是	|||	S: 740E: 741	|||	VC
近年	|||	S: 741E: 743	|||	NT
来	|||	S: 743E: 744	|||	VV
发展	|||	S: 744E: 746	|||	VV
起来	|||	S: 746E: 748	|||	VV
的	|||	S: 748E: 749	|||	DEC
具有	|||	S: 749E: 751	|||	VV
极其	|||	S: 751E: 753	|||	JJ
广阔	|||	S: 753E: 755	|||	NN
应用	|||	S: 755E: 757	|||	VV
前景	|||	S: 757E: 759	|||	NN
的	|||	S: 759E: 760	|||	DEC
新	|||	S: 760E: 761	|||	JJ
技术	|||	S: 761E: 763	|||	NN
。	|||	S: 763E: 764	|||	PU
微电子	|||	S: 764E: 767	|||	NN
技术	|||	S: 767E: 769	|||	NN
发展	|||	S: 769E: 771	|||	NN
的	|||	S: 771E: 772	|||	DEG
理论	|||	S: 772E: 774	|||	NN
基础	|||	S: 774E: 776	|||	NN
是	|||	S: 776E: 777	|||	VC
19	|||	S: 777E: 779	|||	CD
世纪	|||	S: 779E: 781	|||	NN
末	|||	S: 781E: 782	|||	LC
到	|||	S: 782E: 783	|||	VV
20	|||	S: 783E: 785	|||	CD
世纪	|||	S: 785E: 787	|||	NN
30	|||	S: 787E: 789	|||	CD
年代	|||	S: 789E: 791	|||	NN
期间	|||	S: 791E: 793	|||	NN
建立	|||	S: 793E: 795	|||	VV
起来	|||	S: 795E: 797	|||	VV
的	|||	S: 797E: 798	|||	DEC
现代物	|||	S: 798E: 801	|||	NN
理学	|||	S: 801E: 803	|||	NN
。	|||	S: 803E: 804	|||	PU
这	|||	S: 804E: 805	|||	DT
期间	|||	S: 805E: 807	|||	NN
的	|||	S: 807E: 808	|||	DEG
重要	|||	S: 808E: 810	|||	JJ
发现	|||	S: 810E: 812	|||	VV
包括	|||	S: 812E: 814	|||	VV
1895	|||	S: 814E: 818	|||	CD
年	|||	S: 818E: 819	|||	M
德国	|||	S: 819E: 821	|||	NR
科学	|||	S: 821E: 823	|||	NN
家伦琴	|||	S: 823E: 826	|||	NN
发现	|||	S: 826E: 828	|||	VV
的	|||	S: 828E: 829	|||	DEC
X	|||	S: 829E: 830	|||	NN
射线	|||	S: 830E: 832	|||	NN
、	|||	S: 832E: 833	|||	PU
1896	|||	S: 833E: 837	|||	NN
年	|||	S: 837E: 838	|||	NN
亨利	|||	S: 838E: 840	|||	NN
·	|||	S: 840E: 841	|||	PU
贝克勒	|||	S: 841E: 844	|||	AD
发现	|||	S: 844E: 846	|||	VV
放射性	|||	S: 846E: 849	|||	NN
、	|||	S: 849E: 850	|||	PU
1897	|||	S: 850E: 854	|||	CD
年英	|||	S: 854E: 856	|||	NN
国科	|||	S: 856E: 858	|||	NN
学	|||	S: 858E: 859	|||	VV
家汤	|||	S: 859E: 861	|||	NN
姆孙	|||	S: 861E: 863	|||	AD
发现	|||	S: 863E: 865	|||	VV
电子	|||	S: 865E: 867	|||	NN
、	|||	S: 867E: 868	|||	PU
1898	|||	S: 868E: 872	|||	NN
年居	|||	S: 872E: 874	|||	JJ
里夫人	|||	S: 874E: 877	|||	NN
发现	|||	S: 877E: 879	|||	VV
镭	|||	S: 879E: 880	|||	CD
、	|||	S: 880E: 881	|||	PU
1900	|||	S: 881E: 885	|||	CD
年	|||	S: 885E: 886	|||	M
普朗克	|||	S: 886E: 889	|||	NN
建立	|||	S: 889E: 891	|||	VV
量子论	|||	S: 891E: 894	|||	NN
、	|||	S: 894E: 895	|||	PU
1905年	|||	S: 895E: 900	|||	NN
和	|||	S: 900E: 901	|||	CC
1915	|||	S: 901E: 905	|||	CD
年	|||	S: 905E: 906	|||	M
爱因	|||	S: 906E: 908	|||	VV
斯	|||	S: 908E: 909	|||	DT
坦	|||	S: 909E: 910	|||	NN
提出	|||	S: 910E: 912	|||	VV
狭义	|||	S: 912E: 914	|||	NN
相对论	|||	S: 914E: 917	|||	AD
和	|||	S: 917E: 918	|||	P
广义	|||	S: 918E: 920	|||	NN
相对	|||	S: 920E: 922	|||	AD
论等	|||	S: 922E: 924	|||	VV
。	|||	S: 924E: 925	|||	PU
正	|||	S: 925E: 926	|||	AD
是	|||	S: 926E: 927	|||	VC
这	|||	S: 927E: 928	|||	DT
一	|||	S: 928E: 929	|||	CD
系列	|||	S: 929E: 931	|||	NN
的	|||	S: 931E: 932	|||	DEG
发明	|||	S: 932E: 934	|||	NN
和	|||	S: 934E: 935	|||	CC
发现	|||	S: 935E: 937	|||	VV
揭示	|||	S: 937E: 939	|||	VV
了	|||	S: 939E: 940	|||	AS
微观	|||	S: 940E: 942	|||	JJ
世界	|||	S: 942E: 944	|||	NN
的	|||	S: 944E: 945	|||	DEG
基本	|||	S: 945E: 947	|||	JJ
规律	|||	S: 947E: 949	|||	NN
，	|||	S: 949E: 950	|||	PU
导致	|||	S: 950E: 952	|||	VV
了	|||	S: 952E: 953	|||	AS
海森堡	|||	S: 953E: 956	|||	NN
、	|||	S: 956E: 957	|||	PU
薛定谔	|||	S: 957E: 960	|||	NN
等	|||	S: 960E: 961	|||	ETC
建立	|||	S: 961E: 963	|||	VV
起量子	|||	S: 963E: 966	|||	NN
力学	|||	S: 966E: 968	|||	NN
的	|||	S: 968E: 969	|||	DEC
理论	|||	S: 969E: 971	|||	NN
体系	|||	S: 971E: 973	|||	NN
，	|||	S: 973E: 974	|||	PU
为	|||	S: 974E: 975	|||	P
现代	|||	S: 975E: 977	|||	JJ
电子	|||	S: 977E: 979	|||	NN
信息	|||	S: 979E: 981	|||	NN
技术	|||	S: 981E: 983	|||	NN
革命	|||	S: 983E: 985	|||	NN
奠定	|||	S: 985E: 987	|||	VV
了	|||	S: 987E: 988	|||	AS
理论	|||	S: 988E: 990	|||	NN
基础	|||	S: 990E: 992	|||	NN
。	|||	S: 992E: 993	|||	PU
电	|||	S: 993E: 994	|||	NN
信号	|||	S: 994E: 996	|||	NN
处理	|||	S: 996E: 998	|||	NN
工业	|||	S: 998E: 1000	|||	NN
始于	|||	S: 1000E: 1002	|||	P
由	|||	S: 1002E: 1003	|||	P
LeeDeforest	|||	S: 1003E: 1014	|||	NN
在	|||	S: 1014E: 1015	|||	P
1906	|||	S: 1015E: 1019	|||	CD
年	|||	S: 1019E: 1020	|||	M
发现	|||	S: 1020E: 1022	|||	VV
的	|||	S: 1022E: 1023	|||	DEC
真空	|||	S: 1023E: 1025	|||	NN
三极管	|||	S: 1025E: 1028	|||	NN
。	|||	S: 1028E: 1029	|||	PU
真空	|||	S: 1029E: 1031	|||	NN
三极管	|||	S: 1031E: 1034	|||	NN
使得	|||	S: 1034E: 1036	|||	VV
收音机	|||	S: 1036E: 1039	|||	NN
、	|||	S: 1039E: 1040	|||	PU
电视	|||	S: 1040E: 1042	|||	NN
和	|||	S: 1042E: 1043	|||	CC
其他	|||	S: 1043E: 1045	|||	DT
消费	|||	S: 1045E: 1047	|||	NN
类电子	|||	S: 1047E: 1050	|||	NN
产品	|||	S: 1050E: 1052	|||	NN
成为	|||	S: 1052E: 1054	|||	AD
可能	|||	S: 1054E: 1056	|||	VV
。	|||	S: 1056E: 1057	|||	PU
它	|||	S: 1057E: 1058	|||	PN
也	|||	S: 1058E: 1059	|||	AD
是	|||	S: 1059E: 1060	|||	VC
世界	|||	S: 1060E: 1062	|||	NN
上	|||	S: 1062E: 1063	|||	LC
第一	|||	S: 1063E: 1065	|||	OD
台	|||	S: 1065E: 1066	|||	M
电子	|||	S: 1066E: 1068	|||	NN
计算机	|||	S: 1068E: 1071	|||	NN
的	|||	S: 1071E: 1072	|||	DEG
大脑	|||	S: 1072E: 1074	|||	NN
，	|||	S: 1074E: 1075	|||	PU
这台	|||	S: 1075E: 1077	|||	PN
被	|||	S: 1077E: 1078	|||	SB
称为	|||	S: 1078E: 1080	|||	VV
电子	|||	S: 1080E: 1082	|||	NN
数字	|||	S: 1082E: 1084	|||	NN
集成器	|||	S: 1084E: 1087	|||	NN
和	|||	S: 1087E: 1088	|||	CC
计算器	|||	S: 1088E: 1091	|||	NN
（	|||	S: 1091E: 1092	|||	PU
ENIAC	|||	S: 1092E: 1097	|||	NN
）	|||	S: 1097E: 1098	|||	PU
的	|||	S: 1098E: 1099	|||	DEG
计算机	|||	S: 1099E: 1102	|||	NN
于	|||	S: 1102E: 1103	|||	P
1947	|||	S: 1103E: 1107	|||	CD
年	|||	S: 1107E: 1108	|||	M
在	|||	S: 1108E: 1109	|||	P
宾西	|||	S: 1109E: 1111	|||	NN
法	|||	S: 1111E: 1112	|||	NN
尼亚	|||	S: 1112E: 1114	|||	VA
的	|||	S: 1114E: 1115	|||	DEC
摩尔	|||	S: 1115E: 1117	|||	NN
工程	|||	S: 1117E: 1119	|||	NN
学院	|||	S: 1119E: 1121	|||	AD
进行	|||	S: 1121E: 1123	|||	VV
了	|||	S: 1123E: 1124	|||	AS
首次	|||	S: 1124E: 1126	|||	AD
演示	|||	S: 1126E: 1128	|||	VV
。	|||	S: 1128E: 1129	|||	PU
这台	|||	S: 1129E: 1131	|||	PN
电子	|||	S: 1131E: 1133	|||	NN
计算机	|||	S: 1133E: 1136	|||	NN
和	|||	S: 1136E: 1137	|||	CC
现代	|||	S: 1137E: 1139	|||	NN
的	|||	S: 1139E: 1140	|||	DEG
计算机	|||	S: 1140E: 1143	|||	NN
大	|||	S: 1143E: 1144	|||	VA
相	|||	S: 1144E: 1145	|||	CC
径庭	|||	S: 1145E: 1147	|||	NN
。	|||	S: 1147E: 1148	|||	PU
它	|||	S: 1148E: 1149	|||	PN
占据	|||	S: 1149E: 1151	|||	VV
约	|||	S: 1151E: 1152	|||	AD
1500	|||	S: 1152E: 1156	|||	CD
平方	|||	S: 1156E: 1158	|||	NN
英尺	|||	S: 1158E: 1160	|||	VA
的	|||	S: 1160E: 1161	|||	DEC
面积	|||	S: 1161E: 1163	|||	NN
，	|||	S: 1163E: 1164	|||	PU
重	|||	S: 1164E: 1165	|||	CC
30	|||	S: 1165E: 1167	|||	CD
吨	|||	S: 1167E: 1168	|||	M
，	|||	S: 1168E: 1169	|||	PU
工作	|||	S: 1169E: 1171	|||	NN
时	|||	S: 1171E: 1172	|||	LC
产生	|||	S: 1172E: 1174	|||	VV
大量	|||	S: 1174E: 1176	|||	CD
的	|||	S: 1176E: 1177	|||	DEG
热	|||	S: 1177E: 1178	|||	NN
，	|||	S: 1178E: 1179	|||	PU
并	|||	S: 1179E: 1180	|||	CC
需要	|||	S: 1180E: 1182	|||	VV
一	|||	S: 1182E: 1183	|||	CD
个	|||	S: 1183E: 1184	|||	M
小型	|||	S: 1184E: 1186	|||	JJ
发电站	|||	S: 1186E: 1189	|||	NN
来	|||	S: 1189E: 1190	|||	MSP
供电	|||	S: 1190E: 1192	|||	VV
，	|||	S: 1192E: 1193	|||	PU
花费	|||	S: 1193E: 1195	|||	VV
了	|||	S: 1195E: 1196	|||	AS
1940	|||	S: 1196E: 1200	|||	CD
年	|||	S: 1200E: 1201	|||	M
时	|||	S: 1201E: 1202	|||	LC
的	|||	S: 1202E: 1203	|||	DEG
40万	|||	S: 1203E: 1206	|||	CD
美元	|||	S: 1206E: 1208	|||	LC
。	|||	S: 1208E: 1209	|||	PU
ENIAC	|||	S: 1209E: 1214	|||	NN
的	|||	S: 1214E: 1215	|||	DEG
制造	|||	S: 1215E: 1217	|||	NN
用	|||	S: 1217E: 1218	|||	VV
了	|||	S: 1218E: 1219	|||	AS
19000	|||	S: 1219E: 1224	|||	CD
个	|||	S: 1224E: 1225	|||	M
真空管	|||	S: 1225E: 1228	|||	NN
和	|||	S: 1228E: 1229	|||	CC
数以	|||	S: 1229E: 1231	|||	NN
千	|||	S: 1231E: 1232	|||	CD
计	|||	S: 1232E: 1233	|||	VV
的	|||	S: 1233E: 1234	|||	DEC
电阻	|||	S: 1234E: 1236	|||	NN
及	|||	S: 1236E: 1237	|||	CC
电容器	|||	S: 1237E: 1240	|||	NN
。	|||	S: 1240E: 1241	|||	PU
然而	|||	S: 1241E: 1243	|||	CC
这	|||	S: 1243E: 1244	|||	DT
个	|||	S: 1244E: 1245	|||	M
庞然大物	|||	S: 1245E: 1249	|||	NN
的	|||	S: 1249E: 1250	|||	DEG
运行	|||	S: 1250E: 1252	|||	NN
速度	|||	S: 1252E: 1254	|||	NN
只	|||	S: 1254E: 1255	|||	AD
有	|||	S: 1255E: 1256	|||	VE
每	|||	S: 1256E: 1257	|||	DT
秒	|||	S: 1257E: 1258	|||	M
5000	|||	S: 1258E: 1262	|||	CD
次	|||	S: 1262E: 1263	|||	M
，	|||	S: 1263E: 1264	|||	PU
存储	|||	S: 1264E: 1266	|||	NN
容量	|||	S: 1266E: 1268	|||	NN
只	|||	S: 1268E: 1269	|||	AD
有	|||	S: 1269E: 1270	|||	VE
千	|||	S: 1270E: 1271	|||	CD
位	|||	S: 1271E: 1272	|||	M
，	|||	S: 1272E: 1273	|||	PU
平均	|||	S: 1273E: 1275	|||	AD
稳定	|||	S: 1275E: 1277	|||	VV
运行	|||	S: 1277E: 1279	|||	NN
时间	|||	S: 1279E: 1281	|||	NN
只	|||	S: 1281E: 1282	|||	AD
有	|||	S: 1282E: 1283	|||	VE
7	|||	S: 1283E: 1284	|||	CD
分钟	|||	S: 1284E: 1286	|||	M
。	|||	S: 1286E: 1287	|||	PU
真空管	|||	S: 1287E: 1290	|||	NN
有	|||	S: 1290E: 1291	|||	VE
一	|||	S: 1291E: 1292	|||	CD
系列	|||	S: 1292E: 1294	|||	NN
的	|||	S: 1294E: 1295	|||	DEG
缺点	|||	S: 1295E: 1297	|||	NN
，	|||	S: 1297E: 1298	|||	PU
如	|||	S: 1298E: 1299	|||	P
体积	|||	S: 1299E: 1301	|||	NN
大	|||	S: 1301E: 1302	|||	VA
，	|||	S: 1302E: 1303	|||	PU
连基础	|||	S: 1303E: 1306	|||	NN
容易	|||	S: 1306E: 1308	|||	AD
变松	|||	S: 1308E: 1310	|||	VV
导致	|||	S: 1310E: 1312	|||	VV
真空	|||	S: 1312E: 1314	|||	NN
泄漏	|||	S: 1314E: 1316	|||	NN
、	|||	S: 1316E: 1317	|||	PU
易碎	|||	S: 1317E: 1319	|||	NN
、	|||	S: 1319E: 1320	|||	PU
要求	|||	S: 1320E: 1322	|||	NN
相对	|||	S: 1322E: 1324	|||	AD
较	|||	S: 1324E: 1325	|||	AD
多	|||	S: 1325E: 1326	|||	VA
的	|||	S: 1326E: 1327	|||	DEC
电能	|||	S: 1327E: 1329	|||	NN
来	|||	S: 1329E: 1330	|||	MSP
运行	|||	S: 1330E: 1332	|||	VV
，	|||	S: 1332E: 1333	|||	PU
而且	|||	S: 1333E: 1335	|||	CC
元件	|||	S: 1335E: 1337	|||	NN
老化	|||	S: 1337E: 1339	|||	VV
很	|||	S: 1339E: 1340	|||	AD
快	|||	S: 1340E: 1341	|||	VA
。	|||	S: 1341E: 1342	|||	PU
ENIAC	|||	S: 1342E: 1347	|||	NN
和	|||	S: 1347E: 1348	|||	CC
其他	|||	S: 1348E: 1350	|||	DT
基于	|||	S: 1350E: 1352	|||	P
真空管	|||	S: 1352E: 1355	|||	NN
的	|||	S: 1355E: 1356	|||	DEG
计算机	|||	S: 1356E: 1359	|||	NN
的	|||	S: 1359E: 1360	|||	DEG
主要	|||	S: 1360E: 1362	|||	JJ
缺点	|||	S: 1362E: 1364	|||	NN
是	|||	S: 1364E: 1365	|||	VC
由于	|||	S: 1365E: 1367	|||	P
真空管	|||	S: 1367E: 1370	|||	NN
易	|||	S: 1370E: 1371	|||	AD
烧毁	|||	S: 1371E: 1373	|||	VV
而	|||	S: 1373E: 1374	|||	MSP
导致	|||	S: 1374E: 1376	|||	VV
运行	|||	S: 1376E: 1378	|||	NN
时间	|||	S: 1378E: 1380	|||	NN
有限	|||	S: 1380E: 1382	|||	VV
。	|||	S: 1382E: 1383	|||	PU
这些	|||	S: 1383E: 1385	|||	DT
问题	|||	S: 1385E: 1387	|||	NN
成为	|||	S: 1387E: 1389	|||	VV
许多	|||	S: 1389E: 1391	|||	CD
实验室	|||	S: 1391E: 1394	|||	NN
寻找	|||	S: 1394E: 1396	|||	VV
真空管	|||	S: 1396E: 1399	|||	NN
替	|||	S: 1399E: 1400	|||	P
代品	|||	S: 1400E: 1402	|||	NN
的	|||	S: 1402E: 1403	|||	DEG
动力	|||	S: 1403E: 1405	|||	NN
，	|||	S: 1405E: 1406	|||	PU
这	|||	S: 1406E: 1407	|||	DT
个	|||	S: 1407E: 1408	|||	M
努力	|||	S: 1408E: 1410	|||	NN
在	|||	S: 1410E: 1411	|||	P
1947	|||	S: 1411E: 1415	|||	CD
年	|||	S: 1415E: 1416	|||	CC
12	|||	S: 1416E: 1418	|||	CD
曰	|||	S: 1418E: 1419	|||	CC
23	|||	S: 1419E: 1421	|||	CD
日得	|||	S: 1421E: 1423	|||	VV
以	|||	S: 1423E: 1424	|||	MSP
实现	|||	S: 1424E: 1426	|||	VV
。	|||	S: 1426E: 1427	|||	PU
贝尔实	|||	S: 1427E: 1430	|||	AD
验室	|||	S: 1430E: 1432	|||	VV
的	|||	S: 1432E: 1433	|||	DEC
三位科	|||	S: 1433E: 1436	|||	NN
学家	|||	S: 1436E: 1438	|||	VV
——	|||	S: 1438E: 1440	|||	PU
JohnBardeen	|||	S: 1440E: 1451	|||	NN
，	|||	S: 1451E: 1452	|||	PU
WalterBrattin	|||	S: 1452E: 1465	|||	NN
和	|||	S: 1465E: 1466	|||	CC
WilliamShockley	|||	S: 1466E: 1481	|||	NN
，	|||	S: 1481E: 1482	|||	PU
演示	|||	S: 1482E: 1484	|||	VV
了	|||	S: 1484E: 1485	|||	AS
由	|||	S: 1485E: 1486	|||	P
半导体	|||	S: 1486E: 1489	|||	NN
材料	|||	S: 1489E: 1491	|||	NN
锗	|||	S: 1491E: 1492	|||	AD
制成	|||	S: 1492E: 1494	|||	VV
的	|||	S: 1494E: 1495	|||	DEC
电子	|||	S: 1495E: 1497	|||	NN
放大	|||	S: 1497E: 1499	|||	NN
器件	|||	S: 1499E: 1501	|||	NN
。	|||	S: 1501E: 1502	|||	PU
这	|||	S: 1502E: 1503	|||	DT
个	|||	S: 1503E: 1504	|||	M
器件	|||	S: 1504E: 1506	|||	NN
不	|||	S: 1506E: 1507	|||	AD
但	|||	S: 1507E: 1508	|||	AD
有	|||	S: 1508E: 1509	|||	VE
真空管	|||	S: 1509E: 1512	|||	NN
的	|||	S: 1512E: 1513	|||	DEC
功能	|||	S: 1513E: 1515	|||	NN
，	|||	S: 1515E: 1516	|||	PU
而且	|||	S: 1516E: 1518	|||	CC
为	|||	S: 1518E: 1519	|||	VC
固态	|||	S: 1519E: 1521	|||	NN
（	|||	S: 1521E: 1522	|||	PU
无	|||	S: 1522E: 1523	|||	VE
真空	|||	S: 1523E: 1525	|||	NN
）	|||	S: 1525E: 1526	|||	PU
，	|||	S: 1526E: 1527	|||	PU
且	|||	S: 1527E: 1528	|||	CC
具有	|||	S: 1528E: 1530	|||	VV
体积	|||	S: 1530E: 1532	|||	NN
小	|||	S: 1532E: 1533	|||	VA
、	|||	S: 1533E: 1534	|||	PU
重量	|||	S: 1534E: 1536	|||	NN
轻	|||	S: 1536E: 1537	|||	VA
、	|||	S: 1537E: 1538	|||	PU
耗电	|||	S: 1538E: 1540	|||	NN
低	|||	S: 1540E: 1541	|||	VA
并且	|||	S: 1541E: 1543	|||	CC
寿命	|||	S: 1543E: 1545	|||	NN
长	|||	S: 1545E: 1546	|||	VA
的	|||	S: 1546E: 1547	|||	DEC
优点	|||	S: 1547E: 1549	|||	NN
，	|||	S: 1549E: 1550	|||	PU
起初命	|||	S: 1550E: 1553	|||	AD
名为	|||	S: 1553E: 1555	|||	VV
“	|||	S: 1555E: 1556	|||	PU
传输	|||	S: 1556E: 1558	|||	NN
电阻器	|||	S: 1558E: 1561	|||	NN
”	|||	S: 1561E: 1562	|||	PU
，	|||	S: 1562E: 1563	|||	PU
而后	|||	S: 1563E: 1565	|||	AD
很	|||	S: 1565E: 1566	|||	AD
快更	|||	S: 1566E: 1568	|||	VA
名为	|||	S: 1568E: 1570	|||	VV
晶体管	|||	S: 1570E: 1573	|||	NN
。	|||	S: 1573E: 1574	|||	PU
这	|||	S: 1574E: 1575	|||	DT
三	|||	S: 1575E: 1576	|||	CD
位	|||	S: 1576E: 1577	|||	M
科学	|||	S: 1577E: 1579	|||	NN
家也	|||	S: 1579E: 1581	|||	NN
因此	|||	S: 1581E: 1583	|||	AD
被	|||	S: 1583E: 1584	|||	SB
授予	|||	S: 1584E: 1586	|||	VV
了	|||	S: 1586E: 1587	|||	AS
1956	|||	S: 1587E: 1591	|||	CD
年	|||	S: 1591E: 1592	|||	M
的	|||	S: 1592E: 1593	|||	DEG
诺贝尔	|||	S: 1593E: 1596	|||	NN
物理	|||	S: 1596E: 1598	|||	NN
学奖	|||	S: 1598E: 1600	|||	VV
。	|||	S: 1600E: 1601	|||	PU
晶体管	|||	S: 1601E: 1604	|||	NN
是	|||	S: 1604E: 1605	|||	VC
20	|||	S: 1605E: 1607	|||	CD
世纪	|||	S: 1607E: 1609	|||	NN
最	|||	S: 1609E: 1610	|||	AD
伟大	|||	S: 1610E: 1612	|||	VA
的	|||	S: 1612E: 1613	|||	DEC
发明	|||	S: 1613E: 1615	|||	NN
之一	|||	S: 1615E: 1617	|||	LC
，	|||	S: 1617E: 1618	|||	PU
它	|||	S: 1618E: 1619	|||	PN
对	|||	S: 1619E: 1620	|||	P
人	|||	S: 1620E: 1621	|||	JJ
类社会	|||	S: 1621E: 1624	|||	NN
的	|||	S: 1624E: 1625	|||	DEG
所有	|||	S: 1625E: 1627	|||	DT
领域	|||	S: 1627E: 1629	|||	NN
，	|||	S: 1629E: 1630	|||	PU
包括	|||	S: 1630E: 1632	|||	VV
生活	|||	S: 1632E: 1634	|||	NN
、	|||	S: 1634E: 1635	|||	PU
生产	|||	S: 1635E: 1637	|||	NN
、	|||	S: 1637E: 1638	|||	PU
甚至	|||	S: 1638E: 1640	|||	AD
战争	|||	S: 1640E: 1642	|||	NN
都	|||	S: 1642E: 1643	|||	AD
产生	|||	S: 1643E: 1645	|||	VV
了	|||	S: 1645E: 1646	|||	AS
并且	|||	S: 1646E: 1648	|||	CC
还正	|||	S: 1648E: 1650	|||	VV
在	|||	S: 1650E: 1651	|||	P
产生	|||	S: 1651E: 1653	|||	VV
着	|||	S: 1653E: 1654	|||	AS
深远	|||	S: 1654E: 1656	|||	VA
的	|||	S: 1656E: 1657	|||	DEC
影响	|||	S: 1657E: 1659	|||	NN
。	|||	S: 1659E: 1660	|||	PU
同时	|||	S: 1660E: 1662	|||	AD
晶体管	|||	S: 1662E: 1665	|||	NN
的	|||	S: 1665E: 1666	|||	DEG
发明	|||	S: 1666E: 1668	|||	NN
也	|||	S: 1668E: 1669	|||	AD
拉开	|||	S: 1669E: 1671	|||	VV
了	|||	S: 1671E: 1672	|||	AS
电子	|||	S: 1672E: 1674	|||	NN
时代	|||	S: 1674E: 1676	|||	NN
的	|||	S: 1676E: 1677	|||	DEC
序幕	|||	S: 1677E: 1679	|||	NN
，	|||	S: 1679E: 1680	|||	PU
从	|||	S: 1680E: 1681	|||	P
1947	|||	S: 1681E: 1685	|||	CD
年	|||	S: 1685E: 1686	|||	M
开始	|||	S: 1686E: 1688	|||	VV
，	|||	S: 1688E: 1689	|||	PU
半导体	|||	S: 1689E: 1692	|||	NN
工业	|||	S: 1692E: 1694	|||	NN
呈现	|||	S: 1694E: 1696	|||	VV
出	|||	S: 1696E: 1697	|||	VV
在	|||	S: 1697E: 1698	|||	P
新	|||	S: 1698E: 1699	|||	JJ
工艺	|||	S: 1699E: 1701	|||	NN
和	|||	S: 1701E: 1702	|||	CC
工艺	|||	S: 1702E: 1704	|||	NN
提高	|||	S: 1704E: 1706	|||	VV
上	|||	S: 1706E: 1707	|||	LC
的	|||	S: 1707E: 1708	|||	DEG
持续	|||	S: 1708E: 1710	|||	JJ
发展	|||	S: 1710E: 1712	|||	NN
。	|||	S: 1712E: 1713	|||	PU
