意法	﻿意法	NN	0
半导体	半导体	NN	0
意法	意法	NN	0
半导体	半导体	NN	0
（	（	PU	0
STMicroelectronics	STMicroelectronics	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
家	家	M	0
国际性	国际性	NN	0
的	的	DEC	0
半导体	半导体	NN	0
生产商	生产商	NN	0
，	，	PU	0
总部	总部	NN	0
位于	位于	VV	0
瑞士	瑞士	NN	0
日内	日内	AD	0
瓦	瓦	VA	0
。	。	PU	0
意法	意法	NN	0
半导体	半导体	NN	0
集团	集团	NN	0
在	在	P	0
1987	1987	CD	0
年	年	M	0
由	由	P	0
意大利	意大利	NN	0
的	的	DEG	0
Societ	Societ	NN	0
à	à	NN	0
G	G	CD	0
eneraleSemiconduttori	eneraleSemiconduttori	NN	0
(SGS)Microelettronica与法国	(SGS)Microelettronica与法国	PU	0
汤姆逊	汤姆逊	NN	0
（	（	PU	0
Thomson	Thomson	NN	0
）	）	PU	0
公司	公司	NN	0
的	的	DEC	0
半导体	半导体	NN	0
分部	分部	NN	0
ThomsonSemiconducteurs	ThomsonSemiconducteurs	NN	0
两	两	CD	0
家	家	M	0
半导体	半导体	NN	0
公司	公司	NN	0
合并	合并	VV	0
而	而	MSP	0
成	成	VV	0
，	，	PU	0
该	该	DT	0
公司	公司	NN	0
自	自	VV	0
1998年5	1998年5	CD	0
月汤	月汤	NN	0
姆逊	姆逊	AD	0
撤股	撤股	VV	0
后	后	LC	0
由	由	P	0
SGS	SGS	NN	0
-	-	PU	0
THOMSON	THOMSON	NN	0
更名	更名	AD	0
为	为	VC	0
意法	意法	NN	0
半导体	半导体	NN	0
（	（	PU	0
STMicroelectronics	STMicroelectronics	NN	0
）	）	PU	0
。	。	PU	0
SGSMicroelettronica	SGSMicroelettronica	NR	0
与	与	P	0
ThomsonSemiconducteurs	ThomsonSemiconducteurs	NR	0
均	均	AD	0
是	是	VC	0
创立	创立	VV	0
已	已	AD	0
久	久	VA	0
的	的	DEC	0
半导体	半导体	NN	0
公司	公司	NN	0
：	：	PU	0
以	以	P	0
SGS	SGS	NN	0
-	-	PU	0
THOMSON	THOMSON	NN	0
与	与	CC	0
意法	意法	NN	0
半导体	半导体	NN	0
运作	运作	NN	0
期间	期间	LC	0
该	该	DT	0
公司	公司	NN	0
曾	曾	AD	0
透过	透过	VV	0
获得	获得	VV	0
以下	以下	JJ	I-NP
公司	公司	NN	0
来	来	MSP	0
参与	参与	VV	0
巩固	巩固	PN	0
半导体	半导体	NN	0
产业	产业	NN	0
：	：	PU	0
2007年	2007年	NT	0
5月	5月	NT	0
22日	22日	NT	0
，	，	PU	0
ST	ST	NN	0
和	和	CC	0
英特	英特	JJ	I-NP
尔合资	尔合资	NN	0
成立	成立	VV	0
Numonyx	Numonyx	NR	0
，	，	PU	0
此新	此新	NR	0
公司	公司	NN	0
合并	合并	VV	0
了	了	AS	0
ST	ST	NN	0
与	与	CC	0
英特尔	英特尔	NN	0
各自	各自	VV	0
的	的	DEC	0
闪存	闪存	NN	0
部门	部门	NN	0
。	。	PU	0
2008年	2008年	NT	0
4月	4月	NT	0
10日	10日	NT	0
，	，	PU	0
ST	ST	NN	0
和	和	CC	0
恩智浦	恩智浦	NN	0
半导体	半导体	NN	0
宣布	宣布	NN	0
，	，	PU	0
成立	成立	VV	0
一	一	CD	0
个	个	M	0
新	新	VA	0
的	的	DEC	0
合资	合资	NN	0
公司	公司	NN	0
ST-	ST-	CD	0
NXPWireless	NXPWireless	NN	0
，	，	PU	0
集成	集成	VV	0
ST	ST	NN	0
与	与	CC	0
NXP	NXP	NN	0
各自	各自	VV	0
的	的	DEC	0
行动	行动	JJ	I-NP
通讯	通讯	NN	0
部门	部门	NN	0
。	。	PU	0
此	此	DT	0
合资	合资	JJ	I-NP
公司	公司	NN	0
，	，	PU	0
S	S	P	0
T	T	NN	0
拥有	拥有	VV	0
80%	80%	CD	0
股权	股权	LC	0
，	，	PU	0
NXP	NXP	NN	0
拥有	拥有	VV	0
20%	20%	CD	0
股权	股权	NN	0
，	，	PU	0
於	於	P	0
2008年	2008年	NT	0
8月	8月	NT	0
20日	20日	NT	0
正式	正式	JJ	I-NP
成立	成立	NN	0
。	。	PU	0
2009年	2009年	NT	0
2月	2月	NT	0
10日	10日	NT	0
，	，	PU	0
ST-NXPWireless	ST-NXPWireless	NN	0
与	与	CC	0
爱立	爱立	JJ	I-NP
信手机	信手机	NN	0
平台	平台	NN	0
（	（	PU	0
EricssonMobilePlatforms	EricssonMobilePlatforms	NN	0
）	）	PU	0
集成	集成	VV	0
，	，	PU	0
成立	成立	VV	0
STEricsson	STEricsson	NR	0
，	，	PU	0
ST	ST	M	0
与	与	CC	0
Ericsson	Ericsson	NN	0
各	各	AD	0
持有	持有	VV	0
一	一	CD	0
半股份	半股份	NN	0
。	。	PU	0
在	在	P	0
SGS	SGS	NN	0
与	与	CC	0
ThomsonSemiconducteurs	ThomsonSemiconducteurs	NN	0
的	的	DEC	0
合并	合并	VV	0
后	后	LC	0
其	其	PN	0
股份	股份	NN	0
结余	结余	NN	0
由	由	P	0
法国	法国	NN	0
与	与	CC	0
意大利	意大利	NN	0
的	的	DEG	0
股东	股东	NN	0
保持	保持	VV	0
。	。	PU	0
1994年	1994年	NT	0
12月	12月	NT	0
8日	8日	NT	0
该	该	DT	0
公司	公司	NN	0
完成	完成	VV	0
首次	首次	AD	0
公开	公开	VV	0
招股	招股	NN	0
，	，	PU	0
自此	自此	AD	0
其	其	PN	0
股份	股份	NN	0
便	便	AD	0
在	在	P	0
纽约	纽约	NR	0
证券	证券	NN	0
交易	交易	VV	0
所	所	MSP	0
与	与	P	0
巴黎泛	巴黎泛	NN	0
欧	欧	CC	0
股票	股票	NN	0
交易	交易	VV	0
所	所	MSP	0
上	上	VV	0
交易	交易	NN	0
，	，	PU	0
1998年6	1998年6	CD	0
月起	月起	NN	0
亦	亦	AD	0
於	於	P	0
米兰意	米兰意	NN	0
大利	大利	CD	0
证券	证券	NN	0
交易	交易	VA	0
所	所	MSP	0
上市	上市	VV	0
。	。	PU	0
2005	2005	CD	0
年	年	M	0
其	其	PN	0
股份	股份	NN	0
结余	结余	NN	0
由	由	P	0
股东	股东	NN	0
的	的	DEC	0
STMicroelectronicsN.V.	STMicroelectronicsN.V.	NN	0
持有	持有	VV	0
，	，	PU	0
其中	其中	NN	0
：	：	PU	0
其	其	PN	0
控股	控股	NN	0
公司	公司	NN	0
STMicroelectronicsN	STMicroelectronicsN	NR	0
.	.	PU	0
V	V	NN	0
.	.	PU	0
在	在	P	0
荷兰	荷兰	NR	0
阿姆斯	阿姆斯	NR	0
特丹	特丹	NN	0
注册	注册	NN	0
，	，	PU	0
但	但	CC	0
公司	公司	NN	0
总部	总部	NN	0
、	、	PU	0
欧洲	欧洲	NN	0
总部	总部	NN	0
以及	以及	CC	0
新兴	新兴	JJ	I-NP
市场	市场	NN	0
总部	总部	NN	0
均	均	AD	0
位于	位于	VV	0
瑞士	瑞士	NN	0
日内	日内	AD	0
瓦	瓦	VA	0
。	。	PU	0
美国	美国	NR	0
总部	总部	NN	0
位德	位德	NN	0
州卡	州卡	NN	0
罗顿	罗顿	NN	0
，	，	PU	0
亚太	亚太	NR	0
总部	总部	NN	0
位于	位于	VV	0
新	新	JJ	I-NP
加坡	加坡	VV	0
，	，	PU	0
日本	日本	NR	0
业务	业务	NN	0
总部	总部	NN	0
位于	位于	VV	0
东京	东京	NN	0
。	。	PU	0
另外	另外	AD	0
最近	最近	AD	0
亦	亦	AD	0
拓展	拓展	VV	0
到	到	VV	0
“	“	PU	0
大中华	大中华	AD	0
地区	地区	VV	0
”	”	PU	0
，	，	PU	0
包括	包括	VV	0
香港	香港	NN	0
、	、	PU	0
中国	中国	NN	0
与	与	CC	0
台湾	台湾	NN	0
，	，	PU	0
总部	总部	NN	0
位于	位于	VV	0
上海	上海	NN	0
。	。	PU	0
1987	1987	CD	0
年	年	M	0
在	在	P	0
透过	透过	VV	0
而	而	CC	0
合并	合并	AD	0
创立	创立	VV	0
后	后	LC	0
SGS	SGS	NR	0
-	-	PU	0
Thomson	Thomson	NN	0
以	以	P	0
8亿5000万	8亿5000万	CD	0
美元	美元	NN	0
销售	销售	VV	0
额名	额名	NN	0
列於	列於	VV	0
20	20	CD	0
大	大	VA	0
半导体	半导体	NN	0
供	供	VV	0
应商	应商	NN	0
中	中	LC	0
第14	第14	OD	0
名	名	M	0
，	，	PU	0
2005	2005	CD	0
年意法	年意法	NN	0
半导体	半导体	NN	0
名列	名列	NN	0
5	5	CD	0
，	，	PU	0
位于	位于	VV	0
英特尔	英特尔	NN	0
、	、	PU	0
三星	三星	NN	0
电子	电子	NN	0
、	、	PU	0
德州	德州	NN	0
仪器	仪器	NN	0
与	与	CC	0
东芝	东芝	NN	0
之后	之后	LC	0
，	，	PU	0
但	但	AD	0
领先于	领先于	VV	0
英飞淩	英飞淩	NN	0
、	、	PU	0
瑞萨	瑞萨	NN	0
、	、	PU	0
日本	日本	NR	0
电气	电气	NN	0
、	、	PU	0
恩智浦	恩智浦	NN	0
半导体	半导体	NN	0
与	与	CC	0
飞思	飞思	NN	0
卡尔	卡尔	NN	0
。	。	PU	0
意法	意法	NN	0
半导体	半导体	NN	0
是	是	VC	0
欧洲	欧洲	NN	0
最	最	AD	0
大	大	VA	0
的	的	DEC	0
半导体	半导体	NN	0
供应商	供应商	NN	0
，	，	PU	0
领先于	领先于	VV	0
英飞淩	英飞淩	NN	0
与	与	CC	0
恩智浦	恩智浦	NN	0
半导体	半导体	NN	0
。	。	PU	0
详情	详情	NN	0
请	请	VV	0
参阅	参阅	VV	0
每	每	DT	0
年	年	M	0
全球	全球	NN	0
20	20	CD	0
大	大	VA	0
半导体	半导体	NN	0
市场	市场	NN	0
份额	份额	NN	0
排名	排名	NN	0
。	。	PU	0
该	该	DT	0
公司	公司	NN	0
制造	制造	VV	0
多	多	CD	0
个	个	M	0
种类	种类	NN	0
的	的	DEG	0
产品	产品	NN	0
，	，	PU	0
包括	包括	VV	0
：	：	PU	0
2001	2001	CD	0
年	年	M	0
起意法	起意法	NN	0
半导体	半导体	NN	0
涉足	涉足	VV	0
於	於	P	0
开发	开发	VV	0
微机电	微机电	NN	0
系统	系统	NN	0
，	，	PU	0
最初	最初	NT	0
的	的	DEG	0
硏究	硏究	NN	0
与	与	CC	0
开发	开发	VV	0
于	于	P	0
意法	意法	NN	0
半导体	半导体	NN	0
在	在	P	0
Castelletto	Castelletto	NN	0
的	的	DEG	0
工厂	工厂	NN	0
中	中	LC	0
完成	完成	VV	0
，	，	PU	0
但后	但后	AD	0
来於	来於	VV	0
2006	2006	CD	0
年	年	M	0
6月	6月	NN	0
关闭	关闭	VV	0
，	，	PU	0
微机电	微机电	NN	0
系统	系统	NN	0
活动	活动	AD	0
迁移	迁移	VV	0
到	到	VV	0
位于	位于	VV	0
Agrate	Agrate	NN	0
的	的	DEG	0
主要	主要	JJ	I-NP
加工厂	加工厂	NN	0
。	。	PU	0
意法	意法	NN	0
半导体	半导体	NN	0
很	很	AD	0
大	大	JJ	I-NP
程度	程度	NN	0
上	上	LC	0
置身	置身	VV	0
於	於	P	0
行情	行情	NN	0
不	不	AD	0
稳定	稳定	VA	0
的	的	DEC	0
DRAM	DRAM	NN	0
与	与	CC	0
个人	个人	NN	0
电脑	电脑	NN	0
微处理器	微处理器	NN	0
市场	市场	NN	0
外	外	LC	0
，	，	PU	0
除了	除了	P	0
曾	曾	AD	0
於	於	P	0
1994	1994	CD	0
年	年	M	0
与	与	CC	0
美国	美国	NR	0
公司	公司	NN	0
Cyrix	Cyrix	NN	0
合作	合作	VV	0
开展	开展	NN	0
英特	英特	NR	0
尔x	尔x	NR	0
486	486	CD	0
兼容	兼容	CC	0
微	微	JJ	I-NP
处理器	处理器	NN	0
，	，	PU	0
并	并	CC	0
於	於	P	0
1995	1995	CD	0
年	年	M	0
以	以	P	0
英特尔	英特尔	NN	0
奔腾	奔腾	NN	0
家族	家族	NN	0
为	为	VC	0
对手	对手	PN	0
生产	生产	VV	0
的	的	DEC	0
CyrixM1	CyrixM1	NN	0
微	微	NN	0
处理器	处理器	NN	0
的	的	DEG	0
失败	失败	NN	0
尝试	尝试	NN	0
外	外	LC	0
。	。	PU	0
该	该	DT	0
公司	公司	NN	0
拥有	拥有	VV	0
约	约	AD	0
1500	1500	CD	0
个	个	M	0
客户	客户	NN	0
，	，	PU	0
当中	当中	AD	0
最	最	AD	0
重要	重要	VA	0
的	的	DEC	0
为	为	VC	0
：	：	PU	0
该	该	DT	0
公司	公司	NN	0
的	的	DEG	0
组织	组织	NN	0
围绕	围绕	VV	0
着	着	AS	0
四	四	CD	0
个	个	M	0
部门	部门	NN	0
：	：	PU	0
意法	意法	NN	0
半导体	半导体	NN	0
由	由	P	0
五	五	CD	0
个	个	M	0
产品	产品	NN	0
团队	团队	NN	0
组成	组成	VV	0
，	，	PU	0
每	每	DT	0
个	个	M	0
团队	团队	NN	0
由	由	P	0
数	数	CD	0
个	个	M	0
部门	部门	NN	0
或	或	CC	0
业务	业务	NN	0
单位	单位	NN	0
组成	组成	VV	0
，	，	PU	0
每	每	DT	0
个	个	M	0
部门	部门	NN	0
均	均	AD	0
负责	负责	VV	0
设计	设计	NN	0
、	、	PU	0
工业化	工业化	NN	0
、	、	PU	0
生产	生产	NN	0
（	（	PU	0
使用	使用	VV	0
意法	意法	NN	0
半导体	半导体	NN	0
的	的	DEG	0
制造	制造	NN	0
工厂	工厂	NN	0
）	）	PU	0
与	与	CC	0
销售	销售	VV	0
自己	自己	PN	0
的	的	DEG	0
产品	产品	NN	0
，	，	PU	0
业务	业务	NN	0
透过	透过	NN	0
中央	中央	NN	0
硏发	硏发	NN	0
组织	组织	NN	0
与	与	CC	0
地区	地区	NN	0
的	的	DEG	0
营业部	营业部	NN	0
支援	支援	NN	0
。	。	PU	0
产品	产品	NN	0
部分	部分	NN	0
为	为	VC	0
：	：	PU	0
与	与	P	0
所谓	所谓	JJ	I-NP
的	的	DEG	0
无厂	无厂	JJ	I-NP
半导体	半导体	NN	0
公司	公司	NN	0
不同	不同	VA	0
，	，	PU	0
意法	意法	NN	0
半导体	半导体	NN	0
拥有	拥有	VV	0
并	并	CC	0
营运	营运	VV	0
自己	自己	PN	0
的	的	DEG	0
半导体	半导体	NN	0
晶圆厂	晶圆厂	NN	0
。	。	PU	0
2006	2006	CD	0
年	年	M	0
该	该	DT	0
公司	公司	NN	0
拥有	拥有	VV	0
5	5	CD	0
座	座	M	0
8	8	CD	0
寸晶	寸晶	NN	0
圆加	圆加	NN	0
工厂	工厂	NN	0
与	与	P	0
一	一	CD	0
座	座	M	0
12	12	CD	0
寸晶	寸晶	NN	0
圆加	圆加	NN	0
工厂	工厂	NN	0
，	，	PU	0
大部份	大部份	NN	0
制品	制品	NN	0
以	以	P	0
0	0	CD	0
.	.	PU	0
18	18	CD	0
 µ	 µ	NN	0
m	m	NN	0
、	、	PU	0
0	0	CD	0
.	.	PU	0
13	13	CD	0
 µ	 µ	NN	0
m	m	NN	0
、	、	PU	0
90nm	90nm	NN	0
与	与	CC	0
65	65	CD	0
nm	nm	M	0
切割	切割	NN	0
（	（	PU	0
以	以	P	0
闸	闸	NOI	0
电晶体	电晶体	NN	0
长度	长度	NN	0
量度	量度	NN	0
）	）	PU	0
，	，	PU	0
意法	意法	JJ	I-NP
半导体	半导体	NN	0
同时	同时	AD	0
拥有	拥有	VV	0
进行	进行	VV	0
硅裸晶	硅裸晶	NN	0
组装	组装	NN	0
与	与	CC	0
结合	结合	JJ	I-NP
塑胶	塑胶	NN	0
或	或	CC	0
陶瓷	陶瓷	NN	0
封装	封装	NN	0
的	的	DEG	0
后端	后端	NN	0
工厂	工厂	NN	0
。	。	PU	0
合晶	合晶	NN	0
科技	科技	NN	0
:	:	PU	0
共有	共有	VV	0
六家	六家	NN	0
工厂	工厂	NN	0
,	,	PU	0
ST	ST	NN	0
主要	主要	AD	0
由	由	P	0
其	其	PN	0
杨梅厂	杨梅厂	NN	0
及	及	CC	0
龙潭厂	龙潭厂	NN	0
供	供	VV	0
六	六	CD	0
寸	寸	M	0
及	及	CC	0
八	八	CD	0
寸	寸	M	0
硅晶	硅晶	NN	0
圆产	圆产	NN	0
品片	品片	NN	0
主要	主要	AD	0
地点	地点	VA	0
，	，	PU	0
按	按	P	0
重要性	重要性	JJ	I-NP
排序	排序	NN	0
：	：	PU	0
格勒诺	格勒诺	NN	0
布尔	布尔	NN	0
是	是	VC	0
该	该	DT	0
公司	公司	NN	0
最	最	AD	0
重要	重要	VA	0
的	的	DEC	0
硏发	硏发	NN	0
中心	中心	NN	0
，	，	PU	0
雇用	雇用	VV	0
约	约	AD	0
6	6	CD	0
,	,	PU	0
000	000	CD	0
名	名	M	0
员工	员工	NN	0
：	：	PU	0
SGS	SGS	CD	0
-	-	PU	0
Thomson	Thomson	NN	0
与	与	CC	0
飞利浦	飞利浦	NN	0
在	在	P	0
1991	1991	CD	0
年	年	M	0
合作	合作	VV	0
发开	发开	VV	0
发新	发新	NN	0
的	的	DEG	0
生产	生产	NN	0
技术	技术	NN	0
，	，	PU	0
并	并	CC	0
导致	导致	VV	0
该	该	DT	0
公司	公司	NN	0
建设	建设	VV	0
首	首	CD	0
个	个	M	0
8	8	CD	0
寸	寸	M	0
加工厂	加工厂	NN	0
Crolles1	Crolles1	NN	0
，	，	PU	0
於	於	P	0
1993	1993	CD	0
年	年	M	0
[	[	PU	0
9月	9月	CD	0
9日	9日	NT	0
由	由	P	0
法国	法国	NN	0
工业	工业	NN	0
部长杰勒	部长杰勒	NN	0
德	德	NN	0
·	·	PU	0
朗归	朗归	NN	0
特	特	AD	0
主持	主持	AD	0
开幕	开幕	VV	0
仪式	仪式	NN	0
。	。	PU	0
2002	2002	CD	0
年	年	M	0
由	由	P	0
意法	意法	NN	0
半导体	半导体	NN	0
、	、	PU	0
台积电	台积电	NN	0
、	、	PU	0
恩智浦	恩智浦	NN	0
半导体	半导体	NN	0
（	（	PU	0
原来	原来	JJ	I-NP
的	的	DEG	0
飞利浦	飞利浦	NN	0
半导体	半导体	NN	0
）	）	PU	0
与	与	P	0
飞思	飞思	NN	0
卡尔	卡尔	NN	0
（	（	PU	0
原来	原来	JJ	I-NP
的	的	DEG	0
摩托	摩托	NN	0
罗拉	罗拉	NN	0
半导体	半导体	NN	0
）	）	PU	0
组成	组成	VV	0
的	的	DEC	0
Crolles	Crolles	NN	0
2	2	CD	0
联盟	联盟	NN	0
将	将	BA	0
在	在	P	0
Crolles	Crolles	NN	0
建构	建构	NN	0
另	另	DT	0
一	一	CD	0
个	个	M	0
共同	共同	VA	0
的	的	DEC	0
硏发	硏发	NN	0
中心	中心	NN	0
，	，	PU	0
集	集	NN	0
中	中	LC	0
开发	开发	VV	0
使用	使用	VV	0
12	12	CD	0
寸	寸	M	0
晶圆	晶圆	VV	0
的	的	DEC	0
90	90	CD	0
nm	nm	M	0
至	至	CC	0
32	32	CD	0
nm	nm	M	0
新纳	新纳	JJ	I-NP
米级	米级	NN	0
切割	切割	NN	0
技术	技术	NN	0
制程	制程	NN	0
。	。	PU	0
全球性	全球性	JJ	I-NP
半导体	半导体	NN	0
代工	代工	NN	0
厂台	厂台	NN	0
湾台	湾台	NN	0
积电	积电	NN	0
将	将	BA	0
在	在	P	0
台湾	台湾	VV	0
使用	使用	JJ	I-NP
新	新	JJ	I-NP
技术	技术	NN	0
的	的	DEG	0
生产	生产	NN	0
设备	设备	NN	0
。	。	PU	0
法国	法国	NR	0
总统	总统	NN	0
杰克	杰克	NN	0
·	·	PU	0
席哈克	席哈克	NN	0
曾	曾	AD	0
於	於	P	0
2003年	2003年	NT	0
2月	2月	NT	0
27日	27日	NT	0
主持	主持	VV	0
12	12	CD	0
寸	寸	M	0
加工厂	加工厂	NN	0
的	的	DEG	0
开幕	开幕	NN	0
仪式	仪式	NN	0
。	。	PU	0
雇用	雇用	NN	0
6	6	CD	0
,	,	PU	0
000	000	CD	0
名	名	M	0
员工	员工	NN	0
，	，	PU	0
米兰	米兰	NN	0
设施	设施	VV	0
的	的	DEC	0
重要性	重要性	NN	0
与	与	CC	0
格勒诺	格勒诺	NN	0
布尔	布尔	NN	0
相同	相同	VA	0
：	：	PU	0
这	这	DT	0
工厂	工厂	NN	0
於	於	P	0
1961	1961	CD	0
年	年	M	0
由	由	P	0
ATES	ATES	NN	0
开设	开设	VV	0
，	，	PU	0
在	在	P	0
美国	美国	NR	0
公司	公司	NN	0
RCA	RCA	NN	0
的	的	DEG	0
授权	授权	NN	0
协议	协议	NN	0
下	下	LC	0
开展	开展	VV	0
半导体	半导体	NN	0
活动	活动	NN	0
（	（	PU	0
初	初	LC	0
时	时	LC	0
为	为	VV	0
锗	锗	NN	0
）	）	PU	0
，	，	PU	0
雇有	雇有	VV	0
5	5	CD	0
,	,	PU	0
000	000	CD	0
名	名	M	0
员工	员工	NN	0
，	，	PU	0
这	这	PN	0
地点	地点	AD	0
拥有	拥有	VV	0
2	2	CD	0
座	座	M	0
主要	主要	VA	0
的	的	DEC	0
晶圆	晶圆	JJ	I-NP
加工厂	加工厂	NN	0
：	：	PU	0
这	这	DT	0
地点	地点	NN	0
亦	亦	AD	0
拥有	拥有	VV	0
数	数	CD	0
个	个	M	0
硏发	硏发	NN	0
中心	中心	NN	0
与	与	CC	0
部门	部门	NN	0
，	，	PU	0
专	专	AD	0
於	於	P	0
闪存	闪存	NN	0
技术	技术	NN	0
雇有约	雇有约	VV	0
3	3	CD	0
,	,	PU	0
000	000	CD	0
名	名	M	0
员工	员工	NN	0
，	，	PU	0
於	於	P	0
1979	1979	CD	0
年	年	M	0
由	由	P	0
法国	法国	NN	0
公司	公司	NN	0
圣戈班	圣戈班	NN	0
与	与	P	0
美国	美国	NR	0
公司	公司	NN	0
美国	美国	NR	0
国家	国家	NN	0
半导体	半导体	NN	0
的	的	DEG	0
合资	合资	NN	0
公司	公司	NN	0
Eurotechnique	Eurotechnique	NN	0
建设	建设	VV	0
的	的	DEC	0
4	4	CD	0
寸	寸	M	0
加工厂	加工厂	NN	0
，	，	PU	0
Rousset	Rousset	NN	0
的	的	DEG	0
工厂	工厂	NN	0
在	在	P	0
1981	1981	CD	0
至	至	CC	0
82	82	CD	0
年	年	M	0
法国	法国	NR	0
政府	政府	NN	0
将	将	BA	0
数	数	CD	0
个	个	M	0
产业国	产业国	NN	0
有化	有化	VV	0
后	后	LC	0
在	在	P	0
1982	1982	CD	0
年	年	M	0
卖给	卖给	VV	0
Thomson	Thomson	NN	0
-	-	PU	0
CSF	CSF	NN	0
，	，	PU	0
当时	当时	NT	0
位于	位于	VV	0
艾克	艾克	NN	0
斯市市	斯市市	AD	0
中心	中心	NN	0
（	（	PU	0
最初	最初	NT	0
於	於	P	0
1960	1960	CD	0
年代创立	年代创立	M	0
）	）	PU	0
的	的	DEG	0
旧汤	旧汤	NN	0
姆逊	姆逊	NN	0
工厂	工厂	NN	0
被	被	SB	0
关闭	关闭	VV	0
，	，	PU	0
而	而	CC	0
人员	人员	NN	0
成	成	VV	0
功	功	NN	0
转移	转移	VV	0
到新	到新	VV	0
的	的	DEC	0
Rousset	Rousset	NN	0
工厂	工厂	NN	0
。	。	PU	0
1988	1988	CD	0
年	年	M	0
数	数	CD	0
个	个	M	0
ThomsonRousset	ThomsonRousset	NN	0
工厂	工厂	NN	0
的	的	DEG	0
员工	员工	NN	0
（	（	PU	0
包括	包括	VV	0
厂长	厂长	VV	0
MarcLassus	MarcLassus	NN	0
）	）	PU	0
创立	创立	VV	0
一家	一家	JJ	I-NP
新	新	JJ	I-NP
公司	公司	NN	0
，	，	PU	0
当时	当时	NT	0
名为	名为	VV	0
G	G	CD	0
emplus	emplus	M	0
，	，	PU	0
现	现	AD	0
名为	名为	P	0
Gemalto	Gemalto	NN	0
，	，	PU	0
是	是	VC	0
智慧卡	智慧卡	NN	0
产业	产业	NN	0
的	的	DEC	0
领导者	领导者	NN	0
。	。	PU	0
该	该	DT	0
公司	公司	NN	0
透过	透过	VV	0
其	其	PN	0
首张	首张	NN	0
法国	法国	NR	0
电信	电信	NN	0
芯片	芯片	NN	0
卡	卡	LC	0
的	的	DEG	0
重要	重要	JJ	I-NP
业务	业务	NN	0
来	来	MSP	0
起家	起家	VV	0
。	。	PU	0
该	该	DT	0
过去	过去	NN	0
的	的	DEC	0
4	4	CD	0
寸	寸	M	0
加工厂	加工厂	NN	0
相继	相继	AD	0
转换	转换	VV	0
为	为	VC	0
5寸	5寸	NN	0
以及	以及	CC	0
后来	后来	VV	0
的	的	DEC	0
6	6	CD	0
寸	寸	M	0
加工厂	加工厂	NN	0
（	（	PU	0
在	在	P	0
1996	1996	CD	0
年	年	M	0
完成	完成	VV	0
）	）	PU	0
，	，	PU	0
现处	现处	JJ	I-NP
被	被	SB	0
关闭	关闭	VV	0
的	的	DEC	0
过程	过程	NN	0
。	。	PU	0
Rousset	Rousset	NN	0
亦	亦	AD	0
是	是	VC	0
意	意	NN	0
法	法	NN	0
半导体	半导体	NN	0
第四	第四	OD	0
个	个	M	0
8	8	CD	0
寸	寸	M	0
加工厂	加工厂	NN	0
（	（	PU	0
在	在	P	0
Crolles	Crolles	NN	0
-	-	PU	0
1	1	CD	0
、	、	PU	0
凤凰城	凤凰城	NN	0
与	与	P	0
卡塔	卡塔	NN	0
尼亚	尼亚	VA	0
之后	之后	LC	0
）	）	PU	0
，	，	PU	0
於	於	P	0
2000年	2000年	NT	0
5月	5月	NT	0
15日	15日	NT	0
由	由	P	0
法国	法国	NN	0
总理利	总理利	NN	0
昂内尔	昂内尔	NN	0
·	·	PU	0
若斯潘	若斯潘	AD	0
举行	举行	VV	0
开幕	开幕	NN	0
仪式	仪式	NN	0
该	该	DT	0
地点	地点	NN	0
拥有	拥有	VV	0
包括	包括	VV	0
智慧卡	智慧卡	NN	0
、	、	PU	0
单片机	单片机	NN	0
、	、	PU	0
串行	串行	VV	0
闪存	闪存	NN	0
与	与	CC	0
EEPROM	EEPROM	NN	0
等	等	ETC	0
数	数	CD	0
个	个	M	0
部门	部门	NN	0
的	的	DEG	0
总部	总部	NN	0
以及	以及	CC	0
数	数	CD	0
个	个	M	0
硏发	硏发	NN	0
中心	中心	NN	0
。	。	PU	0
1500	1500	CD	0
加	加	CC	0
100	100	CD	0
名	名	M	0
雇员	雇员	NN	0
由于	由于	P	0
印度	印度	NN	0
的	的	DEG	0
某些	某些	DT	0
软体	软体	NN	0
设计	设计	VV	0
的	的	DEC	0
活跃	活跃	NN	0
而	而	CC	0
於	於	P	0
1992	1992	CD	0
年	年	M	0
在	在	P	0
诺	诺	NN	0
依	依	P	0
达	达	NN	0
开展	开展	VV	0
业务	业务	NN	0
，	，	PU	0
后来	后来	VV	0
一	一	CD	0
个	个	M	0
雇	雇	AD	0
有	有	VE	0
120	120	CD	0
人	人	NN	0
的	的	DEG	0
硅	硅	NN	0
设计	设计	NN	0
中心	中心	NN	0
於	於	P	0
1995	1995	CD	0
年	年	M	0
2月	2月	NT	0
14日	14日	NT	0
开幕	开幕	VV	0
，	，	PU	0
是	是	VC	0
该	该	DT	0
公司	公司	NN	0
在	在	VV	0
欧洲	欧洲	NR	0
外	外	NN	0
的	的	DEC	0
大型	大型	JJ	I-NP
设计	设计	NN	0
中心	中心	NN	0
。	。	PU	0
2006	2006	CD	0
年	年	M	0
该	该	DT	0
地点	地点	NN	0
雇	雇	LC	0
有	有	VE	0
约	约	AD	0
1	1	CD	0
,	,	PU	0
500	500	CD	0
名	名	M	0
员工	员工	NN	0
以及	以及	CC	0
迁移	迁移	VV	0
到数	到数	CD	0
千	千	CD	0
里	里	NN	0
之外	之外	LC	0
的	的	DEC	0
大	大	JJ	I-NP
诺	诺	NN	0
依	依	P	0
达	达	NN	0
地区	地区	VV	0
，	，	PU	0
并	并	CC	0
计划	计划	VV	0
在	在	P	0
2007	2007	CD	0
年	年	M	0
将	将	BA	0
诺	诺	NN	0
依	依	P	0
达	达	VV	0
中心	中心	NN	0
的	的	DEC	0
人数	人数	NN	0
增至	增至	VV	0
1	1	CD	0
,	,	PU	0
700	700	CD	0
人	人	NN	0
，	，	PU	0
该	该	DT	0
地点	地点	NN	0
主要	主要	AD	0
为	为	VC	0
设计	设计	VV	0
团队	团队	VA	0
。	。	PU	0
位于	位于	VV	0
班加	班加	NN	0
罗尔	罗尔	NN	0
的	的	DEG	0
地点	地点	NN	0
更为	更为	AD	0
近期	近期	VV	0
并	并	CC	0
雇有	雇有	VV	0
总计	总计	AD	0
约	约	AD	0
100	100	CD	0
名	名	M	0
员工	员工	NN	0
。	。	PU	0
1980	1980	CD	0
年代	年代	NN	0
早期SGS首次	早期SGS首次	PU	0
在	在	P	0
美国	美国	NR	0
上	上	LC	0
出现	出现	VV	0
时	时	LC	0
是	是	VC	0
一	一	CD	0
个	个	M	0
位于	位于	VV	0
凤凰城	凤凰城	NN	0
的	的	DEC	0
销售	销售	NN	0
办公室	办公室	NN	0
，	，	PU	0
后来	后来	VV	0
在	在	P	0
SGS	SGS	NR	0
-	-	PU	0
Thomson	Thomson	NN	0
的	的	DEC	0
领导	领导	NN	0
下	下	LC	0
於	於	P	0
1995	1995	CD	0
年	年	M	0
在	在	P	0
凤凰城	凤凰城	NN	0
建设	建设	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
8	8	CD	0
寸	寸	M	0
加工厂	加工厂	NN	0
，	，	PU	0
是	是	VC	0
该	该	DT	0
公司	公司	NN	0
自	自	VV	0
Crolles1	Crolles1	NN	0
后	后	LC	0
的	的	DEG	0
第二	第二	OD	0
座	座	M	0
8	8	OD	0
寸	寸	M	0
加工厂	加工厂	NN	0
，	，	PU	0
该	该	DT	0
地点	地点	NN	0
原	原	LC	0
打算	打算	VV	0
为	为	VC	0
Cyrix	Cyrix	NN	0
生产	生产	VV	0
微	微	JJ	I-NP
处理器	处理器	NN	0
，	，	PU	0
现	现	AD	0
用来	用来	VV	0
为	为	VC	0
公司	公司	NN	0
生产	生产	NN	0
机器	机器	NN	0
。	。	PU	0
1500	1500	CD	0
名	名	M	0
雇员	雇员	NN	0
，	，	PU	0
该	该	DT	0
地点	地点	NN	0
拥有	拥有	VV	0
一	一	CD	0
个	个	M	0
加工厂	加工厂	NN	0
与	与	CC	0
硏发	硏发	NN	0
中心	中心	NN	0
卡	卡	NN	0
罗顿	罗顿	NN	0
厂房	厂房	NN	0
於	於	P	0
1969	1969	CD	0
年	年	M	0
由	由	P	0
德州	德州	NN	0
仪器	仪器	NN	0
的	的	DEC	0
前雇员	前雇员	NN	0
所	所	MSP	0
创立	创立	VV	0
的	的	DEC	0
美国	美国	NR	0
公司	公司	NN	0
Mostek	Mostek	NN	0
建立	建立	VV	0
，	，	PU	0
Mostek	Mostek	NN	0
后	后	LC	0
来	来	MSP	0
被	被	SB	0
联合	联合	VV	0
技术	技术	NN	0
收购	收购	VV	0
，	，	PU	0
依次	依次	AD	0
在	在	P	0
1985	1985	CD	0
年	年	M	0
被	被	SB	0
ThomsonSemiconducteurs	ThomsonSemiconducteurs	NR	0
收购	收购	VV	0
。	。	PU	0
原	原	JJ	I-NP
为	为	VC	0
4	4	CD	0
寸	寸	M	0
加工厂	加工厂	NN	0
，	，	PU	0
1988	1988	CD	0
年	年	M	0
改为	改为	VV	0
6	6	CD	0
寸	寸	M	0
。	。	PU	0
英国	英国	NR	0
公司	公司	NN	0
INMOS	INMOS	NN	0
被	被	SB	0
SGSThomson	SGSThomson	NR	0
收购	收购	VV	0
后	后	LC	0
位于	位于	VV	0
科	科	NN	0
罗拉	罗拉	NN	0
多	多	AD	0
泉	泉	VA	0
的	的	DEC	0
机构	机构	NN	0
被	被	SB	0
迁移	迁移	VV	0
到	到	VV	0
卡	卡	NN	0
罗顿	罗顿	NN	0
，	，	PU	0
自此	自此	AD	0
该	该	DT	0
地点	地点	NN	0
重新	重新	AD	0
集中	集中	VV	0
到	到	VV	0
晶圆	晶圆	NN	0
测试	测试	VV	0
上	上	LC	0
。	。	PU	0
1981	1981	CD	0
年	年	M	0
SGS	SGS	NN	0
-	-	PU	0
Thomson	Thomson	NN	0
（	（	PU	0
现时	现时	NT	0
的	的	DEG	0
意法	意法	NN	0
半导体	半导体	NN	0
）	）	PU	0
於	於	P	0
马	马	NN	0
耳他	耳他	NN	0
兴建	兴建	VV	0
其	其	PN	0
首个	首个	NN	0
装配厂	装配厂	NN	0
，	，	PU	0
至	至	P	0
2007	2007	CD	0
年为	年为	P	0
止意法	止意法	NN	0
半导体	半导体	NN	0
是	是	VC	0
该	该	DT	0
岛	岛	NN	0
的	的	DEG	0
主要	主要	JJ	I-NP
雇主	雇主	NN	0
於	於	P	0
1974	1974	CD	0
年	年	M	0
汤姆	汤姆	NN	0
逊	逊	AD	0
建立	建立	VV	0
，	，	PU	0
现为	现为	AD	0
重要	重要	VA	0
的	的	DEC	0
装配厂	装配厂	NN	0
拥有	拥有	VV	0
两	两	CD	0
家	家	M	0
装配厂	装配厂	NN	0
（	（	PU	0
Bouskoura	Bouskoura	NN	0
与	与	CC	0
AïnSeba	AïnSeba	NN	0
â	â	NN	0
）	）	PU	0
及	及	CC	0
约	约	AD	0
4	4	CD	0
,	,	PU	0
000	000	CD	0
名	名	M	0
雇员	雇员	NN	0
，	，	PU	0
於	於	P	0
60年代	60年代	NT	0
由	由	P	0
汤姆	汤姆	NN	0
逊	逊	AD	0
建立	建立	VV	0
，	，	PU	0
意	意	NN	0
法	法	NN	0
半导体	半导体	NN	0
是	是	VC	0
摩洛哥	摩洛哥	NN	0
首	首	CD	0
个	个	M	0
输出品	输出品	NN	0
纳稅者	纳稅者	NN	0
拥有	拥有	VV	0
设计	设计	NN	0
中心	中心	NN	0
及	及	CC	0
约	约	AD	0
160	160	CD	0
人	人	NN	0
1994年	1994年	NT	0
10月	10月	NT	0
27日	27日	NT	0
，	，	PU	0
意法	意法	NN	0
半导体	半导体	NN	0
与	与	CC	0
深圳市	深圳市	NN	0
赛格	赛格	NN	0
集团簽	集团簽	NN	0
订	订	VV	0
建设	建设	VV	0
及	及	CC	0
开拓	开拓	VV	0
一	一	CD	0
间	间	LC	0
共有	共有	VV	0
的	的	DEC	0
装配厂	装配厂	NN	0
的	的	DEC	0
合约	合约	NN	0
（	（	PU	0
意	意	NN	0
法	法	NN	0
半导体	半导体	NN	0
拥有	拥有	VV	0
过	过	AS	0
半数	半数	NN	0
的	的	DEG	0
60%	60%	CD	0
）	）	PU	0
，	，	PU	0
名为	名为	P	0
赛意法	赛意法	NN	0
微电子	微电子	NN	0
有限	有限	VA	0
公司	公司	VA	0
，	，	PU	0
1996	1996	CD	0
年	年	M	0
开始	开始	VV	0
于	于	P	0
福田	福田	NN	0
保稅区	保稅区	NN	0
营运	营运	NN	0
。	。	PU	0
2008	2008	CD	0
年意法	年意法	NN	0
半导体	半导体	NN	0
在	在	P	0
深圳	深圳	JJ	I-NP
市龙	市龙	NN	0
岗区	岗区	NN	0
开设	开设	VV	0
一	一	CD	0
间	间	NN	0
新	新	VA	0
的	的	DEC	0
装配厂	装配厂	NN	0
，	，	PU	0
名为	名为	P	0
意法	意法	NN	0
半导体	半导体	NN	0
制造	制造	NN	0
（	（	PU	0
深圳	深圳	NR	0
）	）	PU	0
有限	有限	NR	0
公司	公司	NN	0
。	。	PU	0
2013	2013	CD	0
年	年	M	0
7月欧	7月欧	NN	0
洲总	洲总	NN	0
公司	公司	NN	0
宣布	宣布	NN	0
意	意	NN	0
法	法	NN	0
半导体	半导体	NN	0
制造	制造	NN	0
（	（	PU	0
深圳	深圳	VA	0
）	）	PU	0
有限	有限	VV	0
公司	公司	NN	0
关闭	关闭	VV	0
，	，	PU	0
业务	业务	VV	0
并	并	CC	0
入赛意法	入赛意法	VV	0
微电子	微电子	NN	0
有限	有限	VA	0
公司	公司	VA	0
。	。	PU	0
意法	意法	NN	0
半导体	半导体	NN	0
在	在	P	0
深圳	深圳	NN	0
的	的	DEG	0
硏发	硏发	NN	0
、	、	PU	0
设计	设计	NN	0
、	、	PU	0
营业	营业	NN	0
与	与	CC	0
销售部	销售部	NN	0
位于	位于	VV	0
南山区	南山区	NN	0
高	高	VA	0
新科	新科	JJ	I-NP
技园	技园	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
硏发	硏发	NN	0
地点	地点	NN	0
是	是	VC	0
由	由	P	0
英国	英国	NR	0
公司	公司	NN	0
Inmos	Inmos	NN	0
设立	设立	VV	0
，	，	PU	0
於	於	P	0
1978	1978	CD	0
年	年	M	0
开始	开始	VV	0
著	著	AS	0
手	手	NN	0
开发	开发	VV	0
着	着	AS	0
名	名	M	0
的	的	DEG	0
Transputer	Transputer	NN	0
微	微	NN	0
处理器	处理器	NN	0
，	，	PU	0
在	在	P	0
1994	1994	CD	0
年	年	M	0
收购	收购	VV	0
Inmos	Inmos	NN	0
时	时	LC	0
同时	同时	AD	0
取得	取得	VV	0
，	，	PU	0
现时	现时	NT	0
主要	主要	AD	0
涉及	涉及	VV	0
设计家	设计家	NN	0
用	用	P	0
视频	视频	NN	0
产品	产品	NN	0
（	（	PU	0
机顶盒	机顶盒	NN	0
、	、	PU	0
DVD	DVD	NN	0
）	）	PU	0
全球	全球	AD	0
定位	定位	VV	0
系统	系统	NN	0
与	与	CC	0
无线	无线	JJ	I-NP
局域网	局域网	NN	0
芯片	芯片	NN	0
与	与	P	0
随同	随同	VA	0
的	的	DEC	0
软体	软体	NN	0
计有	计有	VV	0
300	300	CD	0
人	人	NN	0
的	的	DEG	0
设计	设计	NN	0
中心	中心	NN	0
是	是	VC	0
负责	负责	NN	0
大部	大部	NN	0
份意法	份意法	NN	0
半导体	半导体	NN	0
最	最	AD	0
高	高	JJ	I-NP
管理	管理	NN	0
的	的	DEG	0
地点	地点	NN	0
，	，	PU	0
总计	总计	AD	0
约	约	AD	0
有	有	VE	0
百多	百多	CD	0
名	名	M	0
雇员	雇员	NN	0
后勤	后勤	CS	0
总部	总部	NN	0
销售	销售	NN	0
与	与	CC	0
支援	支援	NN	0
销售	销售	VV	0
、	、	PU	0
设计	设计	NN	0
与	与	CC	0
应用	应用	NN	0
中心	中心	NN	0
设计	设计	NN	0
中心	中心	NN	0
应用	应用	NN	0
、	、	PU	0
设计	设计	NN	0
与	与	CC	0
支援	支援	NN	0
支援	支援	NN	0
、	、	PU	0
应用	应用	NN	0
、	、	PU	0
设计	设计	NN	0
与	与	CC	0
支援	支援	NN	0
设计	设计	NN	0
中心	中心	NN	0
设计	设计	NN	0
中心	中心	NN	0
营业部	营业部	NN	0
设计	设计	NN	0
与	与	CC	0
应用	应用	NN	0
中心	中心	NN	0
营业部	营业部	NN	0
、	、	PU	0
设计	设计	NN	0
与	与	CC	0
应用	应用	NN	0
中心	中心	NN	0
营业部	营业部	NN	0
营业部	营业部	NN	0
营业部	营业部	NN	0
销售	销售	NN	0
与	与	CC	0
支援	支援	NN	0
1993	1993	CD	0
年	年	M	0
SGS	SGS	NN	0
-	-	PU	0
Thomson	Thomson	NN	0
收购	收购	VV	0
拥有	拥有	VV	0
一	一	CD	0
个	个	M	0
硏发	硏发	NN	0
中心	中心	NN	0
与	与	CC	0
加工厂	加工厂	NN	0
的	的	DEG	0
北电	北电	NN	0
网络	网络	NN	0
半导体	半导体	NN	0
机构	机构	NN	0
。	。	PU	0
加工厂	加工厂	NN	0
於	於	P	0
2000年	2000年	NT	0
关闭	关闭	VV	0
，	，	PU	0
但	但	CC	0
硏发	硏发	NN	0
中心	中心	NN	0
、	、	PU	0
后端	后端	NN	0
支援	支援	NN	0
与	与	CC	0
销售	销售	NN	0
仍	仍	AD	0
在	在	P	0
该	该	DT	0
地点营	地点营	NN	0
运	运	VV	0
设计	设计	NN	0
中心	中心	NN	0
