截	﻿截	NN	0
止频率	止频率	NN	0
在	在	P	0
物理学	物理学	NN	0
和	和	CC	0
电机	电机	NN	0
工程学	工程学	NN	0
中	中	LC	0
，	，	PU	0
一	一	CD	0
个	个	M	0
系统	系统	NN	0
的	的	DEG	0
输出	输出	NN	0
信号	信号	NN	0
的	的	DEC	0
能量	能量	NN	0
通常	通常	AD	0
随	随	P	0
输入	输入	NN	0
信号	信号	NN	0
的	的	DEG	0
频率	频率	NN	0
发生	发生	VV	0
变化	变化	NN	0
（	（	PU	0
频率	频率	NN	0
响应	响应	NN	0
）	）	PU	0
。	。	PU	0
截止	截止	JJ	I-NP
频率	频率	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
一	一	CD	0
个	个	M	0
系统	系统	NN	0
的	的	DEG	0
输出	输出	NN	0
信号	信号	NN	0
能量	能量	NN	0
开始	开始	VV	0
大幅	大幅	AD	0
下降	下降	VV	0
（	（	PU	0
在	在	P	0
带阻	带阻	VV	0
滤波器	滤波器	NN	0
中	中	LC	0
为	为	VC	0
大幅	大幅	NN	0
上	上	LC	0
升	升	VV	0
）	）	PU	0
的	的	DEG	0
边界	边界	NN	0
频率	频率	NN	0
。	。	PU	0
电子	电子	NN	0
滤波器	滤波器	NN	0
等	等	ETC	0
信号	信号	NN	0
传输	传输	VV	0
通道	通道	NN	0
中	中	LC	0
的	的	DEG	0
诸如	诸如	AD	0
低通	低通	VA	0
、	、	PU	0
高通	高通	VA	0
、	、	PU	0
带通	带通	VV	0
、	、	PU	0
带	带	VV	0
阻	阻	NN	0
等	等	ETC	0
频带	频带	NN	0
特性	特性	NN	0
都	都	AD	0
应用	应用	VV	0
了	了	AS	0
截止	截止	VV	0
频率	频率	NN	0
的	的	DEG	0
概念	概念	NN	0
。	。	PU	0
截止	截止	NN	0
频率	频率	NN	0
有时	有时	AD	0
被	被	SB	0
定义	定义	VV	0
为	为	VC	0
电子	电子	NN	0
滤波器	滤波器	NN	0
的	的	DEC	0
导通频	导通频	NN	0
带	带	VV	0
和	和	CC	0
截止	截止	VV	0
频带	频带	NN	0
的	的	DEC	0
交点	交点	NN	0
，	，	PU	0
例如	例如	AD	0
电路	电路	NN	0
标称	标称	NN	0
输出	输出	NN	0
信号	信号	NN	0
减	减	VV	0
3	3	CD	0
分贝	分贝	M	0
的	的	DEC	0
位置	位置	NN	0
的	的	DEG	0
频率	频率	NN	0
。	。	PU	0
在	在	P	0
带	带	VV	0
阻	阻	NN	0
滤波器	滤波器	NN	0
中	中	LC	0
，	，	PU	0
截止	截止	NN	0
频率	频率	NN	0
则	则	AD	0
被	被	SB	0
定义	定义	VV	0
在	在	P	0
输出	输出	NN	0
信号	信号	NN	0
能量	能量	CD	0
大幅	大幅	NN	0
上	上	LC	0
升	升	VV	0
（	（	PU	0
或	或	CC	0
大幅	大幅	AD	0
下降	下降	VV	0
）	）	PU	0
、	、	PU	0
失去	失去	VV	0
“	“	PU	0
阻止	阻止	NN	0
”	”	PU	0
（	（	PU	0
或	或	CC	0
失去	失去	VV	0
“	“	PU	0
通过	通过	VV	0
”	”	PU	0
）	）	PU	0
信号	信号	NN	0
效果	效果	NN	0
的	的	DEC	0
位置	位置	NN	0
。	。	PU	0
在	在	P	0
波导管	波导管	NN	0
或	或	CC	0
者天线	者天线	NN	0
的	的	DEG	0
例子	例子	NN	0
中	中	LC	0
，	，	PU	0
截止	截止	NN	0
频率	频率	NN	0
通常	通常	AD	0
包括	包括	VV	0
上	上	JJ	I-NP
限频率	限频率	NN	0
和	和	CC	0
下	下	JJ	I-NP
限频	限频	NN	0
率	率	NN	0
。	。	PU	0
截止	截止	VV	0
频率	频率	NN	0
的	的	DEG	0
概念	概念	NN	0
除了	除了	P	0
在	在	P	0
电子	电子	NN	0
工程	工程	NN	0
有	有	VE	0
广泛	广泛	JJ	I-NP
应用	应用	NN	0
，	，	PU	0
截止	截止	VV	0
频率	频率	NN	0
的	的	DEG	0
概念	概念	NN	0
还	还	AD	0
在	在	P	0
等离子	等离子	NN	0
区	区	NN	0
振荡	振荡	NN	0
中	中	LC	0
有	有	VE	0
所应	所应	DT	0
用	用	VV	0
。	。	PU	0
在	在	P	0
电子学	电子学	NN	0
中	中	LC	0
，	，	PU	0
截止	截止	JJ	I-NP
频率	频率	NN	0
是	是	VC	0
电路	电路	NN	0
（	（	PU	0
例如	例如	AD	0
导线	导线	NN	0
、	、	PU	0
放大器	放大器	NN	0
、	、	PU	0
电子	电子	NN	0
滤波器	滤波器	NN	0
）	）	PU	0
输出	输出	NN	0
信号	信号	NN	0
功率	功率	NN	0
超出	超出	VV	0
或	或	CC	0
低于	低于	VV	0
传导	传导	VV	0
频率	频率	NN	0
时	时	LC	0
输出	输出	VV	0
信号	信号	NN	0
功率	功率	NN	0
的	的	DEG	0
频率	频率	NN	0
。	。	PU	0
通常	通常	AD	0
截止	截止	VV	0
频率	频率	NN	0
时	时	LC	0
输出	输出	VV	0
功率	功率	NN	0
为	为	VC	0
传导	传导	VV	0
频率	频率	NN	0
的	的	DEG	0
一半	一半	CD	0
，	，	PU	0
在	在	P	0
波德	波德	NN	0
图	图	NN	0
上	上	LC	0
相当于	相当于	VV	0
为	为	P	0
降低	降低	VV	0
3	3	CD	0
分贝	分贝	M	0
的	的	DEC	0
位置	位置	NN	0
所	所	MSP	0
表示	表示	VV	0
的	的	DEC	0
功率	功率	NN	0
，	，	PU	0
因为	因为	P	0
此时	此时	NT	0
功率	功率	NN	0
比例	比例	NN	0
formula	formula	NN	0
右图	右图	NN	0
所	所	MSP	0
示	示	VV	0
为	为	VC	0
一	一	CD	0
个	个	M	0
一	一	CD	0
阶	阶	NN	0
的	的	DEC	0
低	低	JJ	I-NP
通滤	通滤	NN	0
波器	波器	NN	0
。	。	PU	0
它	它	PN	0
的	的	DEG	0
截止	截止	NN	0
频率	频率	NN	0
由	由	P	0
下式	下式	NN	0
决定	决定	VV	0
：	：	PU	0
formula	formula	NN	0
当	当	P	0
信号	信号	NN	0
频率	频率	NN	0
低于	低于	VV	0
这	这	DT	0
个	个	M	0
截止	截止	NN	0
频率	频率	NN	0
时	时	LC	0
，	，	PU	0
信号	信号	NN	0
得以	得以	VV	0
通过	通过	VV	0
；	；	PU	0
当	当	P	0
信号	信号	NN	0
频率	频率	NN	0
高于	高于	VV	0
这	这	DT	0
个	个	M	0
截止	截止	NN	0
频率	频率	NN	0
时	时	LC	0
，	，	PU	0
信号	信号	NN	0
输出	输出	NN	0
将	将	BA	0
被	被	SB	0
大幅	大幅	AD	0
衰减	衰减	VV	0
。	。	PU	0
这	这	DT	0
个	个	M	0
截止	截止	NN	0
频率	频率	NN	0
即	即	AD	0
被	被	SB	0
定义	定义	VV	0
为	为	VC	0
通带	通带	NN	0
和	和	CC	0
阻带	阻带	NN	0
的	的	DEC	0
界限	界限	NN	0
。	。	PU	0
右图	右图	NN	0
所	所	MSP	0
示	示	VV	0
为	为	VC	0
一	一	CD	0
个	个	M	0
一	一	CD	0
阶	阶	NN	0
的	的	DEC	0
高	高	JJ	I-NP
通滤	通滤	NN	0
波器	波器	NN	0
。	。	PU	0
它	它	PN	0
的	的	DEG	0
截止	截止	NN	0
频率	频率	NN	0
由	由	P	0
下式	下式	NN	0
决定	决定	VV	0
：	：	PU	0
formula	formula	NN	0
当	当	P	0
信号	信号	NN	0
频率	频率	NN	0
高于	高于	VV	0
这	这	DT	0
个	个	M	0
截止	截止	NN	0
频率	频率	NN	0
时	时	LC	0
，	，	PU	0
信号	信号	NN	0
得以	得以	VV	0
通过	通过	VV	0
；	；	PU	0
当	当	P	0
信号	信号	NN	0
频率	频率	NN	0
低于	低于	VV	0
这	这	DT	0
个	个	M	0
截止	截止	NN	0
频率	频率	NN	0
时	时	LC	0
，	，	PU	0
信号	信号	NN	0
输出	输出	NN	0
将	将	BA	0
被	被	SB	0
大幅	大幅	AD	0
衰减	衰减	VV	0
。	。	PU	0
这	这	DT	0
个	个	M	0
截止	截止	NN	0
频率	频率	NN	0
即	即	AD	0
被	被	SB	0
定义	定义	VV	0
为	为	VC	0
通带	通带	NN	0
和	和	CC	0
阻带	阻带	NN	0
的	的	DEC	0
界限	界限	NN	0
。	。	PU	0
右图	右图	NN	0
所	所	MSP	0
示	示	VV	0
的	的	DEC	0
是	是	VC	0
一	一	CD	0
个	个	M	0
带通	带通	VV	0
滤波器	滤波器	NN	0
的	的	DEG	0
波德图	波德图	NN	0
。	。	PU	0
如	如	P	0
图	图	NN	0
所	所	MSP	0
示	示	VV	0
，	，	PU	0
formula	formula	NN	0
			0
4	4	CD	0
和	和	CC	0
formula	formula	NN	0
			0
5	5	CD	0
分别	分别	AD	0
为	为	VC	0
低频	低频	NN	0
、	、	PU	0
高频	高频	NN	0
信号	信号	NN	0
功率	功率	NN	0
降低	降低	VV	0
一半	一半	CD	0
的	的	DEG	0
点	点	NN	0
，	，	PU	0
即	即	AD	0
上	上	JJ	I-NP
下限	下限	NN	0
截止	截止	VV	0
频率	频率	NN	0
，	，	PU	0
两	两	CD	0
个	个	M	0
截止	截止	NN	0
频率	频率	NN	0
中间	中间	NN	0
的	的	DEG	0
频率	频率	NN	0
范围	范围	NN	0
称作	称作	VV	0
“	“	PU	0
通带	通带	VV	0
宽度	宽度	NN	0
”	”	PU	0
，	，	PU	0
通带	通带	NN	0
中心	中心	NN	0
的	的	DEC	0
频率	频率	NN	0
formula	formula	NN	0
通带	通带	NN	0
范围	范围	NN	0
内	内	LC	0
频率	频率	VV	0
的	的	DEC	0
信号	信号	NN	0
可以	可以	VV	0
通过	通过	VV	0
，	，	PU	0
频率	频率	NN	0
位于	位于	VV	0
截止	截止	NN	0
频率	频率	NN	0
两	两	CD	0
侧	侧	NN	0
的	的	DEG	0
信号	信号	NN	0
则	则	AD	0
大幅	大幅	AD	0
衰减	衰减	VV	0
。	。	PU	0
与	与	P	0
带通	带通	VV	0
滤波器	滤波器	NN	0
相反	相反	VV	0
，	，	PU	0
带阻	带阻	VV	0
滤波器	滤波器	NN	0
可以	可以	VV	0
抑制	抑制	VV	0
、	、	PU	0
衰减	衰减	VV	0
指定	指定	JJ	I-NP
频率	频率	NN	0
附近	附近	NN	0
范围	范围	NN	0
的	的	DEC	0
信号	信号	NN	0
；	；	PU	0
而	而	CC	0
在	在	P	0
其他	其他	DT	0
频率	频率	NN	0
范围	范围	NN	0
的	的	DEC	0
信号	信号	NN	0
则	则	AD	0
可以	可以	VV	0
顺利	顺利	AD	0
通过	通过	VV	0
。	。	PU	0
右图	右图	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
带	带	VV	0
阻滤波器	阻滤波器	NN	0
的	的	DEG	0
波德图	波德图	NN	0
。	。	PU	0
当	当	P	0
Q	Q	NN	0
因子	因子	NN	0
够	够	AD	0
大	大	VA	0
带	带	VV	0
阻	阻	P	0
滤波器	滤波器	NN	0
视为	视为	VV	0
点滤波器	点滤波器	NN	0
，	，	PU	0
它	它	PN	0
的	的	DEG	0
阻带	阻带	NN	0
范围	范围	NN	0
极	极	AD	0
小	小	VA	0
与	与	P	0
带通	带通	VV	0
滤波器	滤波器	NN	0
有	有	VE	0
两	两	CD	0
个	个	M	0
截止	截止	JJ	I-NP
频率	频率	NN	0
不同	不同	VA	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
带	带	VV	0
阻	阻	NN	0
滤波器	滤波器	NN	0
只	只	AD	0
有	有	VE	0
一	一	CD	0
个	个	M	0
截止	截止	NN	0
频率	频率	NN	0
（	（	PU	0
图	图	NN	0
中	中	LC	0
两	两	CD	0
条	条	M	0
凹线	凹线	NN	0
的	的	DEC	0
交点处	交点处	NN	0
）	）	PU	0
。	。	PU	0
在	在	P	0
远程	远程	JJ	I-NP
通信	通信	NN	0
中	中	LC	0
，	，	PU	0
截止	截止	NN	0
频率	频率	VV	0
这	这	DT	0
个	个	M	0
术语	术语	NN	0
可以	可以	VV	0
指	指	VV	0
信号	信号	NN	0
传输	传输	VV	0
在	在	P	0
经过	经过	P	0
电离层	电离层	NN	0
、	、	PU	0
进而	进而	AD	0
进行	进行	VV	0
反射	反射	NN	0
时	时	LC	0
所	所	MSP	0
必需	必需	VV	0
的	的	DEC	0
频率	频率	NN	0
。	。	PU	0
