	﻿	CD	0
抖动	抖动	NN	0
抖动	抖动	NN	0
（	（	PU	0
'	'	PU	0
）	）	PU	0
，	，	PU	0
又	又	CC	0
可	可	VV	0
称为	称为	VV	0
时基	时基	NN	0
误差	误差	VV	0
，	，	PU	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
电子学	电子学	NN	0
和	和	CC	0
电信	电信	NN	0
领域	领域	NN	0
中	中	LC	0
，	，	PU	0
周期	周期	NN	0
信号	信号	NN	0
与	与	P	0
真实	真实	NT	0
周期	周期	NN	0
之间	之间	LC	0
的	的	DEG	0
差异	差异	NN	0
，	，	PU	0
通常	通常	AD	0
是	是	VC	0
相当于	相当于	VV	0
参考	参考	VV	0
时钟	时钟	NN	0
信号	信号	NN	0
而言	而言	VA	0
。	。	PU	0
时基	时基	NN	0
误差	误差	AD	0
会	会	VV	0
影响	影响	VV	0
数位类	数位类	NN	0
比	比	P	0
转换器	转换器	NN	0
的	的	DEG	0
类比	类比	NN	0
输出	输出	VV	0
。	。	PU	0
在	在	P	0
通讯	通讯	NN	0
链接	链接	NN	0
（	（	PU	0
如	如	P	0
USB	USB	NN	0
，	，	PU	0
PCI	PCI	NN	0
-	-	PU	0
E	E	NN	0
，	，	PU	0
SATA	SATA	NN	0
，	，	PU	0
OC	OC	NN	0
-	-	PU	0
48	48	CD	0
）	）	PU	0
中	中	LC	0
，	，	PU	0
尤其是	尤其是	AD	0
采样	采样	VV	0
讯号	讯号	NN	0
的	的	DEG	0
还原	还原	NN	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
是	是	VC	0
不	不	AD	0
希望	希望	VV	0
发生	发生	VV	0
抖动	抖动	NN	0
的	的	SP	0
。	。	PU	0
像	像	P	0
所有	所有	DT	0
的	的	DEG	0
随	随	JJ	I-NP
时间	时间	NN	0
变化	变化	VV	0
的	的	DEC	0
讯号	讯号	NN	0
一样	一样	VA	0
，	，	PU	0
抖动	抖动	NN	0
可以	可以	VV	0
被	被	SB	0
量化	量化	VV	0
，	，	PU	0
比如	比如	AD	0
均	均	AD	0
方根	方根	VA	0
，	，	PU	0
峰	峰	NN	0
-	-	PU	0
峰值	峰值	NN	0
位移	位移	NN	0
；	；	PU	0
也	也	AD	0
可以	可以	VV	0
用	用	P	0
频谱	频谱	NN	0
分布	分布	VV	0
进行	进行	VV	0
量化	量化	NN	0
。	。	PU	0
抖动	抖动	JJ	I-NP
周期	周期	NN	0
是	是	VC	0
指	指	VV	0
一	一	CD	0
个	个	M	0
讯号	讯号	NN	0
的	的	DEG	0
两	两	CD	0
次	次	M	0
峰值	峰值	NN	0
之间	之间	LC	0
的	的	DEG	0
时间	时间	NN	0
发生	发生	VV	0
变化	变化	NN	0
的	的	DEC	0
周期	周期	NN	0
。	。	PU	0
抖动	抖动	JJ	I-NP
频率	频率	NN	0
是	是	VC	0
指	指	VV	0
抖动	抖动	JJ	I-NP
周期	周期	NN	0
的	的	DEC	0
倒数	倒数	NN	0
。	。	PU	0
如果	如果	CS	0
抖动	抖动	VV	0
频率	频率	NN	0
对	对	P	0
系统	系统	NN	0
影响	影响	VV	0
不	不	AD	0
大	大	VA	0
，	，	PU	0
在	在	P	0
低阶	低阶	NN	0
系统	系统	NN	0
设计	设计	NN	0
中	中	LC	0
可以	可以	VV	0
不	不	AD	0
用	用	VV	0
加以	加以	VV	0
考虑	考虑	VV	0
。	。	PU	0
在	在	P	0
数位	数位	NN	0
音响	音响	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
抖动	抖动	NN	0
是	是	VC	0
造成	造成	VV	0
音质	音质	NN	0
减损	减损	NN	0
的	的	DEC	0
明显	明显	JJ	I-NP
因素	因素	NN	0
，	，	PU	0
数位	数位	NN	0
资料	资料	NN	0
没有	没有	VV	0
错误	错误	VV	0
，	，	PU	0
但是	但是	CC	0
抖动	抖动	JJ	I-NP
问题	问题	NN	0
较	较	AD	0
多时	多时	VA	0
、	、	PU	0
还原	还原	VA	0
的	的	DEC	0
声音	声音	NN	0
就	就	AD	0
是	是	VC	0
差	差	VV	0
了	了	AS	0
一	一	CD	0
截	截	M	0
；	；	PU	0
减少	减少	VV	0
抖动	抖动	NN	0
是	是	VC	0
提高	提高	VV	0
音质	音质	NN	0
的	的	DEC	0
有效	有效	JJ	I-NP
方法	方法	NN	0
，	，	PU	0
例如	例如	AD	0
高精	高精	VA	0
确度	确度	VA	0
的	的	DEC	0
振荡器	振荡器	NN	0
为	为	VC	0
系统	系统	NN	0
时	时	LC	0
脉	脉	LC	0
（	（	PU	0
有些	有些	DT	0
甚至	甚至	AD	0
用	用	P	0
原子钟	原子钟	NN	0
）	）	PU	0
、	、	PU	0
非常	非常	AD	0
精準	精準	VA	0
的	的	DEC	0
CD	CD	NN	0
制作	制作	NN	0
（	（	PU	0
XRCD	XRCD	NN	0
）	）	PU	0
、	、	PU	0
使用	使用	VV	0
I2S	I2S	NN	0
介面	介面	NN	0
、	、	PU	0
导线	导线	NN	0
机械	机械	NN	0
线路	线路	NN	0
等	等	ETC	0
采用	采用	VV	0
优良	优良	VA	0
的	的	DEC	0
结构	结构	NN	0
及	及	CC	0
材料	材料	NN	0
等等	等等	VV	0
。	。	PU	0
任何	任何	DT	0
经过	经过	P	0
采样	采样	VV	0
的	的	DEC	0
数位	数位	NN	0
讯号	讯号	NN	0
，	，	PU	0
在	在	P	0
还原	还原	NN	0
时	时	LC	0
需要	需要	VV	0
知道	知道	VV	0
当时	当时	NT	0
的	的	DEG	0
采样	采样	NN	0
时	时	LC	0
脉	脉	LC	0
，	，	PU	0
而	而	CC	0
在	在	P	0
还原	还原	NN	0
点时	点时	NN	0
资讯	资讯	NN	0
还没	还没	AD	0
传达	传达	VV	0
完成	完成	VV	0
，	，	PU	0
将	将	BA	0
使	使	VV	0
还原	还原	NN	0
的	的	DEG	0
讯号	讯号	NN	0
不	不	AD	0
完美	完美	VA	0
，	，	PU	0
这	这	PN	0
在	在	P	0
实时	实时	NN	0
系统	系统	NN	0
会	会	VV	0
造成	造成	VV	0
更	更	AD	0
严重	严重	VA	0
的	的	DEC	0
失真	失真	NN	0
，	，	PU	0
Jitter	Jitter	NN	0
属于	属于	VV	0
数位	数位	NN	0
噪声	噪声	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
，	，	PU	0
成因	成因	NN	0
与	与	CC	0
解决	解决	NN	0
方式	方式	NN	0
将	将	AD	0
在	在	P	0
下面	下面	LC	0
的	的	DEG	0
章节	章节	NN	0
说明	说明	NN	0
。	。	PU	0
Jitter	Jitter	NN	0
主要	主要	VA	0
的	的	DEC	0
来源	来源	NN	0
就	就	AD	0
是	是	VC	0
电讯号	电讯号	NN	0
的	的	DEG	0
传递	传递	NN	0
时间	时间	NN	0
不同	不同	VA	0
，	，	PU	0
我们	我们	PN	0
知道	知道	VV	0
任何	任何	DT	0
导线	导线	NN	0
都	都	AD	0
会	会	VV	0
有	有	VE	0
电容	电容	NN	0
，	，	PU	0
电容	电容	NN	0
就	就	AD	0
是	是	VC	0
影响	影响	VV	0
高	高	JJ	I-NP
电位	电位	NN	0
至	至	VV	0
低	低	JJ	I-NP
电位	电位	NN	0
/	/	PU	0
低	低	JJ	I-NP
电位	电位	NN	0
至	至	VV	0
高	高	JJ	I-NP
电位	电位	NN	0
的	的	DEG	0
阻碍	阻碍	NN	0
(	(	PU	0
也就是	也就是	AD	0
0	0	CD	0
到	到	VV	0
1	1	CD	0
，	，	PU	0
1	1	CD	0
到	到	CC	0
0	0	CD	0
的	的	DEG	0
充放电	充放电	NN	0
时间	时间	NN	0
)	)	PU	0
，	，	PU	0
然而	然而	AD	0
不只	不只	AD	0
是	是	VC	0
导线	导线	NN	0
自己	自己	VV	0
的	的	DEC	0
电容	电容	NN	0
，	，	PU	0
导线	导线	NN	0
与	与	P	0
导线	导线	NN	0
之间	之间	LC	0
的	的	DEG	0
串音	串音	NN	0
效应	效应	NN	0
也	也	AD	0
会	会	VV	0
导致	导致	VV	0
导线	导线	NN	0
充电	充电	VV	0
时间	时间	NN	0
的	的	DEG	0
阻碍	阻碍	NN	0
。	。	PU	0
这样	这样	PN	0
的	的	DEG	0
讯号	讯号	NN	0
延迟	延迟	VV	0
致使	致使	NN	0
类比	类比	NN	0
数位	数位	NN	0
转换器	转换器	NN	0
以及	以及	CC	0
数位类	数位类	NN	0
比	比	P	0
转换器	转换器	NN	0
发生	发生	VV	0
采样	采样	VA	0
、	、	PU	0
还原	还原	NN	0
误差	误差	VV	0
。	。	PU	0
除了	除了	P	0
电容	电容	NN	0
以外	以外	LC	0
，	，	PU	0
电磁	电磁	NN	0
干扰	干扰	NN	0
（	（	PU	0
EMI	EMI	NN	0
）	）	PU	0
也	也	AD	0
会	会	VV	0
造成	造成	VV	0
Jitter	Jitter	NN	0
时基	时基	NN	0
误差	误差	NN	0
。	。	PU	0
因此	因此	AD	0
一	一	CD	0
段	段	M	0
好	好	VA	0
的	的	DEC	0
数位	数位	NN	0
导线	导线	NN	0
必须	必须	VV	0
对	对	P	0
以下	以下	JJ	I-NP
几	几	CD	0
个	个	M	0
项目	项目	NN	0
加以	加以	VV	0
设计	设计	NN	0
:	:	PU	0
除了	除了	P	0
传达	传达	VV	0
讯号	讯号	NN	0
外	外	LC	0
，	，	PU	0
对于	对于	P	0
时	时	NN	0
脉	脉	NN	0
讯号	讯号	NN	0
的	的	DEG	0
不	不	AD	0
準	準	VV	0
确	确	AD	0
亦	亦	AD	0
有	有	VE	0
可能	可能	NN	0
造成	造成	VV	0
Jitter	Jitter	NN	0
，	，	PU	0
例如	例如	AD	0
硬体	硬体	NN	0
的	的	DEC	0
严重	严重	JJ	I-NP
震动	震动	NN	0
，	，	PU	0
也	也	AD	0
会	会	VV	0
影响	影响	VV	0
震荡石	震荡石	NN	0
英体	英体	NN	0
，	，	PU	0
使得	使得	VV	0
时	时	LC	0
脉	脉	VV	0
来源	来源	DT	0
制造	制造	VV	0
出来	出来	VV	0
的	的	DEC	0
方波	方波	NN	0
不	不	AD	0
再	再	AD	0
是	是	VC	0
完美	完美	VA	0
的	的	DEC	0
方波	方波	NN	0
，	，	PU	0
在	在	P	0
这样	这样	PN	0
的	的	DEG	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
纵使	纵使	NN	0
讯号	讯号	NN	0
传达	传达	NN	0
没有	没有	VE	0
Jitter	Jitter	NN	0
，	，	PU	0
但	但	CC	0
时钟	时钟	M	0
的	的	DEG	0
认定	认定	NN	0
已	已	AD	0
经有	经有	VV	0
了	了	AS	0
误差	误差	NN	0
，	，	PU	0
这样	这样	PN	0
的	的	DEG	0
情形	情形	NN	0
亦	亦	AD	0
可	可	VV	0
等	等	ETC	0
效於	效於	NN	0
时	时	LC	0
基	基	AD	0
出现	出现	VV	0
了	了	AS	0
误差	误差	NN	0
。	。	PU	0
对于	对于	P	0
Jitter	Jitter	NN	0
的	的	DEG	0
解决	解决	NN	0
方法	方法	NN	0
有	有	VE	0
以下	以下	JJ	I-NP
两	两	CD	0
个	个	M	0
方向	方向	NN	0
对于	对于	P	0
时脉	时脉	NN	0
来源	来源	AD	0
加以	加以	VV	0
保护	保护	NN	0
，	，	PU	0
甚至	甚至	AD	0
使用	使用	VV	0
多重	多重	VA	0
时	时	LC	0
脉	脉	VV	0
加以	加以	VV	0
校正	校正	NN	0
，	，	PU	0
大量	大量	AD	0
降低	降低	VV	0
时	时	LC	0
脉	脉	NN	0
的	的	DEG	0
误差	误差	NN	0
，	，	PU	0
或是	或是	CC	0
锁	锁	VV	0
相	相	NN	0
回路	回路	NN	0
加以	加以	VV	0
校正	校正	NN	0
。	。	PU	0
