抛	﻿抛	NN	0
负载	负载	NN	0
抛	抛	VV	0
负载	负载	NN	0
（	（	PU	0
）	）	PU	0
顾名	顾名	NN	0
思义	思义	VV	0
，	，	PU	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
突然	突然	AD	0
断开	断开	VV	0
功率	功率	NN	0
负载	负载	NN	0
。	。	PU	0
负载	负载	VV	0
切换	切换	NN	0
瞬变	瞬变	NN	0
是	是	VC	0
需要	需要	VV	0
高度	高度	NN	0
重视	重视	VV	0
的	的	DEC	0
电气	电气	NN	0
危害	危害	NN	0
，	，	PU	0
因为	因为	P	0
突然	突然	AD	0
断开	断开	VV	0
负载	负载	NN	0
主要	主要	AD	0
会	会	VV	0
造成	造成	VV	0
电源	电源	NN	0
或	或	CC	0
主线	主线	NN	0
上	上	LC	0
其他	其他	DT	0
设备	设备	NN	0
故障	故障	VV	0
，	，	PU	0
也	也	CC	0
可能	可能	VV	0
使	使	VV	0
感性	感性	NN	0
发电机	发电机	NN	0
。	。	PU	0
在	在	P	0
汽车	汽车	NN	0
电子	电子	NN	0
中	中	LC	0
，	，	PU	0
各	各	DT	0
种	种	M	0
和	和	CC	0
发电机	发电机	NN	0
之间	之间	LC	0
，	，	PU	0
会	会	VV	0
有	有	VE	0
一	一	CD	0
个	个	M	0
蓄	蓄	VV	0
电池	电池	NN	0
。	。	PU	0
正常	正常	JJ	I-NP
情况	情况	NN	0
下	下	LC	0
发	发	VV	0
电机	电机	NN	0
给	给	P	0
蓄电池	蓄电池	NN	0
充电	充电	VV	0
，	，	PU	0
但是	但是	AD	0
当	当	P	0
线	线	NN	0
束	束	VV	0
老化	老化	NN	0
或者	或者	CC	0
接触	接触	VV	0
不	不	AD	0
良	良	VV	0
时	时	LC	0
，	，	PU	0
就	就	AD	0
会	会	VV	0
碰到	碰到	VV	0
电池	电池	NN	0
与	与	CC	0
电路	电路	NN	0
断开	断开	VV	0
的	的	DEC	0
情况	情况	NN	0
。	。	PU	0
这时	这时	NT	0
候发	候发	VV	0
电机	电机	NN	0
输出端	输出端	NN	0
会	会	VV	0
产生	产生	VV	0
一	一	CD	0
个	个	M	0
浪涌	浪涌	NN	0
电压	电压	NN	0
，	，	PU	0
由于	由于	P	0
这	这	DT	0
个	个	M	0
浪涌	浪涌	NN	0
电压	电压	NN	0
的	的	DEG	0
电压	电压	NN	0
非常	非常	AD	0
高	高	VA	0
，	，	PU	0
持续	持续	VV	0
时间	时间	NN	0
非常	非常	AD	0
长	长	VA	0
，	，	PU	0
就	就	AD	0
会	会	VV	0
对	对	P	0
终端	终端	NN	0
的	的	DEC	0
各	各	DT	0
种	种	M	0
电子	电子	NN	0
控制	控制	NN	0
单元	单元	NN	0
造成	造成	VV	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
损害	损害	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
情况	情况	NN	0
称之	称之	VV	0
为	为	VC	0
抛	抛	VV	0
负载	负载	VV	0
。	。	PU	0
一般	一般	AD	0
浪涌	浪涌	VV	0
的	的	DEC	0
峰值	峰值	NN	0
电压	电压	NN	0
可以	可以	VV	0
达到	达到	VV	0
120V	120V	CD	0
，	，	PU	0
最	最	AD	0
长	长	AD	0
可以	可以	VV	0
持续	持续	VV	0
400	400	CD	0
毫秒	毫秒	M	0
。	。	PU	0
通常	通常	AD	0
12V	12V	CD	0
汽车	汽车	NN	0
电气	电气	NN	0
系统	系统	NN	0
抛	抛	VV	0
负载	负载	VV	0
保护	保护	VV	0
至	至	P	0
40V	40V	CD	0
，	，	PU	0
24V	24V	CD	0
汽车	汽车	NN	0
电气	电气	NN	0
系统	系统	NN	0
抛	抛	VV	0
负载	负载	VV	0
保护	保护	VV	0
至	至	VV	0
60V	60V	CD	0
。	。	PU	0
发电机	发电机	NN	0
绕	绕	VV	0
组	组	NN	0
拥有	拥有	VV	0
较	较	AD	0
大	大	JJ	I-NP
电感	电感	NN	0
值	值	NN	0
。	。	PU	0
汽车	汽车	NN	0
蓄	蓄	VV	0
电池	电池	NN	0
充电	充电	NN	0
过程	过程	NN	0
中	中	LC	0
充电	充电	VV	0
电流	电流	NN	0
较	较	AD	0
大	大	VA	0
，	，	PU	0
电流	电流	NN	0
大小	大小	NN	0
由	由	P	0
励磁	励磁	JJ	I-NP
绕组	绕组	NN	0
中	中	LC	0
的	的	DEG	0
电流	电流	NN	0
控制	控制	NN	0
。	。	PU	0
充电	充电	VV	0
时	时	LC	0
断开	断开	VV	0
电池	电池	NN	0
会	会	VV	0
导致	导致	VV	0
发电机	发电机	NN	0
负载	负载	NN	0
电流	电流	NN	0
骤	骤	AD	0
降	降	VA	0
，	，	PU	0
然而	然而	AD	0
励磁	励磁	VV	0
电流	电流	NN	0
相应	相应	JJ	0
速度	速度	NN	0
慢	慢	VA	0
，	，	PU	0
无法	无法	AD	0
快速	快速	AD	0
减小	减小	VV	0
，	，	PU	0
发电机	发电机	NN	0
产生	产生	VV	0
的	的	DEC	0
电流	电流	NN	0
无法	无法	AD	0
骤降	骤降	VV	0
，	，	PU	0
电压	电压	NN	0
快速	快速	AD	0
攀升	攀升	VV	0
，	，	PU	0
迅速	迅速	AD	0
超过	超过	VV	0
正常	正常	JJ	I-NP
工作	工作	NN	0
电压	电压	NN	0
。	。	PU	0
抛	抛	VV	0
负载	负载	VV	0
产生	产生	VV	0
的	的	DEC	0
瞬态	瞬态	NN	0
高压	高压	NN	0
峰值	峰值	NN	0
电压	电压	NN	0
由	由	P	0
多	多	CD	0
个	个	M	0
因素	因素	JJ	I-NP
影响	影响	NN	0
。	。	PU	0
发电机	发电机	NN	0
转速	转速	NN	0
、	、	PU	0
断开	断开	VV	0
前	前	LC	0
充电	充电	NN	0
电流	电流	NN	0
均	均	AD	0
会	会	VV	0
显著	显著	AD	0
改变	改变	VV	0
抛	抛	VV	0
负载	负载	JJ	I-NP
高压	高压	NN	0
。	。	PU	0
在	在	P	0
汽车	汽车	NN	0
电子	电子	NN	0
中	中	LC	0
，	，	PU	0
与	与	P	0
发电机	发电机	NN	0
直接	直接	AD	0
相连	相连	VV	0
的	的	DEC	0
负载	负载	NN	0
都	都	AD	0
会	会	VV	0
直接	直接	AD	0
受到	受到	VV	0
其	其	PN	0
影响	影响	NN	0
，	，	PU	0
损坏	损坏	VV	0
半导体	半导体	NN	0
期间	期间	NN	0
，	，	PU	0
因此	因此	AD	0
汽车	汽车	NN	0
上	上	LC	0
的	的	DEG	0
动力	动力	NN	0
总成	总成	VA	0
、	、	PU	0
电池	电池	NN	0
管理	管理	NN	0
系统	系统	NN	0
、	、	PU	0
防	防	VV	0
抱死	抱死	NN	0
系统	系统	NN	0
、	、	PU	0
安全	安全	NR	0
气囊	气囊	NN	0
、	、	PU	0
引擎	引擎	NN	0
启动	启动	NN	0
开关	开关	NN	0
、	、	PU	0
24V	24V	NN	0
系统	系统	NN	0
、	、	PU	0
照明	照明	NN	0
、	、	PU	0
娱乐	娱乐	NN	0
信息	信息	NN	0
系统	系统	NN	0
、	、	PU	0
仪表板	仪表板	NN	0
和	和	CC	0
直流	直流	NN	0
-	-	PU	0
直流	直流	JJ	I-NP
转换器	转换器	NN	0
等	等	ETC	0
在	在	P	0
设计	设计	VV	0
时	时	LC	0
均	均	AD	0
需要	需要	VV	0
考虑	考虑	VV	0
到	到	VV	0
抛	抛	VV	0
负载	负载	NN	0
保护	保护	NN	0
，	，	PU	0
避免	避免	VV	0
抛	抛	VV	0
负载	负载	NN	0
危害	危害	NN	0
。	。	PU	0
瞬态	瞬态	NN	0
电压	电压	NN	0
抑制	抑制	VV	0
二极管	二极管	NN	0
和	和	CC	0
压敏	压敏	NN	0
电阻	电阻	NN	0
等元	等元	NN	0
器件	器件	NN	0
可以	可以	VV	0
耐受	耐受	VV	0
和	和	CC	0
吸收	吸收	VV	0
瞬态	瞬态	NN	0
高压	高压	AD	0
，	，	PU	0
通常	通常	AD	0
被	被	SB	0
用来	用来	VV	0
保护	保护	VV	0
负载	负载	NN	0
。	。	PU	0
针对	针对	P	0
抛	抛	VV	0
负载	负载	VV	0
影响	影响	NN	0
，	，	PU	0
汽车	汽车	NN	0
行业	行业	NN	0
制定	制定	VV	0
了	了	AS	0
一系	一系	CD	0
列行	列行	VV	0
业	业	NN	0
标准	标准	NN	0
。	。	PU	0
ISO	ISO	NN	0
7637	7637	CD	0
-	-	PU	0
2	2	CD	0
和	和	CC	0
SAEJ1113	SAEJ1113	NN	0
-	-	PU	0
11	11	CD	0
明确	明确	VV	0
了	了	AS	0
车载	车载	NN	0
电子	电子	NN	0
元件	元件	NN	0
需要	需要	VV	0
耐受	耐受	VV	0
的	的	DEC	0
抛	抛	VV	0
负载	负载	NN	0
瞬态	瞬态	NN	0
高压	高压	NN	0
波形	波形	NN	0
。	。	PU	0
ISO	ISO	NN	0
16750	16750	CD	0
-	-	PU	0
2	2	CD	0
为	为	VC	0
车载	车载	NN	0
电气	电气	NN	0
和	和	CC	0
电子	电子	NN	0
装备	装备	NN	0
通常	通常	AD	0
会	会	VV	0
遭遇	遭遇	VV	0
的	的	DEC	0
电气	电气	NN	0
环境	环境	NN	0
条件	条件	NN	0
，	，	PU	0
其中	其中	NN	0
5a	5a	CD	0
和	和	CC	0
5b	5b	CD	0
两	两	CD	0
种	种	M	0
测试	测试	NN	0
标准	标准	NN	0
要求	要求	VV	0
对	对	P	0
抛	抛	VV	0
负载	负载	NN	0
情况	情况	NN	0
进行	进行	VV	0
测试	测试	NN	0
。	。	PU	0
测试	测试	VV	0
项目	项目	NN	0
5	5	CD	0
a	a	NN	0
的	的	DEG	0
测试	测试	NN	0
脉冲	脉冲	NN	0
最为	最为	AD	0
严重	严重	VA	0
，	，	PU	0
在	在	P	0
12V	12V	CD	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
测试	测试	VV	0
电压	电压	NN	0
区间	区间	NN	0
为	为	VC	0
79V	79V	CD	0
到	到	CC	0
101V	101V	CD	0
，	，	PU	0
而	而	CC	0
内阻	内阻	NN	0
的	的	DEG	0
范围	范围	NN	0
为	为	VC	0
0.5	0.5	CD	0
欧到	欧到	NN	0
4	4	CD	0
欧	欧	NN	0
，	，	PU	0
浪涌	浪涌	NN	0
电压	电压	NN	0
作用	作用	NN	0
时间	时间	NN	0
为	为	VC	0
40	40	CD	0
毫秒	毫秒	M	0
到	到	VV	0
400	400	CD	0
毫秒	毫秒	M	0
。	。	PU	0
定子	定子	NN	0
绕	绕	VV	0
组	组	NN	0
也	也	AD	0
会	会	VV	0
产生	产生	VV	0
瞬态	瞬态	NN	0
电压	电压	NN	0
，	，	PU	0
不	不	AD	0
过	过	VV	0
电压	电压	NN	0
相对	相对	AD	0
较	较	AD	0
小	小	VA	0
，	，	PU	0
持续	持续	JJ	I-NP
时间	时间	NN	0
较	较	AD	0
短	短	VA	0
，	，	PU	0
释放	释放	VV	0
的	的	DEC	0
能量	能量	NN	0
也	也	AD	0
更	更	AD	0
少	少	VA	0
。	。	PU	0
