抛	|||	S: 1E: 3	|||	NN
负载	|||	S: 3E: 5	|||	NN
抛	|||	S: 5E: 6	|||	VV
负载	|||	S: 6E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
顾名	|||	S: 10E: 12	|||	NN
思义	|||	S: 12E: 14	|||	VV
，	|||	S: 14E: 15	|||	PU
指	|||	S: 15E: 16	|||	VV
的	|||	S: 16E: 17	|||	DEC
是	|||	S: 17E: 18	|||	VC
突然	|||	S: 18E: 20	|||	AD
断开	|||	S: 20E: 22	|||	VV
功率	|||	S: 22E: 24	|||	NN
负载	|||	S: 24E: 26	|||	NN
。	|||	S: 26E: 27	|||	PU
负载	|||	S: 27E: 29	|||	VV
切换	|||	S: 29E: 31	|||	NN
瞬变	|||	S: 31E: 33	|||	NN
是	|||	S: 33E: 34	|||	VC
需要	|||	S: 34E: 36	|||	VV
高度	|||	S: 36E: 38	|||	NN
重视	|||	S: 38E: 40	|||	VV
的	|||	S: 40E: 41	|||	DEC
电气	|||	S: 41E: 43	|||	NN
危害	|||	S: 43E: 45	|||	NN
，	|||	S: 45E: 46	|||	PU
因为	|||	S: 46E: 48	|||	P
突然	|||	S: 48E: 50	|||	AD
断开	|||	S: 50E: 52	|||	VV
负载	|||	S: 52E: 54	|||	NN
主要	|||	S: 54E: 56	|||	AD
会	|||	S: 56E: 57	|||	VV
造成	|||	S: 57E: 59	|||	VV
电源	|||	S: 59E: 61	|||	NN
或	|||	S: 61E: 62	|||	CC
主线	|||	S: 62E: 64	|||	NN
上	|||	S: 64E: 65	|||	LC
其他	|||	S: 65E: 67	|||	DT
设备	|||	S: 67E: 69	|||	NN
故障	|||	S: 69E: 71	|||	VV
，	|||	S: 71E: 72	|||	PU
也	|||	S: 72E: 73	|||	CC
可能	|||	S: 73E: 75	|||	VV
使	|||	S: 75E: 76	|||	VV
感性	|||	S: 76E: 78	|||	NN
发电机	|||	S: 78E: 81	|||	NN
。	|||	S: 81E: 82	|||	PU
在	|||	S: 82E: 83	|||	P
汽车	|||	S: 83E: 85	|||	NN
电子	|||	S: 85E: 87	|||	NN
中	|||	S: 87E: 88	|||	LC
，	|||	S: 88E: 89	|||	PU
各	|||	S: 89E: 90	|||	DT
种	|||	S: 90E: 91	|||	M
和	|||	S: 91E: 92	|||	CC
发电机	|||	S: 92E: 95	|||	NN
之间	|||	S: 95E: 97	|||	LC
，	|||	S: 97E: 98	|||	PU
会	|||	S: 98E: 99	|||	VV
有	|||	S: 99E: 100	|||	VE
一	|||	S: 100E: 101	|||	CD
个	|||	S: 101E: 102	|||	M
蓄	|||	S: 102E: 103	|||	VV
电池	|||	S: 103E: 105	|||	NN
。	|||	S: 105E: 106	|||	PU
正常	|||	S: 106E: 108	|||	JJ
情况	|||	S: 108E: 110	|||	NN
下	|||	S: 110E: 111	|||	LC
发	|||	S: 111E: 112	|||	VV
电机	|||	S: 112E: 114	|||	NN
给	|||	S: 114E: 115	|||	P
蓄电池	|||	S: 115E: 118	|||	NN
充电	|||	S: 118E: 120	|||	VV
，	|||	S: 120E: 121	|||	PU
但是	|||	S: 121E: 123	|||	AD
当	|||	S: 123E: 124	|||	P
线	|||	S: 124E: 125	|||	NN
束	|||	S: 125E: 126	|||	VV
老化	|||	S: 126E: 128	|||	NN
或者	|||	S: 128E: 130	|||	CC
接触	|||	S: 130E: 132	|||	VV
不	|||	S: 132E: 133	|||	AD
良	|||	S: 133E: 134	|||	VV
时	|||	S: 134E: 135	|||	LC
，	|||	S: 135E: 136	|||	PU
就	|||	S: 136E: 137	|||	AD
会	|||	S: 137E: 138	|||	VV
碰到	|||	S: 138E: 140	|||	VV
电池	|||	S: 140E: 142	|||	NN
与	|||	S: 142E: 143	|||	CC
电路	|||	S: 143E: 145	|||	NN
断开	|||	S: 145E: 147	|||	VV
的	|||	S: 147E: 148	|||	DEC
情况	|||	S: 148E: 150	|||	NN
。	|||	S: 150E: 151	|||	PU
这时	|||	S: 151E: 153	|||	NT
候发	|||	S: 153E: 155	|||	VV
电机	|||	S: 155E: 157	|||	NN
输出端	|||	S: 157E: 160	|||	NN
会	|||	S: 160E: 161	|||	VV
产生	|||	S: 161E: 163	|||	VV
一	|||	S: 163E: 164	|||	CD
个	|||	S: 164E: 165	|||	M
浪涌	|||	S: 165E: 167	|||	NN
电压	|||	S: 167E: 169	|||	NN
，	|||	S: 169E: 170	|||	PU
由于	|||	S: 170E: 172	|||	P
这	|||	S: 172E: 173	|||	DT
个	|||	S: 173E: 174	|||	M
浪涌	|||	S: 174E: 176	|||	NN
电压	|||	S: 176E: 178	|||	NN
的	|||	S: 178E: 179	|||	DEG
电压	|||	S: 179E: 181	|||	NN
非常	|||	S: 181E: 183	|||	AD
高	|||	S: 183E: 184	|||	VA
，	|||	S: 184E: 185	|||	PU
持续	|||	S: 185E: 187	|||	VV
时间	|||	S: 187E: 189	|||	NN
非常	|||	S: 189E: 191	|||	AD
长	|||	S: 191E: 192	|||	VA
，	|||	S: 192E: 193	|||	PU
就	|||	S: 193E: 194	|||	AD
会	|||	S: 194E: 195	|||	VV
对	|||	S: 195E: 196	|||	P
终端	|||	S: 196E: 198	|||	NN
的	|||	S: 198E: 199	|||	DEC
各	|||	S: 199E: 200	|||	DT
种	|||	S: 200E: 201	|||	M
电子	|||	S: 201E: 203	|||	NN
控制	|||	S: 203E: 205	|||	NN
单元	|||	S: 205E: 207	|||	NN
造成	|||	S: 207E: 209	|||	VV
很	|||	S: 209E: 210	|||	AD
大	|||	S: 210E: 211	|||	VA
的	|||	S: 211E: 212	|||	DEC
损害	|||	S: 212E: 214	|||	NN
，	|||	S: 214E: 215	|||	PU
这	|||	S: 215E: 216	|||	DT
种	|||	S: 216E: 217	|||	M
情况	|||	S: 217E: 219	|||	NN
称之	|||	S: 219E: 221	|||	VV
为	|||	S: 221E: 222	|||	VC
抛	|||	S: 222E: 223	|||	VV
负载	|||	S: 223E: 225	|||	VV
。	|||	S: 225E: 226	|||	PU
一般	|||	S: 226E: 228	|||	AD
浪涌	|||	S: 228E: 230	|||	VV
的	|||	S: 230E: 231	|||	DEC
峰值	|||	S: 231E: 233	|||	NN
电压	|||	S: 233E: 235	|||	NN
可以	|||	S: 235E: 237	|||	VV
达到	|||	S: 237E: 239	|||	VV
120V	|||	S: 239E: 243	|||	CD
，	|||	S: 243E: 244	|||	PU
最	|||	S: 244E: 245	|||	AD
长	|||	S: 245E: 246	|||	AD
可以	|||	S: 246E: 248	|||	VV
持续	|||	S: 248E: 250	|||	VV
400	|||	S: 250E: 253	|||	CD
毫秒	|||	S: 253E: 255	|||	M
。	|||	S: 255E: 256	|||	PU
通常	|||	S: 256E: 258	|||	AD
12V	|||	S: 258E: 261	|||	CD
汽车	|||	S: 261E: 263	|||	NN
电气	|||	S: 263E: 265	|||	NN
系统	|||	S: 265E: 267	|||	NN
抛	|||	S: 267E: 268	|||	VV
负载	|||	S: 268E: 270	|||	VV
保护	|||	S: 270E: 272	|||	VV
至	|||	S: 272E: 273	|||	P
40V	|||	S: 273E: 276	|||	CD
，	|||	S: 276E: 277	|||	PU
24V	|||	S: 277E: 280	|||	CD
汽车	|||	S: 280E: 282	|||	NN
电气	|||	S: 282E: 284	|||	NN
系统	|||	S: 284E: 286	|||	NN
抛	|||	S: 286E: 287	|||	VV
负载	|||	S: 287E: 289	|||	VV
保护	|||	S: 289E: 291	|||	VV
至	|||	S: 291E: 292	|||	VV
60V	|||	S: 292E: 295	|||	CD
。	|||	S: 295E: 296	|||	PU
发电机	|||	S: 296E: 299	|||	NN
绕	|||	S: 299E: 300	|||	VV
组	|||	S: 300E: 301	|||	NN
拥有	|||	S: 301E: 303	|||	VV
较	|||	S: 303E: 304	|||	AD
大	|||	S: 304E: 305	|||	JJ
电感	|||	S: 305E: 307	|||	NN
值	|||	S: 307E: 308	|||	NN
。	|||	S: 308E: 309	|||	PU
汽车	|||	S: 309E: 311	|||	NN
蓄	|||	S: 311E: 312	|||	VV
电池	|||	S: 312E: 314	|||	NN
充电	|||	S: 314E: 316	|||	NN
过程	|||	S: 316E: 318	|||	NN
中	|||	S: 318E: 319	|||	LC
充电	|||	S: 319E: 321	|||	VV
电流	|||	S: 321E: 323	|||	NN
较	|||	S: 323E: 324	|||	AD
大	|||	S: 324E: 325	|||	VA
，	|||	S: 325E: 326	|||	PU
电流	|||	S: 326E: 328	|||	NN
大小	|||	S: 328E: 330	|||	NN
由	|||	S: 330E: 331	|||	P
励磁	|||	S: 331E: 333	|||	JJ
绕组	|||	S: 333E: 335	|||	NN
中	|||	S: 335E: 336	|||	LC
的	|||	S: 336E: 337	|||	DEG
电流	|||	S: 337E: 339	|||	NN
控制	|||	S: 339E: 341	|||	NN
。	|||	S: 341E: 342	|||	PU
充电	|||	S: 342E: 344	|||	VV
时	|||	S: 344E: 345	|||	LC
断开	|||	S: 345E: 347	|||	VV
电池	|||	S: 347E: 349	|||	NN
会	|||	S: 349E: 350	|||	VV
导致	|||	S: 350E: 352	|||	VV
发电机	|||	S: 352E: 355	|||	NN
负载	|||	S: 355E: 357	|||	NN
电流	|||	S: 357E: 359	|||	NN
骤	|||	S: 359E: 360	|||	AD
降	|||	S: 360E: 361	|||	VA
，	|||	S: 361E: 362	|||	PU
然而	|||	S: 362E: 364	|||	AD
励磁	|||	S: 364E: 366	|||	VV
电流	|||	S: 366E: 368	|||	NN
相应	|||	S: 368E: 370	|||	JJ
速度	|||	S: 370E: 372	|||	NN
慢	|||	S: 372E: 373	|||	VA
，	|||	S: 373E: 374	|||	PU
无法	|||	S: 374E: 376	|||	AD
快速	|||	S: 376E: 378	|||	AD
减小	|||	S: 378E: 380	|||	VV
，	|||	S: 380E: 381	|||	PU
发电机	|||	S: 381E: 384	|||	NN
产生	|||	S: 384E: 386	|||	VV
的	|||	S: 386E: 387	|||	DEC
电流	|||	S: 387E: 389	|||	NN
无法	|||	S: 389E: 391	|||	AD
骤降	|||	S: 391E: 393	|||	VV
，	|||	S: 393E: 394	|||	PU
电压	|||	S: 394E: 396	|||	NN
快速	|||	S: 396E: 398	|||	AD
攀升	|||	S: 398E: 400	|||	VV
，	|||	S: 400E: 401	|||	PU
迅速	|||	S: 401E: 403	|||	AD
超过	|||	S: 403E: 405	|||	VV
正常	|||	S: 405E: 407	|||	JJ
工作	|||	S: 407E: 409	|||	NN
电压	|||	S: 409E: 411	|||	NN
。	|||	S: 411E: 412	|||	PU
抛	|||	S: 412E: 413	|||	VV
负载	|||	S: 413E: 415	|||	VV
产生	|||	S: 415E: 417	|||	VV
的	|||	S: 417E: 418	|||	DEC
瞬态	|||	S: 418E: 420	|||	NN
高压	|||	S: 420E: 422	|||	NN
峰值	|||	S: 422E: 424	|||	NN
电压	|||	S: 424E: 426	|||	NN
由	|||	S: 426E: 427	|||	P
多	|||	S: 427E: 428	|||	CD
个	|||	S: 428E: 429	|||	M
因素	|||	S: 429E: 431	|||	JJ
影响	|||	S: 431E: 433	|||	NN
。	|||	S: 433E: 434	|||	PU
发电机	|||	S: 434E: 437	|||	NN
转速	|||	S: 437E: 439	|||	NN
、	|||	S: 439E: 440	|||	PU
断开	|||	S: 440E: 442	|||	VV
前	|||	S: 442E: 443	|||	LC
充电	|||	S: 443E: 445	|||	NN
电流	|||	S: 445E: 447	|||	NN
均	|||	S: 447E: 448	|||	AD
会	|||	S: 448E: 449	|||	VV
显著	|||	S: 449E: 451	|||	AD
改变	|||	S: 451E: 453	|||	VV
抛	|||	S: 453E: 454	|||	VV
负载	|||	S: 454E: 456	|||	JJ
高压	|||	S: 456E: 458	|||	NN
。	|||	S: 458E: 459	|||	PU
在	|||	S: 459E: 460	|||	P
汽车	|||	S: 460E: 462	|||	NN
电子	|||	S: 462E: 464	|||	NN
中	|||	S: 464E: 465	|||	LC
，	|||	S: 465E: 466	|||	PU
与	|||	S: 466E: 467	|||	P
发电机	|||	S: 467E: 470	|||	NN
直接	|||	S: 470E: 472	|||	AD
相连	|||	S: 472E: 474	|||	VV
的	|||	S: 474E: 475	|||	DEC
负载	|||	S: 475E: 477	|||	NN
都	|||	S: 477E: 478	|||	AD
会	|||	S: 478E: 479	|||	VV
直接	|||	S: 479E: 481	|||	AD
受到	|||	S: 481E: 483	|||	VV
其	|||	S: 483E: 484	|||	PN
影响	|||	S: 484E: 486	|||	NN
，	|||	S: 486E: 487	|||	PU
损坏	|||	S: 487E: 489	|||	VV
半导体	|||	S: 489E: 492	|||	NN
期间	|||	S: 492E: 494	|||	NN
，	|||	S: 494E: 495	|||	PU
因此	|||	S: 495E: 497	|||	AD
汽车	|||	S: 497E: 499	|||	NN
上	|||	S: 499E: 500	|||	LC
的	|||	S: 500E: 501	|||	DEG
动力	|||	S: 501E: 503	|||	NN
总成	|||	S: 503E: 505	|||	VA
、	|||	S: 505E: 506	|||	PU
电池	|||	S: 506E: 508	|||	NN
管理	|||	S: 508E: 510	|||	NN
系统	|||	S: 510E: 512	|||	NN
、	|||	S: 512E: 513	|||	PU
防	|||	S: 513E: 514	|||	VV
抱死	|||	S: 514E: 516	|||	NN
系统	|||	S: 516E: 518	|||	NN
、	|||	S: 518E: 519	|||	PU
安全	|||	S: 519E: 521	|||	NR
气囊	|||	S: 521E: 523	|||	NN
、	|||	S: 523E: 524	|||	PU
引擎	|||	S: 524E: 526	|||	NN
启动	|||	S: 526E: 528	|||	NN
开关	|||	S: 528E: 530	|||	NN
、	|||	S: 530E: 531	|||	PU
24V	|||	S: 531E: 534	|||	NN
系统	|||	S: 534E: 536	|||	NN
、	|||	S: 536E: 537	|||	PU
照明	|||	S: 537E: 539	|||	NN
、	|||	S: 539E: 540	|||	PU
娱乐	|||	S: 540E: 542	|||	NN
信息	|||	S: 542E: 544	|||	NN
系统	|||	S: 544E: 546	|||	NN
、	|||	S: 546E: 547	|||	PU
仪表板	|||	S: 547E: 550	|||	NN
和	|||	S: 550E: 551	|||	CC
直流	|||	S: 551E: 553	|||	NN
-	|||	S: 553E: 554	|||	PU
直流	|||	S: 554E: 556	|||	JJ
转换器	|||	S: 556E: 559	|||	NN
等	|||	S: 559E: 560	|||	ETC
在	|||	S: 560E: 561	|||	P
设计	|||	S: 561E: 563	|||	VV
时	|||	S: 563E: 564	|||	LC
均	|||	S: 564E: 565	|||	AD
需要	|||	S: 565E: 567	|||	VV
考虑	|||	S: 567E: 569	|||	VV
到	|||	S: 569E: 570	|||	VV
抛	|||	S: 570E: 571	|||	VV
负载	|||	S: 571E: 573	|||	NN
保护	|||	S: 573E: 575	|||	NN
，	|||	S: 575E: 576	|||	PU
避免	|||	S: 576E: 578	|||	VV
抛	|||	S: 578E: 579	|||	VV
负载	|||	S: 579E: 581	|||	NN
危害	|||	S: 581E: 583	|||	NN
。	|||	S: 583E: 584	|||	PU
瞬态	|||	S: 584E: 586	|||	NN
电压	|||	S: 586E: 588	|||	NN
抑制	|||	S: 588E: 590	|||	VV
二极管	|||	S: 590E: 593	|||	NN
和	|||	S: 593E: 594	|||	CC
压敏	|||	S: 594E: 596	|||	NN
电阻	|||	S: 596E: 598	|||	NN
等元	|||	S: 598E: 600	|||	NN
器件	|||	S: 600E: 602	|||	NN
可以	|||	S: 602E: 604	|||	VV
耐受	|||	S: 604E: 606	|||	VV
和	|||	S: 606E: 607	|||	CC
吸收	|||	S: 607E: 609	|||	VV
瞬态	|||	S: 609E: 611	|||	NN
高压	|||	S: 611E: 613	|||	AD
，	|||	S: 613E: 614	|||	PU
通常	|||	S: 614E: 616	|||	AD
被	|||	S: 616E: 617	|||	SB
用来	|||	S: 617E: 619	|||	VV
保护	|||	S: 619E: 621	|||	VV
负载	|||	S: 621E: 623	|||	NN
。	|||	S: 623E: 624	|||	PU
针对	|||	S: 624E: 626	|||	P
抛	|||	S: 626E: 627	|||	VV
负载	|||	S: 627E: 629	|||	VV
影响	|||	S: 629E: 631	|||	NN
，	|||	S: 631E: 632	|||	PU
汽车	|||	S: 632E: 634	|||	NN
行业	|||	S: 634E: 636	|||	NN
制定	|||	S: 636E: 638	|||	VV
了	|||	S: 638E: 639	|||	AS
一系	|||	S: 639E: 641	|||	CD
列行	|||	S: 641E: 643	|||	VV
业	|||	S: 643E: 644	|||	NN
标准	|||	S: 644E: 646	|||	NN
。	|||	S: 646E: 647	|||	PU
ISO	|||	S: 647E: 650	|||	NN
7637	|||	S: 650E: 654	|||	CD
-	|||	S: 654E: 655	|||	PU
2	|||	S: 655E: 656	|||	CD
和	|||	S: 656E: 657	|||	CC
SAEJ1113	|||	S: 657E: 665	|||	NN
-	|||	S: 665E: 666	|||	PU
11	|||	S: 666E: 668	|||	CD
明确	|||	S: 668E: 670	|||	VV
了	|||	S: 670E: 671	|||	AS
车载	|||	S: 671E: 673	|||	NN
电子	|||	S: 673E: 675	|||	NN
元件	|||	S: 675E: 677	|||	NN
需要	|||	S: 677E: 679	|||	VV
耐受	|||	S: 679E: 681	|||	VV
的	|||	S: 681E: 682	|||	DEC
抛	|||	S: 682E: 683	|||	VV
负载	|||	S: 683E: 685	|||	NN
瞬态	|||	S: 685E: 687	|||	NN
高压	|||	S: 687E: 689	|||	NN
波形	|||	S: 689E: 691	|||	NN
。	|||	S: 691E: 692	|||	PU
ISO	|||	S: 692E: 695	|||	NN
16750	|||	S: 695E: 700	|||	CD
-	|||	S: 700E: 701	|||	PU
2	|||	S: 701E: 702	|||	CD
为	|||	S: 702E: 703	|||	VC
车载	|||	S: 703E: 705	|||	NN
电气	|||	S: 705E: 707	|||	NN
和	|||	S: 707E: 708	|||	CC
电子	|||	S: 708E: 710	|||	NN
装备	|||	S: 710E: 712	|||	NN
通常	|||	S: 712E: 714	|||	AD
会	|||	S: 714E: 715	|||	VV
遭遇	|||	S: 715E: 717	|||	VV
的	|||	S: 717E: 718	|||	DEC
电气	|||	S: 718E: 720	|||	NN
环境	|||	S: 720E: 722	|||	NN
条件	|||	S: 722E: 724	|||	NN
，	|||	S: 724E: 725	|||	PU
其中	|||	S: 725E: 727	|||	NN
5a	|||	S: 727E: 729	|||	CD
和	|||	S: 729E: 730	|||	CC
5b	|||	S: 730E: 732	|||	CD
两	|||	S: 732E: 733	|||	CD
种	|||	S: 733E: 734	|||	M
测试	|||	S: 734E: 736	|||	NN
标准	|||	S: 736E: 738	|||	NN
要求	|||	S: 738E: 740	|||	VV
对	|||	S: 740E: 741	|||	P
抛	|||	S: 741E: 742	|||	VV
负载	|||	S: 742E: 744	|||	NN
情况	|||	S: 744E: 746	|||	NN
进行	|||	S: 746E: 748	|||	VV
测试	|||	S: 748E: 750	|||	NN
。	|||	S: 750E: 751	|||	PU
测试	|||	S: 751E: 753	|||	VV
项目	|||	S: 753E: 755	|||	NN
5	|||	S: 755E: 756	|||	CD
a	|||	S: 756E: 757	|||	NN
的	|||	S: 757E: 758	|||	DEG
测试	|||	S: 758E: 760	|||	NN
脉冲	|||	S: 760E: 762	|||	NN
最为	|||	S: 762E: 764	|||	AD
严重	|||	S: 764E: 766	|||	VA
，	|||	S: 766E: 767	|||	PU
在	|||	S: 767E: 768	|||	P
12V	|||	S: 768E: 771	|||	CD
系统	|||	S: 771E: 773	|||	NN
中	|||	S: 773E: 774	|||	LC
，	|||	S: 774E: 775	|||	PU
测试	|||	S: 775E: 777	|||	VV
电压	|||	S: 777E: 779	|||	NN
区间	|||	S: 779E: 781	|||	NN
为	|||	S: 781E: 782	|||	VC
79V	|||	S: 782E: 785	|||	CD
到	|||	S: 785E: 786	|||	CC
101V	|||	S: 786E: 790	|||	CD
，	|||	S: 790E: 791	|||	PU
而	|||	S: 791E: 792	|||	CC
内阻	|||	S: 792E: 794	|||	NN
的	|||	S: 794E: 795	|||	DEG
范围	|||	S: 795E: 797	|||	NN
为	|||	S: 797E: 798	|||	VC
0.5	|||	S: 798E: 801	|||	CD
欧到	|||	S: 801E: 803	|||	NN
4	|||	S: 803E: 804	|||	CD
欧	|||	S: 804E: 805	|||	NN
，	|||	S: 805E: 806	|||	PU
浪涌	|||	S: 806E: 808	|||	NN
电压	|||	S: 808E: 810	|||	NN
作用	|||	S: 810E: 812	|||	NN
时间	|||	S: 812E: 814	|||	NN
为	|||	S: 814E: 815	|||	VC
40	|||	S: 815E: 817	|||	CD
毫秒	|||	S: 817E: 819	|||	M
到	|||	S: 819E: 820	|||	VV
400	|||	S: 820E: 823	|||	CD
毫秒	|||	S: 823E: 825	|||	M
。	|||	S: 825E: 826	|||	PU
定子	|||	S: 826E: 828	|||	NN
绕	|||	S: 828E: 829	|||	VV
组	|||	S: 829E: 830	|||	NN
也	|||	S: 830E: 831	|||	AD
会	|||	S: 831E: 832	|||	VV
产生	|||	S: 832E: 834	|||	VV
瞬态	|||	S: 834E: 836	|||	NN
电压	|||	S: 836E: 838	|||	NN
，	|||	S: 838E: 839	|||	PU
不	|||	S: 839E: 840	|||	AD
过	|||	S: 840E: 841	|||	VV
电压	|||	S: 841E: 843	|||	NN
相对	|||	S: 843E: 845	|||	AD
较	|||	S: 845E: 846	|||	AD
小	|||	S: 846E: 847	|||	VA
，	|||	S: 847E: 848	|||	PU
持续	|||	S: 848E: 850	|||	JJ
时间	|||	S: 850E: 852	|||	NN
较	|||	S: 852E: 853	|||	AD
短	|||	S: 853E: 854	|||	VA
，	|||	S: 854E: 855	|||	PU
释放	|||	S: 855E: 857	|||	VV
的	|||	S: 857E: 858	|||	DEC
能量	|||	S: 858E: 860	|||	NN
也	|||	S: 860E: 861	|||	AD
更	|||	S: 861E: 862	|||	AD
少	|||	S: 862E: 863	|||	VA
。	|||	S: 863E: 864	|||	PU
