振铃	﻿振铃	NN	0
效应	效应	NN	0
在	在	P	0
信号	信号	NN	0
处理	处理	NN	0
中	中	LC	0
，	，	PU	0
特別	特別	NN	0
是	是	VC	0
数位影	数位影	NN	0
像	像	P	0
处理 	处理 	NN	0
，	，	PU	0
振铃	振铃	NN	0
效应	效应	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
出现	出现	VV	0
在	在	P	0
信号	信号	NN	0
快速	快速	AD	0
转换	转换	VV	0
时	时	LC	0
，	，	PU	0
附加	附加	VV	0
在	在	P	0
转换	转换	NN	0
边缘	边缘	NN	0
上	上	LC	0
导致	导致	VV	0
失真	失真	VV	0
的	的	DEC	0
信号	信号	NN	0
。	。	PU	0
而	而	CC	0
在	在	P	0
图像	图像	NN	0
或	或	CC	0
影像	影像	NN	0
上	上	LC	0
，	，	PU	0
振铃	振铃	NN	0
效应	效应	NN	0
会	会	VV	0
导致	导致	VV	0
出现	出现	VV	0
在	在	P	0
边缘	边缘	NN	0
附近	附近	VV	0
的	的	DEC	0
环带	环带	NN	0
或	或	CC	0
像	像	P	0
是	是	VC	0
"	"	PU	0
鬼影	鬼影	NN	0
"	"	PU	0
的	的	DEG	0
环状	环状	NN	0
伪	伪	JJ	0
影	影	NN	0
；	；	PU	0
在	在	P	0
音讯	音讯	NN	0
中	中	LC	0
，	，	PU	0
振铃	振铃	NN	0
效应	效应	NN	0
会	会	VV	0
导致	导致	VV	0
出现	出现	VV	0
在	在	P	0
短暂	短暂	JJ	I-NP
音附	音附	NN	0
近	近	AD	0
的	的	DEC	0
回声	回声	NN	0
，	，	PU	0
特别	特别	AD	0
是	是	VC	0
由	由	P	0
打击	打击	NN	0
乐器	乐器	NN	0
发出	发出	VV	0
的	的	DEC	0
声音	声音	NN	0
；	；	PU	0
最	最	AD	0
容易	容易	AD	0
注意	注意	VV	0
到	到	VV	0
的	的	DEC	0
是	是	VC	0
预	预	NN	0
回声	回声	VV	0
。	。	PU	0
使用	使用	VV	0
"	"	PU	0
振铃	振铃	VV	0
"	"	PU	0
这	这	DT	0
一	一	CD	0
个	个	M	0
词	词	NN	0
则	则	AD	0
是	是	VC	0
因为	因为	P	0
输出	输出	NN	0
信号	信号	NN	0
在	在	P	0
输入	输入	NN	0
信号	信号	NN	0
快速	快速	AD	0
转换	转换	VV	0
的	的	DEC	0
边缘	边缘	NN	0
附近	附近	VV	0
出现	出现	VV	0
一	一	CD	0
有	有	VE	0
一定	一定	JJ	I-NP
衰减	衰减	NN	0
速度	速度	NN	0
的	的	DEC	0
震荡	震荡	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
现象	现象	NN	0
相似	相似	VA	0
於	於	DEC	0
钟	钟	NN	0
被	被	SB	0
敲击	敲击	VV	0
之后	之后	LC	0
发出	发出	VV	0
声音	声音	NN	0
的	的	DEC	0
过程	过程	NN	0
。	。	PU	0
振铃	振铃	NN	0
效应	效应	NN	0
就	就	AD	0
如	如	P	0
同其	同其	DT	0
他	他	PN	0
的	的	DEG	0
失真	失真	NN	0
一样	一样	VA	0
，	，	PU	0
他们	他们	PN	0
的	的	DEG	0
最	最	AD	0
小	小	JJ	I-NP
化	化	NN	0
在	在	P	0
滤波器	滤波器	NN	0
设计	设计	NN	0
中	中	LC	0
是	是	VC	0
很	很	AD	0
重要	重要	VA	0
的	的	DEC	0
一	一	CD	0
项	项	M	0
指标	指标	NN	0
。	。	PU	0
造成	造成	VV	0
振铃	振铃	NN	0
效应	效应	NN	0
的	的	DEC	0
主要	主要	JJ	I-NP
原因	原因	NN	0
是	是	VC	0
信号	信号	NN	0
的	的	DEC	0
频宽	频宽	JJ	I-NP
限制	限制	NN	0
(	(	PU	0
具体	具体	JJ	I-NP
而言	而言	NN	0
，	，	PU	0
不	不	AD	0
具有	具有	VV	0
高频	高频	NN	0
信号	信号	NN	0
成分	成分	NN	0
)	)	PU	0
或	或	CC	0
是	是	VC	0
信号	信号	NN	0
通过	通过	P	0
一	一	CD	0
个	个	M	0
低	低	JJ	I-NP
通滤波器	通滤波器	NN	0
；	；	PU	0
这	这	PN	0
是	是	VC	0
在	在	P	0
频域	频域	NN	0
上	上	LC	0
的	的	DEC	0
解释	解释	VV	0
。	。	PU	0
而	而	CC	0
在	在	P	0
时	时	NN	0
域	域	NN	0
上	上	LC	0
的	的	DEG	0
讨论	讨论	NN	0
，	，	PU	0
产生	产生	VV	0
振铃	振铃	NN	0
效应	效应	NN	0
的	的	DEC	0
原因	原因	NN	0
则	则	AD	0
是	是	VC	0
因为	因为	P	0
Sinc	Sinc	NN	0
函数	函数	NN	0
中	中	LC	0
的	的	DEG	0
涟波	涟波	NN	0
，	，	PU	0
 	 	NN	0
即	即	AD	0
为	为	VC	0
一	一	CD	0
个	个	M	0
完美	完美	NN	0
低	低	AD	0
通	通	VV	0
滤波器	滤波器	NN	0
的	的	DEG	0
脉冲	脉冲	NN	0
响应	响应	NN	0
(	(	PU	0
在	在	P	0
时域	时域	NN	0
中	中	LC	0
的	的	DEG	0
形式	形式	NN	0
)	)	PU	0
。	。	PU	0
在	在	P	0
数学	数学	NN	0
上	上	LC	0
这	这	PN	0
叫做	叫做	VV	0
吉布	吉布	NR	0
斯	斯	DT	0
现象	现象	NN	0
。	。	PU	0
当	当	P	0
信号	信号	NN	0
转换	转换	NN	0
速度	速度	NN	0
加剧	加剧	VV	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
我们	我们	PN	0
可以	可以	VV	0
在	在	P	0
振铃	振铃	NN	0
中	中	LC	0
区別	区別	VV	0
出	出	VV	0
过	过	AS	0
冲(	冲(	CD	0
和	和	CC	0
下	下	NN	0
冲)	冲)	VV	0
，	，	PU	0
过冲	过冲	VV	0
时	时	LC	0
输出	输出	NN	0
信号	信号	NN	0
较	较	AD	0
输入	输入	VV	0
讯号	讯号	NN	0
高	高	VA	0
，	，	PU	0
而	而	AD	0
在	在	P	0
过冲	过冲	NT	0
之	之	DEG	0
"	"	PU	0
后	后	NN	0
"	"	PU	0
，	，	PU	0
信号	信号	NN	0
因为	因为	P	0
过度	过度	NN	0
修正	修正	VV	0
而	而	MSP	0
变	变	VV	0
得低	得低	VV	0
于	于	P	0
目标	目标	NN	0
数值	数值	NN	0
，	，	PU	0
之后	之后	AD	0
来回	来回	VV	0
震荡	震荡	VV	0
；	；	PU	0
这些	这些	DT	0
现象	现象	NN	0
往往	往往	AD	0
会	会	VV	0
同时	同时	AD	0
发生	发生	VV	0
，	，	PU	0
因此	因此	AD	0
常常	常常	AD	0
被	被	SB	0
混用	混用	VV	0
，	，	PU	0
而	而	CC	0
被	被	SB	0
共同	共同	AD	0
称为	称为	VV	0
"	"	PU	0
振铃	振铃	VV	0
"	"	PU	0
。	。	PU	0
振铃	振铃	NN	0
这	这	DT	0
一	一	CD	0
个	个	M	0
词	词	NN	0
最	最	AD	0
常	常	AD	0
被	被	SB	0
使用	使用	VV	0
在	在	VV	0
"	"	PU	0
时	时	LC	0
域	域	CD	0
"	"	PU	0
上	上	LC	0
的	的	DEG	0
涟波	涟波	NN	0
，	，	PU	0
但	但	AD	0
有时	有时	AD	0
也	也	AD	0
被	被	SB	0
用	用	VV	0
在	在	P	0
讨论	讨论	NN	0
"	"	PU	0
频域	频域	NN	0
"	"	PU	0
上	上	LC	0
的	的	DEG	0
影响	影响	NN	0
：	：	PU	0
 	 	AD	0
在	在	P	0
时域	时域	NN	0
中	中	LC	0
使用	使用	VV	0
矩形	矩形	JJ	I-NP
函数	函数	NN	0
的	的	DEG	0
滤波器	滤波器	NN	0
会	会	VV	0
导致	导致	VV	0
在	在	P	0
"	"	PU	0
频域	频域	NN	0
"	"	PU	0
中	中	LC	0
的	的	DEG	0
涟	涟	CD	0
波	波	M	0
，	，	PU	0
其	其	PN	0
原因	原因	NN	0
就	就	AD	0
如	如	P	0
同	同	DT	0
S	S	CD	0
inc	inc	NN	0
滤波器	滤波器	NN	0
(	(	PU	0
在	在	P	0
"	"	PU	0
频域	频域	NN	0
"	"	PU	0
中	中	LC	0
为	为	VC	0
矩形	矩形	JJ	I-NP
函数	函数	NN	0
)	)	PU	0
在	在	P	0
"	"	PU	0
时	时	LC	0
域	域	CD	0
"	"	PU	0
中	中	LC	0
产生	产生	VV	0
的	的	DEC	0
涟波	涟波	NN	0
一样	一样	VA	0
；	；	PU	0
在	在	P	0
这	这	DT	0
两	两	CD	0
个	个	M	0
例子	例子	NN	0
中	中	LC	0
，	，	PU	0
矩形	矩形	JJ	I-NP
函数	函数	NN	0
的	的	DEG	0
傅	傅	NN	0
立	立	VV	0
叶	叶	NN	0
变换	变换	VV	0
就	就	AD	0
是	是	VC	0
Sinc	Sinc	NR	0
函数	函数	NN	0
。	。	PU	0
依照	依照	AD	0
定义	定义	VV	0
，	，	PU	0
振铃	振铃	AD	0
发生	发生	VV	0
在	在	P	0
一	一	CD	0
个	个	M	0
非	非	AD	0
震荡	震荡	VV	0
的	的	DEC	0
输入	输入	NN	0
信号	信号	NN	0
产生	产生	VV	0
震荡	震荡	NN	0
输出	输出	NN	0
时	时	LC	0
：	：	PU	0
严谨	严谨	AD	0
来说	来说	VV	0
，	，	PU	0
当	当	P	0
一	一	CD	0
个	个	M	0
输入	输入	NN	0
信号	信号	NN	0
在	在	P	0
一定	一定	JJ	I-NP
时间	时间	NN	0
之内	之内	LC	0
是	是	VC	0
单调	单调	VA	0
时	时	LC	0
，	，	PU	0
其	其	PN	0
输出	输出	NN	0
信号	信号	NN	0
非	非	AD	0
单调	单调	VA	0
。	。	PU	0
这	这	DT	0
个	个	M	0
现象	现象	NN	0
在	在	P	0
一	一	CD	0
滤波器	滤波器	NN	0
的	的	DEG	0
脉冲	脉冲	NN	0
响应	响应	NN	0
或	或	CC	0
是	是	VC	0
阶	阶	JJ	I-NP
跃响	跃响	NN	0
应有	应有	VV	0
震荡	震荡	VV	0
时	时	LC	0
最	最	AD	0
严重	严重	VA	0
；	；	PU	0
简单	简单	VA	0
来说	来说	VA	0
，	，	PU	0
若	若	CS	0
输入	输入	VV	0
一	一	CD	0
个	个	M	0
尖峰	尖峰	NN	0
信号	信号	NN	0
，	，	PU	0
相当	相当	AD	0
於	於	P	0
一	一	CD	0
个	个	M	0
快速	快速	VA	0
的	的	DEV	0
输入	输入	VV	0
变化	变化	NN	0
，	，	PU	0
则	则	AD	0
输出	输出	VV	0
会	会	VV	0
有	有	VE	0
明显	明显	VA	0
的	的	DEC	0
震荡	震荡	NN	0
。	。	PU	0
振铃	振铃	NN	0
效应	效应	NN	0
和	和	CC	0
过冲	过冲	NN	0
及	及	CC	0
下冲	下冲	NN	0
很	很	AD	0
有	有	VE	0
关系	关系	NN	0
，	，	PU	0
即	即	AD	0
输出	输出	VV	0
的	的	DEC	0
值	值	NN	0
超过	超过	VV	0
输入	输入	NN	0
数值	数值	NN	0
的	的	DEC	0
最	最	AD	0
大	大	JJ	I-NP
值	值	NN	0
(	(	PU	0
相对地	相对地	P	0
，	，	PU	0
即	即	AD	0
低于	低于	VV	0
输入	输入	VV	0
数值	数值	NN	0
的	的	DEC	0
最	最	AD	0
小	小	JJ	I-NP
值	值	NN	0
)	)	NN	0
：	：	PU	0
两	两	CD	0
者	者	NN	0
可	可	VV	0
以	以	P	0
单独	单独	AD	0
出现	出现	VV	0
，	，	PU	0
但	但	CC	0
在	在	P	0
许多	许多	CD	0
重要	重要	VA	0
的	的	DEC	0
状况	状况	NN	0
中	中	LC	0
，	，	PU	0
像	像	P	0
是	是	VC	0
低	低	JJ	I-NP
通滤波器	通滤波器	NN	0
，	，	PU	0
会	会	VV	0
首先	首先	AD	0
有	有	VE	0
一	一	CD	0
个	个	M	0
过	过	AD	0
冲	冲	VA	0
，	，	PU	0
然后	然后	AD	0
响应	响应	VV	0
会	会	VV	0
跳到	跳到	VV	0
稳	稳	JJ	I-NP
态	态	NN	0
之下	之下	LC	0
而	而	MSP	0
产生	产生	VV	0
第一	第一	OD	0
个	个	M	0
涟	涟	NN	0
波	波	LC	0
，	，	PU	0
然后	然后	AD	0
再	再	AD	0
稳	稳	VA	0
态	态	DEV	0
附近	附近	VV	0
来回	来回	AD	0
震荡	震荡	VV	0
。	。	PU	0
因此	因此	AD	0
过	过	AD	0
冲	冲	VV	0
是	是	VC	0
这	这	DT	0
个	个	M	0
现象	现象	NN	0
的	的	DEG	0
第一	第一	OD	0
步	步	M	0
，	，	PU	0
而	而	CC	0
第二	第二	OD	0
步	步	M	0
之后	之后	LC	0
才	才	AD	0
是	是	VC	0
震铃	震铃	NN	0
效应	效应	NN	0
。	。	PU	0
由于	由于	P	0
两	两	CD	0
个	个	M	0
现象	现象	AD	0
有	有	VE	0
密切	密切	VV	0
的	的	DEC	0
关连	关连	NN	0
，	，	PU	0
所以	所以	AD	0
这	这	DT	0
两	两	CD	0
个	个	M	0
词	词	NN	0
常常	常常	AD	0
被	被	SB	0
混用	混用	VV	0
：	：	PU	0
振铃	振铃	NR	0
同时	同时	AD	0
包含	包含	VV	0
第一	第一	OD	0
个	个	M	0
过冲	过冲	NN	0
和	和	CC	0
后面	后面	NN	0
连续	连续	AD	0
出现	出现	VV	0
的	的	DEC	0
涟波	涟波	NN	0
。	。	PU	0
如果	如果	CS	0
了	了	AS	0
解线性	解线性	JJ	I-NP
非	非	JJ	I-NP
时	时	NN	0
变	变	VV	0
(	(	PU	0
LTI	LTI	NN	0
)	)	PU	0
滤波器	滤波器	NN	0
，	，	PU	0
则	则	AD	0
可以	可以	VV	0
从	从	P	0
两	两	CD	0
个	个	M	0
方面	方面	NN	0
来	来	MSP	0
了解	了解	VV	0
滤波器	滤波器	NN	0
其	其	PN	0
振铃	振铃	NN	0
效应	效应	NN	0
：	：	PU	0
脉冲	脉冲	NN	0
响应	响应	NN	0
(	(	PU	0
时域	时域	NN	0
的	的	DEC	0
观点	观点	NN	0
)	)	PU	0
，	，	PU	0
或	或	CC	0
频率	频率	NN	0
响应	响应	NN	0
(	(	PU	0
频域	频域	NN	0
的	的	DEC	0
观点	观点	NN	0
，	，	PU	0
即	即	AD	0
脉冲	脉冲	NN	0
响应	响应	VV	0
的	的	DEC	0
傅立叶	傅立叶	NN	0
变换	变换	NN	0
)	)	PU	0
。	。	PU	0
振铃	振铃	NN	0
效应	效应	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
时域	时域	NN	0
中	中	LC	0
的	的	DEG	0
现象	现象	NN	0
，	，	PU	0
而	而	CC	0
在	在	P	0
滤波器	滤波器	NN	0
设计	设计	NN	0
中	中	LC	0
，	，	PU	0
他	他	PN	0
和	和	CC	0
一些	一些	CD	0
重要	重要	VA	0
的	的	DEC	0
频域	频域	NN	0
特性	特性	NN	0
有	有	VE	0
权衡	权衡	NN	0
关系	关系	NN	0
(	(	PU	0
trade	trade	NN	0
-	-	PU	0
off	off	NN	0
)	)	NN	0
；	；	PU	0
当	当	P	0
使用	使用	VV	0
所	所	MSP	0
要	要	VV	0
的	的	DEC	0
频率	频率	NN	0
响应	响应	VV	0
时会	时会	NN	0
产生	产生	VV	0
振铃	振铃	NN	0
效应	效应	NN	0
，	，	PU	0
然而	然而	AD	0
当	当	P	0
要	要	VV	0
抑制	抑制	VV	0
振铃	振铃	NN	0
效应	效应	NN	0
时	时	LC	0
则	则	AD	0
无法	无法	AD	0
地到	地到	VV	0
所	所	MSP	0
要	要	VV	0
的	的	DEC	0
频率	频率	NN	0
响应	响应	NN	0
。	。	PU	0
解释	解释	JJ	I-NP
震铃	震铃	NN	0
效应	效应	NN	0
最	最	AD	0
好	好	VA	0
的	的	DEC	0
例子	例子	NN	0
是	是	VC	0
理想	理想	NN	0
低	低	AD	0
通	通	VV	0
滤波器	滤波器	NN	0
，	，	PU	0
也就	也就	AD	0
是	是	VC	0
Sinc	Sinc	NR	0
滤波器	滤波器	NN	0
。	。	PU	0
理想	理想	NN	0
低	低	AD	0
通	通	VV	0
滤波器	滤波器	NN	0
的	的	DEG	0
脉冲	脉冲	NN	0
响应	响应	NN	0
和	和	CC	0
阶跃	阶跃	NN	0
响应	响应	NN	0
(	(	PU	0
脉冲	脉冲	NN	0
响应	响应	NN	0
的	的	DEG	0
积分)	积分)	CD	0
中	中	LC	0
可以	可以	VV	0
看到	看到	VV	0
很	很	AD	0
明显	明显	VA	0
的	的	DEC	0
震荡	震荡	NN	0
，	，	PU	0
因此	因此	AD	0
他	他	PN	0
的	的	DEG	0
积分(	积分(	CD	0
即	即	AD	0
正	正	AD	0
弦	弦	P	0
积分	积分	NT	0
)	)	PU	0
也	也	AD	0
有	有	VE	0
很	很	AD	0
明显	明显	VA	0
的	的	DEC	0
震荡	震荡	NN	0
特征	特征	NN	0
。	。	PU	0
这些	这些	DT	0
振铃	振铃	NN	0
效应	效应	NN	0
的	的	DEC	0
产生	产生	VV	0
并	并	CC	0
不	不	AD	0
是	是	VC	0
因为	因为	P	0
实作	实作	NN	0
上	上	LC	0
或	或	CC	0
窗	窗	NN	0
函数	函数	NN	0
应用	应用	NN	0
上	上	LC	0
的	的	DEG	0
不	不	AD	0
理想	理想	VA	0
：	：	PU	0
理想	理想	VA	0
的	的	DEC	0
低通	低通	JJ	I-NP
滤波器	滤波器	NN	0
在	在	P	0
处理	处理	NN	0
所	所	MSP	0
想要	想要	VV	0
的	的	DEC	0
频率	频率	NN	0
响应	响应	NN	0
时	时	LC	0
，	，	PU	0
必然	必然	AD	0
会	会	VV	0
在	在	P	0
"	"	PU	0
时域	时域	NN	0
"	"	PU	0
中	中	LC	0
产生	产生	VV	0
振铃	振铃	NN	0
效应	效应	NN	0
。	。	PU	0
虽然	虽然	CS	0
振铃	振铃	NN	0
效应	效应	NN	0
一般来说	一般来说	AD	0
被	被	SB	0
认为	认为	VV	0
是	是	VC	0
一	一	CD	0
种	种	M	0
不	不	AD	0
理想	理想	VA	0
的	的	DEC	0
现象	现象	NN	0
，	，	PU	0
但	但	AD	0
在	在	P	0
转换	转换	VV	0
时	时	LC	0
的	的	DEG	0
第一	第一	OD	0
个	个	M	0
过冲	过冲	NN	0
可以	可以	VV	0
透过	透过	AD	0
增加	增加	VV	0
转换	转换	VV	0
时	时	LC	0
的	的	DEG	0
斜率	斜率	NN	0
来	来	MSP	0
增加	增加	VV	0
锐度	锐度	NN	0
(	(	PU	0
视锐度	视锐度	NN	0
)	)	PU	0
，	，	PU	0
而	而	CC	0
因此	因此	AD	0
被	被	SB	0
视为	视为	VV	0
一	一	CD	0
种	种	M	0
优点	优点	NN	0
。	。	PU	0
JPEG	JPEG	NN	0
压缩	压缩	VV	0
会	会	VV	0
在	在	P	0
急遽	急遽	VA	0
地	地	DEC	0
转换	转换	NN	0
中	中	LC	0
产生	产生	VV	0
振铃	振铃	NN	0
效应	效应	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
现象	现象	NN	0
在	在	P	0
文字	文字	NN	0
图像	图像	NN	0
中	中	LC	0
尤其	尤其	AD	0
容易	容易	AD	0
发现	发现	VV	0
。	。	PU	0
这	这	PN	0
是	是	VC	0
因为	因为	P	0
信号	信号	NN	0
失去	失去	VV	0
了	了	AS	0
高频	高频	JJ	I-NP
成分	成分	NN	0
而	而	MSP	0
产生	产生	VV	0
的	的	DEC	0
，	，	PU	0
就	就	AD	0
如同	如同	VV	0
在	在	P	0
阶跃	阶跃	NN	0
函数	函数	NN	0
中	中	LC	0
产生	产生	VV	0
的	的	DEC	0
震铃	震铃	NN	0
现象	现象	NN	0
一样	一样	VA	0
。	。	PU	0
JPEG	JPEG	NN	0
使用	使用	NN	0
8	8	CD	0
×	×	PU	0
8	8	CD	0
的	的	DEG	0
区块	区块	NN	0
，	，	PU	0
并	并	CC	0
对	对	P	0
其	其	PN	0
中	中	LC	0
的	的	DEG	0
每	每	DT	0
一	一	CD	0
个	个	M	0
区块	区块	NN	0
使用	使用	VV	0
离散	离散	DT	0
余弦	余弦	NN	0
变换	变换	NN	0
(	(	PU	0
DCT	DCT	NN	0
)	)	NN	0
。	。	PU	0
DCT	DCT	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
和	和	CC	0
傅立叶	傅立叶	NN	0
变换	变换	VV	0
相关	相关	NN	0
的	的	DEG	0
变换	变换	NN	0
，	，	PU	0
而	而	CC	0
振铃	振铃	NN	0
效应	效应	NN	0
的	的	DEG	0
发生	发生	NN	0
是	是	VC	0
因为	因为	P	0
损失	损失	VV	0
了	了	AS	0
高频	高频	NN	0
的	的	DEC	0
信号	信号	NN	0
成分	成分	NN	0
或	或	CC	0
是	是	VC	0
高频	高频	VA	0
成分	成分	NN	0
的	的	DEG	0
精确度	精确度	NN	0
有所	有所	AD	0
损失	损失	VV	0
。	。	PU	0
震	震	VV	0
铃	铃	NN	0
现象	现象	NN	0
也	也	AD	0
可能	可能	VV	0
发生	发生	VV	0
在	在	P	0
图像	图像	NN	0
的	的	DEG	0
边缘	边缘	NN	0
：	：	PU	0
由于	由于	P	0
JPEG	JPEG	NN	0
图像	图像	NN	0
分成	分成	VV	0
8	8	CD	0
×	×	PU	0
8	8	CD	0
区块	区块	NN	0
，	，	PU	0
如果	如果	CS	0
图像	图像	VV	0
不	不	AD	0
能	能	VV	0
被	被	SB	0
分成	分成	VV	0
整数	整数	CD	0
个	个	M	0
区块	区块	NN	0
，	，	PU	0
则	则	AD	0
图像	图像	VV	0
的	的	DEC	0
编原	编原	NN	0
则	则	AD	0
没有	没有	VE	0
办法	办法	NN	0
轻易	轻易	VA	0
地	地	DEV	0
进行	进行	VV	0
编码	编码	NN	0
，	，	PU	0
而	而	CC	0
一些	一些	CD	0
解决	解决	NN	0
方法	方法	NN	0
，	，	PU	0
例如	例如	AD	0
在	在	P	0
输入	输入	VV	0
图片	图片	NN	0
的	的	DEG	0
边缘	边缘	NN	0
填充	填充	VV	0
一些	一些	CD	0
黑色	黑色	NN	0
，	，	PU	0
但	但	CC	0
这样	这样	AD	0
会	会	VV	0
在	在	P	0
边缘	边缘	NN	0
产生	产生	VV	0
急遽	急遽	VA	0
的	的	DEC	0
转变	转变	NN	0
，	，	PU	0
进而	进而	AD	0
在	在	P	0
编码	编码	NN	0
后	后	LC	0
的	的	DEG	0
图片	图片	NN	0
中	中	LC	0
产生	产生	VV	0
振铃	振铃	NN	0
效应	效应	NN	0
。	。	PU	0
振铃	振铃	NN	0
效应	效应	NN	0
也	也	AD	0
会	会	VV	0
发生	发生	VV	0
在	在	P	0
使用	使用	VV	0
小波	小波	JJ	I-NP
分析	分析	NN	0
的	的	DEG	0
JPEG2000	JPEG2000	NN	0
中	中	LC	0
。	。	PU	0
一些	一些	CD	0
相关	相关	VV	0
的	的	DEC	0
图像	图像	NN	0
：	：	PU	0
在	在	P	0
音频	音频	NN	0
信号	信号	NN	0
处理	处理	NN	0
，	，	PU	0
振铃	振铃	NN	0
效应	效应	NN	0
可能	可能	VV	0
导致	导致	VV	0
发生	发生	VV	0
在	在	P	0
声音瞬	声音瞬	NN	0
变	变	VV	0
前	前	NN	0
或	或	CC	0
后	后	NN	0
的	的	DEG	0
回声	回声	NN	0
，	，	PU	0
例如	例如	AD	0
从	从	P	0
打击	打击	NN	0
乐器	乐器	NN	0
发出	发出	VV	0
的	的	DEC	0
短促	短促	NN	0
的	的	DEC	0
声音	声音	NN	0
，	，	PU	0
如	如	P	0
钹	钹	NN	0
(	(	PU	0
这	这	NN	0
是	是	VC	0
"	"	PU	0
脉冲	脉冲	NN	0
"	"	PU	0
振铃	振铃	NN	0
)	)	PU	0
。	。	PU	0
发生	发生	VV	0
在	在	P	0
瞬变	瞬变	NN	0
后	后	LC	0
的	的	DEG	0
回声	回声	NN	0
(	(	PU	0
遵守	遵守	VV	0
因果	因果	CS	0
的	的	DEC	0
)	)	PU	0
是	是	VC	0
听	听	VV	0
不	不	AD	0
到	到	VV	0
的	的	SP	0
，	，	PU	0
因为	因为	P	0
他	他	PN	0
被	被	SB	0
瞬变	瞬变	VV	0
遮蔽	遮蔽	VV	0
了	了	AS	0
，	，	PU	0
这	这	DT	0
种	种	M	0
效应	效应	NN	0
被	被	SB	0
称为	称为	VV	0
时域	时域	NN	0
掩蔽	掩蔽	VV	0
。	。	PU	0
因此	因此	AD	0
只有	只有	AD	0
发生	发生	VV	0
在	在	P	0
瞬变	瞬变	NN	0
后	后	LC	0
的	的	DEG	0
回声	回声	NN	0
(	(	PU	0
违反	违反	VV	0
因果	因果	CS	0
的	的	DEC	0
)	)	PU	0
会	会	VV	0
被	被	SB	0
听到	听到	VV	0
，	，	PU	0
而	而	CC	0
这	这	DT	0
种	种	M	0
现象	现象	NN	0
被	被	SB	0
称为	称为	VV	0
预回声	预回声	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
现象	现象	NN	0
发生	发生	VV	0
在	在	P	0
使用	使用	VV	0
傅	傅	NN	0
立	立	VV	0
叶	叶	NN	0
变换	变换	VV	0
相关	相关	JJ	I-NP
变换	变换	NN	0
的	的	DEC	0
音讯	音讯	NN	0
压缩	压缩	NN	0
算法	算法	NN	0
中	中	LC	0
，	，	PU	0
如	如	P	0
MP3	MP3	NN	0
，	，	PU	0
AAC	AAC	NN	0
和	和	CC	0
Vorbis	Vorbis	NN	0
，	，	PU	0
被	被	SB	0
视为	视为	VV	0
一	一	CD	0
种	种	M	0
压缩	压缩	NN	0
失真	失真	VV	0
。	。	PU	0
也	也	AD	0
会	会	VV	0
有	有	VE	0
其他	其他	DT	0
现象	现象	JJ	I-NP
有著	有著	JJ	I-NP
类似	类似	JJ	I-NP
振铃	振铃	NN	0
效应	效应	NN	0
的	的	DEC	0
特征	特征	NN	0
，	，	PU	0
但	但	CC	0
这些	这些	DT	0
现象	现象	NN	0
在	在	P	0
成因	成因	NN	0
却	却	AD	0
有	有	VE	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
不同	不同	JJ	I-NP
。	。	PU	0
在	在	P	0
某些	某些	DT	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
我们	我们	PN	0
可以	可以	VV	0
在	在	P	0
一	一	CD	0
个	个	M	0
点	点	NN	0
的	的	DEG	0
周围	周围	NN	0
看到	看到	VV	0
环状	环状	NN	0
伪	伪	JJ	0
影	影	NN	0
，	，	PU	0
这些	这些	DT	0
可能	可能	NN	0
会	会	VV	0
被	被	SB	0
认为	认为	VV	0
是	是	VC	0
"	"	PU	0
环	环	NN	0
"	"	PU	0
(	(	PU	0
正式	正式	NN	0
来	来	MSP	0
说	说	VV	0
是	是	VC	0
环形	环形	JJ	I-NP
)	)	NN	0
，	，	PU	0
然而	然而	CC	0
这	这	DT	0
个	个	M	0
和	和	CC	0
在	在	P	0
本	本	DT	0
页	页	M	0
讨论	讨论	VV	0
的	的	DEC	0
"	"	PU	0
振铃	振铃	NN	0
"	"	PU	0
(	(	PU	0
震荡	震荡	NN	0
衰减	衰减	VV	0
)	)	PU	0
这	这	DT	0
种	种	M	0
频率	频率	NN	0
现象	现象	NN	0
并	并	AD	0
没有	没有	VE	0
关系	关系	VV	0
。	。	PU	0
(	(	PU	0
环	环	NN	0
、	、	PU	0
振铃	振铃	NN	0
在	在	P	0
英文	英文	NN	0
中	中	LC	0
皆	皆	AD	0
使用	使用	VV	0
ring一	ring一	NN	0
词	词	NN	0
。	。	PU	0
)	)	PU	0
边缘	边缘	NN	0
锐化	锐化	VV	0
的	的	DEC	0
目的	目的	NN	0
是	是	VC	0
要	要	VV	0
加强	加强	VV	0
边缘	边缘	NN	0
的	的	DEC	0
对比度	对比度	NN	0
，	，	PU	0
而	而	CC	0
这	这	PN	0
可能	可能	VV	0
会	会	VV	0
造成	造成	VV	0
类似	类似	JJ	I-NP
振铃	振铃	NN	0
现象	现象	NN	0
。	。	PU	0
这	这	PN	0
是	是	VC	0
由	由	P	0
高	高	JJ	I-NP
通滤波器	通滤波器	NN	0
产生	产生	VV	0
的	的	DEC	0
，	，	PU	0
而	而	CC	0
非	非	AD	0
低	低	JJ	I-NP
通滤波器	通滤波器	NN	0
。	。	PU	0
有	有	VE	0
许多	许多	CD	0
特殊	特殊	JJ	I-NP
函数	函数	NN	0
都	都	AD	0
有	有	VE	0
震荡	震荡	NN	0
衰减	衰减	VV	0
的	的	DEC	0
特征	特征	NN	0
，	，	PU	0
因此	因此	AD	0
当	当	P	0
与	与	P	0
这	这	DT	0
一	一	CD	0
类	类	M	0
函数	函数	NN	0
做	做	VV	0
折积	折积	NN	0
时	时	LC	0
会	会	VV	0
产生	产生	VV	0
有	有	VE	0
类似	类似	JJ	I-NP
振铃	振铃	NN	0
效应	效应	NN	0
的	的	DEG	0
输出	输出	NN	0
；	；	PU	0
有些	有些	DT	0
人	人	NN	0
会	会	VV	0
认为	认为	VV	0
这	这	DT	0
是	是	VC	0
振铃	振铃	NN	0
效应	效应	NN	0
，	，	PU	0
或是	或是	CC	0
归类	归类	VA	0
的	的	DEC	0
频域	频域	NN	0
信号	信号	NN	0
处理	处理	VV	0
的	的	DEC	0
非	非	AD	0
预期	预期	VV	0
的	的	DEC	0
不理	不理	NN	0
想	想	VV	0
效应	效应	NN	0
。	。	PU	0
夫朗	夫朗	NN	0
和	和	CC	0
斐绕射	斐绕射	NN	0
产生	产生	VV	0
的	的	DEC	0
艾里斑	艾里斑	NN	0
的	的	DEG	0
分布	分布	NN	0
是	是	VC	0
点扩散	点扩散	NR	0
函数	函数	NN	0
，	，	PU	0
而	而	CC	0
该	该	DT	0
函数	函数	NN	0
中	中	LC	0
可以	可以	VV	0
看到	看到	VV	0
震荡	震荡	NN	0
。	。	PU	0
在	在	P	0
和	和	CC	0
艾里	艾里	NN	0
函数	函数	NN	0
相关	相关	VV	0
的	的	DEC	0
第一	第一	OD	0
类	类	M	0
贝索	贝索	NN	0
函数	函数	NN	0
中	中	LC	0
可以	可以	VV	0
看到	看到	VV	0
震荡	震荡	NN	0
衰减	衰减	NN	0
。	。	PU	0
在	在	P	0
相机	相机	JJ	I-NP
摄影	摄影	NN	0
中	中	LC	0
、	、	PU	0
组合	组合	VV	0
离	离	P	0
焦	焦	OD	0
(	(	PU	0
defocus)	defocus)	NN	0
和	和	CC	0
球面	球面	NN	0
像	像	P	0
差	差	NN	0
可以	可以	VV	0
产生	产生	VV	0
环状	环状	NN	0
的	的	DEC	0
图案	图案	NN	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
这些	这些	DT	0
图案	图案	NN	0
不	不	AD	0
一定	一定	VA	0
和	和	CC	0
(	(	PU	0
本	本	DT	0
页	页	M	0
讨论	讨论	NN	0
的	的	DEC	0
)	)	PU	0
振铃	振铃	NN	0
效应	效应	NN	0
相似	相似	VA	0
，	，	PU	0
这些	这些	DT	0
图案	图案	NN	0
可以	可以	VV	0
是	是	VC	0
震荡	震荡	VV	0
衰减	衰减	VV	0
(	(	PU	0
圆环状	圆环状	NN	0
的	的	DEC	0
衰减	衰减	NN	0
能	能	VV	0
量强	量强	JJ	I-NP
度)	度)	NN	0
，	，	PU	0
或是	或是	CC	0
其他	其他	DT	0
的	的	DEG	0
能量	能量	NN	0
强度	强度	NN	0
分布	分布	VV	0
，	，	PU	0
例如	例如	AD	0
单一	单一	VA	0
的	的	DEC	0
明	明	AD	0
亮带	亮带	VV	0
。	。	PU	0
鬼影	鬼影	NN	0
是	是	VC	0
电视	电视	NN	0
干扰	干扰	VV	0
的	的	DEC	0
其中	其中	NN	0
一	一	CD	0
种	种	M	0
，	，	PU	0
会	会	VV	0
在	在	P	0
画面	画面	NN	0
中	中	LC	0
看到	看到	VV	0
重覆	重覆	NN	0
(	(	PU	0
重叠	重叠	VV	0
)	)	PU	0
的	的	DEG	0
影像	影像	NN	0
。	。	PU	0
虽然	虽然	CS	0
这	这	PN	0
不	不	AD	0
是	是	VC	0
一	一	CD	0
种	种	M	0
振铃	振铃	NN	0
效应	效应	NN	0
，	，	PU	0
但是	但是	CC	0
它	它	PN	0
可以	可以	VV	0
被	被	SB	0
表示	表示	VV	0
为	为	VC	0
与	与	P	0
函数	函数	NN	0
的	的	DEG	0
折积	折积	NN	0
。	。	PU	0
该	该	DT	0
函数	函数	NN	0
在	在	P	0
原点	原点	NN	0
的	的	DEG	0
值	值	NN	0
为	为	VC	0
1	1	CD	0
，	，	PU	0
而	而	CC	0
在	在	P	0
一定	一定	JJ	I-NP
距离	距离	NN	0
有	有	VE	0
值	值	NN	0
ε	ε	CD	0
(	(	PU	0
与	与	CC	0
鬼影	鬼影	NN	0
的	的	DEC	0
能量	能量	NN	0
强度	强度	NN	0
有关	有关	P	0
)	)	CD	0
，	，	PU	0
这	这	DT	0
个	个	M	0
函数	函数	NN	0
和	和	CC	0
前面	前面	NN	0
某些	某些	DT	0
函数	函数	NN	0
有	有	VE	0
一定	一定	JJ	I-NP
程度	程度	NN	0
的	的	DEC	0
相似	相似	JJ	I-NP
(	(	CD	0
一	一	CD	0
个	个	M	0
单一	单一	JJ	I-NP
的	的	DEG	0
峰值	峰值	NN	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
连续	连续	VV	0
的	的	DEC	0
震荡	震荡	NN	0
)	)	PU	0
。	。	PU	0
在	在	P	0
摄影	摄影	NN	0
中	中	LC	0
，	，	PU	0
镜头	镜头	NN	0
光晕	光晕	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
缺陷	缺陷	NN	0
，	，	PU	0
其	其	PN	0
特征	特征	NN	0
是	是	VC	0
在	在	P	0
强光	强光	JJ	I-NP
源附	源附	NN	0
近	近	AD	0
出现	出现	VV	0
许多	许多	CD	0
圆圈	圆圈	NN	0
，	，	PU	0
并	并	CC	0
在	在	P	0
照片	照片	NN	0
中	中	LC	0
有	有	VE	0
因	因	P	0
不	不	AD	0
需要	需要	VV	0
的	的	DEC	0
光源	光源	NN	0
(	(	PU	0
例如	例如	AD	0
透镜	透镜	NN	0
中	中	LC	0
元件	元件	NN	0
的	的	DEG	0
反射	反射	NN	0
和	和	CC	0
散射	散射	NN	0
)	)	PU	0
产生	产生	VV	0
的	的	DEC	0
鬼影	鬼影	NN	0
。	。	PU	0
视觉	视觉	NN	0
假象	假象	NN	0
可能	可能	VV	0
发生	发生	VV	0
在	在	P	0
转变	转变	NN	0
，	，	PU	0
像	像	AD	0
是	是	VC	0
马赫带	马赫带	NN	0
效应	效应	NN	0
。	。	PU	0
马赫带	马赫带	NN	0
效应	效应	NN	0
可以	可以	VV	0
在	在	P	0
感觉	感觉	NN	0
上	上	LC	0
呈现	呈现	VV	0
出类	出类	JJ	I-NP
似於吉	似於吉	NN	0
布	布	BA	0
斯	斯	DT	0
现象	现象	NN	0
中	中	LC	0
的	的	DEG	0
过	过	NN	0
冲	冲	NN	0
/	/	PU	0
下	下	NN	0
冲	冲	VV	0
。	。	PU	0
