接地	﻿接地	NN	0
在	在	P	0
电机	电机	NN	0
工程	工程	NN	0
学	学	NN	0
里	里	LC	0
，	，	PU	0
接	接	VV	0
地	地	DEC	0
这	这	DT	0
术语	术语	NN	0
，	，	PU	0
依	依	P	0
著	著	AS	0
不同	不同	VA	0
的	的	DEC	0
应用	应用	NN	0
领域	领域	NN	0
，	，	PU	0
有	有	VE	0
几	几	CD	0
种	种	M	0
意思	意思	NN	0
。	。	PU	0
接地是	接地是	NN	0
电路	电路	NN	0
内部	内部	NN	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
电位	电位	NN	0
参考	参考	NN	0
点	点	NN	0
。	。	PU	0
从	从	P	0
这	这	DT	0
参考	参考	NN	0
点	点	NN	0
，	，	PU	0
可以	可以	VV	0
测量	测量	VV	0
其它	其它	DT	0
电位	电位	NN	0
。	。	PU	0
接地也	接地也	NN	0
可以	可以	VV	0
被	被	SB	0
认为	认为	VV	0
是	是	VC	0
电流	电流	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
共同	共同	AD	0
回归	回归	VV	0
路径	路径	NN	0
（	（	PU	0
称为	称为	VV	0
地	地	DEV	0
回	回	VV	0
电路	电路	NN	0
或	或	CC	0
地	地	DEG	0
回路	回路	NN	0
）	）	PU	0
，	，	PU	0
或是	或是	CC	0
与	与	P	0
大地	大地	VA	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
直接	直接	AD	0
有形	有形	VV	0
的	的	DEC	0
连接	连接	NN	0
。	。	PU	0
因为	因为	P	0
下述	下述	JJ	I-NP
几	几	CD	0
个	个	M	0
理由	理由	VA	0
，	，	PU	0
电机	电机	NN	0
工程	工程	NN	0
师会	师会	NN	0
将	将	BA	0
电路	电路	NN	0
连接	连接	VV	0
到	到	VV	0
接地	接地	NN	0
：	：	PU	0
在	在	P	0
电子	电子	NN	0
电路	电路	NN	0
理论	理论	NN	0
里	里	LC	0
，	，	PU	0
接	接	VV	0
地	地	DEV	0
通常	通常	AD	0
被	被	SB	0
理想	理想	VV	0
化为	化为	P	0
一	一	CD	0
个	个	M	0
无穷	无穷	JJ	I-NP
电荷	电荷	NN	0
电源	电源	NN	0
或	或	CC	0
电荷	电荷	NN	0
吸收槽	吸收槽	NN	0
，	，	PU	0
可以	可以	VV	0
无	无	VE	0
限制	限制	VV	0
的	的	DEC	0
吸收	吸收	NN	0
电流	电流	NN	0
，	，	PU	0
同时	同时	AD	0
保持	保持	VV	0
电位	电位	NN	0
不	不	AD	0
变	变	VV	0
。	。	PU	0
接地	接地	AD	0
是	是	VC	0
电学	电学	NN	0
中	中	LC	0
的	的	DEG	0
概念	概念	NN	0
。	。	PU	0
在	在	P	0
供电	供电	NN	0
系统	系统	NN	0
和	和	CC	0
电路	电路	NN	0
设计	设计	NN	0
中	中	LC	0
意义	意义	VV	0
并	并	CC	0
不	不	AD	0
相同	相同	VA	0
。	。	PU	0
在	在	P	0
市电	市电	NN	0
系统	系统	NN	0
，	，	PU	0
地线	地线	NN	0
是	是	VC	0
指	指	VV	0
一	一	CD	0
根	根	M	0
理论	理论	NN	0
上	上	LC	0
与	与	P	0
大地	大地	NN	0
等	等	ETC	0
电位	电位	NN	0
的	的	DEG	0
导线	导线	NN	0
，	，	PU	0
因	因	P	0
其	其	PN	0
对地	对地	NN	0
电压	电压	NN	0
小	小	VA	0
，	，	PU	0
不	不	AD	0
会	会	VV	0
对	对	P	0
人畜	人畜	NN	0
造成	造成	VV	0
伤害	伤害	NN	0
，	，	PU	0
可	可	VV	0
用于	用于	VV	0
保护	保护	NN	0
。	。	PU	0
为了	为了	P	0
使	使	VV	0
其	其	PN	0
与	与	P	0
大地	大地	JJ	I-NP
电位	电位	NN	0
相近	相近	AD	0
，	，	PU	0
一般	一般	AD	0
民用	民用	VV	0
将	将	BA	0
其	其	PN	0
与	与	P	0
水管	水管	NN	0
相连	相连	VV	0
，	，	PU	0
因	因	P	0
水管	水管	NN	0
与	与	CC	0
大地	大地	AD	0
相连	相连	VV	0
而	而	CC	0
达到	达到	VV	0
释放	释放	VV	0
电能	电能	NN	0
的	的	DEC	0
效果	效果	NN	0
；	；	PU	0
而	而	CC	0
工业	工业	NN	0
上	上	LC	0
一般	一般	AD	0
将	将	BA	0
地线	地线	NN	0
与	与	CC	0
避雷针	避雷针	NN	0
的	的	DEC	0
接地体	接地体	NN	0
等	等	ETC	0
插入	插入	VV	0
地下	地下	JJ	I-NP
的	的	DEG	0
设施	设施	NN	0
相	相	AD	0
连以	连以	VV	0
达到	达到	VV	0
更	更	AD	0
好	好	VA	0
的	的	DEC	0
放电	放电	NN	0
效果	效果	NN	0
。	。	PU	0
由于	由于	P	0
电感性	电感性	JJ	I-NP
电器	电器	NN	0
一般	一般	AD	0
在	在	P	0
金属	金属	NN	0
机壳	机壳	NN	0
上	上	LC	0
会	会	VV	0
因	因	P	0
感应	感应	NN	0
而	而	MSP	0
产生	产生	VV	0
一些	一些	CD	0
较	较	AD	0
小	小	VA	0
的	的	DEC	0
电压	电压	NN	0
，	，	PU	0
也	也	CC	0
可能	可能	VV	0
由于	由于	P	0
漏电	漏电	NN	0
原因	原因	NN	0
使机	使机	NN	0
壳带	壳带	NN	0
电	电	NN	0
，	，	PU	0
为	为	VC	0
保证	保证	VV	0
使用	使用	NN	0
安全	安全	VA	0
，	，	PU	0
应	应	VV	0
将	将	BA	0
地线	地线	NN	0
与	与	P	0
电器	电器	NN	0
外壳	外壳	NN	0
相	相	AD	0
连以	连以	VV	0
通过	通过	P	0
大地	大地	AD	0
放电	放电	VV	0
。	。	PU	0
在	在	P	0
香港	香港	NN	0
，	，	PU	0
接地线	接地线	NN	0
俗称	俗称	JJ	0
水线	水线	NN	0
，	，	PU	0
因为	因为	P	0
住宅	住宅	VV	0
通常	通常	AD	0
是	是	VC	0
将	将	BA	0
配电箱	配电箱	NN	0
的	的	DEG	0
地线	地线	NN	0
连接	连接	VV	0
到	到	VV	0
自来	自来	PN	0
水管	水管	CS	0
（	（	PU	0
通常	通常	AD	0
是	是	VC	0
金属	金属	NN	0
）	）	PU	0
来	来	MSP	0
接地	接地	VV	0
。	。	PU	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
如果	如果	CS	0
装修	装修	VV	0
时	时	LC	0
误	误	VV	0
把	把	BA	0
金属	金属	NN	0
水管	水管	NN	0
换成	换成	VV	0
胶水管	胶水管	NN	0
，	，	PU	0
接地便	接地便	NN	0
失去	失去	VV	0
作用	作用	NN	0
。	。	PU	0
地	地	DEV	0
线	线	NN	0
一般	一般	AD	0
用	用	P	0
黄绿	黄绿	NN	0
相间	相间	LC	0
或	或	CC	0
绿色	绿色	JJ	I-NP
导线	导线	NN	0
包裹	包裹	VV	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
没有	没有	VV	0
包裹	包裹	VV	0
。	。	PU	0
在	在	P	0
电路	电路	NN	0
设计	设计	VV	0
时	时	LC	0
，	，	PU	0
地	地	DEG	0
线则	线则	NN	0
被	被	SB	0
广泛	广泛	AD	0
作为	作为	P	0
电位	电位	NN	0
的	的	DEG	0
参考点	参考点	NN	0
，	，	PU	0
为	为	VC	0
整	整	DT	0
个	个	M	0
电路	电路	NN	0
提供	提供	VV	0
一	一	CD	0
个	个	M	0
基准	基准	JJ	I-NP
电位	电位	NN	0
。	。	PU	0
此时	此时	NT	0
，	，	PU	0
地	地	DEG	0
线	线	NN	0
不	不	AD	0
是	是	VC	0
真正	真正	AD	0
与	与	P	0
大地	大地	AD	0
相连	相连	VV	0
，	，	PU	0
而	而	CC	0
往往	往往	AD	0
与	与	P	0
输入	输入	VV	0
电源线	电源线	NN	0
的	的	DEC	0
一	一	CD	0
根	根	M	0
相连	相连	VV	0
（	（	PU	0
通常	通常	AD	0
是	是	VC	0
零线	零线	NN	0
）	）	PU	0
，	，	PU	0
其	其	PN	0
电位	电位	NN	0
也	也	AD	0
与	与	P	0
大	大	VA	0
地	地	DEC	0
电位	电位	NN	0
无关	无关	AD	0
。	。	PU	0
整	整	DT	0
个	个	M	0
电路	电路	NN	0
在	在	P	0
设计	设计	VV	0
时	时	LC	0
，	，	PU	0
以	以	P	0
地线	地线	NN	0
上	上	LC	0
电压	电压	NN	0
为	为	VC	0
0V	0V	CD	0
，	，	PU	0
以	以	P	0
统一	统一	OD	0
整	整	DT	0
个	个	M	0
电路	电路	NN	0
电位	电位	NN	0
。	。	PU	0
例如	例如	AD	0
USB	USB	NN	0
第5	第5	OD	0
针	针	M	0
是	是	VC	0
GND	GND	NN	0
，	，	PU	0
代表	代表	VV	0
一	一	CD	0
个	个	M	0
电压	电压	NN	0
的	的	DEG	0
参考点	参考点	NN	0
。	。	PU	0
在	在	P	0
强弱	强弱	JJ	I-NP
电隔	电隔	NN	0
离	离	NN	0
或	或	CC	0
高	高	JJ	I-NP
低频	低频	NN	0
信号	信号	NN	0
隔离	隔离	NN	0
等	等	ETC	0
场合	场合	NN	0
，	，	PU	0
一	一	CD	0
个	个	M	0
电路	电路	NN	0
中	中	LC	0
可能	可能	VV	0
有	有	VE	0
多	多	CD	0
个	个	M	0
彼	彼	DT	0
此	此	DT	0
电位	电位	NN	0
不同	不同	VA	0
的	的	DEC	0
地线	地线	NN	0
，	，	PU	0
分别	分别	AD	0
称为	称为	VV	0
强	强	JJ	I-NP
电地	电地	NN	0
、	、	PU	0
弱	弱	CS	0
电地	电地	NN	0
、	、	PU	0
电源	电源	NN	0
地	地	NN	0
、	、	PU	0
信号	信号	NN	0
地	地	NN	0
、	、	PU	0
高	高	JJ	I-NP
频地	频地	NN	0
、	、	PU	0
低	低	JJ	I-NP
频地	频地	NN	0
等	等	ETC	0
。	。	PU	0
