接景	﻿接景	NN	0
接景	接景	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
用来	用来	VV	0
创造	创造	VV	0
虚拟	虚拟	JJ	I-NP
摄影棚	摄影棚	NN	0
和	和	CC	0
数码	数码	NN	0
外景	外景	NN	0
地	地	NN	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
技术	技术	NN	0
，	，	PU	0
可以	可以	VV	0
用来	用来	VV	0
创建	创建	VV	0
整	整	DT	0
个	个	M	0
场景	场景	NN	0
，	，	PU	0
或者	或者	CC	0
对	对	P	0
已	已	AD	0
有	有	VE	0
场景	场景	NN	0
进行	进行	VV	0
扩充	扩充	NN	0
。	。	PU	0
传统	传统	JJ	I-NP
的	的	DEG	0
接景	接景	NN	0
是	是	VC	0
在	在	P	0
一片	一片	NN	0
玻璃	玻璃	NN	0
上	上	LC	0
用	用	P	0
颜料	颜料	NN	0
或	或	CC	0
者水彩	者水彩	NN	0
进行	进行	VV	0
绘制	绘制	NN	0
，	，	PU	0
然后	然后	AD	0
再	再	AD	0
通过	通过	P	0
光学	光学	NN	0
方法	方法	NN	0
与	与	CC	0
原始	原始	JJ	I-NP
镜头	镜头	NN	0
合成	合成	VV	0
。	。	PU	0
两	两	CD	0
块	块	M	0
玻璃板	玻璃板	NN	0
平行	平行	VV	0
摆放	摆放	VV	0
保持	保持	VV	0
恰当	恰当	VA	0
的	的	DEC	0
距离	距离	NN	0
。	。	PU	0
摄像机	摄像机	NN	0
位于	位于	VV	0
他们	他们	PN	0
前面	前面	LC	0
。	。	PU	0
在	在	P	0
后面	后面	NN	0
的	的	DEG	0
玻璃板	玻璃板	NN	0
上	上	LC	0
，	，	PU	0
是	是	VC	0
相对	相对	AD	0
粗糙	粗糙	VV	0
的	的	DEC	0
背景	背景	NN	0
地形	地形	VV	0
，	，	PU	0
比如	比如	AD	0
绘制	绘制	VV	0
的	的	DEC	0
丛林	丛林	NN	0
。	。	PU	0
在	在	P	0
前景	前景	NN	0
玻璃板	玻璃板	NN	0
上	上	LC	0
，	，	PU	0
绘制	绘制	VV	0
细节	细节	NN	0
丰富	丰富	VA	0
的	的	DEC	0
元素	元素	NN	0
，	，	PU	0
比如	比如	VV	0
小植物	小植物	NN	0
，	，	PU	0
石头	石头	NN	0
等	等	ETC	0
，	，	PU	0
在	在	P	0
玻璃板	玻璃板	NN	0
之间	之间	LC	0
就	就	AD	0
是	是	VC	0
移动	移动	VV	0
或者	或者	CC	0
静止	静止	VV	0
的	的	DEC	0
影片	影片	NN	0
模型	模型	NN	0
。	。	PU	0
如今	如今	CS	0
接景	接景	NN	0
借助	借助	NN	0
电脑	电脑	NN	0
制作	制作	VV	0
并	并	CC	0
以	以	P	0
绘图板	绘图板	NN	0
作为	作为	VV	0
绘画	绘画	NN	0
设备	设备	NN	0
。	。	PU	0
在	在	P	0
数码	数码	NN	0
环境	环境	NN	0
里	里	LC	0
，	，	PU	0
接景	接景	NN	0
也	也	AD	0
可以	可以	VV	0
制作	制作	VV	0
三维	三维	NN	0
环境	环境	NN	0
并	并	CC	0
允许	允许	VV	0
三	三	CD	0
维摄	维摄	VV	0
像机	像机	AD	0
运动	运动	VV	0
。	。	PU	0
传统	传统	JJ	I-NP
的	的	DEG	0
接景	接景	NN	0
是	是	VC	0
被	被	LB	0
画家	画家	NN	0
用	用	P	0
水彩	水彩	NN	0
或	或	CC	0
颜料	颜料	NN	0
绘制	绘制	VV	0
在	在	P	0
玻璃板	玻璃板	NN	0
上	上	LC	0
的	的	DEG	0
，	，	PU	0
然后	然后	AD	0
再	再	AD	0
将	将	BA	0
其	其	PN	0
与	与	P	0
实际	实际	JJ	I-NP
拍摄	拍摄	NN	0
的	的	DEC	0
镜头	镜头	NN	0
合成	合成	VV	0
（	（	PU	0
如果	如果	CS	0
实际	实际	AD	0
拍摄	拍摄	VV	0
了	了	AS	0
镜头	镜头	NN	0
的	的	DEC	0
话	话	NN	0
）	）	PU	0
。	。	PU	0
第一	第一	OD	0
个	个	M	0
接景	接景	NN	0
镜头	镜头	NN	0
是	是	VC	0
在	在	P	0
1907	1907	CD	0
年	年	M	0
的	的	DEG	0
电影	电影	NN	0
《	《	PU	0
加利	加利	NN	0
福尼亚	福尼亚	NN	0
任务	任务	NN	0
》	》	PU	0
里	里	LC	0
即兴	即兴	AD	0
绘制	绘制	VV	0
的	的	DEC	0
“	“	PU	0
摇摇欲坠	摇摇欲坠	VV	0
的	的	DEC	0
加州	加州	NN	0
任务	任务	NN	0
”	”	PU	0
。	。	PU	0
值得	值得	VV	0
注意	注意	NN	0
的	的	DEC	0
传统	传统	NN	0
接景镜	接景镜	NN	0
头有	头有	VV	0
多	多	CD	0
萝西	萝西	NN	0
在	在	P	0
《	《	PU	0
绿野	绿野	JJ	I-NP
仙踪	仙踪	NN	0
》	》	PU	0
中	中	LC	0
绘制	绘制	VV	0
的	的	DEC	0
“	“	PU	0
翡翠城	翡翠城	NN	0
”	”	PU	0
，	，	PU	0
《	《	PU	0
公民	公民	NN	0
凯恩	凯恩	NN	0
》	》	PU	0
中	中	LC	0
查尔	查尔	VV	0
斯	斯	DT	0
·	·	PU	0
福斯	福斯	NR	0
特	特	ETC	0
·	·	PU	0
凯恩	凯恩	NN	0
绘制	绘制	VV	0
的	的	DEC	0
“	“	PU	0
世外	世外	NN	0
桃源	桃源	NN	0
”	”	PU	0
，	，	PU	0
还	还	AD	0
有	有	VE	0
《	《	PU	0
星球	星球	NN	0
大战	大战	AD	0
IV	IV	NN	0
：	：	PU	0
新	新	JJ	I-NP
希望	希望	NN	0
》	》	PU	0
里	里	LC	0
那	那	DT	0
看似	看似	NN	0
深	深	AD	0
不	不	AD	0
见底	见底	VA	0
的	的	DEC	0
“	“	PU	0
牵引	牵引	JJ	I-NP
光束	光束	NN	0
”	”	PU	0
镜头	镜头	NN	0
。	。	PU	0
到	到	VV	0
20	20	CD	0
世纪	世纪	NN	0
80	80	CD	0
年代	年代	NN	0
中期	中期	AD	0
，	，	PU	0
在	在	P	0
计算机	计算机	NN	0
图形	图形	NN	0
程序	程序	NN	0
的	的	DEG	0
进步	进步	NN	0
下	下	LC	0
，	，	PU	0
磨砂	磨砂	NN	0
画家	画家	NN	0
开始	开始	AD	0
转向	转向	VV	0
了	了	AS	0
到	到	VV	0
数字	数字	NN	0
领域	领域	NN	0
工作	工作	NN	0
，	，	PU	0
于	于	P	0
是	是	VC	0
“	“	PU	0
接景	接景	NN	0
”	”	PU	0
这	这	DT	0
一	一	CD	0
工作	工作	NN	0
也	也	AD	0
就	就	AD	0
逐渐	逐渐	AD	0
与	与	P	0
“	“	PU	0
后期	后期	NN	0
特效	特效	AD	0
”	”	PU	0
融合	融合	VV	0
到	到	VV	0
了	了	AS	0
一起	一起	CD	0
。	。	PU	0
第一	第一	OD	0
个	个	M	0
数字	数字	NN	0
接景	接景	NN	0
镜头	镜头	NN	0
是	是	VC	0
由	由	P	0
画家克	画家克	NN	0
里斯	里斯	LC	0
·	·	PU	0
埃文	埃文	NN	0
斯	斯	AD	0
在	在	P	0
1985	1985	CD	0
年	年	M	0
的	的	DEG	0
电影	电影	NN	0
《	《	PU	0
》	》	PU	0
中	中	LC	0
使用	使用	VV	0
CG	CG	NN	0
，	，	PU	0
绘制	绘制	VV	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
骑士	骑士	NN	0
从	从	P	0
彩绘	彩绘	NN	0
玻璃	玻璃	NN	0
窗口	窗口	NN	0
跃起	跃起	VV	0
的	的	DEC	0
场景	场景	NN	0
。	。	PU	0
埃文	埃文	NN	0
斯先	斯先	AD	0
用	用	P	0
丙烯酸	丙烯酸	NN	0
树脂	树脂	NN	0
画出	画出	VV	0
了	了	AS	0
窗子	窗子	NN	0
的	的	DEC	0
样子	样子	NN	0
，	，	PU	0
然后	然后	AD	0
把	把	BA	0
这	这	DT	0
幅	幅	M	0
画扫	画扫	NN	0
描到	描到	VV	0
了	了	AS	0
卢卡	卢卡	NN	0
斯	斯	DT	0
影业	影业	NN	0
的	的	DEG	0
皮克	皮克	NN	0
斯	斯	DT	0
系统	系统	NN	0
，	，	PU	0
来	来	MSP	0
进行	进行	VV	0
进一步	进一步	JJ	I-NP
的	的	DEG	0
数字	数字	NN	0
操纵	操纵	NN	0
。	。	PU	0
电脑	电脑	NN	0
动画	动画	NN	0
完美	完美	AD	0
融合	融合	VV	0
了	了	AS	0
数字	数字	NN	0
接景	接景	NN	0
，	，	PU	0
达到	达到	VV	0
了	了	AS	0
传统	传统	JJ	I-NP
的	的	DEG	0
接景	接景	NN	0
技术	技术	NN	0
所	所	MSP	0
不	不	AD	0
可	可	VV	0
及	及	CC	0
的	的	DEG	0
高度	高度	NN	0
。	。	PU	0
在	在	P	0
整	整	DT	0
个	个	M	0
20	20	NN	0
世纪	世纪	NN	0
90	90	CD	0
年代	年代	NN	0
，	，	PU	0
传统	传统	JJ	I-NP
的	的	DEG	0
磨砂画	磨砂画	NN	0
仍然	仍然	AD	0
在	在	P	0
使用	使用	VV	0
，	，	PU	0
但	但	CC	0
更	更	AD	0
经常	经常	AD	0
与	与	P	0
数字	数字	NN	0
合成	合成	VV	0
。	。	PU	0
《	《	PU	0
虎胆	虎胆	NN	0
龙威	龙威	NN	0
2	2	CD	0
》	》	PU	0
（	（	PU	0
1990	1990	CD	0
）	）	PU	0
在	在	P	0
机场	机场	NN	0
跑道	跑道	NN	0
上	上	LC	0
发生	发生	VV	0
的	的	DEC	0
最后	最后	JJ	I-NP
一	一	CD	0
个	个	M	0
场景	场景	NN	0
是	是	VC	0
将	将	BA	0
传统	传统	JJ	I-NP
的	的	DEG	0
玻璃	玻璃	NN	0
磨砂	磨砂	NN	0
喷漆	喷漆	NN	0
与	与	P	0
已	已	AD	0
拍摄	拍摄	VV	0
和	和	CC	0
扫描	扫描	VV	0
到	到	VV	0
计算机	计算机	NN	0
中	中	LC	0
的	的	DEC	0
现场片	现场片	NN	0
段使	段使	CS	0
用	用	VV	0
数字	数字	NN	0
合成	合成	VV	0
的	的	DEC	0
第一	第一	OD	0
部	部	M	0
电影	电影	NN	0
。	。	PU	0
在	在	P	0
九十	九十	OD	0
年	年	M	0
代末	代末	NN	0
，	，	PU	0
手绘绘	手绘绘	NN	0
景	景	NN	0
的	的	DEG	0
时代	时代	NN	0
已经	已经	AD	0
接近	接近	VV	0
尾声	尾声	NN	0
，	，	PU	0
虽然	虽然	CS	0
在	在	P	0
1997	1997	CD	0
年	年	M	0
后期	后期	LC	0
，	，	PU	0
一些	一些	CD	0
传统	传统	JJ	I-NP
绘画	绘画	NN	0
仍然	仍然	AD	0
派上	派上	VV	0
了	了	AS	0
用	用	P	0
场	场	NN	0
，	，	PU	0
尤其是	尤其是	AD	0
出自	出自	VV	0
詹姆斯	詹姆斯	AD	0
·	·	PU	0
卡梅隆	卡梅隆	NN	0
的	的	DEC	0
《	《	PU	0
泰坦尼	泰坦尼	NN	0
克号	克号	NN	0
》	》	PU	0
由	由	P	0
克里斯	克里斯	NN	0
·	·	PU	0
埃文	埃文	NN	0
斯	斯	AD	0
绘制	绘制	VV	0
的	的	DEC	0
绘画	绘画	NN	0
“	“	PU	0
卡帕	卡帕	NN	0
提亚	提亚	VV	0
救援船	救援船	NN	0
”	”	PU	0
。	。	PU	0
