	|||	S: 1E: 2	|||	CS
接触器	|||	S: 2E: 5	|||	NN
接触器	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
指利	|||	S: 11E: 13	|||	NN
用线	|||	S: 13E: 15	|||	NN
圈流	|||	S: 15E: 17	|||	NN
过	|||	S: 17E: 18	|||	VV
电流	|||	S: 18E: 20	|||	NN
产生	|||	S: 20E: 22	|||	VV
磁场	|||	S: 22E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
使	|||	S: 25E: 26	|||	VV
触头	|||	S: 26E: 28	|||	NN
闭合	|||	S: 28E: 30	|||	VV
，	|||	S: 30E: 31	|||	PU
以	|||	S: 31E: 32	|||	MSP
达到	|||	S: 32E: 34	|||	VV
控制	|||	S: 34E: 36	|||	VV
负载	|||	S: 36E: 38	|||	NN
的	|||	S: 38E: 39	|||	DEC
电器	|||	S: 39E: 41	|||	NN
。	|||	S: 41E: 42	|||	PU
因为	|||	S: 42E: 44	|||	P
可	|||	S: 44E: 45	|||	VV
快速	|||	S: 45E: 47	|||	AD
切断	|||	S: 47E: 49	|||	VV
交流	|||	S: 49E: 51	|||	NN
与	|||	S: 51E: 52	|||	CC
直流	|||	S: 52E: 54	|||	NN
主	|||	S: 54E: 55	|||	JJ
回路	|||	S: 55E: 57	|||	NN
和	|||	S: 57E: 58	|||	CC
可	|||	S: 58E: 59	|||	VV
频繁	|||	S: 59E: 61	|||	VA
地	|||	S: 61E: 62	|||	DEV
接通	|||	S: 62E: 64	|||	VV
与	|||	S: 64E: 65	|||	P
大	|||	S: 65E: 66	|||	JJ
电流	|||	S: 66E: 68	|||	NN
控制	|||	S: 68E: 70	|||	NN
（	|||	S: 70E: 71	|||	PU
某些	|||	S: 71E: 73	|||	DT
型別	|||	S: 73E: 75	|||	NN
可	|||	S: 75E: 76	|||	VV
达	|||	S: 76E: 77	|||	VV
800	|||	S: 77E: 80	|||	CD
安培	|||	S: 80E: 82	|||	NN
）	|||	S: 82E: 83	|||	PU
电路	|||	S: 83E: 85	|||	NN
的	|||	S: 85E: 86	|||	DEC
装置	|||	S: 86E: 88	|||	NN
，	|||	S: 88E: 89	|||	PU
所以	|||	S: 89E: 91	|||	AD
经常	|||	S: 91E: 93	|||	AD
运用于	|||	S: 93E: 96	|||	VV
电动机	|||	S: 96E: 99	|||	NN
做为	|||	S: 99E: 101	|||	AD
控制	|||	S: 101E: 103	|||	VV
对象	|||	S: 103E: 105	|||	NN
，	|||	S: 105E: 106	|||	PU
也	|||	S: 106E: 107	|||	AD
可	|||	S: 107E: 108	|||	VV
用作	|||	S: 108E: 110	|||	VV
控制	|||	S: 110E: 112	|||	NN
工厂	|||	S: 112E: 114	|||	NN
设备	|||	S: 114E: 116	|||	NN
、	|||	S: 116E: 117	|||	PU
电热器	|||	S: 117E: 120	|||	NN
、	|||	S: 120E: 121	|||	PU
工作	|||	S: 121E: 123	|||	NN
母机	|||	S: 123E: 125	|||	NN
和	|||	S: 125E: 126	|||	CC
各	|||	S: 126E: 127	|||	DT
样	|||	S: 127E: 128	|||	M
电力	|||	S: 128E: 130	|||	NN
机组	|||	S: 130E: 132	|||	NN
等	|||	S: 132E: 133	|||	ETC
电力	|||	S: 133E: 135	|||	NN
负载	|||	S: 135E: 137	|||	NN
，	|||	S: 137E: 138	|||	PU
并	|||	S: 138E: 139	|||	CC
作为	|||	S: 139E: 141	|||	VV
远	|||	S: 141E: 142	|||	JJ
距离	|||	S: 142E: 144	|||	NN
控制	|||	S: 144E: 146	|||	NN
装置	|||	S: 146E: 148	|||	NN
。	|||	S: 148E: 149	|||	PU
交流	|||	S: 149E: 151	|||	NN
接触器	|||	S: 151E: 154	|||	NN
利用	|||	S: 154E: 156	|||	VV
主	|||	S: 156E: 157	|||	JJ
接点	|||	S: 157E: 159	|||	NN
来	|||	S: 159E: 160	|||	MSP
开闭	|||	S: 160E: 162	|||	VV
电路	|||	S: 162E: 164	|||	NN
，	|||	S: 164E: 165	|||	PU
用	|||	S: 165E: 166	|||	P
辅助	|||	S: 166E: 168	|||	JJ
接点	|||	S: 168E: 170	|||	NN
来	|||	S: 170E: 171	|||	MSP
导通	|||	S: 171E: 173	|||	VV
控制	|||	S: 173E: 175	|||	NN
回路	|||	S: 175E: 177	|||	NN
。	|||	S: 177E: 178	|||	PU
主	|||	S: 178E: 179	|||	JJ
接点	|||	S: 179E: 181	|||	NN
一般	|||	S: 181E: 183	|||	AD
只	|||	S: 183E: 184	|||	AD
有	|||	S: 184E: 185	|||	VE
常开	|||	S: 185E: 187	|||	JJ
接点	|||	S: 187E: 189	|||	NN
，	|||	S: 189E: 190	|||	PU
而	|||	S: 190E: 191	|||	CC
辅助	|||	S: 191E: 193	|||	JJ
接点	|||	S: 193E: 195	|||	NN
常	|||	S: 195E: 196	|||	AD
有	|||	S: 196E: 197	|||	VE
两	|||	S: 197E: 198	|||	CD
对	|||	S: 198E: 199	|||	P
具有	|||	S: 199E: 201	|||	VV
常开	|||	S: 201E: 203	|||	JJ
和	|||	S: 203E: 204	|||	CC
常闭	|||	S: 204E: 206	|||	JJ
功能	|||	S: 206E: 208	|||	NN
的	|||	S: 208E: 209	|||	DEC
接点	|||	S: 209E: 211	|||	NN
，	|||	S: 211E: 212	|||	PU
小型	|||	S: 212E: 214	|||	JJ
的	|||	S: 214E: 215	|||	DEG
接触器	|||	S: 215E: 218	|||	NN
也	|||	S: 218E: 219	|||	AD
经常	|||	S: 219E: 221	|||	AD
作为	|||	S: 221E: 223	|||	P
中间	|||	S: 223E: 225	|||	NN
继电器	|||	S: 225E: 228	|||	NN
配合	|||	S: 228E: 230	|||	VV
主	|||	S: 230E: 231	|||	JJ
电路	|||	S: 231E: 233	|||	NN
使用	|||	S: 233E: 235	|||	VV
。	|||	S: 235E: 236	|||	PU
交流	|||	S: 236E: 238	|||	NN
接触器	|||	S: 238E: 241	|||	NN
的	|||	S: 241E: 242	|||	DEG
接点	|||	S: 242E: 244	|||	NN
，	|||	S: 244E: 245	|||	PU
由	|||	S: 245E: 246	|||	P
银钨	|||	S: 246E: 248	|||	NN
合金	|||	S: 248E: 250	|||	NN
制成	|||	S: 250E: 252	|||	VV
，	|||	S: 252E: 253	|||	PU
具有	|||	S: 253E: 255	|||	VV
良好	|||	S: 255E: 257	|||	VA
的	|||	S: 257E: 258	|||	DEC
导电性	|||	S: 258E: 261	|||	NN
和	|||	S: 261E: 262	|||	CC
耐	|||	S: 262E: 263	|||	VV
高温	|||	S: 263E: 265	|||	NN
烧蚀性	|||	S: 265E: 268	|||	NN
。	|||	S: 268E: 269	|||	PU
交流	|||	S: 269E: 271	|||	NN
接触器	|||	S: 271E: 274	|||	NN
的	|||	S: 274E: 275	|||	DEG
动作	|||	S: 275E: 277	|||	NN
动力	|||	S: 277E: 279	|||	NN
来	|||	S: 279E: 280	|||	MSP
源于	|||	S: 280E: 282	|||	VV
交流	|||	S: 282E: 284	|||	NN
电磁铁	|||	S: 284E: 287	|||	NN
，	|||	S: 287E: 288	|||	PU
电磁铁	|||	S: 288E: 291	|||	NN
由	|||	S: 291E: 292	|||	P
两	|||	S: 292E: 293	|||	CD
个	|||	S: 293E: 294	|||	M
“	|||	S: 294E: 295	|||	PU
山	|||	S: 295E: 296	|||	NN
”	|||	S: 296E: 297	|||	PU
字形	|||	S: 297E: 299	|||	NN
的	|||	S: 299E: 300	|||	DEC
幼硅	|||	S: 300E: 302	|||	NN
钢片	|||	S: 302E: 304	|||	NN
叠成	|||	S: 304E: 306	|||	VV
，	|||	S: 306E: 307	|||	PU
其中	|||	S: 307E: 309	|||	NN
一	|||	S: 309E: 310	|||	CD
个	|||	S: 310E: 311	|||	M
固定	|||	S: 311E: 313	|||	NN
，	|||	S: 313E: 314	|||	PU
在	|||	S: 314E: 315	|||	P
上面	|||	S: 315E: 317	|||	NN
套上	|||	S: 317E: 319	|||	VV
线圈	|||	S: 319E: 321	|||	NN
，	|||	S: 321E: 322	|||	PU
工作	|||	S: 322E: 324	|||	NN
电压	|||	S: 324E: 326	|||	NN
有	|||	S: 326E: 327	|||	VE
多	|||	S: 327E: 328	|||	CD
种	|||	S: 328E: 329	|||	M
供	|||	S: 329E: 330	|||	VV
选择	|||	S: 330E: 332	|||	NN
。	|||	S: 332E: 333	|||	PU
为了	|||	S: 333E: 335	|||	P
使	|||	S: 335E: 336	|||	VV
磁力	|||	S: 336E: 338	|||	NN
稳定	|||	S: 338E: 340	|||	VA
，	|||	S: 340E: 341	|||	PU
铁芯	|||	S: 341E: 343	|||	NN
的	|||	S: 343E: 344	|||	DEG
吸合面	|||	S: 344E: 347	|||	NN
，	|||	S: 347E: 348	|||	PU
加上	|||	S: 348E: 350	|||	VV
短路环	|||	S: 350E: 353	|||	NN
。	|||	S: 353E: 354	|||	PU
交流	|||	S: 354E: 356	|||	NN
接触器	|||	S: 356E: 359	|||	NN
在	|||	S: 359E: 360	|||	P
失电	|||	S: 360E: 362	|||	NN
后	|||	S: 362E: 363	|||	LC
，	|||	S: 363E: 364	|||	PU
依靠	|||	S: 364E: 366	|||	P
弹簧	|||	S: 366E: 368	|||	NN
复位	|||	S: 368E: 370	|||	NN
。	|||	S: 370E: 371	|||	PU
另	|||	S: 371E: 372	|||	DT
一半	|||	S: 372E: 374	|||	CD
是	|||	S: 374E: 375	|||	VC
活动	|||	S: 375E: 377	|||	JJ
铁芯	|||	S: 377E: 379	|||	NN
，	|||	S: 379E: 380	|||	PU
构造	|||	S: 380E: 382	|||	VV
和	|||	S: 382E: 383	|||	CC
固定	|||	S: 383E: 385	|||	VV
铁芯	|||	S: 385E: 387	|||	NN
一样	|||	S: 387E: 389	|||	VA
，	|||	S: 389E: 390	|||	PU
用以	|||	S: 390E: 392	|||	VV
带动	|||	S: 392E: 394	|||	VV
主接点	|||	S: 394E: 397	|||	NN
和	|||	S: 397E: 398	|||	CC
辅助	|||	S: 398E: 400	|||	JJ
接点	|||	S: 400E: 402	|||	NN
的	|||	S: 402E: 403	|||	DEG
开关	|||	S: 403E: 405	|||	NN
。	|||	S: 405E: 406	|||	PU
20	|||	S: 406E: 408	|||	CD
安培	|||	S: 408E: 410	|||	NN
以上	|||	S: 410E: 412	|||	LC
的	|||	S: 412E: 413	|||	DEG
接触器	|||	S: 413E: 416	|||	NN
加有	|||	S: 416E: 418	|||	VV
灭弧罩	|||	S: 418E: 421	|||	NN
，	|||	S: 421E: 422	|||	PU
利用	|||	S: 422E: 424	|||	VV
断开	|||	S: 424E: 426	|||	NN
电路	|||	S: 426E: 428	|||	NN
时	|||	S: 428E: 429	|||	LC
产生	|||	S: 429E: 431	|||	VV
的	|||	S: 431E: 432	|||	DEC
电磁力	|||	S: 432E: 435	|||	NN
，	|||	S: 435E: 436	|||	PU
快速	|||	S: 436E: 438	|||	AD
拉断	|||	S: 438E: 440	|||	VV
电弧	|||	S: 440E: 442	|||	NN
，	|||	S: 442E: 443	|||	PU
以	|||	S: 443E: 444	|||	MSP
保护	|||	S: 444E: 446	|||	VV
接点	|||	S: 446E: 448	|||	NN
。	|||	S: 448E: 449	|||	PU
接触器	|||	S: 449E: 452	|||	NN
具有	|||	S: 452E: 454	|||	VV
可	|||	S: 454E: 455	|||	VV
高	|||	S: 455E: 456	|||	JJ
频率	|||	S: 456E: 458	|||	NN
的	|||	S: 458E: 459	|||	DEG
做电源	|||	S: 459E: 462	|||	NN
开启	|||	S: 462E: 464	|||	NN
与	|||	S: 464E: 465	|||	CC
切断	|||	S: 465E: 467	|||	NN
控制	|||	S: 467E: 469	|||	VV
，	|||	S: 469E: 470	|||	PU
最	|||	S: 470E: 471	|||	AD
高	|||	S: 471E: 472	|||	VA
操作	|||	S: 472E: 474	|||	NN
频率	|||	S: 474E: 476	|||	NN
甚至	|||	S: 476E: 478	|||	AD
可	|||	S: 478E: 479	|||	VV
达	|||	S: 479E: 480	|||	VV
每	|||	S: 480E: 481	|||	DT
小时	|||	S: 481E: 483	|||	M
1200	|||	S: 483E: 487	|||	CD
次	|||	S: 487E: 488	|||	M
也	|||	S: 488E: 489	|||	AD
没	|||	S: 489E: 490	|||	JJ
问题	|||	S: 490E: 492	|||	NN
。	|||	S: 492E: 493	|||	PU
而	|||	S: 493E: 494	|||	CC
接触器	|||	S: 494E: 497	|||	NN
的	|||	S: 497E: 498	|||	DEG
使用	|||	S: 498E: 500	|||	NN
壽命	|||	S: 500E: 502	|||	NN
很	|||	S: 502E: 503	|||	AD
高	|||	S: 503E: 504	|||	VA
，	|||	S: 504E: 505	|||	PU
机械	|||	S: 505E: 507	|||	NN
壽命	|||	S: 507E: 509	|||	NN
通常	|||	S: 509E: 511	|||	AD
为数	|||	S: 511E: 513	|||	P
百万	|||	S: 513E: 515	|||	CD
次	|||	S: 515E: 516	|||	M
至	|||	S: 516E: 517	|||	CC
一千万	|||	S: 517E: 520	|||	CD
次	|||	S: 520E: 521	|||	M
，	|||	S: 521E: 522	|||	PU
电流壽	|||	S: 522E: 525	|||	NN
命	|||	S: 525E: 526	|||	NN
一般	|||	S: 526E: 528	|||	AD
则	|||	S: 528E: 529	|||	AD
为数	|||	S: 529E: 531	|||	P
十万	|||	S: 531E: 533	|||	OD
次	|||	S: 533E: 534	|||	M
至	|||	S: 534E: 535	|||	CC
数百万	|||	S: 535E: 538	|||	CD
次	|||	S: 538E: 539	|||	M
。	|||	S: 539E: 540	|||	PU
电磁	|||	S: 540E: 542	|||	NN
接触器	|||	S: 542E: 545	|||	NN
（	|||	S: 545E: 546	|||	PU
MagneticContactor	|||	S: 546E: 563	|||	NN
）	|||	S: 563E: 564	|||	PU
主要	|||	S: 564E: 566	|||	AD
由	|||	S: 566E: 567	|||	P
接点	|||	S: 567E: 569	|||	NN
系统	|||	S: 569E: 571	|||	NN
、	|||	S: 571E: 572	|||	PU
电磁	|||	S: 572E: 574	|||	NN
操动	|||	S: 574E: 576	|||	NN
系统	|||	S: 576E: 578	|||	NN
、	|||	S: 578E: 579	|||	PU
支架	|||	S: 579E: 581	|||	NN
、	|||	S: 581E: 582	|||	PU
辅助	|||	S: 582E: 584	|||	JJ
接点	|||	S: 584E: 586	|||	NN
和	|||	S: 586E: 587	|||	CC
外壳	|||	S: 587E: 589	|||	NN
（	|||	S: 589E: 590	|||	PU
或	|||	S: 590E: 591	|||	CC
底架	|||	S: 591E: 593	|||	NN
）	|||	S: 593E: 594	|||	PU
组成	|||	S: 594E: 596	|||	VV
。	|||	S: 596E: 597	|||	PU
因为	|||	S: 597E: 599	|||	P
交流	|||	S: 599E: 601	|||	NN
电磁	|||	S: 601E: 603	|||	NN
接触器	|||	S: 603E: 606	|||	NN
的	|||	S: 606E: 607	|||	DEG
线圈	|||	S: 607E: 609	|||	NN
一般	|||	S: 609E: 611	|||	AD
采用	|||	S: 611E: 613	|||	VV
交流	|||	S: 613E: 615	|||	NN
电源	|||	S: 615E: 617	|||	NN
供电	|||	S: 617E: 619	|||	NN
，	|||	S: 619E: 620	|||	PU
在	|||	S: 620E: 621	|||	P
接触器	|||	S: 621E: 624	|||	NN
激	|||	S: 624E: 625	|||	JJ
磁	|||	S: 625E: 626	|||	NN
之后	|||	S: 626E: 628	|||	LC
，	|||	S: 628E: 629	|||	PU
通常	|||	S: 629E: 631	|||	AD
会	|||	S: 631E: 632	|||	VV
有	|||	S: 632E: 633	|||	VE
一	|||	S: 633E: 634	|||	CD
声高	|||	S: 634E: 636	|||	M
分贝	|||	S: 636E: 638	|||	VV
的	|||	S: 638E: 639	|||	DEC
"	|||	S: 639E: 640	|||	PU
咯	|||	S: 640E: 641	|||	NN
"	|||	S: 641E: 642	|||	PU
的	|||	S: 642E: 643	|||	DEG
噪音	|||	S: 643E: 645	|||	NN
，	|||	S: 645E: 646	|||	PU
这	|||	S: 646E: 647	|||	PN
也	|||	S: 647E: 648	|||	AD
成	|||	S: 648E: 649	|||	VV
为	|||	S: 649E: 650	|||	VC
电磁	|||	S: 650E: 652	|||	NN
接触器	|||	S: 652E: 655	|||	NN
的	|||	S: 655E: 656	|||	DEG
特色	|||	S: 656E: 658	|||	NN
。	|||	S: 658E: 659	|||	PU
虽然	|||	S: 659E: 661	|||	CS
80	|||	S: 661E: 663	|||	CD
年代	|||	S: 663E: 665	|||	NN
后	|||	S: 665E: 666	|||	LC
，	|||	S: 666E: 667	|||	PU
各	|||	S: 667E: 668	|||	DT
国	|||	S: 668E: 669	|||	NN
有	|||	S: 669E: 670	|||	VE
发展	|||	S: 670E: 672	|||	NN
交流	|||	S: 672E: 674	|||	NN
接触器	|||	S: 674E: 677	|||	NN
电磁铁	|||	S: 677E: 680	|||	NN
的	|||	S: 680E: 681	|||	DEC
无声	|||	S: 681E: 683	|||	JJ
和	|||	S: 683E: 684	|||	CC
节电	|||	S: 684E: 686	|||	VV
，	|||	S: 686E: 687	|||	PU
基本	|||	S: 687E: 689	|||	AD
的	|||	S: 689E: 690	|||	DEV
可	|||	S: 690E: 691	|||	VV
行	|||	S: 691E: 692	|||	VV
方案	|||	S: 692E: 694	|||	NN
之	|||	S: 694E: 695	|||	DEC
一	|||	S: 695E: 696	|||	CD
是	|||	S: 696E: 697	|||	VC
将	|||	S: 697E: 698	|||	BA
交流	|||	S: 698E: 700	|||	NN
电源	|||	S: 700E: 702	|||	NN
用	|||	S: 702E: 703	|||	P
变压器	|||	S: 703E: 706	|||	NN
降压	|||	S: 706E: 708	|||	VV
后	|||	S: 708E: 709	|||	LC
，	|||	S: 709E: 710	|||	PU
再	|||	S: 710E: 711	|||	AD
经	|||	S: 711E: 712	|||	P
内部	|||	S: 712E: 714	|||	NN
整流器	|||	S: 714E: 717	|||	NN
转变	|||	S: 717E: 719	|||	VV
成	|||	S: 719E: 720	|||	VV
直流	|||	S: 720E: 722	|||	JJ
电源	|||	S: 722E: 724	|||	NN
后	|||	S: 724E: 725	|||	LC
供电	|||	S: 725E: 727	|||	VV
，	|||	S: 727E: 728	|||	PU
但	|||	S: 728E: 729	|||	CC
此	|||	S: 729E: 730	|||	DT
复杂	|||	S: 730E: 732	|||	JJ
控制	|||	S: 732E: 734	|||	NN
方式	|||	S: 734E: 736	|||	NN
并	|||	S: 736E: 737	|||	AD
不	|||	S: 737E: 738	|||	AD
多见	|||	S: 738E: 740	|||	VV
。	|||	S: 740E: 741	|||	PU
真空	|||	S: 741E: 743	|||	NN
接触器	|||	S: 743E: 746	|||	NN
为	|||	S: 746E: 747	|||	P
接点	|||	S: 747E: 749	|||	NN
系统	|||	S: 749E: 751	|||	NN
采用	|||	S: 751E: 753	|||	VV
真空	|||	S: 753E: 755	|||	NN
消	|||	S: 755E: 756	|||	VV
磁室	|||	S: 756E: 758	|||	NN
的	|||	S: 758E: 759	|||	DEG
接触器	|||	S: 759E: 762	|||	NN
。	|||	S: 762E: 763	|||	PU
半导体	|||	S: 763E: 766	|||	NN
接触器	|||	S: 766E: 769	|||	NN
使用	|||	S: 769E: 771	|||	VV
改变	|||	S: 771E: 773	|||	NN
电路	|||	S: 773E: 775	|||	NN
回路	|||	S: 775E: 777	|||	NN
的	|||	S: 777E: 778	|||	DEC
导通	|||	S: 778E: 780	|||	NN
状态	|||	S: 780E: 782	|||	NN
和	|||	S: 782E: 783	|||	CC
断路	|||	S: 783E: 785	|||	NN
状态	|||	S: 785E: 787	|||	NN
而	|||	S: 787E: 788	|||	MSP
完成	|||	S: 788E: 790	|||	VV
电流	|||	S: 790E: 792	|||	NN
操作	|||	S: 792E: 794	|||	NN
的	|||	S: 794E: 795	|||	DEC
接触器	|||	S: 795E: 798	|||	NN
。	|||	S: 798E: 799	|||	PU
根据	|||	S: 799E: 801	|||	P
控制	|||	S: 801E: 803	|||	JJ
线圈	|||	S: 803E: 805	|||	NN
的	|||	S: 805E: 806	|||	DEG
电压	|||	S: 806E: 808	|||	NN
不同	|||	S: 808E: 810	|||	VA
，	|||	S: 810E: 811	|||	PU
可	|||	S: 811E: 812	|||	VV
分为	|||	S: 812E: 814	|||	VV
（	|||	S: 814E: 815	|||	PU
出处	|||	S: 815E: 817	|||	VV
《	|||	S: 817E: 818	|||	PU
实用	|||	S: 818E: 820	|||	JJ
电气	|||	S: 820E: 822	|||	NN
工程	|||	S: 822E: 824	|||	NN
师手册	|||	S: 824E: 827	|||	NN
》	|||	S: 827E: 828	|||	PU
）	|||	S: 828E: 829	|||	PU
按	|||	S: 829E: 830	|||	P
操作	|||	S: 830E: 832	|||	NN
机构分	|||	S: 832E: 835	|||	NN
为	|||	S: 835E: 836	|||	VC
按	|||	S: 836E: 837	|||	P
动作	|||	S: 837E: 839	|||	NN
方式	|||	S: 839E: 841	|||	NN
分为	|||	S: 841E: 843	|||	VV
根据	|||	S: 843E: 845	|||	P
接触器	|||	S: 845E: 848	|||	NN
触点	|||	S: 848E: 850	|||	NN
特性	|||	S: 850E: 852	|||	NN
分为	|||	S: 852E: 854	|||	VV
：	|||	S: 854E: 855	|||	PU
（	|||	S: 855E: 856	|||	PU
《	|||	S: 856E: 857	|||	PU
实用	|||	S: 857E: 859	|||	JJ
电气	|||	S: 859E: 861	|||	NN
工程	|||	S: 861E: 863	|||	NN
师手册	|||	S: 863E: 866	|||	NN
》	|||	S: 866E: 867	|||	PU
，	|||	S: 867E: 868	|||	PU
不	|||	S: 868E: 869	|||	AD
含	|||	S: 869E: 870	|||	VV
新	|||	S: 870E: 871	|||	JJ
类别	|||	S: 871E: 873	|||	NN
“	|||	S: 873E: 874	|||	PU
无弧	|||	S: 874E: 876	|||	JJ
接触器	|||	S: 876E: 879	|||	NN
”	|||	S: 879E: 880	|||	PU
）	|||	S: 880E: 881	|||	PU
接触器	|||	S: 881E: 884	|||	NN
原理	|||	S: 884E: 886	|||	NN
与	|||	S: 886E: 887	|||	P
电压	|||	S: 887E: 889	|||	NN
继电器	|||	S: 889E: 892	|||	NN
相同	|||	S: 892E: 894	|||	VA
，	|||	S: 894E: 895	|||	PU
只是	|||	S: 895E: 897	|||	AD
接触器	|||	S: 897E: 900	|||	NN
控制	|||	S: 900E: 902	|||	VV
的	|||	S: 902E: 903	|||	DEC
负载	|||	S: 903E: 905	|||	NN
功率	|||	S: 905E: 907	|||	NN
较	|||	S: 907E: 908	|||	AD
大	|||	S: 908E: 909	|||	VA
，	|||	S: 909E: 910	|||	PU
故	|||	S: 910E: 911	|||	AD
体积	|||	S: 911E: 913	|||	NN
也	|||	S: 913E: 914	|||	AD
较	|||	S: 914E: 915	|||	AD
大	|||	S: 915E: 916	|||	VA
。	|||	S: 916E: 917	|||	PU
交流	|||	S: 917E: 919	|||	NN
接触器	|||	S: 919E: 922	|||	NN
广泛	|||	S: 922E: 924	|||	AD
用作	|||	S: 924E: 926	|||	VV
电力	|||	S: 926E: 928	|||	NN
的	|||	S: 928E: 929	|||	DEG
开断	|||	S: 929E: 931	|||	NN
和	|||	S: 931E: 932	|||	CC
控制	|||	S: 932E: 934	|||	NN
电路	|||	S: 934E: 936	|||	NN
。	|||	S: 936E: 937	|||	PU
交流	|||	S: 937E: 939	|||	NN
接触器	|||	S: 939E: 942	|||	NN
制作	|||	S: 942E: 944	|||	VV
为	|||	S: 944E: 945	|||	VC
一	|||	S: 945E: 946	|||	CD
个	|||	S: 946E: 947	|||	M
整体	|||	S: 947E: 949	|||	AD
，	|||	S: 949E: 950	|||	PU
外形	|||	S: 950E: 952	|||	NN
和	|||	S: 952E: 953	|||	CC
性能	|||	S: 953E: 955	|||	NN
也	|||	S: 955E: 956	|||	AD
在	|||	S: 956E: 957	|||	VV
不断	|||	S: 957E: 959	|||	AD
提高	|||	S: 959E: 961	|||	VV
，	|||	S: 961E: 962	|||	PU
但是	|||	S: 962E: 964	|||	CC
功能	|||	S: 964E: 966	|||	NN
始终	|||	S: 966E: 968	|||	AD
不变	|||	S: 968E: 970	|||	VA
。	|||	S: 970E: 971	|||	PU
无论	|||	S: 971E: 973	|||	JJ
技术	|||	S: 973E: 975	|||	NN
的	|||	S: 975E: 976	|||	DEG
发展	|||	S: 976E: 978	|||	NN
到	|||	S: 978E: 979	|||	VV
什么	|||	S: 979E: 981	|||	PN
程度	|||	S: 981E: 983	|||	NN
，	|||	S: 983E: 984	|||	PU
普通	|||	S: 984E: 986	|||	VA
的	|||	S: 986E: 987	|||	DEC
交流	|||	S: 987E: 989	|||	NN
接触器	|||	S: 989E: 992	|||	NN
还	|||	S: 992E: 993	|||	AD
是	|||	S: 993E: 994	|||	VC
有	|||	S: 994E: 995	|||	VE
其	|||	S: 995E: 996	|||	PN
重要	|||	S: 996E: 998	|||	VA
的	|||	S: 998E: 999	|||	DEC
地位	|||	S: 999E: 1001	|||	NN
。	|||	S: 1001E: 1002	|||	PU
