	﻿	CS	0
接触器	接触器	NN	0
接触器	接触器	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
指利	指利	NN	0
用线	用线	NN	0
圈流	圈流	NN	0
过	过	VV	0
电流	电流	NN	0
产生	产生	VV	0
磁场	磁场	NN	0
，	，	PU	0
使	使	VV	0
触头	触头	NN	0
闭合	闭合	VV	0
，	，	PU	0
以	以	MSP	0
达到	达到	VV	0
控制	控制	VV	0
负载	负载	NN	0
的	的	DEC	0
电器	电器	NN	0
。	。	PU	0
因为	因为	P	0
可	可	VV	0
快速	快速	AD	0
切断	切断	VV	0
交流	交流	NN	0
与	与	CC	0
直流	直流	NN	0
主	主	JJ	0
回路	回路	NN	0
和	和	CC	0
可	可	VV	0
频繁	频繁	VA	0
地	地	DEV	0
接通	接通	VV	0
与	与	P	0
大	大	JJ	I-NP
电流	电流	NN	0
控制	控制	NN	0
（	（	PU	0
某些	某些	DT	0
型別	型別	NN	0
可	可	VV	0
达	达	VV	0
800	800	CD	0
安培	安培	NN	0
）	）	PU	0
电路	电路	NN	0
的	的	DEC	0
装置	装置	NN	0
，	，	PU	0
所以	所以	AD	0
经常	经常	AD	0
运用于	运用于	VV	0
电动机	电动机	NN	0
做为	做为	AD	0
控制	控制	VV	0
对象	对象	NN	0
，	，	PU	0
也	也	AD	0
可	可	VV	0
用作	用作	VV	0
控制	控制	NN	0
工厂	工厂	NN	0
设备	设备	NN	0
、	、	PU	0
电热器	电热器	NN	0
、	、	PU	0
工作	工作	NN	0
母机	母机	NN	0
和	和	CC	0
各	各	DT	0
样	样	M	0
电力	电力	NN	0
机组	机组	NN	0
等	等	ETC	0
电力	电力	NN	0
负载	负载	NN	0
，	，	PU	0
并	并	CC	0
作为	作为	VV	0
远	远	JJ	I-NP
距离	距离	NN	0
控制	控制	NN	0
装置	装置	NN	0
。	。	PU	0
交流	交流	NN	0
接触器	接触器	NN	0
利用	利用	VV	0
主	主	JJ	I-NP
接点	接点	NN	0
来	来	MSP	0
开闭	开闭	VV	0
电路	电路	NN	0
，	，	PU	0
用	用	P	0
辅助	辅助	JJ	I-NP
接点	接点	NN	0
来	来	MSP	0
导通	导通	VV	0
控制	控制	NN	0
回路	回路	NN	0
。	。	PU	0
主	主	JJ	I-NP
接点	接点	NN	0
一般	一般	AD	0
只	只	AD	0
有	有	VE	0
常开	常开	JJ	I-NP
接点	接点	NN	0
，	，	PU	0
而	而	CC	0
辅助	辅助	JJ	I-NP
接点	接点	NN	0
常	常	AD	0
有	有	VE	0
两	两	CD	0
对	对	P	0
具有	具有	VV	0
常开	常开	JJ	I-NP
和	和	CC	0
常闭	常闭	JJ	I-NP
功能	功能	NN	0
的	的	DEC	0
接点	接点	NN	0
，	，	PU	0
小型	小型	JJ	I-NP
的	的	DEG	0
接触器	接触器	NN	0
也	也	AD	0
经常	经常	AD	0
作为	作为	P	0
中间	中间	NN	0
继电器	继电器	NN	0
配合	配合	VV	0
主	主	JJ	I-NP
电路	电路	NN	0
使用	使用	VV	0
。	。	PU	0
交流	交流	NN	0
接触器	接触器	NN	0
的	的	DEG	0
接点	接点	NN	0
，	，	PU	0
由	由	P	0
银钨	银钨	NN	0
合金	合金	NN	0
制成	制成	VV	0
，	，	PU	0
具有	具有	VV	0
良好	良好	VA	0
的	的	DEC	0
导电性	导电性	NN	0
和	和	CC	0
耐	耐	VV	0
高温	高温	NN	0
烧蚀性	烧蚀性	NN	0
。	。	PU	0
交流	交流	NN	0
接触器	接触器	NN	0
的	的	DEG	0
动作	动作	NN	0
动力	动力	NN	0
来	来	MSP	0
源于	源于	VV	0
交流	交流	NN	0
电磁铁	电磁铁	NN	0
，	，	PU	0
电磁铁	电磁铁	NN	0
由	由	P	0
两	两	CD	0
个	个	M	0
“	“	PU	0
山	山	NN	0
”	”	PU	0
字形	字形	NN	0
的	的	DEC	0
幼硅	幼硅	NN	0
钢片	钢片	NN	0
叠成	叠成	VV	0
，	，	PU	0
其中	其中	NN	0
一	一	CD	0
个	个	M	0
固定	固定	NN	0
，	，	PU	0
在	在	P	0
上面	上面	NN	0
套上	套上	VV	0
线圈	线圈	NN	0
，	，	PU	0
工作	工作	NN	0
电压	电压	NN	0
有	有	VE	0
多	多	CD	0
种	种	M	0
供	供	VV	0
选择	选择	NN	0
。	。	PU	0
为了	为了	P	0
使	使	VV	0
磁力	磁力	NN	0
稳定	稳定	VA	0
，	，	PU	0
铁芯	铁芯	NN	0
的	的	DEG	0
吸合面	吸合面	NN	0
，	，	PU	0
加上	加上	VV	0
短路环	短路环	NN	0
。	。	PU	0
交流	交流	NN	0
接触器	接触器	NN	0
在	在	P	0
失电	失电	NN	0
后	后	LC	0
，	，	PU	0
依靠	依靠	P	0
弹簧	弹簧	NN	0
复位	复位	NN	0
。	。	PU	0
另	另	DT	0
一半	一半	CD	0
是	是	VC	0
活动	活动	JJ	I-NP
铁芯	铁芯	NN	0
，	，	PU	0
构造	构造	VV	0
和	和	CC	0
固定	固定	VV	0
铁芯	铁芯	NN	0
一样	一样	VA	0
，	，	PU	0
用以	用以	VV	0
带动	带动	VV	0
主接点	主接点	NN	0
和	和	CC	0
辅助	辅助	JJ	I-NP
接点	接点	NN	0
的	的	DEG	0
开关	开关	NN	0
。	。	PU	0
20	20	CD	0
安培	安培	NN	0
以上	以上	LC	0
的	的	DEG	0
接触器	接触器	NN	0
加有	加有	VV	0
灭弧罩	灭弧罩	NN	0
，	，	PU	0
利用	利用	VV	0
断开	断开	NN	0
电路	电路	NN	0
时	时	LC	0
产生	产生	VV	0
的	的	DEC	0
电磁力	电磁力	NN	0
，	，	PU	0
快速	快速	AD	0
拉断	拉断	VV	0
电弧	电弧	NN	0
，	，	PU	0
以	以	MSP	0
保护	保护	VV	0
接点	接点	NN	0
。	。	PU	0
接触器	接触器	NN	0
具有	具有	VV	0
可	可	VV	0
高	高	JJ	I-NP
频率	频率	NN	0
的	的	DEG	0
做电源	做电源	NN	0
开启	开启	NN	0
与	与	CC	0
切断	切断	NN	0
控制	控制	VV	0
，	，	PU	0
最	最	AD	0
高	高	VA	0
操作	操作	NN	0
频率	频率	NN	0
甚至	甚至	AD	0
可	可	VV	0
达	达	VV	0
每	每	DT	0
小时	小时	M	0
1200	1200	CD	0
次	次	M	0
也	也	AD	0
没	没	JJ	I-NP
问题	问题	NN	0
。	。	PU	0
而	而	CC	0
接触器	接触器	NN	0
的	的	DEG	0
使用	使用	NN	0
壽命	壽命	NN	0
很	很	AD	0
高	高	VA	0
，	，	PU	0
机械	机械	NN	0
壽命	壽命	NN	0
通常	通常	AD	0
为数	为数	P	0
百万	百万	CD	0
次	次	M	0
至	至	CC	0
一千万	一千万	CD	0
次	次	M	0
，	，	PU	0
电流壽	电流壽	NN	0
命	命	NN	0
一般	一般	AD	0
则	则	AD	0
为数	为数	P	0
十万	十万	OD	0
次	次	M	0
至	至	CC	0
数百万	数百万	CD	0
次	次	M	0
。	。	PU	0
电磁	电磁	NN	0
接触器	接触器	NN	0
（	（	PU	0
MagneticContactor	MagneticContactor	NN	0
）	）	PU	0
主要	主要	AD	0
由	由	P	0
接点	接点	NN	0
系统	系统	NN	0
、	、	PU	0
电磁	电磁	NN	0
操动	操动	NN	0
系统	系统	NN	0
、	、	PU	0
支架	支架	NN	0
、	、	PU	0
辅助	辅助	JJ	I-NP
接点	接点	NN	0
和	和	CC	0
外壳	外壳	NN	0
（	（	PU	0
或	或	CC	0
底架	底架	NN	0
）	）	PU	0
组成	组成	VV	0
。	。	PU	0
因为	因为	P	0
交流	交流	NN	0
电磁	电磁	NN	0
接触器	接触器	NN	0
的	的	DEG	0
线圈	线圈	NN	0
一般	一般	AD	0
采用	采用	VV	0
交流	交流	NN	0
电源	电源	NN	0
供电	供电	NN	0
，	，	PU	0
在	在	P	0
接触器	接触器	NN	0
激	激	JJ	0
磁	磁	NN	0
之后	之后	LC	0
，	，	PU	0
通常	通常	AD	0
会	会	VV	0
有	有	VE	0
一	一	CD	0
声高	声高	M	0
分贝	分贝	VV	0
的	的	DEC	0
"	"	PU	0
咯	咯	NN	0
"	"	PU	0
的	的	DEG	0
噪音	噪音	NN	0
，	，	PU	0
这	这	PN	0
也	也	AD	0
成	成	VV	0
为	为	VC	0
电磁	电磁	NN	0
接触器	接触器	NN	0
的	的	DEG	0
特色	特色	NN	0
。	。	PU	0
虽然	虽然	CS	0
80	80	CD	0
年代	年代	NN	0
后	后	LC	0
，	，	PU	0
各	各	DT	0
国	国	NN	0
有	有	VE	0
发展	发展	NN	0
交流	交流	NN	0
接触器	接触器	NN	0
电磁铁	电磁铁	NN	0
的	的	DEC	0
无声	无声	JJ	I-NP
和	和	CC	0
节电	节电	VV	0
，	，	PU	0
基本	基本	AD	0
的	的	DEV	0
可	可	VV	0
行	行	VV	0
方案	方案	NN	0
之	之	DEC	0
一	一	CD	0
是	是	VC	0
将	将	BA	0
交流	交流	NN	0
电源	电源	NN	0
用	用	P	0
变压器	变压器	NN	0
降压	降压	VV	0
后	后	LC	0
，	，	PU	0
再	再	AD	0
经	经	P	0
内部	内部	NN	0
整流器	整流器	NN	0
转变	转变	VV	0
成	成	VV	0
直流	直流	JJ	I-NP
电源	电源	NN	0
后	后	LC	0
供电	供电	VV	0
，	，	PU	0
但	但	CC	0
此	此	DT	0
复杂	复杂	JJ	I-NP
控制	控制	NN	0
方式	方式	NN	0
并	并	AD	0
不	不	AD	0
多见	多见	VV	0
。	。	PU	0
真空	真空	NN	0
接触器	接触器	NN	0
为	为	P	0
接点	接点	NN	0
系统	系统	NN	0
采用	采用	VV	0
真空	真空	NN	0
消	消	VV	0
磁室	磁室	NN	0
的	的	DEG	0
接触器	接触器	NN	0
。	。	PU	0
半导体	半导体	NN	0
接触器	接触器	NN	0
使用	使用	VV	0
改变	改变	NN	0
电路	电路	NN	0
回路	回路	NN	0
的	的	DEC	0
导通	导通	NN	0
状态	状态	NN	0
和	和	CC	0
断路	断路	NN	0
状态	状态	NN	0
而	而	MSP	0
完成	完成	VV	0
电流	电流	NN	0
操作	操作	NN	0
的	的	DEC	0
接触器	接触器	NN	0
。	。	PU	0
根据	根据	P	0
控制	控制	JJ	I-NP
线圈	线圈	NN	0
的	的	DEG	0
电压	电压	NN	0
不同	不同	VA	0
，	，	PU	0
可	可	VV	0
分为	分为	VV	0
（	（	PU	0
出处	出处	VV	0
《	《	PU	0
实用	实用	JJ	I-NP
电气	电气	NN	0
工程	工程	NN	0
师手册	师手册	NN	0
》	》	PU	0
）	）	PU	0
按	按	P	0
操作	操作	NN	0
机构分	机构分	NN	0
为	为	VC	0
按	按	P	0
动作	动作	NN	0
方式	方式	NN	0
分为	分为	VV	0
根据	根据	P	0
接触器	接触器	NN	0
触点	触点	NN	0
特性	特性	NN	0
分为	分为	VV	0
：	：	PU	0
（	（	PU	0
《	《	PU	0
实用	实用	JJ	I-NP
电气	电气	NN	0
工程	工程	NN	0
师手册	师手册	NN	0
》	》	PU	0
，	，	PU	0
不	不	AD	0
含	含	VV	0
新	新	JJ	I-NP
类别	类别	NN	0
“	“	PU	0
无弧	无弧	JJ	I-NP
接触器	接触器	NN	0
”	”	PU	0
）	）	PU	0
接触器	接触器	NN	0
原理	原理	NN	0
与	与	P	0
电压	电压	NN	0
继电器	继电器	NN	0
相同	相同	VA	0
，	，	PU	0
只是	只是	AD	0
接触器	接触器	NN	0
控制	控制	VV	0
的	的	DEC	0
负载	负载	NN	0
功率	功率	NN	0
较	较	AD	0
大	大	VA	0
，	，	PU	0
故	故	AD	0
体积	体积	NN	0
也	也	AD	0
较	较	AD	0
大	大	VA	0
。	。	PU	0
交流	交流	NN	0
接触器	接触器	NN	0
广泛	广泛	AD	0
用作	用作	VV	0
电力	电力	NN	0
的	的	DEG	0
开断	开断	NN	0
和	和	CC	0
控制	控制	NN	0
电路	电路	NN	0
。	。	PU	0
交流	交流	NN	0
接触器	接触器	NN	0
制作	制作	VV	0
为	为	VC	0
一	一	CD	0
个	个	M	0
整体	整体	AD	0
，	，	PU	0
外形	外形	NN	0
和	和	CC	0
性能	性能	NN	0
也	也	AD	0
在	在	VV	0
不断	不断	AD	0
提高	提高	VV	0
，	，	PU	0
但是	但是	CC	0
功能	功能	NN	0
始终	始终	AD	0
不变	不变	VA	0
。	。	PU	0
无论	无论	JJ	I-NP
技术	技术	NN	0
的	的	DEG	0
发展	发展	NN	0
到	到	VV	0
什么	什么	PN	0
程度	程度	NN	0
，	，	PU	0
普通	普通	VA	0
的	的	DEC	0
交流	交流	NN	0
接触器	接触器	NN	0
还	还	AD	0
是	是	VC	0
有	有	VE	0
其	其	PN	0
重要	重要	VA	0
的	的	DEC	0
地位	地位	NN	0
。	。	PU	0
