	﻿	CS	0
掺杂	掺杂	VV	0
(	(	PU	0
半导体	半导体	NN	0
)	)	PU	0
掺杂	掺杂	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
半导体	半导体	NN	0
制造	制造	NN	0
工艺	工艺	NN	0
中	中	LC	0
，	，	PU	0
为	为	VC	0
纯	纯	VA	0
的	的	DEC	0
本	本	DT	0
征	征	M	0
半导体	半导体	NN	0
引入	引入	VV	0
杂质	杂质	NN	0
，	，	PU	0
使	使	VV	0
之	之	DEC	0
电气属	电气属	NN	0
性	性	NN	0
被	被	SB	0
改变	改变	VV	0
的	的	DEC	0
过程	过程	NN	0
。	。	PU	0
引入	引入	VV	0
的	的	DEC	0
杂质	杂质	NN	0
与	与	CC	0
要	要	VV	0
制造	制造	VV	0
的	的	DEC	0
半导体	半导体	NN	0
种类	种类	VV	0
有关	有关	P	0
。	。	PU	0
轻度	轻度	NN	0
和	和	CC	0
中度	中度	NN	0
掺杂	掺杂	VV	0
的	的	DEC	0
半导体	半导体	NN	0
被	被	SB	0
称作	称作	VV	0
是	是	VC	0
杂质	杂质	JJ	I-NP
半导体	半导体	NN	0
，	，	PU	0
而	而	CC	0
更	更	AD	0
重度	重度	NN	0
掺杂	掺杂	VV	0
的	的	DEC	0
半导体	半导体	NN	0
则	则	AD	0
需	需	VV	0
考虑	考虑	VV	0
费	费	NN	0
米统	米统	NN	0
计律	计律	VV	0
带来	带来	VV	0
的	的	DEC	0
影响	影响	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
情况	情况	NN	0
被	被	SB	0
称为	称为	VV	0
简	简	NN	0
并	并	CC	0
半导体	半导体	NN	0
。	。	PU	0
掺杂物	掺杂物	NN	0
浓度	浓度	NN	0
对于	对于	VV	0
半导体	半导体	NN	0
最	最	AD	0
直接	直接	VV	0
的	的	DEC	0
影响	影响	NN	0
在于	在于	VV	0
其	其	PN	0
载	载	VV	0
流子	流子	NN	0
浓度	浓度	NN	0
。	。	PU	0
在	在	P	0
热平衡	热平衡	NN	0
的	的	DEC	0
状态	状态	NN	0
下	下	LC	0
，	，	PU	0
一	一	CD	0
个	个	M	0
未经	未经	AD	0
掺杂	掺杂	VV	0
的	的	DEC	0
本	本	DT	0
征	征	M	0
半导体	半导体	NN	0
，	，	PU	0
电子	电子	NN	0
与	与	CC	0
空穴	空穴	NN	0
的	的	DEG	0
浓度	浓度	NN	0
相	相	NN	0
等	等	ETC	0
，	，	PU	0
如下	如下	VV	0
列公式	列公式	JJ	I-NP
所	所	MSP	0
示	示	VV	0
：	：	PU	0
对于	对于	P	0
非	非	AD	0
本	本	DT	0
征	征	VV	0
半导体	半导体	NN	0
在	在	P	0
热	热	AD	0
平衡	平衡	VV	0
的	的	DEC	0
状态	状态	NN	0
下	下	LC	0
，	，	PU	0
这	这	DT	0
个	个	M	0
关系	关系	NN	0
变为	变为	VV	0
(	(	PU	0
对	对	P	0
轻	轻	PN	0
掺杂	掺杂	VV	0
而	而	MSP	0
言)	言)	VV	0
:	:	PU	0
其中	其中	NN	0
"	"	PU	0
n	n	NN	0
"	"	PU	0
是	是	VC	0
半导体	半导体	NN	0
内	内	LC	0
的	的	DEG	0
电子	电子	NN	0
浓度	浓度	NN	0
、	、	PU	0
"	"	PU	0
p	p	NN	0
"	"	PU	0
则	则	AD	0
是	是	VC	0
半导体	半导体	NN	0
的	的	DEC	0
空穴	空穴	NN	0
浓度	浓度	NN	0
，	，	PU	0
formula	formula	NN	0
			0
3	3	CD	0
则	则	AD	0
是	是	VC	0
本	本	DT	0
征	征	VV	0
半导体	半导体	NN	0
的	的	DEC	0
载流	载流	NN	0
子	子	NN	0
浓度	浓度	NN	0
。	。	PU	0
formula	formula	NN	0
			0
3	3	AD	0
会	会	VV	0
随着	随着	P	0
材料	材料	NN	0
或	或	CC	0
温度	温度	NN	0
的	的	DEG	0
不同	不同	JJ	I-NP
而	而	CC	0
改变	改变	VV	0
。	。	PU	0
对于	对于	P	0
室温	室温	NN	0
下	下	LC	0
的	的	DEG	0
硅	硅	NN	0
而言	而言	LC	0
，	，	PU	0
formulacm	formulacm	NN	0
。	。	PU	0
通常	通常	AD	0
掺杂	掺杂	VV	0
浓度	浓度	NN	0
越	越	AD	0
高	高	VA	0
，	，	PU	0
半导体	半导体	NN	0
的	的	DEC	0
导电性	导电性	NN	0
就	就	AD	0
会	会	VV	0
变得	变得	VV	0
越	越	AD	0
好	好	VA	0
，	，	PU	0
原因	原因	NN	0
是	是	VC	0
能	能	VV	0
进入	进入	VV	0
导带	导带	NN	0
的	的	DEC	0
电子	电子	NN	0
数量	数量	NN	0
会	会	VV	0
随着	随着	P	0
掺杂	掺杂	VV	0
浓度	浓度	NN	0
提高	提高	VV	0
而	而	MSP	0
增加	增加	VV	0
。	。	PU	0
掺杂	掺杂	VV	0
浓度	浓度	NN	0
非常	非常	AD	0
高	高	VA	0
的	的	DEC	0
半导体	半导体	NN	0
会	会	VV	0
因为	因为	P	0
导电性	导电性	NN	0
接近	接近	VV	0
金属	金属	NN	0
而	而	CC	0
被	被	SB	0
广泛	广泛	AD	0
应用	应用	VV	0
在	在	P	0
今日	今日	NT	0
的	的	DEG	0
积体	积体	NN	0
电路	电路	NN	0
制程	制程	NN	0
来	来	MSP	0
取代	取代	VV	0
部份	部份	JJ	I-NP
金属	金属	NN	0
。	。	PU	0
高	高	JJ	I-NP
掺杂	掺杂	NN	0
浓度	浓度	NN	0
通常	通常	AD	0
会	会	VV	0
在	在	P	0
formula	formula	NN	0
			0
6	6	CD	0
或	或	CC	0
是	是	VC	0
formula	formula	NN	0
			0
7	7	CD	0
后面	后面	NN	0
附加	附加	VV	0
一	一	CD	0
上标	上标	JJ	I-NP
的	的	DEG	0
「	「	PU	0
+	+	NN	0
」	」	PU	0
号	号	NN	0
，	，	PU	0
例如	例如	AD	0
formula	formula	NN	0
			0
8	8	CD	0
代	代	M	0
表掺	表掺	VV	0
杂浓度	杂浓度	NN	0
非常	非常	AD	0
高	高	VA	0
的	的	DEC	0
n	n	NN	0
型	型	NN	0
半导体	半导体	NN	0
，	，	PU	0
反之	反之	AD	0
例如	例如	AD	0
formulacm	formulacm	NN	0
，	，	PU	0
而	而	CC	0
一般	一般	JJ	I-NP
积体	积体	NN	0
电路	电路	NN	0
制程	制程	NN	0
里	里	LC	0
的	的	DEG	0
掺杂	掺杂	JJ	I-NP
浓度	浓度	NN	0
约	约	AD	0
在	在	P	0
10	10	CD	0
cm	cm	M	0
至	至	CC	0
10	10	CD	0
cm	cm	M	0
之间	之间	LC	0
。	。	PU	0
掺杂	掺杂	VV	0
浓度	浓度	NN	0
在	在	P	0
10	10	CD	0
cm	cm	M	0
以上	以上	LC	0
的	的	DEC	0
半导体	半导体	NN	0
在	在	P	0
室温	室温	NN	0
下	下	LC	0
通常	通常	AD	0
就	就	AD	0
会	会	VV	0
被	被	SB	0
视为	视为	VV	0
是	是	VC	0
一	一	CD	0
个	个	M	0
简	简	NN	0
并	并	CC	0
半导体	半导体	NN	0
。	。	PU	0
重	重	AD	0
掺杂	掺杂	VV	0
的	的	DEC	0
半导体	半导体	NN	0
中	中	LC	0
，	，	PU	0
掺杂物	掺杂物	NN	0
和	和	CC	0
半导体	半导体	NN	0
原子	原子	NN	0
的	的	DEG	0
浓度	浓度	NN	0
比	比	NN	0
约	约	AD	0
是	是	VC	0
千	千	CD	0
分之	分之	M	0
一	一	CD	0
，	，	PU	0
而	而	CC	0
轻	轻	AD	0
掺杂	掺杂	VV	0
则	则	AD	0
可能	可能	VV	0
会到	会到	VV	0
十亿	十亿	CD	0
分之一	分之一	M	0
的	的	DEG	0
比例	比例	NN	0
。	。	PU	0
在	在	P	0
半导体	半导体	NN	0
制程	制程	NN	0
中	中	LC	0
，	，	PU	0
掺杂	掺杂	VV	0
浓度	浓度	NN	0
都	都	AD	0
会	会	VV	0
依照	依照	P	0
所	所	MSP	0
制造	制造	VV	0
出	出	VV	0
元件	元件	NN	0
的	的	DEG	0
需求	需求	NN	0
量身	量身	PN	0
打造	打造	VV	0
，	，	PU	0
以	以	MSP	0
合於	合於	VV	0
使用者	使用者	NN	0
的	的	DEG	0
需求	需求	NN	0
。	。	PU	0
掺杂	掺杂	VV	0
之后	之后	LC	0
的	的	DEC	0
半导体	半导体	NN	0
能带	能带	NN	0
会	会	VV	0
有所	有所	VV	0
改变	改变	NN	0
。	。	PU	0
依照	依照	P	0
掺杂物	掺杂物	NN	0
的	的	DEG	0
不同	不同	JJ	I-NP
，	，	PU	0
本征	本征	JJ	I-NP
半导体	半导体	NN	0
的	的	DEC	0
能隙	能隙	NN	0
之间	之间	LC	0
会	会	VV	0
出现	出现	VV	0
不同	不同	VA	0
的	的	DEC	0
能阶	能阶	NN	0
。	。	PU	0
施体	施体	NN	0
原子	原子	NN	0
会	会	VV	0
在	在	P	0
靠近	靠近	VV	0
导带	导带	NN	0
的	的	DEG	0
地方	地方	NN	0
产生	产生	VV	0
一	一	CD	0
个	个	M	0
新	新	VA	0
的	的	DEC	0
能	能	VV	0
阶	阶	NN	0
，	，	PU	0
而	而	CC	0
受体	受体	NN	0
原子	原子	NN	0
则	则	AD	0
是	是	VC	0
在	在	P	0
靠近	靠近	VV	0
价带	价带	NN	0
的	的	DEC	0
地方	地方	NN	0
产生	产生	VV	0
新	新	VA	0
的	的	DEC	0
能阶	能阶	NN	0
。	。	PU	0
假设	假设	VV	0
掺杂	掺杂	VV	0
硼	硼	NN	0
原子	原子	NN	0
进入硅	进入硅	NN	0
，	，	PU	0
则	则	AD	0
因为	因为	P	0
硼	硼	VA	0
的	的	DEC	0
能	能	VV	0
阶到硅	阶到硅	NN	0
的	的	DEG	0
价带	价带	NN	0
之间	之间	LC	0
仅有	仅有	VV	0
0	0	CD	0
.	.	PU	0
045	045	CD	0
电子	电子	NN	0
伏特	伏特	NN	0
，	，	PU	0
远小于	远小于	VV	0
硅	硅	NN	0
本身	本身	PN	0
的	的	DEG	0
能隙	能隙	NN	0
1	1	CD	0
.	.	PU	0
12	12	CD	0
电子	电子	NN	0
伏特	伏特	NN	0
，	，	PU	0
所以	所以	AD	0
在	在	P	0
室温	室温	NN	0
下	下	LC	0
就	就	AD	0
可以	可以	VV	0
使	使	VV	0
掺杂	掺杂	VV	0
到	到	VV	0
硅里	硅里	NN	0
的	的	DEC	0
硼原子	硼原子	NN	0
完全	完全	AD	0
解离化	解离化	VV	0
。	。	PU	0
掺杂物	掺杂物	NN	0
对于	对于	P	0
能带	能带	NN	0
结构	结构	NN	0
的	的	DEC	0
另	另	DT	0
一	一	CD	0
个	个	M	0
重大	重大	JJ	I-NP
影响	影响	NN	0
是	是	VC	0
改变	改变	VV	0
了	了	AS	0
费米	费米	NN	0
能	能	VV	0
阶	阶	NN	0
的	的	DEC	0
位置	位置	NN	0
。	。	PU	0
在	在	P	0
热	热	AD	0
平衡	平衡	VV	0
的	的	DEC	0
状态	状态	NN	0
下	下	LC	0
费	费	VV	0
米能	米能	NN	0
阶	阶	NN	0
依然	依然	AD	0
会	会	VV	0
保持	保持	VV	0
定值	定值	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
特性	特性	NN	0
会	会	VV	0
引出	引出	VV	0
很多	很多	CD	0
其他	其他	DT	0
有用	有用	VA	0
的	的	DEC	0
电特性	电特性	NN	0
。	。	PU	0
举例	举例	VV	0
来	来	MSP	0
说	说	VV	0
，	，	PU	0
一	一	CD	0
个	个	M	0
p-n	p-n	NN	0
结	结	VV	0
的	的	DEC	0
能带	能带	NN	0
会	会	VV	0
弯折	弯折	VV	0
，	，	PU	0
起因	起因	VV	0
是	是	VC	0
原本p型	原本p型	JJ	I-NP
半导体	半导体	NN	0
和	和	CC	0
n型	n型	JJ	I-NP
半导体	半导体	NN	0
的	的	DEG	0
费米	费米	NN	0
能	能	VV	0
阶	阶	NN	0
位置	位置	NN	0
各	各	AD	0
不	不	AD	0
相同	相同	VA	0
，	，	PU	0
但是	但是	AD	0
形成	形成	VV	0
p	p	NN	0
-	-	PU	0
n	n	NN	0
结	结	NN	0
后	后	LC	0
其	其	PN	0
费米	费米	NN	0
能	能	VV	0
阶	阶	NN	0
必须	必须	VV	0
保持	保持	VV	0
在	在	P	0
同样	同样	VA	0
的	的	DEC	0
高度	高度	NN	0
，	，	PU	0
造成	造成	VV	0
无论	无论	AD	0
是	是	VC	0
p	p	NN	0
型	型	NN	0
或	或	CC	0
是	是	VC	0
n	n	NN	0
型	型	NN	0
半导体	半导体	NN	0
的	的	DEC	0
导带	导带	NN	0
或	或	CC	0
价带	价带	NN	0
都	都	AD	0
会	会	VV	0
被	被	SB	0
弯曲	弯曲	VV	0
以	以	MSP	0
配合	配合	VV	0
界面	界面	NN	0
处	处	NN	0
的	的	DEC	0
能带	能带	NN	0
差异	差异	NN	0
。	。	PU	0
上述	上述	JJ	I-NP
的	的	DEG	0
效应	效应	NN	0
可以	可以	VV	0
用	用	VV	0
（	（	PU	0
banddiagram	banddiagram	NN	0
）	）	PU	0
来	来	MSP	0
解释	解释	VV	0
，	，	PU	0
如	如	P	0
右图	右图	NN	0
。	。	PU	0
在	在	P	0
能带	能带	NN	0
图	图	NN	0
里	里	LC	0
横轴	横轴	NN	0
代表	代表	VV	0
位置	位置	NN	0
，	，	PU	0
纵轴	纵轴	NN	0
则	则	AD	0
是	是	VC	0
能量	能量	NN	0
。	。	PU	0
图	图	NN	0
中	中	LC	0
也	也	AD	0
有	有	VE	0
费米	费米	NN	0
能	能	VV	0
阶	阶	NN	0
，	，	PU	0
半导体	半导体	NN	0
的	的	DEC	0
本	本	DT	0
征费	征费	NN	0
米能阶	米能阶	NN	0
（	（	PU	0
IntrinsicFermilevel	IntrinsicFermilevel	NN	0
）	）	PU	0
通常	通常	AD	0
以	以	P	0
formula	formula	NN	0
