	|||	S: 1E: 2	|||	CS
掺杂	|||	S: 2E: 4	|||	VV
(	|||	S: 4E: 5	|||	PU
半导体	|||	S: 5E: 8	|||	NN
)	|||	S: 8E: 9	|||	PU
掺杂	|||	S: 9E: 11	|||	NN
（	|||	S: 11E: 12	|||	PU
）	|||	S: 12E: 13	|||	PU
是	|||	S: 13E: 14	|||	VC
半导体	|||	S: 14E: 17	|||	NN
制造	|||	S: 17E: 19	|||	NN
工艺	|||	S: 19E: 21	|||	NN
中	|||	S: 21E: 22	|||	LC
，	|||	S: 22E: 23	|||	PU
为	|||	S: 23E: 24	|||	VC
纯	|||	S: 24E: 25	|||	VA
的	|||	S: 25E: 26	|||	DEC
本	|||	S: 26E: 27	|||	DT
征	|||	S: 27E: 28	|||	M
半导体	|||	S: 28E: 31	|||	NN
引入	|||	S: 31E: 33	|||	VV
杂质	|||	S: 33E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
使	|||	S: 36E: 37	|||	VV
之	|||	S: 37E: 38	|||	DEC
电气属	|||	S: 38E: 41	|||	NN
性	|||	S: 41E: 42	|||	NN
被	|||	S: 42E: 43	|||	SB
改变	|||	S: 43E: 45	|||	VV
的	|||	S: 45E: 46	|||	DEC
过程	|||	S: 46E: 48	|||	NN
。	|||	S: 48E: 49	|||	PU
引入	|||	S: 49E: 51	|||	VV
的	|||	S: 51E: 52	|||	DEC
杂质	|||	S: 52E: 54	|||	NN
与	|||	S: 54E: 55	|||	CC
要	|||	S: 55E: 56	|||	VV
制造	|||	S: 56E: 58	|||	VV
的	|||	S: 58E: 59	|||	DEC
半导体	|||	S: 59E: 62	|||	NN
种类	|||	S: 62E: 64	|||	VV
有关	|||	S: 64E: 66	|||	P
。	|||	S: 66E: 67	|||	PU
轻度	|||	S: 67E: 69	|||	NN
和	|||	S: 69E: 70	|||	CC
中度	|||	S: 70E: 72	|||	NN
掺杂	|||	S: 72E: 74	|||	VV
的	|||	S: 74E: 75	|||	DEC
半导体	|||	S: 75E: 78	|||	NN
被	|||	S: 78E: 79	|||	SB
称作	|||	S: 79E: 81	|||	VV
是	|||	S: 81E: 82	|||	VC
杂质	|||	S: 82E: 84	|||	JJ
半导体	|||	S: 84E: 87	|||	NN
，	|||	S: 87E: 88	|||	PU
而	|||	S: 88E: 89	|||	CC
更	|||	S: 89E: 90	|||	AD
重度	|||	S: 90E: 92	|||	NN
掺杂	|||	S: 92E: 94	|||	VV
的	|||	S: 94E: 95	|||	DEC
半导体	|||	S: 95E: 98	|||	NN
则	|||	S: 98E: 99	|||	AD
需	|||	S: 99E: 100	|||	VV
考虑	|||	S: 100E: 102	|||	VV
费	|||	S: 102E: 103	|||	NN
米统	|||	S: 103E: 105	|||	NN
计律	|||	S: 105E: 107	|||	VV
带来	|||	S: 107E: 109	|||	VV
的	|||	S: 109E: 110	|||	DEC
影响	|||	S: 110E: 112	|||	NN
，	|||	S: 112E: 113	|||	PU
这	|||	S: 113E: 114	|||	DT
种	|||	S: 114E: 115	|||	M
情况	|||	S: 115E: 117	|||	NN
被	|||	S: 117E: 118	|||	SB
称为	|||	S: 118E: 120	|||	VV
简	|||	S: 120E: 121	|||	NN
并	|||	S: 121E: 122	|||	CC
半导体	|||	S: 122E: 125	|||	NN
。	|||	S: 125E: 126	|||	PU
掺杂物	|||	S: 126E: 129	|||	NN
浓度	|||	S: 129E: 131	|||	NN
对于	|||	S: 131E: 133	|||	VV
半导体	|||	S: 133E: 136	|||	NN
最	|||	S: 136E: 137	|||	AD
直接	|||	S: 137E: 139	|||	VV
的	|||	S: 139E: 140	|||	DEC
影响	|||	S: 140E: 142	|||	NN
在于	|||	S: 142E: 144	|||	VV
其	|||	S: 144E: 145	|||	PN
载	|||	S: 145E: 146	|||	VV
流子	|||	S: 146E: 148	|||	NN
浓度	|||	S: 148E: 150	|||	NN
。	|||	S: 150E: 151	|||	PU
在	|||	S: 151E: 152	|||	P
热平衡	|||	S: 152E: 155	|||	NN
的	|||	S: 155E: 156	|||	DEC
状态	|||	S: 156E: 158	|||	NN
下	|||	S: 158E: 159	|||	LC
，	|||	S: 159E: 160	|||	PU
一	|||	S: 160E: 161	|||	CD
个	|||	S: 161E: 162	|||	M
未经	|||	S: 162E: 164	|||	AD
掺杂	|||	S: 164E: 166	|||	VV
的	|||	S: 166E: 167	|||	DEC
本	|||	S: 167E: 168	|||	DT
征	|||	S: 168E: 169	|||	M
半导体	|||	S: 169E: 172	|||	NN
，	|||	S: 172E: 173	|||	PU
电子	|||	S: 173E: 175	|||	NN
与	|||	S: 175E: 176	|||	CC
空穴	|||	S: 176E: 178	|||	NN
的	|||	S: 178E: 179	|||	DEG
浓度	|||	S: 179E: 181	|||	NN
相	|||	S: 181E: 182	|||	NN
等	|||	S: 182E: 183	|||	ETC
，	|||	S: 183E: 184	|||	PU
如下	|||	S: 184E: 186	|||	VV
列公式	|||	S: 186E: 189	|||	JJ
所	|||	S: 189E: 190	|||	MSP
示	|||	S: 190E: 191	|||	VV
：	|||	S: 191E: 192	|||	PU
对于	|||	S: 192E: 194	|||	P
非	|||	S: 194E: 195	|||	AD
本	|||	S: 195E: 196	|||	DT
征	|||	S: 196E: 197	|||	VV
半导体	|||	S: 197E: 200	|||	NN
在	|||	S: 200E: 201	|||	P
热	|||	S: 201E: 202	|||	AD
平衡	|||	S: 202E: 204	|||	VV
的	|||	S: 204E: 205	|||	DEC
状态	|||	S: 205E: 207	|||	NN
下	|||	S: 207E: 208	|||	LC
，	|||	S: 208E: 209	|||	PU
这	|||	S: 209E: 210	|||	DT
个	|||	S: 210E: 211	|||	M
关系	|||	S: 211E: 213	|||	NN
变为	|||	S: 213E: 215	|||	VV
(	|||	S: 215E: 216	|||	PU
对	|||	S: 216E: 217	|||	P
轻	|||	S: 217E: 218	|||	PN
掺杂	|||	S: 218E: 220	|||	VV
而	|||	S: 220E: 221	|||	MSP
言)	|||	S: 221E: 223	|||	VV
:	|||	S: 223E: 224	|||	PU
其中	|||	S: 224E: 226	|||	NN
"	|||	S: 226E: 227	|||	PU
n	|||	S: 227E: 228	|||	NN
"	|||	S: 228E: 229	|||	PU
是	|||	S: 229E: 230	|||	VC
半导体	|||	S: 230E: 233	|||	NN
内	|||	S: 233E: 234	|||	LC
的	|||	S: 234E: 235	|||	DEG
电子	|||	S: 235E: 237	|||	NN
浓度	|||	S: 237E: 239	|||	NN
、	|||	S: 239E: 240	|||	PU
"	|||	S: 240E: 241	|||	PU
p	|||	S: 241E: 242	|||	NN
"	|||	S: 242E: 243	|||	PU
则	|||	S: 243E: 244	|||	AD
是	|||	S: 244E: 245	|||	VC
半导体	|||	S: 245E: 248	|||	NN
的	|||	S: 248E: 249	|||	DEC
空穴	|||	S: 249E: 251	|||	NN
浓度	|||	S: 251E: 253	|||	NN
，	|||	S: 253E: 254	|||	PU
formula	|||	S: 254E: 261	|||	NN
	|||	S: 261E: 261	|||	
3	|||	S: 261E: 262	|||	CD
则	|||	S: 262E: 263	|||	AD
是	|||	S: 263E: 264	|||	VC
本	|||	S: 264E: 265	|||	DT
征	|||	S: 265E: 266	|||	VV
半导体	|||	S: 266E: 269	|||	NN
的	|||	S: 269E: 270	|||	DEC
载流	|||	S: 270E: 272	|||	NN
子	|||	S: 272E: 273	|||	NN
浓度	|||	S: 273E: 275	|||	NN
。	|||	S: 275E: 276	|||	PU
formula	|||	S: 276E: 283	|||	NN
	|||	S: 283E: 283	|||	
3	|||	S: 283E: 284	|||	AD
会	|||	S: 284E: 285	|||	VV
随着	|||	S: 285E: 287	|||	P
材料	|||	S: 287E: 289	|||	NN
或	|||	S: 289E: 290	|||	CC
温度	|||	S: 290E: 292	|||	NN
的	|||	S: 292E: 293	|||	DEG
不同	|||	S: 293E: 295	|||	JJ
而	|||	S: 295E: 296	|||	CC
改变	|||	S: 296E: 298	|||	VV
。	|||	S: 298E: 299	|||	PU
对于	|||	S: 299E: 301	|||	P
室温	|||	S: 301E: 303	|||	NN
下	|||	S: 303E: 304	|||	LC
的	|||	S: 304E: 305	|||	DEG
硅	|||	S: 305E: 306	|||	NN
而言	|||	S: 306E: 308	|||	LC
，	|||	S: 308E: 309	|||	PU
formulacm	|||	S: 309E: 318	|||	NN
。	|||	S: 318E: 319	|||	PU
通常	|||	S: 319E: 321	|||	AD
掺杂	|||	S: 321E: 323	|||	VV
浓度	|||	S: 323E: 325	|||	NN
越	|||	S: 325E: 326	|||	AD
高	|||	S: 326E: 327	|||	VA
，	|||	S: 327E: 328	|||	PU
半导体	|||	S: 328E: 331	|||	NN
的	|||	S: 331E: 332	|||	DEC
导电性	|||	S: 332E: 335	|||	NN
就	|||	S: 335E: 336	|||	AD
会	|||	S: 336E: 337	|||	VV
变得	|||	S: 337E: 339	|||	VV
越	|||	S: 339E: 340	|||	AD
好	|||	S: 340E: 341	|||	VA
，	|||	S: 341E: 342	|||	PU
原因	|||	S: 342E: 344	|||	NN
是	|||	S: 344E: 345	|||	VC
能	|||	S: 345E: 346	|||	VV
进入	|||	S: 346E: 348	|||	VV
导带	|||	S: 348E: 350	|||	NN
的	|||	S: 350E: 351	|||	DEC
电子	|||	S: 351E: 353	|||	NN
数量	|||	S: 353E: 355	|||	NN
会	|||	S: 355E: 356	|||	VV
随着	|||	S: 356E: 358	|||	P
掺杂	|||	S: 358E: 360	|||	VV
浓度	|||	S: 360E: 362	|||	NN
提高	|||	S: 362E: 364	|||	VV
而	|||	S: 364E: 365	|||	MSP
增加	|||	S: 365E: 367	|||	VV
。	|||	S: 367E: 368	|||	PU
掺杂	|||	S: 368E: 370	|||	VV
浓度	|||	S: 370E: 372	|||	NN
非常	|||	S: 372E: 374	|||	AD
高	|||	S: 374E: 375	|||	VA
的	|||	S: 375E: 376	|||	DEC
半导体	|||	S: 376E: 379	|||	NN
会	|||	S: 379E: 380	|||	VV
因为	|||	S: 380E: 382	|||	P
导电性	|||	S: 382E: 385	|||	NN
接近	|||	S: 385E: 387	|||	VV
金属	|||	S: 387E: 389	|||	NN
而	|||	S: 389E: 390	|||	CC
被	|||	S: 390E: 391	|||	SB
广泛	|||	S: 391E: 393	|||	AD
应用	|||	S: 393E: 395	|||	VV
在	|||	S: 395E: 396	|||	P
今日	|||	S: 396E: 398	|||	NT
的	|||	S: 398E: 399	|||	DEG
积体	|||	S: 399E: 401	|||	NN
电路	|||	S: 401E: 403	|||	NN
制程	|||	S: 403E: 405	|||	NN
来	|||	S: 405E: 406	|||	MSP
取代	|||	S: 406E: 408	|||	VV
部份	|||	S: 408E: 410	|||	JJ
金属	|||	S: 410E: 412	|||	NN
。	|||	S: 412E: 413	|||	PU
高	|||	S: 413E: 414	|||	JJ
掺杂	|||	S: 414E: 416	|||	NN
浓度	|||	S: 416E: 418	|||	NN
通常	|||	S: 418E: 420	|||	AD
会	|||	S: 420E: 421	|||	VV
在	|||	S: 421E: 422	|||	P
formula	|||	S: 422E: 429	|||	NN
	|||	S: 429E: 429	|||	
6	|||	S: 429E: 430	|||	CD
或	|||	S: 430E: 431	|||	CC
是	|||	S: 431E: 432	|||	VC
formula	|||	S: 432E: 439	|||	NN
	|||	S: 439E: 439	|||	
7	|||	S: 439E: 440	|||	CD
后面	|||	S: 440E: 442	|||	NN
附加	|||	S: 442E: 444	|||	VV
一	|||	S: 444E: 445	|||	CD
上标	|||	S: 445E: 447	|||	JJ
的	|||	S: 447E: 448	|||	DEG
「	|||	S: 448E: 449	|||	PU
+	|||	S: 449E: 450	|||	NN
」	|||	S: 450E: 451	|||	PU
号	|||	S: 451E: 452	|||	NN
，	|||	S: 452E: 453	|||	PU
例如	|||	S: 453E: 455	|||	AD
formula	|||	S: 455E: 462	|||	NN
	|||	S: 462E: 462	|||	
8	|||	S: 462E: 463	|||	CD
代	|||	S: 463E: 464	|||	M
表掺	|||	S: 464E: 466	|||	VV
杂浓度	|||	S: 466E: 469	|||	NN
非常	|||	S: 469E: 471	|||	AD
高	|||	S: 471E: 472	|||	VA
的	|||	S: 472E: 473	|||	DEC
n	|||	S: 473E: 474	|||	NN
型	|||	S: 474E: 475	|||	NN
半导体	|||	S: 475E: 478	|||	NN
，	|||	S: 478E: 479	|||	PU
反之	|||	S: 479E: 481	|||	AD
例如	|||	S: 481E: 483	|||	AD
formulacm	|||	S: 483E: 492	|||	NN
，	|||	S: 492E: 493	|||	PU
而	|||	S: 493E: 494	|||	CC
一般	|||	S: 494E: 496	|||	JJ
积体	|||	S: 496E: 498	|||	NN
电路	|||	S: 498E: 500	|||	NN
制程	|||	S: 500E: 502	|||	NN
里	|||	S: 502E: 503	|||	LC
的	|||	S: 503E: 504	|||	DEG
掺杂	|||	S: 504E: 506	|||	JJ
浓度	|||	S: 506E: 508	|||	NN
约	|||	S: 508E: 509	|||	AD
在	|||	S: 509E: 510	|||	P
10	|||	S: 510E: 512	|||	CD
cm	|||	S: 512E: 514	|||	M
至	|||	S: 514E: 515	|||	CC
10	|||	S: 515E: 517	|||	CD
cm	|||	S: 517E: 519	|||	M
之间	|||	S: 519E: 521	|||	LC
。	|||	S: 521E: 522	|||	PU
掺杂	|||	S: 522E: 524	|||	VV
浓度	|||	S: 524E: 526	|||	NN
在	|||	S: 526E: 527	|||	P
10	|||	S: 527E: 529	|||	CD
cm	|||	S: 529E: 531	|||	M
以上	|||	S: 531E: 533	|||	LC
的	|||	S: 533E: 534	|||	DEC
半导体	|||	S: 534E: 537	|||	NN
在	|||	S: 537E: 538	|||	P
室温	|||	S: 538E: 540	|||	NN
下	|||	S: 540E: 541	|||	LC
通常	|||	S: 541E: 543	|||	AD
就	|||	S: 543E: 544	|||	AD
会	|||	S: 544E: 545	|||	VV
被	|||	S: 545E: 546	|||	SB
视为	|||	S: 546E: 548	|||	VV
是	|||	S: 548E: 549	|||	VC
一	|||	S: 549E: 550	|||	CD
个	|||	S: 550E: 551	|||	M
简	|||	S: 551E: 552	|||	NN
并	|||	S: 552E: 553	|||	CC
半导体	|||	S: 553E: 556	|||	NN
。	|||	S: 556E: 557	|||	PU
重	|||	S: 557E: 558	|||	AD
掺杂	|||	S: 558E: 560	|||	VV
的	|||	S: 560E: 561	|||	DEC
半导体	|||	S: 561E: 564	|||	NN
中	|||	S: 564E: 565	|||	LC
，	|||	S: 565E: 566	|||	PU
掺杂物	|||	S: 566E: 569	|||	NN
和	|||	S: 569E: 570	|||	CC
半导体	|||	S: 570E: 573	|||	NN
原子	|||	S: 573E: 575	|||	NN
的	|||	S: 575E: 576	|||	DEG
浓度	|||	S: 576E: 578	|||	NN
比	|||	S: 578E: 579	|||	NN
约	|||	S: 579E: 580	|||	AD
是	|||	S: 580E: 581	|||	VC
千	|||	S: 581E: 582	|||	CD
分之	|||	S: 582E: 584	|||	M
一	|||	S: 584E: 585	|||	CD
，	|||	S: 585E: 586	|||	PU
而	|||	S: 586E: 587	|||	CC
轻	|||	S: 587E: 588	|||	AD
掺杂	|||	S: 588E: 590	|||	VV
则	|||	S: 590E: 591	|||	AD
可能	|||	S: 591E: 593	|||	VV
会到	|||	S: 593E: 595	|||	VV
十亿	|||	S: 595E: 597	|||	CD
分之一	|||	S: 597E: 600	|||	M
的	|||	S: 600E: 601	|||	DEG
比例	|||	S: 601E: 603	|||	NN
。	|||	S: 603E: 604	|||	PU
在	|||	S: 604E: 605	|||	P
半导体	|||	S: 605E: 608	|||	NN
制程	|||	S: 608E: 610	|||	NN
中	|||	S: 610E: 611	|||	LC
，	|||	S: 611E: 612	|||	PU
掺杂	|||	S: 612E: 614	|||	VV
浓度	|||	S: 614E: 616	|||	NN
都	|||	S: 616E: 617	|||	AD
会	|||	S: 617E: 618	|||	VV
依照	|||	S: 618E: 620	|||	P
所	|||	S: 620E: 621	|||	MSP
制造	|||	S: 621E: 623	|||	VV
出	|||	S: 623E: 624	|||	VV
元件	|||	S: 624E: 626	|||	NN
的	|||	S: 626E: 627	|||	DEG
需求	|||	S: 627E: 629	|||	NN
量身	|||	S: 629E: 631	|||	PN
打造	|||	S: 631E: 633	|||	VV
，	|||	S: 633E: 634	|||	PU
以	|||	S: 634E: 635	|||	MSP
合於	|||	S: 635E: 637	|||	VV
使用者	|||	S: 637E: 640	|||	NN
的	|||	S: 640E: 641	|||	DEG
需求	|||	S: 641E: 643	|||	NN
。	|||	S: 643E: 644	|||	PU
掺杂	|||	S: 644E: 646	|||	VV
之后	|||	S: 646E: 648	|||	LC
的	|||	S: 648E: 649	|||	DEC
半导体	|||	S: 649E: 652	|||	NN
能带	|||	S: 652E: 654	|||	NN
会	|||	S: 654E: 655	|||	VV
有所	|||	S: 655E: 657	|||	VV
改变	|||	S: 657E: 659	|||	NN
。	|||	S: 659E: 660	|||	PU
依照	|||	S: 660E: 662	|||	P
掺杂物	|||	S: 662E: 665	|||	NN
的	|||	S: 665E: 666	|||	DEG
不同	|||	S: 666E: 668	|||	JJ
，	|||	S: 668E: 669	|||	PU
本征	|||	S: 669E: 671	|||	JJ
半导体	|||	S: 671E: 674	|||	NN
的	|||	S: 674E: 675	|||	DEC
能隙	|||	S: 675E: 677	|||	NN
之间	|||	S: 677E: 679	|||	LC
会	|||	S: 679E: 680	|||	VV
出现	|||	S: 680E: 682	|||	VV
不同	|||	S: 682E: 684	|||	VA
的	|||	S: 684E: 685	|||	DEC
能阶	|||	S: 685E: 687	|||	NN
。	|||	S: 687E: 688	|||	PU
施体	|||	S: 688E: 690	|||	NN
原子	|||	S: 690E: 692	|||	NN
会	|||	S: 692E: 693	|||	VV
在	|||	S: 693E: 694	|||	P
靠近	|||	S: 694E: 696	|||	VV
导带	|||	S: 696E: 698	|||	NN
的	|||	S: 698E: 699	|||	DEG
地方	|||	S: 699E: 701	|||	NN
产生	|||	S: 701E: 703	|||	VV
一	|||	S: 703E: 704	|||	CD
个	|||	S: 704E: 705	|||	M
新	|||	S: 705E: 706	|||	VA
的	|||	S: 706E: 707	|||	DEC
能	|||	S: 707E: 708	|||	VV
阶	|||	S: 708E: 709	|||	NN
，	|||	S: 709E: 710	|||	PU
而	|||	S: 710E: 711	|||	CC
受体	|||	S: 711E: 713	|||	NN
原子	|||	S: 713E: 715	|||	NN
则	|||	S: 715E: 716	|||	AD
是	|||	S: 716E: 717	|||	VC
在	|||	S: 717E: 718	|||	P
靠近	|||	S: 718E: 720	|||	VV
价带	|||	S: 720E: 722	|||	NN
的	|||	S: 722E: 723	|||	DEC
地方	|||	S: 723E: 725	|||	NN
产生	|||	S: 725E: 727	|||	VV
新	|||	S: 727E: 728	|||	VA
的	|||	S: 728E: 729	|||	DEC
能阶	|||	S: 729E: 731	|||	NN
。	|||	S: 731E: 732	|||	PU
假设	|||	S: 732E: 734	|||	VV
掺杂	|||	S: 734E: 736	|||	VV
硼	|||	S: 736E: 737	|||	NN
原子	|||	S: 737E: 739	|||	NN
进入硅	|||	S: 739E: 742	|||	NN
，	|||	S: 742E: 743	|||	PU
则	|||	S: 743E: 744	|||	AD
因为	|||	S: 744E: 746	|||	P
硼	|||	S: 746E: 747	|||	VA
的	|||	S: 747E: 748	|||	DEC
能	|||	S: 748E: 749	|||	VV
阶到硅	|||	S: 749E: 752	|||	NN
的	|||	S: 752E: 753	|||	DEG
价带	|||	S: 753E: 755	|||	NN
之间	|||	S: 755E: 757	|||	LC
仅有	|||	S: 757E: 759	|||	VV
0	|||	S: 759E: 760	|||	CD
.	|||	S: 760E: 761	|||	PU
045	|||	S: 761E: 764	|||	CD
电子	|||	S: 764E: 766	|||	NN
伏特	|||	S: 766E: 768	|||	NN
，	|||	S: 768E: 769	|||	PU
远小于	|||	S: 769E: 772	|||	VV
硅	|||	S: 772E: 773	|||	NN
本身	|||	S: 773E: 775	|||	PN
的	|||	S: 775E: 776	|||	DEG
能隙	|||	S: 776E: 778	|||	NN
1	|||	S: 778E: 779	|||	CD
.	|||	S: 779E: 780	|||	PU
12	|||	S: 780E: 782	|||	CD
电子	|||	S: 782E: 784	|||	NN
伏特	|||	S: 784E: 786	|||	NN
，	|||	S: 786E: 787	|||	PU
所以	|||	S: 787E: 789	|||	AD
在	|||	S: 789E: 790	|||	P
室温	|||	S: 790E: 792	|||	NN
下	|||	S: 792E: 793	|||	LC
就	|||	S: 793E: 794	|||	AD
可以	|||	S: 794E: 796	|||	VV
使	|||	S: 796E: 797	|||	VV
掺杂	|||	S: 797E: 799	|||	VV
到	|||	S: 799E: 800	|||	VV
硅里	|||	S: 800E: 802	|||	NN
的	|||	S: 802E: 803	|||	DEC
硼原子	|||	S: 803E: 806	|||	NN
完全	|||	S: 806E: 808	|||	AD
解离化	|||	S: 808E: 811	|||	VV
。	|||	S: 811E: 812	|||	PU
掺杂物	|||	S: 812E: 815	|||	NN
对于	|||	S: 815E: 817	|||	P
能带	|||	S: 817E: 819	|||	NN
结构	|||	S: 819E: 821	|||	NN
的	|||	S: 821E: 822	|||	DEC
另	|||	S: 822E: 823	|||	DT
一	|||	S: 823E: 824	|||	CD
个	|||	S: 824E: 825	|||	M
重大	|||	S: 825E: 827	|||	JJ
影响	|||	S: 827E: 829	|||	NN
是	|||	S: 829E: 830	|||	VC
改变	|||	S: 830E: 832	|||	VV
了	|||	S: 832E: 833	|||	AS
费米	|||	S: 833E: 835	|||	NN
能	|||	S: 835E: 836	|||	VV
阶	|||	S: 836E: 837	|||	NN
的	|||	S: 837E: 838	|||	DEC
位置	|||	S: 838E: 840	|||	NN
。	|||	S: 840E: 841	|||	PU
在	|||	S: 841E: 842	|||	P
热	|||	S: 842E: 843	|||	AD
平衡	|||	S: 843E: 845	|||	VV
的	|||	S: 845E: 846	|||	DEC
状态	|||	S: 846E: 848	|||	NN
下	|||	S: 848E: 849	|||	LC
费	|||	S: 849E: 850	|||	VV
米能	|||	S: 850E: 852	|||	NN
阶	|||	S: 852E: 853	|||	NN
依然	|||	S: 853E: 855	|||	AD
会	|||	S: 855E: 856	|||	VV
保持	|||	S: 856E: 858	|||	VV
定值	|||	S: 858E: 860	|||	NN
，	|||	S: 860E: 861	|||	PU
这	|||	S: 861E: 862	|||	DT
个	|||	S: 862E: 863	|||	M
特性	|||	S: 863E: 865	|||	NN
会	|||	S: 865E: 866	|||	VV
引出	|||	S: 866E: 868	|||	VV
很多	|||	S: 868E: 870	|||	CD
其他	|||	S: 870E: 872	|||	DT
有用	|||	S: 872E: 874	|||	VA
的	|||	S: 874E: 875	|||	DEC
电特性	|||	S: 875E: 878	|||	NN
。	|||	S: 878E: 879	|||	PU
举例	|||	S: 879E: 881	|||	VV
来	|||	S: 881E: 882	|||	MSP
说	|||	S: 882E: 883	|||	VV
，	|||	S: 883E: 884	|||	PU
一	|||	S: 884E: 885	|||	CD
个	|||	S: 885E: 886	|||	M
p-n	|||	S: 886E: 889	|||	NN
结	|||	S: 889E: 890	|||	VV
的	|||	S: 890E: 891	|||	DEC
能带	|||	S: 891E: 893	|||	NN
会	|||	S: 893E: 894	|||	VV
弯折	|||	S: 894E: 896	|||	VV
，	|||	S: 896E: 897	|||	PU
起因	|||	S: 897E: 899	|||	VV
是	|||	S: 899E: 900	|||	VC
原本p型	|||	S: 900E: 904	|||	JJ
半导体	|||	S: 904E: 907	|||	NN
和	|||	S: 907E: 908	|||	CC
n型	|||	S: 908E: 910	|||	JJ
半导体	|||	S: 910E: 913	|||	NN
的	|||	S: 913E: 914	|||	DEG
费米	|||	S: 914E: 916	|||	NN
能	|||	S: 916E: 917	|||	VV
阶	|||	S: 917E: 918	|||	NN
位置	|||	S: 918E: 920	|||	NN
各	|||	S: 920E: 921	|||	AD
不	|||	S: 921E: 922	|||	AD
相同	|||	S: 922E: 924	|||	VA
，	|||	S: 924E: 925	|||	PU
但是	|||	S: 925E: 927	|||	AD
形成	|||	S: 927E: 929	|||	VV
p	|||	S: 929E: 930	|||	NN
-	|||	S: 930E: 931	|||	PU
n	|||	S: 931E: 932	|||	NN
结	|||	S: 932E: 933	|||	NN
后	|||	S: 933E: 934	|||	LC
其	|||	S: 934E: 935	|||	PN
费米	|||	S: 935E: 937	|||	NN
能	|||	S: 937E: 938	|||	VV
阶	|||	S: 938E: 939	|||	NN
必须	|||	S: 939E: 941	|||	VV
保持	|||	S: 941E: 943	|||	VV
在	|||	S: 943E: 944	|||	P
同样	|||	S: 944E: 946	|||	VA
的	|||	S: 946E: 947	|||	DEC
高度	|||	S: 947E: 949	|||	NN
，	|||	S: 949E: 950	|||	PU
造成	|||	S: 950E: 952	|||	VV
无论	|||	S: 952E: 954	|||	AD
是	|||	S: 954E: 955	|||	VC
p	|||	S: 955E: 956	|||	NN
型	|||	S: 956E: 957	|||	NN
或	|||	S: 957E: 958	|||	CC
是	|||	S: 958E: 959	|||	VC
n	|||	S: 959E: 960	|||	NN
型	|||	S: 960E: 961	|||	NN
半导体	|||	S: 961E: 964	|||	NN
的	|||	S: 964E: 965	|||	DEC
导带	|||	S: 965E: 967	|||	NN
或	|||	S: 967E: 968	|||	CC
价带	|||	S: 968E: 970	|||	NN
都	|||	S: 970E: 971	|||	AD
会	|||	S: 971E: 972	|||	VV
被	|||	S: 972E: 973	|||	SB
弯曲	|||	S: 973E: 975	|||	VV
以	|||	S: 975E: 976	|||	MSP
配合	|||	S: 976E: 978	|||	VV
界面	|||	S: 978E: 980	|||	NN
处	|||	S: 980E: 981	|||	NN
的	|||	S: 981E: 982	|||	DEC
能带	|||	S: 982E: 984	|||	NN
差异	|||	S: 984E: 986	|||	NN
。	|||	S: 986E: 987	|||	PU
上述	|||	S: 987E: 989	|||	JJ
的	|||	S: 989E: 990	|||	DEG
效应	|||	S: 990E: 992	|||	NN
可以	|||	S: 992E: 994	|||	VV
用	|||	S: 994E: 995	|||	VV
（	|||	S: 995E: 996	|||	PU
banddiagram	|||	S: 996E: 1007	|||	NN
）	|||	S: 1007E: 1008	|||	PU
来	|||	S: 1008E: 1009	|||	MSP
解释	|||	S: 1009E: 1011	|||	VV
，	|||	S: 1011E: 1012	|||	PU
如	|||	S: 1012E: 1013	|||	P
右图	|||	S: 1013E: 1015	|||	NN
。	|||	S: 1015E: 1016	|||	PU
在	|||	S: 1016E: 1017	|||	P
能带	|||	S: 1017E: 1019	|||	NN
图	|||	S: 1019E: 1020	|||	NN
里	|||	S: 1020E: 1021	|||	LC
横轴	|||	S: 1021E: 1023	|||	NN
代表	|||	S: 1023E: 1025	|||	VV
位置	|||	S: 1025E: 1027	|||	NN
，	|||	S: 1027E: 1028	|||	PU
纵轴	|||	S: 1028E: 1030	|||	NN
则	|||	S: 1030E: 1031	|||	AD
是	|||	S: 1031E: 1032	|||	VC
能量	|||	S: 1032E: 1034	|||	NN
。	|||	S: 1034E: 1035	|||	PU
图	|||	S: 1035E: 1036	|||	NN
中	|||	S: 1036E: 1037	|||	LC
也	|||	S: 1037E: 1038	|||	AD
有	|||	S: 1038E: 1039	|||	VE
费米	|||	S: 1039E: 1041	|||	NN
能	|||	S: 1041E: 1042	|||	VV
阶	|||	S: 1042E: 1043	|||	NN
，	|||	S: 1043E: 1044	|||	PU
半导体	|||	S: 1044E: 1047	|||	NN
的	|||	S: 1047E: 1048	|||	DEC
本	|||	S: 1048E: 1049	|||	DT
征费	|||	S: 1049E: 1051	|||	NN
米能阶	|||	S: 1051E: 1054	|||	NN
（	|||	S: 1054E: 1055	|||	PU
IntrinsicFermilevel	|||	S: 1055E: 1074	|||	NN
）	|||	S: 1074E: 1075	|||	PU
通常	|||	S: 1075E: 1077	|||	AD
以	|||	S: 1077E: 1078	|||	P
formula	|||	S: 1078E: 1085	|||	NN
