	﻿	NN	0
插件机	插件机	NN	0
插件机	插件机	NN	0
是	是	VC	0
把	把	BA	0
编带	编带	JJ	I-NP
电子	电子	NN	0
元器件	元器件	NN	0
按照	按照	P	0
程序	程序	NN	0
自动	自动	AD	0
安装	安装	VV	0
在	在	P	0
印刷	印刷	NN	0
电路板	电路板	NN	0
上	上	LC	0
的	的	DEC	0
机器	机器	NN	0
。	。	PU	0
传统	传统	JJ	I-NP
的	的	DEG	0
电子	电子	NN	0
装配	装配	NN	0
行业	行业	NN	0
主要	主要	AD	0
靠	靠	P	0
工人	工人	NN	0
把	把	BA	0
电子	电子	NN	0
元器	元器	NN	0
件插	件插	VV	0
在	在	P	0
电路板	电路板	NN	0
上	上	LC	0
。	。	PU	0
自	自	VV	0
从	从	P	0
机器	机器	NN	0
开始	开始	VV	0
大	大	JJ	I-NP
规模	规模	NN	0
生产	生产	NN	0
，	，	PU	0
人手	人手	NN	0
工	工	NN	0
插件	插件	NN	0
的	的	DEG	0
速度	速度	NN	0
慢	慢	VA	0
，	，	PU	0
工艺	工艺	NN	0
差	差	VA	0
的	的	DEC	0
缺陷	缺陷	NN	0
暴露	暴露	AD	0
出来	出来	VV	0
。	。	PU	0
用	用	P	0
插件	插件	NN	0
机把	机把	NN	0
电子	电子	NN	0
原件	原件	NN	0
自动	自动	AD	0
安装	安装	VV	0
在	在	P	0
电路板	电路板	NN	0
上	上	LC	0
，	，	PU	0
可以	可以	VV	0
节省	节省	VV	0
人工	人工	NN	0
成本	成本	NN	0
，	，	PU	0
提高	提高	VV	0
插件	插件	NN	0
工艺	工艺	NN	0
水平	水平	NN	0
。	。	PU	0
插件机	插件机	NN	0
的	的	DEG	0
操作	操作	NN	0
基本上	基本上	AD	0
包括	包括	VV	0
了	了	AS	0
电容	电容	NN	0
、	、	PU	0
电感	电感	NN	0
、	、	PU	0
连接器	连接器	NN	0
等	等	ETC	0
这	这	DT	0
一	一	CD	0
类元	类元	NN	0
器件	器件	NN	0
，	，	PU	0
设计	设计	VV	0
工序	工序	NN	0
的	的	DEC	0
工程	工程	NN	0
人员	人员	NN	0
会	会	VV	0
根据	根据	P	0
工作量	工作量	NN	0
和	和	CC	0
合理性	合理性	NN	0
对	对	P	0
每	每	DT	0
个	个	M	0
工位	工位	NN	0
的	的	DEC	0
插件	插件	NN	0
部位	部位	NN	0
做	做	VV	0
分工	分工	AD	0
，	，	PU	0
每	每	DT	0
个	个	M	0
机械	机械	NN	0
只	只	AD	0
负责	负责	VV	0
安装	安装	VV	0
几	几	CD	0
个	个	M	0
原件	原件	NN	0
，	，	PU	0
而且	而且	CC	0
重复	重复	AD	0
同样	同样	VA	0
的	的	DEC	0
操作	操作	NN	0
，	，	PU	0
尽可能	尽可能	AD	0
地	地	DEV	0
减少	减少	VV	0
出错机	出错机	NN	0
会	会	VV	0
。	。	PU	0
