播	﻿播	VV	0
出	出	VV	0
事故	事故	NN	0
播出	播出	VV	0
事故	事故	NN	0
（	（	PU	0
；	；	PU	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
广播	广播	JJ	I-NP
电台	电台	NN	0
或	或	CC	0
电视台	电视台	NN	0
在	在	P	0
制作	制作	NN	0
、	、	PU	0
播出	播出	VV	0
、	、	PU	0
传输	传输	NN	0
和	和	CC	0
覆盖	覆盖	NN	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
因	因	P	0
各	各	DT	0
种	种	M	0
原因	原因	NN	0
造成	造成	VV	0
广播	广播	JJ	I-NP
电视节	电视节	NN	0
目停播	目停播	NN	0
、	、	PU	0
劣播	劣播	NN	0
或	或	CC	0
与	与	P	0
预定	预定	JJ	I-NP
节目	节目	NN	0
不	不	AD	0
一致	一致	VA	0
的	的	DEC	0
事故	事故	NN	0
。	。	PU	0
“	“	PU	0
播出	播出	VV	0
事故	事故	NN	0
”	”	PU	0
的	的	DEC	0
分类	分类	NN	0
标准	标准	NN	0
，	，	PU	0
各地	各地	AD	0
可能	可能	VV	0
有所	有所	VV	0
不同	不同	VA	0
，	，	PU	0
大致	大致	AD	0
包括	包括	VV	0
但	但	CC	0
不	不	AD	0
限于	限于	VV	0
以下	以下	JJ	I-NP
几项	几项	NN	0
：	：	PU	0
一些	一些	CD	0
国家	国家	NN	0
和	和	CC	0
地区	地区	NN	0
会	会	VV	0
对	对	P	0
广播	广播	JJ	I-NP
电视	电视	NN	0
安全	安全	AD	0
播出	播出	VV	0
加以	加以	VV	0
规范	规范	NN	0
。	。	PU	0
以	以	P	0
中华	中华	JJ	I-NP
人民	人民	NN	0
共和国	共和国	NN	0
原广	原广	JJ	0
电总局	电总局	NN	0
颁布	颁布	VV	0
的	的	DEC	0
《	《	PU	0
广播	广播	JJ	I-NP
电视	电视	NN	0
安全	安全	NN	0
播出	播出	VV	0
管理	管理	NN	0
规定	规定	NN	0
》	》	PU	0
为例	为例	VV	0
，	，	PU	0
广播	广播	JJ	I-NP
电视	电视	NN	0
安全	安全	AD	0
播出	播出	VV	0
事故分	事故分	NN	0
为	为	VV	0
责任	责任	NN	0
事故	事故	NN	0
、	、	PU	0
技术	技术	NN	0
事故	事故	NN	0
、	、	PU	0
其它	其它	DT	0
事故	事故	NN	0
三	三	CD	0
类	类	M	0
，	，	PU	0
事故级	事故级	NN	0
别	别	AD	0
分为	分为	AD	0
特大	特大	VA	0
、	、	PU	0
重大	重大	VA	0
和	和	CC	0
一般	一般	AD	0
三	三	CD	0
级	级	M	0
；	；	PU	0
各	各	DT	0
地	地	NN	0
还	还	AD	0
根据	根据	P	0
《	《	PU	0
广播	广播	JJ	I-NP
电视	电视	NN	0
安全	安全	AD	0
播出	播出	VV	0
管理	管理	NN	0
规定	规定	NN	0
》	》	PU	0
制定	制定	VV	0
了	了	AS	0
相关	相关	JJ	I-NP
实施	实施	JJ	I-NP
细则	细则	NN	0
，	，	PU	0
并	并	CC	0
对	对	P	0
各	各	DT	0
类	类	M	0
事故	事故	NN	0
的	的	DEC	0
定性	定性	JJ	I-NP
标准	标准	NN	0
做出	做出	VV	0
了	了	AS	0
详细	详细	JJ	I-NP
划分	划分	NN	0
。	。	PU	0
一旦	一旦	CS	0
因发	因发	VV	0
生播	生播	VV	0
出事	出事	NN	0
故而	故而	AD	0
导致	导致	VV	0
节目	节目	VV	0
无法	无法	AD	0
正常	正常	AD	0
播出	播出	VV	0
，	，	PU	0
广播	广播	JJ	I-NP
电台	电台	NN	0
或者	或者	CC	0
电视台	电视台	NN	0
通常	通常	AD	0
会	会	VV	0
以	以	P	0
风光片	风光片	NN	0
、	、	PU	0
音乐	音乐	NN	0
或者	或者	CC	0
广告	广告	NN	0
来	来	MSP	0
填补	填补	VV	0
空余	空余	JJ	I-NP
时间	时间	NN	0
，	，	PU	0
直至	直至	AD	0
恢复	恢复	VV	0
正常	正常	AD	0
播出	播出	VV	0
为止	为止	P	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
为	为	P	0
防止	防止	VV	0
播出	播出	VV	0
事故	事故	NN	0
发生	发生	VV	0
，	，	PU	0
广播	广播	AD	0
电台	电台	NN	0
或	或	CC	0
电视台	电视台	NN	0
也	也	AD	0
会	会	VV	0
采取	采取	VV	0
一些	一些	CD	0
预防	预防	JJ	I-NP
措施	措施	NN	0
，	，	PU	0
如	如	P	0
、	、	PU	0
加强	加强	VV	0
防灾	防灾	NN	0
应对	应对	VV	0
、	、	PU	0
加强	加强	VV	0
对	对	P	0
编播	编播	NN	0
人员	人员	NN	0
的	的	DEG	0
教育	教育	NN	0
等	等	ETC	0
。	。	PU	0
