改	﻿改	VV	0
进型	进型	JJ	I-NP
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
改进型	改进型	JJ	I-NP
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
(	(	PU	0
modifiedWignerdistributionfunction	modifiedWignerdistributionfunction	NN	0
)	)	PU	0
，	，	PU	0
用于	用于	VV	0
时	时	LC	0
频	频	VV	0
分析	分析	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
方法	方法	NN	0
，	，	PU	0
属于	属于	VV	0
信号	信号	NN	0
处理	处理	VV	0
的	的	DEC	0
范畴	范畴	NN	0
。	。	PU	0
它	它	PN	0
改进	改进	VV	0
了	了	AS	0
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
原有	原有	JJ	I-NP
的	的	DEG	0
相交	相交	JJ	I-NP
项	项	NN	0
(	(	NN	0
crossterm)	crossterm)	NN	0
的	的	DEG	0
问题	问题	NN	0
。	。	PU	0
韦	韦	CD	0
格	格	M	0
纳分布	纳分布	NN	0
是	是	VC	0
西元	西元	NN	0
1932	1932	CD	0
年	年	M	0
由	由	P	0
尤金	尤金	NN	0
·	·	PU	0
维格	维格	NN	0
纳	纳	VV	0
所	所	MSP	0
提出	提出	VV	0
用于	用于	VV	0
古典	古典	NN	0
力学	力学	NN	0
，	，	PU	0
但是	但是	AD	0
亦	亦	AD	0
可	可	VV	0
用于	用于	VV	0
时	时	LC	0
频	频	VV	0
分析	分析	NN	0
。	。	PU	0
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
与	与	P	0
短	短	JJ	I-NP
时距	时距	NN	0
傅	傅	NN	0
立	立	VV	0
叶	叶	NN	0
变换	变换	NN	0
都	都	AD	0
可	可	VV	0
用于	用于	VV	0
时	时	LC	0
频	频	VV	0
分析	分析	NN	0
，	，	PU	0
虽然	虽然	CS	0
前者	前者	NN	0
通常	通常	AD	0
拥有	拥有	VV	0
较	较	AD	0
高	高	VA	0
的	的	DEC	0
分辨率	分辨率	NN	0
且	且	CC	0
有	有	VE	0
良好	良好	VA	0
的	的	DEC	0
数学	数学	NN	0
特性	特性	NN	0
，	，	PU	0
但	但	CC	0
当	当	P	0
有	有	VE	0
两	两	CD	0
个	个	M	0
以上	以上	LC	0
的	的	DEC	0
信号	信号	NN	0
成分	成分	NN	0
时	时	LC	0
，	，	PU	0
韦	韦	NN	0
格	格	CS	0
纳	纳	VV	0
分布	分布	VV	0
就	就	AD	0
会	会	VV	0
出现	出现	VV	0
相交	相交	JJ	I-NP
项	项	NN	0
问题	问题	NN	0
，	，	PU	0
这	这	PN	0
在	在	P	0
应用	应用	NN	0
上	上	LC	0
造成	造成	VV	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
困扰	困扰	NN	0
。	。	PU	0
因此	因此	AD	0
在	在	P	0
西元	西元	NN	0
1995	1995	CD	0
年	年	M	0
,	,	PU	0
L.J	L.J	M	0
.	.	PU	0
Stankovic	Stankovic	VV	0
和	和	CC	0
S	S	NN	0
.	.	PU	0
Stankovic	Stankovic	NN	0
提出	提出	VV	0
了	了	AS	0
改进型	改进型	JJ	I-NP
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
，	，	PU	0
以	以	MSP	0
修正	修正	VV	0
韦	韦	CD	0
格	格	M	0
纳分布	纳分布	NN	0
中	中	LC	0
会	会	VV	0
出现	出现	VV	0
的	的	DEC	0
相	相	NN	0
交项	交项	NN	0
问题	问题	NN	0
。	。	PU	0
为了	为了	P	0
改善	改善	VV	0
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
的	的	DEC	0
相交	相交	JJ	I-NP
项	项	NN	0
(	(	NN	0
cross	cross	NN	0
-	-	PU	0
term	term	NN	0
)	)	PU	0
问题	问题	NN	0
，	，	PU	0
改进	改进	VV	0
型	型	NN	0
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
在	在	P	0
此	此	PN	0
引入	引入	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
类似	类似	JJ	I-NP
遮罩	遮罩	NN	0
(	(	PU	0
mask)	mask)	NN	0
的	的	DEC	0
函数	函数	NN	0
，	，	PU	0
将	将	BA	0
相交	相交	JJ	I-NP
项	项	NN	0
过滤掉	过滤掉	NN	0
。	。	PU	0
在	在	P	0
此	此	PN	0
有	有	VE	0
两	两	CD	0
个	个	M	0
例子	例子	NN	0
来	来	MSP	0
说明	说明	VV	0
改进型	改进型	JJ	I-NP
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
确实	确实	AD	0
能	能	VV	0
消除	消除	VV	0
相	相	AD	0
交项	交项	VV	0
。	。	PU	0
