数字	﻿数字	NN	0
视频	视频	NN	0
数字	数字	NN	0
视频	视频	NN	0
是	是	VC	0
指	指	VV	0
以	以	P	0
数码	数码	NN	0
信息	信息	NN	0
记录	记录	NN	0
的	的	DEG	0
视频	视频	NN	0
资料	资料	NN	0
。	。	PU	0
英文	英文	NN	0
对应	对应	VV	0
的	的	DEC	0
词组	词组	NN	0
是	是	VC	0
Digitalvideo	Digitalvideo	NR	0
。	。	PU	0
但是	但是	NR	0
英文	英文	NN	0
D	D	NN	0
igitalvideo也倾向于指采集数字	igitalvideo也倾向于指采集数字	PU	0
视频	视频	NN	0
的	的	DEC	0
设备	设备	NN	0
或者	或者	CC	0
系统	系统	NN	0
。	。	PU	0
和	和	CC	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
数字	数字	NN	0
视频	视频	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
数位	数位	NN	0
视讯	视讯	NN	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
相	相	AD	0
对应	对应	VV	0
的	的	DEC	0
是	是	VC	0
使用	使用	VV	0
类比	类比	NN	0
讯号	讯号	NN	0
的	的	DEG	0
-	-	PU	0
{	{	NN	0
zh	zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
模拟	模拟	JJ	I-NP
视频	视频	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
类比	类比	NN	0
视讯	视讯	NN	0
;	;	PU	0
}	}	AD	0
-	-	PU	0
，	，	PU	0
例如	例如	AD	0
类比	类比	P	0
电视	电视	NN	0
。	。	PU	0
数字	数字	NN	0
视频	视频	NN	0
通常	通常	AD	0
通过	通过	P	0
光盘	光盘	NN	0
或	或	CC	0
DVD	DVD	NN	0
来	来	MSP	0
发布	发布	VV	0
。	。	PU	0
一些	一些	CS	0
新型	新型	JJ	I-NP
的	的	DEG	0
摄像机	摄像机	NN	0
可以	可以	VV	0
直接	直接	AD	0
将	将	BA	0
采集	采集	VV	0
的	的	DEC	0
视频	视频	NN	0
内容	内容	NN	0
记录	记录	VV	0
在	在	P	0
DVD	DVD	NN	0
上	上	LC	0
或者	或者	CC	0
硬盘	硬盘	NN	0
上	上	LC	0
。	。	PU	0
采用	采用	VV	0
Digital	Digital	NR	0
8	8	NN	0
的	的	DEG	0
摄像机	摄像机	NN	0
将	将	BA	0
数字	数字	NN	0
视频	视频	NN	0
录制	录制	VV	0
在	在	P	0
模拟	模拟	JJ	I-NP
录像带	录像带	NN	0
上	上	LC	0
。	。	PU	0
视频	视频	NN	0
摄像机	摄像机	NN	0
通常	通常	AD	0
有	有	VE	0
两	两	CD	0
种	种	M	0
不同	不同	VA	0
的	的	DEC	0
视频	视频	NN	0
采集	采集	VV	0
格式	格式	NN	0
：	：	PU	0
隔行	隔行	VV	0
扫描	扫描	NN	0
方式	方式	NN	0
和	和	CC	0
逐行	逐行	VV	0
扫描	扫描	NN	0
方式	方式	NN	0
。	。	PU	0
隔行	隔行	VV	0
扫描	扫描	NN	0
的	的	DEC	0
摄像机	摄像机	NN	0
扫描	扫描	VV	0
一	一	CD	0
幅	幅	M	0
图像	图像	NN	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
每	每	AD	0
隔	隔	VV	0
一	一	CD	0
行扫	行扫	JJ	I-NP
描一	描一	NN	0
行	行	NN	0
：	：	PU	0
奇数行	奇数行	NN	0
的	的	DEC	0
图像	图像	NN	0
被	被	SB	0
同时	同时	AD	0
扫描	扫描	VV	0
，	，	PU	0
然后	然后	AD	0
在	在	P	0
某	某	DT	0
个	个	M	0
时间	时间	NN	0
间隔	间隔	VV	0
后	后	LC	0
扫描	扫描	NN	0
偶数	偶数	NN	0
行	行	VV	0
的	的	DEC	0
图像	图像	NN	0
，	，	PU	0
然后	然后	AD	0
是	是	VC	0
奇数行	奇数行	NN	0
，	，	PU	0
然后	然后	AD	0
是	是	VC	0
偶数	偶数	PN	0
行	行	VV	0
.	.	PU	0
.	.	PU	0
.	.	PU	0
只	只	AD	0
含	含	VV	0
有	有	VE	0
奇数行	奇数行	NN	0
的	的	DEC	0
图像	图像	NN	0
和	和	CC	0
只	只	AD	0
含有	含有	VV	0
偶数	偶数	NN	0
行	行	VV	0
的	的	DEC	0
图像	图像	NN	0
被	被	SB	0
称为	称为	VV	0
场	场	NN	0
，	，	PU	0
相邻	相邻	VV	0
的	的	DEC	0
一	一	CD	0
奇	奇	NN	0
一	一	CD	0
偶	偶	PN	0
两	两	CD	0
场	场	M	0
构成	构成	VV	0
一	一	CD	0
帧	帧	M	0
。	。	PU	0
类似	类似	VA	0
的	的	DEC	0
，	，	PU	0
对于	对于	P	0
逐行	逐行	VV	0
扫描	扫描	NN	0
的	的	DEC	0
图像	图像	NN	0
，	，	PU	0
每	每	DT	0
幅	幅	M	0
图像	图像	NN	0
上	上	LC	0
所有	所有	DT	0
的	的	DEG	0
扫描线	扫描线	NN	0
在	在	P	0
一起	一起	NN	0
也	也	AD	0
叫做	叫做	VV	0
一	一	CD	0
帧	帧	M	0
。	。	PU	0
如果	如果	CS	0
隔行	隔行	VV	0
扫描图	扫描图	NN	0
像	像	P	0
要	要	VV	0
和	和	CC	0
逐行	逐行	VV	0
扫描图	扫描图	NN	0
像	像	P	0
保持	保持	VV	0
同样	同样	VA	0
的	的	DEC	0
帧率	帧率	NN	0
，	，	PU	0
采集	采集	VV	0
的	的	DEC	0
时候	时候	NN	0
隔行	隔行	VV	0
扫描	扫描	NN	0
每	每	DT	0
秒	秒	M	0
采集	采集	NN	0
的	的	DEC	0
次数	次数	NN	0
需要	需要	VV	0
是	是	VC	0
逐行	逐行	VV	0
扫描	扫描	NN	0
的	的	DEC	0
两	两	CD	0
倍	倍	M	0
。	。	PU	0
如果	如果	CS	0
观察	观察	VV	0
隔行	隔行	VV	0
扫描	扫描	NN	0
视频	视频	NN	0
的	的	DEC	0
静止图	静止图	NN	0
像	像	VV	0
的	的	DEC	0
话	话	NN	0
，	，	PU	0
很	很	AD	0
有	有	VE	0
容易	容易	AD	0
发现	发现	VV	0
一些	一些	CD	0
由于	由于	P	0
两	两	CD	0
场	场	M	0
不同	不同	JJ	I-NP
时采	时采	NN	0
集	集	NN	0
造成	造成	VV	0
的	的	DEC	0
错行	错行	JJ	I-NP
失真	失真	NN	0
，	，	PU	0
这时	这时	NT	0
候就	候就	AD	0
要用	要用	VV	0
到	到	VV	0
去隔行	去隔行	NN	0
（	（	PU	0
或者	或者	CC	0
去	去	VV	0
交织	交织	NN	0
,	,	PU	0
deinterlacing	deinterlacing	NN	0
）	）	PU	0
的	的	DEC	0
办法	办法	NN	0
来	来	MSP	0
解决	解决	VV	0
这	这	DT	0
种	种	M	0
失真	失真	NN	0
。	。	PU	0
通常	通常	AD	0
，	，	PU	0
如果	如果	CS	0
是	是	VC	0
摄制	摄制	VV	0
相同	相同	JJ	I-NP
帧率	帧率	NN	0
相同	相同	JJ	0
大小	大小	NN	0
图像	图像	VV	0
的	的	DEC	0
话	话	NN	0
，	，	PU	0
逐行	逐行	VV	0
扫描	扫描	NN	0
的	的	DEC	0
摄像机	摄像机	NN	0
要	要	VV	0
比	比	P	0
隔行	隔行	VV	0
扫描	扫描	NN	0
的	的	DEC	0
摄像机	摄像机	NN	0
贵	贵	AD	0
得多	得多	VV	0
。	。	PU	0
标准	标准	VA	0
的	的	DEC	0
电影	电影	NN	0
胶片	胶片	NN	0
通常	通常	AD	0
是	是	VC	0
帧率	帧率	NN	0
为	为	VC	0
每	每	DT	0
秒	秒	M	0
24	24	CD	0
帧	帧	CD	0
的	的	DEG	0
16	16	CD	0
毫米	毫米	M	0
胶片	胶片	NN	0
和	和	CC	0
35	35	CD	0
毫米	毫米	M	0
胶片	胶片	NN	0
。	。	PU	0
在	在	P	0
美国	美国	NR	0
使用	使用	VV	0
N	N	CD	0
TSC	TSC	M	0
制式	制式	NN	0
，	，	PU	0
数字	数字	NN	0
视频	视频	NN	0
摄像机	摄像机	NN	0
的	的	DEG	0
帧率	帧率	NN	0
是	是	VC	0
每	每	DT	0
秒	秒	M	0
29.97	29.97	NN	0
（	（	PU	0
更	更	AD	0
准确	准确	VA	0
的	的	DEC	0
数字	数字	NN	0
是	是	VC	0
30	30	CD	0
/	/	PU	0
1	1	CD	0
.	.	PU	0
001	001	CD	0
）	）	PU	0
帧	帧	CD	0
；	；	PU	0
在	在	P	0
欧洲	欧洲	NN	0
使用	使用	VV	0
PAL	PAL	NN	0
制式	制式	NN	0
，	，	PU	0
数字	数字	NN	0
视频	视频	NN	0
摄像机	摄像机	NN	0
的	的	DEG	0
帧率	帧率	NN	0
是	是	VC	0
每	每	DT	0
秒	秒	M	0
25	25	NN	0
帧	帧	NN	0
。	。	PU	0
由于	由于	P	0
大部	大部	AD	0
分摄	分摄	VV	0
像机	像机	PN	0
采用	采用	VV	0
的	的	DEC	0
是	是	VC	0
隔行	隔行	VV	0
扫描	扫描	NN	0
的	的	DEC	0
方式	方式	NN	0
，	，	PU	0
所以	所以	AD	0
这里	这里	PN	0
所	所	MSP	0
说	说	VV	0
的	的	DEC	0
每	每	DT	0
秒	秒	M	0
多少帧	多少帧	NN	0
并	并	CC	0
不	不	AD	0
是	是	VC	0
准确	准确	VA	0
的	的	DEC	0
说法	说法	NN	0
。	。	PU	0
比	比	P	0
每	每	DT	0
秒	秒	M	0
29	29	CD	0
.	.	PU	0
97	97	CD	0
帧	帧	NN	0
更	更	AD	0
好	好	VA	0
的	的	DEC	0
说法	说法	NN	0
是	是	VC	0
每	每	DT	0
秒	秒	M	0
60	60	CD	0
（	（	PU	0
59	59	CD	0
.	.	PU	0
94	94	CD	0
）	）	PU	0
场	场	NN	0
，	，	PU	0
所以	所以	AD	0
每	每	DT	0
两	两	CD	0
场	场	M	0
之间	之间	LC	0
的	的	DEG	0
时间	时间	NN	0
间隔	间隔	VV	0
大概	大概	AD	0
是	是	VC	0
1	1	CD	0
/	/	PU	0
60	60	CD	0
秒	秒	M	0
。	。	PU	0
如果	如果	CS	0
数字	数字	NN	0
视频	视频	NN	0
一直	一直	AD	0
保持	保持	VV	0
在	在	P	0
同样	同样	VA	0
的	的	DEC	0
格式	格式	NN	0
下	下	LC	0
（	（	PU	0
不	不	AD	0
经过	经过	P	0
再	再	AD	0
压缩	压缩	VV	0
-	-	PU	0
-	-	PU	0
有些	有些	JJ	I-NP
时候	时候	NN	0
为了	为了	P	0
视频	视频	NN	0
编缉	编缉	VV	0
、	、	PU	0
发布	发布	NN	0
经常	经常	AD	0
会	会	VV	0
这么	这么	AD	0
做	做	VV	0
，	，	PU	0
也	也	AD	0
包括	包括	VV	0
一些	一些	CD	0
使用	使用	VV	0
无损	无损	AD	0
压缩	压缩	VV	0
的	的	DEC	0
视频	视频	NN	0
编	编	VV	0
解码器	解码器	NN	0
的	的	DEC	0
状况	状况	NN	0
）	）	PU	0
，	，	PU	0
数字	数字	NN	0
视频	视频	NN	0
会	会	VV	0
是	是	VC	0
一	一	CD	0
种	种	M	0
无损	无损	VV	0
的	的	DEC	0
格式	格式	NN	0
。	。	PU	0
这	这	AD	0
是	是	VC	0
相对于	相对于	P	0
模拟	模拟	JJ	I-NP
视频	视频	NN	0
而	而	MSP	0
言的	言的	VV	0
-	-	PU	0
-	-	PU	0
对	对	P	0
模拟	模拟	JJ	I-NP
视频	视频	NN	0
的	的	DEC	0
复制	复制	VV	0
，	，	PU	0
传输	传输	VV	0
甚至	甚至	AD	0
播放	播放	VV	0
都	都	AD	0
会	会	VV	0
导致	导致	VV	0
质量	质量	NN	0
损失	损失	NN	0
；	；	PU	0
而	而	CC	0
数字	数字	NN	0
视频	视频	NN	0
，	，	PU	0
即使	即使	CS	0
你	你	PN	0
复制	复制	VV	0
10000	10000	CD	0
次	次	M	0
，	，	PU	0
它	它	PN	0
的	的	DEG	0
质量	质量	NN	0
也	也	AD	0
和	和	CC	0
原本	原本	JJ	I-NP
一	一	CD	0
模	模	NN	0
一样	一样	VA	0
。	。	PU	0
所以	所以	AD	0
越来越	越来越	AD	0
多	多	VA	0
的	的	DEC	0
模拟	模拟	JJ	I-NP
视频	视频	NN	0
被	被	SB	0
转化	转化	VV	0
为	为	VC	0
数字	数字	NN	0
视频	视频	NN	0
来	来	MSP	0
存储	存储	VV	0
。	。	PU	0
但是	但是	AD	0
在	在	P	0
进行	进行	VV	0
这	这	DT	0
种	种	M	0
转换	转换	NN	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
由于	由于	P	0
某些	某些	DT	0
视频	视频	NN	0
采集	采集	VV	0
卡	卡	NN	0
的	的	DEG	0
速度	速度	NN	0
或者	或者	CC	0
计算机	计算机	NN	0
的	的	DEG	0
速度	速度	NN	0
不	不	AD	0
够	够	VA	0
快	快	VA	0
，	，	PU	0
有	有	VE	0
可能	可能	NN	0
造成	造成	VV	0
采集	采集	VV	0
时	时	LC	0
候的	候的	NT	0
丢帧	丢帧	NN	0
状况	状况	NN	0
。	。	PU	0
这时	这时	NT	0
候通	候通	JJ	I-NP
常视	常视	NN	0
频	频	VV	0
在	在	P	0
主观	主观	NN	0
质量	质量	NN	0
上	上	LC	0
看	看	VV	0
不	不	AD	0
出	出	VV	0
什么	什么	AD	0
区别	区别	VV	0
，	，	PU	0
但是	但是	AD	0
伴随	伴随	VV	0
的	的	DEC	0
音频	音频	NN	0
有时	有时	AD	0
候会	候会	VV	0
出现	出现	VV	0
咔咔声	咔咔声	NN	0
，	，	PU	0
以致	以致	AD	0
被	被	SB	0
用户	用户	VV	0
注意	注意	VV	0
到	到	VV	0
，	，	PU	0
尤其	尤其	AD	0
是	是	VC	0
对	对	P	0
音乐	音乐	NN	0
进行	进行	VV	0
处理	处理	VA	0
的	的	DEC	0
时候	时候	NN	0
。	。	PU	0
所以	所以	AD	0
在	在	P	0
进行	进行	VV	0
这	这	DT	0
种	种	M	0
转换	转换	NN	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
一定	一定	AD	0
要	要	VV	0
选用	选用	VV	0
足够	足够	VA	0
快	快	VA	0
的	的	DEC	0
设备	设备	NN	0
。	。	PU	0
数字	数字	NN	0
视频	视频	NN	0
的	的	DEC	0
编辑	编辑	NN	0
通常	通常	AD	0
是	是	VC	0
通过	通过	P	0
非线性	非线性	JJ	I-NP
编辑	编辑	NN	0
（	（	PU	0
NLEfornon	NLEfornon	CD	0
-	-	PU	0
linearediting	linearediting	NN	0
）	）	PU	0
系统	系统	NN	0
进行	进行	VV	0
的	的	SP	0
。	。	PU	0
这	这	DT	0
种	种	M	0
系统	系统	NN	0
是	是	VC	0
专	专	AD	0
为	为	VC	0
视频	视频	NN	0
和	和	CC	0
音频	音频	NN	0
的	的	DEC	0
编辑	编辑	NN	0
而	而	MSP	0
设计	设计	VV	0
的	的	SP	0
，	，	PU	0
通常	通常	AD	0
它	它	PN	0
可以	可以	VV	0
倒入	倒入	VV	0
模拟	模拟	NN	0
或者	或者	CC	0
数字	数字	NN	0
视频	视频	NN	0
/	/	PU	0
音频源	音频源	NN	0
，	，	PU	0
但是	但是	CC	0
除了	除了	P	0
编辑	编辑	NN	0
之外	之外	LC	0
通常	通常	AD	0
它	它	PN	0
不	不	AD	0
能	能	VV	0
做	做	VV	0
任何	任何	DT	0
事情	事情	NN	0
。	。	PU	0
几乎	几乎	AD	0
你	你	PN	0
看到	看到	VV	0
的	的	DEC	0
所有	所有	DT	0
的	的	DEG	0
电视节	电视节	NN	0
目	目	NN	0
、	、	PU	0
某些	某些	DT	0
电影	电影	NN	0
、	、	PU	0
广告	广告	NN	0
都	都	AD	0
是	是	VC	0
用	用	P	0
非线性	非线性	JJ	I-NP
编辑	编辑	NN	0
系统	系统	NN	0
制作	制作	VV	0
的	的	SP	0
。	。	PU	0
比起	比起	VV	0
35	35	CD	0
毫米	毫米	M	0
胶片	胶片	NN	0
，	，	PU	0
数字	数字	NN	0
视频	视频	NN	0
的	的	DEC	0
成本	成本	NN	0
要	要	VV	0
低得	低得	VV	0
多	多	VA	0
，	，	PU	0
尤其	尤其	AD	0
是	是	VC	0
在	在	P	0
编辑	编辑	VV	0
的	的	DEC	0
时候	时候	NN	0
。	。	PU	0
比如	比如	AD	0
你	你	PN	0
想	想	VV	0
从	从	P	0
35	35	CD	0
mm	mm	M	0
胶片	胶片	NN	0
中	中	LC	0
剪出	剪出	VV	0
一	一	CD	0
段	段	M	0
场景	场景	NN	0
的	的	DEC	0
话	话	NN	0
，	，	PU	0
需要	需要	VV	0
摄影	摄影	VV	0
师	师	NN	0
和	和	CC	0
导演	导演	NN	0
十分	十分	AD	0
认真	认真	VA	0
地	地	DEV	0
进行	进行	VV	0
-	-	PU	0
-	-	PU	0
因为	因为	P	0
一旦	一旦	CS	0
出错	出错	VV	0
这	这	DT	0
段	段	M	0
场景	场景	NN	0
也许	也许	AD	0
就	就	AD	0
报废	报废	VV	0
了	了	AS	0
。	。	PU	0
可	可	VV	0
重用性	重用性	JJ	I-NP
是	是	VC	0
数字	数字	NN	0
视频	视频	NN	0
的	的	DEC	0
一	一	CD	0
大	大	JJ	I-NP
优点	优点	NN	0
。	。	PU	0
数字	数字	NN	0
视频	视频	NN	0
的	的	DEC	0
低	低	JJ	I-NP
成本	成本	NN	0
也	也	AD	0
使得	使得	VV	0
个	个	M	0
人	人	NN	0
影片	影片	NN	0
的	的	DEG	0
拍摄	拍摄	NN	0
成为	成为	VV	0
可能	可能	VV	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
当	当	P	0
使用	使用	VV	0
35	35	CD	0
mm	mm	M	0
胶片	胶片	NN	0
来	来	MSP	0
拍	拍	VV	0
一	一	CD	0
段	段	M	0
影片	影片	NN	0
通常	通常	AD	0
需要	需要	VV	0
上	上	LC	0
万美元	万美元	NN	0
，	，	PU	0
如果	如果	CS	0
使用	使用	VV	0
数字	数字	NN	0
视频	视频	NN	0
的	的	DEC	0
话	话	NN	0
，	，	PU	0
也许只	也许只	AD	0
要上	要上	VV	0
百美元	百美元	NN	0
，	，	PU	0
即	即	AD	0
使	使	VV	0
视频	视频	NN	0
中	中	LC	0
没有	没有	VV	0
任何	任何	DT	0
可	可	VV	0
重用	重用	VV	0
的	的	DEC	0
部分	部分	NN	0
。	。	PU	0
使用	使用	VV	0
数字	数字	NN	0
视频	视频	NN	0
工作	工作	NN	0
也	也	AD	0
比	比	P	0
使用	使用	VV	0
胶片	胶片	NN	0
要	要	AD	0
快	快	VA	0
的	的	DEC	0
多	多	VA	0
，	，	PU	0
因为	因为	P	0
数字	数字	NN	0
视频	视频	NN	0
在	在	P	0
拍摄	拍摄	VV	0
之后	之后	LC	0
可以	可以	VV	0
立刻	立刻	AD	0
观看	观看	VV	0
而	而	CC	0
不	不	AD	0
需要	需要	VV	0
冲洗	冲洗	VV	0
的	的	DEC	0
过程	过程	NN	0
。	。	PU	0
因为	因为	P	0
这些	这些	DT	0
原因	原因	NN	0
，	，	PU	0
越来越	越来越	AD	0
多	多	VA	0
的	的	DEC	0
影片	影片	NN	0
开始	开始	VV	0
采用	采用	VV	0
数字	数字	NN	0
影片	影片	NN	0
进行	进行	VV	0
拍摄	拍摄	NN	0
和	和	CC	0
处理	处理	NN	0
，	，	PU	0
如	如	P	0
星球	星球	NN	0
大战	大战	AD	0
。	。	PU	0
数字	数字	NN	0
视频	视频	NN	0
不	不	AD	0
仅仅	仅仅	AD	0
用于	用于	VV	0
电影	电影	NN	0
制作	制作	VV	0
。	。	PU	0
2000	2000	CD	0
年	年	M	0
以来	以来	LC	0
，	，	PU	0
在	在	P	0
大多数	大多数	CD	0
发达	发达	VV	0
国家	国家	NN	0
，	，	PU	0
数字	数字	NN	0
电视	电视	NN	0
，	，	PU	0
包括	包括	VV	0
高清	高清	JJ	I-NP
晰度	晰度	NN	0
电视	电视	NN	0
逐渐	逐渐	AD	0
普及	普及	AD	0
起来	起来	VV	0
。	。	PU	0
在	在	P	0
窄带	窄带	NN	0
应用	应用	NN	0
方面	方面	NN	0
，	，	PU	0
应用于	应用于	VV	0
移动	移动	VV	0
电话	电话	NN	0
的	的	DEG	0
视频	视频	NN	0
通信	通信	NN	0
，	，	PU	0
和	和	CC	0
商用	商用	VV	0
的	的	DEC	0
视频	视频	NN	0
电话	电话	NN	0
、	、	PU	0
视频	视频	NN	0
会议	会议	NN	0
都有	都有	VV	0
了	了	AS	0
成熟	成熟	VV	0
的	的	DEC	0
产品	产品	NN	0
。	。	PU	0
在	在	P	0
因特	因特	NT	0
网上	网上	VA	0
的	的	DEC	0
流式	流式	NN	0
视频	视频	NN	0
和	和	CC	0
点	点	NN	0
对	对	P	0
点	点	NN	0
视频	视频	NN	0
传输	传输	NN	0
也	也	AD	0
都	都	AD	0
是	是	VC	0
新近	新近	VA	0
的	的	DEC	0
热点	热点	NN	0
。	。	PU	0
有	有	VE	0
很多	很多	CD	0
不同	不同	VA	0
的	的	DEC	0
数字	数字	NN	0
视频	视频	NN	0
编码	编码	NN	0
方法	方法	NN	0
和	和	CC	0
文件	文件	NN	0
容器	容器	NN	0
格式	格式	NN	0
，	，	PU	0
支持	支持	VV	0
不同	不同	JJ	I-NP
大小	大小	NN	0
、	、	PU	0
质量	质量	NN	0
、	、	PU	0
分辨率	分辨率	NN	0
、	、	PU	0
色度	色度	NN	0
精度	精度	NN	0
和	和	CC	0
编码	编码	NN	0
功能	功能	NN	0
的	的	DEC	0
图像	图像	NN	0
编码	编码	NN	0
。	。	PU	0
请	请	VV	0
参见	参见	VV	0
。	。	PU	0
到	到	VV	0
2005	2005	CD	0
年	年	M	0
为止	为止	LC	0
，	，	PU	0
最高	最高	JJ	I-NP
分辨率	分辨率	NN	0
的	的	DEG	0
数字	数字	NN	0
视频	视频	NN	0
演示	演示	NN	0
是	是	VC	0
33	33	CD	0
兆	兆	CD	0
像素	像素	NN	0
分辨率	分辨率	NN	0
，	，	PU	0
即	即	AD	0
7680	7680	CD	0
x4320	x4320	NN	0
，	，	PU	0
帧率	帧率	NN	0
为	为	VC	0
每	每	DT	0
秒	秒	M	0
60	60	NN	0
帧	帧	NN	0
-	-	PU	0
-	-	PU	0
被	被	SB	0
称为	称为	VV	0
UHDV	UHDV	NN	0
，	，	PU	0
尽管	尽管	CS	0
仅仅	仅仅	AD	0
是	是	VC	0
在	在	P	0
特殊	特殊	VA	0
的	的	DEC	0
实验室	实验室	NN	0
环境	环境	NN	0
下	下	LC	0
进行	进行	VV	0
的	的	DEC	0
，	，	PU	0
参见	参见	VV	0
。	。	PU	0
在	在	P	0
1024x1024	1024x1024	CD	0
分辨率	分辨率	NN	0
下	下	LC	0
的	的	DEG	0
最高	最高	JJ	I-NP
的	的	DEG	0
帧率	帧率	NN	0
达到	达到	VV	0
了	了	AS	0
每	每	DT	0
秒	秒	M	0
1百万	1百万	CD	0
帧	帧	M	0
（	（	PU	0
当然	当然	AD	0
是	是	VC	0
在	在	P	0
很	很	AD	0
短	短	VA	0
的	的	DEC	0
时间	时间	NN	0
内	内	LC	0
）	）	PU	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
在	在	P	0
工业	工业	NN	0
用	用	VV	0
高速	高速	JJ	I-NP
摄像机	摄像机	NN	0
达到	达到	VV	0
的	的	SP	0
。	。	PU	0
