数字	﻿数字	NN	0
技术	技术	NN	0
数字	数字	NN	0
技术	技术	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
利用	利用	VV	0
现代	现代	NN	0
计算机	计算机	NN	0
技术	技术	NN	0
从而	从而	AD	0
将	将	BA	0
传统	传统	NN	0
信息	信息	NN	0
资源	资源	NN	0
转换	转换	VV	0
为	为	VC	0
计算机	计算机	NN	0
能够	能够	VV	0
识别	识别	VV	0
的	的	DEC	0
数字	数字	NN	0
信息	信息	NN	0
的	的	DEC	0
技术	技术	NN	0
。	。	PU	0
通过	通过	P	0
该	该	DT	0
技术	技术	NN	0
将	将	BA	0
各	各	DT	0
种	种	M	0
传统	传统	NN	0
形式	形式	NN	0
的	的	DEC	0
消息	消息	NN	0
转化	转化	NN	0
为	为	VC	0
可	可	VV	0
识别	识别	VV	0
的	的	DEC	0
二	二	CD	0
进制	进制	VV	0
形式	形式	NN	0
从而	从而	AD	0
进一步	进一步	AD	0
得	得	VV	0
在	在	P	0
计算机	计算机	NN	0
上	上	LC	0
进行	进行	VV	0
相关	相关	JJ	I-NP
工作	工作	NN	0
。	。	PU	0
