数字	|||	S: 1E: 4	|||	NN
电路	|||	S: 4E: 6	|||	NN
数字	|||	S: 6E: 8	|||	NN
电路	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
或	|||	S: 12E: 13	|||	CC
数字	|||	S: 13E: 15	|||	NN
集成	|||	S: 15E: 17	|||	NN
电路	|||	S: 17E: 19	|||	NN
是	|||	S: 19E: 20	|||	VC
由	|||	S: 20E: 21	|||	P
许多	|||	S: 21E: 23	|||	CD
的	|||	S: 23E: 24	|||	DEG
逻辑门	|||	S: 24E: 27	|||	NN
组成	|||	S: 27E: 29	|||	VV
的	|||	S: 29E: 30	|||	DEC
复杂	|||	S: 30E: 32	|||	JJ
电路	|||	S: 32E: 34	|||	NN
。	|||	S: 34E: 35	|||	PU
与	|||	S: 35E: 36	|||	P
模拟	|||	S: 36E: 38	|||	NN
电路	|||	S: 38E: 40	|||	NN
相比	|||	S: 40E: 42	|||	VV
，	|||	S: 42E: 43	|||	PU
它	|||	S: 43E: 44	|||	PN
主要	|||	S: 44E: 46	|||	AD
进行	|||	S: 46E: 48	|||	VV
数字	|||	S: 48E: 50	|||	NN
信号	|||	S: 50E: 52	|||	NN
的	|||	S: 52E: 53	|||	DEC
处理	|||	S: 53E: 55	|||	NN
（	|||	S: 55E: 56	|||	PU
即	|||	S: 56E: 57	|||	AD
信号	|||	S: 57E: 59	|||	NN
以	|||	S: 59E: 60	|||	P
0	|||	S: 60E: 61	|||	CD
与	|||	S: 61E: 62	|||	CC
1	|||	S: 62E: 63	|||	CD
两	|||	S: 63E: 64	|||	CD
个	|||	S: 64E: 65	|||	M
状态	|||	S: 65E: 67	|||	NN
表示	|||	S: 67E: 69	|||	VV
）	|||	S: 69E: 70	|||	PU
，	|||	S: 70E: 71	|||	PU
因此	|||	S: 71E: 73	|||	AD
抗	|||	S: 73E: 74	|||	VV
干扰	|||	S: 74E: 76	|||	NN
能力	|||	S: 76E: 78	|||	NN
较	|||	S: 78E: 79	|||	AD
强	|||	S: 79E: 80	|||	VA
。	|||	S: 80E: 81	|||	PU
数字	|||	S: 81E: 83	|||	NN
集成	|||	S: 83E: 85	|||	NN
电路	|||	S: 85E: 87	|||	NN
有	|||	S: 87E: 88	|||	VE
各	|||	S: 88E: 89	|||	DT
种	|||	S: 89E: 90	|||	M
门电路	|||	S: 90E: 93	|||	NN
、	|||	S: 93E: 94	|||	PU
触发器	|||	S: 94E: 97	|||	NN
以及	|||	S: 97E: 99	|||	CC
由	|||	S: 99E: 100	|||	P
它们	|||	S: 100E: 102	|||	PN
构成	|||	S: 102E: 104	|||	VV
的	|||	S: 104E: 105	|||	DEC
各	|||	S: 105E: 106	|||	DT
种	|||	S: 106E: 107	|||	M
组合	|||	S: 107E: 109	|||	NN
逻辑	|||	S: 109E: 111	|||	NN
电路	|||	S: 111E: 113	|||	NN
和	|||	S: 113E: 114	|||	CC
时序	|||	S: 114E: 116	|||	NN
逻辑	|||	S: 116E: 118	|||	NN
电路	|||	S: 118E: 120	|||	NN
。	|||	S: 120E: 121	|||	PU
一	|||	S: 121E: 122	|||	CD
个	|||	S: 122E: 123	|||	M
数字	|||	S: 123E: 125	|||	NN
系统	|||	S: 125E: 127	|||	NN
一般	|||	S: 127E: 129	|||	AD
由	|||	S: 129E: 130	|||	P
控制	|||	S: 130E: 132	|||	NN
部件	|||	S: 132E: 134	|||	NN
和	|||	S: 134E: 135	|||	CC
运算	|||	S: 135E: 137	|||	NN
部件	|||	S: 137E: 139	|||	NN
组成	|||	S: 139E: 141	|||	VV
，	|||	S: 141E: 142	|||	PU
在	|||	S: 142E: 143	|||	P
时脉	|||	S: 143E: 145	|||	NN
的	|||	S: 145E: 146	|||	DEC
驱动	|||	S: 146E: 148	|||	NN
下	|||	S: 148E: 149	|||	LC
，	|||	S: 149E: 150	|||	PU
控制	|||	S: 150E: 152	|||	NN
部件	|||	S: 152E: 154	|||	NN
控制	|||	S: 154E: 156	|||	VV
运算	|||	S: 156E: 158	|||	NN
部件	|||	S: 158E: 160	|||	NN
完成	|||	S: 160E: 162	|||	VV
所	|||	S: 162E: 163	|||	MSP
要	|||	S: 163E: 164	|||	VV
执行	|||	S: 164E: 166	|||	VV
的	|||	S: 166E: 167	|||	DEC
动作	|||	S: 167E: 169	|||	NN
。	|||	S: 169E: 170	|||	PU
通过	|||	S: 170E: 172	|||	P
类比	|||	S: 172E: 174	|||	JJ
数位	|||	S: 174E: 176	|||	NN
转换器	|||	S: 176E: 179	|||	NN
、	|||	S: 179E: 180	|||	PU
数位类	|||	S: 180E: 183	|||	NN
比	|||	S: 183E: 184	|||	P
转换器	|||	S: 184E: 187	|||	NN
，	|||	S: 187E: 188	|||	PU
数字	|||	S: 188E: 190	|||	NN
电路	|||	S: 190E: 192	|||	NN
可以	|||	S: 192E: 194	|||	VV
和	|||	S: 194E: 195	|||	P
模拟	|||	S: 195E: 197	|||	NN
电路	|||	S: 197E: 199	|||	NN
互相	|||	S: 199E: 201	|||	AD
连接	|||	S: 201E: 203	|||	VV
。	|||	S: 203E: 204	|||	PU
数字	|||	S: 204E: 206	|||	NN
电路	|||	S: 206E: 208	|||	NN
中	|||	S: 208E: 209	|||	LC
研究	|||	S: 209E: 211	|||	VV
的	|||	S: 211E: 212	|||	DEC
主要	|||	S: 212E: 214	|||	JJ
问题	|||	S: 214E: 216	|||	NN
是	|||	S: 216E: 217	|||	VC
输出	|||	S: 217E: 219	|||	NN
信号	|||	S: 219E: 221	|||	NN
的	|||	S: 221E: 222	|||	DEC
状态	|||	S: 222E: 224	|||	NN
（	|||	S: 224E: 225	|||	PU
“	|||	S: 225E: 226	|||	PU
0	|||	S: 226E: 227	|||	CD
”	|||	S: 227E: 228	|||	PU
或	|||	S: 228E: 229	|||	CC
“	|||	S: 229E: 230	|||	PU
1	|||	S: 230E: 231	|||	CD
”	|||	S: 231E: 232	|||	PU
）	|||	S: 232E: 233	|||	PU
和	|||	S: 233E: 234	|||	CC
输入	|||	S: 234E: 236	|||	NN
信号	|||	S: 236E: 238	|||	NN
（	|||	S: 238E: 239	|||	PU
“	|||	S: 239E: 240	|||	PU
0	|||	S: 240E: 241	|||	CD
”	|||	S: 241E: 242	|||	PU
或	|||	S: 242E: 243	|||	CC
“	|||	S: 243E: 244	|||	PU
1	|||	S: 244E: 245	|||	CD
”	|||	S: 245E: 246	|||	PU
）	|||	S: 246E: 247	|||	PU
之间	|||	S: 247E: 249	|||	LC
的	|||	S: 249E: 250	|||	DEG
逻辑	|||	S: 250E: 252	|||	NN
关系	|||	S: 252E: 254	|||	VV
，	|||	S: 254E: 255	|||	PU
即	|||	S: 255E: 256	|||	AD
电路	|||	S: 256E: 258	|||	NN
的	|||	S: 258E: 259	|||	DEG
逻辑	|||	S: 259E: 261	|||	NN
功能	|||	S: 261E: 263	|||	NN
。	|||	S: 263E: 264	|||	PU
数字	|||	S: 264E: 266	|||	NN
电路	|||	S: 266E: 268	|||	NN
的	|||	S: 268E: 269	|||	DEG
研究	|||	S: 269E: 271	|||	NN
方法	|||	S: 271E: 273	|||	NN
是	|||	S: 273E: 274	|||	VC
逻辑	|||	S: 274E: 276	|||	JJ
分析	|||	S: 276E: 278	|||	NN
和	|||	S: 278E: 279	|||	CC
逻辑	|||	S: 279E: 281	|||	NN
设计	|||	S: 281E: 283	|||	NN
，	|||	S: 283E: 284	|||	PU
所	|||	S: 284E: 285	|||	MSP
需要	|||	S: 285E: 287	|||	VV
的	|||	S: 287E: 288	|||	DEC
工具	|||	S: 288E: 290	|||	NN
是	|||	S: 290E: 291	|||	VC
逻辑	|||	S: 291E: 293	|||	NN
代数	|||	S: 293E: 295	|||	NN
。	|||	S: 295E: 296	|||	PU
（	|||	S: 296E: 297	|||	PU
在	|||	S: 297E: 298	|||	P
正逻	|||	S: 298E: 300	|||	NT
辑下	|||	S: 300E: 302	|||	VV
，	|||	S: 302E: 303	|||	PU
“	|||	S: 303E: 304	|||	PU
0	|||	S: 304E: 305	|||	CD
”	|||	S: 305E: 306	|||	PU
是	|||	S: 306E: 307	|||	VC
低	|||	S: 307E: 308	|||	JJ
电平	|||	S: 308E: 310	|||	NN
，	|||	S: 310E: 311	|||	PU
“	|||	S: 311E: 312	|||	PU
1	|||	S: 312E: 313	|||	CD
”	|||	S: 313E: 314	|||	PU
是	|||	S: 314E: 315	|||	VC
高	|||	S: 315E: 316	|||	JJ
电平	|||	S: 316E: 318	|||	NN
，	|||	S: 318E: 319	|||	PU
高低	|||	S: 319E: 321	|||	JJ
电平	|||	S: 321E: 323	|||	NN
没有	|||	S: 323E: 325	|||	VE
明确	|||	S: 325E: 327	|||	VA
的	|||	S: 327E: 328	|||	DEC
界限	|||	S: 328E: 330	|||	NN
）	|||	S: 330E: 331	|||	PU
电子	|||	S: 331E: 333	|||	NN
设备	|||	S: 333E: 335	|||	NN
从	|||	S: 335E: 336	|||	P
以	|||	S: 336E: 337	|||	P
模拟	|||	S: 337E: 339	|||	NN
方式	|||	S: 339E: 341	|||	NN
处理	|||	S: 341E: 343	|||	NN
信息	|||	S: 343E: 345	|||	NN
，	|||	S: 345E: 346	|||	PU
转到	|||	S: 346E: 348	|||	VV
以	|||	S: 348E: 349	|||	P
数字	|||	S: 349E: 351	|||	NN
方式	|||	S: 351E: 353	|||	NN
处理	|||	S: 353E: 355	|||	NN
信息	|||	S: 355E: 357	|||	NN
的	|||	S: 357E: 358	|||	DEC
原因	|||	S: 358E: 360	|||	NN
，	|||	S: 360E: 361	|||	PU
主要	|||	S: 361E: 363	|||	AD
在	|||	S: 363E: 364	|||	P
以下	|||	S: 364E: 366	|||	JJ
几	|||	S: 366E: 367	|||	CD
个	|||	S: 367E: 368	|||	M
方面	|||	S: 368E: 370	|||	NN
：	|||	S: 370E: 371	|||	PU
