数字	|||	S: 1E: 4	|||	NN
视频	|||	S: 4E: 6	|||	NN
特技	|||	S: 6E: 8	|||	NN
数字	|||	S: 8E: 10	|||	NN
视频	|||	S: 10E: 12	|||	NN
特技	|||	S: 12E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
，	|||	S: 15E: 16	|||	PU
简称	|||	S: 16E: 18	|||	VV
DVE	|||	S: 18E: 21	|||	NN
）	|||	S: 21E: 22	|||	PU
是	|||	S: 22E: 23	|||	VC
可	|||	S: 23E: 24	|||	VV
提供	|||	S: 24E: 26	|||	VV
全面	|||	S: 26E: 28	|||	JJ
的	|||	S: 28E: 29	|||	DEG
视频	|||	S: 29E: 31	|||	NN
图像	|||	S: 31E: 33	|||	NN
操纵	|||	S: 33E: 35	|||	NN
的	|||	S: 35E: 36	|||	DEC
一	|||	S: 36E: 37	|||	CD
系列	|||	S: 37E: 39	|||	M
视觉	|||	S: 39E: 41	|||	NN
效果	|||	S: 41E: 43	|||	NN
，	|||	S: 43E: 44	|||	PU
在	|||	S: 44E: 45	|||	P
电影	|||	S: 45E: 47	|||	NN
中	|||	S: 47E: 48	|||	LC
提供	|||	S: 48E: 50	|||	VV
般	|||	S: 50E: 51	|||	VA
的	|||	S: 51E: 52	|||	DEC
效果	|||	S: 52E: 54	|||	NN
。	|||	S: 54E: 55	|||	PU
DVE	|||	S: 55E: 58	|||	NN
不同于	|||	S: 58E: 61	|||	VV
标准	|||	S: 61E: 63	|||	VA
的	|||	S: 63E: 64	|||	DEC
效果	|||	S: 64E: 66	|||	NN
（	|||	S: 66E: 67	|||	PU
通常	|||	S: 67E: 69	|||	AD
称	|||	S: 69E: 70	|||	VV
“	|||	S: 70E: 71	|||	PU
模拟	|||	S: 71E: 73	|||	JJ
效果	|||	S: 73E: 75	|||	NN
”	|||	S: 75E: 76	|||	PU
，	|||	S: 76E: 77	|||	PU
提供	|||	S: 77E: 79	|||	VV
如	|||	S: 79E: 80	|||	P
擦拭	|||	S: 80E: 82	|||	NN
、	|||	S: 82E: 83	|||	PU
溶解	|||	S: 83E: 85	|||	VV
等	|||	S: 85E: 86	|||	ETC
效果	|||	S: 86E: 88	|||	NN
）	|||	S: 88E: 89	|||	PU
，	|||	S: 89E: 90	|||	PU
它	|||	S: 90E: 91	|||	PN
主要	|||	S: 91E: 93	|||	AD
处理	|||	S: 93E: 95	|||	VV
图像	|||	S: 95E: 97	|||	NN
的	|||	S: 97E: 98	|||	DEG
大小	|||	S: 98E: 100	|||	NN
变化	|||	S: 100E: 102	|||	VV
、	|||	S: 102E: 103	|||	PU
变形	|||	S: 103E: 105	|||	NN
和	|||	S: 105E: 106	|||	CC
移动	|||	S: 106E: 108	|||	VV
。	|||	S: 108E: 109	|||	PU
早期	|||	S: 109E: 111	|||	JJ
的	|||	S: 111E: 112	|||	DEG
DVE	|||	S: 112E: 115	|||	NN
设备	|||	S: 115E: 117	|||	NN
（	|||	S: 117E: 118	|||	PU
数字	|||	S: 118E: 120	|||	NN
视频	|||	S: 120E: 122	|||	NN
特技机	|||	S: 122E: 125	|||	NN
）	|||	S: 125E: 126	|||	PU
可	|||	S: 126E: 127	|||	VV
见于	|||	S: 127E: 129	|||	VV
广播	|||	S: 129E: 131	|||	VV
后期	|||	S: 131E: 133	|||	NN
制作	|||	S: 133E: 135	|||	VV
行业	|||	S: 135E: 137	|||	NN
，	|||	S: 137E: 138	|||	PU
包括	|||	S: 138E: 140	|||	VV
AmpexADO	|||	S: 140E: 148	|||	NN
（	|||	S: 148E: 149	|||	PU
AmpexDigitalOptics	|||	S: 149E: 167	|||	NN
）	|||	S: 167E: 168	|||	PU
、	|||	S: 168E: 169	|||	PU
DPE	|||	S: 169E: 172	|||	NN
-	|||	S: 172E: 173	|||	PU
5000,NECDVE	|||	S: 173E: 184	|||	CD
和	|||	S: 184E: 185	|||	CC
AbekasA	|||	S: 185E: 192	|||	NN
-	|||	S: 192E: 193	|||	PU
53D	|||	S: 193E: 196	|||	CD
。	|||	S: 196E: 197	|||	PU
现代	|||	S: 197E: 199	|||	JJ
的	|||	S: 199E: 200	|||	DEG
视频	|||	S: 200E: 202	|||	NN
切换器	|||	S: 202E: 205	|||	NN
通常	|||	S: 205E: 207	|||	AD
内置	|||	S: 207E: 209	|||	NN
DVE	|||	S: 209E: 212	|||	NN
功能	|||	S: 212E: 214	|||	NN
。	|||	S: 214E: 215	|||	PU
DVE	|||	S: 215E: 218	|||	NN
在	|||	S: 218E: 219	|||	P
广播	|||	S: 219E: 221	|||	JJ
电视	|||	S: 221E: 223	|||	NN
行业	|||	S: 223E: 225	|||	NN
中	|||	S: 225E: 226	|||	LC
也	|||	S: 226E: 227	|||	AD
被	|||	S: 227E: 228	|||	SB
用于	|||	S: 228E: 230	|||	VV
现场	|||	S: 230E: 232	|||	NN
直播	|||	S: 232E: 234	|||	AD
环境	|||	S: 234E: 236	|||	NN
，	|||	S: 236E: 237	|||	PU
如	|||	S: 237E: 238	|||	NN
、	|||	S: 238E: 239	|||	PU
。	|||	S: 239E: 240	|||	PU
但	|||	S: 240E: 241	|||	CC
其	|||	S: 241E: 242	|||	PN
主要	|||	S: 242E: 244	|||	AD
还	|||	S: 244E: 245	|||	AD
是	|||	S: 245E: 246	|||	VC
用于	|||	S: 246E: 248	|||	VV
影视	|||	S: 248E: 250	|||	VV
的	|||	S: 250E: 251	|||	DEC
后期	|||	S: 251E: 253	|||	NN
制作	|||	S: 253E: 255	|||	VV
。	|||	S: 255E: 256	|||	PU
