数字	﻿数字	NN	0
电路	电路	NN	0
数字	数字	NN	0
电路	电路	NN	0
（	（	PU	0
）	）	PU	0
或	或	CC	0
数字	数字	NN	0
集成	集成	NN	0
电路	电路	NN	0
是	是	VC	0
由	由	P	0
许多	许多	CD	0
的	的	DEG	0
逻辑门	逻辑门	NN	0
组成	组成	VV	0
的	的	DEC	0
复杂	复杂	JJ	I-NP
电路	电路	NN	0
。	。	PU	0
与	与	P	0
模拟	模拟	NN	0
电路	电路	NN	0
相比	相比	VV	0
，	，	PU	0
它	它	PN	0
主要	主要	AD	0
进行	进行	VV	0
数字	数字	NN	0
信号	信号	NN	0
的	的	DEC	0
处理	处理	NN	0
（	（	PU	0
即	即	AD	0
信号	信号	NN	0
以	以	P	0
0	0	CD	0
与	与	CC	0
1	1	CD	0
两	两	CD	0
个	个	M	0
状态	状态	NN	0
表示	表示	VV	0
）	）	PU	0
，	，	PU	0
因此	因此	AD	0
抗	抗	VV	0
干扰	干扰	NN	0
能力	能力	NN	0
较	较	AD	0
强	强	VA	0
。	。	PU	0
数字	数字	NN	0
集成	集成	NN	0
电路	电路	NN	0
有	有	VE	0
各	各	DT	0
种	种	M	0
门电路	门电路	NN	0
、	、	PU	0
触发器	触发器	NN	0
以及	以及	CC	0
由	由	P	0
它们	它们	PN	0
构成	构成	VV	0
的	的	DEC	0
各	各	DT	0
种	种	M	0
组合	组合	NN	0
逻辑	逻辑	NN	0
电路	电路	NN	0
和	和	CC	0
时序	时序	NN	0
逻辑	逻辑	NN	0
电路	电路	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
数字	数字	NN	0
系统	系统	NN	0
一般	一般	AD	0
由	由	P	0
控制	控制	NN	0
部件	部件	NN	0
和	和	CC	0
运算	运算	NN	0
部件	部件	NN	0
组成	组成	VV	0
，	，	PU	0
在	在	P	0
时脉	时脉	NN	0
的	的	DEC	0
驱动	驱动	NN	0
下	下	LC	0
，	，	PU	0
控制	控制	NN	0
部件	部件	NN	0
控制	控制	VV	0
运算	运算	NN	0
部件	部件	NN	0
完成	完成	VV	0
所	所	MSP	0
要	要	VV	0
执行	执行	VV	0
的	的	DEC	0
动作	动作	NN	0
。	。	PU	0
通过	通过	P	0
类比	类比	JJ	I-NP
数位	数位	NN	0
转换器	转换器	NN	0
、	、	PU	0
数位类	数位类	NN	0
比	比	P	0
转换器	转换器	NN	0
，	，	PU	0
数字	数字	NN	0
电路	电路	NN	0
可以	可以	VV	0
和	和	P	0
模拟	模拟	NN	0
电路	电路	NN	0
互相	互相	AD	0
连接	连接	VV	0
。	。	PU	0
数字	数字	NN	0
电路	电路	NN	0
中	中	LC	0
研究	研究	VV	0
的	的	DEC	0
主要	主要	JJ	I-NP
问题	问题	NN	0
是	是	VC	0
输出	输出	NN	0
信号	信号	NN	0
的	的	DEC	0
状态	状态	NN	0
（	（	PU	0
“	“	PU	0
0	0	CD	0
”	”	PU	0
或	或	CC	0
“	“	PU	0
1	1	CD	0
”	”	PU	0
）	）	PU	0
和	和	CC	0
输入	输入	NN	0
信号	信号	NN	0
（	（	PU	0
“	“	PU	0
0	0	CD	0
”	”	PU	0
或	或	CC	0
“	“	PU	0
1	1	CD	0
”	”	PU	0
）	）	PU	0
之间	之间	LC	0
的	的	DEG	0
逻辑	逻辑	NN	0
关系	关系	VV	0
，	，	PU	0
即	即	AD	0
电路	电路	NN	0
的	的	DEG	0
逻辑	逻辑	NN	0
功能	功能	NN	0
。	。	PU	0
数字	数字	NN	0
电路	电路	NN	0
的	的	DEG	0
研究	研究	NN	0
方法	方法	NN	0
是	是	VC	0
逻辑	逻辑	JJ	I-NP
分析	分析	NN	0
和	和	CC	0
逻辑	逻辑	NN	0
设计	设计	NN	0
，	，	PU	0
所	所	MSP	0
需要	需要	VV	0
的	的	DEC	0
工具	工具	NN	0
是	是	VC	0
逻辑	逻辑	NN	0
代数	代数	NN	0
。	。	PU	0
（	（	PU	0
在	在	P	0
正逻	正逻	NT	0
辑下	辑下	VV	0
，	，	PU	0
“	“	PU	0
0	0	CD	0
”	”	PU	0
是	是	VC	0
低	低	JJ	I-NP
电平	电平	NN	0
，	，	PU	0
“	“	PU	0
1	1	CD	0
”	”	PU	0
是	是	VC	0
高	高	JJ	I-NP
电平	电平	NN	0
，	，	PU	0
高低	高低	JJ	I-NP
电平	电平	NN	0
没有	没有	VE	0
明确	明确	VA	0
的	的	DEC	0
界限	界限	NN	0
）	）	PU	0
电子	电子	NN	0
设备	设备	NN	0
从	从	P	0
以	以	P	0
模拟	模拟	NN	0
方式	方式	NN	0
处理	处理	NN	0
信息	信息	NN	0
，	，	PU	0
转到	转到	VV	0
以	以	P	0
数字	数字	NN	0
方式	方式	NN	0
处理	处理	NN	0
信息	信息	NN	0
的	的	DEC	0
原因	原因	NN	0
，	，	PU	0
主要	主要	AD	0
在	在	P	0
以下	以下	JJ	I-NP
几	几	CD	0
个	个	M	0
方面	方面	NN	0
：	：	PU	0
