数字	|||	S: 1E: 4	|||	NN
技术	|||	S: 4E: 6	|||	NN
数字	|||	S: 6E: 8	|||	NN
技术	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
，	|||	S: 12E: 13	|||	PU
是	|||	S: 13E: 14	|||	VC
一	|||	S: 14E: 15	|||	CD
种	|||	S: 15E: 16	|||	M
利用	|||	S: 16E: 18	|||	VV
现代	|||	S: 18E: 20	|||	NN
计算机	|||	S: 20E: 23	|||	NN
技术	|||	S: 23E: 25	|||	NN
从而	|||	S: 25E: 27	|||	AD
将	|||	S: 27E: 28	|||	BA
传统	|||	S: 28E: 30	|||	NN
信息	|||	S: 30E: 32	|||	NN
资源	|||	S: 32E: 34	|||	NN
转换	|||	S: 34E: 36	|||	VV
为	|||	S: 36E: 37	|||	VC
计算机	|||	S: 37E: 40	|||	NN
能够	|||	S: 40E: 42	|||	VV
识别	|||	S: 42E: 44	|||	VV
的	|||	S: 44E: 45	|||	DEC
数字	|||	S: 45E: 47	|||	NN
信息	|||	S: 47E: 49	|||	NN
的	|||	S: 49E: 50	|||	DEC
技术	|||	S: 50E: 52	|||	NN
。	|||	S: 52E: 53	|||	PU
通过	|||	S: 53E: 55	|||	P
该	|||	S: 55E: 56	|||	DT
技术	|||	S: 56E: 58	|||	NN
将	|||	S: 58E: 59	|||	BA
各	|||	S: 59E: 60	|||	DT
种	|||	S: 60E: 61	|||	M
传统	|||	S: 61E: 63	|||	NN
形式	|||	S: 63E: 65	|||	NN
的	|||	S: 65E: 66	|||	DEC
消息	|||	S: 66E: 68	|||	NN
转化	|||	S: 68E: 70	|||	NN
为	|||	S: 70E: 71	|||	VC
可	|||	S: 71E: 72	|||	VV
识别	|||	S: 72E: 74	|||	VV
的	|||	S: 74E: 75	|||	DEC
二	|||	S: 75E: 76	|||	CD
进制	|||	S: 76E: 78	|||	VV
形式	|||	S: 78E: 80	|||	NN
从而	|||	S: 80E: 82	|||	AD
进一步	|||	S: 82E: 85	|||	AD
得	|||	S: 85E: 86	|||	VV
在	|||	S: 86E: 87	|||	P
计算机	|||	S: 87E: 90	|||	NN
上	|||	S: 90E: 91	|||	LC
进行	|||	S: 91E: 93	|||	VV
相关	|||	S: 93E: 95	|||	JJ
工作	|||	S: 95E: 97	|||	NN
。	|||	S: 97E: 98	|||	PU
