数字	﻿数字	NN	0
高清	高清	JJ	0
互动	互动	NN	0
接口	接口	NN	0
数字	数字	NN	0
高清	高清	NN	0
互动	互动	JJ	0
接口	接口	NN	0
（	（	PU	0
英文	英文	NN	0
全称	全称	AD	0
：	：	PU	0
DigitalInterfaceforVideoandAudio	DigitalInterfaceforVideoandAudio	NN	0
，	，	PU	0
缩写	缩写	VV	0
为	为	VC	0
DIVA	DIVA	NN	0
或	或	CC	0
DiiVA	DiiVA	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
发送	发送	VV	0
压缩	压缩	NN	0
与	与	CC	0
未	未	AD	0
压缩	压缩	VV	0
数字流	数字流	NN	0
的	的	DEC	0
双向	双向	JJ	I-NP
音频	音频	NN	0
/	/	PU	0
视频	视频	NN	0
接口	接口	NN	0
提议	提议	NN	0
。	。	PU	0
它	它	PN	0
由	由	P	0
位于	位于	VV	0
广州	广州	NN	0
和	和	CC	0
加利	加利	NN	0
福尼	福尼	NN	0
亚州	亚州	NN	0
森尼	森尼	NR	0
韦尔	韦尔	NN	0
的	的	DEC	0
寰宇芯连	寰宇芯连	NN	0
（	（	PU	0
Synerchip	Synerchip	NN	0
）	）	PU	0
有限	有限	JJ	I-NP
公司	公司	NN	0
开发	开发	VV	0
。	。	PU	0
DIVA	DIVA	NR	0
支持	支持	NN	0
13	13	CD	0
.	.	PU	0
5Gbit/s	5Gbit/s	PU	0
的	的	DEG	0
下	下	JJ	I-NP
行流	行流	NN	0
数据	数据	NN	0
速率	速率	NN	0
（	（	PU	0
从	从	P	0
源到	源到	NN	0
显示器	显示器	NN	0
）	）	PU	0
，	，	PU	0
这	这	PN	0
可	可	VV	0
支持	支持	VV	0
高于	高于	VV	0
1080p	1080p	CD	0
分辨率	分辨率	NN	0
的	的	DEG	0
色彩	色彩	NN	0
深度	深度	NN	0
。	。	PU	0
DIVA	DIVA	NN	0
还	还	AD	0
支持	支持	VV	0
一	一	CD	0
个	个	M	0
2.25Gbit	2.25Gbit	NN	0
/	/	PU	0
s	s	NN	0
的	的	DEG	0
双向	双向	JJ	I-NP
数据	数据	NN	0
通信	通信	NN	0
信道	信道	NN	0
，	，	PU	0
其	其	PN	0
可以	可以	VV	0
携带	携带	VV	0
多	多	CD	0
个子	个子	NN	0
信道	信道	NN	0
（	（	PU	0
音频	音频	NN	0
、	、	PU	0
控制	控制	NN	0
、	、	PU	0
压缩	压缩	VV	0
的	的	DEC	0
视频	视频	NN	0
等	等	ETC	0
）	）	PU	0
。	。	PU	0
这	这	DT	0
使	使	VV	0
DIVA	DIVA	NN	0
具有	具有	VV	0
18	18	CD	0
Gbit	Gbit	M	0
/	/	PU	0
s	s	NN	0
的	的	DEG	0
原始	原始	JJ	I-NP
数据	数据	NN	0
双	双	CD	0
向	向	P	0
数据	数据	NN	0
速率	速率	NN	0
，	，	PU	0
或者	或者	CC	0
可	可	VV	0
利用	利用	VV	0
的	的	DEC	0
14	14	CD	0
.	.	PU	0
4G	4G	CD	0
bit	bit	M	0
/	/	PU	0
s	s	NN	0
双向	双向	JJ	0
数据	数据	NN	0
速率	速率	NN	0
（	（	PU	0
因为	因为	P	0
8	8	CD	0
b	b	M	0
/	/	PU	0
10b	10b	CD	0
编码	编码	NN	0
）	）	PU	0
。	。	PU	0
DIVA	DIVA	NN	0
在	在	P	0
2008	2008	CD	0
年	年	M	0
的	的	DEG	0
中国	中国	NN	0
数字	数字	NN	0
生活	生活	NN	0
论坛	论坛	NN	0
和	和	CC	0
展示会	展示会	NN	0
上	上	LC	0
使用	使用	VV	0
单条	单条	JJ	I-NP
CAT6A	CAT6A	NN	0
线缆	线缆	NN	0
进行	进行	VV	0
了	了	AS	0
展示	展示	VV	0
。	。	PU	0
DIVA	DIVA	JJ	I-NP
推广组	推广组	NN	0
由	由	P	0
长虹	长虹	VA	0
、	、	PU	0
海尔	海尔	NN	0
、	、	PU	0
海信	海信	NN	0
、	、	PU	0
康佳	康佳	NN	0
、	、	PU	0
熊猫	熊猫	NN	0
、	、	PU	0
创维	创维	NN	0
、	、	PU	0
SVA	SVA	NN	0
、	、	PU	0
TCL	TCL	NN	0
集团	集团	NN	0
和	和	CC	0
Synerchip	Synerchip	NN	0
构成	构成	VV	0
。	。	PU	0
DIVA	DIVA	VV	0
推广	推广	NN	0
组	组	VV	0
在	在	P	0
2008	2008	CD	0
年	年	M	0
2	2	CD	0
月时	月时	NN	0
希望	希望	VV	0
在	在	P	0
2008	2008	CD	0
年年	年年	NN	0
底前	底前	NT	0
完成	完成	VV	0
D	D	CD	0
IVA	IVA	M	0
规范	规范	NN	0
，	，	PU	0
并	并	CC	0
在	在	P	0
2009	2009	CD	0
年	年	M	0
或	或	CC	0
2010	2010	CD	0
年	年	M	0
发布	发布	NN	0
DIVA	DIVA	NR	0
芯片	芯片	NN	0
。	。	PU	0
