数字	﻿数字	NN	0
视频	视频	NN	0
特技	特技	NN	0
数字	数字	NN	0
视频	视频	NN	0
特技	特技	NN	0
（	（	PU	0
，	，	PU	0
简称	简称	VV	0
DVE	DVE	NN	0
）	）	PU	0
是	是	VC	0
可	可	VV	0
提供	提供	VV	0
全面	全面	JJ	I-NP
的	的	DEG	0
视频	视频	NN	0
图像	图像	NN	0
操纵	操纵	NN	0
的	的	DEC	0
一	一	CD	0
系列	系列	M	0
视觉	视觉	NN	0
效果	效果	NN	0
，	，	PU	0
在	在	P	0
电影	电影	NN	0
中	中	LC	0
提供	提供	VV	0
般	般	VA	0
的	的	DEC	0
效果	效果	NN	0
。	。	PU	0
DVE	DVE	NN	0
不同于	不同于	VV	0
标准	标准	VA	0
的	的	DEC	0
效果	效果	NN	0
（	（	PU	0
通常	通常	AD	0
称	称	VV	0
“	“	PU	0
模拟	模拟	JJ	I-NP
效果	效果	NN	0
”	”	PU	0
，	，	PU	0
提供	提供	VV	0
如	如	P	0
擦拭	擦拭	NN	0
、	、	PU	0
溶解	溶解	VV	0
等	等	ETC	0
效果	效果	NN	0
）	）	PU	0
，	，	PU	0
它	它	PN	0
主要	主要	AD	0
处理	处理	VV	0
图像	图像	NN	0
的	的	DEG	0
大小	大小	NN	0
变化	变化	VV	0
、	、	PU	0
变形	变形	NN	0
和	和	CC	0
移动	移动	VV	0
。	。	PU	0
早期	早期	JJ	I-NP
的	的	DEG	0
DVE	DVE	NN	0
设备	设备	NN	0
（	（	PU	0
数字	数字	NN	0
视频	视频	NN	0
特技机	特技机	NN	0
）	）	PU	0
可	可	VV	0
见于	见于	VV	0
广播	广播	VV	0
后期	后期	NN	0
制作	制作	VV	0
行业	行业	NN	0
，	，	PU	0
包括	包括	VV	0
AmpexADO	AmpexADO	NN	0
（	（	PU	0
AmpexDigitalOptics	AmpexDigitalOptics	NN	0
）	）	PU	0
、	、	PU	0
DPE	DPE	NN	0
-	-	PU	0
5000,NECDVE	5000,NECDVE	CD	0
和	和	CC	0
AbekasA	AbekasA	NN	0
-	-	PU	0
53D	53D	CD	0
。	。	PU	0
现代	现代	JJ	I-NP
的	的	DEG	0
视频	视频	NN	0
切换器	切换器	NN	0
通常	通常	AD	0
内置	内置	NN	0
DVE	DVE	NN	0
功能	功能	NN	0
。	。	PU	0
DVE	DVE	NN	0
在	在	P	0
广播	广播	JJ	I-NP
电视	电视	NN	0
行业	行业	NN	0
中	中	LC	0
也	也	AD	0
被	被	SB	0
用于	用于	VV	0
现场	现场	NN	0
直播	直播	AD	0
环境	环境	NN	0
，	，	PU	0
如	如	NN	0
、	、	PU	0
。	。	PU	0
但	但	CC	0
其	其	PN	0
主要	主要	AD	0
还	还	AD	0
是	是	VC	0
用于	用于	VV	0
影视	影视	VV	0
的	的	DEC	0
后期	后期	NN	0
制作	制作	VV	0
。	。	PU	0
