数字	|||	S: 1E: 4	|||	NN
视频	|||	S: 4E: 6	|||	NN
数字	|||	S: 6E: 8	|||	NN
视频	|||	S: 8E: 10	|||	NN
是	|||	S: 10E: 11	|||	VC
指	|||	S: 11E: 12	|||	VV
以	|||	S: 12E: 13	|||	P
数码	|||	S: 13E: 15	|||	NN
信息	|||	S: 15E: 17	|||	NN
记录	|||	S: 17E: 19	|||	NN
的	|||	S: 19E: 20	|||	DEG
视频	|||	S: 20E: 22	|||	NN
资料	|||	S: 22E: 24	|||	NN
。	|||	S: 24E: 25	|||	PU
英文	|||	S: 25E: 27	|||	NN
对应	|||	S: 27E: 29	|||	VV
的	|||	S: 29E: 30	|||	DEC
词组	|||	S: 30E: 32	|||	NN
是	|||	S: 32E: 33	|||	VC
Digitalvideo	|||	S: 33E: 45	|||	NR
。	|||	S: 45E: 46	|||	PU
但是	|||	S: 46E: 48	|||	NR
英文	|||	S: 48E: 50	|||	NN
D	|||	S: 50E: 51	|||	NN
igitalvideo也倾向于指采集数字	|||	S: 51E: 71	|||	PU
视频	|||	S: 71E: 73	|||	NN
的	|||	S: 73E: 74	|||	DEC
设备	|||	S: 74E: 76	|||	NN
或者	|||	S: 76E: 78	|||	CC
系统	|||	S: 78E: 80	|||	NN
。	|||	S: 80E: 81	|||	PU
和	|||	S: 81E: 82	|||	CC
-	|||	S: 82E: 83	|||	PU
{zh	|||	S: 83E: 86	|||	NN
-	|||	S: 86E: 87	|||	PU
hans	|||	S: 87E: 91	|||	NN
:	|||	S: 91E: 92	|||	PU
数字	|||	S: 92E: 94	|||	NN
视频	|||	S: 94E: 96	|||	NN
;	|||	S: 96E: 97	|||	PU
zh	|||	S: 97E: 99	|||	NN
-	|||	S: 99E: 100	|||	PU
hant	|||	S: 100E: 104	|||	NN
:	|||	S: 104E: 105	|||	PU
数位	|||	S: 105E: 107	|||	NN
视讯	|||	S: 107E: 109	|||	NN
;	|||	S: 109E: 110	|||	PU
}	|||	S: 110E: 111	|||	NN
-	|||	S: 111E: 112	|||	PU
相	|||	S: 112E: 113	|||	AD
对应	|||	S: 113E: 115	|||	VV
的	|||	S: 115E: 116	|||	DEC
是	|||	S: 116E: 117	|||	VC
使用	|||	S: 117E: 119	|||	VV
类比	|||	S: 119E: 121	|||	NN
讯号	|||	S: 121E: 123	|||	NN
的	|||	S: 123E: 124	|||	DEG
-	|||	S: 124E: 125	|||	PU
{	|||	S: 125E: 126	|||	NN
zh	|||	S: 126E: 128	|||	NN
-	|||	S: 128E: 129	|||	PU
hans	|||	S: 129E: 133	|||	NN
:	|||	S: 133E: 134	|||	PU
模拟	|||	S: 134E: 136	|||	JJ
视频	|||	S: 136E: 138	|||	NN
;	|||	S: 138E: 139	|||	PU
zh	|||	S: 139E: 141	|||	NN
-	|||	S: 141E: 142	|||	PU
hant	|||	S: 142E: 146	|||	NN
:	|||	S: 146E: 147	|||	PU
类比	|||	S: 147E: 149	|||	NN
视讯	|||	S: 149E: 151	|||	NN
;	|||	S: 151E: 152	|||	PU
}	|||	S: 152E: 153	|||	AD
-	|||	S: 153E: 154	|||	PU
，	|||	S: 154E: 155	|||	PU
例如	|||	S: 155E: 157	|||	AD
类比	|||	S: 157E: 159	|||	P
电视	|||	S: 159E: 161	|||	NN
。	|||	S: 161E: 162	|||	PU
数字	|||	S: 162E: 164	|||	NN
视频	|||	S: 164E: 166	|||	NN
通常	|||	S: 166E: 168	|||	AD
通过	|||	S: 168E: 170	|||	P
光盘	|||	S: 170E: 172	|||	NN
或	|||	S: 172E: 173	|||	CC
DVD	|||	S: 173E: 176	|||	NN
来	|||	S: 176E: 177	|||	MSP
发布	|||	S: 177E: 179	|||	VV
。	|||	S: 179E: 180	|||	PU
一些	|||	S: 180E: 182	|||	CS
新型	|||	S: 182E: 184	|||	JJ
的	|||	S: 184E: 185	|||	DEG
摄像机	|||	S: 185E: 188	|||	NN
可以	|||	S: 188E: 190	|||	VV
直接	|||	S: 190E: 192	|||	AD
将	|||	S: 192E: 193	|||	BA
采集	|||	S: 193E: 195	|||	VV
的	|||	S: 195E: 196	|||	DEC
视频	|||	S: 196E: 198	|||	NN
内容	|||	S: 198E: 200	|||	NN
记录	|||	S: 200E: 202	|||	VV
在	|||	S: 202E: 203	|||	P
DVD	|||	S: 203E: 206	|||	NN
上	|||	S: 206E: 207	|||	LC
或者	|||	S: 207E: 209	|||	CC
硬盘	|||	S: 209E: 211	|||	NN
上	|||	S: 211E: 212	|||	LC
。	|||	S: 212E: 213	|||	PU
采用	|||	S: 213E: 215	|||	VV
Digital	|||	S: 215E: 222	|||	NR
8	|||	S: 222E: 223	|||	NN
的	|||	S: 223E: 224	|||	DEG
摄像机	|||	S: 224E: 227	|||	NN
将	|||	S: 227E: 228	|||	BA
数字	|||	S: 228E: 230	|||	NN
视频	|||	S: 230E: 232	|||	NN
录制	|||	S: 232E: 234	|||	VV
在	|||	S: 234E: 235	|||	P
模拟	|||	S: 235E: 237	|||	JJ
录像带	|||	S: 237E: 240	|||	NN
上	|||	S: 240E: 241	|||	LC
。	|||	S: 241E: 242	|||	PU
视频	|||	S: 242E: 244	|||	NN
摄像机	|||	S: 244E: 247	|||	NN
通常	|||	S: 247E: 249	|||	AD
有	|||	S: 249E: 250	|||	VE
两	|||	S: 250E: 251	|||	CD
种	|||	S: 251E: 252	|||	M
不同	|||	S: 252E: 254	|||	VA
的	|||	S: 254E: 255	|||	DEC
视频	|||	S: 255E: 257	|||	NN
采集	|||	S: 257E: 259	|||	VV
格式	|||	S: 259E: 261	|||	NN
：	|||	S: 261E: 262	|||	PU
隔行	|||	S: 262E: 264	|||	VV
扫描	|||	S: 264E: 266	|||	NN
方式	|||	S: 266E: 268	|||	NN
和	|||	S: 268E: 269	|||	CC
逐行	|||	S: 269E: 271	|||	VV
扫描	|||	S: 271E: 273	|||	NN
方式	|||	S: 273E: 275	|||	NN
。	|||	S: 275E: 276	|||	PU
隔行	|||	S: 276E: 278	|||	VV
扫描	|||	S: 278E: 280	|||	NN
的	|||	S: 280E: 281	|||	DEC
摄像机	|||	S: 281E: 284	|||	NN
扫描	|||	S: 284E: 286	|||	VV
一	|||	S: 286E: 287	|||	CD
幅	|||	S: 287E: 288	|||	M
图像	|||	S: 288E: 290	|||	NN
的	|||	S: 290E: 291	|||	DEC
时候	|||	S: 291E: 293	|||	NN
，	|||	S: 293E: 294	|||	PU
每	|||	S: 294E: 295	|||	AD
隔	|||	S: 295E: 296	|||	VV
一	|||	S: 296E: 297	|||	CD
行扫	|||	S: 297E: 299	|||	JJ
描一	|||	S: 299E: 301	|||	NN
行	|||	S: 301E: 302	|||	NN
：	|||	S: 302E: 303	|||	PU
奇数行	|||	S: 303E: 306	|||	NN
的	|||	S: 306E: 307	|||	DEC
图像	|||	S: 307E: 309	|||	NN
被	|||	S: 309E: 310	|||	SB
同时	|||	S: 310E: 312	|||	AD
扫描	|||	S: 312E: 314	|||	VV
，	|||	S: 314E: 315	|||	PU
然后	|||	S: 315E: 317	|||	AD
在	|||	S: 317E: 318	|||	P
某	|||	S: 318E: 319	|||	DT
个	|||	S: 319E: 320	|||	M
时间	|||	S: 320E: 322	|||	NN
间隔	|||	S: 322E: 324	|||	VV
后	|||	S: 324E: 325	|||	LC
扫描	|||	S: 325E: 327	|||	NN
偶数	|||	S: 327E: 329	|||	NN
行	|||	S: 329E: 330	|||	VV
的	|||	S: 330E: 331	|||	DEC
图像	|||	S: 331E: 333	|||	NN
，	|||	S: 333E: 334	|||	PU
然后	|||	S: 334E: 336	|||	AD
是	|||	S: 336E: 337	|||	VC
奇数行	|||	S: 337E: 340	|||	NN
，	|||	S: 340E: 341	|||	PU
然后	|||	S: 341E: 343	|||	AD
是	|||	S: 343E: 344	|||	VC
偶数	|||	S: 344E: 346	|||	PN
行	|||	S: 346E: 347	|||	VV
.	|||	S: 347E: 348	|||	PU
.	|||	S: 348E: 349	|||	PU
.	|||	S: 349E: 350	|||	PU
只	|||	S: 350E: 351	|||	AD
含	|||	S: 351E: 352	|||	VV
有	|||	S: 352E: 353	|||	VE
奇数行	|||	S: 353E: 356	|||	NN
的	|||	S: 356E: 357	|||	DEC
图像	|||	S: 357E: 359	|||	NN
和	|||	S: 359E: 360	|||	CC
只	|||	S: 360E: 361	|||	AD
含有	|||	S: 361E: 363	|||	VV
偶数	|||	S: 363E: 365	|||	NN
行	|||	S: 365E: 366	|||	VV
的	|||	S: 366E: 367	|||	DEC
图像	|||	S: 367E: 369	|||	NN
被	|||	S: 369E: 370	|||	SB
称为	|||	S: 370E: 372	|||	VV
场	|||	S: 372E: 373	|||	NN
，	|||	S: 373E: 374	|||	PU
相邻	|||	S: 374E: 376	|||	VV
的	|||	S: 376E: 377	|||	DEC
一	|||	S: 377E: 378	|||	CD
奇	|||	S: 378E: 379	|||	NN
一	|||	S: 379E: 380	|||	CD
偶	|||	S: 380E: 381	|||	PN
两	|||	S: 381E: 382	|||	CD
场	|||	S: 382E: 383	|||	M
构成	|||	S: 383E: 385	|||	VV
一	|||	S: 385E: 386	|||	CD
帧	|||	S: 386E: 387	|||	M
。	|||	S: 387E: 388	|||	PU
类似	|||	S: 388E: 390	|||	VA
的	|||	S: 390E: 391	|||	DEC
，	|||	S: 391E: 392	|||	PU
对于	|||	S: 392E: 394	|||	P
逐行	|||	S: 394E: 396	|||	VV
扫描	|||	S: 396E: 398	|||	NN
的	|||	S: 398E: 399	|||	DEC
图像	|||	S: 399E: 401	|||	NN
，	|||	S: 401E: 402	|||	PU
每	|||	S: 402E: 403	|||	DT
幅	|||	S: 403E: 404	|||	M
图像	|||	S: 404E: 406	|||	NN
上	|||	S: 406E: 407	|||	LC
所有	|||	S: 407E: 409	|||	DT
的	|||	S: 409E: 410	|||	DEG
扫描线	|||	S: 410E: 413	|||	NN
在	|||	S: 413E: 414	|||	P
一起	|||	S: 414E: 416	|||	NN
也	|||	S: 416E: 417	|||	AD
叫做	|||	S: 417E: 419	|||	VV
一	|||	S: 419E: 420	|||	CD
帧	|||	S: 420E: 421	|||	M
。	|||	S: 421E: 422	|||	PU
如果	|||	S: 422E: 424	|||	CS
隔行	|||	S: 424E: 426	|||	VV
扫描图	|||	S: 426E: 429	|||	NN
像	|||	S: 429E: 430	|||	P
要	|||	S: 430E: 431	|||	VV
和	|||	S: 431E: 432	|||	CC
逐行	|||	S: 432E: 434	|||	VV
扫描图	|||	S: 434E: 437	|||	NN
像	|||	S: 437E: 438	|||	P
保持	|||	S: 438E: 440	|||	VV
同样	|||	S: 440E: 442	|||	VA
的	|||	S: 442E: 443	|||	DEC
帧率	|||	S: 443E: 445	|||	NN
，	|||	S: 445E: 446	|||	PU
采集	|||	S: 446E: 448	|||	VV
的	|||	S: 448E: 449	|||	DEC
时候	|||	S: 449E: 451	|||	NN
隔行	|||	S: 451E: 453	|||	VV
扫描	|||	S: 453E: 455	|||	NN
每	|||	S: 455E: 456	|||	DT
秒	|||	S: 456E: 457	|||	M
采集	|||	S: 457E: 459	|||	NN
的	|||	S: 459E: 460	|||	DEC
次数	|||	S: 460E: 462	|||	NN
需要	|||	S: 462E: 464	|||	VV
是	|||	S: 464E: 465	|||	VC
逐行	|||	S: 465E: 467	|||	VV
扫描	|||	S: 467E: 469	|||	NN
的	|||	S: 469E: 470	|||	DEC
两	|||	S: 470E: 471	|||	CD
倍	|||	S: 471E: 472	|||	M
。	|||	S: 472E: 473	|||	PU
如果	|||	S: 473E: 475	|||	CS
观察	|||	S: 475E: 477	|||	VV
隔行	|||	S: 477E: 479	|||	VV
扫描	|||	S: 479E: 481	|||	NN
视频	|||	S: 481E: 483	|||	NN
的	|||	S: 483E: 484	|||	DEC
静止图	|||	S: 484E: 487	|||	NN
像	|||	S: 487E: 488	|||	VV
的	|||	S: 488E: 489	|||	DEC
话	|||	S: 489E: 490	|||	NN
，	|||	S: 490E: 491	|||	PU
很	|||	S: 491E: 492	|||	AD
有	|||	S: 492E: 493	|||	VE
容易	|||	S: 493E: 495	|||	AD
发现	|||	S: 495E: 497	|||	VV
一些	|||	S: 497E: 499	|||	CD
由于	|||	S: 499E: 501	|||	P
两	|||	S: 501E: 502	|||	CD
场	|||	S: 502E: 503	|||	M
不同	|||	S: 503E: 505	|||	JJ
时采	|||	S: 505E: 507	|||	NN
集	|||	S: 507E: 508	|||	NN
造成	|||	S: 508E: 510	|||	VV
的	|||	S: 510E: 511	|||	DEC
错行	|||	S: 511E: 513	|||	JJ
失真	|||	S: 513E: 515	|||	NN
，	|||	S: 515E: 516	|||	PU
这时	|||	S: 516E: 518	|||	NT
候就	|||	S: 518E: 520	|||	AD
要用	|||	S: 520E: 522	|||	VV
到	|||	S: 522E: 523	|||	VV
去隔行	|||	S: 523E: 526	|||	NN
（	|||	S: 526E: 527	|||	PU
或者	|||	S: 527E: 529	|||	CC
去	|||	S: 529E: 530	|||	VV
交织	|||	S: 530E: 532	|||	NN
,	|||	S: 532E: 533	|||	PU
deinterlacing	|||	S: 533E: 546	|||	NN
）	|||	S: 546E: 547	|||	PU
的	|||	S: 547E: 548	|||	DEC
办法	|||	S: 548E: 550	|||	NN
来	|||	S: 550E: 551	|||	MSP
解决	|||	S: 551E: 553	|||	VV
这	|||	S: 553E: 554	|||	DT
种	|||	S: 554E: 555	|||	M
失真	|||	S: 555E: 557	|||	NN
。	|||	S: 557E: 558	|||	PU
通常	|||	S: 558E: 560	|||	AD
，	|||	S: 560E: 561	|||	PU
如果	|||	S: 561E: 563	|||	CS
是	|||	S: 563E: 564	|||	VC
摄制	|||	S: 564E: 566	|||	VV
相同	|||	S: 566E: 568	|||	JJ
帧率	|||	S: 568E: 570	|||	NN
相同	|||	S: 570E: 572	|||	JJ
大小	|||	S: 572E: 574	|||	NN
图像	|||	S: 574E: 576	|||	VV
的	|||	S: 576E: 577	|||	DEC
话	|||	S: 577E: 578	|||	NN
，	|||	S: 578E: 579	|||	PU
逐行	|||	S: 579E: 581	|||	VV
扫描	|||	S: 581E: 583	|||	NN
的	|||	S: 583E: 584	|||	DEC
摄像机	|||	S: 584E: 587	|||	NN
要	|||	S: 587E: 588	|||	VV
比	|||	S: 588E: 589	|||	P
隔行	|||	S: 589E: 591	|||	VV
扫描	|||	S: 591E: 593	|||	NN
的	|||	S: 593E: 594	|||	DEC
摄像机	|||	S: 594E: 597	|||	NN
贵	|||	S: 597E: 598	|||	AD
得多	|||	S: 598E: 600	|||	VV
。	|||	S: 600E: 601	|||	PU
标准	|||	S: 601E: 603	|||	VA
的	|||	S: 603E: 604	|||	DEC
电影	|||	S: 604E: 606	|||	NN
胶片	|||	S: 606E: 608	|||	NN
通常	|||	S: 608E: 610	|||	AD
是	|||	S: 610E: 611	|||	VC
帧率	|||	S: 611E: 613	|||	NN
为	|||	S: 613E: 614	|||	VC
每	|||	S: 614E: 615	|||	DT
秒	|||	S: 615E: 616	|||	M
24	|||	S: 616E: 618	|||	CD
帧	|||	S: 618E: 619	|||	CD
的	|||	S: 619E: 620	|||	DEG
16	|||	S: 620E: 622	|||	CD
毫米	|||	S: 622E: 624	|||	M
胶片	|||	S: 624E: 626	|||	NN
和	|||	S: 626E: 627	|||	CC
35	|||	S: 627E: 629	|||	CD
毫米	|||	S: 629E: 631	|||	M
胶片	|||	S: 631E: 633	|||	NN
。	|||	S: 633E: 634	|||	PU
在	|||	S: 634E: 635	|||	P
美国	|||	S: 635E: 637	|||	NR
使用	|||	S: 637E: 639	|||	VV
N	|||	S: 639E: 640	|||	CD
TSC	|||	S: 640E: 643	|||	M
制式	|||	S: 643E: 645	|||	NN
，	|||	S: 645E: 646	|||	PU
数字	|||	S: 646E: 648	|||	NN
视频	|||	S: 648E: 650	|||	NN
摄像机	|||	S: 650E: 653	|||	NN
的	|||	S: 653E: 654	|||	DEG
帧率	|||	S: 654E: 656	|||	NN
是	|||	S: 656E: 657	|||	VC
每	|||	S: 657E: 658	|||	DT
秒	|||	S: 658E: 659	|||	M
29.97	|||	S: 659E: 664	|||	NN
（	|||	S: 664E: 665	|||	PU
更	|||	S: 665E: 666	|||	AD
准确	|||	S: 666E: 668	|||	VA
的	|||	S: 668E: 669	|||	DEC
数字	|||	S: 669E: 671	|||	NN
是	|||	S: 671E: 672	|||	VC
30	|||	S: 672E: 674	|||	CD
/	|||	S: 674E: 675	|||	PU
1	|||	S: 675E: 676	|||	CD
.	|||	S: 676E: 677	|||	PU
001	|||	S: 677E: 680	|||	CD
）	|||	S: 680E: 681	|||	PU
帧	|||	S: 681E: 682	|||	CD
；	|||	S: 682E: 683	|||	PU
在	|||	S: 683E: 684	|||	P
欧洲	|||	S: 684E: 686	|||	NN
使用	|||	S: 686E: 688	|||	VV
PAL	|||	S: 688E: 691	|||	NN
制式	|||	S: 691E: 693	|||	NN
，	|||	S: 693E: 694	|||	PU
数字	|||	S: 694E: 696	|||	NN
视频	|||	S: 696E: 698	|||	NN
摄像机	|||	S: 698E: 701	|||	NN
的	|||	S: 701E: 702	|||	DEG
帧率	|||	S: 702E: 704	|||	NN
是	|||	S: 704E: 705	|||	VC
每	|||	S: 705E: 706	|||	DT
秒	|||	S: 706E: 707	|||	M
25	|||	S: 707E: 709	|||	NN
帧	|||	S: 709E: 710	|||	NN
。	|||	S: 710E: 711	|||	PU
由于	|||	S: 711E: 713	|||	P
大部	|||	S: 713E: 715	|||	AD
分摄	|||	S: 715E: 717	|||	VV
像机	|||	S: 717E: 719	|||	PN
采用	|||	S: 719E: 721	|||	VV
的	|||	S: 721E: 722	|||	DEC
是	|||	S: 722E: 723	|||	VC
隔行	|||	S: 723E: 725	|||	VV
扫描	|||	S: 725E: 727	|||	NN
的	|||	S: 727E: 728	|||	DEC
方式	|||	S: 728E: 730	|||	NN
，	|||	S: 730E: 731	|||	PU
所以	|||	S: 731E: 733	|||	AD
这里	|||	S: 733E: 735	|||	PN
所	|||	S: 735E: 736	|||	MSP
说	|||	S: 736E: 737	|||	VV
的	|||	S: 737E: 738	|||	DEC
每	|||	S: 738E: 739	|||	DT
秒	|||	S: 739E: 740	|||	M
多少帧	|||	S: 740E: 743	|||	NN
并	|||	S: 743E: 744	|||	CC
不	|||	S: 744E: 745	|||	AD
是	|||	S: 745E: 746	|||	VC
准确	|||	S: 746E: 748	|||	VA
的	|||	S: 748E: 749	|||	DEC
说法	|||	S: 749E: 751	|||	NN
。	|||	S: 751E: 752	|||	PU
比	|||	S: 752E: 753	|||	P
每	|||	S: 753E: 754	|||	DT
秒	|||	S: 754E: 755	|||	M
29	|||	S: 755E: 757	|||	CD
.	|||	S: 757E: 758	|||	PU
97	|||	S: 758E: 760	|||	CD
帧	|||	S: 760E: 761	|||	NN
更	|||	S: 761E: 762	|||	AD
好	|||	S: 762E: 763	|||	VA
的	|||	S: 763E: 764	|||	DEC
说法	|||	S: 764E: 766	|||	NN
是	|||	S: 766E: 767	|||	VC
每	|||	S: 767E: 768	|||	DT
秒	|||	S: 768E: 769	|||	M
60	|||	S: 769E: 771	|||	CD
（	|||	S: 771E: 772	|||	PU
59	|||	S: 772E: 774	|||	CD
.	|||	S: 774E: 775	|||	PU
94	|||	S: 775E: 777	|||	CD
）	|||	S: 777E: 778	|||	PU
场	|||	S: 778E: 779	|||	NN
，	|||	S: 779E: 780	|||	PU
所以	|||	S: 780E: 782	|||	AD
每	|||	S: 782E: 783	|||	DT
两	|||	S: 783E: 784	|||	CD
场	|||	S: 784E: 785	|||	M
之间	|||	S: 785E: 787	|||	LC
的	|||	S: 787E: 788	|||	DEG
时间	|||	S: 788E: 790	|||	NN
间隔	|||	S: 790E: 792	|||	VV
大概	|||	S: 792E: 794	|||	AD
是	|||	S: 794E: 795	|||	VC
1	|||	S: 795E: 796	|||	CD
/	|||	S: 796E: 797	|||	PU
60	|||	S: 797E: 799	|||	CD
秒	|||	S: 799E: 800	|||	M
。	|||	S: 800E: 801	|||	PU
如果	|||	S: 801E: 803	|||	CS
数字	|||	S: 803E: 805	|||	NN
视频	|||	S: 805E: 807	|||	NN
一直	|||	S: 807E: 809	|||	AD
保持	|||	S: 809E: 811	|||	VV
在	|||	S: 811E: 812	|||	P
同样	|||	S: 812E: 814	|||	VA
的	|||	S: 814E: 815	|||	DEC
格式	|||	S: 815E: 817	|||	NN
下	|||	S: 817E: 818	|||	LC
（	|||	S: 818E: 819	|||	PU
不	|||	S: 819E: 820	|||	AD
经过	|||	S: 820E: 822	|||	P
再	|||	S: 822E: 823	|||	AD
压缩	|||	S: 823E: 825	|||	VV
-	|||	S: 825E: 826	|||	PU
-	|||	S: 826E: 827	|||	PU
有些	|||	S: 827E: 829	|||	JJ
时候	|||	S: 829E: 831	|||	NN
为了	|||	S: 831E: 833	|||	P
视频	|||	S: 833E: 835	|||	NN
编缉	|||	S: 835E: 837	|||	VV
、	|||	S: 837E: 838	|||	PU
发布	|||	S: 838E: 840	|||	NN
经常	|||	S: 840E: 842	|||	AD
会	|||	S: 842E: 843	|||	VV
这么	|||	S: 843E: 845	|||	AD
做	|||	S: 845E: 846	|||	VV
，	|||	S: 846E: 847	|||	PU
也	|||	S: 847E: 848	|||	AD
包括	|||	S: 848E: 850	|||	VV
一些	|||	S: 850E: 852	|||	CD
使用	|||	S: 852E: 854	|||	VV
无损	|||	S: 854E: 856	|||	AD
压缩	|||	S: 856E: 858	|||	VV
的	|||	S: 858E: 859	|||	DEC
视频	|||	S: 859E: 861	|||	NN
编	|||	S: 861E: 862	|||	VV
解码器	|||	S: 862E: 865	|||	NN
的	|||	S: 865E: 866	|||	DEC
状况	|||	S: 866E: 868	|||	NN
）	|||	S: 868E: 869	|||	PU
，	|||	S: 869E: 870	|||	PU
数字	|||	S: 870E: 872	|||	NN
视频	|||	S: 872E: 874	|||	NN
会	|||	S: 874E: 875	|||	VV
是	|||	S: 875E: 876	|||	VC
一	|||	S: 876E: 877	|||	CD
种	|||	S: 877E: 878	|||	M
无损	|||	S: 878E: 880	|||	VV
的	|||	S: 880E: 881	|||	DEC
格式	|||	S: 881E: 883	|||	NN
。	|||	S: 883E: 884	|||	PU
这	|||	S: 884E: 885	|||	AD
是	|||	S: 885E: 886	|||	VC
相对于	|||	S: 886E: 889	|||	P
模拟	|||	S: 889E: 891	|||	JJ
视频	|||	S: 891E: 893	|||	NN
而	|||	S: 893E: 894	|||	MSP
言的	|||	S: 894E: 896	|||	VV
-	|||	S: 896E: 897	|||	PU
-	|||	S: 897E: 898	|||	PU
对	|||	S: 898E: 899	|||	P
模拟	|||	S: 899E: 901	|||	JJ
视频	|||	S: 901E: 903	|||	NN
的	|||	S: 903E: 904	|||	DEC
复制	|||	S: 904E: 906	|||	VV
，	|||	S: 906E: 907	|||	PU
传输	|||	S: 907E: 909	|||	VV
甚至	|||	S: 909E: 911	|||	AD
播放	|||	S: 911E: 913	|||	VV
都	|||	S: 913E: 914	|||	AD
会	|||	S: 914E: 915	|||	VV
导致	|||	S: 915E: 917	|||	VV
质量	|||	S: 917E: 919	|||	NN
损失	|||	S: 919E: 921	|||	NN
；	|||	S: 921E: 922	|||	PU
而	|||	S: 922E: 923	|||	CC
数字	|||	S: 923E: 925	|||	NN
视频	|||	S: 925E: 927	|||	NN
，	|||	S: 927E: 928	|||	PU
即使	|||	S: 928E: 930	|||	CS
你	|||	S: 930E: 931	|||	PN
复制	|||	S: 931E: 933	|||	VV
10000	|||	S: 933E: 938	|||	CD
次	|||	S: 938E: 939	|||	M
，	|||	S: 939E: 940	|||	PU
它	|||	S: 940E: 941	|||	PN
的	|||	S: 941E: 942	|||	DEG
质量	|||	S: 942E: 944	|||	NN
也	|||	S: 944E: 945	|||	AD
和	|||	S: 945E: 946	|||	CC
原本	|||	S: 946E: 948	|||	JJ
一	|||	S: 948E: 949	|||	CD
模	|||	S: 949E: 950	|||	NN
一样	|||	S: 950E: 952	|||	VA
。	|||	S: 952E: 953	|||	PU
所以	|||	S: 953E: 955	|||	AD
越来越	|||	S: 955E: 958	|||	AD
多	|||	S: 958E: 959	|||	VA
的	|||	S: 959E: 960	|||	DEC
模拟	|||	S: 960E: 962	|||	JJ
视频	|||	S: 962E: 964	|||	NN
被	|||	S: 964E: 965	|||	SB
转化	|||	S: 965E: 967	|||	VV
为	|||	S: 967E: 968	|||	VC
数字	|||	S: 968E: 970	|||	NN
视频	|||	S: 970E: 972	|||	NN
来	|||	S: 972E: 973	|||	MSP
存储	|||	S: 973E: 975	|||	VV
。	|||	S: 975E: 976	|||	PU
但是	|||	S: 976E: 978	|||	AD
在	|||	S: 978E: 979	|||	P
进行	|||	S: 979E: 981	|||	VV
这	|||	S: 981E: 982	|||	DT
种	|||	S: 982E: 983	|||	M
转换	|||	S: 983E: 985	|||	NN
的	|||	S: 985E: 986	|||	DEC
时候	|||	S: 986E: 988	|||	NN
，	|||	S: 988E: 989	|||	PU
由于	|||	S: 989E: 991	|||	P
某些	|||	S: 991E: 993	|||	DT
视频	|||	S: 993E: 995	|||	NN
采集	|||	S: 995E: 997	|||	VV
卡	|||	S: 997E: 998	|||	NN
的	|||	S: 998E: 999	|||	DEG
速度	|||	S: 999E: 1001	|||	NN
或者	|||	S: 1001E: 1003	|||	CC
计算机	|||	S: 1003E: 1006	|||	NN
的	|||	S: 1006E: 1007	|||	DEG
速度	|||	S: 1007E: 1009	|||	NN
不	|||	S: 1009E: 1010	|||	AD
够	|||	S: 1010E: 1011	|||	VA
快	|||	S: 1011E: 1012	|||	VA
，	|||	S: 1012E: 1013	|||	PU
有	|||	S: 1013E: 1014	|||	VE
可能	|||	S: 1014E: 1016	|||	NN
造成	|||	S: 1016E: 1018	|||	VV
采集	|||	S: 1018E: 1020	|||	VV
时	|||	S: 1020E: 1021	|||	LC
候的	|||	S: 1021E: 1023	|||	NT
丢帧	|||	S: 1023E: 1025	|||	NN
状况	|||	S: 1025E: 1027	|||	NN
。	|||	S: 1027E: 1028	|||	PU
这时	|||	S: 1028E: 1030	|||	NT
候通	|||	S: 1030E: 1032	|||	JJ
常视	|||	S: 1032E: 1034	|||	NN
频	|||	S: 1034E: 1035	|||	VV
在	|||	S: 1035E: 1036	|||	P
主观	|||	S: 1036E: 1038	|||	NN
质量	|||	S: 1038E: 1040	|||	NN
上	|||	S: 1040E: 1041	|||	LC
看	|||	S: 1041E: 1042	|||	VV
不	|||	S: 1042E: 1043	|||	AD
出	|||	S: 1043E: 1044	|||	VV
什么	|||	S: 1044E: 1046	|||	AD
区别	|||	S: 1046E: 1048	|||	VV
，	|||	S: 1048E: 1049	|||	PU
但是	|||	S: 1049E: 1051	|||	AD
伴随	|||	S: 1051E: 1053	|||	VV
的	|||	S: 1053E: 1054	|||	DEC
音频	|||	S: 1054E: 1056	|||	NN
有时	|||	S: 1056E: 1058	|||	AD
候会	|||	S: 1058E: 1060	|||	VV
出现	|||	S: 1060E: 1062	|||	VV
咔咔声	|||	S: 1062E: 1065	|||	NN
，	|||	S: 1065E: 1066	|||	PU
以致	|||	S: 1066E: 1068	|||	AD
被	|||	S: 1068E: 1069	|||	SB
用户	|||	S: 1069E: 1071	|||	VV
注意	|||	S: 1071E: 1073	|||	VV
到	|||	S: 1073E: 1074	|||	VV
，	|||	S: 1074E: 1075	|||	PU
尤其	|||	S: 1075E: 1077	|||	AD
是	|||	S: 1077E: 1078	|||	VC
对	|||	S: 1078E: 1079	|||	P
音乐	|||	S: 1079E: 1081	|||	NN
进行	|||	S: 1081E: 1083	|||	VV
处理	|||	S: 1083E: 1085	|||	VA
的	|||	S: 1085E: 1086	|||	DEC
时候	|||	S: 1086E: 1088	|||	NN
。	|||	S: 1088E: 1089	|||	PU
所以	|||	S: 1089E: 1091	|||	AD
在	|||	S: 1091E: 1092	|||	P
进行	|||	S: 1092E: 1094	|||	VV
这	|||	S: 1094E: 1095	|||	DT
种	|||	S: 1095E: 1096	|||	M
转换	|||	S: 1096E: 1098	|||	NN
的	|||	S: 1098E: 1099	|||	DEC
时候	|||	S: 1099E: 1101	|||	NN
，	|||	S: 1101E: 1102	|||	PU
一定	|||	S: 1102E: 1104	|||	AD
要	|||	S: 1104E: 1105	|||	VV
选用	|||	S: 1105E: 1107	|||	VV
足够	|||	S: 1107E: 1109	|||	VA
快	|||	S: 1109E: 1110	|||	VA
的	|||	S: 1110E: 1111	|||	DEC
设备	|||	S: 1111E: 1113	|||	NN
。	|||	S: 1113E: 1114	|||	PU
数字	|||	S: 1114E: 1116	|||	NN
视频	|||	S: 1116E: 1118	|||	NN
的	|||	S: 1118E: 1119	|||	DEC
编辑	|||	S: 1119E: 1121	|||	NN
通常	|||	S: 1121E: 1123	|||	AD
是	|||	S: 1123E: 1124	|||	VC
通过	|||	S: 1124E: 1126	|||	P
非线性	|||	S: 1126E: 1129	|||	JJ
编辑	|||	S: 1129E: 1131	|||	NN
（	|||	S: 1131E: 1132	|||	PU
NLEfornon	|||	S: 1132E: 1141	|||	CD
-	|||	S: 1141E: 1142	|||	PU
linearediting	|||	S: 1142E: 1155	|||	NN
）	|||	S: 1155E: 1156	|||	PU
系统	|||	S: 1156E: 1158	|||	NN
进行	|||	S: 1158E: 1160	|||	VV
的	|||	S: 1160E: 1161	|||	SP
。	|||	S: 1161E: 1162	|||	PU
这	|||	S: 1162E: 1163	|||	DT
种	|||	S: 1163E: 1164	|||	M
系统	|||	S: 1164E: 1166	|||	NN
是	|||	S: 1166E: 1167	|||	VC
专	|||	S: 1167E: 1168	|||	AD
为	|||	S: 1168E: 1169	|||	VC
视频	|||	S: 1169E: 1171	|||	NN
和	|||	S: 1171E: 1172	|||	CC
音频	|||	S: 1172E: 1174	|||	NN
的	|||	S: 1174E: 1175	|||	DEC
编辑	|||	S: 1175E: 1177	|||	NN
而	|||	S: 1177E: 1178	|||	MSP
设计	|||	S: 1178E: 1180	|||	VV
的	|||	S: 1180E: 1181	|||	SP
，	|||	S: 1181E: 1182	|||	PU
通常	|||	S: 1182E: 1184	|||	AD
它	|||	S: 1184E: 1185	|||	PN
可以	|||	S: 1185E: 1187	|||	VV
倒入	|||	S: 1187E: 1189	|||	VV
模拟	|||	S: 1189E: 1191	|||	NN
或者	|||	S: 1191E: 1193	|||	CC
数字	|||	S: 1193E: 1195	|||	NN
视频	|||	S: 1195E: 1197	|||	NN
/	|||	S: 1197E: 1198	|||	PU
音频源	|||	S: 1198E: 1201	|||	NN
，	|||	S: 1201E: 1202	|||	PU
但是	|||	S: 1202E: 1204	|||	CC
除了	|||	S: 1204E: 1206	|||	P
编辑	|||	S: 1206E: 1208	|||	NN
之外	|||	S: 1208E: 1210	|||	LC
通常	|||	S: 1210E: 1212	|||	AD
它	|||	S: 1212E: 1213	|||	PN
不	|||	S: 1213E: 1214	|||	AD
能	|||	S: 1214E: 1215	|||	VV
做	|||	S: 1215E: 1216	|||	VV
任何	|||	S: 1216E: 1218	|||	DT
事情	|||	S: 1218E: 1220	|||	NN
。	|||	S: 1220E: 1221	|||	PU
几乎	|||	S: 1221E: 1223	|||	AD
你	|||	S: 1223E: 1224	|||	PN
看到	|||	S: 1224E: 1226	|||	VV
的	|||	S: 1226E: 1227	|||	DEC
所有	|||	S: 1227E: 1229	|||	DT
的	|||	S: 1229E: 1230	|||	DEG
电视节	|||	S: 1230E: 1233	|||	NN
目	|||	S: 1233E: 1234	|||	NN
、	|||	S: 1234E: 1235	|||	PU
某些	|||	S: 1235E: 1237	|||	DT
电影	|||	S: 1237E: 1239	|||	NN
、	|||	S: 1239E: 1240	|||	PU
广告	|||	S: 1240E: 1242	|||	NN
都	|||	S: 1242E: 1243	|||	AD
是	|||	S: 1243E: 1244	|||	VC
用	|||	S: 1244E: 1245	|||	P
非线性	|||	S: 1245E: 1248	|||	JJ
编辑	|||	S: 1248E: 1250	|||	NN
系统	|||	S: 1250E: 1252	|||	NN
制作	|||	S: 1252E: 1254	|||	VV
的	|||	S: 1254E: 1255	|||	SP
。	|||	S: 1255E: 1256	|||	PU
比起	|||	S: 1256E: 1258	|||	VV
35	|||	S: 1258E: 1260	|||	CD
毫米	|||	S: 1260E: 1262	|||	M
胶片	|||	S: 1262E: 1264	|||	NN
，	|||	S: 1264E: 1265	|||	PU
数字	|||	S: 1265E: 1267	|||	NN
视频	|||	S: 1267E: 1269	|||	NN
的	|||	S: 1269E: 1270	|||	DEC
成本	|||	S: 1270E: 1272	|||	NN
要	|||	S: 1272E: 1273	|||	VV
低得	|||	S: 1273E: 1275	|||	VV
多	|||	S: 1275E: 1276	|||	VA
，	|||	S: 1276E: 1277	|||	PU
尤其	|||	S: 1277E: 1279	|||	AD
是	|||	S: 1279E: 1280	|||	VC
在	|||	S: 1280E: 1281	|||	P
编辑	|||	S: 1281E: 1283	|||	VV
的	|||	S: 1283E: 1284	|||	DEC
时候	|||	S: 1284E: 1286	|||	NN
。	|||	S: 1286E: 1287	|||	PU
比如	|||	S: 1287E: 1289	|||	AD
你	|||	S: 1289E: 1290	|||	PN
想	|||	S: 1290E: 1291	|||	VV
从	|||	S: 1291E: 1292	|||	P
35	|||	S: 1292E: 1294	|||	CD
mm	|||	S: 1294E: 1296	|||	M
胶片	|||	S: 1296E: 1298	|||	NN
中	|||	S: 1298E: 1299	|||	LC
剪出	|||	S: 1299E: 1301	|||	VV
一	|||	S: 1301E: 1302	|||	CD
段	|||	S: 1302E: 1303	|||	M
场景	|||	S: 1303E: 1305	|||	NN
的	|||	S: 1305E: 1306	|||	DEC
话	|||	S: 1306E: 1307	|||	NN
，	|||	S: 1307E: 1308	|||	PU
需要	|||	S: 1308E: 1310	|||	VV
摄影	|||	S: 1310E: 1312	|||	VV
师	|||	S: 1312E: 1313	|||	NN
和	|||	S: 1313E: 1314	|||	CC
导演	|||	S: 1314E: 1316	|||	NN
十分	|||	S: 1316E: 1318	|||	AD
认真	|||	S: 1318E: 1320	|||	VA
地	|||	S: 1320E: 1321	|||	DEV
进行	|||	S: 1321E: 1323	|||	VV
-	|||	S: 1323E: 1324	|||	PU
-	|||	S: 1324E: 1325	|||	PU
因为	|||	S: 1325E: 1327	|||	P
一旦	|||	S: 1327E: 1329	|||	CS
出错	|||	S: 1329E: 1331	|||	VV
这	|||	S: 1331E: 1332	|||	DT
段	|||	S: 1332E: 1333	|||	M
场景	|||	S: 1333E: 1335	|||	NN
也许	|||	S: 1335E: 1337	|||	AD
就	|||	S: 1337E: 1338	|||	AD
报废	|||	S: 1338E: 1340	|||	VV
了	|||	S: 1340E: 1341	|||	AS
。	|||	S: 1341E: 1342	|||	PU
可	|||	S: 1342E: 1343	|||	VV
重用性	|||	S: 1343E: 1346	|||	JJ
是	|||	S: 1346E: 1347	|||	VC
数字	|||	S: 1347E: 1349	|||	NN
视频	|||	S: 1349E: 1351	|||	NN
的	|||	S: 1351E: 1352	|||	DEC
一	|||	S: 1352E: 1353	|||	CD
大	|||	S: 1353E: 1354	|||	JJ
优点	|||	S: 1354E: 1356	|||	NN
。	|||	S: 1356E: 1357	|||	PU
数字	|||	S: 1357E: 1359	|||	NN
视频	|||	S: 1359E: 1361	|||	NN
的	|||	S: 1361E: 1362	|||	DEC
低	|||	S: 1362E: 1363	|||	JJ
成本	|||	S: 1363E: 1365	|||	NN
也	|||	S: 1365E: 1366	|||	AD
使得	|||	S: 1366E: 1368	|||	VV
个	|||	S: 1368E: 1369	|||	M
人	|||	S: 1369E: 1370	|||	NN
影片	|||	S: 1370E: 1372	|||	NN
的	|||	S: 1372E: 1373	|||	DEG
拍摄	|||	S: 1373E: 1375	|||	NN
成为	|||	S: 1375E: 1377	|||	VV
可能	|||	S: 1377E: 1379	|||	VV
。	|||	S: 1379E: 1380	|||	PU
例如	|||	S: 1380E: 1382	|||	AD
，	|||	S: 1382E: 1383	|||	PU
当	|||	S: 1383E: 1384	|||	P
使用	|||	S: 1384E: 1386	|||	VV
35	|||	S: 1386E: 1388	|||	CD
mm	|||	S: 1388E: 1390	|||	M
胶片	|||	S: 1390E: 1392	|||	NN
来	|||	S: 1392E: 1393	|||	MSP
拍	|||	S: 1393E: 1394	|||	VV
一	|||	S: 1394E: 1395	|||	CD
段	|||	S: 1395E: 1396	|||	M
影片	|||	S: 1396E: 1398	|||	NN
通常	|||	S: 1398E: 1400	|||	AD
需要	|||	S: 1400E: 1402	|||	VV
上	|||	S: 1402E: 1403	|||	LC
万美元	|||	S: 1403E: 1406	|||	NN
，	|||	S: 1406E: 1407	|||	PU
如果	|||	S: 1407E: 1409	|||	CS
使用	|||	S: 1409E: 1411	|||	VV
数字	|||	S: 1411E: 1413	|||	NN
视频	|||	S: 1413E: 1415	|||	NN
的	|||	S: 1415E: 1416	|||	DEC
话	|||	S: 1416E: 1417	|||	NN
，	|||	S: 1417E: 1418	|||	PU
也许只	|||	S: 1418E: 1421	|||	AD
要上	|||	S: 1421E: 1423	|||	VV
百美元	|||	S: 1423E: 1426	|||	NN
，	|||	S: 1426E: 1427	|||	PU
即	|||	S: 1427E: 1428	|||	AD
使	|||	S: 1428E: 1429	|||	VV
视频	|||	S: 1429E: 1431	|||	NN
中	|||	S: 1431E: 1432	|||	LC
没有	|||	S: 1432E: 1434	|||	VV
任何	|||	S: 1434E: 1436	|||	DT
可	|||	S: 1436E: 1437	|||	VV
重用	|||	S: 1437E: 1439	|||	VV
的	|||	S: 1439E: 1440	|||	DEC
部分	|||	S: 1440E: 1442	|||	NN
。	|||	S: 1442E: 1443	|||	PU
使用	|||	S: 1443E: 1445	|||	VV
数字	|||	S: 1445E: 1447	|||	NN
视频	|||	S: 1447E: 1449	|||	NN
工作	|||	S: 1449E: 1451	|||	NN
也	|||	S: 1451E: 1452	|||	AD
比	|||	S: 1452E: 1453	|||	P
使用	|||	S: 1453E: 1455	|||	VV
胶片	|||	S: 1455E: 1457	|||	NN
要	|||	S: 1457E: 1458	|||	AD
快	|||	S: 1458E: 1459	|||	VA
的	|||	S: 1459E: 1460	|||	DEC
多	|||	S: 1460E: 1461	|||	VA
，	|||	S: 1461E: 1462	|||	PU
因为	|||	S: 1462E: 1464	|||	P
数字	|||	S: 1464E: 1466	|||	NN
视频	|||	S: 1466E: 1468	|||	NN
在	|||	S: 1468E: 1469	|||	P
拍摄	|||	S: 1469E: 1471	|||	VV
之后	|||	S: 1471E: 1473	|||	LC
可以	|||	S: 1473E: 1475	|||	VV
立刻	|||	S: 1475E: 1477	|||	AD
观看	|||	S: 1477E: 1479	|||	VV
而	|||	S: 1479E: 1480	|||	CC
不	|||	S: 1480E: 1481	|||	AD
需要	|||	S: 1481E: 1483	|||	VV
冲洗	|||	S: 1483E: 1485	|||	VV
的	|||	S: 1485E: 1486	|||	DEC
过程	|||	S: 1486E: 1488	|||	NN
。	|||	S: 1488E: 1489	|||	PU
因为	|||	S: 1489E: 1491	|||	P
这些	|||	S: 1491E: 1493	|||	DT
原因	|||	S: 1493E: 1495	|||	NN
，	|||	S: 1495E: 1496	|||	PU
越来越	|||	S: 1496E: 1499	|||	AD
多	|||	S: 1499E: 1500	|||	VA
的	|||	S: 1500E: 1501	|||	DEC
影片	|||	S: 1501E: 1503	|||	NN
开始	|||	S: 1503E: 1505	|||	VV
采用	|||	S: 1505E: 1507	|||	VV
数字	|||	S: 1507E: 1509	|||	NN
影片	|||	S: 1509E: 1511	|||	NN
进行	|||	S: 1511E: 1513	|||	VV
拍摄	|||	S: 1513E: 1515	|||	NN
和	|||	S: 1515E: 1516	|||	CC
处理	|||	S: 1516E: 1518	|||	NN
，	|||	S: 1518E: 1519	|||	PU
如	|||	S: 1519E: 1520	|||	P
星球	|||	S: 1520E: 1522	|||	NN
大战	|||	S: 1522E: 1524	|||	AD
。	|||	S: 1524E: 1525	|||	PU
数字	|||	S: 1525E: 1527	|||	NN
视频	|||	S: 1527E: 1529	|||	NN
不	|||	S: 1529E: 1530	|||	AD
仅仅	|||	S: 1530E: 1532	|||	AD
用于	|||	S: 1532E: 1534	|||	VV
电影	|||	S: 1534E: 1536	|||	NN
制作	|||	S: 1536E: 1538	|||	VV
。	|||	S: 1538E: 1539	|||	PU
2000	|||	S: 1539E: 1543	|||	CD
年	|||	S: 1543E: 1544	|||	M
以来	|||	S: 1544E: 1546	|||	LC
，	|||	S: 1546E: 1547	|||	PU
在	|||	S: 1547E: 1548	|||	P
大多数	|||	S: 1548E: 1551	|||	CD
发达	|||	S: 1551E: 1553	|||	VV
国家	|||	S: 1553E: 1555	|||	NN
，	|||	S: 1555E: 1556	|||	PU
数字	|||	S: 1556E: 1558	|||	NN
电视	|||	S: 1558E: 1560	|||	NN
，	|||	S: 1560E: 1561	|||	PU
包括	|||	S: 1561E: 1563	|||	VV
高清	|||	S: 1563E: 1565	|||	JJ
晰度	|||	S: 1565E: 1567	|||	NN
电视	|||	S: 1567E: 1569	|||	NN
逐渐	|||	S: 1569E: 1571	|||	AD
普及	|||	S: 1571E: 1573	|||	AD
起来	|||	S: 1573E: 1575	|||	VV
。	|||	S: 1575E: 1576	|||	PU
在	|||	S: 1576E: 1577	|||	P
窄带	|||	S: 1577E: 1579	|||	NN
应用	|||	S: 1579E: 1581	|||	NN
方面	|||	S: 1581E: 1583	|||	NN
，	|||	S: 1583E: 1584	|||	PU
应用于	|||	S: 1584E: 1587	|||	VV
移动	|||	S: 1587E: 1589	|||	VV
电话	|||	S: 1589E: 1591	|||	NN
的	|||	S: 1591E: 1592	|||	DEG
视频	|||	S: 1592E: 1594	|||	NN
通信	|||	S: 1594E: 1596	|||	NN
，	|||	S: 1596E: 1597	|||	PU
和	|||	S: 1597E: 1598	|||	CC
商用	|||	S: 1598E: 1600	|||	VV
的	|||	S: 1600E: 1601	|||	DEC
视频	|||	S: 1601E: 1603	|||	NN
电话	|||	S: 1603E: 1605	|||	NN
、	|||	S: 1605E: 1606	|||	PU
视频	|||	S: 1606E: 1608	|||	NN
会议	|||	S: 1608E: 1610	|||	NN
都有	|||	S: 1610E: 1612	|||	VV
了	|||	S: 1612E: 1613	|||	AS
成熟	|||	S: 1613E: 1615	|||	VV
的	|||	S: 1615E: 1616	|||	DEC
产品	|||	S: 1616E: 1618	|||	NN
。	|||	S: 1618E: 1619	|||	PU
在	|||	S: 1619E: 1620	|||	P
因特	|||	S: 1620E: 1622	|||	NT
网上	|||	S: 1622E: 1624	|||	VA
的	|||	S: 1624E: 1625	|||	DEC
流式	|||	S: 1625E: 1627	|||	NN
视频	|||	S: 1627E: 1629	|||	NN
和	|||	S: 1629E: 1630	|||	CC
点	|||	S: 1630E: 1631	|||	NN
对	|||	S: 1631E: 1632	|||	P
点	|||	S: 1632E: 1633	|||	NN
视频	|||	S: 1633E: 1635	|||	NN
传输	|||	S: 1635E: 1637	|||	NN
也	|||	S: 1637E: 1638	|||	AD
都	|||	S: 1638E: 1639	|||	AD
是	|||	S: 1639E: 1640	|||	VC
新近	|||	S: 1640E: 1642	|||	VA
的	|||	S: 1642E: 1643	|||	DEC
热点	|||	S: 1643E: 1645	|||	NN
。	|||	S: 1645E: 1646	|||	PU
有	|||	S: 1646E: 1647	|||	VE
很多	|||	S: 1647E: 1649	|||	CD
不同	|||	S: 1649E: 1651	|||	VA
的	|||	S: 1651E: 1652	|||	DEC
数字	|||	S: 1652E: 1654	|||	NN
视频	|||	S: 1654E: 1656	|||	NN
编码	|||	S: 1656E: 1658	|||	NN
方法	|||	S: 1658E: 1660	|||	NN
和	|||	S: 1660E: 1661	|||	CC
文件	|||	S: 1661E: 1663	|||	NN
容器	|||	S: 1663E: 1665	|||	NN
格式	|||	S: 1665E: 1667	|||	NN
，	|||	S: 1667E: 1668	|||	PU
支持	|||	S: 1668E: 1670	|||	VV
不同	|||	S: 1670E: 1672	|||	JJ
大小	|||	S: 1672E: 1674	|||	NN
、	|||	S: 1674E: 1675	|||	PU
质量	|||	S: 1675E: 1677	|||	NN
、	|||	S: 1677E: 1678	|||	PU
分辨率	|||	S: 1678E: 1681	|||	NN
、	|||	S: 1681E: 1682	|||	PU
色度	|||	S: 1682E: 1684	|||	NN
精度	|||	S: 1684E: 1686	|||	NN
和	|||	S: 1686E: 1687	|||	CC
编码	|||	S: 1687E: 1689	|||	NN
功能	|||	S: 1689E: 1691	|||	NN
的	|||	S: 1691E: 1692	|||	DEC
图像	|||	S: 1692E: 1694	|||	NN
编码	|||	S: 1694E: 1696	|||	NN
。	|||	S: 1696E: 1697	|||	PU
请	|||	S: 1697E: 1698	|||	VV
参见	|||	S: 1698E: 1700	|||	VV
。	|||	S: 1700E: 1701	|||	PU
到	|||	S: 1701E: 1702	|||	VV
2005	|||	S: 1702E: 1706	|||	CD
年	|||	S: 1706E: 1707	|||	M
为止	|||	S: 1707E: 1709	|||	LC
，	|||	S: 1709E: 1710	|||	PU
最高	|||	S: 1710E: 1712	|||	JJ
分辨率	|||	S: 1712E: 1715	|||	NN
的	|||	S: 1715E: 1716	|||	DEG
数字	|||	S: 1716E: 1718	|||	NN
视频	|||	S: 1718E: 1720	|||	NN
演示	|||	S: 1720E: 1722	|||	NN
是	|||	S: 1722E: 1723	|||	VC
33	|||	S: 1723E: 1725	|||	CD
兆	|||	S: 1725E: 1726	|||	CD
像素	|||	S: 1726E: 1728	|||	NN
分辨率	|||	S: 1728E: 1731	|||	NN
，	|||	S: 1731E: 1732	|||	PU
即	|||	S: 1732E: 1733	|||	AD
7680	|||	S: 1733E: 1737	|||	CD
x4320	|||	S: 1737E: 1742	|||	NN
，	|||	S: 1742E: 1743	|||	PU
帧率	|||	S: 1743E: 1745	|||	NN
为	|||	S: 1745E: 1746	|||	VC
每	|||	S: 1746E: 1747	|||	DT
秒	|||	S: 1747E: 1748	|||	M
60	|||	S: 1748E: 1750	|||	NN
帧	|||	S: 1750E: 1751	|||	NN
-	|||	S: 1751E: 1752	|||	PU
-	|||	S: 1752E: 1753	|||	PU
被	|||	S: 1753E: 1754	|||	SB
称为	|||	S: 1754E: 1756	|||	VV
UHDV	|||	S: 1756E: 1760	|||	NN
，	|||	S: 1760E: 1761	|||	PU
尽管	|||	S: 1761E: 1763	|||	CS
仅仅	|||	S: 1763E: 1765	|||	AD
是	|||	S: 1765E: 1766	|||	VC
在	|||	S: 1766E: 1767	|||	P
特殊	|||	S: 1767E: 1769	|||	VA
的	|||	S: 1769E: 1770	|||	DEC
实验室	|||	S: 1770E: 1773	|||	NN
环境	|||	S: 1773E: 1775	|||	NN
下	|||	S: 1775E: 1776	|||	LC
进行	|||	S: 1776E: 1778	|||	VV
的	|||	S: 1778E: 1779	|||	DEC
，	|||	S: 1779E: 1780	|||	PU
参见	|||	S: 1780E: 1782	|||	VV
。	|||	S: 1782E: 1783	|||	PU
在	|||	S: 1783E: 1784	|||	P
1024x1024	|||	S: 1784E: 1793	|||	CD
分辨率	|||	S: 1793E: 1796	|||	NN
下	|||	S: 1796E: 1797	|||	LC
的	|||	S: 1797E: 1798	|||	DEG
最高	|||	S: 1798E: 1800	|||	JJ
的	|||	S: 1800E: 1801	|||	DEG
帧率	|||	S: 1801E: 1803	|||	NN
达到	|||	S: 1803E: 1805	|||	VV
了	|||	S: 1805E: 1806	|||	AS
每	|||	S: 1806E: 1807	|||	DT
秒	|||	S: 1807E: 1808	|||	M
1百万	|||	S: 1808E: 1811	|||	CD
帧	|||	S: 1811E: 1812	|||	M
（	|||	S: 1812E: 1813	|||	PU
当然	|||	S: 1813E: 1815	|||	AD
是	|||	S: 1815E: 1816	|||	VC
在	|||	S: 1816E: 1817	|||	P
很	|||	S: 1817E: 1818	|||	AD
短	|||	S: 1818E: 1819	|||	VA
的	|||	S: 1819E: 1820	|||	DEC
时间	|||	S: 1820E: 1822	|||	NN
内	|||	S: 1822E: 1823	|||	LC
）	|||	S: 1823E: 1824	|||	PU
，	|||	S: 1824E: 1825	|||	PU
这	|||	S: 1825E: 1826	|||	PN
是	|||	S: 1826E: 1827	|||	VC
在	|||	S: 1827E: 1828	|||	P
工业	|||	S: 1828E: 1830	|||	NN
用	|||	S: 1830E: 1831	|||	VV
高速	|||	S: 1831E: 1833	|||	JJ
摄像机	|||	S: 1833E: 1836	|||	NN
达到	|||	S: 1836E: 1838	|||	VV
的	|||	S: 1838E: 1839	|||	SP
。	|||	S: 1839E: 1840	|||	PU
