数控	﻿数控	NN	0
机床	机床	NN	0
数控	数控	NN	0
工具机	工具机	NN	0
是	是	VC	0
指	指	VV	0
可以	可以	VV	0
透过	透过	P	0
事先	事先	AD	0
编辑	编辑	VV	0
的	的	DEC	0
精确	精确	JJ	I-NP
指令	指令	NN	0
进行	进行	VV	0
自动	自动	JJ	I-NP
加工	加工	NN	0
的	的	DEC	0
工具机	工具机	NN	0
。	。	PU	0
目前	目前	NT	0
大多数	大多数	CD	0
的	的	DEG	0
数控	数控	NN	0
工具机	工具机	NN	0
为	为	P	0
电脑	电脑	NN	0
数值	数值	NN	0
控制	控制	NN	0
工具机	工具机	NN	0
（	（	PU	0
CNC	CNC	NN	0
,	,	PU	0
ComputerNumericalControl	ComputerNumericalControl	NN	0
）	）	PU	0
，	，	PU	0
由	由	P	0
电脑	电脑	NN	0
扮演	扮演	NN	0
集成	集成	VV	0
控制	控制	VV	0
的	的	DEC	0
角色	角色	NN	0
。	。	PU	0
在	在	P	0
现代	现代	JJ	I-NP
的	的	DEG	0
电脑	电脑	NN	0
数值	数值	NN	0
控制	控制	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
工件	工件	NN	0
的	的	DEG	0
设计	设计	NN	0
高度	高度	NN	0
依赖	依赖	AD	0
电脑	电脑	NN	0
辅助	辅助	NN	0
设计	设计	NN	0
（	（	PU	0
CAD	CAD	NN	0
）	）	PU	0
及	及	CC	0
电脑	电脑	NN	0
辅助	辅助	NN	0
制造	制造	NN	0
（	（	PU	0
CAM	CAM	NN	0
）	）	PU	0
等	等	ETC	0
软体	软体	NN	0
。	。	PU	0
电脑	电脑	NN	0
辅助	辅助	NN	0
制造	制造	VV	0
软体	软体	NN	0
解析	解析	NN	0
设计	设计	NN	0
模型	模型	NN	0
并	并	CC	0
计算	计算	VV	0
加工	加工	NN	0
过程	过程	NN	0
中	中	LC	0
的	的	DEG	0
移动	移动	JJ	I-NP
指令	指令	NN	0
，	，	PU	0
透过	透过	VV	0
后	后	JJ	I-NP
处理器	处理器	NN	0
将	将	BA	0
移动	移动	JJ	I-NP
指令	指令	NN	0
及	及	CC	0
其他	其他	DT	0
加工	加工	NN	0
过程	过程	NN	0
中	中	LC	0
需	需	VV	0
使用	使用	VV	0
到	到	VV	0
的	的	DEC	0
辅助	辅助	JJ	I-NP
指令	指令	NN	0
转换	转换	VV	0
成	成	VV	0
数值	数值	NN	0
控制	控制	NN	0
系统	系统	NN	0
可以	可以	VV	0
读取	读取	VV	0
的	的	DEC	0
格式	格式	NN	0
，	，	PU	0
之后	之后	AD	0
将	将	BA	0
后	后	NN	0
处理器	处理器	NN	0
产生	产生	VV	0
的	的	DEC	0
文件	文件	NN	0
载入	载入	VV	0
电脑	电脑	NN	0
数值	数值	NN	0
控制	控制	NN	0
工具机	工具机	NN	0
中	中	LC	0
进行	进行	VV	0
工件	工件	NN	0
加工	加工	NN	0
。	。	PU	0
将程式	将程式	JJ	I-NP
指令	指令	NN	0
输入	输入	VV	0
数控	数控	NN	0
系统	系统	NN	0
之	之	DEG	0
记忆体	记忆体	NN	0
后	后	LC	0
，	，	PU	0
经由	经由	P	0
电脑	电脑	NN	0
编译	编译	NN	0
计算	计算	NN	0
，	，	PU	0
透过	透过	VV	0
位移	位移	NN	0
控制	控制	NN	0
系统	系统	NN	0
，	，	PU	0
将	将	BA	0
资讯	资讯	NN	0
传至	传至	VV	0
驱动器	驱动器	NN	0
以	以	MSP	0
驱动	驱动	VV	0
马达	马达	NN	0
之	之	DEC	0
过程	过程	NN	0
，	，	PU	0
来	来	MSP	0
切削	切削	VV	0
加工	加工	VV	0
所	所	MSP	0
设计	设计	VV	0
之	之	DEC	0
零件	零件	NN	0
。	。	PU	0
数值	数值	NN	0
控制工	控制工	NN	0
作母机	作母机	NN	0
的	的	DEG	0
概念	概念	NN	0
起源于	起源于	VV	0
1940	1940	CD	0
年代	年代	NN	0
美国	美国	VA	0
。	。	PU	0
生产	生产	VV	0
直升机	直升机	NN	0
螺旋桨	螺旋桨	NN	0
时	时	LC	0
，	，	PU	0
需要	需要	VV	0
大量	大量	CD	0
的	的	DEG	0
精密	精密	JJ	I-NP
加工	加工	NN	0
。	。	PU	0
当时	当时	NT	0
美国	美国	NR	0
空军	空军	NN	0
委托	委托	NN	0
机械	机械	NN	0
工程师	工程师	NN	0
，	，	PU	0
满足	满足	VV	0
此	此	DT	0
一	一	CD	0
需求	需求	NN	0
。	。	PU	0
1947	1947	CD	0
年	年	M	0
，	，	PU	0
JohnT	JohnT	NN	0
.	.	PU	0
Parsons	Parsons	NN	0
开始	开始	VV	0
使用	使用	VV	0
电脑	电脑	NN	0
计算	计算	NN	0
工具机	工具机	NN	0
的	的	DEG	0
切削	切削	NN	0
路径	路径	NN	0
。	。	PU	0
1949	1949	CD	0
年麻	年麻	M	0
省理	省理	NN	0
工学院	工学院	NN	0
接受	接受	VV	0
美国	美国	NR	0
空军	空军	NN	0
委托	委托	VA	0
，	，	PU	0
开始	开始	VV	0
根据	根据	P	0
Parsons	Parsons	NN	0
公司	公司	NN	0
的	的	DEC	0
概念	概念	JJ	I-NP
研究	研究	NN	0
数值	数值	NN	0
控制	控制	NN	0
。	。	PU	0
1950	1950	CD	0
年代	年代	NN	0
，	，	PU	0
第一	第一	OD	0
台	台	M	0
数值	数值	NN	0
控制工	控制工	NN	0
作	作	VV	0
母机	母机	NN	0
问世	问世	NN	0
；	；	PU	0
机械厂	机械厂	NN	0
为了	为了	P	0
美国	美国	NR	0
空军	空军	NN	0
的	的	DEG	0
需求	需求	NN	0
在	在	P	0
数位	数位	NN	0
控制	控制	NN	0
系统	系统	NN	0
投入	投入	VV	0
大量	大量	CD	0
努力	努力	NN	0
，	，	PU	0
特	特	AD	0
別	別	NN	0
集中	集中	VV	0
在	在	P	0
轮廓	轮廓	NN	0
切削	切削	VV	0
铣床	铣床	NN	0
方面	方面	NN	0
。	。	PU	0
Parsons	Parsons	NN	0
公司	公司	NN	0
与	与	CC	0
麻省理	麻省理	NN	0
工学	工学	NN	0
院合作	院合作	NN	0
，	，	PU	0
结合	结合	VV	0
数值	数值	NN	0
控制	控制	NN	0
系统	系统	NN	0
与	与	CC	0
辛辛	辛辛	NN	0
那	那	AD	0
提	提	VV	0
公司	公司	NN	0
的	的	DEC	0
铣床	铣床	NN	0
，	，	PU	0
研发	研发	VV	0
出	出	VV	0
第一	第一	OD	0
台	台	M	0
N	N	CD	0
C	C	NN	0
工作	工作	NN	0
母机	母机	NN	0
。	。	PU	0
1958	1958	CD	0
年	年	M	0
，	，	PU	0
Kearney	Kearney	NN	0
&	&	NN	0
Trecker	Trecker	NN	0
公司	公司	NN	0
成	成	VV	0
功	功	NN	0
开发	开发	VV	0
出具	出具	NN	0
自动	自动	AD	0
刀具	刀具	VV	0
交换	交换	NN	0
装置	装置	NN	0
的	的	DEG	0
加工	加工	NN	0
中心机	中心机	NN	0
。	。	PU	0
麻省理	麻省理	NN	0
工学	工学	NN	0
院也	院也	NN	0
开发	开发	VV	0
出	出	VV	0
APT	APT	NN	0
（	（	PU	0
AutomaticProgrammingtools	AutomaticProgrammingtools	NR	0
）	）	PU	0
。	。	PU	0
1959	1959	CD	0
年	年	M	0
，	，	PU	0
日本	日本	NR	0
富士	富士	NN	0
通公	通公	AD	0
司为	司为	VV	0
数值	数值	NN	0
控制	控制	NN	0
做出	做出	VV	0
两	两	CD	0
大	大	M	0
突破	突破	NN	0
：	：	PU	0
发明	发明	NN	0
油压	油压	NN	0
脉冲	脉冲	NN	0
马达	马达	NN	0
与	与	CC	0
代数	代数	NN	0
演算	演算	NN	0
方式	方式	NN	0
脉冲	脉冲	NN	0
补间	补间	NN	0
回路	回路	NN	0
。	。	PU	0
这	这	AD	0
加快	加快	VV	0
了	了	AS	0
数值	数值	NN	0
控制	控制	VV	0
的	的	DEC	0
进步	进步	NN	0
。	。	PU	0
从	从	P	0
1960	1960	CD	0
年	年	M	0
到	到	VV	0
2000	2000	CD	0
年	年	M	0
之间	之间	LC	0
，	，	PU	0
数值	数值	NN	0
控制	控制	NN	0
系统	系统	NN	0
扩展	扩展	VV	0
应用	应用	VV	0
到	到	VV	0
其他	其他	DT	0
金属	金属	NN	0
加工机	加工机	NN	0
，	，	PU	0
数值	数值	NN	0
控制工	控制工	NN	0
作母机	作母机	NN	0
也	也	AD	0
被	被	SB	0
应用	应用	VV	0
到	到	VV	0
其他	其他	DT	0
行业	行业	NN	0
。	。	PU	0
微	微	JJ	I-NP
处理器	处理器	NN	0
被	被	SB	0
应用	应用	VV	0
到	到	VV	0
数值	数值	NN	0
控制	控制	NN	0
上	上	LC	0
，	，	PU	0
大幅	大幅	NN	0
提昇	提昇	VV	0
功能	功能	NN	0
，	，	PU	0
此	此	DT	0
类	类	M	0
系统	系统	NN	0
即	即	AD	0
称为	称为	VV	0
电脑	电脑	NN	0
数值	数值	NN	0
控制	控制	NN	0
（	（	PU	0
CNC	CNC	NN	0
）	）	PU	0
。	。	PU	0
这	这	DT	0
段	段	M	0
期间	期间	NN	0
也	也	AD	0
出现	出现	VV	0
了	了	AS	0
快速	快速	NN	0
、	、	PU	0
多	多	CD	0
轴	轴	NN	0
的	的	DEG	0
新式	新式	NN	0
工具机	工具机	NN	0
。	。	PU	0
日本	日本	NR	0
成功	成功	NN	0
打破	打破	VV	0
传统	传统	NN	0
工具机	工具机	NN	0
主轴	主轴	NN	0
形式	形式	NN	0
，	，	PU	0
以	以	P	0
类似蜘	类似蜘	NN	0
蛛脚	蛛脚	NN	0
的	的	DEC	0
装置	装置	NN	0
移动	移动	VV	0
工具机	工具机	NN	0
主轴	主轴	NN	0
，	，	PU	0
并且	并且	CC	0
以	以	P	0
高速	高速	JJ	I-NP
控制器	控制器	NN	0
控制	控制	VV	0
，	，	PU	0
是为	是为	AD	0
快速	快速	VA	0
、	、	PU	0
多	多	CD	0
轴	轴	NN	0
的	的	DEG	0
工具	工具	NN	0
机	机	NN	0
。	。	PU	0
2012	2012	CD	0
年	年	M	0
，	，	PU	0
日本	日本	NR	0
以	以	P	0
90亿	90亿	CD	0
欧元	欧元	NN	0
的	的	DEC	0
成绩	成绩	NN	0
继续	继续	AD	0
保持	保持	VV	0
机床	机床	NN	0
出口	出口	NN	0
冠军	冠军	AD	0
位置	位置	NN	0
，	，	PU	0
德国	德国	NN	0
机床	机床	NN	0
以	以	P	0
81亿	81亿	CD	0
欧元	欧元	NN	0
，	，	PU	0
位居	位居	VV	0
第二	第二	OD	0
。	。	PU	0
第三	第三	OD	0
、	、	PU	0
第四	第四	OD	0
和	和	CC	0
第五	第五	OD	0
分别	分别	AD	0
为	为	VC	0
意	意	NN	0
大利	大利	AD	0
，	，	PU	0
台湾	台湾	NN	0
和	和	CC	0
瑞士	瑞士	NN	0
。	。	PU	0
中国	中国	NR	0
位于	位于	VV	0
韩国	韩国	NN	0
和	和	CC	0
美国	美国	NR	0
之后	之后	LC	0
，	，	PU	0
名列	名列	VV	0
第八	第八	OD	0
，	，	PU	0
出口额	出口额	NN	0
15亿	15亿	CD	0
欧元	欧元	NN	0
。	。	PU	0
值得	值得	VV	0
注意	注意	NN	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
美国	美国	NR	0
虽然	虽然	JJ	I-NP
工具机	工具机	NN	0
产业	产业	NN	0
的	的	DEC	0
规模	规模	NN	0
与	与	CC	0
德	德	NN	0
、	、	PU	0
日	日	NN	0
、	、	PU	0
台	台	NN	0
、	、	PU	0
瑞	瑞	NN	0
、	、	PU	0
意	意	NN	0
相较	相较	VV	0
并	并	CC	0
不	不	AD	0
大	大	VA	0
，	，	PU	0
甚至	甚至	AD	0
也	也	AD	0
无	无	VE	0
具	具	VV	0
代表性	代表性	NN	0
的	的	DEC	0
工具	工具	NN	0
机品牌	机品牌	NN	0
，	，	PU	0
但	但	CC	0
此	此	DT	0
主因	主因	NN	0
是	是	VC	0
美国	美国	NR	0
多数	多数	NN	0
工具	工具	NN	0
机	机	NN	0
为	为	VC	0
供应	供应	VV	0
美国	美国	NR	0
本土	本土	NN	0
使用	使用	VV	0
，	，	PU	0
且	且	CC	0
多	多	AD	0
是	是	VC	0
军火	军火	NN	0
相关	相关	AD	0
，	，	PU	0
故	故	AD	0
出口	出口	NN	0
方面	方面	NN	0
，	，	PU	0
无论	无论	AD	0
是	是	VC	0
数量	数量	NN	0
还	还	AD	0
是	是	VC	0
技术	技术	NN	0
上	上	LC	0
，	，	PU	0
都	都	AD	0
具有	具有	VV	0
严格	严格	NN	0
管制	管制	VV	0
。	。	PU	0
日本	日本	AD	0
在	在	P	0
世界	世界	NN	0
CNC	CNC	NN	0
工具机	工具机	NN	0
发展	发展	NN	0
中	中	LC	0
完成	完成	VV	0
许多	许多	CD	0
成果	成果	NN	0
。	。	PU	0
1958	1958	CD	0
年	年	M	0
，	，	PU	0
牧野	牧野	NN	0
与	与	CC	0
富士通	富士通	NN	0
两	两	CD	0
大	大	JJ	I-NP
公司	公司	NN	0
合作	合作	VV	0
出	出	VV	0
日本	日本	NR	0
第一	第一	OD	0
部	部	M	0
铣床	铣床	NN	0
。	。	PU	0
1959	1959	CD	0
年	年	M	0
，	，	PU	0
富士	富士	NN	0
通公司	通公司	AD	0
做出	做出	VV	0
两	两	CD	0
大	大	M	0
突破	突破	NN	0
：	：	PU	0
发明	发明	NN	0
油压	油压	NN	0
脉冲	脉冲	NN	0
马达	马达	NN	0
（	（	PU	0
电液	电液	NN	0
伺服	伺服	NN	0
马达	马达	NN	0
）	）	PU	0
与	与	P	0
代数	代数	NN	0
演算	演算	NN	0
方式	方式	NN	0
脉冲	脉冲	NN	0
补间	补间	NN	0
（	（	PU	0
插补	插补	NN	0
）	）	PU	0
回路	回路	NN	0
。	。	PU	0
这	这	AD	0
加快	加快	VV	0
了	了	AS	0
数值	数值	NN	0
控制	控制	VV	0
的	的	DEC	0
进步	进步	NN	0
。	。	PU	0
1961	1961	CD	0
年	年	M	0
，	，	PU	0
日立	日立	NN	0
工业	工业	NN	0
完成	完成	VV	0
其	其	PN	0
第一	第一	OD	0
台	台	M	0
加工	加工	NN	0
中心机	中心机	NN	0
，	，	PU	0
并	并	CC	0
於	於	P	0
1964	1964	CD	0
年	年	M	0
附加	附加	JJ	I-NP
自动	自动	JJ	I-NP
刀具	刀具	NN	0
交换	交换	NN	0
装置	装置	NN	0
（	（	PU	0
ATC	ATC	NN	0
装置	装置	NN	0
）	）	PU	0
。	。	PU	0
1975	1975	CD	0
年	年	M	0
开始	开始	VV	0
，	，	PU	0
Fanuc	Fanuc	M	0
（	（	PU	0
中译	中译	NR	0
：	：	PU	0
发那科	发那科	NR	0
，	，	PU	0
由	由	P	0
富士	富士	NN	0
通公司NC部	通公司NC部	PU	0
门独立	门独立	NN	0
）	）	PU	0
公司	公司	NN	0
量产	量产	NN	0
销售	销售	VV	0
的	的	DEC	0
CNC	CNC	NN	0
工具	工具	NN	0
机佔	机佔	NN	0
下	下	LC	0
了	了	AS	0
相当	相当	JJ	I-NP
国际	国际	NN	0
市场	市场	NN	0
。	。	PU	0
近年	近年	NT	0
来日	来日	NT	0
本	本	DT	0
则成	则成	JJ	I-NP
功研	功研	NN	0
发出	发出	VV	0
快速	快速	VA	0
、	、	PU	0
多轴	多轴	NN	0
的	的	DEG	0
工具机	工具机	NN	0
。	。	PU	0
中国	中国	NR	0
大	大	JJ	I-NP
陆CNC	陆CNC	NN	0
发展	发展	NN	0
开始	开始	VV	0
自	自	P	0
1958	1958	CD	0
年	年	M	0
。	。	PU	0
1958	1958	CD	0
年	年	M	0
2月	2月	NN	0
第一	第一	OD	0
台	台	M	0
数控	数控	NN	0
机床	机床	NN	0
在	在	P	0
沈阳	沈阳	NN	0
第一	第一	OD	0
机床	机床	NN	0
厂试	厂试	NN	0
制成	制成	VV	0
功	功	NN	0
。	。	PU	0
这	这	NN	0
是	是	VC	0
一	一	CD	0
台	台	M	0
2	2	CD	0
轴	轴	NN	0
的	的	DEG	0
车床	车床	NN	0
，	，	PU	0
由	由	P	0
程序	程序	NN	0
配电器	配电器	NN	0
控制	控制	NN	0
，	，	PU	0
由	由	P	0
哈尔滨	哈尔滨	NR	0
工业	工业	NN	0
大学	大学	NN	0
研制	研制	NN	0
。	。	PU	0
同	同	DT	0
年	年	M	0
9月	9月	NN	0
第一	第一	OD	0
台	台	M	0
真正	真正	AD	0
意义	意义	VV	0
上	上	LC	0
的	的	DEG	0
数控铣床	数控铣床	NN	0
由	由	P	0
清华	清华	NN	0
大学	大学	CD	0
和	和	CC	0
铣床	铣床	NN	0
研究	研究	NN	0
所	所	MSP	0
合作	合作	VV	0
研发	研发	VV	0
完成	完成	VV	0
并	并	CC	0
在	在	P	0
北京	北京	NR	0
第一	第一	OD	0
机床	机床	NN	0
厂试	厂试	NN	0
制成功	制成功	NN	0
。	。	PU	0
2009	2009	CD	0
年武	年武	NN	0
重	重	AD	0
集团	集团	JJ	I-NP
三台	三台	NN	0
数	数	CD	0
控超	控超	VV	0
重型	重型	NN	0
机床	机床	NN	0
（	（	PU	0
XK	XK	NN	0
264	264	NOI	0
5	5	CD	0
型	型	M	0
数控龙门	数控龙门	NN	0
移动	移动	VV	0
镗铣床	镗铣床	NN	0
、	、	PU	0
FB260	FB260	NN	0
型数	型数	NN	0
控落	控落	VV	0
地	地	DEC	0
铣镗床	铣镗床	NN	0
和	和	CC	0
CKX	CKX	NN	0
5280	5280	CD	0
型	型	M	0
数控双柱	数控双柱	NN	0
立式	立式	JJ	0
铣车床	铣车床	NN	0
）	）	PU	0
出口	出口	NN	0
英国	英国	VV	0
。	。	PU	0
中国	中国	NR	0
目前	目前	NT	0
为	为	P	0
世界	世界	NN	0
最	最	AD	0
大	大	JJ	I-NP
机床	机床	NN	0
生产国	生产国	NN	0
，	，	PU	0
2012	2012	CD	0
年	年	M	0
产值	产值	NN	0
为	为	VC	0
147亿	147亿	CD	0
欧元	欧元	NN	0
，	，	PU	0
占	占	VV	0
全球	全球	AD	0
产值	产值	VV	0
的	的	DEC	0
22%	22%	NN	0
，	，	PU	0
然而	然而	AD	0
中国	中国	NR	0
大陆	大陆	JJ	I-NP
的	的	DEG	0
数位	数位	NN	0
控制器	控制器	NN	0
并	并	AD	0
没有	没有	VE	0
具竞	具竞	JJ	I-NP
争力	争力	NN	0
的	的	DEC	0
品牌	品牌	NN	0
，	，	PU	0
中国	中国	NR	0
大陆	大陆	CD	0
工具	工具	NN	0
机厂商	机厂商	NN	0
及	及	CC	0
科研	科研	JJ	I-NP
单位	单位	NN	0
几乎	几乎	AD	0
全面	全面	AD	0
使用	使用	VV	0
德国	德国	NR	0
、	、	PU	0
日本	日本	NR	0
及	及	CC	0
台湾	台湾	VA	0
的	的	DEC	0
数位	数位	NN	0
控制器	控制器	NN	0
。	。	PU	0
台湾	台湾	NN	0
的	的	DEC	0
CNC	CNC	NN	0
发展	发展	VV	0
始自	始自	AD	0
1974	1974	CD	0
年	年	M	0
杨铁	杨铁	NN	0
机械	机械	NN	0
开始	开始	VV	0
研	研	VV	0
究数	究数	NN	0
控车床	控车床	NN	0
。	。	PU	0
1978	1978	CD	0
至	至	CC	0
1979	1979	CD	0
，	，	PU	0
杨铁	杨铁	NN	0
机械	机械	NN	0
、	、	PU	0
大兴	大兴	NN	0
机械	机械	NN	0
、	、	PU	0
永	永	AD	0
进	进	VV	0
机械	机械	NN	0
、	、	PU	0
大	大	JJ	I-NP
立机器	立机器	NN	0
、	、	PU	0
联邦	联邦	NN	0
电子	电子	NN	0
等	等	ETC	0
公司	公司	NN	0
都	都	AD	0
开始	开始	VV	0
销售	销售	VV	0
数控	数控	NN	0
工具机	工具机	NN	0
。	。	PU	0
至此	至此	AD	0
都	都	AD	0
是	是	VC	0
以	以	P	0
孔带	孔带	NN	0
指令	指令	VV	0
操作	操作	NN	0
为	为	VC	0
主	主	VA	0
。	。	PU	0
1980	1980	CD	0
年代	年代	NN	0
初	初	LC	0
杨铁	杨铁	NN	0
机械	机械	NN	0
再	再	AD	0
推出	推出	VV	0
电脑	电脑	NN	0
化数值	化数值	NN	0
控制	控制	VV	0
车床	车床	NN	0
、	、	PU	0
综合	综合	JJ	I-NP
切削	切削	NN	0
中心机	中心机	NN	0
等	等	ETC	0
。	。	PU	0
台湾	台湾	NN	0
丽伟	丽伟	NN	0
电脑	电脑	NN	0
股份	股份	NN	0
有	有	VE	0
限公	限公	JJ	I-NP
司成	司成	NN	0
为	为	VC	0
全	全	DT	0
台湾	台湾	NN	0
唯一	唯一	VA	0
的	的	DEC	0
专业	专业	NN	0
生	生	VV	0
产数	产数	NN	0
控铣床	控铣床	NN	0
与	与	P	0
车床	车床	NN	0
的	的	DEC	0
专业	专业	NN	0
公司	公司	NN	0
.	.	PU	0
硕诚	硕诚	NR	0
公司	公司	NN	0
、	、	PU	0
新讯	新讯	JJ	I-NP
公司	公司	NN	0
、	、	PU	0
工研院	工研院	NN	0
等	等	ETC	0
机构	机构	NN	0
则	则	AD	0
成	成	VV	0
功研	功研	NN	0
制出	制出	VV	0
台湾	台湾	NN	0
自制	自制	VV	0
各	各	DT	0
种	种	M	0
数值	数值	NN	0
控制器	控制器	NN	0
。	。	PU	0
至	至	P	0
2001	2001	CD	0
年	年	M	0
为止	为止	VV	0
，	，	PU	0
台湾	台湾	NN	0
已	已	AD	0
能	能	VV	0
跟进	跟进	VV	0
「	「	PU	0
PCBased	PCBased	NN	0
」	」	PU	0
控制器	控制器	NN	0
。	。	PU	0
但	但	AD	0
无法	无法	AD	0
自制	自制	VV	0
工具机	工具机	NN	0
系统	系统	NN	0
中	中	LC	0
的	的	DEG	0
另外	另外	DT	0
两	两	CD	0
大	大	JJ	I-NP
部分	部分	NN	0
：	：	PU	0
主轴	主轴	NN	0
马达	马达	NN	0
与	与	CC	0
伺服	伺服	NN	0
马达	马达	NN	0
，	，	PU	0
多向	多向	AD	0
日本	日本	NR	0
大厂	大厂	NN	0
购买	购买	VV	0
。	。	PU	0
此	此	DT	0
二	二	CD	0
部份	部份	NN	0
各	各	DT	0
佔	佔	NN	0
工具机	工具机	NN	0
价格	价格	NN	0
三分之一	三分之一	CD	0
。	。	PU	0
至	至	P	0
2011	2011	CD	0
年	年	M	0
，	，	PU	0
台湾	台湾	NN	0
PCBased	PCBased	NN	0
控制器	控制器	NN	0
厂商	厂商	NN	0
，	，	PU	0
已	已	AD	0
有	有	VE	0
代表性	代表性	NN	0
的	的	DEC	0
三	三	CD	0
家	家	M	0
以上	以上	LC	0
厂商	厂商	NN	0
，	，	PU	0
智研科技	智研科技	NN	0
，	，	PU	0
捷準	捷準	NN	0
、	、	PU	0
宝元	宝元	NN	0
数控	数控	NN	0
、	、	PU	0
与	与	P	0
新代	新代	NT	0
，	，	PU	0
台湾	台湾	VA	0
的	的	DEC	0
工具机	工具机	NN	0
产业	产业	NN	0
已	已	AD	0
逐渐	逐渐	AD	0
朝向	朝向	VV	0
自主	自主	PN	0
研发	研发	VV	0
走向	走向	NN	0
，	，	PU	0
关键性	关键性	JJ	I-NP
的	的	DEG	0
组件	组件	NN	0
不	不	AD	0
再	再	AD	0
受	受	VV	0
日本	日本	NR	0
的	的	DEG	0
限制	限制	NN	0
。	。	PU	0
2013	2013	CD	0
年	年	M	0
，	，	PU	0
研华科	研华科	NN	0
技集	技集	NN	0
团买	团买	NN	0
下宝元	下宝元	NN	0
数控	数控	NN	0
。	。	PU	0
至	至	P	0
2015	2015	CD	0
年	年	M	0
为止	为止	VV	0
，	，	PU	0
研	研	VV	0
华宝元	华宝元	NN	0
已经	已经	AD	0
成为	成为	VV	0
亚太	亚太	VA	0
地	地	DEV	0
区第	区第	VV	0
一	一	CD	0
的	的	DEC	0
华人	华人	NN	0
数位	数位	NN	0
控制器	控制器	NN	0
品牌	品牌	NN	0
，	，	PU	0
除了	除了	P	0
经营	经营	NN	0
中	中	LC	0
国大	国大	NN	0
陆	陆	NN	0
及	及	CC	0
台湾市	台湾市	NN	0
场外	场外	NN	0
，	，	PU	0
也	也	AD	0
积极	积极	AD	0
拓展	拓展	VV	0
欧洲	欧洲	VA	0
、	、	PU	0
北美	北美	NN	0
及	及	CC	0
东南	东南	NN	0
亚地区	亚地区	NN	0
。	。	PU	0
现代	现代	JJ	I-NP
的	的	DEG	0
电脑	电脑	NN	0
数值	数值	NN	0
控制	控制	VV	0
铣床	铣床	NN	0
在	在	P	0
概念	概念	NN	0
上	上	LC	0
和	和	CC	0
1952	1952	CD	0
年	年	M	0
由	由	P	0
MIT	MIT	NN	0
建造	建造	VV	0
的	的	DEC	0
原始	原始	JJ	I-NP
型号	型号	NN	0
差	差	NN	0
別	別	NN	0
不	不	AD	0
大	大	VA	0
，	，	PU	0
铣	铣	VV	0
床	床	NN	0
一	一	CD	0
般	般	NN	0
包含	包含	VV	0
一	一	CD	0
个	个	M	0
在	在	P	0
X	X	NN	0
、	、	PU	0
Y	Y	NN	0
方向	方向	NN	0
上	上	LC	0
移动	移动	VV	0
的	的	DEC	0
工作台	工作台	NN	0
和	和	CC	0
一	一	CD	0
个	个	M	0
在	在	P	0
Z	Z	NN	0
方向	方向	NN	0
上	上	LC	0
移动	移动	VV	0
的	的	DEC	0
主轴	主轴	NN	0
，	，	PU	0
加工	加工	VV	0
使用	使用	VV	0
的	的	DEC	0
刀具	刀具	NN	0
固定	固定	VV	0
在	在	P	0
主轴	主轴	NN	0
上	上	LC	0
，	，	PU	0
工作台	工作台	NN	0
和	和	CC	0
主轴	主轴	NN	0
经由	经由	P	0
马达	马达	NN	0
驱动	驱动	VV	0
以	以	MSP	0
移动	移动	VV	0
刀具	刀具	NN	0
的	的	DEC	0
位置	位置	NN	0
。	。	PU	0
CNC	CNC	NN	0
程式	程式	NN	0
可	可	VV	0
分为	分为	VV	0
主程序	主程序	NN	0
及	及	CC	0
副程序	副程序	NN	0
（	（	PU	0
子程序	子程序	NN	0
）	）	PU	0
，	，	PU	0
凡是	凡是	AD	0
重覆	重覆	VV	0
加工	加工	VV	0
的	的	DEC	0
部份	部份	NN	0
，	，	PU	0
可	可	VV	0
用	用	P	0
副程序	副程序	NN	0
编写	编写	VV	0
，	，	PU	0
以	以	MSP	0
简化	简化	VV	0
主	主	JJ	I-NP
程序	程序	NN	0
的	的	DEG	0
设计	设计	NN	0
。	。	PU	0
字符	字符	NN	0
（	（	PU	0
数值	数值	NN	0
资料	资料	NN	0
）	）	PU	0
→	→	PU	0
字语	字语	NN	0
→	→	PU	0
单节	单节	NN	0
→	→	PU	0
加工	加工	NN	0
程序	程序	NN	0
。	。	PU	0
只要	只要	CS	0
打开	打开	VV	0
Windows	Windows	NN	0
操作	操作	NN	0
系统	系统	NN	0
里	里	LC	0
的	的	DEG	0
记事	记事	NN	0
本	本	DT	0
就	就	AD	0
可	可	VV	0
编辑	编辑	VV	0
CNC码	CNC码	NN	0
，	，	PU	0
写好	写好	VV	0
的	的	DEC	0
CNC	CNC	NN	0
程式	程式	NN	0
则	则	AD	0
可	可	VV	0
用	用	P	0
模拟	模拟	JJ	I-NP
软体	软体	NN	0
来	来	MSP	0
模拟	模拟	VV	0
刀具	刀具	NN	0
路径	路径	NN	0
的	的	DEG	0
正确性	正确性	NN	0
。	。	PU	0
所谓	所谓	JJ	I-NP
机能	机能	NN	0
指令	指令	VV	0
是	是	VC	0
由	由	P	0
位址码	位址码	NN	0
（	（	PU	0
英文	英文	NN	0
字母	字母	NN	0
）	）	PU	0
及	及	CC	0
两	两	CD	0
个	个	M	0
数字	数字	NN	0
所	所	MSP	0
组成	组成	VV	0
，	，	PU	0
具有	具有	VV	0
某	某	DT	0
种	种	M	0
意义	意义	NN	0
的	的	DEG	0
动作	动作	NN	0
或	或	CC	0
功能	功能	NN	0
，	，	PU	0
可	可	VV	0
分为	分为	VV	0
七	七	CD	0
大类	大类	M	0
，	，	PU	0
即	即	AD	0
G	G	CD	0
机能	机能	NN	0
（	（	PU	0
準备	準备	NN	0
机能	机能	NN	0
）	）	PU	0
M	M	NN	0
机能	机能	NN	0
（	（	PU	0
辅助	辅助	NN	0
机能	机能	NN	0
）	）	PU	0
T	T	NN	0
机能	机能	NN	0
（	（	PU	0
刀具	刀具	NN	0
机能	机能	NN	0
）	）	PU	0
S	S	NN	0
机能	机能	NN	0
（	（	PU	0
主轴	主轴	NN	0
转速	转速	NN	0
机能	机能	NN	0
）	）	PU	0
F	F	CD	0
机能	机能	NN	0
（	（	PU	0
进给率	进给率	NN	0
机能	机能	NN	0
）	）	PU	0
N	N	CD	0
机能	机能	NN	0
（	（	PU	0
单节	单节	JJ	I-NP
编号	编号	NN	0
机能	机能	NN	0
）	）	PU	0
H	H	OD	0
/	/	PU	0
D	D	NN	0
机能	机能	NN	0
（	（	PU	0
刀具	刀具	NN	0
补正	补正	NN	0
机能	机能	NN	0
）	）	PU	0
G	G	CD	0
代码	代码	NN	0
（	（	PU	0
数车	数车	NN	0
指令	指令	NN	0
）	）	PU	0
：	：	PU	0
通常	通常	AD	0
在	在	P	0
数控	数控	NN	0
工具	工具	NN	0
机程式	机程式	NN	0
编写	编写	VV	0
时	时	LC	0
，	，	PU	0
至少	至少	AD	0
须	须	VV	0
选用	选用	VV	0
一	一	CD	0
个	个	M	0
参考座	参考座	NN	0
标点	标点	NN	0
来	来	MSP	0
计算	计算	VV	0
工作图	工作图	NN	0
上	上	LC	0
各	各	DT	0
点	点	NN	0
之	之	DEG	0
座标值	座标值	NN	0
，	，	PU	0
这些	这些	DT	0
参考点	参考点	NN	0
我们	我们	PN	0
称之	称之	VV	0
为	为	VC	0
零点	零点	NN	0
或	或	CC	0
原点	原点	NN	0
，	，	PU	0
常	常	AD	0
用	用	VV	0
之	之	DEC	0
参考点	参考点	NN	0
有	有	VE	0
机械	机械	NN	0
原点	原点	NN	0
、	、	PU	0
回归	回归	VV	0
参考点	参考点	NN	0
、	、	PU	0
工作	工作	NN	0
原点	原点	NN	0
、	、	PU	0
程式	程式	JJ	I-NP
原点	原点	NN	0
。	。	PU	0
座标	座标	NN	0
系	系	NN	0
设定	设定	VV	0
就	就	AD	0
是	是	VC	0
决定机	决定机	NN	0
械原点	械原点	NN	0
与	与	P	0
程式	程式	NN	0
原点	原点	NN	0
间	间	LC	0
X	X	NN	0
,	,	PU	0
Y	Y	NN	0
,	,	PU	0
Z	Z	NN	0
轴向	轴向	NN	0
间	间	LC	0
之	之	DEG	0
距离	距离	NN	0
。	。	PU	0
数控	数控	NN	0
系统	系统	NN	0
是	是	VC	0
机床	机床	NN	0
的	的	DEG	0
大脑	大脑	NN	0
，	，	PU	0
数控	数控	NN	0
系统	系统	NN	0
市场	市场	NN	0
产品	产品	NN	0
竞争	竞争	NN	0
已	已	AD	0
由	由	P	0
单一	单一	JJ	I-NP
的	的	DEG	0
性能	性能	NN	0
价格	价格	NN	0
比	比	P	0
转变	转变	VV	0
到	到	VV	0
性能	性能	NN	0
、	、	PU	0
可靠性	可靠性	NN	0
、	、	PU	0
价格	价格	NN	0
，	，	PU	0
服务	服务	NN	0
等	等	ETC	0
产品	产品	NN	0
品质	品质	NN	0
要素	要素	NN	0
的	的	DEC	0
竞争	竞争	NN	0
，	，	PU	0
而	而	CC	0
首要	首要	AD	0
是	是	VC	0
可靠性	可靠性	NN	0
的	的	DEC	0
竞争	竞争	NN	0
，	，	PU	0
是	是	VC	0
用户	用户	NN	0
关注	关注	VV	0
的	的	DEC	0
焦点	焦点	NN	0
。	。	PU	0
数控	数控	NN	0
系统	系统	NN	0
可靠性	可靠性	NN	0
是	是	VC	0
指	指	VV	0
在	在	P	0
规定	规定	VV	0
的	的	DEC	0
条件	条件	NN	0
下	下	LC	0
和	和	CC	0
规定	规定	VV	0
的	的	DEC	0
时间	时间	NN	0
内	内	LC	0
，	，	PU	0
数控	数控	NN	0
系统	系统	NN	0
产品	产品	NN	0
完成	完成	VV	0
规定	规定	JJ	I-NP
功能	功能	NN	0
的	的	DEC	0
能力	能力	NN	0
。	。	PU	0
或	或	CC	0
指	指	VV	0
“	“	PU	0
在	在	P	0
规定	规定	VV	0
的	的	DEC	0
条件	条件	NN	0
下	下	LC	0
和	和	CC	0
规定	规定	NN	0
时间	时间	NN	0
内数控	内数控	NN	0
系统	系统	NN	0
产品	产品	NN	0
所	所	MSP	0
允许	允许	VV	0
的	的	DEC	0
故障数	故障数	NN	0
”	”	PU	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
狭义	狭义	NN	0
的	的	DEC	0
可靠性	可靠性	NN	0
定义	定义	VV	0
。	。	PU	0
如果	如果	CS	0
考虑	考虑	VV	0
产品	产品	NN	0
在	在	P	0
整	整	DT	0
个	个	M	0
壽命	壽命	NN	0
周期	周期	NN	0
内	内	LC	0
完成	完成	VV	0
规定	规定	JJ	I-NP
功能	功能	NN	0
的	的	DEC	0
能力	能力	NN	0
，	，	PU	0
即	即	AD	0
包含	包含	VV	0
了	了	AS	0
产品	产品	NN	0
的	的	DEG	0
可维	可维	JJ	I-NP
修性	修性	NN	0
，	，	PU	0
则	则	AD	0
称为	称为	VV	0
广义	广义	NN	0
可靠性	可靠性	NN	0
（	（	PU	0
＝	＝	PU	0
狭义	狭义	NN	0
可靠性	可靠性	NN	0
＋	＋	PU	0
维修性	维修性	NN	0
）	）	PU	0
，	，	PU	0
在	在	P	0
一般	一般	JJ	I-NP
场合	场合	NN	0
，	，	PU	0
人们	人们	NN	0
所	所	MSP	0
说	说	VV	0
的	的	DEC	0
可靠性	可靠性	NN	0
是	是	VC	0
指	指	VV	0
广义	广义	JJ	I-NP
可靠性	可靠性	NN	0
。	。	PU	0
1	1	CD	0
）	）	PU	0
设计	设计	VV	0
因素	因素	VA	0
：	：	PU	0
在	在	P	0
进行	进行	VV	0
系统	系统	NN	0
设计	设计	VV	0
和	和	CC	0
选择	选择	VV	0
零部件	零部件	NN	0
材料	材料	NN	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
分析	分析	NN	0
、	、	PU	0
试验	试验	NN	0
不够	不够	VV	0
，	，	PU	0
缺乏	缺乏	VV	0
预测	预测	NN	0
，	，	PU	0
顶防	顶防	NN	0
措施	措施	NN	0
也	也	AD	0
不	不	AD	0
够	够	AD	0
完整	完整	VA	0
、	、	PU	0
系统	系统	NN	0
初	初	LC	0
期故	期故	VV	0
障较	障较	NN	0
多	多	VA	0
。	。	PU	0
2	2	CD	0
）	）	PU	0
制造	制造	VV	0
因素	因素	P	0
：	：	PU	0
数控	数控	NN	0
系统	系统	NN	0
生产	生产	NN	0
过程	过程	NN	0
检测	检测	VV	0
手段	手段	NN	0
薄弱	薄弱	NN	0
，	，	PU	0
缺乏	缺乏	VV	0
严格	严格	NN	0
控制	控制	VV	0
措施	措施	NN	0
。	。	PU	0
3	3	CD	0
）	）	PU	0
环境	环境	NN	0
因素	因素	AD	0
4	4	CD	0
）	）	PU	0
动力	动力	NN	0
因素	因素	AD	0
可靠性	可靠性	JJ	I-NP
评价	评价	NN	0
指标	指标	NN	0
是	是	VC	0
对	对	P	0
可靠性	可靠性	NN	0
量化	量化	VV	0
的	的	DEC	0
尺度	尺度	NN	0
，	，	PU	0
是	是	VC	0
进行	进行	VV	0
可靠性	可靠性	NN	0
分析	分析	VV	0
的	的	DEC	0
依据	依据	NN	0
。	。	PU	0
1	1	CD	0
数控	数控	NN	0
系统	系统	NN	0
常	常	AD	0
用	用	VV	0
的	的	DEC	0
可靠性	可靠性	NN	0
指标	指标	VV	0
有	有	VE	0
：	：	PU	0
可靠度	可靠度	NN	0
（	（	PU	0
R	R	NN	0
（	（	PU	0
t	t	NN	0
）	）	PU	0
）	）	PU	0
、	、	PU	0
失效率	失效率	NN	0
（	（	PU	0
故障	故障	NN	0
率λ	率λ	NN	0
（	（	PU	0
t	t	NN	0
）	）	PU	0
）	）	PU	0
、	、	PU	0
平均	平均	JJ	I-NP
故障	故障	NN	0
间隔	间隔	NN	0
时间	时间	NN	0
（	（	PU	0
MTBF	MTBF	NN	0
）	）	PU	0
、	、	PU	0
平均	平均	JJ	I-NP
维修	维修	NN	0
时间	时间	NN	0
（	（	PU	0
MTTR	MTTR	NN	0
）	）	PU	0
，	，	PU	0
它们	它们	PN	0
一般	一般	JJ	I-NP
都是	都是	NN	0
时间	时间	NN	0
的	的	DEC	0
函数	函数	NN	0
。	。	PU	0
formula	formula	NN	0
式	式	NN	0
中	中	LC	0
：	：	PU	0
n	n	NN	0
—	—	PU	0
样品	样品	NN	0
数	数	NN	0
,	,	PU	0
t	t	NN	0
[	[	PU	0
i	i	NN	0
]	]	PU	0
—	—	PU	0
使用	使用	VV	0
期	期	NN	0
内第台	内第台	NN	0
数控	数控	NN	0
系统	系统	NN	0
实际	实际	JJ	0
工作	工作	NN	0
时间	时间	NN	0
,	,	PU	0
r	r	NN	0
[	[	PU	0
i	i	NN	0
]	]	PU	0
—	—	PU	0
使用	使用	VV	0
期	期	NN	0
内第台	内第台	NN	0
数控	数控	NN	0
系统	系统	NN	0
出现	出现	VV	0
的	的	DEC	0
故障	故障	NN	0
次数	次数	NN	0
<	<	PU	0
BR	BR	NN	0
>	>	PU	0
运算式	运算式	NN	0
：	：	PU	0
<	<	PU	0
BR	BR	NN	0
>	>	PU	0
formula	formula	NN	0
式	式	NN	0
中	中	LC	0
：	：	PU	0
t	t	NN	0
[	[	PU	0
ri	ri	NN	0
]	]	PU	0
—	—	PU	0
使用	使用	VV	0
期	期	NN	0
内第台	内第台	NN	0
受试	受试	NN	0
产品	产品	NN	0
出现	出现	VV	0
故障	故障	NN	0
后	后	LC	0
修复	修复	VV	0
时间	时间	NN	0
<	<	PU	0
BR	BR	NN	0
>	>	PU	0
r	r	NN	0
[	[	PU	0
i	i	NN	0
]	]	PU	0
—	—	PU	0
使用	使用	VV	0
期	期	NN	0
内第台	内第台	NN	0
受试	受试	VV	0
产品	产品	NN	0
出现	出现	VV	0
故障	故障	NN	0
的	的	DEC	0
次数	次数	NN	0
必须	必须	VV	0
在	在	P	0
系统	系统	NN	0
生命	生命	NN	0
周期	周期	NN	0
的	的	DEG	0
各	各	DT	0
个	个	M	0
阶段	阶段	NN	0
都	都	AD	0
采取	采取	VV	0
措施	措施	NN	0
：	：	PU	0
