整流	﻿整流	NN	0
平均值	平均值	NN	0
整	整	DT	0
流	流	VV	0
平均值	平均值	NN	0
（	（	PU	0
ARV	ARV	NN	0
）	）	PU	0
为	为	VC	0
一	一	CD	0
电子	电子	NN	0
工程	工程	NN	0
的	的	DEC	0
名词	名词	NN	0
，	，	PU	0
指	指	VV	0
一	一	CD	0
信号	信号	NN	0
绝对	绝对	CC	0
值	值	VV	0
的	的	DEC	0
平均值	平均值	NN	0
，	，	PU	0
也	也	AD	0
是	是	VC	0
信号	信号	NN	0
经过	经过	P	0
全	全	DT	0
波	波	M	0
整流	整流	NN	0
后	后	LC	0
的	的	DEG	0
平均值	平均值	NN	0
。	。	PU	0
整流平	整流平	AD	0
均值	均值	AD	0
可	可	VV	0
表示	表示	VV	0
为	为	VC	0
信号	信号	NN	0
绝对	绝对	AD	0
值积	值积	VV	0
分	分	NN	0
的	的	DEG	0
平均值	平均值	NN	0
：	：	PU	0
一	一	CD	0
个	个	M	0
没有	没有	VV	0
直流	直流	JJ	I-NP
分量	分量	NN	0
的	的	DEG	0
对称	对称	JJ	I-NP
交流	交流	NN	0
讯号	讯号	NN	0
，	，	PU	0
其	其	PN	0
平均值	平均值	NN	0
为	为	VC	0
零	零	CD	0
，	，	PU	0
因此	因此	AD	0
不	不	AD	0
能	能	VV	0
用	用	P	0
一般	一般	JJ	I-NP
的	的	DEG	0
平均值	平均值	NN	0
来	来	MSP	0
描述	描述	VV	0
对称	对称	PN	0
交流	交流	NN	0
信号	信号	NN	0
的	的	DEG	0
特性	特性	NN	0
，	，	PU	0
但	但	CC	0
可以	可以	VV	0
用	用	VV	0
整	整	DT	0
流	流	VV	0
平均值	平均值	NN	0
来	来	MSP	0
量化	量化	VV	0
描述	描述	VV	0
这	这	DT	0
类	类	M	0
讯号	讯号	NN	0
的	的	DEG	0
特性	特性	NN	0
。	。	PU	0
整	整	DT	0
流	流	VV	0
平均值	平均值	NN	0
可以	可以	VV	0
量	量	NN	0
测	测	VV	0
交流	交流	NN	0
电压	电压	NN	0
及	及	CC	0
交流	交流	NN	0
电流	电流	NN	0
。	。	PU	0
整流平均	整流平均	AD	0
值	值	VV	0
其	其	PN	0
概	概	AD	0
念有	念有	VV	0
点类	点类	JJ	I-NP
似均	似均	JJ	I-NP
方根值	方根值	NN	0
，	，	PU	0
但	但	CC	0
若	若	CS	0
信号	信号	NN	0
局部	局部	NN	0
的	的	DEG	0
绝对值	绝对值	NN	0
有	有	VE	0
变化	变化	NN	0
，	，	PU	0
整	整	AD	0
流	流	VV	0
平均值	平均值	NN	0
和	和	CC	0
均	均	BA	0
方根	方根	NN	0
值	值	NN	0
的	的	DEG	0
变化	变化	NN	0
不	不	AD	0
会	会	VV	0
成	成	VV	0
正比	正比	NN	0
。	。	PU	0
一	一	CD	0
波	波	M	0
形	形	NN	0
整	整	AD	0
流	流	VV	0
平均值	平均值	NN	0
和	和	CC	0
均方根	均方根	NN	0
值	值	VV	0
的	的	DEC	0
比值	比值	NN	0
称为	称为	VV	0
波形	波形	NN	0
因	因	P	0
数	数	NN	0
formula	formula	NN	0
