	﻿	CS	0
整流器	整流器	NN	0
整流器	整流器	NN	0
是	是	VC	0
电源	电源	NN	0
供应器	供应器	NN	0
的	的	DEG	0
一部份	一部份	NN	0
，	，	PU	0
是	是	VC	0
可以	可以	VV	0
将	将	BA	0
交流	交流	NN	0
电转	电转	NN	0
换成	换成	VV	0
直流	直流	NN	0
电	电	NN	0
的	的	DEC	0
装置	装置	NN	0
或	或	CC	0
元件	元件	NN	0
，	，	PU	0
也	也	AD	0
被	被	SB	0
用来	用来	VV	0
作无	作无	VV	0
线电	线电	NN	0
讯号	讯号	NN	0
的	的	DEG	0
侦测器	侦测器	NN	0
等	等	ETC	0
。	。	PU	0
整流器	整流器	NN	0
可以	可以	VV	0
是	是	VC	0
固态	固态	JJ	I-NP
二极体	二极体	NN	0
、	、	PU	0
真空管	真空管	NN	0
二极管	二极管	NN	0
、	、	PU	0
汞弧管	汞弧管	NN	0
、	、	PU	0
或	或	CC	0
是	是	VC	0
氧化铜	氧化铜	NN	0
与	与	CC	0
硒	硒	NN	0
的	的	DEG	0
堆叠	堆叠	NN	0
等	等	ETC	0
作成	作成	VV	0
。	。	PU	0
能	能	VV	0
把	把	BA	0
直流	直流	JJ	I-NP
电转	电转	NN	0
换成	换成	VV	0
交流电	交流电	NN	0
的	的	DEC	0
装置	装置	NN	0
则	则	AD	0
称为	称为	VV	0
「	「	PU	0
逆变器	逆变器	NN	0
」	」	PU	0
。	。	PU	0
整流器	整流器	NN	0
一般	一般	JJ	0
指能把	指能把	NN	0
AC	AC	NN	0
转成	转成	VV	0
DC	DC	NN	0
的	的	DEG	0
那	那	DT	0
一	一	CD	0
组	组	M	0
二极体	二极体	NN	0
的	的	DEG	0
总称	总称	NN	0
，	，	PU	0
但	但	CC	0
在	在	P	0
半	半	CD	0
波	波	M	0
整流	整流	NN	0
只	只	AD	0
用到	用到	VV	0
一	一	CD	0
个	个	M	0
二极体	二极体	NN	0
时	时	LC	0
，	，	PU	0
这	这	DT	0
个	个	M	0
二极体	二极体	NN	0
也就	也就	AD	0
是	是	VC	0
整流器	整流器	NN	0
。	。	PU	0
整	整	DT	0
流作	流作	NN	0
用有	用有	VV	0
时	时	LC	0
并	并	AD	0
不	不	AD	0
一定	一定	AD	0
是	是	VC	0
单纯	单纯	AD	0
用来	用来	VV	0
作为	作为	VV	0
产生	产生	VV	0
直流	直流	NN	0
之	之	DEC	0
用	用	P	0
。	。	PU	0
早期	早期	VV	0
的	的	DEC	0
矿石	矿石	NN	0
收音机	收音机	NN	0
使用	使用	VV	0
被	被	SB	0
昵称	昵称	VV	0
为	为	VC	0
「	「	PU	0
猫须	猫须	NN	0
」	」	PU	0
（	（	PU	0
）	）	PU	0
的	的	DEC	0
金属	金属	NN	0
细线	细线	NN	0
压	压	VV	0
在	在	P	0
方铅矿	方铅矿	NN	0
（	（	PU	0
galena	galena	NN	0
，	，	PU	0
成份	成份	NN	0
是	是	VC	0
硫化	硫化	NR	0
铅	铅	ETC	0
）	）	PU	0
晶体	晶体	NN	0
上	上	LC	0
，	，	PU	0
构成	构成	VV	0
点	点	NN	0
接触	接触	VV	0
整流器	整流器	NN	0
（	（	PU	0
point	point	NN	0
-	-	PU	0
contactrectifier	contactrectifier	NN	0
）	）	PU	0
，	，	PU	0
称为	称为	VV	0
或	或	CC	0
晶体	晶体	NN	0
检波器	检波器	NN	0
（	（	PU	0
crystaldetector	crystaldetector	NN	0
）	）	PU	0
，	，	PU	0
目的	目的	NN	0
是	是	VC	0
检波	检波	VV	0
。	。	PU	0
在	在	P	0
气体	气体	NN	0
（	（	PU	0
瓦斯	瓦斯	NN	0
）	）	PU	0
加热	加热	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
火焰	火焰	NN	0
整	整	AD	0
流	流	VA	0
（	（	PU	0
flamerectification	flamerectification	NN	0
）	）	PU	0
是	是	VC	0
用于	用于	VV	0
检测	检测	VV	0
火焰	火焰	NN	0
的	的	DEC	0
存在	存在	VV	0
：	：	PU	0
当	当	P	0
火焰	火焰	NN	0
存在	存在	VV	0
时	时	LC	0
，	，	PU	0
火焰	火焰	NN	0
外层	外层	NN	0
的	的	DEG	0
两	两	CD	0
个	个	M	0
金属	金属	NN	0
电极	电极	NN	0
形成	形成	VV	0
的	的	DEC	0
电流	电流	NN	0
路径	路径	NN	0
中	中	LC	0
，	，	PU	0
电浆	电浆	NN	0
会	会	VV	0
对	对	P	0
给予	给予	VV	0
的	的	DEC	0
交流	交流	NN	0
电压	电压	NN	0
产生	产生	VV	0
整	整	DT	0
流	流	M	0
作用	作用	NN	0
。	。	PU	0
在	在	P	0
半	半	CD	0
波	波	M	0
整流器	整流器	NN	0
中	中	LC	0
，	，	PU	0
交流	交流	NN	0
波形	波形	NN	0
的	的	DEG	0
正半周	正半周	NN	0
或	或	CC	0
负半周	负半周	NN	0
其中	其中	NN	0
之	之	DEG	0
一会	一会	CD	0
被	被	SB	0
消除	消除	VV	0
。	。	PU	0
只	只	AD	0
有	有	VE	0
一半	一半	CD	0
的	的	DEG	0
输入	输入	NN	0
波形	波形	NN	0
会	会	VV	0
形成	形成	VV	0
输出	输出	NN	0
，	，	PU	0
对于	对于	P	0
功率	功率	NN	0
转换	转换	NN	0
是	是	VC	0
相当	相当	AD	0
没有	没有	VE	0
效率	效率	NN	0
的	的	SP	0
。	。	PU	0
半	半	CD	0
波	波	M	0
整流	整流	NN	0
在	在	P	0
单相	单相	AD	0
供应	供应	VV	0
时只	时只	AD	0
使用	使用	VV	0
一	一	CD	0
个	个	M	0
二极体	二极体	NN	0
。	。	PU	0
半	半	CD	0
波	波	M	0
整流器	整流器	NN	0
的	的	DEC	0
直流	直流	JJ	I-NP
电压	电压	NN	0
输出	输出	NN	0
可以	可以	VV	0
下列	下列	JJ	I-NP
两	两	CD	0
个	个	M	0
理想	理想	NN	0
方程式	方程式	NN	0
计算	计算	VV	0
之	之	SP	0
。	。	PU	0
formula	formula	NN	0
formula	formula	NN	0
与	与	P	0
单相	单相	JJ	I-NP
全	全	DT	0
波	波	M	0
整流	整流	NN	0
相比	相比	VV	0
，	，	PU	0
三	三	CD	0
相	相	AD	0
供应	供应	VV	0
时	时	LC	0
使用	使用	VV	0
三	三	CD	0
个	个	M	0
二极体	二极体	NN	0
，	，	PU	0
相当	相当	AD	0
於	於	P	0
三	三	CD	0
组	组	M	0
单相	单相	JJ	I-NP
半波	半波	NN	0
整流	整流	AD	0
，	，	PU	0
每	每	DT	0
组	组	M	0
负责	负责	NN	0
取得	取得	VV	0
每	每	DT	0
一	一	CD	0
相线	相线	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
半周	半周	NN	0
的	的	DEG	0
电压	电压	NN	0
。	。	PU	0
全	全	DT	0
波	波	M	0
整流	整流	NN	0
可以	可以	VV	0
把	把	BA	0
完整	完整	VA	0
的	的	DEV	0
输入	输入	VV	0
波形	波形	NN	0
转成	转成	VV	0
同	同	DT	0
一	一	CD	0
极性	极性	NN	0
来	来	MSP	0
输出	输出	VV	0
。	。	PU	0
由于	由于	P	0
充份	充份	AD	0
利用	利用	VV	0
到	到	VV	0
原	原	JJ	I-NP
交流	交流	NN	0
波形	波形	NN	0
的	的	DEG	0
正	正	NN	0
、	、	PU	0
负	负	VV	0
两	两	CD	0
部份	部份	NN	0
，	，	PU	0
并	并	CC	0
转成	转成	VV	0
直	直	MSP	0
流	流	VV	0
，	，	PU	0
因此	因此	AD	0
更	更	AD	0
有	有	VE	0
效率	效率	NN	0
。	。	PU	0
全	全	DT	0
波	波	M	0
整流	整流	NN	0
有	有	VE	0
中心	中心	NN	0
抽	抽	CC	0
头式	头式	NN	0
与	与	CC	0
桥式	桥式	NN	0
：	：	PU	0
对于	对于	P	0
单相	单相	JJ	I-NP
交流	交流	NN	0
电	电	NN	0
，	，	PU	0
如果	如果	CS	0
变压器	变压器	NN	0
是	是	VC	0
中心	中心	NN	0
抽头型	抽头型	JJ	0
的	的	DEG	0
，	，	PU	0
两	两	CD	0
个	个	M	0
背	背	VV	0
对	对	P	0
背	背	PN	0
的	的	DEG	0
二极体	二极体	NN	0
（	（	PU	0
指	指	VV	0
阴极	阴极	NN	0
接	接	VV	0
阴极	阴极	NN	0
，	，	PU	0
或	或	CC	0
阳极	阳极	NN	0
接	接	VV	0
阳极	阳极	NN	0
）	）	PU	0
便	便	AD	0
可	可	VV	0
组成	组成	VV	0
全	全	DT	0
波	波	M	0
整流	整流	NN	0
。	。	PU	0
未	未	AD	0
做滤	做滤	VV	0
波	波	JJ	I-NP
时	时	LC	0
的	的	DEG	0
平均	平均	JJ	I-NP
Vdc	Vdc	NN	0
=	=	PU	0
0	0	CD	0
.	.	PU	0
636	636	CD	0
Vm	Vm	NN	0
，	，	PU	0
频率	频率	NN	0
为	为	VC	0
原来	原来	JJ	I-NP
频率	频率	NN	0
2	2	CD	0
倍	倍	M	0
。	。	PU	0
每	每	DT	0
个	个	M	0
二极体	二极体	NN	0
PIV	PIV	NN	0
值	值	VV	0
2	2	CD	0
Vm	Vm	NN	0
。	。	PU	0
但	但	CC	0
与	与	P	0
前述	前述	JJ	I-NP
的	的	DEG	0
桥式	桥式	NN	0
整	整	AD	0
流	流	VV	0
相比	相比	VV	0
，	，	PU	0
全	全	DT	0
波	波	M	0
整流	整流	NN	0
需要	需要	VV	0
两	两	CD	0
倍	倍	M	0
的	的	DEG	0
变压器	变压器	NN	0
次级	次级	NN	0
绕组	绕组	VV	0
，	，	PU	0
因此	因此	AD	0
现今	现今	NT	0
少用	少用	NN	0
，	，	PU	0
但	但	CC	0
早期真	早期真	AD	0
空管	空管	NN	0
年代	年代	AD	0
较为	较为	AD	0
常用	常用	VV	0
。	。	PU	0
一般	一般	JJ	I-NP
的	的	DEG	0
真空管	真空管	NN	0
整流器	整流器	NN	0
，	，	PU	0
常	常	AD	0
会	会	VV	0
把	把	BA	0
一	一	CD	0
个	个	M	0
阴极	阴极	NN	0
和	和	CC	0
两	两	CD	0
个	个	M	0
对应	对应	VV	0
的	的	DEC	0
阳极	阳极	NN	0
一起	一起	AD	0
封装	封装	VV	0
在	在	P	0
一	一	CD	0
个	个	M	0
容器	容器	NN	0
内	内	LC	0
；	；	PU	0
这样	这样	AD	0
，	，	PU	0
一	一	CD	0
个	个	M	0
真空管	真空管	NN	0
里	里	LC	0
就	就	AD	0
等于	等于	VV	0
具有	具有	VV	0
两	两	CD	0
个	个	M	0
阴极	阴极	NN	0
相连	相连	VV	0
的	的	DEC	0
二极管	二极管	NN	0
功能	功能	NN	0
，	，	PU	0
方便	方便	VV	0
全	全	DT	0
波	波	M	0
整流	整流	NN	0
之	之	DEC	0
用	用	P	0
。	。	PU	0
5	5	CD	0
U	U	M	0
4	4	CD	0
与	与	CC	0
5Y3	5Y3	CD	0
就	就	AD	0
是	是	VC	0
这	这	DT	0
种	种	M	0
构造	构造	NN	0
的	的	DEG	0
整流管	整流管	NN	0
。	。	PU	0
如果	如果	CS	0
不	不	AD	0
是	是	VC	0
使用	使用	VV	0
具有	具有	VV	0
中间	中间	JJ	I-NP
抽头	抽头	NN	0
的	的	DEG	0
变压器	变压器	NN	0
，	，	PU	0
而	而	CC	0
只	只	AD	0
有	有	VE	0
一	一	CD	0
组	组	M	0
输出	输出	VV	0
线圈	线圈	NN	0
，	，	PU	0
则	则	AD	0
需	需	VV	0
使用	使用	VV	0
四	四	CD	0
个	个	M	0
二极体	二极体	NN	0
才	才	AD	0
能做	能做	VV	0
全	全	DT	0
波	波	M	0
整流	整流	NN	0
。	。	PU	0
令峰值	令峰值	NN	0
电压	电压	NN	0
为	为	VC	0
Vm	Vm	NN	0
，	，	PU	0
未	未	AD	0
做滤	做滤	VV	0
波	波	JJ	I-NP
时	时	LC	0
的	的	DEG	0
平均	平均	JJ	I-NP
Vdc	Vdc	NN	0
=	=	PU	0
0	0	CD	0
.	.	PU	0
636	636	CD	0
Vm	Vm	NN	0
，	，	PU	0
频率	频率	NN	0
为	为	VC	0
原来	原来	JJ	I-NP
AC	AC	NN	0
频率	频率	NN	0
的	的	DEC	0
2	2	CD	0
倍	倍	M	0
，	，	PU	0
每	每	DT	0
个	个	M	0
二极体	二极体	NN	0
所	所	MSP	0
承受	承受	VV	0
的	的	DEC	0
逆向	逆向	JJ	I-NP
峰值	峰值	NN	0
电压	电压	NN	0
（	（	PU	0
PIV	PIV	NN	0
,	,	PU	0
PeakInverseVoltage	PeakInverseVoltage	NN	0
）	）	PU	0
值	值	NN	0
是	是	VC	0
Vm	Vm	NN	0
。	。	PU	0
输出	输出	NN	0
电压	电压	NN	0
之	之	DEG	0
有效	有效	JJ	I-NP
值	值	NN	0
（	（	PU	0
Vrms	Vrms	NN	0
）	）	PU	0
约	约	AD	0
为	为	VC	0
0	0	CD	0
.	.	PU	0
707	707	CD	0
Vm	Vm	NN	0
（	（	PU	0
最	最	AD	0
大	大	VA	0
值	值	VV	0
）	）	PU	0
。	。	PU	0
此	此	DT	0
种	种	M	0
方式	方式	NN	0
（	（	PU	0
如	如	P	0
图	图	NN	0
）	）	PU	0
称为	称为	VV	0
桥式	桥式	NN	0
整流	整流	AD	0
，	，	PU	0
这	这	DT	0
四	四	CD	0
个	个	M	0
二极体	二极体	NN	0
合称	合称	VV	0
为	为	VC	0
桥式	桥式	JJ	I-NP
整流器	整流器	NN	0
：	：	PU	0
三	三	CD	0
相	相	NN	0
交流	交流	NN	0
，	，	PU	0
使用	使用	VV	0
六	六	CD	0
个	个	M	0
二极体	二极体	NN	0
。	。	PU	0
通常	通常	AD	0
有	有	VE	0
三	三	CD	0
对	对	NN	0
的	的	DEC	0
二极体	二极体	NN	0
，	，	PU	0
不过	不过	AD	0
，	，	PU	0
每	每	DT	0
一	一	CD	0
对	对	NN	0
不	不	AD	0
是	是	VC	0
同样	同样	AD	0
会	会	VV	0
被用	被用	VV	0
在	在	P	0
全	全	DT	0
波	波	M	0
单相	单相	JJ	I-NP
整流	整流	NN	0
电路	电路	NN	0
的	的	DEG	0
双	双	NN	0
二极体	二极体	NN	0
，	，	PU	0
而	而	AD	0
是	是	VC	0
将	将	BA	0
对	对	P	0
处	处	NN	0
於	於	P	0
系列	系列	NN	0
（	（	PU	0
阳极	阳极	NN	0
阴极	阴极	NN	0
）	）	PU	0
。	。	PU	0
通常	通常	AD	0
，	，	PU	0
市面	市面	NN	0
双	双	VV	0
二极体	二极体	NN	0
有	有	VE	0
四	四	CD	0
个	个	M	0
接头	接头	NN	0
，	，	PU	0
所以	所以	AD	0
使用者	使用者	NN	0
可以	可以	VV	0
将	将	BA	0
它们	它们	PN	0
配置	配置	VV	0
为	为	VC	0
单相	单相	JJ	I-NP
拆分	拆分	NN	0
供应	供应	VV	0
使用	使用	VV	0
供	供	VV	0
半	半	DT	0
一	一	CD	0
座	座	M	0
桥	桥	NN	0
或	或	CC	0
三	三	CD	0
相	相	NN	0
。	。	PU	0
生成	生成	VV	0
交流	交流	NN	0
（	（	PU	0
这样	这样	PN	0
的	的	DEG	0
设备	设备	NN	0
被	被	SB	0
称为	称为	VV	0
交流	交流	NN	0
发电机	发电机	NN	0
）	）	PU	0
的	的	DEC	0
大多数	大多数	CD	0
设备	设备	NN	0
生成	生成	VV	0
三	三	CD	0
相	相	NN	0
交流	交流	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
汽车	汽车	NN	0
交流	交流	NN	0
发电机	发电机	NN	0
有	有	VE	0
六	六	CD	0
个	个	M	0
里面	里面	NN	0
作为	作为	VV	0
电池	电池	NN	0
充	充	VV	0
电应	电应	NN	0
用	用	P	0
程式	程式	NN	0
的	的	DEC	0
全	全	DT	0
波	波	M	0
整流	整流	NN	0
二极体	二极体	NN	0
。	。	PU	0
可以	可以	VV	0
作为	作为	P	0
计算	计算	VV	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
理想	理想	VA	0
的	的	DEC	0
全	全	DT	0
波	波	M	0
整流	整流	NN	0
的	的	DEG	0
平均	平均	JJ	I-NP
均方根	均方根	JJ	I-NP
输出	输出	NN	0
电压	电压	NN	0
：	：	PU	0
formula	formula	NN	0
符号	符号	NN	0
说明	说明	NN	0
：	：	PU	0
倍压	倍压	NN	0
整	整	AD	0
流	流	VA	0
的	的	DEC	0
方式	方式	NN	0
不	不	AD	0
只	只	AD	0
一	一	CD	0
种	种	M	0
。	。	PU	0
最	最	AD	0
简单	简单	VA	0
的	的	DEC	0
倍压	倍压	NN	0
整	整	AD	0
流	流	VA	0
（	（	PU	0
二	二	CD	0
倍	倍	M	0
）	）	PU	0
方式	方式	NN	0
是	是	VC	0
利用	利用	VV	0
两	两	CD	0
组	组	M	0
简单	简单	VA	0
的	的	DEC	0
半波	半波	NN	0
整	整	AD	0
流	流	VA	0
，	，	PU	0
以	以	P	0
指向	指向	NN	0
相反	相反	VA	0
的	的	DEC	0
二极体	二极体	NN	0
分	分	VV	0
別	別	NN	0
生成	生成	VV	0
两	两	CD	0
个	个	M	0
正	正	AD	0
负	负	AD	0
不同	不同	VA	0
的	的	DEC	0
电源	电源	NN	0
输出	输出	NN	0
，	，	PU	0
并	并	CC	0
分別	分別	VV	0
加以	加以	VV	0
滤波	滤波	NN	0
。	。	PU	0
连接	连接	VV	0
正负	正负	JJ	I-NP
两	两	CD	0
端	端	NN	0
可	可	VV	0
得到	得到	VV	0
交流	交流	NN	0
输入	输入	NN	0
电压	电压	NN	0
两	两	CD	0
倍	倍	M	0
的	的	DEG	0
输出	输出	NN	0
电压	电压	NN	0
。	。	PU	0
此	此	DT	0
种	种	M	0
电路	电路	NN	0
称为	称为	VV	0
德隆	德隆	NN	0
电路	电路	NN	0
（	（	PU	0
德文	德文	NN	0
：	：	PU	0
Delon	Delon	NR	0
-	-	PU	0
Schaltung	Schaltung	NR	0
）	）	PU	0
。	。	PU	0
如	如	P	0
需要	需要	VV	0
的	的	DEC	0
话	话	NN	0
，	，	PU	0
此	此	DT	0
电路	电路	NN	0
也	也	AD	0
可以	可以	VV	0
提供	提供	VV	0
中间	中间	JJ	I-NP
电压	电压	NN	0
，	，	PU	0
或	或	CC	0
当	当	P	0
作正负	作正负	VV	0
双	双	CD	0
电压	电压	NN	0
的	的	DEG	0
电源	电源	NN	0
来	来	MSP	0
使用	使用	VV	0
。	。	PU	0
上述	上述	JJ	I-NP
德隆	德隆	NN	0
电路	电路	NN	0
可以	可以	VV	0
衍生	衍生	VV	0
出	出	VV	0
另	另	DT	0
一	一	CD	0
种	种	M	0
变体	变体	NN	0
：	：	PU	0
在	在	P	0
桥式	桥式	JJ	I-NP
整流	整流	NN	0
的	的	DEG	0
输出端	输出端	NN	0
使用	使用	VV	0
两	两	CD	0
个	个	M	0
相	相	AD	0
串联	串联	VV	0
的	的	DEC	0
电容器	电容器	NN	0
作为	作为	VV	0
滤波	滤波	NN	0
电容	电容	NN	0
，	，	PU	0
在	在	P	0
滤波	滤波	NN	0
电容	电容	NN	0
的	的	DEC	0
中点	中点	NN	0
与	与	CC	0
与	与	P	0
交流	交流	NN	0
输入	输入	VV	0
的	的	DEC	0
一	一	CD	0
端	端	NN	0
间	间	LC	0
联接	联接	VV	0
一	一	CD	0
个	个	M	0
开关	开关	NN	0
。	。	PU	0
当	当	P	0
开关	开关	NN	0
切离	切离	VV	0
时	时	LC	0
，	，	PU	0
这	这	DT	0
个	个	M	0
电路	电路	NN	0
会	会	VV	0
像	像	P	0
一	一	CD	0
个	个	M	0
正常	正常	VA	0
的	的	DEC	0
桥式	桥式	NN	0
整	整	AD	0
流	流	VA	0
；	；	PU	0
当	当	P	0
开关	开关	NN	0
接通	接通	VV	0
时	时	LC	0
，	，	PU	0
就	就	AD	0
会	会	VV	0
成为	成为	VV	0
前述	前述	JJ	I-NP
的	的	DEG	0
德隆	德隆	NN	0
电路	电路	NN	0
，	，	PU	0
产生	产生	VV	0
倍压	倍压	NN	0
整	整	AD	0
流	流	VA	0
的	的	DEC	0
作用	作用	NN	0
。	。	PU	0
举例	举例	VV	0
来	来	MSP	0
说	说	VV	0
，	，	PU	0
当	当	P	0
交流	交流	NN	0
输入	输入	NN	0
为	为	VC	0
100	100	CD	0
~	~	PU	0
120V	120V	CD	0
时	时	LC	0
，	，	PU	0
可	可	VV	0
让	让	VV	0
开关	开关	NN	0
为	为	VC	0
通路	通路	NN	0
；	；	PU	0
当	当	P	0
交流	交流	NN	0
输入	输入	NN	0
为	为	VC	0
220	220	CD	0
~	~	PU	0
240V	240V	CD	0
时	时	LC	0
，	，	PU	0
可	可	VV	0
让	让	VV	0
开关	开关	NN	0
为	为	VC	0
断路	断路	NN	0
；	；	PU	0
这样	这样	AD	0
便	便	AD	0
使	使	VV	0
它	它	PN	0
很	很	AD	0
容易	容易	AD	0
在	在	P	0
世界	世界	NN	0
上	上	LC	0
任何	任何	DT	0
电源	电源	NN	0
间	间	LC	0
切换	切换	VV	0
，	，	PU	0
产生	产生	VV	0
大约	大约	AD	0
320	320	CD	0
V	V	M	0
（	（	PU	0
±15%	±15%	CD	0
左右	左右	M	0
）	）	PU	0
的	的	DEC	0
直流	直流	JJ	I-NP
电压	电压	NN	0
，	，	PU	0
以	以	MSP	0
送入	送入	VV	0
一	一	CD	0
个	个	M	0
相对	相对	AD	0
简单	简单	VA	0
的	的	DEC	0
开关	开关	NN	0
模式	模式	NN	0
电源	电源	NN	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
种	种	M	0
倍压	倍压	NN	0
整	整	AD	0
流	流	VV	0
是	是	VC	0
格赖	格赖	JJ	I-NP
纳赫	纳赫	NN	0
电路	电路	NN	0
（	（	PU	0
德文	德文	NN	0
G	G	CD	0
reinacher-Schaltung	reinacher-Schaltung	PU	0
，	，	PU	0
如	如	P	0
图	图	NN	0
)	)	CD	0
。	。	PU	0
格	格	CS	0
赖纳	赖纳	VV	0
赫	赫	CD	0
倍压	倍压	NN	0
电路	电路	NN	0
可以	可以	VV	0
继续	继续	AD	0
添加	添加	VV	0
二极体	二极体	NN	0
和	和	CC	0
电容器	电容器	NN	0
的	的	DEG	0
级联	级联	NN	0
，	，	PU	0
而	而	MSP	0
形成	形成	VV	0
多	多	CD	0
倍	倍	M	0
电压	电压	NN	0
的	的	DEG	0
电压	电压	NN	0
倍增器	倍增器	NN	0
，	，	PU	0
称为	称为	VV	0
，	，	PU	0
当时	当时	AD	0
是	是	VC	0
用于	用于	VV	0
粒子	粒子	NN	0
加速器	加速器	NN	0
。	。	PU	0
这样	这样	PN	0
的	的	DEG	0
倍压	倍压	NN	0
电路	电路	NN	0
虽	虽	AD	0
可以	可以	VV	0
提供	提供	VV	0
几	几	CD	0
倍	倍	M	0
於	於	P	0
输入	输入	VV	0
交流	交流	NN	0
峰值	峰值	NN	0
的	的	DEC	0
电压	电压	NN	0
，	，	PU	0
但	但	CC	0
电流	电流	NN	0
输出	输出	NN	0
和	和	CC	0
电压	电压	NN	0
稳定度	稳定度	NN	0
则	则	AD	0
受到	受到	VV	0
限制	限制	NN	0
。	。	PU	0
此	此	DT	0
类	类	M	0
电压倍	电压倍	NN	0
增器	增器	NN	0
电路	电路	NN	0
常	常	AD	0
用来	用来	VV	0
提供	提供	VV	0
高	高	JJ	I-NP
电压	电压	NN	0
予	予	VV	0
旧式	旧式	NN	0
电视机	电视机	NN	0
的	的	DEG	0
阴极	阴极	NN	0
射线管	射线管	NN	0
（	（	PU	0
CRT	CRT	NN	0
）	）	PU	0
、	、	PU	0
光电倍	光电倍	NN	0
增管	增管	NN	0
、	、	PU	0
或	或	CC	0
电蚊拍	电蚊拍	NN	0
。	。	PU	0
在	在	P	0
大	大	JJ	I-NP
部分	部分	NN	0
的	的	DEC	0
整流	整流	JJ	I-NP
情况	情况	NN	0
，	，	PU	0
峰值	峰值	NN	0
电压	电压	NN	0
的	的	DEG	0
输入	输入	VV	0
到	到	VV	0
输出	输出	NN	0
之间	之间	LC	0
会	会	VV	0
有	有	VE	0
二极体	二极体	NN	0
的	的	DEC	0
电压位障	电压位障	NN	0
（	（	PU	0
一般	一般	JJ	I-NP
的	的	DEG	0
硅质	硅质	NN	0
P	P	NN	0
-	-	PU	0
N	N	CD	0
接面	接面	NN	0
二极体	二极体	NN	0
在	在	P	0
0	0	CD	0
.	.	PU	0
7V	7V	CD	0
左右	左右	NN	0
，	，	PU	0
萧特基	萧特基	NN	0
二极体	二极体	NN	0
则	则	AD	0
在	在	P	0
0	0	CD	0
.	.	PU	0
3V	3V	CD	0
）	）	PU	0
。	。	PU	0
使用	使用	VV	0
两	两	CD	0
个	个	M	0
分开	分开	JJ	I-NP
次级	次级	NN	0
的	的	DEC	0
半波	半波	NN	0
与	与	CC	0
全	全	DT	0
波	波	M	0
整流	整流	NN	0
在	在	P	0
每	每	DT	0
个	个	M	0
二极体	二极体	NN	0
压降	压降	NN	0
都	都	AD	0
会	会	VV	0
有	有	VE	0
峰值	峰值	NN	0
损耗	损耗	NN	0
。	。	PU	0
桥式	桥式	JJ	I-NP
整流	整流	NN	0
则	则	AD	0
会	会	VV	0
有	有	VE	0
二	二	CD	0
个	个	M	0
二极体	二极体	NN	0
压降	压降	NN	0
损耗	损耗	NN	0
。	。	PU	0
在	在	P	0
愈	愈	AD	0
低	低	VA	0
的	的	DEC	0
电源	电源	NN	0
供应	供应	NN	0
电压	电压	NN	0
下	下	LC	0
二极体	二极体	NN	0
造成	造成	VV	0
的	的	DEC	0
功率	功率	NN	0
消耗	消耗	NN	0
会	会	VV	0
愈加	愈加	AD	0
显著	显著	VV	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
如	如	P	0
电压	电压	NN	0
低于	低于	VV	0
二极体	二极体	NN	0
的	的	DEC	0
导通	导通	NN	0
电压	电压	NN	0
，	，	PU	0
二极体	二极体	NN	0
不	不	AD	0
会	会	VV	0
导通	导通	VV	0
，	，	PU	0
也就是	也就是	AD	0
在	在	P	0
每	每	DT	0
个	个	M	0
半周期	半周期	NN	0
的	的	DEC	0
导通	导通	NN	0
前后	前后	LC	0
一	一	CD	0
小	小	JJ	I-NP
段	段	JJ	I-NP
时间	时间	NN	0
内	内	LC	0
（	（	PU	0
当	当	P	0
电压	电压	NN	0
<	<	PU	0
0	0	CD	0
.	.	PU	0
6V	6V	CD	0
时	时	LC	0
）	）	PU	0
会	会	VV	0
不	不	AD	0
导通	导通	VV	0
，	，	PU	0
因此	因此	AD	0
输出波	输出波	NN	0
形	形	VV	0
在	在	P	0
每	每	DT	0
个	个	M	0
"	"	PU	0
波峰	波峰	NN	0
"	"	PU	0
之间	之间	LC	0
的	的	DEC	0
部分	部分	NN	0
会	会	VV	0
呈现	呈现	VV	0
一	一	CD	0
小段	小段	NN	0
零电压	零电压	NN	0
的	的	DEG	0
间隔	间隔	NN	0
。	。	PU	0
半	半	CD	0
波	波	M	0
整流	整流	NN	0
和	和	CC	0
全	全	DT	0
波	波	M	0
整流	整流	NN	0
之后	之后	LC	0
所	所	MSP	0
输出	输出	VV	0
的	的	DEC	0
直流电	直流电	NN	0
，	，	PU	0
都	都	AD	0
还	还	AD	0
不	不	AD	0
是	是	VC	0
恒定	恒定	VA	0
的	的	DEC	0
直流	直流	JJ	I-NP
电压	电压	NN	0
。	。	PU	0
为了	为了	P	0
从	从	P	0
交流	交流	NN	0
电源	电源	NN	0
整	整	AD	0
流	流	VV	0
产生	产生	VV	0
稳定	稳定	VA	0
的	的	DEC	0
直流电	直流电	NN	0
，	，	PU	0
需要	需要	VV	0
加入	加入	VV	0
滤波	滤波	NN	0
电路	电路	NN	0
，	，	PU	0
使	使	VV	0
输出	输出	NN	0
电压	电压	NN	0
平	平	AD	0
滑化	滑化	VV	0
。	。	PU	0
最	最	AD	0
简单	简单	VA	0
的	的	DEC	0
滤波	滤波	NN	0
电路	电路	NN	0
就	就	AD	0
是	是	VC	0
在	在	P	0
整流器	整流器	NN	0
的	的	DEG	0
输出端	输出端	NN	0
加上	加上	VV	0
一	一	CD	0
个	个	M	0
能	能	VV	0
储存	储存	VV	0
电能	电能	NN	0
的	的	DEC	0
电容器	电容器	NN	0
，	，	PU	0
通常	通常	AD	0
称为	称为	VV	0
滤波	滤波	NN	0
电容	电容	NN	0
，	，	PU	0
即	即	AD	0
平滑	平滑	JJ	I-NP
电容	电容	NN	0
（	（	PU	0
smoothingcapacitor	smoothingcapacitor	NN	0
）	）	PU	0
。	。	PU	0
但	但	CC	0
此	此	DT	0
一	一	CD	0
滤波	滤波	NN	0
电容	电容	NN	0
并	并	AD	0
不	不	AD	0
能	能	VV	0
百分之百	百分之百	CD	0
消除	消除	VV	0
交流	交流	NN	0
电源	电源	NN	0
的	的	DEC	0
涟波	涟波	NN	0
。	。	PU	0
滤波	滤波	NN	0
电容	电容	NN	0
的	的	DEG	0
数值	数值	NN	0
大小	大小	NN	0
需要	需要	VV	0
取舍	取舍	VV	0
。	。	PU	0
当	当	P	0
给定	给定	VV	0
负载	负载	NN	0
时	时	LC	0
，	，	PU	0
电容值	电容值	NN	0
愈	愈	AD	0
大	大	VA	0
则	则	AD	0
涟	涟	P	0
波愈	波愈	NN	0
低	低	VA	0
，	，	PU	0
但	但	AD	0
也	也	AD	0
造成	造成	VV	0
成本	成本	NN	0
愈	愈	AD	0
高	高	VA	0
、	、	PU	0
通电	通电	NN	0
瞬间	瞬间	NN	0
的	的	DEG	0
充电	充电	NN	0
电流	电流	NN	0
也	也	AD	0
愈	愈	AD	0
大	大	VA	0
，	，	PU	0
整	整	AD	0
流	流	VV	0
二极体	二极体	NN	0
与	与	P	0
变压器	变压器	NN	0
线圈	线圈	NN	0
如	如	AD	0
不	不	AD	0
能	能	VV	0
承受	承受	VV	0
可	可	VV	0
能	能	VV	0
烧毁	烧毁	VV	0
或	或	CC	0
降低	降低	VV	0
壽命	壽命	NN	0
，	，	PU	0
又	又	AD	0
如	如	P	0
多	多	CD	0
个	个	M	0
大	大	JJ	I-NP
电容	电容	NN	0
的	的	DEC	0
装置	装置	NN	0
同时	同时	AD	0
启动	启动	VV	0
，	，	PU	0
也	也	CC	0
可	可	VV	0
能	能	VV	0
造成	造成	VV	0
交流	交流	NN	0
电源	电源	NN	0
的	的	DEC	0
波形	波形	JJ	I-NP
扭曲	扭曲	NN	0
失真	失真	VV	0
，	，	PU	0
影响	影响	VV	0
其它	其它	DT	0
电路	电路	NN	0
。	。	PU	0
给定	给定	VV	0
可	可	VV	0
容忍	容忍	VV	0
的	的	DEC	0
波纹	波纹	NN	0
（	（	PU	0
涟	涟	CD	0
波	波	M	0
）	）	PU	0
大小	大小	NN	0
后	后	LC	0
，	，	PU	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
滤波	滤波	NN	0
电容	电容	NN	0
容量	容量	NN	0
大小	大小	NN	0
与	与	CC	0
负载	负载	NN	0
电流	电流	NN	0
成	成	VV	0
正比	正比	NN	0
，	，	PU	0
并	并	CC	0
与	与	P	0
供电	供电	JJ	I-NP
频率	频率	NN	0
和	和	CC	0
每	每	DT	0
个	个	M	0
输入	输入	VV	0
周期	周期	NN	0
整	整	AD	0
流	流	VV	0
输出	输出	NN	0
峰值	峰值	NN	0
的	的	DEG	0
数量	数量	NN	0
成	成	VV	0
反比	反比	NN	0
。	。	PU	0
负载	负载	NN	0
电流	电流	NN	0
和	和	CC	0
供电	供电	NN	0
频率	频率	NN	0
通常	通常	AD	0
由	由	P	0
外部	外部	NN	0
决定	决定	NN	0
，	，	PU	0
非	非	AD	0
整	整	DT	0
流	流	NN	0
系统	系统	NN	0
设计者	设计者	NN	0
所	所	MSP	0
能	能	VV	0
控制	控制	VV	0
，	，	PU	0
但	但	CC	0
每	每	DT	0
个	个	M	0
输入	输入	VV	0
周期	周期	NN	0
高峰	高峰	VA	0
的	的	DEC	0
数目	数目	NN	0
则	则	AD	0
可以	可以	VV	0
由	由	P	0
整流器	整流器	NN	0
设计者	设计者	NN	0
选择	选择	NN	0
：	：	PU	0
半	半	CD	0
波	波	M	0
整流	整流	NN	0
的	的	DEG	0
输出	输出	NN	0
，	，	PU	0
在	在	P	0
每	每	DT	0
个	个	M	0
周期	周期	NN	0
只	只	AD	0
会	会	VV	0
有	有	VE	0
一	一	CD	0
个	个	M	0
高峰	高峰	NN	0
，	，	PU	0
基	基	NN	0
於	於	P	0
这	这	DT	0
个	个	M	0
和	和	CC	0
一些	一些	CD	0
其他	其他	DT	0
原因	原因	NN	0
，	，	PU	0
使	使	VV	0
半波	半波	NN	0
整	整	AD	0
流	流	VV	0
一般	一般	AD	0
仅	仅	AD	0
用	用	VV	0
在	在	P	0
电流	电流	NN	0
较	较	AD	0
小	小	VA	0
的	的	DEC	0
情况	情况	NN	0
。	。	PU	0
全	全	DT	0
波	波	M	0
整流	整流	NN	0
的	的	DEG	0
输出	输出	NN	0
，	，	PU	0
在	在	P	0
单相	单相	JJ	I-NP
交流	交流	NN	0
的	的	DEC	0
场合	场合	NN	0
，	，	PU	0
每	每	DT	0
个	个	M	0
周期	周期	NN	0
会	会	VV	0
有	有	VE	0
两	两	CD	0
个	个	M	0
山峰	山峰	NN	0
；	；	PU	0
三	三	CD	0
相	相	NN	0
交流	交流	NN	0
输入	输入	VV	0
三	三	CD	0
相桥式	相桥式	JJ	I-NP
整流	整流	NN	0
则	则	AD	0
每	每	DT	0
个	个	M	0
周期	周期	NN	0
会	会	VV	0
输出	输出	VV	0
六	六	CD	0
峰	峰	M	0
；	；	PU	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
峰数	峰数	NN	0
则	则	AD	0
可以	可以	VV	0
借由	借由	VV	0
在	在	P	0
三	三	CD	0
相	相	NN	0
整流器	整流器	NN	0
前	前	LC	0
加入	加入	VV	0
适当	适当	VA	0
的	的	DEC	0
的	的	DEG	0
变压器	变压器	NN	0
网路	网路	NN	0
，	，	PU	0
产生	产生	VV	0
更多	更多	CD	0
相位	相位	NN	0
顺序	顺序	VV	0
而	而	MSP	0
获得	获得	VV	0
。	。	PU	0
若	若	CS	0
要	要	VV	0
进一步	进一步	AD	0
减少	减少	VV	0
涟波	涟波	NN	0
，	，	PU	0
可以	可以	VV	0
使用	使用	VV	0
一	一	CD	0
个	个	M	0
电容	电容	NN	0
输入	输入	VV	0
滤波器	滤波器	NN	0
，	，	PU	0
输入端	输入端	NN	0
的	的	DEC	0
第一	第一	OD	0
个	个	M	0
滤波	滤波	NN	0
电容	电容	NN	0
之后	之后	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
扼流圈	扼流圈	NN	0
（	（	PU	0
电感器	电感器	NN	0
）	）	PU	0
和	和	CC	0
第二	第二	OD	0
个	个	M	0
的	的	DEG	0
滤波	滤波	NN	0
电容	电容	NN	0
的	的	DEC	0
储能	储能	NN	0
电路	电路	NN	0
，	，	PU	0
以便	以便	AD	0
把	把	BA	0
可以	可以	VV	0
跨	跨	VV	0
接线端	接线端	NN	0
与	与	P	0
滤波	滤波	NN	0
电容器	电容器	NN	0
得到	得到	VV	0
稳定	稳定	VA	0
的	的	DEC	0
直流	直流	NN	0
输出	输出	NN	0
。	。	PU	0
扼流圈	扼流圈	NN	0
对	对	P	0
涟波	涟波	NN	0
电流	电流	NN	0
有	有	VE	0
很	很	AD	0
高	高	VA	0
的	的	DEC	0
阻抗	阻抗	NN	0
。	。	PU	0
如果	如果	CS	0
直流	直流	NN	0
负载	负载	NN	0
需要	需要	VV	0
较	较	AD	0
严格	严格	VA	0
的	的	DEC	0
平顺	平顺	JJ	I-NP
直流	直流	NN	0
电压	电压	NN	0
，	，	PU	0
则	则	AD	0
可以	可以	VV	0
使用	使用	VV	0
一	一	CD	0
个	个	M	0
稳压器	稳压器	NN	0
，	，	PU	0
以	以	MSP	0
应	应	VV	0
付供	付供	VV	0
电变化	电变化	NN	0
和	和	CC	0
负载	负载	NN	0
特性	特性	NN	0
的	的	DEG	0
变化	变化	NN	0
。	。	PU	0
整流器	整流器	NN	0
的	的	DEG	0
主要	主要	JJ	I-NP
应用	应用	NN	0
是	是	VC	0
把	把	BA	0
交流	交流	NN	0
电源	电源	NN	0
转为	转为	VV	0
直流	直流	JJ	I-NP
电源	电源	NN	0
。	。	PU	0
由于	由于	P	0
所有	所有	DT	0
的	的	DEG	0
电子	电子	NN	0
设备	设备	NN	0
都	都	AD	0
需要	需要	VV	0
使用	使用	VV	0
直	直	AD	0
流	流	VV	0
，	，	PU	0
但	但	CC	0
电力	电力	NN	0
公司	公司	NN	0
的	的	DEC	0
供电	供电	NN	0
是	是	VC	0
交流	交流	NN	0
，	，	PU	0
因此	因此	AD	0
除非	除非	VV	0
使用	使用	VV	0
电池	电池	NN	0
，	，	PU	0
否则	否则	AD	0
所有	所有	DT	0
电子	电子	NN	0
设备	设备	NN	0
的	的	DEG	0
电源	电源	NN	0
供应器	供应器	NN	0
内部	内部	NN	0
都	都	AD	0
需要	需要	VV	0
整流器	整流器	NN	0
。	。	PU	0
至於	至於	AD	0
把	把	BA	0
直流	直流	JJ	I-NP
电源	电源	NN	0
的	的	DEG	0
电压	电压	NN	0
进行	进行	VV	0
转换	转换	NN	0
则	则	AD	0
复杂	复杂	VA	0
得多	得多	VV	0
。	。	PU	0
直流	直流	JJ	I-NP
-	-	PU	0
直流	直流	JJ	I-NP
转换	转换	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
方法	方法	NN	0
是	是	VC	0
首先	首先	AD	0
将	将	BA	0
电源	电源	NN	0
转换	转换	VV	0
为	为	VC	0
交流	交流	NN	0
（	（	PU	0
使用	使用	VV	0
一	一	CD	0
种	种	M	0
称为	称为	VV	0
逆变器	逆变器	NN	0
的	的	DEC	0
设备	设备	NN	0
）	）	PU	0
，	，	PU	0
然后	然后	AD	0
使用	使用	VV	0
变压器	变压器	NN	0
改变	改变	VV	0
该	该	DT	0
交流	交流	NN	0
电压	电压	NN	0
，	，	PU	0
最后	最后	AD	0
再	再	AD	0
整	整	P	0
流回	流回	VV	0
直流	直流	JJ	I-NP
电源	电源	NN	0
。	。	PU	0
整流器	整流器	NN	0
还用	还用	VV	0
在	在	P	0
调幅	调幅	NN	0
（	（	PU	0
AM	AM	NN	0
）	）	PU	0
无	无	VE	0
线电	线电	NN	0
信号	信号	NN	0
的	的	DEG	0
检波	检波	NN	0
。	。	PU	0
信号	信号	NN	0
在	在	P	0
检	检	NN	0
波前	波前	NT	0
可能	可能	VV	0
会	会	VV	0
先	先	AD	0
经	经	VV	0
增幅	增幅	NN	0
（	（	PU	0
把	把	BA	0
信号	信号	NN	0
的	的	DEC	0
振幅	振幅	NN	0
放大	放大	VV	0
）	）	PU	0
，	，	PU	0
如果	如果	CS	0
未经	未经	AD	0
增幅	增幅	VV	0
，	，	PU	0
则	则	AD	0
必须	必须	VV	0
使用	使用	VV	0
非常	非常	AD	0
低	低	JJ	I-NP
电压降	电压降	NN	0
的	的	DEC	0
二极体	二极体	NN	0
。	。	PU	0
使用	使用	VV	0
整流器	整流器	NN	0
作解	作解	VV	0
调	调	VV	0
时	时	LC	0
必须	必须	VV	0
小心	小心	JJ	I-NP
地	地	NN	0
搭配	搭配	VV	0
电容器	电容器	NN	0
和	和	CC	0
负载	负载	NN	0
电阻	电阻	NN	0
。	。	PU	0
电容	电容	NN	0
太	太	AD	0
小	小	VA	0
则	则	AD	0
高频	高频	VA	0
成分	成分	NN	0
传出	传出	VV	0
过	过	AD	0
多	多	VA	0
，	，	PU	0
太	太	AD	0
大	大	VA	0
则	则	AD	0
将	将	AD	0
抑制	抑制	VV	0
讯号	讯号	NN	0
。	。	PU	0
整流	整流	NN	0
装置	装置	NN	0
也	也	AD	0
用于	用于	VV	0
提供	提供	VV	0
电焊	电焊	NN	0
时	时	LC	0
所	所	MSP	0
需	需	VV	0
固定	固定	VV	0
极性	极性	JJ	I-NP
的	的	DEG	0
电压	电压	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
电路	电路	NN	0
的	的	DEG	0
输出	输出	NN	0
电流	电流	NN	0
有时	有时	AD	0
需要	需要	VV	0
控制	控制	VV	0
，	，	PU	0
此时	此时	NT	0
会以	会以	VV	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
硅控	硅控	NN	0
整流器	整流器	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
可控硅	可控硅	NN	0
}	}	PU	0
-	-	PU	0
（	（	PU	0
一	一	CD	0
种	种	M	0
晶闸管	晶闸管	NN	0
）	）	PU	0
替换	替换	VV	0
桥式	桥式	NN	0
整流	整流	NN	0
中	中	LC	0
的	的	DEG	0
二极体	二极体	NN	0
，	，	PU	0
并	并	CC	0
以	以	P	0
相位	相位	NN	0
控制	控制	NN	0
触发	触发	VV	0
的	的	DEC	0
方式	方式	NN	0
调整	调整	VV	0
其	其	PN	0
电压	电压	NN	0
输出	输出	NN	0
。	。	PU	0
晶闸管	晶闸管	NN	0
也	也	AD	0
用于	用于	VV	0
各	各	DT	0
级	级	M	0
铁路	铁路	NN	0
机车	机车	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
以	以	MSP	0
实现	实现	VV	0
牵引	牵引	JJ	I-NP
马达	马达	NN	0
的	的	DEG	0
微调	微调	NN	0
。	。	PU	0
可	可	VV	0
关断	关断	VV	0
晶闸管	晶闸管	NN	0
（	（	PU	0
G	G	CD	0
TO	TO	M	0
）	）	PU	0
则	则	AD	0
可	可	VV	0
用于	用于	VV	0
从	从	P	0
直流	直流	JJ	I-NP
电源	电源	NN	0
产生	产生	VV	0
交流	交流	NN	0
，	，	PU	0
例如	例如	AD	0
在	在	P	0
Eurostar	Eurostar	NN	0
列车	列车	NN	0
上	上	LC	0
使用	使用	VV	0
此	此	DT	0
方式	方式	NN	0
提供	提供	VV	0
三	三	CD	0
相	相	NN	0
牵引	牵引	VV	0
马达	马达	NN	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
电源	电源	NN	0
。	。	PU	0
早期	早期	JJ	I-NP
电力	电力	NN	0
转换	转换	NN	0
系统	系统	NN	0
是	是	VC	0
纯	纯	JJ	I-NP
电机	电机	NN	0
的	的	DEG	0
设计	设计	NN	0
，	，	PU	0
因	因	P	0
当时	当时	NT	0
的	的	DEG	0
电子	电子	NN	0
设备	设备	NN	0
尚	尚	AD	0
不	不	AD	0
足以	足以	VV	0
用来	用来	VV	0
处理	处理	VV	0
大	大	JJ	I-NP
电力	电力	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
机械	机械	NN	0
整流	整流	NN	0
系统	系统	NN	0
通常	通常	AD	0
依赖	依赖	VV	0
某	某	DT	0
种	种	M	0
形式	形式	NN	0
的	的	DEC	0
旋转	旋转	NN	0
或	或	CC	0
振动	振动	NN	0
共	共	AD	0
振	振	AD	0
以便	以便	VA	0
有	有	VE	0
足够	足够	VA	0
快	快	VA	0
的	的	DEC	0
速度	速度	NN	0
配合	配合	VV	0
输入	输入	VV	0
电源	电源	NN	0
的	的	DEG	0
频率	频率	NN	0
，	，	PU	0
其	其	PN	0
操作	操作	NN	0
频率	频率	NN	0
最	最	AD	0
高	高	VA	0
只	只	AD	0
能	能	VV	0
到	到	VV	0
几	几	CD	0
千	千	CD	0
赫兹	赫兹	NN	0
。	。	PU	0
由于	由于	P	0
机械	机械	NN	0
系统	系统	NN	0
的	的	DEC	0
复杂性	复杂性	NN	0
，	，	PU	0
传统	传统	JJ	I-NP
上	上	JJ	I-NP
需要	需要	NN	0
高	高	JJ	0
程度	程度	NN	0
的	的	DEC	0
维护	维护	NN	0
，	，	PU	0
以	以	MSP	0
确保	确保	VV	0
正常	正常	JJ	I-NP
运行	运行	NN	0
。	。	PU	0
因应	因应	AD	0
运动	运动	NN	0
部件	部件	NN	0
的	的	DEC	0
摩擦	摩擦	NN	0
，	，	PU	0
需要	需要	VV	0
加以	加以	VV	0
润滑	润滑	VV	0
并	并	CC	0
在	在	P	0
磨损	磨损	VV	0
时	时	LC	0
予以	予以	VV	0
置换	置换	NN	0
。	。	PU	0
运转	运转	NN	0
中	中	LC	0
，	，	PU	0
转为	转为	VV	0
开路	开路	NN	0
中	中	LC	0
的	的	DEC	0
机械	机械	NN	0
接点	接点	NN	0
会	会	VV	0
发生	发生	VV	0
电弧	电弧	NN	0
和	和	CC	0
火花	火花	NN	0
，	，	PU	0
因而	因而	AD	0
发热	发热	VV	0
并	并	CC	0
腐蚀	腐蚀	VV	0
该	该	DT	0
接点	接点	NN	0
。	。	PU	0
在	在	P	0
电力	电力	NN	0
机车	机车	NN	0
中	中	LC	0
，	，	PU	0
可能	可能	VV	0
会	会	VV	0
使用	使用	VV	0
同	同	DT	0
步	步	M	0
整流器	整流器	NN	0
将	将	BA	0
交流	交流	NN	0
电流	电流	NN	0
转换	转换	VV	0
成	成	VV	0
直流	直流	NN	0
电流	电流	NN	0
。	。	PU	0
机电式	机电式	NN	0
同步整流	同步整流	AD	0
包括	包括	VV	0
一	一	CD	0
个	个	M	0
同步	同步	AD	0
马达	马达	VV	0
以	以	MSP	0
驱动	驱动	VV	0
一	一	CD	0
组	组	M	0
重型	重型	JJ	I-NP
电气	电气	NN	0
接点	接点	NN	0
。	。	PU	0
马达	马达	NN	0
的	的	DEG	0
旋转	旋转	NN	0
与	与	CC	0
交流	交流	NN	0
频率	频率	NN	0
同步	同步	AD	0
，	，	PU	0
并	并	CC	0
定时	定时	VV	0
在	在	P	0
正	正	AD	0
弦	弦	P	0
电流	电流	NN	0
经过	经过	P	0
零	零	CD	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
改变	改变	VV	0
连接	连接	NN	0
方向	方向	NN	0
，	，	PU	0
产生	产生	VV	0
整	整	DT	0
流	流	M	0
作用	作用	NN	0
。	。	PU	0
该	该	DT	0
接点	接点	NN	0
在	在	P	0
切换	切换	NN	0
瞬间	瞬间	NN	0
并	并	AD	0
没有	没有	VV	0
大	大	JJ	I-NP
电流	电流	NN	0
，	，	PU	0
但	但	CC	0
持续	持续	AD	0
接触	接触	VV	0
时	时	LC	0
需要	需要	VV	0
能够	能够	VV	0
承载	承载	VV	0
机车头	机车头	NN	0
的	的	DEC	0
直流	直流	JJ	I-NP
牵引	牵引	NN	0
马达	马达	NN	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
大	大	JJ	I-NP
电流	电流	NN	0
。	。	PU	0
谐振子	谐振子	NN	0
整流器	整流器	NN	0
主要	主要	AD	0
由	由	P	0
作为	作为	P	0
谐振子	谐振子	NN	0
的	的	DEC	0
干簧管	干簧管	NN	0
和	和	CC	0
作为	作为	P	0
激励源	激励源	NN	0
的	的	DEC	0
电磁铁	电磁铁	NN	0
构成	构成	VV	0
，	，	PU	0
通常	通常	AD	0
用于	用于	VV	0
低压	低压	VV	0
交流	交流	NN	0
电	电	NN	0
的	的	DEG	0
整流	整流	NN	0
。	。	PU	0
工作	工作	VV	0
时	时	LC	0
，	，	PU	0
干簧管	干簧管	NN	0
内	内	LC	0
的	的	DEG	0
干簧	干簧	NN	0
在	在	P	0
电磁	电磁	NN	0
铁激	铁激	NN	0
励下共振	励下共振	AD	0
，	，	PU	0
从而	从而	AD	0
按照	按照	VV	0
一定	一定	JJ	I-NP
周期	周期	NN	0
接通	接通	NN	0
电路	电路	NN	0
，	，	PU	0
达到	达到	VV	0
整	整	AD	0
流	流	VV	0
目的	目的	NN	0
。	。	PU	0
特别的	特别的	AD	0
，	，	PU	0
还	还	AD	0
有	有	VE	0
一	一	CD	0
种	种	M	0
用于	用于	VV	0
直	直	AD	0
流	流	VV	0
升压	升压	NN	0
的	的	DEC	0
谐振子	谐振子	NN	0
整流器	整流器	NN	0
：	：	PU	0
在	在	P	0
变压器	变压器	NN	0
铁芯	铁芯	NN	0
上	上	LC	0
装备	装备	VV	0
两	两	CD	0
个	个	M	0
干簧管	干簧管	NN	0
，	，	PU	0
一	一	CD	0
个	个	M	0
用于	用于	VV	0
将	将	BA	0
低压	低压	JJ	I-NP
直流	直流	NN	0
电变	电变	NN	0
为	为	VC	0
断续	断续	VV	0
的	的	DEC	0
电压	电压	NN	0
，	，	PU	0
经	经	P	0
变压器	变压器	NN	0
升压	升压	VV	0
后	后	LC	0
再	再	AD	0
由	由	P	0
另	另	DT	0
一	一	CD	0
组	组	M	0
谐振子	谐振子	NN	0
整流器	整流器	NN	0
整	整	AD	0
流	流	VV	0
为	为	VC	0
较	较	AD	0
高	高	JJ	I-NP
电压	电压	NN	0
的	的	DEC	0
直流	直流	NN	0
电	电	NN	0
。	。	PU	0
马达	马达	NN	0
与	与	CC	0
发电机	发电机	NN	0
组合	组合	NN	0
或	或	CC	0
似	似	VA	0
的	的	DEC	0
旋转	旋转	NN	0
转换器	转换器	NN	0
，	，	PU	0
实际上	实际上	AD	0
不	不	AD	0
会	会	VV	0
纠正	纠正	VV	0
电流	电流	NN	0
方向	方向	NN	0
，	，	PU	0
意义	意义	NN	0
上	上	LC	0
不	不	AD	0
算	算	VV	0
真正	真正	VA	0
的	的	DEC	0
整流器	整流器	NN	0
，	，	PU	0
但	但	CC	0
它	它	PN	0
可以	可以	VV	0
从	从	P	0
交流	交流	NN	0
电源	电源	NN	0
生成	生成	VV	0
直流	直流	NN	0
电源	电源	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
组合	组合	NN	0
中	中	LC	0
其	其	PN	0
实	实	AD	0
是	是	VC	0
交流	交流	NN	0
马达	马达	NN	0
与	与	CC	0
直流	直流	JJ	I-NP
发电机	发电机	NN	0
两	两	CD	0
者	者	NN	0
的	的	DEG	0
转轴	转轴	NN	0
直接	直接	AD	0
以	以	P	0
机械	机械	NN	0
方式	方式	NN	0
耦合	耦合	VV	0
。	。	PU	0
交流	交流	NN	0
马达	马达	NN	0
带动	带动	VV	0
直流	直流	JJ	I-NP
发电机	发电机	NN	0
，	，	PU	0
电枢	电枢	NN	0
（	（	PU	0
armature	armature	NN	0
）	）	PU	0
的	的	DEG	0
线圈	线圈	NN	0
绕	绕	VV	0
组感	组感	NN	0
应出	应出	VV	0
多	多	CD	0
相	相	M	0
交流	交流	NN	0
，	，	PU	0
经	经	P	0
整	整	DT	0
流子	流子	NN	0
（	（	PU	0
commutator	commutator	NN	0
，	，	PU	0
这里	这里	PN	0
的	的	DEG	0
整	整	DT	0
流子	流子	NN	0
是	是	VC	0
指	指	VV	0
用于	用于	VV	0
马达	马达	NN	0
与	与	CC	0
发电机	发电机	NN	0
内	内	LC	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
机电	机电	NN	0
构造	构造	NN	0
）	）	PU	0
换向	换向	VV	0
后	后	LC	0
转换	转换	VV	0
成	成	VV	0
直流	直流	NN	0
电流	电流	NN	0
输出	输出	NN	0
。	。	PU	0
如	如	P	0
使用	使用	NN	0
同	同	NN	0
极	极	CC	0
发电机	发电机	NN	0
（	（	PU	0
homopolargenerator	homopolargenerator	NN	0
）	）	PU	0
，	，	PU	0
此	此	DT	0
发电机	发电机	NN	0
内	内	LC	0
就	就	AD	0
无需	无需	VV	0
整	整	DT	0
流子	流子	NN	0
。	。	PU	0
在	在	P	0
高	高	JJ	I-NP
功率	功率	NN	0
半导体	半导体	NN	0
广泛	广泛	NN	0
应用	应用	NN	0
之前	之前	LC	0
，	，	PU	0
马达	马达	NN	0
与	与	CC	0
发电机	发电机	NN	0
组合	组合	VV	0
使用	使用	VV	0
在	在	P	0
供应	供应	VV	0
直流	直流	JJ	I-NP
予	予	NN	0
铁路	铁路	NN	0
牵引	牵引	VV	0
马达	马达	NN	0
、	、	PU	0
工业	工业	NN	0
电动机	电动机	NN	0
和	和	CC	0
其他	其他	DT	0
高	高	JJ	I-NP
功率	功率	NN	0
直流	直流	NN	0
用途	用途	NN	0
，	，	PU	0
例如	例如	AD	0
室外	室外	NN	0
剧院	剧院	NN	0
放映机	放映机	NN	0
的	的	DEG	0
碳精	碳精	NN	0
电弧灯	电弧灯	NN	0
。	。	PU	0
电解	电解	JJ	I-NP
整流	整流	NN	0
是	是	VC	0
1900	1900	CD	0
年代	年代	NN	0
的	的	DEC	0
早期	早期	NN	0
设备	设备	NN	0
，	，	PU	0
现	现	AD	0
早	早	AD	0
已	已	AD	0
不	不	AD	0
再	再	AD	0
使用	使用	VV	0
。	。	PU	0
当	当	P	0
两	两	CD	0
个	个	M	0
不同	不同	VA	0
的	的	DEC	0
金属	金属	NN	0
悬	悬	VV	0
於	於	P	0
电解质	电解质	NN	0
溶液	溶液	NN	0
中	中	LC	0
时	时	LC	0
，	，	PU	0
可以	可以	VV	0
发现	发现	VV	0
某	某	DT	0
一	一	CD	0
方向	方向	NN	0
的	的	DEC	0
电流	电流	NN	0
流动	流动	NN	0
比	比	P	0
另	另	DT	0
一	一	CD	0
方向	方向	NN	0
阻力	阻力	NN	0
较	较	AD	0
小	小	VA	0
。	。	PU	0
最	最	AD	0
常用	常用	VA	0
的	的	DEC	0
是	是	VC	0
铝	铝	JJ	I-NP
阳极	阳极	NN	0
和	和	CC	0
铅	铅	NN	0
或	或	CC	0
钢铁	钢铁	NN	0
阴极	阴极	NN	0
，	，	PU	0
悬於	悬於	VV	0
正	正	JJ	I-NP
磷酸	磷酸	NN	0
三铵	三铵	NN	0
（	（	PU	0
triammoniumorthophosphate	triammoniumorthophosphate	NN	0
）	）	PU	0
的	的	DEC	0
溶液	溶液	NN	0
中	中	LC	0
。	。	PU	0
整流	整流	NN	0
作用	作用	NN	0
的	的	DEC	0
形成	形成	VV	0
是	是	VC	0
由于	由于	P	0
铝电极	铝电极	NN	0
第一	第一	OD	0
次	次	M	0
通过	通过	P	0
大	大	JJ	I-NP
电流	电流	NN	0
时	时	LC	0
会	会	VV	0
在	在	P	0
表面	表面	NN	0
形成	形成	VV	0
对	对	P	0
氢氧化铝	氢氧化铝	NN	0
的	的	DEC	0
薄层	薄层	NN	0
。	。	PU	0
此	此	DT	0
种	种	M	0
整流	整流	NN	0
过程	过程	NN	0
对	对	P	0
温度	温度	NN	0
敏感	敏感	NN	0
，	，	PU	0
若	若	CS	0
要	要	VV	0
有	有	VE	0
最佳	最佳	JJ	I-NP
效率	效率	NN	0
，	，	PU	0
不	不	AD	0
可	可	VV	0
在	在	P	0
86	86	CD	0
 °	 °	NN	0
F	F	CD	0
（	（	PU	0
30	30	CD	0
 °	 °	NN	0
C	C	NN	0
）	）	PU	0
以上	以上	LC	0
运作	运作	VV	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
它	它	PN	0
的	的	DEG	0
击穿	击穿	NN	0
电压	电压	NN	0
是	是	VC	0
指	指	VV	0
会	会	VV	0
造成	造成	VV	0
电极	电极	NN	0
上	上	LC	0
的	的	DEC	0
薄层	薄层	NN	0
被	被	SB	0
穿透	穿透	VV	0
而	而	CC	0
发生	发生	VV	0
短路	短路	NN	0
的	的	DEG	0
电压	电压	NN	0
。	。	PU	0
电化学	电化学	NN	0
整流	整流	NN	0
往往	往往	P	0
比	比	P	0
机械	机械	NN	0
的	的	DEG	0
整流	整流	NN	0
方法	方法	NN	0
更	更	AD	0
脆弱	脆弱	VA	0
，	，	PU	0
对	对	P	0
相关	相关	JJ	I-NP
变异	变异	NN	0
因	因	P	0
数很敏感	数很敏感	NN	0
，	，	PU	0
并	并	CC	0
可能	可能	VV	0
产生	产生	VV	0
剧幅	剧幅	NN	0
特性	特性	NN	0
改变	改变	VV	0
或	或	CC	0
完全	完全	AD	0
破坏	破坏	VV	0
。	。	PU	0
在	在	P	0
同	同	DT	0
一	一	CD	0
时代	时代	NN	0
，	，	PU	0
相似	相似	VA	0
的	的	DEC	0
电解	电解	NN	0
设备	设备	NN	0
，	，	PU	0
例如	例如	AD	0
在	在	P	0
正磷酸	正磷酸	NN	0
三铵溶	三铵溶	NN	0
液槽	液槽	NN	0
内	内	LC	0
掛起	掛起	VV	0
许多	许多	CD	0
铝锥	铝锥	NN	0
，	，	PU	0
用来	用来	VV	0
作为	作为	VV	0
避雷器	避雷器	NN	0
（	（	PU	0
lightningarrestor	lightningarrestor	NN	0
）	）	PU	0
使用	使用	VV	0
。	。	PU	0
与	与	P	0
当作	当作	NN	0
整流器	整流器	NN	0
时	时	LC	0
的	的	DEG	0
不同	不同	JJ	I-NP
点	点	NN	0
是	是	VC	0
只	只	AD	0
有	有	VE	0
铝电极	铝电极	NN	0
，	，	PU	0
并	并	CC	0
用于	用于	VV	0
交流	交流	NN	0
，	，	PU	0
没有	没有	VE	0
极化	极化	NN	0
与	与	CC	0
整流	整流	NN	0
操作	操作	NN	0
，	，	PU	0
只是	只是	CC	0
化学	化学	NN	0
成份	成份	NN	0
类似	类似	VA	0
。	。	PU	0
电解	电解	NN	0
电容器	电容器	NN	0
是	是	VC	0
现代	现代	JJ	I-NP
大	大	JJ	I-NP
多数	多数	NN	0
整	整	DT	0
流滤波	流滤波	NN	0
电路	电路	NN	0
的	的	DEG	0
必要	必要	JJ	I-NP
组成	组成	NN	0
部分	部分	NN	0
之一	之一	AD	0
，	，	PU	0
它	它	PN	0
正	正	AD	0
是	是	VC	0
从	从	P	0
电解	电解	NN	0
整流器	整流器	NN	0
发展	发展	VV	0
出来	出来	VV	0
的	的	SP	0
。	。	PU	0
约	约	AD	0
在	在	P	0
1909	1909	CD	0
年到	年到	VV	0
1975	1975	CD	0
年间	年间	NN	0
，	，	PU	0
高压	高压	JJ	I-NP
直流	直流	NN	0
的	的	DEC	0
电源	电源	NN	0
传输	传输	NN	0
系统	系统	NN	0
与	与	CC	0
工业	工业	NN	0
加工	加工	NN	0
中	中	LC	0
使用	使用	VV	0
的	的	DEC	0
整流器	整流器	NN	0
是	是	VC	0
水银	水银	NN	0
整流器	整流器	NN	0
，	，	PU	0
或	或	CC	0
称	称	VV	0
汞弧管	汞弧管	NN	0
。	。	PU	0
该	该	DT	0
设备	设备	NN	0
被	被	SB	0
包於	包於	VV	0
蒜头	蒜头	NN	0
型	型	NN	0
玻璃	玻璃	NN	0
容器	容器	NN	0
或	或	CC	0
大	大	JJ	I-NP
金属桶	金属桶	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
阴极	阴极	NN	0
淹没	淹没	VV	0
在	在	P	0
水银池	水银池	NN	0
的	的	DEG	0
底部	底部	NN	0
，	，	PU	0
多	多	CD	0
个	个	M	0
高	高	JJ	I-NP
纯度	纯度	NN	0
石墨	石墨	NN	0
电极	电极	NN	0
作为	作为	VV	0
阳极	阳极	NN	0
在	在	P	0
悬於	悬於	JJ	I-NP
水银池	水银池	NN	0
上	上	LC	0
。	。	PU	0
可	可	VV	0
能	能	VV	0
还有	还有	VV	0
几	几	CD	0
个	个	M	0
辅助	辅助	JJ	I-NP
电极	电极	NN	0
以	以	MSP	0
作	作	VV	0
启动	启动	NN	0
和	和	CC	0
维持	维持	NN	0
电弧	电弧	NN	0
之	之	DEC	0
用	用	VV	0
。	。	PU	0
当	当	P	0
电弧	电弧	NN	0
在	在	P	0
阴极	阴极	NN	0
池	池	NN	0
和	和	CC	0
悬浮	悬浮	NN	0
的	的	DEC	0
阳极	阳极	NN	0
间	间	LC	0
发生	发生	VV	0
时	时	LC	0
，	，	PU	0
电子	电子	NN	0
束将	束将	NN	0
可	可	VV	0
藉	藉	P	0
电	电	NN	0
离化	离化	VV	0
的	的	DEC	0
水银	水银	NN	0
，	，	PU	0
由	由	P	0
阴极	阴极	NN	0
流向	流向	VV	0
阳极	阳极	NN	0
，	，	PU	0
但	但	AD	0
无法	无法	AD	0
反向	反向	VV	0
。	。	PU	0
[	[	PU	0
原则	原则	NN	0
上	上	LC	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
高	高	JJ	I-NP
功率	功率	NN	0
型	型	NN	0
的	的	DEG	0
火焰	火焰	NN	0
整流器	整流器	NN	0
，	，	PU	0
与	与	P	0
火焰	火焰	NN	0
中	中	LC	0
自然	自然	AD	0
存在	存在	VV	0
的	的	DEC	0
电浆	电浆	NN	0
具有	具有	VV	0
的	的	DEC	0
单向	单向	JJ	I-NP
电流	电流	NN	0
传输	传输	NN	0
特性	特性	NN	0
相同	相同	VA	0
]	]	PU	0
。	。	PU	0
这些	这些	DT	0
设备	设备	NN	0
可	可	VV	0
用于	用于	VV	0
数	数	AD	0
百千	百千	CD	0
瓦	瓦	M	0
等级	等级	JJ	I-NP
的	的	DEG	0
功率	功率	NN	0
、	、	PU	0
可	可	VV	0
处理	处理	VV	0
一	一	CD	0
至	至	CC	0
六	六	CD	0
相	相	NN	0
的	的	DEC	0
交流	交流	NN	0
。	。	PU	0
从	从	P	0
1970	1970	CD	0
年代	年代	NN	0
中	中	LC	0
期起	期起	VV	0
，	，	PU	0
汞	汞	NN	0
弧	弧	NN	0
整流器	整流器	NN	0
被	被	SB	0
硅	硅	NN	0
半导体	半导体	NN	0
整流器	整流器	NN	0
和	和	CC	0
大	大	JJ	I-NP
功率	功率	NN	0
晶闸管	晶闸管	NN	0
电路	电路	NN	0
所	所	MSP	0
取代	取代	VV	0
。	。	PU	0
史	史	NN	0
上	上	LC	0
最	最	AD	0
强大	强大	VA	0
的	的	DEC	0
汞弧	汞弧	NN	0
整流器	整流器	NN	0
安装	安装	VV	0
在	在	P	0
加拿	加拿	VV	0
大	大	JJ	I-NP
马尼	马尼	NN	0
托巴水	托巴水	NN	0
电局	电局	NN	0
纳	纳	VV	0
尔	尔	NN	0
逊	逊	VA	0
河	河	NN	0
双	双	CD	0
高压	高压	NN	0
直	直	AD	0
流	流	VV	0
输电	输电	NN	0
系统	系统	NN	0
专	专	AD	0
案	案	NN	0
中	中	LC	0
，	，	PU	0
额订	额订	JJ	I-NP
容量	容量	NN	0
总和	总和	AD	0
超过	超过	VV	0
一百万千	一百万千	CD	0
瓦	瓦	M	0
，	，	PU	0
450	450	CD	0
,	,	PU	0
000	000	CD	0
伏特	伏特	NN	0
。	。	PU	0
通用	通用	JJ	I-NP
电气	电气	NN	0
公司	公司	NN	0
所	所	MSP	0
推出	推出	VV	0
称为	称为	VV	0
Tungar	Tungar	NN	0
的	的	DEG	0
整流器	整流器	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
充氩气	充氩气	NN	0
的	的	DEC	0
电子管	电子管	NN	0
（	（	PU	0
即	即	AD	0
真空管	真空管	NN	0
）	）	PU	0
，	，	PU	0
内	内	LC	0
以	以	P	0
钨质	钨质	NN	0
灯丝	灯丝	NN	0
作	作	VV	0
阴极	阴极	NN	0
，	，	PU	0
碳质钮	碳质钮	NN	0
扣型	扣型	JJ	0
的	的	DEG	0
阳极	阳极	NN	0
。	。	PU	0
从	从	P	0
20年	20年	NT	0
代起	代起	VV	0
，	，	PU	0
它	它	PN	0
用于	用于	VV	0
电池	电池	NN	0
充电器	充电器	NN	0
和	和	CC	0
类似	类似	VA	0
的	的	DEC	0
用途	用途	NN	0
，	，	PU	0
直到	直到	VV	0
金属	金属	NN	0
整流器	整流器	NN	0
与	与	P	0
低	低	JJ	I-NP
成本	成本	NN	0
的	的	DEG	0
固态	固态	JJ	I-NP
半导体	半导体	NN	0
整流器	整流器	NN	0
取代	取代	VV	0
它	它	PN	0
为止	为止	P	0
。	。	PU	0
Tungar	Tungar	NN	0
氩气	氩气	NN	0
真空管	真空管	NN	0
整流器	整流器	NN	0
的	的	DEG	0
额定	额定	JJ	I-NP
规格	规格	NN	0
一般	一般	AD	0
是	是	VC	0
电	电	NN	0
压数	压数	NN	0
百	百	CD	0
伏	伏	NN	0
特以	特以	NN	0
内	内	LC	0
、	、	PU	0
电流	电流	NN	0
几	几	CD	0
安培	安培	NN	0
以内	以内	LC	0
，	，	PU	0
某些	某些	DT	0
型式	型式	NN	0
的	的	DEG	0
外观	外观	NN	0
与	与	P	0
大小	大小	NN	0
很	很	AD	0
像	像	P	0
一般	一般	AD	0
白	白	AD	0
炽灯	炽灯	VV	0
，	，	PU	0
只是	只是	AD	0
多	多	VA	0
一	一	CD	0
个	个	M	0
额外	额外	NN	0
电极	电极	NN	0
。	。	PU	0
1940	1940	CD	0
~	~	PU	0
50	50	CD	0
年	年	M	0
代常	代常	AD	0
用于	用于	VV	0
车用	车用	VV	0
真空	真空	NN	0
管收	管收	VV	0
音机	音机	NN	0
中	中	LC	0
，	，	PU	0
型号	型号	NN	0
为	为	VC	0
0Z4	0Z4	CD	0
的	的	DEG	0
真空管	真空管	NN	0
也	也	AD	0
是	是	VC	0
一	一	CD	0
种	种	M	0
氩气	氩气	NN	0
真空管	真空管	NN	0
整流器	整流器	NN	0
。	。	PU	0
如	如	P	0
本	本	DT	0
条目	条目	NN	0
之前	之前	LC	0
所	所	MSP	0
提到	提到	VV	0
的	的	DEC	0
一般	一般	JJ	I-NP
真空管	真空管	NN	0
全	全	DT	0
波	波	M	0
整流器	整流器	NN	0
，	，	PU	0
0	0	CD	0
Z4	Z4	NN	0
具有	具有	VV	0
二	二	CD	0
个	个	M	0
阳极	阳极	NN	0
与	与	P	0
一	一	CD	0
个	个	M	0
阴极	阴极	NN	0
，	，	PU	0
但	但	CC	0
它	它	PN	0
最	最	AD	0
特	特	AD	0
別	別	VA	0
的	的	DEC	0
一点	一点	NN	0
是	是	VC	0
没有	没有	VE	0
灯丝	灯丝	NN	0
（	（	PU	0
型号	型号	NN	0
中	中	LC	0
的	的	DEG	0
0	0	CD	0
代	代	M	0
表此意	表此意	NN	0
）	）	PU	0
。	。	PU	0
由于	由于	P	0
电极	电极	NN	0
的	的	DEG	0
形状	形状	NN	0
设计	设计	NN	0
，	，	PU	0
使	使	VV	0
逆向	逆向	AD	0
崩溃	崩溃	VV	0
电压	电压	NN	0
远	远	AD	0
大于	大于	VV	0
顺	顺	VV	0
向	向	P	0
崩溃	崩溃	NN	0
电压	电压	NN	0
。	。	PU	0
当	当	P	0
超过	超过	VV	0
崩溃	崩溃	JJ	I-NP
电压	电压	NN	0
时	时	LC	0
，	，	PU	0
会	会	VV	0
转成	转成	VV	0
低	低	JJ	I-NP
阻抗	阻抗	NN	0
状态	状态	NN	0
，	，	PU	0
顺向	顺向	AD	0
导通	导通	VV	0
时	时	LC	0
0Z4	0Z4	CD	0
的	的	DEG	0
压降	压降	NN	0
约	约	AD	0
为	为	VC	0
24	24	CD	0
伏特	伏特	NN	0
。	。	PU	0
自爱	自爱	AD	0
迪生	迪生	VV	0
效应	效应	NN	0
或	或	CC	0
称	称	VV	0
热离子	热离子	NN	0
发射	发射	NN	0
发现	发现	VV	0
之后	之后	LC	0
，	，	PU	0
有	有	VE	0
多	多	CD	0
种	种	M	0
真空管	真空管	NN	0
被	被	SB	0
开发	开发	VV	0
出来	出来	VV	0
，	，	PU	0
用以	用以	VV	0
对	对	P	0
交流	交流	NN	0
进行	进行	VV	0
整流	整流	NN	0
。	。	PU	0
其中	其中	NN	0
低	低	JJ	0
功率	功率	NN	0
型	型	NN	0
用作	用作	VV	0
检波	检波	NN	0
，	，	PU	0
例如	例如	AD	0
最早	最早	VA	0
的	的	DEC	0
真空管	真空管	NN	0
二极管	二极管	NN	0
是	是	VC	0
由	由	P	0
弗莱明	弗莱明	NN	0
（	（	PU	0
JohnAmbroseFleming	JohnAmbroseFleming	NN	0
）	）	PU	0
於	於	P	0
1904	1904	CD	0
年	年	M	0
发明	发明	NN	0
的	的	DEG	0
弗莱	弗莱	NN	0
明	明	CC	0
阀	阀	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
它	它	PN	0
在	在	P	0
无线	无线	JJ	I-NP
电报	电报	NN	0
接收器	接收器	NN	0
中	中	LC	0
，	，	PU	0
把	把	BA	0
收到	收到	VV	0
的	的	DEC	0
讯号	讯号	NN	0
整	整	AD	0
流	流	VA	0
，	，	PU	0
以	以	P	0
推动	推动	VV	0
检流计	检流计	NN	0
并	并	CC	0
侦测	侦测	VV	0
讯号	讯号	NN	0
。	。	PU	0
许多	许多	CD	0
真空	真空	NN	0
管	管	NN	0
的	的	DEG	0
设备	设备	NN	0
也	也	AD	0
在	在	P	0
他们	他们	PN	0
的	的	DEG	0
电源	电源	NN	0
中	中	LC	0
使用	使用	VV	0
真空管	真空管	NN	0
作	作	VV	0
整	整	PN	0
流	流	VV	0
，	，	PU	0
例如	例如	AD	0
收音机	收音机	NN	0
。	。	PU	0
一些	一些	CD	0
特殊	特殊	JJ	I-NP
的	的	DEG	0
真空	真空	NN	0
整流器	整流器	NN	0
也	也	AD	0
设计	设计	VV	0
予	予	VV	0
高	高	JJ	I-NP
电压	电压	NN	0
用途	用途	NN	0
，	，	PU	0
例如	例如	AD	0
供应	供应	VV	0
电视机	电视机	NN	0
接收器	接收器	NN	0
阴极	阴极	NN	0
射线管	射线管	NN	0
的	的	DEC	0
高压	高压	JJ	I-NP
电源	电源	NN	0
，	，	PU	0
以及	以及	CC	0
X	X	NN	0
射线	射线	NN	0
设备	设备	NN	0
高压	高压	JJ	0
电源	电源	NN	0
电源	电源	NN	0
中	中	LC	0
所	所	MSP	0
用	用	VV	0
的	的	DEC	0
kenotron	kenotron	NN	0
真空管	真空管	NN	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
因	因	P	0
考虑	考虑	VV	0
壽	壽	CD	0
命	命	NN	0
因素	因素	AD	0
，	，	PU	0
灯丝	灯丝	NN	0
温度	温度	NN	0
不	不	AD	0
宜过	宜过	VV	0
高	高	VA	0
，	，	PU	0
致使	致使	NN	0
最	最	AD	0
大	大	JJ	I-NP
电流	电流	NN	0
密度	密度	NN	0
受限	受限	VV	0
，	，	PU	0
因此	因此	AD	0
真空	真空	NT	0
整流器	整流器	NN	0
的	的	DEC	0
电流	电流	NN	0
容量	容量	NN	0
通常	通常	AD	0
不	不	AD	0
大	大	VA	0
。	。	PU	0
真空管	真空管	NN	0
整流器	整流器	NN	0
的	的	DEC	0
另	另	DT	0
一	一	CD	0
限制	限制	NN	0
是	是	VC	0
加热器	加热器	NN	0
的	的	DEG	0
电源	电源	NN	0
经常	经常	AD	0
需要	需要	VV	0
特	特	AD	0
別	別	VV	0
安排	安排	VV	0
，	，	PU	0
以便	以便	AD	0
能	能	VV	0
与	与	P	0
所	所	MSP	0
整	整	VV	0
流	流	PN	0
的	的	DEG	0
高	高	JJ	I-NP
电压	电压	NN	0
电路	电路	NN	0
有	有	VE	0
足够	足够	VA	0
的	的	DEC	0
绝缘	绝缘	NN	0
。	。	PU	0
使用	使用	VV	0
金属	金属	NN	0
细线	细线	NN	0
压	压	VV	0
在	在	P	0
方铅	方铅	NN	0
矿晶体	矿晶体	NN	0
上	上	LC	0
所	所	MSP	0
构成	构成	VV	0
猫须	猫须	NN	0
整流器	整流器	NN	0
，	，	PU	0
它	它	PN	0
是	是	VC	0
最早	最早	VA	0
的	的	DEC	0
固态	固态	NN	0
二极体	二极体	NN	0
。	。	PU	0
在	在	P	0
小巧	小巧	NN	0
便宜	便宜	VA	0
的	的	DEC	0
硅质	硅质	NN	0
半导体	半导体	NN	0
构成	构成	VV	0
的	的	DEC	0
固态	固态	JJ	I-NP
二极体	二极体	NN	0
整流器	整流器	NN	0
广泛	广泛	AD	0
流行	流行	VV	0
之前	之前	LC	0
，	，	PU	0
常见	常见	VA	0
的	的	DEC	0
是	是	VC	0
就	就	AD	0
是	是	VC	0
硒	硒	BA	0
（	（	PU	0
Se	Se	M	0
,	,	PU	0
Selenium	Selenium	NN	0
）	）	PU	0
及	及	CC	0
氧化铜	氧化铜	NN	0
整流器	整流器	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
整流器	整流器	NN	0
以	以	P	0
不同	不同	JJ	I-NP
金属板	金属板	NN	0
的	的	DEG	0
交错	交错	JJ	I-NP
堆叠	堆叠	NN	0
，	，	PU	0
并	并	CC	0
利用	利用	VV	0
硒	硒	NN	0
与	与	P	0
铜氧化物	铜氧化物	NN	0
间	间	LC	0
的	的	DEC	0
半导体	半导体	NN	0
属性	属性	VV	0
。	。	PU	0
若	若	CS	0
与	与	P	0
真空管	真空管	NN	0
整流器	整流器	NN	0
相比	相比	VV	0
，	，	PU	0
虽然	虽然	CS	0
硒	硒	VV	0
整流器	整流器	NN	0
重量	重量	NN	0
轻	轻	VA	0
、	、	PU	0
消耗	消耗	NN	0
电力	电力	NN	0
少	少	VA	0
，	，	PU	0
但	但	AD	0
却	却	AD	0
有	有	VE	0
壽命	壽命	NN	0
有限	有限	VA	0
、	、	PU	0
电阻	电阻	NN	0
值	值	NN	0
随着	随着	AD	0
老化	老化	VV	0
而	而	MSP	0
增加	增加	VV	0
、	、	PU	0
只是	只是	AD	0
适用于	适用于	VV	0
低	低	JJ	I-NP
频率	频率	NN	0
等	等	ETC	0
缺点	缺点	NN	0
。	。	PU	0
不过	不过	AD	0
，	，	PU	0
比	比	P	0
起硅	起硅	VV	0
整流器	整流器	NN	0
，	，	PU	0
硒	硒	NN	0
及	及	CC	0
氧化铜	氧化铜	NN	0
整流器	整流器	NN	0
对	对	P	0
瞬间	瞬间	NN	0
的	的	DEG	0
电压	电压	NN	0
暂	暂	AD	0
态	态	AD	0
有	有	VE	0
更	更	AD	0
好	好	VA	0
的	的	DEC	0
耐受性	耐受性	NN	0
。	。	PU	0
这些	这些	DT	0
整流器	整流器	NN	0
的	的	DEC	0
典型	典型	JJ	I-NP
构造	构造	NN	0
是	是	VC	0
由	由	P	0
金属板	金属板	NN	0
与	与	CC	0
垫圈	垫圈	NN	0
堆叠	堆叠	VV	0
而	而	MSP	0
成	成	VV	0
，	，	PU	0
并	并	CC	0
由	由	P	0
中央	中央	NN	0
的	的	DEC	0
螺栓	螺栓	NN	0
固定	固定	VV	0
。	。	PU	0
堆叠	堆叠	VV	0
的	的	DEC	0
组数	组数	NN	0
由	由	P	0
耐压	耐压	NN	0
决定	决定	VA	0
；	；	PU	0
每	每	DT	0
组	组	M	0
单元	单元	NN	0
的	的	DEC	0
额定	额定	JJ	I-NP
耐压	耐压	NN	0
约	约	AD	0
为	为	VC	0
20	20	CD	0
伏特	伏特	M	0
。	。	PU	0
汽车	汽车	NN	0
电池	电池	NN	0
充电机	充电机	NN	0
的	的	DEG	0
整流器	整流器	NN	0
可能	可能	VV	0
只	只	AD	0
需要	需要	VV	0
一	一	CD	0
组	组	M	0
单元	单元	NN	0
：	：	PU	0
真空管	真空管	NN	0
用	用	VV	0
的	的	DEC	0
高压	高压	JJ	I-NP
电源	电源	NN	0
可能	可能	VV	0
需要	需要	VV	0
很多	很多	CD	0
组	组	M	0
单元	单元	NN	0
堆叠	堆叠	VV	0
而	而	MSP	0
成	成	VV	0
。	。	PU	0
以	以	P	0
空气	空气	NN	0
冷却	冷却	NN	0
方式	方式	NN	0
的	的	DEC	0
硒堆叠	硒堆叠	NN	0
中	中	LC	0
的	的	DEG	0
电流	电流	NN	0
密度	密度	NN	0
，	，	PU	0
约	约	AD	0
是	是	VC	0
600	600	CD	0
mA	mA	NN	0
/	/	PU	0
每	每	DT	0
平方	平方	JJ	I-NP
英寸	英寸	NN	0
的	的	DEC	0
有效	有效	JJ	I-NP
作用	作用	NN	0
区域	区域	NN	0
。	。	PU	0
（	（	PU	0
约	约	AD	0
相当	相当	AD	0
於	於	P	0
90	90	CD	0
mA	mA	M	0
/	/	PU	0
每	每	DT	0
平方	平方	JJ	I-NP
厘米	厘米	NN	0
）	）	PU	0
。	。	PU	0
现代	现代	NT	0
所	所	MSP	0
使用	使用	VV	0
的	的	DEC	0
主要	主要	NN	0
是	是	VC	0
硅	硅	JJ	I-NP
二极体	二极体	NN	0
。	。	PU	0
半导体	半导体	NN	0
发展	发展	NN	0
早期	早期	AD	0
主要	主要	AD	0
使用	使用	VV	0
锗	锗	NN	0
二极体	二极体	NN	0
，	，	PU	0
但	但	CC	0
现	现	AD	0
已	已	AD	0
极少	极少	AD	0
使用	使用	VV	0
。	。	PU	0
由	由	P	0
美国	美国	NR	0
爱达荷	爱达荷	NN	0
国家	国家	NN	0
实验室	实验室	NN	0
（	（	PU	0
INL	INL	NN	0
）	）	PU	0
的	的	DEG	0
研究	研究	NN	0
人员	人员	NN	0
提出	提出	VV	0
的	的	DEC	0
高速	高速	JJ	I-NP
整流	整流	NN	0
装置	装置	NN	0
，	，	PU	0
置于	置于	VV	0
螺旋	螺旋	NN	0
奈	奈	VV	0
米天线	米天线	NN	0
的	的	DEG	0
中心	中心	NN	0
，	，	PU	0
并	并	CC	0
可	可	VV	0
将	将	BA	0
红外线	红外线	NN	0
频率	频率	NN	0
的	的	DEG	0
电能	电能	NN	0
从	从	P	0
交流	交流	NN	0
转成	转成	VV	0
直流	直流	JJ	I-NP
。	。	PU	0
一般	一般	JJ	I-NP
红外	红外	NN	0
频率	频率	NN	0
范围	范围	NN	0
从	从	P	0
0	0	CD	0
.	.	PU	0
3	3	CD	0
到	到	CC	0
400	400	CD	0
THz	THz	NN	0
，	，	PU	0
但	但	CC	0
INL	INL	NN	0
文章	文章	NN	0
内	内	LC	0
并未	并未	AD	0
精确	精确	AD	0
说明	说明	VV	0
该	该	DT	0
研究	研究	NN	0
所	所	MSP	0
用	用	VV	0
的	的	DEC	0
频率	频率	NN	0
范围	范围	NN	0
。	。	PU	0
（	（	PU	0
Unimolecularrectifier	Unimolecularrectifier	NN	0
）	）	PU	0
一	一	CD	0
种	种	M	0
具有	具有	VV	0
单向	单向	JJ	I-NP
导通	导通	NN	0
功能	功能	NN	0
的	的	DEC	0
有机	有机	JJ	I-NP
分子	分子	NN	0
。	。	PU	0
此	此	DT	0
技术	技术	NN	0
仍	仍	AD	0
在	在	P	0
实验	实验	NN	0
阶段	阶段	NN	0
。	。	PU	0
