数位	﻿数位	NN	0
修复	修复	NN	0
数据	数据	NN	0
修复	修复	NN	0
（	（	PU	0
，	，	PU	0
，	，	PU	0
又	又	AD	0
称为	称为	VV	0
数位复	数位复	NN	0
刻	刻	NN	0
）	）	PU	0
，	，	PU	0
利用	利用	VV	0
最新	最新	JJ	I-NP
的	的	DEG	0
数码	数码	NN	0
技术	技术	NN	0
将	将	BA	0
过去	过去	VV	0
的	的	DEC	0
音讯	音讯	NN	0
或	或	CC	0
视讯	视讯	NN	0
作品	作品	NN	0
进行	进行	VV	0
的	的	DEC	0
作业	作业	NN	0
。	。	PU	0
在	在	P	0
电子	电子	NN	0
游戏	游戏	NN	0
相关	相关	JJ	0
语境	语境	NN	0
下	下	LC	0
，	，	PU	0
有	有	VE	0
时会	时会	NN	0
被	被	SB	0
与	与	P	0
重制	重制	JJ	I-NP
（	（	PU	0
Remake	Remake	NN	0
）	）	PU	0
混淆	混淆	NN	0
。	。	PU	0
音讯	音讯	NN	0
作品	作品	NN	0
（	（	PU	0
CD	CD	NN	0
等	等	ETC	0
）	）	PU	0
在	在	P	0
制作	制作	VV	0
时	时	LC	0
，	，	PU	0
将	将	BA	0
过去	过去	VV	0
的	的	DEC	0
音源	音源	NN	0
数位化	数位化	NN	0
，	，	PU	0
利用	利用	VV	0
最新	最新	JJ	I-NP
的	的	DEG	0
器材	器材	NN	0
将	将	BA	0
音质	音质	NN	0
提升	提升	VV	0
，	，	PU	0
或者	或者	CC	0
将	将	BA	0
母盘	母盘	NN	0
用	用	P	0
灌录	灌录	NN	0
技术	技术	NN	0
重新	重新	VV	0
以	以	P	0
CD	CD	NN	0
发行	发行	VV	0
等	等	ETC	0
，	，	PU	0
称为	称为	VV	0
重新	重新	AD	0
灌录	灌录	VV	0
。	。	PU	0
创作者	创作者	NN	0
也	也	AD	0
可以	可以	VV	0
利用	利用	VV	0
音乐	音乐	NN	0
软体	软体	NN	0
将	将	BA	0
自己	自己	PN	0
的	的	DEG	0
精选辑	精选辑	NN	0
、	、	PU	0
旧	旧	JJ	I-NP
乐曲	乐曲	NN	0
编辑	编辑	NN	0
等	等	ETC	0
进行	进行	VV	0
数位	数位	NN	0
修复	修复	NN	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
利用	利用	VV	0
数位	数位	NN	0
效果	效果	NN	0
技术	技术	NN	0
进行	进行	VV	0
单纯	单纯	NN	0
的	的	DEC	0
数位化	数位化	NN	0
，	，	PU	0
这些	这些	DT	0
也	也	AD	0
包含	包含	VV	0
在	在	P	0
重新	重新	NT	0
灌录	灌录	VV	0
的	的	DEC	0
范围	范围	NN	0
。	。	PU	0
视讯	视讯	NN	0
作品	作品	NN	0
则	则	AD	0
是	是	VC	0
要	要	VV	0
依	依	P	0
胶卷	胶卷	NN	0
、	、	PU	0
影带	影带	VV	0
的	的	DEC	0
保存	保存	NN	0
状态	状态	NN	0
，	，	PU	0
将	将	BA	0
经年	经年	NN	0
累月	累月	NT	0
累积	累积	VV	0
的	的	DEC	0
损伤	损伤	NN	0
、	、	PU	0
色温	色温	NN	0
或	或	CC	0
画质	画质	NN	0
劣化	劣化	VV	0
的	的	DEC	0
状况	状况	NN	0
进行	进行	VV	0
修补	修补	NN	0
，	，	PU	0
通常	通常	AD	0
称为	称为	VV	0
素材	素材	NN	0
数位化	数位化	NN	0
作业	作业	NN	0
。	。	PU	0
胶卷	胶卷	NN	0
摄影	摄影	VV	0
时代	时代	JJ	I-NP
的	的	DEG	0
视讯	视讯	NN	0
作品	作品	NN	0
、	、	PU	0
收录	收录	VV	0
类比	类比	NN	0
视讯	视讯	NN	0
的	的	DEG	0
作品	作品	NN	0
，	，	PU	0
或者	或者	CC	0
销售力	销售力	NN	0
高	高	VA	0
的	的	DEC	0
旧作	旧作	NN	0
等	等	ETC	0
，	，	PU	0
都	都	AD	0
可能	可能	VV	0
会	会	VV	0
利用	利用	VV	0
这些	这些	DT	0
技术	技术	NN	0
，	，	PU	0
以	以	P	0
DVD	DVD	NN	0
-	-	PU	0
Video	Video	NN	0
、	、	PU	0
Blu	Blu	NN	0
-	-	PU	0
ray	ray	NN	0
等	等	ETC	0
格式	格式	NN	0
的	的	DEG	0
Boxset	Boxset	NN	0
重新	重新	AD	0
发行	发行	VV	0
，	，	PU	0
或是	或是	CC	0
在	在	P	0
电影院	电影院	NN	0
、	、	PU	0
电视	电视	NN	0
频道	频道	NN	0
或	或	CC	0
网路	网路	NN	0
影音	影音	NN	0
等	等	ETC	0
平台	平台	NN	0
重新	重新	AD	0
上映	上映	VV	0
。	。	PU	0
