数位	|||	S: 1E: 4	|||	NN
广播	|||	S: 4E: 6	|||	JJ
编辑	|||	S: 6E: 8	|||	NN
及	|||	S: 8E: 9	|||	CC
播出	|||	S: 9E: 11	|||	NN
系统	|||	S: 11E: 13	|||	NN
数位	|||	S: 13E: 15	|||	NN
广播	|||	S: 15E: 17	|||	NN
编辑	|||	S: 17E: 19	|||	NN
及	|||	S: 19E: 20	|||	CC
播出	|||	S: 20E: 22	|||	NN
系统	|||	S: 22E: 24	|||	NN
（	|||	S: 24E: 25	|||	PU
PassantDV	|||	S: 25E: 34	|||	NN
，	|||	S: 34E: 35	|||	PU
简	|||	S: 35E: 36	|||	AD
写	|||	S: 36E: 37	|||	VV
PSDV	|||	S: 37E: 41	|||	NN
）	|||	S: 41E: 42	|||	PU
是	|||	S: 42E: 43	|||	VC
嵘合科	|||	S: 43E: 46	|||	NN
技	|||	S: 46E: 47	|||	NN
的	|||	S: 47E: 48	|||	DEG
产品	|||	S: 48E: 50	|||	NN
之一	|||	S: 50E: 52	|||	AD
，	|||	S: 52E: 53	|||	PU
为	|||	S: 53E: 54	|||	P
目前	|||	S: 54E: 56	|||	NT
大爱	|||	S: 56E: 58	|||	AD
电视台	|||	S: 58E: 61	|||	NN
所	|||	S: 61E: 62	|||	MSP
采用	|||	S: 62E: 64	|||	VV
的	|||	S: 64E: 65	|||	DEC
播映	|||	S: 65E: 67	|||	NN
系统	|||	S: 67E: 69	|||	NN
。	|||	S: 69E: 70	|||	PU
全	|||	S: 70E: 71	|||	DT
系统	|||	S: 71E: 73	|||	NN
由	|||	S: 73E: 74	|||	P
多部	|||	S: 74E: 76	|||	NN
特定	|||	S: 76E: 78	|||	JJ
功能	|||	S: 78E: 80	|||	NN
的	|||	S: 80E: 81	|||	DEC
服务器	|||	S: 81E: 84	|||	NN
经	|||	S: 84E: 85	|||	P
网路	|||	S: 85E: 87	|||	NN
连接	|||	S: 87E: 89	|||	VV
形成	|||	S: 89E: 91	|||	VV
，	|||	S: 91E: 92	|||	PU
服务器	|||	S: 92E: 95	|||	NN
均	|||	S: 95E: 96	|||	AD
以	|||	S: 96E: 97	|||	P
IntelXeon	|||	S: 97E: 106	|||	NN
双	|||	S: 106E: 107	|||	NN
CPU	|||	S: 107E: 110	|||	NN
的	|||	S: 110E: 111	|||	DEC
机架	|||	S: 111E: 113	|||	NN
型	|||	S: 113E: 114	|||	NN
电脑	|||	S: 114E: 116	|||	NN
为	|||	S: 116E: 117	|||	VC
底	|||	S: 117E: 118	|||	LC
，	|||	S: 118E: 119	|||	PU
装上	|||	S: 119E: 121	|||	VV
不同	|||	S: 121E: 123	|||	VA
的	|||	S: 123E: 124	|||	DEC
软体	|||	S: 124E: 126	|||	NN
与	|||	S: 126E: 127	|||	CC
介面卡	|||	S: 127E: 130	|||	NN
，	|||	S: 130E: 131	|||	PU
而	|||	S: 131E: 132	|||	CC
构成	|||	S: 132E: 134	|||	VV
不同	|||	S: 134E: 136	|||	VA
的	|||	S: 136E: 137	|||	DEC
功能	|||	S: 137E: 139	|||	NN
：	|||	S: 139E: 140	|||	PU
