数位	﻿数位	NN	0
广播	广播	JJ	0
编辑	编辑	NN	0
及	及	CC	0
播出	播出	NN	0
系统	系统	NN	0
数位	数位	NN	0
广播	广播	NN	0
编辑	编辑	NN	0
及	及	CC	0
播出	播出	NN	0
系统	系统	NN	0
（	（	PU	0
PassantDV	PassantDV	NN	0
，	，	PU	0
简	简	AD	0
写	写	VV	0
PSDV	PSDV	NN	0
）	）	PU	0
是	是	VC	0
嵘合科	嵘合科	NN	0
技	技	NN	0
的	的	DEG	0
产品	产品	NN	0
之一	之一	AD	0
，	，	PU	0
为	为	P	0
目前	目前	NT	0
大爱	大爱	AD	0
电视台	电视台	NN	0
所	所	MSP	0
采用	采用	VV	0
的	的	DEC	0
播映	播映	NN	0
系统	系统	NN	0
。	。	PU	0
全	全	DT	0
系统	系统	NN	0
由	由	P	0
多部	多部	NN	0
特定	特定	JJ	0
功能	功能	NN	0
的	的	DEC	0
服务器	服务器	NN	0
经	经	P	0
网路	网路	NN	0
连接	连接	VV	0
形成	形成	VV	0
，	，	PU	0
服务器	服务器	NN	0
均	均	AD	0
以	以	P	0
IntelXeon	IntelXeon	NN	0
双	双	NN	0
CPU	CPU	NN	0
的	的	DEC	0
机架	机架	NN	0
型	型	NN	0
电脑	电脑	NN	0
为	为	VC	0
底	底	LC	0
，	，	PU	0
装上	装上	VV	0
不同	不同	VA	0
的	的	DEC	0
软体	软体	NN	0
与	与	CC	0
介面卡	介面卡	NN	0
，	，	PU	0
而	而	CC	0
构成	构成	VV	0
不同	不同	VA	0
的	的	DEC	0
功能	功能	NN	0
：	：	PU	0
