数位	|||	S: 1E: 4	|||	NN
修复	|||	S: 4E: 6	|||	NN
数据	|||	S: 6E: 8	|||	NN
修复	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
，	|||	S: 11E: 12	|||	PU
，	|||	S: 12E: 13	|||	PU
又	|||	S: 13E: 14	|||	AD
称为	|||	S: 14E: 16	|||	VV
数位复	|||	S: 16E: 19	|||	NN
刻	|||	S: 19E: 20	|||	NN
）	|||	S: 20E: 21	|||	PU
，	|||	S: 21E: 22	|||	PU
利用	|||	S: 22E: 24	|||	VV
最新	|||	S: 24E: 26	|||	JJ
的	|||	S: 26E: 27	|||	DEG
数码	|||	S: 27E: 29	|||	NN
技术	|||	S: 29E: 31	|||	NN
将	|||	S: 31E: 32	|||	BA
过去	|||	S: 32E: 34	|||	VV
的	|||	S: 34E: 35	|||	DEC
音讯	|||	S: 35E: 37	|||	NN
或	|||	S: 37E: 38	|||	CC
视讯	|||	S: 38E: 40	|||	NN
作品	|||	S: 40E: 42	|||	NN
进行	|||	S: 42E: 44	|||	VV
的	|||	S: 44E: 45	|||	DEC
作业	|||	S: 45E: 47	|||	NN
。	|||	S: 47E: 48	|||	PU
在	|||	S: 48E: 49	|||	P
电子	|||	S: 49E: 51	|||	NN
游戏	|||	S: 51E: 53	|||	NN
相关	|||	S: 53E: 55	|||	JJ
语境	|||	S: 55E: 57	|||	NN
下	|||	S: 57E: 58	|||	LC
，	|||	S: 58E: 59	|||	PU
有	|||	S: 59E: 60	|||	VE
时会	|||	S: 60E: 62	|||	NN
被	|||	S: 62E: 63	|||	SB
与	|||	S: 63E: 64	|||	P
重制	|||	S: 64E: 66	|||	JJ
（	|||	S: 66E: 67	|||	PU
Remake	|||	S: 67E: 73	|||	NN
）	|||	S: 73E: 74	|||	PU
混淆	|||	S: 74E: 76	|||	NN
。	|||	S: 76E: 77	|||	PU
音讯	|||	S: 77E: 79	|||	NN
作品	|||	S: 79E: 81	|||	NN
（	|||	S: 81E: 82	|||	PU
CD	|||	S: 82E: 84	|||	NN
等	|||	S: 84E: 85	|||	ETC
）	|||	S: 85E: 86	|||	PU
在	|||	S: 86E: 87	|||	P
制作	|||	S: 87E: 89	|||	VV
时	|||	S: 89E: 90	|||	LC
，	|||	S: 90E: 91	|||	PU
将	|||	S: 91E: 92	|||	BA
过去	|||	S: 92E: 94	|||	VV
的	|||	S: 94E: 95	|||	DEC
音源	|||	S: 95E: 97	|||	NN
数位化	|||	S: 97E: 100	|||	NN
，	|||	S: 100E: 101	|||	PU
利用	|||	S: 101E: 103	|||	VV
最新	|||	S: 103E: 105	|||	JJ
的	|||	S: 105E: 106	|||	DEG
器材	|||	S: 106E: 108	|||	NN
将	|||	S: 108E: 109	|||	BA
音质	|||	S: 109E: 111	|||	NN
提升	|||	S: 111E: 113	|||	VV
，	|||	S: 113E: 114	|||	PU
或者	|||	S: 114E: 116	|||	CC
将	|||	S: 116E: 117	|||	BA
母盘	|||	S: 117E: 119	|||	NN
用	|||	S: 119E: 120	|||	P
灌录	|||	S: 120E: 122	|||	NN
技术	|||	S: 122E: 124	|||	NN
重新	|||	S: 124E: 126	|||	VV
以	|||	S: 126E: 127	|||	P
CD	|||	S: 127E: 129	|||	NN
发行	|||	S: 129E: 131	|||	VV
等	|||	S: 131E: 132	|||	ETC
，	|||	S: 132E: 133	|||	PU
称为	|||	S: 133E: 135	|||	VV
重新	|||	S: 135E: 137	|||	AD
灌录	|||	S: 137E: 139	|||	VV
。	|||	S: 139E: 140	|||	PU
创作者	|||	S: 140E: 143	|||	NN
也	|||	S: 143E: 144	|||	AD
可以	|||	S: 144E: 146	|||	VV
利用	|||	S: 146E: 148	|||	VV
音乐	|||	S: 148E: 150	|||	NN
软体	|||	S: 150E: 152	|||	NN
将	|||	S: 152E: 153	|||	BA
自己	|||	S: 153E: 155	|||	PN
的	|||	S: 155E: 156	|||	DEG
精选辑	|||	S: 156E: 159	|||	NN
、	|||	S: 159E: 160	|||	PU
旧	|||	S: 160E: 161	|||	JJ
乐曲	|||	S: 161E: 163	|||	NN
编辑	|||	S: 163E: 165	|||	NN
等	|||	S: 165E: 166	|||	ETC
进行	|||	S: 166E: 168	|||	VV
数位	|||	S: 168E: 170	|||	NN
修复	|||	S: 170E: 172	|||	NN
，	|||	S: 172E: 173	|||	PU
也	|||	S: 173E: 174	|||	CC
可以	|||	S: 174E: 176	|||	VV
利用	|||	S: 176E: 178	|||	VV
数位	|||	S: 178E: 180	|||	NN
效果	|||	S: 180E: 182	|||	NN
技术	|||	S: 182E: 184	|||	NN
进行	|||	S: 184E: 186	|||	VV
单纯	|||	S: 186E: 188	|||	NN
的	|||	S: 188E: 189	|||	DEC
数位化	|||	S: 189E: 192	|||	NN
，	|||	S: 192E: 193	|||	PU
这些	|||	S: 193E: 195	|||	DT
也	|||	S: 195E: 196	|||	AD
包含	|||	S: 196E: 198	|||	VV
在	|||	S: 198E: 199	|||	P
重新	|||	S: 199E: 201	|||	NT
灌录	|||	S: 201E: 203	|||	VV
的	|||	S: 203E: 204	|||	DEC
范围	|||	S: 204E: 206	|||	NN
。	|||	S: 206E: 207	|||	PU
视讯	|||	S: 207E: 209	|||	NN
作品	|||	S: 209E: 211	|||	NN
则	|||	S: 211E: 212	|||	AD
是	|||	S: 212E: 213	|||	VC
要	|||	S: 213E: 214	|||	VV
依	|||	S: 214E: 215	|||	P
胶卷	|||	S: 215E: 217	|||	NN
、	|||	S: 217E: 218	|||	PU
影带	|||	S: 218E: 220	|||	VV
的	|||	S: 220E: 221	|||	DEC
保存	|||	S: 221E: 223	|||	NN
状态	|||	S: 223E: 225	|||	NN
，	|||	S: 225E: 226	|||	PU
将	|||	S: 226E: 227	|||	BA
经年	|||	S: 227E: 229	|||	NN
累月	|||	S: 229E: 231	|||	NT
累积	|||	S: 231E: 233	|||	VV
的	|||	S: 233E: 234	|||	DEC
损伤	|||	S: 234E: 236	|||	NN
、	|||	S: 236E: 237	|||	PU
色温	|||	S: 237E: 239	|||	NN
或	|||	S: 239E: 240	|||	CC
画质	|||	S: 240E: 242	|||	NN
劣化	|||	S: 242E: 244	|||	VV
的	|||	S: 244E: 245	|||	DEC
状况	|||	S: 245E: 247	|||	NN
进行	|||	S: 247E: 249	|||	VV
修补	|||	S: 249E: 251	|||	NN
，	|||	S: 251E: 252	|||	PU
通常	|||	S: 252E: 254	|||	AD
称为	|||	S: 254E: 256	|||	VV
素材	|||	S: 256E: 258	|||	NN
数位化	|||	S: 258E: 261	|||	NN
作业	|||	S: 261E: 263	|||	NN
。	|||	S: 263E: 264	|||	PU
胶卷	|||	S: 264E: 266	|||	NN
摄影	|||	S: 266E: 268	|||	VV
时代	|||	S: 268E: 270	|||	JJ
的	|||	S: 270E: 271	|||	DEG
视讯	|||	S: 271E: 273	|||	NN
作品	|||	S: 273E: 275	|||	NN
、	|||	S: 275E: 276	|||	PU
收录	|||	S: 276E: 278	|||	VV
类比	|||	S: 278E: 280	|||	NN
视讯	|||	S: 280E: 282	|||	NN
的	|||	S: 282E: 283	|||	DEG
作品	|||	S: 283E: 285	|||	NN
，	|||	S: 285E: 286	|||	PU
或者	|||	S: 286E: 288	|||	CC
销售力	|||	S: 288E: 291	|||	NN
高	|||	S: 291E: 292	|||	VA
的	|||	S: 292E: 293	|||	DEC
旧作	|||	S: 293E: 295	|||	NN
等	|||	S: 295E: 296	|||	ETC
，	|||	S: 296E: 297	|||	PU
都	|||	S: 297E: 298	|||	AD
可能	|||	S: 298E: 300	|||	VV
会	|||	S: 300E: 301	|||	VV
利用	|||	S: 301E: 303	|||	VV
这些	|||	S: 303E: 305	|||	DT
技术	|||	S: 305E: 307	|||	NN
，	|||	S: 307E: 308	|||	PU
以	|||	S: 308E: 309	|||	P
DVD	|||	S: 309E: 312	|||	NN
-	|||	S: 312E: 313	|||	PU
Video	|||	S: 313E: 318	|||	NN
、	|||	S: 318E: 319	|||	PU
Blu	|||	S: 319E: 322	|||	NN
-	|||	S: 322E: 323	|||	PU
ray	|||	S: 323E: 326	|||	NN
等	|||	S: 326E: 327	|||	ETC
格式	|||	S: 327E: 329	|||	NN
的	|||	S: 329E: 330	|||	DEG
Boxset	|||	S: 330E: 336	|||	NN
重新	|||	S: 336E: 338	|||	AD
发行	|||	S: 338E: 340	|||	VV
，	|||	S: 340E: 341	|||	PU
或是	|||	S: 341E: 343	|||	CC
在	|||	S: 343E: 344	|||	P
电影院	|||	S: 344E: 347	|||	NN
、	|||	S: 347E: 348	|||	PU
电视	|||	S: 348E: 350	|||	NN
频道	|||	S: 350E: 352	|||	NN
或	|||	S: 352E: 353	|||	CC
网路	|||	S: 353E: 355	|||	NN
影音	|||	S: 355E: 357	|||	NN
等	|||	S: 357E: 358	|||	ETC
平台	|||	S: 358E: 360	|||	NN
重新	|||	S: 360E: 362	|||	AD
上映	|||	S: 362E: 364	|||	VV
。	|||	S: 364E: 365	|||	PU
