数码	﻿数码	NN	0
声音	声音	NN	0
广播	广播	VA	0
数码	数码	NN	0
声音	声音	NN	0
广播	广播	VA	0
（	（	PU	0
，	，	PU	0
英文	英文	NN	0
缩写	缩写	VV	0
为	为	VC	0
「	「	PU	0
」	」	PU	0
）	）	PU	0
亦	亦	AD	0
称	称	VV	0
尤	尤	AD	0
里	里	JJ	I-NP
卡	卡	NN	0
147	147	CD	0
（	（	PU	0
EUREKA	EUREKA	NN	0
147	147	CD	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
有些	有些	DT	0
国家	国家	NN	0
使用	使用	VV	0
于	于	P	0
电台	电台	NN	0
广播	广播	VA	0
的	的	DEC	0
一	一	CD	0
项	项	M	0
数码	数码	NN	0
技术	技术	NN	0
。	。	PU	0
自	自	P	0
2006	2006	CD	0
年	年	M	0
以来	以来	LC	0
，	，	PU	0
全世界	全世界	AD	0
约	约	AD	0
有	有	VE	0
1	1	CD	0
,	,	PU	0
000	000	CD	0
个	个	M	0
电台	电台	NN	0
采用	采用	VV	0
DAB	DAB	NR	0
技术	技术	NN	0
用于	用于	VV	0
广播	广播	VV	0
。	。	PU	0
DAB	DAB	NR	0
技术	技术	NN	0
设计	设计	NN	0
形成	形成	VV	0
于	于	P	0
1980	1980	CD	0
年代	年代	M	0
，	，	PU	0
几	几	CD	0
年	年	M	0
内	内	LC	0
就	就	AD	0
已经	已经	AD	0
有	有	VE	0
许多	许多	CD	0
国家	国家	NN	0
开始	开始	AD	0
贩卖	贩卖	VV	0
接收器	接收器	NN	0
。	。	PU	0
支持者	支持者	NN	0
声称	声称	NN	0
，	，	PU	0
与	与	P	0
传统	传统	NN	0
类比	类比	P	0
F	F	CD	0
M	M	M	0
广播	广播	NN	0
相比	相比	VV	0
，	，	PU	0
数位声	数位声	NN	0
音广	音广	NN	0
播有	播有	VV	0
较	较	AD	0
多	多	VA	0
优势	优势	VA	0
，	，	PU	0
例如	例如	AD	0
声音	声音	NN	0
保真度	保真度	NN	0
高	高	VA	0
，	，	PU	0
同	同	DT	0
一	一	CD	0
频率	频率	NN	0
可	可	VV	0
广播	广播	VV	0
更多	更多	JJ	I-NP
电台	电台	NN	0
频道	频道	NN	0
等	等	ETC	0
，	，	PU	0
并	并	CC	0
一定	一定	JJ	I-NP
程度	程度	NN	0
上	上	LC	0
解决	解决	VV	0
有关	有关	JJ	I-NP
噪音	噪音	NN	0
、	、	PU	0
多径	多径	NN	0
、	、	PU	0
广播	广播	JJ	I-NP
音量	音量	NN	0
时	时	LC	0
强	强	VA	0
时	时	LC	0
弱	弱	VA	0
和	和	CC	0
同频率	同频率	NN	0
干扰	干扰	NN	0
等	等	ETC	0
的	的	DEG	0
问题	问题	NN	0
；	；	PU	0
针对	针对	P	0
此	此	DT	0
项	项	M	0
技术	技术	NN	0
，	，	PU	0
研究者	研究者	NN	0
在	在	P	0
英国	英国	NR	0
、	、	PU	0
丹麦	丹麦	NR	0
、	、	PU	0
挪威	挪威	NR	0
和	和	CC	0
瑞士	瑞士	NR	0
开展	开展	VV	0
了	了	AS	0
电台	电台	NN	0
收听	收听	VV	0
测试	测试	VV	0
实验	实验	NN	0
，	，	PU	0
实验	实验	NN	0
有	有	VE	0
98%	98%	CD	0
的	的	DEG	0
电台	电台	NN	0
参与	参与	VV	0
，	，	PU	0
结果	结果	AD	0
证明	证明	VV	0
，	，	PU	0
DAB	DAB	M	0
的	的	DEG	0
声音	声音	NN	0
品质	品质	NN	0
比	比	P	0
F	F	CD	0
M	M	NN	0
广播	广播	AD	0
差	差	VA	0
，	，	PU	0
原因	原因	NN	0
是	是	VC	0
他们	他们	PN	0
使用	使用	VV	0
的	的	DEC	0
位元率	位元率	NN	0
较	较	AD	0
低	低	VA	0
，	，	PU	0
致使	致使	AD	0
存在	存在	VV	0
品质	品质	NN	0
上	上	LC	0
的	的	DEG	0
差异	差异	NN	0
。	。	PU	0
DAB	DAB	CD	0
近年	近年	NN	0
有	有	VE	0
升级版	升级版	NN	0
，	，	PU	0
名为	名为	P	0
DAB	DAB	NN	0
+	+	NN	0
；	；	PU	0
详细	详细	JJ	I-NP
技术	技术	NN	0
内容	内容	NN	0
已	已	AD	0
在	在	P	0
2007年	2007年	NT	0
发佈	发佈	VV	0
，	，	PU	0
不	不	AD	0
能	能	VV	0
兼容	兼容	AD	0
旧有	旧有	VV	0
制式	制式	NN	0
。	。	PU	0
现有	现有	JJ	I-NP
的	的	DEG	0
旧式	旧式	NN	0
和	和	CC	0
大多数	大多数	CD	0
销售	销售	NN	0
中	中	LC	0
之	之	DEG	0
接收器	接收器	NN	0
都	都	AD	0
不	不	AD	0
能	能	VV	0
支援	支援	VV	0
DAB	DAB	NR	0
+	+	ETC	0
，	，	PU	0
不过	不过	P	0
商店	商店	NN	0
里	里	LC	0
有	有	VE	0
售卖	售卖	NN	0
可	可	VV	0
升级	升级	VV	0
的	的	DEC	0
旧式	旧式	JJ	I-NP
接收器	接收器	NN	0
。	。	PU	0
英国	英国	NR	0
、	、	PU	0
澳洲	澳洲	NN	0
、	、	PU	0
义大利	义大利	NN	0
、	、	PU	0
德国	德国	NN	0
、	、	PU	0
瑞士	瑞士	NN	0
和	和	CC	0
马耳	马耳	NN	0
他	他	VV	0
在	在	P	0
2008	2008	CD	0
年	年	M	0
采用	采用	VV	0
DAB	DAB	NN	0
+	+	NN	0
制式	制式	NN	0
提供	提供	VV	0
播客	播客	NN	0
服务	服务	NN	0
。	。	PU	0
亚洲	亚洲	NN	0
国家	国家	NN	0
例如	例如	AD	0
中国	中国	NN	0
也	也	AD	0
对	对	P	0
DAB	DAB	NR	0
+	+	NN	0
技术	技术	NN	0
非常	非常	AD	0
感兴趣	感兴趣	VV	0
。	。	PU	0
由于	由于	P	0
DAB	DAB	NN	0
+	+	AD	0
采用	采用	VV	0
HE	HE	NN	0
-	-	PU	0
AACv2	AACv2	NN	0
编码	编码	NN	0
（	（	PU	0
即	即	AD	0
「	「	PU	0
高	高	JJ	I-NP
效率	效率	NN	0
AACv2	AACv2	NN	0
」	」	PU	0
，	，	PU	0
又称	又称	JJ	I-NP
AAC	AAC	NN	0
+	+	NN	0
+	+	ETC	0
）	）	PU	0
，	，	PU	0
其	其	PN	0
效率	效率	NN	0
比	比	P	0
DAB	DAB	NN	0
高	高	AD	0
大约	大约	AD	0
三	三	CD	0
倍	倍	M	0
。	。	PU	0
这	这	DT	0
意味	意味	NN	0
着	着	VV	0
它	它	PN	0
允许	允许	VV	0
电台	电台	NN	0
提供	提供	VV	0
更	更	AD	0
高	高	JJ	I-NP
声音	声音	NN	0
品质	品质	NN	0
或	或	CC	0
/	/	PU	0
和	和	CC	0
结合	结合	NN	0
采用	采用	VV	0
旧	旧	JJ	I-NP
DAB	DAB	NR	0
制式	制式	NN	0
广播	广播	AD	0
使得	使得	VV	0
电台	电台	NN	0
频道	频道	NN	0
数量	数量	NN	0
增加	增加	VV	0
。	。	PU	0
接收	接收	VV	0
品质	品质	NN	0
也	也	AD	0
比	比	P	0
旧式	旧式	JJ	I-NP
收得	收得	VV	0
更	更	AD	0
好	好	VA	0
，	，	PU	0
因为	因为	P	0
DAB	DAB	NN	0
+	+	AD	0
增加	增加	VV	0
了	了	AS	0
错误	错误	JJ	I-NP
识別码	识別码	NN	0
（	（	PU	0
Reed	Reed	NN	0
–	–	CC	0
Solomonerrorcorrectioncode	Solomonerrorcorrectioncode	NN	0
）	）	PU	0
用作	用作	VV	0
除错	除错	VV	0
之	之	DEC	0
用	用	VV	0
。	。	PU	0
传统	传统	NN	0
上	上	LC	0
，	，	PU	0
电台	电台	NN	0
通过	通过	P	0
不同	不同	VA	0
的	的	DEC	0
频率	频率	NN	0
（	（	PU	0
AM	AM	NN	0
及	及	CC	0
FM	FM	NN	0
）	）	PU	0
广播	广播	VV	0
节目	节目	VV	0
，	，	PU	0
收音机	收音机	NN	0
也	也	AD	0
就要	就要	AD	0
调校	调校	VV	0
不同	不同	JJ	I-NP
频率	频率	NN	0
。	。	PU	0
代价	代价	NN	0
是	是	VC	0
会	会	VV	0
用上	用上	VV	0
较	较	AD	0
多	多	VA	0
FM	FM	NN	0
及	及	CC	0
AM	AM	NN	0
频谱	频谱	NN	0
为	为	VC	0
少数	少数	CD	0
电台	电台	NN	0
作	作	VV	0
广播	广播	VA	0
，	，	PU	0
限制节	限制节	NN	0
目选择	目选择	NN	0
。	。	PU	0
DAB	DAB	CD	0
是	是	VC	0
通过	通过	P	0
同时性	同时性	JJ	I-NP
的	的	DEG	0
多路	多路	NN	0
传输	传输	NN	0
（	（	PU	0
multiplexing	multiplexing	NN	0
）	）	PU	0
、	、	PU	0
压缩	压缩	NN	0
及	及	CC	0
组合	组合	VV	0
多	多	CD	0
条	条	M	0
声音	声音	NN	0
串流	串流	NN	0
（	（	PU	0
audiostreaming	audiostreaming	NN	0
）	）	PU	0
，	，	PU	0
集	集	NN	0
中	中	LC	0
於	於	P	0
同	同	DT	0
一	一	CD	0
条	条	M	0
广播	广播	VA	0
频率	频率	NN	0
（	（	PU	0
例如	例如	AD	0
OFDM	OFDM	NN	0
220	220	CD	0
.	.	PU	0
352	352	CD	0
兆赫	兆赫	NN	0
）	）	PU	0
，	，	PU	0
作	作	VV	0
多	多	CD	0
个	个	M	0
频道	频道	NN	0
广播	广播	VA	0
之	之	DEC	0
用	用	VV	0
。	。	PU	0
各	各	DT	0
频道	频道	NN	0
可	可	VV	0
选择	选择	VV	0
用	用	P	0
不同	不同	JJ	I-NP
位元	位元	NN	0
率	率	VV	0
广播	广播	VA	0
，	，	PU	0
位元	位元	NN	0
率	率	VV	0
越	越	AD	0
低	低	VA	0
，	，	PU	0
可	可	VV	0
在	在	P	0
单	单	AD	0
一	一	CD	0
频率	频率	NN	0
中	中	LC	0
广播	广播	VV	0
的	的	DEC	0
频道	频道	NN	0
越	越	AD	0
多	多	VA	0
，	，	PU	0
但	但	AD	0
代价	代价	NN	0
是	是	VC	0
将	将	BA	0
声音	声音	NN	0
品质	品质	NN	0
降低	降低	VV	0
。	。	PU	0
DAB	DAB	CD	0
可	可	VV	0
更	更	AD	0
效率	效率	VA	0
地	地	DEV	0
使用	使用	VV	0
频谱	频谱	VV	0
，	，	PU	0
因为	因为	P	0
单发	单发	JJ	I-NP
射站	射站	NN	0
和	和	CC	0
其	其	PN	0
单兆赫	单兆赫	NN	0
可	可	VV	0
广播	广播	VV	0
更多	更多	AD	0
节目	节目	VV	0
。	。	PU	0
不过	不过	VV	0
，	，	PU	0
目前	目前	NT	0
各地并	各地并	AD	0
没有	没有	VV	0
计画	计画	NN	0
终止	终止	AD	0
FM	FM	NN	0
模拟	模拟	NN	0
信号	信号	NN	0
及	及	CC	0
大部	大部	NN	0
份电台	份电台	NN	0
节目	节目	NN	0
正	正	AD	0
在	在	P	0
使出	使出	VV	0
数码	数码	NN	0
及	及	CC	0
模拟	模拟	NN	0
同时	同时	AD	0
广播	广播	VV	0
，	，	PU	0
好处	好处	AD	0
是	是	VC	0
各	各	DT	0
技术	技术	NN	0
不	不	AD	0
会	会	VV	0
被	被	SB	0
高度	高度	AD	0
使用	使用	VV	0
或	或	CC	0
依赖	依赖	VV	0
。	。	PU	0
FM	FM	NN	0
要求	要求	VV	0
每	每	DT	0
一	一	CD	0
条	条	M	0
节目	节目	NN	0
频道	频道	NN	0
0	0	CD	0
.	.	PU	0
3	3	CD	0
兆赫	兆赫	NN	0
。	。	PU	0
频率	频率	NN	0
再	再	AD	0
用	用	P	0
因素	因素	NN	0
大约	大约	AD	0
是	是	VC	0
15	15	CD	0
，	，	PU	0
意思	意思	NN	0
每	每	DT	0
15	15	CD	0
个	个	M	0
发射站	发射站	NN	0
中	中	LC	0
有	有	VE	0
其中	其中	NN	0
一	一	CD	0
个	个	M	0
用	用	VV	0
同	同	DT	0
一	一	CD	0
频率	频率	NN	0
广播	广播	VA	0
而	而	CC	0
不	不	AD	0
会	会	VV	0
就	就	AD	0
同	同	DT	0
频道	频道	NN	0
干扰	干扰	VV	0
问题	问题	NN	0
上	上	LC	0
影响	影响	VV	0
，	，	PU	0
例如	例如	AD	0
串扰	串扰	NN	0
。	。	PU	0
结果	结果	NN	0
导致	导致	VV	0
1	1	CD	0
/	/	PU	0
15	15	CD	0
/	/	PU	0
（	（	PU	0
0	0	CD	0
.	.	PU	0
3	3	CD	0
兆赫	兆赫	NN	0
）	）	PU	0
=	=	PU	0
0	0	CD	0
.	.	PU	0
22	22	CD	0
节目	节目	NN	0
/	/	PU	0
发射站	发射站	NN	0
/	/	PU	0
兆赫	兆赫	NN	0
。	。	PU	0
DAB	DAB	CD	0
用	用	P	0
192	192	CD	0
个	个	M	0
位元率	位元率	NN	0
的	的	DEG	0
编码	编码	NN	0
要求	要求	NN	0
1	1	CD	0
.	.	PU	0
536	536	CD	0
兆赫	兆赫	NN	0
*	*	PU	0
192	192	CD	0
位	位	M	0
元率	元率	NN	0
/	/	PU	0
1136	1136	CD	0
kbps	kbps	NN	0
=	=	CC	0
每	每	DT	0
单一	单一	JJ	I-NP
节	节	NN	0
目用	目用	NN	0
上	上	LC	0
0	0	CD	0
.	.	PU	0
26	26	CD	0
兆赫	兆赫	NN	0
。	。	PU	0
本	本	DT	0
他	他	PN	0
节目	节目	NN	0
频率	频率	NN	0
再	再	AD	0
用	用	P	0
因素	因素	NN	0
及	及	CC	0
多频网	多频网	NN	0
（	（	PU	0
MFN	MFN	NN	0
）	）	PU	0
是	是	VC	0
4	4	CD	0
，	，	PU	0
结果	结果	NN	0
是	是	VC	0
1	1	CD	0
÷	÷	NN	0
4	4	CD	0
÷	÷	NN	0
（	（	PU	0
0	0	CD	0
.	.	PU	0
26	26	CD	0
兆赫	兆赫	NN	0
）	）	PU	0
=	=	PU	0
0	0	CD	0
.	.	PU	0
96	96	CD	0
节目	节目	NN	0
/	/	PU	0
发射站	发射站	NN	0
/	/	PU	0
兆赫	兆赫	NN	0
，	，	PU	0
效率	效率	NN	0
增加	增加	VV	0
4	4	CD	0
.	.	PU	0
3	3	CD	0
倍	倍	M	0
。	。	PU	0
单频网	单频网	NN	0
（	（	PU	0
SFN	SFN	NN	0
）	）	PU	0
，	，	PU	0
例如	例如	AD	0
全国性	全国性	JJ	I-NP
节目	节目	NN	0
，	，	PU	0
频率	频率	NN	0
再	再	AD	0
用	用	P	0
因素	因素	NN	0
是	是	VC	0
1	1	CD	0
，	，	PU	0
结果	结果	NN	0
是	是	VC	0
1	1	CD	0
/	/	PU	0
1	1	CD	0
/	/	PU	0
0	0	CD	0
.	.	PU	0
25	25	CD	0
MHz	MHz	NN	0
=	=	PU	0
3	3	CD	0
.	.	PU	0
85	85	CD	0
节目	节目	NN	0
/	/	PU	0
发射站	发射站	NN	0
/	/	PU	0
兆赫	兆赫	NN	0
，	，	PU	0
效率	效率	NN	0
比	比	P	0
FM	FM	NN	0
增加	增加	VV	0
17	17	CD	0
.	.	PU	0
3	3	CD	0
倍	倍	M	0
。	。	PU	0
DAB	DAB	CD	0
增加	增加	VV	0
的	的	DEC	0
频道	频道	NN	0
可能	可能	VV	0
不	不	AD	0
能	能	VV	0
达到	达到	VV	0
以	以	P	0
L	L	NN	0
波段	波段	NN	0
传送	传送	VV	0
，	，	PU	0
因	因	P	0
DAB	DAB	NN	0
对	对	P	0
障碍	障碍	VV	0
较	较	AD	0
F	F	CD	0
M	M	NN	0
敏感	敏感	NN	0
，	，	PU	0
可能	可能	VV	0
导致	导致	VV	0
在	在	P	0
多	多	CD	0
山丘	山丘	NN	0
的	的	DEC	0
地区	地区	NN	0
和	和	CC	0
室内	室内	NN	0
收听	收听	VV	0
时	时	LC	0
信号	信号	NN	0
出现	出现	VV	0
较	较	AD	0
差	差	VA	0
的	的	DEC	0
情况	情况	NN	0
。	。	PU	0
在	在	P	0
这些	这些	DT	0
频率	频率	NN	0
中	中	LC	0
广播	广播	VV	0
，	，	PU	0
国家	国家	NN	0
必需	必需	AD	0
增加	增加	VV	0
其	其	PN	0
发射站	发射站	NN	0
的	的	DEG	0
数量	数量	NN	0
或	或	CC	0
传输	传输	NN	0
功率	功率	NN	0
，	，	PU	0
避免	避免	NN	0
系统	系统	NN	0
成为	成为	VV	0
噪声	噪声	NN	0
限制	限制	VV	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
由	由	P	0
同	同	DT	0
频率	频率	NN	0
干扰	干扰	NN	0
限制	限制	NN	0
。	。	PU	0
在	在	P	0
欧洲	欧洲	NN	0
国家	国家	NN	0
，	，	PU	0
不少	不少	AD	0
购买	购买	VV	0
DAB	DAB	NR	0
收音机	收音机	NN	0
的	的	DEG	0
消费者	消费者	NN	0
会	会	VV	0
抱怨	抱怨	VV	0
DAB	DAB	NR	0
收音机	收音机	NN	0
的	的	DEG	0
电池	电池	NN	0
续航	续航	NN	0
能力	能力	NN	0
，	，	PU	0
特別	特別	NN	0
是	是	VC	0
便携式	便携式	JJ	I-NP
收音机	收音机	NN	0
的	的	DEG	0
电池	电池	NN	0
续航	续航	NN	0
能力	能力	NN	0
。	。	PU	0
这	这	PN	0
是	是	VC	0
由于	由于	P	0
数码	数码	NN	0
收音机	收音机	NN	0
需要	需要	VV	0
有	有	VE	0
DAB	DAB	NR	0
解码	解码	NN	0
芯片	芯片	NN	0
作为	作为	VV	0
音频	音频	NN	0
解码	解码	NN	0
用	用	VV	0
，	，	PU	0
故	故	AD	0
此	此	DT	0
数码	数码	NN	0
收音机	收音机	NN	0
的	的	DEG	0
电能	电能	NN	0
消耗	消耗	VV	0
往往	往往	AD	0
是	是	VC	0
FM	FM	NN	0
收音机	收音机	NN	0
的	的	DEG	0
数倍	数倍	NN	0
甚至	甚至	AD	0
十	十	CD	0
倍	倍	M	0
以上	以上	LC	0
（	（	PU	0
在	在	P	0
无	无	VE	0
线电	线电	NN	0
技术	技术	NN	0
上	上	LC	0
，	，	PU	0
矿石	矿石	NN	0
收音机	收音机	NN	0
更	更	AD	0
可以	可以	VV	0
不	不	AD	0
靠	靠	VV	0
电池	电池	NN	0
或	或	CC	0
外部	外部	NN	0
电源	电源	NN	0
而	而	MSP	0
收听	收听	VV	0
调	调	VV	0
幅	幅	M	0
广播	广播	VA	0
）	）	PU	0
，	，	PU	0
在	在	P	0
静音	静音	NT	0
输出	输出	VV	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
传统	传统	JJ	I-NP
收音机	收音机	NN	0
的	的	DEC	0
能耗	能耗	NN	0
大约	大约	AD	0
是	是	VC	0
数毫瓦	数毫瓦	NN	0
至	至	CC	0
数十	数十	OD	0
毫	毫	M	0
瓦	瓦	NN	0
，	，	PU	0
但	但	CC	0
数码	数码	NN	0
收音机	收音机	NN	0
在	在	P	0
现时	现时	NT	0
的	的	DEG	0
芯片	芯片	NN	0
技术	技术	NN	0
上	上	LC	0
，	，	PU	0
待机	待机	VV	0
时	时	LC	0
耗	耗	VV	0
电往	电往	NN	0
往	往	AD	0
需要	需要	VV	0
数百	数百	OD	0
毫	毫	AD	0
瓦	瓦	M	0
甚至	甚至	AD	0
达	达	VV	0
1	1	CD	0
瓦	瓦	M	0
，	，	PU	0
跟	跟	P	0
MP3机	MP3机	NN	0
相	相	AD	0
若	若	VA	0
。	。	PU	0
在	在	P	0
FM	FM	NN	0
/	/	PU	0
DAB	DAB	NN	0
双制式	双制式	JJ	0
收音机	收音机	NN	0
上	上	LC	0
，	，	PU	0
选用	选用	VV	0
不同	不同	VA	0
的	的	DEC	0
模式	模式	NN	0
可以	可以	VV	0
明显	明显	VV	0
比较	比较	VV	0
出	出	VV	0
这	这	DT	0
种	种	M	0
能耗	能耗	NN	0
上	上	LC	0
的	的	DEG	0
差	差	NN	0
別	別	NN	0
。	。	PU	0
经过	经过	P	0
多方面	多方面	NN	0
的	的	DEG	0
测试	测试	NN	0
，	，	PU	0
已经	已经	AD	0
证实	证实	VV	0
应用	应用	NN	0
Eureka	Eureka	NN	0
147	147	OD	0
系统	系统	NN	0
无论	无论	AD	0
在	在	P	0
固定	固定	VV	0
或者	或者	CC	0
移动	移动	VV	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
接收	接收	VV	0
，	，	PU	0
都	都	AD	0
可以	可以	VV	0
确保	确保	VV	0
音质	音质	NN	0
达到	达到	VV	0
接近	接近	VV	0
CD	CD	NN	0
的	的	DEC	0
水平	水平	NN	0
。	。	PU	0
一般	一般	JJ	I-NP
CD	CD	NN	0
立体声	立体声	NN	0
的	的	DEC	0
数据率	数据率	NN	0
为	为	VC	0
1411	1411	CD	0
Kbps	Kbps	NN	0
，	，	PU	0
Eureka	Eureka	NN	0
147	147	CD	0
应用	应用	VV	0
了	了	AS	0
「	「	PU	0
掩蔽型	掩蔽型	JJ	I-NP
通用子	通用子	NN	0
频带	频带	NN	0
集成	集成	VV	0
编码	编码	NN	0
和	和	CC	0
复用	复用	NN	0
」	」	PU	0
（	（	PU	0
MUSICAM	MUSICAM	NN	0
，	，	PU	0
MaskingPatternUniversalSubbandIntegratedCodingAndMultiplexing	MaskingPatternUniversalSubbandIntegratedCodingAndMultiplexing	NN	0
）	）	PU	0
的	的	DEG	0
编码	编码	NN	0
方法	方法	NN	0
，	，	PU	0
除掉	除掉	VV	0
了	了	AS	0
语言	语言	NN	0
和	和	CC	0
音乐	音乐	NN	0
讯号	讯号	NN	0
中	中	LC	0
的	的	DEG	0
多余	多余	JJ	I-NP
的	的	DEG	0
成份	成份	NN	0
，	，	PU	0
使到	使到	VV	0
立体声	立体声	NN	0
的	的	DEC	0
数据率	数据率	NN	0
可以	可以	VV	0
降至	降至	VV	0
192	192	CD	0
Kbps	Kbps	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
编码	编码	NN	0
方法	方法	NN	0
已经	已经	AD	0
通过	通过	P	0
多重	多重	JJ	I-NP
验证	验证	NN	0
。	。	PU	0
「	「	PU	0
金	金	CS	0
耳朵	耳朵	NN	0
」	」	PU	0
也	也	AD	0
听	听	VV	0
不	不	AD	0
出	出	VV	0
编码	编码	NN	0
与	与	P	0
未经	未经	NT	0
编码	编码	NN	0
压缩	压缩	VV	0
的	的	DEC	0
讯号	讯号	NN	0
的	的	DEG	0
区	区	NN	0
別	別	NN	0
。	。	PU	0
