数码	﻿数码	NN	0
中间片	中间片	NN	0
数码	数码	NN	0
中间片	中间片	NN	0
（	（	PU	0
英文	英文	NN	0
DigitalIntermediate	DigitalIntermediate	NR	0
，	，	PU	0
简称	简称	NR	0
DI	DI	NN	0
）	）	PU	0
形容	形容	NN	0
电影	电影	NN	0
数码化	数码化	NN	0
，	，	PU	0
及	及	CC	0
处理	处理	VV	0
其	其	PN	0
色彩	色彩	NN	0
和	和	CC	0
影像	影像	NN	0
特性	特性	NN	0
的	的	DEC	0
过程	过程	NN	0
，	，	PU	0
现时	现时	NT	0
通常	通常	AD	0
作为	作为	P	0
电影	电影	NN	0
制作	制作	NN	0
中	中	LC	0
最	最	AD	0
重要	重要	VA	0
的	的	DEC	0
一	一	CD	0
环	环	M	0
。	。	PU	0
它	它	PN	0
有	有	VE	0
別	別	NN	0
於	於	P	0
过	过	NN	0
带	带	VV	0
（	（	PU	0
Telecine	Telecine	NN	0
）	）	PU	0
程序	程序	NN	0
，	，	PU	0
过	过	AD	0
带	带	VV	0
指	指	VV	0
底片	底片	NN	0
扫描	扫描	NN	0
及	及	CC	0
色彩	色彩	NN	0
处理	处理	NN	0
后	后	LC	0
作	作	VV	0
录像	录像	NN	0
及	及	CC	0
电视	电视	NN	0
发行	发行	NN	0
。	。	PU	0
数码	数码	NN	0
中	中	LC	0
间片	间片	NN	0
亦	亦	AD	0
提供	提供	VV	0
了	了	AS	0
比	比	P	0
过	过	AS	0
带	带	VV	0
程序	程序	NN	0
更	更	AD	0
高	高	VA	0
分辨	分辨	NN	0
率及	率及	VV	0
更	更	AD	0
精确	精确	VA	0
的	的	DEC	0
色彩	色彩	NN	0
，	，	PU	0
而且	而且	CC	0
是	是	VC	0
全程	全程	DT	0
数码	数码	NN	0
化	化	NN	0
，	，	PU	0
没有	没有	VE	0
模拟	模拟	JJ	I-NP
失真	失真	NN	0
所	所	MSP	0
带来	带来	VV	0
的	的	DEC	0
问题	问题	NN	0
。	。	PU	0
虽然	虽然	CS	0
数码	数码	NN	0
中间片	中间片	NN	0
本来	本来	VV	0
只	只	AD	0
描述	描述	JJ	I-NP
底片	底片	NN	0
扫描	扫描	NN	0
及	及	CC	0
记录	记录	NN	0
过程	过程	NN	0
，	，	PU	0
但	但	CC	0
亦	亦	AD	0
涉及	涉及	VV	0
色彩	色彩	NN	0
调整	调整	VV	0
（	（	PU	0
或	或	CC	0
调光	调光	NN	0
）	）	PU	0
及	及	CC	0
制作	制作	VV	0
原版母	原版母	NN	0
带	带	VV	0
，	，	PU	0
甚至	甚至	AD	0
适用于	适用于	VV	0
以	以	P	0
数码	数码	NN	0
形式	形式	NN	0
拍摄	拍摄	NN	0
及	及	CC	0
/	/	PU	0
或	或	CC	0
非	非	AD	0
以	以	P	0
底片	底片	NN	0
发行	发行	VV	0
。	。	PU	0
这	这	PN	0
是	是	VC	0
由于	由于	P	0
数码	数码	NN	0
拍摄	拍摄	NN	0
及	及	CC	0
数码	数码	NN	0
放映	放映	NN	0
的	的	DEC	0
科技	科技	NN	0
进步	进步	VV	0
或	或	CC	0
胜过	胜过	VV	0
以	以	P	0
底片	底片	NN	0
拍摄	拍摄	VV	0
或	或	CC	0
放映	放映	VV	0
。	。	PU	0
在	在	P	0
传统	传统	JJ	I-NP
光化学	光化学	NN	0
冲印	冲印	NN	0
程序	程序	NN	0
中	中	LC	0
，	，	PU	0
中间片	中间片	NN	0
印自	印自	VV	0
原	原	JJ	I-NP
摄影	摄影	NN	0
底片	底片	NN	0
（	（	PU	0
OCN	OCN	NN	0
）	）	PU	0
，	，	PU	0
然后	然后	AD	0
大量	大量	AD	0
印制	印制	VV	0
拷贝	拷贝	NN	0
正片	正片	NN	0
作	作	VV	0
戏院	戏院	NN	0
发行	发行	VV	0
。	。	PU	0
色彩	色彩	NN	0
调整	调整	VV	0
以	以	P	0
不同	不同	JJ	I-NP
份量	份量	NN	0
的	的	DEC	0
三原色	三原色	NN	0
作	作	VV	0
曝光	曝光	NN	0
来	来	MSP	0
达成	达成	VV	0
。	。	PU	0
数码	数码	NN	0
中	中	LC	0
间片	间片	NN	0
流行	流行	VV	0
的	的	DEC	0
其中	其中	NN	0
一	一	CD	0
个	个	M	0
重要	重要	JJ	I-NP
技术	技术	NN	0
成就	成就	NN	0
，	，	PU	0
是	是	VC	0
可以	可以	VV	0
以	以	P	0
查找	查找	VV	0
表	表	NN	0
来	来	MSP	0
预计	预计	VV	0
一	一	CD	0
旦印	旦印	NN	0
在	在	P	0
普通	普通	JJ	I-NP
拷贝	拷贝	NN	0
正	正	AD	0
片	片	M	0
后	后	JJ	I-NP
数码	数码	NN	0
影像	影像	VV	0
的	的	DEC	0
效果	效果	NN	0
。	。	PU	0
数码	数码	NN	0
中	中	LC	0
间片	间片	NN	0
设备	设备	NN	0
通常	通常	AD	0
提供	提供	VV	0
影像	影像	JJ	I-NP
投映	投映	NN	0
在	在	P	0
同	同	DT	0
一	一	CD	0
银幕	银幕	NN	0
上	上	LC	0
，	，	PU	0
以	以	MSP	0
确保	确保	VV	0
过程	过程	NN	0
中	中	LC	0
的	的	DEG	0
精确	精确	AD	0
调整	调整	VV	0
。	。	PU	0
数码	数码	NN	0
中	中	LC	0
间片	间片	NN	0
程序	程序	NN	0
以	以	P	0
数码	数码	NN	0
工具	工具	NN	0
作	作	VV	0
色彩	色彩	NN	0
调整	调整	VV	0
，	，	PU	0
可以	可以	VV	0
在	在	P	0
影像	影像	NN	0
中	中	LC	0
的	的	DEG	0
独立	独立	JJ	I-NP
色彩	色彩	NN	0
及	及	CC	0
区域	区域	NN	0
作	作	VV	0
更	更	AD	0
细微	细微	VA	0
的	的	DEC	0
控制	控制	NN	0
，	，	PU	0
及	及	CC	0
控制影	控制影	NN	0
像	像	P	0
结构	结构	NN	0
（	（	PU	0
如	如	P	0
微粒	微粒	NN	0
、	、	PU	0
锐利度	锐利度	NN	0
等	等	ETC	0
）	）	PU	0
。	。	PU	0
中间片	中间片	NN	0
就	就	AD	0
以	以	P	0
底片	底片	NN	0
记录器	记录器	NN	0
(	(	PU	0
F	F	CD	0
il	il	M	0
mrecorder	mrecorder	NR	0
)	)	PU	0
印制	印制	NR	0
影像	影像	VV	0
。	。	PU	0
实体	实体	NN	0
中	中	LC	0
间片	间片	NN	0
记录	记录	VV	0
了	了	AS	0
数码	数码	NN	0
中	中	LC	0
间片	间片	NN	0
的	的	DEG	0
影像	影像	NN	0
，	，	PU	0
以	以	P	0
中间	中间	NN	0
负片	负片	NN	0
作	作	VV	0
材料	材料	NN	0
，	，	PU	0
微粒	微粒	NN	0
比	比	VV	0
以	以	P	0
OCN	OCN	NN	0
固有	固有	VV	0
地	地	DEV	0
更	更	AD	0
精细	精细	VA	0
。	。	PU	0
数码	数码	NN	0
中	中	LC	0
间片	间片	NN	0
流行	流行	VV	0
的	的	DEC	0
其中	其中	NN	0
一	一	CD	0
个	个	M	0
重要	重要	JJ	I-NP
技术	技术	NN	0
成就	成就	NN	0
，	，	PU	0
是	是	VC	0
可以	可以	VV	0
以	以	P	0
查找	查找	VV	0
表	表	NN	0
来	来	MSP	0
预计	预计	VV	0
一	一	CD	0
旦印	旦印	NN	0
在	在	P	0
普通	普通	JJ	I-NP
拷贝	拷贝	NN	0
正	正	AD	0
片	片	M	0
后	后	JJ	I-NP
数码	数码	NN	0
影像	影像	VV	0
的	的	DEC	0
效果	效果	NN	0
。	。	PU	0
数码	数码	NN	0
中	中	LC	0
间片	间片	NN	0
设备	设备	NN	0
通常	通常	AD	0
提供	提供	VV	0
影像	影像	JJ	I-NP
投映	投映	NN	0
在	在	P	0
同	同	DT	0
一	一	CD	0
银幕	银幕	NN	0
上	上	LC	0
，	，	PU	0
以	以	MSP	0
确保	确保	VV	0
过程	过程	NN	0
中	中	LC	0
的	的	DEG	0
精确	精确	AD	0
调整	调整	VV	0
。	。	PU	0
从	从	P	0
数码	数码	NN	0
中间片	中间片	NN	0
处理	处理	NN	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
可以	可以	VV	0
制成	制成	VV	0
数码	数码	NN	0
母带	母带	NN	0
(	(	PU	0
digitalmaster	digitalmaster	NN	0
)	)	PU	0
，	，	PU	0
可以	可以	VV	0
非常	非常	AD	0
稳定	稳定	VA	0
地	地	DEV	0
在	在	P	0
黑白	黑白	JJ	I-NP
底片	底片	NN	0
上	上	LC	0
分別记录	分別记录	VV	0
着	着	AS	0
黄色	黄色	JJ	I-NP
、	、	PU	0
青色	青色	JJ	I-NP
及	及	CC	0
洋	洋	JJ	I-NP
红色	红色	JJ	I-NP
资讯	资讯	NN	0
，	，	PU	0
库存	库存	NN	0
可	可	VV	0
达	达	VV	0
一百	一百	CD	0
年	年	M	0
或	或	CC	0
以上	以上	NN	0
。	。	PU	0
同时	同时	AD	0
数码母	数码母	NN	0
带	带	VV	0
常用	常用	JJ	I-NP
作符合	作符合	NN	0
DCI	DCI	NN	0
规格	规格	NN	0
的	的	DEC	0
文件	文件	NN	0
来源	来源	LC	0
，	，	PU	0
作为	作为	VV	0
数码	数码	NN	0
放映	放映	NN	0
之	之	DEC	0
用	用	VV	0
。	。	PU	0
以往	以往	NT	0
胶转磁	胶转磁	NN	0
(	(	PU	0
Telecine	Telecine	NN	0
)	)	PU	0
工具	工具	NN	0
是	是	VC	0
将	将	BA	0
底片	底片	NN	0
影像	影像	VV	0
电子化	电子化	NN	0
的	的	DEC	0
器材	器材	NN	0
，	，	PU	0
作为	作为	VV	0
电视	电视	NN	0
广播	广播	VA	0
。	。	PU	0
但	但	AD	0
得出	得出	VV	0
的	的	DEC	0
影像	影像	NN	0
，	，	PU	0
通常	通常	AD	0
不	不	AD	0
适合	适合	VV	0
转录	转录	NN	0
回	回	VV	0
在	在	P	0
底片	底片	NN	0
上	上	LC	0
作	作	VV	0
影院	影院	NN	0
放映	放映	NN	0
。	。	PU	0
自	自	P	0
1970	1970	CD	0
年代	年代	NN	0
初	初	LC	0
，	，	PU	0
以及	以及	CC	0
1980	1980	CD	0
年代	年代	NN	0
后	后	LC	0
期至	期至	VV	0
1990	1990	CD	0
年代	年代	NN	0
早期	早期	VA	0
的	的	DEC	0
技术	技术	NN	0
进步	进步	NN	0
，	，	PU	0
高	高	JJ	I-NP
质素	质素	NN	0
的	的	DEC	0
底片	底片	NN	0
扫描仪	扫描仪	NN	0
及	及	CC	0
记录器	记录器	NN	0
，	，	PU	0
得出	得出	VV	0
的	的	DEC	0
影像	影像	NN	0
可以	可以	VV	0
和	和	CC	0
原	原	JJ	I-NP
底片	底片	NN	0
互相	互相	AD	0
剪接	剪接	VV	0
。	。	PU	0
在	在	P	0
这时	这时	NT	0
，	，	PU	0
一	一	OD	0
部	部	M	0
长片	长片	NN	0
要作	要作	VV	0
全	全	DT	0
数码化	数码化	NN	0
处理	处理	NN	0
，	，	PU	0
是	是	VC	0
非常	非常	AD	0
不	不	AD	0
实际	实际	VA	0
的	的	DEC	0
。	。	PU	0
因	因	P	0
底片	底片	NN	0
扫描仪	扫描仪	NN	0
及	及	CC	0
记录器	记录器	NN	0
的	的	DEG	0
速度	速度	NN	0
非常	非常	AD	0
慢	慢	VA	0
，	，	PU	0
以及	以及	CC	0
得出	得出	VV	0
的	的	DEC	0
影	影	NN	0
像	像	P	0
文件	文件	NN	0
非常	非常	AD	0
大	大	VA	0
，	，	PU	0
为	为	P	0
当时	当时	NT	0
电脑	电脑	NN	0
运算	运算	NN	0
能力	能力	NN	0
不	不	AD	0
能	能	VV	0
承受	承受	VV	0
的	的	DEC	0
。	。	PU	0
反而	反而	VV	0
，	，	PU	0
单独	单独	JJ	I-NP
镜头	镜头	NN	0
或	或	CC	0
短	短	JJ	I-NP
场面	场面	NN	0
的	的	DEG	0
数码	数码	NN	0
化工	化工	PU	0
序	序	NN	0
，	，	PU	0
常	常	AD	0
作	作	VV	0
视觉	视觉	NN	0
特效	特效	JJ	0
处理	处理	NN	0
用	用	VV	0
。	。	PU	0
直	直	AD	0
至	至	P	0
1992	1992	CD	0
年	年	M	0
，	，	PU	0
视觉	视觉	NN	0
特效	特效	NN	0
总监	总监	NN	0
ChrisF	ChrisF	NN	0
.	.	PU	0
Woods	Woods	NN	0
突破	突破	VV	0
了	了	AS	0
当时	当时	NT	0
的	的	DEG	0
技术	技术	NN	0
限制	限制	NN	0
，	，	PU	0
建立	建立	VV	0
了	了	AS	0
数码	数码	NN	0
专门	专门	NN	0
工场	工场	NN	0
来	来	MSP	0
作	作	VV	0
电影	电影	NN	0
《	《	PU	0
超级	超级	NN	0
玛利	玛利	NN	0
奥	奥	NN	0
兄弟	兄弟	NN	0
》	》	PU	0
(	(	PU	0
SuperMarioBros	SuperMarioBros	NN	0
，	，	PU	0
1993	1993	CD	0
年	年	M	0
)	)	PU	0
的	的	DEG	0
视觉	视觉	NN	0
特效	特效	VA	0
。	。	PU	0
此	此	DT	0
片	片	M	0
是	是	VC	0
第一	第一	OD	0
部	部	M	0
以	以	P	0
2K	2K	CD	0
解像	解像	VV	0
度	度	LC	0
，	，	PU	0
把	把	BA	0
超过	超过	VV	0
700	700	CD	0
个	个	M	0
特效	特效	JJ	I-NP
镜头	镜头	NN	0
全面	全面	AD	0
数码化	数码化	NN	0
。	。	PU	0
此	此	DT	0
片	片	M	0
也	也	AD	0
是	是	VC	0
第一	第一	OD	0
部	部	M	0
影片	影片	NN	0
於	於	P	0
柯达	柯达	NN	0
刚	刚	AD	0
在	在	P	0
荷里活	荷里活	NR	0
营运	营运	NN	0
的	的	DEC	0
Cinesite	Cinesite	NN	0
公司	公司	NN	0
作	作	VV	0
底片	底片	NN	0
扫描	扫描	NN	0
及	及	CC	0
回录	回录	NN	0
。	。	PU	0
这	这	DT	0
工场	工场	NN	0
将	将	BA	0
此	此	DT	0
片	片	M	0
作为	作为	VV	0
第一	第一	OD	0
部	部	M	0
使用	使用	VV	0
DiscreetLogic	DiscreetLogic	NR	0
(	(	PU	0
即	即	AD	0
现时	现时	NT	0
的	的	DEG	0
Autodesk)	Autodesk)	NN	0
的	的	DEG	0
F	F	CD	0
l	l	M	0
a	a	NN	0
m	m	CC	0
e	e	NN	0
及	及	CC	0
Inferno	Inferno	NN	0
系统	系统	NN	0
，	，	PU	0
属	属	VV	0
早期	早期	VA	0
的	的	DEC	0
高解	高解	JJ	I-NP
像度	像度	NN	0
及	及	CC	0
高	高	JJ	I-NP
效能	效能	NN	0
的	的	DEC	0
数码	数码	NN	0
合成	合成	NN	0
系统	系统	NN	0
。	。	PU	0
自此	自此	AD	0
，	，	PU	0
数码式	数码式	JJ	I-NP
视觉	视觉	NN	0
特效	特效	AD	0
合成	合成	VV	0
快速	快速	VA	0
地	地	DEV	0
为	为	VV	0
业界	业界	NN	0
采用	采用	VV	0
，	，	PU	0
传统	传统	VA	0
的	的	DEC	0
光学	光学	NN	0
印片	印片	NN	0
机式	机式	NN	0
的	的	DEG	0
视觉	视觉	NN	0
特效很	特效很	AD	0
快没	快没	VA	0
落及	落及	CC	0
被	被	SB	0
淘汰	淘汰	VV	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
名	名	M	0
视觉	视觉	NN	0
特效	特效	JJ	0
总监	总监	NN	0
ChrisWatts	ChrisWatts	NN	0
，	，	PU	0
在	在	P	0
之后	之后	NT	0
1998	1998	CD	0
年	年	M	0
电影	电影	NN	0
《	《	PU	0
一	一	CD	0
人	人	NN	0
有	有	VE	0
一	一	CD	0
点	点	M	0
颜色	颜色	NN	0
》	》	PU	0
(	(	PU	0
Pleasantville)	Pleasantville)	NN	0
中	中	LC	0
，	，	PU	0
革命性	革命性	NN	0
地	地	DEV	0
由	由	P	0
底片	底片	NN	0
扫描	扫描	VV	0
、	、	PU	0
影像	影像	VV	0
处理	处理	VV	0
至	至	CC	0
最后	最后	AD	0
回录	回录	VV	0
，	，	PU	0
把	把	BA	0
全	全	DT	0
片	片	M	0
数码化	数码化	NN	0
，	，	PU	0
成为	成为	VV	0
荷	荷	NN	0
里	里	LC	0
活	活	VV	0
第一	第一	OD	0
部	部	M	0
全数	全数	OD	0
码	码	M	0
处理	处理	NN	0
的	的	DEC	0
真人	真人	NN	0
电影	电影	NN	0
。	。	PU	0
至於	至於	AD	0
第一	第一	OD	0
部	部	M	0
全面	全面	AD	0
应用	应用	VV	0
数码	数码	NN	0
中间片	中间片	NN	0
处理	处理	NN	0
的	的	DEC	0
荷里活	荷里活	JJ	I-NP
电影	电影	NN	0
，	，	PU	0
则	则	AD	0
是	是	VC	0
2000	2000	CD	0
年	年	M	0
的	的	DEG	0
电影	电影	NN	0
《	《	PU	0
逃狱	逃狱	NN	0
三	三	CD	0
王	王	NN	0
》	》	PU	0
(OBrother,WhereArtThou?)	(OBrother,WhereArtThou?)	PU	0
，	，	PU	0
以及	以及	CC	0
同	同	DT	0
年	年	M	0
欧洲	欧洲	NN	0
制作	制作	VV	0
的	的	DEC	0
《	《	PU	0
咪走鸡	咪走鸡	NN	0
》	》	PU	0
(ChickenRun，台译落跑鸡)	(ChickenRun，台译落跑鸡)	PU	0
。	。	PU	0
数码	数码	NN	0
中	中	LC	0
间片	间片	NN	0
工序	工序	NN	0
自	自	P	0
2000	2000	CD	0
年代	年代	NN	0
中	中	LC	0
期开	期开	VV	0
始流	始流	NN	0
行	行	VV	0
起来	起来	VV	0
。	。	PU	0
截至	截至	VV	0
2005	2005	CD	0
年	年	M	0
约	约	AD	0
50%	50%	CD	0
，	，	PU	0
以	以	MSP	0
至	至	VV	0
2007	2007	CD	0
年	年	M	0
约	约	AD	0
70%	70%	CD	0
的	的	DEG	0
荷里	荷里	NN	0
活	活	VV	0
电影	电影	NN	0
，	，	PU	0
皆	皆	AD	0
以	以	P	0
数码	数码	NN	0
中间片	中间片	NN	0
作	作	VV	0
处理	处理	NN	0
。	。	PU	0
这	这	AD	0
因为	因为	P	0
不只是	不只是	AD	0
实践	实践	VV	0
创意	创意	VV	0
的	的	DEC	0
额外	额外	NN	0
选项	选项	VV	0
，	，	PU	0
更	更	AD	0
甚	甚	VA	0
的	的	DEC	0
是	是	VC	0
用作	用作	VV	0
高解	高解	JJ	I-NP
像度	像度	NN	0
色彩	色彩	NN	0
调整	调整	VV	0
，	，	PU	0
以	以	MSP	0
作	作	VV	0
数码	数码	NN	0
影院	影院	NN	0
发行	发行	VV	0
。	。	PU	0
根据	根据	P	0
香港	香港	NN	0
电影	电影	NN	0
特效	特效	NN	0
公司	公司	NN	0
FATfaceProductions	FATfaceProductions	NR	0
创办人	创办人	NN	0
高辉先	高辉先	JJ	0
生所述	生所述	NN	0
，	，	PU	0
2004	2004	CD	0
年	年	M	0
香港	香港	NN	0
电影	电影	NN	0
大	大	JJ	0
城小	城小	NN	0
事全片	事全片	NN	0
在	在	P	0
泰国	泰国	NR	0
OrientalPost	OrientalPost	NN	0
使用	使用	VV	0
数码	数码	NN	0
处理	处理	NN	0
。	。	PU	0
以后	以后	NT	0
约	约	AD	0
70%	70%	CD	0
的	的	DEG	0
港产片	港产片	NN	0
也	也	AD	0
在	在	P	0
OrientalPost	OrientalPost	NN	0
作	作	VV	0
数码	数码	NN	0
中间片	中间片	NN	0
处理	处理	NN	0
。	。	PU	0
现时	现时	NT	0
，	，	PU	0
香港	香港	NR	0
有	有	VE	0
不少	不少	JJ	I-NP
后期	后期	NN	0
制作	制作	VV	0
公司	公司	NN	0
也	也	AD	0
提供	提供	VV	0
了	了	AS	0
与	与	P	0
数码	数码	NN	0
中间片	中间片	NN	0
相关	相关	VV	0
的	的	DEC	0
制作	制作	NN	0
设备	设备	NN	0
，	，	PU	0
如	如	P	0
：	：	PU	0
等等	等等	VV	0
。	。	PU	0
约	约	AD	0
70%	70%	CD	0
香港	香港	NN	0
电影	电影	NN	0
均	均	AD	0
由	由	P	0
此	此	DT	0
公司	公司	NN	0
制作	制作	VV	0
数码	数码	NN	0
中	中	LC	0
间片	间片	NN	0
。	。	PU	0
