数码	|||	S: 1E: 4	|||	NN
中间片	|||	S: 4E: 7	|||	NN
数码	|||	S: 7E: 9	|||	NN
中间片	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
英文	|||	S: 13E: 15	|||	NN
DigitalIntermediate	|||	S: 15E: 34	|||	NR
，	|||	S: 34E: 35	|||	PU
简称	|||	S: 35E: 37	|||	NR
DI	|||	S: 37E: 39	|||	NN
）	|||	S: 39E: 40	|||	PU
形容	|||	S: 40E: 42	|||	NN
电影	|||	S: 42E: 44	|||	NN
数码化	|||	S: 44E: 47	|||	NN
，	|||	S: 47E: 48	|||	PU
及	|||	S: 48E: 49	|||	CC
处理	|||	S: 49E: 51	|||	VV
其	|||	S: 51E: 52	|||	PN
色彩	|||	S: 52E: 54	|||	NN
和	|||	S: 54E: 55	|||	CC
影像	|||	S: 55E: 57	|||	NN
特性	|||	S: 57E: 59	|||	NN
的	|||	S: 59E: 60	|||	DEC
过程	|||	S: 60E: 62	|||	NN
，	|||	S: 62E: 63	|||	PU
现时	|||	S: 63E: 65	|||	NT
通常	|||	S: 65E: 67	|||	AD
作为	|||	S: 67E: 69	|||	P
电影	|||	S: 69E: 71	|||	NN
制作	|||	S: 71E: 73	|||	NN
中	|||	S: 73E: 74	|||	LC
最	|||	S: 74E: 75	|||	AD
重要	|||	S: 75E: 77	|||	VA
的	|||	S: 77E: 78	|||	DEC
一	|||	S: 78E: 79	|||	CD
环	|||	S: 79E: 80	|||	M
。	|||	S: 80E: 81	|||	PU
它	|||	S: 81E: 82	|||	PN
有	|||	S: 82E: 83	|||	VE
別	|||	S: 83E: 84	|||	NN
於	|||	S: 84E: 85	|||	P
过	|||	S: 85E: 86	|||	NN
带	|||	S: 86E: 87	|||	VV
（	|||	S: 87E: 88	|||	PU
Telecine	|||	S: 88E: 96	|||	NN
）	|||	S: 96E: 97	|||	PU
程序	|||	S: 97E: 99	|||	NN
，	|||	S: 99E: 100	|||	PU
过	|||	S: 100E: 101	|||	AD
带	|||	S: 101E: 102	|||	VV
指	|||	S: 102E: 103	|||	VV
底片	|||	S: 103E: 105	|||	NN
扫描	|||	S: 105E: 107	|||	NN
及	|||	S: 107E: 108	|||	CC
色彩	|||	S: 108E: 110	|||	NN
处理	|||	S: 110E: 112	|||	NN
后	|||	S: 112E: 113	|||	LC
作	|||	S: 113E: 114	|||	VV
录像	|||	S: 114E: 116	|||	NN
及	|||	S: 116E: 117	|||	CC
电视	|||	S: 117E: 119	|||	NN
发行	|||	S: 119E: 121	|||	NN
。	|||	S: 121E: 122	|||	PU
数码	|||	S: 122E: 124	|||	NN
中	|||	S: 124E: 125	|||	LC
间片	|||	S: 125E: 127	|||	NN
亦	|||	S: 127E: 128	|||	AD
提供	|||	S: 128E: 130	|||	VV
了	|||	S: 130E: 131	|||	AS
比	|||	S: 131E: 132	|||	P
过	|||	S: 132E: 133	|||	AS
带	|||	S: 133E: 134	|||	VV
程序	|||	S: 134E: 136	|||	NN
更	|||	S: 136E: 137	|||	AD
高	|||	S: 137E: 138	|||	VA
分辨	|||	S: 138E: 140	|||	NN
率及	|||	S: 140E: 142	|||	VV
更	|||	S: 142E: 143	|||	AD
精确	|||	S: 143E: 145	|||	VA
的	|||	S: 145E: 146	|||	DEC
色彩	|||	S: 146E: 148	|||	NN
，	|||	S: 148E: 149	|||	PU
而且	|||	S: 149E: 151	|||	CC
是	|||	S: 151E: 152	|||	VC
全程	|||	S: 152E: 154	|||	DT
数码	|||	S: 154E: 156	|||	NN
化	|||	S: 156E: 157	|||	NN
，	|||	S: 157E: 158	|||	PU
没有	|||	S: 158E: 160	|||	VE
模拟	|||	S: 160E: 162	|||	JJ
失真	|||	S: 162E: 164	|||	NN
所	|||	S: 164E: 165	|||	MSP
带来	|||	S: 165E: 167	|||	VV
的	|||	S: 167E: 168	|||	DEC
问题	|||	S: 168E: 170	|||	NN
。	|||	S: 170E: 171	|||	PU
虽然	|||	S: 171E: 173	|||	CS
数码	|||	S: 173E: 175	|||	NN
中间片	|||	S: 175E: 178	|||	NN
本来	|||	S: 178E: 180	|||	VV
只	|||	S: 180E: 181	|||	AD
描述	|||	S: 181E: 183	|||	JJ
底片	|||	S: 183E: 185	|||	NN
扫描	|||	S: 185E: 187	|||	NN
及	|||	S: 187E: 188	|||	CC
记录	|||	S: 188E: 190	|||	NN
过程	|||	S: 190E: 192	|||	NN
，	|||	S: 192E: 193	|||	PU
但	|||	S: 193E: 194	|||	CC
亦	|||	S: 194E: 195	|||	AD
涉及	|||	S: 195E: 197	|||	VV
色彩	|||	S: 197E: 199	|||	NN
调整	|||	S: 199E: 201	|||	VV
（	|||	S: 201E: 202	|||	PU
或	|||	S: 202E: 203	|||	CC
调光	|||	S: 203E: 205	|||	NN
）	|||	S: 205E: 206	|||	PU
及	|||	S: 206E: 207	|||	CC
制作	|||	S: 207E: 209	|||	VV
原版母	|||	S: 209E: 212	|||	NN
带	|||	S: 212E: 213	|||	VV
，	|||	S: 213E: 214	|||	PU
甚至	|||	S: 214E: 216	|||	AD
适用于	|||	S: 216E: 219	|||	VV
以	|||	S: 219E: 220	|||	P
数码	|||	S: 220E: 222	|||	NN
形式	|||	S: 222E: 224	|||	NN
拍摄	|||	S: 224E: 226	|||	NN
及	|||	S: 226E: 227	|||	CC
/	|||	S: 227E: 228	|||	PU
或	|||	S: 228E: 229	|||	CC
非	|||	S: 229E: 230	|||	AD
以	|||	S: 230E: 231	|||	P
底片	|||	S: 231E: 233	|||	NN
发行	|||	S: 233E: 235	|||	VV
。	|||	S: 235E: 236	|||	PU
这	|||	S: 236E: 237	|||	PN
是	|||	S: 237E: 238	|||	VC
由于	|||	S: 238E: 240	|||	P
数码	|||	S: 240E: 242	|||	NN
拍摄	|||	S: 242E: 244	|||	NN
及	|||	S: 244E: 245	|||	CC
数码	|||	S: 245E: 247	|||	NN
放映	|||	S: 247E: 249	|||	NN
的	|||	S: 249E: 250	|||	DEC
科技	|||	S: 250E: 252	|||	NN
进步	|||	S: 252E: 254	|||	VV
或	|||	S: 254E: 255	|||	CC
胜过	|||	S: 255E: 257	|||	VV
以	|||	S: 257E: 258	|||	P
底片	|||	S: 258E: 260	|||	NN
拍摄	|||	S: 260E: 262	|||	VV
或	|||	S: 262E: 263	|||	CC
放映	|||	S: 263E: 265	|||	VV
。	|||	S: 265E: 266	|||	PU
在	|||	S: 266E: 267	|||	P
传统	|||	S: 267E: 269	|||	JJ
光化学	|||	S: 269E: 272	|||	NN
冲印	|||	S: 272E: 274	|||	NN
程序	|||	S: 274E: 276	|||	NN
中	|||	S: 276E: 277	|||	LC
，	|||	S: 277E: 278	|||	PU
中间片	|||	S: 278E: 281	|||	NN
印自	|||	S: 281E: 283	|||	VV
原	|||	S: 283E: 284	|||	JJ
摄影	|||	S: 284E: 286	|||	NN
底片	|||	S: 286E: 288	|||	NN
（	|||	S: 288E: 289	|||	PU
OCN	|||	S: 289E: 292	|||	NN
）	|||	S: 292E: 293	|||	PU
，	|||	S: 293E: 294	|||	PU
然后	|||	S: 294E: 296	|||	AD
大量	|||	S: 296E: 298	|||	AD
印制	|||	S: 298E: 300	|||	VV
拷贝	|||	S: 300E: 302	|||	NN
正片	|||	S: 302E: 304	|||	NN
作	|||	S: 304E: 305	|||	VV
戏院	|||	S: 305E: 307	|||	NN
发行	|||	S: 307E: 309	|||	VV
。	|||	S: 309E: 310	|||	PU
色彩	|||	S: 310E: 312	|||	NN
调整	|||	S: 312E: 314	|||	VV
以	|||	S: 314E: 315	|||	P
不同	|||	S: 315E: 317	|||	JJ
份量	|||	S: 317E: 319	|||	NN
的	|||	S: 319E: 320	|||	DEC
三原色	|||	S: 320E: 323	|||	NN
作	|||	S: 323E: 324	|||	VV
曝光	|||	S: 324E: 326	|||	NN
来	|||	S: 326E: 327	|||	MSP
达成	|||	S: 327E: 329	|||	VV
。	|||	S: 329E: 330	|||	PU
数码	|||	S: 330E: 332	|||	NN
中	|||	S: 332E: 333	|||	LC
间片	|||	S: 333E: 335	|||	NN
流行	|||	S: 335E: 337	|||	VV
的	|||	S: 337E: 338	|||	DEC
其中	|||	S: 338E: 340	|||	NN
一	|||	S: 340E: 341	|||	CD
个	|||	S: 341E: 342	|||	M
重要	|||	S: 342E: 344	|||	JJ
技术	|||	S: 344E: 346	|||	NN
成就	|||	S: 346E: 348	|||	NN
，	|||	S: 348E: 349	|||	PU
是	|||	S: 349E: 350	|||	VC
可以	|||	S: 350E: 352	|||	VV
以	|||	S: 352E: 353	|||	P
查找	|||	S: 353E: 355	|||	VV
表	|||	S: 355E: 356	|||	NN
来	|||	S: 356E: 357	|||	MSP
预计	|||	S: 357E: 359	|||	VV
一	|||	S: 359E: 360	|||	CD
旦印	|||	S: 360E: 362	|||	NN
在	|||	S: 362E: 363	|||	P
普通	|||	S: 363E: 365	|||	JJ
拷贝	|||	S: 365E: 367	|||	NN
正	|||	S: 367E: 368	|||	AD
片	|||	S: 368E: 369	|||	M
后	|||	S: 369E: 370	|||	JJ
数码	|||	S: 370E: 372	|||	NN
影像	|||	S: 372E: 374	|||	VV
的	|||	S: 374E: 375	|||	DEC
效果	|||	S: 375E: 377	|||	NN
。	|||	S: 377E: 378	|||	PU
数码	|||	S: 378E: 380	|||	NN
中	|||	S: 380E: 381	|||	LC
间片	|||	S: 381E: 383	|||	NN
设备	|||	S: 383E: 385	|||	NN
通常	|||	S: 385E: 387	|||	AD
提供	|||	S: 387E: 389	|||	VV
影像	|||	S: 389E: 391	|||	JJ
投映	|||	S: 391E: 393	|||	NN
在	|||	S: 393E: 394	|||	P
同	|||	S: 394E: 395	|||	DT
一	|||	S: 395E: 396	|||	CD
银幕	|||	S: 396E: 398	|||	NN
上	|||	S: 398E: 399	|||	LC
，	|||	S: 399E: 400	|||	PU
以	|||	S: 400E: 401	|||	MSP
确保	|||	S: 401E: 403	|||	VV
过程	|||	S: 403E: 405	|||	NN
中	|||	S: 405E: 406	|||	LC
的	|||	S: 406E: 407	|||	DEG
精确	|||	S: 407E: 409	|||	AD
调整	|||	S: 409E: 411	|||	VV
。	|||	S: 411E: 412	|||	PU
数码	|||	S: 412E: 414	|||	NN
中	|||	S: 414E: 415	|||	LC
间片	|||	S: 415E: 417	|||	NN
程序	|||	S: 417E: 419	|||	NN
以	|||	S: 419E: 420	|||	P
数码	|||	S: 420E: 422	|||	NN
工具	|||	S: 422E: 424	|||	NN
作	|||	S: 424E: 425	|||	VV
色彩	|||	S: 425E: 427	|||	NN
调整	|||	S: 427E: 429	|||	VV
，	|||	S: 429E: 430	|||	PU
可以	|||	S: 430E: 432	|||	VV
在	|||	S: 432E: 433	|||	P
影像	|||	S: 433E: 435	|||	NN
中	|||	S: 435E: 436	|||	LC
的	|||	S: 436E: 437	|||	DEG
独立	|||	S: 437E: 439	|||	JJ
色彩	|||	S: 439E: 441	|||	NN
及	|||	S: 441E: 442	|||	CC
区域	|||	S: 442E: 444	|||	NN
作	|||	S: 444E: 445	|||	VV
更	|||	S: 445E: 446	|||	AD
细微	|||	S: 446E: 448	|||	VA
的	|||	S: 448E: 449	|||	DEC
控制	|||	S: 449E: 451	|||	NN
，	|||	S: 451E: 452	|||	PU
及	|||	S: 452E: 453	|||	CC
控制影	|||	S: 453E: 456	|||	NN
像	|||	S: 456E: 457	|||	P
结构	|||	S: 457E: 459	|||	NN
（	|||	S: 459E: 460	|||	PU
如	|||	S: 460E: 461	|||	P
微粒	|||	S: 461E: 463	|||	NN
、	|||	S: 463E: 464	|||	PU
锐利度	|||	S: 464E: 467	|||	NN
等	|||	S: 467E: 468	|||	ETC
）	|||	S: 468E: 469	|||	PU
。	|||	S: 469E: 470	|||	PU
中间片	|||	S: 470E: 473	|||	NN
就	|||	S: 473E: 474	|||	AD
以	|||	S: 474E: 475	|||	P
底片	|||	S: 475E: 477	|||	NN
记录器	|||	S: 477E: 480	|||	NN
(	|||	S: 480E: 481	|||	PU
F	|||	S: 481E: 482	|||	CD
il	|||	S: 482E: 484	|||	M
mrecorder	|||	S: 484E: 493	|||	NR
)	|||	S: 493E: 494	|||	PU
印制	|||	S: 494E: 496	|||	NR
影像	|||	S: 496E: 498	|||	VV
。	|||	S: 498E: 499	|||	PU
实体	|||	S: 499E: 501	|||	NN
中	|||	S: 501E: 502	|||	LC
间片	|||	S: 502E: 504	|||	NN
记录	|||	S: 504E: 506	|||	VV
了	|||	S: 506E: 507	|||	AS
数码	|||	S: 507E: 509	|||	NN
中	|||	S: 509E: 510	|||	LC
间片	|||	S: 510E: 512	|||	NN
的	|||	S: 512E: 513	|||	DEG
影像	|||	S: 513E: 515	|||	NN
，	|||	S: 515E: 516	|||	PU
以	|||	S: 516E: 517	|||	P
中间	|||	S: 517E: 519	|||	NN
负片	|||	S: 519E: 521	|||	NN
作	|||	S: 521E: 522	|||	VV
材料	|||	S: 522E: 524	|||	NN
，	|||	S: 524E: 525	|||	PU
微粒	|||	S: 525E: 527	|||	NN
比	|||	S: 527E: 528	|||	VV
以	|||	S: 528E: 529	|||	P
OCN	|||	S: 529E: 532	|||	NN
固有	|||	S: 532E: 534	|||	VV
地	|||	S: 534E: 535	|||	DEV
更	|||	S: 535E: 536	|||	AD
精细	|||	S: 536E: 538	|||	VA
。	|||	S: 538E: 539	|||	PU
数码	|||	S: 539E: 541	|||	NN
中	|||	S: 541E: 542	|||	LC
间片	|||	S: 542E: 544	|||	NN
流行	|||	S: 544E: 546	|||	VV
的	|||	S: 546E: 547	|||	DEC
其中	|||	S: 547E: 549	|||	NN
一	|||	S: 549E: 550	|||	CD
个	|||	S: 550E: 551	|||	M
重要	|||	S: 551E: 553	|||	JJ
技术	|||	S: 553E: 555	|||	NN
成就	|||	S: 555E: 557	|||	NN
，	|||	S: 557E: 558	|||	PU
是	|||	S: 558E: 559	|||	VC
可以	|||	S: 559E: 561	|||	VV
以	|||	S: 561E: 562	|||	P
查找	|||	S: 562E: 564	|||	VV
表	|||	S: 564E: 565	|||	NN
来	|||	S: 565E: 566	|||	MSP
预计	|||	S: 566E: 568	|||	VV
一	|||	S: 568E: 569	|||	CD
旦印	|||	S: 569E: 571	|||	NN
在	|||	S: 571E: 572	|||	P
普通	|||	S: 572E: 574	|||	JJ
拷贝	|||	S: 574E: 576	|||	NN
正	|||	S: 576E: 577	|||	AD
片	|||	S: 577E: 578	|||	M
后	|||	S: 578E: 579	|||	JJ
数码	|||	S: 579E: 581	|||	NN
影像	|||	S: 581E: 583	|||	VV
的	|||	S: 583E: 584	|||	DEC
效果	|||	S: 584E: 586	|||	NN
。	|||	S: 586E: 587	|||	PU
数码	|||	S: 587E: 589	|||	NN
中	|||	S: 589E: 590	|||	LC
间片	|||	S: 590E: 592	|||	NN
设备	|||	S: 592E: 594	|||	NN
通常	|||	S: 594E: 596	|||	AD
提供	|||	S: 596E: 598	|||	VV
影像	|||	S: 598E: 600	|||	JJ
投映	|||	S: 600E: 602	|||	NN
在	|||	S: 602E: 603	|||	P
同	|||	S: 603E: 604	|||	DT
一	|||	S: 604E: 605	|||	CD
银幕	|||	S: 605E: 607	|||	NN
上	|||	S: 607E: 608	|||	LC
，	|||	S: 608E: 609	|||	PU
以	|||	S: 609E: 610	|||	MSP
确保	|||	S: 610E: 612	|||	VV
过程	|||	S: 612E: 614	|||	NN
中	|||	S: 614E: 615	|||	LC
的	|||	S: 615E: 616	|||	DEG
精确	|||	S: 616E: 618	|||	AD
调整	|||	S: 618E: 620	|||	VV
。	|||	S: 620E: 621	|||	PU
从	|||	S: 621E: 622	|||	P
数码	|||	S: 622E: 624	|||	NN
中间片	|||	S: 624E: 627	|||	NN
处理	|||	S: 627E: 629	|||	NN
过程	|||	S: 629E: 631	|||	NN
中	|||	S: 631E: 632	|||	LC
，	|||	S: 632E: 633	|||	PU
可以	|||	S: 633E: 635	|||	VV
制成	|||	S: 635E: 637	|||	VV
数码	|||	S: 637E: 639	|||	NN
母带	|||	S: 639E: 641	|||	NN
(	|||	S: 641E: 642	|||	PU
digitalmaster	|||	S: 642E: 655	|||	NN
)	|||	S: 655E: 656	|||	PU
，	|||	S: 656E: 657	|||	PU
可以	|||	S: 657E: 659	|||	VV
非常	|||	S: 659E: 661	|||	AD
稳定	|||	S: 661E: 663	|||	VA
地	|||	S: 663E: 664	|||	DEV
在	|||	S: 664E: 665	|||	P
黑白	|||	S: 665E: 667	|||	JJ
底片	|||	S: 667E: 669	|||	NN
上	|||	S: 669E: 670	|||	LC
分別记录	|||	S: 670E: 674	|||	VV
着	|||	S: 674E: 675	|||	AS
黄色	|||	S: 675E: 677	|||	JJ
、	|||	S: 677E: 678	|||	PU
青色	|||	S: 678E: 680	|||	JJ
及	|||	S: 680E: 681	|||	CC
洋	|||	S: 681E: 682	|||	JJ
红色	|||	S: 682E: 684	|||	JJ
资讯	|||	S: 684E: 686	|||	NN
，	|||	S: 686E: 687	|||	PU
库存	|||	S: 687E: 689	|||	NN
可	|||	S: 689E: 690	|||	VV
达	|||	S: 690E: 691	|||	VV
一百	|||	S: 691E: 693	|||	CD
年	|||	S: 693E: 694	|||	M
或	|||	S: 694E: 695	|||	CC
以上	|||	S: 695E: 697	|||	NN
。	|||	S: 697E: 698	|||	PU
同时	|||	S: 698E: 700	|||	AD
数码母	|||	S: 700E: 703	|||	NN
带	|||	S: 703E: 704	|||	VV
常用	|||	S: 704E: 706	|||	JJ
作符合	|||	S: 706E: 709	|||	NN
DCI	|||	S: 709E: 712	|||	NN
规格	|||	S: 712E: 714	|||	NN
的	|||	S: 714E: 715	|||	DEC
文件	|||	S: 715E: 717	|||	NN
来源	|||	S: 717E: 719	|||	LC
，	|||	S: 719E: 720	|||	PU
作为	|||	S: 720E: 722	|||	VV
数码	|||	S: 722E: 724	|||	NN
放映	|||	S: 724E: 726	|||	NN
之	|||	S: 726E: 727	|||	DEC
用	|||	S: 727E: 728	|||	VV
。	|||	S: 728E: 729	|||	PU
以往	|||	S: 729E: 731	|||	NT
胶转磁	|||	S: 731E: 734	|||	NN
(	|||	S: 734E: 735	|||	PU
Telecine	|||	S: 735E: 743	|||	NN
)	|||	S: 743E: 744	|||	PU
工具	|||	S: 744E: 746	|||	NN
是	|||	S: 746E: 747	|||	VC
将	|||	S: 747E: 748	|||	BA
底片	|||	S: 748E: 750	|||	NN
影像	|||	S: 750E: 752	|||	VV
电子化	|||	S: 752E: 755	|||	NN
的	|||	S: 755E: 756	|||	DEC
器材	|||	S: 756E: 758	|||	NN
，	|||	S: 758E: 759	|||	PU
作为	|||	S: 759E: 761	|||	VV
电视	|||	S: 761E: 763	|||	NN
广播	|||	S: 763E: 765	|||	VA
。	|||	S: 765E: 766	|||	PU
但	|||	S: 766E: 767	|||	AD
得出	|||	S: 767E: 769	|||	VV
的	|||	S: 769E: 770	|||	DEC
影像	|||	S: 770E: 772	|||	NN
，	|||	S: 772E: 773	|||	PU
通常	|||	S: 773E: 775	|||	AD
不	|||	S: 775E: 776	|||	AD
适合	|||	S: 776E: 778	|||	VV
转录	|||	S: 778E: 780	|||	NN
回	|||	S: 780E: 781	|||	VV
在	|||	S: 781E: 782	|||	P
底片	|||	S: 782E: 784	|||	NN
上	|||	S: 784E: 785	|||	LC
作	|||	S: 785E: 786	|||	VV
影院	|||	S: 786E: 788	|||	NN
放映	|||	S: 788E: 790	|||	NN
。	|||	S: 790E: 791	|||	PU
自	|||	S: 791E: 792	|||	P
1970	|||	S: 792E: 796	|||	CD
年代	|||	S: 796E: 798	|||	NN
初	|||	S: 798E: 799	|||	LC
，	|||	S: 799E: 800	|||	PU
以及	|||	S: 800E: 802	|||	CC
1980	|||	S: 802E: 806	|||	CD
年代	|||	S: 806E: 808	|||	NN
后	|||	S: 808E: 809	|||	LC
期至	|||	S: 809E: 811	|||	VV
1990	|||	S: 811E: 815	|||	CD
年代	|||	S: 815E: 817	|||	NN
早期	|||	S: 817E: 819	|||	VA
的	|||	S: 819E: 820	|||	DEC
技术	|||	S: 820E: 822	|||	NN
进步	|||	S: 822E: 824	|||	NN
，	|||	S: 824E: 825	|||	PU
高	|||	S: 825E: 826	|||	JJ
质素	|||	S: 826E: 828	|||	NN
的	|||	S: 828E: 829	|||	DEC
底片	|||	S: 829E: 831	|||	NN
扫描仪	|||	S: 831E: 834	|||	NN
及	|||	S: 834E: 835	|||	CC
记录器	|||	S: 835E: 838	|||	NN
，	|||	S: 838E: 839	|||	PU
得出	|||	S: 839E: 841	|||	VV
的	|||	S: 841E: 842	|||	DEC
影像	|||	S: 842E: 844	|||	NN
可以	|||	S: 844E: 846	|||	VV
和	|||	S: 846E: 847	|||	CC
原	|||	S: 847E: 848	|||	JJ
底片	|||	S: 848E: 850	|||	NN
互相	|||	S: 850E: 852	|||	AD
剪接	|||	S: 852E: 854	|||	VV
。	|||	S: 854E: 855	|||	PU
在	|||	S: 855E: 856	|||	P
这时	|||	S: 856E: 858	|||	NT
，	|||	S: 858E: 859	|||	PU
一	|||	S: 859E: 860	|||	OD
部	|||	S: 860E: 861	|||	M
长片	|||	S: 861E: 863	|||	NN
要作	|||	S: 863E: 865	|||	VV
全	|||	S: 865E: 866	|||	DT
数码化	|||	S: 866E: 869	|||	NN
处理	|||	S: 869E: 871	|||	NN
，	|||	S: 871E: 872	|||	PU
是	|||	S: 872E: 873	|||	VC
非常	|||	S: 873E: 875	|||	AD
不	|||	S: 875E: 876	|||	AD
实际	|||	S: 876E: 878	|||	VA
的	|||	S: 878E: 879	|||	DEC
。	|||	S: 879E: 880	|||	PU
因	|||	S: 880E: 881	|||	P
底片	|||	S: 881E: 883	|||	NN
扫描仪	|||	S: 883E: 886	|||	NN
及	|||	S: 886E: 887	|||	CC
记录器	|||	S: 887E: 890	|||	NN
的	|||	S: 890E: 891	|||	DEG
速度	|||	S: 891E: 893	|||	NN
非常	|||	S: 893E: 895	|||	AD
慢	|||	S: 895E: 896	|||	VA
，	|||	S: 896E: 897	|||	PU
以及	|||	S: 897E: 899	|||	CC
得出	|||	S: 899E: 901	|||	VV
的	|||	S: 901E: 902	|||	DEC
影	|||	S: 902E: 903	|||	NN
像	|||	S: 903E: 904	|||	P
文件	|||	S: 904E: 906	|||	NN
非常	|||	S: 906E: 908	|||	AD
大	|||	S: 908E: 909	|||	VA
，	|||	S: 909E: 910	|||	PU
为	|||	S: 910E: 911	|||	P
当时	|||	S: 911E: 913	|||	NT
电脑	|||	S: 913E: 915	|||	NN
运算	|||	S: 915E: 917	|||	NN
能力	|||	S: 917E: 919	|||	NN
不	|||	S: 919E: 920	|||	AD
能	|||	S: 920E: 921	|||	VV
承受	|||	S: 921E: 923	|||	VV
的	|||	S: 923E: 924	|||	DEC
。	|||	S: 924E: 925	|||	PU
反而	|||	S: 925E: 927	|||	VV
，	|||	S: 927E: 928	|||	PU
单独	|||	S: 928E: 930	|||	JJ
镜头	|||	S: 930E: 932	|||	NN
或	|||	S: 932E: 933	|||	CC
短	|||	S: 933E: 934	|||	JJ
场面	|||	S: 934E: 936	|||	NN
的	|||	S: 936E: 937	|||	DEG
数码	|||	S: 937E: 939	|||	NN
化工	|||	S: 939E: 941	|||	PU
序	|||	S: 941E: 942	|||	NN
，	|||	S: 942E: 943	|||	PU
常	|||	S: 943E: 944	|||	AD
作	|||	S: 944E: 945	|||	VV
视觉	|||	S: 945E: 947	|||	NN
特效	|||	S: 947E: 949	|||	JJ
处理	|||	S: 949E: 951	|||	NN
用	|||	S: 951E: 952	|||	VV
。	|||	S: 952E: 953	|||	PU
直	|||	S: 953E: 954	|||	AD
至	|||	S: 954E: 955	|||	P
1992	|||	S: 955E: 959	|||	CD
年	|||	S: 959E: 960	|||	M
，	|||	S: 960E: 961	|||	PU
视觉	|||	S: 961E: 963	|||	NN
特效	|||	S: 963E: 965	|||	NN
总监	|||	S: 965E: 967	|||	NN
ChrisF	|||	S: 967E: 973	|||	NN
.	|||	S: 973E: 974	|||	PU
Woods	|||	S: 974E: 979	|||	NN
突破	|||	S: 979E: 981	|||	VV
了	|||	S: 981E: 982	|||	AS
当时	|||	S: 982E: 984	|||	NT
的	|||	S: 984E: 985	|||	DEG
技术	|||	S: 985E: 987	|||	NN
限制	|||	S: 987E: 989	|||	NN
，	|||	S: 989E: 990	|||	PU
建立	|||	S: 990E: 992	|||	VV
了	|||	S: 992E: 993	|||	AS
数码	|||	S: 993E: 995	|||	NN
专门	|||	S: 995E: 997	|||	NN
工场	|||	S: 997E: 999	|||	NN
来	|||	S: 999E: 1000	|||	MSP
作	|||	S: 1000E: 1001	|||	VV
电影	|||	S: 1001E: 1003	|||	NN
《	|||	S: 1003E: 1004	|||	PU
超级	|||	S: 1004E: 1006	|||	NN
玛利	|||	S: 1006E: 1008	|||	NN
奥	|||	S: 1008E: 1009	|||	NN
兄弟	|||	S: 1009E: 1011	|||	NN
》	|||	S: 1011E: 1012	|||	PU
(	|||	S: 1012E: 1013	|||	PU
SuperMarioBros	|||	S: 1013E: 1027	|||	NN
，	|||	S: 1027E: 1028	|||	PU
1993	|||	S: 1028E: 1032	|||	CD
年	|||	S: 1032E: 1033	|||	M
)	|||	S: 1033E: 1034	|||	PU
的	|||	S: 1034E: 1035	|||	DEG
视觉	|||	S: 1035E: 1037	|||	NN
特效	|||	S: 1037E: 1039	|||	VA
。	|||	S: 1039E: 1040	|||	PU
此	|||	S: 1040E: 1041	|||	DT
片	|||	S: 1041E: 1042	|||	M
是	|||	S: 1042E: 1043	|||	VC
第一	|||	S: 1043E: 1045	|||	OD
部	|||	S: 1045E: 1046	|||	M
以	|||	S: 1046E: 1047	|||	P
2K	|||	S: 1047E: 1049	|||	CD
解像	|||	S: 1049E: 1051	|||	VV
度	|||	S: 1051E: 1052	|||	LC
，	|||	S: 1052E: 1053	|||	PU
把	|||	S: 1053E: 1054	|||	BA
超过	|||	S: 1054E: 1056	|||	VV
700	|||	S: 1056E: 1059	|||	CD
个	|||	S: 1059E: 1060	|||	M
特效	|||	S: 1060E: 1062	|||	JJ
镜头	|||	S: 1062E: 1064	|||	NN
全面	|||	S: 1064E: 1066	|||	AD
数码化	|||	S: 1066E: 1069	|||	NN
。	|||	S: 1069E: 1070	|||	PU
此	|||	S: 1070E: 1071	|||	DT
片	|||	S: 1071E: 1072	|||	M
也	|||	S: 1072E: 1073	|||	AD
是	|||	S: 1073E: 1074	|||	VC
第一	|||	S: 1074E: 1076	|||	OD
部	|||	S: 1076E: 1077	|||	M
影片	|||	S: 1077E: 1079	|||	NN
於	|||	S: 1079E: 1080	|||	P
柯达	|||	S: 1080E: 1082	|||	NN
刚	|||	S: 1082E: 1083	|||	AD
在	|||	S: 1083E: 1084	|||	P
荷里活	|||	S: 1084E: 1087	|||	NR
营运	|||	S: 1087E: 1089	|||	NN
的	|||	S: 1089E: 1090	|||	DEC
Cinesite	|||	S: 1090E: 1098	|||	NN
公司	|||	S: 1098E: 1100	|||	NN
作	|||	S: 1100E: 1101	|||	VV
底片	|||	S: 1101E: 1103	|||	NN
扫描	|||	S: 1103E: 1105	|||	NN
及	|||	S: 1105E: 1106	|||	CC
回录	|||	S: 1106E: 1108	|||	NN
。	|||	S: 1108E: 1109	|||	PU
这	|||	S: 1109E: 1110	|||	DT
工场	|||	S: 1110E: 1112	|||	NN
将	|||	S: 1112E: 1113	|||	BA
此	|||	S: 1113E: 1114	|||	DT
片	|||	S: 1114E: 1115	|||	M
作为	|||	S: 1115E: 1117	|||	VV
第一	|||	S: 1117E: 1119	|||	OD
部	|||	S: 1119E: 1120	|||	M
使用	|||	S: 1120E: 1122	|||	VV
DiscreetLogic	|||	S: 1122E: 1135	|||	NR
(	|||	S: 1135E: 1136	|||	PU
即	|||	S: 1136E: 1137	|||	AD
现时	|||	S: 1137E: 1139	|||	NT
的	|||	S: 1139E: 1140	|||	DEG
Autodesk)	|||	S: 1140E: 1149	|||	NN
的	|||	S: 1149E: 1150	|||	DEG
F	|||	S: 1150E: 1151	|||	CD
l	|||	S: 1151E: 1152	|||	M
a	|||	S: 1152E: 1153	|||	NN
m	|||	S: 1153E: 1154	|||	CC
e	|||	S: 1154E: 1155	|||	NN
及	|||	S: 1155E: 1156	|||	CC
Inferno	|||	S: 1156E: 1163	|||	NN
系统	|||	S: 1163E: 1165	|||	NN
，	|||	S: 1165E: 1166	|||	PU
属	|||	S: 1166E: 1167	|||	VV
早期	|||	S: 1167E: 1169	|||	VA
的	|||	S: 1169E: 1170	|||	DEC
高解	|||	S: 1170E: 1172	|||	JJ
像度	|||	S: 1172E: 1174	|||	NN
及	|||	S: 1174E: 1175	|||	CC
高	|||	S: 1175E: 1176	|||	JJ
效能	|||	S: 1176E: 1178	|||	NN
的	|||	S: 1178E: 1179	|||	DEC
数码	|||	S: 1179E: 1181	|||	NN
合成	|||	S: 1181E: 1183	|||	NN
系统	|||	S: 1183E: 1185	|||	NN
。	|||	S: 1185E: 1186	|||	PU
自此	|||	S: 1186E: 1188	|||	AD
，	|||	S: 1188E: 1189	|||	PU
数码式	|||	S: 1189E: 1192	|||	JJ
视觉	|||	S: 1192E: 1194	|||	NN
特效	|||	S: 1194E: 1196	|||	AD
合成	|||	S: 1196E: 1198	|||	VV
快速	|||	S: 1198E: 1200	|||	VA
地	|||	S: 1200E: 1201	|||	DEV
为	|||	S: 1201E: 1202	|||	VV
业界	|||	S: 1202E: 1204	|||	NN
采用	|||	S: 1204E: 1206	|||	VV
，	|||	S: 1206E: 1207	|||	PU
传统	|||	S: 1207E: 1209	|||	VA
的	|||	S: 1209E: 1210	|||	DEC
光学	|||	S: 1210E: 1212	|||	NN
印片	|||	S: 1212E: 1214	|||	NN
机式	|||	S: 1214E: 1216	|||	NN
的	|||	S: 1216E: 1217	|||	DEG
视觉	|||	S: 1217E: 1219	|||	NN
特效很	|||	S: 1219E: 1222	|||	AD
快没	|||	S: 1222E: 1224	|||	VA
落及	|||	S: 1224E: 1226	|||	CC
被	|||	S: 1226E: 1227	|||	SB
淘汰	|||	S: 1227E: 1229	|||	VV
。	|||	S: 1229E: 1230	|||	PU
另	|||	S: 1230E: 1231	|||	DT
一	|||	S: 1231E: 1232	|||	CD
名	|||	S: 1232E: 1233	|||	M
视觉	|||	S: 1233E: 1235	|||	NN
特效	|||	S: 1235E: 1237	|||	JJ
总监	|||	S: 1237E: 1239	|||	NN
ChrisWatts	|||	S: 1239E: 1249	|||	NN
，	|||	S: 1249E: 1250	|||	PU
在	|||	S: 1250E: 1251	|||	P
之后	|||	S: 1251E: 1253	|||	NT
1998	|||	S: 1253E: 1257	|||	CD
年	|||	S: 1257E: 1258	|||	M
电影	|||	S: 1258E: 1260	|||	NN
《	|||	S: 1260E: 1261	|||	PU
一	|||	S: 1261E: 1262	|||	CD
人	|||	S: 1262E: 1263	|||	NN
有	|||	S: 1263E: 1264	|||	VE
一	|||	S: 1264E: 1265	|||	CD
点	|||	S: 1265E: 1266	|||	M
颜色	|||	S: 1266E: 1268	|||	NN
》	|||	S: 1268E: 1269	|||	PU
(	|||	S: 1269E: 1270	|||	PU
Pleasantville)	|||	S: 1270E: 1284	|||	NN
中	|||	S: 1284E: 1285	|||	LC
，	|||	S: 1285E: 1286	|||	PU
革命性	|||	S: 1286E: 1289	|||	NN
地	|||	S: 1289E: 1290	|||	DEV
由	|||	S: 1290E: 1291	|||	P
底片	|||	S: 1291E: 1293	|||	NN
扫描	|||	S: 1293E: 1295	|||	VV
、	|||	S: 1295E: 1296	|||	PU
影像	|||	S: 1296E: 1298	|||	VV
处理	|||	S: 1298E: 1300	|||	VV
至	|||	S: 1300E: 1301	|||	CC
最后	|||	S: 1301E: 1303	|||	AD
回录	|||	S: 1303E: 1305	|||	VV
，	|||	S: 1305E: 1306	|||	PU
把	|||	S: 1306E: 1307	|||	BA
全	|||	S: 1307E: 1308	|||	DT
片	|||	S: 1308E: 1309	|||	M
数码化	|||	S: 1309E: 1312	|||	NN
，	|||	S: 1312E: 1313	|||	PU
成为	|||	S: 1313E: 1315	|||	VV
荷	|||	S: 1315E: 1316	|||	NN
里	|||	S: 1316E: 1317	|||	LC
活	|||	S: 1317E: 1318	|||	VV
第一	|||	S: 1318E: 1320	|||	OD
部	|||	S: 1320E: 1321	|||	M
全数	|||	S: 1321E: 1323	|||	OD
码	|||	S: 1323E: 1324	|||	M
处理	|||	S: 1324E: 1326	|||	NN
的	|||	S: 1326E: 1327	|||	DEC
真人	|||	S: 1327E: 1329	|||	NN
电影	|||	S: 1329E: 1331	|||	NN
。	|||	S: 1331E: 1332	|||	PU
至於	|||	S: 1332E: 1334	|||	AD
第一	|||	S: 1334E: 1336	|||	OD
部	|||	S: 1336E: 1337	|||	M
全面	|||	S: 1337E: 1339	|||	AD
应用	|||	S: 1339E: 1341	|||	VV
数码	|||	S: 1341E: 1343	|||	NN
中间片	|||	S: 1343E: 1346	|||	NN
处理	|||	S: 1346E: 1348	|||	NN
的	|||	S: 1348E: 1349	|||	DEC
荷里活	|||	S: 1349E: 1352	|||	JJ
电影	|||	S: 1352E: 1354	|||	NN
，	|||	S: 1354E: 1355	|||	PU
则	|||	S: 1355E: 1356	|||	AD
是	|||	S: 1356E: 1357	|||	VC
2000	|||	S: 1357E: 1361	|||	CD
年	|||	S: 1361E: 1362	|||	M
的	|||	S: 1362E: 1363	|||	DEG
电影	|||	S: 1363E: 1365	|||	NN
《	|||	S: 1365E: 1366	|||	PU
逃狱	|||	S: 1366E: 1368	|||	NN
三	|||	S: 1368E: 1369	|||	CD
王	|||	S: 1369E: 1370	|||	NN
》	|||	S: 1370E: 1371	|||	PU
(OBrother,WhereArtThou?)	|||	S: 1371E: 1395	|||	PU
，	|||	S: 1395E: 1396	|||	PU
以及	|||	S: 1396E: 1398	|||	CC
同	|||	S: 1398E: 1399	|||	DT
年	|||	S: 1399E: 1400	|||	M
欧洲	|||	S: 1400E: 1402	|||	NN
制作	|||	S: 1402E: 1404	|||	VV
的	|||	S: 1404E: 1405	|||	DEC
《	|||	S: 1405E: 1406	|||	PU
咪走鸡	|||	S: 1406E: 1409	|||	NN
》	|||	S: 1409E: 1410	|||	PU
(ChickenRun，台译落跑鸡)	|||	S: 1410E: 1428	|||	PU
。	|||	S: 1428E: 1429	|||	PU
数码	|||	S: 1429E: 1431	|||	NN
中	|||	S: 1431E: 1432	|||	LC
间片	|||	S: 1432E: 1434	|||	NN
工序	|||	S: 1434E: 1436	|||	NN
自	|||	S: 1436E: 1437	|||	P
2000	|||	S: 1437E: 1441	|||	CD
年代	|||	S: 1441E: 1443	|||	NN
中	|||	S: 1443E: 1444	|||	LC
期开	|||	S: 1444E: 1446	|||	VV
始流	|||	S: 1446E: 1448	|||	NN
行	|||	S: 1448E: 1449	|||	VV
起来	|||	S: 1449E: 1451	|||	VV
。	|||	S: 1451E: 1452	|||	PU
截至	|||	S: 1452E: 1454	|||	VV
2005	|||	S: 1454E: 1458	|||	CD
年	|||	S: 1458E: 1459	|||	M
约	|||	S: 1459E: 1460	|||	AD
50%	|||	S: 1460E: 1463	|||	CD
，	|||	S: 1463E: 1464	|||	PU
以	|||	S: 1464E: 1465	|||	MSP
至	|||	S: 1465E: 1466	|||	VV
2007	|||	S: 1466E: 1470	|||	CD
年	|||	S: 1470E: 1471	|||	M
约	|||	S: 1471E: 1472	|||	AD
70%	|||	S: 1472E: 1475	|||	CD
的	|||	S: 1475E: 1476	|||	DEG
荷里	|||	S: 1476E: 1478	|||	NN
活	|||	S: 1478E: 1479	|||	VV
电影	|||	S: 1479E: 1481	|||	NN
，	|||	S: 1481E: 1482	|||	PU
皆	|||	S: 1482E: 1483	|||	AD
以	|||	S: 1483E: 1484	|||	P
数码	|||	S: 1484E: 1486	|||	NN
中间片	|||	S: 1486E: 1489	|||	NN
作	|||	S: 1489E: 1490	|||	VV
处理	|||	S: 1490E: 1492	|||	NN
。	|||	S: 1492E: 1493	|||	PU
这	|||	S: 1493E: 1494	|||	AD
因为	|||	S: 1494E: 1496	|||	P
不只是	|||	S: 1496E: 1499	|||	AD
实践	|||	S: 1499E: 1501	|||	VV
创意	|||	S: 1501E: 1503	|||	VV
的	|||	S: 1503E: 1504	|||	DEC
额外	|||	S: 1504E: 1506	|||	NN
选项	|||	S: 1506E: 1508	|||	VV
，	|||	S: 1508E: 1509	|||	PU
更	|||	S: 1509E: 1510	|||	AD
甚	|||	S: 1510E: 1511	|||	VA
的	|||	S: 1511E: 1512	|||	DEC
是	|||	S: 1512E: 1513	|||	VC
用作	|||	S: 1513E: 1515	|||	VV
高解	|||	S: 1515E: 1517	|||	JJ
像度	|||	S: 1517E: 1519	|||	NN
色彩	|||	S: 1519E: 1521	|||	NN
调整	|||	S: 1521E: 1523	|||	VV
，	|||	S: 1523E: 1524	|||	PU
以	|||	S: 1524E: 1525	|||	MSP
作	|||	S: 1525E: 1526	|||	VV
数码	|||	S: 1526E: 1528	|||	NN
影院	|||	S: 1528E: 1530	|||	NN
发行	|||	S: 1530E: 1532	|||	VV
。	|||	S: 1532E: 1533	|||	PU
根据	|||	S: 1533E: 1535	|||	P
香港	|||	S: 1535E: 1537	|||	NN
电影	|||	S: 1537E: 1539	|||	NN
特效	|||	S: 1539E: 1541	|||	NN
公司	|||	S: 1541E: 1543	|||	NN
FATfaceProductions	|||	S: 1543E: 1561	|||	NR
创办人	|||	S: 1561E: 1564	|||	NN
高辉先	|||	S: 1564E: 1567	|||	JJ
生所述	|||	S: 1567E: 1570	|||	NN
，	|||	S: 1570E: 1571	|||	PU
2004	|||	S: 1571E: 1575	|||	CD
年	|||	S: 1575E: 1576	|||	M
香港	|||	S: 1576E: 1578	|||	NN
电影	|||	S: 1578E: 1580	|||	NN
大	|||	S: 1580E: 1581	|||	JJ
城小	|||	S: 1581E: 1583	|||	NN
事全片	|||	S: 1583E: 1586	|||	NN
在	|||	S: 1586E: 1587	|||	P
泰国	|||	S: 1587E: 1589	|||	NR
OrientalPost	|||	S: 1589E: 1601	|||	NN
使用	|||	S: 1601E: 1603	|||	VV
数码	|||	S: 1603E: 1605	|||	NN
处理	|||	S: 1605E: 1607	|||	NN
。	|||	S: 1607E: 1608	|||	PU
以后	|||	S: 1608E: 1610	|||	NT
约	|||	S: 1610E: 1611	|||	AD
70%	|||	S: 1611E: 1614	|||	CD
的	|||	S: 1614E: 1615	|||	DEG
港产片	|||	S: 1615E: 1618	|||	NN
也	|||	S: 1618E: 1619	|||	AD
在	|||	S: 1619E: 1620	|||	P
OrientalPost	|||	S: 1620E: 1632	|||	NN
作	|||	S: 1632E: 1633	|||	VV
数码	|||	S: 1633E: 1635	|||	NN
中间片	|||	S: 1635E: 1638	|||	NN
处理	|||	S: 1638E: 1640	|||	NN
。	|||	S: 1640E: 1641	|||	PU
现时	|||	S: 1641E: 1643	|||	NT
，	|||	S: 1643E: 1644	|||	PU
香港	|||	S: 1644E: 1646	|||	NR
有	|||	S: 1646E: 1647	|||	VE
不少	|||	S: 1647E: 1649	|||	JJ
后期	|||	S: 1649E: 1651	|||	NN
制作	|||	S: 1651E: 1653	|||	VV
公司	|||	S: 1653E: 1655	|||	NN
也	|||	S: 1655E: 1656	|||	AD
提供	|||	S: 1656E: 1658	|||	VV
了	|||	S: 1658E: 1659	|||	AS
与	|||	S: 1659E: 1660	|||	P
数码	|||	S: 1660E: 1662	|||	NN
中间片	|||	S: 1662E: 1665	|||	NN
相关	|||	S: 1665E: 1667	|||	VV
的	|||	S: 1667E: 1668	|||	DEC
制作	|||	S: 1668E: 1670	|||	NN
设备	|||	S: 1670E: 1672	|||	NN
，	|||	S: 1672E: 1673	|||	PU
如	|||	S: 1673E: 1674	|||	P
：	|||	S: 1674E: 1675	|||	PU
等等	|||	S: 1675E: 1677	|||	VV
。	|||	S: 1677E: 1678	|||	PU
约	|||	S: 1678E: 1679	|||	AD
70%	|||	S: 1679E: 1682	|||	CD
香港	|||	S: 1682E: 1684	|||	NN
电影	|||	S: 1684E: 1686	|||	NN
均	|||	S: 1686E: 1687	|||	AD
由	|||	S: 1687E: 1688	|||	P
此	|||	S: 1688E: 1689	|||	DT
公司	|||	S: 1689E: 1691	|||	NN
制作	|||	S: 1691E: 1693	|||	VV
数码	|||	S: 1693E: 1695	|||	NN
中	|||	S: 1695E: 1696	|||	LC
间片	|||	S: 1696E: 1698	|||	NN
。	|||	S: 1698E: 1699	|||	PU
