	|||	S: 1E: 2	|||	CS
斩波器	|||	S: 2E: 5	|||	NN
斩波器	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
又称	|||	S: 11E: 13	|||	JJ
斩波	|||	S: 13E: 15	|||	NN
电路	|||	S: 15E: 17	|||	NN
，	|||	S: 17E: 18	|||	PU
是	|||	S: 18E: 19	|||	VC
一	|||	S: 19E: 20	|||	CD
种	|||	S: 20E: 21	|||	M
转换	|||	S: 21E: 23	|||	NN
电能	|||	S: 23E: 25	|||	NN
的	|||	S: 25E: 26	|||	DEC
电力	|||	S: 26E: 28	|||	NN
电子	|||	S: 28E: 30	|||	NN
电路	|||	S: 30E: 32	|||	NN
，	|||	S: 32E: 33	|||	PU
根据	|||	S: 33E: 35	|||	P
电能	|||	S: 35E: 37	|||	NN
的	|||	S: 37E: 38	|||	DEG
形式	|||	S: 38E: 40	|||	NN
可	|||	S: 40E: 41	|||	VV
分为	|||	S: 41E: 43	|||	VV
直流	|||	S: 43E: 45	|||	JJ
斩波器	|||	S: 45E: 48	|||	NN
和	|||	S: 48E: 49	|||	CC
交流	|||	S: 49E: 51	|||	NN
斩波器	|||	S: 51E: 54	|||	NN
，	|||	S: 54E: 55	|||	PU
其中	|||	S: 55E: 57	|||	NN
直流	|||	S: 57E: 59	|||	NN
斩波器	|||	S: 59E: 62	|||	NN
是	|||	S: 62E: 63	|||	VC
最	|||	S: 63E: 64	|||	AD
常见	|||	S: 64E: 66	|||	VA
的	|||	S: 66E: 67	|||	DEC
类型	|||	S: 67E: 69	|||	NN
。	|||	S: 69E: 70	|||	PU
直流	|||	S: 70E: 72	|||	JJ
斩波器	|||	S: 72E: 75	|||	NN
是	|||	S: 75E: 76	|||	VC
一	|||	S: 76E: 77	|||	CD
种	|||	S: 77E: 78	|||	M
直流	|||	S: 78E: 80	|||	NN
对	|||	S: 80E: 81	|||	P
直流	|||	S: 81E: 83	|||	NN
的	|||	S: 83E: 84	|||	DEC
转换器	|||	S: 84E: 87	|||	NN
（	|||	S: 87E: 88	|||	PU
DC	|||	S: 88E: 90	|||	NN
/	|||	S: 90E: 91	|||	PU
DCconverter）	|||	S: 91E: 103	|||	PU
，	|||	S: 103E: 104	|||	PU
能够	|||	S: 104E: 106	|||	VV
将	|||	S: 106E: 107	|||	BA
电压值	|||	S: 107E: 110	|||	NN
固定	|||	S: 110E: 112	|||	VV
的	|||	S: 112E: 113	|||	DEC
直流	|||	S: 113E: 115	|||	NN
电	|||	S: 115E: 116	|||	NN
，	|||	S: 116E: 117	|||	PU
转换	|||	S: 117E: 119	|||	VV
为	|||	S: 119E: 120	|||	VC
电压	|||	S: 120E: 122	|||	NN
值	|||	S: 122E: 123	|||	NN
可	|||	S: 123E: 124	|||	VV
变	|||	S: 124E: 125	|||	VV
的	|||	S: 125E: 126	|||	DEC
直流	|||	S: 126E: 128	|||	JJ
电源	|||	S: 128E: 130	|||	NN
。	|||	S: 130E: 131	|||	PU
直流	|||	S: 131E: 133	|||	JJ
斩波器	|||	S: 133E: 136	|||	NN
通常	|||	S: 136E: 138	|||	AD
连接	|||	S: 138E: 140	|||	VV
在	|||	S: 140E: 141	|||	P
恒定	|||	S: 141E: 143	|||	JJ
直流	|||	S: 143E: 145	|||	NN
电源	|||	S: 145E: 147	|||	NN
和	|||	S: 147E: 148	|||	CC
负载	|||	S: 148E: 150	|||	NN
电路	|||	S: 150E: 152	|||	NN
之间	|||	S: 152E: 154	|||	LC
，	|||	S: 154E: 155	|||	PU
通过	|||	S: 155E: 157	|||	P
周期性	|||	S: 157E: 160	|||	NN
地	|||	S: 160E: 161	|||	DEV
快速	|||	S: 161E: 163	|||	AD
开通	|||	S: 163E: 165	|||	VV
、	|||	S: 165E: 166	|||	PU
关断	|||	S: 166E: 168	|||	NN
，	|||	S: 168E: 169	|||	PU
把	|||	S: 169E: 170	|||	BA
输入	|||	S: 170E: 172	|||	VV
电压	|||	S: 172E: 174	|||	NN
斩成	|||	S: 174E: 176	|||	VV
一	|||	S: 176E: 177	|||	CD
系列	|||	S: 177E: 179	|||	M
的	|||	S: 179E: 180	|||	DEG
脉冲	|||	S: 180E: 182	|||	NN
电压	|||	S: 182E: 184	|||	NN
，	|||	S: 184E: 185	|||	PU
改变	|||	S: 185E: 187	|||	VV
脉冲列	|||	S: 187E: 190	|||	NN
的	|||	S: 190E: 191	|||	DEG
脉冲	|||	S: 191E: 193	|||	NN
宽度	|||	S: 193E: 195	|||	NN
或	|||	S: 195E: 196	|||	CC
频率	|||	S: 196E: 198	|||	NN
可以	|||	S: 198E: 200	|||	VV
调节	|||	S: 200E: 202	|||	VV
输出	|||	S: 202E: 204	|||	NN
电压	|||	S: 204E: 206	|||	NN
的	|||	S: 206E: 207	|||	DEG
平均值	|||	S: 207E: 210	|||	NN
，	|||	S: 210E: 211	|||	PU
用以	|||	S: 211E: 213	|||	VV
改变	|||	S: 213E: 215	|||	VV
加到	|||	S: 215E: 217	|||	VV
负载	|||	S: 217E: 219	|||	NN
电路	|||	S: 219E: 221	|||	NN
上	|||	S: 221E: 222	|||	LC
的	|||	S: 222E: 223	|||	DEC
直流	|||	S: 223E: 225	|||	JJ
电压	|||	S: 225E: 227	|||	NN
，	|||	S: 227E: 228	|||	PU
这	|||	S: 228E: 229	|||	DT
种	|||	S: 229E: 230	|||	M
装置	|||	S: 230E: 232	|||	NN
也	|||	S: 232E: 233	|||	AD
叫	|||	S: 233E: 234	|||	VV
直	|||	S: 234E: 235	|||	AD
流	|||	S: 235E: 236	|||	VV
断续器	|||	S: 236E: 239	|||	NN
，	|||	S: 239E: 240	|||	PU
其	|||	S: 240E: 241	|||	PN
基本	|||	S: 241E: 243	|||	NN
作用	|||	S: 243E: 245	|||	NN
是	|||	S: 245E: 246	|||	VC
直	|||	S: 246E: 247	|||	BA
流电	|||	S: 247E: 249	|||	NN
的	|||	S: 249E: 250	|||	DEG
调压	|||	S: 250E: 252	|||	NN
，	|||	S: 252E: 253	|||	PU
可	|||	S: 253E: 254	|||	VV
用于	|||	S: 254E: 256	|||	VV
直流	|||	S: 256E: 258	|||	JJ
电动机	|||	S: 258E: 261	|||	NN
的	|||	S: 261E: 262	|||	DEG
速度	|||	S: 262E: 264	|||	NN
控制	|||	S: 264E: 266	|||	VV
、	|||	S: 266E: 267	|||	PU
交换式	|||	S: 267E: 270	|||	JJ
电源	|||	S: 270E: 272	|||	NN
供应	|||	S: 272E: 274	|||	NN
等	|||	S: 274E: 275	|||	ETC
方面	|||	S: 275E: 277	|||	NN
。	|||	S: 277E: 278	|||	PU
主要	|||	S: 278E: 280	|||	AD
包括	|||	S: 280E: 282	|||	VV
6	|||	S: 282E: 283	|||	CD
种	|||	S: 283E: 284	|||	M
基本	|||	S: 284E: 286	|||	JJ
斩波	|||	S: 286E: 288	|||	NN
电路	|||	S: 288E: 290	|||	NN
：	|||	S: 290E: 291	|||	PU
降压	|||	S: 291E: 293	|||	NN
斩波	|||	S: 293E: 295	|||	NN
电路	|||	S: 295E: 297	|||	NN
、	|||	S: 297E: 298	|||	PU
升压	|||	S: 298E: 300	|||	NN
斩波	|||	S: 300E: 302	|||	NN
电路	|||	S: 302E: 304	|||	NN
、	|||	S: 304E: 305	|||	PU
升	|||	S: 305E: 306	|||	VV
降压	|||	S: 306E: 308	|||	NN
斩波	|||	S: 308E: 310	|||	NN
电路	|||	S: 310E: 312	|||	NN
、	|||	S: 312E: 313	|||	PU
Cuk	|||	S: 313E: 316	|||	NN
斩波	|||	S: 316E: 318	|||	NN
电路	|||	S: 318E: 320	|||	NN
、	|||	S: 320E: 321	|||	PU
Sepic	|||	S: 321E: 326	|||	NN
斩波	|||	S: 326E: 328	|||	NN
电路	|||	S: 328E: 330	|||	NN
和	|||	S: 330E: 331	|||	CC
Zeta	|||	S: 331E: 335	|||	NN
斩波	|||	S: 335E: 337	|||	NN
电路	|||	S: 337E: 339	|||	NN
。	|||	S: 339E: 340	|||	PU
交流	|||	S: 340E: 342	|||	NN
斩波器	|||	S: 342E: 345	|||	NN
的	|||	S: 345E: 346	|||	DEG
基本	|||	S: 346E: 348	|||	JJ
调压	|||	S: 348E: 350	|||	NN
原理	|||	S: 350E: 352	|||	NN
和	|||	S: 352E: 353	|||	CC
直流	|||	S: 353E: 355	|||	NN
斩波器	|||	S: 355E: 358	|||	NN
相同	|||	S: 358E: 360	|||	VA
，	|||	S: 360E: 361	|||	PU
但	|||	S: 361E: 362	|||	CC
输入	|||	S: 362E: 364	|||	NN
电压	|||	S: 364E: 366	|||	NN
和	|||	S: 366E: 367	|||	CC
负载	|||	S: 367E: 369	|||	NN
电压	|||	S: 369E: 371	|||	NN
均	|||	S: 371E: 372	|||	AD
为	|||	S: 372E: 373	|||	VC
交流	|||	S: 373E: 375	|||	NN
电	|||	S: 375E: 376	|||	NN
，	|||	S: 376E: 377	|||	PU
是	|||	S: 377E: 378	|||	VC
一	|||	S: 378E: 379	|||	CD
种	|||	S: 379E: 380	|||	M
交流	|||	S: 380E: 382	|||	NN
对	|||	S: 382E: 383	|||	P
交流	|||	S: 383E: 385	|||	NN
的	|||	S: 385E: 386	|||	DEC
转换器	|||	S: 386E: 389	|||	NN
（	|||	S: 389E: 390	|||	PU
AC	|||	S: 390E: 392	|||	NN
/	|||	S: 392E: 393	|||	PU
ACconverter	|||	S: 393E: 404	|||	NN
）	|||	S: 404E: 405	|||	PU
，	|||	S: 405E: 406	|||	PU
仅仅	|||	S: 406E: 408	|||	AD
将	|||	S: 408E: 409	|||	BA
交流	|||	S: 409E: 411	|||	NN
电压	|||	S: 411E: 413	|||	NN
正	|||	S: 413E: 414	|||	AD
负	|||	S: 414E: 415	|||	VV
半	|||	S: 415E: 416	|||	CD
周	|||	S: 416E: 417	|||	M
分别	|||	S: 417E: 419	|||	AD
当作	|||	S: 419E: 421	|||	VV
一	|||	S: 421E: 422	|||	CD
个	|||	S: 422E: 423	|||	M
暂	|||	S: 423E: 424	|||	AD
短	|||	S: 424E: 425	|||	VA
的	|||	S: 425E: 426	|||	DEC
直流	|||	S: 426E: 428	|||	NN
电压源	|||	S: 428E: 431	|||	NN
，	|||	S: 431E: 432	|||	PU
但	|||	S: 432E: 433	|||	CC
由于	|||	S: 433E: 435	|||	P
其	|||	S: 435E: 436	|||	PN
斩波	|||	S: 436E: 438	|||	NN
功能	|||	S: 438E: 440	|||	NN
是	|||	S: 440E: 441	|||	VC
双方向性	|||	S: 441E: 445	|||	JJ
的	|||	S: 445E: 446	|||	DEG
，	|||	S: 446E: 447	|||	PU
直流	|||	S: 447E: 449	|||	JJ
斩波	|||	S: 449E: 451	|||	NN
电路	|||	S: 451E: 453	|||	NN
中	|||	S: 453E: 454	|||	LC
常用	|||	S: 454E: 456	|||	VV
的	|||	S: 456E: 457	|||	DEC
续流	|||	S: 457E: 459	|||	NN
二极管	|||	S: 459E: 462	|||	NN
在	|||	S: 462E: 463	|||	P
这里	|||	S: 463E: 465	|||	PN
也	|||	S: 465E: 466	|||	AD
不	|||	S: 466E: 467	|||	AD
能	|||	S: 467E: 468	|||	VV
采用	|||	S: 468E: 470	|||	VV
，	|||	S: 470E: 471	|||	PU
续	|||	S: 471E: 472	|||	AD
流	|||	S: 472E: 473	|||	VV
作用	|||	S: 473E: 475	|||	NN
也	|||	S: 475E: 476	|||	AD
要	|||	S: 476E: 477	|||	VV
靠	|||	S: 477E: 478	|||	P
具有	|||	S: 478E: 480	|||	VV
双向	|||	S: 480E: 482	|||	JJ
导通	|||	S: 482E: 484	|||	NN
与	|||	S: 484E: 485	|||	CC
关断	|||	S: 485E: 487	|||	NN
的	|||	S: 487E: 488	|||	DEC
交流	|||	S: 488E: 490	|||	NN
电子	|||	S: 490E: 492	|||	NN
开关	|||	S: 492E: 494	|||	NN
来	|||	S: 494E: 495	|||	MSP
实现	|||	S: 495E: 497	|||	VV
。	|||	S: 497E: 498	|||	PU
因此	|||	S: 498E: 500	|||	AD
交流	|||	S: 500E: 502	|||	VV
斩波	|||	S: 502E: 504	|||	NN
调压	|||	S: 504E: 506	|||	VV
比	|||	S: 506E: 507	|||	P
直流	|||	S: 507E: 509	|||	NN
斩波	|||	S: 509E: 511	|||	NN
调压	|||	S: 511E: 513	|||	VV
复杂	|||	S: 513E: 515	|||	VA
，	|||	S: 515E: 516	|||	PU
故	|||	S: 516E: 517	|||	AD
应用	|||	S: 517E: 519	|||	AD
受到	|||	S: 519E: 521	|||	VV
限制	|||	S: 521E: 523	|||	NN
。	|||	S: 523E: 524	|||	PU
