	﻿	CS	0
斩波器	斩波器	NN	0
斩波器	斩波器	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
又称	又称	JJ	I-NP
斩波	斩波	NN	0
电路	电路	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
转换	转换	NN	0
电能	电能	NN	0
的	的	DEC	0
电力	电力	NN	0
电子	电子	NN	0
电路	电路	NN	0
，	，	PU	0
根据	根据	P	0
电能	电能	NN	0
的	的	DEG	0
形式	形式	NN	0
可	可	VV	0
分为	分为	VV	0
直流	直流	JJ	I-NP
斩波器	斩波器	NN	0
和	和	CC	0
交流	交流	NN	0
斩波器	斩波器	NN	0
，	，	PU	0
其中	其中	NN	0
直流	直流	NN	0
斩波器	斩波器	NN	0
是	是	VC	0
最	最	AD	0
常见	常见	VA	0
的	的	DEC	0
类型	类型	NN	0
。	。	PU	0
直流	直流	JJ	I-NP
斩波器	斩波器	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
直流	直流	NN	0
对	对	P	0
直流	直流	NN	0
的	的	DEC	0
转换器	转换器	NN	0
（	（	PU	0
DC	DC	NN	0
/	/	PU	0
DCconverter）	DCconverter）	PU	0
，	，	PU	0
能够	能够	VV	0
将	将	BA	0
电压值	电压值	NN	0
固定	固定	VV	0
的	的	DEC	0
直流	直流	NN	0
电	电	NN	0
，	，	PU	0
转换	转换	VV	0
为	为	VC	0
电压	电压	NN	0
值	值	NN	0
可	可	VV	0
变	变	VV	0
的	的	DEC	0
直流	直流	JJ	I-NP
电源	电源	NN	0
。	。	PU	0
直流	直流	JJ	I-NP
斩波器	斩波器	NN	0
通常	通常	AD	0
连接	连接	VV	0
在	在	P	0
恒定	恒定	JJ	I-NP
直流	直流	NN	0
电源	电源	NN	0
和	和	CC	0
负载	负载	NN	0
电路	电路	NN	0
之间	之间	LC	0
，	，	PU	0
通过	通过	P	0
周期性	周期性	NN	0
地	地	DEV	0
快速	快速	AD	0
开通	开通	VV	0
、	、	PU	0
关断	关断	NN	0
，	，	PU	0
把	把	BA	0
输入	输入	VV	0
电压	电压	NN	0
斩成	斩成	VV	0
一	一	CD	0
系列	系列	M	0
的	的	DEG	0
脉冲	脉冲	NN	0
电压	电压	NN	0
，	，	PU	0
改变	改变	VV	0
脉冲列	脉冲列	NN	0
的	的	DEG	0
脉冲	脉冲	NN	0
宽度	宽度	NN	0
或	或	CC	0
频率	频率	NN	0
可以	可以	VV	0
调节	调节	VV	0
输出	输出	NN	0
电压	电压	NN	0
的	的	DEG	0
平均值	平均值	NN	0
，	，	PU	0
用以	用以	VV	0
改变	改变	VV	0
加到	加到	VV	0
负载	负载	NN	0
电路	电路	NN	0
上	上	LC	0
的	的	DEC	0
直流	直流	JJ	I-NP
电压	电压	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
装置	装置	NN	0
也	也	AD	0
叫	叫	VV	0
直	直	AD	0
流	流	VV	0
断续器	断续器	NN	0
，	，	PU	0
其	其	PN	0
基本	基本	NN	0
作用	作用	NN	0
是	是	VC	0
直	直	BA	0
流电	流电	NN	0
的	的	DEG	0
调压	调压	NN	0
，	，	PU	0
可	可	VV	0
用于	用于	VV	0
直流	直流	JJ	I-NP
电动机	电动机	NN	0
的	的	DEG	0
速度	速度	NN	0
控制	控制	VV	0
、	、	PU	0
交换式	交换式	JJ	I-NP
电源	电源	NN	0
供应	供应	NN	0
等	等	ETC	0
方面	方面	NN	0
。	。	PU	0
主要	主要	AD	0
包括	包括	VV	0
6	6	CD	0
种	种	M	0
基本	基本	JJ	I-NP
斩波	斩波	NN	0
电路	电路	NN	0
：	：	PU	0
降压	降压	NN	0
斩波	斩波	NN	0
电路	电路	NN	0
、	、	PU	0
升压	升压	NN	0
斩波	斩波	NN	0
电路	电路	NN	0
、	、	PU	0
升	升	VV	0
降压	降压	NN	0
斩波	斩波	NN	0
电路	电路	NN	0
、	、	PU	0
Cuk	Cuk	NN	0
斩波	斩波	NN	0
电路	电路	NN	0
、	、	PU	0
Sepic	Sepic	NN	0
斩波	斩波	NN	0
电路	电路	NN	0
和	和	CC	0
Zeta	Zeta	NN	0
斩波	斩波	NN	0
电路	电路	NN	0
。	。	PU	0
交流	交流	NN	0
斩波器	斩波器	NN	0
的	的	DEG	0
基本	基本	JJ	I-NP
调压	调压	NN	0
原理	原理	NN	0
和	和	CC	0
直流	直流	NN	0
斩波器	斩波器	NN	0
相同	相同	VA	0
，	，	PU	0
但	但	CC	0
输入	输入	NN	0
电压	电压	NN	0
和	和	CC	0
负载	负载	NN	0
电压	电压	NN	0
均	均	AD	0
为	为	VC	0
交流	交流	NN	0
电	电	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
交流	交流	NN	0
对	对	P	0
交流	交流	NN	0
的	的	DEC	0
转换器	转换器	NN	0
（	（	PU	0
AC	AC	NN	0
/	/	PU	0
ACconverter	ACconverter	NN	0
）	）	PU	0
，	，	PU	0
仅仅	仅仅	AD	0
将	将	BA	0
交流	交流	NN	0
电压	电压	NN	0
正	正	AD	0
负	负	VV	0
半	半	CD	0
周	周	M	0
分别	分别	AD	0
当作	当作	VV	0
一	一	CD	0
个	个	M	0
暂	暂	AD	0
短	短	VA	0
的	的	DEC	0
直流	直流	NN	0
电压源	电压源	NN	0
，	，	PU	0
但	但	CC	0
由于	由于	P	0
其	其	PN	0
斩波	斩波	NN	0
功能	功能	NN	0
是	是	VC	0
双方向性	双方向性	JJ	I-NP
的	的	DEG	0
，	，	PU	0
直流	直流	JJ	I-NP
斩波	斩波	NN	0
电路	电路	NN	0
中	中	LC	0
常用	常用	VV	0
的	的	DEC	0
续流	续流	NN	0
二极管	二极管	NN	0
在	在	P	0
这里	这里	PN	0
也	也	AD	0
不	不	AD	0
能	能	VV	0
采用	采用	VV	0
，	，	PU	0
续	续	AD	0
流	流	VV	0
作用	作用	NN	0
也	也	AD	0
要	要	VV	0
靠	靠	P	0
具有	具有	VV	0
双向	双向	JJ	I-NP
导通	导通	NN	0
与	与	CC	0
关断	关断	NN	0
的	的	DEC	0
交流	交流	NN	0
电子	电子	NN	0
开关	开关	NN	0
来	来	MSP	0
实现	实现	VV	0
。	。	PU	0
因此	因此	AD	0
交流	交流	VV	0
斩波	斩波	NN	0
调压	调压	VV	0
比	比	P	0
直流	直流	NN	0
斩波	斩波	NN	0
调压	调压	VV	0
复杂	复杂	VA	0
，	，	PU	0
故	故	AD	0
应用	应用	AD	0
受到	受到	VV	0
限制	限制	NN	0
。	。	PU	0
