	﻿	CS	0
断路器	断路器	NN	0
断路器	断路器	NN	0
（	（	PU	0
，	，	PU	0
简称	简称	VV	0
CB	CB	NN	0
）	）	PU	0
，	，	PU	0
广泛	广泛	AD	0
使用于	使用于	VV	0
工业	工业	NN	0
生产	生产	NN	0
和	和	CC	0
日常	日常	JJ	I-NP
生活	生活	NN	0
中	中	LC	0
，	，	PU	0
主要	主要	JJ	I-NP
功能	功能	NN	0
是	是	VC	0
合	合	VV	0
上	上	NN	0
和	和	CC	0
断开	断开	NN	0
回路	回路	NN	0
（	（	PU	0
ON	ON	NN	0
/	/	PU	0
OFFPOWER	OFFPOWER	NN	0
）	）	PU	0
。	。	PU	0
別名	別名	NN	0
:	:	PU	0
空气	空气	NN	0
开关	开关	NN	0
、	、	PU	0
保险掣	保险掣	NN	0
、	、	PU	0
无	无	VE	0
熔丝	熔丝	NN	0
开关	开关	NN	0
。	。	PU	0
断路器	断路器	NN	0
会	会	VV	0
在	在	P	0
短路	短路	NN	0
和	和	CC	0
严重	严重	JJ	I-NP
超载	超载	NN	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
切断	切断	VV	0
电路	电路	NN	0
，	，	PU	0
从而	从而	AD	0
有效	有效	VA	0
的	的	DEC	0
保护	保护	NN	0
回路	回路	NN	0
中	中	LC	0
的	的	DEG	0
电器	电器	NN	0
。	。	PU	0
高压	高压	NN	0
用	用	P	0
断路器	断路器	NN	0
，	，	PU	0
最常	最常	AD	0
见	见	VV	0
为	为	VC	0
气体	气体	NN	0
断路器	断路器	NN	0
和	和	CC	0
真空	真空	NN	0
断路器	断路器	NN	0
，	，	PU	0
35	35	CD	0
kV	kV	NN	0
及	及	CC	0
以下	以下	JJ	I-NP
电力	电力	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
多	多	AD	0
采用	采用	VV	0
真空	真空	NN	0
断路器	断路器	NN	0
；	；	PU	0
35	35	CD	0
kV	kV	M	0
以上	以上	JJ	I-NP
电力	电力	NN	0
系统	系统	NN	0
则	则	AD	0
多	多	AD	0
采用	采用	VV	0
气体	气体	NN	0
断路器	断路器	NN	0
（	（	PU	0
S	S	CD	0
F	F	CD	0
6	6	CD	0
断路器	断路器	NN	0
）	）	PU	0
。	。	PU	0
低	低	JJ	I-NP
压用	压用	NN	0
断路器	断路器	NN	0
，	，	PU	0
最常	最常	AD	0
见	见	VV	0
为	为	VC	0
无	无	VE	0
熔丝	熔丝	NN	0
开关	开关	NN	0
，	，	PU	0
较	较	AD	0
大型	大型	JJ	I-NP
容量	容量	NN	0
之	之	DEG	0
低压	低压	NN	0
断路器	断路器	NN	0
亦	亦	AD	0
使用	使用	VV	0
空气	空气	NN	0
断路器	断路器	NN	0
（	（	PU	0
AirCircuitBreaker	AirCircuitBreaker	NN	0
，	，	PU	0
缩写	缩写	VV	0
ACB	ACB	NN	0
）	）	PU	0
。	。	PU	0
当	当	P	0
用	用	P	0
手向	手向	NN	0
上	上	LC	0
扳起	扳起	VV	0
把手	把手	AD	0
，	，	PU	0
会	会	VV	0
执行	执行	VV	0
启动	启动	NN	0
电流	电流	NN	0
（	（	PU	0
circuit	circuit	NN	0
-	-	PU	0
close	close	NN	0
）	）	PU	0
，	，	PU	0
当	当	P	0
电路	电路	NN	0
过载	过载	VV	0
或	或	CC	0
短路	短路	VV	0
时	时	LC	0
即	即	AD	0
自动	自动	AD	0
跳脱	跳脱	VV	0
，	，	PU	0
将	将	BA	0
事故	事故	JJ	I-NP
原因	原因	NN	0
排除	排除	VV	0
之后	之后	LC	0
，	，	PU	0
重新	重新	VV	0
下	下	LC	0
扳	扳	VV	0
再	再	AD	0
往	往	P	0
上扳	上扳	NR	0
，	，	PU	0
否则	否则	AD	0
无法	无法	AD	0
达成	达成	VV	0
再次	再次	JJ	I-NP
闭路	闭路	NN	0
动作	动作	NN	0
。	。	PU	0
与	与	P	0
普通	普通	JJ	I-NP
电源	电源	NN	0
开关	开关	NN	0
不	不	AD	0
同点	同点	AD	0
为	为	VC	0
增设	增设	VV	0
弹簧	弹簧	NN	0
与	与	CC	0
装置	装置	NN	0
。	。	PU	0
弹簧	弹簧	NN	0
作用	作用	NN	0
为	为	VC	0
於	於	P	0
启断	启断	NN	0
（	（	PU	0
OPEN	OPEN	NN	0
）	）	PU	0
或	或	CC	0
闭合	闭合	NN	0
（	（	PU	0
CLOSE	CLOSE	NN	0
）	）	PU	0
之	之	DEG	0
操作	操作	NN	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
预储	预储	JJ	I-NP
弹簧	弹簧	NN	0
力量	力量	NN	0
至	至	VV	0
临界点	临界点	NN	0
后	后	LC	0
，	，	PU	0
瞬间	瞬间	PN	0
弹离	弹离	VV	0
而	而	CC	0
快速	快速	AD	0
接通	接通	VV	0
或	或	CC	0
跳开	跳开	VV	0
接点	接点	NN	0
，	，	PU	0
故	故	AD	0
其	其	PN	0
操作	操作	NN	0
速度	速度	NN	0
不	不	AD	0
受	受	VV	0
手	手	NN	0
操作	操作	NN	0
速度	速度	NN	0
之	之	DEG	0
影响	影响	NN	0
。	。	PU	0
消弧	消弧	NN	0
装置	装置	NN	0
为	为	VC	0
消除	消除	VV	0
操作	操作	NN	0
上	上	LC	0
内部	内部	NN	0
接点	接点	NN	0
所	所	MSP	0
产生	产生	VV	0
之	之	DEC	0
火花	火花	NN	0
之	之	DEC	0
消弧室	消弧室	NN	0
，	，	PU	0
任何	任何	DT	0
接点	接点	NN	0
打开	打开	VV	0
负载	负载	NN	0
电流	电流	NN	0
均	均	AD	0
会	会	VV	0
产生	产生	VV	0
电弧	电弧	NN	0
（	（	PU	0
即	即	AD	0
火花	火花	NN	0
）	）	PU	0
。	。	PU	0
因	因	P	0
电弧	电弧	NN	0
本身	本身	PN	0
是	是	VC	0
极	极	AD	0
高温	高温	VA	0
之	之	DEC	0
空气柱	空气柱	NN	0
游离	游离	VV	0
所	所	MSP	0
变成	变成	VV	0
的	的	DEC	0
导电体	导电体	NN	0
，	，	PU	0
它	它	PN	0
是	是	VC	0
应用	应用	VV	0
安培右	安培右	NN	0
手定则	手定则	NN	0
，	，	PU	0
在	在	P	0
消弧室	消弧室	NN	0
之	之	DEC	0
铁片	铁片	NN	0
间	间	LC	0
构成	构成	VV	0
一	一	CD	0
强	强	JJ	I-NP
磁场	磁场	NN	0
，	，	PU	0
再	再	AD	0
利用	利用	VV	0
佛	佛	NN	0
来	来	MSP	0
明	明	AD	0
右	右	JJ	I-NP
手定则	手定则	NN	0
，	，	PU	0
将	将	BA	0
电弧	电弧	NN	0
之	之	DEG	0
空气	空气	NN	0
导体	导体	NN	0
快速	快速	AD	0
推弯	推弯	VV	0
而	而	CC	0
拉长	拉长	VV	0
电弧	电弧	NN	0
，	，	PU	0
使	使	VV	0
火花	火花	NN	0
更	更	AD	0
快速	快速	VA	0
地	地	DEV	0
熄灭	熄灭	VV	0
。	。	PU	0
若	若	CS	0
负载	负载	VV	0
为	为	VC	0
电动机	电动机	NN	0
，	，	PU	0
正常	正常	AD	0
启动	启动	VV	0
会	会	VV	0
有	有	VE	0
突	突	AD	0
起	起	VV	0
高额	高额	NN	0
电流	电流	NN	0
，	，	PU	0
因此	因此	AD	0
应	应	VV	0
选用	选用	VV	0
1.5	1.5	CD	0
倍	倍	M	0
~	~	PU	0
2	2	CD	0
倍	倍	M	0
额定	额定	JJ	I-NP
电流	电流	NN	0
之	之	DEC	0
断路器	断路器	NN	0
。	。	PU	0
以	以	MSP	0
密封	密封	VV	0
的	的	DEC	0
绝缘油	绝缘油	NN	0
作为	作为	P	0
开断	开断	VV	0
故障	故障	VV	0
的	的	DEC	0
灭弧	灭弧	NN	0
介质	介质	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
开关	开关	NN	0
设备	设备	NN	0
，	，	PU	0
有	有	VE	0
多	多	CD	0
油	油	M	0
断路器	断路器	NN	0
和	和	CC	0
少油	少油	NN	0
断路器	断路器	NN	0
两	两	CD	0
种	种	M	0
形式	形式	NN	0
；	；	PU	0
它	它	PN	0
较早	较早	AD	0
应用于	应用于	VV	0
电力	电力	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
技术	技术	NN	0
已经	已经	AD	0
十分	十分	AD	0
成熟	成熟	VV	0
，	，	PU	0
价格	价格	NN	0
比较	比较	VV	0
便宜	便宜	VA	0
，	，	PU	0
广泛	广泛	NN	0
应用于	应用于	VV	0
各	各	DT	0
个	个	M	0
电压	电压	NN	0
等级	等级	VV	0
的	的	DEC	0
电网	电网	NN	0
中	中	LC	0
，	，	PU	0
油	油	NN	0
断路器	断路器	NN	0
用来	用来	VV	0
切断	切断	VV	0
和	和	CC	0
接通	接通	VV	0
电源	电源	NN	0
，	，	PU	0
并	并	CC	0
在	在	P	0
短路	短路	NN	0
时	时	LC	0
能	能	VV	0
迅速	迅速	AD	0
可靠	可靠	VA	0
地	地	DEV	0
切断	切断	VV	0
电流	电流	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
高压	高压	NN	0
开关	开关	NN	0
设备	设备	NN	0
。	。	PU	0
利用	利用	VV	0
磁场	磁场	NN	0
的	的	DEG	0
作用	作用	NN	0
使	使	VV	0
电弧	电弧	NN	0
熄灭	熄灭	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
断路器	断路器	NN	0
。	。	PU	0
磁场	磁场	NN	0
通常	通常	AD	0
由	由	P	0
分断	分断	JJ	I-NP
电流	电流	NN	0
本身	本身	PN	0
产生	产生	VV	0
，	，	PU	0
电弧	电弧	NN	0
被	被	LB	0
磁场	磁场	NN	0
吹入	吹入	VV	0
灭弧片	灭弧片	NN	0
狭缝	狭缝	NN	0
内	内	LC	0
，	，	PU	0
并	并	CC	0
使	使	VV	0
之	之	PN	0
拉长	拉长	VV	0
、	、	PU	0
冷却	冷却	VV	0
，	，	PU	0
直	直	AD	0
至	至	P	0
最终	最终	NT	0
熄灭	熄灭	VV	0
。	。	PU	0
磁吹	磁吹	NN	0
断路器	断路器	NN	0
的	的	DEG	0
触头	触头	NN	0
在	在	P	0
空气	空气	NN	0
中	中	LC	0
闭合	闭合	VV	0
和	和	CC	0
断开	断开	VV	0
。	。	PU	0
「	「	PU	0
真空	真空	NN	0
断路器	断路器	NN	0
」	」	PU	0
因	因	P	0
其	其	PN	0
灭弧	灭弧	NN	0
介质	介质	NN	0
和	和	CC	0
灭弧	灭弧	NN	0
后	后	LC	0
触头	触头	NN	0
间隙	间隙	NN	0
的	的	DEC	0
绝缘	绝缘	NN	0
介质	介质	NN	0
都	都	AD	0
是	是	VC	0
高	高	JJ	I-NP
真空	真空	NN	0
而	而	MSP	0
得名	得名	VV	0
；	；	PU	0
其	其	PN	0
具有	具有	VV	0
体积	体积	NN	0
小	小	VA	0
、	、	PU	0
重量	重量	NN	0
轻	轻	VA	0
、	、	PU	0
适用于	适用于	VV	0
频繁	频繁	VV	0
操作	操作	NN	0
、	、	PU	0
灭弧	灭弧	NN	0
不	不	AD	0
用	用	VV	0
检修	检修	NN	0
的	的	DEC	0
优点	优点	NN	0
，	，	PU	0
在	在	P	0
配电网	配电网	NN	0
中	中	LC	0
应用	应用	VV	0
较为	较为	AD	0
普及	普及	VA	0
。	。	PU	0
真空	真空	NN	0
断路器	断路器	NN	0
是	是	VC	0
3	3	CD	0
～	～	PU	0
10	10	CD	0
kV	kV	M	0
，	，	PU	0
50	50	CD	0
Hz	Hz	M	0
三	三	CD	0
相	相	NN	0
交流	交流	NN	0
系统	系统	NN	0
中	中	LC	0
的	的	DEG	0
户内	户内	NN	0
配电	配电	NN	0
装置	装置	NN	0
，	，	PU	0
可	可	VV	0
供	供	VV	0
工矿	工矿	NN	0
企业	企业	NN	0
、	、	PU	0
发电厂	发电厂	NN	0
、	、	PU	0
变电站	变电站	NN	0
中	中	LC	0
作	作	VV	0
为电器	为电器	NN	0
设备	设备	NN	0
的	的	DEG	0
保护	保护	NN	0
和	和	CC	0
控制	控制	VV	0
之	之	DEC	0
用	用	P	0
，	，	PU	0
特	特	AD	0
別	別	VV	0
适用于	适用于	VV	0
要求	要求	VV	0
无	无	VE	0
油化	油化	NN	0
、	、	PU	0
少检修	少检修	NN	0
及	及	CC	0
频繁	频繁	AD	0
操作	操作	VV	0
的	的	DEC	0
使用	使用	NN	0
场所	场所	NN	0
，	，	PU	0
断路器	断路器	NN	0
可	可	VV	0
配置	配置	VV	0
在	在	P	0
中置柜	中置柜	NN	0
、	、	PU	0
双层	双层	JJ	I-NP
柜	柜	NN	0
、	、	PU	0
固定柜	固定柜	NN	0
中	中	LC	0
作为	作为	VV	0
控制	控制	NN	0
和	和	CC	0
保护	保护	VV	0
高压	高压	JJ	I-NP
电气	电气	NN	0
设备	设备	NN	0
用	用	VV	0
。	。	PU	0
少油	少油	JJ	I-NP
量型	量型	NN	0
断路器	断路器	NN	0
由于	由于	P	0
可	可	VV	0
耐受	耐受	VV	0
启断	启断	NN	0
次数	次数	NN	0
较	较	AD	0
少	少	VA	0
，	，	PU	0
相	相	AD	0
对	对	P	0
所	所	MSP	0
需	需	VV	0
维修	维修	NN	0
频度	频度	NN	0
较	较	AD	0
高	高	VA	0
，	，	PU	0
目前	目前	NT	0
皆	皆	AD	0
已	已	AD	0
停产	停产	VV	0
。	。	PU	0
利用	利用	VV	0
预先	预先	AD	0
贮存	贮存	VV	0
的	的	DEC	0
压缩	压缩	NN	0
空气	空气	NN	0
来	来	MSP	0
当	当	P	0
消除	消除	VV	0
电弧	电弧	NN	0
介质	介质	NN	0
。	。	PU	0
压缩	压缩	VV	0
空气	空气	NN	0
不仅	不仅	AD	0
作为	作为	VV	0
消除	消除	VV	0
电弧	电弧	NN	0
和	和	CC	0
绝缘	绝缘	NN	0
介质	介质	NN	0
，	，	PU	0
而且	而且	CC	0
还	还	AD	0
作为	作为	VV	0
传动	传动	VV	0
的	的	DEC	0
动力	动力	NN	0
。	。	PU	0
由于	由于	P	0
新鲜	新鲜	JJ	I-NP
的	的	DEG	0
压缩	压缩	NN	0
空气	空气	NN	0
流除	流除	VV	0
了	了	AS	0
可以	可以	VV	0
带走	带走	VV	0
弧隙	弧隙	NN	0
中	中	LC	0
热量	热量	VV	0
，	，	PU	0
降低	降低	VV	0
弧隙	弧隙	NN	0
温度	温度	NN	0
，	，	PU	0
还	还	AD	0
能	能	VV	0
直接	直接	AD	0
带走	带走	VV	0
弧隙	弧隙	NN	0
中	中	LC	0
的	的	DEG	0
游离带	游离带	NN	0
电质点	电质点	NN	0
，	，	PU	0
补充	补充	VV	0
新鲜	新鲜	JJ	I-NP
气体	气体	NN	0
介质	介质	NN	0
，	，	PU	0
使	使	VV	0
去	去	PN	0
游离	游离	VV	0
大大	大大	AD	0
加强	加强	VV	0
，	，	PU	0
弧隙	弧隙	NN	0
介质	介质	NN	0
强度	强度	NN	0
迅速	迅速	AD	0
恢复	恢复	VV	0
，	，	PU	0
所以	所以	AD	0
，	，	PU	0
空气	空气	NN	0
断路器	断路器	NN	0
断流	断流	NN	0
容量	容量	NN	0
大	大	VA	0
，	，	PU	0
灭弧	灭弧	VV	0
时间	时间	NN	0
短	短	VA	0
，	，	PU	0
而且	而且	CC	0
快速	快速	AD	0
自动	自动	AD	0
重合	重合	VV	0
闸	闸	CD	0
时	时	LC	0
断流	断流	VV	0
容量	容量	NN	0
不	不	AD	0
降低	降低	VV	0
。	。	PU	0
但	但	AD	0
是	是	VC	0
空气	空气	NN	0
断路器	断路器	NN	0
也	也	AD	0
有	有	VE	0
金属	金属	NN	0
消耗量	消耗量	NN	0
大	大	VA	0
，	，	PU	0
需要	需要	NN	0
装设	装设	VV	0
压缩	压缩	VV	0
空气	空气	NN	0
系统	系统	NN	0
等	等	ETC	0
辅助	辅助	NN	0
设备	设备	NN	0
和	和	CC	0
价格	价格	NN	0
较	较	AD	0
贵	贵	VA	0
等	等	ETC	0
缺点	缺点	NN	0
。	。	PU	0
通常	通常	AD	0
用于	用于	VV	0
110	110	CD	0
kV	kV	NN	0
及	及	CC	0
以上	以上	JJ	I-NP
的	的	DEG	0
大	大	JJ	I-NP
容量	容量	NN	0
电力	电力	NN	0
系统	系统	NN	0
中	中	LC	0
。	。	PU	0
目前	目前	NT	0
生产	生产	VV	0
的	的	DEC	0
空气	空气	NN	0
断路器	断路器	NN	0
多	多	AD	0
采用	采用	VV	0
常充	常充	JJ	I-NP
气式	气式	NN	0
，	，	PU	0
即	即	AD	0
无论	无论	AD	0
在合	在合	VV	0
闸	闸	NN	0
或	或	CC	0
分闸	分闸	NN	0
状态	状态	NN	0
，	，	PU	0
消弧	消弧	VV	0
室内部	室内部	NN	0
都	都	AD	0
充满	充满	VV	0
压缩	压缩	VV	0
空气	空气	NN	0
，	，	PU	0
保证	保证	VV	0
了	了	AS	0
接触头	接触头	NN	0
间	间	LC	0
必要	必要	VV	0
的	的	DEC	0
绝缘	绝缘	NN	0
强度	强度	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
型式	型式	NN	0
结构	结构	NN	0
简单	简单	VA	0
，	，	PU	0
空气	空气	NN	0
压力	压力	NN	0
利用	利用	VV	0
好	好	VA	0
，	，	PU	0
气耗量	气耗量	NN	0
少	少	VA	0
。	。	PU	0
热	热	AD	0
跳脱	跳脱	VV	0
式	式	NN	0
一般	一般	AD	0
是	是	VC	0
运用	运用	VV	0
双	双	JJ	I-NP
金属片	金属片	NN	0
的	的	DEG	0
原理	原理	NN	0
。	。	PU	0
内	内	LC	0
有	有	VE	0
两	两	CD	0
片	片	M	0
金属	金属	NN	0
铜片	铜片	NN	0
，	，	PU	0
当	当	P	0
电流	电流	NN	0
超过	超过	VV	0
额定值	额定值	NN	0
时	时	LC	0
，	，	PU	0
两	两	CD	0
片	片	M	0
金属片	金属片	NN	0
会	会	VV	0
因	因	P	0
受热	受热	VV	0
而	而	MSP	0
弯曲	弯曲	VV	0
，	，	PU	0
进而	进而	AD	0
跳脱	跳脱	VV	0
接	接	VV	0
点	点	NN	0
而	而	CC	0
断	断	VV	0
路	路	NN	0
已	已	AD	0
达到	达到	VV	0
保护	保护	VV	0
的	的	DEC	0
目的	目的	NN	0
。	。	PU	0
使用	使用	VV	0
双	双	NN	0
金属片	金属片	NN	0
遇热	遇热	VV	0
弯曲	弯曲	VV	0
的	的	DEC	0
特性	特性	NN	0
，	，	PU	0
做	做	VV	0
过	过	AS	0
载	载	VV	0
保护	保护	NN	0
，	，	PU	0
原理	原理	NN	0
同	同	P	0
热动式	热动式	JJ	I-NP
；	；	PU	0
另以电	另以电	JJ	I-NP
磁场	磁场	NN	0
吸持	吸持	VV	0
的	的	DEC	0
方式	方式	NN	0
做	做	VV	0
短路	短路	NN	0
保护	保护	NN	0
，	，	PU	0
如	如	P	0
图	图	NN	0
当	当	P	0
线路	线路	NN	0
短路	短路	NN	0
时	时	LC	0
，	，	PU	0
因	因	P	0
线路瞬	线路瞬	NN	0
时	时	LC	0
产生	产生	VV	0
大	大	JJ	I-NP
电流	电流	NN	0
，	，	PU	0
磁场	磁场	NN	0
大可	大可	AD	0
迅速	迅速	AD	0
吸引	吸引	VV	0
可动	可动	JJ	I-NP
铁心	铁心	NN	0
，	，	PU	0
以	以	MSP	0
触动	触动	VV	0
跳脱	跳脱	NN	0
元件	元件	NN	0
，	，	PU	0
将	将	BA	0
负载	负载	NN	0
电流	电流	NN	0
切断	切断	NN	0
，	，	PU	0
达到	达到	VV	0
短路	短路	NN	0
保护	保护	VV	0
的	的	DEC	0
目的	目的	NN	0
。	。	PU	0
是	是	VC	0
以	以	P	0
电生	电生	JJ	I-NP
磁动	磁动	NN	0
的	的	DEC	0
方式	方式	NN	0
同时	同时	AD	0
做	做	VV	0
过	过	AS	0
载	载	NOI	0
及	及	CC	0
短路	短路	NN	0
保护	保护	NN	0
。	。	PU	0
在	在	P	0
过载	过载	NT	0
时	时	LC	0
，	，	PU	0
电流	电流	JJ	I-NP
线圈	线圈	NN	0
产生	产生	VV	0
的	的	DEC	0
磁场	磁场	NN	0
尚	尚	AD	0
不	不	AD	0
足以	足以	VV	0
吸持	吸持	NN	0
可	可	VV	0
动	动	VV	0
铁片	铁片	NN	0
。	。	PU	0
但	但	AD	0
却	却	AD	0
能够	能够	VV	0
克服	克服	VV	0
油管	油管	NN	0
内	内	LC	0
的	的	DEG	0
弹簧	弹簧	NN	0
及	及	CC	0
油	油	NN	0
的	的	DEG	0
阻尼	阻尼	NN	0
作用	作用	NN	0
，	，	PU	0
缓慢	缓慢	AD	0
吸引	吸引	VV	0
油管	油管	NN	0
内	内	LC	0
的	的	DEG	0
可	可	VV	0
动	动	VV	0
铁心	铁心	NN	0
，	，	PU	0
使	使	VV	0
可动	可动	JJ	I-NP
铁心	铁心	NN	0
渐渐	渐渐	AD	0
往	往	P	0
电流	电流	JJ	I-NP
线圈	线圈	NN	0
的	的	DEG	0
中心	中心	NN	0
移动	移动	VV	0
，	，	PU	0
造成	造成	VV	0
磁路	磁路	NN	0
磁阻	磁阻	NN	0
减少	减少	VV	0
，	，	PU	0
磁场	磁场	NN	0
逐渐	逐渐	AD	0
加强	加强	VV	0
，	，	PU	0
直	直	AD	0
至	至	P	0
有	有	VE	0
足够	足够	JJ	I-NP
磁力	磁力	NN	0
吸引	吸引	VV	0
可	可	VV	0
动	动	VV	0
铁片	铁片	NN	0
，	，	PU	0
触动	触动	VV	0
跳脱	跳脱	NN	0
元件	元件	NN	0
，	，	PU	0
启断	启断	VV	0
负载	负载	NN	0
电流	电流	NN	0
。	。	PU	0
至於	至於	AD	0
短路	短路	VV	0
时	时	LC	0
，	，	PU	0
因	因	P	0
短路	短路	NN	0
电流	电流	NN	0
极	极	AD	0
大	大	VA	0
，	，	PU	0
线圈	线圈	NN	0
磁场	磁场	NN	0
大	大	VA	0
。	。	PU	0
因此	因此	AD	0
不	不	AD	0
用	用	VV	0
等油管	等油管	NN	0
内	内	LC	0
的	的	DEG	0
可动	可动	JJ	I-NP
铁心	铁心	NN	0
移入	移入	VV	0
中心	中心	NN	0
位置	位置	NN	0
，	，	PU	0
即	即	AD	0
具有	具有	VV	0
足够	足够	VA	0
的	的	DEC	0
磁力	磁力	NN	0
直接	直接	AD	0
吸引	吸引	VV	0
可	可	VV	0
动	动	VV	0
铁片	铁片	NN	0
，	，	PU	0
触动	触动	VV	0
跳脱	跳脱	NN	0
元件	元件	NN	0
，	，	PU	0
启断	启断	VV	0
负载	负载	NN	0
电流	电流	NN	0
。	。	PU	0
气体	气体	NN	0
断路器	断路器	NN	0
是	是	VC	0
以	以	P	0
六氟化硫	六氟化硫	NN	0
（	（	PU	0
SF6	SF6	CD	0
）	）	PU	0
为	为	VC	0
绝缘	绝缘	NN	0
介质	介质	NN	0
。	。	PU	0
由于	由于	P	0
气体	气体	NN	0
断路器	断路器	NN	0
比	比	P	0
油	油	NN	0
断路器	断路器	NN	0
体积	体积	NN	0
小	小	VA	0
，	，	PU	0
因此	因此	AD	0
成为	成为	VV	0
当	当	P	0
代特	代特	VV	0
高压	高压	JJ	I-NP
输电	输电	NN	0
系统	系统	NN	0
主要	主要	AD	0
使用	使用	VV	0
之	之	DEC	0
断路器	断路器	NN	0
型式	型式	NN	0
。	。	PU	0
以下	以下	JJ	I-NP
四	四	CD	0
种	种	M	0
选用	选用	JJ	I-NP
断路器	断路器	NN	0
的	的	DEG	0
数据	数据	NN	0
在	在	P	0
每	每	DT	0
个	个	M	0
断路器	断路器	NN	0
上	上	LC	0
都	都	AD	0
会	会	VV	0
标示	标示	VV	0
在	在	P	0
其	其	PN	0
断路器	断路器	NN	0
上	上	LC	0
，	，	PU	0
若	若	CS	0
是	是	VC	0
有	有	VE	0
标示	标示	NN	0
不	不	AD	0
全者	全者	AD	0
，	，	PU	0
那	那	DT	0
此	此	DT	0
断路器	断路器	NN	0
就	就	AD	0
为	为	VC	0
不合	不合	JJ	I-NP
法规	法规	NN	0
所	所	MSP	0
规定	规定	VV	0
。	。	PU	0
