	|||	S: 1E: 2	|||	CS
断路器	|||	S: 2E: 5	|||	NN
断路器	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
，	|||	S: 9E: 10	|||	PU
简称	|||	S: 10E: 12	|||	VV
CB	|||	S: 12E: 14	|||	NN
）	|||	S: 14E: 15	|||	PU
，	|||	S: 15E: 16	|||	PU
广泛	|||	S: 16E: 18	|||	AD
使用于	|||	S: 18E: 21	|||	VV
工业	|||	S: 21E: 23	|||	NN
生产	|||	S: 23E: 25	|||	NN
和	|||	S: 25E: 26	|||	CC
日常	|||	S: 26E: 28	|||	JJ
生活	|||	S: 28E: 30	|||	NN
中	|||	S: 30E: 31	|||	LC
，	|||	S: 31E: 32	|||	PU
主要	|||	S: 32E: 34	|||	JJ
功能	|||	S: 34E: 36	|||	NN
是	|||	S: 36E: 37	|||	VC
合	|||	S: 37E: 38	|||	VV
上	|||	S: 38E: 39	|||	NN
和	|||	S: 39E: 40	|||	CC
断开	|||	S: 40E: 42	|||	NN
回路	|||	S: 42E: 44	|||	NN
（	|||	S: 44E: 45	|||	PU
ON	|||	S: 45E: 47	|||	NN
/	|||	S: 47E: 48	|||	PU
OFFPOWER	|||	S: 48E: 56	|||	NN
）	|||	S: 56E: 57	|||	PU
。	|||	S: 57E: 58	|||	PU
別名	|||	S: 58E: 60	|||	NN
:	|||	S: 60E: 61	|||	PU
空气	|||	S: 61E: 63	|||	NN
开关	|||	S: 63E: 65	|||	NN
、	|||	S: 65E: 66	|||	PU
保险掣	|||	S: 66E: 69	|||	NN
、	|||	S: 69E: 70	|||	PU
无	|||	S: 70E: 71	|||	VE
熔丝	|||	S: 71E: 73	|||	NN
开关	|||	S: 73E: 75	|||	NN
。	|||	S: 75E: 76	|||	PU
断路器	|||	S: 76E: 79	|||	NN
会	|||	S: 79E: 80	|||	VV
在	|||	S: 80E: 81	|||	P
短路	|||	S: 81E: 83	|||	NN
和	|||	S: 83E: 84	|||	CC
严重	|||	S: 84E: 86	|||	JJ
超载	|||	S: 86E: 88	|||	NN
的	|||	S: 88E: 89	|||	DEC
情况	|||	S: 89E: 91	|||	NN
下	|||	S: 91E: 92	|||	LC
切断	|||	S: 92E: 94	|||	VV
电路	|||	S: 94E: 96	|||	NN
，	|||	S: 96E: 97	|||	PU
从而	|||	S: 97E: 99	|||	AD
有效	|||	S: 99E: 101	|||	VA
的	|||	S: 101E: 102	|||	DEC
保护	|||	S: 102E: 104	|||	NN
回路	|||	S: 104E: 106	|||	NN
中	|||	S: 106E: 107	|||	LC
的	|||	S: 107E: 108	|||	DEG
电器	|||	S: 108E: 110	|||	NN
。	|||	S: 110E: 111	|||	PU
高压	|||	S: 111E: 113	|||	NN
用	|||	S: 113E: 114	|||	P
断路器	|||	S: 114E: 117	|||	NN
，	|||	S: 117E: 118	|||	PU
最常	|||	S: 118E: 120	|||	AD
见	|||	S: 120E: 121	|||	VV
为	|||	S: 121E: 122	|||	VC
气体	|||	S: 122E: 124	|||	NN
断路器	|||	S: 124E: 127	|||	NN
和	|||	S: 127E: 128	|||	CC
真空	|||	S: 128E: 130	|||	NN
断路器	|||	S: 130E: 133	|||	NN
，	|||	S: 133E: 134	|||	PU
35	|||	S: 134E: 136	|||	CD
kV	|||	S: 136E: 138	|||	NN
及	|||	S: 138E: 139	|||	CC
以下	|||	S: 139E: 141	|||	JJ
电力	|||	S: 141E: 143	|||	NN
系统	|||	S: 143E: 145	|||	NN
中	|||	S: 145E: 146	|||	LC
，	|||	S: 146E: 147	|||	PU
多	|||	S: 147E: 148	|||	AD
采用	|||	S: 148E: 150	|||	VV
真空	|||	S: 150E: 152	|||	NN
断路器	|||	S: 152E: 155	|||	NN
；	|||	S: 155E: 156	|||	PU
35	|||	S: 156E: 158	|||	CD
kV	|||	S: 158E: 160	|||	M
以上	|||	S: 160E: 162	|||	JJ
电力	|||	S: 162E: 164	|||	NN
系统	|||	S: 164E: 166	|||	NN
则	|||	S: 166E: 167	|||	AD
多	|||	S: 167E: 168	|||	AD
采用	|||	S: 168E: 170	|||	VV
气体	|||	S: 170E: 172	|||	NN
断路器	|||	S: 172E: 175	|||	NN
（	|||	S: 175E: 176	|||	PU
S	|||	S: 176E: 177	|||	CD
F	|||	S: 177E: 178	|||	CD
6	|||	S: 178E: 179	|||	CD
断路器	|||	S: 179E: 182	|||	NN
）	|||	S: 182E: 183	|||	PU
。	|||	S: 183E: 184	|||	PU
低	|||	S: 184E: 185	|||	JJ
压用	|||	S: 185E: 187	|||	NN
断路器	|||	S: 187E: 190	|||	NN
，	|||	S: 190E: 191	|||	PU
最常	|||	S: 191E: 193	|||	AD
见	|||	S: 193E: 194	|||	VV
为	|||	S: 194E: 195	|||	VC
无	|||	S: 195E: 196	|||	VE
熔丝	|||	S: 196E: 198	|||	NN
开关	|||	S: 198E: 200	|||	NN
，	|||	S: 200E: 201	|||	PU
较	|||	S: 201E: 202	|||	AD
大型	|||	S: 202E: 204	|||	JJ
容量	|||	S: 204E: 206	|||	NN
之	|||	S: 206E: 207	|||	DEG
低压	|||	S: 207E: 209	|||	NN
断路器	|||	S: 209E: 212	|||	NN
亦	|||	S: 212E: 213	|||	AD
使用	|||	S: 213E: 215	|||	VV
空气	|||	S: 215E: 217	|||	NN
断路器	|||	S: 217E: 220	|||	NN
（	|||	S: 220E: 221	|||	PU
AirCircuitBreaker	|||	S: 221E: 238	|||	NN
，	|||	S: 238E: 239	|||	PU
缩写	|||	S: 239E: 241	|||	VV
ACB	|||	S: 241E: 244	|||	NN
）	|||	S: 244E: 245	|||	PU
。	|||	S: 245E: 246	|||	PU
当	|||	S: 246E: 247	|||	P
用	|||	S: 247E: 248	|||	P
手向	|||	S: 248E: 250	|||	NN
上	|||	S: 250E: 251	|||	LC
扳起	|||	S: 251E: 253	|||	VV
把手	|||	S: 253E: 255	|||	AD
，	|||	S: 255E: 256	|||	PU
会	|||	S: 256E: 257	|||	VV
执行	|||	S: 257E: 259	|||	VV
启动	|||	S: 259E: 261	|||	NN
电流	|||	S: 261E: 263	|||	NN
（	|||	S: 263E: 264	|||	PU
circuit	|||	S: 264E: 271	|||	NN
-	|||	S: 271E: 272	|||	PU
close	|||	S: 272E: 277	|||	NN
）	|||	S: 277E: 278	|||	PU
，	|||	S: 278E: 279	|||	PU
当	|||	S: 279E: 280	|||	P
电路	|||	S: 280E: 282	|||	NN
过载	|||	S: 282E: 284	|||	VV
或	|||	S: 284E: 285	|||	CC
短路	|||	S: 285E: 287	|||	VV
时	|||	S: 287E: 288	|||	LC
即	|||	S: 288E: 289	|||	AD
自动	|||	S: 289E: 291	|||	AD
跳脱	|||	S: 291E: 293	|||	VV
，	|||	S: 293E: 294	|||	PU
将	|||	S: 294E: 295	|||	BA
事故	|||	S: 295E: 297	|||	JJ
原因	|||	S: 297E: 299	|||	NN
排除	|||	S: 299E: 301	|||	VV
之后	|||	S: 301E: 303	|||	LC
，	|||	S: 303E: 304	|||	PU
重新	|||	S: 304E: 306	|||	VV
下	|||	S: 306E: 307	|||	LC
扳	|||	S: 307E: 308	|||	VV
再	|||	S: 308E: 309	|||	AD
往	|||	S: 309E: 310	|||	P
上扳	|||	S: 310E: 312	|||	NR
，	|||	S: 312E: 313	|||	PU
否则	|||	S: 313E: 315	|||	AD
无法	|||	S: 315E: 317	|||	AD
达成	|||	S: 317E: 319	|||	VV
再次	|||	S: 319E: 321	|||	JJ
闭路	|||	S: 321E: 323	|||	NN
动作	|||	S: 323E: 325	|||	NN
。	|||	S: 325E: 326	|||	PU
与	|||	S: 326E: 327	|||	P
普通	|||	S: 327E: 329	|||	JJ
电源	|||	S: 329E: 331	|||	NN
开关	|||	S: 331E: 333	|||	NN
不	|||	S: 333E: 334	|||	AD
同点	|||	S: 334E: 336	|||	AD
为	|||	S: 336E: 337	|||	VC
增设	|||	S: 337E: 339	|||	VV
弹簧	|||	S: 339E: 341	|||	NN
与	|||	S: 341E: 342	|||	CC
装置	|||	S: 342E: 344	|||	NN
。	|||	S: 344E: 345	|||	PU
弹簧	|||	S: 345E: 347	|||	NN
作用	|||	S: 347E: 349	|||	NN
为	|||	S: 349E: 350	|||	VC
於	|||	S: 350E: 351	|||	P
启断	|||	S: 351E: 353	|||	NN
（	|||	S: 353E: 354	|||	PU
OPEN	|||	S: 354E: 358	|||	NN
）	|||	S: 358E: 359	|||	PU
或	|||	S: 359E: 360	|||	CC
闭合	|||	S: 360E: 362	|||	NN
（	|||	S: 362E: 363	|||	PU
CLOSE	|||	S: 363E: 368	|||	NN
）	|||	S: 368E: 369	|||	PU
之	|||	S: 369E: 370	|||	DEG
操作	|||	S: 370E: 372	|||	NN
过程	|||	S: 372E: 374	|||	NN
中	|||	S: 374E: 375	|||	LC
，	|||	S: 375E: 376	|||	PU
预储	|||	S: 376E: 378	|||	JJ
弹簧	|||	S: 378E: 380	|||	NN
力量	|||	S: 380E: 382	|||	NN
至	|||	S: 382E: 383	|||	VV
临界点	|||	S: 383E: 386	|||	NN
后	|||	S: 386E: 387	|||	LC
，	|||	S: 387E: 388	|||	PU
瞬间	|||	S: 388E: 390	|||	PN
弹离	|||	S: 390E: 392	|||	VV
而	|||	S: 392E: 393	|||	CC
快速	|||	S: 393E: 395	|||	AD
接通	|||	S: 395E: 397	|||	VV
或	|||	S: 397E: 398	|||	CC
跳开	|||	S: 398E: 400	|||	VV
接点	|||	S: 400E: 402	|||	NN
，	|||	S: 402E: 403	|||	PU
故	|||	S: 403E: 404	|||	AD
其	|||	S: 404E: 405	|||	PN
操作	|||	S: 405E: 407	|||	NN
速度	|||	S: 407E: 409	|||	NN
不	|||	S: 409E: 410	|||	AD
受	|||	S: 410E: 411	|||	VV
手	|||	S: 411E: 412	|||	NN
操作	|||	S: 412E: 414	|||	NN
速度	|||	S: 414E: 416	|||	NN
之	|||	S: 416E: 417	|||	DEG
影响	|||	S: 417E: 419	|||	NN
。	|||	S: 419E: 420	|||	PU
消弧	|||	S: 420E: 422	|||	NN
装置	|||	S: 422E: 424	|||	NN
为	|||	S: 424E: 425	|||	VC
消除	|||	S: 425E: 427	|||	VV
操作	|||	S: 427E: 429	|||	NN
上	|||	S: 429E: 430	|||	LC
内部	|||	S: 430E: 432	|||	NN
接点	|||	S: 432E: 434	|||	NN
所	|||	S: 434E: 435	|||	MSP
产生	|||	S: 435E: 437	|||	VV
之	|||	S: 437E: 438	|||	DEC
火花	|||	S: 438E: 440	|||	NN
之	|||	S: 440E: 441	|||	DEC
消弧室	|||	S: 441E: 444	|||	NN
，	|||	S: 444E: 445	|||	PU
任何	|||	S: 445E: 447	|||	DT
接点	|||	S: 447E: 449	|||	NN
打开	|||	S: 449E: 451	|||	VV
负载	|||	S: 451E: 453	|||	NN
电流	|||	S: 453E: 455	|||	NN
均	|||	S: 455E: 456	|||	AD
会	|||	S: 456E: 457	|||	VV
产生	|||	S: 457E: 459	|||	VV
电弧	|||	S: 459E: 461	|||	NN
（	|||	S: 461E: 462	|||	PU
即	|||	S: 462E: 463	|||	AD
火花	|||	S: 463E: 465	|||	NN
）	|||	S: 465E: 466	|||	PU
。	|||	S: 466E: 467	|||	PU
因	|||	S: 467E: 468	|||	P
电弧	|||	S: 468E: 470	|||	NN
本身	|||	S: 470E: 472	|||	PN
是	|||	S: 472E: 473	|||	VC
极	|||	S: 473E: 474	|||	AD
高温	|||	S: 474E: 476	|||	VA
之	|||	S: 476E: 477	|||	DEC
空气柱	|||	S: 477E: 480	|||	NN
游离	|||	S: 480E: 482	|||	VV
所	|||	S: 482E: 483	|||	MSP
变成	|||	S: 483E: 485	|||	VV
的	|||	S: 485E: 486	|||	DEC
导电体	|||	S: 486E: 489	|||	NN
，	|||	S: 489E: 490	|||	PU
它	|||	S: 490E: 491	|||	PN
是	|||	S: 491E: 492	|||	VC
应用	|||	S: 492E: 494	|||	VV
安培右	|||	S: 494E: 497	|||	NN
手定则	|||	S: 497E: 500	|||	NN
，	|||	S: 500E: 501	|||	PU
在	|||	S: 501E: 502	|||	P
消弧室	|||	S: 502E: 505	|||	NN
之	|||	S: 505E: 506	|||	DEC
铁片	|||	S: 506E: 508	|||	NN
间	|||	S: 508E: 509	|||	LC
构成	|||	S: 509E: 511	|||	VV
一	|||	S: 511E: 512	|||	CD
强	|||	S: 512E: 513	|||	JJ
磁场	|||	S: 513E: 515	|||	NN
，	|||	S: 515E: 516	|||	PU
再	|||	S: 516E: 517	|||	AD
利用	|||	S: 517E: 519	|||	VV
佛	|||	S: 519E: 520	|||	NN
来	|||	S: 520E: 521	|||	MSP
明	|||	S: 521E: 522	|||	AD
右	|||	S: 522E: 523	|||	JJ
手定则	|||	S: 523E: 526	|||	NN
，	|||	S: 526E: 527	|||	PU
将	|||	S: 527E: 528	|||	BA
电弧	|||	S: 528E: 530	|||	NN
之	|||	S: 530E: 531	|||	DEG
空气	|||	S: 531E: 533	|||	NN
导体	|||	S: 533E: 535	|||	NN
快速	|||	S: 535E: 537	|||	AD
推弯	|||	S: 537E: 539	|||	VV
而	|||	S: 539E: 540	|||	CC
拉长	|||	S: 540E: 542	|||	VV
电弧	|||	S: 542E: 544	|||	NN
，	|||	S: 544E: 545	|||	PU
使	|||	S: 545E: 546	|||	VV
火花	|||	S: 546E: 548	|||	NN
更	|||	S: 548E: 549	|||	AD
快速	|||	S: 549E: 551	|||	VA
地	|||	S: 551E: 552	|||	DEV
熄灭	|||	S: 552E: 554	|||	VV
。	|||	S: 554E: 555	|||	PU
若	|||	S: 555E: 556	|||	CS
负载	|||	S: 556E: 558	|||	VV
为	|||	S: 558E: 559	|||	VC
电动机	|||	S: 559E: 562	|||	NN
，	|||	S: 562E: 563	|||	PU
正常	|||	S: 563E: 565	|||	AD
启动	|||	S: 565E: 567	|||	VV
会	|||	S: 567E: 568	|||	VV
有	|||	S: 568E: 569	|||	VE
突	|||	S: 569E: 570	|||	AD
起	|||	S: 570E: 571	|||	VV
高额	|||	S: 571E: 573	|||	NN
电流	|||	S: 573E: 575	|||	NN
，	|||	S: 575E: 576	|||	PU
因此	|||	S: 576E: 578	|||	AD
应	|||	S: 578E: 579	|||	VV
选用	|||	S: 579E: 581	|||	VV
1.5	|||	S: 581E: 584	|||	CD
倍	|||	S: 584E: 585	|||	M
~	|||	S: 585E: 586	|||	PU
2	|||	S: 586E: 587	|||	CD
倍	|||	S: 587E: 588	|||	M
额定	|||	S: 588E: 590	|||	JJ
电流	|||	S: 590E: 592	|||	NN
之	|||	S: 592E: 593	|||	DEC
断路器	|||	S: 593E: 596	|||	NN
。	|||	S: 596E: 597	|||	PU
以	|||	S: 597E: 598	|||	MSP
密封	|||	S: 598E: 600	|||	VV
的	|||	S: 600E: 601	|||	DEC
绝缘油	|||	S: 601E: 604	|||	NN
作为	|||	S: 604E: 606	|||	P
开断	|||	S: 606E: 608	|||	VV
故障	|||	S: 608E: 610	|||	VV
的	|||	S: 610E: 611	|||	DEC
灭弧	|||	S: 611E: 613	|||	NN
介质	|||	S: 613E: 615	|||	NN
的	|||	S: 615E: 616	|||	DEC
一	|||	S: 616E: 617	|||	CD
种	|||	S: 617E: 618	|||	M
开关	|||	S: 618E: 620	|||	NN
设备	|||	S: 620E: 622	|||	NN
，	|||	S: 622E: 623	|||	PU
有	|||	S: 623E: 624	|||	VE
多	|||	S: 624E: 625	|||	CD
油	|||	S: 625E: 626	|||	M
断路器	|||	S: 626E: 629	|||	NN
和	|||	S: 629E: 630	|||	CC
少油	|||	S: 630E: 632	|||	NN
断路器	|||	S: 632E: 635	|||	NN
两	|||	S: 635E: 636	|||	CD
种	|||	S: 636E: 637	|||	M
形式	|||	S: 637E: 639	|||	NN
；	|||	S: 639E: 640	|||	PU
它	|||	S: 640E: 641	|||	PN
较早	|||	S: 641E: 643	|||	AD
应用于	|||	S: 643E: 646	|||	VV
电力	|||	S: 646E: 648	|||	NN
系统	|||	S: 648E: 650	|||	NN
中	|||	S: 650E: 651	|||	LC
，	|||	S: 651E: 652	|||	PU
技术	|||	S: 652E: 654	|||	NN
已经	|||	S: 654E: 656	|||	AD
十分	|||	S: 656E: 658	|||	AD
成熟	|||	S: 658E: 660	|||	VV
，	|||	S: 660E: 661	|||	PU
价格	|||	S: 661E: 663	|||	NN
比较	|||	S: 663E: 665	|||	VV
便宜	|||	S: 665E: 667	|||	VA
，	|||	S: 667E: 668	|||	PU
广泛	|||	S: 668E: 670	|||	NN
应用于	|||	S: 670E: 673	|||	VV
各	|||	S: 673E: 674	|||	DT
个	|||	S: 674E: 675	|||	M
电压	|||	S: 675E: 677	|||	NN
等级	|||	S: 677E: 679	|||	VV
的	|||	S: 679E: 680	|||	DEC
电网	|||	S: 680E: 682	|||	NN
中	|||	S: 682E: 683	|||	LC
，	|||	S: 683E: 684	|||	PU
油	|||	S: 684E: 685	|||	NN
断路器	|||	S: 685E: 688	|||	NN
用来	|||	S: 688E: 690	|||	VV
切断	|||	S: 690E: 692	|||	VV
和	|||	S: 692E: 693	|||	CC
接通	|||	S: 693E: 695	|||	VV
电源	|||	S: 695E: 697	|||	NN
，	|||	S: 697E: 698	|||	PU
并	|||	S: 698E: 699	|||	CC
在	|||	S: 699E: 700	|||	P
短路	|||	S: 700E: 702	|||	NN
时	|||	S: 702E: 703	|||	LC
能	|||	S: 703E: 704	|||	VV
迅速	|||	S: 704E: 706	|||	AD
可靠	|||	S: 706E: 708	|||	VA
地	|||	S: 708E: 709	|||	DEV
切断	|||	S: 709E: 711	|||	VV
电流	|||	S: 711E: 713	|||	NN
的	|||	S: 713E: 714	|||	DEC
一	|||	S: 714E: 715	|||	CD
种	|||	S: 715E: 716	|||	M
高压	|||	S: 716E: 718	|||	NN
开关	|||	S: 718E: 720	|||	NN
设备	|||	S: 720E: 722	|||	NN
。	|||	S: 722E: 723	|||	PU
利用	|||	S: 723E: 725	|||	VV
磁场	|||	S: 725E: 727	|||	NN
的	|||	S: 727E: 728	|||	DEG
作用	|||	S: 728E: 730	|||	NN
使	|||	S: 730E: 731	|||	VV
电弧	|||	S: 731E: 733	|||	NN
熄灭	|||	S: 733E: 735	|||	VV
的	|||	S: 735E: 736	|||	DEC
一	|||	S: 736E: 737	|||	CD
种	|||	S: 737E: 738	|||	M
断路器	|||	S: 738E: 741	|||	NN
。	|||	S: 741E: 742	|||	PU
磁场	|||	S: 742E: 744	|||	NN
通常	|||	S: 744E: 746	|||	AD
由	|||	S: 746E: 747	|||	P
分断	|||	S: 747E: 749	|||	JJ
电流	|||	S: 749E: 751	|||	NN
本身	|||	S: 751E: 753	|||	PN
产生	|||	S: 753E: 755	|||	VV
，	|||	S: 755E: 756	|||	PU
电弧	|||	S: 756E: 758	|||	NN
被	|||	S: 758E: 759	|||	LB
磁场	|||	S: 759E: 761	|||	NN
吹入	|||	S: 761E: 763	|||	VV
灭弧片	|||	S: 763E: 766	|||	NN
狭缝	|||	S: 766E: 768	|||	NN
内	|||	S: 768E: 769	|||	LC
，	|||	S: 769E: 770	|||	PU
并	|||	S: 770E: 771	|||	CC
使	|||	S: 771E: 772	|||	VV
之	|||	S: 772E: 773	|||	PN
拉长	|||	S: 773E: 775	|||	VV
、	|||	S: 775E: 776	|||	PU
冷却	|||	S: 776E: 778	|||	VV
，	|||	S: 778E: 779	|||	PU
直	|||	S: 779E: 780	|||	AD
至	|||	S: 780E: 781	|||	P
最终	|||	S: 781E: 783	|||	NT
熄灭	|||	S: 783E: 785	|||	VV
。	|||	S: 785E: 786	|||	PU
磁吹	|||	S: 786E: 788	|||	NN
断路器	|||	S: 788E: 791	|||	NN
的	|||	S: 791E: 792	|||	DEG
触头	|||	S: 792E: 794	|||	NN
在	|||	S: 794E: 795	|||	P
空气	|||	S: 795E: 797	|||	NN
中	|||	S: 797E: 798	|||	LC
闭合	|||	S: 798E: 800	|||	VV
和	|||	S: 800E: 801	|||	CC
断开	|||	S: 801E: 803	|||	VV
。	|||	S: 803E: 804	|||	PU
「	|||	S: 804E: 805	|||	PU
真空	|||	S: 805E: 807	|||	NN
断路器	|||	S: 807E: 810	|||	NN
」	|||	S: 810E: 811	|||	PU
因	|||	S: 811E: 812	|||	P
其	|||	S: 812E: 813	|||	PN
灭弧	|||	S: 813E: 815	|||	NN
介质	|||	S: 815E: 817	|||	NN
和	|||	S: 817E: 818	|||	CC
灭弧	|||	S: 818E: 820	|||	NN
后	|||	S: 820E: 821	|||	LC
触头	|||	S: 821E: 823	|||	NN
间隙	|||	S: 823E: 825	|||	NN
的	|||	S: 825E: 826	|||	DEC
绝缘	|||	S: 826E: 828	|||	NN
介质	|||	S: 828E: 830	|||	NN
都	|||	S: 830E: 831	|||	AD
是	|||	S: 831E: 832	|||	VC
高	|||	S: 832E: 833	|||	JJ
真空	|||	S: 833E: 835	|||	NN
而	|||	S: 835E: 836	|||	MSP
得名	|||	S: 836E: 838	|||	VV
；	|||	S: 838E: 839	|||	PU
其	|||	S: 839E: 840	|||	PN
具有	|||	S: 840E: 842	|||	VV
体积	|||	S: 842E: 844	|||	NN
小	|||	S: 844E: 845	|||	VA
、	|||	S: 845E: 846	|||	PU
重量	|||	S: 846E: 848	|||	NN
轻	|||	S: 848E: 849	|||	VA
、	|||	S: 849E: 850	|||	PU
适用于	|||	S: 850E: 853	|||	VV
频繁	|||	S: 853E: 855	|||	VV
操作	|||	S: 855E: 857	|||	NN
、	|||	S: 857E: 858	|||	PU
灭弧	|||	S: 858E: 860	|||	NN
不	|||	S: 860E: 861	|||	AD
用	|||	S: 861E: 862	|||	VV
检修	|||	S: 862E: 864	|||	NN
的	|||	S: 864E: 865	|||	DEC
优点	|||	S: 865E: 867	|||	NN
，	|||	S: 867E: 868	|||	PU
在	|||	S: 868E: 869	|||	P
配电网	|||	S: 869E: 872	|||	NN
中	|||	S: 872E: 873	|||	LC
应用	|||	S: 873E: 875	|||	VV
较为	|||	S: 875E: 877	|||	AD
普及	|||	S: 877E: 879	|||	VA
。	|||	S: 879E: 880	|||	PU
真空	|||	S: 880E: 882	|||	NN
断路器	|||	S: 882E: 885	|||	NN
是	|||	S: 885E: 886	|||	VC
3	|||	S: 886E: 887	|||	CD
～	|||	S: 887E: 888	|||	PU
10	|||	S: 888E: 890	|||	CD
kV	|||	S: 890E: 892	|||	M
，	|||	S: 892E: 893	|||	PU
50	|||	S: 893E: 895	|||	CD
Hz	|||	S: 895E: 897	|||	M
三	|||	S: 897E: 898	|||	CD
相	|||	S: 898E: 899	|||	NN
交流	|||	S: 899E: 901	|||	NN
系统	|||	S: 901E: 903	|||	NN
中	|||	S: 903E: 904	|||	LC
的	|||	S: 904E: 905	|||	DEG
户内	|||	S: 905E: 907	|||	NN
配电	|||	S: 907E: 909	|||	NN
装置	|||	S: 909E: 911	|||	NN
，	|||	S: 911E: 912	|||	PU
可	|||	S: 912E: 913	|||	VV
供	|||	S: 913E: 914	|||	VV
工矿	|||	S: 914E: 916	|||	NN
企业	|||	S: 916E: 918	|||	NN
、	|||	S: 918E: 919	|||	PU
发电厂	|||	S: 919E: 922	|||	NN
、	|||	S: 922E: 923	|||	PU
变电站	|||	S: 923E: 926	|||	NN
中	|||	S: 926E: 927	|||	LC
作	|||	S: 927E: 928	|||	VV
为电器	|||	S: 928E: 931	|||	NN
设备	|||	S: 931E: 933	|||	NN
的	|||	S: 933E: 934	|||	DEG
保护	|||	S: 934E: 936	|||	NN
和	|||	S: 936E: 937	|||	CC
控制	|||	S: 937E: 939	|||	VV
之	|||	S: 939E: 940	|||	DEC
用	|||	S: 940E: 941	|||	P
，	|||	S: 941E: 942	|||	PU
特	|||	S: 942E: 943	|||	AD
別	|||	S: 943E: 944	|||	VV
适用于	|||	S: 944E: 947	|||	VV
要求	|||	S: 947E: 949	|||	VV
无	|||	S: 949E: 950	|||	VE
油化	|||	S: 950E: 952	|||	NN
、	|||	S: 952E: 953	|||	PU
少检修	|||	S: 953E: 956	|||	NN
及	|||	S: 956E: 957	|||	CC
频繁	|||	S: 957E: 959	|||	AD
操作	|||	S: 959E: 961	|||	VV
的	|||	S: 961E: 962	|||	DEC
使用	|||	S: 962E: 964	|||	NN
场所	|||	S: 964E: 966	|||	NN
，	|||	S: 966E: 967	|||	PU
断路器	|||	S: 967E: 970	|||	NN
可	|||	S: 970E: 971	|||	VV
配置	|||	S: 971E: 973	|||	VV
在	|||	S: 973E: 974	|||	P
中置柜	|||	S: 974E: 977	|||	NN
、	|||	S: 977E: 978	|||	PU
双层	|||	S: 978E: 980	|||	JJ
柜	|||	S: 980E: 981	|||	NN
、	|||	S: 981E: 982	|||	PU
固定柜	|||	S: 982E: 985	|||	NN
中	|||	S: 985E: 986	|||	LC
作为	|||	S: 986E: 988	|||	VV
控制	|||	S: 988E: 990	|||	NN
和	|||	S: 990E: 991	|||	CC
保护	|||	S: 991E: 993	|||	VV
高压	|||	S: 993E: 995	|||	JJ
电气	|||	S: 995E: 997	|||	NN
设备	|||	S: 997E: 999	|||	NN
用	|||	S: 999E: 1000	|||	VV
。	|||	S: 1000E: 1001	|||	PU
少油	|||	S: 1001E: 1003	|||	JJ
量型	|||	S: 1003E: 1005	|||	NN
断路器	|||	S: 1005E: 1008	|||	NN
由于	|||	S: 1008E: 1010	|||	P
可	|||	S: 1010E: 1011	|||	VV
耐受	|||	S: 1011E: 1013	|||	VV
启断	|||	S: 1013E: 1015	|||	NN
次数	|||	S: 1015E: 1017	|||	NN
较	|||	S: 1017E: 1018	|||	AD
少	|||	S: 1018E: 1019	|||	VA
，	|||	S: 1019E: 1020	|||	PU
相	|||	S: 1020E: 1021	|||	AD
对	|||	S: 1021E: 1022	|||	P
所	|||	S: 1022E: 1023	|||	MSP
需	|||	S: 1023E: 1024	|||	VV
维修	|||	S: 1024E: 1026	|||	NN
频度	|||	S: 1026E: 1028	|||	NN
较	|||	S: 1028E: 1029	|||	AD
高	|||	S: 1029E: 1030	|||	VA
，	|||	S: 1030E: 1031	|||	PU
目前	|||	S: 1031E: 1033	|||	NT
皆	|||	S: 1033E: 1034	|||	AD
已	|||	S: 1034E: 1035	|||	AD
停产	|||	S: 1035E: 1037	|||	VV
。	|||	S: 1037E: 1038	|||	PU
利用	|||	S: 1038E: 1040	|||	VV
预先	|||	S: 1040E: 1042	|||	AD
贮存	|||	S: 1042E: 1044	|||	VV
的	|||	S: 1044E: 1045	|||	DEC
压缩	|||	S: 1045E: 1047	|||	NN
空气	|||	S: 1047E: 1049	|||	NN
来	|||	S: 1049E: 1050	|||	MSP
当	|||	S: 1050E: 1051	|||	P
消除	|||	S: 1051E: 1053	|||	VV
电弧	|||	S: 1053E: 1055	|||	NN
介质	|||	S: 1055E: 1057	|||	NN
。	|||	S: 1057E: 1058	|||	PU
压缩	|||	S: 1058E: 1060	|||	VV
空气	|||	S: 1060E: 1062	|||	NN
不仅	|||	S: 1062E: 1064	|||	AD
作为	|||	S: 1064E: 1066	|||	VV
消除	|||	S: 1066E: 1068	|||	VV
电弧	|||	S: 1068E: 1070	|||	NN
和	|||	S: 1070E: 1071	|||	CC
绝缘	|||	S: 1071E: 1073	|||	NN
介质	|||	S: 1073E: 1075	|||	NN
，	|||	S: 1075E: 1076	|||	PU
而且	|||	S: 1076E: 1078	|||	CC
还	|||	S: 1078E: 1079	|||	AD
作为	|||	S: 1079E: 1081	|||	VV
传动	|||	S: 1081E: 1083	|||	VV
的	|||	S: 1083E: 1084	|||	DEC
动力	|||	S: 1084E: 1086	|||	NN
。	|||	S: 1086E: 1087	|||	PU
由于	|||	S: 1087E: 1089	|||	P
新鲜	|||	S: 1089E: 1091	|||	JJ
的	|||	S: 1091E: 1092	|||	DEG
压缩	|||	S: 1092E: 1094	|||	NN
空气	|||	S: 1094E: 1096	|||	NN
流除	|||	S: 1096E: 1098	|||	VV
了	|||	S: 1098E: 1099	|||	AS
可以	|||	S: 1099E: 1101	|||	VV
带走	|||	S: 1101E: 1103	|||	VV
弧隙	|||	S: 1103E: 1105	|||	NN
中	|||	S: 1105E: 1106	|||	LC
热量	|||	S: 1106E: 1108	|||	VV
，	|||	S: 1108E: 1109	|||	PU
降低	|||	S: 1109E: 1111	|||	VV
弧隙	|||	S: 1111E: 1113	|||	NN
温度	|||	S: 1113E: 1115	|||	NN
，	|||	S: 1115E: 1116	|||	PU
还	|||	S: 1116E: 1117	|||	AD
能	|||	S: 1117E: 1118	|||	VV
直接	|||	S: 1118E: 1120	|||	AD
带走	|||	S: 1120E: 1122	|||	VV
弧隙	|||	S: 1122E: 1124	|||	NN
中	|||	S: 1124E: 1125	|||	LC
的	|||	S: 1125E: 1126	|||	DEG
游离带	|||	S: 1126E: 1129	|||	NN
电质点	|||	S: 1129E: 1132	|||	NN
，	|||	S: 1132E: 1133	|||	PU
补充	|||	S: 1133E: 1135	|||	VV
新鲜	|||	S: 1135E: 1137	|||	JJ
气体	|||	S: 1137E: 1139	|||	NN
介质	|||	S: 1139E: 1141	|||	NN
，	|||	S: 1141E: 1142	|||	PU
使	|||	S: 1142E: 1143	|||	VV
去	|||	S: 1143E: 1144	|||	PN
游离	|||	S: 1144E: 1146	|||	VV
大大	|||	S: 1146E: 1148	|||	AD
加强	|||	S: 1148E: 1150	|||	VV
，	|||	S: 1150E: 1151	|||	PU
弧隙	|||	S: 1151E: 1153	|||	NN
介质	|||	S: 1153E: 1155	|||	NN
强度	|||	S: 1155E: 1157	|||	NN
迅速	|||	S: 1157E: 1159	|||	AD
恢复	|||	S: 1159E: 1161	|||	VV
，	|||	S: 1161E: 1162	|||	PU
所以	|||	S: 1162E: 1164	|||	AD
，	|||	S: 1164E: 1165	|||	PU
空气	|||	S: 1165E: 1167	|||	NN
断路器	|||	S: 1167E: 1170	|||	NN
断流	|||	S: 1170E: 1172	|||	NN
容量	|||	S: 1172E: 1174	|||	NN
大	|||	S: 1174E: 1175	|||	VA
，	|||	S: 1175E: 1176	|||	PU
灭弧	|||	S: 1176E: 1178	|||	VV
时间	|||	S: 1178E: 1180	|||	NN
短	|||	S: 1180E: 1181	|||	VA
，	|||	S: 1181E: 1182	|||	PU
而且	|||	S: 1182E: 1184	|||	CC
快速	|||	S: 1184E: 1186	|||	AD
自动	|||	S: 1186E: 1188	|||	AD
重合	|||	S: 1188E: 1190	|||	VV
闸	|||	S: 1190E: 1191	|||	CD
时	|||	S: 1191E: 1192	|||	LC
断流	|||	S: 1192E: 1194	|||	VV
容量	|||	S: 1194E: 1196	|||	NN
不	|||	S: 1196E: 1197	|||	AD
降低	|||	S: 1197E: 1199	|||	VV
。	|||	S: 1199E: 1200	|||	PU
但	|||	S: 1200E: 1201	|||	AD
是	|||	S: 1201E: 1202	|||	VC
空气	|||	S: 1202E: 1204	|||	NN
断路器	|||	S: 1204E: 1207	|||	NN
也	|||	S: 1207E: 1208	|||	AD
有	|||	S: 1208E: 1209	|||	VE
金属	|||	S: 1209E: 1211	|||	NN
消耗量	|||	S: 1211E: 1214	|||	NN
大	|||	S: 1214E: 1215	|||	VA
，	|||	S: 1215E: 1216	|||	PU
需要	|||	S: 1216E: 1218	|||	NN
装设	|||	S: 1218E: 1220	|||	VV
压缩	|||	S: 1220E: 1222	|||	VV
空气	|||	S: 1222E: 1224	|||	NN
系统	|||	S: 1224E: 1226	|||	NN
等	|||	S: 1226E: 1227	|||	ETC
辅助	|||	S: 1227E: 1229	|||	NN
设备	|||	S: 1229E: 1231	|||	NN
和	|||	S: 1231E: 1232	|||	CC
价格	|||	S: 1232E: 1234	|||	NN
较	|||	S: 1234E: 1235	|||	AD
贵	|||	S: 1235E: 1236	|||	VA
等	|||	S: 1236E: 1237	|||	ETC
缺点	|||	S: 1237E: 1239	|||	NN
。	|||	S: 1239E: 1240	|||	PU
通常	|||	S: 1240E: 1242	|||	AD
用于	|||	S: 1242E: 1244	|||	VV
110	|||	S: 1244E: 1247	|||	CD
kV	|||	S: 1247E: 1249	|||	NN
及	|||	S: 1249E: 1250	|||	CC
以上	|||	S: 1250E: 1252	|||	JJ
的	|||	S: 1252E: 1253	|||	DEG
大	|||	S: 1253E: 1254	|||	JJ
容量	|||	S: 1254E: 1256	|||	NN
电力	|||	S: 1256E: 1258	|||	NN
系统	|||	S: 1258E: 1260	|||	NN
中	|||	S: 1260E: 1261	|||	LC
。	|||	S: 1261E: 1262	|||	PU
目前	|||	S: 1262E: 1264	|||	NT
生产	|||	S: 1264E: 1266	|||	VV
的	|||	S: 1266E: 1267	|||	DEC
空气	|||	S: 1267E: 1269	|||	NN
断路器	|||	S: 1269E: 1272	|||	NN
多	|||	S: 1272E: 1273	|||	AD
采用	|||	S: 1273E: 1275	|||	VV
常充	|||	S: 1275E: 1277	|||	JJ
气式	|||	S: 1277E: 1279	|||	NN
，	|||	S: 1279E: 1280	|||	PU
即	|||	S: 1280E: 1281	|||	AD
无论	|||	S: 1281E: 1283	|||	AD
在合	|||	S: 1283E: 1285	|||	VV
闸	|||	S: 1285E: 1286	|||	NN
或	|||	S: 1286E: 1287	|||	CC
分闸	|||	S: 1287E: 1289	|||	NN
状态	|||	S: 1289E: 1291	|||	NN
，	|||	S: 1291E: 1292	|||	PU
消弧	|||	S: 1292E: 1294	|||	VV
室内部	|||	S: 1294E: 1297	|||	NN
都	|||	S: 1297E: 1298	|||	AD
充满	|||	S: 1298E: 1300	|||	VV
压缩	|||	S: 1300E: 1302	|||	VV
空气	|||	S: 1302E: 1304	|||	NN
，	|||	S: 1304E: 1305	|||	PU
保证	|||	S: 1305E: 1307	|||	VV
了	|||	S: 1307E: 1308	|||	AS
接触头	|||	S: 1308E: 1311	|||	NN
间	|||	S: 1311E: 1312	|||	LC
必要	|||	S: 1312E: 1314	|||	VV
的	|||	S: 1314E: 1315	|||	DEC
绝缘	|||	S: 1315E: 1317	|||	NN
强度	|||	S: 1317E: 1319	|||	NN
。	|||	S: 1319E: 1320	|||	PU
这	|||	S: 1320E: 1321	|||	DT
种	|||	S: 1321E: 1322	|||	M
型式	|||	S: 1322E: 1324	|||	NN
结构	|||	S: 1324E: 1326	|||	NN
简单	|||	S: 1326E: 1328	|||	VA
，	|||	S: 1328E: 1329	|||	PU
空气	|||	S: 1329E: 1331	|||	NN
压力	|||	S: 1331E: 1333	|||	NN
利用	|||	S: 1333E: 1335	|||	VV
好	|||	S: 1335E: 1336	|||	VA
，	|||	S: 1336E: 1337	|||	PU
气耗量	|||	S: 1337E: 1340	|||	NN
少	|||	S: 1340E: 1341	|||	VA
。	|||	S: 1341E: 1342	|||	PU
热	|||	S: 1342E: 1343	|||	AD
跳脱	|||	S: 1343E: 1345	|||	VV
式	|||	S: 1345E: 1346	|||	NN
一般	|||	S: 1346E: 1348	|||	AD
是	|||	S: 1348E: 1349	|||	VC
运用	|||	S: 1349E: 1351	|||	VV
双	|||	S: 1351E: 1352	|||	JJ
金属片	|||	S: 1352E: 1355	|||	NN
的	|||	S: 1355E: 1356	|||	DEG
原理	|||	S: 1356E: 1358	|||	NN
。	|||	S: 1358E: 1359	|||	PU
内	|||	S: 1359E: 1360	|||	LC
有	|||	S: 1360E: 1361	|||	VE
两	|||	S: 1361E: 1362	|||	CD
片	|||	S: 1362E: 1363	|||	M
金属	|||	S: 1363E: 1365	|||	NN
铜片	|||	S: 1365E: 1367	|||	NN
，	|||	S: 1367E: 1368	|||	PU
当	|||	S: 1368E: 1369	|||	P
电流	|||	S: 1369E: 1371	|||	NN
超过	|||	S: 1371E: 1373	|||	VV
额定值	|||	S: 1373E: 1376	|||	NN
时	|||	S: 1376E: 1377	|||	LC
，	|||	S: 1377E: 1378	|||	PU
两	|||	S: 1378E: 1379	|||	CD
片	|||	S: 1379E: 1380	|||	M
金属片	|||	S: 1380E: 1383	|||	NN
会	|||	S: 1383E: 1384	|||	VV
因	|||	S: 1384E: 1385	|||	P
受热	|||	S: 1385E: 1387	|||	VV
而	|||	S: 1387E: 1388	|||	MSP
弯曲	|||	S: 1388E: 1390	|||	VV
，	|||	S: 1390E: 1391	|||	PU
进而	|||	S: 1391E: 1393	|||	AD
跳脱	|||	S: 1393E: 1395	|||	VV
接	|||	S: 1395E: 1396	|||	VV
点	|||	S: 1396E: 1397	|||	NN
而	|||	S: 1397E: 1398	|||	CC
断	|||	S: 1398E: 1399	|||	VV
路	|||	S: 1399E: 1400	|||	NN
已	|||	S: 1400E: 1401	|||	AD
达到	|||	S: 1401E: 1403	|||	VV
保护	|||	S: 1403E: 1405	|||	VV
的	|||	S: 1405E: 1406	|||	DEC
目的	|||	S: 1406E: 1408	|||	NN
。	|||	S: 1408E: 1409	|||	PU
使用	|||	S: 1409E: 1411	|||	VV
双	|||	S: 1411E: 1412	|||	NN
金属片	|||	S: 1412E: 1415	|||	NN
遇热	|||	S: 1415E: 1417	|||	VV
弯曲	|||	S: 1417E: 1419	|||	VV
的	|||	S: 1419E: 1420	|||	DEC
特性	|||	S: 1420E: 1422	|||	NN
，	|||	S: 1422E: 1423	|||	PU
做	|||	S: 1423E: 1424	|||	VV
过	|||	S: 1424E: 1425	|||	AS
载	|||	S: 1425E: 1426	|||	VV
保护	|||	S: 1426E: 1428	|||	NN
，	|||	S: 1428E: 1429	|||	PU
原理	|||	S: 1429E: 1431	|||	NN
同	|||	S: 1431E: 1432	|||	P
热动式	|||	S: 1432E: 1435	|||	JJ
；	|||	S: 1435E: 1436	|||	PU
另以电	|||	S: 1436E: 1439	|||	JJ
磁场	|||	S: 1439E: 1441	|||	NN
吸持	|||	S: 1441E: 1443	|||	VV
的	|||	S: 1443E: 1444	|||	DEC
方式	|||	S: 1444E: 1446	|||	NN
做	|||	S: 1446E: 1447	|||	VV
短路	|||	S: 1447E: 1449	|||	NN
保护	|||	S: 1449E: 1451	|||	NN
，	|||	S: 1451E: 1452	|||	PU
如	|||	S: 1452E: 1453	|||	P
图	|||	S: 1453E: 1454	|||	NN
当	|||	S: 1454E: 1455	|||	P
线路	|||	S: 1455E: 1457	|||	NN
短路	|||	S: 1457E: 1459	|||	NN
时	|||	S: 1459E: 1460	|||	LC
，	|||	S: 1460E: 1461	|||	PU
因	|||	S: 1461E: 1462	|||	P
线路瞬	|||	S: 1462E: 1465	|||	NN
时	|||	S: 1465E: 1466	|||	LC
产生	|||	S: 1466E: 1468	|||	VV
大	|||	S: 1468E: 1469	|||	JJ
电流	|||	S: 1469E: 1471	|||	NN
，	|||	S: 1471E: 1472	|||	PU
磁场	|||	S: 1472E: 1474	|||	NN
大可	|||	S: 1474E: 1476	|||	AD
迅速	|||	S: 1476E: 1478	|||	AD
吸引	|||	S: 1478E: 1480	|||	VV
可动	|||	S: 1480E: 1482	|||	JJ
铁心	|||	S: 1482E: 1484	|||	NN
，	|||	S: 1484E: 1485	|||	PU
以	|||	S: 1485E: 1486	|||	MSP
触动	|||	S: 1486E: 1488	|||	VV
跳脱	|||	S: 1488E: 1490	|||	NN
元件	|||	S: 1490E: 1492	|||	NN
，	|||	S: 1492E: 1493	|||	PU
将	|||	S: 1493E: 1494	|||	BA
负载	|||	S: 1494E: 1496	|||	NN
电流	|||	S: 1496E: 1498	|||	NN
切断	|||	S: 1498E: 1500	|||	NN
，	|||	S: 1500E: 1501	|||	PU
达到	|||	S: 1501E: 1503	|||	VV
短路	|||	S: 1503E: 1505	|||	NN
保护	|||	S: 1505E: 1507	|||	VV
的	|||	S: 1507E: 1508	|||	DEC
目的	|||	S: 1508E: 1510	|||	NN
。	|||	S: 1510E: 1511	|||	PU
是	|||	S: 1511E: 1512	|||	VC
以	|||	S: 1512E: 1513	|||	P
电生	|||	S: 1513E: 1515	|||	JJ
磁动	|||	S: 1515E: 1517	|||	NN
的	|||	S: 1517E: 1518	|||	DEC
方式	|||	S: 1518E: 1520	|||	NN
同时	|||	S: 1520E: 1522	|||	AD
做	|||	S: 1522E: 1523	|||	VV
过	|||	S: 1523E: 1524	|||	AS
载	|||	S: 1524E: 1525	|||	NOI
及	|||	S: 1525E: 1526	|||	CC
短路	|||	S: 1526E: 1528	|||	NN
保护	|||	S: 1528E: 1530	|||	NN
。	|||	S: 1530E: 1531	|||	PU
在	|||	S: 1531E: 1532	|||	P
过载	|||	S: 1532E: 1534	|||	NT
时	|||	S: 1534E: 1535	|||	LC
，	|||	S: 1535E: 1536	|||	PU
电流	|||	S: 1536E: 1538	|||	JJ
线圈	|||	S: 1538E: 1540	|||	NN
产生	|||	S: 1540E: 1542	|||	VV
的	|||	S: 1542E: 1543	|||	DEC
磁场	|||	S: 1543E: 1545	|||	NN
尚	|||	S: 1545E: 1546	|||	AD
不	|||	S: 1546E: 1547	|||	AD
足以	|||	S: 1547E: 1549	|||	VV
吸持	|||	S: 1549E: 1551	|||	NN
可	|||	S: 1551E: 1552	|||	VV
动	|||	S: 1552E: 1553	|||	VV
铁片	|||	S: 1553E: 1555	|||	NN
。	|||	S: 1555E: 1556	|||	PU
但	|||	S: 1556E: 1557	|||	AD
却	|||	S: 1557E: 1558	|||	AD
能够	|||	S: 1558E: 1560	|||	VV
克服	|||	S: 1560E: 1562	|||	VV
油管	|||	S: 1562E: 1564	|||	NN
内	|||	S: 1564E: 1565	|||	LC
的	|||	S: 1565E: 1566	|||	DEG
弹簧	|||	S: 1566E: 1568	|||	NN
及	|||	S: 1568E: 1569	|||	CC
油	|||	S: 1569E: 1570	|||	NN
的	|||	S: 1570E: 1571	|||	DEG
阻尼	|||	S: 1571E: 1573	|||	NN
作用	|||	S: 1573E: 1575	|||	NN
，	|||	S: 1575E: 1576	|||	PU
缓慢	|||	S: 1576E: 1578	|||	AD
吸引	|||	S: 1578E: 1580	|||	VV
油管	|||	S: 1580E: 1582	|||	NN
内	|||	S: 1582E: 1583	|||	LC
的	|||	S: 1583E: 1584	|||	DEG
可	|||	S: 1584E: 1585	|||	VV
动	|||	S: 1585E: 1586	|||	VV
铁心	|||	S: 1586E: 1588	|||	NN
，	|||	S: 1588E: 1589	|||	PU
使	|||	S: 1589E: 1590	|||	VV
可动	|||	S: 1590E: 1592	|||	JJ
铁心	|||	S: 1592E: 1594	|||	NN
渐渐	|||	S: 1594E: 1596	|||	AD
往	|||	S: 1596E: 1597	|||	P
电流	|||	S: 1597E: 1599	|||	JJ
线圈	|||	S: 1599E: 1601	|||	NN
的	|||	S: 1601E: 1602	|||	DEG
中心	|||	S: 1602E: 1604	|||	NN
移动	|||	S: 1604E: 1606	|||	VV
，	|||	S: 1606E: 1607	|||	PU
造成	|||	S: 1607E: 1609	|||	VV
磁路	|||	S: 1609E: 1611	|||	NN
磁阻	|||	S: 1611E: 1613	|||	NN
减少	|||	S: 1613E: 1615	|||	VV
，	|||	S: 1615E: 1616	|||	PU
磁场	|||	S: 1616E: 1618	|||	NN
逐渐	|||	S: 1618E: 1620	|||	AD
加强	|||	S: 1620E: 1622	|||	VV
，	|||	S: 1622E: 1623	|||	PU
直	|||	S: 1623E: 1624	|||	AD
至	|||	S: 1624E: 1625	|||	P
有	|||	S: 1625E: 1626	|||	VE
足够	|||	S: 1626E: 1628	|||	JJ
磁力	|||	S: 1628E: 1630	|||	NN
吸引	|||	S: 1630E: 1632	|||	VV
可	|||	S: 1632E: 1633	|||	VV
动	|||	S: 1633E: 1634	|||	VV
铁片	|||	S: 1634E: 1636	|||	NN
，	|||	S: 1636E: 1637	|||	PU
触动	|||	S: 1637E: 1639	|||	VV
跳脱	|||	S: 1639E: 1641	|||	NN
元件	|||	S: 1641E: 1643	|||	NN
，	|||	S: 1643E: 1644	|||	PU
启断	|||	S: 1644E: 1646	|||	VV
负载	|||	S: 1646E: 1648	|||	NN
电流	|||	S: 1648E: 1650	|||	NN
。	|||	S: 1650E: 1651	|||	PU
至於	|||	S: 1651E: 1653	|||	AD
短路	|||	S: 1653E: 1655	|||	VV
时	|||	S: 1655E: 1656	|||	LC
，	|||	S: 1656E: 1657	|||	PU
因	|||	S: 1657E: 1658	|||	P
短路	|||	S: 1658E: 1660	|||	NN
电流	|||	S: 1660E: 1662	|||	NN
极	|||	S: 1662E: 1663	|||	AD
大	|||	S: 1663E: 1664	|||	VA
，	|||	S: 1664E: 1665	|||	PU
线圈	|||	S: 1665E: 1667	|||	NN
磁场	|||	S: 1667E: 1669	|||	NN
大	|||	S: 1669E: 1670	|||	VA
。	|||	S: 1670E: 1671	|||	PU
因此	|||	S: 1671E: 1673	|||	AD
不	|||	S: 1673E: 1674	|||	AD
用	|||	S: 1674E: 1675	|||	VV
等油管	|||	S: 1675E: 1678	|||	NN
内	|||	S: 1678E: 1679	|||	LC
的	|||	S: 1679E: 1680	|||	DEG
可动	|||	S: 1680E: 1682	|||	JJ
铁心	|||	S: 1682E: 1684	|||	NN
移入	|||	S: 1684E: 1686	|||	VV
中心	|||	S: 1686E: 1688	|||	NN
位置	|||	S: 1688E: 1690	|||	NN
，	|||	S: 1690E: 1691	|||	PU
即	|||	S: 1691E: 1692	|||	AD
具有	|||	S: 1692E: 1694	|||	VV
足够	|||	S: 1694E: 1696	|||	VA
的	|||	S: 1696E: 1697	|||	DEC
磁力	|||	S: 1697E: 1699	|||	NN
直接	|||	S: 1699E: 1701	|||	AD
吸引	|||	S: 1701E: 1703	|||	VV
可	|||	S: 1703E: 1704	|||	VV
动	|||	S: 1704E: 1705	|||	VV
铁片	|||	S: 1705E: 1707	|||	NN
，	|||	S: 1707E: 1708	|||	PU
触动	|||	S: 1708E: 1710	|||	VV
跳脱	|||	S: 1710E: 1712	|||	NN
元件	|||	S: 1712E: 1714	|||	NN
，	|||	S: 1714E: 1715	|||	PU
启断	|||	S: 1715E: 1717	|||	VV
负载	|||	S: 1717E: 1719	|||	NN
电流	|||	S: 1719E: 1721	|||	NN
。	|||	S: 1721E: 1722	|||	PU
气体	|||	S: 1722E: 1724	|||	NN
断路器	|||	S: 1724E: 1727	|||	NN
是	|||	S: 1727E: 1728	|||	VC
以	|||	S: 1728E: 1729	|||	P
六氟化硫	|||	S: 1729E: 1733	|||	NN
（	|||	S: 1733E: 1734	|||	PU
SF6	|||	S: 1734E: 1737	|||	CD
）	|||	S: 1737E: 1738	|||	PU
为	|||	S: 1738E: 1739	|||	VC
绝缘	|||	S: 1739E: 1741	|||	NN
介质	|||	S: 1741E: 1743	|||	NN
。	|||	S: 1743E: 1744	|||	PU
由于	|||	S: 1744E: 1746	|||	P
气体	|||	S: 1746E: 1748	|||	NN
断路器	|||	S: 1748E: 1751	|||	NN
比	|||	S: 1751E: 1752	|||	P
油	|||	S: 1752E: 1753	|||	NN
断路器	|||	S: 1753E: 1756	|||	NN
体积	|||	S: 1756E: 1758	|||	NN
小	|||	S: 1758E: 1759	|||	VA
，	|||	S: 1759E: 1760	|||	PU
因此	|||	S: 1760E: 1762	|||	AD
成为	|||	S: 1762E: 1764	|||	VV
当	|||	S: 1764E: 1765	|||	P
代特	|||	S: 1765E: 1767	|||	VV
高压	|||	S: 1767E: 1769	|||	JJ
输电	|||	S: 1769E: 1771	|||	NN
系统	|||	S: 1771E: 1773	|||	NN
主要	|||	S: 1773E: 1775	|||	AD
使用	|||	S: 1775E: 1777	|||	VV
之	|||	S: 1777E: 1778	|||	DEC
断路器	|||	S: 1778E: 1781	|||	NN
型式	|||	S: 1781E: 1783	|||	NN
。	|||	S: 1783E: 1784	|||	PU
以下	|||	S: 1784E: 1786	|||	JJ
四	|||	S: 1786E: 1787	|||	CD
种	|||	S: 1787E: 1788	|||	M
选用	|||	S: 1788E: 1790	|||	JJ
断路器	|||	S: 1790E: 1793	|||	NN
的	|||	S: 1793E: 1794	|||	DEG
数据	|||	S: 1794E: 1796	|||	NN
在	|||	S: 1796E: 1797	|||	P
每	|||	S: 1797E: 1798	|||	DT
个	|||	S: 1798E: 1799	|||	M
断路器	|||	S: 1799E: 1802	|||	NN
上	|||	S: 1802E: 1803	|||	LC
都	|||	S: 1803E: 1804	|||	AD
会	|||	S: 1804E: 1805	|||	VV
标示	|||	S: 1805E: 1807	|||	VV
在	|||	S: 1807E: 1808	|||	P
其	|||	S: 1808E: 1809	|||	PN
断路器	|||	S: 1809E: 1812	|||	NN
上	|||	S: 1812E: 1813	|||	LC
，	|||	S: 1813E: 1814	|||	PU
若	|||	S: 1814E: 1815	|||	CS
是	|||	S: 1815E: 1816	|||	VC
有	|||	S: 1816E: 1817	|||	VE
标示	|||	S: 1817E: 1819	|||	NN
不	|||	S: 1819E: 1820	|||	AD
全者	|||	S: 1820E: 1822	|||	AD
，	|||	S: 1822E: 1823	|||	PU
那	|||	S: 1823E: 1824	|||	DT
此	|||	S: 1824E: 1825	|||	DT
断路器	|||	S: 1825E: 1828	|||	NN
就	|||	S: 1828E: 1829	|||	AD
为	|||	S: 1829E: 1830	|||	VC
不合	|||	S: 1830E: 1832	|||	JJ
法规	|||	S: 1832E: 1834	|||	NN
所	|||	S: 1834E: 1835	|||	MSP
规定	|||	S: 1835E: 1837	|||	VV
。	|||	S: 1837E: 1838	|||	PU
