方波	|||	S: 1E: 4	|||	NN
方波	|||	S: 4E: 6	|||	NN
是	|||	S: 6E: 7	|||	VC
一	|||	S: 7E: 8	|||	CD
种	|||	S: 8E: 9	|||	M
非	|||	S: 9E: 10	|||	AD
正	|||	S: 10E: 11	|||	JJ
弦曲线	|||	S: 11E: 14	|||	NN
的	|||	S: 14E: 15	|||	DEC
波形	|||	S: 15E: 17	|||	NN
，	|||	S: 17E: 18	|||	PU
通常	|||	S: 18E: 20	|||	AD
会	|||	S: 20E: 21	|||	VV
於	|||	S: 21E: 22	|||	P
电子	|||	S: 22E: 24	|||	NN
和	|||	S: 24E: 25	|||	CC
讯号	|||	S: 25E: 27	|||	NN
处理	|||	S: 27E: 29	|||	VV
时	|||	S: 29E: 30	|||	LC
出现	|||	S: 30E: 32	|||	VV
。	|||	S: 32E: 33	|||	PU
理想	|||	S: 33E: 35	|||	NN
方波	|||	S: 35E: 37	|||	NN
只	|||	S: 37E: 38	|||	AD
有	|||	S: 38E: 39	|||	VE
「	|||	S: 39E: 40	|||	PU
高	|||	S: 40E: 41	|||	VA
」	|||	S: 41E: 42	|||	PU
和	|||	S: 42E: 43	|||	CC
「	|||	S: 43E: 44	|||	PU
低	|||	S: 44E: 45	|||	JJ
」	|||	S: 45E: 46	|||	PU
这	|||	S: 46E: 47	|||	DT
两	|||	S: 47E: 48	|||	CD
个	|||	S: 48E: 49	|||	M
值	|||	S: 49E: 50	|||	NN
。	|||	S: 50E: 51	|||	PU
在	|||	S: 51E: 52	|||	P
现实	|||	S: 52E: 54	|||	JJ
世界	|||	S: 54E: 56	|||	NN
，	|||	S: 56E: 57	|||	PU
方波	|||	S: 57E: 59	|||	NN
只有	|||	S: 59E: 61	|||	AD
有限	|||	S: 61E: 63	|||	VA
的	|||	S: 63E: 64	|||	DEC
频宽	|||	S: 64E: 66	|||	NN
。	|||	S: 66E: 67	|||	PU
由于	|||	S: 67E: 69	|||	P
一般	|||	S: 69E: 71	|||	JJ
电子	|||	S: 71E: 73	|||	NN
零件	|||	S: 73E: 75	|||	NN
只有	|||	S: 75E: 77	|||	AD
高	|||	S: 77E: 78	|||	VA
（	|||	S: 78E: 79	|||	PU
1	|||	S: 79E: 80	|||	CD
）	|||	S: 80E: 81	|||	PU
和	|||	S: 81E: 82	|||	CC
低	|||	S: 82E: 83	|||	VA
（	|||	S: 83E: 84	|||	PU
0	|||	S: 84E: 85	|||	CD
）	|||	S: 85E: 86	|||	PU
两	|||	S: 86E: 87	|||	CD
个	|||	S: 87E: 88	|||	M
值	|||	S: 88E: 89	|||	NN
，	|||	S: 89E: 90	|||	PU
方波	|||	S: 90E: 92	|||	NN
就	|||	S: 92E: 93	|||	AD
自然	|||	S: 93E: 95	|||	AD
产生	|||	S: 95E: 97	|||	VV
，	|||	S: 97E: 98	|||	PU
并	|||	S: 98E: 99	|||	CC
於	|||	S: 99E: 100	|||	P
数位	|||	S: 100E: 102	|||	NN
开关	|||	S: 102E: 104	|||	NN
电路	|||	S: 104E: 106	|||	NN
中	|||	S: 106E: 107	|||	LC
广泛	|||	S: 107E: 109	|||	AD
应用	|||	S: 109E: 111	|||	VV
。	|||	S: 111E: 112	|||	PU
因为	|||	S: 112E: 114	|||	P
方波	|||	S: 114E: 116	|||	NN
可以	|||	S: 116E: 118	|||	VV
快速	|||	S: 118E: 120	|||	AD
从	|||	S: 120E: 121	|||	P
一	|||	S: 121E: 122	|||	CD
个	|||	S: 122E: 123	|||	M
值转	|||	S: 123E: 125	|||	VV
至	|||	S: 125E: 126	|||	VV
另	|||	S: 126E: 127	|||	DT
一	|||	S: 127E: 128	|||	CD
个	|||	S: 128E: 129	|||	M
（	|||	S: 129E: 130	|||	PU
即	|||	S: 130E: 131	|||	AD
0	|||	S: 131E: 132	|||	CD
→	|||	S: 132E: 133	|||	PU
1	|||	S: 133E: 134	|||	CD
或	|||	S: 134E: 135	|||	CC
1→0	|||	S: 135E: 138	|||	CD
）	|||	S: 138E: 139	|||	PU
，	|||	S: 139E: 140	|||	PU
所以	|||	S: 140E: 142	|||	AD
方波	|||	S: 142E: 144	|||	NN
就	|||	S: 144E: 145	|||	AD
用作	|||	S: 145E: 147	|||	VV
时钟	|||	S: 147E: 149	|||	JJ
讯号	|||	S: 149E: 151	|||	NN
来	|||	S: 151E: 152	|||	MSP
準确	|||	S: 152E: 154	|||	VV
地	|||	S: 154E: 155	|||	DEV
触发	|||	S: 155E: 157	|||	VV
同	|||	S: 157E: 158	|||	DT
步	|||	S: 158E: 159	|||	M
电路	|||	S: 159E: 161	|||	NN
。	|||	S: 161E: 162	|||	PU
但是	|||	S: 162E: 164	|||	CC
如果	|||	S: 164E: 166	|||	CS
用	|||	S: 166E: 167	|||	P
频率	|||	S: 167E: 169	|||	NN
定义	|||	S: 169E: 171	|||	VV
域	|||	S: 171E: 172	|||	NN
来	|||	S: 172E: 173	|||	MSP
表示	|||	S: 173E: 175	|||	VV
方波	|||	S: 175E: 177	|||	NN
，	|||	S: 177E: 178	|||	PU
就	|||	S: 178E: 179	|||	AD
会	|||	S: 179E: 180	|||	VV
出现	|||	S: 180E: 182	|||	VV
一	|||	S: 182E: 183	|||	CD
连串	|||	S: 183E: 185	|||	NN
的	|||	S: 185E: 186	|||	DEC
谐波	|||	S: 186E: 188	|||	NN
。	|||	S: 188E: 189	|||	PU
这	|||	S: 189E: 190	|||	AD
可	|||	S: 190E: 191	|||	VV
能	|||	S: 191E: 192	|||	VV
会	|||	S: 192E: 193	|||	VV
产生	|||	S: 193E: 195	|||	VV
电磁波	|||	S: 195E: 198	|||	NN
和	|||	S: 198E: 199	|||	CC
电流	|||	S: 199E: 201	|||	NN
脉波	|||	S: 201E: 203	|||	NN
，	|||	S: 203E: 204	|||	PU
影响	|||	S: 204E: 206	|||	VV
周围	|||	S: 206E: 208	|||	NN
的	|||	S: 208E: 209	|||	DEG
电路	|||	S: 209E: 211	|||	NN
，	|||	S: 211E: 212	|||	PU
产生	|||	S: 212E: 214	|||	VV
噪声	|||	S: 214E: 216	|||	NN
和	|||	S: 216E: 217	|||	CC
错误	|||	S: 217E: 219	|||	VV
，	|||	S: 219E: 220	|||	PU
对	|||	S: 220E: 221	|||	P
一些	|||	S: 221E: 223	|||	CD
精密	|||	S: 223E: 225	|||	JJ
仪器	|||	S: 225E: 227	|||	NN
如	|||	S: 227E: 228	|||	P
类比	|||	S: 228E: 230	|||	NN
数位	|||	S: 230E: 232	|||	NN
资料	|||	S: 232E: 234	|||	NN
转换器	|||	S: 234E: 237	|||	NN
（	|||	S: 237E: 238	|||	PU
analog	|||	S: 238E: 244	|||	NN
-	|||	S: 244E: 245	|||	PU
to	|||	S: 245E: 247	|||	NN
-	|||	S: 247E: 248	|||	PU
digitalconverter	|||	S: 248E: 264	|||	NN
）	|||	S: 264E: 265	|||	PU
影响	|||	S: 265E: 267	|||	VV
十	|||	S: 267E: 268	|||	CD
分	|||	S: 268E: 269	|||	M
明显	|||	S: 269E: 271	|||	VA
，	|||	S: 271E: 272	|||	PU
所以	|||	S: 272E: 274	|||	AD
设计	|||	S: 274E: 276	|||	VV
会	|||	S: 276E: 277	|||	VV
使用	|||	S: 277E: 279	|||	VV
正	|||	S: 279E: 280	|||	AD
弦	|||	S: 280E: 281	|||	P
波作	|||	S: 281E: 283	|||	VV
时钟	|||	S: 283E: 285	|||	JJ
讯号	|||	S: 285E: 287	|||	NN
来	|||	S: 287E: 288	|||	MSP
代替	|||	S: 288E: 290	|||	VV
方波	|||	S: 290E: 292	|||	NN
。	|||	S: 292E: 293	|||	PU
在	|||	S: 293E: 294	|||	P
音乐	|||	S: 294E: 296	|||	NN
上	|||	S: 296E: 297	|||	LC
，	|||	S: 297E: 298	|||	PU
方波	|||	S: 298E: 300	|||	NN
被	|||	S: 300E: 301	|||	SB
视为	|||	S: 301E: 303	|||	VV
空洞	|||	S: 303E: 305	|||	NN
的	|||	S: 305E: 306	|||	DEC
声音	|||	S: 306E: 308	|||	NN
，	|||	S: 308E: 309	|||	PU
因此	|||	S: 309E: 311	|||	AD
会	|||	S: 311E: 312	|||	VV
以	|||	S: 312E: 313	|||	P
减法	|||	S: 313E: 315	|||	NN
合成	|||	S: 315E: 317	|||	VV
过滤方	|||	S: 317E: 320	|||	NN
波作	|||	S: 320E: 322	|||	NN
管乐	|||	S: 322E: 324	|||	NN
的	|||	S: 324E: 325	|||	DEC
基础	|||	S: 325E: 327	|||	NN
。	|||	S: 327E: 328	|||	PU
另外	|||	S: 328E: 330	|||	AD
，	|||	S: 330E: 331	|||	PU
电吉他	|||	S: 331E: 334	|||	NN
的	|||	S: 334E: 335	|||	DEG
失真	|||	S: 335E: 337	|||	JJ
效果	|||	S: 337E: 339	|||	NN
（	|||	S: 339E: 340	|||	PU
distortion	|||	S: 340E: 350	|||	NN
）	|||	S: 350E: 351	|||	PU
把	|||	S: 351E: 352	|||	BA
波形	|||	S: 352E: 354	|||	NN
的	|||	S: 354E: 355	|||	DEC
外层	|||	S: 355E: 357	|||	NN
削去	|||	S: 357E: 359	|||	NN
，	|||	S: 359E: 360	|||	PU
令	|||	S: 360E: 361	|||	VV
波形	|||	S: 361E: 363	|||	NN
趋向	|||	S: 363E: 365	|||	AD
成为	|||	S: 365E: 367	|||	VV
方波	|||	S: 367E: 369	|||	NN
。	|||	S: 369E: 370	|||	PU
失真	|||	S: 370E: 372	|||	AD
越	|||	S: 372E: 373	|||	AD
大会	|||	S: 373E: 375	|||	AD
令波形越	|||	S: 375E: 379	|||	VV
像	|||	S: 379E: 380	|||	P
方波	|||	S: 380E: 382	|||	NN
。	|||	S: 382E: 383	|||	PU
一	|||	S: 383E: 384	|||	CD
个	|||	S: 384E: 385	|||	M
「	|||	S: 385E: 386	|||	PU
简单	|||	S: 386E: 388	|||	NN
二	|||	S: 388E: 389	|||	CD
能	|||	S: 389E: 390	|||	VV
级	|||	S: 390E: 391	|||	P
莱德	|||	S: 391E: 393	|||	NN
马契	|||	S: 393E: 395	|||	NN
函数	|||	S: 395E: 397	|||	NN
」	|||	S: 397E: 398	|||	PU
（	|||	S: 398E: 399	|||	PU
simpletwo	|||	S: 399E: 408	|||	NN
-	|||	S: 408E: 409	|||	PU
levelRademacherfunction	|||	S: 409E: 432	|||	NN
）	|||	S: 432E: 433	|||	PU
就	|||	S: 433E: 434	|||	AD
是	|||	S: 434E: 435	|||	VC
一	|||	S: 435E: 436	|||	CD
个	|||	S: 436E: 437	|||	M
方波	|||	S: 437E: 439	|||	NN
。	|||	S: 439E: 440	|||	PU
方波	|||	S: 440E: 442	|||	NN
和	|||	S: 442E: 443	|||	CC
锯齿波	|||	S: 443E: 446	|||	NN
不同	|||	S: 446E: 448	|||	VA
。	|||	S: 448E: 449	|||	PU
锯齿波	|||	S: 449E: 452	|||	NN
包含	|||	S: 452E: 454	|||	VV
所有	|||	S: 454E: 456	|||	DT
整数谐	|||	S: 456E: 459	|||	NN
波	|||	S: 459E: 460	|||	JJ
成分	|||	S: 460E: 462	|||	NN
（	|||	S: 462E: 463	|||	PU
integerharmonics	|||	S: 463E: 479	|||	NN
）	|||	S: 479E: 480	|||	PU
，	|||	S: 480E: 481	|||	PU
方波	|||	S: 481E: 483	|||	NN
只	|||	S: 483E: 484	|||	AD
有	|||	S: 484E: 485	|||	VE
奇数谐波	|||	S: 485E: 489	|||	NN
成分	|||	S: 489E: 491	|||	NN
。	|||	S: 491E: 492	|||	PU
我们	|||	S: 492E: 494	|||	PN
可以	|||	S: 494E: 496	|||	VV
傅立	|||	S: 496E: 498	|||	VV
叶	|||	S: 498E: 499	|||	JJ
级数	|||	S: 499E: 501	|||	NN
表达	|||	S: 501E: 503	|||	VV
一	|||	S: 503E: 504	|||	CD
个	|||	S: 504E: 505	|||	M
理想	|||	S: 505E: 507	|||	NN
方波	|||	S: 507E: 509	|||	NN
，	|||	S: 509E: 510	|||	PU
这	|||	S: 510E: 511	|||	DT
个	|||	S: 511E: 512	|||	M
傅立叶级	|||	S: 512E: 516	|||	NN
数	|||	S: 516E: 517	|||	AD
有	|||	S: 517E: 518	|||	VE
无	|||	S: 518E: 519	|||	VE
限个项	|||	S: 519E: 522	|||	NN
，	|||	S: 522E: 523	|||	PU
如	|||	S: 523E: 524	|||	P
下式	|||	S: 524E: 526	|||	NN
：	|||	S: 526E: 527	|||	PU
formula	|||	S: 527E: 534	|||	NN
以	|||	S: 534E: 535	|||	P
傅立	|||	S: 535E: 537	|||	VV
叶级	|||	S: 537E: 539	|||	JJ
数来	|||	S: 539E: 541	|||	NN
表达	|||	S: 541E: 543	|||	VV
方波	|||	S: 543E: 545	|||	NN
会	|||	S: 545E: 546	|||	VV
出现	|||	S: 546E: 548	|||	VV
吉布	|||	S: 548E: 550	|||	NR
斯	|||	S: 550E: 551	|||	DT
现象	|||	S: 551E: 553	|||	NN
（	|||	S: 553E: 554	|||	PU
G	|||	S: 554E: 555	|||	CD
ib	|||	S: 555E: 557	|||	M
bsphenomenon	|||	S: 557E: 569	|||	NR
）	|||	S: 569E: 570	|||	PU
。	|||	S: 570E: 571	|||	PU
非	|||	S: 571E: 572	|||	VC
理想	|||	S: 572E: 574	|||	NN
方波	|||	S: 574E: 576	|||	NN
中	|||	S: 576E: 577	|||	LC
的	|||	S: 577E: 578	|||	DEG
振铃	|||	S: 578E: 580	|||	NN
被	|||	S: 580E: 581	|||	SB
证明	|||	S: 581E: 583	|||	VV
与	|||	S: 583E: 584	|||	P
此	|||	S: 584E: 585	|||	DT
现象	|||	S: 585E: 587	|||	NN
有关	|||	S: 587E: 589	|||	VA
。	|||	S: 589E: 590	|||	PU
吉布	|||	S: 590E: 592	|||	NN
斯	|||	S: 592E: 593	|||	DT
现象	|||	S: 593E: 595	|||	NN
可	|||	S: 595E: 596	|||	VV
使用	|||	S: 596E: 598	|||	VV
σ	|||	S: 598E: 599	|||	NN
近似	|||	S: 599E: 601	|||	LC
（	|||	S: 601E: 602	|||	PU
σ	|||	S: 602E: 603	|||	NN
-	|||	S: 603E: 604	|||	PU
approximation	|||	S: 604E: 617	|||	NN
）	|||	S: 617E: 618	|||	PU
来	|||	S: 618E: 619	|||	MSP
阻止	|||	S: 619E: 621	|||	VV
，	|||	S: 621E: 622	|||	PU
而	|||	S: 622E: 623	|||	CC
σ	|||	S: 623E: 624	|||	NN
近似	|||	S: 624E: 626	|||	AD
使用	|||	S: 626E: 628	|||	VV
Lanczos	|||	S: 628E: 635	|||	NN
σ	|||	S: 635E: 636	|||	NN
因	|||	S: 636E: 637	|||	P
子	|||	S: 637E: 638	|||	NN
来	|||	S: 638E: 639	|||	MSP
使	|||	S: 639E: 640	|||	VV
序列	|||	S: 640E: 642	|||	NN
更	|||	S: 642E: 643	|||	AD
理想	|||	S: 643E: 645	|||	VA
地	|||	S: 645E: 646	|||	DEV
收敛	|||	S: 646E: 648	|||	VV
。	|||	S: 648E: 649	|||	PU
方波	|||	S: 649E: 651	|||	NN
的	|||	S: 651E: 652	|||	DEC
高	|||	S: 652E: 653	|||	JJ
（	|||	S: 653E: 654	|||	PU
1	|||	S: 654E: 655	|||	CD
）	|||	S: 655E: 656	|||	PU
和	|||	S: 656E: 657	|||	CC
低	|||	S: 657E: 658	|||	VA
（	|||	S: 658E: 659	|||	PU
0	|||	S: 659E: 660	|||	CD
）	|||	S: 660E: 661	|||	PU
两	|||	S: 661E: 662	|||	CD
个	|||	S: 662E: 663	|||	M
值	|||	S: 663E: 664	|||	NN
之间	|||	S: 664E: 666	|||	LC
的	|||	S: 666E: 667	|||	DEG
转换	|||	S: 667E: 669	|||	NN
时	|||	S: 669E: 670	|||	LC
，	|||	S: 670E: 671	|||	PU
时间	|||	S: 671E: 673	|||	NN
应	|||	S: 673E: 674	|||	VV
尽量	|||	S: 674E: 676	|||	NN
缩短	|||	S: 676E: 678	|||	VV
，	|||	S: 678E: 679	|||	PU
所以	|||	S: 679E: 681	|||	AD
理想	|||	S: 681E: 683	|||	NN
方波	|||	S: 683E: 685	|||	NN
值	|||	S: 685E: 686	|||	NN
的	|||	S: 686E: 687	|||	DEG
转变	|||	S: 687E: 689	|||	NN
是	|||	S: 689E: 690	|||	VC
即时	|||	S: 690E: 692	|||	NT
的	|||	S: 692E: 693	|||	DEG
。	|||	S: 693E: 694	|||	PU
当然	|||	S: 694E: 696	|||	AD
，	|||	S: 696E: 697	|||	PU
这	|||	S: 697E: 698	|||	PN
在	|||	S: 698E: 699	|||	P
现实	|||	S: 699E: 701	|||	JJ
世界	|||	S: 701E: 703	|||	NN
中	|||	S: 703E: 704	|||	LC
永	|||	S: 704E: 705	|||	AD
不	|||	S: 705E: 706	|||	AD
可能	|||	S: 706E: 708	|||	VV
发生	|||	S: 708E: 710	|||	VV
，	|||	S: 710E: 711	|||	PU
因为	|||	S: 711E: 713	|||	P
它	|||	S: 713E: 714	|||	PN
的	|||	S: 714E: 715	|||	DEG
转变率	|||	S: 715E: 718	|||	NN
要	|||	S: 718E: 719	|||	VV
无限	|||	S: 719E: 721	|||	AD
，	|||	S: 721E: 722	|||	PU
并且	|||	S: 722E: 724	|||	CC
要	|||	S: 724E: 725	|||	VV
无限	|||	S: 725E: 727	|||	AD
大	|||	S: 727E: 728	|||	VA
的	|||	S: 728E: 729	|||	DEC
频宽	|||	S: 729E: 731	|||	NN
。	|||	S: 731E: 732	|||	PU
在	|||	S: 732E: 733	|||	P
现实	|||	S: 733E: 735	|||	JJ
世界	|||	S: 735E: 737	|||	NN
，	|||	S: 737E: 738	|||	PU
方波	|||	S: 738E: 740	|||	NN
只有	|||	S: 740E: 742	|||	AD
有限	|||	S: 742E: 744	|||	VA
的	|||	S: 744E: 745	|||	DEC
频宽	|||	S: 745E: 747	|||	NN
，	|||	S: 747E: 748	|||	PU
因此	|||	S: 748E: 750	|||	AD
会	|||	S: 750E: 751	|||	VV
出现	|||	S: 751E: 753	|||	VV
严重	|||	S: 753E: 755	|||	VA
的	|||	S: 755E: 756	|||	DEC
吉布	|||	S: 756E: 758	|||	NN
斯	|||	S: 758E: 759	|||	DT
现象	|||	S: 759E: 761	|||	NN
并	|||	S: 761E: 762	|||	CC
常常	|||	S: 762E: 764	|||	AD
表现	|||	S: 764E: 766	|||	VV
出	|||	S: 766E: 767	|||	VV
像	|||	S: 767E: 768	|||	P
吉布斯	|||	S: 768E: 771	|||	NR
现象	|||	S: 771E: 773	|||	NN
一样	|||	S: 773E: 775	|||	VA
的	|||	S: 775E: 776	|||	DEC
振铃	|||	S: 776E: 778	|||	NN
效应	|||	S: 778E: 780	|||	NN
（	|||	S: 780E: 781	|||	PU
ringingeffect	|||	S: 781E: 794	|||	NN
）	|||	S: 794E: 795	|||	PU
，	|||	S: 795E: 796	|||	PU
或者	|||	S: 796E: 798	|||	CC
是	|||	S: 798E: 799	|||	VC
像	|||	S: 799E: 800	|||	P
σ	|||	S: 800E: 801	|||	NN
近似	|||	S: 801E: 803	|||	VA
一样	|||	S: 803E: 805	|||	VA
的	|||	S: 805E: 806	|||	DEC
波动	|||	S: 806E: 808	|||	NN
效应	|||	S: 808E: 810	|||	NN
（	|||	S: 810E: 811	|||	PU
rippleeffect	|||	S: 811E: 823	|||	NN
）	|||	S: 823E: 824	|||	PU
。	|||	S: 824E: 825	|||	PU
在	|||	S: 825E: 826	|||	P
现实	|||	S: 826E: 828	|||	JJ
世界	|||	S: 828E: 830	|||	NN
，	|||	S: 830E: 831	|||	PU
数码	|||	S: 831E: 833	|||	NN
电子	|||	S: 833E: 835	|||	NN
的	|||	S: 835E: 836	|||	DEG
频宽	|||	S: 836E: 838	|||	NN
有限	|||	S: 838E: 840	|||	VA
，	|||	S: 840E: 841	|||	PU
方波	|||	S: 841E: 843	|||	NN
只	|||	S: 843E: 844	|||	AD
能	|||	S: 844E: 845	|||	VV
以	|||	S: 845E: 846	|||	P
有限	|||	S: 846E: 848	|||	VA
的	|||	S: 848E: 849	|||	DEC
频宽	|||	S: 849E: 851	|||	NN
来	|||	S: 851E: 852	|||	MSP
表达	|||	S: 852E: 854	|||	VV
，	|||	S: 854E: 855	|||	PU
意味	|||	S: 855E: 857	|||	VV
着	|||	S: 857E: 858	|||	AS
我们	|||	S: 858E: 860	|||	PN
只	|||	S: 860E: 861	|||	AD
能取	|||	S: 861E: 863	|||	VV
一	|||	S: 863E: 864	|||	CD
个	|||	S: 864E: 865	|||	M
近	|||	S: 865E: 866	|||	AD
此	|||	S: 866E: 867	|||	DT
方波	|||	S: 867E: 869	|||	NN
的	|||	S: 869E: 870	|||	DEC
波型	|||	S: 870E: 872	|||	NN
。	|||	S: 872E: 873	|||	PU
要	|||	S: 873E: 874	|||	VV
得出	|||	S: 874E: 876	|||	VV
这	|||	S: 876E: 877	|||	DT
个	|||	S: 877E: 878	|||	M
合理	|||	S: 878E: 880	|||	NN
的	|||	S: 880E: 881	|||	DEC
波型	|||	S: 881E: 883	|||	NN
，	|||	S: 883E: 884	|||	PU
最少	|||	S: 884E: 886	|||	AD
要	|||	S: 886E: 887	|||	VV
有	|||	S: 887E: 888	|||	VE
基波	|||	S: 888E: 890	|||	NN
（	|||	S: 890E: 891	|||	PU
fundamentalharmonic	|||	S: 891E: 910	|||	NN
）	|||	S: 910E: 911	|||	PU
和	|||	S: 911E: 912	|||	CC
第三	|||	S: 912E: 914	|||	OD
次	|||	S: 914E: 915	|||	M
谐波	|||	S: 915E: 917	|||	NN
（	|||	S: 917E: 918	|||	PU
thirdharmonic	|||	S: 918E: 931	|||	NN
）	|||	S: 931E: 932	|||	PU
。	|||	S: 932E: 933	|||	PU
当然	|||	S: 933E: 935	|||	AD
，	|||	S: 935E: 936	|||	PU
谐波	|||	S: 936E: 938	|||	NN
的	|||	S: 938E: 939	|||	DEG
数量	|||	S: 939E: 941	|||	NN
越	|||	S: 941E: 942	|||	AD
多	|||	S: 942E: 943	|||	VA
，	|||	S: 943E: 944	|||	PU
波型	|||	S: 944E: 946	|||	NN
就	|||	S: 946E: 947	|||	AD
越	|||	S: 947E: 948	|||	AD
像	|||	S: 948E: 949	|||	P
一	|||	S: 949E: 950	|||	CD
个	|||	S: 950E: 951	|||	M
方波	|||	S: 951E: 953	|||	NN
。	|||	S: 953E: 954	|||	PU
工作	|||	S: 954E: 956	|||	NN
周期	|||	S: 956E: 958	|||	NN
（	|||	S: 958E: 959	|||	PU
dutycycle	|||	S: 959E: 968	|||	NN
）	|||	S: 968E: 969	|||	PU
是	|||	S: 969E: 970	|||	VC
方波值	|||	S: 970E: 973	|||	NN
「	|||	S: 973E: 974	|||	PU
1	|||	S: 974E: 975	|||	CD
」	|||	S: 975E: 976	|||	PU
佔	|||	S: 976E: 977	|||	DT
一	|||	S: 977E: 978	|||	CD
个	|||	S: 978E: 979	|||	M
周期	|||	S: 979E: 981	|||	NN
的	|||	S: 981E: 982	|||	DEC
时间	|||	S: 982E: 984	|||	NN
比例	|||	S: 984E: 986	|||	VV
。	|||	S: 986E: 987	|||	PU
真实	|||	S: 987E: 989	|||	AD
方波	|||	S: 989E: 991	|||	VA
的	|||	S: 991E: 992	|||	DEC
工作	|||	S: 992E: 994	|||	NN
周期	|||	S: 994E: 996	|||	NN
是	|||	S: 996E: 997	|||	VC
50%	|||	S: 997E: 1000	|||	CD
──	|||	S: 1000E: 1002	|||	NN
即	|||	S: 1002E: 1003	|||	AD
高	|||	S: 1003E: 1004	|||	VA
值	|||	S: 1004E: 1005	|||	NN
和	|||	S: 1005E: 1006	|||	CC
低	|||	S: 1006E: 1007	|||	JJ
值占	|||	S: 1007E: 1009	|||	NN
的	|||	S: 1009E: 1010	|||	DEC
时间	|||	S: 1010E: 1012	|||	NN
一样	|||	S: 1012E: 1014	|||	VA
。	|||	S: 1014E: 1015	|||	PU
方波	|||	S: 1015E: 1017	|||	NN
的	|||	S: 1017E: 1018	|||	DEG
平均值	|||	S: 1018E: 1021	|||	NN
是	|||	S: 1021E: 1022	|||	VC
由	|||	S: 1022E: 1023	|||	P
工作	|||	S: 1023E: 1025	|||	NN
周期	|||	S: 1025E: 1027	|||	NN
决定	|||	S: 1027E: 1029	|||	VV
的	|||	S: 1029E: 1030	|||	DEC
，	|||	S: 1030E: 1031	|||	PU
因此	|||	S: 1031E: 1033	|||	AD
通过	|||	S: 1033E: 1035	|||	P
改变	|||	S: 1035E: 1037	|||	VV
ON	|||	S: 1037E: 1039	|||	NN
和	|||	S: 1039E: 1040	|||	CC
OFF	|||	S: 1040E: 1043	|||	NN
周期	|||	S: 1043E: 1045	|||	NN
然后	|||	S: 1045E: 1047	|||	AD
求平	|||	S: 1047E: 1049	|||	VV
均数	|||	S: 1049E: 1051	|||	CD
，	|||	S: 1051E: 1052	|||	PU
有可能	|||	S: 1052E: 1055	|||	AD
代表	|||	S: 1055E: 1057	|||	VV
两	|||	S: 1057E: 1058	|||	CD
个	|||	S: 1058E: 1059	|||	M
限制	|||	S: 1059E: 1061	|||	NN
电平	|||	S: 1061E: 1063	|||	NN
（	|||	S: 1063E: 1064	|||	PU
limitinglevel	|||	S: 1064E: 1077	|||	NN
）	|||	S: 1077E: 1078	|||	PU
间	|||	S: 1078E: 1079	|||	LC
的	|||	S: 1079E: 1080	|||	DEG
任意值	|||	S: 1080E: 1083	|||	NN
。	|||	S: 1083E: 1084	|||	PU
这	|||	S: 1084E: 1085	|||	DT
是	|||	S: 1085E: 1086	|||	VC
脉波	|||	S: 1086E: 1088	|||	NN
宽度	|||	S: 1088E: 1090	|||	NN
调变	|||	S: 1090E: 1092	|||	VV
（	|||	S: 1092E: 1093	|||	PU
pulse	|||	S: 1093E: 1098	|||	NN
-	|||	S: 1098E: 1099	|||	PU
widthmodulation	|||	S: 1099E: 1114	|||	NN
）	|||	S: 1114E: 1115	|||	PU
的	|||	S: 1115E: 1116	|||	DEC
基础	|||	S: 1116E: 1118	|||	NN
。	|||	S: 1118E: 1119	|||	PU
正如	|||	S: 1119E: 1121	|||	AD
已经	|||	S: 1121E: 1123	|||	AD
提到	|||	S: 1123E: 1125	|||	VV
的	|||	S: 1125E: 1126	|||	SP
，	|||	S: 1126E: 1127	|||	PU
理想	|||	S: 1127E: 1129	|||	NN
方波	|||	S: 1129E: 1131	|||	NN
在	|||	S: 1131E: 1132	|||	P
高	|||	S: 1132E: 1133	|||	VA
和	|||	S: 1133E: 1134	|||	CC
低	|||	S: 1134E: 1135	|||	VA
两	|||	S: 1135E: 1136	|||	CD
个	|||	S: 1136E: 1137	|||	M
值	|||	S: 1137E: 1138	|||	NN
之间	|||	S: 1138E: 1140	|||	LC
是	|||	S: 1140E: 1141	|||	VC
瞬	|||	S: 1141E: 1142	|||	NN
时	|||	S: 1142E: 1143	|||	LC
变化	|||	S: 1143E: 1145	|||	VV
的	|||	S: 1145E: 1146	|||	DEC
。	|||	S: 1146E: 1147	|||	PU
实际上	|||	S: 1147E: 1150	|||	AD
，	|||	S: 1150E: 1151	|||	PU
由于	|||	S: 1151E: 1153	|||	P
波形	|||	S: 1153E: 1155	|||	JJ
产生	|||	S: 1155E: 1157	|||	NN
系统	|||	S: 1157E: 1159	|||	NN
的	|||	S: 1159E: 1160	|||	DEG
物理	|||	S: 1160E: 1162	|||	NN
局限性	|||	S: 1162E: 1165	|||	NN
，	|||	S: 1165E: 1166	|||	PU
这	|||	S: 1166E: 1167	|||	PN
永远	|||	S: 1167E: 1169	|||	AD
不	|||	S: 1169E: 1170	|||	AD
可	|||	S: 1170E: 1171	|||	VV
能	|||	S: 1171E: 1172	|||	VV
实现	|||	S: 1172E: 1174	|||	VV
。	|||	S: 1174E: 1175	|||	PU
信号	|||	S: 1175E: 1177	|||	NN
从	|||	S: 1177E: 1178	|||	P
低	|||	S: 1178E: 1179	|||	VA
值	|||	S: 1179E: 1180	|||	VV
上升	|||	S: 1180E: 1182	|||	VV
到	|||	S: 1182E: 1183	|||	VV
高值	|||	S: 1183E: 1185	|||	NN
然后	|||	S: 1185E: 1187	|||	AD
再	|||	S: 1187E: 1188	|||	AD
下降	|||	S: 1188E: 1190	|||	VV
所	|||	S: 1190E: 1191	|||	MSP
花费	|||	S: 1191E: 1193	|||	NN
的	|||	S: 1193E: 1194	|||	DEG
时间	|||	S: 1194E: 1196	|||	NN
分别	|||	S: 1196E: 1198	|||	AD
称为	|||	S: 1198E: 1200	|||	VV
脉冲	|||	S: 1200E: 1202	|||	NN
上升	|||	S: 1202E: 1204	|||	NN
时间	|||	S: 1204E: 1206	|||	NN
（	|||	S: 1206E: 1207	|||	PU
risetime	|||	S: 1207E: 1215	|||	NN
）	|||	S: 1215E: 1216	|||	PU
和	|||	S: 1216E: 1217	|||	CC
脉冲	|||	S: 1217E: 1219	|||	NN
衰减	|||	S: 1219E: 1221	|||	NN
时间	|||	S: 1221E: 1223	|||	NN
（	|||	S: 1223E: 1224	|||	PU
falltime	|||	S: 1224E: 1232	|||	NN
）	|||	S: 1232E: 1233	|||	PU
。	|||	S: 1233E: 1234	|||	PU
如果	|||	S: 1234E: 1236	|||	CS
系统	|||	S: 1236E: 1238	|||	NN
出现	|||	S: 1238E: 1240	|||	VV
过	|||	S: 1240E: 1241	|||	AS
阻尼	|||	S: 1241E: 1243	|||	NN
，	|||	S: 1243E: 1244	|||	PU
那么	|||	S: 1244E: 1246	|||	AD
波就永远	|||	S: 1246E: 1250	|||	VV
不	|||	S: 1250E: 1251	|||	AD
会	|||	S: 1251E: 1252	|||	VV
达到	|||	S: 1252E: 1254	|||	VV
理论	|||	S: 1254E: 1256	|||	NN
上	|||	S: 1256E: 1257	|||	LC
的	|||	S: 1257E: 1258	|||	DEG
高	|||	S: 1258E: 1259	|||	JJ
和	|||	S: 1259E: 1260	|||	CC
低	|||	S: 1260E: 1261	|||	JJ
两	|||	S: 1261E: 1262	|||	CD
个	|||	S: 1262E: 1263	|||	M
值	|||	S: 1263E: 1264	|||	NN
，	|||	S: 1264E: 1265	|||	PU
如果	|||	S: 1265E: 1267	|||	CS
系统	|||	S: 1267E: 1269	|||	NN
出现	|||	S: 1269E: 1271	|||	VV
欠	|||	S: 1271E: 1272	|||	VV
阻	|||	S: 1272E: 1273	|||	NN
尼	|||	S: 1273E: 1274	|||	NOI
，	|||	S: 1274E: 1275	|||	PU
波	|||	S: 1275E: 1276	|||	VV
在	|||	S: 1276E: 1277	|||	P
稳定	|||	S: 1277E: 1279	|||	VA
下来	|||	S: 1279E: 1281	|||	VV
之前	|||	S: 1281E: 1283	|||	NT
就	|||	S: 1283E: 1284	|||	AD
会	|||	S: 1284E: 1285	|||	VV
在	|||	S: 1285E: 1286	|||	P
高	|||	S: 1286E: 1287	|||	VA
和	|||	S: 1287E: 1288	|||	CC
低	|||	S: 1288E: 1289	|||	VA
两	|||	S: 1289E: 1290	|||	CD
个	|||	S: 1290E: 1291	|||	M
值	|||	S: 1291E: 1292	|||	NN
附近	|||	S: 1292E: 1294	|||	NN
振荡	|||	S: 1294E: 1296	|||	NN
。	|||	S: 1296E: 1297	|||	PU
在	|||	S: 1297E: 1298	|||	P
这	|||	S: 1298E: 1299	|||	DT
两	|||	S: 1299E: 1300	|||	CD
种	|||	S: 1300E: 1301	|||	M
情况	|||	S: 1301E: 1303	|||	NN
下	|||	S: 1303E: 1304	|||	LC
，	|||	S: 1304E: 1305	|||	PU
脉冲	|||	S: 1305E: 1307	|||	NN
上升	|||	S: 1307E: 1309	|||	NN
和	|||	S: 1309E: 1310	|||	CC
衰减	|||	S: 1310E: 1312	|||	NN
时间	|||	S: 1312E: 1314	|||	NN
就	|||	S: 1314E: 1315	|||	AD
会	|||	S: 1315E: 1316	|||	VV
在	|||	S: 1316E: 1317	|||	P
两	|||	S: 1317E: 1318	|||	CD
个	|||	S: 1318E: 1319	|||	M
特定	|||	S: 1319E: 1321	|||	JJ
的	|||	S: 1321E: 1322	|||	DEG
中间值	|||	S: 1322E: 1325	|||	NN
之间	|||	S: 1325E: 1327	|||	LC
被	|||	S: 1327E: 1328	|||	SB
测量	|||	S: 1328E: 1330	|||	VV
，	|||	S: 1330E: 1331	|||	PU
例如	|||	S: 1331E: 1333	|||	AD
5%	|||	S: 1333E: 1335	|||	CD
和	|||	S: 1335E: 1336	|||	CC
95%	|||	S: 1336E: 1339	|||	CD
之间	|||	S: 1339E: 1341	|||	LC
，	|||	S: 1341E: 1342	|||	PU
或	|||	S: 1342E: 1343	|||	CC
10%	|||	S: 1343E: 1346	|||	CD
和	|||	S: 1346E: 1347	|||	CC
90%	|||	S: 1347E: 1350	|||	CD
之间	|||	S: 1350E: 1352	|||	LC
。	|||	S: 1352E: 1353	|||	PU
公式	|||	S: 1353E: 1355	|||	NN
存在	|||	S: 1355E: 1357	|||	VV
的	|||	S: 1357E: 1358	|||	DEC
能	|||	S: 1358E: 1359	|||	VV
决定	|||	S: 1359E: 1361	|||	NN
系统	|||	S: 1361E: 1363	|||	NN
的	|||	S: 1363E: 1364	|||	DEC
近似	|||	S: 1364E: 1366	|||	JJ
频宽	|||	S: 1366E: 1368	|||	NN
，	|||	S: 1368E: 1369	|||	PU
决定	|||	S: 1369E: 1371	|||	VV
了	|||	S: 1371E: 1372	|||	AS
波	|||	S: 1372E: 1373	|||	M
的	|||	S: 1373E: 1374	|||	DEG
脉冲	|||	S: 1374E: 1376	|||	NN
上升	|||	S: 1376E: 1378	|||	NN
和	|||	S: 1378E: 1379	|||	CC
衰减	|||	S: 1379E: 1381	|||	NN
时间	|||	S: 1381E: 1383	|||	NN
。	|||	S: 1383E: 1384	|||	PU
方波	|||	S: 1384E: 1386	|||	NN
有	|||	S: 1386E: 1387	|||	VE
很	|||	S: 1387E: 1388	|||	AD
多定	|||	S: 1388E: 1390	|||	JJ
义法	|||	S: 1390E: 1392	|||	NN
，	|||	S: 1392E: 1393	|||	PU
除了	|||	S: 1393E: 1395	|||	P
在	|||	S: 1395E: 1396	|||	P
不	|||	S: 1396E: 1397	|||	AD
连续	|||	S: 1397E: 1399	|||	AD
点外	|||	S: 1399E: 1401	|||	VV
它们	|||	S: 1401E: 1403	|||	PN
都	|||	S: 1403E: 1404	|||	AD
是	|||	S: 1404E: 1405	|||	VC
等效	|||	S: 1405E: 1407	|||	JJ
的	|||	S: 1407E: 1408	|||	DEG
。	|||	S: 1408E: 1409	|||	PU
当	|||	S: 1409E: 1410	|||	P
正弦值	|||	S: 1410E: 1413	|||	NN
为	|||	S: 1413E: 1414	|||	VC
正时	|||	S: 1414E: 1416	|||	NN
上	|||	S: 1416E: 1417	|||	LC
式	|||	S: 1417E: 1418	|||	NN
等于	|||	S: 1418E: 1420	|||	VV
1	|||	S: 1420E: 1421	|||	CD
，	|||	S: 1421E: 1422	|||	PU
当	|||	S: 1422E: 1423	|||	P
正弦值	|||	S: 1423E: 1426	|||	NN
为	|||	S: 1426E: 1427	|||	VC
负时	|||	S: 1427E: 1429	|||	NN
上	|||	S: 1429E: 1430	|||	LC
式	|||	S: 1430E: 1431	|||	NN
等于	|||	S: 1431E: 1433	|||	VV
−	|||	S: 1433E: 1434	|||	NN
1	|||	S: 1434E: 1435	|||	CD
，	|||	S: 1435E: 1436	|||	PU
且	|||	S: 1436E: 1437	|||	CC
0	|||	S: 1437E: 1438	|||	CD
在	|||	S: 1438E: 1439	|||	P
不	|||	S: 1439E: 1440	|||	AD
连续	|||	S: 1440E: 1442	|||	VV
点上	|||	S: 1442E: 1444	|||	VV
。	|||	S: 1444E: 1445	|||	PU
占空比	|||	S: 1445E: 1448	|||	NN
为	|||	S: 1448E: 1449	|||	VC
50%	|||	S: 1449E: 1452	|||	CD
时	|||	S: 1452E: 1453	|||	LC
，	|||	S: 1453E: 1454	|||	PU
"	|||	S: 1454E: 1455	|||	PU
T	|||	S: 1455E: 1456	|||	NN
"	|||	S: 1456E: 1457	|||	PU
是	|||	S: 1457E: 1458	|||	VC
2	|||	S: 1458E: 1459	|||	CD
.	|||	S: 1459E: 1460	|||	PU
也	|||	S: 1460E: 1461	|||	AD
可以	|||	S: 1461E: 1463	|||	VV
用	|||	S: 1463E: 1464	|||	P
分段	|||	S: 1464E: 1466	|||	NN
的	|||	S: 1466E: 1467	|||	DEC
方式	|||	S: 1467E: 1469	|||	NN
表示	|||	S: 1469E: 1471	|||	VV
：	|||	S: 1471E: 1472	|||	PU
当	|||	S: 1472E: 1473	|||	P
下列	|||	S: 1473E: 1475	|||	JJ
式子	|||	S: 1475E: 1477	|||	NN
成立	|||	S: 1477E: 1479	|||	VV
时	|||	S: 1479E: 1480	|||	LC
，	|||	S: 1480E: 1481	|||	PU
上述	|||	S: 1481E: 1483	|||	JJ
式子	|||	S: 1483E: 1485	|||	NN
成立	|||	S: 1485E: 1487	|||	NN
