方波	﻿方波	NN	0
方波	方波	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
非	非	AD	0
正	正	JJ	I-NP
弦曲线	弦曲线	NN	0
的	的	DEC	0
波形	波形	NN	0
，	，	PU	0
通常	通常	AD	0
会	会	VV	0
於	於	P	0
电子	电子	NN	0
和	和	CC	0
讯号	讯号	NN	0
处理	处理	VV	0
时	时	LC	0
出现	出现	VV	0
。	。	PU	0
理想	理想	NN	0
方波	方波	NN	0
只	只	AD	0
有	有	VE	0
「	「	PU	0
高	高	VA	0
」	」	PU	0
和	和	CC	0
「	「	PU	0
低	低	JJ	I-NP
」	」	PU	0
这	这	DT	0
两	两	CD	0
个	个	M	0
值	值	NN	0
。	。	PU	0
在	在	P	0
现实	现实	JJ	I-NP
世界	世界	NN	0
，	，	PU	0
方波	方波	NN	0
只有	只有	AD	0
有限	有限	VA	0
的	的	DEC	0
频宽	频宽	NN	0
。	。	PU	0
由于	由于	P	0
一般	一般	JJ	I-NP
电子	电子	NN	0
零件	零件	NN	0
只有	只有	AD	0
高	高	VA	0
（	（	PU	0
1	1	CD	0
）	）	PU	0
和	和	CC	0
低	低	VA	0
（	（	PU	0
0	0	CD	0
）	）	PU	0
两	两	CD	0
个	个	M	0
值	值	NN	0
，	，	PU	0
方波	方波	NN	0
就	就	AD	0
自然	自然	AD	0
产生	产生	VV	0
，	，	PU	0
并	并	CC	0
於	於	P	0
数位	数位	NN	0
开关	开关	NN	0
电路	电路	NN	0
中	中	LC	0
广泛	广泛	AD	0
应用	应用	VV	0
。	。	PU	0
因为	因为	P	0
方波	方波	NN	0
可以	可以	VV	0
快速	快速	AD	0
从	从	P	0
一	一	CD	0
个	个	M	0
值转	值转	VV	0
至	至	VV	0
另	另	DT	0
一	一	CD	0
个	个	M	0
（	（	PU	0
即	即	AD	0
0	0	CD	0
→	→	PU	0
1	1	CD	0
或	或	CC	0
1→0	1→0	CD	0
）	）	PU	0
，	，	PU	0
所以	所以	AD	0
方波	方波	NN	0
就	就	AD	0
用作	用作	VV	0
时钟	时钟	JJ	I-NP
讯号	讯号	NN	0
来	来	MSP	0
準确	準确	VV	0
地	地	DEV	0
触发	触发	VV	0
同	同	DT	0
步	步	M	0
电路	电路	NN	0
。	。	PU	0
但是	但是	CC	0
如果	如果	CS	0
用	用	P	0
频率	频率	NN	0
定义	定义	VV	0
域	域	NN	0
来	来	MSP	0
表示	表示	VV	0
方波	方波	NN	0
，	，	PU	0
就	就	AD	0
会	会	VV	0
出现	出现	VV	0
一	一	CD	0
连串	连串	NN	0
的	的	DEC	0
谐波	谐波	NN	0
。	。	PU	0
这	这	AD	0
可	可	VV	0
能	能	VV	0
会	会	VV	0
产生	产生	VV	0
电磁波	电磁波	NN	0
和	和	CC	0
电流	电流	NN	0
脉波	脉波	NN	0
，	，	PU	0
影响	影响	VV	0
周围	周围	NN	0
的	的	DEG	0
电路	电路	NN	0
，	，	PU	0
产生	产生	VV	0
噪声	噪声	NN	0
和	和	CC	0
错误	错误	VV	0
，	，	PU	0
对	对	P	0
一些	一些	CD	0
精密	精密	JJ	I-NP
仪器	仪器	NN	0
如	如	P	0
类比	类比	NN	0
数位	数位	NN	0
资料	资料	NN	0
转换器	转换器	NN	0
（	（	PU	0
analog	analog	NN	0
-	-	PU	0
to	to	NN	0
-	-	PU	0
digitalconverter	digitalconverter	NN	0
）	）	PU	0
影响	影响	VV	0
十	十	CD	0
分	分	M	0
明显	明显	VA	0
，	，	PU	0
所以	所以	AD	0
设计	设计	VV	0
会	会	VV	0
使用	使用	VV	0
正	正	AD	0
弦	弦	P	0
波作	波作	VV	0
时钟	时钟	JJ	I-NP
讯号	讯号	NN	0
来	来	MSP	0
代替	代替	VV	0
方波	方波	NN	0
。	。	PU	0
在	在	P	0
音乐	音乐	NN	0
上	上	LC	0
，	，	PU	0
方波	方波	NN	0
被	被	SB	0
视为	视为	VV	0
空洞	空洞	NN	0
的	的	DEC	0
声音	声音	NN	0
，	，	PU	0
因此	因此	AD	0
会	会	VV	0
以	以	P	0
减法	减法	NN	0
合成	合成	VV	0
过滤方	过滤方	NN	0
波作	波作	NN	0
管乐	管乐	NN	0
的	的	DEC	0
基础	基础	NN	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
电吉他	电吉他	NN	0
的	的	DEG	0
失真	失真	JJ	I-NP
效果	效果	NN	0
（	（	PU	0
distortion	distortion	NN	0
）	）	PU	0
把	把	BA	0
波形	波形	NN	0
的	的	DEC	0
外层	外层	NN	0
削去	削去	NN	0
，	，	PU	0
令	令	VV	0
波形	波形	NN	0
趋向	趋向	AD	0
成为	成为	VV	0
方波	方波	NN	0
。	。	PU	0
失真	失真	AD	0
越	越	AD	0
大会	大会	AD	0
令波形越	令波形越	VV	0
像	像	P	0
方波	方波	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
「	「	PU	0
简单	简单	NN	0
二	二	CD	0
能	能	VV	0
级	级	P	0
莱德	莱德	NN	0
马契	马契	NN	0
函数	函数	NN	0
」	」	PU	0
（	（	PU	0
simpletwo	simpletwo	NN	0
-	-	PU	0
levelRademacherfunction	levelRademacherfunction	NN	0
）	）	PU	0
就	就	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
方波	方波	NN	0
。	。	PU	0
方波	方波	NN	0
和	和	CC	0
锯齿波	锯齿波	NN	0
不同	不同	VA	0
。	。	PU	0
锯齿波	锯齿波	NN	0
包含	包含	VV	0
所有	所有	DT	0
整数谐	整数谐	NN	0
波	波	JJ	0
成分	成分	NN	0
（	（	PU	0
integerharmonics	integerharmonics	NN	0
）	）	PU	0
，	，	PU	0
方波	方波	NN	0
只	只	AD	0
有	有	VE	0
奇数谐波	奇数谐波	NN	0
成分	成分	NN	0
。	。	PU	0
我们	我们	PN	0
可以	可以	VV	0
傅立	傅立	VV	0
叶	叶	JJ	I-NP
级数	级数	NN	0
表达	表达	VV	0
一	一	CD	0
个	个	M	0
理想	理想	NN	0
方波	方波	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
傅立叶级	傅立叶级	NN	0
数	数	AD	0
有	有	VE	0
无	无	VE	0
限个项	限个项	NN	0
，	，	PU	0
如	如	P	0
下式	下式	NN	0
：	：	PU	0
formula	formula	NN	0
以	以	P	0
傅立	傅立	VV	0
叶级	叶级	JJ	I-NP
数来	数来	NN	0
表达	表达	VV	0
方波	方波	NN	0
会	会	VV	0
出现	出现	VV	0
吉布	吉布	NR	0
斯	斯	DT	0
现象	现象	NN	0
（	（	PU	0
G	G	CD	0
ib	ib	M	0
bsphenomenon	bsphenomenon	NR	0
）	）	PU	0
。	。	PU	0
非	非	VC	0
理想	理想	NN	0
方波	方波	NN	0
中	中	LC	0
的	的	DEG	0
振铃	振铃	NN	0
被	被	SB	0
证明	证明	VV	0
与	与	P	0
此	此	DT	0
现象	现象	NN	0
有关	有关	VA	0
。	。	PU	0
吉布	吉布	NN	0
斯	斯	DT	0
现象	现象	NN	0
可	可	VV	0
使用	使用	VV	0
σ	σ	NN	0
近似	近似	LC	0
（	（	PU	0
σ	σ	NN	0
-	-	PU	0
approximation	approximation	NN	0
）	）	PU	0
来	来	MSP	0
阻止	阻止	VV	0
，	，	PU	0
而	而	CC	0
σ	σ	NN	0
近似	近似	AD	0
使用	使用	VV	0
Lanczos	Lanczos	NN	0
σ	σ	NN	0
因	因	P	0
子	子	NN	0
来	来	MSP	0
使	使	VV	0
序列	序列	NN	0
更	更	AD	0
理想	理想	VA	0
地	地	DEV	0
收敛	收敛	VV	0
。	。	PU	0
方波	方波	NN	0
的	的	DEC	0
高	高	JJ	I-NP
（	（	PU	0
1	1	CD	0
）	）	PU	0
和	和	CC	0
低	低	VA	0
（	（	PU	0
0	0	CD	0
）	）	PU	0
两	两	CD	0
个	个	M	0
值	值	NN	0
之间	之间	LC	0
的	的	DEG	0
转换	转换	NN	0
时	时	LC	0
，	，	PU	0
时间	时间	NN	0
应	应	VV	0
尽量	尽量	NN	0
缩短	缩短	VV	0
，	，	PU	0
所以	所以	AD	0
理想	理想	NN	0
方波	方波	NN	0
值	值	NN	0
的	的	DEG	0
转变	转变	NN	0
是	是	VC	0
即时	即时	NT	0
的	的	DEG	0
。	。	PU	0
当然	当然	AD	0
，	，	PU	0
这	这	PN	0
在	在	P	0
现实	现实	JJ	I-NP
世界	世界	NN	0
中	中	LC	0
永	永	AD	0
不	不	AD	0
可能	可能	VV	0
发生	发生	VV	0
，	，	PU	0
因为	因为	P	0
它	它	PN	0
的	的	DEG	0
转变率	转变率	NN	0
要	要	VV	0
无限	无限	AD	0
，	，	PU	0
并且	并且	CC	0
要	要	VV	0
无限	无限	AD	0
大	大	VA	0
的	的	DEC	0
频宽	频宽	NN	0
。	。	PU	0
在	在	P	0
现实	现实	JJ	I-NP
世界	世界	NN	0
，	，	PU	0
方波	方波	NN	0
只有	只有	AD	0
有限	有限	VA	0
的	的	DEC	0
频宽	频宽	NN	0
，	，	PU	0
因此	因此	AD	0
会	会	VV	0
出现	出现	VV	0
严重	严重	VA	0
的	的	DEC	0
吉布	吉布	NN	0
斯	斯	DT	0
现象	现象	NN	0
并	并	CC	0
常常	常常	AD	0
表现	表现	VV	0
出	出	VV	0
像	像	P	0
吉布斯	吉布斯	NR	0
现象	现象	NN	0
一样	一样	VA	0
的	的	DEC	0
振铃	振铃	NN	0
效应	效应	NN	0
（	（	PU	0
ringingeffect	ringingeffect	NN	0
）	）	PU	0
，	，	PU	0
或者	或者	CC	0
是	是	VC	0
像	像	P	0
σ	σ	NN	0
近似	近似	VA	0
一样	一样	VA	0
的	的	DEC	0
波动	波动	NN	0
效应	效应	NN	0
（	（	PU	0
rippleeffect	rippleeffect	NN	0
）	）	PU	0
。	。	PU	0
在	在	P	0
现实	现实	JJ	I-NP
世界	世界	NN	0
，	，	PU	0
数码	数码	NN	0
电子	电子	NN	0
的	的	DEG	0
频宽	频宽	NN	0
有限	有限	VA	0
，	，	PU	0
方波	方波	NN	0
只	只	AD	0
能	能	VV	0
以	以	P	0
有限	有限	VA	0
的	的	DEC	0
频宽	频宽	NN	0
来	来	MSP	0
表达	表达	VV	0
，	，	PU	0
意味	意味	VV	0
着	着	AS	0
我们	我们	PN	0
只	只	AD	0
能取	能取	VV	0
一	一	CD	0
个	个	M	0
近	近	AD	0
此	此	DT	0
方波	方波	NN	0
的	的	DEC	0
波型	波型	NN	0
。	。	PU	0
要	要	VV	0
得出	得出	VV	0
这	这	DT	0
个	个	M	0
合理	合理	NN	0
的	的	DEC	0
波型	波型	NN	0
，	，	PU	0
最少	最少	AD	0
要	要	VV	0
有	有	VE	0
基波	基波	NN	0
（	（	PU	0
fundamentalharmonic	fundamentalharmonic	NN	0
）	）	PU	0
和	和	CC	0
第三	第三	OD	0
次	次	M	0
谐波	谐波	NN	0
（	（	PU	0
thirdharmonic	thirdharmonic	NN	0
）	）	PU	0
。	。	PU	0
当然	当然	AD	0
，	，	PU	0
谐波	谐波	NN	0
的	的	DEG	0
数量	数量	NN	0
越	越	AD	0
多	多	VA	0
，	，	PU	0
波型	波型	NN	0
就	就	AD	0
越	越	AD	0
像	像	P	0
一	一	CD	0
个	个	M	0
方波	方波	NN	0
。	。	PU	0
工作	工作	NN	0
周期	周期	NN	0
（	（	PU	0
dutycycle	dutycycle	NN	0
）	）	PU	0
是	是	VC	0
方波值	方波值	NN	0
「	「	PU	0
1	1	CD	0
」	」	PU	0
佔	佔	DT	0
一	一	CD	0
个	个	M	0
周期	周期	NN	0
的	的	DEC	0
时间	时间	NN	0
比例	比例	VV	0
。	。	PU	0
真实	真实	AD	0
方波	方波	VA	0
的	的	DEC	0
工作	工作	NN	0
周期	周期	NN	0
是	是	VC	0
50%	50%	CD	0
──	──	NN	0
即	即	AD	0
高	高	VA	0
值	值	NN	0
和	和	CC	0
低	低	JJ	I-NP
值占	值占	NN	0
的	的	DEC	0
时间	时间	NN	0
一样	一样	VA	0
。	。	PU	0
方波	方波	NN	0
的	的	DEG	0
平均值	平均值	NN	0
是	是	VC	0
由	由	P	0
工作	工作	NN	0
周期	周期	NN	0
决定	决定	VV	0
的	的	DEC	0
，	，	PU	0
因此	因此	AD	0
通过	通过	P	0
改变	改变	VV	0
ON	ON	NN	0
和	和	CC	0
OFF	OFF	NN	0
周期	周期	NN	0
然后	然后	AD	0
求平	求平	VV	0
均数	均数	CD	0
，	，	PU	0
有可能	有可能	AD	0
代表	代表	VV	0
两	两	CD	0
个	个	M	0
限制	限制	NN	0
电平	电平	NN	0
（	（	PU	0
limitinglevel	limitinglevel	NN	0
）	）	PU	0
间	间	LC	0
的	的	DEG	0
任意值	任意值	NN	0
。	。	PU	0
这	这	DT	0
是	是	VC	0
脉波	脉波	NN	0
宽度	宽度	NN	0
调变	调变	VV	0
（	（	PU	0
pulse	pulse	NN	0
-	-	PU	0
widthmodulation	widthmodulation	NN	0
）	）	PU	0
的	的	DEC	0
基础	基础	NN	0
。	。	PU	0
正如	正如	AD	0
已经	已经	AD	0
提到	提到	VV	0
的	的	SP	0
，	，	PU	0
理想	理想	NN	0
方波	方波	NN	0
在	在	P	0
高	高	VA	0
和	和	CC	0
低	低	VA	0
两	两	CD	0
个	个	M	0
值	值	NN	0
之间	之间	LC	0
是	是	VC	0
瞬	瞬	NN	0
时	时	LC	0
变化	变化	VV	0
的	的	DEC	0
。	。	PU	0
实际上	实际上	AD	0
，	，	PU	0
由于	由于	P	0
波形	波形	JJ	I-NP
产生	产生	NN	0
系统	系统	NN	0
的	的	DEG	0
物理	物理	NN	0
局限性	局限性	NN	0
，	，	PU	0
这	这	PN	0
永远	永远	AD	0
不	不	AD	0
可	可	VV	0
能	能	VV	0
实现	实现	VV	0
。	。	PU	0
信号	信号	NN	0
从	从	P	0
低	低	VA	0
值	值	VV	0
上升	上升	VV	0
到	到	VV	0
高值	高值	NN	0
然后	然后	AD	0
再	再	AD	0
下降	下降	VV	0
所	所	MSP	0
花费	花费	NN	0
的	的	DEG	0
时间	时间	NN	0
分别	分别	AD	0
称为	称为	VV	0
脉冲	脉冲	NN	0
上升	上升	NN	0
时间	时间	NN	0
（	（	PU	0
risetime	risetime	NN	0
）	）	PU	0
和	和	CC	0
脉冲	脉冲	NN	0
衰减	衰减	NN	0
时间	时间	NN	0
（	（	PU	0
falltime	falltime	NN	0
）	）	PU	0
。	。	PU	0
如果	如果	CS	0
系统	系统	NN	0
出现	出现	VV	0
过	过	AS	0
阻尼	阻尼	NN	0
，	，	PU	0
那么	那么	AD	0
波就永远	波就永远	VV	0
不	不	AD	0
会	会	VV	0
达到	达到	VV	0
理论	理论	NN	0
上	上	LC	0
的	的	DEG	0
高	高	JJ	I-NP
和	和	CC	0
低	低	JJ	I-NP
两	两	CD	0
个	个	M	0
值	值	NN	0
，	，	PU	0
如果	如果	CS	0
系统	系统	NN	0
出现	出现	VV	0
欠	欠	VV	0
阻	阻	NN	0
尼	尼	NOI	0
，	，	PU	0
波	波	VV	0
在	在	P	0
稳定	稳定	VA	0
下来	下来	VV	0
之前	之前	NT	0
就	就	AD	0
会	会	VV	0
在	在	P	0
高	高	VA	0
和	和	CC	0
低	低	VA	0
两	两	CD	0
个	个	M	0
值	值	NN	0
附近	附近	NN	0
振荡	振荡	NN	0
。	。	PU	0
在	在	P	0
这	这	DT	0
两	两	CD	0
种	种	M	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
脉冲	脉冲	NN	0
上升	上升	NN	0
和	和	CC	0
衰减	衰减	NN	0
时间	时间	NN	0
就	就	AD	0
会	会	VV	0
在	在	P	0
两	两	CD	0
个	个	M	0
特定	特定	JJ	I-NP
的	的	DEG	0
中间值	中间值	NN	0
之间	之间	LC	0
被	被	SB	0
测量	测量	VV	0
，	，	PU	0
例如	例如	AD	0
5%	5%	CD	0
和	和	CC	0
95%	95%	CD	0
之间	之间	LC	0
，	，	PU	0
或	或	CC	0
10%	10%	CD	0
和	和	CC	0
90%	90%	CD	0
之间	之间	LC	0
。	。	PU	0
公式	公式	NN	0
存在	存在	VV	0
的	的	DEC	0
能	能	VV	0
决定	决定	NN	0
系统	系统	NN	0
的	的	DEC	0
近似	近似	JJ	I-NP
频宽	频宽	NN	0
，	，	PU	0
决定	决定	VV	0
了	了	AS	0
波	波	M	0
的	的	DEG	0
脉冲	脉冲	NN	0
上升	上升	NN	0
和	和	CC	0
衰减	衰减	NN	0
时间	时间	NN	0
。	。	PU	0
方波	方波	NN	0
有	有	VE	0
很	很	AD	0
多定	多定	JJ	I-NP
义法	义法	NN	0
，	，	PU	0
除了	除了	P	0
在	在	P	0
不	不	AD	0
连续	连续	AD	0
点外	点外	VV	0
它们	它们	PN	0
都	都	AD	0
是	是	VC	0
等效	等效	JJ	I-NP
的	的	DEG	0
。	。	PU	0
当	当	P	0
正弦值	正弦值	NN	0
为	为	VC	0
正时	正时	NN	0
上	上	LC	0
式	式	NN	0
等于	等于	VV	0
1	1	CD	0
，	，	PU	0
当	当	P	0
正弦值	正弦值	NN	0
为	为	VC	0
负时	负时	NN	0
上	上	LC	0
式	式	NN	0
等于	等于	VV	0
−	−	NN	0
1	1	CD	0
，	，	PU	0
且	且	CC	0
0	0	CD	0
在	在	P	0
不	不	AD	0
连续	连续	VV	0
点上	点上	VV	0
。	。	PU	0
占空比	占空比	NN	0
为	为	VC	0
50%	50%	CD	0
时	时	LC	0
，	，	PU	0
"	"	PU	0
T	T	NN	0
"	"	PU	0
是	是	VC	0
2	2	CD	0
.	.	PU	0
也	也	AD	0
可以	可以	VV	0
用	用	P	0
分段	分段	NN	0
的	的	DEC	0
方式	方式	NN	0
表示	表示	VV	0
：	：	PU	0
当	当	P	0
下列	下列	JJ	I-NP
式子	式子	NN	0
成立	成立	VV	0
时	时	LC	0
，	，	PU	0
上述	上述	JJ	I-NP
式子	式子	NN	0
成立	成立	NN	0
