无线	﻿无线	NN	0
电数	电数	NN	0
据	据	P	0
广播	广播	VA	0
无	无	VE	0
线电	线电	NN	0
数据	数据	NN	0
广播	广播	VA	0
（	（	PU	0
英语	英语	NN	0
：	：	PU	0
RadioDataSystem	RadioDataSystem	NN	0
,	,	PU	0
RDS	RDS	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
在	在	P	0
传统	传统	JJ	I-NP
的	的	DEG	0
调频	调频	NN	0
广播	广播	NN	0
中	中	LC	0
嵌入	嵌入	VV	0
少量	少量	JJ	I-NP
的	的	DEG	0
数字	数字	NN	0
信息	信息	NN	0
的	的	DEC	0
通信	通信	NN	0
协议	协议	NN	0
标准	标准	NN	0
。	。	PU	0
RDS	RDS	NN	0
规范	规范	VV	0
了	了	AS	0
几	几	CD	0
种	种	M	0
类型	类型	NN	0
的	的	DEG	0
信息	信息	NN	0
传输	传输	NN	0
，	，	PU	0
包括	包括	VV	0
时间	时间	NN	0
、	、	PU	0
局	局	NN	0
（	（	PU	0
站	站	NN	0
）	）	PU	0
识别	识别	NN	0
和	和	CC	0
节目	节目	NN	0
信息	信息	NN	0
。	。	PU	0
此	此	DT	0
标准	标准	NN	0
开始	开始	VV	0
是	是	VC	0
作为	作为	P	0
欧洲	欧洲	NN	0
广播	广播	AD	0
联盟	联盟	VV	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
项目	项目	NN	0
，	，	PU	0
但	但	CC	0
现在	现在	NT	0
已经	已经	AD	0
成为	成为	VV	0
国际	国际	NN	0
电工	电工	NN	0
委员	委员	NN	0
会	会	VV	0
的	的	DEC	0
国际	国际	NN	0
标准	标准	NN	0
。	。	PU	0
RBDS	RBDS	NN	0
（	（	PU	0
RadioBroadcastDataSystem	RadioBroadcastDataSystem	NN	0
）	）	PU	0
是	是	VC	0
美国	美国	NR	0
版RDS	版RDS	NN	0
的	的	DEG	0
正式	正式	JJ	I-NP
名称	名称	NN	0
。	。	PU	0
这	这	DT	0
两	两	CD	0
个	个	M	0
标准	标准	NN	0
只是	只是	AD	0
略有	略有	VV	0
不同	不同	VA	0
。	。	PU	0
由于	由于	P	0
在	在	P	0
57千	57千	CD	0
赫	赫	M	0
的	的	DEG	0
子载波	子载波	NN	0
上	上	LC	0
以	以	P	0
1187	1187	CD	0
.	.	PU	0
5	5	CD	0
bps	bps	M	0
的	的	DEG	0
速率	速率	NN	0
同时	同时	AD	0
传输	传输	VV	0
数据	数据	NN	0
，	，	PU	0
因此	因此	AD	0
，	，	PU	0
在	在	P	0
每	每	DT	0
一	一	CD	0
个	个	M	0
数据位	数据位	NN	0
中	中	LC	0
都	都	AD	0
有	有	VE	0
48	48	CD	0
个	个	M	0
周期	周期	NN	0
的	的	DEC	0
副	副	JJ	I-NP
载波	载波	NN	0
。	。	PU	0
RDS	RDS	NN	0
的	的	DEC	0
副载波	副载波	NN	0
设置	设置	VV	0
为	为	VC	0
19	19	CD	0
kHz	kHz	M	0
的	的	DEG	0
调频	调频	NN	0
立体声	立体声	NN	0
导频音	导频音	NN	0
的	的	DEC	0
第三	第三	OD	0
谐波	谐波	NN	0
以	以	MSP	0
减少	减少	VV	0
数据	数据	NN	0
信号	信号	NN	0
之间	之间	LC	0
的	的	DEG	0
干扰	干扰	NN	0
和	和	CC	0
互相	互相	AD	0
调制	调制	VV	0
，	，	PU	0
立体声	立体声	NN	0
导频	导频	NN	0
和	和	CC	0
38	38	CD	0
kHzDSB	kHzDSB	NN	0
-	-	PU	0
S	S	NOI	0
C	C	NN	0
立体声	立体声	NN	0
差	差	NN	0
信号	信号	NN	0
。	。	PU	0
（	（	PU	0
立体声	立体声	NN	0
差	差	NN	0
信号	信号	NN	0
至多	至多	AD	0
延伸	延伸	VV	0
至	至	VV	0
53千	53千	CD	0
赫	赫	M	0
，	，	PU	0
给	给	P	0
RDS	RDS	NN	0
信号	信号	NN	0
留下	留下	VV	0
4千	4千	CD	0
赫	赫	NN	0
的	的	DEG	0
下边带	下边带	NN	0
。	。	PU	0
）	）	PU	0
使用	使用	VV	0
该	该	DT	0
协议	协议	NN	0
的	的	DEG	0
数据	数据	NN	0
在	在	P	0
发送	发送	VV	0
时	时	LC	0
可以	可以	VV	0
纠错	纠错	VV	0
。	。	PU	0
RDS	RDS	NN	0
规定	规定	VV	0
了	了	AS	0
包括	包括	VV	0
私人	私人	JJ	I-NP
（	（	PU	0
内部	内部	NN	0
）	）	PU	0
功能	功能	NN	0
及	及	CC	0
“	“	PU	0
打包	打包	NN	0
”	”	PU	0
未	未	AD	0
定义	定义	VV	0
的	的	DEC	0
功能	功能	NN	0
在内	在内	VV	0
的	的	DEC	0
许多	许多	CD	0
功能	功能	NN	0
。	。	PU	0
RDS	RDS	NN	0
的	的	DEG	0
出现	出现	NN	0
是	是	VC	0
受到	受到	VV	0
了	了	AS	0
汽车	汽车	NN	0
广播	广播	NN	0
信息	信息	NN	0
系统	系统	NN	0
（	（	PU	0
Autofahrer	Autofahrer	NN	0
-	-	PU	0
Rundfunk	Rundfunk	NN	0
-	-	PU	0
Informationssystem	Informationssystem	NN	0
,	,	PU	0
ARI	ARI	NN	0
）	）	PU	0
的	的	DEG	0
启发	启发	NN	0
。	。	PU	0
ARI	ARI	NN	0
用	用	P	0
57	57	CD	0
kHz	kHz	NN	0
的	的	DEC	0
载波	载波	NN	0
指示	指示	VV	0
交通	交通	NN	0
信息	信息	NN	0
。	。	PU	0
EBU	EBU	NN	0
技术	技术	NN	0
委员	委员	NN	0
会	会	VV	0
发起	发起	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
项目	项目	NN	0
，	，	PU	0
在	在	P	0
1974	1974	CD	0
年	年	M	0
巴黎	巴黎	NN	0
会议	会议	NN	0
制定	制定	VV	0
一	一	CD	0
个	个	M	0
类似于	类似于	VV	0
ARI	ARI	NN	0
的	的	DEC	0
系统	系统	NN	0
，	，	PU	0
但	但	CC	0
它	它	PN	0
更	更	AD	0
灵活	灵活	VA	0
—	—	PU	0
—	—	PU	0
能够	能够	VV	0
自动	自动	AD	0
重新	重新	VV	0
调整	调整	VV	0
接收器	接收器	NN	0
，	，	PU	0
并	并	CC	0
在	在	P	0
一	一	CD	0
个	个	M	0
广播	广播	NN	0
网络	网络	NN	0
传送	传送	VV	0
多	多	CD	0
个	个	M	0
不同	不同	JJ	I-NP
频率	频率	NN	0
的	的	DEG	0
广播	广播	NN	0
节目	节目	VV	0
。	。	PU	0
调制	调制	NN	0
系统	系统	NN	0
基于	基于	P	0
瑞典	瑞典	NN	0
的	的	DEG	0
寻呼	寻呼	NN	0
系统	系统	NN	0
，	，	PU	0
基带	基带	NN	0
编码	编码	NN	0
是	是	VC	0
新	新	JJ	I-NP
设计	设计	NN	0
，	，	PU	0
主要	主要	AD	0
由	由	P	0
英国	英国	NR	0
广播	广播	JJ	I-NP
公司	公司	NN	0
和	和	CC	0
IRT	IRT	NN	0
开发	开发	VV	0
。	。	PU	0
EBU	EBU	NN	0
在	在	P	0
1984	1984	CD	0
年	年	M	0
首次	首次	JJ	I-NP
发布	发布	NN	0
RDS	RDS	NN	0
规范	规范	NN	0
。	。	PU	0
选择	选择	VV	0
频率	频率	NN	0
功能	功能	NN	0
的	的	DEG	0
增强	增强	NN	0
被	被	SB	0
添加	添加	VV	0
到	到	VV	0
标准	标准	NN	0
，	，	PU	0
1990	1990	CD	0
年	年	M	0
，	，	PU	0
它	它	PN	0
成为	成为	VV	0
欧洲	欧洲	NN	0
电工	电工	NN	0
标准化	标准化	NN	0
委员	委员	NN	0
会	会	VV	0
(	(	PU	0
CENELEC	CENELEC	NN	0
)	)	PU	0
公布	公布	NN	0
的	的	DEG	0
标准	标准	NN	0
。	。	PU	0
1992	1992	CD	0
年	年	M	0
美国	美国	JJ	I-NP
国家	国家	NN	0
无	无	VE	0
线电	线电	NN	0
委员	委员	NN	0
会	会	VV	0
发布	发布	VV	0
RDS	RDS	NN	0
标准	标准	NN	0
的	的	DEC	0
北美版	北美版	NN	0
，	，	PU	0
即	即	AD	0
RBDS	RBDS	NN	0
。	。	PU	0
1992	1992	CD	0
年	年	M	0
，	，	PU	0
CENELEC	CENELEC	NN	0
的	的	DEG	0
标准	标准	NN	0
添加	添加	VV	0
关于	关于	P	0
交通	交通	NN	0
信息	信息	NN	0
频道	频道	NN	0
的	的	DEG	0
内容	内容	NN	0
，	，	PU	0
1998	1998	CD	0
年	年	M	0
，	，	PU	0
添加	添加	VV	0
开放	开放	VV	0
数据	数据	NN	0
应用	应用	NN	0
。	。	PU	0
2000	2000	CD	0
年	年	M	0
，	，	PU	0
RDS	RDS	NN	0
成为	成为	VV	0
IEC	IEC	NN	0
标准	标准	NN	0
62106	62106	CD	0
。	。	PU	0
RDS	RDS	NN	0
论坛	论坛	NN	0
决定	决定	VV	0
在	在	P	0
其	其	PN	0
年度	年度	NN	0
会议	会议	NN	0
（	（	PU	0
2015	2015	CD	0
年	年	M	0
6月8	6月8	NN	0
日	日	AD	0
至	至	P	0
9日	9日	NT	0
召开	召开	VV	0
）	）	PU	0
带来	带来	VV	0
新	新	VA	0
的	的	DEC	0
标准	标准	NN	0
——	——	PU	0
RDS2	RDS2	NN	0
。	。	PU	0
以下	以下	JJ	I-NP
信息	信息	NN	0
字段	字段	NN	0
通常	通常	AD	0
包含	包含	VV	0
在	在	P	0
RDS	RDS	NN	0
数据	数据	NN	0
中	中	LC	0
：	：	PU	0
就	就	AD	0
实施	实施	VV	0
而	而	MSP	0
言	言	VV	0
，	，	PU	0
大	大	VA	0
多数	多数	CD	0
汽车	汽车	NN	0
音响	音响	NN	0
将	将	AD	0
至少	至少	AD	0
支持	支持	VV	0
AF	AF	NN	0
，	，	PU	0
EON	EON	NN	0
，	，	PU	0
REG	REG	NN	0
，	，	PU	0
PS	PS	NN	0
和	和	CC	0
TA	TA	NN	0
、	、	PU	0
TP	TP	NN	0
。	。	PU	0
RDS	RDS	NN	0
用于	用于	VV	0
便携式	便携式	JJ	I-NP
音频	音频	NN	0
和	和	CC	0
导航	导航	NN	0
设备	设备	NN	0
越来越	越来越	AD	0
多	多	VA	0
，	，	PU	0
是	是	VC	0
因为	因为	P	0
由于	由于	P	0
价格	价格	NN	0
较	较	AD	0
低	低	VA	0
、	、	PU	0
占地	占地	NN	0
面积	面积	NN	0
小	小	VA	0
。	。	PU	0
下	下	DT	0
表	表	NN	0
列出	列出	VV	0
了	了	AS	0
RDS	RDS	NN	0
和	和	CC	0
RBDS	RBDS	NN	0
节目	节目	NN	0
类型	类型	NN	0
（	（	PU	0
PTY	PTY	NN	0
）	）	PU	0
码及	码及	VV	0
其	其	PN	0
含义	含义	NN	0
：	：	PU	0
后来	后来	VV	0
的	的	DEC	0
RBDS	RBDS	NN	0
标准	标准	NN	0
不	不	AD	0
匹配	匹配	VV	0
原来	原来	JJ	I-NP
的	的	DEG	0
RDS	RDS	NN	0
的	的	DEG	0
计划	计划	NN	0
，	，	PU	0
因此	因此	AD	0
几	几	CD	0
个	个	M	0
相同	相同	VA	0
的	的	DEC	0
广播	广播	NN	0
格式	格式	NN	0
给出	给出	VV	0
了	了	AS	0
不同	不同	VA	0
的	的	DEC	0
数字	数字	NN	0
，	，	PU	0
包括	包括	VV	0
爵士乐	爵士乐	NN	0
，	，	PU	0
天气	天气	NN	0
，	，	PU	0
体育	体育	NN	0
，	，	PU	0
和	和	CC	0
摇滚	摇滚	NN	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
RDS	RDS	NN	0
是	是	VC	0
提出	提出	VV	0
在	在	P	0
加利	加利	NN	0
福尼亚	福尼亚	NN	0
的	的	DEC	0
“	“	PU	0
可	可	VV	0
编程	编程	VV	0
通讯	通讯	NN	0
恒温器	恒温器	NN	0
”	”	PU	0
的	的	DEG	0
数据	数据	NN	0
传输	传输	VV	0
协议	协议	NN	0
（	（	PU	0
PCT	PCT	NN	0
）	）	PU	0
程序	程序	NN	0
。	。	PU	0
该	该	DT	0
技术	技术	NN	0
将	将	BA	0
使	使	VV	0
电力	电力	NN	0
消费者	消费者	NN	0
接触	接触	VV	0
到	到	VV	0
“	“	PU	0
时	时	NN	0
基	基	NN	0
定价	定价	NN	0
”	”	PU	0
。	。	PU	0
自	自	P	0
2000	2000	CD	0
年初	年初	NN	0
，	，	PU	0
RDS	RDS	NN	0
副载波	副载波	NN	0
一直	一直	AD	0
在	在	P	0
澳大	澳大	NR	0
利亚	利亚	NN	0
用作	用作	VV	0
峰值	峰值	NN	0
功率	功率	NN	0
的	的	DEG	0
控制	控制	NN	0
。	。	PU	0
在	在	P	0
瑞典	瑞典	NN	0
，	，	PU	0
RDS	RDS	NN	0
的	的	DEG	0
PTY	PTY	NN	0
信号	信号	NN	0
被	被	SB	0
用来	用来	VV	0
让	让	VV	0
公共	公共	NN	0
服务	服务	NN	0
广播	广播	AD	0
进入	进入	VV	0
商业	商业	NN	0
电台	电台	NN	0
以	以	MSP	0
播送	播送	VV	0
紧急	紧急	JJ	I-NP
情况	情况	NN	0
的	的	DEC	0
警告	警告	NN	0
。	。	PU	0
许多	许多	CD	0
RDS	RDS	NN	0
芯片	芯片	NN	0
组	组	NN	0
由	由	P	0
意法	意法	NN	0
半导体	半导体	NN	0
、	、	PU	0
恩智浦	恩智浦	NN	0
半导体	半导体	NN	0
等	等	ETC	0
厂商	厂商	NN	0
提供	提供	VV	0
。	。	PU	0
