无线	|||	S: 1E: 4	|||	NN
电数	|||	S: 4E: 6	|||	NN
据	|||	S: 6E: 7	|||	P
广播	|||	S: 7E: 9	|||	VA
无	|||	S: 9E: 10	|||	VE
线电	|||	S: 10E: 12	|||	NN
数据	|||	S: 12E: 14	|||	NN
广播	|||	S: 14E: 16	|||	VA
（	|||	S: 16E: 17	|||	PU
英语	|||	S: 17E: 19	|||	NN
：	|||	S: 19E: 20	|||	PU
RadioDataSystem	|||	S: 20E: 35	|||	NN
,	|||	S: 35E: 36	|||	PU
RDS	|||	S: 36E: 39	|||	NN
）	|||	S: 39E: 40	|||	PU
是	|||	S: 40E: 41	|||	VC
一	|||	S: 41E: 42	|||	CD
种	|||	S: 42E: 43	|||	M
在	|||	S: 43E: 44	|||	P
传统	|||	S: 44E: 46	|||	JJ
的	|||	S: 46E: 47	|||	DEG
调频	|||	S: 47E: 49	|||	NN
广播	|||	S: 49E: 51	|||	NN
中	|||	S: 51E: 52	|||	LC
嵌入	|||	S: 52E: 54	|||	VV
少量	|||	S: 54E: 56	|||	JJ
的	|||	S: 56E: 57	|||	DEG
数字	|||	S: 57E: 59	|||	NN
信息	|||	S: 59E: 61	|||	NN
的	|||	S: 61E: 62	|||	DEC
通信	|||	S: 62E: 64	|||	NN
协议	|||	S: 64E: 66	|||	NN
标准	|||	S: 66E: 68	|||	NN
。	|||	S: 68E: 69	|||	PU
RDS	|||	S: 69E: 72	|||	NN
规范	|||	S: 72E: 74	|||	VV
了	|||	S: 74E: 75	|||	AS
几	|||	S: 75E: 76	|||	CD
种	|||	S: 76E: 77	|||	M
类型	|||	S: 77E: 79	|||	NN
的	|||	S: 79E: 80	|||	DEG
信息	|||	S: 80E: 82	|||	NN
传输	|||	S: 82E: 84	|||	NN
，	|||	S: 84E: 85	|||	PU
包括	|||	S: 85E: 87	|||	VV
时间	|||	S: 87E: 89	|||	NN
、	|||	S: 89E: 90	|||	PU
局	|||	S: 90E: 91	|||	NN
（	|||	S: 91E: 92	|||	PU
站	|||	S: 92E: 93	|||	NN
）	|||	S: 93E: 94	|||	PU
识别	|||	S: 94E: 96	|||	NN
和	|||	S: 96E: 97	|||	CC
节目	|||	S: 97E: 99	|||	NN
信息	|||	S: 99E: 101	|||	NN
。	|||	S: 101E: 102	|||	PU
此	|||	S: 102E: 103	|||	DT
标准	|||	S: 103E: 105	|||	NN
开始	|||	S: 105E: 107	|||	VV
是	|||	S: 107E: 108	|||	VC
作为	|||	S: 108E: 110	|||	P
欧洲	|||	S: 110E: 112	|||	NN
广播	|||	S: 112E: 114	|||	AD
联盟	|||	S: 114E: 116	|||	VV
的	|||	S: 116E: 117	|||	DEC
一	|||	S: 117E: 118	|||	CD
个	|||	S: 118E: 119	|||	M
项目	|||	S: 119E: 121	|||	NN
，	|||	S: 121E: 122	|||	PU
但	|||	S: 122E: 123	|||	CC
现在	|||	S: 123E: 125	|||	NT
已经	|||	S: 125E: 127	|||	AD
成为	|||	S: 127E: 129	|||	VV
国际	|||	S: 129E: 131	|||	NN
电工	|||	S: 131E: 133	|||	NN
委员	|||	S: 133E: 135	|||	NN
会	|||	S: 135E: 136	|||	VV
的	|||	S: 136E: 137	|||	DEC
国际	|||	S: 137E: 139	|||	NN
标准	|||	S: 139E: 141	|||	NN
。	|||	S: 141E: 142	|||	PU
RBDS	|||	S: 142E: 146	|||	NN
（	|||	S: 146E: 147	|||	PU
RadioBroadcastDataSystem	|||	S: 147E: 171	|||	NN
）	|||	S: 171E: 172	|||	PU
是	|||	S: 172E: 173	|||	VC
美国	|||	S: 173E: 175	|||	NR
版RDS	|||	S: 175E: 179	|||	NN
的	|||	S: 179E: 180	|||	DEG
正式	|||	S: 180E: 182	|||	JJ
名称	|||	S: 182E: 184	|||	NN
。	|||	S: 184E: 185	|||	PU
这	|||	S: 185E: 186	|||	DT
两	|||	S: 186E: 187	|||	CD
个	|||	S: 187E: 188	|||	M
标准	|||	S: 188E: 190	|||	NN
只是	|||	S: 190E: 192	|||	AD
略有	|||	S: 192E: 194	|||	VV
不同	|||	S: 194E: 196	|||	VA
。	|||	S: 196E: 197	|||	PU
由于	|||	S: 197E: 199	|||	P
在	|||	S: 199E: 200	|||	P
57千	|||	S: 200E: 203	|||	CD
赫	|||	S: 203E: 204	|||	M
的	|||	S: 204E: 205	|||	DEG
子载波	|||	S: 205E: 208	|||	NN
上	|||	S: 208E: 209	|||	LC
以	|||	S: 209E: 210	|||	P
1187	|||	S: 210E: 214	|||	CD
.	|||	S: 214E: 215	|||	PU
5	|||	S: 215E: 216	|||	CD
bps	|||	S: 216E: 219	|||	M
的	|||	S: 219E: 220	|||	DEG
速率	|||	S: 220E: 222	|||	NN
同时	|||	S: 222E: 224	|||	AD
传输	|||	S: 224E: 226	|||	VV
数据	|||	S: 226E: 228	|||	NN
，	|||	S: 228E: 229	|||	PU
因此	|||	S: 229E: 231	|||	AD
，	|||	S: 231E: 232	|||	PU
在	|||	S: 232E: 233	|||	P
每	|||	S: 233E: 234	|||	DT
一	|||	S: 234E: 235	|||	CD
个	|||	S: 235E: 236	|||	M
数据位	|||	S: 236E: 239	|||	NN
中	|||	S: 239E: 240	|||	LC
都	|||	S: 240E: 241	|||	AD
有	|||	S: 241E: 242	|||	VE
48	|||	S: 242E: 244	|||	CD
个	|||	S: 244E: 245	|||	M
周期	|||	S: 245E: 247	|||	NN
的	|||	S: 247E: 248	|||	DEC
副	|||	S: 248E: 249	|||	JJ
载波	|||	S: 249E: 251	|||	NN
。	|||	S: 251E: 252	|||	PU
RDS	|||	S: 252E: 255	|||	NN
的	|||	S: 255E: 256	|||	DEC
副载波	|||	S: 256E: 259	|||	NN
设置	|||	S: 259E: 261	|||	VV
为	|||	S: 261E: 262	|||	VC
19	|||	S: 262E: 264	|||	CD
kHz	|||	S: 264E: 267	|||	M
的	|||	S: 267E: 268	|||	DEG
调频	|||	S: 268E: 270	|||	NN
立体声	|||	S: 270E: 273	|||	NN
导频音	|||	S: 273E: 276	|||	NN
的	|||	S: 276E: 277	|||	DEC
第三	|||	S: 277E: 279	|||	OD
谐波	|||	S: 279E: 281	|||	NN
以	|||	S: 281E: 282	|||	MSP
减少	|||	S: 282E: 284	|||	VV
数据	|||	S: 284E: 286	|||	NN
信号	|||	S: 286E: 288	|||	NN
之间	|||	S: 288E: 290	|||	LC
的	|||	S: 290E: 291	|||	DEG
干扰	|||	S: 291E: 293	|||	NN
和	|||	S: 293E: 294	|||	CC
互相	|||	S: 294E: 296	|||	AD
调制	|||	S: 296E: 298	|||	VV
，	|||	S: 298E: 299	|||	PU
立体声	|||	S: 299E: 302	|||	NN
导频	|||	S: 302E: 304	|||	NN
和	|||	S: 304E: 305	|||	CC
38	|||	S: 305E: 307	|||	CD
kHzDSB	|||	S: 307E: 313	|||	NN
-	|||	S: 313E: 314	|||	PU
S	|||	S: 314E: 315	|||	NOI
C	|||	S: 315E: 316	|||	NN
立体声	|||	S: 316E: 319	|||	NN
差	|||	S: 319E: 320	|||	NN
信号	|||	S: 320E: 322	|||	NN
。	|||	S: 322E: 323	|||	PU
（	|||	S: 323E: 324	|||	PU
立体声	|||	S: 324E: 327	|||	NN
差	|||	S: 327E: 328	|||	NN
信号	|||	S: 328E: 330	|||	NN
至多	|||	S: 330E: 332	|||	AD
延伸	|||	S: 332E: 334	|||	VV
至	|||	S: 334E: 335	|||	VV
53千	|||	S: 335E: 338	|||	CD
赫	|||	S: 338E: 339	|||	M
，	|||	S: 339E: 340	|||	PU
给	|||	S: 340E: 341	|||	P
RDS	|||	S: 341E: 344	|||	NN
信号	|||	S: 344E: 346	|||	NN
留下	|||	S: 346E: 348	|||	VV
4千	|||	S: 348E: 350	|||	CD
赫	|||	S: 350E: 351	|||	NN
的	|||	S: 351E: 352	|||	DEG
下边带	|||	S: 352E: 355	|||	NN
。	|||	S: 355E: 356	|||	PU
）	|||	S: 356E: 357	|||	PU
使用	|||	S: 357E: 359	|||	VV
该	|||	S: 359E: 360	|||	DT
协议	|||	S: 360E: 362	|||	NN
的	|||	S: 362E: 363	|||	DEG
数据	|||	S: 363E: 365	|||	NN
在	|||	S: 365E: 366	|||	P
发送	|||	S: 366E: 368	|||	VV
时	|||	S: 368E: 369	|||	LC
可以	|||	S: 369E: 371	|||	VV
纠错	|||	S: 371E: 373	|||	VV
。	|||	S: 373E: 374	|||	PU
RDS	|||	S: 374E: 377	|||	NN
规定	|||	S: 377E: 379	|||	VV
了	|||	S: 379E: 380	|||	AS
包括	|||	S: 380E: 382	|||	VV
私人	|||	S: 382E: 384	|||	JJ
（	|||	S: 384E: 385	|||	PU
内部	|||	S: 385E: 387	|||	NN
）	|||	S: 387E: 388	|||	PU
功能	|||	S: 388E: 390	|||	NN
及	|||	S: 390E: 391	|||	CC
“	|||	S: 391E: 392	|||	PU
打包	|||	S: 392E: 394	|||	NN
”	|||	S: 394E: 395	|||	PU
未	|||	S: 395E: 396	|||	AD
定义	|||	S: 396E: 398	|||	VV
的	|||	S: 398E: 399	|||	DEC
功能	|||	S: 399E: 401	|||	NN
在内	|||	S: 401E: 403	|||	VV
的	|||	S: 403E: 404	|||	DEC
许多	|||	S: 404E: 406	|||	CD
功能	|||	S: 406E: 408	|||	NN
。	|||	S: 408E: 409	|||	PU
RDS	|||	S: 409E: 412	|||	NN
的	|||	S: 412E: 413	|||	DEG
出现	|||	S: 413E: 415	|||	NN
是	|||	S: 415E: 416	|||	VC
受到	|||	S: 416E: 418	|||	VV
了	|||	S: 418E: 419	|||	AS
汽车	|||	S: 419E: 421	|||	NN
广播	|||	S: 421E: 423	|||	NN
信息	|||	S: 423E: 425	|||	NN
系统	|||	S: 425E: 427	|||	NN
（	|||	S: 427E: 428	|||	PU
Autofahrer	|||	S: 428E: 438	|||	NN
-	|||	S: 438E: 439	|||	PU
Rundfunk	|||	S: 439E: 447	|||	NN
-	|||	S: 447E: 448	|||	PU
Informationssystem	|||	S: 448E: 466	|||	NN
,	|||	S: 466E: 467	|||	PU
ARI	|||	S: 467E: 470	|||	NN
）	|||	S: 470E: 471	|||	PU
的	|||	S: 471E: 472	|||	DEG
启发	|||	S: 472E: 474	|||	NN
。	|||	S: 474E: 475	|||	PU
ARI	|||	S: 475E: 478	|||	NN
用	|||	S: 478E: 479	|||	P
57	|||	S: 479E: 481	|||	CD
kHz	|||	S: 481E: 484	|||	NN
的	|||	S: 484E: 485	|||	DEC
载波	|||	S: 485E: 487	|||	NN
指示	|||	S: 487E: 489	|||	VV
交通	|||	S: 489E: 491	|||	NN
信息	|||	S: 491E: 493	|||	NN
。	|||	S: 493E: 494	|||	PU
EBU	|||	S: 494E: 497	|||	NN
技术	|||	S: 497E: 499	|||	NN
委员	|||	S: 499E: 501	|||	NN
会	|||	S: 501E: 502	|||	VV
发起	|||	S: 502E: 504	|||	VV
了	|||	S: 504E: 505	|||	AS
一	|||	S: 505E: 506	|||	CD
个	|||	S: 506E: 507	|||	M
项目	|||	S: 507E: 509	|||	NN
，	|||	S: 509E: 510	|||	PU
在	|||	S: 510E: 511	|||	P
1974	|||	S: 511E: 515	|||	CD
年	|||	S: 515E: 516	|||	M
巴黎	|||	S: 516E: 518	|||	NN
会议	|||	S: 518E: 520	|||	NN
制定	|||	S: 520E: 522	|||	VV
一	|||	S: 522E: 523	|||	CD
个	|||	S: 523E: 524	|||	M
类似于	|||	S: 524E: 527	|||	VV
ARI	|||	S: 527E: 530	|||	NN
的	|||	S: 530E: 531	|||	DEC
系统	|||	S: 531E: 533	|||	NN
，	|||	S: 533E: 534	|||	PU
但	|||	S: 534E: 535	|||	CC
它	|||	S: 535E: 536	|||	PN
更	|||	S: 536E: 537	|||	AD
灵活	|||	S: 537E: 539	|||	VA
—	|||	S: 539E: 540	|||	PU
—	|||	S: 540E: 541	|||	PU
能够	|||	S: 541E: 543	|||	VV
自动	|||	S: 543E: 545	|||	AD
重新	|||	S: 545E: 547	|||	VV
调整	|||	S: 547E: 549	|||	VV
接收器	|||	S: 549E: 552	|||	NN
，	|||	S: 552E: 553	|||	PU
并	|||	S: 553E: 554	|||	CC
在	|||	S: 554E: 555	|||	P
一	|||	S: 555E: 556	|||	CD
个	|||	S: 556E: 557	|||	M
广播	|||	S: 557E: 559	|||	NN
网络	|||	S: 559E: 561	|||	NN
传送	|||	S: 561E: 563	|||	VV
多	|||	S: 563E: 564	|||	CD
个	|||	S: 564E: 565	|||	M
不同	|||	S: 565E: 567	|||	JJ
频率	|||	S: 567E: 569	|||	NN
的	|||	S: 569E: 570	|||	DEG
广播	|||	S: 570E: 572	|||	NN
节目	|||	S: 572E: 574	|||	VV
。	|||	S: 574E: 575	|||	PU
调制	|||	S: 575E: 577	|||	NN
系统	|||	S: 577E: 579	|||	NN
基于	|||	S: 579E: 581	|||	P
瑞典	|||	S: 581E: 583	|||	NN
的	|||	S: 583E: 584	|||	DEG
寻呼	|||	S: 584E: 586	|||	NN
系统	|||	S: 586E: 588	|||	NN
，	|||	S: 588E: 589	|||	PU
基带	|||	S: 589E: 591	|||	NN
编码	|||	S: 591E: 593	|||	NN
是	|||	S: 593E: 594	|||	VC
新	|||	S: 594E: 595	|||	JJ
设计	|||	S: 595E: 597	|||	NN
，	|||	S: 597E: 598	|||	PU
主要	|||	S: 598E: 600	|||	AD
由	|||	S: 600E: 601	|||	P
英国	|||	S: 601E: 603	|||	NR
广播	|||	S: 603E: 605	|||	JJ
公司	|||	S: 605E: 607	|||	NN
和	|||	S: 607E: 608	|||	CC
IRT	|||	S: 608E: 611	|||	NN
开发	|||	S: 611E: 613	|||	VV
。	|||	S: 613E: 614	|||	PU
EBU	|||	S: 614E: 617	|||	NN
在	|||	S: 617E: 618	|||	P
1984	|||	S: 618E: 622	|||	CD
年	|||	S: 622E: 623	|||	M
首次	|||	S: 623E: 625	|||	JJ
发布	|||	S: 625E: 627	|||	NN
RDS	|||	S: 627E: 630	|||	NN
规范	|||	S: 630E: 632	|||	NN
。	|||	S: 632E: 633	|||	PU
选择	|||	S: 633E: 635	|||	VV
频率	|||	S: 635E: 637	|||	NN
功能	|||	S: 637E: 639	|||	NN
的	|||	S: 639E: 640	|||	DEG
增强	|||	S: 640E: 642	|||	NN
被	|||	S: 642E: 643	|||	SB
添加	|||	S: 643E: 645	|||	VV
到	|||	S: 645E: 646	|||	VV
标准	|||	S: 646E: 648	|||	NN
，	|||	S: 648E: 649	|||	PU
1990	|||	S: 649E: 653	|||	CD
年	|||	S: 653E: 654	|||	M
，	|||	S: 654E: 655	|||	PU
它	|||	S: 655E: 656	|||	PN
成为	|||	S: 656E: 658	|||	VV
欧洲	|||	S: 658E: 660	|||	NN
电工	|||	S: 660E: 662	|||	NN
标准化	|||	S: 662E: 665	|||	NN
委员	|||	S: 665E: 667	|||	NN
会	|||	S: 667E: 668	|||	VV
(	|||	S: 668E: 669	|||	PU
CENELEC	|||	S: 669E: 676	|||	NN
)	|||	S: 676E: 677	|||	PU
公布	|||	S: 677E: 679	|||	NN
的	|||	S: 679E: 680	|||	DEG
标准	|||	S: 680E: 682	|||	NN
。	|||	S: 682E: 683	|||	PU
1992	|||	S: 683E: 687	|||	CD
年	|||	S: 687E: 688	|||	M
美国	|||	S: 688E: 690	|||	JJ
国家	|||	S: 690E: 692	|||	NN
无	|||	S: 692E: 693	|||	VE
线电	|||	S: 693E: 695	|||	NN
委员	|||	S: 695E: 697	|||	NN
会	|||	S: 697E: 698	|||	VV
发布	|||	S: 698E: 700	|||	VV
RDS	|||	S: 700E: 703	|||	NN
标准	|||	S: 703E: 705	|||	NN
的	|||	S: 705E: 706	|||	DEC
北美版	|||	S: 706E: 709	|||	NN
，	|||	S: 709E: 710	|||	PU
即	|||	S: 710E: 711	|||	AD
RBDS	|||	S: 711E: 715	|||	NN
。	|||	S: 715E: 716	|||	PU
1992	|||	S: 716E: 720	|||	CD
年	|||	S: 720E: 721	|||	M
，	|||	S: 721E: 722	|||	PU
CENELEC	|||	S: 722E: 729	|||	NN
的	|||	S: 729E: 730	|||	DEG
标准	|||	S: 730E: 732	|||	NN
添加	|||	S: 732E: 734	|||	VV
关于	|||	S: 734E: 736	|||	P
交通	|||	S: 736E: 738	|||	NN
信息	|||	S: 738E: 740	|||	NN
频道	|||	S: 740E: 742	|||	NN
的	|||	S: 742E: 743	|||	DEG
内容	|||	S: 743E: 745	|||	NN
，	|||	S: 745E: 746	|||	PU
1998	|||	S: 746E: 750	|||	CD
年	|||	S: 750E: 751	|||	M
，	|||	S: 751E: 752	|||	PU
添加	|||	S: 752E: 754	|||	VV
开放	|||	S: 754E: 756	|||	VV
数据	|||	S: 756E: 758	|||	NN
应用	|||	S: 758E: 760	|||	NN
。	|||	S: 760E: 761	|||	PU
2000	|||	S: 761E: 765	|||	CD
年	|||	S: 765E: 766	|||	M
，	|||	S: 766E: 767	|||	PU
RDS	|||	S: 767E: 770	|||	NN
成为	|||	S: 770E: 772	|||	VV
IEC	|||	S: 772E: 775	|||	NN
标准	|||	S: 775E: 777	|||	NN
62106	|||	S: 777E: 782	|||	CD
。	|||	S: 782E: 783	|||	PU
RDS	|||	S: 783E: 786	|||	NN
论坛	|||	S: 786E: 788	|||	NN
决定	|||	S: 788E: 790	|||	VV
在	|||	S: 790E: 791	|||	P
其	|||	S: 791E: 792	|||	PN
年度	|||	S: 792E: 794	|||	NN
会议	|||	S: 794E: 796	|||	NN
（	|||	S: 796E: 797	|||	PU
2015	|||	S: 797E: 801	|||	CD
年	|||	S: 801E: 802	|||	M
6月8	|||	S: 802E: 805	|||	NN
日	|||	S: 805E: 806	|||	AD
至	|||	S: 806E: 807	|||	P
9日	|||	S: 807E: 809	|||	NT
召开	|||	S: 809E: 811	|||	VV
）	|||	S: 811E: 812	|||	PU
带来	|||	S: 812E: 814	|||	VV
新	|||	S: 814E: 815	|||	VA
的	|||	S: 815E: 816	|||	DEC
标准	|||	S: 816E: 818	|||	NN
——	|||	S: 818E: 820	|||	PU
RDS2	|||	S: 820E: 824	|||	NN
。	|||	S: 824E: 825	|||	PU
以下	|||	S: 825E: 827	|||	JJ
信息	|||	S: 827E: 829	|||	NN
字段	|||	S: 829E: 831	|||	NN
通常	|||	S: 831E: 833	|||	AD
包含	|||	S: 833E: 835	|||	VV
在	|||	S: 835E: 836	|||	P
RDS	|||	S: 836E: 839	|||	NN
数据	|||	S: 839E: 841	|||	NN
中	|||	S: 841E: 842	|||	LC
：	|||	S: 842E: 843	|||	PU
就	|||	S: 843E: 844	|||	AD
实施	|||	S: 844E: 846	|||	VV
而	|||	S: 846E: 847	|||	MSP
言	|||	S: 847E: 848	|||	VV
，	|||	S: 848E: 849	|||	PU
大	|||	S: 849E: 850	|||	VA
多数	|||	S: 850E: 852	|||	CD
汽车	|||	S: 852E: 854	|||	NN
音响	|||	S: 854E: 856	|||	NN
将	|||	S: 856E: 857	|||	AD
至少	|||	S: 857E: 859	|||	AD
支持	|||	S: 859E: 861	|||	VV
AF	|||	S: 861E: 863	|||	NN
，	|||	S: 863E: 864	|||	PU
EON	|||	S: 864E: 867	|||	NN
，	|||	S: 867E: 868	|||	PU
REG	|||	S: 868E: 871	|||	NN
，	|||	S: 871E: 872	|||	PU
PS	|||	S: 872E: 874	|||	NN
和	|||	S: 874E: 875	|||	CC
TA	|||	S: 875E: 877	|||	NN
、	|||	S: 877E: 878	|||	PU
TP	|||	S: 878E: 880	|||	NN
。	|||	S: 880E: 881	|||	PU
RDS	|||	S: 881E: 884	|||	NN
用于	|||	S: 884E: 886	|||	VV
便携式	|||	S: 886E: 889	|||	JJ
音频	|||	S: 889E: 891	|||	NN
和	|||	S: 891E: 892	|||	CC
导航	|||	S: 892E: 894	|||	NN
设备	|||	S: 894E: 896	|||	NN
越来越	|||	S: 896E: 899	|||	AD
多	|||	S: 899E: 900	|||	VA
，	|||	S: 900E: 901	|||	PU
是	|||	S: 901E: 902	|||	VC
因为	|||	S: 902E: 904	|||	P
由于	|||	S: 904E: 906	|||	P
价格	|||	S: 906E: 908	|||	NN
较	|||	S: 908E: 909	|||	AD
低	|||	S: 909E: 910	|||	VA
、	|||	S: 910E: 911	|||	PU
占地	|||	S: 911E: 913	|||	NN
面积	|||	S: 913E: 915	|||	NN
小	|||	S: 915E: 916	|||	VA
。	|||	S: 916E: 917	|||	PU
下	|||	S: 917E: 918	|||	DT
表	|||	S: 918E: 919	|||	NN
列出	|||	S: 919E: 921	|||	VV
了	|||	S: 921E: 922	|||	AS
RDS	|||	S: 922E: 925	|||	NN
和	|||	S: 925E: 926	|||	CC
RBDS	|||	S: 926E: 930	|||	NN
节目	|||	S: 930E: 932	|||	NN
类型	|||	S: 932E: 934	|||	NN
（	|||	S: 934E: 935	|||	PU
PTY	|||	S: 935E: 938	|||	NN
）	|||	S: 938E: 939	|||	PU
码及	|||	S: 939E: 941	|||	VV
其	|||	S: 941E: 942	|||	PN
含义	|||	S: 942E: 944	|||	NN
：	|||	S: 944E: 945	|||	PU
后来	|||	S: 945E: 947	|||	VV
的	|||	S: 947E: 948	|||	DEC
RBDS	|||	S: 948E: 952	|||	NN
标准	|||	S: 952E: 954	|||	NN
不	|||	S: 954E: 955	|||	AD
匹配	|||	S: 955E: 957	|||	VV
原来	|||	S: 957E: 959	|||	JJ
的	|||	S: 959E: 960	|||	DEG
RDS	|||	S: 960E: 963	|||	NN
的	|||	S: 963E: 964	|||	DEG
计划	|||	S: 964E: 966	|||	NN
，	|||	S: 966E: 967	|||	PU
因此	|||	S: 967E: 969	|||	AD
几	|||	S: 969E: 970	|||	CD
个	|||	S: 970E: 971	|||	M
相同	|||	S: 971E: 973	|||	VA
的	|||	S: 973E: 974	|||	DEC
广播	|||	S: 974E: 976	|||	NN
格式	|||	S: 976E: 978	|||	NN
给出	|||	S: 978E: 980	|||	VV
了	|||	S: 980E: 981	|||	AS
不同	|||	S: 981E: 983	|||	VA
的	|||	S: 983E: 984	|||	DEC
数字	|||	S: 984E: 986	|||	NN
，	|||	S: 986E: 987	|||	PU
包括	|||	S: 987E: 989	|||	VV
爵士乐	|||	S: 989E: 992	|||	NN
，	|||	S: 992E: 993	|||	PU
天气	|||	S: 993E: 995	|||	NN
，	|||	S: 995E: 996	|||	PU
体育	|||	S: 996E: 998	|||	NN
，	|||	S: 998E: 999	|||	PU
和	|||	S: 999E: 1000	|||	CC
摇滚	|||	S: 1000E: 1002	|||	NN
。	|||	S: 1002E: 1003	|||	PU
此外	|||	S: 1003E: 1005	|||	AD
，	|||	S: 1005E: 1006	|||	PU
RDS	|||	S: 1006E: 1009	|||	NN
是	|||	S: 1009E: 1010	|||	VC
提出	|||	S: 1010E: 1012	|||	VV
在	|||	S: 1012E: 1013	|||	P
加利	|||	S: 1013E: 1015	|||	NN
福尼亚	|||	S: 1015E: 1018	|||	NN
的	|||	S: 1018E: 1019	|||	DEC
“	|||	S: 1019E: 1020	|||	PU
可	|||	S: 1020E: 1021	|||	VV
编程	|||	S: 1021E: 1023	|||	VV
通讯	|||	S: 1023E: 1025	|||	NN
恒温器	|||	S: 1025E: 1028	|||	NN
”	|||	S: 1028E: 1029	|||	PU
的	|||	S: 1029E: 1030	|||	DEG
数据	|||	S: 1030E: 1032	|||	NN
传输	|||	S: 1032E: 1034	|||	VV
协议	|||	S: 1034E: 1036	|||	NN
（	|||	S: 1036E: 1037	|||	PU
PCT	|||	S: 1037E: 1040	|||	NN
）	|||	S: 1040E: 1041	|||	PU
程序	|||	S: 1041E: 1043	|||	NN
。	|||	S: 1043E: 1044	|||	PU
该	|||	S: 1044E: 1045	|||	DT
技术	|||	S: 1045E: 1047	|||	NN
将	|||	S: 1047E: 1048	|||	BA
使	|||	S: 1048E: 1049	|||	VV
电力	|||	S: 1049E: 1051	|||	NN
消费者	|||	S: 1051E: 1054	|||	NN
接触	|||	S: 1054E: 1056	|||	VV
到	|||	S: 1056E: 1057	|||	VV
“	|||	S: 1057E: 1058	|||	PU
时	|||	S: 1058E: 1059	|||	NN
基	|||	S: 1059E: 1060	|||	NN
定价	|||	S: 1060E: 1062	|||	NN
”	|||	S: 1062E: 1063	|||	PU
。	|||	S: 1063E: 1064	|||	PU
自	|||	S: 1064E: 1065	|||	P
2000	|||	S: 1065E: 1069	|||	CD
年初	|||	S: 1069E: 1071	|||	NN
，	|||	S: 1071E: 1072	|||	PU
RDS	|||	S: 1072E: 1075	|||	NN
副载波	|||	S: 1075E: 1078	|||	NN
一直	|||	S: 1078E: 1080	|||	AD
在	|||	S: 1080E: 1081	|||	P
澳大	|||	S: 1081E: 1083	|||	NR
利亚	|||	S: 1083E: 1085	|||	NN
用作	|||	S: 1085E: 1087	|||	VV
峰值	|||	S: 1087E: 1089	|||	NN
功率	|||	S: 1089E: 1091	|||	NN
的	|||	S: 1091E: 1092	|||	DEG
控制	|||	S: 1092E: 1094	|||	NN
。	|||	S: 1094E: 1095	|||	PU
在	|||	S: 1095E: 1096	|||	P
瑞典	|||	S: 1096E: 1098	|||	NN
，	|||	S: 1098E: 1099	|||	PU
RDS	|||	S: 1099E: 1102	|||	NN
的	|||	S: 1102E: 1103	|||	DEG
PTY	|||	S: 1103E: 1106	|||	NN
信号	|||	S: 1106E: 1108	|||	NN
被	|||	S: 1108E: 1109	|||	SB
用来	|||	S: 1109E: 1111	|||	VV
让	|||	S: 1111E: 1112	|||	VV
公共	|||	S: 1112E: 1114	|||	NN
服务	|||	S: 1114E: 1116	|||	NN
广播	|||	S: 1116E: 1118	|||	AD
进入	|||	S: 1118E: 1120	|||	VV
商业	|||	S: 1120E: 1122	|||	NN
电台	|||	S: 1122E: 1124	|||	NN
以	|||	S: 1124E: 1125	|||	MSP
播送	|||	S: 1125E: 1127	|||	VV
紧急	|||	S: 1127E: 1129	|||	JJ
情况	|||	S: 1129E: 1131	|||	NN
的	|||	S: 1131E: 1132	|||	DEC
警告	|||	S: 1132E: 1134	|||	NN
。	|||	S: 1134E: 1135	|||	PU
许多	|||	S: 1135E: 1137	|||	CD
RDS	|||	S: 1137E: 1140	|||	NN
芯片	|||	S: 1140E: 1142	|||	NN
组	|||	S: 1142E: 1143	|||	NN
由	|||	S: 1143E: 1144	|||	P
意法	|||	S: 1144E: 1146	|||	NN
半导体	|||	S: 1146E: 1149	|||	NN
、	|||	S: 1149E: 1150	|||	PU
恩智浦	|||	S: 1150E: 1153	|||	NN
半导体	|||	S: 1153E: 1156	|||	NN
等	|||	S: 1156E: 1157	|||	ETC
厂商	|||	S: 1157E: 1159	|||	NN
提供	|||	S: 1159E: 1161	|||	VV
。	|||	S: 1161E: 1162	|||	PU
