日	|||	S: 1E: 3	|||	NT
本	|||	S: 3E: 4	|||	DT
地面	|||	S: 4E: 6	|||	NN
数字	|||	S: 6E: 8	|||	NN
声音	|||	S: 8E: 10	|||	NN
广播	|||	S: 10E: 12	|||	VA
日本	|||	S: 12E: 14	|||	NR
地面	|||	S: 14E: 16	|||	NN
数字声	|||	S: 16E: 19	|||	NN
音广播	|||	S: 19E: 22	|||	NN
（	|||	S: 22E: 23	|||	PU
）	|||	S: 23E: 24	|||	PU
是	|||	S: 24E: 25	|||	VC
2003	|||	S: 25E: 29	|||	CD
年	|||	S: 29E: 30	|||	M
至	|||	S: 30E: 31	|||	CC
2011	|||	S: 31E: 35	|||	CD
年期	|||	S: 35E: 37	|||	NN
间	|||	S: 37E: 38	|||	LC
，	|||	S: 38E: 39	|||	PU
日本	|||	S: 39E: 41	|||	NR
在	|||	S: 41E: 42	|||	P
东京	|||	S: 42E: 44	|||	NR
和	|||	S: 44E: 45	|||	CC
大阪	|||	S: 45E: 47	|||	CD
推出	|||	S: 47E: 49	|||	VV
的	|||	S: 49E: 50	|||	DEC
数字	|||	S: 50E: 52	|||	NN
声音	|||	S: 52E: 54	|||	NN
广播	|||	S: 54E: 56	|||	VA
服务	|||	S: 56E: 58	|||	NN
，	|||	S: 58E: 59	|||	PU
使用	|||	S: 59E: 61	|||	VV
ISDB	|||	S: 61E: 65	|||	NN
-	|||	S: 65E: 66	|||	PU
T	|||	S: 66E: 67	|||	NN
标准	|||	S: 67E: 69	|||	NN
。	|||	S: 69E: 70	|||	PU
2003年	|||	S: 70E: 75	|||	NT
10月	|||	S: 75E: 78	|||	NT
10日	|||	S: 78E: 81	|||	NT
，	|||	S: 81E: 82	|||	PU
地面	|||	S: 82E: 84	|||	NN
数字	|||	S: 84E: 86	|||	NN
声音	|||	S: 86E: 88	|||	NN
广播	|||	S: 88E: 90	|||	VV
在	|||	S: 90E: 91	|||	P
东京	|||	S: 91E: 93	|||	NN
和	|||	S: 93E: 94	|||	CC
大阪	|||	S: 94E: 96	|||	NN
试播	|||	S: 96E: 98	|||	VV
，	|||	S: 98E: 99	|||	PU
使用	|||	S: 99E: 101	|||	VV
相当于	|||	S: 101E: 104	|||	VV
电视	|||	S: 104E: 106	|||	NN
7	|||	S: 106E: 107	|||	CD
频道	|||	S: 107E: 109	|||	NN
（	|||	S: 109E: 110	|||	PU
日本	|||	S: 110E: 112	|||	NR
标准	|||	S: 112E: 114	|||	NN
，	|||	S: 114E: 115	|||	PU
190	|||	S: 115E: 118	|||	CD
.	|||	S: 118E: 119	|||	PU
214286	|||	S: 119E: 125	|||	CD
MHz	|||	S: 125E: 128	|||	M
）	|||	S: 128E: 129	|||	PU
的	|||	S: 129E: 130	|||	DEC
频点	|||	S: 130E: 132	|||	NN
播出	|||	S: 132E: 134	|||	VV
。	|||	S: 134E: 135	|||	PU
日本	|||	S: 135E: 137	|||	NR
总务	|||	S: 137E: 139	|||	NN
省原	|||	S: 139E: 141	|||	NN
计划	|||	S: 141E: 143	|||	VV
2006	|||	S: 143E: 147	|||	CD
年	|||	S: 147E: 148	|||	M
正式	|||	S: 148E: 150	|||	NN
开通	|||	S: 150E: 152	|||	VV
数字	|||	S: 152E: 154	|||	NN
广播	|||	S: 154E: 156	|||	NN
，	|||	S: 156E: 157	|||	PU
但	|||	S: 157E: 158	|||	CC
最终	|||	S: 158E: 160	|||	AD
未	|||	S: 160E: 161	|||	AD
能	|||	S: 161E: 162	|||	VV
实现	|||	S: 162E: 164	|||	VV
。	|||	S: 164E: 165	|||	PU
2007年	|||	S: 165E: 170	|||	NT
6月	|||	S: 170E: 172	|||	NT
28日	|||	S: 172E: 175	|||	NT
，	|||	S: 175E: 176	|||	PU
负责	|||	S: 176E: 178	|||	NN
运营	|||	S: 178E: 180	|||	NN
数字	|||	S: 180E: 182	|||	NN
广播	|||	S: 182E: 184	|||	VA
的	|||	S: 184E: 185	|||	DEC
“	|||	S: 185E: 186	|||	PU
”	|||	S: 186E: 187	|||	PU
（	|||	S: 187E: 188	|||	PU
DRP	|||	S: 188E: 191	|||	NN
）	|||	S: 191E: 192	|||	PU
表示	|||	S: 192E: 194	|||	VV
，	|||	S: 194E: 195	|||	PU
由于	|||	S: 195E: 197	|||	P
7	|||	S: 197E: 198	|||	CD
频道	|||	S: 198E: 200	|||	NN
所	|||	S: 200E: 201	|||	MSP
在	|||	S: 201E: 202	|||	VV
的	|||	S: 202E: 203	|||	DEC
频段	|||	S: 203E: 205	|||	NN
（	|||	S: 205E: 206	|||	PU
170	|||	S: 206E: 209	|||	CD
-	|||	S: 209E: 210	|||	PU
202	|||	S: 210E: 213	|||	CD
.	|||	S: 213E: 214	|||	PU
5MHz	|||	S: 214E: 218	|||	NN
）	|||	S: 218E: 219	|||	PU
将分	|||	S: 219E: 221	|||	AD
配给	|||	S: 221E: 223	|||	VV
其它	|||	S: 223E: 225	|||	DT
用途	|||	S: 225E: 227	|||	NN
，	|||	S: 227E: 228	|||	PU
2011	|||	S: 228E: 232	|||	CD
年	|||	S: 232E: 233	|||	M
后	|||	S: 233E: 234	|||	LC
的	|||	S: 234E: 235	|||	DEG
数字	|||	S: 235E: 237	|||	NN
广播	|||	S: 237E: 239	|||	NN
将	|||	S: 239E: 240	|||	AD
无法	|||	S: 240E: 242	|||	AD
使用	|||	S: 242E: 244	|||	VV
这	|||	S: 244E: 245	|||	DT
一	|||	S: 245E: 246	|||	CD
频率	|||	S: 246E: 248	|||	NN
。	|||	S: 248E: 249	|||	PU
2008年	|||	S: 249E: 254	|||	NT
3月	|||	S: 254E: 256	|||	NT
31日	|||	S: 256E: 259	|||	NT
，	|||	S: 259E: 260	|||	PU
FM	|||	S: 260E: 262	|||	NN
东京	|||	S: 262E: 264	|||	NN
和	|||	S: 264E: 265	|||	CC
的	|||	S: 265E: 266	|||	DEC
数字	|||	S: 266E: 268	|||	NN
广	|||	S: 268E: 269	|||	AD
播频	|||	S: 269E: 271	|||	VV
道停播	|||	S: 271E: 274	|||	NN
。	|||	S: 274E: 275	|||	PU
2010	|||	S: 275E: 279	|||	CD
年	|||	S: 279E: 280	|||	M
6月30	|||	S: 280E: 284	|||	NN
日	|||	S: 284E: 285	|||	NN
，	|||	S: 285E: 286	|||	PU
大阪	|||	S: 286E: 288	|||	AD
地区	|||	S: 288E: 290	|||	VV
的	|||	S: 290E: 291	|||	DEC
数字	|||	S: 291E: 293	|||	NN
广播	|||	S: 293E: 295	|||	AD
停播	|||	S: 295E: 297	|||	VV
；	|||	S: 297E: 298	|||	PU
次年	|||	S: 298E: 300	|||	NN
3月	|||	S: 300E: 302	|||	NT
31日	|||	S: 302E: 305	|||	NT
，	|||	S: 305E: 306	|||	PU
东京	|||	S: 306E: 308	|||	NR
地区	|||	S: 308E: 310	|||	NN
的	|||	S: 310E: 311	|||	DEG
数字	|||	S: 311E: 313	|||	NN
广播	|||	S: 313E: 315	|||	VA
也	|||	S: 315E: 316	|||	AD
宣告	|||	S: 316E: 318	|||	VV
结束	|||	S: 318E: 320	|||	NN
。	|||	S: 320E: 321	|||	PU
至此	|||	S: 321E: 323	|||	AD
日本	|||	S: 323E: 325	|||	NR
的	|||	S: 325E: 326	|||	DEG
地面	|||	S: 326E: 328	|||	NN
数字声	|||	S: 328E: 331	|||	NN
音广	|||	S: 331E: 333	|||	NN
播成	|||	S: 333E: 335	|||	VV
为	|||	S: 335E: 336	|||	VC
历史	|||	S: 336E: 338	|||	PN
。	|||	S: 338E: 339	|||	PU
日本	|||	S: 339E: 341	|||	NR
地面	|||	S: 341E: 343	|||	NN
数字	|||	S: 343E: 345	|||	NN
广播	|||	S: 345E: 347	|||	NN
采用	|||	S: 347E: 349	|||	VV
日本	|||	S: 349E: 351	|||	NR
自主	|||	S: 351E: 353	|||	NN
研发	|||	S: 353E: 355	|||	VV
的	|||	S: 355E: 356	|||	DEC
ISDB	|||	S: 356E: 360	|||	NN
标准	|||	S: 360E: 362	|||	NN
的	|||	S: 362E: 363	|||	DEC
衍生	|||	S: 363E: 365	|||	NN
标准	|||	S: 365E: 367	|||	NN
——	|||	S: 367E: 369	|||	PU
ISDB	|||	S: 369E: 373	|||	NN
-	|||	S: 373E: 374	|||	PU
T	|||	S: 374E: 375	|||	NR
（	|||	S: 375E: 376	|||	PU
ISDBforTerrestrialSoundBroadcasting	|||	S: 376E: 411	|||	NR
，	|||	S: 411E: 412	|||	PU
即	|||	S: 412E: 413	|||	AD
适用于	|||	S: 413E: 416	|||	VV
地面	|||	S: 416E: 418	|||	NN
声音	|||	S: 418E: 420	|||	NN
广播	|||	S: 420E: 422	|||	VA
的	|||	S: 422E: 423	|||	DEC
ISDB	|||	S: 423E: 427	|||	NN
）	|||	S: 427E: 428	|||	PU
，	|||	S: 428E: 429	|||	PU
使用	|||	S: 429E: 431	|||	VV
用	|||	S: 431E: 432	|||	VV
正交	|||	S: 432E: 434	|||	JJ
频分	|||	S: 434E: 436	|||	NN
复	|||	S: 436E: 437	|||	AD
用	|||	S: 437E: 438	|||	P
技术	|||	S: 438E: 440	|||	NN
（	|||	S: 440E: 441	|||	PU
OFDM	|||	S: 441E: 445	|||	NN
）	|||	S: 445E: 446	|||	PU
，	|||	S: 446E: 447	|||	PU
使用	|||	S: 447E: 449	|||	VV
了	|||	S: 449E: 450	|||	AS
两	|||	S: 450E: 451	|||	CD
种	|||	S: 451E: 452	|||	M
传输带	|||	S: 452E: 455	|||	NN
宽	|||	S: 455E: 456	|||	VA
，	|||	S: 456E: 457	|||	PU
对于	|||	S: 457E: 459	|||	P
1	|||	S: 459E: 460	|||	CD
段	|||	S: 460E: 461	|||	M
是	|||	S: 461E: 462	|||	VC
429	|||	S: 462E: 465	|||	CD
kHz	|||	S: 465E: 468	|||	NN
，	|||	S: 468E: 469	|||	PU
对于	|||	S: 469E: 471	|||	P
3	|||	S: 471E: 472	|||	CD
段	|||	S: 472E: 473	|||	M
传输	|||	S: 473E: 475	|||	NN
是	|||	S: 475E: 476	|||	VC
1.3	|||	S: 476E: 479	|||	CD
MHz	|||	S: 479E: 482	|||	NN
。	|||	S: 482E: 483	|||	PU
数字	|||	S: 483E: 485	|||	NN
广播	|||	S: 485E: 487	|||	VA
的	|||	S: 487E: 488	|||	DEC
码率	|||	S: 488E: 490	|||	NN
为	|||	S: 490E: 491	|||	VC
280	|||	S: 491E: 494	|||	CD
kbps	|||	S: 494E: 498	|||	NN
，	|||	S: 498E: 499	|||	PU
压缩	|||	S: 499E: 501	|||	NN
方式	|||	S: 501E: 503	|||	NN
为	|||	S: 503E: 504	|||	VC
MPEG	|||	S: 504E: 508	|||	NN
-	|||	S: 508E: 509	|||	PU
2	|||	S: 509E: 510	|||	CD
AAC	|||	S: 510E: 513	|||	NN
。	|||	S: 513E: 514	|||	PU
除	|||	S: 514E: 515	|||	P
传统	|||	S: 515E: 517	|||	JJ
声音	|||	S: 517E: 519	|||	NN
广播	|||	S: 519E: 521	|||	VA
外	|||	S: 521E: 522	|||	LC
，	|||	S: 522E: 523	|||	PU
还	|||	S: 523E: 524	|||	AD
可	|||	S: 524E: 525	|||	VV
提供	|||	S: 525E: 527	|||	VV
视频	|||	S: 527E: 529	|||	NN
画面	|||	S: 529E: 531	|||	NN
、	|||	S: 531E: 532	|||	PU
双向	|||	S: 532E: 534	|||	JJ
互动	|||	S: 534E: 536	|||	NN
等	|||	S: 536E: 537	|||	ETC
功能	|||	S: 537E: 539	|||	NN
。	|||	S: 539E: 540	|||	PU
发射站	|||	S: 540E: 543	|||	NN
方面	|||	S: 543E: 545	|||	NN
，	|||	S: 545E: 546	|||	PU
东京	|||	S: 546E: 548	|||	NR
地区	|||	S: 548E: 550	|||	NN
的	|||	S: 550E: 551	|||	DEG
数字	|||	S: 551E: 553	|||	NN
广播	|||	S: 553E: 555	|||	NN
信号	|||	S: 555E: 557	|||	NN
通过	|||	S: 557E: 559	|||	P
东京	|||	S: 559E: 561	|||	NN
铁塔	|||	S: 561E: 563	|||	NN
发射	|||	S: 563E: 565	|||	VV
，	|||	S: 565E: 566	|||	PU
早期	|||	S: 566E: 568	|||	CS
功率	|||	S: 568E: 570	|||	NN
800	|||	S: 570E: 573	|||	CD
W	|||	S: 573E: 574	|||	M
，	|||	S: 574E: 575	|||	PU
2007	|||	S: 575E: 579	|||	CD
年	|||	S: 579E: 580	|||	M
2月	|||	S: 580E: 582	|||	NT
19日	|||	S: 582E: 585	|||	NT
增加	|||	S: 585E: 587	|||	VV
到	|||	S: 587E: 588	|||	VV
2.4kW	|||	S: 588E: 593	|||	NN
，	|||	S: 593E: 594	|||	PU
可	|||	S: 594E: 595	|||	VV
覆盖	|||	S: 595E: 597	|||	VV
东京都	|||	S: 597E: 600	|||	NN
、	|||	S: 600E: 601	|||	PU
埼玉县	|||	S: 601E: 604	|||	NN
全境	|||	S: 604E: 606	|||	AD
以及	|||	S: 606E: 608	|||	CC
千	|||	S: 608E: 609	|||	CD
叶县	|||	S: 609E: 611	|||	NN
和	|||	S: 611E: 612	|||	CC
神奈	|||	S: 612E: 614	|||	NN
川县	|||	S: 614E: 616	|||	NN
部分	|||	S: 616E: 618	|||	NN
地区	|||	S: 618E: 620	|||	VA
；	|||	S: 620E: 621	|||	PU
大阪	|||	S: 621E: 623	|||	NN
地区	|||	S: 623E: 625	|||	AD
通过	|||	S: 625E: 627	|||	P
位于	|||	S: 627E: 629	|||	VV
大阪府	|||	S: 629E: 632	|||	NN
与	|||	S: 632E: 633	|||	CC
奈良县	|||	S: 633E: 636	|||	NN
交界	|||	S: 636E: 638	|||	NN
处	|||	S: 638E: 639	|||	NN
的	|||	S: 639E: 640	|||	DEC
生驹山	|||	S: 640E: 643	|||	NN
发射台	|||	S: 643E: 646	|||	NN
发射	|||	S: 646E: 648	|||	NN
，	|||	S: 648E: 649	|||	PU
功率	|||	S: 649E: 651	|||	NN
240W	|||	S: 651E: 655	|||	NN
，	|||	S: 655E: 656	|||	PU
可	|||	S: 656E: 657	|||	VV
覆盖	|||	S: 657E: 659	|||	VV
大	|||	S: 659E: 660	|||	JJ
阪府	|||	S: 660E: 662	|||	NN
、	|||	S: 662E: 663	|||	PU
奈良县	|||	S: 663E: 666	|||	NN
全境	|||	S: 666E: 668	|||	AD
以及	|||	S: 668E: 670	|||	CC
京都	|||	S: 670E: 672	|||	AD
府	|||	S: 672E: 673	|||	NN
和	|||	S: 673E: 674	|||	CC
兵库	|||	S: 674E: 676	|||	NN
县部	|||	S: 676E: 678	|||	NN
分地区	|||	S: 678E: 681	|||	NN
。	|||	S: 681E: 682	|||	PU
以下	|||	S: 682E: 684	|||	NN
为	|||	S: 684E: 685	|||	VC
停播	|||	S: 685E: 687	|||	VV
时	|||	S: 687E: 688	|||	LC
所	|||	S: 688E: 689	|||	MSP
发射	|||	S: 689E: 691	|||	VV
的	|||	S: 691E: 692	|||	DEC
频道	|||	S: 692E: 694	|||	NN
。	|||	S: 694E: 695	|||	PU
