日	﻿日	NT	0
本	本	DT	0
地面	地面	NN	0
数字	数字	NN	0
声音	声音	NN	0
广播	广播	VA	0
日本	日本	NR	0
地面	地面	NN	0
数字声	数字声	NN	0
音广播	音广播	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
2003	2003	CD	0
年	年	M	0
至	至	CC	0
2011	2011	CD	0
年期	年期	NN	0
间	间	LC	0
，	，	PU	0
日本	日本	NR	0
在	在	P	0
东京	东京	NR	0
和	和	CC	0
大阪	大阪	CD	0
推出	推出	VV	0
的	的	DEC	0
数字	数字	NN	0
声音	声音	NN	0
广播	广播	VA	0
服务	服务	NN	0
，	，	PU	0
使用	使用	VV	0
ISDB	ISDB	NN	0
-	-	PU	0
T	T	NN	0
标准	标准	NN	0
。	。	PU	0
2003年	2003年	NT	0
10月	10月	NT	0
10日	10日	NT	0
，	，	PU	0
地面	地面	NN	0
数字	数字	NN	0
声音	声音	NN	0
广播	广播	VV	0
在	在	P	0
东京	东京	NN	0
和	和	CC	0
大阪	大阪	NN	0
试播	试播	VV	0
，	，	PU	0
使用	使用	VV	0
相当于	相当于	VV	0
电视	电视	NN	0
7	7	CD	0
频道	频道	NN	0
（	（	PU	0
日本	日本	NR	0
标准	标准	NN	0
，	，	PU	0
190	190	CD	0
.	.	PU	0
214286	214286	CD	0
MHz	MHz	M	0
）	）	PU	0
的	的	DEC	0
频点	频点	NN	0
播出	播出	VV	0
。	。	PU	0
日本	日本	NR	0
总务	总务	NN	0
省原	省原	NN	0
计划	计划	VV	0
2006	2006	CD	0
年	年	M	0
正式	正式	NN	0
开通	开通	VV	0
数字	数字	NN	0
广播	广播	NN	0
，	，	PU	0
但	但	CC	0
最终	最终	AD	0
未	未	AD	0
能	能	VV	0
实现	实现	VV	0
。	。	PU	0
2007年	2007年	NT	0
6月	6月	NT	0
28日	28日	NT	0
，	，	PU	0
负责	负责	NN	0
运营	运营	NN	0
数字	数字	NN	0
广播	广播	VA	0
的	的	DEC	0
“	“	PU	0
”	”	PU	0
（	（	PU	0
DRP	DRP	NN	0
）	）	PU	0
表示	表示	VV	0
，	，	PU	0
由于	由于	P	0
7	7	CD	0
频道	频道	NN	0
所	所	MSP	0
在	在	VV	0
的	的	DEC	0
频段	频段	NN	0
（	（	PU	0
170	170	CD	0
-	-	PU	0
202	202	CD	0
.	.	PU	0
5MHz	5MHz	NN	0
）	）	PU	0
将分	将分	AD	0
配给	配给	VV	0
其它	其它	DT	0
用途	用途	NN	0
，	，	PU	0
2011	2011	CD	0
年	年	M	0
后	后	LC	0
的	的	DEG	0
数字	数字	NN	0
广播	广播	NN	0
将	将	AD	0
无法	无法	AD	0
使用	使用	VV	0
这	这	DT	0
一	一	CD	0
频率	频率	NN	0
。	。	PU	0
2008年	2008年	NT	0
3月	3月	NT	0
31日	31日	NT	0
，	，	PU	0
FM	FM	NN	0
东京	东京	NN	0
和	和	CC	0
的	的	DEC	0
数字	数字	NN	0
广	广	AD	0
播频	播频	VV	0
道停播	道停播	NN	0
。	。	PU	0
2010	2010	CD	0
年	年	M	0
6月30	6月30	NN	0
日	日	NN	0
，	，	PU	0
大阪	大阪	AD	0
地区	地区	VV	0
的	的	DEC	0
数字	数字	NN	0
广播	广播	AD	0
停播	停播	VV	0
；	；	PU	0
次年	次年	NN	0
3月	3月	NT	0
31日	31日	NT	0
，	，	PU	0
东京	东京	NR	0
地区	地区	NN	0
的	的	DEG	0
数字	数字	NN	0
广播	广播	VA	0
也	也	AD	0
宣告	宣告	VV	0
结束	结束	NN	0
。	。	PU	0
至此	至此	AD	0
日本	日本	NR	0
的	的	DEG	0
地面	地面	NN	0
数字声	数字声	NN	0
音广	音广	NN	0
播成	播成	VV	0
为	为	VC	0
历史	历史	PN	0
。	。	PU	0
日本	日本	NR	0
地面	地面	NN	0
数字	数字	NN	0
广播	广播	NN	0
采用	采用	VV	0
日本	日本	NR	0
自主	自主	NN	0
研发	研发	VV	0
的	的	DEC	0
ISDB	ISDB	NN	0
标准	标准	NN	0
的	的	DEC	0
衍生	衍生	NN	0
标准	标准	NN	0
——	——	PU	0
ISDB	ISDB	NN	0
-	-	PU	0
T	T	NR	0
（	（	PU	0
ISDBforTerrestrialSoundBroadcasting	ISDBforTerrestrialSoundBroadcasting	NR	0
，	，	PU	0
即	即	AD	0
适用于	适用于	VV	0
地面	地面	NN	0
声音	声音	NN	0
广播	广播	VA	0
的	的	DEC	0
ISDB	ISDB	NN	0
）	）	PU	0
，	，	PU	0
使用	使用	VV	0
用	用	VV	0
正交	正交	JJ	I-NP
频分	频分	NN	0
复	复	AD	0
用	用	P	0
技术	技术	NN	0
（	（	PU	0
OFDM	OFDM	NN	0
）	）	PU	0
，	，	PU	0
使用	使用	VV	0
了	了	AS	0
两	两	CD	0
种	种	M	0
传输带	传输带	NN	0
宽	宽	VA	0
，	，	PU	0
对于	对于	P	0
1	1	CD	0
段	段	M	0
是	是	VC	0
429	429	CD	0
kHz	kHz	NN	0
，	，	PU	0
对于	对于	P	0
3	3	CD	0
段	段	M	0
传输	传输	NN	0
是	是	VC	0
1.3	1.3	CD	0
MHz	MHz	NN	0
。	。	PU	0
数字	数字	NN	0
广播	广播	VA	0
的	的	DEC	0
码率	码率	NN	0
为	为	VC	0
280	280	CD	0
kbps	kbps	NN	0
，	，	PU	0
压缩	压缩	NN	0
方式	方式	NN	0
为	为	VC	0
MPEG	MPEG	NN	0
-	-	PU	0
2	2	CD	0
AAC	AAC	NN	0
。	。	PU	0
除	除	P	0
传统	传统	JJ	I-NP
声音	声音	NN	0
广播	广播	VA	0
外	外	LC	0
，	，	PU	0
还	还	AD	0
可	可	VV	0
提供	提供	VV	0
视频	视频	NN	0
画面	画面	NN	0
、	、	PU	0
双向	双向	JJ	I-NP
互动	互动	NN	0
等	等	ETC	0
功能	功能	NN	0
。	。	PU	0
发射站	发射站	NN	0
方面	方面	NN	0
，	，	PU	0
东京	东京	NR	0
地区	地区	NN	0
的	的	DEG	0
数字	数字	NN	0
广播	广播	NN	0
信号	信号	NN	0
通过	通过	P	0
东京	东京	NN	0
铁塔	铁塔	NN	0
发射	发射	VV	0
，	，	PU	0
早期	早期	CS	0
功率	功率	NN	0
800	800	CD	0
W	W	M	0
，	，	PU	0
2007	2007	CD	0
年	年	M	0
2月	2月	NT	0
19日	19日	NT	0
增加	增加	VV	0
到	到	VV	0
2.4kW	2.4kW	NN	0
，	，	PU	0
可	可	VV	0
覆盖	覆盖	VV	0
东京都	东京都	NN	0
、	、	PU	0
埼玉县	埼玉县	NN	0
全境	全境	AD	0
以及	以及	CC	0
千	千	CD	0
叶县	叶县	NN	0
和	和	CC	0
神奈	神奈	NN	0
川县	川县	NN	0
部分	部分	NN	0
地区	地区	VA	0
；	；	PU	0
大阪	大阪	NN	0
地区	地区	AD	0
通过	通过	P	0
位于	位于	VV	0
大阪府	大阪府	NN	0
与	与	CC	0
奈良县	奈良县	NN	0
交界	交界	NN	0
处	处	NN	0
的	的	DEC	0
生驹山	生驹山	NN	0
发射台	发射台	NN	0
发射	发射	NN	0
，	，	PU	0
功率	功率	NN	0
240W	240W	NN	0
，	，	PU	0
可	可	VV	0
覆盖	覆盖	VV	0
大	大	JJ	I-NP
阪府	阪府	NN	0
、	、	PU	0
奈良县	奈良县	NN	0
全境	全境	AD	0
以及	以及	CC	0
京都	京都	AD	0
府	府	NN	0
和	和	CC	0
兵库	兵库	NN	0
县部	县部	NN	0
分地区	分地区	NN	0
。	。	PU	0
以下	以下	NN	0
为	为	VC	0
停播	停播	VV	0
时	时	LC	0
所	所	MSP	0
发射	发射	VV	0
的	的	DEC	0
频道	频道	NN	0
。	。	PU	0
