	﻿	NN	0
时	时	LC	0
不	不	AD	0
变	变	VV	0
系统	系统	NN	0
非	非	AD	0
时	时	LC	0
变	变	VV	0
系统	系统	NN	0
是	是	VC	0
输出	输出	VV	0
不	不	AD	0
会	会	VV	0
直接	直接	AD	0
随着	随着	P	0
时间	时间	NN	0
变化	变化	VV	0
的	的	DEC	0
系统	系统	NN	0
。	。	PU	0
如果	如果	CS	0
系统	系统	NN	0
的	的	DEG	0
传递	传递	NN	0
函数	函数	NN	0
不	不	AD	0
是	是	VC	0
时间	时间	NN	0
的	的	DEC	0
函数	函数	NN	0
，	，	PU	0
就	就	AD	0
可以	可以	VV	0
满足	满足	VV	0
这	这	DT	0
个	个	M	0
特性	特性	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
特性	特性	NN	0
也	也	AD	0
可以	可以	VV	0
用	用	P	0
示意图	示意图	NN	0
的	的	DEG	0
术语	术语	NN	0
进行	进行	VV	0
描述	描述	NN	0
为了	为了	P	0
表明	表明	VV	0
如何	如何	DT	0
确定	确定	NN	0
系统	系统	NN	0
是时	是时	AD	0
不	不	AD	0
变	变	VV	0
系统	系统	NN	0
，	，	PU	0
以	以	MSP	0
下来看	下来看	VV	0
两	两	CD	0
个	个	M	0
系统	系统	NN	0
：	：	PU	0
由于	由于	P	0
系统	系统	NN	0
A	A	NN	0
除了	除了	P	0
formula	formula	NN	0
			0
1	1	CD	0
与	与	P	0
formula	formula	NN	0
下面	下面	NN	0
将	将	BA	0
给出	给出	VV	0
系统	系统	NN	0
A	A	NN	0
和	和	CC	0
B	B	NN	0
更加	更加	AD	0
正式	正式	VA	0
的	的	DEC	0
证明	证明	NN	0
。	。	PU	0
为了	为了	P	0
完成	完成	VV	0
这	这	DT	0
个	个	M	0
证明	证明	NN	0
，	，	PU	0
我们	我们	PN	0
需要	需要	VV	0
使用	使用	VV	0
第二	第二	OD	0
个	个	M	0
定义	定义	NN	0
。	。	PU	0
系统	系统	NN	0
A	A	NN	0
：	：	PU	0
系统	系统	NN	0
B	B	NN	0
:	:	PU	0
我们	我们	PN	0
用	用	P	0
formula	formula	NN	0
			0
23	23	CD	0
表示	表示	VV	0
移位	移位	NN	0
算子	算子	NN	0
，	，	PU	0
其中	其中	NN	0
formula	formula	NN	0
可以	可以	VV	0
用	用	P	0
这	这	DT	0
个	个	M	0
抽象	抽象	NN	0
表示	表示	NN	0
其中	其中	NN	0
formula	formula	NN	0
以及	以及	CC	0
产生	产生	VV	0
系统	系统	NN	0
移位	移位	NN	0
输出	输出	NN	0
所	所	MSP	0
定义	定义	VV	0
的	的	DEC	0
函数	函数	NN	0
，	，	PU	0
这样	这样	AD	0
formula	formula	NN	0
假设	假设	VV	0
我们	我们	PN	0
用	用	P	0
算子	算子	NN	0
formula	formula	NN	0
如果	如果	CS	0
系统	系统	NN	0
方程	方程	NN	0
是	是	VC	0
并且	并且	CC	0
如果	如果	CS	0
我们	我们	PN	0
可以	可以	VV	0
将	将	BA	0
系统	系统	NN	0
算子	算子	NN	0
formula	formula	NN	0
			0
31	31	CD	0
首先	首先	AD	0
对	对	P	0
formula	formula	NN	0
			0
27	27	CD	0
进行	进行	VV	0
运算	运算	NN	0
，	，	PU	0
然后	然后	AD	0
再	再	AD	0
用	用	P	0
移位	移位	NN	0
算子	算子	NN	0
formula	formula	NN	0
			0
23	23	CD	0
进行	进行	VV	0
运算	运算	NN	0
，	，	PU	0
或者	或者	CC	0
首先	首先	AD	0
用	用	P	0
移位	移位	NN	0
算子	算子	NN	0
formula	formula	NN	0
			0
23	23	CD	0
，	，	PU	0
然后	然后	AD	0
再	再	AD	0
用	用	P	0
系统	系统	NN	0
算子	算子	NN	0
formula	formula	NN	0
首先	首先	AD	0
用	用	P	0
系统	系统	NN	0
算子	算子	NN	0
进行	进行	VV	0
运算	运算	NN	0
将	将	AD	0
得到	得到	VV	0
首先	首先	AD	0
用	用	P	0
移位	移位	NN	0
算子	算子	NN	0
将	将	AD	0
得到	得到	VV	0
如果	如果	CS	0
系统	系统	NN	0
是时	是时	AD	0
不	不	AD	0
变的	变的	VV	0
，	，	PU	0
那么	那么	AD	0
