	|||	S: 1E: 2	|||	NN
时	|||	S: 2E: 3	|||	LC
不	|||	S: 3E: 4	|||	AD
变	|||	S: 4E: 5	|||	VV
系统	|||	S: 5E: 7	|||	NN
非	|||	S: 7E: 8	|||	AD
时	|||	S: 8E: 9	|||	LC
变	|||	S: 9E: 10	|||	VV
系统	|||	S: 10E: 12	|||	NN
是	|||	S: 12E: 13	|||	VC
输出	|||	S: 13E: 15	|||	VV
不	|||	S: 15E: 16	|||	AD
会	|||	S: 16E: 17	|||	VV
直接	|||	S: 17E: 19	|||	AD
随着	|||	S: 19E: 21	|||	P
时间	|||	S: 21E: 23	|||	NN
变化	|||	S: 23E: 25	|||	VV
的	|||	S: 25E: 26	|||	DEC
系统	|||	S: 26E: 28	|||	NN
。	|||	S: 28E: 29	|||	PU
如果	|||	S: 29E: 31	|||	CS
系统	|||	S: 31E: 33	|||	NN
的	|||	S: 33E: 34	|||	DEG
传递	|||	S: 34E: 36	|||	NN
函数	|||	S: 36E: 38	|||	NN
不	|||	S: 38E: 39	|||	AD
是	|||	S: 39E: 40	|||	VC
时间	|||	S: 40E: 42	|||	NN
的	|||	S: 42E: 43	|||	DEC
函数	|||	S: 43E: 45	|||	NN
，	|||	S: 45E: 46	|||	PU
就	|||	S: 46E: 47	|||	AD
可以	|||	S: 47E: 49	|||	VV
满足	|||	S: 49E: 51	|||	VV
这	|||	S: 51E: 52	|||	DT
个	|||	S: 52E: 53	|||	M
特性	|||	S: 53E: 55	|||	NN
。	|||	S: 55E: 56	|||	PU
这	|||	S: 56E: 57	|||	DT
个	|||	S: 57E: 58	|||	M
特性	|||	S: 58E: 60	|||	NN
也	|||	S: 60E: 61	|||	AD
可以	|||	S: 61E: 63	|||	VV
用	|||	S: 63E: 64	|||	P
示意图	|||	S: 64E: 67	|||	NN
的	|||	S: 67E: 68	|||	DEG
术语	|||	S: 68E: 70	|||	NN
进行	|||	S: 70E: 72	|||	VV
描述	|||	S: 72E: 74	|||	NN
为了	|||	S: 74E: 76	|||	P
表明	|||	S: 76E: 78	|||	VV
如何	|||	S: 78E: 80	|||	DT
确定	|||	S: 80E: 82	|||	NN
系统	|||	S: 82E: 84	|||	NN
是时	|||	S: 84E: 86	|||	AD
不	|||	S: 86E: 87	|||	AD
变	|||	S: 87E: 88	|||	VV
系统	|||	S: 88E: 90	|||	NN
，	|||	S: 90E: 91	|||	PU
以	|||	S: 91E: 92	|||	MSP
下来看	|||	S: 92E: 95	|||	VV
两	|||	S: 95E: 96	|||	CD
个	|||	S: 96E: 97	|||	M
系统	|||	S: 97E: 99	|||	NN
：	|||	S: 99E: 100	|||	PU
由于	|||	S: 100E: 102	|||	P
系统	|||	S: 102E: 104	|||	NN
A	|||	S: 104E: 105	|||	NN
除了	|||	S: 105E: 107	|||	P
formula	|||	S: 107E: 114	|||	NN
	|||	S: 114E: 114	|||	
1	|||	S: 114E: 115	|||	CD
与	|||	S: 115E: 116	|||	P
formula	|||	S: 116E: 123	|||	NN
下面	|||	S: 123E: 125	|||	NN
将	|||	S: 125E: 126	|||	BA
给出	|||	S: 126E: 128	|||	VV
系统	|||	S: 128E: 130	|||	NN
A	|||	S: 130E: 131	|||	NN
和	|||	S: 131E: 132	|||	CC
B	|||	S: 132E: 133	|||	NN
更加	|||	S: 133E: 135	|||	AD
正式	|||	S: 135E: 137	|||	VA
的	|||	S: 137E: 138	|||	DEC
证明	|||	S: 138E: 140	|||	NN
。	|||	S: 140E: 141	|||	PU
为了	|||	S: 141E: 143	|||	P
完成	|||	S: 143E: 145	|||	VV
这	|||	S: 145E: 146	|||	DT
个	|||	S: 146E: 147	|||	M
证明	|||	S: 147E: 149	|||	NN
，	|||	S: 149E: 150	|||	PU
我们	|||	S: 150E: 152	|||	PN
需要	|||	S: 152E: 154	|||	VV
使用	|||	S: 154E: 156	|||	VV
第二	|||	S: 156E: 158	|||	OD
个	|||	S: 158E: 159	|||	M
定义	|||	S: 159E: 161	|||	NN
。	|||	S: 161E: 162	|||	PU
系统	|||	S: 162E: 164	|||	NN
A	|||	S: 164E: 165	|||	NN
：	|||	S: 165E: 166	|||	PU
系统	|||	S: 166E: 168	|||	NN
B	|||	S: 168E: 169	|||	NN
:	|||	S: 169E: 170	|||	PU
我们	|||	S: 170E: 172	|||	PN
用	|||	S: 172E: 173	|||	P
formula	|||	S: 173E: 180	|||	NN
	|||	S: 180E: 180	|||	
23	|||	S: 180E: 182	|||	CD
表示	|||	S: 182E: 184	|||	VV
移位	|||	S: 184E: 186	|||	NN
算子	|||	S: 186E: 188	|||	NN
，	|||	S: 188E: 189	|||	PU
其中	|||	S: 189E: 191	|||	NN
formula	|||	S: 191E: 198	|||	NN
可以	|||	S: 198E: 200	|||	VV
用	|||	S: 200E: 201	|||	P
这	|||	S: 201E: 202	|||	DT
个	|||	S: 202E: 203	|||	M
抽象	|||	S: 203E: 205	|||	NN
表示	|||	S: 205E: 207	|||	NN
其中	|||	S: 207E: 209	|||	NN
formula	|||	S: 209E: 216	|||	NN
以及	|||	S: 216E: 218	|||	CC
产生	|||	S: 218E: 220	|||	VV
系统	|||	S: 220E: 222	|||	NN
移位	|||	S: 222E: 224	|||	NN
输出	|||	S: 224E: 226	|||	NN
所	|||	S: 226E: 227	|||	MSP
定义	|||	S: 227E: 229	|||	VV
的	|||	S: 229E: 230	|||	DEC
函数	|||	S: 230E: 232	|||	NN
，	|||	S: 232E: 233	|||	PU
这样	|||	S: 233E: 235	|||	AD
formula	|||	S: 235E: 242	|||	NN
假设	|||	S: 242E: 244	|||	VV
我们	|||	S: 244E: 246	|||	PN
用	|||	S: 246E: 247	|||	P
算子	|||	S: 247E: 249	|||	NN
formula	|||	S: 249E: 256	|||	NN
如果	|||	S: 256E: 258	|||	CS
系统	|||	S: 258E: 260	|||	NN
方程	|||	S: 260E: 262	|||	NN
是	|||	S: 262E: 263	|||	VC
并且	|||	S: 263E: 265	|||	CC
如果	|||	S: 265E: 267	|||	CS
我们	|||	S: 267E: 269	|||	PN
可以	|||	S: 269E: 271	|||	VV
将	|||	S: 271E: 272	|||	BA
系统	|||	S: 272E: 274	|||	NN
算子	|||	S: 274E: 276	|||	NN
formula	|||	S: 276E: 283	|||	NN
	|||	S: 283E: 283	|||	
31	|||	S: 283E: 285	|||	CD
首先	|||	S: 285E: 287	|||	AD
对	|||	S: 287E: 288	|||	P
formula	|||	S: 288E: 295	|||	NN
	|||	S: 295E: 295	|||	
27	|||	S: 295E: 297	|||	CD
进行	|||	S: 297E: 299	|||	VV
运算	|||	S: 299E: 301	|||	NN
，	|||	S: 301E: 302	|||	PU
然后	|||	S: 302E: 304	|||	AD
再	|||	S: 304E: 305	|||	AD
用	|||	S: 305E: 306	|||	P
移位	|||	S: 306E: 308	|||	NN
算子	|||	S: 308E: 310	|||	NN
formula	|||	S: 310E: 317	|||	NN
	|||	S: 317E: 317	|||	
23	|||	S: 317E: 319	|||	CD
进行	|||	S: 319E: 321	|||	VV
运算	|||	S: 321E: 323	|||	NN
，	|||	S: 323E: 324	|||	PU
或者	|||	S: 324E: 326	|||	CC
首先	|||	S: 326E: 328	|||	AD
用	|||	S: 328E: 329	|||	P
移位	|||	S: 329E: 331	|||	NN
算子	|||	S: 331E: 333	|||	NN
formula	|||	S: 333E: 340	|||	NN
	|||	S: 340E: 340	|||	
23	|||	S: 340E: 342	|||	CD
，	|||	S: 342E: 343	|||	PU
然后	|||	S: 343E: 345	|||	AD
再	|||	S: 345E: 346	|||	AD
用	|||	S: 346E: 347	|||	P
系统	|||	S: 347E: 349	|||	NN
算子	|||	S: 349E: 351	|||	NN
formula	|||	S: 351E: 358	|||	NN
首先	|||	S: 358E: 360	|||	AD
用	|||	S: 360E: 361	|||	P
系统	|||	S: 361E: 363	|||	NN
算子	|||	S: 363E: 365	|||	NN
进行	|||	S: 365E: 367	|||	VV
运算	|||	S: 367E: 369	|||	NN
将	|||	S: 369E: 370	|||	AD
得到	|||	S: 370E: 372	|||	VV
首先	|||	S: 372E: 374	|||	AD
用	|||	S: 374E: 375	|||	P
移位	|||	S: 375E: 377	|||	NN
算子	|||	S: 377E: 379	|||	NN
将	|||	S: 379E: 380	|||	AD
得到	|||	S: 380E: 382	|||	VV
如果	|||	S: 382E: 384	|||	CS
系统	|||	S: 384E: 386	|||	NN
是时	|||	S: 386E: 388	|||	AD
不	|||	S: 388E: 389	|||	AD
变的	|||	S: 389E: 391	|||	VV
，	|||	S: 391E: 392	|||	PU
那么	|||	S: 392E: 394	|||	AD
