	﻿	NN	0
时	时	LC	0
频谱	频谱	NN	0
时频谱	时频谱	NN	0
（	（	PU	0
）	）	PU	0
也	也	AD	0
称谱	称谱	VV	0
瀑布	瀑布	NN	0
（	（	PU	0
spectralwaterfall	spectralwaterfall	NN	0
）	）	PU	0
、	、	PU	0
声	声	NN	0
指纹	指纹	NN	0
（	（	PU	0
v	v	CC	0
oiceprin	oiceprin	NR	0
t	t	ETC	0
）	）	PU	0
、	、	PU	0
声图	声图	NN	0
（	（	PU	0
v	v	CC	0
oicegram	oicegram	NR	0
）	）	PU	0
或	或	CC	0
声	声	NN	0
谱图	谱图	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
描述	描述	JJ	I-NP
波动	波动	NN	0
的	的	DEC	0
各	各	DT	0
频率	频率	NN	0
成分	成分	NN	0
如何	如何	AD	0
随	随	P	0
时间	时间	NN	0
变化	变化	VV	0
的	的	DEC	0
。	。	PU	0
利用	利用	VV	0
傅里叶	傅里叶	NN	0
变换	变换	VV	0
得到	得到	VV	0
的	的	DEC	0
传统	传统	NN	0
的	的	DEC	0
2	2	CD	0
维	维	NN	0
频谱	频谱	NN	0
可	可	VV	0
展示	展示	VV	0
复杂	复杂	VA	0
的	的	DEC	0
波动	波动	NN	0
是	是	VC	0
如	如	P	0
何按	何按	NT	0
比例	比例	NN	0
分解	分解	VV	0
为	为	VC	0
简单	简单	VA	0
波	波	M	0
的	的	DEG	0
叠加	叠加	NN	0
（	（	PU	0
分解	分解	VV	0
为	为	VC	0
频谱	频谱	NN	0
）	）	PU	0
，	，	PU	0
但是	但是	CC	0
无法	无法	AD	0
同时	同时	AD	0
体现	体现	VV	0
它们	它们	PN	0
随	随	P	0
时间	时间	NN	0
的	的	DEG	0
变化	变化	NN	0
。	。	PU	0
能	能	VV	0
对	对	P	0
波动	波动	VV	0
的	的	DEC	0
时间	时间	NN	0
变量	变量	NN	0
与	与	CC	0
频率	频率	NN	0
分布	分布	VV	0
同时	同时	AD	0
进行	进行	VV	0
分析	分析	NN	0
的	的	DEC	0
常用	常用	JJ	I-NP
数学	数学	NN	0
方法	方法	NN	0
是	是	VC	0
短时	短时	NT	0
距傅	距傅	NN	0
里	里	LC	0
叶	叶	AD	0
变换	变换	VV	0
，	，	PU	0
但是	但是	CC	0
直接	直接	AD	0
绘成	绘成	VV	0
3	3	CD	0
维	维	M	0
图像	图像	NN	0
的	的	DEC	0
话又	话又	NN	0
不	不	AD	0
便于	便于	VV	0
在	在	P	0
纸面	纸面	NN	0
上	上	LC	0
观察	观察	VV	0
和	和	CC	0
分析	分析	VV	0
。	。	PU	0
时	时	LC	0
频谱	频谱	VV	0
在	在	P	0
借助	借助	NN	0
时	时	LC	0
频	频	VV	0
分析	分析	NN	0
方法	方法	NN	0
的	的	DEC	0
基础	基础	NN	0
上	上	LC	0
，	，	PU	0
以	以	P	0
热	热	NN	0
图	图	NN	0
的	的	DEG	0
形式	形式	NN	0
将	将	BA	0
第3	第3	OD	0
维	维	M	0
的	的	DEG	0
数值	数值	NN	0
用	用	P	0
颜色	颜色	NN	0
的	的	DEC	0
深浅	深浅	NN	0
加以	加以	VV	0
呈现	呈现	VV	0
。	。	PU	0
时频	时频	JJ	I-NP
分析	分析	NN	0
是	是	VC	0
频谱	频谱	VV	0
分析	分析	VV	0
的	的	DEC	0
推广	推广	NN	0
，	，	PU	0
比	比	P	0
频谱	频谱	VV	0
分析	分析	NN	0
更加	更加	AD	0
直观	直观	VA	0
。	。	PU	0
在	在	P	0
分析	分析	VV	0
一	一	CD	0
段	段	M	0
随	随	P	0
时间	时间	NN	0
而	而	MSP	0
变化	变化	VV	0
的	的	DEC	0
信号	信号	NN	0
时	时	LC	0
，	，	PU	0
若	若	CS	0
单纯	单纯	CS	0
以	以	P	0
离散	离散	NN	0
（	（	PU	0
或	或	CC	0
离散	离散	CS	0
-	-	PU	0
时间	时间	NN	0
）	）	PU	0
傅立	傅立	VV	0
叶	叶	NN	0
转换	转换	NN	0
（	（	PU	0
D	D	CD	0
iscrete	iscrete	M	0
(	(	PU	0
Time	Time	NN	0
)	)	PU	0
F	F	CD	0
ourierTransform	ourierTransform	VV	0
）	）	PU	0
，	，	PU	0
我们	我们	PN	0
能	能	VV	0
得到	得到	VV	0
信号	信号	NN	0
的	的	DEC	0
所有	所有	DT	0
频率	频率	NN	0
资讯	资讯	NN	0
，	，	PU	0
但是	但是	AD	0
却	却	AD	0
缺乏	缺乏	VV	0
时间	时间	NN	0
的	的	DEC	0
资讯	资讯	NN	0
。	。	PU	0
以	以	P	0
语音	语音	NN	0
信号	信号	NN	0
为	为	VC	0
例	例	NN	0
，	，	PU	0
若	若	CS	0
以	以	P	0
离散傅	离散傅	NN	0
立	立	VV	0
叶	叶	NN	0
转换	转换	VV	0
分析	分析	NN	0
（	（	PU	0
DF	DF	CD	0
T/FFT	T/FFT	M	0
）	）	PU	0
，	，	PU	0
可以	可以	VV	0
得知	得知	VV	0
该	该	DT	0
段	段	M	0
声音	声音	NN	0
中	中	LC	0
有	有	VE	0
哪些	哪些	DT	0
频率	频率	NN	0
出现	出现	VV	0
，	，	PU	0
却	却	AD	0
无法	无法	AD	0
得知	得知	VV	0
该	该	DT	0
频率	频率	NN	0
出现	出现	VV	0
的	的	DEC	0
时间点	时间点	NN	0
。	。	PU	0
但	但	CC	0
若	若	CS	0
以	以	P	0
时	时	LC	0
频	频	VV	0
分析	分析	NN	0
（	（	PU	0
利用	利用	VV	0
短时	短时	JJ	I-NP
距傅	距傅	NN	0
立叶	立叶	VV	0
变换	变换	VV	0
，	，	PU	0
STFT	STFT	M	0
）	）	PU	0
来	来	MSP	0
分析	分析	VV	0
语音	语音	NN	0
信号	信号	NN	0
，	，	PU	0
我们	我们	PN	0
会	会	VV	0
在	在	P	0
每	每	DT	0
个	个	M	0
取样	取样	NN	0
时间点	时间点	NN	0
上	上	LC	0
乘上	乘上	VV	0
一	一	CD	0
个	个	M	0
窗	窗	NN	0
函数	函数	NN	0
，	，	PU	0
再	再	AD	0
做	做	VV	0
离散	离散	NN	0
傅	傅	NN	0
立	立	P	0
叶	叶	NN	0
转换	转换	VV	0
，	，	PU	0
因此	因此	AD	0
在	在	P	0
这	这	DT	0
段	段	M	0
短	短	JJ	I-NP
时间	时间	NN	0
中	中	LC	0
，	，	PU	0
我们	我们	PN	0
就	就	AD	0
具有	具有	VV	0
该	该	DT	0
信号	信号	NN	0
的	的	DEG	0
频率	频率	NN	0
成分	成分	NN	0
，	，	PU	0
即	即	AD	0
可	可	VV	0
得知	得知	VV	0
在	在	P	0
该	该	DT	0
段	段	M	0
时间	时间	NN	0
中	中	LC	0
，	，	PU	0
语音	语音	NN	0
信号	信号	NN	0
的	的	DEG	0
频率	频率	NN	0
为	为	VC	0
何	何	DT	0
，	，	PU	0
最后	最后	AD	0
将	将	BA	0
整	整	DT	0
段	段	M	0
信号	信号	NN	0
做	做	NN	0
时	时	LC	0
频	频	VV	0
分析	分析	NN	0
，	，	PU	0
就	就	AD	0
可以	可以	VV	0
得到	得到	VV	0
该	该	DT	0
信号	信号	NN	0
的	的	DEC	0
时频	时频	NN	0
分布图	分布图	NN	0
formula	formula	NN	0
时频	时频	NN	0
谱	谱	NN	0
即	即	AD	0
是	是	VC	0
描绘	描绘	NN	0
信号	信号	NN	0
的	的	DEC	0
时间	时间	NN	0
和	和	CC	0
频率	频率	NN	0
分布	分布	VV	0
的	的	DEC	0
热图	热图	NN	0
，	，	PU	0
显示	显示	VV	0
时频	时频	NN	0
分析	分析	VV	0
的	的	DEC	0
结果	结果	NN	0
formula	formula	NN	0
