	|||	S: 1E: 2	|||	JJ
时间	|||	S: 2E: 4	|||	NN
反演	|||	S: 4E: 6	|||	NN
信号	|||	S: 6E: 8	|||	NN
处理	|||	S: 8E: 10	|||	NN
时间	|||	S: 10E: 12	|||	NN
反演	|||	S: 12E: 14	|||	NN
信号	|||	S: 14E: 16	|||	NN
处理	|||	S: 16E: 18	|||	NN
是	|||	S: 18E: 19	|||	VC
一	|||	S: 19E: 20	|||	CD
项	|||	S: 20E: 21	|||	M
使波	|||	S: 21E: 23	|||	NN
聚焦	|||	S: 23E: 25	|||	NN
的	|||	S: 25E: 26	|||	DEC
技术	|||	S: 26E: 28	|||	NN
。	|||	S: 28E: 29	|||	PU
时间	|||	S: 29E: 31	|||	NN
反演镜	|||	S: 31E: 34	|||	NN
（	|||	S: 34E: 35	|||	PU
TimeReversalMirror	|||	S: 35E: 53	|||	NN
,	|||	S: 53E: 54	|||	PU
TRM	|||	S: 54E: 57	|||	NN
）	|||	S: 57E: 58	|||	PU
是	|||	S: 58E: 59	|||	VC
一	|||	S: 59E: 60	|||	CD
个	|||	S: 60E: 61	|||	M
采用	|||	S: 61E: 63	|||	VV
时间	|||	S: 63E: 65	|||	NN
反演	|||	S: 65E: 67	|||	VV
的	|||	S: 67E: 68	|||	DEC
原理	|||	S: 68E: 70	|||	NN
使得	|||	S: 70E: 72	|||	VV
波聚焦	|||	S: 72E: 75	|||	NN
的	|||	S: 75E: 76	|||	DEC
装置	|||	S: 76E: 78	|||	NN
。	|||	S: 78E: 79	|||	PU
TRMs	|||	S: 79E: 83	|||	NN
也	|||	S: 83E: 84	|||	AD
被	|||	S: 84E: 85	|||	SB
称为	|||	S: 85E: 87	|||	VV
时间	|||	S: 87E: 89	|||	NN
反演镜	|||	S: 89E: 92	|||	NN
阵列	|||	S: 92E: 94	|||	NN
因为	|||	S: 94E: 96	|||	P
它	|||	S: 96E: 97	|||	PN
通常	|||	S: 97E: 99	|||	AD
由	|||	S: 99E: 100	|||	P
阵列	|||	S: 100E: 102	|||	NN
形状	|||	S: 102E: 104	|||	NN
的	|||	S: 104E: 105	|||	DEC
传感器	|||	S: 105E: 108	|||	NN
组成	|||	S: 108E: 110	|||	VV
，	|||	S: 110E: 111	|||	PU
但	|||	S: 111E: 112	|||	CC
并	|||	S: 112E: 113	|||	AD
不	|||	S: 113E: 114	|||	AD
一定	|||	S: 114E: 116	|||	AD
是	|||	S: 116E: 117	|||	VC
一	|||	S: 117E: 118	|||	CD
个	|||	S: 118E: 119	|||	M
阵列	|||	S: 119E: 121	|||	NN
。	|||	S: 121E: 122	|||	PU
时间	|||	S: 122E: 124	|||	NN
反演	|||	S: 124E: 126	|||	VV
镜	|||	S: 126E: 127	|||	NN
已经	|||	S: 127E: 129	|||	AD
在	|||	S: 129E: 130	|||	P
光学	|||	S: 130E: 132	|||	NN
领域	|||	S: 132E: 134	|||	NN
和	|||	S: 134E: 135	|||	CC
超声波	|||	S: 135E: 138	|||	NN
领域	|||	S: 138E: 140	|||	NN
应用	|||	S: 140E: 142	|||	VV
了	|||	S: 142E: 143	|||	AS
几十	|||	S: 143E: 145	|||	CD
年	|||	S: 145E: 146	|||	M
。	|||	S: 146E: 147	|||	PU
如果	|||	S: 147E: 149	|||	CS
有	|||	S: 149E: 150	|||	VE
一	|||	S: 150E: 151	|||	CD
个	|||	S: 151E: 152	|||	M
被动	|||	S: 152E: 154	|||	VV
的	|||	S: 154E: 155	|||	DEC
源	|||	S: 155E: 156	|||	NN
，	|||	S: 156E: 157	|||	PU
比如	|||	S: 157E: 159	|||	P
某	|||	S: 159E: 160	|||	DT
种	|||	S: 160E: 161	|||	M
孤立	|||	S: 161E: 163	|||	NN
的	|||	S: 163E: 164	|||	DEG
反射	|||	S: 164E: 166	|||	NN
装置	|||	S: 166E: 168	|||	NN
，	|||	S: 168E: 169	|||	PU
有	|||	S: 169E: 170	|||	VE
一	|||	S: 170E: 171	|||	CD
种	|||	S: 171E: 172	|||	M
迭代	|||	S: 172E: 174	|||	VV
的	|||	S: 174E: 175	|||	DEC
技术	|||	S: 175E: 177	|||	NN
可以	|||	S: 177E: 179	|||	VV
使得	|||	S: 179E: 181	|||	VV
能量	|||	S: 181E: 183	|||	NN
得以	|||	S: 183E: 185	|||	VV
聚焦	|||	S: 185E: 187	|||	NN
。	|||	S: 187E: 188	|||	PU
时间	|||	S: 188E: 190	|||	NN
反演	|||	S: 190E: 192	|||	VV
镜	|||	S: 192E: 193	|||	VV
使得	|||	S: 193E: 195	|||	VV
平面波	|||	S: 195E: 198	|||	NN
向	|||	S: 198E: 199	|||	P
目标	|||	S: 199E: 201	|||	NN
传播	|||	S: 201E: 203	|||	VV
并	|||	S: 203E: 204	|||	CC
反射	|||	S: 204E: 206	|||	VV
回来	|||	S: 206E: 208	|||	VV
，	|||	S: 208E: 209	|||	PU
反射	|||	S: 209E: 211	|||	VV
回来	|||	S: 211E: 213	|||	VV
的	|||	S: 213E: 214	|||	DEC
那	|||	S: 214E: 215	|||	DT
部分	|||	S: 215E: 217	|||	NN
信号	|||	S: 217E: 219	|||	NN
可以	|||	S: 219E: 221	|||	VV
看做	|||	S: 221E: 223	|||	VV
是	|||	S: 223E: 224	|||	VC
目标	|||	S: 224E: 226	|||	NN
发射	|||	S: 226E: 228	|||	VV
的	|||	S: 228E: 229	|||	DEC
弱	|||	S: 229E: 230	|||	DT
一些	|||	S: 230E: 232	|||	CD
的	|||	S: 232E: 233	|||	DEC
信号	|||	S: 233E: 235	|||	NN
。	|||	S: 235E: 236	|||	PU
然后	|||	S: 236E: 238	|||	AD
这	|||	S: 238E: 239	|||	DT
个	|||	S: 239E: 240	|||	M
TMR	|||	S: 240E: 243	|||	NN
反演	|||	S: 243E: 245	|||	VV
这	|||	S: 245E: 246	|||	DT
个	|||	S: 246E: 247	|||	M
信号	|||	S: 247E: 249	|||	NN
并	|||	S: 249E: 250	|||	CC
再次	|||	S: 250E: 252	|||	AD
发射	|||	S: 252E: 254	|||	VV
，	|||	S: 254E: 255	|||	PU
这	|||	S: 255E: 256	|||	PN
一次	|||	S: 256E: 258	|||	AD
就	|||	S: 258E: 259	|||	AD
能	|||	S: 259E: 260	|||	VV
得到	|||	S: 260E: 262	|||	VV
更	|||	S: 262E: 263	|||	AD
聚焦	|||	S: 263E: 265	|||	VA
的	|||	S: 265E: 266	|||	DEC
信号	|||	S: 266E: 268	|||	NN
。	|||	S: 268E: 269	|||	PU
通过	|||	S: 269E: 271	|||	P
重复	|||	S: 271E: 273	|||	VV
这	|||	S: 273E: 274	|||	DT
个	|||	S: 274E: 275	|||	M
过程	|||	S: 275E: 277	|||	NN
，	|||	S: 277E: 278	|||	PU
这	|||	S: 278E: 279	|||	DT
个	|||	S: 279E: 280	|||	M
平面波	|||	S: 280E: 283	|||	NN
在	|||	S: 283E: 284	|||	P
目标	|||	S: 284E: 286	|||	NN
上	|||	S: 286E: 287	|||	LC
不	|||	S: 287E: 288	|||	AD
断	|||	S: 288E: 289	|||	VV
的	|||	S: 289E: 290	|||	DEC
聚焦	|||	S: 290E: 292	|||	NN
程度	|||	S: 292E: 294	|||	NN
越来越	|||	S: 294E: 297	|||	AD
好	|||	S: 297E: 298	|||	VA
。	|||	S: 298E: 299	|||	PU
另外	|||	S: 299E: 301	|||	DT
一	|||	S: 301E: 302	|||	CD
种	|||	S: 302E: 303	|||	M
方法	|||	S: 303E: 305	|||	NN
是	|||	S: 305E: 306	|||	VC
用	|||	S: 306E: 307	|||	P
单个	|||	S: 307E: 309	|||	NN
传感器	|||	S: 309E: 312	|||	NN
和	|||	S: 312E: 313	|||	CC
一	|||	S: 313E: 314	|||	CD
个	|||	S: 314E: 315	|||	M
遍历腔	|||	S: 315E: 318	|||	NN
。	|||	S: 318E: 319	|||	PU
直观上看	|||	S: 319E: 323	|||	AD
，	|||	S: 323E: 324	|||	PU
遍历腔	|||	S: 324E: 327	|||	NN
就	|||	S: 327E: 328	|||	AD
是	|||	S: 328E: 329	|||	VC
一	|||	S: 329E: 330	|||	CD
个	|||	S: 330E: 331	|||	M
可以	|||	S: 331E: 333	|||	VV
让	|||	S: 333E: 334	|||	VV
的	|||	S: 334E: 335	|||	DEC
一	|||	S: 335E: 336	|||	CD
个	|||	S: 336E: 337	|||	M
波	|||	S: 337E: 338	|||	VV
从	|||	S: 338E: 339	|||	P
一	|||	S: 339E: 340	|||	CD
点	|||	S: 340E: 341	|||	M
发出	|||	S: 341E: 343	|||	VV
通过	|||	S: 343E: 345	|||	P
反射	|||	S: 345E: 347	|||	NN
可以	|||	S: 347E: 349	|||	VV
遍及	|||	S: 349E: 351	|||	VV
腔	|||	S: 351E: 352	|||	NN
内	|||	S: 352E: 353	|||	LC
任意	|||	S: 353E: 355	|||	DT
一	|||	S: 355E: 356	|||	CD
点	|||	S: 356E: 357	|||	M
的	|||	S: 357E: 358	|||	DEG
腔	|||	S: 358E: 359	|||	NN
。	|||	S: 359E: 360	|||	PU
比如	|||	S: 360E: 362	|||	P
一	|||	S: 362E: 363	|||	CD
个	|||	S: 363E: 364	|||	M
形状	|||	S: 364E: 366	|||	NN
不	|||	S: 366E: 367	|||	AD
规则	|||	S: 367E: 369	|||	VA
的	|||	S: 369E: 370	|||	DEC
游泳池	|||	S: 370E: 373	|||	NN
，	|||	S: 373E: 374	|||	PU
如果	|||	S: 374E: 376	|||	CS
一	|||	S: 376E: 377	|||	CD
个	|||	S: 377E: 378	|||	M
人	|||	S: 378E: 379	|||	NN
跳入	|||	S: 379E: 381	|||	VV
水	|||	S: 381E: 382	|||	NN
中	|||	S: 382E: 383	|||	LC
，	|||	S: 383E: 384	|||	PU
最后	|||	S: 384E: 386	|||	AD
整	|||	S: 386E: 387	|||	DT
个	|||	S: 387E: 388	|||	M
水面	|||	S: 388E: 390	|||	NN
的	|||	S: 390E: 391	|||	DEG
形状	|||	S: 391E: 393	|||	NN
将	|||	S: 393E: 394	|||	AD
不	|||	S: 394E: 395	|||	AD
会	|||	S: 395E: 396	|||	VV
呈现	|||	S: 396E: 398	|||	VV
波纹	|||	S: 398E: 400	|||	NN
的	|||	S: 400E: 401	|||	DEG
形状	|||	S: 401E: 403	|||	NN
。	|||	S: 403E: 404	|||	PU
忽略	|||	S: 404E: 406	|||	NN
能	|||	S: 406E: 407	|||	VV
量	|||	S: 407E: 408	|||	NN
的	|||	S: 408E: 409	|||	DEG
损失	|||	S: 409E: 411	|||	NN
，	|||	S: 411E: 412	|||	PU
并	|||	S: 412E: 413	|||	CC
假设	|||	S: 413E: 415	|||	VV
水	|||	S: 415E: 416	|||	NN
池壁	|||	S: 416E: 418	|||	NN
是	|||	S: 418E: 419	|||	VC
完美	|||	S: 419E: 421	|||	VV
反射体	|||	S: 421E: 424	|||	NN
，	|||	S: 424E: 425	|||	PU
在	|||	S: 425E: 426	|||	P
任一点	|||	S: 426E: 429	|||	NT
发射	|||	S: 429E: 431	|||	VV
的	|||	S: 431E: 432	|||	DEC
波	|||	S: 432E: 433	|||	NN
在	|||	S: 433E: 434	|||	P
无限	|||	S: 434E: 436	|||	AD
长	|||	S: 436E: 437	|||	VA
的	|||	S: 437E: 438	|||	DEC
时间	|||	S: 438E: 440	|||	NN
里	|||	S: 440E: 441	|||	LC
将	|||	S: 441E: 442	|||	AD
会	|||	S: 442E: 443	|||	VV
遍	|||	S: 443E: 444	|||	AS
历	|||	S: 444E: 445	|||	DT
水池	|||	S: 445E: 447	|||	NN
内	|||	S: 447E: 448	|||	LC
的	|||	S: 448E: 449	|||	DEG
任意	|||	S: 449E: 451	|||	JJ
一	|||	S: 451E: 452	|||	CD
点	|||	S: 452E: 453	|||	M
。	|||	S: 453E: 454	|||	PU
这	|||	S: 454E: 455	|||	DT
个	|||	S: 455E: 456	|||	M
特性	|||	S: 456E: 458	|||	NN
使得	|||	S: 458E: 460	|||	VV
可以	|||	S: 460E: 462	|||	VV
用	|||	S: 462E: 463	|||	P
单一	|||	S: 463E: 465	|||	JJ
传感器	|||	S: 465E: 468	|||	NN
在	|||	S: 468E: 469	|||	P
任意	|||	S: 469E: 471	|||	DT
一	|||	S: 471E: 472	|||	CD
点	|||	S: 472E: 473	|||	M
采集	|||	S: 473E: 475	|||	VV
尽可	|||	S: 475E: 477	|||	CS
能长	|||	S: 477E: 479	|||	VV
时间	|||	S: 479E: 481	|||	NN
的	|||	S: 481E: 482	|||	DEG
数据	|||	S: 482E: 484	|||	NN
来	|||	S: 484E: 485	|||	MSP
实现	|||	S: 485E: 487	|||	VV
信息	|||	S: 487E: 489	|||	NN
的	|||	S: 489E: 490	|||	DEC
记录	|||	S: 490E: 492	|||	NN
。	|||	S: 492E: 493	|||	PU
时间	|||	S: 493E: 495	|||	NN
反演	|||	S: 495E: 497	|||	VV
技术	|||	S: 497E: 499	|||	NN
是	|||	S: 499E: 500	|||	VC
基于	|||	S: 500E: 502	|||	P
波函	|||	S: 502E: 504	|||	NN
数	|||	S: 504E: 505	|||	NN
的	|||	S: 505E: 506	|||	DEG
特性	|||	S: 506E: 508	|||	NN
加上	|||	S: 508E: 510	|||	VV
时间	|||	S: 510E: 512	|||	NN
对称	|||	S: 512E: 514	|||	AD
得到	|||	S: 514E: 516	|||	VV
的	|||	S: 516E: 517	|||	DEC
：	|||	S: 517E: 518	|||	PU
已	|||	S: 518E: 519	|||	AD
知	|||	S: 519E: 520	|||	VV
一	|||	S: 520E: 521	|||	CD
个	|||	S: 521E: 522	|||	M
波函数	|||	S: 522E: 525	|||	NN
的	|||	S: 525E: 526	|||	DEG
表达	|||	S: 526E: 528	|||	NN
形式	|||	S: 528E: 530	|||	NN
，	|||	S: 530E: 531	|||	PU
则	|||	S: 531E: 532	|||	AD
时间	|||	S: 532E: 534	|||	NN
反	|||	S: 534E: 535	|||	VV
演形	|||	S: 535E: 537	|||	JJ
式	|||	S: 537E: 538	|||	NN
（	|||	S: 538E: 539	|||	PU
使用	|||	S: 539E: 541	|||	NN
负	|||	S: 541E: 542	|||	LC
时间	|||	S: 542E: 544	|||	LC
）	|||	S: 544E: 545	|||	PU
也	|||	S: 545E: 546	|||	AD
是	|||	S: 546E: 547	|||	VC
一	|||	S: 547E: 548	|||	CD
个	|||	S: 548E: 549	|||	M
表达	|||	S: 549E: 551	|||	NN
形式	|||	S: 551E: 553	|||	NN
。	|||	S: 553E: 554	|||	PU
这	|||	S: 554E: 555	|||	DT
之所以	|||	S: 555E: 558	|||	AD
能	|||	S: 558E: 559	|||	VV
成立	|||	S: 559E: 561	|||	VV
是	|||	S: 561E: 562	|||	VC
因为	|||	S: 562E: 564	|||	P
标准	|||	S: 564E: 566	|||	VA
的	|||	S: 566E: 567	|||	DEC
波函	|||	S: 567E: 569	|||	NN
数	|||	S: 569E: 570	|||	CD
只	|||	S: 570E: 571	|||	AD
包含	|||	S: 571E: 573	|||	VV
偶	|||	S: 573E: 574	|||	PN
数	|||	S: 574E: 575	|||	CD
阶	|||	S: 575E: 576	|||	M
导数	|||	S: 576E: 578	|||	NN
。	|||	S: 578E: 579	|||	PU
一些	|||	S: 579E: 581	|||	CD
介质	|||	S: 581E: 583	|||	NN
是	|||	S: 583E: 584	|||	VC
非互	|||	S: 584E: 586	|||	AD
易	|||	S: 586E: 587	|||	VA
的	|||	S: 587E: 588	|||	DEC
（	|||	S: 588E: 589	|||	PU
比如	|||	S: 589E: 591	|||	AD
损耗	|||	S: 591E: 593	|||	NN
非常	|||	S: 593E: 595	|||	VA
的	|||	S: 595E: 596	|||	DEC
或者	|||	S: 596E: 598	|||	CC
噪声	|||	S: 598E: 600	|||	NN
非常	|||	S: 600E: 602	|||	AD
大	|||	S: 602E: 603	|||	VA
的	|||	S: 603E: 604	|||	DEC
介质	|||	S: 604E: 606	|||	NN
）	|||	S: 606E: 607	|||	PU
，	|||	S: 607E: 608	|||	PU
但是	|||	S: 608E: 610	|||	AD
很	|||	S: 610E: 611	|||	AD
多	|||	S: 611E: 612	|||	VA
有用	|||	S: 612E: 614	|||	VA
的	|||	S: 614E: 615	|||	DEC
介质	|||	S: 615E: 617	|||	NN
是	|||	S: 617E: 618	|||	VC
可以	|||	S: 618E: 620	|||	VV
近似	|||	S: 620E: 622	|||	AD
认为	|||	S: 622E: 624	|||	VV
是	|||	S: 624E: 625	|||	VC
互易	|||	S: 625E: 627	|||	VA
的	|||	S: 627E: 628	|||	DEC
，	|||	S: 628E: 629	|||	PU
包括	|||	S: 629E: 631	|||	VV
在	|||	S: 631E: 632	|||	P
水	|||	S: 632E: 633	|||	NN
中	|||	S: 633E: 634	|||	LC
和	|||	S: 634E: 635	|||	CC
空气	|||	S: 635E: 637	|||	NN
中	|||	S: 637E: 638	|||	LC
传递	|||	S: 638E: 640	|||	VV
的	|||	S: 640E: 641	|||	DEC
声波	|||	S: 641E: 643	|||	NN
，	|||	S: 643E: 644	|||	PU
在	|||	S: 644E: 645	|||	P
人体	|||	S: 645E: 647	|||	NN
中	|||	S: 647E: 648	|||	LC
传播	|||	S: 648E: 650	|||	VV
的	|||	S: 650E: 651	|||	DEC
超声波	|||	S: 651E: 654	|||	NN
，	|||	S: 654E: 655	|||	PU
和	|||	S: 655E: 656	|||	CC
在	|||	S: 656E: 657	|||	P
自由	|||	S: 657E: 659	|||	P
空间	|||	S: 659E: 661	|||	NN
传播	|||	S: 661E: 663	|||	VV
的	|||	S: 663E: 664	|||	DEC
电磁波	|||	S: 664E: 667	|||	NN
。	|||	S: 667E: 668	|||	PU
这些	|||	S: 668E: 670	|||	DT
介质	|||	S: 670E: 672	|||	NN
也	|||	S: 672E: 673	|||	AD
必须	|||	S: 673E: 675	|||	VV
同样	|||	S: 675E: 677	|||	AD
近似	|||	S: 677E: 679	|||	AD
是	|||	S: 679E: 680	|||	VC
线性	|||	S: 680E: 682	|||	JJ
的	|||	S: 682E: 683	|||	DEG
。	|||	S: 683E: 684	|||	PU
时间	|||	S: 684E: 686	|||	NN
反演	|||	S: 686E: 688	|||	VV
技术	|||	S: 688E: 690	|||	NN
可以	|||	S: 690E: 692	|||	VV
用于	|||	S: 692E: 694	|||	VV
匹配	|||	S: 694E: 696	|||	VV
滤波器	|||	S: 696E: 699	|||	NN
。	|||	S: 699E: 700	|||	PU
如果	|||	S: 700E: 702	|||	CS
一	|||	S: 702E: 703	|||	CD
个	|||	S: 703E: 704	|||	M
delta	|||	S: 704E: 709	|||	NN
函数	|||	S: 709E: 711	|||	NN
是	|||	S: 711E: 712	|||	VC
原始	|||	S: 712E: 714	|||	JJ
信号	|||	S: 714E: 716	|||	NN
，	|||	S: 716E: 717	|||	PU
则	|||	S: 717E: 718	|||	AD
作为	|||	S: 718E: 720	|||	VV
时间	|||	S: 720E: 722	|||	NN
反演	|||	S: 722E: 724	|||	VV
镜	|||	S: 724E: 725	|||	NN
的	|||	S: 725E: 726	|||	DEG
传感器	|||	S: 726E: 729	|||	NN
接收	|||	S: 729E: 731	|||	VV
的	|||	S: 731E: 732	|||	DEC
信号	|||	S: 732E: 734	|||	NN
就	|||	S: 734E: 735	|||	AD
是	|||	S: 735E: 736	|||	VC
这	|||	S: 736E: 737	|||	DT
个	|||	S: 737E: 738	|||	M
频道	|||	S: 738E: 740	|||	NN
的	|||	S: 740E: 741	|||	DEC
脉冲	|||	S: 741E: 743	|||	NN
响应	|||	S: 743E: 745	|||	NN
。	|||	S: 745E: 746	|||	PU
时间	|||	S: 746E: 748	|||	NN
反	|||	S: 748E: 749	|||	VV
演	|||	S: 749E: 750	|||	VV
镜	|||	S: 750E: 751	|||	NN
使	|||	S: 751E: 752	|||	VV
用	|||	S: 752E: 753	|||	P
相同	|||	S: 753E: 755	|||	VA
的	|||	S: 755E: 756	|||	DEC
频道	|||	S: 756E: 758	|||	NN
重新	|||	S: 758E: 760	|||	AD
发射	|||	S: 760E: 762	|||	VV
经过	|||	S: 762E: 764	|||	P
时间	|||	S: 764E: 766	|||	NN
反演	|||	S: 766E: 768	|||	VV
的	|||	S: 768E: 769	|||	DEC
信号	|||	S: 769E: 771	|||	NN
，	|||	S: 771E: 772	|||	PU
这	|||	S: 772E: 773	|||	DT
个	|||	S: 773E: 774	|||	M
信号	|||	S: 774E: 776	|||	NN
呈现	|||	S: 776E: 778	|||	VV
非常	|||	S: 778E: 780	|||	AD
好	|||	S: 780E: 781	|||	VA
的	|||	S: 781E: 782	|||	DEC
自	|||	S: 782E: 783	|||	P
相关	|||	S: 783E: 785	|||	JJ
性	|||	S: 785E: 786	|||	NN
。	|||	S: 786E: 787	|||	PU
这	|||	S: 787E: 788	|||	DT
个	|||	S: 788E: 789	|||	M
自	|||	S: 789E: 790	|||	P
相关	|||	S: 790E: 792	|||	JJ
函数	|||	S: 792E: 794	|||	NN
会	|||	S: 794E: 795	|||	VV
在	|||	S: 795E: 796	|||	P
时间	|||	S: 796E: 798	|||	NN
原点	|||	S: 798E: 800	|||	NN
处	|||	S: 800E: 801	|||	NN
已经	|||	S: 801E: 803	|||	AD
原始	|||	S: 803E: 805	|||	NN
信号	|||	S: 805E: 807	|||	NN
发射	|||	S: 807E: 809	|||	VV
的	|||	S: 809E: 810	|||	DEC
空间	|||	S: 810E: 812	|||	NN
位置	|||	S: 812E: 814	|||	NN
产生	|||	S: 814E: 816	|||	VV
一	|||	S: 816E: 817	|||	CD
个	|||	S: 817E: 818	|||	M
峰	|||	S: 818E: 819	|||	NN
。	|||	S: 819E: 820	|||	PU
值得	|||	S: 820E: 822	|||	VV
注意	|||	S: 822E: 824	|||	NN
的	|||	S: 824E: 825	|||	DEC
是	|||	S: 825E: 826	|||	VC
，	|||	S: 826E: 827	|||	PU
这	|||	S: 827E: 828	|||	DT
个	|||	S: 828E: 829	|||	M
信号	|||	S: 829E: 831	|||	NN
被	|||	S: 831E: 832	|||	SB
同时	|||	S: 832E: 834	|||	AD
在	|||	S: 834E: 835	|||	P
时间	|||	S: 835E: 837	|||	NN
和	|||	S: 837E: 838	|||	CC
空间	|||	S: 838E: 840	|||	NN
上	|||	S: 840E: 841	|||	LC
聚焦	|||	S: 841E: 843	|||	VV
了	|||	S: 843E: 844	|||	AS
。	|||	S: 844E: 845	|||	PU
另外	|||	S: 845E: 847	|||	DT
一	|||	S: 847E: 848	|||	CD
种	|||	S: 848E: 849	|||	M
方式	|||	S: 849E: 851	|||	NN
去	|||	S: 851E: 852	|||	VV
理解	|||	S: 852E: 854	|||	VV
时间	|||	S: 854E: 856	|||	NN
反	|||	S: 856E: 857	|||	AD
演	|||	S: 857E: 858	|||	VV
实验	|||	S: 858E: 860	|||	NN
就	|||	S: 860E: 861	|||	AD
是	|||	S: 861E: 862	|||	VC
TRM	|||	S: 862E: 865	|||	NN
其实	|||	S: 865E: 867	|||	AD
是	|||	S: 867E: 868	|||	VC
个	|||	S: 868E: 869	|||	M
“	|||	S: 869E: 870	|||	PU
频道	|||	S: 870E: 872	|||	NN
采样器	|||	S: 872E: 875	|||	NN
”	|||	S: 875E: 876	|||	PU
。	|||	S: 876E: 877	|||	PU
TRM	|||	S: 877E: 880	|||	NN
在	|||	S: 880E: 881	|||	P
一定	|||	S: 881E: 883	|||	JJ
时间	|||	S: 883E: 885	|||	NN
内	|||	S: 885E: 886	|||	LC
测量	|||	S: 886E: 888	|||	VV
了	|||	S: 888E: 889	|||	AS
该	|||	S: 889E: 890	|||	DT
频道	|||	S: 890E: 892	|||	NN
的	|||	S: 892E: 893	|||	DEC
信号	|||	S: 893E: 895	|||	NN
，	|||	S: 895E: 896	|||	PU
然后	|||	S: 896E: 898	|||	AD
用	|||	S: 898E: 899	|||	P
这些	|||	S: 899E: 901	|||	DT
信息	|||	S: 901E: 903	|||	NN
去	|||	S: 903E: 904	|||	VV
是	|||	S: 904E: 905	|||	VC
波重	|||	S: 905E: 907	|||	JJ
新聚	|||	S: 907E: 909	|||	NN
集到	|||	S: 909E: 911	|||	VV
源	|||	S: 911E: 912	|||	NN
的	|||	S: 912E: 913	|||	DEC
位置	|||	S: 913E: 915	|||	NN
。	|||	S: 915E: 916	|||	PU
MathiasFink	|||	S: 916E: 927	|||	NN
是	|||	S: 927E: 928	|||	VC
一	|||	S: 928E: 929	|||	CD
个	|||	S: 929E: 930	|||	M
该	|||	S: 930E: 931	|||	DT
领域	|||	S: 931E: 933	|||	NN
中	|||	S: 933E: 934	|||	LC
的	|||	S: 934E: 935	|||	DEG
领军	|||	S: 935E: 937	|||	NN
人物	|||	S: 937E: 939	|||	NN
，	|||	S: 939E: 940	|||	PU
隶属于	|||	S: 940E: 943	|||	VV
巴黎	|||	S: 943E: 945	|||	NN
高等物	|||	S: 945E: 948	|||	NN
理化工	|||	S: 948E: 951	|||	NN
学院	|||	S: 951E: 953	|||	VV
。	|||	S: 953E: 954	|||	PU
他	|||	S: 954E: 955	|||	PN
的	|||	S: 955E: 956	|||	DEG
团队	|||	S: 956E: 958	|||	NN
做	|||	S: 958E: 959	|||	VV
了	|||	S: 959E: 960	|||	AS
数量	|||	S: 960E: 962	|||	NN
极	|||	S: 962E: 963	|||	AD
多	|||	S: 963E: 964	|||	VA
有	|||	S: 964E: 965	|||	VE
关超声	|||	S: 965E: 968	|||	NN
TRMs	|||	S: 968E: 972	|||	NN
的	|||	S: 972E: 973	|||	DEG
实验	|||	S: 973E: 975	|||	NN
。	|||	S: 975E: 976	|||	PU
其中	|||	S: 976E: 978	|||	NN
一	|||	S: 978E: 979	|||	CD
个	|||	S: 979E: 980	|||	M
有趣	|||	S: 980E: 982	|||	VA
的	|||	S: 982E: 983	|||	DEC
实验	|||	S: 983E: 985	|||	NN
使用	|||	S: 985E: 987	|||	VV
了	|||	S: 987E: 988	|||	AS
单源	|||	S: 988E: 990	|||	NN
传感器	|||	S: 990E: 993	|||	NN
，	|||	S: 993E: 994	|||	PU
一	|||	S: 994E: 995	|||	CD
个	|||	S: 995E: 996	|||	M
96	|||	S: 996E: 998	|||	CD
个	|||	S: 998E: 999	|||	M
单元	|||	S: 999E: 1001	|||	NN
阵列	|||	S: 1001E: 1003	|||	NN
的	|||	S: 1003E: 1004	|||	DEG
TRM	|||	S: 1004E: 1007	|||	NN
和	|||	S: 1007E: 1008	|||	CC
2000	|||	S: 1008E: 1012	|||	CD
个	|||	S: 1012E: 1013	|||	M
薄铁	|||	S: 1013E: 1015	|||	NN
棒放	|||	S: 1015E: 1017	|||	VV
在	|||	S: 1017E: 1018	|||	P
源	|||	S: 1018E: 1019	|||	NN
和	|||	S: 1019E: 1020	|||	CC
传感器	|||	S: 1020E: 1023	|||	NN
阵列	|||	S: 1023E: 1025	|||	NN
中间	|||	S: 1025E: 1027	|||	NN
。	|||	S: 1027E: 1028	|||	PU
在	|||	S: 1028E: 1029	|||	P
有	|||	S: 1029E: 1030	|||	VE
铁质	|||	S: 1030E: 1032	|||	NN
散射	|||	S: 1032E: 1034	|||	NN
和	|||	S: 1034E: 1035	|||	CC
无	|||	S: 1035E: 1036	|||	VE
散射	|||	S: 1036E: 1038	|||	NN
的	|||	S: 1038E: 1039	|||	DEC
情况	|||	S: 1039E: 1041	|||	NN
下	|||	S: 1041E: 1042	|||	LC
，	|||	S: 1042E: 1043	|||	PU
源	|||	S: 1043E: 1044	|||	NN
发射	|||	S: 1044E: 1046	|||	NN
1	|||	S: 1046E: 1047	|||	CD
微妙	|||	S: 1047E: 1049	|||	VA
的	|||	S: 1049E: 1050	|||	DEC
脉冲	|||	S: 1050E: 1052	|||	NN
信号	|||	S: 1052E: 1054	|||	NN
。	|||	S: 1054E: 1055	|||	PU
光源	|||	S: 1055E: 1057	|||	NN
被	|||	S: 1057E: 1058	|||	SB
从	|||	S: 1058E: 1059	|||	P
时间	|||	S: 1059E: 1061	|||	NN
和	|||	S: 1061E: 1062	|||	CC
空间	|||	S: 1062E: 1064	|||	NN
尺度	|||	S: 1064E: 1066	|||	NN
测量	|||	S: 1066E: 1068	|||	VV
，	|||	S: 1068E: 1069	|||	PU
有趣	|||	S: 1069E: 1071	|||	VA
的	|||	S: 1071E: 1072	|||	DEC
是	|||	S: 1072E: 1073	|||	VC
，	|||	S: 1073E: 1074	|||	PU
有	|||	S: 1074E: 1075	|||	VE
了	|||	S: 1075E: 1076	|||	AS
散射物	|||	S: 1076E: 1079	|||	NN
体以	|||	S: 1079E: 1081	|||	VV
后	|||	S: 1081E: 1082	|||	JJ
空间	|||	S: 1082E: 1084	|||	NN
的	|||	S: 1084E: 1085	|||	DEC
聚焦	|||	S: 1085E: 1087	|||	NN
提高	|||	S: 1087E: 1089	|||	VV
到	|||	S: 1089E: 1090	|||	VV
了	|||	S: 1090E: 1091	|||	AS
原来	|||	S: 1091E: 1093	|||	VV
的	|||	S: 1093E: 1094	|||	DEC
六分之一	|||	S: 1094E: 1098	|||	CD
。	|||	S: 1098E: 1099	|||	PU
另外	|||	S: 1099E: 1101	|||	AD
，	|||	S: 1101E: 1102	|||	PU
聚焦	|||	S: 1102E: 1104	|||	NN
的	|||	S: 1104E: 1105	|||	DEC
空间	|||	S: 1105E: 1107	|||	NN
尺度	|||	S: 1107E: 1109	|||	NN
也	|||	S: 1109E: 1110	|||	AD
小于	|||	S: 1110E: 1112	|||	VV
TMR	|||	S: 1112E: 1115	|||	NN
和	|||	S: 1115E: 1116	|||	CC
散射	|||	S: 1116E: 1118	|||	NN
物体	|||	S: 1118E: 1120	|||	NN
的	|||	S: 1120E: 1121	|||	DEG
衍射极	|||	S: 1121E: 1124	|||	NN
限	|||	S: 1124E: 1125	|||	VV
。	|||	S: 1125E: 1126	|||	PU
这	|||	S: 1126E: 1127	|||	PN
可能	|||	S: 1127E: 1129	|||	VV
是	|||	S: 1129E: 1130	|||	VC
因为	|||	S: 1130E: 1132	|||	P
散射	|||	S: 1132E: 1134	|||	NN
物体	|||	S: 1134E: 1136	|||	NN
增加	|||	S: 1136E: 1138	|||	VV
了	|||	S: 1138E: 1139	|||	AS
喇叭	|||	S: 1139E: 1141	|||	NN
阵列	|||	S: 1141E: 1143	|||	NN
的	|||	S: 1143E: 1144	|||	DEG
有效	|||	S: 1144E: 1146	|||	JJ
宽度	|||	S: 1146E: 1148	|||	NN
。	|||	S: 1148E: 1149	|||	PU
即使	|||	S: 1149E: 1151	|||	CS
散射	|||	S: 1151E: 1153	|||	NN
物体	|||	S: 1153E: 1155	|||	NN
被	|||	S: 1155E: 1156	|||	SB
稍稍	|||	S: 1156E: 1158	|||	AD
移动	|||	S: 1158E: 1160	|||	VV
了	|||	S: 1160E: 1161	|||	AS
一些	|||	S: 1161E: 1163	|||	CD
（	|||	S: 1163E: 1164	|||	PU
相对于	|||	S: 1164E: 1167	|||	P
波长	|||	S: 1167E: 1169	|||	NN
来说	|||	S: 1169E: 1171	|||	LC
）	|||	S: 1171E: 1172	|||	PU
，	|||	S: 1172E: 1173	|||	PU
聚焦	|||	S: 1173E: 1175	|||	NN
仍然	|||	S: 1175E: 1177	|||	AD
很	|||	S: 1177E: 1178	|||	AD
好	|||	S: 1178E: 1179	|||	VA
。	|||	S: 1179E: 1180	|||	PU
这	|||	S: 1180E: 1181	|||	AD
说明	|||	S: 1181E: 1183	|||	VV
了	|||	S: 1183E: 1184	|||	AS
时间	|||	S: 1184E: 1186	|||	NN
反	|||	S: 1186E: 1187	|||	VV
演技术	|||	S: 1187E: 1190	|||	VV
在	|||	S: 1190E: 1191	|||	P
表面	|||	S: 1191E: 1193	|||	NN
变化	|||	S: 1193E: 1195	|||	VV
的	|||	S: 1195E: 1196	|||	DEC
介质	|||	S: 1196E: 1198	|||	NN
中	|||	S: 1198E: 1199	|||	LC
的	|||	S: 1199E: 1200	|||	DEG
强大	|||	S: 1200E: 1202	|||	JJ
潜力	|||	S: 1202E: 1204	|||	NN
。	|||	S: 1204E: 1205	|||	PU
另外	|||	S: 1205E: 1207	|||	AD
，	|||	S: 1207E: 1208	|||	PU
来自	|||	S: 1208E: 1210	|||	VV
卡	|||	S: 1210E: 1211	|||	JJ
内基梅	|||	S: 1211E: 1214	|||	NN
隆	|||	S: 1214E: 1215	|||	VV
大学	|||	S: 1215E: 1217	|||	VA
的	|||	S: 1217E: 1218	|||	DEC
Jos	|||	S: 1218E: 1221	|||	NN
é	|||	S: 1221E: 1222	|||	NN
M	|||	S: 1222E: 1223	|||	CD
.	|||	S: 1223E: 1224	|||	PU
F	|||	S: 1224E: 1225	|||	CD
.	|||	S: 1225E: 1226	|||	PU
Moura	|||	S: 1226E: 1231	|||	NN
领导	|||	S: 1231E: 1233	|||	VV
的	|||	S: 1233E: 1234	|||	DEC
团队	|||	S: 1234E: 1236	|||	NN
也	|||	S: 1236E: 1237	|||	AD
在	|||	S: 1237E: 1238	|||	P
试图	|||	S: 1238E: 1240	|||	NN
将	|||	S: 1240E: 1241	|||	BA
时间	|||	S: 1241E: 1243	|||	NN
反演	|||	S: 1243E: 1245	|||	VV
的	|||	S: 1245E: 1246	|||	DEC
原理	|||	S: 1246E: 1248	|||	NN
推广	|||	S: 1248E: 1250	|||	VV
到	|||	S: 1250E: 1251	|||	VV
电磁波	|||	S: 1251E: 1254	|||	NN
上	|||	S: 1254E: 1255	|||	LC
，	|||	S: 1255E: 1256	|||	PU
并且	|||	S: 1256E: 1258	|||	CC
他们	|||	S: 1258E: 1260	|||	PN
成功	|||	S: 1260E: 1262	|||	VV
的	|||	S: 1262E: 1263	|||	DEC
突破	|||	S: 1263E: 1265	|||	VV
了	|||	S: 1265E: 1266	|||	AS
瑞利	|||	S: 1266E: 1268	|||	NN
散射	|||	S: 1268E: 1270	|||	NN
极限	|||	S: 1270E: 1272	|||	VV
，	|||	S: 1272E: 1273	|||	PU
证明	|||	S: 1273E: 1275	|||	VV
了	|||	S: 1275E: 1276	|||	AS
时间	|||	S: 1276E: 1278	|||	NN
反演	|||	S: 1278E: 1280	|||	VV
技术	|||	S: 1280E: 1282	|||	NN
的	|||	S: 1282E: 1283	|||	DEC
有效	|||	S: 1283E: 1285	|||	JJ
性	|||	S: 1285E: 1286	|||	NN
。	|||	S: 1286E: 1287	|||	PU
他们	|||	S: 1287E: 1289	|||	PN
的	|||	S: 1289E: 1290	|||	DEG
研究	|||	S: 1290E: 1292	|||	NN
集中	|||	S: 1292E: 1294	|||	VV
在	|||	S: 1294E: 1295	|||	P
雷达	|||	S: 1295E: 1297	|||	NN
系统	|||	S: 1297E: 1299	|||	NN
，	|||	S: 1299E: 1300	|||	PU
并且	|||	S: 1300E: 1302	|||	CC
正	|||	S: 1302E: 1303	|||	AD
在	|||	S: 1303E: 1304	|||	P
试图	|||	S: 1304E: 1306	|||	VV
在	|||	S: 1306E: 1307	|||	P
高度	|||	S: 1307E: 1309	|||	NN
混乱	|||	S: 1309E: 1311	|||	VV
的	|||	S: 1311E: 1312	|||	DEC
环境	|||	S: 1312E: 1314	|||	NN
中	|||	S: 1314E: 1315	|||	LC
探测	|||	S: 1315E: 1317	|||	VV
和	|||	S: 1317E: 1318	|||	CC
成像	|||	S: 1318E: 1320	|||	VV
，	|||	S: 1320E: 1321	|||	PU
在	|||	S: 1321E: 1322	|||	P
这里	|||	S: 1322E: 1324	|||	PN
时间	|||	S: 1324E: 1326	|||	NN
反	|||	S: 1326E: 1327	|||	AD
演技	|||	S: 1327E: 1329	|||	VV
术发	|||	S: 1329E: 1331	|||	NT
挥	|||	S: 1331E: 1332	|||	VV
了	|||	S: 1332E: 1333	|||	AS
巨大	|||	S: 1333E: 1335	|||	VA
而	|||	S: 1335E: 1336	|||	CC
不	|||	S: 1336E: 1337	|||	AD
可	|||	S: 1337E: 1338	|||	VV
替代	|||	S: 1338E: 1340	|||	VV
的	|||	S: 1340E: 1341	|||	DEC
作用	|||	S: 1341E: 1343	|||	NN
。	|||	S: 1343E: 1344	|||	PU
时间	|||	S: 1344E: 1346	|||	NN
反演	|||	S: 1346E: 1348	|||	NN
信号	|||	S: 1348E: 1350	|||	NN
处理	|||	S: 1350E: 1352	|||	NN
的	|||	S: 1352E: 1353	|||	DEC
美	|||	S: 1353E: 1354	|||	NN
在于	|||	S: 1354E: 1356	|||	VV
不	|||	S: 1356E: 1357	|||	AD
需要	|||	S: 1357E: 1359	|||	VV
知道	|||	S: 1359E: 1361	|||	VV
任何	|||	S: 1361E: 1363	|||	DT
频道	|||	S: 1363E: 1365	|||	NN
的	|||	S: 1365E: 1366	|||	DEC
细节	|||	S: 1366E: 1368	|||	NN
。	|||	S: 1368E: 1369	|||	PU
发出	|||	S: 1369E: 1371	|||	VV
的	|||	S: 1371E: 1372	|||	DEC
波	|||	S: 1372E: 1373	|||	NN
经过	|||	S: 1373E: 1375	|||	P
频道	|||	S: 1375E: 1377	|||	NN
的	|||	S: 1377E: 1378	|||	DEC
步骤	|||	S: 1378E: 1380	|||	NN
就	|||	S: 1380E: 1381	|||	AD
已经	|||	S: 1381E: 1383	|||	AD
有效	|||	S: 1383E: 1385	|||	VA
的	|||	S: 1385E: 1386	|||	DEV
测量	|||	S: 1386E: 1388	|||	VV
了	|||	S: 1388E: 1389	|||	AS
这些	|||	S: 1389E: 1391	|||	DT
信息	|||	S: 1391E: 1393	|||	NN
。	|||	S: 1393E: 1394	|||	PU
然后	|||	S: 1394E: 1396	|||	AD
重新	|||	S: 1396E: 1398	|||	AD
回传	|||	S: 1398E: 1400	|||	VV
使用	|||	S: 1400E: 1402	|||	VV
了	|||	S: 1402E: 1403	|||	AS
测量	|||	S: 1403E: 1405	|||	VV
的	|||	S: 1405E: 1406	|||	DEC
信息	|||	S: 1406E: 1408	|||	NN
使得	|||	S: 1408E: 1410	|||	VV
信号	|||	S: 1410E: 1412	|||	NN
聚焦	|||	S: 1412E: 1414	|||	NN
。	|||	S: 1414E: 1415	|||	PU
并	|||	S: 1415E: 1416	|||	AD
不	|||	S: 1416E: 1417	|||	AD
需要	|||	S: 1417E: 1419	|||	VV
解	|||	S: 1419E: 1420	|||	VV
波动	|||	S: 1420E: 1422	|||	NN
方程	|||	S: 1422E: 1424	|||	NN
来	|||	S: 1424E: 1425	|||	MSP
优化	|||	S: 1425E: 1427	|||	VV
这	|||	S: 1427E: 1428	|||	DT
个	|||	S: 1428E: 1429	|||	M
系统	|||	S: 1429E: 1431	|||	NN
，	|||	S: 1431E: 1432	|||	PU
只	|||	S: 1432E: 1433	|||	AD
需要	|||	S: 1433E: 1435	|||	VV
只	|||	S: 1435E: 1436	|||	AD
到	|||	S: 1436E: 1437	|||	VV
介质	|||	S: 1437E: 1439	|||	NN
是	|||	S: 1439E: 1440	|||	VC
互易性	|||	S: 1440E: 1443	|||	JJ
的	|||	S: 1443E: 1444	|||	DEG
。	|||	S: 1444E: 1445	|||	PU
因此	|||	S: 1445E: 1447	|||	AD
时间	|||	S: 1447E: 1449	|||	NN
反	|||	S: 1449E: 1450	|||	AD
演	|||	S: 1450E: 1451	|||	VV
也	|||	S: 1451E: 1452	|||	AD
适用于	|||	S: 1452E: 1455	|||	VV
非	|||	S: 1455E: 1456	|||	AD
均匀	|||	S: 1456E: 1458	|||	VA
介质	|||	S: 1458E: 1460	|||	NN
。	|||	S: 1460E: 1461	|||	PU
时间	|||	S: 1461E: 1463	|||	NN
反演	|||	S: 1463E: 1465	|||	NN
信号	|||	S: 1465E: 1467	|||	NN
处理	|||	S: 1467E: 1469	|||	NN
的	|||	S: 1469E: 1470	|||	DEC
一	|||	S: 1470E: 1471	|||	CD
个	|||	S: 1471E: 1472	|||	M
吸引人	|||	S: 1472E: 1475	|||	NN
的	|||	S: 1475E: 1476	|||	DEG
概念	|||	S: 1476E: 1478	|||	NN
是	|||	S: 1478E: 1479	|||	VC
可以	|||	S: 1479E: 1481	|||	VV
将	|||	S: 1481E: 1482	|||	BA
其	|||	S: 1482E: 1483	|||	PN
应用	|||	S: 1483E: 1485	|||	VV
在	|||	S: 1485E: 1486	|||	P
多	|||	S: 1486E: 1487	|||	CD
通道	|||	S: 1487E: 1489	|||	NN
传播	|||	S: 1489E: 1491	|||	NN
上	|||	S: 1491E: 1492	|||	LC
。	|||	S: 1492E: 1493	|||	PU
很多	|||	S: 1493E: 1495	|||	CD
无线	|||	S: 1495E: 1497	|||	NN
通讯	|||	S: 1497E: 1499	|||	NN
系统	|||	S: 1499E: 1501	|||	NN
必须	|||	S: 1501E: 1503	|||	VV
要	|||	S: 1503E: 1504	|||	VV
做	|||	S: 1504E: 1505	|||	VV
补偿	|||	S: 1505E: 1507	|||	NN
和	|||	S: 1507E: 1508	|||	CC
修正	|||	S: 1508E: 1510	|||	VV
，	|||	S: 1510E: 1511	|||	PU
因为	|||	S: 1511E: 1513	|||	P
多	|||	S: 1513E: 1514	|||	CD
通道	|||	S: 1514E: 1516	|||	NN
效应	|||	S: 1516E: 1518	|||	NN
（	|||	S: 1518E: 1519	|||	PU
multipatheffects	|||	S: 1519E: 1535	|||	NN
）	|||	S: 1535E: 1536	|||	PU
的	|||	S: 1536E: 1537	|||	DEG
影响	|||	S: 1537E: 1539	|||	NN
。	|||	S: 1539E: 1540	|||	PU
然而	|||	S: 1540E: 1542	|||	AD
时间	|||	S: 1542E: 1544	|||	NN
反演	|||	S: 1544E: 1546	|||	VV
技术	|||	S: 1546E: 1548	|||	NN
已经	|||	S: 1548E: 1550	|||	AD
使用	|||	S: 1550E: 1552	|||	VV
了	|||	S: 1552E: 1553	|||	AS
多	|||	S: 1553E: 1554	|||	CD
通道	|||	S: 1554E: 1556	|||	NN
，	|||	S: 1556E: 1557	|||	PU
因此	|||	S: 1557E: 1559	|||	AD
可以	|||	S: 1559E: 1561	|||	VV
避免	|||	S: 1561E: 1563	|||	VV
这些	|||	S: 1563E: 1565	|||	DT
问题	|||	S: 1565E: 1567	|||	NN
。	|||	S: 1567E: 1568	|||	PU
F	|||	S: 1568E: 1569	|||	CD
ink构想	|||	S: 1569E: 1574	|||	VV
了	|||	S: 1574E: 1575	|||	AS
一	|||	S: 1575E: 1576	|||	CD
种	|||	S: 1576E: 1577	|||	M
基于	|||	S: 1577E: 1579	|||	VV
遍历腔	|||	S: 1579E: 1582	|||	NN
构造	|||	S: 1582E: 1584	|||	VV
的	|||	S: 1584E: 1585	|||	DEC
密码学	|||	S: 1585E: 1588	|||	NN
的	|||	S: 1588E: 1589	|||	DEG
应用	|||	S: 1589E: 1591	|||	NN
。	|||	S: 1591E: 1592	|||	PU
关键	|||	S: 1592E: 1594	|||	VV
在于	|||	S: 1594E: 1596	|||	VV
使用	|||	S: 1596E: 1598	|||	VV
了	|||	S: 1598E: 1599	|||	AS
两	|||	S: 1599E: 1600	|||	CD
个	|||	S: 1600E: 1601	|||	M
传感器	|||	S: 1601E: 1604	|||	NN
，	|||	S: 1604E: 1605	|||	PU
一	|||	S: 1605E: 1606	|||	CD
个	|||	S: 1606E: 1607	|||	M
传感器	|||	S: 1607E: 1610	|||	NN
发射	|||	S: 1610E: 1612	|||	NN
信号	|||	S: 1612E: 1614	|||	NN
，	|||	S: 1614E: 1615	|||	PU
另外	|||	S: 1615E: 1617	|||	DT
一	|||	S: 1617E: 1618	|||	CD
个	|||	S: 1618E: 1619	|||	M
接受	|||	S: 1619E: 1621	|||	VV
经过	|||	S: 1621E: 1623	|||	P
遍历	|||	S: 1623E: 1625	|||	NN
过程	|||	S: 1625E: 1627	|||	NN
以后	|||	S: 1627E: 1629	|||	LC
的	|||	S: 1629E: 1630	|||	DEG
信号	|||	S: 1630E: 1632	|||	NN
。	|||	S: 1632E: 1633	|||	PU
虽然	|||	S: 1633E: 1635	|||	CS
接受	|||	S: 1635E: 1637	|||	VV
的	|||	S: 1637E: 1638	|||	DEC
信号	|||	S: 1638E: 1640	|||	NN
看起	|||	S: 1640E: 1642	|||	VV
来	|||	S: 1642E: 1643	|||	MSP
就像	|||	S: 1643E: 1645	|||	VV
噪声	|||	S: 1645E: 1647	|||	NN
，	|||	S: 1647E: 1648	|||	PU
但是	|||	S: 1648E: 1650	|||	CC
包含	|||	S: 1650E: 1652	|||	VV
了	|||	S: 1652E: 1653	|||	AS
原始	|||	S: 1653E: 1655	|||	JJ
信号	|||	S: 1655E: 1657	|||	NN
的	|||	S: 1657E: 1658	|||	DEC
全部	|||	S: 1658E: 1660	|||	DT
信息	|||	S: 1660E: 1662	|||	NN
。	|||	S: 1662E: 1663	|||	PU
当	|||	S: 1663E: 1664	|||	P
把	|||	S: 1664E: 1665	|||	BA
这些	|||	S: 1665E: 1667	|||	DT
信号	|||	S: 1667E: 1669	|||	NN
进行	|||	S: 1669E: 1671	|||	VV
时间	|||	S: 1671E: 1673	|||	NN
反演	|||	S: 1673E: 1675	|||	VV
并	|||	S: 1675E: 1676	|||	CC
再次	|||	S: 1676E: 1678	|||	AD
输入	|||	S: 1678E: 1680	|||	VV
遍历腔	|||	S: 1680E: 1683	|||	NN
时	|||	S: 1683E: 1684	|||	LC
，	|||	S: 1684E: 1685	|||	PU
信号	|||	S: 1685E: 1687	|||	NN
就	|||	S: 1687E: 1688	|||	AD
会	|||	S: 1688E: 1689	|||	VV
被	|||	S: 1689E: 1690	|||	SB
还原	|||	S: 1690E: 1692	|||	VV
。	|||	S: 1692E: 1693	|||	PU
只要	|||	S: 1693E: 1695	|||	CS
重新	|||	S: 1695E: 1697	|||	VV
输入	|||	S: 1697E: 1699	|||	NN
信号	|||	S: 1699E: 1701	|||	NN
的	|||	S: 1701E: 1702	|||	DEC
位置	|||	S: 1702E: 1704	|||	NN
是	|||	S: 1704E: 1705	|||	VC
正确	|||	S: 1705E: 1707	|||	VA
的	|||	S: 1707E: 1708	|||	DEC
，	|||	S: 1708E: 1709	|||	PU
原来	|||	S: 1709E: 1711	|||	VV
的	|||	S: 1711E: 1712	|||	DEC
信号	|||	S: 1712E: 1714	|||	NN
输入	|||	S: 1714E: 1716	|||	NN
位置	|||	S: 1716E: 1718	|||	NN
就	|||	S: 1718E: 1719	|||	AD
是	|||	S: 1719E: 1720	|||	VC
还原	|||	S: 1720E: 1722	|||	NN
信号	|||	S: 1722E: 1724	|||	NN
的	|||	S: 1724E: 1725	|||	DEG
输出	|||	S: 1725E: 1727	|||	NN
位置	|||	S: 1727E: 1729	|||	NN
。	|||	S: 1729E: 1730	|||	PU
如果	|||	S: 1730E: 1732	|||	CS
位置	|||	S: 1732E: 1734	|||	NN
有	|||	S: 1734E: 1735	|||	VE
偏	|||	S: 1735E: 1736	|||	AD
差	|||	S: 1736E: 1737	|||	VA
，	|||	S: 1737E: 1738	|||	PU
那么	|||	S: 1738E: 1740	|||	AD
还原	|||	S: 1740E: 1742	|||	VA
的	|||	S: 1742E: 1743	|||	DEC
信号	|||	S: 1743E: 1745	|||	NN
只	|||	S: 1745E: 1746	|||	AD
能	|||	S: 1746E: 1747	|||	VV
是	|||	S: 1747E: 1748	|||	VC
噪声	|||	S: 1748E: 1750	|||	NN
。	|||	S: 1750E: 1751	|||	PU
