	﻿	JJ	I-NP
时间	时间	NN	0
反演	反演	NN	0
信号	信号	NN	0
处理	处理	NN	0
时间	时间	NN	0
反演	反演	NN	0
信号	信号	NN	0
处理	处理	NN	0
是	是	VC	0
一	一	CD	0
项	项	M	0
使波	使波	NN	0
聚焦	聚焦	NN	0
的	的	DEC	0
技术	技术	NN	0
。	。	PU	0
时间	时间	NN	0
反演镜	反演镜	NN	0
（	（	PU	0
TimeReversalMirror	TimeReversalMirror	NN	0
,	,	PU	0
TRM	TRM	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
采用	采用	VV	0
时间	时间	NN	0
反演	反演	VV	0
的	的	DEC	0
原理	原理	NN	0
使得	使得	VV	0
波聚焦	波聚焦	NN	0
的	的	DEC	0
装置	装置	NN	0
。	。	PU	0
TRMs	TRMs	NN	0
也	也	AD	0
被	被	SB	0
称为	称为	VV	0
时间	时间	NN	0
反演镜	反演镜	NN	0
阵列	阵列	NN	0
因为	因为	P	0
它	它	PN	0
通常	通常	AD	0
由	由	P	0
阵列	阵列	NN	0
形状	形状	NN	0
的	的	DEC	0
传感器	传感器	NN	0
组成	组成	VV	0
，	，	PU	0
但	但	CC	0
并	并	AD	0
不	不	AD	0
一定	一定	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
阵列	阵列	NN	0
。	。	PU	0
时间	时间	NN	0
反演	反演	VV	0
镜	镜	NN	0
已经	已经	AD	0
在	在	P	0
光学	光学	NN	0
领域	领域	NN	0
和	和	CC	0
超声波	超声波	NN	0
领域	领域	NN	0
应用	应用	VV	0
了	了	AS	0
几十	几十	CD	0
年	年	M	0
。	。	PU	0
如果	如果	CS	0
有	有	VE	0
一	一	CD	0
个	个	M	0
被动	被动	VV	0
的	的	DEC	0
源	源	NN	0
，	，	PU	0
比如	比如	P	0
某	某	DT	0
种	种	M	0
孤立	孤立	NN	0
的	的	DEG	0
反射	反射	NN	0
装置	装置	NN	0
，	，	PU	0
有	有	VE	0
一	一	CD	0
种	种	M	0
迭代	迭代	VV	0
的	的	DEC	0
技术	技术	NN	0
可以	可以	VV	0
使得	使得	VV	0
能量	能量	NN	0
得以	得以	VV	0
聚焦	聚焦	NN	0
。	。	PU	0
时间	时间	NN	0
反演	反演	VV	0
镜	镜	VV	0
使得	使得	VV	0
平面波	平面波	NN	0
向	向	P	0
目标	目标	NN	0
传播	传播	VV	0
并	并	CC	0
反射	反射	VV	0
回来	回来	VV	0
，	，	PU	0
反射	反射	VV	0
回来	回来	VV	0
的	的	DEC	0
那	那	DT	0
部分	部分	NN	0
信号	信号	NN	0
可以	可以	VV	0
看做	看做	VV	0
是	是	VC	0
目标	目标	NN	0
发射	发射	VV	0
的	的	DEC	0
弱	弱	DT	0
一些	一些	CD	0
的	的	DEC	0
信号	信号	NN	0
。	。	PU	0
然后	然后	AD	0
这	这	DT	0
个	个	M	0
TMR	TMR	NN	0
反演	反演	VV	0
这	这	DT	0
个	个	M	0
信号	信号	NN	0
并	并	CC	0
再次	再次	AD	0
发射	发射	VV	0
，	，	PU	0
这	这	PN	0
一次	一次	AD	0
就	就	AD	0
能	能	VV	0
得到	得到	VV	0
更	更	AD	0
聚焦	聚焦	VA	0
的	的	DEC	0
信号	信号	NN	0
。	。	PU	0
通过	通过	P	0
重复	重复	VV	0
这	这	DT	0
个	个	M	0
过程	过程	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
平面波	平面波	NN	0
在	在	P	0
目标	目标	NN	0
上	上	LC	0
不	不	AD	0
断	断	VV	0
的	的	DEC	0
聚焦	聚焦	NN	0
程度	程度	NN	0
越来越	越来越	AD	0
好	好	VA	0
。	。	PU	0
另外	另外	DT	0
一	一	CD	0
种	种	M	0
方法	方法	NN	0
是	是	VC	0
用	用	P	0
单个	单个	NN	0
传感器	传感器	NN	0
和	和	CC	0
一	一	CD	0
个	个	M	0
遍历腔	遍历腔	NN	0
。	。	PU	0
直观上看	直观上看	AD	0
，	，	PU	0
遍历腔	遍历腔	NN	0
就	就	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
可以	可以	VV	0
让	让	VV	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
波	波	VV	0
从	从	P	0
一	一	CD	0
点	点	M	0
发出	发出	VV	0
通过	通过	P	0
反射	反射	NN	0
可以	可以	VV	0
遍及	遍及	VV	0
腔	腔	NN	0
内	内	LC	0
任意	任意	DT	0
一	一	CD	0
点	点	M	0
的	的	DEG	0
腔	腔	NN	0
。	。	PU	0
比如	比如	P	0
一	一	CD	0
个	个	M	0
形状	形状	NN	0
不	不	AD	0
规则	规则	VA	0
的	的	DEC	0
游泳池	游泳池	NN	0
，	，	PU	0
如果	如果	CS	0
一	一	CD	0
个	个	M	0
人	人	NN	0
跳入	跳入	VV	0
水	水	NN	0
中	中	LC	0
，	，	PU	0
最后	最后	AD	0
整	整	DT	0
个	个	M	0
水面	水面	NN	0
的	的	DEG	0
形状	形状	NN	0
将	将	AD	0
不	不	AD	0
会	会	VV	0
呈现	呈现	VV	0
波纹	波纹	NN	0
的	的	DEG	0
形状	形状	NN	0
。	。	PU	0
忽略	忽略	NN	0
能	能	VV	0
量	量	NN	0
的	的	DEG	0
损失	损失	NN	0
，	，	PU	0
并	并	CC	0
假设	假设	VV	0
水	水	NN	0
池壁	池壁	NN	0
是	是	VC	0
完美	完美	VV	0
反射体	反射体	NN	0
，	，	PU	0
在	在	P	0
任一点	任一点	NT	0
发射	发射	VV	0
的	的	DEC	0
波	波	NN	0
在	在	P	0
无限	无限	AD	0
长	长	VA	0
的	的	DEC	0
时间	时间	NN	0
里	里	LC	0
将	将	AD	0
会	会	VV	0
遍	遍	AS	0
历	历	DT	0
水池	水池	NN	0
内	内	LC	0
的	的	DEG	0
任意	任意	JJ	I-NP
一	一	CD	0
点	点	M	0
。	。	PU	0
这	这	DT	0
个	个	M	0
特性	特性	NN	0
使得	使得	VV	0
可以	可以	VV	0
用	用	P	0
单一	单一	JJ	I-NP
传感器	传感器	NN	0
在	在	P	0
任意	任意	DT	0
一	一	CD	0
点	点	M	0
采集	采集	VV	0
尽可	尽可	CS	0
能长	能长	VV	0
时间	时间	NN	0
的	的	DEG	0
数据	数据	NN	0
来	来	MSP	0
实现	实现	VV	0
信息	信息	NN	0
的	的	DEC	0
记录	记录	NN	0
。	。	PU	0
时间	时间	NN	0
反演	反演	VV	0
技术	技术	NN	0
是	是	VC	0
基于	基于	P	0
波函	波函	NN	0
数	数	NN	0
的	的	DEG	0
特性	特性	NN	0
加上	加上	VV	0
时间	时间	NN	0
对称	对称	AD	0
得到	得到	VV	0
的	的	DEC	0
：	：	PU	0
已	已	AD	0
知	知	VV	0
一	一	CD	0
个	个	M	0
波函数	波函数	NN	0
的	的	DEG	0
表达	表达	NN	0
形式	形式	NN	0
，	，	PU	0
则	则	AD	0
时间	时间	NN	0
反	反	VV	0
演形	演形	JJ	I-NP
式	式	NN	0
（	（	PU	0
使用	使用	NN	0
负	负	LC	0
时间	时间	LC	0
）	）	PU	0
也	也	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
表达	表达	NN	0
形式	形式	NN	0
。	。	PU	0
这	这	DT	0
之所以	之所以	AD	0
能	能	VV	0
成立	成立	VV	0
是	是	VC	0
因为	因为	P	0
标准	标准	VA	0
的	的	DEC	0
波函	波函	NN	0
数	数	CD	0
只	只	AD	0
包含	包含	VV	0
偶	偶	PN	0
数	数	CD	0
阶	阶	M	0
导数	导数	NN	0
。	。	PU	0
一些	一些	CD	0
介质	介质	NN	0
是	是	VC	0
非互	非互	AD	0
易	易	VA	0
的	的	DEC	0
（	（	PU	0
比如	比如	AD	0
损耗	损耗	NN	0
非常	非常	VA	0
的	的	DEC	0
或者	或者	CC	0
噪声	噪声	NN	0
非常	非常	AD	0
大	大	VA	0
的	的	DEC	0
介质	介质	NN	0
）	）	PU	0
，	，	PU	0
但是	但是	AD	0
很	很	AD	0
多	多	VA	0
有用	有用	VA	0
的	的	DEC	0
介质	介质	NN	0
是	是	VC	0
可以	可以	VV	0
近似	近似	AD	0
认为	认为	VV	0
是	是	VC	0
互易	互易	VA	0
的	的	DEC	0
，	，	PU	0
包括	包括	VV	0
在	在	P	0
水	水	NN	0
中	中	LC	0
和	和	CC	0
空气	空气	NN	0
中	中	LC	0
传递	传递	VV	0
的	的	DEC	0
声波	声波	NN	0
，	，	PU	0
在	在	P	0
人体	人体	NN	0
中	中	LC	0
传播	传播	VV	0
的	的	DEC	0
超声波	超声波	NN	0
，	，	PU	0
和	和	CC	0
在	在	P	0
自由	自由	P	0
空间	空间	NN	0
传播	传播	VV	0
的	的	DEC	0
电磁波	电磁波	NN	0
。	。	PU	0
这些	这些	DT	0
介质	介质	NN	0
也	也	AD	0
必须	必须	VV	0
同样	同样	AD	0
近似	近似	AD	0
是	是	VC	0
线性	线性	JJ	I-NP
的	的	DEG	0
。	。	PU	0
时间	时间	NN	0
反演	反演	VV	0
技术	技术	NN	0
可以	可以	VV	0
用于	用于	VV	0
匹配	匹配	VV	0
滤波器	滤波器	NN	0
。	。	PU	0
如果	如果	CS	0
一	一	CD	0
个	个	M	0
delta	delta	NN	0
函数	函数	NN	0
是	是	VC	0
原始	原始	JJ	I-NP
信号	信号	NN	0
，	，	PU	0
则	则	AD	0
作为	作为	VV	0
时间	时间	NN	0
反演	反演	VV	0
镜	镜	NN	0
的	的	DEG	0
传感器	传感器	NN	0
接收	接收	VV	0
的	的	DEC	0
信号	信号	NN	0
就	就	AD	0
是	是	VC	0
这	这	DT	0
个	个	M	0
频道	频道	NN	0
的	的	DEC	0
脉冲	脉冲	NN	0
响应	响应	NN	0
。	。	PU	0
时间	时间	NN	0
反	反	VV	0
演	演	VV	0
镜	镜	NN	0
使	使	VV	0
用	用	P	0
相同	相同	VA	0
的	的	DEC	0
频道	频道	NN	0
重新	重新	AD	0
发射	发射	VV	0
经过	经过	P	0
时间	时间	NN	0
反演	反演	VV	0
的	的	DEC	0
信号	信号	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
信号	信号	NN	0
呈现	呈现	VV	0
非常	非常	AD	0
好	好	VA	0
的	的	DEC	0
自	自	P	0
相关	相关	JJ	I-NP
性	性	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
自	自	P	0
相关	相关	JJ	I-NP
函数	函数	NN	0
会	会	VV	0
在	在	P	0
时间	时间	NN	0
原点	原点	NN	0
处	处	NN	0
已经	已经	AD	0
原始	原始	NN	0
信号	信号	NN	0
发射	发射	VV	0
的	的	DEC	0
空间	空间	NN	0
位置	位置	NN	0
产生	产生	VV	0
一	一	CD	0
个	个	M	0
峰	峰	NN	0
。	。	PU	0
值得	值得	VV	0
注意	注意	NN	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
这	这	DT	0
个	个	M	0
信号	信号	NN	0
被	被	SB	0
同时	同时	AD	0
在	在	P	0
时间	时间	NN	0
和	和	CC	0
空间	空间	NN	0
上	上	LC	0
聚焦	聚焦	VV	0
了	了	AS	0
。	。	PU	0
另外	另外	DT	0
一	一	CD	0
种	种	M	0
方式	方式	NN	0
去	去	VV	0
理解	理解	VV	0
时间	时间	NN	0
反	反	AD	0
演	演	VV	0
实验	实验	NN	0
就	就	AD	0
是	是	VC	0
TRM	TRM	NN	0
其实	其实	AD	0
是	是	VC	0
个	个	M	0
“	“	PU	0
频道	频道	NN	0
采样器	采样器	NN	0
”	”	PU	0
。	。	PU	0
TRM	TRM	NN	0
在	在	P	0
一定	一定	JJ	I-NP
时间	时间	NN	0
内	内	LC	0
测量	测量	VV	0
了	了	AS	0
该	该	DT	0
频道	频道	NN	0
的	的	DEC	0
信号	信号	NN	0
，	，	PU	0
然后	然后	AD	0
用	用	P	0
这些	这些	DT	0
信息	信息	NN	0
去	去	VV	0
是	是	VC	0
波重	波重	JJ	I-NP
新聚	新聚	NN	0
集到	集到	VV	0
源	源	NN	0
的	的	DEC	0
位置	位置	NN	0
。	。	PU	0
MathiasFink	MathiasFink	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
该	该	DT	0
领域	领域	NN	0
中	中	LC	0
的	的	DEG	0
领军	领军	NN	0
人物	人物	NN	0
，	，	PU	0
隶属于	隶属于	VV	0
巴黎	巴黎	NN	0
高等物	高等物	NN	0
理化工	理化工	NN	0
学院	学院	VV	0
。	。	PU	0
他	他	PN	0
的	的	DEG	0
团队	团队	NN	0
做	做	VV	0
了	了	AS	0
数量	数量	NN	0
极	极	AD	0
多	多	VA	0
有	有	VE	0
关超声	关超声	NN	0
TRMs	TRMs	NN	0
的	的	DEG	0
实验	实验	NN	0
。	。	PU	0
其中	其中	NN	0
一	一	CD	0
个	个	M	0
有趣	有趣	VA	0
的	的	DEC	0
实验	实验	NN	0
使用	使用	VV	0
了	了	AS	0
单源	单源	NN	0
传感器	传感器	NN	0
，	，	PU	0
一	一	CD	0
个	个	M	0
96	96	CD	0
个	个	M	0
单元	单元	NN	0
阵列	阵列	NN	0
的	的	DEG	0
TRM	TRM	NN	0
和	和	CC	0
2000	2000	CD	0
个	个	M	0
薄铁	薄铁	NN	0
棒放	棒放	VV	0
在	在	P	0
源	源	NN	0
和	和	CC	0
传感器	传感器	NN	0
阵列	阵列	NN	0
中间	中间	NN	0
。	。	PU	0
在	在	P	0
有	有	VE	0
铁质	铁质	NN	0
散射	散射	NN	0
和	和	CC	0
无	无	VE	0
散射	散射	NN	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
源	源	NN	0
发射	发射	NN	0
1	1	CD	0
微妙	微妙	VA	0
的	的	DEC	0
脉冲	脉冲	NN	0
信号	信号	NN	0
。	。	PU	0
光源	光源	NN	0
被	被	SB	0
从	从	P	0
时间	时间	NN	0
和	和	CC	0
空间	空间	NN	0
尺度	尺度	NN	0
测量	测量	VV	0
，	，	PU	0
有趣	有趣	VA	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
有	有	VE	0
了	了	AS	0
散射物	散射物	NN	0
体以	体以	VV	0
后	后	JJ	I-NP
空间	空间	NN	0
的	的	DEC	0
聚焦	聚焦	NN	0
提高	提高	VV	0
到	到	VV	0
了	了	AS	0
原来	原来	VV	0
的	的	DEC	0
六分之一	六分之一	CD	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
聚焦	聚焦	NN	0
的	的	DEC	0
空间	空间	NN	0
尺度	尺度	NN	0
也	也	AD	0
小于	小于	VV	0
TMR	TMR	NN	0
和	和	CC	0
散射	散射	NN	0
物体	物体	NN	0
的	的	DEG	0
衍射极	衍射极	NN	0
限	限	VV	0
。	。	PU	0
这	这	PN	0
可能	可能	VV	0
是	是	VC	0
因为	因为	P	0
散射	散射	NN	0
物体	物体	NN	0
增加	增加	VV	0
了	了	AS	0
喇叭	喇叭	NN	0
阵列	阵列	NN	0
的	的	DEG	0
有效	有效	JJ	I-NP
宽度	宽度	NN	0
。	。	PU	0
即使	即使	CS	0
散射	散射	NN	0
物体	物体	NN	0
被	被	SB	0
稍稍	稍稍	AD	0
移动	移动	VV	0
了	了	AS	0
一些	一些	CD	0
（	（	PU	0
相对于	相对于	P	0
波长	波长	NN	0
来说	来说	LC	0
）	）	PU	0
，	，	PU	0
聚焦	聚焦	NN	0
仍然	仍然	AD	0
很	很	AD	0
好	好	VA	0
。	。	PU	0
这	这	AD	0
说明	说明	VV	0
了	了	AS	0
时间	时间	NN	0
反	反	VV	0
演技术	演技术	VV	0
在	在	P	0
表面	表面	NN	0
变化	变化	VV	0
的	的	DEC	0
介质	介质	NN	0
中	中	LC	0
的	的	DEG	0
强大	强大	JJ	I-NP
潜力	潜力	NN	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
来自	来自	VV	0
卡	卡	JJ	I-NP
内基梅	内基梅	NN	0
隆	隆	VV	0
大学	大学	VA	0
的	的	DEC	0
Jos	Jos	NN	0
é	é	NN	0
M	M	CD	0
.	.	PU	0
F	F	CD	0
.	.	PU	0
Moura	Moura	NN	0
领导	领导	VV	0
的	的	DEC	0
团队	团队	NN	0
也	也	AD	0
在	在	P	0
试图	试图	NN	0
将	将	BA	0
时间	时间	NN	0
反演	反演	VV	0
的	的	DEC	0
原理	原理	NN	0
推广	推广	VV	0
到	到	VV	0
电磁波	电磁波	NN	0
上	上	LC	0
，	，	PU	0
并且	并且	CC	0
他们	他们	PN	0
成功	成功	VV	0
的	的	DEC	0
突破	突破	VV	0
了	了	AS	0
瑞利	瑞利	NN	0
散射	散射	NN	0
极限	极限	VV	0
，	，	PU	0
证明	证明	VV	0
了	了	AS	0
时间	时间	NN	0
反演	反演	VV	0
技术	技术	NN	0
的	的	DEC	0
有效	有效	JJ	I-NP
性	性	NN	0
。	。	PU	0
他们	他们	PN	0
的	的	DEG	0
研究	研究	NN	0
集中	集中	VV	0
在	在	P	0
雷达	雷达	NN	0
系统	系统	NN	0
，	，	PU	0
并且	并且	CC	0
正	正	AD	0
在	在	P	0
试图	试图	VV	0
在	在	P	0
高度	高度	NN	0
混乱	混乱	VV	0
的	的	DEC	0
环境	环境	NN	0
中	中	LC	0
探测	探测	VV	0
和	和	CC	0
成像	成像	VV	0
，	，	PU	0
在	在	P	0
这里	这里	PN	0
时间	时间	NN	0
反	反	AD	0
演技	演技	VV	0
术发	术发	NT	0
挥	挥	VV	0
了	了	AS	0
巨大	巨大	VA	0
而	而	CC	0
不	不	AD	0
可	可	VV	0
替代	替代	VV	0
的	的	DEC	0
作用	作用	NN	0
。	。	PU	0
时间	时间	NN	0
反演	反演	NN	0
信号	信号	NN	0
处理	处理	NN	0
的	的	DEC	0
美	美	NN	0
在于	在于	VV	0
不	不	AD	0
需要	需要	VV	0
知道	知道	VV	0
任何	任何	DT	0
频道	频道	NN	0
的	的	DEC	0
细节	细节	NN	0
。	。	PU	0
发出	发出	VV	0
的	的	DEC	0
波	波	NN	0
经过	经过	P	0
频道	频道	NN	0
的	的	DEC	0
步骤	步骤	NN	0
就	就	AD	0
已经	已经	AD	0
有效	有效	VA	0
的	的	DEV	0
测量	测量	VV	0
了	了	AS	0
这些	这些	DT	0
信息	信息	NN	0
。	。	PU	0
然后	然后	AD	0
重新	重新	AD	0
回传	回传	VV	0
使用	使用	VV	0
了	了	AS	0
测量	测量	VV	0
的	的	DEC	0
信息	信息	NN	0
使得	使得	VV	0
信号	信号	NN	0
聚焦	聚焦	NN	0
。	。	PU	0
并	并	AD	0
不	不	AD	0
需要	需要	VV	0
解	解	VV	0
波动	波动	NN	0
方程	方程	NN	0
来	来	MSP	0
优化	优化	VV	0
这	这	DT	0
个	个	M	0
系统	系统	NN	0
，	，	PU	0
只	只	AD	0
需要	需要	VV	0
只	只	AD	0
到	到	VV	0
介质	介质	NN	0
是	是	VC	0
互易性	互易性	JJ	I-NP
的	的	DEG	0
。	。	PU	0
因此	因此	AD	0
时间	时间	NN	0
反	反	AD	0
演	演	VV	0
也	也	AD	0
适用于	适用于	VV	0
非	非	AD	0
均匀	均匀	VA	0
介质	介质	NN	0
。	。	PU	0
时间	时间	NN	0
反演	反演	NN	0
信号	信号	NN	0
处理	处理	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
吸引人	吸引人	NN	0
的	的	DEG	0
概念	概念	NN	0
是	是	VC	0
可以	可以	VV	0
将	将	BA	0
其	其	PN	0
应用	应用	VV	0
在	在	P	0
多	多	CD	0
通道	通道	NN	0
传播	传播	NN	0
上	上	LC	0
。	。	PU	0
很多	很多	CD	0
无线	无线	NN	0
通讯	通讯	NN	0
系统	系统	NN	0
必须	必须	VV	0
要	要	VV	0
做	做	VV	0
补偿	补偿	NN	0
和	和	CC	0
修正	修正	VV	0
，	，	PU	0
因为	因为	P	0
多	多	CD	0
通道	通道	NN	0
效应	效应	NN	0
（	（	PU	0
multipatheffects	multipatheffects	NN	0
）	）	PU	0
的	的	DEG	0
影响	影响	NN	0
。	。	PU	0
然而	然而	AD	0
时间	时间	NN	0
反演	反演	VV	0
技术	技术	NN	0
已经	已经	AD	0
使用	使用	VV	0
了	了	AS	0
多	多	CD	0
通道	通道	NN	0
，	，	PU	0
因此	因此	AD	0
可以	可以	VV	0
避免	避免	VV	0
这些	这些	DT	0
问题	问题	NN	0
。	。	PU	0
F	F	CD	0
ink构想	ink构想	VV	0
了	了	AS	0
一	一	CD	0
种	种	M	0
基于	基于	VV	0
遍历腔	遍历腔	NN	0
构造	构造	VV	0
的	的	DEC	0
密码学	密码学	NN	0
的	的	DEG	0
应用	应用	NN	0
。	。	PU	0
关键	关键	VV	0
在于	在于	VV	0
使用	使用	VV	0
了	了	AS	0
两	两	CD	0
个	个	M	0
传感器	传感器	NN	0
，	，	PU	0
一	一	CD	0
个	个	M	0
传感器	传感器	NN	0
发射	发射	NN	0
信号	信号	NN	0
，	，	PU	0
另外	另外	DT	0
一	一	CD	0
个	个	M	0
接受	接受	VV	0
经过	经过	P	0
遍历	遍历	NN	0
过程	过程	NN	0
以后	以后	LC	0
的	的	DEG	0
信号	信号	NN	0
。	。	PU	0
虽然	虽然	CS	0
接受	接受	VV	0
的	的	DEC	0
信号	信号	NN	0
看起	看起	VV	0
来	来	MSP	0
就像	就像	VV	0
噪声	噪声	NN	0
，	，	PU	0
但是	但是	CC	0
包含	包含	VV	0
了	了	AS	0
原始	原始	JJ	I-NP
信号	信号	NN	0
的	的	DEC	0
全部	全部	DT	0
信息	信息	NN	0
。	。	PU	0
当	当	P	0
把	把	BA	0
这些	这些	DT	0
信号	信号	NN	0
进行	进行	VV	0
时间	时间	NN	0
反演	反演	VV	0
并	并	CC	0
再次	再次	AD	0
输入	输入	VV	0
遍历腔	遍历腔	NN	0
时	时	LC	0
，	，	PU	0
信号	信号	NN	0
就	就	AD	0
会	会	VV	0
被	被	SB	0
还原	还原	VV	0
。	。	PU	0
只要	只要	CS	0
重新	重新	VV	0
输入	输入	NN	0
信号	信号	NN	0
的	的	DEC	0
位置	位置	NN	0
是	是	VC	0
正确	正确	VA	0
的	的	DEC	0
，	，	PU	0
原来	原来	VV	0
的	的	DEC	0
信号	信号	NN	0
输入	输入	NN	0
位置	位置	NN	0
就	就	AD	0
是	是	VC	0
还原	还原	NN	0
信号	信号	NN	0
的	的	DEG	0
输出	输出	NN	0
位置	位置	NN	0
。	。	PU	0
如果	如果	CS	0
位置	位置	NN	0
有	有	VE	0
偏	偏	AD	0
差	差	VA	0
，	，	PU	0
那么	那么	AD	0
还原	还原	VA	0
的	的	DEC	0
信号	信号	NN	0
只	只	AD	0
能	能	VV	0
是	是	VC	0
噪声	噪声	NN	0
。	。	PU	0
