时钟	﻿时钟	NN	0
偏移	偏移	NN	0
时钟	时钟	NN	0
偏移	偏移	NN	0
（	（	PU	0
）	）	PU	0
或	或	CC	0
称	称	VV	0
时钟	时钟	NN	0
偏斜	偏斜	VV	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
时钟	时钟	NN	0
信号	信号	NN	0
到达	到达	VV	0
数字	数字	NN	0
电路	电路	NN	0
各	各	DT	0
个	个	M	0
部分	部分	NN	0
所	所	MSP	0
用	用	VV	0
时间	时间	NN	0
的	的	DEG	0
差异	差异	NN	0
。	。	PU	0
对于	对于	P	0
大多数	大多数	CD	0
数字	数字	NN	0
集成	集成	NN	0
电路	电路	NN	0
系统	系统	NN	0
，	，	PU	0
例如	例如	AD	0
计算机	计算机	NN	0
系统	系统	NN	0
，	，	PU	0
各	各	DT	0
种	种	M	0
信号	信号	NN	0
都	都	AD	0
是	是	VC	0
根据	根据	P	0
系统	系统	NN	0
定时器	定时器	NN	0
讯号	讯号	NN	0
的	的	DEC	0
时钟	时钟	NN	0
频率	频率	NN	0
进行	进行	VV	0
同步	同步	JJ	I-NP
的	的	DEG	0
，	，	PU	0
这样	这样	AD	0
这些	这些	DT	0
信号	信号	NN	0
就	就	AD	0
能	能	VV	0
在	在	P	0
相同	相同	VA	0
的	的	DEC	0
步调	步调	NN	0
上	上	LC	0
工作	工作	VV	0
。	。	PU	0
最	最	AD	0
理想	理想	VA	0
的	的	DEC	0
情况	情况	NN	0
是	是	VC	0
，	，	PU	0
输入	输入	NN	0
信号	信号	NN	0
在	在	P	0
下	下	DT	0
一	一	CD	0
个	个	M	0
时钟	时钟	NN	0
的	的	DEG	0
有效	有效	JJ	I-NP
电平	电平	NN	0
或者	或者	CC	0
信号	信号	NN	0
边缘	边缘	NN	0
带来	带来	VV	0
之前	之前	LC	0
，	，	PU	0
切换	切换	VV	0
并	并	VV	0
在	在	P	0
其	其	PN	0
正确	正确	VA	0
的	的	DEC	0
逻辑	逻辑	NN	0
电平	电平	NN	0
上	上	LC	0
保持	保持	VV	0
稳定	稳定	VA	0
，	，	PU	0
从而	从而	AD	0
使	使	VV	0
整	整	DT	0
个	个	M	0
电路	电路	NN	0
系统	系统	NN	0
的	的	DEG	0
行为	行为	JJ	I-NP
合乎	合乎	NN	0
预设	预设	VV	0
。	。	PU	0
在	在	P	0
一	一	CD	0
个	个	M	0
完整	完整	VA	0
的	的	DEC	0
电路	电路	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
不同	不同	JJ	I-NP
电子	电子	NN	0
器件	器件	NN	0
的	的	DEG	0
速度	速度	NN	0
可能	可能	VV	0
有着	有着	P	0
大小	大小	NN	0
不	不	AD	0
一	一	CD	0
的	的	DEC	0
差距	差距	NN	0
，	，	PU	0
因此	因此	AD	0
系统	系统	NN	0
存在	存在	VV	0
一	一	CD	0
个	个	M	0
最	最	AD	0
大	大	VA	0
的	的	DEC	0
运行	运行	NN	0
频率	频率	NN	0
。	。	PU	0
实际上	实际上	AD	0
，	，	PU	0
信号	信号	NN	0
可能	可能	VV	0
无法	无法	AD	0
准确	准确	VA	0
地	地	DEV	0
在	在	P	0
理想	理想	VA	0
的	的	DEC	0
信号	信号	NN	0
边缘	边缘	NN	0
到来	到来	VV	0
之前	之前	NT	0
的	的	DEG	0
瞬间	瞬间	NN	0
保持	保持	VV	0
在	在	P	0
其	其	PN	0
正确	正确	VA	0
的	的	DEC	0
信号	信号	NN	0
值	值	NN	0
上	上	LC	0
，	，	PU	0
它	它	PN	0
保持	保持	VV	0
稳定	稳定	VA	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
时间	时间	NN	0
于	于	P	0
理想	理想	NN	0
情况	情况	NN	0
有	有	VE	0
一定	一定	JJ	I-NP
的	的	DEG	0
偏移	偏移	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
偏移	偏移	NN	0
就	就	AD	0
是	是	VC	0
时钟	时钟	AD	0
偏移	偏移	VV	0
。	。	PU	0
除了	除了	P	0
上面	上面	NN	0
这	这	DT	0
种	种	M	0
情况	情况	NN	0
，	，	PU	0
还	还	AD	0
有	有	VE	0
其他	其他	DT	0
多	多	CD	0
种	种	M	0
原因	原因	NN	0
可以	可以	VV	0
导致	导致	VV	0
时钟	时钟	JJ	I-NP
偏移	偏移	NN	0
的	的	DEC	0
现象	现象	NN	0
。	。	PU	0
同步	同步	AD	0
时序	时序	NN	0
电路	电路	NN	0
的	的	DEG	0
基本	基本	JJ	I-NP
模型	模型	NN	0
是	是	VC	0
由	由	P	0
寄存器	寄存器	NN	0
（	（	PU	0
实现	实现	VV	0
时序	时序	NN	0
功能	功能	NN	0
）	）	PU	0
和	和	CC	0
寄存器	寄存器	NN	0
之间	之间	LC	0
的	的	DEG	0
组合	组合	NN	0
逻辑	逻辑	NN	0
电路	电路	NN	0
（	（	PU	0
实现	实现	JJ	I-NP
组合	组合	NN	0
逻辑	逻辑	NN	0
功能	功能	NN	0
）	）	PU	0
构成	构成	VV	0
的	的	DEC	0
。	。	PU	0
数据	数据	NN	0
信号	信号	NN	0
被	被	SB	0
锁存	锁存	VV	0
在	在	P	0
寄存器	寄存器	NN	0
中	中	LC	0
，	，	PU	0
并	并	CC	0
可以	可以	VV	0
“	“	PU	0
穿过	穿过	VV	0
”	”	PU	0
组合	组合	NN	0
逻辑	逻辑	NN	0
电路	电路	NN	0
到达	到达	VV	0
下	下	DT	0
一	一	CD	0
个	个	M	0
寄存器	寄存器	NN	0
，	，	PU	0
然后	然后	AD	0
在	在	P	0
时钟	时钟	NT	0
的	的	DEG	0
有效	有效	JJ	I-NP
边缘	边缘	NN	0
到来	到来	VV	0
时	时	LC	0
，	，	PU	0
下	下	DT	0
一	一	CD	0
级	级	M	0
寄存器	寄存器	NN	0
对	对	P	0
数据	数据	NN	0
信号	信号	NN	0
进行	进行	VV	0
锁存	锁存	NN	0
。	。	PU	0
理想	理想	VA	0
的	的	DEC	0
电路	电路	NN	0
系统	系统	NN	0
需要	需要	VV	0
时钟	时钟	M	0
信号	信号	NN	0
在	在	P	0
各	各	DT	0
个	个	M	0
寄存器	寄存器	NN	0
上	上	LC	0
的	的	DEG	0
步调	步调	NN	0
尽可能	尽可能	AD	0
地	地	DEV	0
一致	一致	VV	0
，	，	PU	0
这样	这样	AD	0
才能	才能	VV	0
使	使	VV	0
各	各	DT	0
个	个	M	0
寄存器	寄存器	NN	0
的	的	DEG	0
行为	行为	NN	0
“	“	PU	0
同步	同步	NT	0
”	”	PU	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
在	在	P	0
实际	实际	VV	0
的	的	DEC	0
同步	同步	JJ	I-NP
电路	电路	NN	0
设计	设计	NN	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
常常	常常	AD	0
遇到	遇到	VV	0
时钟	时钟	NN	0
信号	信号	NN	0
在	在	P	0
不同	不同	JJ	I-NP
时间	时间	NN	0
到达	到达	VV	0
电路	电路	NN	0
各	各	DT	0
个	个	M	0
部分	部分	NN	0
的	的	DEC	0
现象	现象	NN	0
，	，	PU	0
这	这	PN	0
就	就	AD	0
是	是	VC	0
时钟	时钟	AD	0
偏移	偏移	VV	0
。	。	PU	0
在	在	P	0
同	同	DT	0
步	步	M	0
电路	电路	NN	0
里	里	LC	0
，	，	PU	0
时钟	时钟	NN	0
偏移	偏移	VV	0
formula	formula	NN	0
产生	产生	VV	0
时钟	时钟	NN	0
偏移	偏移	VV	0
现象	现象	NN	0
的	的	DEG	0
原因	原因	NN	0
有	有	VE	0
几	几	CD	0
种	种	M	0
，	，	PU	0
例如	例如	AD	0
互	互	AD	0
连线	连线	VV	0
的	的	DEC	0
长度	长度	NN	0
、	、	PU	0
温度	温度	NN	0
的	的	DEC	0
偏差	偏差	NN	0
、	、	PU	0
位于	位于	VV	0
传输	传输	VV	0
路径	路径	NN	0
中间	中间	LC	0
的	的	DEC	0
器件	器件	NN	0
、	、	PU	0
电容耦	电容耦	NN	0
合	合	NN	0
、	、	PU	0
器件	器件	NN	0
材料	材料	NN	0
不	不	AD	0
完善	完善	VA	0
以及	以及	CC	0
使用	使用	VV	0
时	时	LC	0
钟	钟	BA	0
信号	信号	NN	0
的	的	DEC	0
器件	器件	NN	0
的	的	DEG	0
输入端	输入端	NN	0
电容	电容	NN	0
不同	不同	VA	0
。	。	PU	0
随着	随着	P	0
电路	电路	NN	0
的	的	DEG	0
时钟	时钟	NN	0
频率	频率	NN	0
增加	增加	VV	0
，	，	PU	0
时序	时序	NN	0
性质	性质	NN	0
会	会	VV	0
变得	变得	VV	0
更加	更加	AD	0
关键	关键	VA	0
，	，	PU	0
稍微	稍微	VA	0
的	的	DEC	0
偏移	偏移	NN	0
甚至	甚至	AD	0
会	会	VV	0
使	使	VV	0
电路	电路	NN	0
偏离	偏离	AD	0
正常	正常	AD	0
工作	工作	VV	0
的	的	DEC	0
状态	状态	NN	0
。	。	PU	0
时钟	时钟	NN	0
偏移	偏移	VV	0
主要	主要	AD	0
分为	分为	VV	0
两	两	CD	0
类	类	M	0
：	：	PU	0
正	正	AD	0
偏移	偏移	VV	0
和	和	CC	0
负	负	VV	0
偏移	偏移	VV	0
。	。	PU	0
当	当	P	0
信号	信号	NN	0
传输	传输	VV	0
的	的	DEC	0
目标	目标	NN	0
寄存器	寄存器	NN	0
在	在	P	0
接收	接收	VV	0
寄存器	寄存器	NN	0
之前	之前	LC	0
捕获	捕获	VV	0
正确	正确	VA	0
的	的	DEC	0
时钟	时钟	NN	0
信号	信号	NN	0
，	，	PU	0
电路	电路	NN	0
发生	发生	VV	0
正	正	AD	0
偏移	偏移	VV	0
；	；	PU	0
反之	反之	AD	0
，	，	PU	0
当	当	P	0
信号	信号	NN	0
传输	传输	VV	0
的	的	DEC	0
目标	目标	NN	0
寄存器	寄存器	NN	0
在	在	P	0
接收	接收	VV	0
寄存器	寄存器	NN	0
之后	之后	LC	0
捕获	捕获	VV	0
正确	正确	VA	0
的	的	DEC	0
时钟	时钟	NN	0
信号	信号	NN	0
，	，	PU	0
电路	电路	NN	0
发生	发生	VV	0
负	负	VV	0
偏移	偏移	NN	0
。	。	PU	0
时钟	时钟	NN	0
偏移	偏移	NN	0
可能	可能	VV	0
会	会	VV	0
造成	造成	VV	0
两	两	CD	0
种	种	M	0
时序	时序	NN	0
违背	违背	VV	0
：	：	PU	0
保持	保持	VV	0
时间	时间	NN	0
违背	违背	NN	0
、	、	PU	0
建立	建立	NN	0
时间	时间	NN	0
违背	违背	VV	0
。	。	PU	0
发生	发生	VV	0
在	在	P	0
时钟	时钟	NN	0
信号	信号	NN	0
的	的	DEC	0
到来比	到来比	JJ	I-NP
数据	数据	NN	0
信号	信号	NN	0
从	从	P	0
信号	信号	NN	0
源到	源到	NN	0
达目标	达目标	NN	0
寄存器	寄存器	NN	0
（	（	PU	0
或	或	CC	0
目标	目标	NN	0
触发器	触发器	NN	0
）	）	PU	0
并	并	CC	0
在	在	P	0
其中	其中	NN	0
保持	保持	VV	0
一	一	CD	0
段	段	M	0
时间	时间	NN	0
更	更	AD	0
晚	晚	VA	0
。	。	PU	0
反过来讲	反过来讲	AD	0
，	，	PU	0
即	即	AD	0
数据	数据	NN	0
信号	信号	NN	0
在	在	P	0
连接	连接	VV	0
到	到	VV	0
目标	目标	NN	0
寄存器	寄存器	NN	0
上	上	LC	0
，	，	PU	0
未	未	AD	0
能	能	VV	0
在	在	P	0
有效	有效	JJ	I-NP
边缘	边缘	NN	0
到来	到来	VV	0
之后	之后	AD	0
保持	保持	VV	0
足够	足够	VA	0
长	长	VA	0
的	的	DEC	0
时间	时间	NN	0
，	，	PU	0
从而	从而	AD	0
造成	造成	VV	0
数据	数据	NN	0
不	不	AD	0
能	能	VV	0
正确	正确	VA	0
地	地	DEV	0
被	被	SB	0
锁存	锁存	VV	0
在	在	VV	0
目标	目标	NN	0
寄存器	寄存器	NN	0
中	中	LC	0
。	。	PU	0
假设	假设	VV	0
目标	目标	NN	0
寄存器	寄存器	NN	0
捕获	捕获	VV	0
有效	有效	JJ	I-NP
时钟	时钟	NN	0
信号	信号	NN	0
边缘	边缘	NN	0
的	的	DEC	0
时间	时间	NN	0
比	比	P	0
数据	数据	NN	0
信号	信号	NN	0
的	的	DEG	0
到达	到达	JJ	I-NP
更	更	AD	0
早	早	VA	0
，	，	PU	0
那么	那么	AD	0
连接	连接	VV	0
在	在	P	0
目标	目标	NN	0
寄存器	寄存器	NN	0
上	上	LC	0
的	的	DEG	0
数据	数据	NN	0
信号	信号	NN	0
必须	必须	VV	0
在	在	P	0
时钟	时钟	NN	0
信号	信号	NN	0
下	下	LC	0
一次	一次	AD	0
有效	有效	AD	0
边缘	边缘	VV	0
到来	到来	VV	0
之前	之前	NT	0
尽快	尽快	AD	0
保持	保持	VV	0
稳定	稳定	VA	0
。	。	PU	0
如果	如果	CS	0
数据	数据	NN	0
信号	信号	NN	0
未	未	AD	0
能	能	VV	0
满足	满足	VV	0
这	这	DT	0
一	一	CD	0
要求	要求	NN	0
，	，	PU	0
那么	那么	AD	0
就	就	AD	0
会	会	VV	0
发生	发生	VV	0
建立	建立	JJ	I-NP
时间	时间	NN	0
违背	违背	VV	0
。	。	PU	0
如果	如果	CS	0
时钟	时钟	NN	0
信号	信号	NN	0
有效	有效	JJ	0
边缘	边缘	NN	0
到来	到来	VV	0
之时	之时	LC	0
，	，	PU	0
数据	数据	NN	0
信号	信号	NN	0
仍未	仍未	AD	0
稳定	稳定	AD	0
连接	连接	VV	0
到	到	VV	0
目标	目标	NN	0
寄存器	寄存器	NN	0
，	，	PU	0
就	就	AD	0
意味	意味	VV	0
着	着	AS	0
要	要	VV	0
等待	等待	VV	0
再	再	VV	0
下	下	DT	0
一	一	CD	0
次	次	M	0
时钟	时钟	NN	0
信号	信号	NN	0
有效	有效	AD	0
边缘	边缘	VV	0
到来	到来	VV	0
的	的	DEC	0
时候	时候	NN	0
才	才	AD	0
能	能	VV	0
做	做	VV	0
尝试	尝试	VV	0
。	。	PU	0
数据	数据	NN	0
信号	信号	NN	0
需要	需要	VV	0
的	的	DEC	0
建立	建立	VV	0
时间	时间	NN	0
长度	长度	NN	0
是	是	VC	0
系统	系统	NN	0
时	时	LC	0
钟信	钟信	VV	0
号频率	号频率	NN	0
的	的	DEG	0
要求	要求	NN	0
。	。	PU	0
单纯	单纯	AD	0
提高	提高	VV	0
时钟	时钟	NN	0
频率	频率	NN	0
不	不	AD	0
能	能	VV	0
解决	解决	VV	0
保持	保持	NN	0
时间	时间	NN	0
违背	违背	VV	0
，	，	PU	0
因此	因此	AD	0
在	在	P	0
某	某	DT	0
种	种	M	0
程度	程度	NN	0
上	上	LC	0
，	，	PU	0
保持	保持	VV	0
时间	时间	NN	0
违背	违背	VV	0
问题	问题	NN	0
更加	更加	AD	0
严重	严重	VA	0
。	。	PU	0
设计	设计	NN	0
人员	人员	VA	0
需要	需要	VV	0
考虑	考虑	VV	0
正	正	AS	0
的	的	DEC	0
时钟	时钟	NN	0
偏移	偏移	VV	0
和	和	CC	0
负	负	VV	0
的	的	DEC	0
时钟	时钟	NN	0
偏移	偏移	VV	0
，	，	PU	0
使得	使得	VV	0
建立	建立	VV	0
时间	时间	NN	0
约束	约束	VV	0
和	和	CC	0
保持	保持	VV	0
时间	时间	NN	0
约束	约束	AD	0
都	都	AD	0
不	不	AD	0
被	被	SB	0
违背	违背	VV	0
。	。	PU	0
在	在	P	0
超大	超大	VV	0
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
中	中	LC	0
，	，	PU	0
存在	存在	VV	0
大量	大量	CD	0
需要	需要	VV	0
时钟	时钟	M	0
信号	信号	NN	0
进行	进行	VV	0
同步	同步	JJ	I-NP
的	的	DEG	0
寄存器	寄存器	NN	0
，	，	PU	0
这	这	PN	0
就	就	AD	0
需要	需要	VV	0
构建	构建	VV	0
一	一	CD	0
个	个	M	0
时钟	时钟	NN	0
信号	信号	NN	0
的	的	DEC	0
分布	分布	NN	0
传输	传输	VV	0
网络	网络	NN	0
，	，	PU	0
来	来	MSP	0
提供	提供	VV	0
时钟偏	时钟偏	JJ	I-NP
移尽	移尽	NN	0
可能	可能	VV	0
小	小	VA	0
的	的	DEC	0
同步	同步	JJ	I-NP
时序	时序	NN	0
。	。	PU	0
在	在	P	0
集成	集成	JJ	I-NP
电路	电路	NN	0
的	的	DEG	0
物理	物理	NN	0
设计	设计	VV	0
阶段	阶段	NN	0
，	，	PU	0
需要	需要	VV	0
设计	设计	VV	0
一	一	CD	0
个	个	M	0
良好	良好	VA	0
的	的	DEC	0
时钟	时钟	NN	0
树	树	NN	0
结构	结构	NN	0
。	。	PU	0
通过	通过	P	0
在	在	P	0
时钟	时钟	NN	0
信号	信号	NN	0
传输	传输	NN	0
电路	电路	NN	0
上	上	LC	0
插入	插入	VV	0
不同	不同	JJ	I-NP
参数	参数	NN	0
的	的	DEG	0
缓冲器	缓冲器	NN	0
，	，	PU	0
可以	可以	VV	0
尽可能	尽可能	AD	0
地	地	DEV	0
使	使	VV	0
时钟	时钟	JJ	I-NP
偏移	偏移	NN	0
接近	接近	VV	0
零	零	CD	0
，	，	PU	0
即	即	AD	0
时钟	时钟	NN	0
信号	信号	NN	0
近乎	近乎	AD	0
同步	同步	AD	0
到达	到达	VV	0
集成	集成	JJ	I-NP
电路	电路	NN	0
中	中	LC	0
的	的	DEG	0
各	各	DT	0
个	个	M	0
寄存器	寄存器	NN	0
。	。	PU	0
设计	设计	NN	0
人员	人员	NN	0
可以	可以	VV	0
利用	利用	VV	0
计算机	计算机	NN	0
辅助	辅助	NN	0
工程	工程	NN	0
软件	软件	NN	0
（	（	PU	0
例如	例如	AD	0
Synopsys	Synopsys	NN	0
等	等	ETC	0
公司	公司	NN	0
的	的	DEC	0
电子	电子	NN	0
设计	设计	NN	0
自动	自动	AD	0
化工具	化工具	VV	0
）	）	PU	0
来	来	MSP	0
辅助	辅助	VV	0
设计	设计	NN	0
。	。	PU	0
静态	静态	JJ	I-NP
时序	时序	NN	0
分析	分析	NN	0
可以	可以	VV	0
检查	检查	VV	0
集成	集成	JJ	I-NP
电路	电路	NN	0
是否	是否	AD	0
违背	违背	VV	0
保持	保持	VV	0
时间	时间	NN	0
、	、	PU	0
建立	建立	VV	0
时间	时间	NN	0
相关	相关	VV	0
的	的	DEC	0
约束	约束	NN	0
。	。	PU	0
