	|||	S: 1E: 2	|||	NN
时	|||	S: 2E: 3	|||	LC
频谱	|||	S: 3E: 5	|||	NN
时频谱	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
也	|||	S: 10E: 11	|||	AD
称谱	|||	S: 11E: 13	|||	VV
瀑布	|||	S: 13E: 15	|||	NN
（	|||	S: 15E: 16	|||	PU
spectralwaterfall	|||	S: 16E: 33	|||	NN
）	|||	S: 33E: 34	|||	PU
、	|||	S: 34E: 35	|||	PU
声	|||	S: 35E: 36	|||	NN
指纹	|||	S: 36E: 38	|||	NN
（	|||	S: 38E: 39	|||	PU
v	|||	S: 39E: 40	|||	CC
oiceprin	|||	S: 40E: 48	|||	NR
t	|||	S: 48E: 49	|||	ETC
）	|||	S: 49E: 50	|||	PU
、	|||	S: 50E: 51	|||	PU
声图	|||	S: 51E: 53	|||	NN
（	|||	S: 53E: 54	|||	PU
v	|||	S: 54E: 55	|||	CC
oicegram	|||	S: 55E: 63	|||	NR
）	|||	S: 63E: 64	|||	PU
或	|||	S: 64E: 65	|||	CC
声	|||	S: 65E: 66	|||	NN
谱图	|||	S: 66E: 68	|||	NN
，	|||	S: 68E: 69	|||	PU
是	|||	S: 69E: 70	|||	VC
一	|||	S: 70E: 71	|||	CD
种	|||	S: 71E: 72	|||	M
描述	|||	S: 72E: 74	|||	JJ
波动	|||	S: 74E: 76	|||	NN
的	|||	S: 76E: 77	|||	DEC
各	|||	S: 77E: 78	|||	DT
频率	|||	S: 78E: 80	|||	NN
成分	|||	S: 80E: 82	|||	NN
如何	|||	S: 82E: 84	|||	AD
随	|||	S: 84E: 85	|||	P
时间	|||	S: 85E: 87	|||	NN
变化	|||	S: 87E: 89	|||	VV
的	|||	S: 89E: 90	|||	DEC
。	|||	S: 90E: 91	|||	PU
利用	|||	S: 91E: 93	|||	VV
傅里叶	|||	S: 93E: 96	|||	NN
变换	|||	S: 96E: 98	|||	VV
得到	|||	S: 98E: 100	|||	VV
的	|||	S: 100E: 101	|||	DEC
传统	|||	S: 101E: 103	|||	NN
的	|||	S: 103E: 104	|||	DEC
2	|||	S: 104E: 105	|||	CD
维	|||	S: 105E: 106	|||	NN
频谱	|||	S: 106E: 108	|||	NN
可	|||	S: 108E: 109	|||	VV
展示	|||	S: 109E: 111	|||	VV
复杂	|||	S: 111E: 113	|||	VA
的	|||	S: 113E: 114	|||	DEC
波动	|||	S: 114E: 116	|||	NN
是	|||	S: 116E: 117	|||	VC
如	|||	S: 117E: 118	|||	P
何按	|||	S: 118E: 120	|||	NT
比例	|||	S: 120E: 122	|||	NN
分解	|||	S: 122E: 124	|||	VV
为	|||	S: 124E: 125	|||	VC
简单	|||	S: 125E: 127	|||	VA
波	|||	S: 127E: 128	|||	M
的	|||	S: 128E: 129	|||	DEG
叠加	|||	S: 129E: 131	|||	NN
（	|||	S: 131E: 132	|||	PU
分解	|||	S: 132E: 134	|||	VV
为	|||	S: 134E: 135	|||	VC
频谱	|||	S: 135E: 137	|||	NN
）	|||	S: 137E: 138	|||	PU
，	|||	S: 138E: 139	|||	PU
但是	|||	S: 139E: 141	|||	CC
无法	|||	S: 141E: 143	|||	AD
同时	|||	S: 143E: 145	|||	AD
体现	|||	S: 145E: 147	|||	VV
它们	|||	S: 147E: 149	|||	PN
随	|||	S: 149E: 150	|||	P
时间	|||	S: 150E: 152	|||	NN
的	|||	S: 152E: 153	|||	DEG
变化	|||	S: 153E: 155	|||	NN
。	|||	S: 155E: 156	|||	PU
能	|||	S: 156E: 157	|||	VV
对	|||	S: 157E: 158	|||	P
波动	|||	S: 158E: 160	|||	VV
的	|||	S: 160E: 161	|||	DEC
时间	|||	S: 161E: 163	|||	NN
变量	|||	S: 163E: 165	|||	NN
与	|||	S: 165E: 166	|||	CC
频率	|||	S: 166E: 168	|||	NN
分布	|||	S: 168E: 170	|||	VV
同时	|||	S: 170E: 172	|||	AD
进行	|||	S: 172E: 174	|||	VV
分析	|||	S: 174E: 176	|||	NN
的	|||	S: 176E: 177	|||	DEC
常用	|||	S: 177E: 179	|||	JJ
数学	|||	S: 179E: 181	|||	NN
方法	|||	S: 181E: 183	|||	NN
是	|||	S: 183E: 184	|||	VC
短时	|||	S: 184E: 186	|||	NT
距傅	|||	S: 186E: 188	|||	NN
里	|||	S: 188E: 189	|||	LC
叶	|||	S: 189E: 190	|||	AD
变换	|||	S: 190E: 192	|||	VV
，	|||	S: 192E: 193	|||	PU
但是	|||	S: 193E: 195	|||	CC
直接	|||	S: 195E: 197	|||	AD
绘成	|||	S: 197E: 199	|||	VV
3	|||	S: 199E: 200	|||	CD
维	|||	S: 200E: 201	|||	M
图像	|||	S: 201E: 203	|||	NN
的	|||	S: 203E: 204	|||	DEC
话又	|||	S: 204E: 206	|||	NN
不	|||	S: 206E: 207	|||	AD
便于	|||	S: 207E: 209	|||	VV
在	|||	S: 209E: 210	|||	P
纸面	|||	S: 210E: 212	|||	NN
上	|||	S: 212E: 213	|||	LC
观察	|||	S: 213E: 215	|||	VV
和	|||	S: 215E: 216	|||	CC
分析	|||	S: 216E: 218	|||	VV
。	|||	S: 218E: 219	|||	PU
时	|||	S: 219E: 220	|||	LC
频谱	|||	S: 220E: 222	|||	VV
在	|||	S: 222E: 223	|||	P
借助	|||	S: 223E: 225	|||	NN
时	|||	S: 225E: 226	|||	LC
频	|||	S: 226E: 227	|||	VV
分析	|||	S: 227E: 229	|||	NN
方法	|||	S: 229E: 231	|||	NN
的	|||	S: 231E: 232	|||	DEC
基础	|||	S: 232E: 234	|||	NN
上	|||	S: 234E: 235	|||	LC
，	|||	S: 235E: 236	|||	PU
以	|||	S: 236E: 237	|||	P
热	|||	S: 237E: 238	|||	NN
图	|||	S: 238E: 239	|||	NN
的	|||	S: 239E: 240	|||	DEG
形式	|||	S: 240E: 242	|||	NN
将	|||	S: 242E: 243	|||	BA
第3	|||	S: 243E: 245	|||	OD
维	|||	S: 245E: 246	|||	M
的	|||	S: 246E: 247	|||	DEG
数值	|||	S: 247E: 249	|||	NN
用	|||	S: 249E: 250	|||	P
颜色	|||	S: 250E: 252	|||	NN
的	|||	S: 252E: 253	|||	DEC
深浅	|||	S: 253E: 255	|||	NN
加以	|||	S: 255E: 257	|||	VV
呈现	|||	S: 257E: 259	|||	VV
。	|||	S: 259E: 260	|||	PU
时频	|||	S: 260E: 262	|||	JJ
分析	|||	S: 262E: 264	|||	NN
是	|||	S: 264E: 265	|||	VC
频谱	|||	S: 265E: 267	|||	VV
分析	|||	S: 267E: 269	|||	VV
的	|||	S: 269E: 270	|||	DEC
推广	|||	S: 270E: 272	|||	NN
，	|||	S: 272E: 273	|||	PU
比	|||	S: 273E: 274	|||	P
频谱	|||	S: 274E: 276	|||	VV
分析	|||	S: 276E: 278	|||	NN
更加	|||	S: 278E: 280	|||	AD
直观	|||	S: 280E: 282	|||	VA
。	|||	S: 282E: 283	|||	PU
在	|||	S: 283E: 284	|||	P
分析	|||	S: 284E: 286	|||	VV
一	|||	S: 286E: 287	|||	CD
段	|||	S: 287E: 288	|||	M
随	|||	S: 288E: 289	|||	P
时间	|||	S: 289E: 291	|||	NN
而	|||	S: 291E: 292	|||	MSP
变化	|||	S: 292E: 294	|||	VV
的	|||	S: 294E: 295	|||	DEC
信号	|||	S: 295E: 297	|||	NN
时	|||	S: 297E: 298	|||	LC
，	|||	S: 298E: 299	|||	PU
若	|||	S: 299E: 300	|||	CS
单纯	|||	S: 300E: 302	|||	CS
以	|||	S: 302E: 303	|||	P
离散	|||	S: 303E: 305	|||	NN
（	|||	S: 305E: 306	|||	PU
或	|||	S: 306E: 307	|||	CC
离散	|||	S: 307E: 309	|||	CS
-	|||	S: 309E: 310	|||	PU
时间	|||	S: 310E: 312	|||	NN
）	|||	S: 312E: 313	|||	PU
傅立	|||	S: 313E: 315	|||	VV
叶	|||	S: 315E: 316	|||	NN
转换	|||	S: 316E: 318	|||	NN
（	|||	S: 318E: 319	|||	PU
D	|||	S: 319E: 320	|||	CD
iscrete	|||	S: 320E: 327	|||	M
(	|||	S: 327E: 328	|||	PU
Time	|||	S: 328E: 332	|||	NN
)	|||	S: 332E: 333	|||	PU
F	|||	S: 333E: 334	|||	CD
ourierTransform	|||	S: 334E: 349	|||	VV
）	|||	S: 349E: 350	|||	PU
，	|||	S: 350E: 351	|||	PU
我们	|||	S: 351E: 353	|||	PN
能	|||	S: 353E: 354	|||	VV
得到	|||	S: 354E: 356	|||	VV
信号	|||	S: 356E: 358	|||	NN
的	|||	S: 358E: 359	|||	DEC
所有	|||	S: 359E: 361	|||	DT
频率	|||	S: 361E: 363	|||	NN
资讯	|||	S: 363E: 365	|||	NN
，	|||	S: 365E: 366	|||	PU
但是	|||	S: 366E: 368	|||	AD
却	|||	S: 368E: 369	|||	AD
缺乏	|||	S: 369E: 371	|||	VV
时间	|||	S: 371E: 373	|||	NN
的	|||	S: 373E: 374	|||	DEC
资讯	|||	S: 374E: 376	|||	NN
。	|||	S: 376E: 377	|||	PU
以	|||	S: 377E: 378	|||	P
语音	|||	S: 378E: 380	|||	NN
信号	|||	S: 380E: 382	|||	NN
为	|||	S: 382E: 383	|||	VC
例	|||	S: 383E: 384	|||	NN
，	|||	S: 384E: 385	|||	PU
若	|||	S: 385E: 386	|||	CS
以	|||	S: 386E: 387	|||	P
离散傅	|||	S: 387E: 390	|||	NN
立	|||	S: 390E: 391	|||	VV
叶	|||	S: 391E: 392	|||	NN
转换	|||	S: 392E: 394	|||	VV
分析	|||	S: 394E: 396	|||	NN
（	|||	S: 396E: 397	|||	PU
DF	|||	S: 397E: 399	|||	CD
T/FFT	|||	S: 399E: 404	|||	M
）	|||	S: 404E: 405	|||	PU
，	|||	S: 405E: 406	|||	PU
可以	|||	S: 406E: 408	|||	VV
得知	|||	S: 408E: 410	|||	VV
该	|||	S: 410E: 411	|||	DT
段	|||	S: 411E: 412	|||	M
声音	|||	S: 412E: 414	|||	NN
中	|||	S: 414E: 415	|||	LC
有	|||	S: 415E: 416	|||	VE
哪些	|||	S: 416E: 418	|||	DT
频率	|||	S: 418E: 420	|||	NN
出现	|||	S: 420E: 422	|||	VV
，	|||	S: 422E: 423	|||	PU
却	|||	S: 423E: 424	|||	AD
无法	|||	S: 424E: 426	|||	AD
得知	|||	S: 426E: 428	|||	VV
该	|||	S: 428E: 429	|||	DT
频率	|||	S: 429E: 431	|||	NN
出现	|||	S: 431E: 433	|||	VV
的	|||	S: 433E: 434	|||	DEC
时间点	|||	S: 434E: 437	|||	NN
。	|||	S: 437E: 438	|||	PU
但	|||	S: 438E: 439	|||	CC
若	|||	S: 439E: 440	|||	CS
以	|||	S: 440E: 441	|||	P
时	|||	S: 441E: 442	|||	LC
频	|||	S: 442E: 443	|||	VV
分析	|||	S: 443E: 445	|||	NN
（	|||	S: 445E: 446	|||	PU
利用	|||	S: 446E: 448	|||	VV
短时	|||	S: 448E: 450	|||	JJ
距傅	|||	S: 450E: 452	|||	NN
立叶	|||	S: 452E: 454	|||	VV
变换	|||	S: 454E: 456	|||	VV
，	|||	S: 456E: 457	|||	PU
STFT	|||	S: 457E: 461	|||	M
）	|||	S: 461E: 462	|||	PU
来	|||	S: 462E: 463	|||	MSP
分析	|||	S: 463E: 465	|||	VV
语音	|||	S: 465E: 467	|||	NN
信号	|||	S: 467E: 469	|||	NN
，	|||	S: 469E: 470	|||	PU
我们	|||	S: 470E: 472	|||	PN
会	|||	S: 472E: 473	|||	VV
在	|||	S: 473E: 474	|||	P
每	|||	S: 474E: 475	|||	DT
个	|||	S: 475E: 476	|||	M
取样	|||	S: 476E: 478	|||	NN
时间点	|||	S: 478E: 481	|||	NN
上	|||	S: 481E: 482	|||	LC
乘上	|||	S: 482E: 484	|||	VV
一	|||	S: 484E: 485	|||	CD
个	|||	S: 485E: 486	|||	M
窗	|||	S: 486E: 487	|||	NN
函数	|||	S: 487E: 489	|||	NN
，	|||	S: 489E: 490	|||	PU
再	|||	S: 490E: 491	|||	AD
做	|||	S: 491E: 492	|||	VV
离散	|||	S: 492E: 494	|||	NN
傅	|||	S: 494E: 495	|||	NN
立	|||	S: 495E: 496	|||	P
叶	|||	S: 496E: 497	|||	NN
转换	|||	S: 497E: 499	|||	VV
，	|||	S: 499E: 500	|||	PU
因此	|||	S: 500E: 502	|||	AD
在	|||	S: 502E: 503	|||	P
这	|||	S: 503E: 504	|||	DT
段	|||	S: 504E: 505	|||	M
短	|||	S: 505E: 506	|||	JJ
时间	|||	S: 506E: 508	|||	NN
中	|||	S: 508E: 509	|||	LC
，	|||	S: 509E: 510	|||	PU
我们	|||	S: 510E: 512	|||	PN
就	|||	S: 512E: 513	|||	AD
具有	|||	S: 513E: 515	|||	VV
该	|||	S: 515E: 516	|||	DT
信号	|||	S: 516E: 518	|||	NN
的	|||	S: 518E: 519	|||	DEG
频率	|||	S: 519E: 521	|||	NN
成分	|||	S: 521E: 523	|||	NN
，	|||	S: 523E: 524	|||	PU
即	|||	S: 524E: 525	|||	AD
可	|||	S: 525E: 526	|||	VV
得知	|||	S: 526E: 528	|||	VV
在	|||	S: 528E: 529	|||	P
该	|||	S: 529E: 530	|||	DT
段	|||	S: 530E: 531	|||	M
时间	|||	S: 531E: 533	|||	NN
中	|||	S: 533E: 534	|||	LC
，	|||	S: 534E: 535	|||	PU
语音	|||	S: 535E: 537	|||	NN
信号	|||	S: 537E: 539	|||	NN
的	|||	S: 539E: 540	|||	DEG
频率	|||	S: 540E: 542	|||	NN
为	|||	S: 542E: 543	|||	VC
何	|||	S: 543E: 544	|||	DT
，	|||	S: 544E: 545	|||	PU
最后	|||	S: 545E: 547	|||	AD
将	|||	S: 547E: 548	|||	BA
整	|||	S: 548E: 549	|||	DT
段	|||	S: 549E: 550	|||	M
信号	|||	S: 550E: 552	|||	NN
做	|||	S: 552E: 553	|||	NN
时	|||	S: 553E: 554	|||	LC
频	|||	S: 554E: 555	|||	VV
分析	|||	S: 555E: 557	|||	NN
，	|||	S: 557E: 558	|||	PU
就	|||	S: 558E: 559	|||	AD
可以	|||	S: 559E: 561	|||	VV
得到	|||	S: 561E: 563	|||	VV
该	|||	S: 563E: 564	|||	DT
信号	|||	S: 564E: 566	|||	NN
的	|||	S: 566E: 567	|||	DEC
时频	|||	S: 567E: 569	|||	NN
分布图	|||	S: 569E: 572	|||	NN
formula	|||	S: 572E: 579	|||	NN
时频	|||	S: 579E: 581	|||	NN
谱	|||	S: 581E: 582	|||	NN
即	|||	S: 582E: 583	|||	AD
是	|||	S: 583E: 584	|||	VC
描绘	|||	S: 584E: 586	|||	NN
信号	|||	S: 586E: 588	|||	NN
的	|||	S: 588E: 589	|||	DEC
时间	|||	S: 589E: 591	|||	NN
和	|||	S: 591E: 592	|||	CC
频率	|||	S: 592E: 594	|||	NN
分布	|||	S: 594E: 596	|||	VV
的	|||	S: 596E: 597	|||	DEC
热图	|||	S: 597E: 599	|||	NN
，	|||	S: 599E: 600	|||	PU
显示	|||	S: 600E: 602	|||	VV
时频	|||	S: 602E: 604	|||	NN
分析	|||	S: 604E: 606	|||	VV
的	|||	S: 606E: 607	|||	DEC
结果	|||	S: 607E: 609	|||	NN
formula	|||	S: 609E: 616	|||	NN
