	|||	S: 1E: 2	|||	CD
时域	|||	S: 2E: 4	|||	NN
时域	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
）	|||	S: 7E: 8	|||	PU
是	|||	S: 8E: 9	|||	VC
描述	|||	S: 9E: 11	|||	JJ
数学	|||	S: 11E: 13	|||	NN
函数	|||	S: 13E: 15	|||	NN
或	|||	S: 15E: 16	|||	CC
物理	|||	S: 16E: 18	|||	NN
信号	|||	S: 18E: 20	|||	NN
对	|||	S: 20E: 21	|||	P
时间	|||	S: 21E: 23	|||	NN
的	|||	S: 23E: 24	|||	DEC
关系	|||	S: 24E: 26	|||	NN
。	|||	S: 26E: 27	|||	PU
例如	|||	S: 27E: 29	|||	AD
一	|||	S: 29E: 30	|||	CD
个	|||	S: 30E: 31	|||	M
信号	|||	S: 31E: 33	|||	NN
的	|||	S: 33E: 34	|||	DEC
时域	|||	S: 34E: 36	|||	NN
波形	|||	S: 36E: 38	|||	NN
可以	|||	S: 38E: 40	|||	VV
表达	|||	S: 40E: 42	|||	VV
信号	|||	S: 42E: 44	|||	NN
随着	|||	S: 44E: 46	|||	P
时间	|||	S: 46E: 48	|||	NN
的	|||	S: 48E: 49	|||	DEG
变化	|||	S: 49E: 51	|||	NN
。	|||	S: 51E: 52	|||	PU
若	|||	S: 52E: 53	|||	CS
考虑	|||	S: 53E: 55	|||	VV
离散	|||	S: 55E: 57	|||	VV
时间	|||	S: 57E: 59	|||	NN
，	|||	S: 59E: 60	|||	PU
时域	|||	S: 60E: 62	|||	NN
中	|||	S: 62E: 63	|||	LC
的	|||	S: 63E: 64	|||	DEC
函数	|||	S: 64E: 66	|||	NN
或	|||	S: 66E: 67	|||	CC
信号	|||	S: 67E: 69	|||	NN
，	|||	S: 69E: 70	|||	PU
在	|||	S: 70E: 71	|||	P
各	|||	S: 71E: 72	|||	DT
个	|||	S: 72E: 73	|||	M
离散	|||	S: 73E: 75	|||	NN
时间点	|||	S: 75E: 78	|||	NN
的	|||	S: 78E: 79	|||	DEG
数值	|||	S: 79E: 81	|||	NN
均	|||	S: 81E: 82	|||	AD
为	|||	S: 82E: 83	|||	VC
已	|||	S: 83E: 84	|||	AD
知	|||	S: 84E: 85	|||	VV
。	|||	S: 85E: 86	|||	PU
若	|||	S: 86E: 87	|||	CS
考虑	|||	S: 87E: 89	|||	VV
连续	|||	S: 89E: 91	|||	JJ
时间	|||	S: 91E: 93	|||	NN
，	|||	S: 93E: 94	|||	PU
则	|||	S: 94E: 95	|||	AD
函数	|||	S: 95E: 97	|||	NN
或	|||	S: 97E: 98	|||	CC
信号	|||	S: 98E: 100	|||	NN
在	|||	S: 100E: 101	|||	P
任意	|||	S: 101E: 103	|||	JJ
时间	|||	S: 103E: 105	|||	NN
的	|||	S: 105E: 106	|||	DEG
数值	|||	S: 106E: 108	|||	NN
均	|||	S: 108E: 109	|||	AD
为	|||	S: 109E: 110	|||	VC
已知	|||	S: 110E: 112	|||	VA
。	|||	S: 112E: 113	|||	PU
在	|||	S: 113E: 114	|||	P
研究	|||	S: 114E: 116	|||	VV
时域	|||	S: 116E: 118	|||	NN
的	|||	S: 118E: 119	|||	DEC
信号	|||	S: 119E: 121	|||	NN
时	|||	S: 121E: 122	|||	LC
，	|||	S: 122E: 123	|||	PU
常	|||	S: 123E: 124	|||	AD
会	|||	S: 124E: 125	|||	VV
用	|||	S: 125E: 126	|||	P
示波器	|||	S: 126E: 129	|||	NN
将	|||	S: 129E: 130	|||	BA
信号	|||	S: 130E: 132	|||	NN
转换	|||	S: 132E: 134	|||	VV
为	|||	S: 134E: 135	|||	VC
其	|||	S: 135E: 136	|||	PN
时域	|||	S: 136E: 138	|||	NN
的	|||	S: 138E: 139	|||	DEC
波形	|||	S: 139E: 141	|||	NN
。	|||	S: 141E: 142	|||	PU
