	﻿	CD	0
时域	时域	NN	0
时域	时域	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
描述	描述	JJ	I-NP
数学	数学	NN	0
函数	函数	NN	0
或	或	CC	0
物理	物理	NN	0
信号	信号	NN	0
对	对	P	0
时间	时间	NN	0
的	的	DEC	0
关系	关系	NN	0
。	。	PU	0
例如	例如	AD	0
一	一	CD	0
个	个	M	0
信号	信号	NN	0
的	的	DEC	0
时域	时域	NN	0
波形	波形	NN	0
可以	可以	VV	0
表达	表达	VV	0
信号	信号	NN	0
随着	随着	P	0
时间	时间	NN	0
的	的	DEG	0
变化	变化	NN	0
。	。	PU	0
若	若	CS	0
考虑	考虑	VV	0
离散	离散	VV	0
时间	时间	NN	0
，	，	PU	0
时域	时域	NN	0
中	中	LC	0
的	的	DEC	0
函数	函数	NN	0
或	或	CC	0
信号	信号	NN	0
，	，	PU	0
在	在	P	0
各	各	DT	0
个	个	M	0
离散	离散	NN	0
时间点	时间点	NN	0
的	的	DEG	0
数值	数值	NN	0
均	均	AD	0
为	为	VC	0
已	已	AD	0
知	知	VV	0
。	。	PU	0
若	若	CS	0
考虑	考虑	VV	0
连续	连续	JJ	I-NP
时间	时间	NN	0
，	，	PU	0
则	则	AD	0
函数	函数	NN	0
或	或	CC	0
信号	信号	NN	0
在	在	P	0
任意	任意	JJ	I-NP
时间	时间	NN	0
的	的	DEG	0
数值	数值	NN	0
均	均	AD	0
为	为	VC	0
已知	已知	VA	0
。	。	PU	0
在	在	P	0
研究	研究	VV	0
时域	时域	NN	0
的	的	DEC	0
信号	信号	NN	0
时	时	LC	0
，	，	PU	0
常	常	AD	0
会	会	VV	0
用	用	P	0
示波器	示波器	NN	0
将	将	BA	0
信号	信号	NN	0
转换	转换	VV	0
为	为	VC	0
其	其	PN	0
时域	时域	NN	0
的	的	DEC	0
波形	波形	NN	0
。	。	PU	0
