时	|||	S: 1E: 3	|||	NT
效性	|||	S: 3E: 5	|||	NN
网路	|||	S: 5E: 7	|||	NN
时效性	|||	S: 7E: 10	|||	JJ
网路	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
Time	|||	S: 13E: 17	|||	NN
-	|||	S: 17E: 18	|||	PU
SensitiveNetworking	|||	S: 18E: 37	|||	NN
）	|||	S: 37E: 38	|||	PU
也	|||	S: 38E: 39	|||	AD
称为	|||	S: 39E: 41	|||	VV
时间	|||	S: 41E: 43	|||	NN
敏感	|||	S: 43E: 45	|||	NN
网路	|||	S: 45E: 47	|||	NN
，	|||	S: 47E: 48	|||	PU
简称	|||	S: 48E: 50	|||	VV
TSN	|||	S: 50E: 53	|||	NN
，	|||	S: 53E: 54	|||	PU
是	|||	S: 54E: 55	|||	VC
IEEE802	|||	S: 55E: 62	|||	NN
.	|||	S: 62E: 63	|||	PU
1	|||	S: 63E: 64	|||	CD
工作	|||	S: 64E: 66	|||	VV
小组	|||	S: 66E: 68	|||	NN
中	|||	S: 68E: 69	|||	LC
的	|||	S: 69E: 70	|||	DEG
Time	|||	S: 70E: 74	|||	NN
-	|||	S: 74E: 75	|||	PU
SensitiveNetworking	|||	S: 75E: 94	|||	NN
（	|||	S: 94E: 95	|||	PU
TSN	|||	S: 95E: 98	|||	NN
）	|||	S: 98E: 99	|||	PU
工作	|||	S: 99E: 101	|||	VV
小组	|||	S: 101E: 103	|||	NN
发展	|||	S: 103E: 105	|||	NN
的	|||	S: 105E: 106	|||	DEG
系列	|||	S: 106E: 108	|||	NN
标準	|||	S: 108E: 110	|||	NN
。	|||	S: 110E: 111	|||	PU
TSN	|||	S: 111E: 114	|||	NN
工作	|||	S: 114E: 116	|||	VV
小组	|||	S: 116E: 118	|||	NN
是	|||	S: 118E: 119	|||	VC
在	|||	S: 119E: 120	|||	P
2012年	|||	S: 120E: 125	|||	NT
11月	|||	S: 125E: 128	|||	NT
由	|||	S: 128E: 129	|||	P
已	|||	S: 129E: 130	|||	AD
有	|||	S: 130E: 131	|||	VE
的	|||	S: 131E: 132	|||	DEG
工作	|||	S: 132E: 134	|||	NN
小组	|||	S: 134E: 136	|||	NN
更名	|||	S: 136E: 138	|||	VV
，	|||	S: 138E: 139	|||	PU
继续	|||	S: 139E: 141	|||	VV
其	|||	S: 141E: 142	|||	PN
工作	|||	S: 142E: 144	|||	NN
。	|||	S: 144E: 145	|||	PU
工作	|||	S: 145E: 147	|||	VV
小组	|||	S: 147E: 149	|||	NN
的	|||	S: 149E: 150	|||	DEC
更名	|||	S: 150E: 152	|||	NN
是	|||	S: 152E: 153	|||	VC
反映	|||	S: 153E: 155	|||	VV
其	|||	S: 155E: 156	|||	PN
工作	|||	S: 156E: 158	|||	NN
领域	|||	S: 158E: 160	|||	NN
的	|||	S: 160E: 161	|||	DEG
扩展	|||	S: 161E: 163	|||	NN
。	|||	S: 163E: 164	|||	PU
此	|||	S: 164E: 165	|||	DT
标準	|||	S: 165E: 167	|||	NN
会	|||	S: 167E: 168	|||	VV
定义	|||	S: 168E: 170	|||	VV
以	|||	S: 170E: 171	|||	MSP
太	|||	S: 171E: 172	|||	VV
网	|||	S: 172E: 173	|||	NN
上	|||	S: 173E: 174	|||	LC
时间	|||	S: 174E: 176	|||	NN
敏感	|||	S: 176E: 178	|||	NN
传输	|||	S: 178E: 180	|||	VV
的	|||	S: 180E: 181	|||	DEC
机制	|||	S: 181E: 183	|||	NN
。	|||	S: 183E: 184	|||	PU
此	|||	S: 184E: 185	|||	PN
计划	|||	S: 185E: 187	|||	VV
主要	|||	S: 187E: 189	|||	AD
是	|||	S: 189E: 190	|||	VC
定义	|||	S: 190E: 192	|||	VV
IEEE802.1Q	|||	S: 192E: 202	|||	NN
虚拟	|||	S: 202E: 204	|||	JJ
局域网	|||	S: 204E: 207	|||	NN
的	|||	S: 207E: 208	|||	DEG
衍生	|||	S: 208E: 210	|||	NN
内容	|||	S: 210E: 212	|||	NN
。	|||	S: 212E: 213	|||	PU
这些	|||	S: 213E: 215	|||	DT
衍生	|||	S: 215E: 217	|||	NN
内容	|||	S: 217E: 219	|||	NN
特	|||	S: 219E: 220	|||	AD
別	|||	S: 220E: 221	|||	AD
强调	|||	S: 221E: 223	|||	VA
传输	|||	S: 223E: 225	|||	VA
的	|||	S: 225E: 226	|||	DEC
超低	|||	S: 226E: 228	|||	JJ
延迟	|||	S: 228E: 230	|||	NN
以及	|||	S: 230E: 232	|||	CC
高	|||	S: 232E: 233	|||	JJ
可用性	|||	S: 233E: 236	|||	NN
。	|||	S: 236E: 237	|||	PU
可能	|||	S: 237E: 239	|||	VV
的	|||	S: 239E: 240	|||	DEC
应用	|||	S: 240E: 242	|||	NN
包括	|||	S: 242E: 244	|||	VV
使用	|||	S: 244E: 246	|||	VV
在	|||	S: 246E: 247	|||	P
车用	|||	S: 247E: 249	|||	NN
网路	|||	S: 249E: 251	|||	NN
或	|||	S: 251E: 252	|||	CC
工业	|||	S: 252E: 254	|||	NN
控制	|||	S: 254E: 256	|||	NN
上	|||	S: 256E: 257	|||	LC
，	|||	S: 257E: 258	|||	PU
结合	|||	S: 258E: 260	|||	VV
实时	|||	S: 260E: 262	|||	JJ
影音	|||	S: 262E: 264	|||	NN
串流	|||	S: 264E: 266	|||	NN
以及	|||	S: 266E: 268	|||	CC
实时	|||	S: 268E: 270	|||	AD
控制	|||	S: 270E: 272	|||	VV
串流	|||	S: 272E: 274	|||	NN
的	|||	S: 274E: 275	|||	DEC
集成性	|||	S: 275E: 278	|||	NN
网路	|||	S: 278E: 280	|||	NN
。	|||	S: 280E: 281	|||	PU
特	|||	S: 281E: 282	|||	AD
別	|||	S: 282E: 283	|||	VV
成立	|||	S: 283E: 285	|||	VV
的	|||	S: 285E: 286	|||	DEC
工业	|||	S: 286E: 288	|||	NN
小组	|||	S: 288E: 290	|||	AD
也	|||	S: 290E: 291	|||	AD
在	|||	S: 291E: 292	|||	VV
正	|||	S: 292E: 293	|||	AD
在	|||	S: 293E: 294	|||	P
定义	|||	S: 294E: 296	|||	VV
TSN	|||	S: 296E: 299	|||	NN
网路	|||	S: 299E: 301	|||	NN
元件	|||	S: 301E: 303	|||	NN
的	|||	S: 303E: 304	|||	DEG
相容性	|||	S: 304E: 307	|||	NN
以及	|||	S: 307E: 309	|||	CC
互	|||	S: 309E: 310	|||	JJ
操作性	|||	S: 310E: 313	|||	NN
要求	|||	S: 313E: 315	|||	NN
。	|||	S: 315E: 316	|||	PU
