时	﻿时	NT	0
效性	效性	NN	0
网路	网路	NN	0
时效性	时效性	JJ	0
网路	网路	NN	0
（	（	PU	0
Time	Time	NN	0
-	-	PU	0
SensitiveNetworking	SensitiveNetworking	NN	0
）	）	PU	0
也	也	AD	0
称为	称为	VV	0
时间	时间	NN	0
敏感	敏感	NN	0
网路	网路	NN	0
，	，	PU	0
简称	简称	VV	0
TSN	TSN	NN	0
，	，	PU	0
是	是	VC	0
IEEE802	IEEE802	NN	0
.	.	PU	0
1	1	CD	0
工作	工作	VV	0
小组	小组	NN	0
中	中	LC	0
的	的	DEG	0
Time	Time	NN	0
-	-	PU	0
SensitiveNetworking	SensitiveNetworking	NN	0
（	（	PU	0
TSN	TSN	NN	0
）	）	PU	0
工作	工作	VV	0
小组	小组	NN	0
发展	发展	NN	0
的	的	DEG	0
系列	系列	NN	0
标準	标準	NN	0
。	。	PU	0
TSN	TSN	NN	0
工作	工作	VV	0
小组	小组	NN	0
是	是	VC	0
在	在	P	0
2012年	2012年	NT	0
11月	11月	NT	0
由	由	P	0
已	已	AD	0
有	有	VE	0
的	的	DEG	0
工作	工作	NN	0
小组	小组	NN	0
更名	更名	VV	0
，	，	PU	0
继续	继续	VV	0
其	其	PN	0
工作	工作	NN	0
。	。	PU	0
工作	工作	VV	0
小组	小组	NN	0
的	的	DEC	0
更名	更名	NN	0
是	是	VC	0
反映	反映	VV	0
其	其	PN	0
工作	工作	NN	0
领域	领域	NN	0
的	的	DEG	0
扩展	扩展	NN	0
。	。	PU	0
此	此	DT	0
标準	标準	NN	0
会	会	VV	0
定义	定义	VV	0
以	以	MSP	0
太	太	VV	0
网	网	NN	0
上	上	LC	0
时间	时间	NN	0
敏感	敏感	NN	0
传输	传输	VV	0
的	的	DEC	0
机制	机制	NN	0
。	。	PU	0
此	此	PN	0
计划	计划	VV	0
主要	主要	AD	0
是	是	VC	0
定义	定义	VV	0
IEEE802.1Q	IEEE802.1Q	NN	0
虚拟	虚拟	JJ	0
局域网	局域网	NN	0
的	的	DEG	0
衍生	衍生	NN	0
内容	内容	NN	0
。	。	PU	0
这些	这些	DT	0
衍生	衍生	NN	0
内容	内容	NN	0
特	特	AD	0
別	別	AD	0
强调	强调	VA	0
传输	传输	VA	0
的	的	DEC	0
超低	超低	JJ	I-NP
延迟	延迟	NN	0
以及	以及	CC	0
高	高	JJ	I-NP
可用性	可用性	NN	0
。	。	PU	0
可能	可能	VV	0
的	的	DEC	0
应用	应用	NN	0
包括	包括	VV	0
使用	使用	VV	0
在	在	P	0
车用	车用	NN	0
网路	网路	NN	0
或	或	CC	0
工业	工业	NN	0
控制	控制	NN	0
上	上	LC	0
，	，	PU	0
结合	结合	VV	0
实时	实时	JJ	I-NP
影音	影音	NN	0
串流	串流	NN	0
以及	以及	CC	0
实时	实时	AD	0
控制	控制	VV	0
串流	串流	NN	0
的	的	DEC	0
集成性	集成性	NN	0
网路	网路	NN	0
。	。	PU	0
特	特	AD	0
別	別	VV	0
成立	成立	VV	0
的	的	DEC	0
工业	工业	NN	0
小组	小组	AD	0
也	也	AD	0
在	在	VV	0
正	正	AD	0
在	在	P	0
定义	定义	VV	0
TSN	TSN	NN	0
网路	网路	NN	0
元件	元件	NN	0
的	的	DEG	0
相容性	相容性	NN	0
以及	以及	CC	0
互	互	JJ	I-NP
操作性	操作性	NN	0
要求	要求	NN	0
。	。	PU	0
