时频	﻿时频	NN	0
分析	分析	NN	0
时频	时频	JJ	0
分布	分布	NN	0
是	是	VC	0
一	一	CD	0
项	项	M	0
让	让	VV	0
我们	我们	PN	0
能够	能够	VV	0
同时	同时	AD	0
观察	观察	VV	0
一	一	CD	0
个	个	M	0
讯号	讯号	NN	0
的	的	DEC	0
时域	时域	NN	0
和	和	CC	0
频域	频域	NN	0
资讯	资讯	NN	0
的	的	DEC	0
工具	工具	NN	0
，	，	PU	0
而	而	CC	0
时	时	LC	0
频分	频分	NN	0
析就	析就	AD	0
是	是	VC	0
在	在	P	0
分析	分析	NN	0
时	时	LC	0
频分布	频分布	NN	0
。	。	PU	0
传统	传统	NN	0
上	上	LC	0
，	，	PU	0
我们	我们	PN	0
常用	常用	JJ	I-NP
傅立叶	傅立叶	NN	0
变换	变换	VV	0
来	来	MSP	0
观察	观察	VV	0
一	一	CD	0
个	个	M	0
讯号	讯号	NN	0
的	的	DEG	0
频谱	频谱	NN	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
这样	这样	PN	0
的	的	DEG	0
方法	方法	NN	0
不	不	AD	0
适合	适合	VV	0
用来	用来	VV	0
分析	分析	VV	0
一	一	CD	0
个	个	M	0
频率	频率	NN	0
会	会	VV	0
随着	随着	P	0
时间	时间	NN	0
而	而	MSP	0
改变	改变	VV	0
的	的	DEC	0
讯号	讯号	NN	0
，	，	PU	0
由于	由于	P	0
傅立叶	傅立叶	JJ	I-NP
变换	变换	NN	0
只	只	AD	0
分析	分析	VV	0
了	了	AS	0
一	一	CD	0
维	维	M	0
的	的	DEG	0
讯号	讯号	NN	0
分布	分布	VV	0
，	，	PU	0
而	而	CC	0
时	时	LC	0
频	频	VV	0
分析	分析	NN	0
却	却	AD	0
能	能	VV	0
分析	分析	VV	0
二	二	CD	0
维	维	M	0
(	(	PU	0
时域	时域	NN	0
跟	跟	P	0
频域	频域	NN	0
)	)	PU	0
的	的	DEG	0
讯号	讯号	NN	0
分布	分布	VV	0
，	，	PU	0
因此	因此	AD	0
在	在	P	0
讯号	讯号	NN	0
处理	处理	NN	0
中	中	LC	0
更常	更常	AD	0
被	被	SB	0
运用	运用	VV	0
。	。	PU	0
时频	时频	JJ	I-NP
分析	分析	NN	0
也	也	AD	0
可以	可以	VV	0
说	说	VV	0
是	是	VC	0
傅立叶	傅立叶	NN	0
分析	分析	VV	0
的	的	DEC	0
一	一	CD	0
般化	般化	NN	0
，	，	PU	0
通常	通常	AD	0
用于	用于	VV	0
频率	频率	NN	0
特性	特性	NN	0
会	会	VV	0
随	随	P	0
时间	时间	NN	0
而	而	MSP	0
变化	变化	VV	0
的	的	DEC	0
讯号	讯号	NN	0
上	上	LC	0
，	，	PU	0
而	而	CC	0
在	在	P	0
日常	日常	JJ	I-NP
生活	生活	NN	0
中	中	LC	0
符合	符合	VV	0
符合	符合	VV	0
此	此	DT	0
特性	特性	NN	0
的	的	DEC	0
讯号	讯号	NN	0
非常	非常	AD	0
多	多	VA	0
，	，	PU	0
像是	像是	AD	0
演讲	演讲	VV	0
、	、	PU	0
音乐	音乐	NN	0
、	、	PU	0
影像	影像	NN	0
、	、	PU	0
医学	医学	NN	0
讯号	讯号	NN	0
.	.	PU	0
..	..	PU	0
等	等	ETC	0
，	，	PU	0
因此	因此	AD	0
能	能	VV	0
应用	应用	VV	0
的	的	DEC	0
领域	领域	NN	0
相当	相当	AD	0
广泛	广泛	VA	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
更	更	AD	0
实际	实际	JJ	I-NP
应用	应用	NN	0
时频	时频	NN	0
分析	分析	VV	0
的	的	DEC	0
动机	动机	NN	0
为	为	VC	0
传统	传统	JJ	I-NP
傅立叶	傅立叶	NN	0
分析	分析	VV	0
假设	假设	JJ	I-NP
讯号	讯号	NN	0
在	在	P	0
时域	时域	NN	0
是	是	VC	0
无	无	VE	0
限长	限长	NN	0
或	或	CC	0
是	是	VC	0
周期性	周期性	NN	0
出现	出现	VV	0
的	的	SP	0
，	，	PU	0
然而	然而	AD	0
在	在	P	0
现实	现实	NT	0
中	中	LC	0
许多	许多	VV	0
讯号	讯号	NN	0
都	都	AD	0
只有	只有	AD	0
短暂	短暂	VA	0
的	的	DEC	0
存在	存在	VV	0
，	，	PU	0
而且	而且	CC	0
在	在	P	0
讯号	讯号	NN	0
持续	持续	VV	0
期间	期间	NN	0
可能	可能	VV	0
有	有	VE	0
相	相	NN	0
当	当	AD	0
大	大	VA	0
的	的	DEC	0
变化	变化	NN	0
。	。	PU	0
举例	举例	NN	0
来说	来说	VA	0
，	，	PU	0
传统	传统	VA	0
的	的	DEC	0
音乐	音乐	NN	0
乐器	乐器	NN	0
不	不	AD	0
会	会	VV	0
持续	持续	VV	0
产生	产生	VV	0
无	无	VE	0
限长	限长	NN	0
的	的	DEG	0
正	正	AD	0
弦	弦	CD	0
波	波	M	0
，	，	PU	0
反而	反而	AD	0
可能	可能	VV	0
突然	突然	AD	0
有	有	VE	0
一	一	CD	0
巨	巨	JJ	I-NP
声	声	NN	0
，	，	PU	0
然后	然后	AD	0
渐渐	渐渐	AD	0
减弱	减弱	VV	0
。	。	PU	0
因	因	P	0
此时	此时	NT	0
频	频	VV	0
分析	分析	VV	0
的	的	DEC	0
研究	研究	NN	0
势	势	NN	0
不	不	AD	0
可	可	VV	0
挡	挡	VV	0
。	。	PU	0
让	让	VV	0
我们	我们	PN	0
看看	看看	VV	0
以下	以下	JJ	I-NP
这	这	DT	0
个	个	M	0
频率	频率	NN	0
会	会	VV	0
随	随	P	0
时间	时间	NN	0
变化	变化	VV	0
的	的	DEC	0
讯号	讯号	NN	0
例子	例子	NN	0
：	：	PU	0
formula	formula	NN	0
一旦	一旦	CS	0
这样	这样	PN	0
的	的	DEG	0
数学式	数学式	NN	0
成立	成立	VV	0
，	，	PU	0
便	便	AD	0
可	可	VV	0
利用	利用	VV	0
时频	时频	JJ	I-NP
分析	分析	NN	0
的	的	DEC	0
各	各	DT	0
种	种	M	0
技术	技术	NN	0
，	，	PU	0
萃取	萃取	NN	0
讯号	讯号	NN	0
中	中	LC	0
的	的	DEG	0
各	各	DT	0
种	种	M	0
有用	有用	JJ	I-NP
资讯	资讯	NN	0
，	，	PU	0
并	并	CC	0
分离	分离	VV	0
噪音	噪音	NN	0
或	或	CC	0
干扰	干扰	NN	0
。	。	PU	0
最早	最早	NT	0
的	的	DEG	0
时频	时频	NN	0
分析	分析	NN	0
方法	方法	NN	0
应见	应见	VV	0
於	於	P	0
Alfr	Alfr	NN	0
é	é	NN	0
dHaar	dHaar	NN	0
提出	提出	VV	0
的	的	DEC	0
哈尔	哈尔	NN	0
小波	小波	NN	0
转换	转换	NN	0
(	(	PU	0
1909	1909	CD	0
)	)	PU	0
，	，	PU	0
然而	然而	AD	0
在	在	P	0
当时	当时	NT	0
因	因	P	0
时	时	LC	0
频	频	VV	0
分析	分析	VV	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
运算量	运算量	NN	0
仍	仍	AD	0
是	是	VC	0
个	个	M	0
无法	无法	AD	0
忽视	忽视	VV	0
的	的	DEC	0
议题	议题	NN	0
，	，	PU	0
因此	因此	AD	0
并未	并未	AD	0
广泛	广泛	AD	0
应用于	应用于	VV	0
讯号	讯号	NN	0
处理	处理	NN	0
。	。	PU	0
而后	而后	AD	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
贡献	贡献	NN	0
来自	来自	VV	0
於	於	P	0
DennisGabor	DennisGabor	NN	0
，	，	PU	0
像是	像是	CC	0
小	小	JJ	I-NP
波	波	M	0
前身	前身	JJ	I-NP
Gaboratoms	Gaboratoms	NN	0
(	(	PU	0
1947	1947	CD	0
)	)	PU	0
，	，	PU	0
以及	以及	CC	0
加	加	VV	0
伯	伯	NN	0
转换	转换	NN	0
和	和	CC	0
改进型	改进型	JJ	I-NP
的	的	DEG	0
短	短	JJ	I-NP
时距	时距	NN	0
傅立	傅立	VV	0
叶	叶	AD	0
变换	变换	VV	0
。	。	PU	0
维格	维格	NN	0
纳準	纳準	NN	0
机率	机率	NN	0
分布	分布	NN	0
(	(	PU	0
Ville	Ville	NN	0
1948	1948	CD	0
)	)	PU	0
也	也	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
重要	重要	VA	0
的	的	DEC	0
开端	开端	NN	0
。	。	PU	0
特別	特別	CS	0
在	在	P	0
1930	1930	CD	0
年代	年代	NN	0
及	及	CC	0
1940	1940	NN	0
年代	年代	VV	0
，	，	PU	0
早期	早期	VV	0
的	的	DEC	0
时频	时频	NN	0
分析	分析	NN	0
方法	方法	NN	0
恰好	恰好	AD	0
与	与	P	0
量子	量子	NN	0
力学	力学	NN	0
的	的	DEG	0
发展	发展	NN	0
一致	一致	VA	0
，	，	PU	0
这	这	PN	0
反映	反映	VV	0
了	了	AS	0
位置	位置	NN	0
-	-	PU	0
动量	动量	NN	0
平面	平面	NN	0
及	及	CC	0
时域	时域	NN	0
-	-	PU	0
频域	频域	NN	0
平面	平面	NN	0
的	的	DEC	0
数学机	数学机	NN	0
制有	制有	VV	0
些共	些共	JJ	I-NP
通性	通性	NN	0
，	，	PU	0
像	像	CS	0
是	是	VC	0
海森堡	海森堡	NN	0
不	不	AD	0
确定性	确定性	JJ	I-NP
原理	原理	NN	0
(	(	PU	0
量子	量子	NN	0
力学	力学	NN	0
)	)	PU	0
与	与	CC	0
加	加	VV	0
伯	伯	NN	0
限制	限制	VV	0
(	(	PU	0
时	时	LC	0
频	频	VV	0
分析	分析	NN	0
)	)	PU	0
最	最	AD	0
终	终	AD	0
都	都	AD	0
得出	得出	VV	0
了	了	AS	0
扭	扭	VV	0
对	对	P	0
称几	称几	NN	0
何	何	DT	0
结构	结构	NN	0
。	。	PU	0
常见	常见	VA	0
的	的	DEC	0
时频	时频	NN	0
分布	分布	VV	0
函数	函数	NN	0
有	有	VE	0
短时	短时	JJ	I-NP
距傅	距傅	NN	0
立叶	立叶	VV	0
变换	变换	NN	0
（	（	PU	0
包含	包含	VV	0
加	加	VV	0
伯	伯	NN	0
转换	转换	NN	0
）	）	PU	0
、	、	PU	0
科恩	科恩	NN	0
分布	分布	VV	0
函数	函数	NN	0
（	（	PU	0
包含	包含	VV	0
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
）	）	PU	0
、	、	PU	0
改进型	改进型	JJ	I-NP
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
，	，	PU	0
以及	以及	CC	0
加	加	VV	0
伯	伯	OD	0
-	-	PU	0
韦	韦	OD	0
格	格	M	0
纳分布	纳分布	NN	0
（	（	PU	0
G	G	CD	0
abor	abor	M	0
-	-	PU	0
Wignerdistributionfunction	Wignerdistributionfunction	NN	0
）	）	PU	0
函数	函数	NN	0
及	及	CC	0
S	S	NN	0
转换	转换	NN	0
等	等	ETC	0
。	。	PU	0
而	而	AD	0
这些	这些	DT	0
看似	看似	VA	0
不同	不同	VA	0
的	的	DEC	0
时频	时频	NN	0
分析	分析	NN	0
函数	函数	NN	0
，	，	PU	0
其	其	PN	0
数学	数学	NN	0
公式	公式	NN	0
的	的	DEC	0
由来	由来	JJ	I-NP
都	都	AD	0
有些	有些	DT	0
相关性	相关性	NN	0
，	，	PU	0
若	若	CS	0
想对	想对	VV	0
时	时	LC	0
频	频	VV	0
分析	分析	VV	0
的	的	DEC	0
了	了	AS	0
解更加	解更加	VV	0
透彻	透彻	VA	0
，	，	PU	0
应	应	VV	0
在	在	P	0
学习	学习	VV	0
时	时	LC	0
将	将	BA	0
它们	它们	PN	0
一起	一起	AD	0
理解	理解	VV	0
，	，	PU	0
而	而	AD	0
非都	非都	AD	0
视为	视为	VV	0
单一	单一	JJ	I-NP
函数	函数	NN	0
，	，	PU	0
像是	像是	CC	0
做	做	VV	0
1	1	CD	0
/	/	PU	0
4	4	CD	0
次	次	M	0
傅立叶	傅立叶	NN	0
变换	变换	NN	0
可以	可以	VV	0
解读	解读	VV	0
成	成	VV	0
傅立叶	傅立叶	NN	0
变换	变换	VV	0
在	在	VV	0
时	时	NN	0
频	频	VV	0
分析	分析	NN	0
平面	平面	NN	0
上	上	LC	0
转	转	VV	0
90	90	CD	0
°	°	M	0
，	，	PU	0
而	而	CC	0
这	这	DT	0
个	个	M	0
旋转	旋转	NN	0
做	做	VV	0
了	了	AS	0
4	4	CD	0
次	次	M	0
后	后	LC	0
就	就	AD	0
会	会	VV	0
回到	回到	VV	0
原本	原本	JJ	I-NP
的	的	DEG	0
函数	函数	NN	0
，	，	PU	0
只	只	AD	0
做	做	VV	0
2	2	CD	0
次	次	M	0
时	时	LC	0
则	则	AD	0
会	会	VV	0
视	视	VV	0
反转	反转	VV	0
的	的	DEC	0
图形	图形	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
理想	理想	VA	0
的	的	DEC	0
时频	时频	NN	0
分布	分布	VV	0
函数	函数	NN	0
有	有	VE	0
助於	助於	VV	0
我	我	PN	0
们做	们做	NN	0
时	时	LC	0
频	频	VV	0
分析	分析	NN	0
，	，	PU	0
而	而	CC	0
它	它	PN	0
大致上	大致上	AD	0
具有	具有	VV	0
以下	以下	JJ	I-NP
四	四	CD	0
种	种	M	0
性质	性质	NN	0
：	：	PU	0
在	在	P	0
这里	这里	PN	0
我们	我们	PN	0
比较	比较	VV	0
几	几	CD	0
个	个	M	0
较	较	AD	0
常	常	AD	0
用	用	VV	0
的	的	DEC	0
时频	时频	NN	0
分析	分析	NN	0
之	之	DEG	0
优劣度	优劣度	NN	0
。	。	PU	0
为了	为了	P	0
能	能	VV	0
顺利	顺利	VV	0
的	的	DEC	0
分析	分析	NN	0
各	各	DT	0
讯号	讯号	NN	0
之	之	DEG	0
时频	时频	NN	0
分布	分布	VV	0
，	，	PU	0
选择	选择	VV	0
适当	适当	VA	0
的	的	DEC	0
时频	时频	NN	0
分布	分布	VV	0
函数	函数	NN	0
是	是	VC	0
很	很	AD	0
重要	重要	VA	0
的	的	DEC	0
。	。	PU	0
而	而	CC	0
至於	至於	AD	0
要	要	VV	0
如	如	P	0
何	何	DT	0
选择	选择	NN	0
时	时	LC	0
频	频	VV	0
分布	分布	VV	0
函数呢	函数呢	NN	0
？	？	PU	0
这	这	DT	0
端	端	NN	0
看于	看于	VV	0
我们	我们	PN	0
所	所	MSP	0
要	要	VV	0
应用	应用	VV	0
它	它	PN	0
的	的	DEG	0
地方	地方	NN	0
在	在	P	0
哪	哪	PN	0
边	边	LC	0
。	。	PU	0
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
之	之	DEC	0
定义	定义	NN	0
中	中	LC	0
的	的	DEG	0
自	自	DT	0
相关	相关	JJ	I-NP
函数	函数	NN	0
是	是	VC	0
一	一	CD	0
把	把	BA	0
双	双	CD	0
面刃	面刃	NN	0
，	，	PU	0
它	它	PN	0
让	让	VV	0
韦	韦	CD	0
格	格	M	0
纳分布	纳分布	NN	0
函数	函数	NN	0
拥有	拥有	VV	0
高	高	VA	0
的	的	DEC	0
清晰度	清晰度	NN	0
，	，	PU	0
然而	然而	AD	0
，	，	PU	0
它	它	PN	0
也	也	AD	0
同时	同时	AD	0
让	让	VV	0
它	它	PN	0
产生	产生	VV	0
了	了	AS	0
cross	cross	NN	0
-	-	PU	0
term	term	NN	0
的	的	DEC	0
问题	问题	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
如果	如果	CS	0
我们	我们	PN	0
想要	想要	VV	0
分析	分析	VV	0
一	一	CD	0
个	个	M	0
只	只	AD	0
有	有	VE	0
单	单	AD	0
一	一	CD	0
项	项	M	0
的	的	DEG	0
讯号	讯号	NN	0
，	，	PU	0
此时	此时	NT	0
不	不	AD	0
会	会	VV	0
有	有	VE	0
cross	cross	NN	0
-	-	PU	0
term	term	NN	0
的	的	DEC	0
产生	产生	VV	0
，	，	PU	0
因此	因此	AD	0
我们	我们	PN	0
通常	通常	AD	0
选择	选择	VV	0
韦	韦	CD	0
格	格	M	0
纳分布	纳分布	NN	0
函数	函数	NN	0
来	来	MSP	0
获得	获得	VV	0
高清	高清	JJ	I-NP
晰度	晰度	NN	0
；	；	PU	0
另	另	DT	0
一	一	CD	0
方面	方面	NN	0
，	，	PU	0
如果	如果	CS	0
我们	我们	PN	0
要	要	VV	0
分析	分析	VV	0
的	的	DEC	0
讯号	讯号	NN	0
是	是	VC	0
由	由	P	0
很多	很多	CD	0
个	个	M	0
项	项	NN	0
所	所	MSP	0
组成	组成	VV	0
的	的	DEC	0
，	，	PU	0
此时	此时	NT	0
若	若	CS	0
用	用	P	0
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
会	会	VV	0
有	有	VE	0
cross	cross	NN	0
-	-	PU	0
term	term	NN	0
产生	产生	VV	0
，	，	PU	0
所以	所以	AD	0
我们	我们	PN	0
可能	可能	VV	0
选择	选择	VV	0
用	用	P	0
加	加	NN	0
伯	伯	NN	0
转换	转换	NN	0
或是	或是	CC	0
加	加	VV	0
伯	伯	NN	0
-	-	PU	0
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
函数	函数	NN	0
会	会	VV	0
比较	比较	VV	0
好	好	VA	0
。	。	PU	0
在	在	P	0
接下来即	接下来即	AD	0
将	将	BA	0
介绍	介绍	NN	0
的	的	DEC	0
应用	应用	NN	0
中	中	LC	0
，	，	PU	0
我们	我们	PN	0
除了	除了	P	0
需要	需要	VV	0
时	时	LC	0
频	频	VV	0
分布	分布	VV	0
函数	函数	NN	0
，	，	PU	0
还	还	AD	0
需要	需要	VV	0
搭配	搭配	VV	0
其他	其他	DT	0
的	的	DEG	0
运算	运算	NN	0
才	才	AD	0
能	能	VV	0
达到	达到	VV	0
目的	目的	NN	0
，	，	PU	0
而	而	CC	0
著名	著名	VA	0
的	的	DEC	0
线性	线性	JJ	I-NP
标準转换	标準转换	NN	0
（	（	PU	0
Linearcanonicaltransform	Linearcanonicaltransform	NN	0
）	）	PU	0
可以	可以	VV	0
帮助	帮助	VV	0
我们	我们	PN	0
。	。	PU	0
我们	我们	PN	0
可以	可以	VV	0
利用	利用	VV	0
线性	线性	JJ	I-NP
标準	标準	NN	0
转换	转换	VV	0
来	来	MSP	0
任意	任意	VV	0
的	的	DEC	0
改变	改变	VV	0
一	一	CD	0
个	个	M	0
讯号	讯号	NN	0
在	在	P	0
时	时	LC	0
频	频	VV	0
分布	分布	VV	0
平面	平面	NN	0
上面	上面	NN	0
的	的	DEG	0
形状	形状	NN	0
和	和	CC	0
位置	位置	NN	0
，	，	PU	0
像是	像是	AD	0
水平	水平	AD	0
以及	以及	CC	0
垂直	垂直	VV	0
的	的	DEC	0
移动	移动	NN	0
、	、	PU	0
扩大	扩大	VV	0
、	、	PU	0
shearing	shearing	NN	0
（	（	PU	0
扭曲	扭曲	VV	0
）	）	PU	0
，	，	PU	0
以及	以及	CC	0
旋转	旋转	NN	0
（	（	PU	0
用	用	P	0
分数傅	分数傅	NN	0
立	立	VV	0
叶	叶	NN	0
变换	变换	VV	0
，	，	PU	0
fractionalFouriertransform	fractionalFouriertransform	NN	0
,	,	PU	0
F	F	CD	0
RF	RF	M	0
T	T	CC	0
）	）	PU	0
等	等	ETC	0
。	。	PU	0
由	由	P	0
此	此	PN	0
可	可	VV	0
见	见	VV	0
，	，	PU	0
线性	线性	JJ	I-NP
标準	标準	NN	0
转换	转换	VV	0
让	让	VV	0
我们	我们	PN	0
对于	对于	VV	0
时	时	LC	0
频	频	VV	0
分布	分布	VV	0
的	的	DEC	0
处理	处理	NN	0
更	更	AD	0
灵活	灵活	VA	0
。	。	PU	0
这边	这边	PN	0
我们	我们	PN	0
列举	列举	VV	0
一些	一些	CD	0
时频	时频	NN	0
分布	分布	VV	0
之	之	DEC	0
应用	应用	NN	0
的	的	DEC	0
例子	例子	NN	0
。	。	PU	0
瞬间	瞬间	AD	0
频率	频率	VV	0
的	的	DEC	0
定义	定义	NN	0
是	是	VC	0
formula	formula	NN	0
			0
2	2	CD	0
，	，	PU	0
其中	其中	NN	0
formula	formula	NN	0
是	是	VC	0
讯号	讯号	NN	0
的	的	DEG	0
瞬时	瞬时	NN	0
相位	相位	VV	0
。	。	PU	0
我们	我们	PN	0
可以	可以	VV	0
直接	直接	AD	0
由	由	P	0
时频	时频	NN	0
分布	分布	VV	0
的	的	DEC	0
图形	图形	NN	0
中	中	LC	0
看出	看出	VV	0
每	每	DT	0
个	个	M	0
时刻	时刻	NN	0
的	的	DEC	0
瞬	瞬	NN	0
时	时	LC	0
频率	频率	NN	0
是	是	VC	0
多少	多少	AD	0
，	，	PU	0
不	不	AD	0
过前	过前	NT	0
提是	提是	VV	0
这	这	DT	0
个	个	M	0
时	时	LC	0
频	频	VV	0
分布	分布	VV	0
的	的	DEC	0
图	图	NN	0
形要	形要	JJ	0
够	够	NN	0
清晰	清晰	VA	0
，	，	PU	0
因此	因此	AD	0
，	，	PU	0
我们	我们	PN	0
经常	经常	AD	0
选用	选用	VV	0
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
函数	函数	NN	0
来	来	MSP	0
做进	做进	VV	0
一	一	CD	0
步	步	M	0
的	的	DEG	0
分析	分析	NN	0
。	。	PU	0
滤波器	滤波器	NN	0
的	的	DEC	0
目的	目的	NN	0
就	就	AD	0
是	是	VC	0
要	要	VV	0
移除	移除	VV	0
我们	我们	PN	0
不要	不要	VA	0
的	的	DEC	0
部份	部份	NN	0
，	，	PU	0
并	并	CC	0
保留	保留	VV	0
我们	我们	PN	0
要	要	VV	0
的	的	DEC	0
部份	部份	NN	0
。	。	PU	0
在	在	P	0
没有	没有	VE	0
应用	应用	NN	0
时频	时频	NN	0
分布	分布	VV	0
之前	之前	LC	0
，	，	PU	0
我们	我们	PN	0
只	只	AD	0
能	能	VV	0
分別	分別	VV	0
在	在	P	0
时域	时域	NN	0
跟	跟	P	0
频域	频域	NN	0
上面	上面	NN	0
来	来	MSP	0
做	做	VV	0
过滤	过滤	VV	0
的	的	DEC	0
动作	动作	NN	0
，	，	PU	0
如下	如下	VV	0
所	所	MSP	0
示	示	VV	0
。	。	PU	0
像	像	NN	0
上面	上面	LC	0
这样	这样	AD	0
只	只	AD	0
能	能	VV	0
分別	分別	VV	0
在	在	P	0
时	时	NN	0
域	域	NN	0
或	或	CC	0
频域	频域	NN	0
上	上	LC	0
过滤	过滤	VV	0
的	的	DEC	0
方式	方式	NN	0
，	，	PU	0
并	并	CC	0
不	不	AD	0
适合	适合	VV	0
处理	处理	VV	0
每	每	DT	0
一	一	CD	0
种	种	M	0
讯号	讯号	NN	0
。	。	PU	0
如果	如果	CS	0
讯号	讯号	NN	0
在	在	P	0
时域	时域	NN	0
上	上	LC	0
或	或	CC	0
在	在	P	0
频域	频域	NN	0
上	上	LC	0
有	有	VE	0
重叠	重叠	VV	0
的	的	DEC	0
话	话	NN	0
，	，	PU	0
这时候	这时候	AD	0
使用	使用	VV	0
时	时	LC	0
频	频	VV	0
分布	分布	VV	0
函数	函数	NN	0
来	来	MSP	0
做	做	VV	0
分析	分析	VV	0
过滤	过滤	VV	0
，	，	PU	0
并	并	CC	0
搭配	搭配	VV	0
线性	线性	JJ	I-NP
完整转	完整转	NN	0
换	换	VV	0
的	的	DEC	0
操作	操作	NN	0
，	，	PU	0
就	就	AD	0
可以	可以	VV	0
做出	做出	VV	0
更	更	AD	0
有效	有效	VA	0
且	且	CC	0
灵活	灵活	VA	0
的	的	DEC	0
滤波器	滤波器	NN	0
。	。	PU	0
让	让	VV	0
我们	我们	PN	0
看看	看看	VV	0
以下	以下	JJ	I-NP
的	的	DEG	0
例子	例子	NN	0
。	。	PU	0
而	而	AD	0
在	在	P	0
滤波器	滤波器	NN	0
设计	设计	VV	0
的	的	DEC	0
应用	应用	NN	0
中	中	LC	0
，	，	PU	0
时	时	LC	0
频	频	VV	0
分布	分布	VV	0
通常	通常	AD	0
处理	处理	VV	0
的	的	DEC	0
讯号	讯号	NN	0
是	是	VC	0
由	由	P	0
很多	很多	CD	0
个	个	M	0
项	项	NN	0
所	所	MSP	0
组成	组成	VV	0
的	的	DEC	0
，	，	PU	0
因此	因此	AD	0
若	若	CS	0
用	用	VV	0
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
来	来	MSP	0
做	做	VV	0
分析	分析	VV	0
的	的	DEC	0
话	话	NN	0
，	，	PU	0
将	将	AD	0
会	会	VV	0
产生	产生	VV	0
cross	cross	NN	0
-	-	PU	0
term	term	NN	0
的	的	DEC	0
问题	问题	NN	0
。	。	PU	0
或	或	CC	0
许加	许加	VV	0
伯	伯	NN	0
转换	转换	NN	0
、	、	PU	0
加	加	VV	0
伯	伯	NN	0
-	-	PU	0
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
函数	函数	NN	0
，	，	PU	0
亦	亦	AD	0
或	或	CC	0
Cohen	Cohen	NN	0
'	'	PU	0
sclass	sclass	NN	0
分布	分布	VV	0
函数	函数	NN	0
会	会	VV	0
是	是	VC	0
比较	比较	VV	0
好	好	VA	0
的	的	DEC	0
选择	选择	NN	0
。	。	PU	0
讯号	讯号	NN	0
分解	分解	VV	0
的	的	DEC	0
概念	概念	NN	0
就	就	AD	0
跟	跟	P	0
滤波器	滤波器	NN	0
设计	设计	VV	0
很	很	AD	0
类似	类似	VA	0
。	。	PU	0
由	由	P	0
Nyquist	Nyquist	NN	0
-	-	PU	0
Shannon	Shannon	NN	0
取样	取样	NN	0
定理	定理	VV	0
且	且	CC	0
经过	经过	VV	0
一	一	CD	0
番	番	M	0
推导	推导	VV	0
，	，	PU	0
我们	我们	PN	0
大致上	大致上	AD	0
可以	可以	VV	0
说	说	VV	0
一	一	CD	0
个	个	M	0
讯号	讯号	NN	0
经过	经过	P	0
取样	取样	VV	0
后	后	LC	0
而	而	AD	0
不	不	AD	0
产生	产生	VV	0
失真	失真	NN	0
（	（	PU	0
aliasing	aliasing	NN	0
）	）	PU	0
的	的	DEG	0
最	最	AD	0
低	低	JJ	I-NP
取样	取样	NN	0
点数	点数	NN	0
，	，	PU	0
会	会	VV	0
和	和	P	0
这	这	DT	0
讯号	讯号	NN	0
在	在	P	0
时频	时频	NN	0
平面	平面	NN	0
上	上	LC	0
图形	图形	NN	0
的	的	DEG	0
面积	面积	NN	0
相	相	NN	0
等	等	ETC	0
（	（	PU	0
事实	事实	NN	0
上	上	LC	0
，	，	PU	0
没有	没有	VV	0
一	一	CD	0
个	个	M	0
讯号	讯号	NN	0
在	在	P	0
时频	时频	NN	0
平面	平面	NN	0
上	上	LC	0
的	的	DEG	0
面积	面积	NN	0
有限	有限	VA	0
的	的	DEC	0
，	，	PU	0
因此	因此	AD	0
我们	我们	PN	0
省略	省略	VV	0
了	了	AS	0
一些	一些	CD	0
精确度	精确度	AD	0
）	）	PU	0
。	。	PU	0
接下来	接下来	VV	0
，	，	PU	0
让	让	VV	0
我们	我们	PN	0
看看	看看	VV	0
传统	传统	JJ	I-NP
取样	取样	NN	0
定理	定理	VV	0
跟	跟	P	0
结合	结合	VV	0
了	了	AS	0
时	时	LC	0
频分	频分	NN	0
析以	析以	VV	0
后	后	LC	0
的	的	DEG	0
取样	取样	NN	0
定理	定理	VV	0
之	之	DEC	0
差异	差异	NN	0
。	。	PU	0
若浅	若浅	CD	0
绿色	绿色	NN	0
的	的	DEC	0
部份	部份	NN	0
是	是	VC	0
我们	我们	PN	0
取样	取样	VA	0
的	的	DEC	0
涵盖	涵盖	NN	0
范围	范围	NN	0
，	，	PU	0
则	则	AD	0
我们	我们	PN	0
可以	可以	VV	0
很	很	AD	0
明显	明显	VA	0
的	的	DEV	0
看出	看出	VV	0
使用	使用	VV	0
时	时	LC	0
频	频	VV	0
分析	分析	NN	0
后	后	LC	0
，	，	PU	0
所需	所需	AD	0
取样	取样	VA	0
的	的	DEC	0
点数	点数	NN	0
会	会	VV	0
比	比	P	0
之	之	PN	0
前少	前少	VV	0
了	了	AS	0
许多	许多	VV	0
，	，	PU	0
因此	因此	AD	0
加快	加快	VV	0
了	了	AS	0
我们	我们	PN	0
的	的	DEG	0
运算	运算	NN	0
。	。	PU	0
当	当	P	0
我们	我们	PN	0
使用	使用	VV	0
韦	韦	OD	0
格	格	M	0
纳分布	纳分布	NN	0
函数	函数	NN	0
时	时	LC	0
，	，	PU	0
可能	可能	VV	0
会	会	VV	0
产生	产生	VV	0
cross	cross	NN	0
-	-	PU	0
term	term	NN	0
；	；	PU	0
另	另	DT	0
一	一	CD	0
方面	方面	NN	0
，	，	PU	0
若	若	CS	0
使用	使用	VV	0
加	加	VV	0
伯	伯	NN	0
转换	转换	NN	0
做	做	VV	0
分析	分析	VV	0
的	的	DEC	0
话	话	NN	0
，	，	PU	0
又	又	CC	0
可能	可能	VV	0
会	会	VV	0
因为	因为	P	0
清晰度	清晰度	NN	0
不	不	AD	0
佳	佳	VA	0
而	而	MSP	0
让	让	VV	0
所	所	MSP	0
需要	需要	VV	0
取样	取样	VV	0
的	的	DEC	0
面积	面积	NN	0
又	又	AD	0
变大	变大	VV	0
了	了	AS	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
选用	选用	VV	0
哪	哪	DT	0
个	个	M	0
函数	函数	NN	0
要视	要视	NN	0
讯号	讯号	NN	0
的	的	DEG	0
情形	情形	NN	0
而	而	MSP	0
定	定	VV	0
，	，	PU	0
如果	如果	CS	0
讯号	讯号	NN	0
是	是	VC	0
单	单	AD	0
一	一	CD	0
项	项	M	0
组成	组成	VV	0
的	的	DEC	0
，	，	PU	0
那么	那么	AD	0
就	就	AD	0
使用	使用	VV	0
韦	韦	OD	0
格	格	M	0
纳分布	纳分布	NN	0
函数	函数	NN	0
；	；	PU	0
然而	然而	AD	0
，	，	PU	0
如果	如果	CS	0
讯号	讯号	NN	0
是	是	VC	0
由	由	P	0
多	多	CD	0
项	项	M	0
组成	组成	VV	0
的	的	DEC	0
，	，	PU	0
则	则	AD	0
用	用	P	0
加	加	NN	0
伯	伯	NN	0
转换	转换	NN	0
、	、	PU	0
加	加	VV	0
伯	伯	NN	0
-	-	PU	0
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
函数	函数	NN	0
，	，	PU	0
或是	或是	CC	0
Cohen	Cohen	NR	0
'	'	PU	0
sclass	sclass	NN	0
分布	分布	NN	0
函数	函数	NN	0
。	。	PU	0
取样	取样	NN	0
点数	点数	NN	0
(	(	PU	0
samplingpoints	samplingpoints	NN	0
)	)	PU	0
=	=	NN	0
时	时	LC	0
频	频	VV	0
分析	分析	NN	0
面积	面积	NN	0
的	的	DEG	0
总	总	JJ	I-NP
和	和	CC	0
+	+	NOI	0
其	其	PN	0
余额	余额	NN	0
外参数	外参数	NN	0
Step1	Step1	CD	0
.	.	PU	0
解析	解析	NN	0
讯号	讯号	NN	0
转换	转换	NN	0
转换	转换	NN	0
讯号	讯号	NN	0
到	到	VV	0
座标轴	座标轴	NN	0
的	的	DEG	0
同	同	DT	0
一	一	CD	0
边	边	NN	0
(	(	PU	0
一般	一般	AD	0
是	是	VC	0
取	取	VV	0
该	该	DT	0
讯号	讯号	NN	0
的	的	DEC	0
实数区	实数区	NN	0
)	)	PU	0
formula	formula	NN	0
formula	formula	NN	0
Step2	Step2	CD	0
.	.	PU	0
讯号	讯号	NN	0
拆解	拆解	VV	0
使用	使用	VV	0
短	短	JJ	I-NP
时距	时距	NN	0
傅立	傅立	VV	0
叶	叶	NN	0
变换	变换	NN	0
(	(	PU	0
shorttimeFouriertransform	shorttimeFouriertransform	NN	0
,	,	PU	0
STFT	STFT	VV	0
;	;	PU	0
因为	因为	P	0
讯号	讯号	NN	0
包含	包含	VV	0
许多	许多	CD	0
不同	不同	JJ	I-NP
成分	成分	NN	0
)	)	PU	0
来	来	MSP	0
拆解	拆解	VV	0
讯号	讯号	NN	0
成	成	VV	0
许多	许多	CD	0
部份	部份	NN	0
。	。	PU	0
Step3	Step3	CD	0
.	.	PU	0
使用	使用	VV	0
斜推	斜推	NN	0
(	(	PU	0
shearing	shearing	NN	0
)	)	PU	0
或	或	CC	0
旋转	旋转	NN	0
(	(	PU	0
rotation	rotation	NN	0
)	)	PU	0
使	使	VV	0
各	各	DT	0
个	个	M	0
部分	部分	NN	0
减少	减少	VV	0
到	到	VV	0
最	最	AD	0
小	小	VA	0
"	"	PU	0
面积	面积	NN	0
"	"	PU	0
使用	使用	VV	0
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	NN	0
方程	方程	NN	0
(	(	PU	0
Wignerdistributionfunction	Wignerdistributionfunction	NR	0
,	,	PU	0
WDF	WDF	NN	0
;	;	PU	0
因为	因为	P	0
此时	此时	NT	0
讯号	讯号	NN	0
为	为	VC	0
单一	单一	JJ	I-NP
成分	成分	NN	0
且	且	CC	0
属	属	VV	0
随	随	P	0
机程序	机程序	NN	0
)	)	PU	0
来	来	MSP	0
斜推	斜推	VV	0
和	和	CC	0
翻转	翻转	VV	0
各	各	DT	0
个	个	M	0
部份	部份	NN	0
。	。	PU	0
Step4	Step4	CD	0
.	.	PU	0
使用	使用	VV	0
传统	传统	JJ	I-NP
采样	采样	NN	0
理论	理论	AD	0
采样	采样	VV	0
各	各	DT	0
个	个	M	0
成份	成份	NN	0
formula	formula	NN	0
formula	formula	NN	0
严格	严格	AD	0
来说	来说	VV	0
，	，	PU	0
没有	没有	VE	0
任何	任何	DT	0
一	一	CD	0
个	个	M	0
讯号	讯号	NN	0
的	的	DEC	0
时频	时频	NN	0
分布	分布	VV	0
"	"	PU	0
面积	面积	NN	0
"	"	PU	0
是	是	VC	0
有限	有限	VA	0
的	的	DEC	0
，	，	PU	0
但是	但是	CC	0
我们	我们	PN	0
可以	可以	VV	0
选择	选择	VV	0
一	一	CD	0
个	个	M	0
阈值	阈值	NN	0
"	"	PU	0
threshold	threshold	NN	0
"	"	PU	0
Δ	Δ	NN	0
，	，	PU	0
使	使	VV	0
时频	时频	NN	0
分析	分析	VV	0
formula	formula	NN	0
如果	如果	CS	0
formula	formula	NN	0
			0
17	17	CD	0
是	是	VC	0
时间	时间	NN	0
上	上	LC	0
有限	有限	VV	0
的	的	DEC	0
formula	formula	NN	0
则频率	则频率	NN	0
上	上	LC	0
则	则	AD	0
不	不	AD	0
可能	可能	VV	0
是	是	VC	0
有限	有限	VA	0
的	的	DEC	0
。	。	PU	0
如果	如果	CS	0
formula	formula	NN	0
			0
17	17	CD	0
是	是	VC	0
频率	频率	NN	0
上	上	LC	0
有限	有限	VV	0
的	的	DEC	0
formula	formula	NN	0
只	只	AD	0
取	取	VV	0
formula	formula	NN	0
			0
21	21	CD	0
和	和	CC	0
formula	formula	NN	0
			0
22	22	CD	0
牺牲	牺牲	NN	0
的	的	DEC	0
能量	能量	NN	0
所	所	MSP	0
佔	佔	VV	0
的	的	DEC	0
比例	比例	NN	0
，	，	PU	0
formula	formula	NN	0
formula	formula	NN	0
formula	formula	NN	0
formula	formula	NN	0
formula	formula	NN	0
formula	formula	NN	0
传统	传统	NN	0
上	上	LC	0
，	，	PU	0
调变	调变	NN	0
（	（	PU	0
modulation	modulation	NN	0
）	）	PU	0
与	与	P	0
多工	多工	JJ	I-NP
（	（	PU	0
multiplexing	multiplexing	NN	0
）	）	PU	0
都	都	AD	0
只有	只有	AD	0
分別	分別	VV	0
在	在	P	0
时域	时域	NN	0
及	及	CC	0
频域	频域	NN	0
上	上	JJ	0
下	下	JJ	0
功夫	功夫	NN	0
，	，	PU	0
也就是	也就是	AD	0
尽量	尽量	AD	0
塞满	塞满	VV	0
时域	时域	NN	0
及	及	CC	0
频域	频域	NN	0
上	上	LC	0
的	的	DEC	0
空间	空间	NN	0
，	，	PU	0
这	这	PN	0
都	都	AD	0
是	是	VC	0
一	一	CD	0
维	维	NN	0
的	的	DEG	0
操作	操作	NN	0
。	。	PU	0
如果	如果	CS	0
我们	我们	PN	0
利用	利用	VV	0
时频	时频	JJ	I-NP
分布	分布	NN	0
函数	函数	NN	0
，	，	PU	0
就	就	AD	0
可以	可以	VV	0
将	将	BA	0
调变	调变	VV	0
与	与	P	0
多	多	CD	0
工	工	M	0
的	的	DEG	0
触角	触角	NN	0
延伸	延伸	VV	0
至	至	VV	0
二	二	CD	0
维	维	NN	0
的	的	DEG	0
时频	时频	NN	0
平面	平面	NN	0
上	上	LC	0
，	，	PU	0
所	所	MSP	0
要	要	VV	0
做	做	VV	0
的	的	DEC	0
就	就	AD	0
是	是	VC	0
塞满	塞满	NR	0
整	整	DT	0
个	个	M	0
时频	时频	NN	0
平面	平面	NN	0
，	，	PU	0
做	做	VV	0
最	最	AD	0
有效	有效	VA	0
的	的	DEV	0
利用	利用	VV	0
。	。	PU	0
由	由	P	0
以下	以下	JJ	I-NP
例子	例子	NN	0
可以	可以	VV	0
让	让	VV	0
我们	我们	PN	0
更	更	AD	0
瞭解	瞭解	VV	0
。	。	PU	0
由	由	P	0
上	上	DT	0
例	例	NN	0
可	可	VV	0
知	知	VV	0
，	，	PU	0
使用	使用	VV	0
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
来	来	MSP	0
分析	分析	VV	0
会	会	VV	0
有	有	VE	0
严重	严重	VA	0
的	的	DEC	0
cross	cross	NN	0
-	-	PU	0
term	term	NN	0
问题	问题	NN	0
，	，	PU	0
这	这	AD	0
非常	非常	AD	0
不利于	不利于	VV	0
调变	调变	NN	0
与	与	CC	0
多工	多工	JJ	I-NP
的	的	DEG	0
作业	作业	NN	0
，	，	PU	0
因此	因此	AD	0
不	不	AD	0
能	能	VV	0
选择	选择	VV	0
它	它	PN	0
来	来	MSP	0
做	做	VV	0
这	这	DT	0
种	种	M	0
应用	应用	NN	0
。	。	PU	0
通常	通常	AD	0
可	可	VV	0
借由	借由	VV	0
以下	以下	JJ	I-NP
方法	方法	NN	0
来	来	MSP	0
实行	实行	VV	0
调变	调变	NN	0
和	和	CC	0
多工	多工	NN	0
，	，	PU	0
讯号	讯号	NN	0
formula	formula	NN	0
			0
29	29	CD	0
可以	可以	VV	0
被	被	SB	0
成功	成功	VV	0
传递	传递	VV	0
，	，	PU	0
如果	如果	CS	0
formula	formula	NN	0
讯号	讯号	NN	0
formula	formula	NN	0
			0
29	29	CD	0
可以	可以	VV	0
被	被	SB	0
成功	成功	VV	0
传递	传递	VV	0
，	，	PU	0
如果	如果	CS	0
formula	formula	NN	0
应用	应用	VV	0
时频	时频	NN	0
分析	分析	VV	0
的	的	DEC	0
观念	观念	NN	0
，	，	PU	0
我们	我们	PN	0
可以	可以	VV	0
将	将	BA	0
一	一	CD	0
个	个	M	0
电磁波	电磁波	NN	0
表示	表示	VV	0
成	成	VV	0
一	一	CD	0
个	个	M	0
2x1	2x1	CD	0
的	的	DEG	0
矩阵	矩阵	NN	0
formulaFresneldiffraction	formulaFresneldiffraction	NN	0
就	就	AD	0
产生	产生	VV	0
了	了	AS	0
。	。	PU	0
Fresneldiffraction	Fresneldiffraction	M	0
可以	可以	VV	0
用	用	P	0
线性	线性	JJ	I-NP
完整	完整	JJ	I-NP
转换	转换	NN	0
的	的	DEC	0
参数	参数	NN	0
矩阵	矩阵	NN	0
formula	formula	NN	0
			0
34	34	CD	0
来	来	MSP	0
表达	表达	VV	0
，	，	PU	0
其中	其中	NN	0
z	z	NN	0
是	是	VC	0
电磁波	电磁波	NN	0
在	在	P	0
free	free	NN	0
-	-	PU	0
space	space	NN	0
中	中	LC	0
传递	传递	VV	0
的	的	DEC	0
距离	距离	NN	0
，	，	PU	0
而	而	CC	0
formula	formula	NN	0
光也	光也	AD	0
是	是	VC	0
一	一	CD	0
种	种	M	0
电磁波	电磁波	NN	0
，	，	PU	0
所以	所以	AD	0
在	在	P	0
光学	光学	NN	0
上	上	LC	0
的	的	DEG	0
应用	应用	NN	0
就	就	AD	0
跟	跟	P	0
电磁波	电磁波	NN	0
传递	传递	VV	0
很	很	AD	0
类似	类似	VA	0
。	。	PU	0
如果	如果	CS	0
电磁波	电磁波	NN	0
通过	通过	P	0
一	一	CD	0
片	片	M	0
球面	球面	NN	0
透镜片	透镜片	NN	0
或	或	CC	0
是	是	VC	0
经过	经过	P	0
一	一	CD	0
个	个	M	0
碟型面	碟型面	NN	0
的	的	DEG	0
反射	反射	NN	0
，	，	PU	0
则线性	则线性	NN	0
完整	完整	VA	0
转换	转换	VV	0
的	的	DEC	0
参数	参数	NN	0
矩阵	矩阵	NN	0
可	可	VV	0
分別	分別	VV	0
表示	表示	VV	0
为	为	VC	0
formula	formula	NN	0
和	和	CC	0
formula	formula	NN	0
，	，	PU	0
其中	其中	NN	0
f	f	NN	0
是	是	VC	0
球面	球面	NN	0
透镜	透镜	NN	0
的	的	DEC	0
焦距	焦距	NN	0
，	，	PU	0
而	而	CC	0
R	R	NN	0
是	是	VC	0
碟型面	碟型面	NN	0
的	的	DEG	0
半径	半径	NN	0
。	。	PU	0
用	用	P	0
LCT	LCT	NN	0
来	来	MSP	0
分析	分析	VV	0
光学	光学	NN	0
系统	系统	NN	0
的	的	DEG	0
好处	好处	NN	0
是	是	VC	0
只	只	AD	0
需要	需要	VV	0
用到	用到	VV	0
2x2	2x2	CD	0
的	的	DEG	0
矩阵	矩阵	NN	0
运算	运算	NN	0
formula	formula	NN	0
光学	光学	NN	0
也	也	AD	0
可以	可以	VV	0
用	用	VV	0
在	在	P	0
无线	无线	JJ	I-NP
通讯	通讯	NN	0
(	(	PU	0
wirelesscommunication	wirelesscommunication	NN	0
)	)	PU	0
,	,	PU	0
光学	光学	NN	0
系统	系统	NN	0
分析	分析	NN	0
(	(	PU	0
opticalsystemanalysis	opticalsystemanalysis	NN	0
)	)	PU	0
,	,	PU	0
雷射	雷射	NN	0
(	(	PU	0
laser)	laser)	NN	0
和	和	CC	0
雷达	雷达	NN	0
系统	系统	NN	0
分析	分析	NN	0
(	(	PU	0
radarsystemanalysis	radarsystemanalysis	NN	0
)	)	NN	0
。	。	PU	0
以下	以下	JJ	I-NP
两	两	CD	0
个	个	M	0
讯号	讯号	NN	0
无法	无法	AD	0
经由	经由	P	0
单纯	单纯	JJ	I-NP
的	的	DEG	0
傅立叶	傅立叶	NN	0
分析	分析	VV	0
分辨	分辨	VV	0
出来	出来	VV	0
，	，	PU	0
它们	它们	PN	0
的	的	DEG	0
频谱	频谱	NN	0
都	都	AD	0
长得	长得	VV	0
一样	一样	VA	0
。	。	PU	0
formula	formula	NN	0
formula	formula	NN	0
不过幸	不过幸	AD	0
亏有	亏有	VV	0
时频	时频	NN	0
分布	分布	VV	0
函数	函数	NN	0
，	，	PU	0
我们	我们	PN	0
可以	可以	VV	0
看出	看出	VV	0
随	随	P	0
时间	时间	NN	0
改变	改变	VV	0
之	之	DEC	0
频率	频率	NN	0
的	的	DEG	0
起落	起落	NN	0
，	，	PU	0
进而	进而	AD	0
鉴別	鉴別	VV	0
讯号	讯号	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
想法	想法	NN	0
也	也	AD	0
可以	可以	VV	0
应用	应用	VV	0
至	至	VV	0
模式	模式	NN	0
识别	识别	NN	0
。	。	PU	0
语音	语音	NN	0
讯号	讯号	NN	0
的	的	DEG	0
特性	特性	NN	0
就	就	AD	0
是	是	VC	0
它	它	PN	0
的	的	DEG	0
频率	频率	NN	0
随着	随着	P	0
时间	时间	NN	0
剧烈	剧烈	VV	0
变化	变化	NN	0
。	。	PU	0
因为	因为	P	0
语音	语音	NN	0
讯号	讯号	NN	0
所	所	MSP	0
涵盖	涵盖	VV	0
的	的	DEC	0
资讯	资讯	NN	0
非常	非常	AD	0
的	的	DEV	0
多	多	VA	0
，	，	PU	0
所以	所以	AD	0
相对	相对	VV	0
的	的	DEC	0
计算	计算	NN	0
时间	时间	NN	0
会	会	VV	0
是	是	VC	0
很	很	AD	0
重要	重要	VA	0
的	的	DEC	0
考量	考量	NN	0
。	。	PU	0
根据	根据	P	0
Nyquistcriterion	Nyquistcriterion	NN	0
及	及	CC	0
人耳	人耳	NN	0
可	可	VV	0
听	听	VV	0
的	的	DEC	0
的	的	DEG	0
频率	频率	NN	0
上	上	LC	0
限约	限约	VV	0
为	为	VC	0
20000	20000	CD	0
Hz	Hz	M	0
这	这	DT	0
两	两	CD	0
个	个	M	0
条件	条件	NN	0
，	，	PU	0
因此	因此	AD	0
语音	语音	NN	0
信号	信号	NN	0
的	的	DEC	0
取样	取样	JJ	I-NP
频率	频率	NN	0
需	需	VV	0
为	为	VC	0
40000	40000	CD	0
左右	左右	LC	0
。	。	PU	0
然而	然而	AD	0
我们	我们	PN	0
对于	对于	VV	0
时	时	LC	0
频	频	VV	0
分析	分析	NN	0
的	的	DEG	0
输出	输出	NN	0
在	在	P	0
时间	时间	NN	0
轴	轴	NN	0
的	的	DEG	0
分辨率	分辨率	NN	0
要求	要求	NN	0
往往	往往	AD	0
不	不	AD	0
会到	会到	VV	0
这么	这么	PN	0
高	高	VA	0
，	，	PU	0
加上	加上	VV	0
时	时	LC	0
频	频	VV	0
分析	分析	VV	0
出来	出来	VV	0
的	的	DEC	0
结果	结果	NN	0
为	为	VC	0
原本	原本	JJ	I-NP
输入	输入	NN	0
讯号	讯号	NN	0
维度	维度	NN	0
的	的	DEG	0
两	两	CD	0
倍	倍	M	0
，	，	PU	0
为	为	P	0
减少	减少	VV	0
运算	运算	NN	0
时间	时间	LC	0
，	，	PU	0
我们	我们	PN	0
会	会	VV	0
降低	降低	VV	0
输出	输出	NN	0
的	的	DEC	0
取样	取样	JJ	I-NP
频率	频率	NN	0
，	，	PU	0
如	如	P	0
100	100	CD	0
Hz	Hz	M	0
。	。	PU	0
以	以	P	0
短	短	JJ	I-NP
时距	时距	NN	0
傅立	傅立	VV	0
叶	叶	AD	0
变换	变换	VV	0
为	为	VV	0
例	例	NN	0
formula	formula	NN	0
可	可	VV	0
改写	改写	VV	0
为	为	VC	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
formula	formula	NN	0
formula	formula	NN	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
(	(	PU	0
1	1	CD	0
)	)	PU	0
formulaN	formulaN	NN	0
为	为	VC	0
一	一	CD	0
整数	整数	NN	0
(	(	PU	0
2	2	CD	0
)	)	PU	0
formula	formula	NN	0
(	(	PU	0
3	3	CD	0
)	)	PU	0
formula	formula	NN	0
令	令	VV	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
时频	时频	JJ	0
分析	分析	NN	0
在	在	P	0
语音	语音	NN	0
领域	领域	NN	0
同时	同时	AD	0
包含	包含	VV	0
音乐	音乐	NN	0
讯号	讯号	NN	0
、	、	PU	0
声音	声音	NN	0
讯号	讯号	NN	0
以及	以及	CC	0
声纹	声纹	NN	0
辨识	辨识	NN	0
。	。	PU	0
例如	例如	AD	0
speechsignal	speechsignal	NN	0
:	:	PU	0
例如	例如	AD	0
研究	研究	NN	0
指出	指出	VV	0
在	在	P	0
声纹	声纹	NN	0
(	(	PU	0
中文	中文	NN	0
注音	注音	NN	0
第一	第一	OD	0
、	、	PU	0
二	二	OD	0
、	、	PU	0
三	三	OD	0
、	、	PU	0
四	四	OD	0
声	声	NN	0
和	和	CC	0
轻	轻	JJ	I-NP
声	声	NN	0
)	)	PU	0
当	当	NN	0
中	中	LC	0
的	的	DEG	0
语调	语调	NN	0
会	会	VV	0
使	使	VV	0
时间	时间	NN	0
和	和	CC	0
瞬	瞬	NN	0
时	时	LC	0
频率	频率	NN	0
的	的	DEC	0
关系	关系	JJ	I-NP
有所	有所	NR	0
不	不	AD	0
同	同	VV	0
。	。	PU	0
时频	时频	JJ	I-NP
分析	分析	NN	0
在	在	P	0
生医	生医	NN	0
工程	工程	NN	0
上	上	LC	0
的	的	DEG	0
应用	应用	NN	0
几乎	几乎	NN	0
都	都	AD	0
是	是	VC	0
用以	用以	VV	0
分析	分析	VV	0
生理	生理	NN	0
讯号	讯号	NN	0
，	，	PU	0
如	如	P	0
肌电图	肌电图	NN	0
(	(	PU	0
EMG)	EMG)	NN	0
、	、	PU	0
心电图	心电图	NN	0
(	(	PU	0
ECG)	ECG)	NN	0
等等	等等	ETC	0
。	。	PU	0
其中	其中	NN	0
肌电图	肌电图	NN	0
(	(	PU	0
EMG)	EMG)	NN	0
是	是	VC	0
肌肉	肌肉	AD	0
收缩	收缩	VV	0
时	时	LC	0
的	的	DEG	0
电位	电位	NN	0
变化	变化	NN	0
和	和	CC	0
肌纤维	肌纤维	NN	0
震动	震动	VV	0
的	的	DEC	0
变化	变化	NN	0
所	所	MSP	0
产生	产生	VV	0
的	的	DEC	0
生理	生理	NN	0
讯号	讯号	NN	0
，	，	PU	0
故常	故常	AD	0
用以	用以	VV	0
探讨	探讨	VV	0
肌肉	肌肉	AD	0
收缩	收缩	VV	0
力量	力量	NN	0
程度	程度	NN	0
大小	大小	NN	0
或	或	CC	0
用来	用来	VV	0
判定	判定	VV	0
肌肉	肌肉	NN	0
是否	是否	AD	0
产生	产生	VV	0
疲劳	疲劳	NN	0
的	的	DEC	0
工具	工具	NN	0
，	，	PU	0
进而	进而	AD	0
推估	推估	VV	0
身体	身体	NN	0
状态	状态	NN	0
的	的	DEC	0
生理	生理	NN	0
讯号	讯号	NN	0
。	。	PU	0
EMG	EMG	NN	0
讯号	讯号	NN	0
为	为	VC	0
非	非	JJ	I-NP
周期性	周期性	NN	0
且	且	CC	0
随	随	P	0
机	机	NN	0
的	的	DEG	0
讯号	讯号	NN	0
，	，	PU	0
所以	所以	AD	0
若	若	CS	0
将	将	BA	0
时域	时域	NN	0
讯号	讯号	NN	0
进行	进行	VV	0
快速	快速	JJ	I-NP
傅利	傅利	NN	0
叶	叶	NN	0
转换	转换	NN	0
(	(	PU	0
FFT	FFT	NN	0
)	)	PU	0
并	并	AD	0
不	不	AD	0
适宜	适宜	VA	0
，	，	PU	0
取	取	VV	0
而	而	CC	0
代之	代之	VV	0
的	的	DEC	0
是	是	VC	0
对	对	P	0
EMG	EMG	NN	0
信号	信号	NN	0
进行	进行	VV	0
短时傅立	短时傅立	JJ	I-NP
叶	叶	NN	0
转换	转换	NN	0
(	(	PU	0
STFT	STFT	NN	0
)	)	PU	0
，	，	PU	0
获得	获得	VV	0
EMG	EMG	NN	0
信号	信号	NN	0
的	的	DEC	0
功率	功率	NN	0
频谱	频谱	NN	0
密度	密度	NN	0
函数	函数	NN	0
(	(	PU	0
powerspectraldensityfunction	powerspectraldensityfunction	NN	0
，	，	PU	0
PSDF	PSDF	NN	0
)	)	NN	0
，	，	PU	0
其	其	PN	0
反映	反映	VV	0
了	了	AS	0
EMG	EMG	NN	0
信号	信号	NN	0
频率	频率	NN	0
随	随	P	0
时间	时间	NN	0
而	而	MSP	0
变化	变化	VV	0
。	。	PU	0
短时	短时	AD	0
傅立	傅立	VV	0
叶	叶	NN	0
转换	转换	NN	0
属于	属于	VV	0
时	时	LC	0
频	频	VV	0
分析	分析	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
，	，	PU	0
是	是	VC	0
在	在	P	0
傅	傅	NN	0
立	立	VV	0
叶	叶	NN	0
转换	转换	NN	0
中	中	LC	0
加入	加入	VV	0
一	一	CD	0
个	个	M	0
移动	移动	VV	0
的	的	DEC	0
视窗	视窗	NN	0
函数	函数	NN	0
(	(	PU	0
windowfunction	windowfunction	NN	0
)	)	PU	0
w	w	CD	0
(	(	PU	0
t)	t)	CD	0
，	，	PU	0
用来	用来	VV	0
对	对	P	0
输入	输入	VV	0
的	的	DEC	0
讯号	讯号	NN	0
做	做	VV	0
切割	切割	NN	0
，	，	PU	0
在	在	P	0
对	对	P	0
视窗	视窗	NN	0
内	内	LC	0
的	的	DEG	0
讯号	讯号	NN	0
做	做	VV	0
傅立	傅立	JJ	I-NP
叶	叶	NN	0
转换	转换	NN	0
，	，	PU	0
产生	产生	VV	0
一	一	CD	0
个	个	M	0
二	二	CD	0
维	维	NN	0
的	的	DEG	0
时间	时间	NN	0
频率	频率	NN	0
分布图	分布图	NN	0
。	。	PU	0
视窗	视窗	NN	0
选择	选择	NN	0
方面	方面	NN	0
大约	大约	AD	0
包含	包含	VV	0
了	了	AS	0
Hamming	Hamming	NN	0
、	、	PU	0
Hanning	Hanning	NN	0
、	、	PU	0
Gaussian	Gaussian	NN	0
等等	等等	VV	0
，	，	PU	0
而	而	CC	0
视窗	视窗	NN	0
选择	选择	VV	0
对于	对于	P	0
STFT	STFT	NN	0
有	有	VE	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
影响	影响	NN	0
，	，	PU	0
若	若	CS	0
为	为	VV	0
较	较	AD	0
小	小	VA	0
的	的	DEC	0
windowfunction	windowfunction	NN	0
可	可	VV	0
得到	得到	VV	0
较	较	AD	0
佳	佳	VA	0
的	的	DEC	0
时域	时域	NN	0
分辨率	分辨率	NN	0
，	，	PU	0
但	但	AD	0
会	会	VV	0
牺牲频域	牺牲频域	VV	0
分辨率	分辨率	NN	0
；	；	PU	0
反之	反之	VV	0
，	，	PU	0
若	若	CS	0
选择	选择	VV	0
较	较	AD	0
大	大	VA	0
的	的	DEC	0
windowfunction	windowfunction	NN	0
将	将	AD	0
会	会	VV	0
得到	得到	VV	0
较	较	AD	0
佳	佳	VA	0
的	的	DEC	0
频域	频域	NN	0
分辨率	分辨率	NN	0
但	但	AD	0
较	较	AD	0
差	差	VA	0
的	的	DEC	0
时域	时域	NN	0
分辨率	分辨率	NN	0
，	，	PU	0
借由	借由	VV	0
适当	适当	JJ	I-NP
windowsize	windowsize	NN	0
的	的	DEG	0
设定	设定	NN	0
，	，	PU	0
就	就	AD	0
能	能	VV	0
观察	观察	VV	0
出	出	VV	0
肌肉	肌肉	NN	0
收缩	收缩	VV	0
力量	力量	NN	0
程度	程度	NN	0
大小	大小	NN	0
随着	随着	P	0
时间	时间	NN	0
而	而	MSP	0
改变	改变	VV	0
。	。	PU	0
心电图	心电图	NN	0
也	也	AD	0
是	是	VC	0
常见	常见	VA	0
的	的	DEC	0
电	电	NN	0
生理	生理	NN	0
讯号	讯号	NN	0
之一	之一	LC	0
，	，	PU	0
记录	记录	VV	0
了	了	AS	0
心脏	心脏	JJ	I-NP
整个	整个	NN	0
活动	活动	JJ	0
过程	过程	NN	0
，	，	PU	0
心脏	心脏	NT	0
收缩	收缩	VV	0
前	前	LC	0
必	必	AD	0
先	先	AD	0
产生	产生	VV	0
电气	电气	NN	0
活动	活动	NN	0
(	(	PU	0
electricalactivity	electricalactivity	NN	0
)	)	NN	0
，	，	PU	0
此	此	DT	0
电气	电气	NN	0
活动	活动	AD	0
是	是	VC	0
由	由	P	0
许多	许多	CD	0
心肌	心肌	NN	0
的	的	DEG	0
兴奋	兴奋	NN	0
波	波	NN	0
所	所	MSP	0
组成	组成	VV	0
。	。	PU	0
兴奋	兴奋	VV	0
波	波	BA	0
起源于	起源于	VV	0
心脏	心脏	VA	0
的	的	DEC	0
窦房节	窦房节	NN	0
(	(	PU	0
SANode	SANode	NN	0
)	)	PU	0
，	，	PU	0
并	并	CC	0
经由	经由	P	0
心肌	心肌	NN	0
特	特	AD	0
化	化	VA	0
的	的	DEC	0
传导	传导	NN	0
系统	系统	NN	0
(	(	PU	0
conductingsystem	conductingsystem	NN	0
)	)	PU	0
将	将	BA	0
此	此	DT	0
兴奋波	兴奋波	NN	0
传遍	传遍	NN	0
整	整	DT	0
个	个	M	0
心脏	心脏	NN	0
，	，	PU	0
心电图	心电图	NN	0
即	即	AD	0
是	是	VC	0
源于	源于	VV	0
心脏	心脏	NN	0
的	的	DEC	0
兴奋区	兴奋区	NN	0
与	与	P	0
未	未	AD	0
兴奋	兴奋	VV	0
区	区	NN	0
之间	之间	LC	0
的	的	DEG	0
电位	电位	NN	0
差	差	NN	0
。	。	PU	0
而	而	CC	0
在	在	P	0
心电图	心电图	NN	0
(	(	PU	0
ECG)	ECG)	NN	0
的	的	DEG	0
应用	应用	NN	0
最	最	AD	0
常见	常见	VA	0
的	的	DEC	0
例子	例子	NN	0
即	即	AD	0
为	为	VC	0
心率	心率	NN	0
变异度	变异度	NN	0
分析	分析	NN	0
（	（	PU	0
heartratevariability	heartratevariability	NN	0
,	,	PU	0
HRV	HRV	NN	0
）	）	PU	0
，	，	PU	0
将	将	BA	0
ECG	ECG	NN	0
信号	信号	NN	0
使用	使用	VV	0
时	时	LC	0
频	频	VV	0
分析	分析	NN	0
可	可	VV	0
用以	用以	VV	0
检测	检测	VV	0
自主神	自主神	NN	0
经	经	P	0
系统	系统	NN	0
活性	活性	NN	0
，	，	PU	0
亦	亦	AD	0
可	可	VV	0
进行	进行	VV	0
进行	进行	VV	0
个人	个人	NN	0
压力	压力	NN	0
与	与	CC	0
情绪	情绪	NN	0
分析	分析	NN	0
。	。	PU	0
为了	为了	P	0
评估	评估	VV	0
自	自	NOI	0
主神	主神	NN	0
经	经	P	0
系统	系统	NN	0
功能	功能	NN	0
及	及	CC	0
对	对	P	0
心血管	心血管	NN	0
活动	活动	VV	0
的	的	DEC	0
影响	影响	NN	0
，	，	PU	0
亦	亦	AD	0
可	可	VV	0
对	对	P	0
ECG	ECG	NN	0
信号	信号	NN	0
进行	进行	VV	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	AD	0
-	-	PU	0
黄	黄	JJ	I-NP
变换	变换	NN	0
（	（	PU	0
Hilbert-	Hilbert-	JJ	I-NP
Huangtransform	Huangtransform	NN	0
,	,	PU	0
HHT	HHT	NN	0
）	）	PU	0
以	以	MSP	0
获得	获得	VV	0
Hilbert	Hilbert	NN	0
时	时	LC	0
频谱	频谱	VV	0
，	，	PU	0
利用	利用	VV	0
Hilbert	Hilbert	NN	0
-	-	PU	0
Huang	Huang	NN	0
时频	时频	NN	0
来	来	MSP	0
做	做	VV	0
时频	时频	NN	0
特征	特征	NN	0
提取	提取	VV	0
和	和	P	0
分析	分析	NN	0
。	。	PU	0
依据	依据	P	0
短	短	JJ	I-NP
时程	时程	NN	0
HRV	HRV	NN	0
信号	信号	NN	0
的	的	DEG	0
线性	线性	JJ	I-NP
频域	频域	NN	0
分析	分析	NN	0
指标	指标	NN	0
，	，	PU	0
得到	得到	VV	0
不同	不同	JJ	I-NP
生理	生理	NN	0
频带	频带	NN	0
的	的	DEG	0
Hilbert	Hilbert	NN	0
能量图	能量图	NN	0
，	，	PU	0
提取	提取	VV	0
总	总	JJ	I-NP
能量	能量	NN	0
，	，	PU	0
各	各	DT	0
生理	生理	NN	0
频带	频带	NN	0
的	的	DEC	0
能量	能量	NN	0
和	和	CC	0
其	其	PN	0
归	归	VV	0
一	一	CD	0
化能	化能	NN	0
量	量	NN	0
以及	以及	CC	0
生理	生理	NN	0
频段	频段	NN	0
的	的	DEC	0
能量	能量	NN	0
比	比	P	0
值	值	NN	0
作为	作为	VV	0
评价	评价	NN	0
心率	心率	NN	0
变异性	变异性	NN	0
的	的	DEC	0
时频	时频	NN	0
特征	特征	NN	0
。	。	PU	0
基	基	NN	0
於	於	P	0
Hilbert	Hilbert	NN	0
谱	谱	VV	0
的	的	DEC	0
时频	时频	NN	0
特征	特征	NN	0
的	的	DEC	0
区分性	区分性	NN	0
能	能	VV	0
好	好	VA	0
，	，	PU	0
有	有	VE	0
较	较	AD	0
清晰	清晰	VA	0
的	的	DEC	0
生理	生理	NN	0
意义	意义	NN	0
，	，	PU	0
能	能	VV	0
反映	反映	VV	0
人	人	NN	0
的	的	DEG	0
生理	生理	NN	0
病理	病理	NN	0
变化	变化	NN	0
，	，	PU	0
为	为	VC	0
短	短	JJ	I-NP
时程	时程	NN	0
HRV	HRV	NN	0
信号	信号	NN	0
分析	分析	NN	0
提供	提供	VV	0
了	了	AS	0
一	一	CD	0
种	种	M	0
有效	有效	JJ	I-NP
方法	方法	NN	0
。	。	PU	0
以往	以往	NT	0
大多数	大多数	CD	0
的	的	DEG	0
心率	心率	NN	0
变异度	变异度	NN	0
分析	分析	NN	0
都	都	AD	0
是	是	VC	0
以	以	P	0
快速	快速	AD	0
傅立	傅立	VV	0
叶转	叶转	NN	0
换频	换频	NN	0
谱分	谱分	NN	0
析为	析为	VV	0
基础	基础	NN	0
，	，	PU	0
来	来	MSP	0
探讨	探讨	VV	0
研究	研究	NN	0
现象	现象	NN	0
之	之	DEG	0
心率	心率	NN	0
变异	变异	VV	0
频	频	VV	0
谱特性	谱特性	NN	0
与	与	CC	0
自主神	自主神	NN	0
经	经	P	0
活性	活性	NN	0
之间	之间	LC	0
关联性	关联性	NN	0
。	。	PU	0
但是	但是	AD	0
对于	对于	P	0
快速	快速	AD	0
变化	变化	VV	0
的	的	DEC	0
生理	生理	NN	0
讯号	讯号	NN	0
，	，	PU	0
如	如	P	0
ECG	ECG	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
非	非	AD	0
稳定	稳定	VA	0
(	(	PU	0
non	non	NN	0
-	-	PU	0
stationary	stationary	NN	0
)	)	PU	0
讯号	讯号	NN	0
，	，	PU	0
使得	使得	VV	0
傅	傅	NN	0
立	立	VV	0
叶	叶	NN	0
转换	转换	VV	0
无法	无法	AD	0
达到	达到	VV	0
有效	有效	VA	0
的	的	DEC	0
处理	处理	NN	0
，	，	PU	0
使用	使用	VV	0
快速	快速	AD	0
傅立	傅立	VV	0
叶转	叶转	NN	0
换频	换频	NN	0
谱分	谱分	NN	0
析有	析有	VV	0
其	其	PN	0
侷限性	侷限性	NN	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
种	种	M	0
较为	较为	AD	0
合适	合适	VA	0
的	的	DEC	0
方法	方法	NN	0
是	是	VC	0
以	以	P	0
平滑式	平滑式	JJ	I-NP
魏格纳	魏格纳	NN	0
－	－	PU	0
韦	韦	AD	0
立	立	VV	0
分布	分布	VV	0
时	时	LC	0
频	频	VV	0
分析	分析	NN	0
法	法	NN	0
(	(	PU	0
smoothedpseudoWigner	smoothedpseudoWigner	NN	0
-	-	PU	0
Villedistribution	Villedistribution	NN	0
;	;	PU	0
S	S	CD	0
PWVD	PWVD	M	0
)	)	PU	0
为	为	VC	0
基础	基础	NN	0
，	，	PU	0
分析	分析	VV	0
受试者	受试者	NN	0
之	之	DEG	0
心率	心率	NN	0
变异度	变异度	NN	0
之	之	DEG	0
频谱	频谱	NN	0
特性	特性	NN	0
，	，	PU	0
来	来	MSP	0
检视	检视	VV	0
受试者	受试者	NN	0
心率	心率	NN	0
变	变	VV	0
异度	异度	NN	0
中	中	LC	0
之	之	DEG	0
低频	低频	NN	0
频谱	频谱	NN	0
能量	能量	NN	0
(	(	PU	0
LF)	LF)	NN	0
与	与	CC	0
高频	高频	JJ	I-NP
频谱	频谱	NN	0
能量	能量	VV	0
(	(	PU	0
HF	HF	M	0
)	)	PU	0
的	的	DEG	0
增减	增减	NN	0
现象	现象	NN	0
，	，	PU	0
其	其	PN	0
比值	比值	NN	0
为	为	VC	0
自主神	自主神	NN	0
经	经	P	0
平衡	平衡	JJ	I-NP
指标	指标	NN	0
(	(	PU	0
LF/HF	LF/HF	NN	0
)	)	NN	0
，	，	PU	0
其	其	PN	0
频率	频率	NN	0
范围	范围	NN	0
定义	定义	VV	0
如	如	P	0
下	下	NN	0
所	所	MSP	0
列	列	VV	0
。	。	PU	0
运用	运用	VV	0
无	无	VE	0
线电	线电	NN	0
受到	受到	VV	0
海面	海面	NN	0
反射来	反射来	NN	0
的	的	DEC	0
回波	回波	NN	0
频谱	频谱	NN	0
来	来	MSP	0
估算	估算	VV	0
表	表	NN	0
层	层	NN	0
海流	海流	NN	0
。	。	PU	0
原理	原理	NN	0
包括	包括	VV	0
了	了	AS	0
几	几	CD	0
种	种	M	0
物理	物理	NN	0
现象	现象	NN	0
，	，	PU	0
布拉格	布拉格	NN	0
散射	散射	VV	0
、	、	PU	0
都	都	AD	0
卜勒	卜勒	NN	0
效应	效应	NN	0
、	、	PU	0
深水波	深水波	NN	0
假设	假设	VV	0
。	。	PU	0
海洋	海洋	NN	0
的	的	DEC	0
表面	表面	NN	0
是	是	VC	0
粗糙	粗糙	VA	0
的	的	DEC	0
，	，	PU	0
其中	其中	NN	0
包含	包含	VV	0
了	了	AS	0
各	各	DT	0
种	种	M	0
波长	波长	NN	0
的	的	DEC	0
波浪	波浪	NN	0
，	，	PU	0
当	当	P	0
一	一	CD	0
个	个	M	0
近	近	AD	0
岸	岸	NN	0
的	的	DEC	0
测站	测站	NN	0
发射	发射	VV	0
无	无	VE	0
线电波	线电波	NN	0
，	，	PU	0
电波	电波	NN	0
碰撞	碰撞	VV	0
到	到	VV	0
海面	海面	NN	0
，	，	PU	0
因为	因为	P	0
布拉格	布拉格	NN	0
散射	散射	VV	0
，	，	PU	0
波浪	波浪	NN	0
波长	波长	NN	0
为	为	VC	0
二分之一	二分之一	CD	0
的	的	DEG	0
无线	无线	JJ	I-NP
电波	电波	NN	0
长	长	VA	0
的	的	DEC	0
波浪	波浪	NN	0
会	会	VV	0
造成	造成	VV	0
强	强	VA	0
的	的	DEC	0
回波	回波	NN	0
。	。	PU	0
若是	若是	AD	0
打向	打向	VV	0
一	一	CD	0
静止	静止	VV	0
的	的	DEC	0
粗糙面	粗糙面	NN	0
，	，	PU	0
回	回	VV	0
波	波	NN	0
讯号	讯号	NN	0
的	的	DEG	0
频率	频率	NN	0
应该	应该	VV	0
与	与	CC	0
发射	发射	VV	0
频率	频率	NN	0
相符	相符	VA	0
，	，	PU	0
但	但	CC	0
海面	海面	NN	0
上	上	LC	0
的	的	DEG	0
波浪	波浪	NN	0
是	是	VC	0
行进	行进	VV	0
的	的	DEC	0
，	，	PU	0
对于	对于	P	0
电波	电波	NN	0
接收	接收	VV	0
站	站	VV	0
而	而	MSP	0
言	言	VV	0
，	，	PU	0
其	其	PN	0
所	所	MSP	0
收到	收到	VV	0
的	的	DEC	0
讯号	讯号	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
移动	移动	NN	0
中	中	LC	0
的	的	DEG	0
讯号	讯号	NN	0
来源	来源	LC	0
，	，	PU	0
所以	所以	AD	0
观察	观察	VV	0
到	到	VV	0
的	的	DEC	0
回波	回波	NN	0
频率	频率	NN	0
因为	因为	P	0
都	都	AD	0
卜勒	卜勒	NR	0
效应	效应	NN	0
，	，	PU	0
回	回	VV	0
波讯	波讯	NN	0
号频率	号频率	NN	0
不	不	AD	0
再	再	AD	0
是	是	VC	0
原	原	JJ	I-NP
发射	发射	NN	0
频率	频率	NN	0
，	，	PU	0
而	而	CC	0
会	会	VV	0
发生	发生	VV	0
在	在	P	0
发射	发射	NN	0
频率	频率	NN	0
加上	加上	VV	0
一	一	CD	0
偏移	偏移	NN	0
频率	频率	NN	0
。	。	PU	0
因为	因为	P	0
波浪	波浪	NN	0
没有	没有	VE	0
特定	特定	JJ	I-NP
的	的	DEG	0
方向	方向	NN	0
，	，	PU	0
可	可	VV	0
说	说	VV	0
是	是	VC	0
在	在	P	0
海面	海面	NN	0
往	往	P	0
四面	四面	NN	0
传递	传递	VV	0
，	，	PU	0
对于	对于	P	0
无线电	无线电	JJ	I-NP
侧站	侧站	NN	0
位置	位置	NN	0
而言	而言	LC	0
，	，	PU	0
远离	远离	VV	0
的	的	DEC	0
波会	波会	NN	0
造成	造成	VV	0
负	负	VV	0
的	的	DEC	0
偏移	偏移	NN	0
频率	频率	NN	0
，	，	PU	0
即	即	AD	0
回	回	VV	0
波频率	波频率	NN	0
降低	降低	VV	0
，	，	PU	0
反之	反之	VV	0
，	，	PU	0
靠近	靠近	AD	0
测站	测站	VV	0
的	的	DEC	0
波浪	波浪	NN	0
会	会	VV	0
形成	形成	VV	0
一	一	CD	0
偏移	偏移	VV	0
频率	频率	NN	0
为	为	VC	0
正	正	VA	0
的	的	DEC	0
回波	回波	NN	0
。	。	PU	0
其	其	PN	0
偏移	偏移	VV	0
频率	频率	NN	0
的	的	DEG	0
大小值	大小值	NN	0
与	与	P	0
波速	波速	NN	0
相关	相关	AD	0
，	，	PU	0
波浪波	波浪波	NN	0
速	速	AD	0
根据	根据	P	0
深水波	深水波	JJ	I-NP
的	的	DEG	0
假设	假设	NN	0
，	，	PU	0
波速	波速	NN	0
是	是	VC	0
波长	波长	VV	0
之	之	DEC	0
函数	函数	NN	0
，	，	PU	0
因为	因为	P	0
先前	先前	NT	0
布拉	布拉	VV	0
格散	格散	JJ	I-NP
射	射	NN	0
，	，	PU	0
当	当	P	0
无线	无线	JJ	I-NP
电波	电波	NN	0
频率	频率	NN	0
给定	给定	VV	0
，	，	PU	0
其	其	PN	0
回波	回波	NN	0
讯号	讯号	NN	0
主要	主要	AD	0
是	是	VC	0
二分之一	二分之一	CD	0
无线	无线	JJ	I-NP
电波	电波	NN	0
长	长	VA	0
的	的	DEC	0
波浪	波浪	NN	0
，	，	PU	0
故此	故此	AD	0
偏移	偏移	VV	0
频率	频率	NN	0
可以	可以	VV	0
估计	估计	VV	0
出来	出来	VV	0
。	。	PU	0
由于	由于	P	0
表层海	表层海	NN	0
流载	流载	VV	0
着	着	AS	0
海	海	JJ	I-NP
表面	表面	NN	0
的	的	DEC	0
波浪走	波浪走	NN	0
，	，	PU	0
所以	所以	AD	0
观测	观测	VV	0
到	到	VV	0
的	的	DEC	0
无线	无线	JJ	I-NP
电频谱	电频谱	NN	0
，	，	PU	0
和	和	CC	0
预测	预测	NN	0
上	上	LC	0
的	的	DEG	0
频谱	频谱	NN	0
会	会	VV	0
有所	有所	VV	0
不同	不同	VA	0
，	，	PU	0
而	而	CC	0
这	这	DT	0
中间	中间	NN	0
不同	不同	VA	0
的	的	DEC	0
量	量	NN	0
可以	可以	VV	0
来	来	MSP	0
估算	估算	VV	0
出	出	VV	0
表	表	NN	0
层	层	NN	0
海流	海流	NN	0
。	。	PU	0
通常	通常	AD	0
无	无	VE	0
线电	线电	NN	0
波站	波站	NN	0
都	都	AD	0
有	有	VE	0
Ｘ	Ｘ	NN	0
,	,	PU	0
Y	Y	NN	0
,	,	PU	0
Z	Z	NN	0
轴	轴	NN	0
三	三	CD	0
个	个	M	0
方向	方向	NN	0
的	的	DEG	0
天线	天线	NN	0
，	，	PU	0
借由	借由	VV	0
三	三	CD	0
个	个	M	0
方向	方向	NN	0
的	的	DEG	0
接收	接收	NN	0
讯号	讯号	NN	0
，	，	PU	0
雷达	雷达	NN	0
可以	可以	VV	0
分辨	分辨	VV	0
出	出	VV	0
回波	回波	NN	0
的	的	DEC	0
方位	方位	NN	0
，	，	PU	0
借由	借由	VV	0
到	到	VV	0
达回波	达回波	NN	0
在	在	P	0
时间轴	时间轴	NN	0
上	上	LC	0
可以	可以	VV	0
分辨	分辨	VV	0
出	出	VV	0
回波	回波	NN	0
的	的	DEC	0
距离	距离	NN	0
。	。	PU	0
以下	以下	JJ	I-NP
举	举	NN	0
一	一	CD	0
个	个	M	0
虚构	虚构	NN	0
的	的	DEG	0
例子	例子	NN	0
来	来	MSP	0
解说	解说	VV	0
。	。	PU	0
无	无	VE	0
线电	线电	NN	0
测站	测站	NN	0
发出	发出	VV	0
一	一	CD	0
频率	频率	NN	0
为	为	VC	0
Fc	Fc	NN	0
，	，	PU	0
也就是	也就是	AD	0
波长	波长	VV	0
为	为	VC	0
formula	formula	NN	0
海	海	NN	0
表面	表面	NN	0
有	有	VE	0
波长	波长	NN	0
不	不	AD	0
一	一	CD	0
的	的	DEC	0
波浪	波浪	NN	0
2	2	CD	0
)	)	PU	0
因为	因为	P	0
布拉格	布拉格	NN	0
散射	散射	VV	0
，	，	PU	0
波长	波长	NN	0
为	为	VC	0
formula	formula	NN	0
3	3	CD	0
)	)	PU	0
这些	这些	DT	0
波浪	波浪	NN	0
四面	四面	NN	0
传递	传递	VV	0
，	，	PU	0
且	且	CC	0
波浪波	波浪波	NN	0
速	速	AD	0
在	在	P	0
深水	深水	VV	0
波假设	波假设	NN	0
中	中	LC	0
，	，	PU	0
可以	可以	VV	0
近	近	AD	0
似成	似成	VV	0
formula	formula	NN	0
回波	回波	NN	0
的	的	DEC	0
产生源	产生源	NN	0
，	，	PU	0
波浪	波浪	NN	0
，	，	PU	0
因为	因为	P	0
以波	以波	JJ	I-NP
浪波	浪波	NN	0
速	速	AD	0
移动	移动	VV	0
，	，	PU	0
都	都	AD	0
卜勒	卜勒	NR	0
现象	现象	NN	0
的	的	DEG	0
缘故	缘故	NN	0
，	，	PU	0
回波	回波	NN	0
讯号	讯号	NN	0
会	会	VV	0
有	有	VE	0
一	一	CD	0
个	个	M	0
频率	频率	NN	0
位移Δ	位移Δ	NN	0
f	f	NN	0
，	，	PU	0
远离	远离	AD	0
测站	测站	VV	0
靠近	靠近	NT	0
测站	测站	VV	0
的	的	DEC	0
波浪分	波浪分	NN	0
別	別	VV	0
造成	造成	VV	0
F	F	CD	0
c	c	M	0
-	-	PU	0
Δf	Δf	M	0
，	，	PU	0
Fc	Fc	M	0
+	+	PU	0
Δ	Δ	NN	0
f	f	NN	0
的	的	DEG	0
回波	回波	NN	0
（	（	PU	0
如	如	P	0
虚线	虚线	NN	0
所	所	MSP	0
示	示	VV	0
）	）	PU	0
。	。	PU	0
假设	假设	VV	0
又	又	DT	0
一	一	CD	0
个	个	M	0
靠	靠	P	0
岸	岸	NN	0
（	（	PU	0
流向	流向	P	0
测站	测站	VV	0
）	）	PU	0
表层	表层	NN	0
海流	海流	NN	0
，	，	PU	0
海流	海流	NN	0
带着	带着	VV	0
波浪	波浪	NN	0
行进	行进	VV	0
，	，	PU	0
其	其	PN	0
结果	结果	NN	0
是	是	VC	0
离岸	离岸	VV	0
的	的	DEC	0
浪	浪	NN	0
减速	减速	NN	0
，	，	PU	0
靠岸	靠岸	VV	0
的	的	DEC	0
流	流	VV	0
加速	加速	VV	0
，	，	PU	0
其	其	PN	0
在	在	P	0
频率	频率	NN	0
域	域	NN	0
相当	相当	CC	0
於	於	P	0
右	右	NN	0
偏	偏	AD	0
（	（	PU	0
频率	频率	NN	0
增加	增加	VV	0
）	）	PU	0
。	。	PU	0
借着观察	借着观察	VV	0
回	回	VV	0
波频	波频	NN	0
率极	率极	NN	0
强	强	VA	0
值	值	CC	0
（	（	PU	0
实线	实线	NR	0
）	）	PU	0
和	和	CC	0
无流	无流	JJ	I-NP
情况	情况	NN	0
推算	推算	VV	0
出来	出来	VV	0
的	的	DEC	0
频率	频率	NN	0
强	强	VA	0
值	值	NN	0
之间	之间	LC	0
的	的	DEG	0
差距	差距	NN	0
，	，	PU	0
来	来	MSP	0
推算	推算	VV	0
出	出	VV	0
迳向	迳向	NN	0
上	上	LC	0
流速	流速	NN	0
（	（	PU	0
远离	远离	VV	0
或	或	CC	0
靠近	靠近	VV	0
测站	测站	NN	0
方向	方向	NN	0
上	上	LC	0
的	的	DEG	0
流速	流速	NN	0
）	）	PU	0
。	。	PU	0
鲸豚	鲸豚	NN	0
的	的	DEC	0
研究	研究	NN	0
常常	常常	AD	0
仰赖	仰赖	VV	0
着	着	AS	0
研究者	研究者	NN	0
现场	现场	JJ	0
目视	目视	NN	0
观察	观察	NN	0
，	，	PU	0
由于	由于	P	0
人力	人力	NN	0
物力	物力	NN	0
有限	有限	VA	0
，	，	PU	0
只	只	AD	0
能	能	VV	0
在	在	P	0
小	小	JJ	I-NP
范围	范围	NN	0
内	内	LC	0
，	，	PU	0
海况	海况	NN	0
佳	佳	VA	0
，	，	PU	0
日间	日间	NN	0
的	的	DEC	0
情况	情况	NN	0
下来	下来	VV	0
研究	研究	VV	0
。	。	PU	0
鲸豚	鲸豚	NN	0
的	的	DEG	0
一	一	CD	0
大	大	JJ	I-NP
习性	习性	NN	0
是	是	VC	0
发声	发声	VV	0
，	，	PU	0
透过	透过	VV	0
被动	被动	AD	0
地	地	DEV	0
监听	监听	VV	0
鲸	鲸	NN	0
豚	豚	NN	0
，	，	PU	0
研究者	研究者	NN	0
可以	可以	VV	0
更	更	AD	0
进一步	进一步	JJ	I-NP
的	的	DEG	0
来	来	NOI	0
研究	研究	VV	0
。	。	PU	0
以	以	P	0
海豚	海豚	NN	0
的	的	DEC	0
声音	声音	NN	0
为	为	VV	0
例	例	NN	0
，	，	PU	0
最	最	AD	0
粗浅	粗浅	VA	0
地	地	DEV	0
看	看	VV	0
至少	至少	AD	0
有	有	VE	0
两	两	CD	0
种	种	M	0
，	，	PU	0
即	即	AD	0
click	click	NN	0
和	和	CC	0
whistle	whistle	NN	0
。	。	PU	0
二	二	CD	0
种	种	M	0
声音	声音	NN	0
从	从	P	0
时频图	时频图	NN	0
来	来	MSP	0
看是	看是	VV	0
一	一	CD	0
目	目	M	0
了然	了然	AD	0
，	，	PU	0
二	二	CD	0
种	种	M	0
在	在	P	0
时频	时频	NN	0
图	图	NN	0
有	有	VE	0
截然	截然	NN	0
不同	不同	VA	0
的	的	DEC	0
特性	特性	NN	0
，	，	PU	0
click	click	NN	0
是	是	VC	0
短	短	JJ	I-NP
时间	时间	NN	0
(	(	PU	0
50	50	CD	0
-	-	PU	0
150	150	CD	0
μs	μs	M	0
)	)	PU	0
宽带	宽带	NN	0
的	的	DEC	0
信号	信号	NN	0
(	(	PU	0
65	65	CD	0
–	–	CC	0
100	100	CD	0
kHz	kHz	NN	0
)	)	PU	0
，	，	PU	0
whistle	whistle	NN	0
是	是	VC	0
频率	频率	NN	0
调变	调变	VV	0
的	的	DEC	0
讯号	讯号	NN	0
（	（	PU	0
2	2	CD	0
–	–	CC	0
20	20	CD	0
kHz	kHz	NN	0
）	）	PU	0
。	。	PU	0
一般来说	一般来说	AD	0
，	，	PU	0
click	click	NN	0
信号	信号	NN	0
和	和	CC	0
海豚	海豚	NN	0
用来	用来	VV	0
定位	定位	VV	0
导航	导航	NN	0
，	，	PU	0
猎食	猎食	NN	0
有关	有关	VV	0
，	，	PU	0
而	而	CC	0
whistle	whistle	NN	0
和	和	CC	0
海豚	海豚	NN	0
的	的	DEC	0
社交	社交	NN	0
，	，	PU	0
沟通	沟通	VV	0
有关	有关	VA	0
。	。	PU	0
也	也	AD	0
有	有	VE	0
可能	可能	VV	0
同	同	DT	0
一	一	CD	0
时间	时间	NN	0
发出	发出	VV	0
两	两	CD	0
种	种	M	0
声音	声音	NN	0
。	。	PU	0
这	这	DT	0
当	当	NN	0
中	中	LC	0
许多	许多	CD	0
学问	学问	NN	0
，	，	PU	0
包含	包含	VV	0
各	各	DT	0
种	种	M	0
声音	声音	NN	0
的	的	DEC	0
功能	功能	NN	0
，	，	PU	0
发声	发声	VV	0
的	的	DEC	0
机制	机制	NN	0
，	，	PU	0
有	有	VE	0
待厘	待厘	NN	0
清	清	VA	0
。	。	PU	0
资料	资料	NN	0
的	的	DEG	0
压缩	压缩	NN	0
包含	包含	VV	0
图像	图像	NN	0
、	、	PU	0
影像	影像	NN	0
及	及	CC	0
语音	语音	NN	0
的	的	DEG	0
压缩	压缩	NN	0
，	，	PU	0
其中	其中	NN	0
最	最	AD	0
广为	广为	AD	0
利用	利用	VV	0
的	的	DEC	0
时频	时频	NN	0
分析	分析	NN	0
方法	方法	NN	0
应为	应为	VV	0
小波	小波	JJ	I-NP
分析	分析	NN	0
。	。	PU	0
以	以	P	0
影像	影像	VV	0
来	来	MSP	0
说	说	VV	0
，	，	PU	0
是	是	VC	0
用	用	P	0
二维	二维	JJ	I-NP
离散	离散	NN	0
的	的	DEC	0
小波	小波	NN	0
转换	转换	NN	0
进行	进行	VV	0
压缩	压缩	NN	0
，	，	PU	0
图	图	NN	0
一	一	CD	0
为	为	VC	0
二维	二维	JJ	I-NP
离散	离散	NN	0
小波	小波	NN	0
转换	转换	NN	0
的	的	DEC	0
结构图	结构图	NN	0
，	，	PU	0
所	所	MSP	0
得	得	VV	0
的	的	DEC	0
四	四	CD	0
个	个	M	0
结果分	结果分	NN	0
別	別	NN	0
为	为	VC	0
影像	影像	NN	0
中	中	LC	0
的	的	DEG	0
低	低	NN	0
频	频	VV	0
及	及	CC	0
不同	不同	JJ	I-NP
范围	范围	NN	0
的	的	DEC	0
高频	高频	NN	0
成分	成分	NN	0
，	，	PU	0
formula	formula	NN	0
			0
5	5	CD	0
8	8	CD	0
为	为	VC	0
影像	影像	NN	0
中	中	LC	0
的	的	DEG	0
低	低	JJ	I-NP
频	频	JJ	I-NP
成分	成分	NN	0
，	，	PU	0
formula	formula	NN	0
			0
59	59	CD	0
为	为	VC	0
水平	水平	NN	0
方向	方向	NN	0
的	的	DEG	0
边缘	边缘	NN	0
，	，	PU	0
formula	formula	NN	0
			0
60	60	CD	0
为	为	VC	0
垂直	垂直	JJ	I-NP
方向	方向	NN	0
的	的	DEG	0
边缘	边缘	NN	0
，	，	PU	0
formula	formula	NN	0
			0
61	61	CD	0
为	为	VC	0
图像	图像	NN	0
中	中	LC	0
的	的	DEG	0
角落	角落	NN	0
。	。	PU	0
而	而	MSP	0
保留	保留	VV	0
低	低	VA	0
频	频	VV	0
成分	成分	NN	0
formula	formula	NR	0
20	20	NOI	0
00	00	CD	0
为主	为主	M	0
。	。	PU	0
台湾	台湾	NN	0
的	的	DEC	0
第二	第二	OD	0
颗	颗	M	0
卫星	卫星	NN	0
F	F	CD	0
ORMOSAT	ORMOSAT	VV	0
-	-	PU	0
2	2	CD	0
(	(	PU	0
FS	FS	NN	0
-	-	PU	0
2	2	CD	0
)	)	PU	0
是	是	VC	0
具	具	VV	0
高分	高分	JJ	I-NP
辨率	辨率	NN	0
的	的	DEG	0
遥感	遥感	NN	0
卫星	卫星	VV	0
，	，	PU	0
而	而	CC	0
F	F	CD	0
ORMOSAT	ORMOSAT	M	0
-	-	PU	0
3(	3(	CD	0
FS	FS	M	0
-	-	PU	0
3	3	CD	0
)	)	PU	0
/	/	PU	0
COSMIC	COSMIC	NN	0
(Formosa3号	(Formosa3号	PU	0
卫星	卫星	NN	0
，	，	PU	0
气象	气象	NN	0
、	、	PU	0
电离层	电离层	NN	0
和	和	CC	0
气候	气候	NN	0
星座	星座	NN	0
观测	观测	NN	0
系统	系统	NN	0
）	）	PU	0
包括	包括	VV	0
6	6	CD	0
个	个	M	0
低	低	JJ	I-NP
地球	地球	NN	0
轨道	轨道	NN	0
(	(	PU	0
Low	Low	NN	0
-	-	PU	0
Earth	Earth	NN	0
-	-	PU	0
Orbit	Orbit	NN	0
,	,	PU	0
LEO	LEO	NN	0
)	)	PU	0
卫星	卫星	NN	0
是	是	VC	0
第一	第一	OD	0
个	个	M	0
演示	演示	VV	0
近	近	AD	0
实时	实时	JJ	I-NP
数值	数值	NN	0
天气	天气	NN	0
的	的	DEC	0
星座	星座	NN	0
，	，	PU	0
使用	使用	VV	0
来自	来自	PN	0
全球	全球	PN	0
定位	定位	NN	0
系统	系统	NN	0
(	(	PU	0
GlobalPositioningSystem	GlobalPositioningSystem	NN	0
,	,	PU	0
GPS	GPS	NN	0
)	)	PU	0
卫星	卫星	NN	0
的	的	DEC	0
无	无	VE	0
线电	线电	NN	0
信号	信号	NN	0
进行	进行	VV	0
预测	预测	NN	0
(	(	PU	0
N	N	CD	0
umericalWeatherPrediction	umericalWeatherPrediction	NR	0
,	,	PU	0
NWP	NWP	NR	0
)	)	ETC	0
。	。	PU	0
资料	资料	NN	0
中	中	LC	0
指出	指出	VV	0
，	，	PU	0
卫星	卫星	NN	0
任务	任务	NN	0
每天	每天	AD	0
都	都	AD	0
会	会	VV	0
受到	受到	VV	0
自动	自动	AD	0
重	重	AD	0
配置	配置	VV	0
命令	命令	NN	0
(	(	PU	0
AutomaticReconfigurationOrder	AutomaticReconfigurationOrder	NN	0
,	,	PU	0
ARO)	ARO)	NN	0
的	的	DEG	0
干扰	干扰	NN	0
，	，	PU	0
F	F	CD	0
S	S	CD	0
-	-	PU	0
2	2	CD	0
记录	记录	VV	0
着	着	AS	0
相当	相当	JJ	I-NP
多	多	CD	0
ARO	ARO	NN	0
事件	事件	NN	0
，	，	PU	0
另外	另外	AD	0
在	在	P	0
另	另	DT	0
一	一	CD	0
颗	颗	M	0
FS	FS	NN	0
-	-	PU	0
3	3	CD	0
上	上	LC	0
也	也	AD	0
记录	记录	VV	0
了	了	AS	0
许多	许多	CD	0
计算机	计算机	NN	0
异常	异常	JJ	0
事件	事件	NN	0
(	(	PU	0
卫星	卫星	NN	0
重启	重启	VV	0
或	或	CC	0
重置	重置	NN	0
)	)	PU	0
，	，	PU	0
同时	同时	AD	0
也	也	AD	0
有	有	VE	0
相关	相关	JJ	I-NP
纪录	纪录	NN	0
在	在	P	0
FS-2	FS-2	CD	0
上	上	LC	0
。	。	PU	0
而	而	CC	0
这些	这些	DT	0
ARO	ARO	NN	0
事件	事件	NN	0
也	也	AD	0
大多	大多	AD	0
归因	归因	VV	0
於	於	P	0
发现	发现	VV	0
这些	这些	DT	0
异常	异常	NN	0
当	当	NN	0
中	中	LC	0
有	有	VE	0
相当	相当	JJ	I-NP
startrackerdata	startrackerdata	NN	0
多	多	AD	0
应	应	VV	0
归因	归因	VV	0
於	於	P	0
单	单	JJ	I-NP
事件	事件	NN	0
失败	失败	NN	0
(	(	PU	0
SingleEventUpset	SingleEventUpset	NN	0
,	,	PU	0
SEU	SEU	NN	0
)	)	NN	0
，	，	PU	0
也	也	AD	0
因此	因此	AD	0
我们	我们	PN	0
必须	必须	VV	0
了解	了解	VV	0
更多	更多	CD	0
SEU	SEU	NN	0
的	的	DEG	0
起因	起因	NN	0
来	来	MSP	0
避免	避免	VV	0
ARO	ARO	NN	0
的	的	DEC	0
事件	事件	NN	0
一	一	CD	0
再	再	AD	0
发生	发生	VV	0
而	而	MSP	0
使	使	VV	0
卫星	卫星	NN	0
受到	受到	VV	0
干扰	干扰	NN	0
。	。	PU	0
在	在	P	0
研究	研究	NN	0
中	中	LC	0
发现	发现	VV	0
F	F	CD	0
S	S	M	0
-	-	PU	0
2	2	CD	0
的	的	DEG	0
ARO	ARO	NN	0
和	和	CC	0
星体	星体	NN	0
追踪仪	追踪仪	NN	0
数据	数据	NN	0
的	的	DEG	0
遗失位	遗失位	NN	0
元	元	NN	0
(	(	PU	0
LostBytes	LostBytes	NN	0
,	,	PU	0
LB	LB	NN	0
)	)	PU	0
与	与	CC	0
太空	太空	NN	0
天气	天气	VV	0
成	成	VV	0
正向	正向	NN	0
相关	相关	VV	0
，	，	PU	0
而	而	CC	0
几	几	CD	0
个	个	M	0
太空	太空	JJ	I-NP
气象	气象	NN	0
的	的	DEG	0
主要	主要	JJ	I-NP
参数	参数	NN	0
正	正	AD	0
是	是	VC	0
影响	影响	VV	0
卫星	卫星	NN	0
任务	任务	NN	0
的	的	DEG	0
原因	原因	NN	0
:	:	PU	0
例如	例如	AD	0
地球	地球	NR	0
磁场	磁场	NN	0
的	的	DEG	0
Kp	Kp	NN	0
指数	指数	NN	0
，	，	PU	0
质子	质子	NN	0
密度	密度	NN	0
，	，	PU	0
电子	电子	NN	0
密度	密度	NN	0
和	和	CC	0
10	10	NN	0
.	.	PU	0
7	7	CD	0
cmradioflux	cmradioflux	NN	0
(	(	PU	0
RF)	RF)	NN	0
。	。	PU	0
另外	另外	AD	0
也	也	AD	0
发现	发现	VV	0
FS-3	FS-3	CD	0
的	的	DEG	0
电脑	电脑	NN	0
重置	重置	NN	0
也	也	AD	0
与	与	P	0
地球	地球	DT	0
磁场	磁场	NN	0
的	的	DEG	0
Kp	Kp	NN	0
指数	指数	NN	0
，	，	PU	0
质子	质子	NN	0
密度	密度	NN	0
，	，	PU	0
10	10	CD	0
.	.	PU	0
7	7	CD	0
cmradioflux	cmradioflux	M	0
(	(	PU	0
RF	RF	M	0
)	)	PU	0
和	和	CC	0
X	X	NN	0
射线	射线	NN	0
相关	相关	NN	0
。	。	PU	0
因此	因此	AD	0
若	若	CS	0
能	能	VV	0
使用	使用	VV	0
时	时	LC	0
频	频	VV	0
分析	分析	NN	0
当	当	NN	0
中	中	LC	0
的	的	DEG	0
Hilbert	Hilbert	NN	0
-	-	PU	0
Huangtransfor	Huangtransfor	VV	0
m	m	NN	0
和	和	CC	0
其他	其他	DT	0
方法	方法	NN	0
来	来	MSP	0
分析	分析	VV	0
此	此	DT	0
非	非	JJ	I-NP
线性	线性	JJ	I-NP
且	且	CC	0
不	不	AD	0
稳定	稳定	VA	0
的	的	DEC	0
太空	太空	NN	0
数据	数据	NN	0
，	，	PU	0
可以	可以	VV	0
结合	结合	VV	0
这些	这些	DT	0
太空	太空	NN	0
天气	天气	NN	0
的	的	DEC	0
相关	相关	JJ	I-NP
参数	参数	NN	0
，	，	PU	0
进而	进而	AD	0
避免	避免	VV	0
SEU	SEU	CD	0
甚至	甚至	CC	0
其	其	PN	0
余ARO	余ARO	NN	0
事件	事件	NN	0
的	的	DEG	0
发生	发生	NN	0
机率	机率	NN	0
，	，	PU	0
也	也	AD	0
可	可	VV	0
使得	使得	VV	0
卫星	卫星	NN	0
任务	任务	NN	0
更为	更为	AD	0
稳定	稳定	VA	0
。	。	PU	0
三	三	CD	0
轴	轴	NN	0
加速	加速	AD	0
规	规	NN	0
可以	可以	VV	0
用来	用来	VV	0
判断	判断	VV	0
一	一	CD	0
个	个	M	0
人	人	NN	0
的	的	DEG	0
活动	活动	NN	0
、	、	PU	0
行动	行动	VV	0
，	，	PU	0
如果	如果	CS	0
可以	可以	VV	0
利用	利用	VV	0
三	三	CD	0
轴	轴	NN	0
加速	加速	AD	0
规加	规加	VV	0
上	上	LC	0
时频	时频	NN	0
分析	分析	NN	0
，	，	PU	0
则	则	AD	0
可以	可以	VV	0
分析	分析	VV	0
一	一	CD	0
个	个	M	0
人	人	NN	0
的	的	DEG	0
活动	活动	NN	0
行为	行为	VV	0
，	，	PU	0
例如	例如	AD	0
计步器	计步器	NN	0
(	(	PU	0
跑	跑	NN	0
或	或	CC	0
走	走	NN	0
的	的	DEC	0
活动	活动	NN	0
)	)	PU	0
，	，	PU	0
亦	亦	AD	0
有	有	VE	0
人	人	NN	0
利用	利用	VV	0
此	此	DT	0
方法	方法	NN	0
分析	分析	VV	0
得到	得到	VV	0
帕金森	帕金森	NN	0
氏	氏	NN	0
症	症	NN	0
的	的	DEG	0
病人	病人	NN	0
的	的	DEG	0
健康	健康	NN	0
状态	状态	NN	0
。	。	PU	0
传统	传统	NN	0
上	上	LC	0
，	，	PU	0
经济	经济	NN	0
数据	数据	NN	0
被	被	SB	0
视为	视为	VV	0
不	不	AD	0
稳定	稳定	VA	0
且	且	CC	0
具	具	VV	0
嘈噪	嘈噪	NN	0
声号	声号	NN	0
的	的	DEG	0
时间	时间	NN	0
序列	序列	NN	0
资讯	资讯	NN	0
，	，	PU	0
且	且	CC	0
被	被	LB	0
正统	正统	JJ	I-NP
理论	理论	NN	0
认为	认为	VV	0
是	是	VC	0
随机	随机	JJ	I-NP
程序	程序	NN	0
，	，	PU	0
基本上	基本上	AD	0
不	不	AD	0
存在	存在	VV	0
规律性	规律性	NN	0
。	。	PU	0
经济	经济	PN	0
或	或	CC	0
金融	金融	NN	0
资料	资料	NN	0
属于	属于	VV	0
时	时	LC	0
变	变	VV	0
的	的	DEC	0
资讯	资讯	NN	0
，	，	PU	0
而	而	CC	0
其	其	PN	0
在	在	P	0
此	此	DT	0
领域	领域	NN	0
中	中	LC	0
大多	大多	AD	0
使用	使用	VV	0
统计	统计	NN	0
方法	方法	NN	0
做	做	VV	0
分析	分析	VV	0
，	，	PU	0
例如	例如	AD	0
自	自	VV	0
回归	回归	NN	0
模型	模型	NN	0
(	(	PU	0
AR)	AR)	NN	0
，	，	PU	0
经	经	P	0
济学	济学	NN	0
家大	家大	NN	0
多	多	AD	0
使用	使用	VV	0
经验	经验	NN	0
数据	数据	NN	0
来	来	MSP	0
手动	手动	VV	0
拟合人	拟合人	NN	0
工线性	工线性	NN	0
模型	模型	NN	0
，	，	PU	0
而	而	CC	0
此	此	DT	0
随机	随机	NN	0
模型	模型	NN	0
的	的	DEG	0
拟合	拟合	NN	0
通常	通常	AD	0
只	只	AD	0
能	能	VV	0
计算	计算	VV	0
均	均	VV	0
值	值	NN	0
和	和	CC	0
方差	方差	NN	0
，	，	PU	0
对于	对于	P	0
大量	大量	CD	0
的	的	DEG	0
金融	金融	NN	0
经	经	AD	0
济应	济应	VV	0
用	用	VV	0
层面	层面	NN	0
并	并	AD	0
不	不	AD	0
足够	足够	VV	0
。	。	PU	0
因为	因为	P	0
经济	经济	PN	0
金融	金融	VV	0
的	的	DEC	0
时序	时序	NN	0
统计	统计	VV	0
资料	资料	NN	0
在	在	P	0
频域	频域	NN	0
上	上	LC	0
是	是	VC	0
相对	相对	AD	0
未	未	AD	0
开发	开发	VV	0
的	的	DEC	0
领域	领域	NN	0
。	。	PU	0
在	在	P	0
这	这	DT	0
种	种	M	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
其	其	PN	0
频谱	频谱	NN	0
资讯	资讯	NN	0
会	会	VV	0
随着	随着	P	0
时间	时间	NN	0
而	而	AD	0
一直	一直	AD	0
改变	改变	VV	0
，	，	PU	0
以	以	P	0
传统	传统	VA	0
的	的	DEC	0
傅	傅	NN	0
立	立	VV	0
叶	叶	NN	0
转换	转换	VV	0
是	是	VC	0
不足	不足	JJ	I-NP
以充	以充	NN	0
分	分	NN	0
描述	描述	VV	0
该	该	DT	0
资讯	资讯	NN	0
的	的	DEG	0
循环	循环	NN	0
特性	特性	NN	0
，	，	PU	0
因此	因此	AD	0
后人	后人	CC	0
研发	研发	VV	0
了	了	AS	0
联合	联合	VV	0
时	时	LC	0
频	频	VV	0
表示	表示	VV	0
法	法	NN	0
(	(	PU	0
j	j	NN	0
oi	oi	M	0
nttime	nttime	NR	0
-	-	PU	0
frequencyrepresentation	frequencyrepresentation	NN	0
,	,	PU	0
JTFR	JTFR	NN	0
)	)	PU	0
来	来	MSP	0
克服	克服	VV	0
这	这	DT	0
个	个	M	0
问题	问题	NN	0
，	，	PU	0
因为	因为	P	0
它	它	PN	0
能	能	VV	0
同时	同时	AD	0
在	在	P	0
时域	时域	NN	0
和	和	CC	0
频域	频域	NN	0
表现	表现	VV	0
其	其	PN	0
时间	时间	NN	0
序列	序列	NN	0
和	和	CC	0
做	做	VV	0
分析	分析	NN	0
。	。	PU	0
使用	使用	VV	0
JTFA	JTFA	NN	0
，	，	PU	0
我们	我们	PN	0
不仅	不仅	AD	0
可以	可以	VV	0
知道	知道	VV	0
此	此	DT	0
信号	信号	NN	0
(	(	PU	0
资讯	资讯	NN	0
)	)	PU	0
当中	当中	NT	0
存在	存在	VV	0
哪	哪	DT	0
种	种	M	0
类型	类型	NN	0
的	的	DEG	0
周期	周期	NN	0
，	，	PU	0
而且	而且	CC	0
知道	知道	NN	0
它们	它们	PN	0
何时	何时	AD	0
发生	发生	VV	0
以及	以及	CC	0
持续	持续	AD	0
多长	多长	VV	0
时间	时间	NN	0
。	。	PU	0
当	当	P	0
有	有	VE	0
持续一定	持续一定	VV	0
时间	时间	NN	0
的	的	DEC	0
周期集	周期集	NN	0
中	中	LC	0
在	在	P	0
联合	联合	NN	0
时	时	LC	0
频域	频域	NN	0
中	中	LC	0
时	时	LC	0
，	，	PU	0
随	随	P	0
机噪声	机噪声	NN	0
趋	趋	VV	0
於	於	P	0
均匀	均匀	VA	0
地	地	DEV	0
扩展	扩展	VV	0
到	到	VV	0
整	整	DT	0
个	个	M	0
时频	时频	NN	0
平面	平面	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
JTFA	JTFA	NN	0
具有	具有	VV	0
更	更	AD	0
高	高	VA	0
的	的	DEC	0
信噪比	信噪比	NN	0
(	(	PU	0
SNR)	SNR)	CD	0
。	。	PU	0
例如	例如	AD	0
部分	部分	NN	0
研究	研究	NN	0
中	中	LC	0
，	，	PU	0
会	会	VV	0
在	在	P	0
JTFA	JTFA	NN	0
当	当	NN	0
中	中	LC	0
先	先	AD	0
用	用	P	0
加	加	NN	0
伯	伯	NN	0
转换	转换	NN	0
(	(	PU	0
Gabortransform)	Gabortransform)	NN	0
和	和	CC	0
短时傅	短时傅	JJ	I-NP
立叶	立叶	NN	0
转换	转换	VV	0
两	两	CD	0
个	个	M	0
线性	线性	JJ	I-NP
模型	模型	NN	0
分析	分析	NN	0
原始	原始	VA	0
的	的	DEC	0
ISE	ISE	NN	0
资料	资料	NN	0
，	，	PU	0
以及	以及	CC	0
两	两	CD	0
个	个	M	0
二	二	CD	0
次	次	M	0
模型	模型	NN	0
(	(	PU	0
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
和	和	CC	0
Pagedistribution	Pagedistribution	NR	0
)	)	PU	0
做	做	VV	0
时	时	LC	0
频	频	VV	0
分析	分析	NN	0
。	。	PU	0
通过	通过	P	0
特殊	特殊	AD	0
合成	合成	VV	0
的	的	DEC	0
时间	时间	NN	0
序列	序列	NN	0
可以	可以	VV	0
借此	借此	AD	0
评估	评估	VV	0
每	每	DT	0
个	个	M	0
TFR	TFR	NN	0
在	在	P	0
检测	检测	NN	0
和	和	CC	0
解码	解码	NN	0
原始	原始	NN	0
ISE	ISE	NN	0
数据	数据	NN	0
中	中	LC	0
可能	可能	VV	0
存在	存在	VV	0
的	的	DEC	0
特性	特性	NN	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
对	对	P	0
它们	它们	PN	0
的	的	DEG	0
趋势	趋势	NN	0
或是	或是	CC	0
周期	周期	NN	0
分量	分量	NN	0
进行	进行	VV	0
分析	分析	NN	0
和	和	CC	0
计算	计算	NN	0
。	。	PU	0
此	此	DT	0
方法	方法	NN	0
可以	可以	VV	0
大致	大致	AD	0
模拟	模拟	VV	0
股票	股票	NN	0
指数	指数	NN	0
系列	系列	NN	0
(	(	PU	0
例如	例如	AD	0
原始	原始	JJ	I-NP
ISE	ISE	NN	0
系列	系列	NN	0
)	)	PU	0
的	的	DEG	0
模式	模式	NN	0
，	，	PU	0
并	并	CC	0
以	以	P	0
此	此	PN	0
做为	做为	VV	0
比较	比较	VV	0
绩效	绩效	JJ	I-NP
分析	分析	NN	0
的	的	DEG	0
基準	基準	NN	0
。	。	PU	0
接着	接着	AD	0
比较	比较	VV	0
不同	不同	JJ	I-NP
时频	时频	NN	0
分析	分析	NN	0
方法	方法	NN	0
以	以	MSP	0
取	取	VV	0
最	最	AD	0
优	优	VA	0
，	，	PU	0
并	并	CC	0
再	再	AD	0
使用	使用	VV	0
过去	过去	NT	0
指数	指数	NN	0
数据	数据	NN	0
重复	重复	VV	0
做	做	VV	0
分析	分析	NN	0
，	，	PU	0
以	以	P	0
察看	察看	NN	0
结果	结果	NN	0
是否	是否	AD	0
对从	对从	VV	0
新兴	新兴	JJ	I-NP
市场	市场	NN	0
到成	到成	VV	0
熟市场	熟市场	NN	0
的	的	DEC	0
股票	股票	NN	0
数据	数据	NN	0
来源	来源	LC	0
变化	变化	NN	0
是否	是否	AD	0
可靠	可靠	VA	0
。	。	PU	0
另外	另外	AD	0
也	也	AD	0
可以	可以	VV	0
使用	使用	VV	0
Hilbert	Hilbert	NN	0
-	-	PU	0
Huangtransform	Huangtransform	NN	0
，	，	PU	0
不	不	AD	0
是先	是先	AD	0
进行	进行	VV	0
预白化	预白化	NN	0
，	，	PU	0
而是	而是	CC	0
找到	找到	VV	0
一	一	CD	0
条	条	M	0
平滑	平滑	VA	0
的	的	DEC	0
趋势	趋势	NN	0
曲线	曲线	NN	0
以	以	MSP	0
拟合	拟合	VV	0
经验	经验	PN	0
数据	数据	NN	0
，	，	PU	0
以便	以便	AD	0
差值	差值	VV	0
包含	包含	VV	0
尽可能	尽可能	AD	0
多	多	VA	0
的	的	DEC	0
有	有	VE	0
意义	意义	NN	0
的	的	DEC	0
周期	周期	NN	0
;	;	PU	0
尽管	尽管	CS	0
平滑	平滑	VV	0
曲线	曲线	NN	0
呈现	呈现	VV	0
长期	长期	JJ	I-NP
趋势	趋势	NN	0
，	，	PU	0
但	但	CC	0
差值	差值	NN	0
可	可	VV	0
进一步	进一步	AD	0
用于	用于	VV	0
分析	分析	VV	0
短期	短期	AD	0
行为	行为	VV	0
。	。	PU	0
尽管	尽管	CS	0
频谱	频谱	VV	0
表明	表明	VV	0
了	了	AS	0
残差	残差	NN	0
所	所	MSP	0
包含	包含	VV	0
的	的	DEC	0
频率	频率	NN	0
成分	成分	NN	0
，	，	PU	0
但	但	CC	0
它	它	PN	0
并	并	AD	0
不	不	AD	0
能	能	VV	0
告诉	告诉	VV	0
它们	它们	PN	0
何时	何时	AD	0
出现	出现	VV	0
或	或	CC	0
持续	持续	VV	0
多	多	AD	0
长	长	JJ	I-NP
时间	时间	NN	0
。	。	PU	0
因为	因为	P	0
只	只	AD	0
有	有	VE	0
那些	那些	DT	0
持续	持续	VV	0
一	一	CD	0
定	定	M	0
时间	时间	NN	0
的	的	DEG	0
频率	频率	NN	0
才	才	AD	0
被	被	SB	0
认为	认为	VV	0
是	是	VC	0
有	有	VE	0
意义	意义	NN	0
的	的	DEC	0
周期	周期	NN	0
，	，	PU	0
所以	所以	AD	0
无法	无法	AD	0
仅	仅	AD	0
从	从	P	0
频谱	频谱	NN	0
上	上	LC	0
确定	确定	VV	0
经济	经济	NN	0
周期	周期	NN	0
。	。	PU	0
使用	使用	VV	0
JTFA	JTFA	NN	0
或	或	CC	0
其余	其余	DT	0
时频	时频	NN	0
分析	分析	NN	0
方法	方法	NN	0
进行	进行	VV	0
经济	经济	NN	0
数据	数据	NN	0
分析	分析	NN	0
的	的	DEG	0
发展	发展	NN	0
是	是	VC	0
指日	指日	NN	0
可待	可待	VV	0
的	的	DEC	0
，	，	PU	0
这	这	DT	0
种	种	M	0
发展	发展	NN	0
趋势	趋势	NN	0
可以	可以	VV	0
使	使	VV	0
金融界	金融界	NN	0
发生	发生	VV	0
分析	分析	NN	0
及	及	CC	0
预测	预测	NN	0
上	上	LC	0
大	大	JJ	I-NP
革命	革命	NN	0
。	。	PU	0
