时频	﻿时频	NN	0
分布	分布	VV	0
的	的	DEC	0
变形	变形	NN	0
时	时	LC	0
频	频	VV	0
分布	分布	VV	0
的	的	DEC	0
变形	变形	NN	0
(	(	PU	0
Motionsonthetime	Motionsonthetime	NN	0
-	-	PU	0
frequencydistribution	frequencydistribution	NN	0
)	)	PU	0
是	是	VC	0
指	指	VV	0
信号	信号	NN	0
经过	经过	VV	0
时频	时频	NN	0
分析	分析	NN	0
（	（	PU	0
Time	Time	NN	0
-	-	PU	0
frequencyanalysis	frequencyanalysis	NN	0
）	）	PU	0
的	的	DEG	0
结果	结果	NN	0
，	，	PU	0
在	在	P	0
时频	时频	NN	0
平面	平面	NN	0
（	（	PU	0
time	time	NN	0
-	-	PU	0
frequencyplane	frequencyplane	NN	0
）	）	PU	0
上	上	NOI	0
图形	图形	NN	0
的	的	DEC	0
各	各	DT	0
种	种	M	0
变形	变形	NN	0
。	。	PU	0
对时	对时	NT	0
频分布	频分布	NN	0
做	做	VV	0
各	各	DT	0
种	种	M	0
变形	变形	NN	0
，	，	PU	0
皆	皆	AD	0
有	有	VE	0
其	其	PN	0
对应	对应	JJ	I-NP
的	的	DEG	0
物理	物理	NN	0
意义	意义	NN	0
。	。	PU	0
常见	常见	JJ	I-NP
的	的	DEG	0
时	时	NN	0
频分布	频分布	NN	0
的	的	DEG	0
变形	变形	JJ	I-NP
有下	有下	JJ	I-NP
列几种	列几种	NN	0
：	：	PU	0
-	-	PU	0
{	{	PU	0
水平	水平	NN	0
}	}	PU	0
-	-	PU	0
平移	平移	NN	0
、	、	PU	0
铅	铅	NN	0
直	直	AD	0
平移	平移	VA	0
、	、	PU	0
扩张	扩张	NN	0
、	、	PU	0
斜推	斜推	NN	0
、	、	PU	0
旋转	旋转	NN	0
。	。	PU	0
时	时	LC	0
频	频	VV	0
分布	分布	VV	0
的	的	DEC	0
变形	变形	JJ	I-NP
在	在	NN	0
分离	分离	NN	0
信号	信号	NN	0
、	、	PU	0
滤波器	滤波器	NN	0
设计	设计	NN	0
、	、	PU	0
取样	取样	NN	0
定理	定理	VV	0
、	、	PU	0
调变	调变	VV	0
及	及	CC	0
多	多	CD	0
工	工	M	0
…	…	PU	0
等	等	VV	0
领域	领域	NN	0
上	上	LC	0
都	都	AD	0
有	有	VE	0
相当	相当	VV	0
的	的	DEC	0
帮助	帮助	NN	0
。	。	PU	0
简单	简单	VA	0
来说	来说	VA	0
，	，	PU	0
-	-	PU	0
{	{	NN	0
水平	水平	NN	0
}	}	PU	0
-	-	PU	0
平移	平移	VV	0
就	就	AD	0
是	是	VC	0
信号	信号	NN	0
在	在	P	0
时间轴	时间轴	NN	0
上	上	LC	0
的	的	DEG	0
平移	平移	NN	0
。	。	PU	0
例如	例如	AD	0
一	一	CD	0
个	个	M	0
在	在	P	0
0	0	CD	0
秒	秒	M	0
至	至	CC	0
3	3	CD	0
秒	秒	M	0
之间	之间	LC	0
大小	大小	AD	0
为	为	VC	0
1	1	CD	0
，	，	PU	0
其	其	PN	0
他	他	PN	0
为	为	VC	0
0	0	CD	0
的	的	DEG	0
方波	方波	NN	0
信号	信号	NN	0
，	，	PU	0
被	被	SB	0
平移	平移	VV	0
成为	成为	VV	0
10	10	CD	0
秒	秒	M	0
至	至	CC	0
13	13	CD	0
秒	秒	M	0
之间	之间	LC	0
大小	大小	AD	0
为	为	VC	0
1	1	CD	0
，	，	PU	0
其	其	PN	0
他	他	PN	0
为	为	VC	0
0	0	CD	0
的	的	DEG	0
方波	方波	NN	0
。	。	PU	0
若	若	CS	0
一	一	CD	0
个	个	M	0
信号	信号	NN	0
x	x	NN	0
经过	经过	VV	0
-	-	PU	0
{	{	PU	0
水平	水平	NN	0
}	}	PU	0
-	-	PU	0
平移	平移	VV	0
t0	t0	CD	0
时间	时间	NN	0
单位	单位	NN	0
后	后	LC	0
得到	得到	VV	0
的	的	DEC	0
信号	信号	NN	0
为	为	VC	0
y	y	NN	0
，	，	PU	0
则	则	AD	0
x	x	NN	0
与	与	CC	0
y	y	NN	0
的	的	DEG	0
时频分	时频分	NN	0
布关	布关	NN	0
系	系	NN	0
为	为	VC	0
：	：	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
铅直	铅直	AD	0
平移	平移	VV	0
就	就	AD	0
是	是	VC	0
信号	信号	NN	0
在	在	P	0
频率轴	频率轴	NN	0
上	上	LC	0
的	的	DEG	0
平移	平移	NN	0
，	，	PU	0
在	在	P	0
通讯	通讯	NN	0
上	上	LC	0
也	也	AD	0
被	被	SB	0
称为	称为	VV	0
调变	调变	NN	0
。	。	PU	0
将	将	BA	0
一	一	CD	0
个	个	M	0
基频	基频	NN	0
的	的	DEC	0
讯号	讯号	NN	0
经过	经过	P	0
调变	调变	VV	0
之后	之后	LC	0
变换	变换	VV	0
到	到	VV	0
射频	射频	NN	0
来	来	MSP	0
传送	传送	VV	0
，	，	PU	0
可以	可以	VV	0
更加	更加	AD	0
有效	有效	VA	0
的	的	DEV	0
利用	利用	VV	0
频率	频率	NN	0
资源	资源	NN	0
。	。	PU	0
若	若	CS	0
一	一	CD	0
个	个	M	0
信号	信号	NN	0
x	x	NN	0
经过	经过	P	0
铅	铅	NN	0
直	直	MSP	0
平移	平移	VV	0
f0	f0	NN	0
频率	频率	NN	0
单位	单位	NN	0
后	后	LC	0
得到	得到	VV	0
y	y	NN	0
，	，	PU	0
则	则	AD	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
扩张	扩张	NN	0
变形	变形	NN	0
对	对	NN	0
时	时	LC	0
频分布	频分布	NN	0
图形	图形	NN	0
造成	造成	VV	0
的	的	DEC	0
影响	影响	NN	0
是	是	VC	0
：	：	PU	0
在	在	P	0
时间	时间	NN	0
轴	轴	NN	0
拉伸	拉伸	VV	0
a	a	CD	0
倍	倍	M	0
，	，	PU	0
而	而	CC	0
在	在	P	0
频率	频率	NN	0
轴	轴	NN	0
压缩	压缩	VV	0
a	a	NN	0
倍	倍	M	0
。	。	PU	0
扩张	扩张	NN	0
变形	变形	VV	0
的	的	DEC	0
重要	重要	JJ	I-NP
特性	特性	NN	0
是	是	VC	0
时频	时频	JJ	I-NP
分布	分布	NN	0
占有	占有	VV	0
的	的	DEC	0
面积	面积	NN	0
不变	不变	VA	0
。	。	PU	0
若	若	CS	0
一	一	CD	0
个	个	M	0
信号	信号	NN	0
x	x	NN	0
经过	经过	P	0
a	a	CD	0
倍	倍	M	0
的	的	DEG	0
扩张	扩张	NN	0
变形	变形	VV	0
，	，	PU	0
得到	得到	VV	0
的	的	DEC	0
结果	结果	NN	0
为	为	VC	0
y	y	NN	0
，	，	PU	0
则	则	AD	0
沿着	沿着	P	0
时间轴	时间轴	NN	0
方向	方向	NN	0
做斜	做斜	VV	0
推	推	VV	0
变形	变形	NN	0
，	，	PU	0
造成	造成	VV	0
的	的	DEC	0
影响	影响	NN	0
是	是	VC	0
：	：	PU	0
时间轴	时间轴	NN	0
方向	方向	NN	0
的	的	DEG	0
位移量	位移量	NN	0
与	与	CC	0
频率	频率	NN	0
大小	大小	AD	0
成	成	VV	0
正比	正比	NN	0
。	。	PU	0
反之	反之	AD	0
，	，	PU	0
沿着	沿着	P	0
频率轴	频率轴	NN	0
方向	方向	NN	0
做斜	做斜	VV	0
推	推	VV	0
变形	变形	NN	0
，	，	PU	0
则	则	AD	0
会	会	VV	0
使频	使频	VV	0
率轴	率轴	NN	0
方向	方向	NN	0
的	的	DEG	0
位移量	位移量	NN	0
与	与	CC	0
时间	时间	NN	0
大小	大小	AD	0
成	成	VV	0
正比	正比	NN	0
。	。	PU	0
沿	沿	P	0
时间轴	时间轴	NN	0
的	的	DEG	0
斜推	斜推	NN	0
变形	变形	VV	0
，	，	PU	0
是	是	VC	0
信号	信号	NN	0
与	与	P	0
chirp	chirp	NN	0
函数	函数	NN	0
做	做	VV	0
折积	折积	NN	0
运算	运算	VV	0
的	的	DEC	0
结果	结果	NN	0
；	；	PU	0
沿	沿	P	0
频率	频率	NN	0
轴	轴	NN	0
的	的	DEG	0
斜推	斜推	NN	0
变形	变形	VV	0
，	，	PU	0
是	是	VC	0
信号	信号	NN	0
与	与	P	0
chirp	chirp	NN	0
函数	函数	NN	0
相乘	相乘	VV	0
的	的	DEC	0
结果	结果	NN	0
。	。	PU	0
若	若	CS	0
一	一	CD	0
个	个	M	0
信号	信号	NN	0
x	x	NN	0
沿着	沿着	P	0
时间	时间	NN	0
轴做	轴做	NN	0
a	a	NN	0
倍	倍	NN	0
的	的	DEC	0
斜推	斜推	NN	0
变形	变形	VV	0
后	后	LC	0
得到	得到	VV	0
的	的	DEC	0
结果	结果	NN	0
为	为	VC	0
y	y	NN	0
，	，	PU	0
则	则	AD	0
formula	formula	NN	0
formula	formula	NN	0
formula	formula	NN	0
formula	formula	NN	0
旋转	旋转	VV	0
变形	变形	NN	0
顾	顾	VV	0
名	名	NN	0
思	思	VV	0
义	义	NN	0
就	就	AD	0
是	是	VC	0
把	把	BA	0
图形	图形	NN	0
对着	对着	P	0
原点	原点	NN	0
旋转	旋转	NN	0
。	。	PU	0
对	对	P	0
信号	信号	NN	0
做	做	VV	0
傅	傅	NN	0
立	立	VV	0
叶	叶	NN	0
变换	变换	VV	0
会	会	VV	0
将	将	BA	0
图形顺	图形顺	NN	0
时	时	LC	0
针	针	DEG	0
方向	方向	NN	0
旋转	旋转	VV	0
90	90	CD	0
度	度	M	0
；	；	PU	0
同样	同样	VA	0
的	的	DEC	0
，	，	PU	0
做	做	VV	0
傅利	傅利	NN	0
业反	业反	NN	0
变换	变换	VV	0
会	会	VV	0
将	将	BA	0
图形逆	图形逆	NN	0
时	时	LC	0
钟	钟	NN	0
旋转	旋转	NN	0
90度	90度	NN	0
。	。	PU	0
而	而	CC	0
分数傅	分数傅	NN	0
立	立	VV	0
叶	叶	NN	0
变换	变换	VV	0
可	可	VV	0
将	将	BA	0
图形	图形	NN	0
旋转	旋转	NN	0
任意	任意	VA	0
的	的	DEC	0
角度	角度	NN	0
。	。	PU	0
若	若	CS	0
一	一	CD	0
个	个	M	0
信号	信号	NN	0
x	x	NN	0
做	做	VV	0
傅	傅	NN	0
立	立	VV	0
叶	叶	NN	0
变换	变换	VV	0
后	后	LC	0
得到	得到	VV	0
的	的	DEC	0
结果	结果	NN	0
为	为	VC	0
y	y	NN	0
，	，	PU	0
则	则	AD	0
formula	formula	NN	0
formula	formula	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
第一	第一	OD	0
种	种	M	0
定义	定义	VV	0
:	:	PU	0
第二	第二	OD	0
种	种	M	0
定义	定义	NN	0
:	:	PU	0
formulaformula	formulaformula	NN	0
为	为	VC	0
实数	实数	NN	0
。	。	PU	0
当	当	P	0
formula	formula	NN	0
时	时	LC	0
(	(	PU	0
亦	亦	AD	0
即	即	AD	0
formula	formula	NN	0
)	)	PU	0
，	，	PU	0
分数傅	分数傅	NN	0
立	立	VV	0
叶	叶	NN	0
变换	变换	VV	0
就	就	AD	0
成	成	VV	0
了	了	AS	0
傅立	傅立	VV	0
叶	叶	NN	0
变换	变换	NN	0
。	。	PU	0
当	当	P	0
一	一	CD	0
个	个	M	0
讯号	讯号	NN	0
的	的	DEC	0
时频	时频	NN	0
分布	分布	VV	0
呈现	呈现	VV	0
不规	不规	JJ	I-NP
则形状	则形状	NN	0
时	时	LC	0
，	，	PU	0
会	会	VV	0
有	有	VE	0
许多	许多	CD	0
不	不	AD	0
必要	必要	VA	0
的	的	DEC	0
频	频	VV	0
宽浪费	宽浪费	NN	0
,	,	PU	0
此时	此时	NT	0
可以	可以	VV	0
将	将	BA	0
频率	频率	NN	0
与	与	P	0
时间	时间	NN	0
的	的	DEC	0
关系	关系	NN	0
近似	近似	VA	0
於	於	P	0
多	多	CD	0
项	项	M	0
式	式	NN	0
,	,	PU	0
只	只	AD	0
要	要	VV	0
将	将	BA	0
原讯	原讯	NN	0
号乘	号乘	NN	0
上	上	LC	0
原	原	NOI	0
讯号	讯号	NN	0
的	的	DEG	0
共轭	共轭	NN	0
函数	函数	NN	0
，	，	PU	0
就	就	AD	0
可以	可以	VV	0
将	将	BA	0
时	时	LC	0
频	频	VV	0
分布	分布	VV	0
拉直	拉直	VV	0
，	，	PU	0
如同	如同	CS	0
直	直	AD	0
流	流	VV	0
讯号	讯号	NN	0
或是	或是	CC	0
单	单	AD	0
频	频	VV	0
讯号	讯号	NN	0
的	的	DEC	0
时	时	LC	0
频	频	VV	0
分布	分布	VV	0
，	，	PU	0
这样	这样	AD	0
除了	除了	P	0
可以	可以	VV	0
降低	降低	VV	0
传输	传输	NN	0
时	时	LC	0
的	的	DEG	0
频宽	频宽	NN	0
之外	之外	LC	0
，	，	PU	0
因为	因为	P	0
在	在	P	0
时频	时频	JJ	I-NP
分布	分布	NN	0
上	上	LC	0
的	的	DEG	0
面积	面积	NN	0
缩小	缩小	VV	0
所以	所以	AD	0
亦	亦	AD	0
可	可	VV	0
降低	降低	VV	0
总	总	JJ	I-NP
取样	取样	NN	0
点数	点数	NN	0
。	。	PU	0
formula	formula	NN	0
formula	formula	NN	0
formula	formula	NN	0
formula	formula	NN	0
formula	formula	NN	0
利用	利用	VV	0
线性	线性	JJ	I-NP
正则	正则	JJ	I-NP
变换	变换	NN	0
可以	可以	VV	0
把	把	BA	0
时频	时频	NN	0
分布	分布	VV	0
做	做	VV	0
任意	任意	JJ	I-NP
的	的	DEG	0
线性	线性	JJ	I-NP
变形	变形	NN	0
定义	定义	NN	0
线性	线性	NN	0
正	正	AD	0
则	则	AD	0
变换	变换	VV	0
有	有	VE	0
四	四	CD	0
个	个	M	0
参数	参数	NN	0
(	(	PU	0
a	a	NN	0
,	,	PU	0
b	b	NN	0
,	,	PU	0
c	c	NN	0
,	,	PU	0
d	d	NN	0
)	)	PU	0
和	和	CC	0
一	一	CD	0
个	个	M	0
限制	限制	NN	0
，	，	PU	0
也就是	也就是	AD	0
有	有	VE	0
三	三	CD	0
个	个	M	0
自由	自由	JJ	I-NP
参数	参数	NN	0
，	，	PU	0
第四	第四	OD	0
个	个	M	0
参数	参数	NN	0
则	则	AD	0
由	由	P	0
另外	另外	DT	0
三	三	CD	0
个	个	M	0
所	所	MSP	0
决定	决定	VV	0
。	。	PU	0
矩阵	矩阵	NN	0
formula	formula	NN	0
在	在	P	0
这里	这里	PN	0
用	用	P	0
formula	formula	NN	0
			0
22	22	CD	0
表示	表示	VV	0
formula	formula	NN	0
			0
23	23	CD	0
做线性	做线性	JJ	I-NP
正则	正则	JJ	I-NP
变换	变换	NN	0
的	的	DEC	0
结果	结果	NN	0
，	，	PU	0
formula	formula	NN	0
传统	传统	JJ	0
的	的	DEG	0
滤波器	滤波器	NN	0
设计	设计	NN	0
，	，	PU	0
是	是	VC	0
在	在	P	0
频域	频域	NN	0
对	对	P	0
不同	不同	JJ	I-NP
频率	频率	NN	0
给定	给定	VV	0
不同	不同	VA	0
的	的	DEC	0
频率	频率	NN	0
响应	响应	NN	0
，	，	PU	0
借此	借此	AD	0
压抑	压抑	VV	0
或是	或是	CC	0
强化	强化	VV	0
某些	某些	DT	0
频率	频率	NN	0
的	的	DEC	0
能量	能量	NN	0
。	。	PU	0
因为	因为	P	0
一般而言	一般而言	AD	0
被	被	SB	0
处理	处理	VV	0
的	的	DEC	0
信号	信号	NN	0
都	都	AD	0
是	是	VC	0
时变	时变	VV	0
的	的	DEC	0
，	，	PU	0
在	在	P	0
加入	加入	VV	0
时频	时频	NN	0
分析	分析	NN	0
工具	工具	NN	0
以及	以及	CC	0
变形	变形	VV	0
之后	之后	LC	0
，	，	PU	0
可以	可以	VV	0
对	对	P	0
信号	信号	NN	0
做	做	VV	0
更	更	AD	0
复杂	复杂	VA	0
的	的	DEC	0
处理	处理	NN	0
，	，	PU	0
得到	得到	VV	0
更	更	AD	0
好	好	VA	0
的	的	DEC	0
效果	效果	NN	0
，	，	PU	0
例如	例如	AD	0
:	:	PU	0
分数傅	分数傅	NN	0
立	立	VV	0
叶	叶	NN	0
变换	变换	VV	0
，	，	PU	0
可以	可以	VV	0
将	将	BA	0
讯号	讯号	NN	0
时	时	LC	0
频	频	VV	0
分布	分布	VV	0
旋转	旋转	VV	0
至	至	VV	0
适当	适当	JJ	I-NP
角度	角度	NN	0
让	让	VV	0
讯号	讯号	NN	0
及	及	CC	0
干扰	干扰	VV	0
的	的	DEC	0
cut	cut	NN	0
-	-	PU	0
offline	offline	NN	0
与	与	CC	0
水平轴	水平轴	NN	0
垂直	垂直	VV	0
，	，	PU	0
此时	此时	NT	0
讯号	讯号	NN	0
再	再	AD	0
与	与	P	0
干扰	干扰	NN	0
会	会	VV	0
在	在	P	0
时间	时间	NN	0
轴	轴	NN	0
上	上	LC	0
分离	分离	VV	0
只要	只要	CS	0
在	在	P	0
时间	时间	NN	0
轴	轴	NN	0
上	上	LC	0
乘上	乘上	VV	0
一	一	CD	0
个	个	M	0
适当	适当	VA	0
的	的	DEC	0
windowfunction	windowfunction	NN	0
，	，	PU	0
就	就	AD	0
可	可	VV	0
以	以	P	0
分离	分离	VV	0
讯号	讯号	NN	0
及	及	CC	0
噪声	噪声	NN	0
。	。	PU	0
时频	时频	JJ	I-NP
分布	分布	NN	0
所	所	MSP	0
佔	佔	VV	0
的	的	DEC	0
面积	面积	NN	0
，	，	PU	0
相当	相当	VV	0
於	於	P	0
一	一	CD	0
个	个	M	0
信号	信号	NN	0
所	所	MSP	0
需要	需要	VV	0
取样	取样	VV	0
的	的	DEC	0
次数	次数	NN	0
。	。	PU	0
同	同	DT	0
上	上	NN	0
原因	原因	NN	0
，	，	PU	0
对	对	P	0
信号	信号	NN	0
的	的	DEC	0
时	时	LC	0
频	频	VV	0
分布	分布	VV	0
进行	进行	VV	0
适当	适当	VA	0
地	地	DEC	0
旋转	旋转	NN	0
,	,	PU	0
变形	变形	NN	0
及	及	CC	0
切割	切割	NN	0
之后	之后	LC	0
，	，	PU	0
可以	可以	VV	0
使	使	VV	0
取样	取样	NN	0
点数	点数	NN	0
降低	降低	VV	0
或是	或是	CC	0
让取	让取	VV	0
样	样	NN	0
方法	方法	NN	0
更	更	AD	0
简单	简单	VA	0
。	。	PU	0
在	在	P	0
通讯	通讯	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
我们	我们	PN	0
为了	为了	P	0
有效	有效	VA	0
的	的	DEV	0
利用	利用	VV	0
传输	传输	JJ	I-NP
资源	资源	NN	0
，	，	PU	0
会	会	VV	0
进行	进行	VV	0
分时	分时	NN	0
多	多	CD	0
工	工	NN	0
或是	或是	CC	0
分频	分频	NN	0
多	多	CD	0
工	工	NN	0
，	，	PU	0
把	把	BA	0
时间	时间	NN	0
或	或	CC	0
频率	频率	NN	0
切割	切割	VV	0
成	成	VV	0
小	小	VA	0
的	的	DEC	0
区块	区块	NN	0
再	再	AD	0
将	将	BA	0
讯号	讯号	NN	0
载	载	VV	0
在	在	P	0
其中	其中	NN	0
。	。	PU	0
同样	同样	VA	0
的	的	DEC	0
，	，	PU	0
若	若	CS	0
利用	利用	VV	0
时	时	LC	0
频	频	VV	0
分布	分布	VV	0
的	的	DEC	0
变形	变形	NN	0
，	，	PU	0
我们	我们	PN	0
有机	有机	JJ	I-NP
会把	会把	NN	0
信号	信号	NN	0
调整	调整	VV	0
成	成	VV	0
更	更	AD	0
适合	适合	VV	0
小	小	JJ	I-NP
区块	区块	NN	0
的	的	DEG	0
形状	形状	NN	0
再	再	AD	0
放入	放入	VV	0
，	，	PU	0
进而	进而	AD	0
节省	节省	VV	0
通讯	通讯	NN	0
资源	资源	NN	0
。	。	PU	0
