晶	﻿晶	NN	0
体管	体管	NN	0
晶体管	晶体管	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
早期	早期	NN	0
音译	音译	NN	0
为	为	VC	0
穿细	穿细	JJ	I-NP
丝体	丝体	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
类似于	类似于	VV	0
阀门	阀门	NN	0
的	的	DEC	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
固体	固体	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
固态	固态	NN	0
;	;	PU	0
}-	}-	PU	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
半导体	半导体	NN	0
器件	器件	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
半导体	半导体	NN	0
元件	元件	NN	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
，	，	PU	0
可以	可以	VV	0
用于	用于	VV	0
放大	放大	VV	0
、	、	PU	0
开关	开关	NN	0
、	、	PU	0
稳压	稳压	NN	0
、	、	PU	0
信号	信号	NN	0
调制	调制	VV	0
和	和	CC	0
许多	许多	CD	0
其他	其他	DT	0
功能	功能	NN	0
。	。	PU	0
在	在	P	0
1947	1947	CD	0
年	年	M	0
，	，	PU	0
由	由	P	0
约翰	约翰	NT	0
·	·	PU	0
巴丁	巴丁	NN	0
、	、	PU	0
沃尔特	沃尔特	NN	0
·	·	PU	0
布喇顿	布喇顿	NN	0
和	和	CC	0
威廉	威廉	NN	0
·	·	PU	0
肖克	肖克	NN	0
利	利	NN	0
所	所	MSP	0
发明	发明	NN	0
。	。	PU	0
当	当	P	0
时巴丁	时巴丁	NN	0
、	、	PU	0
布喇顿	布喇顿	NN	0
主要	主要	AD	0
发明	发明	VV	0
半导体	半导体	NN	0
三极体	三极体	NN	0
；	；	PU	0
肖克	肖克	NN	0
利	利	NN	0
则	则	AD	0
是	是	VC	0
发明	发明	NN	0
PN二极体	PN二极体	NN	0
，	，	PU	0
他们	他们	PN	0
因为	因为	P	0
半导体	半导体	NN	0
及	及	CC	0
电晶体	电晶体	NN	0
效应	效应	NN	0
的	的	DEC	0
研究	研究	NN	0
获得	获得	VV	0
1956	1956	CD	0
年诺	年诺	NN	0
贝尔物	贝尔物	NN	0
理奖	理奖	NN	0
。	。	PU	0
电晶体	电晶体	NN	0
由	由	P	0
半导体	半导体	NN	0
材料	材料	NN	0
组成	组成	VV	0
，	，	PU	0
至少	至少	AD	0
有	有	VE	0
三	三	CD	0
个	个	M	0
对外	对外	NN	0
端点	端点	NN	0
（	（	PU	0
称为极	称为极	VV	0
）	）	PU	0
，	，	PU	0
(	(	PU	0
C	C	NN	0
)	)	PU	0
集极	集极	NN	0
、	、	PU	0
(E)	(E)	NN	0
射极	射极	NN	0
、	、	PU	0
(B)	(B)	NN	0
基极	基极	NN	0
，	，	PU	0
其中	其中	NN	0
(	(	PU	0
B	B	NN	0
)	)	PU	0
基极	基极	NN	0
是	是	VC	0
控制极	控制极	NN	0
，	，	PU	0
另外	另外	AD	0
两	两	CD	0
个	个	M	0
端点	端点	NN	0
之间	之间	LC	0
的	的	DEG	0
伏安	伏安	NN	0
特性	特性	NN	0
关系	关系	NN	0
是	是	VC	0
受到	受到	VV	0
控制极	控制极	NN	0
的	的	DEC	0
非线性	非线性	JJ	I-NP
电阻关	电阻关	NN	0
系	系	NN	0
。	。	PU	0
晶体管	晶体管	NN	0
基于	基于	P	0
输入	输入	VV	0
的	的	DEC	0
电流	电流	NN	0
或	或	CC	0
电压	电压	NN	0
，	，	PU	0
改变	改变	VV	0
输出端	输出端	NN	0
的	的	DEG	0
阻抗	阻抗	NN	0
，	，	PU	0
从而	从而	AD	0
控制	控制	VV	0
通过	通过	P	0
输出端	输出端	NN	0
的	的	DEC	0
电流	电流	NN	0
，	，	PU	0
因此	因此	AD	0
晶体管	晶体管	NN	0
可以	可以	VV	0
作为	作为	P	0
电流	电流	NN	0
开关	开关	NN	0
，	，	PU	0
而	而	CC	0
因为	因为	P	0
晶体管	晶体管	NN	0
输出	输出	NN	0
信号	信号	NN	0
的	的	DEC	0
功率	功率	NN	0
可以	可以	VV	0
大于	大于	VV	0
输入	输入	NN	0
信号	信号	NN	0
的	的	DEC	0
功率	功率	NN	0
，	，	PU	0
因此	因此	AD	0
晶体管	晶体管	NN	0
可以	可以	VV	0
作为	作为	P	0
电子	电子	NN	0
放大器	放大器	NN	0
。	。	PU	0
晶体管	晶体管	NN	0
主要	主要	AD	0
分为	分为	VV	0
两	两	CD	0
大类	大类	M	0
：	：	PU	0
双极性	双极性	JJ	I-NP
晶体管	晶体管	NN	0
（	（	PU	0
BJT	BJT	NN	0
）	）	PU	0
和	和	CC	0
场效	场效	NN	0
应晶	应晶	NN	0
体管	体管	NN	0
（	（	PU	0
F	F	CD	0
ET	ET	M	0
）	）	PU	0
电晶体	电晶体	NN	0
一般	一般	AD	0
都	都	AD	0
有	有	VE	0
三	三	CD	0
个	个	M	0
极	极	NN	0
，	，	PU	0
其中	其中	NN	0
一	一	CD	0
极	极	CC	0
兼任	兼任	AD	0
输入	输入	VV	0
及	及	CC	0
输出	输出	VV	0
端子	端子	NN	0
，	，	PU	0
(	(	PU	0
B	B	NN	0
)	)	PU	0
基极	基极	NN	0
不	不	AD	0
能	能	VV	0
做	做	VV	0
输出	输出	VV	0
，	，	PU	0
(	(	PU	0
C	C	NN	0
)	)	PU	0
集极	集极	NN	0
不	不	AD	0
能	能	VV	0
做	做	VV	0
输入	输入	NN	0
之外	之外	LC	0
，	，	PU	0
其余	其余	DT	0
两	两	CD	0
个	个	M	0
极	极	AD	0
组成	组成	VV	0
输入	输入	NN	0
及	及	CC	0
输出对	输出对	NN	0
。	。	PU	0
电晶体	电晶体	NN	0
之所以	之所以	AD	0
如	如	P	0
此	此	DT	0
多	多	CD	0
用途	用途	NN	0
在于	在于	VV	0
其	其	PN	0
讯号	讯号	NN	0
放大	放大	NN	0
能力	能力	NN	0
，	，	PU	0
当	当	P	0
微细	微细	JJ	I-NP
讯号	讯号	NN	0
加於	加於	VV	0
其中	其中	NN	0
的	的	DEG	0
一	一	CD	0
对	对	M	0
极	极	AD	0
时	时	LC	0
便	便	AD	0
能	能	VV	0
控制	控制	VV	0
在	在	P	0
另	另	DT	0
一	一	CD	0
对	对	M	0
极	极	AD	0
较	较	AD	0
大	大	VA	0
的	的	DEC	0
讯号	讯号	NN	0
，	，	PU	0
这	这	PN	0
特性	特性	NN	0
叫	叫	VV	0
增益	增益	VV	0
。	。	PU	0
当	当	P	0
电晶体	电晶体	NN	0
於	於	P	0
线性	线性	JJ	I-NP
工作	工作	NN	0
时	时	LC	0
，	，	PU	0
输出	输出	VV	0
的	的	DEC	0
讯号	讯号	NN	0
与	与	P	0
输入	输入	VV	0
的	的	DEC	0
讯息	讯息	NN	0
成	成	VV	0
比例	比例	NN	0
，	，	PU	0
这时	这时	NT	0
电晶体	电晶体	NN	0
就	就	AD	0
成	成	VV	0
了	了	AS	0
一	一	CD	0
放大器	放大器	NN	0
。	。	PU	0
这	这	PN	0
是	是	VC	0
在	在	P	0
模拟	模拟	NN	0
电路	电路	NN	0
中	中	LC	0
的	的	DEG	0
常用	常用	JJ	I-NP
方式	方式	NN	0
，	，	PU	0
例如	例如	AD	0
电子	电子	NN	0
放大器	放大器	NN	0
、	、	PU	0
音频	音频	NN	0
放大器	放大器	NN	0
、	、	PU	0
射频	射频	NN	0
放大器	放大器	NN	0
、	、	PU	0
稳压	稳压	NN	0
电路	电路	NN	0
；	；	PU	0
当	当	P	0
电晶体	电晶体	NN	0
的	的	DEG	0
输出	输出	NN	0
不	不	AD	0
是	是	VC	0
完全	完全	AD	0
关闭	关闭	VV	0
就	就	AD	0
是	是	VC	0
完全	完全	AD	0
导通	导通	VV	0
时	时	LC	0
，	，	PU	0
这时	这时	NT	0
电晶体	电晶体	NN	0
便是	便是	AD	0
被	被	SB	0
用作	用作	VV	0
开关	开关	NN	0
使用	使用	VV	0
。	。	PU	0
这	这	DT	0
种	种	M	0
方式	方式	NN	0
主要	主要	AD	0
用于	用于	VV	0
数字	数字	NN	0
电路	电路	NN	0
，	，	PU	0
例如	例如	AD	0
数字	数字	NN	0
电路	电路	NN	0
包括	包括	VV	0
逻辑门	逻辑门	NN	0
、	、	PU	0
随机	随机	AD	0
存取	存取	VV	0
记忆体	记忆体	NN	0
（	（	PU	0
RAM	RAM	NN	0
）	）	PU	0
和	和	CC	0
微	微	JJ	I-NP
处理器	处理器	NN	0
。	。	PU	0
另外	另外	AD	0
在	在	P	0
开关	开关	NN	0
电源	电源	NN	0
中	中	LC	0
，	，	PU	0
电晶体	电晶体	NN	0
也	也	AD	0
是	是	VC	0
以	以	P	0
这	这	DT	0
种	种	M	0
方式	方式	NN	0
工作	工作	VV	0
。	。	PU	0
而	而	AD	0
以	以	P	0
何	何	DT	0
种	种	M	0
形式	形式	NN	0
工作	工作	VV	0
，	，	PU	0
主要	主要	AD	0
取决	取决	VV	0
於	於	P	0
电晶体	电晶体	NN	0
的	的	DEC	0
特性	特性	NN	0
及	及	CC	0
外部	外部	NN	0
电路	电路	NN	0
的	的	DEG	0
设计	设计	NN	0
。	。	PU	0
双极性	双极性	JJ	I-NP
晶体管	晶体管	NN	0
的	的	DEG	0
三	三	CD	0
个	个	M	0
极	极	NN	0
，	，	PU	0
射极	射极	NN	0
（	（	PU	0
Emitter	Emitter	NN	0
）	）	PU	0
、	、	PU	0
基极	基极	NN	0
（	（	PU	0
Base	Base	NN	0
）	）	PU	0
和	和	CC	0
集极	集极	NN	0
（	（	PU	0
Collector	Collector	NN	0
）	）	PU	0
;	;	PU	0
射极	射极	NN	0
到	到	VV	0
基极	基极	NN	0
的	的	DEC	0
微小	微小	JJ	I-NP
电流	电流	NN	0
，	，	PU	0
会	会	VV	0
使得	使得	VV	0
射极	射极	NN	0
到	到	VV	0
集极	集极	NN	0
之间	之间	LC	0
的	的	DEG	0
阻抗	阻抗	JJ	I-NP
改变	改变	NN	0
，	，	PU	0
从而	从而	AD	0
改变	改变	VV	0
流经	流经	VV	0
的	的	DEC	0
电流	电流	NN	0
；	；	PU	0
场效	场效	NN	0
应晶	应晶	NN	0
体管	体管	NN	0
的	的	DEC	0
三	三	CD	0
个	个	M	0
极	极	NN	0
，	，	PU	0
源极	源极	NN	0
（	（	PU	0
S	S	CD	0
ource	ource	M	0
）	）	PU	0
、	、	PU	0
闸	闸	NN	0
（	（	PU	0
栅	栅	NN	0
）	）	PU	0
极	极	AD	0
（	（	PU	0
Gate	Gate	M	0
）	）	PU	0
和	和	CC	0
汲极	汲极	NN	0
（	（	PU	0
Dr	Dr	CD	0
ain	ain	M	0
）	）	PU	0
。	。	PU	0
在	在	P	0
闸极	闸极	NN	0
与	与	P	0
源极	源极	NN	0
之间	之间	LC	0
施加	施加	VV	0
电压	电压	NN	0
能够	能够	VV	0
改变	改变	VV	0
源极	源极	NN	0
与	与	P	0
汲极	汲极	NN	0
之间	之间	LC	0
的	的	DEG	0
阻抗	阻抗	NN	0
，	，	PU	0
从而	从而	AD	0
控制	控制	VV	0
源极	源极	NN	0
和	和	CC	0
汲极	汲极	NN	0
之间	之间	LC	0
的	的	DEC	0
电流	电流	NN	0
。	。	PU	0
晶体管	晶体管	NN	0
因为	因为	VV	0
有	有	VE	0
三	三	CD	0
种	种	M	0
极性	极性	NN	0
，	，	PU	0
所以	所以	AD	0
也	也	AD	0
有	有	VE	0
三	三	CD	0
种	种	M	0
的	的	DEG	0
使用	使用	NN	0
方式	方式	NN	0
，	，	PU	0
分別	分別	NN	0
是	是	VC	0
射极	射极	NN	0
接地	接地	NN	0
（	（	PU	0
又称	又称	JJ	I-NP
共射	共射	NN	0
放大	放大	NN	0
、	、	PU	0
CE	CE	NN	0
组态	组态	NN	0
）	）	PU	0
、	、	PU	0
基极	基极	NN	0
接地	接地	NN	0
（	（	PU	0
又称	又称	JJ	I-NP
共基	共基	NN	0
放大	放大	NN	0
、	、	PU	0
CB	CB	NN	0
组态	组态	NN	0
）	）	PU	0
和	和	CC	0
集极	集极	JJ	I-NP
接地	接地	NN	0
（	（	PU	0
又称共	又称共	JJ	I-NP
集放	集放	NN	0
大	大	VA	0
、	、	PU	0
CC	CC	NN	0
组态	组态	NN	0
、	、	PU	0
射极	射极	NN	0
随隅器	随隅器	NN	0
）	）	PU	0
。	。	PU	0
晶体管	晶体管	NN	0
在	在	P	0
应用	应用	NN	0
上	上	LC	0
有	有	VE	0
许多	许多	CD	0
要	要	VV	0
注意	注意	VV	0
的	的	DEC	0
最	最	AD	0
大	大	JJ	I-NP
额定值	额定值	NN	0
，	，	PU	0
例如	例如	AD	0
最	最	AD	0
大	大	JJ	I-NP
电压	电压	NN	0
、	、	PU	0
最	最	AD	0
大	大	JJ	I-NP
电流	电流	NN	0
、	、	PU	0
最	最	AD	0
大	大	JJ	I-NP
功率	功率	NN	0
。	。	PU	0
若	若	CS	0
在	在	P	0
超额	超额	NN	0
的	的	DEC	0
状态	状态	NN	0
下	下	LC	0
使用	使用	VV	0
，	，	PU	0
会	会	VV	0
破坏	破坏	VV	0
晶体管	晶体管	NN	0
内部	内部	NN	0
的	的	DEG	0
结构	结构	NN	0
。	。	PU	0
每	每	DT	0
种	种	M	0
型号	型号	NN	0
的	的	DEG	0
晶体管	晶体管	NN	0
还	还	AD	0
有像	有像	P	0
是	是	VC	0
直流	直流	JJ	I-NP
放大率	放大率	NN	0
h	h	NN	0
、	、	PU	0
NF	NF	NN	0
噪讯	噪讯	NN	0
比	比	NN	0
等	等	ETC	0
特性	特性	NN	0
，	，	PU	0
可以	可以	VV	0
借由	借由	VV	0
晶体管	晶体管	NN	0
得知	得知	VV	0
。	。	PU	0
晶体管	晶体管	NN	0
被	被	SB	0
认为	认为	VV	0
是	是	VC	0
现代	现代	JJ	I-NP
历史	历史	NN	0
中	中	LC	0
最	最	AD	0
伟大	伟大	VA	0
的	的	DEC	0
发明	发明	NN	0
之一	之一	LC	0
，	，	PU	0
可能	可能	VV	0
是	是	VC	0
二十	二十	CD	0
世纪	世纪	NN	0
最	最	AD	0
重要	重要	VA	0
的	的	DEC	0
发明	发明	NN	0
，	，	PU	0
它	它	PN	0
让收	让收	VV	0
音机	音机	NN	0
、	、	PU	0
计算器	计算器	NN	0
、	、	PU	0
电脑	电脑	NN	0
、	、	PU	0
以及	以及	CC	0
相关	相关	JJ	I-NP
电子	电子	NN	0
产品	产品	NN	0
变得	变得	VV	0
更	更	AD	0
小	小	VA	0
、	、	PU	0
更	更	AD	0
便宜	便宜	VA	0
。	。	PU	0
在	在	P	0
重要性	重要性	JJ	I-NP
方面	方面	NN	0
可以	可以	VV	0
与	与	P	0
印刷术	印刷术	NN	0
，	，	PU	0
汽车	汽车	NN	0
和	和	CC	0
电话	电话	NN	0
等	等	ETC	0
发明	发明	NN	0
相提	相提	VV	0
并	并	CC	0
论	论	NN	0
。	。	PU	0
晶体管	晶体管	NN	0
是	是	VC	0
所有	所有	DT	0
现代	现代	NN	0
电器	电器	NN	0
的	的	DEG	0
关键	关键	JJ	I-NP
主动	主动	NN	0
（	（	PU	0
active	active	NN	0
）	）	PU	0
元件	元件	NN	0
。	。	PU	0
晶体管	晶体管	NN	0
在	在	P	0
当今	当今	NT	0
社会	社会	NN	0
如此	如此	AD	0
重要	重要	VA	0
，	，	PU	0
主要	主要	AD	0
是	是	VC	0
因为	因为	P	0
晶体管	晶体管	NN	0
可以	可以	VV	0
使用	使用	VV	0
高度	高度	NN	0
自	自	AD	0
动化	动化	VV	0
的	的	DEC	0
过程	过程	NN	0
进行	进行	VV	0
大	大	JJ	I-NP
规模	规模	NN	0
生产	生产	VV	0
的	的	DEC	0
能力	能力	NN	0
，	，	PU	0
因而	因而	AD	0
可以	可以	VV	0
不	不	AD	0
可	可	VV	0
思议	思议	VV	0
地	地	DEV	0
达到	达到	VV	0
极	极	AD	0
低	低	VA	0
的	的	DEC	0
单位	单位	NN	0
成本	成本	NN	0
。	。	PU	0
1947	1947	CD	0
年	年	M	0
贝尔	贝尔	NN	0
实验室	实验室	NN	0
发明	发明	NN	0
电晶体	电晶体	NN	0
已	已	AD	0
被	被	SB	0
列在	列在	VV	0
IEEE	IEEE	NN	0
里程	里程	NN	0
碑列	碑列	NN	0
表	表	NN	0
中	中	LC	0
。	。	PU	0
虽然	虽然	CS	0
数以	数以	VV	0
百万	百万	CD	0
计	计	VV	0
的	的	DEC	0
单体	单体	JJ	I-NP
晶体	晶体	NN	0
管还	管还	AD	0
在	在	P	0
使用	使用	VV	0
，	，	PU	0
绝	绝	AD	0
大多数	大多数	CD	0
的	的	DEG	0
晶体管	晶体管	NN	0
是	是	VC	0
和	和	P	0
二极管	二极管	NN	0
，	，	PU	0
电阻器	电阻器	NN	0
，	，	PU	0
电容器	电容器	NN	0
一起	一起	AD	0
被	被	SB	0
装配	装配	VV	0
在	在	P	0
微芯片	微芯片	NN	0
（	（	PU	0
芯片	芯片	NN	0
）	）	PU	0
上	上	LC	0
制造	制造	VV	0
完整	完整	VA	0
的	的	DEC	0
电路	电路	NN	0
。	。	PU	0
可能	可能	VV	0
是	是	VC	0
模拟	模拟	VV	0
的	的	DEC	0
、	、	PU	0
数字	数字	NN	0
的	的	SP	0
，	，	PU	0
或是	或是	CC	0
混合	混合	VV	0
的	的	DEC	0
芯片	芯片	NN	0
上	上	LC	0
。	。	PU	0
设计	设计	VV	0
和	和	CC	0
开发	开发	VV	0
复杂	复杂	CD	0
芯片	芯片	NN	0
的	的	DEG	0
成本	成本	NN	0
是	是	VC	0
相当	相当	AD	0
高	高	VA	0
的	的	DEC	0
，	，	PU	0
但是	但是	AD	0
若	若	CS	0
分摊	分摊	VV	0
到	到	VV	0
百万	百万	CD	0
个	个	M	0
生产	生产	NN	0
单位	单位	NN	0
上	上	LC	0
，	，	PU	0
对	对	P	0
每	每	DT	0
个	个	M	0
芯片	芯片	NN	0
价格	价格	NN	0
的	的	DEG	0
影响	影响	NN	0
就	就	AD	0
不	不	AD	0
大	大	VA	0
的	的	DEC	0
。	。	PU	0
一	一	CD	0
个	个	M	0
逻辑门	逻辑门	NN	0
包含	包含	VV	0
20	20	CD	0
个	个	M	0
晶体管	晶体管	NN	0
，	，	PU	0
而	而	CC	0
2012	2012	CD	0
年	年	M	0
一	一	CD	0
个	个	M	0
高级	高级	JJ	I-NP
的	的	DEG	0
微	微	JJ	I-NP
处理器	处理器	NN	0
使用	使用	VV	0
的	的	DEC	0
晶体管	晶体管	NN	0
数量	数量	NN	0
达	达	VV	0
14亿	14亿	CD	0
个	个	M	0
。	。	PU	0
晶体管	晶体管	NN	0
的	的	DEG	0
成本	成本	NN	0
，	，	PU	0
灵活性	灵活性	NN	0
和	和	CC	0
可靠性	可靠性	NN	0
使得	使得	VV	0
其	其	PN	0
成为	成为	VV	0
非	非	JJ	I-NP
机械	机械	NN	0
任务	任务	NN	0
的	的	DEG	0
通用	通用	JJ	I-NP
器件	器件	NN	0
，	，	PU	0
例如	例如	AD	0
数字	数字	NN	0
计算	计算	NN	0
。	。	PU	0
晶体管	晶体管	NN	0
电路	电路	NN	0
在	在	P	0
控制	控制	NN	0
电器	电器	NN	0
和	和	CC	0
机械	机械	NN	0
的	的	DEC	0
应用	应用	NN	0
上	上	LC	0
，	，	PU	0
也	也	AD	0
正	正	AD	0
在	在	P	0
取代	取代	VV	0
电机	电机	NN	0
设备	设备	NN	0
，	，	PU	0
因为	因为	P	0
它	它	PN	0
通常	通常	AD	0
是	是	VC	0
更	更	AD	0
便宜	便宜	VA	0
而	而	CC	0
有效	有效	VA	0
，	，	PU	0
使用	使用	VV	0
电子	电子	NN	0
控制	控制	NN	0
时	时	LC	0
，	，	PU	0
可以	可以	VV	0
使用	使用	VV	0
标准	标准	NN	0
集成	集成	JJ	0
电路	电路	NN	0
并	并	CC	0
编写	编写	VV	0
计算机	计算机	NN	0
程序	程序	NN	0
来	来	MSP	0
完成	完成	VV	0
一	一	CD	0
个	个	M	0
机械	机械	NN	0
控制	控制	NN	0
同样	同样	VA	0
的	的	DEC	0
任务	任务	NN	0
。	。	PU	0
因为	因为	P	0
晶体管	晶体管	NN	0
和	和	CC	0
后来	后来	VV	0
的	的	DEC	0
电子	电子	NN	0
计算机	计算机	NN	0
的	的	DEG	0
低	低	JJ	I-NP
成本	成本	NN	0
，	，	PU	0
开始	开始	VV	0
了	了	AS	0
数字化	数字化	NN	0
信息	信息	NN	0
的	的	DEC	0
浪潮	浪潮	NN	0
。	。	PU	0
由于	由于	P	0
计算机	计算机	NN	0
提供	提供	VV	0
快速	快速	VA	0
的	的	DEC	0
查找	查找	NN	0
、	、	PU	0
分类	分类	NN	0
和	和	CC	0
处理	处理	NN	0
数字	数字	NN	0
信息	信息	NN	0
的	的	DEC	0
能力	能力	NN	0
，	，	PU	0
在	在	P	0
信息	信息	NN	0
数字化	数字化	NN	0
方面	方面	NN	0
投入	投入	VV	0
了	了	AS	0
越来越	越来越	AD	0
多	多	VA	0
的	的	DEC	0
精力	精力	NN	0
。	。	PU	0
今天	今天	NT	0
的	的	DEG	0
许多	许多	JJ	I-NP
媒体	媒体	NN	0
是	是	VC	0
通过	通过	P	0
电子	电子	NN	0
形式	形式	NN	0
发布	发布	VV	0
的	的	DEC	0
，	，	PU	0
最终	最终	AD	0
通过	通过	P	0
计算机	计算机	NN	0
转化	转化	VV	0
和	和	CC	0
呈现	呈现	VV	0
为	为	VC	0
模拟	模拟	JJ	I-NP
形式	形式	NN	0
。	。	PU	0
受到	受到	VV	0
数字化	数字化	NN	0
革命	革命	NN	0
影响	影响	VV	0
的	的	DEC	0
领域	领域	NN	0
包括	包括	VV	0
电视	电视	NN	0
，	，	PU	0
广播	广播	NN	0
和	和	CC	0
报纸	报纸	NN	0
。	。	PU	0
在	在	P	0
电晶体	电晶体	NN	0
发展	发展	NN	0
之前	之前	LC	0
，	，	PU	0
真空管	真空管	NN	0
是	是	VC	0
电子	电子	NN	0
设备	设备	NN	0
中	中	LC	0
主要	主要	VA	0
的	的	DEC	0
功率	功率	NN	0
元件	元件	NN	0
。	。	PU	0
电晶体	电晶体	NN	0
因为	因为	P	0
有	有	VE	0
以下	以下	JJ	I-NP
的	的	DEG	0
优点	优点	NN	0
，	，	PU	0
因此	因此	AD	0
可以	可以	VV	0
在	在	P	0
大多数	大多数	CD	0
应用	应用	NN	0
中	中	LC	0
代替	代替	VV	0
真空管	真空管	NN	0
：	：	PU	0
相较	相较	AD	0
於	於	P	0
真空管	真空管	NN	0
，	，	PU	0
电晶体	电晶体	NN	0
也	也	AD	0
有	有	VE	0
以下	以下	JJ	I-NP
的	的	DEG	0
限制	限制	NN	0
：	：	PU	0
电晶体	电晶体	NN	0
可以	可以	VV	0
依	依	P	0
以下	以下	JJ	I-NP
的	的	DEG	0
方式	方式	NN	0
分类	分类	VV	0
：	：	PU	0
现在	现在	NT	0
也	也	AD	0
已	已	AD	0
发明	发明	VV	0
许多	许多	CD	0
新	新	JJ	I-NP
类型	类型	NN	0
的	的	DEG	0
晶体管	晶体管	NN	0
。	。	PU	0
已	已	AD	0
有	有	VE	0
在	在	P	0
低温	低温	NN	0
下	下	LC	0
操作	操作	VV	0
的	的	DEC	0
单电子	单电子	NN	0
晶体管	晶体管	NN	0
（	（	PU	0
singleelectrontransistorSET	singleelectrontransistorSET	NN	0
）	）	PU	0
，	，	PU	0
以及	以及	CC	0
单	单	JJ	I-NP
原子	原子	NN	0
晶体管	晶体管	NN	0
（	（	PU	0
singleatomtransistorSAT	singleatomtransistorSAT	NN	0
）	）	PU	0
，	，	PU	0
其中	其中	NN	0
，	，	PU	0
原子	原子	NN	0
是	是	VC	0
个别	个别	AD	0
地	地	DEV	0
植入	植入	VV	0
。	。	PU	0
双极性	双极性	JJ	I-NP
电晶体	电晶体	NN	0
同时	同时	AD	0
利用	利用	VV	0
半导体	半导体	NN	0
中	中	LC	0
的	的	DEC	0
多数	多数	CD	0
载子	载子	NN	0
及	及	CC	0
少数	少数	CD	0
载子	载子	NN	0
导通	导通	NN	0
，	，	PU	0
因此	因此	AD	0
得名	得名	VV	0
。	。	PU	0
双极性	双极性	JJ	I-NP
电晶体	电晶体	NN	0
是	是	VC	0
第一	第一	OD	0
个	个	M	0
量产	量产	NN	0
的	的	DEG	0
电晶体	电晶体	NN	0
，	，	PU	0
是	是	VC	0
由	由	P	0
二	二	CD	0
种	种	M	0
不同	不同	JJ	I-NP
接面	接面	NN	0
的	的	DEC	0
二极体	二极体	NN	0
组成	组成	VV	0
，	，	PU	0
其	其	PN	0
结构	结构	NN	0
可	可	VV	0
分为	分为	VV	0
二	二	CD	0
层	层	M	0
N	N	CD	0
型	型	NN	0
半导体	半导体	NN	0
中	中	LC	0
间夹	间夹	VV	0
一	一	CD	0
层	层	M	0
P	P	NN	0
型	型	NN	0
半导体	半导体	NN	0
的	的	DEG	0
NPN	NPN	NN	0
电晶体	电晶体	NN	0
，	，	PU	0
以及	以及	CC	0
二	二	CD	0
层	层	M	0
P	P	NN	0
型	型	NN	0
半导体	半导体	NN	0
中	中	LC	0
间夹	间夹	VV	0
一	一	CD	0
层	层	M	0
N	N	CD	0
型	型	NN	0
半导体	半导体	NN	0
的	的	DEG	0
PNP	PNP	NN	0
电晶体	电晶体	NN	0
。	。	PU	0
因此	因此	AD	0
会	会	VV	0
有	有	VE	0
二	二	CD	0
个	个	M	0
PN	PN	NN	0
结	结	NN	0
，	，	PU	0
分別	分別	NN	0
是	是	VC	0
基极	基极	NN	0
-	-	PU	0
射极	射极	NN	0
接面	接面	NN	0
及	及	CC	0
基极	基极	NN	0
-	-	PU	0
集极	集极	JJ	I-NP
接面	接面	NN	0
，	，	PU	0
中间	中间	NN	0
隔着	隔着	VV	0
一	一	CD	0
层	层	M	0
的	的	DEG	0
半导体	半导体	NN	0
，	，	PU	0
即	即	AD	0
为	为	P	0
基极	基极	NN	0
。	。	PU	0
双极性	双极性	JJ	I-NP
电晶体	电晶体	NN	0
和	和	CC	0
场效	场效	NN	0
应电	应电	NN	0
晶体	晶体	NN	0
不同	不同	VA	0
，	，	PU	0
双极性	双极性	JJ	I-NP
电晶体	电晶体	NN	0
是	是	VC	0
低	低	JJ	I-NP
输入阻	输入阻	NN	0
抗	抗	VV	0
的	的	DEC	0
元件	元件	NN	0
。	。	PU	0
当	当	P	0
基集	基集	NN	0
极	极	NN	0
电压	电压	NN	0
（	（	PU	0
"	"	PU	0
V	V	NN	0
"	"	PU	0
）	）	PU	0
提高	提高	VV	0
时	时	LC	0
，	，	PU	0
集极	集极	NN	0
射极	射极	NN	0
电流	电流	NN	0
（	（	PU	0
"	"	PU	0
I	I	NN	0
"	"	PU	0
）	）	PU	0
会	会	VV	0
依	依	P	0
肖	肖	NN	0
克基	克基	NN	0
模型	模型	NN	0
及	及	CC	0
艾伯	艾伯	JJ	I-NP
斯	斯	NN	0
-	-	PU	0
莫尔	莫尔	NN	0
模型	模型	NN	0
，	，	PU	0
以	以	P	0
指数	指数	NN	0
形式	形式	NN	0
增加	增加	VV	0
。	。	PU	0
因此	因此	AD	0
双极性	双极性	JJ	I-NP
电晶体	电晶体	NN	0
的	的	DEC	0
跨导	跨导	NN	0
比	比	P	0
F	F	CD	0
ET	ET	NN	0
要高	要高	VV	0
。	。	PU	0
双极性	双极性	JJ	I-NP
电晶体	电晶体	NN	0
也	也	AD	0
可以	可以	VV	0
设计	设计	VV	0
为	为	VC	0
受到	受到	VV	0
光	光	AD	0
照射	照射	VV	0
时	时	LC	0
导通	导通	VV	0
，	，	PU	0
因为	因为	P	0
基极	基极	NN	0
吸收	吸收	VV	0
光子	光子	NN	0
会	会	VV	0
产生	产生	VV	0
光电流	光电流	NN	0
，	，	PU	0
其	其	PN	0
效应类	效应类	NN	0
似基极	似基极	NN	0
电流	电流	NN	0
，	，	PU	0
集极	集极	NN	0
电流	电流	NN	0
一般	一般	AD	0
是	是	VC	0
光电流	光电流	NN	0
的	的	DEC	0
β倍	β倍	NN	0
，	，	PU	0
这	这	DT	0
类	类	M	0
的	的	DEG	0
电晶体	电晶体	NN	0
一般	一般	AD	0
会	会	VV	0
在	在	P	0
封装	封装	NN	0
上	上	LC	0
有	有	VE	0
一	一	CD	0
透明	透明	VA	0
窗	窗	LC	0
，	，	PU	0
称为	称为	VV	0
光电	光电	NN	0
晶体	晶体	NN	0
。	。	PU	0
场效	场效	NN	0
应电	应电	NN	0
晶体	晶体	NN	0
利用	利用	VV	0
电子	电子	NN	0
（	（	PU	0
N	N	CD	0
通道	通道	NN	0
F	F	CD	0
ET	ET	NR	0
）	）	PU	0
或	或	CC	0
是	是	VC	0
电洞	电洞	NN	0
（	（	PU	0
P	P	NN	0
通道	通道	NN	0
FET	FET	CD	0
）	）	PU	0
导通	导通	VV	0
电流	电流	NN	0
。	。	PU	0
场效	场效	NN	0
应电	应电	NN	0
晶体	晶体	NN	0
都	都	AD	0
有	有	VE	0
闸极	闸极	NN	0
（	（	PU	0
gate	gate	NN	0
）	）	PU	0
、	、	PU	0
汲极	汲极	NN	0
（	（	PU	0
drain	drain	NN	0
）	）	PU	0
、	、	PU	0
源极	源极	NN	0
（	（	PU	0
source	source	NN	0
）	）	PU	0
三	三	CD	0
个	个	M	0
极	极	NN	0
，	，	PU	0
若	若	CS	0
不	不	AD	0
是	是	VC	0
结型	结型	JJ	I-NP
场效	场效	NN	0
应管	应管	NN	0
，	，	PU	0
还	还	AD	0
会	会	VV	0
有	有	VE	0
一	一	CD	0
极	极	AD	0
，	，	PU	0
称为	称为	VV	0
体	体	NN	0
（	（	PU	0
body	body	NN	0
）	）	PU	0
。	。	PU	0
大部份	大部份	NN	0
的	的	DEG	0
场效	场效	NN	0
应	应	VV	0
电晶体	电晶体	NN	0
中	中	LC	0
，	，	PU	0
体	体	NN	0
（	（	PU	0
body	body	NN	0
）	）	PU	0
会	会	VV	0
和	和	P	0
源极	源极	NN	0
相连	相连	VV	0
。	。	PU	0
在	在	P	0
场效	场效	NN	0
应电	应电	NN	0
晶体	晶体	NN	0
中	中	LC	0
，	，	PU	0
源	源	NN	0
汲极	汲极	NN	0
电流	电流	NN	0
会流	会流	NN	0
过	过	AD	0
连接	连接	VV	0
源极	源极	NN	0
和	和	CC	0
汲极	汲极	NN	0
之间	之间	LC	0
的	的	DEG	0
通道	通道	NN	0
，	，	PU	0
导通	导通	NN	0
程度	程度	NN	0
会	会	VV	0
依	依	P	0
闸极	闸极	NN	0
和	和	CC	0
源极	源极	NN	0
之间	之间	LC	0
的	的	DEG	0
电压	电压	NN	0
产生	产生	VV	0
的	的	DEC	0
电场	电场	NN	0
而	而	MSP	0
定	定	VV	0
，	，	PU	0
因此	因此	AD	0
可以	可以	VV	0
利用	利用	VV	0
闸源极	闸源极	NN	0
电压	电压	NN	0
控制源	控制源	NN	0
汲极	汲极	NN	0
电流	电流	NN	0
，	，	PU	0
做为	做为	VV	0
一	一	CD	0
个	个	M	0
简单	简单	VA	0
的	的	DEC	0
开关	开关	NN	0
。	。	PU	0
当	当	P	0
闸源	闸源	NN	0
极	极	CC	0
电压	电压	NN	0
"	"	PU	0
V	V	CD	0
"	"	PU	0
变大	变大	VV	0
时	时	LC	0
，	，	PU	0
若	若	NN	0
"	"	PU	0
V	V	NN	0
"	"	PU	0
小于	小于	P	0
临界	临界	NN	0
电压	电压	NN	0
V	V	NN	0
时	时	LC	0
，	，	PU	0
源	源	NN	0
汲极	汲极	NN	0
电流	电流	NN	0
"	"	PU	0
I	I	NN	0
"	"	PU	0
会	会	VV	0
指数	指数	NN	0
方式	方式	NN	0
增加	增加	VV	0
，	，	PU	0
若	若	CS	0
"	"	PU	0
V	V	NN	0
"	"	PU	0
大于	大于	P	0
临界	临界	NN	0
电压	电压	NN	0
V	V	NN	0
时	时	LC	0
，	，	PU	0
源	源	NN	0
汲极	汲极	NN	0
电流	电流	NN	0
和	和	CC	0
闸源极	闸源极	NN	0
电压	电压	NN	0
会	会	VV	0
有	有	VE	0
以下	以下	JJ	I-NP
的	的	DEG	0
平方关	平方关	NN	0
系	系	VC	0
formula	formula	NN	0
场效	场效	NN	0
应电	应电	NN	0
晶体	晶体	NN	0
可以	可以	VV	0
分为	分为	VV	0
两	两	CD	0
种	种	M	0
：	：	PU	0
分別	分別	NN	0
是	是	VC	0
结型	结型	JJ	I-NP
场效	场效	NN	0
应管	应管	NN	0
（	（	PU	0
JFET	JFET	NN	0
）	）	PU	0
及	及	CC	0
绝缘	绝缘	JJ	I-NP
闸极	闸极	NN	0
场效	场效	NN	0
电晶体	电晶体	NN	0
（	（	PU	0
IGFET	IGFET	NN	0
）	）	PU	0
，	，	PU	0
后者	后者	NN	0
最	最	AD	0
常见	常见	VA	0
的	的	DEC	0
是	是	VC	0
金属	金属	NN	0
氧化物	氧化物	NN	0
半导体	半导体	NN	0
场效	场效	NN	0
电晶体	电晶体	NN	0
（	（	PU	0
MOSFET	MOSFET	NN	0
）	）	PU	0
，	，	PU	0
其	其	PN	0
名称	名称	NN	0
上	上	LC	0
反映	反映	VV	0
了	了	AS	0
其	其	PN	0
原始	原始	AD	0
以	以	P	0
金属	金属	NN	0
（	（	PU	0
闸极	闸极	NN	0
）	）	PU	0
、	、	PU	0
氧化物	氧化物	NN	0
（	（	PU	0
绝缘层	绝缘层	NN	0
）	）	PU	0
及	及	CC	0
半导体	半导体	NN	0
组成	组成	VV	0
的	的	DEC	0
架构	架构	NN	0
。	。	PU	0
结型	结型	JJ	I-NP
场效	场效	NN	0
应管	应管	VV	0
在	在	P	0
源汲极	源汲极	NN	0
之间	之间	LC	0
形成	形成	VV	0
了	了	AS	0
PN二	PN二	CD	0
极体	极体	NN	0
。	。	PU	0
因	因	P	0
此	此	DT	0
N	N	CD	0
通道	通道	NN	0
的	的	DEC	0
JFET	JFET	NN	0
类似	类似	JJ	0
真空管	真空管	NN	0
的	的	DEC	0
三极管	三极管	NN	0
，	，	PU	0
两	两	CD	0
者	者	NN	0
也	也	AD	0
都	都	AD	0
是	是	VC	0
运作	运作	VV	0
在	在	P	0
空乏区	空乏区	NN	0
，	，	PU	0
都	都	AD	0
有	有	VE	0
高	高	JJ	I-NP
输入阻	输入阻	NN	0
抗	抗	VV	0
，	，	PU	0
也	也	AD	0
都	都	AD	0
用	用	P	0
输入	输入	VV	0
电压	电压	NN	0
来	来	MSP	0
控制	控制	VV	0
电流	电流	NN	0
。	。	PU	0
