晶	|||	S: 1E: 3	|||	NN
体管	|||	S: 3E: 5	|||	NN
晶体管	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
早期	|||	S: 11E: 13	|||	NN
音译	|||	S: 13E: 15	|||	NN
为	|||	S: 15E: 16	|||	VC
穿细	|||	S: 16E: 18	|||	JJ
丝体	|||	S: 18E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
是	|||	S: 21E: 22	|||	VC
一	|||	S: 22E: 23	|||	CD
种	|||	S: 23E: 24	|||	M
类似于	|||	S: 24E: 27	|||	VV
阀门	|||	S: 27E: 29	|||	NN
的	|||	S: 29E: 30	|||	DEC
-	|||	S: 30E: 31	|||	PU
{zh	|||	S: 31E: 34	|||	NN
-	|||	S: 34E: 35	|||	PU
cn	|||	S: 35E: 37	|||	NN
:	|||	S: 37E: 38	|||	PU
固体	|||	S: 38E: 40	|||	NN
;	|||	S: 40E: 41	|||	PU
zh	|||	S: 41E: 43	|||	NN
-	|||	S: 43E: 44	|||	PU
tw	|||	S: 44E: 46	|||	NN
:	|||	S: 46E: 47	|||	PU
固态	|||	S: 47E: 49	|||	NN
;	|||	S: 49E: 50	|||	PU
}-	|||	S: 50E: 52	|||	PU
-	|||	S: 52E: 53	|||	PU
{zh	|||	S: 53E: 56	|||	NN
-	|||	S: 56E: 57	|||	PU
cn	|||	S: 57E: 59	|||	NN
:	|||	S: 59E: 60	|||	PU
半导体	|||	S: 60E: 63	|||	NN
器件	|||	S: 63E: 65	|||	NN
;	|||	S: 65E: 66	|||	PU
zh	|||	S: 66E: 68	|||	NN
-	|||	S: 68E: 69	|||	PU
tw	|||	S: 69E: 71	|||	NN
:	|||	S: 71E: 72	|||	PU
半导体	|||	S: 72E: 75	|||	NN
元件	|||	S: 75E: 77	|||	NN
;	|||	S: 77E: 78	|||	PU
}	|||	S: 78E: 79	|||	NN
-	|||	S: 79E: 80	|||	PU
，	|||	S: 80E: 81	|||	PU
可以	|||	S: 81E: 83	|||	VV
用于	|||	S: 83E: 85	|||	VV
放大	|||	S: 85E: 87	|||	VV
、	|||	S: 87E: 88	|||	PU
开关	|||	S: 88E: 90	|||	NN
、	|||	S: 90E: 91	|||	PU
稳压	|||	S: 91E: 93	|||	NN
、	|||	S: 93E: 94	|||	PU
信号	|||	S: 94E: 96	|||	NN
调制	|||	S: 96E: 98	|||	VV
和	|||	S: 98E: 99	|||	CC
许多	|||	S: 99E: 101	|||	CD
其他	|||	S: 101E: 103	|||	DT
功能	|||	S: 103E: 105	|||	NN
。	|||	S: 105E: 106	|||	PU
在	|||	S: 106E: 107	|||	P
1947	|||	S: 107E: 111	|||	CD
年	|||	S: 111E: 112	|||	M
，	|||	S: 112E: 113	|||	PU
由	|||	S: 113E: 114	|||	P
约翰	|||	S: 114E: 116	|||	NT
·	|||	S: 116E: 117	|||	PU
巴丁	|||	S: 117E: 119	|||	NN
、	|||	S: 119E: 120	|||	PU
沃尔特	|||	S: 120E: 123	|||	NN
·	|||	S: 123E: 124	|||	PU
布喇顿	|||	S: 124E: 127	|||	NN
和	|||	S: 127E: 128	|||	CC
威廉	|||	S: 128E: 130	|||	NN
·	|||	S: 130E: 131	|||	PU
肖克	|||	S: 131E: 133	|||	NN
利	|||	S: 133E: 134	|||	NN
所	|||	S: 134E: 135	|||	MSP
发明	|||	S: 135E: 137	|||	NN
。	|||	S: 137E: 138	|||	PU
当	|||	S: 138E: 139	|||	P
时巴丁	|||	S: 139E: 142	|||	NN
、	|||	S: 142E: 143	|||	PU
布喇顿	|||	S: 143E: 146	|||	NN
主要	|||	S: 146E: 148	|||	AD
发明	|||	S: 148E: 150	|||	VV
半导体	|||	S: 150E: 153	|||	NN
三极体	|||	S: 153E: 156	|||	NN
；	|||	S: 156E: 157	|||	PU
肖克	|||	S: 157E: 159	|||	NN
利	|||	S: 159E: 160	|||	NN
则	|||	S: 160E: 161	|||	AD
是	|||	S: 161E: 162	|||	VC
发明	|||	S: 162E: 164	|||	NN
PN二极体	|||	S: 164E: 169	|||	NN
，	|||	S: 169E: 170	|||	PU
他们	|||	S: 170E: 172	|||	PN
因为	|||	S: 172E: 174	|||	P
半导体	|||	S: 174E: 177	|||	NN
及	|||	S: 177E: 178	|||	CC
电晶体	|||	S: 178E: 181	|||	NN
效应	|||	S: 181E: 183	|||	NN
的	|||	S: 183E: 184	|||	DEC
研究	|||	S: 184E: 186	|||	NN
获得	|||	S: 186E: 188	|||	VV
1956	|||	S: 188E: 192	|||	CD
年诺	|||	S: 192E: 194	|||	NN
贝尔物	|||	S: 194E: 197	|||	NN
理奖	|||	S: 197E: 199	|||	NN
。	|||	S: 199E: 200	|||	PU
电晶体	|||	S: 200E: 203	|||	NN
由	|||	S: 203E: 204	|||	P
半导体	|||	S: 204E: 207	|||	NN
材料	|||	S: 207E: 209	|||	NN
组成	|||	S: 209E: 211	|||	VV
，	|||	S: 211E: 212	|||	PU
至少	|||	S: 212E: 214	|||	AD
有	|||	S: 214E: 215	|||	VE
三	|||	S: 215E: 216	|||	CD
个	|||	S: 216E: 217	|||	M
对外	|||	S: 217E: 219	|||	NN
端点	|||	S: 219E: 221	|||	NN
（	|||	S: 221E: 222	|||	PU
称为极	|||	S: 222E: 225	|||	VV
）	|||	S: 225E: 226	|||	PU
，	|||	S: 226E: 227	|||	PU
(	|||	S: 227E: 228	|||	PU
C	|||	S: 228E: 229	|||	NN
)	|||	S: 229E: 230	|||	PU
集极	|||	S: 230E: 232	|||	NN
、	|||	S: 232E: 233	|||	PU
(E)	|||	S: 233E: 236	|||	NN
射极	|||	S: 236E: 238	|||	NN
、	|||	S: 238E: 239	|||	PU
(B)	|||	S: 239E: 242	|||	NN
基极	|||	S: 242E: 244	|||	NN
，	|||	S: 244E: 245	|||	PU
其中	|||	S: 245E: 247	|||	NN
(	|||	S: 247E: 248	|||	PU
B	|||	S: 248E: 249	|||	NN
)	|||	S: 249E: 250	|||	PU
基极	|||	S: 250E: 252	|||	NN
是	|||	S: 252E: 253	|||	VC
控制极	|||	S: 253E: 256	|||	NN
，	|||	S: 256E: 257	|||	PU
另外	|||	S: 257E: 259	|||	AD
两	|||	S: 259E: 260	|||	CD
个	|||	S: 260E: 261	|||	M
端点	|||	S: 261E: 263	|||	NN
之间	|||	S: 263E: 265	|||	LC
的	|||	S: 265E: 266	|||	DEG
伏安	|||	S: 266E: 268	|||	NN
特性	|||	S: 268E: 270	|||	NN
关系	|||	S: 270E: 272	|||	NN
是	|||	S: 272E: 273	|||	VC
受到	|||	S: 273E: 275	|||	VV
控制极	|||	S: 275E: 278	|||	NN
的	|||	S: 278E: 279	|||	DEC
非线性	|||	S: 279E: 282	|||	JJ
电阻关	|||	S: 282E: 285	|||	NN
系	|||	S: 285E: 286	|||	NN
。	|||	S: 286E: 287	|||	PU
晶体管	|||	S: 287E: 290	|||	NN
基于	|||	S: 290E: 292	|||	P
输入	|||	S: 292E: 294	|||	VV
的	|||	S: 294E: 295	|||	DEC
电流	|||	S: 295E: 297	|||	NN
或	|||	S: 297E: 298	|||	CC
电压	|||	S: 298E: 300	|||	NN
，	|||	S: 300E: 301	|||	PU
改变	|||	S: 301E: 303	|||	VV
输出端	|||	S: 303E: 306	|||	NN
的	|||	S: 306E: 307	|||	DEG
阻抗	|||	S: 307E: 309	|||	NN
，	|||	S: 309E: 310	|||	PU
从而	|||	S: 310E: 312	|||	AD
控制	|||	S: 312E: 314	|||	VV
通过	|||	S: 314E: 316	|||	P
输出端	|||	S: 316E: 319	|||	NN
的	|||	S: 319E: 320	|||	DEC
电流	|||	S: 320E: 322	|||	NN
，	|||	S: 322E: 323	|||	PU
因此	|||	S: 323E: 325	|||	AD
晶体管	|||	S: 325E: 328	|||	NN
可以	|||	S: 328E: 330	|||	VV
作为	|||	S: 330E: 332	|||	P
电流	|||	S: 332E: 334	|||	NN
开关	|||	S: 334E: 336	|||	NN
，	|||	S: 336E: 337	|||	PU
而	|||	S: 337E: 338	|||	CC
因为	|||	S: 338E: 340	|||	P
晶体管	|||	S: 340E: 343	|||	NN
输出	|||	S: 343E: 345	|||	NN
信号	|||	S: 345E: 347	|||	NN
的	|||	S: 347E: 348	|||	DEC
功率	|||	S: 348E: 350	|||	NN
可以	|||	S: 350E: 352	|||	VV
大于	|||	S: 352E: 354	|||	VV
输入	|||	S: 354E: 356	|||	NN
信号	|||	S: 356E: 358	|||	NN
的	|||	S: 358E: 359	|||	DEC
功率	|||	S: 359E: 361	|||	NN
，	|||	S: 361E: 362	|||	PU
因此	|||	S: 362E: 364	|||	AD
晶体管	|||	S: 364E: 367	|||	NN
可以	|||	S: 367E: 369	|||	VV
作为	|||	S: 369E: 371	|||	P
电子	|||	S: 371E: 373	|||	NN
放大器	|||	S: 373E: 376	|||	NN
。	|||	S: 376E: 377	|||	PU
晶体管	|||	S: 377E: 380	|||	NN
主要	|||	S: 380E: 382	|||	AD
分为	|||	S: 382E: 384	|||	VV
两	|||	S: 384E: 385	|||	CD
大类	|||	S: 385E: 387	|||	M
：	|||	S: 387E: 388	|||	PU
双极性	|||	S: 388E: 391	|||	JJ
晶体管	|||	S: 391E: 394	|||	NN
（	|||	S: 394E: 395	|||	PU
BJT	|||	S: 395E: 398	|||	NN
）	|||	S: 398E: 399	|||	PU
和	|||	S: 399E: 400	|||	CC
场效	|||	S: 400E: 402	|||	NN
应晶	|||	S: 402E: 404	|||	NN
体管	|||	S: 404E: 406	|||	NN
（	|||	S: 406E: 407	|||	PU
F	|||	S: 407E: 408	|||	CD
ET	|||	S: 408E: 410	|||	M
）	|||	S: 410E: 411	|||	PU
电晶体	|||	S: 411E: 414	|||	NN
一般	|||	S: 414E: 416	|||	AD
都	|||	S: 416E: 417	|||	AD
有	|||	S: 417E: 418	|||	VE
三	|||	S: 418E: 419	|||	CD
个	|||	S: 419E: 420	|||	M
极	|||	S: 420E: 421	|||	NN
，	|||	S: 421E: 422	|||	PU
其中	|||	S: 422E: 424	|||	NN
一	|||	S: 424E: 425	|||	CD
极	|||	S: 425E: 426	|||	CC
兼任	|||	S: 426E: 428	|||	AD
输入	|||	S: 428E: 430	|||	VV
及	|||	S: 430E: 431	|||	CC
输出	|||	S: 431E: 433	|||	VV
端子	|||	S: 433E: 435	|||	NN
，	|||	S: 435E: 436	|||	PU
(	|||	S: 436E: 437	|||	PU
B	|||	S: 437E: 438	|||	NN
)	|||	S: 438E: 439	|||	PU
基极	|||	S: 439E: 441	|||	NN
不	|||	S: 441E: 442	|||	AD
能	|||	S: 442E: 443	|||	VV
做	|||	S: 443E: 444	|||	VV
输出	|||	S: 444E: 446	|||	VV
，	|||	S: 446E: 447	|||	PU
(	|||	S: 447E: 448	|||	PU
C	|||	S: 448E: 449	|||	NN
)	|||	S: 449E: 450	|||	PU
集极	|||	S: 450E: 452	|||	NN
不	|||	S: 452E: 453	|||	AD
能	|||	S: 453E: 454	|||	VV
做	|||	S: 454E: 455	|||	VV
输入	|||	S: 455E: 457	|||	NN
之外	|||	S: 457E: 459	|||	LC
，	|||	S: 459E: 460	|||	PU
其余	|||	S: 460E: 462	|||	DT
两	|||	S: 462E: 463	|||	CD
个	|||	S: 463E: 464	|||	M
极	|||	S: 464E: 465	|||	AD
组成	|||	S: 465E: 467	|||	VV
输入	|||	S: 467E: 469	|||	NN
及	|||	S: 469E: 470	|||	CC
输出对	|||	S: 470E: 473	|||	NN
。	|||	S: 473E: 474	|||	PU
电晶体	|||	S: 474E: 477	|||	NN
之所以	|||	S: 477E: 480	|||	AD
如	|||	S: 480E: 481	|||	P
此	|||	S: 481E: 482	|||	DT
多	|||	S: 482E: 483	|||	CD
用途	|||	S: 483E: 485	|||	NN
在于	|||	S: 485E: 487	|||	VV
其	|||	S: 487E: 488	|||	PN
讯号	|||	S: 488E: 490	|||	NN
放大	|||	S: 490E: 492	|||	NN
能力	|||	S: 492E: 494	|||	NN
，	|||	S: 494E: 495	|||	PU
当	|||	S: 495E: 496	|||	P
微细	|||	S: 496E: 498	|||	JJ
讯号	|||	S: 498E: 500	|||	NN
加於	|||	S: 500E: 502	|||	VV
其中	|||	S: 502E: 504	|||	NN
的	|||	S: 504E: 505	|||	DEG
一	|||	S: 505E: 506	|||	CD
对	|||	S: 506E: 507	|||	M
极	|||	S: 507E: 508	|||	AD
时	|||	S: 508E: 509	|||	LC
便	|||	S: 509E: 510	|||	AD
能	|||	S: 510E: 511	|||	VV
控制	|||	S: 511E: 513	|||	VV
在	|||	S: 513E: 514	|||	P
另	|||	S: 514E: 515	|||	DT
一	|||	S: 515E: 516	|||	CD
对	|||	S: 516E: 517	|||	M
极	|||	S: 517E: 518	|||	AD
较	|||	S: 518E: 519	|||	AD
大	|||	S: 519E: 520	|||	VA
的	|||	S: 520E: 521	|||	DEC
讯号	|||	S: 521E: 523	|||	NN
，	|||	S: 523E: 524	|||	PU
这	|||	S: 524E: 525	|||	PN
特性	|||	S: 525E: 527	|||	NN
叫	|||	S: 527E: 528	|||	VV
增益	|||	S: 528E: 530	|||	VV
。	|||	S: 530E: 531	|||	PU
当	|||	S: 531E: 532	|||	P
电晶体	|||	S: 532E: 535	|||	NN
於	|||	S: 535E: 536	|||	P
线性	|||	S: 536E: 538	|||	JJ
工作	|||	S: 538E: 540	|||	NN
时	|||	S: 540E: 541	|||	LC
，	|||	S: 541E: 542	|||	PU
输出	|||	S: 542E: 544	|||	VV
的	|||	S: 544E: 545	|||	DEC
讯号	|||	S: 545E: 547	|||	NN
与	|||	S: 547E: 548	|||	P
输入	|||	S: 548E: 550	|||	VV
的	|||	S: 550E: 551	|||	DEC
讯息	|||	S: 551E: 553	|||	NN
成	|||	S: 553E: 554	|||	VV
比例	|||	S: 554E: 556	|||	NN
，	|||	S: 556E: 557	|||	PU
这时	|||	S: 557E: 559	|||	NT
电晶体	|||	S: 559E: 562	|||	NN
就	|||	S: 562E: 563	|||	AD
成	|||	S: 563E: 564	|||	VV
了	|||	S: 564E: 565	|||	AS
一	|||	S: 565E: 566	|||	CD
放大器	|||	S: 566E: 569	|||	NN
。	|||	S: 569E: 570	|||	PU
这	|||	S: 570E: 571	|||	PN
是	|||	S: 571E: 572	|||	VC
在	|||	S: 572E: 573	|||	P
模拟	|||	S: 573E: 575	|||	NN
电路	|||	S: 575E: 577	|||	NN
中	|||	S: 577E: 578	|||	LC
的	|||	S: 578E: 579	|||	DEG
常用	|||	S: 579E: 581	|||	JJ
方式	|||	S: 581E: 583	|||	NN
，	|||	S: 583E: 584	|||	PU
例如	|||	S: 584E: 586	|||	AD
电子	|||	S: 586E: 588	|||	NN
放大器	|||	S: 588E: 591	|||	NN
、	|||	S: 591E: 592	|||	PU
音频	|||	S: 592E: 594	|||	NN
放大器	|||	S: 594E: 597	|||	NN
、	|||	S: 597E: 598	|||	PU
射频	|||	S: 598E: 600	|||	NN
放大器	|||	S: 600E: 603	|||	NN
、	|||	S: 603E: 604	|||	PU
稳压	|||	S: 604E: 606	|||	NN
电路	|||	S: 606E: 608	|||	NN
；	|||	S: 608E: 609	|||	PU
当	|||	S: 609E: 610	|||	P
电晶体	|||	S: 610E: 613	|||	NN
的	|||	S: 613E: 614	|||	DEG
输出	|||	S: 614E: 616	|||	NN
不	|||	S: 616E: 617	|||	AD
是	|||	S: 617E: 618	|||	VC
完全	|||	S: 618E: 620	|||	AD
关闭	|||	S: 620E: 622	|||	VV
就	|||	S: 622E: 623	|||	AD
是	|||	S: 623E: 624	|||	VC
完全	|||	S: 624E: 626	|||	AD
导通	|||	S: 626E: 628	|||	VV
时	|||	S: 628E: 629	|||	LC
，	|||	S: 629E: 630	|||	PU
这时	|||	S: 630E: 632	|||	NT
电晶体	|||	S: 632E: 635	|||	NN
便是	|||	S: 635E: 637	|||	AD
被	|||	S: 637E: 638	|||	SB
用作	|||	S: 638E: 640	|||	VV
开关	|||	S: 640E: 642	|||	NN
使用	|||	S: 642E: 644	|||	VV
。	|||	S: 644E: 645	|||	PU
这	|||	S: 645E: 646	|||	DT
种	|||	S: 646E: 647	|||	M
方式	|||	S: 647E: 649	|||	NN
主要	|||	S: 649E: 651	|||	AD
用于	|||	S: 651E: 653	|||	VV
数字	|||	S: 653E: 655	|||	NN
电路	|||	S: 655E: 657	|||	NN
，	|||	S: 657E: 658	|||	PU
例如	|||	S: 658E: 660	|||	AD
数字	|||	S: 660E: 662	|||	NN
电路	|||	S: 662E: 664	|||	NN
包括	|||	S: 664E: 666	|||	VV
逻辑门	|||	S: 666E: 669	|||	NN
、	|||	S: 669E: 670	|||	PU
随机	|||	S: 670E: 672	|||	AD
存取	|||	S: 672E: 674	|||	VV
记忆体	|||	S: 674E: 677	|||	NN
（	|||	S: 677E: 678	|||	PU
RAM	|||	S: 678E: 681	|||	NN
）	|||	S: 681E: 682	|||	PU
和	|||	S: 682E: 683	|||	CC
微	|||	S: 683E: 684	|||	JJ
处理器	|||	S: 684E: 687	|||	NN
。	|||	S: 687E: 688	|||	PU
另外	|||	S: 688E: 690	|||	AD
在	|||	S: 690E: 691	|||	P
开关	|||	S: 691E: 693	|||	NN
电源	|||	S: 693E: 695	|||	NN
中	|||	S: 695E: 696	|||	LC
，	|||	S: 696E: 697	|||	PU
电晶体	|||	S: 697E: 700	|||	NN
也	|||	S: 700E: 701	|||	AD
是	|||	S: 701E: 702	|||	VC
以	|||	S: 702E: 703	|||	P
这	|||	S: 703E: 704	|||	DT
种	|||	S: 704E: 705	|||	M
方式	|||	S: 705E: 707	|||	NN
工作	|||	S: 707E: 709	|||	VV
。	|||	S: 709E: 710	|||	PU
而	|||	S: 710E: 711	|||	AD
以	|||	S: 711E: 712	|||	P
何	|||	S: 712E: 713	|||	DT
种	|||	S: 713E: 714	|||	M
形式	|||	S: 714E: 716	|||	NN
工作	|||	S: 716E: 718	|||	VV
，	|||	S: 718E: 719	|||	PU
主要	|||	S: 719E: 721	|||	AD
取决	|||	S: 721E: 723	|||	VV
於	|||	S: 723E: 724	|||	P
电晶体	|||	S: 724E: 727	|||	NN
的	|||	S: 727E: 728	|||	DEC
特性	|||	S: 728E: 730	|||	NN
及	|||	S: 730E: 731	|||	CC
外部	|||	S: 731E: 733	|||	NN
电路	|||	S: 733E: 735	|||	NN
的	|||	S: 735E: 736	|||	DEG
设计	|||	S: 736E: 738	|||	NN
。	|||	S: 738E: 739	|||	PU
双极性	|||	S: 739E: 742	|||	JJ
晶体管	|||	S: 742E: 745	|||	NN
的	|||	S: 745E: 746	|||	DEG
三	|||	S: 746E: 747	|||	CD
个	|||	S: 747E: 748	|||	M
极	|||	S: 748E: 749	|||	NN
，	|||	S: 749E: 750	|||	PU
射极	|||	S: 750E: 752	|||	NN
（	|||	S: 752E: 753	|||	PU
Emitter	|||	S: 753E: 760	|||	NN
）	|||	S: 760E: 761	|||	PU
、	|||	S: 761E: 762	|||	PU
基极	|||	S: 762E: 764	|||	NN
（	|||	S: 764E: 765	|||	PU
Base	|||	S: 765E: 769	|||	NN
）	|||	S: 769E: 770	|||	PU
和	|||	S: 770E: 771	|||	CC
集极	|||	S: 771E: 773	|||	NN
（	|||	S: 773E: 774	|||	PU
Collector	|||	S: 774E: 783	|||	NN
）	|||	S: 783E: 784	|||	PU
;	|||	S: 784E: 785	|||	PU
射极	|||	S: 785E: 787	|||	NN
到	|||	S: 787E: 788	|||	VV
基极	|||	S: 788E: 790	|||	NN
的	|||	S: 790E: 791	|||	DEC
微小	|||	S: 791E: 793	|||	JJ
电流	|||	S: 793E: 795	|||	NN
，	|||	S: 795E: 796	|||	PU
会	|||	S: 796E: 797	|||	VV
使得	|||	S: 797E: 799	|||	VV
射极	|||	S: 799E: 801	|||	NN
到	|||	S: 801E: 802	|||	VV
集极	|||	S: 802E: 804	|||	NN
之间	|||	S: 804E: 806	|||	LC
的	|||	S: 806E: 807	|||	DEG
阻抗	|||	S: 807E: 809	|||	JJ
改变	|||	S: 809E: 811	|||	NN
，	|||	S: 811E: 812	|||	PU
从而	|||	S: 812E: 814	|||	AD
改变	|||	S: 814E: 816	|||	VV
流经	|||	S: 816E: 818	|||	VV
的	|||	S: 818E: 819	|||	DEC
电流	|||	S: 819E: 821	|||	NN
；	|||	S: 821E: 822	|||	PU
场效	|||	S: 822E: 824	|||	NN
应晶	|||	S: 824E: 826	|||	NN
体管	|||	S: 826E: 828	|||	NN
的	|||	S: 828E: 829	|||	DEC
三	|||	S: 829E: 830	|||	CD
个	|||	S: 830E: 831	|||	M
极	|||	S: 831E: 832	|||	NN
，	|||	S: 832E: 833	|||	PU
源极	|||	S: 833E: 835	|||	NN
（	|||	S: 835E: 836	|||	PU
S	|||	S: 836E: 837	|||	CD
ource	|||	S: 837E: 842	|||	M
）	|||	S: 842E: 843	|||	PU
、	|||	S: 843E: 844	|||	PU
闸	|||	S: 844E: 845	|||	NN
（	|||	S: 845E: 846	|||	PU
栅	|||	S: 846E: 847	|||	NN
）	|||	S: 847E: 848	|||	PU
极	|||	S: 848E: 849	|||	AD
（	|||	S: 849E: 850	|||	PU
Gate	|||	S: 850E: 854	|||	M
）	|||	S: 854E: 855	|||	PU
和	|||	S: 855E: 856	|||	CC
汲极	|||	S: 856E: 858	|||	NN
（	|||	S: 858E: 859	|||	PU
Dr	|||	S: 859E: 861	|||	CD
ain	|||	S: 861E: 864	|||	M
）	|||	S: 864E: 865	|||	PU
。	|||	S: 865E: 866	|||	PU
在	|||	S: 866E: 867	|||	P
闸极	|||	S: 867E: 869	|||	NN
与	|||	S: 869E: 870	|||	P
源极	|||	S: 870E: 872	|||	NN
之间	|||	S: 872E: 874	|||	LC
施加	|||	S: 874E: 876	|||	VV
电压	|||	S: 876E: 878	|||	NN
能够	|||	S: 878E: 880	|||	VV
改变	|||	S: 880E: 882	|||	VV
源极	|||	S: 882E: 884	|||	NN
与	|||	S: 884E: 885	|||	P
汲极	|||	S: 885E: 887	|||	NN
之间	|||	S: 887E: 889	|||	LC
的	|||	S: 889E: 890	|||	DEG
阻抗	|||	S: 890E: 892	|||	NN
，	|||	S: 892E: 893	|||	PU
从而	|||	S: 893E: 895	|||	AD
控制	|||	S: 895E: 897	|||	VV
源极	|||	S: 897E: 899	|||	NN
和	|||	S: 899E: 900	|||	CC
汲极	|||	S: 900E: 902	|||	NN
之间	|||	S: 902E: 904	|||	LC
的	|||	S: 904E: 905	|||	DEC
电流	|||	S: 905E: 907	|||	NN
。	|||	S: 907E: 908	|||	PU
晶体管	|||	S: 908E: 911	|||	NN
因为	|||	S: 911E: 913	|||	VV
有	|||	S: 913E: 914	|||	VE
三	|||	S: 914E: 915	|||	CD
种	|||	S: 915E: 916	|||	M
极性	|||	S: 916E: 918	|||	NN
，	|||	S: 918E: 919	|||	PU
所以	|||	S: 919E: 921	|||	AD
也	|||	S: 921E: 922	|||	AD
有	|||	S: 922E: 923	|||	VE
三	|||	S: 923E: 924	|||	CD
种	|||	S: 924E: 925	|||	M
的	|||	S: 925E: 926	|||	DEG
使用	|||	S: 926E: 928	|||	NN
方式	|||	S: 928E: 930	|||	NN
，	|||	S: 930E: 931	|||	PU
分別	|||	S: 931E: 933	|||	NN
是	|||	S: 933E: 934	|||	VC
射极	|||	S: 934E: 936	|||	NN
接地	|||	S: 936E: 938	|||	NN
（	|||	S: 938E: 939	|||	PU
又称	|||	S: 939E: 941	|||	JJ
共射	|||	S: 941E: 943	|||	NN
放大	|||	S: 943E: 945	|||	NN
、	|||	S: 945E: 946	|||	PU
CE	|||	S: 946E: 948	|||	NN
组态	|||	S: 948E: 950	|||	NN
）	|||	S: 950E: 951	|||	PU
、	|||	S: 951E: 952	|||	PU
基极	|||	S: 952E: 954	|||	NN
接地	|||	S: 954E: 956	|||	NN
（	|||	S: 956E: 957	|||	PU
又称	|||	S: 957E: 959	|||	JJ
共基	|||	S: 959E: 961	|||	NN
放大	|||	S: 961E: 963	|||	NN
、	|||	S: 963E: 964	|||	PU
CB	|||	S: 964E: 966	|||	NN
组态	|||	S: 966E: 968	|||	NN
）	|||	S: 968E: 969	|||	PU
和	|||	S: 969E: 970	|||	CC
集极	|||	S: 970E: 972	|||	JJ
接地	|||	S: 972E: 974	|||	NN
（	|||	S: 974E: 975	|||	PU
又称共	|||	S: 975E: 978	|||	JJ
集放	|||	S: 978E: 980	|||	NN
大	|||	S: 980E: 981	|||	VA
、	|||	S: 981E: 982	|||	PU
CC	|||	S: 982E: 984	|||	NN
组态	|||	S: 984E: 986	|||	NN
、	|||	S: 986E: 987	|||	PU
射极	|||	S: 987E: 989	|||	NN
随隅器	|||	S: 989E: 992	|||	NN
）	|||	S: 992E: 993	|||	PU
。	|||	S: 993E: 994	|||	PU
晶体管	|||	S: 994E: 997	|||	NN
在	|||	S: 997E: 998	|||	P
应用	|||	S: 998E: 1000	|||	NN
上	|||	S: 1000E: 1001	|||	LC
有	|||	S: 1001E: 1002	|||	VE
许多	|||	S: 1002E: 1004	|||	CD
要	|||	S: 1004E: 1005	|||	VV
注意	|||	S: 1005E: 1007	|||	VV
的	|||	S: 1007E: 1008	|||	DEC
最	|||	S: 1008E: 1009	|||	AD
大	|||	S: 1009E: 1010	|||	JJ
额定值	|||	S: 1010E: 1013	|||	NN
，	|||	S: 1013E: 1014	|||	PU
例如	|||	S: 1014E: 1016	|||	AD
最	|||	S: 1016E: 1017	|||	AD
大	|||	S: 1017E: 1018	|||	JJ
电压	|||	S: 1018E: 1020	|||	NN
、	|||	S: 1020E: 1021	|||	PU
最	|||	S: 1021E: 1022	|||	AD
大	|||	S: 1022E: 1023	|||	JJ
电流	|||	S: 1023E: 1025	|||	NN
、	|||	S: 1025E: 1026	|||	PU
最	|||	S: 1026E: 1027	|||	AD
大	|||	S: 1027E: 1028	|||	JJ
功率	|||	S: 1028E: 1030	|||	NN
。	|||	S: 1030E: 1031	|||	PU
若	|||	S: 1031E: 1032	|||	CS
在	|||	S: 1032E: 1033	|||	P
超额	|||	S: 1033E: 1035	|||	NN
的	|||	S: 1035E: 1036	|||	DEC
状态	|||	S: 1036E: 1038	|||	NN
下	|||	S: 1038E: 1039	|||	LC
使用	|||	S: 1039E: 1041	|||	VV
，	|||	S: 1041E: 1042	|||	PU
会	|||	S: 1042E: 1043	|||	VV
破坏	|||	S: 1043E: 1045	|||	VV
晶体管	|||	S: 1045E: 1048	|||	NN
内部	|||	S: 1048E: 1050	|||	NN
的	|||	S: 1050E: 1051	|||	DEG
结构	|||	S: 1051E: 1053	|||	NN
。	|||	S: 1053E: 1054	|||	PU
每	|||	S: 1054E: 1055	|||	DT
种	|||	S: 1055E: 1056	|||	M
型号	|||	S: 1056E: 1058	|||	NN
的	|||	S: 1058E: 1059	|||	DEG
晶体管	|||	S: 1059E: 1062	|||	NN
还	|||	S: 1062E: 1063	|||	AD
有像	|||	S: 1063E: 1065	|||	P
是	|||	S: 1065E: 1066	|||	VC
直流	|||	S: 1066E: 1068	|||	JJ
放大率	|||	S: 1068E: 1071	|||	NN
h	|||	S: 1071E: 1072	|||	NN
、	|||	S: 1072E: 1073	|||	PU
NF	|||	S: 1073E: 1075	|||	NN
噪讯	|||	S: 1075E: 1077	|||	NN
比	|||	S: 1077E: 1078	|||	NN
等	|||	S: 1078E: 1079	|||	ETC
特性	|||	S: 1079E: 1081	|||	NN
，	|||	S: 1081E: 1082	|||	PU
可以	|||	S: 1082E: 1084	|||	VV
借由	|||	S: 1084E: 1086	|||	VV
晶体管	|||	S: 1086E: 1089	|||	NN
得知	|||	S: 1089E: 1091	|||	VV
。	|||	S: 1091E: 1092	|||	PU
晶体管	|||	S: 1092E: 1095	|||	NN
被	|||	S: 1095E: 1096	|||	SB
认为	|||	S: 1096E: 1098	|||	VV
是	|||	S: 1098E: 1099	|||	VC
现代	|||	S: 1099E: 1101	|||	JJ
历史	|||	S: 1101E: 1103	|||	NN
中	|||	S: 1103E: 1104	|||	LC
最	|||	S: 1104E: 1105	|||	AD
伟大	|||	S: 1105E: 1107	|||	VA
的	|||	S: 1107E: 1108	|||	DEC
发明	|||	S: 1108E: 1110	|||	NN
之一	|||	S: 1110E: 1112	|||	LC
，	|||	S: 1112E: 1113	|||	PU
可能	|||	S: 1113E: 1115	|||	VV
是	|||	S: 1115E: 1116	|||	VC
二十	|||	S: 1116E: 1118	|||	CD
世纪	|||	S: 1118E: 1120	|||	NN
最	|||	S: 1120E: 1121	|||	AD
重要	|||	S: 1121E: 1123	|||	VA
的	|||	S: 1123E: 1124	|||	DEC
发明	|||	S: 1124E: 1126	|||	NN
，	|||	S: 1126E: 1127	|||	PU
它	|||	S: 1127E: 1128	|||	PN
让收	|||	S: 1128E: 1130	|||	VV
音机	|||	S: 1130E: 1132	|||	NN
、	|||	S: 1132E: 1133	|||	PU
计算器	|||	S: 1133E: 1136	|||	NN
、	|||	S: 1136E: 1137	|||	PU
电脑	|||	S: 1137E: 1139	|||	NN
、	|||	S: 1139E: 1140	|||	PU
以及	|||	S: 1140E: 1142	|||	CC
相关	|||	S: 1142E: 1144	|||	JJ
电子	|||	S: 1144E: 1146	|||	NN
产品	|||	S: 1146E: 1148	|||	NN
变得	|||	S: 1148E: 1150	|||	VV
更	|||	S: 1150E: 1151	|||	AD
小	|||	S: 1151E: 1152	|||	VA
、	|||	S: 1152E: 1153	|||	PU
更	|||	S: 1153E: 1154	|||	AD
便宜	|||	S: 1154E: 1156	|||	VA
。	|||	S: 1156E: 1157	|||	PU
在	|||	S: 1157E: 1158	|||	P
重要性	|||	S: 1158E: 1161	|||	JJ
方面	|||	S: 1161E: 1163	|||	NN
可以	|||	S: 1163E: 1165	|||	VV
与	|||	S: 1165E: 1166	|||	P
印刷术	|||	S: 1166E: 1169	|||	NN
，	|||	S: 1169E: 1170	|||	PU
汽车	|||	S: 1170E: 1172	|||	NN
和	|||	S: 1172E: 1173	|||	CC
电话	|||	S: 1173E: 1175	|||	NN
等	|||	S: 1175E: 1176	|||	ETC
发明	|||	S: 1176E: 1178	|||	NN
相提	|||	S: 1178E: 1180	|||	VV
并	|||	S: 1180E: 1181	|||	CC
论	|||	S: 1181E: 1182	|||	NN
。	|||	S: 1182E: 1183	|||	PU
晶体管	|||	S: 1183E: 1186	|||	NN
是	|||	S: 1186E: 1187	|||	VC
所有	|||	S: 1187E: 1189	|||	DT
现代	|||	S: 1189E: 1191	|||	NN
电器	|||	S: 1191E: 1193	|||	NN
的	|||	S: 1193E: 1194	|||	DEG
关键	|||	S: 1194E: 1196	|||	JJ
主动	|||	S: 1196E: 1198	|||	NN
（	|||	S: 1198E: 1199	|||	PU
active	|||	S: 1199E: 1205	|||	NN
）	|||	S: 1205E: 1206	|||	PU
元件	|||	S: 1206E: 1208	|||	NN
。	|||	S: 1208E: 1209	|||	PU
晶体管	|||	S: 1209E: 1212	|||	NN
在	|||	S: 1212E: 1213	|||	P
当今	|||	S: 1213E: 1215	|||	NT
社会	|||	S: 1215E: 1217	|||	NN
如此	|||	S: 1217E: 1219	|||	AD
重要	|||	S: 1219E: 1221	|||	VA
，	|||	S: 1221E: 1222	|||	PU
主要	|||	S: 1222E: 1224	|||	AD
是	|||	S: 1224E: 1225	|||	VC
因为	|||	S: 1225E: 1227	|||	P
晶体管	|||	S: 1227E: 1230	|||	NN
可以	|||	S: 1230E: 1232	|||	VV
使用	|||	S: 1232E: 1234	|||	VV
高度	|||	S: 1234E: 1236	|||	NN
自	|||	S: 1236E: 1237	|||	AD
动化	|||	S: 1237E: 1239	|||	VV
的	|||	S: 1239E: 1240	|||	DEC
过程	|||	S: 1240E: 1242	|||	NN
进行	|||	S: 1242E: 1244	|||	VV
大	|||	S: 1244E: 1245	|||	JJ
规模	|||	S: 1245E: 1247	|||	NN
生产	|||	S: 1247E: 1249	|||	VV
的	|||	S: 1249E: 1250	|||	DEC
能力	|||	S: 1250E: 1252	|||	NN
，	|||	S: 1252E: 1253	|||	PU
因而	|||	S: 1253E: 1255	|||	AD
可以	|||	S: 1255E: 1257	|||	VV
不	|||	S: 1257E: 1258	|||	AD
可	|||	S: 1258E: 1259	|||	VV
思议	|||	S: 1259E: 1261	|||	VV
地	|||	S: 1261E: 1262	|||	DEV
达到	|||	S: 1262E: 1264	|||	VV
极	|||	S: 1264E: 1265	|||	AD
低	|||	S: 1265E: 1266	|||	VA
的	|||	S: 1266E: 1267	|||	DEC
单位	|||	S: 1267E: 1269	|||	NN
成本	|||	S: 1269E: 1271	|||	NN
。	|||	S: 1271E: 1272	|||	PU
1947	|||	S: 1272E: 1276	|||	CD
年	|||	S: 1276E: 1277	|||	M
贝尔	|||	S: 1277E: 1279	|||	NN
实验室	|||	S: 1279E: 1282	|||	NN
发明	|||	S: 1282E: 1284	|||	NN
电晶体	|||	S: 1284E: 1287	|||	NN
已	|||	S: 1287E: 1288	|||	AD
被	|||	S: 1288E: 1289	|||	SB
列在	|||	S: 1289E: 1291	|||	VV
IEEE	|||	S: 1291E: 1295	|||	NN
里程	|||	S: 1295E: 1297	|||	NN
碑列	|||	S: 1297E: 1299	|||	NN
表	|||	S: 1299E: 1300	|||	NN
中	|||	S: 1300E: 1301	|||	LC
。	|||	S: 1301E: 1302	|||	PU
虽然	|||	S: 1302E: 1304	|||	CS
数以	|||	S: 1304E: 1306	|||	VV
百万	|||	S: 1306E: 1308	|||	CD
计	|||	S: 1308E: 1309	|||	VV
的	|||	S: 1309E: 1310	|||	DEC
单体	|||	S: 1310E: 1312	|||	JJ
晶体	|||	S: 1312E: 1314	|||	NN
管还	|||	S: 1314E: 1316	|||	AD
在	|||	S: 1316E: 1317	|||	P
使用	|||	S: 1317E: 1319	|||	VV
，	|||	S: 1319E: 1320	|||	PU
绝	|||	S: 1320E: 1321	|||	AD
大多数	|||	S: 1321E: 1324	|||	CD
的	|||	S: 1324E: 1325	|||	DEG
晶体管	|||	S: 1325E: 1328	|||	NN
是	|||	S: 1328E: 1329	|||	VC
和	|||	S: 1329E: 1330	|||	P
二极管	|||	S: 1330E: 1333	|||	NN
，	|||	S: 1333E: 1334	|||	PU
电阻器	|||	S: 1334E: 1337	|||	NN
，	|||	S: 1337E: 1338	|||	PU
电容器	|||	S: 1338E: 1341	|||	NN
一起	|||	S: 1341E: 1343	|||	AD
被	|||	S: 1343E: 1344	|||	SB
装配	|||	S: 1344E: 1346	|||	VV
在	|||	S: 1346E: 1347	|||	P
微芯片	|||	S: 1347E: 1350	|||	NN
（	|||	S: 1350E: 1351	|||	PU
芯片	|||	S: 1351E: 1353	|||	NN
）	|||	S: 1353E: 1354	|||	PU
上	|||	S: 1354E: 1355	|||	LC
制造	|||	S: 1355E: 1357	|||	VV
完整	|||	S: 1357E: 1359	|||	VA
的	|||	S: 1359E: 1360	|||	DEC
电路	|||	S: 1360E: 1362	|||	NN
。	|||	S: 1362E: 1363	|||	PU
可能	|||	S: 1363E: 1365	|||	VV
是	|||	S: 1365E: 1366	|||	VC
模拟	|||	S: 1366E: 1368	|||	VV
的	|||	S: 1368E: 1369	|||	DEC
、	|||	S: 1369E: 1370	|||	PU
数字	|||	S: 1370E: 1372	|||	NN
的	|||	S: 1372E: 1373	|||	SP
，	|||	S: 1373E: 1374	|||	PU
或是	|||	S: 1374E: 1376	|||	CC
混合	|||	S: 1376E: 1378	|||	VV
的	|||	S: 1378E: 1379	|||	DEC
芯片	|||	S: 1379E: 1381	|||	NN
上	|||	S: 1381E: 1382	|||	LC
。	|||	S: 1382E: 1383	|||	PU
设计	|||	S: 1383E: 1385	|||	VV
和	|||	S: 1385E: 1386	|||	CC
开发	|||	S: 1386E: 1388	|||	VV
复杂	|||	S: 1388E: 1390	|||	CD
芯片	|||	S: 1390E: 1392	|||	NN
的	|||	S: 1392E: 1393	|||	DEG
成本	|||	S: 1393E: 1395	|||	NN
是	|||	S: 1395E: 1396	|||	VC
相当	|||	S: 1396E: 1398	|||	AD
高	|||	S: 1398E: 1399	|||	VA
的	|||	S: 1399E: 1400	|||	DEC
，	|||	S: 1400E: 1401	|||	PU
但是	|||	S: 1401E: 1403	|||	AD
若	|||	S: 1403E: 1404	|||	CS
分摊	|||	S: 1404E: 1406	|||	VV
到	|||	S: 1406E: 1407	|||	VV
百万	|||	S: 1407E: 1409	|||	CD
个	|||	S: 1409E: 1410	|||	M
生产	|||	S: 1410E: 1412	|||	NN
单位	|||	S: 1412E: 1414	|||	NN
上	|||	S: 1414E: 1415	|||	LC
，	|||	S: 1415E: 1416	|||	PU
对	|||	S: 1416E: 1417	|||	P
每	|||	S: 1417E: 1418	|||	DT
个	|||	S: 1418E: 1419	|||	M
芯片	|||	S: 1419E: 1421	|||	NN
价格	|||	S: 1421E: 1423	|||	NN
的	|||	S: 1423E: 1424	|||	DEG
影响	|||	S: 1424E: 1426	|||	NN
就	|||	S: 1426E: 1427	|||	AD
不	|||	S: 1427E: 1428	|||	AD
大	|||	S: 1428E: 1429	|||	VA
的	|||	S: 1429E: 1430	|||	DEC
。	|||	S: 1430E: 1431	|||	PU
一	|||	S: 1431E: 1432	|||	CD
个	|||	S: 1432E: 1433	|||	M
逻辑门	|||	S: 1433E: 1436	|||	NN
包含	|||	S: 1436E: 1438	|||	VV
20	|||	S: 1438E: 1440	|||	CD
个	|||	S: 1440E: 1441	|||	M
晶体管	|||	S: 1441E: 1444	|||	NN
，	|||	S: 1444E: 1445	|||	PU
而	|||	S: 1445E: 1446	|||	CC
2012	|||	S: 1446E: 1450	|||	CD
年	|||	S: 1450E: 1451	|||	M
一	|||	S: 1451E: 1452	|||	CD
个	|||	S: 1452E: 1453	|||	M
高级	|||	S: 1453E: 1455	|||	JJ
的	|||	S: 1455E: 1456	|||	DEG
微	|||	S: 1456E: 1457	|||	JJ
处理器	|||	S: 1457E: 1460	|||	NN
使用	|||	S: 1460E: 1462	|||	VV
的	|||	S: 1462E: 1463	|||	DEC
晶体管	|||	S: 1463E: 1466	|||	NN
数量	|||	S: 1466E: 1468	|||	NN
达	|||	S: 1468E: 1469	|||	VV
14亿	|||	S: 1469E: 1472	|||	CD
个	|||	S: 1472E: 1473	|||	M
。	|||	S: 1473E: 1474	|||	PU
晶体管	|||	S: 1474E: 1477	|||	NN
的	|||	S: 1477E: 1478	|||	DEG
成本	|||	S: 1478E: 1480	|||	NN
，	|||	S: 1480E: 1481	|||	PU
灵活性	|||	S: 1481E: 1484	|||	NN
和	|||	S: 1484E: 1485	|||	CC
可靠性	|||	S: 1485E: 1488	|||	NN
使得	|||	S: 1488E: 1490	|||	VV
其	|||	S: 1490E: 1491	|||	PN
成为	|||	S: 1491E: 1493	|||	VV
非	|||	S: 1493E: 1494	|||	JJ
机械	|||	S: 1494E: 1496	|||	NN
任务	|||	S: 1496E: 1498	|||	NN
的	|||	S: 1498E: 1499	|||	DEG
通用	|||	S: 1499E: 1501	|||	JJ
器件	|||	S: 1501E: 1503	|||	NN
，	|||	S: 1503E: 1504	|||	PU
例如	|||	S: 1504E: 1506	|||	AD
数字	|||	S: 1506E: 1508	|||	NN
计算	|||	S: 1508E: 1510	|||	NN
。	|||	S: 1510E: 1511	|||	PU
晶体管	|||	S: 1511E: 1514	|||	NN
电路	|||	S: 1514E: 1516	|||	NN
在	|||	S: 1516E: 1517	|||	P
控制	|||	S: 1517E: 1519	|||	NN
电器	|||	S: 1519E: 1521	|||	NN
和	|||	S: 1521E: 1522	|||	CC
机械	|||	S: 1522E: 1524	|||	NN
的	|||	S: 1524E: 1525	|||	DEC
应用	|||	S: 1525E: 1527	|||	NN
上	|||	S: 1527E: 1528	|||	LC
，	|||	S: 1528E: 1529	|||	PU
也	|||	S: 1529E: 1530	|||	AD
正	|||	S: 1530E: 1531	|||	AD
在	|||	S: 1531E: 1532	|||	P
取代	|||	S: 1532E: 1534	|||	VV
电机	|||	S: 1534E: 1536	|||	NN
设备	|||	S: 1536E: 1538	|||	NN
，	|||	S: 1538E: 1539	|||	PU
因为	|||	S: 1539E: 1541	|||	P
它	|||	S: 1541E: 1542	|||	PN
通常	|||	S: 1542E: 1544	|||	AD
是	|||	S: 1544E: 1545	|||	VC
更	|||	S: 1545E: 1546	|||	AD
便宜	|||	S: 1546E: 1548	|||	VA
而	|||	S: 1548E: 1549	|||	CC
有效	|||	S: 1549E: 1551	|||	VA
，	|||	S: 1551E: 1552	|||	PU
使用	|||	S: 1552E: 1554	|||	VV
电子	|||	S: 1554E: 1556	|||	NN
控制	|||	S: 1556E: 1558	|||	NN
时	|||	S: 1558E: 1559	|||	LC
，	|||	S: 1559E: 1560	|||	PU
可以	|||	S: 1560E: 1562	|||	VV
使用	|||	S: 1562E: 1564	|||	VV
标准	|||	S: 1564E: 1566	|||	NN
集成	|||	S: 1566E: 1568	|||	JJ
电路	|||	S: 1568E: 1570	|||	NN
并	|||	S: 1570E: 1571	|||	CC
编写	|||	S: 1571E: 1573	|||	VV
计算机	|||	S: 1573E: 1576	|||	NN
程序	|||	S: 1576E: 1578	|||	NN
来	|||	S: 1578E: 1579	|||	MSP
完成	|||	S: 1579E: 1581	|||	VV
一	|||	S: 1581E: 1582	|||	CD
个	|||	S: 1582E: 1583	|||	M
机械	|||	S: 1583E: 1585	|||	NN
控制	|||	S: 1585E: 1587	|||	NN
同样	|||	S: 1587E: 1589	|||	VA
的	|||	S: 1589E: 1590	|||	DEC
任务	|||	S: 1590E: 1592	|||	NN
。	|||	S: 1592E: 1593	|||	PU
因为	|||	S: 1593E: 1595	|||	P
晶体管	|||	S: 1595E: 1598	|||	NN
和	|||	S: 1598E: 1599	|||	CC
后来	|||	S: 1599E: 1601	|||	VV
的	|||	S: 1601E: 1602	|||	DEC
电子	|||	S: 1602E: 1604	|||	NN
计算机	|||	S: 1604E: 1607	|||	NN
的	|||	S: 1607E: 1608	|||	DEG
低	|||	S: 1608E: 1609	|||	JJ
成本	|||	S: 1609E: 1611	|||	NN
，	|||	S: 1611E: 1612	|||	PU
开始	|||	S: 1612E: 1614	|||	VV
了	|||	S: 1614E: 1615	|||	AS
数字化	|||	S: 1615E: 1618	|||	NN
信息	|||	S: 1618E: 1620	|||	NN
的	|||	S: 1620E: 1621	|||	DEC
浪潮	|||	S: 1621E: 1623	|||	NN
。	|||	S: 1623E: 1624	|||	PU
由于	|||	S: 1624E: 1626	|||	P
计算机	|||	S: 1626E: 1629	|||	NN
提供	|||	S: 1629E: 1631	|||	VV
快速	|||	S: 1631E: 1633	|||	VA
的	|||	S: 1633E: 1634	|||	DEC
查找	|||	S: 1634E: 1636	|||	NN
、	|||	S: 1636E: 1637	|||	PU
分类	|||	S: 1637E: 1639	|||	NN
和	|||	S: 1639E: 1640	|||	CC
处理	|||	S: 1640E: 1642	|||	NN
数字	|||	S: 1642E: 1644	|||	NN
信息	|||	S: 1644E: 1646	|||	NN
的	|||	S: 1646E: 1647	|||	DEC
能力	|||	S: 1647E: 1649	|||	NN
，	|||	S: 1649E: 1650	|||	PU
在	|||	S: 1650E: 1651	|||	P
信息	|||	S: 1651E: 1653	|||	NN
数字化	|||	S: 1653E: 1656	|||	NN
方面	|||	S: 1656E: 1658	|||	NN
投入	|||	S: 1658E: 1660	|||	VV
了	|||	S: 1660E: 1661	|||	AS
越来越	|||	S: 1661E: 1664	|||	AD
多	|||	S: 1664E: 1665	|||	VA
的	|||	S: 1665E: 1666	|||	DEC
精力	|||	S: 1666E: 1668	|||	NN
。	|||	S: 1668E: 1669	|||	PU
今天	|||	S: 1669E: 1671	|||	NT
的	|||	S: 1671E: 1672	|||	DEG
许多	|||	S: 1672E: 1674	|||	JJ
媒体	|||	S: 1674E: 1676	|||	NN
是	|||	S: 1676E: 1677	|||	VC
通过	|||	S: 1677E: 1679	|||	P
电子	|||	S: 1679E: 1681	|||	NN
形式	|||	S: 1681E: 1683	|||	NN
发布	|||	S: 1683E: 1685	|||	VV
的	|||	S: 1685E: 1686	|||	DEC
，	|||	S: 1686E: 1687	|||	PU
最终	|||	S: 1687E: 1689	|||	AD
通过	|||	S: 1689E: 1691	|||	P
计算机	|||	S: 1691E: 1694	|||	NN
转化	|||	S: 1694E: 1696	|||	VV
和	|||	S: 1696E: 1697	|||	CC
呈现	|||	S: 1697E: 1699	|||	VV
为	|||	S: 1699E: 1700	|||	VC
模拟	|||	S: 1700E: 1702	|||	JJ
形式	|||	S: 1702E: 1704	|||	NN
。	|||	S: 1704E: 1705	|||	PU
受到	|||	S: 1705E: 1707	|||	VV
数字化	|||	S: 1707E: 1710	|||	NN
革命	|||	S: 1710E: 1712	|||	NN
影响	|||	S: 1712E: 1714	|||	VV
的	|||	S: 1714E: 1715	|||	DEC
领域	|||	S: 1715E: 1717	|||	NN
包括	|||	S: 1717E: 1719	|||	VV
电视	|||	S: 1719E: 1721	|||	NN
，	|||	S: 1721E: 1722	|||	PU
广播	|||	S: 1722E: 1724	|||	NN
和	|||	S: 1724E: 1725	|||	CC
报纸	|||	S: 1725E: 1727	|||	NN
。	|||	S: 1727E: 1728	|||	PU
在	|||	S: 1728E: 1729	|||	P
电晶体	|||	S: 1729E: 1732	|||	NN
发展	|||	S: 1732E: 1734	|||	NN
之前	|||	S: 1734E: 1736	|||	LC
，	|||	S: 1736E: 1737	|||	PU
真空管	|||	S: 1737E: 1740	|||	NN
是	|||	S: 1740E: 1741	|||	VC
电子	|||	S: 1741E: 1743	|||	NN
设备	|||	S: 1743E: 1745	|||	NN
中	|||	S: 1745E: 1746	|||	LC
主要	|||	S: 1746E: 1748	|||	VA
的	|||	S: 1748E: 1749	|||	DEC
功率	|||	S: 1749E: 1751	|||	NN
元件	|||	S: 1751E: 1753	|||	NN
。	|||	S: 1753E: 1754	|||	PU
电晶体	|||	S: 1754E: 1757	|||	NN
因为	|||	S: 1757E: 1759	|||	P
有	|||	S: 1759E: 1760	|||	VE
以下	|||	S: 1760E: 1762	|||	JJ
的	|||	S: 1762E: 1763	|||	DEG
优点	|||	S: 1763E: 1765	|||	NN
，	|||	S: 1765E: 1766	|||	PU
因此	|||	S: 1766E: 1768	|||	AD
可以	|||	S: 1768E: 1770	|||	VV
在	|||	S: 1770E: 1771	|||	P
大多数	|||	S: 1771E: 1774	|||	CD
应用	|||	S: 1774E: 1776	|||	NN
中	|||	S: 1776E: 1777	|||	LC
代替	|||	S: 1777E: 1779	|||	VV
真空管	|||	S: 1779E: 1782	|||	NN
：	|||	S: 1782E: 1783	|||	PU
相较	|||	S: 1783E: 1785	|||	AD
於	|||	S: 1785E: 1786	|||	P
真空管	|||	S: 1786E: 1789	|||	NN
，	|||	S: 1789E: 1790	|||	PU
电晶体	|||	S: 1790E: 1793	|||	NN
也	|||	S: 1793E: 1794	|||	AD
有	|||	S: 1794E: 1795	|||	VE
以下	|||	S: 1795E: 1797	|||	JJ
的	|||	S: 1797E: 1798	|||	DEG
限制	|||	S: 1798E: 1800	|||	NN
：	|||	S: 1800E: 1801	|||	PU
电晶体	|||	S: 1801E: 1804	|||	NN
可以	|||	S: 1804E: 1806	|||	VV
依	|||	S: 1806E: 1807	|||	P
以下	|||	S: 1807E: 1809	|||	JJ
的	|||	S: 1809E: 1810	|||	DEG
方式	|||	S: 1810E: 1812	|||	NN
分类	|||	S: 1812E: 1814	|||	VV
：	|||	S: 1814E: 1815	|||	PU
现在	|||	S: 1815E: 1817	|||	NT
也	|||	S: 1817E: 1818	|||	AD
已	|||	S: 1818E: 1819	|||	AD
发明	|||	S: 1819E: 1821	|||	VV
许多	|||	S: 1821E: 1823	|||	CD
新	|||	S: 1823E: 1824	|||	JJ
类型	|||	S: 1824E: 1826	|||	NN
的	|||	S: 1826E: 1827	|||	DEG
晶体管	|||	S: 1827E: 1830	|||	NN
。	|||	S: 1830E: 1831	|||	PU
已	|||	S: 1831E: 1832	|||	AD
有	|||	S: 1832E: 1833	|||	VE
在	|||	S: 1833E: 1834	|||	P
低温	|||	S: 1834E: 1836	|||	NN
下	|||	S: 1836E: 1837	|||	LC
操作	|||	S: 1837E: 1839	|||	VV
的	|||	S: 1839E: 1840	|||	DEC
单电子	|||	S: 1840E: 1843	|||	NN
晶体管	|||	S: 1843E: 1846	|||	NN
（	|||	S: 1846E: 1847	|||	PU
singleelectrontransistorSET	|||	S: 1847E: 1874	|||	NN
）	|||	S: 1874E: 1875	|||	PU
，	|||	S: 1875E: 1876	|||	PU
以及	|||	S: 1876E: 1878	|||	CC
单	|||	S: 1878E: 1879	|||	JJ
原子	|||	S: 1879E: 1881	|||	NN
晶体管	|||	S: 1881E: 1884	|||	NN
（	|||	S: 1884E: 1885	|||	PU
singleatomtransistorSAT	|||	S: 1885E: 1908	|||	NN
）	|||	S: 1908E: 1909	|||	PU
，	|||	S: 1909E: 1910	|||	PU
其中	|||	S: 1910E: 1912	|||	NN
，	|||	S: 1912E: 1913	|||	PU
原子	|||	S: 1913E: 1915	|||	NN
是	|||	S: 1915E: 1916	|||	VC
个别	|||	S: 1916E: 1918	|||	AD
地	|||	S: 1918E: 1919	|||	DEV
植入	|||	S: 1919E: 1921	|||	VV
。	|||	S: 1921E: 1922	|||	PU
双极性	|||	S: 1922E: 1925	|||	JJ
电晶体	|||	S: 1925E: 1928	|||	NN
同时	|||	S: 1928E: 1930	|||	AD
利用	|||	S: 1930E: 1932	|||	VV
半导体	|||	S: 1932E: 1935	|||	NN
中	|||	S: 1935E: 1936	|||	LC
的	|||	S: 1936E: 1937	|||	DEC
多数	|||	S: 1937E: 1939	|||	CD
载子	|||	S: 1939E: 1941	|||	NN
及	|||	S: 1941E: 1942	|||	CC
少数	|||	S: 1942E: 1944	|||	CD
载子	|||	S: 1944E: 1946	|||	NN
导通	|||	S: 1946E: 1948	|||	NN
，	|||	S: 1948E: 1949	|||	PU
因此	|||	S: 1949E: 1951	|||	AD
得名	|||	S: 1951E: 1953	|||	VV
。	|||	S: 1953E: 1954	|||	PU
双极性	|||	S: 1954E: 1957	|||	JJ
电晶体	|||	S: 1957E: 1960	|||	NN
是	|||	S: 1960E: 1961	|||	VC
第一	|||	S: 1961E: 1963	|||	OD
个	|||	S: 1963E: 1964	|||	M
量产	|||	S: 1964E: 1966	|||	NN
的	|||	S: 1966E: 1967	|||	DEG
电晶体	|||	S: 1967E: 1970	|||	NN
，	|||	S: 1970E: 1971	|||	PU
是	|||	S: 1971E: 1972	|||	VC
由	|||	S: 1972E: 1973	|||	P
二	|||	S: 1973E: 1974	|||	CD
种	|||	S: 1974E: 1975	|||	M
不同	|||	S: 1975E: 1977	|||	JJ
接面	|||	S: 1977E: 1979	|||	NN
的	|||	S: 1979E: 1980	|||	DEC
二极体	|||	S: 1980E: 1983	|||	NN
组成	|||	S: 1983E: 1985	|||	VV
，	|||	S: 1985E: 1986	|||	PU
其	|||	S: 1986E: 1987	|||	PN
结构	|||	S: 1987E: 1989	|||	NN
可	|||	S: 1989E: 1990	|||	VV
分为	|||	S: 1990E: 1992	|||	VV
二	|||	S: 1992E: 1993	|||	CD
层	|||	S: 1993E: 1994	|||	M
N	|||	S: 1994E: 1995	|||	CD
型	|||	S: 1995E: 1996	|||	NN
半导体	|||	S: 1996E: 1999	|||	NN
中	|||	S: 1999E: 2000	|||	LC
间夹	|||	S: 2000E: 2002	|||	VV
一	|||	S: 2002E: 2003	|||	CD
层	|||	S: 2003E: 2004	|||	M
P	|||	S: 2004E: 2005	|||	NN
型	|||	S: 2005E: 2006	|||	NN
半导体	|||	S: 2006E: 2009	|||	NN
的	|||	S: 2009E: 2010	|||	DEG
NPN	|||	S: 2010E: 2013	|||	NN
电晶体	|||	S: 2013E: 2016	|||	NN
，	|||	S: 2016E: 2017	|||	PU
以及	|||	S: 2017E: 2019	|||	CC
二	|||	S: 2019E: 2020	|||	CD
层	|||	S: 2020E: 2021	|||	M
P	|||	S: 2021E: 2022	|||	NN
型	|||	S: 2022E: 2023	|||	NN
半导体	|||	S: 2023E: 2026	|||	NN
中	|||	S: 2026E: 2027	|||	LC
间夹	|||	S: 2027E: 2029	|||	VV
一	|||	S: 2029E: 2030	|||	CD
层	|||	S: 2030E: 2031	|||	M
N	|||	S: 2031E: 2032	|||	CD
型	|||	S: 2032E: 2033	|||	NN
半导体	|||	S: 2033E: 2036	|||	NN
的	|||	S: 2036E: 2037	|||	DEG
PNP	|||	S: 2037E: 2040	|||	NN
电晶体	|||	S: 2040E: 2043	|||	NN
。	|||	S: 2043E: 2044	|||	PU
因此	|||	S: 2044E: 2046	|||	AD
会	|||	S: 2046E: 2047	|||	VV
有	|||	S: 2047E: 2048	|||	VE
二	|||	S: 2048E: 2049	|||	CD
个	|||	S: 2049E: 2050	|||	M
PN	|||	S: 2050E: 2052	|||	NN
结	|||	S: 2052E: 2053	|||	NN
，	|||	S: 2053E: 2054	|||	PU
分別	|||	S: 2054E: 2056	|||	NN
是	|||	S: 2056E: 2057	|||	VC
基极	|||	S: 2057E: 2059	|||	NN
-	|||	S: 2059E: 2060	|||	PU
射极	|||	S: 2060E: 2062	|||	NN
接面	|||	S: 2062E: 2064	|||	NN
及	|||	S: 2064E: 2065	|||	CC
基极	|||	S: 2065E: 2067	|||	NN
-	|||	S: 2067E: 2068	|||	PU
集极	|||	S: 2068E: 2070	|||	JJ
接面	|||	S: 2070E: 2072	|||	NN
，	|||	S: 2072E: 2073	|||	PU
中间	|||	S: 2073E: 2075	|||	NN
隔着	|||	S: 2075E: 2077	|||	VV
一	|||	S: 2077E: 2078	|||	CD
层	|||	S: 2078E: 2079	|||	M
的	|||	S: 2079E: 2080	|||	DEG
半导体	|||	S: 2080E: 2083	|||	NN
，	|||	S: 2083E: 2084	|||	PU
即	|||	S: 2084E: 2085	|||	AD
为	|||	S: 2085E: 2086	|||	P
基极	|||	S: 2086E: 2088	|||	NN
。	|||	S: 2088E: 2089	|||	PU
双极性	|||	S: 2089E: 2092	|||	JJ
电晶体	|||	S: 2092E: 2095	|||	NN
和	|||	S: 2095E: 2096	|||	CC
场效	|||	S: 2096E: 2098	|||	NN
应电	|||	S: 2098E: 2100	|||	NN
晶体	|||	S: 2100E: 2102	|||	NN
不同	|||	S: 2102E: 2104	|||	VA
，	|||	S: 2104E: 2105	|||	PU
双极性	|||	S: 2105E: 2108	|||	JJ
电晶体	|||	S: 2108E: 2111	|||	NN
是	|||	S: 2111E: 2112	|||	VC
低	|||	S: 2112E: 2113	|||	JJ
输入阻	|||	S: 2113E: 2116	|||	NN
抗	|||	S: 2116E: 2117	|||	VV
的	|||	S: 2117E: 2118	|||	DEC
元件	|||	S: 2118E: 2120	|||	NN
。	|||	S: 2120E: 2121	|||	PU
当	|||	S: 2121E: 2122	|||	P
基集	|||	S: 2122E: 2124	|||	NN
极	|||	S: 2124E: 2125	|||	NN
电压	|||	S: 2125E: 2127	|||	NN
（	|||	S: 2127E: 2128	|||	PU
"	|||	S: 2128E: 2129	|||	PU
V	|||	S: 2129E: 2130	|||	NN
"	|||	S: 2130E: 2131	|||	PU
）	|||	S: 2131E: 2132	|||	PU
提高	|||	S: 2132E: 2134	|||	VV
时	|||	S: 2134E: 2135	|||	LC
，	|||	S: 2135E: 2136	|||	PU
集极	|||	S: 2136E: 2138	|||	NN
射极	|||	S: 2138E: 2140	|||	NN
电流	|||	S: 2140E: 2142	|||	NN
（	|||	S: 2142E: 2143	|||	PU
"	|||	S: 2143E: 2144	|||	PU
I	|||	S: 2144E: 2145	|||	NN
"	|||	S: 2145E: 2146	|||	PU
）	|||	S: 2146E: 2147	|||	PU
会	|||	S: 2147E: 2148	|||	VV
依	|||	S: 2148E: 2149	|||	P
肖	|||	S: 2149E: 2150	|||	NN
克基	|||	S: 2150E: 2152	|||	NN
模型	|||	S: 2152E: 2154	|||	NN
及	|||	S: 2154E: 2155	|||	CC
艾伯	|||	S: 2155E: 2157	|||	JJ
斯	|||	S: 2157E: 2158	|||	NN
-	|||	S: 2158E: 2159	|||	PU
莫尔	|||	S: 2159E: 2161	|||	NN
模型	|||	S: 2161E: 2163	|||	NN
，	|||	S: 2163E: 2164	|||	PU
以	|||	S: 2164E: 2165	|||	P
指数	|||	S: 2165E: 2167	|||	NN
形式	|||	S: 2167E: 2169	|||	NN
增加	|||	S: 2169E: 2171	|||	VV
。	|||	S: 2171E: 2172	|||	PU
因此	|||	S: 2172E: 2174	|||	AD
双极性	|||	S: 2174E: 2177	|||	JJ
电晶体	|||	S: 2177E: 2180	|||	NN
的	|||	S: 2180E: 2181	|||	DEC
跨导	|||	S: 2181E: 2183	|||	NN
比	|||	S: 2183E: 2184	|||	P
F	|||	S: 2184E: 2185	|||	CD
ET	|||	S: 2185E: 2187	|||	NN
要高	|||	S: 2187E: 2189	|||	VV
。	|||	S: 2189E: 2190	|||	PU
双极性	|||	S: 2190E: 2193	|||	JJ
电晶体	|||	S: 2193E: 2196	|||	NN
也	|||	S: 2196E: 2197	|||	AD
可以	|||	S: 2197E: 2199	|||	VV
设计	|||	S: 2199E: 2201	|||	VV
为	|||	S: 2201E: 2202	|||	VC
受到	|||	S: 2202E: 2204	|||	VV
光	|||	S: 2204E: 2205	|||	AD
照射	|||	S: 2205E: 2207	|||	VV
时	|||	S: 2207E: 2208	|||	LC
导通	|||	S: 2208E: 2210	|||	VV
，	|||	S: 2210E: 2211	|||	PU
因为	|||	S: 2211E: 2213	|||	P
基极	|||	S: 2213E: 2215	|||	NN
吸收	|||	S: 2215E: 2217	|||	VV
光子	|||	S: 2217E: 2219	|||	NN
会	|||	S: 2219E: 2220	|||	VV
产生	|||	S: 2220E: 2222	|||	VV
光电流	|||	S: 2222E: 2225	|||	NN
，	|||	S: 2225E: 2226	|||	PU
其	|||	S: 2226E: 2227	|||	PN
效应类	|||	S: 2227E: 2230	|||	NN
似基极	|||	S: 2230E: 2233	|||	NN
电流	|||	S: 2233E: 2235	|||	NN
，	|||	S: 2235E: 2236	|||	PU
集极	|||	S: 2236E: 2238	|||	NN
电流	|||	S: 2238E: 2240	|||	NN
一般	|||	S: 2240E: 2242	|||	AD
是	|||	S: 2242E: 2243	|||	VC
光电流	|||	S: 2243E: 2246	|||	NN
的	|||	S: 2246E: 2247	|||	DEC
β倍	|||	S: 2247E: 2249	|||	NN
，	|||	S: 2249E: 2250	|||	PU
这	|||	S: 2250E: 2251	|||	DT
类	|||	S: 2251E: 2252	|||	M
的	|||	S: 2252E: 2253	|||	DEG
电晶体	|||	S: 2253E: 2256	|||	NN
一般	|||	S: 2256E: 2258	|||	AD
会	|||	S: 2258E: 2259	|||	VV
在	|||	S: 2259E: 2260	|||	P
封装	|||	S: 2260E: 2262	|||	NN
上	|||	S: 2262E: 2263	|||	LC
有	|||	S: 2263E: 2264	|||	VE
一	|||	S: 2264E: 2265	|||	CD
透明	|||	S: 2265E: 2267	|||	VA
窗	|||	S: 2267E: 2268	|||	LC
，	|||	S: 2268E: 2269	|||	PU
称为	|||	S: 2269E: 2271	|||	VV
光电	|||	S: 2271E: 2273	|||	NN
晶体	|||	S: 2273E: 2275	|||	NN
。	|||	S: 2275E: 2276	|||	PU
场效	|||	S: 2276E: 2278	|||	NN
应电	|||	S: 2278E: 2280	|||	NN
晶体	|||	S: 2280E: 2282	|||	NN
利用	|||	S: 2282E: 2284	|||	VV
电子	|||	S: 2284E: 2286	|||	NN
（	|||	S: 2286E: 2287	|||	PU
N	|||	S: 2287E: 2288	|||	CD
通道	|||	S: 2288E: 2290	|||	NN
F	|||	S: 2290E: 2291	|||	CD
ET	|||	S: 2291E: 2293	|||	NR
）	|||	S: 2293E: 2294	|||	PU
或	|||	S: 2294E: 2295	|||	CC
是	|||	S: 2295E: 2296	|||	VC
电洞	|||	S: 2296E: 2298	|||	NN
（	|||	S: 2298E: 2299	|||	PU
P	|||	S: 2299E: 2300	|||	NN
通道	|||	S: 2300E: 2302	|||	NN
FET	|||	S: 2302E: 2305	|||	CD
）	|||	S: 2305E: 2306	|||	PU
导通	|||	S: 2306E: 2308	|||	VV
电流	|||	S: 2308E: 2310	|||	NN
。	|||	S: 2310E: 2311	|||	PU
场效	|||	S: 2311E: 2313	|||	NN
应电	|||	S: 2313E: 2315	|||	NN
晶体	|||	S: 2315E: 2317	|||	NN
都	|||	S: 2317E: 2318	|||	AD
有	|||	S: 2318E: 2319	|||	VE
闸极	|||	S: 2319E: 2321	|||	NN
（	|||	S: 2321E: 2322	|||	PU
gate	|||	S: 2322E: 2326	|||	NN
）	|||	S: 2326E: 2327	|||	PU
、	|||	S: 2327E: 2328	|||	PU
汲极	|||	S: 2328E: 2330	|||	NN
（	|||	S: 2330E: 2331	|||	PU
drain	|||	S: 2331E: 2336	|||	NN
）	|||	S: 2336E: 2337	|||	PU
、	|||	S: 2337E: 2338	|||	PU
源极	|||	S: 2338E: 2340	|||	NN
（	|||	S: 2340E: 2341	|||	PU
source	|||	S: 2341E: 2347	|||	NN
）	|||	S: 2347E: 2348	|||	PU
三	|||	S: 2348E: 2349	|||	CD
个	|||	S: 2349E: 2350	|||	M
极	|||	S: 2350E: 2351	|||	NN
，	|||	S: 2351E: 2352	|||	PU
若	|||	S: 2352E: 2353	|||	CS
不	|||	S: 2353E: 2354	|||	AD
是	|||	S: 2354E: 2355	|||	VC
结型	|||	S: 2355E: 2357	|||	JJ
场效	|||	S: 2357E: 2359	|||	NN
应管	|||	S: 2359E: 2361	|||	NN
，	|||	S: 2361E: 2362	|||	PU
还	|||	S: 2362E: 2363	|||	AD
会	|||	S: 2363E: 2364	|||	VV
有	|||	S: 2364E: 2365	|||	VE
一	|||	S: 2365E: 2366	|||	CD
极	|||	S: 2366E: 2367	|||	AD
，	|||	S: 2367E: 2368	|||	PU
称为	|||	S: 2368E: 2370	|||	VV
体	|||	S: 2370E: 2371	|||	NN
（	|||	S: 2371E: 2372	|||	PU
body	|||	S: 2372E: 2376	|||	NN
）	|||	S: 2376E: 2377	|||	PU
。	|||	S: 2377E: 2378	|||	PU
大部份	|||	S: 2378E: 2381	|||	NN
的	|||	S: 2381E: 2382	|||	DEG
场效	|||	S: 2382E: 2384	|||	NN
应	|||	S: 2384E: 2385	|||	VV
电晶体	|||	S: 2385E: 2388	|||	NN
中	|||	S: 2388E: 2389	|||	LC
，	|||	S: 2389E: 2390	|||	PU
体	|||	S: 2390E: 2391	|||	NN
（	|||	S: 2391E: 2392	|||	PU
body	|||	S: 2392E: 2396	|||	NN
）	|||	S: 2396E: 2397	|||	PU
会	|||	S: 2397E: 2398	|||	VV
和	|||	S: 2398E: 2399	|||	P
源极	|||	S: 2399E: 2401	|||	NN
相连	|||	S: 2401E: 2403	|||	VV
。	|||	S: 2403E: 2404	|||	PU
在	|||	S: 2404E: 2405	|||	P
场效	|||	S: 2405E: 2407	|||	NN
应电	|||	S: 2407E: 2409	|||	NN
晶体	|||	S: 2409E: 2411	|||	NN
中	|||	S: 2411E: 2412	|||	LC
，	|||	S: 2412E: 2413	|||	PU
源	|||	S: 2413E: 2414	|||	NN
汲极	|||	S: 2414E: 2416	|||	NN
电流	|||	S: 2416E: 2418	|||	NN
会流	|||	S: 2418E: 2420	|||	NN
过	|||	S: 2420E: 2421	|||	AD
连接	|||	S: 2421E: 2423	|||	VV
源极	|||	S: 2423E: 2425	|||	NN
和	|||	S: 2425E: 2426	|||	CC
汲极	|||	S: 2426E: 2428	|||	NN
之间	|||	S: 2428E: 2430	|||	LC
的	|||	S: 2430E: 2431	|||	DEG
通道	|||	S: 2431E: 2433	|||	NN
，	|||	S: 2433E: 2434	|||	PU
导通	|||	S: 2434E: 2436	|||	NN
程度	|||	S: 2436E: 2438	|||	NN
会	|||	S: 2438E: 2439	|||	VV
依	|||	S: 2439E: 2440	|||	P
闸极	|||	S: 2440E: 2442	|||	NN
和	|||	S: 2442E: 2443	|||	CC
源极	|||	S: 2443E: 2445	|||	NN
之间	|||	S: 2445E: 2447	|||	LC
的	|||	S: 2447E: 2448	|||	DEG
电压	|||	S: 2448E: 2450	|||	NN
产生	|||	S: 2450E: 2452	|||	VV
的	|||	S: 2452E: 2453	|||	DEC
电场	|||	S: 2453E: 2455	|||	NN
而	|||	S: 2455E: 2456	|||	MSP
定	|||	S: 2456E: 2457	|||	VV
，	|||	S: 2457E: 2458	|||	PU
因此	|||	S: 2458E: 2460	|||	AD
可以	|||	S: 2460E: 2462	|||	VV
利用	|||	S: 2462E: 2464	|||	VV
闸源极	|||	S: 2464E: 2467	|||	NN
电压	|||	S: 2467E: 2469	|||	NN
控制源	|||	S: 2469E: 2472	|||	NN
汲极	|||	S: 2472E: 2474	|||	NN
电流	|||	S: 2474E: 2476	|||	NN
，	|||	S: 2476E: 2477	|||	PU
做为	|||	S: 2477E: 2479	|||	VV
一	|||	S: 2479E: 2480	|||	CD
个	|||	S: 2480E: 2481	|||	M
简单	|||	S: 2481E: 2483	|||	VA
的	|||	S: 2483E: 2484	|||	DEC
开关	|||	S: 2484E: 2486	|||	NN
。	|||	S: 2486E: 2487	|||	PU
当	|||	S: 2487E: 2488	|||	P
闸源	|||	S: 2488E: 2490	|||	NN
极	|||	S: 2490E: 2491	|||	CC
电压	|||	S: 2491E: 2493	|||	NN
"	|||	S: 2493E: 2494	|||	PU
V	|||	S: 2494E: 2495	|||	CD
"	|||	S: 2495E: 2496	|||	PU
变大	|||	S: 2496E: 2498	|||	VV
时	|||	S: 2498E: 2499	|||	LC
，	|||	S: 2499E: 2500	|||	PU
若	|||	S: 2500E: 2501	|||	NN
"	|||	S: 2501E: 2502	|||	PU
V	|||	S: 2502E: 2503	|||	NN
"	|||	S: 2503E: 2504	|||	PU
小于	|||	S: 2504E: 2506	|||	P
临界	|||	S: 2506E: 2508	|||	NN
电压	|||	S: 2508E: 2510	|||	NN
V	|||	S: 2510E: 2511	|||	NN
时	|||	S: 2511E: 2512	|||	LC
，	|||	S: 2512E: 2513	|||	PU
源	|||	S: 2513E: 2514	|||	NN
汲极	|||	S: 2514E: 2516	|||	NN
电流	|||	S: 2516E: 2518	|||	NN
"	|||	S: 2518E: 2519	|||	PU
I	|||	S: 2519E: 2520	|||	NN
"	|||	S: 2520E: 2521	|||	PU
会	|||	S: 2521E: 2522	|||	VV
指数	|||	S: 2522E: 2524	|||	NN
方式	|||	S: 2524E: 2526	|||	NN
增加	|||	S: 2526E: 2528	|||	VV
，	|||	S: 2528E: 2529	|||	PU
若	|||	S: 2529E: 2530	|||	CS
"	|||	S: 2530E: 2531	|||	PU
V	|||	S: 2531E: 2532	|||	NN
"	|||	S: 2532E: 2533	|||	PU
大于	|||	S: 2533E: 2535	|||	P
临界	|||	S: 2535E: 2537	|||	NN
电压	|||	S: 2537E: 2539	|||	NN
V	|||	S: 2539E: 2540	|||	NN
时	|||	S: 2540E: 2541	|||	LC
，	|||	S: 2541E: 2542	|||	PU
源	|||	S: 2542E: 2543	|||	NN
汲极	|||	S: 2543E: 2545	|||	NN
电流	|||	S: 2545E: 2547	|||	NN
和	|||	S: 2547E: 2548	|||	CC
闸源极	|||	S: 2548E: 2551	|||	NN
电压	|||	S: 2551E: 2553	|||	NN
会	|||	S: 2553E: 2554	|||	VV
有	|||	S: 2554E: 2555	|||	VE
以下	|||	S: 2555E: 2557	|||	JJ
的	|||	S: 2557E: 2558	|||	DEG
平方关	|||	S: 2558E: 2561	|||	NN
系	|||	S: 2561E: 2562	|||	VC
formula	|||	S: 2562E: 2569	|||	NN
场效	|||	S: 2569E: 2571	|||	NN
应电	|||	S: 2571E: 2573	|||	NN
晶体	|||	S: 2573E: 2575	|||	NN
可以	|||	S: 2575E: 2577	|||	VV
分为	|||	S: 2577E: 2579	|||	VV
两	|||	S: 2579E: 2580	|||	CD
种	|||	S: 2580E: 2581	|||	M
：	|||	S: 2581E: 2582	|||	PU
分別	|||	S: 2582E: 2584	|||	NN
是	|||	S: 2584E: 2585	|||	VC
结型	|||	S: 2585E: 2587	|||	JJ
场效	|||	S: 2587E: 2589	|||	NN
应管	|||	S: 2589E: 2591	|||	NN
（	|||	S: 2591E: 2592	|||	PU
JFET	|||	S: 2592E: 2596	|||	NN
）	|||	S: 2596E: 2597	|||	PU
及	|||	S: 2597E: 2598	|||	CC
绝缘	|||	S: 2598E: 2600	|||	JJ
闸极	|||	S: 2600E: 2602	|||	NN
场效	|||	S: 2602E: 2604	|||	NN
电晶体	|||	S: 2604E: 2607	|||	NN
（	|||	S: 2607E: 2608	|||	PU
IGFET	|||	S: 2608E: 2613	|||	NN
）	|||	S: 2613E: 2614	|||	PU
，	|||	S: 2614E: 2615	|||	PU
后者	|||	S: 2615E: 2617	|||	NN
最	|||	S: 2617E: 2618	|||	AD
常见	|||	S: 2618E: 2620	|||	VA
的	|||	S: 2620E: 2621	|||	DEC
是	|||	S: 2621E: 2622	|||	VC
金属	|||	S: 2622E: 2624	|||	NN
氧化物	|||	S: 2624E: 2627	|||	NN
半导体	|||	S: 2627E: 2630	|||	NN
场效	|||	S: 2630E: 2632	|||	NN
电晶体	|||	S: 2632E: 2635	|||	NN
（	|||	S: 2635E: 2636	|||	PU
MOSFET	|||	S: 2636E: 2642	|||	NN
）	|||	S: 2642E: 2643	|||	PU
，	|||	S: 2643E: 2644	|||	PU
其	|||	S: 2644E: 2645	|||	PN
名称	|||	S: 2645E: 2647	|||	NN
上	|||	S: 2647E: 2648	|||	LC
反映	|||	S: 2648E: 2650	|||	VV
了	|||	S: 2650E: 2651	|||	AS
其	|||	S: 2651E: 2652	|||	PN
原始	|||	S: 2652E: 2654	|||	AD
以	|||	S: 2654E: 2655	|||	P
金属	|||	S: 2655E: 2657	|||	NN
（	|||	S: 2657E: 2658	|||	PU
闸极	|||	S: 2658E: 2660	|||	NN
）	|||	S: 2660E: 2661	|||	PU
、	|||	S: 2661E: 2662	|||	PU
氧化物	|||	S: 2662E: 2665	|||	NN
（	|||	S: 2665E: 2666	|||	PU
绝缘层	|||	S: 2666E: 2669	|||	NN
）	|||	S: 2669E: 2670	|||	PU
及	|||	S: 2670E: 2671	|||	CC
半导体	|||	S: 2671E: 2674	|||	NN
组成	|||	S: 2674E: 2676	|||	VV
的	|||	S: 2676E: 2677	|||	DEC
架构	|||	S: 2677E: 2679	|||	NN
。	|||	S: 2679E: 2680	|||	PU
结型	|||	S: 2680E: 2682	|||	JJ
场效	|||	S: 2682E: 2684	|||	NN
应管	|||	S: 2684E: 2686	|||	VV
在	|||	S: 2686E: 2687	|||	P
源汲极	|||	S: 2687E: 2690	|||	NN
之间	|||	S: 2690E: 2692	|||	LC
形成	|||	S: 2692E: 2694	|||	VV
了	|||	S: 2694E: 2695	|||	AS
PN二	|||	S: 2695E: 2698	|||	CD
极体	|||	S: 2698E: 2700	|||	NN
。	|||	S: 2700E: 2701	|||	PU
因	|||	S: 2701E: 2702	|||	P
此	|||	S: 2702E: 2703	|||	DT
N	|||	S: 2703E: 2704	|||	CD
通道	|||	S: 2704E: 2706	|||	NN
的	|||	S: 2706E: 2707	|||	DEC
JFET	|||	S: 2707E: 2711	|||	NN
类似	|||	S: 2711E: 2713	|||	JJ
真空管	|||	S: 2713E: 2716	|||	NN
的	|||	S: 2716E: 2717	|||	DEC
三极管	|||	S: 2717E: 2720	|||	NN
，	|||	S: 2720E: 2721	|||	PU
两	|||	S: 2721E: 2722	|||	CD
者	|||	S: 2722E: 2723	|||	NN
也	|||	S: 2723E: 2724	|||	AD
都	|||	S: 2724E: 2725	|||	AD
是	|||	S: 2725E: 2726	|||	VC
运作	|||	S: 2726E: 2728	|||	VV
在	|||	S: 2728E: 2729	|||	P
空乏区	|||	S: 2729E: 2732	|||	NN
，	|||	S: 2732E: 2733	|||	PU
都	|||	S: 2733E: 2734	|||	AD
有	|||	S: 2734E: 2735	|||	VE
高	|||	S: 2735E: 2736	|||	JJ
输入阻	|||	S: 2736E: 2739	|||	NN
抗	|||	S: 2739E: 2740	|||	VV
，	|||	S: 2740E: 2741	|||	PU
也	|||	S: 2741E: 2742	|||	AD
都	|||	S: 2742E: 2743	|||	AD
用	|||	S: 2743E: 2744	|||	P
输入	|||	S: 2744E: 2746	|||	VV
电压	|||	S: 2746E: 2748	|||	NN
来	|||	S: 2748E: 2749	|||	MSP
控制	|||	S: 2749E: 2751	|||	VV
电流	|||	S: 2751E: 2753	|||	NN
。	|||	S: 2753E: 2754	|||	PU
