晶圆	﻿晶圆	NN	0
晶圆	晶圆	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
制作	制作	VV	0
硅	硅	NN	0
半导体	半导体	NN	0
集成	集成	NN	0
电路	电路	NN	0
所	所	MSP	0
用	用	VV	0
的	的	DEC	0
硅芯片	硅芯片	NN	0
，	，	PU	0
由于	由于	P	0
其	其	PN	0
形状	形状	NN	0
为	为	VC	0
圆形	圆形	NN	0
，	，	PU	0
故	故	AD	0
称为	称为	VV	0
晶圆	晶圆	NN	0
。	。	PU	0
晶圆	晶圆	NN	0
是	是	VC	0
生产	生产	VV	0
集成	集成	JJ	I-NP
电路	电路	NN	0
所	所	MSP	0
用	用	VV	0
的	的	DEC	0
载体	载体	NN	0
，	，	PU	0
一般	一般	AD	0
晶圆	晶圆	VV	0
产量	产量	NN	0
多	多	AD	0
为	为	VC	0
单晶硅	单晶硅	NN	0
圆片	圆片	NN	0
。	。	PU	0
晶圆	晶圆	NN	0
是	是	VC	0
最	最	AD	0
常用	常用	VA	0
的	的	DEC	0
半导体	半导体	NN	0
材料	材料	NN	0
，	，	PU	0
按	按	P	0
其	其	PN	0
直径	直径	NN	0
分为	分为	VV	0
3	3	CD	0
英寸	英寸	NN	0
、	、	PU	0
4	4	CD	0
英寸	英寸	NN	0
、	、	PU	0
5	5	CD	0
英寸	英寸	NN	0
、	、	PU	0
6	6	CD	0
英寸	英寸	NN	0
、	、	PU	0
8	8	CD	0
英寸	英寸	NN	0
等	等	ETC	0
规格	规格	NN	0
，	，	PU	0
近来	近来	AD	0
发展	发展	VV	0
出	出	VV	0
12	12	CD	0
英寸	英寸	NN	0
甚至	甚至	AD	0
研发	研发	VV	0
更	更	AD	0
大	大	JJ	I-NP
规格	规格	NN	0
（	（	PU	0
14	14	CD	0
英寸	英寸	NN	0
、	、	PU	0
15	15	CD	0
英寸	英寸	NN	0
、	、	PU	0
16	16	CD	0
英寸	英寸	NN	0
、	、	PU	0
20	20	CD	0
英寸	英寸	NN	0
以上	以上	LC	0
等	等	ETC	0
）	）	PU	0
。	。	PU	0
晶圆	晶圆	NN	0
越	越	AD	0
大	大	VA	0
，	，	PU	0
同	同	DT	0
一	一	CD	0
圆片	圆片	NN	0
上	上	LC	0
可	可	VV	0
生产	生产	VV	0
的	的	DEC	0
集成	集成	JJ	I-NP
电路	电路	NN	0
（	（	PU	0
integratedcircuit,	integratedcircuit,	PU	0
IC	IC	NN	0
）	）	PU	0
就	就	AD	0
越	越	AD	0
多	多	VA	0
，	，	PU	0
可	可	VV	0
降低	降低	VV	0
成本	成本	NN	0
；	；	PU	0
但对	但对	JJ	I-NP
材料	材料	NN	0
技术	技术	NN	0
和	和	CC	0
生产	生产	NN	0
技术	技术	NN	0
的	的	DEG	0
要求	要求	NN	0
更	更	AD	0
高	高	VA	0
，	，	PU	0
例如	例如	AD	0
均匀	均匀	VA	0
度	度	M	0
等等	等等	VA	0
的	的	DEC	0
问题	问题	NN	0
。	。	PU	0
一般	一般	AD	0
认为	认为	VV	0
硅晶圆	硅晶圆	NN	0
的	的	DEG	0
直径	直径	NN	0
越	越	AD	0
大	大	VA	0
，	，	PU	0
代表	代表	VV	0
着	着	AS	0
这	这	DT	0
座晶	座晶	NN	0
圆厂	圆厂	NN	0
有	有	VE	0
更	更	AD	0
好	好	VA	0
的	的	DEC	0
技术	技术	NN	0
，	，	PU	0
在	在	P	0
生产	生产	NN	0
晶圆	晶圆	VV	0
的	的	DEC	0
过程	过程	NN	0
当中	当中	LC	0
，	，	PU	0
良品率	良品率	NN	0
是	是	VC	0
很	很	AD	0
重要	重要	VA	0
的	的	DEC	0
条件	条件	NN	0
。	。	PU	0
很	很	AD	0
简单	简单	VA	0
的	的	DEV	0
说	说	VV	0
，	，	PU	0
首先	首先	AD	0
由	由	P	0
普通	普通	JJ	I-NP
硅砂	硅砂	NN	0
拉制	拉制	VV	0
提炼	提炼	NN	0
，	，	PU	0
经过	经过	P	0
溶解	溶解	VV	0
、	、	PU	0
提纯	提纯	NN	0
、	、	PU	0
蒸馏	蒸馏	NN	0
一系	一系	AD	0
列	列	VV	0
措施	措施	NN	0
制成	制成	VV	0
单晶硅	单晶硅	NN	0
棒	棒	VA	0
，	，	PU	0
单晶硅	单晶硅	NN	0
棒	棒	NOI	0
经过	经过	P	0
切片	切片	NN	0
、	、	PU	0
拋光	拋光	NN	0
之后	之后	LC	0
，	，	PU	0
就	就	AD	0
得到	得到	VV	0
了	了	AS	0
单晶硅	单晶硅	NN	0
圆片	圆片	NN	0
，	，	PU	0
也	也	AD	0
即	即	AD	0
晶圆	晶圆	VV	0
。	。	PU	0
从	从	P	0
晶圆	晶圆	NN	0
要	要	VV	0
加工	加工	VV	0
成	成	VV	0
为	为	VV	0
产品	产品	NN	0
需要	需要	VV	0
专业	专业	AD	0
精细	精细	VA	0
的	的	DEC	0
分工	分工	NN	0
。	。	PU	0
英特尔	英特尔	NN	0
（	（	PU	0
Intel	Intel	NN	0
）	）	PU	0
等	等	ETC	0
公司	公司	NN	0
则	则	AD	0
自行	自行	AD	0
设计	设计	VV	0
并	并	CC	0
制造	制造	VV	0
自己	自己	PN	0
的	的	DEG	0
IC	IC	NN	0
晶圆	晶圆	VV	0
直至	直至	AD	0
完成	完成	VV	0
并	并	CC	0
行销	行销	VV	0
其	其	PN	0
产品	产品	NN	0
。	。	PU	0
三星	三星	NN	0
电子	电子	NN	0
等	等	ETC	0
则	则	AD	0
兼有	兼有	VV	0
晶圆	晶圆	JJ	I-NP
代工	代工	NN	0
及	及	CC	0
自制	自制	JJ	I-NP
业务	业务	NN	0
。	。	PU	0
著	著	AS	0
名晶	名晶	NN	0
圆代	圆代	NN	0
工厂	工厂	NN	0
有	有	VE	0
台积电	台积电	NN	0
、	、	PU	0
安森美	安森美	NN	0
、	、	PU	0
联华	联华	NN	0
电子	电子	NN	0
、	、	PU	0
格罗	格罗	NN	0
方德	方德	NN	0
（	（	PU	0
G	G	CD	0
l	l	M	0
obalFoundries	obalFoundries	NN	0
）	）	PU	0
及	及	CC	0
中芯	中芯	NN	0
国际	国际	NN	0
等	等	ETC	0
。	。	PU	0
例如	例如	AD	0
：	：	PU	0
环球晶	环球晶	NN	0
（	（	PU	0
台湾	台湾	NN	0
股票	股票	NN	0
代号	代号	NN	0
：	：	PU	0
6488	6488	CD	0
）	）	PU	0
、	、	PU	0
合晶	合晶	NN	0
（	（	PU	0
台湾	台湾	NN	0
股票	股票	NN	0
代号	代号	NN	0
：	：	PU	0
6182	6182	CD	0
）	）	PU	0
、	、	PU	0
中美晶	中美晶	NN	0
（	（	PU	0
台湾	台湾	NN	0
股票	股票	NN	0
代号	代号	NN	0
：	：	PU	0
5483	5483	CD	0
）	）	PU	0
、	、	PU	0
日本	日本	NR	0
的	的	DEC	0
信越	信越	NR	0
化学	化学	NN	0
、	、	PU	0
Sumco	Sumco	NN	0
等	等	ETC	0
。	。	PU	0
日月	日月	NN	0
光	光	NN	0
半导体	半导体	NN	0
、	、	PU	0
艾克	艾克	NN	0
尔	尔	NN	0
国际	国际	NN	0
科技	科技	NN	0
等	等	ETC	0
则	则	AD	0
为	为	VC	0
世界	世界	NN	0
前	前	LC	0
二	二	AD	0
大	大	JJ	I-NP
晶圆	晶圆	NN	0
产业	产业	VV	0
后	后	JJ	I-NP
段	段	M	0
的	的	DEG	0
封装	封装	NN	0
、	、	PU	0
测试	测试	VV	0
厂商	厂商	NN	0
。	。	PU	0
主要	主要	AD	0
制造	制造	VV	0
多	多	CD	0
晶硅	晶硅	NN	0
的	的	DEC	0
大厂	大厂	NN	0
有	有	VE	0
：	：	PU	0
Hemlock	Hemlock	VV	0
（	（	PU	0
美	美	NN	0
）	）	PU	0
、	、	PU	0
MEMC	MEMC	NN	0
（	（	PU	0
美	美	NN	0
）	）	PU	0
、	、	PU	0
Wacker	Wacker	NN	0
（	（	PU	0
德	德	NN	0
）	）	PU	0
、	、	PU	0
REC	REC	NN	0
（	（	PU	0
挪	挪	NN	0
）	）	PU	0
、	、	PU	0
东洋	东洋	NR	0
化工	化工	NN	0
/	/	PU	0
OCI	OCI	NN	0
（	（	PU	0
韩	韩	NN	0
）	）	PU	0
、	、	PU	0
德山	德山	NN	0
/	/	PU	0
Tokuyama	Tokuyama	NN	0
（	（	PU	0
日	日	NN	0
）	）	PU	0
和	和	CC	0
协鑫	协鑫	NN	0
集团	集团	NN	0
/	/	PU	0
GCL	GCL	NN	0
（	（	PU	0
大陆	大陆	CD	0
）	）	PU	0
。	。	PU	0
仅	仅	AD	0
从	从	P	0
事IC	事IC	NN	0
设计	设计	VV	0
的	的	DEC	0
公司	公司	NN	0
有	有	VE	0
美国	美国	NR	0
的	的	DEC	0
高通	高通	NR	0
、	、	PU	0
台湾	台湾	NN	0
的	的	DEG	0
联发科	联发科	NN	0
技等	技等	NN	0
。	。	PU	0
南亚科技	南亚科技	NN	0
、	、	PU	0
瑞晶	瑞晶	NN	0
科技	科技	NN	0
（	（	PU	0
现	现	AD	0
已	已	AD	0
并入	并入	VV	0
美光	美光	JJ	I-NP
科技	科技	NN	0
，	，	PU	0
更	更	AD	0
名台	名台	NN	0
湾美	湾美	NN	0
光记	光记	NN	0
忆体	忆体	NN	0
）	）	PU	0
、	、	PU	0
Hynix	Hynix	NN	0
、	、	PU	0
美光	美光	NR	0
科技	科技	NN	0
（	（	PU	0
Micron	Micron	NN	0
）	）	PU	0
等	等	ETC	0
则	则	AD	0
专	专	AD	0
於	於	P	0
记忆体	记忆体	NN	0
产品	产品	NN	0
。	。	PU	0
