芯片	﻿芯片	NN	0
实验室	实验室	NN	0
实验室	实验室	NN	0
芯片	芯片	NN	0
(	(	PU	0
Lab	Lab	NN	0
-	-	PU	0
on	on	NN	0
-	-	PU	0
a	a	NN	0
-	-	PU	0
chip	chip	NN	0
)	)	PU	0
是	是	VC	0
泛	泛	JJ	I-NP
指能	指能	NN	0
集成	集成	VV	0
多	多	CD	0
种	种	M	0
化学	化学	NN	0
、	、	PU	0
生物	生物	NN	0
分析	分析	NN	0
功能	功能	NN	0
於	於	P	0
单一	单一	JJ	I-NP
小型	小型	JJ	I-NP
芯片	芯片	NN	0
上	上	LC	0
，	，	PU	0
处理	处理	NN	0
非常	非常	AD	0
微	微	VA	0
小	小	JJ	I-NP
液量	液量	NN	0
（	（	PU	0
不	不	AD	0
到	到	VV	0
数皮升	数皮升	NN	0
,	,	PU	0
picoliter	picoliter	NN	0
）	）	PU	0
的	的	DEC	0
技术	技术	NN	0
，	，	PU	0
有时	有时	AD	0
又	又	AD	0
称	称	VV	0
微型	微型	JJ	I-NP
全	全	NN	0
分析	分析	NN	0
系统	系统	NN	0
（	（	PU	0
MicroTotalAnalysisSystems	MicroTotalAnalysisSystems	NR	0
,	,	PU	0
µTAS	µTAS	NR	0
）	）	PU	0
。	。	PU	0
典型	典型	JJ	I-NP
制造法	制造法	NN	0
是	是	VC	0
使用	使用	VV	0
微机电	微机电	NN	0
系统	系统	NN	0
技术	技术	NN	0
制出	制出	VV	0
微小	微小	NN	0
尺度	尺度	NN	0
的	的	DEC	0
渠道	渠道	NN	0
，	，	PU	0
致动器	致动器	NN	0
，	，	PU	0
传感器	传感器	NN	0
等	等	ETC	0
。	。	PU	0
