晶	﻿晶	NN	0
体管	体管	NN	0
数量	数量	NN	0
晶体管	晶体管	NN	0
数量	数量	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
多少	多少	JJ	I-NP
晶体	晶体	NN	0
管导	管导	NN	0
集成	集成	JJ	0
电路	电路	NN	0
（	（	PU	0
IC	IC	NN	0
）	）	PU	0
。	。	PU	0
晶体管	晶体管	NN	0
数量	数量	NN	0
是	是	VC	0
集成	集成	JJ	I-NP
电路	电路	NN	0
复杂性	复杂性	JJ	0
的	的	DEG	0
最常	最常	JJ	I-NP
见测量	见测量	NN	0
指标	指标	NN	0
，	，	PU	0
尽管	尽管	CS	0
存在	存在	VV	0
一些	一些	CD	0
警告	警告	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
大多	大多	CD	0
数晶	数晶	NN	0
体管	体管	NN	0
都	都	AD	0
包含	包含	VV	0
在	在	P	0
现代	现代	JJ	I-NP
微	微	JJ	I-NP
处理器	处理器	NN	0
的	的	DEG	0
高速	高速	JJ	I-NP
缓冲	缓冲	NN	0
存储器	存储器	NN	0
中	中	LC	0
，	，	PU	0
这些	这些	DT	0
微处理器	微处理器	NN	0
主要	主要	AD	0
由	由	P	0
多	多	CD	0
次	次	M	0
复制	复制	VV	0
的	的	DEC	0
相同	相同	JJ	I-NP
存储	存储	NN	0
单元	单元	NN	0
电路	电路	NN	0
组成	组成	VV	0
。	。	PU	0
晶体管	晶体管	NN	0
数量	数量	NN	0
增加	增加	VV	0
的	的	DEC	0
速率	速率	NN	0
通常	通常	AD	0
遵循	遵循	VV	0
摩尔	摩尔	M	0
定律	定律	NN	0
，	，	PU	0
该	该	DT	0
定律	定律	NN	0
观察	观察	VV	0
到	到	VV	0
晶体管	晶体管	NN	0
数量	数量	NN	0
大约	大约	AD	0
每	每	DT	0
两	两	CD	0
年	年	M	0
增加	增加	VV	0
一	一	CD	0
倍	倍	M	0
。	。	PU	0
截至	截至	NR	0
2017	2017	CD	0
年	年	M	0
，	，	PU	0
市场	市场	NN	0
上	上	LC	0
可	可	VV	0
买到	买到	VV	0
的	的	DEC	0
单芯片	单芯片	NN	0
处理器	处理器	NN	0
中	中	LC	0
晶体管	晶体管	NN	0
数量	数量	NN	0
最	最	AD	0
多	多	VA	0
的	的	DEC	0
晶体管	晶体管	NN	0
数量	数量	NN	0
为	为	VC	0
192亿	192亿	CD	0
个	个	M	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
AMD	AMD	NN	0
的	的	DEG	0
Ryzen	Ryzen	NN	0
基	基	NN	0
於	於	P	0
Epyc	Epyc	NN	0
。	。	PU	0
在	在	P	0
其他	其他	DT	0
类型	类型	NN	0
的	的	DEG	0
IC	IC	NN	0
中	中	LC	0
，	，	PU	0
例如	例如	AD	0
现场	现场	NN	0
可	可	VV	0
编程	编程	VV	0
门阵列	门阵列	NN	0
（	（	PU	0
FPGA	FPGA	VV	0
）	）	PU	0
，	，	PU	0
英特尔	英特尔	NN	0
（	（	PU	0
以前	以前	NT	0
的	的	DEG	0
Altera	Altera	NN	0
）	）	PU	0
Stratix	Stratix	VV	0
10	10	NOI	0
拥有	拥有	VV	0
最	最	AD	0
大	大	VA	0
的	的	DEC	0
晶体管	晶体管	NN	0
数量	数量	NN	0
，	，	PU	0
包含	包含	VV	0
超过	超过	VV	0
300亿	300亿	CD	0
个	个	M	0
晶体管	晶体管	NN	0
。	。	PU	0
