晶	|||	S: 1E: 3	|||	NN
体管	|||	S: 3E: 5	|||	NN
数量	|||	S: 5E: 7	|||	NN
晶体管	|||	S: 7E: 10	|||	NN
数量	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
是	|||	S: 14E: 15	|||	VC
多少	|||	S: 15E: 17	|||	JJ
晶体	|||	S: 17E: 19	|||	NN
管导	|||	S: 19E: 21	|||	NN
集成	|||	S: 21E: 23	|||	JJ
电路	|||	S: 23E: 25	|||	NN
（	|||	S: 25E: 26	|||	PU
IC	|||	S: 26E: 28	|||	NN
）	|||	S: 28E: 29	|||	PU
。	|||	S: 29E: 30	|||	PU
晶体管	|||	S: 30E: 33	|||	NN
数量	|||	S: 33E: 35	|||	NN
是	|||	S: 35E: 36	|||	VC
集成	|||	S: 36E: 38	|||	JJ
电路	|||	S: 38E: 40	|||	NN
复杂性	|||	S: 40E: 43	|||	JJ
的	|||	S: 43E: 44	|||	DEG
最常	|||	S: 44E: 46	|||	JJ
见测量	|||	S: 46E: 49	|||	NN
指标	|||	S: 49E: 51	|||	NN
，	|||	S: 51E: 52	|||	PU
尽管	|||	S: 52E: 54	|||	CS
存在	|||	S: 54E: 56	|||	VV
一些	|||	S: 56E: 58	|||	CD
警告	|||	S: 58E: 60	|||	NN
。	|||	S: 60E: 61	|||	PU
例如	|||	S: 61E: 63	|||	AD
，	|||	S: 63E: 64	|||	PU
大多	|||	S: 64E: 66	|||	CD
数晶	|||	S: 66E: 68	|||	NN
体管	|||	S: 68E: 70	|||	NN
都	|||	S: 70E: 71	|||	AD
包含	|||	S: 71E: 73	|||	VV
在	|||	S: 73E: 74	|||	P
现代	|||	S: 74E: 76	|||	JJ
微	|||	S: 76E: 77	|||	JJ
处理器	|||	S: 77E: 80	|||	NN
的	|||	S: 80E: 81	|||	DEG
高速	|||	S: 81E: 83	|||	JJ
缓冲	|||	S: 83E: 85	|||	NN
存储器	|||	S: 85E: 88	|||	NN
中	|||	S: 88E: 89	|||	LC
，	|||	S: 89E: 90	|||	PU
这些	|||	S: 90E: 92	|||	DT
微处理器	|||	S: 92E: 96	|||	NN
主要	|||	S: 96E: 98	|||	AD
由	|||	S: 98E: 99	|||	P
多	|||	S: 99E: 100	|||	CD
次	|||	S: 100E: 101	|||	M
复制	|||	S: 101E: 103	|||	VV
的	|||	S: 103E: 104	|||	DEC
相同	|||	S: 104E: 106	|||	JJ
存储	|||	S: 106E: 108	|||	NN
单元	|||	S: 108E: 110	|||	NN
电路	|||	S: 110E: 112	|||	NN
组成	|||	S: 112E: 114	|||	VV
。	|||	S: 114E: 115	|||	PU
晶体管	|||	S: 115E: 118	|||	NN
数量	|||	S: 118E: 120	|||	NN
增加	|||	S: 120E: 122	|||	VV
的	|||	S: 122E: 123	|||	DEC
速率	|||	S: 123E: 125	|||	NN
通常	|||	S: 125E: 127	|||	AD
遵循	|||	S: 127E: 129	|||	VV
摩尔	|||	S: 129E: 131	|||	M
定律	|||	S: 131E: 133	|||	NN
，	|||	S: 133E: 134	|||	PU
该	|||	S: 134E: 135	|||	DT
定律	|||	S: 135E: 137	|||	NN
观察	|||	S: 137E: 139	|||	VV
到	|||	S: 139E: 140	|||	VV
晶体管	|||	S: 140E: 143	|||	NN
数量	|||	S: 143E: 145	|||	NN
大约	|||	S: 145E: 147	|||	AD
每	|||	S: 147E: 148	|||	DT
两	|||	S: 148E: 149	|||	CD
年	|||	S: 149E: 150	|||	M
增加	|||	S: 150E: 152	|||	VV
一	|||	S: 152E: 153	|||	CD
倍	|||	S: 153E: 154	|||	M
。	|||	S: 154E: 155	|||	PU
截至	|||	S: 155E: 157	|||	NR
2017	|||	S: 157E: 161	|||	CD
年	|||	S: 161E: 162	|||	M
，	|||	S: 162E: 163	|||	PU
市场	|||	S: 163E: 165	|||	NN
上	|||	S: 165E: 166	|||	LC
可	|||	S: 166E: 167	|||	VV
买到	|||	S: 167E: 169	|||	VV
的	|||	S: 169E: 170	|||	DEC
单芯片	|||	S: 170E: 173	|||	NN
处理器	|||	S: 173E: 176	|||	NN
中	|||	S: 176E: 177	|||	LC
晶体管	|||	S: 177E: 180	|||	NN
数量	|||	S: 180E: 182	|||	NN
最	|||	S: 182E: 183	|||	AD
多	|||	S: 183E: 184	|||	VA
的	|||	S: 184E: 185	|||	DEC
晶体管	|||	S: 185E: 188	|||	NN
数量	|||	S: 188E: 190	|||	NN
为	|||	S: 190E: 191	|||	VC
192亿	|||	S: 191E: 195	|||	CD
个	|||	S: 195E: 196	|||	M
，	|||	S: 196E: 197	|||	PU
这	|||	S: 197E: 198	|||	PN
是	|||	S: 198E: 199	|||	VC
AMD	|||	S: 199E: 202	|||	NN
的	|||	S: 202E: 203	|||	DEG
Ryzen	|||	S: 203E: 208	|||	NN
基	|||	S: 208E: 209	|||	NN
於	|||	S: 209E: 210	|||	P
Epyc	|||	S: 210E: 214	|||	NN
。	|||	S: 214E: 215	|||	PU
在	|||	S: 215E: 216	|||	P
其他	|||	S: 216E: 218	|||	DT
类型	|||	S: 218E: 220	|||	NN
的	|||	S: 220E: 221	|||	DEG
IC	|||	S: 221E: 223	|||	NN
中	|||	S: 223E: 224	|||	LC
，	|||	S: 224E: 225	|||	PU
例如	|||	S: 225E: 227	|||	AD
现场	|||	S: 227E: 229	|||	NN
可	|||	S: 229E: 230	|||	VV
编程	|||	S: 230E: 232	|||	VV
门阵列	|||	S: 232E: 235	|||	NN
（	|||	S: 235E: 236	|||	PU
FPGA	|||	S: 236E: 240	|||	VV
）	|||	S: 240E: 241	|||	PU
，	|||	S: 241E: 242	|||	PU
英特尔	|||	S: 242E: 245	|||	NN
（	|||	S: 245E: 246	|||	PU
以前	|||	S: 246E: 248	|||	NT
的	|||	S: 248E: 249	|||	DEG
Altera	|||	S: 249E: 255	|||	NN
）	|||	S: 255E: 256	|||	PU
Stratix	|||	S: 256E: 263	|||	VV
10	|||	S: 263E: 265	|||	NOI
拥有	|||	S: 265E: 267	|||	VV
最	|||	S: 267E: 268	|||	AD
大	|||	S: 268E: 269	|||	VA
的	|||	S: 269E: 270	|||	DEC
晶体管	|||	S: 270E: 273	|||	NN
数量	|||	S: 273E: 275	|||	NN
，	|||	S: 275E: 276	|||	PU
包含	|||	S: 276E: 278	|||	VV
超过	|||	S: 278E: 280	|||	VV
300亿	|||	S: 280E: 284	|||	CD
个	|||	S: 284E: 285	|||	M
晶体管	|||	S: 285E: 288	|||	NN
。	|||	S: 288E: 289	|||	PU
