晶	|||	S: 1E: 3	|||	NN
闸管	|||	S: 3E: 5	|||	NN
-	|||	S: 5E: 6	|||	PU
{T	|||	S: 6E: 8	|||	NN
|	|||	S: 8E: 9	|||	NN
zh	|||	S: 9E: 11	|||	NN
-	|||	S: 11E: 12	|||	PU
cn	|||	S: 12E: 14	|||	NN
:	|||	S: 14E: 15	|||	PU
晶闸管	|||	S: 15E: 18	|||	NN
;	|||	S: 18E: 19	|||	PU
zh	|||	S: 19E: 21	|||	NN
-	|||	S: 21E: 22	|||	PU
tw	|||	S: 22E: 24	|||	NN
:	|||	S: 24E: 25	|||	PU
闸	|||	S: 25E: 26	|||	NN
流体	|||	S: 26E: 28	|||	NN
}	|||	S: 28E: 29	|||	PU
-	|||	S: 29E: 30	|||	PU
-	|||	S: 30E: 31	|||	PU
{H	|||	S: 31E: 33	|||	NN
|	|||	S: 33E: 34	|||	NN
zh	|||	S: 34E: 36	|||	NN
-	|||	S: 36E: 37	|||	PU
cn	|||	S: 37E: 39	|||	NN
:	|||	S: 39E: 40	|||	PU
晶闸管	|||	S: 40E: 43	|||	NN
;	|||	S: 43E: 44	|||	PU
zh	|||	S: 44E: 46	|||	NN
-	|||	S: 46E: 47	|||	PU
tw	|||	S: 47E: 49	|||	NN
:	|||	S: 49E: 50	|||	PU
闸	|||	S: 50E: 51	|||	NN
流体	|||	S: 51E: 53	|||	NN
}	|||	S: 53E: 54	|||	PU
-	|||	S: 54E: 55	|||	PU
晶体	|||	S: 55E: 57	|||	NN
闸流管	|||	S: 57E: 60	|||	NN
（	|||	S: 60E: 61	|||	PU
）	|||	S: 61E: 62	|||	PU
，	|||	S: 62E: 63	|||	PU
简称	|||	S: 63E: 65	|||	NN
-	|||	S: 65E: 66	|||	PU
{zh	|||	S: 66E: 69	|||	NN
-	|||	S: 69E: 70	|||	PU
hans	|||	S: 70E: 74	|||	NN
:	|||	S: 74E: 75	|||	PU
晶闸管	|||	S: 75E: 78	|||	NN
;	|||	S: 78E: 79	|||	PU
zh	|||	S: 79E: 81	|||	NN
-	|||	S: 81E: 82	|||	PU
hant	|||	S: 82E: 86	|||	NN
:	|||	S: 86E: 87	|||	PU
闸	|||	S: 87E: 88	|||	NN
流体	|||	S: 88E: 90	|||	NN
}	|||	S: 90E: 91	|||	PU
-	|||	S: 91E: 92	|||	PU
，	|||	S: 92E: 93	|||	PU
指	|||	S: 93E: 94	|||	VV
的	|||	S: 94E: 95	|||	DEC
是	|||	S: 95E: 96	|||	VC
具有	|||	S: 96E: 98	|||	VV
四	|||	S: 98E: 99	|||	CD
层	|||	S: 99E: 100	|||	M
交错	|||	S: 100E: 102	|||	NN
P	|||	S: 102E: 103	|||	NN
、	|||	S: 103E: 104	|||	PU
N	|||	S: 104E: 105	|||	NN
层	|||	S: 105E: 106	|||	NN
的	|||	S: 106E: 107	|||	DEC
半导体	|||	S: 107E: 110	|||	NN
装置	|||	S: 110E: 112	|||	NN
。	|||	S: 112E: 113	|||	PU
最早	|||	S: 113E: 115	|||	AD
出现	|||	S: 115E: 117	|||	VV
与	|||	S: 117E: 118	|||	P
主要	|||	S: 118E: 120	|||	JJ
的	|||	S: 120E: 121	|||	DEG
一	|||	S: 121E: 122	|||	CD
种	|||	S: 122E: 123	|||	M
是	|||	S: 123E: 124	|||	VC
硅控	|||	S: 124E: 126	|||	NN
整流器	|||	S: 126E: 129	|||	NN
（	|||	S: 129E: 130	|||	PU
Silico	|||	S: 130E: 136	|||	JJ
nControlledRectifier	|||	S: 136E: 156	|||	NN
，	|||	S: 156E: 157	|||	PU
S	|||	S: 157E: 158	|||	CC
CR	|||	S: 158E: 160	|||	M
）	|||	S: 160E: 161	|||	PU
，	|||	S: 161E: 162	|||	PU
中国	|||	S: 162E: 164	|||	NR
大陆	|||	S: 164E: 166	|||	CD
通常	|||	S: 166E: 168	|||	AD
简称	|||	S: 168E: 170	|||	VV
可控硅	|||	S: 170E: 173	|||	NN
，	|||	S: 173E: 174	|||	PU
又	|||	S: 174E: 175	|||	AD
称	|||	S: 175E: 176	|||	VV
半导体	|||	S: 176E: 179	|||	NN
控制	|||	S: 179E: 181	|||	VV
整流器	|||	S: 181E: 184	|||	NN
，	|||	S: 184E: 185	|||	PU
是	|||	S: 185E: 186	|||	VC
一	|||	S: 186E: 187	|||	CD
种	|||	S: 187E: 188	|||	M
具有	|||	S: 188E: 190	|||	VV
三	|||	S: 190E: 191	|||	CD
个	|||	S: 191E: 192	|||	M
PN	|||	S: 192E: 194	|||	NN
结	|||	S: 194E: 195	|||	NN
的	|||	S: 195E: 196	|||	DEG
功率	|||	S: 196E: 198	|||	NN
型	|||	S: 198E: 199	|||	NN
半导体	|||	S: 199E: 202	|||	NN
器件	|||	S: 202E: 204	|||	NN
，	|||	S: 204E: 205	|||	PU
为	|||	S: 205E: 206	|||	P
第一	|||	S: 206E: 208	|||	OD
代	|||	S: 208E: 209	|||	M
半导体	|||	S: 209E: 212	|||	NN
电力	|||	S: 212E: 214	|||	NN
电子	|||	S: 214E: 216	|||	NN
器件	|||	S: 216E: 218	|||	NN
的	|||	S: 218E: 219	|||	DEG
代表	|||	S: 219E: 221	|||	NN
。	|||	S: 221E: 222	|||	PU
晶闸管	|||	S: 222E: 225	|||	NN
的	|||	S: 225E: 226	|||	DEG
特点	|||	S: 226E: 228	|||	NN
是	|||	S: 228E: 229	|||	VC
具有	|||	S: 229E: 231	|||	VV
可控	|||	S: 231E: 233	|||	VA
的	|||	S: 233E: 234	|||	DEC
单向	|||	S: 234E: 236	|||	JJ
导电	|||	S: 236E: 238	|||	NN
，	|||	S: 238E: 239	|||	PU
即	|||	S: 239E: 240	|||	AD
与	|||	S: 240E: 241	|||	P
一般	|||	S: 241E: 243	|||	JJ
的	|||	S: 243E: 244	|||	DEG
二极体	|||	S: 244E: 247	|||	NN
相比	|||	S: 247E: 249	|||	VV
，	|||	S: 249E: 250	|||	PU
可以	|||	S: 250E: 252	|||	VV
对	|||	S: 252E: 253	|||	P
导通	|||	S: 253E: 255	|||	NN
电流	|||	S: 255E: 257	|||	NN
进行	|||	S: 257E: 259	|||	VV
控制	|||	S: 259E: 261	|||	NN
。	|||	S: 261E: 262	|||	PU
晶闸管	|||	S: 262E: 265	|||	NN
具有	|||	S: 265E: 267	|||	VV
以	|||	S: 267E: 268	|||	P
小	|||	S: 268E: 269	|||	JJ
电流	|||	S: 269E: 271	|||	NN
（	|||	S: 271E: 272	|||	PU
电压	|||	S: 272E: 274	|||	NN
）	|||	S: 274E: 275	|||	PU
控制	|||	S: 275E: 277	|||	VV
大	|||	S: 277E: 278	|||	JJ
电流	|||	S: 278E: 280	|||	NN
（	|||	S: 280E: 281	|||	PU
电压	|||	S: 281E: 283	|||	NN
）	|||	S: 283E: 284	|||	PU
作用	|||	S: 284E: 286	|||	NN
，	|||	S: 286E: 287	|||	PU
并	|||	S: 287E: 288	|||	CC
体积	|||	S: 288E: 290	|||	NN
小	|||	S: 290E: 291	|||	VA
、	|||	S: 291E: 292	|||	PU
轻	|||	S: 292E: 293	|||	VA
、	|||	S: 293E: 294	|||	PU
功耗	|||	S: 294E: 296	|||	NN
低	|||	S: 296E: 297	|||	VA
、	|||	S: 297E: 298	|||	PU
效率	|||	S: 298E: 300	|||	NN
高	|||	S: 300E: 301	|||	VA
、	|||	S: 301E: 302	|||	PU
开关	|||	S: 302E: 304	|||	NN
迅速	|||	S: 304E: 306	|||	VA
等	|||	S: 306E: 307	|||	ETC
优点	|||	S: 307E: 309	|||	NN
，	|||	S: 309E: 310	|||	PU
广泛	|||	S: 310E: 312	|||	AD
用于	|||	S: 312E: 314	|||	VV
无	|||	S: 314E: 315	|||	VE
触点	|||	S: 315E: 317	|||	NN
开关	|||	S: 317E: 319	|||	NN
、	|||	S: 319E: 320	|||	PU
可	|||	S: 320E: 321	|||	VV
控整流	|||	S: 321E: 324	|||	VV
、	|||	S: 324E: 325	|||	PU
逆变	|||	S: 325E: 327	|||	NN
、	|||	S: 327E: 328	|||	PU
调光	|||	S: 328E: 330	|||	NN
、	|||	S: 330E: 331	|||	PU
调压	|||	S: 331E: 333	|||	NN
、	|||	S: 333E: 334	|||	PU
调速	|||	S: 334E: 336	|||	VV
等	|||	S: 336E: 337	|||	ETC
方面	|||	S: 337E: 339	|||	NN
。	|||	S: 339E: 340	|||	PU
半导体	|||	S: 340E: 343	|||	NN
的	|||	S: 343E: 344	|||	DEG
出现	|||	S: 344E: 346	|||	VV
成为	|||	S: 346E: 348	|||	VV
20	|||	S: 348E: 350	|||	CD
世纪	|||	S: 350E: 352	|||	NN
现代	|||	S: 352E: 354	|||	NN
物理	|||	S: 354E: 356	|||	NN
学	|||	S: 356E: 357	|||	VV
其中	|||	S: 357E: 359	|||	NN
一	|||	S: 359E: 360	|||	CD
项	|||	S: 360E: 361	|||	M
最	|||	S: 361E: 362	|||	AD
重	|||	S: 362E: 363	|||	AD
大	|||	S: 363E: 364	|||	VA
的	|||	S: 364E: 365	|||	DEC
突破	|||	S: 365E: 367	|||	NN
，	|||	S: 367E: 368	|||	PU
标志	|||	S: 368E: 370	|||	NN
着	|||	S: 370E: 371	|||	VV
电子	|||	S: 371E: 373	|||	NN
技术	|||	S: 373E: 375	|||	NN
的	|||	S: 375E: 376	|||	DEC
诞生	|||	S: 376E: 378	|||	NN
。	|||	S: 378E: 379	|||	PU
而	|||	S: 379E: 380	|||	CC
由于	|||	S: 380E: 382	|||	P
不同	|||	S: 382E: 384	|||	JJ
领域	|||	S: 384E: 386	|||	NN
的	|||	S: 386E: 387	|||	DEG
实际	|||	S: 387E: 389	|||	JJ
需要	|||	S: 389E: 391	|||	NN
，	|||	S: 391E: 392	|||	PU
促使	|||	S: 392E: 394	|||	VV
半导体	|||	S: 394E: 397	|||	NN
器件	|||	S: 397E: 399	|||	NN
自此	|||	S: 399E: 401	|||	AD
分别	|||	S: 401E: 403	|||	AD
向	|||	S: 403E: 404	|||	P
两	|||	S: 404E: 405	|||	CD
个	|||	S: 405E: 406	|||	M
分支	|||	S: 406E: 408	|||	NN
快速	|||	S: 408E: 410	|||	AD
发展	|||	S: 410E: 412	|||	VV
，	|||	S: 412E: 413	|||	PU
其中	|||	S: 413E: 415	|||	NN
一	|||	S: 415E: 416	|||	CD
个	|||	S: 416E: 417	|||	M
分支	|||	S: 417E: 419	|||	NN
即	|||	S: 419E: 420	|||	AD
是	|||	S: 420E: 421	|||	VC
以	|||	S: 421E: 422	|||	P
集成	|||	S: 422E: 424	|||	JJ
电路	|||	S: 424E: 426	|||	NN
为	|||	S: 426E: 427	|||	VC
代表	|||	S: 427E: 429	|||	VV
的	|||	S: 429E: 430	|||	DEC
微电子	|||	S: 430E: 433	|||	NN
器件	|||	S: 433E: 435	|||	NN
，	|||	S: 435E: 436	|||	PU
特点	|||	S: 436E: 438	|||	NN
为	|||	S: 438E: 439	|||	VC
小	|||	S: 439E: 440	|||	JJ
功率	|||	S: 440E: 442	|||	NN
、	|||	S: 442E: 443	|||	PU
集成化	|||	S: 443E: 446	|||	NN
，	|||	S: 446E: 447	|||	PU
作为	|||	S: 447E: 449	|||	VV
信息	|||	S: 449E: 451	|||	NN
的	|||	S: 451E: 452	|||	DEC
检出	|||	S: 452E: 454	|||	NN
、	|||	S: 454E: 455	|||	PU
传送	|||	S: 455E: 457	|||	VV
和	|||	S: 457E: 458	|||	CC
处理	|||	S: 458E: 460	|||	VV
的	|||	S: 460E: 461	|||	DEC
工具	|||	S: 461E: 463	|||	NN
；	|||	S: 463E: 464	|||	PU
而	|||	S: 464E: 465	|||	CC
另	|||	S: 465E: 466	|||	DT
一	|||	S: 466E: 467	|||	CD
类	|||	S: 467E: 468	|||	M
就	|||	S: 468E: 469	|||	AD
是	|||	S: 469E: 470	|||	VC
电力	|||	S: 470E: 472	|||	NN
电子	|||	S: 472E: 474	|||	NN
器件	|||	S: 474E: 476	|||	NN
，	|||	S: 476E: 477	|||	PU
特点	|||	S: 477E: 479	|||	NN
为	|||	S: 479E: 480	|||	VC
大	|||	S: 480E: 481	|||	JJ
功率	|||	S: 481E: 483	|||	NN
、	|||	S: 483E: 484	|||	PU
快速化	|||	S: 484E: 487	|||	NN
。	|||	S: 487E: 488	|||	PU
1955	|||	S: 488E: 492	|||	CD
年	|||	S: 492E: 493	|||	M
，	|||	S: 493E: 494	|||	PU
美国	|||	S: 494E: 496	|||	NR
通用	|||	S: 496E: 498	|||	JJ
电气	|||	S: 498E: 500	|||	NN
公司	|||	S: 500E: 502	|||	NN
发表	|||	S: 502E: 504	|||	VV
了	|||	S: 504E: 505	|||	AS
世界	|||	S: 505E: 507	|||	NN
上	|||	S: 507E: 508	|||	LC
第一	|||	S: 508E: 510	|||	OD
个	|||	S: 510E: 511	|||	M
以	|||	S: 511E: 512	|||	P
硅单晶	|||	S: 512E: 515	|||	NN
为	|||	S: 515E: 516	|||	VC
半导体	|||	S: 516E: 519	|||	NN
整流	|||	S: 519E: 521	|||	NN
材料	|||	S: 521E: 523	|||	NN
的	|||	S: 523E: 524	|||	DEG
硅	|||	S: 524E: 525	|||	NN
整流器	|||	S: 525E: 528	|||	NN
（	|||	S: 528E: 529	|||	PU
S	|||	S: 529E: 530	|||	OD
R	|||	S: 530E: 531	|||	M
）	|||	S: 531E: 532	|||	PU
，	|||	S: 532E: 533	|||	PU
1957	|||	S: 533E: 537	|||	CD
年	|||	S: 537E: 538	|||	M
又	|||	S: 538E: 539	|||	AD
发表	|||	S: 539E: 541	|||	VV
了	|||	S: 541E: 542	|||	AS
全球	|||	S: 542E: 544	|||	AD
首个	|||	S: 544E: 546	|||	AD
用于	|||	S: 546E: 548	|||	VV
功率	|||	S: 548E: 550	|||	NN
转换	|||	S: 550E: 552	|||	NN
和	|||	S: 552E: 553	|||	CC
控制	|||	S: 553E: 555	|||	VV
的	|||	S: 555E: 556	|||	DEC
可控硅	|||	S: 556E: 559	|||	NN
整流器	|||	S: 559E: 562	|||	NN
（	|||	S: 562E: 563	|||	PU
S	|||	S: 563E: 564	|||	CD
CR	|||	S: 564E: 566	|||	M
）	|||	S: 566E: 567	|||	PU
。	|||	S: 567E: 568	|||	PU
由于	|||	S: 568E: 570	|||	P
它们	|||	S: 570E: 572	|||	PN
具有	|||	S: 572E: 574	|||	VV
体积	|||	S: 574E: 576	|||	NN
小	|||	S: 576E: 577	|||	VA
、	|||	S: 577E: 578	|||	PU
重量	|||	S: 578E: 580	|||	NN
轻	|||	S: 580E: 581	|||	VA
、	|||	S: 581E: 582	|||	PU
效率	|||	S: 582E: 584	|||	NN
高	|||	S: 584E: 585	|||	VA
、	|||	S: 585E: 586	|||	PU
寿命	|||	S: 586E: 588	|||	NN
长	|||	S: 588E: 589	|||	VA
的	|||	S: 589E: 590	|||	DEC
优势	|||	S: 590E: 592	|||	NN
，	|||	S: 592E: 593	|||	PU
尤其	|||	S: 593E: 595	|||	AD
是	|||	S: 595E: 596	|||	VC
SCR	|||	S: 596E: 599	|||	NN
能	|||	S: 599E: 600	|||	VV
以	|||	S: 600E: 601	|||	P
微小	|||	S: 601E: 603	|||	NN
的	|||	S: 603E: 604	|||	DEC
电流	|||	S: 604E: 606	|||	NN
控制	|||	S: 606E: 608	|||	NN
较	|||	S: 608E: 609	|||	AD
大	|||	S: 609E: 610	|||	VA
的	|||	S: 610E: 611	|||	DEC
功率	|||	S: 611E: 613	|||	NN
，	|||	S: 613E: 614	|||	PU
令	|||	S: 614E: 615	|||	VV
半导体	|||	S: 615E: 618	|||	NN
电力	|||	S: 618E: 620	|||	NN
电子	|||	S: 620E: 622	|||	NN
器件	|||	S: 622E: 624	|||	NN
成功	|||	S: 624E: 626	|||	VV
从	|||	S: 626E: 627	|||	P
弱电	|||	S: 627E: 629	|||	NN
控制	|||	S: 629E: 631	|||	NN
领域	|||	S: 631E: 633	|||	NN
进入	|||	S: 633E: 635	|||	VV
了	|||	S: 635E: 636	|||	AS
强电	|||	S: 636E: 638	|||	NN
控制	|||	S: 638E: 640	|||	NN
领域	|||	S: 640E: 642	|||	NN
、	|||	S: 642E: 643	|||	PU
大	|||	S: 643E: 644	|||	JJ
功率	|||	S: 644E: 646	|||	NN
控制	|||	S: 646E: 648	|||	NN
领域	|||	S: 648E: 650	|||	NN
。	|||	S: 650E: 651	|||	PU
在	|||	S: 651E: 652	|||	P
整流器	|||	S: 652E: 655	|||	NN
的	|||	S: 655E: 656	|||	DEG
应用	|||	S: 656E: 658	|||	NN
上	|||	S: 658E: 659	|||	LC
，	|||	S: 659E: 660	|||	PU
晶闸管	|||	S: 660E: 663	|||	NN
迅速	|||	S: 663E: 665	|||	AD
取代	|||	S: 665E: 667	|||	VV
了	|||	S: 667E: 668	|||	AS
水银	|||	S: 668E: 670	|||	NN
整流器	|||	S: 670E: 673	|||	NN
（	|||	S: 673E: 674	|||	PU
引燃管	|||	S: 674E: 677	|||	NN
）	|||	S: 677E: 678	|||	PU
，	|||	S: 678E: 679	|||	PU
实现	|||	S: 679E: 681	|||	VV
整流器	|||	S: 681E: 684	|||	NN
的	|||	S: 684E: 685	|||	DEG
固体化	|||	S: 685E: 688	|||	NN
、	|||	S: 688E: 689	|||	PU
静	|||	S: 689E: 690	|||	AD
止化	|||	S: 690E: 692	|||	VV
和	|||	S: 692E: 693	|||	CC
无	|||	S: 693E: 694	|||	VE
触点化	|||	S: 694E: 697	|||	NN
，	|||	S: 697E: 698	|||	PU
并	|||	S: 698E: 699	|||	CC
获得	|||	S: 699E: 701	|||	VV
巨大	|||	S: 701E: 703	|||	VA
的	|||	S: 703E: 704	|||	DEC
节能	|||	S: 704E: 706	|||	NN
效果	|||	S: 706E: 708	|||	NN
。	|||	S: 708E: 709	|||	PU
从	|||	S: 709E: 710	|||	P
1960	|||	S: 710E: 714	|||	CD
年代	|||	S: 714E: 716	|||	M
开始	|||	S: 716E: 718	|||	VV
，	|||	S: 718E: 719	|||	PU
由	|||	S: 719E: 720	|||	P
普通	|||	S: 720E: 722	|||	JJ
晶闸管	|||	S: 722E: 725	|||	NN
相继	|||	S: 725E: 727	|||	AD
衍生	|||	S: 727E: 729	|||	VV
出	|||	S: 729E: 730	|||	VV
了	|||	S: 730E: 731	|||	AS
快速	|||	S: 731E: 733	|||	AD
晶闸管	|||	S: 733E: 736	|||	VV
、	|||	S: 736E: 737	|||	PU
光	|||	S: 737E: 738	|||	BA
控晶	|||	S: 738E: 740	|||	NN
闸管	|||	S: 740E: 742	|||	NN
、	|||	S: 742E: 743	|||	PU
不	|||	S: 743E: 744	|||	AD
对	|||	S: 744E: 745	|||	VV
称晶	|||	S: 745E: 747	|||	NN
闸管	|||	S: 747E: 749	|||	NN
及	|||	S: 749E: 750	|||	CC
双向	|||	S: 750E: 752	|||	JJ
晶闸管	|||	S: 752E: 755	|||	NN
等	|||	S: 755E: 756	|||	ETC
各	|||	S: 756E: 757	|||	DT
种	|||	S: 757E: 758	|||	M
特性	|||	S: 758E: 760	|||	NN
的	|||	S: 760E: 761	|||	DEC
晶闸管	|||	S: 761E: 764	|||	NN
，	|||	S: 764E: 765	|||	PU
形成	|||	S: 765E: 767	|||	VV
一	|||	S: 767E: 768	|||	CD
个	|||	S: 768E: 769	|||	M
庞大	|||	S: 769E: 771	|||	VA
的	|||	S: 771E: 772	|||	DEC
晶闸管	|||	S: 772E: 775	|||	NN
家族	|||	S: 775E: 777	|||	NN
。	|||	S: 777E: 778	|||	PU
但	|||	S: 778E: 779	|||	AD
晶闸管	|||	S: 779E: 782	|||	NN
本身	|||	S: 782E: 784	|||	AD
存在	|||	S: 784E: 786	|||	VV
两	|||	S: 786E: 787	|||	CD
个	|||	S: 787E: 788	|||	M
制约	|||	S: 788E: 790	|||	VV
其	|||	S: 790E: 791	|||	PN
继续	|||	S: 791E: 793	|||	AD
发展	|||	S: 793E: 795	|||	VV
的	|||	S: 795E: 796	|||	DEC
重要	|||	S: 796E: 798	|||	JJ
因素	|||	S: 798E: 800	|||	NN
。	|||	S: 800E: 801	|||	PU
一	|||	S: 801E: 802	|||	CD
是	|||	S: 802E: 803	|||	VC
控制	|||	S: 803E: 805	|||	VV
功能	|||	S: 805E: 807	|||	NN
上	|||	S: 807E: 808	|||	LC
的	|||	S: 808E: 809	|||	DEG
欠缺	|||	S: 809E: 811	|||	NN
，	|||	S: 811E: 812	|||	PU
普通	|||	S: 812E: 814	|||	VA
的	|||	S: 814E: 815	|||	DEC
晶闸管	|||	S: 815E: 818	|||	NN
属于	|||	S: 818E: 820	|||	VV
半控型	|||	S: 820E: 823	|||	JJ
器件	|||	S: 823E: 825	|||	NN
，	|||	S: 825E: 826	|||	PU
通过	|||	S: 826E: 828	|||	P
门极	|||	S: 828E: 830	|||	NN
（	|||	S: 830E: 831	|||	PU
控制极	|||	S: 831E: 834	|||	NN
）	|||	S: 834E: 835	|||	PU
只	|||	S: 835E: 836	|||	AD
能	|||	S: 836E: 837	|||	VV
控制	|||	S: 837E: 839	|||	VV
其	|||	S: 839E: 840	|||	PN
开通	|||	S: 840E: 842	|||	VV
而	|||	S: 842E: 843	|||	CC
不	|||	S: 843E: 844	|||	AD
能	|||	S: 844E: 845	|||	VV
控制	|||	S: 845E: 847	|||	VV
其	|||	S: 847E: 848	|||	PN
关断	|||	S: 848E: 850	|||	NN
，	|||	S: 850E: 851	|||	PU
导通	|||	S: 851E: 853	|||	VV
后	|||	S: 853E: 854	|||	LC
控制	|||	S: 854E: 856	|||	VV
极	|||	S: 856E: 857	|||	AD
即	|||	S: 857E: 858	|||	AD
不	|||	S: 858E: 859	|||	AD
再	|||	S: 859E: 860	|||	AD
起	|||	S: 860E: 861	|||	VV
作用	|||	S: 861E: 863	|||	NN
，	|||	S: 863E: 864	|||	PU
要关	|||	S: 864E: 866	|||	VV
断	|||	S: 866E: 867	|||	VV
必须	|||	S: 867E: 869	|||	VV
切断	|||	S: 869E: 871	|||	VV
电源	|||	S: 871E: 873	|||	NN
，	|||	S: 873E: 874	|||	PU
即	|||	S: 874E: 875	|||	AD
令流	|||	S: 875E: 877	|||	VV
过	|||	S: 877E: 878	|||	AS
晶闸管	|||	S: 878E: 881	|||	NN
的	|||	S: 881E: 882	|||	DEG
正向	|||	S: 882E: 884	|||	JJ
电流	|||	S: 884E: 886	|||	NN
小于	|||	S: 886E: 888	|||	VV
维持	|||	S: 888E: 890	|||	NN
电流	|||	S: 890E: 892	|||	NN
。	|||	S: 892E: 893	|||	PU
由于	|||	S: 893E: 895	|||	P
晶闸管	|||	S: 895E: 898	|||	NN
的	|||	S: 898E: 899	|||	DEG
关断	|||	S: 899E: 901	|||	NN
不	|||	S: 901E: 902	|||	AD
可控	|||	S: 902E: 904	|||	VA
的	|||	S: 904E: 905	|||	DEC
特性	|||	S: 905E: 907	|||	NN
，	|||	S: 907E: 908	|||	PU
必须	|||	S: 908E: 910	|||	VV
另外	|||	S: 910E: 912	|||	AD
配以	|||	S: 912E: 914	|||	VV
由	|||	S: 914E: 915	|||	P
电感	|||	S: 915E: 917	|||	NN
、	|||	S: 917E: 918	|||	PU
电容	|||	S: 918E: 920	|||	NN
及	|||	S: 920E: 921	|||	CC
辅助	|||	S: 921E: 923	|||	NN
开关	|||	S: 923E: 925	|||	NN
器件	|||	S: 925E: 927	|||	NN
等	|||	S: 927E: 928	|||	ETC
组成	|||	S: 928E: 930	|||	VV
的	|||	S: 930E: 931	|||	DEC
强迫	|||	S: 931E: 933	|||	JJ
换流	|||	S: 933E: 935	|||	NN
电路	|||	S: 935E: 937	|||	NN
，	|||	S: 937E: 938	|||	PU
从而	|||	S: 938E: 940	|||	AD
使	|||	S: 940E: 941	|||	VV
装置	|||	S: 941E: 943	|||	NN
体积	|||	S: 943E: 945	|||	NN
增大	|||	S: 945E: 947	|||	VV
，	|||	S: 947E: 948	|||	PU
成本	|||	S: 948E: 950	|||	AD
增加	|||	S: 950E: 952	|||	VV
，	|||	S: 952E: 953	|||	PU
而且	|||	S: 953E: 955	|||	CC
系统	|||	S: 955E: 957	|||	NN
更为	|||	S: 957E: 959	|||	AD
复杂	|||	S: 959E: 961	|||	VA
、	|||	S: 961E: 962	|||	PU
可靠性	|||	S: 962E: 965	|||	NN
降低	|||	S: 965E: 967	|||	VV
。	|||	S: 967E: 968	|||	PU
二	|||	S: 968E: 969	|||	CD
是	|||	S: 969E: 970	|||	VC
因为	|||	S: 970E: 972	|||	P
此	|||	S: 972E: 973	|||	DT
类	|||	S: 973E: 974	|||	M
器件	|||	S: 974E: 976	|||	NN
立足于	|||	S: 976E: 979	|||	VV
分立	|||	S: 979E: 981	|||	JJ
元件	|||	S: 981E: 983	|||	NN
结构	|||	S: 983E: 985	|||	NN
，	|||	S: 985E: 986	|||	PU
开通	|||	S: 986E: 988	|||	VV
损耗	|||	S: 988E: 990	|||	NN
大	|||	S: 990E: 991	|||	VA
，	|||	S: 991E: 992	|||	PU
工作	|||	S: 992E: 994	|||	NN
频率	|||	S: 994E: 996	|||	NN
难以	|||	S: 996E: 998	|||	AD
提高	|||	S: 998E: 1000	|||	VV
，	|||	S: 1000E: 1001	|||	PU
限制	|||	S: 1001E: 1003	|||	VV
了	|||	S: 1003E: 1004	|||	AS
其	|||	S: 1004E: 1005	|||	PN
应用	|||	S: 1005E: 1007	|||	NN
范围	|||	S: 1007E: 1009	|||	NN
。	|||	S: 1009E: 1010	|||	PU
1970	|||	S: 1010E: 1014	|||	CD
年	|||	S: 1014E: 1015	|||	M
代末	|||	S: 1015E: 1017	|||	NN
，	|||	S: 1017E: 1018	|||	PU
随着	|||	S: 1018E: 1020	|||	P
可	|||	S: 1020E: 1021	|||	VV
关断	|||	S: 1021E: 1023	|||	VV
晶闸管	|||	S: 1023E: 1026	|||	NN
（	|||	S: 1026E: 1027	|||	PU
G	|||	S: 1027E: 1028	|||	CD
TO	|||	S: 1028E: 1030	|||	M
）	|||	S: 1030E: 1031	|||	PU
日趋	|||	S: 1031E: 1033	|||	VV
成熟	|||	S: 1033E: 1035	|||	VV
，	|||	S: 1035E: 1036	|||	PU
成	|||	S: 1036E: 1037	|||	VV
功克	|||	S: 1037E: 1039	|||	NN
服	|||	S: 1039E: 1040	|||	VV
了	|||	S: 1040E: 1041	|||	AS
普通	|||	S: 1041E: 1043	|||	JJ
晶闸管	|||	S: 1043E: 1046	|||	NN
的	|||	S: 1046E: 1047	|||	DEC
缺陷	|||	S: 1047E: 1049	|||	NN
，	|||	S: 1049E: 1050	|||	PU
标志	|||	S: 1050E: 1052	|||	VV
着	|||	S: 1052E: 1053	|||	AS
电力	|||	S: 1053E: 1055	|||	NN
电子	|||	S: 1055E: 1057	|||	NN
器件	|||	S: 1057E: 1059	|||	NN
已经	|||	S: 1059E: 1061	|||	AD
从	|||	S: 1061E: 1062	|||	P
半控型	|||	S: 1062E: 1065	|||	JJ
器件	|||	S: 1065E: 1067	|||	NN
发展	|||	S: 1067E: 1069	|||	VV
到	|||	S: 1069E: 1070	|||	VV
全	|||	S: 1070E: 1071	|||	DT
控型	|||	S: 1071E: 1073	|||	NN
器件	|||	S: 1073E: 1075	|||	NN
。	|||	S: 1075E: 1076	|||	PU
晶闸管	|||	S: 1076E: 1079	|||	NN
一	|||	S: 1079E: 1080	|||	CD
词有	|||	S: 1080E: 1082	|||	VV
时单指	|||	S: 1082E: 1085	|||	NN
SCR	|||	S: 1085E: 1088	|||	NR
；	|||	S: 1088E: 1089	|||	PU
有时	|||	S: 1089E: 1091	|||	AD
泛指	|||	S: 1091E: 1093	|||	VV
具有	|||	S: 1093E: 1095	|||	VV
四	|||	S: 1095E: 1096	|||	CD
层	|||	S: 1096E: 1097	|||	NN
或	|||	S: 1097E: 1098	|||	CC
以上	|||	S: 1098E: 1100	|||	JJ
交错	|||	S: 1100E: 1102	|||	NN
P	|||	S: 1102E: 1103	|||	NN
、	|||	S: 1103E: 1104	|||	PU
N	|||	S: 1104E: 1105	|||	NN
层	|||	S: 1105E: 1106	|||	NN
的	|||	S: 1106E: 1107	|||	DEC
半导体	|||	S: 1107E: 1110	|||	NN
装置	|||	S: 1110E: 1112	|||	NN
，	|||	S: 1112E: 1113	|||	PU
如	|||	S: 1113E: 1114	|||	P
单向	|||	S: 1114E: 1116	|||	JJ
晶闸管	|||	S: 1116E: 1119	|||	NN
（	|||	S: 1119E: 1120	|||	PU
SCR	|||	S: 1120E: 1123	|||	NR
）	|||	S: 1123E: 1124	|||	PU
、	|||	S: 1124E: 1125	|||	PU
双向	|||	S: 1125E: 1127	|||	JJ
晶闸管	|||	S: 1127E: 1130	|||	NN
（	|||	S: 1130E: 1131	|||	PU
TRIAC	|||	S: 1131E: 1136	|||	NN
）	|||	S: 1136E: 1137	|||	PU
、	|||	S: 1137E: 1138	|||	PU
可	|||	S: 1138E: 1139	|||	VV
关断	|||	S: 1139E: 1141	|||	VV
晶闸管	|||	S: 1141E: 1144	|||	NN
（	|||	S: 1144E: 1145	|||	PU
G	|||	S: 1145E: 1146	|||	CD
TO	|||	S: 1146E: 1148	|||	M
）	|||	S: 1148E: 1149	|||	PU
、	|||	S: 1149E: 1150	|||	PU
SIT	|||	S: 1150E: 1153	|||	NN
、	|||	S: 1153E: 1154	|||	PU
及	|||	S: 1154E: 1155	|||	CC
其他	|||	S: 1155E: 1157	|||	DT
种类	|||	S: 1157E: 1159	|||	NN
等	|||	S: 1159E: 1160	|||	ETC
。	|||	S: 1160E: 1161	|||	PU
单向	|||	S: 1161E: 1163	|||	JJ
晶闸管	|||	S: 1163E: 1166	|||	NN
是	|||	S: 1166E: 1167	|||	VC
PNPN四	|||	S: 1167E: 1172	|||	NN
层	|||	S: 1172E: 1173	|||	NN
结构	|||	S: 1173E: 1175	|||	NN
，	|||	S: 1175E: 1176	|||	PU
形成	|||	S: 1176E: 1178	|||	VV
三	|||	S: 1178E: 1179	|||	CD
个	|||	S: 1179E: 1180	|||	M
PN	|||	S: 1180E: 1182	|||	NN
结	|||	S: 1182E: 1183	|||	NN
，	|||	S: 1183E: 1184	|||	PU
可以	|||	S: 1184E: 1186	|||	VV
等	|||	S: 1186E: 1187	|||	ETC
效	|||	S: 1187E: 1188	|||	NN
为	|||	S: 1188E: 1189	|||	VC
PNP	|||	S: 1189E: 1192	|||	NN
、	|||	S: 1192E: 1193	|||	PU
NPN两	|||	S: 1193E: 1197	|||	NN
晶体管	|||	S: 1197E: 1200	|||	NN
组成	|||	S: 1200E: 1202	|||	VV
的	|||	S: 1202E: 1203	|||	DEC
复合管	|||	S: 1203E: 1206	|||	NN
，	|||	S: 1206E: 1207	|||	PU
具有	|||	S: 1207E: 1209	|||	VV
三	|||	S: 1209E: 1210	|||	CD
个	|||	S: 1210E: 1211	|||	M
外电极	|||	S: 1211E: 1214	|||	NN
：	|||	S: 1214E: 1215	|||	PU
阳极A	|||	S: 1215E: 1218	|||	NN
（	|||	S: 1218E: 1219	|||	PU
Anode	|||	S: 1219E: 1224	|||	NN
）	|||	S: 1224E: 1225	|||	PU
，	|||	S: 1225E: 1226	|||	PU
阴极C	|||	S: 1226E: 1229	|||	NN
（	|||	S: 1229E: 1230	|||	PU
Cathode	|||	S: 1230E: 1237	|||	NN
）	|||	S: 1237E: 1238	|||	PU
和	|||	S: 1238E: 1239	|||	CC
控制极	|||	S: 1239E: 1242	|||	NN
G	|||	S: 1242E: 1243	|||	NN
（	|||	S: 1243E: 1244	|||	PU
G	|||	S: 1244E: 1245	|||	CD
ate	|||	S: 1245E: 1248	|||	M
）	|||	S: 1248E: 1249	|||	PU
。	|||	S: 1249E: 1250	|||	PU
在	|||	S: 1250E: 1251	|||	P
A	|||	S: 1251E: 1252	|||	NN
、	|||	S: 1252E: 1253	|||	PU
C	|||	S: 1253E: 1254	|||	NN
之间	|||	S: 1254E: 1256	|||	LC
加上	|||	S: 1256E: 1258	|||	VV
正	|||	S: 1258E: 1259	|||	BA
电压	|||	S: 1259E: 1261	|||	NN
后	|||	S: 1261E: 1262	|||	LC
，	|||	S: 1262E: 1263	|||	PU
管子	|||	S: 1263E: 1265	|||	NN
并	|||	S: 1265E: 1266	|||	AD
不	|||	S: 1266E: 1267	|||	AD
导通	|||	S: 1267E: 1269	|||	VV
；	|||	S: 1269E: 1270	|||	PU
当	|||	S: 1270E: 1271	|||	P
控制极	|||	S: 1271E: 1274	|||	NN
G	|||	S: 1274E: 1275	|||	CD
加上	|||	S: 1275E: 1277	|||	VV
正	|||	S: 1277E: 1278	|||	BA
电压	|||	S: 1278E: 1280	|||	NN
（	|||	S: 1280E: 1281	|||	PU
相对于	|||	S: 1281E: 1284	|||	P
阴极	|||	S: 1284E: 1286	|||	NN
C	|||	S: 1286E: 1287	|||	NN
而	|||	S: 1287E: 1288	|||	MSP
言	|||	S: 1288E: 1289	|||	VV
）	|||	S: 1289E: 1290	|||	PU
后	|||	S: 1290E: 1291	|||	LC
才	|||	S: 1291E: 1292	|||	AD
导通	|||	S: 1292E: 1294	|||	VV
；	|||	S: 1294E: 1295	|||	PU
此时	|||	S: 1295E: 1297	|||	NT
再	|||	S: 1297E: 1298	|||	AD
去掉	|||	S: 1298E: 1300	|||	VV
控制极	|||	S: 1300E: 1303	|||	NN
的	|||	S: 1303E: 1304	|||	DEG
电压	|||	S: 1304E: 1306	|||	NN
，	|||	S: 1306E: 1307	|||	PU
管子	|||	S: 1307E: 1309	|||	NN
依然	|||	S: 1309E: 1311	|||	AD
能够	|||	S: 1311E: 1313	|||	VV
保持	|||	S: 1313E: 1315	|||	VV
导通	|||	S: 1315E: 1317	|||	NN
。	|||	S: 1317E: 1318	|||	PU
双向	|||	S: 1318E: 1320	|||	JJ
晶闸管	|||	S: 1320E: 1323	|||	NN
可以	|||	S: 1323E: 1325	|||	VV
等	|||	S: 1325E: 1326	|||	ETC
效	|||	S: 1326E: 1327	|||	NN
为	|||	S: 1327E: 1328	|||	VC
两	|||	S: 1328E: 1329	|||	CD
个	|||	S: 1329E: 1330	|||	M
单向	|||	S: 1330E: 1332	|||	JJ
晶闸管	|||	S: 1332E: 1335	|||	NN
反向	|||	S: 1335E: 1337	|||	AD
并联	|||	S: 1337E: 1339	|||	VV
。	|||	S: 1339E: 1340	|||	PU
因	|||	S: 1340E: 1341	|||	P
双向	|||	S: 1341E: 1343	|||	JJ
晶闸管	|||	S: 1343E: 1346	|||	NN
正	|||	S: 1346E: 1347	|||	AD
负	|||	S: 1347E: 1348	|||	VV
双向	|||	S: 1348E: 1350	|||	AD
均	|||	S: 1350E: 1351	|||	AD
可以	|||	S: 1351E: 1353	|||	VV
控制	|||	S: 1353E: 1355	|||	VV
导通	|||	S: 1355E: 1357	|||	NN
，	|||	S: 1357E: 1358	|||	PU
故	|||	S: 1358E: 1359	|||	AD
控制极	|||	S: 1359E: 1362	|||	NN
G	|||	S: 1362E: 1363	|||	NN
外	|||	S: 1363E: 1364	|||	LC
的	|||	S: 1364E: 1365	|||	DEG
另外	|||	S: 1365E: 1367	|||	DT
两	|||	S: 1367E: 1368	|||	CD
个	|||	S: 1368E: 1369	|||	M
电极	|||	S: 1369E: 1371	|||	NN
不	|||	S: 1371E: 1372	|||	AD
再	|||	S: 1372E: 1373	|||	AD
称	|||	S: 1373E: 1374	|||	VV
阴极	|||	S: 1374E: 1376	|||	NN
阳极	|||	S: 1376E: 1378	|||	NN
，	|||	S: 1378E: 1379	|||	PU
而	|||	S: 1379E: 1380	|||	CC
改称	|||	S: 1380E: 1382	|||	VV
为	|||	S: 1382E: 1383	|||	VC
主电极	|||	S: 1383E: 1386	|||	NN
MT1	|||	S: 1386E: 1389	|||	NN
、	|||	S: 1389E: 1390	|||	PU
MT2	|||	S: 1390E: 1393	|||	NN
或	|||	S: 1393E: 1394	|||	CC
T1	|||	S: 1394E: 1396	|||	NN
、	|||	S: 1396E: 1397	|||	PU
T2	|||	S: 1397E: 1399	|||	NN
。	|||	S: 1399E: 1400	|||	PU
当	|||	S: 1400E: 1401	|||	P
G	|||	S: 1401E: 1402	|||	NN
与	|||	S: 1402E: 1403	|||	CC
MT1	|||	S: 1403E: 1406	|||	NN
间	|||	S: 1406E: 1407	|||	LC
给予	|||	S: 1407E: 1409	|||	VV
适当	|||	S: 1409E: 1411	|||	VA
的	|||	S: 1411E: 1412	|||	DEC
讯号	|||	S: 1412E: 1414	|||	NN
时	|||	S: 1414E: 1415	|||	LC
，	|||	S: 1415E: 1416	|||	PU
MT2	|||	S: 1416E: 1419	|||	NN
与	|||	S: 1419E: 1420	|||	CC
MT1	|||	S: 1420E: 1423	|||	NN
间	|||	S: 1423E: 1424	|||	LC
即	|||	S: 1424E: 1425	|||	AD
可	|||	S: 1425E: 1426	|||	VV
导通	|||	S: 1426E: 1428	|||	VV
。	|||	S: 1428E: 1429	|||	PU
