晶须	|||	S: 1E: 4	|||	NN
晶须	|||	S: 4E: 6	|||	NN
是	|||	S: 6E: 7	|||	VC
出现	|||	S: 7E: 9	|||	VV
在	|||	S: 9E: 10	|||	P
电子	|||	S: 10E: 12	|||	NN
元件	|||	S: 12E: 14	|||	NN
中	|||	S: 14E: 15	|||	LC
的	|||	S: 15E: 16	|||	DEG
一	|||	S: 16E: 17	|||	CD
种	|||	S: 17E: 18	|||	M
现象	|||	S: 18E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
是	|||	S: 21E: 22	|||	VC
指	|||	S: 22E: 23	|||	VV
金属	|||	S: 23E: 25	|||	NN
中	|||	S: 25E: 26	|||	LC
长出	|||	S: 26E: 28	|||	VV
类似	|||	S: 28E: 30	|||	JJ
毛发	|||	S: 30E: 32	|||	NN
或	|||	S: 32E: 33	|||	CC
是	|||	S: 33E: 34	|||	VC
须状	|||	S: 34E: 36	|||	JJ
的	|||	S: 36E: 37	|||	DEG
金属	|||	S: 37E: 39	|||	NN
。	|||	S: 39E: 40	|||	PU
锡须	|||	S: 40E: 42	|||	VV
在	|||	S: 42E: 43	|||	P
二十	|||	S: 43E: 45	|||	CD
世纪	|||	S: 45E: 47	|||	NN
初	|||	S: 47E: 48	|||	LC
真空管	|||	S: 48E: 51	|||	NN
时期	|||	S: 51E: 53	|||	NN
就	|||	S: 53E: 54	|||	AD
有	|||	S: 54E: 55	|||	VE
相关	|||	S: 55E: 57	|||	JJ
纪录	|||	S: 57E: 59	|||	NN
，	|||	S: 59E: 60	|||	PU
当时	|||	S: 60E: 62	|||	NT
在	|||	S: 62E: 63	|||	P
制造	|||	S: 63E: 65	|||	VV
时	|||	S: 65E: 66	|||	LC
用	|||	S: 66E: 67	|||	P
纯锡	|||	S: 67E: 69	|||	NN
或是	|||	S: 69E: 71	|||	CC
几近	|||	S: 71E: 73	|||	AD
纯锡	|||	S: 73E: 75	|||	VV
的	|||	S: 75E: 76	|||	DEC
合金	|||	S: 76E: 78	|||	NN
作为	|||	S: 78E: 80	|||	VV
銲料	|||	S: 80E: 82	|||	NN
，	|||	S: 82E: 83	|||	PU
而	|||	S: 83E: 84	|||	CC
在	|||	S: 84E: 85	|||	P
有	|||	S: 85E: 86	|||	VE
銲料	|||	S: 86E: 88	|||	NN
的	|||	S: 88E: 89	|||	DEC
焊点	|||	S: 89E: 91	|||	NN
上	|||	S: 91E: 92	|||	LC
长出	|||	S: 92E: 94	|||	VV
毛发	|||	S: 94E: 96	|||	NN
或是	|||	S: 96E: 98	|||	CC
须状	|||	S: 98E: 100	|||	JJ
的	|||	S: 100E: 101	|||	DEG
金属	|||	S: 101E: 103	|||	NN
物质	|||	S: 103E: 105	|||	NN
，	|||	S: 105E: 106	|||	PU
造成	|||	S: 106E: 108	|||	VV
焊点	|||	S: 108E: 110	|||	NN
之间	|||	S: 110E: 112	|||	LC
的	|||	S: 112E: 113	|||	DEG
短点	|||	S: 113E: 115	|||	NN
。	|||	S: 115E: 116	|||	PU
晶须	|||	S: 116E: 118	|||	NN
会	|||	S: 118E: 119	|||	VV
在	|||	S: 119E: 120	|||	P
有	|||	S: 120E: 121	|||	VE
压缩	|||	S: 121E: 123	|||	NN
应力	|||	S: 123E: 125	|||	NN
的	|||	S: 125E: 126	|||	DEC
情形	|||	S: 126E: 128	|||	NN
下	|||	S: 128E: 129	|||	LC
出现	|||	S: 129E: 131	|||	VV
。	|||	S: 131E: 132	|||	PU
也	|||	S: 132E: 133	|||	AD
有	|||	S: 133E: 134	|||	VE
有关	|||	S: 134E: 136	|||	P
锌	|||	S: 136E: 137	|||	NN
、	|||	S: 137E: 138	|||	PU
镉	|||	S: 138E: 139	|||	NN
甚至	|||	S: 139E: 141	|||	AD
铅晶须	|||	S: 141E: 144	|||	NN
的	|||	S: 144E: 145	|||	DEC
记载	|||	S: 145E: 147	|||	NN
。	|||	S: 147E: 148	|||	PU
针对	|||	S: 148E: 150	|||	P
晶须	|||	S: 150E: 152	|||	NN
问题	|||	S: 152E: 154	|||	NN
的	|||	S: 154E: 155	|||	DEC
改善	|||	S: 155E: 157	|||	VV
有	|||	S: 157E: 158	|||	VE
许多	|||	S: 158E: 160	|||	CD
相关	|||	S: 160E: 162	|||	JJ
技术	|||	S: 162E: 164	|||	NN
，	|||	S: 164E: 165	|||	PU
包括	|||	S: 165E: 167	|||	VV
退火	|||	S: 167E: 169	|||	NN
程序	|||	S: 169E: 171	|||	NN
（	|||	S: 171E: 172	|||	PU
加热	|||	S: 172E: 174	|||	NN
及	|||	S: 174E: 175	|||	CC
冷却	|||	S: 175E: 177	|||	NN
）	|||	S: 177E: 178	|||	PU
的	|||	S: 178E: 179	|||	DEG
调整	|||	S: 179E: 181	|||	NN
，	|||	S: 181E: 182	|||	PU
加入	|||	S: 182E: 184	|||	VV
像	|||	S: 184E: 185	|||	P
铜	|||	S: 185E: 186	|||	NN
或	|||	S: 186E: 187	|||	CC
镍	|||	S: 187E: 188	|||	NN
之类	|||	S: 188E: 190	|||	LC
的	|||	S: 190E: 191	|||	DEG
元素	|||	S: 191E: 193	|||	NN
，	|||	S: 193E: 194	|||	PU
或是	|||	S: 194E: 196	|||	CC
用	|||	S: 196E: 197	|||	VV
包覆	|||	S: 197E: 199	|||	VV
以	|||	S: 199E: 200	|||	MSP
避免	|||	S: 200E: 202	|||	VV
短路	|||	S: 202E: 204	|||	NN
。	|||	S: 204E: 205	|||	PU
一般而言	|||	S: 205E: 209	|||	AD
，	|||	S: 209E: 210	|||	PU
加入	|||	S: 210E: 212	|||	VV
铅	|||	S: 212E: 213	|||	CC
可以	|||	S: 213E: 215	|||	VV
使	|||	S: 215E: 216	|||	VV
晶须	|||	S: 216E: 218	|||	NN
的	|||	S: 218E: 219	|||	DEC
成长	|||	S: 219E: 221	|||	NN
放慢	|||	S: 221E: 223	|||	VV
。	|||	S: 223E: 224	|||	PU
由于	|||	S: 224E: 226	|||	P
危害性	|||	S: 226E: 229	|||	JJ
物质	|||	S: 229E: 231	|||	NN
限制	|||	S: 231E: 233	|||	NN
指令	|||	S: 233E: 235	|||	NN
（	|||	S: 235E: 236	|||	PU
RoHS	|||	S: 236E: 240	|||	NN
）	|||	S: 240E: 241	|||	PU
等	|||	S: 241E: 242	|||	ETC
欧盟	|||	S: 242E: 244	|||	NN
指	|||	S: 244E: 245	|||	VV
令关	|||	S: 245E: 247	|||	VV
注铅	|||	S: 247E: 249	|||	NN
带来	|||	S: 249E: 251	|||	VV
的	|||	S: 251E: 252	|||	DEC
健康	|||	S: 252E: 254	|||	NN
问题	|||	S: 254E: 256	|||	NN
以及	|||	S: 256E: 258	|||	CC
「	|||	S: 258E: 259	|||	PU
高	|||	S: 259E: 260	|||	JJ
科技	|||	S: 260E: 262	|||	NN
垃圾	|||	S: 262E: 264	|||	NN
」	|||	S: 264E: 265	|||	PU
问题	|||	S: 265E: 267	|||	NN
(	|||	S: 267E: 268	|||	PU
RoHS	|||	S: 268E: 272	|||	NN
)	|||	S: 272E: 273	|||	PU
，	|||	S: 273E: 274	|||	PU
欧洲	|||	S: 274E: 276	|||	NN
联盟	|||	S: 276E: 278	|||	VV
在	|||	S: 278E: 279	|||	P
21	|||	S: 279E: 281	|||	CD
世纪	|||	S: 281E: 283	|||	NN
初期	|||	S: 283E: 285	|||	NN
已	|||	S: 285E: 286	|||	AD
在	|||	S: 286E: 287	|||	P
大部份	|||	S: 287E: 290	|||	NN
的	|||	S: 290E: 291	|||	DEG
消费	|||	S: 291E: 293	|||	NN
电子	|||	S: 293E: 295	|||	NN
产品	|||	S: 295E: 297	|||	NN
中	|||	S: 297E: 298	|||	LC
禁止	|||	S: 298E: 300	|||	VV
使用	|||	S: 300E: 302	|||	NN
铅	|||	S: 302E: 303	|||	NN
，	|||	S: 303E: 304	|||	PU
而	|||	S: 304E: 305	|||	CC
无	|||	S: 305E: 306	|||	VE
铅銲料	|||	S: 306E: 309	|||	NN
的	|||	S: 309E: 310	|||	DEG
晶须	|||	S: 310E: 312	|||	NN
问题	|||	S: 312E: 314	|||	NN
又	|||	S: 314E: 315	|||	CC
再度	|||	S: 315E: 317	|||	NN
受到	|||	S: 317E: 319	|||	VV
重视	|||	S: 319E: 321	|||	NN
。	|||	S: 321E: 322	|||	PU
