晶须	﻿晶须	NN	0
晶须	晶须	NN	0
是	是	VC	0
出现	出现	VV	0
在	在	P	0
电子	电子	NN	0
元件	元件	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
现象	现象	NN	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
金属	金属	NN	0
中	中	LC	0
长出	长出	VV	0
类似	类似	JJ	I-NP
毛发	毛发	NN	0
或	或	CC	0
是	是	VC	0
须状	须状	JJ	I-NP
的	的	DEG	0
金属	金属	NN	0
。	。	PU	0
锡须	锡须	VV	0
在	在	P	0
二十	二十	CD	0
世纪	世纪	NN	0
初	初	LC	0
真空管	真空管	NN	0
时期	时期	NN	0
就	就	AD	0
有	有	VE	0
相关	相关	JJ	I-NP
纪录	纪录	NN	0
，	，	PU	0
当时	当时	NT	0
在	在	P	0
制造	制造	VV	0
时	时	LC	0
用	用	P	0
纯锡	纯锡	NN	0
或是	或是	CC	0
几近	几近	AD	0
纯锡	纯锡	VV	0
的	的	DEC	0
合金	合金	NN	0
作为	作为	VV	0
銲料	銲料	NN	0
，	，	PU	0
而	而	CC	0
在	在	P	0
有	有	VE	0
銲料	銲料	NN	0
的	的	DEC	0
焊点	焊点	NN	0
上	上	LC	0
长出	长出	VV	0
毛发	毛发	NN	0
或是	或是	CC	0
须状	须状	JJ	I-NP
的	的	DEG	0
金属	金属	NN	0
物质	物质	NN	0
，	，	PU	0
造成	造成	VV	0
焊点	焊点	NN	0
之间	之间	LC	0
的	的	DEG	0
短点	短点	NN	0
。	。	PU	0
晶须	晶须	NN	0
会	会	VV	0
在	在	P	0
有	有	VE	0
压缩	压缩	NN	0
应力	应力	NN	0
的	的	DEC	0
情形	情形	NN	0
下	下	LC	0
出现	出现	VV	0
。	。	PU	0
也	也	AD	0
有	有	VE	0
有关	有关	P	0
锌	锌	NN	0
、	、	PU	0
镉	镉	NN	0
甚至	甚至	AD	0
铅晶须	铅晶须	NN	0
的	的	DEC	0
记载	记载	NN	0
。	。	PU	0
针对	针对	P	0
晶须	晶须	NN	0
问题	问题	NN	0
的	的	DEC	0
改善	改善	VV	0
有	有	VE	0
许多	许多	CD	0
相关	相关	JJ	I-NP
技术	技术	NN	0
，	，	PU	0
包括	包括	VV	0
退火	退火	NN	0
程序	程序	NN	0
（	（	PU	0
加热	加热	NN	0
及	及	CC	0
冷却	冷却	NN	0
）	）	PU	0
的	的	DEG	0
调整	调整	NN	0
，	，	PU	0
加入	加入	VV	0
像	像	P	0
铜	铜	NN	0
或	或	CC	0
镍	镍	NN	0
之类	之类	LC	0
的	的	DEG	0
元素	元素	NN	0
，	，	PU	0
或是	或是	CC	0
用	用	VV	0
包覆	包覆	VV	0
以	以	MSP	0
避免	避免	VV	0
短路	短路	NN	0
。	。	PU	0
一般而言	一般而言	AD	0
，	，	PU	0
加入	加入	VV	0
铅	铅	CC	0
可以	可以	VV	0
使	使	VV	0
晶须	晶须	NN	0
的	的	DEC	0
成长	成长	NN	0
放慢	放慢	VV	0
。	。	PU	0
由于	由于	P	0
危害性	危害性	JJ	I-NP
物质	物质	NN	0
限制	限制	NN	0
指令	指令	NN	0
（	（	PU	0
RoHS	RoHS	NN	0
）	）	PU	0
等	等	ETC	0
欧盟	欧盟	NN	0
指	指	VV	0
令关	令关	VV	0
注铅	注铅	NN	0
带来	带来	VV	0
的	的	DEC	0
健康	健康	NN	0
问题	问题	NN	0
以及	以及	CC	0
「	「	PU	0
高	高	JJ	I-NP
科技	科技	NN	0
垃圾	垃圾	NN	0
」	」	PU	0
问题	问题	NN	0
(	(	PU	0
RoHS	RoHS	NN	0
)	)	PU	0
，	，	PU	0
欧洲	欧洲	NN	0
联盟	联盟	VV	0
在	在	P	0
21	21	CD	0
世纪	世纪	NN	0
初期	初期	NN	0
已	已	AD	0
在	在	P	0
大部份	大部份	NN	0
的	的	DEG	0
消费	消费	NN	0
电子	电子	NN	0
产品	产品	NN	0
中	中	LC	0
禁止	禁止	VV	0
使用	使用	NN	0
铅	铅	NN	0
，	，	PU	0
而	而	CC	0
无	无	VE	0
铅銲料	铅銲料	NN	0
的	的	DEG	0
晶须	晶须	NN	0
问题	问题	NN	0
又	又	CC	0
再度	再度	NN	0
受到	受到	VV	0
重视	重视	NN	0
。	。	PU	0
