晶	﻿晶	NN	0
闸管	闸管	NN	0
-	-	PU	0
{T	{T	NN	0
|	|	NN	0
zh	zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
晶闸管	晶闸管	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
闸	闸	NN	0
流体	流体	NN	0
}	}	PU	0
-	-	PU	0
-	-	PU	0
{H	{H	NN	0
|	|	NN	0
zh	zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
晶闸管	晶闸管	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
闸	闸	NN	0
流体	流体	NN	0
}	}	PU	0
-	-	PU	0
晶体	晶体	NN	0
闸流管	闸流管	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
简称	简称	NN	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
晶闸管	晶闸管	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
闸	闸	NN	0
流体	流体	NN	0
}	}	PU	0
-	-	PU	0
，	，	PU	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
具有	具有	VV	0
四	四	CD	0
层	层	M	0
交错	交错	NN	0
P	P	NN	0
、	、	PU	0
N	N	NN	0
层	层	NN	0
的	的	DEC	0
半导体	半导体	NN	0
装置	装置	NN	0
。	。	PU	0
最早	最早	AD	0
出现	出现	VV	0
与	与	P	0
主要	主要	JJ	I-NP
的	的	DEG	0
一	一	CD	0
种	种	M	0
是	是	VC	0
硅控	硅控	NN	0
整流器	整流器	NN	0
（	（	PU	0
Silico	Silico	JJ	I-NP
nControlledRectifier	nControlledRectifier	NN	0
，	，	PU	0
S	S	CC	0
CR	CR	M	0
）	）	PU	0
，	，	PU	0
中国	中国	NR	0
大陆	大陆	CD	0
通常	通常	AD	0
简称	简称	VV	0
可控硅	可控硅	NN	0
，	，	PU	0
又	又	AD	0
称	称	VV	0
半导体	半导体	NN	0
控制	控制	VV	0
整流器	整流器	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
具有	具有	VV	0
三	三	CD	0
个	个	M	0
PN	PN	NN	0
结	结	NN	0
的	的	DEG	0
功率	功率	NN	0
型	型	NN	0
半导体	半导体	NN	0
器件	器件	NN	0
，	，	PU	0
为	为	P	0
第一	第一	OD	0
代	代	M	0
半导体	半导体	NN	0
电力	电力	NN	0
电子	电子	NN	0
器件	器件	NN	0
的	的	DEG	0
代表	代表	NN	0
。	。	PU	0
晶闸管	晶闸管	NN	0
的	的	DEG	0
特点	特点	NN	0
是	是	VC	0
具有	具有	VV	0
可控	可控	VA	0
的	的	DEC	0
单向	单向	JJ	I-NP
导电	导电	NN	0
，	，	PU	0
即	即	AD	0
与	与	P	0
一般	一般	JJ	I-NP
的	的	DEG	0
二极体	二极体	NN	0
相比	相比	VV	0
，	，	PU	0
可以	可以	VV	0
对	对	P	0
导通	导通	NN	0
电流	电流	NN	0
进行	进行	VV	0
控制	控制	NN	0
。	。	PU	0
晶闸管	晶闸管	NN	0
具有	具有	VV	0
以	以	P	0
小	小	JJ	I-NP
电流	电流	NN	0
（	（	PU	0
电压	电压	NN	0
）	）	PU	0
控制	控制	VV	0
大	大	JJ	I-NP
电流	电流	NN	0
（	（	PU	0
电压	电压	NN	0
）	）	PU	0
作用	作用	NN	0
，	，	PU	0
并	并	CC	0
体积	体积	NN	0
小	小	VA	0
、	、	PU	0
轻	轻	VA	0
、	、	PU	0
功耗	功耗	NN	0
低	低	VA	0
、	、	PU	0
效率	效率	NN	0
高	高	VA	0
、	、	PU	0
开关	开关	NN	0
迅速	迅速	VA	0
等	等	ETC	0
优点	优点	NN	0
，	，	PU	0
广泛	广泛	AD	0
用于	用于	VV	0
无	无	VE	0
触点	触点	NN	0
开关	开关	NN	0
、	、	PU	0
可	可	VV	0
控整流	控整流	VV	0
、	、	PU	0
逆变	逆变	NN	0
、	、	PU	0
调光	调光	NN	0
、	、	PU	0
调压	调压	NN	0
、	、	PU	0
调速	调速	VV	0
等	等	ETC	0
方面	方面	NN	0
。	。	PU	0
半导体	半导体	NN	0
的	的	DEG	0
出现	出现	VV	0
成为	成为	VV	0
20	20	CD	0
世纪	世纪	NN	0
现代	现代	NN	0
物理	物理	NN	0
学	学	VV	0
其中	其中	NN	0
一	一	CD	0
项	项	M	0
最	最	AD	0
重	重	AD	0
大	大	VA	0
的	的	DEC	0
突破	突破	NN	0
，	，	PU	0
标志	标志	NN	0
着	着	VV	0
电子	电子	NN	0
技术	技术	NN	0
的	的	DEC	0
诞生	诞生	NN	0
。	。	PU	0
而	而	CC	0
由于	由于	P	0
不同	不同	JJ	I-NP
领域	领域	NN	0
的	的	DEG	0
实际	实际	JJ	I-NP
需要	需要	NN	0
，	，	PU	0
促使	促使	VV	0
半导体	半导体	NN	0
器件	器件	NN	0
自此	自此	AD	0
分别	分别	AD	0
向	向	P	0
两	两	CD	0
个	个	M	0
分支	分支	NN	0
快速	快速	AD	0
发展	发展	VV	0
，	，	PU	0
其中	其中	NN	0
一	一	CD	0
个	个	M	0
分支	分支	NN	0
即	即	AD	0
是	是	VC	0
以	以	P	0
集成	集成	JJ	I-NP
电路	电路	NN	0
为	为	VC	0
代表	代表	VV	0
的	的	DEC	0
微电子	微电子	NN	0
器件	器件	NN	0
，	，	PU	0
特点	特点	NN	0
为	为	VC	0
小	小	JJ	I-NP
功率	功率	NN	0
、	、	PU	0
集成化	集成化	NN	0
，	，	PU	0
作为	作为	VV	0
信息	信息	NN	0
的	的	DEC	0
检出	检出	NN	0
、	、	PU	0
传送	传送	VV	0
和	和	CC	0
处理	处理	VV	0
的	的	DEC	0
工具	工具	NN	0
；	；	PU	0
而	而	CC	0
另	另	DT	0
一	一	CD	0
类	类	M	0
就	就	AD	0
是	是	VC	0
电力	电力	NN	0
电子	电子	NN	0
器件	器件	NN	0
，	，	PU	0
特点	特点	NN	0
为	为	VC	0
大	大	JJ	I-NP
功率	功率	NN	0
、	、	PU	0
快速化	快速化	NN	0
。	。	PU	0
1955	1955	CD	0
年	年	M	0
，	，	PU	0
美国	美国	NR	0
通用	通用	JJ	I-NP
电气	电气	NN	0
公司	公司	NN	0
发表	发表	VV	0
了	了	AS	0
世界	世界	NN	0
上	上	LC	0
第一	第一	OD	0
个	个	M	0
以	以	P	0
硅单晶	硅单晶	NN	0
为	为	VC	0
半导体	半导体	NN	0
整流	整流	NN	0
材料	材料	NN	0
的	的	DEG	0
硅	硅	NN	0
整流器	整流器	NN	0
（	（	PU	0
S	S	OD	0
R	R	M	0
）	）	PU	0
，	，	PU	0
1957	1957	CD	0
年	年	M	0
又	又	AD	0
发表	发表	VV	0
了	了	AS	0
全球	全球	AD	0
首个	首个	AD	0
用于	用于	VV	0
功率	功率	NN	0
转换	转换	NN	0
和	和	CC	0
控制	控制	VV	0
的	的	DEC	0
可控硅	可控硅	NN	0
整流器	整流器	NN	0
（	（	PU	0
S	S	CD	0
CR	CR	M	0
）	）	PU	0
。	。	PU	0
由于	由于	P	0
它们	它们	PN	0
具有	具有	VV	0
体积	体积	NN	0
小	小	VA	0
、	、	PU	0
重量	重量	NN	0
轻	轻	VA	0
、	、	PU	0
效率	效率	NN	0
高	高	VA	0
、	、	PU	0
寿命	寿命	NN	0
长	长	VA	0
的	的	DEC	0
优势	优势	NN	0
，	，	PU	0
尤其	尤其	AD	0
是	是	VC	0
SCR	SCR	NN	0
能	能	VV	0
以	以	P	0
微小	微小	NN	0
的	的	DEC	0
电流	电流	NN	0
控制	控制	NN	0
较	较	AD	0
大	大	VA	0
的	的	DEC	0
功率	功率	NN	0
，	，	PU	0
令	令	VV	0
半导体	半导体	NN	0
电力	电力	NN	0
电子	电子	NN	0
器件	器件	NN	0
成功	成功	VV	0
从	从	P	0
弱电	弱电	NN	0
控制	控制	NN	0
领域	领域	NN	0
进入	进入	VV	0
了	了	AS	0
强电	强电	NN	0
控制	控制	NN	0
领域	领域	NN	0
、	、	PU	0
大	大	JJ	I-NP
功率	功率	NN	0
控制	控制	NN	0
领域	领域	NN	0
。	。	PU	0
在	在	P	0
整流器	整流器	NN	0
的	的	DEG	0
应用	应用	NN	0
上	上	LC	0
，	，	PU	0
晶闸管	晶闸管	NN	0
迅速	迅速	AD	0
取代	取代	VV	0
了	了	AS	0
水银	水银	NN	0
整流器	整流器	NN	0
（	（	PU	0
引燃管	引燃管	NN	0
）	）	PU	0
，	，	PU	0
实现	实现	VV	0
整流器	整流器	NN	0
的	的	DEG	0
固体化	固体化	NN	0
、	、	PU	0
静	静	AD	0
止化	止化	VV	0
和	和	CC	0
无	无	VE	0
触点化	触点化	NN	0
，	，	PU	0
并	并	CC	0
获得	获得	VV	0
巨大	巨大	VA	0
的	的	DEC	0
节能	节能	NN	0
效果	效果	NN	0
。	。	PU	0
从	从	P	0
1960	1960	CD	0
年代	年代	M	0
开始	开始	VV	0
，	，	PU	0
由	由	P	0
普通	普通	JJ	I-NP
晶闸管	晶闸管	NN	0
相继	相继	AD	0
衍生	衍生	VV	0
出	出	VV	0
了	了	AS	0
快速	快速	AD	0
晶闸管	晶闸管	VV	0
、	、	PU	0
光	光	BA	0
控晶	控晶	NN	0
闸管	闸管	NN	0
、	、	PU	0
不	不	AD	0
对	对	VV	0
称晶	称晶	NN	0
闸管	闸管	NN	0
及	及	CC	0
双向	双向	JJ	I-NP
晶闸管	晶闸管	NN	0
等	等	ETC	0
各	各	DT	0
种	种	M	0
特性	特性	NN	0
的	的	DEC	0
晶闸管	晶闸管	NN	0
，	，	PU	0
形成	形成	VV	0
一	一	CD	0
个	个	M	0
庞大	庞大	VA	0
的	的	DEC	0
晶闸管	晶闸管	NN	0
家族	家族	NN	0
。	。	PU	0
但	但	AD	0
晶闸管	晶闸管	NN	0
本身	本身	AD	0
存在	存在	VV	0
两	两	CD	0
个	个	M	0
制约	制约	VV	0
其	其	PN	0
继续	继续	AD	0
发展	发展	VV	0
的	的	DEC	0
重要	重要	JJ	I-NP
因素	因素	NN	0
。	。	PU	0
一	一	CD	0
是	是	VC	0
控制	控制	VV	0
功能	功能	NN	0
上	上	LC	0
的	的	DEG	0
欠缺	欠缺	NN	0
，	，	PU	0
普通	普通	VA	0
的	的	DEC	0
晶闸管	晶闸管	NN	0
属于	属于	VV	0
半控型	半控型	JJ	I-NP
器件	器件	NN	0
，	，	PU	0
通过	通过	P	0
门极	门极	NN	0
（	（	PU	0
控制极	控制极	NN	0
）	）	PU	0
只	只	AD	0
能	能	VV	0
控制	控制	VV	0
其	其	PN	0
开通	开通	VV	0
而	而	CC	0
不	不	AD	0
能	能	VV	0
控制	控制	VV	0
其	其	PN	0
关断	关断	NN	0
，	，	PU	0
导通	导通	VV	0
后	后	LC	0
控制	控制	VV	0
极	极	AD	0
即	即	AD	0
不	不	AD	0
再	再	AD	0
起	起	VV	0
作用	作用	NN	0
，	，	PU	0
要关	要关	VV	0
断	断	VV	0
必须	必须	VV	0
切断	切断	VV	0
电源	电源	NN	0
，	，	PU	0
即	即	AD	0
令流	令流	VV	0
过	过	AS	0
晶闸管	晶闸管	NN	0
的	的	DEG	0
正向	正向	JJ	I-NP
电流	电流	NN	0
小于	小于	VV	0
维持	维持	NN	0
电流	电流	NN	0
。	。	PU	0
由于	由于	P	0
晶闸管	晶闸管	NN	0
的	的	DEG	0
关断	关断	NN	0
不	不	AD	0
可控	可控	VA	0
的	的	DEC	0
特性	特性	NN	0
，	，	PU	0
必须	必须	VV	0
另外	另外	AD	0
配以	配以	VV	0
由	由	P	0
电感	电感	NN	0
、	、	PU	0
电容	电容	NN	0
及	及	CC	0
辅助	辅助	NN	0
开关	开关	NN	0
器件	器件	NN	0
等	等	ETC	0
组成	组成	VV	0
的	的	DEC	0
强迫	强迫	JJ	I-NP
换流	换流	NN	0
电路	电路	NN	0
，	，	PU	0
从而	从而	AD	0
使	使	VV	0
装置	装置	NN	0
体积	体积	NN	0
增大	增大	VV	0
，	，	PU	0
成本	成本	AD	0
增加	增加	VV	0
，	，	PU	0
而且	而且	CC	0
系统	系统	NN	0
更为	更为	AD	0
复杂	复杂	VA	0
、	、	PU	0
可靠性	可靠性	NN	0
降低	降低	VV	0
。	。	PU	0
二	二	CD	0
是	是	VC	0
因为	因为	P	0
此	此	DT	0
类	类	M	0
器件	器件	NN	0
立足于	立足于	VV	0
分立	分立	JJ	I-NP
元件	元件	NN	0
结构	结构	NN	0
，	，	PU	0
开通	开通	VV	0
损耗	损耗	NN	0
大	大	VA	0
，	，	PU	0
工作	工作	NN	0
频率	频率	NN	0
难以	难以	AD	0
提高	提高	VV	0
，	，	PU	0
限制	限制	VV	0
了	了	AS	0
其	其	PN	0
应用	应用	NN	0
范围	范围	NN	0
。	。	PU	0
1970	1970	CD	0
年	年	M	0
代末	代末	NN	0
，	，	PU	0
随着	随着	P	0
可	可	VV	0
关断	关断	VV	0
晶闸管	晶闸管	NN	0
（	（	PU	0
G	G	CD	0
TO	TO	M	0
）	）	PU	0
日趋	日趋	VV	0
成熟	成熟	VV	0
，	，	PU	0
成	成	VV	0
功克	功克	NN	0
服	服	VV	0
了	了	AS	0
普通	普通	JJ	I-NP
晶闸管	晶闸管	NN	0
的	的	DEC	0
缺陷	缺陷	NN	0
，	，	PU	0
标志	标志	VV	0
着	着	AS	0
电力	电力	NN	0
电子	电子	NN	0
器件	器件	NN	0
已经	已经	AD	0
从	从	P	0
半控型	半控型	JJ	I-NP
器件	器件	NN	0
发展	发展	VV	0
到	到	VV	0
全	全	DT	0
控型	控型	NN	0
器件	器件	NN	0
。	。	PU	0
晶闸管	晶闸管	NN	0
一	一	CD	0
词有	词有	VV	0
时单指	时单指	NN	0
SCR	SCR	NR	0
；	；	PU	0
有时	有时	AD	0
泛指	泛指	VV	0
具有	具有	VV	0
四	四	CD	0
层	层	NN	0
或	或	CC	0
以上	以上	JJ	I-NP
交错	交错	NN	0
P	P	NN	0
、	、	PU	0
N	N	NN	0
层	层	NN	0
的	的	DEC	0
半导体	半导体	NN	0
装置	装置	NN	0
，	，	PU	0
如	如	P	0
单向	单向	JJ	I-NP
晶闸管	晶闸管	NN	0
（	（	PU	0
SCR	SCR	NR	0
）	）	PU	0
、	、	PU	0
双向	双向	JJ	I-NP
晶闸管	晶闸管	NN	0
（	（	PU	0
TRIAC	TRIAC	NN	0
）	）	PU	0
、	、	PU	0
可	可	VV	0
关断	关断	VV	0
晶闸管	晶闸管	NN	0
（	（	PU	0
G	G	CD	0
TO	TO	M	0
）	）	PU	0
、	、	PU	0
SIT	SIT	NN	0
、	、	PU	0
及	及	CC	0
其他	其他	DT	0
种类	种类	NN	0
等	等	ETC	0
。	。	PU	0
单向	单向	JJ	I-NP
晶闸管	晶闸管	NN	0
是	是	VC	0
PNPN四	PNPN四	NN	0
层	层	NN	0
结构	结构	NN	0
，	，	PU	0
形成	形成	VV	0
三	三	CD	0
个	个	M	0
PN	PN	NN	0
结	结	NN	0
，	，	PU	0
可以	可以	VV	0
等	等	ETC	0
效	效	NN	0
为	为	VC	0
PNP	PNP	NN	0
、	、	PU	0
NPN两	NPN两	NN	0
晶体管	晶体管	NN	0
组成	组成	VV	0
的	的	DEC	0
复合管	复合管	NN	0
，	，	PU	0
具有	具有	VV	0
三	三	CD	0
个	个	M	0
外电极	外电极	NN	0
：	：	PU	0
阳极A	阳极A	NN	0
（	（	PU	0
Anode	Anode	NN	0
）	）	PU	0
，	，	PU	0
阴极C	阴极C	NN	0
（	（	PU	0
Cathode	Cathode	NN	0
）	）	PU	0
和	和	CC	0
控制极	控制极	NN	0
G	G	NN	0
（	（	PU	0
G	G	CD	0
ate	ate	M	0
）	）	PU	0
。	。	PU	0
在	在	P	0
A	A	NN	0
、	、	PU	0
C	C	NN	0
之间	之间	LC	0
加上	加上	VV	0
正	正	BA	0
电压	电压	NN	0
后	后	LC	0
，	，	PU	0
管子	管子	NN	0
并	并	AD	0
不	不	AD	0
导通	导通	VV	0
；	；	PU	0
当	当	P	0
控制极	控制极	NN	0
G	G	CD	0
加上	加上	VV	0
正	正	BA	0
电压	电压	NN	0
（	（	PU	0
相对于	相对于	P	0
阴极	阴极	NN	0
C	C	NN	0
而	而	MSP	0
言	言	VV	0
）	）	PU	0
后	后	LC	0
才	才	AD	0
导通	导通	VV	0
；	；	PU	0
此时	此时	NT	0
再	再	AD	0
去掉	去掉	VV	0
控制极	控制极	NN	0
的	的	DEG	0
电压	电压	NN	0
，	，	PU	0
管子	管子	NN	0
依然	依然	AD	0
能够	能够	VV	0
保持	保持	VV	0
导通	导通	NN	0
。	。	PU	0
双向	双向	JJ	I-NP
晶闸管	晶闸管	NN	0
可以	可以	VV	0
等	等	ETC	0
效	效	NN	0
为	为	VC	0
两	两	CD	0
个	个	M	0
单向	单向	JJ	I-NP
晶闸管	晶闸管	NN	0
反向	反向	AD	0
并联	并联	VV	0
。	。	PU	0
因	因	P	0
双向	双向	JJ	I-NP
晶闸管	晶闸管	NN	0
正	正	AD	0
负	负	VV	0
双向	双向	AD	0
均	均	AD	0
可以	可以	VV	0
控制	控制	VV	0
导通	导通	NN	0
，	，	PU	0
故	故	AD	0
控制极	控制极	NN	0
G	G	NN	0
外	外	LC	0
的	的	DEG	0
另外	另外	DT	0
两	两	CD	0
个	个	M	0
电极	电极	NN	0
不	不	AD	0
再	再	AD	0
称	称	VV	0
阴极	阴极	NN	0
阳极	阳极	NN	0
，	，	PU	0
而	而	CC	0
改称	改称	VV	0
为	为	VC	0
主电极	主电极	NN	0
MT1	MT1	NN	0
、	、	PU	0
MT2	MT2	NN	0
或	或	CC	0
T1	T1	NN	0
、	、	PU	0
T2	T2	NN	0
。	。	PU	0
当	当	P	0
G	G	NN	0
与	与	CC	0
MT1	MT1	NN	0
间	间	LC	0
给予	给予	VV	0
适当	适当	VA	0
的	的	DEC	0
讯号	讯号	NN	0
时	时	LC	0
，	，	PU	0
MT2	MT2	NN	0
与	与	CC	0
MT1	MT1	NN	0
间	间	LC	0
即	即	AD	0
可	可	VV	0
导通	导通	VV	0
。	。	PU	0
