曝	﻿曝	VV	0
光宽	光宽	JJ	I-NP
容度	容度	NN	0
曝光	曝光	VV	0
宽容度	宽容度	NN	0
，	，	PU	0
或	或	CC	0
宽容度	宽容度	NN	0
，	，	PU	0
指	指	VV	0
感光	感光	NN	0
元件	元件	NN	0
对于	对于	P	0
不同	不同	JJ	I-NP
曝光	曝光	NN	0
时间	时间	NN	0
下	下	LC	0
还原	还原	VV	0
光线	光线	NN	0
相对	相对	AD	0
强度	强度	NN	0
的	的	DEC	0
能力	能力	NN	0
。	。	PU	0
宽容度	宽容度	NN	0
高	高	VA	0
的	的	DEC	0
感光	感光	NN	0
元件	元件	NN	0
，	，	PU	0
在	在	P	0
曝光	曝光	NN	0
不	不	AD	0
足	足	VA	0
时	时	LC	0
有	有	VE	0
较	较	AD	0
小	小	VA	0
的	的	DEC	0
噪声	噪声	NN	0
；	；	PU	0
在	在	P	0
曝光	曝光	NN	0
过度	过度	NN	0
时	时	LC	0
有	有	VE	0
较	较	AD	0
大	大	VA	0
的	的	DEC	0
饱和	饱和	JJ	I-NP
阈值	阈值	NN	0
，	，	PU	0
从而	从而	AD	0
都	都	AD	0
能够	能够	VV	0
正确还	正确还	AD	0
原	原	LB	0
光线	光线	NN	0
的	的	DEG	0
相对	相对	JJ	I-NP
强度	强度	NN	0
。	。	PU	0
