有	﻿有	DT	0
机	机	NN	0
发光	发光	VV	0
二极体	二极体	NN	0
有机	有机	JJ	0
发光	发光	JJ	0
二极体	二极体	NN	0
（	（	PU	0
，	，	PU	0
缩写	缩写	VV	0
：	：	PU	0
OLED	OLED	NN	0
）	）	PU	0
又	又	AD	0
称有	称有	VV	0
机电	机电	NN	0
激发	激发	VV	0
光	光	NN	0
显示	显示	NN	0
（	（	PU	0
，	，	PU	0
缩写	缩写	VV	0
：	：	PU	0
OELD	OELD	NN	0
）	）	PU	0
、	、	PU	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
半导体	半导体	NN	0
，	，	PU	0
OLED	OLED	NN	0
技术	技术	NN	0
最早于	最早于	VV	0
1950	1950	CD	0
年代	年代	NN	0
和	和	CC	0
1960	1960	NN	0
年代	年代	NN	0
由	由	P	0
法国人	法国人	NN	0
和	和	CC	0
美国人	美国人	NN	0
研究	研究	NN	0
，	，	PU	0
其后	其后	AD	0
由	由	P	0
美国	美国	NR	0
柯达	柯达	NR	0
公司	公司	NN	0
及	及	CC	0
英国	英国	NR	0
剑桥	剑桥	NN	0
大学	大学	AD	0
加以	加以	VV	0
演进	演进	VV	0
。	。	PU	0
索尼	索尼	VV	0
、	、	PU	0
三星	三星	NN	0
和	和	CC	0
LG	LG	NN	0
等	等	ETC	0
公司	公司	VV	0
于	于	P	0
21	21	CD	0
世纪	世纪	NN	0
开始	开始	VV	0
量产	量产	VV	0
，	，	PU	0
与	与	P	0
薄膜	薄膜	NN	0
电晶体	电晶体	NN	0
液晶	液晶	NN	0
显示器	显示器	NN	0
为	为	VC	0
不同	不同	JJ	I-NP
类型	类型	NN	0
的	的	DEG	0
产品	产品	NN	0
，	，	PU	0
前者	前者	NN	0
具有	具有	VV	0
自发光	自发光	NN	0
性	性	NN	0
、	、	PU	0
广	广	JJ	I-NP
视角	视角	NN	0
、	、	PU	0
高	高	JJ	I-NP
对比	对比	NN	0
、	、	PU	0
低	低	JJ	I-NP
耗电	耗电	NN	0
、	、	PU	0
高	高	JJ	I-NP
反应	反应	NN	0
速率	速率	NN	0
、	、	PU	0
全	全	DT	0
彩化	彩化	NN	0
及	及	CC	0
制程	制程	NN	0
简单	简单	VA	0
等	等	ETC	0
优点	优点	NN	0
，	，	PU	0
但	但	CC	0
相对	相对	VV	0
的	的	DEC	0
在	在	P	0
大	大	JJ	I-NP
面板	面板	NN	0
价格	价格	NN	0
、	、	PU	0
技术	技术	NN	0
选择性	选择性	NN	0
、	、	PU	0
壽命	壽命	NN	0
、	、	PU	0
分辨率	分辨率	NN	0
、	、	PU	0
色彩	色彩	NN	0
还原	还原	NN	0
方面	方面	NN	0
便	便	AD	0
无法	无法	AD	0
与	与	P	0
后者	后者	NN	0
匹敌	匹敌	NN	0
，	，	PU	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
二极体	二极体	NN	0
显示器	显示器	NN	0
可	可	VV	0
分	分	P	0
单色	单色	JJ	I-NP
、	、	PU	0
多彩	多彩	NN	0
及	及	CC	0
全	全	PN	0
彩等	彩等	JJ	I-NP
种类	种类	NN	0
，	，	PU	0
而	而	CC	0
其中	其中	NN	0
以	以	P	0
全	全	DT	0
彩	彩	NN	0
制作	制作	NN	0
技术	技术	NN	0
最为	最为	AD	0
困难	困难	VA	0
，	，	PU	0
有机	有机	AD	0
发光	发光	VV	0
二极体	二极体	NN	0
显示器	显示器	NN	0
依	依	P	0
驱动	驱动	NN	0
方式	方式	NN	0
的	的	DEG	0
不同	不同	JJ	I-NP
又	又	CC	0
可	可	VV	0
分为	分为	VV	0
被动式	被动式	JJ	I-NP
（	（	PU	0
PassiveMa	PassiveMa	JJ	I-NP
trix	trix	NN	0
，	，	PU	0
PMOLED	PMOLED	NN	0
）	）	PU	0
与	与	P	0
主动式	主动式	NN	0
（	（	PU	0
ActiveMatrix	ActiveMatrix	NN	0
，	，	PU	0
AMOLED	AMOLED	NN	0
）	）	PU	0
。	。	PU	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
二极体	二极体	NN	0
可	可	VV	0
简单	简单	AD	0
分为	分为	VV	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
二极体	二极体	NN	0
和	和	CC	0
聚合物	聚合物	NN	0
发光	发光	VV	0
二极体	二极体	NN	0
（	（	PU	0
polymerlight	polymerlight	NN	0
-	-	PU	0
emittingdiodes	emittingdiodes	NN	0
,	,	PU	0
PLED	PLED	NN	0
）	）	PU	0
两	两	CD	0
种	种	M	0
类型	类型	NN	0
，	，	PU	0
目前	目前	NT	0
均	均	AD	0
已	已	AD	0
开发	开发	VV	0
出成	出成	VV	0
熟	熟	JJ	I-NP
产品	产品	NN	0
。	。	PU	0
聚合物	聚合物	NN	0
发光	发光	VV	0
二极体	二极体	NN	0
相对于	相对于	P	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
二极体	二极体	NN	0
的	的	DEC	0
主要	主要	JJ	I-NP
优势	优势	NN	0
是	是	VC	0
其	其	PN	0
柔性	柔性	JJ	I-NP
大面积	大面积	NN	0
显示	显示	VV	0
。	。	PU	0
但	但	AD	0
由于	由于	P	0
产品	产品	NN	0
壽命	壽命	NN	0
问题	问题	NN	0
目前	目前	NT	0
市面	市面	NN	0
上	上	LC	0
的	的	DEC	0
产品	产品	NN	0
仍	仍	AD	0
以	以	P	0
有机	有机	DT	0
发光	发光	JJ	I-NP
二极体	二极体	NN	0
为	为	VV	0
主要	主要	JJ	I-NP
应用	应用	NN	0
。	。	PU	0
最早	最早	NT	0
的	的	DEG	0
OLED	OLED	NN	0
技术	技术	NN	0
研发	研发	VV	0
开始	开始	VV	0
于	于	P	0
1950	1950	CD	0
年代	年代	NN	0
的	的	DEC	0
法国	法国	NN	0
南茜	南茜	NN	0
大学	大学	NN	0
，	，	PU	0
法国物	法国物	NN	0
化学	化学	NN	0
家获誉	家获誉	NN	0
为	为	VC	0
“	“	PU	0
OLED	OLED	NN	0
之	之	DEG	0
父	父	NN	0
”	”	PU	0
，	，	PU	0
最早	最早	JJ	I-NP
的	的	DEG	0
实用性	实用性	NN	0
OLED	OLED	NN	0
于	于	P	0
1987	1987	CD	0
由	由	P	0
柯达	柯达	JJ	I-NP
公司	公司	NN	0
的	的	DEC	0
香港人	香港人	NN	0
邓	邓	CC	0
青云	青云	NN	0
和	和	CC	0
美国人	美国人	NN	0
两	两	CD	0
人	人	NN	0
发现	发现	VV	0
。	。	PU	0
实用性	实用性	JJ	I-NP
的	的	DEG	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
二极体	二极体	NN	0
技术	技术	NN	0
研究	研究	NN	0
的	的	DEC	0
其中	其中	NN	0
一	一	CD	0
名	名	M	0
研究员	研究员	NN	0
是	是	VC	0
邓青云	邓青云	NR	0
博士	博士	NN	0
，	，	PU	0
他	他	PN	0
出生	出生	VV	0
于	于	P	0
香港	香港	NN	0
，	，	PU	0
於	於	P	0
英属	英属	NN	0
哥伦	哥伦	NN	0
比	比	P	0
亚大	亚大	NR	0
学得	学得	VV	0
到	到	VV	0
化学	化学	NN	0
理学	理学	NN	0
士学位	士学位	NN	0
，	，	PU	0
于	于	P	0
1975	1975	CD	0
年	年	M	0
在	在	P	0
康奈尔	康奈尔	NN	0
大学	大学	NN	0
获得	获得	VV	0
物理	物理	NN	0
化学	化学	NN	0
博士	博士	NN	0
学位	学位	VV	0
，	，	PU	0
另	另	DT	0
一	一	CD	0
位	位	M	0
则	则	AD	0
是	是	VC	0
来自	来自	VV	0
罗彻	罗彻	NN	0
斯	斯	AD	0
特	特	AD	0
理工	理工	AD	0
学院	学院	VV	0
的	的	DEC	0
美国	美国	NR	0
人史	人史	NN	0
蒂夫・	蒂夫・	NN	0
范・	范・	NN	0
斯	斯	DT	0
莱	莱	CD	0
克	克	M	0
，	，	PU	0
于	于	P	0
1979年	1979年	NT	0
加入	加入	VV	0
柯达	柯达	JJ	I-NP
公司	公司	NN	0
。	。	PU	0
邓青云	邓青云	NR	0
自	自	VV	0
1975	1975	CD	0
年	年	M	0
开始	开始	VV	0
加入	加入	VV	0
柯达	柯达	JJ	I-NP
公司	公司	NN	0
Rochester	Rochester	NN	0
实验室	实验室	NN	0
从	从	P	0
事有	事有	DT	0
机	机	NN	0
发光	发光	VV	0
二极体	二极体	NN	0
的	的	DEG	0
研究	研究	NN	0
工作	工作	NN	0
，	，	PU	0
在	在	P	0
意外	意外	NN	0
中	中	LC	0
发现	发现	VV	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
二极体	二极体	NN	0
。	。	PU	0
1979	1979	CD	0
年	年	M	0
的	的	DEG	0
一	一	CD	0
天晚	天晚	NN	0
上	上	LC	0
，	，	PU	0
他	他	PN	0
在	在	P	0
回家	回家	NN	0
的	的	DEG	0
路上	路上	JJ	I-NP
忽然	忽然	NN	0
想起	想起	VV	0
有	有	VE	0
东西	东西	NN	0
忘记	忘记	VV	0
在	在	P	0
实验室	实验室	NN	0
，	，	PU	0
回到	回到	VV	0
实验室	实验室	NN	0
后	后	LC	0
，	，	PU	0
他	他	PN	0
发现	发现	VV	0
在	在	P	0
黑暗	黑暗	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
块	块	M	0
做	做	VV	0
实验	实验	NN	0
用	用	VV	0
的	的	DEC	0
有机	有机	JJ	I-NP
蓄电池	蓄电池	NN	0
在	在	P	0
闪闪	闪闪	VV	0
发光	发光	VV	0
从而	从而	AD	0
开始	开始	VV	0
了	了	AS	0
对	对	P	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
二极体	二极体	NN	0
的	的	DEG	0
研究	研究	NN	0
。	。	PU	0
1987	1987	CD	0
年	年	M	0
，	，	PU	0
邓青云	邓青云	NN	0
和	和	CC	0
同事	同事	DT	0
史蒂	史蒂	NN	0
夫・	夫・	NN	0
范・	范・	NN	0
斯	斯	DT	0
莱	莱	NN	0
克成	克成	VV	0
功地	功地	NN	0
使用	使用	VV	0
类似	类似	VA	0
半导体	半导体	NN	0
PN	PN	NN	0
结	结	VV	0
的	的	DEC	0
双	双	CD	0
层	层	M	0
有机	有机	JJ	I-NP
结构	结构	NN	0
第一	第一	OD	0
次	次	M	0
作出	作出	VV	0
了	了	AS	0
低	低	JJ	I-NP
电压	电压	NN	0
、	、	PU	0
高	高	JJ	I-NP
效率	效率	NN	0
的	的	DEC	0
光	光	NN	0
发射器	发射器	NN	0
。	。	PU	0
为	为	VC	0
柯达	柯达	NN	0
公司	公司	NN	0
生产	生产	VV	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
二极体	二极体	NN	0
显示器	显示器	NN	0
奠定	奠定	VV	0
了	了	AS	0
基础	基础	NN	0
。	。	PU	0
OLED	OLED	NN	0
英文名	英文名	NN	0
为	为	VC	0
OrganicLight	OrganicLight	NN	0
-	-	PU	0
EmittingDiode	EmittingDiode	NN	0
，	，	PU	0
缩写	缩写	VV	0
：	：	PU	0
OLED	OLED	NN	0
）	）	PU	0
，	，	PU	0
中文名	中文名	NN	0
(	(	PU	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
二极体	二极体	NN	0
)	)	PU	0
更	更	AD	0
是	是	VC	0
邓青云	邓青云	NR	0
命名	命名	NN	0
的	的	SP	0
。	。	PU	0
到	到	VV	0
了	了	AS	0
1990	1990	CD	0
年	年	M	0
，	，	PU	0
英国	英国	NN	0
剑桥	剑桥	NN	0
大学	大学	NN	0
物理	物理	NN	0
系	系	NN	0
的	的	DEG	0
卡文	卡文	NN	0
迪	迪	AD	0
许	许	VV	0
实验室	实验室	NN	0
也	也	AD	0
成	成	VV	0
功研	功研	NN	0
制出	制出	VV	0
高分子	高分子	NN	0
有机	有机	JJ	0
发光	发光	JJ	0
原件	原件	NN	0
，	，	PU	0
并	并	CC	0
解决	解决	VV	0
了	了	AS	0
OLED	OLED	NN	0
稳定性	稳定性	NN	0
及	及	CC	0
壽命	壽命	NN	0
过	过	AD	0
短	短	VA	0
的	的	DEC	0
问题	问题	NN	0
。	。	PU	0
1992	1992	CD	0
年	年	M	0
剑桥	剑桥	NN	0
大学	大学	NN	0
成立	成立	VV	0
的	的	DEC	0
显示	显示	NN	0
技术	技术	NN	0
公司	公司	NN	0
CDT	CDT	NN	0
（	（	PU	0
CambridgeDisplayTechnology	CambridgeDisplayTechnology	NN	0
）	）	PU	0
，	，	PU	0
这	这	DT	0
项	项	M	0
发现	发现	VV	0
使得	使得	VV	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
二极体	二极体	NN	0
的	的	DEG	0
研究	研究	NN	0
走向	走向	VV	0
了	了	AS	0
一	一	CD	0
条	条	M	0
与	与	P	0
柯达	柯达	NN	0
完全	完全	AD	0
不同	不同	VA	0
的	的	DEC	0
研发	研发	NN	0
之	之	DEC	0
路	路	NN	0
。	。	PU	0
OLED	OLED	NN	0
最	最	AD	0
大	大	VA	0
的	的	DEC	0
优势	优势	NN	0
是	是	VC	0
无需	无需	AD	0
背光	背光	VV	0
源	源	NN	0
，	，	PU	0
可以	可以	VV	0
自发	自发	VV	0
光	光	AD	0
可	可	VV	0
做得	做得	VV	0
很	很	AD	0
薄	薄	VA	0
，	，	PU	0
可视	可视	JJ	I-NP
角度	角度	NN	0
更	更	AD	0
大	大	VA	0
、	、	PU	0
色彩	色彩	NN	0
更	更	AD	0
富	富	VA	0
、	、	PU	0
节能	节能	VV	0
显著	显著	VV	0
、	、	PU	0
可柔性	可柔性	JJ	I-NP
弯曲	弯曲	NN	0
等等	等等	ETC	0
。	。	PU	0
可	可	VV	0
广泛	广泛	AD	0
利用	利用	VV	0
在	在	P	0
各	各	DT	0
个	个	M	0
领域	领域	NN	0
，	，	PU	0
目前	目前	NT	0
OLED	OLED	NN	0
更多	更多	AD	0
使用	使用	VV	0
AMOLED	AMOLED	NN	0
技术	技术	NN	0
，	，	PU	0
在	在	P	0
2013	2013	CD	0
年	年	M	0
的	的	DEG	0
柏林	柏林	NN	0
国际	国际	NN	0
电子	电子	NN	0
消费	消费	NN	0
品展	品展	NN	0
（	（	PU	0
IFA	IFA	NN	0
）	）	PU	0
上	上	LC	0
，	，	PU	0
更	更	AD	0
有	有	VE	0
曲面	曲面	NN	0
OLED	OLED	NN	0
电视机	电视机	NN	0
种	种	M	0
出现	出现	VV	0
并	并	CC	0
引起	引起	VV	0
注意	注意	NN	0
。	。	PU	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
二极体	二极体	NN	0
基本	基本	JJ	0
结构	结构	NN	0
是	是	VC	0
由	由	P	0
一	一	CD	0
薄	薄	NN	0
而	而	MSP	0
透明	透明	VV	0
具	具	VV	0
半导体	半导体	NN	0
特性	特性	NN	0
之	之	DEC	0
铟锡	铟锡	NN	0
氧化物	氧化物	NN	0
（	（	PU	0
ITO	ITO	NN	0
）	）	PU	0
，	，	PU	0
与	与	P	0
电力	电力	NN	0
之	之	DEC	0
正极	正极	NN	0
相连	相连	VV	0
，	，	PU	0
再	再	AD	0
加上	加上	VV	0
另	另	DT	0
一	一	CD	0
个	个	M	0
金属	金属	NN	0
阴极	阴极	NN	0
，	，	PU	0
包成	包成	VV	0
如	如	P	0
三明治	三明治	NN	0
的	的	DEG	0
结构	结构	NN	0
。	。	PU	0
整	整	DT	0
个	个	M	0
结构层	结构层	NN	0
中	中	LC	0
包括	包括	VV	0
了	了	AS	0
：	：	PU	0
电洞	电洞	NN	0
传输层	传输层	NN	0
（	（	PU	0
H	H	CD	0
TL	TL	M	0
）	）	PU	0
、	、	PU	0
发光层	发光层	NN	0
（	（	PU	0
EL	EL	NN	0
）	）	PU	0
与	与	P	0
电子	电子	NN	0
传输层	传输层	NN	0
（	（	PU	0
ETL	ETL	NN	0
）	）	PU	0
。	。	PU	0
当	当	P	0
电力	电力	NN	0
供应	供应	VV	0
至	至	VV	0
适当	适当	JJ	I-NP
电压	电压	NN	0
时	时	LC	0
，	，	PU	0
正极	正极	NN	0
电洞	电洞	NN	0
与	与	P	0
阴极	阴极	NN	0
电子	电子	NN	0
便	便	AD	0
会	会	VV	0
在	在	P	0
发光	发光	JJ	I-NP
层	层	NN	0
中	中	LC	0
结合	结合	VV	0
，	，	PU	0
产生	产生	VV	0
光子	光子	NN	0
，	，	PU	0
依	依	P	0
其	其	PN	0
材料	材料	NN	0
特性	特性	NN	0
不同	不同	VA	0
，	，	PU	0
产生	产生	VV	0
红	红	JJ	I-NP
、	、	PU	0
绿	绿	JJ	I-NP
和	和	CC	0
蓝	蓝	JJ	I-NP
三	三	CD	0
原色	原色	M	0
，	，	PU	0
构成	构成	VV	0
基本	基本	JJ	I-NP
色彩	色彩	NN	0
。	。	PU	0
OLED	OLED	NN	0
的	的	DEG	0
特性	特性	NN	0
是	是	VC	0
自	自	P	0
发光	发光	VV	0
，	，	PU	0
不	不	AD	0
像	像	VV	0
薄膜	薄膜	NN	0
电晶体	电晶体	NN	0
液晶	液晶	NN	0
显示器	显示器	NN	0
需要	需要	VV	0
背光	背光	VV	0
，	，	PU	0
因此	因此	AD	0
可视	可视	VV	0
度	度	NN	0
和	和	CC	0
亮度	亮度	NN	0
均	均	AD	0
高	高	VA	0
，	，	PU	0
且	且	CC	0
无	无	VE	0
视角	视角	NN	0
问题	问题	NN	0
，	，	PU	0
其次	其次	AD	0
是	是	VC	0
驱动	驱动	NN	0
电压	电压	NN	0
低	低	VA	0
且	且	CC	0
省电	省电	NN	0
效率	效率	NN	0
高	高	VA	0
，	，	PU	0
加上	加上	VV	0
反应快	反应快	NN	0
、	、	PU	0
重量	重量	NN	0
轻	轻	VA	0
、	、	PU	0
厚度	厚度	NN	0
薄	薄	NN	0
，	，	PU	0
构造	构造	NN	0
简单	简单	VA	0
，	，	PU	0
成本	成本	NN	0
低等	低等	VA	0
，	，	PU	0
被	被	SB	0
视为	视为	VV	0
21	21	CD	0
世纪	世纪	NN	0
最	最	AD	0
具	具	VV	0
前途	前途	NN	0
的	的	DEC	0
产品	产品	NN	0
之一	之一	NN	0
。	。	PU	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
二极体	二极体	NN	0
也	也	AD	0
与	与	P	0
LCD一	LCD一	NN	0
样	样	NN	0
其	其	PN	0
驱动	驱动	NN	0
方式	方式	NN	0
也	也	AD	0
分为	分为	VV	0
主动	主动	NN	0
和	和	CC	0
被动式	被动式	JJ	I-NP
两	两	CD	0
种	种	M	0
。	。	PU	0
被动式	被动式	JJ	I-NP
下	下	NN	0
依照	依照	AD	0
定位	定位	VV	0
发光	发光	JJ	I-NP
点亮	点亮	NN	0
，	，	PU	0
类似	类似	JJ	I-NP
邮差	邮差	NN	0
寄信	寄信	VV	0
；	；	PU	0
主动式	主动式	JJ	I-NP
则和	则和	JJ	I-NP
薄膜	薄膜	NN	0
电晶体	电晶体	NN	0
液晶	液晶	NN	0
显示器	显示器	NN	0
相同	相同	VA	0
，	，	PU	0
在	在	P	0
每	每	DT	0
一	一	CD	0
个	个	M	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
二极体	二极体	NN	0
单元	单元	NN	0
背	背	VV	0
增加	增加	VV	0
一	一	CD	0
个	个	M	0
薄膜	薄膜	NN	0
电晶体	电晶体	NN	0
，	，	PU	0
发光	发光	JJ	I-NP
单元	单元	NN	0
依照	依照	P	0
电晶体	电晶体	NN	0
接到	接到	VV	0
的	的	DEC	0
指令	指令	NN	0
点亮	点亮	VV	0
。	。	PU	0
简言	简言	VV	0
之	之	DEC	0
，	，	PU	0
主动	主动	NN	0
／	／	PU	0
被动	被动	JJ	I-NP
矩阵	矩阵	NN	0
分法	分法	NN	0
，	，	PU	0
主要	主要	AD	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
在	在	P	0
显示器	显示器	NN	0
内	内	LC	0
打开	打开	VV	0
或	或	CC	0
关闭	关闭	VV	0
像素	像素	NN	0
的	的	DEC	0
电子	电子	NN	0
开关	开关	NN	0
型式	型式	NN	0
。	。	PU	0
典型	典型	VA	0
的	的	DEC	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
二极体	二极体	NN	0
由	由	P	0
阴极	阴极	NN	0
、	、	PU	0
电子	电子	NN	0
传输层	传输层	NN	0
、	、	PU	0
发光	发光	NN	0
层	层	NN	0
、	、	PU	0
电洞	电洞	NN	0
输运层	输运层	NN	0
和	和	CC	0
阳极	阳极	NN	0
组成	组成	VV	0
。	。	PU	0
电子	电子	NN	0
从	从	P	0
阴极	阴极	NN	0
注入	注入	VV	0
到	到	VV	0
电子	电子	NN	0
输运层	输运层	NN	0
，	，	PU	0
同样	同样	AD	0
，	，	PU	0
电洞	电洞	NN	0
由	由	P	0
阳极	阳极	NN	0
注入	注入	VV	0
进空穴	进空穴	NN	0
输运层	输运层	NN	0
，	，	PU	0
它们	它们	PN	0
在	在	P	0
发光	发光	JJ	I-NP
层	层	NN	0
重新	重新	AD	0
结合	结合	VV	0
而	而	MSP	0
发出	发出	VV	0
光子	光子	NN	0
。	。	PU	0
与	与	P	0
无机	无机	JJ	I-NP
半导体	半导体	NN	0
不同	不同	VA	0
，	，	PU	0
有机	有机	JJ	I-NP
半导体	半导体	NN	0
（	（	PU	0
小	小	JJ	I-NP
分子	分子	NN	0
和	和	CC	0
聚合物	聚合物	NN	0
）	）	PU	0
没有	没有	VE	0
能带	能带	NN	0
，	，	PU	0
因此	因此	AD	0
电荷载	电荷载	NN	0
流子	流子	NN	0
输运	输运	NN	0
没有	没有	VE	0
广	广	NN	0
延态	延态	VV	0
。	。	PU	0
受	受	VV	0
激分子	激分子	NN	0
的	的	DEC	0
能态	能态	NN	0
是	是	VC	0
不	不	AD	0
连续	连续	VV	0
的	的	DEC	0
，	，	PU	0
电荷	电荷	NN	0
主要	主要	AD	0
通过	通过	P	0
载流子	载流子	NN	0
在	在	P	0
分子	分子	NN	0
间	间	LC	0
的	的	DEG	0
跃迁	跃迁	NN	0
来	来	MSP	0
输运	输运	VV	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
在	在	P	0
有机	有机	NT	0
半导体	半导体	NN	0
中	中	LC	0
，	，	PU	0
载	载	VV	0
流子	流子	NN	0
的	的	DEG	0
移动	移动	NN	0
能力	能力	NN	0
比	比	VV	0
在	在	P	0
硅	硅	NN	0
、	、	PU	0
砷化镓	砷化镓	NN	0
、	、	PU	0
甚至	甚至	AD	0
无	无	VE	0
定型硅	定型硅	NN	0
的	的	DEG	0
无机	无机	JJ	I-NP
半导体	半导体	NN	0
中	中	LC	0
要低	要低	VV	0
几	几	CD	0
个	个	M	0
数量级	数量级	NN	0
。	。	PU	0
在	在	P	0
实际	实际	JJ	I-NP
的	的	DEG	0
OLED	OLED	NN	0
中	中	LC	0
，	，	PU	0
有机	有机	JJ	I-NP
半导体	半导体	NN	0
典型	典型	NN	0
的	的	DEC	0
载流子	载流子	NN	0
移动	移动	NN	0
能力	能力	NN	0
为	为	VC	0
10	10	CD	0
~	~	PU	0
10	10	CD	0
cm	cm	M	0
/	/	PU	0
V‧S	V‧S	NR	0
。	。	PU	0
因为	因为	P	0
载流子	载流子	NN	0
移动	移动	NN	0
能力	能力	NN	0
太	太	AD	0
差	差	VA	0
，	，	PU	0
OLED	OLED	NN	0
器件	器件	NN	0
需要	需要	VV	0
较	较	AD	0
高	高	VA	0
的	的	DEC	0
工作	工作	NN	0
电压	电压	NN	0
。	。	PU	0
如	如	P	0
一	一	CD	0
个	个	M	0
发光	发光	JJ	I-NP
亮度	亮度	NN	0
为	为	VC	0
1000	1000	CD	0
cd	cd	M	0
/	/	PU	0
m	m	NN	0
的	的	DEG	0
OLED	OLED	NN	0
，	，	PU	0
其	其	PN	0
工作	工作	NN	0
电压	电压	NN	0
约	约	AD	0
为	为	VC	0
7	7	CD	0
~	~	PU	0
8V	8V	CD	0
。	。	PU	0
因为	因为	P	0
同样	同样	VA	0
的	的	DEC	0
原因	原因	NN	0
，	，	PU	0
OLED	OLED	NN	0
受	受	VV	0
空间	空间	NN	0
电荷	电荷	NN	0
限制	限制	VV	0
，	，	PU	0
其	其	PN	0
注入	注入	VV	0
的	的	DEC	0
电流	电流	NN	0
密度	密度	NN	0
较	较	AD	0
高	高	VA	0
。	。	PU	0
通过	通过	P	0
一	一	CD	0
厚度	厚度	NN	0
为	为	VC	0
ｄ	ｄ	NN	0
的	的	DEC	0
薄膜	薄膜	NN	0
的	的	DEC	0
电流	电流	NN	0
密度	密度	NN	0
由	由	P	0
下式	下式	NN	0
定义	定义	VV	0
：	：	PU	0
在	在	P	0
一般	一般	JJ	I-NP
的	的	DEG	0
机	机	JJ	I-NP
发光	发光	JJ	I-NP
二极体	二极体	NN	0
中	中	LC	0
，	，	PU	0
全部	全部	AD	0
有	有	VE	0
机膜	机膜	NN	0
的	的	DEG	0
厚度	厚度	NN	0
约	约	AD	0
为	为	VC	0
1000	1000	CD	0
囝	囝	M	0
。	。	PU	0
实际上	实际上	AD	0
，	，	PU	0
有机	有机	DT	0
发光	发光	JJ	I-NP
二极体	二极体	NN	0
的	的	DEG	0
发光	发光	JJ	I-NP
功率	功率	NN	0
与	与	CC	0
电流	电流	NN	0
有	有	VE	0
J	J	NN	0
‧	‧	NN	0
Vm	Vm	NN	0
的	的	DEC	0
关系	关系	NN	0
，	，	PU	0
其中	其中	NN	0
m2	m2	NN	0
。	。	PU	0
Burrows	Burrows	NN	0
和	和	CC	0
Forrest	Forrest	NN	0
制得	制得	VV	0
的	的	DEC	0
TPD	TPD	NN	0
/	/	PU	0
Alq	Alq	NN	0
器件	器件	NN	0
的	的	DEG	0
ｍ	ｍ	NN	0
高	高	JJ	0
达	达	VV	0
９	９	CD	0
，	，	PU	0
他们	他们	PN	0
认为	认为	VV	0
，	，	PU	0
ｍ	ｍ	NN	0
值	值	NN	0
大	大	VA	0
是	是	VC	0
因为	因为	P	0
「	「	PU	0
阱	阱	NN	0
」	」	PU	0
（	（	PU	0
或	或	CC	0
称	称	VV	0
极	极	BA	0
化子	化子	NN	0
）	）	PU	0
的	的	DEG	0
缘故	缘故	NN	0
。	。	PU	0
最近	最近	NT	0
，	，	PU	0
他们	他们	PN	0
又	又	AD	0
証实	証实	JJ	I-NP
ｍ	ｍ	NN	0
具有	具有	VV	0
很	很	AD	0
强	强	VA	0
的	的	DEC	0
温度	温度	NN	0
依赖性	依赖性	NN	0
，	，	PU	0
并且	并且	CC	0
电荷	电荷	NN	0
是	是	VC	0
通过	通过	P	0
「	「	PU	0
阱	阱	NN	0
」	」	PU	0
来	来	MSP	0
输运	输运	VV	0
的	的	SP	0
。	。	PU	0
在	在	P	0
发光层	发光层	NN	0
中	中	LC	0
，	，	PU	0
掺杂	掺杂	VV	0
客体	客体	NN	0
萤光	萤光	NN	0
染料	染料	NN	0
能	能	VV	0
极	极	AD	0
大	大	VA	0
地	地	DEV	0
提高	提高	VV	0
OLED	OLED	NN	0
的	的	DEG	0
性能	性能	NN	0
和	和	CC	0
特性	特性	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
只要	只要	CS	0
掺杂	掺杂	VV	0
1%	1%	CD	0
的	的	DEC	0
红色	红色	NN	0
萤光	萤光	NN	0
染料	染料	NN	0
DCM	DCM	NN	0
、	、	PU	0
Alq	Alq	NN	0
式	式	NN	0
机	机	NN	0
发光	发光	JJ	0
二极体	二极体	NN	0
的	的	DEG	0
最	最	AD	0
大	大	JJ	I-NP
发射峰	发射峰	NN	0
即	即	AD	0
可	可	VV	0
从	从	P	0
520	520	CD	0
nm	nm	NN	0
迁移	迁移	VV	0
到	到	VV	0
600	600	CD	0
nm	nm	NN	0
；	；	PU	0
掺杂	掺杂	VV	0
少量	少量	CD	0
的	的	DEG	0
MQA	MQA	NN	0
（	（	PU	0
一	一	CD	0
种	种	M	0
绿色	绿色	JJ	I-NP
染料	染料	NN	0
）	）	PU	0
将	将	BA	0
使	使	VV	0
机发光	机发光	NN	0
二极体	二极体	NN	0
的	的	DEG	0
效率	效率	NN	0
提高	提高	VV	0
2	2	CD	0
至	至	CC	0
3	3	CD	0
倍	倍	M	0
，	，	PU	0
在	在	P	0
同样	同样	PN	0
的	的	DEG	0
亮度	亮度	NN	0
下	下	LC	0
工作	工作	VV	0
壽命	壽命	NN	0
可	可	VV	0
提高	提高	VV	0
10	10	CD	0
倍	倍	M	0
。	。	PU	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
二极体	二极体	NN	0
所	所	MSP	0
用	用	VV	0
的	的	DEC	0
物料	物料	NN	0
是	是	VC	0
有机	有机	JJ	I-NP
分子	分子	NN	0
或	或	CC	0
高分子	高分子	NN	0
材料	材料	NN	0
。	。	PU	0
将来可	将来可	AD	0
望应	望应	VV	0
用于	用于	VV	0
制造	制造	VV	0
平价	平价	JJ	I-NP
可	可	VV	0
弯曲	弯曲	VV	0
显示幕	显示幕	NN	0
、	、	PU	0
照明	照明	NN	0
设备	设备	NN	0
、	、	PU	0
发光	发光	JJ	I-NP
衣	衣	NN	0
或	或	CC	0
装饰	装饰	NN	0
墙壁	墙壁	NN	0
。	。	PU	0
2004	2004	CD	0
年	年	M	0
开始	开始	NN	0
，	，	PU	0
有机	有机	AD	0
发光	发光	VV	0
二极体	二极体	NN	0
已	已	AD	0
广泛	广泛	VA	0
应用于	应用于	VV	0
随身MP3	随身MP3	P	0
播放器	播放器	NN	0
。	。	PU	0
迄今	迄今	AD	0
为止	为止	VV	0
，	，	PU	0
发	发	VV	0
绿光	绿光	NN	0
的	的	DEC	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
二极体	二极体	NN	0
是	是	VC	0
最	最	AD	0
有效	有效	VA	0
的	的	DEC	0
器件	器件	NN	0
。	。	PU	0
Tang	Tang	NN	0
曾	曾	AD	0
报导	报导	VV	0
，	，	PU	0
用	用	P	0
香豆	香豆	NN	0
素	素	AD	0
掺杂	掺杂	VV	0
Alq	Alq	NN	0
的	的	DEC	0
器件	器件	NN	0
具有	具有	VV	0
5	5	CD	0
~	~	PU	0
6	6	CD	0
lｍ／Ｗ	lｍ／Ｗ	M	0
的	的	DEG	0
效率	效率	NN	0
。	。	PU	0
据	据	P	0
文献	文献	NN	0
报导	报导	VV	0
，	，	PU	0
效率	效率	NN	0
最	最	AD	0
大	大	VA	0
的	的	DEC	0
发	发	VV	0
绿光	绿光	NN	0
的	的	DEC	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
半导体	半导体	NN	0
是	是	VC	0
由	由	P	0
Sano	Sano	NN	0
制成	制成	VV	0
的	的	DEC	0
，	，	PU	0
用	用	P	0
Bebq	Bebq	NN	0
作为	作为	VV	0
HTM	HTM	NN	0
，	，	PU	0
其	其	PN	0
效率	效率	NN	0
为	为	VC	0
15	15	CD	0
lｍ／Ｗ	lｍ／Ｗ	M	0
。	。	PU	0
与	与	CC	0
发	发	VV	0
绿光	绿光	NN	0
的	的	DEC	0
OLED	OLED	NN	0
比较	比较	VV	0
，	，	PU	0
对	对	P	0
发	发	VV	0
红光	红光	NN	0
和	和	CC	0
蓝光	蓝光	NN	0
的	的	DEC	0
OLED	OLED	NN	0
的	的	DEG	0
研究	研究	NN	0
工作	工作	NN	0
少	少	VA	0
得	得	DER	0
多	多	VA	0
。	。	PU	0
目前	目前	NT	0
已	已	AD	0
知	知	VV	0
的	的	DEC	0
，	，	PU	0
效率	效率	NN	0
最	最	AD	0
好	好	VA	0
的	的	DEC	0
发	发	VV	0
蓝光	蓝光	NN	0
的	的	DEC	0
OLED	OLED	NN	0
是	是	VC	0
由	由	P	0
Idemitsu	Idemitsu	NN	0
的	的	DEG	0
Hosokawa	Hosokawa	NN	0
等	等	ETC	0
人	人	NN	0
研制	研制	VV	0
的	的	SP	0
，	，	PU	0
其	其	PN	0
发光	发光	JJ	I-NP
效率	效率	NN	0
为	为	VC	0
5	5	CD	0
.	.	PU	0
0	0	CD	0
lｍ／Ｗ	lｍ／Ｗ	M	0
，	，	PU	0
对应	对应	VV	0
的	的	DEC	0
表面	表面	NN	0
量子	量子	NN	0
效率	效率	NN	0
为	为	VC	0
2	2	CD	0
.	.	PU	0
4%	4%	CD	0
。	。	PU	0
据	据	P	0
Tang	Tang	NN	0
等	等	ETC	0
人	人	NN	0
报导	报导	VV	0
，	，	PU	0
将	将	BA	0
DCM	DCM	NN	0
染料	染料	NN	0
搀入	搀入	VV	0
Alq	Alq	NN	0
制成	制成	VV	0
了	了	AS	0
发	发	VV	0
红光	红光	NN	0
的	的	DEC	0
OLED	OLED	NN	0
器件	器件	NN	0
，	，	PU	0
其	其	PN	0
发光	发光	JJ	I-NP
效率	效率	NN	0
为	为	VC	0
2.5	2.5	CD	0
lｍ／Ｗ	lｍ／Ｗ	M	0
。	。	PU	0
需要	需要	VV	0
说明	说明	VV	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
上述	上述	JJ	I-NP
文献	文献	NN	0
所	所	MSP	0
报导	报导	VV	0
的	的	DEC	0
发光	发光	JJ	I-NP
效率	效率	NN	0
，	，	PU	0
都	都	AD	0
是	是	VC	0
在	在	P	0
发光	发光	JJ	I-NP
强度	强度	NN	0
约	约	AD	0
为	为	VC	0
100	100	CD	0
cd	cd	M	0
/	/	PU	0
m	m	NN	0
或	或	CC	0
更	更	AD	0
小	小	VA	0
的	的	DEC	0
条件	条件	NN	0
下	下	LC	0
测得	测得	VV	0
的	的	DEC	0
。	。	PU	0
而	而	CC	0
实际	实际	JJ	I-NP
应用	应用	NN	0
的	的	DEC	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
半导体	半导体	NN	0
是	是	VC	0
由	由	P	0
多路	多路	NN	0
驱动	驱动	VV	0
的	的	DEC	0
，	，	PU	0
最	最	AD	0
大	大	VA	0
的	的	DEC	0
发光	发光	JJ	I-NP
强度	强度	NN	0
要高	要高	VV	0
一些	一些	CD	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
显示	显示	VV	0
象素	象素	NN	0
会	会	VV	0
被	被	SB	0
驱动	驱动	VV	0
到	到	VV	0
很	很	AD	0
高	高	VA	0
的	的	DEC	0
发光	发光	JJ	I-NP
强度	强度	NN	0
，	，	PU	0
导致	导致	VV	0
发光	发光	JJ	I-NP
效率	效率	NN	0
下降	下降	VV	0
。	。	PU	0
也就是说	也就是说	AD	0
，	，	PU	0
随着	随着	P	0
发光	发光	JJ	I-NP
亮度	亮度	NN	0
增加	增加	VV	0
，	，	PU	0
发光	发光	JJ	I-NP
效率	效率	NN	0
将	将	BA	0
因	因	P	0
驱动	驱动	NN	0
电压	电压	NN	0
的	的	DEG	0
增加	增加	VV	0
而	而	MSP	0
降低	降低	VV	0
。	。	PU	0
发	发	VV	0
绿光	绿光	NN	0
的	的	DEC	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
半导体	半导体	NN	0
，	，	PU	0
在	在	P	0
发光	发光	JJ	I-NP
亮度	亮度	NN	0
为	为	VC	0
10	10	CD	0
,	,	PU	0
000	000	CD	0
cd／m	cd／m	M	0
时	时	LC	0
，	，	PU	0
其	其	PN	0
发光	发光	JJ	I-NP
效率	效率	NN	0
降为	降为	VV	0
2lm	2lm	NN	0
/	/	PU	0
W	W	NN	0
，	，	PU	0
只	只	AD	0
有	有	VE	0
低	低	JJ	I-NP
亮度	亮度	NN	0
下	下	LC	0
的	的	DEG	0
30%	30%	CD	0
。	。	PU	0
发	发	VV	0
红光	红光	NN	0
和	和	CC	0
蓝光	蓝光	NN	0
的	的	DEC	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
半导体	半导体	NN	0
，	，	PU	0
其	其	PN	0
发光	发光	JJ	I-NP
效率	效率	NN	0
随着	随着	P	0
发光	发光	JJ	I-NP
亮度	亮度	NN	0
的	的	DEG	0
增加	增加	NN	0
降低	降低	VV	0
得	得	DER	0
更	更	AD	0
多	多	VA	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
半导体	半导体	NN	0
技术	技术	NN	0
可能	可能	VV	0
更	更	AD	0
适用于	适用于	VV	0
不	不	AD	0
需要	需要	VV	0
有	有	VE	0
源矩阵	源矩阵	NN	0
驱动	驱动	VV	0
的	的	DEC	0
小	小	JJ	I-NP
尺寸	尺寸	NN	0
、	、	PU	0
低	低	JJ	I-NP
显示	显示	NN	0
容量	容量	NN	0
的	的	DEG	0
显示	显示	NN	0
器件	器件	NN	0
。	。	PU	0
在	在	P	0
过去	过去	VV	0
的	的	DEC	0
几年	几年	NN	0
中	中	LC	0
，	，	PU	0
对	对	P	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
半导体	半导体	NN	0
器件	器件	NN	0
的	的	DEG	0
壽命	壽命	NN	0
有过	有过	P	0
一些	一些	CD	0
报导	报导	VV	0
。	。	PU	0
但	但	AD	0
由于	由于	P	0
每	每	DT	0
个	个	M	0
实验室	实验室	NN	0
测量	测量	NN	0
器件	器件	NN	0
壽	壽	NN	0
命	命	NN	0
的	的	DEC	0
方法	方法	NN	0
不同	不同	AD	0
，	，	PU	0
无法	无法	AD	0
对	对	P	0
这些	这些	DT	0
数据	数据	NN	0
进行	进行	VV	0
有	有	VE	0
意义	意义	NN	0
的	的	DEC	0
比较	比较	NN	0
。	。	PU	0
在	在	P	0
报导	报导	NN	0
中	中	LC	0
，	，	PU	0
应用	应用	NN	0
最	最	AD	0
多	多	VA	0
的	的	DEC	0
测量	测量	NN	0
器件	器件	NN	0
壽	壽	NN	0
命	命	NN	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
是	是	VC	0
在	在	P	0
器件	器件	NN	0
维持	维持	VV	0
一	一	CD	0
恒定	恒定	JJ	I-NP
电流	电流	NN	0
的	的	DEC	0
条件	条件	NN	0
下	下	LC	0
，	，	PU	0
测量	测量	NN	0
从	从	P	0
初始	初始	JJ	I-NP
亮度	亮度	NN	0
下降	下降	VV	0
至	至	VV	0
一半	一半	CD	0
亮度	亮度	NN	0
的	的	DEC	0
时间	时间	NN	0
。	。	PU	0
据	据	P	0
柯达	柯达	NN	0
公司	公司	NN	0
的	的	DEC	0
VanSlyke	VanSlyke	NN	0
报导	报导	VV	0
，	，	PU	0
亮度	亮度	NN	0
在	在	P	0
2000	2000	CD	0
cd/ｍ	cd/ｍ	M	0
时	时	LC	0
，	，	PU	0
器件	器件	NN	0
的	的	DEG	0
工作	工作	NN	0
壽命	壽命	NN	0
达到	达到	VV	0
了	了	AS	0
1000	1000	NN	0
小时	小时	NN	0
。	。	PU	0
Sano	Sano	CD	0
也	也	AD	0
报导	报导	VV	0
了	了	AS	0
，	，	PU	0
在	在	P	0
TPD	TPD	NN	0
中	中	LC	0
掺杂	掺杂	VV	0
红荧烯	红荧烯	NN	0
得到	得到	VV	0
的	的	DEC	0
器件	器件	NN	0
，	，	PU	0
其	其	PN	0
初始	初始	JJ	I-NP
亮度	亮度	NN	0
为	为	VC	0
500	500	CD	0
cd	cd	M	0
/	/	PU	0
m	m	NN	0
、	、	PU	0
半	半	NN	0
亮度	亮度	NN	0
壽命	壽命	NN	0
为	为	VC	0
3000	3000	CD	0
小时	小时	M	0
。	。	PU	0
对	对	P	0
壽命	壽命	NN	0
进行	进行	VV	0
比较	比较	NN	0
的	的	DEC	0
最佳	最佳	JJ	I-NP
量值	量值	NN	0
是	是	VC	0
亮度	亮度	NN	0
和	和	CC	0
半亮度	半亮度	NN	0
壽命	壽命	VV	0
的	的	DEC	0
乘积	乘积	NN	0
。	。	PU	0
据	据	P	0
报导	报导	NN	0
，	，	PU	0
该	该	DT	0
量值	量值	NN	0
对	对	P	0
使用	使用	VV	0
壽命	壽命	NN	0
最	最	AD	0
长	长	VA	0
的	的	DEC	0
器件	器件	NN	0
是	是	VC	0
：	：	PU	0
绿光	绿光	NN	0
为	为	VC	0
7	7	CD	0
,	,	PU	0
000	000	CD	0
,	,	PU	0
000	000	CD	0
cd	cd	M	0
/	/	PU	0
m	m	NN	0
-	-	PU	0
hr	hr	NN	0
；	；	PU	0
蓝光	蓝光	NN	0
为	为	VC	0
300	300	CD	0
,	,	PU	0
000	000	CD	0
cd	cd	M	0
/	/	PU	0
m	m	NN	0
-	-	PU	0
hr	hr	NN	0
；	；	PU	0
红	红	JJ	I-NP
─	─	PU	0
橙色	橙色	NN	0
为	为	VC	0
1	1	CD	0
,	,	PU	0
600	600	CD	0
,	,	PU	0
000	000	CD	0
cd	cd	M	0
/	/	PU	0
m	m	NN	0
-	-	PU	0
hr	hr	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
双	双	CD	0
倍	倍	M	0
密封	密封	NN	0
的	的	DEC	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
半导体	半导体	NN	0
器件	器件	NN	0
的	的	DEG	0
储存	储存	NN	0
壽命	壽命	NN	0
约	约	AD	0
为	为	VC	0
５	５	CD	0
年	年	M	0
。	。	PU	0
过去	过去	VV	0
的	的	DEC	0
市场	市场	NN	0
上	上	LC	0
有机	有机	AD	0
发光	发光	VV	0
半导体	半导体	NN	0
一直	一直	AD	0
没	没	AD	0
办法	办法	AD	0
普及	普及	VV	0
，	，	PU	0
主要	主要	VA	0
的	的	DEC	0
问题	问题	NN	0
在于	在于	VV	0
早先	早先	JJ	I-NP
技术	技术	NN	0
发展	发展	NN	0
的	的	DEC	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
半导体	半导体	NN	0
样品	样品	NN	0
大多	大多	AD	0
是	是	VC	0
单色	单色	JJ	I-NP
居多	居多	NN	0
，	，	PU	0
即使	即使	AD	0
采用	采用	VV	0
多	多	CD	0
色	色	M	0
的	的	DEG	0
设计	设计	NN	0
，	，	PU	0
其	其	PN	0
发色	发色	JJ	I-NP
材料	材料	NN	0
和	和	CC	0
生产	生产	NN	0
技术	技术	NN	0
往往	往往	P	0
还	还	AD	0
是	是	VC	0
限制	限制	VV	0
了	了	AS	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
半导体	半导体	NN	0
发色	发色	VV	0
的	的	DEC	0
多样性	多样性	NN	0
。	。	PU	0
实际上	实际上	AD	0
有机	有机	VV	0
发光	发光	JJ	I-NP
半导体	半导体	NN	0
的	的	DEG	0
影像	影像	NN	0
产生	产生	VV	0
方法	方法	NN	0
和	和	CC	0
CRT	CRT	NN	0
显示	显示	NN	0
一样	一样	VA	0
，	，	PU	0
皆	皆	AD	0
是	是	VC	0
借由	借由	VV	0
三	三	CD	0
色	色	NN	0
RGB	RGB	NN	0
画素	画素	NN	0
拼成	拼成	VV	0
一	一	CD	0
个	个	M	0
彩色	彩色	NN	0
画素	画素	NN	0
；	；	PU	0
因为	因为	P	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
半导体	半导体	NN	0
的	的	DEC	0
材料	材料	NN	0
对	对	P	0
电流	电流	NN	0
接近线	接近线	NN	0
性	性	NN	0
反应	反应	NN	0
，	，	PU	0
所以	所以	AD	0
能够	能够	VV	0
在	在	P	0
不同	不同	VA	0
的	的	DEC	0
驱动	驱动	NN	0
电流	电流	NN	0
下	下	LC	0
显示	显示	VV	0
不同	不同	VA	0
的	的	DEC	0
色彩	色彩	NN	0
与	与	CC	0
灰阶	灰阶	NN	0
。	。	PU	0
OLED	OLED	NN	0
的	的	DEG	0
特色	特色	NN	0
在于	在于	VV	0
其	其	PN	0
核心	核心	NN	0
可以	可以	VV	0
做得	做得	VV	0
很	很	AD	0
薄	薄	VA	0
，	，	PU	0
厚度	厚度	NN	0
为	为	VC	0
目前	目前	NT	0
液晶	液晶	NN	0
的	的	DEG	0
1/3	1/3	CD	0
，	，	PU	0
加上	加上	VV	0
有	有	VE	0
机	机	NN	0
发光	发光	VV	0
半导体	半导体	NN	0
为	为	VC	0
全	全	DT	0
固态	固态	NN	0
组件	组件	NN	0
，	，	PU	0
抗震性	抗震性	NN	0
好	好	VA	0
，	，	PU	0
能	能	VV	0
适应	适应	VV	0
恶劣	恶劣	NN	0
环境	环境	NN	0
。	。	PU	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
半导体	半导体	NN	0
主要	主要	AD	0
是	是	VC	0
自体	自体	NN	0
发光	发光	VV	0
的	的	DEC	0
，	，	PU	0
让	让	VV	0
其	其	PN	0
几乎	几乎	AD	0
没有	没有	VE	0
视角	视角	NN	0
问题	问题	NN	0
；	；	PU	0
与	与	P	0
LCD	LCD	NN	0
技术	技术	NN	0
相比	相比	VV	0
，	，	PU	0
即使	即使	AD	0
在	在	P	0
大	大	VA	0
的	的	DEC	0
角度	角度	NN	0
观看	观看	VV	0
，	，	PU	0
显示	显示	VV	0
画面	画面	NN	0
依然	依然	P	0
清晰	清晰	VA	0
可见	可见	VV	0
。	。	PU	0
有机	有机	AD	0
发光	发光	VV	0
半导体	半导体	NN	0
的	的	DEC	0
元件	元件	NN	0
为	为	VC	0
自发	自发	PN	0
光且	光且	CC	0
是	是	VC	0
依靠	依靠	P	0
电压	电压	NN	0
来	来	MSP	0
调整	调整	VV	0
，	，	PU	0
反应	反应	NN	0
速度	速度	NN	0
要	要	VV	0
比	比	P	0
液芯	液芯	NN	0
片件	片件	NN	0
来	来	MSP	0
得快	得快	VV	0
许多	许多	VV	0
，	，	PU	0
比较	比较	AD	0
适合	适合	VV	0
当	当	P	0
作	作	VV	0
高	高	JJ	I-NP
画质	画质	NN	0
电视	电视	NN	0
使用	使用	NN	0
。	。	PU	0
2007	2007	CD	0
年底	年底	NN	0
SONY	SONY	NR	0
推出	推出	VV	0
的	的	DEC	0
11	11	CD	0
寸	寸	M	0
O	O	NN	0
有机	有机	AD	0
发光	发光	VV	0
半导体	半导体	NN	0
电视	电视	NN	0
XEL	XEL	NN	0
-	-	PU	0
1	1	CD	0
，	，	PU	0
反应	反应	NN	0
速度	速度	NN	0
就	就	AD	0
比	比	P	0
LCD	LCD	NN	0
快	快	VV	0
了	了	AS	0
1000	1000	CD	0
倍	倍	M	0
。	。	PU	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
半导体	半导体	NN	0
的	的	DEC	0
另	另	DT	0
一	一	CD	0
项	项	M	0
特性	特性	NN	0
是	是	VC	0
对	对	P	0
低温	低温	NN	0
的	的	DEC	0
适应	适应	NN	0
能力	能力	NN	0
，	，	PU	0
旧有	旧有	VV	0
的	的	DEC	0
液晶	液晶	NN	0
技术	技术	NN	0
在	在	P	0
零下	零下	NT	0
75	75	CD	0
度	度	M	0
时	时	LC	0
，	，	PU	0
即	即	AD	0
会	会	VV	0
破裂	破裂	VV	0
故障	故障	NT	0
，	，	PU	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
半导体	半导体	NN	0
只要	只要	JJ	0
电路	电路	NN	0
未	未	AD	0
受损	受损	VV	0
仍	仍	AD	0
能	能	VV	0
正常	正常	AD	0
显示	显示	VV	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
有机	有机	PN	0
发光	发光	VV	0
半导体	半导体	NN	0
的	的	DEG	0
效率	效率	NN	0
高	高	VA	0
，	，	PU	0
耗能	耗能	NN	0
较	较	AD	0
液晶	液晶	NN	0
略	略	AD	0
低	低	VA	0
还	还	AD	0
可以	可以	VV	0
在	在	P	0
不同	不同	JJ	I-NP
材质	材质	NN	0
的	的	DEC	0
基板	基板	NN	0
上	上	LC	0
制造	制造	VV	0
，	，	PU	0
甚至	甚至	AD	0
能	能	VV	0
成	成	VV	0
制作	制作	NN	0
成	成	VV	0
可	可	VV	0
弯曲	弯曲	VV	0
的	的	DEC	0
显示器	显示器	NN	0
，	，	PU	0
应用	应用	NN	0
范围	范围	NN	0
日渐	日渐	AD	0
增广	增广	VV	0
。	。	PU	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
半导体	半导体	NN	0
与	与	CC	0
LCD	LCD	NN	0
比较	比较	VV	0
之	之	DEC	0
下	下	NN	0
较	较	AD	0
占	占	VV	0
优势	优势	VA	0
，	，	PU	0
数	数	CD	0
年	年	M	0
前	前	LC	0
OLED	OLED	NN	0
的	的	DEG	0
使用	使用	NN	0
壽命	壽命	NN	0
仍然	仍然	AD	0
难以	难以	AD	0
达到	达到	VV	0
消费性	消费性	NN	0
产品	产品	NN	0
（	（	PU	0
如	如	P	0
PDA	PDA	NN	0
、	、	PU	0
行动	行动	JJ	I-NP
电话	电话	NN	0
及	及	CC	0
数位相	数位相	NN	0
机	机	NN	0
等	等	ETC	0
）	）	PU	0
应用	应用	VV	0
的	的	DEC	0
要求	要求	NN	0
，	，	PU	0
但	但	CC	0
近年	近年	NT	0
来	来	VV	0
已	已	AD	0
有	有	VE	0
大幅	大幅	CD	0
的	的	DEG	0
突破	突破	NN	0
，	，	PU	0
许多	许多	CD	0
行动	行动	NN	0
电话	电话	NN	0
的	的	DEG	0
萤幕	萤幕	NN	0
已	已	AD	0
采用	采用	VV	0
OLED	OLED	NN	0
，	，	PU	0
然而	然而	AD	0
在	在	P	0
价格	价格	NN	0
上	上	LC	0
已经	已经	AD	0
和	和	P	0
LCD	LCD	NN	0
达到	达到	VV	0
黄金	黄金	NN	0
交叉点	交叉点	NN	0
，	，	PU	0
成本	成本	NN	0
已经	已经	AD	0
略低于	略低于	VV	0
LCD	LCD	NN	0
小	小	JJ	0
分子	分子	NN	0
的	的	DEC	0
高效	高效	JJ	I-NP
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
二极管	二极管	NN	0
首先	首先	AD	0
被	被	SB	0
在	在	P	0
伊士曼	伊士曼	NR	0
柯达	柯达	NR	0
公司	公司	NN	0
的	的	DEC	0
邓青云	邓青云	NN	0
博士	博士	NN	0
等	等	ETC	0
人	人	NN	0
的	的	DEG	0
开发	开发	NN	0
。	。	PU	0
虽然	虽然	CS	0
该	该	DT	0
术语	术语	NN	0
的	的	DEC	0
SM	SM	NN	0
-	-	PU	0
OLED	OLED	NN	0
中	中	LC	0
也	也	AD	0
使用	使用	VV	0
，	，	PU	0
术语	术语	NN	0
OLED	OLED	NN	0
传统	传统	NN	0
特指	特指	NN	0
这	这	DT	0
种	种	M	0
类型	类型	NN	0
的	的	DEG	0
器件	器件	NN	0
。	。	PU	0
高分子	高分子	NN	0
发光	发光	VV	0
二极管	二极管	NN	0
（	（	PU	0
PLED	PLED	NN	0
）	）	PU	0
，	，	PU	0
也	也	AD	0
是	是	VC	0
发光	发光	JJ	I-NP
聚合物	聚合物	NN	0
（	（	PU	0
LEP	LEP	NN	0
）	）	PU	0
，	，	PU	0
包含	包含	VV	0
当	当	P	0
连接	连接	VV	0
到	到	VV	0
外部	外部	NN	0
电压	电压	NN	0
而	而	MSP	0
发光	发光	VV	0
的	的	DEC	0
电致	电致	NN	0
发光	发光	VV	0
导电	导电	NN	0
聚合物	聚合物	NN	0
。	。	PU	0
它们	它们	PN	0
被	被	SB	0
用作	用作	VV	0
全	全	DT	0
光谱	光谱	NN	0
彩色	彩色	VV	0
显示器	显示器	NN	0
里面	里面	NN	0
的	的	DEC	0
薄膜	薄膜	NN	0
。	。	PU	0
聚合物	聚合物	NN	0
OLED	OLED	NN	0
是	是	VC	0
相当	相当	AD	0
有	有	VE	0
效率	效率	NN	0
的	的	DEG	0
，	，	PU	0
并且	并且	CC	0
对于	对于	P	0
光	光	AD	0
产生	产生	VV	0
的	的	DEC	0
量	量	NN	0
只	只	AD	0
需要	需要	VV	0
一	一	CD	0
个	个	M	0
相对	相对	AD	0
较	较	AD	0
小	小	VA	0
的	的	DEC	0
的	的	DEC	0
功率	功率	NN	0
。	。	PU	0
PHOLED	PHOLED	NN	0
，	，	PU	0
全	全	DT	0
名	名	M	0
Phosphorescentorganiclight	Phosphorescentorganiclight	NN	0
-	-	PU	0
emittingdiode	emittingdiode	NN	0
,	,	PU	0
是	是	VC	0
指磷	指磷	NN	0
光	光	AD	0
有	有	VE	0
机电	机电	NN	0
激发	激发	VV	0
光	光	JJ	I-NP
二极体	二极体	NN	0
。	。	PU	0
OLED	OLED	NN	0
的	的	DEG	0
发光	发光	JJ	I-NP
模式	模式	NN	0
之一	之一	LC	0
，	，	PU	0
近年	近年	NT	0
来	来	VV	0
随着	随着	P	0
PHOLED	PHOLED	NN	0
的	的	DEG	0
蓬勃	蓬勃	NN	0
发展	发展	VV	0
，	，	PU	0
目前	目前	NT	0
许多	许多	CD	0
学术	学术	NN	0
研究	研究	NN	0
单位	单位	NN	0
积极	积极	NN	0
研发	研发	VV	0
的	的	DEC	0
对象	对象	NN	0
。	。	PU	0
PHOLED	PHOLED	NN	0
具有	具有	VV	0
高	高	JJ	I-NP
亮度	亮度	NN	0
及	及	CC	0
高	高	JJ	I-NP
效率	效率	NN	0
，	，	PU	0
有	有	VE	0
较	较	AD	0
长	长	VA	0
的	的	DEC	0
生命期	生命期	NN	0
，	，	PU	0
内部	内部	NN	0
量子	量子	NN	0
效率	效率	NN	0
接近	接近	VV	0
100%	100%	CD	0
,	,	PU	0
大量	大量	CD	0
降低	降低	VV	0
显示器	显示器	NN	0
的	的	DEC	0
功耗	功耗	NN	0
。	。	PU	0
与	与	P	0
磷光	磷光	NN	0
材质	材质	NN	0
相比	相比	VV	0
，	，	PU	0
掺杂	掺杂	VV	0
萤光	萤光	JJ	I-NP
材质	材质	NN	0
的	的	DEG	0
面板	面板	NN	0
电光	电光	NN	0
转化	转化	NN	0
效率	效率	NN	0
只	只	AD	0
有	有	VE	0
25%	25%	CD	0
，	，	PU	0
因此	因此	AD	0
磷光	磷光	NN	0
材质	材质	NN	0
在	在	P	0
平面	平面	NN	0
显示器	显示器	NN	0
应用	应用	NN	0
上	上	LC	0
极	极	AD	0
具	具	VV	0
潜力	潜力	NN	0
。	。	PU	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
半导体	半导体	NN	0
技术	技术	NN	0
的	的	DEG	0
主要	主要	JJ	I-NP
优点	优点	NN	0
是	是	VC	0
主动	主动	AD	0
发光	发光	VV	0
。	。	PU	0
现在	现在	NT	0
，	，	PU	0
发红	发红	VV	0
、	、	PU	0
绿	绿	NN	0
、	、	PU	0
蓝光	蓝光	NN	0
的	的	DEC	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
半导体	半导体	NN	0
都	都	AD	0
可以	可以	VV	0
得到	得到	VV	0
。	。	PU	0
在	在	P	0
过去	过去	VV	0
的	的	DEC	0
几年	几年	NN	0
中	中	LC	0
，	，	PU	0
研究者	研究者	NN	0
们	们	NN	0
一直	一直	AD	0
致力于	致力于	VV	0
开发	开发	VV	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
半导体	半导体	NN	0
在	在	P	0
从	从	P	0
背	背	VV	0
光源	光源	NN	0
、	、	PU	0
低	低	JJ	I-NP
容量	容量	NN	0
显示器	显示器	NN	0
到	到	VV	0
高	高	JJ	I-NP
容量	容量	NN	0
显示器	显示器	NN	0
领域	领域	NN	0
的	的	DEG	0
应用	应用	NN	0
。	。	PU	0
下面	下面	NN	0
，	，	PU	0
将	将	BA	0
对	对	P	0
OLED	OLED	NN	0
的	的	DEC	0
潜在	潜在	JJ	I-NP
应用	应用	NN	0
进行	进行	VV	0
讨论	讨论	NN	0
，	，	PU	0
并	并	CC	0
将	将	BA	0
其	其	PN	0
与	与	P	0
其它	其它	DT	0
显示	显示	NN	0
技术	技术	NN	0
进行	进行	VV	0
对比	对比	NN	0
。	。	PU	0
有机	有机	JJ	I-NP
发光	发光	JJ	I-NP
半导体	半导体	NN	0
在	在	P	0
1999	1999	CD	0
年	年	M	0
首度	首度	NN	0
商业化	商业化	NN	0
，	，	PU	0
技术	技术	NN	0
仍然	仍然	AD	0
非常	非常	AD	0
新	新	VA	0
。	。	PU	0
现在	现在	NT	0
用	用	VV	0
在	在	P	0
一些	一些	CD	0
黑白	黑白	NN	0
／	／	PU	0
简单	简单	JJ	I-NP
色彩	色彩	NN	0
的	的	DEC	0
汽车	汽车	NN	0
收音机	收音机	NN	0
、	、	PU	0
行动	行动	JJ	I-NP
电话	电话	NN	0
、	、	PU	0
掌上型	掌上型	JJ	I-NP
电动	电动	JJ	I-NP
游乐器	游乐器	NN	0
等	等	ETC	0
。	。	PU	0
都	都	AD	0
属于	属于	VV	0
高阶	高阶	NN	0
机种	机种	NN	0
。	。	PU	0
目前	目前	NT	0
全世界	全世界	AD	0
约	约	AD	0
有	有	VE	0
100	100	CD	0
多	多	CD	0
家	家	M	0
厂商	厂商	NN	0
从事	从事	AD	0
OLED	OLED	NN	0
的	的	DEG	0
商业	商业	NN	0
开发	开发	VV	0
，	，	PU	0
有机	有机	AD	0
发光	发光	VV	0
半导体	半导体	NN	0
目前	目前	NT	0
的	的	DEG	0
技术	技术	NN	0
发展	发展	NN	0
方向	方向	NN	0
分成	分成	VV	0
两	两	CD	0
大类	大类	M	0
：	：	PU	0
日	日	NN	0
、	、	PU	0
韩	韩	NN	0
和	和	CC	0
台湾	台湾	NN	0
倾向	倾向	VV	0
柯达	柯达	NN	0
公司	公司	NN	0
的	的	DEC	0
低	低	JJ	I-NP
分子	分子	NN	0
有机	有机	AD	0
发光	发光	VV	0
半导体	半导体	NN	0
技术	技术	NN	0
，	，	PU	0
欧洲	欧洲	NN	0
厂商	厂商	NN	0
则	则	AD	0
以	以	P	0
PLED	PLED	NN	0
为主	为主	VV	0
。	。	PU	0
两	两	CD	0
大	大	JJ	I-NP
集团	集团	NN	0
中	中	LC	0
除了	除了	P	0
柯达	柯达	NN	0
联盟	联盟	NN	0
之外	之外	LC	0
，	，	PU	0
另	另	DT	0
一	一	CD	0
个	个	M	0
以高	以高	JJ	I-NP
分子	分子	NN	0
聚合物	聚合物	NN	0
为主	为主	VV	0
的	的	DEC	0
飞利	飞利	NN	0
浦公	浦公	NN	0
司现	司现	VV	0
在	在	P	0
也	也	AD	0
联合	联合	VV	0
了	了	AS	0
EPSON	EPSON	NN	0
、	、	PU	0
DuPont	DuPont	NN	0
、	、	PU	0
东芝	东芝	NN	0
等	等	ETC	0
公司	公司	NN	0
全力	全力	AD	0
开发	开发	VV	0
自己	自己	PN	0
的	的	DEG	0
产品	产品	NN	0
。	。	PU	0
2007	2007	CD	0
年	年	M	0
第二	第二	OD	0
季	季	M	0
全球	全球	AD	0
有机	有机	VV	0
发光	发光	VV	0
半导体	半导体	NN	0
市场	市场	NN	0
的	的	DEC	0
产值	产值	NN	0
已	已	AD	0
达到	达到	VV	0
1亿2340万	1亿2340万	CD	0
美元	美元	NN	0
。	。	PU	0
OLED	OLED	NN	0
面板	面板	NN	0
的	的	DEG	0
生产	生产	NN	0
厂商	厂商	NN	0
主要	主要	AD	0
集中于	集中于	VV	0
日本	日本	VA	0
、	、	PU	0
南朝	南朝	NN	0
鲜	鲜	NN	0
、	、	PU	0
中国	中国	NR	0
大陆	大陆	CD	0
，	，	PU	0
台湾	台湾	NN	0
等	等	ETC	0
地区	地区	NN	0
。	。	PU	0
