有	﻿有	DT	0
机金	机金	NN	0
属化	属化	VV	0
学气	学气	NN	0
相	相	NN	0
沉积	沉积	NN	0
法	法	NN	0
有机	有机	JJ	0
金属	金属	NN	0
化学	化学	NN	0
气相	气相	NN	0
沉积法	沉积法	NN	0
，	，	PU	0
是	是	VC	0
在	在	P	0
基板	基板	NN	0
上	上	LC	0
成长	成长	VV	0
半导体	半导体	NN	0
薄膜	薄膜	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
方法	方法	NN	0
。	。	PU	0
其他	其他	DT	0
类似	类似	VA	0
的	的	DEC	0
名称	名称	NN	0
如	如	NN	0
：	：	PU	0
、	、	PU	0
及	及	CC	0
等等	等等	VA	0
，	，	PU	0
其中	其中	NN	0
的	的	DEG	0
前	前	DT	0
两	两	CD	0
个	个	M	0
字母	字母	NN	0
或	或	CC	0
是	是	VC	0
，	，	PU	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
半导体	半导体	NN	0
薄膜	薄膜	NN	0
成长	成长	NN	0
过程	过程	NN	0
中	中	LC	0
所	所	MSP	0
采用	采用	VV	0
的	的	DEC	0
反应源	反应源	NN	0
为	为	P	0
金属	金属	NN	0
化合物	化合物	NN	0
或是	或是	CC	0
有	有	VE	0
机	机	NN	0
金属	金属	NN	0
化合物	化合物	NN	0
。	。	PU	0
而后面	而后面	AD	0
三	三	CD	0
个	个	M	0
字母	字母	NN	0
或	或	CC	0
是	是	VC	0
，	，	PU	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
所	所	MSP	0
成	成	VV	0
长	长	VA	0
的	的	DEC	0
半导体	半导体	NN	0
薄膜	薄膜	NN	0
的	的	DEG	0
特性	特性	NN	0
是	是	VC	0
属于	属于	VV	0
非	非	VC	0
晶形	晶形	JJ	I-NP
薄膜	薄膜	NN	0
或是	或是	CC	0
具有	具有	VV	0
晶	晶	NN	0
形	形	NN	0
的	的	DEC	0
薄膜	薄膜	NN	0
。	。	PU	0
一般而言	一般而言	AD	0
，	，	PU	0
所	所	MSP	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
非晶形	非晶形	JJ	I-NP
薄膜	薄膜	NN	0
的	的	DEG	0
成长	成长	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
成长	成长	NN	0
方式	方式	NN	0
归类於	归类於	VV	0
"	"	PU	0
沉积	沉积	NN	0
"	"	PU	0
(	(	PU	0
Deposition	Deposition	M	0
)	)	PU	0
；	；	PU	0
而	而	CC	0
所	所	MSP	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
具有	具有	VV	0
晶	晶	NN	0
形	形	NN	0
的	的	DEC	0
薄膜	薄膜	NN	0
成长	成长	NN	0
方式	方式	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
方式	方式	NN	0
归类於	归类於	VV	0
"	"	PU	0
磊晶	磊晶	NN	0
"	"	PU	0
(	(	PU	0
Epitaxy	Epitaxy	NN	0
)	)	NN	0
。	。	PU	0
MOCVD	MOCVD	NN	0
成长	成长	VV	0
薄膜	薄膜	NN	0
时	时	LC	0
，	，	PU	0
主要	主要	AD	0
将	将	BA	0
载流	载流	JJ	I-NP
气体	气体	NN	0
通过	通过	P	0
有机	有机	JJ	I-NP
金属	金属	NN	0
反应源	反应源	NN	0
的	的	DEG	0
容器	容器	NN	0
时	时	LC	0
，	，	PU	0
将	将	BA	0
反应源	反应源	NN	0
的	的	DEG	0
饱和	饱和	JJ	I-NP
蒸气	蒸气	NN	0
带	带	VV	0
至	至	P	0
反应腔	反应腔	NN	0
中	中	LC	0
与	与	P	0
其它	其它	DT	0
反应	反应	JJ	I-NP
气体	气体	NN	0
混合	混合	VV	0
，	，	PU	0
然后	然后	AD	0
在	在	P	0
被	被	SB	0
加热	加热	VV	0
的	的	DEC	0
基板	基板	NN	0
上面	上面	LC	0
发生	发生	VV	0
化学	化学	NN	0
反应	反应	NN	0
促成	促成	VV	0
薄膜	薄膜	NN	0
的	的	DEG	0
成长	成长	NN	0
。	。	PU	0
一般而言	一般而言	AD	0
，	，	PU	0
载流	载流	NN	0
气体	气体	NN	0
通常	通常	AD	0
是	是	VC	0
氢气	氢气	NN	0
，	，	PU	0
但是	但是	CC	0
也	也	AD	0
有些	有些	DT	0
特殊	特殊	JJ	I-NP
情况	情况	NN	0
下	下	LC	0
采用	采用	VV	0
氮气	氮气	NN	0
（	（	PU	0
例如	例如	AD	0
：	：	PU	0
成	成	VV	0
长氮化	长氮化	NN	0
铟镓	铟镓	NN	0
（	（	PU	0
InGaN	InGaN	NN	0
）	）	PU	0
薄膜	薄膜	NN	0
时	时	LC	0
）	）	PU	0
。	。	PU	0
常用	常用	VV	0
的	的	DEC	0
基板	基板	NN	0
为	为	VC	0
砷化镓	砷化镓	NN	0
（	（	PU	0
G	G	CD	0
aAs	aAs	M	0
）	）	PU	0
、	、	PU	0
磷化镓	磷化镓	NN	0
（	（	PU	0
G	G	CD	0
aP	aP	M	0
）	）	PU	0
、	、	PU	0
磷化铟	磷化铟	NN	0
（	（	PU	0
InP	InP	NN	0
）	）	PU	0
、	、	PU	0
硅（Si	硅（Si	NN	0
）	）	PU	0
、	、	PU	0
碳化硅	碳化硅	NN	0
（	（	PU	0
SiC	SiC	NN	0
）	）	PU	0
及	及	CC	0
蓝宝石	蓝宝石	NN	0
（	（	PU	0
AlO	AlO	NN	0
）	）	PU	0
等等	等等	VV	0
。	。	PU	0
而	而	CC	0
通常	通常	AD	0
所	所	MSP	0
成长	成长	VV	0
的	的	DEC	0
薄膜	薄膜	NN	0
材料	材料	NN	0
主要	主要	AD	0
为	为	VC	0
三五	三五	NN	0
族	族	NN	0
化合物	化合物	NN	0
半导体	半导体	NN	0
（	（	PU	0
例如	例如	AD	0
：	：	PU	0
砷化镓	砷化镓	NN	0
（	（	PU	0
G	G	CD	0
aAs	aAs	M	0
）	）	PU	0
、	、	PU	0
砷化	砷化	JJ	I-NP
镓铝	镓铝	NN	0
（	（	PU	0
AlGaAs	AlGaAs	NN	0
）	）	PU	0
、	、	PU	0
磷化	磷化	NN	0
铝铟镓	铝铟镓	NN	0
（	（	PU	0
AlGaInP	AlGaInP	NN	0
）	）	PU	0
、	、	PU	0
氮化铟镓	氮化铟镓	NN	0
（	（	PU	0
InGaN	InGaN	NN	0
）	）	PU	0
）	）	PU	0
或	或	CC	0
是	是	VC	0
二六	二六	CD	0
族	族	NN	0
化合物	化合物	NN	0
半导体	半导体	NN	0
，	，	PU	0
这些	这些	DT	0
半导体	半导体	NN	0
薄膜	薄膜	NN	0
则	则	AD	0
是	是	VC	0
应用	应用	VV	0
在	在	P	0
光电	光电	NN	0
元件	元件	NN	0
（	（	PU	0
例如	例如	AD	0
：	：	PU	0
发光	发光	JJ	I-NP
二极体	二极体	NN	0
、	、	PU	0
雷射	雷射	NN	0
二极体	二极体	NN	0
及	及	CC	0
太阳	太阳	NN	0
能	能	VV	0
电池	电池	NN	0
）	）	PU	0
及	及	CC	0
微	微	JJ	I-NP
电子	电子	NN	0
元件	元件	NN	0
（	（	PU	0
例如	例如	AD	0
：	：	PU	0
异质	异质	NN	0
结	结	VV	0
双极性	双极性	JJ	I-NP
晶体管	晶体管	NN	0
）	）	PU	0
及	及	CC	0
假晶式	假晶式	JJ	I-NP
高	高	JJ	I-NP
电子	电子	NN	0
迁移率	迁移率	NN	0
电晶体	电晶体	NN	0
（	（	PU	0
PHEMT	PHEMT	NN	0
）	）	PU	0
）	）	PU	0
的	的	DEG	0
制作	制作	NN	0
。	。	PU	0
MOCVD	MOCVD	NN	0
系统	系统	NN	0
的	的	DEC	0
组件	组件	NN	0
可	可	VV	0
大致	大致	AD	0
分为	分为	VV	0
：	：	PU	0
反应腔	反应腔	NN	0
、	、	PU	0
气体	气体	NN	0
控制	控制	NN	0
及	及	CC	0
混合	混合	NN	0
系统	系统	NN	0
、	、	PU	0
反应源	反应源	NN	0
及	及	CC	0
废气	废气	NN	0
处理	处理	NN	0
系统	系统	NN	0
。	。	PU	0
1	1	CD	0
.	.	PU	0
反应腔	反应腔	NN	0
（	（	PU	0
ReactorChamber	ReactorChamber	NN	0
）	）	PU	0
：	：	PU	0
2	2	CD	0
.	.	PU	0
气体	气体	NN	0
控制	控制	NN	0
及	及	CC	0
混合	混合	NN	0
系统	系统	NN	0
：	：	PU	0
3	3	CD	0
.	.	PU	0
反应源	反应源	NN	0
（	（	PU	0
Precursor	Precursor	NN	0
）	）	PU	0
：	：	PU	0
4	4	CD	0
.	.	PU	0
废气	废气	NN	0
处理	处理	NN	0
系统	系统	NN	0
（	（	PU	0
Scrubber	Scrubber	NR	0
）	）	PU	0
：	：	PU	0
