有	|||	S: 1E: 3	|||	DT
机	|||	S: 3E: 4	|||	NN
发光	|||	S: 4E: 6	|||	VV
二极体	|||	S: 6E: 9	|||	NN
有机	|||	S: 9E: 11	|||	JJ
发光	|||	S: 11E: 13	|||	JJ
二极体	|||	S: 13E: 16	|||	NN
（	|||	S: 16E: 17	|||	PU
，	|||	S: 17E: 18	|||	PU
缩写	|||	S: 18E: 20	|||	VV
：	|||	S: 20E: 21	|||	PU
OLED	|||	S: 21E: 25	|||	NN
）	|||	S: 25E: 26	|||	PU
又	|||	S: 26E: 27	|||	AD
称有	|||	S: 27E: 29	|||	VV
机电	|||	S: 29E: 31	|||	NN
激发	|||	S: 31E: 33	|||	VV
光	|||	S: 33E: 34	|||	NN
显示	|||	S: 34E: 36	|||	NN
（	|||	S: 36E: 37	|||	PU
，	|||	S: 37E: 38	|||	PU
缩写	|||	S: 38E: 40	|||	VV
：	|||	S: 40E: 41	|||	PU
OELD	|||	S: 41E: 45	|||	NN
）	|||	S: 45E: 46	|||	PU
、	|||	S: 46E: 47	|||	PU
有机	|||	S: 47E: 49	|||	JJ
发光	|||	S: 49E: 51	|||	JJ
半导体	|||	S: 51E: 54	|||	NN
，	|||	S: 54E: 55	|||	PU
OLED	|||	S: 55E: 59	|||	NN
技术	|||	S: 59E: 61	|||	NN
最早于	|||	S: 61E: 64	|||	VV
1950	|||	S: 64E: 68	|||	CD
年代	|||	S: 68E: 70	|||	NN
和	|||	S: 70E: 71	|||	CC
1960	|||	S: 71E: 75	|||	NN
年代	|||	S: 75E: 77	|||	NN
由	|||	S: 77E: 78	|||	P
法国人	|||	S: 78E: 81	|||	NN
和	|||	S: 81E: 82	|||	CC
美国人	|||	S: 82E: 85	|||	NN
研究	|||	S: 85E: 87	|||	NN
，	|||	S: 87E: 88	|||	PU
其后	|||	S: 88E: 90	|||	AD
由	|||	S: 90E: 91	|||	P
美国	|||	S: 91E: 93	|||	NR
柯达	|||	S: 93E: 95	|||	NR
公司	|||	S: 95E: 97	|||	NN
及	|||	S: 97E: 98	|||	CC
英国	|||	S: 98E: 100	|||	NR
剑桥	|||	S: 100E: 102	|||	NN
大学	|||	S: 102E: 104	|||	AD
加以	|||	S: 104E: 106	|||	VV
演进	|||	S: 106E: 108	|||	VV
。	|||	S: 108E: 109	|||	PU
索尼	|||	S: 109E: 111	|||	VV
、	|||	S: 111E: 112	|||	PU
三星	|||	S: 112E: 114	|||	NN
和	|||	S: 114E: 115	|||	CC
LG	|||	S: 115E: 117	|||	NN
等	|||	S: 117E: 118	|||	ETC
公司	|||	S: 118E: 120	|||	VV
于	|||	S: 120E: 121	|||	P
21	|||	S: 121E: 123	|||	CD
世纪	|||	S: 123E: 125	|||	NN
开始	|||	S: 125E: 127	|||	VV
量产	|||	S: 127E: 129	|||	VV
，	|||	S: 129E: 130	|||	PU
与	|||	S: 130E: 131	|||	P
薄膜	|||	S: 131E: 133	|||	NN
电晶体	|||	S: 133E: 136	|||	NN
液晶	|||	S: 136E: 138	|||	NN
显示器	|||	S: 138E: 141	|||	NN
为	|||	S: 141E: 142	|||	VC
不同	|||	S: 142E: 144	|||	JJ
类型	|||	S: 144E: 146	|||	NN
的	|||	S: 146E: 147	|||	DEG
产品	|||	S: 147E: 149	|||	NN
，	|||	S: 149E: 150	|||	PU
前者	|||	S: 150E: 152	|||	NN
具有	|||	S: 152E: 154	|||	VV
自发光	|||	S: 154E: 157	|||	NN
性	|||	S: 157E: 158	|||	NN
、	|||	S: 158E: 159	|||	PU
广	|||	S: 159E: 160	|||	JJ
视角	|||	S: 160E: 162	|||	NN
、	|||	S: 162E: 163	|||	PU
高	|||	S: 163E: 164	|||	JJ
对比	|||	S: 164E: 166	|||	NN
、	|||	S: 166E: 167	|||	PU
低	|||	S: 167E: 168	|||	JJ
耗电	|||	S: 168E: 170	|||	NN
、	|||	S: 170E: 171	|||	PU
高	|||	S: 171E: 172	|||	JJ
反应	|||	S: 172E: 174	|||	NN
速率	|||	S: 174E: 176	|||	NN
、	|||	S: 176E: 177	|||	PU
全	|||	S: 177E: 178	|||	DT
彩化	|||	S: 178E: 180	|||	NN
及	|||	S: 180E: 181	|||	CC
制程	|||	S: 181E: 183	|||	NN
简单	|||	S: 183E: 185	|||	VA
等	|||	S: 185E: 186	|||	ETC
优点	|||	S: 186E: 188	|||	NN
，	|||	S: 188E: 189	|||	PU
但	|||	S: 189E: 190	|||	CC
相对	|||	S: 190E: 192	|||	VV
的	|||	S: 192E: 193	|||	DEC
在	|||	S: 193E: 194	|||	P
大	|||	S: 194E: 195	|||	JJ
面板	|||	S: 195E: 197	|||	NN
价格	|||	S: 197E: 199	|||	NN
、	|||	S: 199E: 200	|||	PU
技术	|||	S: 200E: 202	|||	NN
选择性	|||	S: 202E: 205	|||	NN
、	|||	S: 205E: 206	|||	PU
壽命	|||	S: 206E: 208	|||	NN
、	|||	S: 208E: 209	|||	PU
分辨率	|||	S: 209E: 212	|||	NN
、	|||	S: 212E: 213	|||	PU
色彩	|||	S: 213E: 215	|||	NN
还原	|||	S: 215E: 217	|||	NN
方面	|||	S: 217E: 219	|||	NN
便	|||	S: 219E: 220	|||	AD
无法	|||	S: 220E: 222	|||	AD
与	|||	S: 222E: 223	|||	P
后者	|||	S: 223E: 225	|||	NN
匹敌	|||	S: 225E: 227	|||	NN
，	|||	S: 227E: 228	|||	PU
有机	|||	S: 228E: 230	|||	JJ
发光	|||	S: 230E: 232	|||	JJ
二极体	|||	S: 232E: 235	|||	NN
显示器	|||	S: 235E: 238	|||	NN
可	|||	S: 238E: 239	|||	VV
分	|||	S: 239E: 240	|||	P
单色	|||	S: 240E: 242	|||	JJ
、	|||	S: 242E: 243	|||	PU
多彩	|||	S: 243E: 245	|||	NN
及	|||	S: 245E: 246	|||	CC
全	|||	S: 246E: 247	|||	PN
彩等	|||	S: 247E: 249	|||	JJ
种类	|||	S: 249E: 251	|||	NN
，	|||	S: 251E: 252	|||	PU
而	|||	S: 252E: 253	|||	CC
其中	|||	S: 253E: 255	|||	NN
以	|||	S: 255E: 256	|||	P
全	|||	S: 256E: 257	|||	DT
彩	|||	S: 257E: 258	|||	NN
制作	|||	S: 258E: 260	|||	NN
技术	|||	S: 260E: 262	|||	NN
最为	|||	S: 262E: 264	|||	AD
困难	|||	S: 264E: 266	|||	VA
，	|||	S: 266E: 267	|||	PU
有机	|||	S: 267E: 269	|||	AD
发光	|||	S: 269E: 271	|||	VV
二极体	|||	S: 271E: 274	|||	NN
显示器	|||	S: 274E: 277	|||	NN
依	|||	S: 277E: 278	|||	P
驱动	|||	S: 278E: 280	|||	NN
方式	|||	S: 280E: 282	|||	NN
的	|||	S: 282E: 283	|||	DEG
不同	|||	S: 283E: 285	|||	JJ
又	|||	S: 285E: 286	|||	CC
可	|||	S: 286E: 287	|||	VV
分为	|||	S: 287E: 289	|||	VV
被动式	|||	S: 289E: 292	|||	JJ
（	|||	S: 292E: 293	|||	PU
PassiveMa	|||	S: 293E: 302	|||	JJ
trix	|||	S: 302E: 306	|||	NN
，	|||	S: 306E: 307	|||	PU
PMOLED	|||	S: 307E: 313	|||	NN
）	|||	S: 313E: 314	|||	PU
与	|||	S: 314E: 315	|||	P
主动式	|||	S: 315E: 318	|||	NN
（	|||	S: 318E: 319	|||	PU
ActiveMatrix	|||	S: 319E: 331	|||	NN
，	|||	S: 331E: 332	|||	PU
AMOLED	|||	S: 332E: 338	|||	NN
）	|||	S: 338E: 339	|||	PU
。	|||	S: 339E: 340	|||	PU
有机	|||	S: 340E: 342	|||	JJ
发光	|||	S: 342E: 344	|||	JJ
二极体	|||	S: 344E: 347	|||	NN
可	|||	S: 347E: 348	|||	VV
简单	|||	S: 348E: 350	|||	AD
分为	|||	S: 350E: 352	|||	VV
有机	|||	S: 352E: 354	|||	JJ
发光	|||	S: 354E: 356	|||	JJ
二极体	|||	S: 356E: 359	|||	NN
和	|||	S: 359E: 360	|||	CC
聚合物	|||	S: 360E: 363	|||	NN
发光	|||	S: 363E: 365	|||	VV
二极体	|||	S: 365E: 368	|||	NN
（	|||	S: 368E: 369	|||	PU
polymerlight	|||	S: 369E: 381	|||	NN
-	|||	S: 381E: 382	|||	PU
emittingdiodes	|||	S: 382E: 396	|||	NN
,	|||	S: 396E: 397	|||	PU
PLED	|||	S: 397E: 401	|||	NN
）	|||	S: 401E: 402	|||	PU
两	|||	S: 402E: 403	|||	CD
种	|||	S: 403E: 404	|||	M
类型	|||	S: 404E: 406	|||	NN
，	|||	S: 406E: 407	|||	PU
目前	|||	S: 407E: 409	|||	NT
均	|||	S: 409E: 410	|||	AD
已	|||	S: 410E: 411	|||	AD
开发	|||	S: 411E: 413	|||	VV
出成	|||	S: 413E: 415	|||	VV
熟	|||	S: 415E: 416	|||	JJ
产品	|||	S: 416E: 418	|||	NN
。	|||	S: 418E: 419	|||	PU
聚合物	|||	S: 419E: 422	|||	NN
发光	|||	S: 422E: 424	|||	VV
二极体	|||	S: 424E: 427	|||	NN
相对于	|||	S: 427E: 430	|||	P
有机	|||	S: 430E: 432	|||	JJ
发光	|||	S: 432E: 434	|||	JJ
二极体	|||	S: 434E: 437	|||	NN
的	|||	S: 437E: 438	|||	DEC
主要	|||	S: 438E: 440	|||	JJ
优势	|||	S: 440E: 442	|||	NN
是	|||	S: 442E: 443	|||	VC
其	|||	S: 443E: 444	|||	PN
柔性	|||	S: 444E: 446	|||	JJ
大面积	|||	S: 446E: 449	|||	NN
显示	|||	S: 449E: 451	|||	VV
。	|||	S: 451E: 452	|||	PU
但	|||	S: 452E: 453	|||	AD
由于	|||	S: 453E: 455	|||	P
产品	|||	S: 455E: 457	|||	NN
壽命	|||	S: 457E: 459	|||	NN
问题	|||	S: 459E: 461	|||	NN
目前	|||	S: 461E: 463	|||	NT
市面	|||	S: 463E: 465	|||	NN
上	|||	S: 465E: 466	|||	LC
的	|||	S: 466E: 467	|||	DEC
产品	|||	S: 467E: 469	|||	NN
仍	|||	S: 469E: 470	|||	AD
以	|||	S: 470E: 471	|||	P
有机	|||	S: 471E: 473	|||	DT
发光	|||	S: 473E: 475	|||	JJ
二极体	|||	S: 475E: 478	|||	NN
为	|||	S: 478E: 479	|||	VV
主要	|||	S: 479E: 481	|||	JJ
应用	|||	S: 481E: 483	|||	NN
。	|||	S: 483E: 484	|||	PU
最早	|||	S: 484E: 486	|||	NT
的	|||	S: 486E: 487	|||	DEG
OLED	|||	S: 487E: 491	|||	NN
技术	|||	S: 491E: 493	|||	NN
研发	|||	S: 493E: 495	|||	VV
开始	|||	S: 495E: 497	|||	VV
于	|||	S: 497E: 498	|||	P
1950	|||	S: 498E: 502	|||	CD
年代	|||	S: 502E: 504	|||	NN
的	|||	S: 504E: 505	|||	DEC
法国	|||	S: 505E: 507	|||	NN
南茜	|||	S: 507E: 509	|||	NN
大学	|||	S: 509E: 511	|||	NN
，	|||	S: 511E: 512	|||	PU
法国物	|||	S: 512E: 515	|||	NN
化学	|||	S: 515E: 517	|||	NN
家获誉	|||	S: 517E: 520	|||	NN
为	|||	S: 520E: 521	|||	VC
“	|||	S: 521E: 522	|||	PU
OLED	|||	S: 522E: 526	|||	NN
之	|||	S: 526E: 527	|||	DEG
父	|||	S: 527E: 528	|||	NN
”	|||	S: 528E: 529	|||	PU
，	|||	S: 529E: 530	|||	PU
最早	|||	S: 530E: 532	|||	JJ
的	|||	S: 532E: 533	|||	DEG
实用性	|||	S: 533E: 536	|||	NN
OLED	|||	S: 536E: 540	|||	NN
于	|||	S: 540E: 541	|||	P
1987	|||	S: 541E: 545	|||	CD
由	|||	S: 545E: 546	|||	P
柯达	|||	S: 546E: 548	|||	JJ
公司	|||	S: 548E: 550	|||	NN
的	|||	S: 550E: 551	|||	DEC
香港人	|||	S: 551E: 554	|||	NN
邓	|||	S: 554E: 555	|||	CC
青云	|||	S: 555E: 557	|||	NN
和	|||	S: 557E: 558	|||	CC
美国人	|||	S: 558E: 561	|||	NN
两	|||	S: 561E: 562	|||	CD
人	|||	S: 562E: 563	|||	NN
发现	|||	S: 563E: 565	|||	VV
。	|||	S: 565E: 566	|||	PU
实用性	|||	S: 566E: 569	|||	JJ
的	|||	S: 569E: 570	|||	DEG
有机	|||	S: 570E: 572	|||	JJ
发光	|||	S: 572E: 574	|||	JJ
二极体	|||	S: 574E: 577	|||	NN
技术	|||	S: 577E: 579	|||	NN
研究	|||	S: 579E: 581	|||	NN
的	|||	S: 581E: 582	|||	DEC
其中	|||	S: 582E: 584	|||	NN
一	|||	S: 584E: 585	|||	CD
名	|||	S: 585E: 586	|||	M
研究员	|||	S: 586E: 589	|||	NN
是	|||	S: 589E: 590	|||	VC
邓青云	|||	S: 590E: 593	|||	NR
博士	|||	S: 593E: 595	|||	NN
，	|||	S: 595E: 596	|||	PU
他	|||	S: 596E: 597	|||	PN
出生	|||	S: 597E: 599	|||	VV
于	|||	S: 599E: 600	|||	P
香港	|||	S: 600E: 602	|||	NN
，	|||	S: 602E: 603	|||	PU
於	|||	S: 603E: 604	|||	P
英属	|||	S: 604E: 606	|||	NN
哥伦	|||	S: 606E: 608	|||	NN
比	|||	S: 608E: 609	|||	P
亚大	|||	S: 609E: 611	|||	NR
学得	|||	S: 611E: 613	|||	VV
到	|||	S: 613E: 614	|||	VV
化学	|||	S: 614E: 616	|||	NN
理学	|||	S: 616E: 618	|||	NN
士学位	|||	S: 618E: 621	|||	NN
，	|||	S: 621E: 622	|||	PU
于	|||	S: 622E: 623	|||	P
1975	|||	S: 623E: 627	|||	CD
年	|||	S: 627E: 628	|||	M
在	|||	S: 628E: 629	|||	P
康奈尔	|||	S: 629E: 632	|||	NN
大学	|||	S: 632E: 634	|||	NN
获得	|||	S: 634E: 636	|||	VV
物理	|||	S: 636E: 638	|||	NN
化学	|||	S: 638E: 640	|||	NN
博士	|||	S: 640E: 642	|||	NN
学位	|||	S: 642E: 644	|||	VV
，	|||	S: 644E: 645	|||	PU
另	|||	S: 645E: 646	|||	DT
一	|||	S: 646E: 647	|||	CD
位	|||	S: 647E: 648	|||	M
则	|||	S: 648E: 649	|||	AD
是	|||	S: 649E: 650	|||	VC
来自	|||	S: 650E: 652	|||	VV
罗彻	|||	S: 652E: 654	|||	NN
斯	|||	S: 654E: 655	|||	AD
特	|||	S: 655E: 656	|||	AD
理工	|||	S: 656E: 658	|||	AD
学院	|||	S: 658E: 660	|||	VV
的	|||	S: 660E: 661	|||	DEC
美国	|||	S: 661E: 663	|||	NR
人史	|||	S: 663E: 665	|||	NN
蒂夫・	|||	S: 665E: 668	|||	NN
范・	|||	S: 668E: 670	|||	NN
斯	|||	S: 670E: 671	|||	DT
莱	|||	S: 671E: 672	|||	CD
克	|||	S: 672E: 673	|||	M
，	|||	S: 673E: 674	|||	PU
于	|||	S: 674E: 675	|||	P
1979年	|||	S: 675E: 680	|||	NT
加入	|||	S: 680E: 682	|||	VV
柯达	|||	S: 682E: 684	|||	JJ
公司	|||	S: 684E: 686	|||	NN
。	|||	S: 686E: 687	|||	PU
邓青云	|||	S: 687E: 690	|||	NR
自	|||	S: 690E: 691	|||	VV
1975	|||	S: 691E: 695	|||	CD
年	|||	S: 695E: 696	|||	M
开始	|||	S: 696E: 698	|||	VV
加入	|||	S: 698E: 700	|||	VV
柯达	|||	S: 700E: 702	|||	JJ
公司	|||	S: 702E: 704	|||	NN
Rochester	|||	S: 704E: 713	|||	NN
实验室	|||	S: 713E: 716	|||	NN
从	|||	S: 716E: 717	|||	P
事有	|||	S: 717E: 719	|||	DT
机	|||	S: 719E: 720	|||	NN
发光	|||	S: 720E: 722	|||	VV
二极体	|||	S: 722E: 725	|||	NN
的	|||	S: 725E: 726	|||	DEG
研究	|||	S: 726E: 728	|||	NN
工作	|||	S: 728E: 730	|||	NN
，	|||	S: 730E: 731	|||	PU
在	|||	S: 731E: 732	|||	P
意外	|||	S: 732E: 734	|||	NN
中	|||	S: 734E: 735	|||	LC
发现	|||	S: 735E: 737	|||	VV
有机	|||	S: 737E: 739	|||	JJ
发光	|||	S: 739E: 741	|||	JJ
二极体	|||	S: 741E: 744	|||	NN
。	|||	S: 744E: 745	|||	PU
1979	|||	S: 745E: 749	|||	CD
年	|||	S: 749E: 750	|||	M
的	|||	S: 750E: 751	|||	DEG
一	|||	S: 751E: 752	|||	CD
天晚	|||	S: 752E: 754	|||	NN
上	|||	S: 754E: 755	|||	LC
，	|||	S: 755E: 756	|||	PU
他	|||	S: 756E: 757	|||	PN
在	|||	S: 757E: 758	|||	P
回家	|||	S: 758E: 760	|||	NN
的	|||	S: 760E: 761	|||	DEG
路上	|||	S: 761E: 763	|||	JJ
忽然	|||	S: 763E: 765	|||	NN
想起	|||	S: 765E: 767	|||	VV
有	|||	S: 767E: 768	|||	VE
东西	|||	S: 768E: 770	|||	NN
忘记	|||	S: 770E: 772	|||	VV
在	|||	S: 772E: 773	|||	P
实验室	|||	S: 773E: 776	|||	NN
，	|||	S: 776E: 777	|||	PU
回到	|||	S: 777E: 779	|||	VV
实验室	|||	S: 779E: 782	|||	NN
后	|||	S: 782E: 783	|||	LC
，	|||	S: 783E: 784	|||	PU
他	|||	S: 784E: 785	|||	PN
发现	|||	S: 785E: 787	|||	VV
在	|||	S: 787E: 788	|||	P
黑暗	|||	S: 788E: 790	|||	NN
中	|||	S: 790E: 791	|||	LC
的	|||	S: 791E: 792	|||	DEG
一	|||	S: 792E: 793	|||	CD
块	|||	S: 793E: 794	|||	M
做	|||	S: 794E: 795	|||	VV
实验	|||	S: 795E: 797	|||	NN
用	|||	S: 797E: 798	|||	VV
的	|||	S: 798E: 799	|||	DEC
有机	|||	S: 799E: 801	|||	JJ
蓄电池	|||	S: 801E: 804	|||	NN
在	|||	S: 804E: 805	|||	P
闪闪	|||	S: 805E: 807	|||	VV
发光	|||	S: 807E: 809	|||	VV
从而	|||	S: 809E: 811	|||	AD
开始	|||	S: 811E: 813	|||	VV
了	|||	S: 813E: 814	|||	AS
对	|||	S: 814E: 815	|||	P
有机	|||	S: 815E: 817	|||	JJ
发光	|||	S: 817E: 819	|||	JJ
二极体	|||	S: 819E: 822	|||	NN
的	|||	S: 822E: 823	|||	DEG
研究	|||	S: 823E: 825	|||	NN
。	|||	S: 825E: 826	|||	PU
1987	|||	S: 826E: 830	|||	CD
年	|||	S: 830E: 831	|||	M
，	|||	S: 831E: 832	|||	PU
邓青云	|||	S: 832E: 835	|||	NN
和	|||	S: 835E: 836	|||	CC
同事	|||	S: 836E: 838	|||	DT
史蒂	|||	S: 838E: 840	|||	NN
夫・	|||	S: 840E: 842	|||	NN
范・	|||	S: 842E: 844	|||	NN
斯	|||	S: 844E: 845	|||	DT
莱	|||	S: 845E: 846	|||	NN
克成	|||	S: 846E: 848	|||	VV
功地	|||	S: 848E: 850	|||	NN
使用	|||	S: 850E: 852	|||	VV
类似	|||	S: 852E: 854	|||	VA
半导体	|||	S: 854E: 857	|||	NN
PN	|||	S: 857E: 859	|||	NN
结	|||	S: 859E: 860	|||	VV
的	|||	S: 860E: 861	|||	DEC
双	|||	S: 861E: 862	|||	CD
层	|||	S: 862E: 863	|||	M
有机	|||	S: 863E: 865	|||	JJ
结构	|||	S: 865E: 867	|||	NN
第一	|||	S: 867E: 869	|||	OD
次	|||	S: 869E: 870	|||	M
作出	|||	S: 870E: 872	|||	VV
了	|||	S: 872E: 873	|||	AS
低	|||	S: 873E: 874	|||	JJ
电压	|||	S: 874E: 876	|||	NN
、	|||	S: 876E: 877	|||	PU
高	|||	S: 877E: 878	|||	JJ
效率	|||	S: 878E: 880	|||	NN
的	|||	S: 880E: 881	|||	DEC
光	|||	S: 881E: 882	|||	NN
发射器	|||	S: 882E: 885	|||	NN
。	|||	S: 885E: 886	|||	PU
为	|||	S: 886E: 887	|||	VC
柯达	|||	S: 887E: 889	|||	NN
公司	|||	S: 889E: 891	|||	NN
生产	|||	S: 891E: 893	|||	VV
有机	|||	S: 893E: 895	|||	JJ
发光	|||	S: 895E: 897	|||	JJ
二极体	|||	S: 897E: 900	|||	NN
显示器	|||	S: 900E: 903	|||	NN
奠定	|||	S: 903E: 905	|||	VV
了	|||	S: 905E: 906	|||	AS
基础	|||	S: 906E: 908	|||	NN
。	|||	S: 908E: 909	|||	PU
OLED	|||	S: 909E: 913	|||	NN
英文名	|||	S: 913E: 916	|||	NN
为	|||	S: 916E: 917	|||	VC
OrganicLight	|||	S: 917E: 929	|||	NN
-	|||	S: 929E: 930	|||	PU
EmittingDiode	|||	S: 930E: 943	|||	NN
，	|||	S: 943E: 944	|||	PU
缩写	|||	S: 944E: 946	|||	VV
：	|||	S: 946E: 947	|||	PU
OLED	|||	S: 947E: 951	|||	NN
）	|||	S: 951E: 952	|||	PU
，	|||	S: 952E: 953	|||	PU
中文名	|||	S: 953E: 956	|||	NN
(	|||	S: 956E: 957	|||	PU
有机	|||	S: 957E: 959	|||	JJ
发光	|||	S: 959E: 961	|||	JJ
二极体	|||	S: 961E: 964	|||	NN
)	|||	S: 964E: 965	|||	PU
更	|||	S: 965E: 966	|||	AD
是	|||	S: 966E: 967	|||	VC
邓青云	|||	S: 967E: 970	|||	NR
命名	|||	S: 970E: 972	|||	NN
的	|||	S: 972E: 973	|||	SP
。	|||	S: 973E: 974	|||	PU
到	|||	S: 974E: 975	|||	VV
了	|||	S: 975E: 976	|||	AS
1990	|||	S: 976E: 980	|||	CD
年	|||	S: 980E: 981	|||	M
，	|||	S: 981E: 982	|||	PU
英国	|||	S: 982E: 984	|||	NN
剑桥	|||	S: 984E: 986	|||	NN
大学	|||	S: 986E: 988	|||	NN
物理	|||	S: 988E: 990	|||	NN
系	|||	S: 990E: 991	|||	NN
的	|||	S: 991E: 992	|||	DEG
卡文	|||	S: 992E: 994	|||	NN
迪	|||	S: 994E: 995	|||	AD
许	|||	S: 995E: 996	|||	VV
实验室	|||	S: 996E: 999	|||	NN
也	|||	S: 999E: 1000	|||	AD
成	|||	S: 1000E: 1001	|||	VV
功研	|||	S: 1001E: 1003	|||	NN
制出	|||	S: 1003E: 1005	|||	VV
高分子	|||	S: 1005E: 1008	|||	NN
有机	|||	S: 1008E: 1010	|||	JJ
发光	|||	S: 1010E: 1012	|||	JJ
原件	|||	S: 1012E: 1014	|||	NN
，	|||	S: 1014E: 1015	|||	PU
并	|||	S: 1015E: 1016	|||	CC
解决	|||	S: 1016E: 1018	|||	VV
了	|||	S: 1018E: 1019	|||	AS
OLED	|||	S: 1019E: 1023	|||	NN
稳定性	|||	S: 1023E: 1026	|||	NN
及	|||	S: 1026E: 1027	|||	CC
壽命	|||	S: 1027E: 1029	|||	NN
过	|||	S: 1029E: 1030	|||	AD
短	|||	S: 1030E: 1031	|||	VA
的	|||	S: 1031E: 1032	|||	DEC
问题	|||	S: 1032E: 1034	|||	NN
。	|||	S: 1034E: 1035	|||	PU
1992	|||	S: 1035E: 1039	|||	CD
年	|||	S: 1039E: 1040	|||	M
剑桥	|||	S: 1040E: 1042	|||	NN
大学	|||	S: 1042E: 1044	|||	NN
成立	|||	S: 1044E: 1046	|||	VV
的	|||	S: 1046E: 1047	|||	DEC
显示	|||	S: 1047E: 1049	|||	NN
技术	|||	S: 1049E: 1051	|||	NN
公司	|||	S: 1051E: 1053	|||	NN
CDT	|||	S: 1053E: 1056	|||	NN
（	|||	S: 1056E: 1057	|||	PU
CambridgeDisplayTechnology	|||	S: 1057E: 1083	|||	NN
）	|||	S: 1083E: 1084	|||	PU
，	|||	S: 1084E: 1085	|||	PU
这	|||	S: 1085E: 1086	|||	DT
项	|||	S: 1086E: 1087	|||	M
发现	|||	S: 1087E: 1089	|||	VV
使得	|||	S: 1089E: 1091	|||	VV
有机	|||	S: 1091E: 1093	|||	JJ
发光	|||	S: 1093E: 1095	|||	JJ
二极体	|||	S: 1095E: 1098	|||	NN
的	|||	S: 1098E: 1099	|||	DEG
研究	|||	S: 1099E: 1101	|||	NN
走向	|||	S: 1101E: 1103	|||	VV
了	|||	S: 1103E: 1104	|||	AS
一	|||	S: 1104E: 1105	|||	CD
条	|||	S: 1105E: 1106	|||	M
与	|||	S: 1106E: 1107	|||	P
柯达	|||	S: 1107E: 1109	|||	NN
完全	|||	S: 1109E: 1111	|||	AD
不同	|||	S: 1111E: 1113	|||	VA
的	|||	S: 1113E: 1114	|||	DEC
研发	|||	S: 1114E: 1116	|||	NN
之	|||	S: 1116E: 1117	|||	DEC
路	|||	S: 1117E: 1118	|||	NN
。	|||	S: 1118E: 1119	|||	PU
OLED	|||	S: 1119E: 1123	|||	NN
最	|||	S: 1123E: 1124	|||	AD
大	|||	S: 1124E: 1125	|||	VA
的	|||	S: 1125E: 1126	|||	DEC
优势	|||	S: 1126E: 1128	|||	NN
是	|||	S: 1128E: 1129	|||	VC
无需	|||	S: 1129E: 1131	|||	AD
背光	|||	S: 1131E: 1133	|||	VV
源	|||	S: 1133E: 1134	|||	NN
，	|||	S: 1134E: 1135	|||	PU
可以	|||	S: 1135E: 1137	|||	VV
自发	|||	S: 1137E: 1139	|||	VV
光	|||	S: 1139E: 1140	|||	AD
可	|||	S: 1140E: 1141	|||	VV
做得	|||	S: 1141E: 1143	|||	VV
很	|||	S: 1143E: 1144	|||	AD
薄	|||	S: 1144E: 1145	|||	VA
，	|||	S: 1145E: 1146	|||	PU
可视	|||	S: 1146E: 1148	|||	JJ
角度	|||	S: 1148E: 1150	|||	NN
更	|||	S: 1150E: 1151	|||	AD
大	|||	S: 1151E: 1152	|||	VA
、	|||	S: 1152E: 1153	|||	PU
色彩	|||	S: 1153E: 1155	|||	NN
更	|||	S: 1155E: 1156	|||	AD
富	|||	S: 1156E: 1157	|||	VA
、	|||	S: 1157E: 1158	|||	PU
节能	|||	S: 1158E: 1160	|||	VV
显著	|||	S: 1160E: 1162	|||	VV
、	|||	S: 1162E: 1163	|||	PU
可柔性	|||	S: 1163E: 1166	|||	JJ
弯曲	|||	S: 1166E: 1168	|||	NN
等等	|||	S: 1168E: 1170	|||	ETC
。	|||	S: 1170E: 1171	|||	PU
可	|||	S: 1171E: 1172	|||	VV
广泛	|||	S: 1172E: 1174	|||	AD
利用	|||	S: 1174E: 1176	|||	VV
在	|||	S: 1176E: 1177	|||	P
各	|||	S: 1177E: 1178	|||	DT
个	|||	S: 1178E: 1179	|||	M
领域	|||	S: 1179E: 1181	|||	NN
，	|||	S: 1181E: 1182	|||	PU
目前	|||	S: 1182E: 1184	|||	NT
OLED	|||	S: 1184E: 1188	|||	NN
更多	|||	S: 1188E: 1190	|||	AD
使用	|||	S: 1190E: 1192	|||	VV
AMOLED	|||	S: 1192E: 1198	|||	NN
技术	|||	S: 1198E: 1200	|||	NN
，	|||	S: 1200E: 1201	|||	PU
在	|||	S: 1201E: 1202	|||	P
2013	|||	S: 1202E: 1206	|||	CD
年	|||	S: 1206E: 1207	|||	M
的	|||	S: 1207E: 1208	|||	DEG
柏林	|||	S: 1208E: 1210	|||	NN
国际	|||	S: 1210E: 1212	|||	NN
电子	|||	S: 1212E: 1214	|||	NN
消费	|||	S: 1214E: 1216	|||	NN
品展	|||	S: 1216E: 1218	|||	NN
（	|||	S: 1218E: 1219	|||	PU
IFA	|||	S: 1219E: 1222	|||	NN
）	|||	S: 1222E: 1223	|||	PU
上	|||	S: 1223E: 1224	|||	LC
，	|||	S: 1224E: 1225	|||	PU
更	|||	S: 1225E: 1226	|||	AD
有	|||	S: 1226E: 1227	|||	VE
曲面	|||	S: 1227E: 1229	|||	NN
OLED	|||	S: 1229E: 1233	|||	NN
电视机	|||	S: 1233E: 1236	|||	NN
种	|||	S: 1236E: 1237	|||	M
出现	|||	S: 1237E: 1239	|||	VV
并	|||	S: 1239E: 1240	|||	CC
引起	|||	S: 1240E: 1242	|||	VV
注意	|||	S: 1242E: 1244	|||	NN
。	|||	S: 1244E: 1245	|||	PU
有机	|||	S: 1245E: 1247	|||	JJ
发光	|||	S: 1247E: 1249	|||	JJ
二极体	|||	S: 1249E: 1252	|||	NN
基本	|||	S: 1252E: 1254	|||	JJ
结构	|||	S: 1254E: 1256	|||	NN
是	|||	S: 1256E: 1257	|||	VC
由	|||	S: 1257E: 1258	|||	P
一	|||	S: 1258E: 1259	|||	CD
薄	|||	S: 1259E: 1260	|||	NN
而	|||	S: 1260E: 1261	|||	MSP
透明	|||	S: 1261E: 1263	|||	VV
具	|||	S: 1263E: 1264	|||	VV
半导体	|||	S: 1264E: 1267	|||	NN
特性	|||	S: 1267E: 1269	|||	NN
之	|||	S: 1269E: 1270	|||	DEC
铟锡	|||	S: 1270E: 1272	|||	NN
氧化物	|||	S: 1272E: 1275	|||	NN
（	|||	S: 1275E: 1276	|||	PU
ITO	|||	S: 1276E: 1279	|||	NN
）	|||	S: 1279E: 1280	|||	PU
，	|||	S: 1280E: 1281	|||	PU
与	|||	S: 1281E: 1282	|||	P
电力	|||	S: 1282E: 1284	|||	NN
之	|||	S: 1284E: 1285	|||	DEC
正极	|||	S: 1285E: 1287	|||	NN
相连	|||	S: 1287E: 1289	|||	VV
，	|||	S: 1289E: 1290	|||	PU
再	|||	S: 1290E: 1291	|||	AD
加上	|||	S: 1291E: 1293	|||	VV
另	|||	S: 1293E: 1294	|||	DT
一	|||	S: 1294E: 1295	|||	CD
个	|||	S: 1295E: 1296	|||	M
金属	|||	S: 1296E: 1298	|||	NN
阴极	|||	S: 1298E: 1300	|||	NN
，	|||	S: 1300E: 1301	|||	PU
包成	|||	S: 1301E: 1303	|||	VV
如	|||	S: 1303E: 1304	|||	P
三明治	|||	S: 1304E: 1307	|||	NN
的	|||	S: 1307E: 1308	|||	DEG
结构	|||	S: 1308E: 1310	|||	NN
。	|||	S: 1310E: 1311	|||	PU
整	|||	S: 1311E: 1312	|||	DT
个	|||	S: 1312E: 1313	|||	M
结构层	|||	S: 1313E: 1316	|||	NN
中	|||	S: 1316E: 1317	|||	LC
包括	|||	S: 1317E: 1319	|||	VV
了	|||	S: 1319E: 1320	|||	AS
：	|||	S: 1320E: 1321	|||	PU
电洞	|||	S: 1321E: 1323	|||	NN
传输层	|||	S: 1323E: 1326	|||	NN
（	|||	S: 1326E: 1327	|||	PU
H	|||	S: 1327E: 1328	|||	CD
TL	|||	S: 1328E: 1330	|||	M
）	|||	S: 1330E: 1331	|||	PU
、	|||	S: 1331E: 1332	|||	PU
发光层	|||	S: 1332E: 1335	|||	NN
（	|||	S: 1335E: 1336	|||	PU
EL	|||	S: 1336E: 1338	|||	NN
）	|||	S: 1338E: 1339	|||	PU
与	|||	S: 1339E: 1340	|||	P
电子	|||	S: 1340E: 1342	|||	NN
传输层	|||	S: 1342E: 1345	|||	NN
（	|||	S: 1345E: 1346	|||	PU
ETL	|||	S: 1346E: 1349	|||	NN
）	|||	S: 1349E: 1350	|||	PU
。	|||	S: 1350E: 1351	|||	PU
当	|||	S: 1351E: 1352	|||	P
电力	|||	S: 1352E: 1354	|||	NN
供应	|||	S: 1354E: 1356	|||	VV
至	|||	S: 1356E: 1357	|||	VV
适当	|||	S: 1357E: 1359	|||	JJ
电压	|||	S: 1359E: 1361	|||	NN
时	|||	S: 1361E: 1362	|||	LC
，	|||	S: 1362E: 1363	|||	PU
正极	|||	S: 1363E: 1365	|||	NN
电洞	|||	S: 1365E: 1367	|||	NN
与	|||	S: 1367E: 1368	|||	P
阴极	|||	S: 1368E: 1370	|||	NN
电子	|||	S: 1370E: 1372	|||	NN
便	|||	S: 1372E: 1373	|||	AD
会	|||	S: 1373E: 1374	|||	VV
在	|||	S: 1374E: 1375	|||	P
发光	|||	S: 1375E: 1377	|||	JJ
层	|||	S: 1377E: 1378	|||	NN
中	|||	S: 1378E: 1379	|||	LC
结合	|||	S: 1379E: 1381	|||	VV
，	|||	S: 1381E: 1382	|||	PU
产生	|||	S: 1382E: 1384	|||	VV
光子	|||	S: 1384E: 1386	|||	NN
，	|||	S: 1386E: 1387	|||	PU
依	|||	S: 1387E: 1388	|||	P
其	|||	S: 1388E: 1389	|||	PN
材料	|||	S: 1389E: 1391	|||	NN
特性	|||	S: 1391E: 1393	|||	NN
不同	|||	S: 1393E: 1395	|||	VA
，	|||	S: 1395E: 1396	|||	PU
产生	|||	S: 1396E: 1398	|||	VV
红	|||	S: 1398E: 1399	|||	JJ
、	|||	S: 1399E: 1400	|||	PU
绿	|||	S: 1400E: 1401	|||	JJ
和	|||	S: 1401E: 1402	|||	CC
蓝	|||	S: 1402E: 1403	|||	JJ
三	|||	S: 1403E: 1404	|||	CD
原色	|||	S: 1404E: 1406	|||	M
，	|||	S: 1406E: 1407	|||	PU
构成	|||	S: 1407E: 1409	|||	VV
基本	|||	S: 1409E: 1411	|||	JJ
色彩	|||	S: 1411E: 1413	|||	NN
。	|||	S: 1413E: 1414	|||	PU
OLED	|||	S: 1414E: 1418	|||	NN
的	|||	S: 1418E: 1419	|||	DEG
特性	|||	S: 1419E: 1421	|||	NN
是	|||	S: 1421E: 1422	|||	VC
自	|||	S: 1422E: 1423	|||	P
发光	|||	S: 1423E: 1425	|||	VV
，	|||	S: 1425E: 1426	|||	PU
不	|||	S: 1426E: 1427	|||	AD
像	|||	S: 1427E: 1428	|||	VV
薄膜	|||	S: 1428E: 1430	|||	NN
电晶体	|||	S: 1430E: 1433	|||	NN
液晶	|||	S: 1433E: 1435	|||	NN
显示器	|||	S: 1435E: 1438	|||	NN
需要	|||	S: 1438E: 1440	|||	VV
背光	|||	S: 1440E: 1442	|||	VV
，	|||	S: 1442E: 1443	|||	PU
因此	|||	S: 1443E: 1445	|||	AD
可视	|||	S: 1445E: 1447	|||	VV
度	|||	S: 1447E: 1448	|||	NN
和	|||	S: 1448E: 1449	|||	CC
亮度	|||	S: 1449E: 1451	|||	NN
均	|||	S: 1451E: 1452	|||	AD
高	|||	S: 1452E: 1453	|||	VA
，	|||	S: 1453E: 1454	|||	PU
且	|||	S: 1454E: 1455	|||	CC
无	|||	S: 1455E: 1456	|||	VE
视角	|||	S: 1456E: 1458	|||	NN
问题	|||	S: 1458E: 1460	|||	NN
，	|||	S: 1460E: 1461	|||	PU
其次	|||	S: 1461E: 1463	|||	AD
是	|||	S: 1463E: 1464	|||	VC
驱动	|||	S: 1464E: 1466	|||	NN
电压	|||	S: 1466E: 1468	|||	NN
低	|||	S: 1468E: 1469	|||	VA
且	|||	S: 1469E: 1470	|||	CC
省电	|||	S: 1470E: 1472	|||	NN
效率	|||	S: 1472E: 1474	|||	NN
高	|||	S: 1474E: 1475	|||	VA
，	|||	S: 1475E: 1476	|||	PU
加上	|||	S: 1476E: 1478	|||	VV
反应快	|||	S: 1478E: 1481	|||	NN
、	|||	S: 1481E: 1482	|||	PU
重量	|||	S: 1482E: 1484	|||	NN
轻	|||	S: 1484E: 1485	|||	VA
、	|||	S: 1485E: 1486	|||	PU
厚度	|||	S: 1486E: 1488	|||	NN
薄	|||	S: 1488E: 1489	|||	NN
，	|||	S: 1489E: 1490	|||	PU
构造	|||	S: 1490E: 1492	|||	NN
简单	|||	S: 1492E: 1494	|||	VA
，	|||	S: 1494E: 1495	|||	PU
成本	|||	S: 1495E: 1497	|||	NN
低等	|||	S: 1497E: 1499	|||	VA
，	|||	S: 1499E: 1500	|||	PU
被	|||	S: 1500E: 1501	|||	SB
视为	|||	S: 1501E: 1503	|||	VV
21	|||	S: 1503E: 1505	|||	CD
世纪	|||	S: 1505E: 1507	|||	NN
最	|||	S: 1507E: 1508	|||	AD
具	|||	S: 1508E: 1509	|||	VV
前途	|||	S: 1509E: 1511	|||	NN
的	|||	S: 1511E: 1512	|||	DEC
产品	|||	S: 1512E: 1514	|||	NN
之一	|||	S: 1514E: 1516	|||	NN
。	|||	S: 1516E: 1517	|||	PU
有机	|||	S: 1517E: 1519	|||	JJ
发光	|||	S: 1519E: 1521	|||	JJ
二极体	|||	S: 1521E: 1524	|||	NN
也	|||	S: 1524E: 1525	|||	AD
与	|||	S: 1525E: 1526	|||	P
LCD一	|||	S: 1526E: 1530	|||	NN
样	|||	S: 1530E: 1531	|||	NN
其	|||	S: 1531E: 1532	|||	PN
驱动	|||	S: 1532E: 1534	|||	NN
方式	|||	S: 1534E: 1536	|||	NN
也	|||	S: 1536E: 1537	|||	AD
分为	|||	S: 1537E: 1539	|||	VV
主动	|||	S: 1539E: 1541	|||	NN
和	|||	S: 1541E: 1542	|||	CC
被动式	|||	S: 1542E: 1545	|||	JJ
两	|||	S: 1545E: 1546	|||	CD
种	|||	S: 1546E: 1547	|||	M
。	|||	S: 1547E: 1548	|||	PU
被动式	|||	S: 1548E: 1551	|||	JJ
下	|||	S: 1551E: 1552	|||	NN
依照	|||	S: 1552E: 1554	|||	AD
定位	|||	S: 1554E: 1556	|||	VV
发光	|||	S: 1556E: 1558	|||	JJ
点亮	|||	S: 1558E: 1560	|||	NN
，	|||	S: 1560E: 1561	|||	PU
类似	|||	S: 1561E: 1563	|||	JJ
邮差	|||	S: 1563E: 1565	|||	NN
寄信	|||	S: 1565E: 1567	|||	VV
；	|||	S: 1567E: 1568	|||	PU
主动式	|||	S: 1568E: 1571	|||	JJ
则和	|||	S: 1571E: 1573	|||	JJ
薄膜	|||	S: 1573E: 1575	|||	NN
电晶体	|||	S: 1575E: 1578	|||	NN
液晶	|||	S: 1578E: 1580	|||	NN
显示器	|||	S: 1580E: 1583	|||	NN
相同	|||	S: 1583E: 1585	|||	VA
，	|||	S: 1585E: 1586	|||	PU
在	|||	S: 1586E: 1587	|||	P
每	|||	S: 1587E: 1588	|||	DT
一	|||	S: 1588E: 1589	|||	CD
个	|||	S: 1589E: 1590	|||	M
有机	|||	S: 1590E: 1592	|||	JJ
发光	|||	S: 1592E: 1594	|||	JJ
二极体	|||	S: 1594E: 1597	|||	NN
单元	|||	S: 1597E: 1599	|||	NN
背	|||	S: 1599E: 1600	|||	VV
增加	|||	S: 1600E: 1602	|||	VV
一	|||	S: 1602E: 1603	|||	CD
个	|||	S: 1603E: 1604	|||	M
薄膜	|||	S: 1604E: 1606	|||	NN
电晶体	|||	S: 1606E: 1609	|||	NN
，	|||	S: 1609E: 1610	|||	PU
发光	|||	S: 1610E: 1612	|||	JJ
单元	|||	S: 1612E: 1614	|||	NN
依照	|||	S: 1614E: 1616	|||	P
电晶体	|||	S: 1616E: 1619	|||	NN
接到	|||	S: 1619E: 1621	|||	VV
的	|||	S: 1621E: 1622	|||	DEC
指令	|||	S: 1622E: 1624	|||	NN
点亮	|||	S: 1624E: 1626	|||	VV
。	|||	S: 1626E: 1627	|||	PU
简言	|||	S: 1627E: 1629	|||	VV
之	|||	S: 1629E: 1630	|||	DEC
，	|||	S: 1630E: 1631	|||	PU
主动	|||	S: 1631E: 1633	|||	NN
／	|||	S: 1633E: 1634	|||	PU
被动	|||	S: 1634E: 1636	|||	JJ
矩阵	|||	S: 1636E: 1638	|||	NN
分法	|||	S: 1638E: 1640	|||	NN
，	|||	S: 1640E: 1641	|||	PU
主要	|||	S: 1641E: 1643	|||	AD
指	|||	S: 1643E: 1644	|||	VV
的	|||	S: 1644E: 1645	|||	DEC
是	|||	S: 1645E: 1646	|||	VC
在	|||	S: 1646E: 1647	|||	P
显示器	|||	S: 1647E: 1650	|||	NN
内	|||	S: 1650E: 1651	|||	LC
打开	|||	S: 1651E: 1653	|||	VV
或	|||	S: 1653E: 1654	|||	CC
关闭	|||	S: 1654E: 1656	|||	VV
像素	|||	S: 1656E: 1658	|||	NN
的	|||	S: 1658E: 1659	|||	DEC
电子	|||	S: 1659E: 1661	|||	NN
开关	|||	S: 1661E: 1663	|||	NN
型式	|||	S: 1663E: 1665	|||	NN
。	|||	S: 1665E: 1666	|||	PU
典型	|||	S: 1666E: 1668	|||	VA
的	|||	S: 1668E: 1669	|||	DEC
有机	|||	S: 1669E: 1671	|||	JJ
发光	|||	S: 1671E: 1673	|||	JJ
二极体	|||	S: 1673E: 1676	|||	NN
由	|||	S: 1676E: 1677	|||	P
阴极	|||	S: 1677E: 1679	|||	NN
、	|||	S: 1679E: 1680	|||	PU
电子	|||	S: 1680E: 1682	|||	NN
传输层	|||	S: 1682E: 1685	|||	NN
、	|||	S: 1685E: 1686	|||	PU
发光	|||	S: 1686E: 1688	|||	NN
层	|||	S: 1688E: 1689	|||	NN
、	|||	S: 1689E: 1690	|||	PU
电洞	|||	S: 1690E: 1692	|||	NN
输运层	|||	S: 1692E: 1695	|||	NN
和	|||	S: 1695E: 1696	|||	CC
阳极	|||	S: 1696E: 1698	|||	NN
组成	|||	S: 1698E: 1700	|||	VV
。	|||	S: 1700E: 1701	|||	PU
电子	|||	S: 1701E: 1703	|||	NN
从	|||	S: 1703E: 1704	|||	P
阴极	|||	S: 1704E: 1706	|||	NN
注入	|||	S: 1706E: 1708	|||	VV
到	|||	S: 1708E: 1709	|||	VV
电子	|||	S: 1709E: 1711	|||	NN
输运层	|||	S: 1711E: 1714	|||	NN
，	|||	S: 1714E: 1715	|||	PU
同样	|||	S: 1715E: 1717	|||	AD
，	|||	S: 1717E: 1718	|||	PU
电洞	|||	S: 1718E: 1720	|||	NN
由	|||	S: 1720E: 1721	|||	P
阳极	|||	S: 1721E: 1723	|||	NN
注入	|||	S: 1723E: 1725	|||	VV
进空穴	|||	S: 1725E: 1728	|||	NN
输运层	|||	S: 1728E: 1731	|||	NN
，	|||	S: 1731E: 1732	|||	PU
它们	|||	S: 1732E: 1734	|||	PN
在	|||	S: 1734E: 1735	|||	P
发光	|||	S: 1735E: 1737	|||	JJ
层	|||	S: 1737E: 1738	|||	NN
重新	|||	S: 1738E: 1740	|||	AD
结合	|||	S: 1740E: 1742	|||	VV
而	|||	S: 1742E: 1743	|||	MSP
发出	|||	S: 1743E: 1745	|||	VV
光子	|||	S: 1745E: 1747	|||	NN
。	|||	S: 1747E: 1748	|||	PU
与	|||	S: 1748E: 1749	|||	P
无机	|||	S: 1749E: 1751	|||	JJ
半导体	|||	S: 1751E: 1754	|||	NN
不同	|||	S: 1754E: 1756	|||	VA
，	|||	S: 1756E: 1757	|||	PU
有机	|||	S: 1757E: 1759	|||	JJ
半导体	|||	S: 1759E: 1762	|||	NN
（	|||	S: 1762E: 1763	|||	PU
小	|||	S: 1763E: 1764	|||	JJ
分子	|||	S: 1764E: 1766	|||	NN
和	|||	S: 1766E: 1767	|||	CC
聚合物	|||	S: 1767E: 1770	|||	NN
）	|||	S: 1770E: 1771	|||	PU
没有	|||	S: 1771E: 1773	|||	VE
能带	|||	S: 1773E: 1775	|||	NN
，	|||	S: 1775E: 1776	|||	PU
因此	|||	S: 1776E: 1778	|||	AD
电荷载	|||	S: 1778E: 1781	|||	NN
流子	|||	S: 1781E: 1783	|||	NN
输运	|||	S: 1783E: 1785	|||	NN
没有	|||	S: 1785E: 1787	|||	VE
广	|||	S: 1787E: 1788	|||	NN
延态	|||	S: 1788E: 1790	|||	VV
。	|||	S: 1790E: 1791	|||	PU
受	|||	S: 1791E: 1792	|||	VV
激分子	|||	S: 1792E: 1795	|||	NN
的	|||	S: 1795E: 1796	|||	DEC
能态	|||	S: 1796E: 1798	|||	NN
是	|||	S: 1798E: 1799	|||	VC
不	|||	S: 1799E: 1800	|||	AD
连续	|||	S: 1800E: 1802	|||	VV
的	|||	S: 1802E: 1803	|||	DEC
，	|||	S: 1803E: 1804	|||	PU
电荷	|||	S: 1804E: 1806	|||	NN
主要	|||	S: 1806E: 1808	|||	AD
通过	|||	S: 1808E: 1810	|||	P
载流子	|||	S: 1810E: 1813	|||	NN
在	|||	S: 1813E: 1814	|||	P
分子	|||	S: 1814E: 1816	|||	NN
间	|||	S: 1816E: 1817	|||	LC
的	|||	S: 1817E: 1818	|||	DEG
跃迁	|||	S: 1818E: 1820	|||	NN
来	|||	S: 1820E: 1821	|||	MSP
输运	|||	S: 1821E: 1823	|||	VV
。	|||	S: 1823E: 1824	|||	PU
因此	|||	S: 1824E: 1826	|||	AD
，	|||	S: 1826E: 1827	|||	PU
在	|||	S: 1827E: 1828	|||	P
有机	|||	S: 1828E: 1830	|||	NT
半导体	|||	S: 1830E: 1833	|||	NN
中	|||	S: 1833E: 1834	|||	LC
，	|||	S: 1834E: 1835	|||	PU
载	|||	S: 1835E: 1836	|||	VV
流子	|||	S: 1836E: 1838	|||	NN
的	|||	S: 1838E: 1839	|||	DEG
移动	|||	S: 1839E: 1841	|||	NN
能力	|||	S: 1841E: 1843	|||	NN
比	|||	S: 1843E: 1844	|||	VV
在	|||	S: 1844E: 1845	|||	P
硅	|||	S: 1845E: 1846	|||	NN
、	|||	S: 1846E: 1847	|||	PU
砷化镓	|||	S: 1847E: 1850	|||	NN
、	|||	S: 1850E: 1851	|||	PU
甚至	|||	S: 1851E: 1853	|||	AD
无	|||	S: 1853E: 1854	|||	VE
定型硅	|||	S: 1854E: 1857	|||	NN
的	|||	S: 1857E: 1858	|||	DEG
无机	|||	S: 1858E: 1860	|||	JJ
半导体	|||	S: 1860E: 1863	|||	NN
中	|||	S: 1863E: 1864	|||	LC
要低	|||	S: 1864E: 1866	|||	VV
几	|||	S: 1866E: 1867	|||	CD
个	|||	S: 1867E: 1868	|||	M
数量级	|||	S: 1868E: 1871	|||	NN
。	|||	S: 1871E: 1872	|||	PU
在	|||	S: 1872E: 1873	|||	P
实际	|||	S: 1873E: 1875	|||	JJ
的	|||	S: 1875E: 1876	|||	DEG
OLED	|||	S: 1876E: 1880	|||	NN
中	|||	S: 1880E: 1881	|||	LC
，	|||	S: 1881E: 1882	|||	PU
有机	|||	S: 1882E: 1884	|||	JJ
半导体	|||	S: 1884E: 1887	|||	NN
典型	|||	S: 1887E: 1889	|||	NN
的	|||	S: 1889E: 1890	|||	DEC
载流子	|||	S: 1890E: 1893	|||	NN
移动	|||	S: 1893E: 1895	|||	NN
能力	|||	S: 1895E: 1897	|||	NN
为	|||	S: 1897E: 1898	|||	VC
10	|||	S: 1898E: 1900	|||	CD
~	|||	S: 1900E: 1901	|||	PU
10	|||	S: 1901E: 1903	|||	CD
cm	|||	S: 1903E: 1905	|||	M
/	|||	S: 1905E: 1906	|||	PU
V‧S	|||	S: 1906E: 1909	|||	NR
。	|||	S: 1909E: 1910	|||	PU
因为	|||	S: 1910E: 1912	|||	P
载流子	|||	S: 1912E: 1915	|||	NN
移动	|||	S: 1915E: 1917	|||	NN
能力	|||	S: 1917E: 1919	|||	NN
太	|||	S: 1919E: 1920	|||	AD
差	|||	S: 1920E: 1921	|||	VA
，	|||	S: 1921E: 1922	|||	PU
OLED	|||	S: 1922E: 1926	|||	NN
器件	|||	S: 1926E: 1928	|||	NN
需要	|||	S: 1928E: 1930	|||	VV
较	|||	S: 1930E: 1931	|||	AD
高	|||	S: 1931E: 1932	|||	VA
的	|||	S: 1932E: 1933	|||	DEC
工作	|||	S: 1933E: 1935	|||	NN
电压	|||	S: 1935E: 1937	|||	NN
。	|||	S: 1937E: 1938	|||	PU
如	|||	S: 1938E: 1939	|||	P
一	|||	S: 1939E: 1940	|||	CD
个	|||	S: 1940E: 1941	|||	M
发光	|||	S: 1941E: 1943	|||	JJ
亮度	|||	S: 1943E: 1945	|||	NN
为	|||	S: 1945E: 1946	|||	VC
1000	|||	S: 1946E: 1950	|||	CD
cd	|||	S: 1950E: 1952	|||	M
/	|||	S: 1952E: 1953	|||	PU
m	|||	S: 1953E: 1954	|||	NN
的	|||	S: 1954E: 1955	|||	DEG
OLED	|||	S: 1955E: 1959	|||	NN
，	|||	S: 1959E: 1960	|||	PU
其	|||	S: 1960E: 1961	|||	PN
工作	|||	S: 1961E: 1963	|||	NN
电压	|||	S: 1963E: 1965	|||	NN
约	|||	S: 1965E: 1966	|||	AD
为	|||	S: 1966E: 1967	|||	VC
7	|||	S: 1967E: 1968	|||	CD
~	|||	S: 1968E: 1969	|||	PU
8V	|||	S: 1969E: 1971	|||	CD
。	|||	S: 1971E: 1972	|||	PU
因为	|||	S: 1972E: 1974	|||	P
同样	|||	S: 1974E: 1976	|||	VA
的	|||	S: 1976E: 1977	|||	DEC
原因	|||	S: 1977E: 1979	|||	NN
，	|||	S: 1979E: 1980	|||	PU
OLED	|||	S: 1980E: 1984	|||	NN
受	|||	S: 1984E: 1985	|||	VV
空间	|||	S: 1985E: 1987	|||	NN
电荷	|||	S: 1987E: 1989	|||	NN
限制	|||	S: 1989E: 1991	|||	VV
，	|||	S: 1991E: 1992	|||	PU
其	|||	S: 1992E: 1993	|||	PN
注入	|||	S: 1993E: 1995	|||	VV
的	|||	S: 1995E: 1996	|||	DEC
电流	|||	S: 1996E: 1998	|||	NN
密度	|||	S: 1998E: 2000	|||	NN
较	|||	S: 2000E: 2001	|||	AD
高	|||	S: 2001E: 2002	|||	VA
。	|||	S: 2002E: 2003	|||	PU
通过	|||	S: 2003E: 2005	|||	P
一	|||	S: 2005E: 2006	|||	CD
厚度	|||	S: 2006E: 2008	|||	NN
为	|||	S: 2008E: 2009	|||	VC
ｄ	|||	S: 2009E: 2010	|||	NN
的	|||	S: 2010E: 2011	|||	DEC
薄膜	|||	S: 2011E: 2013	|||	NN
的	|||	S: 2013E: 2014	|||	DEC
电流	|||	S: 2014E: 2016	|||	NN
密度	|||	S: 2016E: 2018	|||	NN
由	|||	S: 2018E: 2019	|||	P
下式	|||	S: 2019E: 2021	|||	NN
定义	|||	S: 2021E: 2023	|||	VV
：	|||	S: 2023E: 2024	|||	PU
在	|||	S: 2024E: 2025	|||	P
一般	|||	S: 2025E: 2027	|||	JJ
的	|||	S: 2027E: 2028	|||	DEG
机	|||	S: 2028E: 2029	|||	JJ
发光	|||	S: 2029E: 2031	|||	JJ
二极体	|||	S: 2031E: 2034	|||	NN
中	|||	S: 2034E: 2035	|||	LC
，	|||	S: 2035E: 2036	|||	PU
全部	|||	S: 2036E: 2038	|||	AD
有	|||	S: 2038E: 2039	|||	VE
机膜	|||	S: 2039E: 2041	|||	NN
的	|||	S: 2041E: 2042	|||	DEG
厚度	|||	S: 2042E: 2044	|||	NN
约	|||	S: 2044E: 2045	|||	AD
为	|||	S: 2045E: 2046	|||	VC
1000	|||	S: 2046E: 2050	|||	CD
囝	|||	S: 2050E: 2051	|||	M
。	|||	S: 2051E: 2052	|||	PU
实际上	|||	S: 2052E: 2055	|||	AD
，	|||	S: 2055E: 2056	|||	PU
有机	|||	S: 2056E: 2058	|||	DT
发光	|||	S: 2058E: 2060	|||	JJ
二极体	|||	S: 2060E: 2063	|||	NN
的	|||	S: 2063E: 2064	|||	DEG
发光	|||	S: 2064E: 2066	|||	JJ
功率	|||	S: 2066E: 2068	|||	NN
与	|||	S: 2068E: 2069	|||	CC
电流	|||	S: 2069E: 2071	|||	NN
有	|||	S: 2071E: 2072	|||	VE
J	|||	S: 2072E: 2073	|||	NN
‧	|||	S: 2073E: 2074	|||	NN
Vm	|||	S: 2074E: 2076	|||	NN
的	|||	S: 2076E: 2077	|||	DEC
关系	|||	S: 2077E: 2079	|||	NN
，	|||	S: 2079E: 2080	|||	PU
其中	|||	S: 2080E: 2082	|||	NN
m2	|||	S: 2082E: 2084	|||	NN
。	|||	S: 2084E: 2085	|||	PU
Burrows	|||	S: 2085E: 2092	|||	NN
和	|||	S: 2092E: 2093	|||	CC
Forrest	|||	S: 2093E: 2100	|||	NN
制得	|||	S: 2100E: 2102	|||	VV
的	|||	S: 2102E: 2103	|||	DEC
TPD	|||	S: 2103E: 2106	|||	NN
/	|||	S: 2106E: 2107	|||	PU
Alq	|||	S: 2107E: 2110	|||	NN
器件	|||	S: 2110E: 2112	|||	NN
的	|||	S: 2112E: 2113	|||	DEG
ｍ	|||	S: 2113E: 2114	|||	NN
高	|||	S: 2114E: 2115	|||	JJ
达	|||	S: 2115E: 2116	|||	VV
９	|||	S: 2116E: 2117	|||	CD
，	|||	S: 2117E: 2118	|||	PU
他们	|||	S: 2118E: 2120	|||	PN
认为	|||	S: 2120E: 2122	|||	VV
，	|||	S: 2122E: 2123	|||	PU
ｍ	|||	S: 2123E: 2124	|||	NN
值	|||	S: 2124E: 2125	|||	NN
大	|||	S: 2125E: 2126	|||	VA
是	|||	S: 2126E: 2127	|||	VC
因为	|||	S: 2127E: 2129	|||	P
「	|||	S: 2129E: 2130	|||	PU
阱	|||	S: 2130E: 2131	|||	NN
」	|||	S: 2131E: 2132	|||	PU
（	|||	S: 2132E: 2133	|||	PU
或	|||	S: 2133E: 2134	|||	CC
称	|||	S: 2134E: 2135	|||	VV
极	|||	S: 2135E: 2136	|||	BA
化子	|||	S: 2136E: 2138	|||	NN
）	|||	S: 2138E: 2139	|||	PU
的	|||	S: 2139E: 2140	|||	DEG
缘故	|||	S: 2140E: 2142	|||	NN
。	|||	S: 2142E: 2143	|||	PU
最近	|||	S: 2143E: 2145	|||	NT
，	|||	S: 2145E: 2146	|||	PU
他们	|||	S: 2146E: 2148	|||	PN
又	|||	S: 2148E: 2149	|||	AD
証实	|||	S: 2149E: 2151	|||	JJ
ｍ	|||	S: 2151E: 2152	|||	NN
具有	|||	S: 2152E: 2154	|||	VV
很	|||	S: 2154E: 2155	|||	AD
强	|||	S: 2155E: 2156	|||	VA
的	|||	S: 2156E: 2157	|||	DEC
温度	|||	S: 2157E: 2159	|||	NN
依赖性	|||	S: 2159E: 2162	|||	NN
，	|||	S: 2162E: 2163	|||	PU
并且	|||	S: 2163E: 2165	|||	CC
电荷	|||	S: 2165E: 2167	|||	NN
是	|||	S: 2167E: 2168	|||	VC
通过	|||	S: 2168E: 2170	|||	P
「	|||	S: 2170E: 2171	|||	PU
阱	|||	S: 2171E: 2172	|||	NN
」	|||	S: 2172E: 2173	|||	PU
来	|||	S: 2173E: 2174	|||	MSP
输运	|||	S: 2174E: 2176	|||	VV
的	|||	S: 2176E: 2177	|||	SP
。	|||	S: 2177E: 2178	|||	PU
在	|||	S: 2178E: 2179	|||	P
发光层	|||	S: 2179E: 2182	|||	NN
中	|||	S: 2182E: 2183	|||	LC
，	|||	S: 2183E: 2184	|||	PU
掺杂	|||	S: 2184E: 2186	|||	VV
客体	|||	S: 2186E: 2188	|||	NN
萤光	|||	S: 2188E: 2190	|||	NN
染料	|||	S: 2190E: 2192	|||	NN
能	|||	S: 2192E: 2193	|||	VV
极	|||	S: 2193E: 2194	|||	AD
大	|||	S: 2194E: 2195	|||	VA
地	|||	S: 2195E: 2196	|||	DEV
提高	|||	S: 2196E: 2198	|||	VV
OLED	|||	S: 2198E: 2202	|||	NN
的	|||	S: 2202E: 2203	|||	DEG
性能	|||	S: 2203E: 2205	|||	NN
和	|||	S: 2205E: 2206	|||	CC
特性	|||	S: 2206E: 2208	|||	NN
。	|||	S: 2208E: 2209	|||	PU
例如	|||	S: 2209E: 2211	|||	AD
，	|||	S: 2211E: 2212	|||	PU
只要	|||	S: 2212E: 2214	|||	CS
掺杂	|||	S: 2214E: 2216	|||	VV
1%	|||	S: 2216E: 2218	|||	CD
的	|||	S: 2218E: 2219	|||	DEC
红色	|||	S: 2219E: 2221	|||	NN
萤光	|||	S: 2221E: 2223	|||	NN
染料	|||	S: 2223E: 2225	|||	NN
DCM	|||	S: 2225E: 2228	|||	NN
、	|||	S: 2228E: 2229	|||	PU
Alq	|||	S: 2229E: 2232	|||	NN
式	|||	S: 2232E: 2233	|||	NN
机	|||	S: 2233E: 2234	|||	NN
发光	|||	S: 2234E: 2236	|||	JJ
二极体	|||	S: 2236E: 2239	|||	NN
的	|||	S: 2239E: 2240	|||	DEG
最	|||	S: 2240E: 2241	|||	AD
大	|||	S: 2241E: 2242	|||	JJ
发射峰	|||	S: 2242E: 2245	|||	NN
即	|||	S: 2245E: 2246	|||	AD
可	|||	S: 2246E: 2247	|||	VV
从	|||	S: 2247E: 2248	|||	P
520	|||	S: 2248E: 2251	|||	CD
nm	|||	S: 2251E: 2253	|||	NN
迁移	|||	S: 2253E: 2255	|||	VV
到	|||	S: 2255E: 2256	|||	VV
600	|||	S: 2256E: 2259	|||	CD
nm	|||	S: 2259E: 2261	|||	NN
；	|||	S: 2261E: 2262	|||	PU
掺杂	|||	S: 2262E: 2264	|||	VV
少量	|||	S: 2264E: 2266	|||	CD
的	|||	S: 2266E: 2267	|||	DEG
MQA	|||	S: 2267E: 2270	|||	NN
（	|||	S: 2270E: 2271	|||	PU
一	|||	S: 2271E: 2272	|||	CD
种	|||	S: 2272E: 2273	|||	M
绿色	|||	S: 2273E: 2275	|||	JJ
染料	|||	S: 2275E: 2277	|||	NN
）	|||	S: 2277E: 2278	|||	PU
将	|||	S: 2278E: 2279	|||	BA
使	|||	S: 2279E: 2280	|||	VV
机发光	|||	S: 2280E: 2283	|||	NN
二极体	|||	S: 2283E: 2286	|||	NN
的	|||	S: 2286E: 2287	|||	DEG
效率	|||	S: 2287E: 2289	|||	NN
提高	|||	S: 2289E: 2291	|||	VV
2	|||	S: 2291E: 2292	|||	CD
至	|||	S: 2292E: 2293	|||	CC
3	|||	S: 2293E: 2294	|||	CD
倍	|||	S: 2294E: 2295	|||	M
，	|||	S: 2295E: 2296	|||	PU
在	|||	S: 2296E: 2297	|||	P
同样	|||	S: 2297E: 2299	|||	PN
的	|||	S: 2299E: 2300	|||	DEG
亮度	|||	S: 2300E: 2302	|||	NN
下	|||	S: 2302E: 2303	|||	LC
工作	|||	S: 2303E: 2305	|||	VV
壽命	|||	S: 2305E: 2307	|||	NN
可	|||	S: 2307E: 2308	|||	VV
提高	|||	S: 2308E: 2310	|||	VV
10	|||	S: 2310E: 2312	|||	CD
倍	|||	S: 2312E: 2313	|||	M
。	|||	S: 2313E: 2314	|||	PU
有机	|||	S: 2314E: 2316	|||	JJ
发光	|||	S: 2316E: 2318	|||	JJ
二极体	|||	S: 2318E: 2321	|||	NN
所	|||	S: 2321E: 2322	|||	MSP
用	|||	S: 2322E: 2323	|||	VV
的	|||	S: 2323E: 2324	|||	DEC
物料	|||	S: 2324E: 2326	|||	NN
是	|||	S: 2326E: 2327	|||	VC
有机	|||	S: 2327E: 2329	|||	JJ
分子	|||	S: 2329E: 2331	|||	NN
或	|||	S: 2331E: 2332	|||	CC
高分子	|||	S: 2332E: 2335	|||	NN
材料	|||	S: 2335E: 2337	|||	NN
。	|||	S: 2337E: 2338	|||	PU
将来可	|||	S: 2338E: 2341	|||	AD
望应	|||	S: 2341E: 2343	|||	VV
用于	|||	S: 2343E: 2345	|||	VV
制造	|||	S: 2345E: 2347	|||	VV
平价	|||	S: 2347E: 2349	|||	JJ
可	|||	S: 2349E: 2350	|||	VV
弯曲	|||	S: 2350E: 2352	|||	VV
显示幕	|||	S: 2352E: 2355	|||	NN
、	|||	S: 2355E: 2356	|||	PU
照明	|||	S: 2356E: 2358	|||	NN
设备	|||	S: 2358E: 2360	|||	NN
、	|||	S: 2360E: 2361	|||	PU
发光	|||	S: 2361E: 2363	|||	JJ
衣	|||	S: 2363E: 2364	|||	NN
或	|||	S: 2364E: 2365	|||	CC
装饰	|||	S: 2365E: 2367	|||	NN
墙壁	|||	S: 2367E: 2369	|||	NN
。	|||	S: 2369E: 2370	|||	PU
2004	|||	S: 2370E: 2374	|||	CD
年	|||	S: 2374E: 2375	|||	M
开始	|||	S: 2375E: 2377	|||	NN
，	|||	S: 2377E: 2378	|||	PU
有机	|||	S: 2378E: 2380	|||	AD
发光	|||	S: 2380E: 2382	|||	VV
二极体	|||	S: 2382E: 2385	|||	NN
已	|||	S: 2385E: 2386	|||	AD
广泛	|||	S: 2386E: 2388	|||	VA
应用于	|||	S: 2388E: 2391	|||	VV
随身MP3	|||	S: 2391E: 2396	|||	P
播放器	|||	S: 2396E: 2399	|||	NN
。	|||	S: 2399E: 2400	|||	PU
迄今	|||	S: 2400E: 2402	|||	AD
为止	|||	S: 2402E: 2404	|||	VV
，	|||	S: 2404E: 2405	|||	PU
发	|||	S: 2405E: 2406	|||	VV
绿光	|||	S: 2406E: 2408	|||	NN
的	|||	S: 2408E: 2409	|||	DEC
有机	|||	S: 2409E: 2411	|||	JJ
发光	|||	S: 2411E: 2413	|||	JJ
二极体	|||	S: 2413E: 2416	|||	NN
是	|||	S: 2416E: 2417	|||	VC
最	|||	S: 2417E: 2418	|||	AD
有效	|||	S: 2418E: 2420	|||	VA
的	|||	S: 2420E: 2421	|||	DEC
器件	|||	S: 2421E: 2423	|||	NN
。	|||	S: 2423E: 2424	|||	PU
Tang	|||	S: 2424E: 2428	|||	NN
曾	|||	S: 2428E: 2429	|||	AD
报导	|||	S: 2429E: 2431	|||	VV
，	|||	S: 2431E: 2432	|||	PU
用	|||	S: 2432E: 2433	|||	P
香豆	|||	S: 2433E: 2435	|||	NN
素	|||	S: 2435E: 2436	|||	AD
掺杂	|||	S: 2436E: 2438	|||	VV
Alq	|||	S: 2438E: 2441	|||	NN
的	|||	S: 2441E: 2442	|||	DEC
器件	|||	S: 2442E: 2444	|||	NN
具有	|||	S: 2444E: 2446	|||	VV
5	|||	S: 2446E: 2447	|||	CD
~	|||	S: 2447E: 2448	|||	PU
6	|||	S: 2448E: 2449	|||	CD
lｍ／Ｗ	|||	S: 2449E: 2453	|||	M
的	|||	S: 2453E: 2454	|||	DEG
效率	|||	S: 2454E: 2456	|||	NN
。	|||	S: 2456E: 2457	|||	PU
据	|||	S: 2457E: 2458	|||	P
文献	|||	S: 2458E: 2460	|||	NN
报导	|||	S: 2460E: 2462	|||	VV
，	|||	S: 2462E: 2463	|||	PU
效率	|||	S: 2463E: 2465	|||	NN
最	|||	S: 2465E: 2466	|||	AD
大	|||	S: 2466E: 2467	|||	VA
的	|||	S: 2467E: 2468	|||	DEC
发	|||	S: 2468E: 2469	|||	VV
绿光	|||	S: 2469E: 2471	|||	NN
的	|||	S: 2471E: 2472	|||	DEC
有机	|||	S: 2472E: 2474	|||	JJ
发光	|||	S: 2474E: 2476	|||	JJ
半导体	|||	S: 2476E: 2479	|||	NN
是	|||	S: 2479E: 2480	|||	VC
由	|||	S: 2480E: 2481	|||	P
Sano	|||	S: 2481E: 2485	|||	NN
制成	|||	S: 2485E: 2487	|||	VV
的	|||	S: 2487E: 2488	|||	DEC
，	|||	S: 2488E: 2489	|||	PU
用	|||	S: 2489E: 2490	|||	P
Bebq	|||	S: 2490E: 2494	|||	NN
作为	|||	S: 2494E: 2496	|||	VV
HTM	|||	S: 2496E: 2499	|||	NN
，	|||	S: 2499E: 2500	|||	PU
其	|||	S: 2500E: 2501	|||	PN
效率	|||	S: 2501E: 2503	|||	NN
为	|||	S: 2503E: 2504	|||	VC
15	|||	S: 2504E: 2506	|||	CD
lｍ／Ｗ	|||	S: 2506E: 2510	|||	M
。	|||	S: 2510E: 2511	|||	PU
与	|||	S: 2511E: 2512	|||	CC
发	|||	S: 2512E: 2513	|||	VV
绿光	|||	S: 2513E: 2515	|||	NN
的	|||	S: 2515E: 2516	|||	DEC
OLED	|||	S: 2516E: 2520	|||	NN
比较	|||	S: 2520E: 2522	|||	VV
，	|||	S: 2522E: 2523	|||	PU
对	|||	S: 2523E: 2524	|||	P
发	|||	S: 2524E: 2525	|||	VV
红光	|||	S: 2525E: 2527	|||	NN
和	|||	S: 2527E: 2528	|||	CC
蓝光	|||	S: 2528E: 2530	|||	NN
的	|||	S: 2530E: 2531	|||	DEC
OLED	|||	S: 2531E: 2535	|||	NN
的	|||	S: 2535E: 2536	|||	DEG
研究	|||	S: 2536E: 2538	|||	NN
工作	|||	S: 2538E: 2540	|||	NN
少	|||	S: 2540E: 2541	|||	VA
得	|||	S: 2541E: 2542	|||	DER
多	|||	S: 2542E: 2543	|||	VA
。	|||	S: 2543E: 2544	|||	PU
目前	|||	S: 2544E: 2546	|||	NT
已	|||	S: 2546E: 2547	|||	AD
知	|||	S: 2547E: 2548	|||	VV
的	|||	S: 2548E: 2549	|||	DEC
，	|||	S: 2549E: 2550	|||	PU
效率	|||	S: 2550E: 2552	|||	NN
最	|||	S: 2552E: 2553	|||	AD
好	|||	S: 2553E: 2554	|||	VA
的	|||	S: 2554E: 2555	|||	DEC
发	|||	S: 2555E: 2556	|||	VV
蓝光	|||	S: 2556E: 2558	|||	NN
的	|||	S: 2558E: 2559	|||	DEC
OLED	|||	S: 2559E: 2563	|||	NN
是	|||	S: 2563E: 2564	|||	VC
由	|||	S: 2564E: 2565	|||	P
Idemitsu	|||	S: 2565E: 2573	|||	NN
的	|||	S: 2573E: 2574	|||	DEG
Hosokawa	|||	S: 2574E: 2582	|||	NN
等	|||	S: 2582E: 2583	|||	ETC
人	|||	S: 2583E: 2584	|||	NN
研制	|||	S: 2584E: 2586	|||	VV
的	|||	S: 2586E: 2587	|||	SP
，	|||	S: 2587E: 2588	|||	PU
其	|||	S: 2588E: 2589	|||	PN
发光	|||	S: 2589E: 2591	|||	JJ
效率	|||	S: 2591E: 2593	|||	NN
为	|||	S: 2593E: 2594	|||	VC
5	|||	S: 2594E: 2595	|||	CD
.	|||	S: 2595E: 2596	|||	PU
0	|||	S: 2596E: 2597	|||	CD
lｍ／Ｗ	|||	S: 2597E: 2601	|||	M
，	|||	S: 2601E: 2602	|||	PU
对应	|||	S: 2602E: 2604	|||	VV
的	|||	S: 2604E: 2605	|||	DEC
表面	|||	S: 2605E: 2607	|||	NN
量子	|||	S: 2607E: 2609	|||	NN
效率	|||	S: 2609E: 2611	|||	NN
为	|||	S: 2611E: 2612	|||	VC
2	|||	S: 2612E: 2613	|||	CD
.	|||	S: 2613E: 2614	|||	PU
4%	|||	S: 2614E: 2616	|||	CD
。	|||	S: 2616E: 2617	|||	PU
据	|||	S: 2617E: 2618	|||	P
Tang	|||	S: 2618E: 2622	|||	NN
等	|||	S: 2622E: 2623	|||	ETC
人	|||	S: 2623E: 2624	|||	NN
报导	|||	S: 2624E: 2626	|||	VV
，	|||	S: 2626E: 2627	|||	PU
将	|||	S: 2627E: 2628	|||	BA
DCM	|||	S: 2628E: 2631	|||	NN
染料	|||	S: 2631E: 2633	|||	NN
搀入	|||	S: 2633E: 2635	|||	VV
Alq	|||	S: 2635E: 2638	|||	NN
制成	|||	S: 2638E: 2640	|||	VV
了	|||	S: 2640E: 2641	|||	AS
发	|||	S: 2641E: 2642	|||	VV
红光	|||	S: 2642E: 2644	|||	NN
的	|||	S: 2644E: 2645	|||	DEC
OLED	|||	S: 2645E: 2649	|||	NN
器件	|||	S: 2649E: 2651	|||	NN
，	|||	S: 2651E: 2652	|||	PU
其	|||	S: 2652E: 2653	|||	PN
发光	|||	S: 2653E: 2655	|||	JJ
效率	|||	S: 2655E: 2657	|||	NN
为	|||	S: 2657E: 2658	|||	VC
2.5	|||	S: 2658E: 2661	|||	CD
lｍ／Ｗ	|||	S: 2661E: 2665	|||	M
。	|||	S: 2665E: 2666	|||	PU
需要	|||	S: 2666E: 2668	|||	VV
说明	|||	S: 2668E: 2670	|||	VV
的	|||	S: 2670E: 2671	|||	DEC
是	|||	S: 2671E: 2672	|||	VC
，	|||	S: 2672E: 2673	|||	PU
上述	|||	S: 2673E: 2675	|||	JJ
文献	|||	S: 2675E: 2677	|||	NN
所	|||	S: 2677E: 2678	|||	MSP
报导	|||	S: 2678E: 2680	|||	VV
的	|||	S: 2680E: 2681	|||	DEC
发光	|||	S: 2681E: 2683	|||	JJ
效率	|||	S: 2683E: 2685	|||	NN
，	|||	S: 2685E: 2686	|||	PU
都	|||	S: 2686E: 2687	|||	AD
是	|||	S: 2687E: 2688	|||	VC
在	|||	S: 2688E: 2689	|||	P
发光	|||	S: 2689E: 2691	|||	JJ
强度	|||	S: 2691E: 2693	|||	NN
约	|||	S: 2693E: 2694	|||	AD
为	|||	S: 2694E: 2695	|||	VC
100	|||	S: 2695E: 2698	|||	CD
cd	|||	S: 2698E: 2700	|||	M
/	|||	S: 2700E: 2701	|||	PU
m	|||	S: 2701E: 2702	|||	NN
或	|||	S: 2702E: 2703	|||	CC
更	|||	S: 2703E: 2704	|||	AD
小	|||	S: 2704E: 2705	|||	VA
的	|||	S: 2705E: 2706	|||	DEC
条件	|||	S: 2706E: 2708	|||	NN
下	|||	S: 2708E: 2709	|||	LC
测得	|||	S: 2709E: 2711	|||	VV
的	|||	S: 2711E: 2712	|||	DEC
。	|||	S: 2712E: 2713	|||	PU
而	|||	S: 2713E: 2714	|||	CC
实际	|||	S: 2714E: 2716	|||	JJ
应用	|||	S: 2716E: 2718	|||	NN
的	|||	S: 2718E: 2719	|||	DEC
有机	|||	S: 2719E: 2721	|||	JJ
发光	|||	S: 2721E: 2723	|||	JJ
半导体	|||	S: 2723E: 2726	|||	NN
是	|||	S: 2726E: 2727	|||	VC
由	|||	S: 2727E: 2728	|||	P
多路	|||	S: 2728E: 2730	|||	NN
驱动	|||	S: 2730E: 2732	|||	VV
的	|||	S: 2732E: 2733	|||	DEC
，	|||	S: 2733E: 2734	|||	PU
最	|||	S: 2734E: 2735	|||	AD
大	|||	S: 2735E: 2736	|||	VA
的	|||	S: 2736E: 2737	|||	DEC
发光	|||	S: 2737E: 2739	|||	JJ
强度	|||	S: 2739E: 2741	|||	NN
要高	|||	S: 2741E: 2743	|||	VV
一些	|||	S: 2743E: 2745	|||	CD
。	|||	S: 2745E: 2746	|||	PU
因此	|||	S: 2746E: 2748	|||	AD
，	|||	S: 2748E: 2749	|||	PU
显示	|||	S: 2749E: 2751	|||	VV
象素	|||	S: 2751E: 2753	|||	NN
会	|||	S: 2753E: 2754	|||	VV
被	|||	S: 2754E: 2755	|||	SB
驱动	|||	S: 2755E: 2757	|||	VV
到	|||	S: 2757E: 2758	|||	VV
很	|||	S: 2758E: 2759	|||	AD
高	|||	S: 2759E: 2760	|||	VA
的	|||	S: 2760E: 2761	|||	DEC
发光	|||	S: 2761E: 2763	|||	JJ
强度	|||	S: 2763E: 2765	|||	NN
，	|||	S: 2765E: 2766	|||	PU
导致	|||	S: 2766E: 2768	|||	VV
发光	|||	S: 2768E: 2770	|||	JJ
效率	|||	S: 2770E: 2772	|||	NN
下降	|||	S: 2772E: 2774	|||	VV
。	|||	S: 2774E: 2775	|||	PU
也就是说	|||	S: 2775E: 2779	|||	AD
，	|||	S: 2779E: 2780	|||	PU
随着	|||	S: 2780E: 2782	|||	P
发光	|||	S: 2782E: 2784	|||	JJ
亮度	|||	S: 2784E: 2786	|||	NN
增加	|||	S: 2786E: 2788	|||	VV
，	|||	S: 2788E: 2789	|||	PU
发光	|||	S: 2789E: 2791	|||	JJ
效率	|||	S: 2791E: 2793	|||	NN
将	|||	S: 2793E: 2794	|||	BA
因	|||	S: 2794E: 2795	|||	P
驱动	|||	S: 2795E: 2797	|||	NN
电压	|||	S: 2797E: 2799	|||	NN
的	|||	S: 2799E: 2800	|||	DEG
增加	|||	S: 2800E: 2802	|||	VV
而	|||	S: 2802E: 2803	|||	MSP
降低	|||	S: 2803E: 2805	|||	VV
。	|||	S: 2805E: 2806	|||	PU
发	|||	S: 2806E: 2807	|||	VV
绿光	|||	S: 2807E: 2809	|||	NN
的	|||	S: 2809E: 2810	|||	DEC
有机	|||	S: 2810E: 2812	|||	JJ
发光	|||	S: 2812E: 2814	|||	JJ
半导体	|||	S: 2814E: 2817	|||	NN
，	|||	S: 2817E: 2818	|||	PU
在	|||	S: 2818E: 2819	|||	P
发光	|||	S: 2819E: 2821	|||	JJ
亮度	|||	S: 2821E: 2823	|||	NN
为	|||	S: 2823E: 2824	|||	VC
10	|||	S: 2824E: 2826	|||	CD
,	|||	S: 2826E: 2827	|||	PU
000	|||	S: 2827E: 2830	|||	CD
cd／m	|||	S: 2830E: 2834	|||	M
时	|||	S: 2834E: 2835	|||	LC
，	|||	S: 2835E: 2836	|||	PU
其	|||	S: 2836E: 2837	|||	PN
发光	|||	S: 2837E: 2839	|||	JJ
效率	|||	S: 2839E: 2841	|||	NN
降为	|||	S: 2841E: 2843	|||	VV
2lm	|||	S: 2843E: 2846	|||	NN
/	|||	S: 2846E: 2847	|||	PU
W	|||	S: 2847E: 2848	|||	NN
，	|||	S: 2848E: 2849	|||	PU
只	|||	S: 2849E: 2850	|||	AD
有	|||	S: 2850E: 2851	|||	VE
低	|||	S: 2851E: 2852	|||	JJ
亮度	|||	S: 2852E: 2854	|||	NN
下	|||	S: 2854E: 2855	|||	LC
的	|||	S: 2855E: 2856	|||	DEG
30%	|||	S: 2856E: 2859	|||	CD
。	|||	S: 2859E: 2860	|||	PU
发	|||	S: 2860E: 2861	|||	VV
红光	|||	S: 2861E: 2863	|||	NN
和	|||	S: 2863E: 2864	|||	CC
蓝光	|||	S: 2864E: 2866	|||	NN
的	|||	S: 2866E: 2867	|||	DEC
有机	|||	S: 2867E: 2869	|||	JJ
发光	|||	S: 2869E: 2871	|||	JJ
半导体	|||	S: 2871E: 2874	|||	NN
，	|||	S: 2874E: 2875	|||	PU
其	|||	S: 2875E: 2876	|||	PN
发光	|||	S: 2876E: 2878	|||	JJ
效率	|||	S: 2878E: 2880	|||	NN
随着	|||	S: 2880E: 2882	|||	P
发光	|||	S: 2882E: 2884	|||	JJ
亮度	|||	S: 2884E: 2886	|||	NN
的	|||	S: 2886E: 2887	|||	DEG
增加	|||	S: 2887E: 2889	|||	NN
降低	|||	S: 2889E: 2891	|||	VV
得	|||	S: 2891E: 2892	|||	DER
更	|||	S: 2892E: 2893	|||	AD
多	|||	S: 2893E: 2894	|||	VA
。	|||	S: 2894E: 2895	|||	PU
因此	|||	S: 2895E: 2897	|||	AD
，	|||	S: 2897E: 2898	|||	PU
有机	|||	S: 2898E: 2900	|||	JJ
发光	|||	S: 2900E: 2902	|||	JJ
半导体	|||	S: 2902E: 2905	|||	NN
技术	|||	S: 2905E: 2907	|||	NN
可能	|||	S: 2907E: 2909	|||	VV
更	|||	S: 2909E: 2910	|||	AD
适用于	|||	S: 2910E: 2913	|||	VV
不	|||	S: 2913E: 2914	|||	AD
需要	|||	S: 2914E: 2916	|||	VV
有	|||	S: 2916E: 2917	|||	VE
源矩阵	|||	S: 2917E: 2920	|||	NN
驱动	|||	S: 2920E: 2922	|||	VV
的	|||	S: 2922E: 2923	|||	DEC
小	|||	S: 2923E: 2924	|||	JJ
尺寸	|||	S: 2924E: 2926	|||	NN
、	|||	S: 2926E: 2927	|||	PU
低	|||	S: 2927E: 2928	|||	JJ
显示	|||	S: 2928E: 2930	|||	NN
容量	|||	S: 2930E: 2932	|||	NN
的	|||	S: 2932E: 2933	|||	DEG
显示	|||	S: 2933E: 2935	|||	NN
器件	|||	S: 2935E: 2937	|||	NN
。	|||	S: 2937E: 2938	|||	PU
在	|||	S: 2938E: 2939	|||	P
过去	|||	S: 2939E: 2941	|||	VV
的	|||	S: 2941E: 2942	|||	DEC
几年	|||	S: 2942E: 2944	|||	NN
中	|||	S: 2944E: 2945	|||	LC
，	|||	S: 2945E: 2946	|||	PU
对	|||	S: 2946E: 2947	|||	P
有机	|||	S: 2947E: 2949	|||	JJ
发光	|||	S: 2949E: 2951	|||	JJ
半导体	|||	S: 2951E: 2954	|||	NN
器件	|||	S: 2954E: 2956	|||	NN
的	|||	S: 2956E: 2957	|||	DEG
壽命	|||	S: 2957E: 2959	|||	NN
有过	|||	S: 2959E: 2961	|||	P
一些	|||	S: 2961E: 2963	|||	CD
报导	|||	S: 2963E: 2965	|||	VV
。	|||	S: 2965E: 2966	|||	PU
但	|||	S: 2966E: 2967	|||	AD
由于	|||	S: 2967E: 2969	|||	P
每	|||	S: 2969E: 2970	|||	DT
个	|||	S: 2970E: 2971	|||	M
实验室	|||	S: 2971E: 2974	|||	NN
测量	|||	S: 2974E: 2976	|||	NN
器件	|||	S: 2976E: 2978	|||	NN
壽	|||	S: 2978E: 2979	|||	NN
命	|||	S: 2979E: 2980	|||	NN
的	|||	S: 2980E: 2981	|||	DEC
方法	|||	S: 2981E: 2983	|||	NN
不同	|||	S: 2983E: 2985	|||	AD
，	|||	S: 2985E: 2986	|||	PU
无法	|||	S: 2986E: 2988	|||	AD
对	|||	S: 2988E: 2989	|||	P
这些	|||	S: 2989E: 2991	|||	DT
数据	|||	S: 2991E: 2993	|||	NN
进行	|||	S: 2993E: 2995	|||	VV
有	|||	S: 2995E: 2996	|||	VE
意义	|||	S: 2996E: 2998	|||	NN
的	|||	S: 2998E: 2999	|||	DEC
比较	|||	S: 2999E: 3001	|||	NN
。	|||	S: 3001E: 3002	|||	PU
在	|||	S: 3002E: 3003	|||	P
报导	|||	S: 3003E: 3005	|||	NN
中	|||	S: 3005E: 3006	|||	LC
，	|||	S: 3006E: 3007	|||	PU
应用	|||	S: 3007E: 3009	|||	NN
最	|||	S: 3009E: 3010	|||	AD
多	|||	S: 3010E: 3011	|||	VA
的	|||	S: 3011E: 3012	|||	DEC
测量	|||	S: 3012E: 3014	|||	NN
器件	|||	S: 3014E: 3016	|||	NN
壽	|||	S: 3016E: 3017	|||	NN
命	|||	S: 3017E: 3018	|||	NN
的	|||	S: 3018E: 3019	|||	DEC
方法	|||	S: 3019E: 3021	|||	NN
，	|||	S: 3021E: 3022	|||	PU
是	|||	S: 3022E: 3023	|||	VC
在	|||	S: 3023E: 3024	|||	P
器件	|||	S: 3024E: 3026	|||	NN
维持	|||	S: 3026E: 3028	|||	VV
一	|||	S: 3028E: 3029	|||	CD
恒定	|||	S: 3029E: 3031	|||	JJ
电流	|||	S: 3031E: 3033	|||	NN
的	|||	S: 3033E: 3034	|||	DEC
条件	|||	S: 3034E: 3036	|||	NN
下	|||	S: 3036E: 3037	|||	LC
，	|||	S: 3037E: 3038	|||	PU
测量	|||	S: 3038E: 3040	|||	NN
从	|||	S: 3040E: 3041	|||	P
初始	|||	S: 3041E: 3043	|||	JJ
亮度	|||	S: 3043E: 3045	|||	NN
下降	|||	S: 3045E: 3047	|||	VV
至	|||	S: 3047E: 3048	|||	VV
一半	|||	S: 3048E: 3050	|||	CD
亮度	|||	S: 3050E: 3052	|||	NN
的	|||	S: 3052E: 3053	|||	DEC
时间	|||	S: 3053E: 3055	|||	NN
。	|||	S: 3055E: 3056	|||	PU
据	|||	S: 3056E: 3057	|||	P
柯达	|||	S: 3057E: 3059	|||	NN
公司	|||	S: 3059E: 3061	|||	NN
的	|||	S: 3061E: 3062	|||	DEC
VanSlyke	|||	S: 3062E: 3070	|||	NN
报导	|||	S: 3070E: 3072	|||	VV
，	|||	S: 3072E: 3073	|||	PU
亮度	|||	S: 3073E: 3075	|||	NN
在	|||	S: 3075E: 3076	|||	P
2000	|||	S: 3076E: 3080	|||	CD
cd/ｍ	|||	S: 3080E: 3084	|||	M
时	|||	S: 3084E: 3085	|||	LC
，	|||	S: 3085E: 3086	|||	PU
器件	|||	S: 3086E: 3088	|||	NN
的	|||	S: 3088E: 3089	|||	DEG
工作	|||	S: 3089E: 3091	|||	NN
壽命	|||	S: 3091E: 3093	|||	NN
达到	|||	S: 3093E: 3095	|||	VV
了	|||	S: 3095E: 3096	|||	AS
1000	|||	S: 3096E: 3100	|||	NN
小时	|||	S: 3100E: 3102	|||	NN
。	|||	S: 3102E: 3103	|||	PU
Sano	|||	S: 3103E: 3107	|||	CD
也	|||	S: 3107E: 3108	|||	AD
报导	|||	S: 3108E: 3110	|||	VV
了	|||	S: 3110E: 3111	|||	AS
，	|||	S: 3111E: 3112	|||	PU
在	|||	S: 3112E: 3113	|||	P
TPD	|||	S: 3113E: 3116	|||	NN
中	|||	S: 3116E: 3117	|||	LC
掺杂	|||	S: 3117E: 3119	|||	VV
红荧烯	|||	S: 3119E: 3122	|||	NN
得到	|||	S: 3122E: 3124	|||	VV
的	|||	S: 3124E: 3125	|||	DEC
器件	|||	S: 3125E: 3127	|||	NN
，	|||	S: 3127E: 3128	|||	PU
其	|||	S: 3128E: 3129	|||	PN
初始	|||	S: 3129E: 3131	|||	JJ
亮度	|||	S: 3131E: 3133	|||	NN
为	|||	S: 3133E: 3134	|||	VC
500	|||	S: 3134E: 3137	|||	CD
cd	|||	S: 3137E: 3139	|||	M
/	|||	S: 3139E: 3140	|||	PU
m	|||	S: 3140E: 3141	|||	NN
、	|||	S: 3141E: 3142	|||	PU
半	|||	S: 3142E: 3143	|||	NN
亮度	|||	S: 3143E: 3145	|||	NN
壽命	|||	S: 3145E: 3147	|||	NN
为	|||	S: 3147E: 3148	|||	VC
3000	|||	S: 3148E: 3152	|||	CD
小时	|||	S: 3152E: 3154	|||	M
。	|||	S: 3154E: 3155	|||	PU
对	|||	S: 3155E: 3156	|||	P
壽命	|||	S: 3156E: 3158	|||	NN
进行	|||	S: 3158E: 3160	|||	VV
比较	|||	S: 3160E: 3162	|||	NN
的	|||	S: 3162E: 3163	|||	DEC
最佳	|||	S: 3163E: 3165	|||	JJ
量值	|||	S: 3165E: 3167	|||	NN
是	|||	S: 3167E: 3168	|||	VC
亮度	|||	S: 3168E: 3170	|||	NN
和	|||	S: 3170E: 3171	|||	CC
半亮度	|||	S: 3171E: 3174	|||	NN
壽命	|||	S: 3174E: 3176	|||	VV
的	|||	S: 3176E: 3177	|||	DEC
乘积	|||	S: 3177E: 3179	|||	NN
。	|||	S: 3179E: 3180	|||	PU
据	|||	S: 3180E: 3181	|||	P
报导	|||	S: 3181E: 3183	|||	NN
，	|||	S: 3183E: 3184	|||	PU
该	|||	S: 3184E: 3185	|||	DT
量值	|||	S: 3185E: 3187	|||	NN
对	|||	S: 3187E: 3188	|||	P
使用	|||	S: 3188E: 3190	|||	VV
壽命	|||	S: 3190E: 3192	|||	NN
最	|||	S: 3192E: 3193	|||	AD
长	|||	S: 3193E: 3194	|||	VA
的	|||	S: 3194E: 3195	|||	DEC
器件	|||	S: 3195E: 3197	|||	NN
是	|||	S: 3197E: 3198	|||	VC
：	|||	S: 3198E: 3199	|||	PU
绿光	|||	S: 3199E: 3201	|||	NN
为	|||	S: 3201E: 3202	|||	VC
7	|||	S: 3202E: 3203	|||	CD
,	|||	S: 3203E: 3204	|||	PU
000	|||	S: 3204E: 3207	|||	CD
,	|||	S: 3207E: 3208	|||	PU
000	|||	S: 3208E: 3211	|||	CD
cd	|||	S: 3211E: 3213	|||	M
/	|||	S: 3213E: 3214	|||	PU
m	|||	S: 3214E: 3215	|||	NN
-	|||	S: 3215E: 3216	|||	PU
hr	|||	S: 3216E: 3218	|||	NN
；	|||	S: 3218E: 3219	|||	PU
蓝光	|||	S: 3219E: 3221	|||	NN
为	|||	S: 3221E: 3222	|||	VC
300	|||	S: 3222E: 3225	|||	CD
,	|||	S: 3225E: 3226	|||	PU
000	|||	S: 3226E: 3229	|||	CD
cd	|||	S: 3229E: 3231	|||	M
/	|||	S: 3231E: 3232	|||	PU
m	|||	S: 3232E: 3233	|||	NN
-	|||	S: 3233E: 3234	|||	PU
hr	|||	S: 3234E: 3236	|||	NN
；	|||	S: 3236E: 3237	|||	PU
红	|||	S: 3237E: 3238	|||	JJ
─	|||	S: 3238E: 3239	|||	PU
橙色	|||	S: 3239E: 3241	|||	NN
为	|||	S: 3241E: 3242	|||	VC
1	|||	S: 3242E: 3243	|||	CD
,	|||	S: 3243E: 3244	|||	PU
600	|||	S: 3244E: 3247	|||	CD
,	|||	S: 3247E: 3248	|||	PU
000	|||	S: 3248E: 3251	|||	CD
cd	|||	S: 3251E: 3253	|||	M
/	|||	S: 3253E: 3254	|||	PU
m	|||	S: 3254E: 3255	|||	NN
-	|||	S: 3255E: 3256	|||	PU
hr	|||	S: 3256E: 3258	|||	NN
。	|||	S: 3258E: 3259	|||	PU
一	|||	S: 3259E: 3260	|||	CD
个	|||	S: 3260E: 3261	|||	M
双	|||	S: 3261E: 3262	|||	CD
倍	|||	S: 3262E: 3263	|||	M
密封	|||	S: 3263E: 3265	|||	NN
的	|||	S: 3265E: 3266	|||	DEC
有机	|||	S: 3266E: 3268	|||	JJ
发光	|||	S: 3268E: 3270	|||	JJ
半导体	|||	S: 3270E: 3273	|||	NN
器件	|||	S: 3273E: 3275	|||	NN
的	|||	S: 3275E: 3276	|||	DEG
储存	|||	S: 3276E: 3278	|||	NN
壽命	|||	S: 3278E: 3280	|||	NN
约	|||	S: 3280E: 3281	|||	AD
为	|||	S: 3281E: 3282	|||	VC
５	|||	S: 3282E: 3283	|||	CD
年	|||	S: 3283E: 3284	|||	M
。	|||	S: 3284E: 3285	|||	PU
过去	|||	S: 3285E: 3287	|||	VV
的	|||	S: 3287E: 3288	|||	DEC
市场	|||	S: 3288E: 3290	|||	NN
上	|||	S: 3290E: 3291	|||	LC
有机	|||	S: 3291E: 3293	|||	AD
发光	|||	S: 3293E: 3295	|||	VV
半导体	|||	S: 3295E: 3298	|||	NN
一直	|||	S: 3298E: 3300	|||	AD
没	|||	S: 3300E: 3301	|||	AD
办法	|||	S: 3301E: 3303	|||	AD
普及	|||	S: 3303E: 3305	|||	VV
，	|||	S: 3305E: 3306	|||	PU
主要	|||	S: 3306E: 3308	|||	VA
的	|||	S: 3308E: 3309	|||	DEC
问题	|||	S: 3309E: 3311	|||	NN
在于	|||	S: 3311E: 3313	|||	VV
早先	|||	S: 3313E: 3315	|||	JJ
技术	|||	S: 3315E: 3317	|||	NN
发展	|||	S: 3317E: 3319	|||	NN
的	|||	S: 3319E: 3320	|||	DEC
有机	|||	S: 3320E: 3322	|||	JJ
发光	|||	S: 3322E: 3324	|||	JJ
半导体	|||	S: 3324E: 3327	|||	NN
样品	|||	S: 3327E: 3329	|||	NN
大多	|||	S: 3329E: 3331	|||	AD
是	|||	S: 3331E: 3332	|||	VC
单色	|||	S: 3332E: 3334	|||	JJ
居多	|||	S: 3334E: 3336	|||	NN
，	|||	S: 3336E: 3337	|||	PU
即使	|||	S: 3337E: 3339	|||	AD
采用	|||	S: 3339E: 3341	|||	VV
多	|||	S: 3341E: 3342	|||	CD
色	|||	S: 3342E: 3343	|||	M
的	|||	S: 3343E: 3344	|||	DEG
设计	|||	S: 3344E: 3346	|||	NN
，	|||	S: 3346E: 3347	|||	PU
其	|||	S: 3347E: 3348	|||	PN
发色	|||	S: 3348E: 3350	|||	JJ
材料	|||	S: 3350E: 3352	|||	NN
和	|||	S: 3352E: 3353	|||	CC
生产	|||	S: 3353E: 3355	|||	NN
技术	|||	S: 3355E: 3357	|||	NN
往往	|||	S: 3357E: 3359	|||	P
还	|||	S: 3359E: 3360	|||	AD
是	|||	S: 3360E: 3361	|||	VC
限制	|||	S: 3361E: 3363	|||	VV
了	|||	S: 3363E: 3364	|||	AS
有机	|||	S: 3364E: 3366	|||	JJ
发光	|||	S: 3366E: 3368	|||	JJ
半导体	|||	S: 3368E: 3371	|||	NN
发色	|||	S: 3371E: 3373	|||	VV
的	|||	S: 3373E: 3374	|||	DEC
多样性	|||	S: 3374E: 3377	|||	NN
。	|||	S: 3377E: 3378	|||	PU
实际上	|||	S: 3378E: 3381	|||	AD
有机	|||	S: 3381E: 3383	|||	VV
发光	|||	S: 3383E: 3385	|||	JJ
半导体	|||	S: 3385E: 3388	|||	NN
的	|||	S: 3388E: 3389	|||	DEG
影像	|||	S: 3389E: 3391	|||	NN
产生	|||	S: 3391E: 3393	|||	VV
方法	|||	S: 3393E: 3395	|||	NN
和	|||	S: 3395E: 3396	|||	CC
CRT	|||	S: 3396E: 3399	|||	NN
显示	|||	S: 3399E: 3401	|||	NN
一样	|||	S: 3401E: 3403	|||	VA
，	|||	S: 3403E: 3404	|||	PU
皆	|||	S: 3404E: 3405	|||	AD
是	|||	S: 3405E: 3406	|||	VC
借由	|||	S: 3406E: 3408	|||	VV
三	|||	S: 3408E: 3409	|||	CD
色	|||	S: 3409E: 3410	|||	NN
RGB	|||	S: 3410E: 3413	|||	NN
画素	|||	S: 3413E: 3415	|||	NN
拼成	|||	S: 3415E: 3417	|||	VV
一	|||	S: 3417E: 3418	|||	CD
个	|||	S: 3418E: 3419	|||	M
彩色	|||	S: 3419E: 3421	|||	NN
画素	|||	S: 3421E: 3423	|||	NN
；	|||	S: 3423E: 3424	|||	PU
因为	|||	S: 3424E: 3426	|||	P
有机	|||	S: 3426E: 3428	|||	JJ
发光	|||	S: 3428E: 3430	|||	JJ
半导体	|||	S: 3430E: 3433	|||	NN
的	|||	S: 3433E: 3434	|||	DEC
材料	|||	S: 3434E: 3436	|||	NN
对	|||	S: 3436E: 3437	|||	P
电流	|||	S: 3437E: 3439	|||	NN
接近线	|||	S: 3439E: 3442	|||	NN
性	|||	S: 3442E: 3443	|||	NN
反应	|||	S: 3443E: 3445	|||	NN
，	|||	S: 3445E: 3446	|||	PU
所以	|||	S: 3446E: 3448	|||	AD
能够	|||	S: 3448E: 3450	|||	VV
在	|||	S: 3450E: 3451	|||	P
不同	|||	S: 3451E: 3453	|||	VA
的	|||	S: 3453E: 3454	|||	DEC
驱动	|||	S: 3454E: 3456	|||	NN
电流	|||	S: 3456E: 3458	|||	NN
下	|||	S: 3458E: 3459	|||	LC
显示	|||	S: 3459E: 3461	|||	VV
不同	|||	S: 3461E: 3463	|||	VA
的	|||	S: 3463E: 3464	|||	DEC
色彩	|||	S: 3464E: 3466	|||	NN
与	|||	S: 3466E: 3467	|||	CC
灰阶	|||	S: 3467E: 3469	|||	NN
。	|||	S: 3469E: 3470	|||	PU
OLED	|||	S: 3470E: 3474	|||	NN
的	|||	S: 3474E: 3475	|||	DEG
特色	|||	S: 3475E: 3477	|||	NN
在于	|||	S: 3477E: 3479	|||	VV
其	|||	S: 3479E: 3480	|||	PN
核心	|||	S: 3480E: 3482	|||	NN
可以	|||	S: 3482E: 3484	|||	VV
做得	|||	S: 3484E: 3486	|||	VV
很	|||	S: 3486E: 3487	|||	AD
薄	|||	S: 3487E: 3488	|||	VA
，	|||	S: 3488E: 3489	|||	PU
厚度	|||	S: 3489E: 3491	|||	NN
为	|||	S: 3491E: 3492	|||	VC
目前	|||	S: 3492E: 3494	|||	NT
液晶	|||	S: 3494E: 3496	|||	NN
的	|||	S: 3496E: 3497	|||	DEG
1/3	|||	S: 3497E: 3500	|||	CD
，	|||	S: 3500E: 3501	|||	PU
加上	|||	S: 3501E: 3503	|||	VV
有	|||	S: 3503E: 3504	|||	VE
机	|||	S: 3504E: 3505	|||	NN
发光	|||	S: 3505E: 3507	|||	VV
半导体	|||	S: 3507E: 3510	|||	NN
为	|||	S: 3510E: 3511	|||	VC
全	|||	S: 3511E: 3512	|||	DT
固态	|||	S: 3512E: 3514	|||	NN
组件	|||	S: 3514E: 3516	|||	NN
，	|||	S: 3516E: 3517	|||	PU
抗震性	|||	S: 3517E: 3520	|||	NN
好	|||	S: 3520E: 3521	|||	VA
，	|||	S: 3521E: 3522	|||	PU
能	|||	S: 3522E: 3523	|||	VV
适应	|||	S: 3523E: 3525	|||	VV
恶劣	|||	S: 3525E: 3527	|||	NN
环境	|||	S: 3527E: 3529	|||	NN
。	|||	S: 3529E: 3530	|||	PU
有机	|||	S: 3530E: 3532	|||	JJ
发光	|||	S: 3532E: 3534	|||	JJ
半导体	|||	S: 3534E: 3537	|||	NN
主要	|||	S: 3537E: 3539	|||	AD
是	|||	S: 3539E: 3540	|||	VC
自体	|||	S: 3540E: 3542	|||	NN
发光	|||	S: 3542E: 3544	|||	VV
的	|||	S: 3544E: 3545	|||	DEC
，	|||	S: 3545E: 3546	|||	PU
让	|||	S: 3546E: 3547	|||	VV
其	|||	S: 3547E: 3548	|||	PN
几乎	|||	S: 3548E: 3550	|||	AD
没有	|||	S: 3550E: 3552	|||	VE
视角	|||	S: 3552E: 3554	|||	NN
问题	|||	S: 3554E: 3556	|||	NN
；	|||	S: 3556E: 3557	|||	PU
与	|||	S: 3557E: 3558	|||	P
LCD	|||	S: 3558E: 3561	|||	NN
技术	|||	S: 3561E: 3563	|||	NN
相比	|||	S: 3563E: 3565	|||	VV
，	|||	S: 3565E: 3566	|||	PU
即使	|||	S: 3566E: 3568	|||	AD
在	|||	S: 3568E: 3569	|||	P
大	|||	S: 3569E: 3570	|||	VA
的	|||	S: 3570E: 3571	|||	DEC
角度	|||	S: 3571E: 3573	|||	NN
观看	|||	S: 3573E: 3575	|||	VV
，	|||	S: 3575E: 3576	|||	PU
显示	|||	S: 3576E: 3578	|||	VV
画面	|||	S: 3578E: 3580	|||	NN
依然	|||	S: 3580E: 3582	|||	P
清晰	|||	S: 3582E: 3584	|||	VA
可见	|||	S: 3584E: 3586	|||	VV
。	|||	S: 3586E: 3587	|||	PU
有机	|||	S: 3587E: 3589	|||	AD
发光	|||	S: 3589E: 3591	|||	VV
半导体	|||	S: 3591E: 3594	|||	NN
的	|||	S: 3594E: 3595	|||	DEC
元件	|||	S: 3595E: 3597	|||	NN
为	|||	S: 3597E: 3598	|||	VC
自发	|||	S: 3598E: 3600	|||	PN
光且	|||	S: 3600E: 3602	|||	CC
是	|||	S: 3602E: 3603	|||	VC
依靠	|||	S: 3603E: 3605	|||	P
电压	|||	S: 3605E: 3607	|||	NN
来	|||	S: 3607E: 3608	|||	MSP
调整	|||	S: 3608E: 3610	|||	VV
，	|||	S: 3610E: 3611	|||	PU
反应	|||	S: 3611E: 3613	|||	NN
速度	|||	S: 3613E: 3615	|||	NN
要	|||	S: 3615E: 3616	|||	VV
比	|||	S: 3616E: 3617	|||	P
液芯	|||	S: 3617E: 3619	|||	NN
片件	|||	S: 3619E: 3621	|||	NN
来	|||	S: 3621E: 3622	|||	MSP
得快	|||	S: 3622E: 3624	|||	VV
许多	|||	S: 3624E: 3626	|||	VV
，	|||	S: 3626E: 3627	|||	PU
比较	|||	S: 3627E: 3629	|||	AD
适合	|||	S: 3629E: 3631	|||	VV
当	|||	S: 3631E: 3632	|||	P
作	|||	S: 3632E: 3633	|||	VV
高	|||	S: 3633E: 3634	|||	JJ
画质	|||	S: 3634E: 3636	|||	NN
电视	|||	S: 3636E: 3638	|||	NN
使用	|||	S: 3638E: 3640	|||	NN
。	|||	S: 3640E: 3641	|||	PU
2007	|||	S: 3641E: 3645	|||	CD
年底	|||	S: 3645E: 3647	|||	NN
SONY	|||	S: 3647E: 3651	|||	NR
推出	|||	S: 3651E: 3653	|||	VV
的	|||	S: 3653E: 3654	|||	DEC
11	|||	S: 3654E: 3656	|||	CD
寸	|||	S: 3656E: 3657	|||	M
O	|||	S: 3657E: 3658	|||	NN
有机	|||	S: 3658E: 3660	|||	AD
发光	|||	S: 3660E: 3662	|||	VV
半导体	|||	S: 3662E: 3665	|||	NN
电视	|||	S: 3665E: 3667	|||	NN
XEL	|||	S: 3667E: 3670	|||	NN
-	|||	S: 3670E: 3671	|||	PU
1	|||	S: 3671E: 3672	|||	CD
，	|||	S: 3672E: 3673	|||	PU
反应	|||	S: 3673E: 3675	|||	NN
速度	|||	S: 3675E: 3677	|||	NN
就	|||	S: 3677E: 3678	|||	AD
比	|||	S: 3678E: 3679	|||	P
LCD	|||	S: 3679E: 3682	|||	NN
快	|||	S: 3682E: 3683	|||	VV
了	|||	S: 3683E: 3684	|||	AS
1000	|||	S: 3684E: 3688	|||	CD
倍	|||	S: 3688E: 3689	|||	M
。	|||	S: 3689E: 3690	|||	PU
有机	|||	S: 3690E: 3692	|||	JJ
发光	|||	S: 3692E: 3694	|||	JJ
半导体	|||	S: 3694E: 3697	|||	NN
的	|||	S: 3697E: 3698	|||	DEC
另	|||	S: 3698E: 3699	|||	DT
一	|||	S: 3699E: 3700	|||	CD
项	|||	S: 3700E: 3701	|||	M
特性	|||	S: 3701E: 3703	|||	NN
是	|||	S: 3703E: 3704	|||	VC
对	|||	S: 3704E: 3705	|||	P
低温	|||	S: 3705E: 3707	|||	NN
的	|||	S: 3707E: 3708	|||	DEC
适应	|||	S: 3708E: 3710	|||	NN
能力	|||	S: 3710E: 3712	|||	NN
，	|||	S: 3712E: 3713	|||	PU
旧有	|||	S: 3713E: 3715	|||	VV
的	|||	S: 3715E: 3716	|||	DEC
液晶	|||	S: 3716E: 3718	|||	NN
技术	|||	S: 3718E: 3720	|||	NN
在	|||	S: 3720E: 3721	|||	P
零下	|||	S: 3721E: 3723	|||	NT
75	|||	S: 3723E: 3725	|||	CD
度	|||	S: 3725E: 3726	|||	M
时	|||	S: 3726E: 3727	|||	LC
，	|||	S: 3727E: 3728	|||	PU
即	|||	S: 3728E: 3729	|||	AD
会	|||	S: 3729E: 3730	|||	VV
破裂	|||	S: 3730E: 3732	|||	VV
故障	|||	S: 3732E: 3734	|||	NT
，	|||	S: 3734E: 3735	|||	PU
有机	|||	S: 3735E: 3737	|||	JJ
发光	|||	S: 3737E: 3739	|||	JJ
半导体	|||	S: 3739E: 3742	|||	NN
只要	|||	S: 3742E: 3744	|||	JJ
电路	|||	S: 3744E: 3746	|||	NN
未	|||	S: 3746E: 3747	|||	AD
受损	|||	S: 3747E: 3749	|||	VV
仍	|||	S: 3749E: 3750	|||	AD
能	|||	S: 3750E: 3751	|||	VV
正常	|||	S: 3751E: 3753	|||	AD
显示	|||	S: 3753E: 3755	|||	VV
。	|||	S: 3755E: 3756	|||	PU
此外	|||	S: 3756E: 3758	|||	AD
，	|||	S: 3758E: 3759	|||	PU
有机	|||	S: 3759E: 3761	|||	PN
发光	|||	S: 3761E: 3763	|||	VV
半导体	|||	S: 3763E: 3766	|||	NN
的	|||	S: 3766E: 3767	|||	DEG
效率	|||	S: 3767E: 3769	|||	NN
高	|||	S: 3769E: 3770	|||	VA
，	|||	S: 3770E: 3771	|||	PU
耗能	|||	S: 3771E: 3773	|||	NN
较	|||	S: 3773E: 3774	|||	AD
液晶	|||	S: 3774E: 3776	|||	NN
略	|||	S: 3776E: 3777	|||	AD
低	|||	S: 3777E: 3778	|||	VA
还	|||	S: 3778E: 3779	|||	AD
可以	|||	S: 3779E: 3781	|||	VV
在	|||	S: 3781E: 3782	|||	P
不同	|||	S: 3782E: 3784	|||	JJ
材质	|||	S: 3784E: 3786	|||	NN
的	|||	S: 3786E: 3787	|||	DEC
基板	|||	S: 3787E: 3789	|||	NN
上	|||	S: 3789E: 3790	|||	LC
制造	|||	S: 3790E: 3792	|||	VV
，	|||	S: 3792E: 3793	|||	PU
甚至	|||	S: 3793E: 3795	|||	AD
能	|||	S: 3795E: 3796	|||	VV
成	|||	S: 3796E: 3797	|||	VV
制作	|||	S: 3797E: 3799	|||	NN
成	|||	S: 3799E: 3800	|||	VV
可	|||	S: 3800E: 3801	|||	VV
弯曲	|||	S: 3801E: 3803	|||	VV
的	|||	S: 3803E: 3804	|||	DEC
显示器	|||	S: 3804E: 3807	|||	NN
，	|||	S: 3807E: 3808	|||	PU
应用	|||	S: 3808E: 3810	|||	NN
范围	|||	S: 3810E: 3812	|||	NN
日渐	|||	S: 3812E: 3814	|||	AD
增广	|||	S: 3814E: 3816	|||	VV
。	|||	S: 3816E: 3817	|||	PU
有机	|||	S: 3817E: 3819	|||	JJ
发光	|||	S: 3819E: 3821	|||	JJ
半导体	|||	S: 3821E: 3824	|||	NN
与	|||	S: 3824E: 3825	|||	CC
LCD	|||	S: 3825E: 3828	|||	NN
比较	|||	S: 3828E: 3830	|||	VV
之	|||	S: 3830E: 3831	|||	DEC
下	|||	S: 3831E: 3832	|||	NN
较	|||	S: 3832E: 3833	|||	AD
占	|||	S: 3833E: 3834	|||	VV
优势	|||	S: 3834E: 3836	|||	VA
，	|||	S: 3836E: 3837	|||	PU
数	|||	S: 3837E: 3838	|||	CD
年	|||	S: 3838E: 3839	|||	M
前	|||	S: 3839E: 3840	|||	LC
OLED	|||	S: 3840E: 3844	|||	NN
的	|||	S: 3844E: 3845	|||	DEG
使用	|||	S: 3845E: 3847	|||	NN
壽命	|||	S: 3847E: 3849	|||	NN
仍然	|||	S: 3849E: 3851	|||	AD
难以	|||	S: 3851E: 3853	|||	AD
达到	|||	S: 3853E: 3855	|||	VV
消费性	|||	S: 3855E: 3858	|||	NN
产品	|||	S: 3858E: 3860	|||	NN
（	|||	S: 3860E: 3861	|||	PU
如	|||	S: 3861E: 3862	|||	P
PDA	|||	S: 3862E: 3865	|||	NN
、	|||	S: 3865E: 3866	|||	PU
行动	|||	S: 3866E: 3868	|||	JJ
电话	|||	S: 3868E: 3870	|||	NN
及	|||	S: 3870E: 3871	|||	CC
数位相	|||	S: 3871E: 3874	|||	NN
机	|||	S: 3874E: 3875	|||	NN
等	|||	S: 3875E: 3876	|||	ETC
）	|||	S: 3876E: 3877	|||	PU
应用	|||	S: 3877E: 3879	|||	VV
的	|||	S: 3879E: 3880	|||	DEC
要求	|||	S: 3880E: 3882	|||	NN
，	|||	S: 3882E: 3883	|||	PU
但	|||	S: 3883E: 3884	|||	CC
近年	|||	S: 3884E: 3886	|||	NT
来	|||	S: 3886E: 3887	|||	VV
已	|||	S: 3887E: 3888	|||	AD
有	|||	S: 3888E: 3889	|||	VE
大幅	|||	S: 3889E: 3891	|||	CD
的	|||	S: 3891E: 3892	|||	DEG
突破	|||	S: 3892E: 3894	|||	NN
，	|||	S: 3894E: 3895	|||	PU
许多	|||	S: 3895E: 3897	|||	CD
行动	|||	S: 3897E: 3899	|||	NN
电话	|||	S: 3899E: 3901	|||	NN
的	|||	S: 3901E: 3902	|||	DEG
萤幕	|||	S: 3902E: 3904	|||	NN
已	|||	S: 3904E: 3905	|||	AD
采用	|||	S: 3905E: 3907	|||	VV
OLED	|||	S: 3907E: 3911	|||	NN
，	|||	S: 3911E: 3912	|||	PU
然而	|||	S: 3912E: 3914	|||	AD
在	|||	S: 3914E: 3915	|||	P
价格	|||	S: 3915E: 3917	|||	NN
上	|||	S: 3917E: 3918	|||	LC
已经	|||	S: 3918E: 3920	|||	AD
和	|||	S: 3920E: 3921	|||	P
LCD	|||	S: 3921E: 3924	|||	NN
达到	|||	S: 3924E: 3926	|||	VV
黄金	|||	S: 3926E: 3928	|||	NN
交叉点	|||	S: 3928E: 3931	|||	NN
，	|||	S: 3931E: 3932	|||	PU
成本	|||	S: 3932E: 3934	|||	NN
已经	|||	S: 3934E: 3936	|||	AD
略低于	|||	S: 3936E: 3939	|||	VV
LCD	|||	S: 3939E: 3942	|||	NN
小	|||	S: 3942E: 3943	|||	JJ
分子	|||	S: 3943E: 3945	|||	NN
的	|||	S: 3945E: 3946	|||	DEC
高效	|||	S: 3946E: 3948	|||	JJ
有机	|||	S: 3948E: 3950	|||	JJ
发光	|||	S: 3950E: 3952	|||	JJ
二极管	|||	S: 3952E: 3955	|||	NN
首先	|||	S: 3955E: 3957	|||	AD
被	|||	S: 3957E: 3958	|||	SB
在	|||	S: 3958E: 3959	|||	P
伊士曼	|||	S: 3959E: 3962	|||	NR
柯达	|||	S: 3962E: 3964	|||	NR
公司	|||	S: 3964E: 3966	|||	NN
的	|||	S: 3966E: 3967	|||	DEC
邓青云	|||	S: 3967E: 3970	|||	NN
博士	|||	S: 3970E: 3972	|||	NN
等	|||	S: 3972E: 3973	|||	ETC
人	|||	S: 3973E: 3974	|||	NN
的	|||	S: 3974E: 3975	|||	DEG
开发	|||	S: 3975E: 3977	|||	NN
。	|||	S: 3977E: 3978	|||	PU
虽然	|||	S: 3978E: 3980	|||	CS
该	|||	S: 3980E: 3981	|||	DT
术语	|||	S: 3981E: 3983	|||	NN
的	|||	S: 3983E: 3984	|||	DEC
SM	|||	S: 3984E: 3986	|||	NN
-	|||	S: 3986E: 3987	|||	PU
OLED	|||	S: 3987E: 3991	|||	NN
中	|||	S: 3991E: 3992	|||	LC
也	|||	S: 3992E: 3993	|||	AD
使用	|||	S: 3993E: 3995	|||	VV
，	|||	S: 3995E: 3996	|||	PU
术语	|||	S: 3996E: 3998	|||	NN
OLED	|||	S: 3998E: 4002	|||	NN
传统	|||	S: 4002E: 4004	|||	NN
特指	|||	S: 4004E: 4006	|||	NN
这	|||	S: 4006E: 4007	|||	DT
种	|||	S: 4007E: 4008	|||	M
类型	|||	S: 4008E: 4010	|||	NN
的	|||	S: 4010E: 4011	|||	DEG
器件	|||	S: 4011E: 4013	|||	NN
。	|||	S: 4013E: 4014	|||	PU
高分子	|||	S: 4014E: 4017	|||	NN
发光	|||	S: 4017E: 4019	|||	VV
二极管	|||	S: 4019E: 4022	|||	NN
（	|||	S: 4022E: 4023	|||	PU
PLED	|||	S: 4023E: 4027	|||	NN
）	|||	S: 4027E: 4028	|||	PU
，	|||	S: 4028E: 4029	|||	PU
也	|||	S: 4029E: 4030	|||	AD
是	|||	S: 4030E: 4031	|||	VC
发光	|||	S: 4031E: 4033	|||	JJ
聚合物	|||	S: 4033E: 4036	|||	NN
（	|||	S: 4036E: 4037	|||	PU
LEP	|||	S: 4037E: 4040	|||	NN
）	|||	S: 4040E: 4041	|||	PU
，	|||	S: 4041E: 4042	|||	PU
包含	|||	S: 4042E: 4044	|||	VV
当	|||	S: 4044E: 4045	|||	P
连接	|||	S: 4045E: 4047	|||	VV
到	|||	S: 4047E: 4048	|||	VV
外部	|||	S: 4048E: 4050	|||	NN
电压	|||	S: 4050E: 4052	|||	NN
而	|||	S: 4052E: 4053	|||	MSP
发光	|||	S: 4053E: 4055	|||	VV
的	|||	S: 4055E: 4056	|||	DEC
电致	|||	S: 4056E: 4058	|||	NN
发光	|||	S: 4058E: 4060	|||	VV
导电	|||	S: 4060E: 4062	|||	NN
聚合物	|||	S: 4062E: 4065	|||	NN
。	|||	S: 4065E: 4066	|||	PU
它们	|||	S: 4066E: 4068	|||	PN
被	|||	S: 4068E: 4069	|||	SB
用作	|||	S: 4069E: 4071	|||	VV
全	|||	S: 4071E: 4072	|||	DT
光谱	|||	S: 4072E: 4074	|||	NN
彩色	|||	S: 4074E: 4076	|||	VV
显示器	|||	S: 4076E: 4079	|||	NN
里面	|||	S: 4079E: 4081	|||	NN
的	|||	S: 4081E: 4082	|||	DEC
薄膜	|||	S: 4082E: 4084	|||	NN
。	|||	S: 4084E: 4085	|||	PU
聚合物	|||	S: 4085E: 4088	|||	NN
OLED	|||	S: 4088E: 4092	|||	NN
是	|||	S: 4092E: 4093	|||	VC
相当	|||	S: 4093E: 4095	|||	AD
有	|||	S: 4095E: 4096	|||	VE
效率	|||	S: 4096E: 4098	|||	NN
的	|||	S: 4098E: 4099	|||	DEG
，	|||	S: 4099E: 4100	|||	PU
并且	|||	S: 4100E: 4102	|||	CC
对于	|||	S: 4102E: 4104	|||	P
光	|||	S: 4104E: 4105	|||	AD
产生	|||	S: 4105E: 4107	|||	VV
的	|||	S: 4107E: 4108	|||	DEC
量	|||	S: 4108E: 4109	|||	NN
只	|||	S: 4109E: 4110	|||	AD
需要	|||	S: 4110E: 4112	|||	VV
一	|||	S: 4112E: 4113	|||	CD
个	|||	S: 4113E: 4114	|||	M
相对	|||	S: 4114E: 4116	|||	AD
较	|||	S: 4116E: 4117	|||	AD
小	|||	S: 4117E: 4118	|||	VA
的	|||	S: 4118E: 4119	|||	DEC
的	|||	S: 4119E: 4120	|||	DEC
功率	|||	S: 4120E: 4122	|||	NN
。	|||	S: 4122E: 4123	|||	PU
PHOLED	|||	S: 4123E: 4129	|||	NN
，	|||	S: 4129E: 4130	|||	PU
全	|||	S: 4130E: 4131	|||	DT
名	|||	S: 4131E: 4132	|||	M
Phosphorescentorganiclight	|||	S: 4132E: 4158	|||	NN
-	|||	S: 4158E: 4159	|||	PU
emittingdiode	|||	S: 4159E: 4172	|||	NN
,	|||	S: 4172E: 4173	|||	PU
是	|||	S: 4173E: 4174	|||	VC
指磷	|||	S: 4174E: 4176	|||	NN
光	|||	S: 4176E: 4177	|||	AD
有	|||	S: 4177E: 4178	|||	VE
机电	|||	S: 4178E: 4180	|||	NN
激发	|||	S: 4180E: 4182	|||	VV
光	|||	S: 4182E: 4183	|||	JJ
二极体	|||	S: 4183E: 4186	|||	NN
。	|||	S: 4186E: 4187	|||	PU
OLED	|||	S: 4187E: 4191	|||	NN
的	|||	S: 4191E: 4192	|||	DEG
发光	|||	S: 4192E: 4194	|||	JJ
模式	|||	S: 4194E: 4196	|||	NN
之一	|||	S: 4196E: 4198	|||	LC
，	|||	S: 4198E: 4199	|||	PU
近年	|||	S: 4199E: 4201	|||	NT
来	|||	S: 4201E: 4202	|||	VV
随着	|||	S: 4202E: 4204	|||	P
PHOLED	|||	S: 4204E: 4210	|||	NN
的	|||	S: 4210E: 4211	|||	DEG
蓬勃	|||	S: 4211E: 4213	|||	NN
发展	|||	S: 4213E: 4215	|||	VV
，	|||	S: 4215E: 4216	|||	PU
目前	|||	S: 4216E: 4218	|||	NT
许多	|||	S: 4218E: 4220	|||	CD
学术	|||	S: 4220E: 4222	|||	NN
研究	|||	S: 4222E: 4224	|||	NN
单位	|||	S: 4224E: 4226	|||	NN
积极	|||	S: 4226E: 4228	|||	NN
研发	|||	S: 4228E: 4230	|||	VV
的	|||	S: 4230E: 4231	|||	DEC
对象	|||	S: 4231E: 4233	|||	NN
。	|||	S: 4233E: 4234	|||	PU
PHOLED	|||	S: 4234E: 4240	|||	NN
具有	|||	S: 4240E: 4242	|||	VV
高	|||	S: 4242E: 4243	|||	JJ
亮度	|||	S: 4243E: 4245	|||	NN
及	|||	S: 4245E: 4246	|||	CC
高	|||	S: 4246E: 4247	|||	JJ
效率	|||	S: 4247E: 4249	|||	NN
，	|||	S: 4249E: 4250	|||	PU
有	|||	S: 4250E: 4251	|||	VE
较	|||	S: 4251E: 4252	|||	AD
长	|||	S: 4252E: 4253	|||	VA
的	|||	S: 4253E: 4254	|||	DEC
生命期	|||	S: 4254E: 4257	|||	NN
，	|||	S: 4257E: 4258	|||	PU
内部	|||	S: 4258E: 4260	|||	NN
量子	|||	S: 4260E: 4262	|||	NN
效率	|||	S: 4262E: 4264	|||	NN
接近	|||	S: 4264E: 4266	|||	VV
100%	|||	S: 4266E: 4270	|||	CD
,	|||	S: 4270E: 4271	|||	PU
大量	|||	S: 4271E: 4273	|||	CD
降低	|||	S: 4273E: 4275	|||	VV
显示器	|||	S: 4275E: 4278	|||	NN
的	|||	S: 4278E: 4279	|||	DEC
功耗	|||	S: 4279E: 4281	|||	NN
。	|||	S: 4281E: 4282	|||	PU
与	|||	S: 4282E: 4283	|||	P
磷光	|||	S: 4283E: 4285	|||	NN
材质	|||	S: 4285E: 4287	|||	NN
相比	|||	S: 4287E: 4289	|||	VV
，	|||	S: 4289E: 4290	|||	PU
掺杂	|||	S: 4290E: 4292	|||	VV
萤光	|||	S: 4292E: 4294	|||	JJ
材质	|||	S: 4294E: 4296	|||	NN
的	|||	S: 4296E: 4297	|||	DEG
面板	|||	S: 4297E: 4299	|||	NN
电光	|||	S: 4299E: 4301	|||	NN
转化	|||	S: 4301E: 4303	|||	NN
效率	|||	S: 4303E: 4305	|||	NN
只	|||	S: 4305E: 4306	|||	AD
有	|||	S: 4306E: 4307	|||	VE
25%	|||	S: 4307E: 4310	|||	CD
，	|||	S: 4310E: 4311	|||	PU
因此	|||	S: 4311E: 4313	|||	AD
磷光	|||	S: 4313E: 4315	|||	NN
材质	|||	S: 4315E: 4317	|||	NN
在	|||	S: 4317E: 4318	|||	P
平面	|||	S: 4318E: 4320	|||	NN
显示器	|||	S: 4320E: 4323	|||	NN
应用	|||	S: 4323E: 4325	|||	NN
上	|||	S: 4325E: 4326	|||	LC
极	|||	S: 4326E: 4327	|||	AD
具	|||	S: 4327E: 4328	|||	VV
潜力	|||	S: 4328E: 4330	|||	NN
。	|||	S: 4330E: 4331	|||	PU
有机	|||	S: 4331E: 4333	|||	JJ
发光	|||	S: 4333E: 4335	|||	JJ
半导体	|||	S: 4335E: 4338	|||	NN
技术	|||	S: 4338E: 4340	|||	NN
的	|||	S: 4340E: 4341	|||	DEG
主要	|||	S: 4341E: 4343	|||	JJ
优点	|||	S: 4343E: 4345	|||	NN
是	|||	S: 4345E: 4346	|||	VC
主动	|||	S: 4346E: 4348	|||	AD
发光	|||	S: 4348E: 4350	|||	VV
。	|||	S: 4350E: 4351	|||	PU
现在	|||	S: 4351E: 4353	|||	NT
，	|||	S: 4353E: 4354	|||	PU
发红	|||	S: 4354E: 4356	|||	VV
、	|||	S: 4356E: 4357	|||	PU
绿	|||	S: 4357E: 4358	|||	NN
、	|||	S: 4358E: 4359	|||	PU
蓝光	|||	S: 4359E: 4361	|||	NN
的	|||	S: 4361E: 4362	|||	DEC
有机	|||	S: 4362E: 4364	|||	JJ
发光	|||	S: 4364E: 4366	|||	JJ
半导体	|||	S: 4366E: 4369	|||	NN
都	|||	S: 4369E: 4370	|||	AD
可以	|||	S: 4370E: 4372	|||	VV
得到	|||	S: 4372E: 4374	|||	VV
。	|||	S: 4374E: 4375	|||	PU
在	|||	S: 4375E: 4376	|||	P
过去	|||	S: 4376E: 4378	|||	VV
的	|||	S: 4378E: 4379	|||	DEC
几年	|||	S: 4379E: 4381	|||	NN
中	|||	S: 4381E: 4382	|||	LC
，	|||	S: 4382E: 4383	|||	PU
研究者	|||	S: 4383E: 4386	|||	NN
们	|||	S: 4386E: 4387	|||	NN
一直	|||	S: 4387E: 4389	|||	AD
致力于	|||	S: 4389E: 4392	|||	VV
开发	|||	S: 4392E: 4394	|||	VV
有机	|||	S: 4394E: 4396	|||	JJ
发光	|||	S: 4396E: 4398	|||	JJ
半导体	|||	S: 4398E: 4401	|||	NN
在	|||	S: 4401E: 4402	|||	P
从	|||	S: 4402E: 4403	|||	P
背	|||	S: 4403E: 4404	|||	VV
光源	|||	S: 4404E: 4406	|||	NN
、	|||	S: 4406E: 4407	|||	PU
低	|||	S: 4407E: 4408	|||	JJ
容量	|||	S: 4408E: 4410	|||	NN
显示器	|||	S: 4410E: 4413	|||	NN
到	|||	S: 4413E: 4414	|||	VV
高	|||	S: 4414E: 4415	|||	JJ
容量	|||	S: 4415E: 4417	|||	NN
显示器	|||	S: 4417E: 4420	|||	NN
领域	|||	S: 4420E: 4422	|||	NN
的	|||	S: 4422E: 4423	|||	DEG
应用	|||	S: 4423E: 4425	|||	NN
。	|||	S: 4425E: 4426	|||	PU
下面	|||	S: 4426E: 4428	|||	NN
，	|||	S: 4428E: 4429	|||	PU
将	|||	S: 4429E: 4430	|||	BA
对	|||	S: 4430E: 4431	|||	P
OLED	|||	S: 4431E: 4435	|||	NN
的	|||	S: 4435E: 4436	|||	DEC
潜在	|||	S: 4436E: 4438	|||	JJ
应用	|||	S: 4438E: 4440	|||	NN
进行	|||	S: 4440E: 4442	|||	VV
讨论	|||	S: 4442E: 4444	|||	NN
，	|||	S: 4444E: 4445	|||	PU
并	|||	S: 4445E: 4446	|||	CC
将	|||	S: 4446E: 4447	|||	BA
其	|||	S: 4447E: 4448	|||	PN
与	|||	S: 4448E: 4449	|||	P
其它	|||	S: 4449E: 4451	|||	DT
显示	|||	S: 4451E: 4453	|||	NN
技术	|||	S: 4453E: 4455	|||	NN
进行	|||	S: 4455E: 4457	|||	VV
对比	|||	S: 4457E: 4459	|||	NN
。	|||	S: 4459E: 4460	|||	PU
有机	|||	S: 4460E: 4462	|||	JJ
发光	|||	S: 4462E: 4464	|||	JJ
半导体	|||	S: 4464E: 4467	|||	NN
在	|||	S: 4467E: 4468	|||	P
1999	|||	S: 4468E: 4472	|||	CD
年	|||	S: 4472E: 4473	|||	M
首度	|||	S: 4473E: 4475	|||	NN
商业化	|||	S: 4475E: 4478	|||	NN
，	|||	S: 4478E: 4479	|||	PU
技术	|||	S: 4479E: 4481	|||	NN
仍然	|||	S: 4481E: 4483	|||	AD
非常	|||	S: 4483E: 4485	|||	AD
新	|||	S: 4485E: 4486	|||	VA
。	|||	S: 4486E: 4487	|||	PU
现在	|||	S: 4487E: 4489	|||	NT
用	|||	S: 4489E: 4490	|||	VV
在	|||	S: 4490E: 4491	|||	P
一些	|||	S: 4491E: 4493	|||	CD
黑白	|||	S: 4493E: 4495	|||	NN
／	|||	S: 4495E: 4496	|||	PU
简单	|||	S: 4496E: 4498	|||	JJ
色彩	|||	S: 4498E: 4500	|||	NN
的	|||	S: 4500E: 4501	|||	DEC
汽车	|||	S: 4501E: 4503	|||	NN
收音机	|||	S: 4503E: 4506	|||	NN
、	|||	S: 4506E: 4507	|||	PU
行动	|||	S: 4507E: 4509	|||	JJ
电话	|||	S: 4509E: 4511	|||	NN
、	|||	S: 4511E: 4512	|||	PU
掌上型	|||	S: 4512E: 4515	|||	JJ
电动	|||	S: 4515E: 4517	|||	JJ
游乐器	|||	S: 4517E: 4520	|||	NN
等	|||	S: 4520E: 4521	|||	ETC
。	|||	S: 4521E: 4522	|||	PU
都	|||	S: 4522E: 4523	|||	AD
属于	|||	S: 4523E: 4525	|||	VV
高阶	|||	S: 4525E: 4527	|||	NN
机种	|||	S: 4527E: 4529	|||	NN
。	|||	S: 4529E: 4530	|||	PU
目前	|||	S: 4530E: 4532	|||	NT
全世界	|||	S: 4532E: 4535	|||	AD
约	|||	S: 4535E: 4536	|||	AD
有	|||	S: 4536E: 4537	|||	VE
100	|||	S: 4537E: 4540	|||	CD
多	|||	S: 4540E: 4541	|||	CD
家	|||	S: 4541E: 4542	|||	M
厂商	|||	S: 4542E: 4544	|||	NN
从事	|||	S: 4544E: 4546	|||	AD
OLED	|||	S: 4546E: 4550	|||	NN
的	|||	S: 4550E: 4551	|||	DEG
商业	|||	S: 4551E: 4553	|||	NN
开发	|||	S: 4553E: 4555	|||	VV
，	|||	S: 4555E: 4556	|||	PU
有机	|||	S: 4556E: 4558	|||	AD
发光	|||	S: 4558E: 4560	|||	VV
半导体	|||	S: 4560E: 4563	|||	NN
目前	|||	S: 4563E: 4565	|||	NT
的	|||	S: 4565E: 4566	|||	DEG
技术	|||	S: 4566E: 4568	|||	NN
发展	|||	S: 4568E: 4570	|||	NN
方向	|||	S: 4570E: 4572	|||	NN
分成	|||	S: 4572E: 4574	|||	VV
两	|||	S: 4574E: 4575	|||	CD
大类	|||	S: 4575E: 4577	|||	M
：	|||	S: 4577E: 4578	|||	PU
日	|||	S: 4578E: 4579	|||	NN
、	|||	S: 4579E: 4580	|||	PU
韩	|||	S: 4580E: 4581	|||	NN
和	|||	S: 4581E: 4582	|||	CC
台湾	|||	S: 4582E: 4584	|||	NN
倾向	|||	S: 4584E: 4586	|||	VV
柯达	|||	S: 4586E: 4588	|||	NN
公司	|||	S: 4588E: 4590	|||	NN
的	|||	S: 4590E: 4591	|||	DEC
低	|||	S: 4591E: 4592	|||	JJ
分子	|||	S: 4592E: 4594	|||	NN
有机	|||	S: 4594E: 4596	|||	AD
发光	|||	S: 4596E: 4598	|||	VV
半导体	|||	S: 4598E: 4601	|||	NN
技术	|||	S: 4601E: 4603	|||	NN
，	|||	S: 4603E: 4604	|||	PU
欧洲	|||	S: 4604E: 4606	|||	NN
厂商	|||	S: 4606E: 4608	|||	NN
则	|||	S: 4608E: 4609	|||	AD
以	|||	S: 4609E: 4610	|||	P
PLED	|||	S: 4610E: 4614	|||	NN
为主	|||	S: 4614E: 4616	|||	VV
。	|||	S: 4616E: 4617	|||	PU
两	|||	S: 4617E: 4618	|||	CD
大	|||	S: 4618E: 4619	|||	JJ
集团	|||	S: 4619E: 4621	|||	NN
中	|||	S: 4621E: 4622	|||	LC
除了	|||	S: 4622E: 4624	|||	P
柯达	|||	S: 4624E: 4626	|||	NN
联盟	|||	S: 4626E: 4628	|||	NN
之外	|||	S: 4628E: 4630	|||	LC
，	|||	S: 4630E: 4631	|||	PU
另	|||	S: 4631E: 4632	|||	DT
一	|||	S: 4632E: 4633	|||	CD
个	|||	S: 4633E: 4634	|||	M
以高	|||	S: 4634E: 4636	|||	JJ
分子	|||	S: 4636E: 4638	|||	NN
聚合物	|||	S: 4638E: 4641	|||	NN
为主	|||	S: 4641E: 4643	|||	VV
的	|||	S: 4643E: 4644	|||	DEC
飞利	|||	S: 4644E: 4646	|||	NN
浦公	|||	S: 4646E: 4648	|||	NN
司现	|||	S: 4648E: 4650	|||	VV
在	|||	S: 4650E: 4651	|||	P
也	|||	S: 4651E: 4652	|||	AD
联合	|||	S: 4652E: 4654	|||	VV
了	|||	S: 4654E: 4655	|||	AS
EPSON	|||	S: 4655E: 4660	|||	NN
、	|||	S: 4660E: 4661	|||	PU
DuPont	|||	S: 4661E: 4667	|||	NN
、	|||	S: 4667E: 4668	|||	PU
东芝	|||	S: 4668E: 4670	|||	NN
等	|||	S: 4670E: 4671	|||	ETC
公司	|||	S: 4671E: 4673	|||	NN
全力	|||	S: 4673E: 4675	|||	AD
开发	|||	S: 4675E: 4677	|||	VV
自己	|||	S: 4677E: 4679	|||	PN
的	|||	S: 4679E: 4680	|||	DEG
产品	|||	S: 4680E: 4682	|||	NN
。	|||	S: 4682E: 4683	|||	PU
2007	|||	S: 4683E: 4687	|||	CD
年	|||	S: 4687E: 4688	|||	M
第二	|||	S: 4688E: 4690	|||	OD
季	|||	S: 4690E: 4691	|||	M
全球	|||	S: 4691E: 4693	|||	AD
有机	|||	S: 4693E: 4695	|||	VV
发光	|||	S: 4695E: 4697	|||	VV
半导体	|||	S: 4697E: 4700	|||	NN
市场	|||	S: 4700E: 4702	|||	NN
的	|||	S: 4702E: 4703	|||	DEC
产值	|||	S: 4703E: 4705	|||	NN
已	|||	S: 4705E: 4706	|||	AD
达到	|||	S: 4706E: 4708	|||	VV
1亿2340万	|||	S: 4708E: 4715	|||	CD
美元	|||	S: 4715E: 4717	|||	NN
。	|||	S: 4717E: 4718	|||	PU
OLED	|||	S: 4718E: 4722	|||	NN
面板	|||	S: 4722E: 4724	|||	NN
的	|||	S: 4724E: 4725	|||	DEG
生产	|||	S: 4725E: 4727	|||	NN
厂商	|||	S: 4727E: 4729	|||	NN
主要	|||	S: 4729E: 4731	|||	AD
集中于	|||	S: 4731E: 4734	|||	VV
日本	|||	S: 4734E: 4736	|||	VA
、	|||	S: 4736E: 4737	|||	PU
南朝	|||	S: 4737E: 4739	|||	NN
鲜	|||	S: 4739E: 4740	|||	NN
、	|||	S: 4740E: 4741	|||	PU
中国	|||	S: 4741E: 4743	|||	NR
大陆	|||	S: 4743E: 4745	|||	CD
，	|||	S: 4745E: 4746	|||	PU
台湾	|||	S: 4746E: 4748	|||	NN
等	|||	S: 4748E: 4749	|||	ETC
地区	|||	S: 4749E: 4751	|||	NN
。	|||	S: 4751E: 4752	|||	PU
