有	﻿有	DT	0
界	界	NN	0
输入	输入	VV	0
有	有	VE	0
界	界	NN	0
输出	输出	VV	0
稳定性	稳定性	NN	0
在	在	P	0
信号	信号	NN	0
处理	处理	NN	0
及	及	CC	0
控制	控制	VV	0
理论	理论	NN	0
中	中	LC	0
，	，	PU	0
有	有	VE	0
界	界	NN	0
输入	输入	VV	0
有	有	VE	0
界	界	NN	0
输出	输出	VV	0
稳定性	稳定性	NN	0
简称	简称	VV	0
BIBO	BIBO	NN	0
稳定性	稳定性	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
针对	针对	VV	0
有	有	VE	0
输入	输入	NN	0
信号	信号	NN	0
线性	线性	NN	0
系统	系统	NN	0
的	的	DEG	0
稳定性	稳定性	NN	0
。	。	PU	0
BIBO	BIBO	NN	0
是	是	VC	0
「	「	PU	0
有	有	VE	0
界	界	NN	0
输入	输入	VV	0
有	有	VE	0
界	界	NN	0
输出	输出	NN	0
」	」	PU	0
（	（	PU	0
Bounded	Bounded	NN	0
-	-	PU	0
InputBounded	InputBounded	NN	0
-	-	PU	0
Output	Output	NN	0
）	）	PU	0
的	的	DEG	0
简称	简称	NN	0
，	，	PU	0
若	若	CS	0
系统	系统	NN	0
有	有	VE	0
BIBO	BIBO	NN	0
稳定性	稳定性	NN	0
，	，	PU	0
则	则	AD	0
针对	针对	VV	0
每	每	DT	0
一	一	CD	0
个	个	M	0
有	有	VE	0
界	界	NN	0
的	的	DEG	0
输入	输入	NN	0
，	，	PU	0
系统	系统	NN	0
的	的	DEG	0
输出	输出	NN	0
也	也	AD	0
都	都	AD	0
会	会	VV	0
有	有	VE	0
界	界	NN	0
，	，	PU	0
不	不	AD	0
会	会	VV	0
发散	发散	VV	0
到	到	VV	0
无	无	VE	0
限大	限大	NN	0
。	。	PU	0
对于	对于	P	0
信号	信号	NN	0
若	若	SB	0
存在	存在	VV	0
有限	有限	VA	0
的	的	DEC	0
定值	定值	NN	0
formula	formula	NN	0
			0
1	1	CD	0
使得	使得	VV	0
信号	信号	NN	0
的	的	DEC	0
振幅	振幅	NN	0
不	不	AD	0
会	会	VV	0
超过	超过	VV	0
formula	formula	NN	0
针对	针对	P	0
连续	连续	JJ	I-NP
时间	时间	NN	0
的	的	DEG	0
线性	线性	JJ	I-NP
非时变	非时变	NN	0
（	（	PU	0
LTI	LTI	NN	0
）	）	PU	0
系统	系统	NN	0
，	，	PU	0
BIBO	BIBO	NN	0
稳定性	稳定性	NN	0
的	的	DEC	0
条件	条件	NN	0
是	是	VC	0
脉冲	脉冲	NN	0
响应	响应	NN	0
需	需	VV	0
为	为	VC	0
绝对	绝对	JJ	I-NP
可积分	可积分	NN	0
，	，	PU	0
也就是	也就是	AD	0
存在	存在	VV	0
L	L	NN	0
範数	範数	NN	0
formula	formula	NN	0
针对	针对	P	0
离散	离散	NN	0
时间	时间	NN	0
的	的	DEG	0
线性	线性	JJ	I-NP
非	非	JJ	I-NP
时变	时变	NN	0
系统	系统	NN	0
，	，	PU	0
BIBO	BIBO	NN	0
稳定性	稳定性	NN	0
的	的	DEC	0
条件	条件	NN	0
是	是	VC	0
脉冲	脉冲	NN	0
响应	响应	NN	0
需	需	VV	0
为	为	VC	0
绝对	绝对	JJ	I-NP
可积分	可积分	NN	0
，	，	PU	0
也就是	也就是	AD	0
存在	存在	VV	0
L	L	NN	0
範数	範数	NN	0
假设	假设	AD	0
离散	离散	VV	0
时间	时间	NN	0
的	的	DEG	0
线性	线性	JJ	I-NP
非	非	JJ	I-NP
时变	时变	NN	0
系统	系统	NN	0
，	，	PU	0
其	其	PN	0
脉冲	脉冲	NN	0
响应	响应	NN	0
formula	formula	NN	0
			0
7	7	CD	0
和	和	CC	0
输入	输入	VV	0
formula	formula	NN	0
			0
8	8	CD	0
和	和	CC	0
输出	输出	NN	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
则	则	AD	0
依	依	P	0
卷积	卷积	NN	0
的	的	DEC	0
定义	定义	NN	0
：	：	PU	0
令	令	VV	0
formula	formula	NN	0
			0
13	13	CD	0
为	为	VC	0
formula	formula	NN	0
若	若	CS	0
formula	formula	NN	0
			0
20	20	CD	0
是	是	VC	0
绝对	绝对	AD	0
可	可	VV	0
求和	求和	VV	0
，	，	PU	0
则	则	AD	0
formula	formula	NN	0
因此	因此	AD	0
若	若	CS	0
formula	formula	NN	0
			0
20	20	CD	0
是	是	VC	0
绝对	绝对	AD	0
可	可	VV	0
求和	求和	VV	0
，	，	PU	0
且	且	CC	0
formula	formula	NN	0
			0
24	24	CD	0
有	有	VE	0
界	界	NN	0
，	，	PU	0
则	则	AD	0
因为	因为	P	0
formula	formula	NN	0
			0
25	25	CD	0
，	，	PU	0
formula	formula	NN	0
连续	连续	JJ	0
时间	时间	NN	0
的	的	DEC	0
情形	情形	NN	0
也	也	AD	0
可以	可以	VV	0
依	依	P	0
类似	类似	VA	0
的	的	DEC	0
方式	方式	NN	0
证明	证明	VV	0
。	。	PU	0
对于	对于	P	0
一	一	CD	0
个	个	M	0
有理	有理	VA	0
的	的	DEC	0
连续	连续	JJ	I-NP
时间	时间	NN	0
系统	系统	NN	0
，	，	PU	0
稳定性	稳定性	NN	0
的	的	DEC	0
条件	条件	NN	0
是	是	VC	0
拉普	拉普	VV	0
拉	拉	VV	0
斯	斯	DT	0
转换	转换	NN	0
的	的	DEC	0
收敛	收敛	NN	0
区域	区域	NN	0
包括	包括	VV	0
复数	复数	CD	0
平面	平面	NN	0
的	的	DEC	0
虚轴	虚轴	NN	0
。	。	PU	0
若	若	CS	0
系统	系统	NN	0
为	为	VC	0
因	因	P	0
果	果	NN	0
系统	系统	NN	0
，	，	PU	0
其	其	PN	0
收敛	收敛	NN	0
区域	区域	NN	0
为	为	VC	0
「	「	PU	0
最	最	AD	0
大	大	JJ	I-NP
极点	极点	NN	0
」	」	PU	0
（	（	PU	0
实部	实部	NN	0
为	为	VC	0
最	最	AD	0
大值	大值	VA	0
的	的	DEC	0
极点	极点	NN	0
）	）	PU	0
实部	实部	NN	0
垂直线	垂直线	NN	0
往	往	P	0
右	右	NN	0
的	的	DEG	0
开集	开集	NN	0
，	，	PU	0
定义	定义	VV	0
收敛	收敛	NN	0
区域	区域	NN	0
的	的	DEC	0
极点	极点	NN	0
实部	实部	NN	0
称为	称为	VV	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
若	若	CS	0
要	要	VV	0
有	有	VE	0
BIBO	BIBO	NN	0
稳定性	稳定性	NN	0
，	，	PU	0
系统	系统	NN	0
的	的	DEG	0
所有	所有	DT	0
极点	极点	NN	0
都	都	AD	0
需	需	VV	0
在	在	P	0
S	S	CD	0
平面	平面	NN	0
的	的	DEG	0
严格	严格	NN	0
左半平面	左半平面	NN	0
（	（	PU	0
不	不	AD	0
能	能	VV	0
在	在	P	0
虚	虚	NN	0
轴	轴	NN	0
上	上	LC	0
）	）	PU	0
。	。	PU	0
可以	可以	VV	0
将	将	BA	0
时域	时域	NN	0
分析	分析	NN	0
下	下	LC	0
的	的	DEG	0
稳定性	稳定性	NN	0
条件	条件	NN	0
扩展	扩展	VV	0
到	到	VV	0
频域	频域	NN	0
下	下	LC	0
：	：	PU	0
其中	其中	NN	0
formula	formula	NN	0
			0
32	32	CD	0
，	，	PU	0
且	且	CC	0
formula	formula	NN	0
因此	因此	AD	0
收敛	收敛	VV	0
区域	区域	NN	0
必须	必须	VV	0
包括	包括	VV	0
虚	虚	JJ	I-NP
轴	轴	NN	0
。	。	PU	0
对于	对于	P	0
一	一	CD	0
个	个	M	0
有理	有理	VA	0
的	的	DEC	0
离散	离散	NN	0
时间	时间	NN	0
系统	系统	NN	0
，	，	PU	0
稳定性	稳定性	NN	0
的	的	DEC	0
条件	条件	NN	0
是	是	VC	0
Z	Z	NN	0
转换	转换	NN	0
的	的	DEC	0
收敛	收敛	NN	0
区域	区域	NN	0
包括	包括	VV	0
单位圆	单位圆	NN	0
。	。	PU	0
若	若	CS	0
系统	系统	NN	0
为	为	VC	0
因	因	P	0
果	果	NN	0
系统	系统	NN	0
，	，	PU	0
其	其	PN	0
收敛	收敛	NN	0
区域	区域	NN	0
为	为	VC	0
极点	极点	NT	0
绝对	绝对	NT	0
值	值	VV	0
中	中	LC	0
最	最	AD	0
大值	大值	AD	0
为	为	VC	0
半径	半径	NN	0
的	的	DEG	0
圆周	圆周	NN	0
以外	以外	LC	0
的	的	DEG	0
开	开	NN	0
集	集	LC	0
，	，	PU	0
因此	因此	AD	0
，	，	PU	0
若	若	CS	0
要	要	VV	0
有	有	VE	0
BIBO	BIBO	NN	0
稳定性	稳定性	NN	0
，	，	PU	0
系统	系统	NN	0
的	的	DEG	0
所有	所有	DT	0
极点	极点	NN	0
都	都	AD	0
需	需	VV	0
在	在	P	0
Z	Z	NN	0
平面	平面	JJ	0
的	的	DEG	0
单位圆	单位圆	NN	0
内	内	LC	0
（	（	PU	0
不	不	AD	0
能	能	VV	0
在	在	P	0
单位圆	单位圆	NN	0
上	上	LC	0
）	）	PU	0
。	。	PU	0
可以	可以	VV	0
用	用	P	0
类似	类似	VA	0
的	的	DEC	0
方式	方式	NN	0
推导	推导	VV	0
稳定性	稳定性	NN	0
準则	準则	NN	0
：	：	PU	0
其中	其中	NN	0
formula	formula	NN	0
			0
38	38	CD	0
，	，	PU	0
且	且	CC	0
formula	formula	NN	0
因此	因此	AD	0
收敛	收敛	VV	0
区域	区域	NN	0
必须	必须	VV	0
包括	包括	VV	0
单位圆	单位圆	NN	0
。	。	PU	0
