有	|||	S: 1E: 3	|||	DT
界	|||	S: 3E: 4	|||	NN
输入	|||	S: 4E: 6	|||	VV
有	|||	S: 6E: 7	|||	VE
界	|||	S: 7E: 8	|||	NN
输出	|||	S: 8E: 10	|||	VV
稳定性	|||	S: 10E: 13	|||	NN
在	|||	S: 13E: 14	|||	P
信号	|||	S: 14E: 16	|||	NN
处理	|||	S: 16E: 18	|||	NN
及	|||	S: 18E: 19	|||	CC
控制	|||	S: 19E: 21	|||	VV
理论	|||	S: 21E: 23	|||	NN
中	|||	S: 23E: 24	|||	LC
，	|||	S: 24E: 25	|||	PU
有	|||	S: 25E: 26	|||	VE
界	|||	S: 26E: 27	|||	NN
输入	|||	S: 27E: 29	|||	VV
有	|||	S: 29E: 30	|||	VE
界	|||	S: 30E: 31	|||	NN
输出	|||	S: 31E: 33	|||	VV
稳定性	|||	S: 33E: 36	|||	NN
简称	|||	S: 36E: 38	|||	VV
BIBO	|||	S: 38E: 42	|||	NN
稳定性	|||	S: 42E: 45	|||	NN
，	|||	S: 45E: 46	|||	PU
是	|||	S: 46E: 47	|||	VC
一	|||	S: 47E: 48	|||	CD
种	|||	S: 48E: 49	|||	M
针对	|||	S: 49E: 51	|||	VV
有	|||	S: 51E: 52	|||	VE
输入	|||	S: 52E: 54	|||	NN
信号	|||	S: 54E: 56	|||	NN
线性	|||	S: 56E: 58	|||	NN
系统	|||	S: 58E: 60	|||	NN
的	|||	S: 60E: 61	|||	DEG
稳定性	|||	S: 61E: 64	|||	NN
。	|||	S: 64E: 65	|||	PU
BIBO	|||	S: 65E: 69	|||	NN
是	|||	S: 69E: 70	|||	VC
「	|||	S: 70E: 71	|||	PU
有	|||	S: 71E: 72	|||	VE
界	|||	S: 72E: 73	|||	NN
输入	|||	S: 73E: 75	|||	VV
有	|||	S: 75E: 76	|||	VE
界	|||	S: 76E: 77	|||	NN
输出	|||	S: 77E: 79	|||	NN
」	|||	S: 79E: 80	|||	PU
（	|||	S: 80E: 81	|||	PU
Bounded	|||	S: 81E: 88	|||	NN
-	|||	S: 88E: 89	|||	PU
InputBounded	|||	S: 89E: 101	|||	NN
-	|||	S: 101E: 102	|||	PU
Output	|||	S: 102E: 108	|||	NN
）	|||	S: 108E: 109	|||	PU
的	|||	S: 109E: 110	|||	DEG
简称	|||	S: 110E: 112	|||	NN
，	|||	S: 112E: 113	|||	PU
若	|||	S: 113E: 114	|||	CS
系统	|||	S: 114E: 116	|||	NN
有	|||	S: 116E: 117	|||	VE
BIBO	|||	S: 117E: 121	|||	NN
稳定性	|||	S: 121E: 124	|||	NN
，	|||	S: 124E: 125	|||	PU
则	|||	S: 125E: 126	|||	AD
针对	|||	S: 126E: 128	|||	VV
每	|||	S: 128E: 129	|||	DT
一	|||	S: 129E: 130	|||	CD
个	|||	S: 130E: 131	|||	M
有	|||	S: 131E: 132	|||	VE
界	|||	S: 132E: 133	|||	NN
的	|||	S: 133E: 134	|||	DEG
输入	|||	S: 134E: 136	|||	NN
，	|||	S: 136E: 137	|||	PU
系统	|||	S: 137E: 139	|||	NN
的	|||	S: 139E: 140	|||	DEG
输出	|||	S: 140E: 142	|||	NN
也	|||	S: 142E: 143	|||	AD
都	|||	S: 143E: 144	|||	AD
会	|||	S: 144E: 145	|||	VV
有	|||	S: 145E: 146	|||	VE
界	|||	S: 146E: 147	|||	NN
，	|||	S: 147E: 148	|||	PU
不	|||	S: 148E: 149	|||	AD
会	|||	S: 149E: 150	|||	VV
发散	|||	S: 150E: 152	|||	VV
到	|||	S: 152E: 153	|||	VV
无	|||	S: 153E: 154	|||	VE
限大	|||	S: 154E: 156	|||	NN
。	|||	S: 156E: 157	|||	PU
对于	|||	S: 157E: 159	|||	P
信号	|||	S: 159E: 161	|||	NN
若	|||	S: 161E: 162	|||	SB
存在	|||	S: 162E: 164	|||	VV
有限	|||	S: 164E: 166	|||	VA
的	|||	S: 166E: 167	|||	DEC
定值	|||	S: 167E: 169	|||	NN
formula	|||	S: 169E: 176	|||	NN
	|||	S: 176E: 176	|||	
1	|||	S: 176E: 177	|||	CD
使得	|||	S: 177E: 179	|||	VV
信号	|||	S: 179E: 181	|||	NN
的	|||	S: 181E: 182	|||	DEC
振幅	|||	S: 182E: 184	|||	NN
不	|||	S: 184E: 185	|||	AD
会	|||	S: 185E: 186	|||	VV
超过	|||	S: 186E: 188	|||	VV
formula	|||	S: 188E: 195	|||	NN
针对	|||	S: 195E: 197	|||	P
连续	|||	S: 197E: 199	|||	JJ
时间	|||	S: 199E: 201	|||	NN
的	|||	S: 201E: 202	|||	DEG
线性	|||	S: 202E: 204	|||	JJ
非时变	|||	S: 204E: 207	|||	NN
（	|||	S: 207E: 208	|||	PU
LTI	|||	S: 208E: 211	|||	NN
）	|||	S: 211E: 212	|||	PU
系统	|||	S: 212E: 214	|||	NN
，	|||	S: 214E: 215	|||	PU
BIBO	|||	S: 215E: 219	|||	NN
稳定性	|||	S: 219E: 222	|||	NN
的	|||	S: 222E: 223	|||	DEC
条件	|||	S: 223E: 225	|||	NN
是	|||	S: 225E: 226	|||	VC
脉冲	|||	S: 226E: 228	|||	NN
响应	|||	S: 228E: 230	|||	NN
需	|||	S: 230E: 231	|||	VV
为	|||	S: 231E: 232	|||	VC
绝对	|||	S: 232E: 234	|||	JJ
可积分	|||	S: 234E: 237	|||	NN
，	|||	S: 237E: 238	|||	PU
也就是	|||	S: 238E: 241	|||	AD
存在	|||	S: 241E: 243	|||	VV
L	|||	S: 243E: 244	|||	NN
範数	|||	S: 244E: 246	|||	NN
formula	|||	S: 246E: 253	|||	NN
针对	|||	S: 253E: 255	|||	P
离散	|||	S: 255E: 257	|||	NN
时间	|||	S: 257E: 259	|||	NN
的	|||	S: 259E: 260	|||	DEG
线性	|||	S: 260E: 262	|||	JJ
非	|||	S: 262E: 263	|||	JJ
时变	|||	S: 263E: 265	|||	NN
系统	|||	S: 265E: 267	|||	NN
，	|||	S: 267E: 268	|||	PU
BIBO	|||	S: 268E: 272	|||	NN
稳定性	|||	S: 272E: 275	|||	NN
的	|||	S: 275E: 276	|||	DEC
条件	|||	S: 276E: 278	|||	NN
是	|||	S: 278E: 279	|||	VC
脉冲	|||	S: 279E: 281	|||	NN
响应	|||	S: 281E: 283	|||	NN
需	|||	S: 283E: 284	|||	VV
为	|||	S: 284E: 285	|||	VC
绝对	|||	S: 285E: 287	|||	JJ
可积分	|||	S: 287E: 290	|||	NN
，	|||	S: 290E: 291	|||	PU
也就是	|||	S: 291E: 294	|||	AD
存在	|||	S: 294E: 296	|||	VV
L	|||	S: 296E: 297	|||	NN
範数	|||	S: 297E: 299	|||	NN
假设	|||	S: 299E: 301	|||	AD
离散	|||	S: 301E: 303	|||	VV
时间	|||	S: 303E: 305	|||	NN
的	|||	S: 305E: 306	|||	DEG
线性	|||	S: 306E: 308	|||	JJ
非	|||	S: 308E: 309	|||	JJ
时变	|||	S: 309E: 311	|||	NN
系统	|||	S: 311E: 313	|||	NN
，	|||	S: 313E: 314	|||	PU
其	|||	S: 314E: 315	|||	PN
脉冲	|||	S: 315E: 317	|||	NN
响应	|||	S: 317E: 319	|||	NN
formula	|||	S: 319E: 326	|||	NN
	|||	S: 326E: 326	|||	
7	|||	S: 326E: 327	|||	CD
和	|||	S: 327E: 328	|||	CC
输入	|||	S: 328E: 330	|||	VV
formula	|||	S: 330E: 337	|||	NN
	|||	S: 337E: 337	|||	
8	|||	S: 337E: 338	|||	CD
和	|||	S: 338E: 339	|||	CC
输出	|||	S: 339E: 341	|||	NN
formula	|||	S: 341E: 348	|||	NN
其中	|||	S: 348E: 350	|||	NN
formula	|||	S: 350E: 357	|||	NN
则	|||	S: 357E: 358	|||	AD
依	|||	S: 358E: 359	|||	P
卷积	|||	S: 359E: 361	|||	NN
的	|||	S: 361E: 362	|||	DEC
定义	|||	S: 362E: 364	|||	NN
：	|||	S: 364E: 365	|||	PU
令	|||	S: 365E: 366	|||	VV
formula	|||	S: 366E: 373	|||	NN
	|||	S: 373E: 373	|||	
13	|||	S: 373E: 375	|||	CD
为	|||	S: 375E: 376	|||	VC
formula	|||	S: 376E: 383	|||	NN
若	|||	S: 383E: 384	|||	CS
formula	|||	S: 384E: 391	|||	NN
	|||	S: 391E: 391	|||	
20	|||	S: 391E: 393	|||	CD
是	|||	S: 393E: 394	|||	VC
绝对	|||	S: 394E: 396	|||	AD
可	|||	S: 396E: 397	|||	VV
求和	|||	S: 397E: 399	|||	VV
，	|||	S: 399E: 400	|||	PU
则	|||	S: 400E: 401	|||	AD
formula	|||	S: 401E: 408	|||	NN
因此	|||	S: 408E: 410	|||	AD
若	|||	S: 410E: 411	|||	CS
formula	|||	S: 411E: 418	|||	NN
	|||	S: 418E: 418	|||	
20	|||	S: 418E: 420	|||	CD
是	|||	S: 420E: 421	|||	VC
绝对	|||	S: 421E: 423	|||	AD
可	|||	S: 423E: 424	|||	VV
求和	|||	S: 424E: 426	|||	VV
，	|||	S: 426E: 427	|||	PU
且	|||	S: 427E: 428	|||	CC
formula	|||	S: 428E: 435	|||	NN
	|||	S: 435E: 435	|||	
24	|||	S: 435E: 437	|||	CD
有	|||	S: 437E: 438	|||	VE
界	|||	S: 438E: 439	|||	NN
，	|||	S: 439E: 440	|||	PU
则	|||	S: 440E: 441	|||	AD
因为	|||	S: 441E: 443	|||	P
formula	|||	S: 443E: 450	|||	NN
	|||	S: 450E: 450	|||	
25	|||	S: 450E: 452	|||	CD
，	|||	S: 452E: 453	|||	PU
formula	|||	S: 453E: 460	|||	NN
连续	|||	S: 460E: 462	|||	JJ
时间	|||	S: 462E: 464	|||	NN
的	|||	S: 464E: 465	|||	DEC
情形	|||	S: 465E: 467	|||	NN
也	|||	S: 467E: 468	|||	AD
可以	|||	S: 468E: 470	|||	VV
依	|||	S: 470E: 471	|||	P
类似	|||	S: 471E: 473	|||	VA
的	|||	S: 473E: 474	|||	DEC
方式	|||	S: 474E: 476	|||	NN
证明	|||	S: 476E: 478	|||	VV
。	|||	S: 478E: 479	|||	PU
对于	|||	S: 479E: 481	|||	P
一	|||	S: 481E: 482	|||	CD
个	|||	S: 482E: 483	|||	M
有理	|||	S: 483E: 485	|||	VA
的	|||	S: 485E: 486	|||	DEC
连续	|||	S: 486E: 488	|||	JJ
时间	|||	S: 488E: 490	|||	NN
系统	|||	S: 490E: 492	|||	NN
，	|||	S: 492E: 493	|||	PU
稳定性	|||	S: 493E: 496	|||	NN
的	|||	S: 496E: 497	|||	DEC
条件	|||	S: 497E: 499	|||	NN
是	|||	S: 499E: 500	|||	VC
拉普	|||	S: 500E: 502	|||	VV
拉	|||	S: 502E: 503	|||	VV
斯	|||	S: 503E: 504	|||	DT
转换	|||	S: 504E: 506	|||	NN
的	|||	S: 506E: 507	|||	DEC
收敛	|||	S: 507E: 509	|||	NN
区域	|||	S: 509E: 511	|||	NN
包括	|||	S: 511E: 513	|||	VV
复数	|||	S: 513E: 515	|||	CD
平面	|||	S: 515E: 517	|||	NN
的	|||	S: 517E: 518	|||	DEC
虚轴	|||	S: 518E: 520	|||	NN
。	|||	S: 520E: 521	|||	PU
若	|||	S: 521E: 522	|||	CS
系统	|||	S: 522E: 524	|||	NN
为	|||	S: 524E: 525	|||	VC
因	|||	S: 525E: 526	|||	P
果	|||	S: 526E: 527	|||	NN
系统	|||	S: 527E: 529	|||	NN
，	|||	S: 529E: 530	|||	PU
其	|||	S: 530E: 531	|||	PN
收敛	|||	S: 531E: 533	|||	NN
区域	|||	S: 533E: 535	|||	NN
为	|||	S: 535E: 536	|||	VC
「	|||	S: 536E: 537	|||	PU
最	|||	S: 537E: 538	|||	AD
大	|||	S: 538E: 539	|||	JJ
极点	|||	S: 539E: 541	|||	NN
」	|||	S: 541E: 542	|||	PU
（	|||	S: 542E: 543	|||	PU
实部	|||	S: 543E: 545	|||	NN
为	|||	S: 545E: 546	|||	VC
最	|||	S: 546E: 547	|||	AD
大值	|||	S: 547E: 549	|||	VA
的	|||	S: 549E: 550	|||	DEC
极点	|||	S: 550E: 552	|||	NN
）	|||	S: 552E: 553	|||	PU
实部	|||	S: 553E: 555	|||	NN
垂直线	|||	S: 555E: 558	|||	NN
往	|||	S: 558E: 559	|||	P
右	|||	S: 559E: 560	|||	NN
的	|||	S: 560E: 561	|||	DEG
开集	|||	S: 561E: 563	|||	NN
，	|||	S: 563E: 564	|||	PU
定义	|||	S: 564E: 566	|||	VV
收敛	|||	S: 566E: 568	|||	NN
区域	|||	S: 568E: 570	|||	NN
的	|||	S: 570E: 571	|||	DEC
极点	|||	S: 571E: 573	|||	NN
实部	|||	S: 573E: 575	|||	NN
称为	|||	S: 575E: 577	|||	VV
。	|||	S: 577E: 578	|||	PU
因此	|||	S: 578E: 580	|||	AD
，	|||	S: 580E: 581	|||	PU
若	|||	S: 581E: 582	|||	CS
要	|||	S: 582E: 583	|||	VV
有	|||	S: 583E: 584	|||	VE
BIBO	|||	S: 584E: 588	|||	NN
稳定性	|||	S: 588E: 591	|||	NN
，	|||	S: 591E: 592	|||	PU
系统	|||	S: 592E: 594	|||	NN
的	|||	S: 594E: 595	|||	DEG
所有	|||	S: 595E: 597	|||	DT
极点	|||	S: 597E: 599	|||	NN
都	|||	S: 599E: 600	|||	AD
需	|||	S: 600E: 601	|||	VV
在	|||	S: 601E: 602	|||	P
S	|||	S: 602E: 603	|||	CD
平面	|||	S: 603E: 605	|||	NN
的	|||	S: 605E: 606	|||	DEG
严格	|||	S: 606E: 608	|||	NN
左半平面	|||	S: 608E: 612	|||	NN
（	|||	S: 612E: 613	|||	PU
不	|||	S: 613E: 614	|||	AD
能	|||	S: 614E: 615	|||	VV
在	|||	S: 615E: 616	|||	P
虚	|||	S: 616E: 617	|||	NN
轴	|||	S: 617E: 618	|||	NN
上	|||	S: 618E: 619	|||	LC
）	|||	S: 619E: 620	|||	PU
。	|||	S: 620E: 621	|||	PU
可以	|||	S: 621E: 623	|||	VV
将	|||	S: 623E: 624	|||	BA
时域	|||	S: 624E: 626	|||	NN
分析	|||	S: 626E: 628	|||	NN
下	|||	S: 628E: 629	|||	LC
的	|||	S: 629E: 630	|||	DEG
稳定性	|||	S: 630E: 633	|||	NN
条件	|||	S: 633E: 635	|||	NN
扩展	|||	S: 635E: 637	|||	VV
到	|||	S: 637E: 638	|||	VV
频域	|||	S: 638E: 640	|||	NN
下	|||	S: 640E: 641	|||	LC
：	|||	S: 641E: 642	|||	PU
其中	|||	S: 642E: 644	|||	NN
formula	|||	S: 644E: 651	|||	NN
	|||	S: 651E: 651	|||	
32	|||	S: 651E: 653	|||	CD
，	|||	S: 653E: 654	|||	PU
且	|||	S: 654E: 655	|||	CC
formula	|||	S: 655E: 662	|||	NN
因此	|||	S: 662E: 664	|||	AD
收敛	|||	S: 664E: 666	|||	VV
区域	|||	S: 666E: 668	|||	NN
必须	|||	S: 668E: 670	|||	VV
包括	|||	S: 670E: 672	|||	VV
虚	|||	S: 672E: 673	|||	JJ
轴	|||	S: 673E: 674	|||	NN
。	|||	S: 674E: 675	|||	PU
对于	|||	S: 675E: 677	|||	P
一	|||	S: 677E: 678	|||	CD
个	|||	S: 678E: 679	|||	M
有理	|||	S: 679E: 681	|||	VA
的	|||	S: 681E: 682	|||	DEC
离散	|||	S: 682E: 684	|||	NN
时间	|||	S: 684E: 686	|||	NN
系统	|||	S: 686E: 688	|||	NN
，	|||	S: 688E: 689	|||	PU
稳定性	|||	S: 689E: 692	|||	NN
的	|||	S: 692E: 693	|||	DEC
条件	|||	S: 693E: 695	|||	NN
是	|||	S: 695E: 696	|||	VC
Z	|||	S: 696E: 697	|||	NN
转换	|||	S: 697E: 699	|||	NN
的	|||	S: 699E: 700	|||	DEC
收敛	|||	S: 700E: 702	|||	NN
区域	|||	S: 702E: 704	|||	NN
包括	|||	S: 704E: 706	|||	VV
单位圆	|||	S: 706E: 709	|||	NN
。	|||	S: 709E: 710	|||	PU
若	|||	S: 710E: 711	|||	CS
系统	|||	S: 711E: 713	|||	NN
为	|||	S: 713E: 714	|||	VC
因	|||	S: 714E: 715	|||	P
果	|||	S: 715E: 716	|||	NN
系统	|||	S: 716E: 718	|||	NN
，	|||	S: 718E: 719	|||	PU
其	|||	S: 719E: 720	|||	PN
收敛	|||	S: 720E: 722	|||	NN
区域	|||	S: 722E: 724	|||	NN
为	|||	S: 724E: 725	|||	VC
极点	|||	S: 725E: 727	|||	NT
绝对	|||	S: 727E: 729	|||	NT
值	|||	S: 729E: 730	|||	VV
中	|||	S: 730E: 731	|||	LC
最	|||	S: 731E: 732	|||	AD
大值	|||	S: 732E: 734	|||	AD
为	|||	S: 734E: 735	|||	VC
半径	|||	S: 735E: 737	|||	NN
的	|||	S: 737E: 738	|||	DEG
圆周	|||	S: 738E: 740	|||	NN
以外	|||	S: 740E: 742	|||	LC
的	|||	S: 742E: 743	|||	DEG
开	|||	S: 743E: 744	|||	NN
集	|||	S: 744E: 745	|||	LC
，	|||	S: 745E: 746	|||	PU
因此	|||	S: 746E: 748	|||	AD
，	|||	S: 748E: 749	|||	PU
若	|||	S: 749E: 750	|||	CS
要	|||	S: 750E: 751	|||	VV
有	|||	S: 751E: 752	|||	VE
BIBO	|||	S: 752E: 756	|||	NN
稳定性	|||	S: 756E: 759	|||	NN
，	|||	S: 759E: 760	|||	PU
系统	|||	S: 760E: 762	|||	NN
的	|||	S: 762E: 763	|||	DEG
所有	|||	S: 763E: 765	|||	DT
极点	|||	S: 765E: 767	|||	NN
都	|||	S: 767E: 768	|||	AD
需	|||	S: 768E: 769	|||	VV
在	|||	S: 769E: 770	|||	P
Z	|||	S: 770E: 771	|||	NN
平面	|||	S: 771E: 773	|||	JJ
的	|||	S: 773E: 774	|||	DEG
单位圆	|||	S: 774E: 777	|||	NN
内	|||	S: 777E: 778	|||	LC
（	|||	S: 778E: 779	|||	PU
不	|||	S: 779E: 780	|||	AD
能	|||	S: 780E: 781	|||	VV
在	|||	S: 781E: 782	|||	P
单位圆	|||	S: 782E: 785	|||	NN
上	|||	S: 785E: 786	|||	LC
）	|||	S: 786E: 787	|||	PU
。	|||	S: 787E: 788	|||	PU
可以	|||	S: 788E: 790	|||	VV
用	|||	S: 790E: 791	|||	P
类似	|||	S: 791E: 793	|||	VA
的	|||	S: 793E: 794	|||	DEC
方式	|||	S: 794E: 796	|||	NN
推导	|||	S: 796E: 798	|||	VV
稳定性	|||	S: 798E: 801	|||	NN
準则	|||	S: 801E: 803	|||	NN
：	|||	S: 803E: 804	|||	PU
其中	|||	S: 804E: 806	|||	NN
formula	|||	S: 806E: 813	|||	NN
	|||	S: 813E: 813	|||	
38	|||	S: 813E: 815	|||	CD
，	|||	S: 815E: 816	|||	PU
且	|||	S: 816E: 817	|||	CC
formula	|||	S: 817E: 824	|||	NN
因此	|||	S: 824E: 826	|||	AD
收敛	|||	S: 826E: 828	|||	VV
区域	|||	S: 828E: 830	|||	NN
必须	|||	S: 830E: 832	|||	VV
包括	|||	S: 832E: 834	|||	VV
单位圆	|||	S: 834E: 837	|||	NN
。	|||	S: 837E: 838	|||	PU
