有	|||	S: 1E: 3	|||	VV
线广播	|||	S: 3E: 6	|||	NN
有线	|||	S: 6E: 8	|||	JJ
广播	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
是	|||	S: 12E: 13	|||	VC
一	|||	S: 13E: 14	|||	CD
种	|||	S: 14E: 15	|||	M
通过	|||	S: 15E: 17	|||	P
金属	|||	S: 17E: 19	|||	NN
导线	|||	S: 19E: 21	|||	NN
或	|||	S: 21E: 22	|||	CC
光纤	|||	S: 22E: 24	|||	NN
将	|||	S: 24E: 25	|||	BA
广播	|||	S: 25E: 27	|||	JJ
节目	|||	S: 27E: 29	|||	NN
直接	|||	S: 29E: 31	|||	AD
传送	|||	S: 31E: 33	|||	VV
给	|||	S: 33E: 34	|||	VV
用户	|||	S: 34E: 36	|||	NN
接收	|||	S: 36E: 38	|||	VV
设备	|||	S: 38E: 40	|||	NN
的	|||	S: 40E: 41	|||	DEG
广播	|||	S: 41E: 43	|||	NN
形式	|||	S: 43E: 45	|||	NN
。	|||	S: 45E: 46	|||	PU
最早	|||	S: 46E: 48	|||	NT
的	|||	S: 48E: 49	|||	DEG
有线广	|||	S: 49E: 52	|||	JJ
播源	|||	S: 52E: 54	|||	NN
自有	|||	S: 54E: 56	|||	VE
线电话	|||	S: 56E: 59	|||	NN
。	|||	S: 59E: 60	|||	PU
1880	|||	S: 60E: 64	|||	CD
年	|||	S: 64E: 65	|||	M
，	|||	S: 65E: 66	|||	PU
俄国人	|||	S: 66E: 69	|||	NN
奥霍	|||	S: 69E: 71	|||	NN
罗维奇	|||	S: 71E: 74	|||	NN
成	|||	S: 74E: 75	|||	VV
功研	|||	S: 75E: 77	|||	NN
制用	|||	S: 77E: 79	|||	VV
导线	|||	S: 79E: 81	|||	NN
把	|||	S: 81E: 82	|||	BA
剧院	|||	S: 82E: 84	|||	NN
里	|||	S: 84E: 85	|||	LC
的	|||	S: 85E: 86	|||	DEG
音乐	|||	S: 86E: 88	|||	NN
节目	|||	S: 88E: 90	|||	NN
传输	|||	S: 90E: 92	|||	VV
出去	|||	S: 92E: 94	|||	VV
的	|||	S: 94E: 95	|||	DEC
播音	|||	S: 95E: 97	|||	NN
设备	|||	S: 97E: 99	|||	NN
，	|||	S: 99E: 100	|||	PU
之后	|||	S: 100E: 102	|||	AD
欧美	|||	S: 102E: 104	|||	VV
各	|||	S: 104E: 105	|||	DT
国剧	|||	S: 105E: 107	|||	NN
院纷纷	|||	S: 107E: 110	|||	NN
采用	|||	S: 110E: 112	|||	VV
有线	|||	S: 112E: 114	|||	JJ
电话	|||	S: 114E: 116	|||	NN
的	|||	S: 116E: 117	|||	DEC
方式	|||	S: 117E: 119	|||	NN
传送	|||	S: 119E: 121	|||	VV
演出	|||	S: 121E: 123	|||	VV
实况	|||	S: 123E: 125	|||	NN
。	|||	S: 125E: 126	|||	PU
1893	|||	S: 126E: 130	|||	CD
年	|||	S: 130E: 131	|||	M
，	|||	S: 131E: 132	|||	PU
匈牙利	|||	S: 132E: 135	|||	NN
人西	|||	S: 135E: 137	|||	NN
奥	|||	S: 137E: 138	|||	AD
多	|||	S: 138E: 139	|||	VA
·	|||	S: 139E: 140	|||	PU
普斯	|||	S: 140E: 142	|||	JJ
卡把布	|||	S: 142E: 145	|||	NN
达佩	|||	S: 145E: 147	|||	VV
斯	|||	S: 147E: 148	|||	DT
市	|||	S: 148E: 149	|||	NN
700	|||	S: 149E: 152	|||	CD
多	|||	S: 152E: 153	|||	CD
条	|||	S: 153E: 154	|||	M
电话线	|||	S: 154E: 157	|||	NN
连接	|||	S: 157E: 159	|||	VV
起来	|||	S: 159E: 161	|||	VV
，	|||	S: 161E: 162	|||	PU
定时	|||	S: 162E: 164	|||	AD
报告	|||	S: 164E: 166	|||	VV
新闻	|||	S: 166E: 168	|||	VA
，	|||	S: 168E: 169	|||	PU
这	|||	S: 169E: 170	|||	DT
种	|||	S: 170E: 171	|||	M
有线	|||	S: 171E: 173	|||	NN
广播	|||	S: 173E: 175	|||	AD
被	|||	S: 175E: 176	|||	SB
称为	|||	S: 176E: 178	|||	VV
“	|||	S: 178E: 179	|||	PU
电话	|||	S: 179E: 181	|||	NN
报纸	|||	S: 181E: 183	|||	NN
”	|||	S: 183E: 184	|||	PU
。	|||	S: 184E: 185	|||	PU
尽管	|||	S: 185E: 187	|||	CS
无	|||	S: 187E: 188	|||	VE
线电	|||	S: 188E: 190	|||	NN
广播	|||	S: 190E: 192	|||	AD
发展	|||	S: 192E: 194	|||	VV
迅速	|||	S: 194E: 196	|||	NN
，	|||	S: 196E: 197	|||	PU
有线	|||	S: 197E: 199	|||	AD
广播	|||	S: 199E: 201	|||	VV
目前	|||	S: 201E: 203	|||	NT
仍	|||	S: 203E: 204	|||	AD
广泛	|||	S: 204E: 206	|||	AD
运用于	|||	S: 206E: 209	|||	VV
商场	|||	S: 209E: 211	|||	NN
、	|||	S: 211E: 212	|||	PU
学校	|||	S: 212E: 214	|||	NN
等	|||	S: 214E: 215	|||	ETC
场合	|||	S: 215E: 217	|||	NN
；	|||	S: 217E: 218	|||	PU
在	|||	S: 218E: 219	|||	P
一些	|||	S: 219E: 221	|||	CD
地方	|||	S: 221E: 223	|||	NN
，	|||	S: 223E: 224	|||	PU
当	|||	S: 224E: 225	|||	P
地政府	|||	S: 225E: 228	|||	NN
也	|||	S: 228E: 229	|||	AD
会	|||	S: 229E: 230	|||	VV
在	|||	S: 230E: 231	|||	P
农村	|||	S: 231E: 233	|||	NN
或	|||	S: 233E: 234	|||	CC
城市	|||	S: 234E: 236	|||	NN
社区	|||	S: 236E: 238	|||	NN
设置	|||	S: 238E: 240	|||	VV
有	|||	S: 240E: 241	|||	VE
线广	|||	S: 241E: 243	|||	JJ
播设施	|||	S: 243E: 246	|||	NN
（	|||	S: 246E: 247	|||	PU
如	|||	S: 247E: 248	|||	P
中国	|||	S: 248E: 250	|||	JJ
农村	|||	S: 250E: 252	|||	NN
地区	|||	S: 252E: 254	|||	AD
常见	|||	S: 254E: 256	|||	VA
的	|||	S: 256E: 257	|||	DEC
“	|||	S: 257E: 258	|||	PU
大	|||	S: 258E: 259	|||	JJ
喇叭	|||	S: 259E: 261	|||	NN
”	|||	S: 261E: 262	|||	PU
）	|||	S: 262E: 263	|||	PU
，	|||	S: 263E: 264	|||	PU
进行	|||	S: 264E: 266	|||	VV
小	|||	S: 266E: 267	|||	JJ
范围	|||	S: 267E: 269	|||	NN
广播	|||	S: 269E: 271	|||	VV
。	|||	S: 271E: 272	|||	PU
此外	|||	S: 272E: 274	|||	AD
，	|||	S: 274E: 275	|||	PU
商业化	|||	S: 275E: 278	|||	NN
的	|||	S: 278E: 279	|||	DEC
有线	|||	S: 279E: 281	|||	JJ
调频	|||	S: 281E: 283	|||	NN
广播	|||	S: 283E: 285	|||	AD
在	|||	S: 285E: 286	|||	P
一些	|||	S: 286E: 288	|||	CD
国家	|||	S: 288E: 290	|||	NN
和	|||	S: 290E: 291	|||	CC
地区	|||	S: 291E: 293	|||	NN
也	|||	S: 293E: 294	|||	AD
有	|||	S: 294E: 295	|||	VE
一定	|||	S: 295E: 297	|||	JJ
市场	|||	S: 297E: 299	|||	NN
。	|||	S: 299E: 300	|||	PU
有线电	|||	S: 300E: 303	|||	JJ
视业者	|||	S: 303E: 306	|||	NN
或者	|||	S: 306E: 308	|||	CC
专门	|||	S: 308E: 310	|||	VV
的	|||	S: 310E: 311	|||	DEC
有线广	|||	S: 311E: 314	|||	JJ
播业者	|||	S: 314E: 317	|||	NN
通过	|||	S: 317E: 319	|||	P
同	|||	S: 319E: 320	|||	DT
轴	|||	S: 320E: 321	|||	NN
电缆	|||	S: 321E: 323	|||	NN
将	|||	S: 323E: 324	|||	BA
广播	|||	S: 324E: 326	|||	NN
信号	|||	S: 326E: 328	|||	NN
传输	|||	S: 328E: 330	|||	VV
给	|||	S: 330E: 331	|||	VV
用户	|||	S: 331E: 333	|||	NN
，	|||	S: 333E: 334	|||	PU
用户	|||	S: 334E: 336	|||	NN
只	|||	S: 336E: 337	|||	AD
要	|||	S: 337E: 338	|||	VV
将	|||	S: 338E: 339	|||	BA
同	|||	S: 339E: 340	|||	DT
轴	|||	S: 340E: 341	|||	NN
电缆	|||	S: 341E: 343	|||	NN
插入	|||	S: 343E: 345	|||	VV
收音机	|||	S: 345E: 348	|||	NN
或者	|||	S: 348E: 350	|||	CC
与	|||	S: 350E: 351	|||	P
收音机	|||	S: 351E: 354	|||	NN
天线	|||	S: 354E: 356	|||	NN
连接	|||	S: 356E: 358	|||	VV
即	|||	S: 358E: 359	|||	AD
可	|||	S: 359E: 360	|||	VV
收听	|||	S: 360E: 362	|||	VV
，	|||	S: 362E: 363	|||	PU
音质	|||	S: 363E: 365	|||	NN
较	|||	S: 365E: 366	|||	AD
无线	|||	S: 366E: 368	|||	AD
广播	|||	S: 368E: 370	|||	VV
更	|||	S: 370E: 371	|||	AD
佳	|||	S: 371E: 372	|||	VA
，	|||	S: 372E: 373	|||	PU
且	|||	S: 373E: 374	|||	CC
干扰	|||	S: 374E: 376	|||	VV
较	|||	S: 376E: 377	|||	AD
小	|||	S: 377E: 378	|||	VA
。	|||	S: 378E: 379	|||	PU
除	|||	S: 379E: 380	|||	P
转播	|||	S: 380E: 382	|||	VV
当	|||	S: 382E: 383	|||	P
地	|||	S: 383E: 384	|||	NN
或	|||	S: 384E: 385	|||	CC
邻	|||	S: 385E: 386	|||	NN
近地	|||	S: 386E: 388	|||	AD
区无	|||	S: 388E: 390	|||	VV
线	|||	S: 390E: 391	|||	NN
电台	|||	S: 391E: 393	|||	NN
外	|||	S: 393E: 394	|||	LC
，	|||	S: 394E: 395	|||	PU
相关	|||	S: 395E: 397	|||	JJ
业者	|||	S: 397E: 399	|||	NN
可能	|||	S: 399E: 401	|||	VV
还	|||	S: 401E: 402	|||	AD
会	|||	S: 402E: 403	|||	VV
另外	|||	S: 403E: 405	|||	AD
开办	|||	S: 405E: 407	|||	VV
专门	|||	S: 407E: 409	|||	JJ
的	|||	S: 409E: 410	|||	DEG
有线	|||	S: 410E: 412	|||	JJ
调频	|||	S: 412E: 414	|||	NN
频道	|||	S: 414E: 416	|||	NN
。	|||	S: 416E: 417	|||	PU
