有	﻿有	VV	0
线广播	线广播	NN	0
有线	有线	JJ	0
广播	广播	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
通过	通过	P	0
金属	金属	NN	0
导线	导线	NN	0
或	或	CC	0
光纤	光纤	NN	0
将	将	BA	0
广播	广播	JJ	I-NP
节目	节目	NN	0
直接	直接	AD	0
传送	传送	VV	0
给	给	VV	0
用户	用户	NN	0
接收	接收	VV	0
设备	设备	NN	0
的	的	DEG	0
广播	广播	NN	0
形式	形式	NN	0
。	。	PU	0
最早	最早	NT	0
的	的	DEG	0
有线广	有线广	JJ	I-NP
播源	播源	NN	0
自有	自有	VE	0
线电话	线电话	NN	0
。	。	PU	0
1880	1880	CD	0
年	年	M	0
，	，	PU	0
俄国人	俄国人	NN	0
奥霍	奥霍	NN	0
罗维奇	罗维奇	NN	0
成	成	VV	0
功研	功研	NN	0
制用	制用	VV	0
导线	导线	NN	0
把	把	BA	0
剧院	剧院	NN	0
里	里	LC	0
的	的	DEG	0
音乐	音乐	NN	0
节目	节目	NN	0
传输	传输	VV	0
出去	出去	VV	0
的	的	DEC	0
播音	播音	NN	0
设备	设备	NN	0
，	，	PU	0
之后	之后	AD	0
欧美	欧美	VV	0
各	各	DT	0
国剧	国剧	NN	0
院纷纷	院纷纷	NN	0
采用	采用	VV	0
有线	有线	JJ	I-NP
电话	电话	NN	0
的	的	DEC	0
方式	方式	NN	0
传送	传送	VV	0
演出	演出	VV	0
实况	实况	NN	0
。	。	PU	0
1893	1893	CD	0
年	年	M	0
，	，	PU	0
匈牙利	匈牙利	NN	0
人西	人西	NN	0
奥	奥	AD	0
多	多	VA	0
·	·	PU	0
普斯	普斯	JJ	I-NP
卡把布	卡把布	NN	0
达佩	达佩	VV	0
斯	斯	DT	0
市	市	NN	0
700	700	CD	0
多	多	CD	0
条	条	M	0
电话线	电话线	NN	0
连接	连接	VV	0
起来	起来	VV	0
，	，	PU	0
定时	定时	AD	0
报告	报告	VV	0
新闻	新闻	VA	0
，	，	PU	0
这	这	DT	0
种	种	M	0
有线	有线	NN	0
广播	广播	AD	0
被	被	SB	0
称为	称为	VV	0
“	“	PU	0
电话	电话	NN	0
报纸	报纸	NN	0
”	”	PU	0
。	。	PU	0
尽管	尽管	CS	0
无	无	VE	0
线电	线电	NN	0
广播	广播	AD	0
发展	发展	VV	0
迅速	迅速	NN	0
，	，	PU	0
有线	有线	AD	0
广播	广播	VV	0
目前	目前	NT	0
仍	仍	AD	0
广泛	广泛	AD	0
运用于	运用于	VV	0
商场	商场	NN	0
、	、	PU	0
学校	学校	NN	0
等	等	ETC	0
场合	场合	NN	0
；	；	PU	0
在	在	P	0
一些	一些	CD	0
地方	地方	NN	0
，	，	PU	0
当	当	P	0
地政府	地政府	NN	0
也	也	AD	0
会	会	VV	0
在	在	P	0
农村	农村	NN	0
或	或	CC	0
城市	城市	NN	0
社区	社区	NN	0
设置	设置	VV	0
有	有	VE	0
线广	线广	JJ	I-NP
播设施	播设施	NN	0
（	（	PU	0
如	如	P	0
中国	中国	JJ	I-NP
农村	农村	NN	0
地区	地区	AD	0
常见	常见	VA	0
的	的	DEC	0
“	“	PU	0
大	大	JJ	I-NP
喇叭	喇叭	NN	0
”	”	PU	0
）	）	PU	0
，	，	PU	0
进行	进行	VV	0
小	小	JJ	I-NP
范围	范围	NN	0
广播	广播	VV	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
商业化	商业化	NN	0
的	的	DEC	0
有线	有线	JJ	I-NP
调频	调频	NN	0
广播	广播	AD	0
在	在	P	0
一些	一些	CD	0
国家	国家	NN	0
和	和	CC	0
地区	地区	NN	0
也	也	AD	0
有	有	VE	0
一定	一定	JJ	I-NP
市场	市场	NN	0
。	。	PU	0
有线电	有线电	JJ	I-NP
视业者	视业者	NN	0
或者	或者	CC	0
专门	专门	VV	0
的	的	DEC	0
有线广	有线广	JJ	I-NP
播业者	播业者	NN	0
通过	通过	P	0
同	同	DT	0
轴	轴	NN	0
电缆	电缆	NN	0
将	将	BA	0
广播	广播	NN	0
信号	信号	NN	0
传输	传输	VV	0
给	给	VV	0
用户	用户	NN	0
，	，	PU	0
用户	用户	NN	0
只	只	AD	0
要	要	VV	0
将	将	BA	0
同	同	DT	0
轴	轴	NN	0
电缆	电缆	NN	0
插入	插入	VV	0
收音机	收音机	NN	0
或者	或者	CC	0
与	与	P	0
收音机	收音机	NN	0
天线	天线	NN	0
连接	连接	VV	0
即	即	AD	0
可	可	VV	0
收听	收听	VV	0
，	，	PU	0
音质	音质	NN	0
较	较	AD	0
无线	无线	AD	0
广播	广播	VV	0
更	更	AD	0
佳	佳	VA	0
，	，	PU	0
且	且	CC	0
干扰	干扰	VV	0
较	较	AD	0
小	小	VA	0
。	。	PU	0
除	除	P	0
转播	转播	VV	0
当	当	P	0
地	地	NN	0
或	或	CC	0
邻	邻	NN	0
近地	近地	AD	0
区无	区无	VV	0
线	线	NN	0
电台	电台	NN	0
外	外	LC	0
，	，	PU	0
相关	相关	JJ	I-NP
业者	业者	NN	0
可能	可能	VV	0
还	还	AD	0
会	会	VV	0
另外	另外	AD	0
开办	开办	VV	0
专门	专门	JJ	I-NP
的	的	DEG	0
有线	有线	JJ	I-NP
调频	调频	NN	0
频道	频道	NN	0
。	。	PU	0
