本	﻿本	DT	0
质	质	NN	0
安全	安全	NN	0
本	本	DT	0
质	质	NN	0
安全	安全	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
使	使	VV	0
电子	电子	NN	0
设备	设备	NN	0
在	在	P	0
爆炸性	爆炸性	JJ	I-NP
气体	气体	NN	0
环境	环境	NN	0
及	及	CC	0
不	不	AD	0
正常	正常	AD	0
操作	操作	VV	0
条件	条件	NN	0
下	下	LC	0
可以	可以	VV	0
安全	安全	AD	0
运作	运作	VV	0
的	的	DEC	0
保护	保护	NN	0
技术	技术	NN	0
，	，	PU	0
设计	设计	NN	0
方式	方式	NN	0
是	是	VC	0
避免	避免	VV	0
设备	设备	NN	0
释放	释放	VV	0
足以	足以	VV	0
引燃	引燃	VV	0
易燃物	易燃物	NN	0
的	的	DEC	0
能量	能量	NN	0
。	。	PU	0
本质安全	本质安全	AD	0
概念	概念	VV	0
的	的	DEC	0
发展	发展	NN	0
是	是	VC	0
为了	为了	P	0
在	在	P	0
危险	危险	NN	0
区域	区域	NN	0
下	下	LC	0
，	，	PU	0
（	（	PU	0
例如	例如	AD	0
北海	北海	NN	0
的	的	DEC	0
天然	天然	JJ	I-NP
气平台	气平台	NN	0
）	）	PU	0
程序	程序	NN	0
控制	控制	NN	0
仪表	仪表	NN	0
的	的	DEC	0
安全	安全	NN	0
运作	运作	VV	0
。	。	PU	0
降低	降低	VV	0
爆炸	爆炸	NN	0
风险	风险	NN	0
可以	可以	VV	0
由	由	P	0
三	三	CD	0
个	个	M	0
方式	方式	NN	0
来	来	MSP	0
进行	进行	VV	0
：	：	PU	0
限制	限制	VV	0
爆炸	爆炸	NN	0
范围	范围	NN	0
、	、	PU	0
隔离	隔离	NN	0
及	及	CC	0
预防	预防	NN	0
，	，	PU	0
本质	本质	NN	0
安全	安全	AD	0
是	是	VC	0
预防	预防	NN	0
方面	方面	NN	0
相当	相当	AD	0
有效	有效	VA	0
的	的	DEC	0
方式	方式	NN	0
。	。	PU	0
本质安全	本质安全	AD	0
是	是	VC	0
固有	固有	VV	0
安全	安全	VV	0
在	在	P	0
仪器	仪器	NN	0
上	上	LC	0
的	的	DEG	0
应用	应用	NN	0
。	。	PU	0
以往	以往	NT	0
认为	认为	VV	0
像	像	P	0
马达	马达	NN	0
或	或	CC	0
照明	照明	NN	0
等	等	ETC	0
高	高	JJ	I-NP
功率	功率	NN	0
电路	电路	NN	0
不	不	AD	0
适用	适用	VV	0
本质	本质	NN	0
安全	安全	VA	0
的	的	DEC	0
保护	保护	NN	0
方式	方式	NN	0
，	，	PU	0
不过	不过	AD	0
配合	配合	VV	0
（	（	PU	0
简称	简称	VV	0
DART	DART	NN	0
）	）	PU	0
的	的	DEC	0
技术	技术	NN	0
，	，	PU	0
高	高	JJ	I-NP
功率	功率	NN	0
电路	电路	NN	0
也	也	AD	0
可以	可以	VV	0
适用	适用	VV	0
本质	本质	PN	0
安全	安全	VA	0
的	的	DEC	0
保护	保护	NN	0
方式	方式	NN	0
。	。	PU	0
本质	本质	AD	0
安全	安全	VA	0
的	的	DEC	0
理论	理论	NN	0
基础	基础	NN	0
是	是	VC	0
确	确	AD	0
保	保	VV	0
系统	系统	NN	0
中	中	LC	0
的	的	DEG	0
电能	电能	NN	0
及	及	CC	0
热能	热能	NN	0
均	均	AD	0
低到	低到	VV	0
不	不	AD	0
会	会	VV	0
使	使	VV	0
爆炸性	爆炸性	NN	0
气体	气体	NN	0
燃烧	燃烧	VV	0
，	，	PU	0
因此	因此	AD	0
在	在	P	0
危险	危险	NN	0
区域	区域	NN	0
下	下	LC	0
只	只	AD	0
允许	允许	VV	0
流过	流过	VV	0
低	低	JJ	I-NP
电压	电压	NN	0
及	及	CC	0
小	小	JJ	I-NP
电流	电流	NN	0
，	，	PU	0
而且	而且	CC	0
对于	对于	P	0
能量	能量	NN	0
储存	储存	VV	0
有	有	VE	0
严格	严格	NN	0
的	的	DEG	0
限制	限制	NN	0
。	。	PU	0
最	最	AD	0
常用	常用	VV	0
的	的	DEC	0
保护	保护	NN	0
方式	方式	NN	0
是	是	VC	0
利用	利用	VV	0
多	多	CD	0
个	个	M	0
电阻	电阻	NN	0
串联	串联	VV	0
来	来	MSP	0
限制	限制	VV	0
流	流	VV	0
过	过	AS	0
的	的	DEC	0
电流	电流	NN	0
（	（	PU	0
假设	假设	JJ	I-NP
电阻	电阻	NN	0
失效	失效	VV	0
时	时	LC	0
会	会	VV	0
开路	开路	NN	0
）	）	PU	0
，	，	PU	0
或	或	CC	0
是	是	VC	0
用	用	P	0
多	多	CD	0
个	个	M	0
齐纳	齐纳	JJ	I-NP
二极体	二极体	NN	0
接到	接到	VV	0
地点	地点	NN	0
来	来	MSP	0
限制	限制	VV	0
电压	电压	NN	0
（	（	PU	0
假设	假设	VV	0
二极体	二极体	NN	0
失效	失效	VV	0
时	时	LC	0
会	会	VV	0
短路	短路	NN	0
）	）	PU	0
。	。	PU	0
有时	有时	AD	0
也	也	AD	0
会有	会有	VV	0
时	时	LC	0
也	也	AD	0
会	会	VV	0
用	用	VV	0
电隔	电隔	NN	0
离	离	VV	0
的	的	DEC	0
屏障	屏障	NN	0
方式	方式	NN	0
。	。	PU	0
本	本	DT	0
质	质	NN	0
安全	安全	NN	0
屏障	屏障	VV	0
的	的	DEC	0
认证	认证	NN	0
法规	法规	NN	0
要求	要求	VV	0
在	在	P	0
这些	这些	DT	0
限制	限制	NN	0
元件	元件	NN	0
若	若	CS	0
损坏	损坏	VV	0
在	在	P	0
一定	一定	JJ	I-NP
程度	程度	NN	0
以下	以下	LC	0
，	，	PU	0
仍	仍	AD	0
能	能	VV	0
维持	维持	VV	0
其	其	PN	0
认证	认证	NN	0
的	的	DEG	0
电压	电压	NN	0
及	及	CC	0
电流	电流	NN	0
。	。	PU	0
例如	例如	AD	0
一	一	CD	0
个	个	M	0
在	在	P	0
危险	危险	NN	0
区域	区域	NN	0
使用	使用	VV	0
的	的	DEC	0
量测	量测	NN	0
设备	设备	NN	0
需	需	VV	0
设计	设计	VV	0
在	在	P	0
小	小	JJ	I-NP
电压	电压	NN	0
及	及	CC	0
小	小	JJ	I-NP
电流	电流	NN	0
下	下	LC	0
运作	运作	VV	0
，	，	PU	0
而且	而且	CC	0
不	不	AD	0
能	能	VV	0
有	有	VE	0
大	大	JJ	I-NP
电容	电容	NN	0
或	或	CC	0
电感	电感	NN	0
，	，	PU	0
以免	以免	AD	0
放电	放电	VV	0
时会	时会	NN	0
产生	产生	VV	0
火花	火花	NN	0
。	。	PU	0
设备	设备	NN	0
需	需	VV	0
依	依	P	0
认证	认证	VV	0
的	的	DEC	0
接线	接线	NN	0
方式	方式	NN	0
接到	接到	VV	0
位	位	VV	0
在	在	P	0
非	非	AD	0
危险	危险	NN	0
区域	区域	NN	0
，	，	PU	0
有	有	VE	0
安全	安全	VA	0
屏障	屏障	VA	0
的	的	DEC	0
控制盘	控制盘	NN	0
内	内	LC	0
，	，	PU	0
安全	安全	AD	0
屏障	屏障	VV	0
的	的	DEC	0
目的	目的	NN	0
是	是	VC	0
在	在	P	0
确认	确认	VV	0
不论	不论	JJ	I-NP
量测	量测	NN	0
电路	电路	NN	0
和	和	CC	0
外部	外部	NN	0
电源	电源	NN	0
设备	设备	NN	0
之间	之间	LC	0
有	有	VE	0
任何	任何	DT	0
意外	意外	JJ	I-NP
的	的	DEG	0
短路	短路	NN	0
，	，	PU	0
流入	流入	VV	0
危险	危险	NN	0
区域	区域	NN	0
的	的	DEG	0
电压	电压	NN	0
及	及	CC	0
电流	电流	NN	0
仍	仍	AD	0
需	需	VV	0
维持	维持	VV	0
在	在	P	0
认证	认证	NN	0
要求	要求	NN	0
的	的	DEC	0
电压	电压	NN	0
及	及	CC	0
电流	电流	NN	0
范围	范围	NN	0
内	内	LC	0
。	。	PU	0
一般	一般	JJ	I-NP
设备	设备	NN	0
在	在	P	0
正常	正常	AD	0
使用	使用	VV	0
时	时	LC	0
，	，	PU	0
可以	可以	VV	0
会	会	VV	0
因为	因为	P	0
开关	开关	NN	0
、	、	PU	0
马达	马达	NN	0
电刷	电刷	NN	0
、	、	PU	0
连接器	连接器	NN	0
或	或	CC	0
其他	其他	DT	0
元件	元件	NN	0
内部	内部	NN	0
产生	产生	VV	0
微小	微小	NN	0
的	的	DEC	0
火花	火花	NN	0
。	。	PU	0
这些	这些	DT	0
火花	火花	NN	0
会	会	VV	0
引燃	引燃	VV	0
周遭	周遭	NN	0
的	的	DEC	0
可燃	可燃	JJ	I-NP
气体	气体	NN	0
，	，	PU	0
本	本	DT	0
质	质	NN	0
安全	安全	NN	0
设备	设备	NN	0
的	的	DEG	0
设计	设计	NN	0
原理	原理	NN	0
是	是	VC	0
不	不	AD	0
包含	包含	VV	0
任何	任何	DT	0
会	会	VV	0
产生	产生	VV	0
火花	火花	NN	0
的	的	DEC	0
元件	元件	NN	0
，	，	PU	0
若	若	CS	0
有	有	VE	0
储能	储能	NN	0
元件	元件	NN	0
，	，	PU	0
其	其	PN	0
储能	储能	NN	0
也	也	AD	0
不	不	AD	0
能	能	VV	0
大	大	AD	0
到	到	VV	0
足以	足以	VV	0
产生	产生	VV	0
火花	火花	NN	0
。	。	PU	0
例如	例如	AD	0
若	若	CS	0
在	在	VV	0
进行	进行	VV	0
可燃物品	可燃物品	NN	0
的	的	DEC	0
时	时	LC	0
，	，	PU	0
当	当	P	0
物品	物品	NN	0
在	在	P	0
海运码头	海运码头	NN	0
，	，	PU	0
油轮	油轮	NN	0
或	或	CC	0
驳船	驳船	NN	0
之间	之间	LC	0
运输	运输	VV	0
时	时	LC	0
，	，	PU	0
需	需	VV	0
利用	利用	VV	0
联络	联络	NN	0
，	，	PU	0
若	若	CS	0
在	在	P	0
一些	一些	CD	0
意外	意外	NN	0
事件	事件	NN	0
（	（	PU	0
如	如	P	0
可燃物	可燃物	NN	0
品泼洒	品泼洒	NN	0
）	）	PU	0
时	时	LC	0
需	需	VV	0
停止	停止	VV	0
运输	运输	NN	0
。	。	PU	0
而	而	CC	0
美国	美国	NR	0
海岸警	海岸警	NN	0
卫队	卫队	NN	0
即	即	AD	0
要求	要求	VV	0
双向	双向	AD	0
无	无	VE	0
线电	线电	NN	0
需	需	VV	0
通过	通过	P	0
本质	本质	PN	0
安全	安全	VA	0
的	的	DEC	0
认证	认证	VV	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
个	个	M	0
有关	有关	JJ	I-NP
本质	本质	NN	0
安全	安全	VA	0
的	的	DEC	0
概念	概念	NN	0
是	是	VC	0
控制	控制	VV	0
零件	零件	NN	0
异常	异常	NN	0
时	时	LC	0
的	的	DEG	0
温度	温度	NN	0
。	。	PU	0
在	在	P	0
一些	一些	CD	0
特定	特定	JJ	I-NP
的	的	DEG	0
故障	故障	NN	0
下	下	LC	0
（	（	PU	0
例如	例如	AD	0
半导体	半导体	NN	0
内部	内部	NN	0
短路	短路	NN	0
）	）	PU	0
，	，	PU	0
其	其	PN	0
温度	温度	NN	0
会	会	VV	0
较	较	AD	0
正常	正常	AD	0
使用	使用	VV	0
的	的	DEC	0
温度	温度	NN	0
高出	高出	VV	0
许多	许多	VV	0
。	。	PU	0
此时	此时	NT	0
需	需	VV	0
使用	使用	VV	0
像	像	P	0
类似	类似	JJ	I-NP
限流	限流	NN	0
电阻	电阻	NN	0
或	或	CC	0
保险丝	保险丝	NN	0
之	之	DEG	0
类	类	NN	0
的	的	DEG	0
保护	保护	NN	0
元件	元件	NN	0
，	，	PU	0
确保	确保	VV	0
在	在	P	0
任何	任何	DT	0
情形	情形	NN	0
下	下	LC	0
，	，	PU	0
元件	元件	NN	0
温度	温度	NN	0
都	都	AD	0
不	不	AD	0
会	会	VV	0
达到	达到	VV	0
使	使	VV	0
可燃	可燃	JJ	I-NP
气体	气体	NN	0
自燃	自燃	VV	0
的	的	DEC	0
程度	程度	NN	0
。	。	PU	0
除了	除了	P	0
适当	适当	AD	0
设计	设计	VV	0
的	的	DEC	0
电池	电池	NN	0
供电	供电	NN	0
设备	设备	NN	0
外	外	LC	0
，	，	PU	0
其他	其他	DT	0
的	的	DEG	0
现场	现场	NN	0
设备	设备	NN	0
或	或	CC	0
接线	接线	NN	0
都	都	AD	0
不	不	AD	0
能	能	VV	0
只	只	AD	0
靠	靠	P	0
本身	本身	PN	0
就	就	AD	0
可	可	VV	0
达到	达到	VV	0
本	本	DT	0
质	质	NN	0
安全	安全	NN	0
，	，	PU	0
需要	需要	VV	0
配合	配合	VV	0
适当	适当	JJ	I-NP
设计	设计	NN	0
的	的	DEC	0
本质	本质	JJ	I-NP
安全	安全	NN	0
系统	系统	NN	0
才	才	AD	0
会	会	VV	0
确保	确保	VV	0
其	其	PN	0
本质	本质	NN	0
安全	安全	NN	0
。	。	PU	0
这	这	DT	0
类	类	M	0
的	的	DEG	0
系统	系统	NN	0
一般	一般	AD	0
都	都	AD	0
有	有	VE	0
详细	详细	VA	0
的	的	DEC	0
说明书	说明书	NN	0
，	，	PU	0
以	以	MSP	0
确保	确保	VV	0
其	其	PN	0
安全	安全	AD	0
使用	使用	VV	0
及	及	CC	0
维护	维护	VV	0
。	。	PU	0
许多	许多	CD	0
机构	机构	NN	0
都	都	AD	0
提出	提出	VV	0
了	了	AS	0
本质	本质	NN	0
安全	安全	VA	0
的	的	DEC	0
标準	标準	NN	0
，	，	PU	0
也	也	AD	0
会	会	VV	0
评估	评估	VV	0
制造商	制造商	NN	0
的	的	DEC	0
产品	产品	NN	0
是否	是否	AD	0
符合	符合	VV	0
标準	标準	NN	0
。	。	PU	0
这些	这些	DT	0
机构	机构	NN	0
可以	可以	VV	0
是	是	VC	0
政府	政府	NN	0
的	的	DEC	0
部门	部门	NN	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
由	由	P	0
保险	保险	NN	0
公司	公司	NN	0
、	、	PU	0
制造商	制造商	NN	0
、	、	PU	0
产业	产业	NN	0
中	中	LC	0
对	对	P	0
安全标	安全标	NN	0
準	準	AD	0
有	有	VE	0
兴趣	兴趣	NN	0
的	的	DEC	0
业者	业者	NN	0
所	所	MSP	0
组成	组成	VV	0
。	。	PU	0
若	若	CS	0
产品	产品	NN	0
通过	通过	P	0
认证	认证	VV	0
，	，	PU	0
制造	制造	VV	0
商	商	NN	0
可	可	VV	0
在	在	P	0
产品	产品	NN	0
上	上	LC	0
增加	增加	VV	0
一	一	CD	0
标签	标签	NN	0
或是	或是	CC	0
图示	图示	NN	0
，	，	PU	0
以	以	P	0
识別	识別	NN	0
产品	产品	NN	0
已	已	AD	0
通过	通过	P	0
对应	对应	VV	0
的	的	DEC	0
产品	产品	NN	0
安全标	安全标	NN	0
準	準	NN	0
。	。	PU	0
这	这	DT	0
类	类	M	0
机构	机构	NN	0
包括	包括	VV	0
美国	美国	NR	0
的	的	DEC	0
及	及	CC	0
加拿	加拿	VV	0
大	大	VA	0
的	的	DEC	0
加拿	加拿	NN	0
大标	大标	AD	0
準协会	準协会	VV	0
（	（	PU	0
CSA	CSA	NN	0
）	）	PU	0
，	，	PU	0
在	在	P	0
欧洲	欧洲	NN	0
则	则	AD	0
有位	有位	VV	0
在	在	P	0
德国	德国	NR	0
的	的	DEC	0
ZELM	ZELM	NR	0
及	及	CC	0
在	在	P	0
荷兰	荷兰	NR	0
的	的	DEC	0
KEMA	KEMA	NR	0
。	。	PU	0
为了	为了	P	0
促进	促进	VV	0
世界	世界	NN	0
贸易	贸易	NN	0
，	，	PU	0
国际	国际	NN	0
的	的	DEC	0
各	各	DT	0
标準	标準	NN	0
组织	组织	VV	0
已	已	AD	0
开始	开始	VV	0
进行	进行	VV	0
集成	集成	JJ	I-NP
工作	工作	NN	0
，	，	PU	0
目标	目标	NN	0
是	是	VC	0
在	在	P	0
某	某	DT	0
一	一	CD	0
国家	国家	NN	0
通过	通过	P	0
认证	认证	VV	0
的	的	DEC	0
本质	本质	NN	0
安全	安全	NN	0
产品	产品	NN	0
，	，	PU	0
在	在	P	0
不	不	AD	0
重新	重新	VV	0
进行	进行	VV	0
测试	测试	NN	0
的	的	DEC	0
条件	条件	NN	0
下	下	LC	0
，	，	PU	0
可以	可以	VV	0
通卨	通卨	VV	0
其他	其他	DT	0
国家	国家	NN	0
的	的	DEC	0
本质	本质	NN	0
安全	安全	AD	0
认证	认证	VV	0
。	。	PU	0
