机	﻿机	NN	0
械电	械电	NN	0
子学	子学	NN	0
机械	机械	NN	0
电子学	电子学	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
又称机	又称机	NN	0
电集	电集	NN	0
成学	成学	NN	0
、	、	PU	0
机电工	机电工	NN	0
程学	程学	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
门	门	NN	0
利用	利用	VV	0
微电子	微电子	NN	0
理论	理论	NN	0
来	来	MSP	0
控制	控制	VV	0
机械	机械	NN	0
装置	装置	NN	0
的	的	DEG	0
学科	学科	NN	0
，	，	PU	0
也	也	AD	0
是	是	VC	0
一	一	CD	0
门	门	M	0
交叉	交叉	NN	0
学科	学科	VV	0
，	，	PU	0
它	它	PN	0
的	的	DEG	0
技术	技术	NN	0
基础	基础	NN	0
是	是	VC	0
来自	来自	P	0
机械	机械	NN	0
制造	制造	NN	0
和	和	CC	0
微电子	微电子	NN	0
控制	控制	NN	0
，	，	PU	0
并	并	CC	0
配合	配合	VV	0
电脑	电脑	NN	0
软件	软件	NN	0
。	。	PU	0
机电集	机电集	NN	0
成学	成学	NN	0
着重	着重	AD	0
以	以	P	0
电子	电子	NN	0
硬件	硬件	NN	0
、	、	PU	0
电脑	电脑	NN	0
程式	程式	NN	0
或	或	CC	0
软件	软件	NN	0
，	，	PU	0
对	对	P	0
机械	机械	NN	0
进行	进行	VV	0
控制	控制	NN	0
，	，	PU	0
有	有	VE	0
別	別	NN	0
於	於	P	0
以往	以往	NT	0
机械	机械	NN	0
工程	工程	NN	0
专科	专科	AD	0
较少	较少	AD	0
触及	触及	VV	0
电子	电子	NN	0
方面	方面	NN	0
，	，	PU	0
亦	亦	AD	0
有	有	VE	0
別	別	NN	0
於	於	P	0
以往	以往	NT	0
电机	电机	NN	0
工程	工程	NN	0
学	学	VV	0
专科	专科	NN	0
较	较	AD	0
少触	少触	VA	0
及	及	CC	0
机械	机械	NN	0
方面	方面	NN	0
。	。	PU	0
当中	当中	NT	0
较为	较为	AD	0
人	人	NN	0
熟悉	熟悉	VV	0
的	的	DEC	0
机电	机电	NN	0
一体化	一体化	NN	0
成品	成品	NN	0
为	为	VC	0
机械人	机械人	NN	0
，	，	PU	0
其	其	PN	0
技术	技术	NN	0
亦	亦	AD	0
会	会	VV	0
应用	应用	VV	0
到	到	VV	0
工业	工业	NN	0
生产	生产	NN	0
中	中	LC	0
所	所	MSP	0
使用	使用	VV	0
的	的	DEC	0
机械臂	机械臂	NN	0
及	及	CC	0
生产线	生产线	NN	0
自动化	自动化	NN	0
上	上	LC	0
。	。	PU	0
不	不	AD	0
单	单	VV	0
在	在	P	0
工业	工业	NN	0
生产	生产	NN	0
上	上	LC	0
，	，	PU	0
在	在	P	0
一般	一般	AD	0
我们	我们	PN	0
常	常	AD	0
接触	接触	VV	0
的	的	DEC	0
，	，	PU	0
如	如	P	0
小至体	小至体	NN	0
内	内	JJ	0
微血管	微血管	NN	0
手术	手术	NN	0
机械臂	机械臂	NN	0
，	，	PU	0
大	大	JJ	I-NP
至	至	CC	0
航	航	JJ	I-NP
天飞机	天飞机	NN	0
、	、	PU	0
空间站	空间站	NN	0
都	都	AD	0
有	有	VE	0
应该	应该	VV	0
其	其	PN	0
技术	技术	NN	0
。	。	PU	0
现时	现时	NT	0
不少	不少	AD	0
固有	固有	VV	0
的	的	DEC	0
产品	产品	NN	0
亦	亦	AD	0
开始	开始	VV	0
加入	加入	VV	0
自动化	自动化	NN	0
控制	控制	VV	0
的	的	DEC	0
元件	元件	NN	0
，	，	PU	0
如	如	P	0
汽车	汽车	NN	0
及	及	CC	0
铁路	铁路	NN	0
。	。	PU	0
光机	光机	NN	0
电集	电集	NN	0
成	成	VV	0
工程	工程	NN	0
（	（	PU	0
）	）	PU	0
就	就	AD	0
是	是	VC	0
在	在	P	0
微电子	微电子	NN	0
技术	技术	NN	0
向	向	P	0
机械	机械	NN	0
工业	工业	NN	0
领域	领域	NN	0
渗透	渗透	NN	0
过程	过程	NN	0
中	中	LC	0
逐渐	逐渐	AD	0
形成	形成	VV	0
并	并	CC	0
发展	发展	VV	0
起来	起来	VV	0
的	的	DEC	0
由	由	P	0
光学	光学	NN	0
、	、	PU	0
光电	光电	NN	0
子学	子学	NN	0
、	、	PU	0
微电子	微电子	NN	0
、	、	PU	0
资讯	资讯	NN	0
和	和	CC	0
机械	机械	NN	0
及	及	CC	0
其他	其他	DT	0
相关	相关	JJ	I-NP
技术	技术	NN	0
交叉	交叉	NN	0
与	与	CC	0
融合	融合	VV	0
而	而	MSP	0
构成	构成	VV	0
的	的	DEC	0
综合性	综合性	NN	0
高	高	JJ	0
新	新	JJ	0
技术	技术	NN	0
。	。	PU	0
系统	系统	NN	0
包括	包括	VV	0
机械	机械	NN	0
本体	本体	NN	0
、	、	PU	0
电脑	电脑	NN	0
控制器	控制器	NN	0
、	、	PU	0
驱动	驱动	NN	0
装置	装置	NN	0
（	（	PU	0
包括	包括	VV	0
执行	执行	NN	0
装置	装置	NN	0
和	和	CC	0
传动	传动	NN	0
机构	机构	NN	0
）	）	PU	0
、	、	PU	0
传感器	传感器	NN	0
。	。	PU	0
产品	产品	NN	0
种类	种类	NN	0
繁多	繁多	VA	0
，	，	PU	0
如果	如果	CS	0
按	按	P	0
用	用	P	0
途分	途分	NN	0
，	，	PU	0
主要	主要	AD	0
有	有	VE	0
：	：	PU	0
典型	典型	JJ	I-NP
产品	产品	NN	0
是	是	VC	0
各	各	DT	0
种	种	M	0
类型	类型	NN	0
数控	数控	NN	0
机床	机床	NN	0
、	、	PU	0
工业	工业	NN	0
机器人	机器人	NN	0
；	；	PU	0
其他	其他	DT	0
为	为	VC	0
自动	自动	JJ	I-NP
化仓库	化仓库	NN	0
、	、	PU	0
数控	数控	NN	0
锻压	锻压	NN	0
机械	机械	NN	0
、	、	PU	0
数控	数控	NN	0
铸造	铸造	NN	0
机械	机械	NN	0
、	、	PU	0
数控	数控	NN	0
切割机	切割机	NN	0
、	、	PU	0
数控	数控	NN	0
焊接	焊接	NN	0
设备	设备	NN	0
（	（	PU	0
微机	微机	NN	0
控制	控制	VV	0
对焊机	对焊机	NN	0
）	）	PU	0
、	、	PU	0
电阻	电阻	NN	0
焊机	焊机	NN	0
、	、	PU	0
弧焊	弧焊	NN	0
机器人	机器人	NN	0
等	等	ETC	0
。	。	PU	0
数控	数控	NN	0
三座	三座	NN	0
标测量仪	标测量仪	NN	0
、	、	PU	0
微机	微机	NN	0
控制	控制	NN	0
或	或	CC	0
电子化	电子化	NN	0
的	的	DEC	0
各	各	DT	0
种	种	M	0
检查仪	检查仪	NN	0
、	、	PU	0
各	各	DT	0
种	种	M	0
微机	微机	NN	0
控制	控制	VV	0
的	的	DEC	0
数位式	数位式	NN	0
仪表	仪表	NN	0
、	、	PU	0
自动	自动	JJ	I-NP
测试仪	测试仪	NN	0
、	、	PU	0
分析仪	分析仪	NN	0
、	、	PU	0
调节	调节	NN	0
控制	控制	NN	0
仪表	仪表	NN	0
等	等	ETC	0
。	。	PU	0
起	起	VV	0
重	重	AS	0
运输	运输	NN	0
机械	机械	NN	0
：	：	PU	0
如	如	P	0
电子	电子	NN	0
控制	控制	NN	0
机车	机车	NN	0
、	、	PU	0
自动	自动	JJ	I-NP
导引	导引	NN	0
车	车	NN	0
、	、	PU	0
电子	电子	NN	0
控制	控制	NN	0
塔吊	塔吊	NN	0
、	、	PU	0
叉车	叉车	NN	0
、	、	PU	0
运输	运输	NN	0
监控	监控	NN	0
系统	系统	NN	0
等	等	ETC	0
。	。	PU	0
汽车	汽车	NN	0
、	、	PU	0
拖拉机	拖拉机	NN	0
、	、	PU	0
农业	农业	NN	0
机械	机械	NN	0
：	：	PU	0
如	如	P	0
微机	微机	NN	0
控制	控制	VV	0
发动机	发动机	NN	0
、	、	PU	0
电子	电子	NN	0
调速器	调速器	NN	0
、	、	PU	0
刹车	刹车	NN	0
防抱	防抱	NN	0
装置	装置	NN	0
、	、	PU	0
点火	点火	NN	0
控制	控制	NN	0
系统	系统	NN	0
、	、	PU	0
全	全	DT	0
电子	电子	NN	0
化汽车	化汽车	NN	0
、	、	PU	0
拖拉机	拖拉机	NN	0
、	、	PU	0
农业	农业	NN	0
机械	机械	NN	0
等	等	ETC	0
。	。	PU	0
如	如	P	0
微电子	微电子	NN	0
控制	控制	NN	0
纺织	纺织	NN	0
机械	机械	NN	0
、	、	PU	0
印刷	印刷	NN	0
机械	机械	NN	0
、	、	PU	0
食品	食品	NN	0
生产	生产	NN	0
、	、	PU	0
包装	包装	VV	0
机械	机械	NN	0
，	，	PU	0
制浆	制浆	NN	0
造纸	造纸	VV	0
、	、	PU	0
皮革	皮革	NN	0
加工	加工	VV	0
、	、	PU	0
塑胶	塑胶	NN	0
加工	加工	NN	0
机械	机械	NN	0
及	及	CC	0
各	各	DT	0
种	种	M	0
监测	监测	NN	0
控制	控制	NN	0
装置	装置	NN	0
等	等	ETC	0
。	。	PU	0
如	如	P	0
影印机	影印机	NN	0
、	、	PU	0
图形	图形	NN	0
文字	文字	NN	0
编辑机	编辑机	NN	0
、	、	PU	0
各	各	DT	0
种	种	M	0
资讯	资讯	NN	0
传递	传递	NN	0
、	、	PU	0
储存	储存	NN	0
和	和	CC	0
处理	处理	NN	0
装置	装置	NN	0
、	、	PU	0
广播	广播	JJ	I-NP
电视	电视	NN	0
通讯	通讯	NN	0
设备	设备	NN	0
、	、	PU	0
图像	图像	NN	0
处理	处理	NN	0
装置	装置	NN	0
等	等	ETC	0
。	。	PU	0
这	这	DT	0
类	类	M	0
产品	产品	NN	0
与	与	CC	0
民众日	民众日	NN	0
用	用	VV	0
机电	机电	NN	0
产品	产品	NN	0
密切	密切	NN	0
相关	相关	AD	0
，	，	PU	0
应用	应用	NN	0
量大面	量大面	NN	0
广	广	VA	0
，	，	PU	0
主要	主要	JJ	I-NP
产品	产品	NN	0
有	有	VE	0
：	：	PU	0
电子	电子	NN	0
化家	化家	NN	0
用电器	用电器	NN	0
、	、	PU	0
居家	居家	NN	0
照护	照护	NN	0
器械	器械	NN	0
、	、	PU	0
电子	电子	NN	0
照相机	照相机	NN	0
、	、	PU	0
彩色扩	彩色扩	NN	0
印	印	NN	0
设备	设备	NN	0
、	、	PU	0
磁录	磁录	NN	0
照相	照相	PU	0
机等	机等	NN	0
。	。	PU	0
