机	|||	S: 1E: 3	|||	NN
械电	|||	S: 3E: 5	|||	NN
子学	|||	S: 5E: 7	|||	NN
机械	|||	S: 7E: 9	|||	NN
电子学	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
，	|||	S: 14E: 15	|||	PU
又称机	|||	S: 15E: 18	|||	NN
电集	|||	S: 18E: 20	|||	NN
成学	|||	S: 20E: 22	|||	NN
、	|||	S: 22E: 23	|||	PU
机电工	|||	S: 23E: 26	|||	NN
程学	|||	S: 26E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
是	|||	S: 29E: 30	|||	VC
一	|||	S: 30E: 31	|||	CD
门	|||	S: 31E: 32	|||	NN
利用	|||	S: 32E: 34	|||	VV
微电子	|||	S: 34E: 37	|||	NN
理论	|||	S: 37E: 39	|||	NN
来	|||	S: 39E: 40	|||	MSP
控制	|||	S: 40E: 42	|||	VV
机械	|||	S: 42E: 44	|||	NN
装置	|||	S: 44E: 46	|||	NN
的	|||	S: 46E: 47	|||	DEG
学科	|||	S: 47E: 49	|||	NN
，	|||	S: 49E: 50	|||	PU
也	|||	S: 50E: 51	|||	AD
是	|||	S: 51E: 52	|||	VC
一	|||	S: 52E: 53	|||	CD
门	|||	S: 53E: 54	|||	M
交叉	|||	S: 54E: 56	|||	NN
学科	|||	S: 56E: 58	|||	VV
，	|||	S: 58E: 59	|||	PU
它	|||	S: 59E: 60	|||	PN
的	|||	S: 60E: 61	|||	DEG
技术	|||	S: 61E: 63	|||	NN
基础	|||	S: 63E: 65	|||	NN
是	|||	S: 65E: 66	|||	VC
来自	|||	S: 66E: 68	|||	P
机械	|||	S: 68E: 70	|||	NN
制造	|||	S: 70E: 72	|||	NN
和	|||	S: 72E: 73	|||	CC
微电子	|||	S: 73E: 76	|||	NN
控制	|||	S: 76E: 78	|||	NN
，	|||	S: 78E: 79	|||	PU
并	|||	S: 79E: 80	|||	CC
配合	|||	S: 80E: 82	|||	VV
电脑	|||	S: 82E: 84	|||	NN
软件	|||	S: 84E: 86	|||	NN
。	|||	S: 86E: 87	|||	PU
机电集	|||	S: 87E: 90	|||	NN
成学	|||	S: 90E: 92	|||	NN
着重	|||	S: 92E: 94	|||	AD
以	|||	S: 94E: 95	|||	P
电子	|||	S: 95E: 97	|||	NN
硬件	|||	S: 97E: 99	|||	NN
、	|||	S: 99E: 100	|||	PU
电脑	|||	S: 100E: 102	|||	NN
程式	|||	S: 102E: 104	|||	NN
或	|||	S: 104E: 105	|||	CC
软件	|||	S: 105E: 107	|||	NN
，	|||	S: 107E: 108	|||	PU
对	|||	S: 108E: 109	|||	P
机械	|||	S: 109E: 111	|||	NN
进行	|||	S: 111E: 113	|||	VV
控制	|||	S: 113E: 115	|||	NN
，	|||	S: 115E: 116	|||	PU
有	|||	S: 116E: 117	|||	VE
別	|||	S: 117E: 118	|||	NN
於	|||	S: 118E: 119	|||	P
以往	|||	S: 119E: 121	|||	NT
机械	|||	S: 121E: 123	|||	NN
工程	|||	S: 123E: 125	|||	NN
专科	|||	S: 125E: 127	|||	AD
较少	|||	S: 127E: 129	|||	AD
触及	|||	S: 129E: 131	|||	VV
电子	|||	S: 131E: 133	|||	NN
方面	|||	S: 133E: 135	|||	NN
，	|||	S: 135E: 136	|||	PU
亦	|||	S: 136E: 137	|||	AD
有	|||	S: 137E: 138	|||	VE
別	|||	S: 138E: 139	|||	NN
於	|||	S: 139E: 140	|||	P
以往	|||	S: 140E: 142	|||	NT
电机	|||	S: 142E: 144	|||	NN
工程	|||	S: 144E: 146	|||	NN
学	|||	S: 146E: 147	|||	VV
专科	|||	S: 147E: 149	|||	NN
较	|||	S: 149E: 150	|||	AD
少触	|||	S: 150E: 152	|||	VA
及	|||	S: 152E: 153	|||	CC
机械	|||	S: 153E: 155	|||	NN
方面	|||	S: 155E: 157	|||	NN
。	|||	S: 157E: 158	|||	PU
当中	|||	S: 158E: 160	|||	NT
较为	|||	S: 160E: 162	|||	AD
人	|||	S: 162E: 163	|||	NN
熟悉	|||	S: 163E: 165	|||	VV
的	|||	S: 165E: 166	|||	DEC
机电	|||	S: 166E: 168	|||	NN
一体化	|||	S: 168E: 171	|||	NN
成品	|||	S: 171E: 173	|||	NN
为	|||	S: 173E: 174	|||	VC
机械人	|||	S: 174E: 177	|||	NN
，	|||	S: 177E: 178	|||	PU
其	|||	S: 178E: 179	|||	PN
技术	|||	S: 179E: 181	|||	NN
亦	|||	S: 181E: 182	|||	AD
会	|||	S: 182E: 183	|||	VV
应用	|||	S: 183E: 185	|||	VV
到	|||	S: 185E: 186	|||	VV
工业	|||	S: 186E: 188	|||	NN
生产	|||	S: 188E: 190	|||	NN
中	|||	S: 190E: 191	|||	LC
所	|||	S: 191E: 192	|||	MSP
使用	|||	S: 192E: 194	|||	VV
的	|||	S: 194E: 195	|||	DEC
机械臂	|||	S: 195E: 198	|||	NN
及	|||	S: 198E: 199	|||	CC
生产线	|||	S: 199E: 202	|||	NN
自动化	|||	S: 202E: 205	|||	NN
上	|||	S: 205E: 206	|||	LC
。	|||	S: 206E: 207	|||	PU
不	|||	S: 207E: 208	|||	AD
单	|||	S: 208E: 209	|||	VV
在	|||	S: 209E: 210	|||	P
工业	|||	S: 210E: 212	|||	NN
生产	|||	S: 212E: 214	|||	NN
上	|||	S: 214E: 215	|||	LC
，	|||	S: 215E: 216	|||	PU
在	|||	S: 216E: 217	|||	P
一般	|||	S: 217E: 219	|||	AD
我们	|||	S: 219E: 221	|||	PN
常	|||	S: 221E: 222	|||	AD
接触	|||	S: 222E: 224	|||	VV
的	|||	S: 224E: 225	|||	DEC
，	|||	S: 225E: 226	|||	PU
如	|||	S: 226E: 227	|||	P
小至体	|||	S: 227E: 230	|||	NN
内	|||	S: 230E: 231	|||	JJ
微血管	|||	S: 231E: 234	|||	NN
手术	|||	S: 234E: 236	|||	NN
机械臂	|||	S: 236E: 239	|||	NN
，	|||	S: 239E: 240	|||	PU
大	|||	S: 240E: 241	|||	JJ
至	|||	S: 241E: 242	|||	CC
航	|||	S: 242E: 243	|||	JJ
天飞机	|||	S: 243E: 246	|||	NN
、	|||	S: 246E: 247	|||	PU
空间站	|||	S: 247E: 250	|||	NN
都	|||	S: 250E: 251	|||	AD
有	|||	S: 251E: 252	|||	VE
应该	|||	S: 252E: 254	|||	VV
其	|||	S: 254E: 255	|||	PN
技术	|||	S: 255E: 257	|||	NN
。	|||	S: 257E: 258	|||	PU
现时	|||	S: 258E: 260	|||	NT
不少	|||	S: 260E: 262	|||	AD
固有	|||	S: 262E: 264	|||	VV
的	|||	S: 264E: 265	|||	DEC
产品	|||	S: 265E: 267	|||	NN
亦	|||	S: 267E: 268	|||	AD
开始	|||	S: 268E: 270	|||	VV
加入	|||	S: 270E: 272	|||	VV
自动化	|||	S: 272E: 275	|||	NN
控制	|||	S: 275E: 277	|||	VV
的	|||	S: 277E: 278	|||	DEC
元件	|||	S: 278E: 280	|||	NN
，	|||	S: 280E: 281	|||	PU
如	|||	S: 281E: 282	|||	P
汽车	|||	S: 282E: 284	|||	NN
及	|||	S: 284E: 285	|||	CC
铁路	|||	S: 285E: 287	|||	NN
。	|||	S: 287E: 288	|||	PU
光机	|||	S: 288E: 290	|||	NN
电集	|||	S: 290E: 292	|||	NN
成	|||	S: 292E: 293	|||	VV
工程	|||	S: 293E: 295	|||	NN
（	|||	S: 295E: 296	|||	PU
）	|||	S: 296E: 297	|||	PU
就	|||	S: 297E: 298	|||	AD
是	|||	S: 298E: 299	|||	VC
在	|||	S: 299E: 300	|||	P
微电子	|||	S: 300E: 303	|||	NN
技术	|||	S: 303E: 305	|||	NN
向	|||	S: 305E: 306	|||	P
机械	|||	S: 306E: 308	|||	NN
工业	|||	S: 308E: 310	|||	NN
领域	|||	S: 310E: 312	|||	NN
渗透	|||	S: 312E: 314	|||	NN
过程	|||	S: 314E: 316	|||	NN
中	|||	S: 316E: 317	|||	LC
逐渐	|||	S: 317E: 319	|||	AD
形成	|||	S: 319E: 321	|||	VV
并	|||	S: 321E: 322	|||	CC
发展	|||	S: 322E: 324	|||	VV
起来	|||	S: 324E: 326	|||	VV
的	|||	S: 326E: 327	|||	DEC
由	|||	S: 327E: 328	|||	P
光学	|||	S: 328E: 330	|||	NN
、	|||	S: 330E: 331	|||	PU
光电	|||	S: 331E: 333	|||	NN
子学	|||	S: 333E: 335	|||	NN
、	|||	S: 335E: 336	|||	PU
微电子	|||	S: 336E: 339	|||	NN
、	|||	S: 339E: 340	|||	PU
资讯	|||	S: 340E: 342	|||	NN
和	|||	S: 342E: 343	|||	CC
机械	|||	S: 343E: 345	|||	NN
及	|||	S: 345E: 346	|||	CC
其他	|||	S: 346E: 348	|||	DT
相关	|||	S: 348E: 350	|||	JJ
技术	|||	S: 350E: 352	|||	NN
交叉	|||	S: 352E: 354	|||	NN
与	|||	S: 354E: 355	|||	CC
融合	|||	S: 355E: 357	|||	VV
而	|||	S: 357E: 358	|||	MSP
构成	|||	S: 358E: 360	|||	VV
的	|||	S: 360E: 361	|||	DEC
综合性	|||	S: 361E: 364	|||	NN
高	|||	S: 364E: 365	|||	JJ
新	|||	S: 365E: 366	|||	JJ
技术	|||	S: 366E: 368	|||	NN
。	|||	S: 368E: 369	|||	PU
系统	|||	S: 369E: 371	|||	NN
包括	|||	S: 371E: 373	|||	VV
机械	|||	S: 373E: 375	|||	NN
本体	|||	S: 375E: 377	|||	NN
、	|||	S: 377E: 378	|||	PU
电脑	|||	S: 378E: 380	|||	NN
控制器	|||	S: 380E: 383	|||	NN
、	|||	S: 383E: 384	|||	PU
驱动	|||	S: 384E: 386	|||	NN
装置	|||	S: 386E: 388	|||	NN
（	|||	S: 388E: 389	|||	PU
包括	|||	S: 389E: 391	|||	VV
执行	|||	S: 391E: 393	|||	NN
装置	|||	S: 393E: 395	|||	NN
和	|||	S: 395E: 396	|||	CC
传动	|||	S: 396E: 398	|||	NN
机构	|||	S: 398E: 400	|||	NN
）	|||	S: 400E: 401	|||	PU
、	|||	S: 401E: 402	|||	PU
传感器	|||	S: 402E: 405	|||	NN
。	|||	S: 405E: 406	|||	PU
产品	|||	S: 406E: 408	|||	NN
种类	|||	S: 408E: 410	|||	NN
繁多	|||	S: 410E: 412	|||	VA
，	|||	S: 412E: 413	|||	PU
如果	|||	S: 413E: 415	|||	CS
按	|||	S: 415E: 416	|||	P
用	|||	S: 416E: 417	|||	P
途分	|||	S: 417E: 419	|||	NN
，	|||	S: 419E: 420	|||	PU
主要	|||	S: 420E: 422	|||	AD
有	|||	S: 422E: 423	|||	VE
：	|||	S: 423E: 424	|||	PU
典型	|||	S: 424E: 426	|||	JJ
产品	|||	S: 426E: 428	|||	NN
是	|||	S: 428E: 429	|||	VC
各	|||	S: 429E: 430	|||	DT
种	|||	S: 430E: 431	|||	M
类型	|||	S: 431E: 433	|||	NN
数控	|||	S: 433E: 435	|||	NN
机床	|||	S: 435E: 437	|||	NN
、	|||	S: 437E: 438	|||	PU
工业	|||	S: 438E: 440	|||	NN
机器人	|||	S: 440E: 443	|||	NN
；	|||	S: 443E: 444	|||	PU
其他	|||	S: 444E: 446	|||	DT
为	|||	S: 446E: 447	|||	VC
自动	|||	S: 447E: 449	|||	JJ
化仓库	|||	S: 449E: 452	|||	NN
、	|||	S: 452E: 453	|||	PU
数控	|||	S: 453E: 455	|||	NN
锻压	|||	S: 455E: 457	|||	NN
机械	|||	S: 457E: 459	|||	NN
、	|||	S: 459E: 460	|||	PU
数控	|||	S: 460E: 462	|||	NN
铸造	|||	S: 462E: 464	|||	NN
机械	|||	S: 464E: 466	|||	NN
、	|||	S: 466E: 467	|||	PU
数控	|||	S: 467E: 469	|||	NN
切割机	|||	S: 469E: 472	|||	NN
、	|||	S: 472E: 473	|||	PU
数控	|||	S: 473E: 475	|||	NN
焊接	|||	S: 475E: 477	|||	NN
设备	|||	S: 477E: 479	|||	NN
（	|||	S: 479E: 480	|||	PU
微机	|||	S: 480E: 482	|||	NN
控制	|||	S: 482E: 484	|||	VV
对焊机	|||	S: 484E: 487	|||	NN
）	|||	S: 487E: 488	|||	PU
、	|||	S: 488E: 489	|||	PU
电阻	|||	S: 489E: 491	|||	NN
焊机	|||	S: 491E: 493	|||	NN
、	|||	S: 493E: 494	|||	PU
弧焊	|||	S: 494E: 496	|||	NN
机器人	|||	S: 496E: 499	|||	NN
等	|||	S: 499E: 500	|||	ETC
。	|||	S: 500E: 501	|||	PU
数控	|||	S: 501E: 503	|||	NN
三座	|||	S: 503E: 505	|||	NN
标测量仪	|||	S: 505E: 509	|||	NN
、	|||	S: 509E: 510	|||	PU
微机	|||	S: 510E: 512	|||	NN
控制	|||	S: 512E: 514	|||	NN
或	|||	S: 514E: 515	|||	CC
电子化	|||	S: 515E: 518	|||	NN
的	|||	S: 518E: 519	|||	DEC
各	|||	S: 519E: 520	|||	DT
种	|||	S: 520E: 521	|||	M
检查仪	|||	S: 521E: 524	|||	NN
、	|||	S: 524E: 525	|||	PU
各	|||	S: 525E: 526	|||	DT
种	|||	S: 526E: 527	|||	M
微机	|||	S: 527E: 529	|||	NN
控制	|||	S: 529E: 531	|||	VV
的	|||	S: 531E: 532	|||	DEC
数位式	|||	S: 532E: 535	|||	NN
仪表	|||	S: 535E: 537	|||	NN
、	|||	S: 537E: 538	|||	PU
自动	|||	S: 538E: 540	|||	JJ
测试仪	|||	S: 540E: 543	|||	NN
、	|||	S: 543E: 544	|||	PU
分析仪	|||	S: 544E: 547	|||	NN
、	|||	S: 547E: 548	|||	PU
调节	|||	S: 548E: 550	|||	NN
控制	|||	S: 550E: 552	|||	NN
仪表	|||	S: 552E: 554	|||	NN
等	|||	S: 554E: 555	|||	ETC
。	|||	S: 555E: 556	|||	PU
起	|||	S: 556E: 557	|||	VV
重	|||	S: 557E: 558	|||	AS
运输	|||	S: 558E: 560	|||	NN
机械	|||	S: 560E: 562	|||	NN
：	|||	S: 562E: 563	|||	PU
如	|||	S: 563E: 564	|||	P
电子	|||	S: 564E: 566	|||	NN
控制	|||	S: 566E: 568	|||	NN
机车	|||	S: 568E: 570	|||	NN
、	|||	S: 570E: 571	|||	PU
自动	|||	S: 571E: 573	|||	JJ
导引	|||	S: 573E: 575	|||	NN
车	|||	S: 575E: 576	|||	NN
、	|||	S: 576E: 577	|||	PU
电子	|||	S: 577E: 579	|||	NN
控制	|||	S: 579E: 581	|||	NN
塔吊	|||	S: 581E: 583	|||	NN
、	|||	S: 583E: 584	|||	PU
叉车	|||	S: 584E: 586	|||	NN
、	|||	S: 586E: 587	|||	PU
运输	|||	S: 587E: 589	|||	NN
监控	|||	S: 589E: 591	|||	NN
系统	|||	S: 591E: 593	|||	NN
等	|||	S: 593E: 594	|||	ETC
。	|||	S: 594E: 595	|||	PU
汽车	|||	S: 595E: 597	|||	NN
、	|||	S: 597E: 598	|||	PU
拖拉机	|||	S: 598E: 601	|||	NN
、	|||	S: 601E: 602	|||	PU
农业	|||	S: 602E: 604	|||	NN
机械	|||	S: 604E: 606	|||	NN
：	|||	S: 606E: 607	|||	PU
如	|||	S: 607E: 608	|||	P
微机	|||	S: 608E: 610	|||	NN
控制	|||	S: 610E: 612	|||	VV
发动机	|||	S: 612E: 615	|||	NN
、	|||	S: 615E: 616	|||	PU
电子	|||	S: 616E: 618	|||	NN
调速器	|||	S: 618E: 621	|||	NN
、	|||	S: 621E: 622	|||	PU
刹车	|||	S: 622E: 624	|||	NN
防抱	|||	S: 624E: 626	|||	NN
装置	|||	S: 626E: 628	|||	NN
、	|||	S: 628E: 629	|||	PU
点火	|||	S: 629E: 631	|||	NN
控制	|||	S: 631E: 633	|||	NN
系统	|||	S: 633E: 635	|||	NN
、	|||	S: 635E: 636	|||	PU
全	|||	S: 636E: 637	|||	DT
电子	|||	S: 637E: 639	|||	NN
化汽车	|||	S: 639E: 642	|||	NN
、	|||	S: 642E: 643	|||	PU
拖拉机	|||	S: 643E: 646	|||	NN
、	|||	S: 646E: 647	|||	PU
农业	|||	S: 647E: 649	|||	NN
机械	|||	S: 649E: 651	|||	NN
等	|||	S: 651E: 652	|||	ETC
。	|||	S: 652E: 653	|||	PU
如	|||	S: 653E: 654	|||	P
微电子	|||	S: 654E: 657	|||	NN
控制	|||	S: 657E: 659	|||	NN
纺织	|||	S: 659E: 661	|||	NN
机械	|||	S: 661E: 663	|||	NN
、	|||	S: 663E: 664	|||	PU
印刷	|||	S: 664E: 666	|||	NN
机械	|||	S: 666E: 668	|||	NN
、	|||	S: 668E: 669	|||	PU
食品	|||	S: 669E: 671	|||	NN
生产	|||	S: 671E: 673	|||	NN
、	|||	S: 673E: 674	|||	PU
包装	|||	S: 674E: 676	|||	VV
机械	|||	S: 676E: 678	|||	NN
，	|||	S: 678E: 679	|||	PU
制浆	|||	S: 679E: 681	|||	NN
造纸	|||	S: 681E: 683	|||	VV
、	|||	S: 683E: 684	|||	PU
皮革	|||	S: 684E: 686	|||	NN
加工	|||	S: 686E: 688	|||	VV
、	|||	S: 688E: 689	|||	PU
塑胶	|||	S: 689E: 691	|||	NN
加工	|||	S: 691E: 693	|||	NN
机械	|||	S: 693E: 695	|||	NN
及	|||	S: 695E: 696	|||	CC
各	|||	S: 696E: 697	|||	DT
种	|||	S: 697E: 698	|||	M
监测	|||	S: 698E: 700	|||	NN
控制	|||	S: 700E: 702	|||	NN
装置	|||	S: 702E: 704	|||	NN
等	|||	S: 704E: 705	|||	ETC
。	|||	S: 705E: 706	|||	PU
如	|||	S: 706E: 707	|||	P
影印机	|||	S: 707E: 710	|||	NN
、	|||	S: 710E: 711	|||	PU
图形	|||	S: 711E: 713	|||	NN
文字	|||	S: 713E: 715	|||	NN
编辑机	|||	S: 715E: 718	|||	NN
、	|||	S: 718E: 719	|||	PU
各	|||	S: 719E: 720	|||	DT
种	|||	S: 720E: 721	|||	M
资讯	|||	S: 721E: 723	|||	NN
传递	|||	S: 723E: 725	|||	NN
、	|||	S: 725E: 726	|||	PU
储存	|||	S: 726E: 728	|||	NN
和	|||	S: 728E: 729	|||	CC
处理	|||	S: 729E: 731	|||	NN
装置	|||	S: 731E: 733	|||	NN
、	|||	S: 733E: 734	|||	PU
广播	|||	S: 734E: 736	|||	JJ
电视	|||	S: 736E: 738	|||	NN
通讯	|||	S: 738E: 740	|||	NN
设备	|||	S: 740E: 742	|||	NN
、	|||	S: 742E: 743	|||	PU
图像	|||	S: 743E: 745	|||	NN
处理	|||	S: 745E: 747	|||	NN
装置	|||	S: 747E: 749	|||	NN
等	|||	S: 749E: 750	|||	ETC
。	|||	S: 750E: 751	|||	PU
这	|||	S: 751E: 752	|||	DT
类	|||	S: 752E: 753	|||	M
产品	|||	S: 753E: 755	|||	NN
与	|||	S: 755E: 756	|||	CC
民众日	|||	S: 756E: 759	|||	NN
用	|||	S: 759E: 760	|||	VV
机电	|||	S: 760E: 762	|||	NN
产品	|||	S: 762E: 764	|||	NN
密切	|||	S: 764E: 766	|||	NN
相关	|||	S: 766E: 768	|||	AD
，	|||	S: 768E: 769	|||	PU
应用	|||	S: 769E: 771	|||	NN
量大面	|||	S: 771E: 774	|||	NN
广	|||	S: 774E: 775	|||	VA
，	|||	S: 775E: 776	|||	PU
主要	|||	S: 776E: 778	|||	JJ
产品	|||	S: 778E: 780	|||	NN
有	|||	S: 780E: 781	|||	VE
：	|||	S: 781E: 782	|||	PU
电子	|||	S: 782E: 784	|||	NN
化家	|||	S: 784E: 786	|||	NN
用电器	|||	S: 786E: 789	|||	NN
、	|||	S: 789E: 790	|||	PU
居家	|||	S: 790E: 792	|||	NN
照护	|||	S: 792E: 794	|||	NN
器械	|||	S: 794E: 796	|||	NN
、	|||	S: 796E: 797	|||	PU
电子	|||	S: 797E: 799	|||	NN
照相机	|||	S: 799E: 802	|||	NN
、	|||	S: 802E: 803	|||	PU
彩色扩	|||	S: 803E: 806	|||	NN
印	|||	S: 806E: 807	|||	NN
设备	|||	S: 807E: 809	|||	NN
、	|||	S: 809E: 810	|||	PU
磁录	|||	S: 810E: 812	|||	NN
照相	|||	S: 812E: 814	|||	PU
机等	|||	S: 814E: 816	|||	NN
。	|||	S: 816E: 817	|||	PU
