李	﻿李	NN	0
嗣涔	嗣涔	NN	0
李嗣涔	李嗣涔	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
台湾	台湾	NN	0
高	高	JJ	0
雄	雄	JJ	0
县冈	县冈	NN	0
山镇	山镇	NN	0
（	（	PU	0
今	今	AD	0
高	高	JJ	I-NP
雄市	雄市	NN	0
冈山区	冈山区	NN	0
）	）	PU	0
出生	出生	VV	0
，	，	PU	0
原籍	原籍	NN	0
河南	河南	NN	0
济源	济源	NN	0
，	，	PU	0
电机	电机	NN	0
工程	工程	NN	0
学学者	学学者	NN	0
，	，	PU	0
主要	主要	AD	0
研究	研究	VV	0
半导体	半导体	NN	0
领域	领域	NN	0
，	，	PU	0
为	为	P	0
台湾	台湾	NN	0
早期	早期	AD	0
研究	研究	VV	0
非	非	VC	0
晶硅	晶硅	JJ	I-NP
的	的	DEG	0
学者	学者	NN	0
，	，	PU	0
亦	亦	AD	0
为	为	VV	0
国际	国际	NN	0
电机	电机	NN	0
电子	电子	NN	0
工程	工程	NN	0
学会	学会	VV	0
会	会	VV	0
士	士	NN	0
（	（	PU	0
IEEEFellow	IEEEFellow	NN	0
）	）	PU	0
，	，	PU	0
在	在	P	0
该	该	DT	0
领域	领域	NN	0
有	有	VE	0
一定	一定	JJ	I-NP
声望	声望	NN	0
。	。	PU	0
后来应	后来应	JJ	I-NP
台湾	台湾	NN	0
国家	国家	NN	0
科学	科学	NN	0
委员	委员	NN	0
会	会	VV	0
主委	主委	AD	0
陈履	陈履	VV	0
安等人	安等人	NN	0
的	的	DEG	0
邀请	邀请	NN	0
转入	转入	VV	0
气功	气功	NN	0
、	、	PU	0
特异	特异	JJ	I-NP
功能	功能	NN	0
方面	方面	NN	0
的	的	DEC	0
研究	研究	NN	0
，	，	PU	0
而	而	CC	0
使	使	VV	0
其	其	PN	0
学术	学术	VA	0
地	地	DEV	0
位充	位充	VV	0
满	满	VV	0
争议性	争议性	NN	0
。	。	PU	0
李嗣涔	李嗣涔	NN	0
为	为	VC	0
国立	国立	JJ	I-NP
台湾	台湾	NN	0
大学	大学	NN	0
电机	电机	NN	0
系	系	NN	0
教授	教授	NN	0
，	，	PU	0
先后	先后	AD	0
成为	成为	VV	0
台大	台大	JJ	I-NP
星舰	星舰	NN	0
学院	学院	NN	0
科幻社	科幻社	NN	0
、	、	PU	0
台大	台大	NR	0
特异	特异	JJ	I-NP
功能社	功能社	NN	0
、	、	PU	0
台大赛	台大赛	NN	0
斯	斯	AD	0
思想	思想	VV	0
研究社	研究社	NN	0
的	的	DEG	0
指导	指导	NN	0
老师	老师	VA	0
。	。	PU	0
在	在	P	0
台大	台大	NR	0
校务	校务	NN	0
行政	行政	NN	0
方面	方面	NN	0
，	，	PU	0
其	其	PN	0
於	於	P	0
1996	1996	CD	0
年	年	M	0
到	到	VV	0
2002	2002	CD	0
年间	年间	LC	0
担任	担任	VV	0
国	国	NN	0
立台	立台	NN	0
湾大	湾大	AD	0
学教	学教	VV	0
务长	务长	VV	0
，	，	PU	0
2005年	2005年	NT	0
6月	6月	NT	0
10	10	CD	0
通过	通过	P	0
中华民	中华民	NN	0
国教	国教	NN	0
育部	育部	NN	0
遴选	遴选	NN	0
，	，	PU	0
6月	6月	NT	0
22日	22日	NT	0
就	就	AD	0
任国	任国	NR	0
立台湾	立台湾	NN	0
大学	大学	NN	0
校长	校长	NN	0
。	。	PU	0
於	於	P	0
2013年	2013年	NT	0
6月	6月	NT	0
21日	21日	NT	0
任期	任期	JJ	I-NP
届满	届满	NN	0
后	后	LC	0
卸任	卸任	VV	0
。	。	PU	0
2012年	2012年	NT	0
11月	11月	NT	0
15日	15日	NT	0
台大	台大	NT	0
84	84	CD	0
周年	周年	NN	0
校庆	校庆	NN	0
，	，	PU	0
李嗣涔	李嗣涔	NN	0
在	在	P	0
会场	会场	NN	0
中	中	LC	0
期许	期许	VV	0
创校	创校	NN	0
百	百	CD	0
年	年	M	0
前台	前台	NN	0
大能	大能	AD	0
出现	出现	VV	0
本	本	DT	0
土诺	土诺	NN	0
贝尔奖	贝尔奖	AD	0
得主	得主	VV	0
，	，	PU	0
会场	会场	AD	0
外请	外请	VV	0
警察	警察	NN	0
进入	进入	VV	0
校园	校园	NN	0
，	，	PU	0
与	与	P	0
反迫	反迫	NN	0
迁绍	迁绍	VV	0
兴	兴	VV	0
南	南	NN	0
村	村	NN	0
的	的	DEC	0
声援	声援	NN	0
学生	学生	VV	0
以及	以及	CC	0
绍兴	绍兴	VV	0
南	南	NN	0
村	村	NN	0
居民	居民	NN	0
对峙	对峙	AD	0
，	，	PU	0
校方	校方	NN	0
打破	打破	VV	0
不	不	AD	0
让	让	VV	0
军警	军警	NN	0
进入	进入	VV	0
校园	校园	NN	0
的	的	DEG	0
不成	不成	JJ	I-NP
文惯例	文惯例	NN	0
。	。	PU	0
1974	1974	CD	0
年	年	M	0
国立	国立	JJ	I-NP
台湾	台湾	NN	0
大学	大学	NN	0
电机	电机	NN	0
系学士	系学士	NN	0
，	，	PU	0
1977	1977	CD	0
年	年	M	0
及	及	CC	0
1980	1980	CD	0
年	年	M	0
於	於	P	0
美国	美国	NR	0
史丹福	史丹福	NN	0
大学	大学	NN	0
电机	电机	NN	0
系分別	系分別	NN	0
取得	取得	VV	0
硕士	硕士	NN	0
及	及	CC	0
博士	博士	NN	0
学位	学位	VV	0
。	。	PU	0
主要	主要	AD	0
研GaAs	研GaAs	VV	0
/	/	PU	0
AlGaAs	AlGaAs	NN	0
异质	异质	NN	0
接面	接面	NN	0
元件	元件	NN	0
的	的	DEG	0
研究	研究	NN	0
。	。	PU	0
1980	1980	CD	0
年	年	M	0
到	到	VV	0
1982	1982	CD	0
年间	年间	LC	0
於	於	P	0
EnergyConversionDevicesInc	EnergyConversionDevicesInc	NR	0
.	.	PU	0
工作	工作	NN	0
，	，	PU	0
从	从	P	0
事非晶	事非晶	NN	0
硅太	硅太	NN	0
阳电池	阳电池	NN	0
的	的	DEG	0
开发	开发	NN	0
，	，	PU	0
李嗣涔	李嗣涔	NN	0
先	先	AD	0
生于	生于	VV	0
1982	1982	CD	0
年	年	M	0
返台	返台	NN	0
，	，	PU	0
於	於	P	0
台大	台大	NN	0
电机	电机	NN	0
系	系	NN	0
担任	担任	VV	0
副	副	JJ	I-NP
教授	教授	NN	0
。	。	PU	0
1987	1987	CD	0
年	年	M	0
，	，	PU	0
应	应	VV	0
国科	国科	NN	0
会陈	会陈	AD	0
履安	履安	VA	0
之	之	DEV	0
邀	邀	VV	0
，	，	PU	0
投入	投入	VV	0
气功	气功	NN	0
与	与	CC	0
脑波	脑波	NN	0
研究	研究	NN	0
，	，	PU	0
并	并	CC	0
於	於	P	0
1992	1992	CD	0
年	年	M	0
担任	担任	JJ	I-NP
国科	国科	NN	0
会生物	会生物	NN	0
处生物	处生物	NN	0
能	能	VV	0
场召	场召	NN	0
集人	集人	VV	0
。	。	PU	0
而后	而后	AD	0
渐渐	渐渐	AD	0
转入	转入	VV	0
手指	手指	JJ	I-NP
识字	识字	NN	0
方面	方面	NN	0
的	的	DEG	0
特异	特异	JJ	I-NP
功能	功能	NN	0
研究	研究	NN	0
。	。	PU	0
1999年	1999年	NT	0
8月	8月	NT	0
26日	26日	NT	0
，	，	PU	0
该	该	DT	0
次手	次手	NN	0
指识字	指识字	NN	0
实验	实验	NN	0
中意外	中意外	NN	0
测试	测试	VV	0
了	了	AS	0
后来	后来	VV	0
所谓	所谓	JJ	I-NP
的	的	DEG	0
「	「	PU	0
神圣	神圣	NN	0
字汇	字汇	NN	0
」	」	PU	0
之一	之一	VA	0
的	的	DEC	0
「	「	PU	0
佛	佛	NN	0
」	」	PU	0
字	字	NN	0
，	，	PU	0
在	在	P	0
特异	特异	NN	0
功能人	功能人	NN	0
（	（	PU	0
简称	简称	JJ	I-NP
功能人	功能人	NN	0
）	）	PU	0
脑	脑	NN	0
中	中	LC	0
屏幕	屏幕	NN	0
出现	出现	VV	0
的	的	DEC	0
并非	并非	CC	0
字体	字体	NN	0
而	而	AD	0
为	为	VC	0
光亮	光亮	NN	0
、	、	PU	0
响声	响声	NN	0
等	等	ETC	0
现象	现象	NN	0
，	，	PU	0
而	而	CC	0
开始	开始	VV	0
涉入	涉入	VV	0
其	其	PN	0
所	所	MSP	0
称	称	VV	0
「	「	PU	0
信息场	信息场	NN	0
」	」	PU	0
的	的	DEG	0
范围	范围	NN	0
，	，	PU	0
并	并	CC	0
多次	多次	AD	0
与	与	P	0
中国	中国	JJ	I-NP
的	的	DEG	0
功能	功能	NN	0
人孙	人孙	NN	0
储	储	VV	0
琳	琳	NN	0
交流	交流	NN	0
。	。	PU	0
台大	台大	AD	0
选出	选出	VV	0
8	8	CD	0
位	位	M	0
候选人	候选人	NN	0
进行	进行	VV	0
初选	初选	NN	0
，	，	PU	0
6	6	CD	0
位	位	M	0
当选	当选	NN	0
。	。	PU	0
其中	其中	NN	0
杨永斌	杨永斌	NN	0
过半	过半	VV	0
、	、	PU	0
李嗣涔	李嗣涔	NN	0
第二	第二	OD	0
但	但	CC	0
未	未	AD	0
过半	过半	VV	0
。	。	PU	0
第二	第二	OD	0
轮	轮	M	0
选举	选举	NN	0
，	，	PU	0
杨永	杨永	NR	0
斌	斌	ETC	0
、	、	PU	0
李嗣涔	李嗣涔	NN	0
两	两	CD	0
人	人	NN	0
当选	当选	VV	0
，	，	PU	0
其中	其中	NN	0
杨永斌	杨永斌	NN	0
第一	第一	OD	0
、	、	PU	0
且	且	CC	0
有	有	VE	0
六	六	CD	0
成得	成得	VV	0
票率	票率	NN	0
，	，	PU	0
李嗣涔	李嗣涔	NR	0
第二	第二	OD	0
。	。	PU	0
但	但	CC	0
之后	之后	AD	0
教育	教育	VV	0
部长	部长	JJ	I-NP
杜正	杜正	NN	0
胜却圈	胜却圈	NN	0
选	选	VV	0
李嗣涔	李嗣涔	NN	0
，	，	PU	0
校方	校方	NN	0
也	也	AD	0
只得	只得	VV	0
默认	默认	NN	0
政府	政府	NN	0
的	的	DEC	0
选择	选择	NN	0
。	。	PU	0
对此	对此	AD	0
，	，	PU	0
杨永	杨永	NR	0
斌	斌	NN	0
甚至	甚至	AD	0
发表	发表	VV	0
公开	公开	VV	0
信中说	信中说	NN	0
：	：	PU	0
「	「	PU	0
201	201	CD	0
位台	位台	NN	0
大	大	JJ	0
校务	校务	NN	0
代	代	NN	0
表长	表长	VV	0
期观察	期观察	NN	0
所	所	MSP	0
做	做	VV	0
的	的	DEC	0
决定	决定	NN	0
，	，	PU	0
比	比	P	0
不	不	AD	0
上	上	VV	0
教育部	教育部	NN	0
5	5	OD	0
位	位	M	0
委员	委员	NN	0
40	40	CD	0
分钟	分钟	M	0
的	的	DEG	0
答询	答询	NN	0
。	。	PU	0
」	」	PU	0
2005年	2005年	NT	0
7月	7月	NN	0
：	：	PU	0
联发	联发	VV	0
科	科	NN	0
董事	董事	NN	0
长蔡明	长蔡明	AD	0
介	介	DEV	0
与	与	P	0
联发科	联发科	NN	0
5	5	CD	0
年	年	M	0
内	内	LC	0
共同	共同	AD	0
出资	出资	VV	0
1亿	1亿	CD	0
元	元	M	0
赞助	赞助	NN	0
「	「	PU	0
台大	台大	NR	0
─	─	PU	0
联发	联发	NR	0
科技	科技	NN	0
无线	无线	JJ	0
集成	集成	NN	0
系统	系统	NN	0
实验室	实验室	NN	0
」	」	PU	0
的	的	DEG	0
研究	研究	NN	0
经费	经费	VV	0
。	。	PU	0
2005年	2005年	NT	0
12月	12月	NT	0
：	：	PU	0
台湾	台湾	NR	0
积体	积体	NN	0
电路	电路	NN	0
公司	公司	NN	0
捐赠	捐赠	VV	0
1亿2千万	1亿2千万	CD	0
元	元	M	0
建化学	建化学	NN	0
系	系	NN	0
的	的	DEG	0
化学	化学	NN	0
新研	新研	NN	0
究大楼	究大楼	VV	0
「	「	PU	0
积学馆	积学馆	NN	0
」	」	PU	0
，	，	PU	0
於	於	P	0
2007年	2007年	NT	0
12月	12月	NT	0
动工	动工	VV	0
，	，	PU	0
2009年	2009年	NT	0
11月	11月	NT	0
落成	落成	VV	0
。	。	PU	0
2006	2006	CD	0
年	年	M	0
6月	6月	NN	0
：	：	PU	0
华硕	华硕	NN	0
电脑	电脑	NN	0
董事	董事	NN	0
长施崇棠	长施崇棠	NN	0
捐赠	捐赠	VV	0
五亿四千万	五亿四千万	CD	0
元	元	M	0
来	来	MSP	0
建造	建造	VV	0
人文馆	人文馆	NN	0
。	。	PU	0
2006	2006	CD	0
年	年	M	0
9月	9月	NN	0
：	：	PU	0
一	一	CD	0
名	名	M	0
台	台	AD	0
大	大	JJ	I-NP
医院	医院	NN	0
病患	病患	NN	0
感念	感念	NN	0
住院	住院	VV	0
时	时	LC	0
受到	受到	VV	0
良好	良好	AD	0
照顾	照顾	VV	0
，	，	PU	0
临终前捐	临终前捐	AD	0
赠现	赠现	VV	0
金	金	JJ	I-NP
、	、	PU	0
资	资	JJ	I-NP
产总	产总	NN	0
计数	计数	NN	0
千万	千万	CD	0
元遗	元遗	NN	0
产给	产给	VV	0
台大	台大	JJ	I-NP
医院	医院	NN	0
。	。	PU	0
2007年	2007年	NT	0
1月	1月	NN	0
：	：	PU	0
力晶	力晶	NN	0
集团	集团	NN	0
董事	董事	NN	0
长	长	JJ	0
黄	黄	JJ	0
崇仁	崇仁	NN	0
捐赠	捐赠	NN	0
10	10	CD	0
年	年	M	0
经费	经费	VV	0
以	以	MSP	0
作	作	VV	0
聘请	聘请	NN	0
教授	教授	VV	0
，	，	PU	0
并	并	CC	0
成立	成立	VV	0
应用	应用	NN	0
物理	物理	NN	0
研究所	研究所	NN	0
。	。	PU	0
2007年	2007年	NT	0
9月	9月	NN	0
：	：	PU	0
鸿海	鸿海	NN	0
集团	集团	NN	0
董事	董事	NN	0
长郭台	长郭台	AD	0
铭	铭	DEV	0
捐赠	捐赠	VV	0
150亿	150亿	CD	0
元	元	M	0
建癌症	建癌症	NN	0
医院	医院	NN	0
、	、	PU	0
质子	质子	NN	0
中心	中心	NN	0
。	。	PU	0
2010	2010	CD	0
年	年	M	0
3	3	CD	0
月台	月台	NN	0
大	大	JJ	0
医院	医院	NN	0
「	「	PU	0
台成	台成	VV	0
干	干	VV	0
细胞	细胞	NN	0
治疗	治疗	NN	0
中心	中心	NN	0
」	」	PU	0
成为	成为	VV	0
第一	第一	OD	0
个	个	M	0
正式	正式	JJ	I-NP
营运	营运	NN	0
项目	项目	NN	0
。	。	PU	0
2007年	2007年	NT	0
10月	10月	NT	0
：	：	PU	0
鸿海	鸿海	NN	0
集团	集团	NN	0
董事	董事	NN	0
长郭台	长郭台	AD	0
铭	铭	DEV	0
捐赠	捐赠	VV	0
二亿	二亿	CD	0
元	元	M	0
成立	成立	NN	0
「	「	PU	0
增	增	VV	0
进动物	进动物	NN	0
福利	福利	NN	0
发展	发展	NN	0
基金	基金	NN	0
」	」	PU	0
。	。	PU	0
2007年	2007年	NT	0
10月	10月	NT	0
：	：	PU	0
钰创	钰创	JJ	I-NP
科技	科技	NN	0
、	、	PU	0
生宝	生宝	NN	0
脐带血	脐带血	NN	0
、	、	PU	0
力晶	力晶	NN	0
科技	科技	NN	0
、	、	PU	0
美国	美国	NN	0
IVAX	IVAX	NN	0
创办人	创办人	NN	0
暨	暨	CC	0
副	副	JJ	I-NP
董事	董事	NN	0
长许	长许	AD	0
照	照	P	0
惠	惠	NN	0
等	等	ETC	0
4	4	CD	0
位	位	M	0
企业	企业	NN	0
家联手	家联手	NN	0
捐赠	捐赠	VV	0
2亿	2亿	CD	0
元	元	M	0
和	和	CC	0
2	2	CD	0
栋	栋	M	0
独栋	独栋	NN	0
建物	建物	VV	0
，	，	PU	0
合共	合共	VV	0
9亿	9亿	CD	0
元	元	M	0
的	的	DEG	0
捐款	捐款	NN	0
给	给	P	0
台湾大	台湾大	NR	0
学竹	学竹	NN	0
北分部	北分部	NN	0
。	。	PU	0
2007年	2007年	NT	0
11月	11月	NT	0
：	：	PU	0
广达	广达	JJ	I-NP
副	副	JJ	I-NP
董事	董事	NN	0
长梁次震	长梁次震	AD	0
捐赠	捐赠	VV	0
2亿500万	2亿500万	CD	0
元	元	M	0
给	给	P	0
台大	台大	NR	0
物理	物理	NN	0
系	系	NN	0
成立	成立	VV	0
「	「	PU	0
梁次	梁次	NR	0
震宇	震宇	NN	0
宙学	宙学	NN	0
与	与	CC	0
粒子	粒子	NN	0
天文	天文	NN	0
物理	物理	NN	0
学	学	VV	0
研究	研究	NN	0
中心	中心	NN	0
」	」	PU	0
。	。	PU	0
2008年	2008年	NT	0
2月	2月	NN	0
：	：	PU	0
国际	国际	NN	0
电化	电化	NN	0
商品	商品	NN	0
公司	公司	NN	0
董事	董事	NN	0
长	长	VA	0
洪敏弘	洪敏弘	NR	0
和	和	CC	0
洪建全	洪建全	AD	0
教育	教育	VV	0
文化基	文化基	NN	0
金会董	金会董	NN	0
事长简	事长简	NN	0
静	静	AD	0
惠	惠	VA	0
，	，	PU	0
捐给	捐给	VV	0
台大	台大	NR	0
人文	人文	NN	0
社会	社会	NN	0
高等	高等	VV	0
研究院	研究院	NN	0
3000万	3000万	CD	0
元	元	M	0
，	，	PU	0
投入	投入	VV	0
软硬体	软硬体	NN	0
改善	改善	VV	0
。	。	PU	0
2010	2010	CD	0
年	年	M	0
：	：	PU	0
国际文	国际文	NN	0
教基	教基	NN	0
金会董	金会董	NN	0
事长	事长	VV	0
刘	刘	NOI	0
介宙	介宙	NN	0
捐款	捐款	NN	0
1亿1千万	1亿1千万	CD	0
元	元	M	0
作为	作为	P	0
台大社	台大社	NN	0
会	会	VV	0
科学院	科学院	NN	0
大楼	大楼	VV	0
的	的	DEC	0
兴建	兴建	NN	0
费用	费用	NN	0
。	。	PU	0
2012	2012	CD	0
年	年	M	0
6月	6月	NN	0
：	：	PU	0
广达	广达	JJ	I-NP
电脑	电脑	NN	0
副董事	副董事	NN	0
长梁次震	长梁次震	AD	0
捐款	捐款	VV	0
5亿7000万	5亿7000万	CD	0
元	元	M	0
给	给	P	0
台大	台大	NR	0
发展	发展	NN	0
宇	宇	NN	0
宙学	宙学	NN	0
。	。	PU	0
依照	依照	AD	0
国立	国立	VV	0
台湾	台湾	JJ	I-NP
大学	大学	NN	0
组织	组织	NN	0
规程	规程	NN	0
规定	规定	VV	0
，	，	PU	0
校长	校长	VV	0
任期	任期	AD	0
为	为	VC	0
四	四	CD	0
年	年	M	0
，	，	PU	0
得续任	得续任	VV	0
两	两	CD	0
次	次	M	0
。	。	PU	0
2012年	2012年	NN	0
3月	3月	NT	0
18日	18日	NT	0
，	，	PU	0
李嗣涔	李嗣涔	NR	0
教授	教授	NN	0
於	於	P	0
当	当	P	0
天校	天校	NN	0
务	务	VV	0
会议	会议	NN	0
校长	校长	NN	0
报告	报告	NN	0
时	时	LC	0
宣布	宣布	VV	0
他	他	PN	0
将	将	BA	0
不	不	AD	0
会	会	VV	0
竞选	竞选	VV	0
连任	连任	NN	0
下	下	LC	0
一	一	CD	0
任校	任校	NN	0
长	长	VA	0
，	，	PU	0
在	在	P	0
2013年	2013年	NT	0
6月	6月	NT	0
21日	21日	NT	0
任期	任期	NT	0
届满	届满	NN	0
卸任	卸任	VV	0
后	后	LC	0
将	将	BA	0
回电机	回电机	NN	0
系	系	NN	0
教书	教书	NN	0
。	。	PU	0
李嗣涔	李嗣涔	NN	0
认为	认为	VV	0
在	在	P	0
他	他	PN	0
任内	任内	VV	0
，	，	PU	0
国立	国立	VV	0
台湾	台湾	JJ	I-NP
大学	大学	NN	0
在	在	P	0
国际	国际	NN	0
上	上	LC	0
的	的	DEG	0
排名	排名	NN	0
逐步	逐步	AD	0
提升	提升	VV	0
，	，	PU	0
是	是	VC	0
他	他	PN	0
当	当	P	0
校长	校长	VV	0
最	最	AD	0
骄傲	骄傲	VV	0
的	的	DEC	0
成绩	成绩	NN	0
，	，	PU	0
他	他	PN	0
也	也	AD	0
希望	希望	VV	0
能	能	VV	0
在	在	P	0
最后一年	最后一年	NT	0
的	的	DEG	0
任期	任期	NN	0
，	，	PU	0
能	能	VV	0
带	带	VV	0
领学	领学	NN	0
校突	校突	NN	0
破世界	破世界	NN	0
大学	大学	NN	0
排名	排名	NN	0
五十	五十	CD	0
名	名	M	0
。	。	PU	0
李嗣涔	李嗣涔	NN	0
在	在	P	0
他	他	PN	0
主持	主持	VV	0
的	的	DEC	0
最后	最后	JJ	I-NP
一	一	CD	0
次	次	M	0
校庆	校庆	NN	0
典礼	典礼	VA	0
，	，	PU	0
84	84	CD	0
周年	周年	NN	0
校庆	校庆	NN	0
上	上	LC	0
，	，	PU	0
期许	期许	VV	0
在	在	P	0
创校	创校	NN	0
百	百	CD	0
年	年	M	0
前台	前台	NN	0
大能	大能	AD	0
出现	出现	VV	0
本土	本土	PN	0
的	的	DEG	0
诺贝	诺贝	NN	0
尔奖	尔奖	NN	0
得主	得主	VV	0
。	。	PU	0
台大	台大	AD	0
校长	校长	VV	0
遴选	遴选	NN	0
，	，	PU	0
第一	第一	OD	0
阶段	阶段	NN	0
遴选	遴选	NN	0
工学	工学	NN	0
院杨	院杨	NN	0
永	永	AD	0
斌	斌	AD	0
教授	教授	VV	0
胜出	胜出	VV	0
，	，	PU	0
李嗣涔	李嗣涔	NR	0
至	至	VV	0
第二	第二	OD	0
轮	轮	M	0
投票	投票	NN	0
才	才	AD	0
过半	过半	VV	0
，	，	PU	0
而	而	CC	0
包括	包括	VV	0
陈建仁	陈建仁	NN	0
教授	教授	NN	0
及	及	CC	0
康明昌	康明昌	NN	0
教授	教授	NN	0
等	等	ETC	0
具	具	VV	0
相当	相当	JJ	I-NP
学术	学术	NN	0
成就	成就	VV	0
的	的	DEC	0
学者	学者	NN	0
，	，	PU	0
等	等	ETC	0
却	却	AD	0
因	因	P	0
政治	政治	NN	0
因素	因素	AD	0
被	被	SB	0
舍弃	舍弃	VV	0
。	。	PU	0
台大	台大	NR	0
工学	工学	NN	0
院院	院院	NN	0
长杨永	长杨永	AD	0
斌	斌	DEV	0
甚至	甚至	AD	0
发表	发表	VV	0
公开	公开	NN	0
信中说	信中说	NN	0
：	：	PU	0
「	「	PU	0
二０一	二０一	CD	0
位	位	M	0
台	台	AD	0
大	大	JJ	I-NP
校务	校务	NN	0
代表	代表	NN	0
长期	长期	AD	0
观察	观察	VV	0
所	所	MSP	0
做	做	VV	0
的	的	DEC	0
决定	决定	NN	0
，	，	PU	0
比	比	P	0
不	不	AD	0
上	上	VV	0
教育部	教育部	NN	0
五	五	OD	0
位	位	M	0
委员	委员	NN	0
四十	四十	CD	0
分钟	分钟	M	0
的	的	DEG	0
答询	答询	NN	0
」	」	PU	0
。	。	PU	0
李嗣涔	李嗣涔	NN	0
的	的	DEG	0
特异	特异	JJ	I-NP
功能	功能	NN	0
研究	研究	NN	0
涉及	涉及	VV	0
到	到	CC	0
可以	可以	VV	0
手指	手指	VV	0
识字	识字	NN	0
的	的	DEC	0
中日混	中日混	NN	0
血女	血女	NN	0
学生	学生	VV	0
高	高	JJ	I-NP
桥舞	桥舞	NN	0
。	。	PU	0
在	在	P	0
一	一	CD	0
次	次	M	0
TBS	TBS	NN	0
电视台	电视台	NN	0
主办	主办	NN	0
的	的	DEG	0
节目	节目	NN	0
中	中	LC	0
，	，	PU	0
美国	美国	NR	0
魔术师	魔术师	NN	0
和	和	CC	0
超自	超自	VV	0
然现象	然现象	AD	0
调查	调查	VV	0
员詹	员詹	NN	0
姆斯	姆斯	NN	0
·	·	PU	0
兰迪	兰迪	NN	0
认为	认为	VV	0
高	高	JJ	I-NP
桥舞	桥舞	NN	0
於	於	P	0
实验	实验	NN	0
中	中	LC	0
作弊	作弊	VV	0
。	。	PU	0
尽管	尽管	CS	0
詹姆斯	詹姆斯	NN	0
·	·	PU	0
兰迪	兰迪	NN	0
提出	提出	VV	0
了	了	AS	0
质疑	质疑	NN	0
，	，	PU	0
但	但	CC	0
TBS	TBS	NN	0
电视台	电视台	NN	0
最终	最终	JJ	0
的	的	DEG	0
播放	播放	NN	0
仍然	仍然	AD	0
舍弃	舍弃	VV	0
失败	失败	VV	0
的	的	DEC	0
部分	部分	NN	0
，	，	PU	0
以	以	P	0
高	高	JJ	I-NP
桥舞	桥舞	NN	0
的	的	DEC	0
完美	完美	NN	0
测字	测字	VV	0
为	为	VC	0
结局	结局	NN	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
次	次	M	0
在	在	P	0
美国	美国	NR	0
也	也	AD	0
被	被	SB	0
抓到	抓到	VV	0
以	以	P	0
魔术	魔术	NN	0
手法	手法	NN	0
作弊	作弊	VV	0
。	。	PU	0
李嗣涔说	李嗣涔说	NN	0
，	，	PU	0
手指	手指	JJ	I-NP
识字	识字	NN	0
研究	研究	NN	0
也	也	AD	0
曾	曾	AD	0
经过	经过	P	0
不同	不同	JJ	I-NP
学者	学者	NN	0
验证	验证	NN	0
。	。	PU	0
1999	1999	CD	0
年	年	M	0
，	，	PU	0
国家	国家	NN	0
同步	同步	AD	0
辐射	辐射	VV	0
研究	研究	NN	0
中心	中心	NN	0
主任陈	主任陈	NN	0
建	建	VV	0
德	德	NN	0
等	等	ETC	0
十	十	CD	0
多名台	多名台	NN	0
大	大	VA	0
、	、	PU	0
清	清	AD	0
大	大	VA	0
及	及	CC	0
中研	中研	JJ	I-NP
院物	院物	NN	0
理学者	理学者	NN	0
曾	曾	AD	0
受邀	受邀	VV	0
"	"	PU	0
参观	参观	VV	0
"	"	PU	0
高	高	JJ	I-NP
桥舞	桥舞	NN	0
手指	手指	NN	0
识字	识字	NN	0
的	的	DEC	0
过程	过程	NN	0
，	，	PU	0
但	但	CC	0
不	不	AD	0
得	得	VV	0
检视	检视	NN	0
实验者	实验者	NN	0
自备	自备	NN	0
的	的	DEC	0
道具	道具	NN	0
，	，	PU	0
来宾	来宾	AD	0
被	被	SB	0
安排	安排	VV	0
的	的	DEC	0
观察	观察	NN	0
位置	位置	NN	0
(	(	PU	0
即	即	AD	0
观察	观察	NN	0
角度	角度	NN	0
)	)	PU	0
亦	亦	AD	0
不许	不许	AD	0
调整	调整	VV	0
。	。	PU	0
他	他	PN	0
和	和	CC	0
陈	陈	JJ	I-NP
建德	建德	NN	0
合作	合作	VV	0
的	的	DEC	0
手指	手指	JJ	I-NP
识字	识字	NN	0
论文	论文	NN	0
，	，	PU	0
曾	曾	AD	0
刊登	刊登	VV	0
在	在	P	0
「	「	PU	0
国际	国际	NN	0
照护	照护	NN	0
期刊	期刊	NN	0
」	」	PU	0
；	；	PU	0
他	他	PN	0
和	和	CC	0
电机	电机	NN	0
系	系	NN	0
另	另	DT	0
一	一	CD	0
名	名	M	0
教授	教授	NN	0
用	用	P	0
核磁	核磁	NN	0
共振	共振	AD	0
摄影	摄影	VV	0
，	，	PU	0
测量	测量	VV	0
手指	手指	NN	0
识字	识字	VV	0
时	时	LC	0
脑部	脑部	NN	0
的	的	DEC	0
功能	功能	NN	0
变化	变化	VV	0
，	，	PU	0
也	也	AD	0
在	在	P	0
全球	全球	PN	0
最	最	AD	0
重要	重要	VA	0
的	的	DEC	0
功能性	功能性	NN	0
核	核	NN	0
磁共振国	磁共振国	NN	0
际会议	际会议	NN	0
上	上	LC	0
发表	发表	VV	0
论文	论文	NN	0
，	，	PU	0
证明	证明	VV	0
研究	研究	NN	0
绝	绝	AD	0
非	非	VC	0
「	「	PU	0
伪科学	伪科学	NN	0
」	」	PU	0
。	。	PU	0
李嗣涔	李嗣涔	NN	0
表示	表示	VV	0
，	，	PU	0
高	高	JJ	I-NP
桥舞	桥舞	NN	0
接受	接受	VV	0
別	別	NN	0
的	的	DEC	0
物理	物理	NN	0
系	系	NN	0
教授	教授	VV	0
测试	测试	VV	0
时	时	LC	0
也	也	AD	0
曾	曾	AD	0
失败	失败	VV	0
，	，	PU	0
主因	主因	AD	0
在于	在于	VV	0
人	人	NN	0
是	是	VC	0
情绪	情绪	NN	0
的	的	DEC	0
动物	动物	NN	0
，	，	PU	0
一旦	一旦	CS	0
包装	包装	VV	0
纸条	纸条	NN	0
等	等	ETC	0
测试	测试	NN	0
方式	方式	NN	0
改变	改变	VV	0
，	，	PU	0
都	都	AD	0
要	要	VV	0
经	经	P	0
适应	适应	JJ	I-NP
期才	期才	NN	0
会	会	VV	0
恢复	恢复	VV	0
原有	原有	DT	0
能力	能力	NN	0
。	。	PU	0
陈建	陈建	NR	0
德	德	NN	0
则	则	AD	0
指出	指出	VV	0
，	，	PU	0
他	他	PN	0
见证	见证	VV	0
高	高	JJ	I-NP
桥舞	桥舞	NN	0
的	的	DEC	0
手指	手指	NN	0
识字	识字	VV	0
成	成	VV	0
功率	功率	NN	0
超过	超过	VV	0
九	九	CD	0
成	成	VV	0
五	五	CD	0
，	，	PU	0
物理	物理	NN	0
系	系	NN	0
教授	教授	NN	0
不	不	AD	0
应	应	VV	0
因	因	P	0
她	她	PN	0
失败	失败	VV	0
过	过	AS	0
就	就	AD	0
全盘	全盘	AD	0
否认	否认	VV	0
；	；	PU	0
任何	任何	DT	0
人	人	NN	0
都	都	AD	0
不	不	AD	0
应	应	VV	0
以	以	P	0
实验	实验	NN	0
没有	没有	VV	0
百分之百	百分之百	CD	0
成功	成功	VV	0
，	，	PU	0
就	就	AD	0
完全	完全	AD	0
否定	否定	VV	0
实验	实验	NN	0
成果	成果	NN	0
，	，	PU	0
否则	否则	AD	0
人类	人类	NR	0
科学	科学	NN	0
不	不	AD	0
会	会	VV	0
进步	进步	VV	0
。	。	PU	0
自	自	P	0
2004	2004	CD	0
年起	年起	NN	0
，	，	PU	0
李嗣涔	李嗣涔	NR	0
在	在	P	0
气功	气功	NR	0
、	、	PU	0
特异	特异	JJ	I-NP
功能	功能	NN	0
与	与	P	0
信息	信息	NN	0
场	场	NN	0
的	的	DEG	0
研究	研究	NN	0
方面	方面	NN	0
认为	认为	VV	0
信息场	信息场	NN	0
与	与	CC	0
俄国人	俄国人	NN	0
理论物	理论物	NN	0
理学	理学	NN	0
家所	家所	NN	0
描述	描述	VV	0
过	过	AS	0
的	的	DEC	0
挠场	挠场	NN	0
性质	性质	NN	0
相近	相近	VV	0
，	，	PU	0
而	而	CC	0
於	於	P	0
近期	近期	AD	0
往	往	P	0
这	这	DT	0
方向	方向	NN	0
研究	研究	NN	0
中	中	LC	0
，	，	PU	0
以	以	P	0
水晶	水晶	NN	0
及	及	CC	0
功能人	功能人	NN	0
进行	进行	VV	0
挠场	挠场	NN	0
的	的	DEG	0
发射	发射	NN	0
与	与	P	0
接收	接收	NN	0
等	等	ETC	0
测试	测试	NN	0
。	。	PU	0
有	有	VE	0
过论文	过论文	NN	0
与	与	CC	0
书籍	书籍	NN	0
，	，	PU	0
认为	认为	VV	0
挠场	挠场	NN	0
是	是	VC	0
有	有	VE	0
争议性	争议性	NN	0
的	的	DEC	0
研究	研究	NN	0
，	，	PU	0
其	其	PN	0
研究者	研究者	NN	0
的	的	DEG	0
学术	学术	NN	0
地位	地位	NN	0
亦	亦	AD	0
为	为	P	0
人	人	NN	0
所	所	MSP	0
议论	议论	VV	0
。	。	PU	0
而	而	CC	0
认同	认同	VA	0
挠	挠	DEC	0
场理论	场理论	NN	0
的	的	DEC	0
李嗣涔	李嗣涔	NN	0
在	在	P	0
台湾	台湾	NN	0
大学	大学	NN	0
校长	校长	NN	0
遴选	遴选	VV	0
时	时	LC	0
也	也	AD	0
造成	造成	VV	0
一定	一定	JJ	I-NP
的	的	DEG	0
风波	风波	NN	0
。	。	PU	0
1998	1998	CD	0
年	年	M	0
俄国	俄国	NR	0
科学	科学	NN	0
院成	院成	NN	0
立	立	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
对	对	P	0
抗伪	抗伪	NN	0
科学	科学	NN	0
研究	研究	NN	0
的	的	DEC	0
特別	特別	NN	0
委员会	委员会	NN	0
，	，	PU	0
其	其	PN	0
领导人	领导人	NN	0
EdwardP	EdwardP	NR	0
.	.	PU	0
Kruglyakov	Kruglyakov	NR	0
博士	博士	NN	0
曾	曾	AD	0
发表	发表	VV	0
了	了	AS	0
一系	一系	CD	0
列文	列文	NN	0
章	章	NN	0
，	，	PU	0
证明Shipov	证明Shipov	VV	0
博士	博士	NN	0
所	所	MSP	0
做	做	VV	0
的	的	DEC	0
挠场	挠场	NN	0
研究	研究	VV	0
为	为	VC	0
伪科学	伪科学	NN	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
在	在	P	0
杨信	杨信	NN	0
男	男	VA	0
登	登	CC	0
於	於	P	0
2007年3	2007年3	CD	0
月份	月份	NN	0
科学	科学	NN	0
月刊	月刊	NN	0
的	的	DEC	0
信件	信件	NN	0
指出	指出	VV	0
：	：	PU	0
「	「	PU	0
李嗣涔	李嗣涔	NN	0
坦承	坦承	VV	0
他	他	PN	0
不	不	AD	0
清楚	清楚	VV	0
Shipov	Shipov	NR	0
的	的	DEC	0
理论	理论	NN	0
，	，	PU	0
但	但	CC	0
一直	一直	AD	0
坚信	坚信	VV	0
Shipov	Shipov	NR	0
的	的	DEC	0
扭场	扭场	NN	0
就	就	AD	0
是	是	VC	0
他	他	PN	0
自创	自创	VV	0
的	的	DEC	0
信息场	信息场	NN	0
，	，	PU	0
可	可	VV	0
是	是	VC	0
却	却	AD	0
从	从	P	0
不	不	AD	0
提及	提及	VV	0
俄国	俄国	JJ	I-NP
科学院	科学院	NN	0
对	对	P	0
Shipov	Shipov	NN	0
扭场	扭场	NN	0
理论	理论	NN	0
调查	调查	VV	0
的	的	DEC	0
结果	结果	NN	0
，	，	PU	0
对	对	P	0
俄国	俄国	JJ	I-NP
科学院	科学院	NN	0
指出	指出	VV	0
其	其	PN	0
理	理	NN	0
论谬	论谬	NN	0
误视	误视	VV	0
而	而	CC	0
不	不	AD	0
见	见	VV	0
，	，	PU	0
明确	明确	AD	0
违反	违反	VV	0
了	了	AS	0
科学	科学	NN	0
研究者	研究者	NN	0
应有	应有	VV	0
的	的	DEC	0
基本	基本	JJ	I-NP
态度	态度	NN	0
，	，	PU	0
和	和	CC	0
公正	公正	VV	0
原则	原则	NN	0
中	中	LC	0
的	的	DEG	0
「	「	PU	0
避免	避免	VV	0
因	因	P	0
主观	主观	NN	0
立场	立场	AD	0
影响	影响	VV	0
研究	研究	NN	0
结论	结论	NN	0
」	」	PU	0
」	」	PU	0
。	。	PU	0
挠场	挠场	NN	0
部份	部份	CD	0
的	的	DEG	0
研究	研究	NN	0
，	，	PU	0
李	李	AD	0
教授	教授	VV	0
之	之	DEC	0
研究	研究	NN	0
生论文	生论文	NN	0
封锁	封锁	VV	0
十	十	CD	0
年	年	M	0
事件	事件	NN	0
，	，	PU	0
台大	台大	NR	0
物理	物理	NN	0
系杨	系杨	NN	0
信男	信男	NN	0
教授	教授	NN	0
指出	指出	VV	0
：	：	PU	0
「	「	PU	0
因此	因此	AD	0
，	，	PU	0
我	我	PN	0
到	到	VV	0
台大	台大	JJ	I-NP
总图	总图	NN	0
书馆	书馆	NN	0
馆藏	馆藏	NN	0
的	的	DEC	0
『	『	PU	0
台大	台大	JJ	I-NP
博硕	博硕	NN	0
士论文	士论文	NN	0
数据库	数据库	NN	0
』	』	PU	0
，	，	PU	0
希望	希望	VV	0
能	能	VV	0
影	影	NN	0
印	印	VV	0
一	一	CD	0
份	份	M	0
，	，	PU	0
以便	以便	AD	0
仔细	仔细	AD	0
拜读	拜读	VV	0
研究	研究	NN	0
。	。	PU	0
讵料	讵料	NN	0
，	，	PU	0
在	在	P	0
我	我	PN	0
告知	告知	NN	0
系	系	NN	0
上	上	LC	0
同仁	同仁	AD	0
此	此	DT	0
想法	想法	NN	0
次日	次日	VV	0
，	，	PU	0
李嗣涔	李嗣涔	NN	0
便	便	AD	0
越过	越过	P	0
一般	一般	JJ	I-NP
的	的	DEG	0
程序	程序	NN	0
，	，	PU	0
直接	直接	AD	0
以	以	P	0
电话	电话	NN	0
要求	要求	NN	0
台	台	AD	0
大	大	VA	0
图书	图书	NN	0
馆	馆	NN	0
锁住	锁住	VV	0
该	该	DT	0
论文	论文	NN	0
，	，	PU	0
在	在	P	0
10	10	CD	0
年	年	M	0
内	内	LC	0
不	不	AD	0
许	许	VV	0
任何	任何	DT	0
人	人	NN	0
参阅	参阅	VV	0
」	」	PU	0
违反学	违反学	VV	0
术伦理	术伦理	NN	0
。	。	PU	0
多所学	多所学	AD	0
校为	校为	VV	0
了	了	AS	0
争取	争取	VV	0
中国	中国	NR	0
大陆	大陆	CD	0
学生	学生	VV	0
而	而	MSP	0
牺牲台	牺牲台	NN	0
生	生	VV	0
权益	权益	NN	0
、	、	PU	0
并	并	CC	0
以	以	P	0
国家	国家	NN	0
资源	资源	NN	0
补贴	补贴	NN	0
陆生	陆生	NN	0
：	：	PU	0
其中	其中	NN	0
台大部	台大部	NN	0
分学院	分学院	NN	0
为	为	VC	0
中国	中国	JJ	I-NP
大	大	JJ	I-NP
陆学	陆学	NN	0
生募款	生募款	NN	0
（	（	PU	0
硕士	硕士	NN	0
生	生	VV	0
40万	40万	CD	0
、	、	PU	0
博士	博士	NN	0
生	生	VV	0
50万	50万	CD	0
）	）	PU	0
却	却	AD	0
从	从	P	0
未	未	AD	0
帮清	帮清	VV	0
寒学生	寒学生	NN	0
或	或	CC	0
助教奖	助教奖	NN	0
助金	助金	NN	0
短	短	JJ	0
缺募款	缺募款	NN	0
。	。	PU	0
李嗣涔	李嗣涔	NN	0
曾经	曾经	AD	0
表示	表示	VV	0
要	要	VV	0
替	替	P	0
大陆学	大陆学	JJ	I-NP
生募款	生募款	NN	0
，	，	PU	0
可	可	VV	0
是台	是台	AD	0
大却	大却	AD	0
同时	同时	AD	0
砍除研	砍除研	VV	0
究生	究生	VV	0
的	的	DEC	0
奖助	奖助	NN	0
学金	学金	NN	0
、	、	PU	0
这些	这些	DT	0
奖助	奖助	NN	0
学金	学金	NN	0
是	是	VC	0
由	由	P	0
学费	学费	NN	0
里面	里面	NN	0
固定	固定	VV	0
比例	比例	NN	0
拨款	拨款	VV	0
的	的	SP	0
。	。	PU	0
但是	但是	AD	0
也	也	AD	0
有	有	VE	0
知情	知情	NN	0
人士	人士	NN	0
表示	表示	VV	0
：	：	PU	0
台大	台大	AD	0
研究	研究	VV	0
生学费	生学费	NN	0
中	中	LC	0
的	的	DEG	0
23	23	CD	0
.	.	PU	0
5%	5%	CD	0
理论	理论	NN	0
上	上	LC	0
会	会	VV	0
作为	作为	VV	0
奖励金	奖励金	NN	0
回馈	回馈	NN	0
给	给	P	0
研究生	研究生	NN	0
，	，	PU	0
但	但	AD	0
大陆	大陆	AD	0
生	生	VV	0
学费	学费	VV	0
的	的	DEC	0
23	23	CD	0
.	.	PU	0
5%	5%	CD	0
却	却	AD	0
不	不	AD	0
能够	能够	VV	0
回馈	回馈	VV	0
，	，	PU	0
而且	而且	CC	0
大陆研	大陆研	AD	0
究生	究生	VV	0
缴纳	缴纳	VV	0
的	的	DEC	0
学费	学费	NN	0
分別	分別	NN	0
是	是	VC	0
本地	本地	PN	0
学生	学生	VV	0
，	，	PU	0
侨生	侨生	NN	0
和	和	CC	0
外籍	外籍	NN	0
生	生	VV	0
的	的	DEC	0
三	三	CD	0
倍	倍	M	0
，	，	PU	0
一直	一直	AD	0
被	被	SB	0
质疑	质疑	VV	0
歧视性	歧视性	NN	0
地	地	DEC	0
区別	区別	NN	0
对待	对待	VV	0
。	。	PU	0
2011年	2011年	NT	0
5月	5月	NT	0
，	，	PU	0
李嗣涔	李嗣涔	NN	0
以	以	MSP	0
公开	公开	VV	0
信建	信建	NN	0
议台	议台	NN	0
大学	大学	NN	0
生	生	VV	0
在	在	P	0
职场	职场	NN	0
为	为	VC	0
争取	争取	VV	0
未来	未来	JJ	I-NP
机会	机会	NN	0
，	，	PU	0
要	要	VV	0
注意	注意	VV	0
一些	一些	CD	0
问题	问题	NN	0
，	，	PU	0
其中	其中	NN	0
包括	包括	VV	0
不	不	AD	0
要	要	VV	0
太	太	AD	0
关心	关心	JJ	I-NP
薪资	薪资	NN	0
、	、	PU	0
上	上	JJ	I-NP
下	下	JJ	I-NP
班	班	JJ	I-NP
时间	时间	NN	0
等	等	ETC	0
。	。	PU	0
由于	由于	P	0
现时	现时	NT	0
台湾	台湾	NN	0
的	的	DEC	0
受雇者	受雇者	NN	0
及	及	CC	0
年轻人	年轻人	NN	0
权益	权益	NN	0
日趋	日趋	NN	0
不	不	AD	0
合理	合理	VA	0
，	，	PU	0
李嗣涔	李嗣涔	NN	0
以	以	P	0
台大	台大	NT	0
校长	校长	VV	0
的	的	DEC	0
身份	身份	NN	0
，	，	PU	0
发表	发表	VV	0
相关	相关	JJ	I-NP
言论	言论	NN	0
被	被	SB	0
认为	认为	VV	0
会	会	VV	0
成为	成为	VV	0
雇主压	雇主压	NN	0
榨劳	榨劳	NN	0
工	工	NN	0
的	的	DEG	0
借口	借口	NN	0
，	，	PU	0
因此	因此	AD	0
遭到	遭到	VV	0
批评	批评	NN	0
；	；	PU	0
劳委	劳委	NN	0
会	会	VV	0
主	主	JJ	I-NP
委王	委王	NN	0
如	如	P	0
玄针	玄针	NN	0
对此	对此	AD	0
点	点	DEV	0
表示	表示	VV	0
，	，	PU	0
希望	希望	VV	0
企业	企业	NN	0
守法	守法	VV	0
，	，	PU	0
她	她	PN	0
对	对	P	0
劳工	劳工	NN	0
及	及	CC	0
年轻人	年轻人	NN	0
薪资	薪资	NN	0
过	过	AD	0
低	低	VA	0
不	不	AD	0
满意	满意	VV	0
，	，	PU	0
而且	而且	CC	0
经济	经济	P	0
不	不	AD	0
好	好	VA	0
的	的	DEC	0
年轻人	年轻人	NN	0
没	没	AD	0
办法	办法	VV	0
「	「	PU	0
不	不	AD	0
在	在	P	0
乎薪水	乎薪水	NT	0
」	」	PU	0
，	，	PU	0
王	王	AD	0
如	如	P	0
玄建	玄建	NN	0
议年	议年	NN	0
轻人	轻人	AD	0
在	在	P	0
职场	职场	NN	0
上	上	LC	0
应该	应该	VV	0
注重	注重	VV	0
生涯	生涯	NN	0
规划	规划	NN	0
及	及	CC	0
自身	自身	JJ	I-NP
权益	权益	NN	0
。	。	PU	0
而	而	AD	0
据	据	P	0
国外	国外	NN	0
机构	机构	NN	0
瑞士	瑞士	VV	0
洛桑	洛桑	NN	0
管理	管理	NN	0
学院	学院	VV	0
的	的	DEC	0
评比	评比	NN	0
显示	显示	NN	0
，	，	PU	0
台湾	台湾	NR	0
受顾者	受顾者	NN	0
薪资	薪资	NN	0
严重	严重	AD	0
低于	低于	VV	0
其	其	PN	0
应得	应得	VV	0
薪资	薪资	NN	0
。	。	PU	0
李嗣	李嗣	NN	0
涔面	涔面	NN	0
对	对	P	0
社会	社会	NN	0
批评	批评	VV	0
，	，	PU	0
仍	仍	AD	0
坚持	坚持	VV	0
其	其	PN	0
意见	意见	NN	0
，	，	PU	0
说	说	VV	0
这	这	PN	0
是	是	VC	0
职场潜	职场潜	NN	0
规则	规则	NN	0
。	。	PU	0
对	对	P	0
此	此	DT	0
外界	外界	NN	0
观点	观点	NN	0
认为	认为	VV	0
就算	就算	NN	0
是	是	VC	0
好意	好意	AD	0
也	也	AD	0
会	会	VV	0
造成	造成	VV	0
不	不	AD	0
好	好	VA	0
的	的	DEC	0
结果	结果	NN	0
，	，	PU	0
而且	而且	CC	0
潜规	潜规	NN	0
则常	则常	AD	0
是	是	VC	0
阻碍	阻碍	VV	0
国家	国家	NN	0
发展	发展	NN	0
的	的	DEG	0
陋习	陋习	NN	0
、	、	PU	0
也	也	AD	0
经常	经常	AD	0
是	是	VC	0
逼姦	逼姦	NN	0
及	及	CC	0
性	性	NN	0
朝贡	朝贡	NN	0
的	的	DEC	0
同义	同义	JJ	I-NP
词	词	NN	0
。	。	PU	0
2012年	2012年	NT	0
6月	6月	NT	0
，	，	PU	0
台大	台大	NR	0
学生	学生	VV	0
会	会	VV	0
基	基	NN	0
於	於	P	0
连署	连署	NN	0
（	（	PU	0
希望	希望	VV	0
在	在	P	0
台大	台大	NR	0
校园	校园	NN	0
内	内	LC	0
设立	设立	VV	0
纪念碑	纪念碑	AD	0
的	的	DEC	0
网路	网路	NN	0
连署	连署	NN	0
人数	人数	NN	0
已	已	AD	0
破	破	VV	0
六千三百	六千三百	CD	0
多人	多人	M	0
，	，	PU	0
其中	其中	NN	0
台大	台大	NR	0
校友	校友	NN	0
也	也	AD	0
多	多	AD	0
达	达	VV	0
二千五百	二千五百	CD	0
多人	多人	M	0
）	）	PU	0
在	在	P	0
台大	台大	NR	0
校务	校务	NN	0
会议	会议	NN	0
提案	提案	NN	0
设立	设立	VV	0
陈	陈	DT	0
文	文	NN	0
成	成	VV	0
事件	事件	NN	0
纪念碑	纪念碑	NN	0
，	，	PU	0
虽	虽	CS	0
有	有	VE	0
不少	不少	JJ	I-NP
院系	院系	NN	0
所	所	MSP	0
代表	代表	VV	0
（	（	PU	0
含	含	VV	0
教授	教授	NN	0
与	与	CC	0
学生	学生	NN	0
）	）	PU	0
发言	发言	VV	0
支持	支持	NN	0
，	，	PU	0
但	但	CC	0
因	因	P	0
少数	少数	CD	0
教授	教授	NN	0
反对	反对	VV	0
，	，	PU	0
李	李	BA	0
嗣涔	嗣涔	NN	0
以	以	P	0
主席	主席	NN	0
身分名	身分名	NN	0
为	为	VC	0
修订	修订	VV	0
而	而	MSP	0
实则	实则	VV	0
挡下	挡下	NN	0
提案	提案	VV	0
，	，	PU	0
仅	仅	AD	0
裁	裁	AD	0
示	示	VV	0
陈文	陈文	NN	0
成	成	VV	0
事件	事件	NN	0
是	是	VC	0
重要	重要	VA	0
的	的	DEC	0
历史	历史	DT	0
事件	事件	NN	0
，	，	PU	0
经	经	P	0
校务	校务	NN	0
会议	会议	NN	0
投票	投票	NN	0
决定	决定	JJ	0
交校	交校	NN	0
史馆	史馆	NN	0
广	广	AD	0
邀	邀	VV	0
各界	各界	PN	0
研议	研议	NN	0
，	，	PU	0
未	未	AD	0
来有	来有	DT	0
机会	机会	NN	0
纳入	纳入	VV	0
台大	台大	JJ	I-NP
校史	校史	NN	0
。	。	PU	0
相较於	相较於	AD	0
1970	1970	CD	0
年	年	M	0
在	在	P	0
美国	美国	NR	0
纽约市	纽约市	NR	0
「	「	PU	0
四二四	四二四	CD	0
枪击	枪击	NN	0
蒋经	蒋经	AD	0
国案	国案	NN	0
」	」	PU	0
的	的	DEG	0
主角	主角	NN	0
黄	黄	JJ	0
文	文	NN	0
雄	雄	JJ	0
於	於	P	0
5	5	CD	0
月获	月获	NN	0
国立政	国立政	NN	0
治大	治大	VV	0
学选	学选	VV	0
为	为	VC	0
首届	首届	NN	0
杰出	杰出	VV	0
校友	校友	NN	0
，	，	PU	0
李嗣涔	李嗣涔	NR	0
的	的	DEC	0
保守	保守	NN	0
心态	心态	NN	0
在	在	P	0
网路	网路	NN	0
上	上	LC	0
备受	备受	VV	0
奚落	奚落	NN	0
与	与	CC	0
抨击	抨击	NN	0
。	。	PU	0
同年	同年	NT	0
7月2日	7月2日	NN	0
，	，	PU	0
一	一	CD	0
群	群	M	0
台	台	AD	0
大	大	JJ	I-NP
师生	师生	NN	0
与	与	CC	0
来宾	来宾	NN	0
为	为	VC	0
陈文	陈文	NN	0
成	成	VV	0
在	在	P	0
当年	当年	NT	0
事故	事故	NT	0
现场	现场	NN	0
举办	举办	VV	0
追思	追思	VV	0
纪念	纪念	NN	0
晚会	晚会	VA	0
，	，	PU	0
由	由	P	0
所有	所有	DT	0
参加者	参加者	NN	0
捧	捧	VV	0
著	著	AS	0
烛光	烛光	NN	0
和	和	CC	0
一块	一块	NN	0
石头	石头	NN	0
，	，	PU	0
堆	堆	VV	0
在	在	P	0
现场	现场	JJ	I-NP
一	一	CD	0
颗	颗	M	0
大	大	JJ	I-NP
树下	树下	NN	0
围成	围成	VV	0
一	一	CD	0
圈	圈	M	0
，	，	PU	0
用	用	P	0
行动	行动	NN	0
艺术	艺术	NN	0
象征	象征	P	0
由	由	P	0
民众	民众	NN	0
为	为	VC	0
陈	陈	NR	0
文	文	NN	0
成	成	VV	0
立碑	立碑	NN	0
。	。	PU	0
台大	台大	NR	0
数学	数学	NN	0
系	系	NN	0
教授	教授	NN	0
杨维哲	杨维哲	NN	0
一开始	一开始	AD	0
就	就	AD	0
表示	表示	VV	0
对于	对于	P	0
李嗣涔	李嗣涔	NN	0
感到	感到	VV	0
很	很	AD	0
不	不	AD	0
屑	屑	VA	0
，	，	PU	0
他	他	PN	0
说	说	VV	0
由于	由于	P	0
之前	之前	NT	0
每年	每年	NT	0
7月	7月	NT	0
2日	2日	NT	0
刚好	刚好	AD	0
是	是	VC	0
他	他	PN	0
大学	大学	AD	0
入闱	入闱	VV	0
的	的	DEC	0
时间	时间	NN	0
，	，	PU	0
陈文	陈文	NR	0
成	成	VV	0
事件	事件	NN	0
发生	发生	VV	0
时	时	LC	0
，	，	PU	0
他	他	PN	0
刚好	刚好	AD	0
在	在	P	0
闱场	闱场	NN	0
里面	里面	NN	0
，	，	PU	0
每	每	DT	0
次	次	M	0
想到	想到	VV	0
这里	这里	PN	0
他	他	PN	0
都	都	AD	0
会	会	VV	0
很	很	AD	0
痛苦	痛苦	NN	0
。	。	PU	0
剧作家	剧作家	NN	0
冯光	冯光	NN	0
远	远	AD	0
开玩笑	开玩笑	VV	0
的	的	DEV	0
说	说	VV	0
，	，	PU	0
或	或	CC	0
许以	许以	VV	0
后	后	JJ	I-NP
每	每	DT	0
个	个	M	0
台大	台大	JJ	I-NP
学生	学生	NN	0
经过	经过	P	0
陈文	陈文	NN	0
成	成	VV	0
事故	事故	NN	0
现场	现场	VA	0
时	时	LC	0
，	，	PU	0
就	就	AD	0
用	用	P	0
手指	手指	NN	0
表示	表示	VV	0
看到	看到	VV	0
一些	一些	CD	0
灵异	灵异	VA	0
的	的	DEC	0
东西	东西	NN	0
，	，	PU	0
或	或	CC	0
许曾	许曾	AD	0
发表	发表	VV	0
手指	手指	NN	0
识字	识字	NN	0
研究	研究	NN	0
报告	报告	VV	0
的	的	DEC	0
李嗣涔	李嗣涔	NN	0
就	就	AD	0
会	会	VV	0
很	很	AD	0
紧张	紧张	VA	0
的	的	DEV	0
说	说	VV	0
：	：	PU	0
「	「	PU	0
好吧	好吧	VA	0
，	，	PU	0
好吧	好吧	VA	0
，	，	PU	0
快点	快点	NN	0
帮	帮	VV	0
他	他	PN	0
立碑	立碑	VV	0
。	。	PU	0
」	」	PU	0
歌手张	歌手张	NN	0
睿	睿	NN	0
诠	诠	AD	0
则	则	AD	0
改编	改编	VV	0
李	李	JJ	I-NP
嗣涔	嗣涔	NN	0
给	给	P	0
毕业	毕业	NN	0
生	生	VV	0
的	的	DEC	0
14	14	CD	0
点	点	M	0
叮咛	叮咛	NN	0
，	，	PU	0
希望	希望	VV	0
他	他	PN	0
不	不	AD	0
要	要	VV	0
轻易	轻易	AD	0
说出	说出	VV	0
「	「	PU	0
这	这	PN	0
不	不	AD	0
是	是	VC	0
我	我	PN	0
的	的	DEG	0
工作	工作	NN	0
」	」	PU	0
或	或	CC	0
「	「	PU	0
这	这	PN	0
太	太	AD	0
简单	简单	VA	0
了	了	AS	0
，	，	PU	0
找	找	VV	0
別	別	NN	0
人	人	NN	0
做	做	VV	0
」	」	PU	0
等	等	ETC	0
推诿	推诿	VV	0
的	的	DEC	0
话	话	NN	0
，	，	PU	0
也	也	AD	0
不	不	AD	0
要	要	VV	0
说出	说出	VV	0
「	「	PU	0
没	没	AD	0
办法	办法	VV	0
、	、	PU	0
我	我	PN	0
不	不	AD	0
会	会	VV	0
或	或	CC	0
太	太	AD	0
困难	困难	VV	0
了	了	AS	0
」	」	PU	0
的	的	DEG	0
洩气话	洩气话	NN	0
。	。	PU	0
2012年	2012年	NT	0
11月	11月	NT	0
15日	15日	NT	0
台大	台大	NT	0
84	84	CD	0
周年	周年	NN	0
校庆	校庆	NN	0
，	，	PU	0
为	为	P	0
抗议	抗议	NN	0
台大欲	台大欲	NN	0
取回	取回	VV	0
绍	绍	NN	0
兴南	兴南	NN	0
街校	街校	NN	0
地而	地而	AD	0
向弱	向弱	VV	0
势居民	势居民	NN	0
提出	提出	VV	0
返还	返还	VV	0
不当	不当	AD	0
得利	得利	VV	0
诉讼	诉讼	VV	0
，	，	PU	0
声援	声援	NN	0
学生	学生	VV	0
以及	以及	CC	0
住户	住户	NN	0
自救	自救	AD	0
会成	会成	VV	0
员集	员集	NN	0
结於	结於	JJ	0
新体	新体	NN	0
育馆	育馆	NN	0
外	外	NN	0
抗议	抗议	NN	0
。	。	PU	0
校方	校方	NN	0
打破	打破	VV	0
不	不	AD	0
让	让	VV	0
军警	军警	NN	0
进入	进入	VV	0
校园	校园	NN	0
的	的	DEG	0
不成	不成	JJ	I-NP
文惯例	文惯例	NN	0
，	，	PU	0
让辖	让辖	VV	0
区警	区警	NN	0
方大	方大	NN	0
安分	安分	AD	0
局派	局派	VV	0
出数	出数	NN	0
十	十	CD	0
名	名	M	0
警力	警力	NN	0
进入	进入	VV	0
校园	校园	NN	0
「	「	PU	0
维持	维持	VV	0
秩序	秩序	NN	0
」	」	PU	0
，	，	PU	0
筑成	筑成	VV	0
人墙	人墙	NN	0
挡	挡	VV	0
在	在	P	0
会场	会场	NN	0
正门	正门	VA	0
，	，	PU	0
并	并	CC	0
援引	援引	VV	0
集会	集会	JJ	I-NP
游行法	游行法	NN	0
，	，	PU	0
举	举	NN	0
「	「	PU	0
行为	行为	P	0
违法	违法	NN	0
」	」	PU	0
牌要	牌要	JJ	I-NP
求群	求群	NN	0
众立刻	众立刻	AD	0
解散	解散	VV	0
。	。	PU	0
