李德财	|||	S: 1E: 5	|||	NN
李德财	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
资讯	|||	S: 11E: 13	|||	NN
学者	|||	S: 13E: 15	|||	VV
，	|||	S: 15E: 16	|||	PU
中央	|||	S: 16E: 18	|||	JJ
研究院	|||	S: 18E: 21	|||	NN
院士	|||	S: 21E: 23	|||	NN
，	|||	S: 23E: 24	|||	PU
现任	|||	S: 24E: 26	|||	JJ
国家	|||	S: 26E: 28	|||	NN
安全	|||	S: 28E: 30	|||	AD
会议	|||	S: 30E: 32	|||	VV
咨询	|||	S: 32E: 34	|||	NN
委员	|||	S: 34E: 36	|||	NN
，	|||	S: 36E: 37	|||	PU
曾	|||	S: 37E: 38	|||	AD
任	|||	S: 38E: 39	|||	VV
国立	|||	S: 39E: 41	|||	NN
中	|||	S: 41E: 42	|||	LC
兴	|||	S: 42E: 43	|||	VV
大学	|||	S: 43E: 45	|||	NN
校长	|||	S: 45E: 47	|||	NN
。	|||	S: 47E: 48	|||	PU
李德财	|||	S: 48E: 51	|||	NN
教授	|||	S: 51E: 53	|||	NN
1971	|||	S: 53E: 57	|||	CD
年	|||	S: 57E: 58	|||	M
毕业	|||	S: 58E: 60	|||	NN
於	|||	S: 60E: 61	|||	P
国立	|||	S: 61E: 63	|||	NN
台湾	|||	S: 63E: 65	|||	NR
大学	|||	S: 65E: 67	|||	NN
电机	|||	S: 67E: 69	|||	NN
工程	|||	S: 69E: 71	|||	NN
学系	|||	S: 71E: 73	|||	VV
，	|||	S: 73E: 74	|||	PU
并且	|||	S: 74E: 76	|||	CC
在	|||	S: 76E: 77	|||	P
1976	|||	S: 77E: 81	|||	CD
年	|||	S: 81E: 82	|||	M
及	|||	S: 82E: 83	|||	CC
1978	|||	S: 83E: 87	|||	CD
年	|||	S: 87E: 88	|||	M
由	|||	S: 88E: 89	|||	P
美国	|||	S: 89E: 91	|||	NR
伊利	|||	S: 91E: 93	|||	NN
诺	|||	S: 93E: 94	|||	AD
大学香槟	|||	S: 94E: 98	|||	AD
分校	|||	S: 98E: 100	|||	VV
取得	|||	S: 100E: 102	|||	VV
资讯	|||	S: 102E: 104	|||	NN
工程	|||	S: 104E: 106	|||	NN
硕士	|||	S: 106E: 108	|||	NN
及	|||	S: 108E: 109	|||	CC
博士	|||	S: 109E: 111	|||	NN
学位	|||	S: 111E: 113	|||	NN
。	|||	S: 113E: 114	|||	PU
李德财	|||	S: 114E: 117	|||	NN
的	|||	S: 117E: 118	|||	DEC
研究	|||	S: 118E: 120	|||	NN
兴趣	|||	S: 120E: 122	|||	VV
在于	|||	S: 122E: 124	|||	VV
演	|||	S: 124E: 125	|||	NN
算法	|||	S: 125E: 127	|||	NN
设计	|||	S: 127E: 129	|||	VV
分析	|||	S: 129E: 131	|||	VV
、	|||	S: 131E: 132	|||	PU
计算	|||	S: 132E: 134	|||	VV
几	|||	S: 134E: 135	|||	CD
何学	|||	S: 135E: 137	|||	M
、	|||	S: 137E: 138	|||	PU
VLSI	|||	S: 138E: 142	|||	NN
布局	|||	S: 142E: 144	|||	NN
、	|||	S: 144E: 145	|||	PU
演	|||	S: 145E: 146	|||	VV
算法	|||	S: 146E: 148	|||	NN
视觉化	|||	S: 148E: 151	|||	NN
、	|||	S: 151E: 152	|||	PU
生物	|||	S: 152E: 154	|||	NN
资讯	|||	S: 154E: 156	|||	NN
、	|||	S: 156E: 157	|||	PU
软体	|||	S: 157E: 159	|||	NN
安全	|||	S: 159E: 161	|||	NN
、	|||	S: 161E: 162	|||	PU
数位图	|||	S: 162E: 165	|||	NN
书馆	|||	S: 165E: 167	|||	NN
、	|||	S: 167E: 168	|||	PU
网际	|||	S: 168E: 170	|||	NN
网路	|||	S: 170E: 172	|||	NN
解题	|||	S: 172E: 174	|||	NN
平台	|||	S: 174E: 176	|||	NN
以及	|||	S: 176E: 178	|||	CC
智慧	|||	S: 178E: 180	|||	NN
传输	|||	S: 180E: 182	|||	NN
系统	|||	S: 182E: 184	|||	NN
等	|||	S: 184E: 185	|||	ETC
。	|||	S: 185E: 186	|||	PU
他	|||	S: 186E: 187	|||	PN
已经	|||	S: 187E: 189	|||	AD
发表	|||	S: 189E: 191	|||	VV
近	|||	S: 191E: 192	|||	AD
200	|||	S: 192E: 195	|||	CD
篇	|||	S: 195E: 196	|||	M
的	|||	S: 196E: 197	|||	DEG
学术性	|||	S: 197E: 200	|||	NN
论文	|||	S: 200E: 202	|||	NN
於	|||	S: 202E: 203	|||	P
重要	|||	S: 203E: 205	|||	JJ
期刊	|||	S: 205E: 207	|||	NN
上	|||	S: 207E: 208	|||	LC
，	|||	S: 208E: 209	|||	PU
并	|||	S: 209E: 210	|||	CC
经由	|||	S: 210E: 212	|||	P
InstituteforScientificInformation	|||	S: 212E: 245	|||	NR
（	|||	S: 245E: 246	|||	PU
ISI	|||	S: 246E: 249	|||	NN
）	|||	S: 249E: 250	|||	PU
评选	|||	S: 250E: 252	|||	VV
为	|||	S: 252E: 253	|||	VC
论文	|||	S: 253E: 255	|||	NN
被	|||	S: 255E: 256	|||	SB
高度	|||	S: 256E: 258	|||	AD
引用	|||	S: 258E: 260	|||	VV
之	|||	S: 260E: 261	|||	DEC
学者	|||	S: 261E: 263	|||	NN
。	|||	S: 263E: 264	|||	PU
李德	|||	S: 264E: 266	|||	NN
财除	|||	S: 266E: 268	|||	VV
了	|||	S: 268E: 269	|||	AS
拥有	|||	S: 269E: 271	|||	VV
数项	|||	S: 271E: 273	|||	NN
美国	|||	S: 273E: 275	|||	NR
及	|||	S: 275E: 276	|||	CC
中华	|||	S: 276E: 278	|||	NR
民国	|||	S: 278E: 280	|||	NR
专利	|||	S: 280E: 282	|||	NN
，	|||	S: 282E: 283	|||	PU
尤	|||	S: 283E: 284	|||	AD
对	|||	S: 284E: 285	|||	P
计算	|||	S: 285E: 287	|||	VV
几何	|||	S: 287E: 289	|||	DT
有	|||	S: 289E: 290	|||	VE
杰出	|||	S: 290E: 292	|||	VV
贡献	|||	S: 292E: 294	|||	NN
，	|||	S: 294E: 295	|||	PU
是	|||	S: 295E: 296	|||	VC
计算机	|||	S: 296E: 299	|||	NN
科学	|||	S: 299E: 301	|||	NN
领域	|||	S: 301E: 303	|||	NN
中	|||	S: 303E: 304	|||	LC
最具	|||	S: 304E: 306	|||	JJ
影响力	|||	S: 306E: 309	|||	NN
的	|||	S: 309E: 310	|||	DEC
学者	|||	S: 310E: 312	|||	NN
之一	|||	S: 312E: 314	|||	LC
。	|||	S: 314E: 315	|||	PU
目前	|||	S: 315E: 317	|||	NT
李德财	|||	S: 317E: 320	|||	NN
也	|||	S: 320E: 321	|||	AD
担任	|||	S: 321E: 323	|||	VV
许多	|||	S: 323E: 325	|||	CD
重要	|||	S: 325E: 327	|||	JJ
国际	|||	S: 327E: 329	|||	NN
期刊	|||	S: 329E: 331	|||	NN
的	|||	S: 331E: 332	|||	DEG
编辑	|||	S: 332E: 334	|||	NN
委员	|||	S: 334E: 336	|||	NN
、	|||	S: 336E: 337	|||	PU
指导国	|||	S: 337E: 340	|||	NN
内	|||	S: 340E: 341	|||	LC
学生	|||	S: 341E: 343	|||	VV
进行	|||	S: 343E: 345	|||	VV
研究	|||	S: 345E: 347	|||	NN
，	|||	S: 347E: 348	|||	PU
并且	|||	S: 348E: 350	|||	CC
主持	|||	S: 350E: 352	|||	AD
多	|||	S: 352E: 353	|||	CD
项	|||	S: 353E: 354	|||	M
重要	|||	S: 354E: 356	|||	JJ
大型	|||	S: 356E: 358	|||	JJ
研究	|||	S: 358E: 360	|||	NN
计画	|||	S: 360E: 362	|||	VV
，	|||	S: 362E: 363	|||	PU
包括	|||	S: 363E: 365	|||	VV
多媒体	|||	S: 365E: 368	|||	NN
生活	|||	S: 368E: 370	|||	NN
环境	|||	S: 370E: 372	|||	NN
的	|||	S: 372E: 373	|||	DEC
数位	|||	S: 373E: 375	|||	NN
内容	|||	S: 375E: 377	|||	NN
科学	|||	S: 377E: 379	|||	VA
、	|||	S: 379E: 380	|||	PU
资通	|||	S: 380E: 382	|||	NN
安全	|||	S: 382E: 384	|||	VV
研究	|||	S: 384E: 386	|||	NN
与	|||	S: 386E: 387	|||	CC
教学	|||	S: 387E: 389	|||	NN
中	|||	S: 389E: 390	|||	LC
心	|||	S: 390E: 391	|||	NN
……	|||	S: 391E: 393	|||	PU
等	|||	S: 393E: 394	|||	ETC
。	|||	S: 394E: 395	|||	PU
<	|||	S: 395E: 396	|||	PU
/	|||	S: 396E: 397	|||	PU
div	|||	S: 397E: 400	|||	NN
>	|||	S: 400E: 401	|||	PU
