李德财	﻿李德财	NN	0
李德财	李德财	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
资讯	资讯	NN	0
学者	学者	VV	0
，	，	PU	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
院士	院士	NN	0
，	，	PU	0
现任	现任	JJ	I-NP
国家	国家	NN	0
安全	安全	AD	0
会议	会议	VV	0
咨询	咨询	NN	0
委员	委员	NN	0
，	，	PU	0
曾	曾	AD	0
任	任	VV	0
国立	国立	NN	0
中	中	LC	0
兴	兴	VV	0
大学	大学	NN	0
校长	校长	NN	0
。	。	PU	0
李德财	李德财	NN	0
教授	教授	NN	0
1971	1971	CD	0
年	年	M	0
毕业	毕业	NN	0
於	於	P	0
国立	国立	NN	0
台湾	台湾	NR	0
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
学系	学系	VV	0
，	，	PU	0
并且	并且	CC	0
在	在	P	0
1976	1976	CD	0
年	年	M	0
及	及	CC	0
1978	1978	CD	0
年	年	M	0
由	由	P	0
美国	美国	NR	0
伊利	伊利	NN	0
诺	诺	AD	0
大学香槟	大学香槟	AD	0
分校	分校	VV	0
取得	取得	VV	0
资讯	资讯	NN	0
工程	工程	NN	0
硕士	硕士	NN	0
及	及	CC	0
博士	博士	NN	0
学位	学位	NN	0
。	。	PU	0
李德财	李德财	NN	0
的	的	DEC	0
研究	研究	NN	0
兴趣	兴趣	VV	0
在于	在于	VV	0
演	演	NN	0
算法	算法	NN	0
设计	设计	VV	0
分析	分析	VV	0
、	、	PU	0
计算	计算	VV	0
几	几	CD	0
何学	何学	M	0
、	、	PU	0
VLSI	VLSI	NN	0
布局	布局	NN	0
、	、	PU	0
演	演	VV	0
算法	算法	NN	0
视觉化	视觉化	NN	0
、	、	PU	0
生物	生物	NN	0
资讯	资讯	NN	0
、	、	PU	0
软体	软体	NN	0
安全	安全	NN	0
、	、	PU	0
数位图	数位图	NN	0
书馆	书馆	NN	0
、	、	PU	0
网际	网际	NN	0
网路	网路	NN	0
解题	解题	NN	0
平台	平台	NN	0
以及	以及	CC	0
智慧	智慧	NN	0
传输	传输	NN	0
系统	系统	NN	0
等	等	ETC	0
。	。	PU	0
他	他	PN	0
已经	已经	AD	0
发表	发表	VV	0
近	近	AD	0
200	200	CD	0
篇	篇	M	0
的	的	DEG	0
学术性	学术性	NN	0
论文	论文	NN	0
於	於	P	0
重要	重要	JJ	I-NP
期刊	期刊	NN	0
上	上	LC	0
，	，	PU	0
并	并	CC	0
经由	经由	P	0
InstituteforScientificInformation	InstituteforScientificInformation	NR	0
（	（	PU	0
ISI	ISI	NN	0
）	）	PU	0
评选	评选	VV	0
为	为	VC	0
论文	论文	NN	0
被	被	SB	0
高度	高度	AD	0
引用	引用	VV	0
之	之	DEC	0
学者	学者	NN	0
。	。	PU	0
李德	李德	NN	0
财除	财除	VV	0
了	了	AS	0
拥有	拥有	VV	0
数项	数项	NN	0
美国	美国	NR	0
及	及	CC	0
中华	中华	NR	0
民国	民国	NR	0
专利	专利	NN	0
，	，	PU	0
尤	尤	AD	0
对	对	P	0
计算	计算	VV	0
几何	几何	DT	0
有	有	VE	0
杰出	杰出	VV	0
贡献	贡献	NN	0
，	，	PU	0
是	是	VC	0
计算机	计算机	NN	0
科学	科学	NN	0
领域	领域	NN	0
中	中	LC	0
最具	最具	JJ	I-NP
影响力	影响力	NN	0
的	的	DEC	0
学者	学者	NN	0
之一	之一	LC	0
。	。	PU	0
目前	目前	NT	0
李德财	李德财	NN	0
也	也	AD	0
担任	担任	VV	0
许多	许多	CD	0
重要	重要	JJ	I-NP
国际	国际	NN	0
期刊	期刊	NN	0
的	的	DEG	0
编辑	编辑	NN	0
委员	委员	NN	0
、	、	PU	0
指导国	指导国	NN	0
内	内	LC	0
学生	学生	VV	0
进行	进行	VV	0
研究	研究	NN	0
，	，	PU	0
并且	并且	CC	0
主持	主持	AD	0
多	多	CD	0
项	项	M	0
重要	重要	JJ	I-NP
大型	大型	JJ	I-NP
研究	研究	NN	0
计画	计画	VV	0
，	，	PU	0
包括	包括	VV	0
多媒体	多媒体	NN	0
生活	生活	NN	0
环境	环境	NN	0
的	的	DEC	0
数位	数位	NN	0
内容	内容	NN	0
科学	科学	VA	0
、	、	PU	0
资通	资通	NN	0
安全	安全	VV	0
研究	研究	NN	0
与	与	CC	0
教学	教学	NN	0
中	中	LC	0
心	心	NN	0
……	……	PU	0
等	等	ETC	0
。	。	PU	0
<	<	PU	0
/	/	PU	0
div	div	NN	0
>	>	PU	0
