李	﻿李	NN	0
熙谋	熙谋	NN	0
李熙谋	李熙谋	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
浙江西	浙江西	NN	0
塘镇人	塘镇人	NN	0
，	，	PU	0
电机	电机	NN	0
专家	专家	NN	0
。	。	PU	0
李熙	李熙	NN	0
谋	谋	VV	0
在	在	P	0
上海	上海	NN	0
工业	工业	NN	0
专门	专门	NN	0
学校	学校	NN	0
电机	电机	NN	0
专业	专业	NN	0
毕业	毕业	NN	0
后	后	LC	0
赴	赴	VV	0
美国	美国	NR	0
留学	留学	NN	0
，	，	PU	0
1918	1918	CD	0
年	年	M	0
获得	获得	VV	0
麻省理	麻省理	NN	0
工学	工学	NN	0
院电机	院电机	NN	0
工程	工程	NN	0
硕士	硕士	NN	0
学位	学位	NN	0
。	。	PU	0
回国	回国	VV	0
后	后	LC	0
，	，	PU	0
于	于	P	0
1927	1927	CD	0
年	年	M	0
被	被	SB	0
浙江	浙江	VV	0
大学	大学	NN	0
聘用	聘用	VV	0
为	为	VC	0
工学	工学	NN	0
院首任	院首任	NN	0
院长	院长	NN	0
。	。	PU	0
日本	日本	NR	0
侵华	侵华	NN	0
战争	战争	NN	0
爆发	爆发	VV	0
后	后	LC	0
，	，	PU	0
在	在	P	0
重庆	重庆	NN	0
交通	交通	NN	0
大学	大学	NN	0
任教	任教	NN	0
务长	务长	NN	0
，	，	PU	0
并	并	CC	0
出任	出任	VV	0
临时	临时	JJ	I-NP
麻省理	麻省理	NN	0
工学	工学	NN	0
院重	院重	NN	0
庆校	庆校	NN	0
友会	友会	NN	0
的	的	DEC	0
理事	理事	NN	0
。	。	PU	0
国民	国民	NN	0
政府	政府	NN	0
迁台	迁台	NN	0
后	后	LC	0
，	，	PU	0
李熙	李熙	NN	0
谋先	谋先	VV	0
后出	后出	JJ	I-NP
任台	任台	NN	0
湾省	湾省	NN	0
立博	立博	NN	0
物馆	物馆	NN	0
（	（	PU	0
今国	今国	NR	0
立台	立台	NN	0
湾博	湾博	NN	0
物馆	物馆	NN	0
）	）	PU	0
馆长	馆长	NN	0
、	、	PU	0
教育部	教育部	NN	0
常务	常务	NN	0
次长	次长	NN	0
、	、	PU	0
国立	国立	JJ	I-NP
交通	交通	NN	0
大学	大学	VV	0
在	在	P	0
台湾	台湾	NN	0
首	首	AD	0
任	任	VV	0
校长	校长	NN	0
。	。	PU	0
1975	1975	CD	0
年	年	M	0
，	，	PU	0
在	在	P	0
台北	台北	NN	0
病逝	病逝	NN	0
。	。	PU	0
