李	﻿李	NN	0
琳山	琳山	NN	0
李琳山	李琳山	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
台湾资	台湾资	NN	0
讯学者	讯学者	NN	0
，	，	PU	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
院士	院士	NN	0
，	，	PU	0
曾	曾	AD	0
开发	开发	VV	0
全球	全球	PN	0
第一	第一	OD	0
套	套	M	0
华文	华文	NN	0
语音	语音	NN	0
辨识	辨识	NN	0
系统	系统	NN	0
。	。	PU	0
曾	曾	AD	0
任	任	VV	0
中央	中央	NN	0
研究院	研究院	NN	0
资讯	资讯	NN	0
科学	科学	NN	0
研究	研究	NN	0
所所	所所	AD	0
长	长	VA	0
、	、	PU	0
IEEE	IEEE	NN	0
电信	电信	NN	0
学会	学会	VV	0
亚太	亚太	AD	0
地	地	DEV	0
区主	区主	NN	0
席	席	NN	0
、	、	PU	0
国立	国立	JJ	I-NP
台湾	台湾	NN	0
大学	大学	NN	0
电机	电机	NN	0
资讯	资讯	NN	0
学	学	VV	0
院院	院院	NN	0
长	长	VA	0
，	，	PU	0
现任	现任	NN	0
中央	中央	NN	0
研究院	研究院	NN	0
资讯	资讯	NN	0
科学	科学	NN	0
研究	研究	NN	0
所	所	MSP	0
合聘	合聘	VV	0
研究员	研究员	NN	0
、	、	PU	0
国立	国立	VV	0
台湾	台湾	JJ	I-NP
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
学系	学系	NN	0
及	及	CC	0
资讯	资讯	NN	0
工程	工程	NN	0
学系	学系	VV	0
教授	教授	NN	0
。	。	PU	0
李琳山	李琳山	NN	0
教授	教授	NN	0
1974	1974	CD	0
年	年	M	0
毕业	毕业	NN	0
於	於	P	0
国立	国立	NN	0
台湾	台湾	NR	0
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
学系	学系	VV	0
，	，	PU	0
并且	并且	CC	0
在	在	P	0
1975	1975	CD	0
年	年	M	0
及	及	CC	0
1977	1977	CD	0
年	年	M	0
由	由	P	0
美国	美国	NR	0
史丹佛	史丹佛	NN	0
大学	大学	AD	0
取得	取得	VV	0
电机	电机	NN	0
工程	工程	NN	0
硕士	硕士	NN	0
及	及	CC	0
博士	博士	NN	0
学位	学位	NN	0
。	。	PU	0
<	<	PU	0
/	/	PU	0
div	div	NN	0
>	>	PU	0
