杜比	﻿杜比	NN	0
实验室	实验室	NN	0
杜比	杜比	P	0
实验室	实验室	NN	0
（	（	PU	0
，	，	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
家	家	M	0
总部	总部	NN	0
位于	位于	VV	0
美国	美国	NR	0
，	，	PU	0
致力于	致力于	VV	0
声音	声音	NN	0
降噪	降噪	NN	0
及	及	CC	0
声音	声音	NN	0
压缩	压缩	NN	0
编码	编码	NN	0
等	等	ETC	0
技术	技术	NN	0
的	的	DEC	0
公司	公司	NN	0
。	。	PU	0
其	其	PN	0
主要	主要	JJ	I-NP
发明	发明	NN	0
为	为	VC	0
电影院	电影院	NN	0
所	所	MSP	0
应用	应用	VV	0
的	的	DEC	0
杜比	杜比	NN	0
数码	数码	NN	0
。	。	PU	0
2012	2012	CD	0
年	年	M	0
5月1日	5月1日	NN	0
，	，	PU	0
美国	美国	NR	0
CIM	CIM	NN	0
地产	地产	NN	0
公司	公司	NN	0
宣布	宣布	NN	0
与	与	CC	0
杜比	杜比	JJ	I-NP
实验室	实验室	NN	0
达成	达成	VV	0
一	一	CD	0
项	项	M	0
20	20	CD	0
年	年	M	0
的	的	DEG	0
冠名	冠名	NN	0
合约	合约	VA	0
，	，	PU	0
奥斯	奥斯	NR	0
卡颁	卡颁	NN	0
奖典	奖典	NN	0
礼举	礼举	NN	0
办地点	办地点	NN	0
柯达	柯达	JJ	0
剧院	剧院	NN	0
正式	正式	JJ	0
更名	更名	NN	0
为	为	VC	0
“	“	PU	0
杜比	杜比	NR	0
剧院	剧院	NN	0
”	”	PU	0
。	。	PU	0
1965	1965	CD	0
年	年	M	0
，	，	PU	0
雷	雷	NR	0
·	·	PU	0
杜比	杜比	NR	0
在	在	P	0
英国	英国	NR	0
成立	成立	VV	0
杜比	杜比	P	0
实验室	实验室	NN	0
，	，	PU	0
后	后	LC	0
於	於	P	0
1976	1976	CD	0
年	年	M	0
将	将	BA	0
公司	公司	NN	0
总部	总部	NN	0
迁至	迁至	VV	0
美国	美国	NR	0
加州	加州	NN	0
。	。	PU	0
