杜比	|||	S: 1E: 4	|||	NN
实验室	|||	S: 4E: 7	|||	NN
杜比	|||	S: 7E: 9	|||	P
实验室	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
，	|||	S: 13E: 14	|||	PU
）	|||	S: 14E: 15	|||	PU
，	|||	S: 15E: 16	|||	PU
是	|||	S: 16E: 17	|||	VC
一	|||	S: 17E: 18	|||	CD
家	|||	S: 18E: 19	|||	M
总部	|||	S: 19E: 21	|||	NN
位于	|||	S: 21E: 23	|||	VV
美国	|||	S: 23E: 25	|||	NR
，	|||	S: 25E: 26	|||	PU
致力于	|||	S: 26E: 29	|||	VV
声音	|||	S: 29E: 31	|||	NN
降噪	|||	S: 31E: 33	|||	NN
及	|||	S: 33E: 34	|||	CC
声音	|||	S: 34E: 36	|||	NN
压缩	|||	S: 36E: 38	|||	NN
编码	|||	S: 38E: 40	|||	NN
等	|||	S: 40E: 41	|||	ETC
技术	|||	S: 41E: 43	|||	NN
的	|||	S: 43E: 44	|||	DEC
公司	|||	S: 44E: 46	|||	NN
。	|||	S: 46E: 47	|||	PU
其	|||	S: 47E: 48	|||	PN
主要	|||	S: 48E: 50	|||	JJ
发明	|||	S: 50E: 52	|||	NN
为	|||	S: 52E: 53	|||	VC
电影院	|||	S: 53E: 56	|||	NN
所	|||	S: 56E: 57	|||	MSP
应用	|||	S: 57E: 59	|||	VV
的	|||	S: 59E: 60	|||	DEC
杜比	|||	S: 60E: 62	|||	NN
数码	|||	S: 62E: 64	|||	NN
。	|||	S: 64E: 65	|||	PU
2012	|||	S: 65E: 69	|||	CD
年	|||	S: 69E: 70	|||	M
5月1日	|||	S: 70E: 74	|||	NN
，	|||	S: 74E: 75	|||	PU
美国	|||	S: 75E: 77	|||	NR
CIM	|||	S: 77E: 80	|||	NN
地产	|||	S: 80E: 82	|||	NN
公司	|||	S: 82E: 84	|||	NN
宣布	|||	S: 84E: 86	|||	NN
与	|||	S: 86E: 87	|||	CC
杜比	|||	S: 87E: 89	|||	JJ
实验室	|||	S: 89E: 92	|||	NN
达成	|||	S: 92E: 94	|||	VV
一	|||	S: 94E: 95	|||	CD
项	|||	S: 95E: 96	|||	M
20	|||	S: 96E: 98	|||	CD
年	|||	S: 98E: 99	|||	M
的	|||	S: 99E: 100	|||	DEG
冠名	|||	S: 100E: 102	|||	NN
合约	|||	S: 102E: 104	|||	VA
，	|||	S: 104E: 105	|||	PU
奥斯	|||	S: 105E: 107	|||	NR
卡颁	|||	S: 107E: 109	|||	NN
奖典	|||	S: 109E: 111	|||	NN
礼举	|||	S: 111E: 113	|||	NN
办地点	|||	S: 113E: 116	|||	NN
柯达	|||	S: 116E: 118	|||	JJ
剧院	|||	S: 118E: 120	|||	NN
正式	|||	S: 120E: 122	|||	JJ
更名	|||	S: 122E: 124	|||	NN
为	|||	S: 124E: 125	|||	VC
“	|||	S: 125E: 126	|||	PU
杜比	|||	S: 126E: 128	|||	NR
剧院	|||	S: 128E: 130	|||	NN
”	|||	S: 130E: 131	|||	PU
。	|||	S: 131E: 132	|||	PU
1965	|||	S: 132E: 136	|||	CD
年	|||	S: 136E: 137	|||	M
，	|||	S: 137E: 138	|||	PU
雷	|||	S: 138E: 139	|||	NR
·	|||	S: 139E: 140	|||	PU
杜比	|||	S: 140E: 142	|||	NR
在	|||	S: 142E: 143	|||	P
英国	|||	S: 143E: 145	|||	NR
成立	|||	S: 145E: 147	|||	VV
杜比	|||	S: 147E: 149	|||	P
实验室	|||	S: 149E: 152	|||	NN
，	|||	S: 152E: 153	|||	PU
后	|||	S: 153E: 154	|||	LC
於	|||	S: 154E: 155	|||	P
1976	|||	S: 155E: 159	|||	CD
年	|||	S: 159E: 160	|||	M
将	|||	S: 160E: 161	|||	BA
公司	|||	S: 161E: 163	|||	NN
总部	|||	S: 163E: 165	|||	NN
迁至	|||	S: 165E: 167	|||	VV
美国	|||	S: 167E: 169	|||	NR
加州	|||	S: 169E: 171	|||	NN
。	|||	S: 171E: 172	|||	PU
