条件	|||	S: 1E: 4	|||	NN
接收	|||	S: 4E: 6	|||	NN
条件	|||	S: 6E: 8	|||	NN
接收	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
ConditionalAccess	|||	S: 11E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
缩写	|||	S: 29E: 31	|||	VV
为	|||	S: 31E: 32	|||	VC
CA	|||	S: 32E: 34	|||	NN
）	|||	S: 34E: 35	|||	PU
是	|||	S: 35E: 36	|||	VC
对	|||	S: 36E: 37	|||	P
内容	|||	S: 37E: 39	|||	NN
的	|||	S: 39E: 40	|||	DEC
一	|||	S: 40E: 41	|||	CD
种	|||	S: 41E: 42	|||	M
保护	|||	S: 42E: 44	|||	VV
，	|||	S: 44E: 45	|||	PU
它	|||	S: 45E: 46	|||	PN
要求	|||	S: 46E: 48	|||	VV
在	|||	S: 48E: 49	|||	P
满足	|||	S: 49E: 51	|||	VV
一定	|||	S: 51E: 53	|||	JJ
的	|||	S: 53E: 54	|||	DEG
条件	|||	S: 54E: 56	|||	NN
下	|||	S: 56E: 57	|||	LC
才	|||	S: 57E: 58	|||	AD
能	|||	S: 58E: 59	|||	VV
访问	|||	S: 59E: 61	|||	VV
某	|||	S: 61E: 62	|||	DT
种	|||	S: 62E: 63	|||	M
内容	|||	S: 63E: 65	|||	NN
。	|||	S: 65E: 66	|||	PU
这	|||	S: 66E: 67	|||	DT
个	|||	S: 67E: 68	|||	M
术语	|||	S: 68E: 70	|||	NN
通常	|||	S: 70E: 72	|||	AD
用于	|||	S: 72E: 74	|||	VV
数字	|||	S: 74E: 76	|||	NN
电视	|||	S: 76E: 78	|||	NN
系统	|||	S: 78E: 80	|||	NN
领域	|||	S: 80E: 82	|||	NN
，	|||	S: 82E: 83	|||	PU
早期	|||	S: 83E: 85	|||	AD
尤其	|||	S: 85E: 87	|||	AD
是	|||	S: 87E: 88	|||	VC
卫星	|||	S: 88E: 90	|||	NN
电视	|||	S: 90E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
现在	|||	S: 93E: 95	|||	NT
有	|||	S: 95E: 96	|||	VE
线	|||	S: 96E: 97	|||	NN
数字	|||	S: 97E: 99	|||	NN
电视	|||	S: 99E: 101	|||	NN
也	|||	S: 101E: 102	|||	AD
普及	|||	S: 102E: 104	|||	VV
了	|||	S: 104E: 105	|||	AS
。	|||	S: 105E: 106	|||	PU
移动	|||	S: 106E: 108	|||	JJ
电视	|||	S: 108E: 110	|||	NN
（	|||	S: 110E: 111	|||	PU
CMMB	|||	S: 111E: 115	|||	NN
）	|||	S: 115E: 116	|||	PU
、	|||	S: 116E: 117	|||	PU
地面	|||	S: 117E: 119	|||	NN
电视	|||	S: 119E: 121	|||	NN
（	|||	S: 121E: 122	|||	PU
中国	|||	S: 122E: 124	|||	NR
DTMB	|||	S: 124E: 128	|||	NN
，	|||	S: 128E: 129	|||	PU
欧洲	|||	S: 129E: 131	|||	NN
DVB	|||	S: 131E: 134	|||	NN
-	|||	S: 134E: 135	|||	PU
T	|||	S: 135E: 136	|||	NN
）	|||	S: 136E: 137	|||	PU
等	|||	S: 137E: 138	|||	ETC
都	|||	S: 138E: 139	|||	AD
会	|||	S: 139E: 140	|||	VV
用到	|||	S: 140E: 142	|||	VV
。	|||	S: 142E: 143	|||	PU
在	|||	S: 143E: 144	|||	P
数字	|||	S: 144E: 146	|||	NN
视频	|||	S: 146E: 148	|||	NN
广播	|||	S: 148E: 150	|||	NN
标准	|||	S: 150E: 152	|||	NN
中	|||	S: 152E: 153	|||	LC
，	|||	S: 153E: 154	|||	PU
条件	|||	S: 154E: 156	|||	NN
访问	|||	S: 156E: 158	|||	NN
系统	|||	S: 158E: 160	|||	NN
（	|||	S: 160E: 161	|||	PU
CAS	|||	S: 161E: 164	|||	NN
）	|||	S: 164E: 165	|||	PU
标准	|||	S: 165E: 167	|||	NN
中	|||	S: 167E: 168	|||	LC
定义	|||	S: 168E: 170	|||	VV
的	|||	S: 170E: 171	|||	DEC
规范	|||	S: 171E: 173	|||	NN
文档	|||	S: 173E: 175	|||	NN
用于	|||	S: 175E: 177	|||	VV
DVB	|||	S: 177E: 180	|||	NN
-	|||	S: 180E: 181	|||	PU
CA	|||	S: 181E: 183	|||	NN
（	|||	S: 183E: 184	|||	PU
条件	|||	S: 184E: 186	|||	NN
访问	|||	S: 186E: 188	|||	NN
）	|||	S: 188E: 189	|||	PU
，	|||	S: 189E: 190	|||	PU
包括	|||	S: 190E: 192	|||	VV
通用	|||	S: 192E: 194	|||	VV
加扰	|||	S: 194E: 196	|||	NN
算法	|||	S: 196E: 198	|||	NN
（	|||	S: 198E: 199	|||	PU
DVB	|||	S: 199E: 202	|||	NN
-	|||	S: 202E: 203	|||	PU
CSA	|||	S: 203E: 206	|||	NN
）	|||	S: 206E: 207	|||	PU
和	|||	S: 207E: 208	|||	CC
公用	|||	S: 208E: 210	|||	JJ
接口	|||	S: 210E: 212	|||	NN
（	|||	S: 212E: 213	|||	PU
DVB	|||	S: 213E: 216	|||	NN
-	|||	S: 216E: 217	|||	PU
CI	|||	S: 217E: 219	|||	NN
）	|||	S: 219E: 220	|||	PU
，	|||	S: 220E: 221	|||	PU
标准	|||	S: 221E: 223	|||	NN
定义	|||	S: 223E: 225	|||	VV
了	|||	S: 225E: 226	|||	AS
数字	|||	S: 226E: 228	|||	NN
电视流	|||	S: 228E: 231	|||	NN
混淆	|||	S: 231E: 233	|||	NN
的	|||	S: 233E: 234	|||	DEC
方法	|||	S: 234E: 236	|||	NN
，	|||	S: 236E: 237	|||	PU
并	|||	S: 237E: 238	|||	CC
只	|||	S: 238E: 239	|||	AD
能	|||	S: 239E: 240	|||	VV
被	|||	S: 240E: 241	|||	SB
有效	|||	S: 241E: 243	|||	AD
解密	|||	S: 243E: 245	|||	VV
访问	|||	S: 245E: 247	|||	NN
智能卡	|||	S: 247E: 250	|||	NN
。	|||	S: 250E: 251	|||	PU
条件	|||	S: 251E: 253	|||	NN
访问	|||	S: 253E: 255	|||	NN
DVB	|||	S: 255E: 258	|||	NN
规范	|||	S: 258E: 260	|||	NN
来	|||	S: 260E: 261	|||	MSP
自于	|||	S: 261E: 263	|||	VV
standardspageontheDVBwebsite	|||	S: 263E: 291	|||	NN
。	|||	S: 291E: 292	|||	PU
通过	|||	S: 292E: 294	|||	P
组合	|||	S: 294E: 296	|||	NN
扰频器	|||	S: 296E: 299	|||	NN
、	|||	S: 299E: 300	|||	PU
加扰	|||	S: 300E: 302	|||	NN
和	|||	S: 302E: 303	|||	CC
加密	|||	S: 303E: 305	|||	NN
，	|||	S: 305E: 306	|||	PU
数据流	|||	S: 306E: 309	|||	NN
被	|||	S: 309E: 310	|||	SB
48	|||	S: 310E: 312	|||	CD
位	|||	S: 312E: 313	|||	M
密钥	|||	S: 313E: 315	|||	NN
加扰	|||	S: 315E: 317	|||	VV
，	|||	S: 317E: 318	|||	PU
密钥	|||	S: 318E: 320	|||	AD
被	|||	S: 320E: 321	|||	SB
称为	|||	S: 321E: 323	|||	VV
"	|||	S: 323E: 324	|||	PU
控制	|||	S: 324E: 326	|||	VV
字	|||	S: 326E: 327	|||	NN
"	|||	S: 327E: 328	|||	PU
。	|||	S: 328E: 329	|||	PU
在	|||	S: 329E: 330	|||	P
一定	|||	S: 330E: 332	|||	JJ
时间	|||	S: 332E: 334	|||	NN
内	|||	S: 334E: 335	|||	LC
控制	|||	S: 335E: 337	|||	VV
字	|||	S: 337E: 338	|||	AS
的	|||	S: 338E: 339	|||	DEC
值	|||	S: 339E: 340	|||	NN
是	|||	S: 340E: 341	|||	VC
很	|||	S: 341E: 342	|||	AD
小	|||	S: 342E: 343	|||	VA
，	|||	S: 343E: 344	|||	PU
在	|||	S: 344E: 345	|||	P
正常	|||	S: 345E: 347	|||	JJ
情况	|||	S: 347E: 349	|||	NN
下	|||	S: 349E: 350	|||	LC
，	|||	S: 350E: 351	|||	PU
每	|||	S: 351E: 352	|||	DT
分钟	|||	S: 352E: 354	|||	M
控制字	|||	S: 354E: 357	|||	NN
会	|||	S: 357E: 358	|||	VV
被	|||	S: 358E: 359	|||	SB
内容	|||	S: 359E: 361	|||	VV
提供	|||	S: 361E: 363	|||	VV
商改	|||	S: 363E: 365	|||	JJ
变几次	|||	S: 365E: 368	|||	NN
。	|||	S: 368E: 369	|||	PU
控制字	|||	S: 369E: 372	|||	NN
是	|||	S: 372E: 373	|||	VC
通过	|||	S: 373E: 375	|||	P
一	|||	S: 375E: 376	|||	CD
个	|||	S: 376E: 377	|||	M
方法	|||	S: 377E: 379	|||	NN
连续	|||	S: 379E: 381	|||	AD
生成	|||	S: 381E: 383	|||	VV
并且	|||	S: 383E: 385	|||	CC
不	|||	S: 385E: 386	|||	AD
可	|||	S: 386E: 387	|||	VV
预见	|||	S: 387E: 389	|||	VV
；	|||	S: 389E: 390	|||	PU
DVB	|||	S: 390E: 393	|||	M
规范	|||	S: 393E: 395	|||	NN
中	|||	S: 395E: 396	|||	LC
建议	|||	S: 396E: 398	|||	VV
使用	|||	S: 398E: 400	|||	NN
物理	|||	S: 400E: 402	|||	NN
芯片	|||	S: 402E: 404	|||	NN
生成	|||	S: 404E: 406	|||	VV
。	|||	S: 406E: 407	|||	PU
为了	|||	S: 407E: 409	|||	P
接收	|||	S: 409E: 411	|||	VV
到	|||	S: 411E: 412	|||	VV
解扰	|||	S: 412E: 414	|||	VV
后	|||	S: 414E: 415	|||	LC
的	|||	S: 415E: 416	|||	DEG
数据流	|||	S: 416E: 419	|||	NN
，	|||	S: 419E: 420	|||	PU
就	|||	S: 420E: 421	|||	AD
必须	|||	S: 421E: 423	|||	VV
实时	|||	S: 423E: 425	|||	AD
得知	|||	S: 425E: 427	|||	VV
当前	|||	S: 427E: 429	|||	NT
控制字	|||	S: 429E: 432	|||	NN
。	|||	S: 432E: 433	|||	PU
在	|||	S: 433E: 434	|||	P
实践	|||	S: 434E: 436	|||	NN
中	|||	S: 436E: 437	|||	LC
，	|||	S: 437E: 438	|||	PU
控制字	|||	S: 438E: 441	|||	NN
会	|||	S: 441E: 442	|||	VV
稍微	|||	S: 442E: 444	|||	AD
提前	|||	S: 444E: 446	|||	VV
收到	|||	S: 446E: 448	|||	VV
，	|||	S: 448E: 449	|||	PU
所以	|||	S: 449E: 451	|||	AD
不	|||	S: 451E: 452	|||	AD
会	|||	S: 452E: 453	|||	VV
中断	|||	S: 453E: 455	|||	VV
收看	|||	S: 455E: 457	|||	VV
。	|||	S: 457E: 458	|||	PU
加密	|||	S: 458E: 460	|||	VV
通常	|||	S: 460E: 462	|||	AD
用来	|||	S: 462E: 464	|||	VV
保护	|||	S: 464E: 466	|||	VV
控制字	|||	S: 466E: 469	|||	NN
传输	|||	S: 469E: 471	|||	VV
到	|||	S: 471E: 472	|||	VV
接收者	|||	S: 472E: 475	|||	NN
：	|||	S: 475E: 476	|||	PU
控制字	|||	S: 476E: 479	|||	NN
被	|||	S: 479E: 480	|||	SB
加密	|||	S: 480E: 482	|||	VV
为	|||	S: 482E: 483	|||	VC
"	|||	S: 483E: 484	|||	PU
entitlementcontrolmessage	|||	S: 484E: 509	|||	NR
"	|||	S: 509E: 510	|||	PU
（	|||	S: 510E: 511	|||	PU
ECM	|||	S: 511E: 514	|||	NN
）	|||	S: 514E: 515	|||	PU
。	|||	S: 515E: 516	|||	PU
授权	|||	S: 516E: 518	|||	NN
机构	|||	S: 518E: 520	|||	NN
通过	|||	S: 520E: 522	|||	VV
"	|||	S: 522E: 523	|||	PU
entitlementmanagementmessage	|||	S: 523E: 551	|||	NN
"	|||	S: 551E: 552	|||	PU
（	|||	S: 552E: 553	|||	PU
EMM	|||	S: 553E: 556	|||	NN
）	|||	S: 556E: 557	|||	PU
发送	|||	S: 557E: 559	|||	VV
授权	|||	S: 559E: 561	|||	NN
给	|||	S: 561E: 562	|||	P
接收机	|||	S: 562E: 565	|||	NN
，	|||	S: 565E: 566	|||	PU
接收机	|||	S: 566E: 569	|||	NN
中	|||	S: 569E: 570	|||	LC
的	|||	S: 570E: 571	|||	DEC
CA子	|||	S: 571E: 574	|||	NN
系统	|||	S: 574E: 576	|||	NN
就	|||	S: 576E: 577	|||	AD
有	|||	S: 577E: 578	|||	VE
权解	|||	S: 578E: 580	|||	NN
密控	|||	S: 580E: 582	|||	AD
制字	|||	S: 582E: 584	|||	VV
。	|||	S: 584E: 585	|||	PU
EMM	|||	S: 585E: 588	|||	NN
消息	|||	S: 588E: 590	|||	NN
通过	|||	S: 590E: 592	|||	P
接收机	|||	S: 592E: 595	|||	NN
的	|||	S: 595E: 596	|||	DEG
智能	|||	S: 596E: 598	|||	NN
卡具体	|||	S: 598E: 601	|||	NN
到	|||	S: 601E: 602	|||	P
每	|||	S: 602E: 603	|||	DT
个	|||	S: 603E: 604	|||	M
定阅者	|||	S: 604E: 607	|||	NN
。	|||	S: 607E: 608	|||	PU
