条件	﻿条件	NN	0
接收	接收	NN	0
条件	条件	NN	0
接收	接收	NN	0
（	（	PU	0
ConditionalAccess	ConditionalAccess	NN	0
，	，	PU	0
缩写	缩写	VV	0
为	为	VC	0
CA	CA	NN	0
）	）	PU	0
是	是	VC	0
对	对	P	0
内容	内容	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
保护	保护	VV	0
，	，	PU	0
它	它	PN	0
要求	要求	VV	0
在	在	P	0
满足	满足	VV	0
一定	一定	JJ	I-NP
的	的	DEG	0
条件	条件	NN	0
下	下	LC	0
才	才	AD	0
能	能	VV	0
访问	访问	VV	0
某	某	DT	0
种	种	M	0
内容	内容	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
术语	术语	NN	0
通常	通常	AD	0
用于	用于	VV	0
数字	数字	NN	0
电视	电视	NN	0
系统	系统	NN	0
领域	领域	NN	0
，	，	PU	0
早期	早期	AD	0
尤其	尤其	AD	0
是	是	VC	0
卫星	卫星	NN	0
电视	电视	NN	0
。	。	PU	0
现在	现在	NT	0
有	有	VE	0
线	线	NN	0
数字	数字	NN	0
电视	电视	NN	0
也	也	AD	0
普及	普及	VV	0
了	了	AS	0
。	。	PU	0
移动	移动	JJ	I-NP
电视	电视	NN	0
（	（	PU	0
CMMB	CMMB	NN	0
）	）	PU	0
、	、	PU	0
地面	地面	NN	0
电视	电视	NN	0
（	（	PU	0
中国	中国	NR	0
DTMB	DTMB	NN	0
，	，	PU	0
欧洲	欧洲	NN	0
DVB	DVB	NN	0
-	-	PU	0
T	T	NN	0
）	）	PU	0
等	等	ETC	0
都	都	AD	0
会	会	VV	0
用到	用到	VV	0
。	。	PU	0
在	在	P	0
数字	数字	NN	0
视频	视频	NN	0
广播	广播	NN	0
标准	标准	NN	0
中	中	LC	0
，	，	PU	0
条件	条件	NN	0
访问	访问	NN	0
系统	系统	NN	0
（	（	PU	0
CAS	CAS	NN	0
）	）	PU	0
标准	标准	NN	0
中	中	LC	0
定义	定义	VV	0
的	的	DEC	0
规范	规范	NN	0
文档	文档	NN	0
用于	用于	VV	0
DVB	DVB	NN	0
-	-	PU	0
CA	CA	NN	0
（	（	PU	0
条件	条件	NN	0
访问	访问	NN	0
）	）	PU	0
，	，	PU	0
包括	包括	VV	0
通用	通用	VV	0
加扰	加扰	NN	0
算法	算法	NN	0
（	（	PU	0
DVB	DVB	NN	0
-	-	PU	0
CSA	CSA	NN	0
）	）	PU	0
和	和	CC	0
公用	公用	JJ	I-NP
接口	接口	NN	0
（	（	PU	0
DVB	DVB	NN	0
-	-	PU	0
CI	CI	NN	0
）	）	PU	0
，	，	PU	0
标准	标准	NN	0
定义	定义	VV	0
了	了	AS	0
数字	数字	NN	0
电视流	电视流	NN	0
混淆	混淆	NN	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
并	并	CC	0
只	只	AD	0
能	能	VV	0
被	被	SB	0
有效	有效	AD	0
解密	解密	VV	0
访问	访问	NN	0
智能卡	智能卡	NN	0
。	。	PU	0
条件	条件	NN	0
访问	访问	NN	0
DVB	DVB	NN	0
规范	规范	NN	0
来	来	MSP	0
自于	自于	VV	0
standardspageontheDVBwebsite	standardspageontheDVBwebsite	NN	0
。	。	PU	0
通过	通过	P	0
组合	组合	NN	0
扰频器	扰频器	NN	0
、	、	PU	0
加扰	加扰	NN	0
和	和	CC	0
加密	加密	NN	0
，	，	PU	0
数据流	数据流	NN	0
被	被	SB	0
48	48	CD	0
位	位	M	0
密钥	密钥	NN	0
加扰	加扰	VV	0
，	，	PU	0
密钥	密钥	AD	0
被	被	SB	0
称为	称为	VV	0
"	"	PU	0
控制	控制	VV	0
字	字	NN	0
"	"	PU	0
。	。	PU	0
在	在	P	0
一定	一定	JJ	I-NP
时间	时间	NN	0
内	内	LC	0
控制	控制	VV	0
字	字	AS	0
的	的	DEC	0
值	值	NN	0
是	是	VC	0
很	很	AD	0
小	小	VA	0
，	，	PU	0
在	在	P	0
正常	正常	JJ	I-NP
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
每	每	DT	0
分钟	分钟	M	0
控制字	控制字	NN	0
会	会	VV	0
被	被	SB	0
内容	内容	VV	0
提供	提供	VV	0
商改	商改	JJ	I-NP
变几次	变几次	NN	0
。	。	PU	0
控制字	控制字	NN	0
是	是	VC	0
通过	通过	P	0
一	一	CD	0
个	个	M	0
方法	方法	NN	0
连续	连续	AD	0
生成	生成	VV	0
并且	并且	CC	0
不	不	AD	0
可	可	VV	0
预见	预见	VV	0
；	；	PU	0
DVB	DVB	M	0
规范	规范	NN	0
中	中	LC	0
建议	建议	VV	0
使用	使用	NN	0
物理	物理	NN	0
芯片	芯片	NN	0
生成	生成	VV	0
。	。	PU	0
为了	为了	P	0
接收	接收	VV	0
到	到	VV	0
解扰	解扰	VV	0
后	后	LC	0
的	的	DEG	0
数据流	数据流	NN	0
，	，	PU	0
就	就	AD	0
必须	必须	VV	0
实时	实时	AD	0
得知	得知	VV	0
当前	当前	NT	0
控制字	控制字	NN	0
。	。	PU	0
在	在	P	0
实践	实践	NN	0
中	中	LC	0
，	，	PU	0
控制字	控制字	NN	0
会	会	VV	0
稍微	稍微	AD	0
提前	提前	VV	0
收到	收到	VV	0
，	，	PU	0
所以	所以	AD	0
不	不	AD	0
会	会	VV	0
中断	中断	VV	0
收看	收看	VV	0
。	。	PU	0
加密	加密	VV	0
通常	通常	AD	0
用来	用来	VV	0
保护	保护	VV	0
控制字	控制字	NN	0
传输	传输	VV	0
到	到	VV	0
接收者	接收者	NN	0
：	：	PU	0
控制字	控制字	NN	0
被	被	SB	0
加密	加密	VV	0
为	为	VC	0
"	"	PU	0
entitlementcontrolmessage	entitlementcontrolmessage	NR	0
"	"	PU	0
（	（	PU	0
ECM	ECM	NN	0
）	）	PU	0
。	。	PU	0
授权	授权	NN	0
机构	机构	NN	0
通过	通过	VV	0
"	"	PU	0
entitlementmanagementmessage	entitlementmanagementmessage	NN	0
"	"	PU	0
（	（	PU	0
EMM	EMM	NN	0
）	）	PU	0
发送	发送	VV	0
授权	授权	NN	0
给	给	P	0
接收机	接收机	NN	0
，	，	PU	0
接收机	接收机	NN	0
中	中	LC	0
的	的	DEC	0
CA子	CA子	NN	0
系统	系统	NN	0
就	就	AD	0
有	有	VE	0
权解	权解	NN	0
密控	密控	AD	0
制字	制字	VV	0
。	。	PU	0
EMM	EMM	NN	0
消息	消息	NN	0
通过	通过	P	0
接收机	接收机	NN	0
的	的	DEG	0
智能	智能	NN	0
卡具体	卡具体	NN	0
到	到	P	0
每	每	DT	0
个	个	M	0
定阅者	定阅者	NN	0
。	。	PU	0
