极紫	﻿极紫	NN	0
外光	外光	NN	0
刻	刻	NN	0
极	极	AD	0
紫外光	紫外光	NN	0
微影	微影	NN	0
、	、	PU	0
超紫	超紫	NN	0
外线	外线	NN	0
平版	平版	NN	0
印刷术	印刷术	NN	0
（	（	PU	0
，	，	PU	0
亦称	亦称	JJ	I-NP
EUV	EUV	NN	0
或	或	CC	0
EUVL	EUVL	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
使用	使用	VV	0
极	极	NN	0
紫外	紫外	NN	0
（	（	PU	0
EUV	EUV	NN	0
）	）	PU	0
波长	波长	VV	0
的	的	DEC	0
技术	技术	NN	0
，	，	PU	0
目前	目前	NT	0
预期	预期	NN	0
使用	使用	VV	0
13	13	CD	0
.	.	PU	0
5	5	CD	0
纳米	纳米	NN	0
，	，	PU	0
预计	预计	VV	0
将	将	BA	0
于	于	P	0
2020	2020	CD	0
年	年	M	0
得到	得到	VV	0
广泛	广泛	JJ	I-NP
应用	应用	NN	0
用	用	VV	0
。	。	PU	0
透过	透过	P	0
高能量	高能量	NN	0
、	、	PU	0
波	波	NN	0
长短	长短	VA	0
的	的	DEC	0
光源	光源	NN	0
，	，	PU	0
将	将	BA	0
电路	电路	NN	0
图案	图案	NN	0
转印	转印	VV	0
到	到	VV	0
晶圆	晶圆	NN	0
。	。	PU	0
EUV	EUV	NN	0
光源波	光源波	NN	0
长	长	AD	0
比	比	P	0
目前	目前	NT	0
深紫	深紫	NR	0
外线	外线	NN	0
微影	微影	NN	0
的	的	DEC	0
光源波	光源波	NN	0
长	长	VA	0
短少	短少	AD	0
约	约	AD	0
15	15	CD	0
倍	倍	M	0
，	，	PU	0
因此	因此	AD	0
能	能	VV	0
达到	达到	VV	0
持续	持续	VV	0
将	将	BA	0
线宽	线宽	NN	0
尺寸	尺寸	NN	0
缩小	缩小	VV	0
的	的	DEC	0
目的	目的	NN	0
。	。	PU	0
然而	然而	AD	0
EUV	EUV	NN	0
光罩	光罩	NN	0
与	与	CC	0
传统	传统	JJ	I-NP
的	的	DEG	0
光	光	NN	0
罩截	罩截	NN	0
然不	然不	AD	0
同	同	VV	0
，	，	PU	0
当	当	P	0
采用	采用	VV	0
13	13	CD	0
.	.	PU	0
5	5	CD	0
nm	nm	M	0
波长	波长	NN	0
的	的	DEC	0
极	极	JJ	I-NP
紫外光	紫外光	NN	0
微影	微影	NN	0
技术	技术	NN	0
时	时	LC	0
，	，	PU	0
所有	所有	DT	0
的	的	DEG	0
光罩	光罩	NN	0
材料	材料	NN	0
都	都	AD	0
是	是	VC	0
不	不	AD	0
透光	透光	VA	0
的	的	DEC	0
，	，	PU	0
因此	因此	AD	0
具	具	VV	0
复合	复合	JJ	I-NP
多涂层	多涂层	NN	0
反射镜	反射镜	NN	0
的	的	DEG	0
光罩	光罩	NN	0
可	可	VV	0
将	将	BA	0
电路	电路	NN	0
图案	图案	NN	0
反射	反射	VV	0
到	到	VV	0
晶圆	晶圆	NN	0
上	上	LC	0
。	。	PU	0
这	这	DT	0
种	种	M	0
多层膜	多层膜	NN	0
EUV	EUV	NN	0
光	光	AD	0
罩	罩	VV	0
一	一	CD	0
方面	方面	NN	0
可	可	VV	0
维持	维持	VV	0
光	光	AD	0
罩	罩	VV	0
的	的	DEC	0
反射率	反射率	NN	0
，	，	PU	0
但	但	CC	0
另	另	DT	0
一	一	CD	0
方面	方面	NN	0
会	会	VV	0
在	在	P	0
临界线	临界线	NN	0
宽	宽	VA	0
、	、	PU	0
轮廓	轮廓	NN	0
、	、	PU	0
刻线	刻线	NN	0
边缘	边缘	NN	0
粗糙度	粗糙度	NN	0
、	、	PU	0
选择性	选择性	NN	0
和	和	CC	0
缺陷	缺陷	NN	0
控制	控制	NN	0
方面	方面	NN	0
造成	造成	VV	0
独特	独特	VA	0
的	的	DEC	0
蚀刻	蚀刻	NN	0
晚	晚	VV	0
了	了	AS	0
10	10	CD	0
多年	多年	M	0
。	。	PU	0
