林宗	﻿林宗	NN	0
男	男	VA	0
(	(	PU	0
教授	教授	NN	0
)	)	PU	0
林宗男	林宗男	NN	0
（	（	PU	0
）	）	PU	0
国立	国立	VV	0
台湾	台湾	JJ	I-NP
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
学系	学系	VV	0
、	、	PU	0
电信	电信	NN	0
工程	工程	NN	0
学	学	VV	0
研究	研究	NN	0
所	所	MSP	0
通	通	VV	0
信组	信组	NN	0
教授	教授	NN	0
，	，	PU	0
也	也	AD	0
是	是	VC	0
中华	中华	JJ	I-NP
民国	民国	NN	0
消费	消费	NN	0
者文	者文	NN	0
教基	教基	NN	0
金会	金会	NN	0
副秘书	副秘书	NN	0
长	长	VA	0
。	。	PU	0
主要	主要	JJ	I-NP
研究	研究	NN	0
领域	领域	NN	0
为	为	VC	0
网路	网路	NN	0
通讯	通讯	NN	0
、	、	PU	0
分布式	分布式	JJ	I-NP
多媒体	多媒体	NN	0
系统	系统	NN	0
以及	以及	CC	0
视讯	视讯	NN	0
/	/	PU	0
影像	影像	VV	0
处理	处理	NN	0
。	。	PU	0
林宗	林宗	NN	0
男	男	JJ	0
教授	教授	NN	0
1989	1989	CD	0
年	年	M	0
获得	获得	VV	0
国立台	国立台	NN	0
湾大学	湾大学	VV	0
电机	电机	NN	0
工程学	工程学	NN	0
系学士	系学士	NN	0
，	，	PU	0
1993	1993	CD	0
年	年	M	0
与	与	CC	0
1996	1996	CD	0
年	年	M	0
分別	分別	NN	0
获得	获得	VV	0
普林	普林	NN	0
斯	斯	DT	0
顿	顿	M	0
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
学系	学系	VV	0
的	的	DEC	0
硕士	硕士	NN	0
与	与	CC	0
博士	博士	NN	0
。	。	PU	0
2002	2002	CD	0
年	年	M	0
进入	进入	VV	0
国立	国立	NN	0
台湾	台湾	NR	0
大学	大学	NN	0
电机	电机	NN	0
工程学	工程学	NN	0
系担	系担	NN	0
任助	任助	VV	0
理	理	NN	0
教授	教授	NN	0
。	。	PU	0
2014	2014	CD	0
年	年	M	0
中	中	LC	0
华民国	华民国	NN	0
与	与	P	0
中国	中国	JJ	I-NP
欲簽订	欲簽订	NN	0
服务贸	服务贸	NN	0
易	易	AD	0
协定	协定	VV	0
，	，	PU	0
其中	其中	NN	0
一	一	CD	0
项	项	M	0
是	是	VC	0
对	对	P	0
中国	中国	NR	0
开放	开放	VV	0
第二	第二	OD	0
类	类	M	0
电信	电信	NN	0
。	。	PU	0
林宗	林宗	NN	0
男	男	AD	0
教授	教授	VV	0
、	、	PU	0
交大	交大	VV	0
资工	资工	NN	0
系	系	NN	0
特聘	特聘	NN	0
教授	教授	NN	0
林盈	林盈	NR	0
达	达	VV	0
、	、	PU	0
成	成	VV	0
大电机	大电机	NN	0
系	系	NN	0
暨	暨	CC	0
电通	电通	NN	0
所	所	MSP	0
教	教	VV	0
授李	授李	NN	0
忠宪	忠宪	VV	0
三	三	CD	0
人	人	NN	0
在	在	P	0
4月	4月	NT	0
4日	4日	NT	0
共同	共同	AD	0
发起	发起	VV	0
「	「	PU	0
反对	反对	VV	0
服	服	VV	0
贸	贸	NN	0
协议	协议	NN	0
开放	开放	VV	0
资	资	NN	0
通讯	通讯	NN	0
产业	产业	VV	0
连署	连署	NN	0
」	」	PU	0
。	。	PU	0
之后	之后	AD	0
便常	便常	AD	0
在	在	P	0
个	个	M	0
人	人	NN	0
脸书	脸书	NN	0
上	上	LC	0
发表	发表	VV	0
见解	见解	VV	0
。	。	PU	0
