林宗	|||	S: 1E: 4	|||	NN
男	|||	S: 4E: 5	|||	VA
(	|||	S: 5E: 6	|||	PU
教授	|||	S: 6E: 8	|||	NN
)	|||	S: 8E: 9	|||	PU
林宗男	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
国立	|||	S: 14E: 16	|||	VV
台湾	|||	S: 16E: 18	|||	JJ
大学	|||	S: 18E: 20	|||	NN
电机	|||	S: 20E: 22	|||	NN
工程	|||	S: 22E: 24	|||	NN
学系	|||	S: 24E: 26	|||	VV
、	|||	S: 26E: 27	|||	PU
电信	|||	S: 27E: 29	|||	NN
工程	|||	S: 29E: 31	|||	NN
学	|||	S: 31E: 32	|||	VV
研究	|||	S: 32E: 34	|||	NN
所	|||	S: 34E: 35	|||	MSP
通	|||	S: 35E: 36	|||	VV
信组	|||	S: 36E: 38	|||	NN
教授	|||	S: 38E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
也	|||	S: 41E: 42	|||	AD
是	|||	S: 42E: 43	|||	VC
中华	|||	S: 43E: 45	|||	JJ
民国	|||	S: 45E: 47	|||	NN
消费	|||	S: 47E: 49	|||	NN
者文	|||	S: 49E: 51	|||	NN
教基	|||	S: 51E: 53	|||	NN
金会	|||	S: 53E: 55	|||	NN
副秘书	|||	S: 55E: 58	|||	NN
长	|||	S: 58E: 59	|||	VA
。	|||	S: 59E: 60	|||	PU
主要	|||	S: 60E: 62	|||	JJ
研究	|||	S: 62E: 64	|||	NN
领域	|||	S: 64E: 66	|||	NN
为	|||	S: 66E: 67	|||	VC
网路	|||	S: 67E: 69	|||	NN
通讯	|||	S: 69E: 71	|||	NN
、	|||	S: 71E: 72	|||	PU
分布式	|||	S: 72E: 75	|||	JJ
多媒体	|||	S: 75E: 78	|||	NN
系统	|||	S: 78E: 80	|||	NN
以及	|||	S: 80E: 82	|||	CC
视讯	|||	S: 82E: 84	|||	NN
/	|||	S: 84E: 85	|||	PU
影像	|||	S: 85E: 87	|||	VV
处理	|||	S: 87E: 89	|||	NN
。	|||	S: 89E: 90	|||	PU
林宗	|||	S: 90E: 92	|||	NN
男	|||	S: 92E: 93	|||	JJ
教授	|||	S: 93E: 95	|||	NN
1989	|||	S: 95E: 99	|||	CD
年	|||	S: 99E: 100	|||	M
获得	|||	S: 100E: 102	|||	VV
国立台	|||	S: 102E: 105	|||	NN
湾大学	|||	S: 105E: 108	|||	VV
电机	|||	S: 108E: 110	|||	NN
工程学	|||	S: 110E: 113	|||	NN
系学士	|||	S: 113E: 116	|||	NN
，	|||	S: 116E: 117	|||	PU
1993	|||	S: 117E: 121	|||	CD
年	|||	S: 121E: 122	|||	M
与	|||	S: 122E: 123	|||	CC
1996	|||	S: 123E: 127	|||	CD
年	|||	S: 127E: 128	|||	M
分別	|||	S: 128E: 130	|||	NN
获得	|||	S: 130E: 132	|||	VV
普林	|||	S: 132E: 134	|||	NN
斯	|||	S: 134E: 135	|||	DT
顿	|||	S: 135E: 136	|||	M
大学	|||	S: 136E: 138	|||	NN
电机	|||	S: 138E: 140	|||	NN
工程	|||	S: 140E: 142	|||	NN
学系	|||	S: 142E: 144	|||	VV
的	|||	S: 144E: 145	|||	DEC
硕士	|||	S: 145E: 147	|||	NN
与	|||	S: 147E: 148	|||	CC
博士	|||	S: 148E: 150	|||	NN
。	|||	S: 150E: 151	|||	PU
2002	|||	S: 151E: 155	|||	CD
年	|||	S: 155E: 156	|||	M
进入	|||	S: 156E: 158	|||	VV
国立	|||	S: 158E: 160	|||	NN
台湾	|||	S: 160E: 162	|||	NR
大学	|||	S: 162E: 164	|||	NN
电机	|||	S: 164E: 166	|||	NN
工程学	|||	S: 166E: 169	|||	NN
系担	|||	S: 169E: 171	|||	NN
任助	|||	S: 171E: 173	|||	VV
理	|||	S: 173E: 174	|||	NN
教授	|||	S: 174E: 176	|||	NN
。	|||	S: 176E: 177	|||	PU
2014	|||	S: 177E: 181	|||	CD
年	|||	S: 181E: 182	|||	M
中	|||	S: 182E: 183	|||	LC
华民国	|||	S: 183E: 186	|||	NN
与	|||	S: 186E: 187	|||	P
中国	|||	S: 187E: 189	|||	JJ
欲簽订	|||	S: 189E: 192	|||	NN
服务贸	|||	S: 192E: 195	|||	NN
易	|||	S: 195E: 196	|||	AD
协定	|||	S: 196E: 198	|||	VV
，	|||	S: 198E: 199	|||	PU
其中	|||	S: 199E: 201	|||	NN
一	|||	S: 201E: 202	|||	CD
项	|||	S: 202E: 203	|||	M
是	|||	S: 203E: 204	|||	VC
对	|||	S: 204E: 205	|||	P
中国	|||	S: 205E: 207	|||	NR
开放	|||	S: 207E: 209	|||	VV
第二	|||	S: 209E: 211	|||	OD
类	|||	S: 211E: 212	|||	M
电信	|||	S: 212E: 214	|||	NN
。	|||	S: 214E: 215	|||	PU
林宗	|||	S: 215E: 217	|||	NN
男	|||	S: 217E: 218	|||	AD
教授	|||	S: 218E: 220	|||	VV
、	|||	S: 220E: 221	|||	PU
交大	|||	S: 221E: 223	|||	VV
资工	|||	S: 223E: 225	|||	NN
系	|||	S: 225E: 226	|||	NN
特聘	|||	S: 226E: 228	|||	NN
教授	|||	S: 228E: 230	|||	NN
林盈	|||	S: 230E: 232	|||	NR
达	|||	S: 232E: 233	|||	VV
、	|||	S: 233E: 234	|||	PU
成	|||	S: 234E: 235	|||	VV
大电机	|||	S: 235E: 238	|||	NN
系	|||	S: 238E: 239	|||	NN
暨	|||	S: 239E: 240	|||	CC
电通	|||	S: 240E: 242	|||	NN
所	|||	S: 242E: 243	|||	MSP
教	|||	S: 243E: 244	|||	VV
授李	|||	S: 244E: 246	|||	NN
忠宪	|||	S: 246E: 248	|||	VV
三	|||	S: 248E: 249	|||	CD
人	|||	S: 249E: 250	|||	NN
在	|||	S: 250E: 251	|||	P
4月	|||	S: 251E: 253	|||	NT
4日	|||	S: 253E: 255	|||	NT
共同	|||	S: 255E: 257	|||	AD
发起	|||	S: 257E: 259	|||	VV
「	|||	S: 259E: 260	|||	PU
反对	|||	S: 260E: 262	|||	VV
服	|||	S: 262E: 263	|||	VV
贸	|||	S: 263E: 264	|||	NN
协议	|||	S: 264E: 266	|||	NN
开放	|||	S: 266E: 268	|||	VV
资	|||	S: 268E: 269	|||	NN
通讯	|||	S: 269E: 271	|||	NN
产业	|||	S: 271E: 273	|||	VV
连署	|||	S: 273E: 275	|||	NN
」	|||	S: 275E: 276	|||	PU
。	|||	S: 276E: 277	|||	PU
之后	|||	S: 277E: 279	|||	AD
便常	|||	S: 279E: 281	|||	AD
在	|||	S: 281E: 282	|||	P
个	|||	S: 282E: 283	|||	M
人	|||	S: 283E: 284	|||	NN
脸书	|||	S: 284E: 286	|||	NN
上	|||	S: 286E: 287	|||	LC
发表	|||	S: 287E: 289	|||	VV
见解	|||	S: 289E: 291	|||	VV
。	|||	S: 291E: 292	|||	PU
