林	﻿林	NN	0
清富	清富	VA	0
林清	林清	JJ	I-NP
富教授	富教授	NN	0
（	（	PU	0
，	，	PU	0
）	）	PU	0
，	，	PU	0
宜兰人	宜兰人	NN	0
，	，	PU	0
台湾	台湾	NN	0
知名	知名	NN	0
电机	电机	NN	0
工程	工程	NN	0
学者	学者	VV	0
。	。	PU	0
现为	现为	AD	0
国立	国立	VV	0
台湾	台湾	JJ	I-NP
大学	大学	NN	0
电机	电机	NN	0
系	系	NN	0
、	、	PU	0
光电	光电	NN	0
所	所	MSP	0
和	和	VV	0
电子	电子	NN	0
所	所	MSP	0
特	特	AD	0
聘	聘	VV	0
教授	教授	NN	0
与	与	P	0
国家	国家	NN	0
实验	实验	NN	0
研究院	研究院	NN	0
副院	副院	NN	0
长	长	VA	0
。	。	PU	0
曾	曾	AD	0
任	任	VV	0
国立	国立	NN	0
台湾	台湾	NR	0
大学	大学	NN	0
光电	光电	NN	0
所	所	MSP	0
所长	所长	AD	0
。	。	PU	0
2010	2010	CD	0
年	年	M	0
获颁	获颁	VV	0
电机	电机	NN	0
电子	电子	NN	0
工程	工程	NN	0
师学	师学	NN	0
会会士	会会士	NN	0
与	与	CC	0
SPIE	SPIE	NN	0
会	会	VV	0
士	士	NN	0
。	。	PU	0
1993	1993	CD	0
年	年	M	0
林清	林清	AD	0
富于	富于	VV	0
美国	美国	NR	0
康乃尔	康乃尔	NR	0
大学	大学	NN	0
取得	取得	VV	0
博士	博士	NN	0
学位	学位	NN	0
之后	之后	LC	0
，	，	PU	0
随即	随即	AD	0
返回	返回	VV	0
国立台	国立台	NN	0
湾大学	湾大学	VV	0
服务	服务	NN	0
。	。	PU	0
目前	目前	NT	0
为国	为国	NR	0
立台	立台	NN	0
湾大	湾大	AD	0
学	学	VV	0
电机	电机	NN	0
系	系	NN	0
、	、	PU	0
光电	光电	NN	0
所	所	MSP	0
和	和	VV	0
电子	电子	NN	0
所	所	MSP	0
特	特	AD	0
聘	聘	VV	0
教授	教授	NN	0
。	。	PU	0
除了	除了	P	0
在	在	P	0
专业	专业	NN	0
的	的	DEC	0
电机	电机	NN	0
、	、	PU	0
光电	光电	NN	0
领域	领域	NN	0
有	有	VE	0
杰出	杰出	VV	0
的	的	DEC	0
研究	研究	NN	0
，	，	PU	0
在	在	P	0
心理学	心理学	NN	0
、	、	PU	0
文学	文学	NN	0
亦	亦	AD	0
有所	有所	VV	0
著	著	VV	0
墨	墨	NN	0
和	和	CC	0
兴趣	兴趣	NN	0
。	。	PU	0
