林耕	﻿林耕	NN	0
华	华	NN	0
林耕华	林耕华	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
台湾	台湾	NN	0
光电	光电	NN	0
专家	专家	LC	0
，	，	PU	0
第22	第22	OD	0
届	届	M	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
院士	院士	NN	0
，	，	PU	0
原籍福	原籍福	NN	0
建漳	建漳	NN	0
州东	州东	NN	0
山岛	山岛	NN	0
。	。	PU	0
高中就	高中就	AD	0
读台南	读台南	NN	0
二	二	NN	0
中	中	LC	0
，	，	PU	0
1959	1959	CD	0
年	年	M	0
毕业	毕业	NN	0
於	於	P	0
国	国	NN	0
立成	立成	VV	0
功大学	功大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
学系	学系	VV	0
，	，	PU	0
1963年	1963年	NT	0
获得	获得	VV	0
美国	美国	NR	0
西雅	西雅	NN	0
图华	图华	NN	0
盛顿	盛顿	NR	0
大学	大学	NN	0
电机	电机	NN	0
研究	研究	NN	0
所	所	MSP	0
硕士	硕士	VV	0
，	，	PU	0
1967年	1967年	NT	0
获得	获得	VV	0
史丹福	史丹福	NN	0
大学	大学	NN	0
电机	电机	NN	0
研究	研究	NN	0
所	所	MSP	0
博士	博士	VV	0
。	。	PU	0
毕业	毕业	NN	0
后	后	LC	0
即前	即前	AD	0
往	往	P	0
IBM	IBM	NN	0
研究	研究	NN	0
中心	中心	NN	0
任职	任职	VV	0
至	至	VV	0
资深	资深	NN	0
经	经	P	0
理职位	理职位	NN	0
。	。	PU	0
1992	1992	CD	0
年	年	M	0
从	从	P	0
美国	美国	NR	0
回到	回到	VV	0
台湾	台湾	NN	0
工作	工作	NN	0
，	，	PU	0
担任	担任	VV	0
工业	工业	NN	0
技术	技术	NN	0
研究院	研究院	NN	0
光电	光电	NN	0
工业	工业	NN	0
研究	研究	NN	0
所副所长	所副所长	AD	0
，	，	PU	0
1994	1994	CD	0
年	年	M	0
昇任	昇任	NN	0
所长	所长	AD	0
，	，	PU	0
2000	2000	CD	0
年	年	M	0
退休	退休	NN	0
。	。	PU	0
林耕华	林耕华	NN	0
专长	专长	VV	0
为	为	VC	0
光电科	光电科	NN	0
技	技	NN	0
，	，	PU	0
曾	曾	AD	0
获	获	VV	0
美国	美国	NR	0
电子	电子	NN	0
学会	学会	NN	0
院士	院士	VV	0
、	、	PU	0
美国	美国	NR	0
光学	光学	NN	0
学会院	学会院	NN	0
士	士	NN	0
、	、	PU	0
中华光	中华光	NN	0
电学	电学	NN	0
会院士	会院士	NN	0
、	、	PU	0
APAMFellow	APAMFellow	NN	0
，	，	PU	0
1998年	1998年	NT	0
获选	获选	VV	0
为	为	VC	0
第22	第22	OD	0
届	届	M	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
院士	院士	NN	0
。	。	PU	0
2000	2000	CD	0
年	年	M	0
获得	获得	VV	0
第一	第一	OD	0
届	届	M	0
潘文渊	潘文渊	NN	0
奖	奖	NN	0
。	。	PU	0
