柔性	|||	S: 1E: 4	|||	NN
印刷	|||	S: 4E: 6	|||	NN
电路板	|||	S: 6E: 9	|||	NN
柔性	|||	S: 9E: 11	|||	JJ
印刷	|||	S: 11E: 13	|||	NN
电路板	|||	S: 13E: 16	|||	NN
（	|||	S: 16E: 17	|||	PU
F	|||	S: 17E: 18	|||	CD
l	|||	S: 18E: 19	|||	M
exiblePrintedCircuit	|||	S: 19E: 39	|||	NN
，	|||	S: 39E: 40	|||	PU
F	|||	S: 40E: 41	|||	CD
PC	|||	S: 41E: 43	|||	M
）	|||	S: 43E: 44	|||	PU
又称	|||	S: 44E: 46	|||	VV
为	|||	S: 46E: 47	|||	VC
柔性	|||	S: 47E: 49	|||	JJ
线路板	|||	S: 49E: 52	|||	NN
、	|||	S: 52E: 53	|||	PU
软性	|||	S: 53E: 55	|||	NN
电路板	|||	S: 55E: 58	|||	NN
、	|||	S: 58E: 59	|||	PU
软性	|||	S: 59E: 61	|||	JJ
线路板	|||	S: 61E: 64	|||	NN
、	|||	S: 64E: 65	|||	PU
挠性	|||	S: 65E: 67	|||	NN
线路板	|||	S: 67E: 70	|||	NN
、	|||	S: 70E: 71	|||	PU
软板	|||	S: 71E: 73	|||	NN
等	|||	S: 73E: 74	|||	ETC
，	|||	S: 74E: 75	|||	PU
是	|||	S: 75E: 76	|||	VC
一	|||	S: 76E: 77	|||	CD
种	|||	S: 77E: 78	|||	M
特殊	|||	S: 78E: 80	|||	VA
的	|||	S: 80E: 81	|||	DEC
印制	|||	S: 81E: 83	|||	NN
电路板	|||	S: 83E: 86	|||	NN
。	|||	S: 86E: 87	|||	PU
它	|||	S: 87E: 88	|||	PN
的	|||	S: 88E: 89	|||	DEG
特点	|||	S: 89E: 91	|||	NN
是	|||	S: 91E: 92	|||	VC
重量	|||	S: 92E: 94	|||	NN
轻	|||	S: 94E: 95	|||	VA
、	|||	S: 95E: 96	|||	PU
厚度	|||	S: 96E: 98	|||	NN
薄	|||	S: 98E: 99	|||	NN
、	|||	S: 99E: 100	|||	PU
柔软	|||	S: 100E: 102	|||	NN
、	|||	S: 102E: 103	|||	PU
可	|||	S: 103E: 104	|||	VV
弯曲	|||	S: 104E: 106	|||	VV
。	|||	S: 106E: 107	|||	PU
主要	|||	S: 107E: 109	|||	AD
使用	|||	S: 109E: 111	|||	VV
于	|||	S: 111E: 112	|||	P
手机	|||	S: 112E: 114	|||	NN
、	|||	S: 114E: 115	|||	PU
笔记	|||	S: 115E: 117	|||	VV
本	|||	S: 117E: 118	|||	DT
电脑	|||	S: 118E: 120	|||	NN
、	|||	S: 120E: 121	|||	PU
PDA	|||	S: 121E: 124	|||	NN
、	|||	S: 124E: 125	|||	PU
数码	|||	S: 125E: 127	|||	NN
相机	|||	S: 127E: 129	|||	VV
、	|||	S: 129E: 130	|||	PU
液晶	|||	S: 130E: 132	|||	NN
显示屏	|||	S: 132E: 135	|||	NN
等	|||	S: 135E: 136	|||	ETC
很多	|||	S: 136E: 138	|||	JJ
产品	|||	S: 138E: 140	|||	NN
。	|||	S: 140E: 141	|||	PU
柔性	|||	S: 141E: 143	|||	JJ
印刷	|||	S: 143E: 145	|||	NN
电路板	|||	S: 145E: 148	|||	NN
主要	|||	S: 148E: 150	|||	AD
由	|||	S: 150E: 151	|||	P
以下	|||	S: 151E: 153	|||	JJ
几	|||	S: 153E: 154	|||	CD
个	|||	S: 154E: 155	|||	M
部分	|||	S: 155E: 157	|||	NN
组成	|||	S: 157E: 159	|||	VV
：	|||	S: 159E: 160	|||	PU
按照	|||	S: 160E: 162	|||	P
导电	|||	S: 162E: 164	|||	JJ
铜箔	|||	S: 164E: 166	|||	NN
的	|||	S: 166E: 167	|||	DEC
层数	|||	S: 167E: 169	|||	NN
，	|||	S: 169E: 170	|||	PU
柔性	|||	S: 170E: 172	|||	JJ
印刷	|||	S: 172E: 174	|||	NN
电路板	|||	S: 174E: 177	|||	NN
可以	|||	S: 177E: 179	|||	VV
划分	|||	S: 179E: 181	|||	VV
为	|||	S: 181E: 182	|||	VC
单	|||	S: 182E: 183	|||	JJ
层板	|||	S: 183E: 185	|||	NN
、	|||	S: 185E: 186	|||	PU
双	|||	S: 186E: 187	|||	JJ
面板	|||	S: 187E: 189	|||	NN
、	|||	S: 189E: 190	|||	PU
双层板	|||	S: 190E: 193	|||	NN
、	|||	S: 193E: 194	|||	PU
多层板	|||	S: 194E: 197	|||	NN
等	|||	S: 197E: 198	|||	ETC
。	|||	S: 198E: 199	|||	PU
单	|||	S: 199E: 200	|||	AD
层柔	|||	S: 200E: 202	|||	JJ
性板	|||	S: 202E: 204	|||	NN
是	|||	S: 204E: 205	|||	VC
结构	|||	S: 205E: 207	|||	NN
最	|||	S: 207E: 208	|||	AD
简单	|||	S: 208E: 210	|||	VA
的	|||	S: 210E: 211	|||	DEC
柔性板	|||	S: 211E: 214	|||	NN
。	|||	S: 214E: 215	|||	PU
从	|||	S: 215E: 216	|||	P
下到	|||	S: 216E: 218	|||	NN
上	|||	S: 218E: 219	|||	LC
依次	|||	S: 219E: 221	|||	AD
为	|||	S: 221E: 222	|||	VC
：	|||	S: 222E: 223	|||	PU
基板	|||	S: 223E: 225	|||	NN
、	|||	S: 225E: 226	|||	PU
接着剂	|||	S: 226E: 229	|||	NN
、	|||	S: 229E: 230	|||	PU
铜箔	|||	S: 230E: 232	|||	NN
、	|||	S: 232E: 233	|||	PU
接着剂	|||	S: 233E: 236	|||	NN
、	|||	S: 236E: 237	|||	PU
保护膜	|||	S: 237E: 240	|||	NN
。	|||	S: 240E: 241	|||	PU
可	|||	S: 241E: 242	|||	VV
根据	|||	S: 242E: 244	|||	P
需要	|||	S: 244E: 246	|||	VV
在	|||	S: 246E: 247	|||	P
最下	|||	S: 247E: 249	|||	JJ
层	|||	S: 249E: 250	|||	NN
增加	|||	S: 250E: 252	|||	VV
补强	|||	S: 252E: 254	|||	NN
。	|||	S: 254E: 255	|||	PU
双	|||	S: 255E: 256	|||	JJ
面板	|||	S: 256E: 258	|||	NN
的	|||	S: 258E: 259	|||	DEG
两	|||	S: 259E: 260	|||	CD
面	|||	S: 260E: 261	|||	NN
都	|||	S: 261E: 262	|||	AD
有	|||	S: 262E: 263	|||	VE
焊盘	|||	S: 263E: 265	|||	NN
，	|||	S: 265E: 266	|||	PU
主要	|||	S: 266E: 268	|||	AD
用于	|||	S: 268E: 270	|||	VV
和	|||	S: 270E: 271	|||	CC
其他	|||	S: 271E: 273	|||	DT
电路板	|||	S: 273E: 276	|||	NN
的	|||	S: 276E: 277	|||	DEG
连接	|||	S: 277E: 279	|||	NN
。	|||	S: 279E: 280	|||	PU
从	|||	S: 280E: 281	|||	P
下到	|||	S: 281E: 283	|||	NN
上	|||	S: 283E: 284	|||	LC
依次	|||	S: 284E: 286	|||	AD
为	|||	S: 286E: 287	|||	VC
：	|||	S: 287E: 288	|||	PU
保护膜	|||	S: 288E: 291	|||	NN
、	|||	S: 291E: 292	|||	PU
接着剂	|||	S: 292E: 295	|||	NN
、	|||	S: 295E: 296	|||	PU
铜箔	|||	S: 296E: 298	|||	NN
、	|||	S: 298E: 299	|||	PU
接着剂	|||	S: 299E: 302	|||	NN
、	|||	S: 302E: 303	|||	PU
基板	|||	S: 303E: 305	|||	NN
、	|||	S: 305E: 306	|||	PU
接着剂	|||	S: 306E: 309	|||	NN
、	|||	S: 309E: 310	|||	PU
铜箔	|||	S: 310E: 312	|||	NN
、	|||	S: 312E: 313	|||	PU
接着剂	|||	S: 313E: 316	|||	NN
、	|||	S: 316E: 317	|||	PU
保护膜	|||	S: 317E: 320	|||	NN
。	|||	S: 320E: 321	|||	PU
当	|||	S: 321E: 322	|||	P
电路	|||	S: 322E: 324	|||	NN
的	|||	S: 324E: 325	|||	DEG
线路	|||	S: 325E: 327	|||	NN
更	|||	S: 327E: 328	|||	AD
复杂	|||	S: 328E: 330	|||	VA
、	|||	S: 330E: 331	|||	PU
单层板	|||	S: 331E: 334	|||	NN
无法	|||	S: 334E: 336	|||	AD
布线	|||	S: 336E: 338	|||	VV
时	|||	S: 338E: 339	|||	LC
，	|||	S: 339E: 340	|||	PU
就	|||	S: 340E: 341	|||	AD
需要	|||	S: 341E: 343	|||	VV
使用	|||	S: 343E: 345	|||	VV
双	|||	S: 345E: 346	|||	JJ
层板	|||	S: 346E: 348	|||	NN
或者	|||	S: 348E: 350	|||	CC
多	|||	S: 350E: 351	|||	JJ
层板	|||	S: 351E: 353	|||	NN
。	|||	S: 353E: 354	|||	PU
多层板	|||	S: 354E: 357	|||	NN
与	|||	S: 357E: 358	|||	CC
单层板	|||	S: 358E: 361	|||	NN
的	|||	S: 361E: 362	|||	DEG
区别	|||	S: 362E: 364	|||	NN
是	|||	S: 364E: 365	|||	VC
，	|||	S: 365E: 366	|||	PU
多层板	|||	S: 366E: 369	|||	NN
增加	|||	S: 369E: 371	|||	VV
了	|||	S: 371E: 372	|||	AS
过孔	|||	S: 372E: 374	|||	NN
结构	|||	S: 374E: 376	|||	NN
以便	|||	S: 376E: 378	|||	AD
连结	|||	S: 378E: 380	|||	VV
各	|||	S: 380E: 381	|||	DT
层	|||	S: 381E: 382	|||	M
铜箔	|||	S: 382E: 384	|||	NN
。	|||	S: 384E: 385	|||	PU
从	|||	S: 385E: 386	|||	P
下到	|||	S: 386E: 388	|||	NN
上	|||	S: 388E: 389	|||	LC
依次	|||	S: 389E: 391	|||	AD
为	|||	S: 391E: 392	|||	VC
：	|||	S: 392E: 393	|||	PU
基板	|||	S: 393E: 395	|||	NN
、	|||	S: 395E: 396	|||	PU
接着剂	|||	S: 396E: 399	|||	NN
、	|||	S: 399E: 400	|||	PU
铜箔	|||	S: 400E: 402	|||	NN
、	|||	S: 402E: 403	|||	PU
接着剂	|||	S: 403E: 406	|||	NN
……	|||	S: 406E: 408	|||	PU
保护膜	|||	S: 408E: 411	|||	NN
。	|||	S: 411E: 412	|||	PU
