柔性	﻿柔性	NN	0
印刷	印刷	NN	0
电路板	电路板	NN	0
柔性	柔性	JJ	0
印刷	印刷	NN	0
电路板	电路板	NN	0
（	（	PU	0
F	F	CD	0
l	l	M	0
exiblePrintedCircuit	exiblePrintedCircuit	NN	0
，	，	PU	0
F	F	CD	0
PC	PC	M	0
）	）	PU	0
又称	又称	VV	0
为	为	VC	0
柔性	柔性	JJ	I-NP
线路板	线路板	NN	0
、	、	PU	0
软性	软性	NN	0
电路板	电路板	NN	0
、	、	PU	0
软性	软性	JJ	I-NP
线路板	线路板	NN	0
、	、	PU	0
挠性	挠性	NN	0
线路板	线路板	NN	0
、	、	PU	0
软板	软板	NN	0
等	等	ETC	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
特殊	特殊	VA	0
的	的	DEC	0
印制	印制	NN	0
电路板	电路板	NN	0
。	。	PU	0
它	它	PN	0
的	的	DEG	0
特点	特点	NN	0
是	是	VC	0
重量	重量	NN	0
轻	轻	VA	0
、	、	PU	0
厚度	厚度	NN	0
薄	薄	NN	0
、	、	PU	0
柔软	柔软	NN	0
、	、	PU	0
可	可	VV	0
弯曲	弯曲	VV	0
。	。	PU	0
主要	主要	AD	0
使用	使用	VV	0
于	于	P	0
手机	手机	NN	0
、	、	PU	0
笔记	笔记	VV	0
本	本	DT	0
电脑	电脑	NN	0
、	、	PU	0
PDA	PDA	NN	0
、	、	PU	0
数码	数码	NN	0
相机	相机	VV	0
、	、	PU	0
液晶	液晶	NN	0
显示屏	显示屏	NN	0
等	等	ETC	0
很多	很多	JJ	I-NP
产品	产品	NN	0
。	。	PU	0
柔性	柔性	JJ	I-NP
印刷	印刷	NN	0
电路板	电路板	NN	0
主要	主要	AD	0
由	由	P	0
以下	以下	JJ	I-NP
几	几	CD	0
个	个	M	0
部分	部分	NN	0
组成	组成	VV	0
：	：	PU	0
按照	按照	P	0
导电	导电	JJ	I-NP
铜箔	铜箔	NN	0
的	的	DEC	0
层数	层数	NN	0
，	，	PU	0
柔性	柔性	JJ	I-NP
印刷	印刷	NN	0
电路板	电路板	NN	0
可以	可以	VV	0
划分	划分	VV	0
为	为	VC	0
单	单	JJ	I-NP
层板	层板	NN	0
、	、	PU	0
双	双	JJ	I-NP
面板	面板	NN	0
、	、	PU	0
双层板	双层板	NN	0
、	、	PU	0
多层板	多层板	NN	0
等	等	ETC	0
。	。	PU	0
单	单	AD	0
层柔	层柔	JJ	I-NP
性板	性板	NN	0
是	是	VC	0
结构	结构	NN	0
最	最	AD	0
简单	简单	VA	0
的	的	DEC	0
柔性板	柔性板	NN	0
。	。	PU	0
从	从	P	0
下到	下到	NN	0
上	上	LC	0
依次	依次	AD	0
为	为	VC	0
：	：	PU	0
基板	基板	NN	0
、	、	PU	0
接着剂	接着剂	NN	0
、	、	PU	0
铜箔	铜箔	NN	0
、	、	PU	0
接着剂	接着剂	NN	0
、	、	PU	0
保护膜	保护膜	NN	0
。	。	PU	0
可	可	VV	0
根据	根据	P	0
需要	需要	VV	0
在	在	P	0
最下	最下	JJ	I-NP
层	层	NN	0
增加	增加	VV	0
补强	补强	NN	0
。	。	PU	0
双	双	JJ	I-NP
面板	面板	NN	0
的	的	DEG	0
两	两	CD	0
面	面	NN	0
都	都	AD	0
有	有	VE	0
焊盘	焊盘	NN	0
，	，	PU	0
主要	主要	AD	0
用于	用于	VV	0
和	和	CC	0
其他	其他	DT	0
电路板	电路板	NN	0
的	的	DEG	0
连接	连接	NN	0
。	。	PU	0
从	从	P	0
下到	下到	NN	0
上	上	LC	0
依次	依次	AD	0
为	为	VC	0
：	：	PU	0
保护膜	保护膜	NN	0
、	、	PU	0
接着剂	接着剂	NN	0
、	、	PU	0
铜箔	铜箔	NN	0
、	、	PU	0
接着剂	接着剂	NN	0
、	、	PU	0
基板	基板	NN	0
、	、	PU	0
接着剂	接着剂	NN	0
、	、	PU	0
铜箔	铜箔	NN	0
、	、	PU	0
接着剂	接着剂	NN	0
、	、	PU	0
保护膜	保护膜	NN	0
。	。	PU	0
当	当	P	0
电路	电路	NN	0
的	的	DEG	0
线路	线路	NN	0
更	更	AD	0
复杂	复杂	VA	0
、	、	PU	0
单层板	单层板	NN	0
无法	无法	AD	0
布线	布线	VV	0
时	时	LC	0
，	，	PU	0
就	就	AD	0
需要	需要	VV	0
使用	使用	VV	0
双	双	JJ	I-NP
层板	层板	NN	0
或者	或者	CC	0
多	多	JJ	I-NP
层板	层板	NN	0
。	。	PU	0
多层板	多层板	NN	0
与	与	CC	0
单层板	单层板	NN	0
的	的	DEG	0
区别	区别	NN	0
是	是	VC	0
，	，	PU	0
多层板	多层板	NN	0
增加	增加	VV	0
了	了	AS	0
过孔	过孔	NN	0
结构	结构	NN	0
以便	以便	AD	0
连结	连结	VV	0
各	各	DT	0
层	层	M	0
铜箔	铜箔	NN	0
。	。	PU	0
从	从	P	0
下到	下到	NN	0
上	上	LC	0
依次	依次	AD	0
为	为	VC	0
：	：	PU	0
基板	基板	NN	0
、	、	PU	0
接着剂	接着剂	NN	0
、	、	PU	0
铜箔	铜箔	NN	0
、	、	PU	0
接着剂	接着剂	NN	0
……	……	PU	0
保护膜	保护膜	NN	0
。	。	PU	0
