柴	﻿柴	NN	0
可	可	VV	0
拉	拉	P	0
斯	斯	DT	0
基法	基法	NN	0
柴	柴	NN	0
可	可	VV	0
拉	拉	P	0
斯	斯	DT	0
基法	基法	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
简称	简称	VV	0
柴氏法	柴氏法	NN	0
，	，	PU	0
又	又	AD	0
称	称	VV	0
直拉法	直拉法	NN	0
或	或	CC	0
提拉法	提拉法	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
用来	用来	VV	0
获取	获取	VV	0
半导体	半导体	NN	0
（	（	PU	0
如	如	P	0
硅	硅	NN	0
、	、	PU	0
锗	锗	NN	0
和	和	CC	0
砷化镓	砷化镓	NN	0
等	等	ETC	0
）	）	PU	0
、	、	PU	0
金属	金属	NN	0
（	（	PU	0
如	如	P	0
钯	钯	NN	0
、	、	PU	0
铂	铂	NN	0
、	、	PU	0
银	银	NN	0
、	、	PU	0
金等	金等	NN	0
）	）	PU	0
、	、	PU	0
盐	盐	NN	0
、	、	PU	0
合成	合成	JJ	I-NP
宝石	宝石	NN	0
单晶	单晶	NN	0
材料	材料	NN	0
的	的	DEG	0
晶体	晶体	NN	0
生长	生长	NN	0
方法	方法	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
方法	方法	NN	0
得名	得名	VV	0
于	于	P	0
波兰	波兰	NN	0
科学	科学	NN	0
家扬	家扬	NN	0
·	·	PU	0
柴	柴	NN	0
可	可	VV	0
拉	拉	VV	0
斯	斯	DT	0
基	基	NN	0
，	，	PU	0
他	他	PN	0
在	在	P	0
1916	1916	CD	0
年	年	M	0
研究	研究	VV	0
金属	金属	NN	0
的	的	DEG	0
结晶	结晶	NN	0
速率	速率	NN	0
时	时	LC	0
，	，	PU	0
发明	发明	VV	0
了	了	AS	0
这	这	DT	0
种	种	M	0
方法	方法	NN	0
。	。	PU	0
后来	后来	VV	0
，	，	PU	0
演变	演变	VV	0
为	为	VC	0
钢铁	钢铁	NN	0
工厂	工厂	NN	0
的	的	DEG	0
标準	标準	NN	0
制程	制程	VV	0
之	之	DEC	0
一	一	CD	0
。	。	PU	0
直拉法	直拉法	AD	0
最	最	AD	0
重要	重要	VA	0
的	的	DEC	0
应用	应用	NN	0
是	是	VC	0
晶	晶	NN	0
、	、	PU	0
晶棒	晶棒	NN	0
、	、	PU	0
单晶硅	单晶硅	NN	0
的	的	DEC	0
生长	生长	NN	0
。	。	PU	0
其他	其他	DT	0
的	的	DEG	0
半导体	半导体	NN	0
，	，	PU	0
例如	例如	AD	0
砷化镓	砷化镓	NN	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
利用	利用	VV	0
直拉法	直拉法	NN	0
进行	进行	VV	0
生长	生长	NN	0
，	，	PU	0
也	也	AD	0
有	有	VE	0
一些	一些	CD	0
其他	其他	DT	0
方法	方法	NN	0
（	（	PU	0
如	如	P	0
布	布	NN	0
里奇曼	里奇曼	NN	0
-	-	PU	0
史	史	NN	0
托巴格	托巴格	NN	0
法	法	NN	0
）	）	PU	0
可以	可以	VV	0
获得	获得	VV	0
更	更	AD	0
低	低	VA	0
的	的	DEC	0
晶体	晶体	NN	0
缺陷	缺陷	NN	0
密度	密度	NN	0
。	。	PU	0
高	高	JJ	I-NP
纯度	纯度	NN	0
的	的	DEC	0
半导体	半导体	NN	0
级	级	CC	0
多晶硅	多晶硅	NN	0
在	在	P	0
一	一	CD	0
个	个	M	0
坩埚	坩埚	NN	0
（	（	PU	0
通常	通常	AD	0
是	是	VC	0
由	由	P	0
石英	石英	NN	0
制成	制成	VV	0
）	）	PU	0
中	中	LC	0
被	被	SB	0
加热	加热	VV	0
至	至	VV	0
熔融	熔融	NN	0
状态	状态	NN	0
。	。	PU	0
诸如	诸如	AD	0
硼	硼	NN	0
原子	原子	NN	0
和	和	CC	0
磷	磷	NN	0
原子	原子	NN	0
的	的	DEC	0
杂质	杂质	NN	0
原子	原子	NN	0
可以	可以	VV	0
精确	精确	AD	0
定量	定量	VA	0
地	地	DEV	0
被	被	SB	0
掺入	掺入	VV	0
熔融	熔融	NN	0
的	的	DEC	0
硅	硅	NN	0
中	中	LC	0
，	，	PU	0
这样	这样	AD	0
就	就	AD	0
可以	可以	VV	0
使	使	VV	0
硅变	硅变	NN	0
为	为	VC	0
P	P	NN	0
型	型	NN	0
或	或	CC	0
N	N	NN	0
型	型	NN	0
硅	硅	LC	0
。	。	PU	0
这	这	DT	0
个	个	M	0
掺杂	掺杂	NN	0
过程	过程	NN	0
将	将	AD	0
改变	改变	VV	0
硅	硅	NN	0
的	的	DEG	0
电学	电学	NN	0
性质	性质	NN	0
。	。	PU	0
将	将	BA	0
晶	晶	CD	0
种	种	M	0
（	（	PU	0
或	或	CC	0
称	称	VV	0
“	“	PU	0
籽晶	籽晶	NN	0
”	”	PU	0
）	）	PU	0
置于	置于	VV	0
一	一	CD	0
根	根	M	0
精确	精确	AD	0
定向	定向	VV	0
的	的	DEC	0
棒	棒	NN	0
的	的	DEG	0
末端	末端	NN	0
，	，	PU	0
并	并	CC	0
使	使	VV	0
末端	末端	NN	0
浸入	浸入	VV	0
熔融	熔融	NN	0
状态	状态	NN	0
的	的	DEC	0
硅	硅	NN	0
。	。	PU	0
然后	然后	AD	0
，	，	PU	0
将	将	BA	0
棒	棒	NOI	0
缓慢	缓慢	VA	0
地	地	DEV	0
向上	向上	AD	0
提拉	提拉	VV	0
，	，	PU	0
同时	同时	AD	0
进行	进行	VV	0
旋转	旋转	NN	0
。	。	PU	0
如果	如果	CS	0
对	对	P	0
棒	棒	VA	0
的	的	DEC	0
温度	温度	NN	0
梯度	梯度	NN	0
、	、	PU	0
提拉	提拉	VV	0
速率	速率	NN	0
、	、	PU	0
旋转	旋转	NN	0
速率	速率	NN	0
进行	进行	VV	0
精确	精确	JJ	I-NP
控制	控制	NN	0
，	，	PU	0
那么	那么	AD	0
就	就	AD	0
可以	可以	VV	0
在	在	P	0
棒	棒	VA	0
的	的	DEC	0
末端	末端	NN	0
得到	得到	VV	0
一	一	CD	0
根	根	M	0
较	较	AD	0
大	大	VA	0
的	的	DEC	0
、	、	PU	0
圆柱	圆柱	NN	0
体状	体状	NN	0
的	的	DEC	0
单晶	单晶	NN	0
晶锭	晶锭	NN	0
。	。	PU	0
通过	通过	P	0
研究	研究	JJ	I-NP
晶体	晶体	NN	0
生长	生长	NN	0
中	中	LC	0
温度	温度	NN	0
、	、	PU	0
速度	速度	NN	0
的	的	DEG	0
影响	影响	NN	0
，	，	PU	0
可以	可以	VV	0
尽量	尽量	AD	0
避免	避免	VV	0
不	不	AD	0
必要	必要	VA	0
的	的	DEC	0
结果	结果	NN	0
。	。	PU	0
上述	上述	JJ	I-NP
过程	过程	NN	0
通常	通常	AD	0
在	在	P	0
惰性	惰性	JJ	I-NP
气体	气体	NN	0
（	（	PU	0
例如	例如	AD	0
氩	氩	NN	0
）	）	PU	0
氛围	氛围	NN	0
中	中	LC	0
进行	进行	VV	0
，	，	PU	0
并	并	CC	0
采用	采用	VV	0
坩	坩	NN	0
埚	埚	OD	0
这	这	DT	0
种	种	M	0
由	由	P	0
较	较	AD	0
稳定	稳定	VA	0
的	的	DEC	0
化学	化学	NN	0
材料	材料	NN	0
制成	制成	VV	0
的	的	DEC	0
反应室	反应室	NN	0
。	。	PU	0
为了	为了	P	0
提高	提高	VV	0
半导体	半导体	NN	0
工业	工业	NN	0
的	的	DEG	0
生产	生产	NN	0
效率	效率	NN	0
，	，	PU	0
常常	常常	AD	0
按	按	P	0
一定	一定	JJ	I-NP
标准	标准	NN	0
规格	规格	NN	0
来	来	MSP	0
生产	生产	VV	0
晶圆	晶圆	NN	0
。	。	PU	0
早期	早期	JJ	I-NP
的	的	DEG	0
晶	晶	NN	0
棒较	棒较	NN	0
小	小	VA	0
，	，	PU	0
直径	直径	NN	0
通常	通常	AD	0
只有	只有	VV	0
几	几	CD	0
英寸	英寸	NN	0
。	。	PU	0
随着	随着	P	0
技术	技术	NN	0
的	的	DEC	0
进步	进步	VV	0
，	，	PU	0
高	高	JJ	I-NP
端	端	NN	0
的	的	DEG	0
制造	制造	NN	0
一起	一起	AD	0
开始	开始	VV	0
使用	使用	VV	0
200	200	CD	0
毫米	毫米	M	0
甚至	甚至	AD	0
300	300	CD	0
毫米	毫米	M	0
直径	直径	NN	0
的	的	DEG	0
晶圆	晶圆	NN	0
。	。	PU	0
要	要	VV	0
准确	准确	VA	0
地	地	DEV	0
制造	制造	VV	0
这	这	DT	0
样	样	M	0
尺寸	尺寸	NN	0
的	的	DEC	0
晶圆	晶圆	NN	0
，	，	PU	0
必须	必须	VV	0
严格	严格	AD	0
控制	控制	VV	0
工作	工作	NN	0
温度	温度	NN	0
、	、	PU	0
旋转	旋转	NN	0
速度	速度	NN	0
以及	以及	CC	0
晶	晶	CD	0
种	种	M	0
棒	棒	VA	0
的	的	DEC	0
提拉	提拉	NN	0
速度	速度	NN	0
。	。	PU	0
用于	用于	VV	0
切割	切割	VV	0
成晶	成晶	NN	0
圆	圆	NN	0
的	的	DEG	0
晶锭	晶锭	NN	0
长达	长达	VA	0
2	2	CD	0
米	米	M	0
，	，	PU	0
重	重	AD	0
达	达	VV	0
几	几	AD	0
百千	百千	CD	0
克	克	M	0
。	。	PU	0
更	更	AD	0
大	大	VA	0
的	的	DEC	0
晶圆	晶圆	NN	0
可以	可以	VV	0
进一步	进一步	AD	0
提升	提升	VV	0
制造	制造	NN	0
效率	效率	NN	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
因为	因为	P	0
利用	利用	VV	0
单	单	CD	0
个	个	M	0
晶圆	晶圆	NN	0
能够	能够	VV	0
制造	制造	VV	0
出	出	VV	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
芯片	芯片	NN	0
。	。	PU	0
这	这	PN	0
也	也	AD	0
是	是	VC	0
人们	人们	NN	0
不	不	AD	0
断	断	VV	0
尝试	尝试	NN	0
增大	增大	VV	0
硅晶	硅晶	NN	0
圆尺寸	圆尺寸	NN	0
的	的	DEG	0
原因	原因	NN	0
。	。	PU	0
现在	现在	NT	0
，	，	PU	0
半导体	半导体	NN	0
工业	工业	NN	0
界正	界正	NN	0
在	在	P	0
挑战	挑战	NN	0
450	450	CD	0
毫米	毫米	M	0
级别	级别	VV	0
的	的	DEC	0
晶圆	晶圆	NN	0
，	，	PU	0
计划	计划	VV	0
在	在	P	0
2012	2012	CD	0
年	年	M	0
投产	投产	NN	0
。	。	PU	0
硅晶圆	硅晶圆	NN	0
的	的	DEC	0
典型	典型	JJ	I-NP
厚度	厚度	NN	0
在	在	VV	0
0	0	CD	0
.	.	PU	0
2	2	CD	0
至	至	CC	0
0	0	CD	0
.	.	PU	0
75	75	CD	0
毫米	毫米	M	0
之间	之间	LC	0
，	，	PU	0
通过	通过	P	0
抛光	抛光	JJ	I-NP
技术	技术	NN	0
可以	可以	VV	0
使	使	VV	0
表面	表面	NN	0
更加	更加	AD	0
平滑	平滑	VA	0
，	，	PU	0
这样	这样	AD	0
更	更	AD	0
适合	适合	VV	0
制造	制造	VV	0
积体	积体	NN	0
电路	电路	NN	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
通过	通过	P	0
刻出	刻出	VV	0
特定	特定	JJ	I-NP
的	的	DEG	0
纹路	纹路	NN	0
，	，	PU	0
晶圆	晶圆	NN	0
还	还	AD	0
可以	可以	VV	0
用来	用来	VV	0
制造	制造	VV	0
太阳	太阳	AD	0
能	能	VV	0
电池	电池	NN	0
。	。	PU	0
在	在	P	0
柴氏法	柴氏法	NN	0
中	中	LC	0
，	，	PU	0
工作腔	工作腔	NN	0
（	（	PU	0
坩埚	坩埚	NN	0
）	）	PU	0
被	被	SB	0
加热	加热	VV	0
到	到	VV	0
大约	大约	AD	0
1500	1500	CD	0
摄氏度	摄氏度	NN	0
，	，	PU	0
这	这	DT	0
将	将	BA	0
使	使	VV	0
硅	硅	NN	0
（	（	PU	0
熔点	熔点	NN	0
：	：	PU	0
1414	1414	CD	0
摄氏度	摄氏度	NN	0
）	）	PU	0
熔化	熔化	NN	0
。	。	PU	0
当	当	P	0
硅	硅	NN	0
完全	完全	AD	0
熔化	熔化	VV	0
时	时	LC	0
，	，	PU	0
末端	末端	NN	0
装有	装有	VV	0
晶	晶	CD	0
种	种	M	0
的	的	DEG	0
棒	棒	NN	0
被	被	SB	0
缓慢	缓慢	VV	0
地	地	DEV	0
下放	下放	VV	0
到	到	VV	0
熔融	熔融	NN	0
状态	状态	NN	0
的	的	DEC	0
硅	硅	NN	0
中	中	LC	0
。	。	PU	0
棒	棒	AD	0
以	以	P	0
逆时针	逆时针	NN	0
方向	方向	NN	0
旋转	旋转	VV	0
，	，	PU	0
坩埚	坩埚	NN	0
以	以	P	0
顺	顺	NN	0
时	时	LC	0
针	针	VV	0
方向	方向	NN	0
旋转	旋转	VV	0
。	。	PU	0
随后	随后	AD	0
，	，	PU	0
旋转	旋转	VV	0
的	的	DEC	0
棒	棒	NN	0
被	被	SB	0
极慢	极慢	AD	0
地	地	DEV	0
向上	向上	AD	0
提升	提升	VV	0
，	，	PU	0
这样	这样	AD	0
，	，	PU	0
近似	近似	JJ	I-NP
圆柱	圆柱	NN	0
体状	体状	NN	0
的	的	DEC	0
硅晶	硅晶	NN	0
棒	棒	NN	0
就	就	AD	0
能	能	VV	0
在	在	P	0
下方	下方	NN	0
形成	形成	VV	0
。	。	PU	0
通过	通过	P	0
继续	继续	AD	0
提拉	提拉	VV	0
，	，	PU	0
晶棒	晶棒	VV	0
的	的	DEC	0
长度	长度	NN	0
可以	可以	VV	0
达到	达到	VV	0
1	1	CD	0
至	至	CC	0
2	2	CD	0
米	米	M	0
，	，	PU	0
这	这	PN	0
取决于	取决于	VV	0
坩埚	坩埚	NN	0
中	中	LC	0
熔融	熔融	NN	0
状态硅	状态硅	NN	0
的	的	DEG	0
数量	数量	NN	0
。	。	PU	0
在	在	P	0
硅熔化	硅熔化	NN	0
前	前	LC	0
，	，	PU	0
可以	可以	VV	0
向	向	P	0
坩埚	坩埚	NN	0
中	中	LC	0
添加	添加	VV	0
硼	硼	NN	0
、	、	PU	0
磷	磷	NN	0
等	等	ETC	0
材料	材料	NN	0
，	，	PU	0
这样	这样	AD	0
，	，	PU	0
拉制出	拉制出	VV	0
的	的	DEC	0
硅棒	硅棒	NN	0
就	就	AD	0
具有	具有	VV	0
与	与	P	0
纯硅	纯硅	JJ	I-NP
不同	不同	VA	0
的	的	DEC	0
电学	电学	NN	0
性质	性质	NN	0
。	。	PU	0
上述	上述	JJ	I-NP
添加	添加	VV	0
的	的	DEC	0
材料	材料	NN	0
被	被	SB	0
称为	称为	VV	0
“	“	PU	0
杂质	杂质	NN	0
”	”	PU	0
，	，	PU	0
对应	对应	JJ	I-NP
工艺	工艺	NN	0
过程	过程	NN	0
被	被	SB	0
称为	称为	VV	0
“	“	PU	0
掺杂	掺杂	VV	0
”	”	PU	0
，	，	PU	0
得到	得到	VV	0
的	的	DEC	0
材料	材料	NN	0
被	被	SB	0
称为	称为	VV	0
“	“	PU	0
杂质	杂质	VV	0
半导体	半导体	NN	0
”	”	PU	0
。	。	PU	0
如果	如果	CS	0
半导体	半导体	NN	0
材料	材料	NN	0
不	不	AD	0
是	是	VC	0
硅	硅	NN	0
，	，	PU	0
而	而	AD	0
是	是	VC	0
其他	其他	DT	0
化合物	化合物	NN	0
（	（	PU	0
如	如	P	0
砷化镓	砷化镓	NN	0
）	）	PU	0
，	，	PU	0
同样	同样	AD	0
可以	可以	VV	0
使用	使用	VV	0
直拉法	直拉法	NN	0
来	来	MSP	0
制备	制备	VV	0
单晶	单晶	NN	0
材料	材料	NN	0
。	。	PU	0
通过	通过	P	0
上述	上述	JJ	I-NP
直拉	直拉	NN	0
工艺	工艺	NN	0
制备	制备	VV	0
的	的	DEC	0
单晶硅	单晶硅	NN	0
是	是	VC	0
制造	制造	VV	0
大积体	大积体	NN	0
电路	电路	NN	0
的	的	DEG	0
基础	基础	NN	0
材料	材料	NN	0
，	，	PU	0
被	被	SB	0
用于	用于	VV	0
计算机	计算机	NN	0
、	、	PU	0
电视机	电视机	NN	0
、	、	PU	0
移动	移动	JJ	I-NP
电话	电话	NN	0
和	和	CC	0
其他	其他	DT	0
各	各	DT	0
种	种	M	0
电子	电子	NN	0
设备	设备	NN	0
中	中	LC	0
。	。	PU	0
使用	使用	VV	0
直拉法	直拉法	NN	0
工艺	工艺	NN	0
制备	制备	VV	0
单晶硅	单晶硅	NN	0
时	时	LC	0
，	，	PU	0
常用	常用	JJ	I-NP
石英	石英	NN	0
（	（	PU	0
主要	主要	JJ	I-NP
成分	成分	NN	0
为	为	VC	0
二氧化硅	二氧化硅	NN	0
）	）	PU	0
坩埚	坩埚	NN	0
作为	作为	VV	0
器皿	器皿	NN	0
。	。	PU	0
这样	这样	AD	0
做	做	VV	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
不	不	AD	0
可	可	VV	0
避免	避免	VV	0
的	的	DEC	0
结果	结果	NN	0
，	，	PU	0
就	就	AD	0
是	是	VC	0
器皿	器皿	NN	0
本身	本身	PN	0
因为	因为	P	0
高温	高温	NN	0
加热	加热	NN	0
，	，	PU	0
将	将	BA	0
发生	发生	VV	0
热	热	JJ	I-NP
分解	分解	NN	0
，	，	PU	0
导致	导致	VV	0
熔融	熔融	NN	0
状态硅	状态硅	NN	0
中	中	LC	0
混入	混入	VV	0
氧	氧	VV	0
，	，	PU	0
其	其	PN	0
浓度	浓度	NN	0
的	的	DEC	0
典型	典型	JJ	I-NP
数量级	数量级	NN	0
为	为	VC	0
10	10	CD	0
cm	cm	M	0
。	。	PU	0
氧	氧	VV	0
杂质	杂质	NN	0
将	将	AD	0
带来	带来	VV	0
一些	一些	CD	0
好处	好处	NN	0
。	。	PU	0
严格	严格	VA	0
的	的	DEC	0
退火	退火	NN	0
工艺	工艺	NN	0
可以	可以	VV	0
使	使	VV	0
氧沉淀	氧沉淀	NN	0
下来	下来	VV	0
。	。	PU	0
这些	这些	DT	0
氧	氧	NN	0
可以	可以	VV	0
俘获	俘获	VV	0
半导体	半导体	NN	0
材料	材料	NN	0
中	中	LC	0
不	不	AD	0
必要	必要	VA	0
的	的	DEC	0
过渡	过渡	JJ	I-NP
金属	金属	NN	0
。	。	PU	0
除	除	P	0
此	此	PN	0
之外	之外	LC	0
，	，	PU	0
氧	氧	VV	0
杂质	杂质	NN	0
还	还	AD	0
能够	能够	VV	0
改善	改善	VV	0
硅晶圆	硅晶圆	NN	0
的	的	DEC	0
机械	机械	NN	0
强度	强度	NN	0
，	，	PU	0
因为	因为	P	0
它	它	PN	0
能够	能够	VV	0
固定	固定	VV	0
制备	制备	NN	0
流程	流程	NN	0
中	中	LC	0
被	被	SB	0
引入	引入	VV	0
的	的	DEC	0
位错	位错	NN	0
。	。	PU	0
1990	1990	CD	0
年代	年代	M	0
，	，	PU	0
高	高	JJ	I-NP
浓度	浓度	NN	0
氧	氧	VV	0
被	被	SB	0
发现	发现	VV	0
能够	能够	VV	0
在	在	P	0
硅	硅	NN	0
材料	材料	NN	0
粒子	粒子	NN	0
探测器	探测器	NN	0
（	（	PU	0
例如	例如	AD	0
欧洲	欧洲	NN	0
核子	核子	NN	0
研究	研究	NN	0
组织	组织	NN	0
中	中	LC	0
的	的	DEG	0
大型	大型	JJ	I-NP
强子	强子	NN	0
对撞机	对撞机	NN	0
项目	项目	NN	0
）	）	PU	0
中	中	LC	0
用于	用于	VV	0
辐射	辐射	NN	0
加固	加固	VV	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
用	用	P	0
这样	这样	PN	0
的	的	DEG	0
硅	硅	NN	0
制成	制成	VV	0
的	的	DEC	0
辐射	辐射	NN	0
探测器	探测器	NN	0
，	，	PU	0
是	是	VC	0
将	将	BA	0
来	来	VV	0
进行	进行	VV	0
高能	高能	JJ	I-NP
粒子	粒子	NN	0
实验	实验	NN	0
的	的	DEC	0
理想	理想	NN	0
设备	设备	NN	0
。	。	PU	0
在	在	P	0
后期	后期	NN	0
的	的	DEG	0
退火	退火	NN	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
硅	硅	NN	0
中	中	LC	0
的	的	DEG	0
氧	氧	NN	0
杂质	杂质	NN	0
也	也	AD	0
能	能	VV	0
俘获	俘获	VV	0
其他	其他	DT	0
不	不	AD	0
必要	必要	VA	0
的	的	DEC	0
杂质	杂质	NN	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
氧	氧	VV	0
杂质	杂质	NN	0
能够	能够	VV	0
在	在	P	0
光照	光照	NN	0
环境	环境	NN	0
中	中	LC	0
与	与	P	0
硼	硼	NN	0
发生	发生	VV	0
反应	反应	NN	0
，	，	PU	0
这	这	PN	0
与	与	P	0
太阳	太阳	NN	0
能	能	VV	0
电池	电池	NN	0
的	的	DEC	0
情况	情况	NN	0
类似	类似	VA	0
。	。	PU	0
这	这	PN	0
将	将	AD	0
形成	形成	VV	0
电活跃	电活跃	NN	0
的	的	DEC	0
硼	硼	NN	0
-	-	PU	0
氧	氧	VV	0
络合物	络合物	NN	0
。	。	PU	0
通过	通过	P	0
考虑	考虑	VV	0
偏析	偏析	NN	0
系数	系数	NN	0
，	，	PU	0
可以	可以	VV	0
获得	获得	VV	0
固态	固态	NN	0
晶体	晶体	NN	0
中	中	LC	0
的	的	DEG	0
杂质	杂质	NN	0
浓度	浓度	NN	0
。	。	PU	0
在	在	P	0
晶体	晶体	NN	0
生长	生长	VV	0
的	的	DEC	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
熔融物	熔融物	NN	0
的	的	DEG	0
体积	体积	NN	0
formula	formula	NN	0
