校际	﻿校际	NN	0
微电子	微电子	NN	0
中心	中心	NN	0
校际	校际	NN	0
微电子	微电子	NN	0
中心	中心	NN	0
（	（	PU	0
InteruniversityMicroelectronicsCentre	InteruniversityMicroelectronicsCentre	NR	0
，	，	PU	0
缩写	缩写	VV	0
imec	imec	NN	0
）	）	PU	0
，	，	PU	0
又称	又称	NN	0
比利	比利	VV	0
时微	时微	NN	0
电子	电子	NN	0
研究	研究	NN	0
中心	中心	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
专注	专注	NN	0
於	於	P	0
奈米	奈米	NN	0
科技	科技	NN	0
的	的	DEC	0
世界	世界	NN	0
领先	领先	AD	0
研究	研究	VV	0
中心	中心	NN	0
，	，	PU	0
其	其	PN	0
总部	总部	NN	0
位于	位于	VV	0
比利	比利	VV	0
时鲁汶	时鲁汶	NN	0
，	，	PU	0
并	并	CC	0
在	在	P	0
荷兰恩	荷兰恩	NN	0
荷芬	荷芬	NR	0
、	、	PU	0
台湾	台湾	NR	0
新竹	新竹	NN	0
、	、	PU	0
美国	美国	NR	0
佛罗	佛罗	NN	0
里	里	LC	0
达	达	VV	0
、	、	PU	0
印度	印度	NN	0
设有	设有	VV	0
研发	研发	VV	0
中心	中心	NN	0
，	，	PU	0
在	在	P	0
中国	中国	NR	0
和	和	CC	0
日本	日本	NR	0
设有	设有	VV	0
办事处	办事处	NN	0
。	。	PU	0
imec	imec	NN	0
的	的	DEG	0
重点	重点	NN	0
是	是	VC	0
下	下	DT	0
一	一	CD	0
代	代	M	0
电子	电子	NN	0
技术	技术	NN	0
研究	研究	NN	0
，	，	PU	0
领先	领先	AD	0
业界	业界	VV	0
三	三	CD	0
年	年	M	0
至	至	CC	0
十	十	CD	0
年	年	M	0
技术	技术	NN	0
需要	需要	VV	0
，	，	PU	0
在	在	P	0
全球	全球	DT	0
半导体	半导体	NN	0
业界	业界	NN	0
备受	备受	VV	0
推崇	推崇	NN	0
。	。	PU	0
目前	目前	NT	0
员工	员工	NN	0
来	来	MSP	0
自超	自超	VV	0
过	过	AS	0
70	70	CD	0
个	个	M	0
国家	国家	NN	0
共	共	AD	0
约	约	AD	0
3	3	CD	0
,	,	PU	0
500	500	CD	0
人	人	NN	0
，	，	PU	0
其中	其中	NN	0
超过	超过	VV	0
800	800	CD	0
人	人	NN	0
为	为	VC	0
业界	业界	NN	0
进驻	进驻	VV	0
工程师	工程师	NN	0
及	及	CC	0
顶尖	顶尖	VV	0
学校	学校	VV	0
的	的	DEC	0
访问	访问	NN	0
学者	学者	NN	0
。	。	PU	0
1982	1982	CD	0
年	年	M	0
，	，	PU	0
比利	比利	VV	0
时佛	时佛	NN	0
兰芒区	兰芒区	NN	0
政府	政府	NN	0
在	在	P	0
微电子	微电子	NN	0
领域	领域	NN	0
建立	建立	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
方案	方案	NN	0
，	，	PU	0
目的	目的	NN	0
是	是	VC	0
加强	加强	VV	0
法兰德	法兰德	NN	0
斯	斯	DT	0
的	的	DEG	0
微电	微电	NN	0
子	子	NN	0
工业	工业	NN	0
。	。	PU	0
该	该	DT	0
决定	决定	JJ	I-NP
的	的	DEG	0
灵感	灵感	NN	0
来自	来自	VV	0
於	於	P	0
微电子	微电子	NN	0
对于	对于	P	0
该	该	DT	0
行业	行业	NN	0
的	的	DEG	0
战略	战略	NN	0
重要性	重要性	AD	0
，	，	PU	0
以及	以及	CC	0
为跟	为跟	P	0
上	上	DT	0
该	该	DT	0
领域	领域	NN	0
发展	发展	VV	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
大量	大量	CD	0
投资	投资	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
计画	计画	NN	0
包括	包括	VV	0
建立	建立	VV	0
imec	imec	NN	0
微电子	微电子	NN	0
研究	研究	NN	0
中心	中心	NN	0
、	、	PU	0
半导体厂	半导体厂	NN	0
（	（	PU	0
前	前	JJ	I-NP
阿尔卡	阿尔卡	NN	0
特微	特微	JJ	0
电子	电子	NN	0
，	，	PU	0
现在	现在	NT	0
的	的	DEG	0
意法	意法	NN	0
半导体	半导体	NN	0
和	和	CC	0
AMI	AMI	NN	0
半导体	半导体	NN	0
）	）	PU	0
，	，	PU	0
以及	以及	CC	0
为	为	VC	0
VLSI	VLSI	NN	0
设计	设计	NN	0
工程师	工程师	NN	0
的	的	DEG	0
培训	培训	NN	0
计划	计划	VV	0
，	，	PU	0
后者	后者	CC	0
现	现	AD	0
已	已	AD	0
完全	完全	AD	0
融入	融入	VV	0
imec	imec	NN	0
活动	活动	VV	0
。	。	PU	0
Imec	Imec	NN	0
成立	成立	VV	0
于	于	P	0
1984	1984	CD	0
年	年	M	0
，	，	PU	0
作为	作为	P	0
一	一	CD	0
个	个	M	0
非	非	AD	0
营利	营利	NN	0
组织	组织	NN	0
由	由	P	0
罗杰	罗杰	NN	0
·	·	PU	0
冯	冯	NR	0
·	·	PU	0
欧弗斯	欧弗斯	NR	0
特雷登	特雷登	NN	0
（	（	PU	0
RogerVanOverstraeten	RogerVanOverstraeten	NR	0
）	）	PU	0
教授	教授	NN	0
领导	领导	VV	0
。	。	PU	0
它	它	PN	0
由	由	P	0
董事	董事	NN	0
会	会	VV	0
监督	监督	VV	0
，	，	PU	0
其中	其中	NN	0
包括	包括	VV	0
来自	来自	VV	0
工业界	工业界	NN	0
、	、	PU	0
佛兰芒	佛兰芒	NN	0
大学	大学	NN	0
和	和	CC	0
佛兰芒	佛兰芒	NN	0
政府	政府	NN	0
的	的	DEG	0
代表	代表	NN	0
。	。	PU	0
自	自	P	0
1984	1984	CD	0
年	年	M	0
以来	以来	LC	0
，	，	PU	0
imec	imec	NN	0
由	由	P	0
罗杰	罗杰	NN	0
·	·	PU	0
冯	冯	NR	0
·	·	PU	0
欧弗斯	欧弗斯	NR	0
特雷登	特雷登	NN	0
、	、	PU	0
吉尔	吉尔	NN	0
伯特	伯特	NN	0
·	·	PU	0
迪克	迪克	NN	0
勒克	勒克	NN	0
（	（	PU	0
GilbertDeclerck	GilbertDeclerck	NN	0
，	，	PU	0
1999年	1999年	NT	0
6月	6月	NT	0
起	起	VV	0
）	）	PU	0
和	和	CC	0
路克	路克	NN	0
·	·	PU	0
冯	冯	NN	0
·	·	PU	0
登	登	NN	0
·	·	PU	0
霍夫	霍夫	NN	0
（	（	PU	0
LucVandenHove	LucVandenHove	NN	0
，	，	PU	0
2009年	2009年	NT	0
7月	7月	NT	0
起	起	VV	0
）	）	PU	0
领导	领导	VV	0
。	。	PU	0
比利	比利	VV	0
时鲁汶	时鲁汶	NN	0
的	的	DEG	0
imec	imec	NN	0
包括	包括	VV	0
24	24	CD	0
,	,	PU	0
400	400	CD	0
平方米	平方米	M	0
的	的	DEG	0
办公	办公	NN	0
空间	空间	NN	0
、	、	PU	0
实验室	实验室	NN	0
、	、	PU	0
培训	培训	VV	0
设施	设施	NN	0
和	和	CC	0
技术	技术	NN	0
支援室	支援室	NN	0
。	。	PU	0
总部	总部	NN	0
核心	核心	NN	0
是	是	VC	0
两	两	CD	0
个	个	M	0
最	最	AD	0
先进	先进	VA	0
的	的	DEC	0
洁净室	洁净室	NN	0
，	，	PU	0
运行	运行	VV	0
半	半	JJ	I-NP
工业	工业	NN	0
操作	操作	NN	0
（	（	PU	0
24	24	CD	0
/	/	PU	0
7	7	CD	0
）	）	PU	0
。	。	PU	0
有	有	VE	0
一	一	CD	0
个	个	M	0
专注	专注	NN	0
於	於	P	0
研发	研发	VV	0
10	10	CD	0
奈米	奈米	M	0
制程	制程	NN	0
技术	技术	NN	0
的	的	DEG	0
300	300	CD	0
毫米	毫米	M	0
无	无	VE	0
尘室	尘室	NN	0
（	（	PU	0
450	450	CD	0
毫米	毫米	M	0
无	无	VE	0
尘室	尘室	NN	0
也	也	AD	0
已	已	AD	0
準备	準备	VV	0
好	好	VA	0
）	）	PU	0
和	和	CC	0
一	一	CD	0
个	个	M	0
用来	用来	VV	0
进行	进行	VV	0
研究	研究	NN	0
发展	发展	NN	0
、	、	PU	0
需求	需求	NN	0
导向	导向	VV	0
发展	发展	NN	0
、	、	PU	0
原型	原型	NN	0
和	和	CC	0
小	小	JJ	I-NP
批量	批量	NN	0
制造	制造	VV	0
超过	超过	VV	0
摩尔	摩尔	M	0
定律	定律	NN	0
的	的	DEC	0
技术	技术	NN	0
（	（	PU	0
传感器	传感器	NN	0
、	、	PU	0
致动器	致动器	NN	0
和	和	CC	0
MEMS	MEMS	NR	0
，	，	PU	0
NEMS	NEMS	NR	0
等	等	ETC	0
）	）	PU	0
之	之	DEC	0
200	200	CD	0
毫米	毫米	M	0
无	无	VE	0
尘室	尘室	NN	0
。	。	PU	0
Imec	Imec	NN	0
也	也	AD	0
有	有	VE	0
硅	硅	NN	0
和	和	CC	0
有机	有机	JJ	I-NP
太阳	太阳	NN	0
能	能	VV	0
电池	电池	NN	0
的	的	DEG	0
生产线	生产线	NN	0
、	、	PU	0
生物	生物	NN	0
电子	电子	NN	0
学	学	VV	0
研究	研究	NN	0
专	专	AD	0
用	用	P	0
实验	实验	NN	0
室	室	NN	0
，	，	PU	0
以及	以及	CC	0
材料	材料	NN	0
表	表	VV	0
征	征	NN	0
和	和	CC	0
可靠性	可靠性	NN	0
测试	测试	VV	0
的	的	DEC	0
设备	设备	NN	0
。	。	PU	0
对于	对于	P	0
直观物	直观物	NN	0
联网	联网	VV	0
技术	技术	NN	0
的	的	DEC	0
研究	研究	NN	0
，	，	PU	0
imec	imec	NN	0
拥有	拥有	VV	0
传感器	传感器	NN	0
、	、	PU	0
成像	成像	NN	0
技术	技术	NN	0
、	、	PU	0
无线	无线	AD	0
连接	连接	VV	0
的	的	DEC	0
专用	专用	JJ	I-NP
实验室	实验室	NN	0
。	。	PU	0
世界	世界	NN	0
知名	知名	NN	0
企业	企业	NN	0
Samsung	Samsung	NR	0
、	、	PU	0
Intel	Intel	NN	0
、	、	PU	0
Qualcomm	Qualcomm	NN	0
、	、	PU	0
TSMC	TSMC	NN	0
、	、	PU	0
GlobalFoundries	GlobalFoundries	NN	0
、	、	PU	0
Infineon	Infineon	NN	0
等	等	ETC	0
均	均	AD	0
有	有	VE	0
合作	合作	JJ	I-NP
计画	计画	NN	0
。	。	PU	0
