核	|||	S: 1E: 3	|||	NN
主	|||	S: 3E: 4	|||	JJ
成分	|||	S: 4E: 6	|||	NN
分析	|||	S: 6E: 8	|||	VV
核	|||	S: 8E: 9	|||	JJ
主	|||	S: 9E: 10	|||	JJ
成分	|||	S: 10E: 12	|||	NN
分析	|||	S: 12E: 14	|||	VV
（	|||	S: 14E: 15	|||	PU
，	|||	S: 15E: 16	|||	PU
简称	|||	S: 16E: 18	|||	VA
）	|||	S: 18E: 19	|||	PU
是	|||	S: 19E: 20	|||	VC
多	|||	S: 20E: 21	|||	JJ
变量	|||	S: 21E: 23	|||	NN
统计	|||	S: 23E: 25	|||	NN
领域	|||	S: 25E: 27	|||	NN
中	|||	S: 27E: 28	|||	LC
的	|||	S: 28E: 29	|||	DEG
一	|||	S: 29E: 30	|||	CD
种	|||	S: 30E: 31	|||	M
分析	|||	S: 31E: 33	|||	NN
方法	|||	S: 33E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
是	|||	S: 36E: 37	|||	VC
使用	|||	S: 37E: 39	|||	VV
对	|||	S: 39E: 40	|||	P
主	|||	S: 40E: 41	|||	JJ
成分	|||	S: 41E: 43	|||	NN
分析	|||	S: 43E: 45	|||	VV
的	|||	S: 45E: 46	|||	DEC
非线性	|||	S: 46E: 49	|||	JJ
扩展	|||	S: 49E: 51	|||	NN
，	|||	S: 51E: 52	|||	PU
即	|||	S: 52E: 53	|||	AD
将	|||	S: 53E: 54	|||	BA
原	|||	S: 54E: 55	|||	JJ
数据	|||	S: 55E: 57	|||	NN
通过	|||	S: 57E: 59	|||	P
核映	|||	S: 59E: 61	|||	NN
射到	|||	S: 61E: 63	|||	VV
后	|||	S: 63E: 64	|||	LC
再	|||	S: 64E: 65	|||	AD
使用	|||	S: 65E: 67	|||	VV
原本	|||	S: 67E: 69	|||	JJ
线性	|||	S: 69E: 71	|||	NN
的	|||	S: 71E: 72	|||	DEC
主	|||	S: 72E: 73	|||	JJ
成分	|||	S: 73E: 75	|||	NN
分析	|||	S: 75E: 77	|||	VV
。	|||	S: 77E: 78	|||	PU
线性	|||	S: 78E: 80	|||	JJ
PCA	|||	S: 80E: 83	|||	NN
对于	|||	S: 83E: 85	|||	P
中心化	|||	S: 85E: 88	|||	NN
后	|||	S: 88E: 89	|||	LC
的	|||	S: 89E: 90	|||	DEG
数据	|||	S: 90E: 92	|||	NN
进行	|||	S: 92E: 94	|||	VV
分析	|||	S: 94E: 96	|||	NN
，	|||	S: 96E: 97	|||	PU
即	|||	S: 97E: 98	|||	AD
其中	|||	S: 98E: 100	|||	NN
formula	|||	S: 100E: 107	|||	NN
	|||	S: 107E: 107	|||	
2	|||	S: 107E: 108	|||	CD
是	|||	S: 108E: 109	|||	VC
formula	|||	S: 109E: 116	|||	NN
对	|||	S: 116E: 117	|||	P
角化	|||	S: 117E: 119	|||	VV
。	|||	S: 119E: 120	|||	PU
换言	|||	S: 120E: 122	|||	VV
之	|||	S: 122E: 123	|||	DEC
，	|||	S: 123E: 124	|||	PU
即	|||	S: 124E: 125	|||	AD
是	|||	S: 125E: 126	|||	VC
对	|||	S: 126E: 127	|||	P
协方	|||	S: 127E: 129	|||	NN
差	|||	S: 129E: 130	|||	NN
矩阵	|||	S: 130E: 132	|||	NN
进行	|||	S: 132E: 134	|||	VV
特征	|||	S: 134E: 136	|||	NN
分解	|||	S: 136E: 138	|||	NN
或	|||	S: 138E: 139	|||	CC
写作	|||	S: 139E: 141	|||	NN
一般而言	|||	S: 141E: 145	|||	AD
，	|||	S: 145E: 146	|||	PU
"N"	|||	S: 146E: 149	|||	NN
个	|||	S: 149E: 150	|||	M
数据点	|||	S: 150E: 153	|||	NN
在	|||	S: 153E: 154	|||	P
formula	|||	S: 154E: 161	|||	NN
	|||	S: 161E: 161	|||	
7	|||	S: 161E: 162	|||	CD
维	|||	S: 162E: 163	|||	NN
空间	|||	S: 163E: 165	|||	NN
中	|||	S: 165E: 166	|||	LC
是	|||	S: 166E: 167	|||	VC
线性	|||	S: 167E: 169	|||	JJ
不	|||	S: 169E: 170	|||	AD
可	|||	S: 170E: 171	|||	VV
分的	|||	S: 171E: 173	|||	VV
，	|||	S: 173E: 174	|||	PU
但	|||	S: 174E: 175	|||	AD
它们	|||	S: 175E: 177	|||	PN
在	|||	S: 177E: 178	|||	P
formula	|||	S: 178E: 185	|||	NN
	|||	S: 185E: 185	|||	
8	|||	S: 185E: 186	|||	CD
维	|||	S: 186E: 187	|||	NN
空间	|||	S: 187E: 189	|||	NN
中	|||	S: 189E: 190	|||	LC
则	|||	S: 190E: 191	|||	AD
是	|||	S: 191E: 192	|||	VC
几乎必	|||	S: 192E: 195	|||	AD
然线性	|||	S: 195E: 198	|||	JJ
可分	|||	S: 198E: 200	|||	NN
的	|||	S: 200E: 201	|||	DEC
。	|||	S: 201E: 202	|||	PU
这	|||	S: 202E: 203	|||	PN
也	|||	S: 203E: 204	|||	AD
意味	|||	S: 204E: 206	|||	NN
着	|||	S: 206E: 207	|||	LC
，	|||	S: 207E: 208	|||	PU
如果	|||	S: 208E: 210	|||	CS
我们	|||	S: 210E: 212	|||	PN
能	|||	S: 212E: 213	|||	VV
将	|||	S: 213E: 214	|||	BA
"	|||	S: 214E: 215	|||	PU
N	|||	S: 215E: 216	|||	CD
"	|||	S: 216E: 217	|||	PU
个	|||	S: 217E: 218	|||	M
数据	|||	S: 218E: 220	|||	NN
点	|||	S: 220E: 221	|||	NN
formula	|||	S: 221E: 228	|||	NN
中	|||	S: 228E: 229	|||	LC
，	|||	S: 229E: 230	|||	PU
就	|||	S: 230E: 231	|||	AD
能	|||	S: 231E: 232	|||	VV
很	|||	S: 232E: 233	|||	AD
容易	|||	S: 233E: 235	|||	VA
地	|||	S: 235E: 236	|||	DEV
构建	|||	S: 236E: 238	|||	VV
一	|||	S: 238E: 239	|||	CD
个	|||	S: 239E: 240	|||	M
超	|||	S: 240E: 241	|||	VV
平面	|||	S: 241E: 243	|||	NN
将	|||	S: 243E: 244	|||	BA
数据点	|||	S: 244E: 247	|||	NN
作	|||	S: 247E: 248	|||	VV
任意	|||	S: 248E: 250	|||	JJ
聚类	|||	S: 250E: 252	|||	NN
。	|||	S: 252E: 253	|||	PU
不过	|||	S: 253E: 255	|||	AD
由于	|||	S: 255E: 257	|||	P
经	|||	S: 257E: 258	|||	P
formula	|||	S: 258E: 265	|||	NN
而	|||	S: 265E: 266	|||	AD
在	|||	S: 266E: 267	|||	P
核	|||	S: 267E: 268	|||	NN
PCA	|||	S: 268E: 271	|||	NN
中	|||	S: 271E: 272	|||	LC
，	|||	S: 272E: 273	|||	PU
我们	|||	S: 273E: 275	|||	PN
能够	|||	S: 275E: 277	|||	VV
使用	|||	S: 277E: 279	|||	VV
任意	|||	S: 279E: 281	|||	AD
非	|||	S: 281E: 282	|||	AD
平凡	|||	S: 282E: 284	|||	VA
的	|||	S: 284E: 285	|||	DEC
函数	|||	S: 285E: 287	|||	NN
formula	|||	S: 287E: 294	|||	NN
	|||	S: 294E: 294	|||	
12	|||	S: 294E: 296	|||	CD
，	|||	S: 296E: 297	|||	PU
但	|||	S: 297E: 298	|||	AD
无需	|||	S: 298E: 300	|||	AD
显式	|||	S: 300E: 302	|||	VV
地	|||	S: 302E: 303	|||	DEV
计算	|||	S: 303E: 305	|||	VV
在	|||	S: 305E: 306	|||	P
高	|||	S: 306E: 307	|||	JJ
维	|||	S: 307E: 308	|||	NN
空间	|||	S: 308E: 310	|||	NN
中	|||	S: 310E: 311	|||	LC
的	|||	S: 311E: 312	|||	DEG
值	|||	S: 312E: 313	|||	NN
，	|||	S: 313E: 314	|||	PU
使	|||	S: 314E: 315	|||	VV
我们	|||	S: 315E: 317	|||	PN
得以	|||	S: 317E: 319	|||	VV
使用	|||	S: 319E: 321	|||	VV
非常	|||	S: 321E: 323	|||	AD
高维	|||	S: 323E: 325	|||	VA
的	|||	S: 325E: 326	|||	DEC
formula	|||	S: 326E: 333	|||	NN
	|||	S: 333E: 333	|||	
12	|||	S: 333E: 335	|||	CD
。	|||	S: 335E: 336	|||	PU
为了	|||	S: 336E: 338	|||	P
避免	|||	S: 338E: 340	|||	VV
直接	|||	S: 340E: 342	|||	AD
在	|||	S: 342E: 343	|||	P
formula	|||	S: 343E: 350	|||	NN
	|||	S: 350E: 350	|||	
12	|||	S: 350E: 352	|||	CD
-	|||	S: 352E: 353	|||	PU
空间	|||	S: 353E: 355	|||	NN
（	|||	S: 355E: 356	|||	PU
即	|||	S: 356E: 357	|||	AD
特征	|||	S: 357E: 359	|||	NN
空间	|||	S: 359E: 361	|||	NN
）	|||	S: 361E: 362	|||	PU
中	|||	S: 362E: 363	|||	LC
操作	|||	S: 363E: 365	|||	VV
，	|||	S: 365E: 366	|||	PU
我们	|||	S: 366E: 368	|||	PN
可以	|||	S: 368E: 370	|||	VV
定义	|||	S: 370E: 372	|||	VV
一	|||	S: 372E: 373	|||	CD
个	|||	S: 373E: 374	|||	M
formula	|||	S: 374E: 381	|||	NN
来	|||	S: 381E: 382	|||	MSP
代表	|||	S: 382E: 384	|||	VV
特征	|||	S: 384E: 386	|||	NN
空间	|||	S: 386E: 388	|||	NN
的	|||	S: 388E: 389	|||	DEG
内积	|||	S: 389E: 391	|||	NN
空间	|||	S: 391E: 393	|||	NN
（	|||	S: 393E: 394	|||	PU
见	|||	S: 394E: 395	|||	VV
格	|||	S: 395E: 396	|||	NN
拉姆	|||	S: 396E: 398	|||	VV
矩阵	|||	S: 398E: 400	|||	NN
）	|||	S: 400E: 401	|||	PU
。	|||	S: 401E: 402	|||	PU
这	|||	S: 402E: 403	|||	DT
一	|||	S: 403E: 404	|||	CD
对	|||	S: 404E: 405	|||	P
偶	|||	S: 405E: 406	|||	PN
形式	|||	S: 406E: 408	|||	NN
使	|||	S: 408E: 409	|||	VV
我们	|||	S: 409E: 411	|||	PN
能够	|||	S: 411E: 413	|||	VV
进行	|||	S: 413E: 415	|||	VV
主	|||	S: 415E: 416	|||	JJ
成分	|||	S: 416E: 418	|||	NN
分析	|||	S: 418E: 420	|||	VV
，	|||	S: 420E: 421	|||	PU
同时	|||	S: 421E: 423	|||	AD
又	|||	S: 423E: 424	|||	AD
不	|||	S: 424E: 425	|||	AD
用	|||	S: 425E: 426	|||	VV
直接	|||	S: 426E: 428	|||	AD
在	|||	S: 428E: 429	|||	P
formula	|||	S: 429E: 436	|||	NN
由于	|||	S: 436E: 438	|||	P
我们	|||	S: 438E: 440	|||	PN
并	|||	S: 440E: 441	|||	AD
不	|||	S: 441E: 442	|||	AD
在	|||	S: 442E: 443	|||	VV
特征	|||	S: 443E: 445	|||	NN
空间	|||	S: 445E: 447	|||	NN
中	|||	S: 447E: 448	|||	LC
进行	|||	S: 448E: 450	|||	VV
计算	|||	S: 450E: 452	|||	NN
，	|||	S: 452E: 453	|||	PU
核	|||	S: 453E: 454	|||	NN
PCA	|||	S: 454E: 457	|||	NN
方法	|||	S: 457E: 459	|||	NN
不	|||	S: 459E: 460	|||	AD
直接	|||	S: 460E: 462	|||	AD
计算	|||	S: 462E: 464	|||	VV
主	|||	S: 464E: 465	|||	JJ
成分	|||	S: 465E: 467	|||	NN
，	|||	S: 467E: 468	|||	PU
而是	|||	S: 468E: 470	|||	CC
计算	|||	S: 470E: 472	|||	VV
数据点	|||	S: 472E: 475	|||	NN
在	|||	S: 475E: 476	|||	P
这些	|||	S: 476E: 478	|||	DT
主	|||	S: 478E: 479	|||	JJ
成分	|||	S: 479E: 481	|||	NN
上	|||	S: 481E: 482	|||	LC
的	|||	S: 482E: 483	|||	DEG
投影	|||	S: 483E: 485	|||	NN
。	|||	S: 485E: 486	|||	PU
特征	|||	S: 486E: 488	|||	NN
空间	|||	S: 488E: 490	|||	NN
中	|||	S: 490E: 491	|||	LC
的	|||	S: 491E: 492	|||	DEG
一	|||	S: 492E: 493	|||	CD
点	|||	S: 493E: 494	|||	M
在	|||	S: 494E: 495	|||	P
第k	|||	S: 495E: 497	|||	OD
个	|||	S: 497E: 498	|||	M
主	|||	S: 498E: 499	|||	JJ
成分	|||	S: 499E: 501	|||	NN
formula	|||	S: 501E: 508	|||	NR
其中	|||	S: 508E: 510	|||	NN
formula	|||	S: 510E: 517	|||	NN
	|||	S: 517E: 517	|||	
21	|||	S: 517E: 519	|||	CD
代	|||	S: 519E: 520	|||	M
表点积	|||	S: 520E: 523	|||	NN
，	|||	S: 523E: 524	|||	PU
即	|||	S: 524E: 525	|||	AD
核	|||	S: 525E: 526	|||	VV
formula	|||	S: 526E: 533	|||	NN
	|||	S: 533E: 533	|||	
22	|||	S: 533E: 535	|||	CD
中	|||	S: 535E: 536	|||	LC
的	|||	S: 536E: 537	|||	DEG
元素	|||	S: 537E: 539	|||	NN
。	|||	S: 539E: 540	|||	PU
上	|||	S: 540E: 541	|||	NN
式	|||	S: 541E: 542	|||	NN
中	|||	S: 542E: 543	|||	LC
剩下	|||	S: 543E: 545	|||	VV
的	|||	S: 545E: 546	|||	DEC
部分	|||	S: 546E: 548	|||	NN
formula	|||	S: 548E: 555	|||	NN
得到	|||	S: 555E: 557	|||	VV
，	|||	S: 557E: 558	|||	PU
其中	|||	S: 558E: 560	|||	NN
"	|||	S: 560E: 561	|||	PU
N	|||	S: 561E: 562	|||	CD
"	|||	S: 562E: 563	|||	PU
为	|||	S: 563E: 564	|||	VC
数据点	|||	S: 564E: 567	|||	NN
的	|||	S: 567E: 568	|||	DEG
数量	|||	S: 568E: 570	|||	NN
，	|||	S: 570E: 571	|||	PU
formula	|||	S: 571E: 578	|||	NN
	|||	S: 578E: 578	|||	
25	|||	S: 578E: 580	|||	CD
与	|||	S: 580E: 581	|||	CC
formula	|||	S: 581E: 588	|||	NN
	|||	S: 588E: 588	|||	
26	|||	S: 588E: 590	|||	CD
则	|||	S: 590E: 591	|||	AD
分别	|||	S: 591E: 593	|||	AD
为	|||	S: 593E: 594	|||	VC
formula	|||	S: 594E: 601	|||	NN
	|||	S: 601E: 601	|||	
22	|||	S: 601E: 603	|||	CD
的	|||	S: 603E: 604	|||	DEG
特征	|||	S: 604E: 606	|||	NN
值	|||	S: 606E: 607	|||	NN
与	|||	S: 607E: 608	|||	P
特征	|||	S: 608E: 610	|||	NN
向	|||	S: 610E: 611	|||	P
量	|||	S: 611E: 612	|||	NN
。	|||	S: 612E: 613	|||	PU
为了	|||	S: 613E: 615	|||	P
归	|||	S: 615E: 616	|||	VV
一	|||	S: 616E: 617	|||	CD
化	|||	S: 617E: 618	|||	M
formula	|||	S: 618E: 625	|||	NN
值得	|||	S: 625E: 627	|||	VV
注意	|||	S: 627E: 629	|||	NN
的	|||	S: 629E: 630	|||	DEC
是	|||	S: 630E: 631	|||	VC
，	|||	S: 631E: 632	|||	PU
无论	|||	S: 632E: 634	|||	AD
是否	|||	S: 634E: 636	|||	AD
在	|||	S: 636E: 637	|||	P
原	|||	S: 637E: 638	|||	JJ
空间	|||	S: 638E: 640	|||	NN
中	|||	S: 640E: 641	|||	LC
对	|||	S: 641E: 642	|||	P
formula	|||	S: 642E: 649	|||	NN
其中	|||	S: 649E: 651	|||	NN
formula	|||	S: 651E: 658	|||	NN
	|||	S: 658E: 658	|||	
32	|||	S: 658E: 660	|||	CD
代	|||	S: 660E: 661	|||	M
表	|||	S: 661E: 662	|||	NN
一	|||	S: 662E: 663	|||	CD
个	|||	S: 663E: 664	|||	M
每	|||	S: 664E: 665	|||	DT
个	|||	S: 665E: 666	|||	M
元素	|||	S: 666E: 668	|||	NN
值	|||	S: 668E: 669	|||	NN
皆	|||	S: 669E: 670	|||	AD
为	|||	S: 670E: 671	|||	VC
formula	|||	S: 671E: 678	|||	NN
	|||	S: 678E: 678	|||	
33	|||	S: 678E: 680	|||	CD
的	|||	S: 680E: 681	|||	DEG
formula	|||	S: 681E: 688	|||	NN
	|||	S: 688E: 688	|||	
16	|||	S: 688E: 690	|||	CD
矩阵	|||	S: 690E: 692	|||	NN
。	|||	S: 692E: 693	|||	PU
于	|||	S: 693E: 694	|||	P
是	|||	S: 694E: 695	|||	VC
我们	|||	S: 695E: 697	|||	PN
可以	|||	S: 697E: 699	|||	VV
使用	|||	S: 699E: 701	|||	VV
formula	|||	S: 701E: 708	|||	NN
在	|||	S: 708E: 709	|||	P
使用	|||	S: 709E: 711	|||	VV
核	|||	S: 711E: 712	|||	NN
PCA	|||	S: 712E: 715	|||	NN
时	|||	S: 715E: 716	|||	LC
，	|||	S: 716E: 717	|||	PU
还	|||	S: 717E: 718	|||	AD
有	|||	S: 718E: 719	|||	VE
一点	|||	S: 719E: 721	|||	NN
值得	|||	S: 721E: 723	|||	VV
注意	|||	S: 723E: 725	|||	NN
。	|||	S: 725E: 726	|||	PU
在	|||	S: 726E: 727	|||	P
线性	|||	S: 727E: 729	|||	JJ
PCA	|||	S: 729E: 732	|||	NN
中	|||	S: 732E: 733	|||	LC
，	|||	S: 733E: 734	|||	PU
我们	|||	S: 734E: 736	|||	PN
可以	|||	S: 736E: 738	|||	VV
通过	|||	S: 738E: 740	|||	P
特征	|||	S: 740E: 742	|||	NN
值	|||	S: 742E: 743	|||	NN
的	|||	S: 743E: 744	|||	DEG
大小	|||	S: 744E: 746	|||	NN
对	|||	S: 746E: 747	|||	P
特征	|||	S: 747E: 749	|||	NN
向	|||	S: 749E: 750	|||	P
量	|||	S: 750E: 751	|||	NN
进行	|||	S: 751E: 753	|||	VV
排序	|||	S: 753E: 755	|||	NN
，	|||	S: 755E: 756	|||	PU
以	|||	S: 756E: 757	|||	P
度量	|||	S: 757E: 759	|||	NN
每	|||	S: 759E: 760	|||	DT
个	|||	S: 760E: 761	|||	M
主	|||	S: 761E: 762	|||	JJ
成分	|||	S: 762E: 764	|||	NN
所	|||	S: 764E: 765	|||	MSP
能够	|||	S: 765E: 767	|||	VV
解释	|||	S: 767E: 769	|||	VV
的	|||	S: 769E: 770	|||	DEC
数据	|||	S: 770E: 772	|||	NN
方差	|||	S: 772E: 774	|||	NN
。	|||	S: 774E: 775	|||	PU
这	|||	S: 775E: 776	|||	DT
对于	|||	S: 776E: 778	|||	P
数据	|||	S: 778E: 780	|||	NN
降维	|||	S: 780E: 782	|||	VV
十分	|||	S: 782E: 784	|||	AD
有用	|||	S: 784E: 786	|||	VA
，	|||	S: 786E: 787	|||	PU
而	|||	S: 787E: 788	|||	CC
这	|||	S: 788E: 789	|||	DT
一	|||	S: 789E: 790	|||	CD
技巧	|||	S: 790E: 792	|||	NN
也	|||	S: 792E: 793	|||	AD
可以	|||	S: 793E: 795	|||	VV
用	|||	S: 795E: 796	|||	VV
在	|||	S: 796E: 797	|||	P
核	|||	S: 797E: 798	|||	NN
PCA	|||	S: 798E: 801	|||	NN
中	|||	S: 801E: 802	|||	LC
。	|||	S: 802E: 803	|||	PU
不过	|||	S: 803E: 805	|||	AD
，	|||	S: 805E: 806	|||	PU
在	|||	S: 806E: 807	|||	P
实践	|||	S: 807E: 809	|||	NN
中	|||	S: 809E: 810	|||	LC
有时	|||	S: 810E: 812	|||	AD
会	|||	S: 812E: 813	|||	VV
发现	|||	S: 813E: 815	|||	VV
得到	|||	S: 815E: 817	|||	VV
所有	|||	S: 817E: 819	|||	DT
方差	|||	S: 819E: 821	|||	NN
皆	|||	S: 821E: 822	|||	AD
相同	|||	S: 822E: 824	|||	VA
，	|||	S: 824E: 825	|||	PU
这	|||	S: 825E: 826	|||	PN
通常	|||	S: 826E: 828	|||	AD
是	|||	S: 828E: 829	|||	VC
源于	|||	S: 829E: 831	|||	VV
错误	|||	S: 831E: 833	|||	AD
选择	|||	S: 833E: 835	|||	VV
了	|||	S: 835E: 836	|||	AS
核	|||	S: 836E: 837	|||	NN
的	|||	S: 837E: 838	|||	DEG
尺度	|||	S: 838E: 840	|||	NN
。	|||	S: 840E: 841	|||	PU
在	|||	S: 841E: 842	|||	P
实践	|||	S: 842E: 844	|||	NN
中	|||	S: 844E: 845	|||	LC
，	|||	S: 845E: 846	|||	PU
大	|||	S: 846E: 847	|||	JJ
数据	|||	S: 847E: 849	|||	NN
集会	|||	S: 849E: 851	|||	NN
使	|||	S: 851E: 852	|||	VV
K	|||	S: 852E: 853	|||	NN
变得	|||	S: 853E: 855	|||	VV
很	|||	S: 855E: 856	|||	AD
大	|||	S: 856E: 857	|||	VA
，	|||	S: 857E: 858	|||	PU
从而	|||	S: 858E: 860	|||	AD
导致	|||	S: 860E: 862	|||	VV
存储	|||	S: 862E: 864	|||	NN
问题	|||	S: 864E: 866	|||	NN
。	|||	S: 866E: 867	|||	PU
一	|||	S: 867E: 868	|||	CD
种	|||	S: 868E: 869	|||	M
解决	|||	S: 869E: 871	|||	NN
方式	|||	S: 871E: 873	|||	NN
是	|||	S: 873E: 874	|||	VC
先	|||	S: 874E: 875	|||	AD
对	|||	S: 875E: 876	|||	P
数据	|||	S: 876E: 878	|||	NN
集聚类	|||	S: 878E: 881	|||	NN
，	|||	S: 881E: 882	|||	PU
然后	|||	S: 882E: 884	|||	AD
再	|||	S: 884E: 885	|||	AD
对	|||	S: 885E: 886	|||	P
每	|||	S: 886E: 887	|||	DT
一	|||	S: 887E: 888	|||	CD
类	|||	S: 888E: 889	|||	M
的	|||	S: 889E: 890	|||	DEG
均值	|||	S: 890E: 892	|||	NN
进行	|||	S: 892E: 894	|||	VV
核	|||	S: 894E: 895	|||	NN
PCA	|||	S: 895E: 898	|||	NN
计算	|||	S: 898E: 900	|||	NN
。	|||	S: 900E: 901	|||	PU
有时	|||	S: 901E: 903	|||	NT
即便	|||	S: 903E: 905	|||	AD
使用	|||	S: 905E: 907	|||	VV
此	|||	S: 907E: 908	|||	DT
种	|||	S: 908E: 909	|||	M
方法	|||	S: 909E: 911	|||	NN
仍	|||	S: 911E: 912	|||	AD
会	|||	S: 912E: 913	|||	VV
导致	|||	S: 913E: 915	|||	VV
相对	|||	S: 915E: 917	|||	AD
很	|||	S: 917E: 918	|||	AD
大	|||	S: 918E: 919	|||	VA
的	|||	S: 919E: 920	|||	DEC
K	|||	S: 920E: 921	|||	NN
，	|||	S: 921E: 922	|||	PU
此时	|||	S: 922E: 924	|||	NT
我们	|||	S: 924E: 926	|||	PN
可以	|||	S: 926E: 928	|||	VV
只	|||	S: 928E: 929	|||	AD
计算	|||	S: 929E: 931	|||	VV
K	|||	S: 931E: 932	|||	NN
中	|||	S: 932E: 933	|||	LC
最	|||	S: 933E: 934	|||	AD
大	|||	S: 934E: 935	|||	VA
的	|||	S: 935E: 936	|||	DEC
P	|||	S: 936E: 937	|||	CD
个	|||	S: 937E: 938	|||	M
特征	|||	S: 938E: 940	|||	NN
值	|||	S: 940E: 941	|||	NN
及	|||	S: 941E: 942	|||	CC
相	|||	S: 942E: 943	|||	AD
对应	|||	S: 943E: 945	|||	VV
的	|||	S: 945E: 946	|||	DEC
特征	|||	S: 946E: 948	|||	NN
向量	|||	S: 948E: 950	|||	VV
。	|||	S: 950E: 951	|||	PU
考虑	|||	S: 951E: 953	|||	VV
图	|||	S: 953E: 954	|||	NN
中	|||	S: 954E: 955	|||	LC
所	|||	S: 955E: 956	|||	MSP
示	|||	S: 956E: 957	|||	VV
的	|||	S: 957E: 958	|||	DEC
三	|||	S: 958E: 959	|||	CD
组	|||	S: 959E: 960	|||	M
同心点	|||	S: 960E: 963	|||	NN
云	|||	S: 963E: 964	|||	LC
，	|||	S: 964E: 965	|||	PU
我们	|||	S: 965E: 967	|||	PN
试图	|||	S: 967E: 969	|||	VV
使用	|||	S: 969E: 971	|||	VV
核	|||	S: 971E: 972	|||	NN
PCA	|||	S: 972E: 975	|||	NN
识别	|||	S: 975E: 977	|||	VV
这	|||	S: 977E: 978	|||	DT
三	|||	S: 978E: 979	|||	CD
组	|||	S: 979E: 980	|||	M
。	|||	S: 980E: 981	|||	PU
图	|||	S: 981E: 982	|||	NN
中	|||	S: 982E: 983	|||	LC
各	|||	S: 983E: 984	|||	DT
点	|||	S: 984E: 985	|||	NN
的	|||	S: 985E: 986	|||	DEG
颜色	|||	S: 986E: 988	|||	NN
并	|||	S: 988E: 989	|||	AD
不	|||	S: 989E: 990	|||	AD
是	|||	S: 990E: 991	|||	VC
算法	|||	S: 991E: 993	|||	VV
的	|||	S: 993E: 994	|||	DEC
一	|||	S: 994E: 995	|||	CD
部分	|||	S: 995E: 997	|||	NN
，	|||	S: 997E: 998	|||	PU
仅	|||	S: 998E: 999	|||	AD
用于	|||	S: 999E: 1001	|||	VV
展示	|||	S: 1001E: 1003	|||	VV
各	|||	S: 1003E: 1004	|||	DT
组	|||	S: 1004E: 1005	|||	M
数据点	|||	S: 1005E: 1008	|||	NN
在	|||	S: 1008E: 1009	|||	P
变换	|||	S: 1009E: 1011	|||	VV
前后	|||	S: 1011E: 1013	|||	JJ
的	|||	S: 1013E: 1014	|||	DEG
位置	|||	S: 1014E: 1016	|||	NN
。	|||	S: 1016E: 1017	|||	PU
首先	|||	S: 1017E: 1019	|||	AD
，	|||	S: 1019E: 1020	|||	PU
我们	|||	S: 1020E: 1022	|||	PN
使用	|||	S: 1022E: 1024	|||	VV
核	|||	S: 1024E: 1025	|||	NN
进行	|||	S: 1025E: 1027	|||	VV
核	|||	S: 1027E: 1028	|||	NN
PCA	|||	S: 1028E: 1031	|||	NN
处理	|||	S: 1031E: 1033	|||	NN
，	|||	S: 1033E: 1034	|||	PU
得到	|||	S: 1034E: 1036	|||	VV
的	|||	S: 1036E: 1037	|||	DEC
结果	|||	S: 1037E: 1039	|||	NN
如	|||	S: 1039E: 1040	|||	P
第二	|||	S: 1040E: 1042	|||	OD
张	|||	S: 1042E: 1043	|||	M
图	|||	S: 1043E: 1044	|||	NN
所	|||	S: 1044E: 1045	|||	MSP
示	|||	S: 1045E: 1046	|||	VV
。	|||	S: 1046E: 1047	|||	PU
其次	|||	S: 1047E: 1049	|||	AD
，	|||	S: 1049E: 1050	|||	PU
我们	|||	S: 1050E: 1052	|||	PN
再	|||	S: 1052E: 1053	|||	AD
使用	|||	S: 1053E: 1055	|||	VV
高	|||	S: 1055E: 1056	|||	JJ
斯	|||	S: 1056E: 1057	|||	DT
核	|||	S: 1057E: 1058	|||	NN
该	|||	S: 1058E: 1059	|||	DT
核	|||	S: 1059E: 1060	|||	NN
是	|||	S: 1060E: 1061	|||	VC
数据	|||	S: 1061E: 1063	|||	NN
接近	|||	S: 1063E: 1065	|||	NN
程度	|||	S: 1065E: 1067	|||	NN
的	|||	S: 1067E: 1068	|||	DEC
一	|||	S: 1068E: 1069	|||	CD
种	|||	S: 1069E: 1070	|||	M
度量	|||	S: 1070E: 1072	|||	NN
，	|||	S: 1072E: 1073	|||	PU
当	|||	S: 1073E: 1074	|||	P
数据	|||	S: 1074E: 1076	|||	NN
点重合	|||	S: 1076E: 1079	|||	NN
时	|||	S: 1079E: 1080	|||	LC
为	|||	S: 1080E: 1081	|||	VC
1	|||	S: 1081E: 1082	|||	CD
，	|||	S: 1082E: 1083	|||	PU
而	|||	S: 1083E: 1084	|||	CC
当	|||	S: 1084E: 1085	|||	P
数据	|||	S: 1085E: 1087	|||	NN
点	|||	S: 1087E: 1088	|||	NN
相	|||	S: 1088E: 1089	|||	AD
距无	|||	S: 1089E: 1091	|||	VV
限远	|||	S: 1091E: 1093	|||	NN
时	|||	S: 1093E: 1094	|||	LC
则	|||	S: 1094E: 1095	|||	AD
为	|||	S: 1095E: 1096	|||	VC
0	|||	S: 1096E: 1097	|||	CD
。	|||	S: 1097E: 1098	|||	PU
结果	|||	S: 1098E: 1100	|||	NN
为	|||	S: 1100E: 1101	|||	VC
第三	|||	S: 1101E: 1103	|||	OD
张	|||	S: 1103E: 1104	|||	M
图	|||	S: 1104E: 1105	|||	NN
所	|||	S: 1105E: 1106	|||	MSP
示	|||	S: 1106E: 1107	|||	VV
。	|||	S: 1107E: 1108	|||	PU
此时	|||	S: 1108E: 1110	|||	NT
我们	|||	S: 1110E: 1112	|||	PN
注意	|||	S: 1112E: 1114	|||	VV
到	|||	S: 1114E: 1115	|||	VV
，	|||	S: 1115E: 1116	|||	PU
仅	|||	S: 1116E: 1117	|||	AD
通过	|||	S: 1117E: 1119	|||	P
第一	|||	S: 1119E: 1121	|||	OD
主	|||	S: 1121E: 1122	|||	JJ
成分	|||	S: 1122E: 1124	|||	NN
就	|||	S: 1124E: 1125	|||	AD
可以	|||	S: 1125E: 1127	|||	VV
区别	|||	S: 1127E: 1129	|||	VV
这	|||	S: 1129E: 1130	|||	DT
三	|||	S: 1130E: 1131	|||	CD
组	|||	S: 1131E: 1132	|||	M
数据点	|||	S: 1132E: 1135	|||	NN
。	|||	S: 1135E: 1136	|||	PU
而	|||	S: 1136E: 1137	|||	CC
这	|||	S: 1137E: 1138	|||	DT
对于	|||	S: 1138E: 1140	|||	P
线性	|||	S: 1140E: 1142	|||	JJ
PCA	|||	S: 1142E: 1145	|||	NN
而	|||	S: 1145E: 1146	|||	MSP
言	|||	S: 1146E: 1147	|||	VV
是	|||	S: 1147E: 1148	|||	VC
不	|||	S: 1148E: 1149	|||	AD
可	|||	S: 1149E: 1150	|||	VV
实现	|||	S: 1150E: 1152	|||	VV
的	|||	S: 1152E: 1153	|||	SP
，	|||	S: 1153E: 1154	|||	PU
因而	|||	S: 1154E: 1156	|||	AD
线性	|||	S: 1156E: 1158	|||	JJ
PCA	|||	S: 1158E: 1161	|||	NN
只	|||	S: 1161E: 1162	|||	AD
能	|||	S: 1162E: 1163	|||	VV
在	|||	S: 1163E: 1164	|||	P
给定	|||	S: 1164E: 1166	|||	JJ
维	|||	S: 1166E: 1167	|||	NN
（	|||	S: 1167E: 1168	|||	PU
此	|||	S: 1168E: 1169	|||	DT
处	|||	S: 1169E: 1170	|||	NN
为	|||	S: 1170E: 1171	|||	VC
二	|||	S: 1171E: 1172	|||	CD
维	|||	S: 1172E: 1173	|||	M
）	|||	S: 1173E: 1174	|||	PU
空间	|||	S: 1174E: 1176	|||	NN
中	|||	S: 1176E: 1177	|||	LC
操作	|||	S: 1177E: 1179	|||	VV
，	|||	S: 1179E: 1180	|||	PU
而	|||	S: 1180E: 1181	|||	CC
此时	|||	S: 1181E: 1183	|||	NT
同心	|||	S: 1183E: 1185	|||	JJ
点云	|||	S: 1185E: 1187	|||	NN
是	|||	S: 1187E: 1188	|||	VC
线性	|||	S: 1188E: 1190	|||	JJ
不	|||	S: 1190E: 1191	|||	AD
可	|||	S: 1191E: 1192	|||	VV
分的	|||	S: 1192E: 1194	|||	VV
。	|||	S: 1194E: 1195	|||	PU
核	|||	S: 1195E: 1196	|||	NN
PCA	|||	S: 1196E: 1199	|||	NN
方法	|||	S: 1199E: 1201	|||	NN
还	|||	S: 1201E: 1202	|||	AD
可	|||	S: 1202E: 1203	|||	VV
用于	|||	S: 1203E: 1205	|||	VV
新奇	|||	S: 1205E: 1207	|||	JJ
检测	|||	S: 1207E: 1209	|||	NN
（	|||	S: 1209E: 1210	|||	PU
noveltydetection	|||	S: 1210E: 1226	|||	PU
）	|||	S: 1226E: 1227	|||	PU
与	|||	S: 1227E: 1228	|||	P
数据降	|||	S: 1228E: 1231	|||	NN
噪	|||	S: 1231E: 1232	|||	NN
等	|||	S: 1232E: 1233	|||	ETC
。	|||	S: 1233E: 1234	|||	PU
