核	﻿核	NN	0
主	主	JJ	0
成分	成分	NN	0
分析	分析	VV	0
核	核	JJ	I-NP
主	主	JJ	I-NP
成分	成分	NN	0
分析	分析	VV	0
（	（	PU	0
，	，	PU	0
简称	简称	VA	0
）	）	PU	0
是	是	VC	0
多	多	JJ	I-NP
变量	变量	NN	0
统计	统计	NN	0
领域	领域	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
分析	分析	NN	0
方法	方法	NN	0
，	，	PU	0
是	是	VC	0
使用	使用	VV	0
对	对	P	0
主	主	JJ	I-NP
成分	成分	NN	0
分析	分析	VV	0
的	的	DEC	0
非线性	非线性	JJ	I-NP
扩展	扩展	NN	0
，	，	PU	0
即	即	AD	0
将	将	BA	0
原	原	JJ	I-NP
数据	数据	NN	0
通过	通过	P	0
核映	核映	NN	0
射到	射到	VV	0
后	后	LC	0
再	再	AD	0
使用	使用	VV	0
原本	原本	JJ	I-NP
线性	线性	NN	0
的	的	DEC	0
主	主	JJ	I-NP
成分	成分	NN	0
分析	分析	VV	0
。	。	PU	0
线性	线性	JJ	I-NP
PCA	PCA	NN	0
对于	对于	P	0
中心化	中心化	NN	0
后	后	LC	0
的	的	DEG	0
数据	数据	NN	0
进行	进行	VV	0
分析	分析	NN	0
，	，	PU	0
即	即	AD	0
其中	其中	NN	0
formula	formula	NN	0
			0
2	2	CD	0
是	是	VC	0
formula	formula	NN	0
对	对	P	0
角化	角化	VV	0
。	。	PU	0
换言	换言	VV	0
之	之	DEC	0
，	，	PU	0
即	即	AD	0
是	是	VC	0
对	对	P	0
协方	协方	NN	0
差	差	NN	0
矩阵	矩阵	NN	0
进行	进行	VV	0
特征	特征	NN	0
分解	分解	NN	0
或	或	CC	0
写作	写作	NN	0
一般而言	一般而言	AD	0
，	，	PU	0
"N"	"N"	NN	0
个	个	M	0
数据点	数据点	NN	0
在	在	P	0
formula	formula	NN	0
			0
7	7	CD	0
维	维	NN	0
空间	空间	NN	0
中	中	LC	0
是	是	VC	0
线性	线性	JJ	I-NP
不	不	AD	0
可	可	VV	0
分的	分的	VV	0
，	，	PU	0
但	但	AD	0
它们	它们	PN	0
在	在	P	0
formula	formula	NN	0
			0
8	8	CD	0
维	维	NN	0
空间	空间	NN	0
中	中	LC	0
则	则	AD	0
是	是	VC	0
几乎必	几乎必	AD	0
然线性	然线性	JJ	I-NP
可分	可分	NN	0
的	的	DEC	0
。	。	PU	0
这	这	PN	0
也	也	AD	0
意味	意味	NN	0
着	着	LC	0
，	，	PU	0
如果	如果	CS	0
我们	我们	PN	0
能	能	VV	0
将	将	BA	0
"	"	PU	0
N	N	CD	0
"	"	PU	0
个	个	M	0
数据	数据	NN	0
点	点	NN	0
formula	formula	NN	0
中	中	LC	0
，	，	PU	0
就	就	AD	0
能	能	VV	0
很	很	AD	0
容易	容易	VA	0
地	地	DEV	0
构建	构建	VV	0
一	一	CD	0
个	个	M	0
超	超	VV	0
平面	平面	NN	0
将	将	BA	0
数据点	数据点	NN	0
作	作	VV	0
任意	任意	JJ	I-NP
聚类	聚类	NN	0
。	。	PU	0
不过	不过	AD	0
由于	由于	P	0
经	经	P	0
formula	formula	NN	0
而	而	AD	0
在	在	P	0
核	核	NN	0
PCA	PCA	NN	0
中	中	LC	0
，	，	PU	0
我们	我们	PN	0
能够	能够	VV	0
使用	使用	VV	0
任意	任意	AD	0
非	非	AD	0
平凡	平凡	VA	0
的	的	DEC	0
函数	函数	NN	0
formula	formula	NN	0
			0
12	12	CD	0
，	，	PU	0
但	但	AD	0
无需	无需	AD	0
显式	显式	VV	0
地	地	DEV	0
计算	计算	VV	0
在	在	P	0
高	高	JJ	I-NP
维	维	NN	0
空间	空间	NN	0
中	中	LC	0
的	的	DEG	0
值	值	NN	0
，	，	PU	0
使	使	VV	0
我们	我们	PN	0
得以	得以	VV	0
使用	使用	VV	0
非常	非常	AD	0
高维	高维	VA	0
的	的	DEC	0
formula	formula	NN	0
			0
12	12	CD	0
。	。	PU	0
为了	为了	P	0
避免	避免	VV	0
直接	直接	AD	0
在	在	P	0
formula	formula	NN	0
			0
12	12	CD	0
-	-	PU	0
空间	空间	NN	0
（	（	PU	0
即	即	AD	0
特征	特征	NN	0
空间	空间	NN	0
）	）	PU	0
中	中	LC	0
操作	操作	VV	0
，	，	PU	0
我们	我们	PN	0
可以	可以	VV	0
定义	定义	VV	0
一	一	CD	0
个	个	M	0
formula	formula	NN	0
来	来	MSP	0
代表	代表	VV	0
特征	特征	NN	0
空间	空间	NN	0
的	的	DEG	0
内积	内积	NN	0
空间	空间	NN	0
（	（	PU	0
见	见	VV	0
格	格	NN	0
拉姆	拉姆	VV	0
矩阵	矩阵	NN	0
）	）	PU	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
对	对	P	0
偶	偶	PN	0
形式	形式	NN	0
使	使	VV	0
我们	我们	PN	0
能够	能够	VV	0
进行	进行	VV	0
主	主	JJ	I-NP
成分	成分	NN	0
分析	分析	VV	0
，	，	PU	0
同时	同时	AD	0
又	又	AD	0
不	不	AD	0
用	用	VV	0
直接	直接	AD	0
在	在	P	0
formula	formula	NN	0
由于	由于	P	0
我们	我们	PN	0
并	并	AD	0
不	不	AD	0
在	在	VV	0
特征	特征	NN	0
空间	空间	NN	0
中	中	LC	0
进行	进行	VV	0
计算	计算	NN	0
，	，	PU	0
核	核	NN	0
PCA	PCA	NN	0
方法	方法	NN	0
不	不	AD	0
直接	直接	AD	0
计算	计算	VV	0
主	主	JJ	I-NP
成分	成分	NN	0
，	，	PU	0
而是	而是	CC	0
计算	计算	VV	0
数据点	数据点	NN	0
在	在	P	0
这些	这些	DT	0
主	主	JJ	I-NP
成分	成分	NN	0
上	上	LC	0
的	的	DEG	0
投影	投影	NN	0
。	。	PU	0
特征	特征	NN	0
空间	空间	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
点	点	M	0
在	在	P	0
第k	第k	OD	0
个	个	M	0
主	主	JJ	I-NP
成分	成分	NN	0
formula	formula	NR	0
其中	其中	NN	0
formula	formula	NN	0
			0
21	21	CD	0
代	代	M	0
表点积	表点积	NN	0
，	，	PU	0
即	即	AD	0
核	核	VV	0
formula	formula	NN	0
			0
22	22	CD	0
中	中	LC	0
的	的	DEG	0
元素	元素	NN	0
。	。	PU	0
上	上	NN	0
式	式	NN	0
中	中	LC	0
剩下	剩下	VV	0
的	的	DEC	0
部分	部分	NN	0
formula	formula	NN	0
得到	得到	VV	0
，	，	PU	0
其中	其中	NN	0
"	"	PU	0
N	N	CD	0
"	"	PU	0
为	为	VC	0
数据点	数据点	NN	0
的	的	DEG	0
数量	数量	NN	0
，	，	PU	0
formula	formula	NN	0
			0
25	25	CD	0
与	与	CC	0
formula	formula	NN	0
			0
26	26	CD	0
则	则	AD	0
分别	分别	AD	0
为	为	VC	0
formula	formula	NN	0
			0
22	22	CD	0
的	的	DEG	0
特征	特征	NN	0
值	值	NN	0
与	与	P	0
特征	特征	NN	0
向	向	P	0
量	量	NN	0
。	。	PU	0
为了	为了	P	0
归	归	VV	0
一	一	CD	0
化	化	M	0
formula	formula	NN	0
值得	值得	VV	0
注意	注意	NN	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
无论	无论	AD	0
是否	是否	AD	0
在	在	P	0
原	原	JJ	I-NP
空间	空间	NN	0
中	中	LC	0
对	对	P	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
			0
32	32	CD	0
代	代	M	0
表	表	NN	0
一	一	CD	0
个	个	M	0
每	每	DT	0
个	个	M	0
元素	元素	NN	0
值	值	NN	0
皆	皆	AD	0
为	为	VC	0
formula	formula	NN	0
			0
33	33	CD	0
的	的	DEG	0
formula	formula	NN	0
			0
16	16	CD	0
矩阵	矩阵	NN	0
。	。	PU	0
于	于	P	0
是	是	VC	0
我们	我们	PN	0
可以	可以	VV	0
使用	使用	VV	0
formula	formula	NN	0
在	在	P	0
使用	使用	VV	0
核	核	NN	0
PCA	PCA	NN	0
时	时	LC	0
，	，	PU	0
还	还	AD	0
有	有	VE	0
一点	一点	NN	0
值得	值得	VV	0
注意	注意	NN	0
。	。	PU	0
在	在	P	0
线性	线性	JJ	I-NP
PCA	PCA	NN	0
中	中	LC	0
，	，	PU	0
我们	我们	PN	0
可以	可以	VV	0
通过	通过	P	0
特征	特征	NN	0
值	值	NN	0
的	的	DEG	0
大小	大小	NN	0
对	对	P	0
特征	特征	NN	0
向	向	P	0
量	量	NN	0
进行	进行	VV	0
排序	排序	NN	0
，	，	PU	0
以	以	P	0
度量	度量	NN	0
每	每	DT	0
个	个	M	0
主	主	JJ	I-NP
成分	成分	NN	0
所	所	MSP	0
能够	能够	VV	0
解释	解释	VV	0
的	的	DEC	0
数据	数据	NN	0
方差	方差	NN	0
。	。	PU	0
这	这	DT	0
对于	对于	P	0
数据	数据	NN	0
降维	降维	VV	0
十分	十分	AD	0
有用	有用	VA	0
，	，	PU	0
而	而	CC	0
这	这	DT	0
一	一	CD	0
技巧	技巧	NN	0
也	也	AD	0
可以	可以	VV	0
用	用	VV	0
在	在	P	0
核	核	NN	0
PCA	PCA	NN	0
中	中	LC	0
。	。	PU	0
不过	不过	AD	0
，	，	PU	0
在	在	P	0
实践	实践	NN	0
中	中	LC	0
有时	有时	AD	0
会	会	VV	0
发现	发现	VV	0
得到	得到	VV	0
所有	所有	DT	0
方差	方差	NN	0
皆	皆	AD	0
相同	相同	VA	0
，	，	PU	0
这	这	PN	0
通常	通常	AD	0
是	是	VC	0
源于	源于	VV	0
错误	错误	AD	0
选择	选择	VV	0
了	了	AS	0
核	核	NN	0
的	的	DEG	0
尺度	尺度	NN	0
。	。	PU	0
在	在	P	0
实践	实践	NN	0
中	中	LC	0
，	，	PU	0
大	大	JJ	I-NP
数据	数据	NN	0
集会	集会	NN	0
使	使	VV	0
K	K	NN	0
变得	变得	VV	0
很	很	AD	0
大	大	VA	0
，	，	PU	0
从而	从而	AD	0
导致	导致	VV	0
存储	存储	NN	0
问题	问题	NN	0
。	。	PU	0
一	一	CD	0
种	种	M	0
解决	解决	NN	0
方式	方式	NN	0
是	是	VC	0
先	先	AD	0
对	对	P	0
数据	数据	NN	0
集聚类	集聚类	NN	0
，	，	PU	0
然后	然后	AD	0
再	再	AD	0
对	对	P	0
每	每	DT	0
一	一	CD	0
类	类	M	0
的	的	DEG	0
均值	均值	NN	0
进行	进行	VV	0
核	核	NN	0
PCA	PCA	NN	0
计算	计算	NN	0
。	。	PU	0
有时	有时	NT	0
即便	即便	AD	0
使用	使用	VV	0
此	此	DT	0
种	种	M	0
方法	方法	NN	0
仍	仍	AD	0
会	会	VV	0
导致	导致	VV	0
相对	相对	AD	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
K	K	NN	0
，	，	PU	0
此时	此时	NT	0
我们	我们	PN	0
可以	可以	VV	0
只	只	AD	0
计算	计算	VV	0
K	K	NN	0
中	中	LC	0
最	最	AD	0
大	大	VA	0
的	的	DEC	0
P	P	CD	0
个	个	M	0
特征	特征	NN	0
值	值	NN	0
及	及	CC	0
相	相	AD	0
对应	对应	VV	0
的	的	DEC	0
特征	特征	NN	0
向量	向量	VV	0
。	。	PU	0
考虑	考虑	VV	0
图	图	NN	0
中	中	LC	0
所	所	MSP	0
示	示	VV	0
的	的	DEC	0
三	三	CD	0
组	组	M	0
同心点	同心点	NN	0
云	云	LC	0
，	，	PU	0
我们	我们	PN	0
试图	试图	VV	0
使用	使用	VV	0
核	核	NN	0
PCA	PCA	NN	0
识别	识别	VV	0
这	这	DT	0
三	三	CD	0
组	组	M	0
。	。	PU	0
图	图	NN	0
中	中	LC	0
各	各	DT	0
点	点	NN	0
的	的	DEG	0
颜色	颜色	NN	0
并	并	AD	0
不	不	AD	0
是	是	VC	0
算法	算法	VV	0
的	的	DEC	0
一	一	CD	0
部分	部分	NN	0
，	，	PU	0
仅	仅	AD	0
用于	用于	VV	0
展示	展示	VV	0
各	各	DT	0
组	组	M	0
数据点	数据点	NN	0
在	在	P	0
变换	变换	VV	0
前后	前后	JJ	I-NP
的	的	DEG	0
位置	位置	NN	0
。	。	PU	0
首先	首先	AD	0
，	，	PU	0
我们	我们	PN	0
使用	使用	VV	0
核	核	NN	0
进行	进行	VV	0
核	核	NN	0
PCA	PCA	NN	0
处理	处理	NN	0
，	，	PU	0
得到	得到	VV	0
的	的	DEC	0
结果	结果	NN	0
如	如	P	0
第二	第二	OD	0
张	张	M	0
图	图	NN	0
所	所	MSP	0
示	示	VV	0
。	。	PU	0
其次	其次	AD	0
，	，	PU	0
我们	我们	PN	0
再	再	AD	0
使用	使用	VV	0
高	高	JJ	I-NP
斯	斯	DT	0
核	核	NN	0
该	该	DT	0
核	核	NN	0
是	是	VC	0
数据	数据	NN	0
接近	接近	NN	0
程度	程度	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
度量	度量	NN	0
，	，	PU	0
当	当	P	0
数据	数据	NN	0
点重合	点重合	NN	0
时	时	LC	0
为	为	VC	0
1	1	CD	0
，	，	PU	0
而	而	CC	0
当	当	P	0
数据	数据	NN	0
点	点	NN	0
相	相	AD	0
距无	距无	VV	0
限远	限远	NN	0
时	时	LC	0
则	则	AD	0
为	为	VC	0
0	0	CD	0
。	。	PU	0
结果	结果	NN	0
为	为	VC	0
第三	第三	OD	0
张	张	M	0
图	图	NN	0
所	所	MSP	0
示	示	VV	0
。	。	PU	0
此时	此时	NT	0
我们	我们	PN	0
注意	注意	VV	0
到	到	VV	0
，	，	PU	0
仅	仅	AD	0
通过	通过	P	0
第一	第一	OD	0
主	主	JJ	I-NP
成分	成分	NN	0
就	就	AD	0
可以	可以	VV	0
区别	区别	VV	0
这	这	DT	0
三	三	CD	0
组	组	M	0
数据点	数据点	NN	0
。	。	PU	0
而	而	CC	0
这	这	DT	0
对于	对于	P	0
线性	线性	JJ	I-NP
PCA	PCA	NN	0
而	而	MSP	0
言	言	VV	0
是	是	VC	0
不	不	AD	0
可	可	VV	0
实现	实现	VV	0
的	的	SP	0
，	，	PU	0
因而	因而	AD	0
线性	线性	JJ	I-NP
PCA	PCA	NN	0
只	只	AD	0
能	能	VV	0
在	在	P	0
给定	给定	JJ	I-NP
维	维	NN	0
（	（	PU	0
此	此	DT	0
处	处	NN	0
为	为	VC	0
二	二	CD	0
维	维	M	0
）	）	PU	0
空间	空间	NN	0
中	中	LC	0
操作	操作	VV	0
，	，	PU	0
而	而	CC	0
此时	此时	NT	0
同心	同心	JJ	I-NP
点云	点云	NN	0
是	是	VC	0
线性	线性	JJ	I-NP
不	不	AD	0
可	可	VV	0
分的	分的	VV	0
。	。	PU	0
核	核	NN	0
PCA	PCA	NN	0
方法	方法	NN	0
还	还	AD	0
可	可	VV	0
用于	用于	VV	0
新奇	新奇	JJ	I-NP
检测	检测	NN	0
（	（	PU	0
noveltydetection	noveltydetection	PU	0
）	）	PU	0
与	与	P	0
数据降	数据降	NN	0
噪	噪	NN	0
等	等	ETC	0
。	。	PU	0
