梅尔	﻿梅尔	NN	0
频率	频率	NN	0
倒谱	倒谱	NN	0
系数	系数	NN	0
在	在	P	0
声音	声音	NN	0
处理	处理	NN	0
领域	领域	NN	0
中	中	LC	0
，	，	PU	0
梅尔	梅尔	NN	0
频率	频率	NN	0
倒	倒	AD	0
谱	谱	VA	0
(	(	PU	0
Mel	Mel	NN	0
-	-	PU	0
F	F	CD	0
requencyCepstrum	requencyCepstrum	NR	0
)	)	NN	0
是	是	VC	0
基	基	NN	0
於	於	P	0
声音	声音	NN	0
频率	频率	NN	0
的	的	DEC	0
非线性	非线性	JJ	I-NP
梅尔	梅尔	NN	0
刻度	刻度	NN	0
(	(	PU	0
melscale	melscale	NN	0
)	)	PU	0
的	的	DEC	0
对数	对数	NN	0
能量	能量	AD	0
频谱	频谱	VV	0
的	的	DEC	0
线性	线性	JJ	I-NP
变换	变换	NN	0
。	。	PU	0
梅尔	梅尔	NR	0
频率	频率	NN	0
倒谱	倒谱	NN	0
系数	系数	NN	0
(	(	PU	0
Mel	Mel	NN	0
-	-	PU	0
FrequencyCepstralCoefficients	FrequencyCepstralCoefficients	NN	0
，	，	PU	0
MFCCs	MFCCs	NN	0
)	)	PU	0
就	就	AD	0
是	是	VC	0
组成	组成	VV	0
梅尔	梅尔	NN	0
频率	频率	NN	0
倒	倒	AD	0
谱	谱	VA	0
的	的	DEC	0
系数	系数	NN	0
。	。	PU	0
它	它	PN	0
衍生	衍生	VV	0
自	自	P	0
音讯	音讯	NN	0
片段	片段	NN	0
的	的	DEC	0
倒频谱	倒频谱	NN	0
(	(	PU	0
cepstrum	cepstrum	NN	0
)	)	NN	0
。	。	PU	0
倒谱	倒谱	NN	0
和	和	CC	0
梅尔	梅尔	NN	0
频率	频率	NN	0
倒	倒	AD	0
谱	谱	VA	0
的	的	DEC	0
区別	区別	NN	0
在于	在于	VV	0
，	，	PU	0
梅尔	梅尔	NR	0
频率	频率	NN	0
倒	倒	AD	0
谱	谱	VA	0
的	的	DEC	0
频带	频带	NN	0
划分	划分	AD	0
是	是	VC	0
在	在	P	0
梅尔	梅尔	NR	0
刻度	刻度	NN	0
上	上	NN	0
等	等	ETC	0
距	距	VV	0
划分	划分	VV	0
的	的	DEC	0
，	，	PU	0
它	它	PN	0
比	比	P	0
用于	用于	VV	0
正常	正常	VA	0
的	的	DEC	0
对数	对数	NN	0
倒	倒	CC	0
频谱	频谱	NN	0
中	中	LC	0
的	的	DEG	0
线性	线性	JJ	I-NP
间隔	间隔	NN	0
的	的	DEC	0
频带	频带	NN	0
更	更	AD	0
能	能	VV	0
近似	近似	AD	0
人类	人类	VA	0
的	的	DEC	0
听觉	听觉	NN	0
系统	系统	NN	0
。	。	PU	0
这样	这样	PN	0
的	的	DEG	0
非线性	非线性	NN	0
表示	表示	VV	0
，	，	PU	0
可以	可以	VV	0
在	在	P	0
多	多	CD	0
个	个	M	0
领域	领域	NN	0
中	中	LC	0
使	使	VV	0
声音	声音	NN	0
信号	信号	NN	0
有	有	VE	0
更	更	AD	0
好	好	VA	0
的	的	DEV	0
表示	表示	VV	0
。	。	PU	0
例如	例如	AD	0
在	在	P	0
音讯	音讯	NN	0
压缩	压缩	NN	0
中	中	LC	0
。	。	PU	0
梅尔	梅尔	NR	0
频率	频率	NN	0
倒谱	倒谱	NN	0
系数	系数	NN	0
（	（	PU	0
MFCC	MFCC	NN	0
）	）	PU	0
广泛	广泛	AD	0
被	被	SB	0
应用	应用	VV	0
于	于	P	0
语音	语音	NN	0
识別	识別	NN	0
的	的	DEC	0
功能	功能	NN	0
。	。	PU	0
他们	他们	PN	0
由	由	P	0
Davis	Davis	NN	0
和	和	CC	0
Mermelstein	Mermelstein	NN	0
在	在	P	0
1980	1980	CD	0
年代	年代	NN	0
提出	提出	VV	0
，	，	PU	0
并	并	CC	0
在	在	P	0
其	其	PN	0
后持	后持	NN	0
续	续	AD	0
是	是	VC	0
最	最	AD	0
先进	先进	VA	0
的	的	DEC	0
技术	技术	NN	0
之一	之一	NN	0
。	。	PU	0
在	在	P	0
MFCC	MFCC	NN	0
之前	之前	LC	0
，	，	PU	0
线性	线性	JJ	I-NP
预测	预测	NN	0
系数	系数	NN	0
（	（	PU	0
LPCS	LPCS	NN	0
）	）	PU	0
和	和	CC	0
线性	线性	JJ	I-NP
预测	预测	JJ	I-NP
倒谱	倒谱	NN	0
系数	系数	NN	0
（	（	PU	0
LPCCs	LPCCs	NN	0
）	）	PU	0
是	是	VC	0
自动	自动	JJ	I-NP
语音	语音	NN	0
识別	识別	NN	0
的	的	DEG	0
的	的	DEC	0
主流	主流	NN	0
方法	方法	NN	0
。	。	PU	0
MFCC	MFCC	NN	0
通常	通常	AD	0
有	有	VE	0
以下	以下	JJ	I-NP
之	之	DEG	0
过程	过程	NN	0
:	:	PU	0
声音	声音	NN	0
信号	信号	NN	0
是	是	VC	0
连续	连续	AD	0
变化	变化	VV	0
的	的	DEC	0
，	，	PU	0
为了	为了	P	0
将	将	BA	0
连续	连续	JJ	I-NP
变化	变化	NN	0
信号	信号	NN	0
简化	简化	VV	0
，	，	PU	0
我们	我们	PN	0
假设	假设	VV	0
在	在	P	0
一	一	CD	0
个	个	M	0
短	短	JJ	I-NP
时间	时间	NN	0
尺度	尺度	NN	0
内	内	LC	0
，	，	PU	0
音频	音频	NN	0
信号	信号	NN	0
不	不	AD	0
发生	发生	VV	0
改变	改变	NN	0
。	。	PU	0
因此	因此	AD	0
将	将	BA	0
信号	信号	NN	0
以	以	P	0
多	多	CD	0
个	个	M	0
取样点	取样点	NN	0
集合	集合	VV	0
成	成	VV	0
一	一	CD	0
个	个	M	0
单位	单位	NN	0
，	，	PU	0
称为	称为	VV	0
讯框	讯框	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
讯框	讯框	NN	0
多	多	AD	0
为	为	VC	0
20	20	CD	0
-	-	PU	0
40	40	CD	0
毫秒	毫秒	M	0
，	，	PU	0
如果	如果	CS	0
讯框	讯框	NN	0
长度	长度	NN	0
更	更	AD	0
短	短	VA	0
，	，	PU	0
那	那	AD	0
每	每	DT	0
个	个	M	0
讯框	讯框	NN	0
内	内	LC	0
的	的	DEG	0
取样点	取样点	NN	0
将	将	AD	0
不	不	AD	0
足以	足以	VV	0
做出	做出	VV	0
可靠	可靠	VA	0
的	的	DEC	0
频谱	频谱	NN	0
计算	计算	VV	0
，	，	PU	0
但	但	CC	0
若	若	CS	0
长度	长度	NN	0
太	太	AD	0
长	长	VA	0
，	，	PU	0
则	则	AD	0
每	每	DT	0
个	个	M	0
讯框	讯框	NN	0
信号	信号	NN	0
会	会	VV	0
变化	变化	VV	0
太	太	AD	0
大	大	VA	0
。	。	PU	0
预	预	AD	0
强化	强化	VV	0
的	的	DEC	0
目的	目的	NN	0
就	就	AD	0
是	是	VC	0
为了	为了	P	0
消除	消除	VV	0
发声	发声	NN	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
声带	声带	NN	0
和	和	CC	0
嘴唇	嘴唇	NN	0
造成	造成	VV	0
的	的	DEC	0
效应	效应	NN	0
，	，	PU	0
来	来	MSP	0
补偿	补偿	VV	0
语音	语音	NN	0
信号	信号	NN	0
受到	受到	VV	0
发音	发音	NN	0
系统	系统	NN	0
所	所	MSP	0
压抑	压抑	VV	0
的	的	DEC	0
高频	高频	JJ	I-NP
部分	部分	NN	0
。	。	PU	0
并且	并且	CC	0
能	能	VV	0
突显	突显	VV	0
高频	高频	NN	0
的	的	DEC	0
共振峰	共振峰	NN	0
。	。	PU	0
由于	由于	P	0
讯号	讯号	NN	0
在	在	P	0
时域	时域	NN	0
上	上	LC	0
的	的	DEG	0
变化	变化	NN	0
通常	通常	AD	0
很	很	AD	0
难	难	AD	0
看出	看出	VV	0
讯号	讯号	NN	0
的	的	DEG	0
特性	特性	NN	0
，	，	PU	0
所以	所以	AD	0
通常	通常	AD	0
透过	透过	P	0
傅立	傅立	NN	0
叶	叶	NN	0
转换	转换	VV	0
将	将	BA	0
它	它	PN	0
转换	转换	VV	0
成	成	VV	0
频域	频域	NN	0
上	上	LC	0
的	的	DEC	0
能量	能量	JJ	I-NP
分布	分布	NN	0
来	来	MSP	0
观察	观察	VV	0
，	，	PU	0
不同	不同	VA	0
的	的	DEC	0
能量	能量	NN	0
分布	分布	VV	0
，	，	PU	0
就	就	AD	0
能	能	VV	0
代表	代表	VV	0
不同	不同	JJ	I-NP
语音	语音	NN	0
的	的	DEG	0
特性	特性	NN	0
。	。	PU	0
由于	由于	P	0
能量	能量	NN	0
频谱	频谱	NN	0
中	中	LC	0
还	还	AD	0
存在	存在	VV	0
大量	大量	CD	0
的	的	DEG	0
无用	无用	JJ	I-NP
讯息	讯息	NN	0
，	，	PU	0
尤其人	尤其人	AD	0
耳	耳	DEV	0
无法	无法	AD	0
分辨	分辨	VV	0
高频	高频	JJ	I-NP
的	的	DEG	0
频率	频率	NN	0
变化	变化	NN	0
，	，	PU	0
因此	因此	AD	0
让	让	VV	0
频谱	频谱	VV	0
通过	通过	P	0
梅尔	梅尔	NN	0
滤波器	滤波器	NN	0
。	。	PU	0
梅尔	梅尔	NN	0
滤波器	滤波器	NN	0
，	，	PU	0
也就是	也就是	AD	0
一	一	CD	0
组	组	M	0
20	20	CD	0
个	个	M	0
非线性	非线性	JJ	I-NP
分布	分布	NN	0
的	的	DEC	0
三角带	三角带	NN	0
通	通	VV	0
滤波器	滤波器	NN	0
（	（	PU	0
TriangularBandpassFilters	TriangularBandpassFilters	NN	0
）	）	PU	0
，	，	PU	0
能	能	VV	0
求得	求得	VV	0
每	每	DT	0
一	一	CD	0
个	个	M	0
滤波器	滤波器	NN	0
输出	输出	VV	0
的	的	DEC	0
对数	对数	NN	0
能量	能量	NN	0
。	。	PU	0
必须	必须	VV	0
注意	注意	VV	0
的	的	DEC	0
是	是	VC	0
：	：	PU	0
这	这	DT	0
20	20	CD	0
个	个	M	0
三角带	三角带	NN	0
通	通	VV	0
滤波器	滤波器	NN	0
在	在	P	0
梅尔	梅尔	NN	0
刻度	刻度	NN	0
的	的	DEG	0
频率	频率	NN	0
上	上	LC	0
是	是	VC	0
平均	平均	AD	0
分布	分布	VV	0
的	的	SP	0
。	。	PU	0
梅尔	梅尔	NR	0
频率	频率	NN	0
代表	代表	VV	0
一般	一般	JJ	I-NP
人耳	人耳	NN	0
对于	对于	P	0
频率	频率	NN	0
的	的	DEC	0
感受度	感受度	NN	0
，	，	PU	0
由	由	P	0
此	此	PN	0
也	也	AD	0
可以	可以	VV	0
看出	看出	VV	0
人	人	NN	0
耳	耳	NOI	0
对于	对于	P	0
频率	频率	NN	0
f	f	NN	0
的	的	DEG	0
感受	感受	NN	0
是	是	VC	0
呈	呈	VV	0
对	对	P	0
数变化	数变化	NN	0
的	的	DEC	0
。	。	PU	0
http	http	NN	0
:	:	PU	0
/	/	PU	0
/i	/i	NN	0
.	.	PU	0
stack	stack	NN	0
.	.	PU	0
imgur	imgur	NN	0
.	.	PU	0
com	com	NN	0
/	/	PU	0
YUH48	YUH48	NN	0
.	.	PU	0
gif	gif	NN	0
最后	最后	NT	0
的	的	DEG	0
步骤	步骤	NN	0
是	是	VC	0
计算	计算	VV	0
对	对	P	0
数滤波器	数滤波器	NN	0
的	的	DEG	0
能量	能量	NN	0
的	的	DEG	0
离散傅	离散傅	NN	0
立叶反	立叶反	VV	0
变换	变换	NN	0
，	，	PU	0
在	在	P	0
此	此	DT	0
相当	相当	JJ	I-NP
於	於	JJ	I-NP
离散	离散	NN	0
余弦	余弦	NN	0
反	反	VV	0
变换	变换	NN	0
(	(	PU	0
IDCT	IDCT	NN	0
)	)	NN	0
。	。	PU	0
值得	值得	VV	0
注意	注意	NN	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
虽然	虽然	CS	0
通常	通常	AD	0
的	的	DEV	0
会	会	VV	0
有	有	VE	0
24	24	CD	0
-	-	PU	0
26	26	CD	0
个	个	M	0
系数	系数	NN	0
，	，	PU	0
但	但	CC	0
我们	我们	PN	0
只	只	AD	0
保留	保留	VV	0
前	前	LC	0
12	12	CD	0
个	个	M	0
系数	系数	NN	0
。	。	PU	0
这	这	PN	0
是	是	VC	0
因为	因为	P	0
丟	丟	NN	0
弃	弃	VV	0
高	高	JJ	I-NP
倒频	倒频	NN	0
域	域	NN	0
值	值	NN	0
的	的	DEC	0
DCT	DCT	NN	0
系数	系数	NN	0
，	，	PU	0
代表	代表	VV	0
一	一	CD	0
个	个	M	0
类似	类似	NN	0
低	低	AD	0
通	通	VV	0
滤波器	滤波器	NN	0
的	的	DEG	0
概念	概念	NN	0
，	，	PU	0
可以	可以	VV	0
使	使	VV	0
信号	信号	NN	0
平	平	AD	0
滑化	滑化	VV	0
，	，	PU	0
能	能	VV	0
增进	增进	VV	0
语音	语音	NN	0
处理	处理	NN	0
的	的	DEC	0
性能	性能	NN	0
。	。	PU	0
在	在	P	0
此	此	DT	0
过程	过程	NN	0
中	中	LC	0
可以	可以	VV	0
有	有	VE	0
很多	很多	CD	0
变化	变化	NN	0
，	，	PU	0
例如	例如	AD	0
，	，	PU	0
映射	映射	NN	0
时	时	LC	0
的	的	DEG	0
窗口	窗口	NN	0
的	的	DEG	0
形状	形状	NN	0
和	和	CC	0
间距	间距	NN	0
。	。	PU	0
The	The	NN	0
欧洲	欧洲	NN	0
电信	电信	NN	0
标准	标准	NN	0
协会	协会	VV	0
在	在	P	0
2000	2000	CD	0
年	年	M	0
初	初	LC	0
定义	定义	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
可以	可以	VV	0
用	用	VV	0
在	在	P	0
移动	移动	JJ	I-NP
电话	电话	NN	0
上	上	LC	0
的	的	DEG	0
标准	标准	NN	0
MFCC	MFCC	NN	0
算法	算法	NN	0
.	.	PU	0
1	1	CD	0
.	.	PU	0
对	对	P	0
该	该	DT	0
信号	信号	NN	0
做	做	VV	0
傅立	傅立	JJ	I-NP
叶	叶	NN	0
变换	变换	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
X	X	NN	0
[	[	PU	0
k	k	NN	0
]	]	PU	0
=FT{x[n]}<	=FT{x[n]}<	PU	0
br	br	NN	0
>	>	PU	0
2	2	CD	0
.	.	PU	0
根据	根据	P	0
下面	下面	NN	0
公式	公式	NN	0
算出	算出	VV	0
Y	Y	NN	0
[	[	PU	0
m	m	NN	0
]	]	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
formula	formula	NN	0
3	3	CD	0
.	.	PU	0
对	对	P	0
Y[m	Y[m	NN	0
]	]	PU	0
做	做	VV	0
IDCT	IDCT	NN	0
得	得	VV	0
formula	formula	NN	0
因为	因为	P	0
Y[m]	Y[m]	NN	0
是	是	VC	0
偶	偶	PN	0
函数	函数	NN	0
,	,	PU	0
故	故	AD	0
用	用	P	0
IDCT	IDCT	NN	0
(	(	PU	0
反离散	反离散	VV	0
余弦	余弦	NN	0
变换	变换	NN	0
)	)	PU	0
取代	取代	NN	0
IDFT	IDFT	NN	0
(	(	PU	0
反离	反离	VV	0
散傅立叶	散傅立叶	VV	0
变换	变换	NN	0
)	)	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
formula	formula	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
与	与	P	0
原倒	原倒	JJ	I-NP
频谱	频谱	NN	0
的	的	DEG	0
差异	差异	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
一	一	CD	0
.	.	PU	0
log	log	NN	0
里面	里面	NN	0
因为	因为	P	0
使用	使用	VV	0
了	了	AS	0
sum	sum	NN	0
,	,	PU	0
故	故	AD	0
等于	等于	VV	0
0	0	CD	0
的	的	DEC	0
机率	机率	NN	0
变小	变小	VV	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
二	二	CD	0
.	.	PU	0
避免	避免	VV	0
了	了	AS	0
相位	相位	NN	0
的	的	DEC	0
问题	问题	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
三	三	CD	0
.	.	PU	0
使用	使用	VV	0
IDCT	IDCT	NN	0
取代	取代	NN	0
IDFT	IDFT	NN	0
,	,	PU	0
减少	减少	VV	0
了	了	AS	0
运算量	运算量	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
四	四	CD	0
.	.	PU	0
formula	formula	NN	0
MFCC	MFCC	NN	0
主要	主要	AD	0
作为	作为	VV	0
语音	语音	NN	0
识别	识别	NN	0
系统	系统	NN	0
中	中	LC	0
的	的	DEG	0
特征	特征	NN	0
，	，	PU	0
这样	这样	PN	0
的	的	DEG	0
系统	系统	NN	0
可以	可以	VV	0
自动	自动	AD	0
识别	识别	VV	0
语音	语音	NN	0
中	中	LC	0
的	的	DEG	0
数字	数字	NN	0
内容	内容	NN	0
。	。	PU	0
MFCC	MFCC	NN	0
同样	同样	AD	0
也	也	AD	0
用于	用于	VV	0
，	，	PU	0
该	该	DT	0
技术	技术	NN	0
尝试	尝试	VV	0
通过	通过	P	0
语音	语音	NN	0
该	该	DT	0
鉴别	鉴别	VV	0
说话人	说话人	NN	0
。	。	PU	0
MFCC	MFCC	NN	0
也	也	AD	0
被	被	SB	0
用于	用于	VV	0
领域	领域	NN	0
，	，	PU	0
如流	如流	CS	0
派分	派分	NN	0
类	类	VA	0
(	(	PU	0
genreclassification	genreclassification	NN	0
)	)	NN	0
、	、	PU	0
音频	音频	NN	0
相似	相似	JJ	0
性	性	NN	0
计算	计算	NN	0
等	等	ETC	0
。	。	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
比起	比起	VV	0
倒	倒	AD	0
频谱	频谱	VV	0
,	,	PU	0
梅尔倒	梅尔倒	NR	0
频谱	频谱	NN	0
更	更	AD	0
接近	接近	VV	0
人耳	人耳	NN	0
对于	对于	P	0
语音	语音	NN	0
的	的	DEC	0
区別性	区別性	NN	0
(	(	PU	0
因为	因为	P	0
遮罩	遮罩	NN	0
formula	formula	NN	0
用	用	P	0
formula	formula	NN	0
MFCC	MFCC	NN	0
特征	特征	NN	0
在	在	P	0
加性	加性	JJ	I-NP
噪声	噪声	NN	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
并	并	AD	0
不	不	AD	0
稳定	稳定	VA	0
，	，	PU	0
因此	因此	AD	0
在	在	P	0
语音	语音	NN	0
识别	识别	NN	0
系统	系统	NN	0
中	中	LC	0
通常	通常	AD	0
要	要	VV	0
对	对	P	0
其	其	PN	0
进行	进行	VV	0
归一化	归一化	JJ	I-NP
处理	处理	NN	0
(	(	PU	0
normalise	normalise	NN	0
)	)	PU	0
以	以	MSP	0
降低	降低	VV	0
噪声	噪声	NN	0
的	的	DEG	0
影响	影响	NN	0
。	。	PU	0
一些	一些	CD	0
研究	研究	NN	0
人员	人员	NN	0
对	对	P	0
MFCC	MFCC	NN	0
算法	算法	NN	0
进行	进行	VV	0
修改	修改	NN	0
以	以	MSP	0
提升	提升	VV	0
其	其	PN	0
强健性	强健性	NN	0
，	，	PU	0
如	如	P	0
在	在	P	0
进行	进行	VV	0
DCT	DCT	NN	0
之前	之前	LC	0
将	将	BA	0
log	log	NN	0
-	-	PU	0
mel	mel	NN	0
-	-	PU	0
amplitudes	amplitudes	NN	0
提升	提升	VV	0
到	到	VV	0
一	一	CD	0
个	个	M	0
合适	合适	VA	0
的	的	DEC	0
能量	能量	NN	0
(	(	PU	0
2	2	CD	0
到	到	CC	0
3	3	CD	0
之间	之间	LC	0
)	)	PU	0
，	，	PU	0
以	以	P	0
此	此	PN	0
来	来	MSP	0
降低	降低	VV	0
低	低	JJ	I-NP
能量	能量	NN	0
成分	成分	NN	0
的	的	DEG	0
影响	影响	NN	0
.	.	PU	0
