梅尔	﻿梅尔	NN	0
倒	倒	CC	0
频谱	频谱	NN	0
在	在	P	0
讯号	讯号	NN	0
处理	处理	NN	0
(	(	PU	0
SignalProcessing)	SignalProcessing)	NN	0
中	中	LC	0
，	，	PU	0
梅尔	梅尔	NN	0
倒频谱	倒频谱	NN	0
(	(	PU	0
Mel	Mel	NN	0
-	-	PU	0
FrequencyCepstrum	FrequencyCepstrum	NN	0
,	,	PU	0
MFC	MFC	NN	0
)	)	PU	0
系	系	VC	0
一	一	CD	0
个	个	M	0
可	可	VV	0
用来	用来	VV	0
代表	代表	VV	0
短期	短期	JJ	I-NP
音讯	音讯	NN	0
的	的	DEC	0
频谱	频谱	NN	0
，	，	PU	0
其	其	PN	0
原理	原理	NN	0
根基	根基	NN	0
於	於	P	0
以	以	P	0
非线性	非线性	JJ	I-NP
的	的	DEG	0
梅尔	梅尔	NN	0
刻度	刻度	NN	0
(	(	PU	0
melscale	melscale	NN	0
)	)	PU	0
表示	表示	VV	0
的	的	DEC	0
对	对	P	0
数频谱	数频谱	NN	0
(	(	PU	0
spectrum	spectrum	NN	0
)	)	PU	0
及	及	CC	0
其	其	PN	0
线性	线性	JJ	I-NP
余弦	余弦	NN	0
转换	转换	NN	0
(	(	PU	0
linearcosinetransform)	linearcosinetransform)	NN	0
之上	之上	LC	0
。	。	PU	0
梅尔倒	梅尔倒	NR	0
频谱	频谱	NN	0
系数	系数	NN	0
(	(	PU	0
Mel	Mel	NN	0
-	-	PU	0
FrequencyCepstralCoefficients	FrequencyCepstralCoefficients	NN	0
,	,	PU	0
MFCC	MFCC	NN	0
)	)	PU	0
是	是	VC	0
一	一	CD	0
组	组	M	0
用来	用来	VV	0
建立	建立	VV	0
梅尔倒	梅尔倒	NR	0
频谱	频谱	VV	0
的	的	DEC	0
关键	关键	NN	0
系数	系数	NN	0
。	。	PU	0
由	由	P	0
音乐	音乐	NN	0
讯号	讯号	NN	0
当	当	NN	0
中	中	LC	0
的	的	DEG	0
片段	片段	NN	0
，	，	PU	0
我们	我们	PN	0
可以	可以	VV	0
得到	得到	VV	0
一	一	CD	0
组	组	M	0
足以	足以	AD	0
代表	代表	VV	0
此	此	DT	0
音乐	音乐	NN	0
讯号	讯号	NN	0
之	之	DEG	0
倒频谱	倒频谱	NN	0
，	，	PU	0
而	而	CC	0
梅尔倒	梅尔倒	NR	0
频谱	频谱	NN	0
系数	系数	NN	0
即	即	AD	0
是	是	VC	0
从	从	P	0
这	这	DT	0
个	个	M	0
倒频谱	倒频谱	NN	0
中	中	LC	0
推得	推得	VV	0
的	的	DEC	0
倒频谱	倒频谱	NN	0
(	(	PU	0
也就是	也就是	AD	0
频谱	频谱	VV	0
的	的	DEC	0
频谱	频谱	NN	0
)	)	PU	0
。	。	PU	0
与	与	CC	0
一	一	CD	0
般	般	VA	0
的	的	DEC	0
倒频	倒频	NN	0
谱	谱	VV	0
不	不	AD	0
同	同	VA	0
，	，	PU	0
梅尔	梅尔	NN	0
倒	倒	AD	0
频谱	频谱	VV	0
最	最	AD	0
大	大	VA	0
的	的	DEC	0
特色	特色	NN	0
在于	在于	VV	0
，	，	PU	0
於	於	P	0
梅尔倒	梅尔倒	NR	0
频谱	频谱	NN	0
上	上	LC	0
的	的	DEG	0
频带	频带	NN	0
是	是	VC	0
均匀	均匀	AD	0
分布	分布	VV	0
於	於	P	0
梅尔	梅尔	NR	0
刻度	刻度	NN	0
上	上	LC	0
的	的	DEG	0
，	，	PU	0
也就是说	也就是说	AD	0
，	，	PU	0
这样	这样	PN	0
的	的	DEG	0
频带	频带	NN	0
会	会	VV	0
较	较	AD	0
一般	一般	JJ	I-NP
我们	我们	PN	0
所	所	MSP	0
看到	看到	VV	0
、	、	PU	0
线性	线性	JJ	I-NP
的	的	DEG	0
倒频谱	倒频谱	NN	0
表示	表示	VV	0
方法	方法	NN	0
，	，	PU	0
和	和	CC	0
人类	人类	NN	0
非	非	JJ	0
线性	线性	JJ	0
的	的	DEG	0
听觉	听觉	NN	0
系统	系统	NN	0
(	(	PU	0
audiosystem	audiosystem	NN	0
)	)	PU	0
更为	更为	AD	0
接近	接近	VV	0
。	。	PU	0
例如	例如	AD	0
：	：	PU	0
我们	我们	PN	0
在	在	P	0
音讯	音讯	NN	0
压缩	压缩	VV	0
的	的	DEC	0
技术	技术	NN	0
中	中	LC	0
，	，	PU	0
便	便	AD	0
常常	常常	AD	0
使用	使用	VV	0
梅尔倒	梅尔倒	NR	0
频谱	频谱	NN	0
来	来	MSP	0
处理	处理	VV	0
。	。	PU	0
梅尔倒	梅尔倒	NR	0
频谱	频谱	NN	0
系数	系数	NN	0
通常	通常	AD	0
是	是	VC	0
用	用	P	0
以下	以下	JJ	I-NP
方法	方法	NN	0
得到	得到	VV	0
的	的	SP	0
：	：	PU	0
取得	取得	VV	0
梅尔倒	梅尔倒	NR	0
频谱	频谱	VV	0
的	的	DEC	0
方法	方法	NN	0
众	众	AD	0
多	多	VA	0
，	，	PU	0
上述	上述	JJ	I-NP
只	只	NN	0
是	是	VC	0
其中	其中	NN	0
一	一	CD	0
种	种	M	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
ETSI	ETSI	NN	0
在	在	P	0
2000	2000	CD	0
年左	年左	NN	0
右	右	JJ	0
有	有	VE	0
定义	定义	VV	0
一	一	CD	0
套	套	M	0
专	专	AD	0
为	为	VC	0
行动	行动	JJ	I-NP
电话	电话	NN	0
设计	设计	NN	0
的	的	DEG	0
梅尔	梅尔	NN	0
倒	倒	CC	0
频谱	频谱	NN	0
系数	系数	NN	0
演	演	VV	0
算法	算法	NN	0
。	。	PU	0
梅尔倒	梅尔倒	NR	0
频谱	频谱	NN	0
系数	系数	NN	0
通常	通常	AD	0
可以	可以	VV	0
用于	用于	VV	0
作为	作为	VV	0
语音	语音	NN	0
识别	识别	NN	0
(	(	PU	0
speechrecognition)	speechrecognition)	NN	0
系统	系统	NN	0
中	中	LC	0
的	的	DEG	0
特征	特征	NN	0
质	质	NN	0
观察	观察	NN	0
，	，	PU	0
例如	例如	AD	0
：	：	PU	0
可以	可以	VV	0
自动	自动	AD	0
辨认	辨认	VV	0
一	一	CD	0
个	个	M	0
人透	人透	AD	0
过	过	VV	0
电话说	电话说	NN	0
的	的	DEC	0
数字	数字	NN	0
。	。	PU	0
梅尔倒	梅尔倒	NR	0
频谱	频谱	NN	0
系数	系数	NN	0
通常	通常	AD	0
也	也	AD	0
可以	可以	VV	0
作为	作为	P	0
声纹	声纹	NN	0
识别	识别	NN	0
(	(	PU	0
S	S	CD	0
peakerRecognition	peakerRecognition	M	0
)	)	PU	0
，	，	PU	0
也就是	也就是	AD	0
、	、	PU	0
用来	用来	VV	0
辨识	辨识	VV	0
某	某	DT	0
段	段	M	0
语音	语音	NN	0
讯号	讯号	NN	0
的	的	DEG	0
发话者	发话者	NN	0
是	是	VC	0
谁	谁	PN	0
的	的	DEG	0
技术	技术	NN	0
。	。	PU	0
梅尔倒	梅尔倒	NR	0
频谱	频谱	NN	0
系数	系数	NN	0
在	在	P	0
近年	近年	NT	0
来	来	VV	0
於	於	P	0
音乐	音乐	NN	0
分类	分类	NN	0
(	(	PU	0
musicgenreclassification	musicgenreclassification	NN	0
)	)	PU	0
相关	相关	JJ	I-NP
应用	应用	NN	0
的	的	DEC	0
领域	领域	NN	0
也	也	AD	0
逐渐	逐渐	AD	0
崭露	崭露	VV	0
头角	头角	NN	0
，	，	PU	0
例如	例如	AD	0
寻找	寻找	VV	0
一	一	CD	0
段	段	M	0
音乐	音乐	NN	0
的	的	DEC	0
相似	相似	JJ	I-NP
程度	程度	NN	0
等	等	ETC	0
。	。	PU	0
梅尔	梅尔	NR	0
频率	频率	NN	0
倒谱	倒谱	NN	0
系数	系数	NN	0
MFCC	MFCC	NN	0
和	和	CC	0
感知	感知	NN	0
线性	线性	NN	0
预测	预测	VV	0
PLP	PLP	NN	0
：	：	PU	0
不同于	不同于	VV	0
LPC	LPC	NN	0
等	等	ETC	0
通过	通过	P	0
对	对	P	0
人	人	NN	0
的	的	DEG	0
发声	发声	NN	0
机理	机理	NN	0
的	的	DEC	0
研究	研究	NN	0
而	而	MSP	0
得到	得到	VV	0
的	的	DEC	0
声学	声学	NN	0
特征	特征	NN	0
，	，	PU	0
Mel	Mel	NN	0
倒谱	倒谱	NN	0
系数	系数	NN	0
MFCC	MFCC	NN	0
和	和	CC	0
感知	感知	NN	0
线性	线性	NN	0
预测	预测	VV	0
PLP	PLP	NN	0
是	是	VC	0
受	受	VV	0
人	人	NN	0
的	的	DEG	0
听觉	听觉	NN	0
系统	系统	NN	0
研究	研究	VV	0
成果	成果	NN	0
推动	推动	VV	0
而	而	MSP	0
导出	导出	VV	0
的	的	DEC	0
声学	声学	NN	0
特征	特征	NN	0
。	。	PU	0
对	对	P	0
人	人	NN	0
的	的	DEG	0
听觉	听觉	NN	0
机理	机理	NN	0
的	的	DEC	0
研究	研究	NN	0
发现	发现	VV	0
，	，	PU	0
当	当	P	0
两	两	CD	0
个	个	M	0
频率	频率	NN	0
相近	相近	VV	0
的	的	DEC	0
音调	音调	NN	0
同时	同时	AD	0
发出	发出	VV	0
时	时	LC	0
，	，	PU	0
人	人	NN	0
只	只	AD	0
能	能	VV	0
听到	听到	VV	0
一	一	CD	0
个	个	M	0
音调	音调	NN	0
。	。	PU	0
临界	临界	NN	0
带宽指	带宽指	VV	0
的	的	DEC	0
就	就	AD	0
是	是	VC	0
这样	这样	AD	0
一	一	CD	0
种	种	M	0
令	令	VV	0
人	人	NN	0
的	的	DEG	0
主观	主观	NN	0
感觉	感觉	VV	0
发生	发生	VV	0
突	突	AD	0
变	变	VV	0
的	的	DEC	0
带宽	带宽	JJ	I-NP
边界	边界	NN	0
，	，	PU	0
当	当	P	0
两	两	CD	0
个	个	M	0
音调	音调	NN	0
的	的	DEC	0
频率	频率	NN	0
差	差	NN	0
小于	小于	VV	0
临界	临界	NN	0
带宽	带宽	VV	0
时	时	LC	0
，	，	PU	0
人	人	NN	0
就	就	AD	0
会	会	VV	0
把	把	BA	0
两	两	CD	0
个	个	M	0
音调	音调	NN	0
听成	听成	VV	0
一	一	CD	0
个	个	M	0
，	，	PU	0
这	这	PN	0
称之	称之	AD	0
为	为	VC	0
屏蔽	屏蔽	NN	0
效应	效应	NN	0
。	。	PU	0
Mel	Mel	NN	0
刻度	刻度	NN	0
是	是	VC	0
对	对	P	0
这	这	DT	0
一	一	CD	0
临界	临界	NN	0
带宽	带宽	VV	0
的	的	DEC	0
度量	度量	NN	0
方法	方法	NN	0
之	之	DEC	0
一	一	CD	0
。	。	PU	0
MFCC	MFCC	NN	0
的	的	DEG	0
计算	计算	NN	0
首先	首先	AD	0
用	用	P	0
FFT	FFT	NN	0
将	将	BA	0
时域	时域	NN	0
信号	信号	NN	0
转化	转化	VV	0
成	成	VV	0
频域	频域	NN	0
，	，	PU	0
之后	之后	AD	0
对	对	P	0
其	其	PN	0
对数	对数	NN	0
能量	能量	NN	0
谱	谱	VV	0
用	用	P	0
依照	依照	P	0
Mel	Mel	NN	0
刻度	刻度	NN	0
分布	分布	VV	0
的	的	DEC	0
三角	三角	NN	0
滤波器	滤波器	NN	0
组	组	NN	0
进行	进行	VV	0
卷积	卷积	NN	0
，	，	PU	0
最后	最后	AD	0
对	对	P	0
各	各	DT	0
个	个	M	0
滤波器	滤波器	NN	0
的	的	DEG	0
输出	输出	NN	0
构成	构成	VV	0
的	的	DEC	0
向	向	P	0
量	量	NN	0
进行	进行	VV	0
离散	离散	NN	0
余弦	余弦	NN	0
变换	变换	NN	0
DCT	DCT	NN	0
，	，	PU	0
取前	取前	VV	0
N	N	CD	0
个	个	M	0
系数	系数	NN	0
。	。	PU	0
PLP	PLP	NN	0
仍	仍	AD	0
用	用	P	0
德宾法	德宾法	NN	0
去	去	VV	0
计算	计算	VV	0
LPC	LPC	NN	0
参数	参数	NN	0
，	，	PU	0
但	但	AD	0
在	在	P	0
计算	计算	VV	0
自	自	VV	0
相关	相关	JJ	I-NP
参数	参数	NN	0
时	时	LC	0
用	用	VV	0
的	的	DEC	0
也	也	AD	0
是	是	VC	0
对	对	P	0
听觉	听觉	NN	0
激励	激励	VA	0
的	的	DEC	0
对数	对数	NN	0
能	能	VV	0
量	量	NN	0
谱	谱	VV	0
进行	进行	VV	0
DCT	DCT	NN	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
梅尔倒	梅尔倒	NR	0
频谱	频谱	NN	0
系数	系数	NN	0
并非	并非	CC	0
相当	相当	AD	0
稳定	稳定	VA	0
，	，	PU	0
在	在	P	0
计算	计算	VV	0
当	当	VV	0
中	中	LC	0
，	，	PU	0
一	一	CD	0
组	组	M	0
系数	系数	NN	0
其	其	PN	0
实	实	AD	0
相当	相当	JJ	I-NP
容易	容易	AD	0
受到	受到	VV	0
外加	外加	VV	0
的	的	DEC	0
噪声	噪声	NN	0
影响	影响	NN	0
；	；	PU	0
为了	为了	P	0
对抗	对抗	VV	0
噪声	噪声	NN	0
，	，	PU	0
我们	我们	PN	0
通常	通常	AD	0
会	会	VV	0
将	将	BA	0
梅尔	梅尔	NN	0
倒	倒	CC	0
频谱	频谱	NN	0
系数	系数	NN	0
在	在	P	0
语音	语音	NN	0
辨认	辨认	NN	0
上	上	LC	0
进行	进行	VV	0
正规化(	正规化(	JJ	I-NP
normalization	normalization	NN	0
)	)	PU	0
的	的	DEG	0
动作	动作	NN	0
，	，	PU	0
以	以	MSP	0
减少	减少	VV	0
噪声	噪声	NN	0
造成	造成	VV	0
的	的	DEC	0
影响	影响	NN	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
有些	有些	DT	0
研究者	研究者	NN	0
会	会	VV	0
将	将	BA	0
梅尔	梅尔	NN	0
倒频谱	倒频谱	NN	0
系	系	NN	0
数基础	数基础	NN	0
的	的	DEC	0
演算法	演算法	NN	0
设计	设计	VV	0
的	的	DEC	0
更加	更加	JJ	I-NP
顽强	顽强	NN	0
，	，	PU	0
例如	例如	AD	0
：	：	PU	0
在	在	P	0
进行	进行	VV	0
余弦	余弦	NN	0
转换	转换	NN	0
前	前	LC	0
增加	增加	VV	0
对	对	P	0
数化	数化	NN	0
梅尔	梅尔	NN	0
系数	系数	NN	0
的	的	DEG	0
能量	能量	NN	0
值	值	VV	0
至	至	P	0
一	一	CD	0
个	个	M	0
合适	合适	VA	0
的	的	DEC	0
范围	范围	NN	0
，	，	PU	0
以	以	MSP	0
减少	减少	VV	0
诸如	诸如	AD	0
噪声	噪声	NN	0
等	等	ETC	0
低	低	JJ	I-NP
能量项	能量项	NN	0
对于	对于	P	0
整	整	DT	0
个	个	M	0
系数	系数	NN	0
结果	结果	VV	0
的	的	DEC	0
影响	影响	NN	0
。	。	PU	0
一般	一般	AD	0
认为	认为	VV	0
PaulMermelstein	PaulMermelstein	NN	0
是	是	VC	0
主要	主要	JJ	I-NP
致力	致力	NN	0
於	於	P	0
发展	发展	NN	0
梅尔倒	梅尔倒	NR	0
频谱	频谱	VV	0
的	的	DEC	0
人	人	NN	0
，	，	PU	0
然而	然而	AD	0
Mermelstein	Mermelstein	NN	0
本	本	DT	0
人却	人却	NN	0
将	将	AD	0
主要	主要	VA	0
的	的	DEC	0
概念	概念	NN	0
功劳	功劳	NN	0
归	归	VV	0
给	给	P	0
Bridle	Bridle	NN	0
和	和	CC	0
Brownfortheidea	Brownfortheidea	NN	0
:	:	PU	0
Bridle	Bridle	NN	0
和	和	CC	0
Brown	Brown	NN	0
运用	运用	VV	0
了	了	AS	0
一	一	CD	0
组	组	M	0
十九	十九	OD	0
个	个	M	0
、	、	PU	0
由	由	P	0
余弦	余弦	NN	0
转换	转换	NN	0
导出	导出	VV	0
的	的	DEC	0
频谱型	频谱型	JJ	I-NP
的	的	DEG	0
系数	系数	NN	0
，	，	PU	0
转换	转换	VV	0
的	的	DEC	0
输入值	输入值	NN	0
是	是	VC	0
讯号	讯号	NN	0
在	在	P	0
一	一	CD	0
组	组	M	0
在	在	P	0
频带	频带	NN	0
上	上	LC	0
有	有	VE	0
非	非	AD	0
均匀	均匀	VA	0
间隔	间隔	VV	0
分布	分布	VV	0
的	的	DEC	0
带通	带通	JJ	I-NP
滤波器	滤波器	NN	0
(	(	PU	0
bandpass	bandpass	NN	0
)	)	NN	0
后	后	LC	0
的	的	DEG	0
输出	输出	NN	0
。	。	PU	0
滤波器	滤波器	NN	0
的	的	DEG	0
间隔	间隔	NN	0
是	是	VC	0
呈现	呈现	VV	0
对	对	P	0
数分布	数分布	NN	0
的	的	DEC	0
；	；	PU	0
因此	因此	AD	0
，	，	PU	0
我们	我们	PN	0
一般	一般	AD	0
称之	称之	VV	0
为	为	VC	0
梅尔式	梅尔式	JJ	I-NP
的	的	DEG	0
导频谱	导频谱	NN	0
系数	系数	NN	0
通常	通常	AD	0
此	此	DT	0
两	两	CD	0
组	组	M	0
起源	起源	NN	0
都	都	AD	0
会	会	VV	0
被	被	SB	0
人当	人当	VV	0
作	作	VV	0
参照	参照	VV	0
使用	使用	VV	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
许多	许多	CD	0
作者	作者	NN	0
包括	包括	VV	0
Mermelstein	Mermelstein	NN	0
都	都	AD	0
认为	认为	VV	0
，	，	PU	0
梅尔倒	梅尔倒	NR	0
频谱	频谱	NN	0
中	中	LC	0
这样	这样	AD	0
以	以	P	0
频谱	频谱	NN	0
为	为	VC	0
基	基	NN	0
準	準	NN	0
的	的	DEG	0
余弦	余弦	NN	0
转换	转换	NN	0
函数	函数	NN	0
，	，	PU	0
非常	非常	AD	0
接近	接近	VV	0
早期	早期	AD	0
用于	用于	VV	0
语音	语音	NN	0
表征	表征	NN	0
和	和	CC	0
辨认	辨认	NN	0
、	、	PU	0
对	对	P	0
对数化频	对数化频	NN	0
谱	谱	VV	0
进型	进型	VV	0
的	的	DEC	0
主	主	JJ	I-NP
成分	成分	NN	0
分析	分析	VV	0
；	；	PU	0
关于	关于	P	0
这	这	DT	0
部分	部分	NN	0
相关	相关	VV	0
的	的	DEC	0
资讯	资讯	NN	0
，	，	PU	0
可	可	VV	0
参考	参考	VV	0
Pols	Pols	NN	0
和	和	CC	0
它	它	PN	0
同事	同事	VV	0
的	的	DEC	0
研究	研究	NN	0
。	。	PU	0
1	1	CD	0
.	.	PU	0
对	对	P	0
该	该	DT	0
信号	信号	NN	0
做	做	VV	0
傅立	傅立	JJ	I-NP
叶	叶	NN	0
变换	变换	NN	0
formula	formula	NN	0
2	2	CD	0
.	.	PU	0
根据	根据	P	0
下面	下面	NN	0
公式	公式	NN	0
算出	算出	VV	0
Y	Y	NN	0
[	[	PU	0
m	m	NN	0
]	]	PU	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
formula	formula	NN	0
3	3	CD	0
.	.	PU	0
对	对	P	0
Y[m	Y[m	NN	0
]	]	PU	0
做	做	VV	0
IDCT	IDCT	NN	0
得	得	VV	0
formula	formula	NN	0
formula	formula	NN	0
