梅尔	|||	S: 1E: 4	|||	NN
倒	|||	S: 4E: 5	|||	CC
频谱	|||	S: 5E: 7	|||	NN
在	|||	S: 7E: 8	|||	P
讯号	|||	S: 8E: 10	|||	NN
处理	|||	S: 10E: 12	|||	NN
(	|||	S: 12E: 13	|||	PU
SignalProcessing)	|||	S: 13E: 30	|||	NN
中	|||	S: 30E: 31	|||	LC
，	|||	S: 31E: 32	|||	PU
梅尔	|||	S: 32E: 34	|||	NN
倒频谱	|||	S: 34E: 37	|||	NN
(	|||	S: 37E: 38	|||	PU
Mel	|||	S: 38E: 41	|||	NN
-	|||	S: 41E: 42	|||	PU
FrequencyCepstrum	|||	S: 42E: 59	|||	NN
,	|||	S: 59E: 60	|||	PU
MFC	|||	S: 60E: 63	|||	NN
)	|||	S: 63E: 64	|||	PU
系	|||	S: 64E: 65	|||	VC
一	|||	S: 65E: 66	|||	CD
个	|||	S: 66E: 67	|||	M
可	|||	S: 67E: 68	|||	VV
用来	|||	S: 68E: 70	|||	VV
代表	|||	S: 70E: 72	|||	VV
短期	|||	S: 72E: 74	|||	JJ
音讯	|||	S: 74E: 76	|||	NN
的	|||	S: 76E: 77	|||	DEC
频谱	|||	S: 77E: 79	|||	NN
，	|||	S: 79E: 80	|||	PU
其	|||	S: 80E: 81	|||	PN
原理	|||	S: 81E: 83	|||	NN
根基	|||	S: 83E: 85	|||	NN
於	|||	S: 85E: 86	|||	P
以	|||	S: 86E: 87	|||	P
非线性	|||	S: 87E: 90	|||	JJ
的	|||	S: 90E: 91	|||	DEG
梅尔	|||	S: 91E: 93	|||	NN
刻度	|||	S: 93E: 95	|||	NN
(	|||	S: 95E: 96	|||	PU
melscale	|||	S: 96E: 104	|||	NN
)	|||	S: 104E: 105	|||	PU
表示	|||	S: 105E: 107	|||	VV
的	|||	S: 107E: 108	|||	DEC
对	|||	S: 108E: 109	|||	P
数频谱	|||	S: 109E: 112	|||	NN
(	|||	S: 112E: 113	|||	PU
spectrum	|||	S: 113E: 121	|||	NN
)	|||	S: 121E: 122	|||	PU
及	|||	S: 122E: 123	|||	CC
其	|||	S: 123E: 124	|||	PN
线性	|||	S: 124E: 126	|||	JJ
余弦	|||	S: 126E: 128	|||	NN
转换	|||	S: 128E: 130	|||	NN
(	|||	S: 130E: 131	|||	PU
linearcosinetransform)	|||	S: 131E: 153	|||	NN
之上	|||	S: 153E: 155	|||	LC
。	|||	S: 155E: 156	|||	PU
梅尔倒	|||	S: 156E: 159	|||	NR
频谱	|||	S: 159E: 161	|||	NN
系数	|||	S: 161E: 163	|||	NN
(	|||	S: 163E: 164	|||	PU
Mel	|||	S: 164E: 167	|||	NN
-	|||	S: 167E: 168	|||	PU
FrequencyCepstralCoefficients	|||	S: 168E: 197	|||	NN
,	|||	S: 197E: 198	|||	PU
MFCC	|||	S: 198E: 202	|||	NN
)	|||	S: 202E: 203	|||	PU
是	|||	S: 203E: 204	|||	VC
一	|||	S: 204E: 205	|||	CD
组	|||	S: 205E: 206	|||	M
用来	|||	S: 206E: 208	|||	VV
建立	|||	S: 208E: 210	|||	VV
梅尔倒	|||	S: 210E: 213	|||	NR
频谱	|||	S: 213E: 215	|||	VV
的	|||	S: 215E: 216	|||	DEC
关键	|||	S: 216E: 218	|||	NN
系数	|||	S: 218E: 220	|||	NN
。	|||	S: 220E: 221	|||	PU
由	|||	S: 221E: 222	|||	P
音乐	|||	S: 222E: 224	|||	NN
讯号	|||	S: 224E: 226	|||	NN
当	|||	S: 226E: 227	|||	NN
中	|||	S: 227E: 228	|||	LC
的	|||	S: 228E: 229	|||	DEG
片段	|||	S: 229E: 231	|||	NN
，	|||	S: 231E: 232	|||	PU
我们	|||	S: 232E: 234	|||	PN
可以	|||	S: 234E: 236	|||	VV
得到	|||	S: 236E: 238	|||	VV
一	|||	S: 238E: 239	|||	CD
组	|||	S: 239E: 240	|||	M
足以	|||	S: 240E: 242	|||	AD
代表	|||	S: 242E: 244	|||	VV
此	|||	S: 244E: 245	|||	DT
音乐	|||	S: 245E: 247	|||	NN
讯号	|||	S: 247E: 249	|||	NN
之	|||	S: 249E: 250	|||	DEG
倒频谱	|||	S: 250E: 253	|||	NN
，	|||	S: 253E: 254	|||	PU
而	|||	S: 254E: 255	|||	CC
梅尔倒	|||	S: 255E: 258	|||	NR
频谱	|||	S: 258E: 260	|||	NN
系数	|||	S: 260E: 262	|||	NN
即	|||	S: 262E: 263	|||	AD
是	|||	S: 263E: 264	|||	VC
从	|||	S: 264E: 265	|||	P
这	|||	S: 265E: 266	|||	DT
个	|||	S: 266E: 267	|||	M
倒频谱	|||	S: 267E: 270	|||	NN
中	|||	S: 270E: 271	|||	LC
推得	|||	S: 271E: 273	|||	VV
的	|||	S: 273E: 274	|||	DEC
倒频谱	|||	S: 274E: 277	|||	NN
(	|||	S: 277E: 278	|||	PU
也就是	|||	S: 278E: 281	|||	AD
频谱	|||	S: 281E: 283	|||	VV
的	|||	S: 283E: 284	|||	DEC
频谱	|||	S: 284E: 286	|||	NN
)	|||	S: 286E: 287	|||	PU
。	|||	S: 287E: 288	|||	PU
与	|||	S: 288E: 289	|||	CC
一	|||	S: 289E: 290	|||	CD
般	|||	S: 290E: 291	|||	VA
的	|||	S: 291E: 292	|||	DEC
倒频	|||	S: 292E: 294	|||	NN
谱	|||	S: 294E: 295	|||	VV
不	|||	S: 295E: 296	|||	AD
同	|||	S: 296E: 297	|||	VA
，	|||	S: 297E: 298	|||	PU
梅尔	|||	S: 298E: 300	|||	NN
倒	|||	S: 300E: 301	|||	AD
频谱	|||	S: 301E: 303	|||	VV
最	|||	S: 303E: 304	|||	AD
大	|||	S: 304E: 305	|||	VA
的	|||	S: 305E: 306	|||	DEC
特色	|||	S: 306E: 308	|||	NN
在于	|||	S: 308E: 310	|||	VV
，	|||	S: 310E: 311	|||	PU
於	|||	S: 311E: 312	|||	P
梅尔倒	|||	S: 312E: 315	|||	NR
频谱	|||	S: 315E: 317	|||	NN
上	|||	S: 317E: 318	|||	LC
的	|||	S: 318E: 319	|||	DEG
频带	|||	S: 319E: 321	|||	NN
是	|||	S: 321E: 322	|||	VC
均匀	|||	S: 322E: 324	|||	AD
分布	|||	S: 324E: 326	|||	VV
於	|||	S: 326E: 327	|||	P
梅尔	|||	S: 327E: 329	|||	NR
刻度	|||	S: 329E: 331	|||	NN
上	|||	S: 331E: 332	|||	LC
的	|||	S: 332E: 333	|||	DEG
，	|||	S: 333E: 334	|||	PU
也就是说	|||	S: 334E: 338	|||	AD
，	|||	S: 338E: 339	|||	PU
这样	|||	S: 339E: 341	|||	PN
的	|||	S: 341E: 342	|||	DEG
频带	|||	S: 342E: 344	|||	NN
会	|||	S: 344E: 345	|||	VV
较	|||	S: 345E: 346	|||	AD
一般	|||	S: 346E: 348	|||	JJ
我们	|||	S: 348E: 350	|||	PN
所	|||	S: 350E: 351	|||	MSP
看到	|||	S: 351E: 353	|||	VV
、	|||	S: 353E: 354	|||	PU
线性	|||	S: 354E: 356	|||	JJ
的	|||	S: 356E: 357	|||	DEG
倒频谱	|||	S: 357E: 360	|||	NN
表示	|||	S: 360E: 362	|||	VV
方法	|||	S: 362E: 364	|||	NN
，	|||	S: 364E: 365	|||	PU
和	|||	S: 365E: 366	|||	CC
人类	|||	S: 366E: 368	|||	NN
非	|||	S: 368E: 369	|||	JJ
线性	|||	S: 369E: 371	|||	JJ
的	|||	S: 371E: 372	|||	DEG
听觉	|||	S: 372E: 374	|||	NN
系统	|||	S: 374E: 376	|||	NN
(	|||	S: 376E: 377	|||	PU
audiosystem	|||	S: 377E: 388	|||	NN
)	|||	S: 388E: 389	|||	PU
更为	|||	S: 389E: 391	|||	AD
接近	|||	S: 391E: 393	|||	VV
。	|||	S: 393E: 394	|||	PU
例如	|||	S: 394E: 396	|||	AD
：	|||	S: 396E: 397	|||	PU
我们	|||	S: 397E: 399	|||	PN
在	|||	S: 399E: 400	|||	P
音讯	|||	S: 400E: 402	|||	NN
压缩	|||	S: 402E: 404	|||	VV
的	|||	S: 404E: 405	|||	DEC
技术	|||	S: 405E: 407	|||	NN
中	|||	S: 407E: 408	|||	LC
，	|||	S: 408E: 409	|||	PU
便	|||	S: 409E: 410	|||	AD
常常	|||	S: 410E: 412	|||	AD
使用	|||	S: 412E: 414	|||	VV
梅尔倒	|||	S: 414E: 417	|||	NR
频谱	|||	S: 417E: 419	|||	NN
来	|||	S: 419E: 420	|||	MSP
处理	|||	S: 420E: 422	|||	VV
。	|||	S: 422E: 423	|||	PU
梅尔倒	|||	S: 423E: 426	|||	NR
频谱	|||	S: 426E: 428	|||	NN
系数	|||	S: 428E: 430	|||	NN
通常	|||	S: 430E: 432	|||	AD
是	|||	S: 432E: 433	|||	VC
用	|||	S: 433E: 434	|||	P
以下	|||	S: 434E: 436	|||	JJ
方法	|||	S: 436E: 438	|||	NN
得到	|||	S: 438E: 440	|||	VV
的	|||	S: 440E: 441	|||	SP
：	|||	S: 441E: 442	|||	PU
取得	|||	S: 442E: 444	|||	VV
梅尔倒	|||	S: 444E: 447	|||	NR
频谱	|||	S: 447E: 449	|||	VV
的	|||	S: 449E: 450	|||	DEC
方法	|||	S: 450E: 452	|||	NN
众	|||	S: 452E: 453	|||	AD
多	|||	S: 453E: 454	|||	VA
，	|||	S: 454E: 455	|||	PU
上述	|||	S: 455E: 457	|||	JJ
只	|||	S: 457E: 458	|||	NN
是	|||	S: 458E: 459	|||	VC
其中	|||	S: 459E: 461	|||	NN
一	|||	S: 461E: 462	|||	CD
种	|||	S: 462E: 463	|||	M
。	|||	S: 463E: 464	|||	PU
另外	|||	S: 464E: 466	|||	AD
，	|||	S: 466E: 467	|||	PU
ETSI	|||	S: 467E: 471	|||	NN
在	|||	S: 471E: 472	|||	P
2000	|||	S: 472E: 476	|||	CD
年左	|||	S: 476E: 478	|||	NN
右	|||	S: 478E: 479	|||	JJ
有	|||	S: 479E: 480	|||	VE
定义	|||	S: 480E: 482	|||	VV
一	|||	S: 482E: 483	|||	CD
套	|||	S: 483E: 484	|||	M
专	|||	S: 484E: 485	|||	AD
为	|||	S: 485E: 486	|||	VC
行动	|||	S: 486E: 488	|||	JJ
电话	|||	S: 488E: 490	|||	NN
设计	|||	S: 490E: 492	|||	NN
的	|||	S: 492E: 493	|||	DEG
梅尔	|||	S: 493E: 495	|||	NN
倒	|||	S: 495E: 496	|||	CC
频谱	|||	S: 496E: 498	|||	NN
系数	|||	S: 498E: 500	|||	NN
演	|||	S: 500E: 501	|||	VV
算法	|||	S: 501E: 503	|||	NN
。	|||	S: 503E: 504	|||	PU
梅尔倒	|||	S: 504E: 507	|||	NR
频谱	|||	S: 507E: 509	|||	NN
系数	|||	S: 509E: 511	|||	NN
通常	|||	S: 511E: 513	|||	AD
可以	|||	S: 513E: 515	|||	VV
用于	|||	S: 515E: 517	|||	VV
作为	|||	S: 517E: 519	|||	VV
语音	|||	S: 519E: 521	|||	NN
识别	|||	S: 521E: 523	|||	NN
(	|||	S: 523E: 524	|||	PU
speechrecognition)	|||	S: 524E: 542	|||	NN
系统	|||	S: 542E: 544	|||	NN
中	|||	S: 544E: 545	|||	LC
的	|||	S: 545E: 546	|||	DEG
特征	|||	S: 546E: 548	|||	NN
质	|||	S: 548E: 549	|||	NN
观察	|||	S: 549E: 551	|||	NN
，	|||	S: 551E: 552	|||	PU
例如	|||	S: 552E: 554	|||	AD
：	|||	S: 554E: 555	|||	PU
可以	|||	S: 555E: 557	|||	VV
自动	|||	S: 557E: 559	|||	AD
辨认	|||	S: 559E: 561	|||	VV
一	|||	S: 561E: 562	|||	CD
个	|||	S: 562E: 563	|||	M
人透	|||	S: 563E: 565	|||	AD
过	|||	S: 565E: 566	|||	VV
电话说	|||	S: 566E: 569	|||	NN
的	|||	S: 569E: 570	|||	DEC
数字	|||	S: 570E: 572	|||	NN
。	|||	S: 572E: 573	|||	PU
梅尔倒	|||	S: 573E: 576	|||	NR
频谱	|||	S: 576E: 578	|||	NN
系数	|||	S: 578E: 580	|||	NN
通常	|||	S: 580E: 582	|||	AD
也	|||	S: 582E: 583	|||	AD
可以	|||	S: 583E: 585	|||	VV
作为	|||	S: 585E: 587	|||	P
声纹	|||	S: 587E: 589	|||	NN
识别	|||	S: 589E: 591	|||	NN
(	|||	S: 591E: 592	|||	PU
S	|||	S: 592E: 593	|||	CD
peakerRecognition	|||	S: 593E: 610	|||	M
)	|||	S: 610E: 611	|||	PU
，	|||	S: 611E: 612	|||	PU
也就是	|||	S: 612E: 615	|||	AD
、	|||	S: 615E: 616	|||	PU
用来	|||	S: 616E: 618	|||	VV
辨识	|||	S: 618E: 620	|||	VV
某	|||	S: 620E: 621	|||	DT
段	|||	S: 621E: 622	|||	M
语音	|||	S: 622E: 624	|||	NN
讯号	|||	S: 624E: 626	|||	NN
的	|||	S: 626E: 627	|||	DEG
发话者	|||	S: 627E: 630	|||	NN
是	|||	S: 630E: 631	|||	VC
谁	|||	S: 631E: 632	|||	PN
的	|||	S: 632E: 633	|||	DEG
技术	|||	S: 633E: 635	|||	NN
。	|||	S: 635E: 636	|||	PU
梅尔倒	|||	S: 636E: 639	|||	NR
频谱	|||	S: 639E: 641	|||	NN
系数	|||	S: 641E: 643	|||	NN
在	|||	S: 643E: 644	|||	P
近年	|||	S: 644E: 646	|||	NT
来	|||	S: 646E: 647	|||	VV
於	|||	S: 647E: 648	|||	P
音乐	|||	S: 648E: 650	|||	NN
分类	|||	S: 650E: 652	|||	NN
(	|||	S: 652E: 653	|||	PU
musicgenreclassification	|||	S: 653E: 677	|||	NN
)	|||	S: 677E: 678	|||	PU
相关	|||	S: 678E: 680	|||	JJ
应用	|||	S: 680E: 682	|||	NN
的	|||	S: 682E: 683	|||	DEC
领域	|||	S: 683E: 685	|||	NN
也	|||	S: 685E: 686	|||	AD
逐渐	|||	S: 686E: 688	|||	AD
崭露	|||	S: 688E: 690	|||	VV
头角	|||	S: 690E: 692	|||	NN
，	|||	S: 692E: 693	|||	PU
例如	|||	S: 693E: 695	|||	AD
寻找	|||	S: 695E: 697	|||	VV
一	|||	S: 697E: 698	|||	CD
段	|||	S: 698E: 699	|||	M
音乐	|||	S: 699E: 701	|||	NN
的	|||	S: 701E: 702	|||	DEC
相似	|||	S: 702E: 704	|||	JJ
程度	|||	S: 704E: 706	|||	NN
等	|||	S: 706E: 707	|||	ETC
。	|||	S: 707E: 708	|||	PU
梅尔	|||	S: 708E: 710	|||	NR
频率	|||	S: 710E: 712	|||	NN
倒谱	|||	S: 712E: 714	|||	NN
系数	|||	S: 714E: 716	|||	NN
MFCC	|||	S: 716E: 720	|||	NN
和	|||	S: 720E: 721	|||	CC
感知	|||	S: 721E: 723	|||	NN
线性	|||	S: 723E: 725	|||	NN
预测	|||	S: 725E: 727	|||	VV
PLP	|||	S: 727E: 730	|||	NN
：	|||	S: 730E: 731	|||	PU
不同于	|||	S: 731E: 734	|||	VV
LPC	|||	S: 734E: 737	|||	NN
等	|||	S: 737E: 738	|||	ETC
通过	|||	S: 738E: 740	|||	P
对	|||	S: 740E: 741	|||	P
人	|||	S: 741E: 742	|||	NN
的	|||	S: 742E: 743	|||	DEG
发声	|||	S: 743E: 745	|||	NN
机理	|||	S: 745E: 747	|||	NN
的	|||	S: 747E: 748	|||	DEC
研究	|||	S: 748E: 750	|||	NN
而	|||	S: 750E: 751	|||	MSP
得到	|||	S: 751E: 753	|||	VV
的	|||	S: 753E: 754	|||	DEC
声学	|||	S: 754E: 756	|||	NN
特征	|||	S: 756E: 758	|||	NN
，	|||	S: 758E: 759	|||	PU
Mel	|||	S: 759E: 762	|||	NN
倒谱	|||	S: 762E: 764	|||	NN
系数	|||	S: 764E: 766	|||	NN
MFCC	|||	S: 766E: 770	|||	NN
和	|||	S: 770E: 771	|||	CC
感知	|||	S: 771E: 773	|||	NN
线性	|||	S: 773E: 775	|||	NN
预测	|||	S: 775E: 777	|||	VV
PLP	|||	S: 777E: 780	|||	NN
是	|||	S: 780E: 781	|||	VC
受	|||	S: 781E: 782	|||	VV
人	|||	S: 782E: 783	|||	NN
的	|||	S: 783E: 784	|||	DEG
听觉	|||	S: 784E: 786	|||	NN
系统	|||	S: 786E: 788	|||	NN
研究	|||	S: 788E: 790	|||	VV
成果	|||	S: 790E: 792	|||	NN
推动	|||	S: 792E: 794	|||	VV
而	|||	S: 794E: 795	|||	MSP
导出	|||	S: 795E: 797	|||	VV
的	|||	S: 797E: 798	|||	DEC
声学	|||	S: 798E: 800	|||	NN
特征	|||	S: 800E: 802	|||	NN
。	|||	S: 802E: 803	|||	PU
对	|||	S: 803E: 804	|||	P
人	|||	S: 804E: 805	|||	NN
的	|||	S: 805E: 806	|||	DEG
听觉	|||	S: 806E: 808	|||	NN
机理	|||	S: 808E: 810	|||	NN
的	|||	S: 810E: 811	|||	DEC
研究	|||	S: 811E: 813	|||	NN
发现	|||	S: 813E: 815	|||	VV
，	|||	S: 815E: 816	|||	PU
当	|||	S: 816E: 817	|||	P
两	|||	S: 817E: 818	|||	CD
个	|||	S: 818E: 819	|||	M
频率	|||	S: 819E: 821	|||	NN
相近	|||	S: 821E: 823	|||	VV
的	|||	S: 823E: 824	|||	DEC
音调	|||	S: 824E: 826	|||	NN
同时	|||	S: 826E: 828	|||	AD
发出	|||	S: 828E: 830	|||	VV
时	|||	S: 830E: 831	|||	LC
，	|||	S: 831E: 832	|||	PU
人	|||	S: 832E: 833	|||	NN
只	|||	S: 833E: 834	|||	AD
能	|||	S: 834E: 835	|||	VV
听到	|||	S: 835E: 837	|||	VV
一	|||	S: 837E: 838	|||	CD
个	|||	S: 838E: 839	|||	M
音调	|||	S: 839E: 841	|||	NN
。	|||	S: 841E: 842	|||	PU
临界	|||	S: 842E: 844	|||	NN
带宽指	|||	S: 844E: 847	|||	VV
的	|||	S: 847E: 848	|||	DEC
就	|||	S: 848E: 849	|||	AD
是	|||	S: 849E: 850	|||	VC
这样	|||	S: 850E: 852	|||	AD
一	|||	S: 852E: 853	|||	CD
种	|||	S: 853E: 854	|||	M
令	|||	S: 854E: 855	|||	VV
人	|||	S: 855E: 856	|||	NN
的	|||	S: 856E: 857	|||	DEG
主观	|||	S: 857E: 859	|||	NN
感觉	|||	S: 859E: 861	|||	VV
发生	|||	S: 861E: 863	|||	VV
突	|||	S: 863E: 864	|||	AD
变	|||	S: 864E: 865	|||	VV
的	|||	S: 865E: 866	|||	DEC
带宽	|||	S: 866E: 868	|||	JJ
边界	|||	S: 868E: 870	|||	NN
，	|||	S: 870E: 871	|||	PU
当	|||	S: 871E: 872	|||	P
两	|||	S: 872E: 873	|||	CD
个	|||	S: 873E: 874	|||	M
音调	|||	S: 874E: 876	|||	NN
的	|||	S: 876E: 877	|||	DEC
频率	|||	S: 877E: 879	|||	NN
差	|||	S: 879E: 880	|||	NN
小于	|||	S: 880E: 882	|||	VV
临界	|||	S: 882E: 884	|||	NN
带宽	|||	S: 884E: 886	|||	VV
时	|||	S: 886E: 887	|||	LC
，	|||	S: 887E: 888	|||	PU
人	|||	S: 888E: 889	|||	NN
就	|||	S: 889E: 890	|||	AD
会	|||	S: 890E: 891	|||	VV
把	|||	S: 891E: 892	|||	BA
两	|||	S: 892E: 893	|||	CD
个	|||	S: 893E: 894	|||	M
音调	|||	S: 894E: 896	|||	NN
听成	|||	S: 896E: 898	|||	VV
一	|||	S: 898E: 899	|||	CD
个	|||	S: 899E: 900	|||	M
，	|||	S: 900E: 901	|||	PU
这	|||	S: 901E: 902	|||	PN
称之	|||	S: 902E: 904	|||	AD
为	|||	S: 904E: 905	|||	VC
屏蔽	|||	S: 905E: 907	|||	NN
效应	|||	S: 907E: 909	|||	NN
。	|||	S: 909E: 910	|||	PU
Mel	|||	S: 910E: 913	|||	NN
刻度	|||	S: 913E: 915	|||	NN
是	|||	S: 915E: 916	|||	VC
对	|||	S: 916E: 917	|||	P
这	|||	S: 917E: 918	|||	DT
一	|||	S: 918E: 919	|||	CD
临界	|||	S: 919E: 921	|||	NN
带宽	|||	S: 921E: 923	|||	VV
的	|||	S: 923E: 924	|||	DEC
度量	|||	S: 924E: 926	|||	NN
方法	|||	S: 926E: 928	|||	NN
之	|||	S: 928E: 929	|||	DEC
一	|||	S: 929E: 930	|||	CD
。	|||	S: 930E: 931	|||	PU
MFCC	|||	S: 931E: 935	|||	NN
的	|||	S: 935E: 936	|||	DEG
计算	|||	S: 936E: 938	|||	NN
首先	|||	S: 938E: 940	|||	AD
用	|||	S: 940E: 941	|||	P
FFT	|||	S: 941E: 944	|||	NN
将	|||	S: 944E: 945	|||	BA
时域	|||	S: 945E: 947	|||	NN
信号	|||	S: 947E: 949	|||	NN
转化	|||	S: 949E: 951	|||	VV
成	|||	S: 951E: 952	|||	VV
频域	|||	S: 952E: 954	|||	NN
，	|||	S: 954E: 955	|||	PU
之后	|||	S: 955E: 957	|||	AD
对	|||	S: 957E: 958	|||	P
其	|||	S: 958E: 959	|||	PN
对数	|||	S: 959E: 961	|||	NN
能量	|||	S: 961E: 963	|||	NN
谱	|||	S: 963E: 964	|||	VV
用	|||	S: 964E: 965	|||	P
依照	|||	S: 965E: 967	|||	P
Mel	|||	S: 967E: 970	|||	NN
刻度	|||	S: 970E: 972	|||	NN
分布	|||	S: 972E: 974	|||	VV
的	|||	S: 974E: 975	|||	DEC
三角	|||	S: 975E: 977	|||	NN
滤波器	|||	S: 977E: 980	|||	NN
组	|||	S: 980E: 981	|||	NN
进行	|||	S: 981E: 983	|||	VV
卷积	|||	S: 983E: 985	|||	NN
，	|||	S: 985E: 986	|||	PU
最后	|||	S: 986E: 988	|||	AD
对	|||	S: 988E: 989	|||	P
各	|||	S: 989E: 990	|||	DT
个	|||	S: 990E: 991	|||	M
滤波器	|||	S: 991E: 994	|||	NN
的	|||	S: 994E: 995	|||	DEG
输出	|||	S: 995E: 997	|||	NN
构成	|||	S: 997E: 999	|||	VV
的	|||	S: 999E: 1000	|||	DEC
向	|||	S: 1000E: 1001	|||	P
量	|||	S: 1001E: 1002	|||	NN
进行	|||	S: 1002E: 1004	|||	VV
离散	|||	S: 1004E: 1006	|||	NN
余弦	|||	S: 1006E: 1008	|||	NN
变换	|||	S: 1008E: 1010	|||	NN
DCT	|||	S: 1010E: 1013	|||	NN
，	|||	S: 1013E: 1014	|||	PU
取前	|||	S: 1014E: 1016	|||	VV
N	|||	S: 1016E: 1017	|||	CD
个	|||	S: 1017E: 1018	|||	M
系数	|||	S: 1018E: 1020	|||	NN
。	|||	S: 1020E: 1021	|||	PU
PLP	|||	S: 1021E: 1024	|||	NN
仍	|||	S: 1024E: 1025	|||	AD
用	|||	S: 1025E: 1026	|||	P
德宾法	|||	S: 1026E: 1029	|||	NN
去	|||	S: 1029E: 1030	|||	VV
计算	|||	S: 1030E: 1032	|||	VV
LPC	|||	S: 1032E: 1035	|||	NN
参数	|||	S: 1035E: 1037	|||	NN
，	|||	S: 1037E: 1038	|||	PU
但	|||	S: 1038E: 1039	|||	AD
在	|||	S: 1039E: 1040	|||	P
计算	|||	S: 1040E: 1042	|||	VV
自	|||	S: 1042E: 1043	|||	VV
相关	|||	S: 1043E: 1045	|||	JJ
参数	|||	S: 1045E: 1047	|||	NN
时	|||	S: 1047E: 1048	|||	LC
用	|||	S: 1048E: 1049	|||	VV
的	|||	S: 1049E: 1050	|||	DEC
也	|||	S: 1050E: 1051	|||	AD
是	|||	S: 1051E: 1052	|||	VC
对	|||	S: 1052E: 1053	|||	P
听觉	|||	S: 1053E: 1055	|||	NN
激励	|||	S: 1055E: 1057	|||	VA
的	|||	S: 1057E: 1058	|||	DEC
对数	|||	S: 1058E: 1060	|||	NN
能	|||	S: 1060E: 1061	|||	VV
量	|||	S: 1061E: 1062	|||	NN
谱	|||	S: 1062E: 1063	|||	VV
进行	|||	S: 1063E: 1065	|||	VV
DCT	|||	S: 1065E: 1068	|||	NN
的	|||	S: 1068E: 1069	|||	DEC
方法	|||	S: 1069E: 1071	|||	NN
。	|||	S: 1071E: 1072	|||	PU
梅尔倒	|||	S: 1072E: 1075	|||	NR
频谱	|||	S: 1075E: 1077	|||	NN
系数	|||	S: 1077E: 1079	|||	NN
并非	|||	S: 1079E: 1081	|||	CC
相当	|||	S: 1081E: 1083	|||	AD
稳定	|||	S: 1083E: 1085	|||	VA
，	|||	S: 1085E: 1086	|||	PU
在	|||	S: 1086E: 1087	|||	P
计算	|||	S: 1087E: 1089	|||	VV
当	|||	S: 1089E: 1090	|||	VV
中	|||	S: 1090E: 1091	|||	LC
，	|||	S: 1091E: 1092	|||	PU
一	|||	S: 1092E: 1093	|||	CD
组	|||	S: 1093E: 1094	|||	M
系数	|||	S: 1094E: 1096	|||	NN
其	|||	S: 1096E: 1097	|||	PN
实	|||	S: 1097E: 1098	|||	AD
相当	|||	S: 1098E: 1100	|||	JJ
容易	|||	S: 1100E: 1102	|||	AD
受到	|||	S: 1102E: 1104	|||	VV
外加	|||	S: 1104E: 1106	|||	VV
的	|||	S: 1106E: 1107	|||	DEC
噪声	|||	S: 1107E: 1109	|||	NN
影响	|||	S: 1109E: 1111	|||	NN
；	|||	S: 1111E: 1112	|||	PU
为了	|||	S: 1112E: 1114	|||	P
对抗	|||	S: 1114E: 1116	|||	VV
噪声	|||	S: 1116E: 1118	|||	NN
，	|||	S: 1118E: 1119	|||	PU
我们	|||	S: 1119E: 1121	|||	PN
通常	|||	S: 1121E: 1123	|||	AD
会	|||	S: 1123E: 1124	|||	VV
将	|||	S: 1124E: 1125	|||	BA
梅尔	|||	S: 1125E: 1127	|||	NN
倒	|||	S: 1127E: 1128	|||	CC
频谱	|||	S: 1128E: 1130	|||	NN
系数	|||	S: 1130E: 1132	|||	NN
在	|||	S: 1132E: 1133	|||	P
语音	|||	S: 1133E: 1135	|||	NN
辨认	|||	S: 1135E: 1137	|||	NN
上	|||	S: 1137E: 1138	|||	LC
进行	|||	S: 1138E: 1140	|||	VV
正规化(	|||	S: 1140E: 1144	|||	JJ
normalization	|||	S: 1144E: 1157	|||	NN
)	|||	S: 1157E: 1158	|||	PU
的	|||	S: 1158E: 1159	|||	DEG
动作	|||	S: 1159E: 1161	|||	NN
，	|||	S: 1161E: 1162	|||	PU
以	|||	S: 1162E: 1163	|||	MSP
减少	|||	S: 1163E: 1165	|||	VV
噪声	|||	S: 1165E: 1167	|||	NN
造成	|||	S: 1167E: 1169	|||	VV
的	|||	S: 1169E: 1170	|||	DEC
影响	|||	S: 1170E: 1172	|||	NN
。	|||	S: 1172E: 1173	|||	PU
另外	|||	S: 1173E: 1175	|||	AD
，	|||	S: 1175E: 1176	|||	PU
有些	|||	S: 1176E: 1178	|||	DT
研究者	|||	S: 1178E: 1181	|||	NN
会	|||	S: 1181E: 1182	|||	VV
将	|||	S: 1182E: 1183	|||	BA
梅尔	|||	S: 1183E: 1185	|||	NN
倒频谱	|||	S: 1185E: 1188	|||	NN
系	|||	S: 1188E: 1189	|||	NN
数基础	|||	S: 1189E: 1192	|||	NN
的	|||	S: 1192E: 1193	|||	DEC
演算法	|||	S: 1193E: 1196	|||	NN
设计	|||	S: 1196E: 1198	|||	VV
的	|||	S: 1198E: 1199	|||	DEC
更加	|||	S: 1199E: 1201	|||	JJ
顽强	|||	S: 1201E: 1203	|||	NN
，	|||	S: 1203E: 1204	|||	PU
例如	|||	S: 1204E: 1206	|||	AD
：	|||	S: 1206E: 1207	|||	PU
在	|||	S: 1207E: 1208	|||	P
进行	|||	S: 1208E: 1210	|||	VV
余弦	|||	S: 1210E: 1212	|||	NN
转换	|||	S: 1212E: 1214	|||	NN
前	|||	S: 1214E: 1215	|||	LC
增加	|||	S: 1215E: 1217	|||	VV
对	|||	S: 1217E: 1218	|||	P
数化	|||	S: 1218E: 1220	|||	NN
梅尔	|||	S: 1220E: 1222	|||	NN
系数	|||	S: 1222E: 1224	|||	NN
的	|||	S: 1224E: 1225	|||	DEG
能量	|||	S: 1225E: 1227	|||	NN
值	|||	S: 1227E: 1228	|||	VV
至	|||	S: 1228E: 1229	|||	P
一	|||	S: 1229E: 1230	|||	CD
个	|||	S: 1230E: 1231	|||	M
合适	|||	S: 1231E: 1233	|||	VA
的	|||	S: 1233E: 1234	|||	DEC
范围	|||	S: 1234E: 1236	|||	NN
，	|||	S: 1236E: 1237	|||	PU
以	|||	S: 1237E: 1238	|||	MSP
减少	|||	S: 1238E: 1240	|||	VV
诸如	|||	S: 1240E: 1242	|||	AD
噪声	|||	S: 1242E: 1244	|||	NN
等	|||	S: 1244E: 1245	|||	ETC
低	|||	S: 1245E: 1246	|||	JJ
能量项	|||	S: 1246E: 1249	|||	NN
对于	|||	S: 1249E: 1251	|||	P
整	|||	S: 1251E: 1252	|||	DT
个	|||	S: 1252E: 1253	|||	M
系数	|||	S: 1253E: 1255	|||	NN
结果	|||	S: 1255E: 1257	|||	VV
的	|||	S: 1257E: 1258	|||	DEC
影响	|||	S: 1258E: 1260	|||	NN
。	|||	S: 1260E: 1261	|||	PU
一般	|||	S: 1261E: 1263	|||	AD
认为	|||	S: 1263E: 1265	|||	VV
PaulMermelstein	|||	S: 1265E: 1280	|||	NN
是	|||	S: 1280E: 1281	|||	VC
主要	|||	S: 1281E: 1283	|||	JJ
致力	|||	S: 1283E: 1285	|||	NN
於	|||	S: 1285E: 1286	|||	P
发展	|||	S: 1286E: 1288	|||	NN
梅尔倒	|||	S: 1288E: 1291	|||	NR
频谱	|||	S: 1291E: 1293	|||	VV
的	|||	S: 1293E: 1294	|||	DEC
人	|||	S: 1294E: 1295	|||	NN
，	|||	S: 1295E: 1296	|||	PU
然而	|||	S: 1296E: 1298	|||	AD
Mermelstein	|||	S: 1298E: 1309	|||	NN
本	|||	S: 1309E: 1310	|||	DT
人却	|||	S: 1310E: 1312	|||	NN
将	|||	S: 1312E: 1313	|||	AD
主要	|||	S: 1313E: 1315	|||	VA
的	|||	S: 1315E: 1316	|||	DEC
概念	|||	S: 1316E: 1318	|||	NN
功劳	|||	S: 1318E: 1320	|||	NN
归	|||	S: 1320E: 1321	|||	VV
给	|||	S: 1321E: 1322	|||	P
Bridle	|||	S: 1322E: 1328	|||	NN
和	|||	S: 1328E: 1329	|||	CC
Brownfortheidea	|||	S: 1329E: 1344	|||	NN
:	|||	S: 1344E: 1345	|||	PU
Bridle	|||	S: 1345E: 1351	|||	NN
和	|||	S: 1351E: 1352	|||	CC
Brown	|||	S: 1352E: 1357	|||	NN
运用	|||	S: 1357E: 1359	|||	VV
了	|||	S: 1359E: 1360	|||	AS
一	|||	S: 1360E: 1361	|||	CD
组	|||	S: 1361E: 1362	|||	M
十九	|||	S: 1362E: 1364	|||	OD
个	|||	S: 1364E: 1365	|||	M
、	|||	S: 1365E: 1366	|||	PU
由	|||	S: 1366E: 1367	|||	P
余弦	|||	S: 1367E: 1369	|||	NN
转换	|||	S: 1369E: 1371	|||	NN
导出	|||	S: 1371E: 1373	|||	VV
的	|||	S: 1373E: 1374	|||	DEC
频谱型	|||	S: 1374E: 1377	|||	JJ
的	|||	S: 1377E: 1378	|||	DEG
系数	|||	S: 1378E: 1380	|||	NN
，	|||	S: 1380E: 1381	|||	PU
转换	|||	S: 1381E: 1383	|||	VV
的	|||	S: 1383E: 1384	|||	DEC
输入值	|||	S: 1384E: 1387	|||	NN
是	|||	S: 1387E: 1388	|||	VC
讯号	|||	S: 1388E: 1390	|||	NN
在	|||	S: 1390E: 1391	|||	P
一	|||	S: 1391E: 1392	|||	CD
组	|||	S: 1392E: 1393	|||	M
在	|||	S: 1393E: 1394	|||	P
频带	|||	S: 1394E: 1396	|||	NN
上	|||	S: 1396E: 1397	|||	LC
有	|||	S: 1397E: 1398	|||	VE
非	|||	S: 1398E: 1399	|||	AD
均匀	|||	S: 1399E: 1401	|||	VA
间隔	|||	S: 1401E: 1403	|||	VV
分布	|||	S: 1403E: 1405	|||	VV
的	|||	S: 1405E: 1406	|||	DEC
带通	|||	S: 1406E: 1408	|||	JJ
滤波器	|||	S: 1408E: 1411	|||	NN
(	|||	S: 1411E: 1412	|||	PU
bandpass	|||	S: 1412E: 1420	|||	NN
)	|||	S: 1420E: 1421	|||	NN
后	|||	S: 1421E: 1422	|||	LC
的	|||	S: 1422E: 1423	|||	DEG
输出	|||	S: 1423E: 1425	|||	NN
。	|||	S: 1425E: 1426	|||	PU
滤波器	|||	S: 1426E: 1429	|||	NN
的	|||	S: 1429E: 1430	|||	DEG
间隔	|||	S: 1430E: 1432	|||	NN
是	|||	S: 1432E: 1433	|||	VC
呈现	|||	S: 1433E: 1435	|||	VV
对	|||	S: 1435E: 1436	|||	P
数分布	|||	S: 1436E: 1439	|||	NN
的	|||	S: 1439E: 1440	|||	DEC
；	|||	S: 1440E: 1441	|||	PU
因此	|||	S: 1441E: 1443	|||	AD
，	|||	S: 1443E: 1444	|||	PU
我们	|||	S: 1444E: 1446	|||	PN
一般	|||	S: 1446E: 1448	|||	AD
称之	|||	S: 1448E: 1450	|||	VV
为	|||	S: 1450E: 1451	|||	VC
梅尔式	|||	S: 1451E: 1454	|||	JJ
的	|||	S: 1454E: 1455	|||	DEG
导频谱	|||	S: 1455E: 1458	|||	NN
系数	|||	S: 1458E: 1460	|||	NN
通常	|||	S: 1460E: 1462	|||	AD
此	|||	S: 1462E: 1463	|||	DT
两	|||	S: 1463E: 1464	|||	CD
组	|||	S: 1464E: 1465	|||	M
起源	|||	S: 1465E: 1467	|||	NN
都	|||	S: 1467E: 1468	|||	AD
会	|||	S: 1468E: 1469	|||	VV
被	|||	S: 1469E: 1470	|||	SB
人当	|||	S: 1470E: 1472	|||	VV
作	|||	S: 1472E: 1473	|||	VV
参照	|||	S: 1473E: 1475	|||	VV
使用	|||	S: 1475E: 1477	|||	VV
。	|||	S: 1477E: 1478	|||	PU
另外	|||	S: 1478E: 1480	|||	AD
，	|||	S: 1480E: 1481	|||	PU
许多	|||	S: 1481E: 1483	|||	CD
作者	|||	S: 1483E: 1485	|||	NN
包括	|||	S: 1485E: 1487	|||	VV
Mermelstein	|||	S: 1487E: 1498	|||	NN
都	|||	S: 1498E: 1499	|||	AD
认为	|||	S: 1499E: 1501	|||	VV
，	|||	S: 1501E: 1502	|||	PU
梅尔倒	|||	S: 1502E: 1505	|||	NR
频谱	|||	S: 1505E: 1507	|||	NN
中	|||	S: 1507E: 1508	|||	LC
这样	|||	S: 1508E: 1510	|||	AD
以	|||	S: 1510E: 1511	|||	P
频谱	|||	S: 1511E: 1513	|||	NN
为	|||	S: 1513E: 1514	|||	VC
基	|||	S: 1514E: 1515	|||	NN
準	|||	S: 1515E: 1516	|||	NN
的	|||	S: 1516E: 1517	|||	DEG
余弦	|||	S: 1517E: 1519	|||	NN
转换	|||	S: 1519E: 1521	|||	NN
函数	|||	S: 1521E: 1523	|||	NN
，	|||	S: 1523E: 1524	|||	PU
非常	|||	S: 1524E: 1526	|||	AD
接近	|||	S: 1526E: 1528	|||	VV
早期	|||	S: 1528E: 1530	|||	AD
用于	|||	S: 1530E: 1532	|||	VV
语音	|||	S: 1532E: 1534	|||	NN
表征	|||	S: 1534E: 1536	|||	NN
和	|||	S: 1536E: 1537	|||	CC
辨认	|||	S: 1537E: 1539	|||	NN
、	|||	S: 1539E: 1540	|||	PU
对	|||	S: 1540E: 1541	|||	P
对数化频	|||	S: 1541E: 1545	|||	NN
谱	|||	S: 1545E: 1546	|||	VV
进型	|||	S: 1546E: 1548	|||	VV
的	|||	S: 1548E: 1549	|||	DEC
主	|||	S: 1549E: 1550	|||	JJ
成分	|||	S: 1550E: 1552	|||	NN
分析	|||	S: 1552E: 1554	|||	VV
；	|||	S: 1554E: 1555	|||	PU
关于	|||	S: 1555E: 1557	|||	P
这	|||	S: 1557E: 1558	|||	DT
部分	|||	S: 1558E: 1560	|||	NN
相关	|||	S: 1560E: 1562	|||	VV
的	|||	S: 1562E: 1563	|||	DEC
资讯	|||	S: 1563E: 1565	|||	NN
，	|||	S: 1565E: 1566	|||	PU
可	|||	S: 1566E: 1567	|||	VV
参考	|||	S: 1567E: 1569	|||	VV
Pols	|||	S: 1569E: 1573	|||	NN
和	|||	S: 1573E: 1574	|||	CC
它	|||	S: 1574E: 1575	|||	PN
同事	|||	S: 1575E: 1577	|||	VV
的	|||	S: 1577E: 1578	|||	DEC
研究	|||	S: 1578E: 1580	|||	NN
。	|||	S: 1580E: 1581	|||	PU
1	|||	S: 1581E: 1582	|||	CD
.	|||	S: 1582E: 1583	|||	PU
对	|||	S: 1583E: 1584	|||	P
该	|||	S: 1584E: 1585	|||	DT
信号	|||	S: 1585E: 1587	|||	NN
做	|||	S: 1587E: 1588	|||	VV
傅立	|||	S: 1588E: 1590	|||	JJ
叶	|||	S: 1590E: 1591	|||	NN
变换	|||	S: 1591E: 1593	|||	NN
formula	|||	S: 1593E: 1600	|||	NN
2	|||	S: 1600E: 1601	|||	CD
.	|||	S: 1601E: 1602	|||	PU
根据	|||	S: 1602E: 1604	|||	P
下面	|||	S: 1604E: 1606	|||	NN
公式	|||	S: 1606E: 1608	|||	NN
算出	|||	S: 1608E: 1610	|||	VV
Y	|||	S: 1610E: 1611	|||	NN
[	|||	S: 1611E: 1612	|||	PU
m	|||	S: 1612E: 1613	|||	NN
]	|||	S: 1613E: 1614	|||	PU
formula	|||	S: 1614E: 1621	|||	NN
其中	|||	S: 1621E: 1623	|||	NN
formula	|||	S: 1623E: 1630	|||	NN
formula	|||	S: 1630E: 1637	|||	NN
3	|||	S: 1637E: 1638	|||	CD
.	|||	S: 1638E: 1639	|||	PU
对	|||	S: 1639E: 1640	|||	P
Y[m	|||	S: 1640E: 1643	|||	NN
]	|||	S: 1643E: 1644	|||	PU
做	|||	S: 1644E: 1645	|||	VV
IDCT	|||	S: 1645E: 1649	|||	NN
得	|||	S: 1649E: 1650	|||	VV
formula	|||	S: 1650E: 1657	|||	NN
formula	|||	S: 1657E: 1664	|||	NN
