极化码	﻿极化码	NN	0
极	极	AD	0
化码	化码	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
前	前	LC	0
向	向	P	0
错误	错误	VV	0
更正	更正	AD	0
编码	编码	NN	0
方式	方式	NN	0
，	，	PU	0
用于	用于	VV	0
讯号	讯号	NN	0
传输	传输	NN	0
。	。	PU	0
构造	构造	VV	0
的	的	DEC	0
核心	核心	NN	0
是	是	VC	0
通过	通过	P	0
信道	信道	NN	0
极	极	CC	0
化	化	NN	0
（	（	PU	0
）	）	PU	0
处理	处理	VV	0
，	，	PU	0
在	在	P	0
编码	编码	NN	0
侧	侧	NN	0
采用	采用	VV	0
方法	方法	NN	0
使	使	VV	0
各	各	DT	0
个子	个子	NN	0
信道	信道	NN	0
呈现	呈现	VV	0
出	出	VV	0
不同	不同	VA	0
的	的	DEC	0
可靠性	可靠性	NN	0
，	，	PU	0
当	当	P	0
码长	码长	NN	0
持续	持续	AD	0
增加	增加	VV	0
时	时	LC	0
，	，	PU	0
部分	部分	NN	0
信道	信道	NN	0
将	将	AD	0
趋向	趋向	VV	0
於	於	P	0
容量	容量	NN	0
近	近	AD	0
于	于	P	0
1	1	CD	0
的	的	DEG	0
完美	完美	NN	0
信道	信道	NN	0
（	（	PU	0
无	无	VE	0
误码	误码	NN	0
）	）	PU	0
，	，	PU	0
另	另	DT	0
一	一	CD	0
部分	部分	NN	0
信道	信道	NN	0
趋向	趋向	VV	0
於	於	P	0
容量	容量	NN	0
接近于	接近于	VV	0
0	0	CD	0
的	的	DEG	0
纯噪声	纯噪声	NN	0
信道	信道	NN	0
，	，	PU	0
选择	选择	VV	0
在	在	P	0
容量	容量	NN	0
接近于	接近于	VV	0
1	1	CD	0
的	的	DEG	0
信道	信道	NN	0
上	上	LC	0
直接	直接	AD	0
传输	传输	VV	0
信息	信息	NN	0
以	以	P	0
逼近	逼近	VV	0
信道	信道	NN	0
容量	容量	VV	0
，	，	PU	0
是	是	VC	0
首个	首个	AD	0
被	被	SB	0
证明	证明	VV	0
能够	能够	VV	0
达到	达到	VV	0
香农	香农	NN	0
极限	极限	VV	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
在	在	P	0
解码侧	解码侧	NN	0
，	，	PU	0
极化	极化	VV	0
后	后	LC	0
的	的	DEG	0
信道	信道	NN	0
可	可	VV	0
用	用	P	0
简单	简单	VA	0
的	的	DEC	0
逐次	逐次	NN	0
干扰	干扰	VV	0
抵消	抵消	VV	0
解码	解码	NN	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
以	以	MSP	0
较	较	AD	0
低	低	VA	0
的	的	DEC	0
复杂度	复杂度	NN	0
获得	获得	VV	0
与	与	CC	0
最	最	AD	0
大	大	JJ	I-NP
似然	似然	JJ	I-NP
解码	解码	NN	0
相近	相近	VV	0
的	的	DEC	0
性能	性能	NN	0
。	。	PU	0
2008	2008	CD	0
年	年	M	0
在	在	P	0
国际	国际	NN	0
信息论	信息论	NN	0
ISIT	ISIT	NN	0
会议	会议	NN	0
上	上	LC	0
，	，	PU	0
土耳	土耳	VV	0
其	其	PN	0
毕尔	毕尔	NN	0
肯	肯	VV	0
大学	大学	AD	0
埃达尔	埃达尔	NN	0
·	·	PU	0
阿利坎	阿利坎	NN	0
（	（	PU	0
）	）	PU	0
教授	教授	NN	0
首次	首次	AD	0
提出	提出	VV	0
了	了	AS	0
这	这	DT	0
个	个	M	0
信道	信道	NN	0
极化	极化	VV	0
的	的	DEC	0
概念	概念	NN	0
，	，	PU	0
基于	基于	P	0
该	该	DT	0
理论	理论	NN	0
，	，	PU	0
他	他	PN	0
给出	给出	VV	0
了	了	AS	0
人类	人类	NN	0
已	已	AD	0
知	知	VV	0
的	的	DEC	0
第一	第一	OD	0
种	种	M	0
能够	能够	VV	0
被	被	SB	0
严格	严格	AD	0
证明	证明	VV	0
达到	达到	VV	0
信道	信道	NN	0
容量	容量	NN	0
的	的	DEG	0
信道	信道	NN	0
编码	编码	NN	0
方法	方法	NN	0
，	，	PU	0
并	并	CC	0
命名	命名	VV	0
为	为	VC	0
极化码	极化码	NN	0
。	。	PU	0
华为	华为	P	0
2016	2016	CD	0
宣布	宣布	NN	0
4	4	CD	0
月份	月份	NN	0
率先	率先	AD	0
完成	完成	VV	0
中国	中国	JJ	I-NP
IMT	IMT	NN	0
-	-	PU	0
2020	2020	CD	0
（	（	PU	0
5G	5G	CD	0
）	）	PU	0
推进	推进	VV	0
组	组	VV	0
第一	第一	OD	0
阶段	阶段	NN	0
的	的	DEC	0
空口	空口	NN	0
关键	关键	JJ	0
技术	技术	NN	0
验证	验证	NN	0
测试	测试	NN	0
，	，	PU	0
在	在	P	0
5G	5G	CD	0
信道	信道	NN	0
编码	编码	NN	0
领域	领域	NN	0
全部	全部	AD	0
使用	使用	VV	0
极	极	JJ	I-NP
化码	化码	NN	0
，	，	PU	0
2016年	2016年	NT	0
11月	11月	NT	0
17日	17日	NT	0
国际	国际	NN	0
无	无	VE	0
线标	线标	NN	0
准化	准化	NN	0
机构	机构	NN	0
3G	3G	CD	0
PP	PP	M	0
第87	第87	OD	0
次	次	M	0
会议	会议	NN	0
在	在	P	0
美国	美国	NR	0
拉斯维加	拉斯维加	VV	0
斯	斯	DT	0
召开	召开	NN	0
，	，	PU	0
中国	中国	NR	0
华为	华为	NR	0
主推	主推	NN	0
PolarCode	PolarCode	NN	0
（	（	PU	0
极	极	AD	0
化码	化码	NN	0
）	）	PU	0
方案	方案	NN	0
，	，	PU	0
美国	美国	NR	0
高通	高通	JJ	I-NP
主推	主推	NN	0
低	低	JJ	0
密度	密度	NN	0
奇偶检	奇偶检	NN	0
查码	查码	NN	0
（	（	PU	0
LDPC	LDPC	NN	0
）	）	PU	0
方案	方案	NN	0
，	，	PU	0
法国	法国	NR	0
主推	主推	NN	0
Turbo2	Turbo2	NN	0
.	.	PU	0
0	0	CD	0
方案	方案	NN	0
，	，	PU	0
最终	最终	JJ	I-NP
控制	控制	NN	0
信道	信道	NN	0
采用	采用	VV	0
极化	极化	NR	0
码	码	ETC	0
，	，	PU	0
数据	数据	NN	0
信道	信道	NN	0
采用	采用	VV	0
LDPC	LDPC	NN	0
。	。	PU	0
