极化码	|||	S: 1E: 5	|||	NN
极	|||	S: 5E: 6	|||	AD
化码	|||	S: 6E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
是	|||	S: 10E: 11	|||	VC
一	|||	S: 11E: 12	|||	CD
种	|||	S: 12E: 13	|||	M
前	|||	S: 13E: 14	|||	LC
向	|||	S: 14E: 15	|||	P
错误	|||	S: 15E: 17	|||	VV
更正	|||	S: 17E: 19	|||	AD
编码	|||	S: 19E: 21	|||	NN
方式	|||	S: 21E: 23	|||	NN
，	|||	S: 23E: 24	|||	PU
用于	|||	S: 24E: 26	|||	VV
讯号	|||	S: 26E: 28	|||	NN
传输	|||	S: 28E: 30	|||	NN
。	|||	S: 30E: 31	|||	PU
构造	|||	S: 31E: 33	|||	VV
的	|||	S: 33E: 34	|||	DEC
核心	|||	S: 34E: 36	|||	NN
是	|||	S: 36E: 37	|||	VC
通过	|||	S: 37E: 39	|||	P
信道	|||	S: 39E: 41	|||	NN
极	|||	S: 41E: 42	|||	CC
化	|||	S: 42E: 43	|||	NN
（	|||	S: 43E: 44	|||	PU
）	|||	S: 44E: 45	|||	PU
处理	|||	S: 45E: 47	|||	VV
，	|||	S: 47E: 48	|||	PU
在	|||	S: 48E: 49	|||	P
编码	|||	S: 49E: 51	|||	NN
侧	|||	S: 51E: 52	|||	NN
采用	|||	S: 52E: 54	|||	VV
方法	|||	S: 54E: 56	|||	NN
使	|||	S: 56E: 57	|||	VV
各	|||	S: 57E: 58	|||	DT
个子	|||	S: 58E: 60	|||	NN
信道	|||	S: 60E: 62	|||	NN
呈现	|||	S: 62E: 64	|||	VV
出	|||	S: 64E: 65	|||	VV
不同	|||	S: 65E: 67	|||	VA
的	|||	S: 67E: 68	|||	DEC
可靠性	|||	S: 68E: 71	|||	NN
，	|||	S: 71E: 72	|||	PU
当	|||	S: 72E: 73	|||	P
码长	|||	S: 73E: 75	|||	NN
持续	|||	S: 75E: 77	|||	AD
增加	|||	S: 77E: 79	|||	VV
时	|||	S: 79E: 80	|||	LC
，	|||	S: 80E: 81	|||	PU
部分	|||	S: 81E: 83	|||	NN
信道	|||	S: 83E: 85	|||	NN
将	|||	S: 85E: 86	|||	AD
趋向	|||	S: 86E: 88	|||	VV
於	|||	S: 88E: 89	|||	P
容量	|||	S: 89E: 91	|||	NN
近	|||	S: 91E: 92	|||	AD
于	|||	S: 92E: 93	|||	P
1	|||	S: 93E: 94	|||	CD
的	|||	S: 94E: 95	|||	DEG
完美	|||	S: 95E: 97	|||	NN
信道	|||	S: 97E: 99	|||	NN
（	|||	S: 99E: 100	|||	PU
无	|||	S: 100E: 101	|||	VE
误码	|||	S: 101E: 103	|||	NN
）	|||	S: 103E: 104	|||	PU
，	|||	S: 104E: 105	|||	PU
另	|||	S: 105E: 106	|||	DT
一	|||	S: 106E: 107	|||	CD
部分	|||	S: 107E: 109	|||	NN
信道	|||	S: 109E: 111	|||	NN
趋向	|||	S: 111E: 113	|||	VV
於	|||	S: 113E: 114	|||	P
容量	|||	S: 114E: 116	|||	NN
接近于	|||	S: 116E: 119	|||	VV
0	|||	S: 119E: 120	|||	CD
的	|||	S: 120E: 121	|||	DEG
纯噪声	|||	S: 121E: 124	|||	NN
信道	|||	S: 124E: 126	|||	NN
，	|||	S: 126E: 127	|||	PU
选择	|||	S: 127E: 129	|||	VV
在	|||	S: 129E: 130	|||	P
容量	|||	S: 130E: 132	|||	NN
接近于	|||	S: 132E: 135	|||	VV
1	|||	S: 135E: 136	|||	CD
的	|||	S: 136E: 137	|||	DEG
信道	|||	S: 137E: 139	|||	NN
上	|||	S: 139E: 140	|||	LC
直接	|||	S: 140E: 142	|||	AD
传输	|||	S: 142E: 144	|||	VV
信息	|||	S: 144E: 146	|||	NN
以	|||	S: 146E: 147	|||	P
逼近	|||	S: 147E: 149	|||	VV
信道	|||	S: 149E: 151	|||	NN
容量	|||	S: 151E: 153	|||	VV
，	|||	S: 153E: 154	|||	PU
是	|||	S: 154E: 155	|||	VC
首个	|||	S: 155E: 157	|||	AD
被	|||	S: 157E: 158	|||	SB
证明	|||	S: 158E: 160	|||	VV
能够	|||	S: 160E: 162	|||	VV
达到	|||	S: 162E: 164	|||	VV
香农	|||	S: 164E: 166	|||	NN
极限	|||	S: 166E: 168	|||	VV
的	|||	S: 168E: 169	|||	DEC
方法	|||	S: 169E: 171	|||	NN
。	|||	S: 171E: 172	|||	PU
在	|||	S: 172E: 173	|||	P
解码侧	|||	S: 173E: 176	|||	NN
，	|||	S: 176E: 177	|||	PU
极化	|||	S: 177E: 179	|||	VV
后	|||	S: 179E: 180	|||	LC
的	|||	S: 180E: 181	|||	DEG
信道	|||	S: 181E: 183	|||	NN
可	|||	S: 183E: 184	|||	VV
用	|||	S: 184E: 185	|||	P
简单	|||	S: 185E: 187	|||	VA
的	|||	S: 187E: 188	|||	DEC
逐次	|||	S: 188E: 190	|||	NN
干扰	|||	S: 190E: 192	|||	VV
抵消	|||	S: 192E: 194	|||	VV
解码	|||	S: 194E: 196	|||	NN
的	|||	S: 196E: 197	|||	DEC
方法	|||	S: 197E: 199	|||	NN
，	|||	S: 199E: 200	|||	PU
以	|||	S: 200E: 201	|||	MSP
较	|||	S: 201E: 202	|||	AD
低	|||	S: 202E: 203	|||	VA
的	|||	S: 203E: 204	|||	DEC
复杂度	|||	S: 204E: 207	|||	NN
获得	|||	S: 207E: 209	|||	VV
与	|||	S: 209E: 210	|||	CC
最	|||	S: 210E: 211	|||	AD
大	|||	S: 211E: 212	|||	JJ
似然	|||	S: 212E: 214	|||	JJ
解码	|||	S: 214E: 216	|||	NN
相近	|||	S: 216E: 218	|||	VV
的	|||	S: 218E: 219	|||	DEC
性能	|||	S: 219E: 221	|||	NN
。	|||	S: 221E: 222	|||	PU
2008	|||	S: 222E: 226	|||	CD
年	|||	S: 226E: 227	|||	M
在	|||	S: 227E: 228	|||	P
国际	|||	S: 228E: 230	|||	NN
信息论	|||	S: 230E: 233	|||	NN
ISIT	|||	S: 233E: 237	|||	NN
会议	|||	S: 237E: 239	|||	NN
上	|||	S: 239E: 240	|||	LC
，	|||	S: 240E: 241	|||	PU
土耳	|||	S: 241E: 243	|||	VV
其	|||	S: 243E: 244	|||	PN
毕尔	|||	S: 244E: 246	|||	NN
肯	|||	S: 246E: 247	|||	VV
大学	|||	S: 247E: 249	|||	AD
埃达尔	|||	S: 249E: 252	|||	NN
·	|||	S: 252E: 253	|||	PU
阿利坎	|||	S: 253E: 256	|||	NN
（	|||	S: 256E: 257	|||	PU
）	|||	S: 257E: 258	|||	PU
教授	|||	S: 258E: 260	|||	NN
首次	|||	S: 260E: 262	|||	AD
提出	|||	S: 262E: 264	|||	VV
了	|||	S: 264E: 265	|||	AS
这	|||	S: 265E: 266	|||	DT
个	|||	S: 266E: 267	|||	M
信道	|||	S: 267E: 269	|||	NN
极化	|||	S: 269E: 271	|||	VV
的	|||	S: 271E: 272	|||	DEC
概念	|||	S: 272E: 274	|||	NN
，	|||	S: 274E: 275	|||	PU
基于	|||	S: 275E: 277	|||	P
该	|||	S: 277E: 278	|||	DT
理论	|||	S: 278E: 280	|||	NN
，	|||	S: 280E: 281	|||	PU
他	|||	S: 281E: 282	|||	PN
给出	|||	S: 282E: 284	|||	VV
了	|||	S: 284E: 285	|||	AS
人类	|||	S: 285E: 287	|||	NN
已	|||	S: 287E: 288	|||	AD
知	|||	S: 288E: 289	|||	VV
的	|||	S: 289E: 290	|||	DEC
第一	|||	S: 290E: 292	|||	OD
种	|||	S: 292E: 293	|||	M
能够	|||	S: 293E: 295	|||	VV
被	|||	S: 295E: 296	|||	SB
严格	|||	S: 296E: 298	|||	AD
证明	|||	S: 298E: 300	|||	VV
达到	|||	S: 300E: 302	|||	VV
信道	|||	S: 302E: 304	|||	NN
容量	|||	S: 304E: 306	|||	NN
的	|||	S: 306E: 307	|||	DEG
信道	|||	S: 307E: 309	|||	NN
编码	|||	S: 309E: 311	|||	NN
方法	|||	S: 311E: 313	|||	NN
，	|||	S: 313E: 314	|||	PU
并	|||	S: 314E: 315	|||	CC
命名	|||	S: 315E: 317	|||	VV
为	|||	S: 317E: 318	|||	VC
极化码	|||	S: 318E: 321	|||	NN
。	|||	S: 321E: 322	|||	PU
华为	|||	S: 322E: 324	|||	P
2016	|||	S: 324E: 328	|||	CD
宣布	|||	S: 328E: 330	|||	NN
4	|||	S: 330E: 331	|||	CD
月份	|||	S: 331E: 333	|||	NN
率先	|||	S: 333E: 335	|||	AD
完成	|||	S: 335E: 337	|||	VV
中国	|||	S: 337E: 339	|||	JJ
IMT	|||	S: 339E: 342	|||	NN
-	|||	S: 342E: 343	|||	PU
2020	|||	S: 343E: 347	|||	CD
（	|||	S: 347E: 348	|||	PU
5G	|||	S: 348E: 350	|||	CD
）	|||	S: 350E: 351	|||	PU
推进	|||	S: 351E: 353	|||	VV
组	|||	S: 353E: 354	|||	VV
第一	|||	S: 354E: 356	|||	OD
阶段	|||	S: 356E: 358	|||	NN
的	|||	S: 358E: 359	|||	DEC
空口	|||	S: 359E: 361	|||	NN
关键	|||	S: 361E: 363	|||	JJ
技术	|||	S: 363E: 365	|||	NN
验证	|||	S: 365E: 367	|||	NN
测试	|||	S: 367E: 369	|||	NN
，	|||	S: 369E: 370	|||	PU
在	|||	S: 370E: 371	|||	P
5G	|||	S: 371E: 373	|||	CD
信道	|||	S: 373E: 375	|||	NN
编码	|||	S: 375E: 377	|||	NN
领域	|||	S: 377E: 379	|||	NN
全部	|||	S: 379E: 381	|||	AD
使用	|||	S: 381E: 383	|||	VV
极	|||	S: 383E: 384	|||	JJ
化码	|||	S: 384E: 386	|||	NN
，	|||	S: 386E: 387	|||	PU
2016年	|||	S: 387E: 392	|||	NT
11月	|||	S: 392E: 395	|||	NT
17日	|||	S: 395E: 398	|||	NT
国际	|||	S: 398E: 400	|||	NN
无	|||	S: 400E: 401	|||	VE
线标	|||	S: 401E: 403	|||	NN
准化	|||	S: 403E: 405	|||	NN
机构	|||	S: 405E: 407	|||	NN
3G	|||	S: 407E: 409	|||	CD
PP	|||	S: 409E: 411	|||	M
第87	|||	S: 411E: 414	|||	OD
次	|||	S: 414E: 415	|||	M
会议	|||	S: 415E: 417	|||	NN
在	|||	S: 417E: 418	|||	P
美国	|||	S: 418E: 420	|||	NR
拉斯维加	|||	S: 420E: 424	|||	VV
斯	|||	S: 424E: 425	|||	DT
召开	|||	S: 425E: 427	|||	NN
，	|||	S: 427E: 428	|||	PU
中国	|||	S: 428E: 430	|||	NR
华为	|||	S: 430E: 432	|||	NR
主推	|||	S: 432E: 434	|||	NN
PolarCode	|||	S: 434E: 443	|||	NN
（	|||	S: 443E: 444	|||	PU
极	|||	S: 444E: 445	|||	AD
化码	|||	S: 445E: 447	|||	NN
）	|||	S: 447E: 448	|||	PU
方案	|||	S: 448E: 450	|||	NN
，	|||	S: 450E: 451	|||	PU
美国	|||	S: 451E: 453	|||	NR
高通	|||	S: 453E: 455	|||	JJ
主推	|||	S: 455E: 457	|||	NN
低	|||	S: 457E: 458	|||	JJ
密度	|||	S: 458E: 460	|||	NN
奇偶检	|||	S: 460E: 463	|||	NN
查码	|||	S: 463E: 465	|||	NN
（	|||	S: 465E: 466	|||	PU
LDPC	|||	S: 466E: 470	|||	NN
）	|||	S: 470E: 471	|||	PU
方案	|||	S: 471E: 473	|||	NN
，	|||	S: 473E: 474	|||	PU
法国	|||	S: 474E: 476	|||	NR
主推	|||	S: 476E: 478	|||	NN
Turbo2	|||	S: 478E: 484	|||	NN
.	|||	S: 484E: 485	|||	PU
0	|||	S: 485E: 486	|||	CD
方案	|||	S: 486E: 488	|||	NN
，	|||	S: 488E: 489	|||	PU
最终	|||	S: 489E: 491	|||	JJ
控制	|||	S: 491E: 493	|||	NN
信道	|||	S: 493E: 495	|||	NN
采用	|||	S: 495E: 497	|||	VV
极化	|||	S: 497E: 499	|||	NR
码	|||	S: 499E: 500	|||	ETC
，	|||	S: 500E: 501	|||	PU
数据	|||	S: 501E: 503	|||	NN
信道	|||	S: 503E: 505	|||	NN
采用	|||	S: 505E: 507	|||	VV
LDPC	|||	S: 507E: 511	|||	NN
。	|||	S: 511E: 512	|||	PU
