标準	﻿标準	NN	0
画质	画质	NN	0
电视	电视	NN	0
标準解	标準解	NN	0
-	-	PU	0
{}-	{}-	NN	0
析度	析度	NN	0
电视	电视	NN	0
、	、	PU	0
标準	标準	NN	0
清	清	VA	0
-	-	PU	0
{}-	{}-	NN	0
晰度	晰度	NN	0
电视	电视	NN	0
（	（	PU	0
standard	standard	NN	0
-	-	PU	0
definitiontelevision	definitiontelevision	NN	0
）	）	PU	0
，	，	PU	0
又	又	CC	0
称	称	VV	0
-	-	PU	0
{zh	{zh	NN	0
:	:	PU	0
标準	标準	NN	0
画质	画质	NN	0
电视	电视	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
标準	标準	NN	0
画质	画质	NN	0
电视	电视	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
标准	标准	JJ	I-NP
画质	画质	NN	0
电视	电视	NN	0
}	}	PU	0
-	-	PU	0
、	、	PU	0
-	-	PU	0
{zh	{zh	NN	0
:	:	PU	0
标清	标清	NN	0
电视	电视	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
标清	标清	NN	0
电视	电视	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
标清	标清	NN	0
电视	电视	NN	0
}	}	PU	0
-	-	PU	0
、	、	PU	0
SDTV	SDTV	NN	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
分辨率	分辨率	NN	0
达到	达到	VV	0
720x576	720x576	CD	0
像素	像素	NN	0
的	的	DEG	0
标準	标準	NN	0
，	，	PU	0
但	但	CC	0
还	还	AD	0
不	不	AD	0
足以	足以	VA	0
称为	称为	VV	0
高	高	JJ	I-NP
分辨率	分辨率	NN	0
（	（	PU	0
HighDefi	HighDefi	JJ	I-NP
nition	nition	NN	0
）	）	PU	0
的	的	DEG	0
电视	电视	NN	0
系统	系统	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
定义	定义	NN	0
通常	通常	AD	0
适用	适用	VV	0
在	在	P	0
数位	数位	NN	0
电视	电视	NN	0
中	中	LC	0
，	，	PU	0
特別	特別	NN	0
是	是	VC	0
指	指	VV	0
与	与	P	0
传统	传统	JJ	I-NP
类比	类比	NN	0
系统	系统	NN	0
有著	有著	VA	0
相同	相同	VA	0
（	（	PU	0
或	或	CC	0
近似	近似	VA	0
）	）	PU	0
分辨率	分辨率	NN	0
的	的	DEG	0
播送	播送	NN	0
讯号	讯号	NN	0
。	。	PU	0
而	而	MSP	0
录影	录影	VV	0
的	的	DEC	0
媒体	媒体	NN	0
中	中	LC	0
以	以	P	0
DVD	DVD	NN	0
碟片	碟片	NN	0
VHS	VHS	NN	0
录影带	录影带	NN	0
，	，	PU	0
就	就	AD	0
是	是	VC	0
相当	相当	P	0
这	这	DT	0
个	个	M	0
规格	规格	NN	0
。	。	PU	0
能够	能够	VV	0
播送	播送	VV	0
SDTV	SDTV	NR	0
的	的	DEG	0
标準	标準	NN	0
包括	包括	VV	0
DVB	DVB	NN	0
、	、	PU	0
ATSC	ATSC	NN	0
和	和	CC	0
ISDB	ISDB	NN	0
。	。	PU	0
后	后	DT	0
两	两	CD	0
项	项	M	0
原本	原本	NN	0
是	是	VC	0
为了	为了	P	0
高	高	JJ	I-NP
解析	解析	NN	0
电视	电视	NN	0
（	（	PU	0
HD	HD	CD	0
TV	TV	M	0
）	）	PU	0
而	而	MSP	0
开发	开发	VV	0
，	，	PU	0
但	但	CC	0
更常	更常	AD	0
被	被	SB	0
用	用	VV	0
在	在	P	0
透过	透过	JJ	I-NP
多路复	多路复	NN	0
用	用	P	0
（	（	PU	0
multiplexing	multiplexing	NN	0
）	）	PU	0
传送	传送	VV	0
多重	多重	JJ	I-NP
SD	SD	NN	0
影像	影像	NN	0
和	和	CC	0
声音	声音	NN	0
串流	串流	NN	0
。	。	PU	0
根据	根据	P	0
美国	美国	NR	0
国家	国家	NN	0
电视	电视	NN	0
系统	系统	NN	0
委员会	委员会	NN	0
（	（	PU	0
N	N	CD	0
TSC	TSC	M	0
）	）	PU	0
的	的	DEG	0
规范	规范	NN	0
，	，	PU	0
S	S	NT	0
D	D	CD	0
TV	TV	NN	0
能	能	VV	0
以	以	P	0
720x480	720x480	CD	0
像素	像素	NN	0
（	（	PU	0
pixels	pixels	NN	0
）	）	PU	0
的	的	DEG	0
宽高比	宽高比	NN	0
（	（	PU	0
40	40	CD	0
:	:	PU	0
33	33	CD	0
矩形	矩形	JJ	I-NP
像素	像素	NN	0
）	）	PU	0
，	，	PU	0
720x480	720x480	CD	0
像素	像素	NN	0
的	的	DEC	0
宽高比	宽高比	NN	0
（	（	PU	0
11	11	CD	0
:	:	PU	0
10	10	CD	0
矩形	矩形	JJ	I-NP
像素	像素	NN	0
）	）	PU	0
及	及	CC	0
640x480	640x480	CD	0
像素	像素	NN	0
的	的	DEC	0
4	4	CD	0
:	:	PU	0
3	3	CD	0
纵横	纵横	NN	0
比	比	NN	0
（	（	PU	0
正方形	正方形	JJ	I-NP
像素	像素	NN	0
）	）	PU	0
播送	播送	VV	0
。	。	PU	0
画面	画面	NN	0
帧率	帧率	NN	0
（	（	PU	0
framerate	framerate	NN	0
）	）	PU	0
可以	可以	VV	0
为	为	VC	0
每	每	DT	0
秒	秒	M	0
24	24	CD	0
、	、	PU	0
30	30	CD	0
或	或	CC	0
60	60	CD	0
格	格	M	0
画面	画面	NN	0
。	。	PU	0
以	以	P	0
4	4	CD	0
:	:	PU	0
3	3	CD	0
长	长	M	0
宽比	宽比	NN	0
放送	放送	VV	0
的	的	DEC	0
数位	数位	NN	0
SDTV	SDTV	NN	0
和	和	CC	0
一般	一般	JJ	I-NP
的	的	DEG	0
类比	类比	NN	0
电视	电视	NN	0
（	（	PU	0
N	N	CD	0
TSC	TSC	M	0
、	、	PU	0
PAL	PAL	NN	0
、	、	PU	0
SECAM	SECAM	NN	0
）	）	PU	0
效果	效果	NN	0
相同	相同	VA	0
，	，	PU	0
但	但	AD	0
能够	能够	VV	0
降低	降低	VV	0
鬼影	鬼影	NN	0
（	（	PU	0
ghosting	ghosting	NN	0
）	）	PU	0
、	、	PU	0
雪花	雪花	JJ	I-NP
影像	影像	NN	0
和	和	CC	0
噪声	噪声	NN	0
的	的	DEG	0
发生	发生	NN	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
若	若	CS	0
是	是	VC	0
接收端	接收端	NN	0
的	的	DEC	0
状况	状况	NN	0
不	不	AD	0
佳	佳	VA	0
，	，	PU	0
有	有	VE	0
可能	可能	VV	0
出现	出现	VV	0
方块	方块	NN	0
效应	效应	NN	0
（	（	PU	0
blockiness	blockiness	NN	0
）	）	PU	0
或	或	CC	0
画面	画面	NN	0
延迟	延迟	NN	0
（	（	PU	0
stuttering	stuttering	NN	0
）	）	PU	0
的	的	DEC	0
现象	现象	NN	0
。	。	PU	0
对于	对于	P	0
香港	香港	NN	0
数码	数码	NN	0
地面	地面	NN	0
电视	电视	NN	0
广播	广播	NN	0
以及	以及	CC	0
早期	早期	JJ	I-NP
欧美	欧美	NN	0
、	、	PU	0
日本	日本	NR	0
和	和	CC	0
韩国	韩国	NR	0
等	等	ETC	0
国家	国家	NN	0
和	和	CC	0
地区	地区	NN	0
而言	而言	LC	0
，	，	PU	0
标準分	标準分	NN	0
辨率	辨率	NN	0
电视	电视	NN	0
的	的	DEC	0
分辨率	分辨率	NN	0
为	为	VC	0
720x576i	720x576i	CD	0
像素	像素	NN	0
（	（	PU	0
pixels	pixels	NN	0
）	）	PU	0
，	，	PU	0
画面	画面	NN	0
宽	宽	AD	0
高	高	VA	0
比	比	P	0
为	为	VC	0
16	16	CD	0
:	:	PU	0
9	9	CD	0
，	，	PU	0
注意	注意	VV	0
像素	像素	NN	0
并	并	AD	0
不	不	AD	0
呈	呈	VV	0
正方形	正方形	NN	0
。	。	PU	0
对于	对于	P	0
中国	中国	NR	0
大陆而言	大陆而言	AD	0
，	，	PU	0
标准	标准	JJ	I-NP
清晰度	清晰度	NN	0
电视	电视	NN	0
的	的	DEC	0
分辨率	分辨率	NN	0
为	为	VC	0
720	720	CD	0
x576i	x576i	NN	0
像素	像素	NN	0
，	，	PU	0
画面	画面	NN	0
宽	宽	AD	0
高	高	VA	0
比	比	P	0
大多	大多	CD	0
为	为	VC	0
4	4	CD	0
:	:	PU	0
3	3	CD	0
，	，	PU	0
近年	近年	AD	0
来正逐	来正逐	VV	0
步向	步向	NN	0
16	16	CD	0
:	:	PU	0
9	9	CD	0
过渡	过渡	M	0
，	，	PU	0
但	但	AD	0
同	同	P	0
澳门	澳门	NR	0
、	、	PU	0
台湾	台湾	NR	0
一样	一样	VA	0
，	，	PU	0
16	16	CD	0
:	:	PU	0
9	9	CD	0
只	只	AD	0
是	是	VC	0
画面	画面	NN	0
形式	形式	NN	0
上	上	LC	0
的	的	DEC	0
过渡	过渡	NN	0
，	，	PU	0
真正	真正	AD	0
传输	传输	VV	0
的	的	DEC	0
比例	比例	NN	0
格式	格式	NN	0
还	还	AD	0
是	是	VC	0
4	4	CD	0
:	:	PU	0
3	3	CD	0
，	，	PU	0
故	故	AD	0
在	在	P	0
标清	标清	JJ	I-NP
数字机	数字机	NN	0
顶盒	顶盒	NN	0
上	上	LC	0
则	则	AD	0
是	是	VC	0
挤压	挤压	NN	0
传送	传送	VV	0
。	。	PU	0
截至	截至	AD	0
目前	目前	NT	0
，	，	PU	0
除了	除了	P	0
西藏	西藏	NN	0
电视台	电视台	NN	0
以外	以外	LC	0
所有	所有	DT	0
中央级	中央级	NN	0
和	和	CC	0
省级	省级	NN	0
标清	标清	NN	0
卫星	卫星	NN	0
电视	电视	NN	0
频道	频道	NN	0
已	已	AD	0
全部	全部	AD	0
实现	实现	VV	0
16	16	CD	0
:	:	PU	0
9	9	CD	0
宽	宽	AD	0
高	高	VA	0
比	比	P	0
传输	传输	NN	0
。	。	PU	0
