标準	|||	S: 1E: 4	|||	NN
画质	|||	S: 4E: 6	|||	NN
电视	|||	S: 6E: 8	|||	NN
标準解	|||	S: 8E: 11	|||	NN
-	|||	S: 11E: 12	|||	PU
{}-	|||	S: 12E: 15	|||	NN
析度	|||	S: 15E: 17	|||	NN
电视	|||	S: 17E: 19	|||	NN
、	|||	S: 19E: 20	|||	PU
标準	|||	S: 20E: 22	|||	NN
清	|||	S: 22E: 23	|||	VA
-	|||	S: 23E: 24	|||	PU
{}-	|||	S: 24E: 27	|||	NN
晰度	|||	S: 27E: 29	|||	NN
电视	|||	S: 29E: 31	|||	NN
（	|||	S: 31E: 32	|||	PU
standard	|||	S: 32E: 40	|||	NN
-	|||	S: 40E: 41	|||	PU
definitiontelevision	|||	S: 41E: 61	|||	NN
）	|||	S: 61E: 62	|||	PU
，	|||	S: 62E: 63	|||	PU
又	|||	S: 63E: 64	|||	CC
称	|||	S: 64E: 65	|||	VV
-	|||	S: 65E: 66	|||	PU
{zh	|||	S: 66E: 69	|||	NN
:	|||	S: 69E: 70	|||	PU
标準	|||	S: 70E: 72	|||	NN
画质	|||	S: 72E: 74	|||	NN
电视	|||	S: 74E: 76	|||	NN
;	|||	S: 76E: 77	|||	PU
zh	|||	S: 77E: 79	|||	NN
-	|||	S: 79E: 80	|||	PU
hant	|||	S: 80E: 84	|||	NN
:	|||	S: 84E: 85	|||	PU
标準	|||	S: 85E: 87	|||	NN
画质	|||	S: 87E: 89	|||	NN
电视	|||	S: 89E: 91	|||	NN
;	|||	S: 91E: 92	|||	PU
zh	|||	S: 92E: 94	|||	NN
-	|||	S: 94E: 95	|||	PU
hans	|||	S: 95E: 99	|||	NN
:	|||	S: 99E: 100	|||	PU
标准	|||	S: 100E: 102	|||	JJ
画质	|||	S: 102E: 104	|||	NN
电视	|||	S: 104E: 106	|||	NN
}	|||	S: 106E: 107	|||	PU
-	|||	S: 107E: 108	|||	PU
、	|||	S: 108E: 109	|||	PU
-	|||	S: 109E: 110	|||	PU
{zh	|||	S: 110E: 113	|||	NN
:	|||	S: 113E: 114	|||	PU
标清	|||	S: 114E: 116	|||	NN
电视	|||	S: 116E: 118	|||	NN
;	|||	S: 118E: 119	|||	PU
zh	|||	S: 119E: 121	|||	NN
-	|||	S: 121E: 122	|||	PU
hant	|||	S: 122E: 126	|||	NN
:	|||	S: 126E: 127	|||	PU
标清	|||	S: 127E: 129	|||	NN
电视	|||	S: 129E: 131	|||	NN
;	|||	S: 131E: 132	|||	PU
zh	|||	S: 132E: 134	|||	NN
-	|||	S: 134E: 135	|||	PU
hans	|||	S: 135E: 139	|||	NN
:	|||	S: 139E: 140	|||	PU
标清	|||	S: 140E: 142	|||	NN
电视	|||	S: 142E: 144	|||	NN
}	|||	S: 144E: 145	|||	PU
-	|||	S: 145E: 146	|||	PU
、	|||	S: 146E: 147	|||	PU
SDTV	|||	S: 147E: 151	|||	NN
，	|||	S: 151E: 152	|||	PU
是	|||	S: 152E: 153	|||	VC
指	|||	S: 153E: 154	|||	VV
分辨率	|||	S: 154E: 157	|||	NN
达到	|||	S: 157E: 159	|||	VV
720x576	|||	S: 159E: 166	|||	CD
像素	|||	S: 166E: 168	|||	NN
的	|||	S: 168E: 169	|||	DEG
标準	|||	S: 169E: 171	|||	NN
，	|||	S: 171E: 172	|||	PU
但	|||	S: 172E: 173	|||	CC
还	|||	S: 173E: 174	|||	AD
不	|||	S: 174E: 175	|||	AD
足以	|||	S: 175E: 177	|||	VA
称为	|||	S: 177E: 179	|||	VV
高	|||	S: 179E: 180	|||	JJ
分辨率	|||	S: 180E: 183	|||	NN
（	|||	S: 183E: 184	|||	PU
HighDefi	|||	S: 184E: 192	|||	JJ
nition	|||	S: 192E: 198	|||	NN
）	|||	S: 198E: 199	|||	PU
的	|||	S: 199E: 200	|||	DEG
电视	|||	S: 200E: 202	|||	NN
系统	|||	S: 202E: 204	|||	NN
。	|||	S: 204E: 205	|||	PU
这	|||	S: 205E: 206	|||	DT
个	|||	S: 206E: 207	|||	M
定义	|||	S: 207E: 209	|||	NN
通常	|||	S: 209E: 211	|||	AD
适用	|||	S: 211E: 213	|||	VV
在	|||	S: 213E: 214	|||	P
数位	|||	S: 214E: 216	|||	NN
电视	|||	S: 216E: 218	|||	NN
中	|||	S: 218E: 219	|||	LC
，	|||	S: 219E: 220	|||	PU
特別	|||	S: 220E: 222	|||	NN
是	|||	S: 222E: 223	|||	VC
指	|||	S: 223E: 224	|||	VV
与	|||	S: 224E: 225	|||	P
传统	|||	S: 225E: 227	|||	JJ
类比	|||	S: 227E: 229	|||	NN
系统	|||	S: 229E: 231	|||	NN
有著	|||	S: 231E: 233	|||	VA
相同	|||	S: 233E: 235	|||	VA
（	|||	S: 235E: 236	|||	PU
或	|||	S: 236E: 237	|||	CC
近似	|||	S: 237E: 239	|||	VA
）	|||	S: 239E: 240	|||	PU
分辨率	|||	S: 240E: 243	|||	NN
的	|||	S: 243E: 244	|||	DEG
播送	|||	S: 244E: 246	|||	NN
讯号	|||	S: 246E: 248	|||	NN
。	|||	S: 248E: 249	|||	PU
而	|||	S: 249E: 250	|||	MSP
录影	|||	S: 250E: 252	|||	VV
的	|||	S: 252E: 253	|||	DEC
媒体	|||	S: 253E: 255	|||	NN
中	|||	S: 255E: 256	|||	LC
以	|||	S: 256E: 257	|||	P
DVD	|||	S: 257E: 260	|||	NN
碟片	|||	S: 260E: 262	|||	NN
VHS	|||	S: 262E: 265	|||	NN
录影带	|||	S: 265E: 268	|||	NN
，	|||	S: 268E: 269	|||	PU
就	|||	S: 269E: 270	|||	AD
是	|||	S: 270E: 271	|||	VC
相当	|||	S: 271E: 273	|||	P
这	|||	S: 273E: 274	|||	DT
个	|||	S: 274E: 275	|||	M
规格	|||	S: 275E: 277	|||	NN
。	|||	S: 277E: 278	|||	PU
能够	|||	S: 278E: 280	|||	VV
播送	|||	S: 280E: 282	|||	VV
SDTV	|||	S: 282E: 286	|||	NR
的	|||	S: 286E: 287	|||	DEG
标準	|||	S: 287E: 289	|||	NN
包括	|||	S: 289E: 291	|||	VV
DVB	|||	S: 291E: 294	|||	NN
、	|||	S: 294E: 295	|||	PU
ATSC	|||	S: 295E: 299	|||	NN
和	|||	S: 299E: 300	|||	CC
ISDB	|||	S: 300E: 304	|||	NN
。	|||	S: 304E: 305	|||	PU
后	|||	S: 305E: 306	|||	DT
两	|||	S: 306E: 307	|||	CD
项	|||	S: 307E: 308	|||	M
原本	|||	S: 308E: 310	|||	NN
是	|||	S: 310E: 311	|||	VC
为了	|||	S: 311E: 313	|||	P
高	|||	S: 313E: 314	|||	JJ
解析	|||	S: 314E: 316	|||	NN
电视	|||	S: 316E: 318	|||	NN
（	|||	S: 318E: 319	|||	PU
HD	|||	S: 319E: 321	|||	CD
TV	|||	S: 321E: 323	|||	M
）	|||	S: 323E: 324	|||	PU
而	|||	S: 324E: 325	|||	MSP
开发	|||	S: 325E: 327	|||	VV
，	|||	S: 327E: 328	|||	PU
但	|||	S: 328E: 329	|||	CC
更常	|||	S: 329E: 331	|||	AD
被	|||	S: 331E: 332	|||	SB
用	|||	S: 332E: 333	|||	VV
在	|||	S: 333E: 334	|||	P
透过	|||	S: 334E: 336	|||	JJ
多路复	|||	S: 336E: 339	|||	NN
用	|||	S: 339E: 340	|||	P
（	|||	S: 340E: 341	|||	PU
multiplexing	|||	S: 341E: 353	|||	NN
）	|||	S: 353E: 354	|||	PU
传送	|||	S: 354E: 356	|||	VV
多重	|||	S: 356E: 358	|||	JJ
SD	|||	S: 358E: 360	|||	NN
影像	|||	S: 360E: 362	|||	NN
和	|||	S: 362E: 363	|||	CC
声音	|||	S: 363E: 365	|||	NN
串流	|||	S: 365E: 367	|||	NN
。	|||	S: 367E: 368	|||	PU
根据	|||	S: 368E: 370	|||	P
美国	|||	S: 370E: 372	|||	NR
国家	|||	S: 372E: 374	|||	NN
电视	|||	S: 374E: 376	|||	NN
系统	|||	S: 376E: 378	|||	NN
委员会	|||	S: 378E: 381	|||	NN
（	|||	S: 381E: 382	|||	PU
N	|||	S: 382E: 383	|||	CD
TSC	|||	S: 383E: 386	|||	M
）	|||	S: 386E: 387	|||	PU
的	|||	S: 387E: 388	|||	DEG
规范	|||	S: 388E: 390	|||	NN
，	|||	S: 390E: 391	|||	PU
S	|||	S: 391E: 392	|||	NT
D	|||	S: 392E: 393	|||	CD
TV	|||	S: 393E: 395	|||	NN
能	|||	S: 395E: 396	|||	VV
以	|||	S: 396E: 397	|||	P
720x480	|||	S: 397E: 404	|||	CD
像素	|||	S: 404E: 406	|||	NN
（	|||	S: 406E: 407	|||	PU
pixels	|||	S: 407E: 413	|||	NN
）	|||	S: 413E: 414	|||	PU
的	|||	S: 414E: 415	|||	DEG
宽高比	|||	S: 415E: 418	|||	NN
（	|||	S: 418E: 419	|||	PU
40	|||	S: 419E: 421	|||	CD
:	|||	S: 421E: 422	|||	PU
33	|||	S: 422E: 424	|||	CD
矩形	|||	S: 424E: 426	|||	JJ
像素	|||	S: 426E: 428	|||	NN
）	|||	S: 428E: 429	|||	PU
，	|||	S: 429E: 430	|||	PU
720x480	|||	S: 430E: 437	|||	CD
像素	|||	S: 437E: 439	|||	NN
的	|||	S: 439E: 440	|||	DEC
宽高比	|||	S: 440E: 443	|||	NN
（	|||	S: 443E: 444	|||	PU
11	|||	S: 444E: 446	|||	CD
:	|||	S: 446E: 447	|||	PU
10	|||	S: 447E: 449	|||	CD
矩形	|||	S: 449E: 451	|||	JJ
像素	|||	S: 451E: 453	|||	NN
）	|||	S: 453E: 454	|||	PU
及	|||	S: 454E: 455	|||	CC
640x480	|||	S: 455E: 462	|||	CD
像素	|||	S: 462E: 464	|||	NN
的	|||	S: 464E: 465	|||	DEC
4	|||	S: 465E: 466	|||	CD
:	|||	S: 466E: 467	|||	PU
3	|||	S: 467E: 468	|||	CD
纵横	|||	S: 468E: 470	|||	NN
比	|||	S: 470E: 471	|||	NN
（	|||	S: 471E: 472	|||	PU
正方形	|||	S: 472E: 475	|||	JJ
像素	|||	S: 475E: 477	|||	NN
）	|||	S: 477E: 478	|||	PU
播送	|||	S: 478E: 480	|||	VV
。	|||	S: 480E: 481	|||	PU
画面	|||	S: 481E: 483	|||	NN
帧率	|||	S: 483E: 485	|||	NN
（	|||	S: 485E: 486	|||	PU
framerate	|||	S: 486E: 495	|||	NN
）	|||	S: 495E: 496	|||	PU
可以	|||	S: 496E: 498	|||	VV
为	|||	S: 498E: 499	|||	VC
每	|||	S: 499E: 500	|||	DT
秒	|||	S: 500E: 501	|||	M
24	|||	S: 501E: 503	|||	CD
、	|||	S: 503E: 504	|||	PU
30	|||	S: 504E: 506	|||	CD
或	|||	S: 506E: 507	|||	CC
60	|||	S: 507E: 509	|||	CD
格	|||	S: 509E: 510	|||	M
画面	|||	S: 510E: 512	|||	NN
。	|||	S: 512E: 513	|||	PU
以	|||	S: 513E: 514	|||	P
4	|||	S: 514E: 515	|||	CD
:	|||	S: 515E: 516	|||	PU
3	|||	S: 516E: 517	|||	CD
长	|||	S: 517E: 518	|||	M
宽比	|||	S: 518E: 520	|||	NN
放送	|||	S: 520E: 522	|||	VV
的	|||	S: 522E: 523	|||	DEC
数位	|||	S: 523E: 525	|||	NN
SDTV	|||	S: 525E: 529	|||	NN
和	|||	S: 529E: 530	|||	CC
一般	|||	S: 530E: 532	|||	JJ
的	|||	S: 532E: 533	|||	DEG
类比	|||	S: 533E: 535	|||	NN
电视	|||	S: 535E: 537	|||	NN
（	|||	S: 537E: 538	|||	PU
N	|||	S: 538E: 539	|||	CD
TSC	|||	S: 539E: 542	|||	M
、	|||	S: 542E: 543	|||	PU
PAL	|||	S: 543E: 546	|||	NN
、	|||	S: 546E: 547	|||	PU
SECAM	|||	S: 547E: 552	|||	NN
）	|||	S: 552E: 553	|||	PU
效果	|||	S: 553E: 555	|||	NN
相同	|||	S: 555E: 557	|||	VA
，	|||	S: 557E: 558	|||	PU
但	|||	S: 558E: 559	|||	AD
能够	|||	S: 559E: 561	|||	VV
降低	|||	S: 561E: 563	|||	VV
鬼影	|||	S: 563E: 565	|||	NN
（	|||	S: 565E: 566	|||	PU
ghosting	|||	S: 566E: 574	|||	NN
）	|||	S: 574E: 575	|||	PU
、	|||	S: 575E: 576	|||	PU
雪花	|||	S: 576E: 578	|||	JJ
影像	|||	S: 578E: 580	|||	NN
和	|||	S: 580E: 581	|||	CC
噪声	|||	S: 581E: 583	|||	NN
的	|||	S: 583E: 584	|||	DEG
发生	|||	S: 584E: 586	|||	NN
。	|||	S: 586E: 587	|||	PU
然而	|||	S: 587E: 589	|||	AD
，	|||	S: 589E: 590	|||	PU
若	|||	S: 590E: 591	|||	CS
是	|||	S: 591E: 592	|||	VC
接收端	|||	S: 592E: 595	|||	NN
的	|||	S: 595E: 596	|||	DEC
状况	|||	S: 596E: 598	|||	NN
不	|||	S: 598E: 599	|||	AD
佳	|||	S: 599E: 600	|||	VA
，	|||	S: 600E: 601	|||	PU
有	|||	S: 601E: 602	|||	VE
可能	|||	S: 602E: 604	|||	VV
出现	|||	S: 604E: 606	|||	VV
方块	|||	S: 606E: 608	|||	NN
效应	|||	S: 608E: 610	|||	NN
（	|||	S: 610E: 611	|||	PU
blockiness	|||	S: 611E: 621	|||	NN
）	|||	S: 621E: 622	|||	PU
或	|||	S: 622E: 623	|||	CC
画面	|||	S: 623E: 625	|||	NN
延迟	|||	S: 625E: 627	|||	NN
（	|||	S: 627E: 628	|||	PU
stuttering	|||	S: 628E: 638	|||	NN
）	|||	S: 638E: 639	|||	PU
的	|||	S: 639E: 640	|||	DEC
现象	|||	S: 640E: 642	|||	NN
。	|||	S: 642E: 643	|||	PU
对于	|||	S: 643E: 645	|||	P
香港	|||	S: 645E: 647	|||	NN
数码	|||	S: 647E: 649	|||	NN
地面	|||	S: 649E: 651	|||	NN
电视	|||	S: 651E: 653	|||	NN
广播	|||	S: 653E: 655	|||	NN
以及	|||	S: 655E: 657	|||	CC
早期	|||	S: 657E: 659	|||	JJ
欧美	|||	S: 659E: 661	|||	NN
、	|||	S: 661E: 662	|||	PU
日本	|||	S: 662E: 664	|||	NR
和	|||	S: 664E: 665	|||	CC
韩国	|||	S: 665E: 667	|||	NR
等	|||	S: 667E: 668	|||	ETC
国家	|||	S: 668E: 670	|||	NN
和	|||	S: 670E: 671	|||	CC
地区	|||	S: 671E: 673	|||	NN
而言	|||	S: 673E: 675	|||	LC
，	|||	S: 675E: 676	|||	PU
标準分	|||	S: 676E: 679	|||	NN
辨率	|||	S: 679E: 681	|||	NN
电视	|||	S: 681E: 683	|||	NN
的	|||	S: 683E: 684	|||	DEC
分辨率	|||	S: 684E: 687	|||	NN
为	|||	S: 687E: 688	|||	VC
720x576i	|||	S: 688E: 696	|||	CD
像素	|||	S: 696E: 698	|||	NN
（	|||	S: 698E: 699	|||	PU
pixels	|||	S: 699E: 705	|||	NN
）	|||	S: 705E: 706	|||	PU
，	|||	S: 706E: 707	|||	PU
画面	|||	S: 707E: 709	|||	NN
宽	|||	S: 709E: 710	|||	AD
高	|||	S: 710E: 711	|||	VA
比	|||	S: 711E: 712	|||	P
为	|||	S: 712E: 713	|||	VC
16	|||	S: 713E: 715	|||	CD
:	|||	S: 715E: 716	|||	PU
9	|||	S: 716E: 717	|||	CD
，	|||	S: 717E: 718	|||	PU
注意	|||	S: 718E: 720	|||	VV
像素	|||	S: 720E: 722	|||	NN
并	|||	S: 722E: 723	|||	AD
不	|||	S: 723E: 724	|||	AD
呈	|||	S: 724E: 725	|||	VV
正方形	|||	S: 725E: 728	|||	NN
。	|||	S: 728E: 729	|||	PU
对于	|||	S: 729E: 731	|||	P
中国	|||	S: 731E: 733	|||	NR
大陆而言	|||	S: 733E: 737	|||	AD
，	|||	S: 737E: 738	|||	PU
标准	|||	S: 738E: 740	|||	JJ
清晰度	|||	S: 740E: 743	|||	NN
电视	|||	S: 743E: 745	|||	NN
的	|||	S: 745E: 746	|||	DEC
分辨率	|||	S: 746E: 749	|||	NN
为	|||	S: 749E: 750	|||	VC
720	|||	S: 750E: 753	|||	CD
x576i	|||	S: 753E: 758	|||	NN
像素	|||	S: 758E: 760	|||	NN
，	|||	S: 760E: 761	|||	PU
画面	|||	S: 761E: 763	|||	NN
宽	|||	S: 763E: 764	|||	AD
高	|||	S: 764E: 765	|||	VA
比	|||	S: 765E: 766	|||	P
大多	|||	S: 766E: 768	|||	CD
为	|||	S: 768E: 769	|||	VC
4	|||	S: 769E: 770	|||	CD
:	|||	S: 770E: 771	|||	PU
3	|||	S: 771E: 772	|||	CD
，	|||	S: 772E: 773	|||	PU
近年	|||	S: 773E: 775	|||	AD
来正逐	|||	S: 775E: 778	|||	VV
步向	|||	S: 778E: 780	|||	NN
16	|||	S: 780E: 782	|||	CD
:	|||	S: 782E: 783	|||	PU
9	|||	S: 783E: 784	|||	CD
过渡	|||	S: 784E: 786	|||	M
，	|||	S: 786E: 787	|||	PU
但	|||	S: 787E: 788	|||	AD
同	|||	S: 788E: 789	|||	P
澳门	|||	S: 789E: 791	|||	NR
、	|||	S: 791E: 792	|||	PU
台湾	|||	S: 792E: 794	|||	NR
一样	|||	S: 794E: 796	|||	VA
，	|||	S: 796E: 797	|||	PU
16	|||	S: 797E: 799	|||	CD
:	|||	S: 799E: 800	|||	PU
9	|||	S: 800E: 801	|||	CD
只	|||	S: 801E: 802	|||	AD
是	|||	S: 802E: 803	|||	VC
画面	|||	S: 803E: 805	|||	NN
形式	|||	S: 805E: 807	|||	NN
上	|||	S: 807E: 808	|||	LC
的	|||	S: 808E: 809	|||	DEC
过渡	|||	S: 809E: 811	|||	NN
，	|||	S: 811E: 812	|||	PU
真正	|||	S: 812E: 814	|||	AD
传输	|||	S: 814E: 816	|||	VV
的	|||	S: 816E: 817	|||	DEC
比例	|||	S: 817E: 819	|||	NN
格式	|||	S: 819E: 821	|||	NN
还	|||	S: 821E: 822	|||	AD
是	|||	S: 822E: 823	|||	VC
4	|||	S: 823E: 824	|||	CD
:	|||	S: 824E: 825	|||	PU
3	|||	S: 825E: 826	|||	CD
，	|||	S: 826E: 827	|||	PU
故	|||	S: 827E: 828	|||	AD
在	|||	S: 828E: 829	|||	P
标清	|||	S: 829E: 831	|||	JJ
数字机	|||	S: 831E: 834	|||	NN
顶盒	|||	S: 834E: 836	|||	NN
上	|||	S: 836E: 837	|||	LC
则	|||	S: 837E: 838	|||	AD
是	|||	S: 838E: 839	|||	VC
挤压	|||	S: 839E: 841	|||	NN
传送	|||	S: 841E: 843	|||	VV
。	|||	S: 843E: 844	|||	PU
截至	|||	S: 844E: 846	|||	AD
目前	|||	S: 846E: 848	|||	NT
，	|||	S: 848E: 849	|||	PU
除了	|||	S: 849E: 851	|||	P
西藏	|||	S: 851E: 853	|||	NN
电视台	|||	S: 853E: 856	|||	NN
以外	|||	S: 856E: 858	|||	LC
所有	|||	S: 858E: 860	|||	DT
中央级	|||	S: 860E: 863	|||	NN
和	|||	S: 863E: 864	|||	CC
省级	|||	S: 864E: 866	|||	NN
标清	|||	S: 866E: 868	|||	NN
卫星	|||	S: 868E: 870	|||	NN
电视	|||	S: 870E: 872	|||	NN
频道	|||	S: 872E: 874	|||	NN
已	|||	S: 874E: 875	|||	AD
全部	|||	S: 875E: 877	|||	AD
实现	|||	S: 877E: 879	|||	VV
16	|||	S: 879E: 881	|||	CD
:	|||	S: 881E: 882	|||	PU
9	|||	S: 882E: 883	|||	CD
宽	|||	S: 883E: 884	|||	AD
高	|||	S: 884E: 885	|||	VA
比	|||	S: 885E: 886	|||	P
传输	|||	S: 886E: 888	|||	NN
。	|||	S: 888E: 889	|||	PU
