模拟	|||	S: 1E: 4	|||	NN
信号	|||	S: 4E: 6	|||	NN
模拟	|||	S: 6E: 8	|||	NN
信号	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
是	|||	S: 12E: 13	|||	VC
指	|||	S: 13E: 14	|||	VV
在	|||	S: 14E: 15	|||	P
时域	|||	S: 15E: 17	|||	NN
上	|||	S: 17E: 18	|||	LC
数学	|||	S: 18E: 20	|||	NN
形式	|||	S: 20E: 22	|||	NN
为	|||	S: 22E: 23	|||	VC
连续	|||	S: 23E: 25	|||	JJ
函数	|||	S: 25E: 27	|||	NN
的	|||	S: 27E: 28	|||	DEG
讯号	|||	S: 28E: 30	|||	NN
。	|||	S: 30E: 31	|||	PU
与	|||	S: 31E: 32	|||	P
类比	|||	S: 32E: 34	|||	NN
讯号	|||	S: 34E: 36	|||	NN
对应	|||	S: 36E: 38	|||	VV
的	|||	S: 38E: 39	|||	DEC
是	|||	S: 39E: 40	|||	VC
数位	|||	S: 40E: 42	|||	NN
讯号	|||	S: 42E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
后者	|||	S: 45E: 47	|||	NN
采取	|||	S: 47E: 49	|||	VV
分立	|||	S: 49E: 51	|||	VV
的	|||	S: 51E: 52	|||	DEC
逻辑值	|||	S: 52E: 55	|||	NN
，	|||	S: 55E: 56	|||	PU
而	|||	S: 56E: 57	|||	CC
前者	|||	S: 57E: 59	|||	NN
可以	|||	S: 59E: 61	|||	VV
取得	|||	S: 61E: 63	|||	VV
连续值	|||	S: 63E: 66	|||	NN
。	|||	S: 66E: 67	|||	PU
类比	|||	S: 67E: 69	|||	NN
讯号	|||	S: 69E: 71	|||	NN
的	|||	S: 71E: 72	|||	DEG
概念	|||	S: 72E: 74	|||	NN
常常	|||	S: 74E: 76	|||	AD
在	|||	S: 76E: 77	|||	P
涉及	|||	S: 77E: 79	|||	VV
电	|||	S: 79E: 80	|||	NN
的	|||	S: 80E: 81	|||	DEG
领域	|||	S: 81E: 83	|||	NN
中	|||	S: 83E: 84	|||	LC
被	|||	S: 84E: 85	|||	SB
使用	|||	S: 85E: 87	|||	VV
，	|||	S: 87E: 88	|||	PU
不过经	|||	S: 88E: 91	|||	AD
典力学	|||	S: 91E: 94	|||	NN
、	|||	S: 94E: 95	|||	PU
水力学	|||	S: 95E: 98	|||	NN
、	|||	S: 98E: 99	|||	PU
空气	|||	S: 99E: 101	|||	NN
动力学	|||	S: 101E: 104	|||	NN
（	|||	S: 104E: 105	|||	PU
）	|||	S: 105E: 106	|||	PU
等学科	|||	S: 106E: 109	|||	NN
有时	|||	S: 109E: 111	|||	AD
也	|||	S: 111E: 112	|||	AD
会	|||	S: 112E: 113	|||	VV
使用	|||	S: 113E: 115	|||	VV
类比	|||	S: 115E: 117	|||	NN
讯号	|||	S: 117E: 119	|||	NN
的	|||	S: 119E: 120	|||	DEG
概念	|||	S: 120E: 122	|||	NN
。	|||	S: 122E: 123	|||	PU
类比	|||	S: 123E: 125	|||	P
讯号	|||	S: 125E: 127	|||	NN
利用	|||	S: 127E: 129	|||	VV
对象	|||	S: 129E: 131	|||	NN
的	|||	S: 131E: 132	|||	DEG
一些	|||	S: 132E: 134	|||	CD
物理	|||	S: 134E: 136	|||	NN
属性	|||	S: 136E: 138	|||	NN
来	|||	S: 138E: 139	|||	MSP
表达	|||	S: 139E: 141	|||	VV
、	|||	S: 141E: 142	|||	PU
传递	|||	S: 142E: 144	|||	VV
信息	|||	S: 144E: 146	|||	NN
。	|||	S: 146E: 147	|||	PU
例如	|||	S: 147E: 149	|||	AD
，	|||	S: 149E: 150	|||	PU
非	|||	S: 150E: 151	|||	JJ
液体	|||	S: 151E: 153	|||	NN
气压	|||	S: 153E: 155	|||	NN
表	|||	S: 155E: 156	|||	VV
利用	|||	S: 156E: 158	|||	VV
指针螺	|||	S: 158E: 161	|||	NN
旋位置	|||	S: 161E: 164	|||	NN
来	|||	S: 164E: 165	|||	MSP
表达	|||	S: 165E: 167	|||	VV
压力	|||	S: 167E: 169	|||	NN
资讯	|||	S: 169E: 171	|||	NN
。	|||	S: 171E: 172	|||	PU
在	|||	S: 172E: 173	|||	P
电学	|||	S: 173E: 175	|||	NN
中	|||	S: 175E: 176	|||	LC
，	|||	S: 176E: 177	|||	PU
电压	|||	S: 177E: 179	|||	NN
是	|||	S: 179E: 180	|||	VC
类比	|||	S: 180E: 182	|||	P
讯号	|||	S: 182E: 184	|||	NN
最	|||	S: 184E: 185	|||	AD
普遍	|||	S: 185E: 187	|||	VA
的	|||	S: 187E: 188	|||	DEC
物理	|||	S: 188E: 190	|||	NN
媒介	|||	S: 190E: 192	|||	NN
，	|||	S: 192E: 193	|||	PU
除	|||	S: 193E: 194	|||	P
此	|||	S: 194E: 195	|||	PN
之外	|||	S: 195E: 197	|||	LC
，	|||	S: 197E: 198	|||	PU
频率	|||	S: 198E: 200	|||	NN
、	|||	S: 200E: 201	|||	PU
电流	|||	S: 201E: 203	|||	NN
和	|||	S: 203E: 204	|||	CC
电荷	|||	S: 204E: 206	|||	NN
也	|||	S: 206E: 207	|||	AD
可以	|||	S: 207E: 209	|||	VV
被	|||	S: 209E: 210	|||	SB
用来	|||	S: 210E: 212	|||	VV
表达	|||	S: 212E: 214	|||	VV
类比	|||	S: 214E: 216	|||	NN
讯号	|||	S: 216E: 218	|||	NN
。	|||	S: 218E: 219	|||	PU
任何	|||	S: 219E: 221	|||	DT
的	|||	S: 221E: 222	|||	DEG
资讯	|||	S: 222E: 224	|||	NN
都	|||	S: 224E: 225	|||	AD
可以	|||	S: 225E: 227	|||	VV
用	|||	S: 227E: 228	|||	VV
类比	|||	S: 228E: 230	|||	NN
讯号	|||	S: 230E: 232	|||	NN
来	|||	S: 232E: 233	|||	MSP
表达	|||	S: 233E: 235	|||	VV
。	|||	S: 235E: 236	|||	PU
这里	|||	S: 236E: 238	|||	PN
的	|||	S: 238E: 239	|||	DEG
讯号	|||	S: 239E: 241	|||	NN
常常	|||	S: 241E: 243	|||	AD
指	|||	S: 243E: 244	|||	VV
物理	|||	S: 244E: 246	|||	NN
现象	|||	S: 246E: 248	|||	NN
中	|||	S: 248E: 249	|||	LC
被	|||	S: 249E: 250	|||	SB
测量	|||	S: 250E: 252	|||	VV
对	|||	S: 252E: 253	|||	P
变化	|||	S: 253E: 255	|||	NN
的	|||	S: 255E: 256	|||	DEC
响应	|||	S: 256E: 258	|||	NN
，	|||	S: 258E: 259	|||	PU
例如	|||	S: 259E: 261	|||	AD
声音	|||	S: 261E: 263	|||	NN
、	|||	S: 263E: 264	|||	PU
光	|||	S: 264E: 265	|||	NN
、	|||	S: 265E: 266	|||	PU
温度	|||	S: 266E: 268	|||	NN
、	|||	S: 268E: 269	|||	PU
位移	|||	S: 269E: 271	|||	NN
、	|||	S: 271E: 272	|||	PU
压力	|||	S: 272E: 274	|||	NN
，	|||	S: 274E: 275	|||	PU
这些	|||	S: 275E: 277	|||	DT
物理量	|||	S: 277E: 280	|||	NN
可以	|||	S: 280E: 282	|||	VV
使用	|||	S: 282E: 284	|||	VV
传感器	|||	S: 284E: 287	|||	NN
测量	|||	S: 287E: 289	|||	NN
。	|||	S: 289E: 290	|||	PU
模拟	|||	S: 290E: 292	|||	JJ
讯号	|||	S: 292E: 294	|||	NN
中	|||	S: 294E: 295	|||	LC
，	|||	S: 295E: 296	|||	PU
不同	|||	S: 296E: 298	|||	VA
的	|||	S: 298E: 299	|||	DEC
时间点	|||	S: 299E: 302	|||	NN
位置	|||	S: 302E: 304	|||	NN
的	|||	S: 304E: 305	|||	DEC
讯号	|||	S: 305E: 307	|||	NN
值	|||	S: 307E: 308	|||	NN
可以	|||	S: 308E: 310	|||	VV
是	|||	S: 310E: 311	|||	VC
连续	|||	S: 311E: 313	|||	AD
变化	|||	S: 313E: 315	|||	VV
的	|||	S: 315E: 316	|||	DEC
；	|||	S: 316E: 317	|||	PU
而	|||	S: 317E: 318	|||	CC
对于	|||	S: 318E: 320	|||	P
数位	|||	S: 320E: 322	|||	NN
讯号	|||	S: 322E: 324	|||	NN
，	|||	S: 324E: 325	|||	PU
不同	|||	S: 325E: 327	|||	JJ
时间点	|||	S: 327E: 330	|||	NN
的	|||	S: 330E: 331	|||	DEG
讯号	|||	S: 331E: 333	|||	NN
值	|||	S: 333E: 334	|||	NN
总是	|||	S: 334E: 336	|||	AD
处	|||	S: 336E: 337	|||	NN
於	|||	S: 337E: 338	|||	P
预先	|||	S: 338E: 340	|||	NN
设定	|||	S: 340E: 342	|||	VV
的	|||	S: 342E: 343	|||	DEC
离散	|||	S: 343E: 345	|||	NN
点	|||	S: 345E: 346	|||	NN
，	|||	S: 346E: 347	|||	PU
因	|||	S: 347E: 348	|||	P
此	|||	S: 348E: 349	|||	PN
如果	|||	S: 349E: 351	|||	CS
物理量	|||	S: 351E: 354	|||	NN
的	|||	S: 354E: 355	|||	DEG
真实值	|||	S: 355E: 358	|||	NN
不	|||	S: 358E: 359	|||	AD
能	|||	S: 359E: 360	|||	VV
在	|||	S: 360E: 361	|||	P
这些	|||	S: 361E: 363	|||	DT
默认值	|||	S: 363E: 366	|||	NN
中	|||	S: 366E: 367	|||	LC
被	|||	S: 367E: 368	|||	SB
找到	|||	S: 368E: 370	|||	VV
，	|||	S: 370E: 371	|||	PU
那么	|||	S: 371E: 373	|||	AD
这时	|||	S: 373E: 375	|||	NT
数位	|||	S: 375E: 377	|||	NN
讯号	|||	S: 377E: 379	|||	NN
就	|||	S: 379E: 380	|||	AD
与	|||	S: 380E: 381	|||	P
真实	|||	S: 381E: 383	|||	AD
值存	|||	S: 383E: 385	|||	VV
在	|||	S: 385E: 386	|||	P
一定	|||	S: 386E: 388	|||	JJ
的	|||	S: 388E: 389	|||	DEG
偏差	|||	S: 389E: 391	|||	NN
。	|||	S: 391E: 392	|||	PU
理论	|||	S: 392E: 394	|||	NN
上	|||	S: 394E: 395	|||	LC
，	|||	S: 395E: 396	|||	PU
类比	|||	S: 396E: 398	|||	NN
讯号	|||	S: 398E: 400	|||	NN
的	|||	S: 400E: 401	|||	DEG
分辨率	|||	S: 401E: 404	|||	NN
趋近	|||	S: 404E: 406	|||	VV
无穷	|||	S: 406E: 408	|||	AD
大	|||	S: 408E: 409	|||	VA
。	|||	S: 409E: 410	|||	PU
不	|||	S: 410E: 411	|||	AD
过	|||	S: 411E: 412	|||	VV
在	|||	S: 412E: 413	|||	P
实际	|||	S: 413E: 415	|||	JJ
情况	|||	S: 415E: 417	|||	NN
中	|||	S: 417E: 418	|||	LC
，	|||	S: 418E: 419	|||	PU
类比	|||	S: 419E: 421	|||	NN
讯号	|||	S: 421E: 423	|||	NN
的	|||	S: 423E: 424	|||	DEG
分辨	|||	S: 424E: 426	|||	NN
率常常	|||	S: 426E: 429	|||	AD
会	|||	S: 429E: 430	|||	VV
受	|||	S: 430E: 431	|||	VV
噪声	|||	S: 431E: 433	|||	NN
和	|||	S: 433E: 434	|||	CC
讯号	|||	S: 434E: 436	|||	NN
摆率	|||	S: 436E: 438	|||	NN
（	|||	S: 438E: 439	|||	PU
）	|||	S: 439E: 440	|||	PU
的	|||	S: 440E: 441	|||	DEG
限制	|||	S: 441E: 443	|||	NN
。	|||	S: 443E: 444	|||	PU
因此	|||	S: 444E: 446	|||	AD
，	|||	S: 446E: 447	|||	PU
现实	|||	S: 447E: 449	|||	NT
中	|||	S: 449E: 450	|||	LC
的	|||	S: 450E: 451	|||	DEG
类比	|||	S: 451E: 453	|||	NN
讯号	|||	S: 453E: 455	|||	NN
和	|||	S: 455E: 456	|||	CC
数位	|||	S: 456E: 458	|||	NN
讯号	|||	S: 458E: 460	|||	NN
的	|||	S: 460E: 461	|||	DEG
分辨率	|||	S: 461E: 464	|||	NN
和	|||	S: 464E: 465	|||	CC
频宽	|||	S: 465E: 467	|||	NN
都	|||	S: 467E: 468	|||	AD
有	|||	S: 468E: 469	|||	VE
一定	|||	S: 469E: 471	|||	JJ
的	|||	S: 471E: 472	|||	DEG
限制	|||	S: 472E: 474	|||	NN
。	|||	S: 474E: 475	|||	PU
在	|||	S: 475E: 476	|||	P
一些	|||	S: 476E: 478	|||	CD
非常	|||	S: 478E: 480	|||	AD
复杂	|||	S: 480E: 482	|||	VA
的	|||	S: 482E: 483	|||	DEC
类比	|||	S: 483E: 485	|||	NN
系统	|||	S: 485E: 487	|||	NN
中	|||	S: 487E: 488	|||	LC
，	|||	S: 488E: 489	|||	PU
诸如	|||	S: 489E: 491	|||	AD
非线性	|||	S: 491E: 494	|||	JJ
问题	|||	S: 494E: 496	|||	NN
和	|||	S: 496E: 497	|||	CC
噪声	|||	S: 497E: 499	|||	NN
等	|||	S: 499E: 500	|||	ETC
效应	|||	S: 500E: 502	|||	NN
会	|||	S: 502E: 503	|||	VV
降低	|||	S: 503E: 505	|||	VV
类比	|||	S: 505E: 507	|||	NN
讯号	|||	S: 507E: 509	|||	NN
的	|||	S: 509E: 510	|||	DEG
分辨率	|||	S: 510E: 513	|||	NN
，	|||	S: 513E: 514	|||	PU
以至	|||	S: 514E: 516	|||	CC
於	|||	S: 516E: 517	|||	P
此时	|||	S: 517E: 519	|||	NT
它	|||	S: 519E: 520	|||	PN
的	|||	S: 520E: 521	|||	DEG
分辨率	|||	S: 521E: 524	|||	NN
甚至	|||	S: 524E: 526	|||	AD
低于	|||	S: 526E: 528	|||	VV
特定	|||	S: 528E: 530	|||	JJ
的	|||	S: 530E: 531	|||	DEG
数位	|||	S: 531E: 533	|||	NN
讯号	|||	S: 533E: 535	|||	NN
系统	|||	S: 535E: 537	|||	NN
。	|||	S: 537E: 538	|||	PU
类似	|||	S: 538E: 540	|||	VA
的	|||	S: 540E: 541	|||	DEC
，	|||	S: 541E: 542	|||	PU
当	|||	S: 542E: 543	|||	P
数位	|||	S: 543E: 545	|||	NN
系统	|||	S: 545E: 547	|||	NN
变得	|||	S: 547E: 549	|||	VV
复杂	|||	S: 549E: 551	|||	VA
时	|||	S: 551E: 552	|||	LC
，	|||	S: 552E: 553	|||	PU
数位资	|||	S: 553E: 556	|||	NN
料流	|||	S: 556E: 558	|||	NN
里	|||	S: 558E: 559	|||	LC
会	|||	S: 559E: 560	|||	VV
产生	|||	S: 560E: 562	|||	VV
错误	|||	S: 562E: 564	|||	VA
。	|||	S: 564E: 565	|||	PU
在	|||	S: 565E: 566	|||	P
实际	|||	S: 566E: 568	|||	JJ
的	|||	S: 568E: 569	|||	DEG
系统	|||	S: 569E: 571	|||	NN
中	|||	S: 571E: 572	|||	LC
，	|||	S: 572E: 573	|||	PU
往往	|||	S: 573E: 575	|||	AD
需要	|||	S: 575E: 577	|||	VV
综合	|||	S: 577E: 579	|||	VV
应用	|||	S: 579E: 581	|||	VV
两	|||	S: 581E: 582	|||	CD
种	|||	S: 582E: 583	|||	M
形式	|||	S: 583E: 585	|||	NN
的	|||	S: 585E: 586	|||	DEC
讯号	|||	S: 586E: 588	|||	NN
，	|||	S: 588E: 589	|||	PU
从而	|||	S: 589E: 591	|||	AD
使	|||	S: 591E: 592	|||	VV
的	|||	S: 592E: 593	|||	DEC
系统	|||	S: 593E: 595	|||	NN
获得	|||	S: 595E: 597	|||	VV
最	|||	S: 597E: 598	|||	AD
好	|||	S: 598E: 599	|||	VA
的	|||	S: 599E: 600	|||	DEC
工作	|||	S: 600E: 602	|||	NN
性能	|||	S: 602E: 604	|||	NN
。	|||	S: 604E: 605	|||	PU
模拟	|||	S: 605E: 607	|||	NN
信号	|||	S: 607E: 609	|||	NN
的	|||	S: 609E: 610	|||	DEC
主要	|||	S: 610E: 612	|||	JJ
优点	|||	S: 612E: 614	|||	NN
是	|||	S: 614E: 615	|||	VC
其	|||	S: 615E: 616	|||	PN
精确	|||	S: 616E: 618	|||	VA
的	|||	S: 618E: 619	|||	DEC
分辨率	|||	S: 619E: 622	|||	NN
，	|||	S: 622E: 623	|||	PU
在	|||	S: 623E: 624	|||	P
理想	|||	S: 624E: 626	|||	NN
情况	|||	S: 626E: 628	|||	NN
下	|||	S: 628E: 629	|||	LC
，	|||	S: 629E: 630	|||	PU
它	|||	S: 630E: 631	|||	PN
具有	|||	S: 631E: 633	|||	VV
无穷	|||	S: 633E: 635	|||	AD
大	|||	S: 635E: 636	|||	VA
的	|||	S: 636E: 637	|||	DEC
分辨率	|||	S: 637E: 640	|||	NN
。	|||	S: 640E: 641	|||	PU
与	|||	S: 641E: 642	|||	P
数字	|||	S: 642E: 644	|||	NN
信号	|||	S: 644E: 646	|||	NN
相比	|||	S: 646E: 648	|||	VV
，	|||	S: 648E: 649	|||	PU
模拟	|||	S: 649E: 651	|||	NN
信号	|||	S: 651E: 653	|||	NN
的	|||	S: 653E: 654	|||	DEG
信息	|||	S: 654E: 656	|||	NN
密度	|||	S: 656E: 658	|||	NN
更	|||	S: 658E: 659	|||	AD
高	|||	S: 659E: 660	|||	VA
。	|||	S: 660E: 661	|||	PU
由于	|||	S: 661E: 663	|||	P
不	|||	S: 663E: 664	|||	AD
存在	|||	S: 664E: 666	|||	VV
量化	|||	S: 666E: 668	|||	VV
误差	|||	S: 668E: 670	|||	NN
，	|||	S: 670E: 671	|||	PU
它	|||	S: 671E: 672	|||	PN
可以	|||	S: 672E: 674	|||	VV
对自	|||	S: 674E: 676	|||	VV
然界	|||	S: 676E: 678	|||	NN
物理	|||	S: 678E: 680	|||	NN
量	|||	S: 680E: 681	|||	NN
的	|||	S: 681E: 682	|||	DEG
真实值	|||	S: 682E: 685	|||	NN
进行	|||	S: 685E: 687	|||	VV
尽可能	|||	S: 687E: 690	|||	AD
逼近	|||	S: 690E: 692	|||	VV
的	|||	S: 692E: 693	|||	DEC
描述	|||	S: 693E: 695	|||	NN
。	|||	S: 695E: 696	|||	PU
模拟	|||	S: 696E: 698	|||	NN
信号	|||	S: 698E: 700	|||	NN
的	|||	S: 700E: 701	|||	DEC
另	|||	S: 701E: 702	|||	DT
一	|||	S: 702E: 703	|||	CD
个	|||	S: 703E: 704	|||	M
优点	|||	S: 704E: 706	|||	NN
是	|||	S: 706E: 707	|||	VC
，	|||	S: 707E: 708	|||	PU
当	|||	S: 708E: 709	|||	P
达到	|||	S: 709E: 711	|||	VV
相同	|||	S: 711E: 713	|||	VA
的	|||	S: 713E: 714	|||	DEC
效果	|||	S: 714E: 716	|||	NN
，	|||	S: 716E: 717	|||	PU
模拟	|||	S: 717E: 719	|||	NN
信号	|||	S: 719E: 721	|||	NN
处理	|||	S: 721E: 723	|||	NN
比	|||	S: 723E: 724	|||	P
数字	|||	S: 724E: 726	|||	NN
信号	|||	S: 726E: 728	|||	NN
处理	|||	S: 728E: 730	|||	NN
更	|||	S: 730E: 731	|||	AD
简单	|||	S: 731E: 733	|||	VA
。	|||	S: 733E: 734	|||	PU
模拟	|||	S: 734E: 736	|||	NN
信号	|||	S: 736E: 738	|||	NN
的	|||	S: 738E: 739	|||	DEC
处理	|||	S: 739E: 741	|||	NN
可以	|||	S: 741E: 743	|||	VV
直接	|||	S: 743E: 745	|||	AD
通过	|||	S: 745E: 747	|||	P
模拟	|||	S: 747E: 749	|||	NN
电路	|||	S: 749E: 751	|||	NN
元件	|||	S: 751E: 753	|||	NN
（	|||	S: 753E: 754	|||	PU
例如	|||	S: 754E: 756	|||	AD
运算	|||	S: 756E: 758	|||	VV
放大器	|||	S: 758E: 761	|||	NN
等	|||	S: 761E: 762	|||	ETC
）	|||	S: 762E: 763	|||	PU
实现	|||	S: 763E: 765	|||	VV
，	|||	S: 765E: 766	|||	PU
而	|||	S: 766E: 767	|||	CC
数字	|||	S: 767E: 769	|||	NN
信号	|||	S: 769E: 771	|||	NN
处理	|||	S: 771E: 773	|||	VV
往往	|||	S: 773E: 775	|||	AD
涉及	|||	S: 775E: 777	|||	VV
复杂	|||	S: 777E: 779	|||	VA
的	|||	S: 779E: 780	|||	DEC
算法	|||	S: 780E: 782	|||	NN
，	|||	S: 782E: 783	|||	PU
甚至	|||	S: 783E: 785	|||	AD
需要	|||	S: 785E: 787	|||	VV
专门	|||	S: 787E: 789	|||	VV
的	|||	S: 789E: 790	|||	DEC
数字	|||	S: 790E: 792	|||	NN
信号	|||	S: 792E: 794	|||	NN
处理器	|||	S: 794E: 797	|||	NN
。	|||	S: 797E: 798	|||	PU
类比	|||	S: 798E: 800	|||	P
讯号	|||	S: 800E: 802	|||	NN
的	|||	S: 802E: 803	|||	DEG
主要	|||	S: 803E: 805	|||	JJ
缺点	|||	S: 805E: 807	|||	NN
是	|||	S: 807E: 808	|||	VC
它	|||	S: 808E: 809	|||	PN
总是	|||	S: 809E: 811	|||	AD
受到	|||	S: 811E: 813	|||	VV
噪声	|||	S: 813E: 815	|||	NN
（	|||	S: 815E: 816	|||	PU
讯号	|||	S: 816E: 818	|||	NN
中	|||	S: 818E: 819	|||	LC
不	|||	S: 819E: 820	|||	AD
希望	|||	S: 820E: 822	|||	VV
得到	|||	S: 822E: 824	|||	VV
的	|||	S: 824E: 825	|||	DEC
随机	|||	S: 825E: 827	|||	JJ
变化值	|||	S: 827E: 830	|||	NN
）	|||	S: 830E: 831	|||	PU
的	|||	S: 831E: 832	|||	DEG
影响	|||	S: 832E: 834	|||	NN
。	|||	S: 834E: 835	|||	PU
讯号	|||	S: 835E: 837	|||	NN
被	|||	S: 837E: 838	|||	SB
多次	|||	S: 838E: 840	|||	AD
复制	|||	S: 840E: 842	|||	VV
，	|||	S: 842E: 843	|||	PU
或	|||	S: 843E: 844	|||	CC
进行	|||	S: 844E: 846	|||	VV
长	|||	S: 846E: 847	|||	JJ
距离	|||	S: 847E: 849	|||	NN
传输	|||	S: 849E: 851	|||	NN
之后	|||	S: 851E: 853	|||	LC
，	|||	S: 853E: 854	|||	PU
这些	|||	S: 854E: 856	|||	DT
随机	|||	S: 856E: 858	|||	NN
噪声	|||	S: 858E: 860	|||	NN
的	|||	S: 860E: 861	|||	DEG
影响	|||	S: 861E: 863	|||	NN
可能	|||	S: 863E: 865	|||	VV
会	|||	S: 865E: 866	|||	VV
变得	|||	S: 866E: 868	|||	VV
十分	|||	S: 868E: 870	|||	AD
显著	|||	S: 870E: 872	|||	VA
。	|||	S: 872E: 873	|||	PU
在	|||	S: 873E: 874	|||	P
电学	|||	S: 874E: 876	|||	NN
里	|||	S: 876E: 877	|||	LC
，	|||	S: 877E: 878	|||	PU
使用	|||	S: 878E: 880	|||	VV
接	|||	S: 880E: 881	|||	VV
地	|||	S: 881E: 882	|||	DEC
封锁	|||	S: 882E: 884	|||	NN
（	|||	S: 884E: 885	|||	PU
）	|||	S: 885E: 886	|||	PU
、	|||	S: 886E: 887	|||	PU
线路	|||	S: 887E: 889	|||	NN
良好	|||	S: 889E: 891	|||	VA
接触	|||	S: 891E: 893	|||	VV
、	|||	S: 893E: 894	|||	PU
使用	|||	S: 894E: 896	|||	VV
同	|||	S: 896E: 897	|||	DT
轴	|||	S: 897E: 898	|||	NN
电缆	|||	S: 898E: 900	|||	NN
或	|||	S: 900E: 901	|||	CC
双绞线	|||	S: 901E: 904	|||	NN
，	|||	S: 904E: 905	|||	PU
可以	|||	S: 905E: 907	|||	VV
在	|||	S: 907E: 908	|||	P
一定	|||	S: 908E: 910	|||	JJ
程度	|||	S: 910E: 912	|||	NN
上	|||	S: 912E: 913	|||	LC
缓解	|||	S: 913E: 915	|||	VV
这些	|||	S: 915E: 917	|||	DT
负面	|||	S: 917E: 919	|||	NN
效应	|||	S: 919E: 921	|||	NN
。	|||	S: 921E: 922	|||	PU
噪声	|||	S: 922E: 924	|||	NN
效应	|||	S: 924E: 926	|||	NN
会	|||	S: 926E: 927	|||	VV
使	|||	S: 927E: 928	|||	VV
讯号	|||	S: 928E: 930	|||	NN
产生	|||	S: 930E: 932	|||	VV
失真	|||	S: 932E: 934	|||	NN
。	|||	S: 934E: 935	|||	PU
失真	|||	S: 935E: 937	|||	VV
后	|||	S: 937E: 938	|||	LC
的	|||	S: 938E: 939	|||	DEG
类比	|||	S: 939E: 941	|||	NN
讯号	|||	S: 941E: 943	|||	NN
几乎	|||	S: 943E: 945	|||	PN
不	|||	S: 945E: 946	|||	AD
可能	|||	S: 946E: 948	|||	VV
再次	|||	S: 948E: 950	|||	AD
被	|||	S: 950E: 951	|||	SB
还原	|||	S: 951E: 953	|||	VV
，	|||	S: 953E: 954	|||	PU
因为	|||	S: 954E: 956	|||	P
对	|||	S: 956E: 957	|||	P
所	|||	S: 957E: 958	|||	MSP
需	|||	S: 958E: 959	|||	VV
讯号	|||	S: 959E: 961	|||	NN
的	|||	S: 961E: 962	|||	DEG
放大	|||	S: 962E: 964	|||	NN
会	|||	S: 964E: 965	|||	VV
同时	|||	S: 965E: 967	|||	AD
对	|||	S: 967E: 968	|||	P
噪声	|||	S: 968E: 970	|||	NN
讯号	|||	S: 970E: 972	|||	NN
进行	|||	S: 972E: 974	|||	VV
放大	|||	S: 974E: 976	|||	NN
。	|||	S: 976E: 977	|||	PU
如果	|||	S: 977E: 979	|||	CS
噪声	|||	S: 979E: 981	|||	NN
频率	|||	S: 981E: 983	|||	NN
与	|||	S: 983E: 984	|||	CC
所	|||	S: 984E: 985	|||	MSP
需	|||	S: 985E: 986	|||	VV
讯号	|||	S: 986E: 988	|||	NN
的	|||	S: 988E: 989	|||	DEG
频率	|||	S: 989E: 991	|||	NN
差距	|||	S: 991E: 993	|||	NN
较	|||	S: 993E: 994	|||	AD
大	|||	S: 994E: 995	|||	VA
，	|||	S: 995E: 996	|||	PU
可以	|||	S: 996E: 998	|||	VV
透过	|||	S: 998E: 1000	|||	P
引入	|||	S: 1000E: 1002	|||	VV
电子	|||	S: 1002E: 1004	|||	NN
滤波器	|||	S: 1004E: 1007	|||	NN
，	|||	S: 1007E: 1008	|||	PU
过滤掉	|||	S: 1008E: 1011	|||	NN
特定	|||	S: 1011E: 1013	|||	JJ
频率	|||	S: 1013E: 1015	|||	NN
的	|||	S: 1015E: 1016	|||	DEG
噪声	|||	S: 1016E: 1018	|||	NN
，	|||	S: 1018E: 1019	|||	PU
但是	|||	S: 1019E: 1021	|||	CC
这	|||	S: 1021E: 1022	|||	DT
一	|||	S: 1022E: 1023	|||	CD
方案	|||	S: 1023E: 1025	|||	NN
只	|||	S: 1025E: 1026	|||	AD
能	|||	S: 1026E: 1027	|||	VV
尽可能	|||	S: 1027E: 1030	|||	AD
地	|||	S: 1030E: 1031	|||	DEV
降低	|||	S: 1031E: 1033	|||	VV
噪声	|||	S: 1033E: 1035	|||	NN
的	|||	S: 1035E: 1036	|||	DEG
影响	|||	S: 1036E: 1038	|||	NN
。	|||	S: 1038E: 1039	|||	PU
因此	|||	S: 1039E: 1041	|||	AD
，	|||	S: 1041E: 1042	|||	PU
在	|||	S: 1042E: 1043	|||	P
噪声	|||	S: 1043E: 1045	|||	NN
在	|||	S: 1045E: 1046	|||	P
作用	|||	S: 1046E: 1048	|||	NN
下	|||	S: 1048E: 1049	|||	LC
，	|||	S: 1049E: 1050	|||	PU
虽然	|||	S: 1050E: 1052	|||	CS
类比	|||	S: 1052E: 1054	|||	VV
讯号理	|||	S: 1054E: 1057	|||	NN
论	|||	S: 1057E: 1058	|||	NN
上	|||	S: 1058E: 1059	|||	LC
具有	|||	S: 1059E: 1061	|||	VV
无穷	|||	S: 1061E: 1063	|||	AD
分辨率	|||	S: 1063E: 1066	|||	NN
，	|||	S: 1066E: 1067	|||	PU
但	|||	S: 1067E: 1068	|||	CC
并	|||	S: 1068E: 1069	|||	AD
不	|||	S: 1069E: 1070	|||	AD
一定	|||	S: 1070E: 1072	|||	JJ
比	|||	S: 1072E: 1073	|||	NN
数位	|||	S: 1073E: 1075	|||	NN
讯号	|||	S: 1075E: 1077	|||	NN
更加	|||	S: 1077E: 1079	|||	AD
精确	|||	S: 1079E: 1081	|||	VA
。	|||	S: 1081E: 1082	|||	PU
尽管	|||	S: 1082E: 1084	|||	CS
数位	|||	S: 1084E: 1086	|||	NN
讯号	|||	S: 1086E: 1088	|||	NN
处理	|||	S: 1088E: 1090	|||	NN
演	|||	S: 1090E: 1091	|||	VV
算法	|||	S: 1091E: 1093	|||	NN
相对	|||	S: 1093E: 1095	|||	AD
复杂	|||	S: 1095E: 1097	|||	VA
，	|||	S: 1097E: 1098	|||	PU
但是	|||	S: 1098E: 1100	|||	CC
现有	|||	S: 1100E: 1102	|||	JJ
的	|||	S: 1102E: 1103	|||	DEG
数位	|||	S: 1103E: 1105	|||	NN
讯号	|||	S: 1105E: 1107	|||	NN
处理器	|||	S: 1107E: 1110	|||	NN
可以	|||	S: 1110E: 1112	|||	VV
快速	|||	S: 1112E: 1114	|||	AD
地	|||	S: 1114E: 1115	|||	DEV
完成	|||	S: 1115E: 1117	|||	VV
这	|||	S: 1117E: 1118	|||	DT
一	|||	S: 1118E: 1119	|||	CD
项	|||	S: 1119E: 1120	|||	M
任务	|||	S: 1120E: 1122	|||	NN
。	|||	S: 1122E: 1123	|||	PU
另外	|||	S: 1123E: 1125	|||	AD
，	|||	S: 1125E: 1126	|||	PU
电脑	|||	S: 1126E: 1128	|||	NN
等	|||	S: 1128E: 1129	|||	ETC
系统	|||	S: 1129E: 1131	|||	NN
的	|||	S: 1131E: 1132	|||	DEG
逐渐	|||	S: 1132E: 1134	|||	NN
普及	|||	S: 1134E: 1136	|||	VA
，	|||	S: 1136E: 1137	|||	PU
使得	|||	S: 1137E: 1139	|||	VV
数位	|||	S: 1139E: 1141	|||	NN
讯号	|||	S: 1141E: 1143	|||	NN
的	|||	S: 1143E: 1144	|||	DEG
传播	|||	S: 1144E: 1146	|||	NN
和	|||	S: 1146E: 1147	|||	CC
处理	|||	S: 1147E: 1149	|||	NN
都	|||	S: 1149E: 1150	|||	AD
变得	|||	S: 1150E: 1152	|||	VV
更加	|||	S: 1152E: 1154	|||	AD
方便	|||	S: 1154E: 1156	|||	VA
。	|||	S: 1156E: 1157	|||	PU
诸如	|||	S: 1157E: 1159	|||	AD
照相机	|||	S: 1159E: 1162	|||	NN
等	|||	S: 1162E: 1163	|||	ETC
设备	|||	S: 1163E: 1165	|||	NN
都	|||	S: 1165E: 1166	|||	AD
逐渐	|||	S: 1166E: 1168	|||	AD
实现	|||	S: 1168E: 1170	|||	VV
数位化	|||	S: 1170E: 1173	|||	NN
，	|||	S: 1173E: 1174	|||	PU
尽管	|||	S: 1174E: 1176	|||	CS
它们	|||	S: 1176E: 1178	|||	PN
最初	|||	S: 1178E: 1180	|||	AD
必须	|||	S: 1180E: 1182	|||	VV
以	|||	S: 1182E: 1183	|||	P
类比	|||	S: 1183E: 1185	|||	NN
讯号	|||	S: 1185E: 1187	|||	NN
的	|||	S: 1187E: 1188	|||	DEG
形式	|||	S: 1188E: 1190	|||	NN
接收	|||	S: 1190E: 1192	|||	VV
真实物	|||	S: 1192E: 1195	|||	NN
理量	|||	S: 1195E: 1197	|||	NN
的	|||	S: 1197E: 1198	|||	DEG
资讯	|||	S: 1198E: 1200	|||	NN
，	|||	S: 1200E: 1201	|||	PU
最后	|||	S: 1201E: 1203	|||	AD
都	|||	S: 1203E: 1204	|||	AD
会	|||	S: 1204E: 1205	|||	VV
透过	|||	S: 1205E: 1207	|||	VV
类比	|||	S: 1207E: 1209	|||	JJ
数位	|||	S: 1209E: 1211	|||	NN
转换器	|||	S: 1211E: 1214	|||	NN
转换	|||	S: 1214E: 1216	|||	VV
为	|||	S: 1216E: 1217	|||	VC
数位	|||	S: 1217E: 1219	|||	NN
讯号	|||	S: 1219E: 1221	|||	NN
，	|||	S: 1221E: 1222	|||	PU
以	|||	S: 1222E: 1223	|||	MSP
方便	|||	S: 1223E: 1225	|||	VA
电脑	|||	S: 1225E: 1227	|||	NN
进行	|||	S: 1227E: 1229	|||	VV
处理	|||	S: 1229E: 1231	|||	NN
，	|||	S: 1231E: 1232	|||	PU
或	|||	S: 1232E: 1233	|||	CC
透过	|||	S: 1233E: 1235	|||	VV
网际	|||	S: 1235E: 1237	|||	NN
网路	|||	S: 1237E: 1239	|||	NN
进行	|||	S: 1239E: 1241	|||	VV
传输	|||	S: 1241E: 1243	|||	NN
。	|||	S: 1243E: 1244	|||	PU
利用	|||	S: 1244E: 1246	|||	VV
信号	|||	S: 1246E: 1248	|||	NN
的	|||	S: 1248E: 1249	|||	DEG
调变	|||	S: 1249E: 1251	|||	NN
技术	|||	S: 1251E: 1253	|||	NN
，	|||	S: 1253E: 1254	|||	PU
可以	|||	S: 1254E: 1256	|||	VV
将	|||	S: 1256E: 1257	|||	BA
信号	|||	S: 1257E: 1259	|||	NN
转换	|||	S: 1259E: 1261	|||	VV
成	|||	S: 1261E: 1262	|||	VV
所	|||	S: 1262E: 1263	|||	MSP
需要	|||	S: 1263E: 1265	|||	VV
的	|||	S: 1265E: 1266	|||	DEC
不同	|||	S: 1266E: 1268	|||	JJ
性质	|||	S: 1268E: 1270	|||	NN
的	|||	S: 1270E: 1271	|||	DEC
模拟	|||	S: 1271E: 1273	|||	NN
信号	|||	S: 1273E: 1275	|||	NN
。	|||	S: 1275E: 1276	|||	PU
例如	|||	S: 1276E: 1278	|||	AD
，	|||	S: 1278E: 1279	|||	PU
可以	|||	S: 1279E: 1281	|||	VV
对	|||	S: 1281E: 1282	|||	P
正	|||	S: 1282E: 1283	|||	AD
弦载	|||	S: 1283E: 1285	|||	VV
波	|||	S: 1285E: 1286	|||	BA
进行	|||	S: 1286E: 1288	|||	VV
调幅	|||	S: 1288E: 1290	|||	NN
、	|||	S: 1290E: 1291	|||	PU
调频	|||	S: 1291E: 1293	|||	VV
来	|||	S: 1293E: 1294	|||	MSP
达到	|||	S: 1294E: 1296	|||	VV
特殊	|||	S: 1296E: 1298	|||	VA
的	|||	S: 1298E: 1299	|||	DEC
工作	|||	S: 1299E: 1301	|||	NN
目的	|||	S: 1301E: 1303	|||	NN
。	|||	S: 1303E: 1304	|||	PU
