模拟	﻿模拟	NN	0
信号	信号	NN	0
处理	处理	NN	0
模拟	模拟	NN	0
信号	信号	NN	0
处理	处理	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
对	对	P	0
连续	连续	JJ	I-NP
模拟	模拟	NN	0
信号	信号	NN	0
采用	采用	VV	0
模拟	模拟	JJ	I-NP
处理	处理	NN	0
（	（	PU	0
与	与	CC	0
通过	通过	P	0
数字	数字	NN	0
处理	处理	NN	0
进行	进行	VV	0
信号	信号	NN	0
处理	处理	VV	0
的	的	DEC	0
离散	离散	NN	0
数字	数字	NN	0
信号	信号	NN	0
处理	处理	NN	0
相对	相对	P	0
）	）	PU	0
的	的	DEC	0
方法	方法	NN	0
的	的	DEC	0
任何	任何	DT	0
信号	信号	NN	0
处理	处理	NN	0
过程	过程	NN	0
。	。	PU	0
“	“	PU	0
模拟	模拟	NN	0
”	”	PU	0
意味	意味	NN	0
着	着	VV	0
数学	数学	NN	0
上	上	LC	0
是	是	VC	0
值	值	VV	0
域	域	NN	0
连续	连续	VV	0
的	的	DEC	0
。	。	PU	0
这	这	AD	0
与	与	P	0
使用	使用	NN	0
一	一	CD	0
系	系	NN	0
列离	列离	VV	0
散	散	VV	0
量	量	NN	0
来	来	MSP	0
表示	表示	VV	0
信号	信号	NN	0
的	的	DEC	0
“	“	PU	0
数位	数位	NN	0
”	”	PU	0
不同	不同	VA	0
。	。	PU	0
模拟值	模拟值	NN	0
通常	通常	AD	0
表示	表示	VV	0
为	为	VC	0
电子	电子	NN	0
设备	设备	NN	0
中	中	LC	0
的	的	DEG	0
电压	电压	NN	0
、	、	PU	0
电流	电流	NN	0
或	或	CC	0
器件	器件	NN	0
周围	周围	NN	0
的	的	DEG	0
电荷	电荷	NN	0
。	。	PU	0
影响	影响	VV	0
这	这	DT	0
种	种	M	0
物理量	物理量	NN	0
的	的	DEG	0
误差	误差	NN	0
或	或	CC	0
噪声	噪声	NN	0
，	，	PU	0
都	都	AD	0
将	将	BA	0
表示	表示	VV	0
为	为	VC	0
对应	对应	VV	0
的	的	DEC	0
信号	信号	NN	0
的	的	DEC	0
误差	误差	NN	0
和	和	CC	0
噪声	噪声	NN	0
。	。	PU	0
模拟	模拟	NN	0
信号	信号	NN	0
处理	处理	NN	0
的	的	DEC	0
例子	例子	NN	0
包括	包括	VV	0
扬声器	扬声器	NN	0
分频器	分频器	NN	0
，	，	PU	0
音响	音响	NN	0
上	上	LC	0
的	的	DEC	0
“	“	PU	0
低音	低音	NR	0
”	”	PU	0
、	、	PU	0
“	“	PU	0
高音	高音	NN	0
”	”	PU	0
和	和	CC	0
“	“	PU	0
音量	音量	NN	0
”	”	PU	0
控制	控制	NN	0
，	，	PU	0
和	和	CC	0
电视	电视	NN	0
上	上	LC	0
的	的	DEC	0
“	“	PU	0
色调	色调	NN	0
”	”	PU	0
控制	控制	NN	0
。	。	PU	0
常见	常见	VA	0
的	的	DEC	0
模拟	模拟	JJ	I-NP
处理	处理	NN	0
元件	元件	NN	0
包括	包括	VV	0
电容器	电容器	NN	0
、	、	PU	0
电阻器	电阻器	NN	0
、	、	PU	0
电感器	电感器	NN	0
和	和	CC	0
晶体	晶体	NN	0
管	管	NN	0
。	。	PU	0
系统	系统	NN	0
行为	行为	VV	0
的	的	DEC	0
数学	数学	NN	0
模型	模型	NN	0
在	在	P	0
时域	时域	NN	0
表示	表示	VV	0
为	为	VC	0
"	"	PU	0
h	h	NN	0
"	"	PU	0
("t")	("t")	PU	0
，	，	PU	0
在	在	P	0
频域	频域	NN	0
表示	表示	VV	0
为	为	VC	0
"	"	PU	0
H	H	NN	0
"	"	PU	0
("s")	("s")	PU	0
，	，	PU	0
其中	其中	NN	0
"	"	PU	0
s	s	NN	0
"	"	PU	0
是	是	VC	0
"	"	PU	0
s	s	NN	0
"	"	PU	0
=	=	NN	0
"	"	PU	0
a	a	NN	0
"	"	PU	0
+i"b"	+i"b"	PU	0
（	（	PU	0
或	或	CC	0
者用	者用	NN	0
"	"	PU	0
s	s	NN	0
"	"	PU	0
=	=	NN	0
"	"	PU	0
a	a	NN	0
"	"	PU	0
+j"b"	+j"b"	PU	0
表示	表示	VV	0
，	，	PU	0
由于	由于	P	0
电流	电流	NN	0
用	用	P	0
变量	变量	NN	0
"	"	PU	0
i"	i"	NN	0
表示	表示	VV	0
，	，	PU	0
电气	电气	NN	0
工程	工程	NN	0
师用	师用	NN	0
j	j	NN	0
表示	表示	VV	0
复数	复数	NN	0
单位	单位	NN	0
）	）	PU	0
形式	形式	NN	0
的	的	DEC	0
复数	复数	NN	0
。	。	PU	0
输入	输入	NN	0
信号	信号	NN	0
通常	通常	AD	0
表示	表示	VV	0
为	为	VC	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
("t")或"X"("s")	("t")或"X"("s")	PU	0
，	，	PU	0
而	而	CC	0
输出	输出	VV	0
线号	线号	NN	0
通常	通常	AD	0
为	为	VC	0
"	"	PU	0
y	y	NN	0
"	"	PU	0
("t")或"Y"("s")	("t")或"Y"("s")	PU	0
。	。	PU	0
卷积	卷积	NN	0
是	是	VC	0
信号	信号	NN	0
处理	处理	NN	0
中	中	LC	0
的	的	DEG	0
基本	基本	JJ	I-NP
概念	概念	NN	0
。	。	PU	0
将	将	BA	0
输入	输入	NN	0
信号	信号	NN	0
与	与	P	0
系统	系统	NN	0
函数	函数	NN	0
卷积	卷积	NN	0
，	，	PU	0
可以	可以	VV	0
得到	得到	VV	0
输出	输出	NN	0
信号	信号	NN	0
。	。	PU	0
卷积	卷积	NN	0
运算	运算	NN	0
由	由	P	0
*	*	PU	0
表示	表示	VV	0
。	。	PU	0
卷积	卷积	NN	0
的	的	DEC	0
定义	定义	NN	0
：	：	PU	0
这	这	PN	0
就	就	AD	0
是	是	VC	0
卷积积	卷积积	NN	0
分	分	VA	0
，	，	PU	0
用于	用于	VV	0
求	求	VV	0
信号	信号	NN	0
和	和	CC	0
系统	系统	NN	0
的	的	DEG	0
卷积	卷积	NN	0
；	；	PU	0
通常	通常	AD	0
a	a	NN	0
=	=	NN	0
-	-	PU	0
∞	∞	NN	0
，	，	PU	0
b	b	NN	0
=	=	NN	0
+	+	VV	0
∞	∞	NN	0
。	。	PU	0
傅	傅	NN	0
里	里	LC	0
叶	叶	LB	0
变换	变换	NN	0
是	是	VC	0
将	将	BA	0
时域	时域	NN	0
中	中	LC	0
的	的	DEG	0
信号	信号	NN	0
或	或	CC	0
系统	系统	NN	0
变换	变换	VV	0
为	为	VC	0
频域	频域	NN	0
函数	函数	NN	0
，	，	PU	0
但	但	CC	0
它	它	PN	0
仅	仅	AD	0
适用	适用	VV	0
于	于	P	0
某些	某些	DT	0
特定	特定	JJ	I-NP
函数	函数	NN	0
。	。	PU	0
系统	系统	NN	0
或	或	CC	0
信号	信号	NN	0
可以	可以	VV	0
通过	通过	P	0
傅里叶	傅里叶	NN	0
变换	变换	NN	0
进行	进行	VV	0
变换	变换	NN	0
的	的	DEC	0
约束	约束	NN	0
条件	条件	NN	0
是	是	VC	0
：	：	PU	0
傅	傅	NN	0
里	里	LC	0
叶	叶	LB	0
变换	变换	NN	0
的	的	DEC	0
积分	积分	NN	0
：	：	PU	0
通常	通常	AD	0
傅里叶变换	傅里叶变换	VV	0
积分	积分	NN	0
不	不	AD	0
用于	用于	VV	0
确定	确定	VV	0
变换	变换	NN	0
；	；	PU	0
相反	相反	VA	0
，	，	PU	0
会	会	VV	0
使用	使用	VV	0
变换	变换	VV	0
表	表	VV	0
来	来	MSP	0
求	求	VV	0
信号	信号	NN	0
或	或	CC	0
系统	系统	NN	0
的	的	DEG	0
傅里	傅里	NN	0
叶	叶	NN	0
变换	变换	NN	0
。	。	PU	0
傅	傅	NN	0
里	里	LC	0
叶逆	叶逆	NN	0
变换	变换	NN	0
将	将	BA	0
频域	频域	NN	0
信号	信号	NN	0
转变	转变	VV	0
为	为	VC	0
时域	时域	NN	0
：	：	PU	0
可以	可以	VV	0
转换	转换	VV	0
的	的	DEC	0
每	每	DT	0
个	个	M	0
信号	信号	NN	0
或	或	CC	0
系统	系统	NN	0
都	都	AD	0
具有	具有	VV	0
唯一	唯一	JJ	I-NP
的	的	DEG	0
傅	傅	NN	0
立叶	立叶	NN	0
变换	变换	NN	0
。	。	PU	0
每	每	DT	0
个	个	M	0
频率	频率	NN	0
信号	信号	NN	0
只	只	AD	0
有	有	VE	0
一	一	CD	0
个	个	M	0
时间	时间	NN	0
信号	信号	NN	0
，	，	PU	0
反之	反之	AD	0
亦然	亦然	VV	0
。	。	PU	0
拉普拉	拉普拉	VV	0
斯	斯	DT	0
变换	变换	NN	0
是	是	VC	0
傅	傅	NR	0
里	里	NN	0
叶	叶	AD	0
变换	变换	VV	0
的	的	DEC	0
推广	推广	NN	0
。	。	PU	0
它	它	PN	0
允许	允许	VV	0
任何	任何	DT	0
系统	系统	NN	0
或	或	CC	0
信号	信号	NN	0
的	的	DEG	0
变换	变换	NN	0
，	，	PU	0
因为	因为	P	0
它	它	PN	0
是	是	VC	0
变换	变换	VV	0
到	到	VV	0
复	复	AD	0
平面	平面	JJ	I-NP
而不	而不	NN	0
是	是	VC	0
像	像	P	0
傅	傅	NN	0
里	里	LC	0
叶	叶	NOI	0
变换	变换	VV	0
一	一	CD	0
样	样	M	0
变换	变换	VV	0
到	到	VV	0
j	j	NN	0
"	"	PU	0
ω	ω	NN	0
"	"	PU	0
线	线	NN	0
。	。	PU	0
主要	主要	AD	0
区别	区别	VV	0
在于	在于	VV	0
拉	拉	NN	0
普拉	普拉	NN	0
斯	斯	AD	0
变换	变换	VV	0
有	有	VE	0
一	一	CD	0
个	个	M	0
变换	变换	NN	0
有效	有效	VA	0
的	的	DEC	0
收敛域	收敛域	NN	0
。	。	PU	0
这	这	DT	0
意味	意味	NN	0
着	着	AD	0
频域	频域	VV	0
的	的	DEC	0
信号	信号	NN	0
可能	可能	VV	0
有	有	VE	0
一	一	CD	0
个	个	M	0
以上	以上	JJ	I-NP
时间	时间	NN	0
信号	信号	NN	0
；	；	PU	0
正	正	AD	0
确	确	JJ	I-NP
时间	时间	NN	0
信号	信号	NN	0
由	由	P	0
收敛	收敛	VV	0
域	域	NN	0
决定	决定	NN	0
。	。	PU	0
如果	如果	CS	0
收敛区	收敛区	NN	0
包括	包括	VV	0
j"ω"轴	j"ω"轴	NN	0
，	，	PU	0
则	则	AD	0
j	j	NN	0
"	"	PU	0
ω	ω	NN	0
"	"	PU	0
可以	可以	VV	0
代入	代入	VV	0
"	"	PU	0
s	s	NN	0
"	"	PU	0
的	的	DEG	0
拉普	拉普	NN	0
拉	拉	VV	0
斯	斯	DT	0
变换	变换	NN	0
，	，	PU	0
并且	并且	CC	0
与	与	P	0
傅里叶	傅里叶	NN	0
变换	变换	VV	0
相同	相同	VA	0
。	。	PU	0
拉普拉	拉普拉	VV	0
斯	斯	DT	0
变换	变换	NN	0
为	为	VC	0
：	：	PU	0
如果	如果	CS	0
"	"	PU	0
X	X	NN	0
"	"	PU	0
("s")	("s")	PU	0
的	的	DEG	0
所有	所有	DT	0
奇点	奇点	NN	0
在	在	P	0
复	复	AD	0
平面	平面	JJ	I-NP
的	的	DEG	0
左半	左半	NN	0
部分	部分	NN	0
中	中	LC	0
，	，	PU	0
则	则	AD	0
拉	拉	VV	0
普拉	普拉	NN	0
斯	斯	AD	0
逆	逆	VV	0
变换	变换	NN	0
为	为	VC	0
：	：	PU	0
波德	波德	NN	0
图是	图是	NN	0
系统	系统	NN	0
的	的	DEG	0
幅度	幅度	NN	0
关于	关于	P	0
频率	频率	NN	0
和	和	CC	0
相位	相位	NN	0
关于	关于	P	0
频率	频率	NN	0
的	的	DEC	0
曲线图	曲线图	NN	0
。	。	PU	0
幅度轴	幅度轴	NN	0
单位	单位	NN	0
为	为	VC	0
分贝	分贝	NN	0
（	（	PU	0
dB	dB	NN	0
）	）	PU	0
。	。	PU	0
相位轴	相位轴	NN	0
的	的	DEC	0
单位	单位	NN	0
为	为	VC	0
角度	角度	NN	0
或	或	CC	0
弧度	弧度	NN	0
。	。	PU	0
频率轴	频率轴	NN	0
使用	使用	VV	0
对数	对数	NN	0
尺度	尺度	NN	0
。	。	PU	0
这	这	DT	0
很	很	AD	0
有用	有用	VA	0
，	，	PU	0
因为	因为	AD	0
对于	对于	P	0
正弦波	正弦波	JJ	I-NP
输入	输入	NN	0
，	，	PU	0
输出	输出	VV	0
为	为	VC	0
输入	输入	VV	0
乘以	乘以	VV	0
该	该	DT	0
频率	频率	NN	0
下	下	LC	0
幅度	幅度	NN	0
的	的	DEC	0
值	值	NN	0
并	并	CC	0
偏移	偏移	VV	0
该	该	DT	0
频率	频率	NN	0
下	下	LC	0
的	的	DEG	0
相位值	相位值	NN	0
。	。	PU	0
这	这	PN	0
是	是	VC	0
大	大	JJ	I-NP
多数人	多数人	NN	0
所	所	MSP	0
熟悉	熟悉	VV	0
的	的	DEC	0
域	域	NN	0
。	。	PU	0
时域	时域	NN	0
图像	图像	NN	0
显示	显示	NN	0
信号	信号	NN	0
关于	关于	VV	0
时间	时间	NN	0
的	的	DEG	0
变化	变化	NN	0
。	。	PU	0
频域图	频域图	NN	0
像	像	P	0
显示	显示	NN	0
信号	信号	NN	0
在	在	P	0
其	其	PN	0
存在	存在	VV	0
的	的	DEC	0
每	每	DT	0
一	一	CD	0
频率	频率	NN	0
上	上	LC	0
的	的	DEG	0
相移	相移	NN	0
或	或	CC	0
幅度	幅度	NN	0
。	。	PU	0
这些	这些	DT	0
图像	图像	NN	0
可以	可以	VV	0
通过	通过	P	0
取	取	VV	0
时间	时间	NN	0
信号	信号	NN	0
的	的	DEC	0
傅里叶	傅里叶	NN	0
变换	变换	NN	0
以及	以及	CC	0
波德图	波德图	NN	0
。	。	PU	0
