模拟	|||	S: 1E: 4	|||	NN
信号	|||	S: 4E: 6	|||	NN
处理	|||	S: 6E: 8	|||	NN
模拟	|||	S: 8E: 10	|||	NN
信号	|||	S: 10E: 12	|||	NN
处理	|||	S: 12E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
）	|||	S: 15E: 16	|||	PU
是	|||	S: 16E: 17	|||	VC
指	|||	S: 17E: 18	|||	VV
对	|||	S: 18E: 19	|||	P
连续	|||	S: 19E: 21	|||	JJ
模拟	|||	S: 21E: 23	|||	NN
信号	|||	S: 23E: 25	|||	NN
采用	|||	S: 25E: 27	|||	VV
模拟	|||	S: 27E: 29	|||	JJ
处理	|||	S: 29E: 31	|||	NN
（	|||	S: 31E: 32	|||	PU
与	|||	S: 32E: 33	|||	CC
通过	|||	S: 33E: 35	|||	P
数字	|||	S: 35E: 37	|||	NN
处理	|||	S: 37E: 39	|||	NN
进行	|||	S: 39E: 41	|||	VV
信号	|||	S: 41E: 43	|||	NN
处理	|||	S: 43E: 45	|||	VV
的	|||	S: 45E: 46	|||	DEC
离散	|||	S: 46E: 48	|||	NN
数字	|||	S: 48E: 50	|||	NN
信号	|||	S: 50E: 52	|||	NN
处理	|||	S: 52E: 54	|||	NN
相对	|||	S: 54E: 56	|||	P
）	|||	S: 56E: 57	|||	PU
的	|||	S: 57E: 58	|||	DEC
方法	|||	S: 58E: 60	|||	NN
的	|||	S: 60E: 61	|||	DEC
任何	|||	S: 61E: 63	|||	DT
信号	|||	S: 63E: 65	|||	NN
处理	|||	S: 65E: 67	|||	NN
过程	|||	S: 67E: 69	|||	NN
。	|||	S: 69E: 70	|||	PU
“	|||	S: 70E: 71	|||	PU
模拟	|||	S: 71E: 73	|||	NN
”	|||	S: 73E: 74	|||	PU
意味	|||	S: 74E: 76	|||	NN
着	|||	S: 76E: 77	|||	VV
数学	|||	S: 77E: 79	|||	NN
上	|||	S: 79E: 80	|||	LC
是	|||	S: 80E: 81	|||	VC
值	|||	S: 81E: 82	|||	VV
域	|||	S: 82E: 83	|||	NN
连续	|||	S: 83E: 85	|||	VV
的	|||	S: 85E: 86	|||	DEC
。	|||	S: 86E: 87	|||	PU
这	|||	S: 87E: 88	|||	AD
与	|||	S: 88E: 89	|||	P
使用	|||	S: 89E: 91	|||	NN
一	|||	S: 91E: 92	|||	CD
系	|||	S: 92E: 93	|||	NN
列离	|||	S: 93E: 95	|||	VV
散	|||	S: 95E: 96	|||	VV
量	|||	S: 96E: 97	|||	NN
来	|||	S: 97E: 98	|||	MSP
表示	|||	S: 98E: 100	|||	VV
信号	|||	S: 100E: 102	|||	NN
的	|||	S: 102E: 103	|||	DEC
“	|||	S: 103E: 104	|||	PU
数位	|||	S: 104E: 106	|||	NN
”	|||	S: 106E: 107	|||	PU
不同	|||	S: 107E: 109	|||	VA
。	|||	S: 109E: 110	|||	PU
模拟值	|||	S: 110E: 113	|||	NN
通常	|||	S: 113E: 115	|||	AD
表示	|||	S: 115E: 117	|||	VV
为	|||	S: 117E: 118	|||	VC
电子	|||	S: 118E: 120	|||	NN
设备	|||	S: 120E: 122	|||	NN
中	|||	S: 122E: 123	|||	LC
的	|||	S: 123E: 124	|||	DEG
电压	|||	S: 124E: 126	|||	NN
、	|||	S: 126E: 127	|||	PU
电流	|||	S: 127E: 129	|||	NN
或	|||	S: 129E: 130	|||	CC
器件	|||	S: 130E: 132	|||	NN
周围	|||	S: 132E: 134	|||	NN
的	|||	S: 134E: 135	|||	DEG
电荷	|||	S: 135E: 137	|||	NN
。	|||	S: 137E: 138	|||	PU
影响	|||	S: 138E: 140	|||	VV
这	|||	S: 140E: 141	|||	DT
种	|||	S: 141E: 142	|||	M
物理量	|||	S: 142E: 145	|||	NN
的	|||	S: 145E: 146	|||	DEG
误差	|||	S: 146E: 148	|||	NN
或	|||	S: 148E: 149	|||	CC
噪声	|||	S: 149E: 151	|||	NN
，	|||	S: 151E: 152	|||	PU
都	|||	S: 152E: 153	|||	AD
将	|||	S: 153E: 154	|||	BA
表示	|||	S: 154E: 156	|||	VV
为	|||	S: 156E: 157	|||	VC
对应	|||	S: 157E: 159	|||	VV
的	|||	S: 159E: 160	|||	DEC
信号	|||	S: 160E: 162	|||	NN
的	|||	S: 162E: 163	|||	DEC
误差	|||	S: 163E: 165	|||	NN
和	|||	S: 165E: 166	|||	CC
噪声	|||	S: 166E: 168	|||	NN
。	|||	S: 168E: 169	|||	PU
模拟	|||	S: 169E: 171	|||	NN
信号	|||	S: 171E: 173	|||	NN
处理	|||	S: 173E: 175	|||	NN
的	|||	S: 175E: 176	|||	DEC
例子	|||	S: 176E: 178	|||	NN
包括	|||	S: 178E: 180	|||	VV
扬声器	|||	S: 180E: 183	|||	NN
分频器	|||	S: 183E: 186	|||	NN
，	|||	S: 186E: 187	|||	PU
音响	|||	S: 187E: 189	|||	NN
上	|||	S: 189E: 190	|||	LC
的	|||	S: 190E: 191	|||	DEC
“	|||	S: 191E: 192	|||	PU
低音	|||	S: 192E: 194	|||	NR
”	|||	S: 194E: 195	|||	PU
、	|||	S: 195E: 196	|||	PU
“	|||	S: 196E: 197	|||	PU
高音	|||	S: 197E: 199	|||	NN
”	|||	S: 199E: 200	|||	PU
和	|||	S: 200E: 201	|||	CC
“	|||	S: 201E: 202	|||	PU
音量	|||	S: 202E: 204	|||	NN
”	|||	S: 204E: 205	|||	PU
控制	|||	S: 205E: 207	|||	NN
，	|||	S: 207E: 208	|||	PU
和	|||	S: 208E: 209	|||	CC
电视	|||	S: 209E: 211	|||	NN
上	|||	S: 211E: 212	|||	LC
的	|||	S: 212E: 213	|||	DEC
“	|||	S: 213E: 214	|||	PU
色调	|||	S: 214E: 216	|||	NN
”	|||	S: 216E: 217	|||	PU
控制	|||	S: 217E: 219	|||	NN
。	|||	S: 219E: 220	|||	PU
常见	|||	S: 220E: 222	|||	VA
的	|||	S: 222E: 223	|||	DEC
模拟	|||	S: 223E: 225	|||	JJ
处理	|||	S: 225E: 227	|||	NN
元件	|||	S: 227E: 229	|||	NN
包括	|||	S: 229E: 231	|||	VV
电容器	|||	S: 231E: 234	|||	NN
、	|||	S: 234E: 235	|||	PU
电阻器	|||	S: 235E: 238	|||	NN
、	|||	S: 238E: 239	|||	PU
电感器	|||	S: 239E: 242	|||	NN
和	|||	S: 242E: 243	|||	CC
晶体	|||	S: 243E: 245	|||	NN
管	|||	S: 245E: 246	|||	NN
。	|||	S: 246E: 247	|||	PU
系统	|||	S: 247E: 249	|||	NN
行为	|||	S: 249E: 251	|||	VV
的	|||	S: 251E: 252	|||	DEC
数学	|||	S: 252E: 254	|||	NN
模型	|||	S: 254E: 256	|||	NN
在	|||	S: 256E: 257	|||	P
时域	|||	S: 257E: 259	|||	NN
表示	|||	S: 259E: 261	|||	VV
为	|||	S: 261E: 262	|||	VC
"	|||	S: 262E: 263	|||	PU
h	|||	S: 263E: 264	|||	NN
"	|||	S: 264E: 265	|||	PU
("t")	|||	S: 265E: 270	|||	PU
，	|||	S: 270E: 271	|||	PU
在	|||	S: 271E: 272	|||	P
频域	|||	S: 272E: 274	|||	NN
表示	|||	S: 274E: 276	|||	VV
为	|||	S: 276E: 277	|||	VC
"	|||	S: 277E: 278	|||	PU
H	|||	S: 278E: 279	|||	NN
"	|||	S: 279E: 280	|||	PU
("s")	|||	S: 280E: 285	|||	PU
，	|||	S: 285E: 286	|||	PU
其中	|||	S: 286E: 288	|||	NN
"	|||	S: 288E: 289	|||	PU
s	|||	S: 289E: 290	|||	NN
"	|||	S: 290E: 291	|||	PU
是	|||	S: 291E: 292	|||	VC
"	|||	S: 292E: 293	|||	PU
s	|||	S: 293E: 294	|||	NN
"	|||	S: 294E: 295	|||	PU
=	|||	S: 295E: 296	|||	NN
"	|||	S: 296E: 297	|||	PU
a	|||	S: 297E: 298	|||	NN
"	|||	S: 298E: 299	|||	PU
+i"b"	|||	S: 299E: 304	|||	PU
（	|||	S: 304E: 305	|||	PU
或	|||	S: 305E: 306	|||	CC
者用	|||	S: 306E: 308	|||	NN
"	|||	S: 308E: 309	|||	PU
s	|||	S: 309E: 310	|||	NN
"	|||	S: 310E: 311	|||	PU
=	|||	S: 311E: 312	|||	NN
"	|||	S: 312E: 313	|||	PU
a	|||	S: 313E: 314	|||	NN
"	|||	S: 314E: 315	|||	PU
+j"b"	|||	S: 315E: 320	|||	PU
表示	|||	S: 320E: 322	|||	VV
，	|||	S: 322E: 323	|||	PU
由于	|||	S: 323E: 325	|||	P
电流	|||	S: 325E: 327	|||	NN
用	|||	S: 327E: 328	|||	P
变量	|||	S: 328E: 330	|||	NN
"	|||	S: 330E: 331	|||	PU
i"	|||	S: 331E: 333	|||	NN
表示	|||	S: 333E: 335	|||	VV
，	|||	S: 335E: 336	|||	PU
电气	|||	S: 336E: 338	|||	NN
工程	|||	S: 338E: 340	|||	NN
师用	|||	S: 340E: 342	|||	NN
j	|||	S: 342E: 343	|||	NN
表示	|||	S: 343E: 345	|||	VV
复数	|||	S: 345E: 347	|||	NN
单位	|||	S: 347E: 349	|||	NN
）	|||	S: 349E: 350	|||	PU
形式	|||	S: 350E: 352	|||	NN
的	|||	S: 352E: 353	|||	DEC
复数	|||	S: 353E: 355	|||	NN
。	|||	S: 355E: 356	|||	PU
输入	|||	S: 356E: 358	|||	NN
信号	|||	S: 358E: 360	|||	NN
通常	|||	S: 360E: 362	|||	AD
表示	|||	S: 362E: 364	|||	VV
为	|||	S: 364E: 365	|||	VC
"	|||	S: 365E: 366	|||	PU
x	|||	S: 366E: 367	|||	NN
"	|||	S: 367E: 368	|||	PU
("t")或"X"("s")	|||	S: 368E: 382	|||	PU
，	|||	S: 382E: 383	|||	PU
而	|||	S: 383E: 384	|||	CC
输出	|||	S: 384E: 386	|||	VV
线号	|||	S: 386E: 388	|||	NN
通常	|||	S: 388E: 390	|||	AD
为	|||	S: 390E: 391	|||	VC
"	|||	S: 391E: 392	|||	PU
y	|||	S: 392E: 393	|||	NN
"	|||	S: 393E: 394	|||	PU
("t")或"Y"("s")	|||	S: 394E: 408	|||	PU
。	|||	S: 408E: 409	|||	PU
卷积	|||	S: 409E: 411	|||	NN
是	|||	S: 411E: 412	|||	VC
信号	|||	S: 412E: 414	|||	NN
处理	|||	S: 414E: 416	|||	NN
中	|||	S: 416E: 417	|||	LC
的	|||	S: 417E: 418	|||	DEG
基本	|||	S: 418E: 420	|||	JJ
概念	|||	S: 420E: 422	|||	NN
。	|||	S: 422E: 423	|||	PU
将	|||	S: 423E: 424	|||	BA
输入	|||	S: 424E: 426	|||	NN
信号	|||	S: 426E: 428	|||	NN
与	|||	S: 428E: 429	|||	P
系统	|||	S: 429E: 431	|||	NN
函数	|||	S: 431E: 433	|||	NN
卷积	|||	S: 433E: 435	|||	NN
，	|||	S: 435E: 436	|||	PU
可以	|||	S: 436E: 438	|||	VV
得到	|||	S: 438E: 440	|||	VV
输出	|||	S: 440E: 442	|||	NN
信号	|||	S: 442E: 444	|||	NN
。	|||	S: 444E: 445	|||	PU
卷积	|||	S: 445E: 447	|||	NN
运算	|||	S: 447E: 449	|||	NN
由	|||	S: 449E: 450	|||	P
*	|||	S: 450E: 451	|||	PU
表示	|||	S: 451E: 453	|||	VV
。	|||	S: 453E: 454	|||	PU
卷积	|||	S: 454E: 456	|||	NN
的	|||	S: 456E: 457	|||	DEC
定义	|||	S: 457E: 459	|||	NN
：	|||	S: 459E: 460	|||	PU
这	|||	S: 460E: 461	|||	PN
就	|||	S: 461E: 462	|||	AD
是	|||	S: 462E: 463	|||	VC
卷积积	|||	S: 463E: 466	|||	NN
分	|||	S: 466E: 467	|||	VA
，	|||	S: 467E: 468	|||	PU
用于	|||	S: 468E: 470	|||	VV
求	|||	S: 470E: 471	|||	VV
信号	|||	S: 471E: 473	|||	NN
和	|||	S: 473E: 474	|||	CC
系统	|||	S: 474E: 476	|||	NN
的	|||	S: 476E: 477	|||	DEG
卷积	|||	S: 477E: 479	|||	NN
；	|||	S: 479E: 480	|||	PU
通常	|||	S: 480E: 482	|||	AD
a	|||	S: 482E: 483	|||	NN
=	|||	S: 483E: 484	|||	NN
-	|||	S: 484E: 485	|||	PU
∞	|||	S: 485E: 486	|||	NN
，	|||	S: 486E: 487	|||	PU
b	|||	S: 487E: 488	|||	NN
=	|||	S: 488E: 489	|||	NN
+	|||	S: 489E: 490	|||	VV
∞	|||	S: 490E: 491	|||	NN
。	|||	S: 491E: 492	|||	PU
傅	|||	S: 492E: 493	|||	NN
里	|||	S: 493E: 494	|||	LC
叶	|||	S: 494E: 495	|||	LB
变换	|||	S: 495E: 497	|||	NN
是	|||	S: 497E: 498	|||	VC
将	|||	S: 498E: 499	|||	BA
时域	|||	S: 499E: 501	|||	NN
中	|||	S: 501E: 502	|||	LC
的	|||	S: 502E: 503	|||	DEG
信号	|||	S: 503E: 505	|||	NN
或	|||	S: 505E: 506	|||	CC
系统	|||	S: 506E: 508	|||	NN
变换	|||	S: 508E: 510	|||	VV
为	|||	S: 510E: 511	|||	VC
频域	|||	S: 511E: 513	|||	NN
函数	|||	S: 513E: 515	|||	NN
，	|||	S: 515E: 516	|||	PU
但	|||	S: 516E: 517	|||	CC
它	|||	S: 517E: 518	|||	PN
仅	|||	S: 518E: 519	|||	AD
适用	|||	S: 519E: 521	|||	VV
于	|||	S: 521E: 522	|||	P
某些	|||	S: 522E: 524	|||	DT
特定	|||	S: 524E: 526	|||	JJ
函数	|||	S: 526E: 528	|||	NN
。	|||	S: 528E: 529	|||	PU
系统	|||	S: 529E: 531	|||	NN
或	|||	S: 531E: 532	|||	CC
信号	|||	S: 532E: 534	|||	NN
可以	|||	S: 534E: 536	|||	VV
通过	|||	S: 536E: 538	|||	P
傅里叶	|||	S: 538E: 541	|||	NN
变换	|||	S: 541E: 543	|||	NN
进行	|||	S: 543E: 545	|||	VV
变换	|||	S: 545E: 547	|||	NN
的	|||	S: 547E: 548	|||	DEC
约束	|||	S: 548E: 550	|||	NN
条件	|||	S: 550E: 552	|||	NN
是	|||	S: 552E: 553	|||	VC
：	|||	S: 553E: 554	|||	PU
傅	|||	S: 554E: 555	|||	NN
里	|||	S: 555E: 556	|||	LC
叶	|||	S: 556E: 557	|||	LB
变换	|||	S: 557E: 559	|||	NN
的	|||	S: 559E: 560	|||	DEC
积分	|||	S: 560E: 562	|||	NN
：	|||	S: 562E: 563	|||	PU
通常	|||	S: 563E: 565	|||	AD
傅里叶变换	|||	S: 565E: 570	|||	VV
积分	|||	S: 570E: 572	|||	NN
不	|||	S: 572E: 573	|||	AD
用于	|||	S: 573E: 575	|||	VV
确定	|||	S: 575E: 577	|||	VV
变换	|||	S: 577E: 579	|||	NN
；	|||	S: 579E: 580	|||	PU
相反	|||	S: 580E: 582	|||	VA
，	|||	S: 582E: 583	|||	PU
会	|||	S: 583E: 584	|||	VV
使用	|||	S: 584E: 586	|||	VV
变换	|||	S: 586E: 588	|||	VV
表	|||	S: 588E: 589	|||	VV
来	|||	S: 589E: 590	|||	MSP
求	|||	S: 590E: 591	|||	VV
信号	|||	S: 591E: 593	|||	NN
或	|||	S: 593E: 594	|||	CC
系统	|||	S: 594E: 596	|||	NN
的	|||	S: 596E: 597	|||	DEG
傅里	|||	S: 597E: 599	|||	NN
叶	|||	S: 599E: 600	|||	NN
变换	|||	S: 600E: 602	|||	NN
。	|||	S: 602E: 603	|||	PU
傅	|||	S: 603E: 604	|||	NN
里	|||	S: 604E: 605	|||	LC
叶逆	|||	S: 605E: 607	|||	NN
变换	|||	S: 607E: 609	|||	NN
将	|||	S: 609E: 610	|||	BA
频域	|||	S: 610E: 612	|||	NN
信号	|||	S: 612E: 614	|||	NN
转变	|||	S: 614E: 616	|||	VV
为	|||	S: 616E: 617	|||	VC
时域	|||	S: 617E: 619	|||	NN
：	|||	S: 619E: 620	|||	PU
可以	|||	S: 620E: 622	|||	VV
转换	|||	S: 622E: 624	|||	VV
的	|||	S: 624E: 625	|||	DEC
每	|||	S: 625E: 626	|||	DT
个	|||	S: 626E: 627	|||	M
信号	|||	S: 627E: 629	|||	NN
或	|||	S: 629E: 630	|||	CC
系统	|||	S: 630E: 632	|||	NN
都	|||	S: 632E: 633	|||	AD
具有	|||	S: 633E: 635	|||	VV
唯一	|||	S: 635E: 637	|||	JJ
的	|||	S: 637E: 638	|||	DEG
傅	|||	S: 638E: 639	|||	NN
立叶	|||	S: 639E: 641	|||	NN
变换	|||	S: 641E: 643	|||	NN
。	|||	S: 643E: 644	|||	PU
每	|||	S: 644E: 645	|||	DT
个	|||	S: 645E: 646	|||	M
频率	|||	S: 646E: 648	|||	NN
信号	|||	S: 648E: 650	|||	NN
只	|||	S: 650E: 651	|||	AD
有	|||	S: 651E: 652	|||	VE
一	|||	S: 652E: 653	|||	CD
个	|||	S: 653E: 654	|||	M
时间	|||	S: 654E: 656	|||	NN
信号	|||	S: 656E: 658	|||	NN
，	|||	S: 658E: 659	|||	PU
反之	|||	S: 659E: 661	|||	AD
亦然	|||	S: 661E: 663	|||	VV
。	|||	S: 663E: 664	|||	PU
拉普拉	|||	S: 664E: 667	|||	VV
斯	|||	S: 667E: 668	|||	DT
变换	|||	S: 668E: 670	|||	NN
是	|||	S: 670E: 671	|||	VC
傅	|||	S: 671E: 672	|||	NR
里	|||	S: 672E: 673	|||	NN
叶	|||	S: 673E: 674	|||	AD
变换	|||	S: 674E: 676	|||	VV
的	|||	S: 676E: 677	|||	DEC
推广	|||	S: 677E: 679	|||	NN
。	|||	S: 679E: 680	|||	PU
它	|||	S: 680E: 681	|||	PN
允许	|||	S: 681E: 683	|||	VV
任何	|||	S: 683E: 685	|||	DT
系统	|||	S: 685E: 687	|||	NN
或	|||	S: 687E: 688	|||	CC
信号	|||	S: 688E: 690	|||	NN
的	|||	S: 690E: 691	|||	DEG
变换	|||	S: 691E: 693	|||	NN
，	|||	S: 693E: 694	|||	PU
因为	|||	S: 694E: 696	|||	P
它	|||	S: 696E: 697	|||	PN
是	|||	S: 697E: 698	|||	VC
变换	|||	S: 698E: 700	|||	VV
到	|||	S: 700E: 701	|||	VV
复	|||	S: 701E: 702	|||	AD
平面	|||	S: 702E: 704	|||	JJ
而不	|||	S: 704E: 706	|||	NN
是	|||	S: 706E: 707	|||	VC
像	|||	S: 707E: 708	|||	P
傅	|||	S: 708E: 709	|||	NN
里	|||	S: 709E: 710	|||	LC
叶	|||	S: 710E: 711	|||	NOI
变换	|||	S: 711E: 713	|||	VV
一	|||	S: 713E: 714	|||	CD
样	|||	S: 714E: 715	|||	M
变换	|||	S: 715E: 717	|||	VV
到	|||	S: 717E: 718	|||	VV
j	|||	S: 718E: 719	|||	NN
"	|||	S: 719E: 720	|||	PU
ω	|||	S: 720E: 721	|||	NN
"	|||	S: 721E: 722	|||	PU
线	|||	S: 722E: 723	|||	NN
。	|||	S: 723E: 724	|||	PU
主要	|||	S: 724E: 726	|||	AD
区别	|||	S: 726E: 728	|||	VV
在于	|||	S: 728E: 730	|||	VV
拉	|||	S: 730E: 731	|||	NN
普拉	|||	S: 731E: 733	|||	NN
斯	|||	S: 733E: 734	|||	AD
变换	|||	S: 734E: 736	|||	VV
有	|||	S: 736E: 737	|||	VE
一	|||	S: 737E: 738	|||	CD
个	|||	S: 738E: 739	|||	M
变换	|||	S: 739E: 741	|||	NN
有效	|||	S: 741E: 743	|||	VA
的	|||	S: 743E: 744	|||	DEC
收敛域	|||	S: 744E: 747	|||	NN
。	|||	S: 747E: 748	|||	PU
这	|||	S: 748E: 749	|||	DT
意味	|||	S: 749E: 751	|||	NN
着	|||	S: 751E: 752	|||	AD
频域	|||	S: 752E: 754	|||	VV
的	|||	S: 754E: 755	|||	DEC
信号	|||	S: 755E: 757	|||	NN
可能	|||	S: 757E: 759	|||	VV
有	|||	S: 759E: 760	|||	VE
一	|||	S: 760E: 761	|||	CD
个	|||	S: 761E: 762	|||	M
以上	|||	S: 762E: 764	|||	JJ
时间	|||	S: 764E: 766	|||	NN
信号	|||	S: 766E: 768	|||	NN
；	|||	S: 768E: 769	|||	PU
正	|||	S: 769E: 770	|||	AD
确	|||	S: 770E: 771	|||	JJ
时间	|||	S: 771E: 773	|||	NN
信号	|||	S: 773E: 775	|||	NN
由	|||	S: 775E: 776	|||	P
收敛	|||	S: 776E: 778	|||	VV
域	|||	S: 778E: 779	|||	NN
决定	|||	S: 779E: 781	|||	NN
。	|||	S: 781E: 782	|||	PU
如果	|||	S: 782E: 784	|||	CS
收敛区	|||	S: 784E: 787	|||	NN
包括	|||	S: 787E: 789	|||	VV
j"ω"轴	|||	S: 789E: 794	|||	NN
，	|||	S: 794E: 795	|||	PU
则	|||	S: 795E: 796	|||	AD
j	|||	S: 796E: 797	|||	NN
"	|||	S: 797E: 798	|||	PU
ω	|||	S: 798E: 799	|||	NN
"	|||	S: 799E: 800	|||	PU
可以	|||	S: 800E: 802	|||	VV
代入	|||	S: 802E: 804	|||	VV
"	|||	S: 804E: 805	|||	PU
s	|||	S: 805E: 806	|||	NN
"	|||	S: 806E: 807	|||	PU
的	|||	S: 807E: 808	|||	DEG
拉普	|||	S: 808E: 810	|||	NN
拉	|||	S: 810E: 811	|||	VV
斯	|||	S: 811E: 812	|||	DT
变换	|||	S: 812E: 814	|||	NN
，	|||	S: 814E: 815	|||	PU
并且	|||	S: 815E: 817	|||	CC
与	|||	S: 817E: 818	|||	P
傅里叶	|||	S: 818E: 821	|||	NN
变换	|||	S: 821E: 823	|||	VV
相同	|||	S: 823E: 825	|||	VA
。	|||	S: 825E: 826	|||	PU
拉普拉	|||	S: 826E: 829	|||	VV
斯	|||	S: 829E: 830	|||	DT
变换	|||	S: 830E: 832	|||	NN
为	|||	S: 832E: 833	|||	VC
：	|||	S: 833E: 834	|||	PU
如果	|||	S: 834E: 836	|||	CS
"	|||	S: 836E: 837	|||	PU
X	|||	S: 837E: 838	|||	NN
"	|||	S: 838E: 839	|||	PU
("s")	|||	S: 839E: 844	|||	PU
的	|||	S: 844E: 845	|||	DEG
所有	|||	S: 845E: 847	|||	DT
奇点	|||	S: 847E: 849	|||	NN
在	|||	S: 849E: 850	|||	P
复	|||	S: 850E: 851	|||	AD
平面	|||	S: 851E: 853	|||	JJ
的	|||	S: 853E: 854	|||	DEG
左半	|||	S: 854E: 856	|||	NN
部分	|||	S: 856E: 858	|||	NN
中	|||	S: 858E: 859	|||	LC
，	|||	S: 859E: 860	|||	PU
则	|||	S: 860E: 861	|||	AD
拉	|||	S: 861E: 862	|||	VV
普拉	|||	S: 862E: 864	|||	NN
斯	|||	S: 864E: 865	|||	AD
逆	|||	S: 865E: 866	|||	VV
变换	|||	S: 866E: 868	|||	NN
为	|||	S: 868E: 869	|||	VC
：	|||	S: 869E: 870	|||	PU
波德	|||	S: 870E: 872	|||	NN
图是	|||	S: 872E: 874	|||	NN
系统	|||	S: 874E: 876	|||	NN
的	|||	S: 876E: 877	|||	DEG
幅度	|||	S: 877E: 879	|||	NN
关于	|||	S: 879E: 881	|||	P
频率	|||	S: 881E: 883	|||	NN
和	|||	S: 883E: 884	|||	CC
相位	|||	S: 884E: 886	|||	NN
关于	|||	S: 886E: 888	|||	P
频率	|||	S: 888E: 890	|||	NN
的	|||	S: 890E: 891	|||	DEC
曲线图	|||	S: 891E: 894	|||	NN
。	|||	S: 894E: 895	|||	PU
幅度轴	|||	S: 895E: 898	|||	NN
单位	|||	S: 898E: 900	|||	NN
为	|||	S: 900E: 901	|||	VC
分贝	|||	S: 901E: 903	|||	NN
（	|||	S: 903E: 904	|||	PU
dB	|||	S: 904E: 906	|||	NN
）	|||	S: 906E: 907	|||	PU
。	|||	S: 907E: 908	|||	PU
相位轴	|||	S: 908E: 911	|||	NN
的	|||	S: 911E: 912	|||	DEC
单位	|||	S: 912E: 914	|||	NN
为	|||	S: 914E: 915	|||	VC
角度	|||	S: 915E: 917	|||	NN
或	|||	S: 917E: 918	|||	CC
弧度	|||	S: 918E: 920	|||	NN
。	|||	S: 920E: 921	|||	PU
频率轴	|||	S: 921E: 924	|||	NN
使用	|||	S: 924E: 926	|||	VV
对数	|||	S: 926E: 928	|||	NN
尺度	|||	S: 928E: 930	|||	NN
。	|||	S: 930E: 931	|||	PU
这	|||	S: 931E: 932	|||	DT
很	|||	S: 932E: 933	|||	AD
有用	|||	S: 933E: 935	|||	VA
，	|||	S: 935E: 936	|||	PU
因为	|||	S: 936E: 938	|||	AD
对于	|||	S: 938E: 940	|||	P
正弦波	|||	S: 940E: 943	|||	JJ
输入	|||	S: 943E: 945	|||	NN
，	|||	S: 945E: 946	|||	PU
输出	|||	S: 946E: 948	|||	VV
为	|||	S: 948E: 949	|||	VC
输入	|||	S: 949E: 951	|||	VV
乘以	|||	S: 951E: 953	|||	VV
该	|||	S: 953E: 954	|||	DT
频率	|||	S: 954E: 956	|||	NN
下	|||	S: 956E: 957	|||	LC
幅度	|||	S: 957E: 959	|||	NN
的	|||	S: 959E: 960	|||	DEC
值	|||	S: 960E: 961	|||	NN
并	|||	S: 961E: 962	|||	CC
偏移	|||	S: 962E: 964	|||	VV
该	|||	S: 964E: 965	|||	DT
频率	|||	S: 965E: 967	|||	NN
下	|||	S: 967E: 968	|||	LC
的	|||	S: 968E: 969	|||	DEG
相位值	|||	S: 969E: 972	|||	NN
。	|||	S: 972E: 973	|||	PU
这	|||	S: 973E: 974	|||	PN
是	|||	S: 974E: 975	|||	VC
大	|||	S: 975E: 976	|||	JJ
多数人	|||	S: 976E: 979	|||	NN
所	|||	S: 979E: 980	|||	MSP
熟悉	|||	S: 980E: 982	|||	VV
的	|||	S: 982E: 983	|||	DEC
域	|||	S: 983E: 984	|||	NN
。	|||	S: 984E: 985	|||	PU
时域	|||	S: 985E: 987	|||	NN
图像	|||	S: 987E: 989	|||	NN
显示	|||	S: 989E: 991	|||	NN
信号	|||	S: 991E: 993	|||	NN
关于	|||	S: 993E: 995	|||	VV
时间	|||	S: 995E: 997	|||	NN
的	|||	S: 997E: 998	|||	DEG
变化	|||	S: 998E: 1000	|||	NN
。	|||	S: 1000E: 1001	|||	PU
频域图	|||	S: 1001E: 1004	|||	NN
像	|||	S: 1004E: 1005	|||	P
显示	|||	S: 1005E: 1007	|||	NN
信号	|||	S: 1007E: 1009	|||	NN
在	|||	S: 1009E: 1010	|||	P
其	|||	S: 1010E: 1011	|||	PN
存在	|||	S: 1011E: 1013	|||	VV
的	|||	S: 1013E: 1014	|||	DEC
每	|||	S: 1014E: 1015	|||	DT
一	|||	S: 1015E: 1016	|||	CD
频率	|||	S: 1016E: 1018	|||	NN
上	|||	S: 1018E: 1019	|||	LC
的	|||	S: 1019E: 1020	|||	DEG
相移	|||	S: 1020E: 1022	|||	NN
或	|||	S: 1022E: 1023	|||	CC
幅度	|||	S: 1023E: 1025	|||	NN
。	|||	S: 1025E: 1026	|||	PU
这些	|||	S: 1026E: 1028	|||	DT
图像	|||	S: 1028E: 1030	|||	NN
可以	|||	S: 1030E: 1032	|||	VV
通过	|||	S: 1032E: 1034	|||	P
取	|||	S: 1034E: 1035	|||	VV
时间	|||	S: 1035E: 1037	|||	NN
信号	|||	S: 1037E: 1039	|||	NN
的	|||	S: 1039E: 1040	|||	DEC
傅里叶	|||	S: 1040E: 1043	|||	NN
变换	|||	S: 1043E: 1045	|||	NN
以及	|||	S: 1045E: 1047	|||	CC
波德图	|||	S: 1047E: 1050	|||	NN
。	|||	S: 1050E: 1051	|||	PU
