模拟	|||	S: 1E: 4	|||	NN
电路	|||	S: 4E: 6	|||	NN
模拟	|||	S: 6E: 8	|||	NN
电路	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
，	|||	S: 11E: 12	|||	PU
美式	|||	S: 12E: 14	|||	NN
：	|||	S: 14E: 15	|||	PU
）	|||	S: 15E: 16	|||	PU
是	|||	S: 16E: 17	|||	VC
涉及	|||	S: 17E: 19	|||	VV
连续	|||	S: 19E: 21	|||	JJ
函数	|||	S: 21E: 23	|||	NN
形式	|||	S: 23E: 25	|||	NN
模拟	|||	S: 25E: 27	|||	NN
信号	|||	S: 27E: 29	|||	NN
的	|||	S: 29E: 30	|||	DEC
电子	|||	S: 30E: 32	|||	NN
电路	|||	S: 32E: 34	|||	NN
，	|||	S: 34E: 35	|||	PU
与	|||	S: 35E: 36	|||	P
之	|||	S: 36E: 37	|||	PN
相对	|||	S: 37E: 39	|||	VV
的	|||	S: 39E: 40	|||	DEC
是	|||	S: 40E: 41	|||	VC
数字	|||	S: 41E: 43	|||	NN
电路	|||	S: 43E: 45	|||	NN
，	|||	S: 45E: 46	|||	PU
后者	|||	S: 46E: 48	|||	NN
通常	|||	S: 48E: 50	|||	AD
只	|||	S: 50E: 51	|||	AD
关注	|||	S: 51E: 53	|||	VV
0	|||	S: 53E: 54	|||	CD
和	|||	S: 54E: 55	|||	CC
1	|||	S: 55E: 56	|||	CD
两	|||	S: 56E: 57	|||	CD
个	|||	S: 57E: 58	|||	M
逻辑	|||	S: 58E: 60	|||	NN
电平	|||	S: 60E: 62	|||	NN
。	|||	S: 62E: 63	|||	PU
“	|||	S: 63E: 64	|||	PU
模拟	|||	S: 64E: 66	|||	NN
”	|||	S: 66E: 67	|||	PU
二	|||	S: 67E: 68	|||	CD
字	|||	S: 68E: 69	|||	M
主要	|||	S: 69E: 71	|||	JJ
指电压	|||	S: 71E: 74	|||	NN
（	|||	S: 74E: 75	|||	PU
或	|||	S: 75E: 76	|||	CC
电流	|||	S: 76E: 78	|||	NN
）	|||	S: 78E: 79	|||	PU
对于	|||	S: 79E: 81	|||	P
真实	|||	S: 81E: 83	|||	JJ
信号	|||	S: 83E: 85	|||	NN
成	|||	S: 85E: 86	|||	VV
比例	|||	S: 86E: 88	|||	PN
的	|||	S: 88E: 89	|||	DEG
再现	|||	S: 89E: 91	|||	NN
，	|||	S: 91E: 92	|||	PU
它	|||	S: 92E: 93	|||	PN
最初来	|||	S: 93E: 96	|||	AD
源于	|||	S: 96E: 98	|||	VV
希腊语	|||	S: 98E: 101	|||	NN
词汇	|||	S: 101E: 103	|||	NN
，	|||	S: 103E: 104	|||	PU
意思	|||	S: 104E: 106	|||	NN
是	|||	S: 106E: 107	|||	VC
“	|||	S: 107E: 108	|||	PU
成	|||	S: 108E: 109	|||	VV
比例	|||	S: 109E: 111	|||	PN
的	|||	S: 111E: 112	|||	DEG
”	|||	S: 112E: 113	|||	PU
。	|||	S: 113E: 114	|||	PU
模拟	|||	S: 114E: 116	|||	NN
电路	|||	S: 116E: 118	|||	NN
系统	|||	S: 118E: 120	|||	NN
处理	|||	S: 120E: 122	|||	NN
的	|||	S: 122E: 123	|||	DEC
信号	|||	S: 123E: 125	|||	NN
总是	|||	S: 125E: 127	|||	AD
包含	|||	S: 127E: 129	|||	VV
着	|||	S: 129E: 130	|||	AS
一定	|||	S: 130E: 132	|||	JJ
的	|||	S: 132E: 133	|||	DEG
噪声	|||	S: 133E: 135	|||	NN
。	|||	S: 135E: 136	|||	PU
这	|||	S: 136E: 137	|||	DT
意味	|||	S: 137E: 139	|||	NN
着	|||	S: 139E: 140	|||	VA
，	|||	S: 140E: 141	|||	PU
电路	|||	S: 141E: 143	|||	NN
系统	|||	S: 143E: 145	|||	NN
随机	|||	S: 145E: 147	|||	VV
的	|||	S: 147E: 148	|||	DEC
热	|||	S: 148E: 149	|||	NN
偏差	|||	S: 149E: 151	|||	AD
将	|||	S: 151E: 152	|||	BA
造成	|||	S: 152E: 154	|||	VV
模拟	|||	S: 154E: 156	|||	NN
信号	|||	S: 156E: 158	|||	NN
随	|||	S: 158E: 159	|||	P
机	|||	S: 159E: 160	|||	NN
的	|||	S: 160E: 161	|||	DEG
偏差	|||	S: 161E: 163	|||	NN
、	|||	S: 163E: 164	|||	PU
扰动	|||	S: 164E: 166	|||	VV
。	|||	S: 166E: 167	|||	PU
模拟	|||	S: 167E: 169	|||	NN
电路	|||	S: 169E: 171	|||	NN
系统	|||	S: 171E: 173	|||	NN
中	|||	S: 173E: 174	|||	LC
各	|||	S: 174E: 175	|||	DT
个	|||	S: 175E: 176	|||	M
不同	|||	S: 176E: 178	|||	JJ
部分	|||	S: 178E: 180	|||	NN
的	|||	S: 180E: 181	|||	DEC
偏差积	|||	S: 181E: 184	|||	NN
累	|||	S: 184E: 185	|||	VA
起来	|||	S: 185E: 187	|||	VV
，	|||	S: 187E: 188	|||	PU
可以	|||	S: 188E: 190	|||	VV
使	|||	S: 190E: 191	|||	VV
偏差量	|||	S: 191E: 194	|||	NN
的	|||	S: 194E: 195	|||	DEG
负面	|||	S: 195E: 197	|||	NN
影响	|||	S: 197E: 199	|||	VV
常常	|||	S: 199E: 201	|||	AD
会	|||	S: 201E: 202	|||	VV
比较	|||	S: 202E: 204	|||	VV
显著	|||	S: 204E: 206	|||	VA
，	|||	S: 206E: 207	|||	PU
这些	|||	S: 207E: 209	|||	DT
偏差	|||	S: 209E: 211	|||	NN
将	|||	S: 211E: 212	|||	AD
形成	|||	S: 212E: 214	|||	VV
噪声	|||	S: 214E: 216	|||	NN
。	|||	S: 216E: 217	|||	PU
由于	|||	S: 217E: 219	|||	P
模拟	|||	S: 219E: 221	|||	NN
信号	|||	S: 221E: 223	|||	NN
在	|||	S: 223E: 224	|||	P
电路	|||	S: 224E: 226	|||	NN
中	|||	S: 226E: 227	|||	LC
常常	|||	S: 227E: 229	|||	AD
会	|||	S: 229E: 230	|||	VV
通过	|||	S: 230E: 232	|||	P
电子	|||	S: 232E: 234	|||	NN
放大器	|||	S: 234E: 237	|||	NN
，	|||	S: 237E: 238	|||	PU
噪声	|||	S: 238E: 240	|||	NN
会	|||	S: 240E: 241	|||	VV
被	|||	S: 241E: 242	|||	SB
不断	|||	S: 242E: 244	|||	VV
地	|||	S: 244E: 245	|||	DEV
放大	|||	S: 245E: 247	|||	VV
，	|||	S: 247E: 248	|||	PU
再	|||	S: 248E: 249	|||	AD
加上	|||	S: 249E: 251	|||	VV
原始	|||	S: 251E: 253	|||	NN
信号	|||	S: 253E: 255	|||	NN
在	|||	S: 255E: 256	|||	P
长	|||	S: 256E: 257	|||	NN
距离	|||	S: 257E: 259	|||	NN
传输	|||	S: 259E: 261	|||	VV
的	|||	S: 261E: 262	|||	DEC
过程	|||	S: 262E: 264	|||	NN
中	|||	S: 264E: 265	|||	LC
也	|||	S: 265E: 266	|||	AD
会	|||	S: 266E: 267	|||	VV
有	|||	S: 267E: 268	|||	VE
损耗	|||	S: 268E: 270	|||	NN
，	|||	S: 270E: 271	|||	PU
因此	|||	S: 271E: 273	|||	AD
这些	|||	S: 273E: 275	|||	DT
随机	|||	S: 275E: 277	|||	NN
的	|||	S: 277E: 278	|||	DEG
噪声	|||	S: 278E: 280	|||	NN
会	|||	S: 280E: 281	|||	VV
造成	|||	S: 281E: 283	|||	VV
信号	|||	S: 283E: 285	|||	NN
严重	|||	S: 285E: 287	|||	VA
失真	|||	S: 287E: 289	|||	VA
。	|||	S: 289E: 290	|||	PU
模拟	|||	S: 290E: 292	|||	NN
电路	|||	S: 292E: 294	|||	NN
中	|||	S: 294E: 295	|||	LC
噪声	|||	S: 295E: 297	|||	VV
的	|||	S: 297E: 298	|||	DEC
来源	|||	S: 298E: 300	|||	NN
还	|||	S: 300E: 301	|||	AD
来自	|||	S: 301E: 303	|||	VV
于	|||	S: 303E: 304	|||	P
外部	|||	S: 304E: 306	|||	NN
信号	|||	S: 306E: 308	|||	NN
干扰	|||	S: 308E: 310	|||	NN
以及	|||	S: 310E: 312	|||	CC
设计	|||	S: 312E: 314	|||	VV
欠佳	|||	S: 314E: 316	|||	VV
的	|||	S: 316E: 317	|||	DEC
电子	|||	S: 317E: 319	|||	NN
元件	|||	S: 319E: 321	|||	NN
。	|||	S: 321E: 322	|||	PU
通过	|||	S: 322E: 324	|||	P
使用	|||	S: 324E: 326	|||	VV
屏蔽	|||	S: 326E: 328	|||	PN
导线	|||	S: 328E: 330	|||	NN
，	|||	S: 330E: 331	|||	PU
或者	|||	S: 331E: 333	|||	CC
在	|||	S: 333E: 334	|||	P
电路	|||	S: 334E: 336	|||	NN
中	|||	S: 336E: 337	|||	LC
引入	|||	S: 337E: 339	|||	VV
低	|||	S: 339E: 340	|||	JJ
噪音	|||	S: 340E: 342	|||	NN
放大器	|||	S: 342E: 345	|||	NN
，	|||	S: 345E: 346	|||	PU
可以	|||	S: 346E: 348	|||	VV
尽量	|||	S: 348E: 350	|||	AD
缓解	|||	S: 350E: 352	|||	VV
噪声	|||	S: 352E: 354	|||	NN
的	|||	S: 354E: 355	|||	DEC
负面	|||	S: 355E: 357	|||	NN
影响	|||	S: 357E: 359	|||	VV
。	|||	S: 359E: 360	|||	PU
在	|||	S: 360E: 361	|||	P
模拟	|||	S: 361E: 363	|||	NN
电路	|||	S: 363E: 365	|||	NN
和	|||	S: 365E: 366	|||	CC
数字	|||	S: 366E: 368	|||	NN
电路	|||	S: 368E: 370	|||	NN
中	|||	S: 370E: 371	|||	LC
，	|||	S: 371E: 372	|||	PU
信号	|||	S: 372E: 374	|||	NN
的	|||	S: 374E: 375	|||	DEG
表达	|||	S: 375E: 377	|||	NN
方式	|||	S: 377E: 379	|||	NN
不同	|||	S: 379E: 381	|||	VA
。	|||	S: 381E: 382	|||	PU
对	|||	S: 382E: 383	|||	P
模拟	|||	S: 383E: 385	|||	NN
信号	|||	S: 385E: 387	|||	NN
能够	|||	S: 387E: 389	|||	VV
执行	|||	S: 389E: 391	|||	VV
的	|||	S: 391E: 392	|||	DEC
操作	|||	S: 392E: 394	|||	NN
，	|||	S: 394E: 395	|||	PU
例如	|||	S: 395E: 397	|||	AD
放大	|||	S: 397E: 399	|||	NN
、	|||	S: 399E: 400	|||	PU
滤波	|||	S: 400E: 402	|||	NN
、	|||	S: 402E: 403	|||	PU
限幅	|||	S: 403E: 405	|||	NN
等	|||	S: 405E: 406	|||	ETC
，	|||	S: 406E: 407	|||	PU
都	|||	S: 407E: 408	|||	AD
可以	|||	S: 408E: 410	|||	VV
对	|||	S: 410E: 411	|||	P
数字	|||	S: 411E: 413	|||	NN
信号	|||	S: 413E: 415	|||	NN
进行	|||	S: 415E: 417	|||	VV
操作	|||	S: 417E: 419	|||	NN
。	|||	S: 419E: 420	|||	PU
事实	|||	S: 420E: 422	|||	NN
上	|||	S: 422E: 423	|||	LC
，	|||	S: 423E: 424	|||	PU
所有	|||	S: 424E: 426	|||	DT
的	|||	S: 426E: 427	|||	DEG
数字	|||	S: 427E: 429	|||	NN
电路	|||	S: 429E: 431	|||	NN
从	|||	S: 431E: 432	|||	P
根本	|||	S: 432E: 434	|||	NN
上	|||	S: 434E: 435	|||	LC
来	|||	S: 435E: 436	|||	MSP
说都	|||	S: 436E: 438	|||	VV
是	|||	S: 438E: 439	|||	VC
模拟	|||	S: 439E: 441	|||	NN
电路	|||	S: 441E: 443	|||	NN
，	|||	S: 443E: 444	|||	PU
其	|||	S: 444E: 445	|||	PN
基本	|||	S: 445E: 447	|||	JJ
电学	|||	S: 447E: 449	|||	NN
原理	|||	S: 449E: 451	|||	NN
，	|||	S: 451E: 452	|||	PU
都	|||	S: 452E: 453	|||	AD
与	|||	S: 453E: 454	|||	P
模拟	|||	S: 454E: 456	|||	NN
电路	|||	S: 456E: 458	|||	NN
相同	|||	S: 458E: 460	|||	VA
。	|||	S: 460E: 461	|||	PU
互补式	|||	S: 461E: 464	|||	JJ
金属	|||	S: 464E: 466	|||	NN
氧化物	|||	S: 466E: 469	|||	NN
半导体	|||	S: 469E: 472	|||	NN
就	|||	S: 472E: 473	|||	AD
是	|||	S: 473E: 474	|||	VC
由	|||	S: 474E: 475	|||	P
两	|||	S: 475E: 476	|||	CD
个	|||	S: 476E: 477	|||	M
模拟	|||	S: 477E: 479	|||	JJ
的	|||	S: 479E: 480	|||	DEG
金属	|||	S: 480E: 482	|||	NN
氧化物	|||	S: 482E: 485	|||	NN
半导体	|||	S: 485E: 488	|||	NN
场效	|||	S: 488E: 490	|||	NN
电晶体	|||	S: 490E: 493	|||	NN
构成	|||	S: 493E: 495	|||	VV
的	|||	S: 495E: 496	|||	DEC
，	|||	S: 496E: 497	|||	PU
其	|||	S: 497E: 498	|||	PN
对称	|||	S: 498E: 500	|||	VA
、	|||	S: 500E: 501	|||	PU
互补	|||	S: 501E: 503	|||	VA
的	|||	S: 503E: 504	|||	DEC
结构	|||	S: 504E: 506	|||	NN
，	|||	S: 506E: 507	|||	PU
使	|||	S: 507E: 508	|||	VV
它	|||	S: 508E: 509	|||	PN
恰好	|||	S: 509E: 511	|||	AD
能	|||	S: 511E: 512	|||	VV
处理	|||	S: 512E: 514	|||	VV
高	|||	S: 514E: 515	|||	VA
低	|||	S: 515E: 516	|||	JJ
数字	|||	S: 516E: 518	|||	NN
逻辑	|||	S: 518E: 520	|||	NN
电平	|||	S: 520E: 522	|||	NN
。	|||	S: 522E: 523	|||	PU
不过	|||	S: 523E: 525	|||	AD
，	|||	S: 525E: 526	|||	PU
数字	|||	S: 526E: 528	|||	NN
电路	|||	S: 528E: 530	|||	NN
的	|||	S: 530E: 531	|||	DEG
设计	|||	S: 531E: 533	|||	NN
目标	|||	S: 533E: 535	|||	NN
是	|||	S: 535E: 536	|||	VC
用来	|||	S: 536E: 538	|||	VV
处理	|||	S: 538E: 540	|||	VV
数字	|||	S: 540E: 542	|||	NN
信号	|||	S: 542E: 544	|||	NN
，	|||	S: 544E: 545	|||	PU
如果	|||	S: 545E: 547	|||	CS
强行	|||	S: 547E: 549	|||	VV
引入	|||	S: 549E: 551	|||	VV
任意	|||	S: 551E: 553	|||	NN
模拟	|||	S: 553E: 555	|||	NN
信号	|||	S: 555E: 557	|||	NN
而	|||	S: 557E: 558	|||	CC
不	|||	S: 558E: 559	|||	AD
进行	|||	S: 559E: 561	|||	VV
额外	|||	S: 561E: 563	|||	NN
处理	|||	S: 563E: 565	|||	NN
，	|||	S: 565E: 566	|||	PU
则	|||	S: 566E: 567	|||	AD
可能	|||	S: 567E: 569	|||	VV
造成	|||	S: 569E: 571	|||	VV
量	|||	S: 571E: 572	|||	NN
化噪声	|||	S: 572E: 575	|||	NN
。	|||	S: 575E: 576	|||	PU
电子	|||	S: 576E: 578	|||	NN
学发	|||	S: 578E: 580	|||	NN
展史	|||	S: 580E: 582	|||	NN
上	|||	S: 582E: 583	|||	LC
第一	|||	S: 583E: 585	|||	OD
个	|||	S: 585E: 586	|||	M
被	|||	S: 586E: 587	|||	SB
发明	|||	S: 587E: 589	|||	VV
出来	|||	S: 589E: 591	|||	VV
并	|||	S: 591E: 592	|||	CC
得到	|||	S: 592E: 594	|||	VV
大	|||	S: 594E: 595	|||	JJ
规模	|||	S: 595E: 597	|||	NN
生产	|||	S: 597E: 599	|||	VV
的	|||	S: 599E: 600	|||	DEC
器件	|||	S: 600E: 602	|||	NN
是	|||	S: 602E: 603	|||	VC
模拟	|||	S: 603E: 605	|||	VV
的	|||	S: 605E: 606	|||	DEC
。	|||	S: 606E: 607	|||	PU
后来	|||	S: 607E: 609	|||	VV
，	|||	S: 609E: 610	|||	PU
随着	|||	S: 610E: 612	|||	P
微电	|||	S: 612E: 614	|||	NN
子学	|||	S: 614E: 616	|||	NN
的	|||	S: 616E: 617	|||	DEG
发展	|||	S: 617E: 619	|||	NN
，	|||	S: 619E: 620	|||	PU
数字	|||	S: 620E: 622	|||	NN
技术	|||	S: 622E: 624	|||	NN
的	|||	S: 624E: 625	|||	DEG
成本	|||	S: 625E: 627	|||	NN
大大	|||	S: 627E: 629	|||	AD
降低	|||	S: 629E: 631	|||	VV
，	|||	S: 631E: 632	|||	PU
加之	|||	S: 632E: 634	|||	VV
计算机	|||	S: 634E: 637	|||	NN
对于	|||	S: 637E: 639	|||	P
数字	|||	S: 639E: 641	|||	NN
信号	|||	S: 641E: 643	|||	NN
的	|||	S: 643E: 644	|||	DEG
要求	|||	S: 644E: 646	|||	NN
，	|||	S: 646E: 647	|||	PU
使得	|||	S: 647E: 649	|||	VV
数字式	|||	S: 649E: 652	|||	NN
的	|||	S: 652E: 653	|||	DEC
方法	|||	S: 653E: 655	|||	NN
在	|||	S: 655E: 656	|||	P
人	|||	S: 656E: 657	|||	NN
机	|||	S: 657E: 658	|||	NN
交互	|||	S: 658E: 660	|||	NN
等	|||	S: 660E: 661	|||	ETC
领域	|||	S: 661E: 663	|||	NN
具有	|||	S: 663E: 665	|||	VV
可行性	|||	S: 665E: 668	|||	NN
和	|||	S: 668E: 669	|||	CC
较	|||	S: 669E: 670	|||	AD
高	|||	S: 670E: 671	|||	VA
的	|||	S: 671E: 672	|||	DEC
性价	|||	S: 672E: 674	|||	NN
比	|||	S: 674E: 675	|||	NN
。	|||	S: 675E: 676	|||	PU
可以	|||	S: 676E: 678	|||	VV
说	|||	S: 678E: 679	|||	VV
模拟	|||	S: 679E: 681	|||	NN
电路	|||	S: 681E: 683	|||	NN
是	|||	S: 683E: 684	|||	VC
数字	|||	S: 684E: 686	|||	NN
电路	|||	S: 686E: 688	|||	NN
的	|||	S: 688E: 689	|||	DEG
基础	|||	S: 689E: 691	|||	NN
，	|||	S: 691E: 692	|||	PU
数字	|||	S: 692E: 694	|||	NN
电路	|||	S: 694E: 696	|||	NN
可以	|||	S: 696E: 698	|||	VV
看作	|||	S: 698E: 700	|||	VV
是	|||	S: 700E: 701	|||	VC
模拟	|||	S: 701E: 703	|||	NN
电路	|||	S: 703E: 705	|||	NN
的	|||	S: 705E: 706	|||	DEG
一	|||	S: 706E: 707	|||	CD
种	|||	S: 707E: 708	|||	M
特殊	|||	S: 708E: 710	|||	JJ
形式	|||	S: 710E: 712	|||	NN
。	|||	S: 712E: 713	|||	PU
模拟	|||	S: 713E: 715	|||	JJ
电子	|||	S: 715E: 717	|||	NN
和	|||	S: 717E: 718	|||	CC
数字	|||	S: 718E: 720	|||	NN
电子	|||	S: 720E: 722	|||	NN
的	|||	S: 722E: 723	|||	DEG
主要区	|||	S: 723E: 726	|||	NN
别	|||	S: 726E: 727	|||	AD
如下	|||	S: 727E: 729	|||	VV
：	|||	S: 729E: 730	|||	PU
在	|||	S: 730E: 731	|||	P
模拟	|||	S: 731E: 733	|||	NN
电路	|||	S: 733E: 735	|||	NN
中	|||	S: 735E: 736	|||	LC
，	|||	S: 736E: 737	|||	PU
由于	|||	S: 737E: 739	|||	P
信号	|||	S: 739E: 741	|||	NN
几乎	|||	S: 741E: 743	|||	AD
完全	|||	S: 743E: 745	|||	AD
将	|||	S: 745E: 746	|||	BA
真实	|||	S: 746E: 748	|||	JJ
信号	|||	S: 748E: 750	|||	NN
按	|||	S: 750E: 751	|||	P
比例	|||	S: 751E: 753	|||	NN
表现	|||	S: 753E: 755	|||	VV
为	|||	S: 755E: 756	|||	VC
电压	|||	S: 756E: 758	|||	NN
或	|||	S: 758E: 759	|||	CC
电流	|||	S: 759E: 761	|||	NN
的	|||	S: 761E: 762	|||	DEG
形式	|||	S: 762E: 764	|||	NN
，	|||	S: 764E: 765	|||	PU
造成	|||	S: 765E: 767	|||	VV
模拟	|||	S: 767E: 769	|||	NN
电路	|||	S: 769E: 771	|||	NN
对于	|||	S: 771E: 773	|||	P
噪声	|||	S: 773E: 775	|||	NN
的	|||	S: 775E: 776	|||	DEG
影响	|||	S: 776E: 778	|||	NN
比	|||	S: 778E: 779	|||	P
数字	|||	S: 779E: 781	|||	NN
电路	|||	S: 781E: 783	|||	NN
更加	|||	S: 783E: 785	|||	AD
敏感	|||	S: 785E: 787	|||	VA
，	|||	S: 787E: 788	|||	PU
信号	|||	S: 788E: 790	|||	NN
的	|||	S: 790E: 791	|||	DEG
微小	|||	S: 791E: 793	|||	JJ
偏差	|||	S: 793E: 795	|||	NN
都	|||	S: 795E: 796	|||	AD
会	|||	S: 796E: 797	|||	VV
表现	|||	S: 797E: 799	|||	VV
为	|||	S: 799E: 800	|||	VC
相当	|||	S: 800E: 802	|||	JJ
显著	|||	S: 802E: 804	|||	NN
，	|||	S: 804E: 805	|||	PU
造成	|||	S: 805E: 807	|||	VV
信息	|||	S: 807E: 809	|||	NN
损失	|||	S: 809E: 811	|||	NN
。	|||	S: 811E: 812	|||	PU
作为	|||	S: 812E: 814	|||	P
对比	|||	S: 814E: 816	|||	VV
，	|||	S: 816E: 817	|||	PU
数字	|||	S: 817E: 819	|||	NN
电路	|||	S: 819E: 821	|||	NN
只	|||	S: 821E: 822	|||	AD
取决于	|||	S: 822E: 825	|||	VV
高低	|||	S: 825E: 827	|||	JJ
电平	|||	S: 827E: 829	|||	NN
，	|||	S: 829E: 830	|||	PU
如果	|||	S: 830E: 832	|||	CS
要	|||	S: 832E: 833	|||	VV
造成	|||	S: 833E: 835	|||	VV
信息	|||	S: 835E: 837	|||	NN
传递	|||	S: 837E: 839	|||	VV
的	|||	S: 839E: 840	|||	DEC
错误	|||	S: 840E: 842	|||	NN
，	|||	S: 842E: 843	|||	PU
那么	|||	S: 843E: 845	|||	AD
信号	|||	S: 845E: 847	|||	NN
的	|||	S: 847E: 848	|||	DEC
偏差	|||	S: 848E: 850	|||	NN
必须	|||	S: 850E: 852	|||	VV
至少	|||	S: 852E: 854	|||	AD
达到	|||	S: 854E: 856	|||	VV
高	|||	S: 856E: 857	|||	JJ
电平	|||	S: 857E: 859	|||	NN
的	|||	S: 859E: 860	|||	DEG
一半	|||	S: 860E: 862	|||	CD
左右	|||	S: 862E: 864	|||	M
（	|||	S: 864E: 865	|||	PU
具体	|||	S: 865E: 867	|||	JJ
的	|||	S: 867E: 868	|||	DEG
大小	|||	S: 868E: 870	|||	NN
根据	|||	S: 870E: 872	|||	P
不同	|||	S: 872E: 874	|||	VA
的	|||	S: 874E: 875	|||	DEC
电路规	|||	S: 875E: 878	|||	NN
格有	|||	S: 878E: 880	|||	VV
所	|||	S: 880E: 881	|||	MSP
不	|||	S: 881E: 882	|||	AD
同	|||	S: 882E: 883	|||	VV
）	|||	S: 883E: 884	|||	PU
。	|||	S: 884E: 885	|||	PU
因此	|||	S: 885E: 887	|||	AD
，	|||	S: 887E: 888	|||	PU
对	|||	S: 888E: 889	|||	P
信息	|||	S: 889E: 891	|||	NN
进行	|||	S: 891E: 893	|||	VV
量化	|||	S: 893E: 895	|||	JJ
的	|||	S: 895E: 896	|||	DEG
数字	|||	S: 896E: 898	|||	NN
电路	|||	S: 898E: 900	|||	NN
对于	|||	S: 900E: 902	|||	P
噪声	|||	S: 902E: 904	|||	NN
的	|||	S: 904E: 905	|||	DEC
抵御	|||	S: 905E: 907	|||	NN
能力	|||	S: 907E: 909	|||	NN
比	|||	S: 909E: 910	|||	P
模拟	|||	S: 910E: 912	|||	NN
电路	|||	S: 912E: 914	|||	NN
更	|||	S: 914E: 915	|||	AD
强	|||	S: 915E: 916	|||	VA
，	|||	S: 916E: 917	|||	PU
只要	|||	S: 917E: 919	|||	CS
偏差	|||	S: 919E: 921	|||	AD
不大于	|||	S: 921E: 924	|||	VV
某	|||	S: 924E: 925	|||	DT
一	|||	S: 925E: 926	|||	CD
规定值	|||	S: 926E: 929	|||	NN
，	|||	S: 929E: 930	|||	PU
信息	|||	S: 930E: 932	|||	NN
就	|||	S: 932E: 933	|||	AD
不	|||	S: 933E: 934	|||	AD
会	|||	S: 934E: 935	|||	VV
损失	|||	S: 935E: 937	|||	NN
。	|||	S: 937E: 938	|||	PU
在	|||	S: 938E: 939	|||	P
数字	|||	S: 939E: 941	|||	NN
电路	|||	S: 941E: 943	|||	NN
中	|||	S: 943E: 944	|||	LC
，	|||	S: 944E: 945	|||	PU
噪声	|||	S: 945E: 947	|||	NN
在	|||	S: 947E: 948	|||	P
各	|||	S: 948E: 949	|||	DT
个	|||	S: 949E: 950	|||	M
逻辑门	|||	S: 950E: 953	|||	NN
的	|||	S: 953E: 954	|||	DEC
地方	|||	S: 954E: 956	|||	NN
都	|||	S: 956E: 957	|||	AD
可以	|||	S: 957E: 959	|||	VV
得到	|||	S: 959E: 961	|||	VV
消减	|||	S: 961E: 963	|||	NN
。	|||	S: 963E: 964	|||	PU
有	|||	S: 964E: 965	|||	VE
若干	|||	S: 965E: 967	|||	CD
个	|||	S: 967E: 968	|||	M
因素	|||	S: 968E: 970	|||	AD
会	|||	S: 970E: 971	|||	VV
影响	|||	S: 971E: 973	|||	VV
信号	|||	S: 973E: 975	|||	NN
的	|||	S: 975E: 976	|||	DEG
精度	|||	S: 976E: 978	|||	NN
，	|||	S: 978E: 979	|||	PU
其中	|||	S: 979E: 981	|||	NN
最	|||	S: 981E: 982	|||	AD
主要	|||	S: 982E: 984	|||	VA
的	|||	S: 984E: 985	|||	DEC
是	|||	S: 985E: 986	|||	VC
原始	|||	S: 986E: 988	|||	JJ
信号	|||	S: 988E: 990	|||	NN
中	|||	S: 990E: 991	|||	LC
的	|||	S: 991E: 992	|||	DEG
噪声	|||	S: 992E: 994	|||	NN
以及	|||	S: 994E: 996	|||	CC
信号	|||	S: 996E: 998	|||	NN
处理	|||	S: 998E: 1000	|||	NN
过程	|||	S: 1000E: 1002	|||	NN
中	|||	S: 1002E: 1003	|||	LC
混入	|||	S: 1003E: 1005	|||	VV
的	|||	S: 1005E: 1006	|||	DEC
噪声	|||	S: 1006E: 1008	|||	NN
。	|||	S: 1008E: 1009	|||	PU
模拟	|||	S: 1009E: 1011	|||	NN
信号	|||	S: 1011E: 1013	|||	NN
的	|||	S: 1013E: 1014	|||	DEC
分辨率	|||	S: 1014E: 1017	|||	NN
受到	|||	S: 1017E: 1019	|||	VV
器件	|||	S: 1019E: 1021	|||	NN
物理	|||	S: 1021E: 1023	|||	NN
层面	|||	S: 1023E: 1025	|||	NN
限度	|||	S: 1025E: 1027	|||	NN
（	|||	S: 1027E: 1028	|||	PU
例如	|||	S: 1028E: 1030	|||	AD
散粒	|||	S: 1030E: 1032	|||	NN
噪声	|||	S: 1032E: 1034	|||	NN
）	|||	S: 1034E: 1035	|||	PU
的	|||	S: 1035E: 1036	|||	DEG
制约	|||	S: 1036E: 1038	|||	NN
。	|||	S: 1038E: 1039	|||	PU
在	|||	S: 1039E: 1040	|||	P
数字	|||	S: 1040E: 1042	|||	NN
电子	|||	S: 1042E: 1044	|||	NN
中	|||	S: 1044E: 1045	|||	LC
，	|||	S: 1045E: 1046	|||	PU
可以	|||	S: 1046E: 1048	|||	VV
采用	|||	S: 1048E: 1050	|||	VV
增加	|||	S: 1050E: 1052	|||	VV
信号	|||	S: 1052E: 1054	|||	NN
的	|||	S: 1054E: 1055	|||	DEC
位数	|||	S: 1055E: 1057	|||	NN
（	|||	S: 1057E: 1058	|||	PU
例如	|||	S: 1058E: 1060	|||	AD
8	|||	S: 1060E: 1061	|||	CD
位	|||	S: 1061E: 1062	|||	M
分辨率	|||	S: 1062E: 1065	|||	NN
的	|||	S: 1065E: 1066	|||	DEC
模拟	|||	S: 1066E: 1068	|||	JJ
数字	|||	S: 1068E: 1070	|||	NN
转换器	|||	S: 1070E: 1073	|||	NN
能够	|||	S: 1073E: 1075	|||	VV
将	|||	S: 1075E: 1076	|||	BA
其	|||	S: 1076E: 1077	|||	PN
量	|||	S: 1077E: 1078	|||	NN
程分	|||	S: 1078E: 1080	|||	NN
为	|||	S: 1080E: 1081	|||	VC
8	|||	S: 1081E: 1082	|||	CD
段	|||	S: 1082E: 1083	|||	M
，	|||	S: 1083E: 1084	|||	PU
其中	|||	S: 1084E: 1086	|||	NN
每	|||	S: 1086E: 1087	|||	DT
一	|||	S: 1087E: 1088	|||	CD
段	|||	S: 1088E: 1089	|||	M
作为	|||	S: 1089E: 1091	|||	VV
最小	|||	S: 1091E: 1093	|||	JJ
分度	|||	S: 1093E: 1095	|||	NN
进行	|||	S: 1095E: 1097	|||	VV
转换	|||	S: 1097E: 1099	|||	NN
）	|||	S: 1099E: 1100	|||	PU
来	|||	S: 1100E: 1101	|||	MSP
提高	|||	S: 1101E: 1103	|||	VV
数字	|||	S: 1103E: 1105	|||	NN
信号	|||	S: 1105E: 1107	|||	NN
的	|||	S: 1107E: 1108	|||	DEC
分辨率	|||	S: 1108E: 1111	|||	NN
，	|||	S: 1111E: 1112	|||	PU
转换	|||	S: 1112E: 1114	|||	NN
位数	|||	S: 1114E: 1116	|||	NN
是	|||	S: 1116E: 1117	|||	VC
模拟	|||	S: 1117E: 1119	|||	JJ
数字	|||	S: 1119E: 1121	|||	NN
转换器	|||	S: 1121E: 1124	|||	NN
的	|||	S: 1124E: 1125	|||	DEG
一	|||	S: 1125E: 1126	|||	CD
项	|||	S: 1126E: 1127	|||	M
关键	|||	S: 1127E: 1129	|||	JJ
参数	|||	S: 1129E: 1131	|||	NN
。	|||	S: 1131E: 1132	|||	PU
模拟	|||	S: 1132E: 1134	|||	JJ
数字	|||	S: 1134E: 1136	|||	NN
转换器	|||	S: 1136E: 1139	|||	NN
将	|||	S: 1139E: 1140	|||	BA
模拟	|||	S: 1140E: 1142	|||	NN
信号	|||	S: 1142E: 1144	|||	NN
转换	|||	S: 1144E: 1146	|||	NN
为	|||	S: 1146E: 1147	|||	VV
数字	|||	S: 1147E: 1149	|||	NN
信号	|||	S: 1149E: 1151	|||	NN
，	|||	S: 1151E: 1152	|||	PU
这样	|||	S: 1152E: 1154	|||	AD
原始	|||	S: 1154E: 1156	|||	NN
信号	|||	S: 1156E: 1158	|||	NN
就	|||	S: 1158E: 1159	|||	AD
可以	|||	S: 1159E: 1161	|||	VV
用	|||	S: 1161E: 1162	|||	P
二	|||	S: 1162E: 1163	|||	CD
进制	|||	S: 1163E: 1165	|||	VV
数	|||	S: 1165E: 1166	|||	CD
来	|||	S: 1166E: 1167	|||	MSP
表示	|||	S: 1167E: 1169	|||	VV
，	|||	S: 1169E: 1170	|||	PU
方便	|||	S: 1170E: 1172	|||	VA
数字	|||	S: 1172E: 1174	|||	NN
电路	|||	S: 1174E: 1176	|||	NN
（	|||	S: 1176E: 1177	|||	PU
包括	|||	S: 1177E: 1179	|||	VV
计算机	|||	S: 1179E: 1182	|||	NN
）	|||	S: 1182E: 1183	|||	PU
进行	|||	S: 1183E: 1185	|||	VV
处理	|||	S: 1185E: 1187	|||	NN
。	|||	S: 1187E: 1188	|||	PU
用到	|||	S: 1188E: 1190	|||	VV
这	|||	S: 1190E: 1191	|||	DT
种	|||	S: 1191E: 1192	|||	M
转换器	|||	S: 1192E: 1195	|||	NN
的	|||	S: 1195E: 1196	|||	DEG
应用	|||	S: 1196E: 1198	|||	NN
产品	|||	S: 1198E: 1200	|||	NN
包括	|||	S: 1200E: 1202	|||	VV
数字式	|||	S: 1202E: 1205	|||	NN
的	|||	S: 1205E: 1206	|||	DEG
温度	|||	S: 1206E: 1208	|||	NN
计以	|||	S: 1208E: 1210	|||	VV
及	|||	S: 1210E: 1211	|||	CC
录音机	|||	S: 1211E: 1214	|||	NN
等	|||	S: 1214E: 1215	|||	ETC
数据	|||	S: 1215E: 1217	|||	NN
采集	|||	S: 1217E: 1219	|||	VV
设备	|||	S: 1219E: 1221	|||	NN
。	|||	S: 1221E: 1222	|||	PU
相反	|||	S: 1222E: 1224	|||	VV
的	|||	S: 1224E: 1225	|||	DEC
，	|||	S: 1225E: 1226	|||	PU
数字	|||	S: 1226E: 1228	|||	NN
模拟	|||	S: 1228E: 1230	|||	NN
转换器	|||	S: 1230E: 1233	|||	NN
则	|||	S: 1233E: 1234	|||	AD
被	|||	S: 1234E: 1235	|||	SB
用来	|||	S: 1235E: 1237	|||	VV
将	|||	S: 1237E: 1238	|||	BA
数字	|||	S: 1238E: 1240	|||	NN
信号	|||	S: 1240E: 1242	|||	NN
还原	|||	S: 1242E: 1244	|||	CC
为	|||	S: 1244E: 1245	|||	VV
模拟	|||	S: 1245E: 1247	|||	NN
信号	|||	S: 1247E: 1249	|||	NN
，	|||	S: 1249E: 1250	|||	PU
它	|||	S: 1250E: 1251	|||	PN
可以	|||	S: 1251E: 1253	|||	VV
读入	|||	S: 1253E: 1255	|||	VV
一	|||	S: 1255E: 1256	|||	CD
系列	|||	S: 1256E: 1258	|||	NN
二	|||	S: 1258E: 1259	|||	CD
进制	|||	S: 1259E: 1261	|||	VV
信号	|||	S: 1261E: 1263	|||	NN
，	|||	S: 1263E: 1264	|||	PU
经过	|||	S: 1264E: 1266	|||	P
转换	|||	S: 1266E: 1268	|||	VV
后	|||	S: 1268E: 1269	|||	LC
以	|||	S: 1269E: 1270	|||	P
电压值	|||	S: 1270E: 1273	|||	NN
等	|||	S: 1273E: 1274	|||	ETC
形式	|||	S: 1274E: 1276	|||	NN
的	|||	S: 1276E: 1277	|||	DEC
模拟	|||	S: 1277E: 1279	|||	NN
信号	|||	S: 1279E: 1281	|||	NN
输出	|||	S: 1281E: 1283	|||	NN
。	|||	S: 1283E: 1284	|||	PU
数字	|||	S: 1284E: 1286	|||	NN
模拟	|||	S: 1286E: 1288	|||	NN
转换器	|||	S: 1288E: 1291	|||	NN
在	|||	S: 1291E: 1292	|||	P
许多	|||	S: 1292E: 1294	|||	CD
运算	|||	S: 1294E: 1296	|||	VV
放大器	|||	S: 1296E: 1299	|||	NN
增	|||	S: 1299E: 1300	|||	VV
益	|||	S: 1300E: 1301	|||	NN
控制	|||	S: 1301E: 1303	|||	NN
系统	|||	S: 1303E: 1305	|||	NN
中	|||	S: 1305E: 1306	|||	LC
较为	|||	S: 1306E: 1308	|||	AD
常见	|||	S: 1308E: 1310	|||	VV
。	|||	S: 1310E: 1311	|||	PU
模拟	|||	S: 1311E: 1313	|||	NN
电路	|||	S: 1313E: 1315	|||	NN
的	|||	S: 1315E: 1316	|||	DEG
设计	|||	S: 1316E: 1318	|||	NN
通常	|||	S: 1318E: 1320	|||	AD
比	|||	S: 1320E: 1321	|||	P
数字	|||	S: 1321E: 1323	|||	NN
电路	|||	S: 1323E: 1325	|||	NN
更为	|||	S: 1325E: 1327	|||	AD
困难	|||	S: 1327E: 1329	|||	VA
，	|||	S: 1329E: 1330	|||	PU
对	|||	S: 1330E: 1331	|||	P
设计	|||	S: 1331E: 1333	|||	NN
人员	|||	S: 1333E: 1335	|||	NN
的	|||	S: 1335E: 1336	|||	DEC
水平	|||	S: 1336E: 1338	|||	NN
要求	|||	S: 1338E: 1340	|||	NN
更	|||	S: 1340E: 1341	|||	AD
高	|||	S: 1341E: 1342	|||	VA
。	|||	S: 1342E: 1343	|||	PU
这	|||	S: 1343E: 1344	|||	PN
也	|||	S: 1344E: 1345	|||	AD
是	|||	S: 1345E: 1346	|||	VC
数字	|||	S: 1346E: 1348	|||	NN
电路	|||	S: 1348E: 1350	|||	NN
系统	|||	S: 1350E: 1352	|||	NN
比	|||	S: 1352E: 1353	|||	P
模拟	|||	S: 1353E: 1355	|||	NN
电路	|||	S: 1355E: 1357	|||	NN
系统	|||	S: 1357E: 1359	|||	NN
更加	|||	S: 1359E: 1361	|||	AD
普及	|||	S: 1361E: 1363	|||	VA
的	|||	S: 1363E: 1364	|||	DEC
原因	|||	S: 1364E: 1366	|||	NN
之一	|||	S: 1366E: 1368	|||	LC
。	|||	S: 1368E: 1369	|||	PU
模拟	|||	S: 1369E: 1371	|||	NN
电路	|||	S: 1371E: 1373	|||	NN
通常	|||	S: 1373E: 1375	|||	AD
需要	|||	S: 1375E: 1377	|||	VV
更	|||	S: 1377E: 1378	|||	AD
多	|||	S: 1378E: 1379	|||	VA
的	|||	S: 1379E: 1380	|||	DEC
手工	|||	S: 1380E: 1382	|||	NN
运算	|||	S: 1382E: 1384	|||	NN
，	|||	S: 1384E: 1385	|||	PU
其	|||	S: 1385E: 1386	|||	PN
设计	|||	S: 1386E: 1388	|||	NN
过程	|||	S: 1388E: 1390	|||	NN
的	|||	S: 1390E: 1391	|||	DEC
自动化	|||	S: 1391E: 1394	|||	NN
程度	|||	S: 1394E: 1396	|||	NN
低于	|||	S: 1396E: 1398	|||	VV
数字	|||	S: 1398E: 1400	|||	NN
电路	|||	S: 1400E: 1402	|||	NN
。	|||	S: 1402E: 1403	|||	PU
然而	|||	S: 1403E: 1405	|||	AD
，	|||	S: 1405E: 1406	|||	PU
数字式	|||	S: 1406E: 1409	|||	JJ
电子	|||	S: 1409E: 1411	|||	NN
设备	|||	S: 1411E: 1413	|||	NN
要	|||	S: 1413E: 1414	|||	VV
在	|||	S: 1414E: 1415	|||	P
真实	|||	S: 1415E: 1417	|||	JJ
物理	|||	S: 1417E: 1419	|||	NN
世界	|||	S: 1419E: 1421	|||	NN
中	|||	S: 1421E: 1422	|||	LC
得到	|||	S: 1422E: 1424	|||	VV
应用	|||	S: 1424E: 1426	|||	NN
，	|||	S: 1426E: 1427	|||	PU
就	|||	S: 1427E: 1428	|||	AD
必须	|||	S: 1428E: 1430	|||	VV
具有	|||	S: 1430E: 1432	|||	VV
一	|||	S: 1432E: 1433	|||	CD
个	|||	S: 1433E: 1434	|||	M
模拟	|||	S: 1434E: 1436	|||	JJ
的	|||	S: 1436E: 1437	|||	DEG
接口	|||	S: 1437E: 1439	|||	NN
，	|||	S: 1439E: 1440	|||	PU
因为	|||	S: 1440E: 1442	|||	P
自然	|||	S: 1442E: 1444	|||	JJ
界	|||	S: 1444E: 1445	|||	NN
的	|||	S: 1445E: 1446	|||	DEG
大多数	|||	S: 1446E: 1449	|||	CD
实际	|||	S: 1449E: 1451	|||	NN
信号	|||	S: 1451E: 1453	|||	NN
是	|||	S: 1453E: 1454	|||	VC
模拟	|||	S: 1454E: 1456	|||	VV
的	|||	S: 1456E: 1457	|||	DEC
。	|||	S: 1457E: 1458	|||	PU
例如	|||	S: 1458E: 1460	|||	AD
，	|||	S: 1460E: 1461	|||	PU
所有	|||	S: 1461E: 1463	|||	DT
数字式	|||	S: 1463E: 1466	|||	NN
收音机	|||	S: 1466E: 1469	|||	NN
的	|||	S: 1469E: 1470	|||	DEG
信号	|||	S: 1470E: 1472	|||	NN
接收器	|||	S: 1472E: 1475	|||	NN
，	|||	S: 1475E: 1476	|||	PU
都	|||	S: 1476E: 1477	|||	AD
具有	|||	S: 1477E: 1479	|||	VV
一	|||	S: 1479E: 1480	|||	CD
个	|||	S: 1480E: 1481	|||	M
模拟	|||	S: 1481E: 1483	|||	NN
的	|||	S: 1483E: 1484	|||	DEG
预	|||	S: 1484E: 1485	|||	NN
放大器	|||	S: 1485E: 1488	|||	NN
来	|||	S: 1488E: 1489	|||	MSP
进行	|||	S: 1489E: 1491	|||	VV
信号	|||	S: 1491E: 1493	|||	NN
接收	|||	S: 1493E: 1495	|||	VV
的	|||	S: 1495E: 1496	|||	DEC
第一	|||	S: 1496E: 1498	|||	OD
步	|||	S: 1498E: 1499	|||	M
操作	|||	S: 1499E: 1501	|||	VV
。	|||	S: 1501E: 1502	|||	PU
以下	|||	S: 1502E: 1504	|||	NN
是	|||	S: 1504E: 1505	|||	VC
一些	|||	S: 1505E: 1507	|||	CD
模拟	|||	S: 1507E: 1509	|||	NN
电路	|||	S: 1509E: 1511	|||	NN
常用	|||	S: 1511E: 1513	|||	VV
的	|||	S: 1513E: 1514	|||	DEC
元件	|||	S: 1514E: 1516	|||	NN
：	|||	S: 1516E: 1517	|||	PU
