模拟	﻿模拟	NN	0
电路	电路	NN	0
模拟	模拟	NN	0
电路	电路	NN	0
（	（	PU	0
，	，	PU	0
美式	美式	NN	0
：	：	PU	0
）	）	PU	0
是	是	VC	0
涉及	涉及	VV	0
连续	连续	JJ	I-NP
函数	函数	NN	0
形式	形式	NN	0
模拟	模拟	NN	0
信号	信号	NN	0
的	的	DEC	0
电子	电子	NN	0
电路	电路	NN	0
，	，	PU	0
与	与	P	0
之	之	PN	0
相对	相对	VV	0
的	的	DEC	0
是	是	VC	0
数字	数字	NN	0
电路	电路	NN	0
，	，	PU	0
后者	后者	NN	0
通常	通常	AD	0
只	只	AD	0
关注	关注	VV	0
0	0	CD	0
和	和	CC	0
1	1	CD	0
两	两	CD	0
个	个	M	0
逻辑	逻辑	NN	0
电平	电平	NN	0
。	。	PU	0
“	“	PU	0
模拟	模拟	NN	0
”	”	PU	0
二	二	CD	0
字	字	M	0
主要	主要	JJ	I-NP
指电压	指电压	NN	0
（	（	PU	0
或	或	CC	0
电流	电流	NN	0
）	）	PU	0
对于	对于	P	0
真实	真实	JJ	I-NP
信号	信号	NN	0
成	成	VV	0
比例	比例	PN	0
的	的	DEG	0
再现	再现	NN	0
，	，	PU	0
它	它	PN	0
最初来	最初来	AD	0
源于	源于	VV	0
希腊语	希腊语	NN	0
词汇	词汇	NN	0
，	，	PU	0
意思	意思	NN	0
是	是	VC	0
“	“	PU	0
成	成	VV	0
比例	比例	PN	0
的	的	DEG	0
”	”	PU	0
。	。	PU	0
模拟	模拟	NN	0
电路	电路	NN	0
系统	系统	NN	0
处理	处理	NN	0
的	的	DEC	0
信号	信号	NN	0
总是	总是	AD	0
包含	包含	VV	0
着	着	AS	0
一定	一定	JJ	I-NP
的	的	DEG	0
噪声	噪声	NN	0
。	。	PU	0
这	这	DT	0
意味	意味	NN	0
着	着	VA	0
，	，	PU	0
电路	电路	NN	0
系统	系统	NN	0
随机	随机	VV	0
的	的	DEC	0
热	热	NN	0
偏差	偏差	AD	0
将	将	BA	0
造成	造成	VV	0
模拟	模拟	NN	0
信号	信号	NN	0
随	随	P	0
机	机	NN	0
的	的	DEG	0
偏差	偏差	NN	0
、	、	PU	0
扰动	扰动	VV	0
。	。	PU	0
模拟	模拟	NN	0
电路	电路	NN	0
系统	系统	NN	0
中	中	LC	0
各	各	DT	0
个	个	M	0
不同	不同	JJ	I-NP
部分	部分	NN	0
的	的	DEC	0
偏差积	偏差积	NN	0
累	累	VA	0
起来	起来	VV	0
，	，	PU	0
可以	可以	VV	0
使	使	VV	0
偏差量	偏差量	NN	0
的	的	DEG	0
负面	负面	NN	0
影响	影响	VV	0
常常	常常	AD	0
会	会	VV	0
比较	比较	VV	0
显著	显著	VA	0
，	，	PU	0
这些	这些	DT	0
偏差	偏差	NN	0
将	将	AD	0
形成	形成	VV	0
噪声	噪声	NN	0
。	。	PU	0
由于	由于	P	0
模拟	模拟	NN	0
信号	信号	NN	0
在	在	P	0
电路	电路	NN	0
中	中	LC	0
常常	常常	AD	0
会	会	VV	0
通过	通过	P	0
电子	电子	NN	0
放大器	放大器	NN	0
，	，	PU	0
噪声	噪声	NN	0
会	会	VV	0
被	被	SB	0
不断	不断	VV	0
地	地	DEV	0
放大	放大	VV	0
，	，	PU	0
再	再	AD	0
加上	加上	VV	0
原始	原始	NN	0
信号	信号	NN	0
在	在	P	0
长	长	NN	0
距离	距离	NN	0
传输	传输	VV	0
的	的	DEC	0
过程	过程	NN	0
中	中	LC	0
也	也	AD	0
会	会	VV	0
有	有	VE	0
损耗	损耗	NN	0
，	，	PU	0
因此	因此	AD	0
这些	这些	DT	0
随机	随机	NN	0
的	的	DEG	0
噪声	噪声	NN	0
会	会	VV	0
造成	造成	VV	0
信号	信号	NN	0
严重	严重	VA	0
失真	失真	VA	0
。	。	PU	0
模拟	模拟	NN	0
电路	电路	NN	0
中	中	LC	0
噪声	噪声	VV	0
的	的	DEC	0
来源	来源	NN	0
还	还	AD	0
来自	来自	VV	0
于	于	P	0
外部	外部	NN	0
信号	信号	NN	0
干扰	干扰	NN	0
以及	以及	CC	0
设计	设计	VV	0
欠佳	欠佳	VV	0
的	的	DEC	0
电子	电子	NN	0
元件	元件	NN	0
。	。	PU	0
通过	通过	P	0
使用	使用	VV	0
屏蔽	屏蔽	PN	0
导线	导线	NN	0
，	，	PU	0
或者	或者	CC	0
在	在	P	0
电路	电路	NN	0
中	中	LC	0
引入	引入	VV	0
低	低	JJ	I-NP
噪音	噪音	NN	0
放大器	放大器	NN	0
，	，	PU	0
可以	可以	VV	0
尽量	尽量	AD	0
缓解	缓解	VV	0
噪声	噪声	NN	0
的	的	DEC	0
负面	负面	NN	0
影响	影响	VV	0
。	。	PU	0
在	在	P	0
模拟	模拟	NN	0
电路	电路	NN	0
和	和	CC	0
数字	数字	NN	0
电路	电路	NN	0
中	中	LC	0
，	，	PU	0
信号	信号	NN	0
的	的	DEG	0
表达	表达	NN	0
方式	方式	NN	0
不同	不同	VA	0
。	。	PU	0
对	对	P	0
模拟	模拟	NN	0
信号	信号	NN	0
能够	能够	VV	0
执行	执行	VV	0
的	的	DEC	0
操作	操作	NN	0
，	，	PU	0
例如	例如	AD	0
放大	放大	NN	0
、	、	PU	0
滤波	滤波	NN	0
、	、	PU	0
限幅	限幅	NN	0
等	等	ETC	0
，	，	PU	0
都	都	AD	0
可以	可以	VV	0
对	对	P	0
数字	数字	NN	0
信号	信号	NN	0
进行	进行	VV	0
操作	操作	NN	0
。	。	PU	0
事实	事实	NN	0
上	上	LC	0
，	，	PU	0
所有	所有	DT	0
的	的	DEG	0
数字	数字	NN	0
电路	电路	NN	0
从	从	P	0
根本	根本	NN	0
上	上	LC	0
来	来	MSP	0
说都	说都	VV	0
是	是	VC	0
模拟	模拟	NN	0
电路	电路	NN	0
，	，	PU	0
其	其	PN	0
基本	基本	JJ	I-NP
电学	电学	NN	0
原理	原理	NN	0
，	，	PU	0
都	都	AD	0
与	与	P	0
模拟	模拟	NN	0
电路	电路	NN	0
相同	相同	VA	0
。	。	PU	0
互补式	互补式	JJ	I-NP
金属	金属	NN	0
氧化物	氧化物	NN	0
半导体	半导体	NN	0
就	就	AD	0
是	是	VC	0
由	由	P	0
两	两	CD	0
个	个	M	0
模拟	模拟	JJ	I-NP
的	的	DEG	0
金属	金属	NN	0
氧化物	氧化物	NN	0
半导体	半导体	NN	0
场效	场效	NN	0
电晶体	电晶体	NN	0
构成	构成	VV	0
的	的	DEC	0
，	，	PU	0
其	其	PN	0
对称	对称	VA	0
、	、	PU	0
互补	互补	VA	0
的	的	DEC	0
结构	结构	NN	0
，	，	PU	0
使	使	VV	0
它	它	PN	0
恰好	恰好	AD	0
能	能	VV	0
处理	处理	VV	0
高	高	VA	0
低	低	JJ	I-NP
数字	数字	NN	0
逻辑	逻辑	NN	0
电平	电平	NN	0
。	。	PU	0
不过	不过	AD	0
，	，	PU	0
数字	数字	NN	0
电路	电路	NN	0
的	的	DEG	0
设计	设计	NN	0
目标	目标	NN	0
是	是	VC	0
用来	用来	VV	0
处理	处理	VV	0
数字	数字	NN	0
信号	信号	NN	0
，	，	PU	0
如果	如果	CS	0
强行	强行	VV	0
引入	引入	VV	0
任意	任意	NN	0
模拟	模拟	NN	0
信号	信号	NN	0
而	而	CC	0
不	不	AD	0
进行	进行	VV	0
额外	额外	NN	0
处理	处理	NN	0
，	，	PU	0
则	则	AD	0
可能	可能	VV	0
造成	造成	VV	0
量	量	NN	0
化噪声	化噪声	NN	0
。	。	PU	0
电子	电子	NN	0
学发	学发	NN	0
展史	展史	NN	0
上	上	LC	0
第一	第一	OD	0
个	个	M	0
被	被	SB	0
发明	发明	VV	0
出来	出来	VV	0
并	并	CC	0
得到	得到	VV	0
大	大	JJ	I-NP
规模	规模	NN	0
生产	生产	VV	0
的	的	DEC	0
器件	器件	NN	0
是	是	VC	0
模拟	模拟	VV	0
的	的	DEC	0
。	。	PU	0
后来	后来	VV	0
，	，	PU	0
随着	随着	P	0
微电	微电	NN	0
子学	子学	NN	0
的	的	DEG	0
发展	发展	NN	0
，	，	PU	0
数字	数字	NN	0
技术	技术	NN	0
的	的	DEG	0
成本	成本	NN	0
大大	大大	AD	0
降低	降低	VV	0
，	，	PU	0
加之	加之	VV	0
计算机	计算机	NN	0
对于	对于	P	0
数字	数字	NN	0
信号	信号	NN	0
的	的	DEG	0
要求	要求	NN	0
，	，	PU	0
使得	使得	VV	0
数字式	数字式	NN	0
的	的	DEC	0
方法	方法	NN	0
在	在	P	0
人	人	NN	0
机	机	NN	0
交互	交互	NN	0
等	等	ETC	0
领域	领域	NN	0
具有	具有	VV	0
可行性	可行性	NN	0
和	和	CC	0
较	较	AD	0
高	高	VA	0
的	的	DEC	0
性价	性价	NN	0
比	比	NN	0
。	。	PU	0
可以	可以	VV	0
说	说	VV	0
模拟	模拟	NN	0
电路	电路	NN	0
是	是	VC	0
数字	数字	NN	0
电路	电路	NN	0
的	的	DEG	0
基础	基础	NN	0
，	，	PU	0
数字	数字	NN	0
电路	电路	NN	0
可以	可以	VV	0
看作	看作	VV	0
是	是	VC	0
模拟	模拟	NN	0
电路	电路	NN	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
特殊	特殊	JJ	I-NP
形式	形式	NN	0
。	。	PU	0
模拟	模拟	JJ	I-NP
电子	电子	NN	0
和	和	CC	0
数字	数字	NN	0
电子	电子	NN	0
的	的	DEG	0
主要区	主要区	NN	0
别	别	AD	0
如下	如下	VV	0
：	：	PU	0
在	在	P	0
模拟	模拟	NN	0
电路	电路	NN	0
中	中	LC	0
，	，	PU	0
由于	由于	P	0
信号	信号	NN	0
几乎	几乎	AD	0
完全	完全	AD	0
将	将	BA	0
真实	真实	JJ	I-NP
信号	信号	NN	0
按	按	P	0
比例	比例	NN	0
表现	表现	VV	0
为	为	VC	0
电压	电压	NN	0
或	或	CC	0
电流	电流	NN	0
的	的	DEG	0
形式	形式	NN	0
，	，	PU	0
造成	造成	VV	0
模拟	模拟	NN	0
电路	电路	NN	0
对于	对于	P	0
噪声	噪声	NN	0
的	的	DEG	0
影响	影响	NN	0
比	比	P	0
数字	数字	NN	0
电路	电路	NN	0
更加	更加	AD	0
敏感	敏感	VA	0
，	，	PU	0
信号	信号	NN	0
的	的	DEG	0
微小	微小	JJ	I-NP
偏差	偏差	NN	0
都	都	AD	0
会	会	VV	0
表现	表现	VV	0
为	为	VC	0
相当	相当	JJ	I-NP
显著	显著	NN	0
，	，	PU	0
造成	造成	VV	0
信息	信息	NN	0
损失	损失	NN	0
。	。	PU	0
作为	作为	P	0
对比	对比	VV	0
，	，	PU	0
数字	数字	NN	0
电路	电路	NN	0
只	只	AD	0
取决于	取决于	VV	0
高低	高低	JJ	I-NP
电平	电平	NN	0
，	，	PU	0
如果	如果	CS	0
要	要	VV	0
造成	造成	VV	0
信息	信息	NN	0
传递	传递	VV	0
的	的	DEC	0
错误	错误	NN	0
，	，	PU	0
那么	那么	AD	0
信号	信号	NN	0
的	的	DEC	0
偏差	偏差	NN	0
必须	必须	VV	0
至少	至少	AD	0
达到	达到	VV	0
高	高	JJ	I-NP
电平	电平	NN	0
的	的	DEG	0
一半	一半	CD	0
左右	左右	M	0
（	（	PU	0
具体	具体	JJ	I-NP
的	的	DEG	0
大小	大小	NN	0
根据	根据	P	0
不同	不同	VA	0
的	的	DEC	0
电路规	电路规	NN	0
格有	格有	VV	0
所	所	MSP	0
不	不	AD	0
同	同	VV	0
）	）	PU	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
对	对	P	0
信息	信息	NN	0
进行	进行	VV	0
量化	量化	JJ	I-NP
的	的	DEG	0
数字	数字	NN	0
电路	电路	NN	0
对于	对于	P	0
噪声	噪声	NN	0
的	的	DEC	0
抵御	抵御	NN	0
能力	能力	NN	0
比	比	P	0
模拟	模拟	NN	0
电路	电路	NN	0
更	更	AD	0
强	强	VA	0
，	，	PU	0
只要	只要	CS	0
偏差	偏差	AD	0
不大于	不大于	VV	0
某	某	DT	0
一	一	CD	0
规定值	规定值	NN	0
，	，	PU	0
信息	信息	NN	0
就	就	AD	0
不	不	AD	0
会	会	VV	0
损失	损失	NN	0
。	。	PU	0
在	在	P	0
数字	数字	NN	0
电路	电路	NN	0
中	中	LC	0
，	，	PU	0
噪声	噪声	NN	0
在	在	P	0
各	各	DT	0
个	个	M	0
逻辑门	逻辑门	NN	0
的	的	DEC	0
地方	地方	NN	0
都	都	AD	0
可以	可以	VV	0
得到	得到	VV	0
消减	消减	NN	0
。	。	PU	0
有	有	VE	0
若干	若干	CD	0
个	个	M	0
因素	因素	AD	0
会	会	VV	0
影响	影响	VV	0
信号	信号	NN	0
的	的	DEG	0
精度	精度	NN	0
，	，	PU	0
其中	其中	NN	0
最	最	AD	0
主要	主要	VA	0
的	的	DEC	0
是	是	VC	0
原始	原始	JJ	I-NP
信号	信号	NN	0
中	中	LC	0
的	的	DEG	0
噪声	噪声	NN	0
以及	以及	CC	0
信号	信号	NN	0
处理	处理	NN	0
过程	过程	NN	0
中	中	LC	0
混入	混入	VV	0
的	的	DEC	0
噪声	噪声	NN	0
。	。	PU	0
模拟	模拟	NN	0
信号	信号	NN	0
的	的	DEC	0
分辨率	分辨率	NN	0
受到	受到	VV	0
器件	器件	NN	0
物理	物理	NN	0
层面	层面	NN	0
限度	限度	NN	0
（	（	PU	0
例如	例如	AD	0
散粒	散粒	NN	0
噪声	噪声	NN	0
）	）	PU	0
的	的	DEG	0
制约	制约	NN	0
。	。	PU	0
在	在	P	0
数字	数字	NN	0
电子	电子	NN	0
中	中	LC	0
，	，	PU	0
可以	可以	VV	0
采用	采用	VV	0
增加	增加	VV	0
信号	信号	NN	0
的	的	DEC	0
位数	位数	NN	0
（	（	PU	0
例如	例如	AD	0
8	8	CD	0
位	位	M	0
分辨率	分辨率	NN	0
的	的	DEC	0
模拟	模拟	JJ	I-NP
数字	数字	NN	0
转换器	转换器	NN	0
能够	能够	VV	0
将	将	BA	0
其	其	PN	0
量	量	NN	0
程分	程分	NN	0
为	为	VC	0
8	8	CD	0
段	段	M	0
，	，	PU	0
其中	其中	NN	0
每	每	DT	0
一	一	CD	0
段	段	M	0
作为	作为	VV	0
最小	最小	JJ	I-NP
分度	分度	NN	0
进行	进行	VV	0
转换	转换	NN	0
）	）	PU	0
来	来	MSP	0
提高	提高	VV	0
数字	数字	NN	0
信号	信号	NN	0
的	的	DEC	0
分辨率	分辨率	NN	0
，	，	PU	0
转换	转换	NN	0
位数	位数	NN	0
是	是	VC	0
模拟	模拟	JJ	I-NP
数字	数字	NN	0
转换器	转换器	NN	0
的	的	DEG	0
一	一	CD	0
项	项	M	0
关键	关键	JJ	I-NP
参数	参数	NN	0
。	。	PU	0
模拟	模拟	JJ	I-NP
数字	数字	NN	0
转换器	转换器	NN	0
将	将	BA	0
模拟	模拟	NN	0
信号	信号	NN	0
转换	转换	NN	0
为	为	VV	0
数字	数字	NN	0
信号	信号	NN	0
，	，	PU	0
这样	这样	AD	0
原始	原始	NN	0
信号	信号	NN	0
就	就	AD	0
可以	可以	VV	0
用	用	P	0
二	二	CD	0
进制	进制	VV	0
数	数	CD	0
来	来	MSP	0
表示	表示	VV	0
，	，	PU	0
方便	方便	VA	0
数字	数字	NN	0
电路	电路	NN	0
（	（	PU	0
包括	包括	VV	0
计算机	计算机	NN	0
）	）	PU	0
进行	进行	VV	0
处理	处理	NN	0
。	。	PU	0
用到	用到	VV	0
这	这	DT	0
种	种	M	0
转换器	转换器	NN	0
的	的	DEG	0
应用	应用	NN	0
产品	产品	NN	0
包括	包括	VV	0
数字式	数字式	NN	0
的	的	DEG	0
温度	温度	NN	0
计以	计以	VV	0
及	及	CC	0
录音机	录音机	NN	0
等	等	ETC	0
数据	数据	NN	0
采集	采集	VV	0
设备	设备	NN	0
。	。	PU	0
相反	相反	VV	0
的	的	DEC	0
，	，	PU	0
数字	数字	NN	0
模拟	模拟	NN	0
转换器	转换器	NN	0
则	则	AD	0
被	被	SB	0
用来	用来	VV	0
将	将	BA	0
数字	数字	NN	0
信号	信号	NN	0
还原	还原	CC	0
为	为	VV	0
模拟	模拟	NN	0
信号	信号	NN	0
，	，	PU	0
它	它	PN	0
可以	可以	VV	0
读入	读入	VV	0
一	一	CD	0
系列	系列	NN	0
二	二	CD	0
进制	进制	VV	0
信号	信号	NN	0
，	，	PU	0
经过	经过	P	0
转换	转换	VV	0
后	后	LC	0
以	以	P	0
电压值	电压值	NN	0
等	等	ETC	0
形式	形式	NN	0
的	的	DEC	0
模拟	模拟	NN	0
信号	信号	NN	0
输出	输出	NN	0
。	。	PU	0
数字	数字	NN	0
模拟	模拟	NN	0
转换器	转换器	NN	0
在	在	P	0
许多	许多	CD	0
运算	运算	VV	0
放大器	放大器	NN	0
增	增	VV	0
益	益	NN	0
控制	控制	NN	0
系统	系统	NN	0
中	中	LC	0
较为	较为	AD	0
常见	常见	VV	0
。	。	PU	0
模拟	模拟	NN	0
电路	电路	NN	0
的	的	DEG	0
设计	设计	NN	0
通常	通常	AD	0
比	比	P	0
数字	数字	NN	0
电路	电路	NN	0
更为	更为	AD	0
困难	困难	VA	0
，	，	PU	0
对	对	P	0
设计	设计	NN	0
人员	人员	NN	0
的	的	DEC	0
水平	水平	NN	0
要求	要求	NN	0
更	更	AD	0
高	高	VA	0
。	。	PU	0
这	这	PN	0
也	也	AD	0
是	是	VC	0
数字	数字	NN	0
电路	电路	NN	0
系统	系统	NN	0
比	比	P	0
模拟	模拟	NN	0
电路	电路	NN	0
系统	系统	NN	0
更加	更加	AD	0
普及	普及	VA	0
的	的	DEC	0
原因	原因	NN	0
之一	之一	LC	0
。	。	PU	0
模拟	模拟	NN	0
电路	电路	NN	0
通常	通常	AD	0
需要	需要	VV	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
手工	手工	NN	0
运算	运算	NN	0
，	，	PU	0
其	其	PN	0
设计	设计	NN	0
过程	过程	NN	0
的	的	DEC	0
自动化	自动化	NN	0
程度	程度	NN	0
低于	低于	VV	0
数字	数字	NN	0
电路	电路	NN	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
数字式	数字式	JJ	I-NP
电子	电子	NN	0
设备	设备	NN	0
要	要	VV	0
在	在	P	0
真实	真实	JJ	I-NP
物理	物理	NN	0
世界	世界	NN	0
中	中	LC	0
得到	得到	VV	0
应用	应用	NN	0
，	，	PU	0
就	就	AD	0
必须	必须	VV	0
具有	具有	VV	0
一	一	CD	0
个	个	M	0
模拟	模拟	JJ	I-NP
的	的	DEG	0
接口	接口	NN	0
，	，	PU	0
因为	因为	P	0
自然	自然	JJ	I-NP
界	界	NN	0
的	的	DEG	0
大多数	大多数	CD	0
实际	实际	NN	0
信号	信号	NN	0
是	是	VC	0
模拟	模拟	VV	0
的	的	DEC	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
所有	所有	DT	0
数字式	数字式	NN	0
收音机	收音机	NN	0
的	的	DEG	0
信号	信号	NN	0
接收器	接收器	NN	0
，	，	PU	0
都	都	AD	0
具有	具有	VV	0
一	一	CD	0
个	个	M	0
模拟	模拟	NN	0
的	的	DEG	0
预	预	NN	0
放大器	放大器	NN	0
来	来	MSP	0
进行	进行	VV	0
信号	信号	NN	0
接收	接收	VV	0
的	的	DEC	0
第一	第一	OD	0
步	步	M	0
操作	操作	VV	0
。	。	PU	0
以下	以下	NN	0
是	是	VC	0
一些	一些	CD	0
模拟	模拟	NN	0
电路	电路	NN	0
常用	常用	VV	0
的	的	DEC	0
元件	元件	NN	0
：	：	PU	0
