模拟	﻿模拟	NN	0
信号	信号	NN	0
模拟	模拟	NN	0
信号	信号	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
在	在	P	0
时域	时域	NN	0
上	上	LC	0
数学	数学	NN	0
形式	形式	NN	0
为	为	VC	0
连续	连续	JJ	I-NP
函数	函数	NN	0
的	的	DEG	0
讯号	讯号	NN	0
。	。	PU	0
与	与	P	0
类比	类比	NN	0
讯号	讯号	NN	0
对应	对应	VV	0
的	的	DEC	0
是	是	VC	0
数位	数位	NN	0
讯号	讯号	NN	0
，	，	PU	0
后者	后者	NN	0
采取	采取	VV	0
分立	分立	VV	0
的	的	DEC	0
逻辑值	逻辑值	NN	0
，	，	PU	0
而	而	CC	0
前者	前者	NN	0
可以	可以	VV	0
取得	取得	VV	0
连续值	连续值	NN	0
。	。	PU	0
类比	类比	NN	0
讯号	讯号	NN	0
的	的	DEG	0
概念	概念	NN	0
常常	常常	AD	0
在	在	P	0
涉及	涉及	VV	0
电	电	NN	0
的	的	DEG	0
领域	领域	NN	0
中	中	LC	0
被	被	SB	0
使用	使用	VV	0
，	，	PU	0
不过经	不过经	AD	0
典力学	典力学	NN	0
、	、	PU	0
水力学	水力学	NN	0
、	、	PU	0
空气	空气	NN	0
动力学	动力学	NN	0
（	（	PU	0
）	）	PU	0
等学科	等学科	NN	0
有时	有时	AD	0
也	也	AD	0
会	会	VV	0
使用	使用	VV	0
类比	类比	NN	0
讯号	讯号	NN	0
的	的	DEG	0
概念	概念	NN	0
。	。	PU	0
类比	类比	P	0
讯号	讯号	NN	0
利用	利用	VV	0
对象	对象	NN	0
的	的	DEG	0
一些	一些	CD	0
物理	物理	NN	0
属性	属性	NN	0
来	来	MSP	0
表达	表达	VV	0
、	、	PU	0
传递	传递	VV	0
信息	信息	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
非	非	JJ	I-NP
液体	液体	NN	0
气压	气压	NN	0
表	表	VV	0
利用	利用	VV	0
指针螺	指针螺	NN	0
旋位置	旋位置	NN	0
来	来	MSP	0
表达	表达	VV	0
压力	压力	NN	0
资讯	资讯	NN	0
。	。	PU	0
在	在	P	0
电学	电学	NN	0
中	中	LC	0
，	，	PU	0
电压	电压	NN	0
是	是	VC	0
类比	类比	P	0
讯号	讯号	NN	0
最	最	AD	0
普遍	普遍	VA	0
的	的	DEC	0
物理	物理	NN	0
媒介	媒介	NN	0
，	，	PU	0
除	除	P	0
此	此	PN	0
之外	之外	LC	0
，	，	PU	0
频率	频率	NN	0
、	、	PU	0
电流	电流	NN	0
和	和	CC	0
电荷	电荷	NN	0
也	也	AD	0
可以	可以	VV	0
被	被	SB	0
用来	用来	VV	0
表达	表达	VV	0
类比	类比	NN	0
讯号	讯号	NN	0
。	。	PU	0
任何	任何	DT	0
的	的	DEG	0
资讯	资讯	NN	0
都	都	AD	0
可以	可以	VV	0
用	用	VV	0
类比	类比	NN	0
讯号	讯号	NN	0
来	来	MSP	0
表达	表达	VV	0
。	。	PU	0
这里	这里	PN	0
的	的	DEG	0
讯号	讯号	NN	0
常常	常常	AD	0
指	指	VV	0
物理	物理	NN	0
现象	现象	NN	0
中	中	LC	0
被	被	SB	0
测量	测量	VV	0
对	对	P	0
变化	变化	NN	0
的	的	DEC	0
响应	响应	NN	0
，	，	PU	0
例如	例如	AD	0
声音	声音	NN	0
、	、	PU	0
光	光	NN	0
、	、	PU	0
温度	温度	NN	0
、	、	PU	0
位移	位移	NN	0
、	、	PU	0
压力	压力	NN	0
，	，	PU	0
这些	这些	DT	0
物理量	物理量	NN	0
可以	可以	VV	0
使用	使用	VV	0
传感器	传感器	NN	0
测量	测量	NN	0
。	。	PU	0
模拟	模拟	JJ	I-NP
讯号	讯号	NN	0
中	中	LC	0
，	，	PU	0
不同	不同	VA	0
的	的	DEC	0
时间点	时间点	NN	0
位置	位置	NN	0
的	的	DEC	0
讯号	讯号	NN	0
值	值	NN	0
可以	可以	VV	0
是	是	VC	0
连续	连续	AD	0
变化	变化	VV	0
的	的	DEC	0
；	；	PU	0
而	而	CC	0
对于	对于	P	0
数位	数位	NN	0
讯号	讯号	NN	0
，	，	PU	0
不同	不同	JJ	I-NP
时间点	时间点	NN	0
的	的	DEG	0
讯号	讯号	NN	0
值	值	NN	0
总是	总是	AD	0
处	处	NN	0
於	於	P	0
预先	预先	NN	0
设定	设定	VV	0
的	的	DEC	0
离散	离散	NN	0
点	点	NN	0
，	，	PU	0
因	因	P	0
此	此	PN	0
如果	如果	CS	0
物理量	物理量	NN	0
的	的	DEG	0
真实值	真实值	NN	0
不	不	AD	0
能	能	VV	0
在	在	P	0
这些	这些	DT	0
默认值	默认值	NN	0
中	中	LC	0
被	被	SB	0
找到	找到	VV	0
，	，	PU	0
那么	那么	AD	0
这时	这时	NT	0
数位	数位	NN	0
讯号	讯号	NN	0
就	就	AD	0
与	与	P	0
真实	真实	AD	0
值存	值存	VV	0
在	在	P	0
一定	一定	JJ	I-NP
的	的	DEG	0
偏差	偏差	NN	0
。	。	PU	0
理论	理论	NN	0
上	上	LC	0
，	，	PU	0
类比	类比	NN	0
讯号	讯号	NN	0
的	的	DEG	0
分辨率	分辨率	NN	0
趋近	趋近	VV	0
无穷	无穷	AD	0
大	大	VA	0
。	。	PU	0
不	不	AD	0
过	过	VV	0
在	在	P	0
实际	实际	JJ	I-NP
情况	情况	NN	0
中	中	LC	0
，	，	PU	0
类比	类比	NN	0
讯号	讯号	NN	0
的	的	DEG	0
分辨	分辨	NN	0
率常常	率常常	AD	0
会	会	VV	0
受	受	VV	0
噪声	噪声	NN	0
和	和	CC	0
讯号	讯号	NN	0
摆率	摆率	NN	0
（	（	PU	0
）	）	PU	0
的	的	DEG	0
限制	限制	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
现实	现实	NT	0
中	中	LC	0
的	的	DEG	0
类比	类比	NN	0
讯号	讯号	NN	0
和	和	CC	0
数位	数位	NN	0
讯号	讯号	NN	0
的	的	DEG	0
分辨率	分辨率	NN	0
和	和	CC	0
频宽	频宽	NN	0
都	都	AD	0
有	有	VE	0
一定	一定	JJ	I-NP
的	的	DEG	0
限制	限制	NN	0
。	。	PU	0
在	在	P	0
一些	一些	CD	0
非常	非常	AD	0
复杂	复杂	VA	0
的	的	DEC	0
类比	类比	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
诸如	诸如	AD	0
非线性	非线性	JJ	I-NP
问题	问题	NN	0
和	和	CC	0
噪声	噪声	NN	0
等	等	ETC	0
效应	效应	NN	0
会	会	VV	0
降低	降低	VV	0
类比	类比	NN	0
讯号	讯号	NN	0
的	的	DEG	0
分辨率	分辨率	NN	0
，	，	PU	0
以至	以至	CC	0
於	於	P	0
此时	此时	NT	0
它	它	PN	0
的	的	DEG	0
分辨率	分辨率	NN	0
甚至	甚至	AD	0
低于	低于	VV	0
特定	特定	JJ	I-NP
的	的	DEG	0
数位	数位	NN	0
讯号	讯号	NN	0
系统	系统	NN	0
。	。	PU	0
类似	类似	VA	0
的	的	DEC	0
，	，	PU	0
当	当	P	0
数位	数位	NN	0
系统	系统	NN	0
变得	变得	VV	0
复杂	复杂	VA	0
时	时	LC	0
，	，	PU	0
数位资	数位资	NN	0
料流	料流	NN	0
里	里	LC	0
会	会	VV	0
产生	产生	VV	0
错误	错误	VA	0
。	。	PU	0
在	在	P	0
实际	实际	JJ	I-NP
的	的	DEG	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
往往	往往	AD	0
需要	需要	VV	0
综合	综合	VV	0
应用	应用	VV	0
两	两	CD	0
种	种	M	0
形式	形式	NN	0
的	的	DEC	0
讯号	讯号	NN	0
，	，	PU	0
从而	从而	AD	0
使	使	VV	0
的	的	DEC	0
系统	系统	NN	0
获得	获得	VV	0
最	最	AD	0
好	好	VA	0
的	的	DEC	0
工作	工作	NN	0
性能	性能	NN	0
。	。	PU	0
模拟	模拟	NN	0
信号	信号	NN	0
的	的	DEC	0
主要	主要	JJ	I-NP
优点	优点	NN	0
是	是	VC	0
其	其	PN	0
精确	精确	VA	0
的	的	DEC	0
分辨率	分辨率	NN	0
，	，	PU	0
在	在	P	0
理想	理想	NN	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
它	它	PN	0
具有	具有	VV	0
无穷	无穷	AD	0
大	大	VA	0
的	的	DEC	0
分辨率	分辨率	NN	0
。	。	PU	0
与	与	P	0
数字	数字	NN	0
信号	信号	NN	0
相比	相比	VV	0
，	，	PU	0
模拟	模拟	NN	0
信号	信号	NN	0
的	的	DEG	0
信息	信息	NN	0
密度	密度	NN	0
更	更	AD	0
高	高	VA	0
。	。	PU	0
由于	由于	P	0
不	不	AD	0
存在	存在	VV	0
量化	量化	VV	0
误差	误差	NN	0
，	，	PU	0
它	它	PN	0
可以	可以	VV	0
对自	对自	VV	0
然界	然界	NN	0
物理	物理	NN	0
量	量	NN	0
的	的	DEG	0
真实值	真实值	NN	0
进行	进行	VV	0
尽可能	尽可能	AD	0
逼近	逼近	VV	0
的	的	DEC	0
描述	描述	NN	0
。	。	PU	0
模拟	模拟	NN	0
信号	信号	NN	0
的	的	DEC	0
另	另	DT	0
一	一	CD	0
个	个	M	0
优点	优点	NN	0
是	是	VC	0
，	，	PU	0
当	当	P	0
达到	达到	VV	0
相同	相同	VA	0
的	的	DEC	0
效果	效果	NN	0
，	，	PU	0
模拟	模拟	NN	0
信号	信号	NN	0
处理	处理	NN	0
比	比	P	0
数字	数字	NN	0
信号	信号	NN	0
处理	处理	NN	0
更	更	AD	0
简单	简单	VA	0
。	。	PU	0
模拟	模拟	NN	0
信号	信号	NN	0
的	的	DEC	0
处理	处理	NN	0
可以	可以	VV	0
直接	直接	AD	0
通过	通过	P	0
模拟	模拟	NN	0
电路	电路	NN	0
元件	元件	NN	0
（	（	PU	0
例如	例如	AD	0
运算	运算	VV	0
放大器	放大器	NN	0
等	等	ETC	0
）	）	PU	0
实现	实现	VV	0
，	，	PU	0
而	而	CC	0
数字	数字	NN	0
信号	信号	NN	0
处理	处理	VV	0
往往	往往	AD	0
涉及	涉及	VV	0
复杂	复杂	VA	0
的	的	DEC	0
算法	算法	NN	0
，	，	PU	0
甚至	甚至	AD	0
需要	需要	VV	0
专门	专门	VV	0
的	的	DEC	0
数字	数字	NN	0
信号	信号	NN	0
处理器	处理器	NN	0
。	。	PU	0
类比	类比	P	0
讯号	讯号	NN	0
的	的	DEG	0
主要	主要	JJ	I-NP
缺点	缺点	NN	0
是	是	VC	0
它	它	PN	0
总是	总是	AD	0
受到	受到	VV	0
噪声	噪声	NN	0
（	（	PU	0
讯号	讯号	NN	0
中	中	LC	0
不	不	AD	0
希望	希望	VV	0
得到	得到	VV	0
的	的	DEC	0
随机	随机	JJ	I-NP
变化值	变化值	NN	0
）	）	PU	0
的	的	DEG	0
影响	影响	NN	0
。	。	PU	0
讯号	讯号	NN	0
被	被	SB	0
多次	多次	AD	0
复制	复制	VV	0
，	，	PU	0
或	或	CC	0
进行	进行	VV	0
长	长	JJ	I-NP
距离	距离	NN	0
传输	传输	NN	0
之后	之后	LC	0
，	，	PU	0
这些	这些	DT	0
随机	随机	NN	0
噪声	噪声	NN	0
的	的	DEG	0
影响	影响	NN	0
可能	可能	VV	0
会	会	VV	0
变得	变得	VV	0
十分	十分	AD	0
显著	显著	VA	0
。	。	PU	0
在	在	P	0
电学	电学	NN	0
里	里	LC	0
，	，	PU	0
使用	使用	VV	0
接	接	VV	0
地	地	DEC	0
封锁	封锁	NN	0
（	（	PU	0
）	）	PU	0
、	、	PU	0
线路	线路	NN	0
良好	良好	VA	0
接触	接触	VV	0
、	、	PU	0
使用	使用	VV	0
同	同	DT	0
轴	轴	NN	0
电缆	电缆	NN	0
或	或	CC	0
双绞线	双绞线	NN	0
，	，	PU	0
可以	可以	VV	0
在	在	P	0
一定	一定	JJ	I-NP
程度	程度	NN	0
上	上	LC	0
缓解	缓解	VV	0
这些	这些	DT	0
负面	负面	NN	0
效应	效应	NN	0
。	。	PU	0
噪声	噪声	NN	0
效应	效应	NN	0
会	会	VV	0
使	使	VV	0
讯号	讯号	NN	0
产生	产生	VV	0
失真	失真	NN	0
。	。	PU	0
失真	失真	VV	0
后	后	LC	0
的	的	DEG	0
类比	类比	NN	0
讯号	讯号	NN	0
几乎	几乎	PN	0
不	不	AD	0
可能	可能	VV	0
再次	再次	AD	0
被	被	SB	0
还原	还原	VV	0
，	，	PU	0
因为	因为	P	0
对	对	P	0
所	所	MSP	0
需	需	VV	0
讯号	讯号	NN	0
的	的	DEG	0
放大	放大	NN	0
会	会	VV	0
同时	同时	AD	0
对	对	P	0
噪声	噪声	NN	0
讯号	讯号	NN	0
进行	进行	VV	0
放大	放大	NN	0
。	。	PU	0
如果	如果	CS	0
噪声	噪声	NN	0
频率	频率	NN	0
与	与	CC	0
所	所	MSP	0
需	需	VV	0
讯号	讯号	NN	0
的	的	DEG	0
频率	频率	NN	0
差距	差距	NN	0
较	较	AD	0
大	大	VA	0
，	，	PU	0
可以	可以	VV	0
透过	透过	P	0
引入	引入	VV	0
电子	电子	NN	0
滤波器	滤波器	NN	0
，	，	PU	0
过滤掉	过滤掉	NN	0
特定	特定	JJ	0
频率	频率	NN	0
的	的	DEG	0
噪声	噪声	NN	0
，	，	PU	0
但是	但是	CC	0
这	这	DT	0
一	一	CD	0
方案	方案	NN	0
只	只	AD	0
能	能	VV	0
尽可能	尽可能	AD	0
地	地	DEV	0
降低	降低	VV	0
噪声	噪声	NN	0
的	的	DEG	0
影响	影响	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
在	在	P	0
噪声	噪声	NN	0
在	在	P	0
作用	作用	NN	0
下	下	LC	0
，	，	PU	0
虽然	虽然	CS	0
类比	类比	VV	0
讯号理	讯号理	NN	0
论	论	NN	0
上	上	LC	0
具有	具有	VV	0
无穷	无穷	AD	0
分辨率	分辨率	NN	0
，	，	PU	0
但	但	CC	0
并	并	AD	0
不	不	AD	0
一定	一定	JJ	I-NP
比	比	NN	0
数位	数位	NN	0
讯号	讯号	NN	0
更加	更加	AD	0
精确	精确	VA	0
。	。	PU	0
尽管	尽管	CS	0
数位	数位	NN	0
讯号	讯号	NN	0
处理	处理	NN	0
演	演	VV	0
算法	算法	NN	0
相对	相对	AD	0
复杂	复杂	VA	0
，	，	PU	0
但是	但是	CC	0
现有	现有	JJ	I-NP
的	的	DEG	0
数位	数位	NN	0
讯号	讯号	NN	0
处理器	处理器	NN	0
可以	可以	VV	0
快速	快速	AD	0
地	地	DEV	0
完成	完成	VV	0
这	这	DT	0
一	一	CD	0
项	项	M	0
任务	任务	NN	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
电脑	电脑	NN	0
等	等	ETC	0
系统	系统	NN	0
的	的	DEG	0
逐渐	逐渐	NN	0
普及	普及	VA	0
，	，	PU	0
使得	使得	VV	0
数位	数位	NN	0
讯号	讯号	NN	0
的	的	DEG	0
传播	传播	NN	0
和	和	CC	0
处理	处理	NN	0
都	都	AD	0
变得	变得	VV	0
更加	更加	AD	0
方便	方便	VA	0
。	。	PU	0
诸如	诸如	AD	0
照相机	照相机	NN	0
等	等	ETC	0
设备	设备	NN	0
都	都	AD	0
逐渐	逐渐	AD	0
实现	实现	VV	0
数位化	数位化	NN	0
，	，	PU	0
尽管	尽管	CS	0
它们	它们	PN	0
最初	最初	AD	0
必须	必须	VV	0
以	以	P	0
类比	类比	NN	0
讯号	讯号	NN	0
的	的	DEG	0
形式	形式	NN	0
接收	接收	VV	0
真实物	真实物	NN	0
理量	理量	NN	0
的	的	DEG	0
资讯	资讯	NN	0
，	，	PU	0
最后	最后	AD	0
都	都	AD	0
会	会	VV	0
透过	透过	VV	0
类比	类比	JJ	I-NP
数位	数位	NN	0
转换器	转换器	NN	0
转换	转换	VV	0
为	为	VC	0
数位	数位	NN	0
讯号	讯号	NN	0
，	，	PU	0
以	以	MSP	0
方便	方便	VA	0
电脑	电脑	NN	0
进行	进行	VV	0
处理	处理	NN	0
，	，	PU	0
或	或	CC	0
透过	透过	VV	0
网际	网际	NN	0
网路	网路	NN	0
进行	进行	VV	0
传输	传输	NN	0
。	。	PU	0
利用	利用	VV	0
信号	信号	NN	0
的	的	DEG	0
调变	调变	NN	0
技术	技术	NN	0
，	，	PU	0
可以	可以	VV	0
将	将	BA	0
信号	信号	NN	0
转换	转换	VV	0
成	成	VV	0
所	所	MSP	0
需要	需要	VV	0
的	的	DEC	0
不同	不同	JJ	I-NP
性质	性质	NN	0
的	的	DEC	0
模拟	模拟	NN	0
信号	信号	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
可以	可以	VV	0
对	对	P	0
正	正	AD	0
弦载	弦载	VV	0
波	波	BA	0
进行	进行	VV	0
调幅	调幅	NN	0
、	、	PU	0
调频	调频	VV	0
来	来	MSP	0
达到	达到	VV	0
特殊	特殊	VA	0
的	的	DEC	0
工作	工作	NN	0
目的	目的	NN	0
。	。	PU	0
