模糊	﻿模糊	NN	0
函数	函数	NN	0
与	与	CC	0
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
的	的	DEC	0
关系	关系	NN	0
模糊	模糊	NN	0
函数	函数	NN	0
(	(	PU	0
Ambiguityfunction	Ambiguityfunction	NN	0
,	,	PU	0
AF)	AF)	NN	0
:	:	PU	0
formula	formula	NN	0
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
(	(	PU	0
Wignerdistribution	Wignerdistribution	NN	0
,	,	PU	0
WD)	WD)	NN	0
:	:	PU	0
formula	formula	NN	0
一	一	CD	0
个	个	M	0
讯号	讯号	NN	0
s	s	NN	0
(	(	PU	0
t	t	NN	0
)	)	PU	0
，	，	PU	0
自	自	P	0
相关	相关	JJ	I-NP
函数	函数	NN	0
为	为	VC	0
formula	formula	NN	0
如果	如果	CS	0
formulaauto	formulaauto	NN	0
-	-	PU	0
correlation	correlation	NN	0
)	)	PU	0
为	为	VC	0
formula	formula	NN	0
时间	时间	NN	0
相依	相依	VV	0
(	(	PU	0
时	时	NN	0
变	变	VV	0
)	)	PU	0
频谱	频谱	NN	0
(	(	PU	0
time	time	NN	0
-	-	PU	0
dependentspectrum	dependentspectrum	NN	0
)	)	PU	0
可以	可以	VV	0
表示	表示	VV	0
的	的	DEC	0
形式	形式	NN	0
类似	类似	VV	0
於	於	P	0
传统	传统	JJ	I-NP
的	的	DEG	0
功率谱	功率谱	NN	0
，	，	PU	0
即	即	AD	0
对	对	P	0
时间	时间	NN	0
相	相	AD	0
依自	依自	VV	0
相关	相关	JJ	I-NP
函数	函数	NN	0
做傅立	做傅立	NN	0
叶	叶	AD	0
变换	变换	VV	0
。	。	PU	0
formula	formula	NN	0
不同	不同	VA	0
的	的	DEC	0
时间	时间	NN	0
相	相	AD	0
依自	依自	VV	0
相关	相关	JJ	I-NP
会	会	VV	0
导致	导致	VV	0
不同	不同	VA	0
的	的	DEC	0
时间	时间	NN	0
相依	相依	VV	0
功率谱	功率谱	NN	0
。	。	PU	0
如果	如果	CS	0
formula	formula	NN	0
，	，	PU	0
则	则	AD	0
时间	时间	NN	0
相	相	AD	0
依	依	P	0
功率	功率	NN	0
谱	谱	VV	0
变成	变成	VV	0
为	为	VC	0
Wignerdistribution	Wignerdistribution	NN	0
若	若	CS	0
对	对	P	0
formulaambiguityfunction	formulaambiguityfunction	NR	0
,	,	PU	0
SAF	SAF	NR	0
)	)	PU	0
formula	formula	NN	0
模糊	模糊	NN	0
函数	函数	NN	0
反映	反映	NN	0
信号	信号	NN	0
在	在	P	0
时间	时间	NN	0
和	和	CC	0
相位	相位	NN	0
的	的	DEC	0
相关性	相关性	NN	0
，	，	PU	0
并	并	CC	0
已	已	AD	0
广泛	广泛	AD	0
应用	应用	VV	0
在	在	P	0
雷达	雷达	NN	0
和	和	CC	0
声纳	声纳	NN	0
系统	系统	NN	0
上	上	LC	0
。	。	PU	0
给	给	P	0
一	一	CD	0
个	个	M	0
对称	对称	NN	0
模糊	模糊	NN	0
函数	函数	NN	0
formula	formula	NN	0
formula	formula	NN	0
由	由	P	0
上	上	DT	0
式	式	NN	0
可以	可以	VV	0
推得	推得	VV	0
formula	formula	NN	0
也就是	也就是	AD	0
对	对	P	0
对称	对称	PN	0
模糊	模糊	NN	0
函数	函数	NN	0
做	做	VV	0
两	两	CD	0
次	次	M	0
傅立叶	傅立叶	NN	0
变换	变换	NN	0
可以	可以	VV	0
得到	得到	VV	0
Wignerdistribution	Wignerdistribution	NN	0
一	一	CD	0
个	个	M	0
讯号	讯号	NN	0
为	为	VC	0
两	两	CD	0
个	个	M	0
Gaussian	Gaussian	NN	0
函数	函数	NN	0
的	的	DEG	0
和	和	CC	0
:	:	PU	0
formula	formula	NN	0
formula	formula	NN	0
从	从	P	0
范例	范例	NN	0
中	中	LC	0
得知	得知	VV	0
一	一	CD	0
项	项	M	0
重要	重要	JJ	I-NP
事实	事实	NN	0
，	，	PU	0
即	即	AD	0
为	为	VC	0
，	，	PU	0
在	在	P	0
模糊域	模糊域	NN	0
(	(	PU	0
ambiguitydomain)	ambiguitydomain)	NN	0
中	中	LC	0
的	的	DEG	0
auto	auto	NN	0
-	-	PU	0
term	term	NN	0
总是集	总是集	NN	0
中	中	LC	0
在	在	P	0
原点	原点	NN	0
(	(	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
)	)	PU	0
，	，	PU	0
而	而	CC	0
cross	cross	NN	0
-	-	PU	0
term	term	NN	0
总是	总是	AD	0
在	在	P	0
远离	远离	JJ	I-NP
原点	原点	NN	0
处	处	NN	0
，	，	PU	0
所以	所以	AD	0
可以	可以	VV	0
用	用	P	0
一	一	CD	0
个	个	M	0
2	2	CD	0
Dlowpassfil	Dlowpassfil	M	0
ter	ter	NR	0
在	在	VV	0
模糊域	模糊域	NN	0
中	中	LC	0
抑制	抑制	VV	0
cross	cross	NN	0
-	-	PU	0
term	term	NN	0
的	的	DEG	0
干扰	干扰	NN	0
，	，	PU	0
如下	如下	VV	0
:	:	PU	0
formula	formula	NN	0
,	,	PU	0
其中	其中	NN	0
formulalowpassfilter	formulalowpassfilter	NN	0
如果	如果	CS	0
formula	formula	NN	0
formula	formula	NN	0
formula	formula	NN	0
通常	通常	AD	0
formula	formula	NN	0
和	和	CC	0
formula	formula	NN	0
)	)	PU	0
当	当	P	0
作	作	VV	0
kernalfunction	kernalfunction	NN	0
，	，	PU	0
用来	用来	VV	0
控制	控制	VV	0
SWD	SWD	NN	0
的	的	DEG	0
特性	特性	NN	0
。	。	PU	0
若	若	CS	0
Wigner	Wigner	NN	0
分布	分布	NN	0
和	和	CC	0
对称	对称	NN	0
模糊	模糊	NN	0
函数	函数	NN	0
用	用	VV	0
大小	大小	NN	0
(	(	PU	0
magnitude	magnitude	NN	0
)	)	PU	0
及	及	CC	0
相位	相位	NN	0
(	(	PU	0
phase	phase	NN	0
)	)	PU	0
表示	表示	VV	0
，	，	PU	0
如下	如下	VV	0
:	:	PU	0
formula	formula	NN	0
formula	formula	NN	0
而	而	AD	0
formula	formula	NN	0
,	,	PU	0
formula	formula	NN	0
也就是说	也就是说	AD	0
对对	对对	P	0
称模	称模	VV	0
糊函数	糊函数	NN	0
的	的	DEG	0
相位	相位	NN	0
做	做	VV	0
偏	偏	AD	0
微	微	VA	0
分	分	LC	0
，	，	PU	0
会	会	VV	0
等于	等于	VV	0
Wigner	Wigner	NN	0
分布	分布	VV	0
的	的	DEC	0
时频	时频	NN	0
(	(	PU	0
time	time	NN	0
-	-	PU	0
frequency	frequency	NN	0
)	)	PU	0
中心	中心	NN	0
。	。	PU	0
相反	相反	VA	0
地	地	DEV	0
，	，	PU	0
formula	formula	NN	0
,	,	PU	0
formula	formula	NN	0
则	则	AD	0
为	为	VC	0
对	对	P	0
Wigner	Wigner	NN	0
分布	分布	NN	0
的	的	DEG	0
相位	相位	NN	0
做	做	VV	0
偏	偏	AD	0
微	微	VA	0
分	分	LC	0
，	，	PU	0
会	会	VV	0
等于	等于	VV	0
对称	对称	AD	0
模糊	模糊	NN	0
函数	函数	NN	0
的	的	DEG	0
中心	中心	NN	0
。	。	PU	0
如果	如果	CS	0
formula	formula	NN	0
formula	formula	NN	0
会	会	VV	0
集中	集中	VV	0
在	在	P	0
formula	formula	NN	0
如果	如果	CS	0
formula	formula	NN	0
formula	formula	NN	0
会	会	VV	0
集中	集中	VV	0
在	在	P	0
formula	formula	NN	0
