模糊	﻿模糊	NN	0
电子学	电子学	NN	0
模糊	模糊	NN	0
电子学	电子学	NN	0
（	（	PU	0
Fuzzyelectronics	Fuzzyelectronics	VV	0
）	）	PU	0
是	是	VC	0
由	由	P	0
模糊	模糊	NN	0
逻辑	逻辑	NN	0
取代	取代	VV	0
双值	双值	JJ	I-NP
逻辑	逻辑	NN	0
代数	代数	NN	0
的	的	DEC	0
电子学	电子学	NN	0
。	。	PU	0
模糊	模糊	NN	0
电子	电子	NN	0
学是	学是	NN	0
是	是	VC	0
由	由	P	0
专门	专门	NN	0
硬体	硬体	NN	0
实现	实现	VV	0
的	的	DEC	0
模糊	模糊	NN	0
逻辑	逻辑	NN	0
。	。	PU	0
可以	可以	VV	0
和	和	CC	0
用	用	P	0
传统	传统	JJ	I-NP
处理器	处理器	NN	0
上	上	LC	0
的	的	DEG	0
软体	软体	NN	0
实现	实现	VV	0
的	的	DEC	0
模糊	模糊	NN	0
逻辑	逻辑	NN	0
相	相	AD	0
比较	比较	VV	0
。	。	PU	0
模糊	模糊	NN	0
电子	电子	NN	0
学	学	VV	0
有	有	VE	0
许多	许多	CD	0
的	的	DEG	0
应用	应用	NN	0
，	，	PU	0
包括	包括	VV	0
控制	控制	NN	0
系统	系统	NN	0
及	及	CC	0
人工	人工	NN	0
智能	智能	NN	0
。	。	PU	0
第一	第一	OD	0
个	个	M	0
模糊	模糊	NN	0
电子	电子	NN	0
电路	电路	NN	0
是	是	VC	0
由	由	P	0
TakeshiYamakawa	TakeshiYamakawa	NN	0
等	等	ETC	0
人	人	NN	0
在	在	P	0
1980	1980	CD	0
年	年	M	0
用	用	P	0
分立	分立	VV	0
的	的	DEC	0
双	双	NN	0
载子	载子	NN	0
电晶体	电晶体	NN	0
所	所	MSP	0
设备	设备	VV	0
。	。	PU	0
第一	第一	OD	0
个	个	M	0
工业	工业	NN	0
模糊	模糊	NN	0
应用	应用	NN	0
是	是	VC	0
1982	1982	CD	0
年	年	M	0
在	在	P	0
丹麦	丹麦	NN	0
的	的	DEC	0
水泥窑	水泥窑	NN	0
，	，	PU	0
第一	第一	OD	0
个	个	M	0
超大	超大	JJ	I-NP
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
是	是	VC	0
由	由	P	0
MasakiTogai	MasakiTogai	NN	0
和	和	CC	0
HiroyukiWatanabe	HiroyukiWatanabe	NN	0
在	在	P	0
1984	1984	CD	0
年	年	M	0
所	所	MSP	0
作	作	VV	0
。	。	PU	0
Yamakawa	Yamakawa	NN	0
在	在	P	0
1987	1987	CD	0
年	年	M	0
建构	建构	VV	0
了	了	AS	0
第一	第一	OD	0
个	个	M	0
类比	类比	NN	0
的	的	DEG	0
模糊	模糊	NN	0
控制器	控制器	NN	0
，	，	PU	0
第一	第一	OD	0
个	个	M	0
数位	数位	NN	0
的	的	DEG	0
模糊	模糊	NN	0
控制器	控制器	NN	0
是	是	VC	0
Togai	Togai	NN	0
在	在	P	0
1988	1988	CD	0
年	年	M	0
所	所	DT	0
发明	发明	NN	0
（	（	PU	0
Russo	Russo	NN	0
,	,	PU	0
pp	pp	NN	0
.	.	PU	0
2	2	CD	0
-	-	PU	0
6	6	CD	0
）	）	PU	0
。	。	PU	0
