模	|||	S: 1E: 3	|||	NN
块化	|||	S: 3E: 5	|||	NN
设计	|||	S: 5E: 7	|||	NN
模块	|||	S: 7E: 9	|||	NN
化	|||	S: 9E: 10	|||	NN
设计	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
是	|||	S: 14E: 15	|||	VC
门设	|||	S: 15E: 17	|||	NN
计理论	|||	S: 17E: 20	|||	NN
与	|||	S: 20E: 21	|||	CC
实作	|||	S: 21E: 23	|||	NN
方法	|||	S: 23E: 25	|||	NN
，	|||	S: 25E: 26	|||	PU
其	|||	S: 26E: 27	|||	PN
旨在于	|||	S: 27E: 30	|||	VV
将	|||	S: 30E: 31	|||	BA
一	|||	S: 31E: 32	|||	CD
个	|||	S: 32E: 33	|||	M
系统	|||	S: 33E: 35	|||	NN
细	|||	S: 35E: 36	|||	LC
分为	|||	S: 36E: 38	|||	VV
许多	|||	S: 38E: 40	|||	CD
小	|||	S: 40E: 41	|||	JJ
单元	|||	S: 41E: 43	|||	NN
，	|||	S: 43E: 44	|||	PU
称为	|||	S: 44E: 46	|||	VV
模块	|||	S: 46E: 48	|||	NN
，	|||	S: 48E: 49	|||	PU
可以	|||	S: 49E: 51	|||	VV
独立	|||	S: 51E: 53	|||	VV
的	|||	S: 53E: 54	|||	DEC
於	|||	S: 54E: 55	|||	P
不同	|||	S: 55E: 57	|||	VA
的	|||	S: 57E: 58	|||	DEC
系统	|||	S: 58E: 60	|||	NN
中	|||	S: 60E: 61	|||	LC
被	|||	S: 61E: 62	|||	SB
建立	|||	S: 62E: 64	|||	VV
与	|||	S: 64E: 65	|||	CC
使用	|||	S: 65E: 67	|||	VV
。	|||	S: 67E: 68	|||	PU
模块化	|||	S: 68E: 71	|||	NN
设计	|||	S: 71E: 73	|||	VV
的	|||	S: 73E: 74	|||	DEC
特征	|||	S: 74E: 76	|||	NN
为	|||	S: 76E: 77	|||	VC
将	|||	S: 77E: 78	|||	BA
功能	|||	S: 78E: 80	|||	NN
切	|||	S: 80E: 81	|||	VV
分为	|||	S: 81E: 83	|||	AD
抽象	|||	S: 83E: 85	|||	VV
的	|||	S: 85E: 86	|||	DEC
、	|||	S: 86E: 87	|||	PU
可	|||	S: 87E: 88	|||	VV
扩充	|||	S: 88E: 90	|||	VV
的	|||	S: 90E: 91	|||	DEC
、	|||	S: 91E: 92	|||	PU
可	|||	S: 92E: 93	|||	VV
重复	|||	S: 93E: 95	|||	VV
使用	|||	S: 95E: 97	|||	VV
的	|||	S: 97E: 98	|||	DEC
模块	|||	S: 98E: 100	|||	NN
；	|||	S: 100E: 101	|||	PU
模块	|||	S: 101E: 103	|||	NN
需	|||	S: 103E: 104	|||	VV
严格	|||	S: 104E: 106	|||	AD
使用	|||	S: 106E: 108	|||	VV
定义	|||	S: 108E: 110	|||	VV
明确	|||	S: 110E: 112	|||	VA
的	|||	S: 112E: 113	|||	DEC
模块	|||	S: 113E: 115	|||	NN
化	|||	S: 115E: 116	|||	NN
接口	|||	S: 116E: 118	|||	NN
，	|||	S: 118E: 119	|||	PU
并	|||	S: 119E: 120	|||	CC
以	|||	S: 120E: 121	|||	P
行业	|||	S: 121E: 123	|||	NN
间	|||	S: 123E: 124	|||	LC
标準	|||	S: 124E: 126	|||	NN
作为	|||	S: 126E: 128	|||	VV
接口	|||	S: 128E: 130	|||	NN
规范	|||	S: 130E: 132	|||	NN
。	|||	S: 132E: 133	|||	PU
在	|||	S: 133E: 134	|||	P
这	|||	S: 134E: 135	|||	DT
种	|||	S: 135E: 136	|||	M
情况	|||	S: 136E: 138	|||	NN
下	|||	S: 138E: 139	|||	LC
，	|||	S: 139E: 140	|||	PU
模块	|||	S: 140E: 142	|||	NN
化	|||	S: 142E: 143	|||	VV
在	|||	S: 143E: 144	|||	P
组件	|||	S: 144E: 146	|||	NN
级別	|||	S: 146E: 148	|||	NN
实	|||	S: 148E: 149	|||	MSP
作	|||	S: 149E: 150	|||	VV
，	|||	S: 150E: 151	|||	PU
并且	|||	S: 151E: 153	|||	CC
具有	|||	S: 153E: 155	|||	VV
一	|||	S: 155E: 156	|||	CD
个	|||	S: 156E: 157	|||	M
单一	|||	S: 157E: 159	|||	JJ
、	|||	S: 159E: 160	|||	PU
固定	|||	S: 160E: 162	|||	JJ
且	|||	S: 162E: 163	|||	CC
特殊	|||	S: 163E: 165	|||	JJ
的	|||	S: 165E: 166	|||	DEG
组件	|||	S: 166E: 168	|||	NN
插槽	|||	S: 168E: 170	|||	NN
。	|||	S: 170E: 171	|||	PU
这	|||	S: 171E: 172	|||	DT
种	|||	S: 172E: 173	|||	M
由	|||	S: 173E: 174	|||	P
组件	|||	S: 174E: 176	|||	NN
单元	|||	S: 176E: 178	|||	NN
组合	|||	S: 178E: 180	|||	VV
而	|||	S: 180E: 181	|||	MSP
成	|||	S: 181E: 182	|||	VV
的	|||	S: 182E: 183	|||	DEC
模块化	|||	S: 183E: 186	|||	NN
系统	|||	S: 186E: 188	|||	NN
，	|||	S: 188E: 189	|||	PU
通常	|||	S: 189E: 191	|||	AD
称为	|||	S: 191E: 193	|||	VV
使用	|||	S: 193E: 195	|||	VV
模块化	|||	S: 195E: 198	|||	NN
组件	|||	S: 198E: 200	|||	NN
的	|||	S: 200E: 201	|||	DEG
平台	|||	S: 201E: 203	|||	NN
系统	|||	S: 203E: 205	|||	NN
。	|||	S: 205E: 206	|||	PU
例如	|||	S: 206E: 208	|||	AD
个人	|||	S: 208E: 210	|||	NN
电脑	|||	S: 210E: 212	|||	NN
上	|||	S: 212E: 213	|||	LC
的	|||	S: 213E: 214	|||	DEC
USB	|||	S: 214E: 217	|||	NN
。	|||	S: 217E: 218	|||	PU
通常	|||	S: 218E: 220	|||	AD
使用	|||	S: 220E: 222	|||	VV
主	|||	S: 222E: 223	|||	JJ
程式	|||	S: 223E: 225	|||	NN
、	|||	S: 225E: 226	|||	PU
子	|||	S: 226E: 227	|||	NN
程式	|||	S: 227E: 229	|||	NN
和	|||	S: 229E: 230	|||	CC
子	|||	S: 230E: 231	|||	NN
过程	|||	S: 231E: 233	|||	NN
等	|||	S: 233E: 234	|||	ETC
架构	|||	S: 234E: 236	|||	NN
将	|||	S: 236E: 237	|||	BA
软体	|||	S: 237E: 239	|||	NN
的	|||	S: 239E: 240	|||	DEC
主要	|||	S: 240E: 242	|||	JJ
结构	|||	S: 242E: 244	|||	NN
和	|||	S: 244E: 245	|||	CC
流程	|||	S: 245E: 247	|||	NN
描述	|||	S: 247E: 249	|||	VV
出来	|||	S: 249E: 251	|||	VV
，	|||	S: 251E: 252	|||	PU
而非	|||	S: 252E: 254	|||	CC
一般	|||	S: 254E: 256	|||	AD
程式	|||	S: 256E: 258	|||	NN
的	|||	S: 258E: 259	|||	DEG
编写	|||	S: 259E: 261	|||	NN
──	|||	S: 261E: 263	|||	PU
逐条	|||	S: 263E: 265	|||	NN
输入	|||	S: 265E: 267	|||	VV
电脑	|||	S: 267E: 269	|||	NN
程式	|||	S: 269E: 271	|||	NN
和	|||	S: 271E: 272	|||	CC
指令	|||	S: 272E: 274	|||	NN
。	|||	S: 274E: 275	|||	PU
模块	|||	S: 275E: 277	|||	NN
化	|||	S: 277E: 278	|||	NN
设计	|||	S: 278E: 280	|||	NN
能	|||	S: 280E: 281	|||	VV
针对	|||	S: 281E: 283	|||	VV
相同	|||	S: 283E: 285	|||	JJ
或	|||	S: 285E: 286	|||	CC
不同	|||	S: 286E: 288	|||	JJ
功能	|||	S: 288E: 290	|||	NN
、	|||	S: 290E: 291	|||	PU
性能	|||	S: 291E: 293	|||	NN
、	|||	S: 293E: 294	|||	PU
规格	|||	S: 294E: 296	|||	NN
的	|||	S: 296E: 297	|||	DEC
产品	|||	S: 297E: 299	|||	NN
，	|||	S: 299E: 300	|||	PU
进行	|||	S: 300E: 302	|||	VV
功能	|||	S: 302E: 304	|||	NN
分析	|||	S: 304E: 306	|||	NN
，	|||	S: 306E: 307	|||	PU
并	|||	S: 307E: 308	|||	CC
设计	|||	S: 308E: 310	|||	VV
出	|||	S: 310E: 311	|||	VV
一	|||	S: 311E: 312	|||	CD
系列	|||	S: 312E: 314	|||	NN
的	|||	S: 314E: 315	|||	DEG
功能	|||	S: 315E: 317	|||	NN
模块	|||	S: 317E: 319	|||	NN
。	|||	S: 319E: 320	|||	PU
透过	|||	S: 320E: 322	|||	P
模块	|||	S: 322E: 324	|||	NN
的	|||	S: 324E: 325	|||	DEC
多样	|||	S: 325E: 327	|||	NN
选择	|||	S: 327E: 329	|||	VV
将	|||	S: 329E: 330	|||	BA
产品	|||	S: 330E: 332	|||	NN
客制化	|||	S: 332E: 335	|||	NN
，	|||	S: 335E: 336	|||	PU
可以	|||	S: 336E: 338	|||	VV
满足	|||	S: 338E: 340	|||	VV
市场	|||	S: 340E: 342	|||	NN
许多	|||	S: 342E: 344	|||	CD
不同	|||	S: 344E: 346	|||	VA
的	|||	S: 346E: 347	|||	DEC
需求	|||	S: 347E: 349	|||	NN
。	|||	S: 349E: 350	|||	PU
模块	|||	S: 350E: 352	|||	NN
化	|||	S: 352E: 353	|||	NN
设计	|||	S: 353E: 355	|||	NN
也	|||	S: 355E: 356	|||	AD
常	|||	S: 356E: 357	|||	AD
应用于	|||	S: 357E: 360	|||	VV
模块	|||	S: 360E: 362	|||	NN
化	|||	S: 362E: 363	|||	NN
生产	|||	S: 363E: 365	|||	NN
，	|||	S: 365E: 366	|||	PU
能	|||	S: 366E: 367	|||	VV
使	|||	S: 367E: 368	|||	VV
大量	|||	S: 368E: 370	|||	NN
产品	|||	S: 370E: 372	|||	NN
具有	|||	S: 372E: 374	|||	VV
客	|||	S: 374E: 375	|||	NN
制化	|||	S: 375E: 377	|||	VV
、	|||	S: 377E: 378	|||	PU
多样	|||	S: 378E: 380	|||	JJ
化	|||	S: 380E: 381	|||	NN
、	|||	S: 381E: 382	|||	PU
低	|||	S: 382E: 383	|||	JJ
成本	|||	S: 383E: 385	|||	NN
等	|||	S: 385E: 386	|||	ETC
之	|||	S: 386E: 387	|||	DEG
特性	|||	S: 387E: 389	|||	NN
。	|||	S: 389E: 390	|||	PU
在	|||	S: 390E: 391	|||	P
1963	|||	S: 391E: 395	|||	CD
年	|||	S: 395E: 396	|||	M
，	|||	S: 396E: 397	|||	PU
Motorola	|||	S: 397E: 405	|||	NN
公司	|||	S: 405E: 407	|||	NN
推出	|||	S: 407E: 409	|||	VV
了	|||	S: 409E: 410	|||	AS
第一	|||	S: 410E: 412	|||	OD
款	|||	S: 412E: 413	|||	M
彩色	|||	S: 413E: 415	|||	NN
电视	|||	S: 415E: 417	|||	NN
。	|||	S: 417E: 418	|||	PU
1967	|||	S: 418E: 422	|||	CD
年	|||	S: 422E: 423	|||	M
也	|||	S: 423E: 424	|||	AD
推出	|||	S: 424E: 426	|||	VV
了	|||	S: 426E: 427	|||	AS
其	|||	S: 427E: 428	|||	PN
模块	|||	S: 428E: 430	|||	NN
化品牌	|||	S: 430E: 433	|||	NN
Quasar	|||	S: 433E: 439	|||	NN
。	|||	S: 439E: 440	|||	PU
在	|||	S: 440E: 441	|||	P
MosesBasin	|||	S: 441E: 451	|||	NN
的	|||	S: 451E: 452	|||	DEG
管理	|||	S: 452E: 454	|||	NN
下	|||	S: 454E: 455	|||	LC
，	|||	S: 455E: 456	|||	PU
1964	|||	S: 456E: 460	|||	CD
年	|||	S: 460E: 461	|||	M
，	|||	S: 461E: 462	|||	PU
在	|||	S: 462E: 463	|||	P
以色	|||	S: 463E: 465	|||	JJ
列	|||	S: 465E: 466	|||	NN
的	|||	S: 466E: 467	|||	DEG
研发部	|||	S: 467E: 470	|||	NN
公开	|||	S: 470E: 472	|||	VV
发表	|||	S: 472E: 474	|||	VV
了	|||	S: 474E: 475	|||	AS
第一	|||	S: 475E: 477	|||	OD
次	|||	S: 477E: 478	|||	M
的	|||	S: 478E: 479	|||	DEG
研究	|||	S: 479E: 481	|||	NN
纪录	|||	S: 481E: 483	|||	NN
。	|||	S: 483E: 484	|||	PU
在	|||	S: 484E: 485	|||	P
1974	|||	S: 485E: 489	|||	CD
年	|||	S: 489E: 490	|||	M
Motorola	|||	S: 490E: 498	|||	NN
将	|||	S: 498E: 499	|||	BA
他	|||	S: 499E: 500	|||	PN
的	|||	S: 500E: 501	|||	DEG
彩色	|||	S: 501E: 503	|||	NN
电视	|||	S: 503E: 505	|||	NN
生意	|||	S: 505E: 507	|||	NN
卖给	|||	S: 507E: 509	|||	VV
了	|||	S: 509E: 510	|||	AS
日本	|||	S: 510E: 512	|||	NR
的	|||	S: 512E: 513	|||	DEG
松下	|||	S: 513E: 515	|||	NN
电器	|||	S: 515E: 517	|||	NN
（	|||	S: 517E: 518	|||	PU
Panasonic	|||	S: 518E: 527	|||	NN
）	|||	S: 527E: 528	|||	PU
。	|||	S: 528E: 529	|||	PU
