模糊	|||	S: 1E: 4	|||	NN
函数	|||	S: 4E: 6	|||	NN
与	|||	S: 6E: 7	|||	CC
韦格	|||	S: 7E: 9	|||	NN
纳	|||	S: 9E: 10	|||	NN
分布	|||	S: 10E: 12	|||	VV
的	|||	S: 12E: 13	|||	DEC
关系	|||	S: 13E: 15	|||	NN
模糊	|||	S: 15E: 17	|||	NN
函数	|||	S: 17E: 19	|||	NN
(	|||	S: 19E: 20	|||	PU
Ambiguityfunction	|||	S: 20E: 37	|||	NN
,	|||	S: 37E: 38	|||	PU
AF)	|||	S: 38E: 41	|||	NN
:	|||	S: 41E: 42	|||	PU
formula	|||	S: 42E: 49	|||	NN
韦格	|||	S: 49E: 51	|||	NN
纳	|||	S: 51E: 52	|||	NN
分布	|||	S: 52E: 54	|||	VV
(	|||	S: 54E: 55	|||	PU
Wignerdistribution	|||	S: 55E: 73	|||	NN
,	|||	S: 73E: 74	|||	PU
WD)	|||	S: 74E: 77	|||	NN
:	|||	S: 77E: 78	|||	PU
formula	|||	S: 78E: 85	|||	NN
一	|||	S: 85E: 86	|||	CD
个	|||	S: 86E: 87	|||	M
讯号	|||	S: 87E: 89	|||	NN
s	|||	S: 89E: 90	|||	NN
(	|||	S: 90E: 91	|||	PU
t	|||	S: 91E: 92	|||	NN
)	|||	S: 92E: 93	|||	PU
，	|||	S: 93E: 94	|||	PU
自	|||	S: 94E: 95	|||	P
相关	|||	S: 95E: 97	|||	JJ
函数	|||	S: 97E: 99	|||	NN
为	|||	S: 99E: 100	|||	VC
formula	|||	S: 100E: 107	|||	NN
如果	|||	S: 107E: 109	|||	CS
formulaauto	|||	S: 109E: 120	|||	NN
-	|||	S: 120E: 121	|||	PU
correlation	|||	S: 121E: 132	|||	NN
)	|||	S: 132E: 133	|||	PU
为	|||	S: 133E: 134	|||	VC
formula	|||	S: 134E: 141	|||	NN
时间	|||	S: 141E: 143	|||	NN
相依	|||	S: 143E: 145	|||	VV
(	|||	S: 145E: 146	|||	PU
时	|||	S: 146E: 147	|||	NN
变	|||	S: 147E: 148	|||	VV
)	|||	S: 148E: 149	|||	PU
频谱	|||	S: 149E: 151	|||	NN
(	|||	S: 151E: 152	|||	PU
time	|||	S: 152E: 156	|||	NN
-	|||	S: 156E: 157	|||	PU
dependentspectrum	|||	S: 157E: 174	|||	NN
)	|||	S: 174E: 175	|||	PU
可以	|||	S: 175E: 177	|||	VV
表示	|||	S: 177E: 179	|||	VV
的	|||	S: 179E: 180	|||	DEC
形式	|||	S: 180E: 182	|||	NN
类似	|||	S: 182E: 184	|||	VV
於	|||	S: 184E: 185	|||	P
传统	|||	S: 185E: 187	|||	JJ
的	|||	S: 187E: 188	|||	DEG
功率谱	|||	S: 188E: 191	|||	NN
，	|||	S: 191E: 192	|||	PU
即	|||	S: 192E: 193	|||	AD
对	|||	S: 193E: 194	|||	P
时间	|||	S: 194E: 196	|||	NN
相	|||	S: 196E: 197	|||	AD
依自	|||	S: 197E: 199	|||	VV
相关	|||	S: 199E: 201	|||	JJ
函数	|||	S: 201E: 203	|||	NN
做傅立	|||	S: 203E: 206	|||	NN
叶	|||	S: 206E: 207	|||	AD
变换	|||	S: 207E: 209	|||	VV
。	|||	S: 209E: 210	|||	PU
formula	|||	S: 210E: 217	|||	NN
不同	|||	S: 217E: 219	|||	VA
的	|||	S: 219E: 220	|||	DEC
时间	|||	S: 220E: 222	|||	NN
相	|||	S: 222E: 223	|||	AD
依自	|||	S: 223E: 225	|||	VV
相关	|||	S: 225E: 227	|||	JJ
会	|||	S: 227E: 228	|||	VV
导致	|||	S: 228E: 230	|||	VV
不同	|||	S: 230E: 232	|||	VA
的	|||	S: 232E: 233	|||	DEC
时间	|||	S: 233E: 235	|||	NN
相依	|||	S: 235E: 237	|||	VV
功率谱	|||	S: 237E: 240	|||	NN
。	|||	S: 240E: 241	|||	PU
如果	|||	S: 241E: 243	|||	CS
formula	|||	S: 243E: 250	|||	NN
，	|||	S: 250E: 251	|||	PU
则	|||	S: 251E: 252	|||	AD
时间	|||	S: 252E: 254	|||	NN
相	|||	S: 254E: 255	|||	AD
依	|||	S: 255E: 256	|||	P
功率	|||	S: 256E: 258	|||	NN
谱	|||	S: 258E: 259	|||	VV
变成	|||	S: 259E: 261	|||	VV
为	|||	S: 261E: 262	|||	VC
Wignerdistribution	|||	S: 262E: 280	|||	NN
若	|||	S: 280E: 281	|||	CS
对	|||	S: 281E: 282	|||	P
formulaambiguityfunction	|||	S: 282E: 306	|||	NR
,	|||	S: 306E: 307	|||	PU
SAF	|||	S: 307E: 310	|||	NR
)	|||	S: 310E: 311	|||	PU
formula	|||	S: 311E: 318	|||	NN
模糊	|||	S: 318E: 320	|||	NN
函数	|||	S: 320E: 322	|||	NN
反映	|||	S: 322E: 324	|||	NN
信号	|||	S: 324E: 326	|||	NN
在	|||	S: 326E: 327	|||	P
时间	|||	S: 327E: 329	|||	NN
和	|||	S: 329E: 330	|||	CC
相位	|||	S: 330E: 332	|||	NN
的	|||	S: 332E: 333	|||	DEC
相关性	|||	S: 333E: 336	|||	NN
，	|||	S: 336E: 337	|||	PU
并	|||	S: 337E: 338	|||	CC
已	|||	S: 338E: 339	|||	AD
广泛	|||	S: 339E: 341	|||	AD
应用	|||	S: 341E: 343	|||	VV
在	|||	S: 343E: 344	|||	P
雷达	|||	S: 344E: 346	|||	NN
和	|||	S: 346E: 347	|||	CC
声纳	|||	S: 347E: 349	|||	NN
系统	|||	S: 349E: 351	|||	NN
上	|||	S: 351E: 352	|||	LC
。	|||	S: 352E: 353	|||	PU
给	|||	S: 353E: 354	|||	P
一	|||	S: 354E: 355	|||	CD
个	|||	S: 355E: 356	|||	M
对称	|||	S: 356E: 358	|||	NN
模糊	|||	S: 358E: 360	|||	NN
函数	|||	S: 360E: 362	|||	NN
formula	|||	S: 362E: 369	|||	NN
formula	|||	S: 369E: 376	|||	NN
由	|||	S: 376E: 377	|||	P
上	|||	S: 377E: 378	|||	DT
式	|||	S: 378E: 379	|||	NN
可以	|||	S: 379E: 381	|||	VV
推得	|||	S: 381E: 383	|||	VV
formula	|||	S: 383E: 390	|||	NN
也就是	|||	S: 390E: 393	|||	AD
对	|||	S: 393E: 394	|||	P
对称	|||	S: 394E: 396	|||	PN
模糊	|||	S: 396E: 398	|||	NN
函数	|||	S: 398E: 400	|||	NN
做	|||	S: 400E: 401	|||	VV
两	|||	S: 401E: 402	|||	CD
次	|||	S: 402E: 403	|||	M
傅立叶	|||	S: 403E: 406	|||	NN
变换	|||	S: 406E: 408	|||	NN
可以	|||	S: 408E: 410	|||	VV
得到	|||	S: 410E: 412	|||	VV
Wignerdistribution	|||	S: 412E: 430	|||	NN
一	|||	S: 430E: 431	|||	CD
个	|||	S: 431E: 432	|||	M
讯号	|||	S: 432E: 434	|||	NN
为	|||	S: 434E: 435	|||	VC
两	|||	S: 435E: 436	|||	CD
个	|||	S: 436E: 437	|||	M
Gaussian	|||	S: 437E: 445	|||	NN
函数	|||	S: 445E: 447	|||	NN
的	|||	S: 447E: 448	|||	DEG
和	|||	S: 448E: 449	|||	CC
:	|||	S: 449E: 450	|||	PU
formula	|||	S: 450E: 457	|||	NN
formula	|||	S: 457E: 464	|||	NN
从	|||	S: 464E: 465	|||	P
范例	|||	S: 465E: 467	|||	NN
中	|||	S: 467E: 468	|||	LC
得知	|||	S: 468E: 470	|||	VV
一	|||	S: 470E: 471	|||	CD
项	|||	S: 471E: 472	|||	M
重要	|||	S: 472E: 474	|||	JJ
事实	|||	S: 474E: 476	|||	NN
，	|||	S: 476E: 477	|||	PU
即	|||	S: 477E: 478	|||	AD
为	|||	S: 478E: 479	|||	VC
，	|||	S: 479E: 480	|||	PU
在	|||	S: 480E: 481	|||	P
模糊域	|||	S: 481E: 484	|||	NN
(	|||	S: 484E: 485	|||	PU
ambiguitydomain)	|||	S: 485E: 501	|||	NN
中	|||	S: 501E: 502	|||	LC
的	|||	S: 502E: 503	|||	DEG
auto	|||	S: 503E: 507	|||	NN
-	|||	S: 507E: 508	|||	PU
term	|||	S: 508E: 512	|||	NN
总是集	|||	S: 512E: 515	|||	NN
中	|||	S: 515E: 516	|||	LC
在	|||	S: 516E: 517	|||	P
原点	|||	S: 517E: 519	|||	NN
(	|||	S: 519E: 520	|||	PU
0	|||	S: 520E: 521	|||	CD
,	|||	S: 521E: 522	|||	PU
0	|||	S: 522E: 523	|||	CD
)	|||	S: 523E: 524	|||	PU
，	|||	S: 524E: 525	|||	PU
而	|||	S: 525E: 526	|||	CC
cross	|||	S: 526E: 531	|||	NN
-	|||	S: 531E: 532	|||	PU
term	|||	S: 532E: 536	|||	NN
总是	|||	S: 536E: 538	|||	AD
在	|||	S: 538E: 539	|||	P
远离	|||	S: 539E: 541	|||	JJ
原点	|||	S: 541E: 543	|||	NN
处	|||	S: 543E: 544	|||	NN
，	|||	S: 544E: 545	|||	PU
所以	|||	S: 545E: 547	|||	AD
可以	|||	S: 547E: 549	|||	VV
用	|||	S: 549E: 550	|||	P
一	|||	S: 550E: 551	|||	CD
个	|||	S: 551E: 552	|||	M
2	|||	S: 552E: 553	|||	CD
Dlowpassfil	|||	S: 553E: 564	|||	M
ter	|||	S: 564E: 567	|||	NR
在	|||	S: 567E: 568	|||	VV
模糊域	|||	S: 568E: 571	|||	NN
中	|||	S: 571E: 572	|||	LC
抑制	|||	S: 572E: 574	|||	VV
cross	|||	S: 574E: 579	|||	NN
-	|||	S: 579E: 580	|||	PU
term	|||	S: 580E: 584	|||	NN
的	|||	S: 584E: 585	|||	DEG
干扰	|||	S: 585E: 587	|||	NN
，	|||	S: 587E: 588	|||	PU
如下	|||	S: 588E: 590	|||	VV
:	|||	S: 590E: 591	|||	PU
formula	|||	S: 591E: 598	|||	NN
,	|||	S: 598E: 599	|||	PU
其中	|||	S: 599E: 601	|||	NN
formulalowpassfilter	|||	S: 601E: 621	|||	NN
如果	|||	S: 621E: 623	|||	CS
formula	|||	S: 623E: 630	|||	NN
formula	|||	S: 630E: 637	|||	NN
formula	|||	S: 637E: 644	|||	NN
通常	|||	S: 644E: 646	|||	AD
formula	|||	S: 646E: 653	|||	NN
和	|||	S: 653E: 654	|||	CC
formula	|||	S: 654E: 661	|||	NN
)	|||	S: 661E: 662	|||	PU
当	|||	S: 662E: 663	|||	P
作	|||	S: 663E: 664	|||	VV
kernalfunction	|||	S: 664E: 678	|||	NN
，	|||	S: 678E: 679	|||	PU
用来	|||	S: 679E: 681	|||	VV
控制	|||	S: 681E: 683	|||	VV
SWD	|||	S: 683E: 686	|||	NN
的	|||	S: 686E: 687	|||	DEG
特性	|||	S: 687E: 689	|||	NN
。	|||	S: 689E: 690	|||	PU
若	|||	S: 690E: 691	|||	CS
Wigner	|||	S: 691E: 697	|||	NN
分布	|||	S: 697E: 699	|||	NN
和	|||	S: 699E: 700	|||	CC
对称	|||	S: 700E: 702	|||	NN
模糊	|||	S: 702E: 704	|||	NN
函数	|||	S: 704E: 706	|||	NN
用	|||	S: 706E: 707	|||	VV
大小	|||	S: 707E: 709	|||	NN
(	|||	S: 709E: 710	|||	PU
magnitude	|||	S: 710E: 719	|||	NN
)	|||	S: 719E: 720	|||	PU
及	|||	S: 720E: 721	|||	CC
相位	|||	S: 721E: 723	|||	NN
(	|||	S: 723E: 724	|||	PU
phase	|||	S: 724E: 729	|||	NN
)	|||	S: 729E: 730	|||	PU
表示	|||	S: 730E: 732	|||	VV
，	|||	S: 732E: 733	|||	PU
如下	|||	S: 733E: 735	|||	VV
:	|||	S: 735E: 736	|||	PU
formula	|||	S: 736E: 743	|||	NN
formula	|||	S: 743E: 750	|||	NN
而	|||	S: 750E: 751	|||	AD
formula	|||	S: 751E: 758	|||	NN
,	|||	S: 758E: 759	|||	PU
formula	|||	S: 759E: 766	|||	NN
也就是说	|||	S: 766E: 770	|||	AD
对对	|||	S: 770E: 772	|||	P
称模	|||	S: 772E: 774	|||	VV
糊函数	|||	S: 774E: 777	|||	NN
的	|||	S: 777E: 778	|||	DEG
相位	|||	S: 778E: 780	|||	NN
做	|||	S: 780E: 781	|||	VV
偏	|||	S: 781E: 782	|||	AD
微	|||	S: 782E: 783	|||	VA
分	|||	S: 783E: 784	|||	LC
，	|||	S: 784E: 785	|||	PU
会	|||	S: 785E: 786	|||	VV
等于	|||	S: 786E: 788	|||	VV
Wigner	|||	S: 788E: 794	|||	NN
分布	|||	S: 794E: 796	|||	VV
的	|||	S: 796E: 797	|||	DEC
时频	|||	S: 797E: 799	|||	NN
(	|||	S: 799E: 800	|||	PU
time	|||	S: 800E: 804	|||	NN
-	|||	S: 804E: 805	|||	PU
frequency	|||	S: 805E: 814	|||	NN
)	|||	S: 814E: 815	|||	PU
中心	|||	S: 815E: 817	|||	NN
。	|||	S: 817E: 818	|||	PU
相反	|||	S: 818E: 820	|||	VA
地	|||	S: 820E: 821	|||	DEV
，	|||	S: 821E: 822	|||	PU
formula	|||	S: 822E: 829	|||	NN
,	|||	S: 829E: 830	|||	PU
formula	|||	S: 830E: 837	|||	NN
则	|||	S: 837E: 838	|||	AD
为	|||	S: 838E: 839	|||	VC
对	|||	S: 839E: 840	|||	P
Wigner	|||	S: 840E: 846	|||	NN
分布	|||	S: 846E: 848	|||	NN
的	|||	S: 848E: 849	|||	DEG
相位	|||	S: 849E: 851	|||	NN
做	|||	S: 851E: 852	|||	VV
偏	|||	S: 852E: 853	|||	AD
微	|||	S: 853E: 854	|||	VA
分	|||	S: 854E: 855	|||	LC
，	|||	S: 855E: 856	|||	PU
会	|||	S: 856E: 857	|||	VV
等于	|||	S: 857E: 859	|||	VV
对称	|||	S: 859E: 861	|||	AD
模糊	|||	S: 861E: 863	|||	NN
函数	|||	S: 863E: 865	|||	NN
的	|||	S: 865E: 866	|||	DEG
中心	|||	S: 866E: 868	|||	NN
。	|||	S: 868E: 869	|||	PU
如果	|||	S: 869E: 871	|||	CS
formula	|||	S: 871E: 878	|||	NN
formula	|||	S: 878E: 885	|||	NN
会	|||	S: 885E: 886	|||	VV
集中	|||	S: 886E: 888	|||	VV
在	|||	S: 888E: 889	|||	P
formula	|||	S: 889E: 896	|||	NN
如果	|||	S: 896E: 898	|||	CS
formula	|||	S: 898E: 905	|||	NN
formula	|||	S: 905E: 912	|||	NN
会	|||	S: 912E: 913	|||	VV
集中	|||	S: 913E: 915	|||	VV
在	|||	S: 915E: 916	|||	P
formula	|||	S: 916E: 923	|||	NN
