模稜	|||	S: 1E: 4	|||	NN
函数	|||	S: 4E: 6	|||	NN
模稜	|||	S: 6E: 8	|||	NN
函数	|||	S: 8E: 10	|||	NN
是	|||	S: 10E: 11	|||	VC
一	|||	S: 11E: 12	|||	CD
套	|||	S: 12E: 13	|||	M
用于	|||	S: 13E: 15	|||	VV
讯号	|||	S: 15E: 17	|||	NN
分析	|||	S: 17E: 19	|||	NN
与	|||	S: 19E: 20	|||	CC
讯号	|||	S: 20E: 22	|||	NN
设计	|||	S: 22E: 24	|||	NN
的	|||	S: 24E: 25	|||	DEG
数学	|||	S: 25E: 27	|||	NN
方法	|||	S: 27E: 29	|||	NN
，	|||	S: 29E: 30	|||	PU
为	|||	S: 30E: 31	|||	VC
菲力浦	|||	S: 31E: 34	|||	NN
·	|||	S: 34E: 35	|||	PU
伍	|||	S: 35E: 36	|||	CD
德沃德	|||	S: 36E: 39	|||	NN
（	|||	S: 39E: 40	|||	PU
PhilipWoodward	|||	S: 40E: 54	|||	NN
）	|||	S: 54E: 55	|||	PU
在	|||	S: 55E: 56	|||	P
1953	|||	S: 56E: 60	|||	CD
年	|||	S: 60E: 61	|||	M
所	|||	S: 61E: 62	|||	MSP
提出	|||	S: 62E: 64	|||	VV
。	|||	S: 64E: 65	|||	PU
其	|||	S: 65E: 66	|||	PN
原初	|||	S: 66E: 68	|||	JJ
目的	|||	S: 68E: 70	|||	NN
是	|||	S: 70E: 71	|||	VC
用来	|||	S: 71E: 73	|||	VV
分析	|||	S: 73E: 75	|||	VV
雷达	|||	S: 75E: 77	|||	AD
回	|||	S: 77E: 78	|||	VV
波讯	|||	S: 78E: 80	|||	NN
号受	|||	S: 80E: 82	|||	VV
时间	|||	S: 82E: 84	|||	NN
延迟	|||	S: 84E: 86	|||	VV
和	|||	S: 86E: 87	|||	CC
都	|||	S: 87E: 88	|||	AD
卜	|||	S: 88E: 89	|||	JJ
勒位移	|||	S: 89E: 92	|||	NN
的	|||	S: 92E: 93	|||	DEG
影响	|||	S: 93E: 95	|||	NN
，	|||	S: 95E: 96	|||	PU
但	|||	S: 96E: 97	|||	AD
在	|||	S: 97E: 98	|||	P
随后	|||	S: 98E: 100	|||	NT
的	|||	S: 100E: 101	|||	DEG
发展	|||	S: 101E: 103	|||	NN
中	|||	S: 103E: 104	|||	LC
，	|||	S: 104E: 105	|||	PU
也	|||	S: 105E: 106	|||	AD
广泛	|||	S: 106E: 108	|||	VA
的	|||	S: 108E: 109	|||	DEC
被	|||	S: 109E: 110	|||	SB
使用	|||	S: 110E: 112	|||	VV
在	|||	S: 112E: 113	|||	P
时	|||	S: 113E: 114	|||	NN
频	|||	S: 114E: 115	|||	VV
分析	|||	S: 115E: 117	|||	NN
、	|||	S: 117E: 118	|||	PU
讯号	|||	S: 118E: 120	|||	NN
处理	|||	S: 120E: 122	|||	NN
等	|||	S: 122E: 123	|||	ETC
领域	|||	S: 123E: 125	|||	NN
上	|||	S: 125E: 126	|||	LC
。	|||	S: 126E: 127	|||	PU
函数	|||	S: 127E: 129	|||	NN
formula	|||	S: 129E: 136	|||	NN
	|||	S: 136E: 136	|||	
1	|||	S: 136E: 137	|||	CD
的	|||	S: 137E: 138	|||	DEG
模稜	|||	S: 138E: 140	|||	NN
函数	|||	S: 140E: 142	|||	NN
formula	|||	S: 142E: 149	|||	NN
其中	|||	S: 149E: 151	|||	NN
，	|||	S: 151E: 152	|||	PU
formula	|||	S: 152E: 159	|||	NN
	|||	S: 159E: 159	|||	
4	|||	S: 159E: 160	|||	CD
代表	|||	S: 160E: 162	|||	VV
着	|||	S: 162E: 163	|||	AS
和	|||	S: 163E: 164	|||	P
原始	|||	S: 164E: 166	|||	JJ
讯号	|||	S: 166E: 168	|||	NN
的	|||	S: 168E: 169	|||	DEG
时间	|||	S: 169E: 171	|||	NN
差	|||	S: 171E: 172	|||	NN
分	|||	S: 172E: 173	|||	NN
值	|||	S: 173E: 174	|||	LC
，	|||	S: 174E: 175	|||	PU
而	|||	S: 175E: 176	|||	CC
formulaDomain	|||	S: 176E: 189	|||	NN
）	|||	S: 189E: 190	|||	PU
。	|||	S: 190E: 191	|||	PU
以	|||	S: 191E: 192	|||	P
雷达	|||	S: 192E: 194	|||	NN
应用	|||	S: 194E: 196	|||	NN
来说	|||	S: 196E: 198	|||	LC
，	|||	S: 198E: 199	|||	PU
formulaDelay	|||	S: 199E: 211	|||	NN
）	|||	S: 211E: 212	|||	PU
，	|||	S: 212E: 213	|||	PU
formulaFrequencyShift	|||	S: 213E: 234	|||	NN
）	|||	S: 234E: 235	|||	PU
。	|||	S: 235E: 236	|||	PU
星号	|||	S: 236E: 238	|||	NN
formula	|||	S: 238E: 245	|||	NN
	|||	S: 245E: 245	|||	
8	|||	S: 245E: 246	|||	CD
代	|||	S: 246E: 247	|||	M
表对	|||	S: 247E: 249	|||	VV
函数	|||	S: 249E: 251	|||	NN
取	|||	S: 251E: 252	|||	VV
其	|||	S: 252E: 253	|||	PN
共轭	|||	S: 253E: 255	|||	JJ
复数	|||	S: 255E: 257	|||	NN
。	|||	S: 257E: 258	|||	PU
上	|||	S: 258E: 259	|||	DT
式	|||	S: 259E: 260	|||	NN
为	|||	S: 260E: 261	|||	VC
自	|||	S: 261E: 262	|||	P
时	|||	S: 262E: 263	|||	LC
域	|||	S: 263E: 264	|||	VV
定义	|||	S: 264E: 266	|||	VV
之	|||	S: 266E: 267	|||	DEC
模稜	|||	S: 267E: 269	|||	NN
函数	|||	S: 269E: 271	|||	NN
。	|||	S: 271E: 272	|||	PU
我们	|||	S: 272E: 274	|||	PN
也	|||	S: 274E: 275	|||	AD
可以	|||	S: 275E: 277	|||	VV
透过	|||	S: 277E: 279	|||	P
函数	|||	S: 279E: 281	|||	NN
formula	|||	S: 281E: 288	|||	NN
	|||	S: 288E: 288	|||	
1	|||	S: 288E: 289	|||	CD
的	|||	S: 289E: 290	|||	DEG
傅立	|||	S: 290E: 292	|||	NN
叶	|||	S: 292E: 293	|||	NN
转换	|||	S: 293E: 295	|||	VV
对	|||	S: 295E: 296	|||	P
formula	|||	S: 296E: 303	|||	NN
稍	|||	S: 303E: 304	|||	AD
经	|||	S: 304E: 305	|||	P
修改	|||	S: 305E: 307	|||	NN
，	|||	S: 307E: 308	|||	PU
模稜	|||	S: 308E: 310	|||	NN
函数	|||	S: 310E: 312	|||	NN
也	|||	S: 312E: 313	|||	AD
可以	|||	S: 313E: 315	|||	VV
用	|||	S: 315E: 316	|||	P
对称	|||	S: 316E: 318	|||	VA
的	|||	S: 318E: 319	|||	DEC
形式	|||	S: 319E: 321	|||	NN
定义	|||	S: 321E: 323	|||	VV
之	|||	S: 323E: 324	|||	DEC
，	|||	S: 324E: 325	|||	PU
称为	|||	S: 325E: 327	|||	VV
对称	|||	S: 327E: 329	|||	NN
模稜	|||	S: 329E: 331	|||	NN
函数	|||	S: 331E: 333	|||	NN
（	|||	S: 333E: 334	|||	PU
SymmetricAmbiguityFunction	|||	S: 334E: 360	|||	NN
）	|||	S: 360E: 361	|||	PU
：	|||	S: 361E: 362	|||	PU
formula	|||	S: 362E: 369	|||	NN
模稜	|||	S: 369E: 371	|||	NN
函数	|||	S: 371E: 373	|||	NN
有	|||	S: 373E: 374	|||	VE
下列	|||	S: 374E: 376	|||	JJ
几	|||	S: 376E: 377	|||	CD
种	|||	S: 377E: 378	|||	M
基本	|||	S: 378E: 380	|||	JJ
性质	|||	S: 380E: 382	|||	NN
：	|||	S: 382E: 383	|||	PU
模稜	|||	S: 383E: 385	|||	NN
函数	|||	S: 385E: 387	|||	NN
最	|||	S: 387E: 388	|||	AD
大值永远	|||	S: 388E: 392	|||	AD
发生	|||	S: 392E: 394	|||	VV
在	|||	S: 394E: 395	|||	P
模稜域	|||	S: 395E: 398	|||	NN
的	|||	S: 398E: 399	|||	DEC
原点	|||	S: 399E: 401	|||	NN
formula	|||	S: 401E: 408	|||	NN
模稜	|||	S: 408E: 410	|||	NN
函数	|||	S: 410E: 412	|||	NN
为	|||	S: 412E: 413	|||	VC
一	|||	S: 413E: 414	|||	CD
对	|||	S: 414E: 415	|||	M
称函数	|||	S: 415E: 418	|||	NN
：	|||	S: 418E: 419	|||	PU
<	|||	S: 419E: 420	|||	PU
br	|||	S: 420E: 422	|||	NN
>	|||	S: 422E: 423	|||	PU
当	|||	S: 423E: 424	|||	P
我们	|||	S: 424E: 426	|||	PN
设定	|||	S: 426E: 428	|||	JJ
频率	|||	S: 428E: 430	|||	NN
差值	|||	S: 430E: 432	|||	NN
formula	|||	S: 432E: 439	|||	NN
	|||	S: 439E: 439	|||	
5	|||	S: 439E: 440	|||	CD
为	|||	S: 440E: 441	|||	VC
0	|||	S: 441E: 442	|||	CD
时	|||	S: 442E: 443	|||	LC
，	|||	S: 443E: 444	|||	PU
模稜	|||	S: 444E: 446	|||	NN
函数	|||	S: 446E: 448	|||	NN
将	|||	S: 448E: 449	|||	AD
退化	|||	S: 449E: 451	|||	VV
为	|||	S: 451E: 452	|||	VC
讯号	|||	S: 452E: 454	|||	NN
formula	|||	S: 454E: 461	|||	NN
若	|||	S: 461E: 462	|||	CS
方波	|||	S: 462E: 464	|||	NN
定义	|||	S: 464E: 466	|||	VV
为	|||	S: 466E: 467	|||	VC
：	|||	S: 467E: 468	|||	PU
:	|||	S: 468E: 469	|||	PU
formula	|||	S: 469E: 476	|||	NN
	|||	S: 476E: 476	|||	
23	|||	S: 476E: 478	|||	CD
,	|||	S: 478E: 479	|||	PU
则	|||	S: 479E: 480	|||	AD
其	|||	S: 480E: 481	|||	PN
模稜	|||	S: 481E: 483	|||	NN
函数	|||	S: 483E: 485	|||	NN
formula	|||	S: 485E: 492	|||	NN
formula	|||	S: 492E: 499	|||	NN
formula	|||	S: 499E: 506	|||	NN
对	|||	S: 506E: 507	|||	P
一	|||	S: 507E: 508	|||	CD
个	|||	S: 508E: 509	|||	M
高斯	|||	S: 509E: 511	|||	JJ
讯号	|||	S: 511E: 513	|||	NN
formula	|||	S: 513E: 520	|||	NN
formula	|||	S: 520E: 527	|||	NN
模稜	|||	S: 527E: 529	|||	NN
函数	|||	S: 529E: 531	|||	NN
是	|||	S: 531E: 532	|||	VC
伍德	|||	S: 532E: 534	|||	CD
沃德	|||	S: 534E: 536	|||	NN
依据	|||	S: 536E: 538	|||	P
维格	|||	S: 538E: 540	|||	NN
纳	|||	S: 540E: 541	|||	NN
分布	|||	S: 541E: 543	|||	VV
改良	|||	S: 543E: 545	|||	VV
而	|||	S: 545E: 546	|||	MSP
来	|||	S: 546E: 547	|||	VV
。	|||	S: 547E: 548	|||	PU
两	|||	S: 548E: 549	|||	CD
者	|||	S: 549E: 550	|||	NN
之间	|||	S: 550E: 552	|||	LC
详细	|||	S: 552E: 554	|||	VA
的	|||	S: 554E: 555	|||	DEC
关系	|||	S: 555E: 557	|||	NN
请	|||	S: 557E: 558	|||	VV
参阅	|||	S: 558E: 560	|||	VV
模糊	|||	S: 560E: 562	|||	NN
函数	|||	S: 562E: 564	|||	NN
与	|||	S: 564E: 565	|||	CC
韦格	|||	S: 565E: 567	|||	NN
纳	|||	S: 567E: 568	|||	NN
分布	|||	S: 568E: 570	|||	VV
的	|||	S: 570E: 571	|||	DEC
关系	|||	S: 571E: 573	|||	NN
。	|||	S: 573E: 574	|||	PU
模稜	|||	S: 574E: 576	|||	NN
函数	|||	S: 576E: 578	|||	NN
一开	|||	S: 578E: 580	|||	AD
始即	|||	S: 580E: 582	|||	AD
是	|||	S: 582E: 583	|||	VC
由	|||	S: 583E: 584	|||	P
雷达	|||	S: 584E: 586	|||	NN
领域	|||	S: 586E: 588	|||	NN
研究学	|||	S: 588E: 591	|||	NN
者菲	|||	S: 591E: 593	|||	NN
利浦	|||	S: 593E: 595	|||	NN
·	|||	S: 595E: 596	|||	PU
伍	|||	S: 596E: 597	|||	CD
德沃德	|||	S: 597E: 600	|||	NN
由	|||	S: 600E: 601	|||	P
维格	|||	S: 601E: 603	|||	NN
纳	|||	S: 603E: 604	|||	NN
分布	|||	S: 604E: 606	|||	AD
发展	|||	S: 606E: 608	|||	VV
而	|||	S: 608E: 609	|||	MSP
来	|||	S: 609E: 610	|||	VV
，	|||	S: 610E: 611	|||	PU
因此	|||	S: 611E: 613	|||	AD
其	|||	S: 613E: 614	|||	PN
原初	|||	S: 614E: 616	|||	JJ
应用	|||	S: 616E: 618	|||	NN
多	|||	S: 618E: 619	|||	AD
为	|||	S: 619E: 620	|||	VC
雷达	|||	S: 620E: 622	|||	NN
相关	|||	S: 622E: 624	|||	AD
，	|||	S: 624E: 625	|||	PU
是	|||	S: 625E: 626	|||	VC
该	|||	S: 626E: 627	|||	DT
领域	|||	S: 627E: 629	|||	NN
相当	|||	S: 629E: 631	|||	AD
重要	|||	S: 631E: 633	|||	VA
的	|||	S: 633E: 634	|||	DEC
基础理论	|||	S: 634E: 638	|||	NN
。	|||	S: 638E: 639	|||	PU
随着	|||	S: 639E: 641	|||	P
时序	|||	S: 641E: 643	|||	NN
的	|||	S: 643E: 644	|||	DEG
演进	|||	S: 644E: 646	|||	NN
和	|||	S: 646E: 647	|||	CC
时频	|||	S: 647E: 649	|||	NN
分析	|||	S: 649E: 651	|||	NN
方法	|||	S: 651E: 653	|||	NN
的	|||	S: 653E: 654	|||	DEC
兴起	|||	S: 654E: 656	|||	NN
，	|||	S: 656E: 657	|||	PU
越来越	|||	S: 657E: 660	|||	AD
多	|||	S: 660E: 661	|||	VA
的	|||	S: 661E: 662	|||	DEC
时频	|||	S: 662E: 664	|||	NN
分析	|||	S: 664E: 666	|||	NN
方法	|||	S: 666E: 668	|||	NN
使用	|||	S: 668E: 670	|||	VV
了	|||	S: 670E: 671	|||	AS
模稜	|||	S: 671E: 673	|||	NN
函数	|||	S: 673E: 675	|||	NN
的	|||	S: 675E: 676	|||	DEG
观念	|||	S: 676E: 678	|||	NN
。	|||	S: 678E: 679	|||	PU
例如	|||	S: 679E: 681	|||	AD
，	|||	S: 681E: 682	|||	PU
西摩	|||	S: 682E: 684	|||	NN
·	|||	S: 684E: 685	|||	PU
斯	|||	S: 685E: 686	|||	DT
坦	|||	S: 686E: 687	|||	CD
於	|||	S: 687E: 688	|||	P
1981	|||	S: 688E: 692	|||	CD
年	|||	S: 692E: 693	|||	M
提到	|||	S: 693E: 695	|||	VV
，	|||	S: 695E: 696	|||	PU
模稜	|||	S: 696E: 698	|||	NN
函数	|||	S: 698E: 700	|||	NN
可以	|||	S: 700E: 702	|||	VV
用来	|||	S: 702E: 704	|||	VV
估算	|||	S: 704E: 706	|||	VV
具有	|||	S: 706E: 708	|||	VV
相同	|||	S: 708E: 710	|||	JJ
成分	|||	S: 710E: 712	|||	NN
之	|||	S: 712E: 713	|||	DEG
两	|||	S: 713E: 714	|||	CD
个	|||	S: 714E: 715	|||	M
讯号	|||	S: 715E: 717	|||	NN
，	|||	S: 717E: 718	|||	PU
因	|||	S: 718E: 719	|||	P
受	|||	S: 719E: 720	|||	VV
外加	|||	S: 720E: 722	|||	NN
噪声	|||	S: 722E: 724	|||	NN
干扰	|||	S: 724E: 726	|||	VV
而	|||	S: 726E: 727	|||	MSP
造成	|||	S: 727E: 729	|||	VV
之	|||	S: 729E: 730	|||	DEC
频率	|||	S: 730E: 732	|||	NN
、	|||	S: 732E: 733	|||	PU
时间	|||	S: 733E: 735	|||	NN
位移	|||	S: 735E: 737	|||	VV
；	|||	S: 737E: 738	|||	PU
而	|||	S: 738E: 739	|||	CC
时	|||	S: 739E: 740	|||	LC
频	|||	S: 740E: 741	|||	VV
分析	|||	S: 741E: 743	|||	NN
工具	|||	S: 743E: 745	|||	NN
科恩克	|||	S: 745E: 748	|||	NN
莱斯	|||	S: 748E: 750	|||	AD
分布	|||	S: 750E: 752	|||	VV
则	|||	S: 752E: 753	|||	AD
是	|||	S: 753E: 754	|||	VC
运用	|||	S: 754E: 756	|||	VV
一	|||	S: 756E: 757	|||	CD
函数	|||	S: 757E: 759	|||	NN
之	|||	S: 759E: 760	|||	DEG
模稜	|||	S: 760E: 762	|||	NN
函数	|||	S: 762E: 764	|||	NN
并	|||	S: 764E: 765	|||	CC
搭配	|||	S: 765E: 767	|||	VV
适当	|||	S: 767E: 769	|||	VA
的	|||	S: 769E: 770	|||	DEC
遮罩	|||	S: 770E: 772	|||	NN
函数	|||	S: 772E: 774	|||	NN
，	|||	S: 774E: 775	|||	PU
做为	|||	S: 775E: 777	|||	AD
分析	|||	S: 777E: 779	|||	VV
该	|||	S: 779E: 780	|||	DT
函数	|||	S: 780E: 782	|||	NN
时频	|||	S: 782E: 784	|||	NN
特性	|||	S: 784E: 786	|||	NN
的	|||	S: 786E: 787	|||	DEC
基础	|||	S: 787E: 789	|||	NN
。	|||	S: 789E: 790	|||	PU
