模稜	﻿模稜	NN	0
函数	函数	NN	0
模稜	模稜	NN	0
函数	函数	NN	0
是	是	VC	0
一	一	CD	0
套	套	M	0
用于	用于	VV	0
讯号	讯号	NN	0
分析	分析	NN	0
与	与	CC	0
讯号	讯号	NN	0
设计	设计	NN	0
的	的	DEG	0
数学	数学	NN	0
方法	方法	NN	0
，	，	PU	0
为	为	VC	0
菲力浦	菲力浦	NN	0
·	·	PU	0
伍	伍	CD	0
德沃德	德沃德	NN	0
（	（	PU	0
PhilipWoodward	PhilipWoodward	NN	0
）	）	PU	0
在	在	P	0
1953	1953	CD	0
年	年	M	0
所	所	MSP	0
提出	提出	VV	0
。	。	PU	0
其	其	PN	0
原初	原初	JJ	I-NP
目的	目的	NN	0
是	是	VC	0
用来	用来	VV	0
分析	分析	VV	0
雷达	雷达	AD	0
回	回	VV	0
波讯	波讯	NN	0
号受	号受	VV	0
时间	时间	NN	0
延迟	延迟	VV	0
和	和	CC	0
都	都	AD	0
卜	卜	JJ	I-NP
勒位移	勒位移	NN	0
的	的	DEG	0
影响	影响	NN	0
，	，	PU	0
但	但	AD	0
在	在	P	0
随后	随后	NT	0
的	的	DEG	0
发展	发展	NN	0
中	中	LC	0
，	，	PU	0
也	也	AD	0
广泛	广泛	VA	0
的	的	DEC	0
被	被	SB	0
使用	使用	VV	0
在	在	P	0
时	时	NN	0
频	频	VV	0
分析	分析	NN	0
、	、	PU	0
讯号	讯号	NN	0
处理	处理	NN	0
等	等	ETC	0
领域	领域	NN	0
上	上	LC	0
。	。	PU	0
函数	函数	NN	0
formula	formula	NN	0
			0
1	1	CD	0
的	的	DEG	0
模稜	模稜	NN	0
函数	函数	NN	0
formula	formula	NN	0
其中	其中	NN	0
，	，	PU	0
formula	formula	NN	0
			0
4	4	CD	0
代表	代表	VV	0
着	着	AS	0
和	和	P	0
原始	原始	JJ	I-NP
讯号	讯号	NN	0
的	的	DEG	0
时间	时间	NN	0
差	差	NN	0
分	分	NN	0
值	值	LC	0
，	，	PU	0
而	而	CC	0
formulaDomain	formulaDomain	NN	0
）	）	PU	0
。	。	PU	0
以	以	P	0
雷达	雷达	NN	0
应用	应用	NN	0
来说	来说	LC	0
，	，	PU	0
formulaDelay	formulaDelay	NN	0
）	）	PU	0
，	，	PU	0
formulaFrequencyShift	formulaFrequencyShift	NN	0
）	）	PU	0
。	。	PU	0
星号	星号	NN	0
formula	formula	NN	0
			0
8	8	CD	0
代	代	M	0
表对	表对	VV	0
函数	函数	NN	0
取	取	VV	0
其	其	PN	0
共轭	共轭	JJ	I-NP
复数	复数	NN	0
。	。	PU	0
上	上	DT	0
式	式	NN	0
为	为	VC	0
自	自	P	0
时	时	LC	0
域	域	VV	0
定义	定义	VV	0
之	之	DEC	0
模稜	模稜	NN	0
函数	函数	NN	0
。	。	PU	0
我们	我们	PN	0
也	也	AD	0
可以	可以	VV	0
透过	透过	P	0
函数	函数	NN	0
formula	formula	NN	0
			0
1	1	CD	0
的	的	DEG	0
傅立	傅立	NN	0
叶	叶	NN	0
转换	转换	VV	0
对	对	P	0
formula	formula	NN	0
稍	稍	AD	0
经	经	P	0
修改	修改	NN	0
，	，	PU	0
模稜	模稜	NN	0
函数	函数	NN	0
也	也	AD	0
可以	可以	VV	0
用	用	P	0
对称	对称	VA	0
的	的	DEC	0
形式	形式	NN	0
定义	定义	VV	0
之	之	DEC	0
，	，	PU	0
称为	称为	VV	0
对称	对称	NN	0
模稜	模稜	NN	0
函数	函数	NN	0
（	（	PU	0
SymmetricAmbiguityFunction	SymmetricAmbiguityFunction	NN	0
）	）	PU	0
：	：	PU	0
formula	formula	NN	0
模稜	模稜	NN	0
函数	函数	NN	0
有	有	VE	0
下列	下列	JJ	I-NP
几	几	CD	0
种	种	M	0
基本	基本	JJ	I-NP
性质	性质	NN	0
：	：	PU	0
模稜	模稜	NN	0
函数	函数	NN	0
最	最	AD	0
大值永远	大值永远	AD	0
发生	发生	VV	0
在	在	P	0
模稜域	模稜域	NN	0
的	的	DEC	0
原点	原点	NN	0
formula	formula	NN	0
模稜	模稜	NN	0
函数	函数	NN	0
为	为	VC	0
一	一	CD	0
对	对	M	0
称函数	称函数	NN	0
：	：	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
当	当	P	0
我们	我们	PN	0
设定	设定	JJ	I-NP
频率	频率	NN	0
差值	差值	NN	0
formula	formula	NN	0
			0
5	5	CD	0
为	为	VC	0
0	0	CD	0
时	时	LC	0
，	，	PU	0
模稜	模稜	NN	0
函数	函数	NN	0
将	将	AD	0
退化	退化	VV	0
为	为	VC	0
讯号	讯号	NN	0
formula	formula	NN	0
若	若	CS	0
方波	方波	NN	0
定义	定义	VV	0
为	为	VC	0
：	：	PU	0
:	:	PU	0
formula	formula	NN	0
			0
23	23	CD	0
,	,	PU	0
则	则	AD	0
其	其	PN	0
模稜	模稜	NN	0
函数	函数	NN	0
formula	formula	NN	0
formula	formula	NN	0
formula	formula	NN	0
对	对	P	0
一	一	CD	0
个	个	M	0
高斯	高斯	JJ	I-NP
讯号	讯号	NN	0
formula	formula	NN	0
formula	formula	NN	0
模稜	模稜	NN	0
函数	函数	NN	0
是	是	VC	0
伍德	伍德	CD	0
沃德	沃德	NN	0
依据	依据	P	0
维格	维格	NN	0
纳	纳	NN	0
分布	分布	VV	0
改良	改良	VV	0
而	而	MSP	0
来	来	VV	0
。	。	PU	0
两	两	CD	0
者	者	NN	0
之间	之间	LC	0
详细	详细	VA	0
的	的	DEC	0
关系	关系	NN	0
请	请	VV	0
参阅	参阅	VV	0
模糊	模糊	NN	0
函数	函数	NN	0
与	与	CC	0
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
的	的	DEC	0
关系	关系	NN	0
。	。	PU	0
模稜	模稜	NN	0
函数	函数	NN	0
一开	一开	AD	0
始即	始即	AD	0
是	是	VC	0
由	由	P	0
雷达	雷达	NN	0
领域	领域	NN	0
研究学	研究学	NN	0
者菲	者菲	NN	0
利浦	利浦	NN	0
·	·	PU	0
伍	伍	CD	0
德沃德	德沃德	NN	0
由	由	P	0
维格	维格	NN	0
纳	纳	NN	0
分布	分布	AD	0
发展	发展	VV	0
而	而	MSP	0
来	来	VV	0
，	，	PU	0
因此	因此	AD	0
其	其	PN	0
原初	原初	JJ	I-NP
应用	应用	NN	0
多	多	AD	0
为	为	VC	0
雷达	雷达	NN	0
相关	相关	AD	0
，	，	PU	0
是	是	VC	0
该	该	DT	0
领域	领域	NN	0
相当	相当	AD	0
重要	重要	VA	0
的	的	DEC	0
基础理论	基础理论	NN	0
。	。	PU	0
随着	随着	P	0
时序	时序	NN	0
的	的	DEG	0
演进	演进	NN	0
和	和	CC	0
时频	时频	NN	0
分析	分析	NN	0
方法	方法	NN	0
的	的	DEC	0
兴起	兴起	NN	0
，	，	PU	0
越来越	越来越	AD	0
多	多	VA	0
的	的	DEC	0
时频	时频	NN	0
分析	分析	NN	0
方法	方法	NN	0
使用	使用	VV	0
了	了	AS	0
模稜	模稜	NN	0
函数	函数	NN	0
的	的	DEG	0
观念	观念	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
西摩	西摩	NN	0
·	·	PU	0
斯	斯	DT	0
坦	坦	CD	0
於	於	P	0
1981	1981	CD	0
年	年	M	0
提到	提到	VV	0
，	，	PU	0
模稜	模稜	NN	0
函数	函数	NN	0
可以	可以	VV	0
用来	用来	VV	0
估算	估算	VV	0
具有	具有	VV	0
相同	相同	JJ	I-NP
成分	成分	NN	0
之	之	DEG	0
两	两	CD	0
个	个	M	0
讯号	讯号	NN	0
，	，	PU	0
因	因	P	0
受	受	VV	0
外加	外加	NN	0
噪声	噪声	NN	0
干扰	干扰	VV	0
而	而	MSP	0
造成	造成	VV	0
之	之	DEC	0
频率	频率	NN	0
、	、	PU	0
时间	时间	NN	0
位移	位移	VV	0
；	；	PU	0
而	而	CC	0
时	时	LC	0
频	频	VV	0
分析	分析	NN	0
工具	工具	NN	0
科恩克	科恩克	NN	0
莱斯	莱斯	AD	0
分布	分布	VV	0
则	则	AD	0
是	是	VC	0
运用	运用	VV	0
一	一	CD	0
函数	函数	NN	0
之	之	DEG	0
模稜	模稜	NN	0
函数	函数	NN	0
并	并	CC	0
搭配	搭配	VV	0
适当	适当	VA	0
的	的	DEC	0
遮罩	遮罩	NN	0
函数	函数	NN	0
，	，	PU	0
做为	做为	AD	0
分析	分析	VV	0
该	该	DT	0
函数	函数	NN	0
时频	时频	NN	0
特性	特性	NN	0
的	的	DEC	0
基础	基础	NN	0
。	。	PU	0
