模	﻿模	NN	0
块化	块化	NN	0
设计	设计	NN	0
模块	模块	NN	0
化	化	NN	0
设计	设计	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
门设	门设	NN	0
计理论	计理论	NN	0
与	与	CC	0
实作	实作	NN	0
方法	方法	NN	0
，	，	PU	0
其	其	PN	0
旨在于	旨在于	VV	0
将	将	BA	0
一	一	CD	0
个	个	M	0
系统	系统	NN	0
细	细	LC	0
分为	分为	VV	0
许多	许多	CD	0
小	小	JJ	I-NP
单元	单元	NN	0
，	，	PU	0
称为	称为	VV	0
模块	模块	NN	0
，	，	PU	0
可以	可以	VV	0
独立	独立	VV	0
的	的	DEC	0
於	於	P	0
不同	不同	VA	0
的	的	DEC	0
系统	系统	NN	0
中	中	LC	0
被	被	SB	0
建立	建立	VV	0
与	与	CC	0
使用	使用	VV	0
。	。	PU	0
模块化	模块化	NN	0
设计	设计	VV	0
的	的	DEC	0
特征	特征	NN	0
为	为	VC	0
将	将	BA	0
功能	功能	NN	0
切	切	VV	0
分为	分为	AD	0
抽象	抽象	VV	0
的	的	DEC	0
、	、	PU	0
可	可	VV	0
扩充	扩充	VV	0
的	的	DEC	0
、	、	PU	0
可	可	VV	0
重复	重复	VV	0
使用	使用	VV	0
的	的	DEC	0
模块	模块	NN	0
；	；	PU	0
模块	模块	NN	0
需	需	VV	0
严格	严格	AD	0
使用	使用	VV	0
定义	定义	VV	0
明确	明确	VA	0
的	的	DEC	0
模块	模块	NN	0
化	化	NN	0
接口	接口	NN	0
，	，	PU	0
并	并	CC	0
以	以	P	0
行业	行业	NN	0
间	间	LC	0
标準	标準	NN	0
作为	作为	VV	0
接口	接口	NN	0
规范	规范	NN	0
。	。	PU	0
在	在	P	0
这	这	DT	0
种	种	M	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
模块	模块	NN	0
化	化	VV	0
在	在	P	0
组件	组件	NN	0
级別	级別	NN	0
实	实	MSP	0
作	作	VV	0
，	，	PU	0
并且	并且	CC	0
具有	具有	VV	0
一	一	CD	0
个	个	M	0
单一	单一	JJ	I-NP
、	、	PU	0
固定	固定	JJ	I-NP
且	且	CC	0
特殊	特殊	JJ	I-NP
的	的	DEG	0
组件	组件	NN	0
插槽	插槽	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
由	由	P	0
组件	组件	NN	0
单元	单元	NN	0
组合	组合	VV	0
而	而	MSP	0
成	成	VV	0
的	的	DEC	0
模块化	模块化	NN	0
系统	系统	NN	0
，	，	PU	0
通常	通常	AD	0
称为	称为	VV	0
使用	使用	VV	0
模块化	模块化	NN	0
组件	组件	NN	0
的	的	DEG	0
平台	平台	NN	0
系统	系统	NN	0
。	。	PU	0
例如	例如	AD	0
个人	个人	NN	0
电脑	电脑	NN	0
上	上	LC	0
的	的	DEC	0
USB	USB	NN	0
。	。	PU	0
通常	通常	AD	0
使用	使用	VV	0
主	主	JJ	I-NP
程式	程式	NN	0
、	、	PU	0
子	子	NN	0
程式	程式	NN	0
和	和	CC	0
子	子	NN	0
过程	过程	NN	0
等	等	ETC	0
架构	架构	NN	0
将	将	BA	0
软体	软体	NN	0
的	的	DEC	0
主要	主要	JJ	I-NP
结构	结构	NN	0
和	和	CC	0
流程	流程	NN	0
描述	描述	VV	0
出来	出来	VV	0
，	，	PU	0
而非	而非	CC	0
一般	一般	AD	0
程式	程式	NN	0
的	的	DEG	0
编写	编写	NN	0
──	──	PU	0
逐条	逐条	NN	0
输入	输入	VV	0
电脑	电脑	NN	0
程式	程式	NN	0
和	和	CC	0
指令	指令	NN	0
。	。	PU	0
模块	模块	NN	0
化	化	NN	0
设计	设计	NN	0
能	能	VV	0
针对	针对	VV	0
相同	相同	JJ	I-NP
或	或	CC	0
不同	不同	JJ	I-NP
功能	功能	NN	0
、	、	PU	0
性能	性能	NN	0
、	、	PU	0
规格	规格	NN	0
的	的	DEC	0
产品	产品	NN	0
，	，	PU	0
进行	进行	VV	0
功能	功能	NN	0
分析	分析	NN	0
，	，	PU	0
并	并	CC	0
设计	设计	VV	0
出	出	VV	0
一	一	CD	0
系列	系列	NN	0
的	的	DEG	0
功能	功能	NN	0
模块	模块	NN	0
。	。	PU	0
透过	透过	P	0
模块	模块	NN	0
的	的	DEC	0
多样	多样	NN	0
选择	选择	VV	0
将	将	BA	0
产品	产品	NN	0
客制化	客制化	NN	0
，	，	PU	0
可以	可以	VV	0
满足	满足	VV	0
市场	市场	NN	0
许多	许多	CD	0
不同	不同	VA	0
的	的	DEC	0
需求	需求	NN	0
。	。	PU	0
模块	模块	NN	0
化	化	NN	0
设计	设计	NN	0
也	也	AD	0
常	常	AD	0
应用于	应用于	VV	0
模块	模块	NN	0
化	化	NN	0
生产	生产	NN	0
，	，	PU	0
能	能	VV	0
使	使	VV	0
大量	大量	NN	0
产品	产品	NN	0
具有	具有	VV	0
客	客	NN	0
制化	制化	VV	0
、	、	PU	0
多样	多样	JJ	I-NP
化	化	NN	0
、	、	PU	0
低	低	JJ	I-NP
成本	成本	NN	0
等	等	ETC	0
之	之	DEG	0
特性	特性	NN	0
。	。	PU	0
在	在	P	0
1963	1963	CD	0
年	年	M	0
，	，	PU	0
Motorola	Motorola	NN	0
公司	公司	NN	0
推出	推出	VV	0
了	了	AS	0
第一	第一	OD	0
款	款	M	0
彩色	彩色	NN	0
电视	电视	NN	0
。	。	PU	0
1967	1967	CD	0
年	年	M	0
也	也	AD	0
推出	推出	VV	0
了	了	AS	0
其	其	PN	0
模块	模块	NN	0
化品牌	化品牌	NN	0
Quasar	Quasar	NN	0
。	。	PU	0
在	在	P	0
MosesBasin	MosesBasin	NN	0
的	的	DEG	0
管理	管理	NN	0
下	下	LC	0
，	，	PU	0
1964	1964	CD	0
年	年	M	0
，	，	PU	0
在	在	P	0
以色	以色	JJ	I-NP
列	列	NN	0
的	的	DEG	0
研发部	研发部	NN	0
公开	公开	VV	0
发表	发表	VV	0
了	了	AS	0
第一	第一	OD	0
次	次	M	0
的	的	DEG	0
研究	研究	NN	0
纪录	纪录	NN	0
。	。	PU	0
在	在	P	0
1974	1974	CD	0
年	年	M	0
Motorola	Motorola	NN	0
将	将	BA	0
他	他	PN	0
的	的	DEG	0
彩色	彩色	NN	0
电视	电视	NN	0
生意	生意	NN	0
卖给	卖给	VV	0
了	了	AS	0
日本	日本	NR	0
的	的	DEG	0
松下	松下	NN	0
电器	电器	NN	0
（	（	PU	0
Panasonic	Panasonic	NN	0
）	）	PU	0
。	。	PU	0
