机床	﻿机床	NN	0
工具机	工具机	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
动力	动力	NN	0
制造	制造	VV	0
的	的	DEC	0
机械	机械	NN	0
装置	装置	NN	0
，	，	PU	0
通常	通常	AD	0
用于	用于	VV	0
精密	精密	JJ	I-NP
切削	切削	NN	0
金属	金属	NN	0
，	，	PU	0
以	以	MSP	0
生产	生产	VV	0
其	其	PN	0
他机器	他机器	NN	0
或	或	CC	0
加工	加工	NN	0
的	的	DEC	0
金属	金属	NN	0
零件	零件	NN	0
。	。	PU	0
为了	为了	P	0
加工	加工	VV	0
工件	工件	NN	0
，	，	PU	0
机床	机床	NN	0
在	在	P	0
工件	工件	NN	0
和	和	CC	0
之间	之间	LC	0
产生	产生	VV	0
相对	相对	JJ	I-NP
运动	运动	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
运动	运动	NN	0
又	又	AD	0
可	可	VV	0
分为	分为	VV	0
主	主	JJ	I-NP
运动	运动	NN	0
和	和	CC	0
进给	进给	JJ	I-NP
运动	运动	NN	0
。	。	PU	0
这	这	DT	0
两	两	CD	0
个	个	M	0
运动	运动	NN	0
重叠	重叠	VV	0
在	在	P	0
一起	一起	NN	0
，	，	PU	0
才	才	AD	0
使得	使得	VV	0
原材料	原材料	NN	0
加工	加工	VV	0
成	成	VV	0
为	为	VC	0
可能	可能	VV	0
。	。	PU	0
原本	原本	AD	0
在	在	P	0
工业	工业	NN	0
革命	革命	NN	0
发展	发展	NN	0
早期	早期	AD	0
还	还	AD	0
在	在	P	0
用	用	P	0
人工	人工	JJ	I-NP
加工	加工	NN	0
零件	零件	NN	0
，	，	PU	0
工具机	工具机	NN	0
的	的	DEG	0
发明	发明	NN	0
使	使	VV	0
得机器	得机器	NN	0
能制	能制	VV	0
造机器	造机器	NN	0
，	，	PU	0
工厂	工厂	NN	0
大	大	VV	0
爆发	爆发	VV	0
的	的	DEC	0
时代	时代	NN	0
也	也	AD	0
跟	跟	VV	0
著	著	AS	0
降临	降临	VV	0
。	。	PU	0
但现	但现	VV	0
在	在	P	0
技术	技术	NN	0
进步	进步	NN	0
下	下	LC	0
，	，	PU	0
工具机	工具机	NN	0
的	的	DEG	0
品类	品类	NN	0
也	也	AD	0
包含	包含	VV	0
有	有	VE	0
3D	3D	CD	0
列印机	列印机	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
机器	机器	NN	0
采用	采用	VV	0
直接	直接	AD	0
列印成形	列印成形	VV	0
的	的	DEC	0
方法	方法	NN	0
了	了	LC	0
，	，	PU	0
但	但	CC	0
理论	理论	NN	0
基础	基础	NN	0
於	於	P	0
前述	前述	JJ	I-NP
的	的	DEG	0
切削	切削	NN	0
工法	工法	NN	0
相反	相反	VA	0
而	而	CC	0
是	是	VC	0
用	用	P	0
堆合	堆合	VV	0
的	的	DEC	0
方式	方式	NN	0
制造	制造	VV	0
出	出	VV	0
零件	零件	NN	0
。	。	PU	0
不过	不过	AD	0
，	，	PU	0
本	本	DT	0
篇	篇	M	0
主要	主要	JJ	I-NP
介绍	介绍	NN	0
采用	采用	VV	0
切削	切削	NN	0
工法	工法	NN	0
的	的	DEC	0
机床	机床	NN	0
。	。	PU	0
机床	机床	NN	0
一般	一般	AD	0
可	可	VV	0
用作	用作	VV	0
其他	其他	DT	0
工具	工具	NN	0
的	的	DEG	0
成型	成型	NN	0
，	，	PU	0
切削	切削	NN	0
和	和	CC	0
连接	连接	VV	0
。	。	PU	0
在	在	P	0
机械	机械	NN	0
工程学	工程学	NN	0
之	之	DEC	0
特別部	特別部	NN	0
门	门	NN	0
，	，	PU	0
有	有	VE	0
別	別	NN	0
於	於	P	0
其他	其他	DT	0
机械	机械	NN	0
可说	可说	NN	0
是	是	VC	0
制造	制造	VV	0
机械	机械	NN	0
的	的	DEC	0
机械	机械	NN	0
。	。	PU	0
工具机	工具机	NN	0
是	是	VC	0
生产	生产	VV	0
蒸汽机	蒸汽机	NN	0
的	的	DEG	0
基石	基石	NN	0
；	；	PU	0
因此	因此	AD	0
，	，	PU	0
为了	为了	P	0
制造	制造	VV	0
更	更	AD	0
强	强	VA	0
而	而	CC	0
有力	有力	VA	0
的	的	DEC	0
蒸汽机	蒸汽机	NN	0
，	，	PU	0
带动	带动	VV	0
了	了	AS	0
新兴	新兴	JJ	I-NP
工厂	工厂	NN	0
致力	致力	NN	0
於	於	P	0
各式	各式	PN	0
各	各	DT	0
样	样	M	0
工具机	工具机	NN	0
的	的	DEG	0
发展	发展	NN	0
。	。	PU	0
1712	1712	CD	0
年	年	M	0
，	，	PU	0
汤玛斯	汤玛斯	NN	0
·	·	PU	0
纽科	纽科	NR	0
门	门	NN	0
发明	发明	VV	0
了	了	AS	0
大气	大气	NN	0
活塞蒸	活塞蒸	NN	0
气机	气机	NN	0
（	（	PU	0
又	又	AD	0
称为	称为	VV	0
纽科	纽科	NR	0
门蒸	门蒸	NN	0
气引擎	气引擎	NN	0
）	）	PU	0
。	。	PU	0
1765	1765	CD	0
年	年	M	0
，	，	PU	0
詹姆斯	詹姆斯	NN	0
·	·	PU	0
瓦特	瓦特	NN	0
提出	提出	VV	0
新型	新型	JJ	I-NP
蒸汽机	蒸汽机	NN	0
的	的	DEG	0
构想	构想	NN	0
，	，	PU	0
将	将	BA	0
冷凝器	冷凝器	NN	0
与	与	P	0
气缸	气缸	NN	0
分离	分离	VV	0
开来	开来	VV	0
，	，	PU	0
使得	使得	VV	0
气缸	气缸	NN	0
温度	温度	NN	0
可以	可以	VV	0
持续	持续	AD	0
维持	维持	VV	0
在	在	P	0
注入	注入	VV	0
的	的	DEC	0
蒸汽	蒸汽	NN	0
的	的	DEG	0
温度	温度	NN	0
，	，	PU	0
可	可	VV	0
改良	改良	VV	0
纽科	纽科	NR	0
门蒸	门蒸	NN	0
气机	气机	NN	0
效率	效率	NN	0
低	低	VA	0
的	的	DEC	0
问题	问题	NN	0
。	。	PU	0
然而	然而	AD	0
对于	对于	P	0
新型	新型	JJ	I-NP
蒸汽机	蒸汽机	NN	0
中	中	LC	0
直径	直径	AD	0
一	一	CD	0
米	米	M	0
、	、	PU	0
长度	长度	NN	0
二	二	CD	0
米	米	M	0
的	的	DEG	0
大型	大型	JJ	I-NP
汽缸	汽缸	NN	0
，	，	PU	0
由于	由于	P	0
当时	当时	NT	0
的	的	DEG	0
工具机	工具机	NN	0
技术	技术	NN	0
最好	最好	AD	0
仅	仅	AD	0
能	能	VV	0
做到	做到	VV	0
二	二	CD	0
公分	公分	NN	0
的	的	DEC	0
公差	公差	NN	0
，	，	PU	0
无法	无法	AD	0
克服	克服	VV	0
活塞	活塞	NN	0
与	与	CC	0
大型	大型	JJ	I-NP
气缸	气缸	NN	0
的	的	DEG	0
组装	组装	NN	0
密	密	AD	0
合	合	VV	0
问题	问题	NN	0
，	，	PU	0
新型	新型	JJ	I-NP
蒸汽机	蒸汽机	NN	0
发展	发展	NN	0
遭遇	遭遇	VV	0
了	了	AS	0
瓶颈	瓶颈	NN	0
。	。	PU	0
1775	1775	CD	0
年	年	M	0
，	，	PU	0
约	约	AD	0
翰威	翰威	NN	0
尔金森	尔金森	NN	0
(	(	PU	0
JohnWilkinson	JohnWilkinson	NN	0
)	)	PU	0
发展	发展	NN	0
出镗床	出镗床	NN	0
(	(	PU	0
boringmachine	boringmachine	NN	0
)	)	PU	0
，	，	PU	0
将	将	BA	0
加工公	加工公	NN	0
差	差	AD	0
推进	推进	VV	0
至	至	VV	0
数	数	CD	0
毫米	毫米	M	0
，	，	PU	0
成	成	VV	0
功解	功解	NN	0
决瓦	决瓦	NN	0
特蒸	特蒸	JJ	0
汽机	汽机	NN	0
的	的	DEG	0
关键	关键	JJ	I-NP
技术	技术	NN	0
困难	困难	NN	0
。	。	PU	0
於	於	AD	0
是	是	VC	0
1776	1776	CD	0
年	年	M	0
，	，	PU	0
瓦特	瓦特	CC	0
成	成	VV	0
功制	功制	NN	0
造出	造出	VV	0
第一	第一	OD	0
批	批	M	0
效率	效率	NN	0
更	更	AD	0
高	高	VA	0
的	的	DEC	0
新型	新型	JJ	I-NP
蒸汽机	蒸汽机	NN	0
，	，	PU	0
并	并	CC	0
应用于	应用于	VV	0
实际	实际	JJ	I-NP
生产	生产	NN	0
。	。	PU	0
工具机	工具机	NN	0
的	的	DEG	0
基本	基本	JJ	I-NP
组件	组件	NN	0
包括	包括	VV	0
以下	以下	JJ	I-NP
组件	组件	NN	0
：	：	PU	0
支承	支承	NN	0
机构	机构	NN	0
、	、	PU	0
驱动	驱动	NN	0
装置	装置	NN	0
、	、	PU	0
进	进	VV	0
给	给	P	0
机构	机构	NN	0
、	、	PU	0
导向	导向	NN	0
机构	机构	NN	0
、	、	PU	0
控制	控制	NN	0
和	和	CC	0
操纵	操纵	NN	0
系统	系统	NN	0
、	、	PU	0
润滑	润滑	NN	0
系统	系统	NN	0
、	、	PU	0
冷却	冷却	NN	0
系统	系统	NN	0
、	、	PU	0
安全	安全	NN	0
装置	装置	NN	0
等	等	ETC	0
。	。	PU	0
工具机	工具机	NN	0
的	的	DEG	0
动力	动力	NN	0
可	可	VV	0
由	由	P	0
电动机	电动机	NN	0
提供	提供	VV	0
。	。	PU	0
电动机	电动机	NN	0
可	可	VV	0
分为	分为	VV	0
直流	直流	JJ	I-NP
马达	马达	NN	0
与	与	CC	0
交流	交流	NN	0
马达	马达	NN	0
。	。	PU	0
传统	传统	NN	0
上	上	LC	0
直流	直流	JJ	I-NP
马达	马达	NN	0
有	有	VE	0
功率	功率	NN	0
输出	输出	NN	0
大	大	VA	0
，	，	PU	0
加减	加减	VV	0
速反	速反	JJ	I-NP
应灵	应灵	NN	0
敏顺	敏顺	NN	0
畅	畅	VA	0
、	、	PU	0
温度	温度	NN	0
低	低	VA	0
等	等	ETC	0
优点	优点	NN	0
。	。	PU	0
但	但	CC	0
直流	直流	JJ	I-NP
马达	马达	NN	0
具有	具有	VV	0
电刷	电刷	NN	0
等	等	ETC	0
易	易	AD	0
损坏	损坏	VV	0
零件	零件	NN	0
。	。	PU	0
整	整	DT	0
流	流	NN	0
时	时	LC	0
产生	产生	VV	0
之	之	DEC	0
火花	火花	NN	0
可能	可能	VV	0
导致	导致	VV	0
火灾	火灾	NN	0
，	，	PU	0
最高	最高	JJ	I-NP
速率	速率	NN	0
因此	因此	AD	0
受限	受限	VV	0
。	。	PU	0
易	易	AD	0
损坏	损坏	VV	0
零件	零件	NN	0
也	也	AD	0
提高	提高	VV	0
故障率	故障率	NN	0
。	。	PU	0
交流	交流	NN	0
马达	马达	NN	0
不	不	AD	0
需	需	VV	0
电刷	电刷	NN	0
。	。	PU	0
加上	加上	VV	0
近年	近年	NT	0
来	来	VV	0
功率	功率	NN	0
、	、	PU	0
加减	加减	VV	0
速	速	AD	0
反应	反应	NN	0
目前	目前	NT	0
最	最	AD	0
先进	先进	VV	0
的	的	DEC	0
技术	技术	NN	0
是	是	VC	0
直线	直线	NN	0
电机	电机	NN	0
直接	直接	AD	0
驱动	驱动	VV	0
机床	机床	NN	0
的	的	DEC	0
直线	直线	NN	0
轴转	轴转	NN	0
电机	电机	NN	0
经	经	P	0
丝杠	丝杠	NN	0
或者	或者	CC	0
齿轮	齿轮	NN	0
齿条	齿条	NN	0
等	等	ETC	0
传动	传动	NN	0
机构	机构	NN	0
间接	间接	VV	0
驱动	驱动	NN	0
。	。	PU	0
随着	随着	P	0
用途	用途	NN	0
的	的	DEG	0
不同	不同	VA	0
，	，	PU	0
工具机	工具机	NN	0
又	又	AD	0
分为	分为	VV	0
车床	车床	NN	0
、	、	PU	0
铣床	铣床	NN	0
、	、	PU	0
磨床	磨床	NN	0
、	、	PU	0
钻床	钻床	NN	0
等等	等等	ETC	0
。	。	PU	0
因	因	P	0
机床	机床	NN	0
组成	组成	VV	0
单元	单元	NN	0
的	的	DEG	0
构造	构造	NN	0
不同	不同	VA	0
可	可	VV	0
分为	分为	VV	0
台式	台式	NN	0
、	、	PU	0
落地式	落地式	NN	0
、	、	PU	0
龙门式	龙门式	NN	0
、	、	PU	0
多机	多机	NN	0
头式	头式	NN	0
等	等	ETC	0
四	四	CD	0
种	种	M	0
。	。	PU	0
机床	机床	NN	0
根据	根据	P	0
电脑	电脑	NN	0
化程度	化程度	NN	0
可	可	VV	0
分为	分为	VV	0
传统	传统	JJ	I-NP
金属	金属	NN	0
切削机	切削机	NN	0
（	（	PU	0
完全	完全	AD	0
手工	手工	AD	0
控制	控制	VV	0
）	）	PU	0
，	，	PU	0
数值	数值	NN	0
控制	控制	VV	0
NC	NC	NN	0
（	（	PU	0
未	未	AD	0
加	加	VV	0
数控器	数控器	NN	0
，	，	PU	0
但	但	CC	0
有	有	VE	0
自动化	自动化	NN	0
控制	控制	NN	0
）	）	PU	0
与	与	P	0
电脑	电脑	NN	0
数值	数值	NN	0
控制	控制	VV	0
CNC	CNC	NN	0
（	（	PU	0
完全	完全	JJ	I-NP
电脑	电脑	NN	0
控制	控制	NN	0
）	）	PU	0
工具机	工具机	NN	0
。	。	PU	0
工具机	工具机	NN	0
用于	用于	VV	0
精密	精密	JJ	I-NP
切削	切削	NN	0
金属	金属	NN	0
以	以	MSP	0
生产	生产	VV	0
其	其	PN	0
他机器	他机器	NN	0
的	的	DEC	0
金属	金属	NN	0
零件	零件	NN	0
。	。	PU	0
其	其	PN	0
架构	架构	NN	0
必	必	AD	0
需	需	VV	0
有	有	VE	0
足够	足够	VA	0
的	的	DEC	0
刚性	刚性	NN	0
，	，	PU	0
适当	适当	VA	0
的	的	DEC	0
形状	形状	NN	0
，	，	PU	0
易于	易于	VV	0
操作	操作	NN	0
，	，	PU	0
易于	易于	VV	0
除去	除去	VV	0
金属	金属	NN	0
碎屑	碎屑	NN	0
，	，	PU	0
够	够	AD	0
安全	安全	VA	0
，	，	PU	0
够	够	AD	0
稳定	稳定	VA	0
，	，	PU	0
够準确	够準确	NR	0
与	与	P	0
够	够	NN	0
精确	精确	VV	0
。	。	PU	0
在	在	P	0
工具机	工具机	NN	0
上	上	LC	0
待	待	VV	0
加工	加工	VV	0
的	的	DEC	0
金属	金属	NN	0
称为	称为	VV	0
「	「	PU	0
工件	工件	NN	0
」	」	PU	0
，	，	PU	0
用来	用来	VV	0
切削	切削	VV	0
工件	工件	NN	0
的	的	DEG	0
工具	工具	NN	0
称为	称为	VV	0
刀具	刀具	NN	0
。	。	PU	0
工具机	工具机	NN	0
提供	提供	VV	0
动力	动力	NN	0
造成	造成	VV	0
工件	工件	NN	0
与	与	CC	0
刀具	刀具	NN	0
的	的	DEG	0
相对	相对	JJ	I-NP
运动	运动	NN	0
，	，	PU	0
并且	并且	CC	0
精确	精确	AD	0
控制	控制	VV	0
此	此	DT	0
相对	相对	JJ	I-NP
运动	运动	NN	0
，	，	PU	0
去除	去除	VV	0
工件	工件	NN	0
上	上	LC	0
不	不	AD	0
要	要	VV	0
的	的	DEC	0
部分	部分	NN	0
。	。	PU	0
某些	某些	DT	0
机器	机器	NN	0
如	如	P	0
车床	车床	NN	0
是	是	VC	0
转动	转动	VV	0
工件	工件	NN	0
，	，	PU	0
进给	进给	VV	0
刀具	刀具	NN	0
。	。	PU	0
也	也	AD	0
有机器	有机器	NN	0
如	如	P	0
镗床	镗床	NN	0
，	，	PU	0
转动	转动	VV	0
刀具	刀具	NN	0
，	，	PU	0
进给	进给	VV	0
工作台	工作台	NN	0
以	以	MSP	0
移动	移动	VV	0
工件	工件	NN	0
。	。	PU	0
工作	工作	VV	0
母机	母机	NN	0
不但	不但	AD	0
可	可	VV	0
由	由	P	0
人工	人工	NN	0
直接	直接	AD	0
操作	操作	VV	0
，	，	PU	0
也	也	CC	0
可	可	VV	0
加入	加入	VV	0
自动	自动	JJ	I-NP
控制	控制	NN	0
。	。	PU	0
数值	数值	NN	0
控制	控制	NN	0
（	（	PU	0
Nume	Nume	JJ	I-NP
ricalcontrol	ricalcontrol	NN	0
,	,	PU	0
N	N	CD	0
C	C	M	0
）	）	PU	0
工具机	工具机	NN	0
以及	以及	CC	0
更	更	AD	0
先进	先进	VA	0
的	的	DEC	0
电脑	电脑	NN	0
数值	数值	NN	0
控制	控制	NN	0
（	（	PU	0
computernumericalcontrol	computernumericalcontrol	NR	0
,	,	PU	0
CNC	CNC	NN	0
）	）	PU	0
工具机	工具机	NN	0
已	已	AD	0
成为	成为	VV	0
工业	工业	NN	0
中	中	LC	0
及	及	CC	0
重要	重要	VA	0
的	的	DEC	0
部分	部分	NN	0
。	。	PU	0
与	与	P	0
传统	传统	JJ	I-NP
工具机	工具机	NN	0
、	、	PU	0
大量	大量	NN	0
生产	生产	VV	0
专用机	专用机	NN	0
相比	相比	VV	0
，	，	PU	0
CNC	CNC	NN	0
工具机	工具机	NN	0
较	较	AD	0
适合	适合	VV	0
少量	少量	CD	0
或	或	CC	0
中	中	LC	0
量	量	NN	0
高品质	高品质	NN	0
精密	精密	JJ	0
零件	零件	NN	0
生产	生产	NN	0
，	，	PU	0
也	也	AD	0
较	较	AD	0
能	能	VV	0
适应	适应	VV	0
多样	多样	JJ	I-NP
不同	不同	JJ	I-NP
产品	产品	NN	0
的	的	DEG	0
生产	生产	NN	0
。	。	PU	0
功能	功能	NN	0
的	的	DEC	0
优点	优点	NN	0
：	：	PU	0
生产	生产	NN	0
制造	制造	VV	0
之	之	DEC	0
优点	优点	NN	0
：	：	PU	0
人事	人事	NN	0
管理	管理	NN	0
上	上	LC	0
的	的	DEC	0
优点	优点	NN	0
：	：	PU	0
缺点	缺点	NN	0
：	：	PU	0
待	待	VV	0
加工	加工	VV	0
的	的	DEC	0
工件	工件	NN	0
可	可	VV	0
用	用	P	0
许多	许多	CD	0
方法	方法	NN	0
夹持	夹持	NN	0
。	。	PU	0
除了	除了	P	0
操作员	操作员	NN	0
安全	安全	AD	0
训练	训练	VV	0
之外	之外	LC	0
，	，	PU	0
工具机	工具机	NN	0
上	上	LC	0
也	也	AD	0
有	有	VE	0
数种	数种	NN	0
设计	设计	VV	0
维护	维护	NN	0
安全	安全	NN	0
，	，	PU	0
例如	例如	AD	0
在	在	P	0
工具	工具	NN	0
机外	机外	NN	0
装置	装置	NN	0
防护	防护	VV	0
闸门	闸门	NN	0
防止	防止	VV	0
异物	异物	NN	0
伸入	伸入	VV	0
；	；	PU	0
装置	装置	NN	0
光电	光电	NN	0
侦测器	侦测器	NN	0
以	以	P	0
在	在	P	0
异物	异物	NN	0
伸入	伸入	VV	0
时	时	LC	0
发动	发动	VV	0
紧急	紧急	AD	0
停止	停止	VV	0
；	；	PU	0
将	将	BA	0
控制	控制	NN	0
装置	装置	NN	0
设定	设定	VV	0
为	为	VC	0
双手	双手	NN	0
按	按	P	0
钮等	钮等	NN	0
等	等	ETC	0
。	。	PU	0
请	请	VV	0
参考	参考	VV	0
光机	光机	NN	0
电一	电一	NN	0
体化	体化	NN	0
技术	技术	NN	0
与	与	CC	0
自动	自动	JJ	I-NP
控制	控制	NN	0
