欠压	﻿欠压	NN	0
锁定	锁定	NN	0
欠压	欠压	NN	0
锁定	锁定	NN	0
（	（	PU	0
Undervoltage	Undervoltage	NN	0
-	-	PU	0
Lockout	Lockout	NN	0
）	）	PU	0
简称	简称	VV	0
UVLO	UVLO	NN	0
，	，	PU	0
是	是	VC	0
电子	电子	NN	0
设备	设备	NN	0
中	中	LC	0
在	在	P	0
电源	电源	NN	0
电压	电压	NN	0
低于	低于	VV	0
正常	正常	JJ	I-NP
工程	工程	NN	0
準位	準位	NN	0
时	时	LC	0
，	，	PU	0
切断	切断	VV	0
电源	电源	NN	0
的	的	DEG	0
电路	电路	NN	0
。	。	PU	0
在	在	P	0
嵌入式	嵌入式	NN	0
系统	系统	NN	0
中	中	LC	0
常	常	AD	0
会	会	VV	0
用	用	P	0
UVLO	UVLO	NN	0
监控	监控	VV	0
电池	电池	NN	0
电压	电压	NN	0
，	，	PU	0
若	若	CS	0
电压	电压	NN	0
低于	低于	VV	0
一	一	CD	0
定值	定值	NN	0
，	，	PU	0
会	会	VV	0
直接	直接	AD	0
切断	切断	VV	0
电源	电源	NN	0
，	，	PU	0
保护	保护	VV	0
嵌入式	嵌入式	NN	0
系统	系统	NN	0
的	的	DEG	0
电路	电路	NN	0
许多	许多	CD	0
电子	电子	NN	0
设备	设备	NN	0
中	中	LC	0
都	都	AD	0
有	有	VE	0
UVLO	UVLO	NN	0
的	的	DEG	0
功能	功能	NN	0
，	，	PU	0
例如	例如	AD	0
在	在	P	0
镇流器	镇流器	NN	0
中	中	LC	0
就	就	AD	0
有	有	VE	0
UVLO	UVLO	NN	0
电路	电路	NN	0
，	，	PU	0
若	若	CS	0
电压	电压	NN	0
过低	过低	VV	0
时	时	LC	0
直接	直接	AD	0
切断	切断	VV	0
电源	电源	NN	0
。	。	PU	0
