	﻿	OD	0
次	次	M	0
频带	频带	NN	0
编码	编码	NN	0
在	在	P	0
讯号	讯号	NN	0
处理	处理	NN	0
中	中	LC	0
，	，	PU	0
次频带	次频带	NN	0
编码	编码	NN	0
（	（	PU	0
sub	sub	NN	0
-	-	PU	0
bandcoding	bandcoding	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
转换	转换	NN	0
编码	编码	NN	0
。	。	PU	0
其	其	PN	0
作法	作法	NN	0
是	是	VC	0
把	把	BA	0
讯号	讯号	NN	0
分成	分成	VV	0
许多	许多	CD	0
频带	频带	NN	0
后	后	LC	0
独立	独立	VV	0
编码	编码	NN	0
，	，	PU	0
通常	通常	AD	0
是	是	VC	0
将	将	BA	0
资料	资料	NN	0
做	做	VV	0
压缩	压缩	VV	0
的	的	DEC	0
第一	第一	OD	0
步	步	M	0
，	，	PU	0
可	可	VV	0
应用于	应用于	VV	0
声音	声音	NN	0
、	、	PU	0
多媒体	多媒体	NN	0
、	、	PU	0
影像	影像	VV	0
讯号	讯号	NN	0
的	的	DEG	0
压缩	压缩	NN	0
。	。	PU	0
次频带	次频带	NN	0
编码	编码	NN	0
在	在	P	0
声音	声音	NN	0
讯号	讯号	NN	0
上	上	LC	0
利用	利用	VV	0
听觉	听觉	NN	0
遮蔽	遮蔽	NN	0
（	（	PU	0
auditorymasking	auditorymasking	NN	0
）	）	PU	0
且	且	CC	0
符合人	符合人	NN	0
耳	耳	VV	0
的	的	DEC	0
听觉	听觉	NN	0
系统	系统	NN	0
。	。	PU	0
一般而言	一般而言	AD	0
，	，	PU	0
人	人	NN	0
耳	耳	AD	0
可	可	VV	0
听到	听到	VV	0
一定	一定	JJ	I-NP
频率	频率	NN	0
范围	范围	NN	0
的	的	DEC	0
声音	声音	NN	0
，	，	PU	0
若	若	CS	0
在	在	P	0
某	某	DT	0
特定	特定	JJ	I-NP
频率	频率	NN	0
的	的	DEG	0
讯号	讯号	NN	0
强度	强度	NN	0
很	很	AD	0
大	大	VA	0
时	时	LC	0
，	，	PU	0
人	人	NN	0
耳	耳	VV	0
对于	对于	P	0
该	该	DT	0
特定	特定	JJ	I-NP
频率	频率	NN	0
附近	附近	NN	0
的	的	DEG	0
频率	频率	NN	0
辨別率	辨別率	NN	0
几乎	几乎	CD	0
为	为	VC	0
0	0	CD	0
，	，	PU	0
我们	我们	PN	0
称	称	VV	0
强度	强度	NN	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
讯号	讯号	NN	0
遮蔽弱	遮蔽弱	NN	0
的	的	DEC	0
讯号	讯号	NN	0
。	。	PU	0
次频带	次频带	NN	0
编码	编码	NN	0
的	的	DEG	0
基本	基本	JJ	I-NP
概念	概念	NN	0
即	即	AD	0
是	是	VC	0
舍去	舍去	VV	0
那些	那些	DT	0
被	被	SB	0
遮蔽	遮蔽	VV	0
的	的	DEC	0
频带	频带	NN	0
，	，	PU	0
这	这	DT	0
部分	部分	CD	0
为	为	VC	0
「	「	PU	0
失真	失真	NN	0
编码	编码	NN	0
」	」	PU	0
，	，	PU	0
与	与	P	0
原本	原本	JJ	I-NP
的	的	DEG	0
讯号	讯号	NN	0
不同	不同	VA	0
，	，	PU	0
但	但	CC	0
其	其	PN	0
舍去	舍去	VV	0
的	的	DEC	0
讯号	讯号	NN	0
经过	经过	P	0
分析	分析	VV	0
后	后	LC	0
，	，	PU	0
仍	仍	AD	0
可以	可以	VV	0
不	不	AD	0
被	被	LB	0
人	人	NN	0
耳	耳	VV	0
所	所	MSP	0
辨	辨	VV	0
別	別	NN	0
。	。	PU	0
最常	最常	AD	0
用于	用于	VV	0
数位化	数位化	NN	0
编码	编码	NN	0
的	的	DEC	0
方法	方法	NN	0
是	是	VC	0
脉冲	脉冲	NN	0
编码	编码	NN	0
调变	调变	NN	0
（	（	PU	0
pulse	pulse	NN	0
-	-	PU	0
codemodulation	codemodulation	NN	0
）	）	PU	0
，	，	PU	0
这	这	DT	0
种	种	M	0
方法	方法	NN	0
也	也	AD	0
适用于	适用于	VV	0
CD	CD	NN	0
和	和	CC	0
录音带	录音带	NN	0
。	。	PU	0
数位化	数位化	NN	0
转换	转换	VV	0
将	将	BA	0
原本	原本	JJ	I-NP
的	的	DEG	0
连续	连续	JJ	I-NP
讯号	讯号	NN	0
取样	取样	VV	0
后	后	LC	0
，	，	PU	0
并	并	CC	0
用	用	P	0
最	最	AD	0
接近	接近	VV	0
的	的	DEC	0
整数	整数	NN	0
bits	bits	NN	0
表示	表示	VV	0
，	，	PU	0
及	及	CC	0
量子化	量子化	NN	0
（	（	PU	0
quantization	quantization	NN	0
）	）	PU	0
，	，	PU	0
但	但	CC	0
这样	这样	VA	0
的	的	DEC	0
方法	方法	NN	0
会	会	VV	0
产生	产生	VV	0
取	取	VV	0
舍误差	舍误差	NN	0
（	（	PU	0
roundingerror	roundingerror	NN	0
）	）	PU	0
，	，	PU	0
并	并	CC	0
在取	在取	VV	0
样域	样域	NN	0
产生	产生	VV	0
截断	截断	NN	0
误差	误差	NN	0
（	（	PU	0
truncationerror	truncationerror	NN	0
）	）	PU	0
。	。	PU	0
为了	为了	P	0
减少	减少	VV	0
误差	误差	NN	0
，	，	PU	0
必须	必须	VV	0
要	要	VV	0
增加	增加	VV	0
每	每	DT	0
个	个	M	0
代表	代表	NN	0
取样	取样	VA	0
的	的	DEC	0
位元	位元	NN	0
数	数	NN	0
，	，	PU	0
如	如	P	0
此	此	DT	0
一	一	CD	0
来	来	M	0
便	便	AD	0
造成	造成	VV	0
过	过	AD	0
大	大	VA	0
的	的	DEC	0
位元率	位元率	NN	0
（	（	PU	0
像	像	AD	0
是	是	VC	0
CDaudio	CDaudio	NN	0
的	的	DEG	0
频道	频道	NN	0
就	就	AD	0
超过	超过	VV	0
700	700	CD	0
kbits	kbits	NN	0
/	/	PU	0
s	s	NN	0
）	）	PU	0
。	。	PU	0
实际上	实际上	AD	0
，	，	PU	0
用	用	VV	0
过	过	AS	0
的	的	DEC	0
位元	位元	NN	0
表示	表示	VV	0
并	并	CC	0
没有	没有	VV	0
考虑	考虑	VV	0
人	人	NN	0
耳	耳	NN	0
的	的	DEG	0
听觉	听觉	NN	0
系统	系统	NN	0
的	的	DEG	0
敏感度	敏感度	NN	0
。	。	PU	0
其	其	PN	0
改善	改善	VV	0
的	的	DEC	0
方法	方法	NN	0
是	是	VC	0
用	用	P	0
非线性	非线性	JJ	I-NP
脉冲	脉冲	NN	0
编码	编码	NN	0
调变	调变	NN	0
，	，	PU	0
如	如	P	0
µ	µ	NN	0
-	-	PU	0
law	law	NN	0
编码	编码	NN	0
，	，	PU	0
适用	适用	JJ	I-NP
听觉	听觉	NN	0
感知	感知	VV	0
曲线	曲线	NN	0
，	，	PU	0
其	其	PN	0
截断	截断	NN	0
误差	误差	NN	0
是	是	VC	0
与	与	P	0
讯号	讯号	NN	0
能量	能量	NN	0
大小	大小	AD	0
做	做	VV	0
调变	调变	VV	0
。	。	PU	0
其中	其中	NN	0
升阳	升阳	NN	0
电脑	电脑	NN	0
（	（	PU	0
SunMicrosystems）	SunMicrosystems）	PU	0
的	的	DEG	0
Aufileformat	Aufileformat	NN	0
是	是	VC	0
广为	广为	AD	0
人知	人知	VV	0
的	的	DEC	0
µ	µ	NN	0
-	-	PU	0
law	law	NN	0
编码	编码	NN	0
方式	方式	NN	0
，	，	PU	0
使用	使用	NN	0
8位	8位	NN	0
元µ	元µ	NN	0
-	-	PU	0
law	law	NN	0
编码	编码	NN	0
可	可	VV	0
使	使	VV	0
CDaudio	CDaudio	NN	0
的	的	DEG	0
频道	频道	NN	0
减低	减低	VV	0
至	至	P	0
350	350	CD	0
kbits	kbits	NN	0
/	/	PU	0
s	s	NN	0
，	，	PU	0
但	但	CC	0
效果	效果	NN	0
与	与	P	0
原本	原本	AD	0
相比	相比	VV	0
，	，	PU	0
较为	较为	AD	0
逊色	逊色	VV	0
。	。	PU	0
次频带	次频带	NN	0
编码	编码	NN	0
应用	应用	VV	0
的	的	DEC	0
另	另	DT	0
一	一	CD	0
个	个	M	0
例子	例子	NN	0
是	是	VC	0
G	G	CD	0
.	.	PU	0
722	722	CD	0
（	（	PU	0
第一	第一	OD	0
个	个	M	0
用于	用于	VV	0
16	16	CD	0
KHz	KHz	NN	0
采样率	采样率	NN	0
的	的	DEG	0
宽带	宽带	NN	0
语音	语音	NN	0
编码	编码	NN	0
演算法	演算法	NN	0
）	）	PU	0
，	，	PU	0
它	它	PN	0
利用	利用	VV	0
次频带	次频带	NN	0
可	可	VV	0
适性	适性	JJ	I-NP
差分	差分	NN	0
脉冲	脉冲	NN	0
编码	编码	NN	0
调变	调变	NN	0
（	（	PU	0
sub	sub	NN	0
-	-	PU	0
bandadaptivedifferentialpulsecodemodulation	bandadaptivedifferentialpulsecodemodulation	NN	0
,	,	PU	0
SB	SB	NN	0
-	-	PU	0
ADPCM	ADPCM	NN	0
）	）	PU	0
，	，	PU	0
位元	位元	NN	0
率	率	VV	0
在	在	P	0
64	64	CD	0
kbits	kbits	NN	0
/	/	PU	0
s	s	NN	0
。	。	PU	0
SB	SB	NN	0
-	-	PU	0
ADPCM	ADPCM	NN	0
将	将	BA	0
频带	频带	NN	0
切成	切成	VV	0
两	两	CD	0
次	次	M	0
频带	频带	NN	0
，	，	PU	0
每	每	DT	0
个	个	M	0
次频带	次频带	NN	0
再	再	AD	0
分別	分別	VV	0
用	用	VV	0
ADPCM	ADPCM	NN	0
。	。	PU	0
介绍	介绍	NN	0
影像	影像	VV	0
之前	之前	LC	0
，	，	PU	0
先	先	AD	0
以	以	P	0
一	一	CD	0
个	个	M	0
一	一	CD	0
维	维	NN	0
讯号	讯号	NN	0
为	为	VV	0
例	例	NN	0
，	，	PU	0
如	如	P	0
图	图	NN	0
一	一	CD	0
所	所	MSP	0
示	示	VV	0
图一	图一	NN	0
中	中	LC	0
，	，	PU	0
上图	上图	NN	0
表示	表示	VV	0
两	两	CD	0
频带	频带	VV	0
的	的	DEC	0
的	的	DEC	0
子带	子带	NN	0
编码	编码	NN	0
及	及	CC	0
解码	解码	NN	0
，	，	PU	0
输入	输入	VV	0
讯号	讯号	NN	0
formulafilter	formulafilter	NN	0
）	）	PU	0
formula	formula	NN	0
			0
2	2	CD	0
、	、	PU	0
formula	formula	NN	0
			0
3	3	CD	0
。	。	PU	0
它们	它们	PN	0
个	个	M	0
別	別	NN	0
的	的	DEG	0
频率	频率	NN	0
响应	响应	NN	0
如下	如下	VV	0
图	图	NN	0
formula	formula	NN	0
			0
4	4	CD	0
、	、	PU	0
formula	formula	NN	0
			0
5	5	CD	0
。	。	PU	0
其中	其中	NN	0
formula	formula	NN	0
			0
2	2	CD	0
为	为	VC	0
低	低	JJ	I-NP
通滤波器	通滤波器	NN	0
，	，	PU	0
所	所	MSP	0
得到	得到	VV	0
的	的	DEC	0
formula	formula	NN	0
			0
7	7	CD	0
是	是	VC	0
讯号	讯号	NN	0
的	的	DEC	0
低	低	JJ	I-NP
频部	频部	NN	0
分	分	NN	0
，	，	PU	0
其	其	PN	0
输出	输出	VV	0
为	为	VC	0
原	原	JJ	I-NP
讯号	讯号	NN	0
大	大	JJ	0
略	略	NOI	0
的	的	DEG	0
特征	特征	NN	0
（	（	PU	0
approximation	approximation	NN	0
）	）	PU	0
；	；	PU	0
formula	formula	NN	0
			0
3	3	CD	0
为	为	VC	0
高	高	JJ	I-NP
通	通	NOI	0
滤波器	滤波器	NN	0
，	，	PU	0
输出	输出	VV	0
所	所	MSP	0
得到	得到	VV	0
的	的	DEC	0
formula	formula	NN	0
			0
9	9	CD	0
是	是	VC	0
讯号	讯号	NN	0
的	的	DEC	0
细节	细节	NN	0
（	（	PU	0
detail	detail	NN	0
）	）	PU	0
。	。	PU	0
经过	经过	P	0
降取	降取	VV	0
样	样	NN	0
（	（	PU	0
downsampling	downsampling	NN	0
）	）	PU	0
来	来	MSP	0
达到	达到	VV	0
压缩	压缩	VV	0
的	的	DEC	0
效果	效果	NN	0
。	。	PU	0
而	而	CC	0
图	图	NN	0
一	一	CD	0
上图	上图	NN	0
的	的	DEG	0
右半部	右半部	NN	0
formula	formula	NN	0
			0
10	10	CD	0
、	、	PU	0
formulafilter	formulafilter	NN	0
）	）	PU	0
，	，	PU	0
先	先	AD	0
将	将	BA	0
formula	formula	NN	0
			0
7	7	CD	0
、	、	PU	0
formula	formula	NN	0
接着	接着	AD	0
介绍	介绍	NN	0
二	二	CD	0
维子	维子	NN	0
带	带	VV	0
编码	编码	NN	0
，	，	PU	0
如	如	P	0
图	图	NN	0
二	二	CD	0
所	所	MSP	0
示	示	VV	0
，	，	PU	0
二	二	CD	0
为	为	VC	0
讯号	讯号	NN	0
formula	formula	NN	0
图	图	NN	0
三	三	CD	0
从	从	P	0
左	左	JJ	I-NP
至	至	CC	0
右	右	JJ	I-NP
、	、	PU	0
上	上	JJ	I-NP
至	至	CC	0
下	下	JJ	I-NP
分別	分別	NN	0
对应	对应	VV	0
到	到	VV	0
图	图	NN	0
二	二	CD	0
的	的	DEG	0
formulasubband	formulasubband	NN	0
）	）	PU	0
、	、	PU	0
formula	formula	NN	0
			0
16	16	CD	0
，	，	PU	0
表示	表示	VV	0
水平	水平	NN	0
的	的	DEC	0
细节	细节	NN	0
、	、	PU	0
formula	formula	NN	0
			0
17	17	CD	0
，	，	PU	0
表示	表示	VV	0
垂直	垂直	JJ	I-NP
方向	方向	NN	0
的	的	DEC	0
细节	细节	NN	0
、	、	PU	0
formula	formula	NN	0
