欧姆	|||	S: 1E: 4	|||	NN
接触	|||	S: 4E: 6	|||	NN
欧姆	|||	S: 6E: 8	|||	NN
接触	|||	S: 8E: 10	|||	VV
是	|||	S: 10E: 11	|||	VC
半导体	|||	S: 11E: 14	|||	NN
设备	|||	S: 14E: 16	|||	NN
上	|||	S: 16E: 17	|||	LC
具有	|||	S: 17E: 19	|||	VV
线性	|||	S: 19E: 21	|||	NN
并且	|||	S: 21E: 23	|||	CC
对称	|||	S: 23E: 25	|||	VV
的	|||	S: 25E: 26	|||	DEC
电流	|||	S: 26E: 28	|||	NN
-	|||	S: 28E: 29	|||	PU
电压	|||	S: 29E: 31	|||	NN
特性	|||	S: 31E: 33	|||	NN
曲线	|||	S: 33E: 35	|||	NN
（	|||	S: 35E: 36	|||	PU
I	|||	S: 36E: 37	|||	NN
-	|||	S: 37E: 38	|||	PU
Vcurve	|||	S: 38E: 44	|||	NN
）	|||	S: 44E: 45	|||	PU
的	|||	S: 45E: 46	|||	DEG
区域	|||	S: 46E: 48	|||	NN
。	|||	S: 48E: 49	|||	PU
如果	|||	S: 49E: 51	|||	CS
电流	|||	S: 51E: 53	|||	NN
-	|||	S: 53E: 54	|||	PU
电压	|||	S: 54E: 56	|||	NN
特性	|||	S: 56E: 58	|||	NN
曲线	|||	S: 58E: 60	|||	NN
不	|||	S: 60E: 61	|||	AD
是	|||	S: 61E: 62	|||	VC
线性	|||	S: 62E: 64	|||	JJ
的	|||	S: 64E: 65	|||	DEG
，	|||	S: 65E: 66	|||	PU
这	|||	S: 66E: 67	|||	DT
种	|||	S: 67E: 68	|||	M
接触	|||	S: 68E: 70	|||	NN
便	|||	S: 70E: 71	|||	AD
叫做	|||	S: 71E: 73	|||	VV
肖特基	|||	S: 73E: 76	|||	NN
接触	|||	S: 76E: 78	|||	VV
。	|||	S: 78E: 79	|||	PU
典型	|||	S: 79E: 81	|||	VA
的	|||	S: 81E: 82	|||	DEC
欧姆	|||	S: 82E: 84	|||	NN
接触	|||	S: 84E: 86	|||	VV
是	|||	S: 86E: 87	|||	VC
溅镀	|||	S: 87E: 89	|||	VV
或者	|||	S: 89E: 91	|||	CC
蒸镀	|||	S: 91E: 93	|||	VV
的	|||	S: 93E: 94	|||	DEC
金属片	|||	S: 94E: 97	|||	NN
，	|||	S: 97E: 98	|||	PU
这些	|||	S: 98E: 100	|||	DT
金属片	|||	S: 100E: 103	|||	NN
通过	|||	S: 103E: 105	|||	P
光刻	|||	S: 105E: 107	|||	NN
制程	|||	S: 107E: 109	|||	NN
布局	|||	S: 109E: 111	|||	VA
。	|||	S: 111E: 112	|||	PU
低	|||	S: 112E: 113	|||	JJ
电阻	|||	S: 113E: 115	|||	NN
，	|||	S: 115E: 116	|||	PU
稳定	|||	S: 116E: 118	|||	AD
接触	|||	S: 118E: 120	|||	VV
的	|||	S: 120E: 121	|||	DEC
欧姆	|||	S: 121E: 123	|||	NN
接触	|||	S: 123E: 125	|||	NN
是	|||	S: 125E: 126	|||	VC
影响	|||	S: 126E: 128	|||	VV
集成	|||	S: 128E: 130	|||	JJ
电路	|||	S: 130E: 132	|||	NN
性能	|||	S: 132E: 134	|||	NN
和	|||	S: 134E: 135	|||	CC
稳定性	|||	S: 135E: 138	|||	NN
的	|||	S: 138E: 139	|||	DEC
关键	|||	S: 139E: 141	|||	JJ
因素	|||	S: 141E: 143	|||	NN
。	|||	S: 143E: 144	|||	PU
它们	|||	S: 144E: 146	|||	PN
的	|||	S: 146E: 147	|||	DEG
制备	|||	S: 147E: 149	|||	NN
和	|||	S: 149E: 150	|||	CC
描绘	|||	S: 150E: 152	|||	NN
是	|||	S: 152E: 153	|||	VC
电路	|||	S: 153E: 155	|||	NN
制造	|||	S: 155E: 157	|||	VV
的	|||	S: 157E: 158	|||	DEC
主要	|||	S: 158E: 160	|||	JJ
工作	|||	S: 160E: 162	|||	NN
。	|||	S: 162E: 163	|||	PU
任何	|||	S: 163E: 165	|||	DT
两	|||	S: 165E: 166	|||	CD
种	|||	S: 166E: 167	|||	M
相	|||	S: 167E: 168	|||	AD
接触	|||	S: 168E: 170	|||	VV
的	|||	S: 170E: 171	|||	DEC
固体	|||	S: 171E: 173	|||	NN
的	|||	S: 173E: 174	|||	DEC
费米	|||	S: 174E: 176	|||	NN
能	|||	S: 176E: 177	|||	VV
级	|||	S: 177E: 178	|||	NN
（	|||	S: 178E: 179	|||	PU
F	|||	S: 179E: 180	|||	CD
er	|||	S: 180E: 182	|||	M
milevel	|||	S: 182E: 189	|||	NR
，	|||	S: 189E: 190	|||	PU
或者	|||	S: 190E: 192	|||	CC
严格	|||	S: 192E: 194	|||	JJ
意义	|||	S: 194E: 196	|||	NN
上	|||	S: 196E: 197	|||	LC
，	|||	S: 197E: 198	|||	PU
化学势	|||	S: 198E: 201	|||	NN
）	|||	S: 201E: 202	|||	PU
必须	|||	S: 202E: 204	|||	VV
相等	|||	S: 204E: 206	|||	VV
。	|||	S: 206E: 207	|||	PU
费米	|||	S: 207E: 209	|||	NN
能	|||	S: 209E: 210	|||	VV
级	|||	S: 210E: 211	|||	NN
和	|||	S: 211E: 212	|||	CC
真空	|||	S: 212E: 214	|||	NN
能	|||	S: 214E: 215	|||	VV
级	|||	S: 215E: 216	|||	PN
的	|||	S: 216E: 217	|||	DEG
差值	|||	S: 217E: 219	|||	NN
称作	|||	S: 219E: 221	|||	VV
功函数	|||	S: 221E: 224	|||	NN
。	|||	S: 224E: 225	|||	PU
接触	|||	S: 225E: 227	|||	VV
金属	|||	S: 227E: 229	|||	NN
和	|||	S: 229E: 230	|||	CC
半导体	|||	S: 230E: 233	|||	NN
具有	|||	S: 233E: 235	|||	VV
不同	|||	S: 235E: 237	|||	VA
的	|||	S: 237E: 238	|||	DEC
功函数	|||	S: 238E: 241	|||	NN
，	|||	S: 241E: 242	|||	PU
分别	|||	S: 242E: 244	|||	AD
记为	|||	S: 244E: 246	|||	VV
formula	|||	S: 246E: 253	|||	NN
	|||	S: 253E: 253	|||	
1	|||	S: 253E: 254	|||	CD
和	|||	S: 254E: 255	|||	CC
formulalevel	|||	S: 255E: 267	|||	NN
）	|||	S: 267E: 268	|||	PU
一边	|||	S: 268E: 270	|||	AD
流向	|||	S: 270E: 272	|||	VV
另	|||	S: 272E: 273	|||	DT
一	|||	S: 273E: 274	|||	CD
边	|||	S: 274E: 275	|||	NN
直到	|||	S: 275E: 277	|||	VV
费米	|||	S: 277E: 279	|||	NN
能	|||	S: 279E: 280	|||	VV
级	|||	S: 280E: 281	|||	DER
相	|||	S: 281E: 282	|||	AD
平衡	|||	S: 282E: 284	|||	VV
。	|||	S: 284E: 285	|||	PU
从而	|||	S: 285E: 287	|||	AD
，	|||	S: 287E: 288	|||	PU
低	|||	S: 288E: 289	|||	JJ
功函	|||	S: 289E: 291	|||	NN
（	|||	S: 291E: 292	|||	PU
高	|||	S: 292E: 293	|||	VA
F	|||	S: 293E: 294	|||	CD
ermilevel	|||	S: 294E: 303	|||	M
）	|||	S: 303E: 304	|||	PU
的	|||	S: 304E: 305	|||	DEC
材料	|||	S: 305E: 307	|||	NN
将	|||	S: 307E: 308	|||	AD
带有	|||	S: 308E: 310	|||	VV
少量	|||	S: 310E: 312	|||	CD
正电荷	|||	S: 312E: 315	|||	NN
而	|||	S: 315E: 316	|||	CC
高	|||	S: 316E: 317	|||	JJ
功函	|||	S: 317E: 319	|||	NN
（	|||	S: 319E: 320	|||	PU
低	|||	S: 320E: 321	|||	VA
F	|||	S: 321E: 322	|||	CD
ermilevel	|||	S: 322E: 331	|||	M
）	|||	S: 331E: 332	|||	PU
材料	|||	S: 332E: 334	|||	NN
则	|||	S: 334E: 335	|||	AD
会	|||	S: 335E: 336	|||	VV
变得	|||	S: 336E: 338	|||	VV
具有	|||	S: 338E: 340	|||	VV
少量	|||	S: 340E: 342	|||	JJ
负电荷	|||	S: 342E: 345	|||	NN
。	|||	S: 345E: 346	|||	PU
最终	|||	S: 346E: 348	|||	AD
得到	|||	S: 348E: 350	|||	VV
的	|||	S: 350E: 351	|||	DEC
静电势	|||	S: 351E: 354	|||	NN
称为	|||	S: 354E: 356	|||	VV
内建	|||	S: 356E: 358	|||	NN
场记	|||	S: 358E: 360	|||	NN
为	|||	S: 360E: 361	|||	VC
formula	|||	S: 361E: 368	|||	NN
在	|||	S: 368E: 369	|||	P
经典	|||	S: 369E: 371	|||	NN
物理	|||	S: 371E: 373	|||	NN
图像	|||	S: 373E: 375	|||	NN
中	|||	S: 375E: 376	|||	LC
，	|||	S: 376E: 377	|||	PU
为了	|||	S: 377E: 379	|||	P
克服	|||	S: 379E: 381	|||	VV
势垒	|||	S: 381E: 383	|||	NN
，	|||	S: 383E: 384	|||	PU
半导体	|||	S: 384E: 387	|||	NN
载	|||	S: 387E: 388	|||	VV
流子	|||	S: 388E: 390	|||	NN
必须	|||	S: 390E: 392	|||	VV
获得	|||	S: 392E: 394	|||	VV
足够	|||	S: 394E: 396	|||	VA
的	|||	S: 396E: 397	|||	DEC
能量	|||	S: 397E: 399	|||	NN
才	|||	S: 399E: 400	|||	AD
能	|||	S: 400E: 401	|||	VV
从	|||	S: 401E: 402	|||	P
费米	|||	S: 402E: 404	|||	NN
能	|||	S: 404E: 405	|||	VV
级跳	|||	S: 405E: 407	|||	VV
到	|||	S: 407E: 408	|||	VV
弯曲	|||	S: 408E: 410	|||	NN
的	|||	S: 410E: 411	|||	DEC
导带顶	|||	S: 411E: 414	|||	NN
。	|||	S: 414E: 415	|||	PU
穿越	|||	S: 415E: 417	|||	VV
势垒	|||	S: 417E: 419	|||	NN
所	|||	S: 419E: 420	|||	MSP
需	|||	S: 420E: 421	|||	VV
的	|||	S: 421E: 422	|||	DEC
能量	|||	S: 422E: 424	|||	NN
formula	|||	S: 424E: 431	|||	NN
	|||	S: 431E: 431	|||	
4	|||	S: 431E: 432	|||	CD
是	|||	S: 432E: 433	|||	VC
内	|||	S: 433E: 434	|||	JJ
建势	|||	S: 434E: 436	|||	NN
及	|||	S: 436E: 437	|||	CC
费米	|||	S: 437E: 439	|||	NN
能	|||	S: 439E: 440	|||	VV
级	|||	S: 440E: 441	|||	NN
与	|||	S: 441E: 442	|||	P
导带	|||	S: 442E: 444	|||	NN
间	|||	S: 444E: 445	|||	LC
偏移	|||	S: 445E: 447	|||	VV
的	|||	S: 447E: 448	|||	DEC
总和	|||	S: 448E: 450	|||	NN
。	|||	S: 450E: 451	|||	PU
同样	|||	S: 451E: 453	|||	AD
对于	|||	S: 453E: 455	|||	P
n	|||	S: 455E: 456	|||	NN
型	|||	S: 456E: 457	|||	NN
半导体	|||	S: 457E: 460	|||	NN
，	|||	S: 460E: 461	|||	PU
formula	|||	S: 461E: 468	|||	NN
	|||	S: 468E: 468	|||	
5	|||	S: 468E: 469	|||	CD
当中	|||	S: 469E: 471	|||	LC
formulaaffinity	|||	S: 471E: 486	|||	NN
）	|||	S: 486E: 487	|||	PU
，	|||	S: 487E: 488	|||	PU
定义	|||	S: 488E: 490	|||	NN
为	|||	S: 490E: 491	|||	VC
真空	|||	S: 491E: 493	|||	NN
能	|||	S: 493E: 494	|||	VV
级	|||	S: 494E: 495	|||	NN
和	|||	S: 495E: 496	|||	CC
导带	|||	S: 496E: 498	|||	NN
（	|||	S: 498E: 499	|||	PU
CB	|||	S: 499E: 501	|||	NN
）	|||	S: 501E: 502	|||	PU
能	|||	S: 502E: 503	|||	VV
级	|||	S: 503E: 504	|||	PN
的	|||	S: 504E: 505	|||	DEG
差	|||	S: 505E: 506	|||	NN
。	|||	S: 506E: 507	|||	PU
对于	|||	S: 507E: 509	|||	P
p	|||	S: 509E: 510	|||	NN
型	|||	S: 510E: 511	|||	NN
半导体	|||	S: 511E: 514	|||	NN
，	|||	S: 514E: 515	|||	PU
formula	|||	S: 515E: 522	|||	NN
	|||	S: 522E: 522	|||	
7	|||	S: 522E: 523	|||	CD
其中	|||	S: 523E: 525	|||	NN
formula	|||	S: 525E: 532	|||	NN
	|||	S: 532E: 532	|||	
8	|||	S: 532E: 533	|||	CD
是	|||	S: 533E: 534	|||	VC
禁带	|||	S: 534E: 536	|||	VV
宽度	|||	S: 536E: 538	|||	NN
，	|||	S: 538E: 539	|||	PU
e	|||	S: 539E: 540	|||	NN
是	|||	S: 540E: 541	|||	VC
基本	|||	S: 541E: 543	|||	JJ
电荷	|||	S: 543E: 545	|||	NN
。	|||	S: 545E: 546	|||	PU
当	|||	S: 546E: 547	|||	P
穿越	|||	S: 547E: 549	|||	VV
势垒	|||	S: 549E: 551	|||	NN
的	|||	S: 551E: 552	|||	DEG
激发	|||	S: 552E: 554	|||	NN
是	|||	S: 554E: 555	|||	VC
热力学	|||	S: 555E: 558	|||	NN
的	|||	S: 558E: 559	|||	DEC
，	|||	S: 559E: 560	|||	PU
这	|||	S: 560E: 561	|||	DT
一	|||	S: 561E: 562	|||	CD
过程	|||	S: 562E: 564	|||	NN
称为	|||	S: 564E: 566	|||	VV
热	|||	S: 566E: 567	|||	AD
发射	|||	S: 567E: 569	|||	VV
。	|||	S: 569E: 570	|||	PU
真实	|||	S: 570E: 572	|||	VA
的	|||	S: 572E: 573	|||	DEC
接触	|||	S: 573E: 575	|||	NN
中	|||	S: 575E: 576	|||	LC
一	|||	S: 576E: 577	|||	CD
个	|||	S: 577E: 578	|||	M
同等	|||	S: 578E: 580	|||	AD
重要	|||	S: 580E: 582	|||	VA
的	|||	S: 582E: 583	|||	DEC
过程	|||	S: 583E: 585	|||	NN
既	|||	S: 585E: 586	|||	CC
即	|||	S: 586E: 587	|||	AD
为	|||	S: 587E: 588	|||	VC
量子	|||	S: 588E: 590	|||	NN
力学	|||	S: 590E: 592	|||	NN
隧穿	|||	S: 592E: 594	|||	NN
。	|||	S: 594E: 595	|||	PU
WKB	|||	S: 595E: 598	|||	NN
近似	|||	S: 598E: 600	|||	CC
描述	|||	S: 600E: 602	|||	VV
了	|||	S: 602E: 603	|||	AS
最	|||	S: 603E: 604	|||	AD
简单	|||	S: 604E: 606	|||	VA
的	|||	S: 606E: 607	|||	DEV
包括	|||	S: 607E: 609	|||	VV
势垒	|||	S: 609E: 611	|||	NN
穿透	|||	S: 611E: 613	|||	VV
几率	|||	S: 613E: 615	|||	NN
与	|||	S: 615E: 616	|||	CC
势垒	|||	S: 616E: 618	|||	NN
高度	|||	S: 618E: 620	|||	NN
和	|||	S: 620E: 621	|||	CC
厚度	|||	S: 621E: 623	|||	NN
的	|||	S: 623E: 624	|||	DEG
乘积	|||	S: 624E: 626	|||	NN
指数	|||	S: 626E: 628	|||	NN
相关	|||	S: 628E: 630	|||	VV
的	|||	S: 630E: 631	|||	DEC
隧穿	|||	S: 631E: 633	|||	NN
图像	|||	S: 633E: 635	|||	NN
。	|||	S: 635E: 636	|||	PU
对于	|||	S: 636E: 638	|||	P
电	|||	S: 638E: 639	|||	NN
接触	|||	S: 639E: 641	|||	VV
的	|||	S: 641E: 642	|||	DEC
情形	|||	S: 642E: 644	|||	NN
，	|||	S: 644E: 645	|||	PU
耗尽区	|||	S: 645E: 648	|||	NN
宽度	|||	S: 648E: 650	|||	NN
决定	|||	S: 650E: 652	|||	VV
了	|||	S: 652E: 653	|||	AS
厚度	|||	S: 653E: 655	|||	NN
，	|||	S: 655E: 656	|||	PU
其	|||	S: 656E: 657	|||	PN
和	|||	S: 657E: 658	|||	CC
内建	|||	S: 658E: 660	|||	NN
场穿	|||	S: 660E: 662	|||	NN
透入	|||	S: 662E: 664	|||	VV
半导体	|||	S: 664E: 667	|||	NN
内部	|||	S: 667E: 669	|||	NN
长度	|||	S: 669E: 671	|||	NN
同	|||	S: 671E: 672	|||	AD
量级	|||	S: 672E: 674	|||	VV
。	|||	S: 674E: 675	|||	PU
耗尽层	|||	S: 675E: 678	|||	NN
宽度	|||	S: 678E: 680	|||	NN
formula	|||	S: 680E: 687	|||	NN
在	|||	S: 687E: 688	|||	P
MKS	|||	S: 688E: 691	|||	NN
单位制	|||	S: 691E: 694	|||	NN
formula	|||	S: 694E: 701	|||	NN
	|||	S: 701E: 701	|||	
11	|||	S: 701E: 703	|||	CD
是	|||	S: 703E: 704	|||	VC
净	|||	S: 704E: 705	|||	JJ
电荷	|||	S: 705E: 707	|||	NN
密度	|||	S: 707E: 709	|||	NN
而	|||	S: 709E: 710	|||	CC
formula	|||	S: 710E: 717	|||	NN
积分	|||	S: 717E: 719	|||	NN
常数	|||	S: 719E: 721	|||	CD
formula	|||	S: 721E: 728	|||	NN
其中	|||	S: 728E: 730	|||	NN
formula	|||	S: 730E: 737	|||	NN
	|||	S: 737E: 737	|||	
16	|||	S: 737E: 739	|||	CD
被	|||	S: 739E: 740	|||	SB
用于	|||	S: 740E: 742	|||	VV
调整	|||	S: 742E: 744	|||	VV
剩下	|||	S: 744E: 746	|||	VV
的	|||	S: 746E: 747	|||	DEC
积分	|||	S: 747E: 749	|||	NN
常数	|||	S: 749E: 751	|||	VA
。	|||	S: 751E: 752	|||	PU
这	|||	S: 752E: 753	|||	DT
一	|||	S: 753E: 754	|||	CD
formula	|||	S: 754E: 761	|||	NN
	|||	S: 761E: 761	|||	
17	|||	S: 761E: 763	|||	CD
方程	|||	S: 763E: 765	|||	NN
描述	|||	S: 765E: 767	|||	VV
了	|||	S: 767E: 768	|||	AS
插	|||	S: 768E: 769	|||	P
图	|||	S: 769E: 770	|||	NN
右手	|||	S: 770E: 772	|||	NN
边	|||	S: 772E: 773	|||	JJ
蓝色	|||	S: 773E: 775	|||	JJ
的	|||	S: 775E: 776	|||	DEG
断点	|||	S: 776E: 778	|||	NN
曲线	|||	S: 778E: 780	|||	NN
。	|||	S: 780E: 781	|||	PU
耗尽	|||	S: 781E: 783	|||	NN
宽度	|||	S: 783E: 785	|||	NN
可以	|||	S: 785E: 787	|||	VV
通过	|||	S: 787E: 789	|||	P
设置	|||	S: 789E: 791	|||	VV
formula	|||	S: 791E: 798	|||	NN
对于	|||	S: 798E: 800	|||	P
0	|||	S: 800E: 801	|||	CD
<	|||	S: 801E: 802	|||	PU
x<W	|||	S: 802E: 805	|||	M
，	|||	S: 805E: 806	|||	PU
formula	|||	S: 806E: 813	|||	NN
	|||	S: 813E: 813	|||	
20	|||	S: 813E: 815	|||	CD
是	|||	S: 815E: 816	|||	VC
完全	|||	S: 816E: 818	|||	AD
耗尽	|||	S: 818E: 820	|||	VV
的	|||	S: 820E: 821	|||	DEC
半导体	|||	S: 821E: 824	|||	NN
中	|||	S: 824E: 825	|||	LC
离子	|||	S: 825E: 827	|||	NN
化	|||	S: 827E: 828	|||	NN
的	|||	S: 828E: 829	|||	DEG
施主	|||	S: 829E: 831	|||	NN
和	|||	S: 831E: 832	|||	CC
受	|||	S: 832E: 833	|||	VV
主净	|||	S: 833E: 835	|||	NN
电荷	|||	S: 835E: 837	|||	NN
密度	|||	S: 837E: 839	|||	NN
formula	|||	S: 839E: 846	|||	NN
	|||	S: 846E: 846	|||	
21	|||	S: 846E: 848	|||	CD
以及	|||	S: 848E: 850	|||	CC
formula	|||	S: 850E: 857	|||	NN
	|||	S: 857E: 857	|||	
22	|||	S: 857E: 859	|||	CD
是	|||	S: 859E: 860	|||	VC
电荷	|||	S: 860E: 862	|||	NN
。	|||	S: 862E: 863	|||	PU
formula	|||	S: 863E: 870	|||	NN
	|||	S: 870E: 870	|||	
23	|||	S: 870E: 872	|||	CD
和	|||	S: 872E: 873	|||	CC
formula	|||	S: 873E: 880	|||	NN
	|||	S: 880E: 880	|||	
3	|||	S: 880E: 881	|||	CD
对于	|||	S: 881E: 883	|||	P
n	|||	S: 883E: 884	|||	NN
型	|||	S: 884E: 885	|||	NN
半导体	|||	S: 885E: 888	|||	NN
取正	|||	S: 888E: 890	|||	VV
号	|||	S: 890E: 891	|||	NN
而	|||	S: 891E: 892	|||	CC
对于	|||	S: 892E: 894	|||	P
p	|||	S: 894E: 895	|||	NN
型	|||	S: 895E: 896	|||	NN
半导体	|||	S: 896E: 899	|||	NN
取	|||	S: 899E: 900	|||	VV
负号	|||	S: 900E: 902	|||	NN
，	|||	S: 902E: 903	|||	PU
n	|||	S: 903E: 904	|||	NN
型	|||	S: 904E: 905	|||	NN
的	|||	S: 905E: 906	|||	DEG
正曲率	|||	S: 906E: 909	|||	NN
formula	|||	S: 909E: 916	|||	NN
从	|||	S: 916E: 917	|||	P
这	|||	S: 917E: 918	|||	DT
个	|||	S: 918E: 919	|||	M
大概	|||	S: 919E: 921	|||	VA
的	|||	S: 921E: 922	|||	DEC
推导	|||	S: 922E: 924	|||	NN
中	|||	S: 924E: 925	|||	LC
可	|||	S: 925E: 926	|||	VV
注意	|||	S: 926E: 928	|||	VV
到	|||	S: 928E: 929	|||	VV
势垒	|||	S: 929E: 931	|||	NN
高度	|||	S: 931E: 933	|||	NN
（	|||	S: 933E: 934	|||	PU
与	|||	S: 934E: 935	|||	P
电子	|||	S: 935E: 937	|||	NN
亲和性	|||	S: 937E: 940	|||	NN
和	|||	S: 940E: 941	|||	CC
内建场	|||	S: 941E: 944	|||	NN
相关	|||	S: 944E: 946	|||	JJ
）	|||	S: 946E: 947	|||	PU
和	|||	S: 947E: 948	|||	CC
势垒	|||	S: 948E: 950	|||	NN
厚度	|||	S: 950E: 952	|||	NN
（	|||	S: 952E: 953	|||	PU
和	|||	S: 953E: 954	|||	CC
内	|||	S: 954E: 955	|||	JJ
建场	|||	S: 955E: 957	|||	NN
、	|||	S: 957E: 958	|||	PU
半导体	|||	S: 958E: 961	|||	NN
绝缘	|||	S: 961E: 963	|||	NN
常数	|||	S: 963E: 965	|||	NN
和	|||	S: 965E: 966	|||	CC
掺杂	|||	S: 966E: 968	|||	VV
密度	|||	S: 968E: 970	|||	NN
相关	|||	S: 970E: 972	|||	AD
）	|||	S: 972E: 973	|||	PU
只	|||	S: 973E: 974	|||	AD
能	|||	S: 974E: 975	|||	VV
通过	|||	S: 975E: 977	|||	P
改变	|||	S: 977E: 979	|||	VV
金属	|||	S: 979E: 981	|||	NN
或者	|||	S: 981E: 983	|||	CC
改变	|||	S: 983E: 985	|||	VV
掺杂	|||	S: 985E: 987	|||	VV
密度	|||	S: 987E: 989	|||	NN
来	|||	S: 989E: 990	|||	MSP
改变	|||	S: 990E: 992	|||	VV
。	|||	S: 992E: 993	|||	PU
总之	|||	S: 993E: 995	|||	AD
工程	|||	S: 995E: 997	|||	NN
师会	|||	S: 997E: 999	|||	NN
选择	|||	S: 999E: 1001	|||	VV
导电	|||	S: 1001E: 1003	|||	NN
、	|||	S: 1003E: 1004	|||	PU
非	|||	S: 1004E: 1005	|||	AD
反应	|||	S: 1005E: 1007	|||	NN
、	|||	S: 1007E: 1008	|||	PU
热力学	|||	S: 1008E: 1011	|||	NN
稳定	|||	S: 1011E: 1013	|||	NN
、	|||	S: 1013E: 1014	|||	PU
电学	|||	S: 1014E: 1016	|||	NN
性质	|||	S: 1016E: 1018	|||	NN
稳定	|||	S: 1018E: 1020	|||	VA
且	|||	S: 1020E: 1021	|||	CC
低	|||	S: 1021E: 1022	|||	JJ
张力	|||	S: 1022E: 1024	|||	NN
的	|||	S: 1024E: 1025	|||	DEC
接触	|||	S: 1025E: 1027	|||	JJ
金属	|||	S: 1027E: 1029	|||	NN
然后	|||	S: 1029E: 1031	|||	AD
提高	|||	S: 1031E: 1033	|||	VV
接触	|||	S: 1033E: 1035	|||	VV
金属	|||	S: 1035E: 1037	|||	NN
下方	|||	S: 1037E: 1039	|||	NN
区域	|||	S: 1039E: 1041	|||	NN
掺杂	|||	S: 1041E: 1043	|||	VV
密度	|||	S: 1043E: 1045	|||	NN
来	|||	S: 1045E: 1046	|||	MSP
减小	|||	S: 1046E: 1048	|||	VV
势垒	|||	S: 1048E: 1050	|||	NN
高度	|||	S: 1050E: 1052	|||	NN
差	|||	S: 1052E: 1053	|||	VA
。	|||	S: 1053E: 1054	|||	PU
高掺	|||	S: 1054E: 1056	|||	JJ
杂区	|||	S: 1056E: 1058	|||	NN
依据	|||	S: 1058E: 1060	|||	P
掺杂	|||	S: 1060E: 1062	|||	VV
种类	|||	S: 1062E: 1064	|||	NN
被	|||	S: 1064E: 1065	|||	SB
称为	|||	S: 1065E: 1067	|||	VV
formula	|||	S: 1067E: 1074	|||	NN
	|||	S: 1074E: 1074	|||	
26	|||	S: 1074E: 1076	|||	CD
或者	|||	S: 1076E: 1078	|||	CC
formula	|||	S: 1078E: 1085	|||	NN
上述	|||	S: 1085E: 1087	|||	JJ
简单	|||	S: 1087E: 1089	|||	VA
的	|||	S: 1089E: 1090	|||	DEC
理论	|||	S: 1090E: 1092	|||	NN
预言	|||	S: 1092E: 1094	|||	VV
了	|||	S: 1094E: 1095	|||	AS
formula	|||	S: 1095E: 1102	|||	NN
特征	|||	S: 1102E: 1104	|||	NN
接触	|||	S: 1104E: 1106	|||	VV
电阻	|||	S: 1106E: 1108	|||	NN
实验	|||	S: 1108E: 1110	|||	NN
上	|||	S: 1110E: 1111	|||	LC
定义	|||	S: 1111E: 1113	|||	VV
为	|||	S: 1113E: 1114	|||	VC
J-V	|||	S: 1114E: 1117	|||	NN
曲线	|||	S: 1117E: 1119	|||	NN
在	|||	S: 1119E: 1120	|||	P
V=0	|||	S: 1120E: 1123	|||	NN
处	|||	S: 1123E: 1124	|||	NN
的	|||	S: 1124E: 1125	|||	DEG
斜率	|||	S: 1125E: 1127	|||	NN
，	|||	S: 1127E: 1128	|||	PU
J	|||	S: 1128E: 1129	|||	NN
是	|||	S: 1129E: 1130	|||	VC
电流	|||	S: 1130E: 1132	|||	NN
密度	|||	S: 1132E: 1134	|||	NN
:	|||	S: 1134E: 1135	|||	PU
接触	|||	S: 1135E: 1137	|||	VV
电阻	|||	S: 1137E: 1139	|||	NN
的	|||	S: 1139E: 1140	|||	DEC
单位	|||	S: 1140E: 1142	|||	NN
因此	|||	S: 1142E: 1144	|||	AD
成为	|||	S: 1144E: 1146	|||	VV
formula	|||	S: 1146E: 1153	|||	NN
	|||	S: 1153E: 1153	|||	
30	|||	S: 1153E: 1155	|||	CD
，	|||	S: 1155E: 1156	|||	PU
其中	|||	S: 1156E: 1158	|||	NN
formula	|||	S: 1158E: 1165	|||	NN
接触	|||	S: 1165E: 1167	|||	VV
电阻	|||	S: 1167E: 1169	|||	NN
可以	|||	S: 1169E: 1171	|||	VV
通过	|||	S: 1171E: 1173	|||	P
比较	|||	S: 1173E: 1175	|||	VV
比较	|||	S: 1175E: 1177	|||	AD
带有	|||	S: 1177E: 1179	|||	VV
欧姆表	|||	S: 1179E: 1182	|||	NN
的	|||	S: 1182E: 1183	|||	DEC
四	|||	S: 1183E: 1184	|||	CD
探针	|||	S: 1184E: 1186	|||	NN
测量	|||	S: 1186E: 1188	|||	VV
（	|||	S: 1188E: 1189	|||	PU
four	|||	S: 1189E: 1193	|||	NN
-	|||	S: 1193E: 1194	|||	PU
probemeasurement	|||	S: 1194E: 1210	|||	NN
）	|||	S: 1210E: 1211	|||	PU
和	|||	S: 1211E: 1212	|||	CC
简单	|||	S: 1212E: 1214	|||	VA
的	|||	S: 1214E: 1215	|||	DEC
两	|||	S: 1215E: 1216	|||	CD
探针	|||	S: 1216E: 1218	|||	NN
测量	|||	S: 1218E: 1220	|||	NN
结果	|||	S: 1220E: 1222	|||	NN
来	|||	S: 1222E: 1223	|||	MSP
粗略	|||	S: 1223E: 1225	|||	AD
估计	|||	S: 1225E: 1227	|||	VV
。	|||	S: 1227E: 1228	|||	PU
在	|||	S: 1228E: 1229	|||	P
两	|||	S: 1229E: 1230	|||	CD
探针	|||	S: 1230E: 1232	|||	NN
测量	|||	S: 1232E: 1234	|||	NN
中	|||	S: 1234E: 1235	|||	LC
，	|||	S: 1235E: 1236	|||	PU
测量	|||	S: 1236E: 1238	|||	NN
电流	|||	S: 1238E: 1240	|||	NN
导致	|||	S: 1240E: 1242	|||	NN
同时	|||	S: 1242E: 1244	|||	AD
跨越	|||	S: 1244E: 1246	|||	VV
探针	|||	S: 1246E: 1248	|||	NN
和	|||	S: 1248E: 1249	|||	CC
接触	|||	S: 1249E: 1251	|||	VV
的	|||	S: 1251E: 1252	|||	DEC
势降	|||	S: 1252E: 1254	|||	NN
，	|||	S: 1254E: 1255	|||	PU
从而	|||	S: 1255E: 1257	|||	AD
这些	|||	S: 1257E: 1259	|||	DT
元件	|||	S: 1259E: 1261	|||	NN
的	|||	S: 1261E: 1262	|||	DEG
电阻	|||	S: 1262E: 1264	|||	NN
与	|||	S: 1264E: 1265	|||	P
真是元	|||	S: 1265E: 1268	|||	NN
间	|||	S: 1268E: 1269	|||	LC
的	|||	S: 1269E: 1270	|||	DEG
电阻	|||	S: 1270E: 1272	|||	NN
是	|||	S: 1272E: 1273	|||	VC
串联	|||	S: 1273E: 1275	|||	VV
而	|||	S: 1275E: 1276	|||	CC
不	|||	S: 1276E: 1277	|||	AD
可	|||	S: 1277E: 1278	|||	VV
分离	|||	S: 1278E: 1280	|||	VV
的	|||	S: 1280E: 1281	|||	DEC
。	|||	S: 1281E: 1282	|||	PU
在	|||	S: 1282E: 1283	|||	P
四	|||	S: 1283E: 1284	|||	CD
探针	|||	S: 1284E: 1286	|||	M
测量	|||	S: 1286E: 1288	|||	NN
中	|||	S: 1288E: 1289	|||	LC
，	|||	S: 1289E: 1290	|||	PU
一	|||	S: 1290E: 1291	|||	CD
对	|||	S: 1291E: 1292	|||	M
探针	|||	S: 1292E: 1294	|||	NN
用于	|||	S: 1294E: 1296	|||	VV
注入	|||	S: 1296E: 1298	|||	VV
测量	|||	S: 1298E: 1300	|||	NN
电流	|||	S: 1300E: 1302	|||	NN
同时	|||	S: 1302E: 1304	|||	AD
另	|||	S: 1304E: 1305	|||	DT
一	|||	S: 1305E: 1306	|||	CD
对	|||	S: 1306E: 1307	|||	M
并联	|||	S: 1307E: 1309	|||	VV
的	|||	S: 1309E: 1310	|||	DEC
探针	|||	S: 1310E: 1312	|||	NN
用于	|||	S: 1312E: 1314	|||	VV
测量	|||	S: 1314E: 1316	|||	NN
跨越	|||	S: 1316E: 1318	|||	NN
器件	|||	S: 1318E: 1320	|||	NN
的	|||	S: 1320E: 1321	|||	DEG
势降	|||	S: 1321E: 1323	|||	NN
。	|||	S: 1323E: 1324	|||	PU
在	|||	S: 1324E: 1325	|||	P
四	|||	S: 1325E: 1326	|||	CD
探针	|||	S: 1326E: 1328	|||	NN
情形	|||	S: 1328E: 1330	|||	NN
下	|||	S: 1330E: 1331	|||	LC
，	|||	S: 1331E: 1332	|||	PU
没有	|||	S: 1332E: 1334	|||	VV
通过	|||	S: 1334E: 1336	|||	P
电压	|||	S: 1336E: 1338	|||	NN
测量	|||	S: 1338E: 1340	|||	NN
探针	|||	S: 1340E: 1342	|||	NN
的	|||	S: 1342E: 1343	|||	DEG
势降	|||	S: 1343E: 1345	|||	NN
因而	|||	S: 1345E: 1347	|||	AD
接触	|||	S: 1347E: 1349	|||	VV
电阻	|||	S: 1349E: 1351	|||	NN
降并	|||	S: 1351E: 1353	|||	VV
不	|||	S: 1353E: 1354	|||	AD
包括	|||	S: 1354E: 1356	|||	VV
其中	|||	S: 1356E: 1358	|||	NN
。	|||	S: 1358E: 1359	|||	PU
从	|||	S: 1359E: 1360	|||	P
两	|||	S: 1360E: 1361	|||	CD
极	|||	S: 1361E: 1362	|||	M
法	|||	S: 1362E: 1363	|||	NN
和	|||	S: 1363E: 1364	|||	CC
四极法	|||	S: 1364E: 1367	|||	NN
推导	|||	S: 1367E: 1369	|||	VV
的	|||	S: 1369E: 1370	|||	DEC
电阻	|||	S: 1370E: 1372	|||	NN
差值	|||	S: 1372E: 1374	|||	NN
是	|||	S: 1374E: 1375	|||	VC
对	|||	S: 1375E: 1376	|||	P
接触	|||	S: 1376E: 1378	|||	VV
电阻	|||	S: 1378E: 1380	|||	NN
合理	|||	S: 1380E: 1382	|||	VA
準确	|||	S: 1382E: 1384	|||	VA
的	|||	S: 1384E: 1385	|||	DEC
测量	|||	S: 1385E: 1387	|||	NN
假	|||	S: 1387E: 1388	|||	VA
设探	|||	S: 1388E: 1390	|||	VV
针电阻	|||	S: 1390E: 1393	|||	NN
足够	|||	S: 1393E: 1395	|||	VV
小	|||	S: 1395E: 1396	|||	JJ
而	|||	S: 1396E: 1397	|||	CC
忽略	|||	S: 1397E: 1399	|||	JJ
不	|||	S: 1399E: 1400	|||	AD
计	|||	S: 1400E: 1401	|||	VV
。	|||	S: 1401E: 1402	|||	PU
特性	|||	S: 1402E: 1404	|||	NN
接触	|||	S: 1404E: 1406	|||	VV
电阻	|||	S: 1406E: 1408	|||	NN
可以	|||	S: 1408E: 1410	|||	VV
通过	|||	S: 1410E: 1412	|||	P
乘以	|||	S: 1412E: 1414	|||	VV
接触	|||	S: 1414E: 1416	|||	NN
面积	|||	S: 1416E: 1418	|||	NN
来	|||	S: 1418E: 1419	|||	MSP
得到	|||	S: 1419E: 1421	|||	VV
。	|||	S: 1421E: 1422	|||	PU
随着	|||	S: 1422E: 1424	|||	P
集成	|||	S: 1424E: 1426	|||	JJ
电路	|||	S: 1426E: 1428	|||	NN
制备	|||	S: 1428E: 1430	|||	NN
过程	|||	S: 1430E: 1432	|||	NN
的	|||	S: 1432E: 1433	|||	DEG
发展	|||	S: 1433E: 1435	|||	NN
，	|||	S: 1435E: 1436	|||	PU
远	|||	S: 1436E: 1437	|||	AD
更	|||	S: 1437E: 1438	|||	AD
复杂	|||	S: 1438E: 1440	|||	VA
的	|||	S: 1440E: 1441	|||	DEC
接触	|||	S: 1441E: 1443	|||	NN
电阻	|||	S: 1443E: 1445	|||	NN
测量	|||	S: 1445E: 1447	|||	NN
被	|||	S: 1447E: 1448	|||	SB
使用	|||	S: 1448E: 1450	|||	VV
，	|||	S: 1450E: 1451	|||	PU
最	|||	S: 1451E: 1452	|||	AD
流行	|||	S: 1452E: 1454	|||	VV
的	|||	S: 1454E: 1455	|||	DEC
方法	|||	S: 1455E: 1457	|||	NN
即	|||	S: 1457E: 1458	|||	AD
为	|||	S: 1458E: 1459	|||	VC
传输线	|||	S: 1459E: 1462	|||	NN
测量	|||	S: 1462E: 1464	|||	VV
）	|||	S: 1464E: 1465	|||	PU
（	|||	S: 1465E: 1466	|||	PU
transmissionlinemeasurement	|||	S: 1466E: 1493	|||	NN
）	|||	S: 1493E: 1494	|||	PU
。	|||	S: 1494E: 1495	|||	PU
传输线	|||	S: 1495E: 1498	|||	NN
测量	|||	S: 1498E: 1500	|||	VV
的	|||	S: 1500E: 1501	|||	DEC
基本	|||	S: 1501E: 1503	|||	JJ
思路	|||	S: 1503E: 1505	|||	NN
是	|||	S: 1505E: 1506	|||	VC
描绘	|||	S: 1506E: 1508	|||	NN
类似	|||	S: 1508E: 1510	|||	NN
接触	|||	S: 1510E: 1512	|||	NN
之间	|||	S: 1512E: 1514	|||	LC
同宽	|||	S: 1514E: 1516	|||	VV
不同	|||	S: 1516E: 1518	|||	JJ
长度	|||	S: 1518E: 1520	|||	NN
的	|||	S: 1520E: 1521	|||	DEG
条状	|||	S: 1521E: 1523	|||	NN
电阻	|||	S: 1523E: 1525	|||	NN
值	|||	S: 1525E: 1526	|||	NN
。	|||	S: 1526E: 1527	|||	PU
结果	|||	S: 1527E: 1529	|||	NN
曲线	|||	S: 1529E: 1531	|||	NN
的	|||	S: 1531E: 1532	|||	DEG
斜率	|||	S: 1532E: 1534	|||	NN
是	|||	S: 1534E: 1535	|||	VC
块状	|||	S: 1535E: 1537	|||	JJ
薄膜	|||	S: 1537E: 1539	|||	NN
电阻率	|||	S: 1539E: 1542	|||	NN
（	|||	S: 1542E: 1543	|||	PU
resistivity	|||	S: 1543E: 1554	|||	NN
）	|||	S: 1554E: 1555	|||	PU
的	|||	S: 1555E: 1556	|||	DEC
函数	|||	S: 1556E: 1558	|||	NN
而	|||	S: 1558E: 1559	|||	CC
截距	|||	S: 1559E: 1561	|||	NN
即	|||	S: 1561E: 1562	|||	AD
为	|||	S: 1562E: 1563	|||	VC
接触	|||	S: 1563E: 1565	|||	VV
电阻	|||	S: 1565E: 1567	|||	NN
（	|||	S: 1567E: 1568	|||	PU
resistance	|||	S: 1568E: 1578	|||	NN
）	|||	S: 1578E: 1579	|||	PU
。	|||	S: 1579E: 1580	|||	PU
欧姆	|||	S: 1580E: 1582	|||	NN
接触	|||	S: 1582E: 1584	|||	NN
制备	|||	S: 1584E: 1586	|||	VV
是	|||	S: 1586E: 1587	|||	VC
材料	|||	S: 1587E: 1589	|||	NN
工程	|||	S: 1589E: 1591	|||	NN
里	|||	S: 1591E: 1592	|||	LC
研究	|||	S: 1592E: 1594	|||	VV
很	|||	S: 1594E: 1595	|||	AD
充分	|||	S: 1595E: 1597	|||	VA
而	|||	S: 1597E: 1598	|||	CC
不	|||	S: 1598E: 1599	|||	AD
太	|||	S: 1599E: 1600	|||	AD
有	|||	S: 1600E: 1601	|||	VE
未知	|||	S: 1601E: 1603	|||	JJ
剩余	|||	S: 1603E: 1605	|||	NN
的	|||	S: 1605E: 1606	|||	DEC
部分	|||	S: 1606E: 1608	|||	NN
。	|||	S: 1608E: 1609	|||	PU
可	|||	S: 1609E: 1610	|||	VV
重复	|||	S: 1610E: 1612	|||	VV
且	|||	S: 1612E: 1613	|||	CC
可靠	|||	S: 1613E: 1615	|||	VA
的	|||	S: 1615E: 1616	|||	DEC
接触	|||	S: 1616E: 1618	|||	NN
制备	|||	S: 1618E: 1620	|||	VV
需要	|||	S: 1620E: 1622	|||	JJ
极度	|||	S: 1622E: 1624	|||	NN
洁净	|||	S: 1624E: 1626	|||	VA
的	|||	S: 1626E: 1627	|||	DEC
半导体	|||	S: 1627E: 1630	|||	NN
表面	|||	S: 1630E: 1632	|||	NN
。	|||	S: 1632E: 1633	|||	PU
例如	|||	S: 1633E: 1635	|||	AD
，	|||	S: 1635E: 1636	|||	PU
因为	|||	S: 1636E: 1638	|||	P
天然	|||	S: 1638E: 1640	|||	JJ
氧化物	|||	S: 1640E: 1643	|||	NN
会	|||	S: 1643E: 1644	|||	VV
迅速	|||	S: 1644E: 1646	|||	AD
在	|||	S: 1646E: 1647	|||	P
硅	|||	S: 1647E: 1648	|||	NN
表面	|||	S: 1648E: 1650	|||	NN
形成	|||	S: 1650E: 1652	|||	VV
，	|||	S: 1652E: 1653	|||	PU
接触	|||	S: 1653E: 1655	|||	VV
的	|||	S: 1655E: 1656	|||	DEC
性能	|||	S: 1656E: 1658	|||	NN
会	|||	S: 1658E: 1659	|||	VV
十分	|||	S: 1659E: 1661	|||	AD
敏感	|||	S: 1661E: 1663	|||	VA
地	|||	S: 1663E: 1664	|||	DEV
取决	|||	S: 1664E: 1666	|||	VV
于	|||	S: 1666E: 1667	|||	P
制备	|||	S: 1667E: 1669	|||	VV
准备	|||	S: 1669E: 1671	|||	NN
的	|||	S: 1671E: 1672	|||	DEC
细节	|||	S: 1672E: 1674	|||	NN
。	|||	S: 1674E: 1675	|||	PU
接触	|||	S: 1675E: 1677	|||	NN
制备	|||	S: 1677E: 1679	|||	VV
的	|||	S: 1679E: 1680	|||	DEC
基础	|||	S: 1680E: 1682	|||	NN
步骤	|||	S: 1682E: 1684	|||	NN
是	|||	S: 1684E: 1685	|||	VC
半导体	|||	S: 1685E: 1688	|||	NN
表面	|||	S: 1688E: 1690	|||	NN
清洁	|||	S: 1690E: 1692	|||	NN
、	|||	S: 1692E: 1693	|||	PU
接触	|||	S: 1693E: 1695	|||	VV
金属	|||	S: 1695E: 1697	|||	NN
沉积	|||	S: 1697E: 1699	|||	NN
、	|||	S: 1699E: 1700	|||	PU
图案	|||	S: 1700E: 1702	|||	NN
制造	|||	S: 1702E: 1704	|||	NN
和	|||	S: 1704E: 1705	|||	CC
退火	|||	S: 1705E: 1707	|||	NN
。	|||	S: 1707E: 1708	|||	PU
表面	|||	S: 1708E: 1710	|||	NN
清洁	|||	S: 1710E: 1712	|||	NN
可以	|||	S: 1712E: 1714	|||	VV
通过	|||	S: 1714E: 1716	|||	P
溅射蚀刻	|||	S: 1716E: 1720	|||	NN
、	|||	S: 1720E: 1721	|||	PU
化学	|||	S: 1721E: 1723	|||	NN
蚀刻	|||	S: 1723E: 1725	|||	NN
、	|||	S: 1725E: 1726	|||	PU
反应	|||	S: 1726E: 1728	|||	JJ
气体	|||	S: 1728E: 1730	|||	NN
蚀刻	|||	S: 1730E: 1732	|||	NN
或者	|||	S: 1732E: 1734	|||	CC
离子	|||	S: 1734E: 1736	|||	NN
研磨	|||	S: 1736E: 1738	|||	NN
。	|||	S: 1738E: 1739	|||	PU
比如说	|||	S: 1739E: 1742	|||	AD
，	|||	S: 1742E: 1743	|||	PU
硅	|||	S: 1743E: 1744	|||	NN
的	|||	S: 1744E: 1745	|||	DEG
天然	|||	S: 1745E: 1747	|||	JJ
氧化物	|||	S: 1747E: 1750	|||	NN
可以	|||	S: 1750E: 1752	|||	VV
通过	|||	S: 1752E: 1754	|||	P
蘸氢氟酸	|||	S: 1754E: 1758	|||	NN
（	|||	S: 1758E: 1759	|||	PU
HF	|||	S: 1759E: 1761	|||	CD
）	|||	S: 1761E: 1762	|||	PU
来	|||	S: 1762E: 1763	|||	MSP
去除	|||	S: 1763E: 1765	|||	VV
，	|||	S: 1765E: 1766	|||	PU
而	|||	S: 1766E: 1767	|||	CC
砷化镓	|||	S: 1767E: 1770	|||	NN
（	|||	S: 1770E: 1771	|||	PU
G	|||	S: 1771E: 1772	|||	CD
aAs	|||	S: 1772E: 1775	|||	M
）	|||	S: 1775E: 1776	|||	PU
则	|||	S: 1776E: 1777	|||	AD
更	|||	S: 1777E: 1778	|||	AD
具代	|||	S: 1778E: 1780	|||	VV
表性	|||	S: 1780E: 1782	|||	JJ
的	|||	S: 1782E: 1783	|||	DEG
通过	|||	S: 1783E: 1785	|||	P
蘸溴化甲醇	|||	S: 1785E: 1790	|||	NN
来	|||	S: 1790E: 1791	|||	MSP
清洁	|||	S: 1791E: 1793	|||	VV
。	|||	S: 1793E: 1794	|||	PU
清洁	|||	S: 1794E: 1796	|||	NN
过后	|||	S: 1796E: 1798	|||	NT
金属	|||	S: 1798E: 1800	|||	NN
通过	|||	S: 1800E: 1802	|||	P
溅射	|||	S: 1802E: 1804	|||	NN
、	|||	S: 1804E: 1805	|||	PU
蒸发	|||	S: 1805E: 1807	|||	VV
沉积	|||	S: 1807E: 1809	|||	NN
或者	|||	S: 1809E: 1811	|||	CC
化学	|||	S: 1811E: 1813	|||	NN
气相	|||	S: 1813E: 1815	|||	NN
沉积	|||	S: 1815E: 1817	|||	NN
（	|||	S: 1817E: 1818	|||	PU
CVD	|||	S: 1818E: 1821	|||	NN
）	|||	S: 1821E: 1822	|||	PU
沉积	|||	S: 1822E: 1824	|||	VV
下来	|||	S: 1824E: 1826	|||	VV
。	|||	S: 1826E: 1827	|||	PU
溅射	|||	S: 1827E: 1829	|||	NN
是	|||	S: 1829E: 1830	|||	VC
金属	|||	S: 1830E: 1832	|||	NN
沉积	|||	S: 1832E: 1834	|||	NN
中	|||	S: 1834E: 1835	|||	LC
比	|||	S: 1835E: 1836	|||	P
蒸发	|||	S: 1836E: 1838	|||	VV
沉积	|||	S: 1838E: 1840	|||	NN
更	|||	S: 1840E: 1841	|||	AD
快	|||	S: 1841E: 1842	|||	VA
且	|||	S: 1842E: 1843	|||	CC
更	|||	S: 1843E: 1844	|||	AD
方便	|||	S: 1844E: 1846	|||	VA
方法	|||	S: 1846E: 1848	|||	NN
但	|||	S: 1848E: 1849	|||	AD
是	|||	S: 1849E: 1850	|||	VC
等离子	|||	S: 1850E: 1853	|||	NN
带来	|||	S: 1853E: 1855	|||	VV
的	|||	S: 1855E: 1856	|||	DEC
离子	|||	S: 1856E: 1858	|||	NN
轰击	|||	S: 1858E: 1860	|||	NN
可能	|||	S: 1860E: 1862	|||	VV
会	|||	S: 1862E: 1863	|||	VV
减少	|||	S: 1863E: 1865	|||	VV
表面态	|||	S: 1865E: 1868	|||	NN
或者	|||	S: 1868E: 1870	|||	CC
甚至	|||	S: 1870E: 1872	|||	AD
颠倒	|||	S: 1872E: 1874	|||	VV
表面	|||	S: 1874E: 1876	|||	NN
电荷	|||	S: 1876E: 1878	|||	NN
载	|||	S: 1878E: 1879	|||	VV
流子	|||	S: 1879E: 1881	|||	NN
的	|||	S: 1881E: 1882	|||	DEC
类型	|||	S: 1882E: 1884	|||	NN
。	|||	S: 1884E: 1885	|||	PU
正	|||	S: 1885E: 1886	|||	AD
因为	|||	S: 1886E: 1888	|||	P
此	|||	S: 1888E: 1889	|||	DT
更为	|||	S: 1889E: 1891	|||	AD
平和	|||	S: 1891E: 1893	|||	VA
且	|||	S: 1893E: 1894	|||	CC
依然	|||	S: 1894E: 1896	|||	AD
快速	|||	S: 1896E: 1898	|||	VA
的	|||	S: 1898E: 1899	|||	DEC
CVD	|||	S: 1899E: 1902	|||	NN
是	|||	S: 1902E: 1903	|||	VC
更加	|||	S: 1903E: 1905	|||	VV
为	|||	S: 1905E: 1906	|||	P
人	|||	S: 1906E: 1907	|||	NN
所	|||	S: 1907E: 1908	|||	MSP
倾向	|||	S: 1908E: 1910	|||	VV
的	|||	S: 1910E: 1911	|||	DEC
方法	|||	S: 1911E: 1913	|||	NN
。	|||	S: 1913E: 1914	|||	PU
接触	|||	S: 1914E: 1916	|||	VV
的	|||	S: 1916E: 1917	|||	DEC
图案	|||	S: 1917E: 1919	|||	NN
制造	|||	S: 1919E: 1921	|||	NN
是	|||	S: 1921E: 1922	|||	VC
通过	|||	S: 1922E: 1924	|||	P
标准	|||	S: 1924E: 1926	|||	NN
平版	|||	S: 1926E: 1928	|||	VV
照相	|||	S: 1928E: 1930	|||	AD
术来	|||	S: 1930E: 1932	|||	VV
完成	|||	S: 1932E: 1934	|||	VV
的	|||	S: 1934E: 1935	|||	DEC
，	|||	S: 1935E: 1936	|||	PU
比如	|||	S: 1936E: 1938	|||	AD
剥落	|||	S: 1938E: 1940	|||	NN
中	|||	S: 1940E: 1941	|||	LC
接触	|||	S: 1941E: 1943	|||	VV
金属	|||	S: 1943E: 1945	|||	NN
是	|||	S: 1945E: 1946	|||	VC
通过	|||	S: 1946E: 1948	|||	P
沉积	|||	S: 1948E: 1950	|||	VV
于	|||	S: 1950E: 1951	|||	P
光刻	|||	S: 1951E: 1953	|||	NN
胶层	|||	S: 1953E: 1955	|||	NN
孔洞	|||	S: 1955E: 1957	|||	NN
之中	|||	S: 1957E: 1959	|||	LC
并	|||	S: 1959E: 1960	|||	CC
稍后	|||	S: 1960E: 1962	|||	AD
取出	|||	S: 1962E: 1964	|||	VV
光	|||	S: 1964E: 1965	|||	NN
刻胶	|||	S: 1965E: 1967	|||	NN
来	|||	S: 1967E: 1968	|||	MSP
完成	|||	S: 1968E: 1970	|||	VV
的	|||	S: 1970E: 1971	|||	DEC
。	|||	S: 1971E: 1972	|||	PU
沉积	|||	S: 1972E: 1974	|||	VV
后	|||	S: 1974E: 1975	|||	LC
接触	|||	S: 1975E: 1977	|||	VV
的	|||	S: 1977E: 1978	|||	DEC
退火	|||	S: 1978E: 1980	|||	NN
能	|||	S: 1980E: 1981	|||	VV
有效	|||	S: 1981E: 1983	|||	AD
去除	|||	S: 1983E: 1985	|||	VV
张力	|||	S: 1985E: 1987	|||	NN
并	|||	S: 1987E: 1988	|||	CC
引发	|||	S: 1988E: 1990	|||	VV
有利	|||	S: 1990E: 1992	|||	VA
的	|||	S: 1992E: 1993	|||	DEC
金属	|||	S: 1993E: 1995	|||	NN
和	|||	S: 1995E: 1996	|||	CC
半导体	|||	S: 1996E: 1999	|||	NN
之间	|||	S: 1999E: 2001	|||	LC
的	|||	S: 2001E: 2002	|||	DEG
反应	|||	S: 2002E: 2004	|||	NN
。	|||	S: 2004E: 2005	|||	PU
现代	|||	S: 2005E: 2007	|||	JJ
对硅	|||	S: 2007E: 2009	|||	NN
的	|||	S: 2009E: 2010	|||	DEG
欧姆	|||	S: 2010E: 2012	|||	NN
接触	|||	S: 2012E: 2014	|||	VV
比如	|||	S: 2014E: 2016	|||	P
二	|||	S: 2016E: 2017	|||	CD
硅化	|||	S: 2017E: 2019	|||	NN
钛钨	|||	S: 2019E: 2021	|||	NN
通常	|||	S: 2021E: 2023	|||	AD
是	|||	S: 2023E: 2024	|||	VC
CVD	|||	S: 2024E: 2027	|||	NN
制作	|||	S: 2027E: 2029	|||	VV
的	|||	S: 2029E: 2030	|||	DEC
硅化物	|||	S: 2030E: 2033	|||	NN
。	|||	S: 2033E: 2034	|||	PU
接触	|||	S: 2034E: 2036	|||	VV
通常	|||	S: 2036E: 2038	|||	AD
通过	|||	S: 2038E: 2040	|||	P
沉积	|||	S: 2040E: 2042	|||	VV
过	|||	S: 2042E: 2043	|||	AS
渡金属	|||	S: 2043E: 2046	|||	NN
然后	|||	S: 2046E: 2048	|||	AD
退火	|||	S: 2048E: 2050	|||	VV
形成	|||	S: 2050E: 2052	|||	VV
硅化物	|||	S: 2052E: 2055	|||	NN
来	|||	S: 2055E: 2056	|||	MSP
制造	|||	S: 2056E: 2058	|||	VV
且	|||	S: 2058E: 2059	|||	CC
形成	|||	S: 2059E: 2061	|||	VV
的	|||	S: 2061E: 2062	|||	DEC
硅化物	|||	S: 2062E: 2065	|||	NN
通常	|||	S: 2065E: 2067	|||	AD
为	|||	S: 2067E: 2068	|||	VC
非	|||	S: 2068E: 2069	|||	VC
化学	|||	S: 2069E: 2071	|||	NN
计算	|||	S: 2071E: 2073	|||	VV
的	|||	S: 2073E: 2074	|||	DEC
。	|||	S: 2074E: 2075	|||	PU
硅化物	|||	S: 2075E: 2078	|||	NN
接触	|||	S: 2078E: 2080	|||	VV
也	|||	S: 2080E: 2081	|||	AD
可	|||	S: 2081E: 2082	|||	VV
通过	|||	S: 2082E: 2084	|||	P
直接	|||	S: 2084E: 2086	|||	AD
溅射	|||	S: 2086E: 2088	|||	VV
复合	|||	S: 2088E: 2090	|||	JJ
或者	|||	S: 2090E: 2092	|||	CC
离子	|||	S: 2092E: 2094	|||	NN
移植	|||	S: 2094E: 2096	|||	VV
过	|||	S: 2096E: 2097	|||	AS
渡金属	|||	S: 2097E: 2100	|||	NN
来	|||	S: 2100E: 2101	|||	MSP
沉积	|||	S: 2101E: 2103	|||	VV
并	|||	S: 2103E: 2104	|||	CC
退火	|||	S: 2104E: 2106	|||	VV
。	|||	S: 2106E: 2107	|||	PU
铝	|||	S: 2107E: 2108	|||	NN
是	|||	S: 2108E: 2109	|||	VC
另	|||	S: 2109E: 2110	|||	DT
一	|||	S: 2110E: 2111	|||	CD
种	|||	S: 2111E: 2112	|||	M
可	|||	S: 2112E: 2113	|||	VV
同时	|||	S: 2113E: 2115	|||	AD
用于	|||	S: 2115E: 2117	|||	VV
n	|||	S: 2117E: 2118	|||	NN
型	|||	S: 2118E: 2119	|||	NN
和	|||	S: 2119E: 2120	|||	CC
p	|||	S: 2120E: 2121	|||	NN
型	|||	S: 2121E: 2122	|||	NN
半导体	|||	S: 2122E: 2125	|||	NN
重要	|||	S: 2125E: 2127	|||	VA
的	|||	S: 2127E: 2128	|||	DEC
硅	|||	S: 2128E: 2129	|||	NN
接触	|||	S: 2129E: 2131	|||	VV
金属	|||	S: 2131E: 2133	|||	NN
，	|||	S: 2133E: 2134	|||	PU
但	|||	S: 2134E: 2135	|||	CC
并	|||	S: 2135E: 2136	|||	AD
非	|||	S: 2136E: 2137	|||	VC
所有	|||	S: 2137E: 2139	|||	DT
n	|||	S: 2139E: 2140	|||	NN
型	|||	S: 2140E: 2141	|||	NN
硅和铝	|||	S: 2141E: 2144	|||	NN
都	|||	S: 2144E: 2145	|||	AD
可以	|||	S: 2145E: 2147	|||	VV
形成	|||	S: 2147E: 2149	|||	VV
欧姆	|||	S: 2149E: 2151	|||	NN
接触	|||	S: 2151E: 2153	|||	VV
，	|||	S: 2153E: 2154	|||	PU
一般而言	|||	S: 2154E: 2158	|||	AD
，	|||	S: 2158E: 2159	|||	PU
n	|||	S: 2159E: 2160	|||	NN
+	|||	S: 2160E: 2161	|||	NN
型硅	|||	S: 2161E: 2163	|||	NN
和	|||	S: 2163E: 2164	|||	CC
铝	|||	S: 2164E: 2165	|||	NN
较	|||	S: 2165E: 2166	|||	AD
能	|||	S: 2166E: 2167	|||	VV
形成	|||	S: 2167E: 2169	|||	VV
良好	|||	S: 2169E: 2171	|||	VA
的	|||	S: 2171E: 2172	|||	DEC
欧姆	|||	S: 2172E: 2174	|||	NN
接触	|||	S: 2174E: 2176	|||	VV
，	|||	S: 2176E: 2177	|||	PU
与	|||	S: 2177E: 2178	|||	P
n	|||	S: 2178E: 2179	|||	NN
型	|||	S: 2179E: 2180	|||	NN
或	|||	S: 2180E: 2181	|||	CC
n-型	|||	S: 2181E: 2184	|||	JJ
硅则	|||	S: 2184E: 2186	|||	NN
形成	|||	S: 2186E: 2188	|||	VV
schottky	|||	S: 2188E: 2196	|||	NN
接触	|||	S: 2196E: 2198	|||	VV
，	|||	S: 2198E: 2199	|||	PU
而	|||	S: 2199E: 2200	|||	CC
一般	|||	S: 2200E: 2202	|||	JJ
n型硅	|||	S: 2202E: 2205	|||	NN
，	|||	S: 2205E: 2206	|||	PU
掺杂	|||	S: 2206E: 2208	|||	VV
浓度	|||	S: 2208E: 2210	|||	NN
在	|||	S: 2210E: 2211	|||	P
10	|||	S: 2211E: 2213	|||	CD
cm	|||	S: 2213E: 2215	|||	NN
左右	|||	S: 2215E: 2217	|||	VV
，	|||	S: 2217E: 2218	|||	PU
先	|||	S: 2218E: 2219	|||	AD
镀	|||	S: 2219E: 2220	|||	VV
Ti	|||	S: 2220E: 2222	|||	NN
接触硅	|||	S: 2222E: 2225	|||	NN
再	|||	S: 2225E: 2226	|||	AD
镀上	|||	S: 2226E: 2228	|||	VV
Ag	|||	S: 2228E: 2230	|||	NN
形成	|||	S: 2230E: 2232	|||	VV
欧姆	|||	S: 2232E: 2234	|||	NN
接触	|||	S: 2234E: 2236	|||	VV
。	|||	S: 2236E: 2237	|||	PU
连同	|||	S: 2237E: 2239	|||	AD
使用	|||	S: 2239E: 2241	|||	VV
其它	|||	S: 2241E: 2243	|||	DT
的	|||	S: 2243E: 2244	|||	DEG
反应	|||	S: 2244E: 2246	|||	JJ
金属	|||	S: 2246E: 2248	|||	NN
，	|||	S: 2248E: 2249	|||	PU
铝	|||	S: 2249E: 2250	|||	NN
接触	|||	S: 2250E: 2252	|||	VV
通过	|||	S: 2252E: 2254	|||	P
消耗	|||	S: 2254E: 2256	|||	VV
天然	|||	S: 2256E: 2258	|||	JJ
氧化物	|||	S: 2258E: 2261	|||	NN
中	|||	S: 2261E: 2262	|||	LC
的	|||	S: 2262E: 2263	|||	DEG
氧	|||	S: 2263E: 2264	|||	NN
来	|||	S: 2264E: 2265	|||	MSP
形成	|||	S: 2265E: 2267	|||	VV
。	|||	S: 2267E: 2268	|||	PU
硅化物	|||	S: 2268E: 2271	|||	NN
很	|||	S: 2271E: 2272	|||	AD
大	|||	S: 2272E: 2273	|||	VA
程度	|||	S: 2273E: 2275	|||	NN
上	|||	S: 2275E: 2276	|||	LC
取代	|||	S: 2276E: 2278	|||	VV
了	|||	S: 2278E: 2279	|||	AS
铝	|||	S: 2279E: 2280	|||	NN
（	|||	S: 2280E: 2281	|||	PU
Al	|||	S: 2281E: 2283	|||	NN
）	|||	S: 2283E: 2284	|||	PU
部分	|||	S: 2284E: 2286	|||	NN
因为	|||	S: 2286E: 2288	|||	P
高	|||	S: 2288E: 2289	|||	JJ
折射	|||	S: 2289E: 2291	|||	NN
材料	|||	S: 2291E: 2293	|||	NN
不	|||	S: 2293E: 2294	|||	AD
太	|||	S: 2294E: 2295	|||	AD
倾向于	|||	S: 2295E: 2298	|||	VV
扩散	|||	S: 2298E: 2300	|||	VV
到	|||	S: 2300E: 2301	|||	VV
不	|||	S: 2301E: 2302	|||	AD
希望	|||	S: 2302E: 2304	|||	VV
的	|||	S: 2304E: 2305	|||	DEC
地带	|||	S: 2305E: 2307	|||	NN
，	|||	S: 2307E: 2308	|||	PU
特别	|||	S: 2308E: 2310	|||	AD
是	|||	S: 2310E: 2311	|||	VC
在	|||	S: 2311E: 2312	|||	P
随后	|||	S: 2312E: 2314	|||	NT
的	|||	S: 2314E: 2315	|||	DEG
高温	|||	S: 2315E: 2317	|||	NN
处理	|||	S: 2317E: 2319	|||	NN
过程	|||	S: 2319E: 2321	|||	NN
中	|||	S: 2321E: 2322	|||	LC
。	|||	S: 2322E: 2323	|||	PU
复合	|||	S: 2323E: 2325	|||	JJ
半导体	|||	S: 2325E: 2328	|||	NN
接触	|||	S: 2328E: 2330	|||	NN
的	|||	S: 2330E: 2331	|||	DEG
形成	|||	S: 2331E: 2333	|||	NN
可以	|||	S: 2333E: 2335	|||	VV
理解	|||	S: 2335E: 2337	|||	VV
比	|||	S: 2337E: 2338	|||	P
硅	|||	S: 2338E: 2339	|||	NN
接触	|||	S: 2339E: 2341	|||	VV
更为	|||	S: 2341E: 2343	|||	AD
复杂	|||	S: 2343E: 2345	|||	VA
。	|||	S: 2345E: 2346	|||	PU
比如说	|||	S: 2346E: 2349	|||	AD
，	|||	S: 2349E: 2350	|||	PU
砷化镓	|||	S: 2350E: 2353	|||	VV
（	|||	S: 2353E: 2354	|||	PU
GaAs	|||	S: 2354E: 2358	|||	M
）	|||	S: 2358E: 2359	|||	PU
表面	|||	S: 2359E: 2361	|||	NN
倾向于	|||	S: 2361E: 2364	|||	VV
丢失砷	|||	S: 2364E: 2367	|||	NN
而且	|||	S: 2367E: 2369	|||	CC
这	|||	S: 2369E: 2370	|||	DT
种	|||	S: 2370E: 2371	|||	M
砷	|||	S: 2371E: 2372	|||	NN
丢失	|||	S: 2372E: 2374	|||	VV
的	|||	S: 2374E: 2375	|||	DEC
趋势	|||	S: 2375E: 2377	|||	NN
可以	|||	S: 2377E: 2379	|||	VV
通过	|||	S: 2379E: 2381	|||	P
沉积	|||	S: 2381E: 2383	|||	JJ
金属	|||	S: 2383E: 2385	|||	NN
而	|||	S: 2385E: 2386	|||	CC
被	|||	S: 2386E: 2387	|||	SB
可观	|||	S: 2387E: 2389	|||	VV
的	|||	S: 2389E: 2390	|||	DEC
放大	|||	S: 2390E: 2392	|||	NN
。	|||	S: 2392E: 2393	|||	PU
另外	|||	S: 2393E: 2395	|||	AD
，	|||	S: 2395E: 2396	|||	PU
砷	|||	S: 2396E: 2397	|||	NN
的	|||	S: 2397E: 2398	|||	DEG
易	|||	S: 2398E: 2399	|||	JJ
挥发性	|||	S: 2399E: 2402	|||	NN
限制	|||	S: 2402E: 2404	|||	VV
了	|||	S: 2404E: 2405	|||	AS
沉积	|||	S: 2405E: 2407	|||	VV
后	|||	S: 2407E: 2408	|||	JJ
退火	|||	S: 2408E: 2410	|||	NN
时	|||	S: 2410E: 2411	|||	LC
砷	|||	S: 2411E: 2412	|||	VV
化镓	|||	S: 2412E: 2414	|||	NN
器件	|||	S: 2414E: 2416	|||	NN
的	|||	S: 2416E: 2417	|||	DEG
承受度	|||	S: 2417E: 2420	|||	NN
。	|||	S: 2420E: 2421	|||	PU
砷化镓	|||	S: 2421E: 2424	|||	NN
及	|||	S: 2424E: 2425	|||	CC
其他	|||	S: 2425E: 2427	|||	DT
复合	|||	S: 2427E: 2429	|||	JJ
半导体	|||	S: 2429E: 2432	|||	NN
的	|||	S: 2432E: 2433	|||	DEC
一	|||	S: 2433E: 2434	|||	CD
种	|||	S: 2434E: 2435	|||	M
解决	|||	S: 2435E: 2437	|||	VV
办法	|||	S: 2437E: 2439	|||	NN
是	|||	S: 2439E: 2440	|||	VC
沉积	|||	S: 2440E: 2442	|||	VV
低	|||	S: 2442E: 2443	|||	JJ
禁带	|||	S: 2443E: 2445	|||	NN
合金	|||	S: 2445E: 2447	|||	NN
接触层	|||	S: 2447E: 2450	|||	NN
与	|||	S: 2450E: 2451	|||	CC
高掺	|||	S: 2451E: 2453	|||	JJ
杂层	|||	S: 2453E: 2455	|||	NN
相对	|||	S: 2455E: 2457	|||	P
。	|||	S: 2457E: 2458	|||	PU
例如	|||	S: 2458E: 2460	|||	AD
，	|||	S: 2460E: 2461	|||	PU
砷化镓	|||	S: 2461E: 2464	|||	NN
自己	|||	S: 2464E: 2466	|||	PN
比	|||	S: 2466E: 2467	|||	P
砷化	|||	S: 2467E: 2469	|||	NN
铝镓	|||	S: 2469E: 2471	|||	NN
（	|||	S: 2471E: 2472	|||	PU
AlGaAs	|||	S: 2472E: 2478	|||	NN
）	|||	S: 2478E: 2479	|||	PU
有	|||	S: 2479E: 2480	|||	VE
更	|||	S: 2480E: 2481	|||	AD
小	|||	S: 2481E: 2482	|||	VA
的	|||	S: 2482E: 2483	|||	DEC
禁带	|||	S: 2483E: 2485	|||	NN
带宽	|||	S: 2485E: 2487	|||	VV
所	|||	S: 2487E: 2488	|||	MSP
以	|||	S: 2488E: 2489	|||	VV
一	|||	S: 2489E: 2490	|||	CD
层	|||	S: 2490E: 2491	|||	M
靠近	|||	S: 2491E: 2493	|||	VV
它	|||	S: 2493E: 2494	|||	PN
表面	|||	S: 2494E: 2496	|||	NN
的	|||	S: 2496E: 2497	|||	DEC
砷化镓层	|||	S: 2497E: 2501	|||	NN
能	|||	S: 2501E: 2502	|||	VV
促进	|||	S: 2502E: 2504	|||	VV
欧姆	|||	S: 2504E: 2506	|||	NR
行为	|||	S: 2506E: 2508	|||	VV
。	|||	S: 2508E: 2509	|||	PU
总之	|||	S: 2509E: 2511	|||	AD
相比	|||	S: 2511E: 2513	|||	VV
之下	|||	S: 2513E: 2515	|||	LC
，	|||	S: 2515E: 2516	|||	PU
III	|||	S: 2516E: 2519	|||	NN
-	|||	S: 2519E: 2520	|||	PU
V	|||	S: 2520E: 2521	|||	NN
和	|||	S: 2521E: 2522	|||	CC
II	|||	S: 2522E: 2524	|||	NN
-	|||	S: 2524E: 2525	|||	PU
VI	|||	S: 2525E: 2527	|||	NN
半导体	|||	S: 2527E: 2530	|||	NN
欧姆	|||	S: 2530E: 2532	|||	NN
接触	|||	S: 2532E: 2534	|||	NN
技术	|||	S: 2534E: 2536	|||	NN
比	|||	S: 2536E: 2537	|||	P
硅欧姆	|||	S: 2537E: 2540	|||	NN
接触	|||	S: 2540E: 2542	|||	NN
技术	|||	S: 2542E: 2544	|||	NN
发展	|||	S: 2544E: 2546	|||	NN
较	|||	S: 2546E: 2547	|||	AD
缓	|||	S: 2547E: 2548	|||	VA
。	|||	S: 2548E: 2549	|||	PU
透明	|||	S: 2549E: 2551	|||	JJ
或	|||	S: 2551E: 2552	|||	CC
半透明	|||	S: 2552E: 2555	|||	JJ
接触	|||	S: 2555E: 2557	|||	NN
对于	|||	S: 2557E: 2559	|||	P
主动	|||	S: 2559E: 2561	|||	JJ
矩阵	|||	S: 2561E: 2563	|||	NN
液晶	|||	S: 2563E: 2565	|||	NN
显示器	|||	S: 2565E: 2568	|||	NN
LCD	|||	S: 2568E: 2571	|||	NN
、	|||	S: 2571E: 2572	|||	PU
光电	|||	S: 2572E: 2574	|||	NN
器件	|||	S: 2574E: 2576	|||	NN
诸如	|||	S: 2576E: 2578	|||	AD
激光	|||	S: 2578E: 2580	|||	NN
二极管	|||	S: 2580E: 2583	|||	NN
（	|||	S: 2583E: 2584	|||	PU
LD	|||	S: 2584E: 2586	|||	NN
）	|||	S: 2586E: 2587	|||	PU
、	|||	S: 2587E: 2588	|||	PU
发光	|||	S: 2588E: 2590	|||	JJ
二极管	|||	S: 2590E: 2593	|||	NN
（	|||	S: 2593E: 2594	|||	PU
LED	|||	S: 2594E: 2597	|||	NN
）	|||	S: 2597E: 2598	|||	PU
及	|||	S: 2598E: 2599	|||	CC
光电管	|||	S: 2599E: 2602	|||	NN
是	|||	S: 2602E: 2603	|||	VC
必要	|||	S: 2603E: 2605	|||	VA
的	|||	S: 2605E: 2606	|||	DEC
。	|||	S: 2606E: 2607	|||	PU
最	|||	S: 2607E: 2608	|||	AD
流行	|||	S: 2608E: 2610	|||	VV
的	|||	S: 2610E: 2611	|||	DEC
选择	|||	S: 2611E: 2613	|||	NN
是	|||	S: 2613E: 2614	|||	VC
氧化铟锡	|||	S: 2614E: 2618	|||	NN
（	|||	S: 2618E: 2619	|||	PU
ITO	|||	S: 2619E: 2622	|||	NN
）	|||	S: 2622E: 2623	|||	PU
，	|||	S: 2623E: 2624	|||	PU
一	|||	S: 2624E: 2625	|||	CD
种	|||	S: 2625E: 2626	|||	M
通过	|||	S: 2626E: 2628	|||	P
在	|||	S: 2628E: 2629	|||	P
氧气	|||	S: 2629E: 2631	|||	NN
环境	|||	S: 2631E: 2633	|||	NN
下	|||	S: 2633E: 2634	|||	LC
溅射铟	|||	S: 2634E: 2637	|||	NN
-	|||	S: 2637E: 2638	|||	PU
锡	|||	S: 2638E: 2639	|||	NN
（	|||	S: 2639E: 2640	|||	PU
In	|||	S: 2640E: 2642	|||	NN
-	|||	S: 2642E: 2643	|||	PU
Sn	|||	S: 2643E: 2645	|||	CD
）	|||	S: 2645E: 2646	|||	PU
靶	|||	S: 2646E: 2647	|||	AD
形成	|||	S: 2647E: 2649	|||	VV
的	|||	S: 2649E: 2650	|||	DEC
金属	|||	S: 2650E: 2652	|||	NN
。	|||	S: 2652E: 2653	|||	PU
接触	|||	S: 2653E: 2655	|||	VV
电阻	|||	S: 2655E: 2657	|||	NN
相	|||	S: 2657E: 2658	|||	AD
关联	|||	S: 2658E: 2660	|||	VV
的	|||	S: 2660E: 2661	|||	DEC
RC	|||	S: 2661E: 2663	|||	NN
时间	|||	S: 2663E: 2665	|||	NN
常数	|||	S: 2665E: 2667	|||	NN
会	|||	S: 2667E: 2668	|||	VV
限制	|||	S: 2668E: 2670	|||	VV
器件	|||	S: 2670E: 2672	|||	NN
的	|||	S: 2672E: 2673	|||	DEG
频率	|||	S: 2673E: 2675	|||	NN
响应	|||	S: 2675E: 2677	|||	NN
。	|||	S: 2677E: 2678	|||	PU
引线	|||	S: 2678E: 2680	|||	NN
电阻	|||	S: 2680E: 2682	|||	NN
的	|||	S: 2682E: 2683	|||	DEG
充电	|||	S: 2683E: 2685	|||	NN
与	|||	S: 2685E: 2686	|||	CC
放电	|||	S: 2686E: 2688	|||	NN
高	|||	S: 2688E: 2689	|||	JJ
时	|||	S: 2689E: 2690	|||	NN
钟速率	|||	S: 2690E: 2693	|||	NN
的	|||	S: 2693E: 2694	|||	DEG
数字	|||	S: 2694E: 2696	|||	NN
电子	|||	S: 2696E: 2698	|||	NN
设备	|||	S: 2698E: 2700	|||	NN
能	|||	S: 2700E: 2701	|||	VV
量耗散	|||	S: 2701E: 2704	|||	VV
的	|||	S: 2704E: 2705	|||	DEC
主要	|||	S: 2705E: 2707	|||	JJ
原因	|||	S: 2707E: 2709	|||	NN
。	|||	S: 2709E: 2710	|||	PU
接触	|||	S: 2710E: 2712	|||	VV
电阻	|||	S: 2712E: 2714	|||	NN
在	|||	S: 2714E: 2715	|||	P
非常	|||	S: 2715E: 2717	|||	AD
见	|||	S: 2717E: 2718	|||	VV
半导体	|||	S: 2718E: 2721	|||	NN
制成	|||	S: 2721E: 2723	|||	VV
的	|||	S: 2723E: 2724	|||	DEC
低	|||	S: 2724E: 2725	|||	JJ
频	|||	S: 2725E: 2726	|||	NN
和	|||	S: 2726E: 2727	|||	CC
模拟	|||	S: 2727E: 2729	|||	NN
电路	|||	S: 2729E: 2731	|||	NN
中	|||	S: 2731E: 2732	|||	LC
通过	|||	S: 2732E: 2734	|||	P
焦	|||	S: 2734E: 2735	|||	NN
耳热	|||	S: 2735E: 2737	|||	NN
的	|||	S: 2737E: 2738	|||	DEG
形式	|||	S: 2738E: 2740	|||	NN
导致	|||	S: 2740E: 2742	|||	VV
能量	|||	S: 2742E: 2744	|||	CD
耗散	|||	S: 2744E: 2746	|||	NN
（	|||	S: 2746E: 2747	|||	PU
比如太	|||	S: 2747E: 2750	|||	AD
阳能	|||	S: 2750E: 2752	|||	NN
电池	|||	S: 2752E: 2754	|||	NN
）	|||	S: 2754E: 2755	|||	PU
。	|||	S: 2755E: 2756	|||	PU
金属	|||	S: 2756E: 2758	|||	NN
接触	|||	S: 2758E: 2760	|||	NN
制备	|||	S: 2760E: 2762	|||	NN
方法	|||	S: 2762E: 2764	|||	NN
的	|||	S: 2764E: 2765	|||	DEC
建立	|||	S: 2765E: 2767	|||	NN
是	|||	S: 2767E: 2768	|||	VC
任何	|||	S: 2768E: 2770	|||	DT
新兴	|||	S: 2770E: 2772	|||	JJ
半导体	|||	S: 2772E: 2775	|||	NN
科技	|||	S: 2775E: 2777	|||	NN
发展	|||	S: 2777E: 2779	|||	VV
的	|||	S: 2779E: 2780	|||	DEC
重要	|||	S: 2780E: 2782	|||	JJ
部分	|||	S: 2782E: 2784	|||	NN
。	|||	S: 2784E: 2785	|||	PU
金属	|||	S: 2785E: 2787	|||	NN
接触	|||	S: 2787E: 2789	|||	VV
的	|||	S: 2789E: 2790	|||	DEC
电迁移	|||	S: 2790E: 2793	|||	NN
与	|||	S: 2793E: 2794	|||	P
分离	|||	S: 2794E: 2796	|||	VV
成	|||	S: 2796E: 2797	|||	VV
层	|||	S: 2797E: 2798	|||	NN
也	|||	S: 2798E: 2799	|||	AD
是	|||	S: 2799E: 2800	|||	VC
电子	|||	S: 2800E: 2802	|||	NN
器件	|||	S: 2802E: 2804	|||	NN
寿命	|||	S: 2804E: 2806	|||	NN
的	|||	S: 2806E: 2807	|||	DEG
限制	|||	S: 2807E: 2809	|||	NN
因	|||	S: 2809E: 2810	|||	P
素之一	|||	S: 2810E: 2813	|||	NT
。	|||	S: 2813E: 2814	|||	PU
