欧姆	﻿欧姆	NN	0
接触	接触	NN	0
欧姆	欧姆	NN	0
接触	接触	VV	0
是	是	VC	0
半导体	半导体	NN	0
设备	设备	NN	0
上	上	LC	0
具有	具有	VV	0
线性	线性	NN	0
并且	并且	CC	0
对称	对称	VV	0
的	的	DEC	0
电流	电流	NN	0
-	-	PU	0
电压	电压	NN	0
特性	特性	NN	0
曲线	曲线	NN	0
（	（	PU	0
I	I	NN	0
-	-	PU	0
Vcurve	Vcurve	NN	0
）	）	PU	0
的	的	DEG	0
区域	区域	NN	0
。	。	PU	0
如果	如果	CS	0
电流	电流	NN	0
-	-	PU	0
电压	电压	NN	0
特性	特性	NN	0
曲线	曲线	NN	0
不	不	AD	0
是	是	VC	0
线性	线性	JJ	I-NP
的	的	DEG	0
，	，	PU	0
这	这	DT	0
种	种	M	0
接触	接触	NN	0
便	便	AD	0
叫做	叫做	VV	0
肖特基	肖特基	NN	0
接触	接触	VV	0
。	。	PU	0
典型	典型	VA	0
的	的	DEC	0
欧姆	欧姆	NN	0
接触	接触	VV	0
是	是	VC	0
溅镀	溅镀	VV	0
或者	或者	CC	0
蒸镀	蒸镀	VV	0
的	的	DEC	0
金属片	金属片	NN	0
，	，	PU	0
这些	这些	DT	0
金属片	金属片	NN	0
通过	通过	P	0
光刻	光刻	NN	0
制程	制程	NN	0
布局	布局	VA	0
。	。	PU	0
低	低	JJ	I-NP
电阻	电阻	NN	0
，	，	PU	0
稳定	稳定	AD	0
接触	接触	VV	0
的	的	DEC	0
欧姆	欧姆	NN	0
接触	接触	NN	0
是	是	VC	0
影响	影响	VV	0
集成	集成	JJ	I-NP
电路	电路	NN	0
性能	性能	NN	0
和	和	CC	0
稳定性	稳定性	NN	0
的	的	DEC	0
关键	关键	JJ	I-NP
因素	因素	NN	0
。	。	PU	0
它们	它们	PN	0
的	的	DEG	0
制备	制备	NN	0
和	和	CC	0
描绘	描绘	NN	0
是	是	VC	0
电路	电路	NN	0
制造	制造	VV	0
的	的	DEC	0
主要	主要	JJ	I-NP
工作	工作	NN	0
。	。	PU	0
任何	任何	DT	0
两	两	CD	0
种	种	M	0
相	相	AD	0
接触	接触	VV	0
的	的	DEC	0
固体	固体	NN	0
的	的	DEC	0
费米	费米	NN	0
能	能	VV	0
级	级	NN	0
（	（	PU	0
F	F	CD	0
er	er	M	0
milevel	milevel	NR	0
，	，	PU	0
或者	或者	CC	0
严格	严格	JJ	I-NP
意义	意义	NN	0
上	上	LC	0
，	，	PU	0
化学势	化学势	NN	0
）	）	PU	0
必须	必须	VV	0
相等	相等	VV	0
。	。	PU	0
费米	费米	NN	0
能	能	VV	0
级	级	NN	0
和	和	CC	0
真空	真空	NN	0
能	能	VV	0
级	级	PN	0
的	的	DEG	0
差值	差值	NN	0
称作	称作	VV	0
功函数	功函数	NN	0
。	。	PU	0
接触	接触	VV	0
金属	金属	NN	0
和	和	CC	0
半导体	半导体	NN	0
具有	具有	VV	0
不同	不同	VA	0
的	的	DEC	0
功函数	功函数	NN	0
，	，	PU	0
分别	分别	AD	0
记为	记为	VV	0
formula	formula	NN	0
			0
1	1	CD	0
和	和	CC	0
formulalevel	formulalevel	NN	0
）	）	PU	0
一边	一边	AD	0
流向	流向	VV	0
另	另	DT	0
一	一	CD	0
边	边	NN	0
直到	直到	VV	0
费米	费米	NN	0
能	能	VV	0
级	级	DER	0
相	相	AD	0
平衡	平衡	VV	0
。	。	PU	0
从而	从而	AD	0
，	，	PU	0
低	低	JJ	I-NP
功函	功函	NN	0
（	（	PU	0
高	高	VA	0
F	F	CD	0
ermilevel	ermilevel	M	0
）	）	PU	0
的	的	DEC	0
材料	材料	NN	0
将	将	AD	0
带有	带有	VV	0
少量	少量	CD	0
正电荷	正电荷	NN	0
而	而	CC	0
高	高	JJ	I-NP
功函	功函	NN	0
（	（	PU	0
低	低	VA	0
F	F	CD	0
ermilevel	ermilevel	M	0
）	）	PU	0
材料	材料	NN	0
则	则	AD	0
会	会	VV	0
变得	变得	VV	0
具有	具有	VV	0
少量	少量	JJ	I-NP
负电荷	负电荷	NN	0
。	。	PU	0
最终	最终	AD	0
得到	得到	VV	0
的	的	DEC	0
静电势	静电势	NN	0
称为	称为	VV	0
内建	内建	NN	0
场记	场记	NN	0
为	为	VC	0
formula	formula	NN	0
在	在	P	0
经典	经典	NN	0
物理	物理	NN	0
图像	图像	NN	0
中	中	LC	0
，	，	PU	0
为了	为了	P	0
克服	克服	VV	0
势垒	势垒	NN	0
，	，	PU	0
半导体	半导体	NN	0
载	载	VV	0
流子	流子	NN	0
必须	必须	VV	0
获得	获得	VV	0
足够	足够	VA	0
的	的	DEC	0
能量	能量	NN	0
才	才	AD	0
能	能	VV	0
从	从	P	0
费米	费米	NN	0
能	能	VV	0
级跳	级跳	VV	0
到	到	VV	0
弯曲	弯曲	NN	0
的	的	DEC	0
导带顶	导带顶	NN	0
。	。	PU	0
穿越	穿越	VV	0
势垒	势垒	NN	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
能量	能量	NN	0
formula	formula	NN	0
			0
4	4	CD	0
是	是	VC	0
内	内	JJ	I-NP
建势	建势	NN	0
及	及	CC	0
费米	费米	NN	0
能	能	VV	0
级	级	NN	0
与	与	P	0
导带	导带	NN	0
间	间	LC	0
偏移	偏移	VV	0
的	的	DEC	0
总和	总和	NN	0
。	。	PU	0
同样	同样	AD	0
对于	对于	P	0
n	n	NN	0
型	型	NN	0
半导体	半导体	NN	0
，	，	PU	0
formula	formula	NN	0
			0
5	5	CD	0
当中	当中	LC	0
formulaaffinity	formulaaffinity	NN	0
）	）	PU	0
，	，	PU	0
定义	定义	NN	0
为	为	VC	0
真空	真空	NN	0
能	能	VV	0
级	级	NN	0
和	和	CC	0
导带	导带	NN	0
（	（	PU	0
CB	CB	NN	0
）	）	PU	0
能	能	VV	0
级	级	PN	0
的	的	DEG	0
差	差	NN	0
。	。	PU	0
对于	对于	P	0
p	p	NN	0
型	型	NN	0
半导体	半导体	NN	0
，	，	PU	0
formula	formula	NN	0
			0
7	7	CD	0
其中	其中	NN	0
formula	formula	NN	0
			0
8	8	CD	0
是	是	VC	0
禁带	禁带	VV	0
宽度	宽度	NN	0
，	，	PU	0
e	e	NN	0
是	是	VC	0
基本	基本	JJ	I-NP
电荷	电荷	NN	0
。	。	PU	0
当	当	P	0
穿越	穿越	VV	0
势垒	势垒	NN	0
的	的	DEG	0
激发	激发	NN	0
是	是	VC	0
热力学	热力学	NN	0
的	的	DEC	0
，	，	PU	0
这	这	DT	0
一	一	CD	0
过程	过程	NN	0
称为	称为	VV	0
热	热	AD	0
发射	发射	VV	0
。	。	PU	0
真实	真实	VA	0
的	的	DEC	0
接触	接触	NN	0
中	中	LC	0
一	一	CD	0
个	个	M	0
同等	同等	AD	0
重要	重要	VA	0
的	的	DEC	0
过程	过程	NN	0
既	既	CC	0
即	即	AD	0
为	为	VC	0
量子	量子	NN	0
力学	力学	NN	0
隧穿	隧穿	NN	0
。	。	PU	0
WKB	WKB	NN	0
近似	近似	CC	0
描述	描述	VV	0
了	了	AS	0
最	最	AD	0
简单	简单	VA	0
的	的	DEV	0
包括	包括	VV	0
势垒	势垒	NN	0
穿透	穿透	VV	0
几率	几率	NN	0
与	与	CC	0
势垒	势垒	NN	0
高度	高度	NN	0
和	和	CC	0
厚度	厚度	NN	0
的	的	DEG	0
乘积	乘积	NN	0
指数	指数	NN	0
相关	相关	VV	0
的	的	DEC	0
隧穿	隧穿	NN	0
图像	图像	NN	0
。	。	PU	0
对于	对于	P	0
电	电	NN	0
接触	接触	VV	0
的	的	DEC	0
情形	情形	NN	0
，	，	PU	0
耗尽区	耗尽区	NN	0
宽度	宽度	NN	0
决定	决定	VV	0
了	了	AS	0
厚度	厚度	NN	0
，	，	PU	0
其	其	PN	0
和	和	CC	0
内建	内建	NN	0
场穿	场穿	NN	0
透入	透入	VV	0
半导体	半导体	NN	0
内部	内部	NN	0
长度	长度	NN	0
同	同	AD	0
量级	量级	VV	0
。	。	PU	0
耗尽层	耗尽层	NN	0
宽度	宽度	NN	0
formula	formula	NN	0
在	在	P	0
MKS	MKS	NN	0
单位制	单位制	NN	0
formula	formula	NN	0
			0
11	11	CD	0
是	是	VC	0
净	净	JJ	I-NP
电荷	电荷	NN	0
密度	密度	NN	0
而	而	CC	0
formula	formula	NN	0
积分	积分	NN	0
常数	常数	CD	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
			0
16	16	CD	0
被	被	SB	0
用于	用于	VV	0
调整	调整	VV	0
剩下	剩下	VV	0
的	的	DEC	0
积分	积分	NN	0
常数	常数	VA	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
formula	formula	NN	0
			0
17	17	CD	0
方程	方程	NN	0
描述	描述	VV	0
了	了	AS	0
插	插	P	0
图	图	NN	0
右手	右手	NN	0
边	边	JJ	0
蓝色	蓝色	JJ	0
的	的	DEG	0
断点	断点	NN	0
曲线	曲线	NN	0
。	。	PU	0
耗尽	耗尽	NN	0
宽度	宽度	NN	0
可以	可以	VV	0
通过	通过	P	0
设置	设置	VV	0
formula	formula	NN	0
对于	对于	P	0
0	0	CD	0
<	<	PU	0
x<W	x<W	M	0
，	，	PU	0
formula	formula	NN	0
			0
20	20	CD	0
是	是	VC	0
完全	完全	AD	0
耗尽	耗尽	VV	0
的	的	DEC	0
半导体	半导体	NN	0
中	中	LC	0
离子	离子	NN	0
化	化	NN	0
的	的	DEG	0
施主	施主	NN	0
和	和	CC	0
受	受	VV	0
主净	主净	NN	0
电荷	电荷	NN	0
密度	密度	NN	0
formula	formula	NN	0
			0
21	21	CD	0
以及	以及	CC	0
formula	formula	NN	0
			0
22	22	CD	0
是	是	VC	0
电荷	电荷	NN	0
。	。	PU	0
formula	formula	NN	0
			0
23	23	CD	0
和	和	CC	0
formula	formula	NN	0
			0
3	3	CD	0
对于	对于	P	0
n	n	NN	0
型	型	NN	0
半导体	半导体	NN	0
取正	取正	VV	0
号	号	NN	0
而	而	CC	0
对于	对于	P	0
p	p	NN	0
型	型	NN	0
半导体	半导体	NN	0
取	取	VV	0
负号	负号	NN	0
，	，	PU	0
n	n	NN	0
型	型	NN	0
的	的	DEG	0
正曲率	正曲率	NN	0
formula	formula	NN	0
从	从	P	0
这	这	DT	0
个	个	M	0
大概	大概	VA	0
的	的	DEC	0
推导	推导	NN	0
中	中	LC	0
可	可	VV	0
注意	注意	VV	0
到	到	VV	0
势垒	势垒	NN	0
高度	高度	NN	0
（	（	PU	0
与	与	P	0
电子	电子	NN	0
亲和性	亲和性	NN	0
和	和	CC	0
内建场	内建场	NN	0
相关	相关	JJ	0
）	）	PU	0
和	和	CC	0
势垒	势垒	NN	0
厚度	厚度	NN	0
（	（	PU	0
和	和	CC	0
内	内	JJ	I-NP
建场	建场	NN	0
、	、	PU	0
半导体	半导体	NN	0
绝缘	绝缘	NN	0
常数	常数	NN	0
和	和	CC	0
掺杂	掺杂	VV	0
密度	密度	NN	0
相关	相关	AD	0
）	）	PU	0
只	只	AD	0
能	能	VV	0
通过	通过	P	0
改变	改变	VV	0
金属	金属	NN	0
或者	或者	CC	0
改变	改变	VV	0
掺杂	掺杂	VV	0
密度	密度	NN	0
来	来	MSP	0
改变	改变	VV	0
。	。	PU	0
总之	总之	AD	0
工程	工程	NN	0
师会	师会	NN	0
选择	选择	VV	0
导电	导电	NN	0
、	、	PU	0
非	非	AD	0
反应	反应	NN	0
、	、	PU	0
热力学	热力学	NN	0
稳定	稳定	NN	0
、	、	PU	0
电学	电学	NN	0
性质	性质	NN	0
稳定	稳定	VA	0
且	且	CC	0
低	低	JJ	I-NP
张力	张力	NN	0
的	的	DEC	0
接触	接触	JJ	I-NP
金属	金属	NN	0
然后	然后	AD	0
提高	提高	VV	0
接触	接触	VV	0
金属	金属	NN	0
下方	下方	NN	0
区域	区域	NN	0
掺杂	掺杂	VV	0
密度	密度	NN	0
来	来	MSP	0
减小	减小	VV	0
势垒	势垒	NN	0
高度	高度	NN	0
差	差	VA	0
。	。	PU	0
高掺	高掺	JJ	I-NP
杂区	杂区	NN	0
依据	依据	P	0
掺杂	掺杂	VV	0
种类	种类	NN	0
被	被	SB	0
称为	称为	VV	0
formula	formula	NN	0
			0
26	26	CD	0
或者	或者	CC	0
formula	formula	NN	0
上述	上述	JJ	0
简单	简单	VA	0
的	的	DEC	0
理论	理论	NN	0
预言	预言	VV	0
了	了	AS	0
formula	formula	NN	0
特征	特征	NN	0
接触	接触	VV	0
电阻	电阻	NN	0
实验	实验	NN	0
上	上	LC	0
定义	定义	VV	0
为	为	VC	0
J-V	J-V	NN	0
曲线	曲线	NN	0
在	在	P	0
V=0	V=0	NN	0
处	处	NN	0
的	的	DEG	0
斜率	斜率	NN	0
，	，	PU	0
J	J	NN	0
是	是	VC	0
电流	电流	NN	0
密度	密度	NN	0
:	:	PU	0
接触	接触	VV	0
电阻	电阻	NN	0
的	的	DEC	0
单位	单位	NN	0
因此	因此	AD	0
成为	成为	VV	0
formula	formula	NN	0
			0
30	30	CD	0
，	，	PU	0
其中	其中	NN	0
formula	formula	NN	0
接触	接触	VV	0
电阻	电阻	NN	0
可以	可以	VV	0
通过	通过	P	0
比较	比较	VV	0
比较	比较	AD	0
带有	带有	VV	0
欧姆表	欧姆表	NN	0
的	的	DEC	0
四	四	CD	0
探针	探针	NN	0
测量	测量	VV	0
（	（	PU	0
four	four	NN	0
-	-	PU	0
probemeasurement	probemeasurement	NN	0
）	）	PU	0
和	和	CC	0
简单	简单	VA	0
的	的	DEC	0
两	两	CD	0
探针	探针	NN	0
测量	测量	NN	0
结果	结果	NN	0
来	来	MSP	0
粗略	粗略	AD	0
估计	估计	VV	0
。	。	PU	0
在	在	P	0
两	两	CD	0
探针	探针	NN	0
测量	测量	NN	0
中	中	LC	0
，	，	PU	0
测量	测量	NN	0
电流	电流	NN	0
导致	导致	NN	0
同时	同时	AD	0
跨越	跨越	VV	0
探针	探针	NN	0
和	和	CC	0
接触	接触	VV	0
的	的	DEC	0
势降	势降	NN	0
，	，	PU	0
从而	从而	AD	0
这些	这些	DT	0
元件	元件	NN	0
的	的	DEG	0
电阻	电阻	NN	0
与	与	P	0
真是元	真是元	NN	0
间	间	LC	0
的	的	DEG	0
电阻	电阻	NN	0
是	是	VC	0
串联	串联	VV	0
而	而	CC	0
不	不	AD	0
可	可	VV	0
分离	分离	VV	0
的	的	DEC	0
。	。	PU	0
在	在	P	0
四	四	CD	0
探针	探针	M	0
测量	测量	NN	0
中	中	LC	0
，	，	PU	0
一	一	CD	0
对	对	M	0
探针	探针	NN	0
用于	用于	VV	0
注入	注入	VV	0
测量	测量	NN	0
电流	电流	NN	0
同时	同时	AD	0
另	另	DT	0
一	一	CD	0
对	对	M	0
并联	并联	VV	0
的	的	DEC	0
探针	探针	NN	0
用于	用于	VV	0
测量	测量	NN	0
跨越	跨越	NN	0
器件	器件	NN	0
的	的	DEG	0
势降	势降	NN	0
。	。	PU	0
在	在	P	0
四	四	CD	0
探针	探针	NN	0
情形	情形	NN	0
下	下	LC	0
，	，	PU	0
没有	没有	VV	0
通过	通过	P	0
电压	电压	NN	0
测量	测量	NN	0
探针	探针	NN	0
的	的	DEG	0
势降	势降	NN	0
因而	因而	AD	0
接触	接触	VV	0
电阻	电阻	NN	0
降并	降并	VV	0
不	不	AD	0
包括	包括	VV	0
其中	其中	NN	0
。	。	PU	0
从	从	P	0
两	两	CD	0
极	极	M	0
法	法	NN	0
和	和	CC	0
四极法	四极法	NN	0
推导	推导	VV	0
的	的	DEC	0
电阻	电阻	NN	0
差值	差值	NN	0
是	是	VC	0
对	对	P	0
接触	接触	VV	0
电阻	电阻	NN	0
合理	合理	VA	0
準确	準确	VA	0
的	的	DEC	0
测量	测量	NN	0
假	假	VA	0
设探	设探	VV	0
针电阻	针电阻	NN	0
足够	足够	VV	0
小	小	JJ	I-NP
而	而	CC	0
忽略	忽略	JJ	I-NP
不	不	AD	0
计	计	VV	0
。	。	PU	0
特性	特性	NN	0
接触	接触	VV	0
电阻	电阻	NN	0
可以	可以	VV	0
通过	通过	P	0
乘以	乘以	VV	0
接触	接触	NN	0
面积	面积	NN	0
来	来	MSP	0
得到	得到	VV	0
。	。	PU	0
随着	随着	P	0
集成	集成	JJ	I-NP
电路	电路	NN	0
制备	制备	NN	0
过程	过程	NN	0
的	的	DEG	0
发展	发展	NN	0
，	，	PU	0
远	远	AD	0
更	更	AD	0
复杂	复杂	VA	0
的	的	DEC	0
接触	接触	NN	0
电阻	电阻	NN	0
测量	测量	NN	0
被	被	SB	0
使用	使用	VV	0
，	，	PU	0
最	最	AD	0
流行	流行	VV	0
的	的	DEC	0
方法	方法	NN	0
即	即	AD	0
为	为	VC	0
传输线	传输线	NN	0
测量	测量	VV	0
）	）	PU	0
（	（	PU	0
transmissionlinemeasurement	transmissionlinemeasurement	NN	0
）	）	PU	0
。	。	PU	0
传输线	传输线	NN	0
测量	测量	VV	0
的	的	DEC	0
基本	基本	JJ	I-NP
思路	思路	NN	0
是	是	VC	0
描绘	描绘	NN	0
类似	类似	NN	0
接触	接触	NN	0
之间	之间	LC	0
同宽	同宽	VV	0
不同	不同	JJ	I-NP
长度	长度	NN	0
的	的	DEG	0
条状	条状	NN	0
电阻	电阻	NN	0
值	值	NN	0
。	。	PU	0
结果	结果	NN	0
曲线	曲线	NN	0
的	的	DEG	0
斜率	斜率	NN	0
是	是	VC	0
块状	块状	JJ	I-NP
薄膜	薄膜	NN	0
电阻率	电阻率	NN	0
（	（	PU	0
resistivity	resistivity	NN	0
）	）	PU	0
的	的	DEC	0
函数	函数	NN	0
而	而	CC	0
截距	截距	NN	0
即	即	AD	0
为	为	VC	0
接触	接触	VV	0
电阻	电阻	NN	0
（	（	PU	0
resistance	resistance	NN	0
）	）	PU	0
。	。	PU	0
欧姆	欧姆	NN	0
接触	接触	NN	0
制备	制备	VV	0
是	是	VC	0
材料	材料	NN	0
工程	工程	NN	0
里	里	LC	0
研究	研究	VV	0
很	很	AD	0
充分	充分	VA	0
而	而	CC	0
不	不	AD	0
太	太	AD	0
有	有	VE	0
未知	未知	JJ	I-NP
剩余	剩余	NN	0
的	的	DEC	0
部分	部分	NN	0
。	。	PU	0
可	可	VV	0
重复	重复	VV	0
且	且	CC	0
可靠	可靠	VA	0
的	的	DEC	0
接触	接触	NN	0
制备	制备	VV	0
需要	需要	JJ	I-NP
极度	极度	NN	0
洁净	洁净	VA	0
的	的	DEC	0
半导体	半导体	NN	0
表面	表面	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
因为	因为	P	0
天然	天然	JJ	I-NP
氧化物	氧化物	NN	0
会	会	VV	0
迅速	迅速	AD	0
在	在	P	0
硅	硅	NN	0
表面	表面	NN	0
形成	形成	VV	0
，	，	PU	0
接触	接触	VV	0
的	的	DEC	0
性能	性能	NN	0
会	会	VV	0
十分	十分	AD	0
敏感	敏感	VA	0
地	地	DEV	0
取决	取决	VV	0
于	于	P	0
制备	制备	VV	0
准备	准备	NN	0
的	的	DEC	0
细节	细节	NN	0
。	。	PU	0
接触	接触	NN	0
制备	制备	VV	0
的	的	DEC	0
基础	基础	NN	0
步骤	步骤	NN	0
是	是	VC	0
半导体	半导体	NN	0
表面	表面	NN	0
清洁	清洁	NN	0
、	、	PU	0
接触	接触	VV	0
金属	金属	NN	0
沉积	沉积	NN	0
、	、	PU	0
图案	图案	NN	0
制造	制造	NN	0
和	和	CC	0
退火	退火	NN	0
。	。	PU	0
表面	表面	NN	0
清洁	清洁	NN	0
可以	可以	VV	0
通过	通过	P	0
溅射蚀刻	溅射蚀刻	NN	0
、	、	PU	0
化学	化学	NN	0
蚀刻	蚀刻	NN	0
、	、	PU	0
反应	反应	JJ	I-NP
气体	气体	NN	0
蚀刻	蚀刻	NN	0
或者	或者	CC	0
离子	离子	NN	0
研磨	研磨	NN	0
。	。	PU	0
比如说	比如说	AD	0
，	，	PU	0
硅	硅	NN	0
的	的	DEG	0
天然	天然	JJ	I-NP
氧化物	氧化物	NN	0
可以	可以	VV	0
通过	通过	P	0
蘸氢氟酸	蘸氢氟酸	NN	0
（	（	PU	0
HF	HF	CD	0
）	）	PU	0
来	来	MSP	0
去除	去除	VV	0
，	，	PU	0
而	而	CC	0
砷化镓	砷化镓	NN	0
（	（	PU	0
G	G	CD	0
aAs	aAs	M	0
）	）	PU	0
则	则	AD	0
更	更	AD	0
具代	具代	VV	0
表性	表性	JJ	I-NP
的	的	DEG	0
通过	通过	P	0
蘸溴化甲醇	蘸溴化甲醇	NN	0
来	来	MSP	0
清洁	清洁	VV	0
。	。	PU	0
清洁	清洁	NN	0
过后	过后	NT	0
金属	金属	NN	0
通过	通过	P	0
溅射	溅射	NN	0
、	、	PU	0
蒸发	蒸发	VV	0
沉积	沉积	NN	0
或者	或者	CC	0
化学	化学	NN	0
气相	气相	NN	0
沉积	沉积	NN	0
（	（	PU	0
CVD	CVD	NN	0
）	）	PU	0
沉积	沉积	VV	0
下来	下来	VV	0
。	。	PU	0
溅射	溅射	NN	0
是	是	VC	0
金属	金属	NN	0
沉积	沉积	NN	0
中	中	LC	0
比	比	P	0
蒸发	蒸发	VV	0
沉积	沉积	NN	0
更	更	AD	0
快	快	VA	0
且	且	CC	0
更	更	AD	0
方便	方便	VA	0
方法	方法	NN	0
但	但	AD	0
是	是	VC	0
等离子	等离子	NN	0
带来	带来	VV	0
的	的	DEC	0
离子	离子	NN	0
轰击	轰击	NN	0
可能	可能	VV	0
会	会	VV	0
减少	减少	VV	0
表面态	表面态	NN	0
或者	或者	CC	0
甚至	甚至	AD	0
颠倒	颠倒	VV	0
表面	表面	NN	0
电荷	电荷	NN	0
载	载	VV	0
流子	流子	NN	0
的	的	DEC	0
类型	类型	NN	0
。	。	PU	0
正	正	AD	0
因为	因为	P	0
此	此	DT	0
更为	更为	AD	0
平和	平和	VA	0
且	且	CC	0
依然	依然	AD	0
快速	快速	VA	0
的	的	DEC	0
CVD	CVD	NN	0
是	是	VC	0
更加	更加	VV	0
为	为	P	0
人	人	NN	0
所	所	MSP	0
倾向	倾向	VV	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
接触	接触	VV	0
的	的	DEC	0
图案	图案	NN	0
制造	制造	NN	0
是	是	VC	0
通过	通过	P	0
标准	标准	NN	0
平版	平版	VV	0
照相	照相	AD	0
术来	术来	VV	0
完成	完成	VV	0
的	的	DEC	0
，	，	PU	0
比如	比如	AD	0
剥落	剥落	NN	0
中	中	LC	0
接触	接触	VV	0
金属	金属	NN	0
是	是	VC	0
通过	通过	P	0
沉积	沉积	VV	0
于	于	P	0
光刻	光刻	NN	0
胶层	胶层	NN	0
孔洞	孔洞	NN	0
之中	之中	LC	0
并	并	CC	0
稍后	稍后	AD	0
取出	取出	VV	0
光	光	NN	0
刻胶	刻胶	NN	0
来	来	MSP	0
完成	完成	VV	0
的	的	DEC	0
。	。	PU	0
沉积	沉积	VV	0
后	后	LC	0
接触	接触	VV	0
的	的	DEC	0
退火	退火	NN	0
能	能	VV	0
有效	有效	AD	0
去除	去除	VV	0
张力	张力	NN	0
并	并	CC	0
引发	引发	VV	0
有利	有利	VA	0
的	的	DEC	0
金属	金属	NN	0
和	和	CC	0
半导体	半导体	NN	0
之间	之间	LC	0
的	的	DEG	0
反应	反应	NN	0
。	。	PU	0
现代	现代	JJ	I-NP
对硅	对硅	NN	0
的	的	DEG	0
欧姆	欧姆	NN	0
接触	接触	VV	0
比如	比如	P	0
二	二	CD	0
硅化	硅化	NN	0
钛钨	钛钨	NN	0
通常	通常	AD	0
是	是	VC	0
CVD	CVD	NN	0
制作	制作	VV	0
的	的	DEC	0
硅化物	硅化物	NN	0
。	。	PU	0
接触	接触	VV	0
通常	通常	AD	0
通过	通过	P	0
沉积	沉积	VV	0
过	过	AS	0
渡金属	渡金属	NN	0
然后	然后	AD	0
退火	退火	VV	0
形成	形成	VV	0
硅化物	硅化物	NN	0
来	来	MSP	0
制造	制造	VV	0
且	且	CC	0
形成	形成	VV	0
的	的	DEC	0
硅化物	硅化物	NN	0
通常	通常	AD	0
为	为	VC	0
非	非	VC	0
化学	化学	NN	0
计算	计算	VV	0
的	的	DEC	0
。	。	PU	0
硅化物	硅化物	NN	0
接触	接触	VV	0
也	也	AD	0
可	可	VV	0
通过	通过	P	0
直接	直接	AD	0
溅射	溅射	VV	0
复合	复合	JJ	I-NP
或者	或者	CC	0
离子	离子	NN	0
移植	移植	VV	0
过	过	AS	0
渡金属	渡金属	NN	0
来	来	MSP	0
沉积	沉积	VV	0
并	并	CC	0
退火	退火	VV	0
。	。	PU	0
铝	铝	NN	0
是	是	VC	0
另	另	DT	0
一	一	CD	0
种	种	M	0
可	可	VV	0
同时	同时	AD	0
用于	用于	VV	0
n	n	NN	0
型	型	NN	0
和	和	CC	0
p	p	NN	0
型	型	NN	0
半导体	半导体	NN	0
重要	重要	VA	0
的	的	DEC	0
硅	硅	NN	0
接触	接触	VV	0
金属	金属	NN	0
，	，	PU	0
但	但	CC	0
并	并	AD	0
非	非	VC	0
所有	所有	DT	0
n	n	NN	0
型	型	NN	0
硅和铝	硅和铝	NN	0
都	都	AD	0
可以	可以	VV	0
形成	形成	VV	0
欧姆	欧姆	NN	0
接触	接触	VV	0
，	，	PU	0
一般而言	一般而言	AD	0
，	，	PU	0
n	n	NN	0
+	+	NN	0
型硅	型硅	NN	0
和	和	CC	0
铝	铝	NN	0
较	较	AD	0
能	能	VV	0
形成	形成	VV	0
良好	良好	VA	0
的	的	DEC	0
欧姆	欧姆	NN	0
接触	接触	VV	0
，	，	PU	0
与	与	P	0
n	n	NN	0
型	型	NN	0
或	或	CC	0
n-型	n-型	JJ	I-NP
硅则	硅则	NN	0
形成	形成	VV	0
schottky	schottky	NN	0
接触	接触	VV	0
，	，	PU	0
而	而	CC	0
一般	一般	JJ	I-NP
n型硅	n型硅	NN	0
，	，	PU	0
掺杂	掺杂	VV	0
浓度	浓度	NN	0
在	在	P	0
10	10	CD	0
cm	cm	NN	0
左右	左右	VV	0
，	，	PU	0
先	先	AD	0
镀	镀	VV	0
Ti	Ti	NN	0
接触硅	接触硅	NN	0
再	再	AD	0
镀上	镀上	VV	0
Ag	Ag	NN	0
形成	形成	VV	0
欧姆	欧姆	NN	0
接触	接触	VV	0
。	。	PU	0
连同	连同	AD	0
使用	使用	VV	0
其它	其它	DT	0
的	的	DEG	0
反应	反应	JJ	I-NP
金属	金属	NN	0
，	，	PU	0
铝	铝	NN	0
接触	接触	VV	0
通过	通过	P	0
消耗	消耗	VV	0
天然	天然	JJ	I-NP
氧化物	氧化物	NN	0
中	中	LC	0
的	的	DEG	0
氧	氧	NN	0
来	来	MSP	0
形成	形成	VV	0
。	。	PU	0
硅化物	硅化物	NN	0
很	很	AD	0
大	大	VA	0
程度	程度	NN	0
上	上	LC	0
取代	取代	VV	0
了	了	AS	0
铝	铝	NN	0
（	（	PU	0
Al	Al	NN	0
）	）	PU	0
部分	部分	NN	0
因为	因为	P	0
高	高	JJ	I-NP
折射	折射	NN	0
材料	材料	NN	0
不	不	AD	0
太	太	AD	0
倾向于	倾向于	VV	0
扩散	扩散	VV	0
到	到	VV	0
不	不	AD	0
希望	希望	VV	0
的	的	DEC	0
地带	地带	NN	0
，	，	PU	0
特别	特别	AD	0
是	是	VC	0
在	在	P	0
随后	随后	NT	0
的	的	DEG	0
高温	高温	NN	0
处理	处理	NN	0
过程	过程	NN	0
中	中	LC	0
。	。	PU	0
复合	复合	JJ	I-NP
半导体	半导体	NN	0
接触	接触	NN	0
的	的	DEG	0
形成	形成	NN	0
可以	可以	VV	0
理解	理解	VV	0
比	比	P	0
硅	硅	NN	0
接触	接触	VV	0
更为	更为	AD	0
复杂	复杂	VA	0
。	。	PU	0
比如说	比如说	AD	0
，	，	PU	0
砷化镓	砷化镓	VV	0
（	（	PU	0
GaAs	GaAs	M	0
）	）	PU	0
表面	表面	NN	0
倾向于	倾向于	VV	0
丢失砷	丢失砷	NN	0
而且	而且	CC	0
这	这	DT	0
种	种	M	0
砷	砷	NN	0
丢失	丢失	VV	0
的	的	DEC	0
趋势	趋势	NN	0
可以	可以	VV	0
通过	通过	P	0
沉积	沉积	JJ	I-NP
金属	金属	NN	0
而	而	CC	0
被	被	SB	0
可观	可观	VV	0
的	的	DEC	0
放大	放大	NN	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
砷	砷	NN	0
的	的	DEG	0
易	易	JJ	I-NP
挥发性	挥发性	NN	0
限制	限制	VV	0
了	了	AS	0
沉积	沉积	VV	0
后	后	JJ	I-NP
退火	退火	NN	0
时	时	LC	0
砷	砷	VV	0
化镓	化镓	NN	0
器件	器件	NN	0
的	的	DEG	0
承受度	承受度	NN	0
。	。	PU	0
砷化镓	砷化镓	NN	0
及	及	CC	0
其他	其他	DT	0
复合	复合	JJ	I-NP
半导体	半导体	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
解决	解决	VV	0
办法	办法	NN	0
是	是	VC	0
沉积	沉积	VV	0
低	低	JJ	I-NP
禁带	禁带	NN	0
合金	合金	NN	0
接触层	接触层	NN	0
与	与	CC	0
高掺	高掺	JJ	I-NP
杂层	杂层	NN	0
相对	相对	P	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
砷化镓	砷化镓	NN	0
自己	自己	PN	0
比	比	P	0
砷化	砷化	NN	0
铝镓	铝镓	NN	0
（	（	PU	0
AlGaAs	AlGaAs	NN	0
）	）	PU	0
有	有	VE	0
更	更	AD	0
小	小	VA	0
的	的	DEC	0
禁带	禁带	NN	0
带宽	带宽	VV	0
所	所	MSP	0
以	以	VV	0
一	一	CD	0
层	层	M	0
靠近	靠近	VV	0
它	它	PN	0
表面	表面	NN	0
的	的	DEC	0
砷化镓层	砷化镓层	NN	0
能	能	VV	0
促进	促进	VV	0
欧姆	欧姆	NR	0
行为	行为	VV	0
。	。	PU	0
总之	总之	AD	0
相比	相比	VV	0
之下	之下	LC	0
，	，	PU	0
III	III	NN	0
-	-	PU	0
V	V	NN	0
和	和	CC	0
II	II	NN	0
-	-	PU	0
VI	VI	NN	0
半导体	半导体	NN	0
欧姆	欧姆	NN	0
接触	接触	NN	0
技术	技术	NN	0
比	比	P	0
硅欧姆	硅欧姆	NN	0
接触	接触	NN	0
技术	技术	NN	0
发展	发展	NN	0
较	较	AD	0
缓	缓	VA	0
。	。	PU	0
透明	透明	JJ	I-NP
或	或	CC	0
半透明	半透明	JJ	I-NP
接触	接触	NN	0
对于	对于	P	0
主动	主动	JJ	I-NP
矩阵	矩阵	NN	0
液晶	液晶	NN	0
显示器	显示器	NN	0
LCD	LCD	NN	0
、	、	PU	0
光电	光电	NN	0
器件	器件	NN	0
诸如	诸如	AD	0
激光	激光	NN	0
二极管	二极管	NN	0
（	（	PU	0
LD	LD	NN	0
）	）	PU	0
、	、	PU	0
发光	发光	JJ	I-NP
二极管	二极管	NN	0
（	（	PU	0
LED	LED	NN	0
）	）	PU	0
及	及	CC	0
光电管	光电管	NN	0
是	是	VC	0
必要	必要	VA	0
的	的	DEC	0
。	。	PU	0
最	最	AD	0
流行	流行	VV	0
的	的	DEC	0
选择	选择	NN	0
是	是	VC	0
氧化铟锡	氧化铟锡	NN	0
（	（	PU	0
ITO	ITO	NN	0
）	）	PU	0
，	，	PU	0
一	一	CD	0
种	种	M	0
通过	通过	P	0
在	在	P	0
氧气	氧气	NN	0
环境	环境	NN	0
下	下	LC	0
溅射铟	溅射铟	NN	0
-	-	PU	0
锡	锡	NN	0
（	（	PU	0
In	In	NN	0
-	-	PU	0
Sn	Sn	CD	0
）	）	PU	0
靶	靶	AD	0
形成	形成	VV	0
的	的	DEC	0
金属	金属	NN	0
。	。	PU	0
接触	接触	VV	0
电阻	电阻	NN	0
相	相	AD	0
关联	关联	VV	0
的	的	DEC	0
RC	RC	NN	0
时间	时间	NN	0
常数	常数	NN	0
会	会	VV	0
限制	限制	VV	0
器件	器件	NN	0
的	的	DEG	0
频率	频率	NN	0
响应	响应	NN	0
。	。	PU	0
引线	引线	NN	0
电阻	电阻	NN	0
的	的	DEG	0
充电	充电	NN	0
与	与	CC	0
放电	放电	NN	0
高	高	JJ	0
时	时	NN	0
钟速率	钟速率	NN	0
的	的	DEG	0
数字	数字	NN	0
电子	电子	NN	0
设备	设备	NN	0
能	能	VV	0
量耗散	量耗散	VV	0
的	的	DEC	0
主要	主要	JJ	I-NP
原因	原因	NN	0
。	。	PU	0
接触	接触	VV	0
电阻	电阻	NN	0
在	在	P	0
非常	非常	AD	0
见	见	VV	0
半导体	半导体	NN	0
制成	制成	VV	0
的	的	DEC	0
低	低	JJ	I-NP
频	频	NN	0
和	和	CC	0
模拟	模拟	NN	0
电路	电路	NN	0
中	中	LC	0
通过	通过	P	0
焦	焦	NN	0
耳热	耳热	NN	0
的	的	DEG	0
形式	形式	NN	0
导致	导致	VV	0
能量	能量	CD	0
耗散	耗散	NN	0
（	（	PU	0
比如太	比如太	AD	0
阳能	阳能	NN	0
电池	电池	NN	0
）	）	PU	0
。	。	PU	0
金属	金属	NN	0
接触	接触	NN	0
制备	制备	NN	0
方法	方法	NN	0
的	的	DEC	0
建立	建立	NN	0
是	是	VC	0
任何	任何	DT	0
新兴	新兴	JJ	I-NP
半导体	半导体	NN	0
科技	科技	NN	0
发展	发展	VV	0
的	的	DEC	0
重要	重要	JJ	I-NP
部分	部分	NN	0
。	。	PU	0
金属	金属	NN	0
接触	接触	VV	0
的	的	DEC	0
电迁移	电迁移	NN	0
与	与	P	0
分离	分离	VV	0
成	成	VV	0
层	层	NN	0
也	也	AD	0
是	是	VC	0
电子	电子	NN	0
器件	器件	NN	0
寿命	寿命	NN	0
的	的	DEG	0
限制	限制	NN	0
因	因	P	0
素之一	素之一	NT	0
。	。	PU	0
