正	﻿正	CD	0
实	实	BA	0
函数	函数	NN	0
正	正	AD	0
实	实	JJ	I-NP
函数	函数	NN	0
（	（	PU	0
Positive	Positive	NN	0
-	-	PU	0
realfunctions	realfunctions	NN	0
）	）	PU	0
的	的	DEG	0
缩写	缩写	NN	0
是	是	VC	0
PR	PR	NN	0
函数	函数	NN	0
或	或	CC	0
是	是	VC	0
PRF	PRF	NN	0
，	，	PU	0
是	是	VC	0
在	在	P	0
电路	电路	NN	0
分析	分析	NN	0
中	中	LC	0
会	会	VV	0
出现	出现	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
数学	数学	NN	0
函数	函数	NN	0
。	。	PU	0
正	正	AD	0
实	实	P	0
函数	函数	NN	0
是	是	VC	0
复数	复数	CD	0
函数	函数	NN	0
"	"	PU	0
Z	Z	NN	0
"	"	PU	0
("s")	("s")	PU	0
，	，	PU	0
其	其	PN	0
变量	变量	NN	0
"	"	PU	0
s	s	NN	0
"	"	PU	0
也	也	AD	0
是	是	VC	0
复	复	AD	0
数	数	CD	0
。	。	PU	0
有	有	VE	0
理函数	理函数	NN	0
若	若	VV	0
在	在	P	0
复	复	AD	0
平面	平面	JJ	I-NP
的	的	DEG	0
右半边	右半边	NN	0
都	都	AD	0
有	有	VE	0
正	正	NN	0
的	的	DEG	0
实部	实部	NN	0
，	，	PU	0
且	且	CC	0
可	可	VV	0
解析	解析	VV	0
，	，	PU	0
在	在	P	0
实轴	实轴	NN	0
上	上	LC	0
都	都	AD	0
为	为	VC	0
实数	实数	NN	0
，	，	PU	0
就	就	AD	0
是	是	VC	0
正	正	AD	0
实	实	P	0
函数	函数	NN	0
。	。	PU	0
其	其	PN	0
定义	定义	NN	0
可以	可以	VV	0
表示	表示	VV	0
为	为	VC	0
下式	下式	NN	0
：	：	PU	0
在	在	P	0
电路	电路	NN	0
分析	分析	NN	0
中	中	LC	0
"	"	PU	0
Z	Z	NN	0
"	"	PU	0
("s")	("s")	PU	0
表示	表示	VV	0
阻抗	阻抗	NN	0
，	，	PU	0
而	而	CC	0
"	"	PU	0
s	s	NN	0
"	"	PU	0
为	为	VC	0
S	S	NN	0
平面	平面	NN	0
变量	变量	NN	0
，	，	PU	0
也常	也常	AD	0
用	用	VV	0
其	其	PN	0
实部	实部	NN	0
及	及	CC	0
虚部	虚部	NN	0
表示	表示	VV	0
：	：	PU	0
则	则	AD	0
正	正	AD	0
实	实	BA	0
函数	函数	NN	0
的	的	DEC	0
定义	定义	NN	0
会	会	VV	0
改为	改为	VV	0
下	下	NN	0
式	式	NN	0
：	：	PU	0
正	正	AD	0
实	实	JJ	I-NP
函数	函数	NN	0
在	在	P	0
电路	电路	NN	0
分析	分析	VV	0
的	的	DEC	0
重要性	重要性	JJ	I-NP
在于	在于	VV	0
正	正	AD	0
实	实	JJ	I-NP
函数	函数	NN	0
的	的	DEC	0
条件	条件	NN	0
也	也	AD	0
就	就	AD	0
是	是	VC	0
电路	电路	NN	0
可	可	VV	0
实现	实现	VV	0
性	性	NN	0
的	的	DEC	0
条件	条件	NN	0
。	。	PU	0
"	"	PU	0
Z	Z	NN	0
"	"	PU	0
(	(	NN	0
"	"	PU	0
s	s	NN	0
"	"	PU	0
)	)	PU	0
可	可	VV	0
实现	实现	VV	0
为	为	VC	0
有理	有理	JJ	I-NP
阻抗	阻抗	NN	0
当	当	P	0
且	且	CC	0
仅	仅	AD	0
当	当	P	0
其	其	PN	0
符合	符合	VV	0
正	正	AD	0
实	实	JJ	I-NP
函数	函数	NN	0
的	的	DEC	0
条件	条件	NN	0
。	。	PU	0
此	此	DT	0
情形	情形	NN	0
下	下	LC	0
的	的	DEG	0
可	可	VV	0
实现	实现	VV	0
表示	表示	VV	0
可以	可以	VV	0
用有	用有	VV	0
限	限	CD	0
个	个	M	0
分立	分立	JJ	I-NP
理想	理想	NN	0
的	的	DEC	0
被动	被动	JJ	I-NP
线性	线性	JJ	I-NP
元件	元件	NN	0
（	（	PU	0
以	以	P	0
电路	电路	NN	0
来	来	MSP	0
说就	说就	VV	0
是	是	VC	0
电阻器	电阻器	NN	0
、	、	PU	0
电感	电感	NN	0
元件	元件	NN	0
、	、	PU	0
电容器	电容器	NN	0
）	）	PU	0
来	来	MSP	0
实现	实现	VV	0
。	。	PU	0
「	「	PU	0
正	正	AD	0
实	实	P	0
函数	函数	NN	0
」	」	PU	0
最早	最早	AD	0
是	是	VC	0
由	由	P	0
所	所	MSP	0
定义	定义	VV	0
，	，	PU	0
描述	描述	VV	0
符合	符合	VV	0
以下	以下	JJ	I-NP
条件	条件	NN	0
的	的	DEC	0
函数	函数	NN	0
"	"	PU	0
Z	Z	NN	0
"	"	PU	0
("s")	("s")	PU	0
：	：	PU	0
许多	许多	CD	0
作者	作者	NN	0
严格	严格	AD	0
依照	依照	VV	0
上述	上述	JJ	I-NP
定义	定义	NN	0
，	，	PU	0
包括	包括	VV	0
明确	明确	AD	0
要求	要求	VV	0
是	是	VC	0
有理	有理	JJ	I-NP
函数	函数	NN	0
。	。	PU	0
不过	不过	P	0
Cauer	Cauer	NN	0
之前	之前	LC	0
就	就	AD	0
有	有	VE	0
提出	提出	VV	0
类似	类似	NN	0
，	，	PU	0
但	但	CC	0
要求	要求	NN	0
较	较	AD	0
宽	宽	VA	0
的	的	DEC	0
条件	条件	NN	0
，	，	PU	0
也	也	AD	0
有	有	VE	0
些作者	些作者	NN	0
将	将	BA	0
「	「	PU	0
正	正	AD	0
实	实	P	0
函数	函数	NN	0
」	」	PU	0
的	的	DEC	0
定义	定义	NN	0
认为	认为	VV	0
是	是	VC	0
Cauer	Cauer	NR	0
提出	提出	VV	0
的	的	DEC	0
这	这	DT	0
一	一	CD	0
种	种	M	0
，	，	PU	0
其他	其他	DT	0
作者	作者	JJ	I-NP
则认	则认	NN	0
为	为	VC	0
Cauer	Cauer	NN	0
的	的	DEC	0
定义	定义	NN	0
是	是	VC	0
基本	基本	AD	0
定义	定义	VV	0
的	的	DEC	0
扩展	扩展	NN	0
版本	版本	NN	0
。	。	PU	0
正	正	AD	0
实	实	JJ	I-NP
函数	函数	NN	0
的	的	DEC	0
条件	条件	NN	0
最早	最早	AD	0
是	是	VC	0
由	由	P	0
(1926	(1926	CD	0
)	)	PU	0
提出	提出	VV	0
，	，	PU	0
他	他	PN	0
确定	确定	VV	0
了	了	AS	0
这些	这些	PN	0
是	是	VC	0
必要	必要	JJ	I-NP
条件	条件	NN	0
。	。	PU	0
(1931	(1931	CD	0
)	)	PU	0
开始	开始	AD	0
使用	使用	VV	0
「	「	PU	0
正	正	AD	0
实	实	P	0
」	」	PU	0
（	（	PU	0
positive	positive	NN	0
-	-	PU	0
real	real	NN	0
）	）	PU	0
一	一	CD	0
词	词	M	0
，	，	PU	0
并且	并且	CC	0
证明	证明	VV	0
是	是	VC	0
可	可	VV	0
实现	实现	VV	0
的	的	DEC	0
充份	充份	NN	0
条件	条件	NN	0
及	及	CC	0
必要	必要	JJ	I-NP
条件	条件	NN	0
。	。	PU	0
正	正	AD	0
实	实	JJ	I-NP
函数	函数	NN	0
有	有	VE	0
许多	许多	CD	0
的	的	DEG	0
扩展	扩展	NN	0
版本	版本	NN	0
，	，	PU	0
希望	希望	VV	0
用	用	VV	0
导抗	导抗	NN	0
函数	函数	NN	0
来	来	MSP	0
处理	处理	VV	0
更	更	AD	0
大	大	JJ	I-NP
范围	范围	NN	0
的	的	DEC	0
被动线性	被动线性	NN	0
电路	电路	NN	0
。	。	PU	0
若	若	CS	0
是	是	VC	0
由	由	P	0
包括	包括	VV	0
无	无	VE	0
限个	限个	NN	0
数	数	NN	0
的	的	DEG	0
元件	元件	NN	0
形成	形成	VV	0
的	的	DEC	0
电路	电路	NN	0
（	（	PU	0
例如	例如	AD	0
半	半	AD	0
无	无	VE	0
限阶	限阶	NN	0
的	的	DEC	0
）	）	PU	0
，	，	PU	0
其	其	PN	0
阻抗	阻抗	NN	0
"	"	PU	0
Z	Z	NN	0
"	"	PU	0
("s")	("s")	PU	0
不	不	AD	0
一定	一定	JJ	I-NP
会是	会是	NN	0
"	"	PU	0
s	s	NN	0
"	"	PU	0
的	的	DEG	0
有限	有限	JJ	I-NP
函数	函数	NN	0
，	，	PU	0
而	而	CC	0
在	在	P	0
负	负	VV	0
的	的	DEC	0
实	实	NN	0
"	"	PU	0
s	s	NN	0
"	"	PU	0
轴	轴	NN	0
也	也	AD	0
会	会	VV	0
有	有	VE	0
。	。	PU	0
为了	为了	P	0
正	正	AD	0
实	实	AD	0
函数	函数	VA	0
的	的	DEC	0
定义	定义	NN	0
可以	可以	VV	0
适应	适应	VV	0
这	这	DT	0
类	类	M	0
的	的	DEC	0
函数	函数	NN	0
，	，	PU	0
需要	需要	VV	0
放宽	放宽	VV	0
正	正	AD	0
实	实	JJ	I-NP
函数	函数	NN	0
的	的	DEG	0
要求	要求	NN	0
，	，	PU	0
从	从	P	0
所有	所有	DT	0
的	的	DEG	0
实数	实数	NN	0
"	"	PU	0
s	s	NN	0
"	"	PU	0
下	下	LC	0
，	，	PU	0
函数	函数	NN	0
都	都	AD	0
要	要	VV	0
是	是	VC	0
实数	实数	NN	0
，	，	PU	0
变成	变成	VV	0
只要	只要	CS	0
在	在	VV	0
正	正	AD	0
实	实	AD	0
数	数	CD	0
"	"	PU	0
s	s	NN	0
"	"	PU	0
下	下	LC	0
，	，	PU	0
函数	函数	NN	0
都	都	AD	0
要	要	VV	0
是	是	VC	0
实数	实数	NN	0
即	即	AD	0
可	可	VV	0
。	。	PU	0
可能	可能	VV	0
是	是	VC	0
无理	无理	JJ	I-NP
函数	函数	NN	0
的	的	DEG	0
"	"	PU	0
Z	Z	NN	0
"	"	PU	0
(	(	NN	0
"	"	PU	0
s	s	NN	0
"	"	PU	0
)	)	NN	0
是	是	VC	0
正	正	AD	0
实	实	P	0
函数	函数	NN	0
若	若	CS	0
且	且	CC	0
唯	唯	AD	0
且	且	CC	0
有	有	VE	0
些作者	些作者	NN	0
由	由	P	0
这	这	DT	0
个	个	M	0
较	较	AD	0
宽	宽	VA	0
的	的	DEC	0
定义	定义	NN	0
开始	开始	VV	0
，	，	PU	0
将	将	BA	0
有	有	VE	0
理函数	理函数	NN	0
的	的	DEG	0
情形	情形	NN	0
视为	视为	P	0
特例	特例	NN	0
。	。	PU	0
超过	超过	VV	0
一	一	CD	0
个	个	M	0
的	的	DEG	0
线性	线性	NN	0
电路	电路	NN	0
可以	可以	VV	0
用	用	P	0
或	或	CC	0
来	来	MSP	0
描述	描述	VV	0
。	。	PU	0
透过	透过	AD	0
延伸	延伸	VV	0
到	到	VV	0
矩阵	矩阵	NN	0
函数	函数	NN	0
的	的	DEG	0
正实	正实	JJ	I-NP
函数	函数	NN	0
定义	定义	NN	0
，	，	PU	0
可以	可以	VV	0
区分	区分	AD	0
那些	那些	DT	0
是	是	VC	0
可以	可以	VV	0
由	由	P	0
被动	被动	JJ	I-NP
元件	元件	NN	0
实现	实现	VV	0
的	的	DEC	0
电路	电路	NN	0
。	。	PU	0
矩阵值	矩阵值	NN	0
函数	函数	NN	0
（	（	PU	0
可能	可能	VV	0
是	是	VC	0
无理	无理	JJ	I-NP
函数	函数	NN	0
）	）	PU	0
"Z"("s")	"Z"("s")	PU	0
是	是	VC	0
正实	正实	NR	0
函数	函数	NN	0
的	的	DEG	0
充份	充份	NN	0
必要	必要	JJ	0
条件	条件	NN	0
是	是	VC	0
