正弦	﻿正弦	NN	0
曲线	曲线	NN	0
正	正	AD	0
弦	弦	P	0
曲线	曲线	NN	0
或	或	CC	0
正弦波	正弦波	NN	0
（	（	PU	0
'	'	PU	0
／	／	NN	0
'	'	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
来自	来自	VV	0
数学	数学	NN	0
三角	三角	NN	0
函数	函数	NN	0
中	中	LC	0
的	的	DEG	0
正	正	DT	0
弦	弦	CD	0
比例	比例	NN	0
的	的	DEG	0
曲线	曲线	NN	0
。	。	PU	0
也	也	AD	0
是	是	VC	0
模拟	模拟	NN	0
信号	信号	NN	0
的	的	DEG	0
代表	代表	NN	0
，	，	PU	0
与	与	P	0
代表	代表	NN	0
数位	数位	NN	0
信号	信号	NN	0
的	的	DEC	0
方波	方波	NN	0
相对	相对	P	0
。	。	PU	0
正	正	AD	0
弦	弦	P	0
曲线	曲线	NN	0
的	的	DEG	0
形状	形状	NN	0
就像	就像	AD	0
完美	完美	VA	0
的	的	DEC	0
海上	海上	NN	0
波浪	波浪	NN	0
般	般	VA	0
，	，	PU	0
以	以	P	0
三角	三角	NN	0
函数	函数	NN	0
正弦	正弦	NN	0
比例	比例	AD	0
改变	改变	VV	0
而	而	MSP	0
形成	形成	VV	0
。	。	PU	0
标準	标準	NN	0
的	的	DEC	0
纯	纯	JJ	I-NP
正弦	正弦	NN	0
函数	函数	NN	0
公式	公式	NN	0
为	为	VC	0
sin	sin	NN	0
(	(	PU	0
x	x	NN	0
)	)	PU	0
为	为	VC	0
正弦	正弦	NN	0
函数	函数	NN	0
。	。	PU	0
而	而	AD	0
一般	一般	AD	0
应用	应用	VV	0
的	的	DEC	0
正弦	正弦	NN	0
曲线	曲线	NN	0
公式	公式	NN	0
为	为	VC	0
A	A	NN	0
为	为	VC	0
波幅	波幅	NN	0
（	（	PU	0
纵轴	纵轴	NN	0
）	）	PU	0
，	，	PU	0
ω	ω	NN	0
为	为	VC	0
角频率	角频率	NN	0
，	，	PU	0
t	t	NN	0
为	为	VC	0
时间	时间	NN	0
（	（	PU	0
横轴	横轴	NN	0
）	）	PU	0
，	，	PU	0
θ	θ	NN	0
为	为	VC	0
相	相	NN	0
偏移	偏移	VV	0
（	（	PU	0
横轴	横轴	NN	0
左右	左右	LC	0
）	）	PU	0
。	。	PU	0
以下	以下	NN	0
的	的	DEC	0
公式	公式	NN	0
则	则	AD	0
拥有	拥有	VV	0
全部	全部	DT	0
的	的	DEG	0
可用	可用	JJ	I-NP
参数	参数	NN	0
k	k	NN	0
为	为	VC	0
波数	波数	NN	0
（	（	PU	0
周期	周期	NN	0
密度	密度	NN	0
）	）	PU	0
，	，	PU	0
D	D	NN	0
为	为	VC	0
（	（	PU	0
直流	直流	NR	0
）	）	PU	0
偏移	偏移	NR	0
量	量	NN	0
（	（	PU	0
y	y	NN	0
轴高	轴高	NN	0
低	低	VA	0
）	）	PU	0
。	。	PU	0
因为	因为	P	0
formula	formula	NN	0
正	正	AD	0
弦	弦	P	0
曲线	曲线	NN	0
的	的	DEG	0
出现	出现	NN	0
和	和	CC	0
应用	应用	NN	0
非常	非常	AD	0
广泛	广泛	VA	0
，	，	PU	0
可	可	VV	0
经常	经常	AD	0
见於	见於	VV	0
研究	研究	NN	0
和	和	CC	0
使用于	使用于	VV	0
：	：	PU	0
等等	等等	VV	0
。	。	PU	0
即使	即使	CS	0
是	是	VC	0
其它	其它	DT	0
不	不	AD	0
规则	规则	VA	0
的	的	DEC	0
非	非	AD	0
正	正	JJ	I-NP
弦波	弦波	NN	0
，	，	PU	0
其	其	PN	0
实	实	AD	0
亦	亦	AD	0
能够	能够	VV	0
以	以	P	0
不同	不同	JJ	I-NP
周期	周期	NN	0
和	和	CC	0
波幅	波幅	NN	0
的	的	DEC	0
正弦波	正弦波	JJ	I-NP
集合	集合	NN	0
来	来	MSP	0
表示	表示	VV	0
。	。	PU	0
这	这	DT	0
类	类	M	0
将	将	BA	0
复杂波	复杂波	NN	0
段化	段化	VV	0
成	成	VV	0
正弦波	正弦波	NN	0
的	的	DEC	0
技术	技术	NN	0
称为	称为	VV	0
傅立叶	傅立叶	NN	0
分析	分析	VV	0
。	。	PU	0
