死区	﻿死区	NN	0
时间	时间	NN	0
Deadtime	Deadtime	NR	0
或	或	CC	0
deadtime	deadtime	NN	0
是	是	VC	0
粒子	粒子	NN	0
侦测器	侦测器	NN	0
系统	系统	NN	0
或	或	CC	0
开关	开关	NN	0
电源	电源	NN	0
系统	系统	NN	0
中	中	LC	0
特定	特定	JJ	I-NP
长度	长度	NN	0
的	的	DEG	0
不动作	不动作	NN	0
时间	时间	NN	0
。	。	PU	0
在	在	P	0
粒子	粒子	NN	0
和	和	CC	0
核子	核子	NN	0
物理	物理	NN	0
的	的	DEC	0
粒子	粒子	NN	0
侦测器	侦测器	NN	0
系统	系统	NN	0
，	，	PU	0
deadtime	deadtime	NN	0
意指	意指	VV	0
在	在	P	0
每	每	DT	0
个	个	M	0
事件	事件	NN	0
（	（	PU	0
event	event	NN	0
）	）	PU	0
发生	发生	VV	0
后	后	LC	0
，	，	PU	0
系统	系统	NN	0
不	不	AD	0
能	能	VV	0
再	再	AD	0
记录	记录	VV	0
接着	接着	AD	0
发生	发生	VV	0
的	的	DEC	0
事件	事件	NN	0
的	的	DEC	0
那	那	DT	0
段	段	M	0
时间	时间	NN	0
。	。	PU	0
就像	就像	AD	0
用	用	P	0
闪光灯	闪光灯	NN	0
拍照	拍照	VV	0
后	后	LC	0
，	，	PU	0
眼睛	眼睛	NN	0
需要	需要	VV	0
一	一	CD	0
段	段	M	0
时间	时间	NN	0
调整	调整	VV	0
，	，	PU	0
才	才	AD	0
能	能	VV	0
再	再	AD	0
看见	看见	VV	0
。	。	PU	0
开关	开关	NN	0
电源	电源	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
Deadtime	Deadtime	NN	0
是	是	VC	0
指为	指为	VV	0
了	了	AS	0
避免	避免	VV	0
推挽式	推挽式	JJ	I-NP
连接	连接	NN	0
的	的	DEC	0
两	两	CD	0
个	个	M	0
电晶体	电晶体	NN	0
开关	开关	NN	0
同时	同时	AD	0
导通	导通	VV	0
而	而	CC	0
引入	引入	VV	0
的	的	DEC	0
时间	时间	NN	0
。	。	PU	0
推挽式	推挽式	JJ	I-NP
连接	连接	NN	0
的	的	DEC	0
两	两	CD	0
个	个	M	0
电晶体	电晶体	NN	0
开关	开关	NN	0
，	，	PU	0
交互	交互	AD	0
地	地	DEV	0
导通	导通	VV	0
和	和	CC	0
关闭	关闭	VV	0
来	来	MSP	0
改变	改变	VV	0
线圈	线圈	NN	0
中	中	LC	0
电流	电流	NN	0
的	的	DEG	0
方向	方向	NN	0
。	。	PU	0
为	为	VC	0
避免	避免	VV	0
两	两	CD	0
个	个	M	0
电晶体	电晶体	NN	0
同时	同时	AD	0
导通	导通	VV	0
造成	造成	VV	0
不要	不要	VA	0
的	的	DEC	0
，	，	PU	0
控制	控制	VV	0
电路	电路	NN	0
在	在	P	0
开关	开关	NN	0
动作	动作	NN	0
引入	引入	VV	0
了	了	AS	0
deadtime	deadtime	NN	0
特性	特性	NN	0
。	。	PU	0
在	在	P	0
deadtime	deadtime	NN	0
期间	期间	NN	0
，	，	PU	0
即使	即使	CS	0
前置	前置	NN	0
系统	系统	NN	0
发出	发出	VV	0
要	要	VV	0
另	另	DT	0
一	一	CD	0
颗	颗	M	0
电晶体	电晶体	NN	0
导通	导通	VV	0
的	的	DEC	0
信号	信号	NN	0
，	，	PU	0
控制	控制	NN	0
电路	电路	NN	0
仍	仍	AD	0
保持	保持	VV	0
关闭	关闭	VV	0
的	的	DEC	0
驱动	驱动	NN	0
状态	状态	NN	0
。	。	PU	0
死时	死时	VV	0
、	、	PU	0
死区	死区	NN	0
、	、	PU	0
空载	空载	NN	0
时间	时间	NN	0
、	、	PU	0
无	无	VE	0
信号	信号	NN	0
时间	时间	NN	0
、	、	PU	0
空白	空白	NN	0
时间	时间	NN	0
