永科	﻿永科	NN	0
控股	控股	NN	0
永科控	永科控	AD	0
股有	股有	VV	0
限公司	限公司	NN	0
，	，	PU	0
简称	简称	VV	0
永	永	AD	0
科	科	JJ	I-NP
控股	控股	NN	0
（	（	PU	0
，	，	PU	0
）	）	PU	0
，	，	PU	0
在	在	P	0
1996	1996	CD	0
年	年	M	0
由	由	P	0
TokKianYou	TokKianYou	NN	0
（	（	PU	0
主席	主席	NN	0
）	）	PU	0
，	，	PU	0
以及	以及	CC	0
WongChinMing	WongChinMing	NN	0
创立	创立	VV	0
。	。	PU	0
前身	前身	PN	0
为	为	VC	0
「	「	PU	0
AEM	AEM	NN	0
-	-	PU	0
TechHoldingsLimited	TechHoldingsLimited	NN	0
」	」	PU	0
。	。	PU	0
业务	业务	NN	0
在	在	P	0
新加	新加	JJ	I-NP
坡	坡	NN	0
、	、	PU	0
马	马	NN	0
来	来	VV	0
西亚	西亚	NN	0
和	和	CC	0
中国	中国	NN	0
内地	内地	NN	0
经营	经营	AD	0
设计	设计	VV	0
及	及	CC	0
制做	制做	VV	0
基盘	基盘	NN	0
、	、	PU	0
综合	综合	NN	0
系统	系统	NN	0
设备	设备	NN	0
、	、	PU	0
精密	精密	JJ	I-NP
工程	工程	NN	0
及	及	CC	0
电镀	电镀	JJ	I-NP
化学品	化学品	NN	0
；	；	PU	0
为	为	VC	0
半导体	半导体	NN	0
及	及	CC	0
其它	其它	DT	0
工业	工业	NN	0
提供	提供	VV	0
服务	服务	NN	0
。	。	PU	0
总裁	总裁	AD	0
为	为	VC	0
AlbertNgAikKhoon	AlbertNgAikKhoon	NN	0
。	。	PU	0
总部	总部	NN	0
位于	位于	VV	0
52	52	CD	0
Serangoo	Serangoo	M	0
nNorthAvenue	nNorthAvenue	NR	0
4	4	ETC	0
,	,	PU	0
Singapore	Singapore	NN	0
555853	555853	CD	0
。	。	PU	0
而	而	CC	0
股份	股份	NN	0
在	在	P	0
2000年	2000年	NT	0
12月	12月	NT	0
19日	19日	NT	0
於	於	P	0
新加	新加	JJ	I-NP
坡交	坡交	NN	0
易所	易所	VV	0
主板	主板	NN	0
上市	上市	NN	0
。	。	PU	0
招股	招股	NN	0
价	价	NN	0
为	为	VC	0
0	0	CD	0
.	.	PU	0
23	23	CD	0
新加	新加	JJ	I-NP
坡元	坡元	NN	0
，	，	PU	0
发行	发行	VV	0
股份	股份	NN	0
为	为	VC	0
38	38	CD	0
,	,	PU	0
000	000	CD	0
,	,	PU	0
000	000	CD	0
股	股	M	0
，	，	PU	0
集资额	集资额	NN	0
为	为	VC	0
9	9	CD	0
,	,	PU	0
000	000	CD	0
,	,	PU	0
000	000	CD	0
新加	新加	JJ	I-NP
坡元	坡元	NN	0
。	。	PU	0
