永科	|||	S: 1E: 4	|||	NN
控股	|||	S: 4E: 6	|||	NN
永科控	|||	S: 6E: 9	|||	AD
股有	|||	S: 9E: 11	|||	VV
限公司	|||	S: 11E: 14	|||	NN
，	|||	S: 14E: 15	|||	PU
简称	|||	S: 15E: 17	|||	VV
永	|||	S: 17E: 18	|||	AD
科	|||	S: 18E: 19	|||	JJ
控股	|||	S: 19E: 21	|||	NN
（	|||	S: 21E: 22	|||	PU
，	|||	S: 22E: 23	|||	PU
）	|||	S: 23E: 24	|||	PU
，	|||	S: 24E: 25	|||	PU
在	|||	S: 25E: 26	|||	P
1996	|||	S: 26E: 30	|||	CD
年	|||	S: 30E: 31	|||	M
由	|||	S: 31E: 32	|||	P
TokKianYou	|||	S: 32E: 42	|||	NN
（	|||	S: 42E: 43	|||	PU
主席	|||	S: 43E: 45	|||	NN
）	|||	S: 45E: 46	|||	PU
，	|||	S: 46E: 47	|||	PU
以及	|||	S: 47E: 49	|||	CC
WongChinMing	|||	S: 49E: 61	|||	NN
创立	|||	S: 61E: 63	|||	VV
。	|||	S: 63E: 64	|||	PU
前身	|||	S: 64E: 66	|||	PN
为	|||	S: 66E: 67	|||	VC
「	|||	S: 67E: 68	|||	PU
AEM	|||	S: 68E: 71	|||	NN
-	|||	S: 71E: 72	|||	PU
TechHoldingsLimited	|||	S: 72E: 91	|||	NN
」	|||	S: 91E: 92	|||	PU
。	|||	S: 92E: 93	|||	PU
业务	|||	S: 93E: 95	|||	NN
在	|||	S: 95E: 96	|||	P
新加	|||	S: 96E: 98	|||	JJ
坡	|||	S: 98E: 99	|||	NN
、	|||	S: 99E: 100	|||	PU
马	|||	S: 100E: 101	|||	NN
来	|||	S: 101E: 102	|||	VV
西亚	|||	S: 102E: 104	|||	NN
和	|||	S: 104E: 105	|||	CC
中国	|||	S: 105E: 107	|||	NN
内地	|||	S: 107E: 109	|||	NN
经营	|||	S: 109E: 111	|||	AD
设计	|||	S: 111E: 113	|||	VV
及	|||	S: 113E: 114	|||	CC
制做	|||	S: 114E: 116	|||	VV
基盘	|||	S: 116E: 118	|||	NN
、	|||	S: 118E: 119	|||	PU
综合	|||	S: 119E: 121	|||	NN
系统	|||	S: 121E: 123	|||	NN
设备	|||	S: 123E: 125	|||	NN
、	|||	S: 125E: 126	|||	PU
精密	|||	S: 126E: 128	|||	JJ
工程	|||	S: 128E: 130	|||	NN
及	|||	S: 130E: 131	|||	CC
电镀	|||	S: 131E: 133	|||	JJ
化学品	|||	S: 133E: 136	|||	NN
；	|||	S: 136E: 137	|||	PU
为	|||	S: 137E: 138	|||	VC
半导体	|||	S: 138E: 141	|||	NN
及	|||	S: 141E: 142	|||	CC
其它	|||	S: 142E: 144	|||	DT
工业	|||	S: 144E: 146	|||	NN
提供	|||	S: 146E: 148	|||	VV
服务	|||	S: 148E: 150	|||	NN
。	|||	S: 150E: 151	|||	PU
总裁	|||	S: 151E: 153	|||	AD
为	|||	S: 153E: 154	|||	VC
AlbertNgAikKhoon	|||	S: 154E: 170	|||	NN
。	|||	S: 170E: 171	|||	PU
总部	|||	S: 171E: 173	|||	NN
位于	|||	S: 173E: 175	|||	VV
52	|||	S: 175E: 177	|||	CD
Serangoo	|||	S: 177E: 185	|||	M
nNorthAvenue	|||	S: 185E: 197	|||	NR
4	|||	S: 197E: 198	|||	ETC
,	|||	S: 198E: 199	|||	PU
Singapore	|||	S: 199E: 208	|||	NN
555853	|||	S: 208E: 214	|||	CD
。	|||	S: 214E: 215	|||	PU
而	|||	S: 215E: 216	|||	CC
股份	|||	S: 216E: 218	|||	NN
在	|||	S: 218E: 219	|||	P
2000年	|||	S: 219E: 224	|||	NT
12月	|||	S: 224E: 227	|||	NT
19日	|||	S: 227E: 230	|||	NT
於	|||	S: 230E: 231	|||	P
新加	|||	S: 231E: 233	|||	JJ
坡交	|||	S: 233E: 235	|||	NN
易所	|||	S: 235E: 237	|||	VV
主板	|||	S: 237E: 239	|||	NN
上市	|||	S: 239E: 241	|||	NN
。	|||	S: 241E: 242	|||	PU
招股	|||	S: 242E: 244	|||	NN
价	|||	S: 244E: 245	|||	NN
为	|||	S: 245E: 246	|||	VC
0	|||	S: 246E: 247	|||	CD
.	|||	S: 247E: 248	|||	PU
23	|||	S: 248E: 250	|||	CD
新加	|||	S: 250E: 252	|||	JJ
坡元	|||	S: 252E: 254	|||	NN
，	|||	S: 254E: 255	|||	PU
发行	|||	S: 255E: 257	|||	VV
股份	|||	S: 257E: 259	|||	NN
为	|||	S: 259E: 260	|||	VC
38	|||	S: 260E: 262	|||	CD
,	|||	S: 262E: 263	|||	PU
000	|||	S: 263E: 266	|||	CD
,	|||	S: 266E: 267	|||	PU
000	|||	S: 267E: 270	|||	CD
股	|||	S: 270E: 271	|||	M
，	|||	S: 271E: 272	|||	PU
集资额	|||	S: 272E: 275	|||	NN
为	|||	S: 275E: 276	|||	VC
9	|||	S: 276E: 277	|||	CD
,	|||	S: 277E: 278	|||	PU
000	|||	S: 278E: 281	|||	CD
,	|||	S: 281E: 282	|||	PU
000	|||	S: 282E: 285	|||	CD
新加	|||	S: 285E: 287	|||	JJ
坡元	|||	S: 287E: 289	|||	NN
。	|||	S: 289E: 290	|||	PU
