沃尔	﻿沃尔	NN	0
什	什	NN	0
转换	转换	NN	0
沃尔	沃尔	NN	0
什	什	NN	0
转换	转换	NN	0
（	（	PU	0
WalshTransform	WalshTransform	NN	0
）	）	PU	0
是	是	VC	0
在	在	P	0
频谱	频谱	NN	0
分析	分析	NN	0
上	上	LC	0
作为	作为	P	0
离散傅	离散傅	NN	0
立叶	立叶	VV	0
变换	变换	VV	0
的	的	DEC	0
替代	替代	NN	0
方案	方案	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
方法	方法	NN	0
。	。	PU	0
在	在	P	0
频谱	频谱	VV	0
分析	分析	NN	0
上	上	LC	0
最	最	AD	0
常用	常用	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
方法	方法	NN	0
是	是	VC	0
使用	使用	VV	0
离散	离散	PN	0
傅立叶	傅立叶	NN	0
变换	变换	VV	0
，	，	PU	0
然而	然而	AD	0
，	，	PU	0
即使	即使	CS	0
已经	已经	AD	0
有	有	VE	0
许多	许多	CD	0
快速	快速	VA	0
的	的	DEC	0
演算法	演算法	NN	0
来	来	MSP	0
实现	实现	VV	0
离散傅	离散傅	NN	0
立叶	立叶	VV	0
变换	变换	NN	0
，	，	PU	0
仍然	仍然	AD	0
具有	具有	VV	0
一些	一些	CD	0
实现	实现	VV	0
上	上	LC	0
的	的	DEG	0
缺点	缺点	NN	0
，	，	PU	0
举例	举例	NN	0
来	来	MSP	0
说	说	VV	0
，	，	PU	0
在	在	P	0
离散傅	离散傅	NN	0
立叶	立叶	VV	0
变换	变换	NN	0
中	中	LC	0
，	，	PU	0
资料	资料	NN	0
向	向	P	0
量	量	NN	0
必须	必须	VV	0
乘上	乘上	VV	0
复数	复数	NN	0
系数	系数	NN	0
的	的	DEG	0
矩阵	矩阵	NN	0
加以	加以	VV	0
处理	处理	NN	0
，	，	PU	0
而且	而且	CC	0
每	每	DT	0
个	个	M	0
复数	复数	NN	0
系数	系数	NN	0
的	的	DEG	0
实部	实部	NN	0
和	和	CC	0
虚部	虚部	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
正弦	正弦	NN	0
及	及	CC	0
余弦	余弦	NN	0
函数	函数	NN	0
，	，	PU	0
因此	因此	AD	0
大部分	大部分	CD	0
的	的	DEG	0
系数	系数	NN	0
都	都	AD	0
是	是	VC	0
浮点数	浮点数	NN	0
，	，	PU	0
也就是说	也就是说	AD	0
在	在	P	0
做离	做离	VV	0
散傅立叶	散傅立叶	AD	0
变换	变换	VV	0
处理	处理	NN	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
我们	我们	PN	0
必须	必须	VV	0
做	做	VV	0
复数	复数	NN	0
而且	而且	AD	0
是	是	VC	0
浮点	浮点	NN	0
数	数	CD	0
的	的	DEG	0
运算	运算	NN	0
，	，	PU	0
因此	因此	AD	0
计算	计算	VV	0
量	量	NN	0
会	会	VV	0
比	比	NN	0
较	较	AD	0
大	大	VA	0
，	，	PU	0
而且	而且	CC	0
浮点	浮点	NN	0
数运算	数运算	NN	0
产生	产生	VV	0
的	的	DEC	0
误差	误差	NN	0
会	会	VV	0
比较	比较	VV	0
大	大	VA	0
。	。	PU	0
而	而	AD	0
在	在	P	0
沃尔	沃尔	NN	0
什	什	NN	0
转换	转换	NN	0
中	中	LC	0
，	，	PU	0
资料	资料	NN	0
向	向	P	0
量	量	NN	0
需要	需要	VV	0
乘上	乘上	VV	0
的	的	DEC	0
矩阵	矩阵	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
实数	实数	NN	0
的	的	DEG	0
矩阵	矩阵	NN	0
，	，	PU	0
而且	而且	CC	0
这些	这些	DT	0
矩阵	矩阵	NN	0
的	的	DEC	0
系数	系数	NN	0
是	是	VC	0
1	1	CD	0
或是	或是	CC	0
–	–	VV	0
1	1	CD	0
，	，	PU	0
因此	因此	AD	0
所有	所有	DT	0
的	的	DEG	0
系数	系数	NN	0
都	都	AD	0
是	是	VC	0
绝对	绝对	AD	0
值大	值大	VV	0
小	小	JJ	I-NP
相同	相同	VA	0
的	的	DEC	0
整数	整数	NN	0
，	，	PU	0
这	这	PN	0
使得	使得	VV	0
我们	我们	PN	0
不	不	AD	0
需要	需要	VV	0
作	作	VV	0
浮点	浮点	NN	0
数	数	CD	0
的	的	DEG	0
乘法	乘法	NN	0
运算	运算	VV	0
，	，	PU	0
更	更	AD	0
进一步	进一步	AD	0
，	，	PU	0
只	只	AD	0
需	需	VV	0
要	要	VV	0
使用	使用	VV	0
加	加	VV	0
法	法	NN	0
来	来	MSP	0
实现	实现	VV	0
沃尔	沃尔	NN	0
什	什	NN	0
转换	转换	NN	0
，	，	PU	0
这	这	AD	0
使	使	VV	0
的	的	DEC	0
沃尔	沃尔	NN	0
什	什	AD	0
转换	转换	VV	0
在	在	P	0
运算	运算	NN	0
复杂	复杂	VA	0
度	度	M	0
上	上	LC	0
远	远	AD	0
小于	小于	VV	0
离散傅	离散傅	NN	0
立叶	立叶	VV	0
变换	变换	VV	0
。	。	PU	0
使用	使用	VV	0
离散	离散	PN	0
傅立叶	傅立叶	NN	0
变换	变换	VV	0
相当	相当	JJ	I-NP
於把	於把	NN	0
信号	信号	NN	0
拆解	拆解	VV	0
成	成	VV	0
在	在	P	0
不同	不同	JJ	I-NP
频率	频率	NN	0
的	的	DEG	0
正弦	正弦	NN	0
函数	函数	NN	0
与	与	CC	0
余弦	余弦	NN	0
函数	函数	NN	0
的	的	DEG	0
分量	分量	NN	0
，	，	PU	0
而	而	CC	0
使用	使用	VV	0
沃	沃	NN	0
尔	尔	OD	0
什	什	DT	0
转换	转换	NN	0
相当	相当	AD	0
於	於	P	0
把	把	BA	0
信号	信号	NN	0
拆解	拆解	VV	0
成	成	VV	0
在	在	P	0
许多	许多	CD	0
不同	不同	JJ	I-NP
震荡	震荡	NN	0
频率	频率	NN	0
的	的	DEC	0
方波	方波	NN	0
上	上	LC	0
，	，	PU	0
因此	因此	AD	0
，	，	PU	0
除非	除非	P	0
所	所	MSP	0
要	要	VV	0
分析	分析	VV	0
的	的	DEC	0
信号	信号	NN	0
拥有	拥有	VV	0
类似	类似	NN	0
方波	方波	NN	0
组合	组合	VV	0
的	的	DEC	0
特性	特性	NN	0
，	，	PU	0
使用	使用	VV	0
沃	沃	NN	0
尔	尔	OD	0
什	什	DT	0
转换	转换	NN	0
作	作	VV	0
频谱	频谱	NN	0
分析	分析	VV	0
的	的	DEC	0
效果	效果	NN	0
会	会	VV	0
比	比	P	0
使用	使用	VV	0
离散	离散	PN	0
傅立	傅立	VV	0
叶	叶	NN	0
变换	变换	NN	0
分析	分析	NN	0
的	的	DEC	0
效果	效果	NN	0
要	要	VV	0
差	差	NN	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
降低	降低	VV	0
运算	运算	NN	0
复杂	复杂	VA	0
度	度	M	0
所	所	MSP	0
要	要	VV	0
付出	付出	VV	0
的	的	DEC	0
代价	代价	NN	0
。	。	PU	0
沃尔	沃尔	NN	0
什	什	NN	0
转换	转换	NN	0
的	的	DEC	0
转换式	转换式	NN	0
为	为	VC	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
举例	举例	NN	0
来	来	MSP	0
说	说	VV	0
，	，	PU	0
一	一	CD	0
个	个	M	0
8点沃	8点沃	NN	0
尔	尔	NOI	0
什	什	DT	0
转换	转换	NN	0
的	的	DEC	0
转换	转换	NN	0
矩阵	矩阵	NN	0
如下	如下	VV	0
：	：	PU	0
formula	formula	NN	0
后面	后面	NN	0
会解	会解	VV	0
释沃尔	释沃尔	NN	0
什	什	AD	0
转换	转换	VV	0
矩阵	矩阵	NN	0
是	是	VC	0
如	如	P	0
何	何	PN	0
产生	产生	VV	0
，	，	PU	0
而	而	CC	0
沃尔	沃尔	NN	0
什	什	NN	0
转换	转换	NN	0
的	的	DEC	0
反转换式	反转换式	NN	0
为	为	VC	0
formula	formula	NN	0
注意	注意	VV	0
到	到	VV	0
正转	正转	NN	0
换式	换式	NN	0
与	与	CC	0
反转	反转	JJ	I-NP
换式	换式	NN	0
只	只	AD	0
差	差	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
常数	常数	NN	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
由于	由于	P	0
沃	沃	NN	0
尔	尔	OD	0
什	什	DT	0
转换	转换	NN	0
矩阵	矩阵	NN	0
的	的	DEC	0
反矩阵	反矩阵	NN	0
就	就	AD	0
是	是	VC	0
自己	自己	PN	0
的	的	DEG	0
转置	转置	NN	0
矩阵	矩阵	NN	0
乘上	乘上	VV	0
一	一	CD	0
个	个	M	0
常数	常数	NN	0
的	的	DEC	0
缘故	缘故	NN	0
。	。	PU	0
formula	formula	NN	0
起始值	起始值	NN	0
formula	formula	NN	0
formula	formula	NN	0
假设	假设	VV	0
我们	我们	PN	0
已经	已经	AD	0
有	有	VE	0
一	一	CD	0
个	个	M	0
formula	formula	NN	0
			0
5点	5点	NT	0
的	的	DEG	0
沃尔	沃尔	NN	0
什	什	NN	0
转换	转换	NN	0
矩阵	矩阵	NN	0
formula	formula	NN	0
则	则	AD	0
我们	我们	PN	0
可以	可以	VV	0
借由	借由	P	0
下面	下面	NN	0
的	的	DEC	0
方法	方法	NN	0
来	来	MSP	0
产生	产生	VV	0
formula	formula	NN	0
			0
10	10	CD	0
点	点	M	0
的	的	DEG	0
沃尔	沃尔	NN	0
什	什	NN	0
转换	转换	NN	0
矩阵	矩阵	NN	0
formula	formula	NN	0
Step1	Step1	CD	0
定义	定义	NN	0
formula	formula	NN	0
Step2	Step2	CD	0
根据	根据	P	0
变号	变号	NN	0
次数	次数	NN	0
把	把	BA	0
formula	formula	NN	0
			0
13	13	CD	0
的	的	DEG	0
列	列	NN	0
（	（	PU	0
row	row	NN	0
）	）	PU	0
重新	重新	AD	0
排列	排列	VV	0
成为	成为	VV	0
formula	formula	NN	0
以下	以下	JJ	0
举	举	NN	0
一	一	CD	0
个	个	M	0
使用	使用	VV	0
4	4	CD	0
点	点	M	0
沃尔	沃尔	NN	0
什	什	NN	0
转换	转换	NN	0
矩阵	矩阵	NN	0
产生	产生	VV	0
8	8	CD	0
点	点	M	0
沃尔	沃尔	NN	0
什	什	NN	0
转换	转换	NN	0
矩阵	矩阵	NN	0
的	的	DEG	0
例子	例子	NN	0
：	：	PU	0
formula	formula	NN	0
formula	formula	NN	0
接着	接着	AD	0
对	对	P	0
formula	formula	NN	0
			0
17	17	CD	0
的	的	DEG	0
列做	列做	NN	0
排序	排序	NN	0
即	即	AD	0
可	可	VV	0
得上	得上	VV	0
面	面	NN	0
的	的	DEG	0
formula	formula	NN	0
在	在	P	0
不同	不同	VA	0
的	的	DEC	0
应用	应用	NN	0
上	上	LC	0
，	，	PU	0
我们	我们	PN	0
较常	较常	AD	0
使用	使用	VV	0
的	的	DEC	0
沃尔	沃尔	NN	0
什	什	AD	0
矩阵	矩阵	VA	0
的	的	DEC	0
列	列	NN	0
的	的	DEG	0
排列	排列	NN	0
顺序	顺序	NN	0
也	也	AD	0
不同	不同	VA	0
，	，	PU	0
以下	以下	NN	0
以	以	P	0
一	一	CD	0
个	个	M	0
表	表	NN	0
来	来	MSP	0
区分	区分	VV	0
：	：	PU	0
若	若	CS	0
使用	使用	VV	0
二	二	CD	0
进位	进位	NN	0
来	来	MSP	0
表示	表示	VV	0
各	各	DT	0
种	种	M	0
顺序	顺序	NN	0
的	的	DEG	0
列	列	NN	0
的	的	DEG	0
编号	编号	NN	0
，	，	PU	0
则	则	AD	0
双	双	CD	0
积	积	VV	0
顺序	顺序	VV	0
的	的	DEC	0
二	二	CD	0
进位	进位	NN	0
编号	编号	NN	0
是	是	VC	0
序数	序数	NN	0
顺序	顺序	VV	0
的	的	DEC	0
格雷码	格雷码	NN	0
编码	编码	NN	0
，	，	PU	0
而	而	CC	0
自然	自然	AD	0
顺序	顺序	VV	0
的	的	DEC	0
二	二	CD	0
进位	进位	NN	0
编号	编号	NN	0
是	是	VC	0
双积	双积	JJ	I-NP
顺序	顺序	NN	0
的	的	DEC	0
位元	位元	NN	0
反转	反转	VV	0
。	。	PU	0
（	（	PU	0
1	1	CD	0
）	）	PU	0
正交	正交	JJ	I-NP
性质	性质	NN	0
沃尔	沃尔	NN	0
什	什	NN	0
转换	转换	NN	0
矩阵	矩阵	NN	0
的	的	DEG	0
每	每	DT	0
个	个	M	0
列	列	NN	0
是	是	VC	0
互相	互相	CC	0
正交	正交	VV	0
的	的	DEC	0
，	，	PU	0
即	即	AD	0
如果	如果	CS	0
formula	formula	NN	0
			0
19	19	CD	0
则	则	AD	0
formula	formula	NR	0
（	（	PU	0
2	2	CD	0
）	）	PU	0
零	零	CD	0
交	交	M	0
（	（	PU	0
zero	zero	NN	0
-	-	PU	0
crossing	crossing	NN	0
）	）	PU	0
性质	性质	NN	0
formula	formula	NN	0
			0
5	5	CD	0
点	点	M	0
沃尔	沃尔	NN	0
什	什	NN	0
转换	转换	NN	0
矩阵	矩阵	NN	0
的	的	DEG	0
每	每	DT	0
个	个	M	0
列	列	NN	0
的	的	DEG	0
变号	变号	NN	0
次数	次数	NN	0
都	都	AD	0
不	不	AD	0
相同	相同	VA	0
，	，	PU	0
分別	分別	NN	0
为	为	VC	0
变号	变号	NN	0
0	0	CD	0
次	次	M	0
到	到	VV	0
变号	变号	NN	0
formula	formula	NN	0
（	（	PU	0
3	3	CD	0
）	）	PU	0
奇偶性质	奇偶性质	NN	0
沃尔	沃尔	NN	0
什	什	NN	0
转换	转换	NN	0
矩阵	矩阵	NN	0
（	（	PU	0
沃尔什	沃尔什	NR	0
顺序	顺序	NN	0
）	）	PU	0
中	中	LC	0
，	，	PU	0
编号	编号	NN	0
为	为	VC	0
偶数	偶数	CD	0
的	的	DEG	0
列	列	NN	0
是	是	VC	0
偶	偶	PN	0
对称	对称	VA	0
，	，	PU	0
编号	编号	NN	0
为	为	VC	0
奇数	奇数	NN	0
的	的	DEG	0
列是奇	列是奇	NN	0
对称	对称	VA	0
。	。	PU	0
（	（	PU	0
有	有	VE	0
第0	第0	OD	0
列	列	M	0
）	）	PU	0
（	（	PU	0
4	4	CD	0
）	）	PU	0
线性	线性	JJ	I-NP
性质	性质	NN	0
若	若	CS	0
formula	formula	NN	0
			0
23	23	CD	0
，	，	PU	0
formula	formula	NN	0
			0
24	24	CD	0
，	，	PU	0
（	（	PU	0
formula	formula	NN	0
			0
25	25	CD	0
表沃尔	表沃尔	NN	0
什	什	NN	0
转换	转换	NN	0
）	）	PU	0
则	则	AD	0
有	有	VE	0
formula	formula	NN	0
（	（	PU	0
5	5	CD	0
）	）	PU	0
加法	加法	NN	0
性质	性质	NN	0
formula	formula	NN	0
			0
27	27	CD	0
，	，	PU	0
formulaor	formulaor	NN	0
）	）	PU	0
（	（	PU	0
6	6	CD	0
）	）	PU	0
平移	平移	JJ	I-NP
性质	性质	NN	0
若	若	CS	0
formula	formula	NN	0
			0
23	23	CD	0
则	则	AD	0
formula	formula	NN	0
（	（	PU	0
7	7	CD	0
）	）	PU	0
调变	调变	VV	0
性质	性质	NN	0
若	若	CS	0
formula	formula	NN	0
			0
23	23	CD	0
则	则	AD	0
formula	formula	NN	0
（	（	PU	0
8	8	CD	0
）	）	PU	0
巴	巴	BA	0
斯	斯	DT	0
瓦	瓦	M	0
定理	定理	NN	0
（	（	PU	0
Parseval	Parseval	NN	0
'	'	PU	0
sTheorem	sTheorem	NN	0
）	）	PU	0
若	若	CS	0
formula	formula	NN	0
			0
23	23	CD	0
则	则	AD	0
formula	formula	NN	0
（	（	PU	0
9	9	CD	0
）	）	PU	0
折积	折积	NN	0
性质	性质	NN	0
若	若	CS	0
formula	formula	NN	0
			0
23	23	CD	0
，	，	PU	0
formula	formula	NN	0
			0
24	24	CD	0
，	，	PU	0
则	则	AD	0
formula	formula	NN	0
			0
37	37	CD	0
，	，	PU	0
在	在	P	0
这里	这里	PN	0
formulaconvolution	formulaconvolution	NR	0
）	）	PU	0
。	。	PU	0
由于	由于	P	0
一	一	CD	0
个	个	M	0
formula	formula	NN	0
			0
5	5	CD	0
点	点	M	0
沃尔	沃尔	NN	0
什	什	NN	0
转换	转换	NN	0
矩阵	矩阵	NN	0
可以	可以	VV	0
由	由	P	0
formula	formula	NN	0
			0
40	40	CD	0
点	点	M	0
的	的	DEG	0
沃尔	沃尔	NN	0
什	什	AD	0
转换	转换	VV	0
矩阵堆	矩阵堆	NN	0
叠	叠	NN	0
后	后	LC	0
做	做	VV	0
变号	变号	NN	0
与	与	P	0
排序	排序	NN	0
产生	产生	VV	0
，	，	PU	0
因此	因此	AD	0
一	一	CD	0
个	个	M	0
formula	formula	NN	0
			0
5	5	CD	0
沃尔	沃尔	NN	0
什	什	NN	0
转换	转换	NN	0
可以	可以	VV	0
由	由	P	0
做	做	VV	0
两	两	CD	0
次	次	M	0
formula	formula	NN	0
沃尔	沃尔	NN	0
什	什	NN	0
转换	转换	NN	0
适合	适合	VV	0
做频谱	做频谱	NN	0
分析	分析	NN	0
，	，	PU	0
但	但	AD	0
未必	未必	AD	0
适合	适合	VV	0
做	做	VV	0
折积	折积	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
主要	主要	AD	0
应用	应用	VV	0
在	在	P	0
多	多	CD	0
工	工	M	0
，	，	PU	0
其中	其中	NN	0
CDMA	CDMA	NN	0
为	为	VV	0
主要	主要	JJ	I-NP
应用	应用	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
若	若	CS	0
使用	使用	VV	0
N	N	CD	0
点	点	M	0
沃尔	沃尔	NN	0
什	什	NN	0
转换	转换	NN	0
，	，	PU	0
则	则	AD	0
可以	可以	VV	0
对	对	P	0
N	N	CD	0
个	个	M	0
通道	通道	NN	0
做多	做多	VV	0
工	工	VC	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
而且	而且	AD	0
使用	使用	VV	0
沃尔什	沃尔什	NR	0
转换	转换	NN	0
的	的	DEC	0
好处	好处	NN	0
是	是	VC	0
不	不	AD	0
需要	需要	VV	0
同步	同步	AD	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
其他	其他	DT	0
正交	正交	JJ	I-NP
转换	转换	NN	0
则	则	AD	0
需要	需要	VV	0
同步	同步	AD	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
举例	举例	VV	0
：	：	PU	0
CDMA	CDMA	NN	0
使用	使用	VV	0
沃尔什	沃尔什	NR	0
转换	转换	VV	0
做	做	VV	0
多工	多工	JJ	I-NP
的	的	DEG	0
方法	方法	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
假设现	假设现	AD	0
在	在	P	0
有	有	VE	0
两	两	CD	0
组	组	M	0
资料	资料	NN	0
要	要	VV	0
传	传	VV	0
，	，	PU	0
分別	分別	NN	0
是	是	VC	0
[	[	PU	0
1	1	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
1	1	CD	0
]	]	PU	0
,	,	PU	0
[	[	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
0	0	CD	0
]	]	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
并且	并且	AD	0
使用	使用	VV	0
8点沃	8点沃	NN	0
尔	尔	NOI	0
什	什	DT	0
转换	转换	NN	0
formula	formula	NN	0
1	1	CD	0
.	.	PU	0
将	将	BA	0
0	0	CD	0
变为	变为	VV	0
-	-	PU	0
1	1	CD	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
[	[	PU	0
1	1	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
1	1	CD	0
]	]	PU	0
→	→	CD	0
[	[	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
]	]	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
[	[	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
0	0	CD	0
]	]	PU	0
→	→	CD	0
[	[	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
]	]	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
2	2	CD	0
.	.	PU	0
调变	调变	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
对于	对于	P	0
第一	第一	OD	0
组	组	M	0
资料	资料	NN	0
拿	拿	VV	0
通道	通道	VV	0
一	一	CD	0
来	来	M	0
调变	调变	VV	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
第一	第一	OD	0
组	组	M	0
资料	资料	NN	0
为	为	VC	0
[	[	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
]	]	PU	0
,	,	PU	0
通道	通道	NN	0
一	一	CD	0
为	为	VC	0
[	[	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
]	]	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
→	→	CD	0
[	[	PU	0
1	1	CD	0
*	*	PU	0
通道	通道	VV	0
一	一	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
*	*	PU	0
通道	通道	VV	0
一	一	CD	0
,	,	PU	0
1	1	CD	0
*	*	PU	0
通道	通道	VV	0
一	一	CD	0
]	]	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
→	→	CD	0
[	[	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
]	]	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
对于	对于	P	0
第二	第二	OD	0
组	组	M	0
资料	资料	NN	0
拿通	拿通	VV	0
道二	道二	OD	0
来	来	MSP	0
调变	调变	VV	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
第二	第二	OD	0
组	组	M	0
资料	资料	NN	0
为	为	VC	0
[	[	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
]	]	PU	0
,	,	PU	0
通道	通道	NN	0
二	二	CD	0
为	为	VC	0
[	[	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
]	]	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
→	→	CD	0
[	[	PU	0
1	1	CD	0
*	*	PU	0
通道	通道	NN	0
二	二	CD	0
,	,	PU	0
1	1	CD	0
*	*	PU	0
通道	通道	NN	0
二	二	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
*	*	PU	0
通道	通道	NN	0
二	二	CD	0
]	]	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
→	→	CD	0
[	[	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
]	]	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
3	3	CD	0
.	.	PU	0
相	相	AD	0
加<	加<	VV	0
br	br	NN	0
>	>	PU	0
[	[	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
]	]	PU	0
+	+	NN	0
[	[	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
]	]	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
→	→	CD	0
[	[	PU	0
2	2	CD	0
,	,	PU	0
2	2	CD	0
,	,	PU	0
2	2	CD	0
,	,	PU	0
2	2	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
-	-	PU	0
2	2	CD	0
,	,	PU	0
-	-	PU	0
2	2	CD	0
,	,	PU	0
-	-	PU	0
2	2	CD	0
,	,	PU	0
-	-	PU	0
2	2	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
2	2	CD	0
,	,	PU	0
2	2	CD	0
,	,	PU	0
2	2	CD	0
,	,	PU	0
2	2	CD	0
]	]	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
解调	解调	VV	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
1	1	CD	0
.	.	PU	0
如果	如果	CS	0
使用	使用	VV	0
N	N	CD	0
点	点	M	0
沃尔	沃尔	NN	0
什	什	NN	0
转换	转换	NN	0
，	，	PU	0
则	则	AD	0
把	把	BA	0
接收	接收	VV	0
的	的	DEC	0
讯号	讯号	NN	0
每	每	AD	0
隔	隔	P	0
N	N	CD	0
点	点	NN	0
拆开来	拆开来	VV	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
[	[	PU	0
2	2	CD	0
,	,	PU	0
2	2	CD	0
,	,	PU	0
2	2	CD	0
,	,	PU	0
2	2	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
-	-	PU	0
2	2	CD	0
,	,	PU	0
-	-	PU	0
2	2	CD	0
,	,	PU	0
-	-	PU	0
2	2	CD	0
,	,	PU	0
-	-	PU	0
2	2	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
2	2	CD	0
,	,	PU	0
2	2	CD	0
,	,	PU	0
2	2	CD	0
,	,	PU	0
2	2	CD	0
]	]	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
→	→	CD	0
[	[	PU	0
2	2	CD	0
,	,	PU	0
2	2	CD	0
,	,	PU	0
2	2	CD	0
,	,	PU	0
2	2	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
]	]	PU	0
,	,	PU	0
[	[	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
-	-	PU	0
2	2	CD	0
,	,	PU	0
-	-	PU	0
2	2	CD	0
,	,	PU	0
-	-	PU	0
2	2	CD	0
,	,	PU	0
-	-	PU	0
2	2	CD	0
]	]	PU	0
,	,	PU	0
[	[	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
2	2	CD	0
,	,	PU	0
2	2	CD	0
,	,	PU	0
2	2	CD	0
,	,	PU	0
2	2	CD	0
]	]	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
2	2	CD	0
.	.	PU	0
将	将	BA	0
每	每	DT	0
段	段	M	0
讯号	讯号	NN	0
与	与	P	0
通道	通道	NN	0
做	做	VV	0
内积	内积	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
若	若	CS	0
大于	大于	VV	0
0	0	CD	0
,	,	PU	0
则	则	AD	0
解调	解调	VV	0
为	为	VC	0
1	1	CD	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
若	若	CS	0
小于	小于	VV	0
0	0	CD	0
,	,	PU	0
则	则	AD	0
解调	解调	VV	0
为	为	VC	0
0	0	CD	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
对于	对于	P	0
通道	通道	NN	0
一	一	CD	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
[	[	PU	0
2	2	CD	0
,	,	PU	0
2	2	CD	0
,	,	PU	0
2	2	CD	0
,	,	PU	0
2	2	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
]	]	PU	0
·	·	PU	0
[	[	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
]	]	PU	0
=	=	NN	0
8	8	CD	0
→	→	PU	0
1	1	CD	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
[	[	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
-	-	PU	0
2	2	CD	0
,	,	PU	0
-	-	PU	0
2	2	CD	0
,	,	PU	0
-	-	PU	0
2	2	CD	0
,	,	PU	0
-	-	PU	0
2	2	CD	0
]	]	PU	0
·	·	PU	0
[	[	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
]	]	PU	0
=	=	NN	0
-	-	PU	0
8	8	CD	0
→	→	PU	0
0	0	CD	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
[	[	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
2	2	CD	0
,	,	PU	0
2	2	CD	0
,	,	PU	0
2	2	CD	0
,	,	PU	0
2	2	CD	0
]	]	PU	0
·	·	PU	0
[	[	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
]	]	PU	0
=	=	NN	0
8	8	CD	0
→	→	PU	0
1	1	CD	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
通道	通道	NN	0
一	一	CD	0
接收	接收	VV	0
的	的	DEC	0
资料	资料	NN	0
为	为	VC	0
[	[	PU	0
1	1	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
1	1	CD	0
]	]	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
对于	对于	P	0
通道	通道	NN	0
二	二	CD	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
[	[	PU	0
2	2	CD	0
,	,	PU	0
2	2	CD	0
,	,	PU	0
2	2	CD	0
,	,	PU	0
2	2	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
]	]	PU	0
·	·	PU	0
[	[	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
]	]	PU	0
=	=	NN	0
8	8	CD	0
→	→	PU	0
1	1	CD	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
[	[	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
-	-	PU	0
2	2	CD	0
,	,	PU	0
-	-	PU	0
2	2	CD	0
,	,	PU	0
-	-	PU	0
2	2	CD	0
,	,	PU	0
-	-	PU	0
2	2	CD	0
]	]	PU	0
·	·	PU	0
[	[	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
]	]	PU	0
=	=	NN	0
8	8	CD	0
→	→	PU	0
1	1	CD	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
[	[	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
0	0	CD	0
,	,	PU	0
2	2	CD	0
,	,	PU	0
2	2	CD	0
,	,	PU	0
2	2	CD	0
,	,	PU	0
2	2	CD	0
]	]	PU	0
·	·	PU	0
[	[	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
-	-	PU	0
1	1	CD	0
]	]	PU	0
=	=	NN	0
-	-	PU	0
8	8	CD	0
→	→	PU	0
0	0	CD	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
通道	通道	NN	0
二	二	CD	0
接收	接收	VV	0
的	的	DEC	0
资料	资料	NN	0
为	为	VC	0
[	[	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
,	,	PU	0
0	0	CD	0
]	]	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
