沃尔	|||	S: 1E: 4	|||	NN
什	|||	S: 4E: 5	|||	NN
转换	|||	S: 5E: 7	|||	NN
沃尔	|||	S: 7E: 9	|||	NN
什	|||	S: 9E: 10	|||	NN
转换	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
WalshTransform	|||	S: 13E: 27	|||	NN
）	|||	S: 27E: 28	|||	PU
是	|||	S: 28E: 29	|||	VC
在	|||	S: 29E: 30	|||	P
频谱	|||	S: 30E: 32	|||	NN
分析	|||	S: 32E: 34	|||	NN
上	|||	S: 34E: 35	|||	LC
作为	|||	S: 35E: 37	|||	P
离散傅	|||	S: 37E: 40	|||	NN
立叶	|||	S: 40E: 42	|||	VV
变换	|||	S: 42E: 44	|||	VV
的	|||	S: 44E: 45	|||	DEC
替代	|||	S: 45E: 47	|||	NN
方案	|||	S: 47E: 49	|||	NN
的	|||	S: 49E: 50	|||	DEC
一	|||	S: 50E: 51	|||	CD
种	|||	S: 51E: 52	|||	M
方法	|||	S: 52E: 54	|||	NN
。	|||	S: 54E: 55	|||	PU
在	|||	S: 55E: 56	|||	P
频谱	|||	S: 56E: 58	|||	VV
分析	|||	S: 58E: 60	|||	NN
上	|||	S: 60E: 61	|||	LC
最	|||	S: 61E: 62	|||	AD
常用	|||	S: 62E: 64	|||	VV
的	|||	S: 64E: 65	|||	DEC
一	|||	S: 65E: 66	|||	CD
种	|||	S: 66E: 67	|||	M
方法	|||	S: 67E: 69	|||	NN
是	|||	S: 69E: 70	|||	VC
使用	|||	S: 70E: 72	|||	VV
离散	|||	S: 72E: 74	|||	PN
傅立叶	|||	S: 74E: 77	|||	NN
变换	|||	S: 77E: 79	|||	VV
，	|||	S: 79E: 80	|||	PU
然而	|||	S: 80E: 82	|||	AD
，	|||	S: 82E: 83	|||	PU
即使	|||	S: 83E: 85	|||	CS
已经	|||	S: 85E: 87	|||	AD
有	|||	S: 87E: 88	|||	VE
许多	|||	S: 88E: 90	|||	CD
快速	|||	S: 90E: 92	|||	VA
的	|||	S: 92E: 93	|||	DEC
演算法	|||	S: 93E: 96	|||	NN
来	|||	S: 96E: 97	|||	MSP
实现	|||	S: 97E: 99	|||	VV
离散傅	|||	S: 99E: 102	|||	NN
立叶	|||	S: 102E: 104	|||	VV
变换	|||	S: 104E: 106	|||	NN
，	|||	S: 106E: 107	|||	PU
仍然	|||	S: 107E: 109	|||	AD
具有	|||	S: 109E: 111	|||	VV
一些	|||	S: 111E: 113	|||	CD
实现	|||	S: 113E: 115	|||	VV
上	|||	S: 115E: 116	|||	LC
的	|||	S: 116E: 117	|||	DEG
缺点	|||	S: 117E: 119	|||	NN
，	|||	S: 119E: 120	|||	PU
举例	|||	S: 120E: 122	|||	NN
来	|||	S: 122E: 123	|||	MSP
说	|||	S: 123E: 124	|||	VV
，	|||	S: 124E: 125	|||	PU
在	|||	S: 125E: 126	|||	P
离散傅	|||	S: 126E: 129	|||	NN
立叶	|||	S: 129E: 131	|||	VV
变换	|||	S: 131E: 133	|||	NN
中	|||	S: 133E: 134	|||	LC
，	|||	S: 134E: 135	|||	PU
资料	|||	S: 135E: 137	|||	NN
向	|||	S: 137E: 138	|||	P
量	|||	S: 138E: 139	|||	NN
必须	|||	S: 139E: 141	|||	VV
乘上	|||	S: 141E: 143	|||	VV
复数	|||	S: 143E: 145	|||	NN
系数	|||	S: 145E: 147	|||	NN
的	|||	S: 147E: 148	|||	DEG
矩阵	|||	S: 148E: 150	|||	NN
加以	|||	S: 150E: 152	|||	VV
处理	|||	S: 152E: 154	|||	NN
，	|||	S: 154E: 155	|||	PU
而且	|||	S: 155E: 157	|||	CC
每	|||	S: 157E: 158	|||	DT
个	|||	S: 158E: 159	|||	M
复数	|||	S: 159E: 161	|||	NN
系数	|||	S: 161E: 163	|||	NN
的	|||	S: 163E: 164	|||	DEG
实部	|||	S: 164E: 166	|||	NN
和	|||	S: 166E: 167	|||	CC
虚部	|||	S: 167E: 169	|||	NN
是	|||	S: 169E: 170	|||	VC
一	|||	S: 170E: 171	|||	CD
个	|||	S: 171E: 172	|||	M
正弦	|||	S: 172E: 174	|||	NN
及	|||	S: 174E: 175	|||	CC
余弦	|||	S: 175E: 177	|||	NN
函数	|||	S: 177E: 179	|||	NN
，	|||	S: 179E: 180	|||	PU
因此	|||	S: 180E: 182	|||	AD
大部分	|||	S: 182E: 185	|||	CD
的	|||	S: 185E: 186	|||	DEG
系数	|||	S: 186E: 188	|||	NN
都	|||	S: 188E: 189	|||	AD
是	|||	S: 189E: 190	|||	VC
浮点数	|||	S: 190E: 193	|||	NN
，	|||	S: 193E: 194	|||	PU
也就是说	|||	S: 194E: 198	|||	AD
在	|||	S: 198E: 199	|||	P
做离	|||	S: 199E: 201	|||	VV
散傅立叶	|||	S: 201E: 205	|||	AD
变换	|||	S: 205E: 207	|||	VV
处理	|||	S: 207E: 209	|||	NN
的	|||	S: 209E: 210	|||	DEC
时候	|||	S: 210E: 212	|||	NN
，	|||	S: 212E: 213	|||	PU
我们	|||	S: 213E: 215	|||	PN
必须	|||	S: 215E: 217	|||	VV
做	|||	S: 217E: 218	|||	VV
复数	|||	S: 218E: 220	|||	NN
而且	|||	S: 220E: 222	|||	AD
是	|||	S: 222E: 223	|||	VC
浮点	|||	S: 223E: 225	|||	NN
数	|||	S: 225E: 226	|||	CD
的	|||	S: 226E: 227	|||	DEG
运算	|||	S: 227E: 229	|||	NN
，	|||	S: 229E: 230	|||	PU
因此	|||	S: 230E: 232	|||	AD
计算	|||	S: 232E: 234	|||	VV
量	|||	S: 234E: 235	|||	NN
会	|||	S: 235E: 236	|||	VV
比	|||	S: 236E: 237	|||	NN
较	|||	S: 237E: 238	|||	AD
大	|||	S: 238E: 239	|||	VA
，	|||	S: 239E: 240	|||	PU
而且	|||	S: 240E: 242	|||	CC
浮点	|||	S: 242E: 244	|||	NN
数运算	|||	S: 244E: 247	|||	NN
产生	|||	S: 247E: 249	|||	VV
的	|||	S: 249E: 250	|||	DEC
误差	|||	S: 250E: 252	|||	NN
会	|||	S: 252E: 253	|||	VV
比较	|||	S: 253E: 255	|||	VV
大	|||	S: 255E: 256	|||	VA
。	|||	S: 256E: 257	|||	PU
而	|||	S: 257E: 258	|||	AD
在	|||	S: 258E: 259	|||	P
沃尔	|||	S: 259E: 261	|||	NN
什	|||	S: 261E: 262	|||	NN
转换	|||	S: 262E: 264	|||	NN
中	|||	S: 264E: 265	|||	LC
，	|||	S: 265E: 266	|||	PU
资料	|||	S: 266E: 268	|||	NN
向	|||	S: 268E: 269	|||	P
量	|||	S: 269E: 270	|||	NN
需要	|||	S: 270E: 272	|||	VV
乘上	|||	S: 272E: 274	|||	VV
的	|||	S: 274E: 275	|||	DEC
矩阵	|||	S: 275E: 277	|||	NN
是	|||	S: 277E: 278	|||	VC
一	|||	S: 278E: 279	|||	CD
个	|||	S: 279E: 280	|||	M
实数	|||	S: 280E: 282	|||	NN
的	|||	S: 282E: 283	|||	DEG
矩阵	|||	S: 283E: 285	|||	NN
，	|||	S: 285E: 286	|||	PU
而且	|||	S: 286E: 288	|||	CC
这些	|||	S: 288E: 290	|||	DT
矩阵	|||	S: 290E: 292	|||	NN
的	|||	S: 292E: 293	|||	DEC
系数	|||	S: 293E: 295	|||	NN
是	|||	S: 295E: 296	|||	VC
1	|||	S: 296E: 297	|||	CD
或是	|||	S: 297E: 299	|||	CC
–	|||	S: 299E: 300	|||	VV
1	|||	S: 300E: 301	|||	CD
，	|||	S: 301E: 302	|||	PU
因此	|||	S: 302E: 304	|||	AD
所有	|||	S: 304E: 306	|||	DT
的	|||	S: 306E: 307	|||	DEG
系数	|||	S: 307E: 309	|||	NN
都	|||	S: 309E: 310	|||	AD
是	|||	S: 310E: 311	|||	VC
绝对	|||	S: 311E: 313	|||	AD
值大	|||	S: 313E: 315	|||	VV
小	|||	S: 315E: 316	|||	JJ
相同	|||	S: 316E: 318	|||	VA
的	|||	S: 318E: 319	|||	DEC
整数	|||	S: 319E: 321	|||	NN
，	|||	S: 321E: 322	|||	PU
这	|||	S: 322E: 323	|||	PN
使得	|||	S: 323E: 325	|||	VV
我们	|||	S: 325E: 327	|||	PN
不	|||	S: 327E: 328	|||	AD
需要	|||	S: 328E: 330	|||	VV
作	|||	S: 330E: 331	|||	VV
浮点	|||	S: 331E: 333	|||	NN
数	|||	S: 333E: 334	|||	CD
的	|||	S: 334E: 335	|||	DEG
乘法	|||	S: 335E: 337	|||	NN
运算	|||	S: 337E: 339	|||	VV
，	|||	S: 339E: 340	|||	PU
更	|||	S: 340E: 341	|||	AD
进一步	|||	S: 341E: 344	|||	AD
，	|||	S: 344E: 345	|||	PU
只	|||	S: 345E: 346	|||	AD
需	|||	S: 346E: 347	|||	VV
要	|||	S: 347E: 348	|||	VV
使用	|||	S: 348E: 350	|||	VV
加	|||	S: 350E: 351	|||	VV
法	|||	S: 351E: 352	|||	NN
来	|||	S: 352E: 353	|||	MSP
实现	|||	S: 353E: 355	|||	VV
沃尔	|||	S: 355E: 357	|||	NN
什	|||	S: 357E: 358	|||	NN
转换	|||	S: 358E: 360	|||	NN
，	|||	S: 360E: 361	|||	PU
这	|||	S: 361E: 362	|||	AD
使	|||	S: 362E: 363	|||	VV
的	|||	S: 363E: 364	|||	DEC
沃尔	|||	S: 364E: 366	|||	NN
什	|||	S: 366E: 367	|||	AD
转换	|||	S: 367E: 369	|||	VV
在	|||	S: 369E: 370	|||	P
运算	|||	S: 370E: 372	|||	NN
复杂	|||	S: 372E: 374	|||	VA
度	|||	S: 374E: 375	|||	M
上	|||	S: 375E: 376	|||	LC
远	|||	S: 376E: 377	|||	AD
小于	|||	S: 377E: 379	|||	VV
离散傅	|||	S: 379E: 382	|||	NN
立叶	|||	S: 382E: 384	|||	VV
变换	|||	S: 384E: 386	|||	VV
。	|||	S: 386E: 387	|||	PU
使用	|||	S: 387E: 389	|||	VV
离散	|||	S: 389E: 391	|||	PN
傅立叶	|||	S: 391E: 394	|||	NN
变换	|||	S: 394E: 396	|||	VV
相当	|||	S: 396E: 398	|||	JJ
於把	|||	S: 398E: 400	|||	NN
信号	|||	S: 400E: 402	|||	NN
拆解	|||	S: 402E: 404	|||	VV
成	|||	S: 404E: 405	|||	VV
在	|||	S: 405E: 406	|||	P
不同	|||	S: 406E: 408	|||	JJ
频率	|||	S: 408E: 410	|||	NN
的	|||	S: 410E: 411	|||	DEG
正弦	|||	S: 411E: 413	|||	NN
函数	|||	S: 413E: 415	|||	NN
与	|||	S: 415E: 416	|||	CC
余弦	|||	S: 416E: 418	|||	NN
函数	|||	S: 418E: 420	|||	NN
的	|||	S: 420E: 421	|||	DEG
分量	|||	S: 421E: 423	|||	NN
，	|||	S: 423E: 424	|||	PU
而	|||	S: 424E: 425	|||	CC
使用	|||	S: 425E: 427	|||	VV
沃	|||	S: 427E: 428	|||	NN
尔	|||	S: 428E: 429	|||	OD
什	|||	S: 429E: 430	|||	DT
转换	|||	S: 430E: 432	|||	NN
相当	|||	S: 432E: 434	|||	AD
於	|||	S: 434E: 435	|||	P
把	|||	S: 435E: 436	|||	BA
信号	|||	S: 436E: 438	|||	NN
拆解	|||	S: 438E: 440	|||	VV
成	|||	S: 440E: 441	|||	VV
在	|||	S: 441E: 442	|||	P
许多	|||	S: 442E: 444	|||	CD
不同	|||	S: 444E: 446	|||	JJ
震荡	|||	S: 446E: 448	|||	NN
频率	|||	S: 448E: 450	|||	NN
的	|||	S: 450E: 451	|||	DEC
方波	|||	S: 451E: 453	|||	NN
上	|||	S: 453E: 454	|||	LC
，	|||	S: 454E: 455	|||	PU
因此	|||	S: 455E: 457	|||	AD
，	|||	S: 457E: 458	|||	PU
除非	|||	S: 458E: 460	|||	P
所	|||	S: 460E: 461	|||	MSP
要	|||	S: 461E: 462	|||	VV
分析	|||	S: 462E: 464	|||	VV
的	|||	S: 464E: 465	|||	DEC
信号	|||	S: 465E: 467	|||	NN
拥有	|||	S: 467E: 469	|||	VV
类似	|||	S: 469E: 471	|||	NN
方波	|||	S: 471E: 473	|||	NN
组合	|||	S: 473E: 475	|||	VV
的	|||	S: 475E: 476	|||	DEC
特性	|||	S: 476E: 478	|||	NN
，	|||	S: 478E: 479	|||	PU
使用	|||	S: 479E: 481	|||	VV
沃	|||	S: 481E: 482	|||	NN
尔	|||	S: 482E: 483	|||	OD
什	|||	S: 483E: 484	|||	DT
转换	|||	S: 484E: 486	|||	NN
作	|||	S: 486E: 487	|||	VV
频谱	|||	S: 487E: 489	|||	NN
分析	|||	S: 489E: 491	|||	VV
的	|||	S: 491E: 492	|||	DEC
效果	|||	S: 492E: 494	|||	NN
会	|||	S: 494E: 495	|||	VV
比	|||	S: 495E: 496	|||	P
使用	|||	S: 496E: 498	|||	VV
离散	|||	S: 498E: 500	|||	PN
傅立	|||	S: 500E: 502	|||	VV
叶	|||	S: 502E: 503	|||	NN
变换	|||	S: 503E: 505	|||	NN
分析	|||	S: 505E: 507	|||	NN
的	|||	S: 507E: 508	|||	DEC
效果	|||	S: 508E: 510	|||	NN
要	|||	S: 510E: 511	|||	VV
差	|||	S: 511E: 512	|||	NN
，	|||	S: 512E: 513	|||	PU
这	|||	S: 513E: 514	|||	PN
是	|||	S: 514E: 515	|||	VC
降低	|||	S: 515E: 517	|||	VV
运算	|||	S: 517E: 519	|||	NN
复杂	|||	S: 519E: 521	|||	VA
度	|||	S: 521E: 522	|||	M
所	|||	S: 522E: 523	|||	MSP
要	|||	S: 523E: 524	|||	VV
付出	|||	S: 524E: 526	|||	VV
的	|||	S: 526E: 527	|||	DEC
代价	|||	S: 527E: 529	|||	NN
。	|||	S: 529E: 530	|||	PU
沃尔	|||	S: 530E: 532	|||	NN
什	|||	S: 532E: 533	|||	NN
转换	|||	S: 533E: 535	|||	NN
的	|||	S: 535E: 536	|||	DEC
转换式	|||	S: 536E: 539	|||	NN
为	|||	S: 539E: 540	|||	VC
formula	|||	S: 540E: 547	|||	NN
其中	|||	S: 547E: 549	|||	NN
formula	|||	S: 549E: 556	|||	NN
举例	|||	S: 556E: 558	|||	NN
来	|||	S: 558E: 559	|||	MSP
说	|||	S: 559E: 560	|||	VV
，	|||	S: 560E: 561	|||	PU
一	|||	S: 561E: 562	|||	CD
个	|||	S: 562E: 563	|||	M
8点沃	|||	S: 563E: 566	|||	NN
尔	|||	S: 566E: 567	|||	NOI
什	|||	S: 567E: 568	|||	DT
转换	|||	S: 568E: 570	|||	NN
的	|||	S: 570E: 571	|||	DEC
转换	|||	S: 571E: 573	|||	NN
矩阵	|||	S: 573E: 575	|||	NN
如下	|||	S: 575E: 577	|||	VV
：	|||	S: 577E: 578	|||	PU
formula	|||	S: 578E: 585	|||	NN
后面	|||	S: 585E: 587	|||	NN
会解	|||	S: 587E: 589	|||	VV
释沃尔	|||	S: 589E: 592	|||	NN
什	|||	S: 592E: 593	|||	AD
转换	|||	S: 593E: 595	|||	VV
矩阵	|||	S: 595E: 597	|||	NN
是	|||	S: 597E: 598	|||	VC
如	|||	S: 598E: 599	|||	P
何	|||	S: 599E: 600	|||	PN
产生	|||	S: 600E: 602	|||	VV
，	|||	S: 602E: 603	|||	PU
而	|||	S: 603E: 604	|||	CC
沃尔	|||	S: 604E: 606	|||	NN
什	|||	S: 606E: 607	|||	NN
转换	|||	S: 607E: 609	|||	NN
的	|||	S: 609E: 610	|||	DEC
反转换式	|||	S: 610E: 614	|||	NN
为	|||	S: 614E: 615	|||	VC
formula	|||	S: 615E: 622	|||	NN
注意	|||	S: 622E: 624	|||	VV
到	|||	S: 624E: 625	|||	VV
正转	|||	S: 625E: 627	|||	NN
换式	|||	S: 627E: 629	|||	NN
与	|||	S: 629E: 630	|||	CC
反转	|||	S: 630E: 632	|||	JJ
换式	|||	S: 632E: 634	|||	NN
只	|||	S: 634E: 635	|||	AD
差	|||	S: 635E: 636	|||	VV
了	|||	S: 636E: 637	|||	AS
一	|||	S: 637E: 638	|||	CD
个	|||	S: 638E: 639	|||	M
常数	|||	S: 639E: 641	|||	NN
，	|||	S: 641E: 642	|||	PU
这	|||	S: 642E: 643	|||	PN
是	|||	S: 643E: 644	|||	VC
由于	|||	S: 644E: 646	|||	P
沃	|||	S: 646E: 647	|||	NN
尔	|||	S: 647E: 648	|||	OD
什	|||	S: 648E: 649	|||	DT
转换	|||	S: 649E: 651	|||	NN
矩阵	|||	S: 651E: 653	|||	NN
的	|||	S: 653E: 654	|||	DEC
反矩阵	|||	S: 654E: 657	|||	NN
就	|||	S: 657E: 658	|||	AD
是	|||	S: 658E: 659	|||	VC
自己	|||	S: 659E: 661	|||	PN
的	|||	S: 661E: 662	|||	DEG
转置	|||	S: 662E: 664	|||	NN
矩阵	|||	S: 664E: 666	|||	NN
乘上	|||	S: 666E: 668	|||	VV
一	|||	S: 668E: 669	|||	CD
个	|||	S: 669E: 670	|||	M
常数	|||	S: 670E: 672	|||	NN
的	|||	S: 672E: 673	|||	DEC
缘故	|||	S: 673E: 675	|||	NN
。	|||	S: 675E: 676	|||	PU
formula	|||	S: 676E: 683	|||	NN
起始值	|||	S: 683E: 686	|||	NN
formula	|||	S: 686E: 693	|||	NN
formula	|||	S: 693E: 700	|||	NN
假设	|||	S: 700E: 702	|||	VV
我们	|||	S: 702E: 704	|||	PN
已经	|||	S: 704E: 706	|||	AD
有	|||	S: 706E: 707	|||	VE
一	|||	S: 707E: 708	|||	CD
个	|||	S: 708E: 709	|||	M
formula	|||	S: 709E: 716	|||	NN
	|||	S: 716E: 716	|||	
5点	|||	S: 716E: 718	|||	NT
的	|||	S: 718E: 719	|||	DEG
沃尔	|||	S: 719E: 721	|||	NN
什	|||	S: 721E: 722	|||	NN
转换	|||	S: 722E: 724	|||	NN
矩阵	|||	S: 724E: 726	|||	NN
formula	|||	S: 726E: 733	|||	NN
则	|||	S: 733E: 734	|||	AD
我们	|||	S: 734E: 736	|||	PN
可以	|||	S: 736E: 738	|||	VV
借由	|||	S: 738E: 740	|||	P
下面	|||	S: 740E: 742	|||	NN
的	|||	S: 742E: 743	|||	DEC
方法	|||	S: 743E: 745	|||	NN
来	|||	S: 745E: 746	|||	MSP
产生	|||	S: 746E: 748	|||	VV
formula	|||	S: 748E: 755	|||	NN
	|||	S: 755E: 755	|||	
10	|||	S: 755E: 757	|||	CD
点	|||	S: 757E: 758	|||	M
的	|||	S: 758E: 759	|||	DEG
沃尔	|||	S: 759E: 761	|||	NN
什	|||	S: 761E: 762	|||	NN
转换	|||	S: 762E: 764	|||	NN
矩阵	|||	S: 764E: 766	|||	NN
formula	|||	S: 766E: 773	|||	NN
Step1	|||	S: 773E: 778	|||	CD
定义	|||	S: 778E: 780	|||	NN
formula	|||	S: 780E: 787	|||	NN
Step2	|||	S: 787E: 792	|||	CD
根据	|||	S: 792E: 794	|||	P
变号	|||	S: 794E: 796	|||	NN
次数	|||	S: 796E: 798	|||	NN
把	|||	S: 798E: 799	|||	BA
formula	|||	S: 799E: 806	|||	NN
	|||	S: 806E: 806	|||	
13	|||	S: 806E: 808	|||	CD
的	|||	S: 808E: 809	|||	DEG
列	|||	S: 809E: 810	|||	NN
（	|||	S: 810E: 811	|||	PU
row	|||	S: 811E: 814	|||	NN
）	|||	S: 814E: 815	|||	PU
重新	|||	S: 815E: 817	|||	AD
排列	|||	S: 817E: 819	|||	VV
成为	|||	S: 819E: 821	|||	VV
formula	|||	S: 821E: 828	|||	NN
以下	|||	S: 828E: 830	|||	JJ
举	|||	S: 830E: 831	|||	NN
一	|||	S: 831E: 832	|||	CD
个	|||	S: 832E: 833	|||	M
使用	|||	S: 833E: 835	|||	VV
4	|||	S: 835E: 836	|||	CD
点	|||	S: 836E: 837	|||	M
沃尔	|||	S: 837E: 839	|||	NN
什	|||	S: 839E: 840	|||	NN
转换	|||	S: 840E: 842	|||	NN
矩阵	|||	S: 842E: 844	|||	NN
产生	|||	S: 844E: 846	|||	VV
8	|||	S: 846E: 847	|||	CD
点	|||	S: 847E: 848	|||	M
沃尔	|||	S: 848E: 850	|||	NN
什	|||	S: 850E: 851	|||	NN
转换	|||	S: 851E: 853	|||	NN
矩阵	|||	S: 853E: 855	|||	NN
的	|||	S: 855E: 856	|||	DEG
例子	|||	S: 856E: 858	|||	NN
：	|||	S: 858E: 859	|||	PU
formula	|||	S: 859E: 866	|||	NN
formula	|||	S: 866E: 873	|||	NN
接着	|||	S: 873E: 875	|||	AD
对	|||	S: 875E: 876	|||	P
formula	|||	S: 876E: 883	|||	NN
	|||	S: 883E: 883	|||	
17	|||	S: 883E: 885	|||	CD
的	|||	S: 885E: 886	|||	DEG
列做	|||	S: 886E: 888	|||	NN
排序	|||	S: 888E: 890	|||	NN
即	|||	S: 890E: 891	|||	AD
可	|||	S: 891E: 892	|||	VV
得上	|||	S: 892E: 894	|||	VV
面	|||	S: 894E: 895	|||	NN
的	|||	S: 895E: 896	|||	DEG
formula	|||	S: 896E: 903	|||	NN
在	|||	S: 903E: 904	|||	P
不同	|||	S: 904E: 906	|||	VA
的	|||	S: 906E: 907	|||	DEC
应用	|||	S: 907E: 909	|||	NN
上	|||	S: 909E: 910	|||	LC
，	|||	S: 910E: 911	|||	PU
我们	|||	S: 911E: 913	|||	PN
较常	|||	S: 913E: 915	|||	AD
使用	|||	S: 915E: 917	|||	VV
的	|||	S: 917E: 918	|||	DEC
沃尔	|||	S: 918E: 920	|||	NN
什	|||	S: 920E: 921	|||	AD
矩阵	|||	S: 921E: 923	|||	VA
的	|||	S: 923E: 924	|||	DEC
列	|||	S: 924E: 925	|||	NN
的	|||	S: 925E: 926	|||	DEG
排列	|||	S: 926E: 928	|||	NN
顺序	|||	S: 928E: 930	|||	NN
也	|||	S: 930E: 931	|||	AD
不同	|||	S: 931E: 933	|||	VA
，	|||	S: 933E: 934	|||	PU
以下	|||	S: 934E: 936	|||	NN
以	|||	S: 936E: 937	|||	P
一	|||	S: 937E: 938	|||	CD
个	|||	S: 938E: 939	|||	M
表	|||	S: 939E: 940	|||	NN
来	|||	S: 940E: 941	|||	MSP
区分	|||	S: 941E: 943	|||	VV
：	|||	S: 943E: 944	|||	PU
若	|||	S: 944E: 945	|||	CS
使用	|||	S: 945E: 947	|||	VV
二	|||	S: 947E: 948	|||	CD
进位	|||	S: 948E: 950	|||	NN
来	|||	S: 950E: 951	|||	MSP
表示	|||	S: 951E: 953	|||	VV
各	|||	S: 953E: 954	|||	DT
种	|||	S: 954E: 955	|||	M
顺序	|||	S: 955E: 957	|||	NN
的	|||	S: 957E: 958	|||	DEG
列	|||	S: 958E: 959	|||	NN
的	|||	S: 959E: 960	|||	DEG
编号	|||	S: 960E: 962	|||	NN
，	|||	S: 962E: 963	|||	PU
则	|||	S: 963E: 964	|||	AD
双	|||	S: 964E: 965	|||	CD
积	|||	S: 965E: 966	|||	VV
顺序	|||	S: 966E: 968	|||	VV
的	|||	S: 968E: 969	|||	DEC
二	|||	S: 969E: 970	|||	CD
进位	|||	S: 970E: 972	|||	NN
编号	|||	S: 972E: 974	|||	NN
是	|||	S: 974E: 975	|||	VC
序数	|||	S: 975E: 977	|||	NN
顺序	|||	S: 977E: 979	|||	VV
的	|||	S: 979E: 980	|||	DEC
格雷码	|||	S: 980E: 983	|||	NN
编码	|||	S: 983E: 985	|||	NN
，	|||	S: 985E: 986	|||	PU
而	|||	S: 986E: 987	|||	CC
自然	|||	S: 987E: 989	|||	AD
顺序	|||	S: 989E: 991	|||	VV
的	|||	S: 991E: 992	|||	DEC
二	|||	S: 992E: 993	|||	CD
进位	|||	S: 993E: 995	|||	NN
编号	|||	S: 995E: 997	|||	NN
是	|||	S: 997E: 998	|||	VC
双积	|||	S: 998E: 1000	|||	JJ
顺序	|||	S: 1000E: 1002	|||	NN
的	|||	S: 1002E: 1003	|||	DEC
位元	|||	S: 1003E: 1005	|||	NN
反转	|||	S: 1005E: 1007	|||	VV
。	|||	S: 1007E: 1008	|||	PU
（	|||	S: 1008E: 1009	|||	PU
1	|||	S: 1009E: 1010	|||	CD
）	|||	S: 1010E: 1011	|||	PU
正交	|||	S: 1011E: 1013	|||	JJ
性质	|||	S: 1013E: 1015	|||	NN
沃尔	|||	S: 1015E: 1017	|||	NN
什	|||	S: 1017E: 1018	|||	NN
转换	|||	S: 1018E: 1020	|||	NN
矩阵	|||	S: 1020E: 1022	|||	NN
的	|||	S: 1022E: 1023	|||	DEG
每	|||	S: 1023E: 1024	|||	DT
个	|||	S: 1024E: 1025	|||	M
列	|||	S: 1025E: 1026	|||	NN
是	|||	S: 1026E: 1027	|||	VC
互相	|||	S: 1027E: 1029	|||	CC
正交	|||	S: 1029E: 1031	|||	VV
的	|||	S: 1031E: 1032	|||	DEC
，	|||	S: 1032E: 1033	|||	PU
即	|||	S: 1033E: 1034	|||	AD
如果	|||	S: 1034E: 1036	|||	CS
formula	|||	S: 1036E: 1043	|||	NN
	|||	S: 1043E: 1043	|||	
19	|||	S: 1043E: 1045	|||	CD
则	|||	S: 1045E: 1046	|||	AD
formula	|||	S: 1046E: 1053	|||	NR
（	|||	S: 1053E: 1054	|||	PU
2	|||	S: 1054E: 1055	|||	CD
）	|||	S: 1055E: 1056	|||	PU
零	|||	S: 1056E: 1057	|||	CD
交	|||	S: 1057E: 1058	|||	M
（	|||	S: 1058E: 1059	|||	PU
zero	|||	S: 1059E: 1063	|||	NN
-	|||	S: 1063E: 1064	|||	PU
crossing	|||	S: 1064E: 1072	|||	NN
）	|||	S: 1072E: 1073	|||	PU
性质	|||	S: 1073E: 1075	|||	NN
formula	|||	S: 1075E: 1082	|||	NN
	|||	S: 1082E: 1082	|||	
5	|||	S: 1082E: 1083	|||	CD
点	|||	S: 1083E: 1084	|||	M
沃尔	|||	S: 1084E: 1086	|||	NN
什	|||	S: 1086E: 1087	|||	NN
转换	|||	S: 1087E: 1089	|||	NN
矩阵	|||	S: 1089E: 1091	|||	NN
的	|||	S: 1091E: 1092	|||	DEG
每	|||	S: 1092E: 1093	|||	DT
个	|||	S: 1093E: 1094	|||	M
列	|||	S: 1094E: 1095	|||	NN
的	|||	S: 1095E: 1096	|||	DEG
变号	|||	S: 1096E: 1098	|||	NN
次数	|||	S: 1098E: 1100	|||	NN
都	|||	S: 1100E: 1101	|||	AD
不	|||	S: 1101E: 1102	|||	AD
相同	|||	S: 1102E: 1104	|||	VA
，	|||	S: 1104E: 1105	|||	PU
分別	|||	S: 1105E: 1107	|||	NN
为	|||	S: 1107E: 1108	|||	VC
变号	|||	S: 1108E: 1110	|||	NN
0	|||	S: 1110E: 1111	|||	CD
次	|||	S: 1111E: 1112	|||	M
到	|||	S: 1112E: 1113	|||	VV
变号	|||	S: 1113E: 1115	|||	NN
formula	|||	S: 1115E: 1122	|||	NN
（	|||	S: 1122E: 1123	|||	PU
3	|||	S: 1123E: 1124	|||	CD
）	|||	S: 1124E: 1125	|||	PU
奇偶性质	|||	S: 1125E: 1129	|||	NN
沃尔	|||	S: 1129E: 1131	|||	NN
什	|||	S: 1131E: 1132	|||	NN
转换	|||	S: 1132E: 1134	|||	NN
矩阵	|||	S: 1134E: 1136	|||	NN
（	|||	S: 1136E: 1137	|||	PU
沃尔什	|||	S: 1137E: 1140	|||	NR
顺序	|||	S: 1140E: 1142	|||	NN
）	|||	S: 1142E: 1143	|||	PU
中	|||	S: 1143E: 1144	|||	LC
，	|||	S: 1144E: 1145	|||	PU
编号	|||	S: 1145E: 1147	|||	NN
为	|||	S: 1147E: 1148	|||	VC
偶数	|||	S: 1148E: 1150	|||	CD
的	|||	S: 1150E: 1151	|||	DEG
列	|||	S: 1151E: 1152	|||	NN
是	|||	S: 1152E: 1153	|||	VC
偶	|||	S: 1153E: 1154	|||	PN
对称	|||	S: 1154E: 1156	|||	VA
，	|||	S: 1156E: 1157	|||	PU
编号	|||	S: 1157E: 1159	|||	NN
为	|||	S: 1159E: 1160	|||	VC
奇数	|||	S: 1160E: 1162	|||	NN
的	|||	S: 1162E: 1163	|||	DEG
列是奇	|||	S: 1163E: 1166	|||	NN
对称	|||	S: 1166E: 1168	|||	VA
。	|||	S: 1168E: 1169	|||	PU
（	|||	S: 1169E: 1170	|||	PU
有	|||	S: 1170E: 1171	|||	VE
第0	|||	S: 1171E: 1173	|||	OD
列	|||	S: 1173E: 1174	|||	M
）	|||	S: 1174E: 1175	|||	PU
（	|||	S: 1175E: 1176	|||	PU
4	|||	S: 1176E: 1177	|||	CD
）	|||	S: 1177E: 1178	|||	PU
线性	|||	S: 1178E: 1180	|||	JJ
性质	|||	S: 1180E: 1182	|||	NN
若	|||	S: 1182E: 1183	|||	CS
formula	|||	S: 1183E: 1190	|||	NN
	|||	S: 1190E: 1190	|||	
23	|||	S: 1190E: 1192	|||	CD
，	|||	S: 1192E: 1193	|||	PU
formula	|||	S: 1193E: 1200	|||	NN
	|||	S: 1200E: 1200	|||	
24	|||	S: 1200E: 1202	|||	CD
，	|||	S: 1202E: 1203	|||	PU
（	|||	S: 1203E: 1204	|||	PU
formula	|||	S: 1204E: 1211	|||	NN
	|||	S: 1211E: 1211	|||	
25	|||	S: 1211E: 1213	|||	CD
表沃尔	|||	S: 1213E: 1216	|||	NN
什	|||	S: 1216E: 1217	|||	NN
转换	|||	S: 1217E: 1219	|||	NN
）	|||	S: 1219E: 1220	|||	PU
则	|||	S: 1220E: 1221	|||	AD
有	|||	S: 1221E: 1222	|||	VE
formula	|||	S: 1222E: 1229	|||	NN
（	|||	S: 1229E: 1230	|||	PU
5	|||	S: 1230E: 1231	|||	CD
）	|||	S: 1231E: 1232	|||	PU
加法	|||	S: 1232E: 1234	|||	NN
性质	|||	S: 1234E: 1236	|||	NN
formula	|||	S: 1236E: 1243	|||	NN
	|||	S: 1243E: 1243	|||	
27	|||	S: 1243E: 1245	|||	CD
，	|||	S: 1245E: 1246	|||	PU
formulaor	|||	S: 1246E: 1255	|||	NN
）	|||	S: 1255E: 1256	|||	PU
（	|||	S: 1256E: 1257	|||	PU
6	|||	S: 1257E: 1258	|||	CD
）	|||	S: 1258E: 1259	|||	PU
平移	|||	S: 1259E: 1261	|||	JJ
性质	|||	S: 1261E: 1263	|||	NN
若	|||	S: 1263E: 1264	|||	CS
formula	|||	S: 1264E: 1271	|||	NN
	|||	S: 1271E: 1271	|||	
23	|||	S: 1271E: 1273	|||	CD
则	|||	S: 1273E: 1274	|||	AD
formula	|||	S: 1274E: 1281	|||	NN
（	|||	S: 1281E: 1282	|||	PU
7	|||	S: 1282E: 1283	|||	CD
）	|||	S: 1283E: 1284	|||	PU
调变	|||	S: 1284E: 1286	|||	VV
性质	|||	S: 1286E: 1288	|||	NN
若	|||	S: 1288E: 1289	|||	CS
formula	|||	S: 1289E: 1296	|||	NN
	|||	S: 1296E: 1296	|||	
23	|||	S: 1296E: 1298	|||	CD
则	|||	S: 1298E: 1299	|||	AD
formula	|||	S: 1299E: 1306	|||	NN
（	|||	S: 1306E: 1307	|||	PU
8	|||	S: 1307E: 1308	|||	CD
）	|||	S: 1308E: 1309	|||	PU
巴	|||	S: 1309E: 1310	|||	BA
斯	|||	S: 1310E: 1311	|||	DT
瓦	|||	S: 1311E: 1312	|||	M
定理	|||	S: 1312E: 1314	|||	NN
（	|||	S: 1314E: 1315	|||	PU
Parseval	|||	S: 1315E: 1323	|||	NN
'	|||	S: 1323E: 1324	|||	PU
sTheorem	|||	S: 1324E: 1332	|||	NN
）	|||	S: 1332E: 1333	|||	PU
若	|||	S: 1333E: 1334	|||	CS
formula	|||	S: 1334E: 1341	|||	NN
	|||	S: 1341E: 1341	|||	
23	|||	S: 1341E: 1343	|||	CD
则	|||	S: 1343E: 1344	|||	AD
formula	|||	S: 1344E: 1351	|||	NN
（	|||	S: 1351E: 1352	|||	PU
9	|||	S: 1352E: 1353	|||	CD
）	|||	S: 1353E: 1354	|||	PU
折积	|||	S: 1354E: 1356	|||	NN
性质	|||	S: 1356E: 1358	|||	NN
若	|||	S: 1358E: 1359	|||	CS
formula	|||	S: 1359E: 1366	|||	NN
	|||	S: 1366E: 1366	|||	
23	|||	S: 1366E: 1368	|||	CD
，	|||	S: 1368E: 1369	|||	PU
formula	|||	S: 1369E: 1376	|||	NN
	|||	S: 1376E: 1376	|||	
24	|||	S: 1376E: 1378	|||	CD
，	|||	S: 1378E: 1379	|||	PU
则	|||	S: 1379E: 1380	|||	AD
formula	|||	S: 1380E: 1387	|||	NN
	|||	S: 1387E: 1387	|||	
37	|||	S: 1387E: 1389	|||	CD
，	|||	S: 1389E: 1390	|||	PU
在	|||	S: 1390E: 1391	|||	P
这里	|||	S: 1391E: 1393	|||	PN
formulaconvolution	|||	S: 1393E: 1411	|||	NR
）	|||	S: 1411E: 1412	|||	PU
。	|||	S: 1412E: 1413	|||	PU
由于	|||	S: 1413E: 1415	|||	P
一	|||	S: 1415E: 1416	|||	CD
个	|||	S: 1416E: 1417	|||	M
formula	|||	S: 1417E: 1424	|||	NN
	|||	S: 1424E: 1424	|||	
5	|||	S: 1424E: 1425	|||	CD
点	|||	S: 1425E: 1426	|||	M
沃尔	|||	S: 1426E: 1428	|||	NN
什	|||	S: 1428E: 1429	|||	NN
转换	|||	S: 1429E: 1431	|||	NN
矩阵	|||	S: 1431E: 1433	|||	NN
可以	|||	S: 1433E: 1435	|||	VV
由	|||	S: 1435E: 1436	|||	P
formula	|||	S: 1436E: 1443	|||	NN
	|||	S: 1443E: 1443	|||	
40	|||	S: 1443E: 1445	|||	CD
点	|||	S: 1445E: 1446	|||	M
的	|||	S: 1446E: 1447	|||	DEG
沃尔	|||	S: 1447E: 1449	|||	NN
什	|||	S: 1449E: 1450	|||	AD
转换	|||	S: 1450E: 1452	|||	VV
矩阵堆	|||	S: 1452E: 1455	|||	NN
叠	|||	S: 1455E: 1456	|||	NN
后	|||	S: 1456E: 1457	|||	LC
做	|||	S: 1457E: 1458	|||	VV
变号	|||	S: 1458E: 1460	|||	NN
与	|||	S: 1460E: 1461	|||	P
排序	|||	S: 1461E: 1463	|||	NN
产生	|||	S: 1463E: 1465	|||	VV
，	|||	S: 1465E: 1466	|||	PU
因此	|||	S: 1466E: 1468	|||	AD
一	|||	S: 1468E: 1469	|||	CD
个	|||	S: 1469E: 1470	|||	M
formula	|||	S: 1470E: 1477	|||	NN
	|||	S: 1477E: 1477	|||	
5	|||	S: 1477E: 1478	|||	CD
沃尔	|||	S: 1478E: 1480	|||	NN
什	|||	S: 1480E: 1481	|||	NN
转换	|||	S: 1481E: 1483	|||	NN
可以	|||	S: 1483E: 1485	|||	VV
由	|||	S: 1485E: 1486	|||	P
做	|||	S: 1486E: 1487	|||	VV
两	|||	S: 1487E: 1488	|||	CD
次	|||	S: 1488E: 1489	|||	M
formula	|||	S: 1489E: 1496	|||	NN
沃尔	|||	S: 1496E: 1498	|||	NN
什	|||	S: 1498E: 1499	|||	NN
转换	|||	S: 1499E: 1501	|||	NN
适合	|||	S: 1501E: 1503	|||	VV
做频谱	|||	S: 1503E: 1506	|||	NN
分析	|||	S: 1506E: 1508	|||	NN
，	|||	S: 1508E: 1509	|||	PU
但	|||	S: 1509E: 1510	|||	AD
未必	|||	S: 1510E: 1512	|||	AD
适合	|||	S: 1512E: 1514	|||	VV
做	|||	S: 1514E: 1515	|||	VV
折积	|||	S: 1515E: 1517	|||	NN
<	|||	S: 1517E: 1518	|||	PU
br	|||	S: 1518E: 1520	|||	NN
>	|||	S: 1520E: 1521	|||	PU
主要	|||	S: 1521E: 1523	|||	AD
应用	|||	S: 1523E: 1525	|||	VV
在	|||	S: 1525E: 1526	|||	P
多	|||	S: 1526E: 1527	|||	CD
工	|||	S: 1527E: 1528	|||	M
，	|||	S: 1528E: 1529	|||	PU
其中	|||	S: 1529E: 1531	|||	NN
CDMA	|||	S: 1531E: 1535	|||	NN
为	|||	S: 1535E: 1536	|||	VV
主要	|||	S: 1536E: 1538	|||	JJ
应用	|||	S: 1538E: 1540	|||	NN
<	|||	S: 1540E: 1541	|||	PU
br	|||	S: 1541E: 1543	|||	NN
>	|||	S: 1543E: 1544	|||	PU
若	|||	S: 1544E: 1545	|||	CS
使用	|||	S: 1545E: 1547	|||	VV
N	|||	S: 1547E: 1548	|||	CD
点	|||	S: 1548E: 1549	|||	M
沃尔	|||	S: 1549E: 1551	|||	NN
什	|||	S: 1551E: 1552	|||	NN
转换	|||	S: 1552E: 1554	|||	NN
，	|||	S: 1554E: 1555	|||	PU
则	|||	S: 1555E: 1556	|||	AD
可以	|||	S: 1556E: 1558	|||	VV
对	|||	S: 1558E: 1559	|||	P
N	|||	S: 1559E: 1560	|||	CD
个	|||	S: 1560E: 1561	|||	M
通道	|||	S: 1561E: 1563	|||	NN
做多	|||	S: 1563E: 1565	|||	VV
工	|||	S: 1565E: 1566	|||	VC
<	|||	S: 1566E: 1567	|||	PU
br	|||	S: 1567E: 1569	|||	NN
>	|||	S: 1569E: 1570	|||	PU
而且	|||	S: 1570E: 1572	|||	AD
使用	|||	S: 1572E: 1574	|||	VV
沃尔什	|||	S: 1574E: 1577	|||	NR
转换	|||	S: 1577E: 1579	|||	NN
的	|||	S: 1579E: 1580	|||	DEC
好处	|||	S: 1580E: 1582	|||	NN
是	|||	S: 1582E: 1583	|||	VC
不	|||	S: 1583E: 1584	|||	AD
需要	|||	S: 1584E: 1586	|||	VV
同步	|||	S: 1586E: 1588	|||	AD
<	|||	S: 1588E: 1589	|||	PU
br	|||	S: 1589E: 1591	|||	NN
>	|||	S: 1591E: 1592	|||	PU
其他	|||	S: 1592E: 1594	|||	DT
正交	|||	S: 1594E: 1596	|||	JJ
转换	|||	S: 1596E: 1598	|||	NN
则	|||	S: 1598E: 1599	|||	AD
需要	|||	S: 1599E: 1601	|||	VV
同步	|||	S: 1601E: 1603	|||	AD
<	|||	S: 1603E: 1604	|||	PU
br	|||	S: 1604E: 1606	|||	NN
>	|||	S: 1606E: 1607	|||	PU
<	|||	S: 1607E: 1608	|||	PU
br	|||	S: 1608E: 1610	|||	NN
>	|||	S: 1610E: 1611	|||	PU
举例	|||	S: 1611E: 1613	|||	VV
：	|||	S: 1613E: 1614	|||	PU
CDMA	|||	S: 1614E: 1618	|||	NN
使用	|||	S: 1618E: 1620	|||	VV
沃尔什	|||	S: 1620E: 1623	|||	NR
转换	|||	S: 1623E: 1625	|||	VV
做	|||	S: 1625E: 1626	|||	VV
多工	|||	S: 1626E: 1628	|||	JJ
的	|||	S: 1628E: 1629	|||	DEG
方法	|||	S: 1629E: 1631	|||	NN
<	|||	S: 1631E: 1632	|||	PU
br	|||	S: 1632E: 1634	|||	NN
>	|||	S: 1634E: 1635	|||	PU
假设现	|||	S: 1635E: 1638	|||	AD
在	|||	S: 1638E: 1639	|||	P
有	|||	S: 1639E: 1640	|||	VE
两	|||	S: 1640E: 1641	|||	CD
组	|||	S: 1641E: 1642	|||	M
资料	|||	S: 1642E: 1644	|||	NN
要	|||	S: 1644E: 1645	|||	VV
传	|||	S: 1645E: 1646	|||	VV
，	|||	S: 1646E: 1647	|||	PU
分別	|||	S: 1647E: 1649	|||	NN
是	|||	S: 1649E: 1650	|||	VC
[	|||	S: 1650E: 1651	|||	PU
1	|||	S: 1651E: 1652	|||	CD
,	|||	S: 1652E: 1653	|||	PU
0	|||	S: 1653E: 1654	|||	CD
,	|||	S: 1654E: 1655	|||	PU
1	|||	S: 1655E: 1656	|||	CD
]	|||	S: 1656E: 1657	|||	PU
,	|||	S: 1657E: 1658	|||	PU
[	|||	S: 1658E: 1659	|||	PU
1	|||	S: 1659E: 1660	|||	CD
,	|||	S: 1660E: 1661	|||	PU
1	|||	S: 1661E: 1662	|||	CD
,	|||	S: 1662E: 1663	|||	PU
0	|||	S: 1663E: 1664	|||	CD
]	|||	S: 1664E: 1665	|||	PU
<	|||	S: 1665E: 1666	|||	PU
br	|||	S: 1666E: 1668	|||	NN
>	|||	S: 1668E: 1669	|||	PU
并且	|||	S: 1669E: 1671	|||	AD
使用	|||	S: 1671E: 1673	|||	VV
8点沃	|||	S: 1673E: 1676	|||	NN
尔	|||	S: 1676E: 1677	|||	NOI
什	|||	S: 1677E: 1678	|||	DT
转换	|||	S: 1678E: 1680	|||	NN
formula	|||	S: 1680E: 1687	|||	NN
1	|||	S: 1687E: 1688	|||	CD
.	|||	S: 1688E: 1689	|||	PU
将	|||	S: 1689E: 1690	|||	BA
0	|||	S: 1690E: 1691	|||	CD
变为	|||	S: 1691E: 1693	|||	VV
-	|||	S: 1693E: 1694	|||	PU
1	|||	S: 1694E: 1695	|||	CD
<	|||	S: 1695E: 1696	|||	PU
br	|||	S: 1696E: 1698	|||	NN
>	|||	S: 1698E: 1699	|||	PU
[	|||	S: 1699E: 1700	|||	PU
1	|||	S: 1700E: 1701	|||	CD
,	|||	S: 1701E: 1702	|||	PU
0	|||	S: 1702E: 1703	|||	CD
,	|||	S: 1703E: 1704	|||	PU
1	|||	S: 1704E: 1705	|||	CD
]	|||	S: 1705E: 1706	|||	PU
→	|||	S: 1706E: 1707	|||	CD
[	|||	S: 1707E: 1708	|||	PU
1	|||	S: 1708E: 1709	|||	CD
,	|||	S: 1709E: 1710	|||	PU
-	|||	S: 1710E: 1711	|||	PU
1	|||	S: 1711E: 1712	|||	CD
,	|||	S: 1712E: 1713	|||	PU
1	|||	S: 1713E: 1714	|||	CD
]	|||	S: 1714E: 1715	|||	PU
<	|||	S: 1715E: 1716	|||	PU
br	|||	S: 1716E: 1718	|||	NN
>	|||	S: 1718E: 1719	|||	PU
[	|||	S: 1719E: 1720	|||	PU
1	|||	S: 1720E: 1721	|||	CD
,	|||	S: 1721E: 1722	|||	PU
1	|||	S: 1722E: 1723	|||	CD
,	|||	S: 1723E: 1724	|||	PU
0	|||	S: 1724E: 1725	|||	CD
]	|||	S: 1725E: 1726	|||	PU
→	|||	S: 1726E: 1727	|||	CD
[	|||	S: 1727E: 1728	|||	PU
1	|||	S: 1728E: 1729	|||	CD
,	|||	S: 1729E: 1730	|||	PU
1	|||	S: 1730E: 1731	|||	CD
,	|||	S: 1731E: 1732	|||	PU
-	|||	S: 1732E: 1733	|||	PU
1	|||	S: 1733E: 1734	|||	CD
]	|||	S: 1734E: 1735	|||	PU
<	|||	S: 1735E: 1736	|||	PU
br	|||	S: 1736E: 1738	|||	NN
>	|||	S: 1738E: 1739	|||	PU
2	|||	S: 1739E: 1740	|||	CD
.	|||	S: 1740E: 1741	|||	PU
调变	|||	S: 1741E: 1743	|||	NN
<	|||	S: 1743E: 1744	|||	PU
br	|||	S: 1744E: 1746	|||	NN
>	|||	S: 1746E: 1747	|||	PU
对于	|||	S: 1747E: 1749	|||	P
第一	|||	S: 1749E: 1751	|||	OD
组	|||	S: 1751E: 1752	|||	M
资料	|||	S: 1752E: 1754	|||	NN
拿	|||	S: 1754E: 1755	|||	VV
通道	|||	S: 1755E: 1757	|||	VV
一	|||	S: 1757E: 1758	|||	CD
来	|||	S: 1758E: 1759	|||	M
调变	|||	S: 1759E: 1761	|||	VV
<	|||	S: 1761E: 1762	|||	PU
br	|||	S: 1762E: 1764	|||	NN
>	|||	S: 1764E: 1765	|||	PU
第一	|||	S: 1765E: 1767	|||	OD
组	|||	S: 1767E: 1768	|||	M
资料	|||	S: 1768E: 1770	|||	NN
为	|||	S: 1770E: 1771	|||	VC
[	|||	S: 1771E: 1772	|||	PU
1	|||	S: 1772E: 1773	|||	CD
,	|||	S: 1773E: 1774	|||	PU
-	|||	S: 1774E: 1775	|||	PU
1	|||	S: 1775E: 1776	|||	CD
,	|||	S: 1776E: 1777	|||	PU
1	|||	S: 1777E: 1778	|||	CD
]	|||	S: 1778E: 1779	|||	PU
,	|||	S: 1779E: 1780	|||	PU
通道	|||	S: 1780E: 1782	|||	NN
一	|||	S: 1782E: 1783	|||	CD
为	|||	S: 1783E: 1784	|||	VC
[	|||	S: 1784E: 1785	|||	PU
1	|||	S: 1785E: 1786	|||	CD
,	|||	S: 1786E: 1787	|||	PU
1	|||	S: 1787E: 1788	|||	CD
,	|||	S: 1788E: 1789	|||	PU
1	|||	S: 1789E: 1790	|||	CD
,	|||	S: 1790E: 1791	|||	PU
1	|||	S: 1791E: 1792	|||	CD
,	|||	S: 1792E: 1793	|||	PU
1	|||	S: 1793E: 1794	|||	CD
,	|||	S: 1794E: 1795	|||	PU
1	|||	S: 1795E: 1796	|||	CD
,	|||	S: 1796E: 1797	|||	PU
1	|||	S: 1797E: 1798	|||	CD
,	|||	S: 1798E: 1799	|||	PU
1	|||	S: 1799E: 1800	|||	CD
]	|||	S: 1800E: 1801	|||	PU
<	|||	S: 1801E: 1802	|||	PU
br	|||	S: 1802E: 1804	|||	NN
>	|||	S: 1804E: 1805	|||	PU
→	|||	S: 1805E: 1806	|||	CD
[	|||	S: 1806E: 1807	|||	PU
1	|||	S: 1807E: 1808	|||	CD
*	|||	S: 1808E: 1809	|||	PU
通道	|||	S: 1809E: 1811	|||	VV
一	|||	S: 1811E: 1812	|||	CD
,	|||	S: 1812E: 1813	|||	PU
-	|||	S: 1813E: 1814	|||	PU
1	|||	S: 1814E: 1815	|||	CD
*	|||	S: 1815E: 1816	|||	PU
通道	|||	S: 1816E: 1818	|||	VV
一	|||	S: 1818E: 1819	|||	CD
,	|||	S: 1819E: 1820	|||	PU
1	|||	S: 1820E: 1821	|||	CD
*	|||	S: 1821E: 1822	|||	PU
通道	|||	S: 1822E: 1824	|||	VV
一	|||	S: 1824E: 1825	|||	CD
]	|||	S: 1825E: 1826	|||	PU
<	|||	S: 1826E: 1827	|||	PU
br	|||	S: 1827E: 1829	|||	NN
>	|||	S: 1829E: 1830	|||	PU
→	|||	S: 1830E: 1831	|||	CD
[	|||	S: 1831E: 1832	|||	PU
1	|||	S: 1832E: 1833	|||	CD
,	|||	S: 1833E: 1834	|||	PU
1	|||	S: 1834E: 1835	|||	CD
,	|||	S: 1835E: 1836	|||	PU
1	|||	S: 1836E: 1837	|||	CD
,	|||	S: 1837E: 1838	|||	PU
1	|||	S: 1838E: 1839	|||	CD
,	|||	S: 1839E: 1840	|||	PU
1	|||	S: 1840E: 1841	|||	CD
,	|||	S: 1841E: 1842	|||	PU
1	|||	S: 1842E: 1843	|||	CD
,	|||	S: 1843E: 1844	|||	PU
1	|||	S: 1844E: 1845	|||	CD
,	|||	S: 1845E: 1846	|||	PU
1	|||	S: 1846E: 1847	|||	CD
,	|||	S: 1847E: 1848	|||	PU
-	|||	S: 1848E: 1849	|||	PU
1	|||	S: 1849E: 1850	|||	CD
,	|||	S: 1850E: 1851	|||	PU
-	|||	S: 1851E: 1852	|||	PU
1	|||	S: 1852E: 1853	|||	CD
,	|||	S: 1853E: 1854	|||	PU
-	|||	S: 1854E: 1855	|||	PU
1	|||	S: 1855E: 1856	|||	CD
,	|||	S: 1856E: 1857	|||	PU
-	|||	S: 1857E: 1858	|||	PU
1	|||	S: 1858E: 1859	|||	CD
,	|||	S: 1859E: 1860	|||	PU
-	|||	S: 1860E: 1861	|||	PU
1	|||	S: 1861E: 1862	|||	CD
,	|||	S: 1862E: 1863	|||	PU
-	|||	S: 1863E: 1864	|||	PU
1	|||	S: 1864E: 1865	|||	CD
,	|||	S: 1865E: 1866	|||	PU
-	|||	S: 1866E: 1867	|||	PU
1	|||	S: 1867E: 1868	|||	CD
,	|||	S: 1868E: 1869	|||	PU
-	|||	S: 1869E: 1870	|||	PU
1	|||	S: 1870E: 1871	|||	CD
,	|||	S: 1871E: 1872	|||	PU
1	|||	S: 1872E: 1873	|||	CD
,	|||	S: 1873E: 1874	|||	PU
1	|||	S: 1874E: 1875	|||	CD
,	|||	S: 1875E: 1876	|||	PU
1	|||	S: 1876E: 1877	|||	CD
,	|||	S: 1877E: 1878	|||	PU
1	|||	S: 1878E: 1879	|||	CD
,	|||	S: 1879E: 1880	|||	PU
1	|||	S: 1880E: 1881	|||	CD
,	|||	S: 1881E: 1882	|||	PU
1	|||	S: 1882E: 1883	|||	CD
,	|||	S: 1883E: 1884	|||	PU
1	|||	S: 1884E: 1885	|||	CD
,	|||	S: 1885E: 1886	|||	PU
1	|||	S: 1886E: 1887	|||	CD
]	|||	S: 1887E: 1888	|||	PU
<	|||	S: 1888E: 1889	|||	PU
br	|||	S: 1889E: 1891	|||	NN
>	|||	S: 1891E: 1892	|||	PU
<	|||	S: 1892E: 1893	|||	PU
br	|||	S: 1893E: 1895	|||	NN
>	|||	S: 1895E: 1896	|||	PU
对于	|||	S: 1896E: 1898	|||	P
第二	|||	S: 1898E: 1900	|||	OD
组	|||	S: 1900E: 1901	|||	M
资料	|||	S: 1901E: 1903	|||	NN
拿通	|||	S: 1903E: 1905	|||	VV
道二	|||	S: 1905E: 1907	|||	OD
来	|||	S: 1907E: 1908	|||	MSP
调变	|||	S: 1908E: 1910	|||	VV
<	|||	S: 1910E: 1911	|||	PU
br	|||	S: 1911E: 1913	|||	NN
>	|||	S: 1913E: 1914	|||	PU
第二	|||	S: 1914E: 1916	|||	OD
组	|||	S: 1916E: 1917	|||	M
资料	|||	S: 1917E: 1919	|||	NN
为	|||	S: 1919E: 1920	|||	VC
[	|||	S: 1920E: 1921	|||	PU
1	|||	S: 1921E: 1922	|||	CD
,	|||	S: 1922E: 1923	|||	PU
1	|||	S: 1923E: 1924	|||	CD
,	|||	S: 1924E: 1925	|||	PU
-	|||	S: 1925E: 1926	|||	PU
1	|||	S: 1926E: 1927	|||	CD
]	|||	S: 1927E: 1928	|||	PU
,	|||	S: 1928E: 1929	|||	PU
通道	|||	S: 1929E: 1931	|||	NN
二	|||	S: 1931E: 1932	|||	CD
为	|||	S: 1932E: 1933	|||	VC
[	|||	S: 1933E: 1934	|||	PU
1	|||	S: 1934E: 1935	|||	CD
,	|||	S: 1935E: 1936	|||	PU
1	|||	S: 1936E: 1937	|||	CD
,	|||	S: 1937E: 1938	|||	PU
1	|||	S: 1938E: 1939	|||	CD
,	|||	S: 1939E: 1940	|||	PU
1	|||	S: 1940E: 1941	|||	CD
,	|||	S: 1941E: 1942	|||	PU
-	|||	S: 1942E: 1943	|||	PU
1	|||	S: 1943E: 1944	|||	CD
,	|||	S: 1944E: 1945	|||	PU
-	|||	S: 1945E: 1946	|||	PU
1	|||	S: 1946E: 1947	|||	CD
,	|||	S: 1947E: 1948	|||	PU
-	|||	S: 1948E: 1949	|||	PU
1	|||	S: 1949E: 1950	|||	CD
,	|||	S: 1950E: 1951	|||	PU
-	|||	S: 1951E: 1952	|||	PU
1	|||	S: 1952E: 1953	|||	CD
]	|||	S: 1953E: 1954	|||	PU
<	|||	S: 1954E: 1955	|||	PU
br	|||	S: 1955E: 1957	|||	NN
>	|||	S: 1957E: 1958	|||	PU
→	|||	S: 1958E: 1959	|||	CD
[	|||	S: 1959E: 1960	|||	PU
1	|||	S: 1960E: 1961	|||	CD
*	|||	S: 1961E: 1962	|||	PU
通道	|||	S: 1962E: 1964	|||	NN
二	|||	S: 1964E: 1965	|||	CD
,	|||	S: 1965E: 1966	|||	PU
1	|||	S: 1966E: 1967	|||	CD
*	|||	S: 1967E: 1968	|||	PU
通道	|||	S: 1968E: 1970	|||	NN
二	|||	S: 1970E: 1971	|||	CD
,	|||	S: 1971E: 1972	|||	PU
-	|||	S: 1972E: 1973	|||	PU
1	|||	S: 1973E: 1974	|||	CD
*	|||	S: 1974E: 1975	|||	PU
通道	|||	S: 1975E: 1977	|||	NN
二	|||	S: 1977E: 1978	|||	CD
]	|||	S: 1978E: 1979	|||	PU
<	|||	S: 1979E: 1980	|||	PU
br	|||	S: 1980E: 1982	|||	NN
>	|||	S: 1982E: 1983	|||	PU
→	|||	S: 1983E: 1984	|||	CD
[	|||	S: 1984E: 1985	|||	PU
1	|||	S: 1985E: 1986	|||	CD
,	|||	S: 1986E: 1987	|||	PU
1	|||	S: 1987E: 1988	|||	CD
,	|||	S: 1988E: 1989	|||	PU
1	|||	S: 1989E: 1990	|||	CD
,	|||	S: 1990E: 1991	|||	PU
1	|||	S: 1991E: 1992	|||	CD
,	|||	S: 1992E: 1993	|||	PU
-	|||	S: 1993E: 1994	|||	PU
1	|||	S: 1994E: 1995	|||	CD
,	|||	S: 1995E: 1996	|||	PU
-	|||	S: 1996E: 1997	|||	PU
1	|||	S: 1997E: 1998	|||	CD
,	|||	S: 1998E: 1999	|||	PU
-	|||	S: 1999E: 2000	|||	PU
1	|||	S: 2000E: 2001	|||	CD
,	|||	S: 2001E: 2002	|||	PU
-	|||	S: 2002E: 2003	|||	PU
1	|||	S: 2003E: 2004	|||	CD
,	|||	S: 2004E: 2005	|||	PU
1	|||	S: 2005E: 2006	|||	CD
,	|||	S: 2006E: 2007	|||	PU
1	|||	S: 2007E: 2008	|||	CD
,	|||	S: 2008E: 2009	|||	PU
1	|||	S: 2009E: 2010	|||	CD
,	|||	S: 2010E: 2011	|||	PU
1	|||	S: 2011E: 2012	|||	CD
,	|||	S: 2012E: 2013	|||	PU
-	|||	S: 2013E: 2014	|||	PU
1	|||	S: 2014E: 2015	|||	CD
,	|||	S: 2015E: 2016	|||	PU
-	|||	S: 2016E: 2017	|||	PU
1	|||	S: 2017E: 2018	|||	CD
,	|||	S: 2018E: 2019	|||	PU
-	|||	S: 2019E: 2020	|||	PU
1	|||	S: 2020E: 2021	|||	CD
,	|||	S: 2021E: 2022	|||	PU
-	|||	S: 2022E: 2023	|||	PU
1	|||	S: 2023E: 2024	|||	CD
,	|||	S: 2024E: 2025	|||	PU
-	|||	S: 2025E: 2026	|||	PU
1	|||	S: 2026E: 2027	|||	CD
,	|||	S: 2027E: 2028	|||	PU
-	|||	S: 2028E: 2029	|||	PU
1	|||	S: 2029E: 2030	|||	CD
,	|||	S: 2030E: 2031	|||	PU
-	|||	S: 2031E: 2032	|||	PU
1	|||	S: 2032E: 2033	|||	CD
,	|||	S: 2033E: 2034	|||	PU
-	|||	S: 2034E: 2035	|||	PU
1	|||	S: 2035E: 2036	|||	CD
,	|||	S: 2036E: 2037	|||	PU
1	|||	S: 2037E: 2038	|||	CD
,	|||	S: 2038E: 2039	|||	PU
1	|||	S: 2039E: 2040	|||	CD
,	|||	S: 2040E: 2041	|||	PU
1	|||	S: 2041E: 2042	|||	CD
,	|||	S: 2042E: 2043	|||	PU
1	|||	S: 2043E: 2044	|||	CD
]	|||	S: 2044E: 2045	|||	PU
<	|||	S: 2045E: 2046	|||	PU
br	|||	S: 2046E: 2048	|||	NN
>	|||	S: 2048E: 2049	|||	PU
3	|||	S: 2049E: 2050	|||	CD
.	|||	S: 2050E: 2051	|||	PU
相	|||	S: 2051E: 2052	|||	AD
加<	|||	S: 2052E: 2054	|||	VV
br	|||	S: 2054E: 2056	|||	NN
>	|||	S: 2056E: 2057	|||	PU
[	|||	S: 2057E: 2058	|||	PU
1	|||	S: 2058E: 2059	|||	CD
,	|||	S: 2059E: 2060	|||	PU
1	|||	S: 2060E: 2061	|||	CD
,	|||	S: 2061E: 2062	|||	PU
1	|||	S: 2062E: 2063	|||	CD
,	|||	S: 2063E: 2064	|||	PU
1	|||	S: 2064E: 2065	|||	CD
,	|||	S: 2065E: 2066	|||	PU
1	|||	S: 2066E: 2067	|||	CD
,	|||	S: 2067E: 2068	|||	PU
1	|||	S: 2068E: 2069	|||	CD
,	|||	S: 2069E: 2070	|||	PU
1	|||	S: 2070E: 2071	|||	CD
,	|||	S: 2071E: 2072	|||	PU
1	|||	S: 2072E: 2073	|||	CD
,	|||	S: 2073E: 2074	|||	PU
-	|||	S: 2074E: 2075	|||	PU
1	|||	S: 2075E: 2076	|||	CD
,	|||	S: 2076E: 2077	|||	PU
-	|||	S: 2077E: 2078	|||	PU
1	|||	S: 2078E: 2079	|||	CD
,	|||	S: 2079E: 2080	|||	PU
-	|||	S: 2080E: 2081	|||	PU
1	|||	S: 2081E: 2082	|||	CD
,	|||	S: 2082E: 2083	|||	PU
-	|||	S: 2083E: 2084	|||	PU
1	|||	S: 2084E: 2085	|||	CD
,	|||	S: 2085E: 2086	|||	PU
-	|||	S: 2086E: 2087	|||	PU
1	|||	S: 2087E: 2088	|||	CD
,	|||	S: 2088E: 2089	|||	PU
-	|||	S: 2089E: 2090	|||	PU
1	|||	S: 2090E: 2091	|||	CD
,	|||	S: 2091E: 2092	|||	PU
-	|||	S: 2092E: 2093	|||	PU
1	|||	S: 2093E: 2094	|||	CD
,	|||	S: 2094E: 2095	|||	PU
-	|||	S: 2095E: 2096	|||	PU
1	|||	S: 2096E: 2097	|||	CD
,	|||	S: 2097E: 2098	|||	PU
1	|||	S: 2098E: 2099	|||	CD
,	|||	S: 2099E: 2100	|||	PU
1	|||	S: 2100E: 2101	|||	CD
,	|||	S: 2101E: 2102	|||	PU
1	|||	S: 2102E: 2103	|||	CD
,	|||	S: 2103E: 2104	|||	PU
1	|||	S: 2104E: 2105	|||	CD
,	|||	S: 2105E: 2106	|||	PU
1	|||	S: 2106E: 2107	|||	CD
,	|||	S: 2107E: 2108	|||	PU
1	|||	S: 2108E: 2109	|||	CD
,	|||	S: 2109E: 2110	|||	PU
1	|||	S: 2110E: 2111	|||	CD
,	|||	S: 2111E: 2112	|||	PU
1	|||	S: 2112E: 2113	|||	CD
]	|||	S: 2113E: 2114	|||	PU
+	|||	S: 2114E: 2115	|||	NN
[	|||	S: 2115E: 2116	|||	PU
1	|||	S: 2116E: 2117	|||	CD
,	|||	S: 2117E: 2118	|||	PU
1	|||	S: 2118E: 2119	|||	CD
,	|||	S: 2119E: 2120	|||	PU
1	|||	S: 2120E: 2121	|||	CD
,	|||	S: 2121E: 2122	|||	PU
1	|||	S: 2122E: 2123	|||	CD
,	|||	S: 2123E: 2124	|||	PU
-	|||	S: 2124E: 2125	|||	PU
1	|||	S: 2125E: 2126	|||	CD
,	|||	S: 2126E: 2127	|||	PU
-	|||	S: 2127E: 2128	|||	PU
1	|||	S: 2128E: 2129	|||	CD
,	|||	S: 2129E: 2130	|||	PU
-	|||	S: 2130E: 2131	|||	PU
1	|||	S: 2131E: 2132	|||	CD
,	|||	S: 2132E: 2133	|||	PU
-	|||	S: 2133E: 2134	|||	PU
1	|||	S: 2134E: 2135	|||	CD
,	|||	S: 2135E: 2136	|||	PU
1	|||	S: 2136E: 2137	|||	CD
,	|||	S: 2137E: 2138	|||	PU
1	|||	S: 2138E: 2139	|||	CD
,	|||	S: 2139E: 2140	|||	PU
1	|||	S: 2140E: 2141	|||	CD
,	|||	S: 2141E: 2142	|||	PU
1	|||	S: 2142E: 2143	|||	CD
,	|||	S: 2143E: 2144	|||	PU
-	|||	S: 2144E: 2145	|||	PU
1	|||	S: 2145E: 2146	|||	CD
,	|||	S: 2146E: 2147	|||	PU
-	|||	S: 2147E: 2148	|||	PU
1	|||	S: 2148E: 2149	|||	CD
,	|||	S: 2149E: 2150	|||	PU
-	|||	S: 2150E: 2151	|||	PU
1	|||	S: 2151E: 2152	|||	CD
,	|||	S: 2152E: 2153	|||	PU
-	|||	S: 2153E: 2154	|||	PU
1	|||	S: 2154E: 2155	|||	CD
,	|||	S: 2155E: 2156	|||	PU
-	|||	S: 2156E: 2157	|||	PU
1	|||	S: 2157E: 2158	|||	CD
,	|||	S: 2158E: 2159	|||	PU
-	|||	S: 2159E: 2160	|||	PU
1	|||	S: 2160E: 2161	|||	CD
,	|||	S: 2161E: 2162	|||	PU
-	|||	S: 2162E: 2163	|||	PU
1	|||	S: 2163E: 2164	|||	CD
,	|||	S: 2164E: 2165	|||	PU
-	|||	S: 2165E: 2166	|||	PU
1	|||	S: 2166E: 2167	|||	CD
,	|||	S: 2167E: 2168	|||	PU
1	|||	S: 2168E: 2169	|||	CD
,	|||	S: 2169E: 2170	|||	PU
1	|||	S: 2170E: 2171	|||	CD
,	|||	S: 2171E: 2172	|||	PU
1	|||	S: 2172E: 2173	|||	CD
,	|||	S: 2173E: 2174	|||	PU
1	|||	S: 2174E: 2175	|||	CD
]	|||	S: 2175E: 2176	|||	PU
<	|||	S: 2176E: 2177	|||	PU
br	|||	S: 2177E: 2179	|||	NN
>	|||	S: 2179E: 2180	|||	PU
→	|||	S: 2180E: 2181	|||	CD
[	|||	S: 2181E: 2182	|||	PU
2	|||	S: 2182E: 2183	|||	CD
,	|||	S: 2183E: 2184	|||	PU
2	|||	S: 2184E: 2185	|||	CD
,	|||	S: 2185E: 2186	|||	PU
2	|||	S: 2186E: 2187	|||	CD
,	|||	S: 2187E: 2188	|||	PU
2	|||	S: 2188E: 2189	|||	CD
,	|||	S: 2189E: 2190	|||	PU
0	|||	S: 2190E: 2191	|||	CD
,	|||	S: 2191E: 2192	|||	PU
0	|||	S: 2192E: 2193	|||	CD
,	|||	S: 2193E: 2194	|||	PU
0	|||	S: 2194E: 2195	|||	CD
,	|||	S: 2195E: 2196	|||	PU
0	|||	S: 2196E: 2197	|||	CD
,	|||	S: 2197E: 2198	|||	PU
0	|||	S: 2198E: 2199	|||	CD
,	|||	S: 2199E: 2200	|||	PU
0	|||	S: 2200E: 2201	|||	CD
,	|||	S: 2201E: 2202	|||	PU
0	|||	S: 2202E: 2203	|||	CD
,	|||	S: 2203E: 2204	|||	PU
0	|||	S: 2204E: 2205	|||	CD
,	|||	S: 2205E: 2206	|||	PU
-	|||	S: 2206E: 2207	|||	PU
2	|||	S: 2207E: 2208	|||	CD
,	|||	S: 2208E: 2209	|||	PU
-	|||	S: 2209E: 2210	|||	PU
2	|||	S: 2210E: 2211	|||	CD
,	|||	S: 2211E: 2212	|||	PU
-	|||	S: 2212E: 2213	|||	PU
2	|||	S: 2213E: 2214	|||	CD
,	|||	S: 2214E: 2215	|||	PU
-	|||	S: 2215E: 2216	|||	PU
2	|||	S: 2216E: 2217	|||	CD
,	|||	S: 2217E: 2218	|||	PU
0	|||	S: 2218E: 2219	|||	CD
,	|||	S: 2219E: 2220	|||	PU
0	|||	S: 2220E: 2221	|||	CD
,	|||	S: 2221E: 2222	|||	PU
0	|||	S: 2222E: 2223	|||	CD
,	|||	S: 2223E: 2224	|||	PU
0	|||	S: 2224E: 2225	|||	CD
,	|||	S: 2225E: 2226	|||	PU
2	|||	S: 2226E: 2227	|||	CD
,	|||	S: 2227E: 2228	|||	PU
2	|||	S: 2228E: 2229	|||	CD
,	|||	S: 2229E: 2230	|||	PU
2	|||	S: 2230E: 2231	|||	CD
,	|||	S: 2231E: 2232	|||	PU
2	|||	S: 2232E: 2233	|||	CD
]	|||	S: 2233E: 2234	|||	PU
<	|||	S: 2234E: 2235	|||	PU
br	|||	S: 2235E: 2237	|||	NN
>	|||	S: 2237E: 2238	|||	PU
<	|||	S: 2238E: 2239	|||	PU
br	|||	S: 2239E: 2241	|||	NN
>	|||	S: 2241E: 2242	|||	PU
解调	|||	S: 2242E: 2244	|||	VV
<	|||	S: 2244E: 2245	|||	PU
br	|||	S: 2245E: 2247	|||	NN
>	|||	S: 2247E: 2248	|||	PU
1	|||	S: 2248E: 2249	|||	CD
.	|||	S: 2249E: 2250	|||	PU
如果	|||	S: 2250E: 2252	|||	CS
使用	|||	S: 2252E: 2254	|||	VV
N	|||	S: 2254E: 2255	|||	CD
点	|||	S: 2255E: 2256	|||	M
沃尔	|||	S: 2256E: 2258	|||	NN
什	|||	S: 2258E: 2259	|||	NN
转换	|||	S: 2259E: 2261	|||	NN
，	|||	S: 2261E: 2262	|||	PU
则	|||	S: 2262E: 2263	|||	AD
把	|||	S: 2263E: 2264	|||	BA
接收	|||	S: 2264E: 2266	|||	VV
的	|||	S: 2266E: 2267	|||	DEC
讯号	|||	S: 2267E: 2269	|||	NN
每	|||	S: 2269E: 2270	|||	AD
隔	|||	S: 2270E: 2271	|||	P
N	|||	S: 2271E: 2272	|||	CD
点	|||	S: 2272E: 2273	|||	NN
拆开来	|||	S: 2273E: 2276	|||	VV
<	|||	S: 2276E: 2277	|||	PU
br	|||	S: 2277E: 2279	|||	NN
>	|||	S: 2279E: 2280	|||	PU
[	|||	S: 2280E: 2281	|||	PU
2	|||	S: 2281E: 2282	|||	CD
,	|||	S: 2282E: 2283	|||	PU
2	|||	S: 2283E: 2284	|||	CD
,	|||	S: 2284E: 2285	|||	PU
2	|||	S: 2285E: 2286	|||	CD
,	|||	S: 2286E: 2287	|||	PU
2	|||	S: 2287E: 2288	|||	CD
,	|||	S: 2288E: 2289	|||	PU
0	|||	S: 2289E: 2290	|||	CD
,	|||	S: 2290E: 2291	|||	PU
0	|||	S: 2291E: 2292	|||	CD
,	|||	S: 2292E: 2293	|||	PU
0	|||	S: 2293E: 2294	|||	CD
,	|||	S: 2294E: 2295	|||	PU
0	|||	S: 2295E: 2296	|||	CD
,	|||	S: 2296E: 2297	|||	PU
0	|||	S: 2297E: 2298	|||	CD
,	|||	S: 2298E: 2299	|||	PU
0	|||	S: 2299E: 2300	|||	CD
,	|||	S: 2300E: 2301	|||	PU
0	|||	S: 2301E: 2302	|||	CD
,	|||	S: 2302E: 2303	|||	PU
0	|||	S: 2303E: 2304	|||	CD
,	|||	S: 2304E: 2305	|||	PU
-	|||	S: 2305E: 2306	|||	PU
2	|||	S: 2306E: 2307	|||	CD
,	|||	S: 2307E: 2308	|||	PU
-	|||	S: 2308E: 2309	|||	PU
2	|||	S: 2309E: 2310	|||	CD
,	|||	S: 2310E: 2311	|||	PU
-	|||	S: 2311E: 2312	|||	PU
2	|||	S: 2312E: 2313	|||	CD
,	|||	S: 2313E: 2314	|||	PU
-	|||	S: 2314E: 2315	|||	PU
2	|||	S: 2315E: 2316	|||	CD
,	|||	S: 2316E: 2317	|||	PU
0	|||	S: 2317E: 2318	|||	CD
,	|||	S: 2318E: 2319	|||	PU
0	|||	S: 2319E: 2320	|||	CD
,	|||	S: 2320E: 2321	|||	PU
0	|||	S: 2321E: 2322	|||	CD
,	|||	S: 2322E: 2323	|||	PU
0	|||	S: 2323E: 2324	|||	CD
,	|||	S: 2324E: 2325	|||	PU
2	|||	S: 2325E: 2326	|||	CD
,	|||	S: 2326E: 2327	|||	PU
2	|||	S: 2327E: 2328	|||	CD
,	|||	S: 2328E: 2329	|||	PU
2	|||	S: 2329E: 2330	|||	CD
,	|||	S: 2330E: 2331	|||	PU
2	|||	S: 2331E: 2332	|||	CD
]	|||	S: 2332E: 2333	|||	PU
<	|||	S: 2333E: 2334	|||	PU
br	|||	S: 2334E: 2336	|||	NN
>	|||	S: 2336E: 2337	|||	PU
→	|||	S: 2337E: 2338	|||	CD
[	|||	S: 2338E: 2339	|||	PU
2	|||	S: 2339E: 2340	|||	CD
,	|||	S: 2340E: 2341	|||	PU
2	|||	S: 2341E: 2342	|||	CD
,	|||	S: 2342E: 2343	|||	PU
2	|||	S: 2343E: 2344	|||	CD
,	|||	S: 2344E: 2345	|||	PU
2	|||	S: 2345E: 2346	|||	CD
,	|||	S: 2346E: 2347	|||	PU
0	|||	S: 2347E: 2348	|||	CD
,	|||	S: 2348E: 2349	|||	PU
0	|||	S: 2349E: 2350	|||	CD
,	|||	S: 2350E: 2351	|||	PU
0	|||	S: 2351E: 2352	|||	CD
,	|||	S: 2352E: 2353	|||	PU
0	|||	S: 2353E: 2354	|||	CD
]	|||	S: 2354E: 2355	|||	PU
,	|||	S: 2355E: 2356	|||	PU
[	|||	S: 2356E: 2357	|||	PU
0	|||	S: 2357E: 2358	|||	CD
,	|||	S: 2358E: 2359	|||	PU
0	|||	S: 2359E: 2360	|||	CD
,	|||	S: 2360E: 2361	|||	PU
0	|||	S: 2361E: 2362	|||	CD
,	|||	S: 2362E: 2363	|||	PU
0	|||	S: 2363E: 2364	|||	CD
,	|||	S: 2364E: 2365	|||	PU
-	|||	S: 2365E: 2366	|||	PU
2	|||	S: 2366E: 2367	|||	CD
,	|||	S: 2367E: 2368	|||	PU
-	|||	S: 2368E: 2369	|||	PU
2	|||	S: 2369E: 2370	|||	CD
,	|||	S: 2370E: 2371	|||	PU
-	|||	S: 2371E: 2372	|||	PU
2	|||	S: 2372E: 2373	|||	CD
,	|||	S: 2373E: 2374	|||	PU
-	|||	S: 2374E: 2375	|||	PU
2	|||	S: 2375E: 2376	|||	CD
]	|||	S: 2376E: 2377	|||	PU
,	|||	S: 2377E: 2378	|||	PU
[	|||	S: 2378E: 2379	|||	PU
0	|||	S: 2379E: 2380	|||	CD
,	|||	S: 2380E: 2381	|||	PU
0	|||	S: 2381E: 2382	|||	CD
,	|||	S: 2382E: 2383	|||	PU
0	|||	S: 2383E: 2384	|||	CD
,	|||	S: 2384E: 2385	|||	PU
0	|||	S: 2385E: 2386	|||	CD
,	|||	S: 2386E: 2387	|||	PU
2	|||	S: 2387E: 2388	|||	CD
,	|||	S: 2388E: 2389	|||	PU
2	|||	S: 2389E: 2390	|||	CD
,	|||	S: 2390E: 2391	|||	PU
2	|||	S: 2391E: 2392	|||	CD
,	|||	S: 2392E: 2393	|||	PU
2	|||	S: 2393E: 2394	|||	CD
]	|||	S: 2394E: 2395	|||	PU
<	|||	S: 2395E: 2396	|||	PU
br	|||	S: 2396E: 2398	|||	NN
>	|||	S: 2398E: 2399	|||	PU
2	|||	S: 2399E: 2400	|||	CD
.	|||	S: 2400E: 2401	|||	PU
将	|||	S: 2401E: 2402	|||	BA
每	|||	S: 2402E: 2403	|||	DT
段	|||	S: 2403E: 2404	|||	M
讯号	|||	S: 2404E: 2406	|||	NN
与	|||	S: 2406E: 2407	|||	P
通道	|||	S: 2407E: 2409	|||	NN
做	|||	S: 2409E: 2410	|||	VV
内积	|||	S: 2410E: 2412	|||	NN
<	|||	S: 2412E: 2413	|||	PU
br	|||	S: 2413E: 2415	|||	NN
>	|||	S: 2415E: 2416	|||	PU
若	|||	S: 2416E: 2417	|||	CS
大于	|||	S: 2417E: 2419	|||	VV
0	|||	S: 2419E: 2420	|||	CD
,	|||	S: 2420E: 2421	|||	PU
则	|||	S: 2421E: 2422	|||	AD
解调	|||	S: 2422E: 2424	|||	VV
为	|||	S: 2424E: 2425	|||	VC
1	|||	S: 2425E: 2426	|||	CD
<	|||	S: 2426E: 2427	|||	PU
br	|||	S: 2427E: 2429	|||	NN
>	|||	S: 2429E: 2430	|||	PU
若	|||	S: 2430E: 2431	|||	CS
小于	|||	S: 2431E: 2433	|||	VV
0	|||	S: 2433E: 2434	|||	CD
,	|||	S: 2434E: 2435	|||	PU
则	|||	S: 2435E: 2436	|||	AD
解调	|||	S: 2436E: 2438	|||	VV
为	|||	S: 2438E: 2439	|||	VC
0	|||	S: 2439E: 2440	|||	CD
<	|||	S: 2440E: 2441	|||	PU
br	|||	S: 2441E: 2443	|||	NN
>	|||	S: 2443E: 2444	|||	PU
对于	|||	S: 2444E: 2446	|||	P
通道	|||	S: 2446E: 2448	|||	NN
一	|||	S: 2448E: 2449	|||	CD
<	|||	S: 2449E: 2450	|||	PU
br	|||	S: 2450E: 2452	|||	NN
>	|||	S: 2452E: 2453	|||	PU
[	|||	S: 2453E: 2454	|||	PU
2	|||	S: 2454E: 2455	|||	CD
,	|||	S: 2455E: 2456	|||	PU
2	|||	S: 2456E: 2457	|||	CD
,	|||	S: 2457E: 2458	|||	PU
2	|||	S: 2458E: 2459	|||	CD
,	|||	S: 2459E: 2460	|||	PU
2	|||	S: 2460E: 2461	|||	CD
,	|||	S: 2461E: 2462	|||	PU
0	|||	S: 2462E: 2463	|||	CD
,	|||	S: 2463E: 2464	|||	PU
0	|||	S: 2464E: 2465	|||	CD
,	|||	S: 2465E: 2466	|||	PU
0	|||	S: 2466E: 2467	|||	CD
,	|||	S: 2467E: 2468	|||	PU
0	|||	S: 2468E: 2469	|||	CD
]	|||	S: 2469E: 2470	|||	PU
·	|||	S: 2470E: 2471	|||	PU
[	|||	S: 2471E: 2472	|||	PU
1	|||	S: 2472E: 2473	|||	CD
,	|||	S: 2473E: 2474	|||	PU
1	|||	S: 2474E: 2475	|||	CD
,	|||	S: 2475E: 2476	|||	PU
1	|||	S: 2476E: 2477	|||	CD
,	|||	S: 2477E: 2478	|||	PU
1	|||	S: 2478E: 2479	|||	CD
,	|||	S: 2479E: 2480	|||	PU
1	|||	S: 2480E: 2481	|||	CD
,	|||	S: 2481E: 2482	|||	PU
1	|||	S: 2482E: 2483	|||	CD
,	|||	S: 2483E: 2484	|||	PU
1	|||	S: 2484E: 2485	|||	CD
,	|||	S: 2485E: 2486	|||	PU
1	|||	S: 2486E: 2487	|||	CD
]	|||	S: 2487E: 2488	|||	PU
=	|||	S: 2488E: 2489	|||	NN
8	|||	S: 2489E: 2490	|||	CD
→	|||	S: 2490E: 2491	|||	PU
1	|||	S: 2491E: 2492	|||	CD
<	|||	S: 2492E: 2493	|||	PU
br	|||	S: 2493E: 2495	|||	NN
>	|||	S: 2495E: 2496	|||	PU
[	|||	S: 2496E: 2497	|||	PU
0	|||	S: 2497E: 2498	|||	CD
,	|||	S: 2498E: 2499	|||	PU
0	|||	S: 2499E: 2500	|||	CD
,	|||	S: 2500E: 2501	|||	PU
0	|||	S: 2501E: 2502	|||	CD
,	|||	S: 2502E: 2503	|||	PU
0	|||	S: 2503E: 2504	|||	CD
,	|||	S: 2504E: 2505	|||	PU
-	|||	S: 2505E: 2506	|||	PU
2	|||	S: 2506E: 2507	|||	CD
,	|||	S: 2507E: 2508	|||	PU
-	|||	S: 2508E: 2509	|||	PU
2	|||	S: 2509E: 2510	|||	CD
,	|||	S: 2510E: 2511	|||	PU
-	|||	S: 2511E: 2512	|||	PU
2	|||	S: 2512E: 2513	|||	CD
,	|||	S: 2513E: 2514	|||	PU
-	|||	S: 2514E: 2515	|||	PU
2	|||	S: 2515E: 2516	|||	CD
]	|||	S: 2516E: 2517	|||	PU
·	|||	S: 2517E: 2518	|||	PU
[	|||	S: 2518E: 2519	|||	PU
1	|||	S: 2519E: 2520	|||	CD
,	|||	S: 2520E: 2521	|||	PU
1	|||	S: 2521E: 2522	|||	CD
,	|||	S: 2522E: 2523	|||	PU
1	|||	S: 2523E: 2524	|||	CD
,	|||	S: 2524E: 2525	|||	PU
1	|||	S: 2525E: 2526	|||	CD
,	|||	S: 2526E: 2527	|||	PU
1	|||	S: 2527E: 2528	|||	CD
,	|||	S: 2528E: 2529	|||	PU
1	|||	S: 2529E: 2530	|||	CD
,	|||	S: 2530E: 2531	|||	PU
1	|||	S: 2531E: 2532	|||	CD
,	|||	S: 2532E: 2533	|||	PU
1	|||	S: 2533E: 2534	|||	CD
]	|||	S: 2534E: 2535	|||	PU
=	|||	S: 2535E: 2536	|||	NN
-	|||	S: 2536E: 2537	|||	PU
8	|||	S: 2537E: 2538	|||	CD
→	|||	S: 2538E: 2539	|||	PU
0	|||	S: 2539E: 2540	|||	CD
<	|||	S: 2540E: 2541	|||	PU
br	|||	S: 2541E: 2543	|||	NN
>	|||	S: 2543E: 2544	|||	PU
[	|||	S: 2544E: 2545	|||	PU
0	|||	S: 2545E: 2546	|||	CD
,	|||	S: 2546E: 2547	|||	PU
0	|||	S: 2547E: 2548	|||	CD
,	|||	S: 2548E: 2549	|||	PU
0	|||	S: 2549E: 2550	|||	CD
,	|||	S: 2550E: 2551	|||	PU
0	|||	S: 2551E: 2552	|||	CD
,	|||	S: 2552E: 2553	|||	PU
2	|||	S: 2553E: 2554	|||	CD
,	|||	S: 2554E: 2555	|||	PU
2	|||	S: 2555E: 2556	|||	CD
,	|||	S: 2556E: 2557	|||	PU
2	|||	S: 2557E: 2558	|||	CD
,	|||	S: 2558E: 2559	|||	PU
2	|||	S: 2559E: 2560	|||	CD
]	|||	S: 2560E: 2561	|||	PU
·	|||	S: 2561E: 2562	|||	PU
[	|||	S: 2562E: 2563	|||	PU
1	|||	S: 2563E: 2564	|||	CD
,	|||	S: 2564E: 2565	|||	PU
1	|||	S: 2565E: 2566	|||	CD
,	|||	S: 2566E: 2567	|||	PU
1	|||	S: 2567E: 2568	|||	CD
,	|||	S: 2568E: 2569	|||	PU
1	|||	S: 2569E: 2570	|||	CD
,	|||	S: 2570E: 2571	|||	PU
1	|||	S: 2571E: 2572	|||	CD
,	|||	S: 2572E: 2573	|||	PU
1	|||	S: 2573E: 2574	|||	CD
,	|||	S: 2574E: 2575	|||	PU
1	|||	S: 2575E: 2576	|||	CD
,	|||	S: 2576E: 2577	|||	PU
1	|||	S: 2577E: 2578	|||	CD
]	|||	S: 2578E: 2579	|||	PU
=	|||	S: 2579E: 2580	|||	NN
8	|||	S: 2580E: 2581	|||	CD
→	|||	S: 2581E: 2582	|||	PU
1	|||	S: 2582E: 2583	|||	CD
<	|||	S: 2583E: 2584	|||	PU
br	|||	S: 2584E: 2586	|||	NN
>	|||	S: 2586E: 2587	|||	PU
通道	|||	S: 2587E: 2589	|||	NN
一	|||	S: 2589E: 2590	|||	CD
接收	|||	S: 2590E: 2592	|||	VV
的	|||	S: 2592E: 2593	|||	DEC
资料	|||	S: 2593E: 2595	|||	NN
为	|||	S: 2595E: 2596	|||	VC
[	|||	S: 2596E: 2597	|||	PU
1	|||	S: 2597E: 2598	|||	CD
,	|||	S: 2598E: 2599	|||	PU
0	|||	S: 2599E: 2600	|||	CD
,	|||	S: 2600E: 2601	|||	PU
1	|||	S: 2601E: 2602	|||	CD
]	|||	S: 2602E: 2603	|||	PU
<	|||	S: 2603E: 2604	|||	PU
br	|||	S: 2604E: 2606	|||	NN
>	|||	S: 2606E: 2607	|||	PU
对于	|||	S: 2607E: 2609	|||	P
通道	|||	S: 2609E: 2611	|||	NN
二	|||	S: 2611E: 2612	|||	CD
<	|||	S: 2612E: 2613	|||	PU
br	|||	S: 2613E: 2615	|||	NN
>	|||	S: 2615E: 2616	|||	PU
[	|||	S: 2616E: 2617	|||	PU
2	|||	S: 2617E: 2618	|||	CD
,	|||	S: 2618E: 2619	|||	PU
2	|||	S: 2619E: 2620	|||	CD
,	|||	S: 2620E: 2621	|||	PU
2	|||	S: 2621E: 2622	|||	CD
,	|||	S: 2622E: 2623	|||	PU
2	|||	S: 2623E: 2624	|||	CD
,	|||	S: 2624E: 2625	|||	PU
0	|||	S: 2625E: 2626	|||	CD
,	|||	S: 2626E: 2627	|||	PU
0	|||	S: 2627E: 2628	|||	CD
,	|||	S: 2628E: 2629	|||	PU
0	|||	S: 2629E: 2630	|||	CD
,	|||	S: 2630E: 2631	|||	PU
0	|||	S: 2631E: 2632	|||	CD
]	|||	S: 2632E: 2633	|||	PU
·	|||	S: 2633E: 2634	|||	PU
[	|||	S: 2634E: 2635	|||	PU
1	|||	S: 2635E: 2636	|||	CD
,	|||	S: 2636E: 2637	|||	PU
1	|||	S: 2637E: 2638	|||	CD
,	|||	S: 2638E: 2639	|||	PU
1	|||	S: 2639E: 2640	|||	CD
,	|||	S: 2640E: 2641	|||	PU
1	|||	S: 2641E: 2642	|||	CD
,	|||	S: 2642E: 2643	|||	PU
-	|||	S: 2643E: 2644	|||	PU
1	|||	S: 2644E: 2645	|||	CD
,	|||	S: 2645E: 2646	|||	PU
-	|||	S: 2646E: 2647	|||	PU
1	|||	S: 2647E: 2648	|||	CD
,	|||	S: 2648E: 2649	|||	PU
-	|||	S: 2649E: 2650	|||	PU
1	|||	S: 2650E: 2651	|||	CD
,	|||	S: 2651E: 2652	|||	PU
-	|||	S: 2652E: 2653	|||	PU
1	|||	S: 2653E: 2654	|||	CD
]	|||	S: 2654E: 2655	|||	PU
=	|||	S: 2655E: 2656	|||	NN
8	|||	S: 2656E: 2657	|||	CD
→	|||	S: 2657E: 2658	|||	PU
1	|||	S: 2658E: 2659	|||	CD
<	|||	S: 2659E: 2660	|||	PU
br	|||	S: 2660E: 2662	|||	NN
>	|||	S: 2662E: 2663	|||	PU
[	|||	S: 2663E: 2664	|||	PU
0	|||	S: 2664E: 2665	|||	CD
,	|||	S: 2665E: 2666	|||	PU
0	|||	S: 2666E: 2667	|||	CD
,	|||	S: 2667E: 2668	|||	PU
0	|||	S: 2668E: 2669	|||	CD
,	|||	S: 2669E: 2670	|||	PU
0	|||	S: 2670E: 2671	|||	CD
,	|||	S: 2671E: 2672	|||	PU
-	|||	S: 2672E: 2673	|||	PU
2	|||	S: 2673E: 2674	|||	CD
,	|||	S: 2674E: 2675	|||	PU
-	|||	S: 2675E: 2676	|||	PU
2	|||	S: 2676E: 2677	|||	CD
,	|||	S: 2677E: 2678	|||	PU
-	|||	S: 2678E: 2679	|||	PU
2	|||	S: 2679E: 2680	|||	CD
,	|||	S: 2680E: 2681	|||	PU
-	|||	S: 2681E: 2682	|||	PU
2	|||	S: 2682E: 2683	|||	CD
]	|||	S: 2683E: 2684	|||	PU
·	|||	S: 2684E: 2685	|||	PU
[	|||	S: 2685E: 2686	|||	PU
1	|||	S: 2686E: 2687	|||	CD
,	|||	S: 2687E: 2688	|||	PU
1	|||	S: 2688E: 2689	|||	CD
,	|||	S: 2689E: 2690	|||	PU
1	|||	S: 2690E: 2691	|||	CD
,	|||	S: 2691E: 2692	|||	PU
1	|||	S: 2692E: 2693	|||	CD
,	|||	S: 2693E: 2694	|||	PU
-	|||	S: 2694E: 2695	|||	PU
1	|||	S: 2695E: 2696	|||	CD
,	|||	S: 2696E: 2697	|||	PU
-	|||	S: 2697E: 2698	|||	PU
1	|||	S: 2698E: 2699	|||	CD
,	|||	S: 2699E: 2700	|||	PU
-	|||	S: 2700E: 2701	|||	PU
1	|||	S: 2701E: 2702	|||	CD
,	|||	S: 2702E: 2703	|||	PU
-	|||	S: 2703E: 2704	|||	PU
1	|||	S: 2704E: 2705	|||	CD
]	|||	S: 2705E: 2706	|||	PU
=	|||	S: 2706E: 2707	|||	NN
8	|||	S: 2707E: 2708	|||	CD
→	|||	S: 2708E: 2709	|||	PU
1	|||	S: 2709E: 2710	|||	CD
<	|||	S: 2710E: 2711	|||	PU
br	|||	S: 2711E: 2713	|||	NN
>	|||	S: 2713E: 2714	|||	PU
[	|||	S: 2714E: 2715	|||	PU
0	|||	S: 2715E: 2716	|||	CD
,	|||	S: 2716E: 2717	|||	PU
0	|||	S: 2717E: 2718	|||	CD
,	|||	S: 2718E: 2719	|||	PU
0	|||	S: 2719E: 2720	|||	CD
,	|||	S: 2720E: 2721	|||	PU
0	|||	S: 2721E: 2722	|||	CD
,	|||	S: 2722E: 2723	|||	PU
2	|||	S: 2723E: 2724	|||	CD
,	|||	S: 2724E: 2725	|||	PU
2	|||	S: 2725E: 2726	|||	CD
,	|||	S: 2726E: 2727	|||	PU
2	|||	S: 2727E: 2728	|||	CD
,	|||	S: 2728E: 2729	|||	PU
2	|||	S: 2729E: 2730	|||	CD
]	|||	S: 2730E: 2731	|||	PU
·	|||	S: 2731E: 2732	|||	PU
[	|||	S: 2732E: 2733	|||	PU
1	|||	S: 2733E: 2734	|||	CD
,	|||	S: 2734E: 2735	|||	PU
1	|||	S: 2735E: 2736	|||	CD
,	|||	S: 2736E: 2737	|||	PU
1	|||	S: 2737E: 2738	|||	CD
,	|||	S: 2738E: 2739	|||	PU
1	|||	S: 2739E: 2740	|||	CD
,	|||	S: 2740E: 2741	|||	PU
-	|||	S: 2741E: 2742	|||	PU
1	|||	S: 2742E: 2743	|||	CD
,	|||	S: 2743E: 2744	|||	PU
-	|||	S: 2744E: 2745	|||	PU
1	|||	S: 2745E: 2746	|||	CD
,	|||	S: 2746E: 2747	|||	PU
-	|||	S: 2747E: 2748	|||	PU
1	|||	S: 2748E: 2749	|||	CD
,	|||	S: 2749E: 2750	|||	PU
-	|||	S: 2750E: 2751	|||	PU
1	|||	S: 2751E: 2752	|||	CD
]	|||	S: 2752E: 2753	|||	PU
=	|||	S: 2753E: 2754	|||	NN
-	|||	S: 2754E: 2755	|||	PU
8	|||	S: 2755E: 2756	|||	CD
→	|||	S: 2756E: 2757	|||	PU
0	|||	S: 2757E: 2758	|||	CD
<	|||	S: 2758E: 2759	|||	PU
br	|||	S: 2759E: 2761	|||	NN
>	|||	S: 2761E: 2762	|||	PU
通道	|||	S: 2762E: 2764	|||	NN
二	|||	S: 2764E: 2765	|||	CD
接收	|||	S: 2765E: 2767	|||	VV
的	|||	S: 2767E: 2768	|||	DEC
资料	|||	S: 2768E: 2770	|||	NN
为	|||	S: 2770E: 2771	|||	VC
[	|||	S: 2771E: 2772	|||	PU
1	|||	S: 2772E: 2773	|||	CD
,	|||	S: 2773E: 2774	|||	PU
1	|||	S: 2774E: 2775	|||	CD
,	|||	S: 2775E: 2776	|||	PU
0	|||	S: 2776E: 2777	|||	CD
]	|||	S: 2777E: 2778	|||	PU
<	|||	S: 2778E: 2779	|||	PU
br	|||	S: 2779E: 2781	|||	NN
>	|||	S: 2781E: 2782	|||	PU
