法兰	|||	S: 1E: 4	|||	NN
兹	|||	S: 4E: 5	|||	VA
-	|||	S: 5E: 6	|||	PU
卡尔	|||	S: 6E: 8	|||	NN
迪西	|||	S: 8E: 10	|||	NN
效应	|||	S: 10E: 12	|||	NN
法兰兹	|||	S: 12E: 15	|||	NN
-	|||	S: 15E: 16	|||	PU
卡尔	|||	S: 16E: 18	|||	NN
迪西	|||	S: 18E: 20	|||	NN
效应	|||	S: 20E: 22	|||	NN
（	|||	S: 22E: 23	|||	PU
）	|||	S: 23E: 24	|||	PU
是	|||	S: 24E: 25	|||	VC
指	|||	S: 25E: 26	|||	VV
在	|||	S: 26E: 27	|||	P
强	|||	S: 27E: 28	|||	NN
电场	|||	S: 28E: 30	|||	NN
（	|||	S: 30E: 31	|||	PU
一般	|||	S: 31E: 33	|||	AD
在	|||	S: 33E: 34	|||	P
百伏	|||	S: 34E: 36	|||	NN
电压	|||	S: 36E: 38	|||	NN
）	|||	S: 38E: 39	|||	PU
作用	|||	S: 39E: 41	|||	NN
下	|||	S: 41E: 42	|||	LC
，	|||	S: 42E: 43	|||	PU
导致	|||	S: 43E: 45	|||	VV
半导体	|||	S: 45E: 48	|||	NN
吸收	|||	S: 48E: 50	|||	VV
边	|||	S: 50E: 51	|||	JJ
形状	|||	S: 51E: 53	|||	NN
的	|||	S: 53E: 54	|||	DEC
改变	|||	S: 54E: 56	|||	NN
，	|||	S: 56E: 57	|||	PU
及	|||	S: 57E: 58	|||	CC
引起	|||	S: 58E: 60	|||	VV
其	|||	S: 60E: 61	|||	PN
折射率	|||	S: 61E: 64	|||	NN
相应	|||	S: 64E: 66	|||	JJ
变化	|||	S: 66E: 68	|||	NN
的	|||	S: 68E: 69	|||	DEC
现象	|||	S: 69E: 71	|||	NN
。	|||	S: 71E: 72	|||	PU
它	|||	S: 72E: 73	|||	PN
是	|||	S: 73E: 74	|||	VC
德国物	|||	S: 74E: 77	|||	NN
理学	|||	S: 77E: 79	|||	NN
家沃	|||	S: 79E: 81	|||	NN
尔特	|||	S: 81E: 83	|||	NN
·	|||	S: 83E: 84	|||	PU
法兰兹	|||	S: 84E: 87	|||	NN
和	|||	S: 87E: 88	|||	CC
俄国	|||	S: 88E: 90	|||	NN
物理	|||	S: 90E: 92	|||	NN
学家	|||	S: 92E: 94	|||	NN
莱奥	|||	S: 94E: 96	|||	NN
尼	|||	S: 96E: 97	|||	NN
德	|||	S: 97E: 98	|||	NN
·	|||	S: 98E: 99	|||	PU
卡尔	|||	S: 99E: 101	|||	NN
迪西于	|||	S: 101E: 104	|||	VV
1957	|||	S: 104E: 108	|||	CD
-	|||	S: 108E: 109	|||	PU
1958	|||	S: 109E: 113	|||	CD
年间	|||	S: 113E: 115	|||	LC
先后	|||	S: 115E: 117	|||	AD
独立	|||	S: 117E: 119	|||	VV
发现	|||	S: 119E: 121	|||	VV
的	|||	S: 121E: 122	|||	DEC
。	|||	S: 122E: 123	|||	PU
而	|||	S: 123E: 124	|||	CC
以	|||	S: 124E: 125	|||	P
他们	|||	S: 125E: 127	|||	PN
二	|||	S: 127E: 128	|||	CD
人	|||	S: 128E: 129	|||	NN
的	|||	S: 129E: 130	|||	DEG
名字	|||	S: 130E: 132	|||	NN
命名	|||	S: 132E: 134	|||	NN
。	|||	S: 134E: 135	|||	PU
卡尔	|||	S: 135E: 137	|||	NN
·	|||	S: 137E: 138	|||	PU
波尔	|||	S: 138E: 140	|||	NN
最先	|||	S: 140E: 142	|||	AD
观察	|||	S: 142E: 144	|||	VV
到	|||	S: 144E: 145	|||	VV
光	|||	S: 145E: 146	|||	NN
的	|||	S: 146E: 147	|||	DEG
吸收	|||	S: 147E: 149	|||	NN
边	|||	S: 149E: 150	|||	LC
随	|||	S: 150E: 151	|||	P
电场	|||	S: 151E: 153	|||	NN
大小	|||	S: 153E: 155	|||	NN
而	|||	S: 155E: 156	|||	MSP
改变	|||	S: 156E: 158	|||	VV
。	|||	S: 158E: 159	|||	PU
但	|||	S: 159E: 160	|||	AD
自	|||	S: 160E: 161	|||	P
法兰兹	|||	S: 161E: 164	|||	NR
和	|||	S: 164E: 165	|||	CC
卡尔迪西	|||	S: 165E: 169	|||	NN
二	|||	S: 169E: 170	|||	CD
人	|||	S: 170E: 171	|||	NN
发现	|||	S: 171E: 173	|||	VV
高	|||	S: 173E: 174	|||	JJ
场下	|||	S: 174E: 176	|||	NN
光	|||	S: 176E: 177	|||	AD
吸收	|||	S: 177E: 179	|||	VV
边	|||	S: 179E: 180	|||	LC
改变	|||	S: 180E: 182	|||	VV
的	|||	S: 182E: 183	|||	DEC
现象	|||	S: 183E: 185	|||	NN
后	|||	S: 185E: 186	|||	LC
，	|||	S: 186E: 187	|||	PU
则	|||	S: 187E: 188	|||	AD
把	|||	S: 188E: 189	|||	BA
半导体	|||	S: 189E: 192	|||	NN
吸收	|||	S: 192E: 194	|||	VV
边	|||	S: 194E: 195	|||	LC
随	|||	S: 195E: 196	|||	P
电场	|||	S: 196E: 198	|||	NN
变化	|||	S: 198E: 200	|||	VV
的	|||	S: 200E: 201	|||	DEC
现象	|||	S: 201E: 203	|||	NN
称为	|||	S: 203E: 205	|||	VV
法兰	|||	S: 205E: 207	|||	NN
兹	|||	S: 207E: 208	|||	VA
-	|||	S: 208E: 209	|||	PU
卡尔	|||	S: 209E: 211	|||	NN
迪西	|||	S: 211E: 213	|||	NN
效应	|||	S: 213E: 215	|||	NN
。	|||	S: 215E: 216	|||	PU
法兰兹	|||	S: 216E: 219	|||	NN
-	|||	S: 219E: 220	|||	PU
卡尔	|||	S: 220E: 222	|||	NN
迪西	|||	S: 222E: 224	|||	NN
效应	|||	S: 224E: 226	|||	NN
和	|||	S: 226E: 227	|||	CC
量子阱	|||	S: 227E: 230	|||	NN
的	|||	S: 230E: 231	|||	DEC
斯	|||	S: 231E: 232	|||	DT
托卡	|||	S: 232E: 234	|||	NN
效应	|||	S: 234E: 236	|||	NN
二	|||	S: 236E: 237	|||	CD
者	|||	S: 237E: 238	|||	NN
都	|||	S: 238E: 239	|||	AD
可	|||	S: 239E: 240	|||	VV
用作	|||	S: 240E: 242	|||	VV
电	|||	S: 242E: 243	|||	NN
-	|||	S: 243E: 244	|||	PU
吸收	|||	S: 244E: 246	|||	NN
调制器	|||	S: 246E: 249	|||	NN
。	|||	S: 249E: 250	|||	PU
但	|||	S: 250E: 251	|||	AD
用	|||	S: 251E: 252	|||	P
法兰	|||	S: 252E: 254	|||	NN
兹	|||	S: 254E: 255	|||	VA
-	|||	S: 255E: 256	|||	PU
卡尔迪	|||	S: 256E: 259	|||	NN
西	|||	S: 259E: 260	|||	NN
效应	|||	S: 260E: 262	|||	NN
制造	|||	S: 262E: 264	|||	NN
调制器	|||	S: 264E: 267	|||	NN
要求	|||	S: 267E: 269	|||	NN
外加	|||	S: 269E: 271	|||	VV
的	|||	S: 271E: 272	|||	DEC
电压	|||	S: 272E: 274	|||	NN
高	|||	S: 274E: 275	|||	JJ
达	|||	S: 275E: 276	|||	VV
百	|||	S: 276E: 277	|||	CD
伏	|||	S: 277E: 278	|||	M
量级	|||	S: 278E: 280	|||	NN
，	|||	S: 280E: 281	|||	PU
不	|||	S: 281E: 282	|||	AD
适用于	|||	S: 282E: 285	|||	VV
商业	|||	S: 285E: 287	|||	NN
。	|||	S: 287E: 288	|||	PU
