法兰	﻿法兰	NN	0
兹	兹	VA	0
-	-	PU	0
卡尔	卡尔	NN	0
迪西	迪西	NN	0
效应	效应	NN	0
法兰兹	法兰兹	NN	0
-	-	PU	0
卡尔	卡尔	NN	0
迪西	迪西	NN	0
效应	效应	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
在	在	P	0
强	强	NN	0
电场	电场	NN	0
（	（	PU	0
一般	一般	AD	0
在	在	P	0
百伏	百伏	NN	0
电压	电压	NN	0
）	）	PU	0
作用	作用	NN	0
下	下	LC	0
，	，	PU	0
导致	导致	VV	0
半导体	半导体	NN	0
吸收	吸收	VV	0
边	边	JJ	I-NP
形状	形状	NN	0
的	的	DEC	0
改变	改变	NN	0
，	，	PU	0
及	及	CC	0
引起	引起	VV	0
其	其	PN	0
折射率	折射率	NN	0
相应	相应	JJ	0
变化	变化	NN	0
的	的	DEC	0
现象	现象	NN	0
。	。	PU	0
它	它	PN	0
是	是	VC	0
德国物	德国物	NN	0
理学	理学	NN	0
家沃	家沃	NN	0
尔特	尔特	NN	0
·	·	PU	0
法兰兹	法兰兹	NN	0
和	和	CC	0
俄国	俄国	NN	0
物理	物理	NN	0
学家	学家	NN	0
莱奥	莱奥	NN	0
尼	尼	NN	0
德	德	NN	0
·	·	PU	0
卡尔	卡尔	NN	0
迪西于	迪西于	VV	0
1957	1957	CD	0
-	-	PU	0
1958	1958	CD	0
年间	年间	LC	0
先后	先后	AD	0
独立	独立	VV	0
发现	发现	VV	0
的	的	DEC	0
。	。	PU	0
而	而	CC	0
以	以	P	0
他们	他们	PN	0
二	二	CD	0
人	人	NN	0
的	的	DEG	0
名字	名字	NN	0
命名	命名	NN	0
。	。	PU	0
卡尔	卡尔	NN	0
·	·	PU	0
波尔	波尔	NN	0
最先	最先	AD	0
观察	观察	VV	0
到	到	VV	0
光	光	NN	0
的	的	DEG	0
吸收	吸收	NN	0
边	边	LC	0
随	随	P	0
电场	电场	NN	0
大小	大小	NN	0
而	而	MSP	0
改变	改变	VV	0
。	。	PU	0
但	但	AD	0
自	自	P	0
法兰兹	法兰兹	NR	0
和	和	CC	0
卡尔迪西	卡尔迪西	NN	0
二	二	CD	0
人	人	NN	0
发现	发现	VV	0
高	高	JJ	I-NP
场下	场下	NN	0
光	光	AD	0
吸收	吸收	VV	0
边	边	LC	0
改变	改变	VV	0
的	的	DEC	0
现象	现象	NN	0
后	后	LC	0
，	，	PU	0
则	则	AD	0
把	把	BA	0
半导体	半导体	NN	0
吸收	吸收	VV	0
边	边	LC	0
随	随	P	0
电场	电场	NN	0
变化	变化	VV	0
的	的	DEC	0
现象	现象	NN	0
称为	称为	VV	0
法兰	法兰	NN	0
兹	兹	VA	0
-	-	PU	0
卡尔	卡尔	NN	0
迪西	迪西	NN	0
效应	效应	NN	0
。	。	PU	0
法兰兹	法兰兹	NN	0
-	-	PU	0
卡尔	卡尔	NN	0
迪西	迪西	NN	0
效应	效应	NN	0
和	和	CC	0
量子阱	量子阱	NN	0
的	的	DEC	0
斯	斯	DT	0
托卡	托卡	NN	0
效应	效应	NN	0
二	二	CD	0
者	者	NN	0
都	都	AD	0
可	可	VV	0
用作	用作	VV	0
电	电	NN	0
-	-	PU	0
吸收	吸收	NN	0
调制器	调制器	NN	0
。	。	PU	0
但	但	AD	0
用	用	P	0
法兰	法兰	NN	0
兹	兹	VA	0
-	-	PU	0
卡尔迪	卡尔迪	NN	0
西	西	NN	0
效应	效应	NN	0
制造	制造	NN	0
调制器	调制器	NN	0
要求	要求	NN	0
外加	外加	VV	0
的	的	DEC	0
电压	电压	NN	0
高	高	JJ	0
达	达	VV	0
百	百	CD	0
伏	伏	M	0
量级	量级	NN	0
，	，	PU	0
不	不	AD	0
适用于	适用于	VV	0
商业	商业	NN	0
。	。	PU	0
