波德	﻿波德	NN	0
图	图	NN	0
波德图	波德图	NN	0
（	（	PU	0
，	，	PU	0
“	“	PU	0
Bode	Bode	NN	0
”	”	PU	0
的	的	DEG	0
英文	英文	NN	0
发音	发音	NN	0
类似	类似	NN	0
Boh	Boh	NN	0
-	-	PU	0
dee	dee	NN	0
，	，	PU	0
荷兰文	荷兰文	NR	0
的	的	DEG	0
发音	发音	NN	0
则	则	AD	0
类似	类似	VV	0
Bow	Bow	NN	0
-	-	PU	0
dah	dah	NN	0
）	）	PU	0
，	，	PU	0
又名	又名	JJ	I-NP
伯德图	伯德图	NN	0
、	、	PU	0
波特图	波特图	NN	0
，	，	PU	0
是	是	VC	0
线性	线性	JJ	I-NP
非时变	非时变	NN	0
系统	系统	NN	0
的	的	DEG	0
传递	传递	NN	0
函数	函数	NN	0
对	对	P	0
频率	频率	NN	0
的	的	DEC	0
半	半	CD	0
对	对	P	0
数座	数座	NN	0
标图	标图	VV	0
，	，	PU	0
其	其	PN	0
横轴	横轴	NN	0
频率	频率	NN	0
以	以	P	0
对数	对数	NN	0
尺度	尺度	NN	0
表示	表示	VV	0
，	，	PU	0
利用	利用	VV	0
波德图	波德图	NN	0
可以	可以	VV	0
看出	看出	VV	0
系统	系统	NN	0
的	的	DEG	0
频率	频率	NN	0
响应	响应	NN	0
。	。	PU	0
波德图	波德图	NN	0
一般	一般	AD	0
是	是	VC	0
由	由	P	0
二	二	CD	0
张图	张图	NN	0
组合	组合	VV	0
而	而	MSP	0
成	成	VV	0
，	，	PU	0
一	一	CD	0
张	张	M	0
幅频图	幅频图	NN	0
表示	表示	VV	0
频率	频率	NN	0
响应	响应	NN	0
增益	增益	VV	0
的	的	DEC	0
分贝值	分贝值	NN	0
对	对	P	0
频率	频率	NN	0
的	的	DEG	0
变化	变化	NN	0
，	，	PU	0
另	另	DT	0
一	一	CD	0
张	张	M	0
相	相	AD	0
频	频	VV	0
图	图	NN	0
则	则	AD	0
是	是	VC	0
频率	频率	NN	0
响应	响应	VV	0
的	的	DEC	0
相位	相位	NN	0
对	对	P	0
频率	频率	NN	0
的	的	DEG	0
变化	变化	NN	0
。	。	PU	0
波德图	波德图	NN	0
可以	可以	VV	0
用	用	VV	0
电脑	电脑	NN	0
软件	软件	NN	0
（	（	PU	0
如	如	P	0
MATLAB	MATLAB	NN	0
）	）	PU	0
或	或	CC	0
仪器	仪器	NN	0
绘制	绘制	NN	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
自行	自行	VV	0
绘制	绘制	NN	0
。	。	PU	0
利用	利用	VV	0
波德图	波德图	NN	0
可以	可以	VV	0
看出	看出	VV	0
在	在	P	0
不同	不同	JJ	I-NP
频率	频率	NN	0
下	下	LC	0
，	，	PU	0
系统	系统	NN	0
增益	增益	VV	0
的	的	DEC	0
大小	大小	NN	0
及	及	CC	0
相位	相位	VV	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
看出	看出	VV	0
大小	大小	NN	0
及	及	CC	0
相位	相位	NN	0
随	随	P	0
频率	频率	NN	0
变化	变化	VV	0
的	的	DEC	0
趋势	趋势	NN	0
。	。	PU	0
波德图	波德图	NN	0
的	的	DEG	0
图形	图形	NN	0
和	和	CC	0
系统	系统	NN	0
的	的	DEG	0
增益	增益	NN	0
，	，	PU	0
极点	极点	NT	0
、	、	PU	0
零点	零点	NN	0
的	的	DEC	0
个数	个数	NN	0
及	及	CC	0
位置	位置	NN	0
有关	有关	VV	0
，	，	PU	0
只要	只要	CS	0
知道	知道	NN	0
相关	相关	VV	0
的	的	DEC	0
资料	资料	NN	0
，	，	PU	0
配合	配合	NN	0
简单	简单	VA	0
的	的	DEV	0
计算	计算	VV	0
就	就	AD	0
可以	可以	VV	0
画出	画出	VV	0
近似	近似	VA	0
的	的	DEC	0
波德图	波德图	NN	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
使用	使用	VV	0
波德图	波德图	NN	0
的	的	DEG	0
好处	好处	NN	0
。	。	PU	0
波德	波德	NN	0
图	图	NN	0
是	是	VC	0
由	由	P	0
贝尔	贝尔	NN	0
实验室	实验室	NN	0
的	的	DEG	0
荷兰	荷兰	NN	0
裔	裔	VV	0
科学家	科学家	NN	0
亨德	亨德	NN	0
里克	里克	LC	0
·	·	PU	0
韦德	韦德	NN	0
·	·	PU	0
波德	波德	NN	0
在	在	P	0
1930	1930	CD	0
年	年	M	0
发明	发明	NN	0
。	。	PU	0
波德	波德	NN	0
用	用	P	0
简单	简单	VA	0
但	但	CC	0
準确	準确	VA	0
的	的	DEC	0
方法	方法	NN	0
绘制	绘制	VV	0
增益	增益	NN	0
及	及	CC	0
相位	相位	NN	0
的	的	DEC	0
图	图	NN	0
，	，	PU	0
因此	因此	AD	0
他	他	DT	0
发明	发明	NN	0
的	的	DEG	0
图	图	NN	0
也	也	AD	0
就	就	AD	0
称为	称为	VV	0
波德图	波德图	NN	0
。	。	PU	0
波德	波德	NN	0
图幅	图幅	NN	0
频	频	VV	0
图	图	NN	0
的	的	DEG	0
频率	频率	NN	0
用	用	VV	0
对数	对数	NN	0
尺度	尺度	NN	0
表示	表示	VV	0
，	，	PU	0
增	增	VV	0
益	益	NN	0
部份	部份	NN	0
一般	一般	AD	0
都	都	AD	0
用	用	P	0
功率	功率	NN	0
的	的	DEG	0
分贝值	分贝值	NN	0
来	来	MSP	0
表示	表示	VV	0
，	，	PU	0
也就是	也就是	AD	0
将	将	BA	0
增益取对	增益取对	VV	0
数	数	CD	0
后	后	LC	0
再	再	AD	0
乘以	乘以	VV	0
20	20	CD	0
。	。	PU	0
由于	由于	P	0
增	增	P	0
益	益	NN	0
用	用	VV	0
对数	对数	NN	0
来	来	MSP	0
表示	表示	VV	0
，	，	PU	0
因此	因此	AD	0
一	一	CD	0
传递	传递	VV	0
函数	函数	NN	0
乘以	乘以	VV	0
一	一	CD	0
常数	常数	NN	0
，	，	PU	0
在	在	P	0
波德	波德	NN	0
增益图	增益图	NN	0
只	只	AD	0
需	需	VV	0
将	将	BA	0
图形	图形	NN	0
的	的	DEG	0
纵向	纵向	NN	0
移动	移动	VV	0
即	即	AD	0
可	可	VV	0
，	，	PU	0
二	二	AD	0
传递	传递	VV	0
函数	函数	NN	0
的	的	DEG	0
相	相	NN	0
乘	乘	NN	0
，	，	PU	0
在	在	P	0
波德	波德	NN	0
幅频图	幅频图	NN	0
就	就	AD	0
变成	变成	VV	0
图形	图形	NN	0
的	的	DEG	0
相	相	NN	0
加	加	NN	0
。	。	PU	0
幅频图	幅频图	NN	0
纵	纵	NN	0
轴	轴	VC	0
0	0	CD	0
分贝	分贝	M	0
以下	以下	LC	0
具有	具有	VV	0
正	正	AD	0
增	增	VV	0
益裕度	益裕度	NN	0
、	、	PU	0
属	属	VV	0
稳定区	稳定区	NN	0
，	，	PU	0
反之	反之	AD	0
属	属	VV	0
不稳	不稳	AD	0
定区	定区	VV	0
：	：	PU	0
波德图	波德图	NN	0
相频	相频	VV	0
图	图	NN	0
的	的	DEG	0
频率	频率	NN	0
也	也	AD	0
用	用	VV	0
对数	对数	NN	0
尺度	尺度	NN	0
表示	表示	VV	0
，	，	PU	0
而	而	CC	0
相位部	相位部	NN	0
份	份	NN	0
的	的	DEG	0
单位	单位	NN	0
一般	一般	AD	0
会	会	VV	0
使	使	VV	0
用度	用度	NN	0
。	。	PU	0
配合	配合	VV	0
波德	波德	NN	0
相	相	NN	0
频	频	CC	0
图	图	NN	0
可以	可以	VV	0
估算	估算	VV	0
一	一	CD	0
信号	信号	NN	0
进入	进入	VV	0
系统	系统	NN	0
后	后	LC	0
，	，	PU	0
输出	输出	NN	0
信号	信号	NN	0
及	及	CC	0
原始	原始	JJ	I-NP
信号	信号	NN	0
的	的	DEC	0
比例	比例	NN	0
关系	关系	P	0
及	及	CC	0
相位	相位	JJ	I-NP
。	。	PU	0
例如	例如	AD	0
一	一	CD	0
个	个	M	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
sin	sin	NN	0
(	(	PU	0
ω	ω	NN	0
"	"	PU	0
t	t	NN	0
"	"	PU	0
)	)	NN	0
的	的	DEG	0
信号	信号	NN	0
进入	进入	VV	0
系统	系统	NN	0
后	后	LC	0
振幅变	振幅变	VV	0
原来	原来	JJ	I-NP
的	的	DEG	0
"	"	PU	0
k	k	NN	0
"	"	PU	0
倍	倍	NN	0
，	，	PU	0
相	相	AD	0
位落	位落	VV	0
后原	后原	NN	0
信号Φ	信号Φ	NN	0
，	，	PU	0
则	则	AD	0
其	其	PN	0
输出	输出	NN	0
信号	信号	NN	0
则	则	AD	0
为	为	VC	0
(	(	CD	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
"	"	PU	0
k	k	OD	0
"	"	PU	0
)	)	OD	0
 	 	NN	0
sin	sin	NN	0
(	(	PU	0
ω	ω	NN	0
"	"	PU	0
t	t	NN	0
"	"	PU	0
 − Φ	 − Φ	NN	0
)	)	PU	0
，	，	PU	0
其中	其中	NN	0
的	的	DEG	0
"	"	PU	0
k	k	CD	0
"	"	PU	0
和	和	CC	0
Φ都	Φ都	NN	0
是	是	VC	0
频率	频率	VV	0
的	的	DEC	0
函数	函数	NN	0
。	。	PU	0
相	相	AD	0
频	频	VV	0
图	图	NN	0
纵	纵	VV	0
轴	轴	NN	0
-	-	PU	0
180	180	CD	0
度	度	M	0
以上	以上	LC	0
具有	具有	VV	0
正	正	NN	0
相	相	NN	0
位裕度	位裕度	NN	0
、	、	PU	0
属	属	VV	0
稳定区	稳定区	NN	0
，	，	PU	0
反之	反之	AD	0
属	属	VV	0
不	不	AD	0
稳定	稳定	VA	0
区	区	NN	0
若	若	CS	0
将	将	BA	0
系统	系统	NN	0
的	的	DEG	0
增益	增益	NN	0
以	以	P	0
复数	复数	NN	0
表示	表示	VV	0
，	，	PU	0
则	则	AD	0
复数	复数	CD	0
增益	增益	NN	0
取对	取对	VV	0
数	数	CD	0
后	后	LC	0
的	的	DEG	0
虚部	虚部	NN	0
即	即	AD	0
为	为	VC	0
相位	相位	NN	0
，	，	PU	0
因此	因此	AD	0
二	二	AD	0
传递	传递	VV	0
函数	函数	NN	0
的	的	DEG	0
相	相	NN	0
乘	乘	NN	0
，	，	PU	0
在	在	P	0
波德	波德	NN	0
相位图	相位图	NN	0
上	上	LC	0
也	也	AD	0
是	是	VC	0
图形	图形	NN	0
的	的	DEG	0
相	相	NN	0
加	加	NN	0
。	。	PU	0
以下	以下	AD	0
考虑	考虑	VV	0
有	有	VE	0
一	一	CD	0
个	个	M	0
极点	极点	NN	0
的	的	DEC	0
高通	高通	JJ	I-NP
滤波器	滤波器	NN	0
、	、	PU	0
如	如	P	0
图	图	NN	0
2	2	CD	0
：	：	PU	0
其中	其中	NN	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
是	是	VC	0
频率	频率	NN	0
，	，	PU	0
"	"	PU	0
f"	f"	NN	0
是	是	VC	0
极	极	JJ	I-NP
点	点	NN	0
的	的	DEG	0
位置	位置	NN	0
，	，	PU	0
单位	单位	NN	0
都	都	AD	0
是	是	VC	0
Hz	Hz	NN	0
。	。	PU	0
图	图	NN	0
中	中	LC	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
=	=	NN	0
100	100	CD	0
Hz	Hz	M	0
。	。	PU	0
此	此	DT	0
传输	传输	NN	0
函数	函数	NN	0
的	的	DEG	0
绝对值	绝对值	NN	0
为	为	VC	0
：	：	PU	0
其	其	PN	0
相位	相位	NN	0
为	为	VC	0
：	：	PU	0
由于	由于	P	0
波德	波德	NN	0
相位图	相位图	NN	0
的	的	DEC	0
纵轴	纵轴	NN	0
相位	相位	VV	0
使用	使用	NN	0
角度	角度	NN	0
而	而	AD	0
不	不	AD	0
是	是	VC	0
弪度	弪度	NN	0
，	，	PU	0
需要	需要	VV	0
使用	使用	VV	0
对应	对应	JJ	I-NP
角度	角度	NN	0
的	的	DEG	0
反正切	反正切	NN	0
函数	函数	NN	0
。	。	PU	0
波德	波德	NN	0
增益图	增益图	NN	0
的	的	DEG	0
纵轴	纵轴	NN	0
是	是	VC	0
转换	转换	VV	0
函数	函数	NN	0
的	的	DEG	0
分贝	分贝	NN	0
，	，	PU	0
其	其	PN	0
数值	数值	NN	0
如下	如下	VV	0
：	：	PU	0
如下	如下	JJ	I-NP
图3	图3	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
单一	单一	JJ	I-NP
极点	极点	NN	0
低	低	AD	0
通	通	VV	0
滤波器	滤波器	NN	0
的	的	DEG	0
波德图	波德图	NN	0
：	：	PU	0
於	於	P	0
图	图	NN	0
3	3	CD	0
中	中	LC	0
也	也	AD	0
有	有	VE	0
用	用	VV	0
直线	直线	NN	0
近似	近似	VA	0
的	的	DEC	0
波德图	波德图	NN	0
，	，	PU	0
常	常	AD	0
在	在	P	0
自行	自行	VV	0
绘制	绘制	NN	0
波德图	波德图	NN	0
时	时	LC	0
使用	使用	VV	0
，	，	PU	0
其	其	PN	0
原理	原理	NN	0
会	会	VV	0
在	在	P	0
后面	后面	NN	0
的	的	DEG	0
章节	章节	NN	0
中	中	LC	0
说明	说明	NN	0
。	。	PU	0
波德图	波德图	NN	0
的	的	DEG	0
增益	增益	NN	0
和	和	CC	0
相位	相位	NN	0
很	很	AD	0
难	难	AD	0
单独	单独	JJ	I-NP
的	的	DEG	0
变动	变动	NN	0
、	、	PU	0
二者	二者	NN	0
会	会	VV	0
互相	互相	AD	0
牵扯	牵扯	VV	0
，	，	PU	0
当	当	P	0
调整	调整	NN	0
系统	系统	NN	0
的	的	DEG	0
增益	增益	NN	0
响应	响应	NN	0
时	时	LC	0
，	，	PU	0
系统	系统	NN	0
的	的	DEG	0
相位	相位	NN	0
响应	响应	NN	0
也	也	AD	0
会随	会随	VV	0
之	之	DEC	0
变化	变化	NN	0
，	，	PU	0
反之	反之	AD	0
亦然	亦然	VV	0
。	。	PU	0
最	最	AD	0
小	小	JJ	I-NP
相位	相位	NN	0
系统	系统	NN	0
的	的	DEG	0
增益	增益	NN	0
和	和	CC	0
相位	相位	NN	0
特性	特性	NN	0
之间	之间	LC	0
可以	可以	VV	0
用	用	VV	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	NN	0
转换	转换	NN	0
来	来	MSP	0
转换	转换	VV	0
，	，	PU	0
因此	因此	AD	0
知道	知道	VV	0
其中	其中	DT	0
一	一	CD	0
项	项	M	0
即	即	AD	0
可	可	VV	0
求出	求出	VV	0
另外	另外	DT	0
一	一	CD	0
项	项	M	0
。	。	PU	0
若	若	CS	0
转换	转换	VV	0
函数	函数	NN	0
是	是	VC	0
有	有	VE	0
理	理	NN	0
函数	函数	NN	0
，	，	PU	0
其	其	PN	0
零点	零点	NN	0
及	及	CC	0
极点	极点	NN	0
均	均	AD	0
为	为	VC	0
实数	实数	NN	0
，	，	PU	0
则	则	AD	0
其	其	PN	0
波德图	波德图	NN	0
可以	可以	VV	0
用	用	P	0
几	几	CD	0
条	条	M	0
渐	渐	AD	0
近	近	JJ	I-NP
线	线	NN	0
的	的	DEG	0
直线	直线	NN	0
来	来	MSP	0
近似	近似	VV	0
，	，	PU	0
利用	利用	VV	0
简单	简单	VA	0
的	的	DEC	0
规	规	NN	0
则即	则即	AD	0
可以	可以	VV	0
徒手	徒手	AD	0
绘制	绘制	VV	0
。	。	PU	0
若	若	CS	0
近似	近似	VA	0
的	的	DEC	0
波德	波德	NN	0
图	图	NN	0
再	再	AD	0
修正	修正	VV	0
每	每	DT	0
个	个	M	0
截止	截止	NN	0
频率	频率	NN	0
时	时	LC	0
的	的	DEG	0
增益值	增益值	NN	0
，	，	PU	0
则	则	AD	0
其	其	PN	0
近似值	近似值	NN	0
会	会	VV	0
更	更	AD	0
接近	接近	VV	0
实际值	实际值	NN	0
。	。	PU	0
波德图	波德图	NN	0
的	的	DEC	0
前提	前提	NN	0
就	就	AD	0
是	是	VC	0
可以	可以	VV	0
处理	处理	VV	0
以下	以下	JJ	I-NP
型式	型式	NN	0
函数	函数	NN	0
的	的	DEC	0
对数值	对数值	NN	0
：	：	PU	0
上述	上述	JJ	I-NP
函数	函数	NN	0
的	的	DEC	0
对数值	对数值	NN	0
可以	可以	VV	0
转换	转换	VV	0
为	为	VC	0
极点	极点	NN	0
及	及	CC	0
零点	零点	NN	0
对数	对数	VA	0
的	的	DEC	0
和	和	CC	0
：	：	PU	0
在	在	P	0
绘制	绘制	NN	0
波德	波德	NN	0
相位图	相位图	NN	0
时	时	LC	0
直接	直接	AD	0
使用	使用	VV	0
了	了	AS	0
上述	上述	JJ	I-NP
的	的	DEG	0
概念	概念	NN	0
。	。	PU	0
增益图	增益图	NN	0
的	的	DEG	0
绘制	绘制	NN	0
时	时	LC	0
则	则	AD	0
是	是	VC	0
以	以	P	0
此	此	PN	0
概念	概念	VV	0
为	为	VV	0
基础	基础	NN	0
，	，	PU	0
因为	因为	P	0
每	每	DT	0
个	个	M	0
极点	极点	NN	0
或	或	CC	0
零点	零点	NN	0
其	其	PN	0
增益	增益	NN	0
的	的	DEC	0
对数	对数	NN	0
均	均	AD	0
从	从	P	0
0	0	CD	0
开始	开始	VV	0
，	，	PU	0
而且	而且	CC	0
其	其	PN	0
渐近	渐近	JJ	I-NP
线	线	NN	0
只	只	AD	0
有	有	VE	0
一	一	CD	0
个	个	M	0
转折点	转折点	NN	0
，	，	PU	0
因此	因此	AD	0
绘制	绘制	VV	0
时	时	LC	0
可以	可以	VV	0
再	再	AD	0
作	作	VV	0
简化	简化	VV	0
。	。	PU	0
波德	波德	NN	0
图增	图增	NN	0
益	益	NN	0
分贝值	分贝值	NN	0
一般	一般	AD	0
都	都	AD	0
利用	利用	VV	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
			0
12	12	CD	0
及	及	CC	0
formula	formula	NN	0
			0
13	13	CD	0
是	是	VC	0
常数	常数	NN	0
，	，	PU	0
formulaformula	formulaformula	NN	0
在	在	P	0
处理	处理	NN	0
无法	无法	AD	0
分解	分解	VV	0
的	的	DEC	0
二	二	CD	0
次	次	M	0
多项式	多项式	JJ	I-NP
formula	formula	NN	0
			0
20	20	CD	0
时	时	LC	0
，	，	PU	0
多半	多半	AD	0
可以	可以	VV	0
用	用	P	0
formula	formula	NN	0
直线	直线	NN	0
近似	近似	VA	0
的	的	DEC	0
增益图	增益图	NN	0
可以	可以	VV	0
用	用	P	0
以下	以下	JJ	I-NP
方式	方式	NN	0
修正	修正	VV	0
：	：	PU	0
上述	上述	JJ	I-NP
的	的	DEG	0
修正	修正	NN	0
方式	方式	NN	0
只	只	AD	0
针对	针对	P	0
实数	实数	NN	0
的	的	DEG	0
极点	极点	NN	0
或	或	CC	0
零点	零点	NN	0
。	。	PU	0
若	若	CS	0
formula	formula	NN	0
			0
24	24	CD	0
或	或	CC	0
formula	formula	NN	0
考虑	考虑	VV	0
一	一	CD	0
个	个	M	0
以下	以下	JJ	I-NP
型式	型式	NN	0
的	的	DEG	0
传递	传递	NN	0
函数	函数	NN	0
：	：	PU	0
可以	可以	VV	0
先	先	AD	0
依	依	P	0
每	每	DT	0
个	个	M	0
极点	极点	NN	0
及	及	CC	0
零点	零点	NN	0
分別	分別	NN	0
绘制	绘制	VV	0
相位图	相位图	NN	0
，	，	PU	0
再	再	AD	0
将	将	BA	0
各	各	DT	0
相位图	相位图	NN	0
相加	相加	VV	0
。	。	PU	0
相位图	相位图	NN	0
的	的	DEC	0
曲线	曲线	NN	0
为	为	VC	0
以下	以下	JJ	I-NP
的	的	DEG	0
反正切	反正切	NN	0
函数	函数	NN	0
formula	formula	NN	0
在	在	P	0
绘制	绘制	NN	0
相位图	相位图	NN	0
时	时	LC	0
，	，	PU	0
针对	针对	P	0
每	每	DT	0
个	个	M	0
极点	极点	NN	0
及	及	CC	0
零点	零点	NN	0
：	：	PU	0
以下	以下	NN	0
是	是	VC	0
常见	常见	JJ	I-NP
简易	简易	NN	0
传递	传递	VV	0
函数	函数	NN	0
的	的	DEG	0
波德	波德	NN	0
图	图	NN	0
趋势	趋势	VV	0
：	：	PU	0
考虑	考虑	VV	0
以下	以下	JJ	I-NP
的	的	DEG	0
低通	低通	JJ	I-NP
RC	RC	NN	0
电路	电路	NN	0
、	、	PU	0
如	如	P	0
图	图	NN	0
3	3	CD	0
，	，	PU	0
其	其	PN	0
频域	频域	NN	0
的	的	DEG	0
转换	转换	NN	0
函数	函数	NN	0
如下	如下	VV	0
：	：	PU	0
formula	formula	NN	0
由	由	P	0
转换	转换	NN	0
函数	函数	NN	0
可以	可以	VV	0
得到	得到	VV	0
其	其	PN	0
截止	截止	NN	0
频率	频率	NN	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
（	（	PU	0
以	以	P	0
Hz为	Hz为	NR	0
单位	单位	NN	0
）	）	PU	0
为	为	VC	0
formula	formula	NN	0
另	另	DT	0
一	一	CD	0
种	种	M	0
等效	等效	JJ	I-NP
表示法	表示法	NN	0
为	为	VC	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
以	以	P	0
角频率	角频率	NN	0
表示	表示	VV	0
的	的	DEC	0
转换	转换	NN	0
函数	函数	NN	0
如	如	P	0
下	下	NN	0
上述	上述	JJ	0
的	的	DEG	0
方程	方程	NN	0
式	式	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
正	正	AD	0
规化	规化	VV	0
后	后	LC	0
的	的	DEG	0
转换	转换	NN	0
函数	函数	NN	0
，	，	PU	0
其	其	PN	0
波德	波德	NN	0
图	图	NN	0
如	如	P	0
图	图	NN	0
3	3	CD	0
，	，	PU	0
后续	后续	CC	0
将	将	BA	0
介绍	介绍	NN	0
如	如	P	0
何	何	PN	0
用	用	VV	0
直线	直线	NN	0
来	来	MSP	0
近似	近似	VV	0
波德图	波德图	NN	0
。	。	PU	0
上述	上述	JJ	I-NP
转换	转换	NN	0
函数	函数	NN	0
的	的	DEG	0
增益	增益	NN	0
formula	formula	NN	0
若	若	CS	0
在	在	P	0
对数	对数	NN	0
尺度	尺度	NN	0
的	的	DEG	0
频率	频率	NN	0
下	下	LC	0
绘制	绘制	VV	0
不同	不同	JJ	I-NP
频率	频率	NN	0
formula	formula	NN	0
上述	上述	JJ	0
的	的	DEG	0
二条线	二条线	NN	0
在	在	P	0
截止	截止	NN	0
频率	频率	NN	0
formuladB	formuladB	NN	0
，	，	PU	0
对应	对应	VV	0
其	其	PN	0
通带	通带	NN	0
增益	增益	VV	0
为	为	VC	0
1	1	CD	0
，	，	PU	0
此时	此时	CD	0
滤波	滤波	NN	0
电路	电路	NN	0
的	的	DEG	0
输出值	输出值	NN	0
和	和	CC	0
输入值	输入值	NN	0
相同	相同	VA	0
，	，	PU	0
而	而	CC	0
当	当	P	0
频率	频率	NN	0
高于	高于	VV	0
截止	截止	NN	0
频率	频率	NN	0
时	时	LC	0
，	，	PU	0
信号	信号	NN	0
会	会	VV	0
被	被	LB	0
电路	电路	NN	0
衰减	衰减	VV	0
，	，	PU	0
越	越	AD	0
高频	高频	VA	0
的	的	DEC	0
信号	信号	NN	0
其	其	PN	0
衰减量	衰减量	NN	0
越	越	AD	0
大	大	VA	0
。	。	PU	0
上述	上述	JJ	I-NP
转换	转换	NN	0
函数	函数	NN	0
的	的	DEG	0
相位	相位	NN	0
和	和	CC	0
频率	频率	NN	0
的	的	DEG	0
关系	关系	NN	0
如	如	P	0
下	下	NN	0
其中	其中	NN	0
formulaformula	formulaformula	NN	0
当	当	P	0
输入角	输入角	NN	0
频率	频率	NN	0
远	远	AD	0
小于	小于	VV	0
截止角	截止角	NN	0
频率	频率	NN	0
时	时	LC	0
（	（	PU	0
formula	formula	NN	0
			0
50	50	CD	0
«	«	NN	0
formula	formula	NN	0
			0
51	51	CD	0
）	）	PU	0
，	，	PU	0
formula	formula	NN	0
			0
62	62	CD	0
比例	比例	NN	0
的	的	DEG	0
数值	数值	NN	0
很	很	AD	0
小	小	VA	0
，	，	PU	0
因此	因此	AD	0
相位角	相位角	NN	0
接近	接近	NN	0
零度	零度	NN	0
。	。	PU	0
当	当	P	0
频率	频率	NN	0
增加	增加	VV	0
，	，	PU	0
相位角	相位角	NN	0
的	的	DEC	0
绝对值	绝对值	NN	0
也	也	AD	0
随之	随之	AD	0
增加	增加	VV	0
。	。	PU	0
在	在	P	0
（	（	PU	0
formula	formula	NN	0
			0
63	63	CD	0
）	）	PU	0
时	时	LC	0
为	为	VC	0
-	-	PU	0
45	45	CD	0
度	度	M	0
。	。	PU	0
当	当	P	0
输入	输入	VV	0
角频率	角频率	NN	0
远大于	远大于	VV	0
截止角	截止角	NN	0
频率	频率	NN	0
时	时	LC	0
（	（	PU	0
formula	formula	NN	0
			0
50	50	CD	0
»	»	NN	0
formula	formula	NN	0
			0
51	51	CD	0
，	，	PU	0
formula	formula	NN	0
波德图	波德图	NN	0
（	（	PU	0
包括	包括	VV	0
幅频图	幅频图	NN	0
及	及	CC	0
幅相图	幅相图	NN	0
）	）	PU	0
的	的	DEG	0
横轴	横轴	NN	0
频率	频率	NN	0
部份	部份	NN	0
均	均	AD	0
可以	可以	VV	0
用正	用正	VV	0
规化	规化	VV	0
的	的	DEC	0
频率	频率	NN	0
（	（	PU	0
无	无	VE	0
因	因	P	0
次频率	次频率	NN	0
，	，	PU	0
formula	formula	NN	0
			0
52	52	CD	0
）	）	PU	0
表示	表示	VV	0
。	。	PU	0
此时	此时	NT	0
的	的	DEG	0
图称	图称	NN	0
为	为	VC	0
正规化	正规化	JJ	I-NP
的	的	DEG	0
波德图	波德图	NN	0
，	，	PU	0
而且	而且	CC	0
其中	其中	NN	0
不	不	AD	0
需	需	VV	0
考虑	考虑	VV	0
频率	频率	NN	0
的	的	DEC	0
单位	单位	NN	0
，	，	PU	0
因为	因为	P	0
频率	频率	NN	0
已	已	AD	0
改用	改用	VV	0
频率	频率	NN	0
和	和	CC	0
截止	截止	NN	0
频率	频率	NN	0
formula	formula	NN	0
图	图	NN	0
4	4	CD	0
至	至	CC	0
图	图	NN	0
7	7	CD	0
是	是	VC	0
有	有	VE	0
极点	极点	NN	0
和	和	CC	0
零点	零点	NN	0
的	的	DEC	0
波德图	波德图	NN	0
，	，	PU	0
可	可	VV	0
用来	用来	VV	0
说明	说明	VV	0
如何	如何	DT	0
叠加	叠加	VV	0
不同	不同	JJ	I-NP
极点	极点	NN	0
的	的	DEC	0
零点	零点	NN	0
的	的	DEC	0
图形	图形	NN	0
，	，	PU	0
得到	得到	VV	0
完整	完整	VA	0
的	的	DEC	0
波德图	波德图	NN	0
。	。	PU	0
图	图	NN	0
4	4	CD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
零点	零点	NN	0
及	及	CC	0
极点	极点	NN	0
（	（	PU	0
在	在	P	0
相同	相同	JJ	I-NP
频率	频率	NN	0
）	）	PU	0
的	的	DEG	0
波德	波德	NN	0
增益图	增益图	NN	0
，	，	PU	0
及	及	CC	0
其	其	PN	0
直线	直线	NN	0
近似	近似	VA	0
的	的	DEC	0
增益图	增益图	NN	0
。	。	PU	0
以	以	P	0
直线	直线	NN	0
近似	近似	VA	0
的	的	DEC	0
图	图	NN	0
来	来	MSP	0
看	看	VV	0
，	，	PU	0
在	在	P	0
频率	频率	NN	0
小于	小于	VV	0
零点	零点	NN	0
（	（	PU	0
或	或	CC	0
极点	极点	NT	0
）	）	PU	0
时	时	LC	0
其	其	PN	0
增益图	增益图	NN	0
为	为	VC	0
一	一	CD	0
水平线	水平线	NN	0
，	，	PU	0
超过	超过	VV	0
零	零	CD	0
点	点	M	0
（	（	PU	0
或	或	CC	0
极点	极点	NT	0
）	）	PU	0
100	100	CD	0
后	后	LC	0
以	以	P	0
20	20	CD	0
dB	dB	M	0
/	/	PU	0
十	十	CD	0
倍	倍	M	0
频	频	VV	0
的	的	DEC	0
斜率	斜率	NN	0
上	上	LC	0
升（	升（	VV	0
或	或	CC	0
下降	下降	VV	0
）	）	PU	0
。	。	PU	0
图	图	NN	0
5	5	CD	0
则	则	AD	0
为	为	VC	0
其	其	PN	0
相位图	相位图	NN	0
及	及	CC	0
直线	直线	NN	0
近似	近似	VA	0
的	的	DEC	0
版本	版本	NN	0
，	，	PU	0
在	在	P	0
频率	频率	NN	0
小于	小于	P	0
零点	零点	NN	0
（	（	PU	0
或	或	CC	0
极点	极点	NT	0
）	）	PU	0
的	的	DEG	0
十分之一	十分之一	CD	0
时	时	LC	0
，	，	PU	0
其	其	PN	0
相位图	相位图	NN	0
为	为	VC	0
一	一	CD	0
水平线	水平线	NN	0
，	，	PU	0
超过	超过	VV	0
(10	(10	CD	0
)	)	PU	0
之后	之后	LC	0
以	以	P	0
45	45	OD	0
度	度	M	0
/	/	PU	0
十	十	CD	0
倍	倍	M	0
频	频	VV	0
的	的	DEC	0
斜率	斜率	NN	0
上	上	LC	0
升（	升（	VV	0
或	或	CC	0
下降	下降	VV	0
）	）	PU	0
，	，	PU	0
直到	直到	VV	0
等于	等于	VV	0
零点	零点	NN	0
（	（	PU	0
或	或	CC	0
极点	极点	NT	0
）	）	PU	0
的	的	DEC	0
十	十	CD	0
倍	倍	M	0
(	(	PU	0
1000	1000	CD	0
)	)	PU	0
为止	为止	P	0
，	，	PU	0
之后	之后	AD	0
相位	相位	VV	0
图	图	NN	0
为	为	VC	0
一	一	CD	0
数值	数值	NN	0
为	为	VC	0
+	+	P	0
90	90	CD	0
度	度	M	0
（	（	PU	0
或	或	CC	0
-	-	PU	0
90	90	CD	0
度	度	M	0
）	）	PU	0
的	的	DEC	0
水平线	水平线	NN	0
。	。	PU	0
图	图	NN	0
6	6	CD	0
及	及	CC	0
图	图	NN	0
7	7	CD	0
分別	分別	NN	0
是	是	VC	0
有	有	VE	0
一	一	CD	0
个	个	M	0
极点	极点	NN	0
及	及	CC	0
零点	零点	NN	0
的	的	DEC	0
系统	系统	NN	0
的	的	DEG	0
波德	波德	NN	0
增益	增益	VV	0
图	图	NN	0
及	及	CC	0
波德	波德	NN	0
相位图	相位图	NN	0
，	，	PU	0
其中	其中	NN	0
零点	零点	NN	0
的	的	DEG	0
频率	频率	NN	0
为	为	VC	0
极点	极点	NT	0
的	的	DEG	0
十	十	CD	0
倍	倍	M	0
。	。	PU	0
图	图	NN	0
6	6	CD	0
中	中	LC	0
因	因	P	0
为极	为极	NN	0
点	点	NN	0
中	中	LC	0
的	的	DEG	0
影响	影响	NN	0
，	，	PU	0
在	在	P	0
频率	频率	NN	0
超过	超过	VV	0
100	100	CD	0
极点	极点	M	0
后	后	LC	0
，	，	PU	0
波德	波德	NN	0
极	极	CC	0
点	点	NN	0
增	增	VV	0
益	益	NN	0
会	会	VV	0
以	以	P	0
-	-	PU	0
20	20	CD	0
dB	dB	M	0
/	/	PU	0
十	十	CD	0
倍	倍	M	0
频	频	VV	0
的	的	DEC	0
斜率	斜率	NN	0
下降	下降	VV	0
，	，	PU	0
但	但	AD	0
到	到	VV	0
1000	1000	CD	0
时	时	LC	0
，	，	PU	0
因	因	P	0
波德	波德	NN	0
零点	零点	NN	0
增	增	VV	0
益	益	NN	0
会	会	VV	0
以	以	P	0
+	+	NOI	0
20	20	CD	0
dB	dB	M	0
/	/	PU	0
十	十	CD	0
倍	倍	M	0
频	频	VV	0
的	的	DEC	0
斜率	斜率	NN	0
上	上	LC	0
昇	昇	SP	0
，	，	PU	0
抵消	抵消	VV	0
极点	极点	NT	0
的	的	DEG	0
影响	影响	NN	0
，	，	PU	0
因此	因此	AD	0
在	在	P	0
频率	频率	NN	0
超过	超过	VV	0
1000	1000	CD	0
之后	之后	LC	0
，	，	PU	0
增益	增益	VV	0
为	为	VC	0
一定值	一定值	NN	0
。	。	PU	0
图	图	NN	0
7	7	CD	0
的	的	DEG	0
相位图	相位图	NN	0
中	中	LC	0
，	，	PU	0
在	在	P	0
高频	高频	NN	0
（	（	PU	0
频率	频率	NN	0
高于	高于	VV	0
零点十倍	零点十倍	NN	0
）	）	PU	0
及	及	CC	0
低频	低频	NN	0
（	（	PU	0
频率	频率	NN	0
高于	高于	VV	0
极点	极点	NT	0
十分之一	十分之一	CD	0
）	）	PU	0
处	处	NN	0
，	，	PU	0
其	其	PN	0
相位	相位	NN	0
都	都	AD	0
为	为	VC	0
0	0	CD	0
度	度	M	0
，	，	PU	0
低频	低频	NN	0
相	相	AD	0
位为	位为	VV	0
零	零	CD	0
是	是	VC	0
因为	因为	P	0
零点	零点	NN	0
及	及	CC	0
极点	极点	NN	0
对	对	P	0
相位	相位	NN	0
的	的	DEC	0
贡献	贡献	NN	0
均	均	AD	0
为	为	VC	0
0	0	CD	0
度	度	M	0
，	，	PU	0
高频	高频	NN	0
相	相	AD	0
位为	位为	VV	0
零	零	CD	0
是	是	VC	0
因为	因为	P	0
零点	零点	NN	0
及	及	CC	0
极点	极点	NN	0
对	对	P	0
相位	相位	NN	0
的	的	DEC	0
贡献分	贡献分	NN	0
別	別	NN	0
为	为	VC	0
+	+	NN	0
90	90	CD	0
度	度	M	0
及	及	CC	0
-	-	PU	0
90	90	CD	0
度	度	M	0
，	，	PU	0
互相	互相	AD	0
抵消	抵消	VV	0
后	后	LC	0
总	总	JJ	I-NP
相位	相位	NN	0
为	为	VC	0
0	0	CD	0
度	度	M	0
。	。	PU	0
而	而	CC	0
中间	中间	NN	0
的	的	DEG	0
区域	区域	NN	0
因	因	P	0
极点	极点	NT	0
及	及	CC	0
零点	零点	NT	0
的	的	DEG	0
相位	相位	NN	0
抵消	抵消	VV	0
后	后	LC	0
不	不	AD	0
为	为	VC	0
零	零	CD	0
，	，	PU	0
因此	因此	AD	0
可以	可以	VV	0
看出	看出	VV	0
其	其	PN	0
相位	相位	NN	0
的	的	DEG	0
变化	变化	NN	0
。	。	PU	0
波德图	波德图	NN	0
可	可	VV	0
用来	用来	VV	0
计算	计算	VV	0
负	负	VV	0
反馈	反馈	NN	0
系统	系统	NN	0
的	的	DEG	0
增益	增益	NN	0
裕度	裕度	NN	0
（	（	PU	0
gainmargin	gainmargin	NN	0
）	）	PU	0
及	及	CC	0
相位	相位	NN	0
裕度	裕度	NN	0
，	，	PU	0
进而	进而	AD	0
确认	确认	VV	0
系统	系统	NN	0
的	的	DEG	0
稳定性	稳定性	NN	0
。	。	PU	0
先	先	AD	0
定义	定义	VV	0
以下	以下	JJ	I-NP
的	的	DEG	0
符号	符号	NN	0
：	：	PU	0
其中	其中	NN	0
在	在	P	0
开回	开回	VV	0
路	路	NN	0
增益	增益	NN	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
远大于	远大于	VV	0
1	1	CD	0
时	时	LC	0
，	，	PU	0
闭	闭	VV	0
回路	回路	NN	0
增益	增益	VV	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
可以	可以	VV	0
用	用	P	0
以下	以下	JJ	I-NP
方式	方式	NN	0
近似	近似	VA	0
在	在	P	0
开回	开回	VV	0
路	路	NN	0
增益	增益	NN	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
远小于	远小于	VV	0
1	1	CD	0
时	时	LC	0
，	，	PU	0
闭	闭	VV	0
回路	回路	NN	0
增益	增益	VV	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
可以	可以	VV	0
用	用	P	0
以下	以下	JJ	I-NP
方式	方式	NN	0
近似	近似	VA	0
增益	增益	NN	0
"	"	PU	0
A"	A"	NN	0
是	是	VC	0
频率	频率	NN	0
的	的	DEC	0
复变	复变	JJ	I-NP
函数	函数	NN	0
，	，	PU	0
有	有	VE	0
大小	大小	NN	0
及	及	CC	0
相位	相位	NN	0
。	。	PU	0
上述	上述	JJ	I-NP
的	的	DEG	0
式子	式子	NN	0
中	中	LC	0
，	，	PU	0
若	若	CS	0
β	β	NN	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
乘积	乘积	NN	0
=	=	NOI	0
−	−	NN	0
1	1	CD	0
时	时	LC	0
，	，	PU	0
可能	可能	VV	0
会	会	VV	0
出现	出现	VV	0
增益	增益	NN	0
无穷	无穷	AD	0
大	大	VA	0
（	（	PU	0
即	即	AD	0
为	为	VC	0
不	不	AD	0
稳定	稳定	VA	0
）	）	PU	0
的	的	DEG	0
情形	情形	NN	0
。	。	PU	0
（	（	PU	0
若	若	CS	0
用	用	VV	0
大小	大小	NN	0
和	和	CC	0
相位	相位	NN	0
来	来	MSP	0
表示	表示	VV	0
，	，	PU	0
此时	此时	NT	0
β	β	NN	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
的	的	DEG	0
大小	大小	NN	0
为	为	VC	0
1	1	CD	0
，	，	PU	0
相	相	CC	0
位	位	NN	0
为	为	VC	0
-	-	PU	0
180	180	CD	0
度	度	M	0
，	，	PU	0
此	此	DT	0
条件	条件	NN	0
即	即	AD	0
称为	称为	VV	0
。	。	PU	0
配合	配合	VV	0
波德图	波德图	NN	0
，	，	PU	0
不但	不但	CC	0
可	可	VV	0
以	以	P	0
判断	判断	VV	0
系统	系统	NN	0
是	是	VC	0
否	否	AD	0
稳定	稳定	VA	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
判断	判断	VV	0
系统	系统	NN	0
接近	接近	VV	0
以上	以上	LC	0
不	不	AD	0
稳定	稳定	VA	0
条件	条件	NN	0
的	的	DEG	0
程度	程度	NN	0
。	。	PU	0
在	在	P	0
判断	判断	NN	0
系统	系统	NN	0
稳定性	稳定性	NN	0
时	时	LC	0
，	，	PU	0
会	会	VV	0
用到	用到	VV	0
以下	以下	JJ	I-NP
二	二	CD	0
个	个	M	0
频率	频率	NN	0
。	。	PU	0
第一	第一	OD	0
个	个	M	0
频率	频率	NN	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
是	是	VC	0
上述	上述	JJ	I-NP
乘积	乘积	NN	0
相	相	AD	0
位恰	位恰	VV	0
为	为	VC	0
-	-	PU	0
180	180	CD	0
度	度	M	0
的	的	DEG	0
频率	频率	NN	0
，	，	PU	0
第二	第二	OD	0
个	个	M	0
频率	频率	NN	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
则	则	AD	0
为	为	VC	0
乘积	乘积	NN	0
的	的	DEG	0
绝对	绝对	JJ	I-NP
值|β	值|β	NN	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
|	|	VV	0
=	=	NN	0
1	1	CD	0
时	时	LC	0
的	的	DEG	0
频率	频率	NN	0
（	（	PU	0
若	若	CS	0
以	以	P	0
分贝	分贝	NN	0
表示	表示	VV	0
时	时	LC	0
，	，	PU	0
则	则	AD	0
为	为	VC	0
0	0	CD	0
dB	dB	M	0
）	）	PU	0
。	。	PU	0
频率	频率	NN	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
可以	可以	VV	0
用	用	P	0
下式	下式	NN	0
来	来	MSP	0
计算	计算	VV	0
：	：	PU	0
其中	其中	NN	0
|	|	NOI	0
|	|	NOI	0
表示	表示	VV	0
复数	复数	NN	0
的	的	DEG	0
绝对值	绝对值	NN	0
（	（	PU	0
例如	例如	AD	0
| 	| 	NR	0
"	"	PU	0
a	a	NN	0
"	"	PU	0
 + 	 + 	NN	0
"	"	PU	0
j	j	NN	0
"	"	PU	0
 	 	NN	0
"	"	PU	0
b	b	NN	0
"	"	PU	0
 |=	 |=	NN	0
[	[	PU	0
"	"	PU	0
a	a	NN	0
"	"	PU	0
+	+	NN	0
"	"	PU	0
b	b	NN	0
"	"	PU	0
]	]	PU	0
）	）	PU	0
。	。	PU	0
而	而	CC	0
频率	频率	NN	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
有	有	VE	0
以下	以下	JJ	I-NP
的	的	DEG	0
关系	关系	NN	0
：	：	PU	0
增益	增益	NN	0
裕度	裕度	NN	0
（	（	PU	0
gainmargin	gainmargin	NN	0
,	,	PU	0
GM	GM	CD	0
）	）	PU	0
是	是	VC	0
衡量	衡量	NN	0
系统	系统	NN	0
稳定	稳定	VA	0
程度	程度	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
方法	方法	NN	0
。	。	PU	0
在	在	P	0
波德	波德	NN	0
相	相	NN	0
位	位	CC	0
图	图	NN	0
上	上	LC	0
可以	可以	VV	0
找到	找到	VV	0
β	β	NN	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
相位到达	相位到达	VV	0
-	-	PU	0
180	180	CD	0
度	度	M	0
时	时	LC	0
的	的	DEG	0
频率	频率	NN	0
，	，	PU	0
该	该	DT	0
频率	频率	NN	0
即	即	AD	0
为	为	VC	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
，	，	PU	0
之后	之后	AD	0
就	就	AD	0
可以	可以	VV	0
在	在	P	0
增益	增益	VV	0
图	图	NN	0
上	上	LC	0
找到	找到	VV	0
该	该	DT	0
频率	频率	NN	0
时	时	LC	0
β	β	LC	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
的	的	DEG	0
大小	大小	NN	0
。	。	PU	0
若	若	CS	0
|	|	VV	0
β	β	NN	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
|	|	NN	0
>	>	PU	0
1	1	CD	0
，	，	PU	0
表示	表示	VV	0
此	此	DT	0
系统	系统	NN	0
不	不	AD	0
稳定	稳定	VA	0
。	。	PU	0
若	若	CS	0
|	|	VV	0
β	β	NN	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
|	|	NN	0
<	<	PU	0
1	1	CD	0
，	，	PU	0
此	此	DT	0
系统	系统	NN	0
稳定	稳定	VA	0
，	，	PU	0
而	而	CC	0
|	|	P	0
β	β	NN	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
|	|	NN	0
分贝值	分贝值	NN	0
和	和	CC	0
0dB	0dB	NN	0
（	（	PU	0
对应	对应	AD	0
增益	增益	VV	0
大小	大小	NN	0
为	为	VC	0
1	1	CD	0
）	）	PU	0
的	的	DEG	0
距离	距离	NN	0
表示	表示	NN	0
系统	系统	NN	0
距离	距离	NN	0
不	不	AD	0
稳定	稳定	VA	0
的	的	DEC	0
程度	程度	NN	0
，	，	PU	0
称为	称为	VV	0
增益	增益	NN	0
裕度	裕度	NN	0
。	。	PU	0
增益	增益	NN	0
裕度	裕度	NN	0
也	也	AD	0
可以	可以	VV	0
用	用	P	0
下式	下式	NN	0
表示	表示	VV	0
：	：	PU	0
相位	相位	NN	0
裕度	裕度	NN	0
（	（	PU	0
phasemargin	phasemargin	NN	0
,	,	PU	0
PM	PM	NN	0
）	）	PU	0
是	是	VC	0
另	另	DT	0
一	一	CD	0
种	种	M	0
衡量	衡量	NN	0
系统	系统	NN	0
稳定	稳定	VA	0
程度	程度	NN	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
在	在	P	0
波德	波德	NN	0
增益图	增益图	NN	0
上	上	LC	0
可以	可以	VV	0
找到	找到	VV	0
|	|	VV	0
β	β	NN	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
|	|	AD	0
大小	大小	NN	0
为	为	VC	0
1	1	CD	0
的	的	DEG	0
频率	频率	NN	0
，	，	PU	0
该	该	DT	0
频率	频率	NN	0
即	即	AD	0
为	为	VC	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
，	，	PU	0
之后	之后	AD	0
就	就	AD	0
可以	可以	VV	0
在	在	P	0
相位图	相位图	NN	0
上	上	LC	0
找到	找到	VV	0
该	该	DT	0
频率	频率	NN	0
时	时	LC	0
β	β	LC	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
的	的	DEG	0
相位	相位	NN	0
。	。	PU	0
若	若	CS	0
β	β	NN	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
("f"</sub>)	("f"</sub>)	PU	0
的	的	DEG	0
相位	相位	NN	0
>	>	PU	0
−	−	NN	0
180	180	CD	0
°	°	M	0
，	，	PU	0
表示	表示	VV	0
在	在	P	0
任何	任何	DT	0
频率	频率	NN	0
时	时	LC	0
系统	系统	NN	0
都	都	AD	0
会	会	VV	0
稳定	稳定	VV	0
，	，	PU	0
因为	因为	P	0
在	在	P	0
"	"	PU	0
f	f	CD	0
"	"	PU	0
时	时	LC	0
大小	大小	AD	0
已	已	AD	0
小于	小于	VV	0
1	1	CD	0
，	，	PU	0
"	"	PU	0
f	f	NR	0
"	"	PU	0
时	时	LC	0
的	的	DEG	0
相位	相位	NN	0
和	和	CC	0
-	-	PU	0
180	180	CD	0
度	度	M	0
之间	之间	LC	0
的	的	DEG	0
差称	差称	NN	0
为	为	VC	0
相位	相位	NN	0
裕度	裕度	NN	0
。	。	PU	0
若只是单	若只是单	AD	0
纯要	纯要	JJ	I-NP
判断	判断	NN	0
系统	系统	NN	0
是否	是否	AD	0
稳定	稳定	VA	0
，	，	PU	0
在	在	P	0
系统	系统	NN	0
为	为	VC	0
最	最	AD	0
小	小	JJ	I-NP
相位	相位	NN	0
系统	系统	NN	0
时	时	LC	0
，	，	PU	0
若	若	CS	0
以下	以下	JJ	I-NP
的	的	DEG	0
式子	式子	NN	0
成立	成立	NN	0
，	，	PU	0
则	则	AD	0
系统	系统	NN	0
稳定	稳定	VV	0
：	：	PU	0
若	若	CS	0
是	是	VC	0
非	非	JJ	I-NP
最	最	AD	0
小	小	JJ	I-NP
相位	相位	NN	0
系统	系统	NN	0
，	，	PU	0
需要	需要	VV	0
用	用	VV	0
其他	其他	DT	0
方式	方式	NN	0
判断	判断	VV	0
稳定性	稳定性	NN	0
，	，	PU	0
如	如	P	0
奈奎	奈奎	NN	0
斯	斯	DT	0
特	特	CC	0
图	图	NN	0
。	。	PU	0
<	<	PU	0
gallerycaption	gallerycaption	NN	0
=	=	NN	0
"	"	PU	0
增益	增益	NN	0
裕度	裕度	NN	0
及	及	CC	0
相位	相位	NN	0
裕度	裕度	NN	0
范例	范例	NN	0
，	，	PU	0
1	1	CD	0
/	/	PU	0
β=	β=	NN	0
58	58	CD	0
dB	dB	NN	0
"	"	PU	0
widths	widths	NN	0
=	=	NN	0
"	"	PU	0
300	300	CD	0
px	px	M	0
"	"	PU	0
perrow	perrow	NN	0
=	=	NN	0
"	"	PU	0
2	2	CD	0
"	"	PU	0
>	>	PU	0
Image	Image	NN	0
:	:	PU	0
Magnitudeoffeedbackamplifier	Magnitudeoffeedbackamplifier	NN	0
.	.	PU	0
PNG	PNG	NN	0
|	|	VV	0
图	图	NN	0
8	8	CD	0
：	：	PU	0
放大器	放大器	NN	0
的	的	DEG	0
波德	波德	NN	0
增益	增益	VV	0
图	图	NN	0
，	，	PU	0
其中	其中	NN	0
有	有	VE	0
以	以	P	0
分贝	分贝	NN	0
表示	表示	VV	0
的	的	DEC	0
闭	闭	VV	0
回路	回路	NN	0
增益	增益	VV	0
"	"	PU	0
A"	A"	NN	0
及	及	CC	0
开回	开回	VV	0
路	路	NN	0
增益	增益	NN	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
，	，	PU	0
参数	参数	NN	0
1	1	CD	0
/	/	PU	0
β=	β=	NN	0
58	58	CD	0
dB	dB	NN	0
，	，	PU	0
低	低	JJ	I-NP
频时	频时	NN	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
≈	≈	NN	0
58	58	CD	0
dB	dB	NN	0
，	，	PU	0
因为	因为	P	0
|β"A	|β"A	JJ	I-NP
"	"	PU	0
|=	|=	JJ	I-NP
1	1	CD	0
出现	出现	VV	0
的	的	DEC	0
频率	频率	NN	0
和	和	CC	0
"	"	PU	0
f	f	OD	0
"	"	PU	0
的	的	DEG	0
频率	频率	NN	0
非常	非常	AD	0
接近	接近	VV	0
，	，	PU	0
其	其	PN	0
增益	增益	NN	0
裕度	裕度	NN	0
几乎	几乎	AD	0
为	为	VC	0
0	0	CD	0
。	。	PU	0
Image	Image	NN	0
:	:	PU	0
Phaseoffeedbackamplifier	Phaseoffeedbackamplifier	NN	0
.	.	PU	0
PNG	PNG	NN	0
|	|	VV	0
图	图	NN	0
9	9	CD	0
：	：	PU	0
放大器	放大器	NN	0
的	的	DEG	0
波德	波德	NN	0
相位图	相位图	NN	0
，	，	PU	0
其中	其中	NN	0
有	有	VE	0
以度	以度	NN	0
表示	表示	VV	0
的	的	DEC	0
闭	闭	VV	0
回路	回路	NN	0
相	相	AD	0
位	位	VA	0
"	"	PU	0
°A	°A	NN	0
"	"	PU	0
及	及	CC	0
开	开	VV	0
回路	回路	NN	0
相位	相位	NN	0
"	"	PU	0
°	°	NN	0
A	A	NN	0
"	"	PU	0
，	，	PU	0
因为	因为	P	0
相	相	AD	0
位到	位到	VV	0
-	-	PU	0
180	180	CD	0
度	度	M	0
的	的	DEG	0
位置	位置	NN	0
非常	非常	AD	0
接近	接近	VV	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
=	=	NN	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
（	（	PU	0
即	即	AD	0
|	|	VV	0
β	β	NN	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
|	|	VV	0
=	=	NN	0
1	1	CD	0
）	）	PU	0
的	的	DEG	0
频率	频率	NN	0
，	，	PU	0
因此	因此	AD	0
相	相	BA	0
位	位	NN	0
裕度	裕度	NN	0
也	也	AD	0
很	很	AD	0
接近	接近	VV	0
零度	零度	NN	0
。	。	PU	0
<	<	PU	0
/	/	PU	0
gallery	gallery	NN	0
>	>	PU	0
图	图	NN	0
8	8	CD	0
及	及	CC	0
图	图	NN	0
9	9	CD	0
可	可	VV	0
说明	说明	VV	0
增	增	VV	0
益裕度	益裕度	NN	0
及	及	CC	0
相位	相位	NN	0
裕度	裕度	NN	0
在	在	P	0
实际	实际	NN	0
系统	系统	NN	0
中	中	LC	0
的	的	DEG	0
应用	应用	NN	0
。	。	PU	0
图	图	NN	0
8	8	CD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
放大器	放大器	NN	0
的	的	DEG	0
波德	波德	NN	0
增益图	增益图	NN	0
，	，	PU	0
图	图	NN	0
中	中	LC	0
有	有	VE	0
绘出	绘出	NN	0
不	不	AD	0
考虑	考虑	VV	0
反馈	反馈	VV	0
的	的	DEC	0
增益	增益	NN	0
大小	大小	NN	0
（	（	PU	0
开	开	VV	0
回路	回路	NN	0
增益	增益	VV	0
）	）	PU	0
"	"	PU	0
A"	A"	NN	0
及	及	CC	0
考虑	考虑	JJ	I-NP
反馈	反馈	NN	0
的	的	DEG	0
增益	增益	NN	0
大小	大小	NN	0
（	（	PU	0
闭	闭	VV	0
回路	回路	NN	0
增益	增益	VV	0
）	）	PU	0
"	"	PU	0
A"	A"	NN	0
。	。	PU	0
在	在	P	0
负反馈	负反馈	NN	0
放大器	放大器	NN	0
条目	条目	NN	0
中	中	LC	0
有	有	VE	0
进一步	进一步	JJ	I-NP
的	的	DEG	0
说明	说明	NN	0
。	。	PU	0
在	在	P	0
此	此	DT	0
例	例	NN	0
中	中	LC	0
，	，	PU	0
低频	低频	NN	0
的	的	DEC	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
=	=	NN	0
100	100	CD	0
dB	dB	M	0
，	，	PU	0
而	而	CC	0
1	1	CD	0
/	/	PU	0
β=	β=	NN	0
58	58	CD	0
dB	dB	NN	0
。	。	PU	0
低	低	JJ	I-NP
频时	频时	NN	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
的	的	DEC	0
近似值	近似值	NN	0
也	也	AD	0
是	是	VC	0
58	58	CD	0
dB	dB	M	0
。	。	PU	0
因为	因为	P	0
图	图	NN	0
中	中	LC	0
只	只	AD	0
绘出	绘出	VV	0
开	开	VV	0
回路	回路	NN	0
增益	增益	VV	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
，	，	PU	0
不	不	AD	0
是	是	VC	0
β	β	NN	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
，	，	PU	0
因此	因此	AD	0
判断	判断	VV	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
的	的	DEC	0
条件	条件	NN	0
改为	改为	VV	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
=	=	NN	0
1	1	CD	0
/	/	PU	0
β	β	CD	0
。	。	PU	0
在	在	P	0
低	低	JJ	I-NP
频时	频时	NN	0
β	β	NN	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
远大于	远大于	VV	0
1	1	CD	0
，	，	PU	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
可	可	VV	0
近似	近似	AD	0
为	为	VC	0
1	1	CD	0
/	/	PU	0
β	β	NN	0
，	，	PU	0
因此	因此	AD	0
可以	可以	VV	0
用	用	VV	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
代替	代替	VV	0
1	1	CD	0
/	/	PU	0
β	β	NN	0
，	，	PU	0
因此	因此	AD	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
及	及	CC	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
相交	相交	VV	0
的	的	DEC	0
位置	位置	NN	0
即	即	AD	0
为	为	VC	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
（	（	PU	0
后续	后续	CS	0
在	在	P	0
计算	计算	NN	0
相	相	AD	0
位增	位增	VV	0
益	益	NN	0
时	时	LC	0
需要	需要	VV	0
频率	频率	NN	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
）	）	PU	0
。	。	PU	0
在	在	P	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
附近	附近	NN	0
，	，	PU	0
闭	闭	VV	0
回路	回路	NN	0
增益	增益	VV	0
有	有	VE	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
突波	突波	NN	0
，	，	PU	0
因此	因此	AD	0
该	该	DT	0
频率	频率	NN	0
时	时	LC	0
β	β	LC	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
可能	可能	VV	0
很	很	AD	0
接近	接近	VV	0
-	-	PU	0
1	1	CD	0
（	（	PU	0
若β	若β	CD	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
=	=	NN	0
-	-	PU	0
1	1	CD	0
，	，	PU	0
就	就	AD	0
会	会	VV	0
有	有	VE	0
无	无	VE	0
穷	穷	AD	0
大	大	VA	0
的	的	DEC	0
增益	增益	NN	0
）	）	PU	0
。	。	PU	0
频率	频率	NN	0
超过	超过	VV	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
之后	之后	LC	0
，	，	PU	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
远小于	远小于	VV	0
1	1	CD	0
，	，	PU	0
因此	因此	AD	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
可	可	VV	0
近似	近似	AD	0
为	为	VC	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
。	。	PU	0
图	图	NN	0
9	9	CD	0
则	则	AD	0
是	是	VC	0
二	二	CD	0
种	种	M	0
增益	增益	NN	0
在	在	P	0
相位	相位	NN	0
上	上	LC	0
的	的	DEC	0
比较	比较	NN	0
，	，	PU	0
低	低	AD	0
频	频	VV	0
时	时	LC	0
闭	闭	VV	0
回路	回路	NN	0
增益	增益	VV	0
的	的	DEC	0
相位	相位	NN	0
接近	接近	VV	0
0度	0度	NN	0
，	，	PU	0
但	但	CC	0
在	在	P	0
频率	频率	NN	0
=	=	NN	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
时	时	LC	0
，	，	PU	0
开回	开回	VV	0
路	路	NN	0
增	增	VV	0
益	益	NN	0
的	的	DEG	0
相位	相位	NN	0
为	为	VC	0
-	-	PU	0
180	180	CD	0
度	度	M	0
，	，	PU	0
而	而	CC	0
闭	闭	VV	0
回路	回路	NN	0
增	增	VV	0
益	益	NN	0
突	突	AD	0
然下	然下	AD	0
降到	降到	VV	0
几乎	几乎	NN	0
-	-	PU	0
180	180	CD	0
度	度	M	0
的	的	DEG	0
位置	位置	NN	0
。	。	PU	0
因	因	P	0
开回	开回	VV	0
路	路	NN	0
增益	增益	NN	0
相	相	NN	0
位	位	NN	0
为	为	VC	0
−	−	NN	0
180	180	CD	0
度	度	M	0
，	，	PU	0
因此	因此	AD	0
相	相	BA	0
位	位	NN	0
裕度	裕度	NN	0
为	为	VC	0
0	0	CD	0
度	度	M	0
（	（	PU	0
-	-	PU	0
180	180	CD	0
度	度	M	0
-	-	PU	0
(	(	NN	0
-	-	PU	0
180	180	CD	0
度	度	M	0
)	)	PU	0
=	=	CS	0
0	0	CD	0
度	度	M	0
）	）	PU	0
。	。	PU	0
（	（	PU	0
参阅	参阅	VV	0
简介	简介	NR	0
）	）	PU	0
根据	根据	P	0
图	图	NN	0
8	8	CD	0
及	及	CC	0
图	图	NN	0
9	9	CD	0
，	，	PU	0
可以	可以	VV	0
看出	看出	VV	0
此	此	DT	0
放大器	放大器	NN	0
的	的	DEG	0
零	零	OD	0
分	分	M	0
贝频率	贝频率	NN	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
及	及	CC	0
相位	相位	JJ	I-NP
反转	反转	NN	0
频率	频率	NN	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
非常	非常	AD	0
接近	接近	VV	0
：	：	PU	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
≈	≈	NN	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
≈	≈	NN	0
3	3	CD	0
.	.	PU	0
332	332	CD	0
 	 	M	0
kHz	kHz	NN	0
，	，	PU	0
而	而	CC	0
3	3	CD	0
.	.	PU	0
332	332	CD	0
 	 	M	0
kHz	kHz	NN	0
对应	对应	VV	0
之	之	DEC	0
开	开	VV	0
回路	回路	NN	0
增益	增益	VV	0
为	为	VC	0
58	58	CD	0
dB	dB	NN	0
（	（	PU	0
1	1	CD	0
/	/	PU	0
β=	β=	NN	0
58	58	CD	0
dB	dB	NN	0
）	）	PU	0
，	，	PU	0
58	58	CD	0
db	db	M	0
-	-	PU	0
58	58	CD	0
dB	dB	NN	0
=	=	PU	0
0	0	CD	0
dB	dB	M	0
。	。	PU	0
因此	因此	AD	0
增	增	VV	0
益裕度	益裕度	NN	0
及	及	CC	0
相位	相位	NN	0
裕度	裕度	NN	0
都	都	AD	0
非常	非常	AD	0
接近	接近	VV	0
零	零	CD	0
，	，	PU	0
此	此	DT	0
系统	系统	NN	0
为	为	VC	0
临界	临界	NN	0
稳定	稳定	NN	0
。	。	PU	0
<	<	PU	0
gallerycaption	gallerycaption	NN	0
=	=	NN	0
"	"	PU	0
增益	增益	NN	0
裕度	裕度	NN	0
及	及	CC	0
相位	相位	NN	0
裕度	裕度	NN	0
范例	范例	NN	0
，	，	PU	0
1	1	CD	0
/	/	PU	0
β=	β=	NN	0
77	77	CD	0
dB	dB	NN	0
"	"	PU	0
widths	widths	NN	0
=	=	NN	0
"	"	PU	0
300	300	CD	0
px	px	M	0
"	"	PU	0
perrow	perrow	NN	0
=	=	NN	0
"	"	PU	0
2	2	CD	0
"	"	PU	0
>	>	PU	0
Image	Image	NN	0
:	:	PU	0
GainMargin	GainMargin	NN	0
.	.	PU	0
PNG	PNG	NN	0
|	|	CC	0
图	图	NN	0
10	10	CD	0
：	：	PU	0
放大器	放大器	NN	0
的	的	DEG	0
波德	波德	NN	0
增益图	增益图	NN	0
，	，	PU	0
其中	其中	NN	0
有	有	VE	0
以	以	P	0
分贝	分贝	AD	0
表示	表示	VV	0
的	的	DEC	0
闭	闭	VV	0
回路	回路	NN	0
增益	增益	VV	0
"	"	PU	0
A"	A"	NN	0
及	及	CC	0
开回	开回	VV	0
路	路	NN	0
增益	增益	NN	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
，	，	PU	0
参数	参数	NN	0
1	1	CD	0
/	/	PU	0
β=	β=	NN	0
77	77	CD	0
dB	dB	NN	0
，	，	PU	0
增	增	VV	0
益裕度	益裕度	NN	0
为	为	VC	0
19	19	CD	0
dB	dB	M	0
。	。	PU	0
Image	Image	NN	0
:	:	PU	0
PhaseMargin	PhaseMargin	NN	0
.	.	PU	0
PNG	PNG	NN	0
|	|	CC	0
图	图	NN	0
11	11	CD	0
：	：	PU	0
放大器	放大器	NN	0
的	的	DEG	0
波德	波德	NN	0
相位图	相位图	NN	0
，	，	PU	0
其中	其中	NN	0
有	有	VE	0
以度	以度	NN	0
表示	表示	VV	0
的	的	DEC	0
闭	闭	VV	0
回路	回路	NN	0
相	相	AD	0
位	位	VA	0
"	"	PU	0
°A	°A	NN	0
"	"	PU	0
及	及	CC	0
开	开	VV	0
回路	回路	NN	0
相位	相位	NN	0
"	"	PU	0
°	°	NN	0
A	A	NN	0
"	"	PU	0
，	，	PU	0
相位	相位	NN	0
裕度	裕度	NN	0
为	为	VC	0
45度	45度	NN	0
。	。	PU	0
<	<	PU	0
/	/	PU	0
gallery	gallery	NN	0
>	>	PU	0
图	图	NN	0
10	10	CD	0
和	和	CC	0
图	图	NN	0
11	11	CD	0
是	是	VC	0
在	在	P	0
较	较	AD	0
小	小	JJ	I-NP
反馈	反馈	NN	0
系数β	系数β	NN	0
（	（	PU	0
1	1	CD	0
/	/	PU	0
β=	β=	NN	0
77	77	CD	0
dB	dB	M	0
）	）	PU	0
时	时	LC	0
，	，	PU	0
同	同	DT	0
一	一	CD	0
系统	系统	NN	0
的	的	DEG	0
波德图	波德图	NN	0
，	，	PU	0
由于	由于	P	0
β	β	NN	0
较	较	AD	0
小	小	VA	0
，	，	PU	0
因此	因此	AD	0
|	|	VV	0
β	β	NN	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
|	|	NN	0
=	=	AD	0
1	1	CD	0
出现	出现	VV	0
在	在	P	0
较	较	AD	0
低	低	VA	0
的	的	DEC	0
频率	频率	NN	0
，	，	PU	0
而	而	CC	0
低	低	JJ	I-NP
频时	频时	NN	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
也	也	AD	0
是近	是近	AD	0
似	似	VA	0
1	1	CD	0
/	/	PU	0
β	β	NN	0
（	（	PU	0
77	77	CD	0
dB	dB	M	0
）	）	PU	0
。	。	PU	0
图	图	NN	0
10	10	CD	0
是	是	VC	0
波德	波德	NN	0
增益图	增益图	NN	0
。	。	PU	0
1	1	CD	0
/	/	PU	0
β及	β及	NN	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
的	的	DEG	0
曲线	曲线	NN	0
在	在	P	0
"	"	PU	0
f	f	NR	0
"	"	PU	0
=	=	AD	0
1	1	CD	0
kHz	kHz	M	0
时	时	LC	0
相交	相交	VV	0
。	。	PU	0
在	在	P	0
"	"	PU	0
f	f	NR	0
"	"	PU	0
附近	附近	NR	0
闭	闭	VV	0
回路	回路	NN	0
增益	增益	VV	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
没有	没有	VE	0
明显	明显	VA	0
的	的	DEC	0
突波	突波	NN	0
。	。	PU	0
图	图	NN	0
11	11	CD	0
是	是	VC	0
波德	波德	NN	0
相位图	相位图	NN	0
。	。	PU	0
利用	利用	VV	0
增益图	增益图	NN	0
上	上	LC	0
得到	得到	VV	0
的	的	DEC	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
=	=	VV	0
1	1	CD	0
kHz	kHz	M	0
，	，	PU	0
对应	对应	VV	0
的	的	DEC	0
开	开	VV	0
回路	回路	NN	0
相位	相位	NN	0
为	为	VC	0
−	−	NN	0
135	135	CD	0
度	度	M	0
，	，	PU	0
因此	因此	AD	0
相位	相位	JJ	I-NP
裕度	裕度	NN	0
为	为	VC	0
正	正	CC	0
45	45	CD	0
度	度	M	0
（	（	PU	0
-	-	PU	0
135	135	CD	0
度	度	M	0
-	-	PU	0
(	(	NN	0
-	-	PU	0
180	180	CD	0
度	度	M	0
)	)	PU	0
=	=	VV	0
45	45	CD	0
度	度	M	0
）	）	PU	0
。	。	PU	0
（	（	PU	0
参阅	参阅	NN	0
简介	简介	VA	0
）	）	PU	0
图	图	NN	0
11	11	CD	0
和	和	CC	0
图	图	NN	0
9	9	CD	0
的	的	DEC	0
函数	函数	NN	0
只	只	AD	0
有	有	VE	0
反馈系	反馈系	NN	0
数β	数β	NN	0
不同	不同	VA	0
，	，	PU	0
其	其	PN	0
开	开	VV	0
回路	回路	NN	0
的	的	DEC	0
波德	波德	NN	0
相位图	相位图	NN	0
均	均	AD	0
相同	相同	VA	0
，	，	PU	0
因此	因此	AD	0
图	图	NN	0
11	11	CD	0
的	的	DEG	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
和	和	CC	0
图	图	NN	0
9	9	CD	0
相同	相同	VA	0
，	，	PU	0
都	都	AD	0
是	是	VC	0
3	3	CD	0
.	.	PU	0
332	332	CD	0
kHz	kHz	NN	0
。	。	PU	0
对应	对应	VV	0
的	的	DEC	0
开回	开回	NN	0
路增益	路增益	NN	0
为	为	VC	0
58	58	CD	0
dB	dB	NN	0
，	，	PU	0
和	和	CC	0
1	1	CD	0
/	/	PU	0
β=	β=	NN	0
77	77	CD	0
dB	dB	NN	0
比较	比较	NN	0
，	，	PU	0
增	增	VV	0
益裕度	益裕度	NN	0
为	为	VC	0
19	19	CD	0
dB	dB	M	0
。	。	PU	0
而	而	CC	0
相位	相位	JJ	I-NP
裕度	裕度	NN	0
为	为	VC	0
正	正	CC	0
45	45	CD	0
度	度	M	0
，	，	PU	0
此	此	PN	0
为	为	VC	0
〈	〈	PU	0
稳定	稳定	VA	0
系统	系统	NN	0
〉	〉	PU	0
。	。	PU	0
在	在	P	0
比较	比较	VV	0
放大器	放大器	NN	0
的	的	DEG	0
响应	响应	NN	0
时	时	LC	0
，	，	PU	0
稳定性	稳定性	NN	0
不	不	AD	0
是	是	VC	0
唯一	唯一	JJ	I-NP
的	的	DEG	0
重点	重点	NN	0
，	，	PU	0
在	在	P	0
许多	许多	CD	0
应用	应用	NN	0
中	中	LC	0
良好	良好	VA	0
的	的	DEC	0
阶跃	阶跃	NN	0
响应	响应	NN	0
比	比	NN	0
稳定	稳定	VA	0
性更	性更	VA	0
重要	重要	VA	0
。	。	PU	0
依照	依照	P	0
经验	经验	NN	0
法则	法则	NN	0
，	，	PU	0
良好	良好	VA	0
的	的	DEC	0
阶跃	阶跃	NN	0
响应	响应	NN	0
需要	需要	VV	0
至少	至少	AD	0
45	45	CD	0
度	度	M	0
的	的	DEG	0
相位	相位	NN	0
裕度	裕度	NN	0
，	，	PU	0
若	若	CS	0
将	将	BA	0
制造	制造	VV	0
时	时	LC	0
元件	元件	NN	0
参数	参数	NN	0
偏差	偏差	VV	0
一并	一并	AD	0
列入	列入	VV	0
考虑	考虑	VV	0
，	，	PU	0
理想	理想	VA	0
的	的	DEC	0
相位	相位	NN	0
裕度	裕度	NN	0
最好	最好	AD	0
要	要	VV	0
超过	超过	VV	0
70	70	CD	0
度	度	M	0
。	。	PU	0
在	在	P	0
阶跃	阶跃	NN	0
响应条	响应条	NN	0
目	目	VV	0
有关	有关	P	0
相位	相位	JJ	I-NP
裕度	裕度	NN	0
的	的	DEC	0
段落	段落	NN	0
中	中	LC	0
有	有	VE	0
更	更	AD	0
深入	深入	VV	0
的	的	DEC	0
说明	说明	NN	0
。	。	PU	0
波德	波德	NN	0
分析仪	分析仪	NN	0
（	（	PU	0
Bodeplotter	Bodeplotter	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
类似	类似	JJ	I-NP
示波器	示波器	NN	0
的	的	DEG	0
仪器	仪器	NN	0
，	，	PU	0
可以	可以	VV	0
量	量	BA	0
测	测	VV	0
反馈	反馈	NN	0
控制	控制	NN	0
系统	系统	NN	0
或	或	CC	0
滤波器	滤波器	NN	0
在	在	P	0
各	各	DT	0
频率	频率	NN	0
的	的	DEG	0
增益	增益	NN	0
及	及	CC	0
相位	相位	NN	0
变化	变化	NN	0
，	，	PU	0
绘	绘	NN	0
制成	制成	VV	0
波德图	波德图	NN	0
。	。	PU	0
右图	右图	NN	0
即	即	AD	0
为	为	VC	0
一	一	CD	0
例	例	M	0
，	，	PU	0
波德	波德	NN	0
测试仪	测试仪	NN	0
可以	可以	VV	0
量	量	AD	0
测	测	VV	0
系统	系统	NN	0
的	的	DEC	0
截止	截止	NN	0
频率	频率	NN	0
、	、	PU	0
增	增	VV	0
益	益	NN	0
裕度	裕度	NN	0
及	及	CC	0
相位	相位	NN	0
裕度	裕度	NN	0
，	，	PU	0
在	在	P	0
分析	分析	NN	0
或	或	CC	0
测试	测试	NN	0
系统	系统	NN	0
的	的	DEG	0
稳定性	稳定性	NN	0
时	时	LC	0
很	很	AD	0
有	有	VE	0
帮助	帮助	NN	0
。	。	PU	0
波德	波德	NN	0
分析仪	分析仪	NN	0
的	的	DEC	0
功能	功能	NN	0
和	和	CC	0
一	一	CD	0
様	様	M	0
，	，	PU	0
不	不	AD	0
过	过	VV	0
网路	网路	NN	0
分析仪	分析仪	NN	0
一般	一般	AD	0
会	会	VV	0
用来	用来	VV	0
分析	分析	VV	0
相当	相当	JJ	I-NP
高频	高频	NN	0
时	时	LC	0
的	的	DEG	0
系统	系统	NN	0
特性	特性	NN	0
。	。	PU	0
在	在	P	0
教育	教育	VV	0
或	或	CC	0
研究	研究	VV	0
的	的	DEC	0
应用	应用	NN	0
上	上	LC	0
，	，	PU	0
利用	利用	VV	0
波德	波德	NN	0
分析仪	分析仪	NN	0
绘制	绘制	VV	0
特定	特定	JJ	I-NP
传递	传递	NN	0
函数	函数	NN	0
的	的	DEG	0
波德	波德	NN	0
图	图	NN	0
也	也	AD	0
可	可	VV	0
助於	助於	VV	0
了解	了解	VV	0
该	该	DT	0
系统	系统	NN	0
的	的	DEG	0
特性	特性	NN	0
。	。	PU	0
奈奎	奈奎	NN	0
斯	斯	NN	0
特	特	CC	0
图	图	NN	0
和	和	CC	0
尼柯	尼柯	NN	0
尔斯图	尔斯图	NN	0
都	都	AD	0
和	和	P	0
波德图	波德图	NN	0
有关	有关	P	0
，	，	PU	0
这些	这些	DT	0
图	图	NN	0
和	和	CC	0
波德	波德	NN	0
图	图	NN	0
都	都	AD	0
是	是	VC	0
显示	显示	VV	0
频率	频率	NN	0
响应	响应	VV	0
的	的	DEC	0
资料	资料	NN	0
，	，	PU	0
不过	不过	AD	0
使用	使用	VV	0
的	的	DEC	0
座标	座标	NN	0
系统	系统	NN	0
不同	不同	VA	0
。	。	PU	0
奈奎	奈奎	NN	0
斯	斯	DT	0
特	特	BA	0
图	图	NN	0
和	和	CC	0
尼柯	尼柯	NN	0
尔斯图	尔斯图	NN	0
都	都	AD	0
是	是	VC	0
以	以	P	0
频率	频率	NN	0
为	为	VC	0
其	其	PN	0
参数	参数	NN	0
的	的	DEC	0
参数	参数	NN	0
方程	方程	NN	0
。	。	PU	0
奈奎	奈奎	NN	0
斯	斯	DT	0
特	特	AD	0
图	图	NN	0
将	将	BA	0
各	各	DT	0
频率	频率	NN	0
的	的	DEG	0
频率	频率	NN	0
响应	响应	VV	0
以	以	P	0
极座	极座	NN	0
标	标	VV	0
的	的	DEC	0
方式	方式	NN	0
绘出	绘出	VV	0
，	，	PU	0
因此	因此	AD	0
各	各	DT	0
点	点	NN	0
距	距	VV	0
原点	原点	NN	0
的	的	DEG	0
距离	距离	NN	0
是	是	VC	0
增益	增益	VV	0
，	，	PU	0
各	各	DT	0
点	点	M	0
相对	相对	JJ	I-NP
原点	原点	NN	0
的	的	DEG	0
角度	角度	NN	0
是	是	VC	0
相位	相位	VV	0
。	。	PU	0
尼柯	尼柯	NR	0
尔斯图	尔斯图	NN	0
即	即	AD	0
是	是	VC	0
将	将	BA	0
频率	频率	NN	0
响应	响应	VV	0
的	的	DEC	0
增益	增益	NN	0
(	(	PU	0
纵轴	纵轴	NN	0
)	)	PU	0
及	及	CC	0
相位	相位	NN	0
(	(	PU	0
横轴	横轴	NN	0
)	)	PU	0
均	均	AD	0
以	以	P	0
线性	线性	JJ	I-NP
刻度	刻度	NN	0
表示	表示	VV	0
、	、	PU	0
用	用	P	0
直角	直角	NN	0
坐标	坐标	NN	0
系	系	NN	0
的	的	DEC	0
方式	方式	NN	0
绘出	绘出	VV	0
，	，	PU	0
其中	其中	NN	0
增益	增益	VV	0
使用	使用	VV	0
对	对	P	0
数尺度	数尺度	NN	0
（	（	PU	0
formula	formula	NN	0
