波形	﻿波形	NN	0
波形	波形	NN	0
（	（	PU	0
）	）	PU	0
表示	表示	VV	0
信号	信号	NN	0
的	的	DEG	0
形状	形状	NN	0
、	、	PU	0
形式	形式	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
信号	信号	NN	0
可以	可以	VV	0
是	是	VC	0
波	波	VV	0
在	在	P	0
物理	物理	NN	0
介质	介质	NN	0
上	上	LC	0
的	的	DEG	0
移动	移动	NN	0
，	，	PU	0
也	也	AD	0
可以	可以	VV	0
是	是	VC	0
其他	其他	DT	0
物理量	物理量	NN	0
的	的	DEG	0
抽象	抽象	NN	0
表达	表达	NN	0
形式	形式	NN	0
。	。	PU	0
在	在	P	0
许多	许多	CD	0
情况	情况	NN	0
里	里	LC	0
，	，	PU	0
波	波	P	0
传播	传播	VV	0
的	的	DEC	0
介质	介质	NN	0
的	的	DEG	0
形式	形式	NN	0
不	不	AD	0
能	能	VV	0
直接	直接	AD	0
用	用	P	0
肉眼	肉眼	NN	0
观察	观察	VV	0
。	。	PU	0
在	在	P	0
这些	这些	DT	0
情况	情况	NN	0
中	中	LC	0
，	，	PU	0
“	“	PU	0
波形	波形	NN	0
”	”	PU	0
这	这	DT	0
个	个	M	0
术语	术语	NN	0
指	指	VV	0
相应	相应	JJ	I-NP
物理	物理	NN	0
量	量	NN	0
在	在	P	0
时间	时间	NN	0
或	或	CC	0
空间	空间	NN	0
上	上	LC	0
分布	分布	VV	0
情况	情况	NN	0
的	的	DEC	0
图形	图形	NN	0
抽象	抽象	NN	0
。	。	PU	0
作为	作为	P	0
最	最	AD	0
典型	典型	VA	0
的	的	DEC	0
例子	例子	NN	0
，	，	PU	0
示波器	示波器	NN	0
可以	可以	VV	0
被	被	SB	0
用来	用来	VV	0
在	在	P	0
显示	显示	NN	0
设备	设备	NN	0
上	上	LC	0
表现出	表现出	VV	0
两	两	CD	0
个	个	M	0
探头	探头	NN	0
之间	之间	LC	0
电压	电压	NN	0
的	的	DEG	0
变化	变化	NN	0
情况	情况	NN	0
。	。	PU	0
将	将	BA	0
这	这	DT	0
个	个	M	0
概念	概念	NN	0
扩展	扩展	VV	0
后	后	LC	0
，	，	PU	0
波形	波形	NN	0
也	也	AD	0
可以	可以	VV	0
描述	描述	VV	0
任何	任何	DT	0
物理量	物理量	NN	0
在	在	P	0
时间	时间	NN	0
上	上	LC	0
变化	变化	VV	0
所	所	MSP	0
对	对	VV	0
应函	应函	NN	0
数	数	NN	0
的	的	DEG	0
曲线	曲线	NN	0
图形	图形	NN	0
。	。	PU	0
