波段	|||	S: 1E: 4	|||	NN
配置	|||	S: 4E: 6	|||	VV
规划	|||	S: 6E: 8	|||	NN
波段	|||	S: 8E: 10	|||	NN
配置	|||	S: 10E: 12	|||	VV
规划	|||	S: 12E: 14	|||	NN
是	|||	S: 14E: 15	|||	VC
一	|||	S: 15E: 16	|||	CD
个	|||	S: 16E: 17	|||	M
计划	|||	S: 17E: 19	|||	VV
，	|||	S: 19E: 20	|||	PU
用于	|||	S: 20E: 22	|||	VV
使用	|||	S: 22E: 24	|||	VV
无线	|||	S: 24E: 26	|||	JJ
频率	|||	S: 26E: 28	|||	NN
的	|||	S: 28E: 29	|||	DEG
特定	|||	S: 29E: 31	|||	JJ
波段	|||	S: 31E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
属于	|||	S: 34E: 36	|||	VV
电磁	|||	S: 36E: 38	|||	NN
频谱	|||	S: 38E: 40	|||	NN
的	|||	S: 40E: 41	|||	DEG
一	|||	S: 41E: 42	|||	CD
部分	|||	S: 42E: 44	|||	NN
。	|||	S: 44E: 45	|||	PU
每	|||	S: 45E: 46	|||	DT
个	|||	S: 46E: 47	|||	M
波段	|||	S: 47E: 49	|||	NN
计划	|||	S: 49E: 51	|||	VV
定义	|||	S: 51E: 53	|||	VV
所	|||	S: 53E: 54	|||	MSP
包含	|||	S: 54E: 56	|||	VV
的	|||	S: 56E: 57	|||	DEC
频率	|||	S: 57E: 59	|||	NN
范围	|||	S: 59E: 61	|||	NN
，	|||	S: 61E: 62	|||	PU
包括	|||	S: 62E: 64	|||	VV
频道	|||	S: 64E: 66	|||	NN
是如	|||	S: 66E: 68	|||	AD
何	|||	S: 68E: 69	|||	DT
被	|||	S: 69E: 70	|||	SB
定义	|||	S: 70E: 72	|||	VV
，	|||	S: 72E: 73	|||	PU
和	|||	S: 73E: 74	|||	CC
频道	|||	S: 74E: 76	|||	NN
所	|||	S: 76E: 77	|||	MSP
带出	|||	S: 77E: 79	|||	VV
的	|||	S: 79E: 80	|||	DEC
资讯	|||	S: 80E: 82	|||	NN
。	|||	S: 82E: 83	|||	PU
阐述	|||	S: 83E: 85	|||	VV
在	|||	S: 85E: 86	|||	P
波段	|||	S: 86E: 88	|||	NN
配置	|||	S: 88E: 90	|||	VV
规划	|||	S: 90E: 92	|||	VV
的	|||	S: 92E: 93	|||	DEC
典型	|||	S: 93E: 95	|||	NN
的	|||	S: 95E: 96	|||	DEC
定义	|||	S: 96E: 98	|||	NN
是	|||	S: 98E: 99	|||	VC
：	|||	S: 99E: 100	|||	PU
在	|||	S: 100E: 101	|||	P
美国	|||	S: 101E: 103	|||	NR
，	|||	S: 103E: 104	|||	PU
由	|||	S: 104E: 105	|||	P
国际	|||	S: 105E: 107	|||	NN
电信	|||	S: 107E: 109	|||	NN
联盟	|||	S: 109E: 111	|||	NN
定义	|||	S: 111E: 113	|||	NN
实际	|||	S: 113E: 115	|||	JJ
授权	|||	S: 115E: 117	|||	NN
的	|||	S: 117E: 118	|||	DEC
频段	|||	S: 118E: 120	|||	NN
，	|||	S: 120E: 121	|||	PU
或	|||	S: 121E: 122	|||	CC
由	|||	S: 122E: 123	|||	P
当地	|||	S: 123E: 125	|||	NN
的	|||	S: 125E: 126	|||	DEC
监管	|||	S: 126E: 128	|||	NN
机构	|||	S: 128E: 130	|||	NN
，	|||	S: 130E: 131	|||	PU
如	|||	S: 131E: 132	|||	P
联邦	|||	S: 132E: 134	|||	NN
通信	|||	S: 134E: 136	|||	NN
委员会	|||	S: 136E: 139	|||	NN
(	|||	S: 139E: 140	|||	PU
F	|||	S: 140E: 141	|||	CD
CC	|||	S: 141E: 143	|||	M
)	|||	S: 143E: 144	|||	PU
。	|||	S: 144E: 145	|||	PU
对于	|||	S: 145E: 147	|||	P
业余	|||	S: 147E: 149	|||	NN
无	|||	S: 149E: 150	|||	VE
线电	|||	S: 150E: 152	|||	NN
爱好者	|||	S: 152E: 155	|||	NN
要	|||	S: 155E: 156	|||	VV
使用	|||	S: 156E: 158	|||	VV
授权	|||	S: 158E: 160	|||	NN
频段	|||	S: 160E: 162	|||	VV
，	|||	S: 162E: 163	|||	PU
请	|||	S: 163E: 164	|||	VV
参见	|||	S: 164E: 166	|||	VV
：	|||	S: 166E: 167	|||	PU
授权频段	|||	S: 167E: 171	|||	VV
。	|||	S: 171E: 172	|||	PU
