波段	﻿波段	NN	0
配置	配置	VV	0
规划	规划	NN	0
波段	波段	NN	0
配置	配置	VV	0
规划	规划	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
计划	计划	VV	0
，	，	PU	0
用于	用于	VV	0
使用	使用	VV	0
无线	无线	JJ	I-NP
频率	频率	NN	0
的	的	DEG	0
特定	特定	JJ	I-NP
波段	波段	NN	0
，	，	PU	0
属于	属于	VV	0
电磁	电磁	NN	0
频谱	频谱	NN	0
的	的	DEG	0
一	一	CD	0
部分	部分	NN	0
。	。	PU	0
每	每	DT	0
个	个	M	0
波段	波段	NN	0
计划	计划	VV	0
定义	定义	VV	0
所	所	MSP	0
包含	包含	VV	0
的	的	DEC	0
频率	频率	NN	0
范围	范围	NN	0
，	，	PU	0
包括	包括	VV	0
频道	频道	NN	0
是如	是如	AD	0
何	何	DT	0
被	被	SB	0
定义	定义	VV	0
，	，	PU	0
和	和	CC	0
频道	频道	NN	0
所	所	MSP	0
带出	带出	VV	0
的	的	DEC	0
资讯	资讯	NN	0
。	。	PU	0
阐述	阐述	VV	0
在	在	P	0
波段	波段	NN	0
配置	配置	VV	0
规划	规划	VV	0
的	的	DEC	0
典型	典型	NN	0
的	的	DEC	0
定义	定义	NN	0
是	是	VC	0
：	：	PU	0
在	在	P	0
美国	美国	NR	0
，	，	PU	0
由	由	P	0
国际	国际	NN	0
电信	电信	NN	0
联盟	联盟	NN	0
定义	定义	NN	0
实际	实际	JJ	0
授权	授权	NN	0
的	的	DEC	0
频段	频段	NN	0
，	，	PU	0
或	或	CC	0
由	由	P	0
当地	当地	NN	0
的	的	DEC	0
监管	监管	NN	0
机构	机构	NN	0
，	，	PU	0
如	如	P	0
联邦	联邦	NN	0
通信	通信	NN	0
委员会	委员会	NN	0
(	(	PU	0
F	F	CD	0
CC	CC	M	0
)	)	PU	0
。	。	PU	0
对于	对于	P	0
业余	业余	NN	0
无	无	VE	0
线电	线电	NN	0
爱好者	爱好者	NN	0
要	要	VV	0
使用	使用	VV	0
授权	授权	NN	0
频段	频段	VV	0
，	，	PU	0
请	请	VV	0
参见	参见	VV	0
：	：	PU	0
授权频段	授权频段	VV	0
。	。	PU	0
