波束	﻿波束	NN	0
赋	赋	NN	0
形	形	NN	0
波束赋	波束赋	NN	0
形	形	NN	0
（	（	PU	0
Beamforming	Beamforming	NN	0
）	）	PU	0
又	又	AD	0
叫	叫	VV	0
波束	波束	NN	0
成型	成型	NN	0
、	、	PU	0
空域	空域	NN	0
滤波	滤波	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
使用	使用	VV	0
传感器	传感器	NN	0
阵列	阵列	NN	0
定向	定向	AD	0
发送	发送	VV	0
和	和	CC	0
接收	接收	VV	0
信号	信号	NN	0
的	的	DEC	0
信号	信号	NN	0
处理	处理	NN	0
技术	技术	NN	0
。	。	PU	0
波束	波束	NN	0
赋形	赋形	NN	0
技术	技术	NN	0
通过	通过	P	0
调整	调整	VV	0
相位	相位	NN	0
阵列	阵列	NN	0
的	的	DEG	0
基本	基本	JJ	I-NP
单元	单元	NN	0
的	的	DEC	0
参数	参数	NN	0
，	，	PU	0
使得	使得	VV	0
某些	某些	DT	0
角度	角度	NN	0
的	的	DEC	0
信号	信号	NN	0
获得	获得	VV	0
相	相	AD	0
长	长	VA	0
干涉	干涉	VV	0
，	，	PU	0
而	而	CC	0
另	另	DT	0
一些	一些	CD	0
角度	角度	NN	0
的	的	DEC	0
信号	信号	NN	0
获得	获得	VV	0
相	相	CC	0
消干涉	消干涉	VV	0
。	。	PU	0
波束赋形	波束赋形	VV	0
既	既	CC	0
可以	可以	VV	0
用于	用于	VV	0
信号	信号	NN	0
发射端	发射端	NN	0
，	，	PU	0
又	又	CC	0
可以	可以	VV	0
用于	用于	VV	0
信号	信号	NN	0
接收端	接收端	NN	0
。	。	PU	0
在	在	P	0
发射端	发射端	NN	0
，	，	PU	0
波束	波束	NN	0
赋形器	赋形器	NN	0
控制	控制	VV	0
每	每	DT	0
一	一	CD	0
个	个	M	0
发射	发射	NN	0
装置	装置	NN	0
的	的	DEG	0
相位	相位	NN	0
和	和	CC	0
信号	信号	NN	0
幅度	幅度	NN	0
，	，	PU	0
从而	从而	AD	0
在	在	P	0
发射	发射	VV	0
出	出	VV	0
的	的	DEC	0
信号	信号	NN	0
波阵	波阵	NN	0
中	中	LC	0
获得	获得	VV	0
需要	需要	NN	0
相	相	AD	0
长	长	VA	0
和	和	CC	0
相消	相消	JJ	I-NP
干涉	干涉	NN	0
模式	模式	NN	0
。	。	PU	0
在	在	P	0
接收端	接收端	NN	0
，	，	PU	0
不同	不同	JJ	I-NP
接收器	接收器	NN	0
接收	接收	VV	0
到	到	VV	0
的	的	DEC	0
信号	信号	NN	0
被	被	SB	0
以	以	P	0
一	一	CD	0
种	种	M	0
恰当	恰当	VA	0
的	的	DEC	0
方式	方式	NN	0
组合	组合	VV	0
起来	起来	VV	0
，	，	PU	0
从而	从而	AD	0
获得	获得	VV	0
期盼	期盼	NN	0
中	中	LC	0
的	的	DEG	0
信号	信号	NN	0
辐射	辐射	NN	0
模式	模式	NN	0
。	。	PU	0
以	以	P	0
水下	水下	JJ	I-NP
声纳	声纳	NN	0
发射	发射	VV	0
为	为	VV	0
例	例	NN	0
，	，	PU	0
我们	我们	PN	0
希望	希望	VV	0
向	向	P	0
远处	远处	VA	0
的	的	DEC	0
船只	船只	NN	0
发送	发送	VV	0
一	一	CD	0
束	束	M	0
集	集	NN	0
中	中	LC	0
尖锐	尖锐	VV	0
的	的	DEC	0
声纳	声纳	NN	0
信号	信号	NN	0
。	。	PU	0
如	如	P	0
果声	果声	NN	0
纳	纳	VV	0
发射	发射	NN	0
装置	装置	NN	0
的	的	DEG	0
每	每	DT	0
个	个	M	0
声纳	声纳	NN	0
发生器	发生器	NN	0
同时	同时	AD	0
向	向	P	0
一	一	CD	0
艘	艘	M	0
船发	船发	NN	0
声纳	声纳	NN	0
信号	信号	NN	0
，	，	PU	0
由于	由于	P	0
远方	远方	JJ	I-NP
船只	船只	NN	0
的	的	DEC	0
方位	方位	NN	0
角度	角度	NN	0
，	，	PU	0
有	有	VE	0
的	的	DEC	0
声	声	NN	0
纳	纳	VV	0
发射器	发射器	NN	0
的	的	DEC	0
信号	信号	NN	0
先	先	AD	0
到	到	VV	0
达船	达船	NN	0
只	只	NN	0
，	，	PU	0
有	有	VE	0
的	的	DEC	0
声	声	NN	0
纳	纳	VV	0
发射器	发射器	NN	0
的	的	DEC	0
信号	信号	NN	0
后	后	LC	0
到	到	VV	0
达船	达船	NN	0
只	只	AD	0
，	，	PU	0
无法	无法	AD	0
做到	做到	VV	0
让	让	VV	0
所有	所有	DT	0
声纳	声纳	NN	0
信号	信号	NN	0
发生器	发生器	NN	0
的	的	DEC	0
信号	信号	NN	0
同时	同时	AD	0
到达	到达	VV	0
这	这	DT	0
条	条	M	0
船只	船只	NN	0
。	。	PU	0
有	有	VE	0
了	了	AS	0
波束	波束	NN	0
赋形	赋形	NN	0
技术	技术	NN	0
，	，	PU	0
就	就	AD	0
可以	可以	VV	0
调整	调整	VV	0
不同	不同	JJ	I-NP
声纳	声纳	NN	0
发生器	发生器	NN	0
的	的	DEC	0
信号	信号	NN	0
发射	发射	VV	0
时间	时间	NN	0
（	（	PU	0
离	离	VV	0
船	船	NN	0
远	远	VA	0
的	的	DEC	0
先发	先发	NN	0
信号	信号	NN	0
，	，	PU	0
离	离	P	0
船近	船近	NT	0
的	的	DEG	0
后发	后发	NN	0
信号	信号	NN	0
）	）	PU	0
，	，	PU	0
这样	这样	AD	0
，	，	PU	0
所有	所有	DT	0
的	的	DEG	0
声纳	声纳	NN	0
信号	信号	NN	0
就	就	AD	0
能	能	VV	0
同时	同时	AD	0
击中船只	击中船只	VV	0
，	，	PU	0
获得	获得	VV	0
一	一	CD	0
个	个	M	0
强大	强大	VA	0
的	的	DEC	0
声纳	声纳	NN	0
脉冲	脉冲	NN	0
信号	信号	NN	0
击	击	NN	0
中	中	LC	0
船只	船只	VV	0
的	的	DEC	0
效果	效果	NN	0
。	。	PU	0
在	在	P	0
被动式	被动式	JJ	I-NP
声纳	声纳	NN	0
系统	系统	NN	0
或者	或者	CC	0
主动式	主动式	JJ	I-NP
声纳	声纳	NN	0
的	的	DEG	0
接收端	接收端	NN	0
，	，	PU	0
波束	波束	NN	0
赋形	赋形	NN	0
技术	技术	NN	0
为	为	VC	0
不同	不同	VA	0
的	的	DEC	0
水下	水下	JJ	I-NP
听音器	听音器	NN	0
收集	收集	VV	0
到	到	VV	0
的	的	DEC	0
信号	信号	NN	0
加上	加上	VV	0
不同	不同	VA	0
的	的	DEC	0
时延	时延	NN	0
（	（	PU	0
离开	离开	VV	0
目标	目标	NN	0
最近	最近	VV	0
的	的	DEC	0
水下	水下	NN	0
听音器	听音器	NN	0
加上	加上	VV	0
最	最	AD	0
长	长	VA	0
的	的	DEC	0
时	时	NN	0
延	延	VV	0
）	）	PU	0
，	，	PU	0
这样	这样	AD	0
就	就	AD	0
能	能	VV	0
同时	同时	AD	0
听到	听到	VV	0
所有	所有	DT	0
水下	水下	JJ	I-NP
听音器	听音器	NN	0
的	的	DEC	0
声音	声音	NN	0
，	，	PU	0
就	就	AD	0
像	像	P	0
声音	声音	NN	0
是	是	VC	0
来自	来自	VV	0
同	同	DT	0
一	一	CD	0
个	个	M	0
水下	水下	JJ	I-NP
听音器	听音器	NN	0
，	，	PU	0
从而	从而	AD	0
获得	获得	VV	0
最	最	AD	0
佳	佳	VA	0
的	的	DEC	0
效果	效果	NN	0
。	。	PU	0
