	﻿	CD	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
活动	活动	JJ	0
电影	电影	NN	0
放映机	放映机	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
早期	早期	NN	0
电影	电影	NN	0
显示	显示	NN	0
设备	设备	NN	0
，	，	PU	0
由	由	P	0
爱迪	爱迪	NN	0
生	生	VV	0
发明	发明	NN	0
，	，	PU	0
器件	器件	NN	0
被	被	SB	0
放置	放置	VV	0
在	在	P	0
一	一	CD	0
个	个	M	0
橱柜	橱柜	NN	0
里	里	LC	0
，	，	PU	0
只	只	AD	0
能	能	VV	0
允许	允许	VV	0
一	一	CD	0
个	个	M	0
人	人	NN	0
通过	通过	P	0
小	小	JJ	I-NP
窗口	窗口	NN	0
观看	观看	VV	0
电影	电影	NN	0
。	。	PU	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
引入	引入	VV	0
了	了	AS	0
电影	电影	NN	0
放映	放映	NN	0
的	的	DEC	0
基本	基本	JJ	I-NP
方法	方法	NN	0
，	，	PU	0
该	该	DT	0
方法	方法	NN	0
於	於	P	0
影片	影片	NN	0
发明	发明	NN	0
前	前	LC	0
被	被	SB	0
所有	所有	DT	0
电影	电影	NN	0
放映机	放映机	NN	0
采用	采用	VV	0
。	。	PU	0
它	它	PN	0
通过	通过	P	0
在	在	P	0
一	一	CD	0
个	个	M	0
光源	光源	NN	0
前	前	LC	0
高速	高速	AD	0
转动	转动	VV	0
带有	带有	VV	0
连续	连续	JJ	I-NP
图片	图片	NN	0
的	的	DEG	0
电影	电影	NN	0
胶片条	胶片条	NN	0
，	，	PU	0
从而	从而	AD	0
产生	产生	VV	0
运动	运动	NN	0
的	的	DEC	0
错觉	错觉	NN	0
。	。	PU	0
1888	1888	CD	0
年	年	M	0
美国	美国	JJ	I-NP
发明家	发明家	NN	0
托马	托马	NN	0
斯	斯	NN	0
·	·	PU	0
爱迪	爱迪	NN	0
生最	生最	VV	0
早	早	AD	0
提出	提出	VV	0
这	这	DT	0
个	个	M	0
概念	概念	NN	0
，	，	PU	0
后来	后来	VV	0
他	他	PN	0
的	的	DEG	0
员工	员工	NN	0
威廉	威廉	VA	0
·	·	PU	0
肯尼迪	肯尼迪	NN	0
·	·	PU	0
迪克	迪克	NN	0
森	森	VV	0
在	在	P	0
1889	1889	CD	0
年	年	M	0
和	和	CC	0
1892	1892	CD	0
年	年	M	0
之间	之间	LC	0
极	极	AD	0
大	大	JJ	I-NP
程度	程度	NN	0
地	地	DEV	0
发展	发展	VV	0
了	了	AS	0
这	这	DT	0
个	个	M	0
技术	技术	NN	0
。	。	PU	0
迪克	迪克	NN	0
森	森	NN	0
和	和	CC	0
他	他	PN	0
在	在	P	0
爱迪	爱迪	NN	0
生实	生实	AD	0
验室	验室	VA	0
的	的	DEC	0
团队	团队	NN	0
也	也	AD	0
同时	同时	AD	0
设计	设计	VV	0
了	了	AS	0
活动	活动	JJ	I-NP
电影	电影	NN	0
摄影机	摄影机	NN	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
创新	创新	VV	0
的	的	DEC	0
电影	电影	NN	0
摄影机	摄影机	NN	0
，	，	PU	0
可以	可以	VV	0
连续	连续	AD	0
地	地	DEV	0
拍摄	拍摄	VV	0
图像	图像	NN	0
。	。	PU	0
在	在	P	0
内部	内部	NN	0
试验	试验	NN	0
拍摄	拍摄	NN	0
电影	电影	NN	0
后	后	LC	0
，	，	PU	0
商业	商业	NN	0
的	的	DEC	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
最终	最终	AD	0
诞生	诞生	VV	0
了	了	AS	0
。	。	PU	0
1894年	1894年	NT	0
4月	4月	NT	0
，	，	PU	0
第一	第一	OD	0
场	场	M	0
历	历	DT	0
史性	史性	NN	0
的	的	DEC	0
商业	商业	NN	0
电影	电影	NN	0
放映	放映	NN	0
在	在	P	0
纽约	纽约	AD	0
举行	举行	VV	0
，	，	PU	0
一共	一共	AD	0
使用	使用	VV	0
了	了	AS	0
10	10	CD	0
台	台	M	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
。	。	PU	0
作为	作为	P	0
美国	美国	NR	0
电影	电影	NN	0
文化	文化	NN	0
诞生	诞生	VV	0
的	的	DEC	0
机器	机器	NN	0
，	，	PU	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
在	在	P	0
欧洲	欧洲	NN	0
也	也	AD	0
引起	引起	VV	0
了	了	AS	0
轰动	轰动	VV	0
。	。	PU	0
爱迪生	爱迪生	VV	0
决定	决定	JJ	I-NP
放弃	放弃	NN	0
申请	申请	NN	0
此	此	DT	0
设备	设备	NN	0
的	的	DEG	0
国际化	国际化	NN	0
专利	专利	NN	0
，	，	PU	0
使	使	VV	0
其	其	PN	0
影响力	影响力	NN	0
在	在	P	0
全球	全球	AD	0
进一步	进一步	AD	0
扩大	扩大	VV	0
，	，	PU	0
出现	出现	VV	0
了	了	AS	0
数量	数量	NN	0
众多	众多	VA	0
的	的	DEC	0
仿制品	仿制品	NN	0
，	，	PU	0
相关	相关	JJ	I-NP
技术	技术	NN	0
也	也	AD	0
得到	得到	VV	0
了	了	AS	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
提高	提高	NN	0
。	。	PU	0
1895	1895	CD	0
年	年	M	0
，	，	PU	0
爱迪	爱迪	NN	0
生发	生发	VV	0
明有	明有	JJ	I-NP
声	声	NN	0
活动	活动	JJ	0
电影机	电影机	NN	0
。	。	PU	0
这	这	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
将	将	BA	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
和	和	CC	0
圆筒	圆筒	NN	0
唱片	唱片	NN	0
留声机	留声机	NN	0
结合	结合	VV	0
起来	起来	VV	0
的	的	DEC	0
设备	设备	NN	0
。	。	PU	0
而	而	MSP	0
受到	受到	VV	0
爱迪生	爱迪生	NN	0
藐视	藐视	VV	0
的	的	DEC	0
电影	电影	NN	0
放映机	放映机	NN	0
则	则	AD	0
很快	很快	AD	0
取代	取代	VV	0
了	了	AS	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
。	。	PU	0
爱迪生	爱迪生	VV	0
的	的	DEC	0
公司	公司	NN	0
后来	后来	VV	0
的	的	DEC	0
研制	研制	VV	0
的	的	DEC	0
许多	许多	CD	0
放映	放映	NN	0
机	机	NN	0
设备	设备	NN	0
依旧	依旧	AD	0
使用	使用	VV	0
“	“	PU	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
”	”	PU	0
这	这	DT	0
个	个	M	0
名字	名字	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
偶然	偶然	VA	0
的	的	DEC	0
机会	机会	NN	0
，	，	PU	0
摄影	摄影	VV	0
先驱	先驱	JJ	I-NP
埃德	埃德	NN	0
沃德	沃德	NN	0
·	·	PU	0
迈布里奇	迈布里奇	VV	0
的	的	DEC	0
产品	产品	NN	0
和	和	CC	0
构思	构思	NN	0
似乎	似乎	AD	0
启发	启发	VV	0
了	了	AS	0
爱迪	爱迪	NN	0
生开	生开	VV	0
始研	始研	AD	0
究	究	VV	0
电影	电影	NN	0
系统	系统	NN	0
。	。	PU	0
1888	1888	CD	0
年	年	M	0
2月25	2月25	NN	0
日	日	NN	0
，	，	PU	0
迈布	迈布	NN	0
里奇	里奇	CC	0
在	在	P	0
新泽西	新泽西	NN	0
西奥	西奥	NN	0
兰治	兰治	NN	0
举办	举办	VV	0
讲座	讲座	NN	0
，	，	PU	0
其中	其中	NN	0
可能	可能	VV	0
包括	包括	VV	0
一	一	CD	0
种	种	M	0
称为	称为	VV	0
“	“	PU	0
动物	动物	NN	0
实验镜	实验镜	NN	0
”	”	PU	0
（	（	PU	0
）	）	PU	0
的	的	DEG	0
放映机	放映机	NN	0
的	的	DEG	0
示范	示范	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
放映机	放映机	NN	0
将	将	BA	0
连续	连续	AD	0
图像	图像	VV	0
绘制	绘制	VV	0
在	在	P	0
一	一	CD	0
块	块	M	0
玻璃	玻璃	NN	0
圆盘	圆盘	NN	0
的	的	DEG	0
边缘	边缘	NN	0
，	，	PU	0
随着	随着	P	0
玻璃	玻璃	NN	0
的	的	DEG	0
旋转	旋转	NN	0
，	，	PU	0
将	将	BA	0
影像	影像	NN	0
投射	投射	VV	0
出去	出去	VV	0
，	，	PU	0
这样	这样	AD	0
就	就	AD	0
使	使	VV	0
这些	这些	DT	0
影像	影像	NN	0
显得	显得	VV	0
像	像	VV	0
在	在	P	0
运动	运动	NN	0
。	。	PU	0
爱迪生	爱迪生	VV	0
的	的	DEC	0
公司	公司	NN	0
就	就	AD	0
在	在	P	0
附近	附近	NN	0
，	，	PU	0
很	很	AD	0
有	有	VE	0
可能	可能	NN	0
爱迪	爱迪	VV	0
生本人	生本人	NN	0
和	和	CC	0
他	他	PN	0
公司	公司	NN	0
的	的	DEC	0
摄影师	摄影师	NN	0
威廉	威廉	NN	0
·	·	PU	0
迪克	迪克	NN	0
森	森	NOI	0
双双	双双	PN	0
参加	参加	VV	0
了	了	AS	0
这	这	DT	0
个	个	M	0
讲座	讲座	NN	0
。	。	PU	0
两	两	CD	0
天	天	M	0
后	后	LC	0
，	，	PU	0
迈布	迈布	VV	0
里奇	里奇	NN	0
与	与	CC	0
爱迪	爱迪	NN	0
生	生	VV	0
在	在	P	0
爱迪	爱迪	NN	0
生位于	生位于	VV	0
西奥	西奥	NN	0
兰治	兰治	VV	0
的	的	DEC	0
实验室	实验室	NN	0
会面	会面	NN	0
，	，	PU	0
迈布里奇	迈布里奇	VV	0
后来	后来	NT	0
描述	描述	VV	0
了	了	AS	0
他	他	PN	0
如何	如何	DT	0
提议	提议	NN	0
将	将	BA	0
他	他	PN	0
的	的	DEG	0
设备	设备	NN	0
和	和	CC	0
爱迪生	爱迪生	VV	0
的	的	DEC	0
留声机	留声机	NN	0
结合	结合	VV	0
起来	起来	VV	0
，	，	PU	0
这样	这样	AD	0
组合	组合	VV	0
起来	起来	VV	0
的	的	DEC	0
系统	系统	NN	0
可以	可以	VV	0
同时	同时	AD	0
播放	播放	VV	0
声音	声音	NN	0
和	和	CC	0
图像	图像	NN	0
。	。	PU	0
这	这	DT	0
项	项	M	0
合作	合作	NN	0
没有	没有	VV	0
进行	进行	VV	0
，	，	PU	0
然而	然而	AD	0
在	在	P	0
1888年	1888年	NT	0
10月	10月	NT	0
，	，	PU	0
爱迪	爱迪	NN	0
生递	生递	VV	0
交	交	VV	0
了	了	AS	0
一	一	CD	0
份	份	M	0
申请	申请	NN	0
，	，	PU	0
和	和	CC	0
美国	美国	NR	0
专利	专利	NN	0
及	及	CC	0
商标局	商标局	NN	0
一起	一起	AD	0
宣布	宣布	VV	0
他	他	PN	0
准备	准备	NN	0
创造	创造	VV	0
一	一	CD	0
个	个	M	0
机器	机器	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
机器	机器	NN	0
的	的	DEC	0
目的	目的	NN	0
是	是	VC	0
为了	为了	P	0
眼睛	眼睛	VV	0
，	，	PU	0
就	就	AD	0
像	像	P	0
留声机	留声机	NN	0
的	的	DEG	0
目的	目的	NN	0
是	是	VC	0
为了	为了	P	0
耳朵	耳朵	NT	0
一样	一样	VA	0
。	。	PU	0
并	并	CC	0
明确	明确	AD	0
表示	表示	VV	0
这	这	DT	0
个	个	M	0
设备	设备	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
完整	完整	VA	0
的	的	DEC	0
视听	视听	NN	0
系统	系统	NN	0
的	的	DEG	0
一	一	CD	0
部分	部分	NN	0
：	：	PU	0
“	“	PU	0
我们	我们	PN	0
可以	可以	VV	0
观看	观看	VV	0
并且	并且	CC	0
聆听	聆听	VV	0
一	一	CD	0
个	个	M	0
完整	完整	VA	0
的	的	DEC	0
歌剧	歌剧	NN	0
，	，	PU	0
完美得就	完美得就	AD	0
像现	像现	VV	0
场演	场演	NN	0
奏	奏	AD	0
一样	一样	VA	0
。	。	PU	0
”	”	PU	0
1889	1889	NN	0
年	年	NN	0
3月	3月	NT	0
，	，	PU	0
第二	第二	OD	0
份	份	M	0
申请	申请	NN	0
也	也	AD	0
通过	通过	VV	0
了	了	AS	0
，	，	PU	0
提议	提议	VV	0
播放	播放	VV	0
电影	电影	NN	0
的	的	DEC	0
设备	设备	NN	0
为	为	VC	0
“	“	PU	0
”	”	PU	0
（	（	PU	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
）	）	PU	0
，	，	PU	0
该	该	DT	0
词	词	NN	0
来源于	来源于	VV	0
希腊词	希腊词	NN	0
根	根	NN	0
“	“	PU	0
”	”	PU	0
（	（	PU	0
活动	活动	NN	0
）	）	PU	0
和	和	CC	0
“	“	PU	0
”	”	PU	0
（	（	PU	0
观看	观看	NN	0
）	）	PU	0
。	。	PU	0
爱迪	爱迪	NN	0
生任命	生任命	NN	0
他	他	NN	0
最	最	AD	0
有	有	VE	0
才华	才华	VA	0
的	的	DEC	0
员工	员工	NN	0
之	之	DEC	0
一	一	CD	0
——	——	PU	0
迪克	迪克	NN	0
森	森	NN	0
负责	负责	NN	0
将	将	BA	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
研制	研制	VV	0
出来	出来	VV	0
。	。	PU	0
尽管	尽管	CS	0
爱迪	爱迪	NN	0
生本人	生本人	NN	0
将	将	AD	0
享有	享有	VV	0
全部	全部	DT	0
发明权	发明权	NN	0
，	，	PU	0
历	历	DT	0
史	史	NN	0
上	上	LC	0
的	的	DEG	0
舆论	舆论	NN	0
认为	认为	VV	0
发明者	发明者	NN	0
很	很	AD	0
难	难	AD	0
归功	归功	VV	0
於	於	P	0
一	一	CD	0
人	人	NN	0
：	：	PU	0
迪克森	迪克森	NN	0
和	和	CC	0
他	他	PN	0
的	的	DEG	0
首席	首席	NN	0
助手	助手	NN	0
查尔	查尔	VV	0
斯	斯	DT	0
·	·	PU	0
布朗	布朗	NN	0
（	（	PU	0
）	）	PU	0
起初	起初	AD	0
进展	进展	VV	0
缓慢	缓慢	NN	0
。	。	PU	0
爱迪生	爱迪生	VV	0
最初	最初	JJ	I-NP
的	的	DEG	0
设想	设想	NN	0
包括	包括	VV	0
录制	录制	VV	0
宽	宽	VA	0
仅	仅	AD	0
1	1	CD	0
/	/	PU	0
32	32	CD	0
英寸	英寸	NN	0
的	的	DEC	0
照片	照片	NN	0
，	，	PU	0
直接	直接	AD	0
放在	放在	VV	0
一	一	CD	0
个	个	M	0
圆筒	圆筒	NN	0
上	上	LC	0
；	；	PU	0
圆筒	圆筒	NN	0
由	由	P	0
不	不	AD	0
透明	透明	VA	0
的	的	DEC	0
材料	材料	NN	0
制成	制成	VV	0
作为	作为	P	0
正极	正极	NN	0
，	，	PU	0
或者	或者	CC	0
由	由	P	0
玻璃	玻璃	NN	0
制成	制成	VV	0
作为	作为	P	0
负极	负极	NN	0
，	，	PU	0
涂上	涂上	VV	0
一	一	CD	0
层	层	M	0
硝棉胶	硝棉胶	NN	0
作为	作为	P	0
摄影	摄影	NN	0
基底	基底	NN	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
个	个	M	0
声学	声学	NN	0
的	的	DEC	0
圆筒	圆筒	NN	0
在	在	P	0
图像	图像	NN	0
播放	播放	VV	0
时	时	LC	0
提供	提供	VV	0
同步	同步	DT	0
的	的	DEG	0
声音	声音	NN	0
。	。	PU	0
在	在	P	0
试验	试验	NN	0
时	时	LC	0
，	，	PU	0
当	当	P	0
图像	图像	NN	0
宽度	宽度	NN	0
扩展	扩展	VV	0
到	到	VV	0
1	1	CD	0
/	/	PU	0
8	8	CD	0
英寸	英寸	NN	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
圆筒	圆筒	NN	0
上	上	LC	0
使用	使用	VV	0
的	的	DEC	0
溴化银	溴化银	NN	0
感	感	VV	0
光乳剂	光乳剂	NN	0
呈现	呈现	VV	0
的	的	DEC	0
粗略	粗略	JJ	I-NP
效果	效果	NN	0
变得	变得	VV	0
不	不	AD	0
可	可	VV	0
接受	接受	VV	0
。	。	PU	0
1889年	1889年	NT	0
6月	6月	NT	0
，	，	PU	0
实验室	实验室	NN	0
开始	开始	VV	0
采用	采用	VV	0
约翰	约翰	PN	0
·	·	PU	0
卡尔	卡尔	NN	0
巴特	巴特	NN	0
（	（	PU	0
）	）	PU	0
提供	提供	VV	0
的	的	DEC	0
感光赛	感光赛	NN	0
璐珞片	璐珞片	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
材料	材料	NN	0
可以	可以	VV	0
裹	裹	VV	0
在	在	P	0
圆筒	圆筒	NN	0
上	上	LC	0
，	，	PU	0
提供	提供	VV	0
一	一	CD	0
个	个	M	0
效果	效果	NN	0
大大	大大	AD	0
优于	优于	VV	0
以前	以前	NT	0
的	的	DEG	0
摄影	摄影	NN	0
基底	基底	NN	0
。	。	PU	0
为	为	VC	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
制作	制作	VV	0
的	的	DEC	0
首部	首部	NN	0
影片	影片	NN	0
，	，	PU	0
也	也	AD	0
是	是	VC	0
美国	美国	NR	0
的	的	DEC	0
第一	第一	OD	0
部	部	M	0
电影	电影	NN	0
，	，	PU	0
可能	可能	VV	0
就	就	AD	0
在	在	VV	0
那时	那时	AD	0
诞生	诞生	VV	0
了	了	AS	0
（	（	PU	0
目前	目前	NT	0
关于	关于	P	0
具体	具体	VA	0
的	的	DEC	0
日期	日期	NN	0
到底	到底	NN	0
是	是	VC	0
1889	1889	CD	0
年	年	M	0
6月还	6月还	NN	0
是	是	VC	0
1890	1890	CD	0
年	年	CC	0
11	11	CD	0
月	月	NN	0
，	，	PU	0
仍	仍	AD	0
没有	没有	VV	0
定论	定论	VV	0
）	）	PU	0
，	，	PU	0
片名	片名	NN	0
为	为	VC	0
《	《	PU	0
恶作剧	恶作剧	NN	0
第一	第一	OD	0
部	部	M	0
》	》	PU	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
展现	展现	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
实验室	实验室	NN	0
的	的	DEG	0
员工	员工	NN	0
身体	身体	NN	0
灵活	灵活	VA	0
，	，	PU	0
表情	表情	NN	0
搞笑	搞笑	VV	0
的	的	DEC	0
样子	样子	NN	0
。	。	PU	0
而同	而同	JJ	I-NP
步声音	步声音	NN	0
的	的	DEC	0
试验	试验	NN	0
则	则	AD	0
暂时	暂时	AD	0
押后	押后	VV	0
，	，	PU	0
因为	因为	P	0
迪克	迪克	NN	0
森	森	AD	0
同时	同时	AD	0
还	还	AD	0
在	在	P	0
进行	进行	VV	0
唱片	唱片	NN	0
展览会	展览会	NN	0
的	的	DEG	0
设计	设计	NN	0
工作	工作	VV	0
。	。	PU	0
很	很	AD	0
快	快	VA	0
，	，	PU	0
这	这	DT	0
个	个	M	0
项目	项目	NN	0
转向	转向	VV	0
产品化	产品化	NN	0
方向	方向	NN	0
，	，	PU	0
主要	主要	AD	0
是	是	VC	0
因为	因为	P	0
爱迪	爱迪	NN	0
生于	生于	VV	0
1889	1889	CD	0
年	年	M	0
8月	8月	NN	0
初	初	LC	0
出发	出发	VV	0
前	前	JJ	I-NP
往巴黎	往巴黎	NN	0
参加	参加	VV	0
世界	世界	NN	0
博览会	博览会	NN	0
。	。	PU	0
在	在	P	0
他	他	PN	0
旅行	旅行	VV	0
的	的	DEC	0
两	两	CD	0
个	个	M	0
月	月	NN	0
中	中	LC	0
，	，	PU	0
爱迪	爱迪	NN	0
生拜	生拜	VV	0
访了法	访了法	NN	0
国科	国科	NN	0
学家	学家	NN	0
和	和	CC	0
摄影学	摄影学	NN	0
家艾蒂	家艾蒂	NN	0
安	安	VA	0
-	-	PU	0
朱尔	朱尔	NN	0
·	·	PU	0
马雷	马雷	NN	0
，	，	PU	0
马雷	马雷	NN	0
设计	设计	VV	0
了	了	AS	0
摄影枪	摄影枪	NN	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
可	可	VV	0
移动	移动	VV	0
的	的	DEC	0
能	能	VV	0
连续	连续	AD	0
摄影	摄影	VV	0
的	的	DEC	0
设备	设备	NN	0
，	，	PU	0
一	一	CD	0
秒	秒	M	0
能	能	VV	0
拍	拍	VV	0
12	12	CD	0
张	张	M	0
连续	连续	VV	0
的	的	DEC	0
照片	照片	NN	0
。	。	PU	0
返回	返回	VV	0
美国	美国	NR	0
途	途	NN	0
中	中	LC	0
的	的	DEG	0
11	11	CD	0
月	月	NN	0
2日	2日	CD	0
，	，	PU	0
爱迪	爱迪	NN	0
生申	生申	VV	0
请	请	VV	0
了	了	AS	0
另	另	DT	0
一	一	CD	0
项	项	M	0
专利	专利	NN	0
，	，	PU	0
描述	描述	VV	0
了	了	AS	0
一	一	CD	0
种	种	M	0
新	新	VA	0
的	的	DEC	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
，	，	PU	0
不光	不光	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
移动	移动	VV	0
的	的	DEC	0
照相	照相	JJ	I-NP
胶片	胶片	NN	0
，	，	PU	0
并且	并且	CC	0
胶片	胶片	NN	0
的	的	DEG	0
边上	边上	JJ	I-NP
打孔	打孔	NN	0
，	，	PU	0
可以	可以	VV	0
与	与	P	0
齿轮	齿轮	NN	0
匹配	匹配	NN	0
，	，	PU	0
这样	这样	AD	0
机械	机械	NN	0
设备	设备	NN	0
的	的	DEG	0
运行	运行	NN	0
就	就	AD	0
更	更	AD	0
平滑	平滑	VA	0
和	和	CC	0
可靠	可靠	VA	0
。	。	PU	0
第一	第一	OD	0
个	个	M	0
打孔	打孔	NN	0
图像	图像	NN	0
设备	设备	NN	0
是	是	VC	0
光学	光学	NN	0
影戏机	影戏机	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
法国	法国	JJ	I-NP
发明	发明	NN	0
家夏	家夏	NN	0
尔	尔	NN	0
-	-	PU	0
埃米尔	埃米尔	NN	0
·	·	PU	0
雷诺于	雷诺于	VV	0
1888	1888	CD	0
年	年	M	0
申请	申请	VV	0
了	了	AS	0
专利	专利	NN	0
。	。	PU	0
雷诺	雷诺	NR	0
的	的	DEC	0
系统	系统	NN	0
没有	没有	VE	0
用到	用到	VV	0
照相	照相	PN	0
胶片	胶片	NN	0
，	，	PU	0
而	而	AD	0
是	是	VC	0
把	把	BA	0
图	图	NN	0
像画	像画	VV	0
到	到	VV	0
胶片	胶片	NN	0
上	上	LC	0
。	。	PU	0
在	在	P	0
展览会	展览会	NN	0
上	上	LC	0
，	，	PU	0
爱迪生	爱迪生	NN	0
同时	同时	AD	0
见到	见到	VV	0
了	了	AS	0
光学	光学	NN	0
影戏机	影戏机	NN	0
和	和	CC	0
德国	德国	NN	0
发明	发明	NN	0
家奥塔	家奥塔	NN	0
马	马	NN	0
尔	尔	ETC	0
·	·	PU	0
安许茨	安许茨	NN	0
（	（	PU	0
）	）	PU	0
设计	设计	VV	0
的	的	DEC	0
电动	电动	NN	0
快速	快速	AD	0
视镜	视镜	VV	0
（	（	PU	0
）	）	PU	0
这	这	DT	0
个	个	M	0
投影	投影	NN	0
设备	设备	NN	0
通常	通常	AD	0
被	被	SB	0
认为	认为	VV	0
是	是	VC	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
重要	重要	VA	0
的	的	DEC	0
设计	设计	NN	0
来源	来源	VA	0
。	。	PU	0
它	它	PN	0
的	的	DEG	0
关键	关键	JJ	I-NP
革新	革新	NN	0
在于	在于	VV	0
应用	应用	VV	0
了	了	AS	0
视觉	视觉	VV	0
暂	暂	AD	0
留	留	VV	0
原理	原理	NN	0
，	，	PU	0
通过	通过	P	0
一	一	CD	0
个	个	M	0
间歇	间歇	NN	0
的	的	DEC	0
光源	光源	NN	0
使	使	VV	0
每	每	DT	0
一	一	CD	0
幅	幅	M	0
图	图	NN	0
像暂	像暂	VV	0
时	时	LC	0
“	“	PU	0
停留	停留	NN	0
”	”	PU	0
，	，	PU	0
以	以	MSP	0
达到	达到	VV	0
使	使	VV	0
观看者	观看者	NN	0
保存	保存	VV	0
许多	许多	CD	0
不同	不同	JJ	I-NP
图片	图片	NN	0
的	的	DEC	0
详细	详细	JJ	I-NP
信息	信息	NN	0
的	的	DEC	0
目的	目的	NN	0
，	，	PU	0
这样	这样	AD	0
就	就	AD	0
可以	可以	VV	0
有效	有效	VA	0
地	地	DEV	0
产生	产生	VV	0
持续	持续	JJ	I-NP
活动	活动	JJ	I-NP
的	的	DEG	0
假像	假像	NN	0
。	。	PU	0
1890	1890	CD	0
年代	年代	M	0
后期	后期	LC	0
，	，	PU	0
间歇	间歇	VV	0
的	的	DEC	0
光源	光源	NN	0
成为	成为	VV	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
设计	设计	VV	0
的	的	DEC	0
一	一	CD	0
部分	部分	NN	0
。	。	PU	0
爱迪生	爱迪生	VV	0
实验室	实验室	NN	0
何时	何时	AD	0
开始研	开始研	VV	0
究幻灯	究幻灯	NN	0
影片	影片	NN	0
至今	至今	AD	0
仍	仍	AD	0
有	有	VE	0
争议	争议	NN	0
。	。	PU	0
根据	根据	P	0
迪克	迪克	NN	0
森	森	NN	0
的	的	DEG	0
描述	描述	NN	0
，	，	PU	0
1889	1889	CD	0
年	年	M	0
的	的	DEG	0
夏天	夏天	NN	0
，	，	PU	0
他	他	PN	0
开始	开始	VV	0
将	将	BA	0
卡尔巴	卡尔巴	NN	0
特	特	AD	0
提供	提供	VV	0
的	的	DEC	0
坚硬	坚硬	NN	0
的	的	DEC	0
赛	赛	NN	0
璐珞片	璐珞片	NN	0
切割	切割	VV	0
成	成	VV	0
适合	适合	JJ	I-NP
机器	机器	NN	0
使用	使用	VV	0
的	的	DEC	0
长条	长条	NN	0
；	；	PU	0
8月份	8月份	NN	0
，	，	PU	0
他	他	PN	0
参加	参加	VV	0
了	了	AS	0
乔治	乔治	NN	0
·	·	PU	0
伊士	伊士	NN	0
曼	曼	AD	0
新	新	VA	0
的	的	DEC	0
柔韧性	柔韧性	JJ	I-NP
薄膜	薄膜	NN	0
的	的	DEG	0
展示	展示	NN	0
，	，	PU	0
并且	并且	CC	0
得到	得到	VV	0
了	了	AS	0
伊士曼	伊士曼	NN	0
的	的	DEC	0
许可	许可	NN	0
，	，	PU	0
将	将	BA	0
之	之	PN	0
运用	运用	VV	0
到机器	到机器	NN	0
的	的	DEC	0
试验	试验	NN	0
中	中	LC	0
。	。	PU	0
历	历	DT	0
史学	史学	NN	0
家玛尔	家玛尔	NN	0
塔	塔	NN	0
·	·	PU	0
布朗	布朗	NN	0
（	（	PU	0
）	）	PU	0
认为	认为	VV	0
，	，	PU	0
伊士	伊士	NR	0
曼	曼	NN	0
的	的	DEC	0
产品	产品	NN	0
一些	一些	CD	0
学者	学者	NN	0
，	，	PU	0
如	如	P	0
戈登	戈登	NN	0
·	·	PU	0
亨德	亨德	NN	0
里克	里克	NN	0
斯	斯	NN	0
（	（	PU	0
）	）	PU	0
则	则	AD	0
认为	认为	VV	0
实验室	实验室	NN	0
开始	开始	VV	0
研制	研制	VV	0
胶片	胶片	NN	0
电影	电影	NN	0
机器	机器	NN	0
的	的	DEG	0
时间	时间	NN	0
要	要	VV	0
晚	晚	DER	0
得	得	AD	0
多	多	VA	0
，	，	PU	0
迪克森	迪克森	NN	0
和	和	CC	0
爱迪	爱迪	NN	0
生故意	生故意	NN	0
将	将	BA	0
发明	发明	NN	0
的	的	DEG	0
时间	时间	NN	0
提前	提前	VV	0
是	是	VC	0
为了	为了	P	0
保护	保护	VV	0
专利	专利	NN	0
和	和	CC	0
技术	技术	NN	0
地位	地位	NN	0
。	。	PU	0
不管	不管	AD	0
怎样	怎样	VA	0
，	，	PU	0
电影	电影	NN	0
史学	史学	NN	0
家戴维	家戴维	NN	0
·	·	PU	0
鲁宾	鲁宾	NN	0
逊	逊	VA	0
（	（	PU	0
）	）	PU	0
认为	认为	VV	0
是	是	VC	0
1890	1890	CD	0
年底	年底	NN	0
才	才	AD	0
开始	开始	VV	0
进行	进行	VV	0
试验	试验	NN	0
，	，	PU	0
比	比	P	0
1889	1889	CD	0
年	年	M	0
9	9	CD	0
月晚	月晚	M	0
了	了	AS	0
很	很	AD	0
多	多	VA	0
，	，	PU	0
实验室	实验室	NN	0
在	在	P	0
拿到	拿到	VV	0
伊士曼	伊士曼	NN	0
的	的	DEC	0
产品	产品	NN	0
后	后	LC	0
将	将	BA	0
试验	试验	NN	0
的	的	DEG	0
优先级	优先级	NN	0
调到	调到	VV	0
最	最	AD	0
高	高	VA	0
。	。	PU	0
1890	1890	CD	0
年	年	M	0
大部分	大部分	CD	0
时间	时间	NN	0
活动	活动	JJ	0
电影	电影	NN	0
放映机	放映机	NN	0
的	的	DEG	0
研究	研究	NN	0
进展	进展	VV	0
很	很	AD	0
慢	慢	VA	0
，	，	PU	0
主要	主要	AD	0
是	是	VC	0
因为	因为	P	0
迪	迪	CD	0
克	克	M	0
森	森	VV	0
在	在	P	0
5	5	CD	0
月	月	M	0
到	到	VV	0
11	11	CD	0
月	月	NN	0
之间	之间	LC	0
将	将	BA	0
精力集	精力集	NN	0
中	中	LC	0
在	在	P	0
磨矿机	磨矿机	NN	0
上	上	LC	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
爱迪	爱迪	NN	0
生不	生不	VV	0
成	成	VV	0
功	功	NN	0
的	的	DEC	0
研究	研究	NN	0
方向	方向	NN	0
，	，	PU	0
而	而	CC	0
这	这	DT	0
段	段	M	0
时间	时间	NN	0
内	内	LC	0
没有	没有	VE	0
任何	任何	DT	0
时间	时间	NN	0
花费	花费	VV	0
在	在	P	0
研制	研制	VV	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
上	上	LC	0
。	。	PU	0
1891	1891	CD	0
年初	年初	NN	0
，	，	PU	0
迪	迪	CD	0
克	克	M	0
森	森	NN	0
与	与	P	0
他	他	PN	0
的	的	DEG	0
新助	新助	JJ	I-NP
手威廉	手威廉	NN	0
·	·	PU	0
海斯	海斯	NN	0
（	（	PU	0
）	）	PU	0
以及	以及	CC	0
另	另	DT	0
一	一	CD	0
个	个	M	0
实验室	实验室	NN	0
的	的	DEG	0
员工	员工	NN	0
查尔	查尔	VV	0
斯	斯	DT	0
·	·	PU	0
凯泽	凯泽	NN	0
（	（	PU	0
）	）	PU	0
一起	一起	AD	0
成功	成功	VV	0
地	地	DEV	0
设计	设计	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
基于	基于	P	0
胶带	胶带	NN	0
的	的	DEC	0
电影	电影	NN	0
观看	观看	NN	0
系统	系统	NN	0
。	。	PU	0
在	在	P	0
新	新	VA	0
的	的	DEC	0
设计	设计	NN	0
中	中	LC	0
，	，	PU	0
机器	机器	NN	0
被	被	SB	0
封装	封装	VV	0
在	在	P	0
一	一	CD	0
个	个	M	0
木质	木质	NN	0
的	的	DEC	0
橱柜	橱柜	NN	0
中	中	LC	0
，	，	PU	0
19	19	CD	0
毫米	毫米	M	0
宽	宽	VA	0
的	的	DEC	0
胶片	胶片	NN	0
绕	绕	VV	0
一	一	CD	0
组轮轴	组轮轴	NN	0
运转	运转	VV	0
。	。	PU	0
胶片	胶片	NN	0
边	边	NN	0
上	上	LC	0
有	有	VE	0
一	一	CD	0
排穿孔	排穿孔	NN	0
，	，	PU	0
由	由	P	0
电力	电力	NN	0
驱动	驱动	VV	0
的	的	DEC	0
齿轮	齿轮	NN	0
带动	带动	VV	0
胶片	胶片	NN	0
，	，	PU	0
靠近	靠近	VV	0
一	一	CD	0
个	个	M	0
放大	放大	VA	0
的	的	DEC	0
镜头	镜头	NN	0
连续	连续	AD	0
传动	传动	VV	0
。	。	PU	0
一	一	CD	0
个	个	M	0
电灯	电灯	NN	0
在	在	P	0
胶片	胶片	NN	0
的	的	DEG	0
后方	后方	NN	0
，	，	PU	0
将	将	BA	0
圆形	圆形	NN	0
的	的	DEC	0
图像	图像	NN	0
投射	投射	VV	0
到	到	VV	0
镜头	镜头	NN	0
上	上	LC	0
，	，	PU	0
从	从	P	0
那里	那里	PN	0
传到	传到	VV	0
一	一	CD	0
个	个	M	0
位于	位于	VV	0
橱柜	橱柜	NN	0
上方	上方	NN	0
的	的	DEG	0
窥孔	窥孔	NN	0
。	。	PU	0
根据	根据	P	0
鲁宾	鲁宾	NN	0
逊	逊	VA	0
的	的	DEC	0
描述	描述	NN	0
，	，	PU	0
一	一	CD	0
个	个	M	0
快速	快速	AD	0
旋转	旋转	VV	0
的	的	DEC	0
小门	小门	NN	0
使	使	VV	0
光线	光线	NN	0
闪动	闪动	VV	0
的	的	DEC	0
时间	时间	NN	0
非常	非常	AD	0
短暂	短暂	VA	0
，	，	PU	0
每	每	DT	0
幅	幅	M	0
图像	图像	NN	0
看起	看起	VV	0
来	来	VV	0
是	是	VC	0
凝固	凝固	VA	0
的	的	DEC	0
，	，	PU	0
由于	由于	P	0
视觉	视觉	NN	0
的	的	DEC	0
暂留性	暂留性	JJ	I-NP
，	，	PU	0
似乎	似乎	JJ	I-NP
图像	图像	NN	0
在	在	P	0
移动	移动	VV	0
。	。	PU	0
实验室	实验室	NN	0
同时	同时	AD	0
研制	研制	VV	0
出	出	VV	0
电动	电动	NN	0
的	的	DEC	0
摄影机	摄影机	NN	0
──	──	PU	0
活动	活动	JJ	I-NP
电影	电影	NN	0
摄影机	摄影机	NN	0
，	，	PU	0
用来	用来	VV	0
拍摄	拍摄	VV	0
新	新	VA	0
的	的	DEC	0
影片	影片	NN	0
。	。	PU	0
为了	为了	P	0
达到	达到	VV	0
电影	电影	NN	0
的	的	DEG	0
连续	连续	NN	0
运动	运动	VV	0
的	的	DEC	0
效果	效果	NN	0
，	，	PU	0
胶片条	胶片条	NN	0
必须	必须	VV	0
可以	可以	VV	0
停下	停下	VV	0
来	来	MSP	0
足够	足够	VV	0
长	长	VA	0
的	的	DEC	0
时间	时间	NN	0
，	，	PU	0
这样	这样	AD	0
每	每	DT	0
一	一	CD	0
幅	幅	M	0
图像	图像	NN	0
可以	可以	VV	0
完全	完全	AD	0
曝光	曝光	VV	0
，	，	PU	0
并且	并且	CC	0
可以	可以	VV	0
快速	快速	VA	0
（	（	PU	0
1	1	CD	0
/	/	PU	0
460	460	CD	0
秒	秒	M	0
）	）	PU	0
前进	前进	VV	0
到	到	VV	0
拍摄	拍摄	NN	0
下	下	LC	0
一	一	CD	0
幅	幅	M	0
图像	图像	NN	0
。	。	PU	0
这	这	AD	0
是	是	VC	0
第一	第一	OD	0
个	个	M	0
可以	可以	VV	0
高速	高速	AD	0
停止	停止	VV	0
和	和	CC	0
前进	前进	VV	0
的	的	DEC	0
电影	电影	NN	0
系统	系统	NN	0
，	，	PU	0
是	是	VC	0
下	下	DT	0
一	一	CD	0
个	个	M	0
世纪	世纪	NN	0
电影	电影	NN	0
技术	技术	NN	0
的	的	DEC	0
基础	基础	NN	0
。	。	PU	0
1891年	1891年	NT	0
5月	5月	NT	0
20日	20日	NT	0
，	，	PU	0
大约	大约	AD	0
150	150	CD	0
名	名	M	0
国际	国际	NN	0
妇女	妇女	NN	0
协会	协会	VV	0
的	的	DEC	0
成员	成员	NN	0
观看	观看	VV	0
了	了	AS	0
《	《	PU	0
迪克	迪克	NN	0
森	森	NN	0
的	的	DEG	0
问候	问候	NN	0
》	》	PU	0
这	这	DT	0
部	部	M	0
影片	影片	NN	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
第一	第一	OD	0
次	次	M	0
公开	公开	JJ	I-NP
展出	展出	NN	0
。	。	PU	0
纽约	纽约	VA	0
的	的	DEC	0
《	《	PU	0
太	太	AD	0
阳报	阳报	NN	0
》	》	PU	0
报道	报道	VV	0
了	了	AS	0
她们	她们	PN	0
在	在	P	0
“	“	PU	0
小	小	JJ	I-NP
盒子	盒子	NN	0
”	”	PU	0
里	里	NN	0
看到	看到	VV	0
的	的	DEC	0
内容	内容	NN	0
：	：	PU	0
这	这	DT	0
个	个	M	0
男人	男人	NN	0
就	就	AD	0
是	是	VC	0
迪克森	迪克森	NN	0
，	，	PU	0
这	这	DT	0
部	部	M	0
电影	电影	NN	0
一共	一共	AD	0
大约	大约	AD	0
3	3	CD	0
秒长	秒长	M	0
。	。	PU	0
8月	8月	NT	0
24日	24日	NT	0
，	，	PU	0
三	三	CD	0
个	个	M	0
详细	详细	VA	0
的	的	DEC	0
专利	专利	NN	0
申请	申请	NN	0
被	被	SB	0
提交	提交	VV	0
：	：	PU	0
第一	第一	OD	0
个	个	M	0
是	是	VC	0
活动	活动	JJ	I-NP
电影	电影	NN	0
摄影机	摄影机	NN	0
，	，	PU	0
第二	第二	OD	0
个	个	M	0
也	也	AD	0
是	是	VC	0
与	与	P	0
摄影机	摄影机	NN	0
有关	有关	VV	0
，	，	PU	0
第三	第三	OD	0
个	个	M	0
是	是	VC	0
展示	展示	NN	0
运动	运动	NN	0
物体	物体	NN	0
照片	照片	NN	0
的	的	DEC	0
设备	设备	NN	0
。	。	PU	0
在	在	P	0
第一	第一	OD	0
个	个	M	0
活动	活动	JJ	I-NP
电影	电影	NN	0
摄影机	摄影机	NN	0
的	的	DEG	0
申请	申请	NN	0
中	中	LC	0
，	，	PU	0
爱迪	爱迪	NN	0
生陈述	生陈述	NN	0
，	，	PU	0
“	“	PU	0
我	我	PN	0
已经	已经	AD	0
可以	可以	VV	0
用	用	P	0
一	一	CD	0
个	个	M	0
照相机	照相机	NN	0
和	和	CC	0
胶卷	胶卷	NN	0
以	以	P	0
每	每	DT	0
秒	秒	M	0
46	46	OD	0
幅	幅	M	0
照片	照片	NN	0
的	的	DEC	0
速度	速度	NN	0
拍摄	拍摄	VV	0
…	…	PU	0
…	…	PU	0
但是	但是	CC	0
我	我	PN	0
不	不	AD	0
希望	希望	VV	0
限制	限制	VV	0
我	我	PN	0
的	的	DEG	0
发明	发明	NN	0
在	在	P	0
如	如	P	0
此	此	PN	0
高	高	VA	0
的	的	DEC	0
速度	速度	NN	0
…	…	PU	0
…	…	PU	0
因为	因为	P	0
有些	有些	DT	0
物品	物品	NN	0
以	以	P	0
每	每	DT	0
秒	秒	M	0
30	30	OD	0
幅	幅	M	0
的	的	DEG	0
速度	速度	NN	0
甚至	甚至	AD	0
更	更	AD	0
低	低	VA	0
速度	速度	NN	0
都	都	AD	0
已经	已经	AD	0
足够	足够	VV	0
。	。	PU	0
”	”	PU	0
实际	实际	NN	0
上	上	LC	0
，	，	PU	0
根据	根据	P	0
国会图	国会图	NN	0
书馆	书馆	VV	0
的	的	DEC	0
存档	存档	NN	0
，	，	PU	0
历	历	DT	0
史学	史学	NN	0
家查	家查	NN	0
尔斯	尔斯	NN	0
·	·	PU	0
马瑟	马瑟	NN	0
（	（	PU	0
）	）	PU	0
认为	认为	VV	0
，	，	PU	0
《	《	PU	0
迪克	迪克	NN	0
森	森	NN	0
问候	问候	NN	0
》	》	PU	0
和	和	CC	0
其它	其它	DT	0
至少	至少	AD	0
两	两	CD	0
部	部	M	0
1891	1891	NN	0
年	年	NN	0
用	用	P	0
活动	活动	JJ	I-NP
电影	电影	NN	0
摄影机	摄影机	NN	0
拍摄	拍摄	VV	0
的	的	DEC	0
短片	短片	NN	0
的	的	DEC	0
速度	速度	NN	0
都	都	AD	0
是	是	VC	0
小于	小于	VV	0
每	每	DT	0
秒	秒	M	0
30	30	CD	0
幅	幅	M	0
，	，	PU	0
甚至	甚至	AD	0
更	更	AD	0
低	低	VA	0
。	。	PU	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
的	的	DEG	0
申请	申请	NN	0
中	中	LC	0
还	还	AD	0
包括	包括	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
立体	立体	NN	0
电影	电影	NN	0
投影	投影	VV	0
的	的	DEC	0
计划	计划	NN	0
，	，	PU	0
后来	后来	NT	0
被	被	SB	0
废弃	废弃	VV	0
。	。	PU	0
次年	次年	NN	0
春天	春天	NT	0
，	，	PU	0
投币	投币	NN	0
系统	系统	NN	0
的	的	DEG	0
研究	研究	NN	0
起步	起步	VV	0
，	，	PU	0
增加	增加	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
五	五	CD	0
美分	美分	NN	0
的	的	DEC	0
投币孔	投币孔	NN	0
，	，	PU	0
也	也	AD	0
是	是	VC	0
系统	系统	NN	0
机械	机械	NN	0
装置	装置	NN	0
的	的	DEG	0
一	一	CD	0
部分	部分	NN	0
。	。	PU	0
到	到	VV	0
了	了	AS	0
秋天	秋天	NT	0
，	，	PU	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
的	的	DEG	0
设计	设计	NN	0
基本	基本	AD	0
完成	完成	VV	0
。	。	PU	0
胶片	胶片	NN	0
最初	最初	AD	0
采用	采用	VV	0
伊士曼	伊士曼	NN	0
的	的	DEC	0
产品	产品	NN	0
，	，	PU	0
从	从	P	0
1893年	1893年	NT	0
4月	4月	NT	0
起	起	VV	0
，	，	PU	0
改用	改用	VV	0
纽约	纽约	JJ	I-NP
布莱尔	布莱尔	NN	0
相机	相机	JJ	0
公司	公司	NN	0
的	的	DEC	0
产品	产品	NN	0
，	，	PU	0
胶片	胶片	NN	0
宽度	宽度	NN	0
为	为	VC	0
35	35	CD	0
毫米	毫米	M	0
（	（	PU	0
13	13	CD	0
/	/	PU	0
8	8	CD	0
英寸	英寸	NN	0
）	）	PU	0
，	，	PU	0
矩形	矩形	NN	0
的	的	DEC	0
图像	图像	NN	0
垂直	垂直	AD	0
顺序	顺序	AD	0
排列	排列	VV	0
，	，	PU	0
每	每	DT	0
幅	幅	M	0
图像	图像	NN	0
两	两	CD	0
侧	侧	NN	0
各	各	AD	0
有	有	VE	0
四	四	CD	0
个	个	M	0
孔	孔	NN	0
。	。	PU	0
在	在	P	0
接下来	接下来	VV	0
几	几	CD	0
年	年	M	0
中	中	LC	0
，	，	PU	0
胶片	胶片	NN	0
的	的	DEG	0
宽度	宽度	NN	0
被	被	SB	0
全球	全球	AD	0
采用	采用	VV	0
，	，	PU	0
并	并	CC	0
作为	作为	VV	0
电影	电影	NN	0
的	的	DEG	0
标准	标准	NN	0
，	，	PU	0
直	直	AD	0
到	到	P	0
今天	今天	NN	0
。	。	PU	0
1892年	1892年	NT	0
10月	10月	NT	0
出版	出版	VV	0
的	的	DEC	0
《	《	PU	0
Phonogram	Phonogram	NN	0
》	》	PU	0
表明	表明	VV	0
活动	活动	JJ	I-NP
电影	电影	NN	0
摄影机	摄影机	NN	0
可以	可以	VV	0
连续	连续	AD	0
拍摄	拍摄	VV	0
图片	图片	NN	0
，	，	PU	0
用	用	P	0
新	新	VA	0
的	的	DEC	0
胶片	胶片	NN	0
制作	制作	VV	0
电影	电影	NN	0
。	。	PU	0
至于	至于	VV	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
，	，	PU	0
提供	提供	VV	0
关键性	关键性	JJ	I-NP
的	的	DEG	0
连续	连续	JJ	I-NP
效果	效果	NN	0
的	的	DEC	0
快门	快门	NN	0
的	的	DEC	0
位置	位置	NN	0
还	还	AD	0
有	有	VE	0
明显	明显	JJ	I-NP
争议	争议	NN	0
。	。	PU	0
根据	根据	P	0
发明	发明	NN	0
家赫	家赫	NN	0
尔曼	尔曼	NN	0
·	·	PU	0
卡斯尔	卡斯尔	NN	0
（	（	PU	0
）	）	PU	0
的	的	DEC	0
一	一	CD	0
份	份	M	0
报告	报告	NN	0
（	（	PU	0
亨德	亨德	NN	0
里克	里克	NN	0
斯	斯	AD	0
认为	认为	VV	0
该	该	DT	0
报告	报告	NN	0
是	是	VC	0
权威	权威	NN	0
的	的	DEG	0
，	，	PU	0
他	他	CD	0
个	个	M	0
人试	人试	JJ	I-NP
验了	验了	NN	0
5	5	CD	0
-	-	PU	0
6	6	CD	0
个	个	M	0
至今	至今	AD	0
仍	仍	AD	0
保存	保存	VV	0
的	的	DEC	0
第一	第一	OD	0
代	代	M	0
的	的	DEG	0
设备	设备	NN	0
）	）	PU	0
，	，	PU	0
“	“	PU	0
就	就	AD	0
在	在	P	0
胶片	胶片	NN	0
上方	上方	LC	0
，	，	PU	0
有	有	VE	0
一	一	CD	0
个	个	M	0
具有	具有	VV	0
五	五	CD	0
个	个	M	0
轮辐	轮辐	NN	0
的	的	DEG	0
快门	快门	NN	0
，	，	PU	0
就	就	AD	0
在	在	P	0
胶片	胶片	NN	0
前	前	LC	0
打开	打开	VV	0
一	一	CD	0
个	个	M	0
很	很	AD	0
小	小	JJ	I-NP
矩形框	矩形框	NN	0
。	。	PU	0
一	一	CD	0
盏	盏	M	0
微微	微微	JJ	I-NP
闪光	闪光	NN	0
的	的	DEC	0
灯	灯	NN	0
……	……	PU	0
位于	位于	VV	0
胶片	胶片	NN	0
的	的	DEG	0
下方	下方	NN	0
…	…	PU	0
…	…	PU	0
光线	光线	NN	0
穿过	穿过	VV	0
胶片	胶片	NN	0
，	，	PU	0
快门	快门	AD	0
打开	打开	VV	0
，	，	PU	0
镜头	镜头	NN	0
放大	放大	NN	0
…	…	PU	0
…	…	PU	0
投放	投放	VV	0
在	在	P	0
箱子	箱子	NN	0
上方	上方	NN	0
观看	观看	VV	0
者	者	NN	0
的	的	DEG	0
眼中	眼中	NN	0
。	。	PU	0
”	”	PU	0
鲁宾	鲁宾	NN	0
逊	逊	AD	0
则	则	AD	0
有	有	VE	0
相反	相反	VA	0
的	的	DEC	0
意见	意见	NN	0
，	，	PU	0
他	他	PN	0
认为	认为	VV	0
快门	快门	AD	0
只有	只有	VV	0
一	一	CD	0
片	片	M	0
，	，	PU	0
中间	中间	NN	0
裂	裂	NN	0
开	开	ETC	0
，	，	PU	0
并且	并且	CC	0
位置	位置	VV	0
在	在	P	0
灯	灯	NN	0
和	和	CC	0
胶片	胶片	NN	0
中间	中间	LC	0
。	。	PU	0
卡斯	卡斯	NR	0
尔	尔	ETC	0
-	-	PU	0
亨德	亨德	NN	0
里	里	LC	0
克斯	克斯	VV	0
的	的	DEC	0
描述	描述	NN	0
与	与	P	0
1891	1891	CD	0
年	年	M	0
公司	公司	NN	0
活动	活动	JJ	0
电影	电影	NN	0
放映机	放映机	NN	0
专利	专利	NN	0
申请书	申请书	NN	0
上	上	LC	0
的	的	DEG	0
原理图	原理图	NN	0
相符	相符	VV	0
，	，	PU	0
尤其	尤其	AD	0
是	是	VC	0
原理图	原理图	NN	0
2	2	CD	0
。	。	PU	0
专利书	专利书	NN	0
并	并	CC	0
没有	没有	VE	0
描绘	描绘	NN	0
出快	出快	VV	0
门	门	NN	0
，	，	PU	0
但是	但是	AD	0
表现	表现	VV	0
出有	出有	VV	0
可	可	VV	0
能放	能放	VV	0
在	在	P	0
灯	灯	NN	0
和	和	CC	0
胶片	胶片	NN	0
中间	中间	NN	0
，	，	PU	0
这样	这样	AD	0
就	就	AD	0
不	不	AD	0
需要	需要	VV	0
重	重	AD	0
大	大	VA	0
的	的	DEC	0
设计	设计	NN	0
修改	修改	VV	0
，	，	PU	0
并且	并且	CC	0
在	在	P	0
胶片	胶片	NN	0
和	和	CC	0
镜头	镜头	NN	0
中	中	LC	0
保留	保留	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
空间	空间	NN	0
适合	适合	VV	0
放快门	放快门	VV	0
。	。	PU	0
鲁宾	鲁宾	NN	0
逊	逊	VA	0
的	的	DEC	0
观点	观点	NN	0
，	，	PU	0
则	则	AD	0
与	与	P	0
亨德	亨德	NN	0
里克	里克	NN	0
斯	斯	DT	0
所	所	MSP	0
著	著	VV	0
的	的	DEC	0
书	书	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
幅	幅	M	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
的	的	DEG	0
内部	内部	NN	0
构造	构造	VV	0
照片	照片	NN	0
相符	相符	VV	0
。	。	PU	0
1893年	1893年	NT	0
2月	2月	NT	0
21日	21日	NT	0
，	，	PU	0
活动	活动	JJ	I-NP
电影	电影	NN	0
摄影机	摄影机	NN	0
胶片	胶片	NN	0
持续	持续	AD	0
运动	运动	VV	0
的	的	DEC	0
控制	控制	NN	0
系统	系统	NN	0
的	的	DEG	0
专利	专利	NN	0
被	被	SB	0
通过	通过	VV	0
。	。	PU	0
几年	几年	NT	0
后	后	LC	0
，	，	PU	0
竞争	竞争	VV	0
对	对	P	0
手	手	NN	0
的	的	DEG	0
系统	系统	NN	0
取代	取代	VV	0
了	了	AS	0
这	这	DT	0
个	个	M	0
机械	机械	NN	0
制动	制动	VV	0
的	的	DEC	0
机器	机器	NN	0
，	，	PU	0
尤其	尤其	AD	0
是	是	VC	0
那些	那些	DT	0
基于	基于	NN	0
“	“	PU	0
马耳他	马耳他	NN	0
十	十	CD	0
字	字	NN	0
”	”	PU	0
的	的	DEC	0
机器	机器	NN	0
渐渐	渐渐	AD	0
成为	成为	VV	0
摄像机	摄像机	NN	0
和	和	CC	0
放映机	放映机	NN	0
的	的	DEG	0
标准	标准	NN	0
。	。	PU	0
3月	3月	NT	0
14日	14日	NT	0
，	，	PU	0
活动	活动	JJ	I-NP
电影	电影	NN	0
摄影机	摄影机	NN	0
可以	可以	VV	0
持续	持续	AD	0
观看	观看	VV	0
的	的	DEC	0
专利	专利	NN	0
最终	最终	AD	0
获得	获得	VV	0
通过	通过	VV	0
，	，	PU	0
专利号	专利号	NN	0
493	493	CD	0
,	,	PU	0
426	426	CD	0
。	。	PU	0
活动	活动	JJ	I-NP
电影	电影	NN	0
摄影机	摄影机	NN	0
公布	公布	VV	0
于	于	P	0
众	众	NN	0
的	的	DEG	0
日子	日子	NN	0
到了	到了	VV	0
。	。	PU	0
完整	完整	VA	0
的	的	DEC	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
的	的	DEG	0
首次	首次	NN	0
展出	展出	VV	0
并	并	CC	0
不	不	AD	0
是	是	VC	0
在	在	P	0
最初	最初	AD	0
设想	设想	VV	0
的	的	DEC	0
1893	1893	CD	0
年	年	M	0
芝加	芝加	JJ	I-NP
哥哥	哥哥	NN	0
伦布	伦布	NN	0
纪念	纪念	NN	0
博览会	博览会	NN	0
，	，	PU	0
而	而	CC	0
是	是	VC	0
于	于	P	0
1893	1893	CD	0
年	年	M	0
5月	5月	NT	0
9日	9日	NT	0
在	在	P	0
布鲁克	布鲁克	NN	0
林艺术	林艺术	NN	0
和	和	CC	0
科学	科学	NN	0
学院	学院	NN	0
。	。	PU	0
第一	第一	OD	0
部	部	M	0
公开	公开	JJ	I-NP
放映	放映	NN	0
的	的	DEC	0
电影	电影	NN	0
是	是	VC	0
《	《	PU	0
BlacksmithScene	BlacksmithScene	NN	0
》	》	PU	0
，	，	PU	0
由	由	P	0
迪克	迪克	NN	0
森	森	NN	0
导演	导演	NN	0
，	，	PU	0
海	海	NN	0
斯	斯	AD	0
摄影	摄影	VV	0
，	，	PU	0
这	这	DT	0
部	部	M	0
电影	电影	NN	0
在	在	P	0
爱迪	爱迪	NN	0
生新	生新	VV	0
的	的	DEC	0
电影	电影	NN	0
制片厂	制片厂	NN	0
──	──	PU	0
布莱克	布莱克	NN	0
·	·	PU	0
玛丽亚	玛丽亚	NN	0
制片	制片	NN	0
厂	厂	NN	0
制作	制作	VV	0
。	。	PU	0
尽管	尽管	CS	0
前期	前期	VV	0
做	做	VV	0
了	了	AS	0
大量	大量	CD	0
的	的	DEG	0
宣传	宣传	NN	0
，	，	PU	0
25	25	CD	0
台	台	M	0
活动	活动	JJ	I-NP
电影	电影	NN	0
摄影机	摄影机	NN	0
同时	同时	AD	0
在	在	P	0
博览	博览	NN	0
会	会	VV	0
展览	展览	VV	0
的	的	DEC	0
盛大	盛大	JJ	I-NP
场面	场面	NN	0
从	从	P	0
没有	没有	VV	0
在	在	P	0
芝加	芝加	VV	0
哥博	哥博	NN	0
览会	览会	AD	0
发生	发生	VV	0
。	。	PU	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
在	在	P	0
世界	世界	NN	0
博览	博览	NN	0
会	会	VV	0
展出	展出	VV	0
推迟	推迟	VV	0
的	的	DEC	0
部分	部分	NN	0
原因	原因	NN	0
是	是	VC	0
那	那	DT	0
年	年	M	0
初迪克	初迪克	NN	0
森	森	NOI	0
由于	由于	P	0
精神	精神	JJ	I-NP
崩溃	崩溃	NN	0
，	，	PU	0
长达	长达	AD	0
11	11	CD	0
周	周	M	0
以上	以上	LC	0
的	的	DEG	0
时间	时间	NN	0
没有	没有	VE	0
工作	工作	NN	0
。	。	PU	0
鲁滨	鲁滨	NR	0
逊认	逊认	NN	0
为	为	VC	0
有	有	VE	0
一	一	CD	0
台	台	M	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
最	最	AD	0
终	终	AD	0
送到	送到	VV	0
了	了	AS	0
世界	世界	NN	0
博览会	博览会	NN	0
，	，	PU	0
他	他	PN	0
提到	提到	VV	0
“	“	PU	0
对于	对于	P	0
世界	世界	NN	0
博览	博览	NN	0
会来	会来	VV	0
说	说	VV	0
，	，	PU	0
当时	当时	NT	0
的	的	DEG	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
还	还	AD	0
不够	不够	VV	0
完美	完美	VA	0
”	”	PU	0
。	。	PU	0
相反	相反	VV	0
的	的	DEC	0
，	，	PU	0
亨德	亨德	NR	0
里克	里克	NN	0
斯	斯	AD	0
引用	引用	VV	0
了	了	AS	0
《	《	PU	0
科学	科学	NN	0
美国	美国	NR	0
人	人	NN	0
》	》	PU	0
1893年	1893年	NT	0
7月	7月	NT	0
21日	21日	NT	0
和	和	CC	0
10月	10月	NT	0
21日	21日	NT	0
的	的	DEG	0
数据	数据	NN	0
，	，	PU	0
认为	认为	VV	0
不止	不止	JJ	I-NP
一	一	CD	0
台	台	M	0
活动	活动	JJ	I-NP
电影	电影	NN	0
摄影机	摄影机	NN	0
最终	最终	AD	0
参加	参加	VV	0
了	了	AS	0
博览会	博览会	NN	0
，	，	PU	0
他	他	PN	0
的	的	DEG	0
论据	论据	NN	0
相当	相当	AD	0
有力	有力	VA	0
。	。	PU	0
博览	博览	NN	0
会	会	VV	0
历	历	DT	0
史学	史学	NN	0
家斯	家斯	NN	0
坦利	坦利	NN	0
·	·	PU	0
阿佩尔鲍	阿佩尔鲍	NN	0
姆	姆	NN	0
（	（	PU	0
）	）	PU	0
质疑	质疑	NN	0
那些	那些	DT	0
关于	关于	P	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
在	在	P	0
博览	博览	NN	0
会	会	VV	0
展出	展出	VV	0
的	的	DEC	0
报道	报道	NN	0
，	，	PU	0
不过	不过	AD	0
这些	这些	DT	0
报道	报道	NN	0
数量	数量	NN	0
很	很	AD	0
多	多	VA	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
方面	方面	NN	0
，	，	PU	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
项目	项目	NN	0
的	的	DEG	0
进展	进展	NN	0
缓慢	缓慢	VV	0
。	。	PU	0
10月	10月	NT	0
6日	6日	NT	0
，	，	PU	0
国会图	国会图	NN	0
书馆	书馆	VV	0
的	的	DEC	0
一	一	CD	0
份	份	M	0
关于	关于	VV	0
“	“	PU	0
爱迪生	爱迪生	VV	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
的	的	DEG	0
记录	记录	NN	0
”	”	PU	0
的	的	DEG	0
发行物	发行物	NN	0
通过	通过	P	0
美国	美国	NR	0
著作	著作	NN	0
权	权	NN	0
的	的	DEG	0
申请	申请	NN	0
。	。	PU	0
但	但	AD	0
是	是	VC	0
至今	至今	AD	0
仍	仍	AD	0
不	不	AD	0
清楚	清楚	VA	0
是	是	VC	0
哪	哪	DT	0
部	部	M	0
电影	电影	NN	0
得到	得到	VV	0
北美	北美	NN	0
第一	第一	OD	0
个	个	M	0
电影	电影	NN	0
著	著	AD	0
作权	作权	VV	0
。	。	PU	0
到	到	VV	0
了	了	AS	0
年底	年底	NN	0
，	，	PU	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
项目	项目	NN	0
又	又	AD	0
开始	开始	VV	0
运作	运作	VV	0
。	。	PU	0
1894年	1894年	NT	0
1月	1月	NT	0
的	的	DEG	0
第一	第一	OD	0
周	周	M	0
，	，	PU	0
布莱克	布莱克	NN	0
·	·	PU	0
玛丽	玛丽	NN	0
亚制片	亚制片	NN	0
厂又	厂又	NN	0
制作	制作	VV	0
了	了	AS	0
一	一	CD	0
部	部	M	0
新	新	JJ	I-NP
的	的	DEG	0
25	25	CD	0
秒	秒	M	0
的	的	DEG	0
电影	电影	NN	0
─	─	PU	0
─	─	NN	0
《	《	PU	0
弗雷	弗雷	NR	0
德	德	NN	0
·	·	PU	0
奥特	奥特	NN	0
》	》	PU	0
（	（	PU	0
）	）	PU	0
。	。	PU	0
虽然	虽然	CS	0
这	这	DT	0
部	部	M	0
电影	电影	NN	0
并	并	AD	0
不	不	AD	0
是	是	VC	0
为了	为了	P	0
博览	博览	VV	0
会	会	VV	0
而	而	MSP	0
拍摄	拍摄	VV	0
的	的	SP	0
，	，	PU	0
但是	但是	CC	0
它	它	PN	0
是	是	VC	0
爱迪生	爱迪生	VV	0
最	最	AD	0
著名	著名	VA	0
的	的	DEC	0
电影	电影	NN	0
之一	之一	LC	0
，	，	PU	0
也	也	AD	0
是	是	VC	0
经过	经过	P	0
鉴定	鉴定	VV	0
的	的	DEC	0
美国	美国	NR	0
第一	第一	OD	0
部	部	M	0
获得	获得	VV	0
着	着	AS	0
作	作	VV	0
权	权	NN	0
的	的	DEC	0
电影	电影	NN	0
。	。	PU	0
3	3	CD	0
个	个	M	0
月	月	NN	0
后	后	LC	0
，	，	PU	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
重	重	AD	0
大	大	VA	0
意义	意义	VV	0
的	的	DEC	0
时刻	时刻	JJ	I-NP
到来	到来	VV	0
了	了	SP	0
。	。	PU	0
1894年	1894年	NT	0
4月	4月	NT	0
14日	14日	NT	0
，	，	PU	0
霍兰	霍兰	NN	0
兄弟	兄弟	NN	0
（	（	PU	0
HollandBros	HollandBros	NR	0
）	）	PU	0
在	在	VV	0
纽约	纽约	AD	0
第27	第27	OD	0
街	街	M	0
的	的	DEG	0
拐角	拐角	NN	0
处	处	NN	0
，	，	PU	0
百老汇	百老汇	NN	0
1155	1155	CD	0
号	号	M	0
进行	进行	VV	0
了	了	AS	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
的	的	DEG	0
首次	首次	NN	0
商业	商业	NN	0
展出	展出	VV	0
。	。	PU	0
展出	展出	VV	0
地点	地点	NN	0
一共	一共	AD	0
放置	放置	VV	0
了	了	AS	0
10	10	CD	0
台机器	台机器	NN	0
，	，	PU	0
分成	分成	VV	0
两	两	CD	0
排	排	M	0
，	，	PU	0
每	每	AD	0
排	排	VV	0
5	5	CD	0
台	台	M	0
，	，	PU	0
播放	播放	VV	0
不同	不同	VA	0
的	的	DEC	0
电影	电影	NN	0
。	。	PU	0
观看者	观看者	NN	0
需要	需要	VV	0
支付	支付	VV	0
25	25	CD	0
美分	美分	NN	0
，	，	PU	0
就	就	AD	0
可以	可以	VV	0
观看	观看	VV	0
一	一	CD	0
排	排	CC	0
五	五	CD	0
部	部	M	0
电影	电影	NN	0
，	，	PU	0
半美元	半美元	NN	0
则	则	AD	0
可以	可以	VV	0
观看	观看	VV	0
所有	所有	DT	0
十部	十部	NN	0
电影	电影	NN	0
。	。	PU	0
这	这	DT	0
批	批	M	0
机器	机器	NN	0
购自	购自	VV	0
新	新	VA	0
的	的	DEC	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
公司	公司	NN	0
，	，	PU	0
该	该	DT	0
公司	公司	NN	0
领导	领导	VV	0
为	为	VC	0
诺曼	诺曼	NN	0
·	·	PU	0
C	C	NN	0
·	·	PU	0
雷夫	雷夫	NN	0
（	（	PU	0
）	）	PU	0
和	和	CC	0
弗兰克	弗兰克	NN	0
·	·	PU	0
R	R	NN	0
·	·	PU	0
甘蒙	甘蒙	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
投资者	投资者	NN	0
为	为	VC	0
安德鲁	安德鲁	NN	0
·	·	PU	0
M	M	NN	0
·	·	PU	0
霍兰	霍兰	NN	0
（	（	PU	0
）	）	PU	0
和	和	CC	0
爱迪	爱迪	NN	0
生以	生以	VV	0
前	前	LC	0
的	的	DEG	0
商务	商务	NN	0
主管	主管	NN	0
阿尔弗	阿尔弗	NR	0
雷德	雷德	NN	0
·	·	PU	0
O	O	NN	0
·	·	PU	0
泰特	泰特	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
公司	公司	NN	0
和	和	CC	0
爱迪	爱迪	NN	0
生签	生签	VV	0
订	订	VV	0
了	了	AS	0
合同	合同	VA	0
，	，	PU	0
购买	购买	VV	0
他们	他们	PN	0
的	的	DEG	0
电影	电影	NN	0
。	。	PU	0
这	这	DT	0
1	1	CD	0
0部	0部	NN	0
电影	电影	NN	0
组成	组成	VV	0
了	了	AS	0
最初	最初	JJ	I-NP
的	的	DEG	0
商业	商业	NN	0
电影	电影	NN	0
，	，	PU	0
都	都	AD	0
是	是	VC	0
由	由	P	0
布莱克	布莱克	NN	0
·	·	PU	0
玛丽	玛丽	NN	0
亚制片	亚制片	NN	0
厂	厂	JJ	0
拍摄	拍摄	VV	0
的	的	SP	0
，	，	PU	0
这	这	DT	0
批	批	M	0
电影名	电影名	NN	0
为	为	VC	0
《	《	PU	0
》	》	PU	0
（	（	PU	0
理发	理发	NN	0
店	店	NN	0
）	）	PU	0
、	、	PU	0
《	《	PU	0
》	》	NN	0
（	（	PU	0
注	注	NN	0
：	：	PU	0
埃娜	埃娜	NN	0
·	·	PU	0
贝	贝	CS	0
托	托	VV	0
尔迪	尔迪	NN	0
是	是	VC	0
一	一	CD	0
位	位	M	0
英国	英国	NN	0
杂技	杂技	NN	0
运动员	运动员	NN	0
）	）	PU	0
、	、	PU	0
《	《	PU	0
》	》	PU	0
、	、	PU	0
《	《	PU	0
》	》	PU	0
（	（	PU	0
铁匠	铁匠	NN	0
）	）	PU	0
、	、	PU	0
《	《	PU	0
）	）	PU	0
（	（	PU	0
公鸡	公鸡	NN	0
）	）	PU	0
、	、	PU	0
《	《	PU	0
》	》	PU	0
（	（	PU	0
高地舞	高地舞	NN	0
）	）	PU	0
、	、	PU	0
《	《	PU	0
》	》	PU	0
（	（	PU	0
蹄铁	蹄铁	NR	0
）	）	PU	0
、	、	PU	0
《	《	PU	0
》	》	NN	0
（	（	PU	0
注	注	NN	0
：	：	PU	0
欧根	欧根	NN	0
·	·	PU	0
桑多	桑多	CD	0
是	是	VC	0
德	德	JJ	I-NP
国健	国健	NN	0
美先	美先	AD	0
生）	生）	VV	0
、	、	PU	0
《	《	PU	0
》	》	PU	0
（	（	PU	0
秋千	秋千	OD	0
）	）	PU	0
和	和	CC	0
《	《	PU	0
》	》	PU	0
（	（	PU	0
格斗	格斗	NN	0
）	）	PU	0
。	。	PU	0
根据	根据	P	0
历	历	DT	0
史学	史学	NN	0
家查	家查	NN	0
尔斯	尔斯	NN	0
·	·	PU	0
马瑟	马瑟	NN	0
的	的	DEC	0
描述	描述	NN	0
，	，	PU	0
一	一	CD	0
个	个	M	0
“	“	PU	0
美国人	美国人	NN	0
生活	生活	NN	0
和	和	CC	0
表演	表演	VV	0
文化	文化	NN	0
重	重	AD	0
大	大	VA	0
的	的	DEC	0
变革	变革	NN	0
”	”	PU	0
开始	开始	VV	0
了	了	AS	0
。	。	PU	0
25	25	CD	0
美分	美分	NN	0
几	几	CD	0
分钟	分钟	M	0
的	的	DEG	0
娱乐	娱乐	NN	0
并	并	AD	0
不	不	AD	0
便宜	便宜	VA	0
，	，	PU	0
同样	同样	VA	0
的	的	DEC	0
价格	价格	NN	0
可以	可以	VV	0
购买	购买	VV	0
一	一	CD	0
张	张	M	0
滑稽	滑稽	NN	0
剧院	剧院	NN	0
的	的	DEC	0
戏票	戏票	NN	0
。	。	PU	0
次年	次年	NN	0
美国	美国	NR	0
第一	第一	OD	0
个	个	M	0
主题	主题	NN	0
公园	公园	VV	0
在	在	P	0
康尼岛	康尼岛	NN	0
开张	开张	VV	0
，	，	PU	0
25美分	25美分	NT	0
的	的	DEG	0
入场券	入场券	NN	0
包括	包括	VV	0
了	了	AS	0
三	三	OD	0
次	次	M	0
乘车	乘车	NN	0
、	、	PU	0
观看	观看	VV	0
海狮	海狮	NN	0
表演	表演	VV	0
和	和	CC	0
参加	参加	VV	0
舞会	舞会	VA	0
的	的	DEC	0
费用	费用	NN	0
。	。	PU	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
立刻	立刻	VV	0
获得	获得	VV	0
了	了	AS	0
成功	成功	VV	0
，	，	PU	0
6月	6月	NT	0
1日	1日	NT	0
，	，	PU	0
霍兰	霍兰	NR	0
兄弟	兄弟	NN	0
在	在	P	0
芝加	芝加	VV	0
哥	哥	NN	0
和	和	CC	0
旧金山	旧金山	NN	0
也	也	AD	0
举办	举办	VV	0
了	了	AS	0
类似	类似	VA	0
的	的	DEC	0
活动	活动	NN	0
。	。	PU	0
企业家	企业家	NN	0
（	（	PU	0
包括	包括	VV	0
雷夫	雷夫	NN	0
和	和	CC	0
甘蒙	甘蒙	NN	0
）	）	PU	0
很快	很快	AD	0
在	在	P	0
全	全	DT	0
美	美	NN	0
开设	开设	VV	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
的	的	DEG	0
固定	固定	JJ	I-NP
放映点	放映点	NN	0
和	和	CC	0
临时	临时	NN	0
放映	放映	VV	0
活动	活动	VV	0
。	。	PU	0
新	新	VA	0
的	的	DEC	0
电影	电影	NN	0
也	也	AD	0
不断	不断	AD	0
加入	加入	VV	0
，	，	PU	0
以便	以便	AD	0
放映	放映	VV	0
机	机	NN	0
运作	运作	NN	0
。	。	PU	0
电影	电影	NN	0
放映机	放映机	NN	0
的	的	DEG	0
放映点	放映点	NN	0
通常	通常	AD	0
很	很	AD	0
大	大	VA	0
，	，	PU	0
尽管	尽管	CS	0
利润	利润	VV	0
并	并	AD	0
不	不	AD	0
高	高	VA	0
。	。	PU	0
大约	大约	AD	0
运作	运作	VV	0
了	了	AS	0
15	15	CD	0
周	周	M	0
后	后	LC	0
，	，	PU	0
霍	霍	NN	0
兰	兰	NN	0
兄弟	兄弟	NN	0
纽约	纽约	AD	0
放映点	放映点	NN	0
每	每	DT	0
月	月	NN	0
大约	大约	AD	0
收入	收入	VV	0
1	1	CD	0
,	,	PU	0
400	400	CD	0
美金	美金	NN	0
，	，	PU	0
运作	运作	VV	0
花费	花费	NN	0
约	约	AD	0
为	为	VC	0
515	515	CD	0
美金	美金	NN	0
。	。	PU	0
芝加	芝加	VV	0
哥	哥	NN	0
大体	大体	NN	0
上	上	LC	0
低	低	VA	0
一些	一些	CD	0
，	，	PU	0
每	每	DT	0
月	月	NN	0
收入	收入	VV	0
700	700	CD	0
美金	美金	NN	0
，	，	PU	0
不过	不过	AD	0
花费	花费	VV	0
也	也	AD	0
相	相	AD	0
对低	对低	VV	0
一些	一些	CD	0
。	。	PU	0
一开	一开	AD	0
始爱	始爱	AD	0
迪生	迪生	VV	0
向	向	P	0
放映	放映	NN	0
公司	公司	NN	0
和	和	CC	0
其他	其他	DT	0
经销商	经销商	NN	0
收取	收取	VV	0
250	250	CD	0
美金	美金	NN	0
一	一	CD	0
台机器	台机器	NN	0
，	，	PU	0
他们	他们	PN	0
可以	可以	VV	0
用于	用于	VV	0
自己	自己	VV	0
的	的	DEC	0
放映点	放映点	NN	0
或	或	CC	0
卖给	卖给	VV	0
其他	其他	DT	0
展览商	展览商	NN	0
。	。	PU	0
每	每	DT	0
一	一	CD	0
部	部	M	0
电影	电影	NN	0
则	则	AD	0
收费	收费	VV	0
10	10	CD	0
美金	美金	NN	0
。	。	PU	0
在	在	P	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映	放映	NN	0
机商	机商	NN	0
品化	品化	VV	0
的	的	DEC	0
前	前	NN	0
11	11	CD	0
个	个	M	0
月	月	NN	0
，	，	PU	0
包括	包括	VV	0
机器	机器	NN	0
、	、	PU	0
影片	影片	NN	0
和	和	CC	0
其	其	PN	0
他	他	PN	0
辅助	辅助	NN	0
物品	物品	NN	0
为	为	VC	0
爱迪	爱迪	NN	0
生	生	VV	0
公司	公司	NN	0
创造	创造	VV	0
了	了	AS	0
超过	超过	VV	0
85	85	CD	0
,	,	PU	0
000	000	CD	0
美金	美金	NN	0
的	的	DEC	0
利润	利润	NN	0
。	。	PU	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
展览	展览	NN	0
公司	公司	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
加入	加入	VV	0
这	这	DT	0
个	个	M	0
领域	领域	NN	0
的	的	DEC	0
新	新	JJ	I-NP
公司	公司	NN	0
，	，	PU	0
公司	公司	NN	0
合	合	VV	0
伙人	伙人	PN	0
是	是	VC	0
奥特韦	奥特韦	NN	0
（	（	PU	0
）	）	PU	0
和	和	CC	0
格雷	格雷	NN	0
·	·	PU	0
莱瑟姆	莱瑟姆	NN	0
（	（	PU	0
）	）	PU	0
兄弟	兄弟	NN	0
、	、	PU	0
奥	奥	NN	0
特	特	AD	0
韦	韦	VA	0
的	的	DEC	0
朋友	朋友	NN	0
埃诺克	埃诺克	NR	0
·	·	PU	0
雷克	雷克	NR	0
托	托	ETC	0
（	（	PU	0
）	）	PU	0
和	和	CC	0
他	他	PN	0
们员	们员	NN	0
工小塞	工小塞	NN	0
缪	缪	NN	0
尔	尔	ETC	0
·	·	PU	0
J	J	NN	0
·	·	PU	0
蒂尔登	蒂尔登	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
公司	公司	NN	0
试图	试图	NN	0
将	将	BA	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
和	和	CC	0
职业	职业	NN	0
拳击	拳击	NN	0
的	的	DEC	0
受欢	受欢	JJ	I-NP
迎性	迎性	NN	0
结合	结合	VV	0
起来	起来	VV	0
。	。	PU	0
这	这	PN	0
导致	导致	VV	0
了	了	AS	0
电影	电影	NN	0
领域	领域	NN	0
一	一	CD	0
系列	系列	NN	0
重	重	AD	0
大	大	VA	0
的	的	DEC	0
发展	发展	NN	0
：	：	PU	0
活动	活动	JJ	I-NP
电影	电影	NN	0
摄影机	摄影机	NN	0
开始	开始	VV	0
拍摄	拍摄	VV	0
50	50	CD	0
英尺	英尺	NN	0
长	长	VA	0
的	的	DEC	0
底片	底片	NN	0
（	（	PU	0
实际上	实际上	AD	0
使用	使用	VV	0
的	的	DEC	0
最长	最长	JJ	I-NP
长度	长度	NN	0
为	为	VC	0
48	48	CD	0
英尺	英尺	NN	0
）	）	PU	0
。	。	PU	0
每	每	DT	0
英尺	英尺	M	0
至少	至少	AD	0
16	16	CD	0
帧	帧	NN	0
，	，	PU	0
意味	意味	NN	0
着	着	VV	0
在	在	P	0
摄像机	摄像机	NN	0
最	最	AD	0
通用	通用	VV	0
的	的	DEC	0
速率	速率	NN	0
——	——	PU	0
一	一	CD	0
秒	秒	M	0
40	40	CD	0
帧	帧	NN	0
的	的	DEG	0
速度	速度	NN	0
下	下	LC	0
可以	可以	VV	0
运行	运行	VV	0
20	20	CD	0
秒	秒	M	0
。	。	PU	0
早	早	AD	0
在	在	P	0
1891	1891	CD	0
年	年	M	0
速率	速率	NN	0
为	为	VC	0
每	每	DT	0
秒	秒	M	0
30	30	CD	0
帧	帧	M	0
，	，	PU	0
电影	电影	NN	0
可	可	VV	0
以	以	P	0
运行	运行	VV	0
大约	大约	AD	0
27	27	CD	0
秒	秒	M	0
。	。	PU	0
亨德	亨德	NN	0
里	里	LC	0
克斯	克斯	VV	0
鉴定	鉴定	NN	0
《	《	PU	0
sandow	sandow	NN	0
》	》	PU	0
的	的	DEG	0
拍摄	拍摄	NN	0
速度	速度	NN	0
为	为	VC	0
每	每	DT	0
秒	秒	M	0
16	16	CD	0
帧	帧	NN	0
，	，	PU	0
他	他	PN	0
是	是	VC	0
根据	根据	P	0
国会	国会	NN	0
图	图	NN	0
书馆	书馆	VV	0
在	在	P	0
线资	线资	NN	0
料列	料列	VV	0
出	出	VV	0
电影	电影	NN	0
长度	长度	NN	0
为	为	VC	0
40	40	CD	0
秒	秒	M	0
而	而	MSP	0
得出	得出	VV	0
这	这	DT	0
个	个	M	0
结论	结论	NN	0
的	的	DEC	0
。	。	PU	0
即使	即使	CS	0
采用	采用	VV	0
最	最	AD	0
低	低	VA	0
的	的	DEC	0
速度	速度	NN	0
，	，	PU	0
运行	运行	VV	0
的	的	DEC	0
时间	时间	NN	0
也	也	AD	0
不	不	AD	0
能	能	VV	0
达到	达到	VV	0
拳击	拳击	NN	0
比	比	P	0
赛	赛	NN	0
所	所	MSP	0
需要	需要	VV	0
的	的	DEC	0
满意	满意	NN	0
长度	长度	NN	0
，	，	PU	0
并且	并且	CC	0
每	每	DT	0
秒	秒	M	0
16	16	CD	0
帧	帧	NN	0
，	，	PU	0
不	不	AD	0
能	能	VV	0
从	从	P	0
视觉	视觉	NN	0
效果	效果	NN	0
上	上	LC	0
体现	体现	VV	0
出	出	VV	0
该	该	DT	0
运动	运动	NN	0
的	的	DEC	0
乐趣	乐趣	NN	0
。	。	PU	0
因	因	P	0
此	此	PN	0
活动	活动	JJ	I-NP
电影	电影	NN	0
摄影	摄影	NN	0
机	机	NN	0
和	和	CC	0
活动	活动	NN	0
电影	电影	NN	0
放映	放映	NN	0
机	机	NN	0
开始	开始	VV	0
改进	改进	VV	0
，	，	PU	0
很	很	AD	0
有	有	VE	0
可能	可能	VV	0
在	在	P	0
雷克	雷克	NR	0
托	托	VV	0
的	的	DEC	0
帮助	帮助	NN	0
下	下	LC	0
，	，	PU	0
将	将	BA	0
胶片	胶片	NN	0
长度	长度	NN	0
扩展	扩展	VV	0
为	为	VC	0
以前	以前	NT	0
的	的	DEG	0
三	三	CD	0
倍	倍	M	0
。	。	PU	0
6月	6月	NT	0
14日	14日	NT	0
，	，	PU	0
一	一	CD	0
场	场	M	0
小型	小型	NN	0
的	的	DEG	0
比赛	比赛	NN	0
在	在	P	0
布莱克	布莱克	NN	0
·	·	PU	0
玛丽	玛丽	NN	0
亚制	亚制	NN	0
片厂	片厂	NN	0
举行	举行	VV	0
，	，	PU	0
比	比	P	0
赛双方	赛双方	NN	0
是	是	VC	0
拳击手	拳击手	NN	0
迈克尔	迈克尔	NN	0
·	·	PU	0
里奥	里奥	NR	0
纳多	纳多	NN	0
（	（	PU	0
）	）	PU	0
和	和	CC	0
杰克	杰克	NN	0
·	·	PU	0
库欣	库欣	NN	0
（	（	PU	0
）	）	PU	0
。	。	PU	0
750	750	CD	0
英尺	英尺	NN	0
甚至	甚至	AD	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
图像	图像	NN	0
以	以	P	0
每	每	DT	0
秒	秒	M	0
30	30	CD	0
帧	帧	NN	0
的	的	DEG	0
速度	速度	NN	0
被	被	SB	0
拍摄	拍摄	VV	0
——	——	PU	0
是	是	VC	0
那时	那时	AD	0
最	最	AD	0
长	长	VA	0
的	的	DEC	0
电影	电影	NN	0
。	。	PU	0
1894年	1894年	NT	0
8月	8月	NT	0
，	，	PU	0
该	该	DT	0
电影	电影	NN	0
在	在	P	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
展览	展览	NN	0
公司	公司	NN	0
位于	位于	VV	0
纽约	纽约	AD	0
拿	拿	VV	0
梭街	梭街	NN	0
83	83	CD	0
号	号	M	0
的	的	DEG	0
放映	放映	NN	0
厅首映	厅首映	NN	0
。	。	PU	0
一共	一共	AD	0
有	有	VE	0
6	6	CD	0
台	台	M	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
，	，	PU	0
每	每	DT	0
台	台	M	0
播放	播放	VV	0
一	一	CD	0
轮	轮	M	0
比赛	比赛	VV	0
，	，	PU	0
收费	收费	VV	0
10	10	CD	0
美分	美分	NN	0
，	，	PU	0
意味	意味	NN	0
着	着	AD	0
观看	观看	VV	0
全	全	DT	0
套	套	M	0
比赛	比赛	NN	0
需要	需要	VV	0
60	60	CD	0
美分	美分	NN	0
。	。	PU	0
莱瑟姆	莱瑟姆	NN	0
兄弟	兄弟	NN	0
计划	计划	VV	0
拍摄	拍摄	VV	0
一	一	CD	0
系列	系列	M	0
后续	后续	JJ	I-NP
的	的	DEG	0
拳击	拳击	NN	0
比赛	比赛	VV	0
，	，	PU	0
他们	他们	PN	0
与	与	P	0
著名	著名	JJ	I-NP
的	的	DEG	0
重量级	重量级	NN	0
选手	选手	NN	0
詹姆	詹姆	NN	0
斯	斯	NN	0
·	·	PU	0
J	J	NN	0
·	·	PU	0
科	科	NN	0
比特	比特	AD	0
签订	签订	VV	0
了	了	AS	0
合同	合同	VA	0
，	，	PU	0
规定	规定	VV	0
他	他	PN	0
不	不	AD	0
能	能	VV	0
接受	接受	VV	0
其他	其他	DT	0
公司	公司	NN	0
的	的	DEC	0
电影	电影	NN	0
拍摄	拍摄	NN	0
——	——	PU	0
这	这	PN	0
也	也	AD	0
是	是	VC	0
第一	第一	OD	0
份	份	M	0
影星	影星	NN	0
的	的	DEC	0
合同	合同	VA	0
。	。	PU	0
在	在	P	0
电影	电影	NN	0
商业	商业	NN	0
演出	演出	VV	0
3	3	CD	0
个	个	M	0
月	月	NN	0
后	后	LC	0
，	，	PU	0
出现	出现	VV	0
了	了	AS	0
第一	第一	OD	0
例	例	M	0
电影	电影	NN	0
的	的	DEG	0
审查	审查	NN	0
制度	制度	NN	0
的	的	DEG	0
记录	记录	NN	0
。	。	PU	0
涉及	涉及	VV	0
的	的	DEC	0
电影	电影	NN	0
展现	展现	VV	0
了	了	AS	0
西班	西班	NN	0
牙舞	牙舞	NN	0
蹈	蹈	VV	0
演员	演员	NN	0
卡门	卡门	NN	0
西塔	西塔	NN	0
（	（	PU	0
）	）	PU	0
的	的	DEG	0
表演	表演	NN	0
，	，	PU	0
卡门	卡门	NN	0
西塔	西塔	NN	0
是	是	VC	0
1890	1890	CD	0
年代	年代	NN	0
初	初	LC	0
纽约	纽约	AD	0
音乐厅	音乐厅	NN	0
的	的	DEC	0
明星	明星	NN	0
。	。	PU	0
根据	根据	P	0
一	一	CD	0
个	个	M	0
关于	关于	VV	0
她	她	PN	0
现场	现场	NN	0
表演	表演	VV	0
的	的	DEC	0
描写	描写	NN	0
，	，	PU	0
她	她	PN	0
“	“	PU	0
在	在	P	0
舞台	舞台	NN	0
脚灯	脚灯	NN	0
的	的	DEG	0
照射	照射	NN	0
下	下	LC	0
，	，	PU	0
传达	传达	VV	0
了	了	AS	0
非常	非常	AD	0
强烈	强烈	VA	0
的	的	DEC	0
性欲	性欲	NN	0
，	，	PU	0
使	使	VV	0
男记者	男记者	NN	0
为	为	VV	0
她	她	PN	0
的	的	DEG	0
表演	表演	NN	0
写下	写下	VV	0
长篇	长篇	VA	0
的	的	DEC	0
丰富	丰富	VA	0
的	的	DEC	0
专栏	专栏	NN	0
。	。	PU	0
”	”	PU	0
1894年3月	1894年3月	NN	0
中	中	LC	0
旬	旬	NN	0
，	，	PU	0
活动	活动	JJ	I-NP
电影	电影	NN	0
摄影机	摄影机	NN	0
在	在	P	0
布莱克	布莱克	NN	0
·	·	PU	0
玛丽	玛丽	NN	0
亚制片	亚制片	NN	0
厂	厂	NN	0
拍摄	拍摄	VV	0
了	了	AS	0
她	她	PN	0
的	的	DEG	0
舞蹈	舞蹈	NN	0
，	，	PU	0
夏天	夏天	NN	0
在	在	P	0
新泽西	新泽西	NN	0
的	的	DEC	0
度假	度假	NN	0
小镇	小镇	NN	0
阿	阿	NN	0
斯	斯	DT	0
伯	伯	NN	0
里	里	LC	0
帕克	帕克	NN	0
放映	放映	VV	0
。	。	PU	0
小镇	小镇	VV	0
的	的	DEC	0
创建者	创建者	NN	0
詹姆斯	詹姆斯	NN	0
·	·	PU	0
A	A	NN	0
·	·	PU	0
布拉德利	布拉德利	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
真正	真正	VA	0
的	的	DEC	0
房地	房地	NN	0
产开	产开	VV	0
发商	发商	NN	0
和	和	CC	0
卫理宗	卫理宗	NN	0
团体	团体	NN	0
的	的	DEC	0
主要	主要	JJ	I-NP
领导人	领导人	NN	0
，	，	PU	0
刚	刚	AD	0
被	被	SB	0
选举	选举	VV	0
为	为	VC	0
州参	州参	NN	0
议员	议员	NN	0
。	。	PU	0
《	《	PU	0
纽瓦克	纽瓦克	NN	0
晚报	晚报	NT	0
》	》	PU	0
于	于	P	0
1894	1894	CD	0
年	年	M	0
7月	7月	CD	0
17日	17日	NT	0
报道	报道	VV	0
了	了	AS	0
参议	参议	NN	0
员布	员布	VV	0
拉	拉	VV	0
德利	德利	NN	0
……	……	PU	0
在	在	P	0
瞥见	瞥见	NN	0
卡门	卡门	NN	0
西	西	NN	0
塔	塔	NN	0
的	的	DEG	0
脚踝	脚踝	NN	0
和	和	CC	0
饰带	饰带	NN	0
后	后	LC	0
很	很	AD	0
震惊	震惊	VV	0
，	，	PU	0
向	向	P	0
市长	市长	NN	0
控诉	控诉	VV	0
。	。	PU	0
影院	影院	NN	0
老板	老板	NN	0
也	也	AD	0
因此	因此	AD	0
被	被	SB	0
勒令	勒令	VV	0
撤下	撤下	VV	0
这	这	DT	0
部	部	M	0
恶心	恶心	NN	0
的	的	DEC	0
电影	电影	NN	0
，	，	PU	0
而	而	CC	0
用	用	P	0
其他	其他	DT	0
电影	电影	NN	0
取代	取代	VV	0
。	。	PU	0
接下来	接下来	VV	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
月	月	NN	0
，	，	PU	0
一	一	CD	0
个	个	M	0
旧金山	旧金山	NN	0
的	的	DEG	0
电影	电影	NN	0
放映商	放映商	NN	0
因为	因为	P	0
放映	放映	NN	0
一	一	CD	0
个	个	M	0
“	“	PU	0
据说	据说	AD	0
是	是	VC	0
下流	下流	VV	0
的	的	DEC	0
”	”	PU	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
的	的	DEG	0
影片	影片	NN	0
而	而	MSP	0
被	被	SB	0
拘留	拘留	VV	0
。	。	PU	0
那	那	DT	0
个	个	M	0
提出	提出	VV	0
拘留	拘留	VV	0
的	的	DEC	0
团体	团体	NN	0
是	是	VC	0
取缔	取缔	VV	0
不	不	AD	0
道	道	VV	0
德行	德行	VV	0
为	为	VC	0
太平	太平	JJ	I-NP
洋社团	洋社团	NN	0
，	，	PU	0
他们	他们	PN	0
的	的	DEG	0
对像	对像	NN	0
包括	包括	VV	0
“	“	PU	0
不	不	AD	0
法	法	VV	0
的	的	DEC	0
文学	文学	NN	0
，	，	PU	0
淫秽	淫秽	NN	0
的	的	DEC	0
图片	图片	NN	0
和	和	CC	0
书籍	书籍	NN	0
，	，	PU	0
向	向	P	0
未	未	AD	0
成	成	VV	0
年人	年人	NN	0
销售	销售	VV	0
吗	吗	DER	0
啡	啡	NN	0
、	、	PU	0
可	可	VV	0
卡因	卡因	VV	0
、	、	PU	0
鸦片	鸦片	NN	0
、	、	PU	0
烟草	烟草	NN	0
和	和	CC	0
酒	酒	NN	0
，	，	PU	0
彩票	彩票	NN	0
等等	等等	ETC	0
”	”	PU	0
，	，	PU	0
并且	并且	CC	0
他们	他们	PN	0
为	为	VC	0
在	在	P	0
最近	最近	NT	0
两	两	CD	0
个	个	M	0
月	月	NN	0
成	成	VV	0
功地	功地	NN	0
“	“	PU	0
使	使	VV	0
70	70	CD	0
人	人	NN	0
拘留	拘留	VV	0
和	和	CC	0
48	48	CD	0
人	人	NN	0
定罪	定罪	VV	0
”	”	PU	0
而	而	CC	0
自豪	自豪	PN	0
。	。	PU	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
在	在	P	0
大西	大西	NN	0
洋	洋	VA	0
的	的	DEC	0
彼岸	彼岸	NN	0
也	也	AD	0
引起	引起	VV	0
了	了	AS	0
注意	注意	NN	0
。	。	PU	0
1884	1884	CD	0
年	年	M	0
夏天	夏天	NN	0
巴黎	巴黎	NN	0
举行	举行	VV	0
了	了	AS	0
一	一	CD	0
场	场	M	0
放映	放映	NN	0
展览	展览	NN	0
，	，	PU	0
这	这	PN	0
也	也	AD	0
成为	成为	VV	0
卢	卢	NOI	0
米	米	M	0
埃兄弟	埃兄弟	NN	0
主要	主要	VA	0
的	的	DEC	0
灵感	灵感	NN	0
之一	之一	VA	0
，	，	PU	0
他们	他们	PN	0
后来	后来	VV	0
开发	开发	VV	0
出	出	VV	0
第一	第一	OD	0
套	套	M	0
商业	商业	NN	0
的	的	DEC	0
成功	成功	NN	0
电影	电影	NN	0
放映	放映	NN	0
系统	系统	NN	0
。	。	PU	0
1894年	1894年	NT	0
10月	10月	NT	0
17日	17日	NT	0
，	，	PU	0
伦敦	伦敦	NN	0
建立	建立	VV	0
了	了	AS	0
第一	第一	OD	0
个	个	M	0
美国	美国	NR	0
之外	之外	LC	0
的	的	DEC	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
的	的	DEG	0
放映厅	放映厅	NN	0
。	。	PU	0
当	当	P	0
爱迪	爱迪	NN	0
生	生	VV	0
放弃	放弃	VV	0
了	了	AS	0
海外	海外	NN	0
的	的	DEC	0
专利	专利	NN	0
保护	保护	NN	0
后	后	LC	0
，	，	PU	0
系统	系统	NN	0
在	在	P	0
欧洲	欧洲	NN	0
快速	快速	AD	0
流行	流行	VV	0
起来	起来	VV	0
。	。	PU	0
最	最	AD	0
主要	主要	VA	0
的	的	DEC	0
原因	原因	NN	0
是	是	VC	0
技术	技术	NN	0
依赖于	依赖于	VV	0
国外	国外	NN	0
的	的	DEC	0
多样	多样	NN	0
革新	革新	VV	0
，	，	PU	0
并且	并且	CC	0
后来	后来	AD	0
认为	认为	VV	0
专利	专利	NN	0
申请	申请	NN	0
很	很	AD	0
难	难	AD	0
获得	获得	VV	0
成功	成功	VV	0
。	。	PU	0
1971	1971	CD	0
年	年	M	0
版本	版本	VA	0
的	的	DEC	0
《	《	PU	0
大英	大英	NN	0
百	百	CD	0
科全书	科全书	VV	0
》	》	PU	0
提到	提到	VV	0
爱迪	爱迪	NN	0
生明	生明	NN	0
显认	显认	VV	0
为	为	VC	0
发明	发明	NN	0
太	太	AD	0
小	小	VA	0
，	，	PU	0
不	不	AD	0
愿意	愿意	VV	0
为	为	VC	0
申请	申请	NN	0
国际	国际	NR	0
专利	专利	NN	0
申请	申请	NN	0
支付	支付	VV	0
150	150	CD	0
美金	美金	NN	0
。	。	PU	0
2004	2004	CD	0
年	年	M	0
，	，	PU	0
安德鲁	安德鲁	NN	0
·	·	PU	0
劳施	劳施	NN	0
（	（	PU	0
）	）	PU	0
认为	认为	VV	0
爱迪	爱迪	NN	0
生是	生是	NN	0
“	“	PU	0
因	因	P	0
150	150	CD	0
美金	美金	NN	0
的	的	DEG	0
国际	国际	NN	0
专利	专利	NN	0
费	费	NN	0
退缩	退缩	VV	0
”	”	PU	0
并且	并且	CC	0
“	“	PU	0
认为	认为	VV	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
的	的	DEG	0
商业	商业	NN	0
价值	价值	NN	0
很	很	AD	0
小	小	VA	0
”	”	PU	0
。	。	PU	0
爱迪生	爱迪生	NN	0
——	——	PU	0
既	既	CC	0
是	是	VC	0
发明家	发明家	NN	0
也	也	AD	0
是	是	VC	0
商人	商人	NN	0
——	——	PU	0
在	在	P	0
这	这	DT	0
个	个	M	0
系统	系统	NN	0
开发	开发	VV	0
上	上	LC	0
花费	花费	VV	0
了	了	AS	0
大约	大约	AD	0
24	24	CD	0
,	,	PU	0
000	000	CD	0
美金	美金	NN	0
，	，	PU	0
甚至	甚至	AD	0
还	还	AD	0
在	在	P	0
获得	获得	VV	0
美国	美国	NR	0
专利	专利	NN	0
之前	之前	LC	0
研制	研制	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
电影	电影	NN	0
制作	制作	NN	0
设备	设备	NN	0
。	。	PU	0
因	因	P	0
此	此	DT	0
劳施	劳施	NN	0
的	的	DEC	0
解释	解释	NN	0
并不	并不	VV	0
为	为	VC	0
现在	现在	JJ	I-NP
的	的	DEG	0
学者	学者	NN	0
广泛	广泛	AD	0
接受	接受	VV	0
。	。	PU	0
不管	不管	CS	0
是	是	VC	0
什么	什么	AD	0
原因	原因	NN	0
，	，	PU	0
两	两	CD	0
位	位	M	0
希腊企	希腊企	NN	0
业家	业家	NN	0
，	，	PU	0
乔治	乔治	NN	0
·	·	PU	0
乔治亚	乔治亚	NN	0
季斯	季斯	NN	0
（	（	PU	0
）	）	PU	0
和	和	CC	0
乔治	乔治	NN	0
·	·	PU	0
特拉杰	特拉杰	NN	0
季斯	季斯	NN	0
（	（	PU	0
）	）	PU	0
从中	从中	AD	0
获得	获得	VV	0
了	了	AS	0
好处	好处	VV	0
。	。	PU	0
在	在	P	0
成功	成功	NN	0
运作	运作	VV	0
了	了	AS	0
伦敦	伦敦	NN	0
的	的	DEC	0
放映厅	放映厅	NN	0
后	后	LC	0
，	，	PU	0
他们	他们	PN	0
委任	委任	JJ	I-NP
英国	英国	NN	0
发明家	发明家	NN	0
和	和	CC	0
制造	制造	VV	0
商罗	商罗	NN	0
伯特	伯特	VA	0
·	·	PU	0
W·	W·	NN	0
保罗	保罗	NN	0
（	（	PU	0
）	）	PU	0
为	为	VC	0
他们	他们	PN	0
制作	制作	VV	0
仿制品	仿制品	NN	0
。	。	PU	0
在	在	P	0
完成	完成	VV	0
乔治亚	乔治亚	NN	0
季斯	季斯	NN	0
-	-	PU	0
特拉杰	特拉杰	NN	0
季斯	季斯	NN	0
的	的	DEC	0
合同	合同	VA	0
后	后	LC	0
，	，	PU	0
保罗	保罗	NN	0
决定	决定	NN	0
自己	自己	AD	0
进入	进入	VV	0
电影	电影	NN	0
市场	市场	NN	0
，	，	PU	0
制作	制作	VV	0
了	了	AS	0
几十	几十	CD	0
台	台	M	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
的	的	DEG	0
复制品	复制品	NN	0
。	。	PU	0
保罗	保罗	NN	0
的	的	DEG	0
工作	工作	NN	0
为	为	VV	0
摄影机	摄影机	NN	0
和	和	CC	0
放映机	放映机	NN	0
技术	技术	NN	0
带来	带来	VV	0
了	了	AS	0
一	一	CD	0
系列	系列	M	0
重要	重要	VA	0
的	的	DEC	0
革新	革新	NN	0
。	。	PU	0
同时	同时	NT	0
，	，	PU	0
布莱克	布莱克	NR	0
·	·	PU	0
玛丽亚	玛丽亚	NN	0
制片厂	制片厂	NN	0
的	的	DEG	0
计划	计划	NN	0
实现	实现	VV	0
了	了	AS	0
爱迪	爱迪	NN	0
生电影	生电影	NN	0
系统	系统	NN	0
的	的	DEG	0
目标	目标	NN	0
，	，	PU	0
直到	直到	VV	0
有	有	VE	0
声电影	声电影	NN	0
的	的	DEG	0
出现	出现	NN	0
。	。	PU	0
有声	有声	JJ	I-NP
活动	活动	JJ	I-NP
电影机	电影机	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
爱迪生	爱迪生	NN	0
和	和	CC	0
迪克	迪克	NN	0
森	森	NN	0
为	为	VC	0
有	有	VE	0
声电影	声电影	NN	0
系统	系统	NN	0
而	而	MSP	0
制作	制作	VV	0
的	的	DEC	0
早期	早期	NN	0
试	试	VV	0
验品	验品	NN	0
。	。	PU	0
据	据	P	0
报道	报道	NN	0
，	，	PU	0
1893	1893	CD	0
年	年	M	0
7月	7月	NN	0
带有	带有	VV	0
留声机	留声机	NN	0
的	的	DEC	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
出现	出现	VV	0
在	在	P	0
芝加	芝加	VV	0
哥世界	哥世界	NN	0
博览会	博览会	NN	0
上	上	LC	0
。	。	PU	0
第一	第一	OD	0
部	部	M	0
已	已	AD	0
知	知	VV	0
的	的	DEC	0
有声	有声	JJ	I-NP
活动	活动	JJ	I-NP
电影机	电影机	NN	0
的	的	DEG	0
测试	测试	NN	0
电影	电影	NN	0
是	是	VC	0
于	于	P	0
1894	1894	CD	0
年底	年底	M	0
或	或	CC	0
1895	1895	CD	0
年	年	M	0
初	初	LC	0
在	在	P	0
爱迪	爱迪	NN	0
生新	生新	NN	0
泽西	泽西	NN	0
工作室	工作室	NN	0
拍摄	拍摄	VV	0
的	的	DEC	0
，	，	PU	0
现	现	AD	0
被	被	SB	0
称作	称作	VV	0
《	《	PU	0
》	》	PU	0
，	，	PU	0
这	这	PN	0
也	也	AD	0
是	是	VC	0
唯一	唯一	JJ	I-NP
一	一	CD	0
部	部	M	0
保存	保存	VV	0
下来	下来	VV	0
的	的	DEC	0
带有	带有	JJ	I-NP
声音	声音	NN	0
的	的	DEG	0
为	为	VC	0
有声	有声	JJ	I-NP
活动	活动	JJ	I-NP
电影机	电影机	NN	0
摄制	摄制	VV	0
的	的	DEC	0
影片	影片	NN	0
。	。	PU	0
1895年	1895年	NT	0
3月	3月	NT	0
，	，	PU	0
爱迪	爱迪	NN	0
生开	生开	VV	0
始	始	AD	0
出售	出售	VV	0
这	这	DT	0
个	个	M	0
产品	产品	NN	0
，	，	PU	0
没有	没有	VE	0
技术	技术	NN	0
创新	创新	NN	0
，	，	PU	0
只是	只是	AD	0
在	在	P	0
原	原	JJ	I-NP
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
的	的	DEG	0
柜子	柜子	NN	0
里	里	LC	0
加	加	VV	0
一	一	CD	0
个	个	M	0
留声机	留声机	NN	0
而已	而已	VV	0
。	。	PU	0
原来	原来	VV	0
的	的	DEC	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
可以	可以	VV	0
购买	购买	VV	0
新	新	VA	0
的	的	DEC	0
配件	配件	NN	0
来	来	MSP	0
升级	升级	VV	0
原有	原有	JJ	I-NP
产品	产品	NN	0
。	。	PU	0
第一	第一	OD	0
场	场	M	0
有声	有声	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
的	的	DEG	0
展示于	展示于	VV	0
4	4	CD	0
月份	月份	NN	0
进行	进行	VV	0
。	。	PU	0
国会图	国会图	NN	0
书馆	书馆	VV	0
的	的	DEC	0
主页	主页	NN	0
上	上	LC	0
描述	描述	VV	0
：	：	PU	0
“	“	PU	0
声音	声音	NN	0
和	和	CC	0
图像	图像	NN	0
通过	通过	P	0
一	一	CD	0
根	根	M	0
带子	带子	NN	0
连接	连接	VV	0
在	在	P	0
一起	一起	NN	0
，	，	PU	0
多少	多少	AD	0
有	有	VE	0
几分	几分	NN	0
同步	同步	VA	0
。	。	PU	0
”	”	PU	0
这	这	DT	0
个	个	M	0
描述	描述	NN	0
是	是	VC	0
不	不	AD	0
正确	正确	VA	0
的	的	DEC	0
。	。	PU	0
根据	根据	P	0
历史	历史	JJ	I-NP
学家	学家	NN	0
戴维	戴维	NN	0
·	·	PU	0
鲁宾	鲁宾	NN	0
逊	逊	VA	0
的	的	DEC	0
描述	描述	NN	0
，	，	PU	0
“	“	PU	0
有声	有声	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
……	……	PU	0
并	并	CC	0
没有	没有	VV	0
打算	打算	VV	0
同步	同步	AD	0
。	。	PU	0
观看者	观看者	NN	0
通过	通过	P	0
管子	管子	NN	0
连到	连到	VV	0
柜子	柜子	NN	0
里	里	LC	0
的	的	DEG	0
留声机	留声机	NN	0
，	，	PU	0
里面	里面	NN	0
播放	播放	VV	0
着	着	AS	0
大致	大致	AD	0
合适	合适	VA	0
的	的	DEC	0
音乐	音乐	NN	0
或	或	CC	0
其他	其他	DT	0
声音	声音	NN	0
。	。	PU	0
”	”	PU	0
历史	历史	JJ	I-NP
学家	学家	NN	0
道格	道格	NN	0
拉斯	拉斯	NN	0
·	·	PU	0
戈梅里	戈梅里	NN	0
（	（	PU	0
）	）	PU	0
持有	持有	VV	0
相同	相同	VA	0
的	的	DEC	0
意见	意见	NN	0
，	，	PU	0
“	“	PU	0
爱迪生	爱迪生	VV	0
并	并	CC	0
没有	没有	VV	0
尝试	尝试	VV	0
同	同	DT	0
步	步	M	0
声音	声音	NN	0
和	和	CC	0
图像	图像	NN	0
。	。	PU	0
”	”	PU	0
调音	调音	NN	0
专家	专家	NN	0
马克	马克	NN	0
·	·	PU	0
乌兰诺	乌兰诺	NN	0
（	（	PU	0
）	）	PU	0
认为	认为	VV	0
：	：	PU	0
“	“	PU	0
一共	一共	AD	0
只	只	AD	0
制造	制造	VV	0
了	了	AS	0
45	45	CD	0
台有	台有	VE	0
声电影	声电影	NN	0
放映机	放映机	NN	0
。	。	PU	0
他们	他们	PN	0
并	并	AD	0
不	不	AD	0
同步	同步	VA	0
，	，	PU	0
只是	只是	AD	0
刚好	刚好	AD	0
在	在	VV	0
播放	播放	VV	0
画面	画面	NN	0
的	的	DEC	0
时候	时候	NN	0
开启	开启	VV	0
声音	声音	NN	0
，	，	PU	0
在	在	P	0
停止	停止	VV	0
播放	播放	NN	0
时	时	LC	0
关闭	关闭	VV	0
。	。	PU	0
”	”	PU	0
尽管	尽管	CS	0
保留	保留	VV	0
下来	下来	JJ	I-NP
的	的	DEG	0
迪克	迪克	NN	0
森	森	NN	0
试验	试验	NN	0
包括	包括	VV	0
现场	现场	NN	0
的	的	DEG	0
录音	录音	NN	0
，	，	PU	0
当然	当然	AD	0
大部分	大部分	CD	0
，	，	PU	0
甚至	甚至	AD	0
可能	可能	VV	0
是	是	VC	0
全部	全部	AD	0
，	，	PU	0
为	为	VC	0
有	有	VE	0
声电影	声电影	NN	0
放映机	放映机	NN	0
而	而	MSP	0
制作	制作	VV	0
的	的	DEC	0
电影	电影	NN	0
是	是	VC	0
以	以	P	0
无声	无声	JJ	I-NP
的	的	DEG	0
方式	方式	NN	0
拍摄	拍摄	VV	0
的	的	DEC	0
，	，	PU	0
主要	主要	AD	0
是	是	VC	0
比赛	比赛	VV	0
或	或	CC	0
舞蹈	舞蹈	VV	0
的	的	DEC	0
主题	主题	NN	0
，	，	PU	0
放映者	放映者	NN	0
可以	可以	VV	0
在	在	P	0
各	各	DT	0
种	种	M	0
音乐	音乐	NN	0
唱片	唱片	NN	0
中	中	LC	0
选择	选择	VV	0
节奏	节奏	VV	0
匹配	匹配	VV	0
的	的	DEC	0
音乐	音乐	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
三	三	CD	0
种	种	M	0
不同	不同	VA	0
的	的	DEC	0
管弦乐	管弦乐	NN	0
的	的	DEG	0
演奏	演奏	NN	0
被	被	SB	0
提议	提议	VV	0
作为	作为	P	0
电影	电影	NN	0
《	《	PU	0
》	》	PU	0
的	的	DEG	0
配乐	配乐	NN	0
：	：	PU	0
分别	分别	AD	0
为	为	VC	0
“	“	PU	0
”	”	PU	0
、	、	PU	0
“	“	PU	0
”	”	PU	0
和	和	CC	0
“	“	PU	0
”	”	PU	0
。	。	PU	0
尽管	尽管	CS	0
爱迪生	爱迪生	VV	0
为	为	VC	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
增加	增加	VV	0
了	了	AS	0
声音	声音	NN	0
，	，	PU	0
企图	企图	NN	0
增加	增加	VV	0
它	它	PN	0
的	的	DEG	0
普及性	普及性	NN	0
，	，	PU	0
很多	很多	CD	0
这	这	DT	0
个	个	M	0
领域	领域	NN	0
的	的	DEC	0
人	人	NN	0
开始	开始	VV	0
认为	认为	VV	0
电影	电影	NN	0
放映机	放映机	NN	0
才	才	AD	0
是	是	VC	0
电影	电影	NN	0
下	下	DT	0
一	一	CD	0
步	步	M	0
追求	追求	VV	0
的	的	DEC	0
方向	方向	NN	0
。	。	PU	0
当	当	P	0
诺曼	诺曼	NN	0
·	·	PU	0
雷夫	雷夫	NN	0
将	将	BA	0
他	他	PN	0
的	的	DEG	0
客户	客户	NN	0
对	对	AD	0
新	新	VA	0
的	的	DEC	0
设备	设备	NN	0
兴趣	兴趣	NN	0
与	与	CC	0
爱迪	爱迪	NN	0
生交流	生交流	VV	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
这位	这位	PN	0
伟大	伟大	VA	0
的	的	DEC	0
发明家	发明家	NN	0
仓促	仓促	VA	0
地	地	DEV	0
拒绝	拒绝	VV	0
了	了	AS	0
该	该	DT	0
提议	提议	NN	0
：	：	PU	0
在	在	P	0
拉夫	拉夫	NN	0
持续	持续	VV	0
的	的	DEC	0
压力	压力	NN	0
下	下	LC	0
，	，	PU	0
最终	最终	JJ	I-NP
爱迪	爱迪	NN	0
生做	生做	VV	0
出让步	出让步	NN	0
，	，	PU	0
开始	开始	VV	0
研究	研究	NN	0
开发	开发	VV	0
电影	电影	NN	0
放映机	放映机	NN	0
的	的	DEG	0
可行性	可行性	NN	0
。	。	PU	0
他	他	PN	0
在	在	P	0
没有	没有	VV	0
通知	通知	VV	0
迪克森	迪克森	NN	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
委派	委派	VV	0
了	了	AS	0
他	他	PN	0
实验室	实验室	NN	0
的	的	DEC	0
一	一	CD	0
名	名	M	0
员工	员工	VV	0
到	到	VV	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
公司	公司	NN	0
开始	开始	VV	0
这	这	DT	0
项	项	M	0
工作	工作	NN	0
。	。	PU	0
迪	迪	CD	0
克	克	M	0
森	森	NN	0
最	最	AD	0
终	终	AD	0
知道	知道	VV	0
了	了	AS	0
这	这	DT	0
个	个	M	0
消息	消息	NN	0
，	，	PU	0
这	这	PN	0
也	也	AD	0
成	成	VV	0
为	为	VC	0
他	他	PN	0
1895	1895	CD	0
年	年	M	0
春天	春天	NN	0
和	和	CC	0
爱迪	爱迪	NN	0
生决裂	生决裂	VV	0
的	的	DEC	0
主要	主要	JJ	I-NP
因素	因素	NN	0
之一	之一	LC	0
。	。	PU	0
1895	1895	CD	0
年	年	M	0
，	，	PU	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
在	在	P	0
投影机	投影机	NN	0
和	和	CC	0
另	另	DT	0
一	一	CD	0
种	种	M	0
新	新	VA	0
的	的	DEC	0
便宜	便宜	NN	0
的	的	DEG	0
窥视	窥视	NN	0
的	的	DEC	0
设备	设备	NN	0
——	——	PU	0
“	“	PU	0
妙透镜	妙透镜	NN	0
”	”	PU	0
（	（	PU	0
）	）	PU	0
的	的	DEG	0
挑战	挑战	NN	0
下	下	LC	0
将	将	AD	0
失去	失去	VV	0
电影	电影	NN	0
市场	市场	NN	0
的	的	DEC	0
情况	情况	NN	0
越来越	越来越	AD	0
明显	明显	VA	0
，	，	PU	0
妙透镜	妙透镜	NN	0
就	就	AD	0
像机	像机	NN	0
器化	器化	VV	0
的	的	DEC	0
“	“	PU	0
手翻	手翻	NN	0
书	书	NN	0
”	”	PU	0
，	，	PU	0
以	以	P	0
一	一	CD	0
套	套	M	0
手	手	NN	0
摇杆	摇杆	NN	0
和	和	CC	0
机械	机械	NN	0
轴心	轴心	NN	0
，	，	PU	0
带动	带动	VV	0
一	一	CD	0
盘	盘	M	0
册页	册页	NN	0
，	，	PU	0
使	使	VV	0
图像	图像	NN	0
或	或	CC	0
影像	影像	VV	0
的	的	DEC	0
长度	长度	NN	0
延伸	延伸	VV	0
，	，	PU	0
产生	产生	VV	0
运动	运动	NN	0
的	的	DEC	0
视觉	视觉	NN	0
效果	效果	NN	0
。	。	PU	0
在	在	P	0
新产	新产	JJ	I-NP
品商	品商	NN	0
业化	业化	VV	0
的	的	DEC	0
第二	第二	OD	0
年	年	M	0
，	，	PU	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
的	的	DEG	0
销售额	销售额	NN	0
下降	下降	VV	0
了	了	AS	0
95%	95%	NN	0
，	，	PU	0
只	只	AD	0
有	有	VE	0
4	4	CD	0
,	,	PU	0
000	000	CD	0
美金	美金	NN	0
。	。	PU	0
莱瑟姆	莱瑟姆	NN	0
兄弟	兄弟	NN	0
和	和	CC	0
他们	他们	PN	0
的	的	DEG	0
父亲	父亲	NN	0
伍	伍	CD	0
德维尔	德维尔	NN	0
·	·	PU	0
莱瑟姆	莱瑟姆	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
继续	继续	AD	0
雇佣	雇佣	VV	0
前	前	JJ	I-NP
爱迪生	爱迪生	NN	0
的	的	DEC	0
员工	员工	NN	0
欧仁	欧仁	NR	0
·	·	PU	0
奥古	奥古	NR	0
斯丁	斯丁	NR	0
·	·	PU	0
洛斯	洛斯	NR	0
特	特	AD	0
为	为	VC	0
他们	他们	PN	0
服务	服务	NN	0
。	。	PU	0
1895年	1895年	NT	0
4月	4月	NT	0
，	，	PU	0
迪克	迪克	NN	0
森	森	NOI	0
自己	自己	PN	0
研制	研制	VV	0
了	了	AS	0
一	一	CD	0
套	套	M	0
电影	电影	NN	0
放映	放映	NN	0
系统	系统	NN	0
——	——	PU	0
。	。	PU	0
5月20	5月20	NN	0
日	日	NN	0
，	，	PU	0
在	在	P	0
纽约	纽约	AD	0
举行	举行	VV	0
了	了	AS	0
第一	第一	OD	0
场	场	M	0
商业	商业	NN	0
银幕	银幕	NN	0
电影	电影	NN	0
的	的	DEG	0
放映	放映	NN	0
，	，	PU	0
片长	片长	NN	0
4	4	CD	0
分钟	分钟	M	0
，	，	PU	0
内容	内容	NN	0
是	是	VC	0
一	一	CD	0
场拳	场拳	NN	0
击赛	击赛	NN	0
。	。	PU	0
欧洲	欧洲	NN	0
发明家	发明家	NN	0
，	，	PU	0
主要	主要	AD	0
是	是	VC	0
法国	法国	VV	0
的	的	DEC	0
卢米	卢米	NN	0
埃	埃	NN	0
兄弟	兄弟	NN	0
和	和	CC	0
德国	德国	NN	0
的	的	DEC	0
斯	斯	DT	0
克	克	M	0
拉达	拉达	NN	0
诺夫	诺夫	NN	0
斯	斯	DT	0
基	基	NN	0
兄弟	兄弟	NN	0
，	，	PU	0
也	也	AD	0
发出	发出	VV	0
类似	类似	VA	0
的	的	DEC	0
系统	系统	NN	0
。	。	PU	0
1896	1896	CD	0
年初	年初	NN	0
，	，	PU	0
爱迪生	爱迪生	VV	0
将	将	BA	0
他	他	PN	0
的	的	DEG	0
注意力	注意力	NN	0
转到	转到	VV	0
提升	提升	VV	0
一	一	CD	0
项	项	M	0
投影	投影	NN	0
技术	技术	NN	0
——	——	PU	0
，	，	PU	0
这	这	DT	0
项	项	M	0
技术	技术	NN	0
是	是	VC	0
由	由	P	0
年轻	年轻	NN	0
的	的	DEG	0
发明	发明	NN	0
家查	家查	NN	0
尔斯	尔斯	NN	0
·	·	PU	0
弗朗	弗朗	NN	0
西斯	西斯	NN	0
·	·	PU	0
詹金斯	詹金斯	NN	0
（	（	PU	0
）	）	PU	0
和	和	CC	0
托马	托马	NN	0
斯	斯	NN	0
·	·	PU	0
阿尔	阿尔	NN	0
马特	马特	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
这	这	DT	0
个	个	M	0
系统	系统	NN	0
的	的	DEG	0
专利	专利	NN	0
被	被	SB	0
雷夫	雷夫	VV	0
和	和	CC	0
甘蒙	甘蒙	VV	0
获得	获得	VV	0
，	，	PU	0
将	将	BA	0
之	之	PN	0
称为	称为	VV	0
早期	早期	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
而	而	CC	0
爱迪生	爱迪生	NN	0
作为	作为	P	0
该	该	DT	0
机器	机器	NN	0
的	的	DEG	0
发明	发明	NN	0
者	者	NN	0
。	。	PU	0
在	在	P	0
迪克	迪克	NN	0
森	森	NN	0
离开	离开	VV	0
爱迪	爱迪	NN	0
生公司	生公司	NN	0
后	后	LC	0
，	，	PU	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
很	很	AD	0
快	快	VA	0
被	被	SB	0
封存	封存	VV	0
，	，	PU	0
爱迪生	爱迪生	VV	0
在	在	P	0
有	有	VE	0
声	声	NN	0
电影	电影	NN	0
的	的	DEG	0
工作	工作	NN	0
也	也	AD	0
暂停	暂停	VV	0
了	了	AS	0
一	一	CD	0
段	段	M	0
时间	时间	NN	0
。	。	PU	0
一	一	CD	0
年	年	M	0
后	后	LC	0
，	，	PU	0
爱迪	爱迪	VV	0
生开	生开	VV	0
始	始	AD	0
研究	研究	VV	0
他	他	PN	0
自己	自己	PN	0
的	的	DEG	0
放映	放映	NN	0
系统	系统	NN	0
——	——	PU	0
投射器	投射器	NN	0
（	（	PU	0
）	）	PU	0
。	。	PU	0
1912	1912	CD	0
年	年	M	0
，	，	PU	0
他	他	PN	0
研制	研制	VV	0
成功	成功	VV	0
了	了	AS	0
昂贵	昂贵	VA	0
的	的	DEC	0
“	“	PU	0
家用	家用	JJ	I-NP
投影机	投影机	NN	0
”	”	PU	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
使用	使用	VV	0
三	三	CD	0
条	条	M	0
平行	平行	VV	0
的	的	DEC	0
22	22	CD	0
毫米	毫米	M	0
胶片	胶片	NN	0
。	。	PU	0
4	4	CD	0
年	年	M	0
后	后	LC	0
，	，	PU	0
爱迪	爱迪	NN	0
生研	生研	NN	0
制出	制出	VV	0
他	他	PN	0
最后	最后	JJ	I-NP
的	的	DEG	0
重要	重要	VA	0
的	的	DEC	0
电影	电影	NN	0
技术	技术	NN	0
，	，	PU	0
一	一	CD	0
个	个	M	0
剧院	剧院	NN	0
系统	系统	NN	0
，	，	PU	0
被	被	SB	0
称作	称作	VV	0
“	“	PU	0
超级	超级	NN	0
活动	活动	JJ	0
电影	电影	NN	0
放映机	放映机	NN	0
”	”	PU	0
（	（	PU	0
）	）	PU	0
。	。	PU	0
从	从	P	0
1897	1897	CD	0
年	年	M	0
开始	开始	VV	0
，	，	PU	0
爱迪生	爱迪生	VV	0
公司	公司	NN	0
的	的	DEG	0
大部分	大部分	CD	0
创新	创新	VV	0
的	的	DEC	0
电影	电影	NN	0
技术	技术	NN	0
涉及	涉及	VV	0
活动	活动	JJ	I-NP
电影	电影	NN	0
放映机	放映机	NN	0
相关	相关	VV	0
的	的	DEC	0
专利	专利	NN	0
，	，	PU	0
并	并	CC	0
利用	利用	VV	0
这	这	DT	0
个	个	M	0
专利	专利	NN	0
对	对	P	0
竞争	竞争	NN	0
对手	对手	AD	0
采取	采取	VV	0
控告	控告	NN	0
威胁	威胁	NN	0
或者	或者	CC	0
进行	进行	VV	0
控告	控告	NN	0
，	，	PU	0
来	来	MSP	0
施加	施加	VV	0
经	经	P	0
济压力	济压力	NN	0
或者	或者	CC	0
防止	防止	VV	0
对方	对方	PN	0
的	的	DEG	0
竞争	竞争	NN	0
。	。	PU	0
在	在	P	0
早期	早期	NT	0
电影	电影	NN	0
放映机	放映机	NN	0
的	的	DEG	0
时代	时代	NN	0
，	，	PU	0
一些	一些	CD	0
放映商	放映商	NN	0
开始	开始	VV	0
放映	放映	VV	0
银幕	银幕	NN	0
电影	电影	NN	0
，	，	PU	0
伴有	伴有	VV	0
留声	留声	NN	0
机	机	NN	0
播放	播放	VV	0
适当	适当	VA	0
的	的	DEC	0
，	，	PU	0
但	但	AD	0
同步	同步	AD	0
性	性	NN	0
很	很	AD	0
差	差	VA	0
的	的	DEC	0
声音	声音	NN	0
效果	效果	NN	0
。	。	PU	0
正	正	AD	0
如	如	P	0
前面	前面	NN	0
提到	提到	VV	0
的	的	DEC	0
有声	有声	JJ	I-NP
活动	活动	JJ	I-NP
电影机	电影机	NN	0
的	的	DEG	0
一样	一样	VA	0
，	，	PU	0
对于	对于	P	0
比赛	比赛	VV	0
和	和	CC	0
舞蹈	舞蹈	VV	0
的	的	DEC	0
主题	主题	NN	0
有	有	VE	0
与	与	P	0
之	之	PN	0
节奏	节奏	VV	0
匹配	匹配	VV	0
的	的	DEC	0
音乐	音乐	NN	0
。	。	PU	0
当	当	P	0
1903	1903	CD	0
年	年	M	0
的	的	DEG	0
电影	电影	NN	0
《	《	PU	0
火车	火车	NN	0
大	大	JJ	0
劫案	劫案	NN	0
》	》	PU	0
和	和	CC	0
其他	其他	DT	0
爱迪	爱迪	NN	0
生制	生制	NN	0
作	作	VV	0
公司	公司	NN	0
的	的	DEC	0
电影	电影	NN	0
获得	获得	VV	0
成功	成功	VA	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
爱迪	爱迪	NN	0
生忽	生忽	NN	0
视	视	VV	0
了	了	AS	0
有声	有声	JJ	I-NP
电影	电影	NN	0
的	的	DEC	0
研究	研究	NN	0
。	。	PU	0
直	直	AD	0
到	到	P	0
1908	1908	CD	0
年	年	M	0
，	，	PU	0
他	他	PN	0
才	才	AD	0
认真	认真	VA	0
地	地	DEV	0
回到	回到	VV	0
这	这	DT	0
个	个	M	0
领域	领域	NN	0
，	，	PU	0
希望	希望	VV	0
将	将	BA	0
视听	视听	NN	0
的	的	DEC	0
概念	概念	NN	0
结合	结合	VV	0
在	在	P	0
一起	一起	NN	0
。	。	PU	0
爱迪生申	爱迪生申	VV	0
请	请	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
同步	同步	AD	0
系统	系统	NN	0
的	的	DEG	0
专利	专利	NN	0
，	，	PU	0
将	将	BA	0
投影机	投影机	NN	0
和	和	CC	0
留声机	留声机	NN	0
结合	结合	VV	0
在	在	P	0
一起	一起	NN	0
，	，	PU	0
放	放	VV	0
在	在	P	0
银幕	银幕	NN	0
的	的	DEG	0
后方	后方	NN	0
，	，	PU	0
通过	通过	P	0
三	三	CD	0
个	个	M	0
硬轴	硬轴	NN	0
组合	组合	VV	0
在	在	P	0
一起	一起	NN	0
——	——	PU	0
投影机	投影机	NN	0
和	和	CC	0
留声机	留声机	NN	0
的	的	DEG	0
下方	下方	NN	0
各	各	AD	0
有	有	VE	0
一	一	CD	0
个	个	M	0
垂直	垂直	VA	0
的	的	DEC	0
轴	轴	NN	0
，	，	PU	0
它们	它们	PN	0
通过	通过	P	0
第三	第三	OD	0
个	个	M	0
轴联	轴联	NN	0
系	系	VC	0
在	在	P	0
一起	一起	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
轴水	轴水	NN	0
平	平	VA	0
运作	运作	VV	0
，	，	PU	0
在	在	P	0
剧院	剧院	NN	0
地板	地板	NN	0
下	下	LC	0
。	。	PU	0
2	2	CD	0
年	年	M	0
后	后	LC	0
，	，	PU	0
他	他	PN	0
在	在	P	0
实验室	实验室	NN	0
向	向	P	0
新闻	新闻	JJ	I-NP
界展	界展	NN	0
示	示	VV	0
了	了	AS	0
这	这	DT	0
个	个	M	0
或	或	CC	0
一	一	CD	0
个	个	M	0
后期	后期	NN	0
设计	设计	VV	0
的	的	DEC	0
有声	有声	JJ	I-NP
电影	电影	NN	0
系统	系统	NN	0
。	。	PU	0
1913	1913	CD	0
年	年	M	0
，	，	PU	0
爱迪	爱迪	NN	0
生终于	生终于	VV	0
研制出	研制出	VV	0
“	“	PU	0
新有	新有	JJ	I-NP
声	声	NN	0
活动	活动	JJ	0
电影机	电影机	NN	0
”	”	PU	0
（	（	PU	0
）	）	PU	0
——	——	PU	0
就	就	AD	0
和	和	P	0
他	他	PN	0
自	自	P	0
1890	1890	CD	0
年代	年代	M	0
中	中	LC	0
期以	期以	VV	0
来	来	VV	0
所有	所有	DT	0
的	的	DEG	0
有声	有声	JJ	I-NP
设备	设备	NN	0
一样	一样	VA	0
，	，	PU	0
使用	使用	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
留声机	留声机	NN	0
，	，	PU	0
通过	通过	P	0
一	一	CD	0
根	根	M	0
类似	类似	JJ	I-NP
钓线	钓线	NN	0
的	的	DEC	0
带子	带子	NN	0
和	和	CC	0
一	一	CD	0
系列	系列	M	0
金属	金属	NN	0
滑轮	滑轮	NN	0
连接	连接	VV	0
到	到	VV	0
投影机	投影机	NN	0
。	。	PU	0
在	在	P	0
较	较	AD	0
短	短	VA	0
的	的	DEC	0
一	一	CD	0
段	段	M	0
时间	时间	NN	0
内	内	LC	0
，	，	PU	0
这	这	DT	0
个	个	M	0
设计	设计	NN	0
获得	获得	VV	0
一	一	CD	0
片	片	M	0
赞同	赞同	VA	0
，	，	PU	0
但是	但是	CC	0
没有	没有	VE	0
严格	严格	JJ	I-NP
训练	训练	NN	0
的	的	DEC	0
放映员	放映员	NN	0
在	在	P	0
保持	保持	VV	0
声音	声音	NN	0
和	和	CC	0
图	图	NN	0
像同步	像同步	AD	0
的	的	DEC	0
操作	操作	NN	0
上	上	LC	0
遇到	遇到	VV	0
了	了	AS	0
麻烦	麻烦	NN	0
。	。	PU	0
就	就	AD	0
和	和	P	0
其	其	PN	0
他	他	PN	0
同时	同时	AD	0
代的	代的	VV	0
有	有	VE	0
声电影	声电影	NN	0
系统	系统	NN	0
一样	一样	VA	0
，	，	PU	0
有声	有声	AD	0
活动	活动	JJ	I-NP
电影机	电影机	NN	0
没有	没有	VV	0
解决	解决	VV	0
放大	放大	NN	0
倍率	倍率	NN	0
不	不	AD	0
足	足	VA	0
和	和	CC	0
声频	声频	NN	0
质量	质量	NN	0
差	差	VA	0
的	的	DEC	0
问题	问题	NN	0
。	。	PU	0
这	这	PN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
新奇	新奇	VA	0
的	的	DEC	0
事物	事物	NN	0
，	，	PU	0
但是	但是	AD	0
很	很	AD	0
快	快	VA	0
失去	失去	VV	0
活力	活力	NN	0
。	。	PU	0
1914年	1914年	NT	0
12月	12月	NT	0
，	，	PU	0
爱迪生	爱迪生	VV	0
的	的	DEC	0
西奥兰	西奥兰	NN	0
治	治	VV	0
公司	公司	NN	0
遭遇	遭遇	VV	0
火灾	火灾	NN	0
，	，	PU	0
烧毁	烧毁	VV	0
了	了	AS	0
公司	公司	NN	0
所有	所有	DT	0
的	的	DEG	0
有声	有声	JJ	I-NP
活动	活动	JJ	I-NP
电影机	电影机	NN	0
的	的	DEG	0
图像	图像	NN	0
和	和	CC	0
声音	声音	NN	0
资料	资料	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
系统	系统	NN	0
也	也	AD	0
就	就	AD	0
因	因	P	0
此	此	PN	0
被	被	SB	0
废弃	废弃	VV	0
了	了	AS	0
。	。	PU	0
