派克	|||	S: 1E: 4	|||	NN
变换	|||	S: 4E: 6	|||	NN
派克	|||	S: 6E: 8	|||	NN
变换	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
也	|||	S: 11E: 12	|||	AD
译作	|||	S: 12E: 14	|||	VV
帕克	|||	S: 14E: 16	|||	NN
变换	|||	S: 16E: 18	|||	NN
，	|||	S: 18E: 19	|||	PU
英语	|||	S: 19E: 21	|||	NN
：	|||	S: 21E: 22	|||	PU
Park	|||	S: 22E: 26	|||	NN
'	|||	S: 26E: 27	|||	PU
sTransformation	|||	S: 27E: 42	|||	NN
）	|||	S: 42E: 43	|||	PU
，	|||	S: 43E: 44	|||	PU
是	|||	S: 44E: 45	|||	VC
目前	|||	S: 45E: 47	|||	NT
分析	|||	S: 47E: 49	|||	VV
同	|||	S: 49E: 50	|||	DT
步	|||	S: 50E: 51	|||	M
电动机	|||	S: 51E: 54	|||	NN
运行	|||	S: 54E: 56	|||	NN
最	|||	S: 56E: 57	|||	AD
常	|||	S: 57E: 58	|||	AD
用	|||	S: 58E: 59	|||	VV
的	|||	S: 59E: 60	|||	DEC
一	|||	S: 60E: 61	|||	CD
种	|||	S: 61E: 62	|||	M
坐标	|||	S: 62E: 64	|||	NN
变换	|||	S: 64E: 66	|||	NN
，	|||	S: 66E: 67	|||	PU
由	|||	S: 67E: 68	|||	P
美国	|||	S: 68E: 70	|||	NR
工程	|||	S: 70E: 72	|||	NN
师派克	|||	S: 72E: 75	|||	NN
（	|||	S: 75E: 76	|||	PU
R	|||	S: 76E: 77	|||	NN
.	|||	S: 77E: 78	|||	PU
H	|||	S: 78E: 79	|||	NN
.	|||	S: 79E: 80	|||	PU
Park	|||	S: 80E: 84	|||	NN
）	|||	S: 84E: 85	|||	PU
在	|||	S: 85E: 86	|||	P
1929	|||	S: 86E: 90	|||	CD
年	|||	S: 90E: 91	|||	M
提出	|||	S: 91E: 93	|||	VV
。	|||	S: 93E: 94	|||	PU
派克变换	|||	S: 94E: 98	|||	VV
将	|||	S: 98E: 99	|||	BA
定子	|||	S: 99E: 101	|||	NN
的	|||	S: 101E: 102	|||	DEG
a	|||	S: 102E: 103	|||	NN
,	|||	S: 103E: 104	|||	PU
b	|||	S: 104E: 105	|||	NN
,	|||	S: 105E: 106	|||	PU
c	|||	S: 106E: 107	|||	NN
三	|||	S: 107E: 108	|||	CD
相	|||	S: 108E: 109	|||	NN
电流	|||	S: 109E: 111	|||	NN
投影	|||	S: 111E: 113	|||	VV
到	|||	S: 113E: 114	|||	VV
随着	|||	S: 114E: 116	|||	P
转子	|||	S: 116E: 118	|||	NN
旋转	|||	S: 118E: 120	|||	VV
的	|||	S: 120E: 121	|||	DEC
直轴	|||	S: 121E: 123	|||	NN
（	|||	S: 123E: 124	|||	PU
d	|||	S: 124E: 125	|||	OD
轴	|||	S: 125E: 126	|||	NN
）	|||	S: 126E: 127	|||	PU
，	|||	S: 127E: 128	|||	PU
交轴	|||	S: 128E: 130	|||	NN
（	|||	S: 130E: 131	|||	PU
q	|||	S: 131E: 132	|||	OD
轴	|||	S: 132E: 133	|||	NN
）	|||	S: 133E: 134	|||	PU
与	|||	S: 134E: 135	|||	CC
垂直于	|||	S: 135E: 138	|||	VV
dq	|||	S: 138E: 140	|||	NN
平面	|||	S: 140E: 142	|||	NN
的	|||	S: 142E: 143	|||	DEC
零轴	|||	S: 143E: 145	|||	NN
（	|||	S: 145E: 146	|||	PU
0	|||	S: 146E: 147	|||	CD
轴	|||	S: 147E: 148	|||	M
）	|||	S: 148E: 149	|||	PU
上去	|||	S: 149E: 151	|||	NR
，	|||	S: 151E: 152	|||	PU
从而	|||	S: 152E: 154	|||	AD
实现	|||	S: 154E: 156	|||	VV
了	|||	S: 156E: 157	|||	AS
对	|||	S: 157E: 158	|||	P
定子	|||	S: 158E: 160	|||	NN
电感	|||	S: 160E: 162	|||	NN
矩阵	|||	S: 162E: 164	|||	NN
的	|||	S: 164E: 165	|||	DEC
对角化	|||	S: 165E: 168	|||	NN
，	|||	S: 168E: 169	|||	PU
对	|||	S: 169E: 170	|||	P
同	|||	S: 170E: 171	|||	DT
步	|||	S: 171E: 172	|||	M
电动机	|||	S: 172E: 175	|||	NN
的	|||	S: 175E: 176	|||	DEG
运行	|||	S: 176E: 178	|||	NN
分析	|||	S: 178E: 180	|||	NN
起到	|||	S: 180E: 182	|||	VV
了	|||	S: 182E: 183	|||	AS
简化	|||	S: 183E: 185	|||	NN
作用	|||	S: 185E: 187	|||	NN
。	|||	S: 187E: 188	|||	PU
派克	|||	S: 188E: 190	|||	NN
正	|||	S: 190E: 191	|||	CC
变换	|||	S: 191E: 193	|||	NN
：	|||	S: 193E: 194	|||	PU
逆	|||	S: 194E: 195	|||	VV
变换	|||	S: 195E: 197	|||	VV
：	|||	S: 197E: 198	|||	PU
派克	|||	S: 198E: 200	|||	NN
变换	|||	S: 200E: 202	|||	NN
也	|||	S: 202E: 203	|||	AD
作用	|||	S: 203E: 205	|||	VV
在	|||	S: 205E: 206	|||	P
定子	|||	S: 206E: 208	|||	NN
电压	|||	S: 208E: 210	|||	NN
与	|||	S: 210E: 211	|||	CC
定子	|||	S: 211E: 213	|||	NN
绕	|||	S: 213E: 214	|||	NN
组	|||	S: 214E: 215	|||	NN
磁链	|||	S: 215E: 217	|||	NN
上	|||	S: 217E: 218	|||	LC
：	|||	S: 218E: 219	|||	PU
formula	|||	S: 219E: 226	|||	NN
	|||	S: 226E: 226	|||	
3	|||	S: 226E: 227	|||	CD
，	|||	S: 227E: 228	|||	PU
formula	|||	S: 228E: 235	|||	NN
磁链	|||	S: 235E: 237	|||	NN
方程	|||	S: 237E: 239	|||	NN
：	|||	S: 239E: 240	|||	PU
上	|||	S: 240E: 241	|||	NN
式	|||	S: 241E: 242	|||	NN
中	|||	S: 242E: 243	|||	LC
的	|||	S: 243E: 244	|||	DEG
电感	|||	S: 244E: 246	|||	NN
系数	|||	S: 246E: 248	|||	NN
矩阵	|||	S: 248E: 250	|||	NN
formula	|||	S: 250E: 257	|||	NN
事实	|||	S: 257E: 259	|||	NN
上	|||	S: 259E: 260	|||	LC
都	|||	S: 260E: 261	|||	AD
含有	|||	S: 261E: 263	|||	VV
随	|||	S: 263E: 264	|||	P
时间	|||	S: 264E: 266	|||	NN
变化	|||	S: 266E: 268	|||	VV
的	|||	S: 268E: 269	|||	DEC
角度	|||	S: 269E: 271	|||	NN
参数	|||	S: 271E: 273	|||	NN
，	|||	S: 273E: 274	|||	PU
使得	|||	S: 274E: 276	|||	VV
方程	|||	S: 276E: 278	|||	NN
求解	|||	S: 278E: 280	|||	VV
困难	|||	S: 280E: 282	|||	NN
。	|||	S: 282E: 283	|||	PU
现	|||	S: 283E: 284	|||	AD
对等式	|||	S: 284E: 287	|||	JJ
两	|||	S: 287E: 288	|||	CD
边同	|||	S: 288E: 290	|||	JJ
时左	|||	S: 290E: 292	|||	NN
乘	|||	S: 292E: 293	|||	VV
formula	|||	S: 293E: 300	|||	NN
	|||	S: 300E: 300	|||	
7	|||	S: 300E: 301	|||	CD
，	|||	S: 301E: 302	|||	PU
其中	|||	S: 302E: 304	|||	NN
formula	|||	S: 304E: 311	|||	NN
其中	|||	S: 311E: 313	|||	NN
formula	|||	S: 313E: 320	|||	NN
①	|||	S: 320E: 321	|||	CD
变换	|||	S: 321E: 323	|||	VV
后	|||	S: 323E: 324	|||	LC
的	|||	S: 324E: 325	|||	DEG
电感	|||	S: 325E: 327	|||	NN
系数	|||	S: 327E: 329	|||	NN
都	|||	S: 329E: 330	|||	AD
变为	|||	S: 330E: 332	|||	VV
常数	|||	S: 332E: 334	|||	NN
，	|||	S: 334E: 335	|||	PU
可以	|||	S: 335E: 337	|||	VV
假想	|||	S: 337E: 339	|||	P
dd	|||	S: 339E: 341	|||	NN
绕组	|||	S: 341E: 343	|||	VV
，	|||	S: 343E: 344	|||	PU
qq	|||	S: 344E: 346	|||	NN
绕组	|||	S: 346E: 348	|||	NN
是	|||	S: 348E: 349	|||	VC
固定	|||	S: 349E: 351	|||	VV
在	|||	S: 351E: 352	|||	P
转子	|||	S: 352E: 354	|||	NN
上	|||	S: 354E: 355	|||	LC
的	|||	S: 355E: 356	|||	DEC
，	|||	S: 356E: 357	|||	PU
相对	|||	S: 357E: 359	|||	JJ
转子	|||	S: 359E: 361	|||	NN
静止	|||	S: 361E: 363	|||	NN
。	|||	S: 363E: 364	|||	PU
②派克	|||	S: 364E: 367	|||	NN
变换阵	|||	S: 367E: 370	|||	NN
对	|||	S: 370E: 371	|||	P
定子	|||	S: 371E: 373	|||	NN
自感	|||	S: 373E: 375	|||	NN
矩阵	|||	S: 375E: 377	|||	NN
formula	|||	S: 377E: 384	|||	NN
起到	|||	S: 384E: 386	|||	VV
了	|||	S: 386E: 387	|||	AS
对	|||	S: 387E: 388	|||	P
角化	|||	S: 388E: 390	|||	NN
的	|||	S: 390E: 391	|||	DEG
作用	|||	S: 391E: 393	|||	NN
，	|||	S: 393E: 394	|||	PU
并	|||	S: 394E: 395	|||	CC
消去	|||	S: 395E: 397	|||	VV
了	|||	S: 397E: 398	|||	AS
其中	|||	S: 398E: 400	|||	NN
的	|||	S: 400E: 401	|||	DEG
角度	|||	S: 401E: 403	|||	NN
变量	|||	S: 403E: 405	|||	NN
。	|||	S: 405E: 406	|||	PU
formula	|||	S: 406E: 413	|||	NN
为	|||	S: 413E: 414	|||	VC
其	|||	S: 414E: 415	|||	PN
特征	|||	S: 415E: 417	|||	NN
根	|||	S: 417E: 418	|||	NN
。	|||	S: 418E: 419	|||	PU
③	|||	S: 419E: 420	|||	CD
变换	|||	S: 420E: 422	|||	VV
后定子	|||	S: 422E: 425	|||	NN
和	|||	S: 425E: 426	|||	CC
转子	|||	S: 426E: 428	|||	NN
间	|||	S: 428E: 429	|||	LC
的	|||	S: 429E: 430	|||	DEG
互感	|||	S: 430E: 432	|||	NN
系数	|||	S: 432E: 434	|||	NN
不	|||	S: 434E: 435	|||	AD
对称	|||	S: 435E: 437	|||	VV
，	|||	S: 437E: 438	|||	PU
这	|||	S: 438E: 439	|||	PN
是	|||	S: 439E: 440	|||	VC
由于	|||	S: 440E: 442	|||	P
派克	|||	S: 442E: 444	|||	NN
变换	|||	S: 444E: 446	|||	NN
的	|||	S: 446E: 447	|||	DEC
矩阵	|||	S: 447E: 449	|||	NN
不	|||	S: 449E: 450	|||	AD
是	|||	S: 450E: 451	|||	VC
正	|||	S: 451E: 452	|||	BA
交矩阵	|||	S: 452E: 455	|||	NN
。	|||	S: 455E: 456	|||	PU
④	|||	S: 456E: 457	|||	CD
formula	|||	S: 457E: 464	|||	NN
为	|||	S: 464E: 465	|||	VC
直轴	|||	S: 465E: 467	|||	NN
同步	|||	S: 467E: 469	|||	AD
电感	|||	S: 469E: 471	|||	NN
系数	|||	S: 471E: 473	|||	NN
，	|||	S: 473E: 474	|||	PU
其	|||	S: 474E: 475	|||	PN
值	|||	S: 475E: 476	|||	VV
相当于	|||	S: 476E: 479	|||	VV
当	|||	S: 479E: 480	|||	P
励	|||	S: 480E: 481	|||	JJ
磁绕组	|||	S: 481E: 484	|||	NN
开路	|||	S: 484E: 486	|||	NN
，	|||	S: 486E: 487	|||	PU
定子	|||	S: 487E: 489	|||	NN
合成	|||	S: 489E: 491	|||	VV
磁势	|||	S: 491E: 493	|||	NN
产生	|||	S: 493E: 495	|||	VV
单纯	|||	S: 495E: 497	|||	JJ
直	|||	S: 497E: 498	|||	NN
轴	|||	S: 498E: 499	|||	NN
磁场	|||	S: 499E: 501	|||	NN
时	|||	S: 501E: 502	|||	LC
，	|||	S: 502E: 503	|||	PU
任意	|||	S: 503E: 505	|||	DT
一	|||	S: 505E: 506	|||	CD
相定	|||	S: 506E: 508	|||	JJ
子绕组	|||	S: 508E: 511	|||	NN
的	|||	S: 511E: 512	|||	DEG
自感	|||	S: 512E: 514	|||	NN
系数	|||	S: 514E: 516	|||	NN
。	|||	S: 516E: 517	|||	PU
电压	|||	S: 517E: 519	|||	NN
方程	|||	S: 519E: 521	|||	NN
：	|||	S: 521E: 522	|||	PU
现	|||	S: 522E: 523	|||	AD
对等式	|||	S: 523E: 526	|||	JJ
两	|||	S: 526E: 527	|||	CD
边同	|||	S: 527E: 529	|||	JJ
时左	|||	S: 529E: 531	|||	NN
乘	|||	S: 531E: 532	|||	VV
formula	|||	S: 532E: 539	|||	NN
	|||	S: 539E: 539	|||	
7	|||	S: 539E: 540	|||	CD
，	|||	S: 540E: 541	|||	PU
其中	|||	S: 541E: 543	|||	NN
formula	|||	S: 543E: 550	|||	NN
由	|||	S: 550E: 551	|||	P
formula	|||	S: 551E: 558	|||	NN
，	|||	S: 558E: 559	|||	PU
<	|||	S: 559E: 560	|||	PU
br	|||	S: 560E: 562	|||	NN
>	|||	S: 562E: 563	|||	PU
对	|||	S: 563E: 564	|||	P
两	|||	S: 564E: 565	|||	CD
边	|||	S: 565E: 566	|||	NN
求导	|||	S: 566E: 568	|||	VV
，	|||	S: 568E: 569	|||	PU
得	|||	S: 569E: 570	|||	VV
formula	|||	S: 570E: 577	|||	NN
，	|||	S: 577E: 578	|||	PU
<	|||	S: 578E: 579	|||	PU
br	|||	S: 579E: 581	|||	NN
>	|||	S: 581E: 582	|||	PU
所以	|||	S: 582E: 584	|||	AD
formula	|||	S: 584E: 591	|||	NN
其中	|||	S: 591E: 593	|||	NN
formula	|||	S: 593E: 600	|||	NN
，	|||	S: 600E: 601	|||	PU
令	|||	S: 601E: 602	|||	VV
formula	|||	S: 602E: 609	|||	NN
于是	|||	S: 609E: 611	|||	AD
有	|||	S: 611E: 612	|||	VE
formula	|||	S: 612E: 619	|||	NN
上式	|||	S: 619E: 621	|||	JJ
右边	|||	S: 621E: 623	|||	NN
第一	|||	S: 623E: 625	|||	OD
项	|||	S: 625E: 626	|||	M
为	|||	S: 626E: 627	|||	P
绕组	|||	S: 627E: 629	|||	NN
电阻	|||	S: 629E: 631	|||	NN
的	|||	S: 631E: 632	|||	DEC
压降	|||	S: 632E: 634	|||	NN
，	|||	S: 634E: 635	|||	PU
第二	|||	S: 635E: 637	|||	OD
项	|||	S: 637E: 638	|||	M
为	|||	S: 638E: 639	|||	VC
变压器	|||	S: 639E: 642	|||	NN
电势	|||	S: 642E: 644	|||	NN
，	|||	S: 644E: 645	|||	PU
第三	|||	S: 645E: 647	|||	OD
项	|||	S: 647E: 648	|||	M
为	|||	S: 648E: 649	|||	VC
发电	|||	S: 649E: 651	|||	NN
机电	|||	S: 651E: 653	|||	NN
势	|||	S: 653E: 654	|||	NN
或	|||	S: 654E: 655	|||	CC
旋转	|||	S: 655E: 657	|||	NN
电势	|||	S: 657E: 659	|||	NN
。	|||	S: 659E: 660	|||	PU
