派克	﻿派克	NN	0
变换	变换	NN	0
派克	派克	NN	0
变换	变换	NN	0
（	（	PU	0
也	也	AD	0
译作	译作	VV	0
帕克	帕克	NN	0
变换	变换	NN	0
，	，	PU	0
英语	英语	NN	0
：	：	PU	0
Park	Park	NN	0
'	'	PU	0
sTransformation	sTransformation	NN	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
目前	目前	NT	0
分析	分析	VV	0
同	同	DT	0
步	步	M	0
电动机	电动机	NN	0
运行	运行	NN	0
最	最	AD	0
常	常	AD	0
用	用	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
坐标	坐标	NN	0
变换	变换	NN	0
，	，	PU	0
由	由	P	0
美国	美国	NR	0
工程	工程	NN	0
师派克	师派克	NN	0
（	（	PU	0
R	R	NN	0
.	.	PU	0
H	H	NN	0
.	.	PU	0
Park	Park	NN	0
）	）	PU	0
在	在	P	0
1929	1929	CD	0
年	年	M	0
提出	提出	VV	0
。	。	PU	0
派克变换	派克变换	VV	0
将	将	BA	0
定子	定子	NN	0
的	的	DEG	0
a	a	NN	0
,	,	PU	0
b	b	NN	0
,	,	PU	0
c	c	NN	0
三	三	CD	0
相	相	NN	0
电流	电流	NN	0
投影	投影	VV	0
到	到	VV	0
随着	随着	P	0
转子	转子	NN	0
旋转	旋转	VV	0
的	的	DEC	0
直轴	直轴	NN	0
（	（	PU	0
d	d	OD	0
轴	轴	NN	0
）	）	PU	0
，	，	PU	0
交轴	交轴	NN	0
（	（	PU	0
q	q	OD	0
轴	轴	NN	0
）	）	PU	0
与	与	CC	0
垂直于	垂直于	VV	0
dq	dq	NN	0
平面	平面	NN	0
的	的	DEC	0
零轴	零轴	NN	0
（	（	PU	0
0	0	CD	0
轴	轴	M	0
）	）	PU	0
上去	上去	NR	0
，	，	PU	0
从而	从而	AD	0
实现	实现	VV	0
了	了	AS	0
对	对	P	0
定子	定子	NN	0
电感	电感	NN	0
矩阵	矩阵	NN	0
的	的	DEC	0
对角化	对角化	NN	0
，	，	PU	0
对	对	P	0
同	同	DT	0
步	步	M	0
电动机	电动机	NN	0
的	的	DEG	0
运行	运行	NN	0
分析	分析	NN	0
起到	起到	VV	0
了	了	AS	0
简化	简化	NN	0
作用	作用	NN	0
。	。	PU	0
派克	派克	NN	0
正	正	CC	0
变换	变换	NN	0
：	：	PU	0
逆	逆	VV	0
变换	变换	VV	0
：	：	PU	0
派克	派克	NN	0
变换	变换	NN	0
也	也	AD	0
作用	作用	VV	0
在	在	P	0
定子	定子	NN	0
电压	电压	NN	0
与	与	CC	0
定子	定子	NN	0
绕	绕	NN	0
组	组	NN	0
磁链	磁链	NN	0
上	上	LC	0
：	：	PU	0
formula	formula	NN	0
			0
3	3	CD	0
，	，	PU	0
formula	formula	NN	0
磁链	磁链	NN	0
方程	方程	NN	0
：	：	PU	0
上	上	NN	0
式	式	NN	0
中	中	LC	0
的	的	DEG	0
电感	电感	NN	0
系数	系数	NN	0
矩阵	矩阵	NN	0
formula	formula	NN	0
事实	事实	NN	0
上	上	LC	0
都	都	AD	0
含有	含有	VV	0
随	随	P	0
时间	时间	NN	0
变化	变化	VV	0
的	的	DEC	0
角度	角度	NN	0
参数	参数	NN	0
，	，	PU	0
使得	使得	VV	0
方程	方程	NN	0
求解	求解	VV	0
困难	困难	NN	0
。	。	PU	0
现	现	AD	0
对等式	对等式	JJ	I-NP
两	两	CD	0
边同	边同	JJ	I-NP
时左	时左	NN	0
乘	乘	VV	0
formula	formula	NN	0
			0
7	7	CD	0
，	，	PU	0
其中	其中	NN	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
①	①	CD	0
变换	变换	VV	0
后	后	LC	0
的	的	DEG	0
电感	电感	NN	0
系数	系数	NN	0
都	都	AD	0
变为	变为	VV	0
常数	常数	NN	0
，	，	PU	0
可以	可以	VV	0
假想	假想	P	0
dd	dd	NN	0
绕组	绕组	VV	0
，	，	PU	0
qq	qq	NN	0
绕组	绕组	NN	0
是	是	VC	0
固定	固定	VV	0
在	在	P	0
转子	转子	NN	0
上	上	LC	0
的	的	DEC	0
，	，	PU	0
相对	相对	JJ	I-NP
转子	转子	NN	0
静止	静止	NN	0
。	。	PU	0
②派克	②派克	NN	0
变换阵	变换阵	NN	0
对	对	P	0
定子	定子	NN	0
自感	自感	NN	0
矩阵	矩阵	NN	0
formula	formula	NN	0
起到	起到	VV	0
了	了	AS	0
对	对	P	0
角化	角化	NN	0
的	的	DEG	0
作用	作用	NN	0
，	，	PU	0
并	并	CC	0
消去	消去	VV	0
了	了	AS	0
其中	其中	NN	0
的	的	DEG	0
角度	角度	NN	0
变量	变量	NN	0
。	。	PU	0
formula	formula	NN	0
为	为	VC	0
其	其	PN	0
特征	特征	NN	0
根	根	NN	0
。	。	PU	0
③	③	CD	0
变换	变换	VV	0
后定子	后定子	NN	0
和	和	CC	0
转子	转子	NN	0
间	间	LC	0
的	的	DEG	0
互感	互感	NN	0
系数	系数	NN	0
不	不	AD	0
对称	对称	VV	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
由于	由于	P	0
派克	派克	NN	0
变换	变换	NN	0
的	的	DEC	0
矩阵	矩阵	NN	0
不	不	AD	0
是	是	VC	0
正	正	BA	0
交矩阵	交矩阵	NN	0
。	。	PU	0
④	④	CD	0
formula	formula	NN	0
为	为	VC	0
直轴	直轴	NN	0
同步	同步	AD	0
电感	电感	NN	0
系数	系数	NN	0
，	，	PU	0
其	其	PN	0
值	值	VV	0
相当于	相当于	VV	0
当	当	P	0
励	励	JJ	I-NP
磁绕组	磁绕组	NN	0
开路	开路	NN	0
，	，	PU	0
定子	定子	NN	0
合成	合成	VV	0
磁势	磁势	NN	0
产生	产生	VV	0
单纯	单纯	JJ	I-NP
直	直	NN	0
轴	轴	NN	0
磁场	磁场	NN	0
时	时	LC	0
，	，	PU	0
任意	任意	DT	0
一	一	CD	0
相定	相定	JJ	I-NP
子绕组	子绕组	NN	0
的	的	DEG	0
自感	自感	NN	0
系数	系数	NN	0
。	。	PU	0
电压	电压	NN	0
方程	方程	NN	0
：	：	PU	0
现	现	AD	0
对等式	对等式	JJ	I-NP
两	两	CD	0
边同	边同	JJ	I-NP
时左	时左	NN	0
乘	乘	VV	0
formula	formula	NN	0
			0
7	7	CD	0
，	，	PU	0
其中	其中	NN	0
formula	formula	NN	0
由	由	P	0
formula	formula	NN	0
，	，	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
对	对	P	0
两	两	CD	0
边	边	NN	0
求导	求导	VV	0
，	，	PU	0
得	得	VV	0
formula	formula	NN	0
，	，	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
所以	所以	AD	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
，	，	PU	0
令	令	VV	0
formula	formula	NN	0
于是	于是	AD	0
有	有	VE	0
formula	formula	NN	0
上式	上式	JJ	0
右边	右边	NN	0
第一	第一	OD	0
项	项	M	0
为	为	P	0
绕组	绕组	NN	0
电阻	电阻	NN	0
的	的	DEC	0
压降	压降	NN	0
，	，	PU	0
第二	第二	OD	0
项	项	M	0
为	为	VC	0
变压器	变压器	NN	0
电势	电势	NN	0
，	，	PU	0
第三	第三	OD	0
项	项	M	0
为	为	VC	0
发电	发电	NN	0
机电	机电	NN	0
势	势	NN	0
或	或	CC	0
旋转	旋转	NN	0
电势	电势	NN	0
。	。	PU	0
