流	﻿流	NN	0
媒体	媒体	NN	0
流媒体	流媒体	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
将	将	BA	0
一	一	CD	0
连串	连串	NN	0
的	的	DEC	0
多媒体	多媒体	NN	0
资料	资料	NN	0
压缩	压缩	VV	0
后	后	LC	0
，	，	PU	0
经过	经过	P	0
网际	网际	NN	0
网路	网路	NN	0
分段	分段	NN	0
传送	传送	VV	0
资料	资料	NN	0
，	，	PU	0
在	在	P	0
网际	网际	NN	0
网路	网路	NN	0
上	上	LC	0
即时	即时	AD	0
传输	传输	VV	0
影音	影音	NN	0
以	以	MSP	0
供	供	VV	0
观赏	观赏	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
技术	技术	NN	0
与	与	CC	0
过程	过程	NN	0
，	，	PU	0
此	此	DT	0
技术	技术	NN	0
使得	使得	VV	0
资料封	资料封	NN	0
包得	包得	VV	0
以	以	MSP	0
像	像	P	0
流水	流水	NN	0
一样	一样	AD	0
发送	发送	VV	0
，	，	PU	0
如果	如果	CS	0
不	不	AD	0
使用	使用	VV	0
此	此	DT	0
技术	技术	NN	0
，	，	PU	0
就	就	AD	0
必须	必须	VV	0
在	在	P	0
使用	使用	VV	0
前	前	JJ	I-NP
下载	下载	NN	0
整	整	DT	0
个	个	M	0
媒体	媒体	NN	0
文件	文件	NN	0
。	。	PU	0
一些	一些	CD	0
流行	流行	VV	0
的	的	DEC	0
串流	串流	NN	0
媒体	媒体	NN	0
服务	服务	NN	0
包括	包括	VV	0
Hulu	Hulu	NN	0
、	、	PU	0
Netflix	Netflix	NN	0
、	、	PU	0
AmazonPrimeVideo	AmazonPrimeVideo	NN	0
以及	以及	CC	0
影片	影片	NN	0
分享	分享	VV	0
网站	网站	NN	0
YouTube	YouTube	NN	0
，	，	PU	0
音乐	音乐	NN	0
串流网	串流网	NN	0
站有	站有	VV	0
Spotify	Spotify	NN	0
以及	以及	CC	0
AppleMusic	AppleMusic	NN	0
，	，	PU	0
电子	电子	NN	0
游戏	游戏	NN	0
串流网	串流网	NN	0
站有	站有	VV	0
Twitch	Twitch	NN	0
以及	以及	CC	0
Mixer	Mixer	NN	0
。	。	PU	0
