流	|||	S: 1E: 3	|||	NN
程增	|||	S: 3E: 5	|||	NN
益	|||	S: 5E: 6	|||	NN
流程	|||	S: 6E: 8	|||	NN
增益	|||	S: 8E: 10	|||	NN
(	|||	S: 10E: 11	|||	PU
Processgain	|||	S: 11E: 22	|||	NN
)	|||	S: 22E: 23	|||	NN
（	|||	S: 23E: 24	|||	PU
或	|||	S: 24E: 25	|||	CC
处理	|||	S: 25E: 27	|||	NN
增益	|||	S: 27E: 29	|||	NN
）	|||	S: 29E: 30	|||	PU
是	|||	S: 30E: 31	|||	VC
在	|||	S: 31E: 32	|||	P
一	|||	S: 32E: 33	|||	CD
个	|||	S: 33E: 34	|||	M
扩频	|||	S: 34E: 36	|||	NN
系统	|||	S: 36E: 38	|||	NN
中	|||	S: 38E: 39	|||	LC
传播	|||	S: 39E: 41	|||	VV
频寛	|||	S: 41E: 43	|||	NN
和	|||	S: 43E: 44	|||	CC
未	|||	S: 44E: 45	|||	AD
传播	|||	S: 45E: 47	|||	VV
频寛	|||	S: 47E: 49	|||	NN
之	|||	S: 49E: 50	|||	DEC
比	|||	S: 50E: 51	|||	NN
。	|||	S: 51E: 52	|||	PU
通常	|||	S: 52E: 54	|||	AD
以	|||	S: 54E: 55	|||	P
分贝	|||	S: 55E: 57	|||	NN
（	|||	S: 57E: 58	|||	PU
dB	|||	S: 58E: 60	|||	NN
）	|||	S: 60E: 61	|||	PU
表示	|||	S: 61E: 63	|||	VV
。	|||	S: 63E: 64	|||	PU
例如	|||	S: 64E: 66	|||	AD
，	|||	S: 66E: 67	|||	PU
如果	|||	S: 67E: 69	|||	CS
一	|||	S: 69E: 70	|||	CD
个	|||	S: 70E: 71	|||	M
1kHz	|||	S: 71E: 75	|||	NN
的	|||	S: 75E: 76	|||	DEC
信号	|||	S: 76E: 78	|||	NN
被	|||	S: 78E: 79	|||	SB
扩展	|||	S: 79E: 81	|||	VV
到	|||	S: 81E: 82	|||	VV
100	|||	S: 82E: 85	|||	CD
kHz	|||	S: 85E: 88	|||	NN
，	|||	S: 88E: 89	|||	PU
流程	|||	S: 89E: 91	|||	NN
增益	|||	S: 91E: 93	|||	VV
以	|||	S: 93E: 94	|||	P
数值	|||	S: 94E: 96	|||	NN
比	|||	S: 96E: 97	|||	P
表示	|||	S: 97E: 99	|||	VV
为	|||	S: 99E: 100	|||	VC
100000	|||	S: 100E: 106	|||	CD
/	|||	S: 106E: 107	|||	PU
1000	|||	S: 107E: 111	|||	CD
=	|||	S: 111E: 112	|||	CC
100	|||	S: 112E: 115	|||	CD
。	|||	S: 115E: 116	|||	PU
或者	|||	S: 116E: 118	|||	CC
以	|||	S: 118E: 119	|||	P
分贝	|||	S: 119E: 121	|||	AD
表示	|||	S: 121E: 123	|||	VV
，	|||	S: 123E: 124	|||	PU
10	|||	S: 124E: 126	|||	OD
l	|||	S: 126E: 127	|||	M
o	|||	S: 127E: 128	|||	CC
g10	|||	S: 128E: 131	|||	CD
(	|||	S: 131E: 132	|||	PU
100	|||	S: 132E: 135	|||	CD
)	|||	S: 135E: 136	|||	PU
=	|||	S: 136E: 137	|||	CC
20	|||	S: 137E: 139	|||	CD
dB	|||	S: 139E: 141	|||	M
.	|||	S: 141E: 142	|||	PU
请	|||	S: 142E: 143	|||	VV
注意	|||	S: 143E: 145	|||	VV
，	|||	S: 145E: 146	|||	PU
流程	|||	S: 146E: 148	|||	NN
增益	|||	S: 148E: 150	|||	NN
不	|||	S: 150E: 151	|||	AD
降低	|||	S: 151E: 153	|||	VV
频寛	|||	S: 153E: 155	|||	NN
热噪声	|||	S: 155E: 158	|||	NN
的	|||	S: 158E: 159	|||	DEG
影响	|||	S: 159E: 161	|||	NN
。	|||	S: 161E: 162	|||	PU
可以	|||	S: 162E: 164	|||	VV
证明	|||	S: 164E: 166	|||	VV
出	|||	S: 166E: 167	|||	VV
当	|||	S: 167E: 168	|||	P
非	|||	S: 168E: 169	|||	JJ
展频	|||	S: 169E: 171	|||	NN
系统	|||	S: 171E: 173	|||	NN
具有	|||	S: 173E: 175	|||	VV
相同	|||	S: 175E: 177	|||	VA
的	|||	S: 177E: 178	|||	DEC
调制	|||	S: 178E: 180	|||	NN
格式	|||	S: 180E: 182	|||	NN
，	|||	S: 182E: 183	|||	PU
一	|||	S: 183E: 184	|||	CD
个	|||	S: 184E: 185	|||	M
直接	|||	S: 185E: 187	|||	JJ
序列	|||	S: 187E: 189	|||	NN
展频	|||	S: 189E: 191	|||	NN
（	|||	S: 191E: 192	|||	PU
DSSS	|||	S: 192E: 196	|||	NN
）	|||	S: 196E: 197	|||	PU
系统	|||	S: 197E: 199	|||	NN
具有	|||	S: 199E: 201	|||	VV
完全	|||	S: 201E: 203	|||	AD
相同	|||	S: 203E: 205	|||	VA
的	|||	S: 205E: 206	|||	DEC
比	|||	S: 206E: 207	|||	JJ
特错	|||	S: 207E: 209	|||	NN
误行	|||	S: 209E: 211	|||	VV
为	|||	S: 211E: 212	|||	VC
。	|||	S: 212E: 213	|||	PU
因此	|||	S: 213E: 215	|||	AD
，	|||	S: 215E: 216	|||	PU
在	|||	S: 216E: 217	|||	P
加性	|||	S: 217E: 219	|||	NN
高	|||	S: 219E: 220	|||	VA
斯	|||	S: 220E: 221	|||	DT
白噪声	|||	S: 221E: 224	|||	NN
（	|||	S: 224E: 225	|||	PU
AWGN	|||	S: 225E: 229	|||	NN
）	|||	S: 229E: 230	|||	PU
的	|||	S: 230E: 231	|||	DEG
频道	|||	S: 231E: 233	|||	NN
无	|||	S: 233E: 234	|||	VE
受到	|||	S: 234E: 236	|||	VV
干扰	|||	S: 236E: 238	|||	NN
，	|||	S: 238E: 239	|||	PU
展频	|||	S: 239E: 241	|||	NN
系统	|||	S: 241E: 243	|||	NN
要求	|||	S: 243E: 245	|||	VV
使用	|||	S: 245E: 247	|||	VV
相同	|||	S: 247E: 249	|||	VA
的	|||	S: 249E: 250	|||	DEC
发射器	|||	S: 250E: 253	|||	NN
功率	|||	S: 253E: 255	|||	NN
作为	|||	S: 255E: 257	|||	P
非	|||	S: 257E: 258	|||	JJ
展频	|||	S: 258E: 260	|||	NN
系统	|||	S: 260E: 262	|||	NN
，	|||	S: 262E: 263	|||	PU
所有	|||	S: 263E: 265	|||	DT
其他	|||	S: 265E: 267	|||	DT
的	|||	S: 267E: 268	|||	DEG
东西	|||	S: 268E: 270	|||	NN
都	|||	S: 270E: 271	|||	AD
是	|||	S: 271E: 272	|||	VC
平等	|||	S: 272E: 274	|||	VA
的	|||	S: 274E: 275	|||	DEC
。	|||	S: 275E: 276	|||	PU
不同于	|||	S: 276E: 279	|||	VV
传统	|||	S: 279E: 281	|||	JJ
的	|||	S: 281E: 282	|||	DEG
通信	|||	S: 282E: 284	|||	NN
系统	|||	S: 284E: 286	|||	NN
，	|||	S: 286E: 287	|||	PU
然而	|||	S: 287E: 289	|||	AD
，	|||	S: 289E: 290	|||	PU
一	|||	S: 290E: 291	|||	CD
个	|||	S: 291E: 292	|||	M
直接	|||	S: 292E: 294	|||	JJ
序列	|||	S: 294E: 296	|||	NN
扩频	|||	S: 296E: 298	|||	NN
（	|||	S: 298E: 299	|||	PU
DSSS	|||	S: 299E: 303	|||	NN
）	|||	S: 303E: 304	|||	PU
系统	|||	S: 304E: 306	|||	NN
确实	|||	S: 306E: 308	|||	AD
具有	|||	S: 308E: 310	|||	VV
一定	|||	S: 310E: 312	|||	JJ
的	|||	S: 312E: 313	|||	DEG
阻力	|||	S: 313E: 315	|||	NN
抵抗	|||	S: 315E: 317	|||	VV
窄带	|||	S: 317E: 319	|||	NN
的	|||	S: 319E: 320	|||	DEC
干扰	|||	S: 320E: 322	|||	NN
，	|||	S: 322E: 323	|||	PU
干扰	|||	S: 323E: 325	|||	VV
并	|||	S: 325E: 326	|||	CC
不	|||	S: 326E: 327	|||	AD
受到	|||	S: 327E: 329	|||	VV
直接	|||	S: 329E: 331	|||	AD
序列	|||	S: 331E: 333	|||	VV
扩频	|||	S: 333E: 335	|||	NN
（	|||	S: 335E: 336	|||	PU
DSSS	|||	S: 336E: 340	|||	NN
）	|||	S: 340E: 341	|||	PU
信号	|||	S: 341E: 343	|||	NN
的	|||	S: 343E: 344	|||	DEC
流程	|||	S: 344E: 346	|||	NN
增益	|||	S: 346E: 348	|||	VV
，	|||	S: 348E: 349	|||	PU
因此	|||	S: 349E: 351	|||	AD
，	|||	S: 351E: 352	|||	PU
信号	|||	S: 352E: 354	|||	NN
与	|||	S: 354E: 355	|||	P
干扰	|||	S: 355E: 357	|||	VV
的	|||	S: 357E: 358	|||	DEC
比值	|||	S: 358E: 360	|||	NN
变高	|||	S: 360E: 362	|||	VV
了	|||	S: 362E: 363	|||	SP
。	|||	S: 363E: 364	|||	PU
在	|||	S: 364E: 365	|||	P
调频	|||	S: 365E: 367	|||	NN
（	|||	S: 367E: 368	|||	PU
FM	|||	S: 368E: 370	|||	CD
）	|||	S: 370E: 371	|||	PU
，	|||	S: 371E: 372	|||	PU
流程	|||	S: 372E: 374	|||	NN
增益	|||	S: 374E: 376	|||	NN
可以	|||	S: 376E: 378	|||	VV
表示	|||	S: 378E: 380	|||	VV
为	|||	S: 380E: 381	|||	VC
：	|||	S: 381E: 382	|||	PU
formula	|||	S: 382E: 389	|||	NN
G	|||	S: 389E: 390	|||	CD
是	|||	S: 390E: 391	|||	VC
处理	|||	S: 391E: 393	|||	NN
增益	|||	S: 393E: 395	|||	NN
B	|||	S: 395E: 396	|||	NN
 	|||	S: 396E: 397	|||	NN
是	|||	S: 397E: 398	|||	VC
噪声	|||	S: 398E: 400	|||	NN
频宽	|||	S: 400E: 402	|||	NN
Δ	|||	S: 402E: 403	|||	NN
"	|||	S: 403E: 404	|||	PU
f	|||	S: 404E: 405	|||	NN
"	|||	S: 405E: 406	|||	PU
 	|||	S: 406E: 407	|||	NN
是	|||	S: 407E: 408	|||	VC
峰值	|||	S: 408E: 410	|||	NN
频率	|||	S: 410E: 412	|||	NN
的	|||	S: 412E: 413	|||	DEG
差值	|||	S: 413E: 415	|||	NN
W	|||	S: 415E: 416	|||	NN
是	|||	S: 416E: 417	|||	VC
正	|||	S: 417E: 418	|||	LB
弦	|||	S: 418E: 419	|||	NN
调制	|||	S: 419E: 421	|||	VV
频率	|||	S: 421E: 423	|||	NN
