流	﻿流	NN	0
程增	程增	NN	0
益	益	NN	0
流程	流程	NN	0
增益	增益	NN	0
(	(	PU	0
Processgain	Processgain	NN	0
)	)	NN	0
（	（	PU	0
或	或	CC	0
处理	处理	NN	0
增益	增益	NN	0
）	）	PU	0
是	是	VC	0
在	在	P	0
一	一	CD	0
个	个	M	0
扩频	扩频	NN	0
系统	系统	NN	0
中	中	LC	0
传播	传播	VV	0
频寛	频寛	NN	0
和	和	CC	0
未	未	AD	0
传播	传播	VV	0
频寛	频寛	NN	0
之	之	DEC	0
比	比	NN	0
。	。	PU	0
通常	通常	AD	0
以	以	P	0
分贝	分贝	NN	0
（	（	PU	0
dB	dB	NN	0
）	）	PU	0
表示	表示	VV	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
如果	如果	CS	0
一	一	CD	0
个	个	M	0
1kHz	1kHz	NN	0
的	的	DEC	0
信号	信号	NN	0
被	被	SB	0
扩展	扩展	VV	0
到	到	VV	0
100	100	CD	0
kHz	kHz	NN	0
，	，	PU	0
流程	流程	NN	0
增益	增益	VV	0
以	以	P	0
数值	数值	NN	0
比	比	P	0
表示	表示	VV	0
为	为	VC	0
100000	100000	CD	0
/	/	PU	0
1000	1000	CD	0
=	=	CC	0
100	100	CD	0
。	。	PU	0
或者	或者	CC	0
以	以	P	0
分贝	分贝	AD	0
表示	表示	VV	0
，	，	PU	0
10	10	OD	0
l	l	M	0
o	o	CC	0
g10	g10	CD	0
(	(	PU	0
100	100	CD	0
)	)	PU	0
=	=	CC	0
20	20	CD	0
dB	dB	M	0
.	.	PU	0
请	请	VV	0
注意	注意	VV	0
，	，	PU	0
流程	流程	NN	0
增益	增益	NN	0
不	不	AD	0
降低	降低	VV	0
频寛	频寛	NN	0
热噪声	热噪声	NN	0
的	的	DEG	0
影响	影响	NN	0
。	。	PU	0
可以	可以	VV	0
证明	证明	VV	0
出	出	VV	0
当	当	P	0
非	非	JJ	I-NP
展频	展频	NN	0
系统	系统	NN	0
具有	具有	VV	0
相同	相同	VA	0
的	的	DEC	0
调制	调制	NN	0
格式	格式	NN	0
，	，	PU	0
一	一	CD	0
个	个	M	0
直接	直接	JJ	I-NP
序列	序列	NN	0
展频	展频	NN	0
（	（	PU	0
DSSS	DSSS	NN	0
）	）	PU	0
系统	系统	NN	0
具有	具有	VV	0
完全	完全	AD	0
相同	相同	VA	0
的	的	DEC	0
比	比	JJ	I-NP
特错	特错	NN	0
误行	误行	VV	0
为	为	VC	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
在	在	P	0
加性	加性	NN	0
高	高	VA	0
斯	斯	DT	0
白噪声	白噪声	NN	0
（	（	PU	0
AWGN	AWGN	NN	0
）	）	PU	0
的	的	DEG	0
频道	频道	NN	0
无	无	VE	0
受到	受到	VV	0
干扰	干扰	NN	0
，	，	PU	0
展频	展频	NN	0
系统	系统	NN	0
要求	要求	VV	0
使用	使用	VV	0
相同	相同	VA	0
的	的	DEC	0
发射器	发射器	NN	0
功率	功率	NN	0
作为	作为	P	0
非	非	JJ	I-NP
展频	展频	NN	0
系统	系统	NN	0
，	，	PU	0
所有	所有	DT	0
其他	其他	DT	0
的	的	DEG	0
东西	东西	NN	0
都	都	AD	0
是	是	VC	0
平等	平等	VA	0
的	的	DEC	0
。	。	PU	0
不同于	不同于	VV	0
传统	传统	JJ	I-NP
的	的	DEG	0
通信	通信	NN	0
系统	系统	NN	0
，	，	PU	0
然而	然而	AD	0
，	，	PU	0
一	一	CD	0
个	个	M	0
直接	直接	JJ	I-NP
序列	序列	NN	0
扩频	扩频	NN	0
（	（	PU	0
DSSS	DSSS	NN	0
）	）	PU	0
系统	系统	NN	0
确实	确实	AD	0
具有	具有	VV	0
一定	一定	JJ	I-NP
的	的	DEG	0
阻力	阻力	NN	0
抵抗	抵抗	VV	0
窄带	窄带	NN	0
的	的	DEC	0
干扰	干扰	NN	0
，	，	PU	0
干扰	干扰	VV	0
并	并	CC	0
不	不	AD	0
受到	受到	VV	0
直接	直接	AD	0
序列	序列	VV	0
扩频	扩频	NN	0
（	（	PU	0
DSSS	DSSS	NN	0
）	）	PU	0
信号	信号	NN	0
的	的	DEC	0
流程	流程	NN	0
增益	增益	VV	0
，	，	PU	0
因此	因此	AD	0
，	，	PU	0
信号	信号	NN	0
与	与	P	0
干扰	干扰	VV	0
的	的	DEC	0
比值	比值	NN	0
变高	变高	VV	0
了	了	SP	0
。	。	PU	0
在	在	P	0
调频	调频	NN	0
（	（	PU	0
FM	FM	CD	0
）	）	PU	0
，	，	PU	0
流程	流程	NN	0
增益	增益	NN	0
可以	可以	VV	0
表示	表示	VV	0
为	为	VC	0
：	：	PU	0
formula	formula	NN	0
G	G	CD	0
是	是	VC	0
处理	处理	NN	0
增益	增益	NN	0
B	B	NN	0
 	 	NN	0
是	是	VC	0
噪声	噪声	NN	0
频宽	频宽	NN	0
Δ	Δ	NN	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
 	 	NN	0
是	是	VC	0
峰值	峰值	NN	0
频率	频率	NN	0
的	的	DEG	0
差值	差值	NN	0
W	W	NN	0
是	是	VC	0
正	正	LB	0
弦	弦	NN	0
调制	调制	VV	0
频率	频率	NN	0
