漏	﻿漏	NN	0
电感	电感	NN	0
漏电感	漏电感	NN	0
，	，	PU	0
或	或	CC	0
漏感	漏感	NN	0
（	（	PU	0
）	）	PU	0
源于	源于	VV	0
不	不	AD	0
完全	完全	AD	0
耦合	耦合	VV	0
的	的	DEC	0
变压器	变压器	NN	0
，	，	PU	0
是	是	VC	0
变压器	变压器	NN	0
中	中	LC	0
初级	初级	JJ	I-NP
线圈	线圈	NN	0
与	与	CC	0
次级	次级	JJ	I-NP
线圈	线圈	NN	0
的	的	DEG	0
耦合	耦合	NN	0
系数	系数	NN	0
小于	小于	VV	0
1	1	CD	0
，	，	PU	0
变压器	变压器	NN	0
部分	部分	NN	0
线圈	线圈	NN	0
不	不	AD	0
会	会	VV	0
有	有	VE	0
变压	变压	NN	0
作用	作用	NN	0
，	，	PU	0
只有	只有	AD	0
类似	类似	VV	0
抑流	抑流	NN	0
电感	电感	NN	0
的	的	DEG	0
作用	作用	NN	0
，	，	PU	0
这	这	DT	0
部份	部份	NN	0
线圈	线圈	NN	0
的	的	DEG	0
电感	电感	NN	0
即	即	AD	0
为	为	VC	0
漏电感	漏电感	NN	0
。	。	PU	0
若	若	CS	0
初级	初级	JJ	I-NP
线圈	线圈	NN	0
与	与	CC	0
次级	次级	JJ	I-NP
线圈	线圈	NN	0
完全	完全	AD	0
耦合	耦合	VV	0
（	（	PU	0
耦合	耦合	NN	0
系数	系数	NN	0
k	k	NN	0
=	=	PU	0
1	1	CD	0
）	）	PU	0
为	为	VC	0
理想	理想	VA	0
的	的	DEC	0
变压器	变压器	NN	0
时	时	LC	0
，	，	PU	0
漏	漏	VV	0
电感	电感	NN	0
的	的	DEG	0
数值	数值	NN	0
为	为	VC	0
零	零	CD	0
。	。	PU	0
但	但	CC	0
一般	一般	AD	0
变压器	变压器	NN	0
的	的	DEG	0
耦合	耦合	NN	0
系数	系数	NN	0
多	多	AD	0
为	为	VC	0
1	1	CD	0
以下	以下	LC	0
，	，	PU	0
因为	因为	P	0
未	未	AD	0
完全	完全	AD	0
耦合	耦合	VV	0
，	，	PU	0
所以	所以	AD	0
线圈	线圈	NN	0
的	的	DEG	0
大部	大部	NN	0
分有	分有	VV	0
变压器	变压器	NN	0
的	的	DEG	0
功能	功能	NN	0
、	、	PU	0
有	有	VE	0
一	一	CD	0
部份	部份	NN	0
具有	具有	VV	0
电感	电感	NN	0
的	的	DEC	0
功能	功能	NN	0
。	。	PU	0
在	在	P	0
等	等	ETC	0
效	效	NN	0
电路	电路	NN	0
上	上	LC	0
，	，	PU	0
漏电	漏电	NN	0
感指	感指	NN	0
的	的	DEC	0
是	是	VC	0
与	与	P	0
变压器	变压器	NN	0
的	的	DEG	0
初级	初级	JJ	I-NP
线圈	线圈	NN	0
或	或	CC	0
次级	次级	JJ	I-NP
线圈	线圈	NN	0
与	与	CC	0
ChokeCoilL	ChokeCoilL	NN	0
以	以	MSP	0
串联	串联	VV	0
方式	方式	NN	0
连接	连接	VV	0
。	。	PU	0
漏	漏	VV	0
电感	电感	NN	0
的	的	DEC	0
定义	定义	NN	0
有	有	VE	0
电气	电气	NN	0
学会	学会	NN	0
及	及	CC	0
工业	工业	NN	0
会	会	VV	0
测量	测量	VV	0
法	法	NN	0
的	的	DEG	0
两	两	CD	0
种	种	M	0
定义	定义	NN	0
。	。	PU	0
变压器	变压器	NN	0
中	中	LC	0
与	与	P	0
初级	初级	NN	0
侧	侧	NN	0
线圈	线圈	NN	0
及	及	CC	0
次级	次级	NN	0
侧	侧	NN	0
线圈	线圈	NN	0
两	两	CD	0
者	者	NN	0
皆	皆	AD	0
互连	互连	VV	0
的	的	DEC	0
磁通	磁通	NN	0
称为	称为	VV	0
互	互	JJ	I-NP
磁通	磁通	NN	0
（	（	PU	0
或	或	CC	0
主	主	JJ	I-NP
磁通	磁通	NN	0
，	，	PU	0
Φ	Φ	NN	0
或	或	CC	0
Φ	Φ	NN	0
）	）	PU	0
。	。	PU	0
变压器	变压器	NN	0
的	的	DEC	0
磁通	磁通	NN	0
除	除	P	0
此	此	PN	0
之外	之外	LC	0
，	，	PU	0
还	还	AD	0
有	有	VE	0
仅	仅	AD	0
与	与	P	0
初级	初级	JJ	I-NP
侧线	侧线	NN	0
圈互	圈互	AD	0
连而	连而	VV	0
未	未	AD	0
与	与	P	0
次级	次级	NN	0
侧	侧	NN	0
线圈	线圈	NN	0
互	互	AD	0
连	连	VA	0
的	的	DEC	0
初级	初级	NN	0
侧漏	侧漏	NN	0
磁通	磁通	NN	0
（	（	PU	0
或	或	CC	0
自	自	P	0
磁通Φ	磁通Φ	NN	0
）	）	PU	0
，	，	PU	0
仅	仅	AD	0
与	与	P	0
次级	次级	NN	0
侧	侧	NN	0
线圈	线圈	NN	0
互连而	互连而	AD	0
未	未	AD	0
与	与	P	0
初级	初级	NN	0
侧线圈	侧线圈	NN	0
互	互	AD	0
连	连	VA	0
的	的	DEC	0
次级	次级	NN	0
侧漏	侧漏	NN	0
磁通	磁通	NN	0
（	（	PU	0
Φ	Φ	NN	0
）	）	PU	0
。	。	PU	0
理想	理想	VA	0
的	的	DEC	0
变压器	变压器	NN	0
中	中	LC	0
只	只	AD	0
会	会	VV	0
有	有	VE	0
互	互	AD	0
磁通	磁通	VA	0
，	，	PU	0
但	但	CC	0
实际上	实际上	AD	0
因为	因为	P	0
变压器	变压器	NN	0
中	中	LC	0
有	有	VE	0
磁气外	磁气外	NN	0
漏所	漏所	VV	0
以	以	VV	0
一定	一定	JJ	I-NP
会	会	VV	0
有	有	VE	0
漏磁通	漏磁通	NN	0
的	的	DEC	0
存在	存在	VV	0
。	。	PU	0
且	且	CC	0
因为	因为	P	0
漏	漏	NN	0
磁	磁	NN	0
通仅	通仅	NN	0
是	是	VC	0
与	与	P	0
初级	初级	JJ	I-NP
侧线圈	侧线圈	NN	0
，	，	PU	0
次级	次级	NN	0
侧线	侧线	NN	0
圈任	圈任	VV	0
一	一	CD	0
方交链	方交链	NN	0
，	，	PU	0
也就是	也就是	AD	0
意味	意味	VV	0
着	着	AS	0
这	这	PN	0
是	是	VC	0
各	各	DT	0
线圈	线圈	NN	0
的	的	DEG	0
电感	电感	NN	0
附加	附加	VV	0
在	在	P	0
其中	其中	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
初级	初级	JJ	I-NP
侧漏	侧漏	NN	0
磁通	磁通	NN	0
为	为	VC	0
初级	初级	JJ	I-NP
侧漏	侧漏	NN	0
电感	电感	NN	0
，	，	PU	0
次级	次级	NN	0
侧漏	侧漏	NN	0
磁通	磁通	NN	0
为	为	VC	0
次级	次级	NN	0
侧漏	侧漏	NN	0
电感	电感	NN	0
。	。	PU	0
耦合	耦合	NN	0
系数	系数	NN	0
k	k	NN	0
，	，	PU	0
初级	初级	JJ	I-NP
线圈	线圈	NN	0
的	的	DEG	0
自感	自感	NN	0
为	为	VC	0
L	L	NN	0
，	，	PU	0
次级	次级	JJ	I-NP
线圈	线圈	NN	0
的	的	DEG	0
自感	自感	NN	0
为	为	VC	0
L	L	NN	0
，	，	PU	0
则	则	AD	0
各	各	DT	0
漏电感	漏电感	NN	0
为	为	VC	0
：	：	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
变压器	变压器	NN	0
的	的	DEG	0
等效	等效	NN	0
电路	电路	NN	0
中	中	LC	0
漏	漏	VV	0
电感	电感	NN	0
在	在	P	0
初级侧	初级侧	NN	0
或	或	CC	0
次级侧	次级侧	NN	0
中	中	LC	0
透过	透过	VV	0
理想	理想	VA	0
的	的	DEC	0
变压器	变压器	NN	0
变换	变换	VV	0
为	为	VC	0
阻抗	阻抗	NN	0
，	，	PU	0
亦	亦	AD	0
被	被	SB	0
记载	记载	VV	0
为	为	VC	0
相互	相互	JJ	I-NP
电感	电感	NN	0
:	:	PU	0
互	互	AD	0
感	感	VV	0
，	，	PU	0
这	这	PN	0
就	就	AD	0
是	是	VC	0
三	三	CD	0
端子	端子	NN	0
等	等	ETC	0
效	效	NOI	0
电路	电路	NN	0
。	。	PU	0
以	以	P	0
三	三	CD	0
端子	端子	NN	0
等	等	ETC	0
效	效	NN	0
电路	电路	NN	0
表示	表示	VV	0
的	的	DEC	0
变压器	变压器	NN	0
的	的	DEG	0
等效	等效	JJ	I-NP
电路	电路	NN	0
中	中	LC	0
，	，	PU	0
初级	初级	JJ	I-NP
侧漏	侧漏	NN	0
电感	电感	NN	0
L	L	NN	0
与	与	CC	0
次级	次级	NN	0
侧漏	侧漏	NN	0
电感	电感	NN	0
L	L	NN	0
为	为	VC	0
相同	相同	JJ	I-NP
数值	数值	NN	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
电气学	电气学	NN	0
会	会	VV	0
定义	定义	VV	0
的	的	DEC	0
漏电感	漏电感	NN	0
。	。	PU	0
工业	工业	NN	0
会	会	VV	0
中	中	LC	0
实际	实际	JJ	I-NP
测量	测量	NN	0
所	所	MSP	0
制定	制定	VV	0
的	的	DEC	0
漏电感	漏电感	NN	0
L	L	NN	0
为	为	VC	0
将	将	BA	0
变压器	变压器	NN	0
的	的	DEG	0
初级	初级	JJ	I-NP
线圈	线圈	NN	0
或	或	CC	0
次级	次级	JJ	I-NP
线圈	线圈	NN	0
短路	短路	NN	0
，	，	PU	0
测量	测量	VV	0
另	另	DT	0
一	一	CD	0
方	方	NN	0
所	所	MSP	0
得	得	VV	0
，	，	PU	0
此	此	DT	0
L	L	NN	0
即	即	AD	0
为	为	VC	0
工业	工业	NN	0
会	会	VV	0
实际	实际	JJ	I-NP
测量	测量	NN	0
（	（	PU	0
工业	工业	NN	0
标準	标準	NN	0
）	）	PU	0
所	所	MSP	0
得	得	VV	0
的	的	DEC	0
漏电感	漏电感	NN	0
，	，	PU	0
与	与	P	0
电气	电气	NN	0
学会	学会	VV	0
定义	定义	VV	0
的	的	DEC	0
漏电	漏电	NN	0
感数值	感数值	NN	0
不	不	AD	0
同	同	VA	0
。	。	PU	0
这	这	DT	0
L	L	NN	0
是	是	VC	0
被	被	LB	0
称於	称於	VV	0
其	其	PN	0
他	他	PN	0
国家	国家	NN	0
工业	工业	NN	0
标準	标準	VA	0
的	的	DEC	0
短路	短路	NN	0
电感	电感	NN	0
(	(	PU	0
shortcircuitinductanceL	shortcircuitinductanceL	NN	0
或	或	CC	0
Kurzschlussinduktivit	Kurzschlussinduktivit	NR	0
ä	ä	NN	0
tL)	tL)	CD	0
。	。	PU	0
实际	实际	JJ	I-NP
测量	测量	NN	0
L	L	NN	0
及	及	CC	0
L	L	NN	0
可	可	VV	0
得	得	VV	0
耦合	耦合	NN	0
系数	系数	NN	0
k	k	NN	0
：	：	PU	0
将	将	BA	0
次级侧	次级侧	NN	0
短路	短路	NN	0
测量	测量	NN	0
初级	初级	NN	0
侧	侧	NN	0
所	所	MSP	0
得	得	VV	0
的	的	DEC	0
电感	电感	NN	0
称为	称为	VV	0
初级	初级	JJ	I-NP
侧漏	侧漏	NN	0
电感	电感	NN	0
L	L	NN	0
，	，	PU	0
将	将	BA	0
初级	初级	NN	0
侧	侧	NN	0
短路	短路	NN	0
测量	测量	NN	0
次级	次级	NN	0
侧	侧	NN	0
所	所	MSP	0
得	得	VV	0
的	的	DEC	0
电感	电感	NN	0
称为	称为	VV	0
次级	次级	NN	0
侧漏	侧漏	NN	0
电感	电感	NN	0
L	L	NN	0
。	。	PU	0
利用	利用	VV	0
这些	这些	DT	0
数值	数值	NN	0
与	与	P	0
各自	各自	PN	0
的	的	DEG	0
线圈	线圈	NN	0
的	的	DEG	0
自感	自感	NN	0
，	，	PU	0
算出	算出	VV	0
的	的	DEC	0
耦合	耦合	NN	0
系数	系数	NN	0
k	k	NN	0
，	，	PU	0
在	在	P	0
初级侧	初级侧	NN	0
及	及	CC	0
次级侧	次级侧	NN	0
所	所	MSP	0
测量	测量	VV	0
到	到	VV	0
的	的	DEC	0
数值	数值	NN	0
必须	必须	VV	0
完全	完全	AD	0
相同	相同	VA	0
。	。	PU	0
较为	较为	AD	0
实用	实用	VV	0
的	的	DEC	0
表示	表示	NN	0
方式	方式	NN	0
是	是	VC	0
将	将	BA	0
漏电感	漏电感	NN	0
集成	集成	VV	0
在	在	P	0
初级	初级	JJ	I-NP
侧	侧	NN	0
或	或	CC	0
次级侧	次级侧	NN	0
。	。	PU	0
等效	等效	JJ	I-NP
电路	电路	NN	0
中	中	LC	0
不	不	AD	0
管	管	VV	0
将	将	BA	0
漏电感	漏电感	NN	0
配置	配置	VV	0
在	在	P	0
初级	初级	JJ	I-NP
侧	侧	NN	0
或	或	CC	0
次级侧	次级侧	NN	0
，	，	PU	0
根据	根据	P	0
其	其	PN	0
线圈	线圈	NN	0
数比	数比	NN	0
（	（	PU	0
变成	变成	VV	0
比	比	VV	0
）	）	PU	0
会	会	VV	0
与	与	P	0
阻抗	阻抗	NN	0
变换值	变换值	NN	0
相同	相同	VA	0
：	：	PU	0
此时	此时	NT	0
，	，	PU	0
若	若	CS	0
漏	漏	VV	0
电感	电感	NN	0
L	L	NN	0
与	与	P	0
变压器	变压器	NN	0
的	的	DEG	0
初级	初级	JJ	I-NP
线圈	线圈	NN	0
或	或	CC	0
次级	次级	JJ	I-NP
线圈	线圈	NN	0
与	与	CC	0
ChokeCoilL	ChokeCoilL	NN	0
以	以	MSP	0
串联	串联	VV	0
方式	方式	NN	0
连接	连接	VV	0
则	则	AD	0
会	会	VV	0
有	有	VE	0
等	等	ETC	0
效	效	NN	0
的	的	DEC	0
功能	功能	NN	0
。	。	PU	0
在	在	P	0
设计	设计	NN	0
电路	电路	NN	0
上	上	LC	0
，	，	PU	0
工业	工业	NN	0
会	会	VV	0
中	中	LC	0
实际	实际	AD	0
测量	测量	VV	0
所	所	MSP	0
得	得	VV	0
的	的	DEC	0
漏电感	漏电感	NN	0
较	较	AD	0
具	具	VV	0
实用性	实用性	NN	0
。	。	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
各自	各自	PN	0
的	的	DEG	0
线圈	线圈	NN	0
的	的	DEG	0
自感	自感	NN	0
L	L	NN	0
，	，	PU	0
L	L	NN	0
与	与	P	0
工业	工业	NN	0
会	会	VV	0
中	中	LC	0
实际	实际	AD	0
测量	测量	VV	0
且	且	CC	0
定义	定义	VV	0
的	的	DEC	0
漏电感	漏电感	NN	0
的	的	DEG	0
关系	关系	NN	0
如下	如下	VV	0
：	：	PU	0
工业	工业	NN	0
会	会	VV	0
中	中	LC	0
实际	实际	JJ	I-NP
测量	测量	NN	0
且	且	CC	0
定义	定义	NN	0
的	的	DEC	0
漏电感	漏电感	NN	0
L	L	NN	0
与	与	CC	0
电气学	电气学	NN	0
会	会	VV	0
定义	定义	VV	0
的	的	DEC	0
漏电感	漏电感	NN	0
L	L	NN	0
的	的	DEG	0
关系	关系	NN	0
如下	如下	VV	0
：	：	PU	0
一般	一般	JJ	I-NP
变压器	变压器	NN	0
的	的	DEG	0
漏电	漏电	NN	0
感因	感因	NN	0
为	为	VC	0
会	会	VV	0
导致	导致	VV	0
变压器	变压器	NN	0
输出	输出	VV	0
电压	电压	NN	0
降低	降低	VV	0
，	，	PU	0
所以	所以	AD	0
较	较	AD	0
不	不	AD	0
为	为	VV	0
乐见	乐见	NN	0
，	，	PU	0
但	但	CC	0
可	可	VV	0
积极	积极	AD	0
利用	利用	VV	0
电流	电流	NN	0
通过	通过	VV	0
时电压	时电压	NN	0
下降	下降	VV	0
的	的	DEC	0
特性	特性	NN	0
，	，	PU	0
使	使	VV	0
变压器	变压器	NN	0
有	有	VE	0
较	较	AD	0
大	大	VA	0
的	的	DEC	0
漏电感	漏电感	NN	0
，	，	PU	0
主要	主要	AD	0
可	可	VV	0
应用	应用	VV	0
在	在	P	0
具有	具有	VV	0
负性	负性	JJ	I-NP
阻抗	阻抗	NN	0
特性	特性	NN	0
的	的	DEC	0
萤光灯	萤光灯	NN	0
，	，	PU	0
霓虹灯	霓虹灯	NN	0
，	，	PU	0
以及	以及	CC	0
其他	其他	DT	0
的	的	DEG	0
放电灯	放电灯	NN	0
的	的	DEG	0
电流	电流	NN	0
安定器	安定器	NN	0
，	，	PU	0
弧形	弧形	JJ	I-NP
溶接	溶接	NN	0
的	的	DEC	0
安定器	安定器	NN	0
，	，	PU	0
微波炉	微波炉	NN	0
的	的	DEG	0
微波	微波	NN	0
真空管	真空管	NN	0
的	的	DEC	0
安定器	安定器	NN	0
等	等	ETC	0
。	。	PU	0
漏	漏	VV	0
磁	磁	NN	0
变压器	变压器	NN	0
，	，	PU	0
谐振	谐振	NN	0
变压器	变压器	NN	0
的	的	DEC	0
用途	用途	NN	0
非常	非常	AD	0
多	多	VA	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
次级	次级	JJ	I-NP
线圈	线圈	NN	0
中	中	LC	0
与	与	P	0
谐振	谐振	NN	0
电容	电容	NN	0
并联	并联	VV	0
，	，	PU	0
使	使	VV	0
次级	次级	NN	0
侧	侧	NN	0
的	的	DEG	0
漏电感	漏电感	NN	0
，	，	PU	0
电容	电容	NN	0
成分	成分	NN	0
产生	产生	VV	0
谐振	谐振	NN	0
的	的	DEC	0
谐振	谐振	NN	0
变压器	变压器	NN	0
可	可	VV	0
应用	应用	VV	0
在	在	P	0
萤光	萤光	NN	0
灯电	灯电	NN	0
子式	子式	NN	0
安定器	安定器	NN	0
（	（	PU	0
Inverter	Inverter	NN	0
）	）	PU	0
，	，	PU	0
霓虹灯	霓虹灯	NN	0
电子	电子	NN	0
安定器	安定器	NN	0
，	，	PU	0
冷	冷	JJ	I-NP
阴极管	阴极管	NN	0
Inverter	Inverter	NN	0
或	或	CC	0
特斯拉	特斯拉	JJ	I-NP
线圈	线圈	NN	0
中	中	LC	0
。	。	PU	0
