漏	|||	S: 1E: 3	|||	NN
电感	|||	S: 3E: 5	|||	NN
漏电感	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
或	|||	S: 9E: 10	|||	CC
漏感	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
源于	|||	S: 14E: 16	|||	VV
不	|||	S: 16E: 17	|||	AD
完全	|||	S: 17E: 19	|||	AD
耦合	|||	S: 19E: 21	|||	VV
的	|||	S: 21E: 22	|||	DEC
变压器	|||	S: 22E: 25	|||	NN
，	|||	S: 25E: 26	|||	PU
是	|||	S: 26E: 27	|||	VC
变压器	|||	S: 27E: 30	|||	NN
中	|||	S: 30E: 31	|||	LC
初级	|||	S: 31E: 33	|||	JJ
线圈	|||	S: 33E: 35	|||	NN
与	|||	S: 35E: 36	|||	CC
次级	|||	S: 36E: 38	|||	JJ
线圈	|||	S: 38E: 40	|||	NN
的	|||	S: 40E: 41	|||	DEG
耦合	|||	S: 41E: 43	|||	NN
系数	|||	S: 43E: 45	|||	NN
小于	|||	S: 45E: 47	|||	VV
1	|||	S: 47E: 48	|||	CD
，	|||	S: 48E: 49	|||	PU
变压器	|||	S: 49E: 52	|||	NN
部分	|||	S: 52E: 54	|||	NN
线圈	|||	S: 54E: 56	|||	NN
不	|||	S: 56E: 57	|||	AD
会	|||	S: 57E: 58	|||	VV
有	|||	S: 58E: 59	|||	VE
变压	|||	S: 59E: 61	|||	NN
作用	|||	S: 61E: 63	|||	NN
，	|||	S: 63E: 64	|||	PU
只有	|||	S: 64E: 66	|||	AD
类似	|||	S: 66E: 68	|||	VV
抑流	|||	S: 68E: 70	|||	NN
电感	|||	S: 70E: 72	|||	NN
的	|||	S: 72E: 73	|||	DEG
作用	|||	S: 73E: 75	|||	NN
，	|||	S: 75E: 76	|||	PU
这	|||	S: 76E: 77	|||	DT
部份	|||	S: 77E: 79	|||	NN
线圈	|||	S: 79E: 81	|||	NN
的	|||	S: 81E: 82	|||	DEG
电感	|||	S: 82E: 84	|||	NN
即	|||	S: 84E: 85	|||	AD
为	|||	S: 85E: 86	|||	VC
漏电感	|||	S: 86E: 89	|||	NN
。	|||	S: 89E: 90	|||	PU
若	|||	S: 90E: 91	|||	CS
初级	|||	S: 91E: 93	|||	JJ
线圈	|||	S: 93E: 95	|||	NN
与	|||	S: 95E: 96	|||	CC
次级	|||	S: 96E: 98	|||	JJ
线圈	|||	S: 98E: 100	|||	NN
完全	|||	S: 100E: 102	|||	AD
耦合	|||	S: 102E: 104	|||	VV
（	|||	S: 104E: 105	|||	PU
耦合	|||	S: 105E: 107	|||	NN
系数	|||	S: 107E: 109	|||	NN
k	|||	S: 109E: 110	|||	NN
=	|||	S: 110E: 111	|||	PU
1	|||	S: 111E: 112	|||	CD
）	|||	S: 112E: 113	|||	PU
为	|||	S: 113E: 114	|||	VC
理想	|||	S: 114E: 116	|||	VA
的	|||	S: 116E: 117	|||	DEC
变压器	|||	S: 117E: 120	|||	NN
时	|||	S: 120E: 121	|||	LC
，	|||	S: 121E: 122	|||	PU
漏	|||	S: 122E: 123	|||	VV
电感	|||	S: 123E: 125	|||	NN
的	|||	S: 125E: 126	|||	DEG
数值	|||	S: 126E: 128	|||	NN
为	|||	S: 128E: 129	|||	VC
零	|||	S: 129E: 130	|||	CD
。	|||	S: 130E: 131	|||	PU
但	|||	S: 131E: 132	|||	CC
一般	|||	S: 132E: 134	|||	AD
变压器	|||	S: 134E: 137	|||	NN
的	|||	S: 137E: 138	|||	DEG
耦合	|||	S: 138E: 140	|||	NN
系数	|||	S: 140E: 142	|||	NN
多	|||	S: 142E: 143	|||	AD
为	|||	S: 143E: 144	|||	VC
1	|||	S: 144E: 145	|||	CD
以下	|||	S: 145E: 147	|||	LC
，	|||	S: 147E: 148	|||	PU
因为	|||	S: 148E: 150	|||	P
未	|||	S: 150E: 151	|||	AD
完全	|||	S: 151E: 153	|||	AD
耦合	|||	S: 153E: 155	|||	VV
，	|||	S: 155E: 156	|||	PU
所以	|||	S: 156E: 158	|||	AD
线圈	|||	S: 158E: 160	|||	NN
的	|||	S: 160E: 161	|||	DEG
大部	|||	S: 161E: 163	|||	NN
分有	|||	S: 163E: 165	|||	VV
变压器	|||	S: 165E: 168	|||	NN
的	|||	S: 168E: 169	|||	DEG
功能	|||	S: 169E: 171	|||	NN
、	|||	S: 171E: 172	|||	PU
有	|||	S: 172E: 173	|||	VE
一	|||	S: 173E: 174	|||	CD
部份	|||	S: 174E: 176	|||	NN
具有	|||	S: 176E: 178	|||	VV
电感	|||	S: 178E: 180	|||	NN
的	|||	S: 180E: 181	|||	DEC
功能	|||	S: 181E: 183	|||	NN
。	|||	S: 183E: 184	|||	PU
在	|||	S: 184E: 185	|||	P
等	|||	S: 185E: 186	|||	ETC
效	|||	S: 186E: 187	|||	NN
电路	|||	S: 187E: 189	|||	NN
上	|||	S: 189E: 190	|||	LC
，	|||	S: 190E: 191	|||	PU
漏电	|||	S: 191E: 193	|||	NN
感指	|||	S: 193E: 195	|||	NN
的	|||	S: 195E: 196	|||	DEC
是	|||	S: 196E: 197	|||	VC
与	|||	S: 197E: 198	|||	P
变压器	|||	S: 198E: 201	|||	NN
的	|||	S: 201E: 202	|||	DEG
初级	|||	S: 202E: 204	|||	JJ
线圈	|||	S: 204E: 206	|||	NN
或	|||	S: 206E: 207	|||	CC
次级	|||	S: 207E: 209	|||	JJ
线圈	|||	S: 209E: 211	|||	NN
与	|||	S: 211E: 212	|||	CC
ChokeCoilL	|||	S: 212E: 222	|||	NN
以	|||	S: 222E: 223	|||	MSP
串联	|||	S: 223E: 225	|||	VV
方式	|||	S: 225E: 227	|||	NN
连接	|||	S: 227E: 229	|||	VV
。	|||	S: 229E: 230	|||	PU
漏	|||	S: 230E: 231	|||	VV
电感	|||	S: 231E: 233	|||	NN
的	|||	S: 233E: 234	|||	DEC
定义	|||	S: 234E: 236	|||	NN
有	|||	S: 236E: 237	|||	VE
电气	|||	S: 237E: 239	|||	NN
学会	|||	S: 239E: 241	|||	NN
及	|||	S: 241E: 242	|||	CC
工业	|||	S: 242E: 244	|||	NN
会	|||	S: 244E: 245	|||	VV
测量	|||	S: 245E: 247	|||	VV
法	|||	S: 247E: 248	|||	NN
的	|||	S: 248E: 249	|||	DEG
两	|||	S: 249E: 250	|||	CD
种	|||	S: 250E: 251	|||	M
定义	|||	S: 251E: 253	|||	NN
。	|||	S: 253E: 254	|||	PU
变压器	|||	S: 254E: 257	|||	NN
中	|||	S: 257E: 258	|||	LC
与	|||	S: 258E: 259	|||	P
初级	|||	S: 259E: 261	|||	NN
侧	|||	S: 261E: 262	|||	NN
线圈	|||	S: 262E: 264	|||	NN
及	|||	S: 264E: 265	|||	CC
次级	|||	S: 265E: 267	|||	NN
侧	|||	S: 267E: 268	|||	NN
线圈	|||	S: 268E: 270	|||	NN
两	|||	S: 270E: 271	|||	CD
者	|||	S: 271E: 272	|||	NN
皆	|||	S: 272E: 273	|||	AD
互连	|||	S: 273E: 275	|||	VV
的	|||	S: 275E: 276	|||	DEC
磁通	|||	S: 276E: 278	|||	NN
称为	|||	S: 278E: 280	|||	VV
互	|||	S: 280E: 281	|||	JJ
磁通	|||	S: 281E: 283	|||	NN
（	|||	S: 283E: 284	|||	PU
或	|||	S: 284E: 285	|||	CC
主	|||	S: 285E: 286	|||	JJ
磁通	|||	S: 286E: 288	|||	NN
，	|||	S: 288E: 289	|||	PU
Φ	|||	S: 289E: 290	|||	NN
或	|||	S: 290E: 291	|||	CC
Φ	|||	S: 291E: 292	|||	NN
）	|||	S: 292E: 293	|||	PU
。	|||	S: 293E: 294	|||	PU
变压器	|||	S: 294E: 297	|||	NN
的	|||	S: 297E: 298	|||	DEC
磁通	|||	S: 298E: 300	|||	NN
除	|||	S: 300E: 301	|||	P
此	|||	S: 301E: 302	|||	PN
之外	|||	S: 302E: 304	|||	LC
，	|||	S: 304E: 305	|||	PU
还	|||	S: 305E: 306	|||	AD
有	|||	S: 306E: 307	|||	VE
仅	|||	S: 307E: 308	|||	AD
与	|||	S: 308E: 309	|||	P
初级	|||	S: 309E: 311	|||	JJ
侧线	|||	S: 311E: 313	|||	NN
圈互	|||	S: 313E: 315	|||	AD
连而	|||	S: 315E: 317	|||	VV
未	|||	S: 317E: 318	|||	AD
与	|||	S: 318E: 319	|||	P
次级	|||	S: 319E: 321	|||	NN
侧	|||	S: 321E: 322	|||	NN
线圈	|||	S: 322E: 324	|||	NN
互	|||	S: 324E: 325	|||	AD
连	|||	S: 325E: 326	|||	VA
的	|||	S: 326E: 327	|||	DEC
初级	|||	S: 327E: 329	|||	NN
侧漏	|||	S: 329E: 331	|||	NN
磁通	|||	S: 331E: 333	|||	NN
（	|||	S: 333E: 334	|||	PU
或	|||	S: 334E: 335	|||	CC
自	|||	S: 335E: 336	|||	P
磁通Φ	|||	S: 336E: 339	|||	NN
）	|||	S: 339E: 340	|||	PU
，	|||	S: 340E: 341	|||	PU
仅	|||	S: 341E: 342	|||	AD
与	|||	S: 342E: 343	|||	P
次级	|||	S: 343E: 345	|||	NN
侧	|||	S: 345E: 346	|||	NN
线圈	|||	S: 346E: 348	|||	NN
互连而	|||	S: 348E: 351	|||	AD
未	|||	S: 351E: 352	|||	AD
与	|||	S: 352E: 353	|||	P
初级	|||	S: 353E: 355	|||	NN
侧线圈	|||	S: 355E: 358	|||	NN
互	|||	S: 358E: 359	|||	AD
连	|||	S: 359E: 360	|||	VA
的	|||	S: 360E: 361	|||	DEC
次级	|||	S: 361E: 363	|||	NN
侧漏	|||	S: 363E: 365	|||	NN
磁通	|||	S: 365E: 367	|||	NN
（	|||	S: 367E: 368	|||	PU
Φ	|||	S: 368E: 369	|||	NN
）	|||	S: 369E: 370	|||	PU
。	|||	S: 370E: 371	|||	PU
理想	|||	S: 371E: 373	|||	VA
的	|||	S: 373E: 374	|||	DEC
变压器	|||	S: 374E: 377	|||	NN
中	|||	S: 377E: 378	|||	LC
只	|||	S: 378E: 379	|||	AD
会	|||	S: 379E: 380	|||	VV
有	|||	S: 380E: 381	|||	VE
互	|||	S: 381E: 382	|||	AD
磁通	|||	S: 382E: 384	|||	VA
，	|||	S: 384E: 385	|||	PU
但	|||	S: 385E: 386	|||	CC
实际上	|||	S: 386E: 389	|||	AD
因为	|||	S: 389E: 391	|||	P
变压器	|||	S: 391E: 394	|||	NN
中	|||	S: 394E: 395	|||	LC
有	|||	S: 395E: 396	|||	VE
磁气外	|||	S: 396E: 399	|||	NN
漏所	|||	S: 399E: 401	|||	VV
以	|||	S: 401E: 402	|||	VV
一定	|||	S: 402E: 404	|||	JJ
会	|||	S: 404E: 405	|||	VV
有	|||	S: 405E: 406	|||	VE
漏磁通	|||	S: 406E: 409	|||	NN
的	|||	S: 409E: 410	|||	DEC
存在	|||	S: 410E: 412	|||	VV
。	|||	S: 412E: 413	|||	PU
且	|||	S: 413E: 414	|||	CC
因为	|||	S: 414E: 416	|||	P
漏	|||	S: 416E: 417	|||	NN
磁	|||	S: 417E: 418	|||	NN
通仅	|||	S: 418E: 420	|||	NN
是	|||	S: 420E: 421	|||	VC
与	|||	S: 421E: 422	|||	P
初级	|||	S: 422E: 424	|||	JJ
侧线圈	|||	S: 424E: 427	|||	NN
，	|||	S: 427E: 428	|||	PU
次级	|||	S: 428E: 430	|||	NN
侧线	|||	S: 430E: 432	|||	NN
圈任	|||	S: 432E: 434	|||	VV
一	|||	S: 434E: 435	|||	CD
方交链	|||	S: 435E: 438	|||	NN
，	|||	S: 438E: 439	|||	PU
也就是	|||	S: 439E: 442	|||	AD
意味	|||	S: 442E: 444	|||	VV
着	|||	S: 444E: 445	|||	AS
这	|||	S: 445E: 446	|||	PN
是	|||	S: 446E: 447	|||	VC
各	|||	S: 447E: 448	|||	DT
线圈	|||	S: 448E: 450	|||	NN
的	|||	S: 450E: 451	|||	DEG
电感	|||	S: 451E: 453	|||	NN
附加	|||	S: 453E: 455	|||	VV
在	|||	S: 455E: 456	|||	P
其中	|||	S: 456E: 458	|||	NN
。	|||	S: 458E: 459	|||	PU
因此	|||	S: 459E: 461	|||	AD
，	|||	S: 461E: 462	|||	PU
初级	|||	S: 462E: 464	|||	JJ
侧漏	|||	S: 464E: 466	|||	NN
磁通	|||	S: 466E: 468	|||	NN
为	|||	S: 468E: 469	|||	VC
初级	|||	S: 469E: 471	|||	JJ
侧漏	|||	S: 471E: 473	|||	NN
电感	|||	S: 473E: 475	|||	NN
，	|||	S: 475E: 476	|||	PU
次级	|||	S: 476E: 478	|||	NN
侧漏	|||	S: 478E: 480	|||	NN
磁通	|||	S: 480E: 482	|||	NN
为	|||	S: 482E: 483	|||	VC
次级	|||	S: 483E: 485	|||	NN
侧漏	|||	S: 485E: 487	|||	NN
电感	|||	S: 487E: 489	|||	NN
。	|||	S: 489E: 490	|||	PU
耦合	|||	S: 490E: 492	|||	NN
系数	|||	S: 492E: 494	|||	NN
k	|||	S: 494E: 495	|||	NN
，	|||	S: 495E: 496	|||	PU
初级	|||	S: 496E: 498	|||	JJ
线圈	|||	S: 498E: 500	|||	NN
的	|||	S: 500E: 501	|||	DEG
自感	|||	S: 501E: 503	|||	NN
为	|||	S: 503E: 504	|||	VC
L	|||	S: 504E: 505	|||	NN
，	|||	S: 505E: 506	|||	PU
次级	|||	S: 506E: 508	|||	JJ
线圈	|||	S: 508E: 510	|||	NN
的	|||	S: 510E: 511	|||	DEG
自感	|||	S: 511E: 513	|||	NN
为	|||	S: 513E: 514	|||	VC
L	|||	S: 514E: 515	|||	NN
，	|||	S: 515E: 516	|||	PU
则	|||	S: 516E: 517	|||	AD
各	|||	S: 517E: 518	|||	DT
漏电感	|||	S: 518E: 521	|||	NN
为	|||	S: 521E: 522	|||	VC
：	|||	S: 522E: 523	|||	PU
<	|||	S: 523E: 524	|||	PU
br	|||	S: 524E: 526	|||	NN
>	|||	S: 526E: 527	|||	PU
<	|||	S: 527E: 528	|||	PU
br	|||	S: 528E: 530	|||	NN
>	|||	S: 530E: 531	|||	PU
<	|||	S: 531E: 532	|||	PU
br	|||	S: 532E: 534	|||	NN
>	|||	S: 534E: 535	|||	PU
变压器	|||	S: 535E: 538	|||	NN
的	|||	S: 538E: 539	|||	DEG
等效	|||	S: 539E: 541	|||	NN
电路	|||	S: 541E: 543	|||	NN
中	|||	S: 543E: 544	|||	LC
漏	|||	S: 544E: 545	|||	VV
电感	|||	S: 545E: 547	|||	NN
在	|||	S: 547E: 548	|||	P
初级侧	|||	S: 548E: 551	|||	NN
或	|||	S: 551E: 552	|||	CC
次级侧	|||	S: 552E: 555	|||	NN
中	|||	S: 555E: 556	|||	LC
透过	|||	S: 556E: 558	|||	VV
理想	|||	S: 558E: 560	|||	VA
的	|||	S: 560E: 561	|||	DEC
变压器	|||	S: 561E: 564	|||	NN
变换	|||	S: 564E: 566	|||	VV
为	|||	S: 566E: 567	|||	VC
阻抗	|||	S: 567E: 569	|||	NN
，	|||	S: 569E: 570	|||	PU
亦	|||	S: 570E: 571	|||	AD
被	|||	S: 571E: 572	|||	SB
记载	|||	S: 572E: 574	|||	VV
为	|||	S: 574E: 575	|||	VC
相互	|||	S: 575E: 577	|||	JJ
电感	|||	S: 577E: 579	|||	NN
:	|||	S: 579E: 580	|||	PU
互	|||	S: 580E: 581	|||	AD
感	|||	S: 581E: 582	|||	VV
，	|||	S: 582E: 583	|||	PU
这	|||	S: 583E: 584	|||	PN
就	|||	S: 584E: 585	|||	AD
是	|||	S: 585E: 586	|||	VC
三	|||	S: 586E: 587	|||	CD
端子	|||	S: 587E: 589	|||	NN
等	|||	S: 589E: 590	|||	ETC
效	|||	S: 590E: 591	|||	NOI
电路	|||	S: 591E: 593	|||	NN
。	|||	S: 593E: 594	|||	PU
以	|||	S: 594E: 595	|||	P
三	|||	S: 595E: 596	|||	CD
端子	|||	S: 596E: 598	|||	NN
等	|||	S: 598E: 599	|||	ETC
效	|||	S: 599E: 600	|||	NN
电路	|||	S: 600E: 602	|||	NN
表示	|||	S: 602E: 604	|||	VV
的	|||	S: 604E: 605	|||	DEC
变压器	|||	S: 605E: 608	|||	NN
的	|||	S: 608E: 609	|||	DEG
等效	|||	S: 609E: 611	|||	JJ
电路	|||	S: 611E: 613	|||	NN
中	|||	S: 613E: 614	|||	LC
，	|||	S: 614E: 615	|||	PU
初级	|||	S: 615E: 617	|||	JJ
侧漏	|||	S: 617E: 619	|||	NN
电感	|||	S: 619E: 621	|||	NN
L	|||	S: 621E: 622	|||	NN
与	|||	S: 622E: 623	|||	CC
次级	|||	S: 623E: 625	|||	NN
侧漏	|||	S: 625E: 627	|||	NN
电感	|||	S: 627E: 629	|||	NN
L	|||	S: 629E: 630	|||	NN
为	|||	S: 630E: 631	|||	VC
相同	|||	S: 631E: 633	|||	JJ
数值	|||	S: 633E: 635	|||	NN
，	|||	S: 635E: 636	|||	PU
这	|||	S: 636E: 637	|||	PN
是	|||	S: 637E: 638	|||	VC
电气学	|||	S: 638E: 641	|||	NN
会	|||	S: 641E: 642	|||	VV
定义	|||	S: 642E: 644	|||	VV
的	|||	S: 644E: 645	|||	DEC
漏电感	|||	S: 645E: 648	|||	NN
。	|||	S: 648E: 649	|||	PU
工业	|||	S: 649E: 651	|||	NN
会	|||	S: 651E: 652	|||	VV
中	|||	S: 652E: 653	|||	LC
实际	|||	S: 653E: 655	|||	JJ
测量	|||	S: 655E: 657	|||	NN
所	|||	S: 657E: 658	|||	MSP
制定	|||	S: 658E: 660	|||	VV
的	|||	S: 660E: 661	|||	DEC
漏电感	|||	S: 661E: 664	|||	NN
L	|||	S: 664E: 665	|||	NN
为	|||	S: 665E: 666	|||	VC
将	|||	S: 666E: 667	|||	BA
变压器	|||	S: 667E: 670	|||	NN
的	|||	S: 670E: 671	|||	DEG
初级	|||	S: 671E: 673	|||	JJ
线圈	|||	S: 673E: 675	|||	NN
或	|||	S: 675E: 676	|||	CC
次级	|||	S: 676E: 678	|||	JJ
线圈	|||	S: 678E: 680	|||	NN
短路	|||	S: 680E: 682	|||	NN
，	|||	S: 682E: 683	|||	PU
测量	|||	S: 683E: 685	|||	VV
另	|||	S: 685E: 686	|||	DT
一	|||	S: 686E: 687	|||	CD
方	|||	S: 687E: 688	|||	NN
所	|||	S: 688E: 689	|||	MSP
得	|||	S: 689E: 690	|||	VV
，	|||	S: 690E: 691	|||	PU
此	|||	S: 691E: 692	|||	DT
L	|||	S: 692E: 693	|||	NN
即	|||	S: 693E: 694	|||	AD
为	|||	S: 694E: 695	|||	VC
工业	|||	S: 695E: 697	|||	NN
会	|||	S: 697E: 698	|||	VV
实际	|||	S: 698E: 700	|||	JJ
测量	|||	S: 700E: 702	|||	NN
（	|||	S: 702E: 703	|||	PU
工业	|||	S: 703E: 705	|||	NN
标準	|||	S: 705E: 707	|||	NN
）	|||	S: 707E: 708	|||	PU
所	|||	S: 708E: 709	|||	MSP
得	|||	S: 709E: 710	|||	VV
的	|||	S: 710E: 711	|||	DEC
漏电感	|||	S: 711E: 714	|||	NN
，	|||	S: 714E: 715	|||	PU
与	|||	S: 715E: 716	|||	P
电气	|||	S: 716E: 718	|||	NN
学会	|||	S: 718E: 720	|||	VV
定义	|||	S: 720E: 722	|||	VV
的	|||	S: 722E: 723	|||	DEC
漏电	|||	S: 723E: 725	|||	NN
感数值	|||	S: 725E: 728	|||	NN
不	|||	S: 728E: 729	|||	AD
同	|||	S: 729E: 730	|||	VA
。	|||	S: 730E: 731	|||	PU
这	|||	S: 731E: 732	|||	DT
L	|||	S: 732E: 733	|||	NN
是	|||	S: 733E: 734	|||	VC
被	|||	S: 734E: 735	|||	LB
称於	|||	S: 735E: 737	|||	VV
其	|||	S: 737E: 738	|||	PN
他	|||	S: 738E: 739	|||	PN
国家	|||	S: 739E: 741	|||	NN
工业	|||	S: 741E: 743	|||	NN
标準	|||	S: 743E: 745	|||	VA
的	|||	S: 745E: 746	|||	DEC
短路	|||	S: 746E: 748	|||	NN
电感	|||	S: 748E: 750	|||	NN
(	|||	S: 750E: 751	|||	PU
shortcircuitinductanceL	|||	S: 751E: 774	|||	NN
或	|||	S: 774E: 775	|||	CC
Kurzschlussinduktivit	|||	S: 775E: 796	|||	NR
ä	|||	S: 796E: 797	|||	NN
tL)	|||	S: 797E: 800	|||	CD
。	|||	S: 800E: 801	|||	PU
实际	|||	S: 801E: 803	|||	JJ
测量	|||	S: 803E: 805	|||	NN
L	|||	S: 805E: 806	|||	NN
及	|||	S: 806E: 807	|||	CC
L	|||	S: 807E: 808	|||	NN
可	|||	S: 808E: 809	|||	VV
得	|||	S: 809E: 810	|||	VV
耦合	|||	S: 810E: 812	|||	NN
系数	|||	S: 812E: 814	|||	NN
k	|||	S: 814E: 815	|||	NN
：	|||	S: 815E: 816	|||	PU
将	|||	S: 816E: 817	|||	BA
次级侧	|||	S: 817E: 820	|||	NN
短路	|||	S: 820E: 822	|||	NN
测量	|||	S: 822E: 824	|||	NN
初级	|||	S: 824E: 826	|||	NN
侧	|||	S: 826E: 827	|||	NN
所	|||	S: 827E: 828	|||	MSP
得	|||	S: 828E: 829	|||	VV
的	|||	S: 829E: 830	|||	DEC
电感	|||	S: 830E: 832	|||	NN
称为	|||	S: 832E: 834	|||	VV
初级	|||	S: 834E: 836	|||	JJ
侧漏	|||	S: 836E: 838	|||	NN
电感	|||	S: 838E: 840	|||	NN
L	|||	S: 840E: 841	|||	NN
，	|||	S: 841E: 842	|||	PU
将	|||	S: 842E: 843	|||	BA
初级	|||	S: 843E: 845	|||	NN
侧	|||	S: 845E: 846	|||	NN
短路	|||	S: 846E: 848	|||	NN
测量	|||	S: 848E: 850	|||	NN
次级	|||	S: 850E: 852	|||	NN
侧	|||	S: 852E: 853	|||	NN
所	|||	S: 853E: 854	|||	MSP
得	|||	S: 854E: 855	|||	VV
的	|||	S: 855E: 856	|||	DEC
电感	|||	S: 856E: 858	|||	NN
称为	|||	S: 858E: 860	|||	VV
次级	|||	S: 860E: 862	|||	NN
侧漏	|||	S: 862E: 864	|||	NN
电感	|||	S: 864E: 866	|||	NN
L	|||	S: 866E: 867	|||	NN
。	|||	S: 867E: 868	|||	PU
利用	|||	S: 868E: 870	|||	VV
这些	|||	S: 870E: 872	|||	DT
数值	|||	S: 872E: 874	|||	NN
与	|||	S: 874E: 875	|||	P
各自	|||	S: 875E: 877	|||	PN
的	|||	S: 877E: 878	|||	DEG
线圈	|||	S: 878E: 880	|||	NN
的	|||	S: 880E: 881	|||	DEG
自感	|||	S: 881E: 883	|||	NN
，	|||	S: 883E: 884	|||	PU
算出	|||	S: 884E: 886	|||	VV
的	|||	S: 886E: 887	|||	DEC
耦合	|||	S: 887E: 889	|||	NN
系数	|||	S: 889E: 891	|||	NN
k	|||	S: 891E: 892	|||	NN
，	|||	S: 892E: 893	|||	PU
在	|||	S: 893E: 894	|||	P
初级侧	|||	S: 894E: 897	|||	NN
及	|||	S: 897E: 898	|||	CC
次级侧	|||	S: 898E: 901	|||	NN
所	|||	S: 901E: 902	|||	MSP
测量	|||	S: 902E: 904	|||	VV
到	|||	S: 904E: 905	|||	VV
的	|||	S: 905E: 906	|||	DEC
数值	|||	S: 906E: 908	|||	NN
必须	|||	S: 908E: 910	|||	VV
完全	|||	S: 910E: 912	|||	AD
相同	|||	S: 912E: 914	|||	VA
。	|||	S: 914E: 915	|||	PU
较为	|||	S: 915E: 917	|||	AD
实用	|||	S: 917E: 919	|||	VV
的	|||	S: 919E: 920	|||	DEC
表示	|||	S: 920E: 922	|||	NN
方式	|||	S: 922E: 924	|||	NN
是	|||	S: 924E: 925	|||	VC
将	|||	S: 925E: 926	|||	BA
漏电感	|||	S: 926E: 929	|||	NN
集成	|||	S: 929E: 931	|||	VV
在	|||	S: 931E: 932	|||	P
初级	|||	S: 932E: 934	|||	JJ
侧	|||	S: 934E: 935	|||	NN
或	|||	S: 935E: 936	|||	CC
次级侧	|||	S: 936E: 939	|||	NN
。	|||	S: 939E: 940	|||	PU
等效	|||	S: 940E: 942	|||	JJ
电路	|||	S: 942E: 944	|||	NN
中	|||	S: 944E: 945	|||	LC
不	|||	S: 945E: 946	|||	AD
管	|||	S: 946E: 947	|||	VV
将	|||	S: 947E: 948	|||	BA
漏电感	|||	S: 948E: 951	|||	NN
配置	|||	S: 951E: 953	|||	VV
在	|||	S: 953E: 954	|||	P
初级	|||	S: 954E: 956	|||	JJ
侧	|||	S: 956E: 957	|||	NN
或	|||	S: 957E: 958	|||	CC
次级侧	|||	S: 958E: 961	|||	NN
，	|||	S: 961E: 962	|||	PU
根据	|||	S: 962E: 964	|||	P
其	|||	S: 964E: 965	|||	PN
线圈	|||	S: 965E: 967	|||	NN
数比	|||	S: 967E: 969	|||	NN
（	|||	S: 969E: 970	|||	PU
变成	|||	S: 970E: 972	|||	VV
比	|||	S: 972E: 973	|||	VV
）	|||	S: 973E: 974	|||	PU
会	|||	S: 974E: 975	|||	VV
与	|||	S: 975E: 976	|||	P
阻抗	|||	S: 976E: 978	|||	NN
变换值	|||	S: 978E: 981	|||	NN
相同	|||	S: 981E: 983	|||	VA
：	|||	S: 983E: 984	|||	PU
此时	|||	S: 984E: 986	|||	NT
，	|||	S: 986E: 987	|||	PU
若	|||	S: 987E: 988	|||	CS
漏	|||	S: 988E: 989	|||	VV
电感	|||	S: 989E: 991	|||	NN
L	|||	S: 991E: 992	|||	NN
与	|||	S: 992E: 993	|||	P
变压器	|||	S: 993E: 996	|||	NN
的	|||	S: 996E: 997	|||	DEG
初级	|||	S: 997E: 999	|||	JJ
线圈	|||	S: 999E: 1001	|||	NN
或	|||	S: 1001E: 1002	|||	CC
次级	|||	S: 1002E: 1004	|||	JJ
线圈	|||	S: 1004E: 1006	|||	NN
与	|||	S: 1006E: 1007	|||	CC
ChokeCoilL	|||	S: 1007E: 1017	|||	NN
以	|||	S: 1017E: 1018	|||	MSP
串联	|||	S: 1018E: 1020	|||	VV
方式	|||	S: 1020E: 1022	|||	NN
连接	|||	S: 1022E: 1024	|||	VV
则	|||	S: 1024E: 1025	|||	AD
会	|||	S: 1025E: 1026	|||	VV
有	|||	S: 1026E: 1027	|||	VE
等	|||	S: 1027E: 1028	|||	ETC
效	|||	S: 1028E: 1029	|||	NN
的	|||	S: 1029E: 1030	|||	DEC
功能	|||	S: 1030E: 1032	|||	NN
。	|||	S: 1032E: 1033	|||	PU
在	|||	S: 1033E: 1034	|||	P
设计	|||	S: 1034E: 1036	|||	NN
电路	|||	S: 1036E: 1038	|||	NN
上	|||	S: 1038E: 1039	|||	LC
，	|||	S: 1039E: 1040	|||	PU
工业	|||	S: 1040E: 1042	|||	NN
会	|||	S: 1042E: 1043	|||	VV
中	|||	S: 1043E: 1044	|||	LC
实际	|||	S: 1044E: 1046	|||	AD
测量	|||	S: 1046E: 1048	|||	VV
所	|||	S: 1048E: 1049	|||	MSP
得	|||	S: 1049E: 1050	|||	VV
的	|||	S: 1050E: 1051	|||	DEC
漏电感	|||	S: 1051E: 1054	|||	NN
较	|||	S: 1054E: 1055	|||	AD
具	|||	S: 1055E: 1056	|||	VV
实用性	|||	S: 1056E: 1059	|||	NN
。	|||	S: 1059E: 1060	|||	PU
<	|||	S: 1060E: 1061	|||	PU
br	|||	S: 1061E: 1063	|||	NN
>	|||	S: 1063E: 1064	|||	PU
各自	|||	S: 1064E: 1066	|||	PN
的	|||	S: 1066E: 1067	|||	DEG
线圈	|||	S: 1067E: 1069	|||	NN
的	|||	S: 1069E: 1070	|||	DEG
自感	|||	S: 1070E: 1072	|||	NN
L	|||	S: 1072E: 1073	|||	NN
，	|||	S: 1073E: 1074	|||	PU
L	|||	S: 1074E: 1075	|||	NN
与	|||	S: 1075E: 1076	|||	P
工业	|||	S: 1076E: 1078	|||	NN
会	|||	S: 1078E: 1079	|||	VV
中	|||	S: 1079E: 1080	|||	LC
实际	|||	S: 1080E: 1082	|||	AD
测量	|||	S: 1082E: 1084	|||	VV
且	|||	S: 1084E: 1085	|||	CC
定义	|||	S: 1085E: 1087	|||	VV
的	|||	S: 1087E: 1088	|||	DEC
漏电感	|||	S: 1088E: 1091	|||	NN
的	|||	S: 1091E: 1092	|||	DEG
关系	|||	S: 1092E: 1094	|||	NN
如下	|||	S: 1094E: 1096	|||	VV
：	|||	S: 1096E: 1097	|||	PU
工业	|||	S: 1097E: 1099	|||	NN
会	|||	S: 1099E: 1100	|||	VV
中	|||	S: 1100E: 1101	|||	LC
实际	|||	S: 1101E: 1103	|||	JJ
测量	|||	S: 1103E: 1105	|||	NN
且	|||	S: 1105E: 1106	|||	CC
定义	|||	S: 1106E: 1108	|||	NN
的	|||	S: 1108E: 1109	|||	DEC
漏电感	|||	S: 1109E: 1112	|||	NN
L	|||	S: 1112E: 1113	|||	NN
与	|||	S: 1113E: 1114	|||	CC
电气学	|||	S: 1114E: 1117	|||	NN
会	|||	S: 1117E: 1118	|||	VV
定义	|||	S: 1118E: 1120	|||	VV
的	|||	S: 1120E: 1121	|||	DEC
漏电感	|||	S: 1121E: 1124	|||	NN
L	|||	S: 1124E: 1125	|||	NN
的	|||	S: 1125E: 1126	|||	DEG
关系	|||	S: 1126E: 1128	|||	NN
如下	|||	S: 1128E: 1130	|||	VV
：	|||	S: 1130E: 1131	|||	PU
一般	|||	S: 1131E: 1133	|||	JJ
变压器	|||	S: 1133E: 1136	|||	NN
的	|||	S: 1136E: 1137	|||	DEG
漏电	|||	S: 1137E: 1139	|||	NN
感因	|||	S: 1139E: 1141	|||	NN
为	|||	S: 1141E: 1142	|||	VC
会	|||	S: 1142E: 1143	|||	VV
导致	|||	S: 1143E: 1145	|||	VV
变压器	|||	S: 1145E: 1148	|||	NN
输出	|||	S: 1148E: 1150	|||	VV
电压	|||	S: 1150E: 1152	|||	NN
降低	|||	S: 1152E: 1154	|||	VV
，	|||	S: 1154E: 1155	|||	PU
所以	|||	S: 1155E: 1157	|||	AD
较	|||	S: 1157E: 1158	|||	AD
不	|||	S: 1158E: 1159	|||	AD
为	|||	S: 1159E: 1160	|||	VV
乐见	|||	S: 1160E: 1162	|||	NN
，	|||	S: 1162E: 1163	|||	PU
但	|||	S: 1163E: 1164	|||	CC
可	|||	S: 1164E: 1165	|||	VV
积极	|||	S: 1165E: 1167	|||	AD
利用	|||	S: 1167E: 1169	|||	VV
电流	|||	S: 1169E: 1171	|||	NN
通过	|||	S: 1171E: 1173	|||	VV
时电压	|||	S: 1173E: 1176	|||	NN
下降	|||	S: 1176E: 1178	|||	VV
的	|||	S: 1178E: 1179	|||	DEC
特性	|||	S: 1179E: 1181	|||	NN
，	|||	S: 1181E: 1182	|||	PU
使	|||	S: 1182E: 1183	|||	VV
变压器	|||	S: 1183E: 1186	|||	NN
有	|||	S: 1186E: 1187	|||	VE
较	|||	S: 1187E: 1188	|||	AD
大	|||	S: 1188E: 1189	|||	VA
的	|||	S: 1189E: 1190	|||	DEC
漏电感	|||	S: 1190E: 1193	|||	NN
，	|||	S: 1193E: 1194	|||	PU
主要	|||	S: 1194E: 1196	|||	AD
可	|||	S: 1196E: 1197	|||	VV
应用	|||	S: 1197E: 1199	|||	VV
在	|||	S: 1199E: 1200	|||	P
具有	|||	S: 1200E: 1202	|||	VV
负性	|||	S: 1202E: 1204	|||	JJ
阻抗	|||	S: 1204E: 1206	|||	NN
特性	|||	S: 1206E: 1208	|||	NN
的	|||	S: 1208E: 1209	|||	DEC
萤光灯	|||	S: 1209E: 1212	|||	NN
，	|||	S: 1212E: 1213	|||	PU
霓虹灯	|||	S: 1213E: 1216	|||	NN
，	|||	S: 1216E: 1217	|||	PU
以及	|||	S: 1217E: 1219	|||	CC
其他	|||	S: 1219E: 1221	|||	DT
的	|||	S: 1221E: 1222	|||	DEG
放电灯	|||	S: 1222E: 1225	|||	NN
的	|||	S: 1225E: 1226	|||	DEG
电流	|||	S: 1226E: 1228	|||	NN
安定器	|||	S: 1228E: 1231	|||	NN
，	|||	S: 1231E: 1232	|||	PU
弧形	|||	S: 1232E: 1234	|||	JJ
溶接	|||	S: 1234E: 1236	|||	NN
的	|||	S: 1236E: 1237	|||	DEC
安定器	|||	S: 1237E: 1240	|||	NN
，	|||	S: 1240E: 1241	|||	PU
微波炉	|||	S: 1241E: 1244	|||	NN
的	|||	S: 1244E: 1245	|||	DEG
微波	|||	S: 1245E: 1247	|||	NN
真空管	|||	S: 1247E: 1250	|||	NN
的	|||	S: 1250E: 1251	|||	DEC
安定器	|||	S: 1251E: 1254	|||	NN
等	|||	S: 1254E: 1255	|||	ETC
。	|||	S: 1255E: 1256	|||	PU
漏	|||	S: 1256E: 1257	|||	VV
磁	|||	S: 1257E: 1258	|||	NN
变压器	|||	S: 1258E: 1261	|||	NN
，	|||	S: 1261E: 1262	|||	PU
谐振	|||	S: 1262E: 1264	|||	NN
变压器	|||	S: 1264E: 1267	|||	NN
的	|||	S: 1267E: 1268	|||	DEC
用途	|||	S: 1268E: 1270	|||	NN
非常	|||	S: 1270E: 1272	|||	AD
多	|||	S: 1272E: 1273	|||	VA
。	|||	S: 1273E: 1274	|||	PU
此外	|||	S: 1274E: 1276	|||	AD
，	|||	S: 1276E: 1277	|||	PU
次级	|||	S: 1277E: 1279	|||	JJ
线圈	|||	S: 1279E: 1281	|||	NN
中	|||	S: 1281E: 1282	|||	LC
与	|||	S: 1282E: 1283	|||	P
谐振	|||	S: 1283E: 1285	|||	NN
电容	|||	S: 1285E: 1287	|||	NN
并联	|||	S: 1287E: 1289	|||	VV
，	|||	S: 1289E: 1290	|||	PU
使	|||	S: 1290E: 1291	|||	VV
次级	|||	S: 1291E: 1293	|||	NN
侧	|||	S: 1293E: 1294	|||	NN
的	|||	S: 1294E: 1295	|||	DEG
漏电感	|||	S: 1295E: 1298	|||	NN
，	|||	S: 1298E: 1299	|||	PU
电容	|||	S: 1299E: 1301	|||	NN
成分	|||	S: 1301E: 1303	|||	NN
产生	|||	S: 1303E: 1305	|||	VV
谐振	|||	S: 1305E: 1307	|||	NN
的	|||	S: 1307E: 1308	|||	DEC
谐振	|||	S: 1308E: 1310	|||	NN
变压器	|||	S: 1310E: 1313	|||	NN
可	|||	S: 1313E: 1314	|||	VV
应用	|||	S: 1314E: 1316	|||	VV
在	|||	S: 1316E: 1317	|||	P
萤光	|||	S: 1317E: 1319	|||	NN
灯电	|||	S: 1319E: 1321	|||	NN
子式	|||	S: 1321E: 1323	|||	NN
安定器	|||	S: 1323E: 1326	|||	NN
（	|||	S: 1326E: 1327	|||	PU
Inverter	|||	S: 1327E: 1335	|||	NN
）	|||	S: 1335E: 1336	|||	PU
，	|||	S: 1336E: 1337	|||	PU
霓虹灯	|||	S: 1337E: 1340	|||	NN
电子	|||	S: 1340E: 1342	|||	NN
安定器	|||	S: 1342E: 1345	|||	NN
，	|||	S: 1345E: 1346	|||	PU
冷	|||	S: 1346E: 1347	|||	JJ
阴极管	|||	S: 1347E: 1350	|||	NN
Inverter	|||	S: 1350E: 1358	|||	NN
或	|||	S: 1358E: 1359	|||	CC
特斯拉	|||	S: 1359E: 1362	|||	JJ
线圈	|||	S: 1362E: 1364	|||	NN
中	|||	S: 1364E: 1365	|||	LC
。	|||	S: 1365E: 1366	|||	PU
