渐近增	|||	S: 1E: 5	|||	VV
益	|||	S: 5E: 6	|||	NN
模型	|||	S: 6E: 8	|||	NN
渐	|||	S: 8E: 9	|||	AD
近	|||	S: 9E: 10	|||	JJ
增益	|||	S: 10E: 12	|||	NN
模型	|||	S: 12E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
asymptoticgainmodel	|||	S: 15E: 34	|||	NN
）	|||	S: 34E: 35	|||	PU
，	|||	S: 35E: 36	|||	PU
也	|||	S: 36E: 37	|||	AD
称为	|||	S: 37E: 39	|||	VV
Rosenstark	|||	S: 39E: 49	|||	NN
方法	|||	S: 49E: 51	|||	NN
，	|||	S: 51E: 52	|||	PU
是	|||	S: 52E: 53	|||	VC
由	|||	S: 53E: 54	|||	P
以下	|||	S: 54E: 56	|||	JJ
渐近	|||	S: 56E: 58	|||	NN
增益	|||	S: 58E: 60	|||	VV
的	|||	S: 60E: 61	|||	DEC
关系	|||	S: 61E: 63	|||	NN
来	|||	S: 63E: 64	|||	MSP
表示	|||	S: 64E: 66	|||	VV
负反馈	|||	S: 66E: 69	|||	NN
放大器	|||	S: 69E: 72	|||	NN
的	|||	S: 72E: 73	|||	DEG
增益	|||	S: 73E: 75	|||	NN
：	|||	S: 75E: 76	|||	PU
其中	|||	S: 76E: 78	|||	NN
formula	|||	S: 78E: 85	|||	NN
图	|||	S: 85E: 86	|||	NN
1	|||	S: 86E: 87	|||	CD
是	|||	S: 87E: 88	|||	VC
渐近	|||	S: 88E: 90	|||	JJ
增益	|||	S: 90E: 92	|||	NN
模型	|||	S: 92E: 94	|||	NN
的	|||	S: 94E: 95	|||	DEG
方块图	|||	S: 95E: 98	|||	NN
。	|||	S: 98E: 99	|||	PU
渐	|||	S: 99E: 100	|||	AD
近	|||	S: 100E: 101	|||	AD
增益	|||	S: 101E: 103	|||	VV
的	|||	S: 103E: 104	|||	DEC
关系	|||	S: 104E: 106	|||	NN
也	|||	S: 106E: 107	|||	AD
可以	|||	S: 107E: 109	|||	VV
用	|||	S: 109E: 110	|||	P
信号	|||	S: 110E: 112	|||	NN
流	|||	S: 112E: 113	|||	P
图	|||	S: 113E: 114	|||	NN
表示	|||	S: 114E: 116	|||	VV
，	|||	S: 116E: 117	|||	PU
如	|||	S: 117E: 118	|||	P
图	|||	S: 118E: 119	|||	NN
二	|||	S: 119E: 120	|||	CD
。	|||	S: 120E: 121	|||	PU
渐	|||	S: 121E: 122	|||	AD
近	|||	S: 122E: 123	|||	AD
增	|||	S: 123E: 124	|||	VV
益	|||	S: 124E: 125	|||	NN
模型	|||	S: 125E: 127	|||	NN
是	|||	S: 127E: 128	|||	VC
的	|||	S: 128E: 129	|||	DEG
特例	|||	S: 129E: 131	|||	NN
。	|||	S: 131E: 132	|||	PU
渐	|||	S: 132E: 133	|||	AD
近	|||	S: 133E: 134	|||	AD
增益	|||	S: 134E: 136	|||	VV
"	|||	S: 136E: 137	|||	PU
G	|||	S: 137E: 138	|||	CD
"	|||	S: 138E: 139	|||	PU
是	|||	S: 139E: 140	|||	VC
返回	|||	S: 140E: 142	|||	VV
比	|||	S: 142E: 143	|||	P
趋近	|||	S: 143E: 145	|||	VV
无限	|||	S: 145E: 147	|||	AD
大	|||	S: 147E: 148	|||	VA
时	|||	S: 148E: 149	|||	LC
的	|||	S: 149E: 150	|||	DEG
系统	|||	S: 150E: 152	|||	NN
增益	|||	S: 152E: 154	|||	VV
：	|||	S: 154E: 155	|||	PU
而	|||	S: 155E: 156	|||	AD
直接	|||	S: 156E: 158	|||	AD
传递	|||	S: 158E: 160	|||	VV
项	|||	S: 160E: 161	|||	CD
"	|||	S: 161E: 162	|||	PU
G	|||	S: 162E: 163	|||	CD
"	|||	S: 163E: 164	|||	PU
也	|||	S: 164E: 165	|||	AD
称为	|||	S: 165E: 167	|||	VV
前	|||	S: 167E: 168	|||	LC
馈	|||	S: 168E: 169	|||	AD
增益	|||	S: 169E: 171	|||	VV
，	|||	S: 171E: 172	|||	PU
是	|||	S: 172E: 173	|||	VC
返回	|||	S: 173E: 175	|||	VV
比	|||	S: 175E: 176	|||	VV
为	|||	S: 176E: 177	|||	VC
零	|||	S: 177E: 178	|||	CD
时	|||	S: 178E: 179	|||	LC
的	|||	S: 179E: 180	|||	DEG
系统	|||	S: 180E: 182	|||	NN
增益	|||	S: 182E: 184	|||	VV
：	|||	S: 184E: 185	|||	PU
使用	|||	S: 185E: 187	|||	VV
此	|||	S: 187E: 188	|||	DT
模型	|||	S: 188E: 190	|||	NN
分析	|||	S: 190E: 192	|||	NN
，	|||	S: 192E: 193	|||	PU
可	|||	S: 193E: 194	|||	VV
分为	|||	S: 194E: 196	|||	VV
以下	|||	S: 196E: 198	|||	JJ
步骤	|||	S: 198E: 200	|||	NN
：	|||	S: 200E: 201	|||	PU
上述	|||	S: 201E: 203	|||	JJ
的	|||	S: 203E: 204	|||	DEG
步骤	|||	S: 204E: 206	|||	NN
可以	|||	S: 206E: 208	|||	VV
在	|||	S: 208E: 209	|||	P
SPICE	|||	S: 209E: 214	|||	NN
中	|||	S: 214E: 215	|||	LC
用	|||	S: 215E: 216	|||	P
小	|||	S: 216E: 217	|||	JJ
信号	|||	S: 217E: 219	|||	NN
模型	|||	S: 219E: 221	|||	NN
的	|||	S: 221E: 222	|||	DEG
手工	|||	S: 222E: 224	|||	NN
分析	|||	S: 224E: 226	|||	NN
求得	|||	S: 226E: 228	|||	VV
。	|||	S: 228E: 229	|||	PU
此	|||	S: 229E: 230	|||	DT
作法	|||	S: 230E: 232	|||	NN
中	|||	S: 232E: 233	|||	LC
，	|||	S: 233E: 234	|||	PU
已经	|||	S: 234E: 236	|||	AD
可以	|||	S: 236E: 238	|||	VV
找到	|||	S: 238E: 240	|||	VV
设备	|||	S: 240E: 242	|||	NN
的	|||	S: 242E: 243	|||	DEG
相依	|||	S: 243E: 245	|||	JJ
电源	|||	S: 245E: 247	|||	NN
。	|||	S: 247E: 248	|||	PU
相反	|||	S: 248E: 250	|||	VV
的	|||	S: 250E: 251	|||	DEC
，	|||	S: 251E: 252	|||	PU
若	|||	S: 252E: 253	|||	CS
是	|||	S: 253E: 254	|||	VC
用	|||	S: 254E: 255	|||	P
实际	|||	S: 255E: 257	|||	JJ
设备	|||	S: 257E: 259	|||	NN
进行	|||	S: 259E: 261	|||	VV
实验	|||	S: 261E: 263	|||	NN
，	|||	S: 263E: 264	|||	PU
或	|||	S: 264E: 265	|||	CC
是	|||	S: 265E: 266	|||	VC
用	|||	S: 266E: 267	|||	P
数值	|||	S: 267E: 269	|||	NN
产生	|||	S: 269E: 271	|||	VV
的	|||	S: 271E: 272	|||	DEC
模型	|||	S: 272E: 274	|||	NN
进行	|||	S: 274E: 276	|||	VV
SPICE	|||	S: 276E: 281	|||	NN
模拟	|||	S: 281E: 283	|||	NN
，	|||	S: 283E: 284	|||	PU
无法	|||	S: 284E: 286	|||	AD
求得	|||	S: 286E: 288	|||	VV
设备	|||	S: 288E: 290	|||	NN
的	|||	S: 290E: 291	|||	DEG
相依	|||	S: 291E: 293	|||	JJ
电源	|||	S: 293E: 295	|||	NN
，	|||	S: 295E: 296	|||	PU
就	|||	S: 296E: 297	|||	AD
需要	|||	S: 297E: 299	|||	VV
透过	|||	S: 299E: 301	|||	VV
其他	|||	S: 301E: 303	|||	DT
方式	|||	S: 303E: 305	|||	NN
来	|||	S: 305E: 306	|||	MSP
计算	|||	S: 306E: 308	|||	VV
返回比	|||	S: 308E: 311	|||	NN
。	|||	S: 311E: 312	|||	PU
和	|||	S: 312E: 313	|||	CC
经	|||	S: 313E: 314	|||	P
典回授	|||	S: 314E: 317	|||	NN
控制	|||	S: 317E: 319	|||	VV
理论	|||	S: 319E: 321	|||	NN
中	|||	S: 321E: 322	|||	LC
不	|||	S: 322E: 323	|||	AD
考虑	|||	S: 323E: 325	|||	VV
前	|||	S: 325E: 326	|||	DT
馈	|||	S: 326E: 327	|||	CD
项	|||	S: 327E: 328	|||	M
的	|||	S: 328E: 329	|||	DEG
影响	|||	S: 329E: 331	|||	NN
（	|||	S: 331E: 332	|||	PU
"	|||	S: 332E: 333	|||	PU
G	|||	S: 333E: 334	|||	CD
"	|||	S: 334E: 335	|||	PU
）	|||	S: 335E: 336	|||	PU
，	|||	S: 336E: 337	|||	PU
若	|||	S: 337E: 338	|||	CS
省	|||	S: 338E: 339	|||	NN
略	|||	S: 339E: 340	|||	AD
前	|||	S: 340E: 341	|||	JJ
馈项	|||	S: 341E: 343	|||	NN
，	|||	S: 343E: 344	|||	PU
渐	|||	S: 344E: 345	|||	AD
近	|||	S: 345E: 346	|||	AD
增益	|||	S: 346E: 348	|||	NN
模型	|||	S: 348E: 350	|||	NN
的	|||	S: 350E: 351	|||	DEG
增益	|||	S: 351E: 353	|||	NN
为	|||	S: 353E: 354	|||	VC
在	|||	S: 354E: 355	|||	P
经典	|||	S: 355E: 357	|||	AD
控制	|||	S: 357E: 359	|||	VV
理论	|||	S: 359E: 361	|||	NN
中	|||	S: 361E: 362	|||	LC
，	|||	S: 362E: 363	|||	PU
若	|||	S: 363E: 364	|||	CS
开	|||	S: 364E: 365	|||	VV
回路	|||	S: 365E: 367	|||	NN
增	|||	S: 367E: 368	|||	VV
益	|||	S: 368E: 369	|||	NN
用	|||	S: 369E: 370	|||	P
A	|||	S: 370E: 371	|||	NN
来	|||	S: 371E: 372	|||	MSP
表示	|||	S: 372E: 374	|||	VV
，	|||	S: 374E: 375	|||	PU
则	|||	S: 375E: 376	|||	AD
有	|||	S: 376E: 377	|||	VE
回授	|||	S: 377E: 379	|||	NN
时	|||	S: 379E: 380	|||	LC
的	|||	S: 380E: 381	|||	DEG
增益	|||	S: 381E: 383	|||	NN
（	|||	S: 383E: 384	|||	PU
闭	|||	S: 384E: 385	|||	VV
回路	|||	S: 385E: 387	|||	NN
增益	|||	S: 387E: 389	|||	VV
）	|||	S: 389E: 390	|||	PU
为	|||	S: 390E: 391	|||	VC
：	|||	S: 391E: 392	|||	PU
比较	|||	S: 392E: 394	|||	VV
上述	|||	S: 394E: 396	|||	JJ
两	|||	S: 396E: 397	|||	CD
式	|||	S: 397E: 398	|||	NN
，	|||	S: 398E: 399	|||	PU
可以	|||	S: 399E: 401	|||	VV
计算	|||	S: 401E: 403	|||	VV
回	|||	S: 403E: 404	|||	VV
授因	|||	S: 404E: 406	|||	NN
素	|||	S: 406E: 407	|||	NN
"	|||	S: 407E: 408	|||	PU
β	|||	S: 408E: 409	|||	NN
"	|||	S: 409E: 410	|||	PU
：	|||	S: 410E: 411	|||	PU
而	|||	S: 411E: 412	|||	MSP
开回	|||	S: 412E: 414	|||	VV
路增	|||	S: 414E: 416	|||	NN
益	|||	S: 416E: 417	|||	NN
为	|||	S: 417E: 418	|||	VC
：	|||	S: 418E: 419	|||	PU
若	|||	S: 419E: 420	|||	CS
其	|||	S: 420E: 421	|||	PN
準确度	|||	S: 421E: 424	|||	NN
足够	|||	S: 424E: 426	|||	VV
，	|||	S: 426E: 427	|||	PU
上	|||	S: 427E: 428	|||	VV
式	|||	S: 428E: 429	|||	NN
公式	|||	S: 429E: 431	|||	NN
是	|||	S: 431E: 432	|||	VC
另外	|||	S: 432E: 434	|||	DT
一	|||	S: 434E: 435	|||	CD
个	|||	S: 435E: 436	|||	M
计算	|||	S: 436E: 438	|||	NN
"	|||	S: 438E: 439	|||	PU
T	|||	S: 439E: 440	|||	NN
"	|||	S: 440E: 441	|||	PU
的	|||	S: 441E: 442	|||	DEG
方式	|||	S: 442E: 444	|||	NN
：	|||	S: 444E: 445	|||	PU
计算开	|||	S: 445E: 448	|||	NN
回路	|||	S: 448E: 450	|||	NN
增	|||	S: 450E: 451	|||	VV
益	|||	S: 451E: 452	|||	NN
以及	|||	S: 452E: 454	|||	CC
"	|||	S: 454E: 455	|||	PU
G	|||	S: 455E: 456	|||	CD
"	|||	S: 456E: 457	|||	PU
，	|||	S: 457E: 458	|||	PU
用	|||	S: 458E: 459	|||	P
此	|||	S: 459E: 460	|||	DT
式	|||	S: 460E: 461	|||	NN
来	|||	S: 461E: 462	|||	MSP
计算	|||	S: 462E: 464	|||	VV
"	|||	S: 464E: 465	|||	PU
T"	|||	S: 465E: 467	|||	VV
。	|||	S: 467E: 468	|||	PU
一般	|||	S: 468E: 470	|||	AD
这	|||	S: 470E: 471	|||	DT
两	|||	S: 471E: 472	|||	CD
项	|||	S: 472E: 473	|||	M
会比	|||	S: 473E: 475	|||	NN
"	|||	S: 475E: 476	|||	PU
T	|||	S: 476E: 477	|||	NN
"	|||	S: 477E: 478	|||	PU
容易	|||	S: 478E: 480	|||	AD
计算	|||	S: 480E: 482	|||	VV
。	|||	S: 482E: 483	|||	PU
