渐近增	﻿渐近增	VV	0
益	益	NN	0
模型	模型	NN	0
渐	渐	AD	0
近	近	JJ	I-NP
增益	增益	NN	0
模型	模型	NN	0
（	（	PU	0
asymptoticgainmodel	asymptoticgainmodel	NN	0
）	）	PU	0
，	，	PU	0
也	也	AD	0
称为	称为	VV	0
Rosenstark	Rosenstark	NN	0
方法	方法	NN	0
，	，	PU	0
是	是	VC	0
由	由	P	0
以下	以下	JJ	I-NP
渐近	渐近	NN	0
增益	增益	VV	0
的	的	DEC	0
关系	关系	NN	0
来	来	MSP	0
表示	表示	VV	0
负反馈	负反馈	NN	0
放大器	放大器	NN	0
的	的	DEG	0
增益	增益	NN	0
：	：	PU	0
其中	其中	NN	0
formula	formula	NN	0
图	图	NN	0
1	1	CD	0
是	是	VC	0
渐近	渐近	JJ	I-NP
增益	增益	NN	0
模型	模型	NN	0
的	的	DEG	0
方块图	方块图	NN	0
。	。	PU	0
渐	渐	AD	0
近	近	AD	0
增益	增益	VV	0
的	的	DEC	0
关系	关系	NN	0
也	也	AD	0
可以	可以	VV	0
用	用	P	0
信号	信号	NN	0
流	流	P	0
图	图	NN	0
表示	表示	VV	0
，	，	PU	0
如	如	P	0
图	图	NN	0
二	二	CD	0
。	。	PU	0
渐	渐	AD	0
近	近	AD	0
增	增	VV	0
益	益	NN	0
模型	模型	NN	0
是	是	VC	0
的	的	DEG	0
特例	特例	NN	0
。	。	PU	0
渐	渐	AD	0
近	近	AD	0
增益	增益	VV	0
"	"	PU	0
G	G	CD	0
"	"	PU	0
是	是	VC	0
返回	返回	VV	0
比	比	P	0
趋近	趋近	VV	0
无限	无限	AD	0
大	大	VA	0
时	时	LC	0
的	的	DEG	0
系统	系统	NN	0
增益	增益	VV	0
：	：	PU	0
而	而	AD	0
直接	直接	AD	0
传递	传递	VV	0
项	项	CD	0
"	"	PU	0
G	G	CD	0
"	"	PU	0
也	也	AD	0
称为	称为	VV	0
前	前	LC	0
馈	馈	AD	0
增益	增益	VV	0
，	，	PU	0
是	是	VC	0
返回	返回	VV	0
比	比	VV	0
为	为	VC	0
零	零	CD	0
时	时	LC	0
的	的	DEG	0
系统	系统	NN	0
增益	增益	VV	0
：	：	PU	0
使用	使用	VV	0
此	此	DT	0
模型	模型	NN	0
分析	分析	NN	0
，	，	PU	0
可	可	VV	0
分为	分为	VV	0
以下	以下	JJ	I-NP
步骤	步骤	NN	0
：	：	PU	0
上述	上述	JJ	I-NP
的	的	DEG	0
步骤	步骤	NN	0
可以	可以	VV	0
在	在	P	0
SPICE	SPICE	NN	0
中	中	LC	0
用	用	P	0
小	小	JJ	I-NP
信号	信号	NN	0
模型	模型	NN	0
的	的	DEG	0
手工	手工	NN	0
分析	分析	NN	0
求得	求得	VV	0
。	。	PU	0
此	此	DT	0
作法	作法	NN	0
中	中	LC	0
，	，	PU	0
已经	已经	AD	0
可以	可以	VV	0
找到	找到	VV	0
设备	设备	NN	0
的	的	DEG	0
相依	相依	JJ	I-NP
电源	电源	NN	0
。	。	PU	0
相反	相反	VV	0
的	的	DEC	0
，	，	PU	0
若	若	CS	0
是	是	VC	0
用	用	P	0
实际	实际	JJ	I-NP
设备	设备	NN	0
进行	进行	VV	0
实验	实验	NN	0
，	，	PU	0
或	或	CC	0
是	是	VC	0
用	用	P	0
数值	数值	NN	0
产生	产生	VV	0
的	的	DEC	0
模型	模型	NN	0
进行	进行	VV	0
SPICE	SPICE	NN	0
模拟	模拟	NN	0
，	，	PU	0
无法	无法	AD	0
求得	求得	VV	0
设备	设备	NN	0
的	的	DEG	0
相依	相依	JJ	I-NP
电源	电源	NN	0
，	，	PU	0
就	就	AD	0
需要	需要	VV	0
透过	透过	VV	0
其他	其他	DT	0
方式	方式	NN	0
来	来	MSP	0
计算	计算	VV	0
返回比	返回比	NN	0
。	。	PU	0
和	和	CC	0
经	经	P	0
典回授	典回授	NN	0
控制	控制	VV	0
理论	理论	NN	0
中	中	LC	0
不	不	AD	0
考虑	考虑	VV	0
前	前	DT	0
馈	馈	CD	0
项	项	M	0
的	的	DEG	0
影响	影响	NN	0
（	（	PU	0
"	"	PU	0
G	G	CD	0
"	"	PU	0
）	）	PU	0
，	，	PU	0
若	若	CS	0
省	省	NN	0
略	略	AD	0
前	前	JJ	I-NP
馈项	馈项	NN	0
，	，	PU	0
渐	渐	AD	0
近	近	AD	0
增益	增益	NN	0
模型	模型	NN	0
的	的	DEG	0
增益	增益	NN	0
为	为	VC	0
在	在	P	0
经典	经典	AD	0
控制	控制	VV	0
理论	理论	NN	0
中	中	LC	0
，	，	PU	0
若	若	CS	0
开	开	VV	0
回路	回路	NN	0
增	增	VV	0
益	益	NN	0
用	用	P	0
A	A	NN	0
来	来	MSP	0
表示	表示	VV	0
，	，	PU	0
则	则	AD	0
有	有	VE	0
回授	回授	NN	0
时	时	LC	0
的	的	DEG	0
增益	增益	NN	0
（	（	PU	0
闭	闭	VV	0
回路	回路	NN	0
增益	增益	VV	0
）	）	PU	0
为	为	VC	0
：	：	PU	0
比较	比较	VV	0
上述	上述	JJ	I-NP
两	两	CD	0
式	式	NN	0
，	，	PU	0
可以	可以	VV	0
计算	计算	VV	0
回	回	VV	0
授因	授因	NN	0
素	素	NN	0
"	"	PU	0
β	β	NN	0
"	"	PU	0
：	：	PU	0
而	而	MSP	0
开回	开回	VV	0
路增	路增	NN	0
益	益	NN	0
为	为	VC	0
：	：	PU	0
若	若	CS	0
其	其	PN	0
準确度	準确度	NN	0
足够	足够	VV	0
，	，	PU	0
上	上	VV	0
式	式	NN	0
公式	公式	NN	0
是	是	VC	0
另外	另外	DT	0
一	一	CD	0
个	个	M	0
计算	计算	NN	0
"	"	PU	0
T	T	NN	0
"	"	PU	0
的	的	DEG	0
方式	方式	NN	0
：	：	PU	0
计算开	计算开	NN	0
回路	回路	NN	0
增	增	VV	0
益	益	NN	0
以及	以及	CC	0
"	"	PU	0
G	G	CD	0
"	"	PU	0
，	，	PU	0
用	用	P	0
此	此	DT	0
式	式	NN	0
来	来	MSP	0
计算	计算	VV	0
"	"	PU	0
T"	T"	VV	0
。	。	PU	0
一般	一般	AD	0
这	这	DT	0
两	两	CD	0
项	项	M	0
会比	会比	NN	0
"	"	PU	0
T	T	NN	0
"	"	PU	0
容易	容易	AD	0
计算	计算	VV	0
。	。	PU	0
