熊	﻿熊	NN	0
慎	慎	AD	0
干	干	VV	0
熊慎干	熊慎干	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
台湾	台湾	NN	0
的	的	DEC	0
电机	电机	NN	0
工程师	工程师	NN	0
，	，	PU	0
曾	曾	AD	0
任	任	VV	0
中原	中原	NN	0
大学	大学	NN	0
校长	校长	NN	0
，	，	PU	0
现	现	AD	0
为	为	VC	0
长荣	长荣	JJ	I-NP
大学	大学	NN	0
科技	科技	NN	0
工程	工程	NN	0
管理学	管理学	NN	0
系荣	系荣	NN	0
誉讲座	誉讲座	NN	0
教授	教授	NN	0
。	。	PU	0
毕业	毕业	NN	0
於	於	P	0
美国	美国	NR	0
南加	南加	VV	0
州	州	NN	0
大学	大学	NN	0
、	、	PU	0
尹士	尹士	NN	0
豪	豪	AD	0
担任	担任	VV	0
行政院	行政院	NN	0
青年	青年	NN	0
辅导	辅导	VV	0
委员	委员	NN	0
会	会	VV	0
主任	主任	JJ	I-NP
委员	委员	NN	0
时	时	LC	0
主任	主任	AD	0
秘书	秘书	VA	0
、	、	PU	0
中华民	中华民	NN	0
国斐	国斐	NN	0
陶斐荣	陶斐荣	NN	0
誉学	誉学	NN	0
会理	会理	NN	0
监事	监事	NN	0
。	。	PU	0
其	其	PN	0
研究	研究	NN	0
领域	领域	NN	0
包括	包括	VV	0
：	：	PU	0
半导体	半导体	NN	0
传感	传感	NN	0
元件	元件	NN	0
、	、	PU	0
半导体	半导体	NN	0
生医	生医	NN	0
及	及	CC	0
离子	离子	NN	0
传感	传感	NN	0
元件	元件	NN	0
、	、	PU	0
半导体	半导体	NN	0
气体	气体	NN	0
传感	传感	NN	0
元件	元件	NN	0
、	、	PU	0
薄膜	薄膜	NN	0
电晶体	电晶体	NN	0
、	、	PU	0
生医	生医	NN	0
传感	传感	NN	0
元件	元件	NN	0
、	、	PU	0
影印机	影印机	NN	0
感	感	VV	0
光鼓	光鼓	NN	0
材料	材料	NN	0
。	。	PU	0
1991	1991	CD	0
年	年	M	0
8月原	8月原	NN	0
配偶	配偶	AD	0
逝世	逝世	VV	0
，	，	PU	0
至	至	CC	0
民	民	NN	0
85	85	CD	0
年	年	M	0
5月	5月	CD	0
11日	11日	NT	0
与	与	P	0
张钧莉	张钧莉	NN	0
结婚	结婚	NN	0
。	。	PU	0
．	．	PU	0
两	两	CD	0
人	人	NN	0
笃信基	笃信基	NN	0
督力	督力	NN	0
行	行	VV	0
信仰	信仰	NN	0
。	。	PU	0
是	是	VC	0
中坜灵	中坜灵	NN	0
粮堂	粮堂	NN	0
会友	会友	VV	0
。	。	PU	0
