热	﻿热	NN	0
失控	失控	NN	0
热失控	热失控	NN	0
（	（	PU	0
thermalrunaway	thermalrunaway	NN	0
，	，	PU	0
又	又	CC	0
译	译	NN	0
：	：	PU	0
热跑脱	热跑脱	NN	0
）	）	PU	0
所	所	MSP	0
指	指	VV	0
的	的	DEC	0
情况	情况	NN	0
是	是	VC	0
，	，	PU	0
当	当	P	0
温度	温度	NN	0
增高	增高	VV	0
时	时	LC	0
引发	引发	VV	0
的	的	DEC	0
变化	变化	NN	0
使	使	VV	0
温度	温度	NN	0
更	更	AD	0
进一步	进一步	JJ	I-NP
的	的	DEG	0
增高	增高	NN	0
，	，	PU	0
产生	产生	VV	0
恶性	恶性	NN	0
循环	循环	NN	0
，	，	PU	0
因而	因而	AD	0
导致	导致	VV	0
某	某	DT	0
一	一	CD	0
种	种	M	0
破坏性	破坏性	NN	0
的	的	DEC	0
结果	结果	NN	0
。	。	PU	0
这	这	AD	0
是	是	VC	0
一	一	CD	0
种	种	M	0
正	正	AD	0
回馈	回馈	VV	0
。	。	PU	0
在	在	P	0
化学	化学	NN	0
工程	工程	NN	0
，	，	PU	0
热	热	AD	0
失控	失控	VV	0
是	是	VC	0
放热	放热	NN	0
反应	反应	NN	0
失去	失去	NN	0
控制	控制	VV	0
的	的	DEC	0
情况	情况	NN	0
，	，	PU	0
经常	经常	AD	0
会	会	VV	0
造成	造成	VV	0
爆炸	爆炸	NN	0
。	。	PU	0
当	当	P	0
反应	反应	JJ	I-NP
速率	速率	NN	0
是	是	VC	0
温度	温度	NN	0
增加	增加	VV	0
的	的	DEC	0
增量	增量	NN	0
时	时	LC	0
，	，	PU	0
便	便	AD	0
会	会	VV	0
发生	发生	VV	0
热	热	JJ	I-NP
失控	失控	NN	0
，	，	PU	0
不仅	不仅	CC	0
导致	导致	VV	0
温度	温度	NN	0
进一步	进一步	AD	0
的	的	DEV	0
增加	增加	VV	0
，	，	PU	0
而且	而且	CC	0
反应	反应	NN	0
速率	速率	NN	0
也	也	AD	0
会	会	VV	0
进一步	进一步	AD	0
的	的	DEV	0
增加	增加	VV	0
。	。	PU	0
放热	放热	VV	0
的	的	DEC	0
副	副	JJ	I-NP
作用	作用	NN	0
和	和	CC	0
燃烧	燃烧	VV	0
使	使	VV	0
温度	温度	NN	0
变得	变得	VV	0
更	更	AD	0
高	高	VA	0
，	，	PU	0
加速	加速	VV	0
了	了	AS	0
热	热	AD	0
失控	失控	VV	0
。	。	PU	0
热	热	AD	0
失控	失控	VV	0
引起	引起	VV	0
的	的	DEC	0
化工	化工	NN	0
事故	事故	NN	0
，	，	PU	0
以	以	P	0
1984	1984	CD	0
年	年	M	0
发生	发生	VV	0
在	在	P	0
印度	印度	NN	0
波帕尔	波帕尔	NN	0
的	的	DEG	0
1984	1984	CD	0
爆炸	爆炸	NN	0
最为	最为	AD	0
着名	着名	VV	0
，	，	PU	0
它	它	PN	0
是	是	VC	0
联合	联合	VV	0
碳化物	碳化物	NN	0
设	设	VV	0
在	在	P	0
当地	当地	NN	0
生产	生产	VV	0
异氰酸甲酯	异氰酸甲酯	NN	0
的	的	DEG	0
工厂	工厂	NN	0
。	。	PU	0
热失控	热失控	NN	0
也	也	AD	0
是	是	VC	0
炼油厂	炼油厂	NN	0
在	在	P	0
加氢	加氢	NN	0
裂解	裂解	NN	0
过程	过程	NN	0
中	中	LC	0
要	要	VV	0
注意	注意	NN	0
的	的	DEC	0
事	事	NN	0
。	。	PU	0
热	热	AD	0
失控	失控	VV	0
最	最	AD	0
容易	容易	AD	0
发生	发生	VV	0
在	在	P	0
化学	化学	NN	0
反应	反应	NN	0
容器	容器	NN	0
的	的	DEG	0
冷却	冷却	NN	0
系统	系统	NN	0
失效	失效	VV	0
时	时	LC	0
；	；	PU	0
搅拌器	搅拌器	NN	0
的	的	DEG	0
失效	失效	NN	0
可能	可能	VV	0
导致	导致	VV	0
局部	局部	NN	0
地区	地区	VV	0
的	的	DEC	0
加热	加热	NN	0
，	，	PU	0
而	而	CC	0
引起	引起	VV	0
热失控	热失控	NN	0
；	；	PU	0
不当	不当	VA	0
的	的	DEC	0
组合	组合	NN	0
也	也	AD	0
是	是	VC	0
常见	常见	VA	0
的	的	DEC	0
原因	原因	NN	0
。	。	PU	0
许多	许多	CD	0
化工	化工	NN	0
生产	生产	NN	0
设施	设施	NN	0
在	在	P	0
设计	设计	VV	0
时	时	LC	0
会	会	VV	0
以	以	P	0
大	大	JJ	I-NP
容积	容积	NN	0
的	的	DEC	0
空间	空间	NN	0
和	和	CC	0
紧急	紧急	JJ	I-NP
通风口	通风口	NN	0
的	的	DEC	0
设置	设置	NN	0
，	，	PU	0
来	来	MSP	0
降低	降低	VV	0
意外	意外	NN	0
发生	发生	VV	0
时	时	LC	0
可能	可能	VV	0
造成	造成	VV	0
的	的	DEC	0
伤害	伤害	NN	0
和	和	CC	0
财产	财产	NN	0
损失	损失	NN	0
。	。	PU	0
有些	有些	DT	0
双极性	双极性	JJ	I-NP
电晶体	电晶体	NN	0
（	（	PU	0
特別	特別	NN	0
是	是	VC	0
以	以	P	0
锗为	锗为	JJ	I-NP
基底	基底	NN	0
的	的	DEC	0
双	双	JJ	I-NP
载子	载子	NN	0
电晶体	电晶体	NN	0
）	）	PU	0
在	在	P	0
温度	温度	NN	0
增加	增加	VV	0
时	时	LC	0
，	，	PU	0
会	会	VV	0
增加	增加	VV	0
极	极	AD	0
大	大	VA	0
的	的	DEC	0
电流	电流	NN	0
增益	增益	NN	0
。	。	PU	0
根据	根据	P	0
电路	电路	NN	0
的	的	DEG	0
设计	设计	NN	0
，	，	PU	0
在	在	P	0
增益	增益	NN	0
所	所	MSP	0
增加	增加	VV	0
的	的	DEC	0
电流	电流	NN	0
可	可	VV	0
能增	能增	VV	0
加流	加流	VV	0
经晶	经晶	NN	0
体管	体管	NN	0
的	的	DEC	0
电流	电流	NN	0
和	和	CC	0
功率	功率	NN	0
耗散	耗散	NN	0
，	，	PU	0
这会	这会	AD	0
导致	导致	VV	0
电流	电流	NN	0
增益	增益	NN	0
的	的	DEG	0
进一步	进一步	AD	0
增加	增加	VV	0
，	，	PU	0
这	这	PN	0
经常	经常	AD	0
能	能	VV	0
在	在	P	0
推挽式	推挽式	JJ	I-NP
的	的	DEG	0
AB	AB	NN	0
类	类	NN	0
放大器	放大器	NN	0
中	中	LC	0
见到	见到	VV	0
。	。	PU	0
当	当	P	0
电晶体	电晶体	NN	0
在	在	P	0
室温	室温	NN	0
下	下	LC	0
将	将	BA	0
偏压	偏压	NN	0
设定	设定	VV	0
在	在	P	0
有	有	VE	0
最	最	AD	0
小	小	VA	0
的	的	DEC	0
交越	交越	NN	0
失真	失真	VV	0
时	时	LC	0
，	，	PU	0
且	且	CC	0
偏压	偏压	NN	0
与	与	CC	0
温度	温度	NN	0
之间	之间	LC	0
没有	没有	VE	0
关联性	关联性	NN	0
(	(	PU	0
未	未	AD	0
做	做	VV	0
温度	温度	NN	0
补偿	补偿	NN	0
)	)	PU	0
，	，	PU	0
则	则	AD	0
当	当	P	0
温度	温度	NN	0
增加	增加	VV	0
时	时	LC	0
，	，	PU	0
上	上	JJ	I-NP
下	下	JJ	I-NP
两	两	CD	0
电晶体	电晶体	NN	0
的	的	DEC	0
导通	导通	NN	0
程度	程度	NN	0
都	都	AD	0
会	会	VV	0
增加	增加	VV	0
，	，	PU	0
导致	导致	VV	0
电流	电流	NN	0
和	和	CC	0
功率	功率	NN	0
都	都	AD	0
上升	上升	VV	0
，	，	PU	0
最后	最后	AD	0
直到	直到	VV	0
其中	其中	NN	0
之	之	DEG	0
一	一	CD	0
或	或	CC	0
二	二	CD	0
个	个	M	0
都	都	AD	0
被	被	SB	0
毁坏	毁坏	VV	0
为	为	VC	0
止	止	NN	0
。	。	PU	0
如果	如果	CS	0
多	多	CD	0
支	支	M	0
双极性	双极性	JJ	I-NP
电晶体	电晶体	NN	0
并联	并联	VV	0
使用	使用	NN	0
（	（	PU	0
典型	典型	VA	0
的	的	DEC	0
大	大	JJ	I-NP
电流	电流	NN	0
应用	应用	NN	0
）	）	PU	0
，	，	PU	0
只要	只要	CS	0
其中	其中	NN	0
有	有	VE	0
一	一	CD	0
个	个	M	0
先发	先发	JJ	I-NP
生热	生热	NN	0
失控	失控	VV	0
，	，	PU	0
最初	最初	AD	0
被	被	SB	0
分配	分配	VV	0
於	於	P	0
各	各	DT	0
电晶体	电晶体	NN	0
的	的	DEC	0
电流	电流	NN	0
就	就	AD	0
会	会	VV	0
加至	加至	VV	0
这	这	DT	0
个	个	M	0
电晶体	电晶体	NN	0
，	，	PU	0
使	使	VV	0
问题	问题	NN	0
更为	更为	AD	0
恶化	恶化	VV	0
。	。	PU	0
这	这	DT	0
种	种	M	0
效应	效应	NN	0
称为	称为	VV	0
"	"	PU	0
电流	电流	NN	0
抢夺	抢夺	NN	0
"	"	PU	0
(	(	PU	0
currenthogging	currenthogging	NN	0
，	，	PU	0
电流	电流	NN	0
独吞	独吞	NN	0
，	，	PU	0
电流	电流	NN	0
贪婪	贪婪	NN	0
)	)	NN	0
。	。	PU	0
最	最	AD	0
终将	终将	AD	0
发生	发生	VV	0
的	的	DEC	0
，	，	PU	0
如果	如果	CS	0
不	不	AD	0
是	是	VC	0
电路	电路	NN	0
重新	重新	AD	0
趋於	趋於	VV	0
稳定	稳定	VA	0
，	，	PU	0
就	就	AD	0
是	是	VC	0
电晶体	电晶体	NN	0
在	在	P	0
热失控	热失控	NN	0
下	下	LC	0
被	被	SB	0
热毁	热毁	VV	0
坏殆	坏殆	AD	0
尽	尽	VV	0
。	。	PU	0
功率	功率	NN	0
MOSFET	MOSFET	NN	0
工作	工作	VV	0
时	时	LC	0
会	会	VV	0
以	以	P	0
温度	温度	NN	0
来	来	MSP	0
增加	增加	VV	0
电阻	电阻	NN	0
，	，	PU	0
功率	功率	NN	0
在	在	P	0
这些	这些	DT	0
电阻	电阻	NN	0
上	上	LC	0
的	的	DEG	0
消耗	消耗	NN	0
会	会	VV	0
提升	提升	VV	0
接点	接点	NN	0
的	的	DEC	0
温度	温度	NN	0
，	，	PU	0
在	在	P	0
正	正	AD	0
回馈	回馈	VV	0
的	的	DEC	0
回路	回路	NN	0
中	中	LC	0
进一步	进一步	AD	0
增加	增加	VV	0
了	了	AS	0
接面	接面	NN	0
温度	温度	NN	0
（	（	PU	0
但是	但是	AD	0
，	，	PU	0
电阻	电阻	NN	0
随着	随着	P	0
温度	温度	NN	0
增加	增加	VV	0
有	有	VE	0
助於	助於	VV	0
平衡	平衡	JJ	I-NP
多	多	CD	0
个	个	M	0
平行	平行	JJ	I-NP
排列	排列	NN	0
的	的	DEG	0
MOSFET	MOSFET	NN	0
之间	之间	LC	0
的	的	DEC	0
电流	电流	NN	0
和	和	CC	0
免於	免於	NN	0
电流	电流	NN	0
扰乱	扰乱	VV	0
的	的	DEC	0
发生	发生	NN	0
）	）	PU	0
。	。	PU	0
如果	如果	CS	0
电晶体	电晶体	NN	0
产生	产生	VV	0
的	的	DEC	0
热量	热量	NN	0
超过	超过	VV	0
散热片	散热片	NN	0
可以	可以	VV	0
排除	排除	VV	0
的	的	DEC	0
，	，	PU	0
热	热	AD	0
失控	失控	VV	0
就	就	AD	0
会	会	VV	0
发生	发生	VV	0
并	并	CC	0
造成	造成	VV	0
电晶体	电晶体	NN	0
的	的	DEC	0
毁坏	毁坏	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
问题	问题	NN	0
可以	可以	VV	0
依靠	依靠	P	0
在	在	P	0
散热片	散热片	NN	0
和	和	CC	0
电晶体	电晶体	NN	0
之间	之间	LC	0
的	的	DEG	0
热变	热变	NN	0
电阻	电阻	NN	0
降低	降低	VV	0
而	而	MSP	0
得到	得到	VV	0
缓和	缓和	VV	0
。	。	PU	0
请	请	VV	0
参考	参考	VV	0
散热	散热	NN	0
设计	设计	NN	0
功率	功率	NN	0
。	。	PU	0
微波	微波	NN	0
被	被	SB	0
使用	使用	VV	0
于	于	P	0
烹调	烹调	VV	0
各	各	DT	0
种	种	M	0
各	各	DT	0
样	样	M	0
的	的	DEG	0
材料	材料	NN	0
，	，	PU	0
或	或	CC	0
在	在	P	0
工业	工业	NN	0
生产	生产	NN	0
过程	过程	NN	0
中	中	LC	0
加热	加热	VV	0
各	各	DT	0
种	种	M	0
各	各	DT	0
样	样	M	0
的	的	DEG	0
材料	材料	NN	0
。	。	PU	0
材料	材料	NN	0
的	的	DEG	0
热化	热化	NN	0
效率	效率	NN	0
取	取	VV	0
决	决	AD	0
於	於	P	0
吸收	吸收	VV	0
的	的	DEC	0
量	量	NN	0
，	，	PU	0
而	而	CC	0
这	这	PN	0
又	又	AD	0
依靠	依靠	P	0
材料	材料	NN	0
的	的	DEG	0
介电	介电	NN	0
常数	常数	NN	0
。	。	PU	0
不	不	AD	0
同料	同料	NN	0
的	的	DEC	0
介电	介电	NN	0
常数	常数	NN	0
对	对	P	0
温度	温度	NN	0
变化	变化	NN	0
的	的	DEG	0
改变	改变	NN	0
也	也	AD	0
不	不	AD	0
同	同	VV	0
，	，	PU	0
有些	有些	JJ	I-NP
材料	材料	NN	0
显现	显现	VV	0
出	出	VV	0
温度	温度	NN	0
增加	增加	VV	0
就	就	AD	0
会	会	VV	0
大幅	大幅	AD	0
上升	上升	VV	0
。	。	PU	0
当	当	P	0
材料	材料	NN	0
暴露	暴露	VV	0
在	在	P	0
微波	微波	NN	0
下	下	LC	0
时	时	LC	0
，	，	PU	0
因为	因为	P	0
温暖	温暖	VA	0
的	的	DEC	0
地区	地区	NN	0
会	会	VV	0
比	比	P	0
低温	低温	VA	0
的	的	DEC	0
地区	地区	NN	0
接收	接收	VV	0
到	到	VV	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
能量	能量	NN	0
，	，	PU	0
这样	这样	PN	0
的	的	DEG	0
性质	性质	NN	0
会	会	VV	0
导致	导致	VV	0
选择性	选择性	NN	0
的	的	DEG	0
局部	局部	NN	0
地	地	DEC	0
区会	区会	NN	0
被	被	SB	0
过度	过度	VV	0
的	的	DEC	0
加热	加热	NN	0
－	－	PU	0
对	对	P	0
热量	热量	NN	0
的	的	DEG	0
绝缘体	绝缘体	NN	0
有	有	VE	0
潜在	潜在	JJ	I-NP
的	的	DEG	0
危险	危险	NN	0
，	，	PU	0
在	在	P	0
热点	热点	NN	0
和	和	CC	0
其	其	PN	0
余地区	余地区	NN	0
之间	之间	LC	0
的	的	DEG	0
热	热	NN	0
交换	交换	NN	0
是	是	VC	0
缓慢	缓慢	VA	0
的	的	DEC	0
。	。	PU	0
这样	这样	PN	0
的	的	DEG	0
材料	材料	NN	0
称为	称为	VV	0
热	热	NN	0
失控	失控	NN	0
材料	材料	NN	0
，	，	PU	0
有	有	VE	0
一些	一些	CD	0
陶瓷	陶瓷	NN	0
会	会	VV	0
发生	发生	VV	0
这	这	DT	0
种	种	M	0
现象	现象	NN	0
。	。	PU	0
当	当	P	0
处理	处理	NN	0
的	的	DEG	0
不	不	AD	0
正确	正确	VA	0
时	时	LC	0
，	，	PU	0
一些	一些	CD	0
可	可	VV	0
在	在	P	0
充电	充电	VV	0
的	的	DEC	0
电池	电池	NN	0
会	会	VV	0
发生	发生	VV	0
热	热	JJ	I-NP
失控	失控	NN	0
，	，	PU	0
造成	造成	VV	0
过度	过度	NN	0
的	的	DEC	0
加热	加热	NN	0
，	，	PU	0
而	而	CC	0
被	被	SB	0
密封	密封	VV	0
的	的	DEC	0
电池	电池	NN	0
可能	可能	VV	0
会	会	VV	0
爆炸	爆炸	VV	0
。	。	PU	0
特別	特別	NN	0
容易	容易	AD	0
发生	发生	VV	0
热	热	NOI	0
失控	失控	VV	0
的	的	DEC	0
是	是	VC	0
锂	锂	JJ	I-NP
电池	电池	NN	0
，	，	PU	0
在	在	P	0
报纸	报纸	NN	0
上	上	LC	0
偶	偶	PN	0
尔会	尔会	VV	0
有	有	VE	0
行动	行动	JJ	I-NP
电话	电话	NN	0
爆炸	爆炸	NN	0
的	的	DEC	0
新闻	新闻	NN	0
。	。	PU	0
由于	由于	P	0
失火	失火	NN	0
和	和	CC	0
爆炸	爆炸	NN	0
，	，	PU	0
戴尔	戴尔	VV	0
公司	公司	NN	0
的	的	DEG	0
一些	一些	CD	0
笔记	笔记	NN	0
电脑	电脑	NN	0
也	也	AD	0
曾	曾	AD	0
被	被	SB	0
召回	召回	VV	0
检修	检修	NN	0
：	：	PU	0
http	http	NN	0
:	:	PU	0
//www.theinquirer.	//www.theinquirer.	PU	0
net	net	NN	0
/	/	PU	0
default	default	NN	0
.	.	PU	0
aspx	aspx	NN	0
?	?	PU	0
article	article	NN	0
=	=	VV	0
32550	32550	CD	0
电子	电子	NN	0
设备	设备	NN	0
的	的	DEG	0
热失控	热失控	NN	0
通常	通常	AD	0
不	不	AD	0
在	在	P	0
多数	多数	CD	0
电子	电子	NN	0
制造业	制造业	NN	0
和	和	CC	0
设计	设计	NN	0
师	师	NN	0
的	的	DEG	0
设计	设计	NN	0
考量	考量	VV	0
因素	因素	NN	0
内	内	LC	0
，	，	PU	0
但	但	CC	0
在	在	P	0
热带	热带	JJ	I-NP
国家	国家	NN	0
可能	可能	VV	0
导致	导致	VV	0
故障	故障	VV	0
和	和	CC	0
麻烦	麻烦	VA	0
，	，	PU	0
在	在	P	0
卫星	卫星	NN	0
电视	电视	NN	0
接收器	接收器	NN	0
、	、	PU	0
手提	手提	NN	0
电脑	电脑	NN	0
或	或	CC	0
著	著	NN	0
工业	工业	NN	0
用	用	VV	0
可	可	VV	0
编码	编码	VV	0
程序器	程序器	NN	0
上	上	LC	0
都	都	AD	0
曾经	曾经	AD	0
发生	发生	VV	0
。	。	PU	0
当	当	P	0
环绕	环绕	VV	0
在	在	P	0
设备	设备	NN	0
周围	周围	NN	0
的	的	DEG	0
空气	空气	NN	0
温度	温度	NN	0
超过	超过	VV	0
临界	临界	NN	0
值	值	NN	0
时	时	LC	0
，	，	PU	0
温度	温度	NN	0
开始	开始	VV	0
过	过	AS	0
热	热	VA	0
，	，	PU	0
热失	热失	NN	0
控造	控造	VV	0
成	成	VV	0
电子	电子	NN	0
设备	设备	NN	0
故障	故障	VV	0
，	，	PU	0
必需	必需	VV	0
要停	要停	VV	0
下来	下来	VV	0
等	等	ETC	0
冷却	冷却	VV	0
之后	之后	AD	0
才	才	AD	0
能	能	VV	0
重新	重新	VV	0
做	做	VV	0
适当	适当	VA	0
的	的	DEC	0
设定	设定	NN	0
和	和	CC	0
工作	工作	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
问题	问题	NN	0
通常	通常	AD	0
是	是	VC	0
由	由	P	0
使用	使用	VV	0
MOSFET	MOSFET	NN	0
的	的	DEC	0
高频	高频	JJ	I-NP
切换	切换	NN	0
电源	电源	NN	0
供应器	供应器	NN	0
造成	造成	VV	0
的	的	DEC	0
。	。	PU	0
电晶体	电晶体	NN	0
漏出	漏出	VV	0
的	的	DEC	0
电流	电流	NN	0
会	会	VV	0
增高	增高	VV	0
温度	温度	NN	0
。	。	PU	0
在	在	P	0
罕见	罕见	NN	0
的	的	DEC	0
场合	场合	NN	0
下	下	LC	0
，	，	PU	0
可能	可能	VV	0
会	会	VV	0
导致	导致	VV	0
数位	数位	NN	0
电子	电子	NN	0
的	的	DEC	0
热失控	热失控	NN	0
。	。	PU	0
这	这	DT	0
不	不	AD	0
是	是	VC	0
常见	常见	VA	0
的	的	DEC	0
问题	问题	NN	0
，	，	PU	0
因为	因为	P	0
漏出	漏出	VV	0
的	的	DEC	0
电流	电流	NN	0
在	在	P	0
整体	整体	AD	0
电流	电流	NN	0
的	的	DEC	0
消耗	消耗	NN	0
中	中	LC	0
只是	只是	AD	0
极	极	AD	0
小	小	VA	0
的	的	DEC	0
部分	部分	NN	0
，	，	PU	0
所以	所以	AD	0
在	在	P	0
功率	功率	NN	0
的	的	DEG	0
耗损	耗损	NN	0
上	上	LC	0
是	是	VC	0
很	很	AD	0
小	小	VA	0
的	的	DEC	0
－	－	PU	0
以	以	P	0
速龙	速龙	JJ	I-NP
（	（	PU	0
Athlon	Athlon	NN	0
）	）	PU	0
为例	为例	VV	0
，	，	PU	0
温度	温度	NN	0
每	每	AD	0
增加	增加	VV	0
30	30	CD	0
℃	℃	M	0
，	，	PU	0
功率	功率	NN	0
的	的	DEG	0
损耗	损耗	NN	0
只	只	AD	0
增加	增加	VV	0
10%	10%	CD	0
。	。	PU	0
对	对	P	0
100	100	CD	0
瓦	瓦	M	0
的	的	DEG	0
散热	散热	NN	0
设计	设计	NN	0
功率	功率	NN	0
来说	来说	LC	0
，	，	PU	0
当	当	P	0
热	热	AD	0
失控	失控	VV	0
发生	发生	VV	0
时	时	LC	0
，	，	PU	0
散热器	散热器	NN	0
也	也	AD	0
只	只	AD	0
需要	需要	VV	0
3	3	CD	0
K/W	K/W	M	0
的	的	DEG	0
热阻	热阻	NN	0
抗力	抗力	NN	0
，	，	PU	0
这	这	PN	0
已经	已经	AD	0
是	是	VC	0
速	速	BA	0
龙	龙	NN	0
64	64	CD	0
散热器	散热器	NN	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
6	6	CD	0
倍	倍	M	0
以上	以上	LC	0
。	。	PU	0
通常	通常	AD	0
一	一	CD	0
个	个	M	0
0	0	CD	0
.	.	PU	0
5	5	CD	0
至	至	CC	0
1K	1K	CD	0
/	/	PU	0
W	W	NN	0
的	的	DEG	0
散热器	散热器	NN	0
就	就	AD	0
足以	足以	VV	0
让	让	VV	0
功率	功率	NN	0
100W	100W	CD	0
的	的	DEG	0
设备	设备	NN	0
不致於	不致於	AD	0
发生	发生	VV	0
热失控	热失控	NN	0
和	和	CC	0
造成	造成	VV	0
损害	损害	NN	0
。	。	PU	0
预测	预测	VV	0
这些	这些	DT	0
问题	问题	NN	0
在	在	P	0
未来	未来	AD	0
会	会	VV	0
更为	更为	AD	0
常见	常见	VA	0
，	，	PU	0
当	当	P	0
设备	设备	NN	0
变得	变得	VV	0
越来	越来	AD	0
越小	越小	VV	0
时	时	LC	0
，	，	PU	0
静态	静态	JJ	I-NP
的	的	DEG	0
功率	功率	NN	0
损耗	损耗	NN	0
对	对	P	0
整	整	DT	0
个	个	M	0
CPU	CPU	NN	0
的	的	DEG	0
电力	电力	NN	0
消耗	消耗	VV	0
的	的	DEC	0
贡献	贡献	NN	0
将	将	AD	0
会	会	VV	0
持续	持续	AD	0
增加	增加	VV	0
，	，	PU	0
漏出	漏出	VV	0
的	的	DEC	0
电流	电流	NN	0
一定	一定	AD	0
会	会	VV	0
以	以	P	0
百	百	CD	0
倍	倍	M	0
的	的	DEG	0
因素	因素	NN	0
增加	增加	VV	0
温度	温度	NN	0
，	，	PU	0
使	使	VV	0
CPU	CPU	NN	0
的	的	DEG	0
温度	温度	NN	0
上升	上升	NN	0
。	。	PU	0
结果	结果	NN	0
是	是	VC	0
，	，	PU	0
热	热	AD	0
失控	失控	VV	0
在	在	P	0
未来	未来	VA	0
的	的	DEC	0
CPU	CPU	NN	0
上	上	LC	0
将	将	AD	0
是	是	VC	0
很	很	AD	0
普遍	普遍	VA	0
的	的	DEC	0
问题	问题	NN	0
。	。	PU	0
.	.	PU	0
