热	|||	S: 1E: 3	|||	NN
失控	|||	S: 3E: 5	|||	NN
热失控	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
thermalrunaway	|||	S: 9E: 23	|||	NN
，	|||	S: 23E: 24	|||	PU
又	|||	S: 24E: 25	|||	CC
译	|||	S: 25E: 26	|||	NN
：	|||	S: 26E: 27	|||	PU
热跑脱	|||	S: 27E: 30	|||	NN
）	|||	S: 30E: 31	|||	PU
所	|||	S: 31E: 32	|||	MSP
指	|||	S: 32E: 33	|||	VV
的	|||	S: 33E: 34	|||	DEC
情况	|||	S: 34E: 36	|||	NN
是	|||	S: 36E: 37	|||	VC
，	|||	S: 37E: 38	|||	PU
当	|||	S: 38E: 39	|||	P
温度	|||	S: 39E: 41	|||	NN
增高	|||	S: 41E: 43	|||	VV
时	|||	S: 43E: 44	|||	LC
引发	|||	S: 44E: 46	|||	VV
的	|||	S: 46E: 47	|||	DEC
变化	|||	S: 47E: 49	|||	NN
使	|||	S: 49E: 50	|||	VV
温度	|||	S: 50E: 52	|||	NN
更	|||	S: 52E: 53	|||	AD
进一步	|||	S: 53E: 56	|||	JJ
的	|||	S: 56E: 57	|||	DEG
增高	|||	S: 57E: 59	|||	NN
，	|||	S: 59E: 60	|||	PU
产生	|||	S: 60E: 62	|||	VV
恶性	|||	S: 62E: 64	|||	NN
循环	|||	S: 64E: 66	|||	NN
，	|||	S: 66E: 67	|||	PU
因而	|||	S: 67E: 69	|||	AD
导致	|||	S: 69E: 71	|||	VV
某	|||	S: 71E: 72	|||	DT
一	|||	S: 72E: 73	|||	CD
种	|||	S: 73E: 74	|||	M
破坏性	|||	S: 74E: 77	|||	NN
的	|||	S: 77E: 78	|||	DEC
结果	|||	S: 78E: 80	|||	NN
。	|||	S: 80E: 81	|||	PU
这	|||	S: 81E: 82	|||	AD
是	|||	S: 82E: 83	|||	VC
一	|||	S: 83E: 84	|||	CD
种	|||	S: 84E: 85	|||	M
正	|||	S: 85E: 86	|||	AD
回馈	|||	S: 86E: 88	|||	VV
。	|||	S: 88E: 89	|||	PU
在	|||	S: 89E: 90	|||	P
化学	|||	S: 90E: 92	|||	NN
工程	|||	S: 92E: 94	|||	NN
，	|||	S: 94E: 95	|||	PU
热	|||	S: 95E: 96	|||	AD
失控	|||	S: 96E: 98	|||	VV
是	|||	S: 98E: 99	|||	VC
放热	|||	S: 99E: 101	|||	NN
反应	|||	S: 101E: 103	|||	NN
失去	|||	S: 103E: 105	|||	NN
控制	|||	S: 105E: 107	|||	VV
的	|||	S: 107E: 108	|||	DEC
情况	|||	S: 108E: 110	|||	NN
，	|||	S: 110E: 111	|||	PU
经常	|||	S: 111E: 113	|||	AD
会	|||	S: 113E: 114	|||	VV
造成	|||	S: 114E: 116	|||	VV
爆炸	|||	S: 116E: 118	|||	NN
。	|||	S: 118E: 119	|||	PU
当	|||	S: 119E: 120	|||	P
反应	|||	S: 120E: 122	|||	JJ
速率	|||	S: 122E: 124	|||	NN
是	|||	S: 124E: 125	|||	VC
温度	|||	S: 125E: 127	|||	NN
增加	|||	S: 127E: 129	|||	VV
的	|||	S: 129E: 130	|||	DEC
增量	|||	S: 130E: 132	|||	NN
时	|||	S: 132E: 133	|||	LC
，	|||	S: 133E: 134	|||	PU
便	|||	S: 134E: 135	|||	AD
会	|||	S: 135E: 136	|||	VV
发生	|||	S: 136E: 138	|||	VV
热	|||	S: 138E: 139	|||	JJ
失控	|||	S: 139E: 141	|||	NN
，	|||	S: 141E: 142	|||	PU
不仅	|||	S: 142E: 144	|||	CC
导致	|||	S: 144E: 146	|||	VV
温度	|||	S: 146E: 148	|||	NN
进一步	|||	S: 148E: 151	|||	AD
的	|||	S: 151E: 152	|||	DEV
增加	|||	S: 152E: 154	|||	VV
，	|||	S: 154E: 155	|||	PU
而且	|||	S: 155E: 157	|||	CC
反应	|||	S: 157E: 159	|||	NN
速率	|||	S: 159E: 161	|||	NN
也	|||	S: 161E: 162	|||	AD
会	|||	S: 162E: 163	|||	VV
进一步	|||	S: 163E: 166	|||	AD
的	|||	S: 166E: 167	|||	DEV
增加	|||	S: 167E: 169	|||	VV
。	|||	S: 169E: 170	|||	PU
放热	|||	S: 170E: 172	|||	VV
的	|||	S: 172E: 173	|||	DEC
副	|||	S: 173E: 174	|||	JJ
作用	|||	S: 174E: 176	|||	NN
和	|||	S: 176E: 177	|||	CC
燃烧	|||	S: 177E: 179	|||	VV
使	|||	S: 179E: 180	|||	VV
温度	|||	S: 180E: 182	|||	NN
变得	|||	S: 182E: 184	|||	VV
更	|||	S: 184E: 185	|||	AD
高	|||	S: 185E: 186	|||	VA
，	|||	S: 186E: 187	|||	PU
加速	|||	S: 187E: 189	|||	VV
了	|||	S: 189E: 190	|||	AS
热	|||	S: 190E: 191	|||	AD
失控	|||	S: 191E: 193	|||	VV
。	|||	S: 193E: 194	|||	PU
热	|||	S: 194E: 195	|||	AD
失控	|||	S: 195E: 197	|||	VV
引起	|||	S: 197E: 199	|||	VV
的	|||	S: 199E: 200	|||	DEC
化工	|||	S: 200E: 202	|||	NN
事故	|||	S: 202E: 204	|||	NN
，	|||	S: 204E: 205	|||	PU
以	|||	S: 205E: 206	|||	P
1984	|||	S: 206E: 210	|||	CD
年	|||	S: 210E: 211	|||	M
发生	|||	S: 211E: 213	|||	VV
在	|||	S: 213E: 214	|||	P
印度	|||	S: 214E: 216	|||	NN
波帕尔	|||	S: 216E: 219	|||	NN
的	|||	S: 219E: 220	|||	DEG
1984	|||	S: 220E: 224	|||	CD
爆炸	|||	S: 224E: 226	|||	NN
最为	|||	S: 226E: 228	|||	AD
着名	|||	S: 228E: 230	|||	VV
，	|||	S: 230E: 231	|||	PU
它	|||	S: 231E: 232	|||	PN
是	|||	S: 232E: 233	|||	VC
联合	|||	S: 233E: 235	|||	VV
碳化物	|||	S: 235E: 238	|||	NN
设	|||	S: 238E: 239	|||	VV
在	|||	S: 239E: 240	|||	P
当地	|||	S: 240E: 242	|||	NN
生产	|||	S: 242E: 244	|||	VV
异氰酸甲酯	|||	S: 244E: 249	|||	NN
的	|||	S: 249E: 250	|||	DEG
工厂	|||	S: 250E: 252	|||	NN
。	|||	S: 252E: 253	|||	PU
热失控	|||	S: 253E: 256	|||	NN
也	|||	S: 256E: 257	|||	AD
是	|||	S: 257E: 258	|||	VC
炼油厂	|||	S: 258E: 261	|||	NN
在	|||	S: 261E: 262	|||	P
加氢	|||	S: 262E: 264	|||	NN
裂解	|||	S: 264E: 266	|||	NN
过程	|||	S: 266E: 268	|||	NN
中	|||	S: 268E: 269	|||	LC
要	|||	S: 269E: 270	|||	VV
注意	|||	S: 270E: 272	|||	NN
的	|||	S: 272E: 273	|||	DEC
事	|||	S: 273E: 274	|||	NN
。	|||	S: 274E: 275	|||	PU
热	|||	S: 275E: 276	|||	AD
失控	|||	S: 276E: 278	|||	VV
最	|||	S: 278E: 279	|||	AD
容易	|||	S: 279E: 281	|||	AD
发生	|||	S: 281E: 283	|||	VV
在	|||	S: 283E: 284	|||	P
化学	|||	S: 284E: 286	|||	NN
反应	|||	S: 286E: 288	|||	NN
容器	|||	S: 288E: 290	|||	NN
的	|||	S: 290E: 291	|||	DEG
冷却	|||	S: 291E: 293	|||	NN
系统	|||	S: 293E: 295	|||	NN
失效	|||	S: 295E: 297	|||	VV
时	|||	S: 297E: 298	|||	LC
；	|||	S: 298E: 299	|||	PU
搅拌器	|||	S: 299E: 302	|||	NN
的	|||	S: 302E: 303	|||	DEG
失效	|||	S: 303E: 305	|||	NN
可能	|||	S: 305E: 307	|||	VV
导致	|||	S: 307E: 309	|||	VV
局部	|||	S: 309E: 311	|||	NN
地区	|||	S: 311E: 313	|||	VV
的	|||	S: 313E: 314	|||	DEC
加热	|||	S: 314E: 316	|||	NN
，	|||	S: 316E: 317	|||	PU
而	|||	S: 317E: 318	|||	CC
引起	|||	S: 318E: 320	|||	VV
热失控	|||	S: 320E: 323	|||	NN
；	|||	S: 323E: 324	|||	PU
不当	|||	S: 324E: 326	|||	VA
的	|||	S: 326E: 327	|||	DEC
组合	|||	S: 327E: 329	|||	NN
也	|||	S: 329E: 330	|||	AD
是	|||	S: 330E: 331	|||	VC
常见	|||	S: 331E: 333	|||	VA
的	|||	S: 333E: 334	|||	DEC
原因	|||	S: 334E: 336	|||	NN
。	|||	S: 336E: 337	|||	PU
许多	|||	S: 337E: 339	|||	CD
化工	|||	S: 339E: 341	|||	NN
生产	|||	S: 341E: 343	|||	NN
设施	|||	S: 343E: 345	|||	NN
在	|||	S: 345E: 346	|||	P
设计	|||	S: 346E: 348	|||	VV
时	|||	S: 348E: 349	|||	LC
会	|||	S: 349E: 350	|||	VV
以	|||	S: 350E: 351	|||	P
大	|||	S: 351E: 352	|||	JJ
容积	|||	S: 352E: 354	|||	NN
的	|||	S: 354E: 355	|||	DEC
空间	|||	S: 355E: 357	|||	NN
和	|||	S: 357E: 358	|||	CC
紧急	|||	S: 358E: 360	|||	JJ
通风口	|||	S: 360E: 363	|||	NN
的	|||	S: 363E: 364	|||	DEC
设置	|||	S: 364E: 366	|||	NN
，	|||	S: 366E: 367	|||	PU
来	|||	S: 367E: 368	|||	MSP
降低	|||	S: 368E: 370	|||	VV
意外	|||	S: 370E: 372	|||	NN
发生	|||	S: 372E: 374	|||	VV
时	|||	S: 374E: 375	|||	LC
可能	|||	S: 375E: 377	|||	VV
造成	|||	S: 377E: 379	|||	VV
的	|||	S: 379E: 380	|||	DEC
伤害	|||	S: 380E: 382	|||	NN
和	|||	S: 382E: 383	|||	CC
财产	|||	S: 383E: 385	|||	NN
损失	|||	S: 385E: 387	|||	NN
。	|||	S: 387E: 388	|||	PU
有些	|||	S: 388E: 390	|||	DT
双极性	|||	S: 390E: 393	|||	JJ
电晶体	|||	S: 393E: 396	|||	NN
（	|||	S: 396E: 397	|||	PU
特別	|||	S: 397E: 399	|||	NN
是	|||	S: 399E: 400	|||	VC
以	|||	S: 400E: 401	|||	P
锗为	|||	S: 401E: 403	|||	JJ
基底	|||	S: 403E: 405	|||	NN
的	|||	S: 405E: 406	|||	DEC
双	|||	S: 406E: 407	|||	JJ
载子	|||	S: 407E: 409	|||	NN
电晶体	|||	S: 409E: 412	|||	NN
）	|||	S: 412E: 413	|||	PU
在	|||	S: 413E: 414	|||	P
温度	|||	S: 414E: 416	|||	NN
增加	|||	S: 416E: 418	|||	VV
时	|||	S: 418E: 419	|||	LC
，	|||	S: 419E: 420	|||	PU
会	|||	S: 420E: 421	|||	VV
增加	|||	S: 421E: 423	|||	VV
极	|||	S: 423E: 424	|||	AD
大	|||	S: 424E: 425	|||	VA
的	|||	S: 425E: 426	|||	DEC
电流	|||	S: 426E: 428	|||	NN
增益	|||	S: 428E: 430	|||	NN
。	|||	S: 430E: 431	|||	PU
根据	|||	S: 431E: 433	|||	P
电路	|||	S: 433E: 435	|||	NN
的	|||	S: 435E: 436	|||	DEG
设计	|||	S: 436E: 438	|||	NN
，	|||	S: 438E: 439	|||	PU
在	|||	S: 439E: 440	|||	P
增益	|||	S: 440E: 442	|||	NN
所	|||	S: 442E: 443	|||	MSP
增加	|||	S: 443E: 445	|||	VV
的	|||	S: 445E: 446	|||	DEC
电流	|||	S: 446E: 448	|||	NN
可	|||	S: 448E: 449	|||	VV
能增	|||	S: 449E: 451	|||	VV
加流	|||	S: 451E: 453	|||	VV
经晶	|||	S: 453E: 455	|||	NN
体管	|||	S: 455E: 457	|||	NN
的	|||	S: 457E: 458	|||	DEC
电流	|||	S: 458E: 460	|||	NN
和	|||	S: 460E: 461	|||	CC
功率	|||	S: 461E: 463	|||	NN
耗散	|||	S: 463E: 465	|||	NN
，	|||	S: 465E: 466	|||	PU
这会	|||	S: 466E: 468	|||	AD
导致	|||	S: 468E: 470	|||	VV
电流	|||	S: 470E: 472	|||	NN
增益	|||	S: 472E: 474	|||	NN
的	|||	S: 474E: 475	|||	DEG
进一步	|||	S: 475E: 478	|||	AD
增加	|||	S: 478E: 480	|||	VV
，	|||	S: 480E: 481	|||	PU
这	|||	S: 481E: 482	|||	PN
经常	|||	S: 482E: 484	|||	AD
能	|||	S: 484E: 485	|||	VV
在	|||	S: 485E: 486	|||	P
推挽式	|||	S: 486E: 489	|||	JJ
的	|||	S: 489E: 490	|||	DEG
AB	|||	S: 490E: 492	|||	NN
类	|||	S: 492E: 493	|||	NN
放大器	|||	S: 493E: 496	|||	NN
中	|||	S: 496E: 497	|||	LC
见到	|||	S: 497E: 499	|||	VV
。	|||	S: 499E: 500	|||	PU
当	|||	S: 500E: 501	|||	P
电晶体	|||	S: 501E: 504	|||	NN
在	|||	S: 504E: 505	|||	P
室温	|||	S: 505E: 507	|||	NN
下	|||	S: 507E: 508	|||	LC
将	|||	S: 508E: 509	|||	BA
偏压	|||	S: 509E: 511	|||	NN
设定	|||	S: 511E: 513	|||	VV
在	|||	S: 513E: 514	|||	P
有	|||	S: 514E: 515	|||	VE
最	|||	S: 515E: 516	|||	AD
小	|||	S: 516E: 517	|||	VA
的	|||	S: 517E: 518	|||	DEC
交越	|||	S: 518E: 520	|||	NN
失真	|||	S: 520E: 522	|||	VV
时	|||	S: 522E: 523	|||	LC
，	|||	S: 523E: 524	|||	PU
且	|||	S: 524E: 525	|||	CC
偏压	|||	S: 525E: 527	|||	NN
与	|||	S: 527E: 528	|||	CC
温度	|||	S: 528E: 530	|||	NN
之间	|||	S: 530E: 532	|||	LC
没有	|||	S: 532E: 534	|||	VE
关联性	|||	S: 534E: 537	|||	NN
(	|||	S: 537E: 538	|||	PU
未	|||	S: 538E: 539	|||	AD
做	|||	S: 539E: 540	|||	VV
温度	|||	S: 540E: 542	|||	NN
补偿	|||	S: 542E: 544	|||	NN
)	|||	S: 544E: 545	|||	PU
，	|||	S: 545E: 546	|||	PU
则	|||	S: 546E: 547	|||	AD
当	|||	S: 547E: 548	|||	P
温度	|||	S: 548E: 550	|||	NN
增加	|||	S: 550E: 552	|||	VV
时	|||	S: 552E: 553	|||	LC
，	|||	S: 553E: 554	|||	PU
上	|||	S: 554E: 555	|||	JJ
下	|||	S: 555E: 556	|||	JJ
两	|||	S: 556E: 557	|||	CD
电晶体	|||	S: 557E: 560	|||	NN
的	|||	S: 560E: 561	|||	DEC
导通	|||	S: 561E: 563	|||	NN
程度	|||	S: 563E: 565	|||	NN
都	|||	S: 565E: 566	|||	AD
会	|||	S: 566E: 567	|||	VV
增加	|||	S: 567E: 569	|||	VV
，	|||	S: 569E: 570	|||	PU
导致	|||	S: 570E: 572	|||	VV
电流	|||	S: 572E: 574	|||	NN
和	|||	S: 574E: 575	|||	CC
功率	|||	S: 575E: 577	|||	NN
都	|||	S: 577E: 578	|||	AD
上升	|||	S: 578E: 580	|||	VV
，	|||	S: 580E: 581	|||	PU
最后	|||	S: 581E: 583	|||	AD
直到	|||	S: 583E: 585	|||	VV
其中	|||	S: 585E: 587	|||	NN
之	|||	S: 587E: 588	|||	DEG
一	|||	S: 588E: 589	|||	CD
或	|||	S: 589E: 590	|||	CC
二	|||	S: 590E: 591	|||	CD
个	|||	S: 591E: 592	|||	M
都	|||	S: 592E: 593	|||	AD
被	|||	S: 593E: 594	|||	SB
毁坏	|||	S: 594E: 596	|||	VV
为	|||	S: 596E: 597	|||	VC
止	|||	S: 597E: 598	|||	NN
。	|||	S: 598E: 599	|||	PU
如果	|||	S: 599E: 601	|||	CS
多	|||	S: 601E: 602	|||	CD
支	|||	S: 602E: 603	|||	M
双极性	|||	S: 603E: 606	|||	JJ
电晶体	|||	S: 606E: 609	|||	NN
并联	|||	S: 609E: 611	|||	VV
使用	|||	S: 611E: 613	|||	NN
（	|||	S: 613E: 614	|||	PU
典型	|||	S: 614E: 616	|||	VA
的	|||	S: 616E: 617	|||	DEC
大	|||	S: 617E: 618	|||	JJ
电流	|||	S: 618E: 620	|||	NN
应用	|||	S: 620E: 622	|||	NN
）	|||	S: 622E: 623	|||	PU
，	|||	S: 623E: 624	|||	PU
只要	|||	S: 624E: 626	|||	CS
其中	|||	S: 626E: 628	|||	NN
有	|||	S: 628E: 629	|||	VE
一	|||	S: 629E: 630	|||	CD
个	|||	S: 630E: 631	|||	M
先发	|||	S: 631E: 633	|||	JJ
生热	|||	S: 633E: 635	|||	NN
失控	|||	S: 635E: 637	|||	VV
，	|||	S: 637E: 638	|||	PU
最初	|||	S: 638E: 640	|||	AD
被	|||	S: 640E: 641	|||	SB
分配	|||	S: 641E: 643	|||	VV
於	|||	S: 643E: 644	|||	P
各	|||	S: 644E: 645	|||	DT
电晶体	|||	S: 645E: 648	|||	NN
的	|||	S: 648E: 649	|||	DEC
电流	|||	S: 649E: 651	|||	NN
就	|||	S: 651E: 652	|||	AD
会	|||	S: 652E: 653	|||	VV
加至	|||	S: 653E: 655	|||	VV
这	|||	S: 655E: 656	|||	DT
个	|||	S: 656E: 657	|||	M
电晶体	|||	S: 657E: 660	|||	NN
，	|||	S: 660E: 661	|||	PU
使	|||	S: 661E: 662	|||	VV
问题	|||	S: 662E: 664	|||	NN
更为	|||	S: 664E: 666	|||	AD
恶化	|||	S: 666E: 668	|||	VV
。	|||	S: 668E: 669	|||	PU
这	|||	S: 669E: 670	|||	DT
种	|||	S: 670E: 671	|||	M
效应	|||	S: 671E: 673	|||	NN
称为	|||	S: 673E: 675	|||	VV
"	|||	S: 675E: 676	|||	PU
电流	|||	S: 676E: 678	|||	NN
抢夺	|||	S: 678E: 680	|||	NN
"	|||	S: 680E: 681	|||	PU
(	|||	S: 681E: 682	|||	PU
currenthogging	|||	S: 682E: 696	|||	NN
，	|||	S: 696E: 697	|||	PU
电流	|||	S: 697E: 699	|||	NN
独吞	|||	S: 699E: 701	|||	NN
，	|||	S: 701E: 702	|||	PU
电流	|||	S: 702E: 704	|||	NN
贪婪	|||	S: 704E: 706	|||	NN
)	|||	S: 706E: 707	|||	NN
。	|||	S: 707E: 708	|||	PU
最	|||	S: 708E: 709	|||	AD
终将	|||	S: 709E: 711	|||	AD
发生	|||	S: 711E: 713	|||	VV
的	|||	S: 713E: 714	|||	DEC
，	|||	S: 714E: 715	|||	PU
如果	|||	S: 715E: 717	|||	CS
不	|||	S: 717E: 718	|||	AD
是	|||	S: 718E: 719	|||	VC
电路	|||	S: 719E: 721	|||	NN
重新	|||	S: 721E: 723	|||	AD
趋於	|||	S: 723E: 725	|||	VV
稳定	|||	S: 725E: 727	|||	VA
，	|||	S: 727E: 728	|||	PU
就	|||	S: 728E: 729	|||	AD
是	|||	S: 729E: 730	|||	VC
电晶体	|||	S: 730E: 733	|||	NN
在	|||	S: 733E: 734	|||	P
热失控	|||	S: 734E: 737	|||	NN
下	|||	S: 737E: 738	|||	LC
被	|||	S: 738E: 739	|||	SB
热毁	|||	S: 739E: 741	|||	VV
坏殆	|||	S: 741E: 743	|||	AD
尽	|||	S: 743E: 744	|||	VV
。	|||	S: 744E: 745	|||	PU
功率	|||	S: 745E: 747	|||	NN
MOSFET	|||	S: 747E: 753	|||	NN
工作	|||	S: 753E: 755	|||	VV
时	|||	S: 755E: 756	|||	LC
会	|||	S: 756E: 757	|||	VV
以	|||	S: 757E: 758	|||	P
温度	|||	S: 758E: 760	|||	NN
来	|||	S: 760E: 761	|||	MSP
增加	|||	S: 761E: 763	|||	VV
电阻	|||	S: 763E: 765	|||	NN
，	|||	S: 765E: 766	|||	PU
功率	|||	S: 766E: 768	|||	NN
在	|||	S: 768E: 769	|||	P
这些	|||	S: 769E: 771	|||	DT
电阻	|||	S: 771E: 773	|||	NN
上	|||	S: 773E: 774	|||	LC
的	|||	S: 774E: 775	|||	DEG
消耗	|||	S: 775E: 777	|||	NN
会	|||	S: 777E: 778	|||	VV
提升	|||	S: 778E: 780	|||	VV
接点	|||	S: 780E: 782	|||	NN
的	|||	S: 782E: 783	|||	DEC
温度	|||	S: 783E: 785	|||	NN
，	|||	S: 785E: 786	|||	PU
在	|||	S: 786E: 787	|||	P
正	|||	S: 787E: 788	|||	AD
回馈	|||	S: 788E: 790	|||	VV
的	|||	S: 790E: 791	|||	DEC
回路	|||	S: 791E: 793	|||	NN
中	|||	S: 793E: 794	|||	LC
进一步	|||	S: 794E: 797	|||	AD
增加	|||	S: 797E: 799	|||	VV
了	|||	S: 799E: 800	|||	AS
接面	|||	S: 800E: 802	|||	NN
温度	|||	S: 802E: 804	|||	NN
（	|||	S: 804E: 805	|||	PU
但是	|||	S: 805E: 807	|||	AD
，	|||	S: 807E: 808	|||	PU
电阻	|||	S: 808E: 810	|||	NN
随着	|||	S: 810E: 812	|||	P
温度	|||	S: 812E: 814	|||	NN
增加	|||	S: 814E: 816	|||	VV
有	|||	S: 816E: 817	|||	VE
助於	|||	S: 817E: 819	|||	VV
平衡	|||	S: 819E: 821	|||	JJ
多	|||	S: 821E: 822	|||	CD
个	|||	S: 822E: 823	|||	M
平行	|||	S: 823E: 825	|||	JJ
排列	|||	S: 825E: 827	|||	NN
的	|||	S: 827E: 828	|||	DEG
MOSFET	|||	S: 828E: 834	|||	NN
之间	|||	S: 834E: 836	|||	LC
的	|||	S: 836E: 837	|||	DEC
电流	|||	S: 837E: 839	|||	NN
和	|||	S: 839E: 840	|||	CC
免於	|||	S: 840E: 842	|||	NN
电流	|||	S: 842E: 844	|||	NN
扰乱	|||	S: 844E: 846	|||	VV
的	|||	S: 846E: 847	|||	DEC
发生	|||	S: 847E: 849	|||	NN
）	|||	S: 849E: 850	|||	PU
。	|||	S: 850E: 851	|||	PU
如果	|||	S: 851E: 853	|||	CS
电晶体	|||	S: 853E: 856	|||	NN
产生	|||	S: 856E: 858	|||	VV
的	|||	S: 858E: 859	|||	DEC
热量	|||	S: 859E: 861	|||	NN
超过	|||	S: 861E: 863	|||	VV
散热片	|||	S: 863E: 866	|||	NN
可以	|||	S: 866E: 868	|||	VV
排除	|||	S: 868E: 870	|||	VV
的	|||	S: 870E: 871	|||	DEC
，	|||	S: 871E: 872	|||	PU
热	|||	S: 872E: 873	|||	AD
失控	|||	S: 873E: 875	|||	VV
就	|||	S: 875E: 876	|||	AD
会	|||	S: 876E: 877	|||	VV
发生	|||	S: 877E: 879	|||	VV
并	|||	S: 879E: 880	|||	CC
造成	|||	S: 880E: 882	|||	VV
电晶体	|||	S: 882E: 885	|||	NN
的	|||	S: 885E: 886	|||	DEC
毁坏	|||	S: 886E: 888	|||	NN
。	|||	S: 888E: 889	|||	PU
这	|||	S: 889E: 890	|||	DT
个	|||	S: 890E: 891	|||	M
问题	|||	S: 891E: 893	|||	NN
可以	|||	S: 893E: 895	|||	VV
依靠	|||	S: 895E: 897	|||	P
在	|||	S: 897E: 898	|||	P
散热片	|||	S: 898E: 901	|||	NN
和	|||	S: 901E: 902	|||	CC
电晶体	|||	S: 902E: 905	|||	NN
之间	|||	S: 905E: 907	|||	LC
的	|||	S: 907E: 908	|||	DEG
热变	|||	S: 908E: 910	|||	NN
电阻	|||	S: 910E: 912	|||	NN
降低	|||	S: 912E: 914	|||	VV
而	|||	S: 914E: 915	|||	MSP
得到	|||	S: 915E: 917	|||	VV
缓和	|||	S: 917E: 919	|||	VV
。	|||	S: 919E: 920	|||	PU
请	|||	S: 920E: 921	|||	VV
参考	|||	S: 921E: 923	|||	VV
散热	|||	S: 923E: 925	|||	NN
设计	|||	S: 925E: 927	|||	NN
功率	|||	S: 927E: 929	|||	NN
。	|||	S: 929E: 930	|||	PU
微波	|||	S: 930E: 932	|||	NN
被	|||	S: 932E: 933	|||	SB
使用	|||	S: 933E: 935	|||	VV
于	|||	S: 935E: 936	|||	P
烹调	|||	S: 936E: 938	|||	VV
各	|||	S: 938E: 939	|||	DT
种	|||	S: 939E: 940	|||	M
各	|||	S: 940E: 941	|||	DT
样	|||	S: 941E: 942	|||	M
的	|||	S: 942E: 943	|||	DEG
材料	|||	S: 943E: 945	|||	NN
，	|||	S: 945E: 946	|||	PU
或	|||	S: 946E: 947	|||	CC
在	|||	S: 947E: 948	|||	P
工业	|||	S: 948E: 950	|||	NN
生产	|||	S: 950E: 952	|||	NN
过程	|||	S: 952E: 954	|||	NN
中	|||	S: 954E: 955	|||	LC
加热	|||	S: 955E: 957	|||	VV
各	|||	S: 957E: 958	|||	DT
种	|||	S: 958E: 959	|||	M
各	|||	S: 959E: 960	|||	DT
样	|||	S: 960E: 961	|||	M
的	|||	S: 961E: 962	|||	DEG
材料	|||	S: 962E: 964	|||	NN
。	|||	S: 964E: 965	|||	PU
材料	|||	S: 965E: 967	|||	NN
的	|||	S: 967E: 968	|||	DEG
热化	|||	S: 968E: 970	|||	NN
效率	|||	S: 970E: 972	|||	NN
取	|||	S: 972E: 973	|||	VV
决	|||	S: 973E: 974	|||	AD
於	|||	S: 974E: 975	|||	P
吸收	|||	S: 975E: 977	|||	VV
的	|||	S: 977E: 978	|||	DEC
量	|||	S: 978E: 979	|||	NN
，	|||	S: 979E: 980	|||	PU
而	|||	S: 980E: 981	|||	CC
这	|||	S: 981E: 982	|||	PN
又	|||	S: 982E: 983	|||	AD
依靠	|||	S: 983E: 985	|||	P
材料	|||	S: 985E: 987	|||	NN
的	|||	S: 987E: 988	|||	DEG
介电	|||	S: 988E: 990	|||	NN
常数	|||	S: 990E: 992	|||	NN
。	|||	S: 992E: 993	|||	PU
不	|||	S: 993E: 994	|||	AD
同料	|||	S: 994E: 996	|||	NN
的	|||	S: 996E: 997	|||	DEC
介电	|||	S: 997E: 999	|||	NN
常数	|||	S: 999E: 1001	|||	NN
对	|||	S: 1001E: 1002	|||	P
温度	|||	S: 1002E: 1004	|||	NN
变化	|||	S: 1004E: 1006	|||	NN
的	|||	S: 1006E: 1007	|||	DEG
改变	|||	S: 1007E: 1009	|||	NN
也	|||	S: 1009E: 1010	|||	AD
不	|||	S: 1010E: 1011	|||	AD
同	|||	S: 1011E: 1012	|||	VV
，	|||	S: 1012E: 1013	|||	PU
有些	|||	S: 1013E: 1015	|||	JJ
材料	|||	S: 1015E: 1017	|||	NN
显现	|||	S: 1017E: 1019	|||	VV
出	|||	S: 1019E: 1020	|||	VV
温度	|||	S: 1020E: 1022	|||	NN
增加	|||	S: 1022E: 1024	|||	VV
就	|||	S: 1024E: 1025	|||	AD
会	|||	S: 1025E: 1026	|||	VV
大幅	|||	S: 1026E: 1028	|||	AD
上升	|||	S: 1028E: 1030	|||	VV
。	|||	S: 1030E: 1031	|||	PU
当	|||	S: 1031E: 1032	|||	P
材料	|||	S: 1032E: 1034	|||	NN
暴露	|||	S: 1034E: 1036	|||	VV
在	|||	S: 1036E: 1037	|||	P
微波	|||	S: 1037E: 1039	|||	NN
下	|||	S: 1039E: 1040	|||	LC
时	|||	S: 1040E: 1041	|||	LC
，	|||	S: 1041E: 1042	|||	PU
因为	|||	S: 1042E: 1044	|||	P
温暖	|||	S: 1044E: 1046	|||	VA
的	|||	S: 1046E: 1047	|||	DEC
地区	|||	S: 1047E: 1049	|||	NN
会	|||	S: 1049E: 1050	|||	VV
比	|||	S: 1050E: 1051	|||	P
低温	|||	S: 1051E: 1053	|||	VA
的	|||	S: 1053E: 1054	|||	DEC
地区	|||	S: 1054E: 1056	|||	NN
接收	|||	S: 1056E: 1058	|||	VV
到	|||	S: 1058E: 1059	|||	VV
更	|||	S: 1059E: 1060	|||	AD
多	|||	S: 1060E: 1061	|||	VA
的	|||	S: 1061E: 1062	|||	DEC
能量	|||	S: 1062E: 1064	|||	NN
，	|||	S: 1064E: 1065	|||	PU
这样	|||	S: 1065E: 1067	|||	PN
的	|||	S: 1067E: 1068	|||	DEG
性质	|||	S: 1068E: 1070	|||	NN
会	|||	S: 1070E: 1071	|||	VV
导致	|||	S: 1071E: 1073	|||	VV
选择性	|||	S: 1073E: 1076	|||	NN
的	|||	S: 1076E: 1077	|||	DEG
局部	|||	S: 1077E: 1079	|||	NN
地	|||	S: 1079E: 1080	|||	DEC
区会	|||	S: 1080E: 1082	|||	NN
被	|||	S: 1082E: 1083	|||	SB
过度	|||	S: 1083E: 1085	|||	VV
的	|||	S: 1085E: 1086	|||	DEC
加热	|||	S: 1086E: 1088	|||	NN
－	|||	S: 1088E: 1089	|||	PU
对	|||	S: 1089E: 1090	|||	P
热量	|||	S: 1090E: 1092	|||	NN
的	|||	S: 1092E: 1093	|||	DEG
绝缘体	|||	S: 1093E: 1096	|||	NN
有	|||	S: 1096E: 1097	|||	VE
潜在	|||	S: 1097E: 1099	|||	JJ
的	|||	S: 1099E: 1100	|||	DEG
危险	|||	S: 1100E: 1102	|||	NN
，	|||	S: 1102E: 1103	|||	PU
在	|||	S: 1103E: 1104	|||	P
热点	|||	S: 1104E: 1106	|||	NN
和	|||	S: 1106E: 1107	|||	CC
其	|||	S: 1107E: 1108	|||	PN
余地区	|||	S: 1108E: 1111	|||	NN
之间	|||	S: 1111E: 1113	|||	LC
的	|||	S: 1113E: 1114	|||	DEG
热	|||	S: 1114E: 1115	|||	NN
交换	|||	S: 1115E: 1117	|||	NN
是	|||	S: 1117E: 1118	|||	VC
缓慢	|||	S: 1118E: 1120	|||	VA
的	|||	S: 1120E: 1121	|||	DEC
。	|||	S: 1121E: 1122	|||	PU
这样	|||	S: 1122E: 1124	|||	PN
的	|||	S: 1124E: 1125	|||	DEG
材料	|||	S: 1125E: 1127	|||	NN
称为	|||	S: 1127E: 1129	|||	VV
热	|||	S: 1129E: 1130	|||	NN
失控	|||	S: 1130E: 1132	|||	NN
材料	|||	S: 1132E: 1134	|||	NN
，	|||	S: 1134E: 1135	|||	PU
有	|||	S: 1135E: 1136	|||	VE
一些	|||	S: 1136E: 1138	|||	CD
陶瓷	|||	S: 1138E: 1140	|||	NN
会	|||	S: 1140E: 1141	|||	VV
发生	|||	S: 1141E: 1143	|||	VV
这	|||	S: 1143E: 1144	|||	DT
种	|||	S: 1144E: 1145	|||	M
现象	|||	S: 1145E: 1147	|||	NN
。	|||	S: 1147E: 1148	|||	PU
当	|||	S: 1148E: 1149	|||	P
处理	|||	S: 1149E: 1151	|||	NN
的	|||	S: 1151E: 1152	|||	DEG
不	|||	S: 1152E: 1153	|||	AD
正确	|||	S: 1153E: 1155	|||	VA
时	|||	S: 1155E: 1156	|||	LC
，	|||	S: 1156E: 1157	|||	PU
一些	|||	S: 1157E: 1159	|||	CD
可	|||	S: 1159E: 1160	|||	VV
在	|||	S: 1160E: 1161	|||	P
充电	|||	S: 1161E: 1163	|||	VV
的	|||	S: 1163E: 1164	|||	DEC
电池	|||	S: 1164E: 1166	|||	NN
会	|||	S: 1166E: 1167	|||	VV
发生	|||	S: 1167E: 1169	|||	VV
热	|||	S: 1169E: 1170	|||	JJ
失控	|||	S: 1170E: 1172	|||	NN
，	|||	S: 1172E: 1173	|||	PU
造成	|||	S: 1173E: 1175	|||	VV
过度	|||	S: 1175E: 1177	|||	NN
的	|||	S: 1177E: 1178	|||	DEC
加热	|||	S: 1178E: 1180	|||	NN
，	|||	S: 1180E: 1181	|||	PU
而	|||	S: 1181E: 1182	|||	CC
被	|||	S: 1182E: 1183	|||	SB
密封	|||	S: 1183E: 1185	|||	VV
的	|||	S: 1185E: 1186	|||	DEC
电池	|||	S: 1186E: 1188	|||	NN
可能	|||	S: 1188E: 1190	|||	VV
会	|||	S: 1190E: 1191	|||	VV
爆炸	|||	S: 1191E: 1193	|||	VV
。	|||	S: 1193E: 1194	|||	PU
特別	|||	S: 1194E: 1196	|||	NN
容易	|||	S: 1196E: 1198	|||	AD
发生	|||	S: 1198E: 1200	|||	VV
热	|||	S: 1200E: 1201	|||	NOI
失控	|||	S: 1201E: 1203	|||	VV
的	|||	S: 1203E: 1204	|||	DEC
是	|||	S: 1204E: 1205	|||	VC
锂	|||	S: 1205E: 1206	|||	JJ
电池	|||	S: 1206E: 1208	|||	NN
，	|||	S: 1208E: 1209	|||	PU
在	|||	S: 1209E: 1210	|||	P
报纸	|||	S: 1210E: 1212	|||	NN
上	|||	S: 1212E: 1213	|||	LC
偶	|||	S: 1213E: 1214	|||	PN
尔会	|||	S: 1214E: 1216	|||	VV
有	|||	S: 1216E: 1217	|||	VE
行动	|||	S: 1217E: 1219	|||	JJ
电话	|||	S: 1219E: 1221	|||	NN
爆炸	|||	S: 1221E: 1223	|||	NN
的	|||	S: 1223E: 1224	|||	DEC
新闻	|||	S: 1224E: 1226	|||	NN
。	|||	S: 1226E: 1227	|||	PU
由于	|||	S: 1227E: 1229	|||	P
失火	|||	S: 1229E: 1231	|||	NN
和	|||	S: 1231E: 1232	|||	CC
爆炸	|||	S: 1232E: 1234	|||	NN
，	|||	S: 1234E: 1235	|||	PU
戴尔	|||	S: 1235E: 1237	|||	VV
公司	|||	S: 1237E: 1239	|||	NN
的	|||	S: 1239E: 1240	|||	DEG
一些	|||	S: 1240E: 1242	|||	CD
笔记	|||	S: 1242E: 1244	|||	NN
电脑	|||	S: 1244E: 1246	|||	NN
也	|||	S: 1246E: 1247	|||	AD
曾	|||	S: 1247E: 1248	|||	AD
被	|||	S: 1248E: 1249	|||	SB
召回	|||	S: 1249E: 1251	|||	VV
检修	|||	S: 1251E: 1253	|||	NN
：	|||	S: 1253E: 1254	|||	PU
http	|||	S: 1254E: 1258	|||	NN
:	|||	S: 1258E: 1259	|||	PU
//www.theinquirer.	|||	S: 1259E: 1277	|||	PU
net	|||	S: 1277E: 1280	|||	NN
/	|||	S: 1280E: 1281	|||	PU
default	|||	S: 1281E: 1288	|||	NN
.	|||	S: 1288E: 1289	|||	PU
aspx	|||	S: 1289E: 1293	|||	NN
?	|||	S: 1293E: 1294	|||	PU
article	|||	S: 1294E: 1301	|||	NN
=	|||	S: 1301E: 1302	|||	VV
32550	|||	S: 1302E: 1307	|||	CD
电子	|||	S: 1307E: 1309	|||	NN
设备	|||	S: 1309E: 1311	|||	NN
的	|||	S: 1311E: 1312	|||	DEG
热失控	|||	S: 1312E: 1315	|||	NN
通常	|||	S: 1315E: 1317	|||	AD
不	|||	S: 1317E: 1318	|||	AD
在	|||	S: 1318E: 1319	|||	P
多数	|||	S: 1319E: 1321	|||	CD
电子	|||	S: 1321E: 1323	|||	NN
制造业	|||	S: 1323E: 1326	|||	NN
和	|||	S: 1326E: 1327	|||	CC
设计	|||	S: 1327E: 1329	|||	NN
师	|||	S: 1329E: 1330	|||	NN
的	|||	S: 1330E: 1331	|||	DEG
设计	|||	S: 1331E: 1333	|||	NN
考量	|||	S: 1333E: 1335	|||	VV
因素	|||	S: 1335E: 1337	|||	NN
内	|||	S: 1337E: 1338	|||	LC
，	|||	S: 1338E: 1339	|||	PU
但	|||	S: 1339E: 1340	|||	CC
在	|||	S: 1340E: 1341	|||	P
热带	|||	S: 1341E: 1343	|||	JJ
国家	|||	S: 1343E: 1345	|||	NN
可能	|||	S: 1345E: 1347	|||	VV
导致	|||	S: 1347E: 1349	|||	VV
故障	|||	S: 1349E: 1351	|||	VV
和	|||	S: 1351E: 1352	|||	CC
麻烦	|||	S: 1352E: 1354	|||	VA
，	|||	S: 1354E: 1355	|||	PU
在	|||	S: 1355E: 1356	|||	P
卫星	|||	S: 1356E: 1358	|||	NN
电视	|||	S: 1358E: 1360	|||	NN
接收器	|||	S: 1360E: 1363	|||	NN
、	|||	S: 1363E: 1364	|||	PU
手提	|||	S: 1364E: 1366	|||	NN
电脑	|||	S: 1366E: 1368	|||	NN
或	|||	S: 1368E: 1369	|||	CC
著	|||	S: 1369E: 1370	|||	NN
工业	|||	S: 1370E: 1372	|||	NN
用	|||	S: 1372E: 1373	|||	VV
可	|||	S: 1373E: 1374	|||	VV
编码	|||	S: 1374E: 1376	|||	VV
程序器	|||	S: 1376E: 1379	|||	NN
上	|||	S: 1379E: 1380	|||	LC
都	|||	S: 1380E: 1381	|||	AD
曾经	|||	S: 1381E: 1383	|||	AD
发生	|||	S: 1383E: 1385	|||	VV
。	|||	S: 1385E: 1386	|||	PU
当	|||	S: 1386E: 1387	|||	P
环绕	|||	S: 1387E: 1389	|||	VV
在	|||	S: 1389E: 1390	|||	P
设备	|||	S: 1390E: 1392	|||	NN
周围	|||	S: 1392E: 1394	|||	NN
的	|||	S: 1394E: 1395	|||	DEG
空气	|||	S: 1395E: 1397	|||	NN
温度	|||	S: 1397E: 1399	|||	NN
超过	|||	S: 1399E: 1401	|||	VV
临界	|||	S: 1401E: 1403	|||	NN
值	|||	S: 1403E: 1404	|||	NN
时	|||	S: 1404E: 1405	|||	LC
，	|||	S: 1405E: 1406	|||	PU
温度	|||	S: 1406E: 1408	|||	NN
开始	|||	S: 1408E: 1410	|||	VV
过	|||	S: 1410E: 1411	|||	AS
热	|||	S: 1411E: 1412	|||	VA
，	|||	S: 1412E: 1413	|||	PU
热失	|||	S: 1413E: 1415	|||	NN
控造	|||	S: 1415E: 1417	|||	VV
成	|||	S: 1417E: 1418	|||	VV
电子	|||	S: 1418E: 1420	|||	NN
设备	|||	S: 1420E: 1422	|||	NN
故障	|||	S: 1422E: 1424	|||	VV
，	|||	S: 1424E: 1425	|||	PU
必需	|||	S: 1425E: 1427	|||	VV
要停	|||	S: 1427E: 1429	|||	VV
下来	|||	S: 1429E: 1431	|||	VV
等	|||	S: 1431E: 1432	|||	ETC
冷却	|||	S: 1432E: 1434	|||	VV
之后	|||	S: 1434E: 1436	|||	AD
才	|||	S: 1436E: 1437	|||	AD
能	|||	S: 1437E: 1438	|||	VV
重新	|||	S: 1438E: 1440	|||	VV
做	|||	S: 1440E: 1441	|||	VV
适当	|||	S: 1441E: 1443	|||	VA
的	|||	S: 1443E: 1444	|||	DEC
设定	|||	S: 1444E: 1446	|||	NN
和	|||	S: 1446E: 1447	|||	CC
工作	|||	S: 1447E: 1449	|||	NN
。	|||	S: 1449E: 1450	|||	PU
这	|||	S: 1450E: 1451	|||	DT
种	|||	S: 1451E: 1452	|||	M
问题	|||	S: 1452E: 1454	|||	NN
通常	|||	S: 1454E: 1456	|||	AD
是	|||	S: 1456E: 1457	|||	VC
由	|||	S: 1457E: 1458	|||	P
使用	|||	S: 1458E: 1460	|||	VV
MOSFET	|||	S: 1460E: 1466	|||	NN
的	|||	S: 1466E: 1467	|||	DEC
高频	|||	S: 1467E: 1469	|||	JJ
切换	|||	S: 1469E: 1471	|||	NN
电源	|||	S: 1471E: 1473	|||	NN
供应器	|||	S: 1473E: 1476	|||	NN
造成	|||	S: 1476E: 1478	|||	VV
的	|||	S: 1478E: 1479	|||	DEC
。	|||	S: 1479E: 1480	|||	PU
电晶体	|||	S: 1480E: 1483	|||	NN
漏出	|||	S: 1483E: 1485	|||	VV
的	|||	S: 1485E: 1486	|||	DEC
电流	|||	S: 1486E: 1488	|||	NN
会	|||	S: 1488E: 1489	|||	VV
增高	|||	S: 1489E: 1491	|||	VV
温度	|||	S: 1491E: 1493	|||	NN
。	|||	S: 1493E: 1494	|||	PU
在	|||	S: 1494E: 1495	|||	P
罕见	|||	S: 1495E: 1497	|||	NN
的	|||	S: 1497E: 1498	|||	DEC
场合	|||	S: 1498E: 1500	|||	NN
下	|||	S: 1500E: 1501	|||	LC
，	|||	S: 1501E: 1502	|||	PU
可能	|||	S: 1502E: 1504	|||	VV
会	|||	S: 1504E: 1505	|||	VV
导致	|||	S: 1505E: 1507	|||	VV
数位	|||	S: 1507E: 1509	|||	NN
电子	|||	S: 1509E: 1511	|||	NN
的	|||	S: 1511E: 1512	|||	DEC
热失控	|||	S: 1512E: 1515	|||	NN
。	|||	S: 1515E: 1516	|||	PU
这	|||	S: 1516E: 1517	|||	DT
不	|||	S: 1517E: 1518	|||	AD
是	|||	S: 1518E: 1519	|||	VC
常见	|||	S: 1519E: 1521	|||	VA
的	|||	S: 1521E: 1522	|||	DEC
问题	|||	S: 1522E: 1524	|||	NN
，	|||	S: 1524E: 1525	|||	PU
因为	|||	S: 1525E: 1527	|||	P
漏出	|||	S: 1527E: 1529	|||	VV
的	|||	S: 1529E: 1530	|||	DEC
电流	|||	S: 1530E: 1532	|||	NN
在	|||	S: 1532E: 1533	|||	P
整体	|||	S: 1533E: 1535	|||	AD
电流	|||	S: 1535E: 1537	|||	NN
的	|||	S: 1537E: 1538	|||	DEC
消耗	|||	S: 1538E: 1540	|||	NN
中	|||	S: 1540E: 1541	|||	LC
只是	|||	S: 1541E: 1543	|||	AD
极	|||	S: 1543E: 1544	|||	AD
小	|||	S: 1544E: 1545	|||	VA
的	|||	S: 1545E: 1546	|||	DEC
部分	|||	S: 1546E: 1548	|||	NN
，	|||	S: 1548E: 1549	|||	PU
所以	|||	S: 1549E: 1551	|||	AD
在	|||	S: 1551E: 1552	|||	P
功率	|||	S: 1552E: 1554	|||	NN
的	|||	S: 1554E: 1555	|||	DEG
耗损	|||	S: 1555E: 1557	|||	NN
上	|||	S: 1557E: 1558	|||	LC
是	|||	S: 1558E: 1559	|||	VC
很	|||	S: 1559E: 1560	|||	AD
小	|||	S: 1560E: 1561	|||	VA
的	|||	S: 1561E: 1562	|||	DEC
－	|||	S: 1562E: 1563	|||	PU
以	|||	S: 1563E: 1564	|||	P
速龙	|||	S: 1564E: 1566	|||	JJ
（	|||	S: 1566E: 1567	|||	PU
Athlon	|||	S: 1567E: 1573	|||	NN
）	|||	S: 1573E: 1574	|||	PU
为例	|||	S: 1574E: 1576	|||	VV
，	|||	S: 1576E: 1577	|||	PU
温度	|||	S: 1577E: 1579	|||	NN
每	|||	S: 1579E: 1580	|||	AD
增加	|||	S: 1580E: 1582	|||	VV
30	|||	S: 1582E: 1584	|||	CD
℃	|||	S: 1584E: 1585	|||	M
，	|||	S: 1585E: 1586	|||	PU
功率	|||	S: 1586E: 1588	|||	NN
的	|||	S: 1588E: 1589	|||	DEG
损耗	|||	S: 1589E: 1591	|||	NN
只	|||	S: 1591E: 1592	|||	AD
增加	|||	S: 1592E: 1594	|||	VV
10%	|||	S: 1594E: 1597	|||	CD
。	|||	S: 1597E: 1598	|||	PU
对	|||	S: 1598E: 1599	|||	P
100	|||	S: 1599E: 1602	|||	CD
瓦	|||	S: 1602E: 1603	|||	M
的	|||	S: 1603E: 1604	|||	DEG
散热	|||	S: 1604E: 1606	|||	NN
设计	|||	S: 1606E: 1608	|||	NN
功率	|||	S: 1608E: 1610	|||	NN
来说	|||	S: 1610E: 1612	|||	LC
，	|||	S: 1612E: 1613	|||	PU
当	|||	S: 1613E: 1614	|||	P
热	|||	S: 1614E: 1615	|||	AD
失控	|||	S: 1615E: 1617	|||	VV
发生	|||	S: 1617E: 1619	|||	VV
时	|||	S: 1619E: 1620	|||	LC
，	|||	S: 1620E: 1621	|||	PU
散热器	|||	S: 1621E: 1624	|||	NN
也	|||	S: 1624E: 1625	|||	AD
只	|||	S: 1625E: 1626	|||	AD
需要	|||	S: 1626E: 1628	|||	VV
3	|||	S: 1628E: 1629	|||	CD
K/W	|||	S: 1629E: 1632	|||	M
的	|||	S: 1632E: 1633	|||	DEG
热阻	|||	S: 1633E: 1635	|||	NN
抗力	|||	S: 1635E: 1637	|||	NN
，	|||	S: 1637E: 1638	|||	PU
这	|||	S: 1638E: 1639	|||	PN
已经	|||	S: 1639E: 1641	|||	AD
是	|||	S: 1641E: 1642	|||	VC
速	|||	S: 1642E: 1643	|||	BA
龙	|||	S: 1643E: 1644	|||	NN
64	|||	S: 1644E: 1646	|||	CD
散热器	|||	S: 1646E: 1649	|||	NN
所	|||	S: 1649E: 1650	|||	MSP
需	|||	S: 1650E: 1651	|||	VV
的	|||	S: 1651E: 1652	|||	DEC
6	|||	S: 1652E: 1653	|||	CD
倍	|||	S: 1653E: 1654	|||	M
以上	|||	S: 1654E: 1656	|||	LC
。	|||	S: 1656E: 1657	|||	PU
通常	|||	S: 1657E: 1659	|||	AD
一	|||	S: 1659E: 1660	|||	CD
个	|||	S: 1660E: 1661	|||	M
0	|||	S: 1661E: 1662	|||	CD
.	|||	S: 1662E: 1663	|||	PU
5	|||	S: 1663E: 1664	|||	CD
至	|||	S: 1664E: 1665	|||	CC
1K	|||	S: 1665E: 1667	|||	CD
/	|||	S: 1667E: 1668	|||	PU
W	|||	S: 1668E: 1669	|||	NN
的	|||	S: 1669E: 1670	|||	DEG
散热器	|||	S: 1670E: 1673	|||	NN
就	|||	S: 1673E: 1674	|||	AD
足以	|||	S: 1674E: 1676	|||	VV
让	|||	S: 1676E: 1677	|||	VV
功率	|||	S: 1677E: 1679	|||	NN
100W	|||	S: 1679E: 1683	|||	CD
的	|||	S: 1683E: 1684	|||	DEG
设备	|||	S: 1684E: 1686	|||	NN
不致於	|||	S: 1686E: 1689	|||	AD
发生	|||	S: 1689E: 1691	|||	VV
热失控	|||	S: 1691E: 1694	|||	NN
和	|||	S: 1694E: 1695	|||	CC
造成	|||	S: 1695E: 1697	|||	VV
损害	|||	S: 1697E: 1699	|||	NN
。	|||	S: 1699E: 1700	|||	PU
预测	|||	S: 1700E: 1702	|||	VV
这些	|||	S: 1702E: 1704	|||	DT
问题	|||	S: 1704E: 1706	|||	NN
在	|||	S: 1706E: 1707	|||	P
未来	|||	S: 1707E: 1709	|||	AD
会	|||	S: 1709E: 1710	|||	VV
更为	|||	S: 1710E: 1712	|||	AD
常见	|||	S: 1712E: 1714	|||	VA
，	|||	S: 1714E: 1715	|||	PU
当	|||	S: 1715E: 1716	|||	P
设备	|||	S: 1716E: 1718	|||	NN
变得	|||	S: 1718E: 1720	|||	VV
越来	|||	S: 1720E: 1722	|||	AD
越小	|||	S: 1722E: 1724	|||	VV
时	|||	S: 1724E: 1725	|||	LC
，	|||	S: 1725E: 1726	|||	PU
静态	|||	S: 1726E: 1728	|||	JJ
的	|||	S: 1728E: 1729	|||	DEG
功率	|||	S: 1729E: 1731	|||	NN
损耗	|||	S: 1731E: 1733	|||	NN
对	|||	S: 1733E: 1734	|||	P
整	|||	S: 1734E: 1735	|||	DT
个	|||	S: 1735E: 1736	|||	M
CPU	|||	S: 1736E: 1739	|||	NN
的	|||	S: 1739E: 1740	|||	DEG
电力	|||	S: 1740E: 1742	|||	NN
消耗	|||	S: 1742E: 1744	|||	VV
的	|||	S: 1744E: 1745	|||	DEC
贡献	|||	S: 1745E: 1747	|||	NN
将	|||	S: 1747E: 1748	|||	AD
会	|||	S: 1748E: 1749	|||	VV
持续	|||	S: 1749E: 1751	|||	AD
增加	|||	S: 1751E: 1753	|||	VV
，	|||	S: 1753E: 1754	|||	PU
漏出	|||	S: 1754E: 1756	|||	VV
的	|||	S: 1756E: 1757	|||	DEC
电流	|||	S: 1757E: 1759	|||	NN
一定	|||	S: 1759E: 1761	|||	AD
会	|||	S: 1761E: 1762	|||	VV
以	|||	S: 1762E: 1763	|||	P
百	|||	S: 1763E: 1764	|||	CD
倍	|||	S: 1764E: 1765	|||	M
的	|||	S: 1765E: 1766	|||	DEG
因素	|||	S: 1766E: 1768	|||	NN
增加	|||	S: 1768E: 1770	|||	VV
温度	|||	S: 1770E: 1772	|||	NN
，	|||	S: 1772E: 1773	|||	PU
使	|||	S: 1773E: 1774	|||	VV
CPU	|||	S: 1774E: 1777	|||	NN
的	|||	S: 1777E: 1778	|||	DEG
温度	|||	S: 1778E: 1780	|||	NN
上升	|||	S: 1780E: 1782	|||	NN
。	|||	S: 1782E: 1783	|||	PU
结果	|||	S: 1783E: 1785	|||	NN
是	|||	S: 1785E: 1786	|||	VC
，	|||	S: 1786E: 1787	|||	PU
热	|||	S: 1787E: 1788	|||	AD
失控	|||	S: 1788E: 1790	|||	VV
在	|||	S: 1790E: 1791	|||	P
未来	|||	S: 1791E: 1793	|||	VA
的	|||	S: 1793E: 1794	|||	DEC
CPU	|||	S: 1794E: 1797	|||	NN
上	|||	S: 1797E: 1798	|||	LC
将	|||	S: 1798E: 1799	|||	AD
是	|||	S: 1799E: 1800	|||	VC
很	|||	S: 1800E: 1801	|||	AD
普遍	|||	S: 1801E: 1803	|||	VA
的	|||	S: 1803E: 1804	|||	DEC
问题	|||	S: 1804E: 1806	|||	NN
。	|||	S: 1806E: 1807	|||	PU
.	|||	S: 1807E: 1808	|||	PU
