热阻	﻿热阻	NN	0
热阻	热阻	NN	0
（	（	PU	0
thermalresistance	thermalresistance	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
和	和	CC	0
热	热	AD	0
有关	有关	VV	0
的	的	DEC	0
性质	性质	NN	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
在	在	P	0
有	有	VE	0
温度差	温度差	NN	0
的	的	DEC	0
情形	情形	NN	0
下	下	LC	0
，	，	PU	0
物体	物体	NN	0
抵抗	抵抗	VV	0
传热	传热	NN	0
的	的	DEC	0
能力	能力	NN	0
。	。	PU	0
热导率	热导率	NN	0
越	越	AD	0
好	好	VA	0
的	的	DEC	0
物体	物体	NN	0
，	，	PU	0
热阻	热阻	NN	0
通常	通常	AD	0
会	会	VV	0
比较	比较	VV	0
低	低	VA	0
。	。	PU	0
一	一	CD	0
物体	物体	NN	0
的	的	DEC	0
绝对	绝对	JJ	I-NP
热阻	热阻	NN	0
是	是	VC	0
指	指	VV	0
在	在	P	0
单位	单位	NN	0
时间	时间	NN	0
内	内	LC	0
当	当	P	0
有	有	VE	0
单位	单位	NN	0
热能量	热能量	NN	0
通过	通过	P	0
物体	物体	NN	0
时	时	LC	0
，	，	PU	0
物体	物体	NN	0
两	两	CD	0
端	端	NN	0
的	的	DEG	0
温度	温度	NN	0
差	差	VA	0
。	。	PU	0
是	是	VC	0
热导	热导	VA	0
的	的	DEC	0
倒数	倒数	NN	0
。	。	PU	0
其	其	PN	0
国际	国际	NN	0
标準	标準	NN	0
制	制	NN	0
单位	单位	NN	0
为	为	VC	0
开尔文	开尔文	NN	0
每	每	DT	0
瓦	瓦	M	0
特	特	NN	0
或	或	CC	0
等效	等效	JJ	I-NP
的	的	DEG	0
摄氏度	摄氏度	NN	0
每	每	DT	0
瓦特	瓦特	NN	0
（	（	PU	0
因为	因为	P	0
Δ	Δ	DT	0
1	1	CD	0
K	K	NN	0
 =Δ	 =Δ	NN	0
1	1	CD	0
°	°	NN	0
C	C	NN	0
，	，	PU	0
上述	上述	JJ	I-NP
二	二	CD	0
个	个	M	0
单位	单位	NN	0
是	是	VC	0
相等	相等	VV	0
的	的	DEC	0
）	）	PU	0
。	。	PU	0
许多	许多	CD	0
电子	电子	NN	0
元件	元件	NN	0
在	在	P	0
工作	工作	VV	0
时	时	LC	0
都	都	AD	0
会	会	VV	0
产生	产生	VV	0
热量	热量	NN	0
，	，	PU	0
若	若	CS	0
温度	温度	NN	0
过	过	AD	0
高	高	VA	0
，	，	PU	0
元件	元件	NN	0
可能	可能	VV	0
会	会	VV	0
失效	失效	VV	0
，	，	PU	0
因此	因此	AD	0
需要	需要	VV	0
加以	加以	VV	0
冷却	冷却	NN	0
，	，	PU	0
因此	因此	AD	0
需	需	VV	0
考虑	考虑	VV	0
散热	散热	NN	0
装置	装置	NN	0
的	的	DEG	0
绝对	绝对	JJ	I-NP
热阻	热阻	NN	0
，	，	PU	0
让	让	VV	0
元件	元件	NN	0
有	有	VE	0
适当	适当	VA	0
的	的	DEC	0
散热	散热	NN	0
，	，	PU	0
避免	避免	VV	0
温度	温度	NN	0
过高	过高	VV	0
而	而	MSP	0
失效	失效	VV	0
的	的	DEC	0
情形	情形	NN	0
出现	出现	VV	0
。	。	PU	0
电子	电子	NN	0
工程	工程	NN	0
师熟悉	师熟悉	AD	0
欧姆	欧姆	NR	0
定律	定律	VV	0
，	，	PU	0
因此	因此	AD	0
在	在	P	0
处理	处理	VV	0
有关	有关	JJ	I-NP
热阻	热阻	NN	0
的	的	DEG	0
计算	计算	NN	0
时	时	LC	0
，	，	PU	0
常	常	AD	0
会	会	VV	0
用	用	P	0
类似	类似	NN	0
电路	电路	NN	0
的	的	DEG	0
方式	方式	NN	0
来	来	MSP	0
处理	处理	VV	0
热阻	热阻	VA	0
的	的	DEC	0
问题	问题	NN	0
。	。	PU	0
热通量	热通量	NN	0
用	用	VV	0
电流	电流	NN	0
来	来	MSP	0
表示	表示	VV	0
，	，	PU	0
温度	温度	NN	0
差用	差用	NN	0
电压	电压	NN	0
表示	表示	VV	0
，	，	PU	0
热源	热源	NN	0
可以	可以	VV	0
用定	用定	VV	0
电流源	电流源	NN	0
表示	表示	VV	0
，	，	PU	0
绝对热	绝对热	AD	0
阻	阻	DEV	0
可以	可以	VV	0
用	用	VV	0
电阻	电阻	NN	0
表示	表示	VV	0
，	，	PU	0
而	而	CC	0
热容	热容	NN	0
可以	可以	VV	0
用	用	P	0
电容	电容	NN	0
表示	表示	VV	0
。	。	PU	0
机械	机械	NN	0
工程师	工程师	NN	0
和	和	CC	0
结构	结构	NN	0
工程	工程	NN	0
师比	师比	NN	0
较	较	AD	0
热	热	VA	0
悉	悉	BA	0
胡克	胡克	NN	0
定律	定律	VV	0
，	，	PU	0
所以	所以	AD	0
也常	也常	AD	0
会	会	VV	0
用	用	P	0
胡克	胡克	NN	0
定律	定律	VV	0
来	来	MSP	0
类比	类比	VV	0
热	热	NN	0
阻	阻	NN	0
相关	相关	JJ	0
的	的	DEG	0
应用	应用	NN	0
。	。	PU	0
根据	根据	P	0
热	热	AD	0
传导	传导	VV	0
的	的	DEC	0
傅里	傅里	NN	0
叶定律	叶定律	NN	0
，	，	PU	0
可以	可以	VV	0
推导	推导	VV	0
以下	以下	JJ	I-NP
的	的	DEG	0
式子	式子	NN	0
，	，	PU	0
只要	只要	CS	0
所有	所有	DT	0
的	的	DEG	0
参数	参数	NN	0
x	x	NN	0
和	和	CC	0
k	k	NN	0
都	都	AD	0
是	是	VC	0
定值	定值	VV	0
，	，	PU	0
下式	下式	NN	0
都	都	AD	0
会	会	VV	0
有效	有效	VA	0
。	。	PU	0
其中	其中	NN	0
:	:	PU	0
Phillips	Phillips	NN	0
的	的	DEG	0
研究	研究	NN	0
人员	人员	NN	0
ClemensJ	ClemensJ	NN	0
.	.	PU	0
M	M	NN	0
.	.	PU	0
Lasance	Lasance	NN	0
在	在	P	0
2008	2008	CD	0
年	年	M	0
提出	提出	VV	0
一	一	CD	0
份	份	M	0
论文	论文	NN	0
，	，	PU	0
其中	其中	NN	0
提到	提到	VV	0
：	：	PU	0
「	「	PU	0
虽然	虽然	CS	0
热传导	热传导	NN	0
（	（	PU	0
傅立	傅立	JJ	I-NP
叶定律	叶定律	NN	0
）	）	PU	0
和	和	CC	0
电流	电流	NN	0
的	的	DEC	0
流动	流动	NN	0
（	（	PU	0
欧姆	欧姆	NR	0
定律	定律	NR	0
）	）	PU	0
有类	有类	NR	0
比关	比关	NN	0
系	系	NN	0
，	，	PU	0
但	但	CC	0
热传率	热传率	NN	0
及	及	CC	0
电导率	电导率	NN	0
的	的	DEG	0
物理	物理	NN	0
特性	特性	NN	0
使得	使得	VV	0
热传导	热传导	NN	0
和	和	CC	0
电流	电流	NN	0
的	的	DEC	0
流动	流动	NN	0
在	在	P	0
一般	一般	AD	0
情形	情形	NN	0
下	下	LC	0
有些	有些	DT	0
不同	不同	VA	0
。	。	PU	0
……	……	PU	0
虽然	虽然	JJ	I-NP
两	两	CD	0
者	者	NN	0
的	的	DEG	0
微分	微分	NN	0
方程式	方程式	JJ	0
类似	类似	JJ	0
的	的	DEG	0
，	，	PU	0
但	但	AD	0
在	在	P	0
实务	实务	NN	0
上	上	LC	0
，	，	PU	0
电阻	电阻	NN	0
和	和	CC	0
热阻	热阻	NN	0
有	有	VE	0
显著	显著	VA	0
的	的	DEC	0
不同	不同	VA	0
。	。	PU	0
一	一	CD	0
个	个	M	0
材料	材料	NN	0
若	若	CS	0
是	是	VC	0
绝缘体	绝缘体	NN	0
，	，	PU	0
其	其	PN	0
电导率	电导率	NN	0
会	会	VV	0
比	比	P	0
导体	导体	NN	0
小	小	VA	0
20	20	CD	0
个	个	M	0
数量级	数量级	NN	0
。	。	PU	0
但	但	CC	0
一	一	CD	0
个	个	M	0
材料	材料	NN	0
若	若	CS	0
是	是	VC	0
隔热体	隔热体	NN	0
，	，	PU	0
其	其	PN	0
导热	导热	NN	0
能力	能力	NN	0
只	只	AD	0
比	比	VV	0
导热体	导热体	NN	0
小	小	VA	0
3	3	CD	0
个	个	M	0
数量	数量	NN	0
级	级	NN	0
，	，	PU	0
大约	大约	AD	0
只	只	AD	0
相关于	相关于	VV	0
高	高	JJ	I-NP
掺杂硅	掺杂硅	NN	0
及	及	CC	0
低	低	JJ	I-NP
电掺	电掺	NN	0
杂硅	杂硅	VV	0
的	的	DEC	0
电导率	电导率	NN	0
比例	比例	P	0
」	」	PU	0
功率	功率	NN	0
元件	元件	NN	0
中	中	LC	0
连接点	连接点	NN	0
（	（	PU	0
junction	junction	NN	0
）	）	PU	0
到	到	VV	0
空气	空气	NN	0
的	的	DEC	0
热阻	热阻	NN	0
主要	主要	AD	0
会	会	VV	0
因	因	P	0
环温	环温	NN	0
而	而	AD	0
有	有	VE	0
显著	显著	VA	0
的	的	DEC	0
变化	变化	NN	0
。	。	PU	0
更	更	AD	0
精确	精确	VA	0
的	的	DEC	0
说法	说法	NN	0
是	是	VC	0
，	，	PU	0
连接点	连接点	NN	0
到	到	VV	0
空气	空气	NN	0
的	的	DEC	0
热阻	热阻	NN	0
并	并	CC	0
不	不	AD	0
是	是	VC	0
边界	边界	NN	0
条件	条件	NN	0
独立	独立	VA	0
（	（	PU	0
Boundary	Boundary	NN	0
-	-	PU	0
ConditionIndependent	ConditionIndependent	NN	0
，	，	PU	0
BCI	BCI	NN	0
）	）	PU	0
。	。	PU	0
JEDEC	JEDEC	NN	0
有	有	VE	0
一	一	CD	0
个	个	M	0
标準	标準	NN	0
（	（	PU	0
JESD51-2	JESD51-2	NN	0
）	）	PU	0
可以	可以	VV	0
量测	量测	VV	0
在	在	P	0
自然	自然	JJ	I-NP
对流	对流	NN	0
下	下	LC	0
连接	连接	VV	0
点到	点到	VV	0
空气	空气	NN	0
的	的	DEC	0
热阻	热阻	NN	0
，	，	PU	0
有	有	VE	0
另	另	DT	0
一	一	CD	0
个	个	M	0
标準	标準	NN	0
（	（	PU	0
JESD51-6	JESD51-6	NN	0
）	）	PU	0
量测	量测	VV	0
在	在	P	0
强制	强制	JJ	I-NP
对流	对流	NN	0
下	下	LC	0
连接	连接	VV	0
点到	点到	VV	0
空气	空气	NN	0
的	的	DEC	0
热阻	热阻	NN	0
。	。	PU	0
JEDEC	JEDEC	NN	0
也	也	AD	0
有	有	VE	0
标準	标準	NN	0
可以	可以	VV	0
针对	针对	P	0
表面	表面	NN	0
安装	安装	VV	0
技术	技术	NN	0
（	（	PU	0
SMT	SMT	NR	0
元件	元件	NN	0
）	）	PU	0
量	量	NN	0
测	测	VV	0
连接	连接	NN	0
点到	点到	VV	0
PCB	PCB	NN	0
的	的	DEC	0
热阻	热阻	NN	0
，	，	PU	0
是	是	VC	0
标準	标準	NN	0
JESD51	JESD51	NN	0
-	-	PU	0
8	8	CD	0
。	。	PU	0
JEDEC	JEDEC	NN	0
量	量	NN	0
测	测	VV	0
连接点	连接点	NN	0
到	到	VV	0
外壳	外壳	NN	0
热阻	热阻	NN	0
的	的	DEG	0
标準	标準	NN	0
（	（	PU	0
JESD51-14	JESD51-14	NN	0
）	）	PU	0
比较	比较	VV	0
新	新	VA	0
，	，	PU	0
是	是	VC	0
在	在	P	0
2010	2010	CD	0
年	年	M	0
下	下	LC	0
半年	半年	AD	0
发行	发行	VV	0
，	，	PU	0
只	只	AD	0
考虑	考虑	VV	0
单一	单一	JJ	I-NP
热通量	热通量	NN	0
及	及	CC	0
外露	外露	NN	0
冷却	冷却	NN	0
表面	表面	NN	0
的	的	DEC	0
元件	元件	NN	0
。	。	PU	0
