物	﻿物	NN	0
理气	理气	NN	0
相	相	AD	0
沉积	沉积	VV	0
物理气	物理气	NN	0
相	相	AD	0
沉积	沉积	VV	0
（	（	PU	0
，	，	PU	0
PVD	PVD	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
工业	工业	NN	0
制造	制造	NN	0
上	上	LC	0
的	的	DEG	0
工艺	工艺	NN	0
，	，	PU	0
是	是	VC	0
主要	主要	AD	0
利用	利用	VV	0
物理	物理	NN	0
过程	过程	NN	0
来	来	MSP	0
沉积	沉积	VV	0
薄膜	薄膜	NN	0
的	的	DEG	0
技术	技术	NN	0
，	，	PU	0
即	即	AD	0
真空	真空	NN	0
镀膜	镀膜	NN	0
(	(	PU	0
蒸镀	蒸镀	NN	0
)	)	PU	0
，	，	PU	0
多	多	AD	0
用	用	VV	0
在	在	P	0
切削	切削	NN	0
工具	工具	NN	0
与	与	P	0
各	各	DT	0
种	种	M	0
模具	模具	NN	0
的	的	DEG	0
表面	表面	NN	0
处理	处理	VV	0
，	，	PU	0
以及	以及	CC	0
半导体	半导体	NN	0
装置	装置	NN	0
的	的	DEG	0
制作	制作	NN	0
工艺	工艺	NN	0
上	上	LC	0
。	。	PU	0
和	和	P	0
化学	化学	NN	0
气相	气相	NN	0
沉积	沉积	VV	0
相比	相比	VV	0
，	，	PU	0
物理气	物理气	NN	0
相	相	AD	0
沉积	沉积	VV	0
适用	适用	JJ	I-NP
范围	范围	NN	0
广泛	广泛	VA	0
，	，	PU	0
几乎	几乎	AD	0
所有	所有	DT	0
材料	材料	NN	0
的	的	DEC	0
薄膜	薄膜	NN	0
都	都	AD	0
可以	可以	VV	0
用	用	VV	0
物理气	物理气	NN	0
相	相	AD	0
沉积	沉积	VV	0
来	来	MSP	0
制备	制备	VV	0
，	，	PU	0
但是	但是	CC	0
薄膜	薄膜	NN	0
厚度	厚度	NN	0
的	的	DEG	0
均匀性	均匀性	NN	0
是	是	VC	0
物理气	物理气	NN	0
相	相	AD	0
沉积	沉积	VV	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
问题	问题	NN	0
。	。	PU	0
主要	主要	JJ	I-NP
的	的	DEG	0
物理	物理	NN	0
气相	气相	NN	0
沉积	沉积	VV	0
的	的	DEC	0
方法	方法	NN	0
有	有	VE	0
：	：	PU	0
PVD	PVD	NN	0
涂布	涂布	NN	0
机制	机制	NN	0
造商	造商	NN	0
