物	|||	S: 1E: 3	|||	NN
理气	|||	S: 3E: 5	|||	NN
相	|||	S: 5E: 6	|||	AD
沉积	|||	S: 6E: 8	|||	VV
物理气	|||	S: 8E: 11	|||	NN
相	|||	S: 11E: 12	|||	AD
沉积	|||	S: 12E: 14	|||	VV
（	|||	S: 14E: 15	|||	PU
，	|||	S: 15E: 16	|||	PU
PVD	|||	S: 16E: 19	|||	NN
）	|||	S: 19E: 20	|||	PU
是	|||	S: 20E: 21	|||	VC
一	|||	S: 21E: 22	|||	CD
种	|||	S: 22E: 23	|||	M
工业	|||	S: 23E: 25	|||	NN
制造	|||	S: 25E: 27	|||	NN
上	|||	S: 27E: 28	|||	LC
的	|||	S: 28E: 29	|||	DEG
工艺	|||	S: 29E: 31	|||	NN
，	|||	S: 31E: 32	|||	PU
是	|||	S: 32E: 33	|||	VC
主要	|||	S: 33E: 35	|||	AD
利用	|||	S: 35E: 37	|||	VV
物理	|||	S: 37E: 39	|||	NN
过程	|||	S: 39E: 41	|||	NN
来	|||	S: 41E: 42	|||	MSP
沉积	|||	S: 42E: 44	|||	VV
薄膜	|||	S: 44E: 46	|||	NN
的	|||	S: 46E: 47	|||	DEG
技术	|||	S: 47E: 49	|||	NN
，	|||	S: 49E: 50	|||	PU
即	|||	S: 50E: 51	|||	AD
真空	|||	S: 51E: 53	|||	NN
镀膜	|||	S: 53E: 55	|||	NN
(	|||	S: 55E: 56	|||	PU
蒸镀	|||	S: 56E: 58	|||	NN
)	|||	S: 58E: 59	|||	PU
，	|||	S: 59E: 60	|||	PU
多	|||	S: 60E: 61	|||	AD
用	|||	S: 61E: 62	|||	VV
在	|||	S: 62E: 63	|||	P
切削	|||	S: 63E: 65	|||	NN
工具	|||	S: 65E: 67	|||	NN
与	|||	S: 67E: 68	|||	P
各	|||	S: 68E: 69	|||	DT
种	|||	S: 69E: 70	|||	M
模具	|||	S: 70E: 72	|||	NN
的	|||	S: 72E: 73	|||	DEG
表面	|||	S: 73E: 75	|||	NN
处理	|||	S: 75E: 77	|||	VV
，	|||	S: 77E: 78	|||	PU
以及	|||	S: 78E: 80	|||	CC
半导体	|||	S: 80E: 83	|||	NN
装置	|||	S: 83E: 85	|||	NN
的	|||	S: 85E: 86	|||	DEG
制作	|||	S: 86E: 88	|||	NN
工艺	|||	S: 88E: 90	|||	NN
上	|||	S: 90E: 91	|||	LC
。	|||	S: 91E: 92	|||	PU
和	|||	S: 92E: 93	|||	P
化学	|||	S: 93E: 95	|||	NN
气相	|||	S: 95E: 97	|||	NN
沉积	|||	S: 97E: 99	|||	VV
相比	|||	S: 99E: 101	|||	VV
，	|||	S: 101E: 102	|||	PU
物理气	|||	S: 102E: 105	|||	NN
相	|||	S: 105E: 106	|||	AD
沉积	|||	S: 106E: 108	|||	VV
适用	|||	S: 108E: 110	|||	JJ
范围	|||	S: 110E: 112	|||	NN
广泛	|||	S: 112E: 114	|||	VA
，	|||	S: 114E: 115	|||	PU
几乎	|||	S: 115E: 117	|||	AD
所有	|||	S: 117E: 119	|||	DT
材料	|||	S: 119E: 121	|||	NN
的	|||	S: 121E: 122	|||	DEC
薄膜	|||	S: 122E: 124	|||	NN
都	|||	S: 124E: 125	|||	AD
可以	|||	S: 125E: 127	|||	VV
用	|||	S: 127E: 128	|||	VV
物理气	|||	S: 128E: 131	|||	NN
相	|||	S: 131E: 132	|||	AD
沉积	|||	S: 132E: 134	|||	VV
来	|||	S: 134E: 135	|||	MSP
制备	|||	S: 135E: 137	|||	VV
，	|||	S: 137E: 138	|||	PU
但是	|||	S: 138E: 140	|||	CC
薄膜	|||	S: 140E: 142	|||	NN
厚度	|||	S: 142E: 144	|||	NN
的	|||	S: 144E: 145	|||	DEG
均匀性	|||	S: 145E: 148	|||	NN
是	|||	S: 148E: 149	|||	VC
物理气	|||	S: 149E: 152	|||	NN
相	|||	S: 152E: 153	|||	AD
沉积	|||	S: 153E: 155	|||	VV
中	|||	S: 155E: 156	|||	LC
的	|||	S: 156E: 157	|||	DEG
一	|||	S: 157E: 158	|||	CD
个	|||	S: 158E: 159	|||	M
问题	|||	S: 159E: 161	|||	NN
。	|||	S: 161E: 162	|||	PU
主要	|||	S: 162E: 164	|||	JJ
的	|||	S: 164E: 165	|||	DEG
物理	|||	S: 165E: 167	|||	NN
气相	|||	S: 167E: 169	|||	NN
沉积	|||	S: 169E: 171	|||	VV
的	|||	S: 171E: 172	|||	DEC
方法	|||	S: 172E: 174	|||	NN
有	|||	S: 174E: 175	|||	VE
：	|||	S: 175E: 176	|||	PU
PVD	|||	S: 176E: 179	|||	NN
涂布	|||	S: 179E: 181	|||	NN
机制	|||	S: 181E: 183	|||	NN
造商	|||	S: 183E: 185	|||	NN
