特丽珑	﻿特丽珑	NN	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
特丽珑	特丽珑	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
特丽	特丽	NN	0
霓虹	霓虹	NN	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
，	，	PU	0
又	又	CC	0
译	译	NN	0
-	-	PU	0
{	{	NN	0
zh	zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
特丽	特丽	JJ	I-NP
霓虹	霓虹	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
特丽珑	特丽珑	NN	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
，	，	PU	0
香港	香港	NN	0
有	有	VE	0
时译	时译	NN	0
作	作	VV	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
hans	hans	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hant	hant	NN	0
;	;	PU	0
|	|	BA	0
新力	新力	NN	0
单	单	AD	0
枪	枪	VC	0
}	}	CD	0
-	-	PU	0
，	，	PU	0
是	是	VC	0
日本	日本	NR	0
索尼	索尼	NN	0
公司	公司	NN	0
为	为	VV	0
其	其	PN	0
采用	采用	VV	0
特殊	特殊	JJ	I-NP
结构	结构	NN	0
的	的	DEC	0
彩色	彩色	NN	0
阴极	阴极	NN	0
射线管	射线管	NN	0
（	（	PU	0
CRT	CRT	NN	0
）	）	PU	0
注册	注册	NN	0
的	的	DEC	0
商标	商标	NN	0
，	，	PU	0
被	被	SB	0
用于	用于	VV	0
制造	制造	VV	0
彩色	彩色	NN	0
电视	电视	NN	0
、	、	PU	0
彩色	彩色	NN	0
监视器	监视器	NN	0
和	和	CC	0
彩色	彩色	NN	0
电脑	电脑	NN	0
监视器	监视器	NN	0
，	，	PU	0
于	于	P	0
1967	1967	CD	0
年	年	M	0
开发	开发	VV	0
成功	成功	VV	0
；	；	PU	0
到	到	VV	0
2007	2007	CD	0
年	年	M	0
由于	由于	P	0
液晶	液晶	NN	0
显像	显像	NN	0
技术	技术	NN	0
的	的	DEG	0
冲击	冲击	NN	0
，	，	PU	0
而	而	CC	0
在	在	P	0
全球	全球	DT	0
范围	范围	NN	0
停产	停产	VV	0
。	。	PU	0
特	特	AD	0
丽	丽	P	0
霓虹	霓虹	NN	0
阴极	阴极	NN	0
映像管	映像管	NN	0
因为	因为	P	0
几	几	CD	0
大	大	JJ	I-NP
优势	优势	NN	0
被	被	SB	0
认为	认为	VV	0
是	是	VC	0
市面	市面	NN	0
上	上	LC	0
性能	性能	NN	0
最	最	AD	0
好	好	VA	0
的	的	DEC	0
彩色	彩色	NN	0
显象管	显象管	NN	0
之一	之一	AD	0
，	，	PU	0
其时	其时	NT	0
在	在	P	0
广播	广播	JJ	I-NP
专业	专业	NN	0
领域	领域	NN	0
和	和	CC	0
专业	专业	NN	0
电脑	电脑	NN	0
绘图	绘图	NN	0
领域	领域	NN	0
具有	具有	VV	0
独占	独占	JJ	I-NP
鳌头	鳌头	NN	0
的	的	DEC	0
市占率	市占率	NN	0
。	。	PU	0
索尼	索尼	NN	0
公司	公司	NN	0
自己	自己	AD	0
制造	制造	VV	0
采用	采用	VV	0
特丽	特丽	NN	0
珑管	珑管	NN	0
的	的	DEG	0
显像	显像	NN	0
设备	设备	NN	0
，	，	PU	0
同时	同时	AD	0
也	也	AD	0
把	把	BA	0
此	此	DT	0
管成品	管成品	NN	0
卖给	卖给	VV	0
其他	其他	DT	0
专业	专业	NN	0
厂家	厂家	NN	0
，	，	PU	0
这些	这些	DT	0
厂家	厂家	NN	0
可以	可以	VV	0
采用	采用	VV	0
自己	自己	PN	0
的	的	DEG	0
电路	电路	NN	0
设计	设计	NN	0
驱动	驱动	VV	0
特丽	特丽	NN	0
珑管	珑管	NN	0
（	（	PU	0
例如	例如	AD	0
德国根	德国根	NN	0
德	德	NN	0
(	(	PU	0
Grundig	Grundig	NN	0
)	)	PU	0
部分	部分	NN	0
型号	型号	NN	0
彩电	彩电	NN	0
，	，	PU	0
和	和	CC	0
电脑	电脑	NN	0
监视器	监视器	NN	0
领域	领域	NN	0
的	的	DEG	0
EIZOFlexscan	EIZOFlexscan	NN	0
系列	系列	NN	0
，	，	PU	0
都	都	AD	0
属于	属于	VV	0
此	此	DT	0
种	种	M	0
情况	情况	NN	0
）	）	PU	0
。	。	PU	0
索尼	索尼	NR	0
公司	公司	NN	0
在	在	VV	0
很	很	AD	0
长	长	JJ	I-NP
时间	时间	NN	0
内	内	LC	0
拥有	拥有	VV	0
这	这	DT	0
种	种	M	0
设计	设计	NN	0
的	的	DEC	0
专利权	专利权	NN	0
，	，	PU	0
专利	专利	NN	0
权过期	权过期	NN	0
后	后	LC	0
，	，	PU	0
其他	其他	DT	0
的	的	DEG	0
一些	一些	CD	0
公司	公司	NN	0
可以	可以	VV	0
将	将	BA	0
自己	自己	AD	0
生产	生产	VV	0
的	的	DEC	0
的	的	DEC	0
这	这	DT	0
种	种	M	0
显像管	显像管	NN	0
产品	产品	NN	0
以	以	P	0
珑	珑	NN	0
结尾	结尾	VV	0
的	的	DEC	0
名字	名字	NN	0
命名	命名	NN	0
，	，	PU	0
最	最	AD	0
有名	有名	VA	0
的	的	DEC	0
日本	日本	NR	0
三菱	三菱	NN	0
公司	公司	NN	0
(	(	PU	0
与	与	CC	0
NEC	NEC	NN	0
合作	合作	VV	0
)	)	PU	0
为	为	VC	0
电脑	电脑	NN	0
监视器	监视器	NN	0
开发	开发	VV	0
的	的	DEC	0
‘	‘	PU	0
钻石珑	钻石珑	NN	0
’	’	PU	0
(	(	CD	0
Diamondtron	Diamondtron	M	0
)	)	PU	0
系列	系列	NN	0
显像管	显像管	NN	0
。	。	PU	0
‘	‘	PU	0
钻石珑	钻石珑	NN	0
’	’	PU	0
管	管	CC	0
也	也	AD	0
采用	采用	VV	0
了	了	AS	0
特	特	AD	0
丽珑	丽珑	VA	0
的	的	DEC	0
荫栅	荫栅	NN	0
结构	结构	NN	0
，	，	PU	0
但	但	AD	0
没有	没有	VE	0
采用	采用	VV	0
索尼	索尼	VA	0
的	的	DEC	0
单	单	JJ	I-NP
枪构造	枪构造	NN	0
，	，	PU	0
是	是	VC	0
三	三	CD	0
枪	枪	NN	0
三	三	CD	0
束	束	M	0
管	管	NN	0
。	。	PU	0
钻石珑	钻石珑	NN	0
上	上	LC	0
市之	市之	VV	0
后	后	LC	0
，	，	PU	0
由于	由于	P	0
三菱	三菱	NT	0
出售	出售	VV	0
映像管	映像管	NN	0
给	给	P	0
第三	第三	OD	0
方厂	方厂	NN	0
商较	商较	VV	0
为	为	VC	0
积极	积极	NN	0
，	，	PU	0
有	有	VE	0
数量	数量	NN	0
及	及	CC	0
价格	价格	NN	0
上	上	LC	0
的	的	DEG	0
优势	优势	NN	0
，	，	PU	0
效果	效果	NN	0
与	与	P	0
特丽	特丽	NN	0
珑虽	珑虽	NN	0
互	互	AD	0
有	有	VE	0
长短	长短	VA	0
，	，	PU	0
但	但	CC	0
整体	整体	AD	0
有	有	VE	0
同	同	DT	0
一	一	CD	0
水準	水準	NN	0
，	，	PU	0
打破	打破	VV	0
了	了	AS	0
特丽珑	特丽珑	NN	0
的	的	DEC	0
独霸	独霸	NN	0
状态	状态	NN	0
。	。	PU	0
甚至	甚至	AD	0
在	在	P	0
末期	末期	NN	0
瓜分	瓜分	VV	0
了	了	AS	0
大半	大半	CD	0
电脑	电脑	NN	0
显示器	显示器	NN	0
销售	销售	VV	0
台数	台数	NN	0
，	，	PU	0
特	特	AD	0
別	別	VV	0
在	在	P	0
第三	第三	OD	0
方	方	M	0
生产	生产	NN	0
的	的	DEC	0
品牌	品牌	NN	0
及	及	CC	0
中价	中价	JJ	I-NP
位带	位带	NN	0
的	的	DEC	0
市场	市场	NN	0
。	。	PU	0
尽管	尽管	CS	0
不	不	AD	0
为	为	VV	0
一般	一般	AD	0
人所知	人所知	VV	0
，	，	PU	0
部份	部份	NN	0
HR	HR	NN	0
特丽珑	特丽珑	NN	0
及	及	CC	0
电脑	电脑	NN	0
显示器	显示器	NN	0
事实	事实	NN	0
上	上	LC	0
也	也	AD	0
采用	采用	VV	0
了	了	AS	0
三	三	CD	0
枪	枪	M	0
三	三	CD	0
束	束	M	0
的	的	DEG	0
架构	架构	NN	0
，	，	PU	0
并且	并且	CC	0
与	与	P	0
钻石珑	钻石珑	NN	0
采用	采用	VV	0
类似	类似	VA	0
的	的	DEC	0
多重	多重	JJ	I-NP
电子	电子	NN	0
透镜	透镜	NN	0
来	来	MSP	0
聚焦	聚焦	VV	0
，	，	PU	0
并	并	CC	0
舍弃	舍弃	VV	0
了	了	AS	0
两	两	CD	0
度	度	M	0
三	三	CD	0
束	束	M	0
交叉	交叉	NN	0
与	与	CC	0
静电	静电	NN	0
曲折	曲折	NN	0
汇聚	汇聚	VV	0
的	的	DEC	0
传统	传统	NN	0
，	，	PU	0
但	但	CC	0
前方	前方	NN	0
仍	仍	AD	0
维持	维持	VV	0
荫栅	荫栅	NN	0
结构	结构	NN	0
，	，	PU	0
实质	实质	NN	0
上	上	LC	0
与	与	P	0
钻石珑	钻石珑	NN	0
的	的	DEC	0
三	三	CD	0
枪	枪	NN	0
三	三	CD	0
束	束	M	0
相当	相当	AD	0
接近	接近	VV	0
。	。	PU	0
不过	不过	AD	0
索尼	索尼	VV	0
公司	公司	NN	0
并	并	AD	0
没有	没有	VV	0
对外	对外	AD	0
明示	明示	VV	0
这	这	DT	0
项	项	M	0
更动	更动	NN	0
，	，	PU	0
仍然	仍然	AD	0
以	以	P	0
HR	HR	NN	0
特	特	AD	0
丽	丽	P	0
珑	珑	NN	0
及	及	CC	0
特丽珑	特丽珑	NN	0
的	的	DEC	0
名称	名称	NN	0
贩售	贩售	VV	0
这些	这些	DT	0
显像管	显像管	NN	0
。	。	PU	0
仅	仅	AD	0
管	管	P	0
这些	这些	DT	0
显像管	显像管	NN	0
架构	架构	NN	0
与	与	CC	0
钻石珑	钻石珑	NN	0
类似	类似	VV	0
，	，	PU	0
不过	不过	AD	0
显像	显像	VV	0
管本身	管本身	AD	0
仍	仍	AD	0
由	由	P	0
索尼	索尼	VV	0
的	的	DEC	0
工厂	工厂	NN	0
自行	自行	AD	0
生产	生产	VV	0
，	，	PU	0
其他	其他	DT	0
部分	部分	NN	0
也	也	AD	0
保留	保留	VV	0
与	与	CC	0
以往	以往	NT	0
的	的	DEG	0
特丽珑	特丽珑	NN	0
类似	类似	PU	0
(	(	PU	0
如	如	P	0
重量	重量	NN	0
等	等	ETC	0
)	)	PU	0
。	。	PU	0
在	在	P	0
一	一	CD	0
段	段	M	0
时间	时间	NN	0
内	内	LC	0
，	，	PU	0
采用	采用	VV	0
特丽珑	特丽珑	NN	0
阴极	阴极	NN	0
映像管	映像管	NN	0
的	的	DEC	0
显示器	显示器	NN	0
也	也	AD	0
被	被	SB	0
苹果	苹果	VV	0
电脑	电脑	NN	0
、	、	PU	0
IBM	IBM	NN	0
、	、	PU	0
惠普	惠普	NN	0
、	、	PU	0
戴尔	戴尔	NN	0
、	、	PU	0
迪吉	迪吉	NN	0
多	多	CD	0
公司	公司	NN	0
（	（	PU	0
DigitalEquipmentCorporation	DigitalEquipmentCorporation	NR	0
）	）	PU	0
、	、	PU	0
升阳	升阳	NR	0
公司	公司	NN	0
（	（	PU	0
SunMicrosystems）	SunMicrosystems）	PU	0
、	、	PU	0
视算科	视算科	NN	0
技公司	技公司	NN	0
（	（	PU	0
SGI	SGI	CD	0
）	）	PU	0
公司	公司	NN	0
和	和	CC	0
其他	其他	DT	0
一些	一些	JJ	I-NP
公司	公司	NN	0
销售	销售	NN	0
。	。	PU	0
这些	这些	DT	0
机型	机型	NN	0
实际上	实际上	AD	0
绝	绝	AD	0
大多数	大多数	CD	0
是	是	VC	0
索尼	索尼	NN	0
公司	公司	NN	0
在自	在自	VV	0
有	有	VE	0
工厂	工厂	NN	0
以	以	P	0
统一	统一	NN	0
机芯	机芯	NN	0
制造	制造	VV	0
，	，	PU	0
属于	属于	VV	0
贴牌	贴牌	NN	0
产品	产品	NN	0
。	。	PU	0
