	﻿	CD	0
特技	特技	NN	0
效果	效果	NN	0
特效	特效	AD	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
电影	电影	NN	0
或	或	CC	0
电视剧	电视剧	NN	0
在	在	P	0
拍摄	拍摄	NN	0
制作	制作	VV	0
或	或	CC	0
后期	后期	PN	0
制作	制作	VV	0
的	的	DEC	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
当	当	P	0
有	有	VE	0
无法	无法	AD	0
使用	使用	VV	0
的	的	DEC	0
自然	自然	JJ	I-NP
环境	环境	NN	0
或	或	CC	0
人物	人物	NN	0
表现	表现	VV	0
的	的	DEC	0
场景	场景	NN	0
和	和	CC	0
情节	情节	NN	0
时	时	LC	0
，	，	PU	0
将	将	BA	0
采用	采用	VV	0
特殊	特殊	VA	0
的	的	DEC	0
技术	技术	NN	0
手段	手段	NN	0
和	和	CC	0
方法	方法	NN	0
获得	获得	VV	0
最终	最终	JJ	I-NP
画面	画面	NN	0
的	的	DEC	0
技术	技术	NN	0
。	。	PU	0
与	与	P	0
特技	特技	NN	0
等同	等同	ETC	0
。	。	PU	0
特效	特效	JJ	I-NP
技术	技术	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
外延	外延	NN	0
不断	不断	AD	0
变化	变化	VV	0
的	的	DEC	0
概念	概念	NN	0
。	。	PU	0
随着	随着	P	0
技术	技术	NN	0
发展	发展	NN	0
，	，	PU	0
一些	一些	CD	0
技术	技术	NN	0
已经	已经	AD	0
不	不	AD	0
再	再	AD	0
属于	属于	VV	0
特效	特效	AD	0
，	，	PU	0
比如	比如	AD	0
彩色	彩色	NN	0
电影	电影	NN	0
和	和	CC	0
剪辑	剪辑	NN	0
中	中	LC	0
的	的	DEG	0
一些	一些	CD	0
手段	手段	NN	0
；	；	PU	0
同时	同时	AD	0
，	，	PU	0
一些	一些	CD	0
新	新	VA	0
的	的	DEC	0
概念	概念	NN	0
不	不	AD	0
断	断	VV	0
被	被	SB	0
纳入	纳入	VV	0
特效	特效	JJ	I-NP
领域	领域	NN	0
，	，	PU	0
比如	比如	AD	0
电脑	电脑	NN	0
动画	动画	VV	0
、	、	PU	0
数字	数字	NN	0
立体	立体	NN	0
技术	技术	NN	0
等	等	ETC	0
。	。	PU	0
