率	|||	S: 1E: 3	|||	NN
失真理	|||	S: 3E: 6	|||	NN
论	|||	S: 6E: 7	|||	NN
-	|||	S: 7E: 8	|||	PU
{zh	|||	S: 8E: 11	|||	NN
-	|||	S: 11E: 12	|||	PU
tw	|||	S: 12E: 14	|||	NN
:	|||	S: 14E: 15	|||	PU
资料	|||	S: 15E: 17	|||	NN
;	|||	S: 17E: 18	|||	PU
zh	|||	S: 18E: 20	|||	NN
-	|||	S: 20E: 21	|||	PU
hk	|||	S: 21E: 23	|||	NN
:	|||	S: 23E: 24	|||	PU
数据	|||	S: 24E: 26	|||	NN
;	|||	S: 26E: 27	|||	PU
zh	|||	S: 27E: 29	|||	NN
-	|||	S: 29E: 30	|||	PU
cn	|||	S: 30E: 32	|||	NN
:	|||	S: 32E: 33	|||	PU
数据	|||	S: 33E: 35	|||	NN
;	|||	S: 35E: 36	|||	PU
}	|||	S: 36E: 37	|||	NN
-	|||	S: 37E: 38	|||	PU
率失	|||	S: 38E: 40	|||	NN
真	|||	S: 40E: 41	|||	AD
理论	|||	S: 41E: 43	|||	VA
（	|||	S: 43E: 44	|||	PU
Ratedistortiontheory	|||	S: 44E: 64	|||	NN
）	|||	S: 64E: 65	|||	PU
或	|||	S: 65E: 66	|||	CC
称	|||	S: 66E: 67	|||	VV
信息率	|||	S: 67E: 70	|||	NN
-	|||	S: 70E: 71	|||	PU
失真	|||	S: 71E: 73	|||	AD
理论	|||	S: 73E: 75	|||	VA
（	|||	S: 75E: 76	|||	PU
informationrate	|||	S: 76E: 91	|||	NN
-	|||	S: 91E: 92	|||	PU
distortiontheory	|||	S: 92E: 108	|||	NN
）	|||	S: 108E: 109	|||	PU
是	|||	S: 109E: 110	|||	VC
信息论	|||	S: 110E: 113	|||	NN
的	|||	S: 113E: 114	|||	DEC
主要	|||	S: 114E: 116	|||	JJ
分支	|||	S: 116E: 118	|||	NN
，	|||	S: 118E: 119	|||	PU
其	|||	S: 119E: 120	|||	PN
的	|||	S: 120E: 121	|||	DEG
基本	|||	S: 121E: 123	|||	JJ
问题	|||	S: 123E: 125	|||	NN
可以	|||	S: 125E: 127	|||	VV
归结	|||	S: 127E: 129	|||	VV
如下	|||	S: 129E: 131	|||	VV
：	|||	S: 131E: 132	|||	PU
对于	|||	S: 132E: 134	|||	P
一	|||	S: 134E: 135	|||	CD
个	|||	S: 135E: 136	|||	M
给定	|||	S: 136E: 138	|||	VV
的	|||	S: 138E: 139	|||	DEC
信源	|||	S: 139E: 141	|||	NN
（	|||	S: 141E: 142	|||	PU
source	|||	S: 142E: 148	|||	NN
,	|||	S: 148E: 149	|||	PU
inputsignal	|||	S: 149E: 160	|||	NN
）	|||	S: 160E: 161	|||	PU
分布	|||	S: 161E: 163	|||	VV
与	|||	S: 163E: 164	|||	P
失真	|||	S: 164E: 166	|||	NN
度量	|||	S: 166E: 168	|||	NN
，	|||	S: 168E: 169	|||	PU
在	|||	S: 169E: 170	|||	P
特定	|||	S: 170E: 172	|||	JJ
的	|||	S: 172E: 173	|||	DEG
码率	|||	S: 173E: 175	|||	NN
下	|||	S: 175E: 176	|||	LC
能	|||	S: 176E: 177	|||	VV
达到	|||	S: 177E: 179	|||	VV
的	|||	S: 179E: 180	|||	DEC
最	|||	S: 180E: 181	|||	AD
小	|||	S: 181E: 182	|||	JJ
期望	|||	S: 182E: 184	|||	NN
失真	|||	S: 184E: 186	|||	VV
；	|||	S: 186E: 187	|||	PU
或者	|||	S: 187E: 189	|||	CC
为了	|||	S: 189E: 191	|||	P
满足	|||	S: 191E: 193	|||	VV
一定	|||	S: 193E: 195	|||	JJ
的	|||	S: 195E: 196	|||	DEG
失真	|||	S: 196E: 198	|||	JJ
限制	|||	S: 198E: 200	|||	NN
，	|||	S: 200E: 201	|||	PU
可	|||	S: 201E: 202	|||	VV
允许	|||	S: 202E: 204	|||	VV
的	|||	S: 204E: 205	|||	DEC
最	|||	S: 205E: 206	|||	AD
大码	|||	S: 206E: 208	|||	NN
率为	|||	S: 208E: 210	|||	VV
何	|||	S: 210E: 211	|||	DT
，	|||	S: 211E: 212	|||	PU
D	|||	S: 212E: 213	|||	NN
定义	|||	S: 213E: 215	|||	VV
为	|||	S: 215E: 216	|||	VC
失真	|||	S: 216E: 218	|||	VA
的	|||	S: 218E: 219	|||	DEC
符号	|||	S: 219E: 221	|||	NN
。	|||	S: 221E: 222	|||	PU
要	|||	S: 222E: 223	|||	VV
完全	|||	S: 223E: 225	|||	AD
避免	|||	S: 225E: 227	|||	VV
失真几乎	|||	S: 227E: 231	|||	AD
不	|||	S: 231E: 232	|||	AD
可能	|||	S: 232E: 234	|||	VV
。	|||	S: 234E: 235	|||	PU
处理	|||	S: 235E: 237	|||	NN
信号	|||	S: 237E: 239	|||	NN
时	|||	S: 239E: 240	|||	LC
必须	|||	S: 240E: 242	|||	VV
允许	|||	S: 242E: 244	|||	VV
有	|||	S: 244E: 245	|||	VE
限度	|||	S: 245E: 247	|||	NN
的	|||	S: 247E: 248	|||	DEC
失真﹐	|||	S: 248E: 251	|||	NN
可	|||	S: 251E: 252	|||	VV
减小	|||	S: 252E: 254	|||	VV
所	|||	S: 254E: 255	|||	MSP
必需	|||	S: 255E: 257	|||	VV
的	|||	S: 257E: 258	|||	DEC
信息率	|||	S: 258E: 261	|||	NN
。	|||	S: 261E: 262	|||	PU
1959	|||	S: 262E: 266	|||	CD
年﹐	|||	S: 266E: 268	|||	NN
ClaudeShannon	|||	S: 268E: 281	|||	NN
首先	|||	S: 281E: 283	|||	AD
发表	|||	S: 283E: 285	|||	VV
《	|||	S: 285E: 286	|||	PU
逼真度	|||	S: 286E: 289	|||	NN
準	|||	S: 289E: 290	|||	NN
则	|||	S: 290E: 291	|||	AD
下	|||	S: 291E: 292	|||	VA
的	|||	S: 292E: 293	|||	DEC
离散	|||	S: 293E: 295	|||	NN
信源	|||	S: 295E: 297	|||	NN
编码	|||	S: 297E: 299	|||	NN
定理	|||	S: 299E: 301	|||	NN
》	|||	S: 301E: 302	|||	PU
一	|||	S: 302E: 303	|||	CD
文	|||	S: 303E: 304	|||	NN
，	|||	S: 304E: 305	|||	PU
提出	|||	S: 305E: 307	|||	VV
了	|||	S: 307E: 308	|||	AS
率失	|||	S: 308E: 310	|||	VV
真	|||	S: 310E: 311	|||	AD
函数	|||	S: 311E: 313	|||	NN
的	|||	S: 313E: 314	|||	DEG
概念	|||	S: 314E: 316	|||	NN
。	|||	S: 316E: 317	|||	PU
失真	|||	S: 317E: 319	|||	VV
函数	|||	S: 319E: 321	|||	NN
能量化	|||	S: 321E: 324	|||	NN
输入	|||	S: 324E: 326	|||	VV
与	|||	S: 326E: 327	|||	CC
输出	|||	S: 327E: 329	|||	VV
的	|||	S: 329E: 330	|||	DEC
差异	|||	S: 330E: 332	|||	NN
，	|||	S: 332E: 333	|||	PU
以便	|||	S: 333E: 335	|||	AD
进行	|||	S: 335E: 337	|||	VV
数学	|||	S: 337E: 339	|||	NN
分析	|||	S: 339E: 341	|||	NN
。	|||	S: 341E: 342	|||	PU
令	|||	S: 342E: 343	|||	VV
输入	|||	S: 343E: 345	|||	NN
信号	|||	S: 345E: 347	|||	NN
为	|||	S: 347E: 348	|||	VC
formula	|||	S: 348E: 355	|||	NN
	|||	S: 355E: 355	|||	
1	|||	S: 355E: 356	|||	CD
，	|||	S: 356E: 357	|||	PU
输出	|||	S: 357E: 359	|||	NN
信号	|||	S: 359E: 361	|||	NN
为	|||	S: 361E: 362	|||	VC
formula	|||	S: 362E: 369	|||	NN
	|||	S: 369E: 369	|||	
2	|||	S: 369E: 370	|||	CD
，	|||	S: 370E: 371	|||	PU
定义	|||	S: 371E: 373	|||	VV
失真	|||	S: 373E: 375	|||	NN
函数	|||	S: 375E: 377	|||	NN
为	|||	S: 377E: 378	|||	VC
formula	|||	S: 378E: 385	|||	NN
formula	|||	S: 385E: 392	|||	NN
汉明	|||	S: 392E: 394	|||	NN
失真	|||	S: 394E: 396	|||	NN
函数	|||	S: 396E: 398	|||	NN
能	|||	S: 398E: 399	|||	VV
描述	|||	S: 399E: 401	|||	VV
错误率	|||	S: 401E: 404	|||	NN
，	|||	S: 404E: 405	|||	PU
定义	|||	S: 405E: 407	|||	VV
为	|||	S: 407E: 408	|||	VC
：	|||	S: 408E: 409	|||	PU
formula	|||	S: 409E: 416	|||	NN
对	|||	S: 416E: 417	|||	P
汉明	|||	S: 417E: 419	|||	NN
失真	|||	S: 419E: 421	|||	NN
函数	|||	S: 421E: 423	|||	NN
取期	|||	S: 423E: 425	|||	NN
望值	|||	S: 425E: 427	|||	NN
即	|||	S: 427E: 428	|||	AD
为	|||	S: 428E: 429	|||	VC
传输	|||	S: 429E: 431	|||	VV
错	|||	S: 431E: 432	|||	JJ
误率	|||	S: 432E: 434	|||	NN
。	|||	S: 434E: 435	|||	PU
最常	|||	S: 435E: 437	|||	AD
用于	|||	S: 437E: 439	|||	VV
量测	|||	S: 439E: 441	|||	VV
连续	|||	S: 441E: 443	|||	JJ
字符	|||	S: 443E: 445	|||	NN
传输	|||	S: 445E: 447	|||	VV
的	|||	S: 447E: 448	|||	DEC
失真	|||	S: 448E: 450	|||	NN
，	|||	S: 450E: 451	|||	PU
定义	|||	S: 451E: 453	|||	VV
为	|||	S: 453E: 454	|||	VC
：	|||	S: 454E: 455	|||	PU
formula	|||	S: 455E: 462	|||	NN
平方	|||	S: 462E: 464	|||	NN
误差	|||	S: 464E: 466	|||	AD
失真	|||	S: 466E: 468	|||	VV
函数	|||	S: 468E: 470	|||	NN
不	|||	S: 470E: 471	|||	AD
适用于	|||	S: 471E: 474	|||	VV
语音	|||	S: 474E: 476	|||	NN
或	|||	S: 476E: 477	|||	CC
影像	|||	S: 477E: 479	|||	NN
方面	|||	S: 479E: 481	|||	NN
，	|||	S: 481E: 482	|||	PU
因为	|||	S: 482E: 484	|||	P
人类	|||	S: 484E: 486	|||	NN
感官	|||	S: 486E: 488	|||	NN
对于	|||	S: 488E: 490	|||	P
语音	|||	S: 490E: 492	|||	NN
或	|||	S: 492E: 493	|||	CC
影像	|||	S: 493E: 495	|||	VV
的	|||	S: 495E: 496	|||	DEC
平方	|||	S: 496E: 498	|||	NN
误差	|||	S: 498E: 500	|||	AD
失真	|||	S: 500E: 502	|||	VV
并	|||	S: 502E: 503	|||	AD
不	|||	S: 503E: 504	|||	AD
敏感	|||	S: 504E: 506	|||	VA
。	|||	S: 506E: 507	|||	PU
下列	|||	S: 507E: 509	|||	NN
是	|||	S: 509E: 510	|||	VC
率	|||	S: 510E: 511	|||	VV
与	|||	S: 511E: 512	|||	P
失真	|||	S: 512E: 514	|||	NN
（	|||	S: 514E: 515	|||	PU
rateanddistortion	|||	S: 515E: 532	|||	NN
）	|||	S: 532E: 533	|||	PU
的	|||	S: 533E: 534	|||	DEG
最	|||	S: 534E: 535	|||	AD
小	|||	S: 535E: 536	|||	JJ
化关	|||	S: 536E: 538	|||	NN
系	|||	S: 538E: 539	|||	NN
函数	|||	S: 539E: 541	|||	NN
:	|||	S: 541E: 542	|||	PU
这里	|||	S: 542E: 544	|||	PN
"	|||	S: 544E: 545	|||	PU
Q	|||	S: 545E: 546	|||	NN
"	|||	S: 546E: 547	|||	PU
(	|||	S: 547E: 548	|||	NN
"	|||	S: 548E: 549	|||	PU
y	|||	S: 549E: 550	|||	NN
"	|||	S: 550E: 551	|||	PU
|	|||	S: 551E: 552	|||	NN
"	|||	S: 552E: 553	|||	PU
x	|||	S: 553E: 554	|||	NN
"	|||	S: 554E: 555	|||	PU
)	|||	S: 555E: 556	|||	NN
,	|||	S: 556E: 557	|||	PU
有时	|||	S: 557E: 559	|||	AD
被	|||	S: 559E: 560	|||	SB
称为	|||	S: 560E: 562	|||	VV
一	|||	S: 562E: 563	|||	CD
个	|||	S: 563E: 564	|||	M
测试	|||	S: 564E: 566	|||	VV
频道	|||	S: 566E: 568	|||	NN
（	|||	S: 568E: 569	|||	PU
testchannel	|||	S: 569E: 580	|||	NN
）	|||	S: 580E: 581	|||	PU
,	|||	S: 581E: 582	|||	PU
系	|||	S: 582E: 583	|||	VC
一	|||	S: 583E: 584	|||	CD
种	|||	S: 584E: 585	|||	M
条件	|||	S: 585E: 587	|||	NN
机率	|||	S: 587E: 589	|||	NN
之	|||	S: 589E: 590	|||	DEG
机率	|||	S: 590E: 592	|||	NN
密度	|||	S: 592E: 594	|||	NN
函数	|||	S: 594E: 596	|||	NN
(	|||	S: 596E: 597	|||	PU
PDF)	|||	S: 597E: 601	|||	NN
，	|||	S: 601E: 602	|||	PU
其中	|||	S: 602E: 604	|||	NN
频道	|||	S: 604E: 606	|||	NN
输出	|||	S: 606E: 608	|||	NN
(	|||	S: 608E: 609	|||	PU
compressedsignal	|||	S: 609E: 625	|||	NN
)	|||	S: 625E: 626	|||	NN
"	|||	S: 626E: 627	|||	PU
Y	|||	S: 627E: 628	|||	NN
"	|||	S: 628E: 629	|||	PU
相对于	|||	S: 629E: 632	|||	P
来源	|||	S: 632E: 634	|||	NN
(	|||	S: 634E: 635	|||	PU
originalsignal	|||	S: 635E: 649	|||	NN
)	|||	S: 649E: 650	|||	NN
"	|||	S: 650E: 651	|||	PU
X	|||	S: 651E: 652	|||	NN
"	|||	S: 652E: 653	|||	PU
,	|||	S: 653E: 654	|||	PU
以及	|||	S: 654E: 656	|||	CC
"	|||	S: 656E: 657	|||	PU
I	|||	S: 657E: 658	|||	NN
"	|||	S: 658E: 659	|||	PU
("Y";"X")	|||	S: 659E: 668	|||	PU
是	|||	S: 668E: 669	|||	VC
一	|||	S: 669E: 670	|||	CD
种	|||	S: 670E: 671	|||	M
互	|||	S: 671E: 672	|||	AD
信息	|||	S: 672E: 674	|||	NN
（	|||	S: 674E: 675	|||	PU
MutualInformation	|||	S: 675E: 692	|||	NN
）	|||	S: 692E: 693	|||	PU
，	|||	S: 693E: 694	|||	PU
在	|||	S: 694E: 695	|||	P
"	|||	S: 695E: 696	|||	PU
Y	|||	S: 696E: 697	|||	NN
"	|||	S: 697E: 698	|||	PU
与	|||	S: 698E: 699	|||	CC
"	|||	S: 699E: 700	|||	PU
X	|||	S: 700E: 701	|||	NN
"	|||	S: 701E: 702	|||	PU
之间	|||	S: 702E: 704	|||	LC
被	|||	S: 704E: 705	|||	SB
定义	|||	S: 705E: 707	|||	VV
为	|||	S: 707E: 708	|||	VC
此	|||	S: 708E: 709	|||	DT
处	|||	S: 709E: 710	|||	NN
的	|||	S: 710E: 711	|||	DEG
"	|||	S: 711E: 712	|||	PU
H	|||	S: 712E: 713	|||	CD
"	|||	S: 713E: 714	|||	PU
("Y")与"H"("Y"|"X")	|||	S: 714E: 732	|||	PU
是	|||	S: 732E: 733	|||	VC
指	|||	S: 733E: 734	|||	VV
信宿	|||	S: 734E: 736	|||	NN
（	|||	S: 736E: 737	|||	PU
outputsignal	|||	S: 737E: 749	|||	NN
）	|||	S: 749E: 750	|||	PU
"	|||	S: 750E: 751	|||	PU
Y	|||	S: 751E: 752	|||	OD
"	|||	S: 752E: 753	|||	PU
的	|||	S: 753E: 754	|||	DEG
熵	|||	S: 754E: 755	|||	NN
（	|||	S: 755E: 756	|||	PU
entropy	|||	S: 756E: 763	|||	NN
）	|||	S: 763E: 764	|||	PU
以及	|||	S: 764E: 766	|||	CC
基	|||	S: 766E: 767	|||	NN
於	|||	S: 767E: 768	|||	P
信源	|||	S: 768E: 770	|||	NN
（	|||	S: 770E: 771	|||	PU
sourcesignal	|||	S: 771E: 783	|||	NN
）	|||	S: 783E: 784	|||	PU
和	|||	S: 784E: 785	|||	CC
信宿	|||	S: 785E: 787	|||	NN
（	|||	S: 787E: 788	|||	PU
outputsignal	|||	S: 788E: 800	|||	NN
）	|||	S: 800E: 801	|||	PU
相关	|||	S: 801E: 803	|||	VV
的	|||	S: 803E: 804	|||	DEC
条件熵	|||	S: 804E: 807	|||	NN
（	|||	S: 807E: 808	|||	PU
conditionalentropy	|||	S: 808E: 826	|||	NN
）	|||	S: 826E: 827	|||	PU
,	|||	S: 827E: 828	|||	PU
分別	|||	S: 828E: 830	|||	NN
为	|||	S: 830E: 831	|||	VC
:	|||	S: 831E: 832	|||	PU
这	|||	S: 832E: 833	|||	DT
一	|||	S: 833E: 834	|||	CD
样	|||	S: 834E: 835	|||	M
来	|||	S: 835E: 836	|||	MSP
便	|||	S: 836E: 837	|||	AD
可	|||	S: 837E: 838	|||	VV
推导	|||	S: 838E: 840	|||	VV
出率	|||	S: 840E: 842	|||	NN
失真	|||	S: 842E: 844	|||	VA
的	|||	S: 844E: 845	|||	DEC
公式	|||	S: 845E: 847	|||	NN
,	|||	S: 847E: 848	|||	PU
相关	|||	S: 848E: 850	|||	JJ
表示	|||	S: 850E: 852	|||	VV
如	|||	S: 852E: 853	|||	P
下	|||	S: 853E: 854	|||	NN
:	|||	S: 854E: 855	|||	PU
这	|||	S: 855E: 856	|||	DT
两	|||	S: 856E: 857	|||	CD
个	|||	S: 857E: 858	|||	M
公式	|||	S: 858E: 860	|||	NN
之间	|||	S: 860E: 862	|||	LC
互为	|||	S: 862E: 864	|||	AD
可	|||	S: 864E: 865	|||	VV
逆推	|||	S: 865E: 867	|||	VV
。	|||	S: 867E: 868	|||	PU
如果	|||	S: 868E: 870	|||	CS
我们	|||	S: 870E: 872	|||	PN
假设	|||	S: 872E: 874	|||	VV
"	|||	S: 874E: 875	|||	PU
P	|||	S: 875E: 876	|||	NN
"	|||	S: 876E: 877	|||	PU
("x")	|||	S: 877E: 882	|||	PU
是	|||	S: 882E: 883	|||	VC
常态	|||	S: 883E: 885	|||	JJ
分配	|||	S: 885E: 887	|||	NN
并	|||	S: 887E: 888	|||	CC
取	|||	S: 888E: 889	|||	VV
方差σ	|||	S: 889E: 892	|||	NN
,	|||	S: 892E: 893	|||	PU
并且	|||	S: 893E: 895	|||	CC
假设	|||	S: 895E: 897	|||	VV
讯号	|||	S: 897E: 899	|||	NN
"	|||	S: 899E: 900	|||	PU
X	|||	S: 900E: 901	|||	NN
"	|||	S: 901E: 902	|||	PU
是	|||	S: 902E: 903	|||	VC
连续	|||	S: 903E: 905	|||	AD
统计	|||	S: 905E: 907	|||	VV
独立性	|||	S: 907E: 910	|||	JJ
(	|||	S: 910E: 911	|||	NN
或	|||	S: 911E: 912	|||	CC
等同于	|||	S: 912E: 915	|||	VV
来源	|||	S: 915E: 917	|||	AD
无	|||	S: 917E: 918	|||	VE
记忆	|||	S: 918E: 920	|||	NN
或	|||	S: 920E: 921	|||	CC
讯号	|||	S: 921E: 923	|||	NN
不	|||	S: 923E: 924	|||	AD
相关	|||	S: 924E: 926	|||	VV
)	|||	S: 926E: 927	|||	PU
,	|||	S: 927E: 928	|||	PU
我们	|||	S: 928E: 930	|||	PN
可以	|||	S: 930E: 932	|||	VV
发现	|||	S: 932E: 934	|||	VV
下列	|||	S: 934E: 936	|||	NN
的	|||	S: 936E: 937	|||	DEG
率失	|||	S: 937E: 939	|||	NN
真公式	|||	S: 939E: 942	|||	JJ
之	|||	S: 942E: 943	|||	DEG
「	|||	S: 943E: 944	|||	PU
公式解	|||	S: 944E: 947	|||	NN
」	|||	S: 947E: 948	|||	PU
（	|||	S: 948E: 949	|||	PU
analyticalexpression	|||	S: 949E: 969	|||	NN
）	|||	S: 969E: 970	|||	PU
:	|||	S: 970E: 971	|||	PU
下图	|||	S: 971E: 973	|||	NN
是	|||	S: 973E: 974	|||	VC
本	|||	S: 974E: 975	|||	DT
公式	|||	S: 975E: 977	|||	NN
的	|||	S: 977E: 978	|||	DEC
几何	|||	S: 978E: 980	|||	JJ
面貌	|||	S: 980E: 982	|||	NN
:	|||	S: 982E: 983	|||	PU
率失	|||	S: 983E: 985	|||	VV
真理	|||	S: 985E: 987	|||	NN
论告	|||	S: 987E: 989	|||	NN
诉我们	|||	S: 989E: 992	|||	NN
“	|||	S: 992E: 993	|||	PU
没有	|||	S: 993E: 995	|||	VE
压缩	|||	S: 995E: 997	|||	NN
系统	|||	S: 997E: 999	|||	NN
存在	|||	S: 999E: 1001	|||	VV
于	|||	S: 1001E: 1002	|||	P
灰色	|||	S: 1002E: 1004	|||	NN
区块	|||	S: 1004E: 1006	|||	NN
之外	|||	S: 1006E: 1008	|||	LC
”	|||	S: 1008E: 1009	|||	PU
。	|||	S: 1009E: 1010	|||	PU
可以	|||	S: 1010E: 1012	|||	VV
说越	|||	S: 1012E: 1014	|||	AD
是	|||	S: 1014E: 1015	|||	VC
接近	|||	S: 1015E: 1017	|||	VV
红色	|||	S: 1017E: 1019	|||	JJ
边界	|||	S: 1019E: 1021	|||	NN
，	|||	S: 1021E: 1022	|||	PU
执行	|||	S: 1022E: 1024	|||	VV
效率	|||	S: 1024E: 1026	|||	NN
越	|||	S: 1026E: 1027	|||	AD
好	|||	S: 1027E: 1028	|||	VA
。	|||	S: 1028E: 1029	|||	PU
一般而言	|||	S: 1029E: 1033	|||	AD
，	|||	S: 1033E: 1034	|||	PU
想要	|||	S: 1034E: 1036	|||	VV
接近	|||	S: 1036E: 1038	|||	VV
边界	|||	S: 1038E: 1040	|||	NN
就	|||	S: 1040E: 1041	|||	AD
必须	|||	S: 1041E: 1043	|||	VV
透过	|||	S: 1043E: 1045	|||	AD
增加	|||	S: 1045E: 1047	|||	VV
码块	|||	S: 1047E: 1049	|||	NN
（	|||	S: 1049E: 1050	|||	PU
codingblock）	|||	S: 1050E: 1062	|||	PU
的	|||	S: 1062E: 1063	|||	DEG
长度	|||	S: 1063E: 1065	|||	NN
参数	|||	S: 1065E: 1067	|||	NN
。	|||	S: 1067E: 1068	|||	PU
然而	|||	S: 1068E: 1070	|||	AD
，	|||	S: 1070E: 1071	|||	PU
块长度	|||	S: 1071E: 1074	|||	NN
（	|||	S: 1074E: 1075	|||	PU
blocklengths	|||	S: 1075E: 1087	|||	NN
）	|||	S: 1087E: 1088	|||	PU
的	|||	S: 1088E: 1089	|||	DEC
取得	|||	S: 1089E: 1091	|||	VV
则	|||	S: 1091E: 1092	|||	AD
来自	|||	S: 1092E: 1094	|||	VV
率	|||	S: 1094E: 1095	|||	VV
失真	|||	S: 1095E: 1097	|||	JJ
公式	|||	S: 1097E: 1099	|||	NN
的	|||	S: 1099E: 1100	|||	DEC
量化	|||	S: 1100E: 1102	|||	NN
（	|||	S: 1102E: 1103	|||	PU
quantizers	|||	S: 1103E: 1113	|||	NN
）	|||	S: 1113E: 1114	|||	PU
有关	|||	S: 1114E: 1116	|||	VV
。	|||	S: 1116E: 1117	|||	PU
这样	|||	S: 1117E: 1119	|||	PN
的	|||	S: 1119E: 1120	|||	DEG
率失	|||	S: 1120E: 1122	|||	NN
真理论	|||	S: 1122E: 1125	|||	NN
（	|||	S: 1125E: 1126	|||	PU
rate	|||	S: 1126E: 1130	|||	NN
–distortionfunction	|||	S: 1130E: 1149	|||	PU
）	|||	S: 1149E: 1150	|||	PU
仅	|||	S: 1150E: 1151	|||	AD
适用于	|||	S: 1151E: 1154	|||	VV
高	|||	S: 1154E: 1155	|||	VA
斯	|||	S: 1155E: 1156	|||	DT
无	|||	S: 1156E: 1157	|||	VE
记忆	|||	S: 1157E: 1159	|||	NN
信源	|||	S: 1159E: 1161	|||	NN
（	|||	S: 1161E: 1162	|||	PU
G	|||	S: 1162E: 1163	|||	CD
aussianmemorylesssources	|||	S: 1163E: 1187	|||	M
）	|||	S: 1187E: 1188	|||	PU
。	|||	S: 1188E: 1189	|||	PU
伯努利	|||	S: 1189E: 1192	|||	NN
信号源	|||	S: 1192E: 1195	|||	NN
formula	|||	S: 1195E: 1202	|||	NN
	|||	S: 1202E: 1202	|||	
13	|||	S: 1202E: 1204	|||	CD
，	|||	S: 1204E: 1205	|||	PU
formula	|||	S: 1205E: 1212	|||	NN
formula	|||	S: 1212E: 1219	|||	NN
平行	|||	S: 1219E: 1221	|||	JJ
高斯	|||	S: 1221E: 1223	|||	NN
信号源	|||	S: 1223E: 1226	|||	NN
的	|||	S: 1226E: 1227	|||	DEG
率失	|||	S: 1227E: 1229	|||	NN
真	|||	S: 1229E: 1230	|||	AD
函数	|||	S: 1230E: 1232	|||	NN
为	|||	S: 1232E: 1233	|||	VC
一经	|||	S: 1233E: 1235	|||	CD
典的反	|||	S: 1235E: 1238	|||	JJ
注水	|||	S: 1238E: 1240	|||	NN
算法	|||	S: 1240E: 1242	|||	NN
(	|||	S: 1242E: 1243	|||	PU
Reversewater-fillingalgorithm)	|||	S: 1243E: 1273	|||	PU
，	|||	S: 1273E: 1274	|||	PU
我们	|||	S: 1274E: 1276	|||	PN
可以	|||	S: 1276E: 1278	|||	VV
找出	|||	S: 1278E: 1280	|||	VV
一	|||	S: 1280E: 1281	|||	CD
阈值	|||	S: 1281E: 1283	|||	NN
formula	|||	S: 1283E: 1290	|||	NN
	|||	S: 1290E: 1290	|||	
16	|||	S: 1290E: 1292	|||	CD
，	|||	S: 1292E: 1293	|||	PU
只	|||	S: 1293E: 1294	|||	AD
有	|||	S: 1294E: 1295	|||	VE
方差	|||	S: 1295E: 1297	|||	NN
大于	|||	S: 1297E: 1299	|||	VV
formula	|||	S: 1299E: 1306	|||	NN
我们	|||	S: 1306E: 1308	|||	PN
可以	|||	S: 1308E: 1310	|||	VV
使用	|||	S: 1310E: 1312	|||	VV
平方	|||	S: 1312E: 1314	|||	NN
误差	|||	S: 1314E: 1316	|||	AD
失真	|||	S: 1316E: 1318	|||	VV
函数	|||	S: 1318E: 1320	|||	NN
，	|||	S: 1320E: 1321	|||	PU
计算	|||	S: 1321E: 1323	|||	VV
平行	|||	S: 1323E: 1325	|||	JJ
高斯	|||	S: 1325E: 1327	|||	JJ
信号	|||	S: 1327E: 1329	|||	NN
源	|||	S: 1329E: 1330	|||	NN
的	|||	S: 1330E: 1331	|||	DEG
率失	|||	S: 1331E: 1333	|||	NN
真	|||	S: 1333E: 1334	|||	AD
函数	|||	S: 1334E: 1336	|||	NN
。	|||	S: 1336E: 1337	|||	PU
注意	|||	S: 1337E: 1339	|||	VV
，	|||	S: 1339E: 1340	|||	PU
此	|||	S: 1340E: 1341	|||	DT
处	|||	S: 1341E: 1342	|||	NN
信号	|||	S: 1342E: 1344	|||	NN
源	|||	S: 1344E: 1345	|||	NN
不	|||	S: 1345E: 1346	|||	AD
一定	|||	S: 1346E: 1348	|||	JJ
同	|||	S: 1348E: 1349	|||	NN
分布	|||	S: 1349E: 1351	|||	VV
：	|||	S: 1351E: 1352	|||	PU
formula	|||	S: 1352E: 1359	|||	NN
	|||	S: 1359E: 1359	|||	
18	|||	S: 1359E: 1361	|||	CD
且	|||	S: 1361E: 1362	|||	CC
formula	|||	S: 1362E: 1369	|||	NN
formula	|||	S: 1369E: 1376	|||	NN
其中	|||	S: 1376E: 1378	|||	NN
，	|||	S: 1378E: 1379	|||	PU
<	|||	S: 1379E: 1380	|||	PU
math	|||	S: 1380E: 1384	|||	NN
>	|||	S: 1384E: 1385	|||	PU
D	|||	S: 1385E: 1386	|||	NN
=	|||	S: 1386E: 1387	|||	NOI
\	|||	S: 1387E: 1388	|||	PU
begin	|||	S: 1388E: 1393	|||	NN
{	|||	S: 1393E: 1394	|||	PU
cases	|||	S: 1394E: 1399	|||	NN
}	|||	S: 1399E: 1400	|||	PU
\	|||	S: 1400E: 1401	|||	PU
lambda	|||	S: 1401E: 1407	|||	NN
,	|||	S: 1407E: 1408	|||	PU
&	|||	S: 1408E: 1409	|||	NN
\	|||	S: 1409E: 1410	|||	PU
text{	|||	S: 1410E: 1415	|||	NN
if	|||	S: 1415E: 1417	|||	NN
}	|||	S: 1417E: 1418	|||	PU
{	|||	S: 1418E: 1419	|||	NN
\	|||	S: 1419E: 1420	|||	PU
lambda	|||	S: 1420E: 1426	|||	NN
}	|||	S: 1426E: 1427	|||	PU
<	|||	S: 1427E: 1428	|||	PU
