率	﻿率	NN	0
失真理	失真理	NN	0
论	论	NN	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
资料	资料	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hk	hk	NN	0
:	:	PU	0
数据	数据	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
数据	数据	NN	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
率失	率失	NN	0
真	真	AD	0
理论	理论	VA	0
（	（	PU	0
Ratedistortiontheory	Ratedistortiontheory	NN	0
）	）	PU	0
或	或	CC	0
称	称	VV	0
信息率	信息率	NN	0
-	-	PU	0
失真	失真	AD	0
理论	理论	VA	0
（	（	PU	0
informationrate	informationrate	NN	0
-	-	PU	0
distortiontheory	distortiontheory	NN	0
）	）	PU	0
是	是	VC	0
信息论	信息论	NN	0
的	的	DEC	0
主要	主要	JJ	I-NP
分支	分支	NN	0
，	，	PU	0
其	其	PN	0
的	的	DEG	0
基本	基本	JJ	I-NP
问题	问题	NN	0
可以	可以	VV	0
归结	归结	VV	0
如下	如下	VV	0
：	：	PU	0
对于	对于	P	0
一	一	CD	0
个	个	M	0
给定	给定	VV	0
的	的	DEC	0
信源	信源	NN	0
（	（	PU	0
source	source	NN	0
,	,	PU	0
inputsignal	inputsignal	NN	0
）	）	PU	0
分布	分布	VV	0
与	与	P	0
失真	失真	NN	0
度量	度量	NN	0
，	，	PU	0
在	在	P	0
特定	特定	JJ	I-NP
的	的	DEG	0
码率	码率	NN	0
下	下	LC	0
能	能	VV	0
达到	达到	VV	0
的	的	DEC	0
最	最	AD	0
小	小	JJ	I-NP
期望	期望	NN	0
失真	失真	VV	0
；	；	PU	0
或者	或者	CC	0
为了	为了	P	0
满足	满足	VV	0
一定	一定	JJ	I-NP
的	的	DEG	0
失真	失真	JJ	I-NP
限制	限制	NN	0
，	，	PU	0
可	可	VV	0
允许	允许	VV	0
的	的	DEC	0
最	最	AD	0
大码	大码	NN	0
率为	率为	VV	0
何	何	DT	0
，	，	PU	0
D	D	NN	0
定义	定义	VV	0
为	为	VC	0
失真	失真	VA	0
的	的	DEC	0
符号	符号	NN	0
。	。	PU	0
要	要	VV	0
完全	完全	AD	0
避免	避免	VV	0
失真几乎	失真几乎	AD	0
不	不	AD	0
可能	可能	VV	0
。	。	PU	0
处理	处理	NN	0
信号	信号	NN	0
时	时	LC	0
必须	必须	VV	0
允许	允许	VV	0
有	有	VE	0
限度	限度	NN	0
的	的	DEC	0
失真﹐	失真﹐	NN	0
可	可	VV	0
减小	减小	VV	0
所	所	MSP	0
必需	必需	VV	0
的	的	DEC	0
信息率	信息率	NN	0
。	。	PU	0
1959	1959	CD	0
年﹐	年﹐	NN	0
ClaudeShannon	ClaudeShannon	NN	0
首先	首先	AD	0
发表	发表	VV	0
《	《	PU	0
逼真度	逼真度	NN	0
準	準	NN	0
则	则	AD	0
下	下	VA	0
的	的	DEC	0
离散	离散	NN	0
信源	信源	NN	0
编码	编码	NN	0
定理	定理	NN	0
》	》	PU	0
一	一	CD	0
文	文	NN	0
，	，	PU	0
提出	提出	VV	0
了	了	AS	0
率失	率失	VV	0
真	真	AD	0
函数	函数	NN	0
的	的	DEG	0
概念	概念	NN	0
。	。	PU	0
失真	失真	VV	0
函数	函数	NN	0
能量化	能量化	NN	0
输入	输入	VV	0
与	与	CC	0
输出	输出	VV	0
的	的	DEC	0
差异	差异	NN	0
，	，	PU	0
以便	以便	AD	0
进行	进行	VV	0
数学	数学	NN	0
分析	分析	NN	0
。	。	PU	0
令	令	VV	0
输入	输入	NN	0
信号	信号	NN	0
为	为	VC	0
formula	formula	NN	0
			0
1	1	CD	0
，	，	PU	0
输出	输出	NN	0
信号	信号	NN	0
为	为	VC	0
formula	formula	NN	0
			0
2	2	CD	0
，	，	PU	0
定义	定义	VV	0
失真	失真	NN	0
函数	函数	NN	0
为	为	VC	0
formula	formula	NN	0
formula	formula	NN	0
汉明	汉明	NN	0
失真	失真	NN	0
函数	函数	NN	0
能	能	VV	0
描述	描述	VV	0
错误率	错误率	NN	0
，	，	PU	0
定义	定义	VV	0
为	为	VC	0
：	：	PU	0
formula	formula	NN	0
对	对	P	0
汉明	汉明	NN	0
失真	失真	NN	0
函数	函数	NN	0
取期	取期	NN	0
望值	望值	NN	0
即	即	AD	0
为	为	VC	0
传输	传输	VV	0
错	错	JJ	I-NP
误率	误率	NN	0
。	。	PU	0
最常	最常	AD	0
用于	用于	VV	0
量测	量测	VV	0
连续	连续	JJ	I-NP
字符	字符	NN	0
传输	传输	VV	0
的	的	DEC	0
失真	失真	NN	0
，	，	PU	0
定义	定义	VV	0
为	为	VC	0
：	：	PU	0
formula	formula	NN	0
平方	平方	NN	0
误差	误差	AD	0
失真	失真	VV	0
函数	函数	NN	0
不	不	AD	0
适用于	适用于	VV	0
语音	语音	NN	0
或	或	CC	0
影像	影像	NN	0
方面	方面	NN	0
，	，	PU	0
因为	因为	P	0
人类	人类	NN	0
感官	感官	NN	0
对于	对于	P	0
语音	语音	NN	0
或	或	CC	0
影像	影像	VV	0
的	的	DEC	0
平方	平方	NN	0
误差	误差	AD	0
失真	失真	VV	0
并	并	AD	0
不	不	AD	0
敏感	敏感	VA	0
。	。	PU	0
下列	下列	NN	0
是	是	VC	0
率	率	VV	0
与	与	P	0
失真	失真	NN	0
（	（	PU	0
rateanddistortion	rateanddistortion	NN	0
）	）	PU	0
的	的	DEG	0
最	最	AD	0
小	小	JJ	I-NP
化关	化关	NN	0
系	系	NN	0
函数	函数	NN	0
:	:	PU	0
这里	这里	PN	0
"	"	PU	0
Q	Q	NN	0
"	"	PU	0
(	(	NN	0
"	"	PU	0
y	y	NN	0
"	"	PU	0
|	|	NN	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
)	)	NN	0
,	,	PU	0
有时	有时	AD	0
被	被	SB	0
称为	称为	VV	0
一	一	CD	0
个	个	M	0
测试	测试	VV	0
频道	频道	NN	0
（	（	PU	0
testchannel	testchannel	NN	0
）	）	PU	0
,	,	PU	0
系	系	VC	0
一	一	CD	0
种	种	M	0
条件	条件	NN	0
机率	机率	NN	0
之	之	DEG	0
机率	机率	NN	0
密度	密度	NN	0
函数	函数	NN	0
(	(	PU	0
PDF)	PDF)	NN	0
，	，	PU	0
其中	其中	NN	0
频道	频道	NN	0
输出	输出	NN	0
(	(	PU	0
compressedsignal	compressedsignal	NN	0
)	)	NN	0
"	"	PU	0
Y	Y	NN	0
"	"	PU	0
相对于	相对于	P	0
来源	来源	NN	0
(	(	PU	0
originalsignal	originalsignal	NN	0
)	)	NN	0
"	"	PU	0
X	X	NN	0
"	"	PU	0
,	,	PU	0
以及	以及	CC	0
"	"	PU	0
I	I	NN	0
"	"	PU	0
("Y";"X")	("Y";"X")	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
互	互	AD	0
信息	信息	NN	0
（	（	PU	0
MutualInformation	MutualInformation	NN	0
）	）	PU	0
，	，	PU	0
在	在	P	0
"	"	PU	0
Y	Y	NN	0
"	"	PU	0
与	与	CC	0
"	"	PU	0
X	X	NN	0
"	"	PU	0
之间	之间	LC	0
被	被	SB	0
定义	定义	VV	0
为	为	VC	0
此	此	DT	0
处	处	NN	0
的	的	DEG	0
"	"	PU	0
H	H	CD	0
"	"	PU	0
("Y")与"H"("Y"|"X")	("Y")与"H"("Y"|"X")	PU	0
是	是	VC	0
指	指	VV	0
信宿	信宿	NN	0
（	（	PU	0
outputsignal	outputsignal	NN	0
）	）	PU	0
"	"	PU	0
Y	Y	OD	0
"	"	PU	0
的	的	DEG	0
熵	熵	NN	0
（	（	PU	0
entropy	entropy	NN	0
）	）	PU	0
以及	以及	CC	0
基	基	NN	0
於	於	P	0
信源	信源	NN	0
（	（	PU	0
sourcesignal	sourcesignal	NN	0
）	）	PU	0
和	和	CC	0
信宿	信宿	NN	0
（	（	PU	0
outputsignal	outputsignal	NN	0
）	）	PU	0
相关	相关	VV	0
的	的	DEC	0
条件熵	条件熵	NN	0
（	（	PU	0
conditionalentropy	conditionalentropy	NN	0
）	）	PU	0
,	,	PU	0
分別	分別	NN	0
为	为	VC	0
:	:	PU	0
这	这	DT	0
一	一	CD	0
样	样	M	0
来	来	MSP	0
便	便	AD	0
可	可	VV	0
推导	推导	VV	0
出率	出率	NN	0
失真	失真	VA	0
的	的	DEC	0
公式	公式	NN	0
,	,	PU	0
相关	相关	JJ	I-NP
表示	表示	VV	0
如	如	P	0
下	下	NN	0
:	:	PU	0
这	这	DT	0
两	两	CD	0
个	个	M	0
公式	公式	NN	0
之间	之间	LC	0
互为	互为	AD	0
可	可	VV	0
逆推	逆推	VV	0
。	。	PU	0
如果	如果	CS	0
我们	我们	PN	0
假设	假设	VV	0
"	"	PU	0
P	P	NN	0
"	"	PU	0
("x")	("x")	PU	0
是	是	VC	0
常态	常态	JJ	I-NP
分配	分配	NN	0
并	并	CC	0
取	取	VV	0
方差σ	方差σ	NN	0
,	,	PU	0
并且	并且	CC	0
假设	假设	VV	0
讯号	讯号	NN	0
"	"	PU	0
X	X	NN	0
"	"	PU	0
是	是	VC	0
连续	连续	AD	0
统计	统计	VV	0
独立性	独立性	JJ	I-NP
(	(	NN	0
或	或	CC	0
等同于	等同于	VV	0
来源	来源	AD	0
无	无	VE	0
记忆	记忆	NN	0
或	或	CC	0
讯号	讯号	NN	0
不	不	AD	0
相关	相关	VV	0
)	)	PU	0
,	,	PU	0
我们	我们	PN	0
可以	可以	VV	0
发现	发现	VV	0
下列	下列	NN	0
的	的	DEG	0
率失	率失	NN	0
真公式	真公式	JJ	0
之	之	DEG	0
「	「	PU	0
公式解	公式解	NN	0
」	」	PU	0
（	（	PU	0
analyticalexpression	analyticalexpression	NN	0
）	）	PU	0
:	:	PU	0
下图	下图	NN	0
是	是	VC	0
本	本	DT	0
公式	公式	NN	0
的	的	DEC	0
几何	几何	JJ	I-NP
面貌	面貌	NN	0
:	:	PU	0
率失	率失	VV	0
真理	真理	NN	0
论告	论告	NN	0
诉我们	诉我们	NN	0
“	“	PU	0
没有	没有	VE	0
压缩	压缩	NN	0
系统	系统	NN	0
存在	存在	VV	0
于	于	P	0
灰色	灰色	NN	0
区块	区块	NN	0
之外	之外	LC	0
”	”	PU	0
。	。	PU	0
可以	可以	VV	0
说越	说越	AD	0
是	是	VC	0
接近	接近	VV	0
红色	红色	JJ	I-NP
边界	边界	NN	0
，	，	PU	0
执行	执行	VV	0
效率	效率	NN	0
越	越	AD	0
好	好	VA	0
。	。	PU	0
一般而言	一般而言	AD	0
，	，	PU	0
想要	想要	VV	0
接近	接近	VV	0
边界	边界	NN	0
就	就	AD	0
必须	必须	VV	0
透过	透过	AD	0
增加	增加	VV	0
码块	码块	NN	0
（	（	PU	0
codingblock）	codingblock）	PU	0
的	的	DEG	0
长度	长度	NN	0
参数	参数	NN	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
块长度	块长度	NN	0
（	（	PU	0
blocklengths	blocklengths	NN	0
）	）	PU	0
的	的	DEC	0
取得	取得	VV	0
则	则	AD	0
来自	来自	VV	0
率	率	VV	0
失真	失真	JJ	I-NP
公式	公式	NN	0
的	的	DEC	0
量化	量化	NN	0
（	（	PU	0
quantizers	quantizers	NN	0
）	）	PU	0
有关	有关	VV	0
。	。	PU	0
这样	这样	PN	0
的	的	DEG	0
率失	率失	NN	0
真理论	真理论	NN	0
（	（	PU	0
rate	rate	NN	0
–distortionfunction	–distortionfunction	PU	0
）	）	PU	0
仅	仅	AD	0
适用于	适用于	VV	0
高	高	VA	0
斯	斯	DT	0
无	无	VE	0
记忆	记忆	NN	0
信源	信源	NN	0
（	（	PU	0
G	G	CD	0
aussianmemorylesssources	aussianmemorylesssources	M	0
）	）	PU	0
。	。	PU	0
伯努利	伯努利	NN	0
信号源	信号源	NN	0
formula	formula	NN	0
			0
13	13	CD	0
，	，	PU	0
formula	formula	NN	0
formula	formula	NN	0
平行	平行	JJ	0
高斯	高斯	NN	0
信号源	信号源	NN	0
的	的	DEG	0
率失	率失	NN	0
真	真	AD	0
函数	函数	NN	0
为	为	VC	0
一经	一经	CD	0
典的反	典的反	JJ	I-NP
注水	注水	NN	0
算法	算法	NN	0
(	(	PU	0
Reversewater-fillingalgorithm)	Reversewater-fillingalgorithm)	PU	0
，	，	PU	0
我们	我们	PN	0
可以	可以	VV	0
找出	找出	VV	0
一	一	CD	0
阈值	阈值	NN	0
formula	formula	NN	0
			0
16	16	CD	0
，	，	PU	0
只	只	AD	0
有	有	VE	0
方差	方差	NN	0
大于	大于	VV	0
formula	formula	NN	0
我们	我们	PN	0
可以	可以	VV	0
使用	使用	VV	0
平方	平方	NN	0
误差	误差	AD	0
失真	失真	VV	0
函数	函数	NN	0
，	，	PU	0
计算	计算	VV	0
平行	平行	JJ	I-NP
高斯	高斯	JJ	I-NP
信号	信号	NN	0
源	源	NN	0
的	的	DEG	0
率失	率失	NN	0
真	真	AD	0
函数	函数	NN	0
。	。	PU	0
注意	注意	VV	0
，	，	PU	0
此	此	DT	0
处	处	NN	0
信号	信号	NN	0
源	源	NN	0
不	不	AD	0
一定	一定	JJ	I-NP
同	同	NN	0
分布	分布	VV	0
：	：	PU	0
formula	formula	NN	0
			0
18	18	CD	0
且	且	CC	0
formula	formula	NN	0
formula	formula	NN	0
其中	其中	NN	0
，	，	PU	0
<	<	PU	0
math	math	NN	0
>	>	PU	0
D	D	NN	0
=	=	NOI	0
\	\	PU	0
begin	begin	NN	0
{	{	PU	0
cases	cases	NN	0
}	}	PU	0
\	\	PU	0
lambda	lambda	NN	0
,	,	PU	0
&	&	NN	0
\	\	PU	0
text{	text{	NN	0
if	if	NN	0
}	}	PU	0
{	{	NN	0
\	\	PU	0
lambda	lambda	NN	0
}	}	PU	0
<	<	PU	0
