环境	﻿环境	NN	0
应力	应力	NN	0
筛选	筛选	NN	0
环境	环境	NN	0
应力	应力	NN	0
筛选	筛选	NN	0
（	（	PU	0
EnvironmentalStressScreening	EnvironmentalStressScreening	NR	0
，	，	PU	0
ESS	ESS	NN	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
对	对	P	0
产品	产品	NN	0
施加	施加	NN	0
环境	环境	NN	0
与	与	CC	0
工作	工作	NN	0
应力	应力	NN	0
，	，	PU	0
如	如	P	0
温度	温度	NN	0
、	、	PU	0
振动	振动	NN	0
等	等	ETC	0
，	，	PU	0
使得	使得	VV	0
利用	利用	VV	0
一般	一般	JJ	I-NP
功能	功能	NN	0
检验	检验	VV	0
所	所	MSP	0
无法	无法	AD	0
测得	测得	VV	0
之	之	DEC	0
潜在	潜在	JJ	I-NP
疵病	疵病	NN	0
提前	提前	AD	0
暴露	暴露	VV	0
出来	出来	VV	0
，	，	PU	0
从而	从而	AD	0
即	即	AD	0
早	早	AD	0
发现	发现	VV	0
瑕疵	瑕疵	NN	0
而	而	CC	0
将	将	BA	0
之	之	DEG	0
剔除	剔除	NN	0
，	，	PU	0
以	以	MSP	0
达到	达到	VV	0
品质	品质	NN	0
管制	管制	VV	0
的	的	DEC	0
目的	目的	NN	0
。	。	PU	0
原先	原先	AD	0
筛选	筛选	VV	0
代表	代表	NN	0
传统	传统	NN	0
的	的	DEC	0
品管	品管	NN	0
筛选	筛选	NN	0
、	、	PU	0
铸造件	铸造件	NN	0
的	的	DEC	0
非	非	AD	0
破坏	破坏	VV	0
检验	检验	NN	0
（	（	PU	0
如	如	P	0
X	X	NN	0
光	光	AD	0
、	、	PU	0
染色	染色	JJ	I-NP
探伤	探伤	NN	0
等	等	ETC	0
）	）	PU	0
与	与	P	0
高压	高压	JJ	I-NP
容器	容器	NN	0
的	的	DEG	0
耐压	耐压	NN	0
试验	试验	NN	0
等	等	ETC	0
，	，	PU	0
针对	针对	P	0
电子	电子	NN	0
产品	产品	NN	0
之	之	DEG	0
筛选	筛选	NN	0
使用	使用	NN	0
环境	环境	NN	0
应力	应力	VV	0
，	，	PU	0
其	其	PN	0
汰弱	汰弱	NN	0
功效	功效	NN	0
显著	显著	VA	0
，	，	PU	0
在	在	P	0
1979	1979	CD	0
年	年	M	0
后	后	LC	0
可	可	VV	0
靠	靠	P	0
度应力	度应力	NN	0
筛选	筛选	NN	0
（	（	PU	0
ReliabilityStressScreening	ReliabilityStressScreening	NN	0
）	）	PU	0
渐成	渐成	VV	0
一	一	CD	0
独立	独立	NN	0
工作	工作	NN	0
领域	领域	NN	0
，	，	PU	0
其	其	PN	0
为	为	VC	0
ESS	ESS	NN	0
的	的	DEC	0
扩充	扩充	NN	0
，	，	PU	0
是	是	VC	0
盛行	盛行	AD	0
於	於	P	0
电子	电子	NN	0
产业	产业	NN	0
的	的	DEC	0
品质	品质	NN	0
与	与	CC	0
可靠度	可靠度	NN	0
保证	保证	NN	0
方法	方法	NN	0
，	，	PU	0
除	除	P	0
将	将	BA	0
在	在	P	0
制程	制程	NN	0
中	中	LC	0
因	因	P	0
问题	问题	NN	0
材料	材料	NN	0
或	或	CC	0
不良	不良	JJ	I-NP
工艺	工艺	NN	0
等	等	ETC	0
所	所	MSP	0
造成	造成	VV	0
的	的	DEC	0
瑕疵品	瑕疵品	NN	0
剔除	剔除	NN	0
外	外	LC	0
，	，	PU	0
也	也	AD	0
可	可	VV	0
对	对	P	0
此	此	PN	0
非	非	AD	0
设计	设计	VV	0
疵	疵	CD	0
病	病	NN	0
加以	加以	VV	0
修改	修改	NN	0
，	，	PU	0
以	以	MSP	0
提高	提高	VV	0
电子	电子	NN	0
产品	产品	NN	0
生产	生产	NN	0
品质	品质	NN	0
，	，	PU	0
满足	满足	VV	0
规格	规格	NN	0
要求	要求	NN	0
。	。	PU	0
