球面	﻿球面	NN	0
科学	科学	NN	0
展示	展示	NN	0
系统	系统	NN	0
球面	球面	NN	0
科学	科学	NN	0
展示	展示	NN	0
系统	系统	NN	0
（	（	PU	0
，	，	PU	0
简称	简称	VV	0
SOS	SOS	NN	0
，	，	PU	0
中文	中文	NN	0
官方	官方	NN	0
网站	网站	NN	0
翻译	翻译	NN	0
为	为	VC	0
小球	小球	NN	0
大	大	JJ	0
世界	世界	NN	0
）	）	PU	0
是	是	VC	0
由	由	P	0
NOAA	NOAA	NN	0
开发	开发	VV	0
的	的	DEC	0
球体	球体	NN	0
投影	投影	NN	0
系统	系统	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
系统	系统	NN	0
可	可	VV	0
让高	让高	VV	0
分辨率	分辨率	NN	0
影像	影像	VV	0
投影	投影	VV	0
在	在	P	0
悬挂	悬挂	VV	0
着	着	AS	0
的	的	DEC	0
球体	球体	NN	0
萤幕	萤幕	NN	0
，	，	PU	0
主要	主要	AD	0
是	是	VC	0
针对	针对	P	0
显示	显示	VV	0
全	全	DT	0
地球	地球	NN	0
变化影	变化影	NN	0
像	像	P	0
设计	设计	VV	0
，	，	PU	0
在	在	P	0
表现	表现	VV	0
地球	地球	NN	0
环境	环境	NN	0
变化	变化	NN	0
上	上	LC	0
比	比	P	0
传统	传统	JJ	I-NP
平面	平面	NN	0
萤幕	萤幕	NN	0
有	有	VE	0
更	更	AD	0
好	好	VA	0
的	的	DEV	0
表现	表现	VV	0
。	。	PU	0
该	该	DT	0
系统	系统	NN	0
可	可	VV	0
将	将	BA	0
大气	大气	NN	0
风暴	风暴	VA	0
、	、	PU	0
气候	气候	NN	0
变化	变化	NN	0
和	和	CC	0
海洋	海洋	NN	0
温度	温度	NN	0
观测	观测	VV	0
资料	资料	NN	0
显示	显示	VV	0
在	在	P	0
球体	球体	NN	0
萤幕	萤幕	NN	0
上	上	LC	0
以	以	P	0
解释	解释	VV	0
复杂	复杂	VA	0
的	的	DEC	0
地球	地球	NN	0
环境	环境	NN	0
过程	过程	NN	0
。	。	PU	0
S	S	CD	0
OS	OS	M	0
系统	系统	NN	0
主要	主要	AD	0
装	装	VV	0
在	在	P	0
科学	科学	JJ	I-NP
博物馆	博物馆	NN	0
、	、	PU	0
大学	大学	NN	0
和	和	CC	0
研究	研究	NN	0
机构	机构	NN	0
，	，	PU	0
虽然	虽然	CS	0
已经	已经	AD	0
有	有	VE	0
新	新	JJ	I-NP
用途	用途	NN	0
可	可	VV	0
应用	应用	VV	0
。	。	PU	0
目前	目前	NT	0
全世界	全世界	AD	0
已	已	AD	0
有	有	VE	0
超过	超过	VV	0
100	100	CD	0
个	个	M	0
博	博	NN	0
物馆	物馆	NN	0
装设	装设	VV	0
。	。	PU	0
球面	球面	NN	0
科学	科学	NN	0
展示	展示	NN	0
系统	系统	NN	0
目前	目前	NT	0
装设	装设	VV	0
在	在	P	0
美国	美国	NR	0
各	各	DT	0
地多	地多	CD	0
个	个	M	0
科学博	科学博	NN	0
物馆	物馆	NN	0
、	、	PU	0
动物园	动物园	NN	0
、	、	PU	0
水族馆	水族馆	NN	0
和	和	CC	0
NASA	NASA	NN	0
的	的	DEG	0
游客	游客	NN	0
中心	中心	NN	0
。	。	PU	0
美国	美国	NR	0
以外	以外	LC	0
目前	目前	NT	0
有	有	VE	0
台湾	台湾	VA	0
、	、	PU	0
韩国	韩国	NR	0
、	、	PU	0
法国	法国	NR	0
、	、	PU	0
芬兰	芬兰	NR	0
、	、	PU	0
墨西	墨西	NR	0
哥	哥	NN	0
、	、	PU	0
中国	中国	NR	0
装设	装设	VV	0
。	。	PU	0
装设	装设	VV	0
位置	位置	NN	0
仍	仍	AD	0
在	在	P	0
增加	增加	VV	0
中	中	LC	0
：	：	PU	0
