球面	|||	S: 1E: 4	|||	NN
科学	|||	S: 4E: 6	|||	NN
展示	|||	S: 6E: 8	|||	NN
系统	|||	S: 8E: 10	|||	NN
球面	|||	S: 10E: 12	|||	NN
科学	|||	S: 12E: 14	|||	NN
展示	|||	S: 14E: 16	|||	NN
系统	|||	S: 16E: 18	|||	NN
（	|||	S: 18E: 19	|||	PU
，	|||	S: 19E: 20	|||	PU
简称	|||	S: 20E: 22	|||	VV
SOS	|||	S: 22E: 25	|||	NN
，	|||	S: 25E: 26	|||	PU
中文	|||	S: 26E: 28	|||	NN
官方	|||	S: 28E: 30	|||	NN
网站	|||	S: 30E: 32	|||	NN
翻译	|||	S: 32E: 34	|||	NN
为	|||	S: 34E: 35	|||	VC
小球	|||	S: 35E: 37	|||	NN
大	|||	S: 37E: 38	|||	JJ
世界	|||	S: 38E: 40	|||	NN
）	|||	S: 40E: 41	|||	PU
是	|||	S: 41E: 42	|||	VC
由	|||	S: 42E: 43	|||	P
NOAA	|||	S: 43E: 47	|||	NN
开发	|||	S: 47E: 49	|||	VV
的	|||	S: 49E: 50	|||	DEC
球体	|||	S: 50E: 52	|||	NN
投影	|||	S: 52E: 54	|||	NN
系统	|||	S: 54E: 56	|||	NN
。	|||	S: 56E: 57	|||	PU
这	|||	S: 57E: 58	|||	DT
个	|||	S: 58E: 59	|||	M
系统	|||	S: 59E: 61	|||	NN
可	|||	S: 61E: 62	|||	VV
让高	|||	S: 62E: 64	|||	VV
分辨率	|||	S: 64E: 67	|||	NN
影像	|||	S: 67E: 69	|||	VV
投影	|||	S: 69E: 71	|||	VV
在	|||	S: 71E: 72	|||	P
悬挂	|||	S: 72E: 74	|||	VV
着	|||	S: 74E: 75	|||	AS
的	|||	S: 75E: 76	|||	DEC
球体	|||	S: 76E: 78	|||	NN
萤幕	|||	S: 78E: 80	|||	NN
，	|||	S: 80E: 81	|||	PU
主要	|||	S: 81E: 83	|||	AD
是	|||	S: 83E: 84	|||	VC
针对	|||	S: 84E: 86	|||	P
显示	|||	S: 86E: 88	|||	VV
全	|||	S: 88E: 89	|||	DT
地球	|||	S: 89E: 91	|||	NN
变化影	|||	S: 91E: 94	|||	NN
像	|||	S: 94E: 95	|||	P
设计	|||	S: 95E: 97	|||	VV
，	|||	S: 97E: 98	|||	PU
在	|||	S: 98E: 99	|||	P
表现	|||	S: 99E: 101	|||	VV
地球	|||	S: 101E: 103	|||	NN
环境	|||	S: 103E: 105	|||	NN
变化	|||	S: 105E: 107	|||	NN
上	|||	S: 107E: 108	|||	LC
比	|||	S: 108E: 109	|||	P
传统	|||	S: 109E: 111	|||	JJ
平面	|||	S: 111E: 113	|||	NN
萤幕	|||	S: 113E: 115	|||	NN
有	|||	S: 115E: 116	|||	VE
更	|||	S: 116E: 117	|||	AD
好	|||	S: 117E: 118	|||	VA
的	|||	S: 118E: 119	|||	DEV
表现	|||	S: 119E: 121	|||	VV
。	|||	S: 121E: 122	|||	PU
该	|||	S: 122E: 123	|||	DT
系统	|||	S: 123E: 125	|||	NN
可	|||	S: 125E: 126	|||	VV
将	|||	S: 126E: 127	|||	BA
大气	|||	S: 127E: 129	|||	NN
风暴	|||	S: 129E: 131	|||	VA
、	|||	S: 131E: 132	|||	PU
气候	|||	S: 132E: 134	|||	NN
变化	|||	S: 134E: 136	|||	NN
和	|||	S: 136E: 137	|||	CC
海洋	|||	S: 137E: 139	|||	NN
温度	|||	S: 139E: 141	|||	NN
观测	|||	S: 141E: 143	|||	VV
资料	|||	S: 143E: 145	|||	NN
显示	|||	S: 145E: 147	|||	VV
在	|||	S: 147E: 148	|||	P
球体	|||	S: 148E: 150	|||	NN
萤幕	|||	S: 150E: 152	|||	NN
上	|||	S: 152E: 153	|||	LC
以	|||	S: 153E: 154	|||	P
解释	|||	S: 154E: 156	|||	VV
复杂	|||	S: 156E: 158	|||	VA
的	|||	S: 158E: 159	|||	DEC
地球	|||	S: 159E: 161	|||	NN
环境	|||	S: 161E: 163	|||	NN
过程	|||	S: 163E: 165	|||	NN
。	|||	S: 165E: 166	|||	PU
S	|||	S: 166E: 167	|||	CD
OS	|||	S: 167E: 169	|||	M
系统	|||	S: 169E: 171	|||	NN
主要	|||	S: 171E: 173	|||	AD
装	|||	S: 173E: 174	|||	VV
在	|||	S: 174E: 175	|||	P
科学	|||	S: 175E: 177	|||	JJ
博物馆	|||	S: 177E: 180	|||	NN
、	|||	S: 180E: 181	|||	PU
大学	|||	S: 181E: 183	|||	NN
和	|||	S: 183E: 184	|||	CC
研究	|||	S: 184E: 186	|||	NN
机构	|||	S: 186E: 188	|||	NN
，	|||	S: 188E: 189	|||	PU
虽然	|||	S: 189E: 191	|||	CS
已经	|||	S: 191E: 193	|||	AD
有	|||	S: 193E: 194	|||	VE
新	|||	S: 194E: 195	|||	JJ
用途	|||	S: 195E: 197	|||	NN
可	|||	S: 197E: 198	|||	VV
应用	|||	S: 198E: 200	|||	VV
。	|||	S: 200E: 201	|||	PU
目前	|||	S: 201E: 203	|||	NT
全世界	|||	S: 203E: 206	|||	AD
已	|||	S: 206E: 207	|||	AD
有	|||	S: 207E: 208	|||	VE
超过	|||	S: 208E: 210	|||	VV
100	|||	S: 210E: 213	|||	CD
个	|||	S: 213E: 214	|||	M
博	|||	S: 214E: 215	|||	NN
物馆	|||	S: 215E: 217	|||	NN
装设	|||	S: 217E: 219	|||	VV
。	|||	S: 219E: 220	|||	PU
球面	|||	S: 220E: 222	|||	NN
科学	|||	S: 222E: 224	|||	NN
展示	|||	S: 224E: 226	|||	NN
系统	|||	S: 226E: 228	|||	NN
目前	|||	S: 228E: 230	|||	NT
装设	|||	S: 230E: 232	|||	VV
在	|||	S: 232E: 233	|||	P
美国	|||	S: 233E: 235	|||	NR
各	|||	S: 235E: 236	|||	DT
地多	|||	S: 236E: 238	|||	CD
个	|||	S: 238E: 239	|||	M
科学博	|||	S: 239E: 242	|||	NN
物馆	|||	S: 242E: 244	|||	NN
、	|||	S: 244E: 245	|||	PU
动物园	|||	S: 245E: 248	|||	NN
、	|||	S: 248E: 249	|||	PU
水族馆	|||	S: 249E: 252	|||	NN
和	|||	S: 252E: 253	|||	CC
NASA	|||	S: 253E: 257	|||	NN
的	|||	S: 257E: 258	|||	DEG
游客	|||	S: 258E: 260	|||	NN
中心	|||	S: 260E: 262	|||	NN
。	|||	S: 262E: 263	|||	PU
美国	|||	S: 263E: 265	|||	NR
以外	|||	S: 265E: 267	|||	LC
目前	|||	S: 267E: 269	|||	NT
有	|||	S: 269E: 270	|||	VE
台湾	|||	S: 270E: 272	|||	VA
、	|||	S: 272E: 273	|||	PU
韩国	|||	S: 273E: 275	|||	NR
、	|||	S: 275E: 276	|||	PU
法国	|||	S: 276E: 278	|||	NR
、	|||	S: 278E: 279	|||	PU
芬兰	|||	S: 279E: 281	|||	NR
、	|||	S: 281E: 282	|||	PU
墨西	|||	S: 282E: 284	|||	NR
哥	|||	S: 284E: 285	|||	NN
、	|||	S: 285E: 286	|||	PU
中国	|||	S: 286E: 288	|||	NR
装设	|||	S: 288E: 290	|||	VV
。	|||	S: 290E: 291	|||	PU
装设	|||	S: 291E: 293	|||	VV
位置	|||	S: 293E: 295	|||	NN
仍	|||	S: 295E: 296	|||	AD
在	|||	S: 296E: 297	|||	P
增加	|||	S: 297E: 299	|||	VV
中	|||	S: 299E: 300	|||	LC
：	|||	S: 300E: 301	|||	PU
