环形	|||	S: 1E: 4	|||	NN
折积	|||	S: 4E: 6	|||	NN
环形	|||	S: 6E: 8	|||	JJ
折积	|||	S: 8E: 10	|||	NN
与	|||	S: 10E: 11	|||	CC
线性	|||	S: 11E: 13	|||	JJ
折积	|||	S: 13E: 15	|||	NN
类似	|||	S: 15E: 17	|||	VA
，	|||	S: 17E: 18	|||	PU
皆	|||	S: 18E: 19	|||	AD
是	|||	S: 19E: 20	|||	VC
针对	|||	S: 20E: 22	|||	P
两	|||	S: 22E: 23	|||	CD
个	|||	S: 23E: 24	|||	M
函数	|||	S: 24E: 26	|||	NN
的	|||	S: 26E: 27	|||	DEG
运算	|||	S: 27E: 29	|||	NN
子	|||	S: 29E: 30	|||	NN
。	|||	S: 30E: 31	|||	PU
假设	|||	S: 31E: 33	|||	JJ
两	|||	S: 33E: 34	|||	CD
个	|||	S: 34E: 35	|||	M
函数	|||	S: 35E: 37	|||	NN
分別	|||	S: 37E: 39	|||	NN
为	|||	S: 39E: 40	|||	VC
"	|||	S: 40E: 41	|||	PU
f"	|||	S: 41E: 43	|||	NN
与	|||	S: 43E: 44	|||	CC
"	|||	S: 44E: 45	|||	PU
g	|||	S: 45E: 46	|||	NN
"	|||	S: 46E: 47	|||	PU
，	|||	S: 47E: 48	|||	PU
则	|||	S: 48E: 49	|||	AD
折积	|||	S: 49E: 51	|||	NN
运算	|||	S: 51E: 53	|||	NN
过程	|||	S: 53E: 55	|||	NN
即	|||	S: 55E: 56	|||	AD
为	|||	S: 56E: 57	|||	VC
将	|||	S: 57E: 58	|||	BA
其中	|||	S: 58E: 60	|||	NN
一	|||	S: 60E: 61	|||	CD
个	|||	S: 61E: 62	|||	M
函数	|||	S: 62E: 64	|||	NN
(	|||	S: 64E: 65	|||	PU
如	|||	S: 65E: 66	|||	P
"	|||	S: 66E: 67	|||	PU
f	|||	S: 67E: 68	|||	NN
"	|||	S: 68E: 69	|||	PU
)	|||	S: 69E: 70	|||	PU
经过	|||	S: 70E: 72	|||	P
翻转	|||	S: 72E: 74	|||	VV
后	|||	S: 74E: 75	|||	LC
，	|||	S: 75E: 76	|||	PU
对于	|||	S: 76E: 78	|||	P
每	|||	S: 78E: 79	|||	DT
个	|||	S: 79E: 80	|||	M
位移量	|||	S: 80E: 83	|||	NN
，	|||	S: 83E: 84	|||	PU
将	|||	S: 84E: 85	|||	BA
重叠	|||	S: 85E: 87	|||	VV
的	|||	S: 87E: 88	|||	DEC
部份	|||	S: 88E: 90	|||	NN
相	|||	S: 90E: 91	|||	AD
乘累	|||	S: 91E: 93	|||	VV
加	|||	S: 93E: 94	|||	VV
起来	|||	S: 94E: 96	|||	VV
(	|||	S: 96E: 97	|||	PU
见下	|||	S: 97E: 99	|||	VV
文	|||	S: 99E: 100	|||	NN
定义	|||	S: 100E: 102	|||	VV
)	|||	S: 102E: 103	|||	PU
。	|||	S: 103E: 104	|||	PU
不同	|||	S: 104E: 106	|||	VA
的	|||	S: 106E: 107	|||	DEC
地方	|||	S: 107E: 109	|||	NN
在	|||	S: 109E: 110	|||	VV
于	|||	S: 110E: 111	|||	P
环形	|||	S: 111E: 113	|||	JJ
折积	|||	S: 113E: 115	|||	NN
的	|||	S: 115E: 116	|||	DEC
位移	|||	S: 116E: 118	|||	NN
为	|||	S: 118E: 119	|||	VC
环形	|||	S: 119E: 121	|||	JJ
位移	|||	S: 121E: 123	|||	NN
，	|||	S: 123E: 124	|||	PU
而	|||	S: 124E: 125	|||	CC
线性	|||	S: 125E: 127	|||	JJ
折积	|||	S: 127E: 129	|||	NN
的	|||	S: 129E: 130	|||	DEC
位移	|||	S: 130E: 132	|||	NN
为	|||	S: 132E: 133	|||	VC
平移	|||	S: 133E: 135	|||	VV
。	|||	S: 135E: 136	|||	PU
折积	|||	S: 136E: 138	|||	NN
亦	|||	S: 138E: 139	|||	AD
可以	|||	S: 139E: 141	|||	VV
视为	|||	S: 141E: 143	|||	AD
滑动	|||	S: 143E: 145	|||	VV
平移	|||	S: 145E: 147	|||	VV
的	|||	S: 147E: 148	|||	DEC
推广	|||	S: 148E: 150	|||	NN
。	|||	S: 150E: 151	|||	PU
两	|||	S: 151E: 152	|||	CD
个	|||	S: 152E: 153	|||	M
函数	|||	S: 153E: 155	|||	NN
的	|||	S: 155E: 156	|||	DEG
环形	|||	S: 156E: 158	|||	JJ
折积	|||	S: 158E: 160	|||	NN
定义	|||	S: 160E: 162	|||	VV
为	|||	S: 162E: 163	|||	VC
对	|||	S: 163E: 164	|||	P
一	|||	S: 164E: 165	|||	CD
个	|||	S: 165E: 166	|||	M
或	|||	S: 166E: 167	|||	CC
两	|||	S: 167E: 168	|||	CD
个	|||	S: 168E: 169	|||	M
函数	|||	S: 169E: 171	|||	NN
做	|||	S: 171E: 172	|||	VV
周期	|||	S: 172E: 174	|||	NN
延伸	|||	S: 174E: 176	|||	VV
后	|||	S: 176E: 177	|||	LC
之	|||	S: 177E: 178	|||	DEG
折积	|||	S: 178E: 180	|||	NN
运算	|||	S: 180E: 182	|||	NN
，	|||	S: 182E: 183	|||	PU
而	|||	S: 183E: 184	|||	CC
所谓	|||	S: 184E: 186	|||	JJ
的	|||	S: 186E: 187	|||	DEG
周期	|||	S: 187E: 189	|||	NN
延伸	|||	S: 189E: 191	|||	VV
是	|||	S: 191E: 192	|||	VC
指	|||	S: 192E: 193	|||	VV
原来	|||	S: 193E: 195	|||	VV
的	|||	S: 195E: 196	|||	DEC
函数	|||	S: 196E: 198	|||	NN
平移	|||	S: 198E: 200	|||	VV
固定	|||	S: 200E: 202	|||	JJ
长度	|||	S: 202E: 204	|||	NN
的	|||	S: 204E: 205	|||	DEC
整数倍	|||	S: 205E: 208	|||	NN
再	|||	S: 208E: 209	|||	AD
全部	|||	S: 209E: 211	|||	AD
加起	|||	S: 211E: 213	|||	VV
来	|||	S: 213E: 214	|||	MSP
所	|||	S: 214E: 215	|||	MSP
产生	|||	S: 215E: 217	|||	VV
的	|||	S: 217E: 218	|||	DEC
新	|||	S: 218E: 219	|||	JJ
函数	|||	S: 219E: 221	|||	NN
。	|||	S: 221E: 222	|||	PU
"	|||	S: 222E: 223	|||	PU
x	|||	S: 223E: 224	|||	NN
"	|||	S: 224E: 225	|||	PU
("t")	|||	S: 225E: 230	|||	PU
经过	|||	S: 230E: 232	|||	P
周期	|||	S: 232E: 234	|||	NN
延伸	|||	S: 234E: 236	|||	VV
后	|||	S: 236E: 237	|||	LC
之	|||	S: 237E: 238	|||	DEG
函数	|||	S: 238E: 240	|||	NN
可	|||	S: 240E: 241	|||	VV
写成	|||	S: 241E: 243	|||	VV
下式	|||	S: 243E: 245	|||	NN
:	|||	S: 245E: 246	|||	PU
其中	|||	S: 246E: 248	|||	NN
T	|||	S: 248E: 249	|||	NN
为	|||	S: 249E: 250	|||	VC
周期	|||	S: 250E: 252	|||	NN
(	|||	S: 252E: 253	|||	PU
即	|||	S: 253E: 254	|||	AD
周期	|||	S: 254E: 256	|||	NN
延伸	|||	S: 256E: 258	|||	NN
中	|||	S: 258E: 259	|||	LC
的	|||	S: 259E: 260	|||	DEG
固定	|||	S: 260E: 262	|||	JJ
长度	|||	S: 262E: 264	|||	NN
)	|||	S: 264E: 265	|||	PU
对	|||	S: 265E: 266	|||	P
"	|||	S: 266E: 267	|||	PU
x(t	|||	S: 267E: 270	|||	M
)	|||	S: 270E: 271	|||	PU
"	|||	S: 271E: 272	|||	PU
与	|||	S: 272E: 273	|||	CC
"	|||	S: 273E: 274	|||	PU
h(t	|||	S: 274E: 277	|||	M
)	|||	S: 277E: 278	|||	PU
"	|||	S: 278E: 279	|||	PU
计算	|||	S: 279E: 281	|||	VV
环形	|||	S: 281E: 283	|||	JJ
折积	|||	S: 283E: 285	|||	NN
的	|||	S: 285E: 286	|||	DEG
运算	|||	S: 286E: 288	|||	NN
(	|||	S: 288E: 289	|||	PU
formula	|||	S: 289E: 296	|||	NN
其中	|||	S: 296E: 298	|||	NN
*	|||	S: 298E: 299	|||	PU
表示	|||	S: 299E: 301	|||	VV
线性	|||	S: 301E: 303	|||	JJ
折积	|||	S: 303E: 305	|||	NN
运算子	|||	S: 305E: 308	|||	NN
此	|||	S: 308E: 309	|||	DT
两	|||	S: 309E: 310	|||	CD
定义	|||	S: 310E: 312	|||	NN
的	|||	S: 312E: 313	|||	DEC
等价	|||	S: 313E: 315	|||	JJ
关系	|||	S: 315E: 317	|||	NN
证明	|||	S: 317E: 319	|||	VV
如下	|||	S: 319E: 321	|||	VV
:	|||	S: 321E: 322	|||	PU
上述	|||	S: 322E: 324	|||	JJ
为	|||	S: 324E: 325	|||	NN
针对	|||	S: 325E: 327	|||	P
两	|||	S: 327E: 328	|||	CD
个	|||	S: 328E: 329	|||	M
连续	|||	S: 329E: 331	|||	JJ
信号	|||	S: 331E: 333	|||	NN
(	|||	S: 333E: 334	|||	PU
函数	|||	S: 334E: 336	|||	NN
)	|||	S: 336E: 337	|||	PU
的	|||	S: 337E: 338	|||	DEG
环形	|||	S: 338E: 340	|||	JJ
折积	|||	S: 340E: 342	|||	NN
之	|||	S: 342E: 343	|||	DEC
定义	|||	S: 343E: 345	|||	NN
的	|||	S: 345E: 346	|||	DEC
说明	|||	S: 346E: 348	|||	NN
，	|||	S: 348E: 349	|||	PU
类似	|||	S: 349E: 351	|||	VA
的	|||	S: 351E: 352	|||	DEC
，	|||	S: 352E: 353	|||	PU
我们	|||	S: 353E: 355	|||	PN
对于	|||	S: 355E: 357	|||	P
周期	|||	S: 357E: 359	|||	NN
为	|||	S: 359E: 360	|||	VC
"	|||	S: 360E: 361	|||	PU
N	|||	S: 361E: 362	|||	CD
"	|||	S: 362E: 363	|||	PU
的	|||	S: 363E: 364	|||	DEG
离散	|||	S: 364E: 366	|||	NN
信号	|||	S: 366E: 368	|||	NN
之	|||	S: 368E: 369	|||	DEC
环形	|||	S: 369E: 371	|||	JJ
折积	|||	S: 371E: 373	|||	NN
(	|||	S: 373E: 374	|||	PU
formula	|||	S: 374E: 381	|||	NN
离散	|||	S: 381E: 383	|||	NN
信号	|||	S: 383E: 385	|||	NN
的	|||	S: 385E: 386	|||	DEC
环形	|||	S: 386E: 388	|||	JJ
折积	|||	S: 388E: 390	|||	NN
可以	|||	S: 390E: 392	|||	VV
结合	|||	S: 392E: 394	|||	VV
快速	|||	S: 394E: 396	|||	AD
傅立	|||	S: 396E: 398	|||	VV
叶	|||	S: 398E: 399	|||	NN
变换	|||	S: 399E: 401	|||	NN
与	|||	S: 401E: 402	|||	CC
折积理	|||	S: 402E: 405	|||	NN
论做	|||	S: 405E: 407	|||	NN
相当	|||	S: 407E: 409	|||	AD
有	|||	S: 409E: 410	|||	VE
效率	|||	S: 410E: 412	|||	NN
的	|||	S: 412E: 413	|||	DEG
计算	|||	S: 413E: 415	|||	NN
，	|||	S: 415E: 416	|||	PU
然而	|||	S: 416E: 418	|||	AD
，	|||	S: 418E: 419	|||	PU
在	|||	S: 419E: 420	|||	P
实际上	|||	S: 420E: 423	|||	AD
信号	|||	S: 423E: 425	|||	NN
处理	|||	S: 425E: 427	|||	NN
或	|||	S: 427E: 428	|||	CC
系统	|||	S: 428E: 430	|||	NN
理论	|||	S: 430E: 432	|||	VA
的	|||	S: 432E: 433	|||	DEC
应用	|||	S: 433E: 435	|||	NN
，	|||	S: 435E: 436	|||	PU
线性	|||	S: 436E: 438	|||	JJ
折积	|||	S: 438E: 440	|||	NN
运算	|||	S: 440E: 442	|||	NN
较	|||	S: 442E: 443	|||	AD
常	|||	S: 443E: 444	|||	AD
被	|||	S: 444E: 445	|||	SB
考虑	|||	S: 445E: 447	|||	VV
也	|||	S: 447E: 448	|||	AD
较	|||	S: 448E: 449	|||	AD
有	|||	S: 449E: 450	|||	VE
物理	|||	S: 450E: 452	|||	NN
意义	|||	S: 452E: 454	|||	NN
，	|||	S: 454E: 455	|||	PU
於是	|||	S: 455E: 457	|||	VV
，	|||	S: 457E: 458	|||	PU
如果	|||	S: 458E: 460	|||	CS
可	|||	S: 460E: 461	|||	VV
将	|||	S: 461E: 462	|||	BA
一	|||	S: 462E: 463	|||	CD
个	|||	S: 463E: 464	|||	M
线性	|||	S: 464E: 466	|||	JJ
折积	|||	S: 466E: 468	|||	NN
的	|||	S: 468E: 469	|||	DEG
计算	|||	S: 469E: 471	|||	NN
问题	|||	S: 471E: 473	|||	NN
转化	|||	S: 473E: 475	|||	NN
为	|||	S: 475E: 476	|||	VC
求算	|||	S: 476E: 478	|||	NN
环形	|||	S: 478E: 480	|||	NN
折积	|||	S: 480E: 482	|||	NN
，	|||	S: 482E: 483	|||	PU
则	|||	S: 483E: 484	|||	AD
一般	|||	S: 484E: 486	|||	AD
当	|||	S: 486E: 487	|||	P
两	|||	S: 487E: 488	|||	CD
个	|||	S: 488E: 489	|||	M
输入	|||	S: 489E: 491	|||	NN
信号	|||	S: 491E: 493	|||	NN
长度	|||	S: 493E: 495	|||	NN
相距	|||	S: 495E: 497	|||	VV
不	|||	S: 497E: 498	|||	AD
远	|||	S: 498E: 499	|||	VA
时	|||	S: 499E: 500	|||	LC
，	|||	S: 500E: 501	|||	PU
往往	|||	S: 501E: 503	|||	P
计算量	|||	S: 503E: 506	|||	NN
可以	|||	S: 506E: 508	|||	VV
大为	|||	S: 508E: 510	|||	AD
减少	|||	S: 510E: 512	|||	VV
，	|||	S: 512E: 513	|||	PU
增加	|||	S: 513E: 515	|||	VV
了	|||	S: 515E: 516	|||	AS
计算线	|||	S: 516E: 519	|||	NN
性	|||	S: 519E: 520	|||	NN
折积	|||	S: 520E: 522	|||	NN
的	|||	S: 522E: 523	|||	DEG
效率	|||	S: 523E: 525	|||	NN
，	|||	S: 525E: 526	|||	PU
至於	|||	S: 526E: 528	|||	AD
线性	|||	S: 528E: 530	|||	JJ
折积	|||	S: 530E: 532	|||	NN
与	|||	S: 532E: 533	|||	CC
环形	|||	S: 533E: 535	|||	JJ
折积	|||	S: 535E: 537	|||	NN
的	|||	S: 537E: 538	|||	DEC
关系	|||	S: 538E: 540	|||	NN
以及	|||	S: 540E: 542	|||	CC
如何	|||	S: 542E: 544	|||	AD
利用	|||	S: 544E: 546	|||	VV
环形	|||	S: 546E: 548	|||	JJ
折积	|||	S: 548E: 550	|||	NN
与	|||	S: 550E: 551	|||	CC
傅立	|||	S: 551E: 553	|||	JJ
叶变	|||	S: 553E: 555	|||	NN
换求	|||	S: 555E: 557	|||	VV
得线性	|||	S: 557E: 560	|||	JJ
折积	|||	S: 560E: 562	|||	NN
结果	|||	S: 562E: 564	|||	NN
，	|||	S: 564E: 565	|||	PU
将	|||	S: 565E: 566	|||	AD
于	|||	S: 566E: 567	|||	P
下文	|||	S: 567E: 569	|||	VV
进一步	|||	S: 569E: 572	|||	AD
讨论	|||	S: 572E: 574	|||	VV
。	|||	S: 574E: 575	|||	PU
连续	|||	S: 575E: 577	|||	JJ
信号	|||	S: 577E: 579	|||	NN
线性	|||	S: 579E: 581	|||	JJ
折积	|||	S: 581E: 583	|||	NN
离散	|||	S: 583E: 585	|||	NN
信号	|||	S: 585E: 587	|||	NN
线性	|||	S: 587E: 589	|||	JJ
折积	|||	S: 589E: 591	|||	NN
对于	|||	S: 591E: 593	|||	P
一	|||	S: 593E: 594	|||	CD
个	|||	S: 594E: 595	|||	M
线性	|||	S: 595E: 597	|||	JJ
非	|||	S: 597E: 598	|||	JJ
时变	|||	S: 598E: 600	|||	NN
(	|||	S: 600E: 601	|||	PU
LTI	|||	S: 601E: 604	|||	NN
)	|||	S: 604E: 605	|||	PU
之	|||	S: 605E: 606	|||	DEG
系统	|||	S: 606E: 608	|||	NN
，	|||	S: 608E: 609	|||	PU
输出	|||	S: 609E: 611	|||	VV
的	|||	S: 611E: 612	|||	DEC
信号	|||	S: 612E: 614	|||	NN
"	|||	S: 614E: 615	|||	PU
y	|||	S: 615E: 616	|||	NN
"	|||	S: 616E: 617	|||	PU
("n")	|||	S: 617E: 622	|||	PU
可以	|||	S: 622E: 624	|||	VV
经由	|||	S: 624E: 626	|||	P
输入	|||	S: 626E: 628	|||	NN
信号	|||	S: 628E: 630	|||	NN
"	|||	S: 630E: 631	|||	PU
x	|||	S: 631E: 632	|||	CD
"	|||	S: 632E: 633	|||	PU
("n")	|||	S: 633E: 638	|||	PU
与	|||	S: 638E: 639	|||	P
系统	|||	S: 639E: 641	|||	NN
的	|||	S: 641E: 642	|||	DEG
脉冲	|||	S: 642E: 644	|||	NN
响应	|||	S: 644E: 646	|||	NN
"	|||	S: 646E: 647	|||	PU
h	|||	S: 647E: 648	|||	NN
"	|||	S: 648E: 649	|||	PU
(	|||	S: 649E: 650	|||	NN
"	|||	S: 650E: 651	|||	PU
n	|||	S: 651E: 652	|||	NN
"	|||	S: 652E: 653	|||	PU
)	|||	S: 653E: 654	|||	NN
的	|||	S: 654E: 655	|||	DEG
线性	|||	S: 655E: 657	|||	JJ
折积	|||	S: 657E: 659	|||	NN
而	|||	S: 659E: 660	|||	MSP
得	|||	S: 660E: 661	|||	VV
。	|||	S: 661E: 662	|||	PU
也	|||	S: 662E: 663	|||	AD
因此	|||	S: 663E: 665	|||	AD
，	|||	S: 665E: 666	|||	PU
在	|||	S: 666E: 667	|||	P
实际	|||	S: 667E: 669	|||	JJ
的	|||	S: 669E: 670	|||	DEG
应用	|||	S: 670E: 672	|||	NN
上	|||	S: 672E: 673	|||	LC
，	|||	S: 673E: 674	|||	PU
线性	|||	S: 674E: 676	|||	JJ
折积	|||	S: 676E: 678	|||	NN
的	|||	S: 678E: 679	|||	DEG
运算	|||	S: 679E: 681	|||	NN
较为	|||	S: 681E: 683	|||	AD
具有	|||	S: 683E: 685	|||	VV
物理	|||	S: 685E: 687	|||	NN
意义	|||	S: 687E: 689	|||	NN
，	|||	S: 689E: 690	|||	PU
如	|||	S: 690E: 691	|||	P
数位	|||	S: 691E: 693	|||	NN
滤波器	|||	S: 693E: 696	|||	NN
的	|||	S: 696E: 697	|||	DEG
滤波	|||	S: 697E: 699	|||	NN
过程	|||	S: 699E: 701	|||	NN
即	|||	S: 701E: 702	|||	AD
为	|||	S: 702E: 703	|||	VC
一	|||	S: 703E: 704	|||	CD
个	|||	S: 704E: 705	|||	M
线性	|||	S: 705E: 707	|||	JJ
折积	|||	S: 707E: 709	|||	NN
的	|||	S: 709E: 710	|||	DEG
运算	|||	S: 710E: 712	|||	NN
。	|||	S: 712E: 713	|||	PU
环形	|||	S: 713E: 715	|||	JJ
折积	|||	S: 715E: 717	|||	NN
定义	|||	S: 717E: 719	|||	NN
如	|||	S: 719E: 720	|||	P
前文	|||	S: 720E: 722	|||	NN
所	|||	S: 722E: 723	|||	MSP
述	|||	S: 723E: 724	|||	VV
，	|||	S: 724E: 725	|||	PU
运算	|||	S: 725E: 727	|||	NN
上	|||	S: 727E: 728	|||	LC
是	|||	S: 728E: 729	|||	VC
将	|||	S: 729E: 730	|||	BA
线性	|||	S: 730E: 732	|||	JJ
折积	|||	S: 732E: 734	|||	NN
的	|||	S: 734E: 735	|||	DEC
头尾	|||	S: 735E: 737	|||	NN
相	|||	S: 737E: 738	|||	AD
连变	|||	S: 738E: 740	|||	VV
成	|||	S: 740E: 741	|||	VV
环形	|||	S: 741E: 743	|||	NN
，	|||	S: 743E: 744	|||	PU
观念	|||	S: 744E: 746	|||	NN
上	|||	S: 746E: 747	|||	LC
可	|||	S: 747E: 748	|||	VV
想像	|||	S: 748E: 750	|||	VV
为	|||	S: 750E: 751	|||	VC
一	|||	S: 751E: 752	|||	CD
个	|||	S: 752E: 753	|||	M
输入	|||	S: 753E: 755	|||	VV
在	|||	S: 755E: 756	|||	P
内环	|||	S: 756E: 758	|||	NN
，	|||	S: 758E: 759	|||	PU
另	|||	S: 759E: 760	|||	DT
一	|||	S: 760E: 761	|||	CD
个	|||	S: 761E: 762	|||	M
输入	|||	S: 762E: 764	|||	VV
在	|||	S: 764E: 765	|||	P
外环	|||	S: 765E: 767	|||	NN
，	|||	S: 767E: 768	|||	PU
然后	|||	S: 768E: 770	|||	AD
每	|||	S: 770E: 771	|||	DT
一	|||	S: 771E: 772	|||	CD
个	|||	S: 772E: 773	|||	M
输出	|||	S: 773E: 775	|||	VV
的	|||	S: 775E: 776	|||	DEC
求得	|||	S: 776E: 778	|||	VV
皆	|||	S: 778E: 779	|||	AD
是	|||	S: 779E: 780	|||	VC
经由	|||	S: 780E: 782	|||	P
内环	|||	S: 782E: 784	|||	NN
与	|||	S: 784E: 785	|||	CC
外环	|||	S: 785E: 787	|||	NN
对应	|||	S: 787E: 789	|||	AD
位置	|||	S: 789E: 791	|||	NN
的	|||	S: 791E: 792	|||	DEC
乘加	|||	S: 792E: 794	|||	NN
。	|||	S: 794E: 795	|||	PU
计算	|||	S: 795E: 797	|||	VV
下	|||	S: 797E: 798	|||	DT
一	|||	S: 798E: 799	|||	CD
个	|||	S: 799E: 800	|||	M
输出	|||	S: 800E: 802	|||	VV
则	|||	S: 802E: 803	|||	AD
将	|||	S: 803E: 804	|||	BA
内环	|||	S: 804E: 806	|||	NN
固定	|||	S: 806E: 808	|||	VV
不动	|||	S: 808E: 810	|||	AD
，	|||	S: 810E: 811	|||	PU
外环	|||	S: 811E: 813	|||	NN
圆周	|||	S: 813E: 815	|||	NN
位移	|||	S: 815E: 817	|||	VV
一	|||	S: 817E: 818	|||	CD
格	|||	S: 818E: 819	|||	M
，	|||	S: 819E: 820	|||	PU
再	|||	S: 820E: 821	|||	AD
做	|||	S: 821E: 822	|||	VV
对应	|||	S: 822E: 824	|||	JJ
位置	|||	S: 824E: 826	|||	NN
之	|||	S: 826E: 827	|||	DEC
乘加	|||	S: 827E: 829	|||	NN
得到	|||	S: 829E: 831	|||	VV
此	|||	S: 831E: 832	|||	DT
输出	|||	S: 832E: 834	|||	NN
，	|||	S: 834E: 835	|||	PU
以	|||	S: 835E: 836	|||	P
此	|||	S: 836E: 837	|||	DT
类推	|||	S: 837E: 839	|||	NN
。	|||	S: 839E: 840	|||	PU
(	|||	S: 840E: 841	|||	PU
圆环	|||	S: 841E: 843	|||	NN
上	|||	S: 843E: 844	|||	LC
的	|||	S: 844E: 845	|||	DEC
点数	|||	S: 845E: 847	|||	NN
即	|||	S: 847E: 848	|||	AD
为	|||	S: 848E: 849	|||	VC
周期	|||	S: 849E: 851	|||	NN
延伸	|||	S: 851E: 853	|||	VV
的	|||	S: 853E: 854	|||	DEC
周期	|||	S: 854E: 856	|||	NN
"	|||	S: 856E: 857	|||	PU
T	|||	S: 857E: 858	|||	NN
"	|||	S: 858E: 859	|||	PU
或	|||	S: 859E: 860	|||	CC
"	|||	S: 860E: 861	|||	PU
N	|||	S: 861E: 862	|||	CD
"	|||	S: 862E: 863	|||	PU
)	|||	S: 863E: 864	|||	PU
不管	|||	S: 864E: 866	|||	CS
是	|||	S: 866E: 867	|||	VC
线性	|||	S: 867E: 869	|||	JJ
折积	|||	S: 869E: 871	|||	NN
或	|||	S: 871E: 872	|||	CC
环形	|||	S: 872E: 874	|||	JJ
折积	|||	S: 874E: 876	|||	NN
均	|||	S: 876E: 877	|||	AD
有	|||	S: 877E: 878	|||	VE
反折	|||	S: 878E: 880	|||	VV
、	|||	S: 880E: 881	|||	PU
位移	|||	S: 881E: 883	|||	NN
、	|||	S: 883E: 884	|||	PU
相乘	|||	S: 884E: 886	|||	VV
并	|||	S: 886E: 887	|||	CC
求和	|||	S: 887E: 889	|||	VV
的	|||	S: 889E: 890	|||	DEC
运算	|||	S: 890E: 892	|||	NN
，	|||	S: 892E: 893	|||	PU
但线性	|||	S: 893E: 896	|||	JJ
折积	|||	S: 896E: 898	|||	NN
的	|||	S: 898E: 899	|||	DEC
位移	|||	S: 899E: 901	|||	NN
是	|||	S: 901E: 902	|||	VC
平移	|||	S: 902E: 904	|||	VV
，	|||	S: 904E: 905	|||	PU
环形	|||	S: 905E: 907	|||	JJ
折积	|||	S: 907E: 909	|||	NN
的	|||	S: 909E: 910	|||	DEC
位移	|||	S: 910E: 912	|||	NN
则	|||	S: 912E: 913	|||	AD
是	|||	S: 913E: 914	|||	VC
圆周	|||	S: 914E: 916	|||	NN
位移	|||	S: 916E: 918	|||	VV
。	|||	S: 918E: 919	|||	PU
除	|||	S: 919E: 920	|||	P
此	|||	S: 920E: 921	|||	PN
之外	|||	S: 921E: 923	|||	LC
，	|||	S: 923E: 924	|||	PU
线性	|||	S: 924E: 926	|||	JJ
折积	|||	S: 926E: 928	|||	NN
并	|||	S: 928E: 929	|||	AD
不	|||	S: 929E: 930	|||	AD
要求	|||	S: 930E: 932	|||	VV
两	|||	S: 932E: 933	|||	CD
序列	|||	S: 933E: 935	|||	NN
长度	|||	S: 935E: 937	|||	NN
相等	|||	S: 937E: 939	|||	VV
，	|||	S: 939E: 940	|||	PU
若	|||	S: 940E: 941	|||	CS
"	|||	S: 941E: 942	|||	PU
x	|||	S: 942E: 943	|||	NN
"	|||	S: 943E: 944	|||	PU
("n")	|||	S: 944E: 949	|||	PU
长度	|||	S: 949E: 951	|||	NN
为	|||	S: 951E: 952	|||	VC
"	|||	S: 952E: 953	|||	PU
M	|||	S: 953E: 954	|||	NN
"	|||	S: 954E: 955	|||	PU
，	|||	S: 955E: 956	|||	PU
"	|||	S: 956E: 957	|||	PU
h	|||	S: 957E: 958	|||	NN
"	|||	S: 958E: 959	|||	PU
("n")	|||	S: 959E: 964	|||	PU
长度	|||	S: 964E: 966	|||	NN
为	|||	S: 966E: 967	|||	VC
"	|||	S: 967E: 968	|||	PU
N	|||	S: 968E: 969	|||	CD
"	|||	S: 969E: 970	|||	PU
，	|||	S: 970E: 971	|||	PU
则	|||	S: 971E: 972	|||	AD
其	|||	S: 972E: 973	|||	PN
折积	|||	S: 973E: 975	|||	NN
输出	|||	S: 975E: 977	|||	NN
"	|||	S: 977E: 978	|||	PU
y	|||	S: 978E: 979	|||	NN
"	|||	S: 979E: 980	|||	PU
("n")	|||	S: 980E: 985	|||	PU
长度	|||	S: 985E: 987	|||	NN
为	|||	S: 987E: 988	|||	VC
"	|||	S: 988E: 989	|||	PU
M	|||	S: 989E: 990	|||	NN
"	|||	S: 990E: 991	|||	PU
+	|||	S: 991E: 992	|||	NN
"	|||	S: 992E: 993	|||	PU
N	|||	S: 993E: 994	|||	CD
"	|||	S: 994E: 995	|||	PU
-1	|||	S: 995E: 997	|||	CD
，	|||	S: 997E: 998	|||	PU
而	|||	S: 998E: 999	|||	CC
环形	|||	S: 999E: 1001	|||	JJ
折积	|||	S: 1001E: 1003	|||	NN
则	|||	S: 1003E: 1004	|||	AD
要求	|||	S: 1004E: 1006	|||	VV
两	|||	S: 1006E: 1007	|||	CD
输入	|||	S: 1007E: 1009	|||	VV
序列	|||	S: 1009E: 1011	|||	NN
等	|||	S: 1011E: 1012	|||	ETC
长	|||	S: 1012E: 1013	|||	VA
(	|||	S: 1013E: 1014	|||	PU
假设	|||	S: 1014E: 1016	|||	VV
为	|||	S: 1016E: 1017	|||	VC
"	|||	S: 1017E: 1018	|||	PU
L	|||	S: 1018E: 1019	|||	NN
"	|||	S: 1019E: 1020	|||	PU
)	|||	S: 1020E: 1021	|||	NN
，	|||	S: 1021E: 1022	|||	PU
且	|||	S: 1022E: 1023	|||	CC
折积	|||	S: 1023E: 1025	|||	NN
输出	|||	S: 1025E: 1027	|||	VV
的	|||	S: 1027E: 1028	|||	DEC
长度	|||	S: 1028E: 1030	|||	NN
也	|||	S: 1030E: 1031	|||	AD
为	|||	S: 1031E: 1032	|||	VC
"	|||	S: 1032E: 1033	|||	PU
L	|||	S: 1033E: 1034	|||	NN
"	|||	S: 1034E: 1035	|||	PU
。	|||	S: 1035E: 1036	|||	PU
一般	|||	S: 1036E: 1038	|||	AD
情况	|||	S: 1038E: 1040	|||	NN
下	|||	S: 1040E: 1041	|||	LC
，	|||	S: 1041E: 1042	|||	PU
两	|||	S: 1042E: 1043	|||	CD
等	|||	S: 1043E: 1044	|||	ETC
长	|||	S: 1044E: 1045	|||	JJ
序列	|||	S: 1045E: 1047	|||	NN
的	|||	S: 1047E: 1048	|||	DEG
环形	|||	S: 1048E: 1050	|||	JJ
折积	|||	S: 1050E: 1052	|||	NN
与	|||	S: 1052E: 1053	|||	CC
线性	|||	S: 1053E: 1055	|||	JJ
折积	|||	S: 1055E: 1057	|||	NN
的	|||	S: 1057E: 1058	|||	DEG
结果	|||	S: 1058E: 1060	|||	NN
是	|||	S: 1060E: 1061	|||	VC
不同	|||	S: 1061E: 1063	|||	VA
的	|||	S: 1063E: 1064	|||	DEC
(	|||	S: 1064E: 1065	|||	PU
因为	|||	S: 1065E: 1067	|||	P
环形	|||	S: 1067E: 1069	|||	JJ
周期	|||	S: 1069E: 1071	|||	NN
序列	|||	S: 1071E: 1073	|||	NN
产生	|||	S: 1073E: 1075	|||	VV
的	|||	S: 1075E: 1076	|||	DEC
影响	|||	S: 1076E: 1078	|||	NN
)	|||	S: 1078E: 1079	|||	PU
，	|||	S: 1079E: 1080	|||	PU
但	|||	S: 1080E: 1081	|||	CC
当	|||	S: 1081E: 1082	|||	P
"	|||	S: 1082E: 1083	|||	PU
L	|||	S: 1083E: 1084	|||	NN
"	|||	S: 1084E: 1085	|||	PU
≥	|||	S: 1085E: 1086	|||	NN
"	|||	S: 1086E: 1087	|||	PU
M	|||	S: 1087E: 1088	|||	NN
"	|||	S: 1088E: 1089	|||	PU
+	|||	S: 1089E: 1090	|||	NN
"	|||	S: 1090E: 1091	|||	PU
N	|||	S: 1091E: 1092	|||	NN
"	|||	S: 1092E: 1093	|||	PU
-	|||	S: 1093E: 1094	|||	PU
1	|||	S: 1094E: 1095	|||	CD
时	|||	S: 1095E: 1096	|||	LC
，	|||	S: 1096E: 1097	|||	PU
两	|||	S: 1097E: 1098	|||	CD
者	|||	S: 1098E: 1099	|||	NN
的	|||	S: 1099E: 1100	|||	DEG
结果	|||	S: 1100E: 1102	|||	NN
相同	|||	S: 1102E: 1104	|||	VA
。	|||	S: 1104E: 1105	|||	PU
右图	|||	S: 1105E: 1107	|||	NN
为	|||	S: 1107E: 1108	|||	VC
一	|||	S: 1108E: 1109	|||	CD
个	|||	S: 1109E: 1110	|||	M
实际	|||	S: 1110E: 1112	|||	JJ
范例	|||	S: 1112E: 1114	|||	NN
，	|||	S: 1114E: 1115	|||	PU
可	|||	S: 1115E: 1116	|||	VV
比较	|||	S: 1116E: 1118	|||	VV
相同	|||	S: 1118E: 1120	|||	VA
的	|||	S: 1120E: 1121	|||	DEC
两	|||	S: 1121E: 1122	|||	CD
输入	|||	S: 1122E: 1124	|||	NN
信号	|||	S: 1124E: 1126	|||	NN
，	|||	S: 1126E: 1127	|||	PU
线性	|||	S: 1127E: 1129	|||	JJ
折积	|||	S: 1129E: 1131	|||	NN
与	|||	S: 1131E: 1132	|||	CC
环形	|||	S: 1132E: 1134	|||	JJ
折积	|||	S: 1134E: 1136	|||	NN
输出	|||	S: 1136E: 1138	|||	VV
的	|||	S: 1138E: 1139	|||	DEC
差异	|||	S: 1139E: 1141	|||	NN
。	|||	S: 1141E: 1142	|||	PU
由	|||	S: 1142E: 1143	|||	P
以上	|||	S: 1143E: 1145	|||	JJ
讨论	|||	S: 1145E: 1147	|||	NN
知道	|||	S: 1147E: 1149	|||	VV
一般	|||	S: 1149E: 1151	|||	JJ
的	|||	S: 1151E: 1152	|||	DEG
情况	|||	S: 1152E: 1154	|||	NN
，	|||	S: 1154E: 1155	|||	PU
线性	|||	S: 1155E: 1157	|||	JJ
折积	|||	S: 1157E: 1159	|||	NN
与	|||	S: 1159E: 1160	|||	CC
环形	|||	S: 1160E: 1162	|||	JJ
折积	|||	S: 1162E: 1164	|||	NN
的	|||	S: 1164E: 1165	|||	DEG
输出	|||	S: 1165E: 1167	|||	NN
结果	|||	S: 1167E: 1169	|||	NN
并	|||	S: 1169E: 1170	|||	AD
不	|||	S: 1170E: 1171	|||	AD
会	|||	S: 1171E: 1172	|||	VV
相同	|||	S: 1172E: 1174	|||	VA
，	|||	S: 1174E: 1175	|||	PU
且	|||	S: 1175E: 1176	|||	CC
一	|||	S: 1176E: 1177	|||	CD
般线性	|||	S: 1177E: 1180	|||	JJ
折积	|||	S: 1180E: 1182	|||	NN
较	|||	S: 1182E: 1183	|||	AD
实用	|||	S: 1183E: 1185	|||	VA
而	|||	S: 1185E: 1186	|||	CC
有	|||	S: 1186E: 1187	|||	VE
意义	|||	S: 1187E: 1189	|||	NN
。	|||	S: 1189E: 1190	|||	PU
然而	|||	S: 1190E: 1192	|||	AD
离散	|||	S: 1192E: 1194	|||	VV
信号	|||	S: 1194E: 1196	|||	NN
的	|||	S: 1196E: 1197	|||	DEC
处理	|||	S: 1197E: 1199	|||	NN
上	|||	S: 1199E: 1200	|||	LC
，	|||	S: 1200E: 1201	|||	PU
由于	|||	S: 1201E: 1203	|||	P
环形	|||	S: 1203E: 1205	|||	JJ
折积	|||	S: 1205E: 1207	|||	NN
可以	|||	S: 1207E: 1209	|||	VV
借由	|||	S: 1209E: 1211	|||	VV
快速	|||	S: 1211E: 1213	|||	AD
傅立	|||	S: 1213E: 1215	|||	VV
叶	|||	S: 1215E: 1216	|||	NN
变换	|||	S: 1216E: 1218	|||	NN
较	|||	S: 1218E: 1219	|||	AD
有	|||	S: 1219E: 1220	|||	VE
效率	|||	S: 1220E: 1222	|||	NN
的	|||	S: 1222E: 1223	|||	DEC
求得	|||	S: 1223E: 1225	|||	VV
，	|||	S: 1225E: 1226	|||	PU
所以	|||	S: 1226E: 1228	|||	AD
两	|||	S: 1228E: 1229	|||	CD
输入	|||	S: 1229E: 1231	|||	NN
信号	|||	S: 1231E: 1233	|||	NN
的	|||	S: 1233E: 1234	|||	DEG
线性	|||	S: 1234E: 1236	|||	JJ
折积	|||	S: 1236E: 1238	|||	NN
，	|||	S: 1238E: 1239	|||	PU
如	|||	S: 1239E: 1240	|||	P
何利	|||	S: 1240E: 1242	|||	PN
用	|||	S: 1242E: 1243	|||	P
环形	|||	S: 1243E: 1245	|||	JJ
折积	|||	S: 1245E: 1247	|||	NN
与	|||	S: 1247E: 1248	|||	CC
快速	|||	S: 1248E: 1250	|||	AD
傅立	|||	S: 1250E: 1252	|||	VV
叶	|||	S: 1252E: 1253	|||	NN
变换	|||	S: 1253E: 1255	|||	NN
得到	|||	S: 1255E: 1257	|||	VV
，	|||	S: 1257E: 1258	|||	PU
在	|||	S: 1258E: 1259	|||	P
信号	|||	S: 1259E: 1261	|||	NN
处理	|||	S: 1261E: 1263	|||	NN
及	|||	S: 1263E: 1264	|||	CC
相关	|||	S: 1264E: 1266	|||	JJ
应用	|||	S: 1266E: 1268	|||	NN
上	|||	S: 1268E: 1269	|||	LC
是	|||	S: 1269E: 1270	|||	VC
特	|||	S: 1270E: 1271	|||	VV
別	|||	S: 1271E: 1272	|||	NN
重要	|||	S: 1272E: 1274	|||	VA
的	|||	S: 1274E: 1275	|||	DEC
。	|||	S: 1275E: 1276	|||	PU
我们	|||	S: 1276E: 1278	|||	PN
根据	|||	S: 1278E: 1280	|||	P
折积	|||	S: 1280E: 1282	|||	NN
理论	|||	S: 1282E: 1284	|||	NN
知道	|||	S: 1284E: 1286	|||	NN
然而	|||	S: 1286E: 1288	|||	AD
"	|||	S: 1288E: 1289	|||	PU
FFT	|||	S: 1289E: 1292	|||	NN
"	|||	S: 1292E: 1293	|||	PU
的	|||	S: 1293E: 1294	|||	DEG
点数	|||	S: 1294E: 1296	|||	NN
该如	|||	S: 1296E: 1298	|||	AD
何选	|||	S: 1298E: 1300	|||	AD
取呢	|||	S: 1300E: 1302	|||	VV
？	|||	S: 1302E: 1303	|||	PU
因为	|||	S: 1303E: 1305	|||	P
"	|||	S: 1305E: 1306	|||	PU
FFT	|||	S: 1306E: 1309	|||	NR
"	|||	S: 1309E: 1310	|||	PU
与	|||	S: 1310E: 1311	|||	P
"	|||	S: 1311E: 1312	|||	PU
IFFT	|||	S: 1312E: 1316	|||	NN
"	|||	S: 1316E: 1317	|||	PU
的	|||	S: 1317E: 1318	|||	DEG
点数	|||	S: 1318E: 1320	|||	NN
皆	|||	S: 1320E: 1321	|||	AD
要	|||	S: 1321E: 1322	|||	VV
是	|||	S: 1322E: 1323	|||	VC
一样	|||	S: 1323E: 1325	|||	VA
的	|||	S: 1325E: 1326	|||	DEC
，	|||	S: 1326E: 1327	|||	PU
且	|||	S: 1327E: 1328	|||	CC
特	|||	S: 1328E: 1329	|||	AD
別	|||	S: 1329E: 1330	|||	JJ
要	|||	S: 1330E: 1331	|||	VV
注意	|||	S: 1331E: 1333	|||	VV
的	|||	S: 1333E: 1334	|||	DEC
一	|||	S: 1334E: 1335	|||	CD
点	|||	S: 1335E: 1336	|||	M
是	|||	S: 1336E: 1337	|||	VC
:	|||	S: 1337E: 1338	|||	PU
其中	|||	S: 1338E: 1340	|||	NN
"	|||	S: 1340E: 1341	|||	PU
FFT	|||	S: 1341E: 1344	|||	NN
"	|||	S: 1344E: 1345	|||	PU
为	|||	S: 1345E: 1346	|||	VC
"	|||	S: 1346E: 1347	|||	PU
L"点	|||	S: 1347E: 1350	|||	NN
"	|||	S: 1350E: 1351	|||	PU
FFT	|||	S: 1351E: 1354	|||	NN
"	|||	S: 1354E: 1355	|||	PU
；	|||	S: 1355E: 1356	|||	PU
"IFFT	|||	S: 1356E: 1361	|||	NN
"	|||	S: 1361E: 1362	|||	PU
为	|||	S: 1362E: 1363	|||	VC
"	|||	S: 1363E: 1364	|||	PU
L"点	|||	S: 1364E: 1367	|||	NN
"	|||	S: 1367E: 1368	|||	PU
IFFT	|||	S: 1368E: 1372	|||	NN
"	|||	S: 1372E: 1373	|||	PU
(	|||	S: 1373E: 1374	|||	PU
(	|||	S: 1374E: 1375	|||	NN
"	|||	S: 1375E: 1376	|||	PU
a	|||	S: 1376E: 1377	|||	NN
"	|||	S: 1377E: 1378	|||	PU
)):"a"除以"L"	|||	S: 1378E: 1389	|||	PU
的	|||	S: 1389E: 1390	|||	DEG
余数	|||	S: 1390E: 1392	|||	NN
上式	|||	S: 1392E: 1394	|||	JJ
表示	|||	S: 1394E: 1396	|||	VV
根据	|||	S: 1396E: 1398	|||	P
折积	|||	S: 1398E: 1400	|||	NN
理论	|||	S: 1400E: 1402	|||	NN
与	|||	S: 1402E: 1403	|||	CC
快速	|||	S: 1403E: 1405	|||	AD
傅立	|||	S: 1405E: 1407	|||	VV
叶	|||	S: 1407E: 1408	|||	NN
变换	|||	S: 1408E: 1410	|||	NN
，	|||	S: 1410E: 1411	|||	PU
我们	|||	S: 1411E: 1413	|||	PN
求得	|||	S: 1413E: 1415	|||	VV
的	|||	S: 1415E: 1416	|||	DEC
是	|||	S: 1416E: 1417	|||	VC
两	|||	S: 1417E: 1418	|||	CD
个	|||	S: 1418E: 1419	|||	M
输入	|||	S: 1419E: 1421	|||	NN
信号	|||	S: 1421E: 1423	|||	NN
的	|||	S: 1423E: 1424	|||	DEC
环形	|||	S: 1424E: 1426	|||	JJ
折积	|||	S: 1426E: 1428	|||	NN
而	|||	S: 1428E: 1429	|||	AD
不	|||	S: 1429E: 1430	|||	AD
是	|||	S: 1430E: 1431	|||	VC
线性	|||	S: 1431E: 1433	|||	JJ
折积	|||	S: 1433E: 1435	|||	NN
依据	|||	S: 1435E: 1437	|||	P
两	|||	S: 1437E: 1438	|||	CD
个	|||	S: 1438E: 1439	|||	M
输入	|||	S: 1439E: 1441	|||	NN
信号	|||	S: 1441E: 1443	|||	NN
的	|||	S: 1443E: 1444	|||	DEG
长度	|||	S: 1444E: 1446	|||	NN
，	|||	S: 1446E: 1447	|||	PU
计算	|||	S: 1447E: 1449	|||	NN
方法	|||	S: 1449E: 1451	|||	NN
可	|||	S: 1451E: 1452	|||	VV
分类	|||	S: 1452E: 1454	|||	AD
如下	|||	S: 1454E: 1456	|||	VV
:	|||	S: 1456E: 1457	|||	PU
由于	|||	S: 1457E: 1459	|||	P
此	|||	S: 1459E: 1460	|||	DT
种	|||	S: 1460E: 1461	|||	M
类	|||	S: 1461E: 1462	|||	NN
在	|||	S: 1462E: 1463	|||	P
实际	|||	S: 1463E: 1465	|||	JJ
应用	|||	S: 1465E: 1467	|||	NN
上	|||	S: 1467E: 1468	|||	LC
相当	|||	S: 1468E: 1470	|||	VV
少	|||	S: 1470E: 1471	|||	VA
且	|||	S: 1471E: 1472	|||	CC
较	|||	S: 1472E: 1473	|||	AD
不	|||	S: 1473E: 1474	|||	AD
实际	|||	S: 1474E: 1476	|||	VA
，	|||	S: 1476E: 1477	|||	PU
故	|||	S: 1477E: 1478	|||	AD
在	|||	S: 1478E: 1479	|||	P
此	|||	S: 1479E: 1480	|||	PN
不	|||	S: 1480E: 1481	|||	AD
进一步	|||	S: 1481E: 1484	|||	JJ
讨论	|||	S: 1484E: 1486	|||	NN
假设	|||	S: 1486E: 1488	|||	VV
"	|||	S: 1488E: 1489	|||	PU
x	|||	S: 1489E: 1490	|||	NN
"	|||	S: 1490E: 1491	|||	PU
["n"]	|||	S: 1491E: 1496	|||	PU
的	|||	S: 1496E: 1497	|||	DEG
范围	|||	S: 1497E: 1499	|||	NN
[	|||	S: 1499E: 1500	|||	PU
"n","n"]	|||	S: 1500E: 1508	|||	PU
，	|||	S: 1508E: 1509	|||	PU
长度	|||	S: 1509E: 1511	|||	NN
为	|||	S: 1511E: 1512	|||	VC
"	|||	S: 1512E: 1513	|||	PU
N	|||	S: 1513E: 1514	|||	CD
"	|||	S: 1514E: 1515	|||	PU
="n"-"n"+1；"h"["n"]	|||	S: 1515E: 1534	|||	PU
的	|||	S: 1534E: 1535	|||	DEG
范围	|||	S: 1535E: 1537	|||	NN
为	|||	S: 1537E: 1538	|||	VC
[	|||	S: 1538E: 1539	|||	PU
"k","k"]	|||	S: 1539E: 1547	|||	PU
，	|||	S: 1547E: 1548	|||	PU
长度	|||	S: 1548E: 1550	|||	NN
"	|||	S: 1550E: 1551	|||	PU
K	|||	S: 1551E: 1552	|||	NN
"	|||	S: 1552E: 1553	|||	PU
为	|||	S: 1553E: 1554	|||	VC
"	|||	S: 1554E: 1555	|||	PU
k	|||	S: 1555E: 1556	|||	NN
"	|||	S: 1556E: 1557	|||	PU
-"k"+1	|||	S: 1557E: 1563	|||	Err
在	|||	S: 1563E: 1564	|||	P
这	|||	S: 1564E: 1565	|||	DT
个	|||	S: 1565E: 1566	|||	M
情况	|||	S: 1566E: 1568	|||	NN
下	|||	S: 1568E: 1569	|||	LC
，	|||	S: 1569E: 1570	|||	PU
"x"["n"	|||	S: 1570E: 1577	|||	PU
]	|||	S: 1577E: 1578	|||	PU
与	|||	S: 1578E: 1579	|||	P
"	|||	S: 1579E: 1580	|||	PU
h	|||	S: 1580E: 1581	|||	NN
"	|||	S: 1581E: 1582	|||	PU
[	|||	S: 1582E: 1583	|||	NN
"	|||	S: 1583E: 1584	|||	PU
n	|||	S: 1584E: 1585	|||	NN
"	|||	S: 1585E: 1586	|||	PU
]	|||	S: 1586E: 1587	|||	PU
的	|||	S: 1587E: 1588	|||	DEG
线性	|||	S: 1588E: 1590	|||	JJ
折积	|||	S: 1590E: 1592	|||	NN
为	|||	S: 1592E: 1593	|||	VC
容易	|||	S: 1593E: 1595	|||	AD
以	|||	S: 1595E: 1596	|||	P
图解	|||	S: 1596E: 1598	|||	NN
推得	|||	S: 1598E: 1600	|||	VV
"	|||	S: 1600E: 1601	|||	PU
y	|||	S: 1601E: 1602	|||	NN
"	|||	S: 1602E: 1603	|||	PU
["n"]	|||	S: 1603E: 1608	|||	PU
有	|||	S: 1608E: 1609	|||	VE
值	|||	S: 1609E: 1610	|||	NN
的	|||	S: 1610E: 1611	|||	DEC
范围	|||	S: 1611E: 1613	|||	NN
为	|||	S: 1613E: 1614	|||	VC
[	|||	S: 1614E: 1615	|||	PU
"	|||	S: 1615E: 1616	|||	PU
k	|||	S: 1616E: 1617	|||	NN
"	|||	S: 1617E: 1618	|||	PU
+	|||	S: 1618E: 1619	|||	NN
"	|||	S: 1619E: 1620	|||	PU
n	|||	S: 1620E: 1621	|||	NN
"	|||	S: 1621E: 1622	|||	PU
,	|||	S: 1622E: 1623	|||	NN
"	|||	S: 1623E: 1624	|||	PU
k	|||	S: 1624E: 1625	|||	NN
"	|||	S: 1625E: 1626	|||	PU
+	|||	S: 1626E: 1627	|||	NN
"	|||	S: 1627E: 1628	|||	PU
n	|||	S: 1628E: 1629	|||	NN
"	|||	S: 1629E: 1630	|||	PU
]	|||	S: 1630E: 1631	|||	PU
，	|||	S: 1631E: 1632	|||	PU
输出	|||	S: 1632E: 1634	|||	NN
长度	|||	S: 1634E: 1636	|||	NN
为	|||	S: 1636E: 1637	|||	VC
formula	|||	S: 1637E: 1644	|||	NN
(	|||	S: 1644E: 1645	|||	PU
输出	|||	S: 1645E: 1647	|||	NN
信号	|||	S: 1647E: 1649	|||	NN
长度	|||	S: 1649E: 1651	|||	NN
比	|||	S: 1651E: 1652	|||	P
两	|||	S: 1652E: 1653	|||	CD
输入	|||	S: 1653E: 1655	|||	NN
信号	|||	S: 1655E: 1657	|||	NN
大	|||	S: 1657E: 1658	|||	VA
)	|||	S: 1658E: 1659	|||	PU
於是	|||	S: 1659E: 1661	|||	AD
如	|||	S: 1661E: 1662	|||	P
欲	|||	S: 1662E: 1663	|||	NN
以	|||	S: 1663E: 1664	|||	MSP
快速	|||	S: 1664E: 1666	|||	AD
傅立	|||	S: 1666E: 1668	|||	VV
叶	|||	S: 1668E: 1669	|||	NN
变换	|||	S: 1669E: 1671	|||	NN
计算线	|||	S: 1671E: 1674	|||	NN
性	|||	S: 1674E: 1675	|||	NN
折积	|||	S: 1675E: 1677	|||	NN
，	|||	S: 1677E: 1678	|||	PU
则	|||	S: 1678E: 1679	|||	AD
傅立	|||	S: 1679E: 1681	|||	VV
叶	|||	S: 1681E: 1682	|||	AD
变换	|||	S: 1682E: 1684	|||	VV
之	|||	S: 1684E: 1685	|||	DEC
点数	|||	S: 1685E: 1687	|||	NN
"	|||	S: 1687E: 1688	|||	PU
M	|||	S: 1688E: 1689	|||	NN
"	|||	S: 1689E: 1690	|||	PU
要	|||	S: 1690E: 1691	|||	VV
取	|||	S: 1691E: 1692	|||	VV
"	|||	S: 1692E: 1693	|||	PU
N	|||	S: 1693E: 1694	|||	CD
"	|||	S: 1694E: 1695	|||	PU
+	|||	S: 1695E: 1696	|||	NN
"	|||	S: 1696E: 1697	|||	PU
K	|||	S: 1697E: 1698	|||	NN
"	|||	S: 1698E: 1699	|||	PU
-	|||	S: 1699E: 1700	|||	PU
1	|||	S: 1700E: 1701	|||	CD
，	|||	S: 1701E: 1702	|||	PU
不	|||	S: 1702E: 1703	|||	AD
足部	|||	S: 1703E: 1705	|||	NN
份补	|||	S: 1705E: 1707	|||	VV
零	|||	S: 1707E: 1708	|||	CD
，	|||	S: 1708E: 1709	|||	PU
实作	|||	S: 1709E: 1711	|||	NN
方法	|||	S: 1711E: 1713	|||	NN
如下	|||	S: 1713E: 1715	|||	VV
：	|||	S: 1715E: 1716	|||	PU
由于	|||	S: 1716E: 1718	|||	P
折积	|||	S: 1718E: 1720	|||	NN
运算	|||	S: 1720E: 1722	|||	VV
的	|||	S: 1722E: 1723	|||	DEC
对称性	|||	S: 1723E: 1726	|||	NN
，	|||	S: 1726E: 1727	|||	PU
此	|||	S: 1727E: 1728	|||	DT
种类	|||	S: 1728E: 1730	|||	NN
与	|||	S: 1730E: 1731	|||	CC
"	|||	S: 1731E: 1732	|||	PU
x"["n	|||	S: 1732E: 1737	|||	M
"	|||	S: 1737E: 1738	|||	PU
]	|||	S: 1738E: 1739	|||	PU
为	|||	S: 1739E: 1740	|||	VC
有	|||	S: 1740E: 1741	|||	VE
限长	|||	S: 1741E: 1743	|||	NN
信号	|||	S: 1743E: 1745	|||	NN
，	|||	S: 1745E: 1746	|||	PU
而	|||	S: 1746E: 1747	|||	CC
"	|||	S: 1747E: 1748	|||	PU
h	|||	S: 1748E: 1749	|||	NN
"	|||	S: 1749E: 1750	|||	PU
["n"	|||	S: 1750E: 1754	|||	PU
]	|||	S: 1754E: 1755	|||	PU
为	|||	S: 1755E: 1756	|||	VC
无	|||	S: 1756E: 1757	|||	VE
限长	|||	S: 1757E: 1759	|||	NN
信号	|||	S: 1759E: 1761	|||	NN
的	|||	S: 1761E: 1762	|||	DEC
情况	|||	S: 1762E: 1764	|||	NN
完全	|||	S: 1764E: 1766	|||	AD
相同	|||	S: 1766E: 1768	|||	VA
。	|||	S: 1768E: 1769	|||	PU
假设	|||	S: 1769E: 1771	|||	VV
"	|||	S: 1771E: 1772	|||	PU
x	|||	S: 1772E: 1773	|||	NN
"	|||	S: 1773E: 1774	|||	PU
["n"]	|||	S: 1774E: 1779	|||	PU
的	|||	S: 1779E: 1780	|||	DEG
范围	|||	S: 1780E: 1782	|||	NN
[	|||	S: 1782E: 1783	|||	PU
"n","n"]	|||	S: 1783E: 1791	|||	PU
，	|||	S: 1791E: 1792	|||	PU
长度	|||	S: 1792E: 1794	|||	NN
为	|||	S: 1794E: 1795	|||	VC
"	|||	S: 1795E: 1796	|||	PU
N	|||	S: 1796E: 1797	|||	CD
"	|||	S: 1797E: 1798	|||	PU
="n"-"n"+1，"h"["n"	|||	S: 1798E: 1816	|||	PU
]	|||	S: 1816E: 1817	|||	PU
长度	|||	S: 1817E: 1819	|||	NN
为	|||	S: 1819E: 1820	|||	VC
无	|||	S: 1820E: 1821	|||	VE
限长	|||	S: 1821E: 1823	|||	NN
。	|||	S: 1823E: 1824	|||	PU
在	|||	S: 1824E: 1825	|||	P
此	|||	S: 1825E: 1826	|||	DT
情况	|||	S: 1826E: 1828	|||	NN
下	|||	S: 1828E: 1829	|||	LC
，	|||	S: 1829E: 1830	|||	PU
折积	|||	S: 1830E: 1832	|||	NN
输出	|||	S: 1832E: 1834	|||	NN
"	|||	S: 1834E: 1835	|||	PU
y	|||	S: 1835E: 1836	|||	NN
"	|||	S: 1836E: 1837	|||	PU
["n"	|||	S: 1837E: 1841	|||	PU
]	|||	S: 1841E: 1842	|||	PU
每	|||	S: 1842E: 1843	|||	DT
一	|||	S: 1843E: 1844	|||	CD
点	|||	S: 1844E: 1845	|||	M
皆	|||	S: 1845E: 1846	|||	AD
有	|||	S: 1846E: 1847	|||	VE
值	|||	S: 1847E: 1848	|||	NN
。	|||	S: 1848E: 1849	|||	PU
但	|||	S: 1849E: 1850	|||	AD
当	|||	S: 1850E: 1851	|||	P
我们	|||	S: 1851E: 1853	|||	PN
只	|||	S: 1853E: 1854	|||	AD
想求	|||	S: 1854E: 1856	|||	VV
出	|||	S: 1856E: 1857	|||	VV
"	|||	S: 1857E: 1858	|||	PU
y	|||	S: 1858E: 1859	|||	NN
"	|||	S: 1859E: 1860	|||	PU
[	|||	S: 1860E: 1861	|||	PU
"	|||	S: 1861E: 1862	|||	PU
n	|||	S: 1862E: 1863	|||	NN
"	|||	S: 1863E: 1864	|||	PU
]	|||	S: 1864E: 1865	|||	PU
的	|||	S: 1865E: 1866	|||	DEG
其中	|||	S: 1866E: 1868	|||	NN
一	|||	S: 1868E: 1869	|||	CD
段	|||	S: 1869E: 1870	|||	M
时	|||	S: 1870E: 1871	|||	LC
，	|||	S: 1871E: 1872	|||	PU
依	|||	S: 1872E: 1873	|||	P
然	|||	S: 1873E: 1874	|||	AD
可	|||	S: 1874E: 1875	|||	VV
利用	|||	S: 1875E: 1877	|||	VV
快速	|||	S: 1877E: 1879	|||	AD
傅立	|||	S: 1879E: 1881	|||	VV
叶	|||	S: 1881E: 1882	|||	AD
变换	|||	S: 1882E: 1884	|||	VV
实	|||	S: 1884E: 1885	|||	AD
作	|||	S: 1885E: 1886	|||	VV
。	|||	S: 1886E: 1887	|||	PU
如果	|||	S: 1887E: 1889	|||	CS
我们	|||	S: 1889E: 1891	|||	PN
希望	|||	S: 1891E: 1893	|||	VV
算出	|||	S: 1893E: 1895	|||	VV
"	|||	S: 1895E: 1896	|||	PU
y	|||	S: 1896E: 1897	|||	NN
"	|||	S: 1897E: 1898	|||	PU
["n"	|||	S: 1898E: 1902	|||	PU
]	|||	S: 1902E: 1903	|||	PU
在	|||	S: 1903E: 1904	|||	P
范围	|||	S: 1904E: 1906	|||	NN
[	|||	S: 1906E: 1907	|||	PU
"	|||	S: 1907E: 1908	|||	PU
m	|||	S: 1908E: 1909	|||	NN
"	|||	S: 1909E: 1910	|||	PU
,"m"]	|||	S: 1910E: 1915	|||	PU
之间	|||	S: 1915E: 1917	|||	LC
的	|||	S: 1917E: 1918	|||	DEG
值	|||	S: 1918E: 1919	|||	NN
，	|||	S: 1919E: 1920	|||	PU
此	|||	S: 1920E: 1921	|||	DT
段	|||	S: 1921E: 1922	|||	M
长度	|||	S: 1922E: 1924	|||	NN
为	|||	S: 1924E: 1925	|||	VC
"	|||	S: 1925E: 1926	|||	PU
M	|||	S: 1926E: 1927	|||	NN
"	|||	S: 1927E: 1928	|||	PU
=	|||	S: 1928E: 1929	|||	NN
"	|||	S: 1929E: 1930	|||	PU
m	|||	S: 1930E: 1931	|||	NN
"	|||	S: 1931E: 1932	|||	PU
-	|||	S: 1932E: 1933	|||	NN
"	|||	S: 1933E: 1934	|||	PU
m	|||	S: 1934E: 1935	|||	NN
"	|||	S: 1935E: 1936	|||	PU
+	|||	S: 1936E: 1937	|||	NN
1	|||	S: 1937E: 1938	|||	CD
，	|||	S: 1938E: 1939	|||	PU
此时	|||	S: 1939E: 1941	|||	AD
可	|||	S: 1941E: 1942	|||	VV
图	|||	S: 1942E: 1943	|||	NN
解	|||	S: 1943E: 1944	|||	VV
发现	|||	S: 1944E: 1946	|||	VV
，	|||	S: 1946E: 1947	|||	PU
在	|||	S: 1947E: 1948	|||	P
"	|||	S: 1948E: 1949	|||	PU
h	|||	S: 1949E: 1950	|||	NN
"	|||	S: 1950E: 1951	|||	PU
[	|||	S: 1951E: 1952	|||	PU
"	|||	S: 1952E: 1953	|||	PU
n	|||	S: 1953E: 1954	|||	NN
"	|||	S: 1954E: 1955	|||	PU
]	|||	S: 1955E: 1956	|||	PU
中	|||	S: 1956E: 1957	|||	LC
与	|||	S: 1957E: 1958	|||	P
我们	|||	S: 1958E: 1960	|||	PN
关心	|||	S: 1960E: 1962	|||	JJ
的	|||	S: 1962E: 1963	|||	DEG
输出	|||	S: 1963E: 1965	|||	NN
范围	|||	S: 1965E: 1967	|||	NN
有	|||	S: 1967E: 1968	|||	VE
关联	|||	S: 1968E: 1970	|||	VV
之	|||	S: 1970E: 1971	|||	DEC
"	|||	S: 1971E: 1972	|||	PU
h	|||	S: 1972E: 1973	|||	NN
"	|||	S: 1973E: 1974	|||	PU
[	|||	S: 1974E: 1975	|||	NN
"	|||	S: 1975E: 1976	|||	PU
n	|||	S: 1976E: 1977	|||	NN
"	|||	S: 1977E: 1978	|||	PU
]	|||	S: 1978E: 1979	|||	PU
范围	|||	S: 1979E: 1981	|||	NN
为	|||	S: 1981E: 1982	|||	VC
[	|||	S: 1982E: 1983	|||	PU
"	|||	S: 1983E: 1984	|||	PU
m	|||	S: 1984E: 1985	|||	NN
"	|||	S: 1985E: 1986	|||	PU
-	|||	S: 1986E: 1987	|||	NN
"	|||	S: 1987E: 1988	|||	PU
n	|||	S: 1988E: 1989	|||	NN
"	|||	S: 1989E: 1990	|||	PU
,	|||	S: 1990E: 1991	|||	NN
"	|||	S: 1991E: 1992	|||	PU
m	|||	S: 1992E: 1993	|||	NN
"	|||	S: 1993E: 1994	|||	PU
-	|||	S: 1994E: 1995	|||	NN
"	|||	S: 1995E: 1996	|||	PU
n	|||	S: 1996E: 1997	|||	NN
"	|||	S: 1997E: 1998	|||	PU
]	|||	S: 1998E: 1999	|||	PU
，	|||	S: 1999E: 2000	|||	PU
需要	|||	S: 2000E: 2002	|||	VV
使用	|||	S: 2002E: 2004	|||	VV
的	|||	S: 2004E: 2005	|||	DEC
"	|||	S: 2005E: 2006	|||	PU
F	|||	S: 2006E: 2007	|||	CD
FT	|||	S: 2007E: 2009	|||	M
"	|||	S: 2009E: 2010	|||	PU
点数	|||	S: 2010E: 2012	|||	NN
为	|||	S: 2012E: 2013	|||	VC
"	|||	S: 2013E: 2014	|||	PU
L	|||	S: 2014E: 2015	|||	NN
"	|||	S: 2015E: 2016	|||	PU
="N"+"M"-1("M"	|||	S: 2016E: 2030	|||	PU
为	|||	S: 2030E: 2031	|||	VC
输出	|||	S: 2031E: 2033	|||	NN
信号	|||	S: 2033E: 2035	|||	NN
关心	|||	S: 2035E: 2037	|||	NN
的	|||	S: 2037E: 2038	|||	DEG
长度	|||	S: 2038E: 2040	|||	NN
)	|||	S: 2040E: 2041	|||	PU
实作	|||	S: 2041E: 2043	|||	NN
方法	|||	S: 2043E: 2045	|||	NN
如下	|||	S: 2045E: 2047	|||	VV
:	|||	S: 2047E: 2048	|||	PU
当	|||	S: 2048E: 2049	|||	P
计算	|||	S: 2049E: 2051	|||	VV
折积	|||	S: 2051E: 2053	|||	NN
之	|||	S: 2053E: 2054	|||	DEC
两	|||	S: 2054E: 2055	|||	CD
信号	|||	S: 2055E: 2057	|||	NN
长度	|||	S: 2057E: 2059	|||	NN
相差	|||	S: 2059E: 2061	|||	AD
很	|||	S: 2061E: 2062	|||	AD
大	|||	S: 2062E: 2063	|||	VA
时	|||	S: 2063E: 2064	|||	LC
，	|||	S: 2064E: 2065	|||	PU
利用	|||	S: 2065E: 2067	|||	VV
快速	|||	S: 2067E: 2069	|||	AD
傅立	|||	S: 2069E: 2071	|||	VV
叶	|||	S: 2071E: 2072	|||	NN
变换	|||	S: 2072E: 2074	|||	NN
计算	|||	S: 2074E: 2076	|||	NN
折积	|||	S: 2076E: 2078	|||	NN
是	|||	S: 2078E: 2079	|||	VC
较	|||	S: 2079E: 2080	|||	AD
没有	|||	S: 2080E: 2082	|||	VE
效率	|||	S: 2082E: 2084	|||	NN
的	|||	S: 2084E: 2085	|||	DEC
，	|||	S: 2085E: 2086	|||	PU
此时	|||	S: 2086E: 2088	|||	NT
较	|||	S: 2088E: 2089	|||	AD
有	|||	S: 2089E: 2090	|||	VE
效率	|||	S: 2090E: 2092	|||	NN
的	|||	S: 2092E: 2093	|||	DEC
方法	|||	S: 2093E: 2095	|||	NN
是	|||	S: 2095E: 2096	|||	VC
将	|||	S: 2096E: 2097	|||	BA
较	|||	S: 2097E: 2098	|||	AD
长	|||	S: 2098E: 2099	|||	VA
的	|||	S: 2099E: 2100	|||	DEC
信号	|||	S: 2100E: 2102	|||	NN
切成	|||	S: 2102E: 2104	|||	VV
一	|||	S: 2104E: 2105	|||	CD
段段	|||	S: 2105E: 2107	|||	NN
的	|||	S: 2107E: 2108	|||	DEG
区块	|||	S: 2108E: 2110	|||	NN
，	|||	S: 2110E: 2111	|||	PU
以	|||	S: 2111E: 2112	|||	P
此	|||	S: 2112E: 2113	|||	PN
每	|||	S: 2113E: 2114	|||	DT
一	|||	S: 2114E: 2115	|||	CD
区块	|||	S: 2115E: 2117	|||	NN
对	|||	S: 2117E: 2118	|||	P
另	|||	S: 2118E: 2119	|||	DT
一	|||	S: 2119E: 2120	|||	CD
输入	|||	S: 2120E: 2122	|||	NN
信号	|||	S: 2122E: 2124	|||	NN
进行	|||	S: 2124E: 2126	|||	VV
折积	|||	S: 2126E: 2128	|||	NN
再	|||	S: 2128E: 2129	|||	AD
合并	|||	S: 2129E: 2131	|||	VA
，	|||	S: 2131E: 2132	|||	PU
常见	|||	S: 2132E: 2134	|||	VA
的	|||	S: 2134E: 2135	|||	DEC
区块	|||	S: 2135E: 2137	|||	NN
折积	|||	S: 2137E: 2139	|||	NN
方法	|||	S: 2139E: 2141	|||	NN
包括	|||	S: 2141E: 2143	|||	VV
重叠	|||	S: 2143E: 2145	|||	VV
-	|||	S: 2145E: 2146	|||	PU
相加	|||	S: 2146E: 2148	|||	VV
之	|||	S: 2148E: 2149	|||	DEC
折积法	|||	S: 2149E: 2152	|||	NN
与	|||	S: 2152E: 2153	|||	CC
重叠	|||	S: 2153E: 2155	|||	NN
-	|||	S: 2155E: 2156	|||	PU
储存	|||	S: 2156E: 2158	|||	VV
之	|||	S: 2158E: 2159	|||	DEC
折积法	|||	S: 2159E: 2162	|||	NN
，	|||	S: 2162E: 2163	|||	PU
针对	|||	S: 2163E: 2165	|||	P
长度	|||	S: 2165E: 2167	|||	NN
的	|||	S: 2167E: 2168	|||	DEG
不同	|||	S: 2168E: 2170	|||	JJ
，	|||	S: 2170E: 2171	|||	PU
区块	|||	S: 2171E: 2173	|||	NN
长度	|||	S: 2173E: 2175	|||	NN
的	|||	S: 2175E: 2176	|||	DEC
选取	|||	S: 2176E: 2178	|||	NN
亦	|||	S: 2178E: 2179	|||	AD
会	|||	S: 2179E: 2180	|||	VV
影响	|||	S: 2180E: 2182	|||	VV
计算	|||	S: 2182E: 2184	|||	VV
的	|||	S: 2184E: 2185	|||	DEC
效率	|||	S: 2185E: 2187	|||	NN
。	|||	S: 2187E: 2188	|||	PU
