环形	﻿环形	NN	0
折积	折积	NN	0
环形	环形	JJ	0
折积	折积	NN	0
与	与	CC	0
线性	线性	JJ	I-NP
折积	折积	NN	0
类似	类似	VA	0
，	，	PU	0
皆	皆	AD	0
是	是	VC	0
针对	针对	P	0
两	两	CD	0
个	个	M	0
函数	函数	NN	0
的	的	DEG	0
运算	运算	NN	0
子	子	NN	0
。	。	PU	0
假设	假设	JJ	I-NP
两	两	CD	0
个	个	M	0
函数	函数	NN	0
分別	分別	NN	0
为	为	VC	0
"	"	PU	0
f"	f"	NN	0
与	与	CC	0
"	"	PU	0
g	g	NN	0
"	"	PU	0
，	，	PU	0
则	则	AD	0
折积	折积	NN	0
运算	运算	NN	0
过程	过程	NN	0
即	即	AD	0
为	为	VC	0
将	将	BA	0
其中	其中	NN	0
一	一	CD	0
个	个	M	0
函数	函数	NN	0
(	(	PU	0
如	如	P	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
)	)	PU	0
经过	经过	P	0
翻转	翻转	VV	0
后	后	LC	0
，	，	PU	0
对于	对于	P	0
每	每	DT	0
个	个	M	0
位移量	位移量	NN	0
，	，	PU	0
将	将	BA	0
重叠	重叠	VV	0
的	的	DEC	0
部份	部份	NN	0
相	相	AD	0
乘累	乘累	VV	0
加	加	VV	0
起来	起来	VV	0
(	(	PU	0
见下	见下	VV	0
文	文	NN	0
定义	定义	VV	0
)	)	PU	0
。	。	PU	0
不同	不同	VA	0
的	的	DEC	0
地方	地方	NN	0
在	在	VV	0
于	于	P	0
环形	环形	JJ	I-NP
折积	折积	NN	0
的	的	DEC	0
位移	位移	NN	0
为	为	VC	0
环形	环形	JJ	I-NP
位移	位移	NN	0
，	，	PU	0
而	而	CC	0
线性	线性	JJ	I-NP
折积	折积	NN	0
的	的	DEC	0
位移	位移	NN	0
为	为	VC	0
平移	平移	VV	0
。	。	PU	0
折积	折积	NN	0
亦	亦	AD	0
可以	可以	VV	0
视为	视为	AD	0
滑动	滑动	VV	0
平移	平移	VV	0
的	的	DEC	0
推广	推广	NN	0
。	。	PU	0
两	两	CD	0
个	个	M	0
函数	函数	NN	0
的	的	DEG	0
环形	环形	JJ	I-NP
折积	折积	NN	0
定义	定义	VV	0
为	为	VC	0
对	对	P	0
一	一	CD	0
个	个	M	0
或	或	CC	0
两	两	CD	0
个	个	M	0
函数	函数	NN	0
做	做	VV	0
周期	周期	NN	0
延伸	延伸	VV	0
后	后	LC	0
之	之	DEG	0
折积	折积	NN	0
运算	运算	NN	0
，	，	PU	0
而	而	CC	0
所谓	所谓	JJ	I-NP
的	的	DEG	0
周期	周期	NN	0
延伸	延伸	VV	0
是	是	VC	0
指	指	VV	0
原来	原来	VV	0
的	的	DEC	0
函数	函数	NN	0
平移	平移	VV	0
固定	固定	JJ	I-NP
长度	长度	NN	0
的	的	DEC	0
整数倍	整数倍	NN	0
再	再	AD	0
全部	全部	AD	0
加起	加起	VV	0
来	来	MSP	0
所	所	MSP	0
产生	产生	VV	0
的	的	DEC	0
新	新	JJ	I-NP
函数	函数	NN	0
。	。	PU	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
("t")	("t")	PU	0
经过	经过	P	0
周期	周期	NN	0
延伸	延伸	VV	0
后	后	LC	0
之	之	DEG	0
函数	函数	NN	0
可	可	VV	0
写成	写成	VV	0
下式	下式	NN	0
:	:	PU	0
其中	其中	NN	0
T	T	NN	0
为	为	VC	0
周期	周期	NN	0
(	(	PU	0
即	即	AD	0
周期	周期	NN	0
延伸	延伸	NN	0
中	中	LC	0
的	的	DEG	0
固定	固定	JJ	I-NP
长度	长度	NN	0
)	)	PU	0
对	对	P	0
"	"	PU	0
x(t	x(t	M	0
)	)	PU	0
"	"	PU	0
与	与	CC	0
"	"	PU	0
h(t	h(t	M	0
)	)	PU	0
"	"	PU	0
计算	计算	VV	0
环形	环形	JJ	I-NP
折积	折积	NN	0
的	的	DEG	0
运算	运算	NN	0
(	(	PU	0
formula	formula	NN	0
其中	其中	NN	0
*	*	PU	0
表示	表示	VV	0
线性	线性	JJ	I-NP
折积	折积	NN	0
运算子	运算子	NN	0
此	此	DT	0
两	两	CD	0
定义	定义	NN	0
的	的	DEC	0
等价	等价	JJ	I-NP
关系	关系	NN	0
证明	证明	VV	0
如下	如下	VV	0
:	:	PU	0
上述	上述	JJ	I-NP
为	为	NN	0
针对	针对	P	0
两	两	CD	0
个	个	M	0
连续	连续	JJ	I-NP
信号	信号	NN	0
(	(	PU	0
函数	函数	NN	0
)	)	PU	0
的	的	DEG	0
环形	环形	JJ	I-NP
折积	折积	NN	0
之	之	DEC	0
定义	定义	NN	0
的	的	DEC	0
说明	说明	NN	0
，	，	PU	0
类似	类似	VA	0
的	的	DEC	0
，	，	PU	0
我们	我们	PN	0
对于	对于	P	0
周期	周期	NN	0
为	为	VC	0
"	"	PU	0
N	N	CD	0
"	"	PU	0
的	的	DEG	0
离散	离散	NN	0
信号	信号	NN	0
之	之	DEC	0
环形	环形	JJ	I-NP
折积	折积	NN	0
(	(	PU	0
formula	formula	NN	0
离散	离散	NN	0
信号	信号	NN	0
的	的	DEC	0
环形	环形	JJ	I-NP
折积	折积	NN	0
可以	可以	VV	0
结合	结合	VV	0
快速	快速	AD	0
傅立	傅立	VV	0
叶	叶	NN	0
变换	变换	NN	0
与	与	CC	0
折积理	折积理	NN	0
论做	论做	NN	0
相当	相当	AD	0
有	有	VE	0
效率	效率	NN	0
的	的	DEG	0
计算	计算	NN	0
，	，	PU	0
然而	然而	AD	0
，	，	PU	0
在	在	P	0
实际上	实际上	AD	0
信号	信号	NN	0
处理	处理	NN	0
或	或	CC	0
系统	系统	NN	0
理论	理论	VA	0
的	的	DEC	0
应用	应用	NN	0
，	，	PU	0
线性	线性	JJ	I-NP
折积	折积	NN	0
运算	运算	NN	0
较	较	AD	0
常	常	AD	0
被	被	SB	0
考虑	考虑	VV	0
也	也	AD	0
较	较	AD	0
有	有	VE	0
物理	物理	NN	0
意义	意义	NN	0
，	，	PU	0
於是	於是	VV	0
，	，	PU	0
如果	如果	CS	0
可	可	VV	0
将	将	BA	0
一	一	CD	0
个	个	M	0
线性	线性	JJ	I-NP
折积	折积	NN	0
的	的	DEG	0
计算	计算	NN	0
问题	问题	NN	0
转化	转化	NN	0
为	为	VC	0
求算	求算	NN	0
环形	环形	NN	0
折积	折积	NN	0
，	，	PU	0
则	则	AD	0
一般	一般	AD	0
当	当	P	0
两	两	CD	0
个	个	M	0
输入	输入	NN	0
信号	信号	NN	0
长度	长度	NN	0
相距	相距	VV	0
不	不	AD	0
远	远	VA	0
时	时	LC	0
，	，	PU	0
往往	往往	P	0
计算量	计算量	NN	0
可以	可以	VV	0
大为	大为	AD	0
减少	减少	VV	0
，	，	PU	0
增加	增加	VV	0
了	了	AS	0
计算线	计算线	NN	0
性	性	NN	0
折积	折积	NN	0
的	的	DEG	0
效率	效率	NN	0
，	，	PU	0
至於	至於	AD	0
线性	线性	JJ	I-NP
折积	折积	NN	0
与	与	CC	0
环形	环形	JJ	I-NP
折积	折积	NN	0
的	的	DEC	0
关系	关系	NN	0
以及	以及	CC	0
如何	如何	AD	0
利用	利用	VV	0
环形	环形	JJ	I-NP
折积	折积	NN	0
与	与	CC	0
傅立	傅立	JJ	I-NP
叶变	叶变	NN	0
换求	换求	VV	0
得线性	得线性	JJ	I-NP
折积	折积	NN	0
结果	结果	NN	0
，	，	PU	0
将	将	AD	0
于	于	P	0
下文	下文	VV	0
进一步	进一步	AD	0
讨论	讨论	VV	0
。	。	PU	0
连续	连续	JJ	I-NP
信号	信号	NN	0
线性	线性	JJ	0
折积	折积	NN	0
离散	离散	NN	0
信号	信号	NN	0
线性	线性	JJ	0
折积	折积	NN	0
对于	对于	P	0
一	一	CD	0
个	个	M	0
线性	线性	JJ	I-NP
非	非	JJ	I-NP
时变	时变	NN	0
(	(	PU	0
LTI	LTI	NN	0
)	)	PU	0
之	之	DEG	0
系统	系统	NN	0
，	，	PU	0
输出	输出	VV	0
的	的	DEC	0
信号	信号	NN	0
"	"	PU	0
y	y	NN	0
"	"	PU	0
("n")	("n")	PU	0
可以	可以	VV	0
经由	经由	P	0
输入	输入	NN	0
信号	信号	NN	0
"	"	PU	0
x	x	CD	0
"	"	PU	0
("n")	("n")	PU	0
与	与	P	0
系统	系统	NN	0
的	的	DEG	0
脉冲	脉冲	NN	0
响应	响应	NN	0
"	"	PU	0
h	h	NN	0
"	"	PU	0
(	(	NN	0
"	"	PU	0
n	n	NN	0
"	"	PU	0
)	)	NN	0
的	的	DEG	0
线性	线性	JJ	I-NP
折积	折积	NN	0
而	而	MSP	0
得	得	VV	0
。	。	PU	0
也	也	AD	0
因此	因此	AD	0
，	，	PU	0
在	在	P	0
实际	实际	JJ	I-NP
的	的	DEG	0
应用	应用	NN	0
上	上	LC	0
，	，	PU	0
线性	线性	JJ	I-NP
折积	折积	NN	0
的	的	DEG	0
运算	运算	NN	0
较为	较为	AD	0
具有	具有	VV	0
物理	物理	NN	0
意义	意义	NN	0
，	，	PU	0
如	如	P	0
数位	数位	NN	0
滤波器	滤波器	NN	0
的	的	DEG	0
滤波	滤波	NN	0
过程	过程	NN	0
即	即	AD	0
为	为	VC	0
一	一	CD	0
个	个	M	0
线性	线性	JJ	I-NP
折积	折积	NN	0
的	的	DEG	0
运算	运算	NN	0
。	。	PU	0
环形	环形	JJ	I-NP
折积	折积	NN	0
定义	定义	NN	0
如	如	P	0
前文	前文	NN	0
所	所	MSP	0
述	述	VV	0
，	，	PU	0
运算	运算	NN	0
上	上	LC	0
是	是	VC	0
将	将	BA	0
线性	线性	JJ	I-NP
折积	折积	NN	0
的	的	DEC	0
头尾	头尾	NN	0
相	相	AD	0
连变	连变	VV	0
成	成	VV	0
环形	环形	NN	0
，	，	PU	0
观念	观念	NN	0
上	上	LC	0
可	可	VV	0
想像	想像	VV	0
为	为	VC	0
一	一	CD	0
个	个	M	0
输入	输入	VV	0
在	在	P	0
内环	内环	NN	0
，	，	PU	0
另	另	DT	0
一	一	CD	0
个	个	M	0
输入	输入	VV	0
在	在	P	0
外环	外环	NN	0
，	，	PU	0
然后	然后	AD	0
每	每	DT	0
一	一	CD	0
个	个	M	0
输出	输出	VV	0
的	的	DEC	0
求得	求得	VV	0
皆	皆	AD	0
是	是	VC	0
经由	经由	P	0
内环	内环	NN	0
与	与	CC	0
外环	外环	NN	0
对应	对应	AD	0
位置	位置	NN	0
的	的	DEC	0
乘加	乘加	NN	0
。	。	PU	0
计算	计算	VV	0
下	下	DT	0
一	一	CD	0
个	个	M	0
输出	输出	VV	0
则	则	AD	0
将	将	BA	0
内环	内环	NN	0
固定	固定	VV	0
不动	不动	AD	0
，	，	PU	0
外环	外环	NN	0
圆周	圆周	NN	0
位移	位移	VV	0
一	一	CD	0
格	格	M	0
，	，	PU	0
再	再	AD	0
做	做	VV	0
对应	对应	JJ	I-NP
位置	位置	NN	0
之	之	DEC	0
乘加	乘加	NN	0
得到	得到	VV	0
此	此	DT	0
输出	输出	NN	0
，	，	PU	0
以	以	P	0
此	此	DT	0
类推	类推	NN	0
。	。	PU	0
(	(	PU	0
圆环	圆环	NN	0
上	上	LC	0
的	的	DEC	0
点数	点数	NN	0
即	即	AD	0
为	为	VC	0
周期	周期	NN	0
延伸	延伸	VV	0
的	的	DEC	0
周期	周期	NN	0
"	"	PU	0
T	T	NN	0
"	"	PU	0
或	或	CC	0
"	"	PU	0
N	N	CD	0
"	"	PU	0
)	)	PU	0
不管	不管	CS	0
是	是	VC	0
线性	线性	JJ	I-NP
折积	折积	NN	0
或	或	CC	0
环形	环形	JJ	I-NP
折积	折积	NN	0
均	均	AD	0
有	有	VE	0
反折	反折	VV	0
、	、	PU	0
位移	位移	NN	0
、	、	PU	0
相乘	相乘	VV	0
并	并	CC	0
求和	求和	VV	0
的	的	DEC	0
运算	运算	NN	0
，	，	PU	0
但线性	但线性	JJ	I-NP
折积	折积	NN	0
的	的	DEC	0
位移	位移	NN	0
是	是	VC	0
平移	平移	VV	0
，	，	PU	0
环形	环形	JJ	I-NP
折积	折积	NN	0
的	的	DEC	0
位移	位移	NN	0
则	则	AD	0
是	是	VC	0
圆周	圆周	NN	0
位移	位移	VV	0
。	。	PU	0
除	除	P	0
此	此	PN	0
之外	之外	LC	0
，	，	PU	0
线性	线性	JJ	I-NP
折积	折积	NN	0
并	并	AD	0
不	不	AD	0
要求	要求	VV	0
两	两	CD	0
序列	序列	NN	0
长度	长度	NN	0
相等	相等	VV	0
，	，	PU	0
若	若	CS	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
("n")	("n")	PU	0
长度	长度	NN	0
为	为	VC	0
"	"	PU	0
M	M	NN	0
"	"	PU	0
，	，	PU	0
"	"	PU	0
h	h	NN	0
"	"	PU	0
("n")	("n")	PU	0
长度	长度	NN	0
为	为	VC	0
"	"	PU	0
N	N	CD	0
"	"	PU	0
，	，	PU	0
则	则	AD	0
其	其	PN	0
折积	折积	NN	0
输出	输出	NN	0
"	"	PU	0
y	y	NN	0
"	"	PU	0
("n")	("n")	PU	0
长度	长度	NN	0
为	为	VC	0
"	"	PU	0
M	M	NN	0
"	"	PU	0
+	+	NN	0
"	"	PU	0
N	N	CD	0
"	"	PU	0
-1	-1	CD	0
，	，	PU	0
而	而	CC	0
环形	环形	JJ	I-NP
折积	折积	NN	0
则	则	AD	0
要求	要求	VV	0
两	两	CD	0
输入	输入	VV	0
序列	序列	NN	0
等	等	ETC	0
长	长	VA	0
(	(	PU	0
假设	假设	VV	0
为	为	VC	0
"	"	PU	0
L	L	NN	0
"	"	PU	0
)	)	NN	0
，	，	PU	0
且	且	CC	0
折积	折积	NN	0
输出	输出	VV	0
的	的	DEC	0
长度	长度	NN	0
也	也	AD	0
为	为	VC	0
"	"	PU	0
L	L	NN	0
"	"	PU	0
。	。	PU	0
一般	一般	AD	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
两	两	CD	0
等	等	ETC	0
长	长	JJ	I-NP
序列	序列	NN	0
的	的	DEG	0
环形	环形	JJ	I-NP
折积	折积	NN	0
与	与	CC	0
线性	线性	JJ	I-NP
折积	折积	NN	0
的	的	DEG	0
结果	结果	NN	0
是	是	VC	0
不同	不同	VA	0
的	的	DEC	0
(	(	PU	0
因为	因为	P	0
环形	环形	JJ	I-NP
周期	周期	NN	0
序列	序列	NN	0
产生	产生	VV	0
的	的	DEC	0
影响	影响	NN	0
)	)	PU	0
，	，	PU	0
但	但	CC	0
当	当	P	0
"	"	PU	0
L	L	NN	0
"	"	PU	0
≥	≥	NN	0
"	"	PU	0
M	M	NN	0
"	"	PU	0
+	+	NN	0
"	"	PU	0
N	N	NN	0
"	"	PU	0
-	-	PU	0
1	1	CD	0
时	时	LC	0
，	，	PU	0
两	两	CD	0
者	者	NN	0
的	的	DEG	0
结果	结果	NN	0
相同	相同	VA	0
。	。	PU	0
右图	右图	NN	0
为	为	VC	0
一	一	CD	0
个	个	M	0
实际	实际	JJ	I-NP
范例	范例	NN	0
，	，	PU	0
可	可	VV	0
比较	比较	VV	0
相同	相同	VA	0
的	的	DEC	0
两	两	CD	0
输入	输入	NN	0
信号	信号	NN	0
，	，	PU	0
线性	线性	JJ	I-NP
折积	折积	NN	0
与	与	CC	0
环形	环形	JJ	I-NP
折积	折积	NN	0
输出	输出	VV	0
的	的	DEC	0
差异	差异	NN	0
。	。	PU	0
由	由	P	0
以上	以上	JJ	I-NP
讨论	讨论	NN	0
知道	知道	VV	0
一般	一般	JJ	I-NP
的	的	DEG	0
情况	情况	NN	0
，	，	PU	0
线性	线性	JJ	I-NP
折积	折积	NN	0
与	与	CC	0
环形	环形	JJ	I-NP
折积	折积	NN	0
的	的	DEG	0
输出	输出	NN	0
结果	结果	NN	0
并	并	AD	0
不	不	AD	0
会	会	VV	0
相同	相同	VA	0
，	，	PU	0
且	且	CC	0
一	一	CD	0
般线性	般线性	JJ	I-NP
折积	折积	NN	0
较	较	AD	0
实用	实用	VA	0
而	而	CC	0
有	有	VE	0
意义	意义	NN	0
。	。	PU	0
然而	然而	AD	0
离散	离散	VV	0
信号	信号	NN	0
的	的	DEC	0
处理	处理	NN	0
上	上	LC	0
，	，	PU	0
由于	由于	P	0
环形	环形	JJ	I-NP
折积	折积	NN	0
可以	可以	VV	0
借由	借由	VV	0
快速	快速	AD	0
傅立	傅立	VV	0
叶	叶	NN	0
变换	变换	NN	0
较	较	AD	0
有	有	VE	0
效率	效率	NN	0
的	的	DEC	0
求得	求得	VV	0
，	，	PU	0
所以	所以	AD	0
两	两	CD	0
输入	输入	NN	0
信号	信号	NN	0
的	的	DEG	0
线性	线性	JJ	I-NP
折积	折积	NN	0
，	，	PU	0
如	如	P	0
何利	何利	PN	0
用	用	P	0
环形	环形	JJ	I-NP
折积	折积	NN	0
与	与	CC	0
快速	快速	AD	0
傅立	傅立	VV	0
叶	叶	NN	0
变换	变换	NN	0
得到	得到	VV	0
，	，	PU	0
在	在	P	0
信号	信号	NN	0
处理	处理	NN	0
及	及	CC	0
相关	相关	JJ	I-NP
应用	应用	NN	0
上	上	LC	0
是	是	VC	0
特	特	VV	0
別	別	NN	0
重要	重要	VA	0
的	的	DEC	0
。	。	PU	0
我们	我们	PN	0
根据	根据	P	0
折积	折积	NN	0
理论	理论	NN	0
知道	知道	NN	0
然而	然而	AD	0
"	"	PU	0
FFT	FFT	NN	0
"	"	PU	0
的	的	DEG	0
点数	点数	NN	0
该如	该如	AD	0
何选	何选	AD	0
取呢	取呢	VV	0
？	？	PU	0
因为	因为	P	0
"	"	PU	0
FFT	FFT	NR	0
"	"	PU	0
与	与	P	0
"	"	PU	0
IFFT	IFFT	NN	0
"	"	PU	0
的	的	DEG	0
点数	点数	NN	0
皆	皆	AD	0
要	要	VV	0
是	是	VC	0
一样	一样	VA	0
的	的	DEC	0
，	，	PU	0
且	且	CC	0
特	特	AD	0
別	別	JJ	I-NP
要	要	VV	0
注意	注意	VV	0
的	的	DEC	0
一	一	CD	0
点	点	M	0
是	是	VC	0
:	:	PU	0
其中	其中	NN	0
"	"	PU	0
FFT	FFT	NN	0
"	"	PU	0
为	为	VC	0
"	"	PU	0
L"点	L"点	NN	0
"	"	PU	0
FFT	FFT	NN	0
"	"	PU	0
；	；	PU	0
"IFFT	"IFFT	NN	0
"	"	PU	0
为	为	VC	0
"	"	PU	0
L"点	L"点	NN	0
"	"	PU	0
IFFT	IFFT	NN	0
"	"	PU	0
(	(	PU	0
(	(	NN	0
"	"	PU	0
a	a	NN	0
"	"	PU	0
)):"a"除以"L"	)):"a"除以"L"	PU	0
的	的	DEG	0
余数	余数	NN	0
上式	上式	JJ	0
表示	表示	VV	0
根据	根据	P	0
折积	折积	NN	0
理论	理论	NN	0
与	与	CC	0
快速	快速	AD	0
傅立	傅立	VV	0
叶	叶	NN	0
变换	变换	NN	0
，	，	PU	0
我们	我们	PN	0
求得	求得	VV	0
的	的	DEC	0
是	是	VC	0
两	两	CD	0
个	个	M	0
输入	输入	NN	0
信号	信号	NN	0
的	的	DEC	0
环形	环形	JJ	I-NP
折积	折积	NN	0
而	而	AD	0
不	不	AD	0
是	是	VC	0
线性	线性	JJ	I-NP
折积	折积	NN	0
依据	依据	P	0
两	两	CD	0
个	个	M	0
输入	输入	NN	0
信号	信号	NN	0
的	的	DEG	0
长度	长度	NN	0
，	，	PU	0
计算	计算	NN	0
方法	方法	NN	0
可	可	VV	0
分类	分类	AD	0
如下	如下	VV	0
:	:	PU	0
由于	由于	P	0
此	此	DT	0
种	种	M	0
类	类	NN	0
在	在	P	0
实际	实际	JJ	I-NP
应用	应用	NN	0
上	上	LC	0
相当	相当	VV	0
少	少	VA	0
且	且	CC	0
较	较	AD	0
不	不	AD	0
实际	实际	VA	0
，	，	PU	0
故	故	AD	0
在	在	P	0
此	此	PN	0
不	不	AD	0
进一步	进一步	JJ	I-NP
讨论	讨论	NN	0
假设	假设	VV	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
["n"]	["n"]	PU	0
的	的	DEG	0
范围	范围	NN	0
[	[	PU	0
"n","n"]	"n","n"]	PU	0
，	，	PU	0
长度	长度	NN	0
为	为	VC	0
"	"	PU	0
N	N	CD	0
"	"	PU	0
="n"-"n"+1；"h"["n"]	="n"-"n"+1；"h"["n"]	PU	0
的	的	DEG	0
范围	范围	NN	0
为	为	VC	0
[	[	PU	0
"k","k"]	"k","k"]	PU	0
，	，	PU	0
长度	长度	NN	0
"	"	PU	0
K	K	NN	0
"	"	PU	0
为	为	VC	0
"	"	PU	0
k	k	NN	0
"	"	PU	0
-"k"+1	-"k"+1	Err	0
在	在	P	0
这	这	DT	0
个	个	M	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
"x"["n"	"x"["n"	PU	0
]	]	PU	0
与	与	P	0
"	"	PU	0
h	h	NN	0
"	"	PU	0
[	[	NN	0
"	"	PU	0
n	n	NN	0
"	"	PU	0
]	]	PU	0
的	的	DEG	0
线性	线性	JJ	I-NP
折积	折积	NN	0
为	为	VC	0
容易	容易	AD	0
以	以	P	0
图解	图解	NN	0
推得	推得	VV	0
"	"	PU	0
y	y	NN	0
"	"	PU	0
["n"]	["n"]	PU	0
有	有	VE	0
值	值	NN	0
的	的	DEC	0
范围	范围	NN	0
为	为	VC	0
[	[	PU	0
"	"	PU	0
k	k	NN	0
"	"	PU	0
+	+	NN	0
"	"	PU	0
n	n	NN	0
"	"	PU	0
,	,	NN	0
"	"	PU	0
k	k	NN	0
"	"	PU	0
+	+	NN	0
"	"	PU	0
n	n	NN	0
"	"	PU	0
]	]	PU	0
，	，	PU	0
输出	输出	NN	0
长度	长度	NN	0
为	为	VC	0
formula	formula	NN	0
(	(	PU	0
输出	输出	NN	0
信号	信号	NN	0
长度	长度	NN	0
比	比	P	0
两	两	CD	0
输入	输入	NN	0
信号	信号	NN	0
大	大	VA	0
)	)	PU	0
於是	於是	AD	0
如	如	P	0
欲	欲	NN	0
以	以	MSP	0
快速	快速	AD	0
傅立	傅立	VV	0
叶	叶	NN	0
变换	变换	NN	0
计算线	计算线	NN	0
性	性	NN	0
折积	折积	NN	0
，	，	PU	0
则	则	AD	0
傅立	傅立	VV	0
叶	叶	AD	0
变换	变换	VV	0
之	之	DEC	0
点数	点数	NN	0
"	"	PU	0
M	M	NN	0
"	"	PU	0
要	要	VV	0
取	取	VV	0
"	"	PU	0
N	N	CD	0
"	"	PU	0
+	+	NN	0
"	"	PU	0
K	K	NN	0
"	"	PU	0
-	-	PU	0
1	1	CD	0
，	，	PU	0
不	不	AD	0
足部	足部	NN	0
份补	份补	VV	0
零	零	CD	0
，	，	PU	0
实作	实作	NN	0
方法	方法	NN	0
如下	如下	VV	0
：	：	PU	0
由于	由于	P	0
折积	折积	NN	0
运算	运算	VV	0
的	的	DEC	0
对称性	对称性	NN	0
，	，	PU	0
此	此	DT	0
种类	种类	NN	0
与	与	CC	0
"	"	PU	0
x"["n	x"["n	M	0
"	"	PU	0
]	]	PU	0
为	为	VC	0
有	有	VE	0
限长	限长	NN	0
信号	信号	NN	0
，	，	PU	0
而	而	CC	0
"	"	PU	0
h	h	NN	0
"	"	PU	0
["n"	["n"	PU	0
]	]	PU	0
为	为	VC	0
无	无	VE	0
限长	限长	NN	0
信号	信号	NN	0
的	的	DEC	0
情况	情况	NN	0
完全	完全	AD	0
相同	相同	VA	0
。	。	PU	0
假设	假设	VV	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
["n"]	["n"]	PU	0
的	的	DEG	0
范围	范围	NN	0
[	[	PU	0
"n","n"]	"n","n"]	PU	0
，	，	PU	0
长度	长度	NN	0
为	为	VC	0
"	"	PU	0
N	N	CD	0
"	"	PU	0
="n"-"n"+1，"h"["n"	="n"-"n"+1，"h"["n"	PU	0
]	]	PU	0
长度	长度	NN	0
为	为	VC	0
无	无	VE	0
限长	限长	NN	0
。	。	PU	0
在	在	P	0
此	此	DT	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
折积	折积	NN	0
输出	输出	NN	0
"	"	PU	0
y	y	NN	0
"	"	PU	0
["n"	["n"	PU	0
]	]	PU	0
每	每	DT	0
一	一	CD	0
点	点	M	0
皆	皆	AD	0
有	有	VE	0
值	值	NN	0
。	。	PU	0
但	但	AD	0
当	当	P	0
我们	我们	PN	0
只	只	AD	0
想求	想求	VV	0
出	出	VV	0
"	"	PU	0
y	y	NN	0
"	"	PU	0
[	[	PU	0
"	"	PU	0
n	n	NN	0
"	"	PU	0
]	]	PU	0
的	的	DEG	0
其中	其中	NN	0
一	一	CD	0
段	段	M	0
时	时	LC	0
，	，	PU	0
依	依	P	0
然	然	AD	0
可	可	VV	0
利用	利用	VV	0
快速	快速	AD	0
傅立	傅立	VV	0
叶	叶	AD	0
变换	变换	VV	0
实	实	AD	0
作	作	VV	0
。	。	PU	0
如果	如果	CS	0
我们	我们	PN	0
希望	希望	VV	0
算出	算出	VV	0
"	"	PU	0
y	y	NN	0
"	"	PU	0
["n"	["n"	PU	0
]	]	PU	0
在	在	P	0
范围	范围	NN	0
[	[	PU	0
"	"	PU	0
m	m	NN	0
"	"	PU	0
,"m"]	,"m"]	PU	0
之间	之间	LC	0
的	的	DEG	0
值	值	NN	0
，	，	PU	0
此	此	DT	0
段	段	M	0
长度	长度	NN	0
为	为	VC	0
"	"	PU	0
M	M	NN	0
"	"	PU	0
=	=	NN	0
"	"	PU	0
m	m	NN	0
"	"	PU	0
-	-	NN	0
"	"	PU	0
m	m	NN	0
"	"	PU	0
+	+	NN	0
1	1	CD	0
，	，	PU	0
此时	此时	AD	0
可	可	VV	0
图	图	NN	0
解	解	VV	0
发现	发现	VV	0
，	，	PU	0
在	在	P	0
"	"	PU	0
h	h	NN	0
"	"	PU	0
[	[	PU	0
"	"	PU	0
n	n	NN	0
"	"	PU	0
]	]	PU	0
中	中	LC	0
与	与	P	0
我们	我们	PN	0
关心	关心	JJ	I-NP
的	的	DEG	0
输出	输出	NN	0
范围	范围	NN	0
有	有	VE	0
关联	关联	VV	0
之	之	DEC	0
"	"	PU	0
h	h	NN	0
"	"	PU	0
[	[	NN	0
"	"	PU	0
n	n	NN	0
"	"	PU	0
]	]	PU	0
范围	范围	NN	0
为	为	VC	0
[	[	PU	0
"	"	PU	0
m	m	NN	0
"	"	PU	0
-	-	NN	0
"	"	PU	0
n	n	NN	0
"	"	PU	0
,	,	NN	0
"	"	PU	0
m	m	NN	0
"	"	PU	0
-	-	NN	0
"	"	PU	0
n	n	NN	0
"	"	PU	0
]	]	PU	0
，	，	PU	0
需要	需要	VV	0
使用	使用	VV	0
的	的	DEC	0
"	"	PU	0
F	F	CD	0
FT	FT	M	0
"	"	PU	0
点数	点数	NN	0
为	为	VC	0
"	"	PU	0
L	L	NN	0
"	"	PU	0
="N"+"M"-1("M"	="N"+"M"-1("M"	PU	0
为	为	VC	0
输出	输出	NN	0
信号	信号	NN	0
关心	关心	NN	0
的	的	DEG	0
长度	长度	NN	0
)	)	PU	0
实作	实作	NN	0
方法	方法	NN	0
如下	如下	VV	0
:	:	PU	0
当	当	P	0
计算	计算	VV	0
折积	折积	NN	0
之	之	DEC	0
两	两	CD	0
信号	信号	NN	0
长度	长度	NN	0
相差	相差	AD	0
很	很	AD	0
大	大	VA	0
时	时	LC	0
，	，	PU	0
利用	利用	VV	0
快速	快速	AD	0
傅立	傅立	VV	0
叶	叶	NN	0
变换	变换	NN	0
计算	计算	NN	0
折积	折积	NN	0
是	是	VC	0
较	较	AD	0
没有	没有	VE	0
效率	效率	NN	0
的	的	DEC	0
，	，	PU	0
此时	此时	NT	0
较	较	AD	0
有	有	VE	0
效率	效率	NN	0
的	的	DEC	0
方法	方法	NN	0
是	是	VC	0
将	将	BA	0
较	较	AD	0
长	长	VA	0
的	的	DEC	0
信号	信号	NN	0
切成	切成	VV	0
一	一	CD	0
段段	段段	NN	0
的	的	DEG	0
区块	区块	NN	0
，	，	PU	0
以	以	P	0
此	此	PN	0
每	每	DT	0
一	一	CD	0
区块	区块	NN	0
对	对	P	0
另	另	DT	0
一	一	CD	0
输入	输入	NN	0
信号	信号	NN	0
进行	进行	VV	0
折积	折积	NN	0
再	再	AD	0
合并	合并	VA	0
，	，	PU	0
常见	常见	VA	0
的	的	DEC	0
区块	区块	NN	0
折积	折积	NN	0
方法	方法	NN	0
包括	包括	VV	0
重叠	重叠	VV	0
-	-	PU	0
相加	相加	VV	0
之	之	DEC	0
折积法	折积法	NN	0
与	与	CC	0
重叠	重叠	NN	0
-	-	PU	0
储存	储存	VV	0
之	之	DEC	0
折积法	折积法	NN	0
，	，	PU	0
针对	针对	P	0
长度	长度	NN	0
的	的	DEG	0
不同	不同	JJ	I-NP
，	，	PU	0
区块	区块	NN	0
长度	长度	NN	0
的	的	DEC	0
选取	选取	NN	0
亦	亦	AD	0
会	会	VV	0
影响	影响	VV	0
计算	计算	VV	0
的	的	DEC	0
效率	效率	NN	0
。	。	PU	0
