电影	﻿电影	NN	0
放映机	放映机	NN	0
电影	电影	NN	0
放映机	放映机	NN	0
是	是	VC	0
一	一	CD	0
台	台	M	0
光学	光学	NN	0
及	及	CC	0
力学	力学	NN	0
的	的	DEC	0
电影	电影	NN	0
放映	放映	NN	0
设备	设备	NN	0
，	，	PU	0
负责	负责	NN	0
把	把	BA	0
映像	映像	VV	0
投影	投影	VV	0
至	至	VV	0
放映幕	放映幕	NN	0
（	（	PU	0
）	）	PU	0
上	上	LC	0
。	。	PU	0
电影	电影	NN	0
放映机	放映机	NN	0
由	由	P	0
灯箱	灯箱	NN	0
、	、	PU	0
光学	光学	NN	0
系统	系统	NN	0
、	、	PU	0
传动	传动	JJ	I-NP
输片	输片	NN	0
装置	装置	NN	0
和	和	CC	0
供	供	NN	0
、	、	PU	0
收片盒	收片盒	NN	0
等	等	ETC	0
构成	构成	VV	0
；	；	PU	0
影片	影片	NN	0
在	在	P	0
放映机	放映机	NN	0
上	上	LC	0
运行	运行	VV	0
，	，	PU	0
每	每	DT	0
格	格	M	0
画面	画面	NN	0
经过	经过	P	0
片窗	片窗	VV	0
时	时	LC	0
作	作	VV	0
瞬间	瞬间	NN	0
停留	停留	VV	0
，	，	PU	0
在	在	P	0
灯箱	灯箱	NN	0
光束	光束	NN	0
的	的	DEC	0
透射	透射	NN	0
下	下	LC	0
，	，	PU	0
影像	影像	VV	0
通过	通过	P	0
放映	放映	NN	0
镜头	镜头	NN	0
，	，	PU	0
放大地	放大地	AD	0
投映	投映	VV	0
到	到	VV	0
银幕	银幕	NN	0
上	上	LC	0
；	；	PU	0
由于	由于	P	0
人眼	人眼	NN	0
的	的	DEC	0
视觉	视觉	NN	0
暂	暂	AD	0
留	留	VV	0
作用	作用	NN	0
，	，	PU	0
画面	画面	NN	0
的	的	DEG	0
迅速	迅速	JJ	I-NP
变换	变换	NN	0
，	，	PU	0
使	使	VV	0
观众	观众	NN	0
获得	获得	VV	0
活动	活动	VV	0
的	的	DEC	0
视觉	视觉	NN	0
效果	效果	NN	0
。	。	PU	0
除	除	P	0
声音	声音	NN	0
及	及	CC	0
照明	照明	NN	0
外	外	LC	0
，	，	PU	0
其余	其余	PN	0
均	均	AD	0
与	与	P	0
摄影	摄影	NN	0
机	机	NN	0
大同	大同	AD	0
小异	小异	VV	0
。	。	PU	0
