电子	﻿电子	NN	0
工程	工程	NN	0
电子	电子	NN	0
工程	工程	NN	0
（	（	PU	0
ElectronicEngineering	ElectronicEngineering	NN	0
）	）	PU	0
是	是	VC	0
利用	利用	VV	0
电子	电子	NN	0
活动	活动	NN	0
和	和	CC	0
效应	效应	NN	0
的	的	DEC	0
科学	科学	NN	0
知识	知识	NN	0
来	来	MSP	0
设计	设计	VV	0
、	、	PU	0
开发	开发	VV	0
以及	以及	CC	0
测试	测试	NN	0
设备	设备	NN	0
、	、	PU	0
系统	系统	NN	0
或	或	CC	0
装备	装备	NN	0
的	的	DEG	0
一	一	CD	0
门	门	NN	0
工程	工程	NN	0
学科	学科	VV	0
。	。	PU	0
电子	电子	NN	0
工程	工程	NN	0
表示	表示	VV	0
一	一	CD	0
个	个	M	0
广泛	广泛	VA	0
的	的	DEC	0
工程	工程	NN	0
领域	领域	NN	0
，	，	PU	0
覆盖	覆盖	VV	0
了	了	AS	0
很多	很多	CD	0
子	子	M	0
领域	领域	NN	0
，	，	PU	0
包括	包括	VV	0
仪器	仪器	NN	0
工程	工程	NN	0
、	、	PU	0
通信	通信	NN	0
、	、	PU	0
半导体	半导体	NN	0
电路	电路	NN	0
设计	设计	VV	0
等等	等等	VA	0
。	。	PU	0
电子	电子	NN	0
工程	工程	NN	0
的	的	DEG	0
应用	应用	NN	0
形式	形式	NN	0
涵盖	涵盖	VV	0
了	了	AS	0
电动	电动	NN	0
设备	设备	NN	0
以及	以及	CC	0
运用	运用	VV	0
了	了	AS	0
控制	控制	NN	0
技术	技术	NN	0
、	、	PU	0
测量	测量	NN	0
技术	技术	NN	0
、	、	PU	0
调整	调整	VV	0
技术	技术	NN	0
、	、	PU	0
计算机	计算机	NN	0
技术	技术	NN	0
，	，	PU	0
直	直	AD	0
至	至	P	0
信息	信息	NN	0
技术	技术	NN	0
的	的	DEC	0
各	各	DT	0
种	种	M	0
电动	电动	NN	0
开关	开关	NN	0
。	。	PU	0
虽然	虽然	CS	0
缩写	缩写	VV	0
同	同	DT	0
为	为	VC	0
EE	EE	NN	0
，	，	PU	0
但是	但是	CC	0
电子	电子	NN	0
工程	工程	NN	0
（	（	PU	0
ElectronicsEngineering	ElectronicsEngineering	NN	0
）	）	PU	0
和	和	CC	0
电力	电力	NN	0
工程	工程	NN	0
、	、	PU	0
电机	电机	NN	0
工程	工程	NN	0
（	（	PU	0
ElectricalEngineering	ElectricalEngineering	NN	0
）	）	PU	0
等	等	ETC	0
研究	研究	NN	0
领域	领域	NN	0
却	却	AD	0
不	不	AD	0
尽	尽	VV	0
相同	相同	VA	0
。	。	PU	0
电子	电子	NN	0
工程	工程	NN	0
通常	通常	AD	0
是	是	VC	0
与	与	P	0
计算机	计算机	NN	0
硬件	硬件	NN	0
、	、	PU	0
电子	电子	NN	0
、	、	PU	0
微电子	微电子	NN	0
、	、	PU	0
集成	集成	JJ	I-NP
电路	电路	NN	0
相关	相关	VV	0
的	的	DEC	0
学科	学科	NN	0
，	，	PU	0
涉及	涉及	VV	0
的	的	DEC	0
电压	电压	NN	0
通常	通常	AD	0
较	较	AD	0
低	低	VA	0
，	，	PU	0
作为	作为	P	0
信号	信号	NN	0
用于	用于	VV	0
搭载	搭载	NN	0
信号	信号	NN	0
；	；	PU	0
而后	而后	AD	0
两	两	CD	0
者	者	NN	0
更	更	AD	0
侧	侧	LB	0
重关	重关	NN	0
注电力	注电力	NN	0
的	的	DEC	0
产生	产生	NN	0
、	、	PU	0
输送	输送	NN	0
等	等	ETC	0
方面	方面	NN	0
，	，	PU	0
常常	常常	AD	0
涉及	涉及	VV	0
较	较	AD	0
高	高	VA	0
的	的	DEC	0
电压	电压	NN	0
。	。	PU	0
现代	现代	JJ	I-NP
电子	电子	NN	0
工程	工程	NN	0
学科	学科	NN	0
是	是	VC	0
在	在	P	0
很	很	AD	0
大	大	JJ	I-NP
程度	程度	NN	0
上	上	LC	0
是	是	VC	0
随着	随着	P	0
电话	电话	NN	0
、	、	PU	0
无	无	VE	0
线电	线电	NN	0
、	、	PU	0
电视	电视	NN	0
和	和	CC	0
两	两	CD	0
次	次	M	0
世界	世界	NN	0
大战	大战	NN	0
中	中	LC	0
雷达	雷达	VV	0
、	、	PU	0
声纳	声纳	NN	0
、	、	PU	0
通信	通信	NN	0
系统	系统	NN	0
的	的	DEG	0
发展	发展	NN	0
而	而	MSP	0
出现	出现	VV	0
的	的	DEC	0
。	。	PU	0
在	在	P	0
20	20	CD	0
世纪	世纪	NN	0
50	50	CD	0
年	年	M	0
代末	代末	NN	0
，	，	PU	0
电子	电子	NN	0
工程	工程	NN	0
这	这	DT	0
个	个	M	0
名词	名词	NN	0
开始	开始	VV	0
出现	出现	VV	0
。	。	PU	0
1893	1893	CD	0
年	年	M	0
，	，	PU	0
尼古拉	尼古拉	NN	0
·	·	PU	0
特	特	AD	0
斯	斯	DT	0
拉首次	拉首次	NN	0
向	向	P	0
公众	公众	JJ	I-NP
展示	展示	NN	0
无	无	VE	0
线电	线电	NN	0
通信	通信	NN	0
。	。	PU	0
1904	1904	CD	0
年	年	M	0
，	，	PU	0
约翰	约翰	NN	0
·	·	PU	0
弗莱明	弗莱明	NN	0
，	，	PU	0
伦敦	伦敦	NN	0
大学	大学	NN	0
学院	学院	NN	0
的	的	DEC	0
一	一	CD	0
名	名	M	0
电教授	电教授	NN	0
，	，	PU	0
发明	发明	VV	0
了	了	AS	0
二极体	二极体	NN	0
。	。	PU	0
一	一	CD	0
年	年	M	0
后	后	LC	0
，	，	PU	0
于	于	P	0
1906	1906	CD	0
年	年	M	0
，	，	PU	0
罗伯	罗伯	NN	0
特冯利本	特冯利本	AD	0
和	和	P	0
李德	李德	NN	0
福雷	福雷	NN	0
斯	斯	AD	0
特	特	AD	0
将	将	BA	0
自主	自主	AD	0
开发	开发	VV	0
的	的	DEC	0
放大器	放大器	NN	0
管称	管称	VV	0
为	为	VC	0
电晶体	电晶体	NN	0
（	（	PU	0
在	在	P	0
大陆	大陆	CD	0
则	则	AD	0
称为	称为	VV	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
三极管	三极管	NN	0
、	、	PU	0
三极体	三极体	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
三极管	三极管	NN	0
、	、	PU	0
三极体	三极体	NN	0
}	}	PU	0
-	-	PU	0
）	）	PU	0
。	。	PU	0
电子	电子	NN	0
工程	工程	NN	0
发展	发展	VV	0
的	的	DEC	0
重要	重要	JJ	I-NP
发明	发明	NN	0
有	有	VE	0
电视	电视	NN	0
、	、	PU	0
三极管	三极管	NN	0
（	（	PU	0
电晶体	电晶体	NN	0
）	）	PU	0
、	、	PU	0
电子	电子	NN	0
计算机	计算机	NN	0
、	、	PU	0
微	微	JJ	I-NP
处理器	处理器	NN	0
等	等	ETC	0
。	。	PU	0
在	在	P	0
电子	电子	NN	0
工程	工程	NN	0
领域	领域	NN	0
，	，	PU	0
工程师	工程师	NN	0
设计	设计	NN	0
和	和	CC	0
测试	测试	VV	0
电子	电子	NN	0
电路	电路	NN	0
，	，	PU	0
电路	电路	NN	0
是	是	VC	0
由	由	P	0
各	各	DT	0
种	种	M	0
电子	电子	NN	0
元件	元件	NN	0
（	（	PU	0
如	如	P	0
电阻	电阻	NN	0
，	，	PU	0
电容	电容	NN	0
，	，	PU	0
电感	电感	NN	0
，	，	PU	0
二极管	二极管	NN	0
和	和	CC	0
晶体管	晶体管	NN	0
）	）	PU	0
组成	组成	VV	0
并	并	CC	0
实现	实现	VV	0
特定	特定	JJ	I-NP
功能	功能	NN	0
。	。	PU	0
在	在	P	0
设计	设计	NN	0
集成	集成	JJ	0
电路	电路	NN	0
时	时	LC	0
，	，	PU	0
电子	电子	NN	0
工程师	工程师	NN	0
，	，	PU	0
首先	首先	AD	0
构建	构建	NN	0
电路	电路	NN	0
原理图	原理图	NN	0
，	，	PU	0
指定	指定	JJ	I-NP
电子	电子	NN	0
元件	元件	NN	0
并	并	CC	0
描述	描述	VV	0
它们	它们	PN	0
之间	之间	LC	0
的	的	DEG	0
相互	相互	JJ	I-NP
联系	联系	NN	0
。	。	PU	0
完成	完成	VV	0
后	后	LC	0
，	，	PU	0
超	超	VV	0
大	大	JJ	I-NP
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
工程师	工程师	NN	0
将	将	BA	0
原理	原理	NN	0
转化	转化	VV	0
为	为	VC	0
实际	实际	JJ	I-NP
布局	布局	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
过程	过程	NN	0
中	中	LC	0
需要	需要	VV	0
用	用	VV	0
各	各	DT	0
种	种	M	0
导体	导体	NN	0
和	和	CC	0
半导体	半导体	NN	0
材料	材料	NN	0
制作	制作	VV	0
电路	电路	NN	0
。	。	PU	0
从	从	P	0
原理	原理	NN	0
图	图	NN	0
到	到	VV	0
布局	布局	NN	0
的	的	DEG	0
转换	转换	NN	0
工作	工作	NN	0
可以	可以	VV	0
由	由	P	0
软件	软件	NN	0
实现	实现	VV	0
（	（	PU	0
见	见	VV	0
电子	电子	NN	0
设计	设计	NN	0
自动化	自动化	AD	0
，	，	PU	0
但	但	AD	0
很	很	AD	0
多	多	VA	0
时候	时候	NN	0
需要	需要	VV	0
人力	人力	NN	0
微调	微调	NN	0
来	来	MSP	0
减少	减少	VV	0
空间	空间	NN	0
和	和	CC	0
降低	降低	VV	0
功耗	功耗	NN	0
。	。	PU	0
一	一	CD	0
旦布局	旦布局	NN	0
完成	完成	VV	0
它	它	PN	0
可以	可以	VV	0
发送	发送	VV	0
到	到	VV	0
生产	生产	NN	0
制造厂	制造厂	NN	0
。	。	PU	0
集成	集成	JJ	I-NP
电路	电路	NN	0
和	和	CC	0
其它	其它	DT	0
电子	电子	NN	0
元件	元件	NN	0
可以	可以	VV	0
组装	组装	VV	0
在	在	P	0
印刷	印刷	NN	0
电路板	电路板	NN	0
形成	形成	VV	0
更为	更为	AD	0
复杂	复杂	VA	0
的	的	DEC	0
电路	电路	NN	0
。	。	PU	0
今天	今天	NT	0
，	，	PU	0
在	在	P	0
多数	多数	CD	0
电子	电子	NN	0
产品	产品	NN	0
中	中	LC	0
都	都	AD	0
可以	可以	VV	0
发现	发现	VV	0
印刷	印刷	NN	0
电路板	电路板	NN	0
，	，	PU	0
包括	包括	VV	0
电视	电视	NN	0
，	，	PU	0
电脑	电脑	NN	0
和	和	CC	0
音频	音频	NN	0
播放器	播放器	NN	0
。	。	PU	0
电子	电子	NN	0
工程	工程	NN	0
有	有	VE	0
许多	许多	CD	0
分支	分支	NN	0
。	。	PU	0
本	本	DT	0
节	节	NN	0
覆盖	覆盖	VV	0
了	了	AS	0
很多	很多	JJ	I-NP
电子	电子	NN	0
工程	工程	NN	0
的	的	DEC	0
分支	分支	NN	0
。	。	PU	0
有些	有些	DT	0
工程师	工程师	NN	0
，	，	PU	0
专注	专注	VV	0
在	在	P	0
一	一	CD	0
个	个	M	0
子	子	NN	0
领域	领域	NN	0
，	，	PU	0
也	也	AD	0
有	有	VE	0
许多	许多	CD	0
工程	工程	NN	0
师工	师工	NN	0
作	作	VV	0
在	在	P	0
几	几	CD	0
个	个	M	0
领域	领域	NN	0
。	。	PU	0
对于	对于	P	0
工作	工作	VV	0
在	在	P	0
最新	最新	JJ	I-NP
的	的	DEG	0
系统	系统	NN	0
设计	设计	VV	0
和	和	CC	0
开发	开发	VV	0
的	的	DEC	0
大多数	大多数	CD	0
工程	工程	NN	0
师来	师来	VV	0
说	说	VV	0
，	，	PU	0
技术	技术	NN	0
工作	工作	NN	0
只	只	AD	0
是	是	VC	0
他们	他们	PN	0
工作	工作	VV	0
的	的	DEC	0
一	一	CD	0
部分	部分	NN	0
。	。	PU	0
他们	他们	PN	0
的	的	DEG	0
很	很	AD	0
多	多	JJ	I-NP
时间	时间	NN	0
用于	用于	VV	0
跟	跟	P	0
客户	客户	NN	0
讨论	讨论	VV	0
，	，	PU	0
准备	准备	VV	0
预算	预算	NN	0
和	和	CC	0
确定	确定	JJ	I-NP
项目	项目	NN	0
进度	进度	NN	0
计划	计划	VV	0
。	。	PU	0
许多	许多	CD	0
高级	高级	NN	0
工程	工程	NN	0
师管理	师管理	NN	0
一	一	CD	0
组	组	M	0
技术	技术	NN	0
人员	人员	NN	0
和	和	CC	0
工程师	工程师	NN	0
，	，	PU	0
所	所	MSP	0
以	以	VV	0
项目	项目	NN	0
管理	管理	NN	0
技能	技能	NN	0
很	很	AD	0
重要	重要	VA	0
。	。	PU	0
许多	许多	CD	0
工程	工程	NN	0
项目	项目	NN	0
包括	包括	VV	0
写文档	写文档	NN	0
，	，	PU	0
所以	所以	AD	0
书面	书面	NN	0
写作	写作	NN	0
能力	能力	NN	0
也	也	AD	0
很	很	AD	0
重要	重要	VA	0
。	。	PU	0
电子	电子	NN	0
工程师	工程师	NN	0
的	的	DEG	0
工作	工作	NN	0
地点	地点	NN	0
和	和	CC	0
他们	他们	PN	0
的	的	DEG	0
工作	工作	NN	0
类型	类型	NN	0
相关	相关	VV	0
。	。	PU	0
有	有	VE	0
可能	可能	NN	0
是	是	VC	0
工厂	工厂	NN	0
的	的	DEC	0
实验室	实验室	NN	0
，	，	PU	0
咨询	咨询	NN	0
公司	公司	NN	0
的	的	DEC	0
办公室	办公室	NN	0
或者	或者	CC	0
是	是	VC	0
研究	研究	NN	0
机构	机构	NN	0
的	的	DEC	0
实验室	实验室	NN	0
。	。	PU	0
他们	他们	PN	0
的	的	DEG	0
工作	工作	NN	0
需要	需要	NN	0
和	和	CC	0
科学家	科学家	NN	0
，	，	PU	0
技术	技术	NN	0
人员	人员	NN	0
，	，	PU	0
程序员	程序员	NN	0
还	还	AD	0
有	有	VE	0
其他	其他	DT	0
工程	工程	NN	0
师打	师打	NN	0
交道	交道	NN	0
。	。	PU	0
自己	自己	AD	0
掌握	掌握	VV	0
的	的	DEC	0
技术	技术	NN	0
过时	过时	NN	0
是	是	VC	0
很多	很多	CD	0
工程	工程	NN	0
师担心	师担心	NN	0
的	的	DEC	0
事	事	NN	0
。	。	PU	0
参加	参加	JJ	I-NP
技术	技术	NN	0
社团	社团	NN	0
，	，	PU	0
看	看	VV	0
这	这	DT	0
个	个	M	0
领域	领域	NN	0
的	的	DEG	0
期刊	期刊	NN	0
和	和	CC	0
保持	保持	VV	0
持续	持续	JJ	I-NP
学习	学习	NN	0
的	的	DEG	0
习惯	习惯	NN	0
很	很	AD	0
重要	重要	VA	0
。	。	PU	0
特别	特别	AD	0
是	是	VC	0
消费	消费	NN	0
电子	电子	NN	0
领域	领域	NN	0
更	更	AD	0
是如	是如	AD	0
此	此	DT	0
。	。	PU	0
