电力	|||	S: 1E: 4	|||	NN
电子学	|||	S: 4E: 7	|||	NN
电力	|||	S: 7E: 9	|||	NN
电子学	|||	S: 9E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
又	|||	S: 13E: 14	|||	AD
称	|||	S: 14E: 15	|||	VV
「	|||	S: 15E: 16	|||	PU
功率	|||	S: 16E: 18	|||	NN
电子学	|||	S: 18E: 21	|||	NN
」	|||	S: 21E: 22	|||	PU
（	|||	S: 22E: 23	|||	PU
英文	|||	S: 23E: 25	|||	NN
：	|||	S: 25E: 26	|||	PU
PowerElectronics	|||	S: 26E: 42	|||	NN
）	|||	S: 42E: 43	|||	PU
，	|||	S: 43E: 44	|||	PU
简称	|||	S: 44E: 46	|||	VV
PE	|||	S: 46E: 48	|||	NN
，	|||	S: 48E: 49	|||	PU
主要	|||	S: 49E: 51	|||	AD
是	|||	S: 51E: 52	|||	VC
指	|||	S: 52E: 53	|||	VV
应用于	|||	S: 53E: 56	|||	VV
电力	|||	S: 56E: 58	|||	NN
领域	|||	S: 58E: 60	|||	NN
中	|||	S: 60E: 61	|||	LC
的	|||	S: 61E: 62	|||	DEG
电子	|||	S: 62E: 64	|||	NN
技术	|||	S: 64E: 66	|||	NN
，	|||	S: 66E: 67	|||	PU
即	|||	S: 67E: 68	|||	AD
为	|||	S: 68E: 69	|||	VC
使用	|||	S: 69E: 71	|||	VV
高	|||	S: 71E: 72	|||	JJ
功率	|||	S: 72E: 74	|||	NN
之	|||	S: 74E: 75	|||	DEG
固态	|||	S: 75E: 77	|||	NN
电子	|||	S: 77E: 79	|||	NN
器件	|||	S: 79E: 81	|||	NN
(	|||	S: 81E: 82	|||	PU
功率	|||	S: 82E: 84	|||	NN
半导体	|||	S: 84E: 87	|||	NN
元件	|||	S: 87E: 89	|||	NN
)	|||	S: 89E: 90	|||	PU
针对	|||	S: 90E: 92	|||	P
电能	|||	S: 92E: 94	|||	NN
进行	|||	S: 94E: 96	|||	VV
转换	|||	S: 96E: 98	|||	NN
与	|||	S: 98E: 99	|||	CC
控制	|||	S: 99E: 101	|||	NN
，	|||	S: 101E: 102	|||	PU
以	|||	S: 102E: 103	|||	MSP
提供	|||	S: 103E: 105	|||	VV
负载	|||	S: 105E: 107	|||	VV
所	|||	S: 107E: 108	|||	MSP
需	|||	S: 108E: 109	|||	VV
形式	|||	S: 109E: 111	|||	NN
之	|||	S: 111E: 112	|||	DEG
电压	|||	S: 112E: 114	|||	NN
或	|||	S: 114E: 115	|||	CC
电流	|||	S: 115E: 117	|||	NN
的	|||	S: 117E: 118	|||	DEC
电子	|||	S: 118E: 120	|||	NN
技术	|||	S: 120E: 122	|||	NN
。	|||	S: 122E: 123	|||	PU
电力	|||	S: 123E: 125	|||	NN
电子	|||	S: 125E: 127	|||	NN
学	|||	S: 127E: 128	|||	VV
在	|||	S: 128E: 129	|||	P
发展	|||	S: 129E: 131	|||	NN
上	|||	S: 131E: 132	|||	LC
主要	|||	S: 132E: 134	|||	AD
包含	|||	S: 134E: 136	|||	VV
电力	|||	S: 136E: 138	|||	NN
电子	|||	S: 138E: 140	|||	NN
元件	|||	S: 140E: 142	|||	NN
制造	|||	S: 142E: 144	|||	NN
技术	|||	S: 144E: 146	|||	NN
与	|||	S: 146E: 147	|||	CC
电力	|||	S: 147E: 149	|||	NN
电子	|||	S: 149E: 151	|||	NN
元件	|||	S: 151E: 153	|||	NN
应用	|||	S: 153E: 155	|||	NN
技术	|||	S: 155E: 157	|||	NN
，	|||	S: 157E: 158	|||	PU
电力	|||	S: 158E: 160	|||	NN
电子	|||	S: 160E: 162	|||	NN
元件	|||	S: 162E: 164	|||	NN
应用	|||	S: 164E: 166	|||	NN
技术	|||	S: 166E: 168	|||	NN
即	|||	S: 168E: 169	|||	AD
为	|||	S: 169E: 170	|||	VC
变流	|||	S: 170E: 172	|||	NN
技术	|||	S: 172E: 174	|||	NN
，	|||	S: 174E: 175	|||	PU
随着	|||	S: 175E: 177	|||	P
应用	|||	S: 177E: 179	|||	VV
的	|||	S: 179E: 180	|||	DEC
不同	|||	S: 180E: 182	|||	JJ
，	|||	S: 182E: 183	|||	PU
变流	|||	S: 183E: 185	|||	JJ
技术	|||	S: 185E: 187	|||	NN
可	|||	S: 187E: 188	|||	VV
分为	|||	S: 188E: 190	|||	VV
直流	|||	S: 190E: 192	|||	JJ
电转换	|||	S: 192E: 195	|||	NN
直	|||	S: 195E: 196	|||	CC
流电	|||	S: 196E: 198	|||	NN
(	|||	S: 198E: 199	|||	PU
DC	|||	S: 199E: 201	|||	NN
-	|||	S: 201E: 202	|||	PU
DC	|||	S: 202E: 204	|||	NN
)	|||	S: 204E: 205	|||	PU
、	|||	S: 205E: 206	|||	PU
交流	|||	S: 206E: 208	|||	NN
电转换	|||	S: 208E: 211	|||	NN
直	|||	S: 211E: 212	|||	CC
流电	|||	S: 212E: 214	|||	NN
(	|||	S: 214E: 215	|||	PU
AC	|||	S: 215E: 217	|||	NN
-	|||	S: 217E: 218	|||	PU
DC	|||	S: 218E: 220	|||	NN
)	|||	S: 220E: 221	|||	PU
、	|||	S: 221E: 222	|||	PU
直流	|||	S: 222E: 224	|||	JJ
电转换	|||	S: 224E: 227	|||	NN
交流	|||	S: 227E: 229	|||	NN
电	|||	S: 229E: 230	|||	NN
(	|||	S: 230E: 231	|||	PU
DC	|||	S: 231E: 233	|||	NN
-	|||	S: 233E: 234	|||	PU
AC	|||	S: 234E: 236	|||	NN
)	|||	S: 236E: 237	|||	PU
与	|||	S: 237E: 238	|||	CC
交流	|||	S: 238E: 240	|||	NN
电转换	|||	S: 240E: 243	|||	NN
交流	|||	S: 243E: 245	|||	NN
电	|||	S: 245E: 246	|||	NN
(	|||	S: 246E: 247	|||	PU
AC	|||	S: 247E: 249	|||	NN
-	|||	S: 249E: 250	|||	PU
AC	|||	S: 250E: 252	|||	NN
)	|||	S: 252E: 253	|||	PU
四	|||	S: 253E: 254	|||	CD
种	|||	S: 254E: 255	|||	M
类型	|||	S: 255E: 257	|||	NN
，	|||	S: 257E: 258	|||	PU
变流	|||	S: 258E: 260	|||	NN
技术	|||	S: 260E: 262	|||	NN
主要	|||	S: 262E: 264	|||	AD
以	|||	S: 264E: 265	|||	P
电力	|||	S: 265E: 267	|||	NN
电子	|||	S: 267E: 269	|||	NN
元件	|||	S: 269E: 271	|||	NN
与	|||	S: 271E: 272	|||	CC
被动	|||	S: 272E: 274	|||	JJ
元件	|||	S: 274E: 276	|||	NN
构成	|||	S: 276E: 278	|||	VV
的	|||	S: 278E: 279	|||	DEC
转换	|||	S: 279E: 281	|||	NN
电路	|||	S: 281E: 283	|||	NN
，	|||	S: 283E: 284	|||	PU
并	|||	S: 284E: 285	|||	CC
借由	|||	S: 285E: 287	|||	VV
对	|||	S: 287E: 288	|||	P
转换	|||	S: 288E: 290	|||	NN
电路	|||	S: 290E: 292	|||	NN
上	|||	S: 292E: 293	|||	LC
之	|||	S: 293E: 294	|||	DEG
电力	|||	S: 294E: 296	|||	NN
电子	|||	S: 296E: 298	|||	NN
元件	|||	S: 298E: 300	|||	NN
的	|||	S: 300E: 301	|||	DEG
控制	|||	S: 301E: 303	|||	NN
，	|||	S: 303E: 304	|||	PU
完成	|||	S: 304E: 306	|||	VV
所	|||	S: 306E: 307	|||	MSP
需	|||	S: 307E: 308	|||	VV
之	|||	S: 308E: 309	|||	DEC
电能	|||	S: 309E: 311	|||	NN
转换	|||	S: 311E: 313	|||	VV
的	|||	S: 313E: 314	|||	DEC
功能	|||	S: 314E: 316	|||	NN
，	|||	S: 316E: 317	|||	PU
因此	|||	S: 317E: 319	|||	AD
涵盖	|||	S: 319E: 321	|||	NN
电路	|||	S: 321E: 323	|||	NN
架构	|||	S: 323E: 325	|||	NN
设计	|||	S: 325E: 327	|||	VV
、	|||	S: 327E: 328	|||	PU
磁性	|||	S: 328E: 330	|||	JJ
元件	|||	S: 330E: 332	|||	NN
设计	|||	S: 332E: 334	|||	VV
、	|||	S: 334E: 335	|||	PU
控制策	|||	S: 335E: 338	|||	NN
略	|||	S: 338E: 339	|||	AD
等	|||	S: 339E: 340	|||	ETC
多样	|||	S: 340E: 342	|||	JJ
技术	|||	S: 342E: 344	|||	NN
，	|||	S: 344E: 345	|||	PU
并	|||	S: 345E: 346	|||	CC
根据	|||	S: 346E: 348	|||	P
应用	|||	S: 348E: 350	|||	NN
上	|||	S: 350E: 351	|||	LC
的	|||	S: 351E: 352	|||	DEG
不同	|||	S: 352E: 354	|||	JJ
可能	|||	S: 354E: 356	|||	NN
又	|||	S: 356E: 357	|||	AD
同时	|||	S: 357E: 359	|||	AD
包含	|||	S: 359E: 361	|||	VV
电力	|||	S: 361E: 363	|||	NN
系统	|||	S: 363E: 365	|||	NN
、	|||	S: 365E: 366	|||	PU
再	|||	S: 366E: 367	|||	AD
生能	|||	S: 367E: 369	|||	NN
源	|||	S: 369E: 370	|||	NN
、	|||	S: 370E: 371	|||	PU
马达	|||	S: 371E: 373	|||	NN
驱动	|||	S: 373E: 375	|||	NN
、	|||	S: 375E: 376	|||	PU
电池	|||	S: 376E: 378	|||	NN
储能	|||	S: 378E: 380	|||	NN
等	|||	S: 380E: 381	|||	ETC
，	|||	S: 381E: 382	|||	PU
因	|||	S: 382E: 383	|||	P
此	|||	S: 383E: 384	|||	DT
电力	|||	S: 384E: 386	|||	NN
电子	|||	S: 386E: 388	|||	NN
学广泛	|||	S: 388E: 391	|||	NN
涵盖	|||	S: 391E: 393	|||	NN
电路学	|||	S: 393E: 396	|||	NN
、	|||	S: 396E: 397	|||	PU
电子学	|||	S: 397E: 400	|||	NN
、	|||	S: 400E: 401	|||	PU
控制	|||	S: 401E: 403	|||	VV
理论	|||	S: 403E: 405	|||	NN
、	|||	S: 405E: 406	|||	PU
电磁学	|||	S: 406E: 409	|||	NN
、	|||	S: 409E: 410	|||	PU
信号	|||	S: 410E: 412	|||	NN
处理	|||	S: 412E: 414	|||	VV
、	|||	S: 414E: 415	|||	PU
电力	|||	S: 415E: 417	|||	NN
系统	|||	S: 417E: 419	|||	NN
、	|||	S: 419E: 420	|||	PU
电机	|||	S: 420E: 422	|||	NN
机械	|||	S: 422E: 424	|||	NN
、	|||	S: 424E: 425	|||	PU
半导体	|||	S: 425E: 428	|||	NN
物理学	|||	S: 428E: 431	|||	NN
等	|||	S: 431E: 432	|||	ETC
多	|||	S: 432E: 433	|||	CD
科学	|||	S: 433E: 435	|||	NN
门	|||	S: 435E: 436	|||	NN
，	|||	S: 436E: 437	|||	PU
但	|||	S: 437E: 438	|||	AD
以	|||	S: 438E: 439	|||	P
美国	|||	S: 439E: 441	|||	NR
所	|||	S: 441E: 442	|||	MSP
提出	|||	S: 442E: 444	|||	VV
：	|||	S: 444E: 445	|||	PU
电力	|||	S: 445E: 447	|||	NN
电子	|||	S: 447E: 449	|||	NN
学	|||	S: 449E: 450	|||	NN
是	|||	S: 450E: 451	|||	VC
由	|||	S: 451E: 452	|||	P
电力学	|||	S: 452E: 455	|||	NN
、	|||	S: 455E: 456	|||	PU
电子学	|||	S: 456E: 459	|||	NN
和	|||	S: 459E: 460	|||	CC
控制	|||	S: 460E: 462	|||	VV
理论	|||	S: 462E: 464	|||	NN
三	|||	S: 464E: 465	|||	CD
个	|||	S: 465E: 466	|||	M
学科	|||	S: 466E: 468	|||	NN
交叉	|||	S: 468E: 470	|||	VV
而	|||	S: 470E: 471	|||	MSP
成	|||	S: 471E: 472	|||	VV
的	|||	S: 472E: 473	|||	DEC
观点	|||	S: 473E: 475	|||	NN
获	|||	S: 475E: 476	|||	VV
全	|||	S: 476E: 477	|||	PN
世界	|||	S: 477E: 479	|||	NN
普遍	|||	S: 479E: 481	|||	NN
认同	|||	S: 481E: 483	|||	VA
。	|||	S: 483E: 484	|||	PU
电力	|||	S: 484E: 486	|||	NN
电子	|||	S: 486E: 488	|||	NN
学	|||	S: 488E: 489	|||	NN
的	|||	S: 489E: 490	|||	DEG
概念	|||	S: 490E: 492	|||	NN
起源于	|||	S: 492E: 495	|||	VV
1902	|||	S: 495E: 499	|||	CD
年	|||	S: 499E: 500	|||	M
，	|||	S: 500E: 501	|||	PU
美国	|||	S: 501E: 503	|||	NR
利用	|||	S: 503E: 505	|||	VV
内	|||	S: 505E: 506	|||	LC
含	|||	S: 506E: 507	|||	VV
液态	|||	S: 507E: 509	|||	NN
汞	|||	S: 509E: 510	|||	NN
的	|||	S: 510E: 511	|||	DEG
阴极	|||	S: 511E: 513	|||	NN
放电管	|||	S: 513E: 516	|||	NN
，	|||	S: 516E: 517	|||	PU
发明	|||	S: 517E: 519	|||	NN
汞蒸	|||	S: 519E: 521	|||	NN
气型	|||	S: 521E: 523	|||	NN
整流器	|||	S: 523E: 526	|||	NN
，	|||	S: 526E: 527	|||	PU
该	|||	S: 527E: 528	|||	DT
发明	|||	S: 528E: 530	|||	NN
可	|||	S: 530E: 531	|||	VV
将	|||	S: 531E: 532	|||	BA
电流	|||	S: 532E: 534	|||	NN
高	|||	S: 534E: 535	|||	JJ
达数	|||	S: 535E: 537	|||	NN
千	|||	S: 537E: 538	|||	CD
安培	|||	S: 538E: 540	|||	VV
的	|||	S: 540E: 541	|||	DEC
交流	|||	S: 541E: 543	|||	NN
电转换	|||	S: 543E: 546	|||	NN
为	|||	S: 546E: 547	|||	VC
直流	|||	S: 547E: 549	|||	NN
电	|||	S: 549E: 550	|||	NN
，	|||	S: 550E: 551	|||	PU
而	|||	S: 551E: 552	|||	CC
其	|||	S: 552E: 553	|||	PN
容忍	|||	S: 553E: 555	|||	NN
电压	|||	S: 555E: 557	|||	NN
也	|||	S: 557E: 558	|||	AD
高达	|||	S: 558E: 560	|||	VV
一万	|||	S: 560E: 562	|||	CD
伏特	|||	S: 562E: 564	|||	M
以上	|||	S: 564E: 566	|||	LC
。	|||	S: 566E: 567	|||	PU
这	|||	S: 567E: 568	|||	DT
个	|||	S: 568E: 569	|||	M
汞蒸	|||	S: 569E: 571	|||	NN
气型	|||	S: 571E: 573	|||	NN
的	|||	S: 573E: 574	|||	DEG
整流器	|||	S: 574E: 577	|||	NN
，	|||	S: 577E: 578	|||	PU
1930	|||	S: 578E: 582	|||	CD
年	|||	S: 582E: 583	|||	M
开始	|||	S: 583E: 585	|||	NN
，	|||	S: 585E: 586	|||	PU
这	|||	S: 586E: 587	|||	DT
种	|||	S: 587E: 588	|||	M
原始	|||	S: 588E: 590	|||	VA
的	|||	S: 590E: 591	|||	DEC
整流器	|||	S: 591E: 594	|||	NN
开始	|||	S: 594E: 596	|||	VV
匹配	|||	S: 596E: 598	|||	VV
一	|||	S: 598E: 599	|||	CD
个	|||	S: 599E: 600	|||	M
类似于	|||	S: 600E: 603	|||	VV
通管	|||	S: 603E: 605	|||	NN
技术	|||	S: 605E: 607	|||	NN
的	|||	S: 607E: 608	|||	DEC
点阵式	|||	S: 608E: 611	|||	JJ
(	|||	S: 611E: 612	|||	NN
或	|||	S: 612E: 613	|||	CC
晶格	|||	S: 613E: 615	|||	NN
结构	|||	S: 615E: 617	|||	NN
)	|||	S: 617E: 618	|||	PU
类比	|||	S: 618E: 620	|||	NN
控制器	|||	S: 620E: 623	|||	NN
，	|||	S: 623E: 624	|||	PU
从而	|||	S: 624E: 626	|||	AD
实现	|||	S: 626E: 628	|||	VV
了	|||	S: 628E: 629	|||	AS
直流	|||	S: 629E: 631	|||	JJ
电流	|||	S: 631E: 633	|||	NN
的	|||	S: 633E: 634	|||	DEC
可控制性	|||	S: 634E: 638	|||	NN
(	|||	S: 638E: 639	|||	PU
引燃管	|||	S: 639E: 642	|||	NN
,	|||	S: 642E: 643	|||	PU
闸流管	|||	S: 643E: 646	|||	NN
)	|||	S: 646E: 647	|||	NN
。	|||	S: 647E: 648	|||	PU
由于	|||	S: 648E: 650	|||	P
正向	|||	S: 650E: 652	|||	AD
可	|||	S: 652E: 653	|||	VV
通过	|||	S: 653E: 655	|||	VV
的	|||	S: 655E: 656	|||	DEC
电压	|||	S: 656E: 658	|||	NN
约	|||	S: 658E: 659	|||	AD
为	|||	S: 659E: 660	|||	VC
20	|||	S: 660E: 662	|||	CD
伏特	|||	S: 662E: 664	|||	NN
，	|||	S: 664E: 665	|||	PU
进而	|||	S: 665E: 667	|||	AD
乘于	|||	S: 667E: 669	|||	VV
正向	|||	S: 669E: 671	|||	AD
可	|||	S: 671E: 672	|||	VV
通过	|||	S: 672E: 674	|||	VV
的	|||	S: 674E: 675	|||	DEC
电流	|||	S: 675E: 677	|||	NN
就	|||	S: 677E: 678	|||	AD
产生	|||	S: 678E: 680	|||	VV
了	|||	S: 680E: 681	|||	AS
可观	|||	S: 681E: 683	|||	VA
的	|||	S: 683E: 684	|||	DEC
电功率	|||	S: 684E: 687	|||	NN
损失	|||	S: 687E: 689	|||	NN
，	|||	S: 689E: 690	|||	PU
由	|||	S: 690E: 691	|||	P
此	|||	S: 691E: 692	|||	DT
而	|||	S: 692E: 693	|||	MSP
来	|||	S: 693E: 694	|||	VV
的	|||	S: 694E: 695	|||	DEC
投资	|||	S: 695E: 697	|||	NN
和	|||	S: 697E: 698	|||	CC
运营	|||	S: 698E: 700	|||	NN
成本	|||	S: 700E: 702	|||	NN
等等	|||	S: 702E: 704	|||	ETC
也	|||	S: 704E: 705	|||	AD
会	|||	S: 705E: 706	|||	VV
相应	|||	S: 706E: 708	|||	VV
的	|||	S: 708E: 709	|||	DEC
增加	|||	S: 709E: 711	|||	VV
。	|||	S: 711E: 712	|||	PU
因而	|||	S: 712E: 714	|||	AD
这	|||	S: 714E: 715	|||	DT
种	|||	S: 715E: 716	|||	M
整流器	|||	S: 716E: 719	|||	NN
在	|||	S: 719E: 720	|||	P
现今	|||	S: 720E: 722	|||	JJ
的	|||	S: 722E: 723	|||	DEG
功率	|||	S: 723E: 725	|||	NN
电子	|||	S: 725E: 727	|||	NN
技术	|||	S: 727E: 729	|||	NN
方面	|||	S: 729E: 731	|||	NN
并	|||	S: 731E: 732	|||	AD
不	|||	S: 732E: 733	|||	AD
会	|||	S: 733E: 734	|||	VV
得到	|||	S: 734E: 736	|||	VV
广泛	|||	S: 736E: 738	|||	VA
的	|||	S: 738E: 739	|||	DEC
应用	|||	S: 739E: 741	|||	NN
。	|||	S: 741E: 742	|||	PU
随着	|||	S: 742E: 744	|||	P
半导体	|||	S: 744E: 747	|||	NN
在	|||	S: 747E: 748	|||	P
整流	|||	S: 748E: 750	|||	NN
方面	|||	S: 750E: 752	|||	NN
的	|||	S: 752E: 753	|||	DEG
应用	|||	S: 753E: 755	|||	NN
，	|||	S: 755E: 756	|||	PU
第一	|||	S: 756E: 758	|||	OD
个	|||	S: 758E: 759	|||	M
半导体	|||	S: 759E: 762	|||	NN
整流器	|||	S: 762E: 765	|||	NN
(	|||	S: 765E: 766	|||	PU
硒	|||	S: 766E: 767	|||	NN
和	|||	S: 767E: 768	|||	CC
氧化亚铜	|||	S: 768E: 772	|||	NN
整流器	|||	S: 772E: 775	|||	NN
)	|||	S: 775E: 776	|||	PU
被	|||	S: 776E: 777	|||	SB
发明	|||	S: 777E: 779	|||	VV
出来	|||	S: 779E: 781	|||	VV
。	|||	S: 781E: 782	|||	PU
1957	|||	S: 782E: 786	|||	CD
年	|||	S: 786E: 787	|||	M
，	|||	S: 787E: 788	|||	PU
通用	|||	S: 788E: 790	|||	JJ
电气	|||	S: 790E: 792	|||	NN
研发	|||	S: 792E: 794	|||	VV
出	|||	S: 794E: 795	|||	VV
第一	|||	S: 795E: 797	|||	OD
种	|||	S: 797E: 798	|||	M
可控式	|||	S: 798E: 801	|||	JJ
功率	|||	S: 801E: 803	|||	NN
型	|||	S: 803E: 804	|||	NN
半导体	|||	S: 804E: 807	|||	NN
，	|||	S: 807E: 808	|||	PU
后来	|||	S: 808E: 810	|||	VV
命名	|||	S: 810E: 812	|||	VV
为	|||	S: 812E: 813	|||	VC
晶闸管	|||	S: 813E: 816	|||	NN
。	|||	S: 816E: 817	|||	PU
之后	|||	S: 817E: 819	|||	AD
进一步	|||	S: 819E: 822	|||	AD
地	|||	S: 822E: 823	|||	DEV
研发	|||	S: 823E: 825	|||	VV
出	|||	S: 825E: 826	|||	VV
多	|||	S: 826E: 827	|||	CD
种	|||	S: 827E: 828	|||	M
类型	|||	S: 828E: 830	|||	NN
的	|||	S: 830E: 831	|||	DEG
可控式	|||	S: 831E: 834	|||	JJ
功率	|||	S: 834E: 836	|||	NN
型	|||	S: 836E: 837	|||	NN
半导体	|||	S: 837E: 840	|||	NN
。	|||	S: 840E: 841	|||	PU
这些	|||	S: 841E: 843	|||	DT
半导体	|||	S: 843E: 846	|||	NN
如	|||	S: 846E: 847	|||	P
今	|||	S: 847E: 848	|||	NN
也	|||	S: 848E: 849	|||	AD
在	|||	S: 849E: 850	|||	P
驱动	|||	S: 850E: 852	|||	NN
技术	|||	S: 852E: 854	|||	NN
方面	|||	S: 854E: 856	|||	NN
得到	|||	S: 856E: 858	|||	VV
广泛	|||	S: 858E: 860	|||	JJ
应用	|||	S: 860E: 862	|||	NN
。	|||	S: 862E: 863	|||	PU
功率	|||	S: 863E: 865	|||	NN
电子	|||	S: 865E: 867	|||	NN
技术	|||	S: 867E: 869	|||	NN
首先	|||	S: 869E: 871	|||	AD
使	|||	S: 871E: 872	|||	VV
电能	|||	S: 872E: 874	|||	NN
转换	|||	S: 874E: 876	|||	VV
实现	|||	S: 876E: 878	|||	VV
了	|||	S: 878E: 879	|||	AS
可能	|||	S: 879E: 881	|||	VV
。	|||	S: 881E: 882	|||	PU
其中	|||	S: 882E: 884	|||	NN
包括	|||	S: 884E: 886	|||	VV
:	|||	S: 886E: 887	|||	PU
电压	|||	S: 887E: 889	|||	NN
、	|||	S: 889E: 890	|||	PU
电流	|||	S: 890E: 892	|||	NN
与	|||	S: 892E: 893	|||	CC
频率	|||	S: 893E: 895	|||	NN
。	|||	S: 895E: 896	|||	PU
这些	|||	S: 896E: 898	|||	DT
转换	|||	S: 898E: 900	|||	NN
设备	|||	S: 900E: 902	|||	NN
被	|||	S: 902E: 903	|||	SB
称为	|||	S: 903E: 905	|||	VV
电流	|||	S: 905E: 907	|||	NN
变流器	|||	S: 907E: 910	|||	NN
(	|||	S: 910E: 911	|||	PU
整流器	|||	S: 911E: 914	|||	NN
)	|||	S: 914E: 915	|||	NN
。	|||	S: 915E: 916	|||	PU
又	|||	S: 916E: 917	|||	AD
根据	|||	S: 917E: 919	|||	P
其	|||	S: 919E: 920	|||	PN
功能	|||	S: 920E: 922	|||	NN
性	|||	S: 922E: 923	|||	NN
的	|||	S: 923E: 924	|||	DEG
不同	|||	S: 924E: 926	|||	JJ
被	|||	S: 926E: 927	|||	SB
分为	|||	S: 927E: 929	|||	VV
直流	|||	S: 929E: 931	|||	JJ
转换器	|||	S: 931E: 934	|||	NN
,	|||	S: 934E: 935	|||	PU
交流	|||	S: 935E: 937	|||	NN
转换器	|||	S: 937E: 940	|||	NN
与	|||	S: 940E: 941	|||	CC
互	|||	S: 941E: 942	|||	AD
交换	|||	S: 942E: 944	|||	VV
转换器	|||	S: 944E: 947	|||	NN
等	|||	S: 947E: 948	|||	ETC
。	|||	S: 948E: 949	|||	PU
进而	|||	S: 949E: 951	|||	AD
出现	|||	S: 951E: 953	|||	VV
功率	|||	S: 953E: 955	|||	NN
电子	|||	S: 955E: 957	|||	NN
技术	|||	S: 957E: 959	|||	NN
化	|||	S: 959E: 960	|||	NN
的	|||	S: 960E: 961	|||	DEC
电子	|||	S: 961E: 963	|||	NN
元件	|||	S: 963E: 965	|||	NN
与	|||	S: 965E: 966	|||	CC
元件	|||	S: 966E: 968	|||	NN
。	|||	S: 968E: 969	|||	PU
这些	|||	S: 969E: 971	|||	DT
电子	|||	S: 971E: 973	|||	NN
元件	|||	S: 973E: 975	|||	NN
被	|||	S: 975E: 976	|||	SB
用作	|||	S: 976E: 978	|||	VV
电器	|||	S: 978E: 980	|||	NN
的	|||	S: 980E: 981	|||	DEG
开关	|||	S: 981E: 983	|||	NN
(	|||	S: 983E: 984	|||	PU
电门	|||	S: 984E: 986	|||	NN
或	|||	S: 986E: 987	|||	CC
电闸	|||	S: 987E: 989	|||	NN
)	|||	S: 989E: 990	|||	PU
。	|||	S: 990E: 991	|||	PU
除	|||	S: 991E: 992	|||	P
此	|||	S: 992E: 993	|||	PN
之外	|||	S: 993E: 995	|||	LC
如今	|||	S: 995E: 997	|||	PN
也	|||	S: 997E: 998	|||	AD
被	|||	S: 998E: 999	|||	SB
应用	|||	S: 999E: 1001	|||	VV
在	|||	S: 1001E: 1002	|||	P
电击	|||	S: 1002E: 1004	|||	NN
保护	|||	S: 1004E: 1006	|||	NN
和	|||	S: 1006E: 1007	|||	CC
电流	|||	S: 1007E: 1009	|||	NN
监控	|||	S: 1009E: 1011	|||	NN
等	|||	S: 1011E: 1012	|||	ETC
方面	|||	S: 1012E: 1014	|||	NN
。	|||	S: 1014E: 1015	|||	PU
并	|||	S: 1015E: 1016	|||	CC
根据	|||	S: 1016E: 1018	|||	P
是否	|||	S: 1018E: 1020	|||	AD
含有	|||	S: 1020E: 1022	|||	VV
活动块	|||	S: 1022E: 1025	|||	NN
的	|||	S: 1025E: 1026	|||	DEG
不同	|||	S: 1026E: 1028	|||	JJ
,	|||	S: 1028E: 1029	|||	PU
被分为	|||	S: 1029E: 1032	|||	JJ
继电器	|||	S: 1032E: 1035	|||	NN
和	|||	S: 1035E: 1036	|||	CC
接触器	|||	S: 1036E: 1039	|||	NN
。	|||	S: 1039E: 1040	|||	PU
在	|||	S: 1040E: 1041	|||	P
微电子	|||	S: 1041E: 1044	|||	NN
技术	|||	S: 1044E: 1046	|||	NN
发展	|||	S: 1046E: 1048	|||	NN
带	|||	S: 1048E: 1049	|||	VV
领下	|||	S: 1049E: 1051	|||	NN
,	|||	S: 1051E: 1052	|||	PU
功率	|||	S: 1052E: 1054	|||	NN
电子	|||	S: 1054E: 1056	|||	NN
技术	|||	S: 1056E: 1058	|||	NN
化	|||	S: 1058E: 1059	|||	NN
的	|||	S: 1059E: 1060	|||	DEC
电子	|||	S: 1060E: 1062	|||	NN
元件	|||	S: 1062E: 1064	|||	NN
实现	|||	S: 1064E: 1066	|||	VV
了	|||	S: 1066E: 1067	|||	AS
更	|||	S: 1067E: 1068	|||	AD
好	|||	S: 1068E: 1069	|||	VA
的	|||	S: 1069E: 1070	|||	DEC
控制	|||	S: 1070E: 1072	|||	NN
和	|||	S: 1072E: 1073	|||	CC
调控性	|||	S: 1073E: 1076	|||	NN
。	|||	S: 1076E: 1077	|||	PU
并	|||	S: 1077E: 1078	|||	CC
给予	|||	S: 1078E: 1080	|||	VV
功率	|||	S: 1080E: 1082	|||	NN
电子	|||	S: 1082E: 1084	|||	NN
技术	|||	S: 1084E: 1086	|||	NN
更	|||	S: 1086E: 1087	|||	AD
好	|||	S: 1087E: 1088	|||	VA
的	|||	S: 1088E: 1089	|||	DEC
发展	|||	S: 1089E: 1091	|||	NN
前景	|||	S: 1091E: 1093	|||	NN
。	|||	S: 1093E: 1094	|||	PU
在	|||	S: 1094E: 1095	|||	P
电力	|||	S: 1095E: 1097	|||	NN
驱动	|||	S: 1097E: 1099	|||	VV
的	|||	S: 1099E: 1100	|||	DEC
驱动	|||	S: 1100E: 1102	|||	NN
技术	|||	S: 1102E: 1104	|||	NN
方面	|||	S: 1104E: 1106	|||	NN
,	|||	S: 1106E: 1107	|||	PU
运用	|||	S: 1107E: 1109	|||	JJ
功率	|||	S: 1109E: 1111	|||	NN
电子	|||	S: 1111E: 1113	|||	NN
技术	|||	S: 1113E: 1115	|||	NN
中	|||	S: 1115E: 1116	|||	LC
的	|||	S: 1116E: 1117	|||	DEG
可控制性	|||	S: 1117E: 1121	|||	JJ
实现	|||	S: 1121E: 1123	|||	JJ
电动机	|||	S: 1123E: 1126	|||	NN
运行	|||	S: 1126E: 1128	|||	NN
状态	|||	S: 1128E: 1130	|||	NN
的	|||	S: 1130E: 1131	|||	DEC
精确	|||	S: 1131E: 1133	|||	JJ
调控	|||	S: 1133E: 1135	|||	NN
。	|||	S: 1135E: 1136	|||	PU
因而	|||	S: 1136E: 1138	|||	AD
现今	|||	S: 1138E: 1140	|||	NT
的	|||	S: 1140E: 1141	|||	DEG
大型	|||	S: 1141E: 1143	|||	JJ
电机	|||	S: 1143E: 1145	|||	NN
驱动	|||	S: 1145E: 1147	|||	NN
设备	|||	S: 1147E: 1149	|||	NN
和	|||	S: 1149E: 1150	|||	CC
电力	|||	S: 1150E: 1152	|||	NN
机车	|||	S: 1152E: 1154	|||	NN
都	|||	S: 1154E: 1155	|||	AD
运用	|||	S: 1155E: 1157	|||	VV
此	|||	S: 1157E: 1158	|||	DT
项	|||	S: 1158E: 1159	|||	M
技术	|||	S: 1159E: 1161	|||	NN
经	|||	S: 1161E: 1162	|||	P
行控制	|||	S: 1162E: 1165	|||	VV
。	|||	S: 1165E: 1166	|||	PU
同样	|||	S: 1166E: 1168	|||	AD
,	|||	S: 1168E: 1169	|||	PU
在	|||	S: 1169E: 1170	|||	P
能量	|||	S: 1170E: 1172	|||	VV
的	|||	S: 1172E: 1173	|||	DEC
产生	|||	S: 1173E: 1175	|||	VV
和	|||	S: 1175E: 1176	|||	CC
传送	|||	S: 1176E: 1178	|||	VV
方面	|||	S: 1178E: 1180	|||	NN
,	|||	S: 1180E: 1181	|||	PU
功率	|||	S: 1181E: 1183	|||	NN
电子	|||	S: 1183E: 1185	|||	NN
技术	|||	S: 1185E: 1187	|||	NN
也	|||	S: 1187E: 1188	|||	AD
有	|||	S: 1188E: 1189	|||	VE
举	|||	S: 1189E: 1190	|||	NN
足	|||	S: 1190E: 1191	|||	AD
轻重	|||	S: 1191E: 1193	|||	VA
的	|||	S: 1193E: 1194	|||	DEC
地位	|||	S: 1194E: 1196	|||	NN
。	|||	S: 1196E: 1197	|||	PU
而	|||	S: 1197E: 1198	|||	CC
一些	|||	S: 1198E: 1200	|||	CD
微功率	|||	S: 1200E: 1203	|||	NN
设备	|||	S: 1203E: 1205	|||	NN
与	|||	S: 1205E: 1206	|||	CC
用	|||	S: 1206E: 1207	|||	P
传统	|||	S: 1207E: 1209	|||	NN
同步	|||	S: 1209E: 1211	|||	AD
电机	|||	S: 1211E: 1213	|||	NN
作为	|||	S: 1213E: 1215	|||	P
能量	|||	S: 1215E: 1217	|||	NN
供给	|||	S: 1217E: 1219	|||	VV
者	|||	S: 1219E: 1220	|||	NN
的	|||	S: 1220E: 1221	|||	DEG
设备	|||	S: 1221E: 1223	|||	NN
中	|||	S: 1223E: 1224	|||	LC
却	|||	S: 1224E: 1225	|||	AD
很	|||	S: 1225E: 1226	|||	AD
难	|||	S: 1226E: 1227	|||	AD
得到	|||	S: 1227E: 1229	|||	VV
应用	|||	S: 1229E: 1231	|||	NN
。	|||	S: 1231E: 1232	|||	PU
通过	|||	S: 1232E: 1234	|||	P
频率	|||	S: 1234E: 1236	|||	NN
转换器	|||	S: 1236E: 1239	|||	NN
实现	|||	S: 1239E: 1241	|||	VV
电能	|||	S: 1241E: 1243	|||	NN
向	|||	S: 1243E: 1244	|||	P
电力	|||	S: 1244E: 1246	|||	NN
网络	|||	S: 1246E: 1248	|||	NN
的	|||	S: 1248E: 1249	|||	DEG
输送	|||	S: 1249E: 1251	|||	NN
。	|||	S: 1251E: 1252	|||	PU
功率	|||	S: 1252E: 1254	|||	NN
电子	|||	S: 1254E: 1256	|||	NN
技术	|||	S: 1256E: 1258	|||	NN
也	|||	S: 1258E: 1259	|||	AD
应用	|||	S: 1259E: 1261	|||	VV
在	|||	S: 1261E: 1262	|||	P
电能	|||	S: 1262E: 1264	|||	NN
传输	|||	S: 1264E: 1266	|||	NN
过程	|||	S: 1266E: 1268	|||	NN
,	|||	S: 1268E: 1269	|||	PU
实现	|||	S: 1269E: 1271	|||	VV
从	|||	S: 1271E: 1272	|||	P
交叉	|||	S: 1272E: 1274	|||	NN
耦合	|||	S: 1274E: 1276	|||	VV
到	|||	S: 1276E: 1277	|||	VV
高频	|||	S: 1277E: 1279	|||	NN
去耦	|||	S: 1279E: 1281	|||	VV
的	|||	S: 1281E: 1282	|||	DEC
网路	|||	S: 1282E: 1284	|||	NN
衔接	|||	S: 1284E: 1286	|||	NN
。	|||	S: 1286E: 1287	|||	PU
这	|||	S: 1287E: 1288	|||	DT
种	|||	S: 1288E: 1289	|||	M
高压	|||	S: 1289E: 1291	|||	JJ
直流	|||	S: 1291E: 1293	|||	NN
传输	|||	S: 1293E: 1295	|||	NN
技术	|||	S: 1295E: 1297	|||	NN
也	|||	S: 1297E: 1298	|||	AD
被	|||	S: 1298E: 1299	|||	SB
应用	|||	S: 1299E: 1301	|||	VV
在	|||	S: 1301E: 1302	|||	P
从	|||	S: 1302E: 1303	|||	P
变电	|||	S: 1303E: 1305	|||	NN
站到	|||	S: 1305E: 1307	|||	VV
火车	|||	S: 1307E: 1309	|||	NN
电力	|||	S: 1309E: 1311	|||	NN
网路	|||	S: 1311E: 1313	|||	NN
和	|||	S: 1313E: 1314	|||	CC
城市	|||	S: 1314E: 1316	|||	NN
轻轨	|||	S: 1316E: 1318	|||	NN
网路	|||	S: 1318E: 1320	|||	NN
的	|||	S: 1320E: 1321	|||	DEG
电力	|||	S: 1321E: 1323	|||	NN
传输	|||	S: 1323E: 1325	|||	NN
。	|||	S: 1325E: 1326	|||	PU
同样	|||	S: 1326E: 1328	|||	AD
,	|||	S: 1328E: 1329	|||	PU
在	|||	S: 1329E: 1330	|||	P
三	|||	S: 1330E: 1331	|||	CD
相	|||	S: 1331E: 1332	|||	M
电网路	|||	S: 1332E: 1335	|||	NN
中	|||	S: 1335E: 1336	|||	LC
实现	|||	S: 1336E: 1338	|||	VV
针对性	|||	S: 1338E: 1341	|||	JJ
调控	|||	S: 1341E: 1343	|||	NN
方面	|||	S: 1343E: 1345	|||	NN
,	|||	S: 1345E: 1346	|||	PU
功率	|||	S: 1346E: 1348	|||	NN
电子	|||	S: 1348E: 1350	|||	NN
技术	|||	S: 1350E: 1352	|||	NN
在	|||	S: 1352E: 1353	|||	P
F	|||	S: 1353E: 1354	|||	CD
ACTS	|||	S: 1354E: 1358	|||	NN
(	|||	S: 1358E: 1359	|||	PU
精确	|||	S: 1359E: 1361	|||	NR
交流	|||	S: 1361E: 1363	|||	NN
传动	|||	S: 1363E: 1365	|||	NN
系统	|||	S: 1365E: 1367	|||	NN
)	|||	S: 1367E: 1368	|||	PU
中	|||	S: 1368E: 1369	|||	LC
得到	|||	S: 1369E: 1371	|||	VV
运用	|||	S: 1371E: 1373	|||	NN
。	|||	S: 1373E: 1374	|||	PU
借助	|||	S: 1374E: 1376	|||	VV
于	|||	S: 1376E: 1377	|||	P
U	|||	S: 1377E: 1378	|||	NN
P	|||	S: 1378E: 1379	|||	OD
F	|||	S: 1379E: 1380	|||	CD
C	|||	S: 1380E: 1381	|||	NN
(	|||	S: 1381E: 1382	|||	PU
统	|||	S: 1382E: 1383	|||	NN
一	|||	S: 1383E: 1384	|||	CD
功率	|||	S: 1384E: 1386	|||	NN
流	|||	S: 1386E: 1387	|||	VV
调节器	|||	S: 1387E: 1390	|||	NN
)	|||	S: 1390E: 1391	|||	PU
实现	|||	S: 1391E: 1393	|||	VV
从	|||	S: 1393E: 1394	|||	P
封闭式	|||	S: 1394E: 1397	|||	JJ
的	|||	S: 1397E: 1398	|||	DEG
传输	|||	S: 1398E: 1400	|||	NN
网路	|||	S: 1400E: 1402	|||	NN
到	|||	S: 1402E: 1403	|||	VV
单一	|||	S: 1403E: 1405	|||	JJ
的	|||	S: 1405E: 1406	|||	DEG
电路	|||	S: 1406E: 1408	|||	NN
中	|||	S: 1408E: 1409	|||	LC
的	|||	S: 1409E: 1410	|||	DEG
导向性	|||	S: 1410E: 1413	|||	JJ
功率	|||	S: 1413E: 1415	|||	NN
流	|||	S: 1415E: 1416	|||	VV
的	|||	S: 1416E: 1417	|||	DEC
设置	|||	S: 1417E: 1419	|||	VV
。	|||	S: 1419E: 1420	|||	PU
从而	|||	S: 1420E: 1422	|||	AD
使	|||	S: 1422E: 1423	|||	VV
输送	|||	S: 1423E: 1425	|||	NN
电路	|||	S: 1425E: 1427	|||	NN
在	|||	S: 1427E: 1428	|||	P
传输	|||	S: 1428E: 1430	|||	NN
电路	|||	S: 1430E: 1432	|||	NN
实现	|||	S: 1432E: 1434	|||	VV
尽可能	|||	S: 1434E: 1437	|||	AD
的	|||	S: 1437E: 1438	|||	DEV
利用	|||	S: 1438E: 1440	|||	VV
。	|||	S: 1440E: 1441	|||	PU
功率	|||	S: 1441E: 1443	|||	NN
电子	|||	S: 1443E: 1445	|||	NN
技术	|||	S: 1445E: 1447	|||	NN
在	|||	S: 1447E: 1448	|||	P
汽车	|||	S: 1448E: 1450	|||	NN
制造	|||	S: 1450E: 1452	|||	NN
方面	|||	S: 1452E: 1454	|||	NN
也	|||	S: 1454E: 1455	|||	AD
愈	|||	S: 1455E: 1456	|||	AD
显	|||	S: 1456E: 1457	|||	VV
重要	|||	S: 1457E: 1459	|||	VA
。	|||	S: 1459E: 1460	|||	PU
在	|||	S: 1460E: 1461	|||	P
这	|||	S: 1461E: 1462	|||	DT
方面	|||	S: 1462E: 1464	|||	NN
,	|||	S: 1464E: 1465	|||	PU
有	|||	S: 1465E: 1466	|||	VE
许多	|||	S: 1466E: 1468	|||	CD
的	|||	S: 1468E: 1469	|||	DEG
耗能	|||	S: 1469E: 1471	|||	NN
设备	|||	S: 1471E: 1473	|||	NN
需要	|||	S: 1473E: 1475	|||	VV
通过	|||	S: 1475E: 1477	|||	P
功率	|||	S: 1477E: 1479	|||	NN
电子	|||	S: 1479E: 1481	|||	NN
技术	|||	S: 1481E: 1483	|||	NN
化	|||	S: 1483E: 1484	|||	NN
的	|||	S: 1484E: 1485	|||	DEC
元件	|||	S: 1485E: 1487	|||	NN
进行	|||	S: 1487E: 1489	|||	VV
接通	|||	S: 1489E: 1491	|||	NN
(	|||	S: 1491E: 1492	|||	PU
电流	|||	S: 1492E: 1494	|||	NN
)	|||	S: 1494E: 1495	|||	PU
与	|||	S: 1495E: 1496	|||	CC
控制	|||	S: 1496E: 1498	|||	NN
。	|||	S: 1498E: 1499	|||	PU
在	|||	S: 1499E: 1500	|||	P
汽车	|||	S: 1500E: 1502	|||	NN
方面	|||	S: 1502E: 1504	|||	NN
的	|||	S: 1504E: 1505	|||	DEC
第一	|||	S: 1505E: 1507	|||	OD
个	|||	S: 1507E: 1508	|||	M
应用	|||	S: 1508E: 1510	|||	NN
就	|||	S: 1510E: 1511	|||	AD
是	|||	S: 1511E: 1512	|||	VC
常见	|||	S: 1512E: 1514	|||	VA
的	|||	S: 1514E: 1515	|||	DEC
发电机	|||	S: 1515E: 1518	|||	NN
调节器	|||	S: 1518E: 1521	|||	NN
,	|||	S: 1521E: 1522	|||	PU
因而	|||	S: 1522E: 1524	|||	AD
使	|||	S: 1524E: 1525	|||	VV
直	|||	S: 1525E: 1526	|||	AD
流	|||	S: 1526E: 1527	|||	VV
发电机	|||	S: 1527E: 1530	|||	NN
被	|||	S: 1530E: 1531	|||	LB
效率	|||	S: 1531E: 1533	|||	NN
更	|||	S: 1533E: 1534	|||	AD
高	|||	S: 1534E: 1535	|||	VA
,	|||	S: 1535E: 1536	|||	PU
体积	|||	S: 1536E: 1538	|||	NN
更	|||	S: 1538E: 1539	|||	AD
小	|||	S: 1539E: 1540	|||	VA
,	|||	S: 1540E: 1541	|||	PU
维护	|||	S: 1541E: 1543	|||	NN
简易	|||	S: 1543E: 1545	|||	VA
的	|||	S: 1545E: 1546	|||	DEC
交流	|||	S: 1546E: 1548	|||	NN
电机	|||	S: 1548E: 1550	|||	NN
所	|||	S: 1550E: 1551	|||	MSP
代替	|||	S: 1551E: 1553	|||	VV
成为	|||	S: 1553E: 1555	|||	VV
可能	|||	S: 1555E: 1557	|||	VV
。	|||	S: 1557E: 1558	|||	PU
其他	|||	S: 1558E: 1560	|||	DT
的	|||	S: 1560E: 1561	|||	DEG
应用	|||	S: 1561E: 1563	|||	NN
如	|||	S: 1563E: 1564	|||	P
电子	|||	S: 1564E: 1566	|||	NN
点火器	|||	S: 1566E: 1569	|||	NN
(	|||	S: 1569E: 1570	|||	PU
晶闸管	|||	S: 1570E: 1573	|||	NN
)	|||	S: 1573E: 1574	|||	PU
和	|||	S: 1574E: 1575	|||	CC
内燃机	|||	S: 1575E: 1578	|||	NN
中	|||	S: 1578E: 1579	|||	LC
的	|||	S: 1579E: 1580	|||	DEC
电子	|||	S: 1580E: 1582	|||	NN
燃油	|||	S: 1582E: 1584	|||	NN
喷射	|||	S: 1584E: 1586	|||	NN
装置	|||	S: 1586E: 1588	|||	NN
。	|||	S: 1588E: 1589	|||	PU
混合	|||	S: 1589E: 1591	|||	JJ
动力	|||	S: 1591E: 1593	|||	NN
汽车	|||	S: 1593E: 1595	|||	NN
（	|||	S: 1595E: 1596	|||	PU
例如	|||	S: 1596E: 1598	|||	AD
丰田	|||	S: 1598E: 1600	|||	NN
普瑞	|||	S: 1600E: 1602	|||	NR
斯	|||	S: 1602E: 1603	|||	ETC
）	|||	S: 1603E: 1604	|||	PU
也	|||	S: 1604E: 1605	|||	AD
可以	|||	S: 1605E: 1607	|||	VV
归属	|||	S: 1607E: 1609	|||	VV
于	|||	S: 1609E: 1610	|||	P
电动	|||	S: 1610E: 1612	|||	JJ
汽车	|||	S: 1612E: 1614	|||	NN
（	|||	S: 1614E: 1615	|||	PU
叉式	|||	S: 1615E: 1617	|||	NN
装卸机	|||	S: 1617E: 1620	|||	NN
“	|||	S: 1620E: 1621	|||	PU
E	|||	S: 1621E: 1622	|||	NN
-	|||	S: 1622E: 1623	|||	PU
Car	|||	S: 1623E: 1626	|||	NN
”	|||	S: 1626E: 1627	|||	PU
）	|||	S: 1627E: 1628	|||	PU
，	|||	S: 1628E: 1629	|||	PU
其	|||	S: 1629E: 1630	|||	PN
驱动	|||	S: 1630E: 1632	|||	NN
功率	|||	S: 1632E: 1634	|||	NN
由	|||	S: 1634E: 1635	|||	P
一	|||	S: 1635E: 1636	|||	CD
台	|||	S: 1636E: 1637	|||	M
电动机	|||	S: 1637E: 1640	|||	NN
产生	|||	S: 1640E: 1642	|||	VV
。	|||	S: 1642E: 1643	|||	PU
其	|||	S: 1643E: 1644	|||	PN
所	|||	S: 1644E: 1645	|||	MSP
需	|||	S: 1645E: 1646	|||	VV
电能	|||	S: 1646E: 1648	|||	NN
必须	|||	S: 1648E: 1650	|||	VV
借助于	|||	S: 1650E: 1653	|||	VV
功率	|||	S: 1653E: 1655	|||	NN
电子	|||	S: 1655E: 1657	|||	NN
技术	|||	S: 1657E: 1659	|||	NN
转换	|||	S: 1659E: 1661	|||	VV
为	|||	S: 1661E: 1662	|||	VC
驱动	|||	S: 1662E: 1664	|||	NN
电机	|||	S: 1664E: 1666	|||	NN
所	|||	S: 1666E: 1667	|||	MSP
需	|||	S: 1667E: 1668	|||	VV
的	|||	S: 1668E: 1669	|||	DEC
电压	|||	S: 1669E: 1671	|||	NN
和	|||	S: 1671E: 1672	|||	CC
频率	|||	S: 1672E: 1674	|||	NN
。	|||	S: 1674E: 1675	|||	PU
因而	|||	S: 1675E: 1677	|||	AD
功率	|||	S: 1677E: 1679	|||	NN
强度	|||	S: 1679E: 1681	|||	NN
需	|||	S: 1681E: 1682	|||	VV
通过	|||	S: 1682E: 1684	|||	P
直流	|||	S: 1684E: 1686	|||	NN
调控器	|||	S: 1686E: 1689	|||	NN
和	|||	S: 1689E: 1690	|||	CC
交流	|||	S: 1690E: 1692	|||	NN
整流器	|||	S: 1692E: 1695	|||	NN
来	|||	S: 1695E: 1696	|||	MSP
实现	|||	S: 1696E: 1698	|||	VV
。	|||	S: 1698E: 1699	|||	PU
也	|||	S: 1699E: 1700	|||	AD
可	|||	S: 1700E: 1701	|||	VV
实现	|||	S: 1701E: 1703	|||	VV
电能	|||	S: 1703E: 1705	|||	NN
在	|||	S: 1705E: 1706	|||	P
电池	|||	S: 1706E: 1708	|||	NN
和	|||	S: 1708E: 1709	|||	CC
双电层	|||	S: 1709E: 1712	|||	NN
电容器	|||	S: 1712E: 1715	|||	NN
(	|||	S: 1715E: 1716	|||	PU
SuperCaps	|||	S: 1716E: 1725	|||	VV
)	|||	S: 1725E: 1726	|||	PU
储存	|||	S: 1726E: 1728	|||	VV
的	|||	S: 1728E: 1729	|||	DEC
过程	|||	S: 1729E: 1731	|||	NN
。	|||	S: 1731E: 1732	|||	PU
功率	|||	S: 1732E: 1734	|||	NN
电子	|||	S: 1734E: 1736	|||	NN
技术	|||	S: 1736E: 1738	|||	NN
在	|||	S: 1738E: 1739	|||	P
高频	|||	S: 1739E: 1741	|||	JJ
应用	|||	S: 1741E: 1743	|||	NN
领域	|||	S: 1743E: 1745	|||	NN
逐渐	|||	S: 1745E: 1747	|||	AD
取代落	|||	S: 1747E: 1750	|||	VV
后	|||	S: 1750E: 1751	|||	LC
的	|||	S: 1751E: 1752	|||	DEG
管	|||	S: 1752E: 1753	|||	NN
技术	|||	S: 1753E: 1755	|||	NN
。	|||	S: 1755E: 1756	|||	PU
在	|||	S: 1756E: 1757	|||	P
超高	|||	S: 1757E: 1759	|||	JJ
频	|||	S: 1759E: 1760	|||	NN
和	|||	S: 1760E: 1761	|||	CC
大	|||	S: 1761E: 1762	|||	JJ
功率	|||	S: 1762E: 1764	|||	NN
应用	|||	S: 1764E: 1766	|||	NN
方面	|||	S: 1766E: 1768	|||	NN
却	|||	S: 1768E: 1769	|||	AD
更多	|||	S: 1769E: 1771	|||	VA
地	|||	S: 1771E: 1772	|||	DEV
采用	|||	S: 1772E: 1774	|||	VV
电子管	|||	S: 1774E: 1777	|||	NN
(	|||	S: 1777E: 1778	|||	PU
调速管	|||	S: 1778E: 1781	|||	NN
,	|||	S: 1781E: 1782	|||	PU
磁控管	|||	S: 1782E: 1785	|||	NN
)	|||	S: 1785E: 1786	|||	PU
,	|||	S: 1786E: 1787	|||	PU
在	|||	S: 1787E: 1788	|||	P
感应	|||	S: 1788E: 1790	|||	NN
热依旧	|||	S: 1790E: 1793	|||	NN
存在	|||	S: 1793E: 1795	|||	VV
的	|||	S: 1795E: 1796	|||	DEC
情况	|||	S: 1796E: 1798	|||	NN
下	|||	S: 1798E: 1799	|||	LC
,	|||	S: 1799E: 1800	|||	PU
能	|||	S: 1800E: 1801	|||	VV
实现	|||	S: 1801E: 1803	|||	VV
设备	|||	S: 1803E: 1805	|||	NN
的	|||	S: 1805E: 1806	|||	DEC
小型	|||	S: 1806E: 1808	|||	JJ
化	|||	S: 1808E: 1809	|||	NN
,	|||	S: 1809E: 1810	|||	PU
高	|||	S: 1810E: 1811	|||	JJ
效能	|||	S: 1811E: 1813	|||	NN
,	|||	S: 1813E: 1814	|||	PU
免	|||	S: 1814E: 1815	|||	VV
维修	|||	S: 1815E: 1817	|||	NN
和	|||	S: 1817E: 1818	|||	CC
持久	|||	S: 1818E: 1820	|||	AD
使用	|||	S: 1820E: 1822	|||	VV
的	|||	S: 1822E: 1823	|||	DEC
性能	|||	S: 1823E: 1825	|||	NN
全部	|||	S: 1825E: 1827	|||	AD
要	|||	S: 1827E: 1828	|||	VV
归功	|||	S: 1828E: 1830	|||	VV
於	|||	S: 1830E: 1831	|||	P
功率	|||	S: 1831E: 1833	|||	NN
电子	|||	S: 1833E: 1835	|||	NN
技术	|||	S: 1835E: 1837	|||	NN
。	|||	S: 1837E: 1838	|||	PU
其他	|||	S: 1838E: 1840	|||	DT
例子	|||	S: 1840E: 1842	|||	NN
,	|||	S: 1842E: 1843	|||	PU
可以	|||	S: 1843E: 1845	|||	VV
参考	|||	S: 1845E: 1847	|||	VV
逆	|||	S: 1847E: 1848	|||	VV
变换	|||	S: 1848E: 1850	|||	NN
流器	|||	S: 1850E: 1852	|||	NN
在	|||	S: 1852E: 1853	|||	P
电弧焊	|||	S: 1853E: 1856	|||	NN
中	|||	S: 1856E: 1857	|||	LC
的	|||	S: 1857E: 1858	|||	DEG
应用	|||	S: 1858E: 1860	|||	NN
以及	|||	S: 1860E: 1862	|||	CC
中	|||	S: 1862E: 1863	|||	LC
频	|||	S: 1863E: 1864	|||	VV
逆变器	|||	S: 1864E: 1867	|||	NN
在	|||	S: 1867E: 1868	|||	P
电阻焊	|||	S: 1868E: 1871	|||	NN
中	|||	S: 1871E: 1872	|||	LC
的	|||	S: 1872E: 1873	|||	DEG
应用	|||	S: 1873E: 1875	|||	NN
。	|||	S: 1875E: 1876	|||	PU
