电子	|||	S: 1E: 4	|||	NN
回路	|||	S: 4E: 6	|||	NN
电子	|||	S: 6E: 8	|||	NN
回路	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
，	|||	S: 12E: 13	|||	PU
是	|||	S: 13E: 14	|||	VC
由	|||	S: 14E: 15	|||	P
电气	|||	S: 15E: 17	|||	NN
设备	|||	S: 17E: 19	|||	NN
和	|||	S: 19E: 20	|||	CC
-	|||	S: 20E: 21	|||	PU
{zh	|||	S: 21E: 24	|||	NN
-	|||	S: 24E: 25	|||	PU
hans	|||	S: 25E: 29	|||	NN
:元	|||	S: 29E: 31	|||	NN
器件	|||	S: 31E: 33	|||	NN
;	|||	S: 33E: 34	|||	PU
zh	|||	S: 34E: 36	|||	NN
-	|||	S: 36E: 37	|||	PU
hant	|||	S: 37E: 41	|||	NN
:	|||	S: 41E: 42	|||	PU
元件	|||	S: 42E: 44	|||	NN
;	|||	S: 44E: 45	|||	PU
}	|||	S: 45E: 46	|||	NN
-	|||	S: 46E: 47	|||	PU
，	|||	S: 47E: 48	|||	PU
按	|||	S: 48E: 49	|||	P
一定	|||	S: 49E: 51	|||	JJ
方式	|||	S: 51E: 53	|||	NN
连接	|||	S: 53E: 55	|||	VV
起来	|||	S: 55E: 57	|||	VV
，	|||	S: 57E: 58	|||	PU
为	|||	S: 58E: 59	|||	P
电荷	|||	S: 59E: 61	|||	NN
流通	|||	S: 61E: 63	|||	NN
提供	|||	S: 63E: 65	|||	VV
了	|||	S: 65E: 66	|||	AS
路径	|||	S: 66E: 68	|||	NN
的	|||	S: 68E: 69	|||	DEG
总体	|||	S: 69E: 71	|||	NN
，	|||	S: 71E: 72	|||	PU
也	|||	S: 72E: 73	|||	AD
叫	|||	S: 73E: 74	|||	VV
电子	|||	S: 74E: 76	|||	NN
线路	|||	S: 76E: 78	|||	NN
或	|||	S: 78E: 79	|||	CC
称	|||	S: 79E: 80	|||	VV
电气	|||	S: 80E: 82	|||	NN
回路	|||	S: 82E: 84	|||	NN
，	|||	S: 84E: 85	|||	PU
简称	|||	S: 85E: 87	|||	NN
网络	|||	S: 87E: 89	|||	NN
或	|||	S: 89E: 90	|||	CC
回路	|||	S: 90E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
如	|||	S: 93E: 94	|||	P
电源	|||	S: 94E: 96	|||	NN
、	|||	S: 96E: 97	|||	PU
电阻	|||	S: 97E: 99	|||	NN
、	|||	S: 99E: 100	|||	PU
电容	|||	S: 100E: 102	|||	NN
、	|||	S: 102E: 103	|||	PU
电感	|||	S: 103E: 105	|||	NN
、	|||	S: 105E: 106	|||	PU
二极管	|||	S: 106E: 109	|||	NN
、	|||	S: 109E: 110	|||	PU
电晶体	|||	S: 110E: 113	|||	NN
、	|||	S: 113E: 114	|||	PU
集成	|||	S: 114E: 116	|||	JJ
电路	|||	S: 116E: 118	|||	NN
和	|||	S: 118E: 119	|||	CC
电键	|||	S: 119E: 121	|||	NN
等	|||	S: 121E: 122	|||	ETC
，	|||	S: 122E: 123	|||	PU
构成	|||	S: 123E: 125	|||	VV
的	|||	S: 125E: 126	|||	DEC
网络	|||	S: 126E: 128	|||	NN
、	|||	S: 128E: 129	|||	PU
硬体	|||	S: 129E: 131	|||	NN
。	|||	S: 131E: 132	|||	PU
负电荷	|||	S: 132E: 135	|||	NN
可以	|||	S: 135E: 137	|||	VV
在	|||	S: 137E: 138	|||	P
其中	|||	S: 138E: 140	|||	NN
运动	|||	S: 140E: 142	|||	NN
。	|||	S: 142E: 143	|||	PU
几	|||	S: 143E: 144	|||	CD
个	|||	S: 144E: 145	|||	M
元件	|||	S: 145E: 147	|||	NN
通过	|||	S: 147E: 149	|||	P
导线	|||	S: 149E: 151	|||	NN
互相	|||	S: 151E: 153	|||	AD
连接	|||	S: 153E: 155	|||	VV
，	|||	S: 155E: 156	|||	PU
形成	|||	S: 156E: 158	|||	VV
「	|||	S: 158E: 159	|||	PU
电路	|||	S: 159E: 161	|||	NN
」	|||	S: 161E: 162	|||	PU
，	|||	S: 162E: 163	|||	PU
也	|||	S: 163E: 164	|||	CC
可以	|||	S: 164E: 166	|||	VV
称为	|||	S: 166E: 168	|||	VV
「	|||	S: 168E: 169	|||	PU
网路	|||	S: 169E: 171	|||	NN
」	|||	S: 171E: 172	|||	PU
。	|||	S: 172E: 173	|||	PU
更	|||	S: 173E: 174	|||	AD
特定	|||	S: 174E: 176	|||	VA
地	|||	S: 176E: 177	|||	DEV
，	|||	S: 177E: 178	|||	PU
电路	|||	S: 178E: 180	|||	NN
是	|||	S: 180E: 181	|||	VC
可以	|||	S: 181E: 183	|||	VV
形成	|||	S: 183E: 185	|||	VV
闭合	|||	S: 185E: 187	|||	NN
回路	|||	S: 187E: 189	|||	NN
的	|||	S: 189E: 190	|||	DEC
网路	|||	S: 190E: 192	|||	NN
。	|||	S: 192E: 193	|||	PU
「	|||	S: 193E: 194	|||	PU
支路	|||	S: 194E: 196	|||	NN
」	|||	S: 196E: 197	|||	PU
是	|||	S: 197E: 198	|||	VC
电路	|||	S: 198E: 200	|||	NN
的	|||	S: 200E: 201	|||	DEG
一	|||	S: 201E: 202	|||	CD
部分	|||	S: 202E: 204	|||	NN
，	|||	S: 204E: 205	|||	PU
每	|||	S: 205E: 206	|||	DT
一	|||	S: 206E: 207	|||	CD
个	|||	S: 207E: 208	|||	M
元件	|||	S: 208E: 210	|||	NN
都	|||	S: 210E: 211	|||	AD
有	|||	S: 211E: 212	|||	VE
它	|||	S: 212E: 213	|||	PN
独属	|||	S: 213E: 215	|||	NN
的	|||	S: 215E: 216	|||	DEC
支路	|||	S: 216E: 218	|||	NN
。	|||	S: 218E: 219	|||	PU
任意	|||	S: 219E: 221	|||	JJ
两	|||	S: 221E: 222	|||	CD
条	|||	S: 222E: 223	|||	M
或	|||	S: 223E: 224	|||	CC
多条	|||	S: 224E: 226	|||	NN
支路	|||	S: 226E: 228	|||	NN
的	|||	S: 228E: 229	|||	DEG
相	|||	S: 229E: 230	|||	NN
交点	|||	S: 230E: 232	|||	NN
，	|||	S: 232E: 233	|||	PU
称为	|||	S: 233E: 235	|||	VV
「	|||	S: 235E: 236	|||	PU
节点	|||	S: 236E: 238	|||	NN
」	|||	S: 238E: 239	|||	PU
。	|||	S: 239E: 240	|||	PU
电路	|||	S: 240E: 242	|||	NN
的	|||	S: 242E: 243	|||	DEG
大小	|||	S: 243E: 245	|||	NN
，	|||	S: 245E: 246	|||	PU
可以	|||	S: 246E: 248	|||	VV
相差	|||	S: 248E: 250	|||	AD
很	|||	S: 250E: 251	|||	AD
大	|||	S: 251E: 252	|||	VA
，	|||	S: 252E: 253	|||	PU
小	|||	S: 253E: 254	|||	AD
到	|||	S: 254E: 255	|||	VV
硅片	|||	S: 255E: 257	|||	NN
上	|||	S: 257E: 258	|||	LC
的	|||	S: 258E: 259	|||	DEG
集成	|||	S: 259E: 261	|||	JJ
电路	|||	S: 261E: 263	|||	NN
，	|||	S: 263E: 264	|||	PU
大	|||	S: 264E: 265	|||	AD
到	|||	S: 265E: 266	|||	VV
高	|||	S: 266E: 267	|||	JJ
低压	|||	S: 267E: 269	|||	NN
输电网	|||	S: 269E: 272	|||	NN
。	|||	S: 272E: 273	|||	PU
根据	|||	S: 273E: 275	|||	P
所	|||	S: 275E: 276	|||	MSP
处理	|||	S: 276E: 278	|||	NN
信号	|||	S: 278E: 280	|||	NN
的	|||	S: 280E: 281	|||	DEG
不同	|||	S: 281E: 283	|||	VA
，	|||	S: 283E: 284	|||	PU
电子	|||	S: 284E: 286	|||	NN
电路	|||	S: 286E: 288	|||	NN
可以	|||	S: 288E: 290	|||	VV
分为	|||	S: 290E: 292	|||	VV
模拟	|||	S: 292E: 294	|||	NN
电路	|||	S: 294E: 296	|||	NN
和	|||	S: 296E: 297	|||	CC
数位	|||	S: 297E: 299	|||	NN
电路	|||	S: 299E: 301	|||	NN
。	|||	S: 301E: 302	|||	PU
最	|||	S: 302E: 303	|||	AD
典型	|||	S: 303E: 305	|||	VA
的	|||	S: 305E: 306	|||	DEC
模拟	|||	S: 306E: 308	|||	NN
电路	|||	S: 308E: 310	|||	NN
应用	|||	S: 310E: 312	|||	NN
包括	|||	S: 312E: 314	|||	VV
：	|||	S: 314E: 315	|||	PU
放大	|||	S: 315E: 317	|||	NN
电路	|||	S: 317E: 319	|||	NN
、	|||	S: 319E: 320	|||	PU
振荡	|||	S: 320E: 322	|||	NN
电路	|||	S: 322E: 324	|||	NN
、	|||	S: 324E: 325	|||	PU
线性	|||	S: 325E: 327	|||	JJ
运算	|||	S: 327E: 329	|||	NN
电路	|||	S: 329E: 331	|||	NN
（	|||	S: 331E: 332	|||	PU
加法	|||	S: 332E: 334	|||	VV
、	|||	S: 334E: 335	|||	PU
减法	|||	S: 335E: 337	|||	NN
、	|||	S: 337E: 338	|||	PU
乘法	|||	S: 338E: 340	|||	NN
、	|||	S: 340E: 341	|||	PU
除	|||	S: 341E: 342	|||	P
法	|||	S: 342E: 343	|||	NN
、	|||	S: 343E: 344	|||	PU
微分	|||	S: 344E: 346	|||	NN
和	|||	S: 346E: 347	|||	CC
积分	|||	S: 347E: 349	|||	NN
电路	|||	S: 349E: 351	|||	NN
）	|||	S: 351E: 352	|||	PU
。	|||	S: 352E: 353	|||	PU
运算	|||	S: 353E: 355	|||	VV
连续性	|||	S: 355E: 358	|||	JJ
电	|||	S: 358E: 359	|||	JJ
信号	|||	S: 359E: 361	|||	NN
。	|||	S: 361E: 362	|||	PU
数位	|||	S: 362E: 364	|||	NN
电路	|||	S: 364E: 366	|||	NN
又	|||	S: 366E: 367	|||	AD
名	|||	S: 367E: 368	|||	VV
逻辑	|||	S: 368E: 370	|||	NN
电路	|||	S: 370E: 372	|||	NN
，	|||	S: 372E: 373	|||	PU
是	|||	S: 373E: 374	|||	VC
一	|||	S: 374E: 375	|||	CD
种	|||	S: 375E: 376	|||	M
将	|||	S: 376E: 377	|||	BA
连续性	|||	S: 377E: 380	|||	JJ
的	|||	S: 380E: 381	|||	DEG
电讯号	|||	S: 381E: 384	|||	NN
，	|||	S: 384E: 385	|||	PU
转换	|||	S: 385E: 387	|||	VV
为	|||	S: 387E: 388	|||	VC
不连	|||	S: 388E: 390	|||	JJ
续性	|||	S: 390E: 392	|||	JJ
定量电	|||	S: 392E: 395	|||	NN
信号	|||	S: 395E: 397	|||	NN
，	|||	S: 397E: 398	|||	PU
并	|||	S: 398E: 399	|||	CC
运算	|||	S: 399E: 401	|||	VV
不	|||	S: 401E: 402	|||	AD
连续性	|||	S: 402E: 405	|||	JJ
定量电	|||	S: 405E: 408	|||	NN
信号	|||	S: 408E: 410	|||	NN
的	|||	S: 410E: 411	|||	DEG
电路	|||	S: 411E: 413	|||	NN
。	|||	S: 413E: 414	|||	PU
数字	|||	S: 414E: 416	|||	NN
电路	|||	S: 416E: 418	|||	NN
中	|||	S: 418E: 419	|||	LC
，	|||	S: 419E: 420	|||	PU
信号	|||	S: 420E: 422	|||	NN
大小	|||	S: 422E: 424	|||	CD
为	|||	S: 424E: 425	|||	VC
不	|||	S: 425E: 426	|||	AD
连续	|||	S: 426E: 428	|||	VV
并	|||	S: 428E: 429	|||	CC
定量化	|||	S: 429E: 432	|||	VV
的	|||	S: 432E: 433	|||	DEC
电压	|||	S: 433E: 435	|||	NN
状态	|||	S: 435E: 437	|||	NN
。	|||	S: 437E: 438	|||	PU
多数	|||	S: 438E: 440	|||	CD
采用	|||	S: 440E: 442	|||	VV
-	|||	S: 442E: 443	|||	PU
{zh	|||	S: 443E: 446	|||	NN
-	|||	S: 446E: 447	|||	PU
hans	|||	S: 447E: 451	|||	NN
:	|||	S: 451E: 452	|||	PU
布尔	|||	S: 452E: 454	|||	NN
代数	|||	S: 454E: 456	|||	NN
;	|||	S: 456E: 457	|||	PU
zh	|||	S: 457E: 459	|||	NN
-	|||	S: 459E: 460	|||	PU
hant	|||	S: 460E: 464	|||	NN
:	|||	S: 464E: 465	|||	PU
布林	|||	S: 465E: 467	|||	NN
代数	|||	S: 467E: 469	|||	NN
;	|||	S: 469E: 470	|||	PU
}	|||	S: 470E: 471	|||	AD
-	|||	S: 471E: 472	|||	PU
逻辑	|||	S: 472E: 474	|||	NN
电路	|||	S: 474E: 476	|||	NN
对	|||	S: 476E: 477	|||	P
定量	|||	S: 477E: 479	|||	JJ
后	|||	S: 479E: 480	|||	NN
信号	|||	S: 480E: 482	|||	NN
进行	|||	S: 482E: 484	|||	VV
处理	|||	S: 484E: 486	|||	NN
。	|||	S: 486E: 487	|||	PU
典型	|||	S: 487E: 489	|||	JJ
数字	|||	S: 489E: 491	|||	NN
电路	|||	S: 491E: 493	|||	NN
有	|||	S: 493E: 494	|||	VE
，	|||	S: 494E: 495	|||	PU
正反器	|||	S: 495E: 498	|||	NN
、	|||	S: 498E: 499	|||	PU
-	|||	S: 499E: 500	|||	PU
{zh	|||	S: 500E: 503	|||	NN
-	|||	S: 503E: 504	|||	PU
hans	|||	S: 504E: 508	|||	NN
:	|||	S: 508E: 509	|||	PU
寄存器	|||	S: 509E: 512	|||	NN
;	|||	S: 512E: 513	|||	PU
zh	|||	S: 513E: 515	|||	NN
-	|||	S: 515E: 516	|||	PU
hant	|||	S: 516E: 520	|||	NN
:	|||	S: 520E: 521	|||	PU
暂存器	|||	S: 521E: 524	|||	NN
;	|||	S: 524E: 525	|||	PU
}	|||	S: 525E: 526	|||	PU
-	|||	S: 526E: 527	|||	PU
、	|||	S: 527E: 528	|||	PU
加法器	|||	S: 528E: 531	|||	NN
、	|||	S: 531E: 532	|||	PU
减法器	|||	S: 532E: 535	|||	NN
等	|||	S: 535E: 536	|||	ETC
，	|||	S: 536E: 537	|||	PU
来	|||	S: 537E: 538	|||	MSP
运算	|||	S: 538E: 540	|||	VV
不	|||	S: 540E: 541	|||	AD
连续性	|||	S: 541E: 544	|||	JJ
定量电	|||	S: 544E: 547	|||	NN
信号	|||	S: 547E: 549	|||	NN
。	|||	S: 549E: 550	|||	PU
所有	|||	S: 550E: 552	|||	DT
的	|||	S: 552E: 553	|||	DEG
电路	|||	S: 553E: 555	|||	NN
都	|||	S: 555E: 556	|||	AD
遵循	|||	S: 556E: 558	|||	VV
一些	|||	S: 558E: 560	|||	CD
基本	|||	S: 560E: 562	|||	JJ
电路	|||	S: 562E: 564	|||	NN
定律	|||	S: 564E: 566	|||	VV
。	|||	S: 566E: 567	|||	PU
以下	|||	S: 567E: 569	|||	JJ
两	|||	S: 569E: 570	|||	CD
条	|||	S: 570E: 571	|||	M
定理	|||	S: 571E: 573	|||	NN
仅	|||	S: 573E: 574	|||	AD
适用	|||	S: 574E: 576	|||	VV
于线性	|||	S: 576E: 579	|||	NN
电路	|||	S: 579E: 581	|||	NN
分析	|||	S: 581E: 583	|||	AD
包含	|||	S: 583E: 585	|||	VV
非	|||	S: 585E: 586	|||	VC
线性	|||	S: 586E: 588	|||	JJ
器件	|||	S: 588E: 590	|||	NN
的	|||	S: 590E: 591	|||	DEG
电路	|||	S: 591E: 593	|||	NN
，	|||	S: 593E: 594	|||	PU
则	|||	S: 594E: 595	|||	AD
需要	|||	S: 595E: 597	|||	VV
一些	|||	S: 597E: 599	|||	CD
更	|||	S: 599E: 600	|||	AD
复杂	|||	S: 600E: 602	|||	VA
的	|||	S: 602E: 603	|||	DEC
定律	|||	S: 603E: 605	|||	NN
。	|||	S: 605E: 606	|||	PU
实际	|||	S: 606E: 608	|||	JJ
电路	|||	S: 608E: 610	|||	NN
设计	|||	S: 610E: 612	|||	NN
中	|||	S: 612E: 613	|||	LC
，	|||	S: 613E: 614	|||	PU
电路	|||	S: 614E: 616	|||	NN
分析	|||	S: 616E: 618	|||	NN
更	|||	S: 618E: 619	|||	AD
多	|||	S: 619E: 620	|||	VA
的	|||	S: 620E: 621	|||	DEC
通过	|||	S: 621E: 623	|||	P
计算机	|||	S: 623E: 626	|||	NN
分析	|||	S: 626E: 628	|||	NN
模拟	|||	S: 628E: 630	|||	NN
来	|||	S: 630E: 631	|||	MSP
完成	|||	S: 631E: 633	|||	VV
。	|||	S: 633E: 634	|||	PU
