电子	﻿电子	NN	0
回路	回路	NN	0
电子	电子	NN	0
回路	回路	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
由	由	P	0
电气	电气	NN	0
设备	设备	NN	0
和	和	CC	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
hans	hans	NN	0
:元	:元	NN	0
器件	器件	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
元件	元件	NN	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
，	，	PU	0
按	按	P	0
一定	一定	JJ	I-NP
方式	方式	NN	0
连接	连接	VV	0
起来	起来	VV	0
，	，	PU	0
为	为	P	0
电荷	电荷	NN	0
流通	流通	NN	0
提供	提供	VV	0
了	了	AS	0
路径	路径	NN	0
的	的	DEG	0
总体	总体	NN	0
，	，	PU	0
也	也	AD	0
叫	叫	VV	0
电子	电子	NN	0
线路	线路	NN	0
或	或	CC	0
称	称	VV	0
电气	电气	NN	0
回路	回路	NN	0
，	，	PU	0
简称	简称	NN	0
网络	网络	NN	0
或	或	CC	0
回路	回路	NN	0
。	。	PU	0
如	如	P	0
电源	电源	NN	0
、	、	PU	0
电阻	电阻	NN	0
、	、	PU	0
电容	电容	NN	0
、	、	PU	0
电感	电感	NN	0
、	、	PU	0
二极管	二极管	NN	0
、	、	PU	0
电晶体	电晶体	NN	0
、	、	PU	0
集成	集成	JJ	I-NP
电路	电路	NN	0
和	和	CC	0
电键	电键	NN	0
等	等	ETC	0
，	，	PU	0
构成	构成	VV	0
的	的	DEC	0
网络	网络	NN	0
、	、	PU	0
硬体	硬体	NN	0
。	。	PU	0
负电荷	负电荷	NN	0
可以	可以	VV	0
在	在	P	0
其中	其中	NN	0
运动	运动	NN	0
。	。	PU	0
几	几	CD	0
个	个	M	0
元件	元件	NN	0
通过	通过	P	0
导线	导线	NN	0
互相	互相	AD	0
连接	连接	VV	0
，	，	PU	0
形成	形成	VV	0
「	「	PU	0
电路	电路	NN	0
」	」	PU	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
称为	称为	VV	0
「	「	PU	0
网路	网路	NN	0
」	」	PU	0
。	。	PU	0
更	更	AD	0
特定	特定	VA	0
地	地	DEV	0
，	，	PU	0
电路	电路	NN	0
是	是	VC	0
可以	可以	VV	0
形成	形成	VV	0
闭合	闭合	NN	0
回路	回路	NN	0
的	的	DEC	0
网路	网路	NN	0
。	。	PU	0
「	「	PU	0
支路	支路	NN	0
」	」	PU	0
是	是	VC	0
电路	电路	NN	0
的	的	DEG	0
一	一	CD	0
部分	部分	NN	0
，	，	PU	0
每	每	DT	0
一	一	CD	0
个	个	M	0
元件	元件	NN	0
都	都	AD	0
有	有	VE	0
它	它	PN	0
独属	独属	NN	0
的	的	DEC	0
支路	支路	NN	0
。	。	PU	0
任意	任意	JJ	I-NP
两	两	CD	0
条	条	M	0
或	或	CC	0
多条	多条	NN	0
支路	支路	NN	0
的	的	DEG	0
相	相	NN	0
交点	交点	NN	0
，	，	PU	0
称为	称为	VV	0
「	「	PU	0
节点	节点	NN	0
」	」	PU	0
。	。	PU	0
电路	电路	NN	0
的	的	DEG	0
大小	大小	NN	0
，	，	PU	0
可以	可以	VV	0
相差	相差	AD	0
很	很	AD	0
大	大	VA	0
，	，	PU	0
小	小	AD	0
到	到	VV	0
硅片	硅片	NN	0
上	上	LC	0
的	的	DEG	0
集成	集成	JJ	I-NP
电路	电路	NN	0
，	，	PU	0
大	大	AD	0
到	到	VV	0
高	高	JJ	I-NP
低压	低压	NN	0
输电网	输电网	NN	0
。	。	PU	0
根据	根据	P	0
所	所	MSP	0
处理	处理	NN	0
信号	信号	NN	0
的	的	DEG	0
不同	不同	VA	0
，	，	PU	0
电子	电子	NN	0
电路	电路	NN	0
可以	可以	VV	0
分为	分为	VV	0
模拟	模拟	NN	0
电路	电路	NN	0
和	和	CC	0
数位	数位	NN	0
电路	电路	NN	0
。	。	PU	0
最	最	AD	0
典型	典型	VA	0
的	的	DEC	0
模拟	模拟	NN	0
电路	电路	NN	0
应用	应用	NN	0
包括	包括	VV	0
：	：	PU	0
放大	放大	NN	0
电路	电路	NN	0
、	、	PU	0
振荡	振荡	NN	0
电路	电路	NN	0
、	、	PU	0
线性	线性	JJ	I-NP
运算	运算	NN	0
电路	电路	NN	0
（	（	PU	0
加法	加法	VV	0
、	、	PU	0
减法	减法	NN	0
、	、	PU	0
乘法	乘法	NN	0
、	、	PU	0
除	除	P	0
法	法	NN	0
、	、	PU	0
微分	微分	NN	0
和	和	CC	0
积分	积分	NN	0
电路	电路	NN	0
）	）	PU	0
。	。	PU	0
运算	运算	VV	0
连续性	连续性	JJ	I-NP
电	电	JJ	I-NP
信号	信号	NN	0
。	。	PU	0
数位	数位	NN	0
电路	电路	NN	0
又	又	AD	0
名	名	VV	0
逻辑	逻辑	NN	0
电路	电路	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
将	将	BA	0
连续性	连续性	JJ	I-NP
的	的	DEG	0
电讯号	电讯号	NN	0
，	，	PU	0
转换	转换	VV	0
为	为	VC	0
不连	不连	JJ	I-NP
续性	续性	JJ	I-NP
定量电	定量电	NN	0
信号	信号	NN	0
，	，	PU	0
并	并	CC	0
运算	运算	VV	0
不	不	AD	0
连续性	连续性	JJ	I-NP
定量电	定量电	NN	0
信号	信号	NN	0
的	的	DEG	0
电路	电路	NN	0
。	。	PU	0
数字	数字	NN	0
电路	电路	NN	0
中	中	LC	0
，	，	PU	0
信号	信号	NN	0
大小	大小	CD	0
为	为	VC	0
不	不	AD	0
连续	连续	VV	0
并	并	CC	0
定量化	定量化	VV	0
的	的	DEC	0
电压	电压	NN	0
状态	状态	NN	0
。	。	PU	0
多数	多数	CD	0
采用	采用	VV	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
布尔	布尔	NN	0
代数	代数	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
布林	布林	NN	0
代数	代数	NN	0
;	;	PU	0
}	}	AD	0
-	-	PU	0
逻辑	逻辑	NN	0
电路	电路	NN	0
对	对	P	0
定量	定量	JJ	I-NP
后	后	NN	0
信号	信号	NN	0
进行	进行	VV	0
处理	处理	NN	0
。	。	PU	0
典型	典型	JJ	I-NP
数字	数字	NN	0
电路	电路	NN	0
有	有	VE	0
，	，	PU	0
正反器	正反器	NN	0
、	、	PU	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
寄存器	寄存器	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
暂存器	暂存器	NN	0
;	;	PU	0
}	}	PU	0
-	-	PU	0
、	、	PU	0
加法器	加法器	NN	0
、	、	PU	0
减法器	减法器	NN	0
等	等	ETC	0
，	，	PU	0
来	来	MSP	0
运算	运算	VV	0
不	不	AD	0
连续性	连续性	JJ	I-NP
定量电	定量电	NN	0
信号	信号	NN	0
。	。	PU	0
所有	所有	DT	0
的	的	DEG	0
电路	电路	NN	0
都	都	AD	0
遵循	遵循	VV	0
一些	一些	CD	0
基本	基本	JJ	I-NP
电路	电路	NN	0
定律	定律	VV	0
。	。	PU	0
以下	以下	JJ	I-NP
两	两	CD	0
条	条	M	0
定理	定理	NN	0
仅	仅	AD	0
适用	适用	VV	0
于线性	于线性	NN	0
电路	电路	NN	0
分析	分析	AD	0
包含	包含	VV	0
非	非	VC	0
线性	线性	JJ	I-NP
器件	器件	NN	0
的	的	DEG	0
电路	电路	NN	0
，	，	PU	0
则	则	AD	0
需要	需要	VV	0
一些	一些	CD	0
更	更	AD	0
复杂	复杂	VA	0
的	的	DEC	0
定律	定律	NN	0
。	。	PU	0
实际	实际	JJ	I-NP
电路	电路	NN	0
设计	设计	NN	0
中	中	LC	0
，	，	PU	0
电路	电路	NN	0
分析	分析	NN	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
通过	通过	P	0
计算机	计算机	NN	0
分析	分析	NN	0
模拟	模拟	NN	0
来	来	MSP	0
完成	完成	VV	0
。	。	PU	0
