电力	﻿电力	NN	0
电子学	电子学	NN	0
电力	电力	NN	0
电子学	电子学	NN	0
，	，	PU	0
又	又	AD	0
称	称	VV	0
「	「	PU	0
功率	功率	NN	0
电子学	电子学	NN	0
」	」	PU	0
（	（	PU	0
英文	英文	NN	0
：	：	PU	0
PowerElectronics	PowerElectronics	NN	0
）	）	PU	0
，	，	PU	0
简称	简称	VV	0
PE	PE	NN	0
，	，	PU	0
主要	主要	AD	0
是	是	VC	0
指	指	VV	0
应用于	应用于	VV	0
电力	电力	NN	0
领域	领域	NN	0
中	中	LC	0
的	的	DEG	0
电子	电子	NN	0
技术	技术	NN	0
，	，	PU	0
即	即	AD	0
为	为	VC	0
使用	使用	VV	0
高	高	JJ	I-NP
功率	功率	NN	0
之	之	DEG	0
固态	固态	NN	0
电子	电子	NN	0
器件	器件	NN	0
(	(	PU	0
功率	功率	NN	0
半导体	半导体	NN	0
元件	元件	NN	0
)	)	PU	0
针对	针对	P	0
电能	电能	NN	0
进行	进行	VV	0
转换	转换	NN	0
与	与	CC	0
控制	控制	NN	0
，	，	PU	0
以	以	MSP	0
提供	提供	VV	0
负载	负载	VV	0
所	所	MSP	0
需	需	VV	0
形式	形式	NN	0
之	之	DEG	0
电压	电压	NN	0
或	或	CC	0
电流	电流	NN	0
的	的	DEC	0
电子	电子	NN	0
技术	技术	NN	0
。	。	PU	0
电力	电力	NN	0
电子	电子	NN	0
学	学	VV	0
在	在	P	0
发展	发展	NN	0
上	上	LC	0
主要	主要	AD	0
包含	包含	VV	0
电力	电力	NN	0
电子	电子	NN	0
元件	元件	NN	0
制造	制造	NN	0
技术	技术	NN	0
与	与	CC	0
电力	电力	NN	0
电子	电子	NN	0
元件	元件	NN	0
应用	应用	NN	0
技术	技术	NN	0
，	，	PU	0
电力	电力	NN	0
电子	电子	NN	0
元件	元件	NN	0
应用	应用	NN	0
技术	技术	NN	0
即	即	AD	0
为	为	VC	0
变流	变流	NN	0
技术	技术	NN	0
，	，	PU	0
随着	随着	P	0
应用	应用	VV	0
的	的	DEC	0
不同	不同	JJ	I-NP
，	，	PU	0
变流	变流	JJ	I-NP
技术	技术	NN	0
可	可	VV	0
分为	分为	VV	0
直流	直流	JJ	I-NP
电转换	电转换	NN	0
直	直	CC	0
流电	流电	NN	0
(	(	PU	0
DC	DC	NN	0
-	-	PU	0
DC	DC	NN	0
)	)	PU	0
、	、	PU	0
交流	交流	NN	0
电转换	电转换	NN	0
直	直	CC	0
流电	流电	NN	0
(	(	PU	0
AC	AC	NN	0
-	-	PU	0
DC	DC	NN	0
)	)	PU	0
、	、	PU	0
直流	直流	JJ	I-NP
电转换	电转换	NN	0
交流	交流	NN	0
电	电	NN	0
(	(	PU	0
DC	DC	NN	0
-	-	PU	0
AC	AC	NN	0
)	)	PU	0
与	与	CC	0
交流	交流	NN	0
电转换	电转换	NN	0
交流	交流	NN	0
电	电	NN	0
(	(	PU	0
AC	AC	NN	0
-	-	PU	0
AC	AC	NN	0
)	)	PU	0
四	四	CD	0
种	种	M	0
类型	类型	NN	0
，	，	PU	0
变流	变流	NN	0
技术	技术	NN	0
主要	主要	AD	0
以	以	P	0
电力	电力	NN	0
电子	电子	NN	0
元件	元件	NN	0
与	与	CC	0
被动	被动	JJ	I-NP
元件	元件	NN	0
构成	构成	VV	0
的	的	DEC	0
转换	转换	NN	0
电路	电路	NN	0
，	，	PU	0
并	并	CC	0
借由	借由	VV	0
对	对	P	0
转换	转换	NN	0
电路	电路	NN	0
上	上	LC	0
之	之	DEG	0
电力	电力	NN	0
电子	电子	NN	0
元件	元件	NN	0
的	的	DEG	0
控制	控制	NN	0
，	，	PU	0
完成	完成	VV	0
所	所	MSP	0
需	需	VV	0
之	之	DEC	0
电能	电能	NN	0
转换	转换	VV	0
的	的	DEC	0
功能	功能	NN	0
，	，	PU	0
因此	因此	AD	0
涵盖	涵盖	NN	0
电路	电路	NN	0
架构	架构	NN	0
设计	设计	VV	0
、	、	PU	0
磁性	磁性	JJ	I-NP
元件	元件	NN	0
设计	设计	VV	0
、	、	PU	0
控制策	控制策	NN	0
略	略	AD	0
等	等	ETC	0
多样	多样	JJ	I-NP
技术	技术	NN	0
，	，	PU	0
并	并	CC	0
根据	根据	P	0
应用	应用	NN	0
上	上	LC	0
的	的	DEG	0
不同	不同	JJ	I-NP
可能	可能	NN	0
又	又	AD	0
同时	同时	AD	0
包含	包含	VV	0
电力	电力	NN	0
系统	系统	NN	0
、	、	PU	0
再	再	AD	0
生能	生能	NN	0
源	源	NN	0
、	、	PU	0
马达	马达	NN	0
驱动	驱动	NN	0
、	、	PU	0
电池	电池	NN	0
储能	储能	NN	0
等	等	ETC	0
，	，	PU	0
因	因	P	0
此	此	DT	0
电力	电力	NN	0
电子	电子	NN	0
学广泛	学广泛	NN	0
涵盖	涵盖	NN	0
电路学	电路学	NN	0
、	、	PU	0
电子学	电子学	NN	0
、	、	PU	0
控制	控制	VV	0
理论	理论	NN	0
、	、	PU	0
电磁学	电磁学	NN	0
、	、	PU	0
信号	信号	NN	0
处理	处理	VV	0
、	、	PU	0
电力	电力	NN	0
系统	系统	NN	0
、	、	PU	0
电机	电机	NN	0
机械	机械	NN	0
、	、	PU	0
半导体	半导体	NN	0
物理学	物理学	NN	0
等	等	ETC	0
多	多	CD	0
科学	科学	NN	0
门	门	NN	0
，	，	PU	0
但	但	AD	0
以	以	P	0
美国	美国	NR	0
所	所	MSP	0
提出	提出	VV	0
：	：	PU	0
电力	电力	NN	0
电子	电子	NN	0
学	学	NN	0
是	是	VC	0
由	由	P	0
电力学	电力学	NN	0
、	、	PU	0
电子学	电子学	NN	0
和	和	CC	0
控制	控制	VV	0
理论	理论	NN	0
三	三	CD	0
个	个	M	0
学科	学科	NN	0
交叉	交叉	VV	0
而	而	MSP	0
成	成	VV	0
的	的	DEC	0
观点	观点	NN	0
获	获	VV	0
全	全	PN	0
世界	世界	NN	0
普遍	普遍	NN	0
认同	认同	VA	0
。	。	PU	0
电力	电力	NN	0
电子	电子	NN	0
学	学	NN	0
的	的	DEG	0
概念	概念	NN	0
起源于	起源于	VV	0
1902	1902	CD	0
年	年	M	0
，	，	PU	0
美国	美国	NR	0
利用	利用	VV	0
内	内	LC	0
含	含	VV	0
液态	液态	NN	0
汞	汞	NN	0
的	的	DEG	0
阴极	阴极	NN	0
放电管	放电管	NN	0
，	，	PU	0
发明	发明	NN	0
汞蒸	汞蒸	NN	0
气型	气型	NN	0
整流器	整流器	NN	0
，	，	PU	0
该	该	DT	0
发明	发明	NN	0
可	可	VV	0
将	将	BA	0
电流	电流	NN	0
高	高	JJ	0
达数	达数	NN	0
千	千	CD	0
安培	安培	VV	0
的	的	DEC	0
交流	交流	NN	0
电转换	电转换	NN	0
为	为	VC	0
直流	直流	NN	0
电	电	NN	0
，	，	PU	0
而	而	CC	0
其	其	PN	0
容忍	容忍	NN	0
电压	电压	NN	0
也	也	AD	0
高达	高达	VV	0
一万	一万	CD	0
伏特	伏特	M	0
以上	以上	LC	0
。	。	PU	0
这	这	DT	0
个	个	M	0
汞蒸	汞蒸	NN	0
气型	气型	NN	0
的	的	DEG	0
整流器	整流器	NN	0
，	，	PU	0
1930	1930	CD	0
年	年	M	0
开始	开始	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
原始	原始	VA	0
的	的	DEC	0
整流器	整流器	NN	0
开始	开始	VV	0
匹配	匹配	VV	0
一	一	CD	0
个	个	M	0
类似于	类似于	VV	0
通管	通管	NN	0
技术	技术	NN	0
的	的	DEC	0
点阵式	点阵式	JJ	I-NP
(	(	NN	0
或	或	CC	0
晶格	晶格	NN	0
结构	结构	NN	0
)	)	PU	0
类比	类比	NN	0
控制器	控制器	NN	0
，	，	PU	0
从而	从而	AD	0
实现	实现	VV	0
了	了	AS	0
直流	直流	JJ	I-NP
电流	电流	NN	0
的	的	DEC	0
可控制性	可控制性	NN	0
(	(	PU	0
引燃管	引燃管	NN	0
,	,	PU	0
闸流管	闸流管	NN	0
)	)	NN	0
。	。	PU	0
由于	由于	P	0
正向	正向	AD	0
可	可	VV	0
通过	通过	VV	0
的	的	DEC	0
电压	电压	NN	0
约	约	AD	0
为	为	VC	0
20	20	CD	0
伏特	伏特	NN	0
，	，	PU	0
进而	进而	AD	0
乘于	乘于	VV	0
正向	正向	AD	0
可	可	VV	0
通过	通过	VV	0
的	的	DEC	0
电流	电流	NN	0
就	就	AD	0
产生	产生	VV	0
了	了	AS	0
可观	可观	VA	0
的	的	DEC	0
电功率	电功率	NN	0
损失	损失	NN	0
，	，	PU	0
由	由	P	0
此	此	DT	0
而	而	MSP	0
来	来	VV	0
的	的	DEC	0
投资	投资	NN	0
和	和	CC	0
运营	运营	NN	0
成本	成本	NN	0
等等	等等	ETC	0
也	也	AD	0
会	会	VV	0
相应	相应	VV	0
的	的	DEC	0
增加	增加	VV	0
。	。	PU	0
因而	因而	AD	0
这	这	DT	0
种	种	M	0
整流器	整流器	NN	0
在	在	P	0
现今	现今	JJ	I-NP
的	的	DEG	0
功率	功率	NN	0
电子	电子	NN	0
技术	技术	NN	0
方面	方面	NN	0
并	并	AD	0
不	不	AD	0
会	会	VV	0
得到	得到	VV	0
广泛	广泛	VA	0
的	的	DEC	0
应用	应用	NN	0
。	。	PU	0
随着	随着	P	0
半导体	半导体	NN	0
在	在	P	0
整流	整流	NN	0
方面	方面	NN	0
的	的	DEG	0
应用	应用	NN	0
，	，	PU	0
第一	第一	OD	0
个	个	M	0
半导体	半导体	NN	0
整流器	整流器	NN	0
(	(	PU	0
硒	硒	NN	0
和	和	CC	0
氧化亚铜	氧化亚铜	NN	0
整流器	整流器	NN	0
)	)	PU	0
被	被	SB	0
发明	发明	VV	0
出来	出来	VV	0
。	。	PU	0
1957	1957	CD	0
年	年	M	0
，	，	PU	0
通用	通用	JJ	I-NP
电气	电气	NN	0
研发	研发	VV	0
出	出	VV	0
第一	第一	OD	0
种	种	M	0
可控式	可控式	JJ	I-NP
功率	功率	NN	0
型	型	NN	0
半导体	半导体	NN	0
，	，	PU	0
后来	后来	VV	0
命名	命名	VV	0
为	为	VC	0
晶闸管	晶闸管	NN	0
。	。	PU	0
之后	之后	AD	0
进一步	进一步	AD	0
地	地	DEV	0
研发	研发	VV	0
出	出	VV	0
多	多	CD	0
种	种	M	0
类型	类型	NN	0
的	的	DEG	0
可控式	可控式	JJ	I-NP
功率	功率	NN	0
型	型	NN	0
半导体	半导体	NN	0
。	。	PU	0
这些	这些	DT	0
半导体	半导体	NN	0
如	如	P	0
今	今	NN	0
也	也	AD	0
在	在	P	0
驱动	驱动	NN	0
技术	技术	NN	0
方面	方面	NN	0
得到	得到	VV	0
广泛	广泛	JJ	I-NP
应用	应用	NN	0
。	。	PU	0
功率	功率	NN	0
电子	电子	NN	0
技术	技术	NN	0
首先	首先	AD	0
使	使	VV	0
电能	电能	NN	0
转换	转换	VV	0
实现	实现	VV	0
了	了	AS	0
可能	可能	VV	0
。	。	PU	0
其中	其中	NN	0
包括	包括	VV	0
:	:	PU	0
电压	电压	NN	0
、	、	PU	0
电流	电流	NN	0
与	与	CC	0
频率	频率	NN	0
。	。	PU	0
这些	这些	DT	0
转换	转换	NN	0
设备	设备	NN	0
被	被	SB	0
称为	称为	VV	0
电流	电流	NN	0
变流器	变流器	NN	0
(	(	PU	0
整流器	整流器	NN	0
)	)	NN	0
。	。	PU	0
又	又	AD	0
根据	根据	P	0
其	其	PN	0
功能	功能	NN	0
性	性	NN	0
的	的	DEG	0
不同	不同	JJ	I-NP
被	被	SB	0
分为	分为	VV	0
直流	直流	JJ	I-NP
转换器	转换器	NN	0
,	,	PU	0
交流	交流	NN	0
转换器	转换器	NN	0
与	与	CC	0
互	互	AD	0
交换	交换	VV	0
转换器	转换器	NN	0
等	等	ETC	0
。	。	PU	0
进而	进而	AD	0
出现	出现	VV	0
功率	功率	NN	0
电子	电子	NN	0
技术	技术	NN	0
化	化	NN	0
的	的	DEC	0
电子	电子	NN	0
元件	元件	NN	0
与	与	CC	0
元件	元件	NN	0
。	。	PU	0
这些	这些	DT	0
电子	电子	NN	0
元件	元件	NN	0
被	被	SB	0
用作	用作	VV	0
电器	电器	NN	0
的	的	DEG	0
开关	开关	NN	0
(	(	PU	0
电门	电门	NN	0
或	或	CC	0
电闸	电闸	NN	0
)	)	PU	0
。	。	PU	0
除	除	P	0
此	此	PN	0
之外	之外	LC	0
如今	如今	PN	0
也	也	AD	0
被	被	SB	0
应用	应用	VV	0
在	在	P	0
电击	电击	NN	0
保护	保护	NN	0
和	和	CC	0
电流	电流	NN	0
监控	监控	NN	0
等	等	ETC	0
方面	方面	NN	0
。	。	PU	0
并	并	CC	0
根据	根据	P	0
是否	是否	AD	0
含有	含有	VV	0
活动块	活动块	NN	0
的	的	DEG	0
不同	不同	JJ	I-NP
,	,	PU	0
被分为	被分为	JJ	I-NP
继电器	继电器	NN	0
和	和	CC	0
接触器	接触器	NN	0
。	。	PU	0
在	在	P	0
微电子	微电子	NN	0
技术	技术	NN	0
发展	发展	NN	0
带	带	VV	0
领下	领下	NN	0
,	,	PU	0
功率	功率	NN	0
电子	电子	NN	0
技术	技术	NN	0
化	化	NN	0
的	的	DEC	0
电子	电子	NN	0
元件	元件	NN	0
实现	实现	VV	0
了	了	AS	0
更	更	AD	0
好	好	VA	0
的	的	DEC	0
控制	控制	NN	0
和	和	CC	0
调控性	调控性	NN	0
。	。	PU	0
并	并	CC	0
给予	给予	VV	0
功率	功率	NN	0
电子	电子	NN	0
技术	技术	NN	0
更	更	AD	0
好	好	VA	0
的	的	DEC	0
发展	发展	NN	0
前景	前景	NN	0
。	。	PU	0
在	在	P	0
电力	电力	NN	0
驱动	驱动	VV	0
的	的	DEC	0
驱动	驱动	NN	0
技术	技术	NN	0
方面	方面	NN	0
,	,	PU	0
运用	运用	JJ	I-NP
功率	功率	NN	0
电子	电子	NN	0
技术	技术	NN	0
中	中	LC	0
的	的	DEG	0
可控制性	可控制性	JJ	I-NP
实现	实现	JJ	I-NP
电动机	电动机	NN	0
运行	运行	NN	0
状态	状态	NN	0
的	的	DEC	0
精确	精确	JJ	I-NP
调控	调控	NN	0
。	。	PU	0
因而	因而	AD	0
现今	现今	NT	0
的	的	DEG	0
大型	大型	JJ	I-NP
电机	电机	NN	0
驱动	驱动	NN	0
设备	设备	NN	0
和	和	CC	0
电力	电力	NN	0
机车	机车	NN	0
都	都	AD	0
运用	运用	VV	0
此	此	DT	0
项	项	M	0
技术	技术	NN	0
经	经	P	0
行控制	行控制	VV	0
。	。	PU	0
同样	同样	AD	0
,	,	PU	0
在	在	P	0
能量	能量	VV	0
的	的	DEC	0
产生	产生	VV	0
和	和	CC	0
传送	传送	VV	0
方面	方面	NN	0
,	,	PU	0
功率	功率	NN	0
电子	电子	NN	0
技术	技术	NN	0
也	也	AD	0
有	有	VE	0
举	举	NN	0
足	足	AD	0
轻重	轻重	VA	0
的	的	DEC	0
地位	地位	NN	0
。	。	PU	0
而	而	CC	0
一些	一些	CD	0
微功率	微功率	NN	0
设备	设备	NN	0
与	与	CC	0
用	用	P	0
传统	传统	NN	0
同步	同步	AD	0
电机	电机	NN	0
作为	作为	P	0
能量	能量	NN	0
供给	供给	VV	0
者	者	NN	0
的	的	DEG	0
设备	设备	NN	0
中	中	LC	0
却	却	AD	0
很	很	AD	0
难	难	AD	0
得到	得到	VV	0
应用	应用	NN	0
。	。	PU	0
通过	通过	P	0
频率	频率	NN	0
转换器	转换器	NN	0
实现	实现	VV	0
电能	电能	NN	0
向	向	P	0
电力	电力	NN	0
网络	网络	NN	0
的	的	DEG	0
输送	输送	NN	0
。	。	PU	0
功率	功率	NN	0
电子	电子	NN	0
技术	技术	NN	0
也	也	AD	0
应用	应用	VV	0
在	在	P	0
电能	电能	NN	0
传输	传输	NN	0
过程	过程	NN	0
,	,	PU	0
实现	实现	VV	0
从	从	P	0
交叉	交叉	NN	0
耦合	耦合	VV	0
到	到	VV	0
高频	高频	NN	0
去耦	去耦	VV	0
的	的	DEC	0
网路	网路	NN	0
衔接	衔接	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
高压	高压	JJ	I-NP
直流	直流	NN	0
传输	传输	NN	0
技术	技术	NN	0
也	也	AD	0
被	被	SB	0
应用	应用	VV	0
在	在	P	0
从	从	P	0
变电	变电	NN	0
站到	站到	VV	0
火车	火车	NN	0
电力	电力	NN	0
网路	网路	NN	0
和	和	CC	0
城市	城市	NN	0
轻轨	轻轨	NN	0
网路	网路	NN	0
的	的	DEG	0
电力	电力	NN	0
传输	传输	NN	0
。	。	PU	0
同样	同样	AD	0
,	,	PU	0
在	在	P	0
三	三	CD	0
相	相	M	0
电网路	电网路	NN	0
中	中	LC	0
实现	实现	VV	0
针对性	针对性	JJ	I-NP
调控	调控	NN	0
方面	方面	NN	0
,	,	PU	0
功率	功率	NN	0
电子	电子	NN	0
技术	技术	NN	0
在	在	P	0
F	F	CD	0
ACTS	ACTS	NN	0
(	(	PU	0
精确	精确	NR	0
交流	交流	NN	0
传动	传动	NN	0
系统	系统	NN	0
)	)	PU	0
中	中	LC	0
得到	得到	VV	0
运用	运用	NN	0
。	。	PU	0
借助	借助	VV	0
于	于	P	0
U	U	NN	0
P	P	OD	0
F	F	CD	0
C	C	NN	0
(	(	PU	0
统	统	NN	0
一	一	CD	0
功率	功率	NN	0
流	流	VV	0
调节器	调节器	NN	0
)	)	PU	0
实现	实现	VV	0
从	从	P	0
封闭式	封闭式	JJ	I-NP
的	的	DEG	0
传输	传输	NN	0
网路	网路	NN	0
到	到	VV	0
单一	单一	JJ	I-NP
的	的	DEG	0
电路	电路	NN	0
中	中	LC	0
的	的	DEG	0
导向性	导向性	JJ	I-NP
功率	功率	NN	0
流	流	VV	0
的	的	DEC	0
设置	设置	VV	0
。	。	PU	0
从而	从而	AD	0
使	使	VV	0
输送	输送	NN	0
电路	电路	NN	0
在	在	P	0
传输	传输	NN	0
电路	电路	NN	0
实现	实现	VV	0
尽可能	尽可能	AD	0
的	的	DEV	0
利用	利用	VV	0
。	。	PU	0
功率	功率	NN	0
电子	电子	NN	0
技术	技术	NN	0
在	在	P	0
汽车	汽车	NN	0
制造	制造	NN	0
方面	方面	NN	0
也	也	AD	0
愈	愈	AD	0
显	显	VV	0
重要	重要	VA	0
。	。	PU	0
在	在	P	0
这	这	DT	0
方面	方面	NN	0
,	,	PU	0
有	有	VE	0
许多	许多	CD	0
的	的	DEG	0
耗能	耗能	NN	0
设备	设备	NN	0
需要	需要	VV	0
通过	通过	P	0
功率	功率	NN	0
电子	电子	NN	0
技术	技术	NN	0
化	化	NN	0
的	的	DEC	0
元件	元件	NN	0
进行	进行	VV	0
接通	接通	NN	0
(	(	PU	0
电流	电流	NN	0
)	)	PU	0
与	与	CC	0
控制	控制	NN	0
。	。	PU	0
在	在	P	0
汽车	汽车	NN	0
方面	方面	NN	0
的	的	DEC	0
第一	第一	OD	0
个	个	M	0
应用	应用	NN	0
就	就	AD	0
是	是	VC	0
常见	常见	VA	0
的	的	DEC	0
发电机	发电机	NN	0
调节器	调节器	NN	0
,	,	PU	0
因而	因而	AD	0
使	使	VV	0
直	直	AD	0
流	流	VV	0
发电机	发电机	NN	0
被	被	LB	0
效率	效率	NN	0
更	更	AD	0
高	高	VA	0
,	,	PU	0
体积	体积	NN	0
更	更	AD	0
小	小	VA	0
,	,	PU	0
维护	维护	NN	0
简易	简易	VA	0
的	的	DEC	0
交流	交流	NN	0
电机	电机	NN	0
所	所	MSP	0
代替	代替	VV	0
成为	成为	VV	0
可能	可能	VV	0
。	。	PU	0
其他	其他	DT	0
的	的	DEG	0
应用	应用	NN	0
如	如	P	0
电子	电子	NN	0
点火器	点火器	NN	0
(	(	PU	0
晶闸管	晶闸管	NN	0
)	)	PU	0
和	和	CC	0
内燃机	内燃机	NN	0
中	中	LC	0
的	的	DEC	0
电子	电子	NN	0
燃油	燃油	NN	0
喷射	喷射	NN	0
装置	装置	NN	0
。	。	PU	0
混合	混合	JJ	I-NP
动力	动力	NN	0
汽车	汽车	NN	0
（	（	PU	0
例如	例如	AD	0
丰田	丰田	NN	0
普瑞	普瑞	NR	0
斯	斯	ETC	0
）	）	PU	0
也	也	AD	0
可以	可以	VV	0
归属	归属	VV	0
于	于	P	0
电动	电动	JJ	I-NP
汽车	汽车	NN	0
（	（	PU	0
叉式	叉式	NN	0
装卸机	装卸机	NN	0
“	“	PU	0
E	E	NN	0
-	-	PU	0
Car	Car	NN	0
”	”	PU	0
）	）	PU	0
，	，	PU	0
其	其	PN	0
驱动	驱动	NN	0
功率	功率	NN	0
由	由	P	0
一	一	CD	0
台	台	M	0
电动机	电动机	NN	0
产生	产生	VV	0
。	。	PU	0
其	其	PN	0
所	所	MSP	0
需	需	VV	0
电能	电能	NN	0
必须	必须	VV	0
借助于	借助于	VV	0
功率	功率	NN	0
电子	电子	NN	0
技术	技术	NN	0
转换	转换	VV	0
为	为	VC	0
驱动	驱动	NN	0
电机	电机	NN	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
电压	电压	NN	0
和	和	CC	0
频率	频率	NN	0
。	。	PU	0
因而	因而	AD	0
功率	功率	NN	0
强度	强度	NN	0
需	需	VV	0
通过	通过	P	0
直流	直流	NN	0
调控器	调控器	NN	0
和	和	CC	0
交流	交流	NN	0
整流器	整流器	NN	0
来	来	MSP	0
实现	实现	VV	0
。	。	PU	0
也	也	AD	0
可	可	VV	0
实现	实现	VV	0
电能	电能	NN	0
在	在	P	0
电池	电池	NN	0
和	和	CC	0
双电层	双电层	NN	0
电容器	电容器	NN	0
(	(	PU	0
SuperCaps	SuperCaps	VV	0
)	)	PU	0
储存	储存	VV	0
的	的	DEC	0
过程	过程	NN	0
。	。	PU	0
功率	功率	NN	0
电子	电子	NN	0
技术	技术	NN	0
在	在	P	0
高频	高频	JJ	I-NP
应用	应用	NN	0
领域	领域	NN	0
逐渐	逐渐	AD	0
取代落	取代落	VV	0
后	后	LC	0
的	的	DEG	0
管	管	NN	0
技术	技术	NN	0
。	。	PU	0
在	在	P	0
超高	超高	JJ	I-NP
频	频	NN	0
和	和	CC	0
大	大	JJ	I-NP
功率	功率	NN	0
应用	应用	NN	0
方面	方面	NN	0
却	却	AD	0
更多	更多	VA	0
地	地	DEV	0
采用	采用	VV	0
电子管	电子管	NN	0
(	(	PU	0
调速管	调速管	NN	0
,	,	PU	0
磁控管	磁控管	NN	0
)	)	PU	0
,	,	PU	0
在	在	P	0
感应	感应	NN	0
热依旧	热依旧	NN	0
存在	存在	VV	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
,	,	PU	0
能	能	VV	0
实现	实现	VV	0
设备	设备	NN	0
的	的	DEC	0
小型	小型	JJ	I-NP
化	化	NN	0
,	,	PU	0
高	高	JJ	I-NP
效能	效能	NN	0
,	,	PU	0
免	免	VV	0
维修	维修	NN	0
和	和	CC	0
持久	持久	AD	0
使用	使用	VV	0
的	的	DEC	0
性能	性能	NN	0
全部	全部	AD	0
要	要	VV	0
归功	归功	VV	0
於	於	P	0
功率	功率	NN	0
电子	电子	NN	0
技术	技术	NN	0
。	。	PU	0
其他	其他	DT	0
例子	例子	NN	0
,	,	PU	0
可以	可以	VV	0
参考	参考	VV	0
逆	逆	VV	0
变换	变换	NN	0
流器	流器	NN	0
在	在	P	0
电弧焊	电弧焊	NN	0
中	中	LC	0
的	的	DEG	0
应用	应用	NN	0
以及	以及	CC	0
中	中	LC	0
频	频	VV	0
逆变器	逆变器	NN	0
在	在	P	0
电阻焊	电阻焊	NN	0
中	中	LC	0
的	的	DEG	0
应用	应用	NN	0
。	。	PU	0
