电子	﻿电子	NN	0
公司	公司	NN	0
电子	电子	NN	0
公司	公司	NN	0
，	，	PU	0
包括	包括	VV	0
生产	生产	NN	0
制造	制造	NN	0
销售	销售	VV	0
轻型	轻型	JJ	I-NP
电子	电子	NN	0
产品	产品	NN	0
（	（	PU	0
以	以	P	0
电视机	电视机	NN	0
、	、	PU	0
洗衣机	洗衣机	NN	0
、	、	PU	0
电饭煲	电饭煲	NN	0
、	、	PU	0
空调	空调	NN	0
设备	设备	NN	0
、	、	PU	0
电灯	电灯	NN	0
、	、	PU	0
数码	数码	NN	0
相	相	NN	0
机	机	NN	0
等	等	ETC	0
家用	家用	JJ	I-NP
电器	电器	NN	0
为	为	VC	0
主	主	VA	0
）	）	PU	0
、	、	PU	0
重型	重型	JJ	I-NP
电气	电气	NN	0
产品	产品	NN	0
（	（	PU	0
如	如	P	0
发电机	发电机	NN	0
、	、	PU	0
变压器	变压器	NN	0
、	、	PU	0
电池	电池	NN	0
等	等	ETC	0
电力	电力	NN	0
设备	设备	NN	0
）	）	PU	0
、	、	PU	0
计算机	计算机	NN	0
产品	产品	NN	0
和	和	CC	0
办公	办公	NN	0
设备	设备	NN	0
（	（	PU	0
智能	智能	NN	0
手机	手机	NN	0
、	、	PU	0
个人	个人	NN	0
计算机	计算机	NN	0
、	、	PU	0
服务器	服务器	NN	0
、	、	PU	0
打印机	打印机	NN	0
、	、	PU	0
复印机	复印机	NN	0
等	等	ETC	0
）	）	PU	0
、	、	PU	0
医疗	医疗	NN	0
机械	机械	NN	0
（	（	PU	0
MRI	MRI	NN	0
和	和	CC	0
CT	CT	NN	0
）	）	PU	0
、	、	PU	0
电子	电子	NN	0
组件	组件	NN	0
（	（	PU	0
例如	例如	AD	0
LSI	LSI	NN	0
、	、	PU	0
马达	马达	NN	0
等	等	ETC	0
）	）	PU	0
、	、	PU	0
工业	工业	NN	0
电子	电子	NN	0
产品	产品	NN	0
（	（	PU	0
如	如	P	0
工业	工业	NN	0
马达	马达	NN	0
、	、	PU	0
工业	工业	NN	0
机器人	机器人	NN	0
等	等	ETC	0
）	）	PU	0
、	、	PU	0
电力	电力	NN	0
运输	运输	NN	0
工具	工具	NN	0
（	（	PU	0
火车	火车	NN	0
、	、	PU	0
电梯	电梯	NN	0
等	等	ETC	0
）	）	PU	0
，	，	PU	0
汽车	汽车	NN	0
和	和	CC	0
船舶	船舶	NN	0
中	中	LC	0
使用	使用	VV	0
的	的	DEC	0
电子	电子	NN	0
设备	设备	NN	0
、	、	PU	0
航空器	航空器	NN	0
中	中	LC	0
使用	使用	VV	0
的	的	DEC	0
电子	电子	NN	0
设备	设备	NN	0
（	（	PU	0
例如	例如	AD	0
民用	民用	VV	0
飞机	飞机	NN	0
、	、	PU	0
卫星	卫星	NN	0
、	、	PU	0
太空	太空	NN	0
探索器	探索器	NN	0
、	、	PU	0
火箭	火箭	NN	0
、	、	PU	0
军用	军用	NR	0
飞机	飞机	NN	0
等	等	ETC	0
）	）	PU	0
中	中	LC	0
的	的	DEG	0
电子	电子	NN	0
器件	器件	NN	0
等	等	ETC	0
的	的	DEG	0
企业	企业	NN	0
。	。	PU	0
电力	电力	NN	0
工业	工业	NN	0
始于	始于	VV	0
19	19	CD	0
世纪	世纪	NN	0
，	，	PU	0
当	当	P	0
时电灯	时电灯	NN	0
的	的	DEG	0
发明	发明	NN	0
取代	取代	VV	0
了	了	AS	0
油灯	油灯	NN	0
，	，	PU	0
此后	此后	AD	0
各	各	DT	0
种	种	M	0
电气	电气	NN	0
产品	产品	NN	0
推陈	推陈	NN	0
出新	出新	VV	0
。	。	PU	0
早期	早期	VV	0
的	的	DEC	0
电子	电子	NN	0
产品	产品	NN	0
包括	包括	VV	0
留声机	留声机	NN	0
，	，	PU	0
此后	此后	AD	0
便	便	AD	0
有	有	VE	0
电话	电话	NN	0
、	、	PU	0
收音机	收音机	NN	0
和	和	CC	0
电视机	电视机	NN	0
等	等	ETC	0
。	。	PU	0
20	20	CD	0
世纪	世纪	NN	0
是	是	VC	0
家用	家用	JJ	I-NP
电器	电器	NN	0
的	的	DEG	0
大	大	JJ	I-NP
发展	发展	NN	0
阶段	阶段	NN	0
。	。	PU	0
第一	第一	OD	0
台	台	M	0
计算机	计算机	NN	0
在	在	P	0
1940	1940	CD	0
年代	年代	NN	0
开发	开发	VV	0
完成	完成	VV	0
，	，	PU	0
到	到	VV	0
了	了	AS	0
1990	1990	CD	0
年代	年代	M	0
，	，	PU	0
个人	个人	NN	0
电脑	电脑	NN	0
已经	已经	AD	0
在	在	P	0
全球	全球	AD	0
流行	流行	VV	0
。	。	PU	0
在	在	P	0
21	21	CD	0
世纪	世纪	NN	0
，	，	PU	0
许多	许多	CD	0
电子	电子	NN	0
产品	产品	NN	0
都	都	AD	0
由	由	P	0
电子	电子	NN	0
设备	设备	NN	0
进行	进行	VV	0
数字化	数字化	NN	0
控制	控制	NN	0
。	。	PU	0
近年	近年	NT	0
来	来	LC	0
，	，	PU	0
除了	除了	P	0
家用	家用	VV	0
电器	电器	NN	0
和	和	CC	0
计算机	计算机	NN	0
产品	产品	NN	0
，	，	PU	0
汽车	汽车	NN	0
和	和	CC	0
重工业	重工业	NN	0
都	都	AD	0
已经	已经	AD	0
实现	实现	VV	0
电气化	电气化	NN	0
和	和	CC	0
编程	编程	NN	0
，	，	PU	0
因	因	P	0
此	此	DT	0
电子	电子	NN	0
公司	公司	NN	0
和	和	CC	0
软件	软件	NN	0
制造商	制造商	NN	0
的	的	DEG	0
范围	范围	NN	0
在	在	P	0
不断	不断	AD	0
扩大	扩大	VV	0
。	。	PU	0
电子	电子	NN	0
公司	公司	NN	0
的	的	DEC	0
产品	产品	NN	0
可以	可以	VV	0
是	是	VC	0
最终	最终	JJ	I-NP
产品	产品	NN	0
或	或	CC	0
中间	中间	NN	0
产品	产品	NN	0
或	或	CC	0
零部件	零部件	NN	0
。	。	PU	0
制造业	制造业	NN	0
与	与	CC	0
第三	第三	OD	0
产业	产业	NN	0
的	的	DEG	0
不同	不同	JJ	I-NP
之	之	DEG	0
处	处	NN	0
在于	在于	VV	0
其	其	PN	0
产品	产品	NN	0
是	是	VC	0
“	“	PU	0
可见	可见	VA	0
的	的	DEC	0
”	”	PU	0
，	，	PU	0
因此	因此	AD	0
，	，	PU	0
对	对	P	0
消费者	消费者	NN	0
来说	来说	LC	0
，	，	PU	0
家用	家用	JJ	I-NP
电器	电器	NN	0
和	和	CC	0
汽车	汽车	NN	0
等	等	ETC	0
消费者	消费者	NN	0
经常	经常	AD	0
看到	看到	VV	0
的	的	DEC	0
产品	产品	NN	0
的	的	DEG	0
制造商	制造商	NN	0
往往	往往	AD	0
有	有	VE	0
较	较	AD	0
高	高	VA	0
的	的	DEC	0
知名度	知名度	NN	0
。	。	PU	0
但是	但是	AD	0
，	，	PU	0
作为	作为	P	0
工业	工业	NN	0
设备	设备	NN	0
和	和	CC	0
电子	电子	NN	0
元器件	元器件	NN	0
的	的	DEG	0
制造商	制造商	NN	0
，	，	PU	0
即使	即使	AD	0
在	在	P	0
全球	全球	DT	0
市场	市场	NN	0
上	上	LC	0
占有	占有	VV	0
最	最	AD	0
大	大	VA	0
的	的	DEC	0
市场	市场	NN	0
份额	份额	NN	0
，	，	PU	0
也	也	AD	0
往往	往往	AD	0
不	不	AD	0
会	会	VV	0
被	被	SB	0
一般	一般	AD	0
普通	普通	JJ	I-NP
公众	公众	NN	0
所	所	MSP	0
认知	认知	VV	0
。	。	PU	0
在	在	P	0
上述	上述	JJ	I-NP
产品	产品	NN	0
中	中	LC	0
，	，	PU	0
在	在	P	0
多	多	CD	0
个	个	M	0
领域	领域	NN	0
生产	生产	VV	0
经营	经营	NN	0
电子	电子	NN	0
产品	产品	NN	0
的	的	DEG	0
企业	企业	NN	0
被	被	SB	0
称为	称为	VV	0
“	“	PU	0
综合性	综合性	JJ	I-NP
电子	电子	NN	0
公司	公司	NN	0
”	”	PU	0
，	，	PU	0
而	而	CC	0
主要	主要	AD	0
从	从	P	0
事家	事家	NN	0
用电器	用电器	NN	0
的	的	DEG	0
制造商	制造商	NN	0
被	被	SB	0
称为	称为	VV	0
“	“	PU	0
家用	家用	JJ	I-NP
电器	电器	NN	0
制造商	制造商	NN	0
”	”	PU	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
还	还	AD	0
有	有	VE	0
电力	电力	NN	0
设备	设备	NN	0
制造商	制造商	NN	0
（	（	PU	0
“	“	PU	0
重型	重型	JJ	I-NP
电气	电气	NN	0
制造商	制造商	NN	0
”	”	PU	0
，	，	PU	0
“	“	PU	0
电子	电子	NN	0
元件	元件	NN	0
制造商	制造商	NN	0
”	”	PU	0
和	和	CC	0
其他	其他	DT	0
电气	电气	NN	0
产品	产品	NN	0
制造商	制造商	NN	0
）	）	PU	0
。	。	PU	0
电子	电子	NN	0
制造业	制造业	NN	0
的	的	DEG	0
历史	历史	NN	0
可以	可以	VV	0
追溯	追溯	VV	0
到	到	VV	0
150	150	CD	0
年	年	M	0
前	前	LC	0
。	。	PU	0
19	19	CD	0
世纪	世纪	NN	0
末	末	LC	0
，	，	PU	0
托马	托马	NN	0
斯	斯	DT	0
·	·	PU	0
爱迪生	爱迪生	NN	0
（	（	PU	0
ThomasEdison	ThomasEdison	NN	0
）	）	PU	0
发明	发明	VV	0
了	了	AS	0
诸如	诸如	AD	0
灯泡	灯泡	NN	0
、	、	PU	0
发电厂	发电厂	NN	0
和	和	CC	0
电线	电线	NN	0
之类	之类	LC	0
的	的	DEG	0
电力	电力	NN	0
传输	传输	NN	0
系统	系统	NN	0
，	，	PU	0
电气	电气	NN	0
工业	工业	NN	0
由	由	P	0
此	此	DT	0
诞生	诞生	NN	0
。	。	PU	0
在	在	P	0
日本	日本	NR	0
，	，	PU	0
明治	明治	NR	0
时代	时代	NN	0
的	的	DEG	0
1882	1882	CD	0
年	年	M	0
在	在	P	0
东京	东京	NN	0
点燃	点燃	VV	0
了	了	AS	0
第一	第一	OD	0
盏	盏	M	0
电灯	电灯	NN	0
，	，	PU	0
此后	此后	AD	0
也	也	AD	0
成立	成立	VV	0
了	了	AS	0
诸如	诸如	AD	0
东芝	东芝	NN	0
等	等	ETC	0
公司	公司	NN	0
。	。	PU	0
二战	二战	NT	0
之前	之前	LC	0
，	，	PU	0
美国	美国	NR	0
与	与	CC	0
欧洲	欧洲	NR	0
的	的	DEC	0
电子	电子	NN	0
公司	公司	NN	0
发展	发展	VV	0
迅猛	迅猛	NN	0
，	，	PU	0
发明	发明	VV	0
了	了	AS	0
电话	电话	NN	0
、	、	PU	0
电视机	电视机	NN	0
等	等	ETC	0
产品	产品	NN	0
。	。	PU	0
二	二	CD	0
战后	战后	NN	0
，	，	PU	0
日本	日本	NR	0
的	的	DEG	0
电子	电子	NN	0
公司	公司	NN	0
发展	发展	VV	0
迅速	迅速	NN	0
，	，	PU	0
占据	占据	VV	0
了	了	AS	0
全球	全球	PN	0
最	最	AD	0
大	大	JJ	I-NP
比例	比例	NN	0
的	的	DEG	0
家电	家电	NN	0
市场	市场	NN	0
份额	份额	NN	0
。	。	PU	0
其中	其中	NN	0
主要	主要	VA	0
的	的	DEC	0
三	三	CD	0
大件	大件	NN	0
为	为	VC	0
黑白	黑白	JJ	I-NP
电视机	电视机	NN	0
、	、	PU	0
洗衣机	洗衣机	NN	0
和	和	CC	0
冰箱	冰箱	NN	0
，	，	PU	0
这些	这些	DT	0
产品	产品	NN	0
极	极	AD	0
大地	大地	AD	0
提高	提高	VV	0
了	了	AS	0
人们	人们	NN	0
的	的	DEC	0
生活	生活	NN	0
质量	质量	NN	0
。	。	PU	0
进入	进入	VV	0
90	90	CD	0
年	年	M	0
代以	代以	VV	0
后	后	LC	0
，	，	PU	0
随着	随着	P	0
个人	个人	NN	0
电脑	电脑	NN	0
和	和	CC	0
智能	智能	NN	0
手机	手机	VV	0
的	的	DEC	0
发展	发展	NN	0
，	，	PU	0
电子	电子	NN	0
产品	产品	NN	0
的	的	DEG	0
领域	领域	NN	0
出现	出现	VV	0
了	了	AS	0
许多	许多	CD	0
新	新	VA	0
的	的	DEC	0
巨头	巨头	NN	0
企业	企业	NN	0
，	，	PU	0
例如	例如	AD	0
苹果	苹果	NN	0
公司	公司	NN	0
、	、	PU	0
三星	三星	NN	0
电子	电子	NN	0
、	、	PU	0
华为	华为	NR	0
技术	技术	NN	0
等	等	ETC	0
。	。	PU	0
为了	为了	P	0
方便	方便	VV	0
起见	起见	VV	0
，	，	PU	0
将	将	BA	0
各	各	DT	0
家	家	M	0
公司	公司	NN	0
按照	按照	P	0
产品	产品	NN	0
类别	类别	AD	0
分类	分类	AD	0
如下	如下	VV	0
。	。	PU	0
日本	日本	NR	0
电子	电子	NN	0
公司	公司	NN	0
按照	按照	P	0
年度	年度	NN	0
销售额	销售额	NN	0
排序	排序	NN	0
，	，	PU	0
前	前	DT	0
十	十	CD	0
位	位	M	0
分别	分别	AD	0
是	是	VC	0
：	：	PU	0
日立	日立	VA	0
、	、	PU	0
索尼	索尼	NN	0
、	、	PU	0
松下	松下	NN	0
、	、	PU	0
三菱	三菱	NN	0
电机	电机	NN	0
、	、	PU	0
富士通	富士通	NN	0
、	、	PU	0
佳能	佳能	NN	0
、	、	PU	0
东芝	东芝	NN	0
、	、	PU	0
NEC	NEC	NN	0
、	、	PU	0
夏普	夏普	NN	0
、	、	PU	0
理光	理光	NN	0
。	。	PU	0
除了	除了	P	0
家用	家用	VV	0
电器	电器	NN	0
等	等	ETC	0
家用	家用	JJ	I-NP
产品	产品	NN	0
外	外	LC	0
，	，	PU	0
以下	以下	JJ	I-NP
公司	公司	NN	0
还	还	AD	0
以	以	P	0
生产社	生产社	NN	0
会基础	会基础	NN	0
设施	设施	VV	0
的	的	DEC	0
电气	电气	NN	0
产品	产品	NN	0
为	为	VC	0
特色	特色	NN	0
，	，	PU	0
例如	例如	AD	0
电力	电力	NN	0
设备	设备	NN	0
、	、	PU	0
运输	运输	NN	0
设备	设备	NN	0
和	和	CC	0
工业	工业	NN	0
设备	设备	NN	0
。	。	PU	0
与	与	P	0
中国	中国	NR	0
和	和	CC	0
韩国	韩国	NR	0
公司	公司	NN	0
的	的	DEC	0
竞争	竞争	NN	0
非常	非常	AD	0
激烈	激烈	VA	0
，	，	PU	0
三星	三星	VA	0
，	，	PU	0
LG	LG	NN	0
，	，	PU	0
海尔	海尔	NN	0
和	和	CC	0
其他	其他	DT	0
公司	公司	NN	0
的	的	DEC	0
竞争	竞争	NN	0
也	也	AD	0
很	很	AD	0
激烈	激烈	VA	0
。	。	PU	0
目前	目前	NT	0
夏普	夏普	NN	0
已	已	AD	0
属于	属于	VV	0
台湾鸿海	台湾鸿海	NN	0
集团	集团	NN	0
。	。	PU	0
经营	经营	NR	0
光学	光学	NN	0
设备	设备	NN	0
（	（	PU	0
包括	包括	VV	0
镜头	镜头	NN	0
和	和	CC	0
镜子	镜子	NN	0
的	的	DEG	0
数码	数码	NN	0
相机	相机	AD	0
，	，	PU	0
扫描仪	扫描仪	NN	0
，	，	PU	0
复	复	AD	0
印机	印机	NN	0
，	，	PU	0
半导体	半导体	NN	0
曝光	曝光	NN	0
设备	设备	NN	0
等	等	ETC	0
）	）	PU	0
或	或	CC	0
精密	精密	JJ	I-NP
设备	设备	NN	0
（	（	PU	0
手表	手表	NN	0
，	，	PU	0
相机	相机	VV	0
，	，	PU	0
打印机	打印机	NN	0
，	，	PU	0
医疗	医疗	NN	0
设备	设备	NN	0
等	等	ETC	0
）	）	PU	0
的	的	DEC	0
业务	业务	NN	0
。	。	PU	0
以下	以下	JJ	I-NP
公司	公司	NN	0
是	是	VC	0
制造	制造	VV	0
游戏机	游戏机	NN	0
（	（	PU	0
无论	无论	AD	0
是	是	VC	0
家用	家用	P	0
还	还	AD	0
是	是	VC	0
商用	商用	NN	0
）	）	PU	0
的	的	DEG	0
制造商	制造商	NN	0
。	。	PU	0
这些	这些	PN	0
与	与	P	0
计算机	计算机	NN	0
游戏	游戏	VV	0
市场	市场	NN	0
的	的	DEG	0
发展	发展	NN	0
有关	有关	VA	0
，	，	PU	0
并且	并且	CC	0
主要	主要	AD	0
从事	从事	VV	0
游戏机	游戏机	NN	0
从	从	P	0
街机	街机	NN	0
游戏	游戏	NN	0
市场	市场	NN	0
到	到	VV	0
消费者	消费者	NN	0
游戏	游戏	NN	0
市场	市场	NN	0
的	的	DEG	0
开发	开发	NN	0
，	，	PU	0
生产	生产	NN	0
和	和	CC	0
销售	销售	NN	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
方面	方面	NN	0
，	，	PU	0
由于	由于	P	0
这些	这些	DT	0
产品	产品	NN	0
也	也	AD	0
是	是	VC	0
玩具	玩具	VV	0
，	，	PU	0
因此	因此	AD	0
许多	许多	VV	0
公司	公司	NN	0
最初	最初	AD	0
都	都	AD	0
是	是	VC	0
由	由	P	0
玩具	玩具	NN	0
制造商	制造商	NN	0
开发	开发	VV	0
的	的	DEC	0
。	。	PU	0
在	在	P	0
街机	街机	NN	0
游戏	游戏	NN	0
中	中	LC	0
，	，	PU	0
一直	一直	AD	0
在	在	P	0
开发	开发	VV	0
和	和	CC	0
建设	建设	VV	0
游乐园	游乐园	NN	0
设施	设施	VV	0
的	的	DEC	0
公司	公司	NN	0
也	也	AD	0
进入	进入	VV	0
了	了	AS	0
该	该	DT	0
市场	市场	NN	0
。	。	PU	0
尽管	尽管	CS	0
通常	通常	AD	0
不	不	AD	0
称	称	VV	0
为电器	为电器	NN	0
制造商	制造商	NN	0
，	，	PU	0
但	但	CC	0
它	它	PN	0
还	还	AD	0
包括	包括	VV	0
重型	重型	JJ	I-NP
电器	电器	NN	0
产品	产品	NN	0
以及	以及	CC	0
人造	人造	VV	0
卫星	卫星	NN	0
和	和	CC	0
火车	火车	NN	0
，	，	PU	0
因此	因此	AD	0
，	，	PU	0
本	本	DT	0
节	节	NN	0
中	中	LC	0
也	也	AD	0
包含	包含	VV	0
了	了	AS	0
该	该	DT	0
产品	产品	NN	0
。	。	PU	0
尽管	尽管	CS	0
它	它	PN	0
不	不	AD	0
是	是	VC	0
电气	电气	NN	0
设备	设备	NN	0
，	，	PU	0
但	但	CC	0
它	它	PN	0
也	也	AD	0
涉及	涉及	VV	0
火箭	火箭	NN	0
、	、	PU	0
飞机	飞机	NN	0
和	和	CC	0
船舶	船舶	NN	0
，	，	PU	0
建筑	建筑	NN	0
设备	设备	NN	0
和	和	CC	0
包括	包括	VV	0
许多	许多	CD	0
电子	电子	NN	0
设备	设备	NN	0
的	的	DEG	0
各	各	DT	0
种	种	M	0
工厂	工厂	NN	0
以及	以及	CC	0
国防	国防	NN	0
工业	工业	NN	0
。	。	PU	0
尽管	尽管	CS	0
通常	通常	AD	0
不	不	AD	0
称	称	VV	0
为电器	为电器	NN	0
制造商	制造商	NN	0
，	，	PU	0
但	但	AD	0
它们	它们	PN	0
还	还	AD	0
包括	包括	VV	0
汽车	汽车	NN	0
音频	音频	NN	0
产品	产品	NN	0
，	，	PU	0
混合	混合	JJ	I-NP
动力	动力	NN	0
车辆	车辆	NN	0
和	和	CC	0
电动	电动	JJ	I-NP
车辆	车辆	NN	0
，	，	PU	0
因此	因此	AD	0
它们	它们	PN	0
包含	包含	VV	0
在	在	P	0
本	本	DT	0
节	节	NN	0
中	中	LC	0
。	。	PU	0
但	但	AD	0
是	是	VC	0
，	，	PU	0
汽车	汽车	NN	0
音频	音频	NN	0
确实	确实	AD	0
合并	合并	VV	0
了	了	AS	0
松下	松下	VV	0
和	和	CC	0
先锋	先锋	VV	0
等	等	ETC	0
供应商	供应商	NN	0
的	的	DEC	0
产品	产品	NN	0
。	。	PU	0
在	在	P	0
下面	下面	NN	0
，	，	PU	0
仅	仅	AD	0
列出	列出	VV	0
了	了	AS	0
销售	销售	VV	0
电动	电动	NN	0
汽车	汽车	NN	0
的	的	DEC	0
公司	公司	NN	0
。	。	PU	0
最初	最初	AD	0
是	是	VC	0
机械	机械	NN	0
产品	产品	NN	0
的	的	DEG	0
制造商	制造商	NN	0
，	，	PU	0
机械	机械	NN	0
产品	产品	NN	0
的	的	DEG	0
复杂	复杂	JJ	I-NP
运动	运动	NN	0
和	和	CC	0
高性	高性	JJ	I-NP
能	能	VV	0
导致	导致	VV	0
大量	大量	CD	0
传统	传统	NN	0
机械	机械	NN	0
零件	零件	NN	0
（	（	PU	0
连杆	连杆	NN	0
机构	机构	NN	0
，	，	PU	0
齿轮	齿轮	NN	0
，	，	PU	0
凸轮	凸轮	NN	0
等	等	ETC	0
）	）	PU	0
的	的	DEG	0
组合	组合	NN	0
。	。	PU	0
存在	存在	VV	0
诸如	诸如	AD	0
设备	设备	NN	0
本身	本身	PN	0
的	的	DEG	0
尺寸	尺寸	NN	0
和	和	CC	0
复杂性	复杂性	JJ	I-NP
增加	增加	NN	0
，	，	PU	0
价格	价格	NN	0
增加	增加	VV	0
以及	以及	CC	0
耐用性	耐用性	NN	0
之类	之类	LC	0
的	的	DEC	0
问题	问题	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
通过	通过	P	0
将	将	BA	0
所有	所有	DT	0
控制	控制	NN	0
部件	部件	NN	0
转换	转换	VV	0
为	为	VC	0
电子	电子	NN	0
电路	电路	NN	0
并	并	CC	0
将	将	BA	0
它们	它们	PN	0
与	与	P	0
感应器	感应器	NN	0
和	和	CC	0
执行器	执行器	NN	0
组合	组合	VV	0
，	，	PU	0
其	其	PN	0
功能	功能	NN	0
可以	可以	VV	0
轻松	轻松	AD	0
实现	实现	VV	0
复杂	复杂	VA	0
的	的	DEC	0
操作	操作	NN	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
能	能	VV	0
仅	仅	AD	0
通过	通过	P	0
组合	组合	NN	0
机械	机械	NN	0
元件	元件	NN	0
来	来	MSP	0
实现	实现	VV	0
。	。	PU	0
有可能	有可能	AD	0
做到	做到	VV	0
这	这	DT	0
一	一	CD	0
点	点	M	0
。	。	PU	0
如今	如今	AD	0
，	，	PU	0
使用	使用	VV	0
微	微	JJ	I-NP
处理器	处理器	NN	0
进行	进行	VV	0
控制	控制	NN	0
已	已	AD	0
实现	实现	VV	0
了	了	AS	0
更加	更加	AD	0
丰富	丰富	VA	0
和	和	CC	0
方便	方便	VA	0
的	的	DEC	0
功能	功能	NN	0
，	，	PU	0
例如	例如	AD	0
自动	自动	AD	0
化和	化和	VV	0
自	自	P	0
适应	适应	JJ	I-NP
控制	控制	NN	0
。	。	PU	0
在	在	P	0
许多	许多	CD	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
功能性	功能性	NN	0
组件	组件	NN	0
由	由	P	0
电气	电气	NN	0
设备	设备	NN	0
制造商	制造商	NN	0
自己	自己	AD	0
生产	生产	VV	0
，	，	PU	0
但是	但是	CC	0
在	在	P	0
许多	许多	CD	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
由于	由于	P	0
技术	技术	NN	0
的	的	DEC	0
复杂性	复杂性	JJ	I-NP
，	，	PU	0
业务	业务	NN	0
已	已	AD	0
转移	转移	VV	0
到	到	VV	0
专业	专业	NN	0
的	的	DEG	0
零部件	零部件	NN	0
制造商	制造商	NN	0
。	。	PU	0
许多	许多	CD	0
制造	制造	VV	0
商	商	JJ	I-NP
专门	专门	NN	0
研究	研究	VV	0
无源	无源	NN	0
元件	元件	NN	0
和	和	CC	0
模块	模块	NN	0
零件	零件	NN	0
，	，	PU	0
并	并	CC	0
经常	经常	AD	0
向	向	P	0
电气	电气	NN	0
设备	设备	NN	0
制造商	制造商	NN	0
提供	提供	VV	0
产品	产品	NN	0
（	（	PU	0
零件	零件	NN	0
）	）	PU	0
。	。	PU	0
其他	其他	DT	0
