电源	﻿电源	NN	0
符号	符号	NN	0
电源	电源	NN	0
符号	符号	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
用来	用来	VV	0
表示	表示	VV	0
控制器	控制器	NN	0
启动	启动	NN	0
还	还	AD	0
是	是	VC	0
停止	停止	VV	0
特定	特定	NN	0
设备	设备	NN	0
的	的	DEG	0
符号	符号	NN	0
。	。	PU	0
国际	国际	NN	0
电工	电工	NN	0
委员	委员	NN	0
会	会	VV	0
的	的	DEC	0
60417	60417	CD	0
标准	标准	NN	0
中	中	LC	0
描述	描述	VV	0
了	了	AS	0
「	「	PU	0
通用	通用	JJ	I-NP
电源	电源	NN	0
符号	符号	NN	0
」	」	PU	0
，	，	PU	0
该	该	DT	0
标准	标准	NN	0
1973	1973	CD	0
年	年	M	0
的	的	DEG	0
版本	版本	NN	0
（	（	PU	0
IEC	IEC	NN	0
417	417	CD	0
）	）	PU	0
中	中	LC	0
则	则	AD	0
将	将	BA	0
其	其	PN	0
描述	描述	VV	0
为	为	VC	0
「	「	PU	0
设备	设备	NN	0
用	用	P	0
图形	图形	NN	0
符号	符号	NN	0
」	」	PU	0
，	，	PU	0
相关	相关	VV	0
的	的	DEC	0
非	非	JJ	I-NP
正式	正式	JJ	I-NP
使用	使用	NN	0
则	则	AD	0
更	更	AD	0
早	早	VA	0
。	。	PU	0
著名	著名	NT	0
的	的	DEG	0
开关	开关	NN	0
符号	符号	NN	0
是	是	VC	0
用户	用户	NN	0
界面	界面	NN	0
设计	设计	NN	0
上	上	LC	0
逻辑	逻辑	NN	0
演化	演化	VV	0
的	的	DEC	0
结果	结果	NN	0
。	。	PU	0
最	最	AD	0
初	初	JJ	I-NP
，	，	PU	0
大	大	JJ	I-NP
多数	多数	NN	0
电源	电源	NN	0
控制器	控制器	NN	0
上	上	LC	0
的	的	DEG	0
开关	开关	NN	0
都	都	AD	0
有	有	VE	0
两	两	CD	0
个	个	M	0
状态	状态	NN	0
，	，	PU	0
分别	分别	AD	0
用	用	P	0
文字	文字	NN	0
标明	标明	NN	0
（	（	PU	0
英文	英文	NN	0
的	的	DEC	0
「	「	PU	0
开	开	NN	0
」	」	PU	0
）	）	PU	0
和	和	CC	0
（	（	PU	0
英文	英文	NN	0
的	的	DEC	0
「	「	PU	0
关	关	NN	0
」	」	PU	0
）	）	PU	0
。	。	PU	0
随着	随着	P	0
技术	技术	NN	0
的	的	DEG	0
普及	普及	NN	0
，	，	PU	0
为了	为了	P	0
跨越	跨越	VV	0
语言	语言	NN	0
文字	文字	NN	0
方面	方面	NN	0
的	的	DEG	0
障碍	障碍	NN	0
，	，	PU	0
人们	人们	NN	0
把	把	BA	0
这	这	DT	0
两	两	CD	0
个	个	M	0
英文	英文	NN	0
单词	单词	AD	0
用	用	P	0
通用	通用	VV	0
的	的	DEC	0
符号线	符号线	NN	0
（	（	PU	0
|	|	NN	0
）	）	PU	0
和	和	CC	0
圈	圈	NN	0
（	（	PU	0
o	o	NN	0
）	）	PU	0
代替	代替	VV	0
。	。	PU	0
如今	如今	VV	0
的	的	DEC	0
电源	电源	NN	0
开关	开关	NN	0
仍	仍	AD	0
在	在	P	0
使用	使用	VV	0
这	这	DT	0
一	一	CD	0
标准	标准	NN	0
。	。	PU	0
待机	待机	NN	0
按钮	按钮	NN	0
的	的	DEG	0
符号	符号	NN	0
由	由	P	0
「	「	PU	0
|	|	NN	0
」	」	PU	0
和	和	CC	0
「	「	PU	0
o	o	NN	0
」	」	PU	0
两	两	CD	0
个	个	M	0
符号	符号	NN	0
叠加	叠加	VV	0
而	而	MSP	0
来	来	VV	0
。	。	PU	0
