电感	﻿电感	NN	0
耦合	耦合	NN	0
在	在	P	0
电子	电子	NN	0
工程	工程	NN	0
学	学	NN	0
中	中	LC	0
，	，	PU	0
由于	由于	P	0
电磁	电磁	NN	0
感应	感应	NN	0
使	使	VV	0
一	一	CD	0
根	根	M	0
导线	导线	NN	0
中	中	LC	0
的	的	DEC	0
电流	电流	NN	0
变化	变化	NN	0
引起	引起	VV	0
电动势	电动势	NN	0
通过	通过	P	0
另	另	DT	0
一	一	CD	0
根	根	M	0
导线	导线	NN	0
的	的	DEG	0
一	一	CD	0
端	端	NN	0
，	，	PU	0
这样	这样	AD	0
配置	配置	VV	0
的	的	DEC	0
两	两	CD	0
个	个	M	0
导体	导体	NN	0
称为	称为	VV	0
是	是	VC	0
互感	互感	JJ	I-NP
耦合	耦合	NN	0
，	，	PU	0
或	或	CC	0
称	称	VV	0
磁耦合	磁耦合	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
状态	状态	NN	0
的	的	DEC	0
电流	电流	NN	0
变化	变化	NN	0
是	是	VC	0
根据	根据	P	0
法拉	法拉	NN	0
第	第	VV	0
电磁	电磁	NN	0
感应	感应	NN	0
定律	定律	NN	0
产生	产生	VV	0
感应	感应	NN	0
电动势	电动势	NN	0
。	。	PU	0
电感	电感	NN	0
耦合	耦合	NN	0
可以	可以	VV	0
由	由	P	0
互感	互感	NN	0
来	来	MSP	0
度量	度量	VV	0
。	。	PU	0
如	如	AD	0
要	要	VV	0
加强	加强	VV	0
两	两	CD	0
根	根	M	0
导线	导线	NN	0
的	的	DEG	0
耦合	耦合	NN	0
,	,	PU	0
可	可	VV	0
将	将	BA	0
其	其	PN	0
绕成	绕成	VV	0
线圈	线圈	NN	0
并	并	CC	0
以	以	P	0
同	同	DT	0
轴	轴	NN	0
方式	方式	NN	0
接近	接近	VV	0
放置	放置	NN	0
,	,	PU	0
这样	这样	AD	0
一	一	CD	0
个	个	M	0
线圈	线圈	NN	0
的	的	DEG	0
磁场	磁场	NN	0
会	会	VV	0
穿过	穿过	VV	0
另	另	DT	0
一	一	CD	0
个	个	M	0
线圈	线圈	NN	0
。	。	PU	0
互	互	AD	0
感	感	VV	0
耦合	耦合	NN	0
是	是	VC	0
许	许	VV	0
多仪器	多仪器	NN	0
的	的	DEG	0
原理	原理	NN	0
,	,	PU	0
其中	其中	NN	0
一	一	CD	0
个	个	M	0
重要	重要	VA	0
的	的	DEC	0
应用	应用	NN	0
就	就	AD	0
是	是	VC	0
变压器	变压器	NN	0
。	。	PU	0
