电	﻿电	NN	0
活性	活性	JJ	0
聚合物	聚合物	NN	0
电活性	电活性	JJ	0
聚合物	聚合物	NN	0
（	（	PU	0
，	，	PU	0
缩写	缩写	VV	0
：	：	PU	0
EAP	EAP	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
类	类	M	0
能够	能够	VV	0
在	在	P	0
电场	电场	NN	0
作用	作用	NN	0
下	下	LC	0
，	，	PU	0
改变	改变	VV	0
其	其	PN	0
形状	形状	NN	0
或	或	CC	0
大小	大小	NN	0
的	的	DEC	0
聚合物	聚合物	NN	0
材料	材料	NN	0
。	。	PU	0
这	这	DT	0
类	类	M	0
材料	材料	NN	0
常见	常见	AD	0
应用	应用	VV	0
在	在	P	0
执行器	执行器	NN	0
和	和	CC	0
传感器	传感器	NN	0
上	上	LC	0
。	。	PU	0
电活性	电活性	JJ	I-NP
聚合物	聚合物	NN	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
典型	典型	JJ	I-NP
特性	特性	NN	0
是	是	VC	0
能够	能够	VV	0
在	在	P	0
维持	维持	VV	0
巨大	巨大	JJ	I-NP
受力	受力	NN	0
作用	作用	NN	0
的	的	DEC	0
同时	同时	NN	0
进行	进行	VV	0
大	大	JJ	I-NP
幅度	幅度	NN	0
的	的	DEG	0
变形	变形	NN	0
。	。	PU	0
早期	早期	JJ	I-NP
大	大	JJ	I-NP
多数	多数	NN	0
执行器	执行器	NN	0
是	是	VC	0
由	由	P	0
压电	压电	NN	0
陶瓷	陶瓷	NN	0
材料	材料	NN	0
制作	制作	VV	0
。	。	PU	0
虽然	虽然	CS	0
这些	这些	DT	0
材料	材料	NN	0
可以	可以	VV	0
承受	承受	VV	0
大量	大量	CD	0
的	的	DEG	0
作用力	作用力	NN	0
，	，	PU	0
但	但	AD	0
它们	它们	PN	0
的	的	DEG	0
变形	变形	NN	0
能力	能力	NN	0
则	则	AD	0
十分	十分	AD	0
有限	有限	VV	0
。	。	PU	0
而	而	CC	0
在	在	P	0
1990	1990	CD	0
年代	年代	NN	0
末	末	LC	0
，	，	PU	0
一些	一些	CD	0
电活性	电活性	JJ	I-NP
聚合物	聚合物	NN	0
所	所	MSP	0
演示	演示	VV	0
的	的	DEC	0
形变	形变	NN	0
就	就	AD	0
可	可	VV	0
达到	达到	VV	0
380%	380%	CD	0
。	。	PU	0
电活性	电活性	JJ	I-NP
聚合物	聚合物	NN	0
最	最	AD	0
常见	常见	VA	0
的	的	DEC	0
应用	应用	NN	0
之一	之一	NN	0
是	是	VC	0
在	在	P	0
机器	机器	NN	0
人学	人学	NN	0
中	中	LC	0
对	对	P	0
人工	人工	NN	0
肌肉	肌肉	NN	0
的	的	DEG	0
开发	开发	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
电活性	电活性	JJ	I-NP
聚合物	聚合物	NN	0
也	也	AD	0
常	常	AD	0
被	被	SB	0
用作	用作	VV	0
人工	人工	NN	0
肌肉	肌肉	NN	0
的	的	DEC	0
代名词	代名词	NN	0
。	。	PU	0
电活性	电活性	JJ	I-NP
聚合物	聚合物	NN	0
领域	领域	NN	0
的	的	DEG	0
相关	相关	JJ	I-NP
研究	研究	NN	0
可以	可以	VV	0
追溯	追溯	VV	0
至	至	VV	0
1880	1880	CD	0
年	年	M	0
，	，	PU	0
威廉	威廉	NN	0
·	·	PU	0
伦琴	伦琴	NN	0
设计	设计	VV	0
了	了	AS	0
一	一	CD	0
项	项	M	0
实验	实验	NN	0
，	，	PU	0
将	将	BA	0
一	一	CD	0
端	端	NN	0
固定	固定	VV	0
另	另	DT	0
一	一	CD	0
端	端	NN	0
附加	附加	VV	0
重	重	AD	0
物	物	VV	0
的	的	DEC	0
橡皮	橡皮	NN	0
筋放	筋放	VV	0
在	在	P	0
电场	电场	NN	0
下	下	LC	0
，	，	PU	0
观察	观察	VV	0
其	其	PN	0
长度	长度	NN	0
变化	变化	NN	0
。	。	PU	0
随后	随后	AD	0
萨切	萨切	VV	0
尔多	尔多	CD	0
特	特	AD	0
（	（	PU	0
Sacerdote	Sacerdote	NN	0
）	）	PU	0
在	在	P	0
1899	1899	CD	0
年	年	M	0
将	将	BA	0
这	这	DT	0
个	个	M	0
实验	实验	NN	0
中	中	LC	0
电场	电场	NN	0
下	下	LC	0
的	的	DEG	0
应变	应变	NN	0
响应	响应	VV	0
公式化	公式化	NN	0
。	。	PU	0
直	直	AD	0
到	到	P	0
1925	1925	CD	0
年	年	M	0
，	，	PU	0
第一	第一	OD	0
种	种	M	0
压	压	AD	0
电	电	JJ	I-NP
高分子	高分子	NN	0
材料	材料	NN	0
——	——	PU	0
驻极体	驻极体	NN	0
被	被	SB	0
发现	发现	VV	0
。	。	PU	0
驻极体	驻极体	NN	0
由	由	P	0
巴西	巴西	NN	0
棕榈蜡	棕榈蜡	NN	0
、	、	PU	0
松香	松香	NN	0
和	和	CC	0
蜂蜡	蜂蜡	NN	0
熔化	熔化	NN	0
混合	混合	VV	0
，	，	PU	0
通直	通直	AD	0
流	流	VV	0
电冷	电冷	NN	0
却凝固	却凝固	AD	0
制成	制成	VV	0
，	，	PU	0
形成	形成	VV	0
聚合物	聚合物	NN	0
并	并	CC	0
展现	展现	VV	0
出	出	VV	0
压电	压电	NN	0
效应	效应	NN	0
。	。	PU	0
除了	除了	P	0
对	对	P	0
电流	电流	NN	0
的	的	DEG	0
反应	反应	NN	0
，	，	PU	0
聚合物	聚合物	NN	0
对	对	P	0
环境	环境	NN	0
条件	条件	NN	0
的	的	DEG	0
反应	反应	NN	0
也	也	AD	0
是	是	VC	0
该	该	DT	0
研究	研究	NN	0
领域	领域	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
重点	重点	NN	0
。	。	PU	0
1949	1949	CD	0
年	年	M	0
，	，	PU	0
阿哈龙	阿哈龙	NN	0
·	·	PU	0
卡齐尔	卡齐尔	NN	0
（	（	PU	0
AharonKatzir	AharonKatzir	NN	0
-	-	PU	0
Katchalsky	Katchalsky	NN	0
）	）	PU	0
等人	等人	AD	0
发现	发现	VV	0
胶原	胶原	NN	0
蛋白	蛋白	NN	0
纤维	纤维	NN	0
在	在	P	0
酸	酸	NN	0
碱	碱	NN	0
溶液	溶液	NN	0
中	中	LC	0
会	会	VV	0
发生	发生	VV	0
体积	体积	NN	0
变化	变化	NN	0
。	。	PU	0
他们	他们	PN	0
发现	发现	VV	0
胶原	胶原	NN	0
纤维	纤维	NN	0
在	在	P	0
酸性	酸性	JJ	I-NP
溶液	溶液	NN	0
中	中	LC	0
会	会	VV	0
膨胀	膨胀	NN	0
，	，	PU	0
在	在	P	0
碱性	碱性	JJ	I-NP
溶液	溶液	NN	0
中	中	LC	0
会	会	VV	0
收缩	收缩	VV	0
。	。	PU	0
尽管	尽管	NN	0
也	也	AD	0
有	有	VE	0
对	对	P	0
其他	其他	DT	0
刺激	刺激	JJ	I-NP
因素	因素	NN	0
的	的	DEC	0
研究	研究	NN	0
，	，	PU	0
但	但	CC	0
由于	由于	P	0
电	电	NN	0
刺激	刺激	VV	0
的	的	DEC	0
简易性	简易性	NN	0
和	和	CC	0
实用性	实用性	NN	0
，	，	PU	0
大部分	大部分	AD	0
的	的	DEC	0
研究	研究	NN	0
都	都	AD	0
将	将	BA	0
重点	重点	NN	0
放在	放在	VV	0
了	了	AS	0
对	对	P	0
其	其	PN	0
仿生学	仿生学	VV	0
的	的	DEC	0
应用	应用	NN	0
上	上	LC	0
。	。	PU	0
直到	直到	VV	0
20	20	CD	0
世纪	世纪	NN	0
60	60	CD	0
年代	年代	NN	0
末电	末电	NN	0
活性	活性	NN	0
聚合物	聚合物	NN	0
技术	技术	NN	0
的	的	DEC	0
研究	研究	NN	0
才有	才有	VV	0
了	了	AS	0
突破性	突破性	JJ	I-NP
进展	进展	NN	0
。	。	PU	0
卡瓦	卡瓦	NN	0
依	依	P	0
（	（	PU	0
Kawai	Kawai	NN	0
）	）	PU	0
发现	发现	VV	0
聚偏氟乙烯	聚偏氟乙烯	NN	0
材料	材料	NN	0
（	（	PU	0
PVDF	PVDF	NN	0
）	）	PU	0
具有	具有	VV	0
较	较	AD	0
大	大	VA	0
的	的	DEC	0
压电	压电	NN	0
效应	效应	NN	0
。	。	PU	0
这	这	PN	0
激发	激发	VV	0
了	了	AS	0
对	对	P	0
其他	其他	DT	0
可能	可能	VV	0
具有	具有	VV	0
相同	相同	JJ	I-NP
性质	性质	NN	0
的	的	DEC	0
聚合物	聚合物	NN	0
体系	体系	NN	0
的	的	DEC	0
研究	研究	NN	0
。	。	PU	0
1977	1977	CD	0
年	年	M	0
，	，	PU	0
第一	第一	OD	0
种	种	M	0
导电	导电	JJ	I-NP
聚合物	聚合物	NN	0
被	被	SB	0
白川	白川	VV	0
英	英	NN	0
树等人	树等人	NN	0
发现	发现	VV	0
。	。	PU	0
他	他	PN	0
同	同	DT	0
艾伦	艾伦	NN	0
·	·	PU	0
麦克	麦克	NN	0
德	德	NN	0
尔米德	尔米德	NN	0
和	和	CC	0
艾伦	艾伦	NN	0
·	·	PU	0
黑格	黑格	NN	0
发现	发现	VV	0
聚乙炔	聚乙炔	NN	0
具有	具有	VV	0
导电性	导电性	NN	0
，	，	PU	0
并且	并且	CC	0
在	在	P	0
掺杂	掺杂	VV	0
碘蒸气	碘蒸气	NN	0
时	时	LC	0
其	其	PN	0
导电性	导电性	NN	0
会	会	VV	0
提升	提升	VV	0
8	8	CD	0
个	个	M	0
数量级	数量级	NN	0
，	，	PU	0
接近	接近	VV	0
金属	金属	NN	0
的	的	DEG	0
电阻	电阻	NN	0
。	。	PU	0
到	到	VV	0
20	20	CD	0
世纪	世纪	NN	0
80	80	CD	0
年代晚期	年代晚期	M	0
，	，	PU	0
已经	已经	AD	0
有	有	VE	0
越来越	越来越	AD	0
多	多	VA	0
的	的	DEC	0
聚合物	聚合物	NN	0
被	被	SB	0
证实	证实	VV	0
具有	具有	VV	0
压电	压电	NN	0
效应	效应	NN	0
或者	或者	CC	0
被	被	SB	0
发现	发现	VV	0
具有	具有	VV	0
导电性	导电性	NN	0
。	。	PU	0
20	20	OD	0
世纪	世纪	NN	0
90	90	CD	0
年代	年代	NN	0
初期	初期	LC	0
，	，	PU	0
离子	离子	NN	0
聚合物	聚合物	NN	0
-	-	PU	0
金属	金属	NN	0
复合	复合	JJ	0
材料	材料	NN	0
（	（	PU	0
IPMC	IPMC	NN	0
）	）	PU	0
逐步	逐步	AD	0
发展	发展	VV	0
起来	起来	VV	0
，	，	PU	0
并	并	CC	0
显示	显示	VV	0
出	出	VV	0
远优于	远优于	VV	0
先前	先前	JJ	I-NP
材料	材料	NN	0
的	的	DEG	0
电活性	电活性	NN	0
属性	属性	VV	0
。	。	PU	0
离子	离子	NN	0
聚合物	聚合物	NN	0
-	-	PU	0
金属	金属	NN	0
复合物	复合物	NN	0
的	的	DEG	0
主要	主要	JJ	I-NP
优点	优点	NN	0
是	是	VC	0
这	这	DT	0
类	类	M	0
材料	材料	NN	0
能够	能够	VV	0
在	在	P	0
低	低	VA	0
至	至	P	0
1	1	CD	0
或	或	CC	0
2	2	CD	0
伏特	伏特	VA	0
的	的	DEC	0
电压	电压	NN	0
下	下	LC	0
被	被	SB	0
激活	激活	VV	0
形	形	NN	0
变	变	VV	0
，	，	PU	0
这	这	PN	0
要	要	VV	0
比	比	P	0
之前	之前	NT	0
任何	任何	DT	0
电活性	电活性	JJ	I-NP
聚合物	聚合物	NN	0
都	都	AD	0
要	要	VV	0
小	小	AS	0
几	几	CD	0
个	个	M	0
数量级	数量级	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
材料	材料	NN	0
不	不	AD	0
仅	仅	AD	0
有	有	VE	0
更	更	AD	0
小	小	VA	0
的	的	DEC	0
激活能	激活能	NN	0
，	，	PU	0
同时	同时	AD	0
还	还	AD	0
能	能	VV	0
经受	经受	VV	0
更	更	AD	0
大	大	VA	0
的	的	DEC	0
形变	形变	NN	0
，	，	PU	0
其	其	PN	0
最	最	AD	0
大	大	JJ	I-NP
应变	应变	NN	0
可以	可以	VV	0
达到	达到	VV	0
380%	380%	CD	0
。	。	PU	0
1999	1999	CD	0
年	年	M	0
，	，	PU	0
约	约	AD	0
瑟夫	瑟夫	NN	0
·	·	PU	0
巴尔	巴尔	NN	0
-	-	PU	0
科恩	科恩	NN	0
提出	提出	VV	0
了	了	AS	0
“	“	PU	0
EAP	EAP	NN	0
机械	机械	NN	0
手臂	手臂	NN	0
对	对	P	0
人类	人类	NN	0
掰手	掰手	NN	0
腕比	腕比	NN	0
赛	赛	NN	0
”	”	PU	0
的	的	DEG	0
挑战	挑战	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
挑战	挑战	NN	0
的	的	DEC	0
目的	目的	NN	0
是	是	VC	0
为了	为了	P	0
在	在	P	0
全	全	DT	0
世界	世界	NN	0
范围	范围	NN	0
内	内	LC	0
，	，	PU	0
寻找	寻找	NN	0
能够	能够	VV	0
设计	设计	VV	0
出	出	VV	0
在	在	P	0
掰手	掰手	NN	0
腕比	腕比	VV	0
赛	赛	NN	0
中	中	LC	0
击败人	击败人	NN	0
类	类	NN	0
的	的	DEG	0
EAP	EAP	NN	0
机械	机械	NN	0
手臂	手臂	NN	0
的	的	DEC	0
研究	研究	NN	0
团队	团队	NN	0
。	。	PU	0
第一	第一	OD	0
届	届	M	0
挑战赛	挑战赛	NN	0
在	在	P	0
2005	2005	CD	0
年	年	M	0
“	“	PU	0
电活性	电活性	JJ	I-NP
聚合物	聚合物	NN	0
致动器	致动器	NN	0
和	和	CC	0
设备	设备	NN	0
大会	大会	AD	0
”	”	PU	0
上	上	NN	0
举行	举行	VV	0
。	。	PU	0
此外	此外	AD	0
该	该	DT	0
领域	领域	NN	0
的	的	DEC	0
另	另	DT	0
一	一	CD	0
个	个	M	0
里程	里程	NN	0
碑式	碑式	NN	0
的	的	DEC	0
事件	事件	NN	0
是	是	VC	0
由	由	P	0
日本	日本	NR	0
的	的	DEC	0
“	“	PU	0
Eamex	Eamex	NN	0
”	”	PU	0
公司	公司	NN	0
开发	开发	VV	0
的	的	DEC	0
第一	第一	OD	0
个	个	M	0
商业	商业	NN	0
成熟	成熟	VA	0
的	的	DEC	0
EAP	EAP	NN	0
人造	人造	NN	0
肌肉	肌肉	NN	0
设备	设备	NN	0
。	。	PU	0
这	这	DT	0
家	家	M	0
公司	公司	NN	0
生产	生产	VV	0
出	出	VV	0
一	一	CD	0
种	种	M	0
机械	机械	NN	0
鱼	鱼	NN	0
，	，	PU	0
能够	能够	VV	0
靠	靠	P	0
尾部	尾部	NN	0
的	的	DEG	0
EAP	EAP	NN	0
肌肉尾	肌肉尾	NN	0
鳍	鳍	VV	0
在	在	P	0
水	水	NN	0
中	中	LC	0
游动	游动	VV	0
。	。	PU	0
不	不	AD	0
过	过	VV	0
该	该	DT	0
技术	技术	NN	0
在	在	P	0
实际	实际	AD	0
开发	开发	VV	0
的	的	DEC	0
进度	进度	NN	0
并	并	AD	0
不	不	AD	0
令	令	VV	0
人	人	NN	0
满意	满意	VV	0
。	。	PU	0
电活性	电活性	JJ	I-NP
聚合物	聚合物	NN	0
可	可	VV	0
有	有	VE	0
多	多	CD	0
种	种	M	0
不同	不同	VA	0
的	的	DEC	0
机制	机制	NN	0
，	，	PU	0
但	但	CC	0
总体	总体	NN	0
可以	可以	VV	0
分为	分为	VV	0
电子	电子	NN	0
型	型	NN	0
和	和	CC	0
离子	离子	NN	0
型	型	NN	0
两	两	CD	0
大	大	JJ	I-NP
类	类	NN	0
。	。	PU	0
电子	电子	NN	0
型电	型电	NN	0
活性	活性	JJ	0
聚合物	聚合物	NN	0
，	，	PU	0
即	即	AD	0
电场	电场	NN	0
活性	活性	JJ	0
材料	材料	NN	0
，	，	PU	0
通过	通过	P	0
电场	电场	NN	0
中	中	LC	0
静	静	AD	0
电力	电力	NN	0
作用	作用	NN	0
诱导	诱导	VV	0
产生	产生	VV	0
电致	电致	NN	0
伸缩	伸缩	VV	0
效应	效应	NN	0
以及	以及	CC	0
静电	静电	VV	0
、	、	PU	0
压电	压电	NN	0
和	和	CC	0
铁电	铁电	NN	0
效应	效应	NN	0
。	。	PU	0
因为	因为	P	0
其	其	PN	0
整	整	DT	0
个	个	M	0
过程	过程	NN	0
不	不	AD	0
需要	需要	VV	0
保持	保持	VV	0
在	在	P	0
溶液	溶液	NN	0
环境	环境	NN	0
，	，	PU	0
也	也	AD	0
被	被	SB	0
称为	称为	VV	0
干	干	VV	0
驱动	驱动	NN	0
体系	体系	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
材料	材料	NN	0
可	可	VV	0
在	在	P	0
直流	直流	JJ	I-NP
电场	电场	NN	0
作用	作用	NN	0
下	下	LC	0
产生	产生	VV	0
诱	诱	VV	0
导位移	导位移	NN	0
，	，	PU	0
例如	例如	AD	0
介电	介电	NN	0
弹性体	弹性体	NN	0
，	，	PU	0
当	当	P	0
加载	加载	NN	0
电压	电压	NN	0
后	后	LC	0
它	它	PN	0
将	将	BA	0
沿	沿	P	0
电力线	电力线	NN	0
方向	方向	NN	0
产生	产生	VV	0
收缩	收缩	VV	0
，	，	PU	0
并	并	CC	0
在	在	P	0
与	与	P	0
电力线	电力线	NN	0
垂直	垂直	AD	0
正交	正交	VV	0
的	的	DEC	0
平面	平面	NN	0
内扩展	内扩展	NN	0
延伸	延伸	VV	0
。	。	PU	0
这	这	DT	0
种	种	M	0
材料	材料	NN	0
通常	通常	AD	0
需要	需要	VV	0
较	较	AD	0
高	高	VA	0
的	的	DEC	0
激励	激励	NN	0
电场	电场	NN	0
（	（	PU	0
>100V	>100V	CD	0
/	/	PU	0
μm	μm	CD	0
）	）	PU	0
，	，	PU	0
接近	接近	AD	0
击穿	击穿	VV	0
电场	电场	NN	0
。	。	PU	0
铁电体	铁电体	NN	0
聚合物	聚合物	NN	0
，	，	PU	0
或	或	CC	0
铁电	铁电	NN	0
聚合物	聚合物	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
类	类	M	0
具有	具有	VV	0
铁电性	铁电性	NN	0
的	的	DEG	0
晶体	晶体	NN	0
极性	极性	JJ	0
聚合物	聚合物	NN	0
。	。	PU	0
这	这	DT	0
类	类	M	0
聚合物	聚合物	NN	0
本身	本身	PN	0
具有	具有	VV	0
电子	电子	NN	0
偶极距	偶极距	NN	0
，	，	PU	0
当	当	P	0
施加	施加	VV	0
适当	适当	VA	0
的	的	DEC	0
电场	电场	NN	0
后	后	LC	0
，	，	PU	0
这	这	DT	0
个	个	M	0
偶极矩	偶极矩	NN	0
会	会	VV	0
反向	反向	VV	0
。	。	PU	0
最	最	AD	0
常见	常见	VA	0
的	的	DEC	0
铁电体	铁电体	NN	0
聚合物	聚合物	NN	0
是	是	VC	0
聚偏氟乙烯	聚偏氟乙烯	NN	0
（	（	PU	0
PVDF	PVDF	NN	0
）	）	PU	0
和	和	CC	0
它	它	PN	0
的	的	DEG	0
共聚物	共聚物	NN	0
，	，	PU	0
具有	具有	VV	0
良好	良好	VA	0
的	的	DEC	0
柔韧性	柔韧性	NN	0
并	并	CC	0
易	易	AD	0
制成	制成	VV	0
大	大	JJ	I-NP
面积	面积	NN	0
的	的	DEC	0
薄膜	薄膜	NN	0
，	，	PU	0
因而	因而	AD	0
在	在	P	0
音频	音频	NN	0
和	和	CC	0
超声	超声	NN	0
传感器	传感器	NN	0
、	、	PU	0
生物	生物	NN	0
医学	医学	NN	0
传感器	传感器	NN	0
、	、	PU	0
机电	机电	NN	0
换能器	换能器	NN	0
以及	以及	CC	0
热释电	热释电	NN	0
和	和	CC	0
光学	光学	NN	0
器件	器件	NN	0
中	中	LC	0
具有	具有	VV	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
应用	应用	NN	0
前景	前景	NN	0
。	。	PU	0
电致	电致	NN	0
伸缩	伸缩	VV	0
接	接	VV	0
枝	枝	NN	0
弹性体	弹性体	NN	0
由	由	P	0
弹性	弹性	NN	0
的	的	DEC	0
聚合物	聚合物	NN	0
骨架	骨架	NN	0
和	和	CC	0
接枝	接枝	NN	0
的	的	DEC	0
可结	可结	JJ	I-NP
晶极性	晶极性	NN	0
基团	基团	NN	0
组成	组成	VV	0
。	。	PU	0
柔性	柔性	NN	0
的	的	DEC	0
骨架	骨架	NN	0
结构	结构	NN	0
提供	提供	VV	0
无规	无规	JJ	I-NP
态链	态链	NN	0
结构	结构	NN	0
，	，	PU	0
从而	从而	AD	0
形成	形成	VV	0
三维	三维	NN	0
的	的	DEC	0
网络	网络	NN	0
结构	结构	NN	0
，	，	PU	0
并	并	CC	0
与	与	P	0
接枝	接枝	NN	0
结晶	结晶	NN	0
区域	区域	NN	0
物理	物理	NN	0
交联	交联	NN	0
。	。	PU	0
主链	主链	NN	0
与	与	CC	0
支链	支链	NN	0
由	由	P	0
带有	带有	VV	0
电荷	电荷	NN	0
的	的	DEG	0
极性	极性	JJ	I-NP
单体	单体	NN	0
合成	合成	VV	0
，	，	PU	0
可以	可以	VV	0
产生	产生	VV	0
偶	偶	PN	0
极	极	VV	0
矩	矩	NN	0
，	，	PU	0
使	使	VV	0
结晶	结晶	NN	0
支链	支链	NN	0
诱导	诱导	VV	0
极	极	AD	0
化	化	VV	0
。	。	PU	0
施加	施加	VV	0
电场	电场	NN	0
时	时	LC	0
，	，	PU	0
偶	偶	PN	0
极	极	AD	0
子	子	VV	0
产生	产生	VV	0
转矩	转矩	NN	0
作用	作用	NN	0
刺激	刺激	NN	0
支链	支链	NN	0
的	的	DEC	0
极化	极化	JJ	I-NP
单元	单元	NN	0
旋转	旋转	VV	0
，	，	PU	0
主链	主链	NN	0
局部	局部	NN	0
重	重	AD	0
排	排	VA	0
，	，	PU	0
弹性体	弹性体	NN	0
产生	产生	VV	0
变形	变形	NN	0
。	。	PU	0
液晶	液晶	NN	0
弹性体	弹性体	NN	0
长	长	JJ	0
链分子	链分子	NN	0
之间	之间	LC	0
的	的	DEG	0
介晶	介晶	NN	0
基元	基元	NN	0
使	使	VV	0
其	其	PN	0
可以	可以	VV	0
相互	相互	AD	0
滑行	滑行	VV	0
穿过	穿过	VV	0
彼此	彼此	AD	0
，	，	PU	0
使	使	VV	0
材料	材料	NN	0
能够	能够	VV	0
在	在	P	0
很	很	AD	0
小	小	VA	0
的	的	DEC	0
作用	作用	NN	0
下	下	LC	0
即	即	AD	0
可以	可以	VV	0
发生	发生	VV	0
伸长	伸长	JJ	I-NP
现象	现象	NN	0
。	。	PU	0
材料	材料	NN	0
的	的	DEC	0
单域	单域	NN	0
向	向	P	0
列相	列相	VV	0
液晶	液晶	NN	0
弹性体	弹性体	NN	0
和	和	CC	0
导电	导电	JJ	I-NP
聚合物	聚合物	NN	0
组合	组合	VV	0
，	，	PU	0
通过	通过	P	0
向	向	P	0
列相	列相	JJ	I-NP
和	和	CC	0
各向同性	各向同性	JJ	I-NP
相	相	NN	0
之间	之间	LC	0
的	的	DEG	0
相转	相转	JJ	I-NP
变产	变产	NN	0
生电	生电	NN	0
活性	活性	NN	0
，	，	PU	0
液晶	液晶	NN	0
侧链	侧链	NN	0
的	的	DEG	0
重排	重排	NN	0
使	使	VV	0
聚合物	聚合物	NN	0
主	主	JJ	0
链	链	JJ	0
发生	发生	NN	0
应变	应变	NN	0
，	，	PU	0
从而	从而	AD	0
产生	产生	VV	0
驱动力	驱动力	NN	0
。	。	PU	0
向	向	P	0
列型	列型	NN	0
和	和	CC	0
各	各	DT	0
向同	向同	JJ	I-NP
性态	性态	NN	0
之间	之间	LC	0
的	的	DEG	0
转换	转换	NN	0
产生	产生	VV	0
电活性	电活性	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
转换	转换	NN	0
时间	时间	NN	0
小于	小于	VV	0
1	1	CD	0
秒	秒	M	0
。	。	PU	0
因	因	P	0
其	其	PN	0
具有	具有	VV	0
生物	生物	NN	0
相容性	相容性	NN	0
，	，	PU	0
因此	因此	AD	0
可以	可以	VV	0
用来	用来	VV	0
制备	制备	VV	0
人造	人造	NN	0
肌肉	肌肉	NN	0
和	和	CC	0
微型	微型	NN	0
设备	设备	NN	0
等	等	ETC	0
。	。	PU	0
离子	离子	NN	0
型电	型电	NN	0
活性	活性	JJ	0
聚合物	聚合物	NN	0
通过	通过	P	0
聚合物	聚合物	NN	0
中	中	LC	0
的	的	DEG	0
离子	离子	NN	0
移动	移动	VV	0
来	来	MSP	0
驱动	驱动	VV	0
执行器	执行器	NN	0
。	。	PU	0
离子	离子	NN	0
型电	型电	NN	0
活性	活性	JJ	0
聚合物	聚合物	NN	0
往往	往往	P	0
需要	需要	VV	0
相对	相对	AD	0
较	较	AD	0
低	低	VA	0
的	的	DEC	0
电压	电压	NN	0
和	和	CC	0
较	较	AD	0
大	大	VA	0
的	的	DEC	0
电流	电流	NN	0
，	，	PU	0
能量	能量	NN	0
效率	效率	NN	0
相对	相对	AD	0
较	较	AD	0
低	低	VA	0
，	，	PU	0
需要	需要	VV	0
持续	持续	AD	0
供能	供能	VV	0
来	来	MSP	0
维持	维持	VV	0
形状	形状	NN	0
。	。	PU	0
典型	典型	NN	0
的	的	DEC	0
例子	例子	NN	0
有	有	VE	0
导电	导电	JJ	I-NP
聚合物	聚合物	NN	0
、	、	PU	0
离子	离子	NN	0
聚合物	聚合物	NN	0
-	-	PU	0
金属	金属	NN	0
复合	复合	JJ	0
材料	材料	NN	0
和	和	CC	0
响应性	响应性	JJ	I-NP
凝胶	凝胶	NN	0
。	。	PU	0
这	这	DT	0
类	类	M	0
聚合物	聚合物	NN	0
通常	通常	AD	0
在	在	P	0
液体	液体	NN	0
电离	电离	NN	0
环境	环境	NN	0
下	下	LC	0
操作	操作	VV	0
，	，	PU	0
因此常	因此常	AD	0
用于	用于	VV	0
生物体	生物体	NN	0
环境	环境	NN	0
下	下	LC	0
的	的	DEG	0
应用	应用	NN	0
。	。	PU	0
电流	电流	NN	0
变液	变液	NN	0
是	是	VC	0
由	由	P	0
悬浮	悬浮	NN	0
颗粒	颗粒	NN	0
分散	分散	VV	0
于	于	P	0
介电	介电	NN	0
常数	常数	NN	0
较	较	AD	0
低	低	VA	0
的	的	DEC	0
绝缘	绝缘	JJ	I-NP
液体	液体	NN	0
中	中	LC	0
制得	制得	VV	0
，	，	PU	0
颗粒	颗粒	NN	0
直径	直径	NN	0
在	在	P	0
0	0	CD	0
.	.	PU	0
1	1	CD	0
-	-	PU	0
100	100	CD	0
μ	μ	CD	0
m	m	NN	0
范围	范围	NN	0
内	内	LC	0
。	。	PU	0
当	当	P	0
施加	施加	VV	0
强度	强度	NN	0
较	较	AD	0
大	大	VA	0
的	的	DEC	0
电场	电场	NN	0
时	时	LC	0
，	，	PU	0
由于	由于	P	0
诱导	诱导	VV	0
偶	偶	PN	0
极距	极距	JJ	I-NP
的	的	DEG	0
运动	运动	NN	0
，	，	PU	0
链	链	AD	0
会	会	VV	0
沿着	沿着	P	0
电场	电场	NN	0
方向	方向	NN	0
排列	排列	VV	0
，	，	PU	0
从而	从而	AD	0
引起	引起	VV	0
结构	结构	NN	0
及	及	CC	0
粘度	粘度	NN	0
的	的	DEG	0
改变	改变	NN	0
，	，	PU	0
产生	产生	VV	0
应变	应变	NN	0
及	及	CC	0
其它	其它	DT	0
特性	特性	NN	0
，	，	PU	0
使	使	VV	0
电流	电流	NN	0
变体	变体	NN	0
从	从	P	0
液体	液体	NN	0
转变	转变	VV	0
成黏	成黏	VV	0
弹性	弹性	JJ	I-NP
物质	物质	NN	0
，	，	PU	0
响应	响应	NN	0
时间	时间	NN	0
可以	可以	VV	0
达到	达到	VV	0
微秒级	微秒级	NN	0
。	。	PU	0
其	其	PN	0
潜在	潜在	VA	0
的	的	DEC	0
应用	应用	NN	0
包括	包括	VV	0
减震器	减震器	NN	0
、	、	PU	0
发动机	发动机	NN	0
支架	支架	NN	0
和	和	CC	0
声学	声学	NN	0
阻尼器	阻尼器	NN	0
等	等	ETC	0
。	。	PU	0
典型	典型	VA	0
的	的	DEC	0
离子	离子	NN	0
聚合物	聚合物	NN	0
-	-	PU	0
金属	金属	NN	0
复合	复合	JJ	0
材料	材料	NN	0
（	（	PU	0
IPMC	IPMC	NN	0
）	）	PU	0
由	由	P	0
离子	离子	NN	0
聚合物	聚合物	NN	0
薄膜	薄膜	NN	0
和	和	CC	0
镀	镀	VV	0
在	在	P	0
两	两	CD	0
表面	表面	NN	0
的	的	DEC	0
贵	贵	JJ	I-NP
金属	金属	NN	0
电极	电极	NN	0
组成	组成	VV	0
，	，	PU	0
离子	离子	NN	0
聚合物	聚合物	NN	0
膜	膜	NN	0
内	内	LC	0
含有	含有	VV	0
大量	大量	CD	0
的	的	DEG	0
阳离子	阳离子	NN	0
以	以	NN	0
中	中	LC	0
和	和	CC	0
共价	共价	NN	0
键合	键合	VV	0
在	在	P	0
聚合物	聚合物	NN	0
骨架	骨架	NN	0
上	上	LC	0
的	的	DEC	0
阴离子	阴离子	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
复合	复合	JJ	I-NP
材料	材料	NN	0
可以	可以	VV	0
在	在	P	0
较	较	AD	0
低	低	VA	0
的	的	DEC	0
驱动	驱动	NN	0
电压	电压	NN	0
和	和	CC	0
低	低	JJ	I-NP
阻抗	阻抗	NN	0
下	下	LC	0
产生	产生	VV	0
较	较	AD	0
大	大	VA	0
的	的	DEC	0
应变	应变	NN	0
。	。	PU	0
电场	电场	NN	0
导致	导致	VV	0
离子	离子	NN	0
浓度	浓度	NN	0
的	的	DEG	0
改变	改变	NN	0
，	，	PU	0
从而	从而	AD	0
吸引	吸引	VV	0
水分子	水分子	NN	0
移向	移向	VV	0
聚合物	聚合物	NN	0
的	的	DEG	0
一	一	CD	0
侧	侧	NN	0
，	，	PU	0
导致	导致	VV	0
层状	层状	JJ	I-NP
结构	结构	NN	0
向	向	P	0
电极	电极	NN	0
的	的	DEG	0
一边	一边	JJ	I-NP
弯曲	弯曲	NN	0
。	。	PU	0
非	非	AD	0
均匀	均匀	AD	0
分布	分布	VV	0
的	的	DEC	0
水分子	水分子	NN	0
导致	导致	VV	0
驱动器	驱动器	NN	0
一	一	CD	0
侧溶胀	侧溶胀	NN	0
而	而	CC	0
另	另	DT	0
一	一	CD	0
侧	侧	NN	0
收缩	收缩	VV	0
。	。	PU	0
由于	由于	P	0
胶原	胶原	NN	0
纤维	纤维	NN	0
本身	本身	PN	0
主要	主要	AD	0
由	由	P	0
自然	自然	AD	0
带	带	VV	0
电离子	电离子	NN	0
聚合物	聚合物	NN	0
构成	构成	VV	0
，	，	PU	0
所以	所以	AD	0
这	这	DT	0
类	类	M	0
材料	材料	NN	0
拥有	拥有	VV	0
良好	良好	VA	0
的	的	DEC	0
仿生	仿生	NN	0
应用	应用	NN	0
前景	前景	NN	0
。	。	PU	0
电活性	电活性	JJ	I-NP
聚合物	聚合物	NN	0
具有	具有	VV	0
多	多	CD	0
种	种	M	0
特性	特性	NN	0
，	，	PU	0
这里着	这里着	AD	0
重从	重从	VV	0
三	三	CD	0
个	个	M	0
方面	方面	NN	0
描述	描述	VV	0
：	：	PU	0
应力	应力	NN	0
-	-	PU	0
应变	应变	VV	0
曲线	曲线	NN	0
、	、	PU	0
动态	动态	JJ	I-NP
力学	力学	NN	0
热分析	热分析	NN	0
和	和	CC	0
介电	介电	NN	0
热分析	热分析	NN	0
。	。	PU	0
应力	应力	NN	0
应变	应变	VV	0
曲线	曲线	NN	0
提供	提供	VV	0
关于	关于	P	0
诸如	诸如	AD	0
聚合物	聚合物	NN	0
脆性	脆性	JJ	0
、	、	PU	0
弹性	弹性	NN	0
和	和	CC	0
屈服	屈服	NN	0
强度	强度	NN	0
的	的	DEC	0
机械	机械	NN	0
性质	性质	NN	0
信息	信息	NN	0
。	。	PU	0
实验	实验	NN	0
通过	通过	P	0
施加	施加	VV	0
不	不	AD	0
断以	断以	VV	0
统一	统一	JJ	I-NP
速率	速率	NN	0
增加	增加	VV	0
的	的	DEC	0
力	力	NN	0
并	并	CC	0
测量	测量	JJ	I-NP
聚合物	聚合物	NN	0
的	的	DEG	0
应变	应变	NN	0
。	。	PU	0
此	此	DT	0
项	项	M	0
技术	技术	NN	0
对于	对于	P	0
测定	测定	JJ	I-NP
材料	材料	NN	0
的	的	DEG	0
脆性	脆性	NN	0
和	和	CC	0
强度	强度	NN	0
很	很	AD	0
有用	有用	VA	0
，	，	PU	0
但却	但却	AD	0
是	是	VC	0
一	一	CD	0
种	种	M	0
破坏性	破坏性	NN	0
的	的	DEC	0
实验	实验	NN	0
。	。	PU	0
随着	随着	P	0
应力	应力	NN	0
增加	增加	VV	0
，	，	PU	0
聚合物	聚合物	NN	0
会	会	VV	0
因	因	P	0
此	此	PN	0
而	而	MSP	0
折断	折断	VV	0
。	。	PU	0
动态	动态	JJ	I-NP
力学	力学	NN	0
热分析	热分析	NN	0
（	（	PU	0
DMTA	DMTA	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
非	非	AD	0
破坏性	破坏性	JJ	I-NP
的	的	DEG	0
技术	技术	NN	0
，	，	PU	0
常	常	AD	0
用于	用于	VV	0
分析	分析	VV	0
分子	分子	NN	0
层面	层面	NN	0
的	的	DEG	0
形变	形变	NN	0
机制	机制	NN	0
。	。	PU	0
在	在	P	0
动态	动态	JJ	I-NP
力学	力学	NN	0
热分析	热分析	NN	0
中	中	LC	0
，	，	PU	0
聚合物	聚合物	NN	0
会	会	VV	0
被	被	SB	0
施加	施加	VV	0
正	正	AD	0
弦	弦	JJ	I-NP
波动	波动	NN	0
的	的	DEC	0
动态	动态	JJ	I-NP
压力	压力	NN	0
，	，	PU	0
并	并	CC	0
根据	根据	P	0
聚合物	聚合物	NN	0
的	的	DEG	0
形变	形变	NN	0
，	，	PU	0
测定	测定	VV	0
出弹性	出弹性	NN	0
模量	模量	NN	0
和	和	CC	0
阻尼	阻尼	NN	0
特性	特性	NN	0
（	（	PU	0
假定该	假定该	JJ	I-NP
聚合物	聚合物	NN	0
是	是	VC	0
谐振子	谐振子	NN	0
）	）	PU	0
。	。	PU	0
弹性	弹性	JJ	I-NP
材料	材料	NN	0
会	会	VV	0
将	将	BA	0
此	此	DT	0
机械	机械	NN	0
能	能	VV	0
储存	储存	VV	0
并	并	CC	0
转化	转化	VV	0
为	为	VC	0
势能	势能	NN	0
，	，	PU	0
稍后	稍后	AD	0
加以	加以	VV	0
利用	利用	VV	0
。	。	PU	0
一	一	CD	0
个	个	M	0
理想	理想	VA	0
的	的	DEC	0
弹簧	弹簧	NN	0
（	（	PU	0
无阻	无阻	NR	0
尼	尼	ETC	0
）	）	PU	0
会	会	VV	0
使用	使用	VV	0
全部	全部	DT	0
的	的	DEG	0
势能	势能	NN	0
恢复	恢复	VV	0
成	成	VV	0
原来	原来	JJ	I-NP
的	的	DEG	0
形状	形状	NN	0
，	，	PU	0
而	而	CC	0
一	一	CD	0
个	个	M	0
流体	流体	NN	0
（	（	PU	0
高阻	高阻	JJ	I-NP
尼	尼	NN	0
）	）	PU	0
的	的	DEG	0
势能	势能	NN	0
会	会	VV	0
在	在	P	0
流动	流动	NN	0
中	中	LC	0
丧失	丧失	VV	0
，	，	PU	0
无法	无法	AD	0
恢复	恢复	VV	0
到	到	VV	0
原有	原有	JJ	I-NP
的	的	DEG	0
位置	位置	NN	0
或	或	CC	0
形状	形状	NN	0
。	。	PU	0
粘弹性	粘弹性	JJ	I-NP
聚合物	聚合物	NN	0
会	会	VV	0
展现	展现	VV	0
出综	出综	NN	0
合以	合以	VV	0
上	上	DT	0
两	两	CD	0
种	种	M	0
表现	表现	VV	0
的	的	DEC	0
特性	特性	NN	0
。	。	PU	0
介电	介电	NN	0
热分析	热分析	NN	0
（	（	PU	0
DETA	DETA	NN	0
）	）	PU	0
类似于	类似于	VV	0
动态	动态	NN	0
力学	力学	NN	0
热分析	热分析	NN	0
。	。	PU	0
但	但	CC	0
不同于	不同于	VV	0
动态	动态	NN	0
力学	力学	NN	0
热分	热分	NN	0
析施	析施	VV	0
加动	加动	VV	0
态压力	态压力	NN	0
，	，	PU	0
介电	介电	NN	0
热分	热分	NN	0
析	析	VV	0
施加	施加	VV	0
的	的	DEC	0
是	是	VC	0
一	一	CD	0
个	个	M	0
动态	动态	NN	0
的	的	DEC	0
电场	电场	NN	0
。	。	PU	0
施加	施加	VV	0
的	的	DEC	0
电场	电场	NN	0
可以	可以	VV	0
导致	导致	VV	0
样本	样本	DT	0
极	极	NN	0
化	化	LC	0
，	，	PU	0
并且	并且	CC	0
如果	如果	CS	0
聚合物	聚合物	NN	0
含有	含有	VV	0
永久	永久	JJ	I-NP
电偶	电偶	NN	0
极子	极子	NN	0
基团	基团	NN	0
，	，	PU	0
那么	那么	AD	0
它们	它们	PN	0
将	将	BA	0
会	会	VV	0
和	和	P	0
电场	电场	NN	0
匹配	匹配	NN	0
。	。	PU	0
电容率	电容率	NN	0
可以	可以	VV	0
从	从	P	0
变化	变化	NN	0
幅度	幅度	NN	0
中	中	LC	0
测量	测量	VV	0
出	出	VV	0
，	，	PU	0
并	并	CC	0
用于	用于	VV	0
解决	解决	VV	0
电介质	电介质	NN	0
存储器	存储器	NN	0
和	和	CC	0
损失	损失	NN	0
组件	组件	NN	0
的	的	DEG	0
问题	问题	NN	0
。	。	PU	0
电位移	电位移	NN	0
也	也	AD	0
可以	可以	VV	0
根据	根据	P	0
电流	电流	NN	0
变化	变化	NN	0
测出	测出	VV	0
。	。	PU	0
一旦	一旦	CS	0
电场	电场	NN	0
消失	消失	VV	0
，	，	PU	0
偶极	偶极	NN	0
子	子	NN	0
又	又	AD	0
会	会	VV	0
恢复	恢复	VV	0
到	到	VV	0
随	随	P	0
机	机	NN	0
的	的	DEG	0
偶极矩	偶极矩	NN	0
方向	方向	NN	0
。	。	PU	0
由于	由于	P	0
高分子	高分子	NN	0
材料	材料	NN	0
加工	加工	NN	0
的	的	DEC	0
便捷性	便捷性	NN	0
，	，	PU	0
电活性	电活性	JJ	I-NP
聚合物	聚合物	NN	0
可以	可以	VV	0
被	被	SB	0
轻松	轻松	VV	0
地	地	DEV	0
被	被	SB	0
制造	制造	VV	0
成	成	VV	0
各	各	DT	0
种	种	M	0
形状	形状	NN	0
并	并	AD	0
用作	用作	VV	0
各	各	DT	0
种	种	M	0
用途	用途	NN	0
。	。	PU	0
电活性	电活性	JJ	I-NP
聚合物	聚合物	NN	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
潜在	潜在	JJ	I-NP
应用	应用	NN	0
是	是	VC	0
在	在	P	0
微机	微机	NN	0
电系统	电系统	NN	0
（	（	PU	0
MEMS	MEMS	NN	0
）	）	PU	0
中	中	LC	0
来	来	MSP	0
制造	制造	VV	0
智能	智能	NN	0
执行器	执行器	NN	0
。	。	PU	0
作为	作为	P	0
最	最	AD	0
有	有	VE	0
前景	前景	NN	0
的	的	DEC	0
实际	实际	JJ	I-NP
用途	用途	NN	0
研究	研究	NN	0
方向	方向	NN	0
，	，	PU	0
电活性	电活性	NN	0
聚合物	聚合物	NN	0
常	常	AD	0
被	被	SB	0
用于	用于	VV	0
人造	人造	VV	0
肌肉	肌肉	NN	0
中	中	LC	0
。	。	PU	0
其	其	PN	0
与	与	P	0
生物	生物	NN	0
肌肉	肌肉	NN	0
相似	相似	VA	0
的	的	DEC	0
高	高	JJ	I-NP
断裂	断裂	NN	0
韧性	韧性	VV	0
、	、	PU	0
大	大	JJ	I-NP
驱动	驱动	NN	0
应变	应变	NN	0
和	和	CC	0
固有	固有	JJ	I-NP
振动	振动	NN	0
阻尼	阻尼	NN	0
能力	能力	NN	0
引起	引起	VV	0
了	了	AS	0
在	在	P	0
此	此	DT	0
领域	领域	NN	0
的	的	DEG	0
科学家	科学家	NN	0
的	的	DEG	0
注意	注意	NN	0
。	。	PU	0
此	此	DT	0
项	项	M	0
技术	技术	NN	0
也	也	AD	0
被	被	SB	0
用于	用于	VV	0
可	可	VV	0
变盲	变盲	VV	0
文	文	NN	0
显示	显示	NN	0
应用	应用	NN	0
。	。	PU	0
针对	针对	P	0
视觉	视觉	NN	0
受损	受损	NN	0
人群	人群	NN	0
的	的	DEG	0
快速	快速	AD	0
阅读	阅读	VV	0
计算机	计算机	NN	0
协助	协助	VV	0
交流	交流	NN	0
，	，	PU	0
电活性	电活性	JJ	I-NP
聚合物	聚合物	NN	0
可	可	VV	0
用于	用于	VV	0
制作	制作	VV	0
可	可	VV	0
变化	变化	VV	0
的	的	DEC	0
盲文	盲文	NN	0
凸点	凸点	NN	0
。	。	PU	0
电活性	电活性	JJ	I-NP
聚合物	聚合物	NN	0
可以	可以	VV	0
用于	用于	VV	0
材料	材料	NN	0
形成	形成	VV	0
小	小	VA	0
的	的	DEC	0
脉冲	脉冲	NN	0
。	。	PU	0
这些	这些	DT	0
脉冲	脉冲	NN	0
可以	可以	VV	0
用于	用于	VV	0
药物	药物	NN	0
递送	递送	VV	0
、	、	PU	0
微流控	微流控	NN	0
、	、	PU	0
主动	主动	JJ	I-NP
流动	流动	NN	0
控制	控制	NN	0
和	和	CC	0
其他	其他	DT	0
众多	众多	JJ	I-NP
定制	定制	NN	0
应用	应用	NN	0
。	。	PU	0
脉冲	脉冲	NN	0
装置	装置	NN	0
最	最	AD	0
可能	可能	VV	0
的	的	DEC	0
构型	构型	NN	0
是	是	VC	0
双	双	JJ	I-NP
膜片	膜片	NN	0
装置	装置	NN	0
。	。	PU	0
离聚物	离聚物	NN	0
泵	泵	OD	0
所	所	MSP	0
具有	具有	VV	0
的	的	DEC	0
优点	优点	NN	0
是	是	VC	0
低	低	JJ	I-NP
电压	电压	NN	0
操作	操作	NN	0
、	、	PU	0
超低	超低	VV	0
噪声	噪声	NN	0
信号	信号	NN	0
、	、	PU	0
高	高	JJ	I-NP
系统	系统	NN	0
效率	效率	NN	0
和	和	CC	0
高	高	VA	0
精确	精确	VA	0
流浪	流浪	CC	0
控制	控制	VV	0
。	。	PU	0
电活性	电活性	JJ	I-NP
聚合物	聚合物	NN	0
所	所	MSP	0
具有	具有	VV	0
的	的	DEC	0
独特	独特	JJ	I-NP
性质	性质	NN	0
的	的	DEC	0
另	另	DT	0
一	一	CD	0
个	个	M	0
技术	技术	NN	0
应用	应用	VV	0
是	是	VC	0
光学	光学	JJ	I-NP
薄膜	薄膜	NN	0
。	。	PU	0
由于	由于	P	0
执行器	执行器	NN	0
机械	机械	NN	0
阻抗	阻抗	NN	0
的	的	DEC	0
低	低	JJ	I-NP
模量	模量	NN	0
，	，	PU	0
它们	它们	PN	0
能	能	VV	0
和	和	P	0
常见	常见	JJ	I-NP
的	的	DEG	0
光学膜	光学膜	NN	0
材料	材料	NN	0
匹配	匹配	VV	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
单	单	CD	0
个	个	M	0
的	的	DEG	0
电活性	电活性	NN	0
聚合物	聚合物	NN	0
执行器	执行器	NN	0
可以	可以	VV	0
产生	产生	VV	0
微米	微米	NN	0
到	到	VV	0
厘米级	厘米级	NN	0
的	的	DEG	0
位移	位移	NN	0
。	。	PU	0
因此	因此	AD	0
这些	这些	DT	0
材料	材料	NN	0
可以	可以	VV	0
被	被	SB	0
用作	用作	VV	0
静电	静电	NN	0
形状	形状	NN	0
校正	校正	VV	0
和	和	CC	0
抖动	抖动	VV	0
抑制	抑制	NN	0
。	。	PU	0
这些	这些	DT	0
执行器	执行器	NN	0
也	也	AD	0
可以	可以	VV	0
被	被	SB	0
用于	用于	VV	0
校正	校正	VV	0
由	由	P	0
大气	大气	NN	0
干扰	干扰	VV	0
产生	产生	VV	0
的	的	DEC	0
像差	像差	NN	0
。	。	PU	0
因为	因为	P	0
这些	这些	DT	0
材料	材料	NN	0
所	所	MSP	0
展现	展现	VV	0
出	出	VV	0
的	的	DEC	0
这些	这些	DT	0
卓越	卓越	JJ	I-NP
电活性	电活性	NN	0
性质	性质	NN	0
，	，	PU	0
电活性	电活性	JJ	I-NP
聚合物	聚合物	NN	0
还	还	AD	0
仿	仿	VV	0
生机器人	生机器人	NN	0
、	、	PU	0
应力	应力	NN	0
传感器	传感器	NN	0
和	和	CC	0
声场	声场	NN	0
研究	研究	NN	0
中	中	LC	0
展现	展现	VV	0
出潜力	出潜力	NN	0
。	。	PU	0
这些	这些	DT	0
实际	实际	NN	0
应用	应用	VV	0
使得	使得	VV	0
电活性	电活性	JJ	I-NP
聚合物	聚合物	NN	0
在	在	P	0
未来	未来	NT	0
成为	成为	VV	0
更	更	AD	0
具吸	具吸	VV	0
引力	引力	NN	0
的	的	DEC	0
研究	研究	NN	0
课题	课题	NN	0
。	。	PU	0
它们	它们	PN	0
已经	已经	AD	0
在	在	P	0
面部	面部	NN	0
肌肉	肌肉	NN	0
和	和	CC	0
手臂	手臂	NN	0
肌肉	肌肉	NN	0
的	的	DEC	0
人形	人形	NN	0
机器人	机器人	NN	0
的	的	DEG	0
执行器	执行器	NN	0
上	上	LC	0
的	的	DEG	0
到	到	VV	0
了	了	AS	0
广泛	广泛	AD	0
应用	应用	VV	0
。	。	PU	0
