电感	|||	S: 1E: 4	|||	NN
耦合	|||	S: 4E: 6	|||	NN
在	|||	S: 6E: 7	|||	P
电子	|||	S: 7E: 9	|||	NN
工程	|||	S: 9E: 11	|||	NN
学	|||	S: 11E: 12	|||	NN
中	|||	S: 12E: 13	|||	LC
，	|||	S: 13E: 14	|||	PU
由于	|||	S: 14E: 16	|||	P
电磁	|||	S: 16E: 18	|||	NN
感应	|||	S: 18E: 20	|||	NN
使	|||	S: 20E: 21	|||	VV
一	|||	S: 21E: 22	|||	CD
根	|||	S: 22E: 23	|||	M
导线	|||	S: 23E: 25	|||	NN
中	|||	S: 25E: 26	|||	LC
的	|||	S: 26E: 27	|||	DEC
电流	|||	S: 27E: 29	|||	NN
变化	|||	S: 29E: 31	|||	NN
引起	|||	S: 31E: 33	|||	VV
电动势	|||	S: 33E: 36	|||	NN
通过	|||	S: 36E: 38	|||	P
另	|||	S: 38E: 39	|||	DT
一	|||	S: 39E: 40	|||	CD
根	|||	S: 40E: 41	|||	M
导线	|||	S: 41E: 43	|||	NN
的	|||	S: 43E: 44	|||	DEG
一	|||	S: 44E: 45	|||	CD
端	|||	S: 45E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
这样	|||	S: 47E: 49	|||	AD
配置	|||	S: 49E: 51	|||	VV
的	|||	S: 51E: 52	|||	DEC
两	|||	S: 52E: 53	|||	CD
个	|||	S: 53E: 54	|||	M
导体	|||	S: 54E: 56	|||	NN
称为	|||	S: 56E: 58	|||	VV
是	|||	S: 58E: 59	|||	VC
互感	|||	S: 59E: 61	|||	JJ
耦合	|||	S: 61E: 63	|||	NN
，	|||	S: 63E: 64	|||	PU
或	|||	S: 64E: 65	|||	CC
称	|||	S: 65E: 66	|||	VV
磁耦合	|||	S: 66E: 69	|||	NN
，	|||	S: 69E: 70	|||	PU
这	|||	S: 70E: 71	|||	DT
种	|||	S: 71E: 72	|||	M
状态	|||	S: 72E: 74	|||	NN
的	|||	S: 74E: 75	|||	DEC
电流	|||	S: 75E: 77	|||	NN
变化	|||	S: 77E: 79	|||	NN
是	|||	S: 79E: 80	|||	VC
根据	|||	S: 80E: 82	|||	P
法拉	|||	S: 82E: 84	|||	NN
第	|||	S: 84E: 85	|||	VV
电磁	|||	S: 85E: 87	|||	NN
感应	|||	S: 87E: 89	|||	NN
定律	|||	S: 89E: 91	|||	NN
产生	|||	S: 91E: 93	|||	VV
感应	|||	S: 93E: 95	|||	NN
电动势	|||	S: 95E: 98	|||	NN
。	|||	S: 98E: 99	|||	PU
电感	|||	S: 99E: 101	|||	NN
耦合	|||	S: 101E: 103	|||	NN
可以	|||	S: 103E: 105	|||	VV
由	|||	S: 105E: 106	|||	P
互感	|||	S: 106E: 108	|||	NN
来	|||	S: 108E: 109	|||	MSP
度量	|||	S: 109E: 111	|||	VV
。	|||	S: 111E: 112	|||	PU
如	|||	S: 112E: 113	|||	AD
要	|||	S: 113E: 114	|||	VV
加强	|||	S: 114E: 116	|||	VV
两	|||	S: 116E: 117	|||	CD
根	|||	S: 117E: 118	|||	M
导线	|||	S: 118E: 120	|||	NN
的	|||	S: 120E: 121	|||	DEG
耦合	|||	S: 121E: 123	|||	NN
,	|||	S: 123E: 124	|||	PU
可	|||	S: 124E: 125	|||	VV
将	|||	S: 125E: 126	|||	BA
其	|||	S: 126E: 127	|||	PN
绕成	|||	S: 127E: 129	|||	VV
线圈	|||	S: 129E: 131	|||	NN
并	|||	S: 131E: 132	|||	CC
以	|||	S: 132E: 133	|||	P
同	|||	S: 133E: 134	|||	DT
轴	|||	S: 134E: 135	|||	NN
方式	|||	S: 135E: 137	|||	NN
接近	|||	S: 137E: 139	|||	VV
放置	|||	S: 139E: 141	|||	NN
,	|||	S: 141E: 142	|||	PU
这样	|||	S: 142E: 144	|||	AD
一	|||	S: 144E: 145	|||	CD
个	|||	S: 145E: 146	|||	M
线圈	|||	S: 146E: 148	|||	NN
的	|||	S: 148E: 149	|||	DEG
磁场	|||	S: 149E: 151	|||	NN
会	|||	S: 151E: 152	|||	VV
穿过	|||	S: 152E: 154	|||	VV
另	|||	S: 154E: 155	|||	DT
一	|||	S: 155E: 156	|||	CD
个	|||	S: 156E: 157	|||	M
线圈	|||	S: 157E: 159	|||	NN
。	|||	S: 159E: 160	|||	PU
互	|||	S: 160E: 161	|||	AD
感	|||	S: 161E: 162	|||	VV
耦合	|||	S: 162E: 164	|||	NN
是	|||	S: 164E: 165	|||	VC
许	|||	S: 165E: 166	|||	VV
多仪器	|||	S: 166E: 169	|||	NN
的	|||	S: 169E: 170	|||	DEG
原理	|||	S: 170E: 172	|||	NN
,	|||	S: 172E: 173	|||	PU
其中	|||	S: 173E: 175	|||	NN
一	|||	S: 175E: 176	|||	CD
个	|||	S: 176E: 177	|||	M
重要	|||	S: 177E: 179	|||	VA
的	|||	S: 179E: 180	|||	DEC
应用	|||	S: 180E: 182	|||	NN
就	|||	S: 182E: 183	|||	AD
是	|||	S: 183E: 184	|||	VC
变压器	|||	S: 184E: 187	|||	NN
。	|||	S: 187E: 188	|||	PU
