电源	|||	S: 1E: 4	|||	NN
符号	|||	S: 4E: 6	|||	NN
电源	|||	S: 6E: 8	|||	NN
符号	|||	S: 8E: 10	|||	NN
是	|||	S: 10E: 11	|||	VC
一	|||	S: 11E: 12	|||	CD
种	|||	S: 12E: 13	|||	M
用来	|||	S: 13E: 15	|||	VV
表示	|||	S: 15E: 17	|||	VV
控制器	|||	S: 17E: 20	|||	NN
启动	|||	S: 20E: 22	|||	NN
还	|||	S: 22E: 23	|||	AD
是	|||	S: 23E: 24	|||	VC
停止	|||	S: 24E: 26	|||	VV
特定	|||	S: 26E: 28	|||	NN
设备	|||	S: 28E: 30	|||	NN
的	|||	S: 30E: 31	|||	DEG
符号	|||	S: 31E: 33	|||	NN
。	|||	S: 33E: 34	|||	PU
国际	|||	S: 34E: 36	|||	NN
电工	|||	S: 36E: 38	|||	NN
委员	|||	S: 38E: 40	|||	NN
会	|||	S: 40E: 41	|||	VV
的	|||	S: 41E: 42	|||	DEC
60417	|||	S: 42E: 47	|||	CD
标准	|||	S: 47E: 49	|||	NN
中	|||	S: 49E: 50	|||	LC
描述	|||	S: 50E: 52	|||	VV
了	|||	S: 52E: 53	|||	AS
「	|||	S: 53E: 54	|||	PU
通用	|||	S: 54E: 56	|||	JJ
电源	|||	S: 56E: 58	|||	NN
符号	|||	S: 58E: 60	|||	NN
」	|||	S: 60E: 61	|||	PU
，	|||	S: 61E: 62	|||	PU
该	|||	S: 62E: 63	|||	DT
标准	|||	S: 63E: 65	|||	NN
1973	|||	S: 65E: 69	|||	CD
年	|||	S: 69E: 70	|||	M
的	|||	S: 70E: 71	|||	DEG
版本	|||	S: 71E: 73	|||	NN
（	|||	S: 73E: 74	|||	PU
IEC	|||	S: 74E: 77	|||	NN
417	|||	S: 77E: 80	|||	CD
）	|||	S: 80E: 81	|||	PU
中	|||	S: 81E: 82	|||	LC
则	|||	S: 82E: 83	|||	AD
将	|||	S: 83E: 84	|||	BA
其	|||	S: 84E: 85	|||	PN
描述	|||	S: 85E: 87	|||	VV
为	|||	S: 87E: 88	|||	VC
「	|||	S: 88E: 89	|||	PU
设备	|||	S: 89E: 91	|||	NN
用	|||	S: 91E: 92	|||	P
图形	|||	S: 92E: 94	|||	NN
符号	|||	S: 94E: 96	|||	NN
」	|||	S: 96E: 97	|||	PU
，	|||	S: 97E: 98	|||	PU
相关	|||	S: 98E: 100	|||	VV
的	|||	S: 100E: 101	|||	DEC
非	|||	S: 101E: 102	|||	JJ
正式	|||	S: 102E: 104	|||	JJ
使用	|||	S: 104E: 106	|||	NN
则	|||	S: 106E: 107	|||	AD
更	|||	S: 107E: 108	|||	AD
早	|||	S: 108E: 109	|||	VA
。	|||	S: 109E: 110	|||	PU
著名	|||	S: 110E: 112	|||	NT
的	|||	S: 112E: 113	|||	DEG
开关	|||	S: 113E: 115	|||	NN
符号	|||	S: 115E: 117	|||	NN
是	|||	S: 117E: 118	|||	VC
用户	|||	S: 118E: 120	|||	NN
界面	|||	S: 120E: 122	|||	NN
设计	|||	S: 122E: 124	|||	NN
上	|||	S: 124E: 125	|||	LC
逻辑	|||	S: 125E: 127	|||	NN
演化	|||	S: 127E: 129	|||	VV
的	|||	S: 129E: 130	|||	DEC
结果	|||	S: 130E: 132	|||	NN
。	|||	S: 132E: 133	|||	PU
最	|||	S: 133E: 134	|||	AD
初	|||	S: 134E: 135	|||	JJ
，	|||	S: 135E: 136	|||	PU
大	|||	S: 136E: 137	|||	JJ
多数	|||	S: 137E: 139	|||	NN
电源	|||	S: 139E: 141	|||	NN
控制器	|||	S: 141E: 144	|||	NN
上	|||	S: 144E: 145	|||	LC
的	|||	S: 145E: 146	|||	DEG
开关	|||	S: 146E: 148	|||	NN
都	|||	S: 148E: 149	|||	AD
有	|||	S: 149E: 150	|||	VE
两	|||	S: 150E: 151	|||	CD
个	|||	S: 151E: 152	|||	M
状态	|||	S: 152E: 154	|||	NN
，	|||	S: 154E: 155	|||	PU
分别	|||	S: 155E: 157	|||	AD
用	|||	S: 157E: 158	|||	P
文字	|||	S: 158E: 160	|||	NN
标明	|||	S: 160E: 162	|||	NN
（	|||	S: 162E: 163	|||	PU
英文	|||	S: 163E: 165	|||	NN
的	|||	S: 165E: 166	|||	DEC
「	|||	S: 166E: 167	|||	PU
开	|||	S: 167E: 168	|||	NN
」	|||	S: 168E: 169	|||	PU
）	|||	S: 169E: 170	|||	PU
和	|||	S: 170E: 171	|||	CC
（	|||	S: 171E: 172	|||	PU
英文	|||	S: 172E: 174	|||	NN
的	|||	S: 174E: 175	|||	DEC
「	|||	S: 175E: 176	|||	PU
关	|||	S: 176E: 177	|||	NN
」	|||	S: 177E: 178	|||	PU
）	|||	S: 178E: 179	|||	PU
。	|||	S: 179E: 180	|||	PU
随着	|||	S: 180E: 182	|||	P
技术	|||	S: 182E: 184	|||	NN
的	|||	S: 184E: 185	|||	DEG
普及	|||	S: 185E: 187	|||	NN
，	|||	S: 187E: 188	|||	PU
为了	|||	S: 188E: 190	|||	P
跨越	|||	S: 190E: 192	|||	VV
语言	|||	S: 192E: 194	|||	NN
文字	|||	S: 194E: 196	|||	NN
方面	|||	S: 196E: 198	|||	NN
的	|||	S: 198E: 199	|||	DEG
障碍	|||	S: 199E: 201	|||	NN
，	|||	S: 201E: 202	|||	PU
人们	|||	S: 202E: 204	|||	NN
把	|||	S: 204E: 205	|||	BA
这	|||	S: 205E: 206	|||	DT
两	|||	S: 206E: 207	|||	CD
个	|||	S: 207E: 208	|||	M
英文	|||	S: 208E: 210	|||	NN
单词	|||	S: 210E: 212	|||	AD
用	|||	S: 212E: 213	|||	P
通用	|||	S: 213E: 215	|||	VV
的	|||	S: 215E: 216	|||	DEC
符号线	|||	S: 216E: 219	|||	NN
（	|||	S: 219E: 220	|||	PU
|	|||	S: 220E: 221	|||	NN
）	|||	S: 221E: 222	|||	PU
和	|||	S: 222E: 223	|||	CC
圈	|||	S: 223E: 224	|||	NN
（	|||	S: 224E: 225	|||	PU
o	|||	S: 225E: 226	|||	NN
）	|||	S: 226E: 227	|||	PU
代替	|||	S: 227E: 229	|||	VV
。	|||	S: 229E: 230	|||	PU
如今	|||	S: 230E: 232	|||	VV
的	|||	S: 232E: 233	|||	DEC
电源	|||	S: 233E: 235	|||	NN
开关	|||	S: 235E: 237	|||	NN
仍	|||	S: 237E: 238	|||	AD
在	|||	S: 238E: 239	|||	P
使用	|||	S: 239E: 241	|||	VV
这	|||	S: 241E: 242	|||	DT
一	|||	S: 242E: 243	|||	CD
标准	|||	S: 243E: 245	|||	NN
。	|||	S: 245E: 246	|||	PU
待机	|||	S: 246E: 248	|||	NN
按钮	|||	S: 248E: 250	|||	NN
的	|||	S: 250E: 251	|||	DEG
符号	|||	S: 251E: 253	|||	NN
由	|||	S: 253E: 254	|||	P
「	|||	S: 254E: 255	|||	PU
|	|||	S: 255E: 256	|||	NN
」	|||	S: 256E: 257	|||	PU
和	|||	S: 257E: 258	|||	CC
「	|||	S: 258E: 259	|||	PU
o	|||	S: 259E: 260	|||	NN
」	|||	S: 260E: 261	|||	PU
两	|||	S: 261E: 262	|||	CD
个	|||	S: 262E: 263	|||	M
符号	|||	S: 263E: 265	|||	NN
叠加	|||	S: 265E: 267	|||	VV
而	|||	S: 267E: 268	|||	MSP
来	|||	S: 268E: 269	|||	VV
。	|||	S: 269E: 270	|||	PU
