电	|||	S: 1E: 3	|||	NN
活性	|||	S: 3E: 5	|||	JJ
聚合物	|||	S: 5E: 8	|||	NN
电活性	|||	S: 8E: 11	|||	JJ
聚合物	|||	S: 11E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
，	|||	S: 15E: 16	|||	PU
缩写	|||	S: 16E: 18	|||	VV
：	|||	S: 18E: 19	|||	PU
EAP	|||	S: 19E: 22	|||	NN
）	|||	S: 22E: 23	|||	PU
是	|||	S: 23E: 24	|||	VC
一	|||	S: 24E: 25	|||	CD
类	|||	S: 25E: 26	|||	M
能够	|||	S: 26E: 28	|||	VV
在	|||	S: 28E: 29	|||	P
电场	|||	S: 29E: 31	|||	NN
作用	|||	S: 31E: 33	|||	NN
下	|||	S: 33E: 34	|||	LC
，	|||	S: 34E: 35	|||	PU
改变	|||	S: 35E: 37	|||	VV
其	|||	S: 37E: 38	|||	PN
形状	|||	S: 38E: 40	|||	NN
或	|||	S: 40E: 41	|||	CC
大小	|||	S: 41E: 43	|||	NN
的	|||	S: 43E: 44	|||	DEC
聚合物	|||	S: 44E: 47	|||	NN
材料	|||	S: 47E: 49	|||	NN
。	|||	S: 49E: 50	|||	PU
这	|||	S: 50E: 51	|||	DT
类	|||	S: 51E: 52	|||	M
材料	|||	S: 52E: 54	|||	NN
常见	|||	S: 54E: 56	|||	AD
应用	|||	S: 56E: 58	|||	VV
在	|||	S: 58E: 59	|||	P
执行器	|||	S: 59E: 62	|||	NN
和	|||	S: 62E: 63	|||	CC
传感器	|||	S: 63E: 66	|||	NN
上	|||	S: 66E: 67	|||	LC
。	|||	S: 67E: 68	|||	PU
电活性	|||	S: 68E: 71	|||	JJ
聚合物	|||	S: 71E: 74	|||	NN
的	|||	S: 74E: 75	|||	DEG
一	|||	S: 75E: 76	|||	CD
个	|||	S: 76E: 77	|||	M
典型	|||	S: 77E: 79	|||	JJ
特性	|||	S: 79E: 81	|||	NN
是	|||	S: 81E: 82	|||	VC
能够	|||	S: 82E: 84	|||	VV
在	|||	S: 84E: 85	|||	P
维持	|||	S: 85E: 87	|||	VV
巨大	|||	S: 87E: 89	|||	JJ
受力	|||	S: 89E: 91	|||	NN
作用	|||	S: 91E: 93	|||	NN
的	|||	S: 93E: 94	|||	DEC
同时	|||	S: 94E: 96	|||	NN
进行	|||	S: 96E: 98	|||	VV
大	|||	S: 98E: 99	|||	JJ
幅度	|||	S: 99E: 101	|||	NN
的	|||	S: 101E: 102	|||	DEG
变形	|||	S: 102E: 104	|||	NN
。	|||	S: 104E: 105	|||	PU
早期	|||	S: 105E: 107	|||	JJ
大	|||	S: 107E: 108	|||	JJ
多数	|||	S: 108E: 110	|||	NN
执行器	|||	S: 110E: 113	|||	NN
是	|||	S: 113E: 114	|||	VC
由	|||	S: 114E: 115	|||	P
压电	|||	S: 115E: 117	|||	NN
陶瓷	|||	S: 117E: 119	|||	NN
材料	|||	S: 119E: 121	|||	NN
制作	|||	S: 121E: 123	|||	VV
。	|||	S: 123E: 124	|||	PU
虽然	|||	S: 124E: 126	|||	CS
这些	|||	S: 126E: 128	|||	DT
材料	|||	S: 128E: 130	|||	NN
可以	|||	S: 130E: 132	|||	VV
承受	|||	S: 132E: 134	|||	VV
大量	|||	S: 134E: 136	|||	CD
的	|||	S: 136E: 137	|||	DEG
作用力	|||	S: 137E: 140	|||	NN
，	|||	S: 140E: 141	|||	PU
但	|||	S: 141E: 142	|||	AD
它们	|||	S: 142E: 144	|||	PN
的	|||	S: 144E: 145	|||	DEG
变形	|||	S: 145E: 147	|||	NN
能力	|||	S: 147E: 149	|||	NN
则	|||	S: 149E: 150	|||	AD
十分	|||	S: 150E: 152	|||	AD
有限	|||	S: 152E: 154	|||	VV
。	|||	S: 154E: 155	|||	PU
而	|||	S: 155E: 156	|||	CC
在	|||	S: 156E: 157	|||	P
1990	|||	S: 157E: 161	|||	CD
年代	|||	S: 161E: 163	|||	NN
末	|||	S: 163E: 164	|||	LC
，	|||	S: 164E: 165	|||	PU
一些	|||	S: 165E: 167	|||	CD
电活性	|||	S: 167E: 170	|||	JJ
聚合物	|||	S: 170E: 173	|||	NN
所	|||	S: 173E: 174	|||	MSP
演示	|||	S: 174E: 176	|||	VV
的	|||	S: 176E: 177	|||	DEC
形变	|||	S: 177E: 179	|||	NN
就	|||	S: 179E: 180	|||	AD
可	|||	S: 180E: 181	|||	VV
达到	|||	S: 181E: 183	|||	VV
380%	|||	S: 183E: 187	|||	CD
。	|||	S: 187E: 188	|||	PU
电活性	|||	S: 188E: 191	|||	JJ
聚合物	|||	S: 191E: 194	|||	NN
最	|||	S: 194E: 195	|||	AD
常见	|||	S: 195E: 197	|||	VA
的	|||	S: 197E: 198	|||	DEC
应用	|||	S: 198E: 200	|||	NN
之一	|||	S: 200E: 202	|||	NN
是	|||	S: 202E: 203	|||	VC
在	|||	S: 203E: 204	|||	P
机器	|||	S: 204E: 206	|||	NN
人学	|||	S: 206E: 208	|||	NN
中	|||	S: 208E: 209	|||	LC
对	|||	S: 209E: 210	|||	P
人工	|||	S: 210E: 212	|||	NN
肌肉	|||	S: 212E: 214	|||	NN
的	|||	S: 214E: 215	|||	DEG
开发	|||	S: 215E: 217	|||	NN
。	|||	S: 217E: 218	|||	PU
因此	|||	S: 218E: 220	|||	AD
，	|||	S: 220E: 221	|||	PU
电活性	|||	S: 221E: 224	|||	JJ
聚合物	|||	S: 224E: 227	|||	NN
也	|||	S: 227E: 228	|||	AD
常	|||	S: 228E: 229	|||	AD
被	|||	S: 229E: 230	|||	SB
用作	|||	S: 230E: 232	|||	VV
人工	|||	S: 232E: 234	|||	NN
肌肉	|||	S: 234E: 236	|||	NN
的	|||	S: 236E: 237	|||	DEC
代名词	|||	S: 237E: 240	|||	NN
。	|||	S: 240E: 241	|||	PU
电活性	|||	S: 241E: 244	|||	JJ
聚合物	|||	S: 244E: 247	|||	NN
领域	|||	S: 247E: 249	|||	NN
的	|||	S: 249E: 250	|||	DEG
相关	|||	S: 250E: 252	|||	JJ
研究	|||	S: 252E: 254	|||	NN
可以	|||	S: 254E: 256	|||	VV
追溯	|||	S: 256E: 258	|||	VV
至	|||	S: 258E: 259	|||	VV
1880	|||	S: 259E: 263	|||	CD
年	|||	S: 263E: 264	|||	M
，	|||	S: 264E: 265	|||	PU
威廉	|||	S: 265E: 267	|||	NN
·	|||	S: 267E: 268	|||	PU
伦琴	|||	S: 268E: 270	|||	NN
设计	|||	S: 270E: 272	|||	VV
了	|||	S: 272E: 273	|||	AS
一	|||	S: 273E: 274	|||	CD
项	|||	S: 274E: 275	|||	M
实验	|||	S: 275E: 277	|||	NN
，	|||	S: 277E: 278	|||	PU
将	|||	S: 278E: 279	|||	BA
一	|||	S: 279E: 280	|||	CD
端	|||	S: 280E: 281	|||	NN
固定	|||	S: 281E: 283	|||	VV
另	|||	S: 283E: 284	|||	DT
一	|||	S: 284E: 285	|||	CD
端	|||	S: 285E: 286	|||	NN
附加	|||	S: 286E: 288	|||	VV
重	|||	S: 288E: 289	|||	AD
物	|||	S: 289E: 290	|||	VV
的	|||	S: 290E: 291	|||	DEC
橡皮	|||	S: 291E: 293	|||	NN
筋放	|||	S: 293E: 295	|||	VV
在	|||	S: 295E: 296	|||	P
电场	|||	S: 296E: 298	|||	NN
下	|||	S: 298E: 299	|||	LC
，	|||	S: 299E: 300	|||	PU
观察	|||	S: 300E: 302	|||	VV
其	|||	S: 302E: 303	|||	PN
长度	|||	S: 303E: 305	|||	NN
变化	|||	S: 305E: 307	|||	NN
。	|||	S: 307E: 308	|||	PU
随后	|||	S: 308E: 310	|||	AD
萨切	|||	S: 310E: 312	|||	VV
尔多	|||	S: 312E: 314	|||	CD
特	|||	S: 314E: 315	|||	AD
（	|||	S: 315E: 316	|||	PU
Sacerdote	|||	S: 316E: 325	|||	NN
）	|||	S: 325E: 326	|||	PU
在	|||	S: 326E: 327	|||	P
1899	|||	S: 327E: 331	|||	CD
年	|||	S: 331E: 332	|||	M
将	|||	S: 332E: 333	|||	BA
这	|||	S: 333E: 334	|||	DT
个	|||	S: 334E: 335	|||	M
实验	|||	S: 335E: 337	|||	NN
中	|||	S: 337E: 338	|||	LC
电场	|||	S: 338E: 340	|||	NN
下	|||	S: 340E: 341	|||	LC
的	|||	S: 341E: 342	|||	DEG
应变	|||	S: 342E: 344	|||	NN
响应	|||	S: 344E: 346	|||	VV
公式化	|||	S: 346E: 349	|||	NN
。	|||	S: 349E: 350	|||	PU
直	|||	S: 350E: 351	|||	AD
到	|||	S: 351E: 352	|||	P
1925	|||	S: 352E: 356	|||	CD
年	|||	S: 356E: 357	|||	M
，	|||	S: 357E: 358	|||	PU
第一	|||	S: 358E: 360	|||	OD
种	|||	S: 360E: 361	|||	M
压	|||	S: 361E: 362	|||	AD
电	|||	S: 362E: 363	|||	JJ
高分子	|||	S: 363E: 366	|||	NN
材料	|||	S: 366E: 368	|||	NN
——	|||	S: 368E: 370	|||	PU
驻极体	|||	S: 370E: 373	|||	NN
被	|||	S: 373E: 374	|||	SB
发现	|||	S: 374E: 376	|||	VV
。	|||	S: 376E: 377	|||	PU
驻极体	|||	S: 377E: 380	|||	NN
由	|||	S: 380E: 381	|||	P
巴西	|||	S: 381E: 383	|||	NN
棕榈蜡	|||	S: 383E: 386	|||	NN
、	|||	S: 386E: 387	|||	PU
松香	|||	S: 387E: 389	|||	NN
和	|||	S: 389E: 390	|||	CC
蜂蜡	|||	S: 390E: 392	|||	NN
熔化	|||	S: 392E: 394	|||	NN
混合	|||	S: 394E: 396	|||	VV
，	|||	S: 396E: 397	|||	PU
通直	|||	S: 397E: 399	|||	AD
流	|||	S: 399E: 400	|||	VV
电冷	|||	S: 400E: 402	|||	NN
却凝固	|||	S: 402E: 405	|||	AD
制成	|||	S: 405E: 407	|||	VV
，	|||	S: 407E: 408	|||	PU
形成	|||	S: 408E: 410	|||	VV
聚合物	|||	S: 410E: 413	|||	NN
并	|||	S: 413E: 414	|||	CC
展现	|||	S: 414E: 416	|||	VV
出	|||	S: 416E: 417	|||	VV
压电	|||	S: 417E: 419	|||	NN
效应	|||	S: 419E: 421	|||	NN
。	|||	S: 421E: 422	|||	PU
除了	|||	S: 422E: 424	|||	P
对	|||	S: 424E: 425	|||	P
电流	|||	S: 425E: 427	|||	NN
的	|||	S: 427E: 428	|||	DEG
反应	|||	S: 428E: 430	|||	NN
，	|||	S: 430E: 431	|||	PU
聚合物	|||	S: 431E: 434	|||	NN
对	|||	S: 434E: 435	|||	P
环境	|||	S: 435E: 437	|||	NN
条件	|||	S: 437E: 439	|||	NN
的	|||	S: 439E: 440	|||	DEG
反应	|||	S: 440E: 442	|||	NN
也	|||	S: 442E: 443	|||	AD
是	|||	S: 443E: 444	|||	VC
该	|||	S: 444E: 445	|||	DT
研究	|||	S: 445E: 447	|||	NN
领域	|||	S: 447E: 449	|||	NN
中	|||	S: 449E: 450	|||	LC
的	|||	S: 450E: 451	|||	DEG
一	|||	S: 451E: 452	|||	CD
个	|||	S: 452E: 453	|||	M
重点	|||	S: 453E: 455	|||	NN
。	|||	S: 455E: 456	|||	PU
1949	|||	S: 456E: 460	|||	CD
年	|||	S: 460E: 461	|||	M
，	|||	S: 461E: 462	|||	PU
阿哈龙	|||	S: 462E: 465	|||	NN
·	|||	S: 465E: 466	|||	PU
卡齐尔	|||	S: 466E: 469	|||	NN
（	|||	S: 469E: 470	|||	PU
AharonKatzir	|||	S: 470E: 482	|||	NN
-	|||	S: 482E: 483	|||	PU
Katchalsky	|||	S: 483E: 493	|||	NN
）	|||	S: 493E: 494	|||	PU
等人	|||	S: 494E: 496	|||	AD
发现	|||	S: 496E: 498	|||	VV
胶原	|||	S: 498E: 500	|||	NN
蛋白	|||	S: 500E: 502	|||	NN
纤维	|||	S: 502E: 504	|||	NN
在	|||	S: 504E: 505	|||	P
酸	|||	S: 505E: 506	|||	NN
碱	|||	S: 506E: 507	|||	NN
溶液	|||	S: 507E: 509	|||	NN
中	|||	S: 509E: 510	|||	LC
会	|||	S: 510E: 511	|||	VV
发生	|||	S: 511E: 513	|||	VV
体积	|||	S: 513E: 515	|||	NN
变化	|||	S: 515E: 517	|||	NN
。	|||	S: 517E: 518	|||	PU
他们	|||	S: 518E: 520	|||	PN
发现	|||	S: 520E: 522	|||	VV
胶原	|||	S: 522E: 524	|||	NN
纤维	|||	S: 524E: 526	|||	NN
在	|||	S: 526E: 527	|||	P
酸性	|||	S: 527E: 529	|||	JJ
溶液	|||	S: 529E: 531	|||	NN
中	|||	S: 531E: 532	|||	LC
会	|||	S: 532E: 533	|||	VV
膨胀	|||	S: 533E: 535	|||	NN
，	|||	S: 535E: 536	|||	PU
在	|||	S: 536E: 537	|||	P
碱性	|||	S: 537E: 539	|||	JJ
溶液	|||	S: 539E: 541	|||	NN
中	|||	S: 541E: 542	|||	LC
会	|||	S: 542E: 543	|||	VV
收缩	|||	S: 543E: 545	|||	VV
。	|||	S: 545E: 546	|||	PU
尽管	|||	S: 546E: 548	|||	NN
也	|||	S: 548E: 549	|||	AD
有	|||	S: 549E: 550	|||	VE
对	|||	S: 550E: 551	|||	P
其他	|||	S: 551E: 553	|||	DT
刺激	|||	S: 553E: 555	|||	JJ
因素	|||	S: 555E: 557	|||	NN
的	|||	S: 557E: 558	|||	DEC
研究	|||	S: 558E: 560	|||	NN
，	|||	S: 560E: 561	|||	PU
但	|||	S: 561E: 562	|||	CC
由于	|||	S: 562E: 564	|||	P
电	|||	S: 564E: 565	|||	NN
刺激	|||	S: 565E: 567	|||	VV
的	|||	S: 567E: 568	|||	DEC
简易性	|||	S: 568E: 571	|||	NN
和	|||	S: 571E: 572	|||	CC
实用性	|||	S: 572E: 575	|||	NN
，	|||	S: 575E: 576	|||	PU
大部分	|||	S: 576E: 579	|||	AD
的	|||	S: 579E: 580	|||	DEC
研究	|||	S: 580E: 582	|||	NN
都	|||	S: 582E: 583	|||	AD
将	|||	S: 583E: 584	|||	BA
重点	|||	S: 584E: 586	|||	NN
放在	|||	S: 586E: 588	|||	VV
了	|||	S: 588E: 589	|||	AS
对	|||	S: 589E: 590	|||	P
其	|||	S: 590E: 591	|||	PN
仿生学	|||	S: 591E: 594	|||	VV
的	|||	S: 594E: 595	|||	DEC
应用	|||	S: 595E: 597	|||	NN
上	|||	S: 597E: 598	|||	LC
。	|||	S: 598E: 599	|||	PU
直到	|||	S: 599E: 601	|||	VV
20	|||	S: 601E: 603	|||	CD
世纪	|||	S: 603E: 605	|||	NN
60	|||	S: 605E: 607	|||	CD
年代	|||	S: 607E: 609	|||	NN
末电	|||	S: 609E: 611	|||	NN
活性	|||	S: 611E: 613	|||	NN
聚合物	|||	S: 613E: 616	|||	NN
技术	|||	S: 616E: 618	|||	NN
的	|||	S: 618E: 619	|||	DEC
研究	|||	S: 619E: 621	|||	NN
才有	|||	S: 621E: 623	|||	VV
了	|||	S: 623E: 624	|||	AS
突破性	|||	S: 624E: 627	|||	JJ
进展	|||	S: 627E: 629	|||	NN
。	|||	S: 629E: 630	|||	PU
卡瓦	|||	S: 630E: 632	|||	NN
依	|||	S: 632E: 633	|||	P
（	|||	S: 633E: 634	|||	PU
Kawai	|||	S: 634E: 639	|||	NN
）	|||	S: 639E: 640	|||	PU
发现	|||	S: 640E: 642	|||	VV
聚偏氟乙烯	|||	S: 642E: 647	|||	NN
材料	|||	S: 647E: 649	|||	NN
（	|||	S: 649E: 650	|||	PU
PVDF	|||	S: 650E: 654	|||	NN
）	|||	S: 654E: 655	|||	PU
具有	|||	S: 655E: 657	|||	VV
较	|||	S: 657E: 658	|||	AD
大	|||	S: 658E: 659	|||	VA
的	|||	S: 659E: 660	|||	DEC
压电	|||	S: 660E: 662	|||	NN
效应	|||	S: 662E: 664	|||	NN
。	|||	S: 664E: 665	|||	PU
这	|||	S: 665E: 666	|||	PN
激发	|||	S: 666E: 668	|||	VV
了	|||	S: 668E: 669	|||	AS
对	|||	S: 669E: 670	|||	P
其他	|||	S: 670E: 672	|||	DT
可能	|||	S: 672E: 674	|||	VV
具有	|||	S: 674E: 676	|||	VV
相同	|||	S: 676E: 678	|||	JJ
性质	|||	S: 678E: 680	|||	NN
的	|||	S: 680E: 681	|||	DEC
聚合物	|||	S: 681E: 684	|||	NN
体系	|||	S: 684E: 686	|||	NN
的	|||	S: 686E: 687	|||	DEC
研究	|||	S: 687E: 689	|||	NN
。	|||	S: 689E: 690	|||	PU
1977	|||	S: 690E: 694	|||	CD
年	|||	S: 694E: 695	|||	M
，	|||	S: 695E: 696	|||	PU
第一	|||	S: 696E: 698	|||	OD
种	|||	S: 698E: 699	|||	M
导电	|||	S: 699E: 701	|||	JJ
聚合物	|||	S: 701E: 704	|||	NN
被	|||	S: 704E: 705	|||	SB
白川	|||	S: 705E: 707	|||	VV
英	|||	S: 707E: 708	|||	NN
树等人	|||	S: 708E: 711	|||	NN
发现	|||	S: 711E: 713	|||	VV
。	|||	S: 713E: 714	|||	PU
他	|||	S: 714E: 715	|||	PN
同	|||	S: 715E: 716	|||	DT
艾伦	|||	S: 716E: 718	|||	NN
·	|||	S: 718E: 719	|||	PU
麦克	|||	S: 719E: 721	|||	NN
德	|||	S: 721E: 722	|||	NN
尔米德	|||	S: 722E: 725	|||	NN
和	|||	S: 725E: 726	|||	CC
艾伦	|||	S: 726E: 728	|||	NN
·	|||	S: 728E: 729	|||	PU
黑格	|||	S: 729E: 731	|||	NN
发现	|||	S: 731E: 733	|||	VV
聚乙炔	|||	S: 733E: 736	|||	NN
具有	|||	S: 736E: 738	|||	VV
导电性	|||	S: 738E: 741	|||	NN
，	|||	S: 741E: 742	|||	PU
并且	|||	S: 742E: 744	|||	CC
在	|||	S: 744E: 745	|||	P
掺杂	|||	S: 745E: 747	|||	VV
碘蒸气	|||	S: 747E: 750	|||	NN
时	|||	S: 750E: 751	|||	LC
其	|||	S: 751E: 752	|||	PN
导电性	|||	S: 752E: 755	|||	NN
会	|||	S: 755E: 756	|||	VV
提升	|||	S: 756E: 758	|||	VV
8	|||	S: 758E: 759	|||	CD
个	|||	S: 759E: 760	|||	M
数量级	|||	S: 760E: 763	|||	NN
，	|||	S: 763E: 764	|||	PU
接近	|||	S: 764E: 766	|||	VV
金属	|||	S: 766E: 768	|||	NN
的	|||	S: 768E: 769	|||	DEG
电阻	|||	S: 769E: 771	|||	NN
。	|||	S: 771E: 772	|||	PU
到	|||	S: 772E: 773	|||	VV
20	|||	S: 773E: 775	|||	CD
世纪	|||	S: 775E: 777	|||	NN
80	|||	S: 777E: 779	|||	CD
年代晚期	|||	S: 779E: 783	|||	M
，	|||	S: 783E: 784	|||	PU
已经	|||	S: 784E: 786	|||	AD
有	|||	S: 786E: 787	|||	VE
越来越	|||	S: 787E: 790	|||	AD
多	|||	S: 790E: 791	|||	VA
的	|||	S: 791E: 792	|||	DEC
聚合物	|||	S: 792E: 795	|||	NN
被	|||	S: 795E: 796	|||	SB
证实	|||	S: 796E: 798	|||	VV
具有	|||	S: 798E: 800	|||	VV
压电	|||	S: 800E: 802	|||	NN
效应	|||	S: 802E: 804	|||	NN
或者	|||	S: 804E: 806	|||	CC
被	|||	S: 806E: 807	|||	SB
发现	|||	S: 807E: 809	|||	VV
具有	|||	S: 809E: 811	|||	VV
导电性	|||	S: 811E: 814	|||	NN
。	|||	S: 814E: 815	|||	PU
20	|||	S: 815E: 817	|||	OD
世纪	|||	S: 817E: 819	|||	NN
90	|||	S: 819E: 821	|||	CD
年代	|||	S: 821E: 823	|||	NN
初期	|||	S: 823E: 825	|||	LC
，	|||	S: 825E: 826	|||	PU
离子	|||	S: 826E: 828	|||	NN
聚合物	|||	S: 828E: 831	|||	NN
-	|||	S: 831E: 832	|||	PU
金属	|||	S: 832E: 834	|||	NN
复合	|||	S: 834E: 836	|||	JJ
材料	|||	S: 836E: 838	|||	NN
（	|||	S: 838E: 839	|||	PU
IPMC	|||	S: 839E: 843	|||	NN
）	|||	S: 843E: 844	|||	PU
逐步	|||	S: 844E: 846	|||	AD
发展	|||	S: 846E: 848	|||	VV
起来	|||	S: 848E: 850	|||	VV
，	|||	S: 850E: 851	|||	PU
并	|||	S: 851E: 852	|||	CC
显示	|||	S: 852E: 854	|||	VV
出	|||	S: 854E: 855	|||	VV
远优于	|||	S: 855E: 858	|||	VV
先前	|||	S: 858E: 860	|||	JJ
材料	|||	S: 860E: 862	|||	NN
的	|||	S: 862E: 863	|||	DEG
电活性	|||	S: 863E: 866	|||	NN
属性	|||	S: 866E: 868	|||	VV
。	|||	S: 868E: 869	|||	PU
离子	|||	S: 869E: 871	|||	NN
聚合物	|||	S: 871E: 874	|||	NN
-	|||	S: 874E: 875	|||	PU
金属	|||	S: 875E: 877	|||	NN
复合物	|||	S: 877E: 880	|||	NN
的	|||	S: 880E: 881	|||	DEG
主要	|||	S: 881E: 883	|||	JJ
优点	|||	S: 883E: 885	|||	NN
是	|||	S: 885E: 886	|||	VC
这	|||	S: 886E: 887	|||	DT
类	|||	S: 887E: 888	|||	M
材料	|||	S: 888E: 890	|||	NN
能够	|||	S: 890E: 892	|||	VV
在	|||	S: 892E: 893	|||	P
低	|||	S: 893E: 894	|||	VA
至	|||	S: 894E: 895	|||	P
1	|||	S: 895E: 896	|||	CD
或	|||	S: 896E: 897	|||	CC
2	|||	S: 897E: 898	|||	CD
伏特	|||	S: 898E: 900	|||	VA
的	|||	S: 900E: 901	|||	DEC
电压	|||	S: 901E: 903	|||	NN
下	|||	S: 903E: 904	|||	LC
被	|||	S: 904E: 905	|||	SB
激活	|||	S: 905E: 907	|||	VV
形	|||	S: 907E: 908	|||	NN
变	|||	S: 908E: 909	|||	VV
，	|||	S: 909E: 910	|||	PU
这	|||	S: 910E: 911	|||	PN
要	|||	S: 911E: 912	|||	VV
比	|||	S: 912E: 913	|||	P
之前	|||	S: 913E: 915	|||	NT
任何	|||	S: 915E: 917	|||	DT
电活性	|||	S: 917E: 920	|||	JJ
聚合物	|||	S: 920E: 923	|||	NN
都	|||	S: 923E: 924	|||	AD
要	|||	S: 924E: 925	|||	VV
小	|||	S: 925E: 926	|||	AS
几	|||	S: 926E: 927	|||	CD
个	|||	S: 927E: 928	|||	M
数量级	|||	S: 928E: 931	|||	NN
。	|||	S: 931E: 932	|||	PU
这	|||	S: 932E: 933	|||	DT
种	|||	S: 933E: 934	|||	M
材料	|||	S: 934E: 936	|||	NN
不	|||	S: 936E: 937	|||	AD
仅	|||	S: 937E: 938	|||	AD
有	|||	S: 938E: 939	|||	VE
更	|||	S: 939E: 940	|||	AD
小	|||	S: 940E: 941	|||	VA
的	|||	S: 941E: 942	|||	DEC
激活能	|||	S: 942E: 945	|||	NN
，	|||	S: 945E: 946	|||	PU
同时	|||	S: 946E: 948	|||	AD
还	|||	S: 948E: 949	|||	AD
能	|||	S: 949E: 950	|||	VV
经受	|||	S: 950E: 952	|||	VV
更	|||	S: 952E: 953	|||	AD
大	|||	S: 953E: 954	|||	VA
的	|||	S: 954E: 955	|||	DEC
形变	|||	S: 955E: 957	|||	NN
，	|||	S: 957E: 958	|||	PU
其	|||	S: 958E: 959	|||	PN
最	|||	S: 959E: 960	|||	AD
大	|||	S: 960E: 961	|||	JJ
应变	|||	S: 961E: 963	|||	NN
可以	|||	S: 963E: 965	|||	VV
达到	|||	S: 965E: 967	|||	VV
380%	|||	S: 967E: 971	|||	CD
。	|||	S: 971E: 972	|||	PU
1999	|||	S: 972E: 976	|||	CD
年	|||	S: 976E: 977	|||	M
，	|||	S: 977E: 978	|||	PU
约	|||	S: 978E: 979	|||	AD
瑟夫	|||	S: 979E: 981	|||	NN
·	|||	S: 981E: 982	|||	PU
巴尔	|||	S: 982E: 984	|||	NN
-	|||	S: 984E: 985	|||	PU
科恩	|||	S: 985E: 987	|||	NN
提出	|||	S: 987E: 989	|||	VV
了	|||	S: 989E: 990	|||	AS
“	|||	S: 990E: 991	|||	PU
EAP	|||	S: 991E: 994	|||	NN
机械	|||	S: 994E: 996	|||	NN
手臂	|||	S: 996E: 998	|||	NN
对	|||	S: 998E: 999	|||	P
人类	|||	S: 999E: 1001	|||	NN
掰手	|||	S: 1001E: 1003	|||	NN
腕比	|||	S: 1003E: 1005	|||	NN
赛	|||	S: 1005E: 1006	|||	NN
”	|||	S: 1006E: 1007	|||	PU
的	|||	S: 1007E: 1008	|||	DEG
挑战	|||	S: 1008E: 1010	|||	NN
。	|||	S: 1010E: 1011	|||	PU
这	|||	S: 1011E: 1012	|||	DT
个	|||	S: 1012E: 1013	|||	M
挑战	|||	S: 1013E: 1015	|||	NN
的	|||	S: 1015E: 1016	|||	DEC
目的	|||	S: 1016E: 1018	|||	NN
是	|||	S: 1018E: 1019	|||	VC
为了	|||	S: 1019E: 1021	|||	P
在	|||	S: 1021E: 1022	|||	P
全	|||	S: 1022E: 1023	|||	DT
世界	|||	S: 1023E: 1025	|||	NN
范围	|||	S: 1025E: 1027	|||	NN
内	|||	S: 1027E: 1028	|||	LC
，	|||	S: 1028E: 1029	|||	PU
寻找	|||	S: 1029E: 1031	|||	NN
能够	|||	S: 1031E: 1033	|||	VV
设计	|||	S: 1033E: 1035	|||	VV
出	|||	S: 1035E: 1036	|||	VV
在	|||	S: 1036E: 1037	|||	P
掰手	|||	S: 1037E: 1039	|||	NN
腕比	|||	S: 1039E: 1041	|||	VV
赛	|||	S: 1041E: 1042	|||	NN
中	|||	S: 1042E: 1043	|||	LC
击败人	|||	S: 1043E: 1046	|||	NN
类	|||	S: 1046E: 1047	|||	NN
的	|||	S: 1047E: 1048	|||	DEG
EAP	|||	S: 1048E: 1051	|||	NN
机械	|||	S: 1051E: 1053	|||	NN
手臂	|||	S: 1053E: 1055	|||	NN
的	|||	S: 1055E: 1056	|||	DEC
研究	|||	S: 1056E: 1058	|||	NN
团队	|||	S: 1058E: 1060	|||	NN
。	|||	S: 1060E: 1061	|||	PU
第一	|||	S: 1061E: 1063	|||	OD
届	|||	S: 1063E: 1064	|||	M
挑战赛	|||	S: 1064E: 1067	|||	NN
在	|||	S: 1067E: 1068	|||	P
2005	|||	S: 1068E: 1072	|||	CD
年	|||	S: 1072E: 1073	|||	M
“	|||	S: 1073E: 1074	|||	PU
电活性	|||	S: 1074E: 1077	|||	JJ
聚合物	|||	S: 1077E: 1080	|||	NN
致动器	|||	S: 1080E: 1083	|||	NN
和	|||	S: 1083E: 1084	|||	CC
设备	|||	S: 1084E: 1086	|||	NN
大会	|||	S: 1086E: 1088	|||	AD
”	|||	S: 1088E: 1089	|||	PU
上	|||	S: 1089E: 1090	|||	NN
举行	|||	S: 1090E: 1092	|||	VV
。	|||	S: 1092E: 1093	|||	PU
此外	|||	S: 1093E: 1095	|||	AD
该	|||	S: 1095E: 1096	|||	DT
领域	|||	S: 1096E: 1098	|||	NN
的	|||	S: 1098E: 1099	|||	DEC
另	|||	S: 1099E: 1100	|||	DT
一	|||	S: 1100E: 1101	|||	CD
个	|||	S: 1101E: 1102	|||	M
里程	|||	S: 1102E: 1104	|||	NN
碑式	|||	S: 1104E: 1106	|||	NN
的	|||	S: 1106E: 1107	|||	DEC
事件	|||	S: 1107E: 1109	|||	NN
是	|||	S: 1109E: 1110	|||	VC
由	|||	S: 1110E: 1111	|||	P
日本	|||	S: 1111E: 1113	|||	NR
的	|||	S: 1113E: 1114	|||	DEC
“	|||	S: 1114E: 1115	|||	PU
Eamex	|||	S: 1115E: 1120	|||	NN
”	|||	S: 1120E: 1121	|||	PU
公司	|||	S: 1121E: 1123	|||	NN
开发	|||	S: 1123E: 1125	|||	VV
的	|||	S: 1125E: 1126	|||	DEC
第一	|||	S: 1126E: 1128	|||	OD
个	|||	S: 1128E: 1129	|||	M
商业	|||	S: 1129E: 1131	|||	NN
成熟	|||	S: 1131E: 1133	|||	VA
的	|||	S: 1133E: 1134	|||	DEC
EAP	|||	S: 1134E: 1137	|||	NN
人造	|||	S: 1137E: 1139	|||	NN
肌肉	|||	S: 1139E: 1141	|||	NN
设备	|||	S: 1141E: 1143	|||	NN
。	|||	S: 1143E: 1144	|||	PU
这	|||	S: 1144E: 1145	|||	DT
家	|||	S: 1145E: 1146	|||	M
公司	|||	S: 1146E: 1148	|||	NN
生产	|||	S: 1148E: 1150	|||	VV
出	|||	S: 1150E: 1151	|||	VV
一	|||	S: 1151E: 1152	|||	CD
种	|||	S: 1152E: 1153	|||	M
机械	|||	S: 1153E: 1155	|||	NN
鱼	|||	S: 1155E: 1156	|||	NN
，	|||	S: 1156E: 1157	|||	PU
能够	|||	S: 1157E: 1159	|||	VV
靠	|||	S: 1159E: 1160	|||	P
尾部	|||	S: 1160E: 1162	|||	NN
的	|||	S: 1162E: 1163	|||	DEG
EAP	|||	S: 1163E: 1166	|||	NN
肌肉尾	|||	S: 1166E: 1169	|||	NN
鳍	|||	S: 1169E: 1170	|||	VV
在	|||	S: 1170E: 1171	|||	P
水	|||	S: 1171E: 1172	|||	NN
中	|||	S: 1172E: 1173	|||	LC
游动	|||	S: 1173E: 1175	|||	VV
。	|||	S: 1175E: 1176	|||	PU
不	|||	S: 1176E: 1177	|||	AD
过	|||	S: 1177E: 1178	|||	VV
该	|||	S: 1178E: 1179	|||	DT
技术	|||	S: 1179E: 1181	|||	NN
在	|||	S: 1181E: 1182	|||	P
实际	|||	S: 1182E: 1184	|||	AD
开发	|||	S: 1184E: 1186	|||	VV
的	|||	S: 1186E: 1187	|||	DEC
进度	|||	S: 1187E: 1189	|||	NN
并	|||	S: 1189E: 1190	|||	AD
不	|||	S: 1190E: 1191	|||	AD
令	|||	S: 1191E: 1192	|||	VV
人	|||	S: 1192E: 1193	|||	NN
满意	|||	S: 1193E: 1195	|||	VV
。	|||	S: 1195E: 1196	|||	PU
电活性	|||	S: 1196E: 1199	|||	JJ
聚合物	|||	S: 1199E: 1202	|||	NN
可	|||	S: 1202E: 1203	|||	VV
有	|||	S: 1203E: 1204	|||	VE
多	|||	S: 1204E: 1205	|||	CD
种	|||	S: 1205E: 1206	|||	M
不同	|||	S: 1206E: 1208	|||	VA
的	|||	S: 1208E: 1209	|||	DEC
机制	|||	S: 1209E: 1211	|||	NN
，	|||	S: 1211E: 1212	|||	PU
但	|||	S: 1212E: 1213	|||	CC
总体	|||	S: 1213E: 1215	|||	NN
可以	|||	S: 1215E: 1217	|||	VV
分为	|||	S: 1217E: 1219	|||	VV
电子	|||	S: 1219E: 1221	|||	NN
型	|||	S: 1221E: 1222	|||	NN
和	|||	S: 1222E: 1223	|||	CC
离子	|||	S: 1223E: 1225	|||	NN
型	|||	S: 1225E: 1226	|||	NN
两	|||	S: 1226E: 1227	|||	CD
大	|||	S: 1227E: 1228	|||	JJ
类	|||	S: 1228E: 1229	|||	NN
。	|||	S: 1229E: 1230	|||	PU
电子	|||	S: 1230E: 1232	|||	NN
型电	|||	S: 1232E: 1234	|||	NN
活性	|||	S: 1234E: 1236	|||	JJ
聚合物	|||	S: 1236E: 1239	|||	NN
，	|||	S: 1239E: 1240	|||	PU
即	|||	S: 1240E: 1241	|||	AD
电场	|||	S: 1241E: 1243	|||	NN
活性	|||	S: 1243E: 1245	|||	JJ
材料	|||	S: 1245E: 1247	|||	NN
，	|||	S: 1247E: 1248	|||	PU
通过	|||	S: 1248E: 1250	|||	P
电场	|||	S: 1250E: 1252	|||	NN
中	|||	S: 1252E: 1253	|||	LC
静	|||	S: 1253E: 1254	|||	AD
电力	|||	S: 1254E: 1256	|||	NN
作用	|||	S: 1256E: 1258	|||	NN
诱导	|||	S: 1258E: 1260	|||	VV
产生	|||	S: 1260E: 1262	|||	VV
电致	|||	S: 1262E: 1264	|||	NN
伸缩	|||	S: 1264E: 1266	|||	VV
效应	|||	S: 1266E: 1268	|||	NN
以及	|||	S: 1268E: 1270	|||	CC
静电	|||	S: 1270E: 1272	|||	VV
、	|||	S: 1272E: 1273	|||	PU
压电	|||	S: 1273E: 1275	|||	NN
和	|||	S: 1275E: 1276	|||	CC
铁电	|||	S: 1276E: 1278	|||	NN
效应	|||	S: 1278E: 1280	|||	NN
。	|||	S: 1280E: 1281	|||	PU
因为	|||	S: 1281E: 1283	|||	P
其	|||	S: 1283E: 1284	|||	PN
整	|||	S: 1284E: 1285	|||	DT
个	|||	S: 1285E: 1286	|||	M
过程	|||	S: 1286E: 1288	|||	NN
不	|||	S: 1288E: 1289	|||	AD
需要	|||	S: 1289E: 1291	|||	VV
保持	|||	S: 1291E: 1293	|||	VV
在	|||	S: 1293E: 1294	|||	P
溶液	|||	S: 1294E: 1296	|||	NN
环境	|||	S: 1296E: 1298	|||	NN
，	|||	S: 1298E: 1299	|||	PU
也	|||	S: 1299E: 1300	|||	AD
被	|||	S: 1300E: 1301	|||	SB
称为	|||	S: 1301E: 1303	|||	VV
干	|||	S: 1303E: 1304	|||	VV
驱动	|||	S: 1304E: 1306	|||	NN
体系	|||	S: 1306E: 1308	|||	NN
。	|||	S: 1308E: 1309	|||	PU
这	|||	S: 1309E: 1310	|||	DT
种	|||	S: 1310E: 1311	|||	M
材料	|||	S: 1311E: 1313	|||	NN
可	|||	S: 1313E: 1314	|||	VV
在	|||	S: 1314E: 1315	|||	P
直流	|||	S: 1315E: 1317	|||	JJ
电场	|||	S: 1317E: 1319	|||	NN
作用	|||	S: 1319E: 1321	|||	NN
下	|||	S: 1321E: 1322	|||	LC
产生	|||	S: 1322E: 1324	|||	VV
诱	|||	S: 1324E: 1325	|||	VV
导位移	|||	S: 1325E: 1328	|||	NN
，	|||	S: 1328E: 1329	|||	PU
例如	|||	S: 1329E: 1331	|||	AD
介电	|||	S: 1331E: 1333	|||	NN
弹性体	|||	S: 1333E: 1336	|||	NN
，	|||	S: 1336E: 1337	|||	PU
当	|||	S: 1337E: 1338	|||	P
加载	|||	S: 1338E: 1340	|||	NN
电压	|||	S: 1340E: 1342	|||	NN
后	|||	S: 1342E: 1343	|||	LC
它	|||	S: 1343E: 1344	|||	PN
将	|||	S: 1344E: 1345	|||	BA
沿	|||	S: 1345E: 1346	|||	P
电力线	|||	S: 1346E: 1349	|||	NN
方向	|||	S: 1349E: 1351	|||	NN
产生	|||	S: 1351E: 1353	|||	VV
收缩	|||	S: 1353E: 1355	|||	VV
，	|||	S: 1355E: 1356	|||	PU
并	|||	S: 1356E: 1357	|||	CC
在	|||	S: 1357E: 1358	|||	P
与	|||	S: 1358E: 1359	|||	P
电力线	|||	S: 1359E: 1362	|||	NN
垂直	|||	S: 1362E: 1364	|||	AD
正交	|||	S: 1364E: 1366	|||	VV
的	|||	S: 1366E: 1367	|||	DEC
平面	|||	S: 1367E: 1369	|||	NN
内扩展	|||	S: 1369E: 1372	|||	NN
延伸	|||	S: 1372E: 1374	|||	VV
。	|||	S: 1374E: 1375	|||	PU
这	|||	S: 1375E: 1376	|||	DT
种	|||	S: 1376E: 1377	|||	M
材料	|||	S: 1377E: 1379	|||	NN
通常	|||	S: 1379E: 1381	|||	AD
需要	|||	S: 1381E: 1383	|||	VV
较	|||	S: 1383E: 1384	|||	AD
高	|||	S: 1384E: 1385	|||	VA
的	|||	S: 1385E: 1386	|||	DEC
激励	|||	S: 1386E: 1388	|||	NN
电场	|||	S: 1388E: 1390	|||	NN
（	|||	S: 1390E: 1391	|||	PU
>100V	|||	S: 1391E: 1396	|||	CD
/	|||	S: 1396E: 1397	|||	PU
μm	|||	S: 1397E: 1399	|||	CD
）	|||	S: 1399E: 1400	|||	PU
，	|||	S: 1400E: 1401	|||	PU
接近	|||	S: 1401E: 1403	|||	AD
击穿	|||	S: 1403E: 1405	|||	VV
电场	|||	S: 1405E: 1407	|||	NN
。	|||	S: 1407E: 1408	|||	PU
铁电体	|||	S: 1408E: 1411	|||	NN
聚合物	|||	S: 1411E: 1414	|||	NN
，	|||	S: 1414E: 1415	|||	PU
或	|||	S: 1415E: 1416	|||	CC
铁电	|||	S: 1416E: 1418	|||	NN
聚合物	|||	S: 1418E: 1421	|||	NN
，	|||	S: 1421E: 1422	|||	PU
是	|||	S: 1422E: 1423	|||	VC
一	|||	S: 1423E: 1424	|||	CD
类	|||	S: 1424E: 1425	|||	M
具有	|||	S: 1425E: 1427	|||	VV
铁电性	|||	S: 1427E: 1430	|||	NN
的	|||	S: 1430E: 1431	|||	DEG
晶体	|||	S: 1431E: 1433	|||	NN
极性	|||	S: 1433E: 1435	|||	JJ
聚合物	|||	S: 1435E: 1438	|||	NN
。	|||	S: 1438E: 1439	|||	PU
这	|||	S: 1439E: 1440	|||	DT
类	|||	S: 1440E: 1441	|||	M
聚合物	|||	S: 1441E: 1444	|||	NN
本身	|||	S: 1444E: 1446	|||	PN
具有	|||	S: 1446E: 1448	|||	VV
电子	|||	S: 1448E: 1450	|||	NN
偶极距	|||	S: 1450E: 1453	|||	NN
，	|||	S: 1453E: 1454	|||	PU
当	|||	S: 1454E: 1455	|||	P
施加	|||	S: 1455E: 1457	|||	VV
适当	|||	S: 1457E: 1459	|||	VA
的	|||	S: 1459E: 1460	|||	DEC
电场	|||	S: 1460E: 1462	|||	NN
后	|||	S: 1462E: 1463	|||	LC
，	|||	S: 1463E: 1464	|||	PU
这	|||	S: 1464E: 1465	|||	DT
个	|||	S: 1465E: 1466	|||	M
偶极矩	|||	S: 1466E: 1469	|||	NN
会	|||	S: 1469E: 1470	|||	VV
反向	|||	S: 1470E: 1472	|||	VV
。	|||	S: 1472E: 1473	|||	PU
最	|||	S: 1473E: 1474	|||	AD
常见	|||	S: 1474E: 1476	|||	VA
的	|||	S: 1476E: 1477	|||	DEC
铁电体	|||	S: 1477E: 1480	|||	NN
聚合物	|||	S: 1480E: 1483	|||	NN
是	|||	S: 1483E: 1484	|||	VC
聚偏氟乙烯	|||	S: 1484E: 1489	|||	NN
（	|||	S: 1489E: 1490	|||	PU
PVDF	|||	S: 1490E: 1494	|||	NN
）	|||	S: 1494E: 1495	|||	PU
和	|||	S: 1495E: 1496	|||	CC
它	|||	S: 1496E: 1497	|||	PN
的	|||	S: 1497E: 1498	|||	DEG
共聚物	|||	S: 1498E: 1501	|||	NN
，	|||	S: 1501E: 1502	|||	PU
具有	|||	S: 1502E: 1504	|||	VV
良好	|||	S: 1504E: 1506	|||	VA
的	|||	S: 1506E: 1507	|||	DEC
柔韧性	|||	S: 1507E: 1510	|||	NN
并	|||	S: 1510E: 1511	|||	CC
易	|||	S: 1511E: 1512	|||	AD
制成	|||	S: 1512E: 1514	|||	VV
大	|||	S: 1514E: 1515	|||	JJ
面积	|||	S: 1515E: 1517	|||	NN
的	|||	S: 1517E: 1518	|||	DEC
薄膜	|||	S: 1518E: 1520	|||	NN
，	|||	S: 1520E: 1521	|||	PU
因而	|||	S: 1521E: 1523	|||	AD
在	|||	S: 1523E: 1524	|||	P
音频	|||	S: 1524E: 1526	|||	NN
和	|||	S: 1526E: 1527	|||	CC
超声	|||	S: 1527E: 1529	|||	NN
传感器	|||	S: 1529E: 1532	|||	NN
、	|||	S: 1532E: 1533	|||	PU
生物	|||	S: 1533E: 1535	|||	NN
医学	|||	S: 1535E: 1537	|||	NN
传感器	|||	S: 1537E: 1540	|||	NN
、	|||	S: 1540E: 1541	|||	PU
机电	|||	S: 1541E: 1543	|||	NN
换能器	|||	S: 1543E: 1546	|||	NN
以及	|||	S: 1546E: 1548	|||	CC
热释电	|||	S: 1548E: 1551	|||	NN
和	|||	S: 1551E: 1552	|||	CC
光学	|||	S: 1552E: 1554	|||	NN
器件	|||	S: 1554E: 1556	|||	NN
中	|||	S: 1556E: 1557	|||	LC
具有	|||	S: 1557E: 1559	|||	VV
很	|||	S: 1559E: 1560	|||	AD
大	|||	S: 1560E: 1561	|||	VA
的	|||	S: 1561E: 1562	|||	DEC
应用	|||	S: 1562E: 1564	|||	NN
前景	|||	S: 1564E: 1566	|||	NN
。	|||	S: 1566E: 1567	|||	PU
电致	|||	S: 1567E: 1569	|||	NN
伸缩	|||	S: 1569E: 1571	|||	VV
接	|||	S: 1571E: 1572	|||	VV
枝	|||	S: 1572E: 1573	|||	NN
弹性体	|||	S: 1573E: 1576	|||	NN
由	|||	S: 1576E: 1577	|||	P
弹性	|||	S: 1577E: 1579	|||	NN
的	|||	S: 1579E: 1580	|||	DEC
聚合物	|||	S: 1580E: 1583	|||	NN
骨架	|||	S: 1583E: 1585	|||	NN
和	|||	S: 1585E: 1586	|||	CC
接枝	|||	S: 1586E: 1588	|||	NN
的	|||	S: 1588E: 1589	|||	DEC
可结	|||	S: 1589E: 1591	|||	JJ
晶极性	|||	S: 1591E: 1594	|||	NN
基团	|||	S: 1594E: 1596	|||	NN
组成	|||	S: 1596E: 1598	|||	VV
。	|||	S: 1598E: 1599	|||	PU
柔性	|||	S: 1599E: 1601	|||	NN
的	|||	S: 1601E: 1602	|||	DEC
骨架	|||	S: 1602E: 1604	|||	NN
结构	|||	S: 1604E: 1606	|||	NN
提供	|||	S: 1606E: 1608	|||	VV
无规	|||	S: 1608E: 1610	|||	JJ
态链	|||	S: 1610E: 1612	|||	NN
结构	|||	S: 1612E: 1614	|||	NN
，	|||	S: 1614E: 1615	|||	PU
从而	|||	S: 1615E: 1617	|||	AD
形成	|||	S: 1617E: 1619	|||	VV
三维	|||	S: 1619E: 1621	|||	NN
的	|||	S: 1621E: 1622	|||	DEC
网络	|||	S: 1622E: 1624	|||	NN
结构	|||	S: 1624E: 1626	|||	NN
，	|||	S: 1626E: 1627	|||	PU
并	|||	S: 1627E: 1628	|||	CC
与	|||	S: 1628E: 1629	|||	P
接枝	|||	S: 1629E: 1631	|||	NN
结晶	|||	S: 1631E: 1633	|||	NN
区域	|||	S: 1633E: 1635	|||	NN
物理	|||	S: 1635E: 1637	|||	NN
交联	|||	S: 1637E: 1639	|||	NN
。	|||	S: 1639E: 1640	|||	PU
主链	|||	S: 1640E: 1642	|||	NN
与	|||	S: 1642E: 1643	|||	CC
支链	|||	S: 1643E: 1645	|||	NN
由	|||	S: 1645E: 1646	|||	P
带有	|||	S: 1646E: 1648	|||	VV
电荷	|||	S: 1648E: 1650	|||	NN
的	|||	S: 1650E: 1651	|||	DEG
极性	|||	S: 1651E: 1653	|||	JJ
单体	|||	S: 1653E: 1655	|||	NN
合成	|||	S: 1655E: 1657	|||	VV
，	|||	S: 1657E: 1658	|||	PU
可以	|||	S: 1658E: 1660	|||	VV
产生	|||	S: 1660E: 1662	|||	VV
偶	|||	S: 1662E: 1663	|||	PN
极	|||	S: 1663E: 1664	|||	VV
矩	|||	S: 1664E: 1665	|||	NN
，	|||	S: 1665E: 1666	|||	PU
使	|||	S: 1666E: 1667	|||	VV
结晶	|||	S: 1667E: 1669	|||	NN
支链	|||	S: 1669E: 1671	|||	NN
诱导	|||	S: 1671E: 1673	|||	VV
极	|||	S: 1673E: 1674	|||	AD
化	|||	S: 1674E: 1675	|||	VV
。	|||	S: 1675E: 1676	|||	PU
施加	|||	S: 1676E: 1678	|||	VV
电场	|||	S: 1678E: 1680	|||	NN
时	|||	S: 1680E: 1681	|||	LC
，	|||	S: 1681E: 1682	|||	PU
偶	|||	S: 1682E: 1683	|||	PN
极	|||	S: 1683E: 1684	|||	AD
子	|||	S: 1684E: 1685	|||	VV
产生	|||	S: 1685E: 1687	|||	VV
转矩	|||	S: 1687E: 1689	|||	NN
作用	|||	S: 1689E: 1691	|||	NN
刺激	|||	S: 1691E: 1693	|||	NN
支链	|||	S: 1693E: 1695	|||	NN
的	|||	S: 1695E: 1696	|||	DEC
极化	|||	S: 1696E: 1698	|||	JJ
单元	|||	S: 1698E: 1700	|||	NN
旋转	|||	S: 1700E: 1702	|||	VV
，	|||	S: 1702E: 1703	|||	PU
主链	|||	S: 1703E: 1705	|||	NN
局部	|||	S: 1705E: 1707	|||	NN
重	|||	S: 1707E: 1708	|||	AD
排	|||	S: 1708E: 1709	|||	VA
，	|||	S: 1709E: 1710	|||	PU
弹性体	|||	S: 1710E: 1713	|||	NN
产生	|||	S: 1713E: 1715	|||	VV
变形	|||	S: 1715E: 1717	|||	NN
。	|||	S: 1717E: 1718	|||	PU
液晶	|||	S: 1718E: 1720	|||	NN
弹性体	|||	S: 1720E: 1723	|||	NN
长	|||	S: 1723E: 1724	|||	JJ
链分子	|||	S: 1724E: 1727	|||	NN
之间	|||	S: 1727E: 1729	|||	LC
的	|||	S: 1729E: 1730	|||	DEG
介晶	|||	S: 1730E: 1732	|||	NN
基元	|||	S: 1732E: 1734	|||	NN
使	|||	S: 1734E: 1735	|||	VV
其	|||	S: 1735E: 1736	|||	PN
可以	|||	S: 1736E: 1738	|||	VV
相互	|||	S: 1738E: 1740	|||	AD
滑行	|||	S: 1740E: 1742	|||	VV
穿过	|||	S: 1742E: 1744	|||	VV
彼此	|||	S: 1744E: 1746	|||	AD
，	|||	S: 1746E: 1747	|||	PU
使	|||	S: 1747E: 1748	|||	VV
材料	|||	S: 1748E: 1750	|||	NN
能够	|||	S: 1750E: 1752	|||	VV
在	|||	S: 1752E: 1753	|||	P
很	|||	S: 1753E: 1754	|||	AD
小	|||	S: 1754E: 1755	|||	VA
的	|||	S: 1755E: 1756	|||	DEC
作用	|||	S: 1756E: 1758	|||	NN
下	|||	S: 1758E: 1759	|||	LC
即	|||	S: 1759E: 1760	|||	AD
可以	|||	S: 1760E: 1762	|||	VV
发生	|||	S: 1762E: 1764	|||	VV
伸长	|||	S: 1764E: 1766	|||	JJ
现象	|||	S: 1766E: 1768	|||	NN
。	|||	S: 1768E: 1769	|||	PU
材料	|||	S: 1769E: 1771	|||	NN
的	|||	S: 1771E: 1772	|||	DEC
单域	|||	S: 1772E: 1774	|||	NN
向	|||	S: 1774E: 1775	|||	P
列相	|||	S: 1775E: 1777	|||	VV
液晶	|||	S: 1777E: 1779	|||	NN
弹性体	|||	S: 1779E: 1782	|||	NN
和	|||	S: 1782E: 1783	|||	CC
导电	|||	S: 1783E: 1785	|||	JJ
聚合物	|||	S: 1785E: 1788	|||	NN
组合	|||	S: 1788E: 1790	|||	VV
，	|||	S: 1790E: 1791	|||	PU
通过	|||	S: 1791E: 1793	|||	P
向	|||	S: 1793E: 1794	|||	P
列相	|||	S: 1794E: 1796	|||	JJ
和	|||	S: 1796E: 1797	|||	CC
各向同性	|||	S: 1797E: 1801	|||	JJ
相	|||	S: 1801E: 1802	|||	NN
之间	|||	S: 1802E: 1804	|||	LC
的	|||	S: 1804E: 1805	|||	DEG
相转	|||	S: 1805E: 1807	|||	JJ
变产	|||	S: 1807E: 1809	|||	NN
生电	|||	S: 1809E: 1811	|||	NN
活性	|||	S: 1811E: 1813	|||	NN
，	|||	S: 1813E: 1814	|||	PU
液晶	|||	S: 1814E: 1816	|||	NN
侧链	|||	S: 1816E: 1818	|||	NN
的	|||	S: 1818E: 1819	|||	DEG
重排	|||	S: 1819E: 1821	|||	NN
使	|||	S: 1821E: 1822	|||	VV
聚合物	|||	S: 1822E: 1825	|||	NN
主	|||	S: 1825E: 1826	|||	JJ
链	|||	S: 1826E: 1827	|||	JJ
发生	|||	S: 1827E: 1829	|||	NN
应变	|||	S: 1829E: 1831	|||	NN
，	|||	S: 1831E: 1832	|||	PU
从而	|||	S: 1832E: 1834	|||	AD
产生	|||	S: 1834E: 1836	|||	VV
驱动力	|||	S: 1836E: 1839	|||	NN
。	|||	S: 1839E: 1840	|||	PU
向	|||	S: 1840E: 1841	|||	P
列型	|||	S: 1841E: 1843	|||	NN
和	|||	S: 1843E: 1844	|||	CC
各	|||	S: 1844E: 1845	|||	DT
向同	|||	S: 1845E: 1847	|||	JJ
性态	|||	S: 1847E: 1849	|||	NN
之间	|||	S: 1849E: 1851	|||	LC
的	|||	S: 1851E: 1852	|||	DEG
转换	|||	S: 1852E: 1854	|||	NN
产生	|||	S: 1854E: 1856	|||	VV
电活性	|||	S: 1856E: 1859	|||	NN
，	|||	S: 1859E: 1860	|||	PU
这	|||	S: 1860E: 1861	|||	DT
种	|||	S: 1861E: 1862	|||	M
转换	|||	S: 1862E: 1864	|||	NN
时间	|||	S: 1864E: 1866	|||	NN
小于	|||	S: 1866E: 1868	|||	VV
1	|||	S: 1868E: 1869	|||	CD
秒	|||	S: 1869E: 1870	|||	M
。	|||	S: 1870E: 1871	|||	PU
因	|||	S: 1871E: 1872	|||	P
其	|||	S: 1872E: 1873	|||	PN
具有	|||	S: 1873E: 1875	|||	VV
生物	|||	S: 1875E: 1877	|||	NN
相容性	|||	S: 1877E: 1880	|||	NN
，	|||	S: 1880E: 1881	|||	PU
因此	|||	S: 1881E: 1883	|||	AD
可以	|||	S: 1883E: 1885	|||	VV
用来	|||	S: 1885E: 1887	|||	VV
制备	|||	S: 1887E: 1889	|||	VV
人造	|||	S: 1889E: 1891	|||	NN
肌肉	|||	S: 1891E: 1893	|||	NN
和	|||	S: 1893E: 1894	|||	CC
微型	|||	S: 1894E: 1896	|||	NN
设备	|||	S: 1896E: 1898	|||	NN
等	|||	S: 1898E: 1899	|||	ETC
。	|||	S: 1899E: 1900	|||	PU
离子	|||	S: 1900E: 1902	|||	NN
型电	|||	S: 1902E: 1904	|||	NN
活性	|||	S: 1904E: 1906	|||	JJ
聚合物	|||	S: 1906E: 1909	|||	NN
通过	|||	S: 1909E: 1911	|||	P
聚合物	|||	S: 1911E: 1914	|||	NN
中	|||	S: 1914E: 1915	|||	LC
的	|||	S: 1915E: 1916	|||	DEG
离子	|||	S: 1916E: 1918	|||	NN
移动	|||	S: 1918E: 1920	|||	VV
来	|||	S: 1920E: 1921	|||	MSP
驱动	|||	S: 1921E: 1923	|||	VV
执行器	|||	S: 1923E: 1926	|||	NN
。	|||	S: 1926E: 1927	|||	PU
离子	|||	S: 1927E: 1929	|||	NN
型电	|||	S: 1929E: 1931	|||	NN
活性	|||	S: 1931E: 1933	|||	JJ
聚合物	|||	S: 1933E: 1936	|||	NN
往往	|||	S: 1936E: 1938	|||	P
需要	|||	S: 1938E: 1940	|||	VV
相对	|||	S: 1940E: 1942	|||	AD
较	|||	S: 1942E: 1943	|||	AD
低	|||	S: 1943E: 1944	|||	VA
的	|||	S: 1944E: 1945	|||	DEC
电压	|||	S: 1945E: 1947	|||	NN
和	|||	S: 1947E: 1948	|||	CC
较	|||	S: 1948E: 1949	|||	AD
大	|||	S: 1949E: 1950	|||	VA
的	|||	S: 1950E: 1951	|||	DEC
电流	|||	S: 1951E: 1953	|||	NN
，	|||	S: 1953E: 1954	|||	PU
能量	|||	S: 1954E: 1956	|||	NN
效率	|||	S: 1956E: 1958	|||	NN
相对	|||	S: 1958E: 1960	|||	AD
较	|||	S: 1960E: 1961	|||	AD
低	|||	S: 1961E: 1962	|||	VA
，	|||	S: 1962E: 1963	|||	PU
需要	|||	S: 1963E: 1965	|||	VV
持续	|||	S: 1965E: 1967	|||	AD
供能	|||	S: 1967E: 1969	|||	VV
来	|||	S: 1969E: 1970	|||	MSP
维持	|||	S: 1970E: 1972	|||	VV
形状	|||	S: 1972E: 1974	|||	NN
。	|||	S: 1974E: 1975	|||	PU
典型	|||	S: 1975E: 1977	|||	NN
的	|||	S: 1977E: 1978	|||	DEC
例子	|||	S: 1978E: 1980	|||	NN
有	|||	S: 1980E: 1981	|||	VE
导电	|||	S: 1981E: 1983	|||	JJ
聚合物	|||	S: 1983E: 1986	|||	NN
、	|||	S: 1986E: 1987	|||	PU
离子	|||	S: 1987E: 1989	|||	NN
聚合物	|||	S: 1989E: 1992	|||	NN
-	|||	S: 1992E: 1993	|||	PU
金属	|||	S: 1993E: 1995	|||	NN
复合	|||	S: 1995E: 1997	|||	JJ
材料	|||	S: 1997E: 1999	|||	NN
和	|||	S: 1999E: 2000	|||	CC
响应性	|||	S: 2000E: 2003	|||	JJ
凝胶	|||	S: 2003E: 2005	|||	NN
。	|||	S: 2005E: 2006	|||	PU
这	|||	S: 2006E: 2007	|||	DT
类	|||	S: 2007E: 2008	|||	M
聚合物	|||	S: 2008E: 2011	|||	NN
通常	|||	S: 2011E: 2013	|||	AD
在	|||	S: 2013E: 2014	|||	P
液体	|||	S: 2014E: 2016	|||	NN
电离	|||	S: 2016E: 2018	|||	NN
环境	|||	S: 2018E: 2020	|||	NN
下	|||	S: 2020E: 2021	|||	LC
操作	|||	S: 2021E: 2023	|||	VV
，	|||	S: 2023E: 2024	|||	PU
因此常	|||	S: 2024E: 2027	|||	AD
用于	|||	S: 2027E: 2029	|||	VV
生物体	|||	S: 2029E: 2032	|||	NN
环境	|||	S: 2032E: 2034	|||	NN
下	|||	S: 2034E: 2035	|||	LC
的	|||	S: 2035E: 2036	|||	DEG
应用	|||	S: 2036E: 2038	|||	NN
。	|||	S: 2038E: 2039	|||	PU
电流	|||	S: 2039E: 2041	|||	NN
变液	|||	S: 2041E: 2043	|||	NN
是	|||	S: 2043E: 2044	|||	VC
由	|||	S: 2044E: 2045	|||	P
悬浮	|||	S: 2045E: 2047	|||	NN
颗粒	|||	S: 2047E: 2049	|||	NN
分散	|||	S: 2049E: 2051	|||	VV
于	|||	S: 2051E: 2052	|||	P
介电	|||	S: 2052E: 2054	|||	NN
常数	|||	S: 2054E: 2056	|||	NN
较	|||	S: 2056E: 2057	|||	AD
低	|||	S: 2057E: 2058	|||	VA
的	|||	S: 2058E: 2059	|||	DEC
绝缘	|||	S: 2059E: 2061	|||	JJ
液体	|||	S: 2061E: 2063	|||	NN
中	|||	S: 2063E: 2064	|||	LC
制得	|||	S: 2064E: 2066	|||	VV
，	|||	S: 2066E: 2067	|||	PU
颗粒	|||	S: 2067E: 2069	|||	NN
直径	|||	S: 2069E: 2071	|||	NN
在	|||	S: 2071E: 2072	|||	P
0	|||	S: 2072E: 2073	|||	CD
.	|||	S: 2073E: 2074	|||	PU
1	|||	S: 2074E: 2075	|||	CD
-	|||	S: 2075E: 2076	|||	PU
100	|||	S: 2076E: 2079	|||	CD
μ	|||	S: 2079E: 2080	|||	CD
m	|||	S: 2080E: 2081	|||	NN
范围	|||	S: 2081E: 2083	|||	NN
内	|||	S: 2083E: 2084	|||	LC
。	|||	S: 2084E: 2085	|||	PU
当	|||	S: 2085E: 2086	|||	P
施加	|||	S: 2086E: 2088	|||	VV
强度	|||	S: 2088E: 2090	|||	NN
较	|||	S: 2090E: 2091	|||	AD
大	|||	S: 2091E: 2092	|||	VA
的	|||	S: 2092E: 2093	|||	DEC
电场	|||	S: 2093E: 2095	|||	NN
时	|||	S: 2095E: 2096	|||	LC
，	|||	S: 2096E: 2097	|||	PU
由于	|||	S: 2097E: 2099	|||	P
诱导	|||	S: 2099E: 2101	|||	VV
偶	|||	S: 2101E: 2102	|||	PN
极距	|||	S: 2102E: 2104	|||	JJ
的	|||	S: 2104E: 2105	|||	DEG
运动	|||	S: 2105E: 2107	|||	NN
，	|||	S: 2107E: 2108	|||	PU
链	|||	S: 2108E: 2109	|||	AD
会	|||	S: 2109E: 2110	|||	VV
沿着	|||	S: 2110E: 2112	|||	P
电场	|||	S: 2112E: 2114	|||	NN
方向	|||	S: 2114E: 2116	|||	NN
排列	|||	S: 2116E: 2118	|||	VV
，	|||	S: 2118E: 2119	|||	PU
从而	|||	S: 2119E: 2121	|||	AD
引起	|||	S: 2121E: 2123	|||	VV
结构	|||	S: 2123E: 2125	|||	NN
及	|||	S: 2125E: 2126	|||	CC
粘度	|||	S: 2126E: 2128	|||	NN
的	|||	S: 2128E: 2129	|||	DEG
改变	|||	S: 2129E: 2131	|||	NN
，	|||	S: 2131E: 2132	|||	PU
产生	|||	S: 2132E: 2134	|||	VV
应变	|||	S: 2134E: 2136	|||	NN
及	|||	S: 2136E: 2137	|||	CC
其它	|||	S: 2137E: 2139	|||	DT
特性	|||	S: 2139E: 2141	|||	NN
，	|||	S: 2141E: 2142	|||	PU
使	|||	S: 2142E: 2143	|||	VV
电流	|||	S: 2143E: 2145	|||	NN
变体	|||	S: 2145E: 2147	|||	NN
从	|||	S: 2147E: 2148	|||	P
液体	|||	S: 2148E: 2150	|||	NN
转变	|||	S: 2150E: 2152	|||	VV
成黏	|||	S: 2152E: 2154	|||	VV
弹性	|||	S: 2154E: 2156	|||	JJ
物质	|||	S: 2156E: 2158	|||	NN
，	|||	S: 2158E: 2159	|||	PU
响应	|||	S: 2159E: 2161	|||	NN
时间	|||	S: 2161E: 2163	|||	NN
可以	|||	S: 2163E: 2165	|||	VV
达到	|||	S: 2165E: 2167	|||	VV
微秒级	|||	S: 2167E: 2170	|||	NN
。	|||	S: 2170E: 2171	|||	PU
其	|||	S: 2171E: 2172	|||	PN
潜在	|||	S: 2172E: 2174	|||	VA
的	|||	S: 2174E: 2175	|||	DEC
应用	|||	S: 2175E: 2177	|||	NN
包括	|||	S: 2177E: 2179	|||	VV
减震器	|||	S: 2179E: 2182	|||	NN
、	|||	S: 2182E: 2183	|||	PU
发动机	|||	S: 2183E: 2186	|||	NN
支架	|||	S: 2186E: 2188	|||	NN
和	|||	S: 2188E: 2189	|||	CC
声学	|||	S: 2189E: 2191	|||	NN
阻尼器	|||	S: 2191E: 2194	|||	NN
等	|||	S: 2194E: 2195	|||	ETC
。	|||	S: 2195E: 2196	|||	PU
典型	|||	S: 2196E: 2198	|||	VA
的	|||	S: 2198E: 2199	|||	DEC
离子	|||	S: 2199E: 2201	|||	NN
聚合物	|||	S: 2201E: 2204	|||	NN
-	|||	S: 2204E: 2205	|||	PU
金属	|||	S: 2205E: 2207	|||	NN
复合	|||	S: 2207E: 2209	|||	JJ
材料	|||	S: 2209E: 2211	|||	NN
（	|||	S: 2211E: 2212	|||	PU
IPMC	|||	S: 2212E: 2216	|||	NN
）	|||	S: 2216E: 2217	|||	PU
由	|||	S: 2217E: 2218	|||	P
离子	|||	S: 2218E: 2220	|||	NN
聚合物	|||	S: 2220E: 2223	|||	NN
薄膜	|||	S: 2223E: 2225	|||	NN
和	|||	S: 2225E: 2226	|||	CC
镀	|||	S: 2226E: 2227	|||	VV
在	|||	S: 2227E: 2228	|||	P
两	|||	S: 2228E: 2229	|||	CD
表面	|||	S: 2229E: 2231	|||	NN
的	|||	S: 2231E: 2232	|||	DEC
贵	|||	S: 2232E: 2233	|||	JJ
金属	|||	S: 2233E: 2235	|||	NN
电极	|||	S: 2235E: 2237	|||	NN
组成	|||	S: 2237E: 2239	|||	VV
，	|||	S: 2239E: 2240	|||	PU
离子	|||	S: 2240E: 2242	|||	NN
聚合物	|||	S: 2242E: 2245	|||	NN
膜	|||	S: 2245E: 2246	|||	NN
内	|||	S: 2246E: 2247	|||	LC
含有	|||	S: 2247E: 2249	|||	VV
大量	|||	S: 2249E: 2251	|||	CD
的	|||	S: 2251E: 2252	|||	DEG
阳离子	|||	S: 2252E: 2255	|||	NN
以	|||	S: 2255E: 2256	|||	NN
中	|||	S: 2256E: 2257	|||	LC
和	|||	S: 2257E: 2258	|||	CC
共价	|||	S: 2258E: 2260	|||	NN
键合	|||	S: 2260E: 2262	|||	VV
在	|||	S: 2262E: 2263	|||	P
聚合物	|||	S: 2263E: 2266	|||	NN
骨架	|||	S: 2266E: 2268	|||	NN
上	|||	S: 2268E: 2269	|||	LC
的	|||	S: 2269E: 2270	|||	DEC
阴离子	|||	S: 2270E: 2273	|||	NN
。	|||	S: 2273E: 2274	|||	PU
这	|||	S: 2274E: 2275	|||	DT
种	|||	S: 2275E: 2276	|||	M
复合	|||	S: 2276E: 2278	|||	JJ
材料	|||	S: 2278E: 2280	|||	NN
可以	|||	S: 2280E: 2282	|||	VV
在	|||	S: 2282E: 2283	|||	P
较	|||	S: 2283E: 2284	|||	AD
低	|||	S: 2284E: 2285	|||	VA
的	|||	S: 2285E: 2286	|||	DEC
驱动	|||	S: 2286E: 2288	|||	NN
电压	|||	S: 2288E: 2290	|||	NN
和	|||	S: 2290E: 2291	|||	CC
低	|||	S: 2291E: 2292	|||	JJ
阻抗	|||	S: 2292E: 2294	|||	NN
下	|||	S: 2294E: 2295	|||	LC
产生	|||	S: 2295E: 2297	|||	VV
较	|||	S: 2297E: 2298	|||	AD
大	|||	S: 2298E: 2299	|||	VA
的	|||	S: 2299E: 2300	|||	DEC
应变	|||	S: 2300E: 2302	|||	NN
。	|||	S: 2302E: 2303	|||	PU
电场	|||	S: 2303E: 2305	|||	NN
导致	|||	S: 2305E: 2307	|||	VV
离子	|||	S: 2307E: 2309	|||	NN
浓度	|||	S: 2309E: 2311	|||	NN
的	|||	S: 2311E: 2312	|||	DEG
改变	|||	S: 2312E: 2314	|||	NN
，	|||	S: 2314E: 2315	|||	PU
从而	|||	S: 2315E: 2317	|||	AD
吸引	|||	S: 2317E: 2319	|||	VV
水分子	|||	S: 2319E: 2322	|||	NN
移向	|||	S: 2322E: 2324	|||	VV
聚合物	|||	S: 2324E: 2327	|||	NN
的	|||	S: 2327E: 2328	|||	DEG
一	|||	S: 2328E: 2329	|||	CD
侧	|||	S: 2329E: 2330	|||	NN
，	|||	S: 2330E: 2331	|||	PU
导致	|||	S: 2331E: 2333	|||	VV
层状	|||	S: 2333E: 2335	|||	JJ
结构	|||	S: 2335E: 2337	|||	NN
向	|||	S: 2337E: 2338	|||	P
电极	|||	S: 2338E: 2340	|||	NN
的	|||	S: 2340E: 2341	|||	DEG
一边	|||	S: 2341E: 2343	|||	JJ
弯曲	|||	S: 2343E: 2345	|||	NN
。	|||	S: 2345E: 2346	|||	PU
非	|||	S: 2346E: 2347	|||	AD
均匀	|||	S: 2347E: 2349	|||	AD
分布	|||	S: 2349E: 2351	|||	VV
的	|||	S: 2351E: 2352	|||	DEC
水分子	|||	S: 2352E: 2355	|||	NN
导致	|||	S: 2355E: 2357	|||	VV
驱动器	|||	S: 2357E: 2360	|||	NN
一	|||	S: 2360E: 2361	|||	CD
侧溶胀	|||	S: 2361E: 2364	|||	NN
而	|||	S: 2364E: 2365	|||	CC
另	|||	S: 2365E: 2366	|||	DT
一	|||	S: 2366E: 2367	|||	CD
侧	|||	S: 2367E: 2368	|||	NN
收缩	|||	S: 2368E: 2370	|||	VV
。	|||	S: 2370E: 2371	|||	PU
由于	|||	S: 2371E: 2373	|||	P
胶原	|||	S: 2373E: 2375	|||	NN
纤维	|||	S: 2375E: 2377	|||	NN
本身	|||	S: 2377E: 2379	|||	PN
主要	|||	S: 2379E: 2381	|||	AD
由	|||	S: 2381E: 2382	|||	P
自然	|||	S: 2382E: 2384	|||	AD
带	|||	S: 2384E: 2385	|||	VV
电离子	|||	S: 2385E: 2388	|||	NN
聚合物	|||	S: 2388E: 2391	|||	NN
构成	|||	S: 2391E: 2393	|||	VV
，	|||	S: 2393E: 2394	|||	PU
所以	|||	S: 2394E: 2396	|||	AD
这	|||	S: 2396E: 2397	|||	DT
类	|||	S: 2397E: 2398	|||	M
材料	|||	S: 2398E: 2400	|||	NN
拥有	|||	S: 2400E: 2402	|||	VV
良好	|||	S: 2402E: 2404	|||	VA
的	|||	S: 2404E: 2405	|||	DEC
仿生	|||	S: 2405E: 2407	|||	NN
应用	|||	S: 2407E: 2409	|||	NN
前景	|||	S: 2409E: 2411	|||	NN
。	|||	S: 2411E: 2412	|||	PU
电活性	|||	S: 2412E: 2415	|||	JJ
聚合物	|||	S: 2415E: 2418	|||	NN
具有	|||	S: 2418E: 2420	|||	VV
多	|||	S: 2420E: 2421	|||	CD
种	|||	S: 2421E: 2422	|||	M
特性	|||	S: 2422E: 2424	|||	NN
，	|||	S: 2424E: 2425	|||	PU
这里着	|||	S: 2425E: 2428	|||	AD
重从	|||	S: 2428E: 2430	|||	VV
三	|||	S: 2430E: 2431	|||	CD
个	|||	S: 2431E: 2432	|||	M
方面	|||	S: 2432E: 2434	|||	NN
描述	|||	S: 2434E: 2436	|||	VV
：	|||	S: 2436E: 2437	|||	PU
应力	|||	S: 2437E: 2439	|||	NN
-	|||	S: 2439E: 2440	|||	PU
应变	|||	S: 2440E: 2442	|||	VV
曲线	|||	S: 2442E: 2444	|||	NN
、	|||	S: 2444E: 2445	|||	PU
动态	|||	S: 2445E: 2447	|||	JJ
力学	|||	S: 2447E: 2449	|||	NN
热分析	|||	S: 2449E: 2452	|||	NN
和	|||	S: 2452E: 2453	|||	CC
介电	|||	S: 2453E: 2455	|||	NN
热分析	|||	S: 2455E: 2458	|||	NN
。	|||	S: 2458E: 2459	|||	PU
应力	|||	S: 2459E: 2461	|||	NN
应变	|||	S: 2461E: 2463	|||	VV
曲线	|||	S: 2463E: 2465	|||	NN
提供	|||	S: 2465E: 2467	|||	VV
关于	|||	S: 2467E: 2469	|||	P
诸如	|||	S: 2469E: 2471	|||	AD
聚合物	|||	S: 2471E: 2474	|||	NN
脆性	|||	S: 2474E: 2476	|||	JJ
、	|||	S: 2476E: 2477	|||	PU
弹性	|||	S: 2477E: 2479	|||	NN
和	|||	S: 2479E: 2480	|||	CC
屈服	|||	S: 2480E: 2482	|||	NN
强度	|||	S: 2482E: 2484	|||	NN
的	|||	S: 2484E: 2485	|||	DEC
机械	|||	S: 2485E: 2487	|||	NN
性质	|||	S: 2487E: 2489	|||	NN
信息	|||	S: 2489E: 2491	|||	NN
。	|||	S: 2491E: 2492	|||	PU
实验	|||	S: 2492E: 2494	|||	NN
通过	|||	S: 2494E: 2496	|||	P
施加	|||	S: 2496E: 2498	|||	VV
不	|||	S: 2498E: 2499	|||	AD
断以	|||	S: 2499E: 2501	|||	VV
统一	|||	S: 2501E: 2503	|||	JJ
速率	|||	S: 2503E: 2505	|||	NN
增加	|||	S: 2505E: 2507	|||	VV
的	|||	S: 2507E: 2508	|||	DEC
力	|||	S: 2508E: 2509	|||	NN
并	|||	S: 2509E: 2510	|||	CC
测量	|||	S: 2510E: 2512	|||	JJ
聚合物	|||	S: 2512E: 2515	|||	NN
的	|||	S: 2515E: 2516	|||	DEG
应变	|||	S: 2516E: 2518	|||	NN
。	|||	S: 2518E: 2519	|||	PU
此	|||	S: 2519E: 2520	|||	DT
项	|||	S: 2520E: 2521	|||	M
技术	|||	S: 2521E: 2523	|||	NN
对于	|||	S: 2523E: 2525	|||	P
测定	|||	S: 2525E: 2527	|||	JJ
材料	|||	S: 2527E: 2529	|||	NN
的	|||	S: 2529E: 2530	|||	DEG
脆性	|||	S: 2530E: 2532	|||	NN
和	|||	S: 2532E: 2533	|||	CC
强度	|||	S: 2533E: 2535	|||	NN
很	|||	S: 2535E: 2536	|||	AD
有用	|||	S: 2536E: 2538	|||	VA
，	|||	S: 2538E: 2539	|||	PU
但却	|||	S: 2539E: 2541	|||	AD
是	|||	S: 2541E: 2542	|||	VC
一	|||	S: 2542E: 2543	|||	CD
种	|||	S: 2543E: 2544	|||	M
破坏性	|||	S: 2544E: 2547	|||	NN
的	|||	S: 2547E: 2548	|||	DEC
实验	|||	S: 2548E: 2550	|||	NN
。	|||	S: 2550E: 2551	|||	PU
随着	|||	S: 2551E: 2553	|||	P
应力	|||	S: 2553E: 2555	|||	NN
增加	|||	S: 2555E: 2557	|||	VV
，	|||	S: 2557E: 2558	|||	PU
聚合物	|||	S: 2558E: 2561	|||	NN
会	|||	S: 2561E: 2562	|||	VV
因	|||	S: 2562E: 2563	|||	P
此	|||	S: 2563E: 2564	|||	PN
而	|||	S: 2564E: 2565	|||	MSP
折断	|||	S: 2565E: 2567	|||	VV
。	|||	S: 2567E: 2568	|||	PU
动态	|||	S: 2568E: 2570	|||	JJ
力学	|||	S: 2570E: 2572	|||	NN
热分析	|||	S: 2572E: 2575	|||	NN
（	|||	S: 2575E: 2576	|||	PU
DMTA	|||	S: 2576E: 2580	|||	NN
）	|||	S: 2580E: 2581	|||	PU
是	|||	S: 2581E: 2582	|||	VC
一	|||	S: 2582E: 2583	|||	CD
种	|||	S: 2583E: 2584	|||	M
非	|||	S: 2584E: 2585	|||	AD
破坏性	|||	S: 2585E: 2588	|||	JJ
的	|||	S: 2588E: 2589	|||	DEG
技术	|||	S: 2589E: 2591	|||	NN
，	|||	S: 2591E: 2592	|||	PU
常	|||	S: 2592E: 2593	|||	AD
用于	|||	S: 2593E: 2595	|||	VV
分析	|||	S: 2595E: 2597	|||	VV
分子	|||	S: 2597E: 2599	|||	NN
层面	|||	S: 2599E: 2601	|||	NN
的	|||	S: 2601E: 2602	|||	DEG
形变	|||	S: 2602E: 2604	|||	NN
机制	|||	S: 2604E: 2606	|||	NN
。	|||	S: 2606E: 2607	|||	PU
在	|||	S: 2607E: 2608	|||	P
动态	|||	S: 2608E: 2610	|||	JJ
力学	|||	S: 2610E: 2612	|||	NN
热分析	|||	S: 2612E: 2615	|||	NN
中	|||	S: 2615E: 2616	|||	LC
，	|||	S: 2616E: 2617	|||	PU
聚合物	|||	S: 2617E: 2620	|||	NN
会	|||	S: 2620E: 2621	|||	VV
被	|||	S: 2621E: 2622	|||	SB
施加	|||	S: 2622E: 2624	|||	VV
正	|||	S: 2624E: 2625	|||	AD
弦	|||	S: 2625E: 2626	|||	JJ
波动	|||	S: 2626E: 2628	|||	NN
的	|||	S: 2628E: 2629	|||	DEC
动态	|||	S: 2629E: 2631	|||	JJ
压力	|||	S: 2631E: 2633	|||	NN
，	|||	S: 2633E: 2634	|||	PU
并	|||	S: 2634E: 2635	|||	CC
根据	|||	S: 2635E: 2637	|||	P
聚合物	|||	S: 2637E: 2640	|||	NN
的	|||	S: 2640E: 2641	|||	DEG
形变	|||	S: 2641E: 2643	|||	NN
，	|||	S: 2643E: 2644	|||	PU
测定	|||	S: 2644E: 2646	|||	VV
出弹性	|||	S: 2646E: 2649	|||	NN
模量	|||	S: 2649E: 2651	|||	NN
和	|||	S: 2651E: 2652	|||	CC
阻尼	|||	S: 2652E: 2654	|||	NN
特性	|||	S: 2654E: 2656	|||	NN
（	|||	S: 2656E: 2657	|||	PU
假定该	|||	S: 2657E: 2660	|||	JJ
聚合物	|||	S: 2660E: 2663	|||	NN
是	|||	S: 2663E: 2664	|||	VC
谐振子	|||	S: 2664E: 2667	|||	NN
）	|||	S: 2667E: 2668	|||	PU
。	|||	S: 2668E: 2669	|||	PU
弹性	|||	S: 2669E: 2671	|||	JJ
材料	|||	S: 2671E: 2673	|||	NN
会	|||	S: 2673E: 2674	|||	VV
将	|||	S: 2674E: 2675	|||	BA
此	|||	S: 2675E: 2676	|||	DT
机械	|||	S: 2676E: 2678	|||	NN
能	|||	S: 2678E: 2679	|||	VV
储存	|||	S: 2679E: 2681	|||	VV
并	|||	S: 2681E: 2682	|||	CC
转化	|||	S: 2682E: 2684	|||	VV
为	|||	S: 2684E: 2685	|||	VC
势能	|||	S: 2685E: 2687	|||	NN
，	|||	S: 2687E: 2688	|||	PU
稍后	|||	S: 2688E: 2690	|||	AD
加以	|||	S: 2690E: 2692	|||	VV
利用	|||	S: 2692E: 2694	|||	VV
。	|||	S: 2694E: 2695	|||	PU
一	|||	S: 2695E: 2696	|||	CD
个	|||	S: 2696E: 2697	|||	M
理想	|||	S: 2697E: 2699	|||	VA
的	|||	S: 2699E: 2700	|||	DEC
弹簧	|||	S: 2700E: 2702	|||	NN
（	|||	S: 2702E: 2703	|||	PU
无阻	|||	S: 2703E: 2705	|||	NR
尼	|||	S: 2705E: 2706	|||	ETC
）	|||	S: 2706E: 2707	|||	PU
会	|||	S: 2707E: 2708	|||	VV
使用	|||	S: 2708E: 2710	|||	VV
全部	|||	S: 2710E: 2712	|||	DT
的	|||	S: 2712E: 2713	|||	DEG
势能	|||	S: 2713E: 2715	|||	NN
恢复	|||	S: 2715E: 2717	|||	VV
成	|||	S: 2717E: 2718	|||	VV
原来	|||	S: 2718E: 2720	|||	JJ
的	|||	S: 2720E: 2721	|||	DEG
形状	|||	S: 2721E: 2723	|||	NN
，	|||	S: 2723E: 2724	|||	PU
而	|||	S: 2724E: 2725	|||	CC
一	|||	S: 2725E: 2726	|||	CD
个	|||	S: 2726E: 2727	|||	M
流体	|||	S: 2727E: 2729	|||	NN
（	|||	S: 2729E: 2730	|||	PU
高阻	|||	S: 2730E: 2732	|||	JJ
尼	|||	S: 2732E: 2733	|||	NN
）	|||	S: 2733E: 2734	|||	PU
的	|||	S: 2734E: 2735	|||	DEG
势能	|||	S: 2735E: 2737	|||	NN
会	|||	S: 2737E: 2738	|||	VV
在	|||	S: 2738E: 2739	|||	P
流动	|||	S: 2739E: 2741	|||	NN
中	|||	S: 2741E: 2742	|||	LC
丧失	|||	S: 2742E: 2744	|||	VV
，	|||	S: 2744E: 2745	|||	PU
无法	|||	S: 2745E: 2747	|||	AD
恢复	|||	S: 2747E: 2749	|||	VV
到	|||	S: 2749E: 2750	|||	VV
原有	|||	S: 2750E: 2752	|||	JJ
的	|||	S: 2752E: 2753	|||	DEG
位置	|||	S: 2753E: 2755	|||	NN
或	|||	S: 2755E: 2756	|||	CC
形状	|||	S: 2756E: 2758	|||	NN
。	|||	S: 2758E: 2759	|||	PU
粘弹性	|||	S: 2759E: 2762	|||	JJ
聚合物	|||	S: 2762E: 2765	|||	NN
会	|||	S: 2765E: 2766	|||	VV
展现	|||	S: 2766E: 2768	|||	VV
出综	|||	S: 2768E: 2770	|||	NN
合以	|||	S: 2770E: 2772	|||	VV
上	|||	S: 2772E: 2773	|||	DT
两	|||	S: 2773E: 2774	|||	CD
种	|||	S: 2774E: 2775	|||	M
表现	|||	S: 2775E: 2777	|||	VV
的	|||	S: 2777E: 2778	|||	DEC
特性	|||	S: 2778E: 2780	|||	NN
。	|||	S: 2780E: 2781	|||	PU
介电	|||	S: 2781E: 2783	|||	NN
热分析	|||	S: 2783E: 2786	|||	NN
（	|||	S: 2786E: 2787	|||	PU
DETA	|||	S: 2787E: 2791	|||	NN
）	|||	S: 2791E: 2792	|||	PU
类似于	|||	S: 2792E: 2795	|||	VV
动态	|||	S: 2795E: 2797	|||	NN
力学	|||	S: 2797E: 2799	|||	NN
热分析	|||	S: 2799E: 2802	|||	NN
。	|||	S: 2802E: 2803	|||	PU
但	|||	S: 2803E: 2804	|||	CC
不同于	|||	S: 2804E: 2807	|||	VV
动态	|||	S: 2807E: 2809	|||	NN
力学	|||	S: 2809E: 2811	|||	NN
热分	|||	S: 2811E: 2813	|||	NN
析施	|||	S: 2813E: 2815	|||	VV
加动	|||	S: 2815E: 2817	|||	VV
态压力	|||	S: 2817E: 2820	|||	NN
，	|||	S: 2820E: 2821	|||	PU
介电	|||	S: 2821E: 2823	|||	NN
热分	|||	S: 2823E: 2825	|||	NN
析	|||	S: 2825E: 2826	|||	VV
施加	|||	S: 2826E: 2828	|||	VV
的	|||	S: 2828E: 2829	|||	DEC
是	|||	S: 2829E: 2830	|||	VC
一	|||	S: 2830E: 2831	|||	CD
个	|||	S: 2831E: 2832	|||	M
动态	|||	S: 2832E: 2834	|||	NN
的	|||	S: 2834E: 2835	|||	DEC
电场	|||	S: 2835E: 2837	|||	NN
。	|||	S: 2837E: 2838	|||	PU
施加	|||	S: 2838E: 2840	|||	VV
的	|||	S: 2840E: 2841	|||	DEC
电场	|||	S: 2841E: 2843	|||	NN
可以	|||	S: 2843E: 2845	|||	VV
导致	|||	S: 2845E: 2847	|||	VV
样本	|||	S: 2847E: 2849	|||	DT
极	|||	S: 2849E: 2850	|||	NN
化	|||	S: 2850E: 2851	|||	LC
，	|||	S: 2851E: 2852	|||	PU
并且	|||	S: 2852E: 2854	|||	CC
如果	|||	S: 2854E: 2856	|||	CS
聚合物	|||	S: 2856E: 2859	|||	NN
含有	|||	S: 2859E: 2861	|||	VV
永久	|||	S: 2861E: 2863	|||	JJ
电偶	|||	S: 2863E: 2865	|||	NN
极子	|||	S: 2865E: 2867	|||	NN
基团	|||	S: 2867E: 2869	|||	NN
，	|||	S: 2869E: 2870	|||	PU
那么	|||	S: 2870E: 2872	|||	AD
它们	|||	S: 2872E: 2874	|||	PN
将	|||	S: 2874E: 2875	|||	BA
会	|||	S: 2875E: 2876	|||	VV
和	|||	S: 2876E: 2877	|||	P
电场	|||	S: 2877E: 2879	|||	NN
匹配	|||	S: 2879E: 2881	|||	NN
。	|||	S: 2881E: 2882	|||	PU
电容率	|||	S: 2882E: 2885	|||	NN
可以	|||	S: 2885E: 2887	|||	VV
从	|||	S: 2887E: 2888	|||	P
变化	|||	S: 2888E: 2890	|||	NN
幅度	|||	S: 2890E: 2892	|||	NN
中	|||	S: 2892E: 2893	|||	LC
测量	|||	S: 2893E: 2895	|||	VV
出	|||	S: 2895E: 2896	|||	VV
，	|||	S: 2896E: 2897	|||	PU
并	|||	S: 2897E: 2898	|||	CC
用于	|||	S: 2898E: 2900	|||	VV
解决	|||	S: 2900E: 2902	|||	VV
电介质	|||	S: 2902E: 2905	|||	NN
存储器	|||	S: 2905E: 2908	|||	NN
和	|||	S: 2908E: 2909	|||	CC
损失	|||	S: 2909E: 2911	|||	NN
组件	|||	S: 2911E: 2913	|||	NN
的	|||	S: 2913E: 2914	|||	DEG
问题	|||	S: 2914E: 2916	|||	NN
。	|||	S: 2916E: 2917	|||	PU
电位移	|||	S: 2917E: 2920	|||	NN
也	|||	S: 2920E: 2921	|||	AD
可以	|||	S: 2921E: 2923	|||	VV
根据	|||	S: 2923E: 2925	|||	P
电流	|||	S: 2925E: 2927	|||	NN
变化	|||	S: 2927E: 2929	|||	NN
测出	|||	S: 2929E: 2931	|||	VV
。	|||	S: 2931E: 2932	|||	PU
一旦	|||	S: 2932E: 2934	|||	CS
电场	|||	S: 2934E: 2936	|||	NN
消失	|||	S: 2936E: 2938	|||	VV
，	|||	S: 2938E: 2939	|||	PU
偶极	|||	S: 2939E: 2941	|||	NN
子	|||	S: 2941E: 2942	|||	NN
又	|||	S: 2942E: 2943	|||	AD
会	|||	S: 2943E: 2944	|||	VV
恢复	|||	S: 2944E: 2946	|||	VV
到	|||	S: 2946E: 2947	|||	VV
随	|||	S: 2947E: 2948	|||	P
机	|||	S: 2948E: 2949	|||	NN
的	|||	S: 2949E: 2950	|||	DEG
偶极矩	|||	S: 2950E: 2953	|||	NN
方向	|||	S: 2953E: 2955	|||	NN
。	|||	S: 2955E: 2956	|||	PU
由于	|||	S: 2956E: 2958	|||	P
高分子	|||	S: 2958E: 2961	|||	NN
材料	|||	S: 2961E: 2963	|||	NN
加工	|||	S: 2963E: 2965	|||	NN
的	|||	S: 2965E: 2966	|||	DEC
便捷性	|||	S: 2966E: 2969	|||	NN
，	|||	S: 2969E: 2970	|||	PU
电活性	|||	S: 2970E: 2973	|||	JJ
聚合物	|||	S: 2973E: 2976	|||	NN
可以	|||	S: 2976E: 2978	|||	VV
被	|||	S: 2978E: 2979	|||	SB
轻松	|||	S: 2979E: 2981	|||	VV
地	|||	S: 2981E: 2982	|||	DEV
被	|||	S: 2982E: 2983	|||	SB
制造	|||	S: 2983E: 2985	|||	VV
成	|||	S: 2985E: 2986	|||	VV
各	|||	S: 2986E: 2987	|||	DT
种	|||	S: 2987E: 2988	|||	M
形状	|||	S: 2988E: 2990	|||	NN
并	|||	S: 2990E: 2991	|||	AD
用作	|||	S: 2991E: 2993	|||	VV
各	|||	S: 2993E: 2994	|||	DT
种	|||	S: 2994E: 2995	|||	M
用途	|||	S: 2995E: 2997	|||	NN
。	|||	S: 2997E: 2998	|||	PU
电活性	|||	S: 2998E: 3001	|||	JJ
聚合物	|||	S: 3001E: 3004	|||	NN
的	|||	S: 3004E: 3005	|||	DEG
一	|||	S: 3005E: 3006	|||	CD
个	|||	S: 3006E: 3007	|||	M
潜在	|||	S: 3007E: 3009	|||	JJ
应用	|||	S: 3009E: 3011	|||	NN
是	|||	S: 3011E: 3012	|||	VC
在	|||	S: 3012E: 3013	|||	P
微机	|||	S: 3013E: 3015	|||	NN
电系统	|||	S: 3015E: 3018	|||	NN
（	|||	S: 3018E: 3019	|||	PU
MEMS	|||	S: 3019E: 3023	|||	NN
）	|||	S: 3023E: 3024	|||	PU
中	|||	S: 3024E: 3025	|||	LC
来	|||	S: 3025E: 3026	|||	MSP
制造	|||	S: 3026E: 3028	|||	VV
智能	|||	S: 3028E: 3030	|||	NN
执行器	|||	S: 3030E: 3033	|||	NN
。	|||	S: 3033E: 3034	|||	PU
作为	|||	S: 3034E: 3036	|||	P
最	|||	S: 3036E: 3037	|||	AD
有	|||	S: 3037E: 3038	|||	VE
前景	|||	S: 3038E: 3040	|||	NN
的	|||	S: 3040E: 3041	|||	DEC
实际	|||	S: 3041E: 3043	|||	JJ
用途	|||	S: 3043E: 3045	|||	NN
研究	|||	S: 3045E: 3047	|||	NN
方向	|||	S: 3047E: 3049	|||	NN
，	|||	S: 3049E: 3050	|||	PU
电活性	|||	S: 3050E: 3053	|||	NN
聚合物	|||	S: 3053E: 3056	|||	NN
常	|||	S: 3056E: 3057	|||	AD
被	|||	S: 3057E: 3058	|||	SB
用于	|||	S: 3058E: 3060	|||	VV
人造	|||	S: 3060E: 3062	|||	VV
肌肉	|||	S: 3062E: 3064	|||	NN
中	|||	S: 3064E: 3065	|||	LC
。	|||	S: 3065E: 3066	|||	PU
其	|||	S: 3066E: 3067	|||	PN
与	|||	S: 3067E: 3068	|||	P
生物	|||	S: 3068E: 3070	|||	NN
肌肉	|||	S: 3070E: 3072	|||	NN
相似	|||	S: 3072E: 3074	|||	VA
的	|||	S: 3074E: 3075	|||	DEC
高	|||	S: 3075E: 3076	|||	JJ
断裂	|||	S: 3076E: 3078	|||	NN
韧性	|||	S: 3078E: 3080	|||	VV
、	|||	S: 3080E: 3081	|||	PU
大	|||	S: 3081E: 3082	|||	JJ
驱动	|||	S: 3082E: 3084	|||	NN
应变	|||	S: 3084E: 3086	|||	NN
和	|||	S: 3086E: 3087	|||	CC
固有	|||	S: 3087E: 3089	|||	JJ
振动	|||	S: 3089E: 3091	|||	NN
阻尼	|||	S: 3091E: 3093	|||	NN
能力	|||	S: 3093E: 3095	|||	NN
引起	|||	S: 3095E: 3097	|||	VV
了	|||	S: 3097E: 3098	|||	AS
在	|||	S: 3098E: 3099	|||	P
此	|||	S: 3099E: 3100	|||	DT
领域	|||	S: 3100E: 3102	|||	NN
的	|||	S: 3102E: 3103	|||	DEG
科学家	|||	S: 3103E: 3106	|||	NN
的	|||	S: 3106E: 3107	|||	DEG
注意	|||	S: 3107E: 3109	|||	NN
。	|||	S: 3109E: 3110	|||	PU
此	|||	S: 3110E: 3111	|||	DT
项	|||	S: 3111E: 3112	|||	M
技术	|||	S: 3112E: 3114	|||	NN
也	|||	S: 3114E: 3115	|||	AD
被	|||	S: 3115E: 3116	|||	SB
用于	|||	S: 3116E: 3118	|||	VV
可	|||	S: 3118E: 3119	|||	VV
变盲	|||	S: 3119E: 3121	|||	VV
文	|||	S: 3121E: 3122	|||	NN
显示	|||	S: 3122E: 3124	|||	NN
应用	|||	S: 3124E: 3126	|||	NN
。	|||	S: 3126E: 3127	|||	PU
针对	|||	S: 3127E: 3129	|||	P
视觉	|||	S: 3129E: 3131	|||	NN
受损	|||	S: 3131E: 3133	|||	NN
人群	|||	S: 3133E: 3135	|||	NN
的	|||	S: 3135E: 3136	|||	DEG
快速	|||	S: 3136E: 3138	|||	AD
阅读	|||	S: 3138E: 3140	|||	VV
计算机	|||	S: 3140E: 3143	|||	NN
协助	|||	S: 3143E: 3145	|||	VV
交流	|||	S: 3145E: 3147	|||	NN
，	|||	S: 3147E: 3148	|||	PU
电活性	|||	S: 3148E: 3151	|||	JJ
聚合物	|||	S: 3151E: 3154	|||	NN
可	|||	S: 3154E: 3155	|||	VV
用于	|||	S: 3155E: 3157	|||	VV
制作	|||	S: 3157E: 3159	|||	VV
可	|||	S: 3159E: 3160	|||	VV
变化	|||	S: 3160E: 3162	|||	VV
的	|||	S: 3162E: 3163	|||	DEC
盲文	|||	S: 3163E: 3165	|||	NN
凸点	|||	S: 3165E: 3167	|||	NN
。	|||	S: 3167E: 3168	|||	PU
电活性	|||	S: 3168E: 3171	|||	JJ
聚合物	|||	S: 3171E: 3174	|||	NN
可以	|||	S: 3174E: 3176	|||	VV
用于	|||	S: 3176E: 3178	|||	VV
材料	|||	S: 3178E: 3180	|||	NN
形成	|||	S: 3180E: 3182	|||	VV
小	|||	S: 3182E: 3183	|||	VA
的	|||	S: 3183E: 3184	|||	DEC
脉冲	|||	S: 3184E: 3186	|||	NN
。	|||	S: 3186E: 3187	|||	PU
这些	|||	S: 3187E: 3189	|||	DT
脉冲	|||	S: 3189E: 3191	|||	NN
可以	|||	S: 3191E: 3193	|||	VV
用于	|||	S: 3193E: 3195	|||	VV
药物	|||	S: 3195E: 3197	|||	NN
递送	|||	S: 3197E: 3199	|||	VV
、	|||	S: 3199E: 3200	|||	PU
微流控	|||	S: 3200E: 3203	|||	NN
、	|||	S: 3203E: 3204	|||	PU
主动	|||	S: 3204E: 3206	|||	JJ
流动	|||	S: 3206E: 3208	|||	NN
控制	|||	S: 3208E: 3210	|||	NN
和	|||	S: 3210E: 3211	|||	CC
其他	|||	S: 3211E: 3213	|||	DT
众多	|||	S: 3213E: 3215	|||	JJ
定制	|||	S: 3215E: 3217	|||	NN
应用	|||	S: 3217E: 3219	|||	NN
。	|||	S: 3219E: 3220	|||	PU
脉冲	|||	S: 3220E: 3222	|||	NN
装置	|||	S: 3222E: 3224	|||	NN
最	|||	S: 3224E: 3225	|||	AD
可能	|||	S: 3225E: 3227	|||	VV
的	|||	S: 3227E: 3228	|||	DEC
构型	|||	S: 3228E: 3230	|||	NN
是	|||	S: 3230E: 3231	|||	VC
双	|||	S: 3231E: 3232	|||	JJ
膜片	|||	S: 3232E: 3234	|||	NN
装置	|||	S: 3234E: 3236	|||	NN
。	|||	S: 3236E: 3237	|||	PU
离聚物	|||	S: 3237E: 3240	|||	NN
泵	|||	S: 3240E: 3241	|||	OD
所	|||	S: 3241E: 3242	|||	MSP
具有	|||	S: 3242E: 3244	|||	VV
的	|||	S: 3244E: 3245	|||	DEC
优点	|||	S: 3245E: 3247	|||	NN
是	|||	S: 3247E: 3248	|||	VC
低	|||	S: 3248E: 3249	|||	JJ
电压	|||	S: 3249E: 3251	|||	NN
操作	|||	S: 3251E: 3253	|||	NN
、	|||	S: 3253E: 3254	|||	PU
超低	|||	S: 3254E: 3256	|||	VV
噪声	|||	S: 3256E: 3258	|||	NN
信号	|||	S: 3258E: 3260	|||	NN
、	|||	S: 3260E: 3261	|||	PU
高	|||	S: 3261E: 3262	|||	JJ
系统	|||	S: 3262E: 3264	|||	NN
效率	|||	S: 3264E: 3266	|||	NN
和	|||	S: 3266E: 3267	|||	CC
高	|||	S: 3267E: 3268	|||	VA
精确	|||	S: 3268E: 3270	|||	VA
流浪	|||	S: 3270E: 3272	|||	CC
控制	|||	S: 3272E: 3274	|||	VV
。	|||	S: 3274E: 3275	|||	PU
电活性	|||	S: 3275E: 3278	|||	JJ
聚合物	|||	S: 3278E: 3281	|||	NN
所	|||	S: 3281E: 3282	|||	MSP
具有	|||	S: 3282E: 3284	|||	VV
的	|||	S: 3284E: 3285	|||	DEC
独特	|||	S: 3285E: 3287	|||	JJ
性质	|||	S: 3287E: 3289	|||	NN
的	|||	S: 3289E: 3290	|||	DEC
另	|||	S: 3290E: 3291	|||	DT
一	|||	S: 3291E: 3292	|||	CD
个	|||	S: 3292E: 3293	|||	M
技术	|||	S: 3293E: 3295	|||	NN
应用	|||	S: 3295E: 3297	|||	VV
是	|||	S: 3297E: 3298	|||	VC
光学	|||	S: 3298E: 3300	|||	JJ
薄膜	|||	S: 3300E: 3302	|||	NN
。	|||	S: 3302E: 3303	|||	PU
由于	|||	S: 3303E: 3305	|||	P
执行器	|||	S: 3305E: 3308	|||	NN
机械	|||	S: 3308E: 3310	|||	NN
阻抗	|||	S: 3310E: 3312	|||	NN
的	|||	S: 3312E: 3313	|||	DEC
低	|||	S: 3313E: 3314	|||	JJ
模量	|||	S: 3314E: 3316	|||	NN
，	|||	S: 3316E: 3317	|||	PU
它们	|||	S: 3317E: 3319	|||	PN
能	|||	S: 3319E: 3320	|||	VV
和	|||	S: 3320E: 3321	|||	P
常见	|||	S: 3321E: 3323	|||	JJ
的	|||	S: 3323E: 3324	|||	DEG
光学膜	|||	S: 3324E: 3327	|||	NN
材料	|||	S: 3327E: 3329	|||	NN
匹配	|||	S: 3329E: 3331	|||	VV
。	|||	S: 3331E: 3332	|||	PU
此外	|||	S: 3332E: 3334	|||	AD
，	|||	S: 3334E: 3335	|||	PU
单	|||	S: 3335E: 3336	|||	CD
个	|||	S: 3336E: 3337	|||	M
的	|||	S: 3337E: 3338	|||	DEG
电活性	|||	S: 3338E: 3341	|||	NN
聚合物	|||	S: 3341E: 3344	|||	NN
执行器	|||	S: 3344E: 3347	|||	NN
可以	|||	S: 3347E: 3349	|||	VV
产生	|||	S: 3349E: 3351	|||	VV
微米	|||	S: 3351E: 3353	|||	NN
到	|||	S: 3353E: 3354	|||	VV
厘米级	|||	S: 3354E: 3357	|||	NN
的	|||	S: 3357E: 3358	|||	DEG
位移	|||	S: 3358E: 3360	|||	NN
。	|||	S: 3360E: 3361	|||	PU
因此	|||	S: 3361E: 3363	|||	AD
这些	|||	S: 3363E: 3365	|||	DT
材料	|||	S: 3365E: 3367	|||	NN
可以	|||	S: 3367E: 3369	|||	VV
被	|||	S: 3369E: 3370	|||	SB
用作	|||	S: 3370E: 3372	|||	VV
静电	|||	S: 3372E: 3374	|||	NN
形状	|||	S: 3374E: 3376	|||	NN
校正	|||	S: 3376E: 3378	|||	VV
和	|||	S: 3378E: 3379	|||	CC
抖动	|||	S: 3379E: 3381	|||	VV
抑制	|||	S: 3381E: 3383	|||	NN
。	|||	S: 3383E: 3384	|||	PU
这些	|||	S: 3384E: 3386	|||	DT
执行器	|||	S: 3386E: 3389	|||	NN
也	|||	S: 3389E: 3390	|||	AD
可以	|||	S: 3390E: 3392	|||	VV
被	|||	S: 3392E: 3393	|||	SB
用于	|||	S: 3393E: 3395	|||	VV
校正	|||	S: 3395E: 3397	|||	VV
由	|||	S: 3397E: 3398	|||	P
大气	|||	S: 3398E: 3400	|||	NN
干扰	|||	S: 3400E: 3402	|||	VV
产生	|||	S: 3402E: 3404	|||	VV
的	|||	S: 3404E: 3405	|||	DEC
像差	|||	S: 3405E: 3407	|||	NN
。	|||	S: 3407E: 3408	|||	PU
因为	|||	S: 3408E: 3410	|||	P
这些	|||	S: 3410E: 3412	|||	DT
材料	|||	S: 3412E: 3414	|||	NN
所	|||	S: 3414E: 3415	|||	MSP
展现	|||	S: 3415E: 3417	|||	VV
出	|||	S: 3417E: 3418	|||	VV
的	|||	S: 3418E: 3419	|||	DEC
这些	|||	S: 3419E: 3421	|||	DT
卓越	|||	S: 3421E: 3423	|||	JJ
电活性	|||	S: 3423E: 3426	|||	NN
性质	|||	S: 3426E: 3428	|||	NN
，	|||	S: 3428E: 3429	|||	PU
电活性	|||	S: 3429E: 3432	|||	JJ
聚合物	|||	S: 3432E: 3435	|||	NN
还	|||	S: 3435E: 3436	|||	AD
仿	|||	S: 3436E: 3437	|||	VV
生机器人	|||	S: 3437E: 3441	|||	NN
、	|||	S: 3441E: 3442	|||	PU
应力	|||	S: 3442E: 3444	|||	NN
传感器	|||	S: 3444E: 3447	|||	NN
和	|||	S: 3447E: 3448	|||	CC
声场	|||	S: 3448E: 3450	|||	NN
研究	|||	S: 3450E: 3452	|||	NN
中	|||	S: 3452E: 3453	|||	LC
展现	|||	S: 3453E: 3455	|||	VV
出潜力	|||	S: 3455E: 3458	|||	NN
。	|||	S: 3458E: 3459	|||	PU
这些	|||	S: 3459E: 3461	|||	DT
实际	|||	S: 3461E: 3463	|||	NN
应用	|||	S: 3463E: 3465	|||	VV
使得	|||	S: 3465E: 3467	|||	VV
电活性	|||	S: 3467E: 3470	|||	JJ
聚合物	|||	S: 3470E: 3473	|||	NN
在	|||	S: 3473E: 3474	|||	P
未来	|||	S: 3474E: 3476	|||	NT
成为	|||	S: 3476E: 3478	|||	VV
更	|||	S: 3478E: 3479	|||	AD
具吸	|||	S: 3479E: 3481	|||	VV
引力	|||	S: 3481E: 3483	|||	NN
的	|||	S: 3483E: 3484	|||	DEC
研究	|||	S: 3484E: 3486	|||	NN
课题	|||	S: 3486E: 3488	|||	NN
。	|||	S: 3488E: 3489	|||	PU
它们	|||	S: 3489E: 3491	|||	PN
已经	|||	S: 3491E: 3493	|||	AD
在	|||	S: 3493E: 3494	|||	P
面部	|||	S: 3494E: 3496	|||	NN
肌肉	|||	S: 3496E: 3498	|||	NN
和	|||	S: 3498E: 3499	|||	CC
手臂	|||	S: 3499E: 3501	|||	NN
肌肉	|||	S: 3501E: 3503	|||	NN
的	|||	S: 3503E: 3504	|||	DEC
人形	|||	S: 3504E: 3506	|||	NN
机器人	|||	S: 3506E: 3509	|||	NN
的	|||	S: 3509E: 3510	|||	DEG
执行器	|||	S: 3510E: 3513	|||	NN
上	|||	S: 3513E: 3514	|||	LC
的	|||	S: 3514E: 3515	|||	DEG
到	|||	S: 3515E: 3516	|||	VV
了	|||	S: 3516E: 3517	|||	AS
广泛	|||	S: 3517E: 3519	|||	AD
应用	|||	S: 3519E: 3521	|||	VV
。	|||	S: 3521E: 3522	|||	PU
