电脑	|||	S: 1E: 4	|||	NN
键盘	|||	S: 4E: 6	|||	NN
键盘	|||	S: 6E: 8	|||	NN
是	|||	S: 8E: 9	|||	VC
经过	|||	S: 9E: 11	|||	P
系统	|||	S: 11E: 13	|||	NN
安排	|||	S: 13E: 15	|||	VV
操作	|||	S: 15E: 17	|||	NN
一	|||	S: 17E: 18	|||	CD
台机器	|||	S: 18E: 21	|||	NN
或	|||	S: 21E: 22	|||	CC
设备	|||	S: 22E: 24	|||	NN
的	|||	S: 24E: 25	|||	DEG
一	|||	S: 25E: 26	|||	CD
组	|||	S: 26E: 27	|||	M
键	|||	S: 27E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
主要	|||	S: 29E: 31	|||	JJ
功能	|||	S: 31E: 33	|||	NN
则	|||	S: 33E: 34	|||	AD
是	|||	S: 34E: 35	|||	VC
输入	|||	S: 35E: 37	|||	VV
资料	|||	S: 37E: 39	|||	NN
。	|||	S: 39E: 40	|||	PU
电脑	|||	S: 40E: 42	|||	NN
键盘	|||	S: 42E: 44	|||	NN
是	|||	S: 44E: 45	|||	VC
电脑	|||	S: 45E: 47	|||	NN
的	|||	S: 47E: 48	|||	DEG
外	|||	S: 48E: 49	|||	JJ
设	|||	S: 49E: 50	|||	VV
之一	|||	S: 50E: 52	|||	AD
，	|||	S: 52E: 53	|||	PU
由	|||	S: 53E: 54	|||	P
打字机	|||	S: 54E: 57	|||	NN
键盘	|||	S: 57E: 59	|||	NN
发展	|||	S: 59E: 61	|||	VV
而	|||	S: 61E: 62	|||	MSP
来	|||	S: 62E: 63	|||	VV
。	|||	S: 63E: 64	|||	PU
通过	|||	S: 64E: 66	|||	P
键盘	|||	S: 66E: 68	|||	NN
可以	|||	S: 68E: 70	|||	VV
输入	|||	S: 70E: 72	|||	VV
字符	|||	S: 72E: 74	|||	NN
，	|||	S: 74E: 75	|||	PU
也	|||	S: 75E: 76	|||	AD
可	|||	S: 76E: 77	|||	VV
控制	|||	S: 77E: 79	|||	VV
电脑	|||	S: 79E: 81	|||	NN
的	|||	S: 81E: 82	|||	DEG
运行	|||	S: 82E: 84	|||	NN
。	|||	S: 84E: 85	|||	PU
依照	|||	S: 85E: 87	|||	P
键盘	|||	S: 87E: 89	|||	NN
上	|||	S: 89E: 90	|||	LC
的	|||	S: 90E: 91	|||	DEG
按键	|||	S: 91E: 93	|||	NN
数	|||	S: 93E: 94	|||	NN
，	|||	S: 94E: 95	|||	PU
可	|||	S: 95E: 96	|||	VV
分为	|||	S: 96E: 98	|||	VV
101	|||	S: 98E: 101	|||	CD
键	|||	S: 101E: 102	|||	M
，	|||	S: 102E: 103	|||	PU
104	|||	S: 103E: 106	|||	CD
键	|||	S: 106E: 107	|||	NN
和	|||	S: 107E: 108	|||	CC
87	|||	S: 108E: 110	|||	CD
键	|||	S: 110E: 111	|||	NN
等	|||	S: 111E: 112	|||	ETC
多	|||	S: 112E: 113	|||	CD
种	|||	S: 113E: 114	|||	M
类型	|||	S: 114E: 116	|||	NN
，	|||	S: 116E: 117	|||	PU
通常	|||	S: 117E: 119	|||	AD
，	|||	S: 119E: 120	|||	PU
电脑	|||	S: 120E: 122	|||	NN
键盘	|||	S: 122E: 124	|||	NN
由	|||	S: 124E: 125	|||	P
矩形	|||	S: 125E: 127	|||	JJ
或	|||	S: 127E: 128	|||	CC
近似	|||	S: 128E: 130	|||	JJ
矩形	|||	S: 130E: 132	|||	NN
的	|||	S: 132E: 133	|||	DEC
一	|||	S: 133E: 134	|||	CD
组	|||	S: 134E: 135	|||	M
按钮	|||	S: 135E: 137	|||	NN
或者	|||	S: 137E: 139	|||	CC
称为	|||	S: 139E: 141	|||	VV
“	|||	S: 141E: 142	|||	PU
键	|||	S: 142E: 143	|||	NN
”	|||	S: 143E: 144	|||	PU
组成	|||	S: 144E: 146	|||	VV
，	|||	S: 146E: 147	|||	PU
键	|||	S: 147E: 148	|||	VV
的	|||	S: 148E: 149	|||	DEC
上面	|||	S: 149E: 151	|||	NN
印有	|||	S: 151E: 153	|||	VV
字符	|||	S: 153E: 155	|||	NN
。	|||	S: 155E: 156	|||	PU
大部分	|||	S: 156E: 159	|||	CD
情况	|||	S: 159E: 161	|||	NN
下	|||	S: 161E: 162	|||	LC
，	|||	S: 162E: 163	|||	PU
按下	|||	S: 163E: 165	|||	VV
一	|||	S: 165E: 166	|||	CD
个	|||	S: 166E: 167	|||	M
键	|||	S: 167E: 168	|||	AD
就	|||	S: 168E: 169	|||	AD
打出	|||	S: 169E: 171	|||	VV
对应	|||	S: 171E: 173	|||	VV
的	|||	S: 173E: 174	|||	DEC
一	|||	S: 174E: 175	|||	CD
个	|||	S: 175E: 176	|||	M
符号	|||	S: 176E: 178	|||	NN
，	|||	S: 178E: 179	|||	PU
如	|||	S: 179E: 180	|||	P
字母	|||	S: 180E: 182	|||	NN
、	|||	S: 182E: 183	|||	PU
数字	|||	S: 183E: 185	|||	NN
或	|||	S: 185E: 186	|||	CC
标点	|||	S: 186E: 188	|||	NN
符号	|||	S: 188E: 190	|||	NN
等	|||	S: 190E: 191	|||	ETC
。	|||	S: 191E: 192	|||	PU
然而	|||	S: 192E: 194	|||	AD
，	|||	S: 194E: 195	|||	PU
有	|||	S: 195E: 196	|||	VE
一些	|||	S: 196E: 198	|||	CD
特殊	|||	S: 198E: 200	|||	VA
的	|||	S: 200E: 201	|||	DEC
符号	|||	S: 201E: 203	|||	NN
需要	|||	S: 203E: 205	|||	VV
同时	|||	S: 205E: 207	|||	AD
按下	|||	S: 207E: 209	|||	VV
几	|||	S: 209E: 210	|||	CD
个	|||	S: 210E: 211	|||	M
键	|||	S: 211E: 212	|||	NN
或者	|||	S: 212E: 214	|||	CC
按	|||	S: 214E: 215	|||	P
顺序	|||	S: 215E: 217	|||	NN
按	|||	S: 217E: 218	|||	P
几	|||	S: 218E: 219	|||	CD
个	|||	S: 219E: 220	|||	M
键	|||	S: 220E: 221	|||	NN
才	|||	S: 221E: 222	|||	AD
能	|||	S: 222E: 223	|||	VV
打出	|||	S: 223E: 225	|||	VV
。	|||	S: 225E: 226	|||	PU
另外	|||	S: 226E: 228	|||	AD
还	|||	S: 228E: 229	|||	AD
有	|||	S: 229E: 230	|||	VE
一些	|||	S: 230E: 232	|||	CD
键	|||	S: 232E: 233	|||	NN
不	|||	S: 233E: 234	|||	AD
对	|||	S: 234E: 235	|||	P
应任	|||	S: 235E: 237	|||	VV
何	|||	S: 237E: 238	|||	DT
符号	|||	S: 238E: 240	|||	NN
，	|||	S: 240E: 241	|||	PU
但是	|||	S: 241E: 243	|||	AD
影响	|||	S: 243E: 245	|||	VV
到	|||	S: 245E: 246	|||	VV
电脑	|||	S: 246E: 248	|||	NN
的	|||	S: 248E: 249	|||	DEG
运行	|||	S: 249E: 251	|||	NN
。	|||	S: 251E: 252	|||	PU
不同	|||	S: 252E: 254	|||	VA
的	|||	S: 254E: 255	|||	DEC
输入法	|||	S: 255E: 258	|||	NN
定义	|||	S: 258E: 260	|||	VV
不同	|||	S: 260E: 262	|||	VA
的	|||	S: 262E: 263	|||	DEC
输出	|||	S: 263E: 265	|||	NN
符号	|||	S: 265E: 267	|||	NN
。	|||	S: 267E: 268	|||	PU
，	|||	S: 268E: 269	|||	PU
那时	|||	S: 269E: 271	|||	NT
的	|||	S: 271E: 272	|||	DEG
欧洲	|||	S: 272E: 274	|||	NN
就	|||	S: 274E: 275	|||	AD
有	|||	S: 275E: 276	|||	VE
人	|||	S: 276E: 277	|||	NN
发明	|||	S: 277E: 279	|||	NN
格式	|||	S: 279E: 281	|||	NN
不	|||	S: 281E: 282	|||	AD
太	|||	S: 282E: 283	|||	AD
成熟	|||	S: 283E: 285	|||	VA
的	|||	S: 285E: 286	|||	DEC
打字机	|||	S: 286E: 289	|||	NN
，	|||	S: 289E: 290	|||	PU
键盘	|||	S: 290E: 292	|||	NN
就	|||	S: 292E: 293	|||	AD
是	|||	S: 293E: 294	|||	VC
应用	|||	S: 294E: 296	|||	VV
在	|||	S: 296E: 297	|||	P
这些	|||	S: 297E: 299	|||	DT
打字机	|||	S: 299E: 302	|||	NN
上	|||	S: 302E: 303	|||	LC
的	|||	S: 303E: 304	|||	DEC
。	|||	S: 304E: 305	|||	PU
在	|||	S: 305E: 306	|||	P
1868	|||	S: 306E: 310	|||	CD
年	|||	S: 310E: 311	|||	M
，	|||	S: 311E: 312	|||	PU
被	|||	S: 312E: 313	|||	SB
称作	|||	S: 313E: 315	|||	VV
“	|||	S: 315E: 316	|||	PU
打字机	|||	S: 316E: 319	|||	NN
之	|||	S: 319E: 320	|||	DEG
父	|||	S: 320E: 321	|||	NN
”	|||	S: 321E: 322	|||	PU
的	|||	S: 322E: 323	|||	DEC
美国	|||	S: 323E: 325	|||	NR
人克	|||	S: 325E: 327	|||	NN
里	|||	S: 327E: 328	|||	LC
斯	|||	S: 328E: 329	|||	DT
托夫	|||	S: 329E: 331	|||	NN
·	|||	S: 331E: 332	|||	PU
拉森	|||	S: 332E: 334	|||	NN
·	|||	S: 334E: 335	|||	PU
肖尔斯	|||	S: 335E: 338	|||	NN
（	|||	S: 338E: 339	|||	PU
ChristopherLathamSholes	|||	S: 339E: 362	|||	NN
）	|||	S: 362E: 363	|||	PU
，	|||	S: 363E: 364	|||	PU
获得	|||	S: 364E: 366	|||	VV
了	|||	S: 366E: 367	|||	AS
打字机	|||	S: 367E: 370	|||	NN
模型	|||	S: 370E: 372	|||	NN
专利	|||	S: 372E: 374	|||	NN
并	|||	S: 374E: 375	|||	CC
取得	|||	S: 375E: 377	|||	VV
打字机	|||	S: 377E: 380	|||	NN
的	|||	S: 380E: 381	|||	DEC
经营权	|||	S: 381E: 384	|||	NN
。	|||	S: 384E: 385	|||	PU
随后	|||	S: 385E: 387	|||	AD
几	|||	S: 387E: 388	|||	CD
年	|||	S: 388E: 389	|||	M
，	|||	S: 389E: 390	|||	PU
人们	|||	S: 390E: 392	|||	NN
设计	|||	S: 392E: 394	|||	VV
出	|||	S: 394E: 395	|||	VV
实用	|||	S: 395E: 397	|||	JJ
形式	|||	S: 397E: 399	|||	NN
的	|||	S: 399E: 400	|||	DEC
现代	|||	S: 400E: 402	|||	NN
打字机	|||	S: 402E: 405	|||	NN
并	|||	S: 405E: 406	|||	CC
首次	|||	S: 406E: 408	|||	AD
规范	|||	S: 408E: 410	|||	VV
了	|||	S: 410E: 411	|||	AS
键盘	|||	S: 411E: 413	|||	NN
基本	|||	S: 413E: 415	|||	AD
格局	|||	S: 415E: 417	|||	VV
，	|||	S: 417E: 418	|||	PU
即	|||	S: 418E: 419	|||	AD
出现	|||	S: 419E: 421	|||	VV
现在	|||	S: 421E: 423	|||	NT
的	|||	S: 423E: 424	|||	DEG
“	|||	S: 424E: 425	|||	PU
QWERTY	|||	S: 425E: 431	|||	NN
”	|||	S: 431E: 432	|||	PU
键盘	|||	S: 432E: 434	|||	NN
。	|||	S: 434E: 435	|||	PU
但	|||	S: 435E: 436	|||	CC
目前	|||	S: 436E: 438	|||	NT
使用	|||	S: 438E: 440	|||	VV
更	|||	S: 440E: 441	|||	AD
广泛	|||	S: 441E: 443	|||	VA
的	|||	S: 443E: 444	|||	DEC
电脑	|||	S: 444E: 446	|||	NN
键盘	|||	S: 446E: 448	|||	NN
，	|||	S: 448E: 449	|||	PU
人们	|||	S: 449E: 451	|||	NN
通常	|||	S: 451E: 453	|||	AD
称为	|||	S: 453E: 455	|||	VV
“	|||	S: 455E: 456	|||	PU
keyboard	|||	S: 456E: 464	|||	NN
”	|||	S: 464E: 465	|||	PU
。	|||	S: 465E: 466	|||	PU
20	|||	S: 466E: 468	|||	OD
世纪	|||	S: 468E: 470	|||	NN
中叶	|||	S: 470E: 472	|||	NN
，	|||	S: 472E: 473	|||	PU
键盘	|||	S: 473E: 475	|||	NN
又	|||	S: 475E: 476	|||	AD
增加	|||	S: 476E: 478	|||	VV
一	|||	S: 478E: 479	|||	CD
个	|||	S: 479E: 480	|||	M
用武	|||	S: 480E: 482	|||	NN
之	|||	S: 482E: 483	|||	DEG
地	|||	S: 483E: 484	|||	NN
——	|||	S: 484E: 486	|||	PU
作为	|||	S: 486E: 488	|||	P
电脑	|||	S: 488E: 490	|||	NN
的	|||	S: 490E: 491	|||	DEC
基本	|||	S: 491E: 493	|||	JJ
输入	|||	S: 493E: 495	|||	NN
设备	|||	S: 495E: 497	|||	NN
。	|||	S: 497E: 498	|||	PU
键盘	|||	S: 498E: 500	|||	NN
的	|||	S: 500E: 501	|||	DEG
排列	|||	S: 501E: 503	|||	NN
方式	|||	S: 503E: 505	|||	NN
有	|||	S: 505E: 506	|||	VE
很多	|||	S: 506E: 508	|||	CD
种	|||	S: 508E: 509	|||	M
。	|||	S: 509E: 510	|||	PU
之	|||	S: 510E: 511	|||	DEG
所以	|||	S: 511E: 513	|||	AD
有	|||	S: 513E: 514	|||	VE
不同	|||	S: 514E: 516	|||	VA
的	|||	S: 516E: 517	|||	DEC
键盘	|||	S: 517E: 519	|||	NN
排列	|||	S: 519E: 521	|||	VV
是	|||	S: 521E: 522	|||	VC
因为	|||	S: 522E: 524	|||	P
不同	|||	S: 524E: 526	|||	VA
的	|||	S: 526E: 527	|||	DEC
人	|||	S: 527E: 528	|||	NN
使用	|||	S: 528E: 530	|||	VV
不同	|||	S: 530E: 532	|||	VA
的	|||	S: 532E: 533	|||	DEC
语言	|||	S: 533E: 535	|||	NN
，	|||	S: 535E: 536	|||	PU
需要	|||	S: 536E: 538	|||	VV
对	|||	S: 538E: 539	|||	P
他们	|||	S: 539E: 541	|||	PN
来说	|||	S: 541E: 543	|||	LC
最	|||	S: 543E: 544	|||	AD
简单	|||	S: 544E: 546	|||	VA
的	|||	S: 546E: 547	|||	DEC
方式	|||	S: 547E: 549	|||	NN
来	|||	S: 549E: 550	|||	MSP
使用	|||	S: 550E: 552	|||	VV
键盘	|||	S: 552E: 554	|||	NN
。	|||	S: 554E: 555	|||	PU
最	|||	S: 555E: 556	|||	AD
常见	|||	S: 556E: 558	|||	VA
的	|||	S: 558E: 559	|||	DEC
键盘	|||	S: 559E: 561	|||	NN
是	|||	S: 561E: 562	|||	VC
机械	|||	S: 562E: 564	|||	NN
打字机	|||	S: 564E: 567	|||	NN
时代	|||	S: 567E: 569	|||	NN
的	|||	S: 569E: 570	|||	DEC
QWERTY	|||	S: 570E: 576	|||	NN
键盘	|||	S: 576E: 578	|||	NN
或者	|||	S: 578E: 580	|||	CC
近似	|||	S: 580E: 582	|||	VA
的	|||	S: 582E: 583	|||	DEC
设计	|||	S: 583E: 585	|||	NN
。	|||	S: 585E: 586	|||	PU
当时	|||	S: 586E: 588	|||	NT
打字机	|||	S: 588E: 591	|||	NN
的	|||	S: 591E: 592	|||	DEG
键	|||	S: 592E: 593	|||	NN
安装	|||	S: 593E: 595	|||	VV
在	|||	S: 595E: 596	|||	P
摇杆	|||	S: 596E: 598	|||	NN
上	|||	S: 598E: 599	|||	LC
，	|||	S: 599E: 600	|||	PU
使	|||	S: 600E: 601	|||	VV
用频	|||	S: 601E: 603	|||	NN
率高	|||	S: 603E: 605	|||	VV
的	|||	S: 605E: 606	|||	DEC
键	|||	S: 606E: 607	|||	NN
不	|||	S: 607E: 608	|||	AD
能	|||	S: 608E: 609	|||	VV
放得	|||	S: 609E: 611	|||	VV
太	|||	S: 611E: 612	|||	AD
近	|||	S: 612E: 613	|||	VA
，	|||	S: 613E: 614	|||	PU
以	|||	S: 614E: 615	|||	P
防止	|||	S: 615E: 617	|||	VV
摇杆	|||	S: 617E: 619	|||	NN
互相	|||	S: 619E: 621	|||	AD
碰撞	|||	S: 621E: 623	|||	VV
而	|||	S: 623E: 624	|||	CC
卡住	|||	S: 624E: 626	|||	VV
。	|||	S: 626E: 627	|||	PU
QWERTY	|||	S: 627E: 633	|||	NN
键盘	|||	S: 633E: 635	|||	NN
和	|||	S: 635E: 636	|||	CC
它	|||	S: 636E: 637	|||	PN
的	|||	S: 637E: 638	|||	DEG
兄弟们	|||	S: 638E: 641	|||	NN
就	|||	S: 641E: 642	|||	AD
沿用	|||	S: 642E: 644	|||	VV
了	|||	S: 644E: 645	|||	AS
打字机	|||	S: 645E: 648	|||	NN
键盘	|||	S: 648E: 650	|||	NN
的	|||	S: 650E: 651	|||	DEG
设计	|||	S: 651E: 653	|||	NN
，	|||	S: 653E: 654	|||	PU
从而	|||	S: 654E: 656	|||	AD
也	|||	S: 656E: 657	|||	AD
为	|||	S: 657E: 658	|||	VC
之后	|||	S: 658E: 660	|||	LC
的	|||	S: 660E: 661	|||	DEG
电子	|||	S: 661E: 663	|||	NN
键盘	|||	S: 663E: 665	|||	NN
所	|||	S: 665E: 666	|||	MSP
采用	|||	S: 666E: 668	|||	VV
。	|||	S: 668E: 669	|||	PU
由于	|||	S: 669E: 671	|||	P
当时	|||	S: 671E: 673	|||	NT
技术	|||	S: 673E: 675	|||	NN
条件	|||	S: 675E: 677	|||	NN
的	|||	S: 677E: 678	|||	DEG
限制	|||	S: 678E: 680	|||	NN
，	|||	S: 680E: 681	|||	PU
这	|||	S: 681E: 682	|||	DT
种	|||	S: 682E: 683	|||	M
键盘	|||	S: 683E: 685	|||	NN
设计	|||	S: 685E: 687	|||	VV
在	|||	S: 687E: 688	|||	P
人体	|||	S: 688E: 690	|||	NN
工学	|||	S: 690E: 692	|||	NN
方面	|||	S: 692E: 694	|||	NN
考虑	|||	S: 694E: 696	|||	VV
得	|||	S: 696E: 697	|||	DER
很	|||	S: 697E: 698	|||	AD
少	|||	S: 698E: 699	|||	VA
。	|||	S: 699E: 700	|||	PU
随着	|||	S: 700E: 702	|||	P
现代	|||	S: 702E: 704	|||	JJ
电子学	|||	S: 704E: 707	|||	NN
的	|||	S: 707E: 708	|||	DEG
发展	|||	S: 708E: 710	|||	NN
，	|||	S: 710E: 711	|||	PU
这些	|||	S: 711E: 713	|||	DT
限制	|||	S: 713E: 715	|||	NN
就	|||	S: 715E: 716	|||	AD
不	|||	S: 716E: 717	|||	AD
存在	|||	S: 717E: 719	|||	VV
了	|||	S: 719E: 720	|||	AS
。	|||	S: 720E: 721	|||	PU
也	|||	S: 721E: 722	|||	AD
有	|||	S: 722E: 723	|||	VE
很多	|||	S: 723E: 725	|||	CD
新	|||	S: 725E: 726	|||	VA
的	|||	S: 726E: 727	|||	DEC
键盘	|||	S: 727E: 729	|||	NN
设计	|||	S: 729E: 731	|||	VV
涌现	|||	S: 731E: 733	|||	VV
，	|||	S: 733E: 734	|||	PU
如	|||	S: 734E: 735	|||	P
德	|||	S: 735E: 736	|||	NN
沃	|||	S: 736E: 737	|||	NN
夏克	|||	S: 737E: 739	|||	NN
键盘	|||	S: 739E: 741	|||	NN
，	|||	S: 741E: 742	|||	PU
但是	|||	S: 742E: 744	|||	CC
没有	|||	S: 744E: 746	|||	VE
被	|||	S: 746E: 747	|||	SB
广泛	|||	S: 747E: 749	|||	AD
使用	|||	S: 749E: 751	|||	VV
。	|||	S: 751E: 752	|||	PU
键盘	|||	S: 752E: 754	|||	NN
上	|||	S: 754E: 755	|||	LC
的	|||	S: 755E: 756	|||	DEG
键	|||	S: 756E: 757	|||	NN
的	|||	S: 757E: 758	|||	DEG
数量	|||	S: 758E: 760	|||	NN
最	|||	S: 760E: 761	|||	AD
初	|||	S: 761E: 762	|||	JJ
标准	|||	S: 762E: 764	|||	NN
是	|||	S: 764E: 765	|||	VC
101	|||	S: 765E: 768	|||	CD
个	|||	S: 768E: 769	|||	M
，	|||	S: 769E: 770	|||	PU
Windows	|||	S: 770E: 777	|||	NN
键盘	|||	S: 777E: 779	|||	NN
是	|||	S: 779E: 780	|||	VC
104	|||	S: 780E: 783	|||	CD
个	|||	S: 783E: 784	|||	M
，	|||	S: 784E: 785	|||	PU
Apple	|||	S: 785E: 790	|||	NN
键盘	|||	S: 790E: 792	|||	NN
是	|||	S: 792E: 793	|||	VC
79	|||	S: 793E: 795	|||	CD
个	|||	S: 795E: 796	|||	M
，	|||	S: 796E: 797	|||	PU
后来	|||	S: 797E: 799	|||	CD
又	|||	S: 799E: 800	|||	AD
发展	|||	S: 800E: 802	|||	VV
到	|||	S: 802E: 803	|||	VV
130	|||	S: 803E: 806	|||	CD
个	|||	S: 806E: 807	|||	M
甚至	|||	S: 807E: 809	|||	AD
更多	|||	S: 809E: 811	|||	VV
。	|||	S: 811E: 812	|||	PU
越来越	|||	S: 812E: 815	|||	AD
多	|||	S: 815E: 816	|||	VA
的	|||	S: 816E: 817	|||	DEC
功能键	|||	S: 817E: 820	|||	NN
增加	|||	S: 820E: 822	|||	VV
到	|||	S: 822E: 823	|||	VV
键盘	|||	S: 823E: 825	|||	NN
上	|||	S: 825E: 826	|||	LC
，	|||	S: 826E: 827	|||	PU
如	|||	S: 827E: 828	|||	AD
打开	|||	S: 828E: 830	|||	VV
一	|||	S: 830E: 831	|||	CD
个	|||	S: 831E: 832	|||	M
网页	|||	S: 832E: 834	|||	NN
浏览器	|||	S: 834E: 837	|||	NN
或	|||	S: 837E: 838	|||	CC
邮件	|||	S: 838E: 840	|||	NN
客户端	|||	S: 840E: 843	|||	NN
。	|||	S: 843E: 844	|||	PU
在	|||	S: 844E: 845	|||	P
1990	|||	S: 845E: 849	|||	CD
年代后期	|||	S: 849E: 853	|||	M
，	|||	S: 853E: 854	|||	PU
美国	|||	S: 854E: 856	|||	NR
曾经	|||	S: 856E: 858	|||	NR
销售	|||	S: 858E: 860	|||	VV
过	|||	S: 860E: 861	|||	AS
一	|||	S: 861E: 862	|||	CD
种	|||	S: 862E: 863	|||	M
“	|||	S: 863E: 864	|||	PU
因	|||	S: 864E: 865	|||	P
特网	|||	S: 865E: 867	|||	NN
键盘	|||	S: 867E: 869	|||	NN
”	|||	S: 869E: 870	|||	PU
，	|||	S: 870E: 871	|||	PU
将	|||	S: 871E: 872	|||	BA
功能键	|||	S: 872E: 875	|||	NN
设置	|||	S: 875E: 877	|||	VV
为	|||	S: 877E: 878	|||	VC
预	|||	S: 878E: 879	|||	NN
定义	|||	S: 879E: 881	|||	VV
的	|||	S: 881E: 882	|||	DEC
因	|||	S: 882E: 883	|||	P
特网	|||	S: 883E: 885	|||	NN
快	|||	S: 885E: 886	|||	AD
捷键	|||	S: 886E: 888	|||	VV
，	|||	S: 888E: 889	|||	PU
按下	|||	S: 889E: 891	|||	VV
这些	|||	S: 891E: 893	|||	DT
快捷键	|||	S: 893E: 896	|||	NN
就	|||	S: 896E: 897	|||	AD
可以	|||	S: 897E: 899	|||	VV
打开	|||	S: 899E: 901	|||	VV
浏览器	|||	S: 901E: 904	|||	NN
进入	|||	S: 904E: 906	|||	VV
到	|||	S: 906E: 907	|||	VV
指定	|||	S: 907E: 909	|||	VV
的	|||	S: 909E: 910	|||	DEC
网站	|||	S: 910E: 912	|||	NN
。	|||	S: 912E: 913	|||	PU
键盘	|||	S: 913E: 915	|||	NN
连接	|||	S: 915E: 917	|||	VV
到	|||	S: 917E: 918	|||	VV
电脑	|||	S: 918E: 920	|||	NN
的	|||	S: 920E: 921	|||	DEC
方式	|||	S: 921E: 923	|||	NN
有	|||	S: 923E: 924	|||	VE
很多	|||	S: 924E: 926	|||	CD
种	|||	S: 926E: 927	|||	M
。	|||	S: 927E: 928	|||	PU
其中	|||	S: 928E: 930	|||	NN
包括	|||	S: 930E: 932	|||	VV
标准	|||	S: 932E: 934	|||	NN
的	|||	S: 934E: 935	|||	DEC
DIN	|||	S: 935E: 938	|||	NN
连接器	|||	S: 938E: 941	|||	NN
，	|||	S: 941E: 942	|||	PU
通常	|||	S: 942E: 944	|||	AD
在	|||	S: 944E: 945	|||	P
80486	|||	S: 945E: 950	|||	CD
之前	|||	S: 950E: 952	|||	LC
的	|||	S: 952E: 953	|||	DEG
主板	|||	S: 953E: 955	|||	NN
都	|||	S: 955E: 956	|||	AD
是	|||	S: 956E: 957	|||	VC
这	|||	S: 957E: 958	|||	DT
种	|||	S: 958E: 959	|||	M
设计	|||	S: 959E: 961	|||	NN
，	|||	S: 961E: 962	|||	PU
后来	|||	S: 962E: 964	|||	VV
被	|||	S: 964E: 965	|||	LB
PS	|||	S: 965E: 967	|||	NN
/	|||	S: 967E: 968	|||	PU
2	|||	S: 968E: 969	|||	CD
连接器	|||	S: 969E: 972	|||	NN
取代	|||	S: 972E: 974	|||	VV
。	|||	S: 974E: 975	|||	PU
现在	|||	S: 975E: 977	|||	NT
应用	|||	S: 977E: 979	|||	VV
更	|||	S: 979E: 980	|||	AD
广	|||	S: 980E: 981	|||	VA
的	|||	S: 981E: 982	|||	DEC
是	|||	S: 982E: 983	|||	VC
USB	|||	S: 983E: 986	|||	NN
连接器	|||	S: 986E: 989	|||	NN
，	|||	S: 989E: 990	|||	PU
但	|||	S: 990E: 991	|||	CC
在	|||	S: 991E: 992	|||	P
部份	|||	S: 992E: 994	|||	NN
应用	|||	S: 994E: 996	|||	VV
如	|||	S: 996E: 997	|||	P
电子	|||	S: 997E: 999	|||	NN
游戏	|||	S: 999E: 1001	|||	NN
上	|||	S: 1001E: 1002	|||	LC
，	|||	S: 1002E: 1003	|||	PU
USB	|||	S: 1003E: 1006	|||	NN
无法	|||	S: 1006E: 1008	|||	AD
完全	|||	S: 1008E: 1010	|||	AD
取代	|||	S: 1010E: 1012	|||	VV
PS	|||	S: 1012E: 1014	|||	NN
/	|||	S: 1014E: 1015	|||	PU
2	|||	S: 1015E: 1016	|||	CD
，	|||	S: 1016E: 1017	|||	PU
主因	|||	S: 1017E: 1019	|||	AD
是	|||	S: 1019E: 1020	|||	VC
USB	|||	S: 1020E: 1023	|||	NN
键盘	|||	S: 1023E: 1025	|||	NN
最	|||	S: 1025E: 1026	|||	AD
多	|||	S: 1026E: 1027	|||	VA
只	|||	S: 1027E: 1028	|||	AD
能	|||	S: 1028E: 1029	|||	VV
同时	|||	S: 1029E: 1031	|||	AD
输入	|||	S: 1031E: 1033	|||	VV
6	|||	S: 1033E: 1034	|||	CD
个	|||	S: 1034E: 1035	|||	M
键加	|||	S: 1035E: 1037	|||	VV
2	|||	S: 1037E: 1038	|||	CD
个	|||	S: 1038E: 1039	|||	M
功能键	|||	S: 1039E: 1042	|||	NN
，	|||	S: 1042E: 1043	|||	PU
而	|||	S: 1043E: 1044	|||	CC
部份	|||	S: 1044E: 1046	|||	NN
PS	|||	S: 1046E: 1048	|||	NN
/	|||	S: 1048E: 1049	|||	PU
2	|||	S: 1049E: 1050	|||	CD
键盘	|||	S: 1050E: 1052	|||	NN
就	|||	S: 1052E: 1053	|||	AD
可以	|||	S: 1053E: 1055	|||	VV
同时	|||	S: 1055E: 1057	|||	AD
输入	|||	S: 1057E: 1059	|||	VV
十	|||	S: 1059E: 1060	|||	CD
多键	|||	S: 1060E: 1062	|||	NN
甚至	|||	S: 1062E: 1064	|||	AD
所有	|||	S: 1064E: 1066	|||	DT
键	|||	S: 1066E: 1067	|||	NN
（	|||	S: 1067E: 1068	|||	PU
一般	|||	S: 1068E: 1070	|||	AD
称为	|||	S: 1070E: 1072	|||	VV
N	|||	S: 1072E: 1073	|||	CD
-	|||	S: 1073E: 1074	|||	PU
keyrollover	|||	S: 1074E: 1085	|||	NN
或	|||	S: 1085E: 1086	|||	CC
NKRO	|||	S: 1086E: 1090	|||	NN
）	|||	S: 1090E: 1091	|||	PU
。	|||	S: 1091E: 1092	|||	PU
早期	|||	S: 1092E: 1094	|||	JJ
的	|||	S: 1094E: 1095	|||	DEG
苹果	|||	S: 1095E: 1097	|||	NN
电脑	|||	S: 1097E: 1099	|||	NN
使用	|||	S: 1099E: 1101	|||	VV
苹果	|||	S: 1101E: 1103	|||	NN
电脑	|||	S: 1103E: 1105	|||	NN
总线	|||	S: 1105E: 1107	|||	NN
（	|||	S: 1107E: 1108	|||	PU
ADB	|||	S: 1108E: 1111	|||	NN
）	|||	S: 1111E: 1112	|||	PU
作为	|||	S: 1112E: 1114	|||	VV
键盘	|||	S: 1114E: 1116	|||	NN
连接器	|||	S: 1116E: 1119	|||	NN
。	|||	S: 1119E: 1120	|||	PU
一	|||	S: 1120E: 1121	|||	CD
个	|||	S: 1121E: 1122	|||	M
标准	|||	S: 1122E: 1124	|||	VA
的	|||	S: 1124E: 1125	|||	DEC
键盘	|||	S: 1125E: 1127	|||	NN
从	|||	S: 1127E: 1128	|||	P
体积	|||	S: 1128E: 1130	|||	NN
上	|||	S: 1130E: 1131	|||	LC
来说	|||	S: 1131E: 1133	|||	AD
是	|||	S: 1133E: 1134	|||	VC
比较	|||	S: 1134E: 1136	|||	VV
大	|||	S: 1136E: 1137	|||	VA
的	|||	S: 1137E: 1138	|||	DEC
，	|||	S: 1138E: 1139	|||	PU
因为	|||	S: 1139E: 1141	|||	P
所有	|||	S: 1141E: 1143	|||	DT
的	|||	S: 1143E: 1144	|||	DEG
键	|||	S: 1144E: 1145	|||	NN
的	|||	S: 1145E: 1146	|||	DEG
尺寸	|||	S: 1146E: 1148	|||	NN
必须	|||	S: 1148E: 1150	|||	VV
让	|||	S: 1150E: 1151	|||	VV
手指	|||	S: 1151E: 1153	|||	NN
能	|||	S: 1153E: 1154	|||	VV
方便	|||	S: 1154E: 1156	|||	VA
敲击	|||	S: 1156E: 1158	|||	VV
。	|||	S: 1158E: 1159	|||	PU
也	|||	S: 1159E: 1160	|||	AD
有	|||	S: 1160E: 1161	|||	VE
一些	|||	S: 1161E: 1163	|||	CD
缩小	|||	S: 1163E: 1165	|||	VV
键盘	|||	S: 1165E: 1167	|||	NN
的	|||	S: 1167E: 1168	|||	DEG
尺寸	|||	S: 1168E: 1170	|||	NN
的	|||	S: 1170E: 1171	|||	DEC
设想	|||	S: 1171E: 1173	|||	NN
被	|||	S: 1173E: 1174	|||	SB
提出	|||	S: 1174E: 1176	|||	VV
来	|||	S: 1176E: 1177	|||	VV
，	|||	S: 1177E: 1178	|||	PU
比如	|||	S: 1178E: 1180	|||	AD
Chord	|||	S: 1180E: 1185	|||	NN
键盘	|||	S: 1185E: 1187	|||	NN
，	|||	S: 1187E: 1188	|||	PU
通过	|||	S: 1188E: 1190	|||	P
同时	|||	S: 1190E: 1192	|||	AD
按下	|||	S: 1192E: 1194	|||	VV
一	|||	S: 1194E: 1195	|||	CD
组键	|||	S: 1195E: 1197	|||	NN
来	|||	S: 1197E: 1198	|||	MSP
代表	|||	S: 1198E: 1200	|||	VV
一	|||	S: 1200E: 1201	|||	CD
个	|||	S: 1201E: 1202	|||	M
字符	|||	S: 1202E: 1204	|||	NN
，	|||	S: 1204E: 1205	|||	PU
从而	|||	S: 1205E: 1207	|||	AD
减少	|||	S: 1207E: 1209	|||	VV
键	|||	S: 1209E: 1210	|||	VV
的	|||	S: 1210E: 1211	|||	DEC
数量	|||	S: 1211E: 1213	|||	NN
。	|||	S: 1213E: 1214	|||	PU
而	|||	S: 1214E: 1215	|||	CC
G	|||	S: 1215E: 1216	|||	CD
KOS	|||	S: 1216E: 1219	|||	M
键盘	|||	S: 1219E: 1221	|||	NN
则	|||	S: 1221E: 1222	|||	AD
应用	|||	S: 1222E: 1224	|||	VV
在	|||	S: 1224E: 1225	|||	P
无线	|||	S: 1225E: 1227	|||	JJ
设备	|||	S: 1227E: 1229	|||	NN
上	|||	S: 1229E: 1230	|||	LC
。	|||	S: 1230E: 1231	|||	PU
另外	|||	S: 1231E: 1233	|||	AD
还	|||	S: 1233E: 1234	|||	AD
有	|||	S: 1234E: 1235	|||	VE
一些	|||	S: 1235E: 1237	|||	CD
游戏	|||	S: 1237E: 1239	|||	NN
控制杆	|||	S: 1239E: 1242	|||	NN
，	|||	S: 1242E: 1243	|||	PU
可以	|||	S: 1243E: 1245	|||	VV
输入	|||	S: 1245E: 1247	|||	VV
数据	|||	S: 1247E: 1249	|||	NN
和	|||	S: 1249E: 1250	|||	CC
字符	|||	S: 1250E: 1252	|||	NN
，	|||	S: 1252E: 1253	|||	PU
也	|||	S: 1253E: 1254	|||	AD
是	|||	S: 1254E: 1255	|||	VC
键盘	|||	S: 1255E: 1257	|||	NN
的	|||	S: 1257E: 1258	|||	DEG
一	|||	S: 1258E: 1259	|||	CD
种	|||	S: 1259E: 1260	|||	M
变化	|||	S: 1260E: 1262	|||	NN
。	|||	S: 1262E: 1263	|||	PU
一	|||	S: 1263E: 1264	|||	CD
种	|||	S: 1264E: 1265	|||	M
新型	|||	S: 1265E: 1267	|||	JJ
的	|||	S: 1267E: 1268	|||	DEG
键盘	|||	S: 1268E: 1270	|||	NN
叫做	|||	S: 1270E: 1272	|||	VV
虚拟	|||	S: 1272E: 1274	|||	JJ
激光	|||	S: 1274E: 1276	|||	NN
投影	|||	S: 1276E: 1278	|||	NN
键盘	|||	S: 1278E: 1280	|||	NN
，	|||	S: 1280E: 1281	|||	PU
将	|||	S: 1281E: 1282	|||	BA
键盘	|||	S: 1282E: 1284	|||	NN
的	|||	S: 1284E: 1285	|||	DEG
图像	|||	S: 1285E: 1287	|||	NN
投射	|||	S: 1287E: 1289	|||	VV
在	|||	S: 1289E: 1290	|||	P
一	|||	S: 1290E: 1291	|||	CD
个	|||	S: 1291E: 1292	|||	M
表面	|||	S: 1292E: 1294	|||	NN
上	|||	S: 1294E: 1295	|||	LC
，	|||	S: 1295E: 1296	|||	PU
投影仪	|||	S: 1296E: 1299	|||	NN
的	|||	S: 1299E: 1300	|||	DEC
传感器	|||	S: 1300E: 1303	|||	NN
确认	|||	S: 1303E: 1305	|||	VV
哪	|||	S: 1305E: 1306	|||	DT
个	|||	S: 1306E: 1307	|||	M
键被	|||	S: 1307E: 1309	|||	NN
“	|||	S: 1309E: 1310	|||	PU
按下	|||	S: 1310E: 1312	|||	VV
”	|||	S: 1312E: 1313	|||	PU
，	|||	S: 1313E: 1314	|||	PU
之后	|||	S: 1314E: 1316	|||	AD
转化	|||	S: 1316E: 1318	|||	VV
成	|||	S: 1318E: 1319	|||	VV
相应	|||	S: 1319E: 1321	|||	JJ
信号	|||	S: 1321E: 1323	|||	NN
给	|||	S: 1323E: 1324	|||	P
电脑	|||	S: 1324E: 1326	|||	NN
或	|||	S: 1326E: 1327	|||	CC
PDA	|||	S: 1327E: 1330	|||	NN
设备	|||	S: 1330E: 1332	|||	NN
。	|||	S: 1332E: 1333	|||	PU
原则	|||	S: 1333E: 1335	|||	NN
上	|||	S: 1335E: 1336	|||	LC
，	|||	S: 1336E: 1337	|||	PU
电脑	|||	S: 1337E: 1339	|||	NN
键盘	|||	S: 1339E: 1341	|||	NN
遵循	|||	S: 1341E: 1343	|||	VV
ISO	|||	S: 1343E: 1346	|||	NN
/	|||	S: 1346E: 1347	|||	PU
IEC	|||	S: 1347E: 1350	|||	NN
9995	|||	S: 1350E: 1354	|||	CD
标准	|||	S: 1354E: 1356	|||	NN
。	|||	S: 1356E: 1357	|||	PU
电脑	|||	S: 1357E: 1359	|||	NN
所	|||	S: 1359E: 1360	|||	MSP
采用	|||	S: 1360E: 1362	|||	VV
的	|||	S: 1362E: 1363	|||	DEC
键盘	|||	S: 1363E: 1365	|||	NN
主体	|||	S: 1365E: 1367	|||	NN
与	|||	S: 1367E: 1368	|||	CC
英文	|||	S: 1368E: 1370	|||	NN
打字机	|||	S: 1370E: 1373	|||	NN
键盘	|||	S: 1373E: 1375	|||	NN
类似	|||	S: 1375E: 1377	|||	VA
，	|||	S: 1377E: 1378	|||	PU
从	|||	S: 1378E: 1379	|||	P
外观	|||	S: 1379E: 1381	|||	NN
上	|||	S: 1381E: 1382	|||	LC
来	|||	S: 1382E: 1383	|||	MSP
看	|||	S: 1383E: 1384	|||	VV
，	|||	S: 1384E: 1385	|||	PU
电脑	|||	S: 1385E: 1387	|||	NN
键盘	|||	S: 1387E: 1389	|||	NN
分为	|||	S: 1389E: 1391	|||	VV
打字键	|||	S: 1391E: 1394	|||	NN
区	|||	S: 1394E: 1395	|||	NN
、	|||	S: 1395E: 1396	|||	PU
功能键	|||	S: 1396E: 1399	|||	NN
区	|||	S: 1399E: 1400	|||	NN
、	|||	S: 1400E: 1401	|||	PU
编辑	|||	S: 1401E: 1403	|||	NN
键区	|||	S: 1403E: 1405	|||	NN
和	|||	S: 1405E: 1406	|||	CC
数字	|||	S: 1406E: 1408	|||	NN
键区	|||	S: 1408E: 1410	|||	NN
等	|||	S: 1410E: 1411	|||	ETC
四区	|||	S: 1411E: 1413	|||	NN
。	|||	S: 1413E: 1414	|||	PU
键盘	|||	S: 1414E: 1416	|||	NN
上	|||	S: 1416E: 1417	|||	LC
共有	|||	S: 1417E: 1419	|||	VV
12	|||	S: 1419E: 1421	|||	CD
个	|||	S: 1421E: 1422	|||	M
功能键	|||	S: 1422E: 1425	|||	NN
，	|||	S: 1425E: 1426	|||	PU
分別	|||	S: 1426E: 1428	|||	NN
是	|||	S: 1428E: 1429	|||	VC
，	|||	S: 1429E: 1430	|||	PU
位于	|||	S: 1430E: 1432	|||	VV
键盘	|||	S: 1432E: 1434	|||	NN
上方	|||	S: 1434E: 1436	|||	NN
。	|||	S: 1436E: 1437	|||	PU
依照	|||	S: 1437E: 1439	|||	P
软体	|||	S: 1439E: 1441	|||	NN
特性	|||	S: 1441E: 1443	|||	NN
不同	|||	S: 1443E: 1445	|||	VA
，	|||	S: 1445E: 1446	|||	PU
可	|||	S: 1446E: 1447	|||	VV
设定	|||	S: 1447E: 1449	|||	VV
常用	|||	S: 1449E: 1451	|||	JJ
按键	|||	S: 1451E: 1453	|||	NN
或	|||	S: 1453E: 1454	|||	CC
命令	|||	S: 1454E: 1456	|||	NN
於	|||	S: 1456E: 1457	|||	P
功能键	|||	S: 1457E: 1460	|||	NN
上	|||	S: 1460E: 1461	|||	LC
。	|||	S: 1461E: 1462	|||	PU
在	|||	S: 1462E: 1463	|||	P
键盘	|||	S: 1463E: 1465	|||	NN
的	|||	S: 1465E: 1466	|||	DEG
右方	|||	S: 1466E: 1468	|||	NN
数字键	|||	S: 1468E: 1471	|||	NN
区	|||	S: 1471E: 1472	|||	NN
，	|||	S: 1472E: 1473	|||	PU
具有	|||	S: 1473E: 1475	|||	VV
数字键	|||	S: 1475E: 1478	|||	NN
功能	|||	S: 1478E: 1480	|||	NN
与	|||	S: 1480E: 1481	|||	P
编辑键	|||	S: 1481E: 1484	|||	NN
功能	|||	S: 1484E: 1486	|||	NN
。	|||	S: 1486E: 1487	|||	PU
在	|||	S: 1487E: 1488	|||	P
打字	|||	S: 1488E: 1490	|||	NN
键区	|||	S: 1490E: 1492	|||	NN
与	|||	S: 1492E: 1493	|||	P
编辑	|||	S: 1493E: 1495	|||	NN
数字键	|||	S: 1495E: 1498	|||	NN
区	|||	S: 1498E: 1499	|||	NN
的	|||	S: 1499E: 1500	|||	DEG
中间	|||	S: 1500E: 1502	|||	NN
设有	|||	S: 1502E: 1504	|||	VV
编辑	|||	S: 1504E: 1506	|||	NN
键区	|||	S: 1506E: 1508	|||	VV
，	|||	S: 1508E: 1509	|||	PU
专供	|||	S: 1509E: 1511	|||	AD
编辑	|||	S: 1511E: 1513	|||	VV
之	|||	S: 1513E: 1514	|||	DEC
用	|||	S: 1514E: 1515	|||	P
。	|||	S: 1515E: 1516	|||	PU
共	|||	S: 1516E: 1517	|||	AD
有	|||	S: 1517E: 1518	|||	VE
方向键	|||	S: 1518E: 1521	|||	NN
及	|||	S: 1521E: 1522	|||	CC
插入键	|||	S: 1522E: 1525	|||	NN
、	|||	S: 1525E: 1526	|||	PU
删除键	|||	S: 1526E: 1529	|||	NN
、	|||	S: 1529E: 1530	|||	PU
归位键	|||	S: 1530E: 1533	|||	NN
、	|||	S: 1533E: 1534	|||	PU
结束键	|||	S: 1534E: 1537	|||	NN
、	|||	S: 1537E: 1538	|||	PU
上	|||	S: 1538E: 1539	|||	DT
一	|||	S: 1539E: 1540	|||	CD
页	|||	S: 1540E: 1541	|||	M
键	|||	S: 1541E: 1542	|||	NN
、	|||	S: 1542E: 1543	|||	PU
下	|||	S: 1543E: 1544	|||	NN
一	|||	S: 1544E: 1545	|||	CD
页	|||	S: 1545E: 1546	|||	M
键	|||	S: 1546E: 1547	|||	NN
等	|||	S: 1547E: 1548	|||	ETC
。	|||	S: 1548E: 1549	|||	PU
104	|||	S: 1549E: 1552	|||	CD
键	|||	S: 1552E: 1553	|||	NN
：	|||	S: 1553E: 1554	|||	PU
最	|||	S: 1554E: 1555	|||	AD
常见	|||	S: 1555E: 1557	|||	VA
的	|||	S: 1557E: 1558	|||	DEC
全	|||	S: 1558E: 1559	|||	JJ
键数	|||	S: 1559E: 1561	|||	NN
版本	|||	S: 1561E: 1563	|||	NN
。	|||	S: 1563E: 1564	|||	PU
107	|||	S: 1564E: 1567	|||	CD
键	|||	S: 1567E: 1568	|||	M
：	|||	S: 1568E: 1569	|||	PU
编辑键	|||	S: 1569E: 1572	|||	NN
区	|||	S: 1572E: 1573	|||	NN
移下	|||	S: 1573E: 1575	|||	VV
一	|||	S: 1575E: 1576	|||	CD
行	|||	S: 1576E: 1577	|||	M
，	|||	S: 1577E: 1578	|||	PU
贴着	|||	S: 1578E: 1580	|||	VV
，	|||	S: 1580E: 1581	|||	PU
顶行	|||	S: 1581E: 1583	|||	VV
增加	|||	S: 1583E: 1585	|||	VV
三	|||	S: 1585E: 1586	|||	CD
个	|||	S: 1586E: 1587	|||	M
功能键	|||	S: 1587E: 1590	|||	NN
。	|||	S: 1590E: 1591	|||	PU
108	|||	S: 1591E: 1594	|||	CD
键	|||	S: 1594E: 1595	|||	NN
：	|||	S: 1595E: 1596	|||	PU
没有	|||	S: 1596E: 1598	|||	VE
数字区	|||	S: 1598E: 1601	|||	NN
上	|||	S: 1601E: 1602	|||	LC
的	|||	S: 1602E: 1603	|||	DEG
三	|||	S: 1603E: 1604	|||	CD
个	|||	S: 1604E: 1605	|||	M
LED	|||	S: 1605E: 1608	|||	NN
，	|||	S: 1608E: 1609	|||	PU
变成	|||	S: 1609E: 1611	|||	VV
四	|||	S: 1611E: 1612	|||	CD
个	|||	S: 1612E: 1613	|||	M
功能键	|||	S: 1613E: 1616	|||	NN
。	|||	S: 1616E: 1617	|||	PU
101	|||	S: 1617E: 1620	|||	CD
键	|||	S: 1620E: 1621	|||	NN
:	|||	S: 1621E: 1622	|||	PU
比	|||	S: 1622E: 1623	|||	NN
104	|||	S: 1623E: 1626	|||	CD
键	|||	S: 1626E: 1627	|||	VV
的	|||	S: 1627E: 1628	|||	DEC
版	|||	S: 1628E: 1629	|||	NN
本少	|||	S: 1629E: 1631	|||	AD
了	|||	S: 1631E: 1632	|||	AS
3	|||	S: 1632E: 1633	|||	CD
个	|||	S: 1633E: 1634	|||	M
功能	|||	S: 1634E: 1636	|||	NN
键	|||	S: 1636E: 1637	|||	NN
、	|||	S: 1637E: 1638	|||	PU
1	|||	S: 1638E: 1639	|||	CD
个	|||	S: 1639E: 1640	|||	M
选单键	|||	S: 1640E: 1643	|||	NN
，	|||	S: 1643E: 1644	|||	PU
多	|||	S: 1644E: 1645	|||	CD
了	|||	S: 1645E: 1646	|||	AS
FN键	|||	S: 1646E: 1649	|||	CD
，	|||	S: 1649E: 1650	|||	PU
这	|||	S: 1650E: 1651	|||	DT
种	|||	S: 1651E: 1652	|||	M
形式	|||	S: 1652E: 1654	|||	NN
常	|||	S: 1654E: 1655	|||	AD
在	|||	S: 1655E: 1656	|||	P
有	|||	S: 1656E: 1657	|||	VE
数字	|||	S: 1657E: 1659	|||	NN
键盘	|||	S: 1659E: 1661	|||	NN
的	|||	S: 1661E: 1662	|||	DEG
15	|||	S: 1662E: 1664	|||	CD
寸	|||	S: 1664E: 1665	|||	M
笔记	|||	S: 1665E: 1667	|||	NN
本	|||	S: 1667E: 1668	|||	DT
电脑	|||	S: 1668E: 1670	|||	NN
出现	|||	S: 1670E: 1672	|||	VV
。	|||	S: 1672E: 1673	|||	PU
87	|||	S: 1673E: 1675	|||	OD
键	|||	S: 1675E: 1676	|||	M
：	|||	S: 1676E: 1677	|||	PU
没有	|||	S: 1677E: 1679	|||	VE
数字区	|||	S: 1679E: 1682	|||	NN
的	|||	S: 1682E: 1683	|||	DEG
104	|||	S: 1683E: 1686	|||	CD
键	|||	S: 1686E: 1687	|||	VV
版本	|||	S: 1687E: 1689	|||	NN
将	|||	S: 1689E: 1690	|||	BA
键盘	|||	S: 1690E: 1692	|||	NN
规范	|||	S: 1692E: 1694	|||	NN
成现	|||	S: 1694E: 1696	|||	VV
在	|||	S: 1696E: 1697	|||	P
这	|||	S: 1697E: 1698	|||	DT
种	|||	S: 1698E: 1699	|||	M
的	|||	S: 1699E: 1700	|||	DEC
“	|||	S: 1700E: 1701	|||	PU
QWERTY	|||	S: 1701E: 1707	|||	NN
”	|||	S: 1707E: 1708	|||	PU
键盘	|||	S: 1708E: 1710	|||	NN
按	|||	S: 1710E: 1711	|||	P
键	|||	S: 1711E: 1712	|||	NN
布局	|||	S: 1712E: 1714	|||	VV
，	|||	S: 1714E: 1715	|||	PU
是	|||	S: 1715E: 1716	|||	VC
因为	|||	S: 1716E: 1718	|||	P
一开	|||	S: 1718E: 1720	|||	JJ
始打	|||	S: 1720E: 1722	|||	JJ
字机	|||	S: 1722E: 1724	|||	NN
的	|||	S: 1724E: 1725	|||	DEG
键盘	|||	S: 1725E: 1727	|||	NN
是	|||	S: 1727E: 1728	|||	VC
完全	|||	S: 1728E: 1730	|||	AD
按照	|||	S: 1730E: 1732	|||	P
字母	|||	S: 1732E: 1734	|||	NN
顺序	|||	S: 1734E: 1736	|||	AD
排列	|||	S: 1736E: 1738	|||	VV
的	|||	S: 1738E: 1739	|||	DEC
，	|||	S: 1739E: 1740	|||	PU
而	|||	S: 1740E: 1741	|||	CC
打字机	|||	S: 1741E: 1744	|||	NN
是	|||	S: 1744E: 1745	|||	VC
一	|||	S: 1745E: 1746	|||	CD
个	|||	S: 1746E: 1747	|||	M
机械	|||	S: 1747E: 1749	|||	NN
结构	|||	S: 1749E: 1751	|||	NN
的	|||	S: 1751E: 1752	|||	DEC
打字	|||	S: 1752E: 1754	|||	NN
机器	|||	S: 1754E: 1756	|||	NN
，	|||	S: 1756E: 1757	|||	PU
因	|||	S: 1757E: 1758	|||	P
此	|||	S: 1758E: 1759	|||	PN
如果	|||	S: 1759E: 1761	|||	CS
打字	|||	S: 1761E: 1763	|||	VV
时	|||	S: 1763E: 1764	|||	LC
速度	|||	S: 1764E: 1766	|||	NN
过	|||	S: 1766E: 1767	|||	AD
快	|||	S: 1767E: 1768	|||	VA
，	|||	S: 1768E: 1769	|||	PU
某些	|||	S: 1769E: 1771	|||	DT
键	|||	S: 1771E: 1772	|||	NN
的	|||	S: 1772E: 1773	|||	DEG
组合	|||	S: 1773E: 1775	|||	NN
非常	|||	S: 1775E: 1777	|||	AD
容易	|||	S: 1777E: 1779	|||	VA
出现	|||	S: 1779E: 1781	|||	VV
卡键	|||	S: 1781E: 1783	|||	NN
问题	|||	S: 1783E: 1785	|||	NN
。	|||	S: 1785E: 1786	|||	PU
是	|||	S: 1786E: 1787	|||	VC
克里	|||	S: 1787E: 1789	|||	P
斯	|||	S: 1789E: 1790	|||	DT
托夫	|||	S: 1790E: 1792	|||	NN
·	|||	S: 1792E: 1793	|||	PU
拉森	|||	S: 1793E: 1795	|||	VV
·	|||	S: 1795E: 1796	|||	PU
肖	|||	S: 1796E: 1797	|||	BA
尔斯	|||	S: 1797E: 1799	|||	NN
（	|||	S: 1799E: 1800	|||	PU
ChristopherLathamSholes	|||	S: 1800E: 1823	|||	NN
）	|||	S: 1823E: 1824	|||	PU
解决	|||	S: 1824E: 1826	|||	VV
了	|||	S: 1826E: 1827	|||	AS
这	|||	S: 1827E: 1828	|||	DT
个	|||	S: 1828E: 1829	|||	M
问题	|||	S: 1829E: 1831	|||	NN
，	|||	S: 1831E: 1832	|||	PU
他	|||	S: 1832E: 1833	|||	PN
发明	|||	S: 1833E: 1835	|||	VV
了	|||	S: 1835E: 1836	|||	AS
QWERTY	|||	S: 1836E: 1842	|||	NN
键盘	|||	S: 1842E: 1844	|||	NN
的	|||	S: 1844E: 1845	|||	DEG
布局	|||	S: 1845E: 1847	|||	NN
，	|||	S: 1847E: 1848	|||	PU
他	|||	S: 1848E: 1849	|||	PN
将	|||	S: 1849E: 1850	|||	AD
最	|||	S: 1850E: 1851	|||	AD
常用	|||	S: 1851E: 1853	|||	VV
的	|||	S: 1853E: 1854	|||	DEC
几	|||	S: 1854E: 1855	|||	CD
个	|||	S: 1855E: 1856	|||	M
字母	|||	S: 1856E: 1858	|||	NN
安置	|||	S: 1858E: 1860	|||	VV
在	|||	S: 1860E: 1861	|||	P
相反	|||	S: 1861E: 1863	|||	JJ
方向	|||	S: 1863E: 1865	|||	NN
，	|||	S: 1865E: 1866	|||	PU
以	|||	S: 1866E: 1867	|||	P
此	|||	S: 1867E: 1868	|||	PN
最	|||	S: 1868E: 1869	|||	AD
大	|||	S: 1869E: 1870	|||	JJ
限度	|||	S: 1870E: 1872	|||	NN
放慢	|||	S: 1872E: 1874	|||	VV
打字	|||	S: 1874E: 1876	|||	NN
时	|||	S: 1876E: 1877	|||	LC
敲键	|||	S: 1877E: 1879	|||	NN
速度	|||	S: 1879E: 1881	|||	NN
，	|||	S: 1881E: 1882	|||	PU
从而	|||	S: 1882E: 1884	|||	AD
避免	|||	S: 1884E: 1886	|||	VV
卡键	|||	S: 1886E: 1888	|||	NN
。	|||	S: 1888E: 1889	|||	PU
克里	|||	S: 1889E: 1891	|||	VV
斯	|||	S: 1891E: 1892	|||	DT
托夫	|||	S: 1892E: 1894	|||	NN
·	|||	S: 1894E: 1895	|||	PU
拉森	|||	S: 1895E: 1897	|||	NN
·	|||	S: 1897E: 1898	|||	PU
肖尔	|||	S: 1898E: 1900	|||	NN
斯	|||	S: 1900E: 1901	|||	VV
在	|||	S: 1901E: 1902	|||	P
1868	|||	S: 1902E: 1906	|||	CD
年	|||	S: 1906E: 1907	|||	M
就	|||	S: 1907E: 1908	|||	CC
这	|||	S: 1908E: 1909	|||	DT
个	|||	S: 1909E: 1910	|||	M
设计	|||	S: 1910E: 1912	|||	NN
申请	|||	S: 1912E: 1914	|||	VV
了	|||	S: 1914E: 1915	|||	AS
专利	|||	S: 1915E: 1917	|||	NN
，	|||	S: 1917E: 1918	|||	PU
1873	|||	S: 1918E: 1922	|||	CD
年	|||	S: 1922E: 1923	|||	M
采取	|||	S: 1923E: 1925	|||	VV
这	|||	S: 1925E: 1926	|||	DT
种	|||	S: 1926E: 1927	|||	M
布局	|||	S: 1927E: 1929	|||	NN
的	|||	S: 1929E: 1930	|||	DEC
第一	|||	S: 1930E: 1932	|||	OD
台	|||	S: 1932E: 1933	|||	M
商用	|||	S: 1933E: 1935	|||	JJ
打字机	|||	S: 1935E: 1938	|||	NN
成功	|||	S: 1938E: 1940	|||	VA
地	|||	S: 1940E: 1941	|||	DEV
投放	|||	S: 1941E: 1943	|||	VV
市场	|||	S: 1943E: 1945	|||	NN
。	|||	S: 1945E: 1946	|||	PU
但是	|||	S: 1946E: 1948	|||	AD
，	|||	S: 1948E: 1949	|||	PU
实际	|||	S: 1949E: 1951	|||	AD
使用	|||	S: 1951E: 1953	|||	VV
时	|||	S: 1953E: 1954	|||	LC
人们	|||	S: 1954E: 1956	|||	NN
发现	|||	S: 1956E: 1958	|||	VV
，	|||	S: 1958E: 1959	|||	PU
QWERTY	|||	S: 1959E: 1965	|||	NN
的	|||	S: 1965E: 1966	|||	DEC
键盘	|||	S: 1966E: 1968	|||	NN
按	|||	S: 1968E: 1969	|||	NN
键	|||	S: 1969E: 1970	|||	VV
布局	|||	S: 1970E: 1972	|||	NN
方式	|||	S: 1972E: 1974	|||	NN
非常	|||	S: 1974E: 1976	|||	AD
没有	|||	S: 1976E: 1978	|||	VE
效率	|||	S: 1978E: 1980	|||	NN
。	|||	S: 1980E: 1981	|||	PU
例如	|||	S: 1981E: 1983	|||	VV
：	|||	S: 1983E: 1984	|||	PU
一般	|||	S: 1984E: 1986	|||	JJ
情况	|||	S: 1986E: 1988	|||	NN
下	|||	S: 1988E: 1989	|||	LC
人们	|||	S: 1989E: 1991	|||	NN
惯用	|||	S: 1991E: 1993	|||	VV
右手	|||	S: 1993E: 1995	|||	NN
，	|||	S: 1995E: 1996	|||	PU
但	|||	S: 1996E: 1997	|||	CC
使用	|||	S: 1997E: 1999	|||	VV
QWERTY	|||	S: 1999E: 2005	|||	NN
结果	|||	S: 2005E: 2007	|||	NN
的	|||	S: 2007E: 2008	|||	DEC
键盘	|||	S: 2008E: 2010	|||	NN
，	|||	S: 2010E: 2011	|||	PU
却	|||	S: 2011E: 2012	|||	AD
使	|||	S: 2012E: 2013	|||	VV
左手	|||	S: 2013E: 2015	|||	NN
负担	|||	S: 2015E: 2017	|||	VV
了	|||	S: 2017E: 2018	|||	AS
57%	|||	S: 2018E: 2021	|||	CD
的	|||	S: 2021E: 2022	|||	DEG
工作量	|||	S: 2022E: 2025	|||	NN
。	|||	S: 2025E: 2026	|||	PU
两	|||	S: 2026E: 2027	|||	CD
个	|||	S: 2027E: 2028	|||	M
小	|||	S: 2028E: 2029	|||	JJ
拇指	|||	S: 2029E: 2031	|||	NN
及	|||	S: 2031E: 2032	|||	CC
左	|||	S: 2032E: 2033	|||	JJ
无	|||	S: 2033E: 2034	|||	VE
名指	|||	S: 2034E: 2036	|||	NN
都	|||	S: 2036E: 2037	|||	AD
是	|||	S: 2037E: 2038	|||	VC
没有	|||	S: 2038E: 2040	|||	VV
力气	|||	S: 2040E: 2042	|||	NN
的	|||	S: 2042E: 2043	|||	DEC
手指	|||	S: 2043E: 2045	|||	NN
，	|||	S: 2045E: 2046	|||	PU
却	|||	S: 2046E: 2047	|||	AD
要	|||	S: 2047E: 2048	|||	VV
频频	|||	S: 2048E: 2050	|||	NN
要	|||	S: 2050E: 2051	|||	VV
使用	|||	S: 2051E: 2053	|||	VV
它们	|||	S: 2053E: 2055	|||	PN
。	|||	S: 2055E: 2056	|||	PU
使用率	|||	S: 2056E: 2059	|||	NN
仅	|||	S: 2059E: 2060	|||	AD
占	|||	S: 2060E: 2061	|||	VV
整	|||	S: 2061E: 2062	|||	DT
个	|||	S: 2062E: 2063	|||	M
打字	|||	S: 2063E: 2065	|||	NN
工作	|||	S: 2065E: 2067	|||	VV
的	|||	S: 2067E: 2068	|||	DEC
30%	|||	S: 2068E: 2071	|||	CD
左右	|||	S: 2071E: 2073	|||	LC
的	|||	S: 2073E: 2074	|||	DEG
字母	|||	S: 2074E: 2076	|||	NN
排	|||	S: 2076E: 2077	|||	VV
被	|||	S: 2077E: 2078	|||	SB
放在	|||	S: 2078E: 2080	|||	VV
了	|||	S: 2080E: 2081	|||	AS
键盘	|||	S: 2081E: 2083	|||	NN
的	|||	S: 2083E: 2084	|||	DEG
中	|||	S: 2084E: 2085	|||	NN
列	|||	S: 2085E: 2086	|||	NN
，	|||	S: 2086E: 2087	|||	PU
因此	|||	S: 2087E: 2089	|||	AD
，	|||	S: 2089E: 2090	|||	PU
为了	|||	S: 2090E: 2092	|||	P
打	|||	S: 2092E: 2093	|||	DT
一	|||	S: 2093E: 2094	|||	CD
个	|||	S: 2094E: 2095	|||	M
单词	|||	S: 2095E: 2097	|||	NN
，	|||	S: 2097E: 2098	|||	PU
人们	|||	S: 2098E: 2100	|||	NN
经常	|||	S: 2100E: 2102	|||	AD
需要	|||	S: 2102E: 2104	|||	VV
上下往复	|||	S: 2104E: 2108	|||	AD
移动	|||	S: 2108E: 2110	|||	VV
手指	|||	S: 2110E: 2112	|||	NN
。	|||	S: 2112E: 2113	|||	PU
在	|||	S: 2113E: 2114	|||	P
1888	|||	S: 2114E: 2118	|||	CD
年	|||	S: 2118E: 2119	|||	M
全	|||	S: 2119E: 2120	|||	DT
美	|||	S: 2120E: 2121	|||	NN
举行	|||	S: 2121E: 2123	|||	VV
了	|||	S: 2123E: 2124	|||	AS
公开	|||	S: 2124E: 2126	|||	VV
的	|||	S: 2126E: 2127	|||	DEC
打字	|||	S: 2127E: 2129	|||	NN
比赛	|||	S: 2129E: 2131	|||	VV
，	|||	S: 2131E: 2132	|||	PU
一	|||	S: 2132E: 2133	|||	CD
个	|||	S: 2133E: 2134	|||	M
叫做马	|||	S: 2134E: 2137	|||	NN
加林	|||	S: 2137E: 2139	|||	VV
的	|||	S: 2139E: 2140	|||	DEC
法院	|||	S: 2140E: 2142	|||	NN
速	|||	S: 2142E: 2143	|||	CC
记员	|||	S: 2143E: 2145	|||	NN
按照	|||	S: 2145E: 2147	|||	P
明确	|||	S: 2147E: 2149	|||	VA
的	|||	S: 2149E: 2150	|||	DEC
指法	|||	S: 2150E: 2152	|||	NN
分工	|||	S: 2152E: 2154	|||	AD
进行	|||	S: 2154E: 2156	|||	VV
盲打	|||	S: 2156E: 2158	|||	NN
，	|||	S: 2158E: 2159	|||	PU
速度	|||	S: 2159E: 2161	|||	NN
非常	|||	S: 2161E: 2163	|||	AD
快	|||	S: 2163E: 2164	|||	VA
，	|||	S: 2164E: 2165	|||	PU
而且	|||	S: 2165E: 2167	|||	CC
错误	|||	S: 2167E: 2169	|||	VA
仅	|||	S: 2169E: 2170	|||	AD
有	|||	S: 2170E: 2171	|||	VE
万分之三	|||	S: 2171E: 2175	|||	CD
，	|||	S: 2175E: 2176	|||	PU
使	|||	S: 2176E: 2177	|||	VV
在	|||	S: 2177E: 2178	|||	P
场人	|||	S: 2178E: 2180	|||	NN
都	|||	S: 2180E: 2181	|||	AD
惊讶	|||	S: 2181E: 2183	|||	VV
不	|||	S: 2183E: 2184	|||	AD
已	|||	S: 2184E: 2185	|||	AD
。	|||	S: 2185E: 2186	|||	PU
据	|||	S: 2186E: 2187	|||	P
记载	|||	S: 2187E: 2189	|||	NN
，	|||	S: 2189E: 2190	|||	PU
当时	|||	S: 2190E: 2192	|||	AD
马加	|||	S: 2192E: 2194	|||	VV
林	|||	S: 2194E: 2195	|||	VV
得到	|||	S: 2195E: 2197	|||	VV
的	|||	S: 2197E: 2198	|||	DEC
奖金	|||	S: 2198E: 2200	|||	NN
是	|||	S: 2200E: 2201	|||	VC
500	|||	S: 2201E: 2204	|||	CD
美元	|||	S: 2204E: 2206	|||	NN
，	|||	S: 2206E: 2207	|||	PU
从	|||	S: 2207E: 2208	|||	P
这	|||	S: 2208E: 2209	|||	PN
以后	|||	S: 2209E: 2211	|||	LC
很多	|||	S: 2211E: 2213	|||	CD
人	|||	S: 2213E: 2214	|||	NN
开始	|||	S: 2214E: 2216	|||	VV
效仿	|||	S: 2216E: 2218	|||	NN
这	|||	S: 2218E: 2219	|||	DT
种	|||	S: 2219E: 2220	|||	M
打字	|||	S: 2220E: 2222	|||	NN
方法	|||	S: 2222E: 2224	|||	NN
，	|||	S: 2224E: 2225	|||	PU
盲打	|||	S: 2225E: 2227	|||	NN
技术	|||	S: 2227E: 2229	|||	NN
在	|||	S: 2229E: 2230	|||	P
专业	|||	S: 2230E: 2232	|||	NN
打字	|||	S: 2232E: 2234	|||	NN
领域	|||	S: 2234E: 2236	|||	NN
大	|||	S: 2236E: 2237	|||	VA
行	|||	S: 2237E: 2238	|||	VV
其	|||	S: 2238E: 2239	|||	PN
道	|||	S: 2239E: 2240	|||	NN
，	|||	S: 2240E: 2241	|||	PU
在	|||	S: 2241E: 2242	|||	P
美国	|||	S: 2242E: 2244	|||	NR
也	|||	S: 2244E: 2245	|||	AD
开始	|||	S: 2245E: 2247	|||	VV
出现	|||	S: 2247E: 2249	|||	VV
了	|||	S: 2249E: 2250	|||	AS
专门	|||	S: 2250E: 2252	|||	CC
培养	|||	S: 2252E: 2254	|||	VV
打字员	|||	S: 2254E: 2257	|||	NN
的	|||	S: 2257E: 2258	|||	DEG
学校	|||	S: 2258E: 2260	|||	NN
。	|||	S: 2260E: 2261	|||	PU
除了	|||	S: 2261E: 2263	|||	P
英文	|||	S: 2263E: 2265	|||	NN
输入	|||	S: 2265E: 2267	|||	VV
时需	|||	S: 2267E: 2269	|||	NN
要把	|||	S: 2269E: 2271	|||	NN
较	|||	S: 2271E: 2272	|||	AD
常用	|||	S: 2272E: 2274	|||	VV
的	|||	S: 2274E: 2275	|||	DEC
键	|||	S: 2275E: 2276	|||	NN
分开	|||	S: 2276E: 2278	|||	VV
外	|||	S: 2278E: 2279	|||	LC
，	|||	S: 2279E: 2280	|||	PU
其他	|||	S: 2280E: 2282	|||	DT
语言	|||	S: 2282E: 2284	|||	NN
的	|||	S: 2284E: 2285	|||	DEC
打字机	|||	S: 2285E: 2288	|||	NN
也	|||	S: 2288E: 2289	|||	AD
需要	|||	S: 2289E: 2291	|||	VV
这	|||	S: 2291E: 2292	|||	DT
样	|||	S: 2292E: 2293	|||	M
处理	|||	S: 2293E: 2295	|||	NN
，	|||	S: 2295E: 2296	|||	PU
而	|||	S: 2296E: 2297	|||	CC
每	|||	S: 2297E: 2298	|||	DT
一	|||	S: 2298E: 2299	|||	CD
种	|||	S: 2299E: 2300	|||	M
语言	|||	S: 2300E: 2302	|||	NN
常用	|||	S: 2302E: 2304	|||	VA
的	|||	S: 2304E: 2305	|||	DEC
键	|||	S: 2305E: 2306	|||	NN
均	|||	S: 2306E: 2307	|||	AD
不	|||	S: 2307E: 2308	|||	AD
同	|||	S: 2308E: 2309	|||	VA
，	|||	S: 2309E: 2310	|||	PU
例如	|||	S: 2310E: 2312	|||	AD
法语	|||	S: 2312E: 2314	|||	NN
：	|||	S: 2314E: 2315	|||	PU
於是	|||	S: 2315E: 2317	|||	AD
就有	|||	S: 2317E: 2319	|||	VV
了	|||	S: 2319E: 2320	|||	AS
AZERTY	|||	S: 2320E: 2326	|||	NN
键盘	|||	S: 2326E: 2328	|||	NN
（	|||	S: 2328E: 2329	|||	PU
面向	|||	S: 2329E: 2331	|||	NN
法语	|||	S: 2331E: 2333	|||	NN
用户	|||	S: 2333E: 2335	|||	NN
）	|||	S: 2335E: 2336	|||	PU
和	|||	S: 2336E: 2337	|||	CC
QWERTZ	|||	S: 2337E: 2343	|||	NN
键盘	|||	S: 2343E: 2345	|||	NN
（	|||	S: 2345E: 2346	|||	PU
面向	|||	S: 2346E: 2348	|||	JJ
德语	|||	S: 2348E: 2350	|||	NN
用户	|||	S: 2350E: 2352	|||	NN
）	|||	S: 2352E: 2353	|||	PU
等	|||	S: 2353E: 2354	|||	ETC
。	|||	S: 2354E: 2355	|||	PU
另外	|||	S: 2355E: 2357	|||	AD
，	|||	S: 2357E: 2358	|||	PU
日文	|||	S: 2358E: 2360	|||	NN
的	|||	S: 2360E: 2361	|||	DEC
键盘	|||	S: 2361E: 2363	|||	NN
会	|||	S: 2363E: 2364	|||	VV
增加	|||	S: 2364E: 2366	|||	VV
用于	|||	S: 2366E: 2368	|||	VV
日文	|||	S: 2368E: 2370	|||	VV
输入法	|||	S: 2370E: 2373	|||	NN
切换	|||	S: 2373E: 2375	|||	VV
的	|||	S: 2375E: 2376	|||	DEC
按键	|||	S: 2376E: 2378	|||	NN
，	|||	S: 2378E: 2379	|||	PU
具备	|||	S: 2379E: 2381	|||	VV
这	|||	S: 2381E: 2382	|||	DT
样	|||	S: 2382E: 2383	|||	M
功能	|||	S: 2383E: 2385	|||	NN
的	|||	S: 2385E: 2386	|||	DEC
键盘	|||	S: 2386E: 2388	|||	NN
在	|||	S: 2388E: 2389	|||	P
标準	|||	S: 2389E: 2391	|||	NN
的	|||	S: 2391E: 2392	|||	DEG
104	|||	S: 2392E: 2395	|||	CD
键	|||	S: 2395E: 2396	|||	NN
之外	|||	S: 2396E: 2398	|||	LC
还	|||	S: 2398E: 2399	|||	AD
会	|||	S: 2399E: 2400	|||	VV
多	|||	S: 2400E: 2401	|||	AD
四	|||	S: 2401E: 2402	|||	CD
个	|||	S: 2402E: 2403	|||	M
按键	|||	S: 2403E: 2405	|||	NN
。	|||	S: 2405E: 2406	|||	PU
由于	|||	S: 2406E: 2408	|||	P
上述	|||	S: 2408E: 2410	|||	JJ
的	|||	S: 2410E: 2411	|||	DEG
盲打	|||	S: 2411E: 2413	|||	NN
技术	|||	S: 2413E: 2415	|||	NN
的	|||	S: 2415E: 2416	|||	DEG
广泛	|||	S: 2416E: 2418	|||	NN
使用	|||	S: 2418E: 2420	|||	VV
，	|||	S: 2420E: 2421	|||	PU
打字机	|||	S: 2421E: 2424	|||	NN
的	|||	S: 2424E: 2425	|||	DEG
打字	|||	S: 2425E: 2427	|||	NN
速度	|||	S: 2427E: 2429	|||	NN
基本	|||	S: 2429E: 2431	|||	AD
可以	|||	S: 2431E: 2433	|||	VV
满足	|||	S: 2433E: 2435	|||	VV
日常	|||	S: 2435E: 2437	|||	AD
工作	|||	S: 2437E: 2439	|||	VV
的	|||	S: 2439E: 2440	|||	DEC
需要	|||	S: 2440E: 2442	|||	VV
了	|||	S: 2442E: 2443	|||	AS
。	|||	S: 2443E: 2444	|||	PU
然而	|||	S: 2444E: 2446	|||	AD
，	|||	S: 2446E: 2447	|||	PU
一	|||	S: 2447E: 2448	|||	CD
个	|||	S: 2448E: 2449	|||	M
叫德沃	|||	S: 2449E: 2452	|||	NN
拉克	|||	S: 2452E: 2454	|||	VV
（	|||	S: 2454E: 2455	|||	PU
Dvorak	|||	S: 2455E: 2461	|||	NN
）	|||	S: 2461E: 2462	|||	PU
的	|||	S: 2462E: 2463	|||	DEC
华盛	|||	S: 2463E: 2465	|||	JJ
顿人	|||	S: 2465E: 2467	|||	NN
在	|||	S: 2467E: 2468	|||	P
1934	|||	S: 2468E: 2472	|||	CD
年	|||	S: 2472E: 2473	|||	M
，	|||	S: 2473E: 2474	|||	PU
又	|||	S: 2474E: 2475	|||	AD
发明	|||	S: 2475E: 2477	|||	VV
了	|||	S: 2477E: 2478	|||	AS
一	|||	S: 2478E: 2479	|||	CD
种	|||	S: 2479E: 2480	|||	M
新	|||	S: 2480E: 2481	|||	VA
的	|||	S: 2481E: 2482	|||	DEC
键盘	|||	S: 2482E: 2484	|||	NN
排列	|||	S: 2484E: 2486	|||	NN
方法	|||	S: 2486E: 2488	|||	NN
。	|||	S: 2488E: 2489	|||	PU
这	|||	S: 2489E: 2490	|||	DT
种	|||	S: 2490E: 2491	|||	M
设计	|||	S: 2491E: 2493	|||	NN
的	|||	S: 2493E: 2494	|||	DEC
键盘	|||	S: 2494E: 2496	|||	NN
使	|||	S: 2496E: 2497	|||	VV
左	|||	S: 2497E: 2498	|||	JJ
右手	|||	S: 2498E: 2500	|||	NN
能	|||	S: 2500E: 2501	|||	VV
交替	|||	S: 2501E: 2503	|||	VV
敲击	|||	S: 2503E: 2505	|||	NN
键盘	|||	S: 2505E: 2507	|||	NN
，	|||	S: 2507E: 2508	|||	PU
可以	|||	S: 2508E: 2510	|||	VV
缩短	|||	S: 2510E: 2512	|||	VV
一半	|||	S: 2512E: 2514	|||	CD
的	|||	S: 2514E: 2515	|||	DEG
训练	|||	S: 2515E: 2517	|||	NN
周期	|||	S: 2517E: 2519	|||	NN
，	|||	S: 2519E: 2520	|||	PU
平均	|||	S: 2520E: 2522	|||	JJ
打字	|||	S: 2522E: 2524	|||	NN
速度	|||	S: 2524E: 2526	|||	NN
也	|||	S: 2526E: 2527	|||	AD
提高	|||	S: 2527E: 2529	|||	VV
了	|||	S: 2529E: 2530	|||	AS
约	|||	S: 2530E: 2531	|||	AD
1	|||	S: 2531E: 2532	|||	CD
/	|||	S: 2532E: 2533	|||	PU
3	|||	S: 2533E: 2534	|||	CD
。	|||	S: 2534E: 2535	|||	PU
DVORAK	|||	S: 2535E: 2541	|||	NN
式	|||	S: 2541E: 2542	|||	NN
键盘	|||	S: 2542E: 2544	|||	NN
布局	|||	S: 2544E: 2546	|||	NN
原则	|||	S: 2546E: 2548	|||	NN
是	|||	S: 2548E: 2549	|||	VC
：	|||	S: 2549E: 2550	|||	PU
Windows	|||	S: 2550E: 2557	|||	NN
中	|||	S: 2557E: 2558	|||	LC
已经	|||	S: 2558E: 2560	|||	AD
内置	|||	S: 2560E: 2562	|||	VV
了	|||	S: 2562E: 2563	|||	AS
对	|||	S: 2563E: 2564	|||	P
“	|||	S: 2564E: 2565	|||	PU
DVORAK	|||	S: 2565E: 2571	|||	NN
”	|||	S: 2571E: 2572	|||	PU
键盘	|||	S: 2572E: 2574	|||	NN
的	|||	S: 2574E: 2575	|||	DEG
支持	|||	S: 2575E: 2577	|||	NN
，	|||	S: 2577E: 2578	|||	PU
点击	|||	S: 2578E: 2580	|||	NN
“	|||	S: 2580E: 2581	|||	PU
控制	|||	S: 2581E: 2583	|||	NN
面板	|||	S: 2583E: 2585	|||	NN
－	|||	S: 2585E: 2586	|||	PU
键盘	|||	S: 2586E: 2588	|||	NN
”	|||	S: 2588E: 2589	|||	PU
，	|||	S: 2589E: 2590	|||	PU
进入	|||	S: 2590E: 2592	|||	VV
“	|||	S: 2592E: 2593	|||	PU
输入法	|||	S: 2593E: 2596	|||	NN
区域	|||	S: 2596E: 2598	|||	NN
设置	|||	S: 2598E: 2600	|||	VV
”	|||	S: 2600E: 2601	|||	PU
选项	|||	S: 2601E: 2603	|||	NN
，	|||	S: 2603E: 2604	|||	PU
接着	|||	S: 2604E: 2606	|||	AD
单击	|||	S: 2606E: 2608	|||	VV
“	|||	S: 2608E: 2609	|||	PU
添加	|||	S: 2609E: 2611	|||	VV
”	|||	S: 2611E: 2612	|||	PU
按钮	|||	S: 2612E: 2614	|||	NN
，	|||	S: 2614E: 2615	|||	PU
将	|||	S: 2615E: 2616	|||	BA
“	|||	S: 2616E: 2617	|||	PU
输入法	|||	S: 2617E: 2620	|||	NN
区域	|||	S: 2620E: 2622	|||	NN
设置	|||	S: 2622E: 2624	|||	VV
”	|||	S: 2624E: 2625	|||	PU
设置	|||	S: 2625E: 2627	|||	VV
为	|||	S: 2627E: 2628	|||	VC
“	|||	S: 2628E: 2629	|||	PU
英语	|||	S: 2629E: 2631	|||	NN
（	|||	S: 2631E: 2632	|||	PU
美国	|||	S: 2632E: 2634	|||	NR
）	|||	S: 2634E: 2635	|||	PU
”	|||	S: 2635E: 2636	|||	PU
，	|||	S: 2636E: 2637	|||	PU
并	|||	S: 2637E: 2638	|||	CC
在	|||	S: 2638E: 2639	|||	P
“	|||	S: 2639E: 2640	|||	PU
键盘	|||	S: 2640E: 2642	|||	NN
布局	|||	S: 2642E: 2644	|||	VV
/	|||	S: 2644E: 2645	|||	PU
输入法	|||	S: 2645E: 2648	|||	NN
”	|||	S: 2648E: 2649	|||	PU
栏	|||	S: 2649E: 2650	|||	NN
内	|||	S: 2650E: 2651	|||	LC
找到	|||	S: 2651E: 2653	|||	VV
“	|||	S: 2653E: 2654	|||	PU
美国	|||	S: 2654E: 2656	|||	NR
英语	|||	S: 2656E: 2658	|||	NN
-	|||	S: 2658E: 2659	|||	PU
DVORAK	|||	S: 2659E: 2665	|||	NN
”	|||	S: 2665E: 2666	|||	PU
，	|||	S: 2666E: 2667	|||	PU
确认	|||	S: 2667E: 2669	|||	VV
后	|||	S: 2669E: 2670	|||	LC
，	|||	S: 2670E: 2671	|||	PU
便	|||	S: 2671E: 2672	|||	AD
变成	|||	S: 2672E: 2674	|||	VV
“	|||	S: 2674E: 2675	|||	PU
DVORAK	|||	S: 2675E: 2681	|||	NN
”	|||	S: 2681E: 2682	|||	PU
键盘	|||	S: 2682E: 2684	|||	NN
。	|||	S: 2684E: 2685	|||	PU
后来	|||	S: 2685E: 2687	|||	VV
，	|||	S: 2687E: 2688	|||	PU
莫	|||	S: 2688E: 2689	|||	AD
尔特	|||	S: 2689E: 2691	|||	NN
（	|||	S: 2691E: 2692	|||	PU
LillianMalt	|||	S: 2692E: 2703	|||	NN
）	|||	S: 2703E: 2704	|||	PU
又	|||	S: 2704E: 2705	|||	AD
设计	|||	S: 2705E: 2707	|||	VV
了	|||	S: 2707E: 2708	|||	AS
比	|||	S: 2708E: 2709	|||	P
“	|||	S: 2709E: 2710	|||	PU
DVORAK	|||	S: 2710E: 2716	|||	NN
”	|||	S: 2716E: 2717	|||	PU
键盘	|||	S: 2717E: 2719	|||	NN
更加	|||	S: 2719E: 2721	|||	AD
合理	|||	S: 2721E: 2723	|||	VA
、	|||	S: 2723E: 2724	|||	PU
高效	|||	S: 2724E: 2726	|||	VA
的	|||	S: 2726E: 2727	|||	DEC
“	|||	S: 2727E: 2728	|||	PU
MALT	|||	S: 2728E: 2732	|||	NN
”	|||	S: 2732E: 2733	|||	PU
键盘	|||	S: 2733E: 2735	|||	NN
。	|||	S: 2735E: 2736	|||	PU
莫尔特	|||	S: 2736E: 2739	|||	AD
改变	|||	S: 2739E: 2741	|||	VV
了	|||	S: 2741E: 2742	|||	AS
原本	|||	S: 2742E: 2744	|||	JJ
交错	|||	S: 2744E: 2746	|||	NN
的	|||	S: 2746E: 2747	|||	DEC
字键	|||	S: 2747E: 2749	|||	NN
行列	|||	S: 2749E: 2751	|||	VV
，	|||	S: 2751E: 2752	|||	PU
“	|||	S: 2752E: 2753	|||	PU
后退键	|||	S: 2753E: 2756	|||	NN
”	|||	S: 2756E: 2757	|||	PU
（	|||	S: 2757E: 2758	|||	PU
Backspace	|||	S: 2758E: 2767	|||	NN
）	|||	S: 2767E: 2768	|||	PU
及	|||	S: 2768E: 2769	|||	CC
其它	|||	S: 2769E: 2771	|||	DT
原本	|||	S: 2771E: 2773	|||	JJ
远离	|||	S: 2773E: 2775	|||	NN
键盘	|||	S: 2775E: 2777	|||	NN
中心	|||	S: 2777E: 2779	|||	NN
的	|||	S: 2779E: 2780	|||	DEC
键	|||	S: 2780E: 2781	|||	NN
更	|||	S: 2781E: 2782	|||	AD
容易	|||	S: 2782E: 2784	|||	AD
触到	|||	S: 2784E: 2786	|||	VV
，	|||	S: 2786E: 2787	|||	PU
打字	|||	S: 2787E: 2789	|||	VV
时	|||	S: 2789E: 2790	|||	LC
拇指	|||	S: 2790E: 2792	|||	VV
的	|||	S: 2792E: 2793	|||	DEC
使用	|||	S: 2793E: 2795	|||	NN
频率	|||	S: 2795E: 2797	|||	NN
也	|||	S: 2797E: 2798	|||	AD
更高	|||	S: 2798E: 2800	|||	VV
了	|||	S: 2800E: 2801	|||	AS
。	|||	S: 2801E: 2802	|||	PU
但	|||	S: 2802E: 2803	|||	AD
“	|||	S: 2803E: 2804	|||	PU
MALT	|||	S: 2804E: 2808	|||	NN
”	|||	S: 2808E: 2809	|||	PU
键盘	|||	S: 2809E: 2811	|||	NN
并没	|||	S: 2811E: 2813	|||	CC
能	|||	S: 2813E: 2814	|||	VV
得到	|||	S: 2814E: 2816	|||	VV
广泛	|||	S: 2816E: 2818	|||	VA
地	|||	S: 2818E: 2819	|||	DEC
应用	|||	S: 2819E: 2821	|||	NN
。	|||	S: 2821E: 2822	|||	PU
数字	|||	S: 2822E: 2824	|||	NN
键盘	|||	S: 2824E: 2826	|||	NN
又	|||	S: 2826E: 2827	|||	AD
称	|||	S: 2827E: 2828	|||	VV
九	|||	S: 2828E: 2829	|||	CD
宫	|||	S: 2829E: 2830	|||	M
键盘	|||	S: 2830E: 2832	|||	NN
，	|||	S: 2832E: 2833	|||	PU
会计	|||	S: 2833E: 2835	|||	VV
人员	|||	S: 2835E: 2837	|||	NN
方便	|||	S: 2837E: 2839	|||	VV
使用	|||	S: 2839E: 2841	|||	VV
，	|||	S: 2841E: 2842	|||	PU
不	|||	S: 2842E: 2843	|||	AD
需	|||	S: 2843E: 2844	|||	VV
额外	|||	S: 2844E: 2846	|||	AD
安装	|||	S: 2846E: 2848	|||	VV
程式	|||	S: 2848E: 2850	|||	NN
。	|||	S: 2850E: 2851	|||	PU
由于	|||	S: 2851E: 2853	|||	P
使用	|||	S: 2853E: 2855	|||	NN
方便	|||	S: 2855E: 2857	|||	VA
，	|||	S: 2857E: 2858	|||	PU
无线	|||	S: 2858E: 2860	|||	AD
电脑	|||	S: 2860E: 2862	|||	NN
键盘	|||	S: 2862E: 2864	|||	NN
现在	|||	S: 2864E: 2866	|||	NT
越来越	|||	S: 2866E: 2869	|||	AD
流行	|||	S: 2869E: 2871	|||	VV
。	|||	S: 2871E: 2872	|||	PU
然而	|||	S: 2872E: 2874	|||	AD
，	|||	S: 2874E: 2875	|||	PU
无线	|||	S: 2875E: 2877	|||	AD
键盘	|||	S: 2877E: 2879	|||	NN
需要	|||	S: 2879E: 2881	|||	VV
电池	|||	S: 2881E: 2883	|||	NN
才	|||	S: 2883E: 2884	|||	AD
可以	|||	S: 2884E: 2886	|||	VV
工作	|||	S: 2886E: 2888	|||	VV
，	|||	S: 2888E: 2889	|||	PU
同时	|||	S: 2889E: 2891	|||	AD
也	|||	S: 2891E: 2892	|||	AD
会	|||	S: 2892E: 2893	|||	VV
带来	|||	S: 2893E: 2895	|||	VV
安全	|||	S: 2895E: 2897	|||	NN
方面	|||	S: 2897E: 2899	|||	NN
的	|||	S: 2899E: 2900	|||	DEC
隐患	|||	S: 2900E: 2902	|||	NN
，	|||	S: 2902E: 2903	|||	PU
无线	|||	S: 2903E: 2905	|||	VV
的	|||	S: 2905E: 2906	|||	DEC
传送	|||	S: 2906E: 2908	|||	NN
容易	|||	S: 2908E: 2910	|||	AD
被	|||	S: 2910E: 2911	|||	SB
窃听	|||	S: 2911E: 2913	|||	VV
。	|||	S: 2913E: 2914	|||	PU
另外	|||	S: 2914E: 2916	|||	AD
，	|||	S: 2916E: 2917	|||	PU
无	|||	S: 2917E: 2918	|||	VE
线键	|||	S: 2918E: 2920	|||	NN
盘并	|||	S: 2920E: 2922	|||	P
不	|||	S: 2922E: 2923	|||	AD
受	|||	S: 2923E: 2924	|||	VV
游戏	|||	S: 2924E: 2926	|||	NN
玩家	|||	S: 2926E: 2928	|||	NN
欢迎	|||	S: 2928E: 2930	|||	VA
，	|||	S: 2930E: 2931	|||	PU
主因	|||	S: 2931E: 2933	|||	AD
是	|||	S: 2933E: 2934	|||	VC
精确度	|||	S: 2934E: 2937	|||	NN
及	|||	S: 2937E: 2938	|||	CC
游戏	|||	S: 2938E: 2940	|||	NN
用途	|||	S: 2940E: 2942	|||	NN
的	|||	S: 2942E: 2943	|||	DEC
功能	|||	S: 2943E: 2945	|||	NN
都	|||	S: 2945E: 2946	|||	AD
不	|||	S: 2946E: 2947	|||	AD
及	|||	S: 2947E: 2948	|||	VV
有	|||	S: 2948E: 2949	|||	VE
线键	|||	S: 2949E: 2951	|||	NN
盘	|||	S: 2951E: 2952	|||	NN
。	|||	S: 2952E: 2953	|||	PU
苹果	|||	S: 2953E: 2955	|||	NN
电脑	|||	S: 2955E: 2957	|||	NN
使用	|||	S: 2957E: 2959	|||	VV
的	|||	S: 2959E: 2960	|||	DEC
键盘	|||	S: 2960E: 2962	|||	NN
与	|||	S: 2962E: 2963	|||	CC
普通	|||	S: 2963E: 2965	|||	JJ
PC	|||	S: 2965E: 2967	|||	NN
的	|||	S: 2967E: 2968	|||	DEC
有些	|||	S: 2968E: 2970	|||	DT
许	|||	S: 2970E: 2971	|||	NN
差异	|||	S: 2971E: 2973	|||	VV
，	|||	S: 2973E: 2974	|||	PU
比如	|||	S: 2974E: 2976	|||	AD
1980	|||	S: 2976E: 2980	|||	CD
年代	|||	S: 2980E: 2982	|||	NN
麦金塔	|||	S: 2982E: 2985	|||	NN
电脑	|||	S: 2985E: 2987	|||	NN
的	|||	S: 2987E: 2988	|||	DEC
键盘	|||	S: 2988E: 2990	|||	NN
上	|||	S: 2990E: 2991	|||	LC
有	|||	S: 2991E: 2992	|||	VE
“	|||	S: 2992E: 2993	|||	PU
苹果键	|||	S: 2993E: 2996	|||	NN
”	|||	S: 2996E: 2997	|||	PU
，	|||	S: 2997E: 2998	|||	PU
上面	|||	S: 2998E: 3000	|||	NN
标有	|||	S: 3000E: 3002	|||	VV
标志	|||	S: 3002E: 3004	|||	NN
，	|||	S: 3004E: 3005	|||	PU
后来	|||	S: 3005E: 3007	|||	VV
苹果键	|||	S: 3007E: 3010	|||	NN
被	|||	S: 3010E: 3011	|||	NN
“	|||	S: 3011E: 3012	|||	PU
command	|||	S: 3012E: 3019	|||	NN
⌘	|||	S: 3019E: 3020	|||	NN
”	|||	S: 3020E: 3021	|||	PU
键	|||	S: 3021E: 3022	|||	NN
代替	|||	S: 3022E: 3024	|||	VV
。	|||	S: 3024E: 3025	|||	PU
通常	|||	S: 3025E: 3027	|||	AD
，	|||	S: 3027E: 3028	|||	PU
键盘	|||	S: 3028E: 3030	|||	NN
被	|||	S: 3030E: 3031	|||	SB
用来	|||	S: 3031E: 3033	|||	VV
输入	|||	S: 3033E: 3035	|||	VV
文本	|||	S: 3035E: 3037	|||	VV
到	|||	S: 3037E: 3038	|||	VV
文本	|||	S: 3038E: 3040	|||	JJ
编辑器	|||	S: 3040E: 3043	|||	NN
、	|||	S: 3043E: 3044	|||	PU
文字	|||	S: 3044E: 3046	|||	NN
处理器	|||	S: 3046E: 3049	|||	NN
或者	|||	S: 3049E: 3051	|||	CC
其他	|||	S: 3051E: 3053	|||	DT
文本	|||	S: 3053E: 3055	|||	JJ
工具	|||	S: 3055E: 3057	|||	NN
。	|||	S: 3057E: 3058	|||	PU
现在	|||	S: 3058E: 3060	|||	NT
的	|||	S: 3060E: 3061	|||	DEG
电脑	|||	S: 3061E: 3063	|||	NN
把	|||	S: 3063E: 3064	|||	BA
解释	|||	S: 3064E: 3066	|||	NN
键值	|||	S: 3066E: 3068	|||	NN
转换	|||	S: 3068E: 3070	|||	NN
的	|||	S: 3070E: 3071	|||	DEG
工作	|||	S: 3071E: 3073	|||	NN
交给	|||	S: 3073E: 3075	|||	VV
了	|||	S: 3075E: 3076	|||	AS
软件	|||	S: 3076E: 3078	|||	NN
。	|||	S: 3078E: 3079	|||	PU
键盘	|||	S: 3079E: 3081	|||	NN
给	|||	S: 3081E: 3082	|||	P
每	|||	S: 3082E: 3083	|||	DT
一	|||	S: 3083E: 3084	|||	CD
个	|||	S: 3084E: 3085	|||	M
物理	|||	S: 3085E: 3087	|||	NN
的	|||	S: 3087E: 3088	|||	DEC
键	|||	S: 3088E: 3089	|||	NN
定义	|||	S: 3089E: 3091	|||	VV
了	|||	S: 3091E: 3092	|||	AS
对应	|||	S: 3092E: 3094	|||	VV
的	|||	S: 3094E: 3095	|||	DEC
键值	|||	S: 3095E: 3097	|||	NN
，	|||	S: 3097E: 3098	|||	PU
然后	|||	S: 3098E: 3100	|||	AD
将	|||	S: 3100E: 3101	|||	BA
所有	|||	S: 3101E: 3103	|||	DT
的	|||	S: 3103E: 3104	|||	DEG
输入	|||	S: 3104E: 3106	|||	NN
报告	|||	S: 3106E: 3108	|||	NN
给	|||	S: 3108E: 3109	|||	P
控制	|||	S: 3109E: 3111	|||	VV
软件	|||	S: 3111E: 3113	|||	NN
，	|||	S: 3113E: 3114	|||	PU
由	|||	S: 3114E: 3115	|||	P
软件	|||	S: 3115E: 3117	|||	NN
决定	|||	S: 3117E: 3119	|||	AD
相应	|||	S: 3119E: 3121	|||	JJ
的	|||	S: 3121E: 3122	|||	DEG
输出	|||	S: 3122E: 3124	|||	NN
。	|||	S: 3124E: 3125	|||	PU
键盘	|||	S: 3125E: 3127	|||	NN
也	|||	S: 3127E: 3128	|||	AD
用来	|||	S: 3128E: 3130	|||	VV
输入	|||	S: 3130E: 3132	|||	VV
电脑	|||	S: 3132E: 3134	|||	NN
命令	|||	S: 3134E: 3136	|||	NN
。	|||	S: 3136E: 3137	|||	PU
IBMPC	|||	S: 3137E: 3142	|||	NN
最	|||	S: 3142E: 3143	|||	AD
著名	|||	S: 3143E: 3145	|||	VA
的	|||	S: 3145E: 3146	|||	DEC
例子	|||	S: 3146E: 3148	|||	NN
莫过于	|||	S: 3148E: 3151	|||	VV
Ctrl	|||	S: 3151E: 3155	|||	NN
+	|||	S: 3155E: 3156	|||	CC
Alt	|||	S: 3156E: 3159	|||	NN
+	|||	S: 3159E: 3160	|||	CC
Del	|||	S: 3160E: 3163	|||	NN
组合	|||	S: 3163E: 3165	|||	VV
。	|||	S: 3165E: 3166	|||	PU
现在	|||	S: 3166E: 3168	|||	NT
的	|||	S: 3168E: 3169	|||	DEG
MicrosoftWindows	|||	S: 3169E: 3185	|||	NN
的	|||	S: 3185E: 3186	|||	DEG
版本	|||	S: 3186E: 3188	|||	NN
中	|||	S: 3188E: 3189	|||	LC
，	|||	S: 3189E: 3190	|||	PU
按下	|||	S: 3190E: 3192	|||	VV
这	|||	S: 3192E: 3193	|||	DT
三	|||	S: 3193E: 3194	|||	CD
个	|||	S: 3194E: 3195	|||	M
键	|||	S: 3195E: 3196	|||	NN
，	|||	S: 3196E: 3197	|||	PU
将	|||	S: 3197E: 3198	|||	AD
出现	|||	S: 3198E: 3200	|||	VV
一	|||	S: 3200E: 3201	|||	CD
个	|||	S: 3201E: 3202	|||	M
对	|||	S: 3202E: 3203	|||	P
话框	|||	S: 3203E: 3205	|||	NN
，	|||	S: 3205E: 3206	|||	PU
包括	|||	S: 3206E: 3208	|||	VV
当前	|||	S: 3208E: 3210	|||	NT
任务	|||	S: 3210E: 3212	|||	NN
，	|||	S: 3212E: 3213	|||	PU
关机	|||	S: 3213E: 3215	|||	NN
等	|||	S: 3215E: 3216	|||	ETC
选项	|||	S: 3216E: 3218	|||	NN
。	|||	S: 3218E: 3219	|||	PU
而	|||	S: 3219E: 3220	|||	CC
Linux	|||	S: 3220E: 3225	|||	NN
，	|||	S: 3225E: 3226	|||	PU
MS-DOS	|||	S: 3226E: 3232	|||	NN
和	|||	S: 3232E: 3233	|||	CC
WINDOWS	|||	S: 3233E: 3240	|||	NN
早期	|||	S: 3240E: 3242	|||	JJ
版本	|||	S: 3242E: 3244	|||	NN
中	|||	S: 3244E: 3245	|||	LC
，	|||	S: 3245E: 3246	|||	PU
Ctrl	|||	S: 3246E: 3250	|||	NN
+	|||	S: 3250E: 3251	|||	CC
Alt	|||	S: 3251E: 3254	|||	NN
+	|||	S: 3254E: 3255	|||	CC
Del	|||	S: 3255E: 3258	|||	NN
这	|||	S: 3258E: 3259	|||	DT
个	|||	S: 3259E: 3260	|||	M
组合	|||	S: 3260E: 3262	|||	NN
对应	|||	S: 3262E: 3264	|||	VV
的	|||	S: 3264E: 3265	|||	DEC
命令	|||	S: 3265E: 3267	|||	NN
就	|||	S: 3267E: 3268	|||	AD
是	|||	S: 3268E: 3269	|||	VC
重新	|||	S: 3269E: 3271	|||	AD
启动	|||	S: 3271E: 3273	|||	VV
。	|||	S: 3273E: 3274	|||	PU
键盘	|||	S: 3274E: 3276	|||	NN
是	|||	S: 3276E: 3277	|||	VC
电脑	|||	S: 3277E: 3279	|||	NN
游戏	|||	S: 3279E: 3281	|||	NN
的	|||	S: 3281E: 3282	|||	DEC
主要	|||	S: 3282E: 3284	|||	JJ
控制	|||	S: 3284E: 3286	|||	NN
方式	|||	S: 3286E: 3288	|||	NN
之一	|||	S: 3288E: 3290	|||	LC
。	|||	S: 3290E: 3291	|||	PU
方向键	|||	S: 3291E: 3294	|||	NN
或者	|||	S: 3294E: 3296	|||	CC
重定义	|||	S: 3296E: 3299	|||	NN
为	|||	S: 3299E: 3300	|||	P
方向	|||	S: 3300E: 3302	|||	NN
键	|||	S: 3302E: 3303	|||	VV
的	|||	S: 3303E: 3304	|||	DEC
一	|||	S: 3304E: 3305	|||	CD
组	|||	S: 3305E: 3306	|||	M
键	|||	S: 3306E: 3307	|||	NN
（	|||	S: 3307E: 3308	|||	PU
如	|||	S: 3308E: 3309	|||	P
WASD	|||	S: 3309E: 3313	|||	NN
四	|||	S: 3313E: 3314	|||	CD
个	|||	S: 3314E: 3315	|||	M
键	|||	S: 3315E: 3316	|||	NN
）	|||	S: 3316E: 3317	|||	PU
用	|||	S: 3317E: 3318	|||	P
来控	|||	S: 3318E: 3320	|||	NT
制游	|||	S: 3320E: 3322	|||	VV
戏角色	|||	S: 3322E: 3325	|||	NN
的	|||	S: 3325E: 3326	|||	DEG
移动	|||	S: 3326E: 3328	|||	NN
。	|||	S: 3328E: 3329	|||	PU
在	|||	S: 3329E: 3330	|||	P
很多	|||	S: 3330E: 3332	|||	CD
游戏	|||	S: 3332E: 3334	|||	NN
中	|||	S: 3334E: 3335	|||	LC
，	|||	S: 3335E: 3336	|||	PU
很多	|||	S: 3336E: 3338	|||	CD
键	|||	S: 3338E: 3339	|||	VV
可以	|||	S: 3339E: 3341	|||	VV
根据	|||	S: 3341E: 3343	|||	P
玩家	|||	S: 3343E: 3345	|||	NN
的	|||	S: 3345E: 3346	|||	DEC
喜好	|||	S: 3346E: 3348	|||	JJ
来	|||	S: 3348E: 3349	|||	VV
定义	|||	S: 3349E: 3351	|||	VV
。	|||	S: 3351E: 3352	|||	PU
电脑	|||	S: 3352E: 3354	|||	NN
键盘	|||	S: 3354E: 3356	|||	NN
上	|||	S: 3356E: 3357	|||	LC
的	|||	S: 3357E: 3358	|||	DEC
键	|||	S: 3358E: 3359	|||	NN
通常	|||	S: 3359E: 3361	|||	AD
分成	|||	S: 3361E: 3363	|||	VV
以下	|||	S: 3363E: 3365	|||	JJ
几	|||	S: 3365E: 3366	|||	CD
类	|||	S: 3366E: 3367	|||	M
：	|||	S: 3367E: 3368	|||	PU
