电脑	﻿电脑	NN	0
键盘	键盘	NN	0
键盘	键盘	NN	0
是	是	VC	0
经过	经过	P	0
系统	系统	NN	0
安排	安排	VV	0
操作	操作	NN	0
一	一	CD	0
台机器	台机器	NN	0
或	或	CC	0
设备	设备	NN	0
的	的	DEG	0
一	一	CD	0
组	组	M	0
键	键	NN	0
，	，	PU	0
主要	主要	JJ	I-NP
功能	功能	NN	0
则	则	AD	0
是	是	VC	0
输入	输入	VV	0
资料	资料	NN	0
。	。	PU	0
电脑	电脑	NN	0
键盘	键盘	NN	0
是	是	VC	0
电脑	电脑	NN	0
的	的	DEG	0
外	外	JJ	I-NP
设	设	VV	0
之一	之一	AD	0
，	，	PU	0
由	由	P	0
打字机	打字机	NN	0
键盘	键盘	NN	0
发展	发展	VV	0
而	而	MSP	0
来	来	VV	0
。	。	PU	0
通过	通过	P	0
键盘	键盘	NN	0
可以	可以	VV	0
输入	输入	VV	0
字符	字符	NN	0
，	，	PU	0
也	也	AD	0
可	可	VV	0
控制	控制	VV	0
电脑	电脑	NN	0
的	的	DEG	0
运行	运行	NN	0
。	。	PU	0
依照	依照	P	0
键盘	键盘	NN	0
上	上	LC	0
的	的	DEG	0
按键	按键	NN	0
数	数	NN	0
，	，	PU	0
可	可	VV	0
分为	分为	VV	0
101	101	CD	0
键	键	M	0
，	，	PU	0
104	104	CD	0
键	键	NN	0
和	和	CC	0
87	87	CD	0
键	键	NN	0
等	等	ETC	0
多	多	CD	0
种	种	M	0
类型	类型	NN	0
，	，	PU	0
通常	通常	AD	0
，	，	PU	0
电脑	电脑	NN	0
键盘	键盘	NN	0
由	由	P	0
矩形	矩形	JJ	I-NP
或	或	CC	0
近似	近似	JJ	I-NP
矩形	矩形	NN	0
的	的	DEC	0
一	一	CD	0
组	组	M	0
按钮	按钮	NN	0
或者	或者	CC	0
称为	称为	VV	0
“	“	PU	0
键	键	NN	0
”	”	PU	0
组成	组成	VV	0
，	，	PU	0
键	键	VV	0
的	的	DEC	0
上面	上面	NN	0
印有	印有	VV	0
字符	字符	NN	0
。	。	PU	0
大部分	大部分	CD	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
按下	按下	VV	0
一	一	CD	0
个	个	M	0
键	键	AD	0
就	就	AD	0
打出	打出	VV	0
对应	对应	VV	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
符号	符号	NN	0
，	，	PU	0
如	如	P	0
字母	字母	NN	0
、	、	PU	0
数字	数字	NN	0
或	或	CC	0
标点	标点	NN	0
符号	符号	NN	0
等	等	ETC	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
有	有	VE	0
一些	一些	CD	0
特殊	特殊	VA	0
的	的	DEC	0
符号	符号	NN	0
需要	需要	VV	0
同时	同时	AD	0
按下	按下	VV	0
几	几	CD	0
个	个	M	0
键	键	NN	0
或者	或者	CC	0
按	按	P	0
顺序	顺序	NN	0
按	按	P	0
几	几	CD	0
个	个	M	0
键	键	NN	0
才	才	AD	0
能	能	VV	0
打出	打出	VV	0
。	。	PU	0
另外	另外	AD	0
还	还	AD	0
有	有	VE	0
一些	一些	CD	0
键	键	NN	0
不	不	AD	0
对	对	P	0
应任	应任	VV	0
何	何	DT	0
符号	符号	NN	0
，	，	PU	0
但是	但是	AD	0
影响	影响	VV	0
到	到	VV	0
电脑	电脑	NN	0
的	的	DEG	0
运行	运行	NN	0
。	。	PU	0
不同	不同	VA	0
的	的	DEC	0
输入法	输入法	NN	0
定义	定义	VV	0
不同	不同	VA	0
的	的	DEC	0
输出	输出	NN	0
符号	符号	NN	0
。	。	PU	0
，	，	PU	0
那时	那时	NT	0
的	的	DEG	0
欧洲	欧洲	NN	0
就	就	AD	0
有	有	VE	0
人	人	NN	0
发明	发明	NN	0
格式	格式	NN	0
不	不	AD	0
太	太	AD	0
成熟	成熟	VA	0
的	的	DEC	0
打字机	打字机	NN	0
，	，	PU	0
键盘	键盘	NN	0
就	就	AD	0
是	是	VC	0
应用	应用	VV	0
在	在	P	0
这些	这些	DT	0
打字机	打字机	NN	0
上	上	LC	0
的	的	DEC	0
。	。	PU	0
在	在	P	0
1868	1868	CD	0
年	年	M	0
，	，	PU	0
被	被	SB	0
称作	称作	VV	0
“	“	PU	0
打字机	打字机	NN	0
之	之	DEG	0
父	父	NN	0
”	”	PU	0
的	的	DEC	0
美国	美国	NR	0
人克	人克	NN	0
里	里	LC	0
斯	斯	DT	0
托夫	托夫	NN	0
·	·	PU	0
拉森	拉森	NN	0
·	·	PU	0
肖尔斯	肖尔斯	NN	0
（	（	PU	0
ChristopherLathamSholes	ChristopherLathamSholes	NN	0
）	）	PU	0
，	，	PU	0
获得	获得	VV	0
了	了	AS	0
打字机	打字机	NN	0
模型	模型	NN	0
专利	专利	NN	0
并	并	CC	0
取得	取得	VV	0
打字机	打字机	NN	0
的	的	DEC	0
经营权	经营权	NN	0
。	。	PU	0
随后	随后	AD	0
几	几	CD	0
年	年	M	0
，	，	PU	0
人们	人们	NN	0
设计	设计	VV	0
出	出	VV	0
实用	实用	JJ	I-NP
形式	形式	NN	0
的	的	DEC	0
现代	现代	NN	0
打字机	打字机	NN	0
并	并	CC	0
首次	首次	AD	0
规范	规范	VV	0
了	了	AS	0
键盘	键盘	NN	0
基本	基本	AD	0
格局	格局	VV	0
，	，	PU	0
即	即	AD	0
出现	出现	VV	0
现在	现在	NT	0
的	的	DEG	0
“	“	PU	0
QWERTY	QWERTY	NN	0
”	”	PU	0
键盘	键盘	NN	0
。	。	PU	0
但	但	CC	0
目前	目前	NT	0
使用	使用	VV	0
更	更	AD	0
广泛	广泛	VA	0
的	的	DEC	0
电脑	电脑	NN	0
键盘	键盘	NN	0
，	，	PU	0
人们	人们	NN	0
通常	通常	AD	0
称为	称为	VV	0
“	“	PU	0
keyboard	keyboard	NN	0
”	”	PU	0
。	。	PU	0
20	20	OD	0
世纪	世纪	NN	0
中叶	中叶	NN	0
，	，	PU	0
键盘	键盘	NN	0
又	又	AD	0
增加	增加	VV	0
一	一	CD	0
个	个	M	0
用武	用武	NN	0
之	之	DEG	0
地	地	NN	0
——	——	PU	0
作为	作为	P	0
电脑	电脑	NN	0
的	的	DEC	0
基本	基本	JJ	I-NP
输入	输入	NN	0
设备	设备	NN	0
。	。	PU	0
键盘	键盘	NN	0
的	的	DEG	0
排列	排列	NN	0
方式	方式	NN	0
有	有	VE	0
很多	很多	CD	0
种	种	M	0
。	。	PU	0
之	之	DEG	0
所以	所以	AD	0
有	有	VE	0
不同	不同	VA	0
的	的	DEC	0
键盘	键盘	NN	0
排列	排列	VV	0
是	是	VC	0
因为	因为	P	0
不同	不同	VA	0
的	的	DEC	0
人	人	NN	0
使用	使用	VV	0
不同	不同	VA	0
的	的	DEC	0
语言	语言	NN	0
，	，	PU	0
需要	需要	VV	0
对	对	P	0
他们	他们	PN	0
来说	来说	LC	0
最	最	AD	0
简单	简单	VA	0
的	的	DEC	0
方式	方式	NN	0
来	来	MSP	0
使用	使用	VV	0
键盘	键盘	NN	0
。	。	PU	0
最	最	AD	0
常见	常见	VA	0
的	的	DEC	0
键盘	键盘	NN	0
是	是	VC	0
机械	机械	NN	0
打字机	打字机	NN	0
时代	时代	NN	0
的	的	DEC	0
QWERTY	QWERTY	NN	0
键盘	键盘	NN	0
或者	或者	CC	0
近似	近似	VA	0
的	的	DEC	0
设计	设计	NN	0
。	。	PU	0
当时	当时	NT	0
打字机	打字机	NN	0
的	的	DEG	0
键	键	NN	0
安装	安装	VV	0
在	在	P	0
摇杆	摇杆	NN	0
上	上	LC	0
，	，	PU	0
使	使	VV	0
用频	用频	NN	0
率高	率高	VV	0
的	的	DEC	0
键	键	NN	0
不	不	AD	0
能	能	VV	0
放得	放得	VV	0
太	太	AD	0
近	近	VA	0
，	，	PU	0
以	以	P	0
防止	防止	VV	0
摇杆	摇杆	NN	0
互相	互相	AD	0
碰撞	碰撞	VV	0
而	而	CC	0
卡住	卡住	VV	0
。	。	PU	0
QWERTY	QWERTY	NN	0
键盘	键盘	NN	0
和	和	CC	0
它	它	PN	0
的	的	DEG	0
兄弟们	兄弟们	NN	0
就	就	AD	0
沿用	沿用	VV	0
了	了	AS	0
打字机	打字机	NN	0
键盘	键盘	NN	0
的	的	DEG	0
设计	设计	NN	0
，	，	PU	0
从而	从而	AD	0
也	也	AD	0
为	为	VC	0
之后	之后	LC	0
的	的	DEG	0
电子	电子	NN	0
键盘	键盘	NN	0
所	所	MSP	0
采用	采用	VV	0
。	。	PU	0
由于	由于	P	0
当时	当时	NT	0
技术	技术	NN	0
条件	条件	NN	0
的	的	DEG	0
限制	限制	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
键盘	键盘	NN	0
设计	设计	VV	0
在	在	P	0
人体	人体	NN	0
工学	工学	NN	0
方面	方面	NN	0
考虑	考虑	VV	0
得	得	DER	0
很	很	AD	0
少	少	VA	0
。	。	PU	0
随着	随着	P	0
现代	现代	JJ	I-NP
电子学	电子学	NN	0
的	的	DEG	0
发展	发展	NN	0
，	，	PU	0
这些	这些	DT	0
限制	限制	NN	0
就	就	AD	0
不	不	AD	0
存在	存在	VV	0
了	了	AS	0
。	。	PU	0
也	也	AD	0
有	有	VE	0
很多	很多	CD	0
新	新	VA	0
的	的	DEC	0
键盘	键盘	NN	0
设计	设计	VV	0
涌现	涌现	VV	0
，	，	PU	0
如	如	P	0
德	德	NN	0
沃	沃	NN	0
夏克	夏克	NN	0
键盘	键盘	NN	0
，	，	PU	0
但是	但是	CC	0
没有	没有	VE	0
被	被	SB	0
广泛	广泛	AD	0
使用	使用	VV	0
。	。	PU	0
键盘	键盘	NN	0
上	上	LC	0
的	的	DEG	0
键	键	NN	0
的	的	DEG	0
数量	数量	NN	0
最	最	AD	0
初	初	JJ	I-NP
标准	标准	NN	0
是	是	VC	0
101	101	CD	0
个	个	M	0
，	，	PU	0
Windows	Windows	NN	0
键盘	键盘	NN	0
是	是	VC	0
104	104	CD	0
个	个	M	0
，	，	PU	0
Apple	Apple	NN	0
键盘	键盘	NN	0
是	是	VC	0
79	79	CD	0
个	个	M	0
，	，	PU	0
后来	后来	CD	0
又	又	AD	0
发展	发展	VV	0
到	到	VV	0
130	130	CD	0
个	个	M	0
甚至	甚至	AD	0
更多	更多	VV	0
。	。	PU	0
越来越	越来越	AD	0
多	多	VA	0
的	的	DEC	0
功能键	功能键	NN	0
增加	增加	VV	0
到	到	VV	0
键盘	键盘	NN	0
上	上	LC	0
，	，	PU	0
如	如	AD	0
打开	打开	VV	0
一	一	CD	0
个	个	M	0
网页	网页	NN	0
浏览器	浏览器	NN	0
或	或	CC	0
邮件	邮件	NN	0
客户端	客户端	NN	0
。	。	PU	0
在	在	P	0
1990	1990	CD	0
年代后期	年代后期	M	0
，	，	PU	0
美国	美国	NR	0
曾经	曾经	NR	0
销售	销售	VV	0
过	过	AS	0
一	一	CD	0
种	种	M	0
“	“	PU	0
因	因	P	0
特网	特网	NN	0
键盘	键盘	NN	0
”	”	PU	0
，	，	PU	0
将	将	BA	0
功能键	功能键	NN	0
设置	设置	VV	0
为	为	VC	0
预	预	NN	0
定义	定义	VV	0
的	的	DEC	0
因	因	P	0
特网	特网	NN	0
快	快	AD	0
捷键	捷键	VV	0
，	，	PU	0
按下	按下	VV	0
这些	这些	DT	0
快捷键	快捷键	NN	0
就	就	AD	0
可以	可以	VV	0
打开	打开	VV	0
浏览器	浏览器	NN	0
进入	进入	VV	0
到	到	VV	0
指定	指定	VV	0
的	的	DEC	0
网站	网站	NN	0
。	。	PU	0
键盘	键盘	NN	0
连接	连接	VV	0
到	到	VV	0
电脑	电脑	NN	0
的	的	DEC	0
方式	方式	NN	0
有	有	VE	0
很多	很多	CD	0
种	种	M	0
。	。	PU	0
其中	其中	NN	0
包括	包括	VV	0
标准	标准	NN	0
的	的	DEC	0
DIN	DIN	NN	0
连接器	连接器	NN	0
，	，	PU	0
通常	通常	AD	0
在	在	P	0
80486	80486	CD	0
之前	之前	LC	0
的	的	DEG	0
主板	主板	NN	0
都	都	AD	0
是	是	VC	0
这	这	DT	0
种	种	M	0
设计	设计	NN	0
，	，	PU	0
后来	后来	VV	0
被	被	LB	0
PS	PS	NN	0
/	/	PU	0
2	2	CD	0
连接器	连接器	NN	0
取代	取代	VV	0
。	。	PU	0
现在	现在	NT	0
应用	应用	VV	0
更	更	AD	0
广	广	VA	0
的	的	DEC	0
是	是	VC	0
USB	USB	NN	0
连接器	连接器	NN	0
，	，	PU	0
但	但	CC	0
在	在	P	0
部份	部份	NN	0
应用	应用	VV	0
如	如	P	0
电子	电子	NN	0
游戏	游戏	NN	0
上	上	LC	0
，	，	PU	0
USB	USB	NN	0
无法	无法	AD	0
完全	完全	AD	0
取代	取代	VV	0
PS	PS	NN	0
/	/	PU	0
2	2	CD	0
，	，	PU	0
主因	主因	AD	0
是	是	VC	0
USB	USB	NN	0
键盘	键盘	NN	0
最	最	AD	0
多	多	VA	0
只	只	AD	0
能	能	VV	0
同时	同时	AD	0
输入	输入	VV	0
6	6	CD	0
个	个	M	0
键加	键加	VV	0
2	2	CD	0
个	个	M	0
功能键	功能键	NN	0
，	，	PU	0
而	而	CC	0
部份	部份	NN	0
PS	PS	NN	0
/	/	PU	0
2	2	CD	0
键盘	键盘	NN	0
就	就	AD	0
可以	可以	VV	0
同时	同时	AD	0
输入	输入	VV	0
十	十	CD	0
多键	多键	NN	0
甚至	甚至	AD	0
所有	所有	DT	0
键	键	NN	0
（	（	PU	0
一般	一般	AD	0
称为	称为	VV	0
N	N	CD	0
-	-	PU	0
keyrollover	keyrollover	NN	0
或	或	CC	0
NKRO	NKRO	NN	0
）	）	PU	0
。	。	PU	0
早期	早期	JJ	I-NP
的	的	DEG	0
苹果	苹果	NN	0
电脑	电脑	NN	0
使用	使用	VV	0
苹果	苹果	NN	0
电脑	电脑	NN	0
总线	总线	NN	0
（	（	PU	0
ADB	ADB	NN	0
）	）	PU	0
作为	作为	VV	0
键盘	键盘	NN	0
连接器	连接器	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
标准	标准	VA	0
的	的	DEC	0
键盘	键盘	NN	0
从	从	P	0
体积	体积	NN	0
上	上	LC	0
来说	来说	AD	0
是	是	VC	0
比较	比较	VV	0
大	大	VA	0
的	的	DEC	0
，	，	PU	0
因为	因为	P	0
所有	所有	DT	0
的	的	DEG	0
键	键	NN	0
的	的	DEG	0
尺寸	尺寸	NN	0
必须	必须	VV	0
让	让	VV	0
手指	手指	NN	0
能	能	VV	0
方便	方便	VA	0
敲击	敲击	VV	0
。	。	PU	0
也	也	AD	0
有	有	VE	0
一些	一些	CD	0
缩小	缩小	VV	0
键盘	键盘	NN	0
的	的	DEG	0
尺寸	尺寸	NN	0
的	的	DEC	0
设想	设想	NN	0
被	被	SB	0
提出	提出	VV	0
来	来	VV	0
，	，	PU	0
比如	比如	AD	0
Chord	Chord	NN	0
键盘	键盘	NN	0
，	，	PU	0
通过	通过	P	0
同时	同时	AD	0
按下	按下	VV	0
一	一	CD	0
组键	组键	NN	0
来	来	MSP	0
代表	代表	VV	0
一	一	CD	0
个	个	M	0
字符	字符	NN	0
，	，	PU	0
从而	从而	AD	0
减少	减少	VV	0
键	键	VV	0
的	的	DEC	0
数量	数量	NN	0
。	。	PU	0
而	而	CC	0
G	G	CD	0
KOS	KOS	M	0
键盘	键盘	NN	0
则	则	AD	0
应用	应用	VV	0
在	在	P	0
无线	无线	JJ	I-NP
设备	设备	NN	0
上	上	LC	0
。	。	PU	0
另外	另外	AD	0
还	还	AD	0
有	有	VE	0
一些	一些	CD	0
游戏	游戏	NN	0
控制杆	控制杆	NN	0
，	，	PU	0
可以	可以	VV	0
输入	输入	VV	0
数据	数据	NN	0
和	和	CC	0
字符	字符	NN	0
，	，	PU	0
也	也	AD	0
是	是	VC	0
键盘	键盘	NN	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
变化	变化	NN	0
。	。	PU	0
一	一	CD	0
种	种	M	0
新型	新型	JJ	I-NP
的	的	DEG	0
键盘	键盘	NN	0
叫做	叫做	VV	0
虚拟	虚拟	JJ	I-NP
激光	激光	NN	0
投影	投影	NN	0
键盘	键盘	NN	0
，	，	PU	0
将	将	BA	0
键盘	键盘	NN	0
的	的	DEG	0
图像	图像	NN	0
投射	投射	VV	0
在	在	P	0
一	一	CD	0
个	个	M	0
表面	表面	NN	0
上	上	LC	0
，	，	PU	0
投影仪	投影仪	NN	0
的	的	DEC	0
传感器	传感器	NN	0
确认	确认	VV	0
哪	哪	DT	0
个	个	M	0
键被	键被	NN	0
“	“	PU	0
按下	按下	VV	0
”	”	PU	0
，	，	PU	0
之后	之后	AD	0
转化	转化	VV	0
成	成	VV	0
相应	相应	JJ	I-NP
信号	信号	NN	0
给	给	P	0
电脑	电脑	NN	0
或	或	CC	0
PDA	PDA	NN	0
设备	设备	NN	0
。	。	PU	0
原则	原则	NN	0
上	上	LC	0
，	，	PU	0
电脑	电脑	NN	0
键盘	键盘	NN	0
遵循	遵循	VV	0
ISO	ISO	NN	0
/	/	PU	0
IEC	IEC	NN	0
9995	9995	CD	0
标准	标准	NN	0
。	。	PU	0
电脑	电脑	NN	0
所	所	MSP	0
采用	采用	VV	0
的	的	DEC	0
键盘	键盘	NN	0
主体	主体	NN	0
与	与	CC	0
英文	英文	NN	0
打字机	打字机	NN	0
键盘	键盘	NN	0
类似	类似	VA	0
，	，	PU	0
从	从	P	0
外观	外观	NN	0
上	上	LC	0
来	来	MSP	0
看	看	VV	0
，	，	PU	0
电脑	电脑	NN	0
键盘	键盘	NN	0
分为	分为	VV	0
打字键	打字键	NN	0
区	区	NN	0
、	、	PU	0
功能键	功能键	NN	0
区	区	NN	0
、	、	PU	0
编辑	编辑	NN	0
键区	键区	NN	0
和	和	CC	0
数字	数字	NN	0
键区	键区	NN	0
等	等	ETC	0
四区	四区	NN	0
。	。	PU	0
键盘	键盘	NN	0
上	上	LC	0
共有	共有	VV	0
12	12	CD	0
个	个	M	0
功能键	功能键	NN	0
，	，	PU	0
分別	分別	NN	0
是	是	VC	0
，	，	PU	0
位于	位于	VV	0
键盘	键盘	NN	0
上方	上方	NN	0
。	。	PU	0
依照	依照	P	0
软体	软体	NN	0
特性	特性	NN	0
不同	不同	VA	0
，	，	PU	0
可	可	VV	0
设定	设定	VV	0
常用	常用	JJ	I-NP
按键	按键	NN	0
或	或	CC	0
命令	命令	NN	0
於	於	P	0
功能键	功能键	NN	0
上	上	LC	0
。	。	PU	0
在	在	P	0
键盘	键盘	NN	0
的	的	DEG	0
右方	右方	NN	0
数字键	数字键	NN	0
区	区	NN	0
，	，	PU	0
具有	具有	VV	0
数字键	数字键	NN	0
功能	功能	NN	0
与	与	P	0
编辑键	编辑键	NN	0
功能	功能	NN	0
。	。	PU	0
在	在	P	0
打字	打字	NN	0
键区	键区	NN	0
与	与	P	0
编辑	编辑	NN	0
数字键	数字键	NN	0
区	区	NN	0
的	的	DEG	0
中间	中间	NN	0
设有	设有	VV	0
编辑	编辑	NN	0
键区	键区	VV	0
，	，	PU	0
专供	专供	AD	0
编辑	编辑	VV	0
之	之	DEC	0
用	用	P	0
。	。	PU	0
共	共	AD	0
有	有	VE	0
方向键	方向键	NN	0
及	及	CC	0
插入键	插入键	NN	0
、	、	PU	0
删除键	删除键	NN	0
、	、	PU	0
归位键	归位键	NN	0
、	、	PU	0
结束键	结束键	NN	0
、	、	PU	0
上	上	DT	0
一	一	CD	0
页	页	M	0
键	键	NN	0
、	、	PU	0
下	下	NN	0
一	一	CD	0
页	页	M	0
键	键	NN	0
等	等	ETC	0
。	。	PU	0
104	104	CD	0
键	键	NN	0
：	：	PU	0
最	最	AD	0
常见	常见	VA	0
的	的	DEC	0
全	全	JJ	I-NP
键数	键数	NN	0
版本	版本	NN	0
。	。	PU	0
107	107	CD	0
键	键	M	0
：	：	PU	0
编辑键	编辑键	NN	0
区	区	NN	0
移下	移下	VV	0
一	一	CD	0
行	行	M	0
，	，	PU	0
贴着	贴着	VV	0
，	，	PU	0
顶行	顶行	VV	0
增加	增加	VV	0
三	三	CD	0
个	个	M	0
功能键	功能键	NN	0
。	。	PU	0
108	108	CD	0
键	键	NN	0
：	：	PU	0
没有	没有	VE	0
数字区	数字区	NN	0
上	上	LC	0
的	的	DEG	0
三	三	CD	0
个	个	M	0
LED	LED	NN	0
，	，	PU	0
变成	变成	VV	0
四	四	CD	0
个	个	M	0
功能键	功能键	NN	0
。	。	PU	0
101	101	CD	0
键	键	NN	0
:	:	PU	0
比	比	NN	0
104	104	CD	0
键	键	VV	0
的	的	DEC	0
版	版	NN	0
本少	本少	AD	0
了	了	AS	0
3	3	CD	0
个	个	M	0
功能	功能	NN	0
键	键	NN	0
、	、	PU	0
1	1	CD	0
个	个	M	0
选单键	选单键	NN	0
，	，	PU	0
多	多	CD	0
了	了	AS	0
FN键	FN键	CD	0
，	，	PU	0
这	这	DT	0
种	种	M	0
形式	形式	NN	0
常	常	AD	0
在	在	P	0
有	有	VE	0
数字	数字	NN	0
键盘	键盘	NN	0
的	的	DEG	0
15	15	CD	0
寸	寸	M	0
笔记	笔记	NN	0
本	本	DT	0
电脑	电脑	NN	0
出现	出现	VV	0
。	。	PU	0
87	87	OD	0
键	键	M	0
：	：	PU	0
没有	没有	VE	0
数字区	数字区	NN	0
的	的	DEG	0
104	104	CD	0
键	键	VV	0
版本	版本	NN	0
将	将	BA	0
键盘	键盘	NN	0
规范	规范	NN	0
成现	成现	VV	0
在	在	P	0
这	这	DT	0
种	种	M	0
的	的	DEC	0
“	“	PU	0
QWERTY	QWERTY	NN	0
”	”	PU	0
键盘	键盘	NN	0
按	按	P	0
键	键	NN	0
布局	布局	VV	0
，	，	PU	0
是	是	VC	0
因为	因为	P	0
一开	一开	JJ	I-NP
始打	始打	JJ	I-NP
字机	字机	NN	0
的	的	DEG	0
键盘	键盘	NN	0
是	是	VC	0
完全	完全	AD	0
按照	按照	P	0
字母	字母	NN	0
顺序	顺序	AD	0
排列	排列	VV	0
的	的	DEC	0
，	，	PU	0
而	而	CC	0
打字机	打字机	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
机械	机械	NN	0
结构	结构	NN	0
的	的	DEC	0
打字	打字	NN	0
机器	机器	NN	0
，	，	PU	0
因	因	P	0
此	此	PN	0
如果	如果	CS	0
打字	打字	VV	0
时	时	LC	0
速度	速度	NN	0
过	过	AD	0
快	快	VA	0
，	，	PU	0
某些	某些	DT	0
键	键	NN	0
的	的	DEG	0
组合	组合	NN	0
非常	非常	AD	0
容易	容易	VA	0
出现	出现	VV	0
卡键	卡键	NN	0
问题	问题	NN	0
。	。	PU	0
是	是	VC	0
克里	克里	P	0
斯	斯	DT	0
托夫	托夫	NN	0
·	·	PU	0
拉森	拉森	VV	0
·	·	PU	0
肖	肖	BA	0
尔斯	尔斯	NN	0
（	（	PU	0
ChristopherLathamSholes	ChristopherLathamSholes	NN	0
）	）	PU	0
解决	解决	VV	0
了	了	AS	0
这	这	DT	0
个	个	M	0
问题	问题	NN	0
，	，	PU	0
他	他	PN	0
发明	发明	VV	0
了	了	AS	0
QWERTY	QWERTY	NN	0
键盘	键盘	NN	0
的	的	DEG	0
布局	布局	NN	0
，	，	PU	0
他	他	PN	0
将	将	AD	0
最	最	AD	0
常用	常用	VV	0
的	的	DEC	0
几	几	CD	0
个	个	M	0
字母	字母	NN	0
安置	安置	VV	0
在	在	P	0
相反	相反	JJ	I-NP
方向	方向	NN	0
，	，	PU	0
以	以	P	0
此	此	PN	0
最	最	AD	0
大	大	JJ	I-NP
限度	限度	NN	0
放慢	放慢	VV	0
打字	打字	NN	0
时	时	LC	0
敲键	敲键	NN	0
速度	速度	NN	0
，	，	PU	0
从而	从而	AD	0
避免	避免	VV	0
卡键	卡键	NN	0
。	。	PU	0
克里	克里	VV	0
斯	斯	DT	0
托夫	托夫	NN	0
·	·	PU	0
拉森	拉森	NN	0
·	·	PU	0
肖尔	肖尔	NN	0
斯	斯	VV	0
在	在	P	0
1868	1868	CD	0
年	年	M	0
就	就	CC	0
这	这	DT	0
个	个	M	0
设计	设计	NN	0
申请	申请	VV	0
了	了	AS	0
专利	专利	NN	0
，	，	PU	0
1873	1873	CD	0
年	年	M	0
采取	采取	VV	0
这	这	DT	0
种	种	M	0
布局	布局	NN	0
的	的	DEC	0
第一	第一	OD	0
台	台	M	0
商用	商用	JJ	I-NP
打字机	打字机	NN	0
成功	成功	VA	0
地	地	DEV	0
投放	投放	VV	0
市场	市场	NN	0
。	。	PU	0
但是	但是	AD	0
，	，	PU	0
实际	实际	AD	0
使用	使用	VV	0
时	时	LC	0
人们	人们	NN	0
发现	发现	VV	0
，	，	PU	0
QWERTY	QWERTY	NN	0
的	的	DEC	0
键盘	键盘	NN	0
按	按	NN	0
键	键	VV	0
布局	布局	NN	0
方式	方式	NN	0
非常	非常	AD	0
没有	没有	VE	0
效率	效率	NN	0
。	。	PU	0
例如	例如	VV	0
：	：	PU	0
一般	一般	JJ	I-NP
情况	情况	NN	0
下	下	LC	0
人们	人们	NN	0
惯用	惯用	VV	0
右手	右手	NN	0
，	，	PU	0
但	但	CC	0
使用	使用	VV	0
QWERTY	QWERTY	NN	0
结果	结果	NN	0
的	的	DEC	0
键盘	键盘	NN	0
，	，	PU	0
却	却	AD	0
使	使	VV	0
左手	左手	NN	0
负担	负担	VV	0
了	了	AS	0
57%	57%	CD	0
的	的	DEG	0
工作量	工作量	NN	0
。	。	PU	0
两	两	CD	0
个	个	M	0
小	小	JJ	I-NP
拇指	拇指	NN	0
及	及	CC	0
左	左	JJ	I-NP
无	无	VE	0
名指	名指	NN	0
都	都	AD	0
是	是	VC	0
没有	没有	VV	0
力气	力气	NN	0
的	的	DEC	0
手指	手指	NN	0
，	，	PU	0
却	却	AD	0
要	要	VV	0
频频	频频	NN	0
要	要	VV	0
使用	使用	VV	0
它们	它们	PN	0
。	。	PU	0
使用率	使用率	NN	0
仅	仅	AD	0
占	占	VV	0
整	整	DT	0
个	个	M	0
打字	打字	NN	0
工作	工作	VV	0
的	的	DEC	0
30%	30%	CD	0
左右	左右	LC	0
的	的	DEG	0
字母	字母	NN	0
排	排	VV	0
被	被	SB	0
放在	放在	VV	0
了	了	AS	0
键盘	键盘	NN	0
的	的	DEG	0
中	中	NN	0
列	列	NN	0
，	，	PU	0
因此	因此	AD	0
，	，	PU	0
为了	为了	P	0
打	打	DT	0
一	一	CD	0
个	个	M	0
单词	单词	NN	0
，	，	PU	0
人们	人们	NN	0
经常	经常	AD	0
需要	需要	VV	0
上下往复	上下往复	AD	0
移动	移动	VV	0
手指	手指	NN	0
。	。	PU	0
在	在	P	0
1888	1888	CD	0
年	年	M	0
全	全	DT	0
美	美	NN	0
举行	举行	VV	0
了	了	AS	0
公开	公开	VV	0
的	的	DEC	0
打字	打字	NN	0
比赛	比赛	VV	0
，	，	PU	0
一	一	CD	0
个	个	M	0
叫做马	叫做马	NN	0
加林	加林	VV	0
的	的	DEC	0
法院	法院	NN	0
速	速	CC	0
记员	记员	NN	0
按照	按照	P	0
明确	明确	VA	0
的	的	DEC	0
指法	指法	NN	0
分工	分工	AD	0
进行	进行	VV	0
盲打	盲打	NN	0
，	，	PU	0
速度	速度	NN	0
非常	非常	AD	0
快	快	VA	0
，	，	PU	0
而且	而且	CC	0
错误	错误	VA	0
仅	仅	AD	0
有	有	VE	0
万分之三	万分之三	CD	0
，	，	PU	0
使	使	VV	0
在	在	P	0
场人	场人	NN	0
都	都	AD	0
惊讶	惊讶	VV	0
不	不	AD	0
已	已	AD	0
。	。	PU	0
据	据	P	0
记载	记载	NN	0
，	，	PU	0
当时	当时	AD	0
马加	马加	VV	0
林	林	VV	0
得到	得到	VV	0
的	的	DEC	0
奖金	奖金	NN	0
是	是	VC	0
500	500	CD	0
美元	美元	NN	0
，	，	PU	0
从	从	P	0
这	这	PN	0
以后	以后	LC	0
很多	很多	CD	0
人	人	NN	0
开始	开始	VV	0
效仿	效仿	NN	0
这	这	DT	0
种	种	M	0
打字	打字	NN	0
方法	方法	NN	0
，	，	PU	0
盲打	盲打	NN	0
技术	技术	NN	0
在	在	P	0
专业	专业	NN	0
打字	打字	NN	0
领域	领域	NN	0
大	大	VA	0
行	行	VV	0
其	其	PN	0
道	道	NN	0
，	，	PU	0
在	在	P	0
美国	美国	NR	0
也	也	AD	0
开始	开始	VV	0
出现	出现	VV	0
了	了	AS	0
专门	专门	CC	0
培养	培养	VV	0
打字员	打字员	NN	0
的	的	DEG	0
学校	学校	NN	0
。	。	PU	0
除了	除了	P	0
英文	英文	NN	0
输入	输入	VV	0
时需	时需	NN	0
要把	要把	NN	0
较	较	AD	0
常用	常用	VV	0
的	的	DEC	0
键	键	NN	0
分开	分开	VV	0
外	外	LC	0
，	，	PU	0
其他	其他	DT	0
语言	语言	NN	0
的	的	DEC	0
打字机	打字机	NN	0
也	也	AD	0
需要	需要	VV	0
这	这	DT	0
样	样	M	0
处理	处理	NN	0
，	，	PU	0
而	而	CC	0
每	每	DT	0
一	一	CD	0
种	种	M	0
语言	语言	NN	0
常用	常用	VA	0
的	的	DEC	0
键	键	NN	0
均	均	AD	0
不	不	AD	0
同	同	VA	0
，	，	PU	0
例如	例如	AD	0
法语	法语	NN	0
：	：	PU	0
於是	於是	AD	0
就有	就有	VV	0
了	了	AS	0
AZERTY	AZERTY	NN	0
键盘	键盘	NN	0
（	（	PU	0
面向	面向	NN	0
法语	法语	NN	0
用户	用户	NN	0
）	）	PU	0
和	和	CC	0
QWERTZ	QWERTZ	NN	0
键盘	键盘	NN	0
（	（	PU	0
面向	面向	JJ	I-NP
德语	德语	NN	0
用户	用户	NN	0
）	）	PU	0
等	等	ETC	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
日文	日文	NN	0
的	的	DEC	0
键盘	键盘	NN	0
会	会	VV	0
增加	增加	VV	0
用于	用于	VV	0
日文	日文	VV	0
输入法	输入法	NN	0
切换	切换	VV	0
的	的	DEC	0
按键	按键	NN	0
，	，	PU	0
具备	具备	VV	0
这	这	DT	0
样	样	M	0
功能	功能	NN	0
的	的	DEC	0
键盘	键盘	NN	0
在	在	P	0
标準	标準	NN	0
的	的	DEG	0
104	104	CD	0
键	键	NN	0
之外	之外	LC	0
还	还	AD	0
会	会	VV	0
多	多	AD	0
四	四	CD	0
个	个	M	0
按键	按键	NN	0
。	。	PU	0
由于	由于	P	0
上述	上述	JJ	I-NP
的	的	DEG	0
盲打	盲打	NN	0
技术	技术	NN	0
的	的	DEG	0
广泛	广泛	NN	0
使用	使用	VV	0
，	，	PU	0
打字机	打字机	NN	0
的	的	DEG	0
打字	打字	NN	0
速度	速度	NN	0
基本	基本	AD	0
可以	可以	VV	0
满足	满足	VV	0
日常	日常	AD	0
工作	工作	VV	0
的	的	DEC	0
需要	需要	VV	0
了	了	AS	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
一	一	CD	0
个	个	M	0
叫德沃	叫德沃	NN	0
拉克	拉克	VV	0
（	（	PU	0
Dvorak	Dvorak	NN	0
）	）	PU	0
的	的	DEC	0
华盛	华盛	JJ	I-NP
顿人	顿人	NN	0
在	在	P	0
1934	1934	CD	0
年	年	M	0
，	，	PU	0
又	又	AD	0
发明	发明	VV	0
了	了	AS	0
一	一	CD	0
种	种	M	0
新	新	VA	0
的	的	DEC	0
键盘	键盘	NN	0
排列	排列	NN	0
方法	方法	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
设计	设计	NN	0
的	的	DEC	0
键盘	键盘	NN	0
使	使	VV	0
左	左	JJ	I-NP
右手	右手	NN	0
能	能	VV	0
交替	交替	VV	0
敲击	敲击	NN	0
键盘	键盘	NN	0
，	，	PU	0
可以	可以	VV	0
缩短	缩短	VV	0
一半	一半	CD	0
的	的	DEG	0
训练	训练	NN	0
周期	周期	NN	0
，	，	PU	0
平均	平均	JJ	I-NP
打字	打字	NN	0
速度	速度	NN	0
也	也	AD	0
提高	提高	VV	0
了	了	AS	0
约	约	AD	0
1	1	CD	0
/	/	PU	0
3	3	CD	0
。	。	PU	0
DVORAK	DVORAK	NN	0
式	式	NN	0
键盘	键盘	NN	0
布局	布局	NN	0
原则	原则	NN	0
是	是	VC	0
：	：	PU	0
Windows	Windows	NN	0
中	中	LC	0
已经	已经	AD	0
内置	内置	VV	0
了	了	AS	0
对	对	P	0
“	“	PU	0
DVORAK	DVORAK	NN	0
”	”	PU	0
键盘	键盘	NN	0
的	的	DEG	0
支持	支持	NN	0
，	，	PU	0
点击	点击	NN	0
“	“	PU	0
控制	控制	NN	0
面板	面板	NN	0
－	－	PU	0
键盘	键盘	NN	0
”	”	PU	0
，	，	PU	0
进入	进入	VV	0
“	“	PU	0
输入法	输入法	NN	0
区域	区域	NN	0
设置	设置	VV	0
”	”	PU	0
选项	选项	NN	0
，	，	PU	0
接着	接着	AD	0
单击	单击	VV	0
“	“	PU	0
添加	添加	VV	0
”	”	PU	0
按钮	按钮	NN	0
，	，	PU	0
将	将	BA	0
“	“	PU	0
输入法	输入法	NN	0
区域	区域	NN	0
设置	设置	VV	0
”	”	PU	0
设置	设置	VV	0
为	为	VC	0
“	“	PU	0
英语	英语	NN	0
（	（	PU	0
美国	美国	NR	0
）	）	PU	0
”	”	PU	0
，	，	PU	0
并	并	CC	0
在	在	P	0
“	“	PU	0
键盘	键盘	NN	0
布局	布局	VV	0
/	/	PU	0
输入法	输入法	NN	0
”	”	PU	0
栏	栏	NN	0
内	内	LC	0
找到	找到	VV	0
“	“	PU	0
美国	美国	NR	0
英语	英语	NN	0
-	-	PU	0
DVORAK	DVORAK	NN	0
”	”	PU	0
，	，	PU	0
确认	确认	VV	0
后	后	LC	0
，	，	PU	0
便	便	AD	0
变成	变成	VV	0
“	“	PU	0
DVORAK	DVORAK	NN	0
”	”	PU	0
键盘	键盘	NN	0
。	。	PU	0
后来	后来	VV	0
，	，	PU	0
莫	莫	AD	0
尔特	尔特	NN	0
（	（	PU	0
LillianMalt	LillianMalt	NN	0
）	）	PU	0
又	又	AD	0
设计	设计	VV	0
了	了	AS	0
比	比	P	0
“	“	PU	0
DVORAK	DVORAK	NN	0
”	”	PU	0
键盘	键盘	NN	0
更加	更加	AD	0
合理	合理	VA	0
、	、	PU	0
高效	高效	VA	0
的	的	DEC	0
“	“	PU	0
MALT	MALT	NN	0
”	”	PU	0
键盘	键盘	NN	0
。	。	PU	0
莫尔特	莫尔特	AD	0
改变	改变	VV	0
了	了	AS	0
原本	原本	JJ	I-NP
交错	交错	NN	0
的	的	DEC	0
字键	字键	NN	0
行列	行列	VV	0
，	，	PU	0
“	“	PU	0
后退键	后退键	NN	0
”	”	PU	0
（	（	PU	0
Backspace	Backspace	NN	0
）	）	PU	0
及	及	CC	0
其它	其它	DT	0
原本	原本	JJ	I-NP
远离	远离	NN	0
键盘	键盘	NN	0
中心	中心	NN	0
的	的	DEC	0
键	键	NN	0
更	更	AD	0
容易	容易	AD	0
触到	触到	VV	0
，	，	PU	0
打字	打字	VV	0
时	时	LC	0
拇指	拇指	VV	0
的	的	DEC	0
使用	使用	NN	0
频率	频率	NN	0
也	也	AD	0
更高	更高	VV	0
了	了	AS	0
。	。	PU	0
但	但	AD	0
“	“	PU	0
MALT	MALT	NN	0
”	”	PU	0
键盘	键盘	NN	0
并没	并没	CC	0
能	能	VV	0
得到	得到	VV	0
广泛	广泛	VA	0
地	地	DEC	0
应用	应用	NN	0
。	。	PU	0
数字	数字	NN	0
键盘	键盘	NN	0
又	又	AD	0
称	称	VV	0
九	九	CD	0
宫	宫	M	0
键盘	键盘	NN	0
，	，	PU	0
会计	会计	VV	0
人员	人员	NN	0
方便	方便	VV	0
使用	使用	VV	0
，	，	PU	0
不	不	AD	0
需	需	VV	0
额外	额外	AD	0
安装	安装	VV	0
程式	程式	NN	0
。	。	PU	0
由于	由于	P	0
使用	使用	NN	0
方便	方便	VA	0
，	，	PU	0
无线	无线	AD	0
电脑	电脑	NN	0
键盘	键盘	NN	0
现在	现在	NT	0
越来越	越来越	AD	0
流行	流行	VV	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
无线	无线	AD	0
键盘	键盘	NN	0
需要	需要	VV	0
电池	电池	NN	0
才	才	AD	0
可以	可以	VV	0
工作	工作	VV	0
，	，	PU	0
同时	同时	AD	0
也	也	AD	0
会	会	VV	0
带来	带来	VV	0
安全	安全	NN	0
方面	方面	NN	0
的	的	DEC	0
隐患	隐患	NN	0
，	，	PU	0
无线	无线	VV	0
的	的	DEC	0
传送	传送	NN	0
容易	容易	AD	0
被	被	SB	0
窃听	窃听	VV	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
无	无	VE	0
线键	线键	NN	0
盘并	盘并	P	0
不	不	AD	0
受	受	VV	0
游戏	游戏	NN	0
玩家	玩家	NN	0
欢迎	欢迎	VA	0
，	，	PU	0
主因	主因	AD	0
是	是	VC	0
精确度	精确度	NN	0
及	及	CC	0
游戏	游戏	NN	0
用途	用途	NN	0
的	的	DEC	0
功能	功能	NN	0
都	都	AD	0
不	不	AD	0
及	及	VV	0
有	有	VE	0
线键	线键	NN	0
盘	盘	NN	0
。	。	PU	0
苹果	苹果	NN	0
电脑	电脑	NN	0
使用	使用	VV	0
的	的	DEC	0
键盘	键盘	NN	0
与	与	CC	0
普通	普通	JJ	I-NP
PC	PC	NN	0
的	的	DEC	0
有些	有些	DT	0
许	许	NN	0
差异	差异	VV	0
，	，	PU	0
比如	比如	AD	0
1980	1980	CD	0
年代	年代	NN	0
麦金塔	麦金塔	NN	0
电脑	电脑	NN	0
的	的	DEC	0
键盘	键盘	NN	0
上	上	LC	0
有	有	VE	0
“	“	PU	0
苹果键	苹果键	NN	0
”	”	PU	0
，	，	PU	0
上面	上面	NN	0
标有	标有	VV	0
标志	标志	NN	0
，	，	PU	0
后来	后来	VV	0
苹果键	苹果键	NN	0
被	被	NN	0
“	“	PU	0
command	command	NN	0
⌘	⌘	NN	0
”	”	PU	0
键	键	NN	0
代替	代替	VV	0
。	。	PU	0
通常	通常	AD	0
，	，	PU	0
键盘	键盘	NN	0
被	被	SB	0
用来	用来	VV	0
输入	输入	VV	0
文本	文本	VV	0
到	到	VV	0
文本	文本	JJ	I-NP
编辑器	编辑器	NN	0
、	、	PU	0
文字	文字	NN	0
处理器	处理器	NN	0
或者	或者	CC	0
其他	其他	DT	0
文本	文本	JJ	I-NP
工具	工具	NN	0
。	。	PU	0
现在	现在	NT	0
的	的	DEG	0
电脑	电脑	NN	0
把	把	BA	0
解释	解释	NN	0
键值	键值	NN	0
转换	转换	NN	0
的	的	DEG	0
工作	工作	NN	0
交给	交给	VV	0
了	了	AS	0
软件	软件	NN	0
。	。	PU	0
键盘	键盘	NN	0
给	给	P	0
每	每	DT	0
一	一	CD	0
个	个	M	0
物理	物理	NN	0
的	的	DEC	0
键	键	NN	0
定义	定义	VV	0
了	了	AS	0
对应	对应	VV	0
的	的	DEC	0
键值	键值	NN	0
，	，	PU	0
然后	然后	AD	0
将	将	BA	0
所有	所有	DT	0
的	的	DEG	0
输入	输入	NN	0
报告	报告	NN	0
给	给	P	0
控制	控制	VV	0
软件	软件	NN	0
，	，	PU	0
由	由	P	0
软件	软件	NN	0
决定	决定	AD	0
相应	相应	JJ	I-NP
的	的	DEG	0
输出	输出	NN	0
。	。	PU	0
键盘	键盘	NN	0
也	也	AD	0
用来	用来	VV	0
输入	输入	VV	0
电脑	电脑	NN	0
命令	命令	NN	0
。	。	PU	0
IBMPC	IBMPC	NN	0
最	最	AD	0
著名	著名	VA	0
的	的	DEC	0
例子	例子	NN	0
莫过于	莫过于	VV	0
Ctrl	Ctrl	NN	0
+	+	CC	0
Alt	Alt	NN	0
+	+	CC	0
Del	Del	NN	0
组合	组合	VV	0
。	。	PU	0
现在	现在	NT	0
的	的	DEG	0
MicrosoftWindows	MicrosoftWindows	NN	0
的	的	DEG	0
版本	版本	NN	0
中	中	LC	0
，	，	PU	0
按下	按下	VV	0
这	这	DT	0
三	三	CD	0
个	个	M	0
键	键	NN	0
，	，	PU	0
将	将	AD	0
出现	出现	VV	0
一	一	CD	0
个	个	M	0
对	对	P	0
话框	话框	NN	0
，	，	PU	0
包括	包括	VV	0
当前	当前	NT	0
任务	任务	NN	0
，	，	PU	0
关机	关机	NN	0
等	等	ETC	0
选项	选项	NN	0
。	。	PU	0
而	而	CC	0
Linux	Linux	NN	0
，	，	PU	0
MS-DOS	MS-DOS	NN	0
和	和	CC	0
WINDOWS	WINDOWS	NN	0
早期	早期	JJ	0
版本	版本	NN	0
中	中	LC	0
，	，	PU	0
Ctrl	Ctrl	NN	0
+	+	CC	0
Alt	Alt	NN	0
+	+	CC	0
Del	Del	NN	0
这	这	DT	0
个	个	M	0
组合	组合	NN	0
对应	对应	VV	0
的	的	DEC	0
命令	命令	NN	0
就	就	AD	0
是	是	VC	0
重新	重新	AD	0
启动	启动	VV	0
。	。	PU	0
键盘	键盘	NN	0
是	是	VC	0
电脑	电脑	NN	0
游戏	游戏	NN	0
的	的	DEC	0
主要	主要	JJ	I-NP
控制	控制	NN	0
方式	方式	NN	0
之一	之一	LC	0
。	。	PU	0
方向键	方向键	NN	0
或者	或者	CC	0
重定义	重定义	NN	0
为	为	P	0
方向	方向	NN	0
键	键	VV	0
的	的	DEC	0
一	一	CD	0
组	组	M	0
键	键	NN	0
（	（	PU	0
如	如	P	0
WASD	WASD	NN	0
四	四	CD	0
个	个	M	0
键	键	NN	0
）	）	PU	0
用	用	P	0
来控	来控	NT	0
制游	制游	VV	0
戏角色	戏角色	NN	0
的	的	DEG	0
移动	移动	NN	0
。	。	PU	0
在	在	P	0
很多	很多	CD	0
游戏	游戏	NN	0
中	中	LC	0
，	，	PU	0
很多	很多	CD	0
键	键	VV	0
可以	可以	VV	0
根据	根据	P	0
玩家	玩家	NN	0
的	的	DEC	0
喜好	喜好	JJ	I-NP
来	来	VV	0
定义	定义	VV	0
。	。	PU	0
电脑	电脑	NN	0
键盘	键盘	NN	0
上	上	LC	0
的	的	DEC	0
键	键	NN	0
通常	通常	AD	0
分成	分成	VV	0
以下	以下	JJ	I-NP
几	几	CD	0
类	类	M	0
：	：	PU	0
