	﻿	NN	0
电路	电路	NN	0
设计	设计	NN	0
电路	电路	NN	0
设计	设计	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
广义	广义	NN	0
上	上	LC	0
是	是	VC	0
指	指	VV	0
对	对	P	0
任何	任何	DT	0
电路	电路	NN	0
的	的	DEG	0
设计	设计	NN	0
（	（	PU	0
电子	电子	NN	0
电路	电路	NN	0
设计	设计	VV	0
）	）	PU	0
，	，	PU	0
而	而	CC	0
狭义	狭义	NN	0
上	上	LC	0
则	则	AD	0
主要	主要	AD	0
指	指	VV	0
集成	集成	JJ	I-NP
电路	电路	NN	0
设计	设计	NN	0
中	中	LC	0
寄存器	寄存器	NN	0
传输级	传输级	NN	0
设计	设计	NN	0
（	（	PU	0
即	即	AD	0
功能	功能	NN	0
设计	设计	NN	0
）	）	PU	0
和	和	CC	0
物理	物理	NN	0
设计	设计	NN	0
两	两	CD	0
大	大	JJ	I-NP
步骤	步骤	NN	0
之间	之间	LC	0
，	，	PU	0
将	将	BA	0
逻辑	逻辑	NN	0
综合	综合	NN	0
产生	产生	VV	0
的	的	DEC	0
逻辑	逻辑	NN	0
门级	门级	NN	0
网表	网表	NN	0
，	，	PU	0
转换	转换	VV	0
到	到	VV	0
更	更	AD	0
低	低	JJ	I-NP
抽象	抽象	NN	0
级	级	NN	0
的	的	DEG	0
晶体	晶体	NN	0
管级	管级	NN	0
电路	电路	NN	0
所	所	MSP	0
经历	经历	VV	0
的	的	DEC	0
设计	设计	NN	0
过程	过程	NN	0
。	。	PU	0
为了	为了	P	0
表示	表示	VV	0
这	这	DT	0
种	种	M	0
情况	情况	NN	0
与	与	CC	0
广义	广义	NN	0
上	上	LC	0
电路	电路	NN	0
设计	设计	VV	0
的	的	DEC	0
区别	区别	NN	0
，	，	PU	0
工程	工程	NN	0
师有	师有	VV	0
时	时	LC	0
也	也	AD	0
将	将	BA	0
其	其	PN	0
称为	称为	VV	0
晶体	晶体	NN	0
管级	管级	NN	0
设计	设计	NN	0
。	。	PU	0
