电镀	﻿电镀	NN	0
电镀	电镀	NN	0
（	（	PU	0
英文	英文	NN	0
:	:	PU	0
Electroplating	Electroplating	NN	0
）	）	PU	0
是	是	VC	0
利用	利用	VV	0
电解	电解	NN	0
的	的	DEG	0
原理	原理	NN	0
将	将	BA	0
导电体	导电体	NN	0
铺上	铺上	VV	0
一	一	CD	0
层	层	M	0
金属	金属	NN	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
除了	除了	P	0
导电体	导电体	NN	0
以外	以外	LC	0
，	，	PU	0
电镀	电镀	NN	0
亦	亦	AD	0
可	可	VV	0
用于	用于	VV	0
经过	经过	P	0
特殊	特殊	JJ	I-NP
处理	处理	NN	0
的	的	DEC	0
塑胶	塑胶	NN	0
上	上	LC	0
。	。	PU	0
电镀	电镀	NN	0
有分	有分	AD	0
镀铬	镀铬	VV	0
、	、	PU	0
镀锌	镀锌	NN	0
、	、	PU	0
镀铜	镀铜	NN	0
、	、	PU	0
镀镍	镀镍	NN	0
等	等	ETC	0
。	。	PU	0
电镀	电镀	NN	0
的	的	DEG	0
主要	主要	JJ	I-NP
用途	用途	NN	0
包括	包括	VV	0
防止	防止	VV	0
金属	金属	NN	0
氧化	氧化	NN	0
（	（	PU	0
如	如	P	0
锈蚀	锈蚀	NN	0
）	）	PU	0
以及	以及	CC	0
进行	进行	VV	0
装饰	装饰	NN	0
。	。	PU	0
不少	不少	AD	0
硬币	硬币	VV	0
的	的	DEC	0
外层	外层	NN	0
亦	亦	AD	0
为	为	VC	0
电镀	电镀	NN	0
。	。	PU	0
最	最	AD	0
常见	常见	VA	0
的	的	DEC	0
是	是	VC	0
电镀	电镀	NN	0
是	是	VC	0
镀铬	镀铬	NN	0
，	，	PU	0
能	能	VV	0
於	於	P	0
部件	部件	NN	0
表面	表面	NN	0
形成	形成	VV	0
美观	美观	NN	0
光亮	光亮	NN	0
的	的	DEC	0
表层	表层	NN	0
。	。	PU	0
电镀铬	电镀铬	NN	0
的	的	DEC	0
表层	表层	NN	0
为	为	VC	0
偏	偏	AD	0
蓝白	蓝白	VA	0
的	的	DEC	0
金属色	金属色	NN	0
，	，	PU	0
在	在	P	0
空气	空气	NN	0
中	中	LC	0
暴露	暴露	VV	0
不	不	AD	0
易	易	AD	0
变色	变色	VV	0
、	、	PU	0
氧化	氧化	NN	0
。	。	PU	0
电镀镍	电镀镍	NN	0
的	的	DEC	0
表层	表层	NN	0
为	为	VC	0
偏	偏	AD	0
红	红	VA	0
的	的	DEC	0
金属色	金属色	NN	0
，	，	PU	0
空气	空气	NN	0
中	中	LC	0
暴露	暴露	VV	0
时间	时间	NN	0
长久	长久	VV	0
后	后	LC	0
较	较	AD	0
易	易	AD	0
氧化	氧化	VV	0
朦雾	朦雾	NN	0
，	，	PU	0
会	会	VV	0
变为	变为	VV	0
偏	偏	AD	0
红棕	红棕	VA	0
的	的	DEC	0
金属色	金属色	NN	0
。	。	PU	0
一般	一般	JJ	I-NP
的	的	DEG	0
工业	工业	NN	0
电镀厂	电镀厂	NN	0
在	在	P	0
镀铬	镀铬	NN	0
前	前	LC	0
会	会	VV	0
先	先	AD	0
镀镍	镀镍	VV	0
。	。	PU	0
原因	原因	AD	0
是	是	VC	0
铬	铬	NN	0
的	的	DEG	0
耐蚀性	耐蚀性	NN	0
与	与	CC	0
耐磨性	耐磨性	NN	0
均	均	AD	0
较	较	AD	0
镍	镍	JJ	I-NP
层	层	NN	0
佳	佳	VA	0
，	，	PU	0
且	且	CC	0
颜色	颜色	NN	0
也	也	AD	0
较	较	AD	0
鲜明	鲜明	VA	0
光亮	光亮	VA	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
铬	铬	NN	0
层	层	NN	0
在	在	P	0
镍	镍	NN	0
层	层	NN	0
上	上	LC	0
之	之	DEG	0
镀膜	镀膜	NN	0
密著性	密著性	NN	0
也	也	AD	0
较	较	AD	0
佳	佳	VA	0
，	，	PU	0
故	故	AD	0
一般	一般	AD	0
电镀	电镀	NN	0
厂除	厂除	VV	0
了	了	AS	0
特殊	特殊	VA	0
的	的	DEC	0
机能性	机能性	NN	0
电镀	电镀	NN	0
与	与	CC	0
不要	不要	JJ	I-NP
求耐	求耐	NN	0
候	候	NN	0
性	性	NN	0
及	及	CC	0
机械	机械	NN	0
强度	强度	NN	0
外	外	LC	0
，	，	PU	0
大部份	大部份	NN	0
都	都	AD	0
会先	会先	AD	0
镀	镀	VV	0
镍	镍	NN	0
再	再	AD	0
镀铬	镀铬	VV	0
，	，	PU	0
尤其	尤其	AD	0
是	是	VC	0
工件	工件	NN	0
为	为	VC	0
铁管	铁管	NN	0
时	时	LC	0
。	。	PU	0
如	如	P	0
为	为	P	0
其	其	PN	0
他	他	PN	0
金属	金属	NN	0
，	，	PU	0
则	则	AD	0
大致上是	大致上是	AD	0
镀铜	镀铜	VV	0
后	后	LC	0
再	再	AD	0
镀	镀	VV	0
镍	镍	NN	0
铬	铬	NN	0
。	。	PU	0
电镀	电镀	NN	0
的	的	DEC	0
过程	过程	NN	0
基本	基本	AD	0
如下	如下	VV	0
：	：	PU	0
电镀	电镀	NN	0
后	后	LC	0
被	被	LB	0
电镀	电镀	NN	0
物件	物件	NN	0
的	的	DEG	0
美观性	美观性	NN	0
和	和	CC	0
电流	电流	NN	0
密度	密度	NN	0
大小有	大小有	AD	0
关系	关系	VV	0
，	，	PU	0
在	在	P	0
可	可	VV	0
操作	操作	VV	0
电流	电流	NN	0
密度	密度	NN	0
范围	范围	NN	0
内	内	LC	0
，	，	PU	0
电流	电流	NN	0
密度	密度	NN	0
越	越	AD	0
小	小	VA	0
，	，	PU	0
被	被	SB	0
电镀	电镀	VV	0
的	的	DEC	0
物件	物件	NN	0
便	便	AD	0
会	会	VV	0
越	越	AD	0
美观	美观	VA	0
；	；	PU	0
反之	反之	AD	0
则	则	AD	0
会	会	VV	0
出现	出现	VV	0
一些	一些	CD	0
不	不	AD	0
平整	平整	VA	0
的	的	DEC	0
形状	形状	NN	0
。	。	PU	0
电流	电流	NN	0
密度	密度	NN	0
指	指	VV	0
一定	一定	JJ	I-NP
面积	面积	NN	0
上	上	LC	0
的	的	DEG	0
电流	电流	NN	0
分布	分布	VV	0
，	，	PU	0
常	常	AD	0
用	用	VV	0
的	的	DEC	0
电流	电流	NN	0
密度	密度	NN	0
单位	单位	NN	0
是	是	VC	0
安培	安培	VV	0
每	每	DT	0
平方分米	平方分米	M	0
(	(	PU	0
即	即	AD	0
平方	平方	JJ	I-NP
公寸	公寸	NN	0
)	)	PU	0
[	[	PU	0
ASD	ASD	NN	0
]	]	PU	0
和	和	CC	0
安培	安培	NN	0
每	每	DT	0
平方	平方	JJ	I-NP
英尺	英尺	NN	0
[	[	PU	0
ASF	ASF	NN	0
]	]	PU	0
。	。	PU	0
一般	一般	JJ	I-NP
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
电镀	电镀	NN	0
槽液	槽液	NN	0
呈酸性	呈酸性	NN	0
，	，	PU	0
能够	能够	VV	0
腐蚀	腐蚀	VV	0
溶	溶	NN	0
解	解	VV	0
阴极	阴极	NN	0
镀	镀	NN	0
层	层	NN	0
金属	金属	NN	0
，	，	PU	0
当	当	P	0
电流	电流	NN	0
密度	密度	NN	0
太	太	AD	0
小	小	VA	0
时	时	LC	0
（	（	PU	0
小于	小于	VV	0
5	5	CD	0
ASF	ASF	M	0
时	时	LC	0
）	）	PU	0
，	，	PU	0
由于	由于	P	0
酸性	酸性	JJ	I-NP
槽液	槽液	NN	0
的	的	DEC	0
溶	溶	NN	0
解	解	VV	0
，	，	PU	0
镀	镀	VV	0
层	层	NN	0
金属	金属	NN	0
会	会	VV	0
呈现	呈现	VV	0
疏松	疏松	NN	0
和	和	CC	0
无	无	VE	0
光	光	NN	0
泽	泽	NN	0
的	的	DEG	0
外观	外观	NN	0
。	。	PU	0
电镀	电镀	NN	0
产生	产生	VV	0
的	的	DEC	0
污水	污水	NN	0
（	（	PU	0
如	如	P	0
失去	失去	NN	0
效用	效用	VV	0
的	的	DEC	0
电解质	电解质	NN	0
）	）	PU	0
是	是	VC	0
水	水	NN	0
污染	污染	VV	0
的	的	DEC	0
重要	重要	JJ	I-NP
来源	来源	NN	0
。	。	PU	0
电镀	电镀	NN	0
工艺	工艺	NN	0
目前	目前	NT	0
已经	已经	AD	0
被	被	SB	0
广泛	广泛	VA	0
的	的	DEC	0
使用	使用	VV	0
在	在	P	0
半导体	半导体	NN	0
及	及	CC	0
微电子	微电子	NN	0
部件	部件	NN	0
引线	引线	NN	0
框架	框架	NN	0
的	的	DEC	0
工艺	工艺	NN	0
。	。	PU	0
VCP	VCP	NN	0
：	：	PU	0
垂直	垂直	AD	0
连续	连续	JJ	I-NP
电镀	电镀	NN	0
，	，	PU	0
目前	目前	NN	0
电路板	电路板	NN	0
使用	使用	VV	0
的	的	DEC	0
新型	新型	JJ	I-NP
机台	机台	NN	0
，	，	PU	0
比	比	P	0
传统	传统	NN	0
悬吊式	悬吊式	JJ	0
电镀	电镀	NN	0
品质	品质	NN	0
为	为	VC	0
佳	佳	VA	0
。	。	PU	0
G	G	CD	0
JB	JB	M	0
/	/	PU	0
Z594A	Z594A	NN	0
-	-	PU	0
2000	2000	CD	0
金属	金属	NN	0
镀覆层	镀覆层	NN	0
和	和	CC	0
化学	化学	NN	0
覆盖层	覆盖层	NN	0
选择	选择	VV	0
原则	原则	NN	0
与	与	CC	0
厚度	厚度	NN	0
系列	系列	NN	0
。	。	PU	0
