画面	﻿画面	NN	0
撕裂	撕裂	NN	0
画面	画面	NN	0
撕裂	撕裂	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
显示器	显示器	NN	0
把	把	BA	0
两	两	CD	0
帧	帧	NN	0
或	或	CC	0
更	更	AD	0
多帧	多帧	VA	0
（	（	PU	0
frame	frame	NN	0
）	）	PU	0
同时	同时	AD	0
显示	显示	VV	0
在	在	VV	0
同	同	DT	0
一	一	CD	0
画面	画面	NN	0
上	上	LC	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
现象	现象	NN	0
。	。	PU	0
萤幕	萤幕	NN	0
的	的	DEC	0
更新	更新	JJ	I-NP
频率	频率	NN	0
是	是	VC	0
固定	固定	VV	0
的	的	DEC	0
，	，	PU	0
通常	通常	AD	0
是	是	VC	0
60	60	CD	0
Hz	Hz	M	0
。	。	PU	0
NVIDIA	NVIDIA	CD	0
公司	公司	NN	0
的	的	DEC	0
G	G	CD	0
-	-	PU	0
Sync	Sync	M	0
和	和	CC	0
AMD	AMD	NN	0
公司	公司	NN	0
的	的	DEC	0
F	F	CD	0
reeSyncGPU	reeSyncGPU	M	0
技术	技术	NN	0
植入	植入	VV	0
许多	许多	CD	0
厂商	厂商	NN	0
生产	生产	VV	0
的	的	DEC	0
萤幕	萤幕	NN	0
，	，	PU	0
配备	配备	VV	0
这些	这些	DT	0
技术	技术	NN	0
的	的	DEC	0
G	G	CD	0
P	P	M	0
U	U	NN	0
能够	能够	VV	0
控制	控制	VV	0
萤幕	萤幕	NN	0
更	更	AD	0
新	新	VA	0
率	率	DEV	0
与	与	P	0
显示卡	显示卡	NN	0
相同	相同	VA	0
，	，	PU	0
进而	进而	AD	0
大幅	大幅	AD	0
减少	减少	VV	0
画面	画面	NN	0
撕裂	撕裂	VV	0
，	，	PU	0
让画面	让画面	NN	0
更	更	AD	0
顺畅	顺畅	VA	0
。	。	PU	0
但是	但是	AD	0
，	，	PU	0
该	该	DT	0
技术	技术	NN	0
需	需	VV	0
配合	配合	VV	0
指定	指定	VV	0
的	的	DEC	0
显示卡	显示卡	NN	0
、	、	PU	0
CPU	CPU	NN	0
以及	以及	CC	0
对应	对应	JJ	I-NP
技术	技术	NN	0
的	的	DEG	0
萤幕	萤幕	NN	0
才	才	AD	0
能	能	VV	0
生效	生效	VV	0
，	，	PU	0
不	不	AD	0
能	能	VV	0
混合	混合	VV	0
搭配	搭配	VV	0
（	（	PU	0
NVIDIA	NVIDIA	JJ	I-NP
显示卡	显示卡	NN	0
必须	必须	VV	0
配对	配对	VV	0
G	G	CD	0
-	-	PU	0
SYNC	SYNC	CD	0
萤幕	萤幕	NN	0
、	、	PU	0
AMD	AMD	NN	0
显示卡	显示卡	NN	0
必须	必须	VV	0
配对	配对	VV	0
FreeSync	FreeSync	NN	0
萤幕	萤幕	NN	0
）	）	PU	0
。	。	PU	0
