画面	|||	S: 1E: 4	|||	NN
撕裂	|||	S: 4E: 6	|||	NN
画面	|||	S: 6E: 8	|||	NN
撕裂	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
是	|||	S: 12E: 13	|||	VC
显示器	|||	S: 13E: 16	|||	NN
把	|||	S: 16E: 17	|||	BA
两	|||	S: 17E: 18	|||	CD
帧	|||	S: 18E: 19	|||	NN
或	|||	S: 19E: 20	|||	CC
更	|||	S: 20E: 21	|||	AD
多帧	|||	S: 21E: 23	|||	VA
（	|||	S: 23E: 24	|||	PU
frame	|||	S: 24E: 29	|||	NN
）	|||	S: 29E: 30	|||	PU
同时	|||	S: 30E: 32	|||	AD
显示	|||	S: 32E: 34	|||	VV
在	|||	S: 34E: 35	|||	VV
同	|||	S: 35E: 36	|||	DT
一	|||	S: 36E: 37	|||	CD
画面	|||	S: 37E: 39	|||	NN
上	|||	S: 39E: 40	|||	LC
的	|||	S: 40E: 41	|||	DEG
一	|||	S: 41E: 42	|||	CD
个	|||	S: 42E: 43	|||	M
现象	|||	S: 43E: 45	|||	NN
。	|||	S: 45E: 46	|||	PU
萤幕	|||	S: 46E: 48	|||	NN
的	|||	S: 48E: 49	|||	DEC
更新	|||	S: 49E: 51	|||	JJ
频率	|||	S: 51E: 53	|||	NN
是	|||	S: 53E: 54	|||	VC
固定	|||	S: 54E: 56	|||	VV
的	|||	S: 56E: 57	|||	DEC
，	|||	S: 57E: 58	|||	PU
通常	|||	S: 58E: 60	|||	AD
是	|||	S: 60E: 61	|||	VC
60	|||	S: 61E: 63	|||	CD
Hz	|||	S: 63E: 65	|||	M
。	|||	S: 65E: 66	|||	PU
NVIDIA	|||	S: 66E: 72	|||	CD
公司	|||	S: 72E: 74	|||	NN
的	|||	S: 74E: 75	|||	DEC
G	|||	S: 75E: 76	|||	CD
-	|||	S: 76E: 77	|||	PU
Sync	|||	S: 77E: 81	|||	M
和	|||	S: 81E: 82	|||	CC
AMD	|||	S: 82E: 85	|||	NN
公司	|||	S: 85E: 87	|||	NN
的	|||	S: 87E: 88	|||	DEC
F	|||	S: 88E: 89	|||	CD
reeSyncGPU	|||	S: 89E: 99	|||	M
技术	|||	S: 99E: 101	|||	NN
植入	|||	S: 101E: 103	|||	VV
许多	|||	S: 103E: 105	|||	CD
厂商	|||	S: 105E: 107	|||	NN
生产	|||	S: 107E: 109	|||	VV
的	|||	S: 109E: 110	|||	DEC
萤幕	|||	S: 110E: 112	|||	NN
，	|||	S: 112E: 113	|||	PU
配备	|||	S: 113E: 115	|||	VV
这些	|||	S: 115E: 117	|||	DT
技术	|||	S: 117E: 119	|||	NN
的	|||	S: 119E: 120	|||	DEC
G	|||	S: 120E: 121	|||	CD
P	|||	S: 121E: 122	|||	M
U	|||	S: 122E: 123	|||	NN
能够	|||	S: 123E: 125	|||	VV
控制	|||	S: 125E: 127	|||	VV
萤幕	|||	S: 127E: 129	|||	NN
更	|||	S: 129E: 130	|||	AD
新	|||	S: 130E: 131	|||	VA
率	|||	S: 131E: 132	|||	DEV
与	|||	S: 132E: 133	|||	P
显示卡	|||	S: 133E: 136	|||	NN
相同	|||	S: 136E: 138	|||	VA
，	|||	S: 138E: 139	|||	PU
进而	|||	S: 139E: 141	|||	AD
大幅	|||	S: 141E: 143	|||	AD
减少	|||	S: 143E: 145	|||	VV
画面	|||	S: 145E: 147	|||	NN
撕裂	|||	S: 147E: 149	|||	VV
，	|||	S: 149E: 150	|||	PU
让画面	|||	S: 150E: 153	|||	NN
更	|||	S: 153E: 154	|||	AD
顺畅	|||	S: 154E: 156	|||	VA
。	|||	S: 156E: 157	|||	PU
但是	|||	S: 157E: 159	|||	AD
，	|||	S: 159E: 160	|||	PU
该	|||	S: 160E: 161	|||	DT
技术	|||	S: 161E: 163	|||	NN
需	|||	S: 163E: 164	|||	VV
配合	|||	S: 164E: 166	|||	VV
指定	|||	S: 166E: 168	|||	VV
的	|||	S: 168E: 169	|||	DEC
显示卡	|||	S: 169E: 172	|||	NN
、	|||	S: 172E: 173	|||	PU
CPU	|||	S: 173E: 176	|||	NN
以及	|||	S: 176E: 178	|||	CC
对应	|||	S: 178E: 180	|||	JJ
技术	|||	S: 180E: 182	|||	NN
的	|||	S: 182E: 183	|||	DEG
萤幕	|||	S: 183E: 185	|||	NN
才	|||	S: 185E: 186	|||	AD
能	|||	S: 186E: 187	|||	VV
生效	|||	S: 187E: 189	|||	VV
，	|||	S: 189E: 190	|||	PU
不	|||	S: 190E: 191	|||	AD
能	|||	S: 191E: 192	|||	VV
混合	|||	S: 192E: 194	|||	VV
搭配	|||	S: 194E: 196	|||	VV
（	|||	S: 196E: 197	|||	PU
NVIDIA	|||	S: 197E: 203	|||	JJ
显示卡	|||	S: 203E: 206	|||	NN
必须	|||	S: 206E: 208	|||	VV
配对	|||	S: 208E: 210	|||	VV
G	|||	S: 210E: 211	|||	CD
-	|||	S: 211E: 212	|||	PU
SYNC	|||	S: 212E: 216	|||	CD
萤幕	|||	S: 216E: 218	|||	NN
、	|||	S: 218E: 219	|||	PU
AMD	|||	S: 219E: 222	|||	NN
显示卡	|||	S: 222E: 225	|||	NN
必须	|||	S: 225E: 227	|||	VV
配对	|||	S: 227E: 229	|||	VV
FreeSync	|||	S: 229E: 237	|||	NN
萤幕	|||	S: 237E: 239	|||	NN
）	|||	S: 239E: 240	|||	PU
。	|||	S: 240E: 241	|||	PU
