卢志	﻿卢志	NN	0
远	远	VA	0
卢志远	卢志远	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
台湾企	台湾企	NN	0
业家	业家	NN	0
，	，	PU	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
院士	院士	NN	0
，	，	PU	0
现任	现任	JJ	I-NP
旺宏	旺宏	NN	0
电子	电子	NN	0
总经理	总经理	NN	0
与	与	CC	0
欣铨科	欣铨科	NN	0
技董	技董	NN	0
事长	事长	NN	0
。	。	PU	0
国立	国立	NN	0
台湾	台湾	NR	0
大学	大学	NN	0
物理	物理	NN	0
系学士	系学士	NN	0
、	、	PU	0
美国	美国	NR	0
哥伦	哥伦	NN	0
比	比	P	0
亚	亚	NN	0
大学	大学	NN	0
物理	物理	NN	0
硕士	硕士	NN	0
、	、	PU	0
博士	博士	NN	0
。	。	PU	0
卢志	卢志	NN	0
远	远	AD	0
为	为	VC	0
美国	美国	NR	0
哥伦	哥伦	NN	0
比	比	P	0
亚	亚	NN	0
大学	大学	NN	0
物理	物理	NN	0
博士	博士	NN	0
。	。	PU	0
1977	1977	CD	0
年	年	M	0
取得	取得	VV	0
博士	博士	NN	0
学位	学位	NN	0
后	后	LC	0
，	，	PU	0
他	他	PN	0
先	先	AD	0
任教	任教	VV	0
于	于	P	0
国立	国立	NN	0
交通	交通	NN	0
大学	大学	AD	0
，	，	PU	0
并	并	CC	0
参赞	参赞	VV	0
行政	行政	NN	0
院科	院科	NN	0
技顾	技顾	NN	0
问组	问组	NN	0
等	等	ETC	0
。	。	PU	0
之后	之后	AD	0
于	于	P	0
1984	1984	CD	0
年	年	M	0
受聘	受聘	VV	0
至	至	VV	0
美国	美国	NR	0
贝尔	贝尔	NN	0
实验室	实验室	NN	0
领导	领导	VV	0
研究	研究	NN	0
计画	计画	VV	0
多	多	CD	0
年	年	M	0
，	，	PU	0
成果	成果	CS	0
卓越	卓越	VV	0
。	。	PU	0
1989	1989	CD	0
年	年	M	0
，	，	PU	0
卢志	卢志	NN	0
远	远	AD	0
受邀	受邀	VV	0
出任	出任	VV	0
工	工	NN	0
研院	研院	NN	0
电子	电子	NN	0
所	所	MSP	0
副所长	副所长	AD	0
，	，	PU	0
之后	之后	AD	0
负责	负责	VV	0
主持	主持	NN	0
当	当	P	0
时台	时台	NN	0
湾最	湾最	AD	0
大科专	大科专	AD	0
计画	计画	VV	0
——	——	PU	0
经济	经济	NN	0
部次	部次	NN	0
微米	微米	NN	0
计画	计画	VV	0
，	，	PU	0
完成	完成	VV	0
台湾	台湾	NN	0
DRAM	DRAM	NR	0
独立	独立	VV	0
研发	研发	NN	0
及	及	CC	0
量产	量产	JJ	I-NP
技术	技术	NN	0
，	，	PU	0
使	使	VV	0
台湾	台湾	NN	0
具备	具备	VV	0
八	八	CD	0
寸晶	寸晶	NN	0
圆产	圆产	NN	0
制	制	NN	0
能力	能力	NN	0
。	。	PU	0
次	次	NN	0
微米	微米	NN	0
计画	计画	NN	0
於	於	P	0
1994	1994	CD	0
年衍	年衍	NN	0
生成	生成	VV	0
立世界	立世界	NN	0
先进	先进	JJ	0
积体	积体	NN	0
电路	电路	NN	0
，	，	PU	0
卢志	卢志	NN	0
远当	远当	VA	0
时	时	LC	0
为	为	VV	0
世界	世界	NN	0
先进共同	先进共同	AD	0
创办	创办	VV	0
人	人	NN	0
及	及	CC	0
副总	副总	NN	0
经理	经理	VV	0
，	，	PU	0
之后	之后	AD	0
于	于	P	0
1998年	1998年	NT	0
升任	升任	VV	0
为	为	VC	0
总经理	总经理	AD	0
，	，	PU	0
成为	成为	VV	0
台湾	台湾	NN	0
DRAM	DRAM	NR	0
产业	产业	NN	0
的	的	DEG	0
重要	重要	JJ	I-NP
推手	推手	NN	0
。	。	PU	0
卢志	卢志	NN	0
远	远	AD	0
於	於	P	0
1999	1999	CD	0
年	年	M	0
加入	加入	VV	0
旺宏	旺宏	JJ	I-NP
电子	电子	NN	0
担任资	担任资	NN	0
深	深	VA	0
执行	执行	VV	0
顾问	顾问	NN	0
及	及	CC	0
科技	科技	NN	0
总监	总监	VA	0
，	，	PU	0
之后	之后	AD	0
于	于	P	0
2003	2003	CD	0
年	年	M	0
升任	升任	JJ	I-NP
资深	资深	NN	0
副总	副总	NN	0
经理	经理	LC	0
，	，	PU	0
2007年	2007年	NT	0
7月	7月	NT	0
升任	升任	VV	0
总	总	JJ	I-NP
经理	经理	NN	0
，	，	PU	0
专注	专注	NN	0
於	於	P	0
提昇	提昇	NN	0
旺	旺	VA	0
宏创	宏创	JJ	I-NP
新非	新非	JJ	I-NP
挥发性	挥发性	JJ	I-NP
记忆体	记忆体	NN	0
的	的	DEG	0
研发	研发	NN	0
技术	技术	NN	0
与	与	CC	0
制造	制造	NN	0
能力	能力	NN	0
。	。	PU	0
1999	1999	CD	0
年卢	年卢	NN	0
志	志	NN	0
远创	远创	JJ	0
立晶	立晶	NN	0
圆测	圆测	NN	0
试	试	VV	0
公司	公司	NN	0
欣铨科	欣铨科	NN	0
技	技	NN	0
，	，	PU	0
目前	目前	NT	0
他	他	PN	0
也	也	AD	0
是	是	VC	0
欣铨科	欣铨科	NN	0
技董	技董	NN	0
事长	事长	NN	0
。	。	PU	0
卢志	卢志	NN	0
远	远	AD	0
已	已	AD	0
发表	发表	VV	0
超过	超过	VV	0
400	400	CD	0
篇	篇	M	0
论文	论文	NN	0
，	，	PU	0
拥有	拥有	VV	0
150	150	CD	0
余项	余项	NN	0
国际	国际	NN	0
专利	专利	NN	0
。	。	PU	0
他	他	PN	0
并	并	CC	0
获任	获任	VV	0
美国	美国	NR	0
电机	电机	NN	0
电子	电子	NN	0
学会	学会	NN	0
(	(	PU	0
IEEE	IEEE	NN	0
)	)	PU	0
及	及	CC	0
美国	美国	NN	0
物理	物理	NN	0
学会	学会	VV	0
(	(	PU	0
APS	APS	NN	0
)	)	PU	0
院士	院士	NN	0
，	，	PU	0
也	也	AD	0
膺选	膺选	NN	0
中	中	LC	0
华民	华民	NR	0
国科	国科	NN	0
技管	技管	NN	0
理学	理学	NN	0
会院士	会院士	NN	0
。	。	PU	0
卢志	卢志	NR	0
远担	远担	JJ	I-NP
任IEEE	任IEEE	NN	0
电子	电子	NN	0
元件	元件	NN	0
期刊	期刊	NN	0
编辑	编辑	NN	0
长达	长达	VA	0
15	15	CD	0
年	年	M	0
，	，	PU	0
并	并	CC	0
获颁	获颁	VV	0
2012	2012	CD	0
IEEEFrederikPhilipsAward	IEEEFrederikPhilipsAward	M	0
、	、	PU	0
IEEE千	IEEE千	NN	0
禧	禧	NN	0
杰出	杰出	VV	0
奖章	奖章	NN	0
、	、	PU	0
行政院	行政院	NN	0
杰出	杰出	VV	0
科学	科学	NN	0
与	与	CC	0
技术	技术	NN	0
人才	人才	NN	0
奖	奖	NN	0
、	、	PU	0
潘文渊	潘文渊	NN	0
文教基	文教基	NN	0
金会	金会	NN	0
研究	研究	VV	0
杰出奖	杰出奖	NN	0
、	、	PU	0
中华	中华	JJ	I-NP
民国	民国	NN	0
物理	物理	NN	0
学会	学会	VV	0
特殊	特殊	JJ	I-NP
贡献奖	贡献奖	NN	0
、	、	PU	0
经	经	P	0
济部	济部	NN	0
及	及	CC	0
中华民	中华民	NN	0
国全国	国全国	NN	0
商业	商业	NN	0
总会	总会	NN	0
颁予	颁予	VV	0
最佳	最佳	JJ	I-NP
商人	商人	NN	0
之	之	DEC	0
金商奖	金商奖	NN	0
，	，	PU	0
以及	以及	CC	0
获选	获选	VV	0
台大	台大	PN	0
杰出	杰出	VV	0
校友	校友	NN	0
、	、	PU	0
交大名	交大名	NN	0
誉博士	誉博士	NN	0
、	、	PU	0
工研	工研	NN	0
院院士	院院士	NN	0
、	、	PU	0
总统	总统	NN	0
科学奖	科学奖	NN	0
及	及	CC	0
世界	世界	NN	0
科学院	科学院	NN	0
(	(	PU	0
TWAS	TWAS	NN	0
)	)	PU	0
工程	工程	NN	0
科学奖	科学奖	NN	0
、	、	PU	0
中华民	中华民	NN	0
国科	国科	NN	0
技管	技管	NN	0
理学会	理学会	NN	0
之	之	DEG	0
科技管	科技管	NN	0
理奖	理奖	NN	0
、	、	PU	0
美国	美国	NR	0
国家	国家	NN	0
发明	发明	NN	0
家学	家学	NN	0
院院士	院院士	NN	0
、	、	PU	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
院士	院士	NN	0
、	、	PU	0
中国	中国	JJ	I-NP
材料	材料	NN	0
科学	科学	NN	0
学会	学会	NN	0
材料	材料	NN	0
科技	科技	NN	0
贡献奖	贡献奖	NN	0
、	、	PU	0
世界	世界	NN	0
科学院	科学院	NN	0
(	(	PU	0
TWAS	TWAS	NN	0
)	)	PU	0
院士	院士	NN	0
等	等	ETC	0
多	多	CD	0
项	项	M	0
荣耀	荣耀	NN	0
。	。	PU	0
