卢志	|||	S: 1E: 4	|||	NN
远	|||	S: 4E: 5	|||	VA
卢志远	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
台湾企	|||	S: 11E: 14	|||	NN
业家	|||	S: 14E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
中央	|||	S: 17E: 19	|||	JJ
研究院	|||	S: 19E: 22	|||	NN
院士	|||	S: 22E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
现任	|||	S: 25E: 27	|||	JJ
旺宏	|||	S: 27E: 29	|||	NN
电子	|||	S: 29E: 31	|||	NN
总经理	|||	S: 31E: 34	|||	NN
与	|||	S: 34E: 35	|||	CC
欣铨科	|||	S: 35E: 38	|||	NN
技董	|||	S: 38E: 40	|||	NN
事长	|||	S: 40E: 42	|||	NN
。	|||	S: 42E: 43	|||	PU
国立	|||	S: 43E: 45	|||	NN
台湾	|||	S: 45E: 47	|||	NR
大学	|||	S: 47E: 49	|||	NN
物理	|||	S: 49E: 51	|||	NN
系学士	|||	S: 51E: 54	|||	NN
、	|||	S: 54E: 55	|||	PU
美国	|||	S: 55E: 57	|||	NR
哥伦	|||	S: 57E: 59	|||	NN
比	|||	S: 59E: 60	|||	P
亚	|||	S: 60E: 61	|||	NN
大学	|||	S: 61E: 63	|||	NN
物理	|||	S: 63E: 65	|||	NN
硕士	|||	S: 65E: 67	|||	NN
、	|||	S: 67E: 68	|||	PU
博士	|||	S: 68E: 70	|||	NN
。	|||	S: 70E: 71	|||	PU
卢志	|||	S: 71E: 73	|||	NN
远	|||	S: 73E: 74	|||	AD
为	|||	S: 74E: 75	|||	VC
美国	|||	S: 75E: 77	|||	NR
哥伦	|||	S: 77E: 79	|||	NN
比	|||	S: 79E: 80	|||	P
亚	|||	S: 80E: 81	|||	NN
大学	|||	S: 81E: 83	|||	NN
物理	|||	S: 83E: 85	|||	NN
博士	|||	S: 85E: 87	|||	NN
。	|||	S: 87E: 88	|||	PU
1977	|||	S: 88E: 92	|||	CD
年	|||	S: 92E: 93	|||	M
取得	|||	S: 93E: 95	|||	VV
博士	|||	S: 95E: 97	|||	NN
学位	|||	S: 97E: 99	|||	NN
后	|||	S: 99E: 100	|||	LC
，	|||	S: 100E: 101	|||	PU
他	|||	S: 101E: 102	|||	PN
先	|||	S: 102E: 103	|||	AD
任教	|||	S: 103E: 105	|||	VV
于	|||	S: 105E: 106	|||	P
国立	|||	S: 106E: 108	|||	NN
交通	|||	S: 108E: 110	|||	NN
大学	|||	S: 110E: 112	|||	AD
，	|||	S: 112E: 113	|||	PU
并	|||	S: 113E: 114	|||	CC
参赞	|||	S: 114E: 116	|||	VV
行政	|||	S: 116E: 118	|||	NN
院科	|||	S: 118E: 120	|||	NN
技顾	|||	S: 120E: 122	|||	NN
问组	|||	S: 122E: 124	|||	NN
等	|||	S: 124E: 125	|||	ETC
。	|||	S: 125E: 126	|||	PU
之后	|||	S: 126E: 128	|||	AD
于	|||	S: 128E: 129	|||	P
1984	|||	S: 129E: 133	|||	CD
年	|||	S: 133E: 134	|||	M
受聘	|||	S: 134E: 136	|||	VV
至	|||	S: 136E: 137	|||	VV
美国	|||	S: 137E: 139	|||	NR
贝尔	|||	S: 139E: 141	|||	NN
实验室	|||	S: 141E: 144	|||	NN
领导	|||	S: 144E: 146	|||	VV
研究	|||	S: 146E: 148	|||	NN
计画	|||	S: 148E: 150	|||	VV
多	|||	S: 150E: 151	|||	CD
年	|||	S: 151E: 152	|||	M
，	|||	S: 152E: 153	|||	PU
成果	|||	S: 153E: 155	|||	CS
卓越	|||	S: 155E: 157	|||	VV
。	|||	S: 157E: 158	|||	PU
1989	|||	S: 158E: 162	|||	CD
年	|||	S: 162E: 163	|||	M
，	|||	S: 163E: 164	|||	PU
卢志	|||	S: 164E: 166	|||	NN
远	|||	S: 166E: 167	|||	AD
受邀	|||	S: 167E: 169	|||	VV
出任	|||	S: 169E: 171	|||	VV
工	|||	S: 171E: 172	|||	NN
研院	|||	S: 172E: 174	|||	NN
电子	|||	S: 174E: 176	|||	NN
所	|||	S: 176E: 177	|||	MSP
副所长	|||	S: 177E: 180	|||	AD
，	|||	S: 180E: 181	|||	PU
之后	|||	S: 181E: 183	|||	AD
负责	|||	S: 183E: 185	|||	VV
主持	|||	S: 185E: 187	|||	NN
当	|||	S: 187E: 188	|||	P
时台	|||	S: 188E: 190	|||	NN
湾最	|||	S: 190E: 192	|||	AD
大科专	|||	S: 192E: 195	|||	AD
计画	|||	S: 195E: 197	|||	VV
——	|||	S: 197E: 199	|||	PU
经济	|||	S: 199E: 201	|||	NN
部次	|||	S: 201E: 203	|||	NN
微米	|||	S: 203E: 205	|||	NN
计画	|||	S: 205E: 207	|||	VV
，	|||	S: 207E: 208	|||	PU
完成	|||	S: 208E: 210	|||	VV
台湾	|||	S: 210E: 212	|||	NN
DRAM	|||	S: 212E: 216	|||	NR
独立	|||	S: 216E: 218	|||	VV
研发	|||	S: 218E: 220	|||	NN
及	|||	S: 220E: 221	|||	CC
量产	|||	S: 221E: 223	|||	JJ
技术	|||	S: 223E: 225	|||	NN
，	|||	S: 225E: 226	|||	PU
使	|||	S: 226E: 227	|||	VV
台湾	|||	S: 227E: 229	|||	NN
具备	|||	S: 229E: 231	|||	VV
八	|||	S: 231E: 232	|||	CD
寸晶	|||	S: 232E: 234	|||	NN
圆产	|||	S: 234E: 236	|||	NN
制	|||	S: 236E: 237	|||	NN
能力	|||	S: 237E: 239	|||	NN
。	|||	S: 239E: 240	|||	PU
次	|||	S: 240E: 241	|||	NN
微米	|||	S: 241E: 243	|||	NN
计画	|||	S: 243E: 245	|||	NN
於	|||	S: 245E: 246	|||	P
1994	|||	S: 246E: 250	|||	CD
年衍	|||	S: 250E: 252	|||	NN
生成	|||	S: 252E: 254	|||	VV
立世界	|||	S: 254E: 257	|||	NN
先进	|||	S: 257E: 259	|||	JJ
积体	|||	S: 259E: 261	|||	NN
电路	|||	S: 261E: 263	|||	NN
，	|||	S: 263E: 264	|||	PU
卢志	|||	S: 264E: 266	|||	NN
远当	|||	S: 266E: 268	|||	VA
时	|||	S: 268E: 269	|||	LC
为	|||	S: 269E: 270	|||	VV
世界	|||	S: 270E: 272	|||	NN
先进共同	|||	S: 272E: 276	|||	AD
创办	|||	S: 276E: 278	|||	VV
人	|||	S: 278E: 279	|||	NN
及	|||	S: 279E: 280	|||	CC
副总	|||	S: 280E: 282	|||	NN
经理	|||	S: 282E: 284	|||	VV
，	|||	S: 284E: 285	|||	PU
之后	|||	S: 285E: 287	|||	AD
于	|||	S: 287E: 288	|||	P
1998年	|||	S: 288E: 293	|||	NT
升任	|||	S: 293E: 295	|||	VV
为	|||	S: 295E: 296	|||	VC
总经理	|||	S: 296E: 299	|||	AD
，	|||	S: 299E: 300	|||	PU
成为	|||	S: 300E: 302	|||	VV
台湾	|||	S: 302E: 304	|||	NN
DRAM	|||	S: 304E: 308	|||	NR
产业	|||	S: 308E: 310	|||	NN
的	|||	S: 310E: 311	|||	DEG
重要	|||	S: 311E: 313	|||	JJ
推手	|||	S: 313E: 315	|||	NN
。	|||	S: 315E: 316	|||	PU
卢志	|||	S: 316E: 318	|||	NN
远	|||	S: 318E: 319	|||	AD
於	|||	S: 319E: 320	|||	P
1999	|||	S: 320E: 324	|||	CD
年	|||	S: 324E: 325	|||	M
加入	|||	S: 325E: 327	|||	VV
旺宏	|||	S: 327E: 329	|||	JJ
电子	|||	S: 329E: 331	|||	NN
担任资	|||	S: 331E: 334	|||	NN
深	|||	S: 334E: 335	|||	VA
执行	|||	S: 335E: 337	|||	VV
顾问	|||	S: 337E: 339	|||	NN
及	|||	S: 339E: 340	|||	CC
科技	|||	S: 340E: 342	|||	NN
总监	|||	S: 342E: 344	|||	VA
，	|||	S: 344E: 345	|||	PU
之后	|||	S: 345E: 347	|||	AD
于	|||	S: 347E: 348	|||	P
2003	|||	S: 348E: 352	|||	CD
年	|||	S: 352E: 353	|||	M
升任	|||	S: 353E: 355	|||	JJ
资深	|||	S: 355E: 357	|||	NN
副总	|||	S: 357E: 359	|||	NN
经理	|||	S: 359E: 361	|||	LC
，	|||	S: 361E: 362	|||	PU
2007年	|||	S: 362E: 367	|||	NT
7月	|||	S: 367E: 369	|||	NT
升任	|||	S: 369E: 371	|||	VV
总	|||	S: 371E: 372	|||	JJ
经理	|||	S: 372E: 374	|||	NN
，	|||	S: 374E: 375	|||	PU
专注	|||	S: 375E: 377	|||	NN
於	|||	S: 377E: 378	|||	P
提昇	|||	S: 378E: 380	|||	NN
旺	|||	S: 380E: 381	|||	VA
宏创	|||	S: 381E: 383	|||	JJ
新非	|||	S: 383E: 385	|||	JJ
挥发性	|||	S: 385E: 388	|||	JJ
记忆体	|||	S: 388E: 391	|||	NN
的	|||	S: 391E: 392	|||	DEG
研发	|||	S: 392E: 394	|||	NN
技术	|||	S: 394E: 396	|||	NN
与	|||	S: 396E: 397	|||	CC
制造	|||	S: 397E: 399	|||	NN
能力	|||	S: 399E: 401	|||	NN
。	|||	S: 401E: 402	|||	PU
1999	|||	S: 402E: 406	|||	CD
年卢	|||	S: 406E: 408	|||	NN
志	|||	S: 408E: 409	|||	NN
远创	|||	S: 409E: 411	|||	JJ
立晶	|||	S: 411E: 413	|||	NN
圆测	|||	S: 413E: 415	|||	NN
试	|||	S: 415E: 416	|||	VV
公司	|||	S: 416E: 418	|||	NN
欣铨科	|||	S: 418E: 421	|||	NN
技	|||	S: 421E: 422	|||	NN
，	|||	S: 422E: 423	|||	PU
目前	|||	S: 423E: 425	|||	NT
他	|||	S: 425E: 426	|||	PN
也	|||	S: 426E: 427	|||	AD
是	|||	S: 427E: 428	|||	VC
欣铨科	|||	S: 428E: 431	|||	NN
技董	|||	S: 431E: 433	|||	NN
事长	|||	S: 433E: 435	|||	NN
。	|||	S: 435E: 436	|||	PU
卢志	|||	S: 436E: 438	|||	NN
远	|||	S: 438E: 439	|||	AD
已	|||	S: 439E: 440	|||	AD
发表	|||	S: 440E: 442	|||	VV
超过	|||	S: 442E: 444	|||	VV
400	|||	S: 444E: 447	|||	CD
篇	|||	S: 447E: 448	|||	M
论文	|||	S: 448E: 450	|||	NN
，	|||	S: 450E: 451	|||	PU
拥有	|||	S: 451E: 453	|||	VV
150	|||	S: 453E: 456	|||	CD
余项	|||	S: 456E: 458	|||	NN
国际	|||	S: 458E: 460	|||	NN
专利	|||	S: 460E: 462	|||	NN
。	|||	S: 462E: 463	|||	PU
他	|||	S: 463E: 464	|||	PN
并	|||	S: 464E: 465	|||	CC
获任	|||	S: 465E: 467	|||	VV
美国	|||	S: 467E: 469	|||	NR
电机	|||	S: 469E: 471	|||	NN
电子	|||	S: 471E: 473	|||	NN
学会	|||	S: 473E: 475	|||	NN
(	|||	S: 475E: 476	|||	PU
IEEE	|||	S: 476E: 480	|||	NN
)	|||	S: 480E: 481	|||	PU
及	|||	S: 481E: 482	|||	CC
美国	|||	S: 482E: 484	|||	NN
物理	|||	S: 484E: 486	|||	NN
学会	|||	S: 486E: 488	|||	VV
(	|||	S: 488E: 489	|||	PU
APS	|||	S: 489E: 492	|||	NN
)	|||	S: 492E: 493	|||	PU
院士	|||	S: 493E: 495	|||	NN
，	|||	S: 495E: 496	|||	PU
也	|||	S: 496E: 497	|||	AD
膺选	|||	S: 497E: 499	|||	NN
中	|||	S: 499E: 500	|||	LC
华民	|||	S: 500E: 502	|||	NR
国科	|||	S: 502E: 504	|||	NN
技管	|||	S: 504E: 506	|||	NN
理学	|||	S: 506E: 508	|||	NN
会院士	|||	S: 508E: 511	|||	NN
。	|||	S: 511E: 512	|||	PU
卢志	|||	S: 512E: 514	|||	NR
远担	|||	S: 514E: 516	|||	JJ
任IEEE	|||	S: 516E: 521	|||	NN
电子	|||	S: 521E: 523	|||	NN
元件	|||	S: 523E: 525	|||	NN
期刊	|||	S: 525E: 527	|||	NN
编辑	|||	S: 527E: 529	|||	NN
长达	|||	S: 529E: 531	|||	VA
15	|||	S: 531E: 533	|||	CD
年	|||	S: 533E: 534	|||	M
，	|||	S: 534E: 535	|||	PU
并	|||	S: 535E: 536	|||	CC
获颁	|||	S: 536E: 538	|||	VV
2012	|||	S: 538E: 542	|||	CD
IEEEFrederikPhilipsAward	|||	S: 542E: 566	|||	M
、	|||	S: 566E: 567	|||	PU
IEEE千	|||	S: 567E: 572	|||	NN
禧	|||	S: 572E: 573	|||	NN
杰出	|||	S: 573E: 575	|||	VV
奖章	|||	S: 575E: 577	|||	NN
、	|||	S: 577E: 578	|||	PU
行政院	|||	S: 578E: 581	|||	NN
杰出	|||	S: 581E: 583	|||	VV
科学	|||	S: 583E: 585	|||	NN
与	|||	S: 585E: 586	|||	CC
技术	|||	S: 586E: 588	|||	NN
人才	|||	S: 588E: 590	|||	NN
奖	|||	S: 590E: 591	|||	NN
、	|||	S: 591E: 592	|||	PU
潘文渊	|||	S: 592E: 595	|||	NN
文教基	|||	S: 595E: 598	|||	NN
金会	|||	S: 598E: 600	|||	NN
研究	|||	S: 600E: 602	|||	VV
杰出奖	|||	S: 602E: 605	|||	NN
、	|||	S: 605E: 606	|||	PU
中华	|||	S: 606E: 608	|||	JJ
民国	|||	S: 608E: 610	|||	NN
物理	|||	S: 610E: 612	|||	NN
学会	|||	S: 612E: 614	|||	VV
特殊	|||	S: 614E: 616	|||	JJ
贡献奖	|||	S: 616E: 619	|||	NN
、	|||	S: 619E: 620	|||	PU
经	|||	S: 620E: 621	|||	P
济部	|||	S: 621E: 623	|||	NN
及	|||	S: 623E: 624	|||	CC
中华民	|||	S: 624E: 627	|||	NN
国全国	|||	S: 627E: 630	|||	NN
商业	|||	S: 630E: 632	|||	NN
总会	|||	S: 632E: 634	|||	NN
颁予	|||	S: 634E: 636	|||	VV
最佳	|||	S: 636E: 638	|||	JJ
商人	|||	S: 638E: 640	|||	NN
之	|||	S: 640E: 641	|||	DEC
金商奖	|||	S: 641E: 644	|||	NN
，	|||	S: 644E: 645	|||	PU
以及	|||	S: 645E: 647	|||	CC
获选	|||	S: 647E: 649	|||	VV
台大	|||	S: 649E: 651	|||	PN
杰出	|||	S: 651E: 653	|||	VV
校友	|||	S: 653E: 655	|||	NN
、	|||	S: 655E: 656	|||	PU
交大名	|||	S: 656E: 659	|||	NN
誉博士	|||	S: 659E: 662	|||	NN
、	|||	S: 662E: 663	|||	PU
工研	|||	S: 663E: 665	|||	NN
院院士	|||	S: 665E: 668	|||	NN
、	|||	S: 668E: 669	|||	PU
总统	|||	S: 669E: 671	|||	NN
科学奖	|||	S: 671E: 674	|||	NN
及	|||	S: 674E: 675	|||	CC
世界	|||	S: 675E: 677	|||	NN
科学院	|||	S: 677E: 680	|||	NN
(	|||	S: 680E: 681	|||	PU
TWAS	|||	S: 681E: 685	|||	NN
)	|||	S: 685E: 686	|||	PU
工程	|||	S: 686E: 688	|||	NN
科学奖	|||	S: 688E: 691	|||	NN
、	|||	S: 691E: 692	|||	PU
中华民	|||	S: 692E: 695	|||	NN
国科	|||	S: 695E: 697	|||	NN
技管	|||	S: 697E: 699	|||	NN
理学会	|||	S: 699E: 702	|||	NN
之	|||	S: 702E: 703	|||	DEG
科技管	|||	S: 703E: 706	|||	NN
理奖	|||	S: 706E: 708	|||	NN
、	|||	S: 708E: 709	|||	PU
美国	|||	S: 709E: 711	|||	NR
国家	|||	S: 711E: 713	|||	NN
发明	|||	S: 713E: 715	|||	NN
家学	|||	S: 715E: 717	|||	NN
院院士	|||	S: 717E: 720	|||	NN
、	|||	S: 720E: 721	|||	PU
中央	|||	S: 721E: 723	|||	JJ
研究院	|||	S: 723E: 726	|||	NN
院士	|||	S: 726E: 728	|||	NN
、	|||	S: 728E: 729	|||	PU
中国	|||	S: 729E: 731	|||	JJ
材料	|||	S: 731E: 733	|||	NN
科学	|||	S: 733E: 735	|||	NN
学会	|||	S: 735E: 737	|||	NN
材料	|||	S: 737E: 739	|||	NN
科技	|||	S: 739E: 741	|||	NN
贡献奖	|||	S: 741E: 744	|||	NN
、	|||	S: 744E: 745	|||	PU
世界	|||	S: 745E: 747	|||	NN
科学院	|||	S: 747E: 750	|||	NN
(	|||	S: 750E: 751	|||	PU
TWAS	|||	S: 751E: 755	|||	NN
)	|||	S: 755E: 756	|||	PU
院士	|||	S: 756E: 758	|||	NN
等	|||	S: 758E: 759	|||	ETC
多	|||	S: 759E: 760	|||	CD
项	|||	S: 760E: 761	|||	M
荣耀	|||	S: 761E: 763	|||	NN
。	|||	S: 763E: 764	|||	PU
