盲	﻿盲	NN	0
信号	信号	NN	0
分离	分离	NN	0
盲	盲	NN	0
信号	信号	NN	0
分离	分离	VV	0
，	，	PU	0
信号	信号	NN	0
分离	分离	VV	0
，	，	PU	0
盲	盲	NN	0
信号	信号	NN	0
源	源	NN	0
分离	分离	VV	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
从	从	P	0
多	多	CD	0
个	个	M	0
观测	观测	VV	0
到	到	VV	0
的	的	DEC	0
混合	混合	JJ	I-NP
信号	信号	NN	0
中	中	LC	0
分析	分析	VV	0
出没	出没	VV	0
有	有	VE	0
观测	观测	VV	0
的	的	DEC	0
原始	原始	NN	0
信号	信号	NN	0
。	。	PU	0
通常	通常	AD	0
观测	观测	VV	0
到	到	VV	0
的	的	DEC	0
混合	混合	JJ	I-NP
信号	信号	NN	0
来自	来自	VV	0
多	多	CD	0
个	个	M	0
传感器	传感器	NN	0
的	的	DEG	0
输出	输出	NN	0
，	，	PU	0
并且	并且	CC	0
传感器	传感器	NN	0
的	的	DEG	0
输出	输出	NN	0
信号	信号	NN	0
独立性	独立性	NN	0
（	（	PU	0
线性	线性	JJ	I-NP
不相关	不相关	NN	0
）	）	PU	0
。	。	PU	0
盲	盲	NN	0
信号	信号	NN	0
的	的	DEC	0
“	“	PU	0
盲	盲	NN	0
”	”	PU	0
字	字	NN	0
强调	强调	VV	0
了	了	AS	0
两点	两点	NN	0
：	：	PU	0
1	1	CD	0
)	)	PU	0
原始	原始	JJ	I-NP
信号	信号	NN	0
并	并	AD	0
不	不	AD	0
知道	知道	VV	0
；	；	PU	0
2	2	CD	0
)	)	PU	0
对于	对于	P	0
信号	信号	NN	0
混合	混合	VV	0
的	的	DEC	0
方法	方法	NN	0
也	也	AD	0
不	不	AD	0
知道	知道	VV	0
。	。	PU	0
最常	最常	AD	0
用	用	VV	0
在	在	P	0
的	的	DEG	0
领域	领域	NN	0
是	是	VC	0
在	在	P	0
数位	数位	NN	0
讯号	讯号	NN	0
处理	处理	VV	0
，	，	PU	0
且	且	CC	0
牵涉	牵涉	VV	0
到	到	VV	0
对	对	P	0
混合	混合	JJ	I-NP
讯号	讯号	NN	0
的	的	DEG	0
分析	分析	NN	0
。	。	PU	0
最	最	AD	0
主要	主要	VA	0
的	的	DEC	0
目标	目标	NN	0
就	就	AD	0
是	是	VC	0
将	将	BA	0
原始	原始	VA	0
的	的	DEC	0
信号	信号	NN	0
还原	还原	CC	0
出	出	VV	0
原始	原始	JJ	I-NP
单一	单一	JJ	I-NP
的	的	DEG	0
讯号	讯号	NN	0
。	。	PU	0
经	经	P	0
典来	典来	NT	0
诠释	诠释	VV	0
信号	信号	NN	0
分离	分离	VV	0
的	的	DEC	0
例子	例子	NN	0
是	是	VC	0
鸡尾	鸡尾	NN	0
酒会	酒会	NN	0
效应	效应	NN	0
，	，	PU	0
当	当	P	0
许多	许多	CD	0
人	人	NN	0
一起	一起	AD	0
在	在	VV	0
同	同	DT	0
一	一	CD	0
个	个	M	0
空间	空间	NN	0
里	里	LC	0
说话	说话	VV	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
听	听	VV	0
者	者	NN	0
可以	可以	VV	0
专注	专注	AD	0
於	於	P	0
某	某	DT	0
一	一	CD	0
个	个	M	0
人说	人说	NN	0
的	的	DEG	0
话	话	NN	0
上	上	LC	0
，	，	PU	0
人类	人类	NN	0
的	的	DEG	0
脑袋	脑袋	NN	0
可以	可以	VV	0
处理	处理	VV	0
这	这	DT	0
类	类	M	0
的	的	DEG	0
语音	语音	NN	0
讯号	讯号	NN	0
分离	分离	VV	0
问题	问题	NN	0
，	，	PU	0
但是	但是	CC	0
在	在	P	0
数位	数位	NN	0
语音	语音	NN	0
处理	处理	NN	0
里	里	LC	0
，	，	PU	0
这	这	DT	0
个	个	M	0
问题	问题	NN	0
还	还	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
困难	困难	VA	0
的	的	DEC	0
问题	问题	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
问题	问题	NN	0
到	到	VV	0
目前	目前	NT	0
为	为	VC	0
止还	止还	VV	0
是	是	VC	0
欠定	欠定	VV	0
的	的	DEC	0
，	，	PU	0
但是	但是	CC	0
在	在	P	0
一些	一些	CD	0
特定	特定	JJ	I-NP
的	的	DEG	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
有	有	VE	0
一些	一些	CD	0
很	很	AD	0
有用	有用	VA	0
的	的	DEC	0
解决	解决	NN	0
方式	方式	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
领域	领域	NN	0
在	在	P	0
早期	早期	NT	0
都	都	AD	0
是	是	VC	0
集中	集中	VV	0
在	在	P	0
研究	研究	NN	0
时间	时间	NN	0
讯号	讯号	NN	0
，	，	PU	0
像是	像是	CC	0
声音	声音	NN	0
，	，	PU	0
然而	然而	AD	0
，	，	PU	0
盲	盲	NN	0
信号	信号	NN	0
分离	分离	VV	0
目前	目前	NT	0
已经	已经	AD	0
可以	可以	VV	0
处理	处理	VV	0
在	在	P	0
多	多	CD	0
为	为	VC	0
杜	杜	NN	0
的	的	DEC	0
资料	资料	NN	0
上	上	LC	0
，	，	PU	0
像	像	P	0
是	是	VC	0
图片	图片	NN	0
和	和	CC	0
张量	张量	NN	0
，	，	PU	0
是	是	VC	0
有	有	VE	0
可能	可能	NN	0
不	不	AD	0
会	会	VV	0
时间	时间	NN	0
维度	维度	NN	0
的	的	DEC	0
。	。	PU	0
虽然	虽然	CS	0
这	这	DT	0
个	个	M	0
问题	问题	NN	0
已经	已经	AD	0
提出	提出	VV	0
了	了	AS	0
许多	许多	CD	0
解决	解决	NN	0
方式	方式	NN	0
，	，	PU	0
然而	然而	AD	0
现在	现在	NT	0
还	还	AD	0
是	是	VC	0
持续	持续	VV	0
的	的	DEC	0
被	被	SB	0
研究	研究	VV	0
当	当	P	0
中	中	LC	0
，	，	PU	0
当	当	P	0
时间	时间	NN	0
没有	没有	VE	0
延迟	延迟	VV	0
的	的	DEC	0
时	时	NN	0
候	候	LC	0
，	，	PU	0
有些	有些	DT	0
成功	成功	VV	0
的	的	DEC	0
解决	解决	NN	0
方式	方式	NN	0
像	像	AD	0
是	是	VC	0
主	主	JJ	I-NP
成分	成分	NN	0
分析	分析	NN	0
和	和	CC	0
独立	独立	NN	0
成分	成分	NN	0
分析	分析	VV	0
，	，	PU	0
运算式	运算式	JJ	I-NP
听觉	听觉	NN	0
场景	场景	NN	0
分析	分析	NN	0
就	就	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
领域	领域	NN	0
在	在	P	0
研究	研究	NN	0
如	如	P	0
何	何	PN	0
根据	根据	P	0
人类	人类	NN	0
的	的	DEC	0
听觉	听觉	NN	0
来	来	MSP	0
尝试	尝试	VV	0
达到	达到	VV	0
语音	语音	NN	0
讯号	讯号	NN	0
的	的	DEG	0
分离	分离	NN	0
。	。	PU	0
人脑	人脑	NN	0
在	在	P	0
处理	处理	VV	0
这	这	DT	0
种	种	M	0
问题	问题	NN	0
的	的	DEC	0
时候	时候	NN	0
是	是	VC	0
即时	即时	NT	0
的	的	DEG	0
，	，	PU	0
这	这	DT	0
种	种	M	0
能力	能力	NN	0
通常	通常	AD	0
称为	称为	VV	0
听觉	听觉	NN	0
场景	场景	NN	0
分析	分析	NN	0
或是	或是	CC	0
鸡尾	鸡尾	NN	0
酒会	酒会	NN	0
效应	效应	NN	0
。	。	PU	0
如果	如果	CS	0
可以	可以	VV	0
对	对	P	0
信号	信号	NN	0
混合	混合	VV	0
的	的	DEC	0
方式	方式	NN	0
直接	直接	AD	0
建模	建模	VV	0
，	，	PU	0
当然	当然	AD	0
是	是	VC	0
最	最	AD	0
好	好	VA	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
但是	但是	AD	0
，	，	PU	0
在	在	P	0
盲	盲	NN	0
信号	信号	NN	0
分离	分离	NN	0
中	中	LC	0
我们	我们	PN	0
并	并	AD	0
不	不	AD	0
知道	知道	VV	0
，	，	PU	0
信号	信号	NN	0
混合	混合	VV	0
的	的	DEC	0
方式	方式	NN	0
，	，	PU	0
所以	所以	AD	0
，	，	PU	0
只	只	AD	0
能	能	VV	0
采用	采用	VV	0
统计	统计	VV	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
算法	算法	NN	0
做出	做出	VV	0
了	了	AS	0
如下	如下	VV	0
的	的	DEC	0
假定	假定	NN	0
：	：	PU	0
具有	具有	VV	0
formula	formula	NN	0
			0
1	1	CD	0
个	个	M	0
独立	独立	VA	0
的	的	DEC	0
信号	信号	NN	0
源	源	NN	0
formula	formula	NN	0
			0
2	2	CD	0
和	和	CC	0
formula	formula	NN	0
			0
3	3	CD	0
个	个	M	0
独立	独立	VA	0
的	的	DEC	0
观察量	观察量	NN	0
formula	formula	NN	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
			0
6	6	CD	0
,	,	PU	0
formula	formula	NN	0
			0
7	7	CD	0
,	,	PU	0
formula	formula	NN	0
			0
8	8	CD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
formula	formula	NN	0
			0
9	9	CD	0
的	的	DEG	0
系数	系数	NN	0
矩阵	矩阵	NN	0
，	，	PU	0
原	原	JJ	I-NP
问题	问题	NN	0
变成	变成	VV	0
了	了	AS	0
已	已	AD	0
知	知	VV	0
formula	formula	NN	0
			0
10	10	CD	0
和	和	CC	0
formula	formula	NN	0
			0
11	11	CD	0
的	的	DEG	0
独立性	独立性	NN	0
，	，	PU	0
求	求	VV	0
对	对	P	0
formula	formula	NN	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
			0
14	14	CD	0
是	是	VC	0
对	对	P	0
formula	formula	NN	0
			0
11	11	CD	0
的	的	DEG	0
估计	估计	NN	0
，	，	PU	0
W	W	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
formula	formula	NN	0
1	1	CD	0
)	)	PU	0
各	各	DT	0
源	源	NN	0
信号	信号	NN	0
formula	formula	NN	0
			0
17	17	CD	0
均	均	AD	0
为	为	VC	0
零均值	零均值	NN	0
信号	信号	NN	0
，	，	PU	0
实	实	AD	0
随	随	P	0
机变量	机变量	NN	0
，	，	PU	0
信号	信号	NN	0
之间	之间	LC	0
统计	统计	VV	0
独立	独立	VA	0
。	。	PU	0
如	如	P	0
果源	果源	NN	0
信号	信号	NN	0
formula	formula	NN	0
			0
17	17	CD	0
的	的	DEG	0
概率	概率	NN	0
密度	密度	NN	0
为	为	VC	0
formula	formula	NN	0
			0
19	19	CD	0
,	,	PU	0
则	则	AD	0
formula	formula	NN	0
			0
20	20	CD	0
的	的	DEG	0
概率	概率	NN	0
密度	密度	NN	0
为	为	VC	0
:	:	PU	0
formula	formula	NN	0
2	2	CD	0
)	)	PU	0
源	源	NN	0
信号	信号	NN	0
数目	数目	NN	0
formula	formula	NN	0
			0
1	1	CD	0
小于	小于	VV	0
等于	等于	VV	0
观察	观察	NN	0
信号	信号	NN	0
数目	数目	NN	0
formula	formula	NN	0
			0
3	3	CD	0
，	，	PU	0
即	即	AD	0
formula	formula	NN	0
			0
24	24	CD	0
。	。	PU	0
混合	混合	JJ	I-NP
矩阵	矩阵	NN	0
formula	formula	NN	0
			0
8	8	CD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
formula	formula	NN	0
			0
26	26	CD	0
的	的	DEC	0
矩阵	矩阵	NN	0
。	。	PU	0
假定	假定	JJ	I-NP
formula	formula	NN	0
3	3	CD	0
)	)	PU	0
源	源	NN	0
信号	信号	NN	0
中	中	LC	0
只	只	AD	0
允许	允许	VV	0
有	有	VE	0
一	一	CD	0
个	个	M	0
高斯	高斯	JJ	I-NP
分布	分布	NN	0
，	，	PU	0
当	当	P	0
多于	多于	VV	0
一	一	CD	0
个	个	M	0
高斯	高斯	JJ	I-NP
分布	分布	NN	0
时	时	LC	0
，	，	PU	0
源	源	NN	0
信号	信号	NN	0
变得	变得	VV	0
不	不	AD	0
可	可	VV	0
分	分	SP	0
。	。	PU	0
自然	自然	JJ	I-NP
梯度	梯度	NN	0
法	法	NN	0
的	的	DEG	0
计算	计算	NN	0
公式	公式	NN	0
为	为	VC	0
：	：	PU	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
			0
29	29	CD	0
为	为	VC	0
我们	我们	PN	0
需要	需要	VV	0
估计	估计	VV	0
的	的	DEC	0
矩阵	矩阵	NN	0
。	。	PU	0
formula	formula	NN	0
			0
30	30	CD	0
为	为	VC	0
步长	步长	NN	0
,	,	PU	0
formula	formula	NN	0
			0
31	31	CD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
非	非	AD	0
线性	线性	JJ	I-NP
变换	变换	NN	0
，	，	PU	0
比如	比如	AD	0
formula	formula	NN	0
实际	实际	JJ	0
计算	计算	NN	0
时	时	LC	0
y	y	NN	0
为	为	VC	0
一	一	CD	0
个	个	M	0
formula	formula	NN	0
1	1	CD	0
)	)	PU	0
初始化	初始化	JJ	I-NP
W(0)	W(0)	NN	0
为	为	VC	0
单位	单位	JJ	I-NP
矩阵	矩阵	NN	0
2	2	CD	0
)	)	PU	0
循环	循环	NN	0
执行	执行	VV	0
如下	如下	JJ	I-NP
的	的	DEG	0
步骤	步骤	NN	0
,	,	PU	0
直	直	AD	0
到	到	P	0
W	W	NN	0
(	(	PU	0
n	n	NN	0
+	+	PU	0
1	1	CD	0
)	)	PU	0
与	与	CC	0
W	W	NN	0
(	(	PU	0
n	n	NN	0
)	)	PU	0
差异	差异	NN	0
小于	小于	VV	0
规定值	规定值	NN	0
formula	formula	NN	0
3	3	CD	0
)	)	PU	0
利用	利用	VV	0
公式	公式	NN	0
formula	formula	NN	0
			0
35	35	CD	0
,	,	PU	0
(	(	PU	0
其中	其中	NN	0
formula	formula	NN	0
4	4	CD	0
)	)	PU	0
利用	利用	VV	0
公式	公式	NN	0
formula	formula	NN	0
在	在	P	0
信号	信号	NN	0
分离	分离	VV	0
的	的	DEC	0
方法	方法	NN	0
中	中	LC	0
，	，	PU	0
大	大	JJ	I-NP
部分	部分	NN	0
的	的	DEG	0
论文	论文	NN	0
都	都	AD	0
是	是	VC	0
利用	利用	VV	0
短时	短时	JJ	I-NP
距傅	距傅	NN	0
立叶	立叶	VV	0
变换	变换	VV	0
，	，	PU	0
将	将	BA	0
声音	声音	NN	0
转换	转换	VV	0
成	成	VV	0
时	时	NN	0
频谱	频谱	VV	0
，	，	PU	0
且	且	CC	0
会	会	VV	0
用	用	VV	0
梅尔	梅尔	NN	0
刻度	刻度	NN	0
，	，	PU	0
模仿人	模仿人	NN	0
耳	耳	VV	0
对	对	P	0
等距音	等距音	JJ	I-NP
高	高	JJ	I-NP
变化	变化	NN	0
的	的	DEC	0
感官	感官	NN	0
，	，	PU	0
来	来	MSP	0
做到	做到	VV	0
抽样	抽样	JJ	I-NP
频率	频率	NN	0
的	的	DEC	0
减少	减少	VV	0
，	，	PU	0
最后	最后	AD	0
再	再	AD	0
从	从	P	0
混和	混和	VV	0
信号	信号	NN	0
的	的	DEC	0
时	时	NN	0
频	频	VV	0
谱	谱	NN	0
中	中	LC	0
找出	找出	VV	0
由	由	P	0
一	一	CD	0
个	个	M	0
信号	信号	NN	0
源	源	NN	0
所	所	MSP	0
发出	发出	VV	0
干净	干净	VA	0
的	的	DEC	0
单一	单一	JJ	I-NP
讯号	讯号	NN	0
的	的	DEC	0
时	时	NN	0
频	频	VV	0
谱	谱	NN	0
，	，	PU	0
用	用	P	0
反短	反短	VV	0
时	时	LC	0
距	距	VV	0
傅	傅	NN	0
立	立	VV	0
叶	叶	NN	0
转换	转换	VV	0
找出	找出	VV	0
单一	单一	JJ	I-NP
讯号	讯号	NN	0
的	的	DEC	0
声音	声音	NN	0
。	。	PU	0
有	有	VE	0
一	一	CD	0
部分	部分	NN	0
的	的	DEG	0
论文	论文	NN	0
是	是	VC	0
用	用	P	0
非线性	非线性	JJ	I-NP
回归	回归	NN	0
的	的	DEC	0
技术	技术	NN	0
来	来	MSP	0
找出	找出	VV	0
，	，	PU	0
而	而	CC	0
说到	说到	VV	0
经典	经典	VA	0
的	的	DEC	0
作法	作法	NN	0
，	，	PU	0
就	就	AD	0
要	要	VV	0
提到	提到	VV	0
这	这	DT	0
篇	篇	M	0
论文	论文	NN	0
，	，	PU	0
要	要	VV	0
解决	解决	VV	0
的	的	DEC	0
是	是	VC	0
盲	盲	JJ	I-NP
信号	信号	NN	0
分离	分离	VV	0
，	，	PU	0
作法	作法	AD	0
是	是	VC	0
将	将	BA	0
时频	时频	NN	0
谱	谱	NN	0
的	的	DEG	0
抽样	抽样	NN	0
时刻	时刻	NN	0
和	和	CC	0
频率	频率	NN	0
，	，	PU	0
利用	利用	VV	0
神经	神经	NN	0
网路	网路	NN	0
和	和	CC	0
集群	集群	NN	0
来	来	MSP	0
分成	分成	VV	0
不同	不同	VA	0
群	群	SP	0
，	，	PU	0
每	每	DT	0
一	一	CD	0
群	群	M	0
代表	代表	VV	0
的	的	DEC	0
是	是	VC	0
哪	哪	DT	0
一	一	CD	0
个	个	M	0
讲话者	讲话者	NN	0
在	在	P	0
那	那	DT	0
个	个	M	0
抽样	抽样	NN	0
里	里	LC	0
佔	佔	CS	0
了	了	AS	0
最	最	AD	0
大	大	VA	0
的	的	DEC	0
比例	比例	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
方法	方法	NN	0
称为	称为	VV	0
"	"	PU	0
deepclustering	deepclustering	NN	0
"	"	PU	0
，	，	PU	0
有	有	VE	0
许多	许多	CD	0
论文	论文	NN	0
\	\	PU	0
都	都	AD	0
是	是	VC	0
在	在	P	0
这	这	DT	0
上面	上面	NN	0
做	做	VV	0
延伸	延伸	VV	0
。	。	PU	0
然而	然而	AD	0
利用	利用	VV	0
时频谱	时频谱	NN	0
来	来	MSP	0
作为	作为	VV	0
讯号	讯号	NN	0
的	的	DEG	0
特征	特征	NN	0
，	，	PU	0
有	有	VE	0
几	几	CD	0
项	项	M	0
缺点	缺点	NN	0
的	的	DEC	0
，	，	PU	0
这些	这些	DT	0
问题	问题	NN	0
都	都	AD	0
发生	发生	VV	0
在	在	P	0
用时	用时	NT	0
频谱	频谱	VV	0
来	来	MSP	0
做	做	VV	0
讯号	讯号	NN	0
分离	分离	VV	0
，	，	PU	0
而	而	CC	0
最	最	AD	0
直觉	直觉	VA	0
的	的	DEC	0
解决	解决	NN	0
方式	方式	NN	0
就	就	AD	0
是	是	VC	0
直接	直接	AD	0
在	在	P	0
时域	时域	NN	0
上	上	LC	0
做	做	VV	0
，	，	PU	0
这样	这样	AD	0
就	就	AD	0
可以	可以	VV	0
避免	避免	VV	0
将	将	BA	0
声音	声音	NN	0
的	的	DEG	0
大小声	大小声	NN	0
和	和	CC	0
相位做	相位做	NN	0
分离	分离	VV	0
。	。	PU	0
其中	其中	NN	0
表现	表现	VV	0
的	的	DEC	0
最	最	AD	0
好	好	VA	0
的	的	DEC	0
就	就	AD	0
是	是	VC	0
Conv	Conv	NN	0
-	-	PU	0
Tasnet	Tasnet	NN	0
这	这	DT	0
个	个	M	0
方法	方法	NN	0
，	，	PU	0
Conv	Conv	NN	0
-	-	PU	0
Tasnet	Tasnet	NN	0
可	可	VV	0
分为	分为	VV	0
三	三	CD	0
个	个	M	0
区块	区块	NN	0
，	，	PU	0
编码器	编码器	NN	0
（	（	PU	0
encoder	encoder	NN	0
）	）	PU	0
、	、	PU	0
分离器	分离器	NN	0
（	（	PU	0
separator	separator	NN	0
）	）	PU	0
和	和	CC	0
解码器	解码器	NN	0
（	（	PU	0
decoder	decoder	NN	0
）	）	PU	0
，	，	PU	0
编码器	编码器	NN	0
将	将	BA	0
一	一	CD	0
小段	小段	M	0
的	的	DEG	0
混	混	NN	0
和	和	CC	0
讯换	讯换	NN	0
转换	转换	NN	0
为	为	VC	0
在	在	P	0
特征	特征	NN	0
空间	空间	NN	0
（	（	PU	0
featurespace	featurespace	NN	0
）	）	PU	0
上	上	LC	0
的	的	DEG	0
特征	特征	NN	0
向量	向量	VV	0
，	，	PU	0
借由	借由	VV	0
这	这	DT	0
个	个	M	0
特征	特征	NN	0
向量	向量	VV	0
，	，	PU	0
分离器	分离器	NN	0
要	要	VV	0
找出	找出	VV	0
一	一	CD	0
个	个	M	0
相	相	AD	0
对应	对应	VV	0
的	的	DEC	0
遮罩	遮罩	NN	0
（	（	PU	0
mask	mask	NN	0
）	）	PU	0
，	，	PU	0
将	将	BA	0
特征	特征	NN	0
向	向	P	0
量	量	NN	0
和	和	CC	0
遮罩做	遮罩做	NN	0
相乘	相乘	VV	0
后	后	LC	0
，	，	PU	0
再	再	AD	0
用	用	P	0
解码器	解码器	NN	0
将	将	BA	0
其	其	PN	0
转换	转换	VV	0
为	为	VC	0
原始	原始	JJ	I-NP
讯号源	讯号源	NN	0
所	所	MSP	0
发出	发出	VV	0
的	的	DEC	0
单一	单一	JJ	I-NP
讯号	讯号	NN	0
。	。	PU	0
盲	盲	NN	0
信号	信号	NN	0
分离	分离	VV	0
最早	最早	AD	0
由	由	P	0
Herault	Herault	NN	0
和	和	CC	0
Jutten	Jutten	NN	0
在	在	P	0
1985	1985	CD	0
年	年	M	0
提出	提出	VV	0
，	，	PU	0
发表	发表	VV	0
在	在	P	0
一篇	一篇	NN	0
法文	法文	NN	0
杂志	杂志	VA	0
上	上	LC	0
。	。	PU	0
随后	随后	AD	0
他们	他们	PN	0
相继	相继	AD	0
发表	发表	VV	0
文章	文章	NN	0
对	对	P	0
盲	盲	NN	0
信号	信号	NN	0
问题	问题	NN	0
做出	做出	VV	0
分析	分析	NN	0
，	，	PU	0
提出	提出	VV	0
了	了	AS	0
一	一	CD	0
种	种	M	0
自	自	AD	0
适应	适应	VV	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
其他	其他	DT	0
一	一	CD	0
些学者	些学者	NN	0
对	对	P	0
他们	他们	PN	0
的	的	DEC	0
方法	方法	NN	0
进行	进行	VV	0
了	了	AS	0
分析	分析	NN	0
，	，	PU	0
分析	分析	VV	0
了	了	AS	0
他们	他们	PN	0
提出	提出	VV	0
的	的	DEC	0
方法	方法	NN	0
的	的	DEC	0
稳定性	稳定性	NN	0
，	，	PU	0
在	在	P	0
他们	他们	PN	0
工作	工作	VV	0
的	的	DEC	0
基础	基础	NN	0
上	上	LC	0
，	，	PU	0
引入	引入	VV	0
了	了	AS	0
神经	神经	NR	0
网络	网络	NN	0
的	的	DEC	0
方法	方法	NN	0
对	对	P	0
盲	盲	NN	0
信号	信号	NN	0
进行	进行	VV	0
分离	分离	NN	0
，	，	PU	0
并	并	CC	0
对	对	P	0
其	其	PN	0
稳定性	稳定性	NN	0
进行	进行	VV	0
了	了	AS	0
分析	分析	NN	0
。	。	PU	0
