盲	|||	S: 1E: 3	|||	NN
信号	|||	S: 3E: 5	|||	NN
分离	|||	S: 5E: 7	|||	NN
盲	|||	S: 7E: 8	|||	NN
信号	|||	S: 8E: 10	|||	NN
分离	|||	S: 10E: 12	|||	VV
，	|||	S: 12E: 13	|||	PU
信号	|||	S: 13E: 15	|||	NN
分离	|||	S: 15E: 17	|||	VV
，	|||	S: 17E: 18	|||	PU
盲	|||	S: 18E: 19	|||	NN
信号	|||	S: 19E: 21	|||	NN
源	|||	S: 21E: 22	|||	NN
分离	|||	S: 22E: 24	|||	VV
指	|||	S: 24E: 25	|||	VV
的	|||	S: 25E: 26	|||	DEC
是	|||	S: 26E: 27	|||	VC
从	|||	S: 27E: 28	|||	P
多	|||	S: 28E: 29	|||	CD
个	|||	S: 29E: 30	|||	M
观测	|||	S: 30E: 32	|||	VV
到	|||	S: 32E: 33	|||	VV
的	|||	S: 33E: 34	|||	DEC
混合	|||	S: 34E: 36	|||	JJ
信号	|||	S: 36E: 38	|||	NN
中	|||	S: 38E: 39	|||	LC
分析	|||	S: 39E: 41	|||	VV
出没	|||	S: 41E: 43	|||	VV
有	|||	S: 43E: 44	|||	VE
观测	|||	S: 44E: 46	|||	VV
的	|||	S: 46E: 47	|||	DEC
原始	|||	S: 47E: 49	|||	NN
信号	|||	S: 49E: 51	|||	NN
。	|||	S: 51E: 52	|||	PU
通常	|||	S: 52E: 54	|||	AD
观测	|||	S: 54E: 56	|||	VV
到	|||	S: 56E: 57	|||	VV
的	|||	S: 57E: 58	|||	DEC
混合	|||	S: 58E: 60	|||	JJ
信号	|||	S: 60E: 62	|||	NN
来自	|||	S: 62E: 64	|||	VV
多	|||	S: 64E: 65	|||	CD
个	|||	S: 65E: 66	|||	M
传感器	|||	S: 66E: 69	|||	NN
的	|||	S: 69E: 70	|||	DEG
输出	|||	S: 70E: 72	|||	NN
，	|||	S: 72E: 73	|||	PU
并且	|||	S: 73E: 75	|||	CC
传感器	|||	S: 75E: 78	|||	NN
的	|||	S: 78E: 79	|||	DEG
输出	|||	S: 79E: 81	|||	NN
信号	|||	S: 81E: 83	|||	NN
独立性	|||	S: 83E: 86	|||	NN
（	|||	S: 86E: 87	|||	PU
线性	|||	S: 87E: 89	|||	JJ
不相关	|||	S: 89E: 92	|||	NN
）	|||	S: 92E: 93	|||	PU
。	|||	S: 93E: 94	|||	PU
盲	|||	S: 94E: 95	|||	NN
信号	|||	S: 95E: 97	|||	NN
的	|||	S: 97E: 98	|||	DEC
“	|||	S: 98E: 99	|||	PU
盲	|||	S: 99E: 100	|||	NN
”	|||	S: 100E: 101	|||	PU
字	|||	S: 101E: 102	|||	NN
强调	|||	S: 102E: 104	|||	VV
了	|||	S: 104E: 105	|||	AS
两点	|||	S: 105E: 107	|||	NN
：	|||	S: 107E: 108	|||	PU
1	|||	S: 108E: 109	|||	CD
)	|||	S: 109E: 110	|||	PU
原始	|||	S: 110E: 112	|||	JJ
信号	|||	S: 112E: 114	|||	NN
并	|||	S: 114E: 115	|||	AD
不	|||	S: 115E: 116	|||	AD
知道	|||	S: 116E: 118	|||	VV
；	|||	S: 118E: 119	|||	PU
2	|||	S: 119E: 120	|||	CD
)	|||	S: 120E: 121	|||	PU
对于	|||	S: 121E: 123	|||	P
信号	|||	S: 123E: 125	|||	NN
混合	|||	S: 125E: 127	|||	VV
的	|||	S: 127E: 128	|||	DEC
方法	|||	S: 128E: 130	|||	NN
也	|||	S: 130E: 131	|||	AD
不	|||	S: 131E: 132	|||	AD
知道	|||	S: 132E: 134	|||	VV
。	|||	S: 134E: 135	|||	PU
最常	|||	S: 135E: 137	|||	AD
用	|||	S: 137E: 138	|||	VV
在	|||	S: 138E: 139	|||	P
的	|||	S: 139E: 140	|||	DEG
领域	|||	S: 140E: 142	|||	NN
是	|||	S: 142E: 143	|||	VC
在	|||	S: 143E: 144	|||	P
数位	|||	S: 144E: 146	|||	NN
讯号	|||	S: 146E: 148	|||	NN
处理	|||	S: 148E: 150	|||	VV
，	|||	S: 150E: 151	|||	PU
且	|||	S: 151E: 152	|||	CC
牵涉	|||	S: 152E: 154	|||	VV
到	|||	S: 154E: 155	|||	VV
对	|||	S: 155E: 156	|||	P
混合	|||	S: 156E: 158	|||	JJ
讯号	|||	S: 158E: 160	|||	NN
的	|||	S: 160E: 161	|||	DEG
分析	|||	S: 161E: 163	|||	NN
。	|||	S: 163E: 164	|||	PU
最	|||	S: 164E: 165	|||	AD
主要	|||	S: 165E: 167	|||	VA
的	|||	S: 167E: 168	|||	DEC
目标	|||	S: 168E: 170	|||	NN
就	|||	S: 170E: 171	|||	AD
是	|||	S: 171E: 172	|||	VC
将	|||	S: 172E: 173	|||	BA
原始	|||	S: 173E: 175	|||	VA
的	|||	S: 175E: 176	|||	DEC
信号	|||	S: 176E: 178	|||	NN
还原	|||	S: 178E: 180	|||	CC
出	|||	S: 180E: 181	|||	VV
原始	|||	S: 181E: 183	|||	JJ
单一	|||	S: 183E: 185	|||	JJ
的	|||	S: 185E: 186	|||	DEG
讯号	|||	S: 186E: 188	|||	NN
。	|||	S: 188E: 189	|||	PU
经	|||	S: 189E: 190	|||	P
典来	|||	S: 190E: 192	|||	NT
诠释	|||	S: 192E: 194	|||	VV
信号	|||	S: 194E: 196	|||	NN
分离	|||	S: 196E: 198	|||	VV
的	|||	S: 198E: 199	|||	DEC
例子	|||	S: 199E: 201	|||	NN
是	|||	S: 201E: 202	|||	VC
鸡尾	|||	S: 202E: 204	|||	NN
酒会	|||	S: 204E: 206	|||	NN
效应	|||	S: 206E: 208	|||	NN
，	|||	S: 208E: 209	|||	PU
当	|||	S: 209E: 210	|||	P
许多	|||	S: 210E: 212	|||	CD
人	|||	S: 212E: 213	|||	NN
一起	|||	S: 213E: 215	|||	AD
在	|||	S: 215E: 216	|||	VV
同	|||	S: 216E: 217	|||	DT
一	|||	S: 217E: 218	|||	CD
个	|||	S: 218E: 219	|||	M
空间	|||	S: 219E: 221	|||	NN
里	|||	S: 221E: 222	|||	LC
说话	|||	S: 222E: 224	|||	VV
的	|||	S: 224E: 225	|||	DEC
时候	|||	S: 225E: 227	|||	NN
，	|||	S: 227E: 228	|||	PU
听	|||	S: 228E: 229	|||	VV
者	|||	S: 229E: 230	|||	NN
可以	|||	S: 230E: 232	|||	VV
专注	|||	S: 232E: 234	|||	AD
於	|||	S: 234E: 235	|||	P
某	|||	S: 235E: 236	|||	DT
一	|||	S: 236E: 237	|||	CD
个	|||	S: 237E: 238	|||	M
人说	|||	S: 238E: 240	|||	NN
的	|||	S: 240E: 241	|||	DEG
话	|||	S: 241E: 242	|||	NN
上	|||	S: 242E: 243	|||	LC
，	|||	S: 243E: 244	|||	PU
人类	|||	S: 244E: 246	|||	NN
的	|||	S: 246E: 247	|||	DEG
脑袋	|||	S: 247E: 249	|||	NN
可以	|||	S: 249E: 251	|||	VV
处理	|||	S: 251E: 253	|||	VV
这	|||	S: 253E: 254	|||	DT
类	|||	S: 254E: 255	|||	M
的	|||	S: 255E: 256	|||	DEG
语音	|||	S: 256E: 258	|||	NN
讯号	|||	S: 258E: 260	|||	NN
分离	|||	S: 260E: 262	|||	VV
问题	|||	S: 262E: 264	|||	NN
，	|||	S: 264E: 265	|||	PU
但是	|||	S: 265E: 267	|||	CC
在	|||	S: 267E: 268	|||	P
数位	|||	S: 268E: 270	|||	NN
语音	|||	S: 270E: 272	|||	NN
处理	|||	S: 272E: 274	|||	NN
里	|||	S: 274E: 275	|||	LC
，	|||	S: 275E: 276	|||	PU
这	|||	S: 276E: 277	|||	DT
个	|||	S: 277E: 278	|||	M
问题	|||	S: 278E: 280	|||	NN
还	|||	S: 280E: 281	|||	AD
是	|||	S: 281E: 282	|||	VC
一	|||	S: 282E: 283	|||	CD
个	|||	S: 283E: 284	|||	M
困难	|||	S: 284E: 286	|||	VA
的	|||	S: 286E: 287	|||	DEC
问题	|||	S: 287E: 289	|||	NN
。	|||	S: 289E: 290	|||	PU
这	|||	S: 290E: 291	|||	DT
个	|||	S: 291E: 292	|||	M
问题	|||	S: 292E: 294	|||	NN
到	|||	S: 294E: 295	|||	VV
目前	|||	S: 295E: 297	|||	NT
为	|||	S: 297E: 298	|||	VC
止还	|||	S: 298E: 300	|||	VV
是	|||	S: 300E: 301	|||	VC
欠定	|||	S: 301E: 303	|||	VV
的	|||	S: 303E: 304	|||	DEC
，	|||	S: 304E: 305	|||	PU
但是	|||	S: 305E: 307	|||	CC
在	|||	S: 307E: 308	|||	P
一些	|||	S: 308E: 310	|||	CD
特定	|||	S: 310E: 312	|||	JJ
的	|||	S: 312E: 313	|||	DEG
情况	|||	S: 313E: 315	|||	NN
下	|||	S: 315E: 316	|||	LC
，	|||	S: 316E: 317	|||	PU
有	|||	S: 317E: 318	|||	VE
一些	|||	S: 318E: 320	|||	CD
很	|||	S: 320E: 321	|||	AD
有用	|||	S: 321E: 323	|||	VA
的	|||	S: 323E: 324	|||	DEC
解决	|||	S: 324E: 326	|||	NN
方式	|||	S: 326E: 328	|||	NN
。	|||	S: 328E: 329	|||	PU
这	|||	S: 329E: 330	|||	DT
个	|||	S: 330E: 331	|||	M
领域	|||	S: 331E: 333	|||	NN
在	|||	S: 333E: 334	|||	P
早期	|||	S: 334E: 336	|||	NT
都	|||	S: 336E: 337	|||	AD
是	|||	S: 337E: 338	|||	VC
集中	|||	S: 338E: 340	|||	VV
在	|||	S: 340E: 341	|||	P
研究	|||	S: 341E: 343	|||	NN
时间	|||	S: 343E: 345	|||	NN
讯号	|||	S: 345E: 347	|||	NN
，	|||	S: 347E: 348	|||	PU
像是	|||	S: 348E: 350	|||	CC
声音	|||	S: 350E: 352	|||	NN
，	|||	S: 352E: 353	|||	PU
然而	|||	S: 353E: 355	|||	AD
，	|||	S: 355E: 356	|||	PU
盲	|||	S: 356E: 357	|||	NN
信号	|||	S: 357E: 359	|||	NN
分离	|||	S: 359E: 361	|||	VV
目前	|||	S: 361E: 363	|||	NT
已经	|||	S: 363E: 365	|||	AD
可以	|||	S: 365E: 367	|||	VV
处理	|||	S: 367E: 369	|||	VV
在	|||	S: 369E: 370	|||	P
多	|||	S: 370E: 371	|||	CD
为	|||	S: 371E: 372	|||	VC
杜	|||	S: 372E: 373	|||	NN
的	|||	S: 373E: 374	|||	DEC
资料	|||	S: 374E: 376	|||	NN
上	|||	S: 376E: 377	|||	LC
，	|||	S: 377E: 378	|||	PU
像	|||	S: 378E: 379	|||	P
是	|||	S: 379E: 380	|||	VC
图片	|||	S: 380E: 382	|||	NN
和	|||	S: 382E: 383	|||	CC
张量	|||	S: 383E: 385	|||	NN
，	|||	S: 385E: 386	|||	PU
是	|||	S: 386E: 387	|||	VC
有	|||	S: 387E: 388	|||	VE
可能	|||	S: 388E: 390	|||	NN
不	|||	S: 390E: 391	|||	AD
会	|||	S: 391E: 392	|||	VV
时间	|||	S: 392E: 394	|||	NN
维度	|||	S: 394E: 396	|||	NN
的	|||	S: 396E: 397	|||	DEC
。	|||	S: 397E: 398	|||	PU
虽然	|||	S: 398E: 400	|||	CS
这	|||	S: 400E: 401	|||	DT
个	|||	S: 401E: 402	|||	M
问题	|||	S: 402E: 404	|||	NN
已经	|||	S: 404E: 406	|||	AD
提出	|||	S: 406E: 408	|||	VV
了	|||	S: 408E: 409	|||	AS
许多	|||	S: 409E: 411	|||	CD
解决	|||	S: 411E: 413	|||	NN
方式	|||	S: 413E: 415	|||	NN
，	|||	S: 415E: 416	|||	PU
然而	|||	S: 416E: 418	|||	AD
现在	|||	S: 418E: 420	|||	NT
还	|||	S: 420E: 421	|||	AD
是	|||	S: 421E: 422	|||	VC
持续	|||	S: 422E: 424	|||	VV
的	|||	S: 424E: 425	|||	DEC
被	|||	S: 425E: 426	|||	SB
研究	|||	S: 426E: 428	|||	VV
当	|||	S: 428E: 429	|||	P
中	|||	S: 429E: 430	|||	LC
，	|||	S: 430E: 431	|||	PU
当	|||	S: 431E: 432	|||	P
时间	|||	S: 432E: 434	|||	NN
没有	|||	S: 434E: 436	|||	VE
延迟	|||	S: 436E: 438	|||	VV
的	|||	S: 438E: 439	|||	DEC
时	|||	S: 439E: 440	|||	NN
候	|||	S: 440E: 441	|||	LC
，	|||	S: 441E: 442	|||	PU
有些	|||	S: 442E: 444	|||	DT
成功	|||	S: 444E: 446	|||	VV
的	|||	S: 446E: 447	|||	DEC
解决	|||	S: 447E: 449	|||	NN
方式	|||	S: 449E: 451	|||	NN
像	|||	S: 451E: 452	|||	AD
是	|||	S: 452E: 453	|||	VC
主	|||	S: 453E: 454	|||	JJ
成分	|||	S: 454E: 456	|||	NN
分析	|||	S: 456E: 458	|||	NN
和	|||	S: 458E: 459	|||	CC
独立	|||	S: 459E: 461	|||	NN
成分	|||	S: 461E: 463	|||	NN
分析	|||	S: 463E: 465	|||	VV
，	|||	S: 465E: 466	|||	PU
运算式	|||	S: 466E: 469	|||	JJ
听觉	|||	S: 469E: 471	|||	NN
场景	|||	S: 471E: 473	|||	NN
分析	|||	S: 473E: 475	|||	NN
就	|||	S: 475E: 476	|||	AD
是	|||	S: 476E: 477	|||	VC
一	|||	S: 477E: 478	|||	CD
个	|||	S: 478E: 479	|||	M
领域	|||	S: 479E: 481	|||	NN
在	|||	S: 481E: 482	|||	P
研究	|||	S: 482E: 484	|||	NN
如	|||	S: 484E: 485	|||	P
何	|||	S: 485E: 486	|||	PN
根据	|||	S: 486E: 488	|||	P
人类	|||	S: 488E: 490	|||	NN
的	|||	S: 490E: 491	|||	DEC
听觉	|||	S: 491E: 493	|||	NN
来	|||	S: 493E: 494	|||	MSP
尝试	|||	S: 494E: 496	|||	VV
达到	|||	S: 496E: 498	|||	VV
语音	|||	S: 498E: 500	|||	NN
讯号	|||	S: 500E: 502	|||	NN
的	|||	S: 502E: 503	|||	DEG
分离	|||	S: 503E: 505	|||	NN
。	|||	S: 505E: 506	|||	PU
人脑	|||	S: 506E: 508	|||	NN
在	|||	S: 508E: 509	|||	P
处理	|||	S: 509E: 511	|||	VV
这	|||	S: 511E: 512	|||	DT
种	|||	S: 512E: 513	|||	M
问题	|||	S: 513E: 515	|||	NN
的	|||	S: 515E: 516	|||	DEC
时候	|||	S: 516E: 518	|||	NN
是	|||	S: 518E: 519	|||	VC
即时	|||	S: 519E: 521	|||	NT
的	|||	S: 521E: 522	|||	DEG
，	|||	S: 522E: 523	|||	PU
这	|||	S: 523E: 524	|||	DT
种	|||	S: 524E: 525	|||	M
能力	|||	S: 525E: 527	|||	NN
通常	|||	S: 527E: 529	|||	AD
称为	|||	S: 529E: 531	|||	VV
听觉	|||	S: 531E: 533	|||	NN
场景	|||	S: 533E: 535	|||	NN
分析	|||	S: 535E: 537	|||	NN
或是	|||	S: 537E: 539	|||	CC
鸡尾	|||	S: 539E: 541	|||	NN
酒会	|||	S: 541E: 543	|||	NN
效应	|||	S: 543E: 545	|||	NN
。	|||	S: 545E: 546	|||	PU
如果	|||	S: 546E: 548	|||	CS
可以	|||	S: 548E: 550	|||	VV
对	|||	S: 550E: 551	|||	P
信号	|||	S: 551E: 553	|||	NN
混合	|||	S: 553E: 555	|||	VV
的	|||	S: 555E: 556	|||	DEC
方式	|||	S: 556E: 558	|||	NN
直接	|||	S: 558E: 560	|||	AD
建模	|||	S: 560E: 562	|||	VV
，	|||	S: 562E: 563	|||	PU
当然	|||	S: 563E: 565	|||	AD
是	|||	S: 565E: 566	|||	VC
最	|||	S: 566E: 567	|||	AD
好	|||	S: 567E: 568	|||	VA
的	|||	S: 568E: 569	|||	DEC
方法	|||	S: 569E: 571	|||	NN
。	|||	S: 571E: 572	|||	PU
但是	|||	S: 572E: 574	|||	AD
，	|||	S: 574E: 575	|||	PU
在	|||	S: 575E: 576	|||	P
盲	|||	S: 576E: 577	|||	NN
信号	|||	S: 577E: 579	|||	NN
分离	|||	S: 579E: 581	|||	NN
中	|||	S: 581E: 582	|||	LC
我们	|||	S: 582E: 584	|||	PN
并	|||	S: 584E: 585	|||	AD
不	|||	S: 585E: 586	|||	AD
知道	|||	S: 586E: 588	|||	VV
，	|||	S: 588E: 589	|||	PU
信号	|||	S: 589E: 591	|||	NN
混合	|||	S: 591E: 593	|||	VV
的	|||	S: 593E: 594	|||	DEC
方式	|||	S: 594E: 596	|||	NN
，	|||	S: 596E: 597	|||	PU
所以	|||	S: 597E: 599	|||	AD
，	|||	S: 599E: 600	|||	PU
只	|||	S: 600E: 601	|||	AD
能	|||	S: 601E: 602	|||	VV
采用	|||	S: 602E: 604	|||	VV
统计	|||	S: 604E: 606	|||	VV
的	|||	S: 606E: 607	|||	DEC
方法	|||	S: 607E: 609	|||	NN
。	|||	S: 609E: 610	|||	PU
算法	|||	S: 610E: 612	|||	NN
做出	|||	S: 612E: 614	|||	VV
了	|||	S: 614E: 615	|||	AS
如下	|||	S: 615E: 617	|||	VV
的	|||	S: 617E: 618	|||	DEC
假定	|||	S: 618E: 620	|||	NN
：	|||	S: 620E: 621	|||	PU
具有	|||	S: 621E: 623	|||	VV
formula	|||	S: 623E: 630	|||	NN
	|||	S: 630E: 630	|||	
1	|||	S: 630E: 631	|||	CD
个	|||	S: 631E: 632	|||	M
独立	|||	S: 632E: 634	|||	VA
的	|||	S: 634E: 635	|||	DEC
信号	|||	S: 635E: 637	|||	NN
源	|||	S: 637E: 638	|||	NN
formula	|||	S: 638E: 645	|||	NN
	|||	S: 645E: 645	|||	
2	|||	S: 645E: 646	|||	CD
和	|||	S: 646E: 647	|||	CC
formula	|||	S: 647E: 654	|||	NN
	|||	S: 654E: 654	|||	
3	|||	S: 654E: 655	|||	CD
个	|||	S: 655E: 656	|||	M
独立	|||	S: 656E: 658	|||	VA
的	|||	S: 658E: 659	|||	DEC
观察量	|||	S: 659E: 662	|||	NN
formula	|||	S: 662E: 669	|||	NN
formula	|||	S: 669E: 676	|||	NN
其中	|||	S: 676E: 678	|||	NN
formula	|||	S: 678E: 685	|||	NN
	|||	S: 685E: 685	|||	
6	|||	S: 685E: 686	|||	CD
,	|||	S: 686E: 687	|||	PU
formula	|||	S: 687E: 694	|||	NN
	|||	S: 694E: 694	|||	
7	|||	S: 694E: 695	|||	CD
,	|||	S: 695E: 696	|||	PU
formula	|||	S: 696E: 703	|||	NN
	|||	S: 703E: 703	|||	
8	|||	S: 703E: 704	|||	CD
是	|||	S: 704E: 705	|||	VC
一	|||	S: 705E: 706	|||	CD
个	|||	S: 706E: 707	|||	M
formula	|||	S: 707E: 714	|||	NN
	|||	S: 714E: 714	|||	
9	|||	S: 714E: 715	|||	CD
的	|||	S: 715E: 716	|||	DEG
系数	|||	S: 716E: 718	|||	NN
矩阵	|||	S: 718E: 720	|||	NN
，	|||	S: 720E: 721	|||	PU
原	|||	S: 721E: 722	|||	JJ
问题	|||	S: 722E: 724	|||	NN
变成	|||	S: 724E: 726	|||	VV
了	|||	S: 726E: 727	|||	AS
已	|||	S: 727E: 728	|||	AD
知	|||	S: 728E: 729	|||	VV
formula	|||	S: 729E: 736	|||	NN
	|||	S: 736E: 736	|||	
10	|||	S: 736E: 738	|||	CD
和	|||	S: 738E: 739	|||	CC
formula	|||	S: 739E: 746	|||	NN
	|||	S: 746E: 746	|||	
11	|||	S: 746E: 748	|||	CD
的	|||	S: 748E: 749	|||	DEG
独立性	|||	S: 749E: 752	|||	NN
，	|||	S: 752E: 753	|||	PU
求	|||	S: 753E: 754	|||	VV
对	|||	S: 754E: 755	|||	P
formula	|||	S: 755E: 762	|||	NN
formula	|||	S: 762E: 769	|||	NN
其中	|||	S: 769E: 771	|||	NN
formula	|||	S: 771E: 778	|||	NN
	|||	S: 778E: 778	|||	
14	|||	S: 778E: 780	|||	CD
是	|||	S: 780E: 781	|||	VC
对	|||	S: 781E: 782	|||	P
formula	|||	S: 782E: 789	|||	NN
	|||	S: 789E: 789	|||	
11	|||	S: 789E: 791	|||	CD
的	|||	S: 791E: 792	|||	DEG
估计	|||	S: 792E: 794	|||	NN
，	|||	S: 794E: 795	|||	PU
W	|||	S: 795E: 796	|||	NN
是	|||	S: 796E: 797	|||	VC
一	|||	S: 797E: 798	|||	CD
个	|||	S: 798E: 799	|||	M
formula	|||	S: 799E: 806	|||	NN
1	|||	S: 806E: 807	|||	CD
)	|||	S: 807E: 808	|||	PU
各	|||	S: 808E: 809	|||	DT
源	|||	S: 809E: 810	|||	NN
信号	|||	S: 810E: 812	|||	NN
formula	|||	S: 812E: 819	|||	NN
	|||	S: 819E: 819	|||	
17	|||	S: 819E: 821	|||	CD
均	|||	S: 821E: 822	|||	AD
为	|||	S: 822E: 823	|||	VC
零均值	|||	S: 823E: 826	|||	NN
信号	|||	S: 826E: 828	|||	NN
，	|||	S: 828E: 829	|||	PU
实	|||	S: 829E: 830	|||	AD
随	|||	S: 830E: 831	|||	P
机变量	|||	S: 831E: 834	|||	NN
，	|||	S: 834E: 835	|||	PU
信号	|||	S: 835E: 837	|||	NN
之间	|||	S: 837E: 839	|||	LC
统计	|||	S: 839E: 841	|||	VV
独立	|||	S: 841E: 843	|||	VA
。	|||	S: 843E: 844	|||	PU
如	|||	S: 844E: 845	|||	P
果源	|||	S: 845E: 847	|||	NN
信号	|||	S: 847E: 849	|||	NN
formula	|||	S: 849E: 856	|||	NN
	|||	S: 856E: 856	|||	
17	|||	S: 856E: 858	|||	CD
的	|||	S: 858E: 859	|||	DEG
概率	|||	S: 859E: 861	|||	NN
密度	|||	S: 861E: 863	|||	NN
为	|||	S: 863E: 864	|||	VC
formula	|||	S: 864E: 871	|||	NN
	|||	S: 871E: 871	|||	
19	|||	S: 871E: 873	|||	CD
,	|||	S: 873E: 874	|||	PU
则	|||	S: 874E: 875	|||	AD
formula	|||	S: 875E: 882	|||	NN
	|||	S: 882E: 882	|||	
20	|||	S: 882E: 884	|||	CD
的	|||	S: 884E: 885	|||	DEG
概率	|||	S: 885E: 887	|||	NN
密度	|||	S: 887E: 889	|||	NN
为	|||	S: 889E: 890	|||	VC
:	|||	S: 890E: 891	|||	PU
formula	|||	S: 891E: 898	|||	NN
2	|||	S: 898E: 899	|||	CD
)	|||	S: 899E: 900	|||	PU
源	|||	S: 900E: 901	|||	NN
信号	|||	S: 901E: 903	|||	NN
数目	|||	S: 903E: 905	|||	NN
formula	|||	S: 905E: 912	|||	NN
	|||	S: 912E: 912	|||	
1	|||	S: 912E: 913	|||	CD
小于	|||	S: 913E: 915	|||	VV
等于	|||	S: 915E: 917	|||	VV
观察	|||	S: 917E: 919	|||	NN
信号	|||	S: 919E: 921	|||	NN
数目	|||	S: 921E: 923	|||	NN
formula	|||	S: 923E: 930	|||	NN
	|||	S: 930E: 930	|||	
3	|||	S: 930E: 931	|||	CD
，	|||	S: 931E: 932	|||	PU
即	|||	S: 932E: 933	|||	AD
formula	|||	S: 933E: 940	|||	NN
	|||	S: 940E: 940	|||	
24	|||	S: 940E: 942	|||	CD
。	|||	S: 942E: 943	|||	PU
混合	|||	S: 943E: 945	|||	JJ
矩阵	|||	S: 945E: 947	|||	NN
formula	|||	S: 947E: 954	|||	NN
	|||	S: 954E: 954	|||	
8	|||	S: 954E: 955	|||	CD
是	|||	S: 955E: 956	|||	VC
一	|||	S: 956E: 957	|||	CD
个	|||	S: 957E: 958	|||	M
formula	|||	S: 958E: 965	|||	NN
	|||	S: 965E: 965	|||	
26	|||	S: 965E: 967	|||	CD
的	|||	S: 967E: 968	|||	DEC
矩阵	|||	S: 968E: 970	|||	NN
。	|||	S: 970E: 971	|||	PU
假定	|||	S: 971E: 973	|||	JJ
formula	|||	S: 973E: 980	|||	NN
3	|||	S: 980E: 981	|||	CD
)	|||	S: 981E: 982	|||	PU
源	|||	S: 982E: 983	|||	NN
信号	|||	S: 983E: 985	|||	NN
中	|||	S: 985E: 986	|||	LC
只	|||	S: 986E: 987	|||	AD
允许	|||	S: 987E: 989	|||	VV
有	|||	S: 989E: 990	|||	VE
一	|||	S: 990E: 991	|||	CD
个	|||	S: 991E: 992	|||	M
高斯	|||	S: 992E: 994	|||	JJ
分布	|||	S: 994E: 996	|||	NN
，	|||	S: 996E: 997	|||	PU
当	|||	S: 997E: 998	|||	P
多于	|||	S: 998E: 1000	|||	VV
一	|||	S: 1000E: 1001	|||	CD
个	|||	S: 1001E: 1002	|||	M
高斯	|||	S: 1002E: 1004	|||	JJ
分布	|||	S: 1004E: 1006	|||	NN
时	|||	S: 1006E: 1007	|||	LC
，	|||	S: 1007E: 1008	|||	PU
源	|||	S: 1008E: 1009	|||	NN
信号	|||	S: 1009E: 1011	|||	NN
变得	|||	S: 1011E: 1013	|||	VV
不	|||	S: 1013E: 1014	|||	AD
可	|||	S: 1014E: 1015	|||	VV
分	|||	S: 1015E: 1016	|||	SP
。	|||	S: 1016E: 1017	|||	PU
自然	|||	S: 1017E: 1019	|||	JJ
梯度	|||	S: 1019E: 1021	|||	NN
法	|||	S: 1021E: 1022	|||	NN
的	|||	S: 1022E: 1023	|||	DEG
计算	|||	S: 1023E: 1025	|||	NN
公式	|||	S: 1025E: 1027	|||	NN
为	|||	S: 1027E: 1028	|||	VC
：	|||	S: 1028E: 1029	|||	PU
formula	|||	S: 1029E: 1036	|||	NN
其中	|||	S: 1036E: 1038	|||	NN
formula	|||	S: 1038E: 1045	|||	NN
	|||	S: 1045E: 1045	|||	
29	|||	S: 1045E: 1047	|||	CD
为	|||	S: 1047E: 1048	|||	VC
我们	|||	S: 1048E: 1050	|||	PN
需要	|||	S: 1050E: 1052	|||	VV
估计	|||	S: 1052E: 1054	|||	VV
的	|||	S: 1054E: 1055	|||	DEC
矩阵	|||	S: 1055E: 1057	|||	NN
。	|||	S: 1057E: 1058	|||	PU
formula	|||	S: 1058E: 1065	|||	NN
	|||	S: 1065E: 1065	|||	
30	|||	S: 1065E: 1067	|||	CD
为	|||	S: 1067E: 1068	|||	VC
步长	|||	S: 1068E: 1070	|||	NN
,	|||	S: 1070E: 1071	|||	PU
formula	|||	S: 1071E: 1078	|||	NN
	|||	S: 1078E: 1078	|||	
31	|||	S: 1078E: 1080	|||	CD
是	|||	S: 1080E: 1081	|||	VC
一	|||	S: 1081E: 1082	|||	CD
个	|||	S: 1082E: 1083	|||	M
非	|||	S: 1083E: 1084	|||	AD
线性	|||	S: 1084E: 1086	|||	JJ
变换	|||	S: 1086E: 1088	|||	NN
，	|||	S: 1088E: 1089	|||	PU
比如	|||	S: 1089E: 1091	|||	AD
formula	|||	S: 1091E: 1098	|||	NN
实际	|||	S: 1098E: 1100	|||	JJ
计算	|||	S: 1100E: 1102	|||	NN
时	|||	S: 1102E: 1103	|||	LC
y	|||	S: 1103E: 1104	|||	NN
为	|||	S: 1104E: 1105	|||	VC
一	|||	S: 1105E: 1106	|||	CD
个	|||	S: 1106E: 1107	|||	M
formula	|||	S: 1107E: 1114	|||	NN
1	|||	S: 1114E: 1115	|||	CD
)	|||	S: 1115E: 1116	|||	PU
初始化	|||	S: 1116E: 1119	|||	JJ
W(0)	|||	S: 1119E: 1123	|||	NN
为	|||	S: 1123E: 1124	|||	VC
单位	|||	S: 1124E: 1126	|||	JJ
矩阵	|||	S: 1126E: 1128	|||	NN
2	|||	S: 1128E: 1129	|||	CD
)	|||	S: 1129E: 1130	|||	PU
循环	|||	S: 1130E: 1132	|||	NN
执行	|||	S: 1132E: 1134	|||	VV
如下	|||	S: 1134E: 1136	|||	JJ
的	|||	S: 1136E: 1137	|||	DEG
步骤	|||	S: 1137E: 1139	|||	NN
,	|||	S: 1139E: 1140	|||	PU
直	|||	S: 1140E: 1141	|||	AD
到	|||	S: 1141E: 1142	|||	P
W	|||	S: 1142E: 1143	|||	NN
(	|||	S: 1143E: 1144	|||	PU
n	|||	S: 1144E: 1145	|||	NN
+	|||	S: 1145E: 1146	|||	PU
1	|||	S: 1146E: 1147	|||	CD
)	|||	S: 1147E: 1148	|||	PU
与	|||	S: 1148E: 1149	|||	CC
W	|||	S: 1149E: 1150	|||	NN
(	|||	S: 1150E: 1151	|||	PU
n	|||	S: 1151E: 1152	|||	NN
)	|||	S: 1152E: 1153	|||	PU
差异	|||	S: 1153E: 1155	|||	NN
小于	|||	S: 1155E: 1157	|||	VV
规定值	|||	S: 1157E: 1160	|||	NN
formula	|||	S: 1160E: 1167	|||	NN
3	|||	S: 1167E: 1168	|||	CD
)	|||	S: 1168E: 1169	|||	PU
利用	|||	S: 1169E: 1171	|||	VV
公式	|||	S: 1171E: 1173	|||	NN
formula	|||	S: 1173E: 1180	|||	NN
	|||	S: 1180E: 1180	|||	
35	|||	S: 1180E: 1182	|||	CD
,	|||	S: 1182E: 1183	|||	PU
(	|||	S: 1183E: 1184	|||	PU
其中	|||	S: 1184E: 1186	|||	NN
formula	|||	S: 1186E: 1193	|||	NN
4	|||	S: 1193E: 1194	|||	CD
)	|||	S: 1194E: 1195	|||	PU
利用	|||	S: 1195E: 1197	|||	VV
公式	|||	S: 1197E: 1199	|||	NN
formula	|||	S: 1199E: 1206	|||	NN
在	|||	S: 1206E: 1207	|||	P
信号	|||	S: 1207E: 1209	|||	NN
分离	|||	S: 1209E: 1211	|||	VV
的	|||	S: 1211E: 1212	|||	DEC
方法	|||	S: 1212E: 1214	|||	NN
中	|||	S: 1214E: 1215	|||	LC
，	|||	S: 1215E: 1216	|||	PU
大	|||	S: 1216E: 1217	|||	JJ
部分	|||	S: 1217E: 1219	|||	NN
的	|||	S: 1219E: 1220	|||	DEG
论文	|||	S: 1220E: 1222	|||	NN
都	|||	S: 1222E: 1223	|||	AD
是	|||	S: 1223E: 1224	|||	VC
利用	|||	S: 1224E: 1226	|||	VV
短时	|||	S: 1226E: 1228	|||	JJ
距傅	|||	S: 1228E: 1230	|||	NN
立叶	|||	S: 1230E: 1232	|||	VV
变换	|||	S: 1232E: 1234	|||	VV
，	|||	S: 1234E: 1235	|||	PU
将	|||	S: 1235E: 1236	|||	BA
声音	|||	S: 1236E: 1238	|||	NN
转换	|||	S: 1238E: 1240	|||	VV
成	|||	S: 1240E: 1241	|||	VV
时	|||	S: 1241E: 1242	|||	NN
频谱	|||	S: 1242E: 1244	|||	VV
，	|||	S: 1244E: 1245	|||	PU
且	|||	S: 1245E: 1246	|||	CC
会	|||	S: 1246E: 1247	|||	VV
用	|||	S: 1247E: 1248	|||	VV
梅尔	|||	S: 1248E: 1250	|||	NN
刻度	|||	S: 1250E: 1252	|||	NN
，	|||	S: 1252E: 1253	|||	PU
模仿人	|||	S: 1253E: 1256	|||	NN
耳	|||	S: 1256E: 1257	|||	VV
对	|||	S: 1257E: 1258	|||	P
等距音	|||	S: 1258E: 1261	|||	JJ
高	|||	S: 1261E: 1262	|||	JJ
变化	|||	S: 1262E: 1264	|||	NN
的	|||	S: 1264E: 1265	|||	DEC
感官	|||	S: 1265E: 1267	|||	NN
，	|||	S: 1267E: 1268	|||	PU
来	|||	S: 1268E: 1269	|||	MSP
做到	|||	S: 1269E: 1271	|||	VV
抽样	|||	S: 1271E: 1273	|||	JJ
频率	|||	S: 1273E: 1275	|||	NN
的	|||	S: 1275E: 1276	|||	DEC
减少	|||	S: 1276E: 1278	|||	VV
，	|||	S: 1278E: 1279	|||	PU
最后	|||	S: 1279E: 1281	|||	AD
再	|||	S: 1281E: 1282	|||	AD
从	|||	S: 1282E: 1283	|||	P
混和	|||	S: 1283E: 1285	|||	VV
信号	|||	S: 1285E: 1287	|||	NN
的	|||	S: 1287E: 1288	|||	DEC
时	|||	S: 1288E: 1289	|||	NN
频	|||	S: 1289E: 1290	|||	VV
谱	|||	S: 1290E: 1291	|||	NN
中	|||	S: 1291E: 1292	|||	LC
找出	|||	S: 1292E: 1294	|||	VV
由	|||	S: 1294E: 1295	|||	P
一	|||	S: 1295E: 1296	|||	CD
个	|||	S: 1296E: 1297	|||	M
信号	|||	S: 1297E: 1299	|||	NN
源	|||	S: 1299E: 1300	|||	NN
所	|||	S: 1300E: 1301	|||	MSP
发出	|||	S: 1301E: 1303	|||	VV
干净	|||	S: 1303E: 1305	|||	VA
的	|||	S: 1305E: 1306	|||	DEC
单一	|||	S: 1306E: 1308	|||	JJ
讯号	|||	S: 1308E: 1310	|||	NN
的	|||	S: 1310E: 1311	|||	DEC
时	|||	S: 1311E: 1312	|||	NN
频	|||	S: 1312E: 1313	|||	VV
谱	|||	S: 1313E: 1314	|||	NN
，	|||	S: 1314E: 1315	|||	PU
用	|||	S: 1315E: 1316	|||	P
反短	|||	S: 1316E: 1318	|||	VV
时	|||	S: 1318E: 1319	|||	LC
距	|||	S: 1319E: 1320	|||	VV
傅	|||	S: 1320E: 1321	|||	NN
立	|||	S: 1321E: 1322	|||	VV
叶	|||	S: 1322E: 1323	|||	NN
转换	|||	S: 1323E: 1325	|||	VV
找出	|||	S: 1325E: 1327	|||	VV
单一	|||	S: 1327E: 1329	|||	JJ
讯号	|||	S: 1329E: 1331	|||	NN
的	|||	S: 1331E: 1332	|||	DEC
声音	|||	S: 1332E: 1334	|||	NN
。	|||	S: 1334E: 1335	|||	PU
有	|||	S: 1335E: 1336	|||	VE
一	|||	S: 1336E: 1337	|||	CD
部分	|||	S: 1337E: 1339	|||	NN
的	|||	S: 1339E: 1340	|||	DEG
论文	|||	S: 1340E: 1342	|||	NN
是	|||	S: 1342E: 1343	|||	VC
用	|||	S: 1343E: 1344	|||	P
非线性	|||	S: 1344E: 1347	|||	JJ
回归	|||	S: 1347E: 1349	|||	NN
的	|||	S: 1349E: 1350	|||	DEC
技术	|||	S: 1350E: 1352	|||	NN
来	|||	S: 1352E: 1353	|||	MSP
找出	|||	S: 1353E: 1355	|||	VV
，	|||	S: 1355E: 1356	|||	PU
而	|||	S: 1356E: 1357	|||	CC
说到	|||	S: 1357E: 1359	|||	VV
经典	|||	S: 1359E: 1361	|||	VA
的	|||	S: 1361E: 1362	|||	DEC
作法	|||	S: 1362E: 1364	|||	NN
，	|||	S: 1364E: 1365	|||	PU
就	|||	S: 1365E: 1366	|||	AD
要	|||	S: 1366E: 1367	|||	VV
提到	|||	S: 1367E: 1369	|||	VV
这	|||	S: 1369E: 1370	|||	DT
篇	|||	S: 1370E: 1371	|||	M
论文	|||	S: 1371E: 1373	|||	NN
，	|||	S: 1373E: 1374	|||	PU
要	|||	S: 1374E: 1375	|||	VV
解决	|||	S: 1375E: 1377	|||	VV
的	|||	S: 1377E: 1378	|||	DEC
是	|||	S: 1378E: 1379	|||	VC
盲	|||	S: 1379E: 1380	|||	JJ
信号	|||	S: 1380E: 1382	|||	NN
分离	|||	S: 1382E: 1384	|||	VV
，	|||	S: 1384E: 1385	|||	PU
作法	|||	S: 1385E: 1387	|||	AD
是	|||	S: 1387E: 1388	|||	VC
将	|||	S: 1388E: 1389	|||	BA
时频	|||	S: 1389E: 1391	|||	NN
谱	|||	S: 1391E: 1392	|||	NN
的	|||	S: 1392E: 1393	|||	DEG
抽样	|||	S: 1393E: 1395	|||	NN
时刻	|||	S: 1395E: 1397	|||	NN
和	|||	S: 1397E: 1398	|||	CC
频率	|||	S: 1398E: 1400	|||	NN
，	|||	S: 1400E: 1401	|||	PU
利用	|||	S: 1401E: 1403	|||	VV
神经	|||	S: 1403E: 1405	|||	NN
网路	|||	S: 1405E: 1407	|||	NN
和	|||	S: 1407E: 1408	|||	CC
集群	|||	S: 1408E: 1410	|||	NN
来	|||	S: 1410E: 1411	|||	MSP
分成	|||	S: 1411E: 1413	|||	VV
不同	|||	S: 1413E: 1415	|||	VA
群	|||	S: 1415E: 1416	|||	SP
，	|||	S: 1416E: 1417	|||	PU
每	|||	S: 1417E: 1418	|||	DT
一	|||	S: 1418E: 1419	|||	CD
群	|||	S: 1419E: 1420	|||	M
代表	|||	S: 1420E: 1422	|||	VV
的	|||	S: 1422E: 1423	|||	DEC
是	|||	S: 1423E: 1424	|||	VC
哪	|||	S: 1424E: 1425	|||	DT
一	|||	S: 1425E: 1426	|||	CD
个	|||	S: 1426E: 1427	|||	M
讲话者	|||	S: 1427E: 1430	|||	NN
在	|||	S: 1430E: 1431	|||	P
那	|||	S: 1431E: 1432	|||	DT
个	|||	S: 1432E: 1433	|||	M
抽样	|||	S: 1433E: 1435	|||	NN
里	|||	S: 1435E: 1436	|||	LC
佔	|||	S: 1436E: 1437	|||	CS
了	|||	S: 1437E: 1438	|||	AS
最	|||	S: 1438E: 1439	|||	AD
大	|||	S: 1439E: 1440	|||	VA
的	|||	S: 1440E: 1441	|||	DEC
比例	|||	S: 1441E: 1443	|||	NN
，	|||	S: 1443E: 1444	|||	PU
这	|||	S: 1444E: 1445	|||	DT
种	|||	S: 1445E: 1446	|||	M
方法	|||	S: 1446E: 1448	|||	NN
称为	|||	S: 1448E: 1450	|||	VV
"	|||	S: 1450E: 1451	|||	PU
deepclustering	|||	S: 1451E: 1465	|||	NN
"	|||	S: 1465E: 1466	|||	PU
，	|||	S: 1466E: 1467	|||	PU
有	|||	S: 1467E: 1468	|||	VE
许多	|||	S: 1468E: 1470	|||	CD
论文	|||	S: 1470E: 1472	|||	NN
\	|||	S: 1472E: 1473	|||	PU
都	|||	S: 1473E: 1474	|||	AD
是	|||	S: 1474E: 1475	|||	VC
在	|||	S: 1475E: 1476	|||	P
这	|||	S: 1476E: 1477	|||	DT
上面	|||	S: 1477E: 1479	|||	NN
做	|||	S: 1479E: 1480	|||	VV
延伸	|||	S: 1480E: 1482	|||	VV
。	|||	S: 1482E: 1483	|||	PU
然而	|||	S: 1483E: 1485	|||	AD
利用	|||	S: 1485E: 1487	|||	VV
时频谱	|||	S: 1487E: 1490	|||	NN
来	|||	S: 1490E: 1491	|||	MSP
作为	|||	S: 1491E: 1493	|||	VV
讯号	|||	S: 1493E: 1495	|||	NN
的	|||	S: 1495E: 1496	|||	DEG
特征	|||	S: 1496E: 1498	|||	NN
，	|||	S: 1498E: 1499	|||	PU
有	|||	S: 1499E: 1500	|||	VE
几	|||	S: 1500E: 1501	|||	CD
项	|||	S: 1501E: 1502	|||	M
缺点	|||	S: 1502E: 1504	|||	NN
的	|||	S: 1504E: 1505	|||	DEC
，	|||	S: 1505E: 1506	|||	PU
这些	|||	S: 1506E: 1508	|||	DT
问题	|||	S: 1508E: 1510	|||	NN
都	|||	S: 1510E: 1511	|||	AD
发生	|||	S: 1511E: 1513	|||	VV
在	|||	S: 1513E: 1514	|||	P
用时	|||	S: 1514E: 1516	|||	NT
频谱	|||	S: 1516E: 1518	|||	VV
来	|||	S: 1518E: 1519	|||	MSP
做	|||	S: 1519E: 1520	|||	VV
讯号	|||	S: 1520E: 1522	|||	NN
分离	|||	S: 1522E: 1524	|||	VV
，	|||	S: 1524E: 1525	|||	PU
而	|||	S: 1525E: 1526	|||	CC
最	|||	S: 1526E: 1527	|||	AD
直觉	|||	S: 1527E: 1529	|||	VA
的	|||	S: 1529E: 1530	|||	DEC
解决	|||	S: 1530E: 1532	|||	NN
方式	|||	S: 1532E: 1534	|||	NN
就	|||	S: 1534E: 1535	|||	AD
是	|||	S: 1535E: 1536	|||	VC
直接	|||	S: 1536E: 1538	|||	AD
在	|||	S: 1538E: 1539	|||	P
时域	|||	S: 1539E: 1541	|||	NN
上	|||	S: 1541E: 1542	|||	LC
做	|||	S: 1542E: 1543	|||	VV
，	|||	S: 1543E: 1544	|||	PU
这样	|||	S: 1544E: 1546	|||	AD
就	|||	S: 1546E: 1547	|||	AD
可以	|||	S: 1547E: 1549	|||	VV
避免	|||	S: 1549E: 1551	|||	VV
将	|||	S: 1551E: 1552	|||	BA
声音	|||	S: 1552E: 1554	|||	NN
的	|||	S: 1554E: 1555	|||	DEG
大小声	|||	S: 1555E: 1558	|||	NN
和	|||	S: 1558E: 1559	|||	CC
相位做	|||	S: 1559E: 1562	|||	NN
分离	|||	S: 1562E: 1564	|||	VV
。	|||	S: 1564E: 1565	|||	PU
其中	|||	S: 1565E: 1567	|||	NN
表现	|||	S: 1567E: 1569	|||	VV
的	|||	S: 1569E: 1570	|||	DEC
最	|||	S: 1570E: 1571	|||	AD
好	|||	S: 1571E: 1572	|||	VA
的	|||	S: 1572E: 1573	|||	DEC
就	|||	S: 1573E: 1574	|||	AD
是	|||	S: 1574E: 1575	|||	VC
Conv	|||	S: 1575E: 1579	|||	NN
-	|||	S: 1579E: 1580	|||	PU
Tasnet	|||	S: 1580E: 1586	|||	NN
这	|||	S: 1586E: 1587	|||	DT
个	|||	S: 1587E: 1588	|||	M
方法	|||	S: 1588E: 1590	|||	NN
，	|||	S: 1590E: 1591	|||	PU
Conv	|||	S: 1591E: 1595	|||	NN
-	|||	S: 1595E: 1596	|||	PU
Tasnet	|||	S: 1596E: 1602	|||	NN
可	|||	S: 1602E: 1603	|||	VV
分为	|||	S: 1603E: 1605	|||	VV
三	|||	S: 1605E: 1606	|||	CD
个	|||	S: 1606E: 1607	|||	M
区块	|||	S: 1607E: 1609	|||	NN
，	|||	S: 1609E: 1610	|||	PU
编码器	|||	S: 1610E: 1613	|||	NN
（	|||	S: 1613E: 1614	|||	PU
encoder	|||	S: 1614E: 1621	|||	NN
）	|||	S: 1621E: 1622	|||	PU
、	|||	S: 1622E: 1623	|||	PU
分离器	|||	S: 1623E: 1626	|||	NN
（	|||	S: 1626E: 1627	|||	PU
separator	|||	S: 1627E: 1636	|||	NN
）	|||	S: 1636E: 1637	|||	PU
和	|||	S: 1637E: 1638	|||	CC
解码器	|||	S: 1638E: 1641	|||	NN
（	|||	S: 1641E: 1642	|||	PU
decoder	|||	S: 1642E: 1649	|||	NN
）	|||	S: 1649E: 1650	|||	PU
，	|||	S: 1650E: 1651	|||	PU
编码器	|||	S: 1651E: 1654	|||	NN
将	|||	S: 1654E: 1655	|||	BA
一	|||	S: 1655E: 1656	|||	CD
小段	|||	S: 1656E: 1658	|||	M
的	|||	S: 1658E: 1659	|||	DEG
混	|||	S: 1659E: 1660	|||	NN
和	|||	S: 1660E: 1661	|||	CC
讯换	|||	S: 1661E: 1663	|||	NN
转换	|||	S: 1663E: 1665	|||	NN
为	|||	S: 1665E: 1666	|||	VC
在	|||	S: 1666E: 1667	|||	P
特征	|||	S: 1667E: 1669	|||	NN
空间	|||	S: 1669E: 1671	|||	NN
（	|||	S: 1671E: 1672	|||	PU
featurespace	|||	S: 1672E: 1684	|||	NN
）	|||	S: 1684E: 1685	|||	PU
上	|||	S: 1685E: 1686	|||	LC
的	|||	S: 1686E: 1687	|||	DEG
特征	|||	S: 1687E: 1689	|||	NN
向量	|||	S: 1689E: 1691	|||	VV
，	|||	S: 1691E: 1692	|||	PU
借由	|||	S: 1692E: 1694	|||	VV
这	|||	S: 1694E: 1695	|||	DT
个	|||	S: 1695E: 1696	|||	M
特征	|||	S: 1696E: 1698	|||	NN
向量	|||	S: 1698E: 1700	|||	VV
，	|||	S: 1700E: 1701	|||	PU
分离器	|||	S: 1701E: 1704	|||	NN
要	|||	S: 1704E: 1705	|||	VV
找出	|||	S: 1705E: 1707	|||	VV
一	|||	S: 1707E: 1708	|||	CD
个	|||	S: 1708E: 1709	|||	M
相	|||	S: 1709E: 1710	|||	AD
对应	|||	S: 1710E: 1712	|||	VV
的	|||	S: 1712E: 1713	|||	DEC
遮罩	|||	S: 1713E: 1715	|||	NN
（	|||	S: 1715E: 1716	|||	PU
mask	|||	S: 1716E: 1720	|||	NN
）	|||	S: 1720E: 1721	|||	PU
，	|||	S: 1721E: 1722	|||	PU
将	|||	S: 1722E: 1723	|||	BA
特征	|||	S: 1723E: 1725	|||	NN
向	|||	S: 1725E: 1726	|||	P
量	|||	S: 1726E: 1727	|||	NN
和	|||	S: 1727E: 1728	|||	CC
遮罩做	|||	S: 1728E: 1731	|||	NN
相乘	|||	S: 1731E: 1733	|||	VV
后	|||	S: 1733E: 1734	|||	LC
，	|||	S: 1734E: 1735	|||	PU
再	|||	S: 1735E: 1736	|||	AD
用	|||	S: 1736E: 1737	|||	P
解码器	|||	S: 1737E: 1740	|||	NN
将	|||	S: 1740E: 1741	|||	BA
其	|||	S: 1741E: 1742	|||	PN
转换	|||	S: 1742E: 1744	|||	VV
为	|||	S: 1744E: 1745	|||	VC
原始	|||	S: 1745E: 1747	|||	JJ
讯号源	|||	S: 1747E: 1750	|||	NN
所	|||	S: 1750E: 1751	|||	MSP
发出	|||	S: 1751E: 1753	|||	VV
的	|||	S: 1753E: 1754	|||	DEC
单一	|||	S: 1754E: 1756	|||	JJ
讯号	|||	S: 1756E: 1758	|||	NN
。	|||	S: 1758E: 1759	|||	PU
盲	|||	S: 1759E: 1760	|||	NN
信号	|||	S: 1760E: 1762	|||	NN
分离	|||	S: 1762E: 1764	|||	VV
最早	|||	S: 1764E: 1766	|||	AD
由	|||	S: 1766E: 1767	|||	P
Herault	|||	S: 1767E: 1774	|||	NN
和	|||	S: 1774E: 1775	|||	CC
Jutten	|||	S: 1775E: 1781	|||	NN
在	|||	S: 1781E: 1782	|||	P
1985	|||	S: 1782E: 1786	|||	CD
年	|||	S: 1786E: 1787	|||	M
提出	|||	S: 1787E: 1789	|||	VV
，	|||	S: 1789E: 1790	|||	PU
发表	|||	S: 1790E: 1792	|||	VV
在	|||	S: 1792E: 1793	|||	P
一篇	|||	S: 1793E: 1795	|||	NN
法文	|||	S: 1795E: 1797	|||	NN
杂志	|||	S: 1797E: 1799	|||	VA
上	|||	S: 1799E: 1800	|||	LC
。	|||	S: 1800E: 1801	|||	PU
随后	|||	S: 1801E: 1803	|||	AD
他们	|||	S: 1803E: 1805	|||	PN
相继	|||	S: 1805E: 1807	|||	AD
发表	|||	S: 1807E: 1809	|||	VV
文章	|||	S: 1809E: 1811	|||	NN
对	|||	S: 1811E: 1812	|||	P
盲	|||	S: 1812E: 1813	|||	NN
信号	|||	S: 1813E: 1815	|||	NN
问题	|||	S: 1815E: 1817	|||	NN
做出	|||	S: 1817E: 1819	|||	VV
分析	|||	S: 1819E: 1821	|||	NN
，	|||	S: 1821E: 1822	|||	PU
提出	|||	S: 1822E: 1824	|||	VV
了	|||	S: 1824E: 1825	|||	AS
一	|||	S: 1825E: 1826	|||	CD
种	|||	S: 1826E: 1827	|||	M
自	|||	S: 1827E: 1828	|||	AD
适应	|||	S: 1828E: 1830	|||	VV
的	|||	S: 1830E: 1831	|||	DEC
方法	|||	S: 1831E: 1833	|||	NN
。	|||	S: 1833E: 1834	|||	PU
其他	|||	S: 1834E: 1836	|||	DT
一	|||	S: 1836E: 1837	|||	CD
些学者	|||	S: 1837E: 1840	|||	NN
对	|||	S: 1840E: 1841	|||	P
他们	|||	S: 1841E: 1843	|||	PN
的	|||	S: 1843E: 1844	|||	DEC
方法	|||	S: 1844E: 1846	|||	NN
进行	|||	S: 1846E: 1848	|||	VV
了	|||	S: 1848E: 1849	|||	AS
分析	|||	S: 1849E: 1851	|||	NN
，	|||	S: 1851E: 1852	|||	PU
分析	|||	S: 1852E: 1854	|||	VV
了	|||	S: 1854E: 1855	|||	AS
他们	|||	S: 1855E: 1857	|||	PN
提出	|||	S: 1857E: 1859	|||	VV
的	|||	S: 1859E: 1860	|||	DEC
方法	|||	S: 1860E: 1862	|||	NN
的	|||	S: 1862E: 1863	|||	DEC
稳定性	|||	S: 1863E: 1866	|||	NN
，	|||	S: 1866E: 1867	|||	PU
在	|||	S: 1867E: 1868	|||	P
他们	|||	S: 1868E: 1870	|||	PN
工作	|||	S: 1870E: 1872	|||	VV
的	|||	S: 1872E: 1873	|||	DEC
基础	|||	S: 1873E: 1875	|||	NN
上	|||	S: 1875E: 1876	|||	LC
，	|||	S: 1876E: 1877	|||	PU
引入	|||	S: 1877E: 1879	|||	VV
了	|||	S: 1879E: 1880	|||	AS
神经	|||	S: 1880E: 1882	|||	NR
网络	|||	S: 1882E: 1884	|||	NN
的	|||	S: 1884E: 1885	|||	DEC
方法	|||	S: 1885E: 1887	|||	NN
对	|||	S: 1887E: 1888	|||	P
盲	|||	S: 1888E: 1889	|||	NN
信号	|||	S: 1889E: 1891	|||	NN
进行	|||	S: 1891E: 1893	|||	VV
分离	|||	S: 1893E: 1895	|||	NN
，	|||	S: 1895E: 1896	|||	PU
并	|||	S: 1896E: 1897	|||	CC
对	|||	S: 1897E: 1898	|||	P
其	|||	S: 1898E: 1899	|||	PN
稳定性	|||	S: 1899E: 1902	|||	NN
进行	|||	S: 1902E: 1904	|||	VV
了	|||	S: 1904E: 1905	|||	AS
分析	|||	S: 1905E: 1907	|||	NN
。	|||	S: 1907E: 1908	|||	PU
