盲目	﻿盲目	NN	0
去回	去回	VV	0
旋积	旋积	NN	0
在	在	P	0
电子	电子	NN	0
工程	工程	NN	0
以及	以及	CC	0
应用	应用	VV	0
数学	数学	NN	0
的	的	DEC	0
领域	领域	NN	0
中	中	LC	0
，	，	PU	0
盲目	盲目	NN	0
去回	去回	VV	0
旋积	旋积	NN	0
（	（	PU	0
Blinddeconvolution	Blinddeconvolution	NN	0
）	）	PU	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
当	当	P	0
在	在	P	0
对	对	P	0
进行	进行	VV	0
折积	折积	NN	0
的	的	DEC	0
脉冲	脉冲	NN	0
响应	响应	NN	0
函数	函数	NN	0
缺乏	缺乏	NN	0
明确	明确	VA	0
的	的	DEC	0
了解	了解	VV	0
时而	时而	AD	0
进行	进行	VV	0
的	的	DEC	0
过程	过程	NN	0
。	。	PU	0
而	而	AD	0
在	在	P	0
显微	显微	NN	0
镜学	镜学	NN	0
的	的	DEC	0
领域	领域	NN	0
中	中	LC	0
，	，	PU	0
盲目	盲目	NN	0
去回	去回	VV	0
旋积	旋积	NN	0
通常	通常	AD	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
当	当	P	0
在	在	P	0
无法	无法	AD	0
得到	得到	VV	0
显微镜	显微镜	NN	0
的	的	DEG	0
点扩	点扩	JJ	I-NP
散函数	散函数	NN	0
（	（	PU	0
PSF	PSF	NN	0
）	）	PU	0
时	时	LC	0
进行	进行	VV	0
了	了	AS	0
反折积	反折积	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
过程	过程	NN	0
通常	通常	AD	0
是	是	VC	0
经由	经由	P	0
分析	分析	NN	0
输出	输出	VV	0
的	的	DEC	0
结果	结果	NN	0
来	来	MSP	0
得到	得到	VV	0
对于	对于	P	0
输入	输入	VV	0
讯号	讯号	NN	0
适当	适当	VA	0
的	的	DEC	0
猜测	猜测	NN	0
。	。	PU	0
在	在	P	0
影像	影像	VV	0
复原	复原	NN	0
中	中	LC	0
，	，	PU	0
最	最	AD	0
困难	困难	VA	0
的	的	DEC	0
问题	问题	NN	0
之	之	DEC	0
一	一	CD	0
是	是	VC	0
取得	取得	VV	0
点	点	NN	0
扩散	扩散	NN	0
函数	函数	NN	0
（	（	PU	0
PSF	PSF	NN	0
）	）	PU	0
的	的	DEG	0
适当	适当	JJ	I-NP
估测	估测	NN	0
以	以	MSP	0
用于	用于	VV	0
许多	许多	CD	0
影像	影像	M	0
复原	复原	VA	0
的	的	DEC	0
演算法	演算法	NN	0
，	，	PU	0
而	而	CC	0
不同于	不同于	VV	0
其他	其他	DT	0
演算法	演算法	NN	0
，	，	PU	0
不	不	AD	0
以	以	P	0
对	对	P	0
PSF	PSF	NN	0
特定	特定	JJ	0
瞭解	瞭解	NN	0
为	为	VC	0
基础	基础	NN	0
的	的	DEG	0
影像	影像	JJ	I-NP
复原	复原	NN	0
的	的	DEC	0
方法	方法	NN	0
就	就	AD	0
称为	称为	VV	0
盲目	盲目	NN	0
去回	去回	VV	0
旋积	旋积	NN	0
演算法	演算法	NN	0
。	。	PU	0
在	在	P	0
过去二十年	过去二十年	NT	0
受到	受到	VV	0
最	最	AD	0
大	大	JJ	I-NP
注意	注意	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
盲目	盲目	NN	0
去回	去回	VV	0
旋积	旋积	NN	0
方法	方法	NN	0
是	是	VC	0
以	以	P	0
最大	最大	JJ	I-NP
可能性	可能性	NN	0
估测	估测	NN	0
（	（	PU	0
MLE	MLE	NN	0
）	）	PU	0
为	为	VC	0
基础	基础	NN	0
，	，	PU	0
而	而	CC	0
MLE	MLE	NN	0
是	是	VC	0
用于	用于	VV	0
获得	获得	VV	0
随机	随机	JJ	I-NP
噪声	噪声	NN	0
破坏量	破坏量	NN	0
之	之	DEG	0
估测	估测	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
最	最	AD	0
优化	优化	VV	0
策略	策略	NN	0
，	，	PU	0
简言	简言	VV	0
之	之	SP	0
，	，	PU	0
MLE	MLE	NN	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
解释	解释	NN	0
是	是	VC	0
将	将	BA	0
影像	影像	JJ	I-NP
资料	资料	NN	0
想成	想成	VV	0
随	随	P	0
机量	机量	NN	0
，	，	PU	0
此	此	DT	0
量	量	NN	0
有	有	VE	0
从	从	P	0
一	一	CD	0
群	群	M	0
其他	其他	DT	0
随	随	P	0
机量	机量	NN	0
产生	产生	VV	0
的	的	DEC	0
某	某	DT	0
种	种	M	0
可能性	可能性	NN	0
。	。	PU	0
可能性	可能性	JJ	I-NP
函	函	NN	0
是	是	VC	0
以	以	P	0
formula	formula	NN	0
			0
1	1	CD	0
、	、	PU	0
formula	formula	NN	0
			0
2	2	CD	0
和	和	CC	0
formula	formula	NN	0
			0
3	3	CD	0
，	，	PU	0
於是	於是	CC	0
问题	问题	NN	0
是	是	VC	0
去求	去求	NN	0
可能性	可能性	NN	0
函数	函数	NN	0
的	的	DEG	0
最	最	AD	0
大值	大值	NN	0
。	。	PU	0
在	在	P	0
盲目	盲目	NN	0
回旋积	回旋积	NN	0
中	中	LC	0
，	，	PU	0
用	用	P	0
指定	指定	VV	0
的	的	DEC	0
条件	条件	NN	0
限制	限制	VV	0
以	以	P	0
叠代法	叠代法	NN	0
解决	解决	VV	0
最	最	AD	0
优化	优化	JJ	I-NP
问题	问题	NN	0
，	，	PU	0
并	并	CC	0
在	在	P	0
假设	假设	VV	0
收敛	收敛	VV	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
产生	产生	VV	0
最	最	AD	0
大值	大值	NN	0
的	的	DEG	0
特定	特定	JJ	I-NP
formula	formula	NN	0
			0
2	2	CD	0
和	和	CC	0
formula	formula	NN	0
非	非	AD	0
叠	叠	JJ	I-NP
代法	代法	NN	0
计算	计算	VV	0
的	的	DEC	0
例子	例子	NN	0
有	有	VE	0
SeDDaRA	SeDDaRA	NN	0
、	、	PU	0
倒频	倒频	NN	0
谱	谱	NN	0
转换	转换	NN	0
和	和	CC	0
APEX	APEX	NN	0
。	。	PU	0
倒	倒	AD	0
频	频	VV	0
谱	谱	VV	0
转换	转换	NN	0
和	和	CC	0
APEX	APEX	NN	0
方法	方法	NN	0
假设	假设	VV	0
PSF	PSF	NN	0
有	有	VE	0
一	一	CD	0
个	个	M	0
特定	特定	JJ	I-NP
的	的	DEG	0
形状	形状	NN	0
，	，	PU	0
并且	并且	CC	0
必须	必须	VV	0
估计	估计	VV	0
此	此	DT	0
形状	形状	NN	0
的	的	DEG	0
宽度	宽度	NN	0
，	，	PU	0
至於	至於	AD	0
SeDDaRA	SeDDaRA	NR	0
，	，	PU	0
关于	关于	P	0
场景	场景	NN	0
的	的	DEC	0
资讯	资讯	NN	0
会	会	VV	0
以	以	P	0
参考	参考	VV	0
影像	影像	VV	0
的	的	DEC	0
方式	方式	NN	0
提供	提供	VV	0
，	，	PU	0
因此	因此	AD	0
此	此	DT	0
演算法	演算法	NN	0
是	是	VC	0
以	以	P	0
比较	比较	VV	0
模糊	模糊	NN	0
影像	影像	NN	0
以及	以及	CC	0
目标	目标	NN	0
影像	影像	VV	0
在	在	P	0
空间	空间	NN	0
频率	频率	NN	0
中	中	LC	0
的	的	DEG	0
资讯	资讯	NN	0
来	来	MSP	0
估计	估计	VV	0
PSF	PSF	NN	0
。	。	PU	0
假设	假设	VV	0
有	有	VE	0
一	一	CD	0
个	个	M	0
讯号	讯号	NN	0
经由	经由	P	0
通道	通道	NN	0
传输	传输	NN	0
，	，	PU	0
而	而	CC	0
这	这	DT	0
个	个	M	0
通道	通道	NN	0
多半	多半	AD	0
视为	视为	VV	0
一	一	CD	0
个	个	M	0
线性	线性	NN	0
时	时	LC	0
不	不	AD	0
变	变	VV	0
系统	系统	NN	0
，	，	PU	0
因	因	P	0
此受器	此受器	NN	0
接受	接受	VV	0
到	到	VV	0
讯号	讯号	NN	0
和	和	CC	0
此	此	DT	0
通道	通道	NN	0
脉冲	脉冲	NN	0
响应	响应	VV	0
的	的	DEC	0
卷积	卷积	NN	0
。	。	PU	0
如果	如果	CS	0
想要	想要	VV	0
反转	反转	VV	0
通道	通道	NN	0
造成	造成	VV	0
的	的	DEC	0
影响	影响	NN	0
，	，	PU	0
得到	得到	VV	0
原本	原本	JJ	I-NP
的	的	DEG	0
讯号	讯号	NN	0
，	，	PU	0
必须	必须	VV	0
以	以	P	0
一二	一二	OD	0
次	次	M	0
线性	线性	NN	0
系统	系统	NN	0
来	来	MSP	0
处理	处理	VV	0
接	接	VV	0
受到	受到	VV	0
的	的	DEC	0
讯号	讯号	NN	0
，	，	PU	0
来	来	MSP	0
反转	反转	VV	0
通道	通道	NN	0
造成	造成	VV	0
的	的	DEC	0
响应	响应	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
系统	系统	NN	0
则	则	AD	0
称为	称为	VV	0
等化器	等化器	NN	0
若	若	CS	0
不	不	AD	0
借由	借由	VV	0
维纳	维纳	NN	0
滤波	滤波	NN	0
来	来	MSP	0
进行	进行	VV	0
复原	复原	NN	0
，	，	PU	0
还是	还是	CC	0
可以	可以	VV	0
利用	利用	VV	0
讯号	讯号	NN	0
已	已	AD	0
知	知	VV	0
的	的	DEC	0
资讯	资讯	NN	0
来	来	MSP	0
进行	进行	VV	0
还原	还原	NN	0
，	，	PU	0
例如	例如	AD	0
可以	可以	VV	0
将	将	BA	0
接	接	VV	0
收到	收到	VV	0
的	的	DEC	0
讯号	讯号	NN	0
来	来	MSP	0
进行	进行	VV	0
滤波	滤波	NN	0
已	已	AD	0
得到	得到	VV	0
光谱	光谱	NN	0
的	的	DEC	0
功率	功率	NN	0
密度	密度	NN	0
。	。	PU	0
譬如	譬如	AD	0
已	已	AD	0
知	知	VV	0
讯号	讯号	NN	0
没有	没有	VE	0
自	自	NN	0
相关	相关	AD	0
，	，	PU	0
就	就	AD	0
可以	可以	VV	0
「	「	PU	0
」	」	PU	0
接受到	接受到	VV	0
的	的	DEC	0
讯号	讯号	NN	0
。	。	PU	0
但白化	但白化	JJ	I-NP
滤波	滤波	NN	0
通常	通常	AD	0
会	会	VV	0
造成	造成	VV	0
某些	某些	DT	0
相位	相位	NN	0
的	的	DEC	0
扭曲	扭曲	NN	0
失真	失真	NN	0
。	。	PU	0
而	而	CC	0
盲目	盲目	NN	0
去回	去回	VV	0
旋积	旋积	NN	0
技术	技术	NN	0
使用	使用	VV	0
讯号	讯号	NN	0
的	的	SP	0
，	，	PU	0
因此	因此	AD	0
可以	可以	VV	0
使	使	VV	0
失真	失真	VA	0
的	的	DEC	0
相位	相位	NN	0
得到	得到	VV	0
修正	修正	VV	0
。	。	PU	0
可以	可以	VV	0
将	将	BA	0
等化器	等化器	NN	0
最	最	AD	0
优化	优化	VV	0
来	来	MSP	0
得到	得到	VV	0
一	一	CD	0
个	个	M	0
讯号	讯号	NN	0
，	，	PU	0
而	而	CC	0
此	此	DT	0
讯号	讯号	NN	0
的	的	DEG	0
PSF	PSF	NN	0
很	很	AD	0
接近	接近	VV	0
原先	原先	AD	0
讯号	讯号	VA	0
的	的	DEC	0
PSF	PSF	NN	0
。	。	PU	0
於	於	P	0
1978	1978	CD	0
年	年	M	0
时	时	LC	0
，	，	PU	0
W	W	NN	0
.	.	PU	0
C	C	NN	0
.	.	PU	0
Gray	Gray	NN	0
[	[	PU	0
5	5	CD	0
]	]	PU	0
提出	提出	VV	0
了	了	AS	0
对	对	P	0
震测	震测	NN	0
资料	资料	NN	0
进行	进行	VV	0
盲目	盲目	NN	0
去回	去回	VV	0
旋积	旋积	NN	0
时	时	LC	0
，	，	PU	0
由于	由于	P	0
原本	原本	AD	0
未知	未知	VA	0
的	的	DEC	0
讯号	讯号	NN	0
是	是	VC	0
因为	因为	P	0
尖波(	尖波(	JJ	I-NP
spikes	spikes	NN	0
)	)	PU	0
所	所	MSP	0
构成	构成	VV	0
，	，	PU	0
因此	因此	AD	0
能够	能够	VV	0
得到	得到	VV	0
如	如	P	0
稀疏	稀疏	NN	0
限制	限制	NN	0
(	(	PU	0
sparsityconstraints	sparsityconstraints	NN	0
)	)	PU	0
或	或	CC	0
是正	是正	AD	0
规化	规化	VV	0
如	如	P	0
l1norm	l1norm	NN	0
/	/	PU	0
l2norm	l2norm	NN	0
的	的	DEG	0
特性	特性	NN	0
。	。	PU	0
声音	声音	NN	0
讯号	讯号	NN	0
的	的	DEG	0
盲目	盲目	NN	0
去回	去回	VV	0
旋积	旋积	NN	0
（	（	PU	0
也	也	AD	0
称为	称为	VV	0
dereverberation	dereverberation	NN	0
）	）	PU	0
为	为	VC	0
混杂	混杂	JJ	I-NP
声音	声音	NN	0
讯号	讯号	NN	0
中	中	LC	0
减少	减少	VV	0
混响	混响	NN	0
（	（	PU	0
reverberat	reverberat	JJ	I-NP
ion	ion	NN	0
）	）	PU	0
的	的	DEC	0
程序	程序	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
过程	过程	NN	0
通常	通常	AD	0
又	又	AD	0
称为	称为	VV	0
。	。	PU	0
混响	混响	VV	0
是	是	VC	0
在	在	P	0
录制	录制	VV	0
声音	声音	NN	0
讯号	讯号	NN	0
中	中	LC	0
有	有	VE	0
非	非	AD	0
良置	良置	NN	0
（	（	PU	0
ill	ill	NN	0
-	-	PU	0
posed	posed	NN	0
）	）	PU	0
情形	情形	NN	0
（	（	PU	0
如	如	P	0
鸡尾	鸡尾	NN	0
酒会	酒会	NN	0
效应	效应	NN	0
）	）	PU	0
下	下	AD	0
会	会	VV	0
产生	产生	VV	0
的	的	DEC	0
问题	问题	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
可能	可能	VV	0
的	的	DEC	0
处理	处理	NN	0
方式	方式	NN	0
为	为	VC	0
使用	使用	VV	0
独	独	NN	0
立成	立成	JJ	0
分分析	分分析	NN	0
（	（	PU	0
ICA	ICA	NN	0
）	）	PU	0
。	。	PU	0
