直流	﻿直流	NN	0
-	-	PU	0
直流	直流	JJ	I-NP
转换器	转换器	NN	0
直流	直流	JJ	0
-	-	PU	0
直流	直流	JJ	I-NP
转换器	转换器	NN	0
（	（	PU	0
DC	DC	NN	0
-	-	PU	0
to	to	NN	0
-	-	PU	0
DCconverter）	DCconverter）	PU	0
也	也	AD	0
称为	称为	VV	0
DC	DC	NN	0
-	-	PU	0
DC	DC	NN	0
转换器	转换器	NN	0
或	或	CC	0
直流	直流	JJ	I-NP
变压器	变压器	NN	0
，	，	PU	0
是	是	VC	0
电能	电能	NN	0
转换	转换	VV	0
的	的	DEC	0
电路	电路	NN	0
或是	或是	CC	0
机电	机电	NN	0
设备	设备	NN	0
，	，	PU	0
可以	可以	VV	0
将	将	BA	0
直流	直流	NN	0
（	（	PU	0
DC	DC	NN	0
）	）	PU	0
电源	电源	NN	0
转换	转换	NN	0
为	为	VC	0
不同	不同	JJ	I-NP
电压	电压	NN	0
的	的	DEC	0
直流	直流	NN	0
（	（	PU	0
或	或	CC	0
近似直	近似直	AD	0
流	流	VV	0
）	）	PU	0
电源	电源	NN	0
。	。	PU	0
其	其	PN	0
功率	功率	NN	0
范围	范围	NN	0
可以	可以	VV	0
从	从	P	0
很	很	AD	0
小	小	VA	0
（	（	PU	0
小	小	VA	0
的	的	DEC	0
电池	电池	NN	0
）	）	PU	0
到	到	VV	0
非常	非常	AD	0
大	大	VA	0
（	（	PU	0
高压	高压	JJ	I-NP
电源	电源	NN	0
转换	转换	NN	0
）	）	PU	0
。	。	PU	0
有些	有些	DT	0
直流	直流	NN	0
-	-	PU	0
直流	直流	JJ	I-NP
转换器	转换器	NN	0
的	的	DEG	0
输出	输出	NN	0
电压	电压	NN	0
和	和	CC	0
输入	输入	NN	0
电压	电压	NN	0
有	有	VE	0
相同	相同	VA	0
的	的	DEC	0
参考点	参考点	NN	0
，	，	PU	0
而	而	CC	0
有些	有些	DT	0
直流	直流	NN	0
-	-	PU	0
直流	直流	JJ	I-NP
转换器	转换器	NN	0
的	的	DEG	0
输出	输出	NN	0
电压	电压	NN	0
是	是	VC	0
和	和	P	0
输入	输入	NN	0
电压	电压	NN	0
隔离	隔离	NN	0
。	。	PU	0
在	在	P	0
及	及	CC	0
电力	电力	NN	0
电子	电子	NN	0
等	等	ETC	0
相关	相关	JJ	I-NP
技术	技术	NN	0
产生	产生	VV	0
之前	之前	LC	0
，	，	PU	0
若	若	CS	0
要	要	VV	0
将	将	BA	0
小	小	JJ	I-NP
功率	功率	NN	0
的	的	DEC	0
直流	直流	JJ	I-NP
电转	电转	NN	0
换成	换成	VV	0
较	较	AD	0
高	高	JJ	I-NP
电压	电压	NN	0
的	的	DEC	0
直流	直流	NN	0
电	电	NN	0
，	，	PU	0
可以	可以	VV	0
先	先	AD	0
用	用	P	0
先	先	AD	0
转换	转换	VV	0
为	为	VC	0
交流	交流	NN	0
，	，	PU	0
再	再	AD	0
用	用	P	0
升压	升压	NN	0
变压器	变压器	NN	0
升压	升压	VV	0
，	，	PU	0
最后	最后	AD	0
再	再	AD	0
用	用	P	0
整流器	整流器	NN	0
转换	转换	VV	0
为	为	VC	0
直流	直流	NN	0
。	。	PU	0
若	若	CS	0
是	是	VC	0
较	较	AD	0
大	大	JJ	I-NP
功率	功率	NN	0
的	的	DEC	0
直流	直流	JJ	I-NP
电压	电压	NN	0
转换	转换	NN	0
，	，	PU	0
会	会	VV	0
用	用	P	0
电动机	电动机	NN	0
驱动	驱动	VV	0
发电机	发电机	NN	0
（	（	PU	0
有时	有时	AD	0
会	会	VV	0
集成	集成	VV	0
成	成	VV	0
单元	单元	NN	0
，	，	PU	0
在	在	P	0
一	一	CD	0
个	个	M	0
单元	单元	NN	0
中	中	LC	0
同时	同时	AD	0
有	有	VE	0
马达	马达	NN	0
和	和	CC	0
发电机	发电机	NN	0
，	，	PU	0
一	一	CD	0
个	个	M	0
绕组	绕组	NN	0
驱动	驱动	NN	0
电动机	电动机	NN	0
，	，	PU	0
另	另	DT	0
一	一	CD	0
个	个	M	0
绕组	绕组	NN	0
产生	产生	VV	0
输出	输出	NN	0
电压	电压	NN	0
）	）	PU	0
。	。	PU	0
这些	这些	DT	0
是	是	VC	0
比较	比较	AD	0
没有	没有	VE	0
效率	效率	NN	0
的	的	DEC	0
做法	做法	NN	0
，	，	PU	0
其	其	PN	0
费用	费用	NN	0
也	也	AD	0
较	较	AD	0
贵	贵	VA	0
，	，	PU	0
但	但	AD	0
当时	当时	AD	0
并未	并未	VV	0
有	有	VE	0
其	其	PN	0
他	他	PN	0
更	更	AD	0
好	好	VA	0
的	的	DEC	0
做法	做法	NN	0
，	，	PU	0
像是	像是	AD	0
驱动	驱动	VV	0
早期	早期	NN	0
的	的	DEC	0
汽车	汽车	NN	0
音响	音响	NN	0
（	（	PU	0
其中	其中	NN	0
使用	使用	VV	0
的	的	DEC	0
热	热	NN	0
电子管	电子管	NN	0
或	或	CC	0
是	是	VC	0
真空管	真空管	NN	0
工作	工作	NN	0
电压	电压	NN	0
远	远	AD	0
高于	高于	VV	0
汽车	汽车	NN	0
中	中	LC	0
6V	6V	CD	0
或	或	CC	0
12V	12V	CD	0
的	的	DEG	0
电压	电压	NN	0
）	）	PU	0
。	。	PU	0
功率	功率	NN	0
半导体	半导体	NN	0
及	及	CC	0
积体	积体	NN	0
电路	电路	NN	0
的	的	DEG	0
出现	出现	VV	0
，	，	PU	0
使用	使用	VV	0
一些	一些	CD	0
新式	新式	NN	0
电路	电路	NN	0
的	的	DEG	0
成本	成本	NN	0
开始	开始	AD	0
下降	下降	VV	0
，	，	PU	0
是	是	VC	0
一般	一般	JJ	I-NP
应用	应用	NN	0
可以	可以	VV	0
负荷	负荷	VV	0
的	的	DEC	0
价格	价格	NN	0
。	。	PU	0
比较	比较	AD	0
便宜	便宜	VA	0
。	。	PU	0
这些	这些	DT	0
新式	新式	NN	0
电路	电路	NN	0
包括	包括	VV	0
将	将	BA	0
直流	直流	JJ	I-NP
电转换	电转换	NN	0
为	为	VC	0
高频	高频	NN	0
的	的	DEC	0
交流电	交流电	NN	0
，	，	PU	0
配合	配合	VV	0
一	一	CD	0
个	个	M	0
较	较	AD	0
小	小	VA	0
、	、	PU	0
较	较	AD	0
低	低	VA	0
也	也	AD	0
较	较	AD	0
便宜	便宜	VA	0
的	的	DEC	0
变压器	变压器	NN	0
来	来	MSP	0
转换	转换	VV	0
交流	交流	NN	0
电压	电压	NN	0
，	，	PU	0
再	再	AD	0
用	用	P	0
整流器	整流器	NN	0
再	再	AD	0
转换	转换	VV	0
成	成	VV	0
直流	直流	NN	0
。	。	PU	0
1976	1976	CD	0
年	年	M	0
时	时	LC	0
汽车	汽车	NN	0
收音机	收音机	NN	0
开始	开始	VV	0
使用	使用	VV	0
电晶体	电晶体	NN	0
，	，	PU	0
不	不	AD	0
需要	需要	VV	0
高	高	JJ	I-NP
电压	电压	NN	0
。	。	PU	0
而	而	CC	0
使用	使用	VV	0
电晶体	电晶体	NN	0
的	的	DEC	0
电源	电源	NN	0
供应器	供应器	NN	0
也	也	AD	0
已	已	AD	0
可以	可以	VV	0
取得	取得	VV	0
，	，	PU	0
不过	不过	AD	0
仍	仍	AD	0
有	有	VE	0
些业余	些业余	NN	0
无	无	VE	0
线电	线电	NN	0
使用者	使用者	NN	0
使用	使用	VV	0
震荡	震荡	NN	0
电路	电路	NN	0
及	及	CC	0
的	的	DEG	0
电源	电源	NN	0
作为	作为	P	0
需要	需要	VV	0
高	高	JJ	I-NP
电压	电压	NN	0
的	的	DEG	0
无线	无线	JJ	I-NP
电发	电发	NN	0
射台	射台	NN	0
电源	电源	NN	0
。	。	PU	0
。	。	PU	0
利用	利用	VV	0
线性	线性	NN	0
电路	电路	NN	0
是	是	VC	0
可以	可以	VV	0
从	从	P	0
较	较	AD	0
高	高	JJ	I-NP
直流	直流	NN	0
电压	电压	NN	0
中	中	LC	0
产生	产生	VV	0
较	较	AD	0
低	低	VA	0
的	的	DEC	0
电压	电压	NN	0
，	，	PU	0
甚至	甚至	AD	0
使用	使用	VV	0
电阻	电阻	NN	0
分压	分压	NN	0
也	也	AD	0
有	有	VE	0
类似	类似	JJ	I-NP
效果	效果	NN	0
。	。	PU	0
但	但	AD	0
这些	这些	DT	0
方式	方式	NN	0
会	会	VV	0
将	将	BA	0
多余	多余	JJ	I-NP
的	的	DEG	0
能量	能量	NN	0
以	以	MSP	0
发热	发热	VV	0
的	的	DEC	0
方式	方式	NN	0
消耗	消耗	VV	0
，	，	PU	0
效率	效率	NN	0
不佳	不佳	VA	0
。	。	PU	0
一直到	一直到	VV	0
后来	后来	JJ	I-NP
固态	固态	NN	0
切换	切换	NN	0
电路	电路	NN	0
出现	出现	VV	0
后	后	LC	0
，	，	PU	0
才	才	AD	0
有	有	VE	0
效率	效率	NN	0
较	较	AD	0
高	高	VA	0
的	的	DEC	0
直流	直流	NN	0
-	-	PU	0
直流	直流	JJ	I-NP
转换器	转换器	NN	0
。	。	PU	0
直流	直流	JJ	I-NP
-	-	PU	0
直流	直流	JJ	I-NP
转换器	转换器	NN	0
常用	常用	VV	0
在	在	P	0
像	像	P	0
移动	移动	JJ	I-NP
电话	电话	NN	0
及	及	CC	0
笔记	笔记	NN	0
本	本	DT	0
电脑	电脑	NN	0
等	等	ETC	0
，	，	PU	0
主要	主要	AD	0
由	由	P	0
电池	电池	NN	0
供电	供电	NN	0
的	的	DEG	0
行动	行动	NN	0
设备	设备	NN	0
里	里	LC	0
。	。	PU	0
这	这	DT	0
类	类	M	0
的	的	DEG	0
电子	电子	NN	0
设备	设备	NN	0
中	中	LC	0
常	常	AD	0
有	有	VE	0
许多	许多	CD	0
的	的	DEG	0
子	子	NN	0
电路	电路	NN	0
，	，	PU	0
需要	需要	VV	0
的	的	DEC	0
电源	电源	NN	0
电压	电压	NN	0
也	也	AD	0
和	和	P	0
电池	电池	NN	0
或是	或是	CC	0
外部	外部	NN	0
电源	电源	NN	0
提供	提供	VV	0
的	的	DEC	0
电源	电源	NN	0
不同	不同	VA	0
。	。	PU	0
而且	而且	CC	0
当	当	P	0
电池	电池	NN	0
的	的	DEG	0
电量	电量	NN	0
减少	减少	VV	0
时	时	LC	0
，	，	PU	0
其	其	PN	0
电压	电压	NN	0
也	也	AD	0
会	会	VV	0
下降	下降	VV	0
。	。	PU	0
开关式	开关式	JJ	I-NP
的	的	DEG	0
直流	直流	NN	0
-	-	PU	0
直流	直流	JJ	I-NP
转换器	转换器	NN	0
可以	可以	VV	0
配合	配合	VV	0
一	一	CD	0
个	个	M	0
电压	电压	NN	0
已	已	AD	0
下降	下降	VV	0
的	的	DEC	0
电池	电池	NN	0
使用	使用	VV	0
，	，	PU	0
让	让	VV	0
提供	提供	VV	0
电路	电路	NN	0
的	的	DEG	0
电压	电压	NN	0
维持	维持	VV	0
在	在	P	0
一定	一定	JJ	I-NP
范围	范围	NN	0
内	内	LC	0
，	，	PU	0
因此	因此	AD	0
不	不	AD	0
需要	需要	VV	0
用	用	P	0
多	多	CD	0
个	个	M	0
电池	电池	NN	0
来	来	MSP	0
达到	达到	VV	0
此	此	DT	0
一	一	CD	0
目的	目的	NN	0
。	。	PU	0
大部份	大部份	NN	0
的	的	DEC	0
直流	直流	NN	0
-	-	PU	0
直流	直流	JJ	I-NP
转换器	转换器	NN	0
也	也	AD	0
会	会	VV	0
将	将	BA	0
输出	输出	VV	0
的	的	DEC	0
电压	电压	NN	0
进行	进行	VV	0
稳	稳	VA	0
压	压	CC	0
，	，	PU	0
不	不	AD	0
过	过	VV	0
也	也	AD	0
有些	有些	DT	0
例	例	NN	0
外	外	LC	0
，	，	PU	0
像	像	P	0
是	是	VC	0
高	高	JJ	I-NP
效率	效率	NN	0
的	的	DEC	0
LED	LED	NN	0
驱动	驱动	NN	0
电路	电路	NN	0
是	是	VC	0
调节	调节	VV	0
给	给	P	0
LED	LED	NN	0
电流	电流	NN	0
的	的	DEC	0
直流	直流	NN	0
-	-	PU	0
直	直	AD	0
流	流	VV	0
转换器	转换器	NN	0
，	，	PU	0
还	还	AD	0
有	有	VE	0
简单	简单	VA	0
的	的	DEC	0
电荷泵	电荷泵	NN	0
，	，	PU	0
是	是	VC	0
将	将	BA	0
输出	输出	NN	0
电压	电压	NN	0
加大	加大	VV	0
为	为	VC	0
原来	原来	JJ	I-NP
的	的	DEG	0
二	二	OD	0
倍	倍	M	0
或	或	CC	0
三	三	CD	0
倍	倍	M	0
。	。	PU	0
直流	直流	JJ	I-NP
-	-	PU	0
直流	直流	JJ	I-NP
转换器	转换器	NN	0
也	也	AD	0
可以	可以	VV	0
配合	配合	VV	0
光伏	光伏	JJ	I-NP
阵列	阵列	NN	0
或	或	CC	0
风力	风力	NN	0
发动机	发动机	NN	0
使用	使用	VV	0
，	，	PU	0
目的	目的	NN	0
是	是	VC	0
要	要	VV	0
让	让	VV	0
收集	收集	VV	0
到	到	VV	0
最	最	AD	0
多	多	VA	0
的	的	DEC	0
能量	能量	NN	0
，	，	PU	0
这	这	DT	0
类	类	M	0
设备	设备	NN	0
称为	称为	VV	0
。	。	PU	0
一般	一般	AD	0
用	用	VV	0
在	在	P	0
市电	市电	NN	0
电源	电源	NN	0
50	50	CD	0
–	–	CC	0
60	60	CD	0
 	 	CD	0
Hz	Hz	NN	0
的	的	DEG	0
变压器	变压器	NN	0
，	，	PU	0
若	若	CS	0
功率	功率	NN	0
要	要	VV	0
超过	超过	VV	0
几	几	CD	0
瓦	瓦	M	0
，	，	PU	0
其	其	PN	0
体积	体积	NN	0
就	就	AD	0
会	会	VV	0
很	很	AD	0
大	大	VA	0
，	，	PU	0
而且	而且	CC	0
很	很	AD	0
笨重	笨重	VA	0
，	，	PU	0
而且	而且	CC	0
绕	绕	VV	0
组铜损	组铜损	NN	0
及	及	CC	0
铁心	铁心	NN	0
的	的	DEC	0
涡电流	涡电流	NN	0
都	都	AD	0
会	会	VV	0
造成	造成	VV	0
能量	能量	NN	0
损失	损失	NN	0
。	。	PU	0
直流	直流	JJ	I-NP
-	-	PU	0
直流	直流	JJ	I-NP
转换器	转换器	NN	0
会	会	VV	0
设计	设计	NN	0
电路	电路	NN	0
，	，	PU	0
让	让	VV	0
变压器	变压器	NN	0
或是	或是	CC	0
电感	电感	NN	0
可以	可以	VV	0
在	在	P	0
较	较	AD	0
高	高	VA	0
的	的	DEC	0
频率	频率	NN	0
工作	工作	VV	0
，	，	PU	0
因此	因此	AD	0
元件	元件	NN	0
较	较	AD	0
小	小	VA	0
、	、	PU	0
较	较	AD	0
轻	轻	VA	0
、	、	PU	0
价值	价值	NN	0
也	也	AD	0
较	较	AD	0
价宜	价宜	VA	0
。	。	PU	0
甚至	甚至	CC	0
这	这	DT	0
类	类	M	0
元件	元件	NN	0
会用	会用	VV	0
在	在	P	0
一些	一些	CD	0
原来	原来	AD	0
用	用	P	0
传统	传统	JJ	I-NP
市电	市电	NN	0
频率	频率	NN	0
变压器	变压器	NN	0
的	的	DEG	0
场合	场合	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
家用	家用	NN	0
电气	电气	NN	0
设备	设备	NN	0
常	常	AD	0
会	会	VV	0
将	将	BA	0
市电	市电	NN	0
电源	电源	NN	0
先	先	AD	0
整	整	AD	0
流成	流成	VV	0
直流电	直流电	NN	0
，	，	PU	0
用	用	P	0
开关	开关	NN	0
电源	电源	NN	0
供应器	供应器	NN	0
的	的	DEG	0
技术	技术	NN	0
转换	转换	NN	0
为	为	VC	0
所	所	MSP	0
需	需	VV	0
电压	电压	NN	0
的	的	DEC	0
高频	高频	JJ	I-NP
交流电	交流电	NN	0
，	，	PU	0
最后	最后	AD	0
再	再	AD	0
整	整	P	0
流到	流到	VV	0
对应	对应	JJ	I-NP
电压	电压	NN	0
的	的	DEC	0
直流	直流	NN	0
电	电	NN	0
。	。	PU	0
整	整	DT	0
个	个	M	0
电路	电路	NN	0
比	比	P	0
传统	传统	JJ	I-NP
配合	配合	NN	0
变压器	变压器	NN	0
及	及	CC	0
整流器	整流器	NN	0
的	的	DEG	0
系统	系统	NN	0
要	要	VV	0
复杂	复杂	VA	0
，	，	PU	0
但	但	CC	0
价格	价格	NN	0
便宜	便宜	VA	0
，	，	PU	0
效率	效率	NN	0
也	也	AD	0
会	会	VV	0
比较	比较	VV	0
好	好	VA	0
。	。	PU	0
实际	实际	AD	0
应用	应用	VV	0
的	的	DEC	0
电子式	电子式	NN	0
直流	直流	JJ	0
转换器	转换器	NN	0
会	会	VV	0
使用	使用	VV	0
开关	开关	NN	0
切换	切换	VV	0
的	的	DEC	0
技术	技术	NN	0
。	。	PU	0
直流	直流	JJ	I-NP
-	-	PU	0
直流	直流	JJ	I-NP
的	的	DEG	0
开关	开关	NN	0
电源	电源	NN	0
可以	可以	VV	0
将	将	BA	0
能量	能量	NN	0
暂时	暂时	AD	0
储存	储存	VV	0
，	，	PU	0
再	再	AD	0
透过	透过	VV	0
输出	输出	NN	0
电压	电压	NN	0
释放	释放	NN	0
，	，	PU	0
可以	可以	VV	0
将	将	BA	0
直流	直流	JJ	I-NP
电压	电压	NN	0
转换	转换	VV	0
为	为	VC	0
较	较	AD	0
高	高	VA	0
或	或	CC	0
是	是	VC	0
较	较	AD	0
低	低	JJ	I-NP
电压	电压	NN	0
的	的	DEC	0
直流电	直流电	NN	0
。	。	PU	0
能量	能量	NN	0
的	的	DEG	0
储存	储存	NN	0
可以	可以	VV	0
储存	储存	VV	0
在	在	P	0
电场	电场	NN	0
（	（	PU	0
电容器	电容器	NN	0
）	）	PU	0
或	或	CC	0
是	是	VC	0
磁场	磁场	NN	0
（	（	PU	0
电感器	电感器	NN	0
或	或	CC	0
是	是	VC	0
变压器	变压器	NN	0
）	）	PU	0
。	。	PU	0
这	这	DT	0
种	种	M	0
转换	转换	NN	0
方式	方式	NN	0
可以	可以	VV	0
昇压	昇压	VV	0
也	也	CC	0
可以	可以	VV	0
降压	降压	VV	0
，	，	PU	0
切换式	切换式	NN	0
的	的	DEG	0
转换	转换	NN	0
效率	效率	NN	0
可以	可以	VV	0
到	到	VV	0
75%	75%	CD	0
~98%	~98%	NN	0
，	，	PU	0
比	比	P	0
线性	线性	JJ	I-NP
电压	电压	NN	0
调节器	调节器	NN	0
（	（	PU	0
会	会	VV	0
将	将	AD	0
不	不	AD	0
需要	需要	VV	0
的	的	DEC	0
能量	能量	NN	0
以	以	AD	0
热	热	VA	0
的	的	DEC	0
方式	方式	NN	0
消耗	消耗	VV	0
）	）	PU	0
的	的	DEG	0
效率	效率	NN	0
要好	要好	VV	0
。	。	PU	0
为了	为了	P	0
效率	效率	NN	0
考量	考量	VV	0
，	，	PU	0
其中	其中	NN	0
的	的	DEC	0
半导体	半导体	NN	0
元件	元件	NN	0
开启	开启	VV	0
或	或	CC	0
关闭	关闭	VV	0
的	的	DEC	0
速度	速度	NN	0
要	要	VV	0
相当	相当	AD	0
快	快	VA	0
，	，	PU	0
不过	不过	AD	0
因为	因为	P	0
有	有	VE	0
快速	快速	VA	0
的	的	DEC	0
暂	暂	JJ	I-NP
态	态	NN	0
，	，	PU	0
加上	加上	VV	0
电路	电路	NN	0
布局	布局	NN	0
上	上	LC	0
会有	会有	VV	0
的	的	DEC	0
杂散	杂散	NN	0
元件	元件	NN	0
，	，	PU	0
让	让	VV	0
电路	电路	NN	0
的	的	DEG	0
设计	设计	NN	0
更	更	AD	0
有	有	VE	0
挑战性	挑战性	NN	0
。	。	PU	0
开关	开关	NN	0
电源	电源	NN	0
的	的	DEC	0
高效率	高效率	NN	0
减少	减少	VV	0
了	了	AS	0
散热片	散热片	NN	0
的	的	DEG	0
大小	大小	NN	0
或	或	CC	0
体积	体积	NN	0
，	，	PU	0
也	也	AD	0
提昇	提昇	VV	0
了	了	AS	0
可携式	可携式	JJ	I-NP
设备	设备	NN	0
用	用	P	0
电池	电池	NN	0
供电	供电	VV	0
时	时	LC	0
，	，	PU	0
可以	可以	VV	0
运作	运作	VV	0
的	的	DEC	0
时间	时间	NN	0
。	。	PU	0
在	在	P	0
1980	1980	CD	0
年代	年代	M	0
后期	后期	LC	0
，	，	PU	0
因为	因为	P	0
功率	功率	NN	0
级场	级场	NN	0
效应管	效应管	NN	0
的	的	DEG	0
出现	出现	NN	0
，	，	PU	0
可以	可以	VV	0
在	在	P	0
较	较	AD	0
高	高	VA	0
频率	频率	NN	0
下	下	LC	0
有	有	VE	0
比	比	P	0
功率	功率	NN	0
级双极	级双极	NN	0
性	性	NN	0
晶体	晶体	NN	0
管更	管更	NN	0
低	低	VA	0
的	的	DEC	0
切换	切换	NN	0
损失	损失	NN	0
，	，	PU	0
因此	因此	AD	0
效率	效率	NN	0
也	也	AD	0
可以	可以	VV	0
进一步	进一步	AD	0
的	的	DEV	0
提昇	提昇	VV	0
，	，	PU	0
而且	而且	CC	0
场效	场效	NN	0
应管	应管	VV	0
的	的	DEC	0
驱动	驱动	NN	0
电路	电路	NN	0
也	也	AD	0
比较	比较	AD	0
简单	简单	VA	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
个	个	M	0
开关	开关	NN	0
电源	电源	NN	0
的	的	DEG	0
重要	重要	JJ	I-NP
突破	突破	NN	0
是	是	VC	0
用	用	P	0
功率	功率	NN	0
级场	级场	NN	0
效应管	效应管	NN	0
的	的	DEG	0
主动	主动	JJ	I-NP
整流	整流	NN	0
技术	技术	NN	0
代替	代替	VV	0
飞轮	飞轮	NN	0
二极体	二极体	NN	0
，	，	PU	0
其	其	PN	0
导通	导通	NN	0
电压	电压	NN	0
较	较	AD	0
低	低	VA	0
，	，	PU	0
也	也	AD	0
可以	可以	VV	0
降低	降低	VV	0
切换	切换	NN	0
损失	损失	NN	0
。	。	PU	0
在	在	P	0
功率	功率	NN	0
半导体	半导体	NN	0
广为	广为	AD	0
应用	应用	VV	0
之前	之前	LC	0
，	，	PU	0
低	低	JJ	I-NP
功率	功率	NN	0
的	的	DEC	0
直流	直流	NN	0
-	-	PU	0
直流	直流	NN	0
同步	同步	AD	0
整流器	整流器	NN	0
中	中	LC	0
包括	包括	VV	0
一	一	CD	0
个	个	M	0
机	机	NN	0
电式	电式	NN	0
的	的	DEG	0
震荡器	震荡器	NN	0
，	，	PU	0
震荡	震荡	VV	0
后	后	LC	0
的	的	DEG	0
电透	电透	NN	0
过	过	AD	0
降压	降压	VV	0
变压器	变压器	NN	0
，	，	PU	0
输出	输出	VV	0
给	给	VV	0
真空管	真空管	NN	0
、	、	PU	0
半导体	半导体	NN	0
整流器	整流器	NN	0
、	、	PU	0
或	或	CC	0
是	是	VC	0
和	和	CC	0
震荡器	震荡器	NN	0
连接	连接	VV	0
的	的	DEC	0
同	同	DT	0
步	步	M	0
整流器	整流器	NN	0
。	。	PU	0
大部	大部	NN	0
份直流	份直流	NN	0
-	-	PU	0
直流	直流	JJ	I-NP
转换器	转换器	NN	0
是	是	VC	0
设计	设计	VV	0
单向	单向	JJ	I-NP
转换	转换	NN	0
，	，	PU	0
功率	功率	NN	0
只	只	AD	0
能	能	VV	0
从	从	P	0
输入侧	输入侧	NN	0
流到	流到	VV	0
输出侧	输出侧	NN	0
。	。	PU	0
不过	不过	P	0
所有	所有	DT	0
开关	开关	NN	0
电压	电压	NN	0
转换器	转换器	NN	0
的	的	DEG	0
拓扑	拓扑	NN	0
都	都	AD	0
可	可	VV	0
改为	改为	VV	0
双向	双向	JJ	I-NP
转换	转换	NN	0
，	，	PU	0
可以	可以	VV	0
让	让	VV	0
功率	功率	NN	0
从	从	P	0
输出	输出	VV	0
侧流	侧流	NN	0
回	回	NN	0
输入	输入	NN	0
侧	侧	NN	0
，	，	PU	0
方式	方式	NN	0
是	是	VC	0
将	将	BA	0
所有	所有	DT	0
的	的	DEG	0
二极体	二极体	NN	0
都	都	AD	0
改为	改为	VV	0
独立	独立	JJ	I-NP
控制	控制	NN	0
的	的	DEC	0
。	。	PU	0
双向	双向	JJ	I-NP
转换器	转换器	NN	0
可以	可以	VV	0
用	用	VV	0
在	在	P	0
像	像	P	0
车辆	车辆	NT	0
之类	之类	LC	0
，	，	PU	0
需要	需要	VV	0
再生	再生	AD	0
制动	制动	VV	0
的	的	DEC	0
应用	应用	NN	0
，	，	PU	0
在	在	P	0
车辆	车辆	NN	0
运行	运行	VV	0
时	时	LC	0
，	，	PU	0
是	是	VC	0
由	由	P	0
转换器	转换器	NN	0
供电	供电	VV	0
给	给	P	0
车轮	车轮	NN	0
，	，	PU	0
但	但	AD	0
在	在	P	0
煞车	煞车	VV	0
时	时	LC	0
，	，	PU	0
会	会	VV	0
反过	反过	VV	0
来	来	MSP	0
由	由	P	0
车轮	车轮	NN	0
供电	供电	VV	0
给	给	VV	0
转换器	转换器	NN	0
。	。	PU	0
切换型	切换型	NN	0
的	的	DEG	0
转换器	转换器	NN	0
以	以	P	0
电子学	电子学	NN	0
的	的	DEG	0
角度	角度	NN	0
来	来	MSP	0
看	看	VV	0
，	，	PU	0
其	其	PN	0
实比较	实比较	AD	0
复杂	复杂	VA	0
，	，	PU	0
不过	不过	AD	0
因为	因为	P	0
许多	许多	NN	0
电路	电路	NN	0
都	都	AD	0
封装	封装	VV	0
在	在	P	0
积体	积体	NN	0
电路	电路	NN	0
中	中	LC	0
，	，	PU	0
需要	需要	VV	0
的	的	DEC	0
零件	零件	NN	0
较	较	AD	0
少	少	VA	0
。	。	PU	0
在	在	P	0
电路	电路	NN	0
设计	设计	VV	0
时	时	LC	0
，	，	PU	0
为了	为了	P	0
让	让	VV	0
切换	切换	NN	0
噪声	噪声	NN	0
（	（	PU	0
EMI	EMI	NN	0
/	/	PU	0
RFI	RFI	NN	0
）	）	PU	0
降到	降到	VV	0
可	可	VV	0
容许	容许	VV	0
范围	范围	NN	0
，	，	PU	0
而且	而且	CC	0
要	要	VV	0
让	让	VV	0
高频	高频	NN	0
电路	电路	NN	0
可以	可以	VV	0
稳定	稳定	VV	0
运作	运作	NN	0
，	，	PU	0
需要	需要	VV	0
小心	小心	JJ	I-NP
的	的	DEG	0
设计	设计	NN	0
电路	电路	NN	0
以及	以及	CC	0
实际	实际	JJ	I-NP
电路	电路	NN	0
及	及	CC	0
元件	元件	NN	0
的	的	DEG	0
布局	布局	NN	0
。	。	PU	0
若	若	CS	0
是	是	VC	0
在	在	P	0
降压	降压	NN	0
的	的	DEC	0
应用	应用	NN	0
中	中	LC	0
，	，	PU	0
切换型	切换型	JJ	I-NP
转换器	转换器	NN	0
成本	成本	NN	0
比	比	P	0
线性	线性	JJ	I-NP
转换器	转换器	NN	0
要高	要高	VV	0
，	，	PU	0
不过	不过	AD	0
随着	随着	P	0
芯片	芯片	NN	0
设计	设计	VV	0
的	的	DEC	0
进步	进步	NN	0
，	，	PU	0
切换型	切换型	JJ	I-NP
转换器	转换器	NN	0
的	的	DEG	0
成本	成本	NN	0
也	也	AD	0
在	在	P	0
渐渐	渐渐	AD	0
下降	下降	VV	0
。	。	PU	0
直流	直流	JJ	I-NP
-	-	PU	0
直流	直流	JJ	I-NP
转换器	转换器	NN	0
可以	可以	VV	0
用	用	VV	0
积体	积体	NN	0
电路	电路	NN	0
（	（	PU	0
IC	IC	NN	0
）	）	PU	0
再	再	AD	0
加上	加上	VV	0
几	几	CD	0
个	个	M	0
零件	零件	NN	0
的	的	DEG	0
方式	方式	NN	0
组成	组成	VV	0
，	，	PU	0
也	也	AD	0
有	有	VE	0
转换器	转换器	NN	0
本身	本身	PN	0
就	就	AD	0
是	是	VC	0
完整	完整	VA	0
的	的	DEC	0
模块	模块	NN	0
，	，	PU	0
只	只	AD	0
需要	需要	VV	0
组装	组装	VV	0
在	在	P	0
电路板	电路板	NN	0
上	上	LC	0
即	即	AD	0
可	可	VV	0
使用	使用	VV	0
。	。	PU	0
线性	线性	JJ	I-NP
电压	电压	NN	0
调节器	调节器	NN	0
可以	可以	VV	0
从	从	P	0
电压	电压	NN	0
较	较	AD	0
高	高	VA	0
但	但	CC	0
可	可	VV	0
能	能	VV	0
不	不	AD	0
稳定	稳定	VA	0
的	的	DEC	0
直流	直流	NN	0
电压源	电压源	NN	0
中	中	LC	0
转换	转换	VV	0
出	出	VV	0
稳定	稳定	VA	0
的	的	DEC	0
直流	直流	JJ	I-NP
电压	电压	NN	0
，	，	PU	0
输入	输入	VV	0
输出	输出	NN	0
电压差	电压差	NN	0
对应	对应	VV	0
的	的	DEC	0
功率	功率	NN	0
则	则	AD	0
依	依	P	0
焦	焦	NN	0
耳定律	耳定律	NN	0
转换	转换	VV	0
为	为	VC	0
热能	热能	NN	0
耗散	耗散	VV	0
出去	出去	VV	0
，	，	PU	0
以	以	MSP	0
定义	定义	VV	0
上	上	LC	0
来	来	MSP	0
看	看	VV	0
，	，	PU	0
可以	可以	VV	0
算是	算是	VV	0
直流	直流	JJ	I-NP
-	-	PU	0
直流	直流	JJ	I-NP
转换器	转换器	NN	0
，	，	PU	0
但	但	CC	0
实务	实务	NN	0
上	上	LC	0
很少	很少	AD	0
这么	这么	DT	0
称呼线性	称呼线性	NN	0
电压	电压	NN	0
调节器	调节器	NN	0
。	。	PU	0
电阻	电阻	NN	0
分压	分压	NN	0
电路	电路	NN	0
也	也	AD	0
可以	可以	VV	0
产生	产生	VV	0
和	和	CC	0
输入	输入	VV	0
电压	电压	NN	0
不同	不同	VA	0
的	的	DEC	0
输出	输出	NN	0
电压	电压	NN	0
，	，	PU	0
可能	可能	VV	0
会	会	VV	0
加上	加上	VV	0
稳压器	稳压器	NN	0
或	或	CC	0
齐纳	齐纳	JJ	I-NP
二极体	二极体	NN	0
调节	调节	NN	0
输出	输出	NN	0
电压	电压	NN	0
，	，	PU	0
不过	不过	AD	0
也	也	AD	0
很	很	AD	0
少	少	VA	0
被	被	SB	0
称为	称为	VV	0
直流	直流	JJ	I-NP
-	-	PU	0
直流	直流	JJ	I-NP
转换器	转换器	NN	0
。	。	PU	0
也	也	AD	0
有	有	VE	0
一些	一些	CD	0
电容型	电容型	JJ	I-NP
的	的	DEG	0
倍压器	倍压器	NN	0
及	及	CC	0
多	多	NOI	0
倍压器	倍压器	NN	0
，	，	PU	0
可以	可以	VV	0
将	将	BA	0
直流	直流	JJ	I-NP
电压	电压	NN	0
放大	放大	VV	0
两	两	CD	0
倍	倍	M	0
、	、	PU	0
三倍	三倍	NN	0
或是	或是	CC	0
其他	其他	DT	0
整数	整数	NN	0
倍	倍	NN	0
，	，	PU	0
多半	多半	AD	0
会用	会用	VV	0
在	在	P	0
输出	输出	VV	0
小	小	JJ	I-NP
电流	电流	NN	0
的	的	DEC	0
应用	应用	NN	0
上	上	LC	0
。	。	PU	0
这	这	OD	0
类	类	M	0
的	的	DEG	0
直流	直流	NN	0
-	-	PU	0
直流	直流	JJ	I-NP
转换器	转换器	NN	0
会周	会周	NN	0
期性	期性	NN	0
将	将	BA	0
能量	能量	NN	0
储存	储存	VV	0
在	在	P	0
电感器	电感器	NN	0
或	或	CC	0
是	是	VC	0
变压器	变压器	NN	0
产生	产生	VV	0
的	的	DEC	0
磁场	磁场	NN	0
中	中	LC	0
，	，	PU	0
再	再	AD	0
周期性	周期性	NN	0
的	的	DEC	0
释放	释放	JJ	I-NP
其	其	PN	0
储能	储能	NN	0
，	，	PU	0
周期	周期	NN	0
约	约	AD	0
在	在	P	0
300	300	CD	0
 	 	M	0
kHz	kHz	NN	0
至	至	CC	0
10	10	CD	0
 	 	NN	0
MHz	MHz	NN	0
的	的	DEG	0
范围	范围	NN	0
。	。	PU	0
转换器	转换器	NN	0
的	的	DEG	0
控制	控制	NN	0
是	是	VC	0
透过	透过	P	0
调整	调整	VV	0
占空比	占空比	NN	0
（	（	PU	0
周期	周期	NN	0
中	中	LC	0
导通	导通	VV	0
时间	时间	NN	0
所	所	MSP	0
佔	佔	VV	0
的	的	DEC	0
比例	比例	NN	0
）	）	PU	0
，	，	PU	0
控制	控制	VV	0
的	的	DEC	0
目的	目的	NN	0
是	是	VC	0
为了	为了	P	0
调整	调整	VV	0
输入	输入	NN	0
电流	电流	NN	0
、	、	PU	0
输出	输出	NN	0
电压	电压	NN	0
或是	或是	CC	0
维持	维持	VV	0
固定	固定	VV	0
的	的	DEC	0
功率	功率	NN	0
输出	输出	NN	0
。	。	PU	0
若	若	CS	0
是	是	VC	0
有	有	VE	0
变压器	变压器	NN	0
的	的	DEC	0
直流	直流	NN	0
-	-	PU	0
直流	直流	JJ	I-NP
转换器	转换器	NN	0
，	，	PU	0
可以	可以	VV	0
提供	提供	VV	0
和	和	CC	0
输入	输入	VV	0
电压	电压	NN	0
隔离	隔离	VV	0
的	的	DEC	0
输出	输出	NN	0
电压	电压	NN	0
。	。	PU	0
一般	一般	AD	0
所	所	MSP	0
指	指	VV	0
的	的	DEC	0
「	「	PU	0
直流	直流	JJ	I-NP
-	-	PU	0
直流	直流	JJ	I-NP
转换器	转换器	NN	0
」	」	PU	0
其	其	PN	0
实	实	AD	0
是	是	VC	0
指	指	VV	0
这	这	DT	0
种	种	M	0
磁场	磁场	NN	0
储能	储能	VV	0
的	的	DEC	0
转换器	转换器	NN	0
，	，	PU	0
这	这	DT	0
类	类	M	0
电路	电路	NN	0
也	也	AD	0
是	是	VC	0
开关	开关	NN	0
电源	电源	NN	0
的	的	DEC	0
核心	核心	NN	0
元件	元件	NN	0
。	。	PU	0
有	有	VE	0
许多	许多	CD	0
不同	不同	VA	0
的	的	DEC	0
组态	组态	NN	0
。	。	PU	0
以下	以下	CC	0
列出	列出	VV	0
一些	一些	CD	0
常见	常见	VA	0
的	的	DEC	0
组态	组态	NN	0
。	。	PU	0
以外	以外	LC	0
，	，	PU	0
上述	上述	JJ	I-NP
组态	组态	NN	0
也	也	AD	0
可以	可以	VV	0
有	有	VE	0
以下	以下	JJ	I-NP
的	的	DEG	0
差异	差异	NN	0
：	：	PU	0
磁场	磁场	NN	0
储能	储能	NN	0
的	的	DEC	0
直流	直流	NN	0
-	-	PU	0
直流	直流	JJ	I-NP
转换器	转换器	NN	0
也	也	AD	0
可以	可以	VV	0
依	依	P	0
实际	实际	JJ	I-NP
应用	应用	NN	0
时	时	LC	0
，	，	PU	0
主	主	JJ	I-NP
磁性	磁性	JJ	I-NP
元件	元件	NN	0
（	（	PU	0
变压器	变压器	NN	0
或	或	CC	0
是	是	VC	0
电感器	电感器	NN	0
）	）	PU	0
的	的	DEG	0
电流	电流	NN	0
分为	分为	VV	0
以下	以下	JJ	I-NP
二	二	CD	0
种	种	M	0
运作	运作	NN	0
模式	模式	NN	0
：	：	PU	0
若	若	CS	0
确认	确认	VV	0
转换器	转换器	NN	0
输出	输出	VV	0
的	的	DEC	0
电流	电流	NN	0
，	，	PU	0
可以	可以	VV	0
将	将	BA	0
转换器	转换器	NN	0
设计	设计	VV	0
在	在	P	0
连续	连续	JJ	I-NP
模式	模式	NN	0
或	或	CC	0
是	是	VC	0
不	不	AD	0
连续	连续	JJ	I-NP
模式	模式	NN	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
设计	设计	VV	0
转换器	转换器	NN	0
，	，	PU	0
在	在	P	0
轻载	轻载	JJ	I-NP
（	（	PU	0
输出	输出	JJ	I-NP
电流	电流	NN	0
较	较	AD	0
小	小	VA	0
）	）	PU	0
时	时	LC	0
运作	运作	VV	0
在	在	P	0
不	不	AD	0
连续	连续	JJ	I-NP
模式	模式	NN	0
，	，	PU	0
重载	重载	NN	0
（	（	PU	0
输出	输出	NN	0
电流	电流	NN	0
较	较	AD	0
大	大	VA	0
）	）	PU	0
时	时	LC	0
运作	运作	VV	0
在	在	P	0
连续	连续	JJ	I-NP
模式	模式	NN	0
。	。	PU	0
半桥	半桥	NN	0
及	及	CC	0
返驰式	返驰式	JJ	I-NP
的	的	DEG	0
架构	架构	NN	0
类似	类似	VA	0
，	，	PU	0
需定期	需定期	NN	0
将	将	BA	0
储存	储存	VV	0
在	在	P	0
磁性	磁性	JJ	I-NP
材料	材料	NN	0
中	中	LC	0
的	的	DEG	0
能量	能量	NN	0
耗散掉	耗散掉	NN	0
，	，	PU	0
以	以	P	0
免铁	免铁	NN	0
芯磁	芯磁	NN	0
饱和	饱和	NN	0
。	。	PU	0
返驰式	返驰式	JJ	I-NP
变换器	变换器	NN	0
可以	可以	VV	0
传输	传输	VV	0
的	的	DEC	0
功率	功率	NN	0
会	会	VV	0
受到	受到	VV	0
铁芯	铁芯	NN	0
中	中	LC	0
可以	可以	VV	0
储存	储存	VV	0
的	的	DEC	0
能量	能量	NN	0
所	所	MSP	0
限制	限制	VV	0
。	。	PU	0
而	而	CC	0
顺向式	顺向式	JJ	I-NP
变换器	变换器	NN	0
可以	可以	VV	0
传输	传输	VV	0
的	的	DEC	0
功率	功率	NN	0
则	则	AD	0
受到	受到	VV	0
功率	功率	NN	0
晶体	晶体	NN	0
的	的	DEC	0
I/V	I/V	NN	0
特性	特性	NN	0
所	所	MSP	0
限制	限制	VV	0
。	。	PU	0
MOSFET	MOSFET	NN	0
开关	开关	NN	0
可以	可以	VV	0
容许	容许	VV	0
同时有	同时有	AD	0
满载	满载	VV	0
的	的	DEC	0
电压	电压	NN	0
及	及	CC	0
电流	电流	NN	0
（	（	PU	0
不过	不过	P	0
热应力	热应力	NN	0
以及	以及	CC	0
电迁	电迁	NN	0
移会	移会	NN	0
降低	降低	VV	0
MTBF	MTBF	NN	0
）	）	PU	0
，	，	PU	0
双	双	CD	0
载子	载子	NN	0
的	的	DEC	0
功率	功率	NN	0
晶体	晶体	NN	0
一般	一般	AD	0
不	不	AD	0
允许	允许	VV	0
这	这	DT	0
类	类	M	0
的	的	DEG	0
应用	应用	NN	0
，	，	PU	0
因此	因此	AD	0
需要	需要	VV	0
一	一	CD	0
个	个	M	0
或	或	CC	0
二	二	CD	0
个	个	M	0
作为	作为	VV	0
保护	保护	NN	0
。	。	PU	0
大	大	JJ	I-NP
电流	电流	NN	0
的	的	DEC	0
系统	系统	NN	0
多半	多半	AD	0
会	会	VV	0
用	用	P	0
多相	多相	JJ	I-NP
的	的	DEG	0
转换器	转换器	NN	0
，	，	PU	0
也	也	AD	0
称为	称为	VV	0
交错	交错	JJ	I-NP
转换器	转换器	NN	0
（	（	PU	0
interleavedconverters	interleavedconverters	PU	0
）	）	PU	0
。	。	PU	0
多	多	CD	0
相	相	M	0
转换器	转换器	NN	0
是	是	VC	0
由	由	P	0
多	多	CD	0
个	个	M	0
转换器	转换器	NN	0
并联	并联	VV	0
，	，	PU	0
输出	输出	VV	0
的	的	DEC	0
时间	时间	NN	0
错开	错开	VV	0
，	，	PU	0
因此	因此	AD	0
由	由	P	0
几	几	CD	0
个	个	M	0
转换器	转换器	NN	0
轮流	轮流	NN	0
提供	提供	VV	0
功率	功率	NN	0
给	给	P	0
输出端	输出端	NN	0
，	，	PU	0
其	其	PN	0
涟波	涟波	NN	0
较	较	AD	0
小	小	VA	0
，	，	PU	0
反应	反应	NN	0
也	也	AD	0
比	比	P	0
单相	单相	JJ	I-NP
的	的	DEG	0
转换器	转换器	NN	0
要快	要快	VV	0
。	。	PU	0
许多	许多	CD	0
笔	笔	M	0
记本	记本	JJ	I-NP
电脑	电脑	NN	0
或是	或是	CC	0
桌上型	桌上型	JJ	I-NP
电脑	电脑	NN	0
的	的	DEC	0
主	主	JJ	I-NP
机板	机板	NN	0
都	都	AD	0
会	会	VV	0
有	有	VE	0
交错	交错	JJ	I-NP
转换器	转换器	NN	0
来	来	MSP	0
供电	供电	VV	0
，	，	PU	0
有时	有时	AD	0
则	则	AD	0
是	是	VC	0
用	用	P	0
电压	电压	NN	0
调节	调节	NN	0
模块	模块	NN	0
切换式	切换式	NN	0
的	的	DEC	0
电容	电容	NN	0
转换器	转换器	NN	0
动作	动作	NN	0
原理	原理	NN	0
是	是	VC	0
靠	靠	P	0
电容器	电容器	NN	0
和	和	CC	0
开关	开关	NN	0
，	，	PU	0
在	在	P	0
不同	不同	JJ	I-NP
组态	组态	NN	0
下	下	LC	0
将	将	BA	0
电容器	电容器	NN	0
以	以	P	0
不同	不同	VA	0
的	的	DEC	0
方式	方式	NN	0
链接	链接	VV	0
到	到	VV	0
输入侧	输入侧	NN	0
及	及	CC	0
输出侧	输出侧	NN	0
。	。	PU	0
例如	例如	AD	0
一	一	CD	0
个	个	M	0
降压	降压	NN	0
电容	电容	NN	0
转换器	转换器	NN	0
会	会	VV	0
让	让	VV	0
输入	输入	VV	0
电源	电源	NN	0
为	为	VC	0
二	二	CD	0
个	个	M	0
串联	串联	VV	0
的	的	DEC	0
电容器	电容器	NN	0
充电	充电	VV	0
，	，	PU	0
再	再	AD	0
将	将	BA	0
电容器	电容器	NN	0
切换	切换	VV	0
为	为	VC	0
并联	并联	VV	0
后	后	LC	0
再	再	AD	0
连到	连到	VV	0
输出侧	输出侧	NN	0
。	。	PU	0
在	在	P	0
假设	假设	JJ	I-NP
效率	效率	NN	0
100%	100%	CD	0
的	的	DEG	0
情形	情形	NN	0
下	下	LC	0
，	，	PU	0
输出	输出	NN	0
功率	功率	NN	0
和	和	CC	0
输出	输出	NN	0
功率	功率	NN	0
相同	相同	VA	0
，	，	PU	0
输出	输出	NN	0
电压	电压	NN	0
为	为	VC	0
输入	输入	VV	0
的	的	DEC	0
一半	一半	CD	0
，	，	PU	0
电流	电流	NN	0
则	则	AD	0
是	是	VC	0
两	两	CD	0
倍	倍	M	0
。	。	PU	0
因为	因为	P	0
其	其	PN	0
运作	运作	NN	0
原理	原理	NN	0
和	和	CC	0
电荷	电荷	NN	0
有关	有关	P	0
，	，	PU	0
因此	因此	AD	0
有时	有时	AD	0
也	也	AD	0
会	会	VV	0
称为	称为	VV	0
电荷泵	电荷泵	NN	0
。	。	PU	0
这	这	DT	0
类	类	M	0
的	的	DEG	0
转换器	转换器	NN	0
一般	一般	AD	0
会	会	VV	0
用	用	VV	0
在	在	P	0
小	小	JJ	I-NP
电流	电流	NN	0
的	的	DEC	0
应用	应用	NN	0
中	中	LC	0
，	，	PU	0
因为	因为	P	0
若	若	CS	0
电流	电流	NN	0
较	较	AD	0
大	大	VA	0
时	时	LC	0
，	，	PU	0
配合	配合	VV	0
变压器	变压器	NN	0
或	或	CC	0
电感器	电感器	NN	0
的	的	DEG	0
开关	开关	NN	0
电源	电源	NN	0
效率	效率	NN	0
较	较	AD	0
高	高	VA	0
，	，	PU	0
体积	体积	NN	0
也	也	AD	0
较	较	AD	0
小	小	VA	0
，	，	PU	0
会	会	VV	0
是	是	VC	0
比较	比较	VV	0
好	好	VA	0
的	的	DEC	0
选择	选择	NN	0
。	。	PU	0
电荷泵	电荷泵	NN	0
也	也	AD	0
用	用	VV	0
在	在	P	0
超高	超高	JJ	I-NP
电压	电压	NN	0
的	的	DEG	0
应用	应用	NN	0
下	下	LC	0
，	，	PU	0
因为	因为	P	0
高压	高压	NN	0
可能	可能	VV	0
会	会	VV	0
破坏	破坏	VV	0
磁性	磁性	NN	0
元件	元件	NN	0
。	。	PU	0
是	是	VC	0
以前	以前	NT	0
常用	常用	VV	0
的	的	DEC	0
系统	系统	NN	0
，	，	PU	0
是	是	VC	0
由	由	P	0
一	一	CD	0
组	组	M	0
耦合	耦合	VV	0
的	的	DEC	0
电动	电动	JJ	I-NP
马达	马达	NN	0
及	及	CC	0
发电机	发电机	NN	0
组成	组成	VV	0
。	。	PU	0
Dynamotor	Dynamotor	VV	0
更	更	AD	0
进一步	进一步	AD	0
，	，	PU	0
是	是	VC	0
将	将	BA	0
马达	马达	NN	0
和	和	CC	0
发电机	发电机	NN	0
放在	放在	VV	0
同	同	DT	0
一	一	CD	0
个	个	M	0
单元	单元	NN	0
内	内	LC	0
，	，	PU	0
其中	其中	NN	0
的	的	DEG	0
马达	马达	NN	0
及	及	CC	0
发电机	发电机	NN	0
转子	转子	NN	0
绕线会绕	绕线会绕	VV	0
在	在	P	0
同	同	DT	0
一	一	CD	0
个	个	M	0
转子	转子	NN	0
，	，	PU	0
而	而	CC	0
马达	马达	NN	0
及	及	CC	0
发电机	发电机	NN	0
的	的	DEG	0
线圈	线圈	NN	0
共用	共用	AD	0
一	一	CD	0
様	様	NN	0
的	的	DEG	0
外圈	外圈	NN	0
场绕线	场绕线	NN	0
或	或	CC	0
是	是	VC	0
磁铁	磁铁	NN	0
。	。	PU	0
一般而言	一般而言	AD	0
马达	马达	NN	0
线圈	线圈	NN	0
会	会	VV	0
经由	经由	P	0
马达轴	马达轴	NN	0
一	一	CD	0
测	测	VV	0
的	的	DEC	0
驱动	驱动	NN	0
，	，	PU	0
而	而	CC	0
发	发	VV	0
电机	电机	NN	0
线圈	线圈	NN	0
会	会	VV	0
经由	经由	P	0
轴	轴	JJ	I-NP
另	另	DT	0
一	一	CD	0
侧	侧	NN	0
的	的	DEG	0
换相器	换相器	NN	0
输出	输出	VV	0
。	。	PU	0
Dynamo	Dynamo	JJ	I-NP
tor	tor	NN	0
的	的	DEG	0
尺寸	尺寸	NN	0
会	会	VV	0
比	比	P	0
一	一	CD	0
组	组	M	0
的	的	DEG	0
马达	马达	NN	0
和	和	CC	0
发电机	发电机	NN	0
要	要	AD	0
小	小	VA	0
，	，	PU	0
而且	而且	CC	0
不	不	AD	0
会	会	VV	0
有	有	VE	0
外露	外露	NN	0
的	的	DEC	0
旋转轴	旋转轴	NN	0
。	。	PU	0
机电	机电	NN	0
的	的	DEG	0
转换器	转换器	NN	0
可以	可以	VV	0
将	将	BA	0
电压	电压	NN	0
在	在	P	0
任意	任意	NN	0
电压	电压	NN	0
/	/	PU	0
频率	频率	NN	0
的	的	DEC	0
交流	交流	NN	0
电	电	NN	0
或是	或是	CC	0
任意	任意	DT	0
电压	电压	NN	0
的	的	DEC	0
直流电	直流电	NN	0
之间	之间	LC	0
转换	转换	VV	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
进行	进行	VV	0
交流	交流	NN	0
-	-	PU	0
交流	交流	NN	0
转换	转换	NN	0
或	或	CC	0
是直	是直	AD	0
流	流	VV	0
-	-	PU	0
直流	直流	JJ	I-NP
转换	转换	NN	0
。	。	PU	0
大型	大型	JJ	I-NP
的	的	DEG	0
马达	马达	NN	0
-	-	PU	0
发电机	发电机	NN	0
组会	组会	NN	0
用来	用来	VV	0
转换	转换	VV	0
工业	工业	NN	0
等	等	ETC	0
级的	级的	JJ	I-NP
电力	电力	NN	0
，	，	PU	0
小型	小型	JJ	I-NP
的	的	DEG	0
马达	马达	NN	0
-	-	PU	0
发电	发电	NN	0
机组	机组	NN	0
可	可	VV	0
将	将	BA	0
电池	电池	NN	0
的	的	DEG	0
电源	电源	NN	0
（	（	PU	0
直流	直流	JJ	I-NP
6V	6V	CD	0
、	、	PU	0
12V	12V	CD	0
或	或	CC	0
24V	24V	CD	0
）	）	PU	0
转换	转换	VV	0
为	为	VC	0
较	较	AD	0
高	高	VA	0
的	的	DEC	0
直流	直流	NN	0
电压	电压	NN	0
，	，	PU	0
可以	可以	VV	0
驱动	驱动	VV	0
真空管	真空管	NN	0
设备	设备	NN	0
。	。	PU	0
若	若	CS	0
是	是	VC	0
一些	一些	CD	0
低	低	JJ	I-NP
功率	功率	NN	0
的	的	DEC	0
车用	车用	JJ	I-NP
应用	应用	NN	0
，	，	PU	0
但	但	AD	0
需要	需要	VV	0
的	的	DEC	0
电压	电压	NN	0
又	又	AD	0
比	比	P	0
车用	车用	NN	0
电池	电池	NN	0
可	可	VV	0
产生	产生	VV	0
的	的	DEC	0
电压要	电压要	NN	0
高	高	VA	0
，	，	PU	0
就	就	AD	0
会	会	VV	0
使用	使用	VV	0
有	有	VE	0
机械	机械	NN	0
振动器	振动器	NN	0
的	的	DEG	0
电源	电源	NN	0
。	。	PU	0
机械	机械	NN	0
振动器	振动器	NN	0
上面	上面	LC	0
有	有	VE	0
接点	接点	NN	0
，	，	PU	0
会	会	VV	0
以	以	P	0
一	一	CD	0
秒	秒	M	0
几	几	CD	0
次	次	M	0
的	的	DEG	0
速度	速度	NN	0
来	来	MSP	0
交换	交换	VV	0
电池	电池	NN	0
连接	连接	VV	0
到	到	VV	0
电源	电源	NN	0
的	的	DEC	0
极性	极性	JJ	I-NP
，	，	PU	0
等效	等效	JJ	I-NP
来	来	NN	0
说	说	VV	0
是	是	VC	0
将	将	BA	0
直流	直流	JJ	I-NP
转换	转换	NN	0
为	为	VC	0
方波	方波	NN	0
的	的	DEC	0
交流电	交流电	NN	0
，	，	PU	0
之后	之后	AD	0
可以	可以	VV	0
送到	送到	VV	0
变压器	变压器	NN	0
产生	产生	VV	0
需要	需要	VV	0
的	的	DEC	0
电压	电压	NN	0
，	，	PU	0
不过	不过	AD	0
会	会	VV	0
有	有	VE	0
机械	机械	NN	0
振动器	振动器	NN	0
产生	产生	VV	0
的	的	DEC	0
噪音	噪音	NN	0
。	。	PU	0
数千	数千	OD	0
瓦	瓦	M	0
到	到	CC	0
百万	百万	CD	0
瓦	瓦	M	0
等级	等级	JJ	I-NP
的	的	DEG	0
直流	直流	NN	0
-	-	PU	0
直流	直流	JJ	I-NP
转换	转换	NN	0
可以	可以	VV	0
用	用	P	0
液流	液流	NN	0
电池	电池	NN	0
来	来	MSP	0
进行	进行	VV	0
，	，	PU	0
例如	例如	AD	0
全	全	DT	0
钒氧化还	钒氧化还	NN	0
原液	原液	NN	0
流	流	VV	0
电池	电池	NN	0
。	。	PU	0
电子式	电子式	NN	0
的	的	DEC	0
直流	直流	NN	0
-	-	PU	0
直流	直流	JJ	I-NP
转换器	转换器	NN	0
中	中	LC	0
有	有	VE	0
许多	许多	CD	0
不同	不同	JJ	I-NP
种类	种类	NN	0
的	的	DEG	0
混沌	混沌	NN	0
特性	特性	NN	0
，	，	PU	0
例如	例如	AD	0
系统	系统	NN	0
参数	参数	NN	0
连续	连续	AD	0
改变	改变	VV	0
造成	造成	VV	0
特性	特性	NN	0
大幅	大幅	AD	0
改变	改变	VV	0
的	的	DEC	0
分岔	分岔	NN	0
（	（	PU	0
bifurcation	bifurcation	NN	0
）	）	PU	0
、	、	PU	0
奇异吸	奇异吸	JJ	I-NP
引子	引子	NN	0
突然	突然	AD	0
出现	出现	VV	0
或是	或是	CC	0
消失	消失	VV	0
的	的	DEC	0
（	（	PU	0
crisis	crisis	NN	0
）	）	PU	0
及	及	CC	0
（	（	PU	0
intermittency	intermittency	NN	0
）	）	PU	0
。	。	PU	0
