直流	|||	S: 1E: 4	|||	NN
-	|||	S: 4E: 5	|||	PU
直流	|||	S: 5E: 7	|||	JJ
转换器	|||	S: 7E: 10	|||	NN
直流	|||	S: 10E: 12	|||	JJ
-	|||	S: 12E: 13	|||	PU
直流	|||	S: 13E: 15	|||	JJ
转换器	|||	S: 15E: 18	|||	NN
（	|||	S: 18E: 19	|||	PU
DC	|||	S: 19E: 21	|||	NN
-	|||	S: 21E: 22	|||	PU
to	|||	S: 22E: 24	|||	NN
-	|||	S: 24E: 25	|||	PU
DCconverter）	|||	S: 25E: 37	|||	PU
也	|||	S: 37E: 38	|||	AD
称为	|||	S: 38E: 40	|||	VV
DC	|||	S: 40E: 42	|||	NN
-	|||	S: 42E: 43	|||	PU
DC	|||	S: 43E: 45	|||	NN
转换器	|||	S: 45E: 48	|||	NN
或	|||	S: 48E: 49	|||	CC
直流	|||	S: 49E: 51	|||	JJ
变压器	|||	S: 51E: 54	|||	NN
，	|||	S: 54E: 55	|||	PU
是	|||	S: 55E: 56	|||	VC
电能	|||	S: 56E: 58	|||	NN
转换	|||	S: 58E: 60	|||	VV
的	|||	S: 60E: 61	|||	DEC
电路	|||	S: 61E: 63	|||	NN
或是	|||	S: 63E: 65	|||	CC
机电	|||	S: 65E: 67	|||	NN
设备	|||	S: 67E: 69	|||	NN
，	|||	S: 69E: 70	|||	PU
可以	|||	S: 70E: 72	|||	VV
将	|||	S: 72E: 73	|||	BA
直流	|||	S: 73E: 75	|||	NN
（	|||	S: 75E: 76	|||	PU
DC	|||	S: 76E: 78	|||	NN
）	|||	S: 78E: 79	|||	PU
电源	|||	S: 79E: 81	|||	NN
转换	|||	S: 81E: 83	|||	NN
为	|||	S: 83E: 84	|||	VC
不同	|||	S: 84E: 86	|||	JJ
电压	|||	S: 86E: 88	|||	NN
的	|||	S: 88E: 89	|||	DEC
直流	|||	S: 89E: 91	|||	NN
（	|||	S: 91E: 92	|||	PU
或	|||	S: 92E: 93	|||	CC
近似直	|||	S: 93E: 96	|||	AD
流	|||	S: 96E: 97	|||	VV
）	|||	S: 97E: 98	|||	PU
电源	|||	S: 98E: 100	|||	NN
。	|||	S: 100E: 101	|||	PU
其	|||	S: 101E: 102	|||	PN
功率	|||	S: 102E: 104	|||	NN
范围	|||	S: 104E: 106	|||	NN
可以	|||	S: 106E: 108	|||	VV
从	|||	S: 108E: 109	|||	P
很	|||	S: 109E: 110	|||	AD
小	|||	S: 110E: 111	|||	VA
（	|||	S: 111E: 112	|||	PU
小	|||	S: 112E: 113	|||	VA
的	|||	S: 113E: 114	|||	DEC
电池	|||	S: 114E: 116	|||	NN
）	|||	S: 116E: 117	|||	PU
到	|||	S: 117E: 118	|||	VV
非常	|||	S: 118E: 120	|||	AD
大	|||	S: 120E: 121	|||	VA
（	|||	S: 121E: 122	|||	PU
高压	|||	S: 122E: 124	|||	JJ
电源	|||	S: 124E: 126	|||	NN
转换	|||	S: 126E: 128	|||	NN
）	|||	S: 128E: 129	|||	PU
。	|||	S: 129E: 130	|||	PU
有些	|||	S: 130E: 132	|||	DT
直流	|||	S: 132E: 134	|||	NN
-	|||	S: 134E: 135	|||	PU
直流	|||	S: 135E: 137	|||	JJ
转换器	|||	S: 137E: 140	|||	NN
的	|||	S: 140E: 141	|||	DEG
输出	|||	S: 141E: 143	|||	NN
电压	|||	S: 143E: 145	|||	NN
和	|||	S: 145E: 146	|||	CC
输入	|||	S: 146E: 148	|||	NN
电压	|||	S: 148E: 150	|||	NN
有	|||	S: 150E: 151	|||	VE
相同	|||	S: 151E: 153	|||	VA
的	|||	S: 153E: 154	|||	DEC
参考点	|||	S: 154E: 157	|||	NN
，	|||	S: 157E: 158	|||	PU
而	|||	S: 158E: 159	|||	CC
有些	|||	S: 159E: 161	|||	DT
直流	|||	S: 161E: 163	|||	NN
-	|||	S: 163E: 164	|||	PU
直流	|||	S: 164E: 166	|||	JJ
转换器	|||	S: 166E: 169	|||	NN
的	|||	S: 169E: 170	|||	DEG
输出	|||	S: 170E: 172	|||	NN
电压	|||	S: 172E: 174	|||	NN
是	|||	S: 174E: 175	|||	VC
和	|||	S: 175E: 176	|||	P
输入	|||	S: 176E: 178	|||	NN
电压	|||	S: 178E: 180	|||	NN
隔离	|||	S: 180E: 182	|||	NN
。	|||	S: 182E: 183	|||	PU
在	|||	S: 183E: 184	|||	P
及	|||	S: 184E: 185	|||	CC
电力	|||	S: 185E: 187	|||	NN
电子	|||	S: 187E: 189	|||	NN
等	|||	S: 189E: 190	|||	ETC
相关	|||	S: 190E: 192	|||	JJ
技术	|||	S: 192E: 194	|||	NN
产生	|||	S: 194E: 196	|||	VV
之前	|||	S: 196E: 198	|||	LC
，	|||	S: 198E: 199	|||	PU
若	|||	S: 199E: 200	|||	CS
要	|||	S: 200E: 201	|||	VV
将	|||	S: 201E: 202	|||	BA
小	|||	S: 202E: 203	|||	JJ
功率	|||	S: 203E: 205	|||	NN
的	|||	S: 205E: 206	|||	DEC
直流	|||	S: 206E: 208	|||	JJ
电转	|||	S: 208E: 210	|||	NN
换成	|||	S: 210E: 212	|||	VV
较	|||	S: 212E: 213	|||	AD
高	|||	S: 213E: 214	|||	JJ
电压	|||	S: 214E: 216	|||	NN
的	|||	S: 216E: 217	|||	DEC
直流	|||	S: 217E: 219	|||	NN
电	|||	S: 219E: 220	|||	NN
，	|||	S: 220E: 221	|||	PU
可以	|||	S: 221E: 223	|||	VV
先	|||	S: 223E: 224	|||	AD
用	|||	S: 224E: 225	|||	P
先	|||	S: 225E: 226	|||	AD
转换	|||	S: 226E: 228	|||	VV
为	|||	S: 228E: 229	|||	VC
交流	|||	S: 229E: 231	|||	NN
，	|||	S: 231E: 232	|||	PU
再	|||	S: 232E: 233	|||	AD
用	|||	S: 233E: 234	|||	P
升压	|||	S: 234E: 236	|||	NN
变压器	|||	S: 236E: 239	|||	NN
升压	|||	S: 239E: 241	|||	VV
，	|||	S: 241E: 242	|||	PU
最后	|||	S: 242E: 244	|||	AD
再	|||	S: 244E: 245	|||	AD
用	|||	S: 245E: 246	|||	P
整流器	|||	S: 246E: 249	|||	NN
转换	|||	S: 249E: 251	|||	VV
为	|||	S: 251E: 252	|||	VC
直流	|||	S: 252E: 254	|||	NN
。	|||	S: 254E: 255	|||	PU
若	|||	S: 255E: 256	|||	CS
是	|||	S: 256E: 257	|||	VC
较	|||	S: 257E: 258	|||	AD
大	|||	S: 258E: 259	|||	JJ
功率	|||	S: 259E: 261	|||	NN
的	|||	S: 261E: 262	|||	DEC
直流	|||	S: 262E: 264	|||	JJ
电压	|||	S: 264E: 266	|||	NN
转换	|||	S: 266E: 268	|||	NN
，	|||	S: 268E: 269	|||	PU
会	|||	S: 269E: 270	|||	VV
用	|||	S: 270E: 271	|||	P
电动机	|||	S: 271E: 274	|||	NN
驱动	|||	S: 274E: 276	|||	VV
发电机	|||	S: 276E: 279	|||	NN
（	|||	S: 279E: 280	|||	PU
有时	|||	S: 280E: 282	|||	AD
会	|||	S: 282E: 283	|||	VV
集成	|||	S: 283E: 285	|||	VV
成	|||	S: 285E: 286	|||	VV
单元	|||	S: 286E: 288	|||	NN
，	|||	S: 288E: 289	|||	PU
在	|||	S: 289E: 290	|||	P
一	|||	S: 290E: 291	|||	CD
个	|||	S: 291E: 292	|||	M
单元	|||	S: 292E: 294	|||	NN
中	|||	S: 294E: 295	|||	LC
同时	|||	S: 295E: 297	|||	AD
有	|||	S: 297E: 298	|||	VE
马达	|||	S: 298E: 300	|||	NN
和	|||	S: 300E: 301	|||	CC
发电机	|||	S: 301E: 304	|||	NN
，	|||	S: 304E: 305	|||	PU
一	|||	S: 305E: 306	|||	CD
个	|||	S: 306E: 307	|||	M
绕组	|||	S: 307E: 309	|||	NN
驱动	|||	S: 309E: 311	|||	NN
电动机	|||	S: 311E: 314	|||	NN
，	|||	S: 314E: 315	|||	PU
另	|||	S: 315E: 316	|||	DT
一	|||	S: 316E: 317	|||	CD
个	|||	S: 317E: 318	|||	M
绕组	|||	S: 318E: 320	|||	NN
产生	|||	S: 320E: 322	|||	VV
输出	|||	S: 322E: 324	|||	NN
电压	|||	S: 324E: 326	|||	NN
）	|||	S: 326E: 327	|||	PU
。	|||	S: 327E: 328	|||	PU
这些	|||	S: 328E: 330	|||	DT
是	|||	S: 330E: 331	|||	VC
比较	|||	S: 331E: 333	|||	AD
没有	|||	S: 333E: 335	|||	VE
效率	|||	S: 335E: 337	|||	NN
的	|||	S: 337E: 338	|||	DEC
做法	|||	S: 338E: 340	|||	NN
，	|||	S: 340E: 341	|||	PU
其	|||	S: 341E: 342	|||	PN
费用	|||	S: 342E: 344	|||	NN
也	|||	S: 344E: 345	|||	AD
较	|||	S: 345E: 346	|||	AD
贵	|||	S: 346E: 347	|||	VA
，	|||	S: 347E: 348	|||	PU
但	|||	S: 348E: 349	|||	AD
当时	|||	S: 349E: 351	|||	AD
并未	|||	S: 351E: 353	|||	VV
有	|||	S: 353E: 354	|||	VE
其	|||	S: 354E: 355	|||	PN
他	|||	S: 355E: 356	|||	PN
更	|||	S: 356E: 357	|||	AD
好	|||	S: 357E: 358	|||	VA
的	|||	S: 358E: 359	|||	DEC
做法	|||	S: 359E: 361	|||	NN
，	|||	S: 361E: 362	|||	PU
像是	|||	S: 362E: 364	|||	AD
驱动	|||	S: 364E: 366	|||	VV
早期	|||	S: 366E: 368	|||	NN
的	|||	S: 368E: 369	|||	DEC
汽车	|||	S: 369E: 371	|||	NN
音响	|||	S: 371E: 373	|||	NN
（	|||	S: 373E: 374	|||	PU
其中	|||	S: 374E: 376	|||	NN
使用	|||	S: 376E: 378	|||	VV
的	|||	S: 378E: 379	|||	DEC
热	|||	S: 379E: 380	|||	NN
电子管	|||	S: 380E: 383	|||	NN
或	|||	S: 383E: 384	|||	CC
是	|||	S: 384E: 385	|||	VC
真空管	|||	S: 385E: 388	|||	NN
工作	|||	S: 388E: 390	|||	NN
电压	|||	S: 390E: 392	|||	NN
远	|||	S: 392E: 393	|||	AD
高于	|||	S: 393E: 395	|||	VV
汽车	|||	S: 395E: 397	|||	NN
中	|||	S: 397E: 398	|||	LC
6V	|||	S: 398E: 400	|||	CD
或	|||	S: 400E: 401	|||	CC
12V	|||	S: 401E: 404	|||	CD
的	|||	S: 404E: 405	|||	DEG
电压	|||	S: 405E: 407	|||	NN
）	|||	S: 407E: 408	|||	PU
。	|||	S: 408E: 409	|||	PU
功率	|||	S: 409E: 411	|||	NN
半导体	|||	S: 411E: 414	|||	NN
及	|||	S: 414E: 415	|||	CC
积体	|||	S: 415E: 417	|||	NN
电路	|||	S: 417E: 419	|||	NN
的	|||	S: 419E: 420	|||	DEG
出现	|||	S: 420E: 422	|||	VV
，	|||	S: 422E: 423	|||	PU
使用	|||	S: 423E: 425	|||	VV
一些	|||	S: 425E: 427	|||	CD
新式	|||	S: 427E: 429	|||	NN
电路	|||	S: 429E: 431	|||	NN
的	|||	S: 431E: 432	|||	DEG
成本	|||	S: 432E: 434	|||	NN
开始	|||	S: 434E: 436	|||	AD
下降	|||	S: 436E: 438	|||	VV
，	|||	S: 438E: 439	|||	PU
是	|||	S: 439E: 440	|||	VC
一般	|||	S: 440E: 442	|||	JJ
应用	|||	S: 442E: 444	|||	NN
可以	|||	S: 444E: 446	|||	VV
负荷	|||	S: 446E: 448	|||	VV
的	|||	S: 448E: 449	|||	DEC
价格	|||	S: 449E: 451	|||	NN
。	|||	S: 451E: 452	|||	PU
比较	|||	S: 452E: 454	|||	AD
便宜	|||	S: 454E: 456	|||	VA
。	|||	S: 456E: 457	|||	PU
这些	|||	S: 457E: 459	|||	DT
新式	|||	S: 459E: 461	|||	NN
电路	|||	S: 461E: 463	|||	NN
包括	|||	S: 463E: 465	|||	VV
将	|||	S: 465E: 466	|||	BA
直流	|||	S: 466E: 468	|||	JJ
电转换	|||	S: 468E: 471	|||	NN
为	|||	S: 471E: 472	|||	VC
高频	|||	S: 472E: 474	|||	NN
的	|||	S: 474E: 475	|||	DEC
交流电	|||	S: 475E: 478	|||	NN
，	|||	S: 478E: 479	|||	PU
配合	|||	S: 479E: 481	|||	VV
一	|||	S: 481E: 482	|||	CD
个	|||	S: 482E: 483	|||	M
较	|||	S: 483E: 484	|||	AD
小	|||	S: 484E: 485	|||	VA
、	|||	S: 485E: 486	|||	PU
较	|||	S: 486E: 487	|||	AD
低	|||	S: 487E: 488	|||	VA
也	|||	S: 488E: 489	|||	AD
较	|||	S: 489E: 490	|||	AD
便宜	|||	S: 490E: 492	|||	VA
的	|||	S: 492E: 493	|||	DEC
变压器	|||	S: 493E: 496	|||	NN
来	|||	S: 496E: 497	|||	MSP
转换	|||	S: 497E: 499	|||	VV
交流	|||	S: 499E: 501	|||	NN
电压	|||	S: 501E: 503	|||	NN
，	|||	S: 503E: 504	|||	PU
再	|||	S: 504E: 505	|||	AD
用	|||	S: 505E: 506	|||	P
整流器	|||	S: 506E: 509	|||	NN
再	|||	S: 509E: 510	|||	AD
转换	|||	S: 510E: 512	|||	VV
成	|||	S: 512E: 513	|||	VV
直流	|||	S: 513E: 515	|||	NN
。	|||	S: 515E: 516	|||	PU
1976	|||	S: 516E: 520	|||	CD
年	|||	S: 520E: 521	|||	M
时	|||	S: 521E: 522	|||	LC
汽车	|||	S: 522E: 524	|||	NN
收音机	|||	S: 524E: 527	|||	NN
开始	|||	S: 527E: 529	|||	VV
使用	|||	S: 529E: 531	|||	VV
电晶体	|||	S: 531E: 534	|||	NN
，	|||	S: 534E: 535	|||	PU
不	|||	S: 535E: 536	|||	AD
需要	|||	S: 536E: 538	|||	VV
高	|||	S: 538E: 539	|||	JJ
电压	|||	S: 539E: 541	|||	NN
。	|||	S: 541E: 542	|||	PU
而	|||	S: 542E: 543	|||	CC
使用	|||	S: 543E: 545	|||	VV
电晶体	|||	S: 545E: 548	|||	NN
的	|||	S: 548E: 549	|||	DEC
电源	|||	S: 549E: 551	|||	NN
供应器	|||	S: 551E: 554	|||	NN
也	|||	S: 554E: 555	|||	AD
已	|||	S: 555E: 556	|||	AD
可以	|||	S: 556E: 558	|||	VV
取得	|||	S: 558E: 560	|||	VV
，	|||	S: 560E: 561	|||	PU
不过	|||	S: 561E: 563	|||	AD
仍	|||	S: 563E: 564	|||	AD
有	|||	S: 564E: 565	|||	VE
些业余	|||	S: 565E: 568	|||	NN
无	|||	S: 568E: 569	|||	VE
线电	|||	S: 569E: 571	|||	NN
使用者	|||	S: 571E: 574	|||	NN
使用	|||	S: 574E: 576	|||	VV
震荡	|||	S: 576E: 578	|||	NN
电路	|||	S: 578E: 580	|||	NN
及	|||	S: 580E: 581	|||	CC
的	|||	S: 581E: 582	|||	DEG
电源	|||	S: 582E: 584	|||	NN
作为	|||	S: 584E: 586	|||	P
需要	|||	S: 586E: 588	|||	VV
高	|||	S: 588E: 589	|||	JJ
电压	|||	S: 589E: 591	|||	NN
的	|||	S: 591E: 592	|||	DEG
无线	|||	S: 592E: 594	|||	JJ
电发	|||	S: 594E: 596	|||	NN
射台	|||	S: 596E: 598	|||	NN
电源	|||	S: 598E: 600	|||	NN
。	|||	S: 600E: 601	|||	PU
。	|||	S: 601E: 602	|||	PU
利用	|||	S: 602E: 604	|||	VV
线性	|||	S: 604E: 606	|||	NN
电路	|||	S: 606E: 608	|||	NN
是	|||	S: 608E: 609	|||	VC
可以	|||	S: 609E: 611	|||	VV
从	|||	S: 611E: 612	|||	P
较	|||	S: 612E: 613	|||	AD
高	|||	S: 613E: 614	|||	JJ
直流	|||	S: 614E: 616	|||	NN
电压	|||	S: 616E: 618	|||	NN
中	|||	S: 618E: 619	|||	LC
产生	|||	S: 619E: 621	|||	VV
较	|||	S: 621E: 622	|||	AD
低	|||	S: 622E: 623	|||	VA
的	|||	S: 623E: 624	|||	DEC
电压	|||	S: 624E: 626	|||	NN
，	|||	S: 626E: 627	|||	PU
甚至	|||	S: 627E: 629	|||	AD
使用	|||	S: 629E: 631	|||	VV
电阻	|||	S: 631E: 633	|||	NN
分压	|||	S: 633E: 635	|||	NN
也	|||	S: 635E: 636	|||	AD
有	|||	S: 636E: 637	|||	VE
类似	|||	S: 637E: 639	|||	JJ
效果	|||	S: 639E: 641	|||	NN
。	|||	S: 641E: 642	|||	PU
但	|||	S: 642E: 643	|||	AD
这些	|||	S: 643E: 645	|||	DT
方式	|||	S: 645E: 647	|||	NN
会	|||	S: 647E: 648	|||	VV
将	|||	S: 648E: 649	|||	BA
多余	|||	S: 649E: 651	|||	JJ
的	|||	S: 651E: 652	|||	DEG
能量	|||	S: 652E: 654	|||	NN
以	|||	S: 654E: 655	|||	MSP
发热	|||	S: 655E: 657	|||	VV
的	|||	S: 657E: 658	|||	DEC
方式	|||	S: 658E: 660	|||	NN
消耗	|||	S: 660E: 662	|||	VV
，	|||	S: 662E: 663	|||	PU
效率	|||	S: 663E: 665	|||	NN
不佳	|||	S: 665E: 667	|||	VA
。	|||	S: 667E: 668	|||	PU
一直到	|||	S: 668E: 671	|||	VV
后来	|||	S: 671E: 673	|||	JJ
固态	|||	S: 673E: 675	|||	NN
切换	|||	S: 675E: 677	|||	NN
电路	|||	S: 677E: 679	|||	NN
出现	|||	S: 679E: 681	|||	VV
后	|||	S: 681E: 682	|||	LC
，	|||	S: 682E: 683	|||	PU
才	|||	S: 683E: 684	|||	AD
有	|||	S: 684E: 685	|||	VE
效率	|||	S: 685E: 687	|||	NN
较	|||	S: 687E: 688	|||	AD
高	|||	S: 688E: 689	|||	VA
的	|||	S: 689E: 690	|||	DEC
直流	|||	S: 690E: 692	|||	NN
-	|||	S: 692E: 693	|||	PU
直流	|||	S: 693E: 695	|||	JJ
转换器	|||	S: 695E: 698	|||	NN
。	|||	S: 698E: 699	|||	PU
直流	|||	S: 699E: 701	|||	JJ
-	|||	S: 701E: 702	|||	PU
直流	|||	S: 702E: 704	|||	JJ
转换器	|||	S: 704E: 707	|||	NN
常用	|||	S: 707E: 709	|||	VV
在	|||	S: 709E: 710	|||	P
像	|||	S: 710E: 711	|||	P
移动	|||	S: 711E: 713	|||	JJ
电话	|||	S: 713E: 715	|||	NN
及	|||	S: 715E: 716	|||	CC
笔记	|||	S: 716E: 718	|||	NN
本	|||	S: 718E: 719	|||	DT
电脑	|||	S: 719E: 721	|||	NN
等	|||	S: 721E: 722	|||	ETC
，	|||	S: 722E: 723	|||	PU
主要	|||	S: 723E: 725	|||	AD
由	|||	S: 725E: 726	|||	P
电池	|||	S: 726E: 728	|||	NN
供电	|||	S: 728E: 730	|||	NN
的	|||	S: 730E: 731	|||	DEG
行动	|||	S: 731E: 733	|||	NN
设备	|||	S: 733E: 735	|||	NN
里	|||	S: 735E: 736	|||	LC
。	|||	S: 736E: 737	|||	PU
这	|||	S: 737E: 738	|||	DT
类	|||	S: 738E: 739	|||	M
的	|||	S: 739E: 740	|||	DEG
电子	|||	S: 740E: 742	|||	NN
设备	|||	S: 742E: 744	|||	NN
中	|||	S: 744E: 745	|||	LC
常	|||	S: 745E: 746	|||	AD
有	|||	S: 746E: 747	|||	VE
许多	|||	S: 747E: 749	|||	CD
的	|||	S: 749E: 750	|||	DEG
子	|||	S: 750E: 751	|||	NN
电路	|||	S: 751E: 753	|||	NN
，	|||	S: 753E: 754	|||	PU
需要	|||	S: 754E: 756	|||	VV
的	|||	S: 756E: 757	|||	DEC
电源	|||	S: 757E: 759	|||	NN
电压	|||	S: 759E: 761	|||	NN
也	|||	S: 761E: 762	|||	AD
和	|||	S: 762E: 763	|||	P
电池	|||	S: 763E: 765	|||	NN
或是	|||	S: 765E: 767	|||	CC
外部	|||	S: 767E: 769	|||	NN
电源	|||	S: 769E: 771	|||	NN
提供	|||	S: 771E: 773	|||	VV
的	|||	S: 773E: 774	|||	DEC
电源	|||	S: 774E: 776	|||	NN
不同	|||	S: 776E: 778	|||	VA
。	|||	S: 778E: 779	|||	PU
而且	|||	S: 779E: 781	|||	CC
当	|||	S: 781E: 782	|||	P
电池	|||	S: 782E: 784	|||	NN
的	|||	S: 784E: 785	|||	DEG
电量	|||	S: 785E: 787	|||	NN
减少	|||	S: 787E: 789	|||	VV
时	|||	S: 789E: 790	|||	LC
，	|||	S: 790E: 791	|||	PU
其	|||	S: 791E: 792	|||	PN
电压	|||	S: 792E: 794	|||	NN
也	|||	S: 794E: 795	|||	AD
会	|||	S: 795E: 796	|||	VV
下降	|||	S: 796E: 798	|||	VV
。	|||	S: 798E: 799	|||	PU
开关式	|||	S: 799E: 802	|||	JJ
的	|||	S: 802E: 803	|||	DEG
直流	|||	S: 803E: 805	|||	NN
-	|||	S: 805E: 806	|||	PU
直流	|||	S: 806E: 808	|||	JJ
转换器	|||	S: 808E: 811	|||	NN
可以	|||	S: 811E: 813	|||	VV
配合	|||	S: 813E: 815	|||	VV
一	|||	S: 815E: 816	|||	CD
个	|||	S: 816E: 817	|||	M
电压	|||	S: 817E: 819	|||	NN
已	|||	S: 819E: 820	|||	AD
下降	|||	S: 820E: 822	|||	VV
的	|||	S: 822E: 823	|||	DEC
电池	|||	S: 823E: 825	|||	NN
使用	|||	S: 825E: 827	|||	VV
，	|||	S: 827E: 828	|||	PU
让	|||	S: 828E: 829	|||	VV
提供	|||	S: 829E: 831	|||	VV
电路	|||	S: 831E: 833	|||	NN
的	|||	S: 833E: 834	|||	DEG
电压	|||	S: 834E: 836	|||	NN
维持	|||	S: 836E: 838	|||	VV
在	|||	S: 838E: 839	|||	P
一定	|||	S: 839E: 841	|||	JJ
范围	|||	S: 841E: 843	|||	NN
内	|||	S: 843E: 844	|||	LC
，	|||	S: 844E: 845	|||	PU
因此	|||	S: 845E: 847	|||	AD
不	|||	S: 847E: 848	|||	AD
需要	|||	S: 848E: 850	|||	VV
用	|||	S: 850E: 851	|||	P
多	|||	S: 851E: 852	|||	CD
个	|||	S: 852E: 853	|||	M
电池	|||	S: 853E: 855	|||	NN
来	|||	S: 855E: 856	|||	MSP
达到	|||	S: 856E: 858	|||	VV
此	|||	S: 858E: 859	|||	DT
一	|||	S: 859E: 860	|||	CD
目的	|||	S: 860E: 862	|||	NN
。	|||	S: 862E: 863	|||	PU
大部份	|||	S: 863E: 866	|||	NN
的	|||	S: 866E: 867	|||	DEC
直流	|||	S: 867E: 869	|||	NN
-	|||	S: 869E: 870	|||	PU
直流	|||	S: 870E: 872	|||	JJ
转换器	|||	S: 872E: 875	|||	NN
也	|||	S: 875E: 876	|||	AD
会	|||	S: 876E: 877	|||	VV
将	|||	S: 877E: 878	|||	BA
输出	|||	S: 878E: 880	|||	VV
的	|||	S: 880E: 881	|||	DEC
电压	|||	S: 881E: 883	|||	NN
进行	|||	S: 883E: 885	|||	VV
稳	|||	S: 885E: 886	|||	VA
压	|||	S: 886E: 887	|||	CC
，	|||	S: 887E: 888	|||	PU
不	|||	S: 888E: 889	|||	AD
过	|||	S: 889E: 890	|||	VV
也	|||	S: 890E: 891	|||	AD
有些	|||	S: 891E: 893	|||	DT
例	|||	S: 893E: 894	|||	NN
外	|||	S: 894E: 895	|||	LC
，	|||	S: 895E: 896	|||	PU
像	|||	S: 896E: 897	|||	P
是	|||	S: 897E: 898	|||	VC
高	|||	S: 898E: 899	|||	JJ
效率	|||	S: 899E: 901	|||	NN
的	|||	S: 901E: 902	|||	DEC
LED	|||	S: 902E: 905	|||	NN
驱动	|||	S: 905E: 907	|||	NN
电路	|||	S: 907E: 909	|||	NN
是	|||	S: 909E: 910	|||	VC
调节	|||	S: 910E: 912	|||	VV
给	|||	S: 912E: 913	|||	P
LED	|||	S: 913E: 916	|||	NN
电流	|||	S: 916E: 918	|||	NN
的	|||	S: 918E: 919	|||	DEC
直流	|||	S: 919E: 921	|||	NN
-	|||	S: 921E: 922	|||	PU
直	|||	S: 922E: 923	|||	AD
流	|||	S: 923E: 924	|||	VV
转换器	|||	S: 924E: 927	|||	NN
，	|||	S: 927E: 928	|||	PU
还	|||	S: 928E: 929	|||	AD
有	|||	S: 929E: 930	|||	VE
简单	|||	S: 930E: 932	|||	VA
的	|||	S: 932E: 933	|||	DEC
电荷泵	|||	S: 933E: 936	|||	NN
，	|||	S: 936E: 937	|||	PU
是	|||	S: 937E: 938	|||	VC
将	|||	S: 938E: 939	|||	BA
输出	|||	S: 939E: 941	|||	NN
电压	|||	S: 941E: 943	|||	NN
加大	|||	S: 943E: 945	|||	VV
为	|||	S: 945E: 946	|||	VC
原来	|||	S: 946E: 948	|||	JJ
的	|||	S: 948E: 949	|||	DEG
二	|||	S: 949E: 950	|||	OD
倍	|||	S: 950E: 951	|||	M
或	|||	S: 951E: 952	|||	CC
三	|||	S: 952E: 953	|||	CD
倍	|||	S: 953E: 954	|||	M
。	|||	S: 954E: 955	|||	PU
直流	|||	S: 955E: 957	|||	JJ
-	|||	S: 957E: 958	|||	PU
直流	|||	S: 958E: 960	|||	JJ
转换器	|||	S: 960E: 963	|||	NN
也	|||	S: 963E: 964	|||	AD
可以	|||	S: 964E: 966	|||	VV
配合	|||	S: 966E: 968	|||	VV
光伏	|||	S: 968E: 970	|||	JJ
阵列	|||	S: 970E: 972	|||	NN
或	|||	S: 972E: 973	|||	CC
风力	|||	S: 973E: 975	|||	NN
发动机	|||	S: 975E: 978	|||	NN
使用	|||	S: 978E: 980	|||	VV
，	|||	S: 980E: 981	|||	PU
目的	|||	S: 981E: 983	|||	NN
是	|||	S: 983E: 984	|||	VC
要	|||	S: 984E: 985	|||	VV
让	|||	S: 985E: 986	|||	VV
收集	|||	S: 986E: 988	|||	VV
到	|||	S: 988E: 989	|||	VV
最	|||	S: 989E: 990	|||	AD
多	|||	S: 990E: 991	|||	VA
的	|||	S: 991E: 992	|||	DEC
能量	|||	S: 992E: 994	|||	NN
，	|||	S: 994E: 995	|||	PU
这	|||	S: 995E: 996	|||	DT
类	|||	S: 996E: 997	|||	M
设备	|||	S: 997E: 999	|||	NN
称为	|||	S: 999E: 1001	|||	VV
。	|||	S: 1001E: 1002	|||	PU
一般	|||	S: 1002E: 1004	|||	AD
用	|||	S: 1004E: 1005	|||	VV
在	|||	S: 1005E: 1006	|||	P
市电	|||	S: 1006E: 1008	|||	NN
电源	|||	S: 1008E: 1010	|||	NN
50	|||	S: 1010E: 1012	|||	CD
–	|||	S: 1012E: 1013	|||	CC
60	|||	S: 1013E: 1015	|||	CD
 	|||	S: 1015E: 1016	|||	CD
Hz	|||	S: 1016E: 1018	|||	NN
的	|||	S: 1018E: 1019	|||	DEG
变压器	|||	S: 1019E: 1022	|||	NN
，	|||	S: 1022E: 1023	|||	PU
若	|||	S: 1023E: 1024	|||	CS
功率	|||	S: 1024E: 1026	|||	NN
要	|||	S: 1026E: 1027	|||	VV
超过	|||	S: 1027E: 1029	|||	VV
几	|||	S: 1029E: 1030	|||	CD
瓦	|||	S: 1030E: 1031	|||	M
，	|||	S: 1031E: 1032	|||	PU
其	|||	S: 1032E: 1033	|||	PN
体积	|||	S: 1033E: 1035	|||	NN
就	|||	S: 1035E: 1036	|||	AD
会	|||	S: 1036E: 1037	|||	VV
很	|||	S: 1037E: 1038	|||	AD
大	|||	S: 1038E: 1039	|||	VA
，	|||	S: 1039E: 1040	|||	PU
而且	|||	S: 1040E: 1042	|||	CC
很	|||	S: 1042E: 1043	|||	AD
笨重	|||	S: 1043E: 1045	|||	VA
，	|||	S: 1045E: 1046	|||	PU
而且	|||	S: 1046E: 1048	|||	CC
绕	|||	S: 1048E: 1049	|||	VV
组铜损	|||	S: 1049E: 1052	|||	NN
及	|||	S: 1052E: 1053	|||	CC
铁心	|||	S: 1053E: 1055	|||	NN
的	|||	S: 1055E: 1056	|||	DEC
涡电流	|||	S: 1056E: 1059	|||	NN
都	|||	S: 1059E: 1060	|||	AD
会	|||	S: 1060E: 1061	|||	VV
造成	|||	S: 1061E: 1063	|||	VV
能量	|||	S: 1063E: 1065	|||	NN
损失	|||	S: 1065E: 1067	|||	NN
。	|||	S: 1067E: 1068	|||	PU
直流	|||	S: 1068E: 1070	|||	JJ
-	|||	S: 1070E: 1071	|||	PU
直流	|||	S: 1071E: 1073	|||	JJ
转换器	|||	S: 1073E: 1076	|||	NN
会	|||	S: 1076E: 1077	|||	VV
设计	|||	S: 1077E: 1079	|||	NN
电路	|||	S: 1079E: 1081	|||	NN
，	|||	S: 1081E: 1082	|||	PU
让	|||	S: 1082E: 1083	|||	VV
变压器	|||	S: 1083E: 1086	|||	NN
或是	|||	S: 1086E: 1088	|||	CC
电感	|||	S: 1088E: 1090	|||	NN
可以	|||	S: 1090E: 1092	|||	VV
在	|||	S: 1092E: 1093	|||	P
较	|||	S: 1093E: 1094	|||	AD
高	|||	S: 1094E: 1095	|||	VA
的	|||	S: 1095E: 1096	|||	DEC
频率	|||	S: 1096E: 1098	|||	NN
工作	|||	S: 1098E: 1100	|||	VV
，	|||	S: 1100E: 1101	|||	PU
因此	|||	S: 1101E: 1103	|||	AD
元件	|||	S: 1103E: 1105	|||	NN
较	|||	S: 1105E: 1106	|||	AD
小	|||	S: 1106E: 1107	|||	VA
、	|||	S: 1107E: 1108	|||	PU
较	|||	S: 1108E: 1109	|||	AD
轻	|||	S: 1109E: 1110	|||	VA
、	|||	S: 1110E: 1111	|||	PU
价值	|||	S: 1111E: 1113	|||	NN
也	|||	S: 1113E: 1114	|||	AD
较	|||	S: 1114E: 1115	|||	AD
价宜	|||	S: 1115E: 1117	|||	VA
。	|||	S: 1117E: 1118	|||	PU
甚至	|||	S: 1118E: 1120	|||	CC
这	|||	S: 1120E: 1121	|||	DT
类	|||	S: 1121E: 1122	|||	M
元件	|||	S: 1122E: 1124	|||	NN
会用	|||	S: 1124E: 1126	|||	VV
在	|||	S: 1126E: 1127	|||	P
一些	|||	S: 1127E: 1129	|||	CD
原来	|||	S: 1129E: 1131	|||	AD
用	|||	S: 1131E: 1132	|||	P
传统	|||	S: 1132E: 1134	|||	JJ
市电	|||	S: 1134E: 1136	|||	NN
频率	|||	S: 1136E: 1138	|||	NN
变压器	|||	S: 1138E: 1141	|||	NN
的	|||	S: 1141E: 1142	|||	DEG
场合	|||	S: 1142E: 1144	|||	NN
。	|||	S: 1144E: 1145	|||	PU
例如	|||	S: 1145E: 1147	|||	AD
，	|||	S: 1147E: 1148	|||	PU
家用	|||	S: 1148E: 1150	|||	NN
电气	|||	S: 1150E: 1152	|||	NN
设备	|||	S: 1152E: 1154	|||	NN
常	|||	S: 1154E: 1155	|||	AD
会	|||	S: 1155E: 1156	|||	VV
将	|||	S: 1156E: 1157	|||	BA
市电	|||	S: 1157E: 1159	|||	NN
电源	|||	S: 1159E: 1161	|||	NN
先	|||	S: 1161E: 1162	|||	AD
整	|||	S: 1162E: 1163	|||	AD
流成	|||	S: 1163E: 1165	|||	VV
直流电	|||	S: 1165E: 1168	|||	NN
，	|||	S: 1168E: 1169	|||	PU
用	|||	S: 1169E: 1170	|||	P
开关	|||	S: 1170E: 1172	|||	NN
电源	|||	S: 1172E: 1174	|||	NN
供应器	|||	S: 1174E: 1177	|||	NN
的	|||	S: 1177E: 1178	|||	DEG
技术	|||	S: 1178E: 1180	|||	NN
转换	|||	S: 1180E: 1182	|||	NN
为	|||	S: 1182E: 1183	|||	VC
所	|||	S: 1183E: 1184	|||	MSP
需	|||	S: 1184E: 1185	|||	VV
电压	|||	S: 1185E: 1187	|||	NN
的	|||	S: 1187E: 1188	|||	DEC
高频	|||	S: 1188E: 1190	|||	JJ
交流电	|||	S: 1190E: 1193	|||	NN
，	|||	S: 1193E: 1194	|||	PU
最后	|||	S: 1194E: 1196	|||	AD
再	|||	S: 1196E: 1197	|||	AD
整	|||	S: 1197E: 1198	|||	P
流到	|||	S: 1198E: 1200	|||	VV
对应	|||	S: 1200E: 1202	|||	JJ
电压	|||	S: 1202E: 1204	|||	NN
的	|||	S: 1204E: 1205	|||	DEC
直流	|||	S: 1205E: 1207	|||	NN
电	|||	S: 1207E: 1208	|||	NN
。	|||	S: 1208E: 1209	|||	PU
整	|||	S: 1209E: 1210	|||	DT
个	|||	S: 1210E: 1211	|||	M
电路	|||	S: 1211E: 1213	|||	NN
比	|||	S: 1213E: 1214	|||	P
传统	|||	S: 1214E: 1216	|||	JJ
配合	|||	S: 1216E: 1218	|||	NN
变压器	|||	S: 1218E: 1221	|||	NN
及	|||	S: 1221E: 1222	|||	CC
整流器	|||	S: 1222E: 1225	|||	NN
的	|||	S: 1225E: 1226	|||	DEG
系统	|||	S: 1226E: 1228	|||	NN
要	|||	S: 1228E: 1229	|||	VV
复杂	|||	S: 1229E: 1231	|||	VA
，	|||	S: 1231E: 1232	|||	PU
但	|||	S: 1232E: 1233	|||	CC
价格	|||	S: 1233E: 1235	|||	NN
便宜	|||	S: 1235E: 1237	|||	VA
，	|||	S: 1237E: 1238	|||	PU
效率	|||	S: 1238E: 1240	|||	NN
也	|||	S: 1240E: 1241	|||	AD
会	|||	S: 1241E: 1242	|||	VV
比较	|||	S: 1242E: 1244	|||	VV
好	|||	S: 1244E: 1245	|||	VA
。	|||	S: 1245E: 1246	|||	PU
实际	|||	S: 1246E: 1248	|||	AD
应用	|||	S: 1248E: 1250	|||	VV
的	|||	S: 1250E: 1251	|||	DEC
电子式	|||	S: 1251E: 1254	|||	NN
直流	|||	S: 1254E: 1256	|||	JJ
转换器	|||	S: 1256E: 1259	|||	NN
会	|||	S: 1259E: 1260	|||	VV
使用	|||	S: 1260E: 1262	|||	VV
开关	|||	S: 1262E: 1264	|||	NN
切换	|||	S: 1264E: 1266	|||	VV
的	|||	S: 1266E: 1267	|||	DEC
技术	|||	S: 1267E: 1269	|||	NN
。	|||	S: 1269E: 1270	|||	PU
直流	|||	S: 1270E: 1272	|||	JJ
-	|||	S: 1272E: 1273	|||	PU
直流	|||	S: 1273E: 1275	|||	JJ
的	|||	S: 1275E: 1276	|||	DEG
开关	|||	S: 1276E: 1278	|||	NN
电源	|||	S: 1278E: 1280	|||	NN
可以	|||	S: 1280E: 1282	|||	VV
将	|||	S: 1282E: 1283	|||	BA
能量	|||	S: 1283E: 1285	|||	NN
暂时	|||	S: 1285E: 1287	|||	AD
储存	|||	S: 1287E: 1289	|||	VV
，	|||	S: 1289E: 1290	|||	PU
再	|||	S: 1290E: 1291	|||	AD
透过	|||	S: 1291E: 1293	|||	VV
输出	|||	S: 1293E: 1295	|||	NN
电压	|||	S: 1295E: 1297	|||	NN
释放	|||	S: 1297E: 1299	|||	NN
，	|||	S: 1299E: 1300	|||	PU
可以	|||	S: 1300E: 1302	|||	VV
将	|||	S: 1302E: 1303	|||	BA
直流	|||	S: 1303E: 1305	|||	JJ
电压	|||	S: 1305E: 1307	|||	NN
转换	|||	S: 1307E: 1309	|||	VV
为	|||	S: 1309E: 1310	|||	VC
较	|||	S: 1310E: 1311	|||	AD
高	|||	S: 1311E: 1312	|||	VA
或	|||	S: 1312E: 1313	|||	CC
是	|||	S: 1313E: 1314	|||	VC
较	|||	S: 1314E: 1315	|||	AD
低	|||	S: 1315E: 1316	|||	JJ
电压	|||	S: 1316E: 1318	|||	NN
的	|||	S: 1318E: 1319	|||	DEC
直流电	|||	S: 1319E: 1322	|||	NN
。	|||	S: 1322E: 1323	|||	PU
能量	|||	S: 1323E: 1325	|||	NN
的	|||	S: 1325E: 1326	|||	DEG
储存	|||	S: 1326E: 1328	|||	NN
可以	|||	S: 1328E: 1330	|||	VV
储存	|||	S: 1330E: 1332	|||	VV
在	|||	S: 1332E: 1333	|||	P
电场	|||	S: 1333E: 1335	|||	NN
（	|||	S: 1335E: 1336	|||	PU
电容器	|||	S: 1336E: 1339	|||	NN
）	|||	S: 1339E: 1340	|||	PU
或	|||	S: 1340E: 1341	|||	CC
是	|||	S: 1341E: 1342	|||	VC
磁场	|||	S: 1342E: 1344	|||	NN
（	|||	S: 1344E: 1345	|||	PU
电感器	|||	S: 1345E: 1348	|||	NN
或	|||	S: 1348E: 1349	|||	CC
是	|||	S: 1349E: 1350	|||	VC
变压器	|||	S: 1350E: 1353	|||	NN
）	|||	S: 1353E: 1354	|||	PU
。	|||	S: 1354E: 1355	|||	PU
这	|||	S: 1355E: 1356	|||	DT
种	|||	S: 1356E: 1357	|||	M
转换	|||	S: 1357E: 1359	|||	NN
方式	|||	S: 1359E: 1361	|||	NN
可以	|||	S: 1361E: 1363	|||	VV
昇压	|||	S: 1363E: 1365	|||	VV
也	|||	S: 1365E: 1366	|||	CC
可以	|||	S: 1366E: 1368	|||	VV
降压	|||	S: 1368E: 1370	|||	VV
，	|||	S: 1370E: 1371	|||	PU
切换式	|||	S: 1371E: 1374	|||	NN
的	|||	S: 1374E: 1375	|||	DEG
转换	|||	S: 1375E: 1377	|||	NN
效率	|||	S: 1377E: 1379	|||	NN
可以	|||	S: 1379E: 1381	|||	VV
到	|||	S: 1381E: 1382	|||	VV
75%	|||	S: 1382E: 1385	|||	CD
~98%	|||	S: 1385E: 1389	|||	NN
，	|||	S: 1389E: 1390	|||	PU
比	|||	S: 1390E: 1391	|||	P
线性	|||	S: 1391E: 1393	|||	JJ
电压	|||	S: 1393E: 1395	|||	NN
调节器	|||	S: 1395E: 1398	|||	NN
（	|||	S: 1398E: 1399	|||	PU
会	|||	S: 1399E: 1400	|||	VV
将	|||	S: 1400E: 1401	|||	AD
不	|||	S: 1401E: 1402	|||	AD
需要	|||	S: 1402E: 1404	|||	VV
的	|||	S: 1404E: 1405	|||	DEC
能量	|||	S: 1405E: 1407	|||	NN
以	|||	S: 1407E: 1408	|||	AD
热	|||	S: 1408E: 1409	|||	VA
的	|||	S: 1409E: 1410	|||	DEC
方式	|||	S: 1410E: 1412	|||	NN
消耗	|||	S: 1412E: 1414	|||	VV
）	|||	S: 1414E: 1415	|||	PU
的	|||	S: 1415E: 1416	|||	DEG
效率	|||	S: 1416E: 1418	|||	NN
要好	|||	S: 1418E: 1420	|||	VV
。	|||	S: 1420E: 1421	|||	PU
为了	|||	S: 1421E: 1423	|||	P
效率	|||	S: 1423E: 1425	|||	NN
考量	|||	S: 1425E: 1427	|||	VV
，	|||	S: 1427E: 1428	|||	PU
其中	|||	S: 1428E: 1430	|||	NN
的	|||	S: 1430E: 1431	|||	DEC
半导体	|||	S: 1431E: 1434	|||	NN
元件	|||	S: 1434E: 1436	|||	NN
开启	|||	S: 1436E: 1438	|||	VV
或	|||	S: 1438E: 1439	|||	CC
关闭	|||	S: 1439E: 1441	|||	VV
的	|||	S: 1441E: 1442	|||	DEC
速度	|||	S: 1442E: 1444	|||	NN
要	|||	S: 1444E: 1445	|||	VV
相当	|||	S: 1445E: 1447	|||	AD
快	|||	S: 1447E: 1448	|||	VA
，	|||	S: 1448E: 1449	|||	PU
不过	|||	S: 1449E: 1451	|||	AD
因为	|||	S: 1451E: 1453	|||	P
有	|||	S: 1453E: 1454	|||	VE
快速	|||	S: 1454E: 1456	|||	VA
的	|||	S: 1456E: 1457	|||	DEC
暂	|||	S: 1457E: 1458	|||	JJ
态	|||	S: 1458E: 1459	|||	NN
，	|||	S: 1459E: 1460	|||	PU
加上	|||	S: 1460E: 1462	|||	VV
电路	|||	S: 1462E: 1464	|||	NN
布局	|||	S: 1464E: 1466	|||	NN
上	|||	S: 1466E: 1467	|||	LC
会有	|||	S: 1467E: 1469	|||	VV
的	|||	S: 1469E: 1470	|||	DEC
杂散	|||	S: 1470E: 1472	|||	NN
元件	|||	S: 1472E: 1474	|||	NN
，	|||	S: 1474E: 1475	|||	PU
让	|||	S: 1475E: 1476	|||	VV
电路	|||	S: 1476E: 1478	|||	NN
的	|||	S: 1478E: 1479	|||	DEG
设计	|||	S: 1479E: 1481	|||	NN
更	|||	S: 1481E: 1482	|||	AD
有	|||	S: 1482E: 1483	|||	VE
挑战性	|||	S: 1483E: 1486	|||	NN
。	|||	S: 1486E: 1487	|||	PU
开关	|||	S: 1487E: 1489	|||	NN
电源	|||	S: 1489E: 1491	|||	NN
的	|||	S: 1491E: 1492	|||	DEC
高效率	|||	S: 1492E: 1495	|||	NN
减少	|||	S: 1495E: 1497	|||	VV
了	|||	S: 1497E: 1498	|||	AS
散热片	|||	S: 1498E: 1501	|||	NN
的	|||	S: 1501E: 1502	|||	DEG
大小	|||	S: 1502E: 1504	|||	NN
或	|||	S: 1504E: 1505	|||	CC
体积	|||	S: 1505E: 1507	|||	NN
，	|||	S: 1507E: 1508	|||	PU
也	|||	S: 1508E: 1509	|||	AD
提昇	|||	S: 1509E: 1511	|||	VV
了	|||	S: 1511E: 1512	|||	AS
可携式	|||	S: 1512E: 1515	|||	JJ
设备	|||	S: 1515E: 1517	|||	NN
用	|||	S: 1517E: 1518	|||	P
电池	|||	S: 1518E: 1520	|||	NN
供电	|||	S: 1520E: 1522	|||	VV
时	|||	S: 1522E: 1523	|||	LC
，	|||	S: 1523E: 1524	|||	PU
可以	|||	S: 1524E: 1526	|||	VV
运作	|||	S: 1526E: 1528	|||	VV
的	|||	S: 1528E: 1529	|||	DEC
时间	|||	S: 1529E: 1531	|||	NN
。	|||	S: 1531E: 1532	|||	PU
在	|||	S: 1532E: 1533	|||	P
1980	|||	S: 1533E: 1537	|||	CD
年代	|||	S: 1537E: 1539	|||	M
后期	|||	S: 1539E: 1541	|||	LC
，	|||	S: 1541E: 1542	|||	PU
因为	|||	S: 1542E: 1544	|||	P
功率	|||	S: 1544E: 1546	|||	NN
级场	|||	S: 1546E: 1548	|||	NN
效应管	|||	S: 1548E: 1551	|||	NN
的	|||	S: 1551E: 1552	|||	DEG
出现	|||	S: 1552E: 1554	|||	NN
，	|||	S: 1554E: 1555	|||	PU
可以	|||	S: 1555E: 1557	|||	VV
在	|||	S: 1557E: 1558	|||	P
较	|||	S: 1558E: 1559	|||	AD
高	|||	S: 1559E: 1560	|||	VA
频率	|||	S: 1560E: 1562	|||	NN
下	|||	S: 1562E: 1563	|||	LC
有	|||	S: 1563E: 1564	|||	VE
比	|||	S: 1564E: 1565	|||	P
功率	|||	S: 1565E: 1567	|||	NN
级双极	|||	S: 1567E: 1570	|||	NN
性	|||	S: 1570E: 1571	|||	NN
晶体	|||	S: 1571E: 1573	|||	NN
管更	|||	S: 1573E: 1575	|||	NN
低	|||	S: 1575E: 1576	|||	VA
的	|||	S: 1576E: 1577	|||	DEC
切换	|||	S: 1577E: 1579	|||	NN
损失	|||	S: 1579E: 1581	|||	NN
，	|||	S: 1581E: 1582	|||	PU
因此	|||	S: 1582E: 1584	|||	AD
效率	|||	S: 1584E: 1586	|||	NN
也	|||	S: 1586E: 1587	|||	AD
可以	|||	S: 1587E: 1589	|||	VV
进一步	|||	S: 1589E: 1592	|||	AD
的	|||	S: 1592E: 1593	|||	DEV
提昇	|||	S: 1593E: 1595	|||	VV
，	|||	S: 1595E: 1596	|||	PU
而且	|||	S: 1596E: 1598	|||	CC
场效	|||	S: 1598E: 1600	|||	NN
应管	|||	S: 1600E: 1602	|||	VV
的	|||	S: 1602E: 1603	|||	DEC
驱动	|||	S: 1603E: 1605	|||	NN
电路	|||	S: 1605E: 1607	|||	NN
也	|||	S: 1607E: 1608	|||	AD
比较	|||	S: 1608E: 1610	|||	AD
简单	|||	S: 1610E: 1612	|||	VA
。	|||	S: 1612E: 1613	|||	PU
另	|||	S: 1613E: 1614	|||	DT
一	|||	S: 1614E: 1615	|||	CD
个	|||	S: 1615E: 1616	|||	M
开关	|||	S: 1616E: 1618	|||	NN
电源	|||	S: 1618E: 1620	|||	NN
的	|||	S: 1620E: 1621	|||	DEG
重要	|||	S: 1621E: 1623	|||	JJ
突破	|||	S: 1623E: 1625	|||	NN
是	|||	S: 1625E: 1626	|||	VC
用	|||	S: 1626E: 1627	|||	P
功率	|||	S: 1627E: 1629	|||	NN
级场	|||	S: 1629E: 1631	|||	NN
效应管	|||	S: 1631E: 1634	|||	NN
的	|||	S: 1634E: 1635	|||	DEG
主动	|||	S: 1635E: 1637	|||	JJ
整流	|||	S: 1637E: 1639	|||	NN
技术	|||	S: 1639E: 1641	|||	NN
代替	|||	S: 1641E: 1643	|||	VV
飞轮	|||	S: 1643E: 1645	|||	NN
二极体	|||	S: 1645E: 1648	|||	NN
，	|||	S: 1648E: 1649	|||	PU
其	|||	S: 1649E: 1650	|||	PN
导通	|||	S: 1650E: 1652	|||	NN
电压	|||	S: 1652E: 1654	|||	NN
较	|||	S: 1654E: 1655	|||	AD
低	|||	S: 1655E: 1656	|||	VA
，	|||	S: 1656E: 1657	|||	PU
也	|||	S: 1657E: 1658	|||	AD
可以	|||	S: 1658E: 1660	|||	VV
降低	|||	S: 1660E: 1662	|||	VV
切换	|||	S: 1662E: 1664	|||	NN
损失	|||	S: 1664E: 1666	|||	NN
。	|||	S: 1666E: 1667	|||	PU
在	|||	S: 1667E: 1668	|||	P
功率	|||	S: 1668E: 1670	|||	NN
半导体	|||	S: 1670E: 1673	|||	NN
广为	|||	S: 1673E: 1675	|||	AD
应用	|||	S: 1675E: 1677	|||	VV
之前	|||	S: 1677E: 1679	|||	LC
，	|||	S: 1679E: 1680	|||	PU
低	|||	S: 1680E: 1681	|||	JJ
功率	|||	S: 1681E: 1683	|||	NN
的	|||	S: 1683E: 1684	|||	DEC
直流	|||	S: 1684E: 1686	|||	NN
-	|||	S: 1686E: 1687	|||	PU
直流	|||	S: 1687E: 1689	|||	NN
同步	|||	S: 1689E: 1691	|||	AD
整流器	|||	S: 1691E: 1694	|||	NN
中	|||	S: 1694E: 1695	|||	LC
包括	|||	S: 1695E: 1697	|||	VV
一	|||	S: 1697E: 1698	|||	CD
个	|||	S: 1698E: 1699	|||	M
机	|||	S: 1699E: 1700	|||	NN
电式	|||	S: 1700E: 1702	|||	NN
的	|||	S: 1702E: 1703	|||	DEG
震荡器	|||	S: 1703E: 1706	|||	NN
，	|||	S: 1706E: 1707	|||	PU
震荡	|||	S: 1707E: 1709	|||	VV
后	|||	S: 1709E: 1710	|||	LC
的	|||	S: 1710E: 1711	|||	DEG
电透	|||	S: 1711E: 1713	|||	NN
过	|||	S: 1713E: 1714	|||	AD
降压	|||	S: 1714E: 1716	|||	VV
变压器	|||	S: 1716E: 1719	|||	NN
，	|||	S: 1719E: 1720	|||	PU
输出	|||	S: 1720E: 1722	|||	VV
给	|||	S: 1722E: 1723	|||	VV
真空管	|||	S: 1723E: 1726	|||	NN
、	|||	S: 1726E: 1727	|||	PU
半导体	|||	S: 1727E: 1730	|||	NN
整流器	|||	S: 1730E: 1733	|||	NN
、	|||	S: 1733E: 1734	|||	PU
或	|||	S: 1734E: 1735	|||	CC
是	|||	S: 1735E: 1736	|||	VC
和	|||	S: 1736E: 1737	|||	CC
震荡器	|||	S: 1737E: 1740	|||	NN
连接	|||	S: 1740E: 1742	|||	VV
的	|||	S: 1742E: 1743	|||	DEC
同	|||	S: 1743E: 1744	|||	DT
步	|||	S: 1744E: 1745	|||	M
整流器	|||	S: 1745E: 1748	|||	NN
。	|||	S: 1748E: 1749	|||	PU
大部	|||	S: 1749E: 1751	|||	NN
份直流	|||	S: 1751E: 1754	|||	NN
-	|||	S: 1754E: 1755	|||	PU
直流	|||	S: 1755E: 1757	|||	JJ
转换器	|||	S: 1757E: 1760	|||	NN
是	|||	S: 1760E: 1761	|||	VC
设计	|||	S: 1761E: 1763	|||	VV
单向	|||	S: 1763E: 1765	|||	JJ
转换	|||	S: 1765E: 1767	|||	NN
，	|||	S: 1767E: 1768	|||	PU
功率	|||	S: 1768E: 1770	|||	NN
只	|||	S: 1770E: 1771	|||	AD
能	|||	S: 1771E: 1772	|||	VV
从	|||	S: 1772E: 1773	|||	P
输入侧	|||	S: 1773E: 1776	|||	NN
流到	|||	S: 1776E: 1778	|||	VV
输出侧	|||	S: 1778E: 1781	|||	NN
。	|||	S: 1781E: 1782	|||	PU
不过	|||	S: 1782E: 1784	|||	P
所有	|||	S: 1784E: 1786	|||	DT
开关	|||	S: 1786E: 1788	|||	NN
电压	|||	S: 1788E: 1790	|||	NN
转换器	|||	S: 1790E: 1793	|||	NN
的	|||	S: 1793E: 1794	|||	DEG
拓扑	|||	S: 1794E: 1796	|||	NN
都	|||	S: 1796E: 1797	|||	AD
可	|||	S: 1797E: 1798	|||	VV
改为	|||	S: 1798E: 1800	|||	VV
双向	|||	S: 1800E: 1802	|||	JJ
转换	|||	S: 1802E: 1804	|||	NN
，	|||	S: 1804E: 1805	|||	PU
可以	|||	S: 1805E: 1807	|||	VV
让	|||	S: 1807E: 1808	|||	VV
功率	|||	S: 1808E: 1810	|||	NN
从	|||	S: 1810E: 1811	|||	P
输出	|||	S: 1811E: 1813	|||	VV
侧流	|||	S: 1813E: 1815	|||	NN
回	|||	S: 1815E: 1816	|||	NN
输入	|||	S: 1816E: 1818	|||	NN
侧	|||	S: 1818E: 1819	|||	NN
，	|||	S: 1819E: 1820	|||	PU
方式	|||	S: 1820E: 1822	|||	NN
是	|||	S: 1822E: 1823	|||	VC
将	|||	S: 1823E: 1824	|||	BA
所有	|||	S: 1824E: 1826	|||	DT
的	|||	S: 1826E: 1827	|||	DEG
二极体	|||	S: 1827E: 1830	|||	NN
都	|||	S: 1830E: 1831	|||	AD
改为	|||	S: 1831E: 1833	|||	VV
独立	|||	S: 1833E: 1835	|||	JJ
控制	|||	S: 1835E: 1837	|||	NN
的	|||	S: 1837E: 1838	|||	DEC
。	|||	S: 1838E: 1839	|||	PU
双向	|||	S: 1839E: 1841	|||	JJ
转换器	|||	S: 1841E: 1844	|||	NN
可以	|||	S: 1844E: 1846	|||	VV
用	|||	S: 1846E: 1847	|||	VV
在	|||	S: 1847E: 1848	|||	P
像	|||	S: 1848E: 1849	|||	P
车辆	|||	S: 1849E: 1851	|||	NT
之类	|||	S: 1851E: 1853	|||	LC
，	|||	S: 1853E: 1854	|||	PU
需要	|||	S: 1854E: 1856	|||	VV
再生	|||	S: 1856E: 1858	|||	AD
制动	|||	S: 1858E: 1860	|||	VV
的	|||	S: 1860E: 1861	|||	DEC
应用	|||	S: 1861E: 1863	|||	NN
，	|||	S: 1863E: 1864	|||	PU
在	|||	S: 1864E: 1865	|||	P
车辆	|||	S: 1865E: 1867	|||	NN
运行	|||	S: 1867E: 1869	|||	VV
时	|||	S: 1869E: 1870	|||	LC
，	|||	S: 1870E: 1871	|||	PU
是	|||	S: 1871E: 1872	|||	VC
由	|||	S: 1872E: 1873	|||	P
转换器	|||	S: 1873E: 1876	|||	NN
供电	|||	S: 1876E: 1878	|||	VV
给	|||	S: 1878E: 1879	|||	P
车轮	|||	S: 1879E: 1881	|||	NN
，	|||	S: 1881E: 1882	|||	PU
但	|||	S: 1882E: 1883	|||	AD
在	|||	S: 1883E: 1884	|||	P
煞车	|||	S: 1884E: 1886	|||	VV
时	|||	S: 1886E: 1887	|||	LC
，	|||	S: 1887E: 1888	|||	PU
会	|||	S: 1888E: 1889	|||	VV
反过	|||	S: 1889E: 1891	|||	VV
来	|||	S: 1891E: 1892	|||	MSP
由	|||	S: 1892E: 1893	|||	P
车轮	|||	S: 1893E: 1895	|||	NN
供电	|||	S: 1895E: 1897	|||	VV
给	|||	S: 1897E: 1898	|||	VV
转换器	|||	S: 1898E: 1901	|||	NN
。	|||	S: 1901E: 1902	|||	PU
切换型	|||	S: 1902E: 1905	|||	NN
的	|||	S: 1905E: 1906	|||	DEG
转换器	|||	S: 1906E: 1909	|||	NN
以	|||	S: 1909E: 1910	|||	P
电子学	|||	S: 1910E: 1913	|||	NN
的	|||	S: 1913E: 1914	|||	DEG
角度	|||	S: 1914E: 1916	|||	NN
来	|||	S: 1916E: 1917	|||	MSP
看	|||	S: 1917E: 1918	|||	VV
，	|||	S: 1918E: 1919	|||	PU
其	|||	S: 1919E: 1920	|||	PN
实比较	|||	S: 1920E: 1923	|||	AD
复杂	|||	S: 1923E: 1925	|||	VA
，	|||	S: 1925E: 1926	|||	PU
不过	|||	S: 1926E: 1928	|||	AD
因为	|||	S: 1928E: 1930	|||	P
许多	|||	S: 1930E: 1932	|||	NN
电路	|||	S: 1932E: 1934	|||	NN
都	|||	S: 1934E: 1935	|||	AD
封装	|||	S: 1935E: 1937	|||	VV
在	|||	S: 1937E: 1938	|||	P
积体	|||	S: 1938E: 1940	|||	NN
电路	|||	S: 1940E: 1942	|||	NN
中	|||	S: 1942E: 1943	|||	LC
，	|||	S: 1943E: 1944	|||	PU
需要	|||	S: 1944E: 1946	|||	VV
的	|||	S: 1946E: 1947	|||	DEC
零件	|||	S: 1947E: 1949	|||	NN
较	|||	S: 1949E: 1950	|||	AD
少	|||	S: 1950E: 1951	|||	VA
。	|||	S: 1951E: 1952	|||	PU
在	|||	S: 1952E: 1953	|||	P
电路	|||	S: 1953E: 1955	|||	NN
设计	|||	S: 1955E: 1957	|||	VV
时	|||	S: 1957E: 1958	|||	LC
，	|||	S: 1958E: 1959	|||	PU
为了	|||	S: 1959E: 1961	|||	P
让	|||	S: 1961E: 1962	|||	VV
切换	|||	S: 1962E: 1964	|||	NN
噪声	|||	S: 1964E: 1966	|||	NN
（	|||	S: 1966E: 1967	|||	PU
EMI	|||	S: 1967E: 1970	|||	NN
/	|||	S: 1970E: 1971	|||	PU
RFI	|||	S: 1971E: 1974	|||	NN
）	|||	S: 1974E: 1975	|||	PU
降到	|||	S: 1975E: 1977	|||	VV
可	|||	S: 1977E: 1978	|||	VV
容许	|||	S: 1978E: 1980	|||	VV
范围	|||	S: 1980E: 1982	|||	NN
，	|||	S: 1982E: 1983	|||	PU
而且	|||	S: 1983E: 1985	|||	CC
要	|||	S: 1985E: 1986	|||	VV
让	|||	S: 1986E: 1987	|||	VV
高频	|||	S: 1987E: 1989	|||	NN
电路	|||	S: 1989E: 1991	|||	NN
可以	|||	S: 1991E: 1993	|||	VV
稳定	|||	S: 1993E: 1995	|||	VV
运作	|||	S: 1995E: 1997	|||	NN
，	|||	S: 1997E: 1998	|||	PU
需要	|||	S: 1998E: 2000	|||	VV
小心	|||	S: 2000E: 2002	|||	JJ
的	|||	S: 2002E: 2003	|||	DEG
设计	|||	S: 2003E: 2005	|||	NN
电路	|||	S: 2005E: 2007	|||	NN
以及	|||	S: 2007E: 2009	|||	CC
实际	|||	S: 2009E: 2011	|||	JJ
电路	|||	S: 2011E: 2013	|||	NN
及	|||	S: 2013E: 2014	|||	CC
元件	|||	S: 2014E: 2016	|||	NN
的	|||	S: 2016E: 2017	|||	DEG
布局	|||	S: 2017E: 2019	|||	NN
。	|||	S: 2019E: 2020	|||	PU
若	|||	S: 2020E: 2021	|||	CS
是	|||	S: 2021E: 2022	|||	VC
在	|||	S: 2022E: 2023	|||	P
降压	|||	S: 2023E: 2025	|||	NN
的	|||	S: 2025E: 2026	|||	DEC
应用	|||	S: 2026E: 2028	|||	NN
中	|||	S: 2028E: 2029	|||	LC
，	|||	S: 2029E: 2030	|||	PU
切换型	|||	S: 2030E: 2033	|||	JJ
转换器	|||	S: 2033E: 2036	|||	NN
成本	|||	S: 2036E: 2038	|||	NN
比	|||	S: 2038E: 2039	|||	P
线性	|||	S: 2039E: 2041	|||	JJ
转换器	|||	S: 2041E: 2044	|||	NN
要高	|||	S: 2044E: 2046	|||	VV
，	|||	S: 2046E: 2047	|||	PU
不过	|||	S: 2047E: 2049	|||	AD
随着	|||	S: 2049E: 2051	|||	P
芯片	|||	S: 2051E: 2053	|||	NN
设计	|||	S: 2053E: 2055	|||	VV
的	|||	S: 2055E: 2056	|||	DEC
进步	|||	S: 2056E: 2058	|||	NN
，	|||	S: 2058E: 2059	|||	PU
切换型	|||	S: 2059E: 2062	|||	JJ
转换器	|||	S: 2062E: 2065	|||	NN
的	|||	S: 2065E: 2066	|||	DEG
成本	|||	S: 2066E: 2068	|||	NN
也	|||	S: 2068E: 2069	|||	AD
在	|||	S: 2069E: 2070	|||	P
渐渐	|||	S: 2070E: 2072	|||	AD
下降	|||	S: 2072E: 2074	|||	VV
。	|||	S: 2074E: 2075	|||	PU
直流	|||	S: 2075E: 2077	|||	JJ
-	|||	S: 2077E: 2078	|||	PU
直流	|||	S: 2078E: 2080	|||	JJ
转换器	|||	S: 2080E: 2083	|||	NN
可以	|||	S: 2083E: 2085	|||	VV
用	|||	S: 2085E: 2086	|||	VV
积体	|||	S: 2086E: 2088	|||	NN
电路	|||	S: 2088E: 2090	|||	NN
（	|||	S: 2090E: 2091	|||	PU
IC	|||	S: 2091E: 2093	|||	NN
）	|||	S: 2093E: 2094	|||	PU
再	|||	S: 2094E: 2095	|||	AD
加上	|||	S: 2095E: 2097	|||	VV
几	|||	S: 2097E: 2098	|||	CD
个	|||	S: 2098E: 2099	|||	M
零件	|||	S: 2099E: 2101	|||	NN
的	|||	S: 2101E: 2102	|||	DEG
方式	|||	S: 2102E: 2104	|||	NN
组成	|||	S: 2104E: 2106	|||	VV
，	|||	S: 2106E: 2107	|||	PU
也	|||	S: 2107E: 2108	|||	AD
有	|||	S: 2108E: 2109	|||	VE
转换器	|||	S: 2109E: 2112	|||	NN
本身	|||	S: 2112E: 2114	|||	PN
就	|||	S: 2114E: 2115	|||	AD
是	|||	S: 2115E: 2116	|||	VC
完整	|||	S: 2116E: 2118	|||	VA
的	|||	S: 2118E: 2119	|||	DEC
模块	|||	S: 2119E: 2121	|||	NN
，	|||	S: 2121E: 2122	|||	PU
只	|||	S: 2122E: 2123	|||	AD
需要	|||	S: 2123E: 2125	|||	VV
组装	|||	S: 2125E: 2127	|||	VV
在	|||	S: 2127E: 2128	|||	P
电路板	|||	S: 2128E: 2131	|||	NN
上	|||	S: 2131E: 2132	|||	LC
即	|||	S: 2132E: 2133	|||	AD
可	|||	S: 2133E: 2134	|||	VV
使用	|||	S: 2134E: 2136	|||	VV
。	|||	S: 2136E: 2137	|||	PU
线性	|||	S: 2137E: 2139	|||	JJ
电压	|||	S: 2139E: 2141	|||	NN
调节器	|||	S: 2141E: 2144	|||	NN
可以	|||	S: 2144E: 2146	|||	VV
从	|||	S: 2146E: 2147	|||	P
电压	|||	S: 2147E: 2149	|||	NN
较	|||	S: 2149E: 2150	|||	AD
高	|||	S: 2150E: 2151	|||	VA
但	|||	S: 2151E: 2152	|||	CC
可	|||	S: 2152E: 2153	|||	VV
能	|||	S: 2153E: 2154	|||	VV
不	|||	S: 2154E: 2155	|||	AD
稳定	|||	S: 2155E: 2157	|||	VA
的	|||	S: 2157E: 2158	|||	DEC
直流	|||	S: 2158E: 2160	|||	NN
电压源	|||	S: 2160E: 2163	|||	NN
中	|||	S: 2163E: 2164	|||	LC
转换	|||	S: 2164E: 2166	|||	VV
出	|||	S: 2166E: 2167	|||	VV
稳定	|||	S: 2167E: 2169	|||	VA
的	|||	S: 2169E: 2170	|||	DEC
直流	|||	S: 2170E: 2172	|||	JJ
电压	|||	S: 2172E: 2174	|||	NN
，	|||	S: 2174E: 2175	|||	PU
输入	|||	S: 2175E: 2177	|||	VV
输出	|||	S: 2177E: 2179	|||	NN
电压差	|||	S: 2179E: 2182	|||	NN
对应	|||	S: 2182E: 2184	|||	VV
的	|||	S: 2184E: 2185	|||	DEC
功率	|||	S: 2185E: 2187	|||	NN
则	|||	S: 2187E: 2188	|||	AD
依	|||	S: 2188E: 2189	|||	P
焦	|||	S: 2189E: 2190	|||	NN
耳定律	|||	S: 2190E: 2193	|||	NN
转换	|||	S: 2193E: 2195	|||	VV
为	|||	S: 2195E: 2196	|||	VC
热能	|||	S: 2196E: 2198	|||	NN
耗散	|||	S: 2198E: 2200	|||	VV
出去	|||	S: 2200E: 2202	|||	VV
，	|||	S: 2202E: 2203	|||	PU
以	|||	S: 2203E: 2204	|||	MSP
定义	|||	S: 2204E: 2206	|||	VV
上	|||	S: 2206E: 2207	|||	LC
来	|||	S: 2207E: 2208	|||	MSP
看	|||	S: 2208E: 2209	|||	VV
，	|||	S: 2209E: 2210	|||	PU
可以	|||	S: 2210E: 2212	|||	VV
算是	|||	S: 2212E: 2214	|||	VV
直流	|||	S: 2214E: 2216	|||	JJ
-	|||	S: 2216E: 2217	|||	PU
直流	|||	S: 2217E: 2219	|||	JJ
转换器	|||	S: 2219E: 2222	|||	NN
，	|||	S: 2222E: 2223	|||	PU
但	|||	S: 2223E: 2224	|||	CC
实务	|||	S: 2224E: 2226	|||	NN
上	|||	S: 2226E: 2227	|||	LC
很少	|||	S: 2227E: 2229	|||	AD
这么	|||	S: 2229E: 2231	|||	DT
称呼线性	|||	S: 2231E: 2235	|||	NN
电压	|||	S: 2235E: 2237	|||	NN
调节器	|||	S: 2237E: 2240	|||	NN
。	|||	S: 2240E: 2241	|||	PU
电阻	|||	S: 2241E: 2243	|||	NN
分压	|||	S: 2243E: 2245	|||	NN
电路	|||	S: 2245E: 2247	|||	NN
也	|||	S: 2247E: 2248	|||	AD
可以	|||	S: 2248E: 2250	|||	VV
产生	|||	S: 2250E: 2252	|||	VV
和	|||	S: 2252E: 2253	|||	CC
输入	|||	S: 2253E: 2255	|||	VV
电压	|||	S: 2255E: 2257	|||	NN
不同	|||	S: 2257E: 2259	|||	VA
的	|||	S: 2259E: 2260	|||	DEC
输出	|||	S: 2260E: 2262	|||	NN
电压	|||	S: 2262E: 2264	|||	NN
，	|||	S: 2264E: 2265	|||	PU
可能	|||	S: 2265E: 2267	|||	VV
会	|||	S: 2267E: 2268	|||	VV
加上	|||	S: 2268E: 2270	|||	VV
稳压器	|||	S: 2270E: 2273	|||	NN
或	|||	S: 2273E: 2274	|||	CC
齐纳	|||	S: 2274E: 2276	|||	JJ
二极体	|||	S: 2276E: 2279	|||	NN
调节	|||	S: 2279E: 2281	|||	NN
输出	|||	S: 2281E: 2283	|||	NN
电压	|||	S: 2283E: 2285	|||	NN
，	|||	S: 2285E: 2286	|||	PU
不过	|||	S: 2286E: 2288	|||	AD
也	|||	S: 2288E: 2289	|||	AD
很	|||	S: 2289E: 2290	|||	AD
少	|||	S: 2290E: 2291	|||	VA
被	|||	S: 2291E: 2292	|||	SB
称为	|||	S: 2292E: 2294	|||	VV
直流	|||	S: 2294E: 2296	|||	JJ
-	|||	S: 2296E: 2297	|||	PU
直流	|||	S: 2297E: 2299	|||	JJ
转换器	|||	S: 2299E: 2302	|||	NN
。	|||	S: 2302E: 2303	|||	PU
也	|||	S: 2303E: 2304	|||	AD
有	|||	S: 2304E: 2305	|||	VE
一些	|||	S: 2305E: 2307	|||	CD
电容型	|||	S: 2307E: 2310	|||	JJ
的	|||	S: 2310E: 2311	|||	DEG
倍压器	|||	S: 2311E: 2314	|||	NN
及	|||	S: 2314E: 2315	|||	CC
多	|||	S: 2315E: 2316	|||	NOI
倍压器	|||	S: 2316E: 2319	|||	NN
，	|||	S: 2319E: 2320	|||	PU
可以	|||	S: 2320E: 2322	|||	VV
将	|||	S: 2322E: 2323	|||	BA
直流	|||	S: 2323E: 2325	|||	JJ
电压	|||	S: 2325E: 2327	|||	NN
放大	|||	S: 2327E: 2329	|||	VV
两	|||	S: 2329E: 2330	|||	CD
倍	|||	S: 2330E: 2331	|||	M
、	|||	S: 2331E: 2332	|||	PU
三倍	|||	S: 2332E: 2334	|||	NN
或是	|||	S: 2334E: 2336	|||	CC
其他	|||	S: 2336E: 2338	|||	DT
整数	|||	S: 2338E: 2340	|||	NN
倍	|||	S: 2340E: 2341	|||	NN
，	|||	S: 2341E: 2342	|||	PU
多半	|||	S: 2342E: 2344	|||	AD
会用	|||	S: 2344E: 2346	|||	VV
在	|||	S: 2346E: 2347	|||	P
输出	|||	S: 2347E: 2349	|||	VV
小	|||	S: 2349E: 2350	|||	JJ
电流	|||	S: 2350E: 2352	|||	NN
的	|||	S: 2352E: 2353	|||	DEC
应用	|||	S: 2353E: 2355	|||	NN
上	|||	S: 2355E: 2356	|||	LC
。	|||	S: 2356E: 2357	|||	PU
这	|||	S: 2357E: 2358	|||	OD
类	|||	S: 2358E: 2359	|||	M
的	|||	S: 2359E: 2360	|||	DEG
直流	|||	S: 2360E: 2362	|||	NN
-	|||	S: 2362E: 2363	|||	PU
直流	|||	S: 2363E: 2365	|||	JJ
转换器	|||	S: 2365E: 2368	|||	NN
会周	|||	S: 2368E: 2370	|||	NN
期性	|||	S: 2370E: 2372	|||	NN
将	|||	S: 2372E: 2373	|||	BA
能量	|||	S: 2373E: 2375	|||	NN
储存	|||	S: 2375E: 2377	|||	VV
在	|||	S: 2377E: 2378	|||	P
电感器	|||	S: 2378E: 2381	|||	NN
或	|||	S: 2381E: 2382	|||	CC
是	|||	S: 2382E: 2383	|||	VC
变压器	|||	S: 2383E: 2386	|||	NN
产生	|||	S: 2386E: 2388	|||	VV
的	|||	S: 2388E: 2389	|||	DEC
磁场	|||	S: 2389E: 2391	|||	NN
中	|||	S: 2391E: 2392	|||	LC
，	|||	S: 2392E: 2393	|||	PU
再	|||	S: 2393E: 2394	|||	AD
周期性	|||	S: 2394E: 2397	|||	NN
的	|||	S: 2397E: 2398	|||	DEC
释放	|||	S: 2398E: 2400	|||	JJ
其	|||	S: 2400E: 2401	|||	PN
储能	|||	S: 2401E: 2403	|||	NN
，	|||	S: 2403E: 2404	|||	PU
周期	|||	S: 2404E: 2406	|||	NN
约	|||	S: 2406E: 2407	|||	AD
在	|||	S: 2407E: 2408	|||	P
300	|||	S: 2408E: 2411	|||	CD
 	|||	S: 2411E: 2412	|||	M
kHz	|||	S: 2412E: 2415	|||	NN
至	|||	S: 2415E: 2416	|||	CC
10	|||	S: 2416E: 2418	|||	CD
 	|||	S: 2418E: 2419	|||	NN
MHz	|||	S: 2419E: 2422	|||	NN
的	|||	S: 2422E: 2423	|||	DEG
范围	|||	S: 2423E: 2425	|||	NN
。	|||	S: 2425E: 2426	|||	PU
转换器	|||	S: 2426E: 2429	|||	NN
的	|||	S: 2429E: 2430	|||	DEG
控制	|||	S: 2430E: 2432	|||	NN
是	|||	S: 2432E: 2433	|||	VC
透过	|||	S: 2433E: 2435	|||	P
调整	|||	S: 2435E: 2437	|||	VV
占空比	|||	S: 2437E: 2440	|||	NN
（	|||	S: 2440E: 2441	|||	PU
周期	|||	S: 2441E: 2443	|||	NN
中	|||	S: 2443E: 2444	|||	LC
导通	|||	S: 2444E: 2446	|||	VV
时间	|||	S: 2446E: 2448	|||	NN
所	|||	S: 2448E: 2449	|||	MSP
佔	|||	S: 2449E: 2450	|||	VV
的	|||	S: 2450E: 2451	|||	DEC
比例	|||	S: 2451E: 2453	|||	NN
）	|||	S: 2453E: 2454	|||	PU
，	|||	S: 2454E: 2455	|||	PU
控制	|||	S: 2455E: 2457	|||	VV
的	|||	S: 2457E: 2458	|||	DEC
目的	|||	S: 2458E: 2460	|||	NN
是	|||	S: 2460E: 2461	|||	VC
为了	|||	S: 2461E: 2463	|||	P
调整	|||	S: 2463E: 2465	|||	VV
输入	|||	S: 2465E: 2467	|||	NN
电流	|||	S: 2467E: 2469	|||	NN
、	|||	S: 2469E: 2470	|||	PU
输出	|||	S: 2470E: 2472	|||	NN
电压	|||	S: 2472E: 2474	|||	NN
或是	|||	S: 2474E: 2476	|||	CC
维持	|||	S: 2476E: 2478	|||	VV
固定	|||	S: 2478E: 2480	|||	VV
的	|||	S: 2480E: 2481	|||	DEC
功率	|||	S: 2481E: 2483	|||	NN
输出	|||	S: 2483E: 2485	|||	NN
。	|||	S: 2485E: 2486	|||	PU
若	|||	S: 2486E: 2487	|||	CS
是	|||	S: 2487E: 2488	|||	VC
有	|||	S: 2488E: 2489	|||	VE
变压器	|||	S: 2489E: 2492	|||	NN
的	|||	S: 2492E: 2493	|||	DEC
直流	|||	S: 2493E: 2495	|||	NN
-	|||	S: 2495E: 2496	|||	PU
直流	|||	S: 2496E: 2498	|||	JJ
转换器	|||	S: 2498E: 2501	|||	NN
，	|||	S: 2501E: 2502	|||	PU
可以	|||	S: 2502E: 2504	|||	VV
提供	|||	S: 2504E: 2506	|||	VV
和	|||	S: 2506E: 2507	|||	CC
输入	|||	S: 2507E: 2509	|||	VV
电压	|||	S: 2509E: 2511	|||	NN
隔离	|||	S: 2511E: 2513	|||	VV
的	|||	S: 2513E: 2514	|||	DEC
输出	|||	S: 2514E: 2516	|||	NN
电压	|||	S: 2516E: 2518	|||	NN
。	|||	S: 2518E: 2519	|||	PU
一般	|||	S: 2519E: 2521	|||	AD
所	|||	S: 2521E: 2522	|||	MSP
指	|||	S: 2522E: 2523	|||	VV
的	|||	S: 2523E: 2524	|||	DEC
「	|||	S: 2524E: 2525	|||	PU
直流	|||	S: 2525E: 2527	|||	JJ
-	|||	S: 2527E: 2528	|||	PU
直流	|||	S: 2528E: 2530	|||	JJ
转换器	|||	S: 2530E: 2533	|||	NN
」	|||	S: 2533E: 2534	|||	PU
其	|||	S: 2534E: 2535	|||	PN
实	|||	S: 2535E: 2536	|||	AD
是	|||	S: 2536E: 2537	|||	VC
指	|||	S: 2537E: 2538	|||	VV
这	|||	S: 2538E: 2539	|||	DT
种	|||	S: 2539E: 2540	|||	M
磁场	|||	S: 2540E: 2542	|||	NN
储能	|||	S: 2542E: 2544	|||	VV
的	|||	S: 2544E: 2545	|||	DEC
转换器	|||	S: 2545E: 2548	|||	NN
，	|||	S: 2548E: 2549	|||	PU
这	|||	S: 2549E: 2550	|||	DT
类	|||	S: 2550E: 2551	|||	M
电路	|||	S: 2551E: 2553	|||	NN
也	|||	S: 2553E: 2554	|||	AD
是	|||	S: 2554E: 2555	|||	VC
开关	|||	S: 2555E: 2557	|||	NN
电源	|||	S: 2557E: 2559	|||	NN
的	|||	S: 2559E: 2560	|||	DEC
核心	|||	S: 2560E: 2562	|||	NN
元件	|||	S: 2562E: 2564	|||	NN
。	|||	S: 2564E: 2565	|||	PU
有	|||	S: 2565E: 2566	|||	VE
许多	|||	S: 2566E: 2568	|||	CD
不同	|||	S: 2568E: 2570	|||	VA
的	|||	S: 2570E: 2571	|||	DEC
组态	|||	S: 2571E: 2573	|||	NN
。	|||	S: 2573E: 2574	|||	PU
以下	|||	S: 2574E: 2576	|||	CC
列出	|||	S: 2576E: 2578	|||	VV
一些	|||	S: 2578E: 2580	|||	CD
常见	|||	S: 2580E: 2582	|||	VA
的	|||	S: 2582E: 2583	|||	DEC
组态	|||	S: 2583E: 2585	|||	NN
。	|||	S: 2585E: 2586	|||	PU
以外	|||	S: 2586E: 2588	|||	LC
，	|||	S: 2588E: 2589	|||	PU
上述	|||	S: 2589E: 2591	|||	JJ
组态	|||	S: 2591E: 2593	|||	NN
也	|||	S: 2593E: 2594	|||	AD
可以	|||	S: 2594E: 2596	|||	VV
有	|||	S: 2596E: 2597	|||	VE
以下	|||	S: 2597E: 2599	|||	JJ
的	|||	S: 2599E: 2600	|||	DEG
差异	|||	S: 2600E: 2602	|||	NN
：	|||	S: 2602E: 2603	|||	PU
磁场	|||	S: 2603E: 2605	|||	NN
储能	|||	S: 2605E: 2607	|||	NN
的	|||	S: 2607E: 2608	|||	DEC
直流	|||	S: 2608E: 2610	|||	NN
-	|||	S: 2610E: 2611	|||	PU
直流	|||	S: 2611E: 2613	|||	JJ
转换器	|||	S: 2613E: 2616	|||	NN
也	|||	S: 2616E: 2617	|||	AD
可以	|||	S: 2617E: 2619	|||	VV
依	|||	S: 2619E: 2620	|||	P
实际	|||	S: 2620E: 2622	|||	JJ
应用	|||	S: 2622E: 2624	|||	NN
时	|||	S: 2624E: 2625	|||	LC
，	|||	S: 2625E: 2626	|||	PU
主	|||	S: 2626E: 2627	|||	JJ
磁性	|||	S: 2627E: 2629	|||	JJ
元件	|||	S: 2629E: 2631	|||	NN
（	|||	S: 2631E: 2632	|||	PU
变压器	|||	S: 2632E: 2635	|||	NN
或	|||	S: 2635E: 2636	|||	CC
是	|||	S: 2636E: 2637	|||	VC
电感器	|||	S: 2637E: 2640	|||	NN
）	|||	S: 2640E: 2641	|||	PU
的	|||	S: 2641E: 2642	|||	DEG
电流	|||	S: 2642E: 2644	|||	NN
分为	|||	S: 2644E: 2646	|||	VV
以下	|||	S: 2646E: 2648	|||	JJ
二	|||	S: 2648E: 2649	|||	CD
种	|||	S: 2649E: 2650	|||	M
运作	|||	S: 2650E: 2652	|||	NN
模式	|||	S: 2652E: 2654	|||	NN
：	|||	S: 2654E: 2655	|||	PU
若	|||	S: 2655E: 2656	|||	CS
确认	|||	S: 2656E: 2658	|||	VV
转换器	|||	S: 2658E: 2661	|||	NN
输出	|||	S: 2661E: 2663	|||	VV
的	|||	S: 2663E: 2664	|||	DEC
电流	|||	S: 2664E: 2666	|||	NN
，	|||	S: 2666E: 2667	|||	PU
可以	|||	S: 2667E: 2669	|||	VV
将	|||	S: 2669E: 2670	|||	BA
转换器	|||	S: 2670E: 2673	|||	NN
设计	|||	S: 2673E: 2675	|||	VV
在	|||	S: 2675E: 2676	|||	P
连续	|||	S: 2676E: 2678	|||	JJ
模式	|||	S: 2678E: 2680	|||	NN
或	|||	S: 2680E: 2681	|||	CC
是	|||	S: 2681E: 2682	|||	VC
不	|||	S: 2682E: 2683	|||	AD
连续	|||	S: 2683E: 2685	|||	JJ
模式	|||	S: 2685E: 2687	|||	NN
，	|||	S: 2687E: 2688	|||	PU
也	|||	S: 2688E: 2689	|||	CC
可以	|||	S: 2689E: 2691	|||	VV
设计	|||	S: 2691E: 2693	|||	VV
转换器	|||	S: 2693E: 2696	|||	NN
，	|||	S: 2696E: 2697	|||	PU
在	|||	S: 2697E: 2698	|||	P
轻载	|||	S: 2698E: 2700	|||	JJ
（	|||	S: 2700E: 2701	|||	PU
输出	|||	S: 2701E: 2703	|||	JJ
电流	|||	S: 2703E: 2705	|||	NN
较	|||	S: 2705E: 2706	|||	AD
小	|||	S: 2706E: 2707	|||	VA
）	|||	S: 2707E: 2708	|||	PU
时	|||	S: 2708E: 2709	|||	LC
运作	|||	S: 2709E: 2711	|||	VV
在	|||	S: 2711E: 2712	|||	P
不	|||	S: 2712E: 2713	|||	AD
连续	|||	S: 2713E: 2715	|||	JJ
模式	|||	S: 2715E: 2717	|||	NN
，	|||	S: 2717E: 2718	|||	PU
重载	|||	S: 2718E: 2720	|||	NN
（	|||	S: 2720E: 2721	|||	PU
输出	|||	S: 2721E: 2723	|||	NN
电流	|||	S: 2723E: 2725	|||	NN
较	|||	S: 2725E: 2726	|||	AD
大	|||	S: 2726E: 2727	|||	VA
）	|||	S: 2727E: 2728	|||	PU
时	|||	S: 2728E: 2729	|||	LC
运作	|||	S: 2729E: 2731	|||	VV
在	|||	S: 2731E: 2732	|||	P
连续	|||	S: 2732E: 2734	|||	JJ
模式	|||	S: 2734E: 2736	|||	NN
。	|||	S: 2736E: 2737	|||	PU
半桥	|||	S: 2737E: 2739	|||	NN
及	|||	S: 2739E: 2740	|||	CC
返驰式	|||	S: 2740E: 2743	|||	JJ
的	|||	S: 2743E: 2744	|||	DEG
架构	|||	S: 2744E: 2746	|||	NN
类似	|||	S: 2746E: 2748	|||	VA
，	|||	S: 2748E: 2749	|||	PU
需定期	|||	S: 2749E: 2752	|||	NN
将	|||	S: 2752E: 2753	|||	BA
储存	|||	S: 2753E: 2755	|||	VV
在	|||	S: 2755E: 2756	|||	P
磁性	|||	S: 2756E: 2758	|||	JJ
材料	|||	S: 2758E: 2760	|||	NN
中	|||	S: 2760E: 2761	|||	LC
的	|||	S: 2761E: 2762	|||	DEG
能量	|||	S: 2762E: 2764	|||	NN
耗散掉	|||	S: 2764E: 2767	|||	NN
，	|||	S: 2767E: 2768	|||	PU
以	|||	S: 2768E: 2769	|||	P
免铁	|||	S: 2769E: 2771	|||	NN
芯磁	|||	S: 2771E: 2773	|||	NN
饱和	|||	S: 2773E: 2775	|||	NN
。	|||	S: 2775E: 2776	|||	PU
返驰式	|||	S: 2776E: 2779	|||	JJ
变换器	|||	S: 2779E: 2782	|||	NN
可以	|||	S: 2782E: 2784	|||	VV
传输	|||	S: 2784E: 2786	|||	VV
的	|||	S: 2786E: 2787	|||	DEC
功率	|||	S: 2787E: 2789	|||	NN
会	|||	S: 2789E: 2790	|||	VV
受到	|||	S: 2790E: 2792	|||	VV
铁芯	|||	S: 2792E: 2794	|||	NN
中	|||	S: 2794E: 2795	|||	LC
可以	|||	S: 2795E: 2797	|||	VV
储存	|||	S: 2797E: 2799	|||	VV
的	|||	S: 2799E: 2800	|||	DEC
能量	|||	S: 2800E: 2802	|||	NN
所	|||	S: 2802E: 2803	|||	MSP
限制	|||	S: 2803E: 2805	|||	VV
。	|||	S: 2805E: 2806	|||	PU
而	|||	S: 2806E: 2807	|||	CC
顺向式	|||	S: 2807E: 2810	|||	JJ
变换器	|||	S: 2810E: 2813	|||	NN
可以	|||	S: 2813E: 2815	|||	VV
传输	|||	S: 2815E: 2817	|||	VV
的	|||	S: 2817E: 2818	|||	DEC
功率	|||	S: 2818E: 2820	|||	NN
则	|||	S: 2820E: 2821	|||	AD
受到	|||	S: 2821E: 2823	|||	VV
功率	|||	S: 2823E: 2825	|||	NN
晶体	|||	S: 2825E: 2827	|||	NN
的	|||	S: 2827E: 2828	|||	DEC
I/V	|||	S: 2828E: 2831	|||	NN
特性	|||	S: 2831E: 2833	|||	NN
所	|||	S: 2833E: 2834	|||	MSP
限制	|||	S: 2834E: 2836	|||	VV
。	|||	S: 2836E: 2837	|||	PU
MOSFET	|||	S: 2837E: 2843	|||	NN
开关	|||	S: 2843E: 2845	|||	NN
可以	|||	S: 2845E: 2847	|||	VV
容许	|||	S: 2847E: 2849	|||	VV
同时有	|||	S: 2849E: 2852	|||	AD
满载	|||	S: 2852E: 2854	|||	VV
的	|||	S: 2854E: 2855	|||	DEC
电压	|||	S: 2855E: 2857	|||	NN
及	|||	S: 2857E: 2858	|||	CC
电流	|||	S: 2858E: 2860	|||	NN
（	|||	S: 2860E: 2861	|||	PU
不过	|||	S: 2861E: 2863	|||	P
热应力	|||	S: 2863E: 2866	|||	NN
以及	|||	S: 2866E: 2868	|||	CC
电迁	|||	S: 2868E: 2870	|||	NN
移会	|||	S: 2870E: 2872	|||	NN
降低	|||	S: 2872E: 2874	|||	VV
MTBF	|||	S: 2874E: 2878	|||	NN
）	|||	S: 2878E: 2879	|||	PU
，	|||	S: 2879E: 2880	|||	PU
双	|||	S: 2880E: 2881	|||	CD
载子	|||	S: 2881E: 2883	|||	NN
的	|||	S: 2883E: 2884	|||	DEC
功率	|||	S: 2884E: 2886	|||	NN
晶体	|||	S: 2886E: 2888	|||	NN
一般	|||	S: 2888E: 2890	|||	AD
不	|||	S: 2890E: 2891	|||	AD
允许	|||	S: 2891E: 2893	|||	VV
这	|||	S: 2893E: 2894	|||	DT
类	|||	S: 2894E: 2895	|||	M
的	|||	S: 2895E: 2896	|||	DEG
应用	|||	S: 2896E: 2898	|||	NN
，	|||	S: 2898E: 2899	|||	PU
因此	|||	S: 2899E: 2901	|||	AD
需要	|||	S: 2901E: 2903	|||	VV
一	|||	S: 2903E: 2904	|||	CD
个	|||	S: 2904E: 2905	|||	M
或	|||	S: 2905E: 2906	|||	CC
二	|||	S: 2906E: 2907	|||	CD
个	|||	S: 2907E: 2908	|||	M
作为	|||	S: 2908E: 2910	|||	VV
保护	|||	S: 2910E: 2912	|||	NN
。	|||	S: 2912E: 2913	|||	PU
大	|||	S: 2913E: 2914	|||	JJ
电流	|||	S: 2914E: 2916	|||	NN
的	|||	S: 2916E: 2917	|||	DEC
系统	|||	S: 2917E: 2919	|||	NN
多半	|||	S: 2919E: 2921	|||	AD
会	|||	S: 2921E: 2922	|||	VV
用	|||	S: 2922E: 2923	|||	P
多相	|||	S: 2923E: 2925	|||	JJ
的	|||	S: 2925E: 2926	|||	DEG
转换器	|||	S: 2926E: 2929	|||	NN
，	|||	S: 2929E: 2930	|||	PU
也	|||	S: 2930E: 2931	|||	AD
称为	|||	S: 2931E: 2933	|||	VV
交错	|||	S: 2933E: 2935	|||	JJ
转换器	|||	S: 2935E: 2938	|||	NN
（	|||	S: 2938E: 2939	|||	PU
interleavedconverters	|||	S: 2939E: 2960	|||	PU
）	|||	S: 2960E: 2961	|||	PU
。	|||	S: 2961E: 2962	|||	PU
多	|||	S: 2962E: 2963	|||	CD
相	|||	S: 2963E: 2964	|||	M
转换器	|||	S: 2964E: 2967	|||	NN
是	|||	S: 2967E: 2968	|||	VC
由	|||	S: 2968E: 2969	|||	P
多	|||	S: 2969E: 2970	|||	CD
个	|||	S: 2970E: 2971	|||	M
转换器	|||	S: 2971E: 2974	|||	NN
并联	|||	S: 2974E: 2976	|||	VV
，	|||	S: 2976E: 2977	|||	PU
输出	|||	S: 2977E: 2979	|||	VV
的	|||	S: 2979E: 2980	|||	DEC
时间	|||	S: 2980E: 2982	|||	NN
错开	|||	S: 2982E: 2984	|||	VV
，	|||	S: 2984E: 2985	|||	PU
因此	|||	S: 2985E: 2987	|||	AD
由	|||	S: 2987E: 2988	|||	P
几	|||	S: 2988E: 2989	|||	CD
个	|||	S: 2989E: 2990	|||	M
转换器	|||	S: 2990E: 2993	|||	NN
轮流	|||	S: 2993E: 2995	|||	NN
提供	|||	S: 2995E: 2997	|||	VV
功率	|||	S: 2997E: 2999	|||	NN
给	|||	S: 2999E: 3000	|||	P
输出端	|||	S: 3000E: 3003	|||	NN
，	|||	S: 3003E: 3004	|||	PU
其	|||	S: 3004E: 3005	|||	PN
涟波	|||	S: 3005E: 3007	|||	NN
较	|||	S: 3007E: 3008	|||	AD
小	|||	S: 3008E: 3009	|||	VA
，	|||	S: 3009E: 3010	|||	PU
反应	|||	S: 3010E: 3012	|||	NN
也	|||	S: 3012E: 3013	|||	AD
比	|||	S: 3013E: 3014	|||	P
单相	|||	S: 3014E: 3016	|||	JJ
的	|||	S: 3016E: 3017	|||	DEG
转换器	|||	S: 3017E: 3020	|||	NN
要快	|||	S: 3020E: 3022	|||	VV
。	|||	S: 3022E: 3023	|||	PU
许多	|||	S: 3023E: 3025	|||	CD
笔	|||	S: 3025E: 3026	|||	M
记本	|||	S: 3026E: 3028	|||	JJ
电脑	|||	S: 3028E: 3030	|||	NN
或是	|||	S: 3030E: 3032	|||	CC
桌上型	|||	S: 3032E: 3035	|||	JJ
电脑	|||	S: 3035E: 3037	|||	NN
的	|||	S: 3037E: 3038	|||	DEC
主	|||	S: 3038E: 3039	|||	JJ
机板	|||	S: 3039E: 3041	|||	NN
都	|||	S: 3041E: 3042	|||	AD
会	|||	S: 3042E: 3043	|||	VV
有	|||	S: 3043E: 3044	|||	VE
交错	|||	S: 3044E: 3046	|||	JJ
转换器	|||	S: 3046E: 3049	|||	NN
来	|||	S: 3049E: 3050	|||	MSP
供电	|||	S: 3050E: 3052	|||	VV
，	|||	S: 3052E: 3053	|||	PU
有时	|||	S: 3053E: 3055	|||	AD
则	|||	S: 3055E: 3056	|||	AD
是	|||	S: 3056E: 3057	|||	VC
用	|||	S: 3057E: 3058	|||	P
电压	|||	S: 3058E: 3060	|||	NN
调节	|||	S: 3060E: 3062	|||	NN
模块	|||	S: 3062E: 3064	|||	NN
切换式	|||	S: 3064E: 3067	|||	NN
的	|||	S: 3067E: 3068	|||	DEC
电容	|||	S: 3068E: 3070	|||	NN
转换器	|||	S: 3070E: 3073	|||	NN
动作	|||	S: 3073E: 3075	|||	NN
原理	|||	S: 3075E: 3077	|||	NN
是	|||	S: 3077E: 3078	|||	VC
靠	|||	S: 3078E: 3079	|||	P
电容器	|||	S: 3079E: 3082	|||	NN
和	|||	S: 3082E: 3083	|||	CC
开关	|||	S: 3083E: 3085	|||	NN
，	|||	S: 3085E: 3086	|||	PU
在	|||	S: 3086E: 3087	|||	P
不同	|||	S: 3087E: 3089	|||	JJ
组态	|||	S: 3089E: 3091	|||	NN
下	|||	S: 3091E: 3092	|||	LC
将	|||	S: 3092E: 3093	|||	BA
电容器	|||	S: 3093E: 3096	|||	NN
以	|||	S: 3096E: 3097	|||	P
不同	|||	S: 3097E: 3099	|||	VA
的	|||	S: 3099E: 3100	|||	DEC
方式	|||	S: 3100E: 3102	|||	NN
链接	|||	S: 3102E: 3104	|||	VV
到	|||	S: 3104E: 3105	|||	VV
输入侧	|||	S: 3105E: 3108	|||	NN
及	|||	S: 3108E: 3109	|||	CC
输出侧	|||	S: 3109E: 3112	|||	NN
。	|||	S: 3112E: 3113	|||	PU
例如	|||	S: 3113E: 3115	|||	AD
一	|||	S: 3115E: 3116	|||	CD
个	|||	S: 3116E: 3117	|||	M
降压	|||	S: 3117E: 3119	|||	NN
电容	|||	S: 3119E: 3121	|||	NN
转换器	|||	S: 3121E: 3124	|||	NN
会	|||	S: 3124E: 3125	|||	VV
让	|||	S: 3125E: 3126	|||	VV
输入	|||	S: 3126E: 3128	|||	VV
电源	|||	S: 3128E: 3130	|||	NN
为	|||	S: 3130E: 3131	|||	VC
二	|||	S: 3131E: 3132	|||	CD
个	|||	S: 3132E: 3133	|||	M
串联	|||	S: 3133E: 3135	|||	VV
的	|||	S: 3135E: 3136	|||	DEC
电容器	|||	S: 3136E: 3139	|||	NN
充电	|||	S: 3139E: 3141	|||	VV
，	|||	S: 3141E: 3142	|||	PU
再	|||	S: 3142E: 3143	|||	AD
将	|||	S: 3143E: 3144	|||	BA
电容器	|||	S: 3144E: 3147	|||	NN
切换	|||	S: 3147E: 3149	|||	VV
为	|||	S: 3149E: 3150	|||	VC
并联	|||	S: 3150E: 3152	|||	VV
后	|||	S: 3152E: 3153	|||	LC
再	|||	S: 3153E: 3154	|||	AD
连到	|||	S: 3154E: 3156	|||	VV
输出侧	|||	S: 3156E: 3159	|||	NN
。	|||	S: 3159E: 3160	|||	PU
在	|||	S: 3160E: 3161	|||	P
假设	|||	S: 3161E: 3163	|||	JJ
效率	|||	S: 3163E: 3165	|||	NN
100%	|||	S: 3165E: 3169	|||	CD
的	|||	S: 3169E: 3170	|||	DEG
情形	|||	S: 3170E: 3172	|||	NN
下	|||	S: 3172E: 3173	|||	LC
，	|||	S: 3173E: 3174	|||	PU
输出	|||	S: 3174E: 3176	|||	NN
功率	|||	S: 3176E: 3178	|||	NN
和	|||	S: 3178E: 3179	|||	CC
输出	|||	S: 3179E: 3181	|||	NN
功率	|||	S: 3181E: 3183	|||	NN
相同	|||	S: 3183E: 3185	|||	VA
，	|||	S: 3185E: 3186	|||	PU
输出	|||	S: 3186E: 3188	|||	NN
电压	|||	S: 3188E: 3190	|||	NN
为	|||	S: 3190E: 3191	|||	VC
输入	|||	S: 3191E: 3193	|||	VV
的	|||	S: 3193E: 3194	|||	DEC
一半	|||	S: 3194E: 3196	|||	CD
，	|||	S: 3196E: 3197	|||	PU
电流	|||	S: 3197E: 3199	|||	NN
则	|||	S: 3199E: 3200	|||	AD
是	|||	S: 3200E: 3201	|||	VC
两	|||	S: 3201E: 3202	|||	CD
倍	|||	S: 3202E: 3203	|||	M
。	|||	S: 3203E: 3204	|||	PU
因为	|||	S: 3204E: 3206	|||	P
其	|||	S: 3206E: 3207	|||	PN
运作	|||	S: 3207E: 3209	|||	NN
原理	|||	S: 3209E: 3211	|||	NN
和	|||	S: 3211E: 3212	|||	CC
电荷	|||	S: 3212E: 3214	|||	NN
有关	|||	S: 3214E: 3216	|||	P
，	|||	S: 3216E: 3217	|||	PU
因此	|||	S: 3217E: 3219	|||	AD
有时	|||	S: 3219E: 3221	|||	AD
也	|||	S: 3221E: 3222	|||	AD
会	|||	S: 3222E: 3223	|||	VV
称为	|||	S: 3223E: 3225	|||	VV
电荷泵	|||	S: 3225E: 3228	|||	NN
。	|||	S: 3228E: 3229	|||	PU
这	|||	S: 3229E: 3230	|||	DT
类	|||	S: 3230E: 3231	|||	M
的	|||	S: 3231E: 3232	|||	DEG
转换器	|||	S: 3232E: 3235	|||	NN
一般	|||	S: 3235E: 3237	|||	AD
会	|||	S: 3237E: 3238	|||	VV
用	|||	S: 3238E: 3239	|||	VV
在	|||	S: 3239E: 3240	|||	P
小	|||	S: 3240E: 3241	|||	JJ
电流	|||	S: 3241E: 3243	|||	NN
的	|||	S: 3243E: 3244	|||	DEC
应用	|||	S: 3244E: 3246	|||	NN
中	|||	S: 3246E: 3247	|||	LC
，	|||	S: 3247E: 3248	|||	PU
因为	|||	S: 3248E: 3250	|||	P
若	|||	S: 3250E: 3251	|||	CS
电流	|||	S: 3251E: 3253	|||	NN
较	|||	S: 3253E: 3254	|||	AD
大	|||	S: 3254E: 3255	|||	VA
时	|||	S: 3255E: 3256	|||	LC
，	|||	S: 3256E: 3257	|||	PU
配合	|||	S: 3257E: 3259	|||	VV
变压器	|||	S: 3259E: 3262	|||	NN
或	|||	S: 3262E: 3263	|||	CC
电感器	|||	S: 3263E: 3266	|||	NN
的	|||	S: 3266E: 3267	|||	DEG
开关	|||	S: 3267E: 3269	|||	NN
电源	|||	S: 3269E: 3271	|||	NN
效率	|||	S: 3271E: 3273	|||	NN
较	|||	S: 3273E: 3274	|||	AD
高	|||	S: 3274E: 3275	|||	VA
，	|||	S: 3275E: 3276	|||	PU
体积	|||	S: 3276E: 3278	|||	NN
也	|||	S: 3278E: 3279	|||	AD
较	|||	S: 3279E: 3280	|||	AD
小	|||	S: 3280E: 3281	|||	VA
，	|||	S: 3281E: 3282	|||	PU
会	|||	S: 3282E: 3283	|||	VV
是	|||	S: 3283E: 3284	|||	VC
比较	|||	S: 3284E: 3286	|||	VV
好	|||	S: 3286E: 3287	|||	VA
的	|||	S: 3287E: 3288	|||	DEC
选择	|||	S: 3288E: 3290	|||	NN
。	|||	S: 3290E: 3291	|||	PU
电荷泵	|||	S: 3291E: 3294	|||	NN
也	|||	S: 3294E: 3295	|||	AD
用	|||	S: 3295E: 3296	|||	VV
在	|||	S: 3296E: 3297	|||	P
超高	|||	S: 3297E: 3299	|||	JJ
电压	|||	S: 3299E: 3301	|||	NN
的	|||	S: 3301E: 3302	|||	DEG
应用	|||	S: 3302E: 3304	|||	NN
下	|||	S: 3304E: 3305	|||	LC
，	|||	S: 3305E: 3306	|||	PU
因为	|||	S: 3306E: 3308	|||	P
高压	|||	S: 3308E: 3310	|||	NN
可能	|||	S: 3310E: 3312	|||	VV
会	|||	S: 3312E: 3313	|||	VV
破坏	|||	S: 3313E: 3315	|||	VV
磁性	|||	S: 3315E: 3317	|||	NN
元件	|||	S: 3317E: 3319	|||	NN
。	|||	S: 3319E: 3320	|||	PU
是	|||	S: 3320E: 3321	|||	VC
以前	|||	S: 3321E: 3323	|||	NT
常用	|||	S: 3323E: 3325	|||	VV
的	|||	S: 3325E: 3326	|||	DEC
系统	|||	S: 3326E: 3328	|||	NN
，	|||	S: 3328E: 3329	|||	PU
是	|||	S: 3329E: 3330	|||	VC
由	|||	S: 3330E: 3331	|||	P
一	|||	S: 3331E: 3332	|||	CD
组	|||	S: 3332E: 3333	|||	M
耦合	|||	S: 3333E: 3335	|||	VV
的	|||	S: 3335E: 3336	|||	DEC
电动	|||	S: 3336E: 3338	|||	JJ
马达	|||	S: 3338E: 3340	|||	NN
及	|||	S: 3340E: 3341	|||	CC
发电机	|||	S: 3341E: 3344	|||	NN
组成	|||	S: 3344E: 3346	|||	VV
。	|||	S: 3346E: 3347	|||	PU
Dynamotor	|||	S: 3347E: 3356	|||	VV
更	|||	S: 3356E: 3357	|||	AD
进一步	|||	S: 3357E: 3360	|||	AD
，	|||	S: 3360E: 3361	|||	PU
是	|||	S: 3361E: 3362	|||	VC
将	|||	S: 3362E: 3363	|||	BA
马达	|||	S: 3363E: 3365	|||	NN
和	|||	S: 3365E: 3366	|||	CC
发电机	|||	S: 3366E: 3369	|||	NN
放在	|||	S: 3369E: 3371	|||	VV
同	|||	S: 3371E: 3372	|||	DT
一	|||	S: 3372E: 3373	|||	CD
个	|||	S: 3373E: 3374	|||	M
单元	|||	S: 3374E: 3376	|||	NN
内	|||	S: 3376E: 3377	|||	LC
，	|||	S: 3377E: 3378	|||	PU
其中	|||	S: 3378E: 3380	|||	NN
的	|||	S: 3380E: 3381	|||	DEG
马达	|||	S: 3381E: 3383	|||	NN
及	|||	S: 3383E: 3384	|||	CC
发电机	|||	S: 3384E: 3387	|||	NN
转子	|||	S: 3387E: 3389	|||	NN
绕线会绕	|||	S: 3389E: 3393	|||	VV
在	|||	S: 3393E: 3394	|||	P
同	|||	S: 3394E: 3395	|||	DT
一	|||	S: 3395E: 3396	|||	CD
个	|||	S: 3396E: 3397	|||	M
转子	|||	S: 3397E: 3399	|||	NN
，	|||	S: 3399E: 3400	|||	PU
而	|||	S: 3400E: 3401	|||	CC
马达	|||	S: 3401E: 3403	|||	NN
及	|||	S: 3403E: 3404	|||	CC
发电机	|||	S: 3404E: 3407	|||	NN
的	|||	S: 3407E: 3408	|||	DEG
线圈	|||	S: 3408E: 3410	|||	NN
共用	|||	S: 3410E: 3412	|||	AD
一	|||	S: 3412E: 3413	|||	CD
様	|||	S: 3413E: 3414	|||	NN
的	|||	S: 3414E: 3415	|||	DEG
外圈	|||	S: 3415E: 3417	|||	NN
场绕线	|||	S: 3417E: 3420	|||	NN
或	|||	S: 3420E: 3421	|||	CC
是	|||	S: 3421E: 3422	|||	VC
磁铁	|||	S: 3422E: 3424	|||	NN
。	|||	S: 3424E: 3425	|||	PU
一般而言	|||	S: 3425E: 3429	|||	AD
马达	|||	S: 3429E: 3431	|||	NN
线圈	|||	S: 3431E: 3433	|||	NN
会	|||	S: 3433E: 3434	|||	VV
经由	|||	S: 3434E: 3436	|||	P
马达轴	|||	S: 3436E: 3439	|||	NN
一	|||	S: 3439E: 3440	|||	CD
测	|||	S: 3440E: 3441	|||	VV
的	|||	S: 3441E: 3442	|||	DEC
驱动	|||	S: 3442E: 3444	|||	NN
，	|||	S: 3444E: 3445	|||	PU
而	|||	S: 3445E: 3446	|||	CC
发	|||	S: 3446E: 3447	|||	VV
电机	|||	S: 3447E: 3449	|||	NN
线圈	|||	S: 3449E: 3451	|||	NN
会	|||	S: 3451E: 3452	|||	VV
经由	|||	S: 3452E: 3454	|||	P
轴	|||	S: 3454E: 3455	|||	JJ
另	|||	S: 3455E: 3456	|||	DT
一	|||	S: 3456E: 3457	|||	CD
侧	|||	S: 3457E: 3458	|||	NN
的	|||	S: 3458E: 3459	|||	DEG
换相器	|||	S: 3459E: 3462	|||	NN
输出	|||	S: 3462E: 3464	|||	VV
。	|||	S: 3464E: 3465	|||	PU
Dynamo	|||	S: 3465E: 3471	|||	JJ
tor	|||	S: 3471E: 3474	|||	NN
的	|||	S: 3474E: 3475	|||	DEG
尺寸	|||	S: 3475E: 3477	|||	NN
会	|||	S: 3477E: 3478	|||	VV
比	|||	S: 3478E: 3479	|||	P
一	|||	S: 3479E: 3480	|||	CD
组	|||	S: 3480E: 3481	|||	M
的	|||	S: 3481E: 3482	|||	DEG
马达	|||	S: 3482E: 3484	|||	NN
和	|||	S: 3484E: 3485	|||	CC
发电机	|||	S: 3485E: 3488	|||	NN
要	|||	S: 3488E: 3489	|||	AD
小	|||	S: 3489E: 3490	|||	VA
，	|||	S: 3490E: 3491	|||	PU
而且	|||	S: 3491E: 3493	|||	CC
不	|||	S: 3493E: 3494	|||	AD
会	|||	S: 3494E: 3495	|||	VV
有	|||	S: 3495E: 3496	|||	VE
外露	|||	S: 3496E: 3498	|||	NN
的	|||	S: 3498E: 3499	|||	DEC
旋转轴	|||	S: 3499E: 3502	|||	NN
。	|||	S: 3502E: 3503	|||	PU
机电	|||	S: 3503E: 3505	|||	NN
的	|||	S: 3505E: 3506	|||	DEG
转换器	|||	S: 3506E: 3509	|||	NN
可以	|||	S: 3509E: 3511	|||	VV
将	|||	S: 3511E: 3512	|||	BA
电压	|||	S: 3512E: 3514	|||	NN
在	|||	S: 3514E: 3515	|||	P
任意	|||	S: 3515E: 3517	|||	NN
电压	|||	S: 3517E: 3519	|||	NN
/	|||	S: 3519E: 3520	|||	PU
频率	|||	S: 3520E: 3522	|||	NN
的	|||	S: 3522E: 3523	|||	DEC
交流	|||	S: 3523E: 3525	|||	NN
电	|||	S: 3525E: 3526	|||	NN
或是	|||	S: 3526E: 3528	|||	CC
任意	|||	S: 3528E: 3530	|||	DT
电压	|||	S: 3530E: 3532	|||	NN
的	|||	S: 3532E: 3533	|||	DEC
直流电	|||	S: 3533E: 3536	|||	NN
之间	|||	S: 3536E: 3538	|||	LC
转换	|||	S: 3538E: 3540	|||	VV
，	|||	S: 3540E: 3541	|||	PU
也	|||	S: 3541E: 3542	|||	CC
可以	|||	S: 3542E: 3544	|||	VV
进行	|||	S: 3544E: 3546	|||	VV
交流	|||	S: 3546E: 3548	|||	NN
-	|||	S: 3548E: 3549	|||	PU
交流	|||	S: 3549E: 3551	|||	NN
转换	|||	S: 3551E: 3553	|||	NN
或	|||	S: 3553E: 3554	|||	CC
是直	|||	S: 3554E: 3556	|||	AD
流	|||	S: 3556E: 3557	|||	VV
-	|||	S: 3557E: 3558	|||	PU
直流	|||	S: 3558E: 3560	|||	JJ
转换	|||	S: 3560E: 3562	|||	NN
。	|||	S: 3562E: 3563	|||	PU
大型	|||	S: 3563E: 3565	|||	JJ
的	|||	S: 3565E: 3566	|||	DEG
马达	|||	S: 3566E: 3568	|||	NN
-	|||	S: 3568E: 3569	|||	PU
发电机	|||	S: 3569E: 3572	|||	NN
组会	|||	S: 3572E: 3574	|||	NN
用来	|||	S: 3574E: 3576	|||	VV
转换	|||	S: 3576E: 3578	|||	VV
工业	|||	S: 3578E: 3580	|||	NN
等	|||	S: 3580E: 3581	|||	ETC
级的	|||	S: 3581E: 3583	|||	JJ
电力	|||	S: 3583E: 3585	|||	NN
，	|||	S: 3585E: 3586	|||	PU
小型	|||	S: 3586E: 3588	|||	JJ
的	|||	S: 3588E: 3589	|||	DEG
马达	|||	S: 3589E: 3591	|||	NN
-	|||	S: 3591E: 3592	|||	PU
发电	|||	S: 3592E: 3594	|||	NN
机组	|||	S: 3594E: 3596	|||	NN
可	|||	S: 3596E: 3597	|||	VV
将	|||	S: 3597E: 3598	|||	BA
电池	|||	S: 3598E: 3600	|||	NN
的	|||	S: 3600E: 3601	|||	DEG
电源	|||	S: 3601E: 3603	|||	NN
（	|||	S: 3603E: 3604	|||	PU
直流	|||	S: 3604E: 3606	|||	JJ
6V	|||	S: 3606E: 3608	|||	CD
、	|||	S: 3608E: 3609	|||	PU
12V	|||	S: 3609E: 3612	|||	CD
或	|||	S: 3612E: 3613	|||	CC
24V	|||	S: 3613E: 3616	|||	CD
）	|||	S: 3616E: 3617	|||	PU
转换	|||	S: 3617E: 3619	|||	VV
为	|||	S: 3619E: 3620	|||	VC
较	|||	S: 3620E: 3621	|||	AD
高	|||	S: 3621E: 3622	|||	VA
的	|||	S: 3622E: 3623	|||	DEC
直流	|||	S: 3623E: 3625	|||	NN
电压	|||	S: 3625E: 3627	|||	NN
，	|||	S: 3627E: 3628	|||	PU
可以	|||	S: 3628E: 3630	|||	VV
驱动	|||	S: 3630E: 3632	|||	VV
真空管	|||	S: 3632E: 3635	|||	NN
设备	|||	S: 3635E: 3637	|||	NN
。	|||	S: 3637E: 3638	|||	PU
若	|||	S: 3638E: 3639	|||	CS
是	|||	S: 3639E: 3640	|||	VC
一些	|||	S: 3640E: 3642	|||	CD
低	|||	S: 3642E: 3643	|||	JJ
功率	|||	S: 3643E: 3645	|||	NN
的	|||	S: 3645E: 3646	|||	DEC
车用	|||	S: 3646E: 3648	|||	JJ
应用	|||	S: 3648E: 3650	|||	NN
，	|||	S: 3650E: 3651	|||	PU
但	|||	S: 3651E: 3652	|||	AD
需要	|||	S: 3652E: 3654	|||	VV
的	|||	S: 3654E: 3655	|||	DEC
电压	|||	S: 3655E: 3657	|||	NN
又	|||	S: 3657E: 3658	|||	AD
比	|||	S: 3658E: 3659	|||	P
车用	|||	S: 3659E: 3661	|||	NN
电池	|||	S: 3661E: 3663	|||	NN
可	|||	S: 3663E: 3664	|||	VV
产生	|||	S: 3664E: 3666	|||	VV
的	|||	S: 3666E: 3667	|||	DEC
电压要	|||	S: 3667E: 3670	|||	NN
高	|||	S: 3670E: 3671	|||	VA
，	|||	S: 3671E: 3672	|||	PU
就	|||	S: 3672E: 3673	|||	AD
会	|||	S: 3673E: 3674	|||	VV
使用	|||	S: 3674E: 3676	|||	VV
有	|||	S: 3676E: 3677	|||	VE
机械	|||	S: 3677E: 3679	|||	NN
振动器	|||	S: 3679E: 3682	|||	NN
的	|||	S: 3682E: 3683	|||	DEG
电源	|||	S: 3683E: 3685	|||	NN
。	|||	S: 3685E: 3686	|||	PU
机械	|||	S: 3686E: 3688	|||	NN
振动器	|||	S: 3688E: 3691	|||	NN
上面	|||	S: 3691E: 3693	|||	LC
有	|||	S: 3693E: 3694	|||	VE
接点	|||	S: 3694E: 3696	|||	NN
，	|||	S: 3696E: 3697	|||	PU
会	|||	S: 3697E: 3698	|||	VV
以	|||	S: 3698E: 3699	|||	P
一	|||	S: 3699E: 3700	|||	CD
秒	|||	S: 3700E: 3701	|||	M
几	|||	S: 3701E: 3702	|||	CD
次	|||	S: 3702E: 3703	|||	M
的	|||	S: 3703E: 3704	|||	DEG
速度	|||	S: 3704E: 3706	|||	NN
来	|||	S: 3706E: 3707	|||	MSP
交换	|||	S: 3707E: 3709	|||	VV
电池	|||	S: 3709E: 3711	|||	NN
连接	|||	S: 3711E: 3713	|||	VV
到	|||	S: 3713E: 3714	|||	VV
电源	|||	S: 3714E: 3716	|||	NN
的	|||	S: 3716E: 3717	|||	DEC
极性	|||	S: 3717E: 3719	|||	JJ
，	|||	S: 3719E: 3720	|||	PU
等效	|||	S: 3720E: 3722	|||	JJ
来	|||	S: 3722E: 3723	|||	NN
说	|||	S: 3723E: 3724	|||	VV
是	|||	S: 3724E: 3725	|||	VC
将	|||	S: 3725E: 3726	|||	BA
直流	|||	S: 3726E: 3728	|||	JJ
转换	|||	S: 3728E: 3730	|||	NN
为	|||	S: 3730E: 3731	|||	VC
方波	|||	S: 3731E: 3733	|||	NN
的	|||	S: 3733E: 3734	|||	DEC
交流电	|||	S: 3734E: 3737	|||	NN
，	|||	S: 3737E: 3738	|||	PU
之后	|||	S: 3738E: 3740	|||	AD
可以	|||	S: 3740E: 3742	|||	VV
送到	|||	S: 3742E: 3744	|||	VV
变压器	|||	S: 3744E: 3747	|||	NN
产生	|||	S: 3747E: 3749	|||	VV
需要	|||	S: 3749E: 3751	|||	VV
的	|||	S: 3751E: 3752	|||	DEC
电压	|||	S: 3752E: 3754	|||	NN
，	|||	S: 3754E: 3755	|||	PU
不过	|||	S: 3755E: 3757	|||	AD
会	|||	S: 3757E: 3758	|||	VV
有	|||	S: 3758E: 3759	|||	VE
机械	|||	S: 3759E: 3761	|||	NN
振动器	|||	S: 3761E: 3764	|||	NN
产生	|||	S: 3764E: 3766	|||	VV
的	|||	S: 3766E: 3767	|||	DEC
噪音	|||	S: 3767E: 3769	|||	NN
。	|||	S: 3769E: 3770	|||	PU
数千	|||	S: 3770E: 3772	|||	OD
瓦	|||	S: 3772E: 3773	|||	M
到	|||	S: 3773E: 3774	|||	CC
百万	|||	S: 3774E: 3776	|||	CD
瓦	|||	S: 3776E: 3777	|||	M
等级	|||	S: 3777E: 3779	|||	JJ
的	|||	S: 3779E: 3780	|||	DEG
直流	|||	S: 3780E: 3782	|||	NN
-	|||	S: 3782E: 3783	|||	PU
直流	|||	S: 3783E: 3785	|||	JJ
转换	|||	S: 3785E: 3787	|||	NN
可以	|||	S: 3787E: 3789	|||	VV
用	|||	S: 3789E: 3790	|||	P
液流	|||	S: 3790E: 3792	|||	NN
电池	|||	S: 3792E: 3794	|||	NN
来	|||	S: 3794E: 3795	|||	MSP
进行	|||	S: 3795E: 3797	|||	VV
，	|||	S: 3797E: 3798	|||	PU
例如	|||	S: 3798E: 3800	|||	AD
全	|||	S: 3800E: 3801	|||	DT
钒氧化还	|||	S: 3801E: 3805	|||	NN
原液	|||	S: 3805E: 3807	|||	NN
流	|||	S: 3807E: 3808	|||	VV
电池	|||	S: 3808E: 3810	|||	NN
。	|||	S: 3810E: 3811	|||	PU
电子式	|||	S: 3811E: 3814	|||	NN
的	|||	S: 3814E: 3815	|||	DEC
直流	|||	S: 3815E: 3817	|||	NN
-	|||	S: 3817E: 3818	|||	PU
直流	|||	S: 3818E: 3820	|||	JJ
转换器	|||	S: 3820E: 3823	|||	NN
中	|||	S: 3823E: 3824	|||	LC
有	|||	S: 3824E: 3825	|||	VE
许多	|||	S: 3825E: 3827	|||	CD
不同	|||	S: 3827E: 3829	|||	JJ
种类	|||	S: 3829E: 3831	|||	NN
的	|||	S: 3831E: 3832	|||	DEG
混沌	|||	S: 3832E: 3834	|||	NN
特性	|||	S: 3834E: 3836	|||	NN
，	|||	S: 3836E: 3837	|||	PU
例如	|||	S: 3837E: 3839	|||	AD
系统	|||	S: 3839E: 3841	|||	NN
参数	|||	S: 3841E: 3843	|||	NN
连续	|||	S: 3843E: 3845	|||	AD
改变	|||	S: 3845E: 3847	|||	VV
造成	|||	S: 3847E: 3849	|||	VV
特性	|||	S: 3849E: 3851	|||	NN
大幅	|||	S: 3851E: 3853	|||	AD
改变	|||	S: 3853E: 3855	|||	VV
的	|||	S: 3855E: 3856	|||	DEC
分岔	|||	S: 3856E: 3858	|||	NN
（	|||	S: 3858E: 3859	|||	PU
bifurcation	|||	S: 3859E: 3870	|||	NN
）	|||	S: 3870E: 3871	|||	PU
、	|||	S: 3871E: 3872	|||	PU
奇异吸	|||	S: 3872E: 3875	|||	JJ
引子	|||	S: 3875E: 3877	|||	NN
突然	|||	S: 3877E: 3879	|||	AD
出现	|||	S: 3879E: 3881	|||	VV
或是	|||	S: 3881E: 3883	|||	CC
消失	|||	S: 3883E: 3885	|||	VV
的	|||	S: 3885E: 3886	|||	DEC
（	|||	S: 3886E: 3887	|||	PU
crisis	|||	S: 3887E: 3893	|||	NN
）	|||	S: 3893E: 3894	|||	PU
及	|||	S: 3894E: 3895	|||	CC
（	|||	S: 3895E: 3896	|||	PU
intermittency	|||	S: 3896E: 3909	|||	NN
）	|||	S: 3909E: 3910	|||	PU
。	|||	S: 3910E: 3911	|||	PU
