	|||	S: 1E: 2	|||	CD
相位	|||	S: 2E: 4	|||	NN
裕度	|||	S: 4E: 6	|||	NN
在	|||	S: 6E: 7	|||	P
电子	|||	S: 7E: 9	|||	NN
放大器	|||	S: 9E: 12	|||	NN
中	|||	S: 12E: 13	|||	LC
，	|||	S: 13E: 14	|||	PU
相位	|||	S: 14E: 16	|||	NN
裕度	|||	S: 16E: 18	|||	NN
（	|||	S: 18E: 19	|||	PU
PM	|||	S: 19E: 21	|||	NN
）	|||	S: 21E: 22	|||	PU
是	|||	S: 22E: 23	|||	VC
在	|||	S: 23E: 24	|||	P
零dB	|||	S: 24E: 27	|||	NN
增益	|||	S: 27E: 29	|||	NN
时	|||	S: 29E: 30	|||	LC
，	|||	S: 30E: 31	|||	PU
放大器	|||	S: 31E: 34	|||	NN
的	|||	S: 34E: 35	|||	DEG
输出	|||	S: 35E: 37	|||	NN
信号	|||	S: 37E: 39	|||	NN
（	|||	S: 39E: 40	|||	PU
相对于	|||	S: 40E: 43	|||	P
其	|||	S: 43E: 44	|||	PN
输入	|||	S: 44E: 46	|||	VV
）	|||	S: 46E: 47	|||	PU
的	|||	S: 47E: 48	|||	DEG
相位	|||	S: 48E: 50	|||	NN
与	|||	S: 50E: 51	|||	CC
180°	|||	S: 51E: 55	|||	NN
之间	|||	S: 55E: 57	|||	LC
的	|||	S: 57E: 58	|||	DEG
差	|||	S: 58E: 59	|||	NN
（	|||	S: 59E: 60	|||	PU
单位	|||	S: 60E: 62	|||	NN
为	|||	S: 62E: 63	|||	VC
度	|||	S: 63E: 64	|||	NN
）	|||	S: 64E: 65	|||	PU
。	|||	S: 65E: 66	|||	PU
通常	|||	S: 66E: 68	|||	AD
开环	|||	S: 68E: 70	|||	NN
相位	|||	S: 70E: 72	|||	NN
延迟	|||	S: 72E: 74	|||	NN
（	|||	S: 74E: 75	|||	PU
相对于	|||	S: 75E: 78	|||	P
输入	|||	S: 78E: 80	|||	NN
）	|||	S: 80E: 81	|||	PU
随	|||	S: 81E: 82	|||	P
频率	|||	S: 82E: 84	|||	NN
变化	|||	S: 84E: 86	|||	NN
，	|||	S: 86E: 87	|||	PU
逐步	|||	S: 87E: 89	|||	NN
增加	|||	S: 89E: 91	|||	VV
到	|||	S: 91E: 92	|||	VV
超过	|||	S: 92E: 94	|||	VV
180	|||	S: 94E: 97	|||	CD
°	|||	S: 97E: 98	|||	M
，	|||	S: 98E: 99	|||	PU
此	|||	S: 99E: 100	|||	DT
频率	|||	S: 100E: 102	|||	NN
下	|||	S: 102E: 103	|||	LC
输出	|||	S: 103E: 105	|||	VV
信号	|||	S: 105E: 107	|||	NN
（	|||	S: 107E: 108	|||	PU
相对于	|||	S: 108E: 111	|||	P
输入	|||	S: 111E: 113	|||	NN
）	|||	S: 113E: 114	|||	PU
反相	|||	S: 114E: 116	|||	VV
。	|||	S: 116E: 117	|||	PU
PM	|||	S: 117E: 119	|||	VV
为	|||	S: 119E: 120	|||	VC
正值	|||	S: 120E: 122	|||	NN
，	|||	S: 122E: 123	|||	PU
但	|||	S: 123E: 124	|||	AD
会	|||	S: 124E: 125	|||	VV
随着	|||	S: 125E: 127	|||	P
频率	|||	S: 127E: 129	|||	NN
上	|||	S: 129E: 130	|||	LC
升而	|||	S: 130E: 132	|||	AD
下降	|||	S: 132E: 134	|||	VV
，	|||	S: 134E: 135	|||	PU
在	|||	S: 135E: 136	|||	P
截止	|||	S: 136E: 138	|||	NN
频率	|||	S: 138E: 140	|||	NN
（	|||	S: 140E: 141	|||	PU
PM	|||	S: 141E: 143	|||	NN
=	|||	S: 143E: 144	|||	PU
0	|||	S: 144E: 145	|||	CD
）	|||	S: 145E: 146	|||	PU
反相	|||	S: 146E: 148	|||	VV
。	|||	S: 148E: 149	|||	PU
频率	|||	S: 149E: 151	|||	NN
继续	|||	S: 151E: 153	|||	VV
增加	|||	S: 153E: 155	|||	VV
，	|||	S: 155E: 156	|||	PU
在	|||	S: 156E: 157	|||	P
高于	|||	S: 157E: 159	|||	VV
截止	|||	S: 159E: 161	|||	NN
频率	|||	S: 161E: 163	|||	NN
后	|||	S: 163E: 164	|||	LC
PM	|||	S: 164E: 166	|||	NN
为	|||	S: 166E: 167	|||	VC
负值	|||	S: 167E: 169	|||	NN
（	|||	S: 169E: 170	|||	PU
PM	|||	S: 170E: 172	|||	NN
<	|||	S: 172E: 173	|||	PU
0	|||	S: 173E: 174	|||	CD
）	|||	S: 174E: 175	|||	PU
。	|||	S: 175E: 176	|||	PU
在	|||	S: 176E: 177	|||	P
存在	|||	S: 177E: 179	|||	VV
负反馈	|||	S: 179E: 182	|||	NN
时	|||	S: 182E: 183	|||	LC
，	|||	S: 183E: 184	|||	PU
环路	|||	S: 184E: 186	|||	NN
增	|||	S: 186E: 187	|||	VV
益	|||	S: 187E: 188	|||	NN
超过	|||	S: 188E: 190	|||	VV
1	|||	S: 190E: 191	|||	CD
的	|||	S: 191E: 192	|||	DEC
情况	|||	S: 192E: 194	|||	NN
下	|||	S: 194E: 195	|||	LC
PM	|||	S: 195E: 197	|||	NN
为	|||	S: 197E: 198	|||	VC
零	|||	S: 198E: 199	|||	CD
或	|||	S: 199E: 200	|||	CC
负值	|||	S: 200E: 202	|||	NN
时	|||	S: 202E: 203	|||	LC
会	|||	S: 203E: 204	|||	VV
导致	|||	S: 204E: 206	|||	NN
系统	|||	S: 206E: 208	|||	NN
不	|||	S: 208E: 209	|||	AD
稳定	|||	S: 209E: 211	|||	VA
。	|||	S: 211E: 212	|||	PU
因此	|||	S: 212E: 214	|||	AD
PM	|||	S: 214E: 216	|||	NN
为	|||	S: 216E: 217	|||	VC
正是	|||	S: 217E: 219	|||	CC
能	|||	S: 219E: 220	|||	VV
保证	|||	S: 220E: 222	|||	VV
该	|||	S: 222E: 223	|||	DT
电路	|||	S: 223E: 225	|||	NN
正常	|||	S: 225E: 227	|||	AD
工作	|||	S: 227E: 229	|||	NN
（	|||	S: 229E: 230	|||	PU
不	|||	S: 230E: 231	|||	AD
振荡	|||	S: 231E: 233	|||	NN
）	|||	S: 233E: 234	|||	PU
的	|||	S: 234E: 235	|||	DEC
“	|||	S: 235E: 236	|||	PU
安全	|||	S: 236E: 238	|||	JJ
裕度	|||	S: 238E: 240	|||	NN
”	|||	S: 240E: 241	|||	PU
。	|||	S: 241E: 242	|||	PU
这	|||	S: 242E: 243	|||	PN
不仅	|||	S: 243E: 245	|||	AD
适用于	|||	S: 245E: 248	|||	VV
放大器	|||	S: 248E: 251	|||	NN
电路	|||	S: 251E: 253	|||	NN
，	|||	S: 253E: 254	|||	PU
同样	|||	S: 254E: 256	|||	AD
适用于	|||	S: 256E: 259	|||	VV
不同	|||	S: 259E: 261	|||	JJ
负载	|||	S: 261E: 263	|||	NN
条件	|||	S: 263E: 265	|||	NN
（	|||	S: 265E: 266	|||	PU
如	|||	S: 266E: 267	|||	P
无	|||	S: 267E: 268	|||	VE
功负载	|||	S: 268E: 271	|||	NN
）	|||	S: 271E: 272	|||	PU
下	|||	S: 272E: 273	|||	LC
的	|||	S: 273E: 274	|||	SP
。	|||	S: 274E: 275	|||	PU
在	|||	S: 275E: 276	|||	P
最	|||	S: 276E: 277	|||	AD
简单	|||	S: 277E: 279	|||	VA
的	|||	S: 279E: 280	|||	DEC
形式	|||	S: 280E: 282	|||	NN
中	|||	S: 282E: 283	|||	LC
，	|||	S: 283E: 284	|||	PU
涉及	|||	S: 284E: 286	|||	VV
有	|||	S: 286E: 287	|||	VE
非	|||	S: 287E: 288	|||	JJ
抗性	|||	S: 288E: 290	|||	JJ
反馈	|||	S: 290E: 292	|||	NN
的	|||	S: 292E: 293	|||	DEC
理想	|||	S: 293E: 295	|||	NN
负反	|||	S: 295E: 297	|||	VV
馈电压	|||	S: 297E: 300	|||	NN
放大器	|||	S: 300E: 303	|||	NN
，	|||	S: 303E: 304	|||	PU
在	|||	S: 304E: 305	|||	P
放大器	|||	S: 305E: 308	|||	NN
的	|||	S: 308E: 309	|||	DEG
开环	|||	S: 309E: 311	|||	NN
电压	|||	S: 311E: 313	|||	NN
增益	|||	S: 313E: 315	|||	NN
等于	|||	S: 315E: 317	|||	VV
所	|||	S: 317E: 318	|||	MSP
需	|||	S: 318E: 319	|||	VV
闭环	|||	S: 319E: 321	|||	NN
直流	|||	S: 321E: 323	|||	JJ
电压	|||	S: 323E: 325	|||	NN
增益	|||	S: 325E: 327	|||	VV
时	|||	S: 327E: 328	|||	LC
测定	|||	S: 328E: 330	|||	VV
相位	|||	S: 330E: 332	|||	NN
裕度	|||	S: 332E: 334	|||	NN
。	|||	S: 334E: 335	|||	PU
更	|||	S: 335E: 336	|||	AD
一般	|||	S: 336E: 338	|||	VA
地	|||	S: 338E: 339	|||	DEV
，	|||	S: 339E: 340	|||	PU
PM	|||	S: 340E: 342	|||	NN
是	|||	S: 342E: 343	|||	VC
由	|||	S: 343E: 344	|||	P
放大器	|||	S: 344E: 347	|||	NN
及	|||	S: 347E: 348	|||	CC
其	|||	S: 348E: 349	|||	PN
反馈	|||	S: 349E: 351	|||	NN
网络	|||	S: 351E: 353	|||	NN
结合	|||	S: 353E: 355	|||	VV
在	|||	S: 355E: 356	|||	P
一起	|||	S: 356E: 358	|||	NN
（	|||	S: 358E: 359	|||	PU
通常	|||	S: 359E: 361	|||	AD
在	|||	S: 361E: 362	|||	P
放大器	|||	S: 362E: 365	|||	NN
输入	|||	S: 365E: 367	|||	VV
处开环	|||	S: 367E: 370	|||	NN
）	|||	S: 370E: 371	|||	PU
定义	|||	S: 371E: 373	|||	VV
的	|||	S: 373E: 374	|||	DEC
，	|||	S: 374E: 375	|||	PU
在	|||	S: 375E: 376	|||	P
环路	|||	S: 376E: 378	|||	NN
增益	|||	S: 378E: 380	|||	VV
为	|||	S: 380E: 381	|||	VC
1	|||	S: 381E: 382	|||	CD
的	|||	S: 382E: 383	|||	DEG
频率	|||	S: 383E: 385	|||	NN
测定	|||	S: 385E: 387	|||	VV
，	|||	S: 387E: 388	|||	PU
并	|||	S: 388E: 389	|||	CC
在	|||	S: 389E: 390	|||	P
闭合	|||	S: 390E: 392	|||	NN
回路	|||	S: 392E: 394	|||	NN
之前	|||	S: 394E: 396	|||	LC
，	|||	S: 396E: 397	|||	PU
通过	|||	S: 397E: 399	|||	P
尝试	|||	S: 399E: 401	|||	VV
输入源	|||	S: 401E: 404	|||	NN
的	|||	S: 404E: 405	|||	DEG
开环	|||	S: 405E: 407	|||	NN
输出	|||	S: 407E: 409	|||	VV
的	|||	S: 409E: 410	|||	DEC
方式	|||	S: 410E: 412	|||	NN
，	|||	S: 412E: 413	|||	PU
将	|||	S: 413E: 414	|||	BA
其	|||	S: 414E: 415	|||	PN
从中	|||	S: 415E: 417	|||	AD
去除	|||	S: 417E: 419	|||	VV
。	|||	S: 419E: 420	|||	PU
在	|||	S: 420E: 421	|||	P
上述	|||	S: 421E: 423	|||	JJ
环路	|||	S: 423E: 425	|||	NN
增	|||	S: 425E: 426	|||	VV
益	|||	S: 426E: 427	|||	NN
定义	|||	S: 427E: 429	|||	NN
中	|||	S: 429E: 430	|||	LC
，	|||	S: 430E: 431	|||	PU
假设	|||	S: 431E: 433	|||	VV
放大器	|||	S: 433E: 436	|||	NN
输入	|||	S: 436E: 438	|||	VV
呈现	|||	S: 438E: 440	|||	VV
零	|||	S: 440E: 441	|||	CD
负载	|||	S: 441E: 443	|||	NN
。	|||	S: 443E: 444	|||	PU
要	|||	S: 444E: 445	|||	VV
在	|||	S: 445E: 446	|||	P
零	|||	S: 446E: 447	|||	CD
负载	|||	S: 447E: 449	|||	VV
输入	|||	S: 449E: 451	|||	VV
下	|||	S: 451E: 452	|||	JJ
工作	|||	S: 452E: 454	|||	NN
，	|||	S: 454E: 455	|||	PU
为了	|||	S: 455E: 457	|||	P
确定	|||	S: 457E: 459	|||	VV
该	|||	S: 459E: 460	|||	DT
环路	|||	S: 460E: 462	|||	NN
增益	|||	S: 462E: 464	|||	VV
的	|||	S: 464E: 465	|||	DEC
频率	|||	S: 465E: 467	|||	NN
响应	|||	S: 467E: 469	|||	NN
，	|||	S: 469E: 470	|||	PU
反馈	|||	S: 470E: 472	|||	NN
网络	|||	S: 472E: 474	|||	NN
的	|||	S: 474E: 475	|||	DEG
输出	|||	S: 475E: 477	|||	NN
需要	|||	S: 477E: 479	|||	VV
加	|||	S: 479E: 480	|||	VV
一	|||	S: 480E: 481	|||	CD
个	|||	S: 481E: 482	|||	M
等效	|||	S: 482E: 484	|||	JJ
负载	|||	S: 484E: 486	|||	NN
。	|||	S: 486E: 487	|||	PU
假定	|||	S: 487E: 489	|||	JJ
增益	|||	S: 489E: 491	|||	NN
对	|||	S: 491E: 492	|||	P
频率	|||	S: 492E: 494	|||	NN
的	|||	S: 494E: 495	|||	DEC
图象	|||	S: 495E: 497	|||	NN
以	|||	S: 497E: 498	|||	P
一	|||	S: 498E: 499	|||	CD
个	|||	S: 499E: 500	|||	M
负斜率	|||	S: 500E: 503	|||	NN
穿过	|||	S: 503E: 505	|||	VV
单位	|||	S: 505E: 507	|||	NN
增	|||	S: 507E: 508	|||	VV
益	|||	S: 508E: 509	|||	NN
仅	|||	S: 509E: 510	|||	AD
一	|||	S: 510E: 511	|||	CD
次	|||	S: 511E: 512	|||	M
。	|||	S: 512E: 513	|||	PU
只有	|||	S: 513E: 515	|||	AD
在	|||	S: 515E: 516	|||	P
抗性	|||	S: 516E: 518	|||	JJ
或	|||	S: 518E: 519	|||	CC
有源	|||	S: 519E: 521	|||	JJ
反馈	|||	S: 521E: 523	|||	NN
网络	|||	S: 523E: 525	|||	NN
（	|||	S: 525E: 526	|||	PU
如	|||	S: 526E: 527	|||	P
有	|||	S: 527E: 528	|||	VE
源	|||	S: 528E: 529	|||	NN
滤波器	|||	S: 529E: 532	|||	NN
的	|||	S: 532E: 533	|||	DEG
情形	|||	S: 533E: 535	|||	NN
）	|||	S: 535E: 536	|||	PU
才	|||	S: 536E: 537	|||	AD
需要	|||	S: 537E: 539	|||	VV
这么	|||	S: 539E: 541	|||	AD
考虑	|||	S: 541E: 543	|||	VV
。	|||	S: 543E: 544	|||	PU
相位	|||	S: 544E: 546	|||	NN
裕度	|||	S: 546E: 548	|||	NN
及	|||	S: 548E: 549	|||	CC
其	|||	S: 549E: 550	|||	PN
相关	|||	S: 550E: 552	|||	JJ
重要	|||	S: 552E: 554	|||	JJ
概念	|||	S: 554E: 556	|||	NN
波德图	|||	S: 556E: 559	|||	NN
，	|||	S: 559E: 560	|||	PU
是	|||	S: 560E: 561	|||	VC
闭	|||	S: 561E: 562	|||	VV
环动态	|||	S: 562E: 565	|||	NN
控制	|||	S: 565E: 567	|||	NN
系统	|||	S: 567E: 569	|||	NN
稳定性	|||	S: 569E: 572	|||	NN
的	|||	S: 572E: 573	|||	DEG
量度	|||	S: 573E: 575	|||	NN
。	|||	S: 575E: 576	|||	PU
相位	|||	S: 576E: 578	|||	NN
裕度	|||	S: 578E: 580	|||	NN
能够	|||	S: 580E: 582	|||	VV
表现	|||	S: 582E: 584	|||	VV
相对	|||	S: 584E: 586	|||	JJ
稳定性	|||	S: 586E: 589	|||	NN
（	|||	S: 589E: 590	|||	PU
其	|||	S: 590E: 591	|||	PN
对于	|||	S: 591E: 593	|||	P
阶跃	|||	S: 593E: 595	|||	NN
函数	|||	S: 595E: 597	|||	NN
等	|||	S: 597E: 598	|||	ETC
输入	|||	S: 598E: 600	|||	VV
变化	|||	S: 600E: 602	|||	NN
的	|||	S: 602E: 603	|||	DEC
阻尼	|||	S: 603E: 605	|||	NN
响应	|||	S: 605E: 607	|||	VV
振荡	|||	S: 607E: 609	|||	NN
的	|||	S: 609E: 610	|||	DEG
倾向	|||	S: 610E: 612	|||	NN
）	|||	S: 612E: 613	|||	PU
。	|||	S: 613E: 614	|||	PU
增	|||	S: 614E: 615	|||	VV
益	|||	S: 615E: 616	|||	NN
裕度	|||	S: 616E: 618	|||	NN
能够	|||	S: 618E: 620	|||	VV
表现	|||	S: 620E: 622	|||	VV
绝对稳	|||	S: 622E: 625	|||	AD
定性	|||	S: 625E: 627	|||	JJ
和	|||	S: 627E: 628	|||	CC
给定	|||	S: 628E: 630	|||	JJ
任意	|||	S: 630E: 632	|||	NN
干扰	|||	S: 632E: 634	|||	NN
，	|||	S: 634E: 635	|||	PU
不	|||	S: 635E: 636	|||	AD
加	|||	S: 636E: 637	|||	VV
限制	|||	S: 637E: 639	|||	VV
，	|||	S: 639E: 640	|||	PU
系统	|||	S: 640E: 642	|||	NN
会	|||	S: 642E: 643	|||	VV
振荡	|||	S: 643E: 645	|||	VV
的	|||	S: 645E: 646	|||	DEC
程度	|||	S: 646E: 648	|||	NN
。	|||	S: 648E: 649	|||	PU
所有	|||	S: 649E: 651	|||	DT
的	|||	S: 651E: 652	|||	DEG
放大器	|||	S: 652E: 655	|||	NN
的	|||	S: 655E: 656	|||	DEG
输出	|||	S: 656E: 658	|||	NN
信号	|||	S: 658E: 660	|||	NN
相比	|||	S: 660E: 662	|||	VV
其	|||	S: 662E: 663	|||	PN
输入	|||	S: 663E: 665	|||	NN
信号	|||	S: 665E: 667	|||	NN
都	|||	S: 667E: 668	|||	AD
呈现	|||	S: 668E: 670	|||	VV
出	|||	S: 670E: 671	|||	VV
时间	|||	S: 671E: 673	|||	NN
延迟	|||	S: 673E: 675	|||	VV
。	|||	S: 675E: 676	|||	PU
此	|||	S: 676E: 677	|||	PN
延迟	|||	S: 677E: 679	|||	VV
会	|||	S: 679E: 680	|||	VV
引起	|||	S: 680E: 682	|||	VV
放大器	|||	S: 682E: 685	|||	NN
的	|||	S: 685E: 686	|||	DEG
输入	|||	S: 686E: 688	|||	NN
和	|||	S: 688E: 689	|||	CC
输出	|||	S: 689E: 691	|||	NN
信号	|||	S: 691E: 693	|||	NN
之间	|||	S: 693E: 695	|||	LC
的	|||	S: 695E: 696	|||	DEG
相位差	|||	S: 696E: 699	|||	NN
。	|||	S: 699E: 700	|||	PU
如果	|||	S: 700E: 702	|||	CS
放大器	|||	S: 702E: 705	|||	NN
的	|||	S: 705E: 706	|||	DEG
级数	|||	S: 706E: 708	|||	NN
足够	|||	S: 708E: 710	|||	VA
多	|||	S: 710E: 711	|||	VA
，	|||	S: 711E: 712	|||	PU
某	|||	S: 712E: 713	|||	DT
一	|||	S: 713E: 714	|||	CD
频率	|||	S: 714E: 716	|||	NN
下	|||	S: 716E: 717	|||	LC
的	|||	S: 717E: 718	|||	DEG
输出	|||	S: 718E: 720	|||	NN
信号	|||	S: 720E: 722	|||	NN
就	|||	S: 722E: 723	|||	AD
会	|||	S: 723E: 724	|||	VV
比	|||	S: 724E: 725	|||	P
输入	|||	S: 725E: 727	|||	NN
信号	|||	S: 727E: 729	|||	NN
滞后	|||	S: 729E: 731	|||	VV
一	|||	S: 731E: 732	|||	CD
个	|||	S: 732E: 733	|||	M
周期	|||	S: 733E: 735	|||	NN
。	|||	S: 735E: 736	|||	PU
在	|||	S: 736E: 737	|||	P
此	|||	S: 737E: 738	|||	DT
情况	|||	S: 738E: 740	|||	NN
下	|||	S: 740E: 741	|||	LC
，	|||	S: 741E: 742	|||	PU
放大器	|||	S: 742E: 745	|||	NN
的	|||	S: 745E: 746	|||	DEG
输出	|||	S: 746E: 748	|||	NN
信号	|||	S: 748E: 750	|||	NN
的	|||	S: 750E: 751	|||	DEG
相位会	|||	S: 751E: 754	|||	NN
与	|||	S: 754E: 755	|||	P
其	|||	S: 755E: 756	|||	PN
输入	|||	S: 756E: 758	|||	NN
信号	|||	S: 758E: 760	|||	NN
的	|||	S: 760E: 761	|||	DEG
相位	|||	S: 761E: 763	|||	NN
相同	|||	S: 763E: 765	|||	VA
，	|||	S: 765E: 766	|||	PU
虽然	|||	S: 766E: 768	|||	CS
滞后	|||	S: 768E: 770	|||	VV
了	|||	S: 770E: 771	|||	AS
360	|||	S: 771E: 774	|||	CD
°	|||	S: 774E: 775	|||	M
，	|||	S: 775E: 776	|||	PU
也就是说	|||	S: 776E: 780	|||	AD
输出	|||	S: 780E: 782	|||	VV
的	|||	S: 782E: 783	|||	DEC
相位角	|||	S: 783E: 786	|||	NN
为	|||	S: 786E: 787	|||	VC
−	|||	S: 787E: 788	|||	NN
360	|||	S: 788E: 791	|||	CD
°	|||	S: 791E: 792	|||	M
。	|||	S: 792E: 793	|||	PU
这	|||	S: 793E: 794	|||	DT
个	|||	S: 794E: 795	|||	M
延迟	|||	S: 795E: 797	|||	VV
对	|||	S: 797E: 798	|||	P
使用	|||	S: 798E: 800	|||	VV
反馈	|||	S: 800E: 802	|||	NN
的	|||	S: 802E: 803	|||	DEC
放大器	|||	S: 803E: 806	|||	NN
有	|||	S: 806E: 807	|||	VE
很大	|||	S: 807E: 809	|||	JJ
影响	|||	S: 809E: 811	|||	NN
。	|||	S: 811E: 812	|||	PU
原因	|||	S: 812E: 814	|||	NN
是	|||	S: 814E: 815	|||	VC
：	|||	S: 815E: 816	|||	PU
若	|||	S: 816E: 817	|||	CS
输出	|||	S: 817E: 819	|||	NN
信号	|||	S: 819E: 821	|||	NN
反馈	|||	S: 821E: 823	|||	NN
的	|||	S: 823E: 824	|||	DEG
相位	|||	S: 824E: 826	|||	NN
处于	|||	S: 826E: 828	|||	VV
与	|||	S: 828E: 829	|||	P
放大器	|||	S: 829E: 832	|||	NN
的	|||	S: 832E: 833	|||	DEG
开环	|||	S: 833E: 835	|||	NN
电压	|||	S: 835E: 837	|||	NN
增益	|||	S: 837E: 839	|||	NN
等于	|||	S: 839E: 841	|||	VV
其	|||	S: 841E: 842	|||	PN
闭环	|||	S: 842E: 844	|||	NN
电压	|||	S: 844E: 846	|||	NN
增益	|||	S: 846E: 848	|||	NN
的	|||	S: 848E: 849	|||	DEC
频率	|||	S: 849E: 851	|||	NN
且	|||	S: 851E: 852	|||	CC
开环	|||	S: 852E: 854	|||	NN
电压	|||	S: 854E: 856	|||	NN
增益	|||	S: 856E: 858	|||	VV
为	|||	S: 858E: 859	|||	VC
1	|||	S: 859E: 860	|||	CD
或	|||	S: 860E: 861	|||	CC
更	|||	S: 861E: 862	|||	AD
大	|||	S: 862E: 863	|||	VA
，	|||	S: 863E: 864	|||	PU
则	|||	S: 864E: 865	|||	AD
放大器	|||	S: 865E: 868	|||	NN
会	|||	S: 868E: 869	|||	VV
。	|||	S: 869E: 870	|||	PU
出现	|||	S: 870E: 872	|||	VV
振荡	|||	S: 872E: 874	|||	NN
的	|||	S: 874E: 875	|||	DEG
原因	|||	S: 875E: 877	|||	NN
是	|||	S: 877E: 878	|||	VC
输出	|||	S: 878E: 880	|||	NN
信号	|||	S: 880E: 882	|||	NN
反馈	|||	S: 882E: 884	|||	NN
会	|||	S: 884E: 885	|||	VV
在	|||	S: 885E: 886	|||	P
该	|||	S: 886E: 887	|||	DT
频率	|||	S: 887E: 889	|||	NN
加强	|||	S: 889E: 891	|||	VV
输入	|||	S: 891E: 893	|||	NN
信号	|||	S: 893E: 895	|||	NN
。	|||	S: 895E: 896	|||	PU
在	|||	S: 896E: 897	|||	P
常规	|||	S: 897E: 899	|||	NN
运算	|||	S: 899E: 901	|||	VV
放大器	|||	S: 901E: 904	|||	NN
中	|||	S: 904E: 905	|||	LC
，	|||	S: 905E: 906	|||	PU
临界	|||	S: 906E: 908	|||	NN
输出	|||	S: 908E: 910	|||	NN
相位角	|||	S: 910E: 913	|||	NN
为	|||	S: 913E: 914	|||	VC
−	|||	S: 914E: 915	|||	NN
180	|||	S: 915E: 918	|||	CD
°	|||	S: 918E: 919	|||	M
，	|||	S: 919E: 920	|||	PU
因为	|||	S: 920E: 922	|||	P
输出	|||	S: 922E: 924	|||	NN
是	|||	S: 924E: 925	|||	VC
通过	|||	S: 925E: 927	|||	P
−	|||	S: 927E: 928	|||	DT
180	|||	S: 928E: 931	|||	CD
°	|||	S: 931E: 932	|||	M
的	|||	S: 932E: 933	|||	DEG
反相	|||	S: 933E: 935	|||	NN
输入	|||	S: 935E: 937	|||	VV
反馈	|||	S: 937E: 939	|||	VV
到	|||	S: 939E: 940	|||	CC
输入	|||	S: 940E: 942	|||	VV
的	|||	S: 942E: 943	|||	SP
。	|||	S: 943E: 944	|||	PU
在	|||	S: 944E: 945	|||	P
实际	|||	S: 945E: 947	|||	JJ
设计	|||	S: 947E: 949	|||	NN
中	|||	S: 949E: 950	|||	LC
，	|||	S: 950E: 951	|||	PU
反馈	|||	S: 951E: 953	|||	NN
放大器	|||	S: 953E: 956	|||	NN
的	|||	S: 956E: 957	|||	DEG
相位	|||	S: 957E: 959	|||	NN
裕度	|||	S: 959E: 961	|||	NN
超出	|||	S: 961E: 963	|||	VV
0	|||	S: 963E: 964	|||	CD
°	|||	S: 964E: 965	|||	M
许多	|||	S: 965E: 967	|||	NN
，	|||	S: 967E: 968	|||	PU
尽管	|||	S: 968E: 970	|||	NN
相	|||	S: 970E: 971	|||	CC
位裕度	|||	S: 971E: 974	|||	NN
为	|||	S: 974E: 975	|||	VC
1	|||	S: 975E: 976	|||	CD
°	|||	S: 976E: 977	|||	M
的	|||	S: 977E: 978	|||	DEG
放大器	|||	S: 978E: 981	|||	NN
理论	|||	S: 981E: 983	|||	VV
上	|||	S: 983E: 984	|||	LC
就	|||	S: 984E: 985	|||	AD
是	|||	S: 985E: 986	|||	VC
稳定	|||	S: 986E: 988	|||	VA
的	|||	S: 988E: 989	|||	DEC
了	|||	S: 989E: 990	|||	AS
。	|||	S: 990E: 991	|||	PU
原因	|||	S: 991E: 993	|||	AD
在于	|||	S: 993E: 995	|||	VV
许多	|||	S: 995E: 997	|||	CD
实际	|||	S: 997E: 999	|||	JJ
因素	|||	S: 999E: 1001	|||	NN
会	|||	S: 1001E: 1002	|||	VV
将	|||	S: 1002E: 1003	|||	BA
相位	|||	S: 1003E: 1005	|||	NN
裕度	|||	S: 1005E: 1007	|||	NN
减小	|||	S: 1007E: 1009	|||	VV
到	|||	S: 1009E: 1010	|||	VV
低于	|||	S: 1010E: 1012	|||	VV
理论	|||	S: 1012E: 1014	|||	NN
最	|||	S: 1014E: 1015	|||	AD
小值	|||	S: 1015E: 1017	|||	NN
。	|||	S: 1017E: 1018	|||	PU
最	|||	S: 1018E: 1019	|||	AD
好	|||	S: 1019E: 1020	|||	VA
的	|||	S: 1020E: 1021	|||	DEC
例子	|||	S: 1021E: 1023	|||	NN
就	|||	S: 1023E: 1024	|||	AD
是	|||	S: 1024E: 1025	|||	VC
放大器	|||	S: 1025E: 1028	|||	NN
的	|||	S: 1028E: 1029	|||	DEG
输出	|||	S: 1029E: 1031	|||	NN
连到	|||	S: 1031E: 1033	|||	VV
一	|||	S: 1033E: 1034	|||	CD
个	|||	S: 1034E: 1035	|||	M
容性	|||	S: 1035E: 1037	|||	JJ
负载	|||	S: 1037E: 1039	|||	NN
上	|||	S: 1039E: 1040	|||	LC
。	|||	S: 1040E: 1041	|||	PU
因此	|||	S: 1041E: 1043	|||	AD
，	|||	S: 1043E: 1044	|||	PU
运算	|||	S: 1044E: 1046	|||	VV
放大器	|||	S: 1046E: 1049	|||	NN
通常	|||	S: 1049E: 1051	|||	AD
要到	|||	S: 1051E: 1053	|||	VV
最	|||	S: 1053E: 1054	|||	AD
小	|||	S: 1054E: 1055	|||	JJ
相位	|||	S: 1055E: 1057	|||	NN
裕度	|||	S: 1057E: 1059	|||	NN
为	|||	S: 1059E: 1060	|||	VC
45	|||	S: 1060E: 1062	|||	CD
°左	|||	S: 1062E: 1064	|||	NN
右	|||	S: 1064E: 1065	|||	NN
。	|||	S: 1065E: 1066	|||	PU
这	|||	S: 1066E: 1067	|||	DT
一	|||	S: 1067E: 1068	|||	CD
意味	|||	S: 1068E: 1070	|||	NN
着	|||	S: 1070E: 1071	|||	AD
处于	|||	S: 1071E: 1073	|||	VV
开环	|||	S: 1073E: 1075	|||	NN
与	|||	S: 1075E: 1076	|||	CC
闭环	|||	S: 1076E: 1078	|||	NN
增	|||	S: 1078E: 1079	|||	VV
益	|||	S: 1079E: 1080	|||	NN
相同	|||	S: 1080E: 1082	|||	VA
的	|||	S: 1082E: 1083	|||	DEC
频率	|||	S: 1083E: 1085	|||	NN
时	|||	S: 1085E: 1086	|||	LC
相位	|||	S: 1086E: 1088	|||	VV
裕度	|||	S: 1088E: 1090	|||	NN
为	|||	S: 1090E: 1091	|||	VC
−	|||	S: 1091E: 1092	|||	NN
135	|||	S: 1092E: 1095	|||	CD
°	|||	S: 1095E: 1096	|||	M
。	|||	S: 1096E: 1097	|||	PU
计算	|||	S: 1097E: 1099	|||	NN
为	|||	S: 1099E: 1100	|||	VC
：	|||	S: 1100E: 1101	|||	PU
-	|||	S: 1101E: 1102	|||	PU
135	|||	S: 1102E: 1105	|||	CD
°	|||	S: 1105E: 1106	|||	M
-	|||	S: 1106E: 1107	|||	PU
(	|||	S: 1107E: 1108	|||	NN
-	|||	S: 1108E: 1109	|||	PU
180	|||	S: 1109E: 1112	|||	CD
°	|||	S: 1112E: 1113	|||	M
)	|||	S: 1113E: 1114	|||	PU
=	|||	S: 1114E: 1115	|||	AD
45	|||	S: 1115E: 1117	|||	CD
°	|||	S: 1117E: 1118	|||	M
.	|||	S: 1118E: 1119	|||	PU
为	|||	S: 1119E: 1120	|||	VC
确保	|||	S: 1120E: 1122	|||	VA
足够	|||	S: 1122E: 1124	|||	VA
的	|||	S: 1124E: 1125	|||	DEC
相位	|||	S: 1125E: 1127	|||	NN
裕度	|||	S: 1127E: 1129	|||	NN
所	|||	S: 1129E: 1130	|||	MSP
做	|||	S: 1130E: 1131	|||	VV
的	|||	S: 1131E: 1132	|||	DEC
补偿	|||	S: 1132E: 1134	|||	NN
的	|||	S: 1134E: 1135	|||	DEC
方法	|||	S: 1135E: 1137	|||	NN
和	|||	S: 1137E: 1138	|||	CC
结果	|||	S: 1138E: 1140	|||	NN
的	|||	S: 1140E: 1141	|||	DEC
详细	|||	S: 1141E: 1143	|||	JJ
分析	|||	S: 1143E: 1145	|||	NN
参见	|||	S: 1145E: 1147	|||	VV
Warwick	|||	S: 1147E: 1154	|||	NN
或者	|||	S: 1154E: 1156	|||	CC
Stout	|||	S: 1156E: 1161	|||	NN
。	|||	S: 1161E: 1162	|||	PU
另	|||	S: 1162E: 1163	|||	AD
请	|||	S: 1163E: 1164	|||	VV
参阅	|||	S: 1164E: 1166	|||	VV
条	|||	S: 1166E: 1167	|||	NN
目	|||	S: 1167E: 1168	|||	NN
“	|||	S: 1168E: 1169	|||	PU
”	|||	S: 1169E: 1170	|||	PU
。	|||	S: 1170E: 1171	|||	PU
通常	|||	S: 1171E: 1173	|||	JJ
放大器	|||	S: 1173E: 1176	|||	NN
都	|||	S: 1176E: 1177	|||	AD
会	|||	S: 1177E: 1178	|||	VV
设计	|||	S: 1178E: 1180	|||	VV
成	|||	S: 1180E: 1181	|||	VV
典型	|||	S: 1181E: 1183	|||	NN
相位	|||	S: 1183E: 1185	|||	NN
裕度	|||	S: 1185E: 1187	|||	NN
为	|||	S: 1187E: 1188	|||	VC
60度	|||	S: 1188E: 1191	|||	NN
。	|||	S: 1191E: 1192	|||	PU
如果	|||	S: 1192E: 1194	|||	CS
典型	|||	S: 1194E: 1196	|||	JJ
相位	|||	S: 1196E: 1198	|||	NN
裕度	|||	S: 1198E: 1200	|||	NN
在	|||	S: 1200E: 1201	|||	P
60	|||	S: 1201E: 1203	|||	CD
度	|||	S: 1203E: 1204	|||	M
附近	|||	S: 1204E: 1206	|||	NN
，	|||	S: 1206E: 1207	|||	PU
那么	|||	S: 1207E: 1209	|||	AD
最	|||	S: 1209E: 1210	|||	AD
小	|||	S: 1210E: 1211	|||	JJ
相位	|||	S: 1211E: 1213	|||	NN
裕度	|||	S: 1213E: 1215	|||	NN
就	|||	S: 1215E: 1216	|||	AD
会	|||	S: 1216E: 1217	|||	VV
大于	|||	S: 1217E: 1219	|||	VV
45	|||	S: 1219E: 1221	|||	CD
度	|||	S: 1221E: 1222	|||	M
。	|||	S: 1222E: 1223	|||	PU
相位	|||	S: 1223E: 1225	|||	NN
裕度	|||	S: 1225E: 1227	|||	NN
为	|||	S: 1227E: 1228	|||	VC
60度	|||	S: 1228E: 1231	|||	NN
也	|||	S: 1231E: 1232	|||	AD
是	|||	S: 1232E: 1233	|||	VC
一	|||	S: 1233E: 1234	|||	CD
个	|||	S: 1234E: 1235	|||	M
神奇	|||	S: 1235E: 1237	|||	NN
的	|||	S: 1237E: 1238	|||	DEC
数字	|||	S: 1238E: 1240	|||	NN
，	|||	S: 1240E: 1241	|||	PU
因为	|||	S: 1241E: 1243	|||	P
当	|||	S: 1243E: 1244	|||	P
试图跟	|||	S: 1244E: 1247	|||	VV
随	|||	S: 1247E: 1248	|||	P
电压	|||	S: 1248E: 1250	|||	NN
阶跃	|||	S: 1250E: 1252	|||	NN
输入	|||	S: 1252E: 1254	|||	NN
（	|||	S: 1254E: 1255	|||	PU
巴特	|||	S: 1255E: 1257	|||	AD
沃	|||	S: 1257E: 1258	|||	BA
斯	|||	S: 1258E: 1259	|||	DT
滤波器	|||	S: 1259E: 1262	|||	NN
设计	|||	S: 1262E: 1264	|||	NN
）	|||	S: 1264E: 1265	|||	PU
时	|||	S: 1265E: 1266	|||	LC
，	|||	S: 1266E: 1267	|||	PU
调节	|||	S: 1267E: 1269	|||	NN
时间	|||	S: 1269E: 1271	|||	NN
最	|||	S: 1271E: 1272	|||	AD
短	|||	S: 1272E: 1273	|||	VA
。	|||	S: 1273E: 1274	|||	PU
相位	|||	S: 1274E: 1276	|||	NN
裕度	|||	S: 1276E: 1278	|||	NN
小	|||	S: 1278E: 1279	|||	VA
的	|||	S: 1279E: 1280	|||	DEC
放大器	|||	S: 1280E: 1283	|||	NN
会	|||	S: 1283E: 1284	|||	VV
振	|||	S: 1284E: 1285	|||	NR
铃	|||	S: 1285E: 1286	|||	NN
较	|||	S: 1286E: 1287	|||	AD
长	|||	S: 1287E: 1288	|||	JJ
时间	|||	S: 1288E: 1290	|||	NN
，	|||	S: 1290E: 1291	|||	PU
而	|||	S: 1291E: 1292	|||	CC
相位	|||	S: 1292E: 1294	|||	NN
裕度	|||	S: 1294E: 1296	|||	NN
更	|||	S: 1296E: 1297	|||	AD
大	|||	S: 1297E: 1298	|||	VA
的	|||	S: 1298E: 1299	|||	DEC
放大器	|||	S: 1299E: 1302	|||	NN
上升	|||	S: 1302E: 1304	|||	VV
到	|||	S: 1304E: 1305	|||	VV
电压	|||	S: 1305E: 1307	|||	NN
阶跃	|||	S: 1307E: 1309	|||	NN
的	|||	S: 1309E: 1310	|||	DEC
最终	|||	S: 1310E: 1312	|||	JJ
水平	|||	S: 1312E: 1314	|||	NN
所	|||	S: 1314E: 1315	|||	MSP
花	|||	S: 1315E: 1316	|||	VV
时间	|||	S: 1316E: 1318	|||	NN
就	|||	S: 1318E: 1319	|||	AD
会	|||	S: 1319E: 1320	|||	VV
较	|||	S: 1320E: 1321	|||	AD
长	|||	S: 1321E: 1322	|||	VA
。	|||	S: 1322E: 1323	|||	PU
另	|||	S: 1323E: 1324	|||	DT
一	|||	S: 1324E: 1325	|||	CD
个	|||	S: 1325E: 1326	|||	M
相关	|||	S: 1326E: 1328	|||	JJ
的	|||	S: 1328E: 1329	|||	DEG
度量	|||	S: 1329E: 1331	|||	NN
是	|||	S: 1331E: 1332	|||	VC
增	|||	S: 1332E: 1333	|||	VV
益裕度	|||	S: 1333E: 1336	|||	NN
。	|||	S: 1336E: 1337	|||	PU
增益	|||	S: 1337E: 1339	|||	NN
裕度	|||	S: 1339E: 1341	|||	NN
是	|||	S: 1341E: 1342	|||	VC
以	|||	S: 1342E: 1343	|||	P
相位	|||	S: 1343E: 1345	|||	NN
为	|||	S: 1345E: 1346	|||	VC
裕度	|||	S: 1346E: 1348	|||	NN
是	|||	S: 1348E: 1349	|||	VC
-	|||	S: 1349E: 1350	|||	PU
180	|||	S: 1350E: 1353	|||	CD
度	|||	S: 1353E: 1354	|||	M
时	|||	S: 1354E: 1355	|||	LC
的	|||	S: 1355E: 1356	|||	DEG
增益	|||	S: 1356E: 1358	|||	NN
为	|||	S: 1358E: 1359	|||	VC
準	|||	S: 1359E: 1360	|||	NN
进行	|||	S: 1360E: 1362	|||	VV
计算	|||	S: 1362E: 1364	|||	NN
。	|||	S: 1364E: 1365	|||	PU
