	﻿	CD	0
相位	相位	NN	0
裕度	裕度	NN	0
在	在	P	0
电子	电子	NN	0
放大器	放大器	NN	0
中	中	LC	0
，	，	PU	0
相位	相位	NN	0
裕度	裕度	NN	0
（	（	PU	0
PM	PM	NN	0
）	）	PU	0
是	是	VC	0
在	在	P	0
零dB	零dB	NN	0
增益	增益	NN	0
时	时	LC	0
，	，	PU	0
放大器	放大器	NN	0
的	的	DEG	0
输出	输出	NN	0
信号	信号	NN	0
（	（	PU	0
相对于	相对于	P	0
其	其	PN	0
输入	输入	VV	0
）	）	PU	0
的	的	DEG	0
相位	相位	NN	0
与	与	CC	0
180°	180°	NN	0
之间	之间	LC	0
的	的	DEG	0
差	差	NN	0
（	（	PU	0
单位	单位	NN	0
为	为	VC	0
度	度	NN	0
）	）	PU	0
。	。	PU	0
通常	通常	AD	0
开环	开环	NN	0
相位	相位	NN	0
延迟	延迟	NN	0
（	（	PU	0
相对于	相对于	P	0
输入	输入	NN	0
）	）	PU	0
随	随	P	0
频率	频率	NN	0
变化	变化	NN	0
，	，	PU	0
逐步	逐步	NN	0
增加	增加	VV	0
到	到	VV	0
超过	超过	VV	0
180	180	CD	0
°	°	M	0
，	，	PU	0
此	此	DT	0
频率	频率	NN	0
下	下	LC	0
输出	输出	VV	0
信号	信号	NN	0
（	（	PU	0
相对于	相对于	P	0
输入	输入	NN	0
）	）	PU	0
反相	反相	VV	0
。	。	PU	0
PM	PM	VV	0
为	为	VC	0
正值	正值	NN	0
，	，	PU	0
但	但	AD	0
会	会	VV	0
随着	随着	P	0
频率	频率	NN	0
上	上	LC	0
升而	升而	AD	0
下降	下降	VV	0
，	，	PU	0
在	在	P	0
截止	截止	NN	0
频率	频率	NN	0
（	（	PU	0
PM	PM	NN	0
=	=	PU	0
0	0	CD	0
）	）	PU	0
反相	反相	VV	0
。	。	PU	0
频率	频率	NN	0
继续	继续	VV	0
增加	增加	VV	0
，	，	PU	0
在	在	P	0
高于	高于	VV	0
截止	截止	NN	0
频率	频率	NN	0
后	后	LC	0
PM	PM	NN	0
为	为	VC	0
负值	负值	NN	0
（	（	PU	0
PM	PM	NN	0
<	<	PU	0
0	0	CD	0
）	）	PU	0
。	。	PU	0
在	在	P	0
存在	存在	VV	0
负反馈	负反馈	NN	0
时	时	LC	0
，	，	PU	0
环路	环路	NN	0
增	增	VV	0
益	益	NN	0
超过	超过	VV	0
1	1	CD	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
PM	PM	NN	0
为	为	VC	0
零	零	CD	0
或	或	CC	0
负值	负值	NN	0
时	时	LC	0
会	会	VV	0
导致	导致	NN	0
系统	系统	NN	0
不	不	AD	0
稳定	稳定	VA	0
。	。	PU	0
因此	因此	AD	0
PM	PM	NN	0
为	为	VC	0
正是	正是	CC	0
能	能	VV	0
保证	保证	VV	0
该	该	DT	0
电路	电路	NN	0
正常	正常	AD	0
工作	工作	NN	0
（	（	PU	0
不	不	AD	0
振荡	振荡	NN	0
）	）	PU	0
的	的	DEC	0
“	“	PU	0
安全	安全	JJ	I-NP
裕度	裕度	NN	0
”	”	PU	0
。	。	PU	0
这	这	PN	0
不仅	不仅	AD	0
适用于	适用于	VV	0
放大器	放大器	NN	0
电路	电路	NN	0
，	，	PU	0
同样	同样	AD	0
适用于	适用于	VV	0
不同	不同	JJ	I-NP
负载	负载	NN	0
条件	条件	NN	0
（	（	PU	0
如	如	P	0
无	无	VE	0
功负载	功负载	NN	0
）	）	PU	0
下	下	LC	0
的	的	SP	0
。	。	PU	0
在	在	P	0
最	最	AD	0
简单	简单	VA	0
的	的	DEC	0
形式	形式	NN	0
中	中	LC	0
，	，	PU	0
涉及	涉及	VV	0
有	有	VE	0
非	非	JJ	I-NP
抗性	抗性	JJ	I-NP
反馈	反馈	NN	0
的	的	DEC	0
理想	理想	NN	0
负反	负反	VV	0
馈电压	馈电压	NN	0
放大器	放大器	NN	0
，	，	PU	0
在	在	P	0
放大器	放大器	NN	0
的	的	DEG	0
开环	开环	NN	0
电压	电压	NN	0
增益	增益	NN	0
等于	等于	VV	0
所	所	MSP	0
需	需	VV	0
闭环	闭环	NN	0
直流	直流	JJ	0
电压	电压	NN	0
增益	增益	VV	0
时	时	LC	0
测定	测定	VV	0
相位	相位	NN	0
裕度	裕度	NN	0
。	。	PU	0
更	更	AD	0
一般	一般	VA	0
地	地	DEV	0
，	，	PU	0
PM	PM	NN	0
是	是	VC	0
由	由	P	0
放大器	放大器	NN	0
及	及	CC	0
其	其	PN	0
反馈	反馈	NN	0
网络	网络	NN	0
结合	结合	VV	0
在	在	P	0
一起	一起	NN	0
（	（	PU	0
通常	通常	AD	0
在	在	P	0
放大器	放大器	NN	0
输入	输入	VV	0
处开环	处开环	NN	0
）	）	PU	0
定义	定义	VV	0
的	的	DEC	0
，	，	PU	0
在	在	P	0
环路	环路	NN	0
增益	增益	VV	0
为	为	VC	0
1	1	CD	0
的	的	DEG	0
频率	频率	NN	0
测定	测定	VV	0
，	，	PU	0
并	并	CC	0
在	在	P	0
闭合	闭合	NN	0
回路	回路	NN	0
之前	之前	LC	0
，	，	PU	0
通过	通过	P	0
尝试	尝试	VV	0
输入源	输入源	NN	0
的	的	DEG	0
开环	开环	NN	0
输出	输出	VV	0
的	的	DEC	0
方式	方式	NN	0
，	，	PU	0
将	将	BA	0
其	其	PN	0
从中	从中	AD	0
去除	去除	VV	0
。	。	PU	0
在	在	P	0
上述	上述	JJ	I-NP
环路	环路	NN	0
增	增	VV	0
益	益	NN	0
定义	定义	NN	0
中	中	LC	0
，	，	PU	0
假设	假设	VV	0
放大器	放大器	NN	0
输入	输入	VV	0
呈现	呈现	VV	0
零	零	CD	0
负载	负载	NN	0
。	。	PU	0
要	要	VV	0
在	在	P	0
零	零	CD	0
负载	负载	VV	0
输入	输入	VV	0
下	下	JJ	I-NP
工作	工作	NN	0
，	，	PU	0
为了	为了	P	0
确定	确定	VV	0
该	该	DT	0
环路	环路	NN	0
增益	增益	VV	0
的	的	DEC	0
频率	频率	NN	0
响应	响应	NN	0
，	，	PU	0
反馈	反馈	NN	0
网络	网络	NN	0
的	的	DEG	0
输出	输出	NN	0
需要	需要	VV	0
加	加	VV	0
一	一	CD	0
个	个	M	0
等效	等效	JJ	I-NP
负载	负载	NN	0
。	。	PU	0
假定	假定	JJ	I-NP
增益	增益	NN	0
对	对	P	0
频率	频率	NN	0
的	的	DEC	0
图象	图象	NN	0
以	以	P	0
一	一	CD	0
个	个	M	0
负斜率	负斜率	NN	0
穿过	穿过	VV	0
单位	单位	NN	0
增	增	VV	0
益	益	NN	0
仅	仅	AD	0
一	一	CD	0
次	次	M	0
。	。	PU	0
只有	只有	AD	0
在	在	P	0
抗性	抗性	JJ	I-NP
或	或	CC	0
有源	有源	JJ	I-NP
反馈	反馈	NN	0
网络	网络	NN	0
（	（	PU	0
如	如	P	0
有	有	VE	0
源	源	NN	0
滤波器	滤波器	NN	0
的	的	DEG	0
情形	情形	NN	0
）	）	PU	0
才	才	AD	0
需要	需要	VV	0
这么	这么	AD	0
考虑	考虑	VV	0
。	。	PU	0
相位	相位	NN	0
裕度	裕度	NN	0
及	及	CC	0
其	其	PN	0
相关	相关	JJ	I-NP
重要	重要	JJ	I-NP
概念	概念	NN	0
波德图	波德图	NN	0
，	，	PU	0
是	是	VC	0
闭	闭	VV	0
环动态	环动态	NN	0
控制	控制	NN	0
系统	系统	NN	0
稳定性	稳定性	NN	0
的	的	DEG	0
量度	量度	NN	0
。	。	PU	0
相位	相位	NN	0
裕度	裕度	NN	0
能够	能够	VV	0
表现	表现	VV	0
相对	相对	JJ	I-NP
稳定性	稳定性	NN	0
（	（	PU	0
其	其	PN	0
对于	对于	P	0
阶跃	阶跃	NN	0
函数	函数	NN	0
等	等	ETC	0
输入	输入	VV	0
变化	变化	NN	0
的	的	DEC	0
阻尼	阻尼	NN	0
响应	响应	VV	0
振荡	振荡	NN	0
的	的	DEG	0
倾向	倾向	NN	0
）	）	PU	0
。	。	PU	0
增	增	VV	0
益	益	NN	0
裕度	裕度	NN	0
能够	能够	VV	0
表现	表现	VV	0
绝对稳	绝对稳	AD	0
定性	定性	JJ	I-NP
和	和	CC	0
给定	给定	JJ	I-NP
任意	任意	NN	0
干扰	干扰	NN	0
，	，	PU	0
不	不	AD	0
加	加	VV	0
限制	限制	VV	0
，	，	PU	0
系统	系统	NN	0
会	会	VV	0
振荡	振荡	VV	0
的	的	DEC	0
程度	程度	NN	0
。	。	PU	0
所有	所有	DT	0
的	的	DEG	0
放大器	放大器	NN	0
的	的	DEG	0
输出	输出	NN	0
信号	信号	NN	0
相比	相比	VV	0
其	其	PN	0
输入	输入	NN	0
信号	信号	NN	0
都	都	AD	0
呈现	呈现	VV	0
出	出	VV	0
时间	时间	NN	0
延迟	延迟	VV	0
。	。	PU	0
此	此	PN	0
延迟	延迟	VV	0
会	会	VV	0
引起	引起	VV	0
放大器	放大器	NN	0
的	的	DEG	0
输入	输入	NN	0
和	和	CC	0
输出	输出	NN	0
信号	信号	NN	0
之间	之间	LC	0
的	的	DEG	0
相位差	相位差	NN	0
。	。	PU	0
如果	如果	CS	0
放大器	放大器	NN	0
的	的	DEG	0
级数	级数	NN	0
足够	足够	VA	0
多	多	VA	0
，	，	PU	0
某	某	DT	0
一	一	CD	0
频率	频率	NN	0
下	下	LC	0
的	的	DEG	0
输出	输出	NN	0
信号	信号	NN	0
就	就	AD	0
会	会	VV	0
比	比	P	0
输入	输入	NN	0
信号	信号	NN	0
滞后	滞后	VV	0
一	一	CD	0
个	个	M	0
周期	周期	NN	0
。	。	PU	0
在	在	P	0
此	此	DT	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
放大器	放大器	NN	0
的	的	DEG	0
输出	输出	NN	0
信号	信号	NN	0
的	的	DEG	0
相位会	相位会	NN	0
与	与	P	0
其	其	PN	0
输入	输入	NN	0
信号	信号	NN	0
的	的	DEG	0
相位	相位	NN	0
相同	相同	VA	0
，	，	PU	0
虽然	虽然	CS	0
滞后	滞后	VV	0
了	了	AS	0
360	360	CD	0
°	°	M	0
，	，	PU	0
也就是说	也就是说	AD	0
输出	输出	VV	0
的	的	DEC	0
相位角	相位角	NN	0
为	为	VC	0
−	−	NN	0
360	360	CD	0
°	°	M	0
。	。	PU	0
这	这	DT	0
个	个	M	0
延迟	延迟	VV	0
对	对	P	0
使用	使用	VV	0
反馈	反馈	NN	0
的	的	DEC	0
放大器	放大器	NN	0
有	有	VE	0
很大	很大	JJ	I-NP
影响	影响	NN	0
。	。	PU	0
原因	原因	NN	0
是	是	VC	0
：	：	PU	0
若	若	CS	0
输出	输出	NN	0
信号	信号	NN	0
反馈	反馈	NN	0
的	的	DEG	0
相位	相位	NN	0
处于	处于	VV	0
与	与	P	0
放大器	放大器	NN	0
的	的	DEG	0
开环	开环	NN	0
电压	电压	NN	0
增益	增益	NN	0
等于	等于	VV	0
其	其	PN	0
闭环	闭环	NN	0
电压	电压	NN	0
增益	增益	NN	0
的	的	DEC	0
频率	频率	NN	0
且	且	CC	0
开环	开环	NN	0
电压	电压	NN	0
增益	增益	VV	0
为	为	VC	0
1	1	CD	0
或	或	CC	0
更	更	AD	0
大	大	VA	0
，	，	PU	0
则	则	AD	0
放大器	放大器	NN	0
会	会	VV	0
。	。	PU	0
出现	出现	VV	0
振荡	振荡	NN	0
的	的	DEG	0
原因	原因	NN	0
是	是	VC	0
输出	输出	NN	0
信号	信号	NN	0
反馈	反馈	NN	0
会	会	VV	0
在	在	P	0
该	该	DT	0
频率	频率	NN	0
加强	加强	VV	0
输入	输入	NN	0
信号	信号	NN	0
。	。	PU	0
在	在	P	0
常规	常规	NN	0
运算	运算	VV	0
放大器	放大器	NN	0
中	中	LC	0
，	，	PU	0
临界	临界	NN	0
输出	输出	NN	0
相位角	相位角	NN	0
为	为	VC	0
−	−	NN	0
180	180	CD	0
°	°	M	0
，	，	PU	0
因为	因为	P	0
输出	输出	NN	0
是	是	VC	0
通过	通过	P	0
−	−	DT	0
180	180	CD	0
°	°	M	0
的	的	DEG	0
反相	反相	NN	0
输入	输入	VV	0
反馈	反馈	VV	0
到	到	CC	0
输入	输入	VV	0
的	的	SP	0
。	。	PU	0
在	在	P	0
实际	实际	JJ	I-NP
设计	设计	NN	0
中	中	LC	0
，	，	PU	0
反馈	反馈	NN	0
放大器	放大器	NN	0
的	的	DEG	0
相位	相位	NN	0
裕度	裕度	NN	0
超出	超出	VV	0
0	0	CD	0
°	°	M	0
许多	许多	NN	0
，	，	PU	0
尽管	尽管	NN	0
相	相	CC	0
位裕度	位裕度	NN	0
为	为	VC	0
1	1	CD	0
°	°	M	0
的	的	DEG	0
放大器	放大器	NN	0
理论	理论	VV	0
上	上	LC	0
就	就	AD	0
是	是	VC	0
稳定	稳定	VA	0
的	的	DEC	0
了	了	AS	0
。	。	PU	0
原因	原因	AD	0
在于	在于	VV	0
许多	许多	CD	0
实际	实际	JJ	I-NP
因素	因素	NN	0
会	会	VV	0
将	将	BA	0
相位	相位	NN	0
裕度	裕度	NN	0
减小	减小	VV	0
到	到	VV	0
低于	低于	VV	0
理论	理论	NN	0
最	最	AD	0
小值	小值	NN	0
。	。	PU	0
最	最	AD	0
好	好	VA	0
的	的	DEC	0
例子	例子	NN	0
就	就	AD	0
是	是	VC	0
放大器	放大器	NN	0
的	的	DEG	0
输出	输出	NN	0
连到	连到	VV	0
一	一	CD	0
个	个	M	0
容性	容性	JJ	I-NP
负载	负载	NN	0
上	上	LC	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
运算	运算	VV	0
放大器	放大器	NN	0
通常	通常	AD	0
要到	要到	VV	0
最	最	AD	0
小	小	JJ	I-NP
相位	相位	NN	0
裕度	裕度	NN	0
为	为	VC	0
45	45	CD	0
°左	°左	NN	0
右	右	NN	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
意味	意味	NN	0
着	着	AD	0
处于	处于	VV	0
开环	开环	NN	0
与	与	CC	0
闭环	闭环	NN	0
增	增	VV	0
益	益	NN	0
相同	相同	VA	0
的	的	DEC	0
频率	频率	NN	0
时	时	LC	0
相位	相位	VV	0
裕度	裕度	NN	0
为	为	VC	0
−	−	NN	0
135	135	CD	0
°	°	M	0
。	。	PU	0
计算	计算	NN	0
为	为	VC	0
：	：	PU	0
-	-	PU	0
135	135	CD	0
°	°	M	0
-	-	PU	0
(	(	NN	0
-	-	PU	0
180	180	CD	0
°	°	M	0
)	)	PU	0
=	=	AD	0
45	45	CD	0
°	°	M	0
.	.	PU	0
为	为	VC	0
确保	确保	VA	0
足够	足够	VA	0
的	的	DEC	0
相位	相位	NN	0
裕度	裕度	NN	0
所	所	MSP	0
做	做	VV	0
的	的	DEC	0
补偿	补偿	NN	0
的	的	DEC	0
方法	方法	NN	0
和	和	CC	0
结果	结果	NN	0
的	的	DEC	0
详细	详细	JJ	I-NP
分析	分析	NN	0
参见	参见	VV	0
Warwick	Warwick	NN	0
或者	或者	CC	0
Stout	Stout	NN	0
。	。	PU	0
另	另	AD	0
请	请	VV	0
参阅	参阅	VV	0
条	条	NN	0
目	目	NN	0
“	“	PU	0
”	”	PU	0
。	。	PU	0
通常	通常	JJ	I-NP
放大器	放大器	NN	0
都	都	AD	0
会	会	VV	0
设计	设计	VV	0
成	成	VV	0
典型	典型	NN	0
相位	相位	NN	0
裕度	裕度	NN	0
为	为	VC	0
60度	60度	NN	0
。	。	PU	0
如果	如果	CS	0
典型	典型	JJ	I-NP
相位	相位	NN	0
裕度	裕度	NN	0
在	在	P	0
60	60	CD	0
度	度	M	0
附近	附近	NN	0
，	，	PU	0
那么	那么	AD	0
最	最	AD	0
小	小	JJ	I-NP
相位	相位	NN	0
裕度	裕度	NN	0
就	就	AD	0
会	会	VV	0
大于	大于	VV	0
45	45	CD	0
度	度	M	0
。	。	PU	0
相位	相位	NN	0
裕度	裕度	NN	0
为	为	VC	0
60度	60度	NN	0
也	也	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
神奇	神奇	NN	0
的	的	DEC	0
数字	数字	NN	0
，	，	PU	0
因为	因为	P	0
当	当	P	0
试图跟	试图跟	VV	0
随	随	P	0
电压	电压	NN	0
阶跃	阶跃	NN	0
输入	输入	NN	0
（	（	PU	0
巴特	巴特	AD	0
沃	沃	BA	0
斯	斯	DT	0
滤波器	滤波器	NN	0
设计	设计	NN	0
）	）	PU	0
时	时	LC	0
，	，	PU	0
调节	调节	NN	0
时间	时间	NN	0
最	最	AD	0
短	短	VA	0
。	。	PU	0
相位	相位	NN	0
裕度	裕度	NN	0
小	小	VA	0
的	的	DEC	0
放大器	放大器	NN	0
会	会	VV	0
振	振	NR	0
铃	铃	NN	0
较	较	AD	0
长	长	JJ	I-NP
时间	时间	NN	0
，	，	PU	0
而	而	CC	0
相位	相位	NN	0
裕度	裕度	NN	0
更	更	AD	0
大	大	VA	0
的	的	DEC	0
放大器	放大器	NN	0
上升	上升	VV	0
到	到	VV	0
电压	电压	NN	0
阶跃	阶跃	NN	0
的	的	DEC	0
最终	最终	JJ	I-NP
水平	水平	NN	0
所	所	MSP	0
花	花	VV	0
时间	时间	NN	0
就	就	AD	0
会	会	VV	0
较	较	AD	0
长	长	VA	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
个	个	M	0
相关	相关	JJ	I-NP
的	的	DEG	0
度量	度量	NN	0
是	是	VC	0
增	增	VV	0
益裕度	益裕度	NN	0
。	。	PU	0
增益	增益	NN	0
裕度	裕度	NN	0
是	是	VC	0
以	以	P	0
相位	相位	NN	0
为	为	VC	0
裕度	裕度	NN	0
是	是	VC	0
-	-	PU	0
180	180	CD	0
度	度	M	0
时	时	LC	0
的	的	DEG	0
增益	增益	NN	0
为	为	VC	0
準	準	NN	0
进行	进行	VV	0
计算	计算	NN	0
。	。	PU	0
