	﻿	NN	0
相	相	AD	0
量	量	NN	0
物理	物理	NN	0
和	和	CC	0
工程	工程	NN	0
领域	领域	NN	0
中	中	LC	0
，	，	PU	0
常	常	AD	0
会	会	VV	0
使用	使用	VV	0
到	到	VV	0
正弦	正弦	NN	0
信号	信号	NN	0
（	（	PU	0
例如	例如	AD	0
交流	交流	NN	0
电路	电路	NN	0
的	的	DEG	0
分析	分析	NN	0
）	）	PU	0
，	，	PU	0
这时	这时	NT	0
可以	可以	VV	0
使用	使用	VV	0
相	相	NN	0
量	量	NN	0
来	来	VV	0
简化	简化	JJ	I-NP
分析	分析	NN	0
。	。	PU	0
相	相	NN	0
量	量	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
振幅	振幅	NN	0
（	（	PU	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
）	）	PU	0
、	、	PU	0
相位	相位	NN	0
（	（	PU	0
"	"	PU	0
θ	θ	NN	0
"	"	PU	0
）	）	PU	0
和	和	CC	0
频率	频率	NN	0
（	（	PU	0
"	"	PU	0
ω	ω	NN	0
"	"	PU	0
）	）	PU	0
均	均	AD	0
为	为	VC	0
非	非	JJ	I-NP
时	时	NN	0
变	变	VV	0
的	的	DEC	0
正弦波	正弦波	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
复数	复数	NN	0
，	，	PU	0
是	是	VC	0
更	更	AD	0
一般	一般	JJ	I-NP
的	的	DEG	0
概念	概念	NN	0
解析	解析	NN	0
表示法	表示法	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
特例	特例	NN	0
。	。	PU	0
而	而	CC	0
将	将	BA	0
正弦	正弦	NN	0
信号	信号	NN	0
用	用	P	0
复数	复数	NN	0
表示	表示	VV	0
后	后	LC	0
进行	进行	VV	0
电路	电路	NN	0
分析	分析	VV	0
的	的	DEC	0
方法	方法	NN	0
称为	称为	VV	0
相量法	相量法	NN	0
，	，	PU	0
而	而	CC	0
在	在	P	0
相量图	相量图	NN	0
中	中	LC	0
利用	利用	VV	0
向	向	P	0
量	量	NN	0
表示	表示	VV	0
正	正	AD	0
弦	弦	JJ	I-NP
交流	交流	NN	0
电	电	NN	0
的	的	DEG	0
图解法	图解法	NN	0
称为	称为	VV	0
向	向	P	0
量	量	NN	0
图法	图法	NN	0
。	。	PU	0
相量	相量	CD	0
法	法	NN	0
可以	可以	VV	0
将	将	BA	0
这	这	DT	0
几	几	CD	0
个	个	M	0
参数	参数	NN	0
的	的	DEG	0
相互	相互	JJ	I-NP
依赖性	依赖性	NN	0
降低	降低	VV	0
，	，	PU	0
使	使	VV	0
这	这	DT	0
3	3	CD	0
个	个	M	0
参数	参数	NN	0
相互	相互	AD	0
独立	独立	VV	0
，	，	PU	0
这样	这样	AD	0
就	就	AD	0
能	能	VV	0
简化	简化	VV	0
特定	特定	JJ	I-NP
的	的	DEG	0
计算	计算	NN	0
。	。	PU	0
Phasor	Phasor	NN	0
是	是	VC	0
PhaseVector	PhaseVector	NN	0
的	的	DEG	0
混成词	混成词	NN	0
。	。	PU	0
Phasor	Phasor	NN	0
也	也	AD	0
被	被	SB	0
称作	称作	VV	0
复	复	AD	0
振幅	振幅	VV	0
，	，	PU	0
在	在	P	0
比较	比较	AD	0
古老	古老	VA	0
的	的	DEC	0
英文	英文	NN	0
工程	工程	NN	0
文献	文献	NN	0
当	当	NN	0
中	中	LC	0
，	，	PU	0
也	也	AD	0
常	常	AD	0
被	被	SB	0
写作	写作	VV	0
sinor	sinor	NN	0
，	，	PU	0
甚至	甚至	AD	0
写作	写作	VV	0
complexor	complexor	NN	0
。	。	PU	0
参数	参数	NN	0
中	中	LC	0
的	的	DEG	0
频率	频率	NN	0
参数	参数	NN	0
对	对	AD	0
正	正	AD	0
弦波	弦波	VA	0
的	的	DEC	0
线性	线性	JJ	I-NP
组合	组合	NN	0
的	的	DEG	0
所有	所有	DT	0
分量	分量	NN	0
都	都	AD	0
一样	一样	VA	0
，	，	PU	0
若	若	CS	0
利用	利用	VV	0
相量	相量	JJ	I-NP
法	法	NN	0
将	将	BA	0
这	这	DT	0
一	一	CD	0
因子	因子	NN	0
提取	提取	VV	0
出来	出来	VV	0
，	，	PU	0
留下	留下	VV	0
的	的	DEC	0
只	只	AD	0
是	是	VC	0
振幅	振幅	NN	0
和	和	CC	0
相位	相位	NN	0
信息	信息	NN	0
的	的	DEC	0
代数	代数	NN	0
组合	组合	VV	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
三角	三角	NN	0
函数	函数	NN	0
的	的	DEG	0
组合	组合	NN	0
。	。	PU	0
同样	同样	AD	0
，	，	PU	0
线性	线性	JJ	I-NP
微分	微分	NN	0
方程	方程	NN	0
的	的	DEG	0
求解	求解	NN	0
也	也	AD	0
可以	可以	VV	0
通过	通过	P	0
相量	相量	JJ	I-NP
法	法	NN	0
简化	简化	VV	0
为	为	VC	0
代数	代数	NN	0
运算	运算	NN	0
。	。	PU	0
不过	不过	AD	0
因为	因为	P	0
要	要	VV	0
提取	提取	VV	0
频率	频率	NN	0
，	，	PU	0
所以	所以	AD	0
只有	只有	VV	0
同	同	DT	0
频率	频率	NN	0
的	的	DEG	0
正弦量	正弦量	JJ	I-NP
才能	才能	NN	0
进行	进行	VV	0
相量	相量	JJ	I-NP
运算	运算	NN	0
。	。	PU	0
由	由	P	0
此	此	PN	0
可知	可知	VV	0
，	，	PU	0
相	相	AD	0
量	量	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
简化	简化	VV	0
的	的	DEC	0
表示	表示	NN	0
方法	方法	NN	0
，	，	PU	0
纪录	纪录	NR	0
一	一	CD	0
正弦波	正弦波	NR	0
的	的	DEC	0
振幅	振幅	NN	0
和	和	CC	0
相位	相位	NN	0
资讯	资讯	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
相	相	AD	0
量	量	NN	0
一般	一般	AD	0
指	指	VV	0
振幅	振幅	NN	0
和	和	CC	0
相位	相位	NN	0
部分	部分	NN	0
。	。	PU	0
忽略	忽略	VV	0
一些	一些	CD	0
数学	数学	NN	0
细节	细节	NN	0
，	，	PU	0
相	相	AD	0
量	量	NN	0
变换	变换	NN	0
也	也	AD	0
可以	可以	VV	0
看作	看作	VV	0
是	是	VC	0
拉普	拉普	VV	0
拉	拉	VV	0
斯	斯	DT	0
变换	变换	NN	0
的	的	DEC	0
特定	特定	JJ	I-NP
情况	情况	NN	0
，	，	PU	0
该	该	DT	0
变换	变换	NN	0
还	还	AD	0
能	能	VV	0
同时	同时	AD	0
导出	导出	VV	0
RLC	RLC	NN	0
电路	电路	NN	0
的	的	DEG	0
瞬态	瞬态	NN	0
响应	响应	VV	0
。	。	PU	0
然而	然而	AD	0
拉普	拉普	VV	0
拉	拉	VV	0
斯	斯	DT	0
变换	变换	NN	0
在	在	P	0
数学	数学	NN	0
上	上	LC	0
应用	应用	VV	0
较为	较为	AD	0
困难	困难	VV	0
，	，	PU	0
因而	因而	AD	0
在	在	P	0
只	只	AD	0
需要	需要	VV	0
进行	进行	VV	0
稳态	稳态	JJ	I-NP
分析	分析	NN	0
时	时	LC	0
没有	没有	VV	0
必要	必要	AD	0
使用	使用	VV	0
。	。	PU	0
通过	通过	P	0
欧拉	欧拉	NN	0
公式	公式	NN	0
，	，	PU	0
我们	我们	PN	0
可以	可以	VV	0
将	将	BA	0
正弦	正弦	NN	0
信号	信号	NN	0
表示	表示	VV	0
为	为	VC	0
二复	二复	JJ	I-NP
数函	数函	NN	0
数项	数项	NN	0
的	的	DEC	0
和	和	CC	0
：	：	PU	0
也	也	AD	0
可	可	VV	0
单	单	AD	0
用	用	VV	0
实部	实部	NN	0
表示	表示	VV	0
：	：	PU	0
或	或	CC	0
可	可	VV	0
单	单	AD	0
用	用	VV	0
虚部	虚部	NN	0
表示	表示	VV	0
：	：	PU	0
更	更	AD	0
进一步	进一步	AD	0
，	，	PU	0
若所	若所	CD	0
分析	分析	NN	0
电路	电路	NN	0
为	为	VC	0
线性	线性	NN	0
，	，	PU	0
由于	由于	P	0
讯号源	讯号源	NN	0
只	只	AD	0
为	为	VC	0
单一	单一	JJ	I-NP
固定	固定	JJ	I-NP
频率	频率	NN	0
ω	ω	NN	0
而	而	CC	0
不	不	AD	0
产生	产生	VV	0
其他	其他	DT	0
杂项	杂项	NN	0
（	（	PU	0
例如	例如	AD	0
谐波	谐波	NN	0
）	）	PU	0
，	，	PU	0
因此	因此	AD	0
可以	可以	VV	0
只	只	AD	0
取	取	VV	0
其	其	PN	0
复数	复数	NN	0
的	的	DEC	0
常数	常数	NN	0
部分	部分	NN	0
formula	formula	NN	0
			0
5	5	CD	0
，	，	PU	0
一般	一般	AD	0
把	把	BA	0
这	这	DT	0
部分	部分	NN	0
定义	定义	VV	0
为	为	VC	0
相量	相量	NN	0
。	。	PU	0
我们	我们	PN	0
也	也	AD	0
可以	可以	VV	0
用	用	VV	0
另	另	DT	0
一	一	CD	0
种	种	M	0
更	更	AD	0
精简	精简	VA	0
的	的	DEC	0
极坐标	极坐标	NN	0
形式	形式	NN	0
表示	表示	VV	0
：	：	PU	0
formula	formula	NN	0
在	在	P	0
电机	电机	NN	0
工程	工程	NN	0
领域	领域	NN	0
当	当	NN	0
中	中	LC	0
，	，	PU	0
相	相	AD	0
角	角	NN	0
通常	通常	AD	0
是	是	VC	0
以	以	P	0
度	度	NN	0
来	来	MSP	0
定义	定义	VV	0
，	，	PU	0
而非	而非	CC	0
弧度	弧度	NN	0
；	；	PU	0
振幅	振幅	NN	0
大小	大小	NN	0
则	则	AD	0
通常	通常	AD	0
是	是	VC	0
以	以	P	0
均	均	NOI	0
方根	方根	NN	0
定义	定义	VV	0
，	，	PU	0
而非	而非	CC	0
峰	峰	VC	0
－	－	PU	0
峰值	峰值	NN	0
。	。	PU	0
正弦波	正弦波	NR	0
可以	可以	VV	0
被	被	SB	0
理解	理解	VV	0
成	成	VV	0
复	复	JJ	I-NP
平面	平面	NN	0
上	上	LC	0
的	的	DEG	0
旋转	旋转	NN	0
矢量	矢量	NN	0
在	在	P	0
实轴	实轴	NN	0
上	上	LC	0
的	的	DEG	0
投影	投影	NN	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
矢量	矢量	NN	0
的	的	DEG	0
模是	模是	NN	0
振动	振动	VV	0
的	的	DEC	0
幅度	幅度	NN	0
，	，	PU	0
而	而	CC	0
矢量	矢量	VV	0
的	的	DEC	0
幅角	幅角	NN	0
是	是	VC	0
总	总	JJ	I-NP
相位	相位	NN	0
formula	formula	NN	0
			0
7	7	CD	0
。	。	PU	0
相位	相位	JJ	I-NP
常数	常数	NN	0
formula	formula	NN	0
			0
8	8	CD	0
代	代	M	0
表复	表复	VV	0
矢量	矢量	NN	0
於	於	P	0
formula	formula	NN	0
相量	相量	JJ	0
formula	formula	NN	0
			0
10	10	CD	0
与	与	CC	0
复常	复常	JJ	I-NP
数formula	数formula	NN	0
在	在	P	0
电子学	电子学	NN	0
中	中	LC	0
，	，	PU	0
formula	formula	NN	0
阻抗	阻抗	NN	0
乘以	乘以	VV	0
相量	相量	JJ	I-NP
电流	电流	NN	0
可	可	VV	0
得到	得到	VV	0
相量	相量	JJ	I-NP
电压	电压	NN	0
。	。	PU	0
但	但	CC	0
2	2	CD	0
个	个	M	0
相量	相量	NN	0
相	相	NN	0
乘	乘	NN	0
或	或	CC	0
相量	相量	JJ	I-NP
乘方	乘方	NN	0
运算	运算	VV	0
的	的	DEC	0
结果	结果	NN	0
表示	表示	VV	0
2	2	CD	0
个	个	M	0
正弦波	正弦波	NN	0
的	的	DEG	0
乘积	乘积	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
运算	运算	NN	0
是	是	VC	0
非线性	非线性	JJ	I-NP
运算	运算	NN	0
，	，	PU	0
会	会	VV	0
产生	产生	VV	0
新	新	VA	0
的	的	DEC	0
频率	频率	NN	0
分量	分量	NN	0
。	。	PU	0
相	相	AD	0
量	量	NN	0
记	记	VV	0
法	法	NN	0
只	只	AD	0
能	能	VV	0
表示	表示	VV	0
同	同	DT	0
一	一	CD	0
频率	频率	NN	0
的	的	DEC	0
系统	系统	NN	0
，	，	PU	0
例如	例如	AD	0
正	正	BA	0
弦	弦	NN	0
波模	波模	NN	0
拟	拟	NN	0
的	的	DEG	0
线性	线性	NN	0
系统	系统	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
相量	相量	JJ	I-NP
的	的	DEG	0
时间	时间	NN	0
导数	导数	NN	0
或	或	CC	0
积分	积分	NN	0
可以	可以	VV	0
产生	产生	VV	0
另	另	DT	0
一	一	CD	0
个	个	M	0
相量	相量	VV	0
，	，	PU	0
例如	例如	AD	0
：	：	PU	0
因此	因此	AD	0
在	在	P	0
相量	相量	JJ	I-NP
表	表	NN	0
示法	示法	NN	0
中	中	LC	0
，	，	PU	0
正	正	AD	0
弦	弦	CD	0
波	波	M	0
的	的	DEG	0
时间	时间	NN	0
导数	导数	NN	0
仅	仅	AD	0
需要	需要	VV	0
与	与	P	0
常数	常数	NN	0
formula	formula	NN	0
			0
15	15	CD	0
相	相	AD	0
乘	乘	VV	0
就	就	AD	0
能	能	VV	0
得到	得到	VV	0
；	；	PU	0
同样	同样	AD	0
，	，	PU	0
对	对	P	0
相量	相量	CD	0
进行	进行	VV	0
积分	积分	NN	0
运算	运算	NN	0
也	也	AD	0
只	只	AD	0
需要	需要	VV	0
乘以	乘以	VV	0
常数	常数	NN	0
formula	formula	NN	0
			0
16	16	CD	0
就	就	AD	0
能	能	VV	0
得到	得到	VV	0
；	；	PU	0
不论	不论	AD	0
是	是	VC	0
微分	微分	NN	0
还	还	AD	0
是	是	VC	0
积分	积分	NN	0
运算	运算	VV	0
，	，	PU	0
时间	时间	NN	0
变量	变量	NN	0
因子	因子	NN	0
formula	formula	NN	0
			0
17	17	CD	0
均	均	AD	0
不	不	AD	0
受	受	VV	0
影响	影响	NN	0
。	。	PU	0
当	当	P	0
利用	利用	VV	0
相量	相量	JJ	I-NP
法求	法求	NN	0
解线性	解线性	NN	0
微分	微分	NN	0
方程	方程	NN	0
时	时	LC	0
，	，	PU	0
我们	我们	PN	0
只	只	AD	0
需要	需要	VV	0
将	将	BA	0
方程	方程	NN	0
中	中	LC	0
全部	全部	DT	0
项	项	NN	0
中	中	LC	0
的	的	DEG	0
因子	因子	NN	0
formula	formula	NN	0
当	当	P	0
电路	电路	NN	0
中	中	LC	0
的	的	DEG	0
电压源	电压源	NN	0
是	是	VC	0
正	正	NR	0
弦	弦	NN	0
变化	变化	VV	0
时	时	LC	0
：	：	PU	0
可以	可以	VV	0
代换	代换	VV	0
成	成	VV	0
如下	如下	JJ	I-NP
方程	方程	NN	0
：	：	PU	0
其中	其中	NN	0
相量	相量	JJ	0
formula	formula	NN	0
			0
23	23	CD	0
，	，	PU	0
相量	相量	CD	0
formula	formula	NN	0
利用	利用	VV	0
相量	相量	JJ	I-NP
的	的	DEG	0
简短	简短	JJ	I-NP
记法	记法	NN	0
，	，	PU	0
微分	微分	NN	0
方程	方程	NN	0
可	可	VV	0
化	化	P	0
简	简	NN	0
为	为	VC	0
：	：	PU	0
解得	解得	VV	0
相量	相量	JJ	I-NP
电容	电容	NN	0
电压	电压	NN	0
为	为	VC	0
：	：	PU	0
如	如	P	0
上	上	NN	0
所	所	MSP	0
示	示	VV	0
，	，	PU	0
结果	结果	AD	0
为	为	VC	0
一	一	CD	0
个	个	M	0
因子	因子	NN	0
与	与	CC	0
formula	formula	NN	0
			0
27	27	CD	0
的	的	DEG	0
乘积	乘积	NN	0
，	，	PU	0
这	这	PN	0
代表	代表	VV	0
了	了	AS	0
关联	关联	VV	0
於	於	P	0
formula	formula	NN	0
			0
28	28	CD	0
和	和	CC	0
formula	formula	NN	0
			0
29	29	CD	0
的	的	DEG	0
formula	formula	NN	0
用	用	P	0
极	极	JJ	I-NP
坐标	坐标	NN	0
形式	形式	NN	0
表示	表示	VV	0
，	，	PU	0
则	则	AD	0
结果	结果	VV	0
为	为	VC	0
：	：	PU	0
因此	因此	AD	0
得到	得到	VV	0
电容	电容	NN	0
电压	电压	NN	0
为	为	VC	0
：	：	PU	0
多	多	CD	0
个	个	M	0
相量	相量	NN	0
相	相	AD	0
加可	加可	VV	0
以	以	MSP	0
得到	得到	VV	0
另	另	DT	0
一	一	CD	0
个	个	M	0
相	相	NN	0
量	量	LC	0
，	，	PU	0
因为	因为	P	0
同	同	DT	0
频率	频率	NN	0
的	的	DEG	0
正弦波	正弦波	NN	0
相	相	AD	0
加可	加可	VV	0
得到	得到	VV	0
频率	频率	NN	0
相同	相同	VA	0
的	的	DEC	0
合成	合成	JJ	I-NP
正弦波	正弦波	NN	0
：	：	PU	0
其中	其中	NN	0
：	：	PU	0
由	由	P	0
复	复	JJ	I-NP
平面	平面	NN	0
上	上	LC	0
的	的	DEG	0
余弦	余弦	NN	0
定理	定理	NN	0
或	或	CC	0
角	角	NN	0
的	的	DEG	0
和	和	CC	0
差	差	JJ	I-NP
恒等式	恒等式	JJ	I-NP
也	也	CC	0
可	可	VV	0
得到	得到	VV	0
相同	相同	JJ	I-NP
结果	结果	NN	0
：	：	PU	0
其中	其中	NN	0
formula	formula	NN	0
这	这	DT	0
种	种	M	0
计算	计算	NN	0
方法	方法	NN	0
的	的	DEG	0
关键	关键	NN	0
是	是	VC	0
A	A	NN	0
和	和	CC	0
θ	θ	NN	0
并不	并不	AD	0
取决	取决	VV	0
於	於	P	0
ω	ω	NN	0
或	或	CC	0
t	t	NN	0
，	，	PU	0
因为	因为	P	0
在	在	P	0
这	这	DT	0
种	种	M	0
情况	情况	NN	0
下	下	LC	0
才	才	AD	0
可以	可以	VV	0
使用	使用	VV	0
相	相	NN	0
量	量	NN	0
法	法	NN	0
。	。	PU	0
方程	方程	NN	0
中	中	LC	0
的	的	DEG	0
时间	时间	NN	0
和	和	CC	0
频率	频率	NN	0
因	因	P	0
子	子	NN	0
可以	可以	VV	0
在	在	P	0
计算	计算	VV	0
时	时	LC	0
去掉	去掉	VV	0
，	，	PU	0
在	在	P	0
相	相	NN	0
量	量	NN	0
运算	运算	NN	0
完成	完成	VV	0
后	后	LC	0
的	的	DEG	0
结果	结果	NN	0
中	中	LC	0
乘以	乘以	VV	0
这	这	DT	0
一	一	CD	0
因子	因子	NN	0
即	即	AD	0
可	可	VV	0
。	。	PU	0
若	若	CS	0
使	使	VV	0
用极	用极	NN	0
坐标	坐标	NN	0
表示法	表示法	NN	0
，	，	PU	0
运算	运算	VV	0
的	的	DEC	0
形式	形式	NN	0
则	则	AD	0
为	为	VC	0
：	：	PU	0
另外	另外	AD	0
一	一	CD	0
个	个	M	0
考虑	考虑	JJ	I-NP
问题	问题	NN	0
的	的	DEC	0
角度	角度	NN	0
是	是	VC	0
将	将	BA	0
加法	加法	NN	0
运算	运算	NN	0
视为	视为	VV	0
与	与	CC	0
的	的	DEG	0
矢量	矢量	NN	0
和	和	CC	0
，	，	PU	0
最终	最终	AD	0
得到	得到	VV	0
矢量	矢量	NN	0
，	，	PU	0
如	如	P	0
上图	上图	NN	0
所	所	MSP	0
示	示	VV	0
。	。	PU	0
在	在	P	0
物理学	物理学	NN	0
中	中	LC	0
，	，	PU	0
当	当	P	0
正弦波	正弦波	NR	0
发生	发生	VV	0
相长	相长	JJ	I-NP
或	或	CC	0
相消	相消	JJ	I-NP
干涉	干涉	NN	0
时	时	LC	0
，	，	PU	0
可	可	VV	0
被	被	SB	0
视为	视为	VV	0
相量	相量	JJ	I-NP
加法	加法	NN	0
。	。	PU	0
若	若	CS	0
将	将	BA	0
3	3	CD	0
个	个	M	0
大小	大小	NN	0
相当	相当	VV	0
的	的	DEC	0
矢量	矢量	NN	0
首	首	VV	0
尾	尾	NN	0
相接	相接	VV	0
，	，	PU	0
得到	得到	VV	0
的	的	DEC	0
是	是	VC	0
一	一	CD	0
个	个	M	0
等边	等边	NN	0
三角形	三角形	NN	0
，	，	PU	0
因此	因此	AD	0
每	每	DT	0
2	2	CD	0
个	个	M	0
相量	相量	JJ	I-NP
间	间	NN	0
的	的	DEG	0
夹角	夹角	NN	0
是	是	VC	0
120	120	CD	0
°	°	M	0
（	（	PU	0
2	2	CD	0
π	π	M	0
/	/	PU	0
3	3	CD	0
弧度	弧度	NN	0
）	）	PU	0
，	，	PU	0
即	即	AD	0
波长	波长	VV	0
的	的	DEC	0
三分之一	三分之一	CD	0
/	/	PU	0
。	。	PU	0
因此	因此	AD	0
每	每	DT	0
一	一	CD	0
波	波	M	0
形	形	NN	0
之间	之间	LC	0
的	的	DEG	0
相位差	相位差	NN	0
必须	必须	VV	0
为	为	VC	0
120	120	NN	0
°	°	NN	0
时	时	LC	0
，	，	PU	0
正	正	AD	0
弦波	弦波	NN	0
才	才	AD	0
能	能	VV	0
发生	发生	VV	0
完全	完全	AD	0
相消	相消	VV	0
干涉	干涉	VV	0
，	，	PU	0
而	而	CC	0
这	这	DT	0
种	种	M	0
相位	相位	NN	0
条件	条件	NN	0
与	与	P	0
三	三	CD	0
相交	相交	JJ	I-NP
流电	流电	NN	0
是	是	VC	0
相同	相同	VA	0
的	的	DEC	0
。	。	PU	0
用	用	P	0
公式	公式	NN	0
可	可	VV	0
表示	表示	VV	0
为	为	VC	0
：	：	PU	0
在	在	P	0
三	三	CD	0
个	个	M	0
波相	波相	JJ	I-NP
消	消	NN	0
干涉	干涉	VV	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
第一	第一	OD	0
个	个	M	0
波	波	M	0
和	和	CC	0
第三	第三	OD	0
个	个	M	0
波	波	NN	0
的	的	DEG	0
相位	相位	NN	0
相	相	NN	0
差	差	NN	0
240	240	CD	0
°	°	M	0
，	，	PU	0
而	而	CC	0
两	两	CD	0
个	个	M	0
波	波	M	0
发生	发生	VV	0
相	相	AD	0
消	消	VV	0
干涉	干涉	VV	0
的	的	DEC	0
条件	条件	NN	0
是	是	VC	0
相位	相位	JJ	I-NP
相差	相差	NN	0
180	180	CD	0
°	°	M	0
时	时	LC	0
。	。	PU	0
若多	若多	CD	0
个	个	M	0
波	波	NN	0
进行	进行	VV	0
相消	相消	JJ	I-NP
干涉	干涉	NN	0
，	，	PU	0
第一	第一	OD	0
个	个	M	0
相量	相量	JJ	I-NP
和	和	CC	0
最后	最后	JJ	I-NP
一	一	CD	0
个	个	M	0
相量	相量	JJ	I-NP
几乎	几乎	NN	0
平行	平行	VV	0
。	。	PU	0
这	这	PN	0
意味	意味	VV	0
着	着	AS	0
对	对	P	0
於	於	P	0
多	多	CD	0
个	个	M	0
波源	波源	NN	0
的	的	DEC	0
情况	情况	NN	0
，	，	PU	0
第一	第一	OD	0
个	个	M	0
波	波	NN	0
和	和	CC	0
最后	最后	JJ	I-NP
一	一	CD	0
个	个	M	0
波	波	AD	0
发生	发生	VV	0
相	相	AD	0
消	消	VV	0
干涉	干涉	VV	0
的	的	DEC	0
条件	条件	NN	0
是	是	VC	0
相位	相位	JJ	I-NP
相差	相差	NN	0
360	360	CD	0
°	°	M	0
，	，	PU	0
即	即	AD	0
一	一	CD	0
个	个	M	0
全	全	DT	0
波长	波长	NN	0
formula	formula	NN	0
电机	电机	NN	0
工程师	工程师	NN	0
、	、	PU	0
电子	电子	NN	0
工程师	工程师	NN	0
、	、	PU	0
电气	电气	NN	0
工程师	工程师	NN	0
以及	以及	CC	0
飞机	飞机	NN	0
工程师	工程师	NN	0
都	都	AD	0
使用	使用	VV	0
相	相	JJ	I-NP
量	量	NN	0
图	图	NN	0
使	使	VV	0
复	复	JJ	I-NP
常数	常数	NN	0
和	和	CC	0
相量	相量	NN	0
变量	变量	NN	0
可	可	VV	0
视化	视化	VV	0
。	。	PU	0
与	与	P	0
矢量	矢量	NN	0
一样	一样	VA	0
，	，	PU	0
在	在	P	0
图纸	图纸	NN	0
或	或	CC	0
计算机	计算机	NN	0
中	中	LC	0
都	都	AD	0
用	用	P	0
箭头	箭头	NN	0
代表	代表	VV	0
相	相	NN	0
量	量	NN	0
。	。	PU	0
相	相	NN	0
量	量	NN	0
可以	可以	VV	0
用	用	VV	0
指数	指数	NN	0
形式	形式	NN	0
或	或	CC	0
极坐标	极坐标	NN	0
形式	形式	NN	0
表示	表示	VV	0
，	，	PU	0
各	各	AD	0
有	有	VE	0
优点	优点	NN	0
。	。	PU	0
用	用	P	0
相量法	相量法	NN	0
表示	表示	VV	0
正	正	AD	0
弦	弦	JJ	I-NP
交流	交流	NN	0
电后	电后	NN	0
，	，	PU	0
就	就	AD	0
可以	可以	VV	0
将	将	BA	0
直流	直流	NN	0
电路	电路	NN	0
的	的	DEG	0
分析	分析	NN	0
方法	方法	NN	0
直接	直接	AD	0
用于	用于	VV	0
分析	分析	VV	0
交流	交流	NN	0
电路	电路	NN	0
，	，	PU	0
这些	这些	DT	0
基本	基本	JJ	I-NP
定律	定律	NN	0
如下	如下	VV	0
：	：	PU	0
由	由	P	0
以上	以上	JJ	I-NP
定律	定律	NN	0
，	，	PU	0
我们	我们	PN	0
可以	可以	VV	0
使用	使用	VV	0
相量法	相量法	NN	0
进行	进行	VV	0
阻性	阻性	NN	0
电路	电路	NN	0
分析	分析	NN	0
，	，	PU	0
可	可	VV	0
分析	分析	VV	0
包含	包含	VV	0
电阻	电阻	NN	0
、	、	PU	0
电容	电容	NN	0
和	和	CC	0
电感	电感	NN	0
的	的	DEC	0
单一	单一	JJ	I-NP
频率	频率	NN	0
交流	交流	NN	0
电路	电路	NN	0
。	。	PU	0
分析	分析	NN	0
多频率	多频率	NN	0
线性	线性	JJ	0
交流	交流	NN	0
电路	电路	NN	0
和	和	CC	0
不同	不同	JJ	I-NP
波形	波形	NN	0
的	的	DEC	0
交流	交流	NN	0
电路	电路	NN	0
时	时	LC	0
，	，	PU	0
可以	可以	VV	0
先	先	AD	0
将	将	BA	0
电路化	电路化	NN	0
为	为	VC	0
正	正	BA	0
弦	弦	JJ	I-NP
波分量	波分量	NN	0
的	的	DEG	0
组合	组合	NN	0
（	（	PU	0
由	由	P	0
叠加	叠加	NT	0
定理	定理	VV	0
满足	满足	VV	0
）	）	PU	0
，	，	PU	0
然后	然后	AD	0
对	对	P	0
每	每	DT	0
一	一	CD	0
频率	频率	NN	0
情况	情况	NN	0
的	的	DEC	0
正弦波	正弦波	NN	0
进行	进行	VV	0
分析	分析	NN	0
，	，	PU	0
找出	找出	VV	0
电压	电压	NN	0
和	和	CC	0
电流	电流	NN	0
。	。	PU	0
在	在	P	0
三	三	CD	0
相	相	NN	0
交流	交流	NN	0
电力	电力	NN	0
系统	系统	NN	0
的	的	DEG	0
分析	分析	NN	0
中	中	LC	0
，	，	PU	0
通常	通常	AD	0
会	会	VV	0
有	有	VE	0
一	一	CD	0
组	组	M	0
相	相	AD	0
量	量	NN	0
被	被	SB	0
定义	定义	VV	0
为	为	VC	0
3	3	CD	0
个	个	M	0
复	复	AD	0
单位	单位	JJ	I-NP
立方根	立方根	NN	0
，	，	PU	0
并	并	CC	0
以	以	P	0
图	图	NN	0
表示	表示	VV	0
为	为	VC	0
角	角	NN	0
0	0	CD	0
°	°	NN	0
、	、	PU	0
120	120	CD	0
°	°	M	0
以及	以及	CC	0
240	240	CD	0
°	°	CD	0
处	处	NN	0
的	的	DEC	0
单位	单位	NN	0
幅值	幅值	NN	0
。	。	PU	0
将	将	BA	0
多相	多相	JJ	I-NP
交流	交流	NN	0
电路	电路	NN	0
的	的	DEG	0
量化	量化	NN	0
为	为	VC	0
相	相	NN	0
量	量	NN	0
后	后	LC	0
，	，	PU	0
平衡	平衡	NN	0
电路	电路	NN	0
可	可	VV	0
被	被	SB	0
化简	化简	VV	0
，	，	PU	0
而	而	AD	0
非	非	AD	0
平衡	平衡	VA	0
电路	电路	NN	0
可	可	VV	0
被	被	SB	0
当作	当作	VV	0
对称	对称	JJ	I-NP
电路	电路	NN	0
的	的	DEG	0
代数	代数	NN	0
组合	组合	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
方法	方法	NN	0
简化	简化	VV	0
了	了	AS	0
电学	电学	NN	0
计算	计算	NN	0
中	中	LC	0
计算	计算	VV	0
电压降	电压降	NN	0
、	、	PU	0
功率	功率	NN	0
流	流	NN	0
以及	以及	CC	0
短路	短路	NN	0
电流	电流	NN	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
工作	工作	NN	0
。	。	PU	0
在	在	P	0
电力	电力	NN	0
系统	系统	NN	0
分析	分析	NN	0
中	中	LC	0
，	，	PU	0
相位角	相位角	NN	0
的	的	DEC	0
单位常	单位常	NN	0
为	为	VC	0
度	度	NN	0
，	，	PU	0
而	而	CC	0
幅值	幅值	NN	0
大小	大小	AD	0
则	则	AD	0
通常	通常	AD	0
是	是	VC	0
以	以	P	0
方均值	方均值	NN	0
而	而	AD	0
不	不	AD	0
是	是	VC	0
峰值	峰值	NN	0
来	来	MSP	0
定义	定义	VV	0
。	。	PU	0
同步	同步	AD	0
相	相	BA	0
量	量	NN	0
技术	技术	NN	0
中	中	LC	0
使用	使用	VV	0
数字式	数字式	NN	0
仪表	仪表	NN	0
来	来	MSP	0
测量	测量	VV	0
相	相	NN	0
量	量	NN	0
，	，	PU	0
先	先	AD	0
进	进	VV	0
的	的	DEC	0
测量	测量	NN	0
设备	设备	NN	0
包括	包括	VV	0
同步	同步	AD	0
相	相	BA	0
量	量	NN	0
测量	测量	NN	0
装置	装置	NN	0
（	（	PU	0
PMU	PMU	NN	0
）	）	PU	0
，	，	PU	0
能	能	VV	0
直接	直接	AD	0
即	即	AD	0
刻	刻	VV	0
测得	测得	VV	0
某	某	DT	0
节点	节点	M	0
的	的	DEG	0
相	相	NN	0
量	量	NN	0
，	，	PU	0
不	不	AD	0
需要	需要	VV	0
花费	花费	VV	0
时间	时间	NN	0
进行	进行	VV	0
大量	大量	CD	0
的	的	DEG	0
计算	计算	NN	0
。	。	PU	0
在	在	P	0
输电	输电	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
相	相	AD	0
量	量	NN	0
一般	一般	AD	0
被	被	SB	0
广泛	广泛	VA	0
地	地	DEV	0
认为	认为	VV	0
是	是	VC	0
表示	表示	VV	0
输电	输电	NN	0
系统	系统	NN	0
电压	电压	NN	0
。	。	PU	0
相	相	NN	0
量	量	NN	0
的	的	DEG	0
微小	微小	NN	0
变化	变化	NN	0
是	是	VC	0
功率流	功率流	NN	0
和	和	CC	0
系统	系统	NN	0
稳定性	稳定性	JJ	0
的	的	DEG	0
灵敏	灵敏	NN	0
指示	指示	NN	0
参数	参数	NN	0
。	。	PU	0
