瞬	﻿瞬	NN	0
时	时	LC	0
频率	频率	NN	0
在	在	P	0
信号	信号	NN	0
处理	处理	NN	0
中	中	LC	0
，	，	PU	0
观察	观察	NN	0
信号	信号	NN	0
的	的	DEC	0
瞬时	瞬时	NN	0
频率	频率	NN	0
是	是	VC	0
很	很	AD	0
重要	重要	VA	0
的	的	DEC	0
课题	课题	NN	0
。	。	PU	0
假设	假设	VV	0
一	一	CD	0
信号 	信号 	NN	0
formula	formula	NN	0
			0
1	1	CD	0
 	 	NN	0
可	可	VV	0
写成	写成	VV	0
指数	指数	NN	0
信号	信号	NN	0
的	的	DEC	0
N	N	CD	0
项	项	M	0
相	相	AD	0
加(	加(	VV	0
有	有	VE	0
无穷	无穷	JJ	I-NP
多	多	CD	0
种	种	M	0
表示法	表示法	NN	0
，	，	PU	0
以	以	MSP	0
 	 	P	0
formula	formula	NN	0
formula	formula	NN	0
其中 	其中 	NN	0
formula	formula	NN	0
则瞬时	则瞬时	NR	0
频率	频率	NN	0
(	(	PU	0
以	以	P	0
频率	频率	NN	0
表示	表示	VV	0
)	)	PU	0
formulak	formulak	NN	0
=	=	PU	0
1	1	CD	0
.	.	PU	0
..,N	..,N	Err	0
以	以	P	0
频率	频率	NN	0
来	来	MSP	0
表示	表示	VV	0
(	(	PU	0
单位	单位	NN	0
为	为	VC	0
赫兹	赫兹	NN	0
)	)	PU	0
：	：	PU	0
formulak	formulak	NN	0
=	=	PU	0
1	1	CD	0
.	.	PU	0
..,N	..,N	Err	0
以	以	P	0
角频率	角频率	NN	0
来	来	MSP	0
表示	表示	VV	0
(	(	PU	0
单位	单位	JJ	I-NP
为弧度	为弧度	NN	0
每	每	DT	0
秒	秒	M	0
)	)	PU	0
：	：	PU	0
formulak	formulak	NN	0
=	=	PU	0
1	1	CD	0
.	.	PU	0
..,N	..,N	Err	0
直观	直观	NT	0
上	上	LC	0
，	，	PU	0
瞬	瞬	NN	0
时	时	LC	0
频率	频率	NN	0
为	为	VC	0
相位	相位	NN	0
的	的	DEC	0
微分	微分	NN	0
。	。	PU	0
对于	对于	P	0
自然	自然	JJ	I-NP
界	界	NN	0
中	中	LC	0
的	的	DEG	0
实数	实数	NN	0
讯号	讯号	NN	0
，	，	PU	0
如何	如何	AD	0
定义	定义	VV	0
讯号	讯号	NN	0
的	的	DEG	0
相位	相位	NN	0
。	。	PU	0
Gabor	Gabor	NN	0
提出	提出	VV	0
解	解	VV	0
析讯	析讯	NN	0
号法	号法	NN	0
(	(	PU	0
AnalyticSignalMethod	AnalyticSignalMethod	NN	0
)	)	PU	0
，	，	PU	0
将	将	BA	0
实数	实数	NN	0
讯号	讯号	NN	0
表示	表示	VV	0
为	为	VC	0
对应	对应	VV	0
的	的	DEC	0
复数	复数	NN	0
讯号	讯号	NN	0
，	，	PU	0
即	即	AD	0
可	可	VV	0
定义	定义	VV	0
复数	复数	CD	0
讯号	讯号	NN	0
的	的	DEG	0
大小	大小	NN	0
与	与	CC	0
相位	相位	VV	0
，	，	PU	0
将	将	BA	0
实数	实数	NN	0
讯号	讯号	NN	0
的	的	DEG	0
瞬	瞬	NN	0
时	时	LC	0
频率	频率	NN	0
求出	求出	VV	0
。	。	PU	0
实数	实数	NN	0
讯号	讯号	NN	0
formulaSignal	formulaSignal	NN	0
)	)	PU	0
formula	formula	NN	0
其中	其中	NN	0
虚数项	虚数项	NN	0
为	为	P	0
实数	实数	NN	0
讯号	讯号	NN	0
formulaTransform	formulaTransform	NN	0
)	)	PU	0
，	，	PU	0
将	将	BA	0
它	它	PN	0
定义	定义	VV	0
为	为	VC	0
formulaFunction	formulaFunction	NN	0
)	)	PU	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
解析	解析	VV	0
讯号	讯号	NN	0
formula	formula	NN	0
其中	其中	NN	0
如果	如果	CS	0
formulaE	formulaE	NN	0
.	.	PU	0
Huang	Huang	NN	0
)	)	PU	0
博士	博士	NN	0
提出	提出	VV	0
一	一	CD	0
个	个	M	0
有效	有效	VA	0
的	的	DEC	0
演	演	VV	0
算法	算法	NN	0
，	，	PU	0
将	将	BA	0
讯号	讯号	NN	0
先行	先行	AD	0
分解	分解	VV	0
成	成	VV	0
具有	具有	VV	0
局部	局部	NN	0
对称	对称	VV	0
之	之	DEC	0
分量	分量	NN	0
，	，	PU	0
以	以	MSP	0
正确	正确	VA	0
地	地	DEV	0
求得	求得	VV	0
资料	资料	NN	0
的	的	DEC	0
瞬	瞬	NN	0
时	时	LC	0
频率	频率	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
方法	方法	NN	0
称为	称为	VV	0
希尔伯	希尔伯	NN	0
特	特	NN	0
-	-	PU	0
黄	黄	JJ	I-NP
转换	转换	NN	0
(	(	PU	0
HilbertHuangTransform	HilbertHuangTransform	NN	0
,	,	PU	0
HHT	HHT	NN	0
)	)	NN	0
。	。	PU	0
以下	以下	NN	0
简单	简单	VA	0
的	的	DEC	0
例子	例子	NN	0
来	来	MSP	0
说明	说明	VV	0
，	，	PU	0
对于	对于	P	0
平均值	平均值	NN	0
为	为	VC	0
零	零	CD	0
的	的	DEG	0
讯号	讯号	NN	0
，	，	PU	0
此	此	DT	0
瞬	瞬	NN	0
时	时	LC	0
频率	频率	NN	0
的	的	DEC	0
定义	定义	NN	0
才	才	AD	0
具有	具有	VV	0
物理	物理	NN	0
意义	意义	NN	0
。	。	PU	0
对于	对于	P	0
一	一	CD	0
个	个	M	0
弦波	弦波	NN	0
讯号	讯号	NN	0
formula	formula	NN	0
考虑	考虑	VV	0
三	三	CD	0
种	种	M	0
情况	情况	NN	0
:	:	PU	0
(	(	PU	0
1	1	CD	0
)	)	PU	0
formula	formula	NN	0
(	(	PU	0
2	2	CD	0
)	)	PU	0
formula	formula	NN	0
(	(	PU	0
3	3	CD	0
)	)	PU	0
formula	formula	NN	0
(	(	PU	0
1	1	CD	0
)	)	PU	0
formula	formula	NN	0
当	当	P	0
弦波	弦波	NN	0
讯号	讯号	NN	0
平均值	平均值	NN	0
为	为	VC	0
零时	零时	NN	0
，	，	PU	0
formula	formula	NN	0
			0
9	9	CD	0
在	在	P	0
复数	复数	CD	0
平面	平面	NN	0
上	上	LC	0
的	的	DEC	0
描述	描述	NN	0
是	是	VC	0
以	以	P	0
座标	座标	NN	0
原点	原点	NN	0
为	为	VV	0
中心	中心	NN	0
的	的	DEC	0
单位圆	单位圆	NN	0
，	，	PU	0
它	它	PN	0
的	的	DEG	0
相位角	相位角	NN	0
formula	formula	NN	0
(	(	PU	0
2	2	CD	0
)	)	PU	0
formulaformula	formulaformula	NN	0
			0
9	9	CD	0
在	在	P	0
复数	复数	CD	0
平面	平面	NN	0
上	上	LC	0
仍然	仍然	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
单位圆	单位圆	NN	0
，	，	PU	0
但	但	CC	0
其	其	PN	0
圆心	圆心	NN	0
从	从	P	0
原点	原点	NN	0
偏移	偏移	VV	0
了	了	AS	0
formula	formula	NN	0
			0
28	28	CD	0
个	个	M	0
单位	单位	NN	0
，	，	PU	0
其	其	PN	0
相角	相角	NN	0
formula	formula	NN	0
(	(	PU	0
3	3	CD	0
)	)	PU	0
formula	formula	NN	0
因为	因为	P	0
formula	formula	NN	0
			0
28	28	CD	0
值	值	NN	0
超过	超过	P	0
单位圆	单位圆	NN	0
的	的	DEG	0
半径	半径	NN	0
，	，	PU	0
因此	因此	AD	0
formula	formula	NN	0
			0
9	9	CD	0
的	的	DEG	0
圆心	圆心	NN	0
在	在	P	0
单位圆	单位圆	NN	0
之外	之外	LC	0
。	。	PU	0
如	如	P	0
此	此	DT	0
相位角	相位角	NN	0
formula	formula	NN	0
			0
25	25	CD	0
在	在	P	0
[	[	PU	0
"	"	PU	0
formula	formula	NN	0
			0
34	34	CD	0
/	/	PU	0
formula	formula	NN	0
"	"	PU	0
formula	formula	NN	0
			0
36	36	CD	0
/	/	PU	0
formula	formula	NN	0
因为	因为	P	0
在	在	P	0
目前	目前	NT	0
许多	许多	CD	0
数位	数位	NN	0
信号	信号	NN	0
处理	处理	NN	0
的	的	DEC	0
应用	应用	NN	0
上	上	LC	0
都	都	AD	0
与	与	P	0
信号	信号	NN	0
的	的	DEC	0
频谱	频谱	NN	0
或	或	CC	0
信号	信号	NN	0
的	的	DEG	0
频	频	NN	0
宽	宽	AD	0
有	有	VE	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
关系	关系	NN	0
。	。	PU	0
若	若	CS	0
能	能	VV	0
确实	确实	AD	0
地	地	DEV	0
侦测	侦测	NN	0
信号	信号	NN	0
的	的	DEC	0
瞬	瞬	NN	0
时	时	LC	0
频率	频率	NN	0
，	，	PU	0
则	则	AD	0
通道	通道	NN	0
频	频	VV	0
宽	宽	AD	0
可以	可以	VV	0
被	被	SB	0
可	可	VV	0
适性	适性	VV	0
(	(	PU	0
adaptive	adaptive	NN	0
)	)	PU	0
的	的	DEG	0
决定	决定	NN	0
，	，	PU	0
如	如	P	0
此	此	DT	0
一	一	CD	0
来	来	M	0
能	能	VV	0
更	更	AD	0
有效	有效	VA	0
地	地	DEV	0
利用	利用	VV	0
系统	系统	NN	0
资源	资源	NN	0
，	，	PU	0
提高	提高	VV	0
系统	系统	NN	0
效能	效能	NN	0
。	。	PU	0
当	当	P	0
瞬	瞬	JJ	I-NP
时频率	时频率	NN	0
为	为	VC	0
常数	常数	NN	0
即	即	AD	0
 	 	VC	0
formula	formula	NN	0
当瞬时	当瞬时	NR	0
频率	频率	NN	0
不	不	AD	0
为	为	VV	0
常数	常数	NN	0
即	即	AD	0
 	 	VC	0
formula	formula	NN	0
			0
38	38	CD	0
 	 	NN	0
为	为	VC	0
高阶	高阶	JJ	I-NP
时间	时间	NN	0
函数	函数	NN	0
，	，	PU	0
使用	使用	VV	0
时频	时频	NN	0
分析	分析	VV	0
做	做	VV	0
信号	信号	NN	0
分析	分析	NN	0
。	。	PU	0
从	从	P	0
时频	时频	NN	0
分析	分析	NN	0
可	可	VV	0
观察	观察	VV	0
出	出	VV	0
信号	信号	NN	0
频率	频率	NN	0
随着	随着	P	0
时间	时间	NN	0
变化	变化	VV	0
的	的	DEC	0
改	改	NN	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
傅	傅	NN	0
立	立	VV	0
叶	叶	NN	0
变换	变换	VV	0
无法	无法	AD	0
做到	做到	VV	0
的	的	DEC	0
。	。	PU	0
因此	因此	AD	0
当	当	P	0
瞬	瞬	NN	0
时	时	LC	0
频率	频率	NN	0
为	为	VC	0
时间	时间	NN	0
的	的	DEC	0
函数	函数	NN	0
，	，	PU	0
使用	使用	VV	0
时	时	LC	0
频	频	VV	0
分析做	分析做	NN	0
信号	信号	NN	0
分析	分析	NN	0
，	，	PU	0
如下图	如下图	VV	0
，	，	PU	0
可以	可以	VV	0
确切	确切	VV	0
地	地	DEV	0
观察	观察	VV	0
到	到	VV	0
信号	信号	NN	0
瞬	瞬	NN	0
时	时	LC	0
频率	频率	NN	0
的	的	DEG	0
变化	变化	NN	0
。	。	PU	0
formula	formula	NN	0
