	|||	S: 1E: 2	|||	CS
短路	|||	S: 2E: 4	|||	NN
电感	|||	S: 4E: 6	|||	NN
短路	|||	S: 6E: 8	|||	NN
电感	|||	S: 8E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
（	|||	S: 11E: 12	|||	PU
英文	|||	S: 12E: 14	|||	NN
:	|||	S: 14E: 15	|||	PU
"Short-circuitinductance"	|||	S: 15E: 40	|||	PU
）	|||	S: 40E: 41	|||	PU
是	|||	S: 41E: 42	|||	VC
，	|||	S: 42E: 43	|||	PU
变压器	|||	S: 43E: 46	|||	NN
的	|||	S: 46E: 47	|||	DEG
初级	|||	S: 47E: 49	|||	JJ
线圈	|||	S: 49E: 51	|||	NN
或	|||	S: 51E: 52	|||	CC
次级	|||	S: 52E: 54	|||	JJ
线圈	|||	S: 54E: 56	|||	NN
的	|||	S: 56E: 57	|||	DEG
其中	|||	S: 57E: 59	|||	NN
一	|||	S: 59E: 60	|||	CD
方	|||	S: 60E: 61	|||	NN
使	|||	S: 61E: 62	|||	VV
其	|||	S: 62E: 63	|||	PN
短路	|||	S: 63E: 65	|||	NN
，	|||	S: 65E: 66	|||	PU
从	|||	S: 66E: 67	|||	P
另	|||	S: 67E: 68	|||	DT
一	|||	S: 68E: 69	|||	CD
方	|||	S: 69E: 70	|||	NN
测得	|||	S: 70E: 72	|||	VV
的	|||	S: 72E: 73	|||	DEC
电感	|||	S: 73E: 75	|||	NN
。	|||	S: 75E: 76	|||	PU
一般	|||	S: 76E: 78	|||	AD
多	|||	S: 78E: 79	|||	AD
称为	|||	S: 79E: 81	|||	VV
漏电感	|||	S: 81E: 84	|||	NN
（	|||	S: 84E: 85	|||	PU
或	|||	S: 85E: 86	|||	CC
漏感	|||	S: 86E: 88	|||	NN
）	|||	S: 88E: 89	|||	PU
。	|||	S: 89E: 90	|||	PU
但漏	|||	S: 90E: 92	|||	JJ
电感	|||	S: 92E: 94	|||	NN
的	|||	S: 94E: 95	|||	DEC
用语	|||	S: 95E: 97	|||	NN
在	|||	S: 97E: 98	|||	P
电机	|||	S: 98E: 100	|||	NN
电子	|||	S: 100E: 102	|||	NN
工程	|||	S: 102E: 104	|||	NN
师学	|||	S: 104E: 106	|||	NN
会	|||	S: 106E: 107	|||	VV
及	|||	S: 107E: 108	|||	CC
相关	|||	S: 108E: 110	|||	JJ
书籍	|||	S: 110E: 112	|||	NN
中	|||	S: 112E: 113	|||	LC
，	|||	S: 113E: 114	|||	PU
指	|||	S: 114E: 115	|||	VV
的	|||	S: 115E: 116	|||	DEC
是	|||	S: 116E: 117	|||	VC
初级	|||	S: 117E: 119	|||	JJ
线圈	|||	S: 119E: 121	|||	NN
或	|||	S: 121E: 122	|||	CC
次级	|||	S: 122E: 124	|||	JJ
线圈	|||	S: 124E: 126	|||	NN
的	|||	S: 126E: 127	|||	DEG
一	|||	S: 127E: 128	|||	CD
方	|||	S: 128E: 129	|||	NN
互为	|||	S: 129E: 131	|||	AD
交链	|||	S: 131E: 133	|||	NN
(	|||	S: 133E: 134	|||	PU
magneticfluxlinkage	|||	S: 134E: 153	|||	NN
)	|||	S: 153E: 154	|||	NN
，	|||	S: 154E: 155	|||	PU
另	|||	S: 155E: 156	|||	DT
一	|||	S: 156E: 157	|||	CD
方	|||	S: 157E: 158	|||	NN
的	|||	S: 158E: 159	|||	DEG
线圈	|||	S: 159E: 161	|||	NN
未	|||	S: 161E: 162	|||	AD
交链	|||	S: 162E: 164	|||	VV
的	|||	S: 164E: 165	|||	DEC
磁通	|||	S: 165E: 167	|||	NN
（	|||	S: 167E: 168	|||	PU
漏磁通	|||	S: 168E: 171	|||	VV
或	|||	S: 171E: 172	|||	CC
自	|||	S: 172E: 173	|||	P
磁	|||	S: 173E: 174	|||	NN
通	|||	S: 174E: 175	|||	VV
）	|||	S: 175E: 176	|||	PU
所	|||	S: 176E: 177	|||	MSP
产生	|||	S: 177E: 179	|||	VV
的	|||	S: 179E: 180	|||	DEC
电感	|||	S: 180E: 182	|||	NN
，	|||	S: 182E: 183	|||	PU
短路	|||	S: 183E: 185	|||	NN
电感	|||	S: 185E: 187	|||	NN
成为	|||	S: 187E: 189	|||	VV
惯用	|||	S: 189E: 191	|||	VV
的	|||	S: 191E: 192	|||	DEC
漏电感	|||	S: 192E: 195	|||	NN
的	|||	S: 195E: 196	|||	DEC
说法	|||	S: 196E: 198	|||	NN
，	|||	S: 198E: 199	|||	PU
故	|||	S: 199E: 200	|||	AD
导致	|||	S: 200E: 202	|||	VV
混乱	|||	S: 202E: 204	|||	VV
。	|||	S: 204E: 205	|||	PU
例如	|||	S: 205E: 207	|||	AD
根据	|||	S: 207E: 209	|||	P
日本	|||	S: 209E: 211	|||	NR
的	|||	S: 211E: 212	|||	DEG
JIS	|||	S: 212E: 215	|||	NN
，	|||	S: 215E: 216	|||	PU
JISC	|||	S: 216E: 220	|||	NN
6435	|||	S: 220E: 224	|||	CD
，	|||	S: 224E: 225	|||	PU
使	|||	S: 225E: 226	|||	VV
变压器	|||	S: 226E: 229	|||	NN
的	|||	S: 229E: 230	|||	DEG
一方	|||	S: 230E: 232	|||	JJ
线圈	|||	S: 232E: 234	|||	NN
短路	|||	S: 234E: 236	|||	NN
，	|||	S: 236E: 237	|||	PU
借由	|||	S: 237E: 239	|||	VV
Bridge	|||	S: 239E: 245	|||	NN
电路	|||	S: 245E: 247	|||	NN
测量	|||	S: 247E: 249	|||	VV
的	|||	S: 249E: 250	|||	DEC
数值	|||	S: 250E: 252	|||	NN
为	|||	S: 252E: 253	|||	VC
漏电感	|||	S: 253E: 256	|||	NN
，	|||	S: 256E: 257	|||	PU
这	|||	S: 257E: 258	|||	PN
并	|||	S: 258E: 259	|||	AD
不	|||	S: 259E: 260	|||	AD
称为	|||	S: 260E: 262	|||	VV
短路	|||	S: 262E: 264	|||	NN
电感	|||	S: 264E: 266	|||	NN
。	|||	S: 266E: 267	|||	PU
这	|||	S: 267E: 268	|||	AD
是	|||	S: 268E: 269	|||	VC
根据	|||	S: 269E: 271	|||	P
工业	|||	S: 271E: 273	|||	NN
会	|||	S: 273E: 274	|||	VV
提出	|||	S: 274E: 276	|||	VV
的	|||	S: 276E: 277	|||	DEC
说法	|||	S: 277E: 279	|||	NN
，	|||	S: 279E: 280	|||	PU
因	|||	S: 280E: 281	|||	P
漏电感	|||	S: 281E: 284	|||	NN
已	|||	S: 284E: 285	|||	AD
成为	|||	S: 285E: 287	|||	VV
惯用	|||	S: 287E: 289	|||	NN
语	|||	S: 289E: 290	|||	NN
，	|||	S: 290E: 291	|||	PU
所以	|||	S: 291E: 293	|||	AD
多数	|||	S: 293E: 295	|||	VA
的	|||	S: 295E: 296	|||	DEC
同业	|||	S: 296E: 298	|||	NN
工业	|||	S: 298E: 300	|||	NN
会刊物	|||	S: 300E: 303	|||	NN
中	|||	S: 303E: 304	|||	LC
也	|||	S: 304E: 305	|||	AD
当作	|||	S: 305E: 307	|||	VV
是	|||	S: 307E: 308	|||	VC
标準	|||	S: 308E: 310	|||	NN
的	|||	S: 310E: 311	|||	DEC
用语	|||	S: 311E: 313	|||	NN
。	|||	S: 313E: 314	|||	PU
另	|||	S: 314E: 315	|||	DT
外漏	|||	S: 315E: 317	|||	NN
电感	|||	S: 317E: 319	|||	NN
也	|||	S: 319E: 320	|||	AD
在	|||	S: 320E: 321	|||	P
专利	|||	S: 321E: 323	|||	NN
明	|||	S: 323E: 324	|||	CC
细书	|||	S: 324E: 326	|||	NN
中	|||	S: 326E: 327	|||	LC
多	|||	S: 327E: 328	|||	AD
被	|||	S: 328E: 329	|||	SB
使用	|||	S: 329E: 331	|||	VV
，	|||	S: 331E: 332	|||	PU
而	|||	S: 332E: 333	|||	CC
短路	|||	S: 333E: 335	|||	NN
电感	|||	S: 335E: 337	|||	NN
几乎	|||	S: 337E: 339	|||	AD
未	|||	S: 339E: 340	|||	AD
被	|||	S: 340E: 341	|||	SB
使用	|||	S: 341E: 343	|||	VV
。	|||	S: 343E: 344	|||	PU
短路	|||	S: 344E: 346	|||	NN
电感	|||	S: 346E: 348	|||	NN
或	|||	S: 348E: 349	|||	CC
漏电感	|||	S: 349E: 352	|||	NN
一般	|||	S: 352E: 354	|||	AD
多	|||	S: 354E: 355	|||	AD
记载	|||	S: 355E: 357	|||	VV
为	|||	S: 357E: 358	|||	VC
L	|||	S: 358E: 359	|||	NN
，	|||	S: 359E: 360	|||	PU
而	|||	S: 360E: 361	|||	CC
根据	|||	S: 361E: 363	|||	P
JISC	|||	S: 363E: 367	|||	NN
6435	|||	S: 367E: 371	|||	CD
，	|||	S: 371E: 372	|||	PU
JISC	|||	S: 372E: 376	|||	NN
5321	|||	S: 376E: 380	|||	CD
则	|||	S: 380E: 381	|||	AD
为	|||	S: 381E: 382	|||	VC
L	|||	S: 382E: 383	|||	NN
。	|||	S: 383E: 384	|||	PU
而	|||	S: 384E: 385	|||	AD
为了	|||	S: 385E: 387	|||	P
与	|||	S: 387E: 388	|||	P
励激	|||	S: 388E: 390	|||	NN
电感	|||	S: 390E: 392	|||	NN
的	|||	S: 392E: 393	|||	DEG
Ls	|||	S: 393E: 395	|||	NN
有所	|||	S: 395E: 397	|||	VV
区分	|||	S: 397E: 399	|||	NT
，	|||	S: 399E: 400	|||	PU
所以	|||	S: 400E: 402	|||	AD
记载	|||	S: 402E: 404	|||	VV
为	|||	S: 404E: 405	|||	VC
L	|||	S: 405E: 406	|||	NN
。	|||	S: 406E: 407	|||	PU
再者	|||	S: 407E: 409	|||	AD
，	|||	S: 409E: 410	|||	PU
台湾	|||	S: 410E: 412	|||	NN
，	|||	S: 412E: 413	|||	PU
中国	|||	S: 413E: 415	|||	NR
，	|||	S: 415E: 416	|||	PU
德国	|||	S: 416E: 418	|||	NR
则	|||	S: 418E: 419	|||	AD
多	|||	S: 419E: 420	|||	JJ
记载	|||	S: 420E: 422	|||	NN
为	|||	S: 422E: 423	|||	VC
Kurzschlussinduktivit	|||	S: 423E: 444	|||	NR
ä	|||	S: 444E: 445	|||	NN
t	|||	S: 445E: 446	|||	NN
的	|||	S: 446E: 447	|||	DEG
缩写	|||	S: 447E: 449	|||	NN
L	|||	S: 449E: 450	|||	NN
，	|||	S: 450E: 451	|||	PU
英文	|||	S: 451E: 453	|||	NN
则	|||	S: 453E: 454	|||	AD
为	|||	S: 454E: 455	|||	VC
Short	|||	S: 455E: 460	|||	NN
-	|||	S: 460E: 461	|||	PU
circuitinductance	|||	S: 461E: 478	|||	NN
的	|||	S: 478E: 479	|||	DEG
缩写	|||	S: 479E: 481	|||	NN
L	|||	S: 481E: 482	|||	NN
。	|||	S: 482E: 483	|||	PU
JISC	|||	S: 483E: 487	|||	NN
5602	|||	S: 487E: 491	|||	CD
中	|||	S: 491E: 492	|||	LC
用语	|||	S: 492E: 494	|||	VV
的	|||	S: 494E: 495	|||	DEC
定义	|||	S: 495E: 497	|||	NN
，	|||	S: 497E: 498	|||	PU
则	|||	S: 498E: 499	|||	AD
将	|||	S: 499E: 500	|||	BA
短路	|||	S: 500E: 502	|||	NN
电感	|||	S: 502E: 504	|||	NN
与	|||	S: 504E: 505	|||	CC
漏电感	|||	S: 505E: 508	|||	NN
区分	|||	S: 508E: 510	|||	NN
。	|||	S: 510E: 511	|||	PU
漏	|||	S: 511E: 512	|||	VV
电感	|||	S: 512E: 514	|||	NN
与	|||	S: 514E: 515	|||	CC
电机	|||	S: 515E: 517	|||	NN
电子	|||	S: 517E: 519	|||	NN
工程	|||	S: 519E: 521	|||	NN
师学会	|||	S: 521E: 524	|||	NN
及	|||	S: 524E: 525	|||	CC
其	|||	S: 525E: 526	|||	PN
他	|||	S: 526E: 527	|||	PN
书籍	|||	S: 527E: 529	|||	NN
的	|||	S: 529E: 530	|||	DEC
定义	|||	S: 530E: 532	|||	NN
相同	|||	S: 532E: 534	|||	VA
。	|||	S: 534E: 535	|||	PU
也就	|||	S: 535E: 537	|||	AD
是	|||	S: 537E: 538	|||	VC
JISC	|||	S: 538E: 542	|||	NN
6435	|||	S: 542E: 546	|||	CD
与	|||	S: 546E: 547	|||	CC
JISC	|||	S: 547E: 551	|||	NN
5602	|||	S: 551E: 555	|||	CD
的	|||	S: 555E: 556	|||	DEG
用语	|||	S: 556E: 558	|||	NN
的	|||	S: 558E: 559	|||	DEC
定义	|||	S: 559E: 561	|||	NN
不同	|||	S: 561E: 563	|||	VA
。	|||	S: 563E: 564	|||	PU
工业	|||	S: 564E: 566	|||	NN
会	|||	S: 566E: 567	|||	VV
的	|||	S: 567E: 568	|||	DEC
漏电感	|||	S: 568E: 571	|||	NN
L	|||	S: 571E: 572	|||	NN
，	|||	S: 572E: 573	|||	PU
L	|||	S: 573E: 574	|||	NN
中	|||	S: 574E: 575	|||	LC
，	|||	S: 575E: 576	|||	PU
耦合	|||	S: 576E: 578	|||	NN
系数	|||	S: 578E: 580	|||	NN
为	|||	S: 580E: 581	|||	VC
k	|||	S: 581E: 582	|||	NN
，	|||	S: 582E: 583	|||	PU
初级	|||	S: 583E: 585	|||	JJ
线圈	|||	S: 585E: 587	|||	NN
的	|||	S: 587E: 588	|||	DEG
自感	|||	S: 588E: 590	|||	NN
为	|||	S: 590E: 591	|||	VC
L1	|||	S: 591E: 593	|||	NN
，	|||	S: 593E: 594	|||	PU
次级	|||	S: 594E: 596	|||	JJ
线圈	|||	S: 596E: 598	|||	NN
的	|||	S: 598E: 599	|||	DEG
自感	|||	S: 599E: 601	|||	NN
为	|||	S: 601E: 602	|||	VC
L2	|||	S: 602E: 604	|||	NN
，	|||	S: 604E: 605	|||	PU
则	|||	S: 605E: 606	|||	AD
该	|||	S: 606E: 607	|||	DT
短路	|||	S: 607E: 609	|||	NN
电感	|||	S: 609E: 611	|||	NN
的	|||	S: 611E: 612	|||	DEG
数值	|||	S: 612E: 614	|||	NN
是	|||	S: 614E: 615	|||	VC
确定	|||	S: 615E: 617	|||	VV
谐振	|||	S: 617E: 619	|||	NN
变压器	|||	S: 619E: 622	|||	NN
中	|||	S: 622E: 623	|||	LC
的	|||	S: 623E: 624	|||	DEG
磁	|||	S: 624E: 625	|||	NN
相位	|||	S: 625E: 627	|||	NN
同步	|||	S: 627E: 629	|||	AD
耦合	|||	S: 629E: 631	|||	VV
的	|||	S: 631E: 632	|||	DEC
谐振	|||	S: 632E: 634	|||	NN
频率	|||	S: 634E: 636	|||	NN
和	|||	S: 636E: 637	|||	CC
无线	|||	S: 637E: 639	|||	NN
电力	|||	S: 639E: 641	|||	NN
传输	|||	S: 641E: 643	|||	VV
的	|||	S: 643E: 644	|||	DEC
重要	|||	S: 644E: 646	|||	JJ
参数	|||	S: 646E: 648	|||	NN
。	|||	S: 648E: 649	|||	PU
电机	|||	S: 649E: 651	|||	NN
电子	|||	S: 651E: 653	|||	NN
工程师	|||	S: 653E: 656	|||	NN
学会	|||	S: 656E: 658	|||	VV
的	|||	S: 658E: 659	|||	DEC
用语	|||	S: 659E: 661	|||	NN
中	|||	S: 661E: 662	|||	LC
有	|||	S: 662E: 663	|||	VE
短路阻	|||	S: 663E: 666	|||	NN
抗	|||	S: 666E: 667	|||	VV
，	|||	S: 667E: 668	|||	PU
短路	|||	S: 668E: 670	|||	NN
电抗	|||	S: 670E: 672	|||	NN
等	|||	S: 672E: 673	|||	ETC
，	|||	S: 673E: 674	|||	PU
但	|||	S: 674E: 675	|||	CC
无	|||	S: 675E: 676	|||	VE
短路	|||	S: 676E: 678	|||	NN
电感	|||	S: 678E: 680	|||	NN
。	|||	S: 680E: 681	|||	PU
漏电感	|||	S: 681E: 684	|||	NN
的	|||	S: 684E: 685	|||	DEC
用语	|||	S: 685E: 687	|||	NN
在	|||	S: 687E: 688	|||	P
电机	|||	S: 688E: 690	|||	NN
电子	|||	S: 690E: 692	|||	NN
工程	|||	S: 692E: 694	|||	NN
师学会	|||	S: 694E: 697	|||	NN
等	|||	S: 697E: 698	|||	ETC
书籍	|||	S: 698E: 700	|||	NN
中	|||	S: 700E: 701	|||	LC
指	|||	S: 701E: 702	|||	VV
的	|||	S: 702E: 703	|||	DEC
是	|||	S: 703E: 704	|||	VC
变压器	|||	S: 704E: 707	|||	NN
或	|||	S: 707E: 708	|||	CC
电动机	|||	S: 708E: 711	|||	NN
的	|||	S: 711E: 712	|||	DEG
用语	|||	S: 712E: 714	|||	NN
。	|||	S: 714E: 715	|||	PU
变压器	|||	S: 715E: 718	|||	NN
的	|||	S: 718E: 719	|||	DEC
互磁	|||	S: 719E: 721	|||	JJ
通	|||	S: 721E: 722	|||	NN
(	|||	S: 722E: 723	|||	PU
或	|||	S: 723E: 724	|||	CC
主	|||	S: 724E: 725	|||	JJ
磁束	|||	S: 725E: 727	|||	NN
)	|||	S: 727E: 728	|||	NN
（	|||	S: 728E: 729	|||	PU
Φ	|||	S: 729E: 730	|||	NN
或	|||	S: 730E: 731	|||	CC
Φ	|||	S: 731E: 732	|||	NN
）	|||	S: 732E: 733	|||	PU
及	|||	S: 733E: 734	|||	CC
漏	|||	S: 734E: 735	|||	VV
磁通	|||	S: 735E: 737	|||	NN
所	|||	S: 737E: 738	|||	MSP
构成	|||	S: 738E: 740	|||	VV
。	|||	S: 740E: 741	|||	PU
仅	|||	S: 741E: 742	|||	AD
在	|||	S: 742E: 743	|||	P
初级	|||	S: 743E: 745	|||	JJ
线圈	|||	S: 745E: 747	|||	NN
交链	|||	S: 747E: 749	|||	NN
的	|||	S: 749E: 750	|||	DEC
磁通	|||	S: 750E: 752	|||	NN
称为	|||	S: 752E: 754	|||	VV
初级	|||	S: 754E: 756	|||	NN
侧漏	|||	S: 756E: 758	|||	NN
磁通Φ	|||	S: 758E: 761	|||	NN
，	|||	S: 761E: 762	|||	PU
仅	|||	S: 762E: 763	|||	AD
在	|||	S: 763E: 764	|||	P
次级	|||	S: 764E: 766	|||	JJ
线圈	|||	S: 766E: 768	|||	NN
交链	|||	S: 768E: 770	|||	NN
的	|||	S: 770E: 771	|||	DEC
磁通	|||	S: 771E: 773	|||	NN
称为	|||	S: 773E: 775	|||	VV
次级	|||	S: 775E: 777	|||	NN
侧漏	|||	S: 777E: 779	|||	NN
磁通Φ	|||	S: 779E: 782	|||	NN
，	|||	S: 782E: 783	|||	PU
两	|||	S: 783E: 784	|||	CD
者	|||	S: 784E: 785	|||	NN
的	|||	S: 785E: 786	|||	DEG
漏磁	|||	S: 786E: 788	|||	NN
通	|||	S: 788E: 789	|||	VV
所	|||	S: 789E: 790	|||	MSP
产生	|||	S: 790E: 792	|||	VV
的	|||	S: 792E: 793	|||	DEC
电感	|||	S: 793E: 795	|||	NN
，	|||	S: 795E: 796	|||	PU
初级	|||	S: 796E: 798	|||	JJ
侧漏	|||	S: 798E: 800	|||	NN
电感	|||	S: 800E: 802	|||	NN
为	|||	S: 802E: 803	|||	VC
L	|||	S: 803E: 804	|||	NN
，	|||	S: 804E: 805	|||	PU
次级	|||	S: 805E: 807	|||	NN
侧漏	|||	S: 807E: 809	|||	NN
电感	|||	S: 809E: 811	|||	NN
为	|||	S: 811E: 812	|||	VC
L	|||	S: 812E: 813	|||	NN
。	|||	S: 813E: 814	|||	PU
这	|||	S: 814E: 815	|||	PN
与	|||	S: 815E: 816	|||	P
JISC	|||	S: 816E: 820	|||	NN
5602	|||	S: 820E: 824	|||	CD
记载	|||	S: 824E: 826	|||	VV
的	|||	S: 826E: 827	|||	DEC
漏电感	|||	S: 827E: 830	|||	NN
一致	|||	S: 830E: 832	|||	AD
，	|||	S: 832E: 833	|||	PU
与	|||	S: 833E: 834	|||	P
JISC	|||	S: 834E: 838	|||	NN
6435	|||	S: 838E: 842	|||	OD
测量	|||	S: 842E: 844	|||	NN
法	|||	S: 844E: 845	|||	NN
中	|||	S: 845E: 846	|||	LC
的	|||	S: 846E: 847	|||	DEG
所	|||	S: 847E: 848	|||	MSP
测得	|||	S: 848E: 850	|||	VV
的	|||	S: 850E: 851	|||	DEC
漏电	|||	S: 851E: 853	|||	NN
感数值	|||	S: 853E: 856	|||	NN
不	|||	S: 856E: 857	|||	AD
一致	|||	S: 857E: 859	|||	VA
。	|||	S: 859E: 860	|||	PU
电机	|||	S: 860E: 862	|||	NN
电子	|||	S: 862E: 864	|||	NN
工程	|||	S: 864E: 866	|||	NN
师学会	|||	S: 866E: 869	|||	NN
等	|||	S: 869E: 870	|||	ETC
书籍	|||	S: 870E: 872	|||	NN
中	|||	S: 872E: 873	|||	LC
的	|||	S: 873E: 874	|||	DEG
漏电感	|||	S: 874E: 877	|||	NN
L	|||	S: 877E: 878	|||	NN
，	|||	S: 878E: 879	|||	PU
L	|||	S: 879E: 880	|||	NN
中	|||	S: 880E: 881	|||	LC
，	|||	S: 881E: 882	|||	PU
耦合	|||	S: 882E: 884	|||	NN
系数	|||	S: 884E: 886	|||	NN
为	|||	S: 886E: 887	|||	VC
k	|||	S: 887E: 888	|||	NN
，	|||	S: 888E: 889	|||	PU
初级	|||	S: 889E: 891	|||	JJ
线圈	|||	S: 891E: 893	|||	NN
的	|||	S: 893E: 894	|||	DEG
自感	|||	S: 894E: 896	|||	NN
为	|||	S: 896E: 897	|||	VC
L	|||	S: 897E: 898	|||	NN
，	|||	S: 898E: 899	|||	PU
次级	|||	S: 899E: 901	|||	JJ
线圈	|||	S: 901E: 903	|||	NN
的	|||	S: 903E: 904	|||	DEG
自感	|||	S: 904E: 906	|||	NN
为	|||	S: 906E: 907	|||	VC
L	|||	S: 907E: 908	|||	NN
，	|||	S: 908E: 909	|||	PU
则	|||	S: 909E: 910	|||	AD
这	|||	S: 910E: 911	|||	DT
个	|||	S: 911E: 912	|||	M
定义	|||	S: 912E: 914	|||	NN
的	|||	S: 914E: 915	|||	DEC
漏电感	|||	S: 915E: 918	|||	NN
与	|||	S: 918E: 919	|||	P
短路	|||	S: 919E: 921	|||	NN
电感	|||	S: 921E: 923	|||	NN
L	|||	S: 923E: 924	|||	NN
，	|||	S: 924E: 925	|||	PU
L	|||	S: 925E: 926	|||	NN
的	|||	S: 926E: 927	|||	DEG
关系	|||	S: 927E: 929	|||	NN
是	|||	S: 929E: 930	|||	VC
