	﻿	CS	0
短路	短路	NN	0
电感	电感	NN	0
短路	短路	NN	0
电感	电感	NN	0
，	，	PU	0
（	（	PU	0
英文	英文	NN	0
:	:	PU	0
"Short-circuitinductance"	"Short-circuitinductance"	PU	0
）	）	PU	0
是	是	VC	0
，	，	PU	0
变压器	变压器	NN	0
的	的	DEG	0
初级	初级	JJ	I-NP
线圈	线圈	NN	0
或	或	CC	0
次级	次级	JJ	I-NP
线圈	线圈	NN	0
的	的	DEG	0
其中	其中	NN	0
一	一	CD	0
方	方	NN	0
使	使	VV	0
其	其	PN	0
短路	短路	NN	0
，	，	PU	0
从	从	P	0
另	另	DT	0
一	一	CD	0
方	方	NN	0
测得	测得	VV	0
的	的	DEC	0
电感	电感	NN	0
。	。	PU	0
一般	一般	AD	0
多	多	AD	0
称为	称为	VV	0
漏电感	漏电感	NN	0
（	（	PU	0
或	或	CC	0
漏感	漏感	NN	0
）	）	PU	0
。	。	PU	0
但漏	但漏	JJ	I-NP
电感	电感	NN	0
的	的	DEC	0
用语	用语	NN	0
在	在	P	0
电机	电机	NN	0
电子	电子	NN	0
工程	工程	NN	0
师学	师学	NN	0
会	会	VV	0
及	及	CC	0
相关	相关	JJ	I-NP
书籍	书籍	NN	0
中	中	LC	0
，	，	PU	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
初级	初级	JJ	I-NP
线圈	线圈	NN	0
或	或	CC	0
次级	次级	JJ	I-NP
线圈	线圈	NN	0
的	的	DEG	0
一	一	CD	0
方	方	NN	0
互为	互为	AD	0
交链	交链	NN	0
(	(	PU	0
magneticfluxlinkage	magneticfluxlinkage	NN	0
)	)	NN	0
，	，	PU	0
另	另	DT	0
一	一	CD	0
方	方	NN	0
的	的	DEG	0
线圈	线圈	NN	0
未	未	AD	0
交链	交链	VV	0
的	的	DEC	0
磁通	磁通	NN	0
（	（	PU	0
漏磁通	漏磁通	VV	0
或	或	CC	0
自	自	P	0
磁	磁	NN	0
通	通	VV	0
）	）	PU	0
所	所	MSP	0
产生	产生	VV	0
的	的	DEC	0
电感	电感	NN	0
，	，	PU	0
短路	短路	NN	0
电感	电感	NN	0
成为	成为	VV	0
惯用	惯用	VV	0
的	的	DEC	0
漏电感	漏电感	NN	0
的	的	DEC	0
说法	说法	NN	0
，	，	PU	0
故	故	AD	0
导致	导致	VV	0
混乱	混乱	VV	0
。	。	PU	0
例如	例如	AD	0
根据	根据	P	0
日本	日本	NR	0
的	的	DEG	0
JIS	JIS	NN	0
，	，	PU	0
JISC	JISC	NN	0
6435	6435	CD	0
，	，	PU	0
使	使	VV	0
变压器	变压器	NN	0
的	的	DEG	0
一方	一方	JJ	I-NP
线圈	线圈	NN	0
短路	短路	NN	0
，	，	PU	0
借由	借由	VV	0
Bridge	Bridge	NN	0
电路	电路	NN	0
测量	测量	VV	0
的	的	DEC	0
数值	数值	NN	0
为	为	VC	0
漏电感	漏电感	NN	0
，	，	PU	0
这	这	PN	0
并	并	AD	0
不	不	AD	0
称为	称为	VV	0
短路	短路	NN	0
电感	电感	NN	0
。	。	PU	0
这	这	AD	0
是	是	VC	0
根据	根据	P	0
工业	工业	NN	0
会	会	VV	0
提出	提出	VV	0
的	的	DEC	0
说法	说法	NN	0
，	，	PU	0
因	因	P	0
漏电感	漏电感	NN	0
已	已	AD	0
成为	成为	VV	0
惯用	惯用	NN	0
语	语	NN	0
，	，	PU	0
所以	所以	AD	0
多数	多数	VA	0
的	的	DEC	0
同业	同业	NN	0
工业	工业	NN	0
会刊物	会刊物	NN	0
中	中	LC	0
也	也	AD	0
当作	当作	VV	0
是	是	VC	0
标準	标準	NN	0
的	的	DEC	0
用语	用语	NN	0
。	。	PU	0
另	另	DT	0
外漏	外漏	NN	0
电感	电感	NN	0
也	也	AD	0
在	在	P	0
专利	专利	NN	0
明	明	CC	0
细书	细书	NN	0
中	中	LC	0
多	多	AD	0
被	被	SB	0
使用	使用	VV	0
，	，	PU	0
而	而	CC	0
短路	短路	NN	0
电感	电感	NN	0
几乎	几乎	AD	0
未	未	AD	0
被	被	SB	0
使用	使用	VV	0
。	。	PU	0
短路	短路	NN	0
电感	电感	NN	0
或	或	CC	0
漏电感	漏电感	NN	0
一般	一般	AD	0
多	多	AD	0
记载	记载	VV	0
为	为	VC	0
L	L	NN	0
，	，	PU	0
而	而	CC	0
根据	根据	P	0
JISC	JISC	NN	0
6435	6435	CD	0
，	，	PU	0
JISC	JISC	NN	0
5321	5321	CD	0
则	则	AD	0
为	为	VC	0
L	L	NN	0
。	。	PU	0
而	而	AD	0
为了	为了	P	0
与	与	P	0
励激	励激	NN	0
电感	电感	NN	0
的	的	DEG	0
Ls	Ls	NN	0
有所	有所	VV	0
区分	区分	NT	0
，	，	PU	0
所以	所以	AD	0
记载	记载	VV	0
为	为	VC	0
L	L	NN	0
。	。	PU	0
再者	再者	AD	0
，	，	PU	0
台湾	台湾	NN	0
，	，	PU	0
中国	中国	NR	0
，	，	PU	0
德国	德国	NR	0
则	则	AD	0
多	多	JJ	I-NP
记载	记载	NN	0
为	为	VC	0
Kurzschlussinduktivit	Kurzschlussinduktivit	NR	0
ä	ä	NN	0
t	t	NN	0
的	的	DEG	0
缩写	缩写	NN	0
L	L	NN	0
，	，	PU	0
英文	英文	NN	0
则	则	AD	0
为	为	VC	0
Short	Short	NN	0
-	-	PU	0
circuitinductance	circuitinductance	NN	0
的	的	DEG	0
缩写	缩写	NN	0
L	L	NN	0
。	。	PU	0
JISC	JISC	NN	0
5602	5602	CD	0
中	中	LC	0
用语	用语	VV	0
的	的	DEC	0
定义	定义	NN	0
，	，	PU	0
则	则	AD	0
将	将	BA	0
短路	短路	NN	0
电感	电感	NN	0
与	与	CC	0
漏电感	漏电感	NN	0
区分	区分	NN	0
。	。	PU	0
漏	漏	VV	0
电感	电感	NN	0
与	与	CC	0
电机	电机	NN	0
电子	电子	NN	0
工程	工程	NN	0
师学会	师学会	NN	0
及	及	CC	0
其	其	PN	0
他	他	PN	0
书籍	书籍	NN	0
的	的	DEC	0
定义	定义	NN	0
相同	相同	VA	0
。	。	PU	0
也就	也就	AD	0
是	是	VC	0
JISC	JISC	NN	0
6435	6435	CD	0
与	与	CC	0
JISC	JISC	NN	0
5602	5602	CD	0
的	的	DEG	0
用语	用语	NN	0
的	的	DEC	0
定义	定义	NN	0
不同	不同	VA	0
。	。	PU	0
工业	工业	NN	0
会	会	VV	0
的	的	DEC	0
漏电感	漏电感	NN	0
L	L	NN	0
，	，	PU	0
L	L	NN	0
中	中	LC	0
，	，	PU	0
耦合	耦合	NN	0
系数	系数	NN	0
为	为	VC	0
k	k	NN	0
，	，	PU	0
初级	初级	JJ	I-NP
线圈	线圈	NN	0
的	的	DEG	0
自感	自感	NN	0
为	为	VC	0
L1	L1	NN	0
，	，	PU	0
次级	次级	JJ	I-NP
线圈	线圈	NN	0
的	的	DEG	0
自感	自感	NN	0
为	为	VC	0
L2	L2	NN	0
，	，	PU	0
则	则	AD	0
该	该	DT	0
短路	短路	NN	0
电感	电感	NN	0
的	的	DEG	0
数值	数值	NN	0
是	是	VC	0
确定	确定	VV	0
谐振	谐振	NN	0
变压器	变压器	NN	0
中	中	LC	0
的	的	DEG	0
磁	磁	NN	0
相位	相位	NN	0
同步	同步	AD	0
耦合	耦合	VV	0
的	的	DEC	0
谐振	谐振	NN	0
频率	频率	NN	0
和	和	CC	0
无线	无线	NN	0
电力	电力	NN	0
传输	传输	VV	0
的	的	DEC	0
重要	重要	JJ	I-NP
参数	参数	NN	0
。	。	PU	0
电机	电机	NN	0
电子	电子	NN	0
工程师	工程师	NN	0
学会	学会	VV	0
的	的	DEC	0
用语	用语	NN	0
中	中	LC	0
有	有	VE	0
短路阻	短路阻	NN	0
抗	抗	VV	0
，	，	PU	0
短路	短路	NN	0
电抗	电抗	NN	0
等	等	ETC	0
，	，	PU	0
但	但	CC	0
无	无	VE	0
短路	短路	NN	0
电感	电感	NN	0
。	。	PU	0
漏电感	漏电感	NN	0
的	的	DEC	0
用语	用语	NN	0
在	在	P	0
电机	电机	NN	0
电子	电子	NN	0
工程	工程	NN	0
师学会	师学会	NN	0
等	等	ETC	0
书籍	书籍	NN	0
中	中	LC	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
变压器	变压器	NN	0
或	或	CC	0
电动机	电动机	NN	0
的	的	DEG	0
用语	用语	NN	0
。	。	PU	0
变压器	变压器	NN	0
的	的	DEC	0
互磁	互磁	JJ	I-NP
通	通	NN	0
(	(	PU	0
或	或	CC	0
主	主	JJ	I-NP
磁束	磁束	NN	0
)	)	NN	0
（	（	PU	0
Φ	Φ	NN	0
或	或	CC	0
Φ	Φ	NN	0
）	）	PU	0
及	及	CC	0
漏	漏	VV	0
磁通	磁通	NN	0
所	所	MSP	0
构成	构成	VV	0
。	。	PU	0
仅	仅	AD	0
在	在	P	0
初级	初级	JJ	I-NP
线圈	线圈	NN	0
交链	交链	NN	0
的	的	DEC	0
磁通	磁通	NN	0
称为	称为	VV	0
初级	初级	NN	0
侧漏	侧漏	NN	0
磁通Φ	磁通Φ	NN	0
，	，	PU	0
仅	仅	AD	0
在	在	P	0
次级	次级	JJ	I-NP
线圈	线圈	NN	0
交链	交链	NN	0
的	的	DEC	0
磁通	磁通	NN	0
称为	称为	VV	0
次级	次级	NN	0
侧漏	侧漏	NN	0
磁通Φ	磁通Φ	NN	0
，	，	PU	0
两	两	CD	0
者	者	NN	0
的	的	DEG	0
漏磁	漏磁	NN	0
通	通	VV	0
所	所	MSP	0
产生	产生	VV	0
的	的	DEC	0
电感	电感	NN	0
，	，	PU	0
初级	初级	JJ	I-NP
侧漏	侧漏	NN	0
电感	电感	NN	0
为	为	VC	0
L	L	NN	0
，	，	PU	0
次级	次级	NN	0
侧漏	侧漏	NN	0
电感	电感	NN	0
为	为	VC	0
L	L	NN	0
。	。	PU	0
这	这	PN	0
与	与	P	0
JISC	JISC	NN	0
5602	5602	CD	0
记载	记载	VV	0
的	的	DEC	0
漏电感	漏电感	NN	0
一致	一致	AD	0
，	，	PU	0
与	与	P	0
JISC	JISC	NN	0
6435	6435	OD	0
测量	测量	NN	0
法	法	NN	0
中	中	LC	0
的	的	DEG	0
所	所	MSP	0
测得	测得	VV	0
的	的	DEC	0
漏电	漏电	NN	0
感数值	感数值	NN	0
不	不	AD	0
一致	一致	VA	0
。	。	PU	0
电机	电机	NN	0
电子	电子	NN	0
工程	工程	NN	0
师学会	师学会	NN	0
等	等	ETC	0
书籍	书籍	NN	0
中	中	LC	0
的	的	DEG	0
漏电感	漏电感	NN	0
L	L	NN	0
，	，	PU	0
L	L	NN	0
中	中	LC	0
，	，	PU	0
耦合	耦合	NN	0
系数	系数	NN	0
为	为	VC	0
k	k	NN	0
，	，	PU	0
初级	初级	JJ	I-NP
线圈	线圈	NN	0
的	的	DEG	0
自感	自感	NN	0
为	为	VC	0
L	L	NN	0
，	，	PU	0
次级	次级	JJ	I-NP
线圈	线圈	NN	0
的	的	DEG	0
自感	自感	NN	0
为	为	VC	0
L	L	NN	0
，	，	PU	0
则	则	AD	0
这	这	DT	0
个	个	M	0
定义	定义	NN	0
的	的	DEC	0
漏电感	漏电感	NN	0
与	与	P	0
短路	短路	NN	0
电感	电感	NN	0
L	L	NN	0
，	，	PU	0
L	L	NN	0
的	的	DEG	0
关系	关系	NN	0
是	是	VC	0
