祁甡	|||	S: 1E: 4	|||	NN
祁甡	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
）	|||	S: 7E: 8	|||	PU
，	|||	S: 8E: 9	|||	PU
台湾人	|||	S: 9E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
是	|||	S: 13E: 14	|||	VC
国立	|||	S: 14E: 16	|||	NN
交通	|||	S: 16E: 18	|||	NN
大学	|||	S: 18E: 20	|||	NN
光电	|||	S: 20E: 22	|||	NN
工程	|||	S: 22E: 24	|||	NN
学系	|||	S: 24E: 26	|||	VV
荣誉	|||	S: 26E: 28	|||	NN
退休	|||	S: 28E: 30	|||	VV
教授	|||	S: 30E: 32	|||	NN
。	|||	S: 32E: 33	|||	PU
出生	|||	S: 33E: 35	|||	VV
于	|||	S: 35E: 36	|||	P
江苏	|||	S: 36E: 38	|||	NN
省淮	|||	S: 38E: 40	|||	NN
阴县	|||	S: 40E: 42	|||	NN
。	|||	S: 42E: 43	|||	PU
与	|||	S: 43E: 44	|||	P
崔家	|||	S: 44E: 46	|||	NN
蓉	|||	S: 46E: 47	|||	AD
於	|||	S: 47E: 48	|||	P
1977	|||	S: 48E: 52	|||	CD
年	|||	S: 52E: 53	|||	M
在	|||	S: 53E: 54	|||	P
美国	|||	S: 54E: 56	|||	NR
结婚	|||	S: 56E: 58	|||	NN
，	|||	S: 58E: 59	|||	PU
育有	|||	S: 59E: 61	|||	VV
一	|||	S: 61E: 62	|||	CD
子	|||	S: 62E: 63	|||	NN
一	|||	S: 63E: 64	|||	CD
女	|||	S: 64E: 65	|||	NN
。	|||	S: 65E: 66	|||	PU
