	|||	S: 1E: 2	|||	CS
离散	|||	S: 2E: 4	|||	VV
时间	|||	S: 4E: 6	|||	NN
信号	|||	S: 6E: 8	|||	NN
离散	|||	S: 8E: 10	|||	VV
时间	|||	S: 10E: 12	|||	NN
信号	|||	S: 12E: 14	|||	NN
的	|||	S: 14E: 15	|||	DEC
（	|||	S: 15E: 16	|||	PU
时间	|||	S: 16E: 18	|||	NN
）	|||	S: 18E: 19	|||	PU
自	|||	S: 19E: 20	|||	P
变量	|||	S: 20E: 22	|||	NN
仅	|||	S: 22E: 23	|||	AD
在	|||	S: 23E: 24	|||	P
离散	|||	S: 24E: 26	|||	NN
时	|||	S: 26E: 27	|||	LC
刻有	|||	S: 27E: 29	|||	VV
定义	|||	S: 29E: 31	|||	NN
。	|||	S: 31E: 32	|||	PU
大多数	|||	S: 32E: 35	|||	CD
离散	|||	S: 35E: 37	|||	NN
时间	|||	S: 37E: 39	|||	NN
信号	|||	S: 39E: 41	|||	NN
是	|||	S: 41E: 42	|||	VC
由	|||	S: 42E: 43	|||	P
对	|||	S: 43E: 44	|||	P
连续	|||	S: 44E: 46	|||	JJ
时间	|||	S: 46E: 48	|||	NN
信号	|||	S: 48E: 50	|||	NN
采样	|||	S: 50E: 52	|||	NN
得到	|||	S: 52E: 54	|||	VV
的	|||	S: 54E: 55	|||	DEC
。	|||	S: 55E: 56	|||	PU
取值	|||	S: 56E: 58	|||	NN
上	|||	S: 58E: 59	|||	LC
可以	|||	S: 59E: 61	|||	VV
仍然	|||	S: 61E: 63	|||	AD
取	|||	S: 63E: 64	|||	VV
连续	|||	S: 64E: 66	|||	NN
值	|||	S: 66E: 67	|||	NN
。	|||	S: 67E: 68	|||	PU
信号	|||	S: 68E: 70	|||	NN
可以	|||	S: 70E: 72	|||	VV
以	|||	S: 72E: 73	|||	P
时间	|||	S: 73E: 75	|||	NN
序列	|||	S: 75E: 77	|||	NN
表示	|||	S: 77E: 79	|||	VV
。	|||	S: 79E: 80	|||	PU
对于	|||	S: 80E: 82	|||	P
一	|||	S: 82E: 83	|||	CD
维	|||	S: 83E: 84	|||	M
信号	|||	S: 84E: 86	|||	NN
，	|||	S: 86E: 87	|||	PU
以	|||	S: 87E: 88	|||	P
两	|||	S: 88E: 89	|||	CD
个	|||	S: 89E: 90	|||	M
向	|||	S: 90E: 91	|||	P
量	|||	S: 91E: 92	|||	NN
方式	|||	S: 92E: 94	|||	NN
表示	|||	S: 94E: 96	|||	VV
，	|||	S: 96E: 97	|||	PU
例如	|||	S: 97E: 99	|||	AD
更	|||	S: 99E: 100	|||	AD
高维	|||	S: 100E: 102	|||	VA
的	|||	S: 102E: 103	|||	DEC
信号	|||	S: 103E: 105	|||	NN
也	|||	S: 105E: 106	|||	AD
可以	|||	S: 106E: 108	|||	VV
用	|||	S: 108E: 109	|||	P
多维	|||	S: 109E: 111	|||	JJ
向量	|||	S: 111E: 113	|||	NN
表示	|||	S: 113E: 115	|||	VV
。	|||	S: 115E: 116	|||	PU
