	﻿	CS	0
离散	离散	VV	0
时间	时间	NN	0
信号	信号	NN	0
离散	离散	VV	0
时间	时间	NN	0
信号	信号	NN	0
的	的	DEC	0
（	（	PU	0
时间	时间	NN	0
）	）	PU	0
自	自	P	0
变量	变量	NN	0
仅	仅	AD	0
在	在	P	0
离散	离散	NN	0
时	时	LC	0
刻有	刻有	VV	0
定义	定义	NN	0
。	。	PU	0
大多数	大多数	CD	0
离散	离散	NN	0
时间	时间	NN	0
信号	信号	NN	0
是	是	VC	0
由	由	P	0
对	对	P	0
连续	连续	JJ	I-NP
时间	时间	NN	0
信号	信号	NN	0
采样	采样	NN	0
得到	得到	VV	0
的	的	DEC	0
。	。	PU	0
取值	取值	NN	0
上	上	LC	0
可以	可以	VV	0
仍然	仍然	AD	0
取	取	VV	0
连续	连续	NN	0
值	值	NN	0
。	。	PU	0
信号	信号	NN	0
可以	可以	VV	0
以	以	P	0
时间	时间	NN	0
序列	序列	NN	0
表示	表示	VV	0
。	。	PU	0
对于	对于	P	0
一	一	CD	0
维	维	M	0
信号	信号	NN	0
，	，	PU	0
以	以	P	0
两	两	CD	0
个	个	M	0
向	向	P	0
量	量	NN	0
方式	方式	NN	0
表示	表示	VV	0
，	，	PU	0
例如	例如	AD	0
更	更	AD	0
高维	高维	VA	0
的	的	DEC	0
信号	信号	NN	0
也	也	AD	0
可以	可以	VV	0
用	用	P	0
多维	多维	JJ	I-NP
向量	向量	NN	0
表示	表示	VV	0
。	。	PU	0
