离散	﻿离散	VV	0
信号	信号	NN	0
离散	离散	NN	0
信号	信号	NN	0
是	是	VC	0
在	在	P	0
连续	连续	JJ	I-NP
信号	信号	NN	0
上	上	LC	0
采样	采样	AD	0
得到	得到	VV	0
的	的	DEC	0
信号	信号	NN	0
。	。	PU	0
与	与	P	0
连续	连续	JJ	I-NP
信号	信号	NN	0
的	的	DEC	0
自	自	JJ	I-NP
变量	变量	NN	0
是	是	VC	0
连续	连续	VV	0
的	的	DEC	0
不同	不同	JJ	I-NP
，	，	PU	0
离散	离散	NN	0
信号	信号	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
序列	序列	NN	0
，	，	PU	0
即	即	AD	0
其	其	PN	0
自	自	P	0
变量	变量	NN	0
是	是	VC	0
“	“	PU	0
离散	离散	NN	0
”	”	PU	0
的	的	SP	0
。	。	PU	0
这	这	DT	0
个	个	M	0
序列	序列	NN	0
的	的	DEG	0
每	每	DT	0
一	一	CD	0
个	个	M	0
值	值	NN	0
都	都	AD	0
可以	可以	VV	0
被	被	SB	0
看作	看作	VV	0
是	是	VC	0
连续	连续	JJ	I-NP
信号	信号	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
采样	采样	NN	0
。	。	PU	0
由于	由于	P	0
离散	离散	NN	0
信号	信号	NN	0
只是	只是	AD	0
采样	采样	VV	0
的	的	DEC	0
序列	序列	NN	0
，	，	PU	0
并	并	CC	0
不	不	AD	0
能	能	VV	0
从	从	P	0
中	中	LC	0
获得	获得	VV	0
采样率	采样率	NN	0
，	，	PU	0
因此	因此	AD	0
采样率	采样率	NN	0
必须	必须	VV	0
另外	另外	AD	0
存储	存储	VV	0
。	。	PU	0
以	以	P	0
时间	时间	NN	0
为	为	VC	0
自	自	P	0
变量	变量	VV	0
的	的	DEC	0
离散	离散	NN	0
信号	信号	NN	0
为	为	VC	0
离散	离散	VV	0
时间	时间	NN	0
信号	信号	NN	0
。	。	PU	0
离散	离散	NN	0
信号	信号	NN	0
并	并	AD	0
不	不	AD	0
等同于	等同于	VV	0
数字	数字	NN	0
信号	信号	NN	0
。	。	PU	0
数字	数字	NN	0
信号	信号	NN	0
不仅	不仅	AD	0
是	是	VC	0
离散	离散	VV	0
的	的	DEC	0
，	，	PU	0
而且	而且	CC	0
是	是	VC	0
经过	经过	P	0
量化	量化	VV	0
的	的	DEC	0
。	。	PU	0
即	即	AD	0
，	，	PU	0
不仅	不仅	CC	0
其	其	PN	0
自	自	VV	0
变量	变量	NN	0
是	是	VC	0
离散	离散	PN	0
的	的	DEG	0
，	，	PU	0
其	其	PN	0
值	值	NN	0
也	也	AD	0
是	是	VC	0
离散	离散	VV	0
的	的	DEC	0
。	。	PU	0
因此	因此	AD	0
离散	离散	VV	0
信号	信号	NN	0
的	的	DEG	0
精度	精度	NN	0
可以	可以	VV	0
是	是	VC	0
无限	无限	VA	0
的	的	DEC	0
，	，	PU	0
而	而	CC	0
数字	数字	NN	0
信号	信号	NN	0
的	的	DEG	0
精度	精度	NN	0
是	是	VC	0
有限	有限	VA	0
的	的	DEC	0
。	。	PU	0
而	而	CC	0
有着	有着	P	0
无限	无限	JJ	I-NP
精度	精度	NN	0
，	，	PU	0
亦	亦	AD	0
即	即	AD	0
在	在	P	0
值	值	NN	0
上	上	LC	0
连续	连续	VV	0
的	的	DEC	0
离散	离散	NN	0
信号	信号	NN	0
又	又	AD	0
叫	叫	VV	0
抽样	抽样	NN	0
信号	信号	NN	0
。	。	PU	0
所以	所以	AD	0
离散	离散	NN	0
信号	信号	NN	0
包括	包括	VV	0
了	了	AS	0
数字	数字	NN	0
信号	信号	NN	0
和	和	CC	0
抽样	抽样	NN	0
信号	信号	NN	0
。	。	PU	0
实际	实际	JJ	I-NP
的	的	DEG	0
离散	离散	NN	0
信号	信号	NN	0
都	都	AD	0
是	是	VC	0
从	从	P	0
连续	连续	JJ	I-NP
信号	信号	NN	0
采样	采样	VV	0
而	而	MSP	0
来	来	VV	0
，	，	PU	0
由	由	P	0
此	此	PN	0
引出	引出	VV	0
了	了	AS	0
采样	采样	NN	0
定理	定理	NN	0
。	。	PU	0
