科恩	﻿科恩	NN	0
系列	系列	NN	0
分布	分布	NN	0
科恩	科恩	NN	0
系列	系列	NN	0
分布	分布	NN	0
（	（	PU	0
Cohen	Cohen	NN	0
'	'	PU	0
sclassdistribution	sclassdistribution	NN	0
）	）	PU	0
於	於	P	0
1966	1966	CD	0
年	年	M	0
由	由	P	0
L.Cohen	L.Cohen	NN	0
首次	首次	AD	0
提出	提出	VV	0
，	，	PU	0
且	且	CC	0
其	其	PN	0
使用	使用	VV	0
双线性	双线性	JJ	I-NP
转换	转换	NN	0
亦	亦	AD	0
是	是	VC	0
此	此	DT	0
种	种	M	0
转换	转换	NN	0
形式	形式	NN	0
中	中	LC	0
最	最	AD	0
通用	通用	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
。	。	PU	0
在	在	P	0
几	几	CD	0
种	种	M	0
常见	常见	VA	0
的	的	DEC	0
时	时	LC	0
频	频	VV	0
分布	分布	NN	0
中	中	LC	0
，	，	PU	0
Cohen	Cohen	NN	0
'	'	PU	0
sclass	sclass	NN	0
分布	分布	NN	0
是	是	VC	0
最	最	AD	0
强大	强大	VA	0
的	的	DEC	0
转换	转换	NN	0
之一	之一	LC	0
。	。	PU	0
随着	随着	P	0
近几	近几	NT	0
年来	年来	VV	0
时	时	LC	0
频	频	VV	0
分析	分析	NN	0
发展	发展	VV	0
，	，	PU	0
应用	应用	NN	0
也	也	AD	0
越来越	越来越	AD	0
多元	多元	VA	0
。	。	PU	0
Cohen	Cohen	NN	0
'	'	PU	0
sclass	sclass	NN	0
分布	分布	NN	0
和	和	CC	0
短时距傅	短时距傅	JJ	I-NP
立叶	立叶	NN	0
变换	变换	VV	0
比	比	P	0
较	较	AD	0
起来	起来	VV	0
有	有	VE	0
较	较	AD	0
高	高	VA	0
的	的	DEC	0
清晰度	清晰度	NN	0
，	，	PU	0
但	但	CC	0
也	也	AD	0
相对	相对	VV	0
的	的	DEC	0
有	有	VE	0
交叉项	交叉项	NN	0
(	(	PU	0
cross	cross	NN	0
-	-	PU	0
term)	term)	NN	0
的	的	DEG	0
问题	问题	NN	0
，	，	PU	0
不过	不过	CC	0
可	可	VV	0
选择	选择	VV	0
适当	适当	VA	0
的	的	DEC	0
遮罩	遮罩	NN	0
函数	函数	NN	0
(	(	PU	0
maskfunction	maskfunction	NN	0
)	)	PU	0
来	来	MSP	0
将	将	BA	0
交叉项	交叉项	NN	0
的	的	DEC	0
问题	问题	NN	0
降到	降到	VV	0
最	最	AD	0
低	低	VA	0
。	。	PU	0
模糊	模糊	NN	0
函数	函数	NN	0
的	的	DEC	0
定义	定义	NN	0
为	为	VC	0
：	：	PU	0
我们	我们	PN	0
来看	来看	VV	0
一下	一下	JJ	I-NP
formula	formula	NN	0
对于	对于	P	0
模糊	模糊	NN	0
函数	函数	NN	0
的	的	DEG	0
影响	影响	NN	0
(	(	PU	0
1	1	CD	0
)	)	PU	0
假设	假设	JJ	I-NP
formula	formula	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
高斯	高斯	JJ	I-NP
函数	函数	NN	0
:	:	PU	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
那么	那么	AD	0
我们	我们	PN	0
可以	可以	VV	0
得到	得到	VV	0
formula	formula	NN	0
代入	代入	NN	0
模糊	模糊	NN	0
函数	函数	NN	0
formula	formula	NN	0
中	中	LC	0
：	：	PU	0
(	(	PU	0
2	2	CD	0
)	)	PU	0
假设	假设	JJ	I-NP
formula	formula	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
经过	经过	VV	0
shifting	shifting	NN	0
和	和	CC	0
modulation	modulation	NN	0
的	的	DEC	0
高斯	高斯	JJ	I-NP
函数	函数	NN	0
:	:	PU	0
那么	那么	AD	0
我们	我们	PN	0
可以	可以	VV	0
得到	得到	VV	0
formula	formula	NN	0
代入	代入	NN	0
模糊	模糊	NN	0
函数	函数	NN	0
formula	formula	NN	0
中	中	LC	0
：	：	PU	0
我们	我们	PN	0
可以	可以	VV	0
看到	看到	VV	0
formula	formula	NN	0
因此	因此	AD	0
我们	我们	PN	0
可以	可以	VV	0
得出	得出	VV	0
timeshiftingformula	timeshiftingformula	NN	0
和	和	CC	0
modulationformula	modulationformula	NN	0
并	并	AD	0
不	不	AD	0
会	会	VV	0
影响	影响	VV	0
formula	formula	NN	0
积分	积分	NT	0
后	后	LC	0
，	，	PU	0
formula	formula	NN	0
所以	所以	AD	0
formula	formula	NN	0
在	在	P	0
formula	formula	NN	0
的	的	DEG	0
地方	地方	NN	0
会	会	VV	0
有	有	VE	0
最	最	AD	0
大	大	VA	0
的	的	DEC	0
formula	formula	NN	0
上述	上述	JJ	0
所	所	MSP	0
列	列	VV	0
出来	出来	VV	0
的	的	DEC	0
是	是	VC	0
当	当	P	0
formula	formula	NN	0
只有	只有	VV	0
一	一	CD	0
项	项	M	0
而已	而已	LC	0
(	(	PU	0
onetermonly	onetermonly	NN	0
)	)	PU	0
，	，	PU	0
如果	如果	CS	0
formula	formula	NN	0
有	有	VE	0
两	两	CD	0
项	项	M	0
以上	以上	LC	0
的	的	DEG	0
元素	元素	NN	0
构成	构成	VV	0
(	(	PU	0
morethantwoterms	morethantwoterms	NN	0
)	)	PU	0
,	,	PU	0
formula	formula	NN	0
(	(	PU	0
cross	cross	NN	0
-	-	PU	0
term)	term)	NN	0
的	的	DEG	0
问题	问题	NN	0
存在	存在	VV	0
。	。	PU	0
假设	假设	VV	0
formula	formula	NN	0
,	,	PU	0
其中	其中	NN	0
将	将	BA	0
formula	formula	NN	0
代入	代入	NN	0
模糊	模糊	NN	0
函数	函数	NN	0
formula	formula	NN	0
中	中	LC	0
：	：	PU	0
(	(	PU	0
1	1	CD	0
)	)	PU	0
formula	formula	NN	0
(	(	PU	0
2	2	CD	0
)	)	PU	0
formula	formula	NN	0
因此	因此	AD	0
，	，	PU	0
我们	我们	PN	0
目前	目前	NT	0
得到	得到	VV	0
formula	formula	NN	0
(	(	PU	0
auto	auto	NN	0
-	-	PU	0
terms)	terms)	NN	0
和	和	CC	0
formula	formula	NN	0
(	(	PU	0
cross	cross	NN	0
-	-	PU	0
terms	terms	NN	0
)	)	PU	0
的	的	DEG	0
公式	公式	NN	0
，	，	PU	0
我们	我们	PN	0
再	再	AD	0
仔细	仔细	VA	0
的	的	DEC	0
分析	分析	NN	0
auto	auto	NN	0
-	-	PU	0
terms	terms	NN	0
和	和	CC	0
cross	cross	NN	0
-	-	PU	0
terms	terms	NN	0
分	分	NN	0
別	別	LC	0
发生	发生	VV	0
最	最	AD	0
大	大	JJ	I-NP
值	值	NN	0
的	的	DEG	0
位置	位置	NN	0
。	。	PU	0
首先	首先	AD	0
，	，	PU	0
先	先	AD	0
看	看	VV	0
Auto	Auto	NN	0
-	-	PU	0
terms	terms	NN	0
：	：	PU	0
而	而	AD	0
Cross	Cross	NN	0
-	-	PU	0
terms	terms	NN	0
：	：	PU	0
换句话说	换句话说	AD	0
，	，	PU	0
如果	如果	CS	0
我们	我们	PN	0
绘制	绘制	VV	0
一	一	CD	0
个	个	M	0
x轴	x轴	NN	0
为	为	VC	0
formulay	formulay	NN	0
轴	轴	NN	0
为	为	VC	0
formula	formula	NN	0
的	的	DEG	0
座标图	座标图	NN	0
，	，	PU	0
Auto	Auto	NN	0
-	-	PU	0
terms	terms	NN	0
发生	发生	VV	0
在	在	P	0
原点	原点	NN	0
formula	formula	NN	0
的	的	DEC	0
位置	位置	NN	0
，	，	PU	0
而	而	CC	0
Cross	Cross	NN	0
-	-	PU	0
terms	terms	NN	0
则	则	AD	0
是	是	VC	0
以	以	P	0
原点	原点	NN	0
为	为	VC	0
对称	对称	PN	0
中心	中心	NN	0
，	，	PU	0
在	在	P	0
第一	第一	OD	0
象	象	M	0
限	限	NN	0
和	和	CC	0
第三	第三	OD	0
象	象	M	0
限	限	VV	0
的	的	DEC	0
位置	位置	NN	0
，	，	PU	0
这	这	PN	0
也	也	AD	0
是	是	VC	0
为	为	VV	0
什么	什么	AD	0
可以	可以	VV	0
透过	透过	VV	0
一	一	CD	0
个	个	M	0
低	低	JJ	I-NP
通函数	通函数	NN	0
来	来	MSP	0
滤除	滤除	VV	0
噪声	噪声	NN	0
，	，	PU	0
把	把	BA	0
主	主	JJ	I-NP
成分	成分	NN	0
A	A	CD	0
u	u	CC	0
to	to	CD	0
-	-	PU	0
terms	terms	NN	0
分离	分离	VV	0
出来	出来	VV	0
，	，	PU	0
避免	避免	VV	0
交叉项	交叉项	NN	0
的	的	DEC	0
问题	问题	NN	0
。	。	PU	0
维格	维格	NN	0
纳	纳	NN	0
分布	分布	VV	0
是	是	VC	0
由	由	P	0
尤金	尤金	NN	0
·	·	PU	0
维格	维格	NN	0
纳	纳	VV	0
於	於	P	0
1932	1932	CD	0
年	年	M	0
提出	提出	VV	0
的	的	DEC	0
新	新	JJ	I-NP
的	的	DEG	0
时	时	JJ	I-NP
频分析	频分析	NN	0
方法	方法	NN	0
，	，	PU	0
对于	对于	P	0
非	非	AD	0
稳态	稳态	VA	0
的	的	DEC	0
讯号	讯号	NN	0
有	有	VE	0
不	不	AD	0
错	错	VA	0
的	的	DEC	0
表现	表现	NN	0
。	。	PU	0
相较於	相较於	AD	0
傅立	傅立	VV	0
叶	叶	NN	0
转换	转换	NN	0
或	或	CC	0
是	是	VC	0
短	短	JJ	I-NP
时距	时距	NN	0
傅立	傅立	VV	0
叶	叶	NN	0
转换	转换	NN	0
，	，	PU	0
维格	维格	NN	0
纳	纳	NN	0
分布	分布	VV	0
能	能	VV	0
有	有	VE	0
比	比	NN	0
较	较	AD	0
好	好	VA	0
的	的	DEC	0
解析	解析	NN	0
能力	能力	NN	0
。	。	PU	0
维格	维格	NN	0
纳	纳	NN	0
分布	分布	VV	0
的	的	DEC	0
定义	定义	NN	0
为	为	VC	0
:	:	PU	0
如果	如果	CS	0
我们	我们	PN	0
假设	假设	VV	0
formula	formula	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
具有	具有	VV	0
弦波	弦波	NN	0
特性	特性	NN	0
的	的	DEC	0
讯号	讯号	NN	0
,	,	PU	0
formula	formula	NN	0
那么	那么	AD	0
将	将	BA	0
此	此	DT	0
formula	formula	NN	0
代入	代入	VV	0
维格	维格	NN	0
纳	纳	NN	0
分布	分布	VV	0
中	中	LC	0
，	，	PU	0
所以	所以	AD	0
当	当	P	0
formula	formula	NN	0
时	时	LC	0
，	，	PU	0
formula	formula	NN	0
在	在	P	0
formula	formula	NN	0
的	的	DEG	0
地方	地方	NN	0
会	会	VV	0
有	有	VE	0
最	最	AD	0
大值	大值	NN	0
。	。	PU	0
换句话说	换句话说	AD	0
，	，	PU	0
当	当	P	0
formulamodulationformula	formulamodulationformula	NR	0
或是	或是	CC	0
有	有	VE	0
timeshiftingformula	timeshiftingformula	NN	0
的	的	DEC	0
情况	情况	NN	0
发生	发生	VV	0
时	时	LC	0
，	，	PU	0
会	会	VV	0
影响	影响	VV	0
维格	维格	NN	0
纳	纳	NN	0
分布	分布	VV	0
(	(	PU	0
WignerDistributionFunction	WignerDistributionFunction	NN	0
)	)	PU	0
最	最	AD	0
大值	大值	NN	0
formula	formula	NN	0
的	的	DEC	0
位置	位置	NN	0
然而	然而	AD	0
，	，	PU	0
对于	对于	P	0
科恩	科恩	NN	0
系列	系列	NN	0
分布	分布	NN	0
(	(	PU	0
Cohen	Cohen	NN	0
'	'	PU	0
sclassdistribution	sclassdistribution	NN	0
)	)	PU	0
而	而	MSP	0
言	言	VV	0
，	，	PU	0
timeshiftingformula	timeshiftingformula	NN	0
和	和	CC	0
modulationformula	modulationformula	NN	0
并	并	AD	0
不	不	AD	0
会	会	VV	0
影响	影响	VV	0
formula	formula	NN	0
