空	|||	S: 1E: 3	|||	NN
间向量	|||	S: 3E: 6	|||	NN
调变	|||	S: 6E: 8	|||	NN
空间向量	|||	S: 8E: 12	|||	AD
调变	|||	S: 12E: 14	|||	VV
简称	|||	S: 14E: 16	|||	JJ
SVM	|||	S: 16E: 19	|||	NN
或	|||	S: 19E: 20	|||	CC
是	|||	S: 20E: 21	|||	VC
SVPWM	|||	S: 21E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
是	|||	S: 27E: 28	|||	VC
一	|||	S: 28E: 29	|||	CD
种	|||	S: 29E: 30	|||	M
控制	|||	S: 30E: 32	|||	VV
脉冲	|||	S: 32E: 34	|||	NN
宽度	|||	S: 34E: 36	|||	NN
调变	|||	S: 36E: 38	|||	VV
（	|||	S: 38E: 39	|||	PU
PWM	|||	S: 39E: 42	|||	NN
）	|||	S: 42E: 43	|||	PU
的	|||	S: 43E: 44	|||	DEC
算法	|||	S: 44E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
用来	|||	S: 47E: 49	|||	VV
产生	|||	S: 49E: 51	|||	VV
交流	|||	S: 51E: 53	|||	NN
波形	|||	S: 53E: 55	|||	NN
，	|||	S: 55E: 56	|||	PU
多半	|||	S: 56E: 58	|||	AD
是	|||	S: 58E: 59	|||	VC
有	|||	S: 59E: 60	|||	VE
直流	|||	S: 60E: 62	|||	JJ
电压	|||	S: 62E: 64	|||	NN
输入	|||	S: 64E: 66	|||	VV
，	|||	S: 66E: 67	|||	PU
利用	|||	S: 67E: 69	|||	VV
多	|||	S: 69E: 70	|||	CD
组	|||	S: 70E: 71	|||	M
输出	|||	S: 71E: 73	|||	NN
电压	|||	S: 73E: 75	|||	NN
，	|||	S: 75E: 76	|||	PU
驱动	|||	S: 76E: 78	|||	VV
三	|||	S: 78E: 79	|||	CD
相	|||	S: 79E: 80	|||	NN
交流	|||	S: 80E: 82	|||	NN
马达	|||	S: 82E: 84	|||	NN
。	|||	S: 84E: 85	|||	PU
空间	|||	S: 85E: 87	|||	AD
向	|||	S: 87E: 88	|||	P
量	|||	S: 88E: 89	|||	NN
调变	|||	S: 89E: 91	|||	VV
有	|||	S: 91E: 92	|||	VE
许多	|||	S: 92E: 94	|||	CD
的	|||	S: 94E: 95	|||	DEG
变体	|||	S: 95E: 97	|||	NN
，	|||	S: 97E: 98	|||	PU
其	|||	S: 98E: 99	|||	PN
输出	|||	S: 99E: 101	|||	VV
品质	|||	S: 101E: 103	|||	NN
及	|||	S: 103E: 104	|||	CC
计算	|||	S: 104E: 106	|||	NN
需求	|||	S: 106E: 108	|||	NN
也	|||	S: 108E: 109	|||	AD
随之	|||	S: 109E: 111	|||	AD
不同	|||	S: 111E: 113	|||	VA
。	|||	S: 113E: 114	|||	PU
目前	|||	S: 114E: 116	|||	NT
一	|||	S: 116E: 117	|||	CD
个	|||	S: 117E: 118	|||	M
热门	|||	S: 118E: 120	|||	NN
的	|||	S: 120E: 121	|||	DEC
领域	|||	S: 121E: 123	|||	NN
是	|||	S: 123E: 124	|||	VC
利用	|||	S: 124E: 126	|||	VV
演算法	|||	S: 126E: 129	|||	NN
来	|||	S: 129E: 130	|||	MSP
减少	|||	S: 130E: 132	|||	VV
快速	|||	S: 132E: 134	|||	AD
切换	|||	S: 134E: 136	|||	VV
时	|||	S: 136E: 137	|||	LC
产生	|||	S: 137E: 139	|||	VV
的	|||	S: 139E: 140	|||	DEC
总谐波	|||	S: 140E: 143	|||	NN
失真	|||	S: 143E: 145	|||	VV
。	|||	S: 145E: 146	|||	PU
右图	|||	S: 146E: 148	|||	NN
是	|||	S: 148E: 149	|||	VC
一	|||	S: 149E: 150	|||	CD
个	|||	S: 150E: 151	|||	M
三	|||	S: 151E: 152	|||	CD
相	|||	S: 152E: 153	|||	NN
逆变器	|||	S: 153E: 156	|||	NN
，	|||	S: 156E: 157	|||	PU
用	|||	S: 157E: 158	|||	P
许多	|||	S: 158E: 160	|||	CD
开关	|||	S: 160E: 162	|||	NN
将	|||	S: 162E: 163	|||	BA
直流	|||	S: 163E: 165	|||	JJ
电源	|||	S: 165E: 167	|||	NN
转换	|||	S: 167E: 169	|||	NN
为	|||	S: 169E: 170	|||	VC
可以	|||	S: 170E: 172	|||	VV
驱动	|||	S: 172E: 174	|||	VV
三	|||	S: 174E: 175	|||	CD
相	|||	S: 175E: 176	|||	NN
马达	|||	S: 176E: 178	|||	NN
的	|||	S: 178E: 179	|||	DEC
三	|||	S: 179E: 180	|||	CD
相交	|||	S: 180E: 182	|||	JJ
流电	|||	S: 182E: 184	|||	NN
。	|||	S: 184E: 185	|||	PU
开关	|||	S: 185E: 187	|||	NN
在	|||	S: 187E: 188	|||	P
控制	|||	S: 188E: 190	|||	VV
时	|||	S: 190E: 191	|||	LC
，	|||	S: 191E: 192	|||	PU
同	|||	S: 192E: 193	|||	DT
一	|||	S: 193E: 194	|||	CD
臂	|||	S: 194E: 195	|||	NN
的	|||	S: 195E: 196	|||	DEG
上臂	|||	S: 196E: 198	|||	NN
及	|||	S: 198E: 199	|||	CC
下臂	|||	S: 199E: 201	|||	NN
开关	|||	S: 201E: 203	|||	NN
不	|||	S: 203E: 204	|||	AD
能	|||	S: 204E: 205	|||	VV
同时	|||	S: 205E: 207	|||	AD
投入	|||	S: 207E: 209	|||	VV
，	|||	S: 209E: 210	|||	PU
同时	|||	S: 210E: 212	|||	AD
投入	|||	S: 212E: 214	|||	VV
时直	|||	S: 214E: 216	|||	JJ
流	|||	S: 216E: 217	|||	NN
电源	|||	S: 217E: 219	|||	NN
会	|||	S: 219E: 220	|||	VV
短路	|||	S: 220E: 222	|||	VV
。	|||	S: 222E: 223	|||	PU
因此上	|||	S: 223E: 226	|||	AD
下臂	|||	S: 226E: 228	|||	VV
的	|||	S: 228E: 229	|||	DEC
动作	|||	S: 229E: 231	|||	NN
信号	|||	S: 231E: 233	|||	NN
需要	|||	S: 233E: 235	|||	VV
互相	|||	S: 235E: 237	|||	AD
反相	|||	S: 237E: 239	|||	VV
（	|||	S: 239E: 240	|||	PU
除	|||	S: 240E: 241	|||	CS
反	|||	S: 241E: 242	|||	VV
相	|||	S: 242E: 243	|||	AD
外	|||	S: 243E: 244	|||	JJ
还	|||	S: 244E: 245	|||	AD
需要	|||	S: 245E: 247	|||	VV
有	|||	S: 247E: 248	|||	VE
延遟	|||	S: 248E: 250	|||	VV
，	|||	S: 250E: 251	|||	PU
以下	|||	S: 251E: 253	|||	LC
先	|||	S: 253E: 254	|||	AD
省略不计	|||	S: 254E: 258	|||	VV
）	|||	S: 258E: 259	|||	PU
，	|||	S: 259E: 260	|||	PU
也就	|||	S: 260E: 262	|||	AD
是	|||	S: 262E: 263	|||	VC
Aon	|||	S: 263E: 266	|||	NN
时	|||	S: 266E: 267	|||	LC
，	|||	S: 267E: 268	|||	PU
A	|||	S: 268E: 269	|||	NN
需	|||	S: 269E: 270	|||	VV
为	|||	S: 270E: 271	|||	VC
off	|||	S: 271E: 274	|||	NN
，	|||	S: 274E: 275	|||	PU
反之	|||	S: 275E: 277	|||	AD
亦	|||	S: 277E: 278	|||	AD
然	|||	S: 278E: 279	|||	VA
。	|||	S: 279E: 280	|||	PU
因此	|||	S: 280E: 282	|||	AD
逆变器	|||	S: 282E: 285	|||	NN
会	|||	S: 285E: 286	|||	VV
有	|||	S: 286E: 287	|||	VE
八	|||	S: 287E: 288	|||	CD
种	|||	S: 288E: 289	|||	M
不同	|||	S: 289E: 291	|||	VA
的	|||	S: 291E: 292	|||	DEC
组合	|||	S: 292E: 294	|||	NN
，	|||	S: 294E: 295	|||	PU
分別	|||	S: 295E: 297	|||	NN
是	|||	S: 297E: 298	|||	VC
六	|||	S: 298E: 299	|||	CD
个	|||	S: 299E: 300	|||	M
有效	|||	S: 300E: 302	|||	VA
的	|||	S: 302E: 303	|||	DEC
向	|||	S: 303E: 304	|||	P
量	|||	S: 304E: 305	|||	NN
及	|||	S: 305E: 306	|||	CC
二	|||	S: 306E: 307	|||	CD
个	|||	S: 307E: 308	|||	M
零向量	|||	S: 308E: 311	|||	NN
。	|||	S: 311E: 312	|||	PU
若	|||	S: 312E: 313	|||	CS
只	|||	S: 313E: 314	|||	AD
考虑	|||	S: 314E: 316	|||	VV
有效	|||	S: 316E: 318	|||	JJ
向	|||	S: 318E: 319	|||	NN
量	|||	S: 319E: 320	|||	NN
V	|||	S: 320E: 321	|||	LC
，	|||	S: 321E: 322	|||	PU
输出	|||	S: 322E: 324	|||	NN
电压	|||	S: 324E: 326	|||	NN
为	|||	S: 326E: 327	|||	VC
脉波	|||	S: 327E: 329	|||	NN
的	|||	S: 329E: 330	|||	DEC
弦波	|||	S: 330E: 332	|||	NN
，	|||	S: 332E: 333	|||	PU
每	|||	S: 333E: 334	|||	DT
只	|||	S: 334E: 335	|||	M
脚	|||	S: 335E: 336	|||	NN
的	|||	S: 336E: 337	|||	DEG
相位差	|||	S: 337E: 340	|||	NN
为	|||	S: 340E: 341	|||	VC
120	|||	S: 341E: 344	|||	CD
度	|||	S: 344E: 345	|||	M
。	|||	S: 345E: 346	|||	PU
若	|||	S: 346E: 347	|||	CS
要	|||	S: 347E: 348	|||	VV
实现	|||	S: 348E: 350	|||	VV
空间	|||	S: 350E: 352	|||	NN
向	|||	S: 352E: 353	|||	P
量	|||	S: 353E: 354	|||	NN
调变	|||	S: 354E: 356	|||	VV
，	|||	S: 356E: 357	|||	PU
先	|||	S: 357E: 358	|||	AD
要	|||	S: 358E: 359	|||	VV
有	|||	S: 359E: 360	|||	VE
一	|||	S: 360E: 361	|||	CD
个	|||	S: 361E: 362	|||	M
参考	|||	S: 362E: 364	|||	NN
信号	|||	S: 364E: 366	|||	NN
V	|||	S: 366E: 367	|||	NN
依	|||	S: 367E: 368	|||	P
f	|||	S: 368E: 369	|||	NN
的	|||	S: 369E: 370	|||	DEG
频率	|||	S: 370E: 372	|||	NN
取	|||	S: 372E: 373	|||	VV
様	|||	S: 373E: 374	|||	NN
（	|||	S: 374E: 375	|||	PU
T	|||	S: 375E: 376	|||	NN
=	|||	S: 376E: 377	|||	PU
1	|||	S: 377E: 378	|||	CD
/	|||	S: 378E: 379	|||	PU
f	|||	S: 379E: 380	|||	NN
）	|||	S: 380E: 381	|||	PU
。	|||	S: 381E: 382	|||	PU
参考	|||	S: 382E: 384	|||	NN
信号	|||	S: 384E: 386	|||	NN
可以	|||	S: 386E: 388	|||	VV
用	|||	S: 388E: 389	|||	P
三	|||	S: 389E: 390	|||	CD
个	|||	S: 390E: 391	|||	M
独立	|||	S: 391E: 393	|||	VA
的	|||	S: 393E: 394	|||	DEC
相	|||	S: 394E: 395	|||	NN
讯号	|||	S: 395E: 397	|||	NN
用	|||	S: 397E: 398	|||	P
转换	|||	S: 398E: 400	|||	NN
。	|||	S: 400E: 401	|||	PU
参考	|||	S: 401E: 403	|||	NN
信号	|||	S: 403E: 405	|||	NN
会	|||	S: 405E: 406	|||	VV
用	|||	S: 406E: 407	|||	P
二	|||	S: 407E: 408	|||	CD
个	|||	S: 408E: 409	|||	M
有效	|||	S: 409E: 411	|||	JJ
向量	|||	S: 411E: 413	|||	NN
及	|||	S: 413E: 414	|||	CC
一	|||	S: 414E: 415	|||	CD
个	|||	S: 415E: 416	|||	M
零向	|||	S: 416E: 418	|||	JJ
量	|||	S: 418E: 419	|||	NN
合成	|||	S: 419E: 421	|||	VV
。	|||	S: 421E: 422	|||	PU
存在	|||	S: 422E: 424	|||	VV
多	|||	S: 424E: 425	|||	CD
种	|||	S: 425E: 426	|||	M
不同	|||	S: 426E: 428	|||	VA
的	|||	S: 428E: 429	|||	DEC
策略	|||	S: 429E: 431	|||	NN
来	|||	S: 431E: 432	|||	MSP
选择	|||	S: 432E: 434	|||	VV
有效	|||	S: 434E: 436	|||	JJ
向	|||	S: 436E: 437	|||	NN
量	|||	S: 437E: 438	|||	NN
及	|||	S: 438E: 439	|||	CC
零向量	|||	S: 439E: 442	|||	NN
。	|||	S: 442E: 443	|||	PU
不同	|||	S: 443E: 445	|||	VA
的	|||	S: 445E: 446	|||	DEC
选择	|||	S: 446E: 448	|||	NN
会	|||	S: 448E: 449	|||	VV
影响	|||	S: 449E: 451	|||	VV
谐波	|||	S: 451E: 453	|||	NN
成份	|||	S: 453E: 455	|||	NN
及	|||	S: 455E: 456	|||	CC
切换	|||	S: 456E: 458	|||	NN
损失	|||	S: 458E: 460	|||	NN
。	|||	S: 460E: 461	|||	PU
