空	﻿空	NN	0
间向量	间向量	NN	0
调变	调变	NN	0
空间向量	空间向量	AD	0
调变	调变	VV	0
简称	简称	JJ	I-NP
SVM	SVM	NN	0
或	或	CC	0
是	是	VC	0
SVPWM	SVPWM	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
控制	控制	VV	0
脉冲	脉冲	NN	0
宽度	宽度	NN	0
调变	调变	VV	0
（	（	PU	0
PWM	PWM	NN	0
）	）	PU	0
的	的	DEC	0
算法	算法	NN	0
，	，	PU	0
用来	用来	VV	0
产生	产生	VV	0
交流	交流	NN	0
波形	波形	NN	0
，	，	PU	0
多半	多半	AD	0
是	是	VC	0
有	有	VE	0
直流	直流	JJ	I-NP
电压	电压	NN	0
输入	输入	VV	0
，	，	PU	0
利用	利用	VV	0
多	多	CD	0
组	组	M	0
输出	输出	NN	0
电压	电压	NN	0
，	，	PU	0
驱动	驱动	VV	0
三	三	CD	0
相	相	NN	0
交流	交流	NN	0
马达	马达	NN	0
。	。	PU	0
空间	空间	AD	0
向	向	P	0
量	量	NN	0
调变	调变	VV	0
有	有	VE	0
许多	许多	CD	0
的	的	DEG	0
变体	变体	NN	0
，	，	PU	0
其	其	PN	0
输出	输出	VV	0
品质	品质	NN	0
及	及	CC	0
计算	计算	NN	0
需求	需求	NN	0
也	也	AD	0
随之	随之	AD	0
不同	不同	VA	0
。	。	PU	0
目前	目前	NT	0
一	一	CD	0
个	个	M	0
热门	热门	NN	0
的	的	DEC	0
领域	领域	NN	0
是	是	VC	0
利用	利用	VV	0
演算法	演算法	NN	0
来	来	MSP	0
减少	减少	VV	0
快速	快速	AD	0
切换	切换	VV	0
时	时	LC	0
产生	产生	VV	0
的	的	DEC	0
总谐波	总谐波	NN	0
失真	失真	VV	0
。	。	PU	0
右图	右图	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
三	三	CD	0
相	相	NN	0
逆变器	逆变器	NN	0
，	，	PU	0
用	用	P	0
许多	许多	CD	0
开关	开关	NN	0
将	将	BA	0
直流	直流	JJ	I-NP
电源	电源	NN	0
转换	转换	NN	0
为	为	VC	0
可以	可以	VV	0
驱动	驱动	VV	0
三	三	CD	0
相	相	NN	0
马达	马达	NN	0
的	的	DEC	0
三	三	CD	0
相交	相交	JJ	I-NP
流电	流电	NN	0
。	。	PU	0
开关	开关	NN	0
在	在	P	0
控制	控制	VV	0
时	时	LC	0
，	，	PU	0
同	同	DT	0
一	一	CD	0
臂	臂	NN	0
的	的	DEG	0
上臂	上臂	NN	0
及	及	CC	0
下臂	下臂	NN	0
开关	开关	NN	0
不	不	AD	0
能	能	VV	0
同时	同时	AD	0
投入	投入	VV	0
，	，	PU	0
同时	同时	AD	0
投入	投入	VV	0
时直	时直	JJ	I-NP
流	流	NN	0
电源	电源	NN	0
会	会	VV	0
短路	短路	VV	0
。	。	PU	0
因此上	因此上	AD	0
下臂	下臂	VV	0
的	的	DEC	0
动作	动作	NN	0
信号	信号	NN	0
需要	需要	VV	0
互相	互相	AD	0
反相	反相	VV	0
（	（	PU	0
除	除	CS	0
反	反	VV	0
相	相	AD	0
外	外	JJ	I-NP
还	还	AD	0
需要	需要	VV	0
有	有	VE	0
延遟	延遟	VV	0
，	，	PU	0
以下	以下	LC	0
先	先	AD	0
省略不计	省略不计	VV	0
）	）	PU	0
，	，	PU	0
也就	也就	AD	0
是	是	VC	0
Aon	Aon	NN	0
时	时	LC	0
，	，	PU	0
A	A	NN	0
需	需	VV	0
为	为	VC	0
off	off	NN	0
，	，	PU	0
反之	反之	AD	0
亦	亦	AD	0
然	然	VA	0
。	。	PU	0
因此	因此	AD	0
逆变器	逆变器	NN	0
会	会	VV	0
有	有	VE	0
八	八	CD	0
种	种	M	0
不同	不同	VA	0
的	的	DEC	0
组合	组合	NN	0
，	，	PU	0
分別	分別	NN	0
是	是	VC	0
六	六	CD	0
个	个	M	0
有效	有效	VA	0
的	的	DEC	0
向	向	P	0
量	量	NN	0
及	及	CC	0
二	二	CD	0
个	个	M	0
零向量	零向量	NN	0
。	。	PU	0
若	若	CS	0
只	只	AD	0
考虑	考虑	VV	0
有效	有效	JJ	I-NP
向	向	NN	0
量	量	NN	0
V	V	LC	0
，	，	PU	0
输出	输出	NN	0
电压	电压	NN	0
为	为	VC	0
脉波	脉波	NN	0
的	的	DEC	0
弦波	弦波	NN	0
，	，	PU	0
每	每	DT	0
只	只	M	0
脚	脚	NN	0
的	的	DEG	0
相位差	相位差	NN	0
为	为	VC	0
120	120	CD	0
度	度	M	0
。	。	PU	0
若	若	CS	0
要	要	VV	0
实现	实现	VV	0
空间	空间	NN	0
向	向	P	0
量	量	NN	0
调变	调变	VV	0
，	，	PU	0
先	先	AD	0
要	要	VV	0
有	有	VE	0
一	一	CD	0
个	个	M	0
参考	参考	NN	0
信号	信号	NN	0
V	V	NN	0
依	依	P	0
f	f	NN	0
的	的	DEG	0
频率	频率	NN	0
取	取	VV	0
様	様	NN	0
（	（	PU	0
T	T	NN	0
=	=	PU	0
1	1	CD	0
/	/	PU	0
f	f	NN	0
）	）	PU	0
。	。	PU	0
参考	参考	NN	0
信号	信号	NN	0
可以	可以	VV	0
用	用	P	0
三	三	CD	0
个	个	M	0
独立	独立	VA	0
的	的	DEC	0
相	相	NN	0
讯号	讯号	NN	0
用	用	P	0
转换	转换	NN	0
。	。	PU	0
参考	参考	NN	0
信号	信号	NN	0
会	会	VV	0
用	用	P	0
二	二	CD	0
个	个	M	0
有效	有效	JJ	I-NP
向量	向量	NN	0
及	及	CC	0
一	一	CD	0
个	个	M	0
零向	零向	JJ	I-NP
量	量	NN	0
合成	合成	VV	0
。	。	PU	0
存在	存在	VV	0
多	多	CD	0
种	种	M	0
不同	不同	VA	0
的	的	DEC	0
策略	策略	NN	0
来	来	MSP	0
选择	选择	VV	0
有效	有效	JJ	I-NP
向	向	NN	0
量	量	NN	0
及	及	CC	0
零向量	零向量	NN	0
。	。	PU	0
不同	不同	VA	0
的	的	DEC	0
选择	选择	NN	0
会	会	VV	0
影响	影响	VV	0
谐波	谐波	NN	0
成份	成份	NN	0
及	及	CC	0
切换	切换	NN	0
损失	损失	NN	0
。	。	PU	0
