窗	﻿窗	NN	0
函数	函数	NN	0
在	在	P	0
信号	信号	NN	0
处理	处理	NN	0
中	中	LC	0
，	，	PU	0
窗函数	窗函数	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
除	除	P	0
在	在	P	0
给定	给定	JJ	I-NP
区间	区间	NN	0
之	之	DEG	0
外取值	外取值	NN	0
均	均	AD	0
为	为	VC	0
0	0	CD	0
的	的	DEG	0
实函数	实函数	NN	0
。	。	PU	0
譬如	譬如	VV	0
：	：	PU	0
在	在	P	0
给定	给定	JJ	I-NP
区间	区间	NN	0
内	内	LC	0
为	为	P	0
常数	常数	NN	0
而	而	MSP	0
在	在	P	0
区间	区间	NN	0
外	外	NN	0
为	为	VC	0
0	0	CD	0
的	的	DEG	0
窗函	窗函	NN	0
数	数	CD	0
被	被	SB	0
形象	形象	VV	0
地	地	DEV	0
称为	称为	VV	0
矩形窗	矩形窗	NN	0
。	。	PU	0
任何	任何	DT	0
函数	函数	NN	0
与	与	CC	0
窗函数	窗函数	NN	0
之	之	DEG	0
积仍	积仍	NN	0
为	为	VC	0
窗	窗	NN	0
函数	函数	NN	0
，	，	PU	0
所以	所以	AD	0
相乘	相乘	VV	0
的	的	DEC	0
结果	结果	NN	0
就像	就像	AD	0
透过	透过	VV	0
窗口	窗口	NN	0
“	“	PU	0
看	看	NN	0
”	”	PU	0
其他	其他	DT	0
函数	函数	NN	0
一样	一样	VA	0
。	。	PU	0
窗函	窗函	NN	0
数	数	VV	0
在	在	P	0
频谱	频谱	NN	0
分析	分析	VV	0
、	、	PU	0
滤波器	滤波器	NN	0
设计	设计	NN	0
、	、	PU	0
波束	波束	NN	0
形成	形成	VV	0
、	、	PU	0
以及	以及	CC	0
音频	音频	NN	0
数据	数据	NN	0
压缩	压缩	NN	0
（	（	PU	0
如	如	P	0
在	在	P	0
OggVorbis	OggVorbis	NN	0
音频	音频	NN	0
格式	格式	NN	0
中	中	LC	0
）	）	PU	0
等	等	ETC	0
方面	方面	NN	0
有	有	VE	0
广泛	广泛	VA	0
的	的	DEC	0
应用	应用	NN	0
。	。	PU	0
从	从	P	0
理论	理论	NN	0
上	上	LC	0
可以	可以	VV	0
得出	得出	VV	0
函数	函数	NN	0
formula	formula	NN	0
的	的	DEC	0
傅立叶	傅立叶	NN	0
变换	变换	VV	0
除了	除了	P	0
在	在	P	0
频率	频率	NN	0
formula	formula	NN	0
之	之	DEG	0
外处	外处	NN	0
处	处	NN	0
为	为	VC	0
0	0	CD	0
。	。	PU	0
但是	但是	AD	0
许多	许多	VV	0
其它	其它	DT	0
的	的	DEG	0
函数	函数	NN	0
或者	或者	CC	0
波形	波形	NN	0
数据	数据	NN	0
并	并	AD	0
没有	没有	VV	0
这样	这样	AD	0
方便	方便	VA	0
的	的	DEC	0
闭式	闭式	NN	0
变换	变换	NN	0
，	，	PU	0
或者	或者	CC	0
是	是	VC	0
我们	我们	PN	0
只	只	AD	0
对	对	P	0
某	某	DT	0
一	一	CD	0
时间	时间	NN	0
范围	范围	NN	0
内	内	LC	0
的	的	DEG	0
频谱	频谱	NN	0
数据	数据	NN	0
感兴趣	感兴趣	NN	0
，	，	PU	0
在	在	P	0
这	这	DT	0
种	种	M	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
就	就	AD	0
需要	需要	VV	0
对	对	P	0
有限	有限	VA	0
时间	时间	NN	0
范围	范围	NN	0
的	的	DEC	0
波形	波形	NN	0
进行	进行	VV	0
傅立叶	傅立叶	NN	0
变换	变换	VV	0
或者	或者	CC	0
其它	其它	DT	0
类似	类似	VA	0
的	的	DEC	0
变换	变换	NN	0
。	。	PU	0
通常	通常	AD	0
通过	通过	P	0
波形	波形	NN	0
与	与	P	0
一	一	CD	0
个	个	M	0
窗函数	窗函数	NN	0
的	的	DEG	0
乘积	乘积	NN	0
来	来	MSP	0
表示	表示	VV	0
。	。	PU	0
但是	但是	AD	0
，	，	PU	0
包括	包括	VV	0
矩形窗	矩形窗	NN	0
在	在	P	0
内	内	NN	0
的	的	DEG	0
所有	所有	DT	0
窗函数	窗函数	NN	0
都	都	AD	0
会	会	VV	0
对待	对待	VV	0
测	测	VV	0
频谱	频谱	NN	0
产生	产生	VV	0
影响	影响	NN	0
。	。	PU	0
当	当	P	0
输入	输入	VV	0
波形	波形	NN	0
是	是	VC	0
采样	采样	NN	0
信号	信号	NN	0
而非	而非	AD	0
连续	连续	VV	0
信号	信号	NN	0
时	时	LC	0
，	，	PU	0
傅立	傅立	VV	0
叶分	叶分	CD	0
析	析	VV	0
通常	通常	AD	0
对	对	P	0
信号	信号	NN	0
应用	应用	VV	0
窗函数	窗函数	NN	0
并	并	CC	0
用	用	P	0
离散傅	离散傅	NN	0
立叶	立叶	VV	0
变换	变换	VV	0
。	。	PU	0
但是	但是	AD	0
离散	离散	VV	0
傅	傅	NN	0
里叶	里叶	NN	0
变换	变换	NN	0
得到	得到	VV	0
的	的	DEC	0
频谱	频谱	NN	0
只是	只是	AD	0
离散	离散	VV	0
时间	时间	NN	0
傅	傅	NN	0
里	里	LC	0
叶	叶	NOI	0
变换	变换	VV	0
频谱	频谱	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
粗糙	粗糙	NN	0
采样	采样	VV	0
。	。	PU	0
上	上	JJ	I-NP
图	图	NN	0
是	是	VC	0
正弦	正弦	NN	0
信号	信号	NN	0
应用	应用	VV	0
矩形窗	矩形窗	NN	0
后	后	LC	0
傅立	傅立	VV	0
叶频谱	叶频谱	NN	0
的	的	DEG	0
一	一	CD	0
部分	部分	NN	0
。	。	PU	0
位于	位于	VV	0
横轴	横轴	NN	0
0	0	CD	0
点	点	M	0
位置	位置	NN	0
的	的	DEC	0
是	是	VC	0
正弦	正弦	NN	0
信号	信号	NN	0
真实	真实	AD	0
频谱	频谱	VV	0
，	，	PU	0
其	其	PN	0
余频	余频	NN	0
谱均	谱均	VV	0
为	为	VC	0
谱	谱	VV	0
泄漏	泄漏	VV	0
。	。	PU	0
频率	频率	NN	0
单位	单位	NN	0
为	为	VC	0
“	“	PU	0
DFTbins	DFTbins	NN	0
”	”	PU	0
（	（	PU	0
DFT	DFT	NN	0
量化	量化	NN	0
单位	单位	NN	0
）	）	PU	0
即	即	AD	0
这些	这些	DT	0
整数值	整数值	NN	0
是	是	VC	0
DFT	DFT	NN	0
采样	采样	NN	0
得到	得到	VV	0
的	的	DEC	0
频率	频率	NN	0
。	。	PU	0
所以	所以	AD	0
该	该	DT	0
图	图	NN	0
显示	显示	VV	0
了	了	AS	0
这样	这样	JJ	I-NP
一	一	CD	0
种	种	M	0
情况	情况	NN	0
，	，	PU	0
正弦	正弦	NN	0
信号	信号	NN	0
的	的	DEC	0
实际	实际	JJ	I-NP
频率	频率	NN	0
正好	正好	AD	0
与	与	P	0
DFT	DFT	NN	0
的	的	DEG	0
采样	采样	NN	0
频率	频率	NN	0
一致	一致	VA	0
，	，	PU	0
并且	并且	CC	0
频谱	频谱	VV	0
的	的	DEC	0
最	最	AD	0
大	大	JJ	I-NP
值	值	VV	0
通过	通过	P	0
采样	采样	VV	0
得到	得到	VV	0
。	。	PU	0
采样	采样	AD	0
错过	错过	VV	0
最	最	AD	0
大	大	JJ	I-NP
值	值	NN	0
时	时	LC	0
的	的	DEG	0
测量	测量	NN	0
误差	误差	NN	0
被	被	SB	0
称为	称为	VV	0
“	“	PU	0
扇形	扇形	JJ	I-NP
损失	损失	NN	0
”	”	PU	0
（	（	PU	0
名称	名称	NN	0
源于	源于	VV	0
顶点	顶点	NN	0
的	的	DEG	0
形状	形状	NN	0
）	）	PU	0
。	。	PU	0
但是	但是	CC	0
这	这	DT	0
种	种	M	0
状况	状况	NN	0
下	下	LC	0
最	最	AD	0
有趣	有趣	VA	0
的	的	DEC	0
是	是	VC	0
那些	那些	DT	0
与	与	P	0
实际	实际	JJ	I-NP
频谱	频谱	NN	0
相	相	AD	0
一致	一致	VA	0
的	的	DEC	0
即值	即值	NN	0
为	为	VC	0
零	零	CD	0
的	的	DEC	0
那些	那些	DT	0
点	点	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
DFT	DFT	NN	0
创造	创造	VV	0
了	了	AS	0
没有	没有	VV	0
泄露	泄露	VV	0
的	的	DEC	0
假象	假象	NN	0
。	。	PU	0
尽管	尽管	NN	0
不如	不如	AD	0
本	本	DT	0
例	例	NN	0
这样	这样	VA	0
，	，	PU	0
泄露	泄露	VV	0
是	是	VC	0
DFT	DFT	NN	0
中	中	LC	0
人为	人为	AD	0
引入	引入	VV	0
的	的	DEC	0
也	也	AD	0
是	是	VC	0
普遍	普遍	AD	0
误解	误解	VV	0
。	。	PU	0
但是	但是	AD	0
既然	既然	AD	0
任何	任何	DT	0
窗	窗	NN	0
函数	函数	NN	0
都	都	AD	0
有	有	VE	0
泄露	泄露	NN	0
，	，	PU	0
那些	那些	DT	0
表面	表面	NN	0
上	上	LC	0
的	的	DEG	0
不	不	AD	0
存在	存在	VV	0
泄露	泄露	VV	0
才	才	AD	0
是	是	VC	0
人为	人为	AD	0
造成	造成	VV	0
的	的	DEC	0
。	。	PU	0
概念	概念	VV	0
的	的	DEC	0
分辨率	分辨率	NN	0
和	和	CC	0
动态	动态	NN	0
范围	范围	NN	0
往往	往往	AD	0
是	是	VC	0
有些	有些	DT	0
主观	主观	NN	0
的	的	SP	0
，	，	PU	0
这	这	PN	0
取决	取决	VV	0
於	於	P	0
用户	用户	NN	0
的	的	DEG	0
实际	实际	JJ	I-NP
意图	意图	NN	0
。	。	PU	0
但	但	CC	0
他们	他们	PN	0
也	也	AD	0
往往	往往	AD	0
是	是	VC	0
高度	高度	NN	0
相关	相关	VV	0
，	，	PU	0
与	与	P	0
总洩漏	总洩漏	NN	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
量化	量化	VV	0
的	的	DEC	0
。	。	PU	0
它	它	PN	0
通常	通常	AD	0
表示	表示	VV	0
为	为	VC	0
一	一	CD	0
个	个	M	0
等效	等效	JJ	I-NP
带宽	带宽	NN	0
，	，	PU	0
B	B	NN	0
认为	认为	VV	0
它	它	PN	0
作为	作为	P	0
再	再	AD	0
分配	分配	VV	0
DTFT	DTFT	NR	0
成	成	VV	0
长方形	长方形	JJ	I-NP
的	的	DEG	0
高度	高度	NN	0
等于	等于	VV	0
频谱	频谱	NN	0
宽度	宽度	NN	0
B	B	NN	0
的	的	DEG	0
最大	最大	JJ	I-NP
和	和	CC	0
洩漏	洩漏	JJ	I-NP
的	的	DEG	0
，	，	PU	0
更	更	AD	0
大	大	VA	0
的	的	DEC	0
带宽	带宽	VV	0
。	。	PU	0
它	它	PN	0
有时	有时	AD	0
被	被	SB	0
称为	称为	VV	0
噪声	噪声	NN	0
等	等	ETC	0
效	效	NN	0
带宽	带宽	VV	0
或	或	CC	0
等	等	ETC	0
效噪声	效噪声	NN	0
带宽	带宽	VV	0
，	，	PU	0
因为	因为	P	0
它	它	PN	0
是	是	VC	0
成	成	VV	0
正比	正比	VA	0
的	的	DEC	0
平均	平均	JJ	I-NP
功率	功率	NN	0
将	将	BA	0
每	每	DT	0
个	个	M	0
登记	登记	NN	0
的	的	DEC	0
DFT	DFT	NN	0
并	并	CC	0
当	当	P	0
输入	输入	NN	0
信号	信号	NN	0
包含	包含	VV	0
随机	随机	JJ	I-NP
噪声	噪声	NN	0
组件	组件	NN	0
（	（	PU	0
或者	或者	CC	0
只是	只是	AD	0
随	随	P	0
机噪声	机噪声	NN	0
）	）	PU	0
。	。	PU	0
图	图	NN	0
的	的	DEG	0
功率	功率	NN	0
谱	谱	VV	0
，	，	PU	0
平均	平均	AD	0
随着	随着	P	0
时间	时间	NN	0
的	的	DEC	0
推移	推移	NN	0
，	，	PU	0
通常	通常	AD	0
显示	显示	VV	0
一	一	CD	0
个	个	M	0
单位	单位	NN	0
的	的	DEG	0
噪声	噪声	NN	0
底	底	LC	0
，	，	PU	0
造成	造成	VV	0
这	这	DT	0
种	种	M	0
效果	效果	NN	0
。	。	PU	0
噪声	噪声	NN	0
的	的	DEG	0
高度层	高度层	NN	0
是	是	VC	0
成	成	VV	0
正比	正比	VA	0
的	的	DEC	0
，	，	PU	0
所以	所以	AD	0
乙	乙	VV	0
两	两	CD	0
个	个	M	0
不同	不同	VA	0
的	的	DEC	0
窗口	窗口	NN	0
功能	功能	NN	0
可以	可以	VV	0
产生	产生	VV	0
不同	不同	VA	0
的	的	DEC	0
噪音	噪音	NN	0
楼层	楼层	NN	0
。	。	PU	0
在	在	P	0
信号	信号	NN	0
处理	处理	NN	0
中	中	LC	0
，	，	PU	0
透过	透过	P	0
某些	某些	DT	0
操作	操作	NN	0
，	，	PU	0
可以	可以	VV	0
利用	利用	VV	0
信号	信号	NN	0
和	和	CC	0
噪声	噪声	NN	0
之间	之间	LC	0
性质	性质	VV	0
的	的	DEC	0
差异	差异	NN	0
，	，	PU	0
来	来	MSP	0
提高	提高	VV	0
信号	信号	NN	0
某些	某些	DT	0
方面	方面	NN	0
的	的	DEC	0
品质	品质	NN	0
。	。	PU	0
当	当	P	0
某	某	DT	0
个	个	M	0
正弦	正弦	NN	0
信号	信号	NN	0
随	随	P	0
机地	机地	NN	0
叠加	叠加	VV	0
的	的	DEC	0
破坏性	破坏性	NN	0
噪声	噪声	NN	0
，	，	PU	0
频谱	频谱	VV	0
分析	分析	NN	0
能	能	VV	0
区別	区別	VV	0
的	的	DEC	0
信号	信号	NN	0
与	与	P	0
噪声	噪声	NN	0
的	的	DEC	0
分量	分量	NN	0
，	，	PU	0
往往	往往	AD	0
能	能	VV	0
使	使	VV	0
检测	检测	NN	0
信号	信号	NN	0
的	的	DEG	0
某些	某些	DT	0
特性	特性	NN	0
更	更	AD	0
容易	容易	VA	0
，	，	PU	0
如	如	P	0
测量	测量	NN	0
振幅	振幅	NN	0
和	和	CC	0
频率	频率	NN	0
。	。	PU	0
比如说	比如说	AD	0
，	，	PU	0
若	若	CS	0
将	将	BA	0
大多数	大多数	CD	0
的	的	DEG	0
正弦	正弦	NN	0
信号	信号	NN	0
能量集	能量集	NN	0
中	中	LC	0
於	於	P	0
一	一	CD	0
个	个	M	0
频率	频率	NN	0
附近	附近	NN	0
，	，	PU	0
并	并	CC	0
将	将	BA	0
噪声	噪声	NN	0
均匀	均匀	AD	0
分布	分布	VV	0
，	，	PU	0
能	能	VV	0
有效	有效	VA	0
的	的	DEV	0
改善	改善	VV	0
信噪比	信噪比	NN	0
（	（	PU	0
）	）	PU	0
。	。	PU	0
处理	处理	NN	0
增益	增益	NN	0
通常	通常	AD	0
用来	用来	VV	0
描述	描述	VV	0
SNR	SNR	NR	0
改善	改善	VV	0
的	的	DEC	0
程度	程度	NN	0
。	。	PU	0
频谱	频谱	NN	0
分析	分析	VV	0
的	的	DEC	0
处理	处理	NN	0
增益	增益	NN	0
取决	取决	VV	0
於	於	P	0
窗	窗	NN	0
函数	函数	NN	0
的	的	DEG	0
噪声	噪声	NN	0
频	频	VV	0
宽	宽	NN	0
（	（	PU	0
B	B	NN	0
）	）	PU	0
和	和	CC	0
潜在	潜在	JJ	I-NP
的	的	DEG	0
扇	扇	NN	0
形	形	NN	0
损失	损失	NN	0
。	。	PU	0
这些	这些	DT	0
效果	效果	NN	0
可能	可能	VV	0
部分	部分	AD	0
抵消	抵消	VV	0
，	，	PU	0
因为	因为	P	0
窗函	窗函	NN	0
数	数	AD	0
有	有	VE	0
最	最	AD	0
少	少	VA	0
的	的	DEC	0
扇形	扇形	JJ	I-NP
自然	自然	JJ	I-NP
有	有	VE	0
最	最	AD	0
大	大	VA	0
的	的	DEC	0
渗漏	渗漏	NN	0
。	。	PU	0
右图	右图	NN	0
描述	描述	VV	0
了	了	AS	0
三	三	CD	0
种	种	M	0
不同	不同	VA	0
的	的	DEC	0
窗函数	窗函数	NN	0
对	对	P	0
相同	相同	VA	0
的	的	DEC	0
数据	数据	NN	0
的	的	DEG	0
影响	影响	NN	0
。	。	PU	0
此	此	DT	0
数据	数据	NN	0
包含	包含	VV	0
两	两	CD	0
个	个	M	0
相等	相等	JJ	I-NP
强度	强度	NN	0
的	的	DEC	0
正弦	正弦	NN	0
信号	信号	NN	0
与	与	P	0
外加	外加	VV	0
的	的	DEC	0
噪声	噪声	NN	0
。	。	PU	0
两	两	CD	0
正	正	CC	0
弦	弦	CD	0
波	波	M	0
的	的	DEG	0
频率	频率	NN	0
被	被	SB	0
定为	定为	VV	0
其中	其中	NN	0
一	一	CD	0
个	个	M	0
无	无	VE	0
扇形	扇形	NN	0
而	而	CC	0
另	另	DT	0
一	一	CD	0
个	个	M	0
有	有	VE	0
最	最	AD	0
大	大	JJ	I-NP
扇形	扇形	NN	0
。	。	PU	0
两	两	CD	0
个	个	M	0
正弦	正弦	NN	0
信号	信号	NN	0
在	在	P	0
HannWindow	HannWindow	NR	0
下	下	NN	0
都	都	AD	0
造成	造成	VV	0
比	比	P	0
Blackman	Blackman	NN	0
–	–	CC	0
Harriswindow	Harriswindow	NN	0
更	更	AD	0
少	少	VA	0
的	的	DEC	0
信噪	信噪	NN	0
比	比	P	0
损耗	损耗	NN	0
。	。	PU	0
一般	一般	JJ	I-NP
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
这	这	PN	0
防止	防止	VV	0
我们	我们	PN	0
在	在	P	0
低	低	JJ	I-NP
动态	动态	NN	0
范围	范围	NN	0
的	的	DEC	0
应用	应用	NN	0
采用	采用	VV	0
高	高	JJ	I-NP
动态	动态	NN	0
范围	范围	NN	0
的	的	DEC	0
窗	窗	NN	0
。	。	PU	0
在	在	P	0
一些	一些	CD	0
应用	应用	NN	0
中	中	LC	0
，	，	PU	0
最好	最好	AD	0
不	不	AD	0
使用	使用	VV	0
窗	窗	NN	0
函数	函数	NN	0
。	。	PU	0
例如	例如	AD	0
：	：	PU	0
每	每	DT	0
个	个	M	0
DFT	DFT	NN	0
过程	过程	NN	0
都	都	AD	0
被	被	SB	0
窗所	窗所	VV	0
修饰	修饰	VV	0
限制	限制	NN	0
，	，	PU	0
因为	因为	P	0
一	一	CD	0
个	个	M	0
有限	有限	JJ	I-NP
时间	时间	NN	0
序列	序列	NN	0
等	等	ETC	0
效	效	NN	0
上	上	NN	0
是	是	VC	0
由	由	P	0
无	无	VE	0
限长	限长	NN	0
时间序	时间序	NN	0
列乘	列乘	VV	0
上	上	DT	0
一	一	CD	0
长度	长度	NN	0
与	与	CC	0
资料	资料	NN	0
区块	区块	NN	0
长度	长度	NN	0
相同	相同	VA	0
(	(	PU	0
N	N	CD	0
Δ	Δ	M	0
t	t	NN	0
)	)	PU	0
的	的	DEC	0
矩形窗	矩形窗	NN	0
。	。	PU	0
在	在	P	0
矩形窗	矩形窗	NN	0
的	的	DEG	0
例子	例子	NN	0
中	中	LC	0
，	，	PU	0
其	其	PN	0
DFT	DFT	NN	0
是	是	VC	0
由	由	P	0
讯号	讯号	NN	0
本身	本身	PN	0
的	的	DEG	0
DFT	DFT	NN	0
及	及	CC	0
一	一	CD	0
矩形	矩形	JJ	I-NP
的	的	DEG	0
DFT	DFT	NN	0
做	做	VV	0
回旋	回旋	VV	0
所	所	MSP	0
产生	产生	VV	0
，	，	PU	0
然而	然而	AD	0
矩形	矩形	VV	0
窗	窗	NN	0
属于	属于	VV	0
时间	时间	NN	0
变量	变量	VV	0
的	的	DEC	0
零	零	CD	0
次	次	M	0
冪窗	冪窗	NN	0
。	。	PU	0
矩形窗	矩形窗	NN	0
使用	使用	VV	0
最	最	AD	0
多	多	VA	0
，	，	PU	0
习惯	习惯	NN	0
上	上	LC	0
不	不	AD	0
加	加	VV	0
窗	窗	NN	0
就	就	AD	0
是	是	VC	0
使	使	VV	0
信号	信号	NN	0
通过	通过	VV	0
了	了	AS	0
矩形窗	矩形窗	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
窗	窗	NN	0
的	的	DEG	0
优点	优点	NN	0
是	是	VC	0
主瓣	主瓣	NN	0
比较	比较	AD	0
集中	集中	VA	0
，	，	PU	0
缺点	缺点	NN	0
是	是	VC	0
旁	旁	JJ	I-NP
瓣较	瓣较	NN	0
高	高	VA	0
，	，	PU	0
并	并	CC	0
有	有	VE	0
负旁瓣	负旁瓣	NN	0
，	，	PU	0
导致	导致	VV	0
变换	变换	NN	0
中	中	LC	0
带进	带进	VV	0
了	了	AS	0
高频	高频	JJ	I-NP
干扰	干扰	NN	0
和	和	CC	0
洩漏	洩漏	NN	0
，	，	PU	0
甚至	甚至	AD	0
出现	出现	VV	0
负谱	负谱	NN	0
现象	现象	NN	0
。	。	PU	0
高	高	VA	0
斯	斯	DT	0
函数	函数	NN	0
经由	经由	P	0
傅立	傅立	NN	0
叶	叶	NN	0
转换	转换	NN	0
得到	得到	VV	0
的	的	DEC	0
结果	结果	NN	0
，	，	PU	0
仍然	仍然	AD	0
是	是	VC	0
高	高	VA	0
斯	斯	DT	0
函数	函数	NN	0
。	。	PU	0
由于	由于	P	0
高	高	VA	0
斯	斯	DT	0
函数	函数	NN	0
会	会	VV	0
向	向	P	0
无限	无限	JJ	I-NP
大	大	JJ	I-NP
与	与	CC	0
负	负	VV	0
无	无	VE	0
限大	限大	JJ	I-NP
处	处	NN	0
无限	无限	AD	0
延伸	延伸	VV	0
，	，	PU	0
因此	因此	AD	0
一般	一般	AD	0
都	都	AD	0
会	会	VV	0
设定	设定	VV	0
一	一	CD	0
个	个	M	0
截断	截断	NN	0
高	高	VA	0
斯	斯	DT	0
函数	函数	NN	0
的	的	DEG	0
阈值	阈值	NN	0
，	，	PU	0
或是	或是	CC	0
将	将	BA	0
高	高	JJ	I-NP
斯	斯	DT	0
函数	函数	NN	0
搭配	搭配	VV	0
其他	其他	DT	0
两	两	CD	0
端	端	NN	0
数值	数值	NN	0
为	为	VC	0
零	零	CD	0
的	的	DEC	0
函数	函数	NN	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
由于	由于	P	0
取高	取高	VV	0
斯	斯	DT	0
函数	函数	NN	0
的	的	DEC	0
对数	对数	NN	0
会	会	VV	0
产生	产生	VV	0
拋物	拋物	NN	0
曲线	曲线	NN	0
，	，	PU	0
此	此	DT	0
性质	性质	NN	0
可	可	VV	0
用于	用于	VV	0
频率	频率	NN	0
估测	估测	VV	0
的	的	DEC	0
近	近	DT	0
二	二	CD	0
次	次	M	0
内插	内插	NN	0
中	中	LC	0
。	。	PU	0
受限	受限	VV	0
高斯	高斯	JJ	I-NP
窗	窗	NN	0
在	在	P	0
给定	给定	JJ	I-NP
时间	时间	NN	0
宽度	宽度	NN	0
N	N	NN	0
"	"	PU	0
σ	σ	NN	0
"	"	PU	0
下	下	LC	0
，	，	PU	0
将	将	BA	0
产生	产生	VV	0
最	最	AD	0
小	小	JJ	I-NP
可能	可能	NN	0
的	的	DEC	0
方均根	方均根	NN	0
频率	频率	NN	0
宽度	宽度	NN	0
"	"	PU	0
σ	σ	NN	0
"	"	PU	0
，	，	PU	0
并	并	CC	0
最	最	AD	0
优	优	JJ	I-NP
化方	化方	NN	0
均	均	AD	0
根	根	VA	0
时	时	LC	0
频	频	VV	0
带宽	带宽	VV	0
的	的	DEC	0
乘积	乘积	NN	0
。	。	PU	0
近似	近似	AD	0
受限	受限	VV	0
高斯窗	高斯窗	AD	0
，	，	PU	0
在	在	P	0
给定	给定	VV	0
时间	时间	NN	0
宽度	宽度	NN	0
N	N	NN	0
"	"	PU	0
σ	σ	NN	0
"	"	PU	0
下	下	LC	0
，	，	PU	0
可	可	VV	0
由	由	P	0
下方	下方	NN	0
的	的	DEC	0
式子	式子	NN	0
进一步	进一步	AD	0
近似	近似	VV	0
：	：	PU	0
其中	其中	NN	0
Gaussian	Gaussian	NN	0
定义	定义	NN	0
为	为	VC	0
:	:	PU	0
当	当	P	0
 	 	P	0
formulaHamming	formulaHamming	NN	0
窗	窗	NN	0
；	；	PU	0
当	当	P	0
 	 	NN	0
formula	formula	NN	0
则	则	AD	0
叫作	叫作	VV	0
Hann	Hann	NN	0
窗	窗	NN	0
。	。	PU	0
Hann	Hann	CD	0
窗有	窗有	VV	0
时	时	LC	0
也	也	AD	0
称为	称为	VV	0
"	"	PU	0
Hanning	Hanning	VV	0
"	"	PU	0
窗	窗	NN	0
（	（	PU	0
“	“	PU	0
汉宁	汉宁	NN	0
窗	窗	NN	0
”	”	PU	0
）	）	PU	0
，	，	PU	0
以	以	MSP	0
与	与	P	0
Hamming	Hamming	NN	0
窗	窗	NN	0
的	的	DEC	0
名称	名称	NN	0
类似	类似	NN	0
。	。	PU	0
但	但	AD	0
是	是	VC	0
这	这	PN	0
是	是	VC	0
不	不	AD	0
对	对	VV	0
的	的	SP	0
，	，	PU	0
因为	因为	P	0
这	这	DT	0
两	两	CD	0
个	个	M	0
窗	窗	NN	0
是	是	VC	0
分别	分别	AD	0
根据	根据	P	0
JuliusvonHann	JuliusvonHann	NN	0
和	和	CC	0
RichardHamming	RichardHamming	NN	0
的	的	DEC	0
名字	名字	NN	0
命名	命名	VA	0
的	的	DEC	0
。	。	PU	0
Hann	Hann	VV	0
窗	窗	NN	0
又	又	AD	0
称	称	VV	0
升	升	VV	0
余弦窗	余弦窗	NN	0
。	。	PU	0
H	H	CD	0
ann	ann	M	0
窗	窗	NN	0
可以	可以	VV	0
看作	看作	VV	0
是	是	VC	0
3	3	CD	0
个	个	M	0
矩形	矩形	NN	0
时间	时间	NN	0
窗	窗	NN	0
的	的	DEG	0
频谱	频谱	NN	0
之	之	DEC	0
和	和	CC	0
，	，	PU	0
或者	或者	CC	0
说	说	VV	0
是	是	VC	0
3	3	CD	0
个	个	M	0
sinc	sinc	NN	0
(	(	PU	0
t	t	NN	0
)	)	PU	0
型	型	NN	0
函数	函数	NN	0
之	之	DEG	0
和	和	CC	0
，	，	PU	0
而	而	CC	0
括号	括号	NN	0
中	中	LC	0
的	的	DEG	0
两	两	CD	0
项	项	M	0
相对	相对	VV	0
于	于	P	0
第一	第一	OD	0
个	个	M	0
谱	谱	VV	0
窗向	窗向	NN	0
左	左	NN	0
、	、	PU	0
右	右	NN	0
各	各	AD	0
移动	移动	VV	0
了	了	AS	0
π	π	NN	0
/	/	PU	0
T	T	NN	0
，	，	PU	0
从而	从而	AD	0
使	使	VV	0
旁	旁	NN	0
瓣	瓣	VV	0
互相	互相	AD	0
抵消	抵消	VV	0
，	，	PU	0
消去	消去	VV	0
高频	高频	JJ	I-NP
干扰	干扰	NN	0
和	和	CC	0
漏能	漏能	NN	0
。	。	PU	0
从	从	P	0
减小	减小	VV	0
泄漏	泄漏	NN	0
观点	观点	NN	0
出发	出发	VV	0
，	，	PU	0
Hann	Hann	VV	0
窗	窗	NN	0
优于	优于	VV	0
矩形窗	矩形窗	NN	0
。	。	PU	0
但	但	CC	0
Hann	Hann	NN	0
窗主瓣	窗主瓣	NN	0
加宽	加宽	VV	0
，	，	PU	0
相当于	相当于	VV	0
分析	分析	NN	0
带宽	带宽	VV	0
加宽	加宽	VV	0
，	，	PU	0
频率	频率	NN	0
分辨力	分辨力	NN	0
下降	下降	VV	0
。	。	PU	0
如果	如果	CS	0
我们	我们	PN	0
将	将	BA	0
 	 	NN	0
formula	formula	NN	0
设	设	VV	0
为	为	VC	0
接近	接近	VV	0
0.53836	0.53836	CD	0
的	的	DEG	0
数值	数值	NN	0
，	，	PU	0
或是	或是	CC	0
更	更	AD	0
精确	精确	VA	0
来	来	MSP	0
说	说	VV	0
是	是	VC	0
25	25	CD	0
/	/	PU	0
46	46	CD	0
，	，	PU	0
便	便	AD	0
会	会	VV	0
得到	得到	VV	0
Hamming	Hamming	NN	0
窗	窗	NN	0
，	，	PU	0
而	而	CC	0
设定	设定	VV	0
这	这	DT	0
个	个	M	0
数值	数值	NN	0
的	的	DEC	0
用意	用意	NN	0
，	，	PU	0
是	是	VC	0
在	在	P	0
频率	频率	NN	0
为	为	VC	0
5	5	CD	0
π	π	M	0
/	/	PU	0
("N"	("N"	PU	0
 − 	 − 	NN	0
1	1	CD	0
)	)	PU	0
处	处	NN	0
产生	产生	VV	0
零	零	CD	0
交会	交会	NN	0
处	处	NN	0
(	(	PU	0
zero	zero	NN	0
-	-	PU	0
crossing	crossing	NN	0
)	)	NN	0
，	，	PU	0
使	使	VV	0
原先	原先	AD	0
Hann	Hann	NR	0
窗	窗	NN	0
的	的	DEC	0
第一	第一	OD	0
个	个	M	0
旁瓣	旁瓣	LC	0
(	(	PU	0
sidelobe	sidelobe	NN	0
)	)	PU	0
可以	可以	VV	0
被	被	SB	0
大幅	大幅	AD	0
消除	消除	VV	0
，	，	PU	0
产生	产生	VV	0
只有	只有	JJ	I-NP
Hann	Hann	NN	0
窗	窗	NN	0
1	1	CD	0
/	/	PU	0
5	5	CD	0
高度	高度	NN	0
的	的	DEG	0
旁瓣	旁瓣	NN	0
。	。	PU	0
根据	根据	P	0
一般	一般	JJ	I-NP
习惯	习惯	NN	0
，	，	PU	0
Blackman	Blackman	NN	0
窗	窗	NN	0
所	所	MSP	0
设定	设定	VV	0
的	的	DEC	0
数值	数值	NN	0
并	并	AD	0
非	非	AD	0
完全	完全	AD	0
精确	精确	VA	0
(	(	PU	0
"	"	PU	0
α	α	NN	0
"	"	PU	0
 = 	 = 	NN	0
0	0	CD	0
.	.	PU	0
16	16	CD	0
,	,	PU	0
"	"	PU	0
a	a	NN	0
"	"	PU	0
 = 	 = 	NN	0
0	0	CD	0
.	.	PU	0
42	42	CD	0
,	,	PU	0
"	"	PU	0
a	a	NN	0
"	"	PU	0
 = 	 = 	NN	0
0	0	CD	0
.	.	PU	0
5	5	CD	0
,	,	PU	0
"	"	PU	0
a	a	NN	0
"	"	PU	0
 = 	 = 	NN	0
0	0	CD	0
.	.	PU	0
08	08	CD	0
)	)	PU	0
，	，	PU	0
而	而	CC	0
是	是	VC	0
近似	近似	VA	0
於	於	P	0
精确	精确	VA	0
Blackman	Blackman	NR	0
的	的	DEG	0
数值	数值	NN	0
(	(	NN	0
"	"	PU	0
a	a	NN	0
"	"	PU	0
 = 	 = 	NN	0
7938	7938	CD	0
/	/	PU	0
18608	18608	CD	0
 ≈ 	 ≈ 	NN	0
0	0	CD	0
.	.	PU	0
42659	42659	CD	0
,	,	PU	0
"	"	PU	0
a	a	NN	0
"	"	PU	0
 = 	 = 	NN	0
9240	9240	CD	0
/	/	PU	0
18608	18608	CD	0
 ≈ 	 ≈ 	NN	0
0	0	CD	0
.	.	PU	0
49656	49656	CD	0
,	,	PU	0
"	"	PU	0
a	a	NN	0
"	"	PU	0
 = 	 = 	NN	0
1430	1430	CD	0
/	/	PU	0
18608	18608	CD	0
 ≈ 	 ≈ 	NN	0
0	0	CD	0
.	.	PU	0
076849	076849	CD	0
)	)	PU	0
。	。	PU	0
如	如	P	0
此	此	PN	0
的	的	DEG	0
数值	数值	NN	0
设定	设定	NN	0
，	，	PU	0
其	其	PN	0
用意	用意	NN	0
是	是	VC	0
在	在	P	0
第三	第三	OD	0
个	个	M	0
及	及	CC	0
第四	第四	OD	0
个	个	M	0
旁瓣	旁瓣	NN	0
位置	位置	NN	0
产生	产生	VV	0
零	零	CD	0
交会	交会	NN	0
处	处	NN	0
(	(	PU	0
zero	zero	NN	0
-	-	PU	0
crossing	crossing	NN	0
)	)	NN	0
。	。	PU	0
当	当	P	0
我们	我们	PN	0
考虑	考虑	VV	0
"	"	PU	0
n	n	NN	0
"	"	PU	0
为	为	VC	0
一	一	CD	0
实数	实数	NN	0
，	，	PU	0
Nuttall	Nuttall	NN	0
窗	窗	NN	0
函数	函数	NN	0
及	及	CC	0
其	其	PN	0
一	一	CD	0
次	次	M	0
导数	导数	NN	0
在	在	P	0
任意	任意	JJ	I-NP
处	处	NN	0
皆	皆	AD	0
为	为	VC	0
连续	连续	VV	0
，	，	PU	0
且	且	CC	0
当	当	P	0
"	"	PU	0
n	n	OD	0
=	=	PU	0
0	0	CD	0
"	"	PU	0
时	时	LC	0
的	的	DEG	0
数值	数值	NN	0
为	为	VC	0
0	0	CD	0
，	，	PU	0
而	而	CC	0
Blackman-Nuttall	Blackman-Nuttall	NN	0
窗	窗	NN	0
及	及	CC	0
Blackman	Blackman	NN	0
-	-	PU	0
Harris	Harris	NN	0
窗	窗	NN	0
，	，	PU	0
在	在	P	0
"	"	PU	0
n	n	CD	0
=	=	PU	0
0	0	CD	0
"	"	PU	0
处	处	NN	0
则	则	AD	0
有	有	VE	0
一	一	CD	0
微小	微小	JJ	I-NP
的	的	DEG	0
正值	正值	NN	0
。	。	PU	0
Blackman	Blackman	NN	0
-	-	PU	0
Harris	Harris	NN	0
窗	窗	NN	0
是	是	VC	0
Hamming	Hamming	NN	0
窗	窗	NN	0
家族	家族	NN	0
的	的	DEC	0
一般化	一般化	NN	0
，	，	PU	0
借由	借由	AD	0
加上	加上	VV	0
更多	更多	AD	0
位移	位移	VV	0
sinc	sinc	NN	0
函数	函数	NN	0
而	而	MSP	0
产生	产生	VV	0
，	，	PU	0
并	并	CC	0
能够	能够	VV	0
减低	减低	VV	0
旁瓣	旁瓣	NN	0
的	的	DEG	0
影响	影响	NN	0
。	。	PU	0
平顶	平顶	JJ	I-NP
窗	窗	NN	0
在	在	P	0
部分	部分	NN	0
区域	区域	NN	0
为	为	VC	0
负值	负值	NN	0
，	，	PU	0
并且	并且	CC	0
在	在	P	0
频域	频域	NN	0
中	中	LC	0
具有	具有	VV	0
较	较	AD	0
小	小	VA	0
的	的	DEC	0
扇形	扇形	JJ	I-NP
损失	损失	NN	0
。	。	PU	0
该	该	DT	0
特性	特性	NN	0
有利于	有利于	VV	0
测量	测量	NN	0
正	正	CC	0
弦频率	弦频率	NN	0
分量	分量	NN	0
，	，	PU	0
但	但	AD	0
具有	具有	VV	0
较	较	AD	0
低	低	JJ	I-NP
频率	频率	NN	0
精準度	精準度	NN	0
以及	以及	CC	0
高	高	JJ	I-NP
噪声	噪声	NN	0
频带	频带	NN	0
等	等	ETC	0
缺点	缺点	NN	0
。	。	PU	0
我们	我们	PN	0
可以	可以	VV	0
利用	利用	VV	0
低通	低通	JJ	I-NP
滤波器	滤波器	NN	0
的	的	DEG	0
设计	设计	NN	0
方法	方法	NN	0
产生	产生	VV	0
平顶窗	平顶窗	NN	0
函数	函数	NN	0
。	。	PU	0
正	正	AD	0
弦	弦	P	0
窗有	窗有	VV	0
时	时	LC	0
也	也	AD	0
称作	称作	VV	0
余弦窗	余弦窗	NN	0
，	，	PU	0
因为	因为	P	0
其	其	PN	0
函数	函数	NN	0
可	可	VV	0
同时	同时	AD	0
由	由	P	0
正弦或	正弦或	NR	0
余弦	余弦	NN	0
函数	函数	NN	0
的	的	DEC	0
方式	方式	NN	0
表示	表示	VV	0
。	。	PU	0
正弦窗	正弦窗	NR	0
的	的	DEC	0
自	自	VV	0
相关	相关	JJ	I-NP
函数	函数	NN	0
可	可	VV	0
产生	产生	VV	0
波曼窗	波曼窗	NN	0
(	(	PU	0
Bohmanwindow	Bohmanwindow	NN	0
)	)	NN	0
。	。	PU	0
此	此	DT	0
类別	类別	NN	0
的	的	DEC	0
窗	窗	NN	0
具有	具有	VV	0
以下	以下	JJ	I-NP
形式	形式	NN	0
：	：	PU	0
矩形窗	矩形窗	NN	0
(	(	NN	0
"	"	PU	0
α	α	NN	0
"	"	PU	0
 = 	 = 	NN	0
0	0	CD	0
)	)	PU	0
、	、	PU	0
正弦窗	正弦窗	NN	0
、	、	PU	0
以及	以及	CC	0
Hann	Hann	NN	0
窗	窗	NN	0
(	(	PU	0
"	"	PU	0
α	α	NN	0
"	"	PU	0
 = 	 = 	NN	0
2	2	CD	0
)	)	PU	0
皆	皆	AD	0
属于	属于	VV	0
这	这	DT	0
类	类	M	0
窗	窗	NN	0
的	的	DEG	0
一	一	CD	0
员	员	M	0
。	。	PU	0
formula	formula	NN	0
α参	α参	NN	0
数	数	AD	0
控制	控制	VV	0
了	了	AS	0
窗口	窗口	NN	0
的	的	DEC	0
尖细	尖细	JJ	I-NP
程度	程度	NN	0
，	，	PU	0
α	α	NN	0
也	也	AD	0
是	是	VC	0
旁	旁	JJ	I-NP
瓣准尉	瓣准尉	NN	0
的	的	DEC	0
对数	对数	NN	0
，	，	PU	0
因此	因此	AD	0
α=	α=	NN	0
2	2	CD	0
.	.	PU	0
0	0	CD	0
表示	表示	VV	0
比	比	P	0
主	主	PN	0
瓣低	瓣低	VV	0
了	了	AS	0
两	两	CD	0
个	个	M	0
度	度	NN	0
(	(	PU	0
decades	decades	NN	0
)	)	PU	0
或	或	CC	0
是	是	VC	0
-	-	PU	0
40	40	CD	0
dB	dB	M	0
。	。	PU	0
窗口	窗口	NN	0
的	的	DEC	0
特征	特征	NN	0
是	是	VC	0
主瓣	主瓣	NN	0
的	的	DEC	0
背景	背景	NN	0
洩漏	洩漏	VV	0
在	在	P	0
转换	转换	VV	0
后	后	LC	0
的	的	DEG	0
输出	输出	NN	0
唯	唯	AD	0
一常	一常	AD	0
数	数	AD	0
振福	振福	VV	0
。	。	PU	0
对	对	P	0
一	一	CD	0
个	个	M	0
已	已	AD	0
给定	给定	VV	0
洩漏	洩漏	NN	0
等级	等级	VV	0
，	，	PU	0
当	当	P	0
主瓣	主瓣	NN	0
的	的	DEG	0
宽度	宽度	NN	0
为	为	VC	0
最	最	AD	0
小	小	VA	0
时	时	LC	0
，	，	PU	0
这	这	DT	0
个	个	M	0
窗口	窗口	NN	0
是	是	VC	0
最	最	AD	0
优化	优化	VV	0
。	。	PU	0
另外	另外	AD	0
优点	优点	NN	0
在于	在于	VV	0
，	，	PU	0
当	当	P	0
只	只	AD	0
有	有	VE	0
小	小	JJ	I-NP
数目	数目	NN	0
输入	输入	VV	0
讯号	讯号	NN	0
取样	取样	VA	0
点	点	M	0
时	时	LC	0
，	，	PU	0
可	可	VV	0
用来	用来	VV	0
做	做	VV	0
小	小	JJ	I-NP
转换	转换	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
窗口	窗口	NN	0
在	在	P	0
主瓣	主瓣	NN	0
附近	附近	NN	0
提供	提供	VV	0
很	很	AD	0
好	好	VA	0
的	的	DEC	0
能	能	VV	0
见度	见度	NN	0
。	。	PU	0
Jian	Jian	NN	0
-	-	PU	0
JiunDing	JiunDing	NN	0
,	,	PU	0
classlectureofTimeFrequencyAnalysisandWavelettransform	classlectureofTimeFrequencyAnalysisandWavelettransform	NR	0
,	,	PU	0
GraduateInstituteofCommunicationEngineering	GraduateInstituteofCommunicationEngineering	NR	0
,	,	PU	0
NationalTaiwanUniversity	NationalTaiwanUniversity	NR	0
,	,	PU	0
Taipei	Taipei	NN	0
,	,	PU	0
Taiwan	Taiwan	NN	0
,	,	PU	0
2018	2018	CD	0
.	.	PU	0
