	﻿	NN	0
等	等	ETC	0
效矩	效矩	NN	0
形带	形带	VV	0
宽	宽	VA	0
等效	等效	JJ	I-NP
矩形带	矩形带	NN	0
宽	宽	VA	0
（	（	PU	0
EquivalentRectangularBan	EquivalentRectangularBan	JJ	I-NP
dwidth	dwidth	NN	0
，	，	PU	0
简称	简称	VV	0
ERB	ERB	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
心理	心理	NN	0
声学	声学	NN	0
的	的	DEG	0
度量	度量	NN	0
方法	方法	NN	0
。	。	PU	0
它	它	PN	0
提供	提供	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
近	近	AD	0
似于	似于	VV	0
人耳	人耳	NN	0
听觉	听觉	VV	0
的	的	DEC	0
对	对	P	0
带宽	带宽	VV	0
的	的	DEC	0
过滤	过滤	NN	0
方法	方法	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
方法	方法	NN	0
使用	使用	VV	0
了	了	AS	0
矩形	矩形	JJ	I-NP
频带	频带	NN	0
通	通	VV	0
滤波器	滤波器	NN	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
理想	理想	JJ	I-NP
化但	化但	NN	0
方便	方便	VA	0
的	的	DEC	0
简化	简化	JJ	I-NP
模型	模型	NN	0
。	。	PU	0
对于	对于	P	0
中等	中等	JJ	I-NP
的	的	DEG	0
声强	声强	NN	0
和	和	CC	0
年轻	年轻	VV	0
的	的	DEC	0
听者	听者	NN	0
，	，	PU	0
人	人	NN	0
的	的	DEG	0
听觉	听觉	NN	0
过滤器	过滤器	NN	0
的	的	DEG	0
带宽	带宽	DT	0
可以	可以	VV	0
通过	通过	P	0
以下	以下	JJ	I-NP
的	的	DEG	0
多项式	多项式	JJ	I-NP
方程式	方程式	JJ	I-NP
近似	近似	NN	0
：	：	PU	0
其	其	PN	0
中 	中 	NN	0
"	"	PU	0
f	f	NN	0
 	 	NN	0
"	"	PU	0
为	为	VC	0
过滤器	过滤器	NN	0
的	的	DEG	0
中心	中心	NN	0
频率	频率	NN	0
（	（	PU	0
kHz	kHz	NN	0
）	）	PU	0
，	，	PU	0
ERB	ERB	NN	0
(	(	NN	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
)	)	NN	0
为	为	VC	0
过滤器	过滤器	NN	0
的	的	DEC	0
带宽	带宽	JJ	I-NP
（	（	PU	0
H	H	OD	0
z	z	M	0
）	）	PU	0
。	。	PU	0
这	这	DT	0
个	个	M	0
近似	近似	NN	0
是	是	VC	0
基于	基于	P	0
一些	一些	CD	0
出版	出版	VV	0
的	的	DEC	0
同时	同时	AD	0
掩蔽	掩蔽	VV	0
实验	实验	NN	0
的	的	DEG	0
结果	结果	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
近似	近似	JJ	I-NP
对于	对于	P	0
从	从	P	0
0	0	CD	0
.	.	PU	0
1	1	CD	0
到	到	CC	0
6	6	CD	0
.	.	PU	0
5	5	CD	0
kHz	kHz	M	0
的	的	DEG	0
范围	范围	NN	0
是	是	VC	0
有效	有效	VA	0
的	的	DEC	0
。	。	PU	0
上述	上述	JJ	I-NP
近似	近似	AD	0
在	在	P	0
1983	1983	CD	0
年	年	M	0
由	由	P	0
Moore	Moore	NN	0
和	和	CC	0
Glasberg	Glasberg	NN	0
提出	提出	VV	0
，	，	PU	0
它们	它们	PN	0
也	也	AD	0
在	在	P	0
1990	1990	CD	0
年	年	M	0
发表	发表	VV	0
了	了	AS	0
另	另	DT	0
一	一	CD	0
（	（	PU	0
线性	线性	JJ	I-NP
）	）	PU	0
近似	近似	JJ	I-NP
：	：	PU	0
其中	其中	NN	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
 	 	NN	0
的	的	DEG	0
单位	单位	NN	0
是	是	VC	0
kHz	kHz	NN	0
，	，	PU	0
ERB	ERB	NN	0
(	(	NN	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
)	)	NN	0
的	的	DEG	0
单位	单位	NN	0
是	是	VC	0
Hz	Hz	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
近似	近似	AD	0
适用于	适用于	VV	0
中等	中等	JJ	I-NP
的	的	DEG	0
声音	声音	NN	0
水平	水平	NN	0
，	，	PU	0
"	"	PU	0
f	f	NR	0
"	"	PU	0
 	 	AD	0
在	在	P	0
0	0	CD	0
.	.	PU	0
1	1	CD	0
和	和	CC	0
10	10	CD	0
 	 	M	0
kHz	kHz	NN	0
之间	之间	LC	0
的	的	DEC	0
条件	条件	NN	0
下	下	LC	0
。	。	PU	0
