	|||	S: 1E: 2	|||	NN
等	|||	S: 2E: 3	|||	ETC
效矩	|||	S: 3E: 5	|||	NN
形带	|||	S: 5E: 7	|||	VV
宽	|||	S: 7E: 8	|||	VA
等效	|||	S: 8E: 10	|||	JJ
矩形带	|||	S: 10E: 13	|||	NN
宽	|||	S: 13E: 14	|||	VA
（	|||	S: 14E: 15	|||	PU
EquivalentRectangularBan	|||	S: 15E: 39	|||	JJ
dwidth	|||	S: 39E: 45	|||	NN
，	|||	S: 45E: 46	|||	PU
简称	|||	S: 46E: 48	|||	VV
ERB	|||	S: 48E: 51	|||	NN
）	|||	S: 51E: 52	|||	PU
是	|||	S: 52E: 53	|||	VC
一	|||	S: 53E: 54	|||	CD
种	|||	S: 54E: 55	|||	M
心理	|||	S: 55E: 57	|||	NN
声学	|||	S: 57E: 59	|||	NN
的	|||	S: 59E: 60	|||	DEG
度量	|||	S: 60E: 62	|||	NN
方法	|||	S: 62E: 64	|||	NN
。	|||	S: 64E: 65	|||	PU
它	|||	S: 65E: 66	|||	PN
提供	|||	S: 66E: 68	|||	VV
了	|||	S: 68E: 69	|||	AS
一	|||	S: 69E: 70	|||	CD
个	|||	S: 70E: 71	|||	M
近	|||	S: 71E: 72	|||	AD
似于	|||	S: 72E: 74	|||	VV
人耳	|||	S: 74E: 76	|||	NN
听觉	|||	S: 76E: 78	|||	VV
的	|||	S: 78E: 79	|||	DEC
对	|||	S: 79E: 80	|||	P
带宽	|||	S: 80E: 82	|||	VV
的	|||	S: 82E: 83	|||	DEC
过滤	|||	S: 83E: 85	|||	NN
方法	|||	S: 85E: 87	|||	NN
。	|||	S: 87E: 88	|||	PU
这	|||	S: 88E: 89	|||	DT
个	|||	S: 89E: 90	|||	M
方法	|||	S: 90E: 92	|||	NN
使用	|||	S: 92E: 94	|||	VV
了	|||	S: 94E: 95	|||	AS
矩形	|||	S: 95E: 97	|||	JJ
频带	|||	S: 97E: 99	|||	NN
通	|||	S: 99E: 100	|||	VV
滤波器	|||	S: 100E: 103	|||	NN
的	|||	S: 103E: 104	|||	DEG
一	|||	S: 104E: 105	|||	CD
个	|||	S: 105E: 106	|||	M
理想	|||	S: 106E: 108	|||	JJ
化但	|||	S: 108E: 110	|||	NN
方便	|||	S: 110E: 112	|||	VA
的	|||	S: 112E: 113	|||	DEC
简化	|||	S: 113E: 115	|||	JJ
模型	|||	S: 115E: 117	|||	NN
。	|||	S: 117E: 118	|||	PU
对于	|||	S: 118E: 120	|||	P
中等	|||	S: 120E: 122	|||	JJ
的	|||	S: 122E: 123	|||	DEG
声强	|||	S: 123E: 125	|||	NN
和	|||	S: 125E: 126	|||	CC
年轻	|||	S: 126E: 128	|||	VV
的	|||	S: 128E: 129	|||	DEC
听者	|||	S: 129E: 131	|||	NN
，	|||	S: 131E: 132	|||	PU
人	|||	S: 132E: 133	|||	NN
的	|||	S: 133E: 134	|||	DEG
听觉	|||	S: 134E: 136	|||	NN
过滤器	|||	S: 136E: 139	|||	NN
的	|||	S: 139E: 140	|||	DEG
带宽	|||	S: 140E: 142	|||	DT
可以	|||	S: 142E: 144	|||	VV
通过	|||	S: 144E: 146	|||	P
以下	|||	S: 146E: 148	|||	JJ
的	|||	S: 148E: 149	|||	DEG
多项式	|||	S: 149E: 152	|||	JJ
方程式	|||	S: 152E: 155	|||	JJ
近似	|||	S: 155E: 157	|||	NN
：	|||	S: 157E: 158	|||	PU
其	|||	S: 158E: 159	|||	PN
中 	|||	S: 159E: 161	|||	NN
"	|||	S: 161E: 162	|||	PU
f	|||	S: 162E: 163	|||	NN
 	|||	S: 163E: 164	|||	NN
"	|||	S: 164E: 165	|||	PU
为	|||	S: 165E: 166	|||	VC
过滤器	|||	S: 166E: 169	|||	NN
的	|||	S: 169E: 170	|||	DEG
中心	|||	S: 170E: 172	|||	NN
频率	|||	S: 172E: 174	|||	NN
（	|||	S: 174E: 175	|||	PU
kHz	|||	S: 175E: 178	|||	NN
）	|||	S: 178E: 179	|||	PU
，	|||	S: 179E: 180	|||	PU
ERB	|||	S: 180E: 183	|||	NN
(	|||	S: 183E: 184	|||	NN
"	|||	S: 184E: 185	|||	PU
f	|||	S: 185E: 186	|||	NN
"	|||	S: 186E: 187	|||	PU
)	|||	S: 187E: 188	|||	NN
为	|||	S: 188E: 189	|||	VC
过滤器	|||	S: 189E: 192	|||	NN
的	|||	S: 192E: 193	|||	DEC
带宽	|||	S: 193E: 195	|||	JJ
（	|||	S: 195E: 196	|||	PU
H	|||	S: 196E: 197	|||	OD
z	|||	S: 197E: 198	|||	M
）	|||	S: 198E: 199	|||	PU
。	|||	S: 199E: 200	|||	PU
这	|||	S: 200E: 201	|||	DT
个	|||	S: 201E: 202	|||	M
近似	|||	S: 202E: 204	|||	NN
是	|||	S: 204E: 205	|||	VC
基于	|||	S: 205E: 207	|||	P
一些	|||	S: 207E: 209	|||	CD
出版	|||	S: 209E: 211	|||	VV
的	|||	S: 211E: 212	|||	DEC
同时	|||	S: 212E: 214	|||	AD
掩蔽	|||	S: 214E: 216	|||	VV
实验	|||	S: 216E: 218	|||	NN
的	|||	S: 218E: 219	|||	DEG
结果	|||	S: 219E: 221	|||	NN
。	|||	S: 221E: 222	|||	PU
这	|||	S: 222E: 223	|||	DT
个	|||	S: 223E: 224	|||	M
近似	|||	S: 224E: 226	|||	JJ
对于	|||	S: 226E: 228	|||	P
从	|||	S: 228E: 229	|||	P
0	|||	S: 229E: 230	|||	CD
.	|||	S: 230E: 231	|||	PU
1	|||	S: 231E: 232	|||	CD
到	|||	S: 232E: 233	|||	CC
6	|||	S: 233E: 234	|||	CD
.	|||	S: 234E: 235	|||	PU
5	|||	S: 235E: 236	|||	CD
kHz	|||	S: 236E: 239	|||	M
的	|||	S: 239E: 240	|||	DEG
范围	|||	S: 240E: 242	|||	NN
是	|||	S: 242E: 243	|||	VC
有效	|||	S: 243E: 245	|||	VA
的	|||	S: 245E: 246	|||	DEC
。	|||	S: 246E: 247	|||	PU
上述	|||	S: 247E: 249	|||	JJ
近似	|||	S: 249E: 251	|||	AD
在	|||	S: 251E: 252	|||	P
1983	|||	S: 252E: 256	|||	CD
年	|||	S: 256E: 257	|||	M
由	|||	S: 257E: 258	|||	P
Moore	|||	S: 258E: 263	|||	NN
和	|||	S: 263E: 264	|||	CC
Glasberg	|||	S: 264E: 272	|||	NN
提出	|||	S: 272E: 274	|||	VV
，	|||	S: 274E: 275	|||	PU
它们	|||	S: 275E: 277	|||	PN
也	|||	S: 277E: 278	|||	AD
在	|||	S: 278E: 279	|||	P
1990	|||	S: 279E: 283	|||	CD
年	|||	S: 283E: 284	|||	M
发表	|||	S: 284E: 286	|||	VV
了	|||	S: 286E: 287	|||	AS
另	|||	S: 287E: 288	|||	DT
一	|||	S: 288E: 289	|||	CD
（	|||	S: 289E: 290	|||	PU
线性	|||	S: 290E: 292	|||	JJ
）	|||	S: 292E: 293	|||	PU
近似	|||	S: 293E: 295	|||	JJ
：	|||	S: 295E: 296	|||	PU
其中	|||	S: 296E: 298	|||	NN
"	|||	S: 298E: 299	|||	PU
f	|||	S: 299E: 300	|||	NN
"	|||	S: 300E: 301	|||	PU
 	|||	S: 301E: 302	|||	NN
的	|||	S: 302E: 303	|||	DEG
单位	|||	S: 303E: 305	|||	NN
是	|||	S: 305E: 306	|||	VC
kHz	|||	S: 306E: 309	|||	NN
，	|||	S: 309E: 310	|||	PU
ERB	|||	S: 310E: 313	|||	NN
(	|||	S: 313E: 314	|||	NN
"	|||	S: 314E: 315	|||	PU
f	|||	S: 315E: 316	|||	NN
"	|||	S: 316E: 317	|||	PU
)	|||	S: 317E: 318	|||	NN
的	|||	S: 318E: 319	|||	DEG
单位	|||	S: 319E: 321	|||	NN
是	|||	S: 321E: 322	|||	VC
Hz	|||	S: 322E: 324	|||	NN
。	|||	S: 324E: 325	|||	PU
这	|||	S: 325E: 326	|||	DT
个	|||	S: 326E: 327	|||	M
近似	|||	S: 327E: 329	|||	AD
适用于	|||	S: 329E: 332	|||	VV
中等	|||	S: 332E: 334	|||	JJ
的	|||	S: 334E: 335	|||	DEG
声音	|||	S: 335E: 337	|||	NN
水平	|||	S: 337E: 339	|||	NN
，	|||	S: 339E: 340	|||	PU
"	|||	S: 340E: 341	|||	PU
f	|||	S: 341E: 342	|||	NR
"	|||	S: 342E: 343	|||	PU
 	|||	S: 343E: 344	|||	AD
在	|||	S: 344E: 345	|||	P
0	|||	S: 345E: 346	|||	CD
.	|||	S: 346E: 347	|||	PU
1	|||	S: 347E: 348	|||	CD
和	|||	S: 348E: 349	|||	CC
10	|||	S: 349E: 351	|||	CD
 	|||	S: 351E: 352	|||	M
kHz	|||	S: 352E: 355	|||	NN
之间	|||	S: 355E: 357	|||	LC
的	|||	S: 357E: 358	|||	DEC
条件	|||	S: 358E: 360	|||	NN
下	|||	S: 360E: 361	|||	LC
。	|||	S: 361E: 362	|||	PU
