	﻿	NN	0
等	等	ETC	0
离子体	离子体	NN	0
浸没	浸没	VV	0
离子	离子	NN	0
注入	注入	NN	0
等离子	等离子	NN	0
体浸	体浸	NN	0
没	没	CC	0
离子	离子	NN	0
注入	注入	NN	0
（	（	PU	0
PIII	PIII	NN	0
）	）	PU	0
或	或	CC	0
脉冲	脉冲	NN	0
等离子	等离子	NN	0
掺杂	掺杂	NN	0
（	（	PU	0
脉冲	脉冲	NN	0
PIII	PIII	NN	0
）	）	PU	0
是	是	VC	0
通过	通过	P	0
应用	应用	VV	0
高	高	JJ	I-NP
电压	电压	NN	0
脉冲	脉冲	NN	0
直流	直流	NN	0
或	或	CC	0
纯	纯	JJ	I-NP
直流	直流	JJ	I-NP
电源	电源	NN	0
，	，	PU	0
将	将	BA	0
等离子体	等离子体	NN	0
中	中	LC	0
的	的	DEG	0
加速	加速	JJ	I-NP
离子	离子	NN	0
作为	作为	P	0
掺杂物	掺杂物	NN	0
注入	注入	VV	0
合适	合适	VA	0
的	的	DEC	0
基体	基体	NN	0
或	或	CC	0
置	置	VV	0
有	有	VE	0
电极	电极	NN	0
的	的	DEC	0
半导体	半导体	NN	0
芯片	芯片	NN	0
的	的	DEG	0
靶	靶	NN	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
表面	表面	NN	0
改性	改性	NN	0
技术	技术	NN	0
。	。	PU	0
电极	电极	NN	0
对于	对于	P	0
正电性	正电性	NN	0
等	等	ETC	0
离子体	离子体	NN	0
是	是	VC	0
阴极	阴极	NN	0
，	，	PU	0
对于	对于	P	0
负电性	负电性	NN	0
等	等	ETC	0
离子体	离子体	NN	0
是	是	VC	0
阳极	阳极	NN	0
。	。	PU	0
等离子体	等离子体	NN	0
可	可	VV	0
在	在	P	0
设计	设计	VV	0
好	好	VA	0
的	的	DEC	0
真空室	真空室	NN	0
中	中	LC	0
以	以	P	0
不同	不同	VA	0
的	的	DEC	0
等离子	等离子	NN	0
体源	体源	NN	0
产生	产生	VV	0
，	，	PU	0
如	如	AD	0
可	可	VV	0
产生	产生	VV	0
最高	最高	JJ	I-NP
离子	离子	NN	0
密度	密度	NN	0
和	和	CC	0
最	最	AD	0
低	低	JJ	I-NP
污染	污染	NN	0
水平	水平	VA	0
的	的	DEC	0
电子	电子	NN	0
回旋	回旋	NN	0
共	共	CC	0
振	振	NN	0
等离子	等离子	NN	0
体源	体源	NN	0
，	，	PU	0
及	及	CC	0
氦	氦	NN	0
等离子	等离子	NN	0
体源	体源	NN	0
，	，	PU	0
电容耦	电容耦	NN	0
合	合	VV	0
等离子	等离子	NN	0
体源	体源	NN	0
，	，	PU	0
电感	电感	NN	0
耦合	耦合	NN	0
等离子	等离子	NN	0
体源	体源	NN	0
，	，	PU	0
直流	直流	JJ	I-NP
辉光	辉光	NN	0
放电	放电	NN	0
和	和	CC	0
金属	金属	NN	0
蒸汽弧	蒸汽弧	NN	0
（	（	PU	0
对	对	P	0
金属	金属	NN	0
物质	物质	NN	0
来说	来说	LC	0
）	）	PU	0
。	。	PU	0
真空室	真空室	NN	0
可	可	VV	0
分为	分为	VV	0
两	两	CD	0
种	种	M	0
-	-	PU	0
二极式	二极式	NN	0
和	和	CC	0
三极式	三极式	NN	0
，	，	PU	0
前者	前者	NN	0
电源	电源	NN	0
应用	应用	VV	0
于基体	于基体	NN	0
而	而	CC	0
后者	后者	NN	0
应用于	应用于	VV	0
穿孔	穿孔	NN	0
网格	网格	NN	0
。	。	PU	0
在	在	P	0
传统	传统	JJ	I-NP
的	的	DEG	0
"	"	PU	0
浸没	浸没	VV	0
"	"	PU	0
型	型	NN	0
PIII	PIII	NN	0
系统	系统	NN	0
（	（	PU	0
也	也	AD	0
称为	称为	VV	0
"	"	PU	0
二极	二极	NN	0
"	"	PU	0
型	型	NN	0
结构	结构	NN	0
）	）	PU	0
中	中	LC	0
，	，	PU	0
芯片	芯片	NN	0
保持	保持	VV	0
负电位	负电位	NN	0
，	，	PU	0
正电性	正电性	NN	0
等	等	ETC	0
离子体	离子体	NN	0
中	中	LC	0
的	的	DEC	0
带	带	VV	0
正电荷	正电荷	NN	0
的	的	DEG	0
离子	离子	NN	0
进行	进行	VV	0
注入	注入	NN	0
。	。	PU	0
被	被	SB	0
处理	处理	VV	0
的	的	DEC	0
芯片	芯片	NN	0
试	试	VV	0
样	样	NN	0
放置	放置	VV	0
于	于	P	0
真空室	真空室	NN	0
中	中	LC	0
的	的	DEG	0
样品架	样品架	NN	0
上	上	LC	0
。	。	PU	0
样品架	样品架	NN	0
与	与	P	0
高压	高压	JJ	I-NP
电源	电源	NN	0
相连	相连	VV	0
并	并	CC	0
与	与	P	0
器壁	器壁	NN	0
绝缘	绝缘	CC	0
。	。	PU	0
通过	通过	P	0
抽气	抽气	VV	0
进气	进气	NN	0
系统	系统	NN	0
，	，	PU	0
可	可	VV	0
获得	获得	VV	0
工作	工作	NN	0
气体	气体	NN	0
在	在	P	0
适当	适当	JJ	I-NP
压力	压力	NN	0
下	下	LC	0
的	的	DEG	0
气氛	气氛	NN	0
。	。	PU	0
.	.	PU	0
当基体	当基体	NN	0
加上	加上	VV	0
负偏压	负偏压	NN	0
（	（	PU	0
几	几	CD	0
千伏	千伏	M	0
）	）	PU	0
时	时	LC	0
，	，	PU	0
所	所	MSP	0
产生	产生	VV	0
的	的	DEC	0
电压	电压	NN	0
在	在	P	0
电子	电子	NN	0
等离子体	等离子体	NN	0
的	的	DEG	0
响应	响应	NN	0
时间	时间	NN	0
尺度ω	尺度ω	NN	0
内	内	LC	0
(	(	PU	0
~l0sec	~l0sec	NN	0
)	)	PU	0
将	将	BA	0
电子	电子	NN	0
从基体	从基体	NN	0
表面	表面	NN	0
排斥开	排斥开	NN	0
。	。	PU	0
这样	这样	AD	0
在	在	P	0
基体	基体	NN	0
表面	表面	NN	0
就	就	AD	0
会	会	VV	0
形成	形成	VV	0
缺少	缺少	VV	0
电子	电子	NN	0
的	的	DEG	0
离子	离子	NN	0
阵	阵	NN	0
德	德	NN	0
拜	拜	VV	0
鞘	鞘	NN	0
层	层	NN	0
。	。	PU	0
到	到	VV	0
达离子	达离子	NN	0
等	等	ETC	0
离子	离子	NN	0
体	体	NN	0
响应	响应	VV	0
时间	时间	NN	0
尺度	尺度	NN	0
ω	ω	NN	0
(	(	PU	0
~	~	NN	0
10	10	CD	0
sec	sec	M	0
)	)	PU	0
后	后	LC	0
，	，	PU	0
负	负	VV	0
偏	偏	AD	0
压	压	VA	0
的	的	DEC	0
基体	基体	NN	0
将	将	AD	0
会	会	VV	0
使	使	VV	0
离子	离子	NN	0
加速	加速	NN	0
。	。	PU	0
离子	离子	NN	0
的	的	DEG	0
移动	移动	NN	0
降低	降低	VV	0
了	了	AS	0
离子	离子	NN	0
的	的	DEG	0
密度	密度	NN	0
，	，	PU	0
这	这	PN	0
使得	使得	VV	0
鞘	鞘	NN	0
层	层	NN	0
为	为	VC	0
维持	维持	VV	0
已	已	AD	0
存在	存在	VV	0
的	的	DEC	0
电位降	电位降	NN	0
，	，	PU	0
包含	包含	VV	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
离子	离子	NN	0
，	，	PU	0
鞘	鞘	NN	0
层	层	NN	0
的	的	DEG	0
边界	边界	NN	0
扩展	扩展	VV	0
。	。	PU	0
等离子	等离子	NN	0
体鞘层	体鞘层	NN	0
将	将	AD	0
会	会	VV	0
一直	一直	AD	0
扩展	扩展	VV	0
直	直	AD	0
到	到	VV	0
达到	达到	VV	0
准	准	VV	0
稳态	稳态	JJ	I-NP
条件	条件	NN	0
，	，	PU	0
称为	称为	VV	0
柴尔德	柴尔德	NN	0
-	-	PU	0
朗缪	朗缪	NN	0
尔限	尔限	NN	0
制定律	制定律	NN	0
；	；	PU	0
或	或	CC	0
在	在	P	0
脉冲	脉冲	NN	0
直流	直流	NN	0
偏压	偏压	VV	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
高压	高压	AD	0
停止	停止	VV	0
。	。	PU	0
脉冲	脉冲	NN	0
偏压	偏压	NN	0
优于	优于	VV	0
直流	直流	NN	0
偏	偏	AD	0
压	压	VA	0
，	，	PU	0
因为	因为	P	0
其	其	PN	0
在	在	P	0
存在	存在	JJ	I-NP
脉冲	脉冲	NN	0
阶段	阶段	NN	0
造成	造成	VV	0
较	较	AD	0
小	小	JJ	I-NP
损害	损害	NN	0
并	并	CC	0
在	在	P	0
余辉	余辉	NN	0
阶段	阶段	NN	0
（	（	PU	0
也就	也就	AD	0
是	是	VC	0
脉冲	脉冲	NN	0
结束	结束	NN	0
后	后	LC	0
的	的	DEG	0
阶段	阶段	NN	0
）	）	PU	0
中	中	LC	0
和	和	P	0
掉积	掉积	NN	0
累	累	VA	0
在	在	P	0
芯片	芯片	NN	0
上	上	LC	0
不	不	AD	0
需要	需要	VV	0
的	的	DEC	0
电荷	电荷	NN	0
。	。	PU	0
在	在	P	0
脉冲	脉冲	NN	0
偏压	偏压	NN	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
脉冲	脉冲	VV	0
的	的	DEC	0
T	T	NN	0
时间	时间	LC	0
一般	一般	AD	0
在	在	P	0
20	20	CD	0
-	-	PU	0
40	40	CD	0
µs	µs	M	0
，	，	PU	0
而	而	CC	0
T	T	NN	0
时间	时间	NN	0
在	在	P	0
0.5	0.5	CD	0
-	-	PU	0
2	2	CD	0
µs	µs	M	0
，	，	PU	0
也就	也就	AD	0
是	是	VC	0
占空	占空	NN	0
比	比	NN	0
为	为	VC	0
1	1	CD	0
-	-	PU	0
8%	8%	CD	0
。	。	PU	0
电源	电源	NN	0
的	的	DEG	0
使用	使用	NN	0
在	在	P	0
500	500	CD	0
到	到	CC	0
数十	数十	CD	0
万伏特	万伏特	M	0
的	的	DEG	0
范围	范围	NN	0
，	，	PU	0
气压	气压	NN	0
在	在	P	0
1	1	CD	0
-	-	PU	0
100	100	CD	0
毫	毫	AD	0
托	托	VV	0
的	的	DEC	0
范围	范围	NN	0
。	。	PU	0
这	这	PN	0
就	就	AD	0
是	是	VC	0
浸没型	浸没型	JJ	I-NP
PIII	PIII	NN	0
操作	操作	NN	0
的	的	DEC	0
基本	基本	JJ	I-NP
原理	原理	NN	0
。	。	PU	0
在	在	P	0
"	"	PU	0
三极	三极	NN	0
"	"	PU	0
型	型	NN	0
结构	结构	NN	0
中	中	LC	0
，	，	PU	0
一	一	CD	0
个	个	M	0
适当	适当	VA	0
的	的	DEC	0
穿孔	穿孔	NN	0
网格	网格	NN	0
被	被	SB	0
放置	放置	VV	0
在	在	P	0
基体	基体	NN	0
和	和	CC	0
等离子体	等离子体	NN	0
之间	之间	LC	0
，	，	PU	0
在	在	P	0
网格	网格	NN	0
上	上	LC	0
加有	加有	VV	0
脉冲	脉冲	NN	0
直流	直流	NN	0
偏	偏	AD	0
压	压	VA	0
。	。	PU	0
在	在	P	0
这里	这里	PN	0
，	，	PU	0
如	如	P	0
前	前	NN	0
所	所	MSP	0
述	述	VV	0
的	的	DEC	0
理论	理论	NN	0
同样	同样	AD	0
适用	适用	VV	0
，	，	PU	0
但	但	CC	0
不同	不同	VA	0
之	之	DEC	0
处	处	NN	0
是	是	VC	0
获得	获得	VV	0
的	的	DEC	0
离子	离子	NN	0
从	从	P	0
网格	网格	NN	0
中	中	LC	0
轰击	轰击	VV	0
基体	基体	NN	0
，	，	PU	0
导致	导致	VV	0
了	了	AS	0
注入	注入	NN	0
。	。	PU	0
从	从	P	0
这	这	DT	0
个	个	M	0
意义	意义	NN	0
上	上	LC	0
讲	讲	VV	0
，	，	PU	0
三	三	CD	0
极	极	NN	0
型	型	NN	0
的	的	DEG	0
PIII	PIII	NN	0
离子	离子	NN	0
注入	注入	NN	0
是	是	VC	0
粗	粗	JJ	I-NP
糙版	糙版	NN	0
本	本	DT	0
的	的	DEG	0
离子	离子	NN	0
注入	注入	NN	0
，	，	PU	0
因	因	P	0
其	其	PN	0
不	不	AD	0
含有	含有	VV	0
过剩	过剩	NT	0
的	的	DEG	0
组分	组分	NN	0
如	如	P	0
离子	离子	NN	0
束流	束流	NN	0
控制	控制	NN	0
，	，	PU	0
束聚焦	束聚焦	NN	0
，	，	PU	0
附加	附加	VV	0
的	的	DEC	0
网格	网格	NN	0
加速器	加速器	NN	0
等	等	ETC	0
。	。	PU	0
C	C	NN	0
.	.	PU	0
R	R	NN	0
.	.	PU	0
Viswanathan	Viswanathan	NN	0
,	,	PU	0
"Plasmainduceddamage,""MicroelectronicEngineering"	"Plasmainduceddamage,""MicroelectronicEngineering"	PU	0
,	,	PU	0
Vol	Vol	NN	0
.	.	PU	0
49	49	CD	0
,	,	PU	0
No	No	CD	0
.	.	PU	0
1	1	CD	0
-	-	PU	0
2	2	CD	0
,	,	PU	0
November1999	November1999	CD	0
,	,	PU	0
pp	pp	NN	0
.	.	PU	0
 	 	NN	0
65	65	CD	0
–	–	CC	0
81	81	CD	0
.	.	PU	0
