节目	|||	S: 1E: 4	|||	NN
编播	|||	S: 4E: 6	|||	NN
控制室	|||	S: 6E: 9	|||	NN
节目	|||	S: 9E: 11	|||	NN
编播	|||	S: 11E: 13	|||	NN
控制室	|||	S: 13E: 16	|||	NN
（	|||	S: 16E: 17	|||	PU
英语	|||	S: 17E: 19	|||	NN
：	|||	S: 19E: 20	|||	PU
Transmissioncontrolroom	|||	S: 20E: 43	|||	NR
，	|||	S: 43E: 44	|||	PU
简称	|||	S: 44E: 46	|||	VV
TCR	|||	S: 46E: 49	|||	NN
）	|||	S: 49E: 50	|||	PU
或者	|||	S: 50E: 52	|||	CC
是	|||	S: 52E: 53	|||	VC
节目	|||	S: 53E: 55	|||	NN
编播室	|||	S: 55E: 58	|||	NN
、	|||	S: 58E: 59	|||	PU
Tx室	|||	S: 59E: 62	|||	NN
、	|||	S: 62E: 63	|||	PU
节目	|||	S: 63E: 65	|||	NN
播放室	|||	S: 65E: 68	|||	NN
，	|||	S: 68E: 69	|||	PU
是	|||	S: 69E: 70	|||	VC
电视台	|||	S: 70E: 73	|||	NN
在	|||	S: 73E: 74	|||	P
向	|||	S: 74E: 75	|||	P
全	|||	S: 75E: 76	|||	DT
世界	|||	S: 76E: 78	|||	NN
各地	|||	S: 78E: 80	|||	AD
广播	|||	S: 80E: 82	|||	VV
时	|||	S: 82E: 83	|||	LC
所	|||	S: 83E: 84	|||	MSP
使	|||	S: 84E: 85	|||	VV
用房	|||	S: 85E: 87	|||	NN
间	|||	S: 87E: 88	|||	LC
。	|||	S: 88E: 89	|||	PU
该	|||	S: 89E: 90	|||	DT
设施	|||	S: 90E: 92	|||	NN
与	|||	S: 92E: 93	|||	CC
相比	|||	S: 93E: 95	|||	VV
通常	|||	S: 95E: 97	|||	AD
较	|||	S: 97E: 98	|||	AD
小	|||	S: 98E: 99	|||	VA
，	|||	S: 99E: 100	|||	PU
可	|||	S: 100E: 101	|||	VV
视为	|||	S: 101E: 103	|||	AD
缩小	|||	S: 103E: 105	|||	VV
版	|||	S: 105E: 106	|||	NN
的	|||	S: 106E: 107	|||	DEG
。	|||	S: 107E: 108	|||	PU
节目	|||	S: 108E: 110	|||	JJ
编播	|||	S: 110E: 112	|||	NN
控制室	|||	S: 112E: 115	|||	NN
都	|||	S: 115E: 116	|||	AD
有	|||	S: 116E: 117	|||	VE
值日导播	|||	S: 117E: 121	|||	VV
员	|||	S: 121E: 122	|||	NN
与	|||	S: 122E: 123	|||	CC
相关	|||	S: 123E: 125	|||	JJ
职员	|||	S: 125E: 127	|||	NN
24	|||	S: 127E: 129	|||	CD
小	|||	S: 129E: 130	|||	JJ
时轮	|||	S: 130E: 132	|||	NN
班	|||	S: 132E: 133	|||	JJ
工作	|||	S: 133E: 135	|||	NN
，	|||	S: 135E: 136	|||	PU
并且	|||	S: 136E: 138	|||	CC
在	|||	S: 138E: 139	|||	P
视频	|||	S: 139E: 141	|||	NN
播放	|||	S: 141E: 143	|||	VV
之	|||	S: 143E: 144	|||	DEC
服务器	|||	S: 144E: 147	|||	NN
设计	|||	S: 147E: 149	|||	VV
出	|||	S: 149E: 150	|||	VV
系统	|||	S: 150E: 152	|||	NN
。	|||	S: 152E: 153	|||	PU
通常	|||	S: 153E: 155	|||	AD
节目	|||	S: 155E: 157	|||	NN
编播	|||	S: 157E: 159	|||	NN
控制室	|||	S: 159E: 162	|||	NN
基	|||	S: 162E: 163	|||	NN
於	|||	S: 163E: 164	|||	P
内容	|||	S: 164E: 166	|||	NN
於	|||	S: 166E: 167	|||	P
运作	|||	S: 167E: 169	|||	VV
考量	|||	S: 169E: 171	|||	NN
，	|||	S: 171E: 172	|||	PU
并	|||	S: 172E: 173	|||	CC
不	|||	S: 173E: 174	|||	AD
会	|||	S: 174E: 175	|||	VV
同时	|||	S: 175E: 177	|||	AD
播放	|||	S: 177E: 179	|||	VV
超过	|||	S: 179E: 181	|||	VV
2	|||	S: 181E: 182	|||	CD
个	|||	S: 182E: 183	|||	M
电视	|||	S: 183E: 185	|||	NN
频道	|||	S: 185E: 187	|||	NN
，	|||	S: 187E: 188	|||	PU
如	|||	S: 188E: 189	|||	P
体育	|||	S: 189E: 191	|||	NN
频道	|||	S: 191E: 193	|||	NN
的	|||	S: 193E: 194	|||	DEC
直播	|||	S: 194E: 196	|||	NN
内容	|||	S: 196E: 198	|||	NN
便	|||	S: 198E: 199	|||	AD
往往	|||	S: 199E: 201	|||	AD
会	|||	S: 201E: 202	|||	VV
有	|||	S: 202E: 203	|||	VE
专门	|||	S: 203E: 205	|||	NN
的	|||	S: 205E: 206	|||	DEG
节目	|||	S: 206E: 208	|||	NN
编播	|||	S: 208E: 210	|||	NN
控制室	|||	S: 210E: 213	|||	NN
负责	|||	S: 213E: 215	|||	NN
。	|||	S: 215E: 216	|||	PU
根据	|||	S: 216E: 218	|||	P
不同	|||	S: 218E: 220	|||	JJ
电视台	|||	S: 220E: 223	|||	NN
的	|||	S: 223E: 224	|||	DEG
频道	|||	S: 224E: 226	|||	NN
数目	|||	S: 226E: 228	|||	NN
，	|||	S: 228E: 229	|||	PU
一	|||	S: 229E: 230	|||	CD
家	|||	S: 230E: 231	|||	M
电视台	|||	S: 231E: 234	|||	NN
可能	|||	S: 234E: 236	|||	VV
同时	|||	S: 236E: 238	|||	AD
拥有	|||	S: 238E: 240	|||	VV
数	|||	S: 240E: 241	|||	CD
个	|||	S: 241E: 242	|||	M
节目	|||	S: 242E: 244	|||	NN
编播	|||	S: 244E: 246	|||	NN
控制室	|||	S: 246E: 249	|||	NN
。	|||	S: 249E: 250	|||	PU
