节目	﻿节目	NN	0
编播	编播	NN	0
控制室	控制室	NN	0
节目	节目	NN	0
编播	编播	NN	0
控制室	控制室	NN	0
（	（	PU	0
英语	英语	NN	0
：	：	PU	0
Transmissioncontrolroom	Transmissioncontrolroom	NR	0
，	，	PU	0
简称	简称	VV	0
TCR	TCR	NN	0
）	）	PU	0
或者	或者	CC	0
是	是	VC	0
节目	节目	NN	0
编播室	编播室	NN	0
、	、	PU	0
Tx室	Tx室	NN	0
、	、	PU	0
节目	节目	NN	0
播放室	播放室	NN	0
，	，	PU	0
是	是	VC	0
电视台	电视台	NN	0
在	在	P	0
向	向	P	0
全	全	DT	0
世界	世界	NN	0
各地	各地	AD	0
广播	广播	VV	0
时	时	LC	0
所	所	MSP	0
使	使	VV	0
用房	用房	NN	0
间	间	LC	0
。	。	PU	0
该	该	DT	0
设施	设施	NN	0
与	与	CC	0
相比	相比	VV	0
通常	通常	AD	0
较	较	AD	0
小	小	VA	0
，	，	PU	0
可	可	VV	0
视为	视为	AD	0
缩小	缩小	VV	0
版	版	NN	0
的	的	DEG	0
。	。	PU	0
节目	节目	JJ	I-NP
编播	编播	NN	0
控制室	控制室	NN	0
都	都	AD	0
有	有	VE	0
值日导播	值日导播	VV	0
员	员	NN	0
与	与	CC	0
相关	相关	JJ	I-NP
职员	职员	NN	0
24	24	CD	0
小	小	JJ	I-NP
时轮	时轮	NN	0
班	班	JJ	0
工作	工作	NN	0
，	，	PU	0
并且	并且	CC	0
在	在	P	0
视频	视频	NN	0
播放	播放	VV	0
之	之	DEC	0
服务器	服务器	NN	0
设计	设计	VV	0
出	出	VV	0
系统	系统	NN	0
。	。	PU	0
通常	通常	AD	0
节目	节目	NN	0
编播	编播	NN	0
控制室	控制室	NN	0
基	基	NN	0
於	於	P	0
内容	内容	NN	0
於	於	P	0
运作	运作	VV	0
考量	考量	NN	0
，	，	PU	0
并	并	CC	0
不	不	AD	0
会	会	VV	0
同时	同时	AD	0
播放	播放	VV	0
超过	超过	VV	0
2	2	CD	0
个	个	M	0
电视	电视	NN	0
频道	频道	NN	0
，	，	PU	0
如	如	P	0
体育	体育	NN	0
频道	频道	NN	0
的	的	DEC	0
直播	直播	NN	0
内容	内容	NN	0
便	便	AD	0
往往	往往	AD	0
会	会	VV	0
有	有	VE	0
专门	专门	NN	0
的	的	DEG	0
节目	节目	NN	0
编播	编播	NN	0
控制室	控制室	NN	0
负责	负责	NN	0
。	。	PU	0
根据	根据	P	0
不同	不同	JJ	I-NP
电视台	电视台	NN	0
的	的	DEG	0
频道	频道	NN	0
数目	数目	NN	0
，	，	PU	0
一	一	CD	0
家	家	M	0
电视台	电视台	NN	0
可能	可能	VV	0
同时	同时	AD	0
拥有	拥有	VV	0
数	数	CD	0
个	个	M	0
节目	节目	NN	0
编播	编播	NN	0
控制室	控制室	NN	0
。	。	PU	0
