	|||	S: 1E: 2	|||	CD
绝缘	|||	S: 2E: 4	|||	NN
电阻	|||	S: 4E: 6	|||	NN
测试	|||	S: 6E: 8	|||	NN
绝缘	|||	S: 8E: 10	|||	NN
电阻	|||	S: 10E: 12	|||	NN
测试	|||	S: 12E: 14	|||	NN
是	|||	S: 14E: 15	|||	VC
测试	|||	S: 15E: 17	|||	VV
和	|||	S: 17E: 18	|||	CC
检验	|||	S: 18E: 20	|||	VV
电气	|||	S: 20E: 22	|||	NN
设备	|||	S: 22E: 24	|||	NN
的	|||	S: 24E: 25	|||	DEG
绝缘	|||	S: 25E: 27	|||	NN
性能	|||	S: 27E: 29	|||	NN
的	|||	S: 29E: 30	|||	DEC
常规	|||	S: 30E: 32	|||	JJ
手段	|||	S: 32E: 34	|||	NN
，	|||	S: 34E: 35	|||	PU
同时	|||	S: 35E: 37	|||	AD
也	|||	S: 37E: 38	|||	AD
是	|||	S: 38E: 39	|||	VC
高压	|||	S: 39E: 41	|||	JJ
绝缘	|||	S: 41E: 43	|||	NN
试验	|||	S: 43E: 45	|||	NN
的	|||	S: 45E: 46	|||	DEG
预备	|||	S: 46E: 48	|||	NN
试验	|||	S: 48E: 50	|||	NN
。	|||	S: 50E: 51	|||	PU
和	|||	S: 51E: 52	|||	CC
耐压	|||	S: 52E: 54	|||	NN
测试	|||	S: 54E: 56	|||	VV
相似	|||	S: 56E: 58	|||	VA
，	|||	S: 58E: 59	|||	PU
它	|||	S: 59E: 60	|||	PN
是	|||	S: 60E: 61	|||	VC
把	|||	S: 61E: 62	|||	BA
最高	|||	S: 62E: 64	|||	AD
可	|||	S: 64E: 65	|||	VV
达	|||	S: 65E: 66	|||	VV
1000V	|||	S: 66E: 71	|||	CD
的	|||	S: 71E: 72	|||	DEC
直流	|||	S: 72E: 74	|||	NN
电压	|||	S: 74E: 76	|||	NN
施加	|||	S: 76E: 78	|||	VV
到	|||	S: 78E: 79	|||	VV
需要	|||	S: 79E: 81	|||	NN
测试	|||	S: 81E: 83	|||	VV
的	|||	S: 83E: 84	|||	DEC
两	|||	S: 84E: 85	|||	CD
点	|||	S: 85E: 86	|||	M
。	|||	S: 86E: 87	|||	PU
绝缘	|||	S: 87E: 89	|||	NN
电阻	|||	S: 89E: 91	|||	NN
测试	|||	S: 91E: 93	|||	VV
的	|||	S: 93E: 94	|||	DEC
结果	|||	S: 94E: 96	|||	NN
通常	|||	S: 96E: 98	|||	AD
是	|||	S: 98E: 99	|||	VC
以	|||	S: 99E: 100	|||	P
兆欧姆	|||	S: 100E: 103	|||	NN
为	|||	S: 103E: 104	|||	VC
单位	|||	S: 104E: 106	|||	NN
的	|||	S: 106E: 107	|||	DEG
电阻值	|||	S: 107E: 110	|||	NN
，	|||	S: 110E: 111	|||	PU
而	|||	S: 111E: 112	|||	CC
不	|||	S: 112E: 113	|||	AD
是	|||	S: 113E: 114	|||	VC
像	|||	S: 114E: 115	|||	VV
耐	|||	S: 115E: 116	|||	VV
压测	|||	S: 116E: 118	|||	NN
试以	|||	S: 118E: 120	|||	VV
Pass	|||	S: 120E: 124	|||	NN
/	|||	S: 124E: 125	|||	PU
F	|||	S: 125E: 126	|||	CD
ail	|||	S: 126E: 129	|||	M
来	|||	S: 129E: 130	|||	MSP
表示	|||	S: 130E: 132	|||	VV
测试	|||	S: 132E: 134	|||	NN
结果	|||	S: 134E: 136	|||	NN
。	|||	S: 136E: 137	|||	PU
一	|||	S: 137E: 138	|||	CD
般典型	|||	S: 138E: 141	|||	JJ
绝缘	|||	S: 141E: 143	|||	NN
电阻	|||	S: 143E: 145	|||	NN
测试	|||	S: 145E: 147	|||	NN
电压	|||	S: 147E: 149	|||	NN
为	|||	S: 149E: 150	|||	VC
500V	|||	S: 150E: 154	|||	CD
直流	|||	S: 154E: 156	|||	NN
，	|||	S: 156E: 157	|||	PU
而	|||	S: 157E: 158	|||	CC
其	|||	S: 158E: 159	|||	PN
绝缘	|||	S: 159E: 161	|||	NN
电阻	|||	S: 161E: 163	|||	NN
的	|||	S: 163E: 164	|||	DEG
值	|||	S: 164E: 165	|||	NN
不	|||	S: 165E: 166	|||	AD
得低于	|||	S: 166E: 169	|||	VV
几	|||	S: 169E: 170	|||	CD
兆	|||	S: 170E: 171	|||	M
欧姆	|||	S: 171E: 173	|||	NN
。	|||	S: 173E: 174	|||	PU
