	﻿	CD	0
绝缘	绝缘	NN	0
电阻	电阻	NN	0
测试	测试	NN	0
绝缘	绝缘	NN	0
电阻	电阻	NN	0
测试	测试	NN	0
是	是	VC	0
测试	测试	VV	0
和	和	CC	0
检验	检验	VV	0
电气	电气	NN	0
设备	设备	NN	0
的	的	DEG	0
绝缘	绝缘	NN	0
性能	性能	NN	0
的	的	DEC	0
常规	常规	JJ	I-NP
手段	手段	NN	0
，	，	PU	0
同时	同时	AD	0
也	也	AD	0
是	是	VC	0
高压	高压	JJ	I-NP
绝缘	绝缘	NN	0
试验	试验	NN	0
的	的	DEG	0
预备	预备	NN	0
试验	试验	NN	0
。	。	PU	0
和	和	CC	0
耐压	耐压	NN	0
测试	测试	VV	0
相似	相似	VA	0
，	，	PU	0
它	它	PN	0
是	是	VC	0
把	把	BA	0
最高	最高	AD	0
可	可	VV	0
达	达	VV	0
1000V	1000V	CD	0
的	的	DEC	0
直流	直流	NN	0
电压	电压	NN	0
施加	施加	VV	0
到	到	VV	0
需要	需要	NN	0
测试	测试	VV	0
的	的	DEC	0
两	两	CD	0
点	点	M	0
。	。	PU	0
绝缘	绝缘	NN	0
电阻	电阻	NN	0
测试	测试	VV	0
的	的	DEC	0
结果	结果	NN	0
通常	通常	AD	0
是	是	VC	0
以	以	P	0
兆欧姆	兆欧姆	NN	0
为	为	VC	0
单位	单位	NN	0
的	的	DEG	0
电阻值	电阻值	NN	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
像	像	VV	0
耐	耐	VV	0
压测	压测	NN	0
试以	试以	VV	0
Pass	Pass	NN	0
/	/	PU	0
F	F	CD	0
ail	ail	M	0
来	来	MSP	0
表示	表示	VV	0
测试	测试	NN	0
结果	结果	NN	0
。	。	PU	0
一	一	CD	0
般典型	般典型	JJ	I-NP
绝缘	绝缘	NN	0
电阻	电阻	NN	0
测试	测试	NN	0
电压	电压	NN	0
为	为	VC	0
500V	500V	CD	0
直流	直流	NN	0
，	，	PU	0
而	而	CC	0
其	其	PN	0
绝缘	绝缘	NN	0
电阻	电阻	NN	0
的	的	DEG	0
值	值	NN	0
不	不	AD	0
得低于	得低于	VV	0
几	几	CD	0
兆	兆	M	0
欧姆	欧姆	NN	0
。	。	PU	0
