绝缘	|||	S: 1E: 4	|||	NN
栅双	|||	S: 4E: 6	|||	NN
极晶	|||	S: 6E: 8	|||	NN
体管	|||	S: 8E: 10	|||	NN
绝缘栅	|||	S: 10E: 13	|||	NN
双极	|||	S: 13E: 15	|||	NN
电晶体	|||	S: 15E: 18	|||	NN
（	|||	S: 18E: 19	|||	PU
）	|||	S: 19E: 20	|||	PU
，	|||	S: 20E: 21	|||	PU
是	|||	S: 21E: 22	|||	VC
半导体	|||	S: 22E: 25	|||	NN
器件	|||	S: 25E: 27	|||	NN
的	|||	S: 27E: 28	|||	DEG
一	|||	S: 28E: 29	|||	CD
种	|||	S: 29E: 30	|||	M
，	|||	S: 30E: 31	|||	PU
主要	|||	S: 31E: 33	|||	AD
用于	|||	S: 33E: 35	|||	VV
电动	|||	S: 35E: 37	|||	JJ
车辆	|||	S: 37E: 39	|||	NN
、	|||	S: 39E: 40	|||	PU
铁路	|||	S: 40E: 42	|||	NN
机车	|||	S: 42E: 44	|||	NN
及	|||	S: 44E: 45	|||	CC
动车组	|||	S: 45E: 48	|||	NN
的	|||	S: 48E: 49	|||	DEC
交流	|||	S: 49E: 51	|||	NN
电电	|||	S: 51E: 53	|||	NN
动机	|||	S: 53E: 55	|||	NN
的	|||	S: 55E: 56	|||	DEG
输出	|||	S: 56E: 58	|||	NN
控制	|||	S: 58E: 60	|||	NN
。	|||	S: 60E: 61	|||	PU
传统	|||	S: 61E: 63	|||	JJ
的	|||	S: 63E: 64	|||	DEG
BJT	|||	S: 64E: 67	|||	NN
导通	|||	S: 67E: 69	|||	NN
电阻	|||	S: 69E: 71	|||	NN
小	|||	S: 71E: 72	|||	VA
，	|||	S: 72E: 73	|||	PU
但是	|||	S: 73E: 75	|||	CC
驱动	|||	S: 75E: 77	|||	NN
电流	|||	S: 77E: 79	|||	NN
大	|||	S: 79E: 80	|||	VA
，	|||	S: 80E: 81	|||	PU
而	|||	S: 81E: 82	|||	CC
MOSFET	|||	S: 82E: 88	|||	NN
的	|||	S: 88E: 89	|||	DEC
导通	|||	S: 89E: 91	|||	NN
电阻	|||	S: 91E: 93	|||	NN
大	|||	S: 93E: 94	|||	VA
，	|||	S: 94E: 95	|||	PU
却	|||	S: 95E: 96	|||	AD
有着	|||	S: 96E: 98	|||	P
驱动	|||	S: 98E: 100	|||	NN
电流	|||	S: 100E: 102	|||	NN
小	|||	S: 102E: 103	|||	VA
的	|||	S: 103E: 104	|||	DEC
优点	|||	S: 104E: 106	|||	NN
。	|||	S: 106E: 107	|||	PU
IGBT	|||	S: 107E: 111	|||	NN
正	|||	S: 111E: 112	|||	AD
是	|||	S: 112E: 113	|||	VC
结合	|||	S: 113E: 115	|||	VV
了	|||	S: 115E: 116	|||	AS
这	|||	S: 116E: 117	|||	DT
两	|||	S: 117E: 118	|||	CD
者	|||	S: 118E: 119	|||	NN
的	|||	S: 119E: 120	|||	DEG
优点	|||	S: 120E: 122	|||	NN
：	|||	S: 122E: 123	|||	PU
不仅	|||	S: 123E: 125	|||	CC
驱动	|||	S: 125E: 127	|||	NN
电流	|||	S: 127E: 129	|||	NN
小	|||	S: 129E: 130	|||	VA
，	|||	S: 130E: 131	|||	PU
导通	|||	S: 131E: 133	|||	NN
电阻	|||	S: 133E: 135	|||	NN
也	|||	S: 135E: 136	|||	AD
很	|||	S: 136E: 137	|||	AD
低	|||	S: 137E: 138	|||	VA
。	|||	S: 138E: 139	|||	PU
这	|||	S: 139E: 140	|||	DT
种	|||	S: 140E: 141	|||	M
电晶体	|||	S: 141E: 144	|||	NN
结合	|||	S: 144E: 146	|||	VV
了	|||	S: 146E: 147	|||	AS
金属	|||	S: 147E: 149	|||	NN
氧化物	|||	S: 149E: 152	|||	NN
半导体	|||	S: 152E: 155	|||	NN
场效	|||	S: 155E: 157	|||	NN
应晶	|||	S: 157E: 159	|||	NN
体管	|||	S: 159E: 161	|||	NN
（	|||	S: 161E: 162	|||	PU
）	|||	S: 162E: 163	|||	PU
的	|||	S: 163E: 164	|||	DEC
高	|||	S: 164E: 165	|||	JJ
电流	|||	S: 165E: 167	|||	NN
单栅	|||	S: 167E: 169	|||	NN
控制	|||	S: 169E: 171	|||	VV
特性	|||	S: 171E: 173	|||	NN
及	|||	S: 173E: 174	|||	CC
双极性	|||	S: 174E: 177	|||	JJ
电晶体	|||	S: 177E: 180	|||	NN
的	|||	S: 180E: 181	|||	DEC
低饱	|||	S: 181E: 183	|||	NN
和	|||	S: 183E: 184	|||	CC
电压	|||	S: 184E: 186	|||	NN
的	|||	S: 186E: 187	|||	DEC
能力	|||	S: 187E: 189	|||	NN
，	|||	S: 189E: 190	|||	PU
在	|||	S: 190E: 191	|||	P
单一	|||	S: 191E: 193	|||	JJ
的	|||	S: 193E: 194	|||	DEG
IGBT	|||	S: 194E: 198	|||	NN
器件	|||	S: 198E: 200	|||	NN
里	|||	S: 200E: 201	|||	LC
，	|||	S: 201E: 202	|||	PU
会	|||	S: 202E: 203	|||	VV
透过	|||	S: 203E: 205	|||	VV
把	|||	S: 205E: 206	|||	BA
一	|||	S: 206E: 207	|||	CD
个	|||	S: 207E: 208	|||	M
隔离	|||	S: 208E: 210	|||	VV
的	|||	S: 210E: 211	|||	DEC
场效	|||	S: 211E: 213	|||	NN
应	|||	S: 213E: 214	|||	VV
电晶体	|||	S: 214E: 217	|||	NN
（	|||	S: 217E: 218	|||	PU
FET	|||	S: 218E: 221	|||	NN
）	|||	S: 221E: 222	|||	PU
结合	|||	S: 222E: 224	|||	VV
，	|||	S: 224E: 225	|||	PU
作为	|||	S: 225E: 227	|||	P
其	|||	S: 227E: 228	|||	PN
控制	|||	S: 228E: 230	|||	VV
输入	|||	S: 230E: 232	|||	NN
，	|||	S: 232E: 233	|||	PU
并	|||	S: 233E: 234	|||	CC
以	|||	S: 234E: 235	|||	P
双极性	|||	S: 235E: 238	|||	JJ
电晶体	|||	S: 238E: 241	|||	NN
作	|||	S: 241E: 242	|||	VV
开关	|||	S: 242E: 244	|||	NN
。	|||	S: 244E: 245	|||	PU
绝缘	|||	S: 245E: 247	|||	NN
栅双	|||	S: 247E: 249	|||	NN
极晶	|||	S: 249E: 251	|||	NN
体管	|||	S: 251E: 253	|||	NN
其	|||	S: 253E: 254	|||	PN
基本	|||	S: 254E: 256	|||	JJ
包装	|||	S: 256E: 258	|||	NN
为	|||	S: 258E: 259	|||	VC
三	|||	S: 259E: 260	|||	CD
个	|||	S: 260E: 261	|||	M
端点	|||	S: 261E: 263	|||	NN
的	|||	S: 263E: 264	|||	DEC
功率	|||	S: 264E: 266	|||	NN
级	|||	S: 266E: 267	|||	NN
半导体	|||	S: 267E: 270	|||	NN
元件	|||	S: 270E: 272	|||	NN
，	|||	S: 272E: 273	|||	PU
其	|||	S: 273E: 274	|||	PN
特点	|||	S: 274E: 276	|||	NN
为	|||	S: 276E: 277	|||	VC
高	|||	S: 277E: 278	|||	JJ
效率	|||	S: 278E: 280	|||	NN
及	|||	S: 280E: 281	|||	CC
切换	|||	S: 281E: 283	|||	NN
速度	|||	S: 283E: 285	|||	NN
快	|||	S: 285E: 286	|||	VA
，	|||	S: 286E: 287	|||	PU
为	|||	S: 287E: 288	|||	P
改善	|||	S: 288E: 290	|||	VV
功率	|||	S: 290E: 292	|||	NN
级	|||	S: 292E: 293	|||	NN
BJT	|||	S: 293E: 296	|||	NN
运作	|||	S: 296E: 298	|||	VV
的	|||	S: 298E: 299	|||	DEC
工作	|||	S: 299E: 301	|||	NN
状况	|||	S: 301E: 303	|||	NN
而	|||	S: 303E: 304	|||	MSP
诞生	|||	S: 304E: 306	|||	VV
。	|||	S: 306E: 307	|||	PU
IGBT	|||	S: 307E: 311	|||	NN
结合	|||	S: 311E: 313	|||	VV
了	|||	S: 313E: 314	|||	AS
场效	|||	S: 314E: 316	|||	NN
电晶	|||	S: 316E: 318	|||	NN
体闸	|||	S: 318E: 320	|||	NN
极	|||	S: 320E: 321	|||	AD
易	|||	S: 321E: 322	|||	AD
驱动	|||	S: 322E: 324	|||	VV
的	|||	S: 324E: 325	|||	DEC
特性	|||	S: 325E: 327	|||	NN
与	|||	S: 327E: 328	|||	CC
双极性	|||	S: 328E: 331	|||	JJ
电晶体	|||	S: 331E: 334	|||	NN
耐	|||	S: 334E: 335	|||	VV
高	|||	S: 335E: 336	|||	JJ
电流	|||	S: 336E: 338	|||	NN
与	|||	S: 338E: 339	|||	P
低	|||	S: 339E: 340	|||	JJ
导通	|||	S: 340E: 342	|||	NN
电压	|||	S: 342E: 344	|||	NN
压降	|||	S: 344E: 346	|||	NN
特性	|||	S: 346E: 348	|||	NN
，	|||	S: 348E: 349	|||	PU
IGBT	|||	S: 349E: 353	|||	NN
通常	|||	S: 353E: 355	|||	AD
用于	|||	S: 355E: 357	|||	VV
中高	|||	S: 357E: 359	|||	JJ
容量	|||	S: 359E: 361	|||	NN
功率	|||	S: 361E: 363	|||	NN
场合	|||	S: 363E: 365	|||	NN
，	|||	S: 365E: 366	|||	PU
如	|||	S: 366E: 367	|||	P
切换式	|||	S: 367E: 370	|||	JJ
电源	|||	S: 370E: 372	|||	NN
供应器	|||	S: 372E: 375	|||	NN
、	|||	S: 375E: 376	|||	PU
马达	|||	S: 376E: 378	|||	NN
控制	|||	S: 378E: 380	|||	NN
与	|||	S: 380E: 381	|||	P
电磁炉	|||	S: 381E: 384	|||	NN
。	|||	S: 384E: 385	|||	PU
大型	|||	S: 385E: 387	|||	JJ
的	|||	S: 387E: 388	|||	DEG
IGBT	|||	S: 388E: 392	|||	NN
模块	|||	S: 392E: 394	|||	NN
应用	|||	S: 394E: 396	|||	VV
于数	|||	S: 396E: 398	|||	NN
百	|||	S: 398E: 399	|||	CD
安培	|||	S: 399E: 401	|||	NN
与	|||	S: 401E: 402	|||	CC
六千	|||	S: 402E: 404	|||	CD
伏特	|||	S: 404E: 406	|||	VV
的	|||	S: 406E: 407	|||	DEC
电力	|||	S: 407E: 409	|||	NN
系统	|||	S: 409E: 411	|||	NN
领域	|||	S: 411E: 413	|||	NN
，	|||	S: 413E: 414	|||	PU
其	|||	S: 414E: 415	|||	PN
模块	|||	S: 415E: 417	|||	NN
内部	|||	S: 417E: 419	|||	NN
包含	|||	S: 419E: 421	|||	VV
数	|||	S: 421E: 422	|||	CD
个	|||	S: 422E: 423	|||	M
单一	|||	S: 423E: 425	|||	JJ
IGBT	|||	S: 425E: 429	|||	NN
元件	|||	S: 429E: 431	|||	NN
与	|||	S: 431E: 432	|||	P
保护	|||	S: 432E: 434	|||	NN
电路	|||	S: 434E: 436	|||	NN
。	|||	S: 436E: 437	|||	PU
IGBT	|||	S: 437E: 441	|||	NN
为	|||	S: 441E: 442	|||	VC
近数	|||	S: 442E: 444	|||	NN
十	|||	S: 444E: 445	|||	CD
年	|||	S: 445E: 446	|||	M
发明	|||	S: 446E: 448	|||	NN
产物	|||	S: 448E: 450	|||	NN
，	|||	S: 450E: 451	|||	PU
第一	|||	S: 451E: 453	|||	OD
代	|||	S: 453E: 454	|||	M
IGBT	|||	S: 454E: 458	|||	NN
产品	|||	S: 458E: 460	|||	NN
於	|||	S: 460E: 461	|||	P
1980	|||	S: 461E: 465	|||	CD
年代	|||	S: 465E: 467	|||	NN
与	|||	S: 467E: 468	|||	CC
1990	|||	S: 468E: 472	|||	NN
年初期	|||	S: 472E: 475	|||	NN
，	|||	S: 475E: 476	|||	PU
但	|||	S: 476E: 477	|||	CC
其	|||	S: 477E: 478	|||	PN
切换	|||	S: 478E: 480	|||	NN
速度	|||	S: 480E: 482	|||	NN
不	|||	S: 482E: 483	|||	AD
快	|||	S: 483E: 484	|||	VA
且	|||	S: 484E: 485	|||	CC
开关	|||	S: 485E: 487	|||	NN
截止	|||	S: 487E: 489	|||	NN
时	|||	S: 489E: 490	|||	LC
易	|||	S: 490E: 491	|||	AD
产生	|||	S: 491E: 493	|||	VV
拴锁	|||	S: 493E: 495	|||	NN
现象	|||	S: 495E: 497	|||	NN
与	|||	S: 497E: 498	|||	P
二	|||	S: 498E: 499	|||	OD
次	|||	S: 499E: 500	|||	M
崩溃	|||	S: 500E: 502	|||	NN
现象	|||	S: 502E: 504	|||	NN
，	|||	S: 504E: 505	|||	PU
第二	|||	S: 505E: 507	|||	OD
代	|||	S: 507E: 508	|||	M
IGBT	|||	S: 508E: 512	|||	NN
产品	|||	S: 512E: 514	|||	NN
便	|||	S: 514E: 515	|||	AD
有	|||	S: 515E: 516	|||	VE
很	|||	S: 516E: 517	|||	AD
大	|||	S: 517E: 518	|||	VA
的	|||	S: 518E: 519	|||	DEC
进展	|||	S: 519E: 521	|||	NN
，	|||	S: 521E: 522	|||	PU
第三	|||	S: 522E: 524	|||	OD
代	|||	S: 524E: 525	|||	M
IGBT	|||	S: 525E: 529	|||	NN
产品	|||	S: 529E: 531	|||	NN
为	|||	S: 531E: 532	|||	VC
目前	|||	S: 532E: 534	|||	NT
主流	|||	S: 534E: 536	|||	NN
，	|||	S: 536E: 537	|||	PU
其	|||	S: 537E: 538	|||	PN
直逼	|||	S: 538E: 540	|||	NN
功率级	|||	S: 540E: 543	|||	NN
MOSFET	|||	S: 543E: 549	|||	NN
的	|||	S: 549E: 550	|||	DEC
速度	|||	S: 550E: 552	|||	NN
并且	|||	S: 552E: 554	|||	CC
在	|||	S: 554E: 555	|||	P
电压	|||	S: 555E: 557	|||	NN
电流	|||	S: 557E: 559	|||	NN
容量	|||	S: 559E: 561	|||	NN
上	|||	S: 561E: 562	|||	LC
有	|||	S: 562E: 563	|||	VE
很	|||	S: 563E: 564	|||	AD
大	|||	S: 564E: 565	|||	VA
的	|||	S: 565E: 566	|||	DEC
进步	|||	S: 566E: 568	|||	NN
。	|||	S: 568E: 569	|||	PU
IGBT	|||	S: 569E: 573	|||	NN
是	|||	S: 573E: 574	|||	VC
强	|||	S: 574E: 575	|||	JJ
电流	|||	S: 575E: 577	|||	NN
、	|||	S: 577E: 578	|||	PU
高压	|||	S: 578E: 580	|||	JJ
应用	|||	S: 580E: 582	|||	NN
和	|||	S: 582E: 583	|||	CC
快速	|||	S: 583E: 585	|||	AD
终端	|||	S: 585E: 587	|||	AD
设备	|||	S: 587E: 589	|||	VV
用	|||	S: 589E: 590	|||	P
垂直	|||	S: 590E: 592	|||	JJ
功率	|||	S: 592E: 594	|||	NN
MOSFET	|||	S: 594E: 600	|||	NN
的	|||	S: 600E: 601	|||	DEC
自然	|||	S: 601E: 603	|||	NN
进化	|||	S: 603E: 605	|||	VV
。	|||	S: 605E: 606	|||	PU
由于	|||	S: 606E: 608	|||	P
实现	|||	S: 608E: 610	|||	VV
一	|||	S: 610E: 611	|||	CD
个	|||	S: 611E: 612	|||	M
较	|||	S: 612E: 613	|||	AD
高	|||	S: 613E: 614	|||	VA
的	|||	S: 614E: 615	|||	DEC
击穿	|||	S: 615E: 617	|||	NN
电压	|||	S: 617E: 619	|||	NN
BVDSS	|||	S: 619E: 624	|||	NN
需要	|||	S: 624E: 626	|||	VV
一	|||	S: 626E: 627	|||	CD
个	|||	S: 627E: 628	|||	M
源漏	|||	S: 628E: 630	|||	NN
通道	|||	S: 630E: 632	|||	NN
，	|||	S: 632E: 633	|||	PU
而	|||	S: 633E: 634	|||	CC
这	|||	S: 634E: 635	|||	DT
个	|||	S: 635E: 636	|||	M
通道	|||	S: 636E: 638	|||	NN
却	|||	S: 638E: 639	|||	AD
具有	|||	S: 639E: 641	|||	VV
很	|||	S: 641E: 642	|||	AD
高	|||	S: 642E: 643	|||	VA
的	|||	S: 643E: 644	|||	DEC
电阻率	|||	S: 644E: 647	|||	NN
，	|||	S: 647E: 648	|||	PU
因而	|||	S: 648E: 650	|||	AD
造成	|||	S: 650E: 652	|||	VV
功率	|||	S: 652E: 654	|||	NN
MOSFET	|||	S: 654E: 660	|||	NN
具有	|||	S: 660E: 662	|||	VV
RDS	|||	S: 662E: 665	|||	NN
(	|||	S: 665E: 666	|||	PU
on	|||	S: 666E: 668	|||	NN
)	|||	S: 668E: 669	|||	PU
数值	|||	S: 669E: 671	|||	NN
高	|||	S: 671E: 672	|||	VA
的	|||	S: 672E: 673	|||	DEC
特征	|||	S: 673E: 675	|||	NN
，	|||	S: 675E: 676	|||	PU
IGBT	|||	S: 676E: 680	|||	NN
消除	|||	S: 680E: 682	|||	VV
了	|||	S: 682E: 683	|||	AS
现有	|||	S: 683E: 685	|||	JJ
功率	|||	S: 685E: 687	|||	NN
MOSFET	|||	S: 687E: 693	|||	NN
的	|||	S: 693E: 694	|||	DEC
这些	|||	S: 694E: 696	|||	DT
主要	|||	S: 696E: 698	|||	JJ
缺点	|||	S: 698E: 700	|||	NN
。	|||	S: 700E: 701	|||	PU
虽然	|||	S: 701E: 703	|||	CS
最新	|||	S: 703E: 705	|||	VV
一	|||	S: 705E: 706	|||	CD
代	|||	S: 706E: 707	|||	M
功率	|||	S: 707E: 709	|||	NN
MOSFET	|||	S: 709E: 715	|||	NN
器件	|||	S: 715E: 717	|||	NN
大幅度	|||	S: 717E: 720	|||	NN
改进	|||	S: 720E: 722	|||	VV
了	|||	S: 722E: 723	|||	AS
RDS	|||	S: 723E: 726	|||	NN
(	|||	S: 726E: 727	|||	PU
on	|||	S: 727E: 729	|||	NN
)	|||	S: 729E: 730	|||	PU
特性	|||	S: 730E: 732	|||	NN
，	|||	S: 732E: 733	|||	PU
但是	|||	S: 733E: 735	|||	AD
在	|||	S: 735E: 736	|||	P
高	|||	S: 736E: 737	|||	JJ
耐压	|||	S: 737E: 739	|||	NN
的	|||	S: 739E: 740	|||	DEC
器件	|||	S: 740E: 742	|||	NN
上	|||	S: 742E: 743	|||	LC
，	|||	S: 743E: 744	|||	PU
功率	|||	S: 744E: 746	|||	NN
导通	|||	S: 746E: 748	|||	NN
损耗	|||	S: 748E: 750	|||	NN
仍然	|||	S: 750E: 752	|||	AD
要	|||	S: 752E: 753	|||	VV
比	|||	S: 753E: 754	|||	P
IGBT	|||	S: 754E: 758	|||	NN
技术	|||	S: 758E: 760	|||	NN
高出	|||	S: 760E: 762	|||	VV
很	|||	S: 762E: 763	|||	AD
多	|||	S: 763E: 764	|||	VA
。	|||	S: 764E: 765	|||	PU
较	|||	S: 765E: 766	|||	AD
低	|||	S: 766E: 767	|||	VA
的	|||	S: 767E: 768	|||	DEC
压降	|||	S: 768E: 770	|||	NN
，	|||	S: 770E: 771	|||	PU
转换	|||	S: 771E: 773	|||	VV
成	|||	S: 773E: 774	|||	VV
一	|||	S: 774E: 775	|||	CD
个	|||	S: 775E: 776	|||	M
低	|||	S: 776E: 777	|||	JJ
VCE	|||	S: 777E: 780	|||	NN
(	|||	S: 780E: 781	|||	PU
sat)	|||	S: 781E: 785	|||	NN
的	|||	S: 785E: 786	|||	DEC
能力	|||	S: 786E: 788	|||	NN
，	|||	S: 788E: 789	|||	PU
以及	|||	S: 789E: 791	|||	CC
IGBT	|||	S: 791E: 795	|||	NN
的	|||	S: 795E: 796	|||	DEG
结构	|||	S: 796E: 798	|||	NN
，	|||	S: 798E: 799	|||	PU
同	|||	S: 799E: 800	|||	DT
一	|||	S: 800E: 801	|||	CD
个	|||	S: 801E: 802	|||	M
标准	|||	S: 802E: 804	|||	JJ
双极器件	|||	S: 804E: 808	|||	NN
相比	|||	S: 808E: 810	|||	VV
，	|||	S: 810E: 811	|||	PU
可	|||	S: 811E: 812	|||	VV
支持	|||	S: 812E: 814	|||	VV
更	|||	S: 814E: 815	|||	AD
高	|||	S: 815E: 816	|||	JJ
电流	|||	S: 816E: 818	|||	NN
密度	|||	S: 818E: 820	|||	NN
，	|||	S: 820E: 821	|||	PU
并	|||	S: 821E: 822	|||	CC
简化	|||	S: 822E: 824	|||	VV
IGBT	|||	S: 824E: 828	|||	NN
驱动器	|||	S: 828E: 831	|||	NN
的	|||	S: 831E: 832	|||	DEG
原理图	|||	S: 832E: 835	|||	NN
。	|||	S: 835E: 836	|||	PU
IGBT	|||	S: 836E: 840	|||	NN
硅片	|||	S: 840E: 842	|||	NN
的	|||	S: 842E: 843	|||	DEG
结构	|||	S: 843E: 845	|||	NN
与	|||	S: 845E: 846	|||	CC
功率	|||	S: 846E: 848	|||	NN
MOSFET	|||	S: 848E: 854	|||	NN
的	|||	S: 854E: 855	|||	DEG
结构	|||	S: 855E: 857	|||	NN
十分	|||	S: 857E: 859	|||	CD
相似	|||	S: 859E: 861	|||	VA
，	|||	S: 861E: 862	|||	PU
主要	|||	S: 862E: 864	|||	AD
差异	|||	S: 864E: 866	|||	VV
是	|||	S: 866E: 867	|||	VC
IGBT	|||	S: 867E: 871	|||	NN
增加	|||	S: 871E: 873	|||	VV
了	|||	S: 873E: 874	|||	AS
P	|||	S: 874E: 875	|||	NN
+基片	|||	S: 875E: 878	|||	NN
和	|||	S: 878E: 879	|||	CC
一	|||	S: 879E: 880	|||	CD
个	|||	S: 880E: 881	|||	M
N	|||	S: 881E: 882	|||	CD
+	|||	S: 882E: 883	|||	NN
缓冲层	|||	S: 883E: 886	|||	NN
(	|||	S: 886E: 887	|||	PU
N	|||	S: 887E: 888	|||	CD
PT	|||	S: 888E: 890	|||	M
-	|||	S: 890E: 891	|||	PU
非	|||	S: 891E: 892	|||	AD
穿通	|||	S: 892E: 894	|||	VV
-	|||	S: 894E: 895	|||	PU
IGBT	|||	S: 895E: 899	|||	NN
技术	|||	S: 899E: 901	|||	NN
没有	|||	S: 901E: 903	|||	VV
增加	|||	S: 903E: 905	|||	VV
这	|||	S: 905E: 906	|||	DT
个	|||	S: 906E: 907	|||	M
部分	|||	S: 907E: 909	|||	NN
)	|||	S: 909E: 910	|||	PU
。	|||	S: 910E: 911	|||	PU
如	|||	S: 911E: 912	|||	P
等	|||	S: 912E: 913	|||	ETC
效	|||	S: 913E: 914	|||	NN
电路图	|||	S: 914E: 917	|||	NN
所	|||	S: 917E: 918	|||	MSP
示	|||	S: 918E: 919	|||	VV
(	|||	S: 919E: 920	|||	PU
图	|||	S: 920E: 921	|||	NN
1	|||	S: 921E: 922	|||	CD
)	|||	S: 922E: 923	|||	PU
，	|||	S: 923E: 924	|||	PU
其中	|||	S: 924E: 926	|||	NN
一	|||	S: 926E: 927	|||	CD
个	|||	S: 927E: 928	|||	M
MOSFET	|||	S: 928E: 934	|||	NN
驱动	|||	S: 934E: 936	|||	VV
两	|||	S: 936E: 937	|||	CD
个	|||	S: 937E: 938	|||	M
双极	|||	S: 938E: 940	|||	JJ
器件	|||	S: 940E: 942	|||	NN
。	|||	S: 942E: 943	|||	PU
基片	|||	S: 943E: 945	|||	NN
的	|||	S: 945E: 946	|||	DEC
应用	|||	S: 946E: 948	|||	NN
在	|||	S: 948E: 949	|||	P
管体	|||	S: 949E: 951	|||	NN
的	|||	S: 951E: 952	|||	DEC
P	|||	S: 952E: 953	|||	NN
+	|||	S: 953E: 954	|||	NN
和	|||	S: 954E: 955	|||	CC
N	|||	S: 955E: 956	|||	NN
+	|||	S: 956E: 957	|||	CC
区	|||	S: 957E: 958	|||	NN
之间	|||	S: 958E: 960	|||	LC
创建	|||	S: 960E: 962	|||	VV
了	|||	S: 962E: 963	|||	AS
一	|||	S: 963E: 964	|||	CD
个	|||	S: 964E: 965	|||	M
J1	|||	S: 965E: 967	|||	NN
结	|||	S: 967E: 968	|||	NN
。	|||	S: 968E: 969	|||	PU
当	|||	S: 969E: 970	|||	P
正	|||	S: 970E: 971	|||	JJ
栅偏压	|||	S: 971E: 974	|||	NN
使	|||	S: 974E: 975	|||	VV
栅极	|||	S: 975E: 977	|||	NN
下面	|||	S: 977E: 979	|||	NN
反演	|||	S: 979E: 981	|||	VV
P	|||	S: 981E: 982	|||	NN
基区	|||	S: 982E: 984	|||	NN
时	|||	S: 984E: 985	|||	LC
，	|||	S: 985E: 986	|||	PU
一	|||	S: 986E: 987	|||	CD
个	|||	S: 987E: 988	|||	M
N	|||	S: 988E: 989	|||	NN
沟道	|||	S: 989E: 991	|||	NN
形成	|||	S: 991E: 993	|||	VV
，	|||	S: 993E: 994	|||	PU
同时	|||	S: 994E: 996	|||	AD
出现	|||	S: 996E: 998	|||	VV
一	|||	S: 998E: 999	|||	CD
个	|||	S: 999E: 1000	|||	M
电子流	|||	S: 1000E: 1003	|||	NN
，	|||	S: 1003E: 1004	|||	PU
并	|||	S: 1004E: 1005	|||	CC
完全	|||	S: 1005E: 1007	|||	AD
按照	|||	S: 1007E: 1009	|||	P
功	|||	S: 1009E: 1010	|||	NN
MOSFET	|||	S: 1010E: 1016	|||	NN
的	|||	S: 1016E: 1017	|||	DEC
方式	|||	S: 1017E: 1019	|||	NN
产生	|||	S: 1019E: 1021	|||	VV
一	|||	S: 1021E: 1022	|||	CD
股	|||	S: 1022E: 1023	|||	M
电流	|||	S: 1023E: 1025	|||	NN
。	|||	S: 1025E: 1026	|||	PU
如果	|||	S: 1026E: 1028	|||	CS
这	|||	S: 1028E: 1029	|||	DT
个	|||	S: 1029E: 1030	|||	M
电子	|||	S: 1030E: 1032	|||	NN
流	|||	S: 1032E: 1033	|||	VV
产生	|||	S: 1033E: 1035	|||	VV
的	|||	S: 1035E: 1036	|||	DEC
电压	|||	S: 1036E: 1038	|||	NN
在	|||	S: 1038E: 1039	|||	P
0	|||	S: 1039E: 1040	|||	CD
.	|||	S: 1040E: 1041	|||	PU
7V	|||	S: 1041E: 1043	|||	CD
范围	|||	S: 1043E: 1045	|||	NN
内	|||	S: 1045E: 1046	|||	LC
，	|||	S: 1046E: 1047	|||	PU
那么	|||	S: 1047E: 1049	|||	AD
，	|||	S: 1049E: 1050	|||	PU
J1	|||	S: 1050E: 1052	|||	NN
将	|||	S: 1052E: 1053	|||	AD
处于	|||	S: 1053E: 1055	|||	VV
正向	|||	S: 1055E: 1057	|||	AD
偏压	|||	S: 1057E: 1059	|||	VV
，	|||	S: 1059E: 1060	|||	PU
一些空穴	|||	S: 1060E: 1064	|||	AD
注入	|||	S: 1064E: 1066	|||	VV
N-区	|||	S: 1066E: 1069	|||	NN
内	|||	S: 1069E: 1070	|||	LC
，	|||	S: 1070E: 1071	|||	PU
并	|||	S: 1071E: 1072	|||	CC
调整	|||	S: 1072E: 1074	|||	VV
阴阳极	|||	S: 1074E: 1077	|||	NN
之间	|||	S: 1077E: 1079	|||	LC
的	|||	S: 1079E: 1080	|||	DEG
电阻率	|||	S: 1080E: 1083	|||	NN
，	|||	S: 1083E: 1084	|||	PU
这	|||	S: 1084E: 1085	|||	DT
种	|||	S: 1085E: 1086	|||	M
方式	|||	S: 1086E: 1088	|||	NN
降低	|||	S: 1088E: 1090	|||	VV
了	|||	S: 1090E: 1091	|||	AS
功率	|||	S: 1091E: 1093	|||	NN
导通	|||	S: 1093E: 1095	|||	NN
的	|||	S: 1095E: 1096	|||	DEC
总	|||	S: 1096E: 1097	|||	JJ
损耗	|||	S: 1097E: 1099	|||	NN
，	|||	S: 1099E: 1100	|||	PU
并	|||	S: 1100E: 1101	|||	CC
启动	|||	S: 1101E: 1103	|||	VV
了	|||	S: 1103E: 1104	|||	AS
第二	|||	S: 1104E: 1106	|||	OD
个	|||	S: 1106E: 1107	|||	M
电	|||	S: 1107E: 1108	|||	NN
荷流	|||	S: 1108E: 1110	|||	NN
。	|||	S: 1110E: 1111	|||	PU
最后	|||	S: 1111E: 1113	|||	NT
的	|||	S: 1113E: 1114	|||	DEG
结果	|||	S: 1114E: 1116	|||	NN
是	|||	S: 1116E: 1117	|||	VC
，	|||	S: 1117E: 1118	|||	PU
在	|||	S: 1118E: 1119	|||	P
半导体	|||	S: 1119E: 1122	|||	NN
层次	|||	S: 1122E: 1124	|||	NN
内	|||	S: 1124E: 1125	|||	LC
临时	|||	S: 1125E: 1127	|||	AD
出现	|||	S: 1127E: 1129	|||	VV
两	|||	S: 1129E: 1130	|||	CD
种	|||	S: 1130E: 1131	|||	M
不同	|||	S: 1131E: 1133	|||	VA
的	|||	S: 1133E: 1134	|||	DEC
电流	|||	S: 1134E: 1136	|||	NN
拓扑	|||	S: 1136E: 1138	|||	NN
：	|||	S: 1138E: 1139	|||	PU
一	|||	S: 1139E: 1140	|||	CD
个	|||	S: 1140E: 1141	|||	M
电子	|||	S: 1141E: 1143	|||	NN
流(	|||	S: 1143E: 1145	|||	NN
MOSFET	|||	S: 1145E: 1151	|||	NN
电流	|||	S: 1151E: 1153	|||	NN
)	|||	S: 1153E: 1154	|||	PU
；	|||	S: 1154E: 1155	|||	PU
空穴	|||	S: 1155E: 1157	|||	NN
电流	|||	S: 1157E: 1159	|||	NN
(	|||	S: 1159E: 1160	|||	PU
双极	|||	S: 1160E: 1162	|||	NN
)	|||	S: 1162E: 1163	|||	PU
。	|||	S: 1163E: 1164	|||	PU
当	|||	S: 1164E: 1165	|||	P
在	|||	S: 1165E: 1166	|||	P
栅极	|||	S: 1166E: 1168	|||	NN
施加	|||	S: 1168E: 1170	|||	VV
一	|||	S: 1170E: 1171	|||	CD
个	|||	S: 1171E: 1172	|||	M
负	|||	S: 1172E: 1173	|||	VV
偏压	|||	S: 1173E: 1175	|||	NN
或	|||	S: 1175E: 1176	|||	CC
栅压	|||	S: 1176E: 1178	|||	NN
低于	|||	S: 1178E: 1180	|||	VV
门限值	|||	S: 1180E: 1183	|||	NN
时	|||	S: 1183E: 1184	|||	LC
，	|||	S: 1184E: 1185	|||	PU
沟道	|||	S: 1185E: 1187	|||	NN
被	|||	S: 1187E: 1188	|||	SB
禁止	|||	S: 1188E: 1190	|||	VV
，	|||	S: 1190E: 1191	|||	PU
没有	|||	S: 1191E: 1193	|||	VE
空穴	|||	S: 1193E: 1195	|||	NN
注入	|||	S: 1195E: 1197	|||	NN
N	|||	S: 1197E: 1198	|||	NN
-	|||	S: 1198E: 1199	|||	PU
区	|||	S: 1199E: 1200	|||	NN
内	|||	S: 1200E: 1201	|||	LC
。	|||	S: 1201E: 1202	|||	PU
在	|||	S: 1202E: 1203	|||	P
任何	|||	S: 1203E: 1205	|||	DT
情况	|||	S: 1205E: 1207	|||	NN
下	|||	S: 1207E: 1208	|||	LC
，	|||	S: 1208E: 1209	|||	PU
如果	|||	S: 1209E: 1211	|||	CS
MOSFET	|||	S: 1211E: 1217	|||	NN
电流	|||	S: 1217E: 1219	|||	NN
在	|||	S: 1219E: 1220	|||	P
开关	|||	S: 1220E: 1222	|||	NN
阶段	|||	S: 1222E: 1224	|||	NN
迅速	|||	S: 1224E: 1226	|||	AD
下降	|||	S: 1226E: 1228	|||	VV
，	|||	S: 1228E: 1229	|||	PU
集电极	|||	S: 1229E: 1232	|||	NN
电流	|||	S: 1232E: 1234	|||	NN
则	|||	S: 1234E: 1235	|||	AD
逐渐	|||	S: 1235E: 1237	|||	AD
降低	|||	S: 1237E: 1239	|||	VV
，	|||	S: 1239E: 1240	|||	PU
这	|||	S: 1240E: 1241	|||	PN
是	|||	S: 1241E: 1242	|||	VC
因为	|||	S: 1242E: 1244	|||	P
换向	|||	S: 1244E: 1246	|||	NN
开始	|||	S: 1246E: 1248	|||	VV
后	|||	S: 1248E: 1249	|||	LC
，	|||	S: 1249E: 1250	|||	PU
在	|||	S: 1250E: 1251	|||	P
N	|||	S: 1251E: 1252	|||	NN
层	|||	S: 1252E: 1253	|||	NN
内	|||	S: 1253E: 1254	|||	LC
还	|||	S: 1254E: 1255	|||	AD
存在	|||	S: 1255E: 1257	|||	VV
少数	|||	S: 1257E: 1259	|||	NN
的	|||	S: 1259E: 1260	|||	DEC
载流	|||	S: 1260E: 1262	|||	NN
子	|||	S: 1262E: 1263	|||	NN
(	|||	S: 1263E: 1264	|||	PU
少子	|||	S: 1264E: 1266	|||	NN
)	|||	S: 1266E: 1267	|||	NN
。	|||	S: 1267E: 1268	|||	PU
这	|||	S: 1268E: 1269	|||	DT
种	|||	S: 1269E: 1270	|||	M
残余	|||	S: 1270E: 1272	|||	NN
电流值	|||	S: 1272E: 1275	|||	NN
(	|||	S: 1275E: 1276	|||	PU
尾流	|||	S: 1276E: 1278	|||	NN
)	|||	S: 1278E: 1279	|||	PU
的	|||	S: 1279E: 1280	|||	DEG
降低	|||	S: 1280E: 1282	|||	NN
，	|||	S: 1282E: 1283	|||	PU
完全	|||	S: 1283E: 1285	|||	AD
取决于	|||	S: 1285E: 1288	|||	VV
关断	|||	S: 1288E: 1290	|||	VV
时电荷	|||	S: 1290E: 1293	|||	NN
的	|||	S: 1293E: 1294	|||	DEG
密度	|||	S: 1294E: 1296	|||	NN
，	|||	S: 1296E: 1297	|||	PU
而	|||	S: 1297E: 1298	|||	CC
密度	|||	S: 1298E: 1300	|||	NN
又	|||	S: 1300E: 1301	|||	AD
与	|||	S: 1301E: 1302	|||	P
几	|||	S: 1302E: 1303	|||	CD
种	|||	S: 1303E: 1304	|||	M
因素	|||	S: 1304E: 1306	|||	AD
有关	|||	S: 1306E: 1308	|||	VV
，	|||	S: 1308E: 1309	|||	PU
如掺	|||	S: 1309E: 1311	|||	CS
杂质	|||	S: 1311E: 1313	|||	NN
的	|||	S: 1313E: 1314	|||	DEG
数量	|||	S: 1314E: 1316	|||	NN
和	|||	S: 1316E: 1317	|||	CC
拓扑	|||	S: 1317E: 1319	|||	NN
，	|||	S: 1319E: 1320	|||	PU
层次	|||	S: 1320E: 1322	|||	JJ
厚度	|||	S: 1322E: 1324	|||	NN
和	|||	S: 1324E: 1325	|||	CC
温度	|||	S: 1325E: 1327	|||	NN
。	|||	S: 1327E: 1328	|||	PU
少子	|||	S: 1328E: 1330	|||	NN
的	|||	S: 1330E: 1331	|||	DEC
衰减	|||	S: 1331E: 1333	|||	NN
使	|||	S: 1333E: 1334	|||	VV
集电极	|||	S: 1334E: 1337	|||	NN
电流	|||	S: 1337E: 1339	|||	NN
具有	|||	S: 1339E: 1341	|||	VV
特征	|||	S: 1341E: 1343	|||	NN
尾流	|||	S: 1343E: 1345	|||	NN
波形	|||	S: 1345E: 1347	|||	NN
，	|||	S: 1347E: 1348	|||	PU
集电极	|||	S: 1348E: 1351	|||	NN
电流	|||	S: 1351E: 1353	|||	NN
引起	|||	S: 1353E: 1355	|||	VV
以下	|||	S: 1355E: 1357	|||	JJ
问题	|||	S: 1357E: 1359	|||	NN
：	|||	S: 1359E: 1360	|||	PU
功耗升	|||	S: 1360E: 1363	|||	NN
高	|||	S: 1363E: 1364	|||	VA
；	|||	S: 1364E: 1365	|||	PU
交叉	|||	S: 1365E: 1367	|||	NN
导通	|||	S: 1367E: 1369	|||	NN
问题	|||	S: 1369E: 1371	|||	NN
，	|||	S: 1371E: 1372	|||	PU
特别	|||	S: 1372E: 1374	|||	AD
是	|||	S: 1374E: 1375	|||	VC
在	|||	S: 1375E: 1376	|||	P
使用	|||	S: 1376E: 1378	|||	VV
续流	|||	S: 1378E: 1380	|||	JJ
二极管	|||	S: 1380E: 1383	|||	NN
的	|||	S: 1383E: 1384	|||	DEG
设备	|||	S: 1384E: 1386	|||	NN
上	|||	S: 1386E: 1387	|||	LC
，	|||	S: 1387E: 1388	|||	PU
问题	|||	S: 1388E: 1390	|||	NN
更加	|||	S: 1390E: 1392	|||	AD
明显	|||	S: 1392E: 1394	|||	VA
。	|||	S: 1394E: 1395	|||	PU
鉴于	|||	S: 1395E: 1397	|||	VV
尾流	|||	S: 1397E: 1399	|||	NN
与	|||	S: 1399E: 1400	|||	CC
少子	|||	S: 1400E: 1402	|||	NN
的	|||	S: 1402E: 1403	|||	DEC
重组	|||	S: 1403E: 1405	|||	JJ
有关	|||	S: 1405E: 1407	|||	AD
，	|||	S: 1407E: 1408	|||	PU
尾流	|||	S: 1408E: 1410	|||	NN
的	|||	S: 1410E: 1411	|||	DEC
电流	|||	S: 1411E: 1413	|||	NN
值	|||	S: 1413E: 1414	|||	NN
应	|||	S: 1414E: 1415	|||	VV
与	|||	S: 1415E: 1416	|||	P
芯片	|||	S: 1416E: 1418	|||	NN
的	|||	S: 1418E: 1419	|||	DEG
温度	|||	S: 1419E: 1421	|||	NN
、	|||	S: 1421E: 1422	|||	PU
IC	|||	S: 1422E: 1424	|||	NN
和	|||	S: 1424E: 1425	|||	CC
VCE	|||	S: 1425E: 1428	|||	NN
密切	|||	S: 1428E: 1430	|||	NN
相关	|||	S: 1430E: 1432	|||	VV
的	|||	S: 1432E: 1433	|||	DEC
空穴	|||	S: 1433E: 1435	|||	NN
移动性	|||	S: 1435E: 1438	|||	NN
有	|||	S: 1438E: 1439	|||	VE
密切	|||	S: 1439E: 1441	|||	VV
的	|||	S: 1441E: 1442	|||	DEC
关系	|||	S: 1442E: 1444	|||	NN
。	|||	S: 1444E: 1445	|||	PU
因此	|||	S: 1445E: 1447	|||	AD
，	|||	S: 1447E: 1448	|||	PU
根据	|||	S: 1448E: 1450	|||	P
所	|||	S: 1450E: 1451	|||	MSP
达到	|||	S: 1451E: 1453	|||	VV
的	|||	S: 1453E: 1454	|||	DEC
温度	|||	S: 1454E: 1456	|||	NN
，	|||	S: 1456E: 1457	|||	PU
降低	|||	S: 1457E: 1459	|||	VV
这	|||	S: 1459E: 1460	|||	DT
种	|||	S: 1460E: 1461	|||	M
作用	|||	S: 1461E: 1463	|||	NN
在	|||	S: 1463E: 1464	|||	P
终端	|||	S: 1464E: 1466	|||	NN
设备	|||	S: 1466E: 1468	|||	NN
设计	|||	S: 1468E: 1470	|||	NN
上	|||	S: 1470E: 1471	|||	LC
的	|||	S: 1471E: 1472	|||	DEC
电流	|||	S: 1472E: 1474	|||	NN
的	|||	S: 1474E: 1475	|||	DEG
不理	|||	S: 1475E: 1477	|||	NN
想	|||	S: 1477E: 1478	|||	VV
效应	|||	S: 1478E: 1480	|||	NN
是	|||	S: 1480E: 1481	|||	VC
可行	|||	S: 1481E: 1483	|||	VV
的	|||	S: 1483E: 1484	|||	DEC
。	|||	S: 1484E: 1485	|||	PU
当	|||	S: 1485E: 1486	|||	P
集电极	|||	S: 1486E: 1489	|||	NN
被	|||	S: 1489E: 1490	|||	SB
施加	|||	S: 1490E: 1492	|||	VV
一	|||	S: 1492E: 1493	|||	CD
个	|||	S: 1493E: 1494	|||	M
反向	|||	S: 1494E: 1496	|||	JJ
电压	|||	S: 1496E: 1498	|||	NN
时	|||	S: 1498E: 1499	|||	LC
，	|||	S: 1499E: 1500	|||	PU
J1	|||	S: 1500E: 1502	|||	NN
就	|||	S: 1502E: 1503	|||	AD
会	|||	S: 1503E: 1504	|||	VV
受到	|||	S: 1504E: 1506	|||	VV
反向	|||	S: 1506E: 1508	|||	JJ
偏压	|||	S: 1508E: 1510	|||	NN
控制	|||	S: 1510E: 1512	|||	NN
，	|||	S: 1512E: 1513	|||	PU
耗尽层	|||	S: 1513E: 1516	|||	NN
则	|||	S: 1516E: 1517	|||	AD
会	|||	S: 1517E: 1518	|||	VV
向	|||	S: 1518E: 1519	|||	P
N	|||	S: 1519E: 1520	|||	CD
-	|||	S: 1520E: 1521	|||	PU
区	|||	S: 1521E: 1522	|||	NN
扩展	|||	S: 1522E: 1524	|||	NN
。	|||	S: 1524E: 1525	|||	PU
因	|||	S: 1525E: 1526	|||	P
过多	|||	S: 1526E: 1528	|||	VA
地	|||	S: 1528E: 1529	|||	DEV
降低	|||	S: 1529E: 1531	|||	VV
这	|||	S: 1531E: 1532	|||	DT
个	|||	S: 1532E: 1533	|||	M
层面	|||	S: 1533E: 1535	|||	NN
的	|||	S: 1535E: 1536	|||	DEG
厚度	|||	S: 1536E: 1538	|||	NN
，	|||	S: 1538E: 1539	|||	PU
将	|||	S: 1539E: 1540	|||	AD
无法	|||	S: 1540E: 1542	|||	AD
取得	|||	S: 1542E: 1544	|||	VV
一	|||	S: 1544E: 1545	|||	CD
个	|||	S: 1545E: 1546	|||	M
有效	|||	S: 1546E: 1548	|||	VA
的	|||	S: 1548E: 1549	|||	DEC
阻断	|||	S: 1549E: 1551	|||	NN
能力	|||	S: 1551E: 1553	|||	NN
，	|||	S: 1553E: 1554	|||	PU
所以	|||	S: 1554E: 1556	|||	AD
，	|||	S: 1556E: 1557	|||	PU
这	|||	S: 1557E: 1558	|||	DT
个	|||	S: 1558E: 1559	|||	M
机制	|||	S: 1559E: 1561	|||	NN
十分	|||	S: 1561E: 1563	|||	AD
重要	|||	S: 1563E: 1565	|||	VV
。	|||	S: 1565E: 1566	|||	PU
另	|||	S: 1566E: 1567	|||	DT
一	|||	S: 1567E: 1568	|||	CD
方面	|||	S: 1568E: 1570	|||	NN
，	|||	S: 1570E: 1571	|||	PU
如果	|||	S: 1571E: 1573	|||	CS
过大	|||	S: 1573E: 1575	|||	VA
地	|||	S: 1575E: 1576	|||	DEV
增加	|||	S: 1576E: 1578	|||	VV
这	|||	S: 1578E: 1579	|||	DT
个	|||	S: 1579E: 1580	|||	M
区域	|||	S: 1580E: 1582	|||	NN
尺寸	|||	S: 1582E: 1584	|||	NN
，	|||	S: 1584E: 1585	|||	PU
就	|||	S: 1585E: 1586	|||	AD
会	|||	S: 1586E: 1587	|||	VV
连续	|||	S: 1587E: 1589	|||	AD
地	|||	S: 1589E: 1590	|||	DEV
提高	|||	S: 1590E: 1592	|||	VV
压降	|||	S: 1592E: 1594	|||	NN
。	|||	S: 1594E: 1595	|||	PU
第二	|||	S: 1595E: 1597	|||	OD
点	|||	S: 1597E: 1598	|||	M
清楚	|||	S: 1598E: 1600	|||	VA
地	|||	S: 1600E: 1601	|||	DEV
说明	|||	S: 1601E: 1603	|||	VV
了	|||	S: 1603E: 1604	|||	AS
NPT	|||	S: 1604E: 1607	|||	NN
器件	|||	S: 1607E: 1609	|||	NN
的	|||	S: 1609E: 1610	|||	DEG
压降	|||	S: 1610E: 1612	|||	NN
比	|||	S: 1612E: 1613	|||	NN
等	|||	S: 1613E: 1614	|||	ETC
效	|||	S: 1614E: 1615	|||	NN
(	|||	S: 1615E: 1616	|||	NN
IC	|||	S: 1616E: 1618	|||	NN
和	|||	S: 1618E: 1619	|||	CC
速度	|||	S: 1619E: 1621	|||	NN
相同	|||	S: 1621E: 1623	|||	VA
)	|||	S: 1623E: 1624	|||	PU
PT	|||	S: 1624E: 1626	|||	NN
器件	|||	S: 1626E: 1628	|||	NN
的	|||	S: 1628E: 1629	|||	DEG
压降	|||	S: 1629E: 1631	|||	NN
高	|||	S: 1631E: 1632	|||	VA
的	|||	S: 1632E: 1633	|||	DEC
原因	|||	S: 1633E: 1635	|||	NN
。	|||	S: 1635E: 1636	|||	PU
当	|||	S: 1636E: 1637	|||	P
栅极	|||	S: 1637E: 1639	|||	NN
和	|||	S: 1639E: 1640	|||	CC
发射极	|||	S: 1640E: 1643	|||	NN
短接	|||	S: 1643E: 1645	|||	VV
并	|||	S: 1645E: 1646	|||	CC
在	|||	S: 1646E: 1647	|||	P
集电极	|||	S: 1647E: 1650	|||	NN
端子	|||	S: 1650E: 1652	|||	NN
施加	|||	S: 1652E: 1654	|||	VV
一	|||	S: 1654E: 1655	|||	CD
个	|||	S: 1655E: 1656	|||	M
正电压	|||	S: 1656E: 1659	|||	NN
时	|||	S: 1659E: 1660	|||	LC
，	|||	S: 1660E: 1661	|||	PU
P	|||	S: 1661E: 1662	|||	NN
/	|||	S: 1662E: 1663	|||	PU
NJ3	|||	S: 1663E: 1666	|||	NN
结	|||	S: 1666E: 1667	|||	VV
受反	|||	S: 1667E: 1669	|||	VV
向	|||	S: 1669E: 1670	|||	P
电压	|||	S: 1670E: 1672	|||	NN
控制	|||	S: 1672E: 1674	|||	NN
。	|||	S: 1674E: 1675	|||	PU
此时	|||	S: 1675E: 1677	|||	NT
，	|||	S: 1677E: 1678	|||	PU
仍然	|||	S: 1678E: 1680	|||	AD
是	|||	S: 1680E: 1681	|||	VC
由	|||	S: 1681E: 1682	|||	P
N	|||	S: 1682E: 1683	|||	CD
漂移区	|||	S: 1683E: 1686	|||	NN
中	|||	S: 1686E: 1687	|||	LC
的	|||	S: 1687E: 1688	|||	DEG
耗尽层	|||	S: 1688E: 1691	|||	NN
承受	|||	S: 1691E: 1693	|||	VV
外部	|||	S: 1693E: 1695	|||	NN
施加	|||	S: 1695E: 1697	|||	VV
的	|||	S: 1697E: 1698	|||	DEC
电压	|||	S: 1698E: 1700	|||	NN
。	|||	S: 1700E: 1701	|||	PU
IGBT	|||	S: 1701E: 1705	|||	NN
在	|||	S: 1705E: 1706	|||	P
集电极	|||	S: 1706E: 1709	|||	NN
与	|||	S: 1709E: 1710	|||	CC
发射极	|||	S: 1710E: 1713	|||	NN
之间	|||	S: 1713E: 1715	|||	LC
有	|||	S: 1715E: 1716	|||	VE
一	|||	S: 1716E: 1717	|||	CD
个	|||	S: 1717E: 1718	|||	M
寄生	|||	S: 1718E: 1720	|||	VV
PNPN	|||	S: 1720E: 1724	|||	NN
晶闸管	|||	S: 1724E: 1727	|||	NN
，	|||	S: 1727E: 1728	|||	PU
如	|||	S: 1728E: 1729	|||	P
图	|||	S: 1729E: 1730	|||	NN
1	|||	S: 1730E: 1731	|||	CD
所	|||	S: 1731E: 1732	|||	MSP
示	|||	S: 1732E: 1733	|||	VV
。	|||	S: 1733E: 1734	|||	PU
在	|||	S: 1734E: 1735	|||	P
特殊	|||	S: 1735E: 1737	|||	JJ
条件	|||	S: 1737E: 1739	|||	NN
下	|||	S: 1739E: 1740	|||	LC
，	|||	S: 1740E: 1741	|||	PU
这	|||	S: 1741E: 1742	|||	DT
种	|||	S: 1742E: 1743	|||	M
寄生	|||	S: 1743E: 1745	|||	NN
器件	|||	S: 1745E: 1747	|||	NN
会	|||	S: 1747E: 1748	|||	VV
导通	|||	S: 1748E: 1750	|||	VV
。	|||	S: 1750E: 1751	|||	PU
这	|||	S: 1751E: 1752	|||	DT
种	|||	S: 1752E: 1753	|||	M
现象	|||	S: 1753E: 1755	|||	NN
会	|||	S: 1755E: 1756	|||	VV
使	|||	S: 1756E: 1757	|||	VV
集电极	|||	S: 1757E: 1760	|||	NN
与	|||	S: 1760E: 1761	|||	CC
发射极	|||	S: 1761E: 1764	|||	NN
之间	|||	S: 1764E: 1766	|||	LC
的	|||	S: 1766E: 1767	|||	DEC
电流	|||	S: 1767E: 1769	|||	NN
量	|||	S: 1769E: 1770	|||	NN
增加	|||	S: 1770E: 1772	|||	VV
，	|||	S: 1772E: 1773	|||	PU
对	|||	S: 1773E: 1774	|||	P
等效	|||	S: 1774E: 1776	|||	JJ
MOSFET	|||	S: 1776E: 1782	|||	NN
的	|||	S: 1782E: 1783	|||	DEG
控制	|||	S: 1783E: 1785	|||	NN
能力	|||	S: 1785E: 1787	|||	NN
降低	|||	S: 1787E: 1789	|||	VV
，	|||	S: 1789E: 1790	|||	PU
通常	|||	S: 1790E: 1792	|||	AD
还	|||	S: 1792E: 1793	|||	AD
会	|||	S: 1793E: 1794	|||	VV
引起	|||	S: 1794E: 1796	|||	VV
器件	|||	S: 1796E: 1798	|||	NN
击	|||	S: 1798E: 1799	|||	VV
穿	|||	S: 1799E: 1800	|||	VV
问题	|||	S: 1800E: 1802	|||	NN
。	|||	S: 1802E: 1803	|||	PU
晶闸管	|||	S: 1803E: 1806	|||	NN
导通	|||	S: 1806E: 1808	|||	VV
现象	|||	S: 1808E: 1810	|||	NN
被	|||	S: 1810E: 1811	|||	SB
称为	|||	S: 1811E: 1813	|||	VV
IGBT	|||	S: 1813E: 1817	|||	NN
闩锁	|||	S: 1817E: 1819	|||	NN
，	|||	S: 1819E: 1820	|||	PU
具体	|||	S: 1820E: 1822	|||	VA
地	|||	S: 1822E: 1823	|||	DEV
说	|||	S: 1823E: 1824	|||	VV
，	|||	S: 1824E: 1825	|||	PU
这	|||	S: 1825E: 1826	|||	DT
种	|||	S: 1826E: 1827	|||	M
缺陷	|||	S: 1827E: 1829	|||	NN
的	|||	S: 1829E: 1830	|||	DEC
原因	|||	S: 1830E: 1832	|||	NN
互	|||	S: 1832E: 1833	|||	AD
不	|||	S: 1833E: 1834	|||	AD
相同	|||	S: 1834E: 1836	|||	VA
，	|||	S: 1836E: 1837	|||	PU
与	|||	S: 1837E: 1838	|||	P
器件	|||	S: 1838E: 1840	|||	NN
的	|||	S: 1840E: 1841	|||	DEG
状态	|||	S: 1841E: 1843	|||	NN
有	|||	S: 1843E: 1844	|||	VE
密切	|||	S: 1844E: 1846	|||	JJ
关系	|||	S: 1846E: 1848	|||	NN
。	|||	S: 1848E: 1849	|||	PU
通常	|||	S: 1849E: 1851	|||	JJ
情况	|||	S: 1851E: 1853	|||	NN
下	|||	S: 1853E: 1854	|||	LC
，	|||	S: 1854E: 1855	|||	PU
静态	|||	S: 1855E: 1857	|||	NN
和	|||	S: 1857E: 1858	|||	CC
动态闩	|||	S: 1858E: 1861	|||	NN
锁有	|||	S: 1861E: 1863	|||	VV
如下	|||	S: 1863E: 1865	|||	JJ
主要	|||	S: 1865E: 1867	|||	JJ
区别	|||	S: 1867E: 1869	|||	NN
：	|||	S: 1869E: 1870	|||	PU
当	|||	S: 1870E: 1871	|||	P
晶闸管	|||	S: 1871E: 1874	|||	NN
全部	|||	S: 1874E: 1876	|||	AD
导通	|||	S: 1876E: 1878	|||	VV
时	|||	S: 1878E: 1879	|||	LC
，	|||	S: 1879E: 1880	|||	PU
静态	|||	S: 1880E: 1882	|||	NN
闩锁	|||	S: 1882E: 1884	|||	NN
出现	|||	S: 1884E: 1886	|||	VV
。	|||	S: 1886E: 1887	|||	PU
只	|||	S: 1887E: 1888	|||	AD
在	|||	S: 1888E: 1889	|||	P
关断	|||	S: 1889E: 1891	|||	VV
时	|||	S: 1891E: 1892	|||	LC
才	|||	S: 1892E: 1893	|||	AD
会	|||	S: 1893E: 1894	|||	VV
出现	|||	S: 1894E: 1896	|||	VV
动态	|||	S: 1896E: 1898	|||	NN
闩锁	|||	S: 1898E: 1900	|||	NN
。	|||	S: 1900E: 1901	|||	PU
这	|||	S: 1901E: 1902	|||	DT
一	|||	S: 1902E: 1903	|||	CD
特殊	|||	S: 1903E: 1905	|||	JJ
现象	|||	S: 1905E: 1907	|||	NN
严重	|||	S: 1907E: 1909	|||	VA
地	|||	S: 1909E: 1910	|||	DEV
限制	|||	S: 1910E: 1912	|||	VV
了	|||	S: 1912E: 1913	|||	AS
安全	|||	S: 1913E: 1915	|||	VV
操作区	|||	S: 1915E: 1918	|||	NN
。	|||	S: 1918E: 1919	|||	PU
为	|||	S: 1919E: 1920	|||	P
防止	|||	S: 1920E: 1922	|||	VV
寄生NPN	|||	S: 1922E: 1927	|||	NN
和	|||	S: 1927E: 1928	|||	CC
PNP	|||	S: 1928E: 1931	|||	NN
晶体管	|||	S: 1931E: 1934	|||	NN
的	|||	S: 1934E: 1935	|||	DEG
有害	|||	S: 1935E: 1937	|||	JJ
现象	|||	S: 1937E: 1939	|||	NN
，	|||	S: 1939E: 1940	|||	PU
有	|||	S: 1940E: 1941	|||	VE
必要	|||	S: 1941E: 1943	|||	CS
采取	|||	S: 1943E: 1945	|||	VV
以下	|||	S: 1945E: 1947	|||	JJ
措施	|||	S: 1947E: 1949	|||	NN
：	|||	S: 1949E: 1950	|||	PU
防止	|||	S: 1950E: 1952	|||	VV
NPN	|||	S: 1952E: 1955	|||	NN
部分	|||	S: 1955E: 1957	|||	NN
接通	|||	S: 1957E: 1959	|||	VV
，	|||	S: 1959E: 1960	|||	PU
分别	|||	S: 1960E: 1962	|||	AD
改变	|||	S: 1962E: 1964	|||	VV
布局	|||	S: 1964E: 1966	|||	NN
和	|||	S: 1966E: 1967	|||	CC
掺杂	|||	S: 1967E: 1969	|||	VV
级别	|||	S: 1969E: 1971	|||	NN
。	|||	S: 1971E: 1972	|||	PU
降低	|||	S: 1972E: 1974	|||	VV
NPN	|||	S: 1974E: 1977	|||	NN
和	|||	S: 1977E: 1978	|||	CC
PNP	|||	S: 1978E: 1981	|||	NN
晶体管	|||	S: 1981E: 1984	|||	NN
的	|||	S: 1984E: 1985	|||	DEG
总	|||	S: 1985E: 1986	|||	JJ
电流	|||	S: 1986E: 1988	|||	NN
增益	|||	S: 1988E: 1990	|||	NN
。	|||	S: 1990E: 1991	|||	PU
此外	|||	S: 1991E: 1993	|||	AD
，	|||	S: 1993E: 1994	|||	PU
闩锁	|||	S: 1994E: 1996	|||	NN
电流	|||	S: 1996E: 1998	|||	NN
对	|||	S: 1998E: 1999	|||	P
PNP	|||	S: 1999E: 2002	|||	NN
和	|||	S: 2002E: 2003	|||	CC
NPN	|||	S: 2003E: 2006	|||	NN
器件	|||	S: 2006E: 2008	|||	NN
的	|||	S: 2008E: 2009	|||	DEG
电流	|||	S: 2009E: 2011	|||	NN
增益	|||	S: 2011E: 2013	|||	VV
有	|||	S: 2013E: 2014	|||	VE
一定	|||	S: 2014E: 2016	|||	JJ
的	|||	S: 2016E: 2017	|||	DEG
影响	|||	S: 2017E: 2019	|||	NN
，	|||	S: 2019E: 2020	|||	PU
因此	|||	S: 2020E: 2022	|||	AD
，	|||	S: 2022E: 2023	|||	PU
它	|||	S: 2023E: 2024	|||	PN
与	|||	S: 2024E: 2025	|||	P
结温	|||	S: 2025E: 2027	|||	NN
的	|||	S: 2027E: 2028	|||	DEC
关系	|||	S: 2028E: 2030	|||	NN
也	|||	S: 2030E: 2031	|||	AD
非常	|||	S: 2031E: 2033	|||	AD
密切	|||	S: 2033E: 2035	|||	VV
；	|||	S: 2035E: 2036	|||	PU
在	|||	S: 2036E: 2037	|||	P
结温	|||	S: 2037E: 2039	|||	NN
和	|||	S: 2039E: 2040	|||	CC
增益	|||	S: 2040E: 2042	|||	NN
提高	|||	S: 2042E: 2044	|||	VV
的	|||	S: 2044E: 2045	|||	DEC
情况	|||	S: 2045E: 2047	|||	NN
下	|||	S: 2047E: 2048	|||	LC
，	|||	S: 2048E: 2049	|||	PU
P基区	|||	S: 2049E: 2052	|||	NN
的	|||	S: 2052E: 2053	|||	DEG
电阻率	|||	S: 2053E: 2056	|||	NN
会	|||	S: 2056E: 2057	|||	VV
升高	|||	S: 2057E: 2059	|||	VV
，	|||	S: 2059E: 2060	|||	PU
破坏	|||	S: 2060E: 2062	|||	VV
了	|||	S: 2062E: 2063	|||	AS
整体	|||	S: 2063E: 2065	|||	NN
特性	|||	S: 2065E: 2067	|||	NN
。	|||	S: 2067E: 2068	|||	PU
因此	|||	S: 2068E: 2070	|||	AD
，	|||	S: 2070E: 2071	|||	PU
器件	|||	S: 2071E: 2073	|||	NN
制造商	|||	S: 2073E: 2076	|||	NN
必须	|||	S: 2076E: 2078	|||	VV
注意	|||	S: 2078E: 2080	|||	VV
将	|||	S: 2080E: 2081	|||	BA
集电极	|||	S: 2081E: 2084	|||	NN
最	|||	S: 2084E: 2085	|||	AD
大	|||	S: 2085E: 2086	|||	JJ
电流	|||	S: 2086E: 2088	|||	NN
值	|||	S: 2088E: 2089	|||	NN
与	|||	S: 2089E: 2090	|||	P
闩锁	|||	S: 2090E: 2092	|||	NN
电流	|||	S: 2092E: 2094	|||	NN
之间	|||	S: 2094E: 2096	|||	LC
保持	|||	S: 2096E: 2098	|||	VV
一定	|||	S: 2098E: 2100	|||	JJ
的	|||	S: 2100E: 2101	|||	DEG
比例	|||	S: 2101E: 2103	|||	NN
，	|||	S: 2103E: 2104	|||	PU
通常	|||	S: 2104E: 2106	|||	AD
比例	|||	S: 2106E: 2108	|||	VV
为	|||	S: 2108E: 2109	|||	VC
1	|||	S: 2109E: 2110	|||	CD
：	|||	S: 2110E: 2111	|||	PU
5	|||	S: 2111E: 2112	|||	CD
。	|||	S: 2112E: 2113	|||	PU
电联车	|||	S: 2113E: 2116	|||	NN
或	|||	S: 2116E: 2117	|||	CC
电动	|||	S: 2117E: 2119	|||	JJ
车辆	|||	S: 2119E: 2121	|||	NN
之	|||	S: 2121E: 2122	|||	DEG
马达	|||	S: 2122E: 2124	|||	NN
驱动器	|||	S: 2124E: 2127	|||	NN
、	|||	S: 2127E: 2128	|||	PU
变频	|||	S: 2128E: 2130	|||	JJ
冷气	|||	S: 2130E: 2132	|||	NN
、	|||	S: 2132E: 2133	|||	PU
变频	|||	S: 2133E: 2135	|||	NN
冰箱	|||	S: 2135E: 2137	|||	NN
，	|||	S: 2137E: 2138	|||	PU
甚至	|||	S: 2138E: 2140	|||	AD
是	|||	S: 2140E: 2141	|||	VC
大	|||	S: 2141E: 2142	|||	JJ
瓦特	|||	S: 2142E: 2144	|||	NN
输出	|||	S: 2144E: 2146	|||	VV
音响	|||	S: 2146E: 2148	|||	NN
放大器	|||	S: 2148E: 2151	|||	NN
的	|||	S: 2151E: 2152	|||	DEG
音源	|||	S: 2152E: 2154	|||	NN
驱动	|||	S: 2154E: 2156	|||	NN
元件	|||	S: 2156E: 2158	|||	NN
。	|||	S: 2158E: 2159	|||	PU
IGBT	|||	S: 2159E: 2163	|||	NN
特点	|||	S: 2163E: 2165	|||	NN
在于	|||	S: 2165E: 2167	|||	VV
可以	|||	S: 2167E: 2169	|||	VV
大	|||	S: 2169E: 2170	|||	JJ
功率	|||	S: 2170E: 2172	|||	NN
场合	|||	S: 2172E: 2174	|||	NN
可以	|||	S: 2174E: 2176	|||	VV
快速	|||	S: 2176E: 2178	|||	AD
做切	|||	S: 2178E: 2180	|||	VV
换	|||	S: 2180E: 2181	|||	VV
动作	|||	S: 2181E: 2183	|||	NN
，	|||	S: 2183E: 2184	|||	PU
因此	|||	S: 2184E: 2186	|||	AD
通常	|||	S: 2186E: 2188	|||	JJ
应用	|||	S: 2188E: 2190	|||	NN
方面	|||	S: 2190E: 2192	|||	NN
都	|||	S: 2192E: 2193	|||	AD
配合	|||	S: 2193E: 2195	|||	VV
脉冲	|||	S: 2195E: 2197	|||	NN
宽度	|||	S: 2197E: 2199	|||	NN
调变	|||	S: 2199E: 2201	|||	VV
（	|||	S: 2201E: 2202	|||	PU
PulseWidthModulation	|||	S: 2202E: 2222	|||	NN
,	|||	S: 2222E: 2223	|||	PU
PWM	|||	S: 2223E: 2226	|||	NN
）	|||	S: 2226E: 2227	|||	PU
与	|||	S: 2227E: 2228	|||	CC
低通	|||	S: 2228E: 2230	|||	JJ
滤波器	|||	S: 2230E: 2233	|||	NN
（	|||	S: 2233E: 2234	|||	PU
Low	|||	S: 2234E: 2237	|||	NN
-	|||	S: 2237E: 2238	|||	PU
passFilters	|||	S: 2238E: 2249	|||	NN
）	|||	S: 2249E: 2250	|||	PU
。	|||	S: 2250E: 2251	|||	PU
由于	|||	S: 2251E: 2253	|||	P
半导体	|||	S: 2253E: 2256	|||	NN
元件	|||	S: 2256E: 2258	|||	NN
技术	|||	S: 2258E: 2260	|||	NN
的	|||	S: 2260E: 2261	|||	DEG
精进	|||	S: 2261E: 2263	|||	NN
，	|||	S: 2263E: 2264	|||	PU
半导体	|||	S: 2264E: 2267	|||	NN
源料	|||	S: 2267E: 2269	|||	NN
品质	|||	S: 2269E: 2271	|||	NN
的	|||	S: 2271E: 2272	|||	DEG
提升	|||	S: 2272E: 2274	|||	NN
，	|||	S: 2274E: 2275	|||	PU
IGBT	|||	S: 2275E: 2279	|||	NN
单价	|||	S: 2279E: 2281	|||	NN
价格	|||	S: 2281E: 2283	|||	NN
越来越	|||	S: 2283E: 2286	|||	AD
便宜	|||	S: 2286E: 2288	|||	VV
，	|||	S: 2288E: 2289	|||	PU
其	|||	S: 2289E: 2290	|||	PN
应用	|||	S: 2290E: 2292	|||	NN
范围	|||	S: 2292E: 2294	|||	NN
更	|||	S: 2294E: 2295	|||	AD
贴近	|||	S: 2295E: 2297	|||	VV
家用	|||	S: 2297E: 2299	|||	JJ
产品	|||	S: 2299E: 2301	|||	NN
范围	|||	S: 2301E: 2303	|||	NN
，	|||	S: 2303E: 2304	|||	PU
不	|||	S: 2304E: 2305	|||	AD
再只	|||	S: 2305E: 2307	|||	AD
是	|||	S: 2307E: 2308	|||	VC
高	|||	S: 2308E: 2309	|||	JJ
功率	|||	S: 2309E: 2311	|||	NN
级	|||	S: 2311E: 2312	|||	NN
的	|||	S: 2312E: 2313	|||	DEG
电力	|||	S: 2313E: 2315	|||	NN
系统	|||	S: 2315E: 2317	|||	NN
应用	|||	S: 2317E: 2319	|||	NN
范畴	|||	S: 2319E: 2321	|||	NN
，	|||	S: 2321E: 2322	|||	PU
如	|||	S: 2322E: 2323	|||	P
电动	|||	S: 2323E: 2325	|||	JJ
车辆	|||	S: 2325E: 2327	|||	NN
与	|||	S: 2327E: 2328	|||	CC
混合	|||	S: 2328E: 2330	|||	JJ
动力车	|||	S: 2330E: 2333	|||	NN
的	|||	S: 2333E: 2334	|||	DEG
马达	|||	S: 2334E: 2336	|||	NN
驱动器	|||	S: 2336E: 2339	|||	NN
便	|||	S: 2339E: 2340	|||	AD
是	|||	S: 2340E: 2341	|||	VC
使用	|||	S: 2341E: 2343	|||	VV
IGBT	|||	S: 2343E: 2347	|||	NN
元件	|||	S: 2347E: 2349	|||	NN
，	|||	S: 2349E: 2350	|||	PU
丰田	|||	S: 2350E: 2352	|||	NR
汽车	|||	S: 2352E: 2354	|||	NN
第二	|||	S: 2354E: 2356	|||	OD
代	|||	S: 2356E: 2357	|||	M
混合	|||	S: 2357E: 2359	|||	JJ
动力车	|||	S: 2359E: 2362	|||	NN
PriusII	|||	S: 2362E: 2369	|||	NN
便	|||	S: 2369E: 2370	|||	AD
使用	|||	S: 2370E: 2372	|||	VV
50	|||	S: 2372E: 2374	|||	CD
kwIGBT	|||	S: 2374E: 2380	|||	NN
模块	|||	S: 2380E: 2382	|||	NN
变频器	|||	S: 2382E: 2385	|||	NN
控制	|||	S: 2385E: 2387	|||	VV
两	|||	S: 2387E: 2388	|||	CD
组	|||	S: 2388E: 2389	|||	M
交流	|||	S: 2389E: 2391	|||	NN
马达	|||	S: 2391E: 2393	|||	NN
/	|||	S: 2393E: 2394	|||	PU
发电机	|||	S: 2394E: 2397	|||	NN
以便	|||	S: 2397E: 2399	|||	AD
与	|||	S: 2399E: 2400	|||	P
直流	|||	S: 2400E: 2402	|||	JJ
电池	|||	S: 2402E: 2404	|||	NN
组作	|||	S: 2404E: 2406	|||	NN
电力	|||	S: 2406E: 2408	|||	NN
能量	|||	S: 2408E: 2410	|||	NN
之间	|||	S: 2410E: 2412	|||	LC
的	|||	S: 2412E: 2413	|||	DEG
转换	|||	S: 2413E: 2415	|||	NN
。	|||	S: 2415E: 2416	|||	PU
