绝缘	﻿绝缘	NN	0
栅双	栅双	NN	0
极晶	极晶	NN	0
体管	体管	NN	0
绝缘栅	绝缘栅	NN	0
双极	双极	NN	0
电晶体	电晶体	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
半导体	半导体	NN	0
器件	器件	NN	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
，	，	PU	0
主要	主要	AD	0
用于	用于	VV	0
电动	电动	JJ	I-NP
车辆	车辆	NN	0
、	、	PU	0
铁路	铁路	NN	0
机车	机车	NN	0
及	及	CC	0
动车组	动车组	NN	0
的	的	DEC	0
交流	交流	NN	0
电电	电电	NN	0
动机	动机	NN	0
的	的	DEG	0
输出	输出	NN	0
控制	控制	NN	0
。	。	PU	0
传统	传统	JJ	I-NP
的	的	DEG	0
BJT	BJT	NN	0
导通	导通	NN	0
电阻	电阻	NN	0
小	小	VA	0
，	，	PU	0
但是	但是	CC	0
驱动	驱动	NN	0
电流	电流	NN	0
大	大	VA	0
，	，	PU	0
而	而	CC	0
MOSFET	MOSFET	NN	0
的	的	DEC	0
导通	导通	NN	0
电阻	电阻	NN	0
大	大	VA	0
，	，	PU	0
却	却	AD	0
有着	有着	P	0
驱动	驱动	NN	0
电流	电流	NN	0
小	小	VA	0
的	的	DEC	0
优点	优点	NN	0
。	。	PU	0
IGBT	IGBT	NN	0
正	正	AD	0
是	是	VC	0
结合	结合	VV	0
了	了	AS	0
这	这	DT	0
两	两	CD	0
者	者	NN	0
的	的	DEG	0
优点	优点	NN	0
：	：	PU	0
不仅	不仅	CC	0
驱动	驱动	NN	0
电流	电流	NN	0
小	小	VA	0
，	，	PU	0
导通	导通	NN	0
电阻	电阻	NN	0
也	也	AD	0
很	很	AD	0
低	低	VA	0
。	。	PU	0
这	这	DT	0
种	种	M	0
电晶体	电晶体	NN	0
结合	结合	VV	0
了	了	AS	0
金属	金属	NN	0
氧化物	氧化物	NN	0
半导体	半导体	NN	0
场效	场效	NN	0
应晶	应晶	NN	0
体管	体管	NN	0
（	（	PU	0
）	）	PU	0
的	的	DEC	0
高	高	JJ	I-NP
电流	电流	NN	0
单栅	单栅	NN	0
控制	控制	VV	0
特性	特性	NN	0
及	及	CC	0
双极性	双极性	JJ	I-NP
电晶体	电晶体	NN	0
的	的	DEC	0
低饱	低饱	NN	0
和	和	CC	0
电压	电压	NN	0
的	的	DEC	0
能力	能力	NN	0
，	，	PU	0
在	在	P	0
单一	单一	JJ	I-NP
的	的	DEG	0
IGBT	IGBT	NN	0
器件	器件	NN	0
里	里	LC	0
，	，	PU	0
会	会	VV	0
透过	透过	VV	0
把	把	BA	0
一	一	CD	0
个	个	M	0
隔离	隔离	VV	0
的	的	DEC	0
场效	场效	NN	0
应	应	VV	0
电晶体	电晶体	NN	0
（	（	PU	0
FET	FET	NN	0
）	）	PU	0
结合	结合	VV	0
，	，	PU	0
作为	作为	P	0
其	其	PN	0
控制	控制	VV	0
输入	输入	NN	0
，	，	PU	0
并	并	CC	0
以	以	P	0
双极性	双极性	JJ	I-NP
电晶体	电晶体	NN	0
作	作	VV	0
开关	开关	NN	0
。	。	PU	0
绝缘	绝缘	NN	0
栅双	栅双	NN	0
极晶	极晶	NN	0
体管	体管	NN	0
其	其	PN	0
基本	基本	JJ	I-NP
包装	包装	NN	0
为	为	VC	0
三	三	CD	0
个	个	M	0
端点	端点	NN	0
的	的	DEC	0
功率	功率	NN	0
级	级	NN	0
半导体	半导体	NN	0
元件	元件	NN	0
，	，	PU	0
其	其	PN	0
特点	特点	NN	0
为	为	VC	0
高	高	JJ	I-NP
效率	效率	NN	0
及	及	CC	0
切换	切换	NN	0
速度	速度	NN	0
快	快	VA	0
，	，	PU	0
为	为	P	0
改善	改善	VV	0
功率	功率	NN	0
级	级	NN	0
BJT	BJT	NN	0
运作	运作	VV	0
的	的	DEC	0
工作	工作	NN	0
状况	状况	NN	0
而	而	MSP	0
诞生	诞生	VV	0
。	。	PU	0
IGBT	IGBT	NN	0
结合	结合	VV	0
了	了	AS	0
场效	场效	NN	0
电晶	电晶	NN	0
体闸	体闸	NN	0
极	极	AD	0
易	易	AD	0
驱动	驱动	VV	0
的	的	DEC	0
特性	特性	NN	0
与	与	CC	0
双极性	双极性	JJ	I-NP
电晶体	电晶体	NN	0
耐	耐	VV	0
高	高	JJ	I-NP
电流	电流	NN	0
与	与	P	0
低	低	JJ	I-NP
导通	导通	NN	0
电压	电压	NN	0
压降	压降	NN	0
特性	特性	NN	0
，	，	PU	0
IGBT	IGBT	NN	0
通常	通常	AD	0
用于	用于	VV	0
中高	中高	JJ	I-NP
容量	容量	NN	0
功率	功率	NN	0
场合	场合	NN	0
，	，	PU	0
如	如	P	0
切换式	切换式	JJ	I-NP
电源	电源	NN	0
供应器	供应器	NN	0
、	、	PU	0
马达	马达	NN	0
控制	控制	NN	0
与	与	P	0
电磁炉	电磁炉	NN	0
。	。	PU	0
大型	大型	JJ	I-NP
的	的	DEG	0
IGBT	IGBT	NN	0
模块	模块	NN	0
应用	应用	VV	0
于数	于数	NN	0
百	百	CD	0
安培	安培	NN	0
与	与	CC	0
六千	六千	CD	0
伏特	伏特	VV	0
的	的	DEC	0
电力	电力	NN	0
系统	系统	NN	0
领域	领域	NN	0
，	，	PU	0
其	其	PN	0
模块	模块	NN	0
内部	内部	NN	0
包含	包含	VV	0
数	数	CD	0
个	个	M	0
单一	单一	JJ	I-NP
IGBT	IGBT	NN	0
元件	元件	NN	0
与	与	P	0
保护	保护	NN	0
电路	电路	NN	0
。	。	PU	0
IGBT	IGBT	NN	0
为	为	VC	0
近数	近数	NN	0
十	十	CD	0
年	年	M	0
发明	发明	NN	0
产物	产物	NN	0
，	，	PU	0
第一	第一	OD	0
代	代	M	0
IGBT	IGBT	NN	0
产品	产品	NN	0
於	於	P	0
1980	1980	CD	0
年代	年代	NN	0
与	与	CC	0
1990	1990	NN	0
年初期	年初期	NN	0
，	，	PU	0
但	但	CC	0
其	其	PN	0
切换	切换	NN	0
速度	速度	NN	0
不	不	AD	0
快	快	VA	0
且	且	CC	0
开关	开关	NN	0
截止	截止	NN	0
时	时	LC	0
易	易	AD	0
产生	产生	VV	0
拴锁	拴锁	NN	0
现象	现象	NN	0
与	与	P	0
二	二	OD	0
次	次	M	0
崩溃	崩溃	NN	0
现象	现象	NN	0
，	，	PU	0
第二	第二	OD	0
代	代	M	0
IGBT	IGBT	NN	0
产品	产品	NN	0
便	便	AD	0
有	有	VE	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
进展	进展	NN	0
，	，	PU	0
第三	第三	OD	0
代	代	M	0
IGBT	IGBT	NN	0
产品	产品	NN	0
为	为	VC	0
目前	目前	NT	0
主流	主流	NN	0
，	，	PU	0
其	其	PN	0
直逼	直逼	NN	0
功率级	功率级	NN	0
MOSFET	MOSFET	NN	0
的	的	DEC	0
速度	速度	NN	0
并且	并且	CC	0
在	在	P	0
电压	电压	NN	0
电流	电流	NN	0
容量	容量	NN	0
上	上	LC	0
有	有	VE	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
进步	进步	NN	0
。	。	PU	0
IGBT	IGBT	NN	0
是	是	VC	0
强	强	JJ	I-NP
电流	电流	NN	0
、	、	PU	0
高压	高压	JJ	I-NP
应用	应用	NN	0
和	和	CC	0
快速	快速	AD	0
终端	终端	AD	0
设备	设备	VV	0
用	用	P	0
垂直	垂直	JJ	I-NP
功率	功率	NN	0
MOSFET	MOSFET	NN	0
的	的	DEC	0
自然	自然	NN	0
进化	进化	VV	0
。	。	PU	0
由于	由于	P	0
实现	实现	VV	0
一	一	CD	0
个	个	M	0
较	较	AD	0
高	高	VA	0
的	的	DEC	0
击穿	击穿	NN	0
电压	电压	NN	0
BVDSS	BVDSS	NN	0
需要	需要	VV	0
一	一	CD	0
个	个	M	0
源漏	源漏	NN	0
通道	通道	NN	0
，	，	PU	0
而	而	CC	0
这	这	DT	0
个	个	M	0
通道	通道	NN	0
却	却	AD	0
具有	具有	VV	0
很	很	AD	0
高	高	VA	0
的	的	DEC	0
电阻率	电阻率	NN	0
，	，	PU	0
因而	因而	AD	0
造成	造成	VV	0
功率	功率	NN	0
MOSFET	MOSFET	NN	0
具有	具有	VV	0
RDS	RDS	NN	0
(	(	PU	0
on	on	NN	0
)	)	PU	0
数值	数值	NN	0
高	高	VA	0
的	的	DEC	0
特征	特征	NN	0
，	，	PU	0
IGBT	IGBT	NN	0
消除	消除	VV	0
了	了	AS	0
现有	现有	JJ	I-NP
功率	功率	NN	0
MOSFET	MOSFET	NN	0
的	的	DEC	0
这些	这些	DT	0
主要	主要	JJ	I-NP
缺点	缺点	NN	0
。	。	PU	0
虽然	虽然	CS	0
最新	最新	VV	0
一	一	CD	0
代	代	M	0
功率	功率	NN	0
MOSFET	MOSFET	NN	0
器件	器件	NN	0
大幅度	大幅度	NN	0
改进	改进	VV	0
了	了	AS	0
RDS	RDS	NN	0
(	(	PU	0
on	on	NN	0
)	)	PU	0
特性	特性	NN	0
，	，	PU	0
但是	但是	AD	0
在	在	P	0
高	高	JJ	I-NP
耐压	耐压	NN	0
的	的	DEC	0
器件	器件	NN	0
上	上	LC	0
，	，	PU	0
功率	功率	NN	0
导通	导通	NN	0
损耗	损耗	NN	0
仍然	仍然	AD	0
要	要	VV	0
比	比	P	0
IGBT	IGBT	NN	0
技术	技术	NN	0
高出	高出	VV	0
很	很	AD	0
多	多	VA	0
。	。	PU	0
较	较	AD	0
低	低	VA	0
的	的	DEC	0
压降	压降	NN	0
，	，	PU	0
转换	转换	VV	0
成	成	VV	0
一	一	CD	0
个	个	M	0
低	低	JJ	I-NP
VCE	VCE	NN	0
(	(	PU	0
sat)	sat)	NN	0
的	的	DEC	0
能力	能力	NN	0
，	，	PU	0
以及	以及	CC	0
IGBT	IGBT	NN	0
的	的	DEG	0
结构	结构	NN	0
，	，	PU	0
同	同	DT	0
一	一	CD	0
个	个	M	0
标准	标准	JJ	I-NP
双极器件	双极器件	NN	0
相比	相比	VV	0
，	，	PU	0
可	可	VV	0
支持	支持	VV	0
更	更	AD	0
高	高	JJ	I-NP
电流	电流	NN	0
密度	密度	NN	0
，	，	PU	0
并	并	CC	0
简化	简化	VV	0
IGBT	IGBT	NN	0
驱动器	驱动器	NN	0
的	的	DEG	0
原理图	原理图	NN	0
。	。	PU	0
IGBT	IGBT	NN	0
硅片	硅片	NN	0
的	的	DEG	0
结构	结构	NN	0
与	与	CC	0
功率	功率	NN	0
MOSFET	MOSFET	NN	0
的	的	DEG	0
结构	结构	NN	0
十分	十分	CD	0
相似	相似	VA	0
，	，	PU	0
主要	主要	AD	0
差异	差异	VV	0
是	是	VC	0
IGBT	IGBT	NN	0
增加	增加	VV	0
了	了	AS	0
P	P	NN	0
+基片	+基片	NN	0
和	和	CC	0
一	一	CD	0
个	个	M	0
N	N	CD	0
+	+	NN	0
缓冲层	缓冲层	NN	0
(	(	PU	0
N	N	CD	0
PT	PT	M	0
-	-	PU	0
非	非	AD	0
穿通	穿通	VV	0
-	-	PU	0
IGBT	IGBT	NN	0
技术	技术	NN	0
没有	没有	VV	0
增加	增加	VV	0
这	这	DT	0
个	个	M	0
部分	部分	NN	0
)	)	PU	0
。	。	PU	0
如	如	P	0
等	等	ETC	0
效	效	NN	0
电路图	电路图	NN	0
所	所	MSP	0
示	示	VV	0
(	(	PU	0
图	图	NN	0
1	1	CD	0
)	)	PU	0
，	，	PU	0
其中	其中	NN	0
一	一	CD	0
个	个	M	0
MOSFET	MOSFET	NN	0
驱动	驱动	VV	0
两	两	CD	0
个	个	M	0
双极	双极	JJ	I-NP
器件	器件	NN	0
。	。	PU	0
基片	基片	NN	0
的	的	DEC	0
应用	应用	NN	0
在	在	P	0
管体	管体	NN	0
的	的	DEC	0
P	P	NN	0
+	+	NN	0
和	和	CC	0
N	N	NN	0
+	+	CC	0
区	区	NN	0
之间	之间	LC	0
创建	创建	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
J1	J1	NN	0
结	结	NN	0
。	。	PU	0
当	当	P	0
正	正	JJ	I-NP
栅偏压	栅偏压	NN	0
使	使	VV	0
栅极	栅极	NN	0
下面	下面	NN	0
反演	反演	VV	0
P	P	NN	0
基区	基区	NN	0
时	时	LC	0
，	，	PU	0
一	一	CD	0
个	个	M	0
N	N	NN	0
沟道	沟道	NN	0
形成	形成	VV	0
，	，	PU	0
同时	同时	AD	0
出现	出现	VV	0
一	一	CD	0
个	个	M	0
电子流	电子流	NN	0
，	，	PU	0
并	并	CC	0
完全	完全	AD	0
按照	按照	P	0
功	功	NN	0
MOSFET	MOSFET	NN	0
的	的	DEC	0
方式	方式	NN	0
产生	产生	VV	0
一	一	CD	0
股	股	M	0
电流	电流	NN	0
。	。	PU	0
如果	如果	CS	0
这	这	DT	0
个	个	M	0
电子	电子	NN	0
流	流	VV	0
产生	产生	VV	0
的	的	DEC	0
电压	电压	NN	0
在	在	P	0
0	0	CD	0
.	.	PU	0
7V	7V	CD	0
范围	范围	NN	0
内	内	LC	0
，	，	PU	0
那么	那么	AD	0
，	，	PU	0
J1	J1	NN	0
将	将	AD	0
处于	处于	VV	0
正向	正向	AD	0
偏压	偏压	VV	0
，	，	PU	0
一些空穴	一些空穴	AD	0
注入	注入	VV	0
N-区	N-区	NN	0
内	内	LC	0
，	，	PU	0
并	并	CC	0
调整	调整	VV	0
阴阳极	阴阳极	NN	0
之间	之间	LC	0
的	的	DEG	0
电阻率	电阻率	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
方式	方式	NN	0
降低	降低	VV	0
了	了	AS	0
功率	功率	NN	0
导通	导通	NN	0
的	的	DEC	0
总	总	JJ	I-NP
损耗	损耗	NN	0
，	，	PU	0
并	并	CC	0
启动	启动	VV	0
了	了	AS	0
第二	第二	OD	0
个	个	M	0
电	电	NN	0
荷流	荷流	NN	0
。	。	PU	0
最后	最后	NT	0
的	的	DEG	0
结果	结果	NN	0
是	是	VC	0
，	，	PU	0
在	在	P	0
半导体	半导体	NN	0
层次	层次	NN	0
内	内	LC	0
临时	临时	AD	0
出现	出现	VV	0
两	两	CD	0
种	种	M	0
不同	不同	VA	0
的	的	DEC	0
电流	电流	NN	0
拓扑	拓扑	NN	0
：	：	PU	0
一	一	CD	0
个	个	M	0
电子	电子	NN	0
流(	流(	NN	0
MOSFET	MOSFET	NN	0
电流	电流	NN	0
)	)	PU	0
；	；	PU	0
空穴	空穴	NN	0
电流	电流	NN	0
(	(	PU	0
双极	双极	NN	0
)	)	PU	0
。	。	PU	0
当	当	P	0
在	在	P	0
栅极	栅极	NN	0
施加	施加	VV	0
一	一	CD	0
个	个	M	0
负	负	VV	0
偏压	偏压	NN	0
或	或	CC	0
栅压	栅压	NN	0
低于	低于	VV	0
门限值	门限值	NN	0
时	时	LC	0
，	，	PU	0
沟道	沟道	NN	0
被	被	SB	0
禁止	禁止	VV	0
，	，	PU	0
没有	没有	VE	0
空穴	空穴	NN	0
注入	注入	NN	0
N	N	NN	0
-	-	PU	0
区	区	NN	0
内	内	LC	0
。	。	PU	0
在	在	P	0
任何	任何	DT	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
如果	如果	CS	0
MOSFET	MOSFET	NN	0
电流	电流	NN	0
在	在	P	0
开关	开关	NN	0
阶段	阶段	NN	0
迅速	迅速	AD	0
下降	下降	VV	0
，	，	PU	0
集电极	集电极	NN	0
电流	电流	NN	0
则	则	AD	0
逐渐	逐渐	AD	0
降低	降低	VV	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
因为	因为	P	0
换向	换向	NN	0
开始	开始	VV	0
后	后	LC	0
，	，	PU	0
在	在	P	0
N	N	NN	0
层	层	NN	0
内	内	LC	0
还	还	AD	0
存在	存在	VV	0
少数	少数	NN	0
的	的	DEC	0
载流	载流	NN	0
子	子	NN	0
(	(	PU	0
少子	少子	NN	0
)	)	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
残余	残余	NN	0
电流值	电流值	NN	0
(	(	PU	0
尾流	尾流	NN	0
)	)	PU	0
的	的	DEG	0
降低	降低	NN	0
，	，	PU	0
完全	完全	AD	0
取决于	取决于	VV	0
关断	关断	VV	0
时电荷	时电荷	NN	0
的	的	DEG	0
密度	密度	NN	0
，	，	PU	0
而	而	CC	0
密度	密度	NN	0
又	又	AD	0
与	与	P	0
几	几	CD	0
种	种	M	0
因素	因素	AD	0
有关	有关	VV	0
，	，	PU	0
如掺	如掺	CS	0
杂质	杂质	NN	0
的	的	DEG	0
数量	数量	NN	0
和	和	CC	0
拓扑	拓扑	NN	0
，	，	PU	0
层次	层次	JJ	I-NP
厚度	厚度	NN	0
和	和	CC	0
温度	温度	NN	0
。	。	PU	0
少子	少子	NN	0
的	的	DEC	0
衰减	衰减	NN	0
使	使	VV	0
集电极	集电极	NN	0
电流	电流	NN	0
具有	具有	VV	0
特征	特征	NN	0
尾流	尾流	NN	0
波形	波形	NN	0
，	，	PU	0
集电极	集电极	NN	0
电流	电流	NN	0
引起	引起	VV	0
以下	以下	JJ	I-NP
问题	问题	NN	0
：	：	PU	0
功耗升	功耗升	NN	0
高	高	VA	0
；	；	PU	0
交叉	交叉	NN	0
导通	导通	NN	0
问题	问题	NN	0
，	，	PU	0
特别	特别	AD	0
是	是	VC	0
在	在	P	0
使用	使用	VV	0
续流	续流	JJ	I-NP
二极管	二极管	NN	0
的	的	DEG	0
设备	设备	NN	0
上	上	LC	0
，	，	PU	0
问题	问题	NN	0
更加	更加	AD	0
明显	明显	VA	0
。	。	PU	0
鉴于	鉴于	VV	0
尾流	尾流	NN	0
与	与	CC	0
少子	少子	NN	0
的	的	DEC	0
重组	重组	JJ	I-NP
有关	有关	AD	0
，	，	PU	0
尾流	尾流	NN	0
的	的	DEC	0
电流	电流	NN	0
值	值	NN	0
应	应	VV	0
与	与	P	0
芯片	芯片	NN	0
的	的	DEG	0
温度	温度	NN	0
、	、	PU	0
IC	IC	NN	0
和	和	CC	0
VCE	VCE	NN	0
密切	密切	NN	0
相关	相关	VV	0
的	的	DEC	0
空穴	空穴	NN	0
移动性	移动性	NN	0
有	有	VE	0
密切	密切	VV	0
的	的	DEC	0
关系	关系	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
根据	根据	P	0
所	所	MSP	0
达到	达到	VV	0
的	的	DEC	0
温度	温度	NN	0
，	，	PU	0
降低	降低	VV	0
这	这	DT	0
种	种	M	0
作用	作用	NN	0
在	在	P	0
终端	终端	NN	0
设备	设备	NN	0
设计	设计	NN	0
上	上	LC	0
的	的	DEC	0
电流	电流	NN	0
的	的	DEG	0
不理	不理	NN	0
想	想	VV	0
效应	效应	NN	0
是	是	VC	0
可行	可行	VV	0
的	的	DEC	0
。	。	PU	0
当	当	P	0
集电极	集电极	NN	0
被	被	SB	0
施加	施加	VV	0
一	一	CD	0
个	个	M	0
反向	反向	JJ	I-NP
电压	电压	NN	0
时	时	LC	0
，	，	PU	0
J1	J1	NN	0
就	就	AD	0
会	会	VV	0
受到	受到	VV	0
反向	反向	JJ	I-NP
偏压	偏压	NN	0
控制	控制	NN	0
，	，	PU	0
耗尽层	耗尽层	NN	0
则	则	AD	0
会	会	VV	0
向	向	P	0
N	N	CD	0
-	-	PU	0
区	区	NN	0
扩展	扩展	NN	0
。	。	PU	0
因	因	P	0
过多	过多	VA	0
地	地	DEV	0
降低	降低	VV	0
这	这	DT	0
个	个	M	0
层面	层面	NN	0
的	的	DEG	0
厚度	厚度	NN	0
，	，	PU	0
将	将	AD	0
无法	无法	AD	0
取得	取得	VV	0
一	一	CD	0
个	个	M	0
有效	有效	VA	0
的	的	DEC	0
阻断	阻断	NN	0
能力	能力	NN	0
，	，	PU	0
所以	所以	AD	0
，	，	PU	0
这	这	DT	0
个	个	M	0
机制	机制	NN	0
十分	十分	AD	0
重要	重要	VV	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
方面	方面	NN	0
，	，	PU	0
如果	如果	CS	0
过大	过大	VA	0
地	地	DEV	0
增加	增加	VV	0
这	这	DT	0
个	个	M	0
区域	区域	NN	0
尺寸	尺寸	NN	0
，	，	PU	0
就	就	AD	0
会	会	VV	0
连续	连续	AD	0
地	地	DEV	0
提高	提高	VV	0
压降	压降	NN	0
。	。	PU	0
第二	第二	OD	0
点	点	M	0
清楚	清楚	VA	0
地	地	DEV	0
说明	说明	VV	0
了	了	AS	0
NPT	NPT	NN	0
器件	器件	NN	0
的	的	DEG	0
压降	压降	NN	0
比	比	NN	0
等	等	ETC	0
效	效	NN	0
(	(	NN	0
IC	IC	NN	0
和	和	CC	0
速度	速度	NN	0
相同	相同	VA	0
)	)	PU	0
PT	PT	NN	0
器件	器件	NN	0
的	的	DEG	0
压降	压降	NN	0
高	高	VA	0
的	的	DEC	0
原因	原因	NN	0
。	。	PU	0
当	当	P	0
栅极	栅极	NN	0
和	和	CC	0
发射极	发射极	NN	0
短接	短接	VV	0
并	并	CC	0
在	在	P	0
集电极	集电极	NN	0
端子	端子	NN	0
施加	施加	VV	0
一	一	CD	0
个	个	M	0
正电压	正电压	NN	0
时	时	LC	0
，	，	PU	0
P	P	NN	0
/	/	PU	0
NJ3	NJ3	NN	0
结	结	VV	0
受反	受反	VV	0
向	向	P	0
电压	电压	NN	0
控制	控制	NN	0
。	。	PU	0
此时	此时	NT	0
，	，	PU	0
仍然	仍然	AD	0
是	是	VC	0
由	由	P	0
N	N	CD	0
漂移区	漂移区	NN	0
中	中	LC	0
的	的	DEG	0
耗尽层	耗尽层	NN	0
承受	承受	VV	0
外部	外部	NN	0
施加	施加	VV	0
的	的	DEC	0
电压	电压	NN	0
。	。	PU	0
IGBT	IGBT	NN	0
在	在	P	0
集电极	集电极	NN	0
与	与	CC	0
发射极	发射极	NN	0
之间	之间	LC	0
有	有	VE	0
一	一	CD	0
个	个	M	0
寄生	寄生	VV	0
PNPN	PNPN	NN	0
晶闸管	晶闸管	NN	0
，	，	PU	0
如	如	P	0
图	图	NN	0
1	1	CD	0
所	所	MSP	0
示	示	VV	0
。	。	PU	0
在	在	P	0
特殊	特殊	JJ	I-NP
条件	条件	NN	0
下	下	LC	0
，	，	PU	0
这	这	DT	0
种	种	M	0
寄生	寄生	NN	0
器件	器件	NN	0
会	会	VV	0
导通	导通	VV	0
。	。	PU	0
这	这	DT	0
种	种	M	0
现象	现象	NN	0
会	会	VV	0
使	使	VV	0
集电极	集电极	NN	0
与	与	CC	0
发射极	发射极	NN	0
之间	之间	LC	0
的	的	DEC	0
电流	电流	NN	0
量	量	NN	0
增加	增加	VV	0
，	，	PU	0
对	对	P	0
等效	等效	JJ	I-NP
MOSFET	MOSFET	NN	0
的	的	DEG	0
控制	控制	NN	0
能力	能力	NN	0
降低	降低	VV	0
，	，	PU	0
通常	通常	AD	0
还	还	AD	0
会	会	VV	0
引起	引起	VV	0
器件	器件	NN	0
击	击	VV	0
穿	穿	VV	0
问题	问题	NN	0
。	。	PU	0
晶闸管	晶闸管	NN	0
导通	导通	VV	0
现象	现象	NN	0
被	被	SB	0
称为	称为	VV	0
IGBT	IGBT	NN	0
闩锁	闩锁	NN	0
，	，	PU	0
具体	具体	VA	0
地	地	DEV	0
说	说	VV	0
，	，	PU	0
这	这	DT	0
种	种	M	0
缺陷	缺陷	NN	0
的	的	DEC	0
原因	原因	NN	0
互	互	AD	0
不	不	AD	0
相同	相同	VA	0
，	，	PU	0
与	与	P	0
器件	器件	NN	0
的	的	DEG	0
状态	状态	NN	0
有	有	VE	0
密切	密切	JJ	I-NP
关系	关系	NN	0
。	。	PU	0
通常	通常	JJ	I-NP
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
静态	静态	NN	0
和	和	CC	0
动态闩	动态闩	NN	0
锁有	锁有	VV	0
如下	如下	JJ	I-NP
主要	主要	JJ	I-NP
区别	区别	NN	0
：	：	PU	0
当	当	P	0
晶闸管	晶闸管	NN	0
全部	全部	AD	0
导通	导通	VV	0
时	时	LC	0
，	，	PU	0
静态	静态	NN	0
闩锁	闩锁	NN	0
出现	出现	VV	0
。	。	PU	0
只	只	AD	0
在	在	P	0
关断	关断	VV	0
时	时	LC	0
才	才	AD	0
会	会	VV	0
出现	出现	VV	0
动态	动态	NN	0
闩锁	闩锁	NN	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
特殊	特殊	JJ	I-NP
现象	现象	NN	0
严重	严重	VA	0
地	地	DEV	0
限制	限制	VV	0
了	了	AS	0
安全	安全	VV	0
操作区	操作区	NN	0
。	。	PU	0
为	为	P	0
防止	防止	VV	0
寄生NPN	寄生NPN	NN	0
和	和	CC	0
PNP	PNP	NN	0
晶体管	晶体管	NN	0
的	的	DEG	0
有害	有害	JJ	I-NP
现象	现象	NN	0
，	，	PU	0
有	有	VE	0
必要	必要	CS	0
采取	采取	VV	0
以下	以下	JJ	I-NP
措施	措施	NN	0
：	：	PU	0
防止	防止	VV	0
NPN	NPN	NN	0
部分	部分	NN	0
接通	接通	VV	0
，	，	PU	0
分别	分别	AD	0
改变	改变	VV	0
布局	布局	NN	0
和	和	CC	0
掺杂	掺杂	VV	0
级别	级别	NN	0
。	。	PU	0
降低	降低	VV	0
NPN	NPN	NN	0
和	和	CC	0
PNP	PNP	NN	0
晶体管	晶体管	NN	0
的	的	DEG	0
总	总	JJ	I-NP
电流	电流	NN	0
增益	增益	NN	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
闩锁	闩锁	NN	0
电流	电流	NN	0
对	对	P	0
PNP	PNP	NN	0
和	和	CC	0
NPN	NPN	NN	0
器件	器件	NN	0
的	的	DEG	0
电流	电流	NN	0
增益	增益	VV	0
有	有	VE	0
一定	一定	JJ	I-NP
的	的	DEG	0
影响	影响	NN	0
，	，	PU	0
因此	因此	AD	0
，	，	PU	0
它	它	PN	0
与	与	P	0
结温	结温	NN	0
的	的	DEC	0
关系	关系	NN	0
也	也	AD	0
非常	非常	AD	0
密切	密切	VV	0
；	；	PU	0
在	在	P	0
结温	结温	NN	0
和	和	CC	0
增益	增益	NN	0
提高	提高	VV	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
P基区	P基区	NN	0
的	的	DEG	0
电阻率	电阻率	NN	0
会	会	VV	0
升高	升高	VV	0
，	，	PU	0
破坏	破坏	VV	0
了	了	AS	0
整体	整体	NN	0
特性	特性	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
器件	器件	NN	0
制造商	制造商	NN	0
必须	必须	VV	0
注意	注意	VV	0
将	将	BA	0
集电极	集电极	NN	0
最	最	AD	0
大	大	JJ	I-NP
电流	电流	NN	0
值	值	NN	0
与	与	P	0
闩锁	闩锁	NN	0
电流	电流	NN	0
之间	之间	LC	0
保持	保持	VV	0
一定	一定	JJ	I-NP
的	的	DEG	0
比例	比例	NN	0
，	，	PU	0
通常	通常	AD	0
比例	比例	VV	0
为	为	VC	0
1	1	CD	0
：	：	PU	0
5	5	CD	0
。	。	PU	0
电联车	电联车	NN	0
或	或	CC	0
电动	电动	JJ	I-NP
车辆	车辆	NN	0
之	之	DEG	0
马达	马达	NN	0
驱动器	驱动器	NN	0
、	、	PU	0
变频	变频	JJ	I-NP
冷气	冷气	NN	0
、	、	PU	0
变频	变频	NN	0
冰箱	冰箱	NN	0
，	，	PU	0
甚至	甚至	AD	0
是	是	VC	0
大	大	JJ	I-NP
瓦特	瓦特	NN	0
输出	输出	VV	0
音响	音响	NN	0
放大器	放大器	NN	0
的	的	DEG	0
音源	音源	NN	0
驱动	驱动	NN	0
元件	元件	NN	0
。	。	PU	0
IGBT	IGBT	NN	0
特点	特点	NN	0
在于	在于	VV	0
可以	可以	VV	0
大	大	JJ	I-NP
功率	功率	NN	0
场合	场合	NN	0
可以	可以	VV	0
快速	快速	AD	0
做切	做切	VV	0
换	换	VV	0
动作	动作	NN	0
，	，	PU	0
因此	因此	AD	0
通常	通常	JJ	I-NP
应用	应用	NN	0
方面	方面	NN	0
都	都	AD	0
配合	配合	VV	0
脉冲	脉冲	NN	0
宽度	宽度	NN	0
调变	调变	VV	0
（	（	PU	0
PulseWidthModulation	PulseWidthModulation	NN	0
,	,	PU	0
PWM	PWM	NN	0
）	）	PU	0
与	与	CC	0
低通	低通	JJ	I-NP
滤波器	滤波器	NN	0
（	（	PU	0
Low	Low	NN	0
-	-	PU	0
passFilters	passFilters	NN	0
）	）	PU	0
。	。	PU	0
由于	由于	P	0
半导体	半导体	NN	0
元件	元件	NN	0
技术	技术	NN	0
的	的	DEG	0
精进	精进	NN	0
，	，	PU	0
半导体	半导体	NN	0
源料	源料	NN	0
品质	品质	NN	0
的	的	DEG	0
提升	提升	NN	0
，	，	PU	0
IGBT	IGBT	NN	0
单价	单价	NN	0
价格	价格	NN	0
越来越	越来越	AD	0
便宜	便宜	VV	0
，	，	PU	0
其	其	PN	0
应用	应用	NN	0
范围	范围	NN	0
更	更	AD	0
贴近	贴近	VV	0
家用	家用	JJ	I-NP
产品	产品	NN	0
范围	范围	NN	0
，	，	PU	0
不	不	AD	0
再只	再只	AD	0
是	是	VC	0
高	高	JJ	I-NP
功率	功率	NN	0
级	级	NN	0
的	的	DEG	0
电力	电力	NN	0
系统	系统	NN	0
应用	应用	NN	0
范畴	范畴	NN	0
，	，	PU	0
如	如	P	0
电动	电动	JJ	I-NP
车辆	车辆	NN	0
与	与	CC	0
混合	混合	JJ	I-NP
动力车	动力车	NN	0
的	的	DEG	0
马达	马达	NN	0
驱动器	驱动器	NN	0
便	便	AD	0
是	是	VC	0
使用	使用	VV	0
IGBT	IGBT	NN	0
元件	元件	NN	0
，	，	PU	0
丰田	丰田	NR	0
汽车	汽车	NN	0
第二	第二	OD	0
代	代	M	0
混合	混合	JJ	I-NP
动力车	动力车	NN	0
PriusII	PriusII	NN	0
便	便	AD	0
使用	使用	VV	0
50	50	CD	0
kwIGBT	kwIGBT	NN	0
模块	模块	NN	0
变频器	变频器	NN	0
控制	控制	VV	0
两	两	CD	0
组	组	M	0
交流	交流	NN	0
马达	马达	NN	0
/	/	PU	0
发电机	发电机	NN	0
以便	以便	AD	0
与	与	P	0
直流	直流	JJ	I-NP
电池	电池	NN	0
组作	组作	NN	0
电力	电力	NN	0
能量	能量	NN	0
之间	之间	LC	0
的	的	DEG	0
转换	转换	NN	0
。	。	PU	0
