	|||	S: 1E: 2	|||	CD
经验	|||	S: 2E: 4	|||	NN
模态	|||	S: 4E: 6	|||	NN
分解	|||	S: 6E: 8	|||	NN
经验	|||	S: 8E: 10	|||	NN
模态	|||	S: 10E: 12	|||	NN
分解	|||	S: 12E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
EmpiricalModeDecomposition	|||	S: 15E: 41	|||	NN
，	|||	S: 41E: 42	|||	PU
缩写	|||	S: 42E: 44	|||	VV
EMD	|||	S: 44E: 47	|||	NN
）	|||	S: 47E: 48	|||	PU
是	|||	S: 48E: 49	|||	VC
由	|||	S: 49E: 50	|||	P
黄锷	|||	S: 50E: 52	|||	NN
（	|||	S: 52E: 53	|||	PU
N	|||	S: 53E: 54	|||	CD
.	|||	S: 54E: 55	|||	PU
E	|||	S: 55E: 56	|||	NN
.	|||	S: 56E: 57	|||	PU
Huang	|||	S: 57E: 62	|||	NN
）	|||	S: 62E: 63	|||	PU
与	|||	S: 63E: 64	|||	P
其他	|||	S: 64E: 66	|||	DT
人	|||	S: 66E: 67	|||	NN
在	|||	S: 67E: 68	|||	P
美国	|||	S: 68E: 70	|||	NR
国家	|||	S: 70E: 72	|||	NN
宇航局	|||	S: 72E: 75	|||	NN
於	|||	S: 75E: 76	|||	P
1998	|||	S: 76E: 80	|||	CD
年	|||	S: 80E: 81	|||	M
创造性	|||	S: 81E: 84	|||	NN
地	|||	S: 84E: 85	|||	DEV
提出	|||	S: 85E: 87	|||	VV
的	|||	S: 87E: 88	|||	DEC
一	|||	S: 88E: 89	|||	CD
种	|||	S: 89E: 90	|||	M
新型	|||	S: 90E: 92	|||	JJ
自适应	|||	S: 92E: 95	|||	NN
信号	|||	S: 95E: 97	|||	NN
时	|||	S: 97E: 98	|||	LC
频	|||	S: 98E: 99	|||	VV
处理	|||	S: 99E: 101	|||	NN
方法	|||	S: 101E: 103	|||	NN
，	|||	S: 103E: 104	|||	PU
特別	|||	S: 104E: 106	|||	AD
适用于	|||	S: 106E: 109	|||	VV
非线性	|||	S: 109E: 112	|||	JJ
非	|||	S: 112E: 113	|||	JJ
平稳	|||	S: 113E: 115	|||	JJ
信号	|||	S: 115E: 117	|||	NN
的	|||	S: 117E: 118	|||	DEC
分析	|||	S: 118E: 120	|||	NN
处理	|||	S: 120E: 122	|||	VV
。	|||	S: 122E: 123	|||	PU
经验	|||	S: 123E: 125	|||	NN
模态	|||	S: 125E: 127	|||	NN
分解	|||	S: 127E: 129	|||	NN
（	|||	S: 129E: 130	|||	PU
EmpiricalModeDecomposition	|||	S: 130E: 156	|||	NN
，	|||	S: 156E: 157	|||	PU
简称	|||	S: 157E: 159	|||	VV
EMD	|||	S: 159E: 162	|||	NN
）	|||	S: 162E: 163	|||	PU
方法	|||	S: 163E: 165	|||	NN
被	|||	S: 165E: 166	|||	SB
认为	|||	S: 166E: 168	|||	VV
是	|||	S: 168E: 169	|||	VC
2000	|||	S: 169E: 173	|||	CD
年	|||	S: 173E: 174	|||	M
来	|||	S: 174E: 175	|||	MSP
以	|||	S: 175E: 176	|||	P
傅立叶	|||	S: 176E: 179	|||	NN
变换	|||	S: 179E: 181	|||	VV
为	|||	S: 181E: 182	|||	VV
基础	|||	S: 182E: 184	|||	NN
的	|||	S: 184E: 185	|||	DEG
线性	|||	S: 185E: 187	|||	NN
和	|||	S: 187E: 188	|||	CC
稳态频	|||	S: 188E: 191	|||	NN
谱	|||	S: 191E: 192	|||	VV
分析	|||	S: 192E: 194	|||	VV
的	|||	S: 194E: 195	|||	DEC
一	|||	S: 195E: 196	|||	CD
个	|||	S: 196E: 197	|||	M
重	|||	S: 197E: 198	|||	AD
大	|||	S: 198E: 199	|||	JJ
突破	|||	S: 199E: 201	|||	NN
[	|||	S: 201E: 202	|||	PU
1	|||	S: 202E: 203	|||	CD
]	|||	S: 203E: 204	|||	PU
，	|||	S: 204E: 205	|||	PU
该	|||	S: 205E: 206	|||	DT
方法	|||	S: 206E: 208	|||	NN
是	|||	S: 208E: 209	|||	VC
依据	|||	S: 209E: 211	|||	P
数据	|||	S: 211E: 213	|||	NN
自身	|||	S: 213E: 215	|||	PN
的	|||	S: 215E: 216	|||	DEG
时间	|||	S: 216E: 218	|||	NN
尺度	|||	S: 218E: 220	|||	NN
特征	|||	S: 220E: 222	|||	NN
来	|||	S: 222E: 223	|||	MSP
进行	|||	S: 223E: 225	|||	VV
信号	|||	S: 225E: 227	|||	NN
分解	|||	S: 227E: 229	|||	VV
，	|||	S: 229E: 230	|||	PU
无须	|||	S: 230E: 232	|||	VV
预先	|||	S: 232E: 234	|||	AD
设定	|||	S: 234E: 236	|||	VV
任何	|||	S: 236E: 238	|||	DT
基	|||	S: 238E: 239	|||	NN
函数	|||	S: 239E: 241	|||	NN
。	|||	S: 241E: 242	|||	PU
这	|||	S: 242E: 243	|||	DT
一	|||	S: 243E: 244	|||	CD
点	|||	S: 244E: 245	|||	M
与	|||	S: 245E: 246	|||	CC
建立	|||	S: 246E: 248	|||	VV
在	|||	S: 248E: 249	|||	P
先验性	|||	S: 249E: 252	|||	NN
的	|||	S: 252E: 253	|||	DEC
谐波基	|||	S: 253E: 256	|||	NN
函数	|||	S: 256E: 258	|||	NN
和	|||	S: 258E: 259	|||	CC
小波基	|||	S: 259E: 262	|||	NN
函数	|||	S: 262E: 264	|||	NN
上	|||	S: 264E: 265	|||	LC
的	|||	S: 265E: 266	|||	DEG
傅	|||	S: 266E: 267	|||	NN
里	|||	S: 267E: 268	|||	LC
叶分	|||	S: 268E: 270	|||	NN
解	|||	S: 270E: 271	|||	VV
与	|||	S: 271E: 272	|||	P
小波	|||	S: 272E: 274	|||	NN
分解	|||	S: 274E: 276	|||	NN
方法	|||	S: 276E: 278	|||	NN
具有	|||	S: 278E: 280	|||	VV
本质性	|||	S: 280E: 283	|||	NN
的	|||	S: 283E: 284	|||	DEC
差別	|||	S: 284E: 286	|||	NN
。	|||	S: 286E: 287	|||	PU
正	|||	S: 287E: 288	|||	AD
是	|||	S: 288E: 289	|||	VC
由于	|||	S: 289E: 291	|||	P
这样	|||	S: 291E: 293	|||	PN
的	|||	S: 293E: 294	|||	DEG
特点	|||	S: 294E: 296	|||	NN
，	|||	S: 296E: 297	|||	PU
EMD	|||	S: 297E: 300	|||	NN
方法	|||	S: 300E: 302	|||	NN
在	|||	S: 302E: 303	|||	P
理论	|||	S: 303E: 305	|||	NN
上	|||	S: 305E: 306	|||	LC
可以	|||	S: 306E: 308	|||	VV
应用于	|||	S: 308E: 311	|||	VV
任何	|||	S: 311E: 313	|||	DT
类型	|||	S: 313E: 315	|||	NN
的	|||	S: 315E: 316	|||	DEG
信号	|||	S: 316E: 318	|||	NN
的	|||	S: 318E: 319	|||	DEC
分解	|||	S: 319E: 321	|||	NN
，	|||	S: 321E: 322	|||	PU
因而	|||	S: 322E: 324	|||	AD
在	|||	S: 324E: 325	|||	P
处理	|||	S: 325E: 327	|||	VV
非	|||	S: 327E: 328	|||	VC
平稳	|||	S: 328E: 330	|||	JJ
及	|||	S: 330E: 331	|||	CC
非线性	|||	S: 331E: 334	|||	JJ
数据	|||	S: 334E: 336	|||	NN
上	|||	S: 336E: 337	|||	LC
，	|||	S: 337E: 338	|||	PU
具有	|||	S: 338E: 340	|||	VV
非常	|||	S: 340E: 342	|||	AD
明显	|||	S: 342E: 344	|||	VA
的	|||	S: 344E: 345	|||	DEC
优势	|||	S: 345E: 347	|||	NN
，	|||	S: 347E: 348	|||	PU
适合	|||	S: 348E: 350	|||	VV
於	|||	S: 350E: 351	|||	P
分析	|||	S: 351E: 353	|||	NN
非	|||	S: 353E: 354	|||	JJ
线性	|||	S: 354E: 356	|||	JJ
、	|||	S: 356E: 357	|||	PU
非	|||	S: 357E: 358	|||	JJ
平稳	|||	S: 358E: 360	|||	JJ
信号	|||	S: 360E: 362	|||	NN
序列	|||	S: 362E: 364	|||	NN
，	|||	S: 364E: 365	|||	PU
具有	|||	S: 365E: 367	|||	VV
很	|||	S: 367E: 368	|||	AD
高	|||	S: 368E: 369	|||	VA
的	|||	S: 369E: 370	|||	DEC
信噪比	|||	S: 370E: 373	|||	NN
。	|||	S: 373E: 374	|||	PU
所以	|||	S: 374E: 376	|||	AD
，	|||	S: 376E: 377	|||	PU
EMD	|||	S: 377E: 380	|||	NN
方法	|||	S: 380E: 382	|||	NN
一经	|||	S: 382E: 384	|||	AD
提出	|||	S: 384E: 386	|||	VV
后	|||	S: 386E: 387	|||	LC
，	|||	S: 387E: 388	|||	PU
就	|||	S: 388E: 389	|||	AD
在	|||	S: 389E: 390	|||	P
不同	|||	S: 390E: 392	|||	VA
的	|||	S: 392E: 393	|||	DEC
工程	|||	S: 393E: 395	|||	NN
领域	|||	S: 395E: 397	|||	NN
得到	|||	S: 397E: 399	|||	VV
了	|||	S: 399E: 400	|||	AS
迅速	|||	S: 400E: 402	|||	AD
有效	|||	S: 402E: 404	|||	VA
的	|||	S: 404E: 405	|||	DEC
应用	|||	S: 405E: 407	|||	NN
，	|||	S: 407E: 408	|||	PU
例如	|||	S: 408E: 410	|||	AD
在	|||	S: 410E: 411	|||	P
海洋	|||	S: 411E: 413	|||	NN
、	|||	S: 413E: 414	|||	PU
大气	|||	S: 414E: 416	|||	NN
、	|||	S: 416E: 417	|||	PU
天体	|||	S: 417E: 419	|||	NN
观测	|||	S: 419E: 421	|||	VV
资料	|||	S: 421E: 423	|||	NN
与	|||	S: 423E: 424	|||	CC
地震	|||	S: 424E: 426	|||	NN
记录	|||	S: 426E: 428	|||	NN
分析	|||	S: 428E: 430	|||	NN
、	|||	S: 430E: 431	|||	PU
机械	|||	S: 431E: 433	|||	NN
故障	|||	S: 433E: 435	|||	NN
诊断	|||	S: 435E: 437	|||	NN
、	|||	S: 437E: 438	|||	PU
密频	|||	S: 438E: 440	|||	JJ
动力	|||	S: 440E: 442	|||	NN
系统	|||	S: 442E: 444	|||	NN
的	|||	S: 444E: 445	|||	DEG
阻尼	|||	S: 445E: 447	|||	NN
识別	|||	S: 447E: 449	|||	NN
以及	|||	S: 449E: 451	|||	CC
大型	|||	S: 451E: 453	|||	JJ
土木	|||	S: 453E: 455	|||	NN
工程	|||	S: 455E: 457	|||	NN
结构	|||	S: 457E: 459	|||	NN
的	|||	S: 459E: 460	|||	DEG
模态	|||	S: 460E: 462	|||	NN
参数	|||	S: 462E: 464	|||	NN
识別	|||	S: 464E: 466	|||	NN
方面	|||	S: 466E: 468	|||	NN
。	|||	S: 468E: 469	|||	PU
该	|||	S: 469E: 470	|||	DT
方法	|||	S: 470E: 472	|||	NN
的	|||	S: 472E: 473	|||	DEG
关键	|||	S: 473E: 475	|||	NN
是	|||	S: 475E: 476	|||	VC
经验	|||	S: 476E: 478	|||	NN
模式	|||	S: 478E: 480	|||	NN
分解	|||	S: 480E: 482	|||	VV
，	|||	S: 482E: 483	|||	PU
它	|||	S: 483E: 484	|||	PN
能	|||	S: 484E: 485	|||	VV
使	|||	S: 485E: 486	|||	VV
复杂	|||	S: 486E: 488	|||	NN
信号	|||	S: 488E: 490	|||	NN
分解	|||	S: 490E: 492	|||	VV
为	|||	S: 492E: 493	|||	VC
有	|||	S: 493E: 494	|||	VE
限个	|||	S: 494E: 496	|||	NN
本征模	|||	S: 496E: 499	|||	NN
函数	|||	S: 499E: 501	|||	NN
（	|||	S: 501E: 502	|||	PU
IntrinsicModeFunction	|||	S: 502E: 523	|||	NN
，	|||	S: 523E: 524	|||	PU
简称	|||	S: 524E: 526	|||	VV
IMF	|||	S: 526E: 529	|||	NN
）	|||	S: 529E: 530	|||	PU
，	|||	S: 530E: 531	|||	PU
所	|||	S: 531E: 532	|||	MSP
分解	|||	S: 532E: 534	|||	VV
出来	|||	S: 534E: 536	|||	VV
的	|||	S: 536E: 537	|||	DEC
各	|||	S: 537E: 538	|||	DT
IMF	|||	S: 538E: 541	|||	NN
份量	|||	S: 541E: 543	|||	NN
包含	|||	S: 543E: 545	|||	VV
了	|||	S: 545E: 546	|||	AS
原	|||	S: 546E: 547	|||	JJ
信号	|||	S: 547E: 549	|||	NN
的	|||	S: 549E: 550	|||	DEG
不同	|||	S: 550E: 552	|||	JJ
时间	|||	S: 552E: 554	|||	NN
尺度	|||	S: 554E: 556	|||	NN
的	|||	S: 556E: 557	|||	DEG
局部	|||	S: 557E: 559	|||	NN
特征	|||	S: 559E: 561	|||	NN
信号	|||	S: 561E: 563	|||	NN
。	|||	S: 563E: 564	|||	PU
经验	|||	S: 564E: 566	|||	NN
模态	|||	S: 566E: 568	|||	NN
分解法	|||	S: 568E: 571	|||	NN
能	|||	S: 571E: 572	|||	VV
使	|||	S: 572E: 573	|||	VV
非	|||	S: 573E: 574	|||	AD
平稳	|||	S: 574E: 576	|||	JJ
数据	|||	S: 576E: 578	|||	NN
进行	|||	S: 578E: 580	|||	VV
平稳化	|||	S: 580E: 583	|||	NN
处理	|||	S: 583E: 585	|||	NN
，	|||	S: 585E: 586	|||	PU
再	|||	S: 586E: 587	|||	AD
进行	|||	S: 587E: 589	|||	VV
希尔	|||	S: 589E: 591	|||	NN
伯	|||	S: 591E: 592	|||	NN
特	|||	S: 592E: 593	|||	AD
变换	|||	S: 593E: 595	|||	VV
获得	|||	S: 595E: 597	|||	VV
时	|||	S: 597E: 598	|||	LC
频谱图	|||	S: 598E: 601	|||	NN
，	|||	S: 601E: 602	|||	PU
得到	|||	S: 602E: 604	|||	VV
有	|||	S: 604E: 605	|||	VE
物理	|||	S: 605E: 607	|||	NN
意义	|||	S: 607E: 609	|||	NN
的	|||	S: 609E: 610	|||	DEC
频率	|||	S: 610E: 612	|||	NN
。	|||	S: 612E: 613	|||	PU
与	|||	S: 613E: 614	|||	CC
短时	|||	S: 614E: 616	|||	AD
傅立	|||	S: 616E: 618	|||	VV
叶	|||	S: 618E: 619	|||	NN
变换	|||	S: 619E: 621	|||	NN
、	|||	S: 621E: 622	|||	PU
小波	|||	S: 622E: 624	|||	NN
分解	|||	S: 624E: 626	|||	VV
等	|||	S: 626E: 627	|||	ETC
方法	|||	S: 627E: 629	|||	NN
相比	|||	S: 629E: 631	|||	VV
，	|||	S: 631E: 632	|||	PU
这	|||	S: 632E: 633	|||	DT
种	|||	S: 633E: 634	|||	M
方法	|||	S: 634E: 636	|||	NN
是	|||	S: 636E: 637	|||	VC
直观	|||	S: 637E: 639	|||	VA
的	|||	S: 639E: 640	|||	DEC
、	|||	S: 640E: 641	|||	PU
直接	|||	S: 641E: 643	|||	VV
的	|||	S: 643E: 644	|||	DEC
、	|||	S: 644E: 645	|||	PU
后验	|||	S: 645E: 647	|||	NN
的	|||	S: 647E: 648	|||	DEC
和	|||	S: 648E: 649	|||	CC
自	|||	S: 649E: 650	|||	P
适应	|||	S: 650E: 652	|||	JJ
的	|||	S: 652E: 653	|||	DEG
，	|||	S: 653E: 654	|||	PU
因为	|||	S: 654E: 656	|||	P
基函	|||	S: 656E: 658	|||	NN
数	|||	S: 658E: 659	|||	NN
是	|||	S: 659E: 660	|||	VC
由	|||	S: 660E: 661	|||	P
数据	|||	S: 661E: 663	|||	NN
本身	|||	S: 663E: 665	|||	PN
所	|||	S: 665E: 666	|||	MSP
分解	|||	S: 666E: 668	|||	VV
得到	|||	S: 668E: 670	|||	VV
。	|||	S: 670E: 671	|||	PU
由于	|||	S: 671E: 673	|||	P
分解	|||	S: 673E: 675	|||	VV
是	|||	S: 675E: 676	|||	VC
基	|||	S: 676E: 677	|||	NN
於	|||	S: 677E: 678	|||	P
信号	|||	S: 678E: 680	|||	NN
序列	|||	S: 680E: 682	|||	NN
时间	|||	S: 682E: 684	|||	NN
尺度	|||	S: 684E: 686	|||	NN
的	|||	S: 686E: 687	|||	DEG
局部	|||	S: 687E: 689	|||	NN
特性	|||	S: 689E: 691	|||	NN
，	|||	S: 691E: 692	|||	PU
因此	|||	S: 692E: 694	|||	AD
具有	|||	S: 694E: 696	|||	VV
自	|||	S: 696E: 697	|||	P
适应	|||	S: 697E: 699	|||	JJ
性	|||	S: 699E: 700	|||	NN
。	|||	S: 700E: 701	|||	PU
对	|||	S: 701E: 702	|||	P
数据	|||	S: 702E: 704	|||	NN
信号	|||	S: 704E: 706	|||	NN
进行	|||	S: 706E: 708	|||	VV
EMD	|||	S: 708E: 711	|||	NN
分解	|||	S: 711E: 713	|||	VV
就	|||	S: 713E: 714	|||	AD
是	|||	S: 714E: 715	|||	VC
为了	|||	S: 715E: 717	|||	P
获得	|||	S: 717E: 719	|||	VV
本	|||	S: 719E: 720	|||	DT
征模	|||	S: 720E: 722	|||	NN
函数	|||	S: 722E: 724	|||	NN
，	|||	S: 724E: 725	|||	PU
因此	|||	S: 725E: 727	|||	AD
，	|||	S: 727E: 728	|||	PU
在	|||	S: 728E: 729	|||	P
介绍	|||	S: 729E: 731	|||	NN
EMD	|||	S: 731E: 734	|||	NN
分析	|||	S: 734E: 736	|||	NN
方法	|||	S: 736E: 738	|||	NN
的	|||	S: 738E: 739	|||	DEG
具体	|||	S: 739E: 741	|||	JJ
过程	|||	S: 741E: 743	|||	NN
之前	|||	S: 743E: 745	|||	LC
可	|||	S: 745E: 746	|||	VV
先	|||	S: 746E: 747	|||	AD
介绍	|||	S: 747E: 749	|||	VV
EMD	|||	S: 749E: 752	|||	NN
分解	|||	S: 752E: 754	|||	NN
过程	|||	S: 754E: 756	|||	NN
中	|||	S: 756E: 757	|||	LC
所	|||	S: 757E: 758	|||	MSP
涉及	|||	S: 758E: 760	|||	VV
的	|||	S: 760E: 761	|||	DEC
基本	|||	S: 761E: 763	|||	JJ
概念	|||	S: 763E: 765	|||	NN
的	|||	S: 765E: 766	|||	DEC
定义	|||	S: 766E: 768	|||	NN
：	|||	S: 768E: 769	|||	PU
本	|||	S: 769E: 770	|||	DT
征模	|||	S: 770E: 772	|||	NN
函数	|||	S: 772E: 774	|||	NN
，	|||	S: 774E: 775	|||	PU
这	|||	S: 775E: 776	|||	PN
是	|||	S: 776E: 777	|||	VC
掌握	|||	S: 777E: 779	|||	VV
EMD	|||	S: 779E: 782	|||	NN
方法	|||	S: 782E: 784	|||	NN
的	|||	S: 784E: 785	|||	DEC
基础	|||	S: 785E: 787	|||	NN
。	|||	S: 787E: 788	|||	PU
在	|||	S: 788E: 789	|||	P
物理	|||	S: 789E: 791	|||	NN
上	|||	S: 791E: 792	|||	LC
，	|||	S: 792E: 793	|||	PU
如果	|||	S: 793E: 795	|||	CS
瞬	|||	S: 795E: 796	|||	CD
时频	|||	S: 796E: 798	|||	NN
率有	|||	S: 798E: 800	|||	VV
意义	|||	S: 800E: 802	|||	NN
，	|||	S: 802E: 803	|||	PU
那么	|||	S: 803E: 805	|||	AD
函数	|||	S: 805E: 807	|||	NN
必须	|||	S: 807E: 809	|||	VV
是	|||	S: 809E: 810	|||	VC
对称	|||	S: 810E: 812	|||	VA
的	|||	S: 812E: 813	|||	DEC
，	|||	S: 813E: 814	|||	PU
局部	|||	S: 814E: 816	|||	NN
均	|||	S: 816E: 817	|||	AD
值	|||	S: 817E: 818	|||	VV
为	|||	S: 818E: 819	|||	VC
零	|||	S: 819E: 820	|||	CD
，	|||	S: 820E: 821	|||	PU
并且	|||	S: 821E: 823	|||	CC
具有	|||	S: 823E: 825	|||	VV
相同	|||	S: 825E: 827	|||	VA
的	|||	S: 827E: 828	|||	DEC
过	|||	S: 828E: 829	|||	NN
零点	|||	S: 829E: 831	|||	NN
和	|||	S: 831E: 832	|||	CC
极值点	|||	S: 832E: 835	|||	NN
数目	|||	S: 835E: 837	|||	NN
。	|||	S: 837E: 838	|||	PU
在	|||	S: 838E: 839	|||	P
此	|||	S: 839E: 840	|||	DT
基础	|||	S: 840E: 842	|||	NN
上	|||	S: 842E: 843	|||	LC
，	|||	S: 843E: 844	|||	PU
有	|||	S: 844E: 845	|||	VE
人	|||	S: 845E: 846	|||	NN
提出	|||	S: 846E: 848	|||	VV
了	|||	S: 848E: 849	|||	AS
本	|||	S: 849E: 850	|||	DT
征模	|||	S: 850E: 852	|||	NN
函数	|||	S: 852E: 854	|||	NN
（	|||	S: 854E: 855	|||	PU
IntrinsicModeFunction	|||	S: 855E: 876	|||	NR
，	|||	S: 876E: 877	|||	PU
简称	|||	S: 877E: 879	|||	VV
IMF	|||	S: 879E: 882	|||	NN
）	|||	S: 882E: 883	|||	PU
的	|||	S: 883E: 884	|||	DEG
概念	|||	S: 884E: 886	|||	NN
。	|||	S: 886E: 887	|||	PU
本	|||	S: 887E: 888	|||	DT
征模	|||	S: 888E: 890	|||	NN
函数	|||	S: 890E: 892	|||	NN
任意	|||	S: 892E: 894	|||	VV
一	|||	S: 894E: 895	|||	CD
点	|||	S: 895E: 896	|||	M
的	|||	S: 896E: 897	|||	DEG
瞬时	|||	S: 897E: 899	|||	NN
频率	|||	S: 899E: 901	|||	NN
都	|||	S: 901E: 902	|||	AD
是	|||	S: 902E: 903	|||	VC
有	|||	S: 903E: 904	|||	VE
意义	|||	S: 904E: 906	|||	NN
的	|||	S: 906E: 907	|||	DEC
。	|||	S: 907E: 908	|||	PU
任何	|||	S: 908E: 910	|||	DT
信号	|||	S: 910E: 912	|||	NN
都	|||	S: 912E: 913	|||	AD
是	|||	S: 913E: 914	|||	VC
由	|||	S: 914E: 915	|||	P
若干	|||	S: 915E: 917	|||	CD
本	|||	S: 917E: 918	|||	DT
征模	|||	S: 918E: 920	|||	NN
函数	|||	S: 920E: 922	|||	NN
组成	|||	S: 922E: 924	|||	VV
，	|||	S: 924E: 925	|||	PU
在	|||	S: 925E: 926	|||	P
任何	|||	S: 926E: 928	|||	DT
时候	|||	S: 928E: 930	|||	NN
，	|||	S: 930E: 931	|||	PU
一	|||	S: 931E: 932	|||	CD
个	|||	S: 932E: 933	|||	M
信号	|||	S: 933E: 935	|||	NN
都	|||	S: 935E: 936	|||	AD
可以	|||	S: 936E: 938	|||	VV
包含	|||	S: 938E: 940	|||	VV
若干	|||	S: 940E: 942	|||	CD
个	|||	S: 942E: 943	|||	M
本	|||	S: 943E: 944	|||	DT
征模	|||	S: 944E: 946	|||	NN
函数	|||	S: 946E: 948	|||	NN
，	|||	S: 948E: 949	|||	PU
如果	|||	S: 949E: 951	|||	CS
本	|||	S: 951E: 952	|||	DT
征模	|||	S: 952E: 954	|||	NN
函数	|||	S: 954E: 956	|||	NN
之间	|||	S: 956E: 958	|||	LC
相互	|||	S: 958E: 960	|||	AD
重叠	|||	S: 960E: 962	|||	VV
，	|||	S: 962E: 963	|||	PU
便	|||	S: 963E: 964	|||	AD
形成	|||	S: 964E: 966	|||	VV
复合	|||	S: 966E: 968	|||	JJ
信号	|||	S: 968E: 970	|||	NN
。	|||	S: 970E: 971	|||	PU
EMD	|||	S: 971E: 974	|||	NN
分解	|||	S: 974E: 976	|||	VV
的	|||	S: 976E: 977	|||	DEC
目的	|||	S: 977E: 979	|||	NN
就	|||	S: 979E: 980	|||	AD
是	|||	S: 980E: 981	|||	VC
为了	|||	S: 981E: 983	|||	P
获取	|||	S: 983E: 985	|||	VV
本征模	|||	S: 985E: 988	|||	NN
函数	|||	S: 988E: 990	|||	NN
，	|||	S: 990E: 991	|||	PU
再	|||	S: 991E: 992	|||	AD
对	|||	S: 992E: 993	|||	P
各	|||	S: 993E: 994	|||	DT
个	|||	S: 994E: 995	|||	M
本征模	|||	S: 995E: 998	|||	NN
函数	|||	S: 998E: 1000	|||	NN
进行	|||	S: 1000E: 1002	|||	VV
希尔	|||	S: 1002E: 1004	|||	NN
伯	|||	S: 1004E: 1005	|||	NN
特	|||	S: 1005E: 1006	|||	AD
变换	|||	S: 1006E: 1008	|||	NN
，	|||	S: 1008E: 1009	|||	PU
得到	|||	S: 1009E: 1011	|||	VV
希尔伯	|||	S: 1011E: 1014	|||	NN
特	|||	S: 1014E: 1015	|||	AD
谱	|||	S: 1015E: 1016	|||	VA
。	|||	S: 1016E: 1017	|||	PU
一	|||	S: 1017E: 1018	|||	CD
个	|||	S: 1018E: 1019	|||	M
本	|||	S: 1019E: 1020	|||	DT
征模	|||	S: 1020E: 1022	|||	NN
函数	|||	S: 1022E: 1024	|||	NN
必须	|||	S: 1024E: 1026	|||	VV
满足	|||	S: 1026E: 1028	|||	VV
以下	|||	S: 1028E: 1030	|||	JJ
两	|||	S: 1030E: 1031	|||	CD
个	|||	S: 1031E: 1032	|||	M
条件	|||	S: 1032E: 1034	|||	NN
：	|||	S: 1034E: 1035	|||	PU
⑴	|||	S: 1035E: 1036	|||	OD
l	|||	S: 1036E: 1037	|||	M
函数	|||	S: 1037E: 1039	|||	NN
在	|||	S: 1039E: 1040	|||	P
整	|||	S: 1040E: 1041	|||	DT
个	|||	S: 1041E: 1042	|||	M
时间	|||	S: 1042E: 1044	|||	NN
范围	|||	S: 1044E: 1046	|||	NN
内	|||	S: 1046E: 1047	|||	LC
，	|||	S: 1047E: 1048	|||	PU
局部	|||	S: 1048E: 1050	|||	NN
极	|||	S: 1050E: 1051	|||	AD
值	|||	S: 1051E: 1052	|||	VV
点	|||	S: 1052E: 1053	|||	NN
和	|||	S: 1053E: 1054	|||	CC
过	|||	S: 1054E: 1055	|||	VV
零	|||	S: 1055E: 1056	|||	CD
点	|||	S: 1056E: 1057	|||	M
的	|||	S: 1057E: 1058	|||	DEG
数目	|||	S: 1058E: 1060	|||	NN
必须	|||	S: 1060E: 1062	|||	VV
相等	|||	S: 1062E: 1064	|||	VV
或	|||	S: 1064E: 1065	|||	CC
最多	|||	S: 1065E: 1067	|||	AD
相差	|||	S: 1067E: 1069	|||	VV
一	|||	S: 1069E: 1070	|||	CD
个	|||	S: 1070E: 1071	|||	M
；	|||	S: 1071E: 1072	|||	PU
⑵	|||	S: 1072E: 1073	|||	AD
在	|||	S: 1073E: 1074	|||	P
任意	|||	S: 1074E: 1076	|||	VV
时刻点	|||	S: 1076E: 1079	|||	NN
，	|||	S: 1079E: 1080	|||	PU
局部	|||	S: 1080E: 1082	|||	NN
最	|||	S: 1082E: 1083	|||	AD
大值	|||	S: 1083E: 1085	|||	VA
的	|||	S: 1085E: 1086	|||	DEC
包络	|||	S: 1086E: 1088	|||	NN
（	|||	S: 1088E: 1089	|||	PU
上	|||	S: 1089E: 1090	|||	LC
包络	|||	S: 1090E: 1092	|||	VV
线	|||	S: 1092E: 1093	|||	NN
）	|||	S: 1093E: 1094	|||	PU
和	|||	S: 1094E: 1095	|||	CC
局部	|||	S: 1095E: 1097	|||	NN
最	|||	S: 1097E: 1098	|||	AD
小值	|||	S: 1098E: 1100	|||	NN
的	|||	S: 1100E: 1101	|||	DEC
包络	|||	S: 1101E: 1103	|||	NN
（	|||	S: 1103E: 1104	|||	PU
下	|||	S: 1104E: 1105	|||	LC
包络	|||	S: 1105E: 1107	|||	VV
线	|||	S: 1107E: 1108	|||	NN
）	|||	S: 1108E: 1109	|||	PU
平均	|||	S: 1109E: 1111	|||	AD
必须	|||	S: 1111E: 1113	|||	VV
为	|||	S: 1113E: 1114	|||	VC
零	|||	S: 1114E: 1115	|||	CD
。	|||	S: 1115E: 1116	|||	PU
第一	|||	S: 1116E: 1118	|||	OD
个	|||	S: 1118E: 1119	|||	M
条件	|||	S: 1119E: 1121	|||	NN
是	|||	S: 1121E: 1122	|||	VC
很	|||	S: 1122E: 1123	|||	AD
明显	|||	S: 1123E: 1125	|||	VA
的	|||	S: 1125E: 1126	|||	DEC
，	|||	S: 1126E: 1127	|||	PU
它	|||	S: 1127E: 1128	|||	PN
与	|||	S: 1128E: 1129	|||	P
传统	|||	S: 1129E: 1131	|||	JJ
的	|||	S: 1131E: 1132	|||	DEG
平稳	|||	S: 1132E: 1134	|||	JJ
高斯	|||	S: 1134E: 1136	|||	JJ
信号	|||	S: 1136E: 1138	|||	NN
的	|||	S: 1138E: 1139	|||	DEC
窄带	|||	S: 1139E: 1141	|||	NN
要求	|||	S: 1141E: 1143	|||	NN
类似	|||	S: 1143E: 1145	|||	VA
。	|||	S: 1145E: 1146	|||	PU
对于	|||	S: 1146E: 1148	|||	P
第二	|||	S: 1148E: 1150	|||	OD
个	|||	S: 1150E: 1151	|||	M
条件	|||	S: 1151E: 1153	|||	NN
，	|||	S: 1153E: 1154	|||	PU
是	|||	S: 1154E: 1155	|||	VC
一	|||	S: 1155E: 1156	|||	CD
个	|||	S: 1156E: 1157	|||	M
新	|||	S: 1157E: 1158	|||	VA
的	|||	S: 1158E: 1159	|||	DEC
概念	|||	S: 1159E: 1161	|||	NN
，	|||	S: 1161E: 1162	|||	PU
它	|||	S: 1162E: 1163	|||	PN
把	|||	S: 1163E: 1164	|||	BA
经典	|||	S: 1164E: 1166	|||	VV
的	|||	S: 1166E: 1167	|||	DEC
全局性	|||	S: 1167E: 1170	|||	JJ
要求	|||	S: 1170E: 1172	|||	NN
修改	|||	S: 1172E: 1174	|||	VV
为	|||	S: 1174E: 1175	|||	VC
局部性	|||	S: 1175E: 1178	|||	NN
要求	|||	S: 1178E: 1180	|||	NN
，	|||	S: 1180E: 1181	|||	PU
使	|||	S: 1181E: 1182	|||	VV
瞬	|||	S: 1182E: 1183	|||	NN
时	|||	S: 1183E: 1184	|||	LC
频率	|||	S: 1184E: 1186	|||	NN
不	|||	S: 1186E: 1187	|||	AD
再	|||	S: 1187E: 1188	|||	AD
受	|||	S: 1188E: 1189	|||	VV
不	|||	S: 1189E: 1190	|||	AD
对	|||	S: 1190E: 1191	|||	P
称波形	|||	S: 1191E: 1194	|||	JJ
所	|||	S: 1194E: 1195	|||	MSP
形成	|||	S: 1195E: 1197	|||	VV
的	|||	S: 1197E: 1198	|||	DEC
不	|||	S: 1198E: 1199	|||	AD
必要	|||	S: 1199E: 1201	|||	VA
的	|||	S: 1201E: 1202	|||	DEC
波动	|||	S: 1202E: 1204	|||	NN
所	|||	S: 1204E: 1205	|||	MSP
影响	|||	S: 1205E: 1207	|||	VV
。	|||	S: 1207E: 1208	|||	PU
实际上	|||	S: 1208E: 1211	|||	AD
，	|||	S: 1211E: 1212	|||	PU
这	|||	S: 1212E: 1213	|||	DT
个	|||	S: 1213E: 1214	|||	M
条件	|||	S: 1214E: 1216	|||	NN
应为	|||	S: 1216E: 1218	|||	VV
「	|||	S: 1218E: 1219	|||	PU
数据	|||	S: 1219E: 1221	|||	NN
的	|||	S: 1221E: 1222	|||	DEG
局部	|||	S: 1222E: 1224	|||	NN
均	|||	S: 1224E: 1225	|||	AD
值	|||	S: 1225E: 1226	|||	VV
是	|||	S: 1226E: 1227	|||	VC
零	|||	S: 1227E: 1228	|||	CD
」	|||	S: 1228E: 1229	|||	PU
。	|||	S: 1229E: 1230	|||	PU
但是	|||	S: 1230E: 1232	|||	AD
对于	|||	S: 1232E: 1234	|||	P
非	|||	S: 1234E: 1235	|||	AD
平稳	|||	S: 1235E: 1237	|||	JJ
数据	|||	S: 1237E: 1239	|||	NN
来说	|||	S: 1239E: 1241	|||	LC
，	|||	S: 1241E: 1242	|||	PU
计算	|||	S: 1242E: 1244	|||	VV
局部	|||	S: 1244E: 1246	|||	NN
均	|||	S: 1246E: 1247	|||	AD
值	|||	S: 1247E: 1248	|||	VV
涉及	|||	S: 1248E: 1250	|||	VV
到	|||	S: 1250E: 1251	|||	VV
「	|||	S: 1251E: 1252	|||	PU
局部	|||	S: 1252E: 1254	|||	NN
时间	|||	S: 1254E: 1256	|||	NN
尺度	|||	S: 1256E: 1258	|||	NN
」	|||	S: 1258E: 1259	|||	PU
的	|||	S: 1259E: 1260	|||	DEG
概念	|||	S: 1260E: 1262	|||	NN
，	|||	S: 1262E: 1263	|||	PU
而	|||	S: 1263E: 1264	|||	CC
这	|||	S: 1264E: 1265	|||	PN
是	|||	S: 1265E: 1266	|||	VC
很	|||	S: 1266E: 1267	|||	AD
难	|||	S: 1267E: 1268	|||	AD
定义	|||	S: 1268E: 1270	|||	VV
的	|||	S: 1270E: 1271	|||	DEC
。	|||	S: 1271E: 1272	|||	PU
因此	|||	S: 1272E: 1274	|||	AD
，	|||	S: 1274E: 1275	|||	PU
在	|||	S: 1275E: 1276	|||	P
第二	|||	S: 1276E: 1278	|||	OD
个	|||	S: 1278E: 1279	|||	M
条件	|||	S: 1279E: 1281	|||	NN
中	|||	S: 1281E: 1282	|||	LC
使用	|||	S: 1282E: 1284	|||	VV
了	|||	S: 1284E: 1285	|||	AS
局部	|||	S: 1285E: 1287	|||	NN
极	|||	S: 1287E: 1288	|||	AD
大值	|||	S: 1288E: 1290	|||	AD
包络	|||	S: 1290E: 1292	|||	VV
和	|||	S: 1292E: 1293	|||	P
局部	|||	S: 1293E: 1295	|||	NN
极	|||	S: 1295E: 1296	|||	AD
小	|||	S: 1296E: 1297	|||	VA
值	|||	S: 1297E: 1298	|||	DEV
包络	|||	S: 1298E: 1300	|||	VV
的	|||	S: 1300E: 1301	|||	DEC
平均	|||	S: 1301E: 1303	|||	NN
为	|||	S: 1303E: 1304	|||	VC
零	|||	S: 1304E: 1305	|||	CD
来	|||	S: 1305E: 1306	|||	MSP
代替	|||	S: 1306E: 1308	|||	VV
，	|||	S: 1308E: 1309	|||	PU
使	|||	S: 1309E: 1310	|||	VV
信号	|||	S: 1310E: 1312	|||	NN
的	|||	S: 1312E: 1313	|||	DEC
波形	|||	S: 1313E: 1315	|||	JJ
局部	|||	S: 1315E: 1317	|||	NN
对称	|||	S: 1317E: 1319	|||	VV
。	|||	S: 1319E: 1320	|||	PU
研究	|||	S: 1320E: 1322	|||	NN
表明	|||	S: 1322E: 1324	|||	VV
，	|||	S: 1324E: 1325	|||	PU
在	|||	S: 1325E: 1326	|||	P
一般	|||	S: 1326E: 1328	|||	AD
情况	|||	S: 1328E: 1330	|||	NN
下	|||	S: 1330E: 1331	|||	LC
，	|||	S: 1331E: 1332	|||	PU
使用	|||	S: 1332E: 1334	|||	VV
这	|||	S: 1334E: 1335	|||	DT
种	|||	S: 1335E: 1336	|||	M
代替	|||	S: 1336E: 1338	|||	NN
，	|||	S: 1338E: 1339	|||	PU
瞬	|||	S: 1339E: 1340	|||	NN
时	|||	S: 1340E: 1341	|||	LC
频率	|||	S: 1341E: 1343	|||	NN
还	|||	S: 1343E: 1344	|||	AD
是	|||	S: 1344E: 1345	|||	VC
符合	|||	S: 1345E: 1347	|||	VV
所	|||	S: 1347E: 1348	|||	MSP
研	|||	S: 1348E: 1349	|||	VV
究系统	|||	S: 1349E: 1352	|||	NN
的	|||	S: 1352E: 1353	|||	DEG
物理	|||	S: 1353E: 1355	|||	NN
意义	|||	S: 1355E: 1357	|||	NN
。	|||	S: 1357E: 1358	|||	PU
本	|||	S: 1358E: 1359	|||	DT
征模	|||	S: 1359E: 1361	|||	NN
函数	|||	S: 1361E: 1363	|||	NN
表征	|||	S: 1363E: 1365	|||	VV
了	|||	S: 1365E: 1366	|||	AS
数据	|||	S: 1366E: 1368	|||	NN
的	|||	S: 1368E: 1369	|||	DEG
内在	|||	S: 1369E: 1371	|||	JJ
的	|||	S: 1371E: 1372	|||	DEG
振动	|||	S: 1372E: 1374	|||	NN
模式	|||	S: 1374E: 1376	|||	NN
。	|||	S: 1376E: 1377	|||	PU
由	|||	S: 1377E: 1378	|||	P
本	|||	S: 1378E: 1379	|||	DT
征模	|||	S: 1379E: 1381	|||	NN
函数	|||	S: 1381E: 1383	|||	NN
的	|||	S: 1383E: 1384	|||	DEC
定义	|||	S: 1384E: 1386	|||	NN
可知	|||	S: 1386E: 1388	|||	VV
，	|||	S: 1388E: 1389	|||	PU
由过	|||	S: 1389E: 1391	|||	P
零点	|||	S: 1391E: 1393	|||	NN
所	|||	S: 1393E: 1394	|||	MSP
定义	|||	S: 1394E: 1396	|||	VV
的	|||	S: 1396E: 1397	|||	DEC
本	|||	S: 1397E: 1398	|||	DT
征模	|||	S: 1398E: 1400	|||	NN
函数	|||	S: 1400E: 1402	|||	NN
的	|||	S: 1402E: 1403	|||	DEG
每	|||	S: 1403E: 1404	|||	DT
一	|||	S: 1404E: 1405	|||	CD
个	|||	S: 1405E: 1406	|||	M
振动	|||	S: 1406E: 1408	|||	JJ
周期	|||	S: 1408E: 1410	|||	NN
，	|||	S: 1410E: 1411	|||	PU
只	|||	S: 1411E: 1412	|||	AD
有	|||	S: 1412E: 1413	|||	VE
一	|||	S: 1413E: 1414	|||	CD
个	|||	S: 1414E: 1415	|||	M
振动	|||	S: 1415E: 1417	|||	NN
模式	|||	S: 1417E: 1419	|||	NN
，	|||	S: 1419E: 1420	|||	PU
没有	|||	S: 1420E: 1422	|||	VE
其他	|||	S: 1422E: 1424	|||	DT
复杂	|||	S: 1424E: 1426	|||	VA
的	|||	S: 1426E: 1427	|||	DEC
奇波	|||	S: 1427E: 1429	|||	NN
；	|||	S: 1429E: 1430	|||	PU
一	|||	S: 1430E: 1431	|||	CD
个	|||	S: 1431E: 1432	|||	M
本	|||	S: 1432E: 1433	|||	DT
征模	|||	S: 1433E: 1435	|||	NN
函数	|||	S: 1435E: 1437	|||	NN
没有	|||	S: 1437E: 1439	|||	VV
约束	|||	S: 1439E: 1441	|||	AD
为	|||	S: 1441E: 1442	|||	VC
是	|||	S: 1442E: 1443	|||	VC
一	|||	S: 1443E: 1444	|||	CD
个	|||	S: 1444E: 1445	|||	M
窄带	|||	S: 1445E: 1447	|||	NN
信号	|||	S: 1447E: 1449	|||	NN
，	|||	S: 1449E: 1450	|||	PU
并且	|||	S: 1450E: 1452	|||	CC
可以	|||	S: 1452E: 1454	|||	VV
是	|||	S: 1454E: 1455	|||	VC
频率	|||	S: 1455E: 1457	|||	NN
和	|||	S: 1457E: 1458	|||	CC
幅值	|||	S: 1458E: 1460	|||	NN
的	|||	S: 1460E: 1461	|||	DEC
调制	|||	S: 1461E: 1463	|||	NN
，	|||	S: 1463E: 1464	|||	PU
还	|||	S: 1464E: 1465	|||	AD
可以	|||	S: 1465E: 1467	|||	VV
是	|||	S: 1467E: 1468	|||	VC
非	|||	S: 1468E: 1469	|||	AD
稳态	|||	S: 1469E: 1471	|||	VA
的	|||	S: 1471E: 1472	|||	DEC
；	|||	S: 1472E: 1473	|||	PU
单	|||	S: 1473E: 1474	|||	AD
由	|||	S: 1474E: 1475	|||	P
频率	|||	S: 1475E: 1477	|||	NN
或	|||	S: 1477E: 1478	|||	CC
单	|||	S: 1478E: 1479	|||	AD
由	|||	S: 1479E: 1480	|||	P
幅值	|||	S: 1480E: 1482	|||	NN
调制	|||	S: 1482E: 1484	|||	VV
的	|||	S: 1484E: 1485	|||	DEC
信号	|||	S: 1485E: 1487	|||	NN
也	|||	S: 1487E: 1488	|||	AD
可	|||	S: 1488E: 1489	|||	VV
成为	|||	S: 1489E: 1491	|||	VV
本	|||	S: 1491E: 1492	|||	DT
征模	|||	S: 1492E: 1494	|||	NN
函数	|||	S: 1494E: 1496	|||	NN
。	|||	S: 1496E: 1497	|||	PU
由于	|||	S: 1497E: 1499	|||	P
大多数	|||	S: 1499E: 1502	|||	CD
所有	|||	S: 1502E: 1504	|||	DT
要	|||	S: 1504E: 1505	|||	NN
分析	|||	S: 1505E: 1507	|||	VV
的	|||	S: 1507E: 1508	|||	DEC
数据	|||	S: 1508E: 1510	|||	NN
都	|||	S: 1510E: 1511	|||	AD
不	|||	S: 1511E: 1512	|||	AD
是	|||	S: 1512E: 1513	|||	VC
本	|||	S: 1513E: 1514	|||	DT
征模	|||	S: 1514E: 1516	|||	NN
函数	|||	S: 1516E: 1518	|||	NN
，	|||	S: 1518E: 1519	|||	PU
在	|||	S: 1519E: 1520	|||	P
任意	|||	S: 1520E: 1522	|||	NN
时	|||	S: 1522E: 1523	|||	LC
间点	|||	S: 1523E: 1525	|||	NN
上	|||	S: 1525E: 1526	|||	LC
，	|||	S: 1526E: 1527	|||	PU
数据	|||	S: 1527E: 1529	|||	NN
可能	|||	S: 1529E: 1531	|||	VV
包含	|||	S: 1531E: 1533	|||	VV
多	|||	S: 1533E: 1534	|||	CD
个	|||	S: 1534E: 1535	|||	M
波动	|||	S: 1535E: 1537	|||	NN
模式	|||	S: 1537E: 1539	|||	NN
，	|||	S: 1539E: 1540	|||	PU
这	|||	S: 1540E: 1541	|||	PN
就	|||	S: 1541E: 1542	|||	AD
是	|||	S: 1542E: 1543	|||	VC
简单	|||	S: 1543E: 1545	|||	VA
的	|||	S: 1545E: 1546	|||	DEC
希尔	|||	S: 1546E: 1548	|||	NN
伯	|||	S: 1548E: 1549	|||	NN
特	|||	S: 1549E: 1550	|||	AD
变换	|||	S: 1550E: 1552	|||	VV
不	|||	S: 1552E: 1553	|||	AD
能	|||	S: 1553E: 1554	|||	VV
完全	|||	S: 1554E: 1556	|||	AD
表征	|||	S: 1556E: 1558	|||	VV
一般	|||	S: 1558E: 1560	|||	AD
数据	|||	S: 1560E: 1562	|||	NN
的	|||	S: 1562E: 1563	|||	DEG
频率	|||	S: 1563E: 1565	|||	NN
特性	|||	S: 1565E: 1567	|||	NN
的	|||	S: 1567E: 1568	|||	DEC
原因	|||	S: 1568E: 1570	|||	NN
。	|||	S: 1570E: 1571	|||	PU
於	|||	S: 1571E: 1572	|||	AD
是	|||	S: 1572E: 1573	|||	VC
需要	|||	S: 1573E: 1575	|||	VV
对	|||	S: 1575E: 1576	|||	P
原	|||	S: 1576E: 1577	|||	JJ
数据	|||	S: 1577E: 1579	|||	NN
进行	|||	S: 1579E: 1581	|||	VV
EMD	|||	S: 1581E: 1584	|||	NN
分解	|||	S: 1584E: 1586	|||	VV
来	|||	S: 1586E: 1587	|||	MSP
获得	|||	S: 1587E: 1589	|||	VV
本	|||	S: 1589E: 1590	|||	DT
征模	|||	S: 1590E: 1592	|||	NN
函数	|||	S: 1592E: 1594	|||	NN
。	|||	S: 1594E: 1595	|||	PU
EMD	|||	S: 1595E: 1598	|||	NN
分解	|||	S: 1598E: 1600	|||	NN
方法	|||	S: 1600E: 1602	|||	NN
是	|||	S: 1602E: 1603	|||	VC
基	|||	S: 1603E: 1604	|||	NN
於	|||	S: 1604E: 1605	|||	P
以下	|||	S: 1605E: 1607	|||	JJ
假设	|||	S: 1607E: 1609	|||	JJ
条件	|||	S: 1609E: 1611	|||	NN
：	|||	S: 1611E: 1612	|||	PU
⑴	|||	S: 1612E: 1613	|||	NN
数据	|||	S: 1613E: 1615	|||	NN
至少	|||	S: 1615E: 1617	|||	AD
有	|||	S: 1617E: 1618	|||	VE
两	|||	S: 1618E: 1619	|||	CD
个	|||	S: 1619E: 1620	|||	M
极值	|||	S: 1620E: 1622	|||	NN
，	|||	S: 1622E: 1623	|||	PU
一	|||	S: 1623E: 1624	|||	CD
个	|||	S: 1624E: 1625	|||	M
最	|||	S: 1625E: 1626	|||	AD
大值	|||	S: 1626E: 1628	|||	NN
和	|||	S: 1628E: 1629	|||	CC
一	|||	S: 1629E: 1630	|||	CD
个	|||	S: 1630E: 1631	|||	M
最	|||	S: 1631E: 1632	|||	AD
小值	|||	S: 1632E: 1634	|||	NN
；	|||	S: 1634E: 1635	|||	PU
⑵	|||	S: 1635E: 1636	|||	NN
数据	|||	S: 1636E: 1638	|||	NN
的	|||	S: 1638E: 1639	|||	DEG
局部	|||	S: 1639E: 1641	|||	NN
时域	|||	S: 1641E: 1643	|||	NN
特性	|||	S: 1643E: 1645	|||	NN
是	|||	S: 1645E: 1646	|||	VC
由	|||	S: 1646E: 1647	|||	P
极值点	|||	S: 1647E: 1650	|||	NN
间	|||	S: 1650E: 1651	|||	LC
的	|||	S: 1651E: 1652	|||	DEG
时间	|||	S: 1652E: 1654	|||	NN
尺度	|||	S: 1654E: 1656	|||	NN
唯	|||	S: 1656E: 1657	|||	AD
一	|||	S: 1657E: 1658	|||	AD
确定	|||	S: 1658E: 1660	|||	VV
；	|||	S: 1660E: 1661	|||	PU
⑶	|||	S: 1661E: 1662	|||	AD
如果	|||	S: 1662E: 1664	|||	CS
数据	|||	S: 1664E: 1666	|||	NN
没有	|||	S: 1666E: 1668	|||	VE
极值点	|||	S: 1668E: 1671	|||	NN
但	|||	S: 1671E: 1672	|||	CC
有	|||	S: 1672E: 1673	|||	VE
拐点	|||	S: 1673E: 1675	|||	NN
，	|||	S: 1675E: 1676	|||	PU
则	|||	S: 1676E: 1677	|||	AD
可以	|||	S: 1677E: 1679	|||	VV
通过	|||	S: 1679E: 1681	|||	P
对	|||	S: 1681E: 1682	|||	P
数据	|||	S: 1682E: 1684	|||	NN
微	|||	S: 1684E: 1685	|||	VA
分	|||	S: 1685E: 1686	|||	PU
一	|||	S: 1686E: 1687	|||	CD
次	|||	S: 1687E: 1688	|||	M
或	|||	S: 1688E: 1689	|||	CC
多	|||	S: 1689E: 1690	|||	CD
次求	|||	S: 1690E: 1692	|||	NN
得极	|||	S: 1692E: 1694	|||	NN
值	|||	S: 1694E: 1695	|||	NN
，	|||	S: 1695E: 1696	|||	PU
然后	|||	S: 1696E: 1698	|||	AD
再	|||	S: 1698E: 1699	|||	AD
通过	|||	S: 1699E: 1701	|||	P
积分	|||	S: 1701E: 1703	|||	NN
来	|||	S: 1703E: 1704	|||	MSP
获得	|||	S: 1704E: 1706	|||	VV
分解	|||	S: 1706E: 1708	|||	NN
结果	|||	S: 1708E: 1710	|||	NN
。	|||	S: 1710E: 1711	|||	PU
这	|||	S: 1711E: 1712	|||	DT
种	|||	S: 1712E: 1713	|||	M
方法	|||	S: 1713E: 1715	|||	NN
的	|||	S: 1715E: 1716	|||	DEC
本质	|||	S: 1716E: 1718	|||	NN
是	|||	S: 1718E: 1719	|||	VC
通过	|||	S: 1719E: 1721	|||	P
数据	|||	S: 1721E: 1723	|||	NN
的	|||	S: 1723E: 1724	|||	DEG
特征	|||	S: 1724E: 1726	|||	NN
时间	|||	S: 1726E: 1728	|||	NN
尺度	|||	S: 1728E: 1730	|||	NN
来	|||	S: 1730E: 1731	|||	MSP
获得	|||	S: 1731E: 1733	|||	VV
本	|||	S: 1733E: 1734	|||	DT
征	|||	S: 1734E: 1735	|||	VV
波动	|||	S: 1735E: 1737	|||	NN
模式	|||	S: 1737E: 1739	|||	NN
，	|||	S: 1739E: 1740	|||	PU
然后	|||	S: 1740E: 1742	|||	AD
分解	|||	S: 1742E: 1744	|||	VV
数据	|||	S: 1744E: 1746	|||	NN
。	|||	S: 1746E: 1747	|||	PU
这	|||	S: 1747E: 1748	|||	DT
种	|||	S: 1748E: 1749	|||	M
分解	|||	S: 1749E: 1751	|||	NN
过程	|||	S: 1751E: 1753	|||	NN
可以	|||	S: 1753E: 1755	|||	VV
形象	|||	S: 1755E: 1757	|||	VA
地	|||	S: 1757E: 1758	|||	DEV
称之	|||	S: 1758E: 1760	|||	VV
为	|||	S: 1760E: 1761	|||	VC
「	|||	S: 1761E: 1762	|||	PU
筛选	|||	S: 1762E: 1764	|||	NN
（	|||	S: 1764E: 1765	|||	PU
sifting	|||	S: 1765E: 1772	|||	NN
）	|||	S: 1772E: 1773	|||	PU
」	|||	S: 1773E: 1774	|||	PU
过程	|||	S: 1774E: 1776	|||	NN
。	|||	S: 1776E: 1777	|||	PU
分解	|||	S: 1777E: 1779	|||	NN
过程	|||	S: 1779E: 1781	|||	NN
是	|||	S: 1781E: 1782	|||	VC
：	|||	S: 1782E: 1783	|||	PU
找出	|||	S: 1783E: 1785	|||	VV
原	|||	S: 1785E: 1786	|||	JJ
数据	|||	S: 1786E: 1788	|||	NN
序列	|||	S: 1788E: 1790	|||	NN
X	|||	S: 1790E: 1791	|||	NN
（	|||	S: 1791E: 1792	|||	PU
t	|||	S: 1792E: 1793	|||	NN
）	|||	S: 1793E: 1794	|||	PU
所有	|||	S: 1794E: 1796	|||	DT
的	|||	S: 1796E: 1797	|||	DEG
极大	|||	S: 1797E: 1799	|||	JJ
值点	|||	S: 1799E: 1801	|||	NN
并用	|||	S: 1801E: 1803	|||	VV
三	|||	S: 1803E: 1804	|||	CD
次	|||	S: 1804E: 1805	|||	M
样条	|||	S: 1805E: 1807	|||	NN
插值	|||	S: 1807E: 1809	|||	NN
函数	|||	S: 1809E: 1811	|||	NN
拟合	|||	S: 1811E: 1813	|||	NN
形成	|||	S: 1813E: 1815	|||	VV
原	|||	S: 1815E: 1816	|||	JJ
数据	|||	S: 1816E: 1818	|||	NN
的	|||	S: 1818E: 1819	|||	DEG
上	|||	S: 1819E: 1820	|||	JJ
包络线	|||	S: 1820E: 1823	|||	NN
；	|||	S: 1823E: 1824	|||	PU
同样	|||	S: 1824E: 1826	|||	AD
，	|||	S: 1826E: 1827	|||	PU
找出	|||	S: 1827E: 1829	|||	VV
所有	|||	S: 1829E: 1831	|||	DT
的	|||	S: 1831E: 1832	|||	DEG
极	|||	S: 1832E: 1833	|||	AD
小	|||	S: 1833E: 1834	|||	JJ
值点	|||	S: 1834E: 1836	|||	NN
，	|||	S: 1836E: 1837	|||	PU
并	|||	S: 1837E: 1838	|||	CC
将	|||	S: 1838E: 1839	|||	BA
所有	|||	S: 1839E: 1841	|||	DT
的	|||	S: 1841E: 1842	|||	DEG
极	|||	S: 1842E: 1843	|||	AD
小	|||	S: 1843E: 1844	|||	JJ
值点	|||	S: 1844E: 1846	|||	NN
通过	|||	S: 1846E: 1848	|||	P
三	|||	S: 1848E: 1849	|||	CD
次	|||	S: 1849E: 1850	|||	M
样条	|||	S: 1850E: 1852	|||	NN
插值	|||	S: 1852E: 1854	|||	NN
函数	|||	S: 1854E: 1856	|||	NN
拟合	|||	S: 1856E: 1858	|||	NN
形成	|||	S: 1858E: 1860	|||	VV
数据	|||	S: 1860E: 1862	|||	NN
的	|||	S: 1862E: 1863	|||	DEG
下	|||	S: 1863E: 1864	|||	JJ
包络线	|||	S: 1864E: 1867	|||	NN
，	|||	S: 1867E: 1868	|||	PU
上	|||	S: 1868E: 1869	|||	NN
包络	|||	S: 1869E: 1871	|||	VV
线	|||	S: 1871E: 1872	|||	NN
和	|||	S: 1872E: 1873	|||	CC
下	|||	S: 1873E: 1874	|||	JJ
包络线	|||	S: 1874E: 1877	|||	NN
的	|||	S: 1877E: 1878	|||	DEC
均值	|||	S: 1878E: 1880	|||	NN
记作	|||	S: 1880E: 1882	|||	VV
ml	|||	S: 1882E: 1884	|||	NN
，	|||	S: 1884E: 1885	|||	PU
将	|||	S: 1885E: 1886	|||	BA
原	|||	S: 1886E: 1887	|||	JJ
数据	|||	S: 1887E: 1889	|||	NN
序列	|||	S: 1889E: 1891	|||	NN
X	|||	S: 1891E: 1892	|||	NN
（	|||	S: 1892E: 1893	|||	PU
t	|||	S: 1893E: 1894	|||	NN
）	|||	S: 1894E: 1895	|||	PU
减去	|||	S: 1895E: 1897	|||	VV
该	|||	S: 1897E: 1898	|||	DT
平均	|||	S: 1898E: 1900	|||	JJ
包络	|||	S: 1900E: 1902	|||	NN
ml	|||	S: 1902E: 1904	|||	NN
，	|||	S: 1904E: 1905	|||	PU
得到	|||	S: 1905E: 1907	|||	VV
一	|||	S: 1907E: 1908	|||	CD
个	|||	S: 1908E: 1909	|||	M
新	|||	S: 1909E: 1910	|||	VA
的	|||	S: 1910E: 1911	|||	DEC
数据	|||	S: 1911E: 1913	|||	NN
序列	|||	S: 1913E: 1915	|||	NN
h	|||	S: 1915E: 1916	|||	NN
，	|||	S: 1916E: 1917	|||	PU
：	|||	S: 1917E: 1918	|||	PU
X	|||	S: 1918E: 1919	|||	NN
(	|||	S: 1919E: 1920	|||	PU
t	|||	S: 1920E: 1921	|||	NN
)	|||	S: 1921E: 1922	|||	PU
-	|||	S: 1922E: 1923	|||	PU
ml	|||	S: 1923E: 1925	|||	NN
=	|||	S: 1925E: 1926	|||	NN
hl	|||	S: 1926E: 1928	|||	NN
由	|||	S: 1928E: 1929	|||	P
原	|||	S: 1929E: 1930	|||	JJ
数据	|||	S: 1930E: 1932	|||	NN
减去	|||	S: 1932E: 1934	|||	VV
包络	|||	S: 1934E: 1936	|||	NN
平均	|||	S: 1936E: 1938	|||	VV
后	|||	S: 1938E: 1939	|||	LC
的	|||	S: 1939E: 1940	|||	DEG
新	|||	S: 1940E: 1941	|||	JJ
数据	|||	S: 1941E: 1943	|||	NN
，	|||	S: 1943E: 1944	|||	PU
若	|||	S: 1944E: 1945	|||	CS
还	|||	S: 1945E: 1946	|||	AD
存在	|||	S: 1946E: 1948	|||	VV
负	|||	S: 1948E: 1949	|||	VV
的	|||	S: 1949E: 1950	|||	DEC
局部	|||	S: 1950E: 1952	|||	NN
极	|||	S: 1952E: 1953	|||	AD
大	|||	S: 1953E: 1954	|||	VA
值	|||	S: 1954E: 1955	|||	NN
和	|||	S: 1955E: 1956	|||	CC
正	|||	S: 1956E: 1957	|||	NN
的	|||	S: 1957E: 1958	|||	DEG
局部	|||	S: 1958E: 1960	|||	NN
极	|||	S: 1960E: 1961	|||	AD
小	|||	S: 1961E: 1962	|||	VA
值	|||	S: 1962E: 1963	|||	SP
，	|||	S: 1963E: 1964	|||	PU
说明	|||	S: 1964E: 1966	|||	VV
这	|||	S: 1966E: 1967	|||	DT
还	|||	S: 1967E: 1968	|||	AD
不	|||	S: 1968E: 1969	|||	AD
是	|||	S: 1969E: 1970	|||	VC
一	|||	S: 1970E: 1971	|||	CD
个	|||	S: 1971E: 1972	|||	M
本	|||	S: 1972E: 1973	|||	DT
征模	|||	S: 1973E: 1975	|||	NN
函数	|||	S: 1975E: 1977	|||	NN
，	|||	S: 1977E: 1978	|||	PU
需要	|||	S: 1978E: 1980	|||	VV
继续	|||	S: 1980E: 1982	|||	VV
进行	|||	S: 1982E: 1984	|||	VV
「	|||	S: 1984E: 1985	|||	PU
筛选	|||	S: 1985E: 1987	|||	NN
」	|||	S: 1987E: 1988	|||	PU
。	|||	S: 1988E: 1989	|||	PU
