	﻿	CD	0
经验	经验	NN	0
模态	模态	NN	0
分解	分解	NN	0
经验	经验	NN	0
模态	模态	NN	0
分解	分解	NN	0
（	（	PU	0
EmpiricalModeDecomposition	EmpiricalModeDecomposition	NN	0
，	，	PU	0
缩写	缩写	VV	0
EMD	EMD	NN	0
）	）	PU	0
是	是	VC	0
由	由	P	0
黄锷	黄锷	NN	0
（	（	PU	0
N	N	CD	0
.	.	PU	0
E	E	NN	0
.	.	PU	0
Huang	Huang	NN	0
）	）	PU	0
与	与	P	0
其他	其他	DT	0
人	人	NN	0
在	在	P	0
美国	美国	NR	0
国家	国家	NN	0
宇航局	宇航局	NN	0
於	於	P	0
1998	1998	CD	0
年	年	M	0
创造性	创造性	NN	0
地	地	DEV	0
提出	提出	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
新型	新型	JJ	I-NP
自适应	自适应	NN	0
信号	信号	NN	0
时	时	LC	0
频	频	VV	0
处理	处理	NN	0
方法	方法	NN	0
，	，	PU	0
特別	特別	AD	0
适用于	适用于	VV	0
非线性	非线性	JJ	I-NP
非	非	JJ	I-NP
平稳	平稳	JJ	I-NP
信号	信号	NN	0
的	的	DEC	0
分析	分析	NN	0
处理	处理	VV	0
。	。	PU	0
经验	经验	NN	0
模态	模态	NN	0
分解	分解	NN	0
（	（	PU	0
EmpiricalModeDecomposition	EmpiricalModeDecomposition	NN	0
，	，	PU	0
简称	简称	VV	0
EMD	EMD	NN	0
）	）	PU	0
方法	方法	NN	0
被	被	SB	0
认为	认为	VV	0
是	是	VC	0
2000	2000	CD	0
年	年	M	0
来	来	MSP	0
以	以	P	0
傅立叶	傅立叶	NN	0
变换	变换	VV	0
为	为	VV	0
基础	基础	NN	0
的	的	DEG	0
线性	线性	NN	0
和	和	CC	0
稳态频	稳态频	NN	0
谱	谱	VV	0
分析	分析	VV	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
重	重	AD	0
大	大	JJ	I-NP
突破	突破	NN	0
[	[	PU	0
1	1	CD	0
]	]	PU	0
，	，	PU	0
该	该	DT	0
方法	方法	NN	0
是	是	VC	0
依据	依据	P	0
数据	数据	NN	0
自身	自身	PN	0
的	的	DEG	0
时间	时间	NN	0
尺度	尺度	NN	0
特征	特征	NN	0
来	来	MSP	0
进行	进行	VV	0
信号	信号	NN	0
分解	分解	VV	0
，	，	PU	0
无须	无须	VV	0
预先	预先	AD	0
设定	设定	VV	0
任何	任何	DT	0
基	基	NN	0
函数	函数	NN	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
点	点	M	0
与	与	CC	0
建立	建立	VV	0
在	在	P	0
先验性	先验性	NN	0
的	的	DEC	0
谐波基	谐波基	NN	0
函数	函数	NN	0
和	和	CC	0
小波基	小波基	NN	0
函数	函数	NN	0
上	上	LC	0
的	的	DEG	0
傅	傅	NN	0
里	里	LC	0
叶分	叶分	NN	0
解	解	VV	0
与	与	P	0
小波	小波	NN	0
分解	分解	NN	0
方法	方法	NN	0
具有	具有	VV	0
本质性	本质性	NN	0
的	的	DEC	0
差別	差別	NN	0
。	。	PU	0
正	正	AD	0
是	是	VC	0
由于	由于	P	0
这样	这样	PN	0
的	的	DEG	0
特点	特点	NN	0
，	，	PU	0
EMD	EMD	NN	0
方法	方法	NN	0
在	在	P	0
理论	理论	NN	0
上	上	LC	0
可以	可以	VV	0
应用于	应用于	VV	0
任何	任何	DT	0
类型	类型	NN	0
的	的	DEG	0
信号	信号	NN	0
的	的	DEC	0
分解	分解	NN	0
，	，	PU	0
因而	因而	AD	0
在	在	P	0
处理	处理	VV	0
非	非	VC	0
平稳	平稳	JJ	I-NP
及	及	CC	0
非线性	非线性	JJ	I-NP
数据	数据	NN	0
上	上	LC	0
，	，	PU	0
具有	具有	VV	0
非常	非常	AD	0
明显	明显	VA	0
的	的	DEC	0
优势	优势	NN	0
，	，	PU	0
适合	适合	VV	0
於	於	P	0
分析	分析	NN	0
非	非	JJ	0
线性	线性	JJ	0
、	、	PU	0
非	非	JJ	I-NP
平稳	平稳	JJ	I-NP
信号	信号	NN	0
序列	序列	NN	0
，	，	PU	0
具有	具有	VV	0
很	很	AD	0
高	高	VA	0
的	的	DEC	0
信噪比	信噪比	NN	0
。	。	PU	0
所以	所以	AD	0
，	，	PU	0
EMD	EMD	NN	0
方法	方法	NN	0
一经	一经	AD	0
提出	提出	VV	0
后	后	LC	0
，	，	PU	0
就	就	AD	0
在	在	P	0
不同	不同	VA	0
的	的	DEC	0
工程	工程	NN	0
领域	领域	NN	0
得到	得到	VV	0
了	了	AS	0
迅速	迅速	AD	0
有效	有效	VA	0
的	的	DEC	0
应用	应用	NN	0
，	，	PU	0
例如	例如	AD	0
在	在	P	0
海洋	海洋	NN	0
、	、	PU	0
大气	大气	NN	0
、	、	PU	0
天体	天体	NN	0
观测	观测	VV	0
资料	资料	NN	0
与	与	CC	0
地震	地震	NN	0
记录	记录	NN	0
分析	分析	NN	0
、	、	PU	0
机械	机械	NN	0
故障	故障	NN	0
诊断	诊断	NN	0
、	、	PU	0
密频	密频	JJ	I-NP
动力	动力	NN	0
系统	系统	NN	0
的	的	DEG	0
阻尼	阻尼	NN	0
识別	识別	NN	0
以及	以及	CC	0
大型	大型	JJ	I-NP
土木	土木	NN	0
工程	工程	NN	0
结构	结构	NN	0
的	的	DEG	0
模态	模态	NN	0
参数	参数	NN	0
识別	识別	NN	0
方面	方面	NN	0
。	。	PU	0
该	该	DT	0
方法	方法	NN	0
的	的	DEG	0
关键	关键	NN	0
是	是	VC	0
经验	经验	NN	0
模式	模式	NN	0
分解	分解	VV	0
，	，	PU	0
它	它	PN	0
能	能	VV	0
使	使	VV	0
复杂	复杂	NN	0
信号	信号	NN	0
分解	分解	VV	0
为	为	VC	0
有	有	VE	0
限个	限个	NN	0
本征模	本征模	NN	0
函数	函数	NN	0
（	（	PU	0
IntrinsicModeFunction	IntrinsicModeFunction	NN	0
，	，	PU	0
简称	简称	VV	0
IMF	IMF	NN	0
）	）	PU	0
，	，	PU	0
所	所	MSP	0
分解	分解	VV	0
出来	出来	VV	0
的	的	DEC	0
各	各	DT	0
IMF	IMF	NN	0
份量	份量	NN	0
包含	包含	VV	0
了	了	AS	0
原	原	JJ	I-NP
信号	信号	NN	0
的	的	DEG	0
不同	不同	JJ	I-NP
时间	时间	NN	0
尺度	尺度	NN	0
的	的	DEG	0
局部	局部	NN	0
特征	特征	NN	0
信号	信号	NN	0
。	。	PU	0
经验	经验	NN	0
模态	模态	NN	0
分解法	分解法	NN	0
能	能	VV	0
使	使	VV	0
非	非	AD	0
平稳	平稳	JJ	I-NP
数据	数据	NN	0
进行	进行	VV	0
平稳化	平稳化	NN	0
处理	处理	NN	0
，	，	PU	0
再	再	AD	0
进行	进行	VV	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	AD	0
变换	变换	VV	0
获得	获得	VV	0
时	时	LC	0
频谱图	频谱图	NN	0
，	，	PU	0
得到	得到	VV	0
有	有	VE	0
物理	物理	NN	0
意义	意义	NN	0
的	的	DEC	0
频率	频率	NN	0
。	。	PU	0
与	与	CC	0
短时	短时	AD	0
傅立	傅立	VV	0
叶	叶	NN	0
变换	变换	NN	0
、	、	PU	0
小波	小波	NN	0
分解	分解	VV	0
等	等	ETC	0
方法	方法	NN	0
相比	相比	VV	0
，	，	PU	0
这	这	DT	0
种	种	M	0
方法	方法	NN	0
是	是	VC	0
直观	直观	VA	0
的	的	DEC	0
、	、	PU	0
直接	直接	VV	0
的	的	DEC	0
、	、	PU	0
后验	后验	NN	0
的	的	DEC	0
和	和	CC	0
自	自	P	0
适应	适应	JJ	I-NP
的	的	DEG	0
，	，	PU	0
因为	因为	P	0
基函	基函	NN	0
数	数	NN	0
是	是	VC	0
由	由	P	0
数据	数据	NN	0
本身	本身	PN	0
所	所	MSP	0
分解	分解	VV	0
得到	得到	VV	0
。	。	PU	0
由于	由于	P	0
分解	分解	VV	0
是	是	VC	0
基	基	NN	0
於	於	P	0
信号	信号	NN	0
序列	序列	NN	0
时间	时间	NN	0
尺度	尺度	NN	0
的	的	DEG	0
局部	局部	NN	0
特性	特性	NN	0
，	，	PU	0
因此	因此	AD	0
具有	具有	VV	0
自	自	P	0
适应	适应	JJ	I-NP
性	性	NN	0
。	。	PU	0
对	对	P	0
数据	数据	NN	0
信号	信号	NN	0
进行	进行	VV	0
EMD	EMD	NN	0
分解	分解	VV	0
就	就	AD	0
是	是	VC	0
为了	为了	P	0
获得	获得	VV	0
本	本	DT	0
征模	征模	NN	0
函数	函数	NN	0
，	，	PU	0
因此	因此	AD	0
，	，	PU	0
在	在	P	0
介绍	介绍	NN	0
EMD	EMD	NN	0
分析	分析	NN	0
方法	方法	NN	0
的	的	DEG	0
具体	具体	JJ	I-NP
过程	过程	NN	0
之前	之前	LC	0
可	可	VV	0
先	先	AD	0
介绍	介绍	VV	0
EMD	EMD	NN	0
分解	分解	NN	0
过程	过程	NN	0
中	中	LC	0
所	所	MSP	0
涉及	涉及	VV	0
的	的	DEC	0
基本	基本	JJ	I-NP
概念	概念	NN	0
的	的	DEC	0
定义	定义	NN	0
：	：	PU	0
本	本	DT	0
征模	征模	NN	0
函数	函数	NN	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
掌握	掌握	VV	0
EMD	EMD	NN	0
方法	方法	NN	0
的	的	DEC	0
基础	基础	NN	0
。	。	PU	0
在	在	P	0
物理	物理	NN	0
上	上	LC	0
，	，	PU	0
如果	如果	CS	0
瞬	瞬	CD	0
时频	时频	NN	0
率有	率有	VV	0
意义	意义	NN	0
，	，	PU	0
那么	那么	AD	0
函数	函数	NN	0
必须	必须	VV	0
是	是	VC	0
对称	对称	VA	0
的	的	DEC	0
，	，	PU	0
局部	局部	NN	0
均	均	AD	0
值	值	VV	0
为	为	VC	0
零	零	CD	0
，	，	PU	0
并且	并且	CC	0
具有	具有	VV	0
相同	相同	VA	0
的	的	DEC	0
过	过	NN	0
零点	零点	NN	0
和	和	CC	0
极值点	极值点	NN	0
数目	数目	NN	0
。	。	PU	0
在	在	P	0
此	此	DT	0
基础	基础	NN	0
上	上	LC	0
，	，	PU	0
有	有	VE	0
人	人	NN	0
提出	提出	VV	0
了	了	AS	0
本	本	DT	0
征模	征模	NN	0
函数	函数	NN	0
（	（	PU	0
IntrinsicModeFunction	IntrinsicModeFunction	NR	0
，	，	PU	0
简称	简称	VV	0
IMF	IMF	NN	0
）	）	PU	0
的	的	DEG	0
概念	概念	NN	0
。	。	PU	0
本	本	DT	0
征模	征模	NN	0
函数	函数	NN	0
任意	任意	VV	0
一	一	CD	0
点	点	M	0
的	的	DEG	0
瞬时	瞬时	NN	0
频率	频率	NN	0
都	都	AD	0
是	是	VC	0
有	有	VE	0
意义	意义	NN	0
的	的	DEC	0
。	。	PU	0
任何	任何	DT	0
信号	信号	NN	0
都	都	AD	0
是	是	VC	0
由	由	P	0
若干	若干	CD	0
本	本	DT	0
征模	征模	NN	0
函数	函数	NN	0
组成	组成	VV	0
，	，	PU	0
在	在	P	0
任何	任何	DT	0
时候	时候	NN	0
，	，	PU	0
一	一	CD	0
个	个	M	0
信号	信号	NN	0
都	都	AD	0
可以	可以	VV	0
包含	包含	VV	0
若干	若干	CD	0
个	个	M	0
本	本	DT	0
征模	征模	NN	0
函数	函数	NN	0
，	，	PU	0
如果	如果	CS	0
本	本	DT	0
征模	征模	NN	0
函数	函数	NN	0
之间	之间	LC	0
相互	相互	AD	0
重叠	重叠	VV	0
，	，	PU	0
便	便	AD	0
形成	形成	VV	0
复合	复合	JJ	I-NP
信号	信号	NN	0
。	。	PU	0
EMD	EMD	NN	0
分解	分解	VV	0
的	的	DEC	0
目的	目的	NN	0
就	就	AD	0
是	是	VC	0
为了	为了	P	0
获取	获取	VV	0
本征模	本征模	NN	0
函数	函数	NN	0
，	，	PU	0
再	再	AD	0
对	对	P	0
各	各	DT	0
个	个	M	0
本征模	本征模	NN	0
函数	函数	NN	0
进行	进行	VV	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	AD	0
变换	变换	NN	0
，	，	PU	0
得到	得到	VV	0
希尔伯	希尔伯	NN	0
特	特	AD	0
谱	谱	VA	0
。	。	PU	0
一	一	CD	0
个	个	M	0
本	本	DT	0
征模	征模	NN	0
函数	函数	NN	0
必须	必须	VV	0
满足	满足	VV	0
以下	以下	JJ	I-NP
两	两	CD	0
个	个	M	0
条件	条件	NN	0
：	：	PU	0
⑴	⑴	OD	0
l	l	M	0
函数	函数	NN	0
在	在	P	0
整	整	DT	0
个	个	M	0
时间	时间	NN	0
范围	范围	NN	0
内	内	LC	0
，	，	PU	0
局部	局部	NN	0
极	极	AD	0
值	值	VV	0
点	点	NN	0
和	和	CC	0
过	过	VV	0
零	零	CD	0
点	点	M	0
的	的	DEG	0
数目	数目	NN	0
必须	必须	VV	0
相等	相等	VV	0
或	或	CC	0
最多	最多	AD	0
相差	相差	VV	0
一	一	CD	0
个	个	M	0
；	；	PU	0
⑵	⑵	AD	0
在	在	P	0
任意	任意	VV	0
时刻点	时刻点	NN	0
，	，	PU	0
局部	局部	NN	0
最	最	AD	0
大值	大值	VA	0
的	的	DEC	0
包络	包络	NN	0
（	（	PU	0
上	上	LC	0
包络	包络	VV	0
线	线	NN	0
）	）	PU	0
和	和	CC	0
局部	局部	NN	0
最	最	AD	0
小值	小值	NN	0
的	的	DEC	0
包络	包络	NN	0
（	（	PU	0
下	下	LC	0
包络	包络	VV	0
线	线	NN	0
）	）	PU	0
平均	平均	AD	0
必须	必须	VV	0
为	为	VC	0
零	零	CD	0
。	。	PU	0
第一	第一	OD	0
个	个	M	0
条件	条件	NN	0
是	是	VC	0
很	很	AD	0
明显	明显	VA	0
的	的	DEC	0
，	，	PU	0
它	它	PN	0
与	与	P	0
传统	传统	JJ	I-NP
的	的	DEG	0
平稳	平稳	JJ	I-NP
高斯	高斯	JJ	I-NP
信号	信号	NN	0
的	的	DEC	0
窄带	窄带	NN	0
要求	要求	NN	0
类似	类似	VA	0
。	。	PU	0
对于	对于	P	0
第二	第二	OD	0
个	个	M	0
条件	条件	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
新	新	VA	0
的	的	DEC	0
概念	概念	NN	0
，	，	PU	0
它	它	PN	0
把	把	BA	0
经典	经典	VV	0
的	的	DEC	0
全局性	全局性	JJ	I-NP
要求	要求	NN	0
修改	修改	VV	0
为	为	VC	0
局部性	局部性	NN	0
要求	要求	NN	0
，	，	PU	0
使	使	VV	0
瞬	瞬	NN	0
时	时	LC	0
频率	频率	NN	0
不	不	AD	0
再	再	AD	0
受	受	VV	0
不	不	AD	0
对	对	P	0
称波形	称波形	JJ	I-NP
所	所	MSP	0
形成	形成	VV	0
的	的	DEC	0
不	不	AD	0
必要	必要	VA	0
的	的	DEC	0
波动	波动	NN	0
所	所	MSP	0
影响	影响	VV	0
。	。	PU	0
实际上	实际上	AD	0
，	，	PU	0
这	这	DT	0
个	个	M	0
条件	条件	NN	0
应为	应为	VV	0
「	「	PU	0
数据	数据	NN	0
的	的	DEG	0
局部	局部	NN	0
均	均	AD	0
值	值	VV	0
是	是	VC	0
零	零	CD	0
」	」	PU	0
。	。	PU	0
但是	但是	AD	0
对于	对于	P	0
非	非	AD	0
平稳	平稳	JJ	I-NP
数据	数据	NN	0
来说	来说	LC	0
，	，	PU	0
计算	计算	VV	0
局部	局部	NN	0
均	均	AD	0
值	值	VV	0
涉及	涉及	VV	0
到	到	VV	0
「	「	PU	0
局部	局部	NN	0
时间	时间	NN	0
尺度	尺度	NN	0
」	」	PU	0
的	的	DEG	0
概念	概念	NN	0
，	，	PU	0
而	而	CC	0
这	这	PN	0
是	是	VC	0
很	很	AD	0
难	难	AD	0
定义	定义	VV	0
的	的	DEC	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
在	在	P	0
第二	第二	OD	0
个	个	M	0
条件	条件	NN	0
中	中	LC	0
使用	使用	VV	0
了	了	AS	0
局部	局部	NN	0
极	极	AD	0
大值	大值	AD	0
包络	包络	VV	0
和	和	P	0
局部	局部	NN	0
极	极	AD	0
小	小	VA	0
值	值	DEV	0
包络	包络	VV	0
的	的	DEC	0
平均	平均	NN	0
为	为	VC	0
零	零	CD	0
来	来	MSP	0
代替	代替	VV	0
，	，	PU	0
使	使	VV	0
信号	信号	NN	0
的	的	DEC	0
波形	波形	JJ	I-NP
局部	局部	NN	0
对称	对称	VV	0
。	。	PU	0
研究	研究	NN	0
表明	表明	VV	0
，	，	PU	0
在	在	P	0
一般	一般	AD	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
使用	使用	VV	0
这	这	DT	0
种	种	M	0
代替	代替	NN	0
，	，	PU	0
瞬	瞬	NN	0
时	时	LC	0
频率	频率	NN	0
还	还	AD	0
是	是	VC	0
符合	符合	VV	0
所	所	MSP	0
研	研	VV	0
究系统	究系统	NN	0
的	的	DEG	0
物理	物理	NN	0
意义	意义	NN	0
。	。	PU	0
本	本	DT	0
征模	征模	NN	0
函数	函数	NN	0
表征	表征	VV	0
了	了	AS	0
数据	数据	NN	0
的	的	DEG	0
内在	内在	JJ	I-NP
的	的	DEG	0
振动	振动	NN	0
模式	模式	NN	0
。	。	PU	0
由	由	P	0
本	本	DT	0
征模	征模	NN	0
函数	函数	NN	0
的	的	DEC	0
定义	定义	NN	0
可知	可知	VV	0
，	，	PU	0
由过	由过	P	0
零点	零点	NN	0
所	所	MSP	0
定义	定义	VV	0
的	的	DEC	0
本	本	DT	0
征模	征模	NN	0
函数	函数	NN	0
的	的	DEG	0
每	每	DT	0
一	一	CD	0
个	个	M	0
振动	振动	JJ	I-NP
周期	周期	NN	0
，	，	PU	0
只	只	AD	0
有	有	VE	0
一	一	CD	0
个	个	M	0
振动	振动	NN	0
模式	模式	NN	0
，	，	PU	0
没有	没有	VE	0
其他	其他	DT	0
复杂	复杂	VA	0
的	的	DEC	0
奇波	奇波	NN	0
；	；	PU	0
一	一	CD	0
个	个	M	0
本	本	DT	0
征模	征模	NN	0
函数	函数	NN	0
没有	没有	VV	0
约束	约束	AD	0
为	为	VC	0
是	是	VC	0
一	一	CD	0
个	个	M	0
窄带	窄带	NN	0
信号	信号	NN	0
，	，	PU	0
并且	并且	CC	0
可以	可以	VV	0
是	是	VC	0
频率	频率	NN	0
和	和	CC	0
幅值	幅值	NN	0
的	的	DEC	0
调制	调制	NN	0
，	，	PU	0
还	还	AD	0
可以	可以	VV	0
是	是	VC	0
非	非	AD	0
稳态	稳态	VA	0
的	的	DEC	0
；	；	PU	0
单	单	AD	0
由	由	P	0
频率	频率	NN	0
或	或	CC	0
单	单	AD	0
由	由	P	0
幅值	幅值	NN	0
调制	调制	VV	0
的	的	DEC	0
信号	信号	NN	0
也	也	AD	0
可	可	VV	0
成为	成为	VV	0
本	本	DT	0
征模	征模	NN	0
函数	函数	NN	0
。	。	PU	0
由于	由于	P	0
大多数	大多数	CD	0
所有	所有	DT	0
要	要	NN	0
分析	分析	VV	0
的	的	DEC	0
数据	数据	NN	0
都	都	AD	0
不	不	AD	0
是	是	VC	0
本	本	DT	0
征模	征模	NN	0
函数	函数	NN	0
，	，	PU	0
在	在	P	0
任意	任意	NN	0
时	时	LC	0
间点	间点	NN	0
上	上	LC	0
，	，	PU	0
数据	数据	NN	0
可能	可能	VV	0
包含	包含	VV	0
多	多	CD	0
个	个	M	0
波动	波动	NN	0
模式	模式	NN	0
，	，	PU	0
这	这	PN	0
就	就	AD	0
是	是	VC	0
简单	简单	VA	0
的	的	DEC	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	AD	0
变换	变换	VV	0
不	不	AD	0
能	能	VV	0
完全	完全	AD	0
表征	表征	VV	0
一般	一般	AD	0
数据	数据	NN	0
的	的	DEG	0
频率	频率	NN	0
特性	特性	NN	0
的	的	DEC	0
原因	原因	NN	0
。	。	PU	0
於	於	AD	0
是	是	VC	0
需要	需要	VV	0
对	对	P	0
原	原	JJ	I-NP
数据	数据	NN	0
进行	进行	VV	0
EMD	EMD	NN	0
分解	分解	VV	0
来	来	MSP	0
获得	获得	VV	0
本	本	DT	0
征模	征模	NN	0
函数	函数	NN	0
。	。	PU	0
EMD	EMD	NN	0
分解	分解	NN	0
方法	方法	NN	0
是	是	VC	0
基	基	NN	0
於	於	P	0
以下	以下	JJ	I-NP
假设	假设	JJ	I-NP
条件	条件	NN	0
：	：	PU	0
⑴	⑴	NN	0
数据	数据	NN	0
至少	至少	AD	0
有	有	VE	0
两	两	CD	0
个	个	M	0
极值	极值	NN	0
，	，	PU	0
一	一	CD	0
个	个	M	0
最	最	AD	0
大值	大值	NN	0
和	和	CC	0
一	一	CD	0
个	个	M	0
最	最	AD	0
小值	小值	NN	0
；	；	PU	0
⑵	⑵	NN	0
数据	数据	NN	0
的	的	DEG	0
局部	局部	NN	0
时域	时域	NN	0
特性	特性	NN	0
是	是	VC	0
由	由	P	0
极值点	极值点	NN	0
间	间	LC	0
的	的	DEG	0
时间	时间	NN	0
尺度	尺度	NN	0
唯	唯	AD	0
一	一	AD	0
确定	确定	VV	0
；	；	PU	0
⑶	⑶	AD	0
如果	如果	CS	0
数据	数据	NN	0
没有	没有	VE	0
极值点	极值点	NN	0
但	但	CC	0
有	有	VE	0
拐点	拐点	NN	0
，	，	PU	0
则	则	AD	0
可以	可以	VV	0
通过	通过	P	0
对	对	P	0
数据	数据	NN	0
微	微	VA	0
分	分	PU	0
一	一	CD	0
次	次	M	0
或	或	CC	0
多	多	CD	0
次求	次求	NN	0
得极	得极	NN	0
值	值	NN	0
，	，	PU	0
然后	然后	AD	0
再	再	AD	0
通过	通过	P	0
积分	积分	NN	0
来	来	MSP	0
获得	获得	VV	0
分解	分解	NN	0
结果	结果	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
方法	方法	NN	0
的	的	DEC	0
本质	本质	NN	0
是	是	VC	0
通过	通过	P	0
数据	数据	NN	0
的	的	DEG	0
特征	特征	NN	0
时间	时间	NN	0
尺度	尺度	NN	0
来	来	MSP	0
获得	获得	VV	0
本	本	DT	0
征	征	VV	0
波动	波动	NN	0
模式	模式	NN	0
，	，	PU	0
然后	然后	AD	0
分解	分解	VV	0
数据	数据	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
分解	分解	NN	0
过程	过程	NN	0
可以	可以	VV	0
形象	形象	VA	0
地	地	DEV	0
称之	称之	VV	0
为	为	VC	0
「	「	PU	0
筛选	筛选	NN	0
（	（	PU	0
sifting	sifting	NN	0
）	）	PU	0
」	」	PU	0
过程	过程	NN	0
。	。	PU	0
分解	分解	NN	0
过程	过程	NN	0
是	是	VC	0
：	：	PU	0
找出	找出	VV	0
原	原	JJ	I-NP
数据	数据	NN	0
序列	序列	NN	0
X	X	NN	0
（	（	PU	0
t	t	NN	0
）	）	PU	0
所有	所有	DT	0
的	的	DEG	0
极大	极大	JJ	I-NP
值点	值点	NN	0
并用	并用	VV	0
三	三	CD	0
次	次	M	0
样条	样条	NN	0
插值	插值	NN	0
函数	函数	NN	0
拟合	拟合	NN	0
形成	形成	VV	0
原	原	JJ	I-NP
数据	数据	NN	0
的	的	DEG	0
上	上	JJ	I-NP
包络线	包络线	NN	0
；	；	PU	0
同样	同样	AD	0
，	，	PU	0
找出	找出	VV	0
所有	所有	DT	0
的	的	DEG	0
极	极	AD	0
小	小	JJ	I-NP
值点	值点	NN	0
，	，	PU	0
并	并	CC	0
将	将	BA	0
所有	所有	DT	0
的	的	DEG	0
极	极	AD	0
小	小	JJ	I-NP
值点	值点	NN	0
通过	通过	P	0
三	三	CD	0
次	次	M	0
样条	样条	NN	0
插值	插值	NN	0
函数	函数	NN	0
拟合	拟合	NN	0
形成	形成	VV	0
数据	数据	NN	0
的	的	DEG	0
下	下	JJ	I-NP
包络线	包络线	NN	0
，	，	PU	0
上	上	NN	0
包络	包络	VV	0
线	线	NN	0
和	和	CC	0
下	下	JJ	I-NP
包络线	包络线	NN	0
的	的	DEC	0
均值	均值	NN	0
记作	记作	VV	0
ml	ml	NN	0
，	，	PU	0
将	将	BA	0
原	原	JJ	I-NP
数据	数据	NN	0
序列	序列	NN	0
X	X	NN	0
（	（	PU	0
t	t	NN	0
）	）	PU	0
减去	减去	VV	0
该	该	DT	0
平均	平均	JJ	I-NP
包络	包络	NN	0
ml	ml	NN	0
，	，	PU	0
得到	得到	VV	0
一	一	CD	0
个	个	M	0
新	新	VA	0
的	的	DEC	0
数据	数据	NN	0
序列	序列	NN	0
h	h	NN	0
，	，	PU	0
：	：	PU	0
X	X	NN	0
(	(	PU	0
t	t	NN	0
)	)	PU	0
-	-	PU	0
ml	ml	NN	0
=	=	NN	0
hl	hl	NN	0
由	由	P	0
原	原	JJ	I-NP
数据	数据	NN	0
减去	减去	VV	0
包络	包络	NN	0
平均	平均	VV	0
后	后	LC	0
的	的	DEG	0
新	新	JJ	I-NP
数据	数据	NN	0
，	，	PU	0
若	若	CS	0
还	还	AD	0
存在	存在	VV	0
负	负	VV	0
的	的	DEC	0
局部	局部	NN	0
极	极	AD	0
大	大	VA	0
值	值	NN	0
和	和	CC	0
正	正	NN	0
的	的	DEG	0
局部	局部	NN	0
极	极	AD	0
小	小	VA	0
值	值	SP	0
，	，	PU	0
说明	说明	VV	0
这	这	DT	0
还	还	AD	0
不	不	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
本	本	DT	0
征模	征模	NN	0
函数	函数	NN	0
，	，	PU	0
需要	需要	VV	0
继续	继续	VV	0
进行	进行	VV	0
「	「	PU	0
筛选	筛选	NN	0
」	」	PU	0
。	。	PU	0
