綦	﻿綦	NN	0
振瀛	振瀛	NN	0
綦振瀛	綦振瀛	NN	0
（	（	PU	0
Jen	Jen	NN	0
-	-	PU	0
InnChyi	InnChyi	NN	0
）	）	PU	0
，	，	PU	0
台湾	台湾	NN	0
电机	电机	NN	0
工程	工程	NN	0
学者	学者	VV	0
，	，	PU	0
现	现	AD	0
任教	任教	VV	0
于	于	P	0
国立	国立	NN	0
中	中	LC	0
央大学	央大学	VV	0
电机	电机	NN	0
工程	工程	NN	0
学系	学系	VV	0
。	。	PU	0
綦振瀛	綦振瀛	NN	0
毕业	毕业	NN	0
於	於	P	0
国立	国立	NN	0
清华	清华	NR	0
大学	大学	CD	0
电机	电机	NN	0
工程学	工程学	NN	0
系学士	系学士	NN	0
、	、	PU	0
硕士班	硕士班	NN	0
，	，	PU	0
后	后	LC	0
获得	获得	VV	0
美国	美国	NR	0
伊利	伊利	NN	0
诺伊	诺伊	NN	0
大学	大学	NN	0
厄巴纳	厄巴纳	NN	0
-	-	PU	0
香槟	香槟	NN	0
分校	分校	NN	0
电机	电机	NN	0
工程	工程	NN	0
学	学	VV	0
博士	博士	NN	0
学位	学位	NN	0
。	。	PU	0
1991	1991	CD	0
年起	年起	NN	0
进入	进入	VV	0
国立	国立	NN	0
中	中	LC	0
央大学	央大学	VV	0
电机	电机	NN	0
工程	工程	NN	0
学系	学系	VV	0
任教	任教	VV	0
至今	至今	AD	0
；	；	PU	0
并	并	CC	0
曾经	曾经	AD	0
担任	担任	VV	0
国立	国立	NN	0
中	中	LC	0
央大学	央大学	VV	0
光电	光电	NN	0
科学	科学	NN	0
研究	研究	NN	0
中心	中心	NN	0
主任	主任	VA	0
、	、	PU	0
资讯	资讯	NN	0
电机	电机	NN	0
学院院	学院院	NN	0
长	长	VA	0
、	、	PU	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
应用	应用	NN	0
科学	科学	NN	0
研究	研究	NN	0
中心	中心	NN	0
合	合	CC	0
聘	聘	VV	0
研究员	研究员	NN	0
、	、	PU	0
国家	国家	NN	0
实验	实验	NN	0
研究院	研究院	NN	0
副	副	JJ	0
院长	院长	NN	0
等	等	ETC	0
职务	职务	NN	0
、	、	PU	0
2015	2015	CD	0
年	年	M	0
8月担	8月担	NN	0
任台	任台	NN	0
湾联	湾联	VV	0
合	合	VV	0
大学	大学	NN	0
系统	系统	NN	0
副校	副校	AD	0
长	长	VA	0
。	。	PU	0
光电	光电	NN	0
半导体	半导体	NN	0
材料	材料	NN	0
与	与	CC	0
元件	元件	NN	0
