	﻿	NN	0
网路	网路	NN	0
抽象	抽象	NN	0
层	层	NN	0
网路	网路	NN	0
抽象层	抽象层	NN	0
（	（	PU	0
NetworkAbstractionLayer(	NetworkAbstractionLayer(	JJ	I-NP
NAL	NAL	NN	0
)	)	NN	0
）	）	PU	0
是	是	VC	0
H	H	CD	0
.	.	PU	0
264	264	CD	0
/	/	PU	0
AVC	AVC	NN	0
影像	影像	VV	0
编码	编码	NN	0
标準	标準	NN	0
的	的	DEG	0
一部份	一部份	NN	0
，	，	PU	0
以	以	P	0
N	N	CD	0
AL	AL	M	0
-	-	PU	0
unit	unit	NN	0
为	为	VC	0
单位	单位	NN	0
的	的	DEG	0
方式	方式	NN	0
来	来	MSP	0
做为	做为	VV	0
视讯	视讯	NN	0
编码层	编码层	NN	0
（	（	PU	0
VideoCodingLayer	VideoCodingLayer	NN	0
，	，	PU	0
VCL	VCL	NN	0
）	）	PU	0
的	的	DEG	0
运算	运算	NN	0
单位	单位	NN	0
。	。	PU	0
2005年	2005年	NT	0
3月	3月	NT	0
联合	联合	VV	0
视讯	视讯	NN	0
小	小	JJ	0
组	组	NN	0
（	（	PU	0
JointVideoTeam	JointVideoTeam	NN	0
，	，	PU	0
JVT	JVT	NN	0
）	）	PU	0
公布	公布	VV	0
H	H	CD	0
.	.	PU	0
264	264	CD	0
/	/	PU	0
AVC	AVC	NN	0
引进	引进	VV	0
视讯	视讯	NN	0
编码层	编码层	NN	0
与	与	P	0
网路	网路	NN	0
提取	提取	VV	0
层	层	NN	0
的	的	DEG	0
概念	概念	NN	0
，	，	PU	0
在	在	P	0
N	N	CD	0
AL	AL	M	0
-	-	PU	0
unitHeader	unitHeader	NN	0
中	中	LC	0
的	的	DEG	0
N	N	CD	0
AL	AL	M	0
-	-	PU	0
unitType	unitType	NN	0
字段	字段	NN	0
记载	记载	VV	0
此	此	DT	0
封	封	M	0
包	包	NN	0
的	的	DEG	0
型式	型式	NN	0
，	，	PU	0
借由	借由	VV	0
N	N	CD	0
AL	AL	M	0
来	来	MSP	0
提供	提供	VV	0
网路	网路	NN	0
的	的	DEG	0
State	State	NN	0
，	，	PU	0
让	让	VV	0
VCL	VCL	NN	0
有	有	VE	0
更	更	AD	0
好	好	VA	0
的	的	DEC	0
编	编	VV	0
解码	解码	NN	0
更	更	AD	0
错	错	VA	0
能力	能力	NN	0
。	。	PU	0
一般而言	一般而言	AD	0
，	，	PU	0
H	H	NN	0
.	.	PU	0
264	264	CD	0
/	/	PU	0
AVCbitstream	AVCbitstream	NN	0
是	是	VC	0
由	由	P	0
数	数	CD	0
个	个	M	0
NAL	NAL	NN	0
-	-	PU	0
units	units	NN	0
所	所	MSP	0
组成	组成	VV	0
，	，	PU	0
NALunitstr	NALunitstr	JJ	I-NP
eam	eam	NN	0
内	内	LC	0
可以	可以	VV	0
包含	包含	VV	0
多	多	CD	0
个	个	M	0
压缩	压缩	JJ	I-NP
视讯	视讯	NN	0
序列	序列	NN	0
（	（	PU	0
codedvi	codedvi	JJ	I-NP
deosequence	deosequence	NN	0
）	）	PU	0
。	。	PU	0
NAL	NAL	CD	0
是	是	VC	0
一	一	CD	0
种	种	M	0
封装	封装	NN	0
（	（	PU	0
packaging	packaging	NN	0
）	）	PU	0
的	的	DEG	0
模块	模块	NN	0
，	，	PU	0
并	并	CC	0
拥有	拥有	VV	0
N	N	CD	0
AL	AL	M	0
-	-	PU	0
unit	unit	NN	0
标头	标头	NN	0
（	（	PU	0
Heade	Heade	JJ	I-NP
r	r	NN	0
）	）	PU	0
，	，	PU	0
此	此	DT	0
Header	Header	M	0
内	内	LC	0
又	又	AD	0
有	有	VE	0
许多	许多	CD	0
资讯	资讯	NN	0
，	，	PU	0
包括	包括	VV	0
Type	Type	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
完整	完整	VA	0
的	的	DEC	0
NALU	NALU	NN	0
是	是	VC	0
标头	标头	NN	0
（	（	PU	0
Header	Header	NR	0
）	）	PU	0
加	加	VV	0
上位	上位	NN	0
元流	元流	NN	0
（	（	PU	0
bitstream	bitstream	NN	0
）	）	PU	0
。	。	PU	0
多	多	CD	0
个	个	M	0
NAL	NAL	NN	0
-	-	PU	0
units	units	NN	0
组成	组成	VV	0
一	一	CD	0
个	个	M	0
accessunit	accessunit	NN	0
。	。	PU	0
标準	标準	NN	0
的	的	DEC	0
NAL	NAL	NN	0
-	-	PU	0
unit	unit	NN	0
总共	总共	AD	0
规范	规范	VV	0
有	有	VE	0
12	12	CD	0
种	种	M	0
，	，	PU	0
这	这	PN	0
12	12	CD	0
种	种	M	0
型式	型式	NN	0
可	可	VV	0
粗	粗	P	0
分成	分成	VV	0
VCLNAL	VCLNAL	NN	0
-	-	PU	0
unit	unit	NN	0
及	及	CC	0
non	non	NN	0
-	-	PU	0
VCLNAL	VCLNAL	NN	0
-	-	PU	0
unit	unit	NN	0
。	。	PU	0
其中	其中	NN	0
non	non	NN	0
-	-	PU	0
VCLNAL	VCLNAL	NN	0
-	-	PU	0
unit	unit	NN	0
又	又	AD	0
有	有	VE	0
两	两	CD	0
种	种	M	0
：	：	PU	0
ParameterSets	ParameterSets	NN	0
与	与	CC	0
SupplementalEnhancementInformation	SupplementalEnhancementInformation	NN	0
(	(	PU	0
SEI	SEI	NR	0
)	)	ETC	0
。	。	PU	0
这些	这些	DT	0
资讯	资讯	NN	0
非常	非常	AD	0
重要	重要	VA	0
，	，	PU	0
如	如	AD	0
有	有	VE	0
错误	错误	VA	0
，	，	PU	0
会	会	VV	0
导致	导致	VV	0
无法	无法	AD	0
解码	解码	VV	0
，	，	PU	0
过去	过去	NT	0
没有	没有	VV	0
N	N	CD	0
ALunit	ALunit	M	0
时	时	LC	0
，	，	PU	0
很	很	AD	0
容易	容易	AD	0
造成	造成	VV	0
packagelost	packagelost	NN	0
，	，	PU	0
现在	现在	NT	0
ParameterSets	ParameterSets	NN	0
可以	可以	VV	0
采用	采用	VV	0
所谓	所谓	JJ	I-NP
的	的	DEG	0
out	out	NN	0
-	-	PU	0
of	of	NN	0
-	-	PU	0
band	band	NN	0
的	的	DEC	0
方式	方式	NN	0
来	来	MSP	0
传送	传送	VV	0
。	。	PU	0
parametersets	parametersets	NN	0
又	又	AD	0
可	可	VV	0
分成	分成	VV	0
:	:	PU	0
多	多	CD	0
个	个	M	0
NAL	NAL	NN	0
-	-	PU	0
units	units	NN	0
组成	组成	VV	0
一	一	CD	0
个	个	M	0
accessunit	accessunit	NN	0
。	。	PU	0
多	多	CD	0
个	个	M	0
accessunit	accessunit	NN	0
再	再	AD	0
组成	组成	VV	0
一	一	CD	0
个	个	M	0
Codedvideosequence	Codedvideosequence	NN	0
。	。	PU	0
