网路	﻿网路	NN	0
监控	监控	VV	0
摄影机	摄影机	NN	0
网路	网路	NN	0
监控	监控	VV	0
摄影机	摄影机	NN	0
（	（	PU	0
IPCamera	IPCamera	NN	0
/	/	PU	0
NetworkCamera	NetworkCamera	NN	0
）	）	PU	0
是	是	VC	0
目前	目前	NT	0
常见	常见	VA	0
的	的	DEC	0
影像监	影像监	NN	0
控摄	控摄	VV	0
影机	影机	NN	0
。	。	PU	0
有	有	VE	0
別	別	NN	0
於	於	P	0
闭路	闭路	NN	0
电视	电视	NN	0
、	、	PU	0
类比	类比	NN	0
监控	监控	VV	0
摄影机	摄影机	NN	0
（	（	PU	0
CCTV	CCTV	NN	0
）	）	PU	0
，	，	PU	0
网路	网路	NN	0
监控	监控	VV	0
摄影机	摄影机	NN	0
是	是	VC	0
以	以	P	0
电脑	电脑	NN	0
做为	做为	VV	0
平台	平台	NN	0
并	并	CC	0
利用	利用	VV	0
网路	网路	NN	0
做为	做为	VV	0
传输	传输	JJ	I-NP
架构	架构	NN	0
,	,	PU	0
传输监控	传输监控	VV	0
影像	影像	NN	0
与	与	P	0
声音	声音	NN	0
,	,	PU	0
目前	目前	NT	0
网路	网路	NN	0
监控	监控	VV	0
摄影机	摄影机	NN	0
可	可	VV	0
透过	透过	VV	0
储存	储存	NN	0
装置	装置	NN	0
与	与	CC	0
监控管	监控管	NN	0
理软体	理软体	NN	0
的	的	DEG	0
搭配	搭配	NN	0
创造出	创造出	VV	0
多	多	CD	0
种	种	M	0
应用	应用	NN	0
方案	方案	NN	0
。	。	PU	0
