	|||	S: 1E: 2	|||	NN
网路	|||	S: 2E: 4	|||	NN
抽象	|||	S: 4E: 6	|||	NN
层	|||	S: 6E: 7	|||	NN
网路	|||	S: 7E: 9	|||	NN
抽象层	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
NetworkAbstractionLayer(	|||	S: 13E: 37	|||	JJ
NAL	|||	S: 37E: 40	|||	NN
)	|||	S: 40E: 41	|||	NN
）	|||	S: 41E: 42	|||	PU
是	|||	S: 42E: 43	|||	VC
H	|||	S: 43E: 44	|||	CD
.	|||	S: 44E: 45	|||	PU
264	|||	S: 45E: 48	|||	CD
/	|||	S: 48E: 49	|||	PU
AVC	|||	S: 49E: 52	|||	NN
影像	|||	S: 52E: 54	|||	VV
编码	|||	S: 54E: 56	|||	NN
标準	|||	S: 56E: 58	|||	NN
的	|||	S: 58E: 59	|||	DEG
一部份	|||	S: 59E: 62	|||	NN
，	|||	S: 62E: 63	|||	PU
以	|||	S: 63E: 64	|||	P
N	|||	S: 64E: 65	|||	CD
AL	|||	S: 65E: 67	|||	M
-	|||	S: 67E: 68	|||	PU
unit	|||	S: 68E: 72	|||	NN
为	|||	S: 72E: 73	|||	VC
单位	|||	S: 73E: 75	|||	NN
的	|||	S: 75E: 76	|||	DEG
方式	|||	S: 76E: 78	|||	NN
来	|||	S: 78E: 79	|||	MSP
做为	|||	S: 79E: 81	|||	VV
视讯	|||	S: 81E: 83	|||	NN
编码层	|||	S: 83E: 86	|||	NN
（	|||	S: 86E: 87	|||	PU
VideoCodingLayer	|||	S: 87E: 103	|||	NN
，	|||	S: 103E: 104	|||	PU
VCL	|||	S: 104E: 107	|||	NN
）	|||	S: 107E: 108	|||	PU
的	|||	S: 108E: 109	|||	DEG
运算	|||	S: 109E: 111	|||	NN
单位	|||	S: 111E: 113	|||	NN
。	|||	S: 113E: 114	|||	PU
2005年	|||	S: 114E: 119	|||	NT
3月	|||	S: 119E: 121	|||	NT
联合	|||	S: 121E: 123	|||	VV
视讯	|||	S: 123E: 125	|||	NN
小	|||	S: 125E: 126	|||	JJ
组	|||	S: 126E: 127	|||	NN
（	|||	S: 127E: 128	|||	PU
JointVideoTeam	|||	S: 128E: 142	|||	NN
，	|||	S: 142E: 143	|||	PU
JVT	|||	S: 143E: 146	|||	NN
）	|||	S: 146E: 147	|||	PU
公布	|||	S: 147E: 149	|||	VV
H	|||	S: 149E: 150	|||	CD
.	|||	S: 150E: 151	|||	PU
264	|||	S: 151E: 154	|||	CD
/	|||	S: 154E: 155	|||	PU
AVC	|||	S: 155E: 158	|||	NN
引进	|||	S: 158E: 160	|||	VV
视讯	|||	S: 160E: 162	|||	NN
编码层	|||	S: 162E: 165	|||	NN
与	|||	S: 165E: 166	|||	P
网路	|||	S: 166E: 168	|||	NN
提取	|||	S: 168E: 170	|||	VV
层	|||	S: 170E: 171	|||	NN
的	|||	S: 171E: 172	|||	DEG
概念	|||	S: 172E: 174	|||	NN
，	|||	S: 174E: 175	|||	PU
在	|||	S: 175E: 176	|||	P
N	|||	S: 176E: 177	|||	CD
AL	|||	S: 177E: 179	|||	M
-	|||	S: 179E: 180	|||	PU
unitHeader	|||	S: 180E: 190	|||	NN
中	|||	S: 190E: 191	|||	LC
的	|||	S: 191E: 192	|||	DEG
N	|||	S: 192E: 193	|||	CD
AL	|||	S: 193E: 195	|||	M
-	|||	S: 195E: 196	|||	PU
unitType	|||	S: 196E: 204	|||	NN
字段	|||	S: 204E: 206	|||	NN
记载	|||	S: 206E: 208	|||	VV
此	|||	S: 208E: 209	|||	DT
封	|||	S: 209E: 210	|||	M
包	|||	S: 210E: 211	|||	NN
的	|||	S: 211E: 212	|||	DEG
型式	|||	S: 212E: 214	|||	NN
，	|||	S: 214E: 215	|||	PU
借由	|||	S: 215E: 217	|||	VV
N	|||	S: 217E: 218	|||	CD
AL	|||	S: 218E: 220	|||	M
来	|||	S: 220E: 221	|||	MSP
提供	|||	S: 221E: 223	|||	VV
网路	|||	S: 223E: 225	|||	NN
的	|||	S: 225E: 226	|||	DEG
State	|||	S: 226E: 231	|||	NN
，	|||	S: 231E: 232	|||	PU
让	|||	S: 232E: 233	|||	VV
VCL	|||	S: 233E: 236	|||	NN
有	|||	S: 236E: 237	|||	VE
更	|||	S: 237E: 238	|||	AD
好	|||	S: 238E: 239	|||	VA
的	|||	S: 239E: 240	|||	DEC
编	|||	S: 240E: 241	|||	VV
解码	|||	S: 241E: 243	|||	NN
更	|||	S: 243E: 244	|||	AD
错	|||	S: 244E: 245	|||	VA
能力	|||	S: 245E: 247	|||	NN
。	|||	S: 247E: 248	|||	PU
一般而言	|||	S: 248E: 252	|||	AD
，	|||	S: 252E: 253	|||	PU
H	|||	S: 253E: 254	|||	NN
.	|||	S: 254E: 255	|||	PU
264	|||	S: 255E: 258	|||	CD
/	|||	S: 258E: 259	|||	PU
AVCbitstream	|||	S: 259E: 271	|||	NN
是	|||	S: 271E: 272	|||	VC
由	|||	S: 272E: 273	|||	P
数	|||	S: 273E: 274	|||	CD
个	|||	S: 274E: 275	|||	M
NAL	|||	S: 275E: 278	|||	NN
-	|||	S: 278E: 279	|||	PU
units	|||	S: 279E: 284	|||	NN
所	|||	S: 284E: 285	|||	MSP
组成	|||	S: 285E: 287	|||	VV
，	|||	S: 287E: 288	|||	PU
NALunitstr	|||	S: 288E: 298	|||	JJ
eam	|||	S: 298E: 301	|||	NN
内	|||	S: 301E: 302	|||	LC
可以	|||	S: 302E: 304	|||	VV
包含	|||	S: 304E: 306	|||	VV
多	|||	S: 306E: 307	|||	CD
个	|||	S: 307E: 308	|||	M
压缩	|||	S: 308E: 310	|||	JJ
视讯	|||	S: 310E: 312	|||	NN
序列	|||	S: 312E: 314	|||	NN
（	|||	S: 314E: 315	|||	PU
codedvi	|||	S: 315E: 322	|||	JJ
deosequence	|||	S: 322E: 333	|||	NN
）	|||	S: 333E: 334	|||	PU
。	|||	S: 334E: 335	|||	PU
NAL	|||	S: 335E: 338	|||	CD
是	|||	S: 338E: 339	|||	VC
一	|||	S: 339E: 340	|||	CD
种	|||	S: 340E: 341	|||	M
封装	|||	S: 341E: 343	|||	NN
（	|||	S: 343E: 344	|||	PU
packaging	|||	S: 344E: 353	|||	NN
）	|||	S: 353E: 354	|||	PU
的	|||	S: 354E: 355	|||	DEG
模块	|||	S: 355E: 357	|||	NN
，	|||	S: 357E: 358	|||	PU
并	|||	S: 358E: 359	|||	CC
拥有	|||	S: 359E: 361	|||	VV
N	|||	S: 361E: 362	|||	CD
AL	|||	S: 362E: 364	|||	M
-	|||	S: 364E: 365	|||	PU
unit	|||	S: 365E: 369	|||	NN
标头	|||	S: 369E: 371	|||	NN
（	|||	S: 371E: 372	|||	PU
Heade	|||	S: 372E: 377	|||	JJ
r	|||	S: 377E: 378	|||	NN
）	|||	S: 378E: 379	|||	PU
，	|||	S: 379E: 380	|||	PU
此	|||	S: 380E: 381	|||	DT
Header	|||	S: 381E: 387	|||	M
内	|||	S: 387E: 388	|||	LC
又	|||	S: 388E: 389	|||	AD
有	|||	S: 389E: 390	|||	VE
许多	|||	S: 390E: 392	|||	CD
资讯	|||	S: 392E: 394	|||	NN
，	|||	S: 394E: 395	|||	PU
包括	|||	S: 395E: 397	|||	VV
Type	|||	S: 397E: 401	|||	NN
。	|||	S: 401E: 402	|||	PU
一	|||	S: 402E: 403	|||	CD
个	|||	S: 403E: 404	|||	M
完整	|||	S: 404E: 406	|||	VA
的	|||	S: 406E: 407	|||	DEC
NALU	|||	S: 407E: 411	|||	NN
是	|||	S: 411E: 412	|||	VC
标头	|||	S: 412E: 414	|||	NN
（	|||	S: 414E: 415	|||	PU
Header	|||	S: 415E: 421	|||	NR
）	|||	S: 421E: 422	|||	PU
加	|||	S: 422E: 423	|||	VV
上位	|||	S: 423E: 425	|||	NN
元流	|||	S: 425E: 427	|||	NN
（	|||	S: 427E: 428	|||	PU
bitstream	|||	S: 428E: 437	|||	NN
）	|||	S: 437E: 438	|||	PU
。	|||	S: 438E: 439	|||	PU
多	|||	S: 439E: 440	|||	CD
个	|||	S: 440E: 441	|||	M
NAL	|||	S: 441E: 444	|||	NN
-	|||	S: 444E: 445	|||	PU
units	|||	S: 445E: 450	|||	NN
组成	|||	S: 450E: 452	|||	VV
一	|||	S: 452E: 453	|||	CD
个	|||	S: 453E: 454	|||	M
accessunit	|||	S: 454E: 464	|||	NN
。	|||	S: 464E: 465	|||	PU
标準	|||	S: 465E: 467	|||	NN
的	|||	S: 467E: 468	|||	DEC
NAL	|||	S: 468E: 471	|||	NN
-	|||	S: 471E: 472	|||	PU
unit	|||	S: 472E: 476	|||	NN
总共	|||	S: 476E: 478	|||	AD
规范	|||	S: 478E: 480	|||	VV
有	|||	S: 480E: 481	|||	VE
12	|||	S: 481E: 483	|||	CD
种	|||	S: 483E: 484	|||	M
，	|||	S: 484E: 485	|||	PU
这	|||	S: 485E: 486	|||	PN
12	|||	S: 486E: 488	|||	CD
种	|||	S: 488E: 489	|||	M
型式	|||	S: 489E: 491	|||	NN
可	|||	S: 491E: 492	|||	VV
粗	|||	S: 492E: 493	|||	P
分成	|||	S: 493E: 495	|||	VV
VCLNAL	|||	S: 495E: 501	|||	NN
-	|||	S: 501E: 502	|||	PU
unit	|||	S: 502E: 506	|||	NN
及	|||	S: 506E: 507	|||	CC
non	|||	S: 507E: 510	|||	NN
-	|||	S: 510E: 511	|||	PU
VCLNAL	|||	S: 511E: 517	|||	NN
-	|||	S: 517E: 518	|||	PU
unit	|||	S: 518E: 522	|||	NN
。	|||	S: 522E: 523	|||	PU
其中	|||	S: 523E: 525	|||	NN
non	|||	S: 525E: 528	|||	NN
-	|||	S: 528E: 529	|||	PU
VCLNAL	|||	S: 529E: 535	|||	NN
-	|||	S: 535E: 536	|||	PU
unit	|||	S: 536E: 540	|||	NN
又	|||	S: 540E: 541	|||	AD
有	|||	S: 541E: 542	|||	VE
两	|||	S: 542E: 543	|||	CD
种	|||	S: 543E: 544	|||	M
：	|||	S: 544E: 545	|||	PU
ParameterSets	|||	S: 545E: 558	|||	NN
与	|||	S: 558E: 559	|||	CC
SupplementalEnhancementInformation	|||	S: 559E: 593	|||	NN
(	|||	S: 593E: 594	|||	PU
SEI	|||	S: 594E: 597	|||	NR
)	|||	S: 597E: 598	|||	ETC
。	|||	S: 598E: 599	|||	PU
这些	|||	S: 599E: 601	|||	DT
资讯	|||	S: 601E: 603	|||	NN
非常	|||	S: 603E: 605	|||	AD
重要	|||	S: 605E: 607	|||	VA
，	|||	S: 607E: 608	|||	PU
如	|||	S: 608E: 609	|||	AD
有	|||	S: 609E: 610	|||	VE
错误	|||	S: 610E: 612	|||	VA
，	|||	S: 612E: 613	|||	PU
会	|||	S: 613E: 614	|||	VV
导致	|||	S: 614E: 616	|||	VV
无法	|||	S: 616E: 618	|||	AD
解码	|||	S: 618E: 620	|||	VV
，	|||	S: 620E: 621	|||	PU
过去	|||	S: 621E: 623	|||	NT
没有	|||	S: 623E: 625	|||	VV
N	|||	S: 625E: 626	|||	CD
ALunit	|||	S: 626E: 632	|||	M
时	|||	S: 632E: 633	|||	LC
，	|||	S: 633E: 634	|||	PU
很	|||	S: 634E: 635	|||	AD
容易	|||	S: 635E: 637	|||	AD
造成	|||	S: 637E: 639	|||	VV
packagelost	|||	S: 639E: 650	|||	NN
，	|||	S: 650E: 651	|||	PU
现在	|||	S: 651E: 653	|||	NT
ParameterSets	|||	S: 653E: 666	|||	NN
可以	|||	S: 666E: 668	|||	VV
采用	|||	S: 668E: 670	|||	VV
所谓	|||	S: 670E: 672	|||	JJ
的	|||	S: 672E: 673	|||	DEG
out	|||	S: 673E: 676	|||	NN
-	|||	S: 676E: 677	|||	PU
of	|||	S: 677E: 679	|||	NN
-	|||	S: 679E: 680	|||	PU
band	|||	S: 680E: 684	|||	NN
的	|||	S: 684E: 685	|||	DEC
方式	|||	S: 685E: 687	|||	NN
来	|||	S: 687E: 688	|||	MSP
传送	|||	S: 688E: 690	|||	VV
。	|||	S: 690E: 691	|||	PU
parametersets	|||	S: 691E: 704	|||	NN
又	|||	S: 704E: 705	|||	AD
可	|||	S: 705E: 706	|||	VV
分成	|||	S: 706E: 708	|||	VV
:	|||	S: 708E: 709	|||	PU
多	|||	S: 709E: 710	|||	CD
个	|||	S: 710E: 711	|||	M
NAL	|||	S: 711E: 714	|||	NN
-	|||	S: 714E: 715	|||	PU
units	|||	S: 715E: 720	|||	NN
组成	|||	S: 720E: 722	|||	VV
一	|||	S: 722E: 723	|||	CD
个	|||	S: 723E: 724	|||	M
accessunit	|||	S: 724E: 734	|||	NN
。	|||	S: 734E: 735	|||	PU
多	|||	S: 735E: 736	|||	CD
个	|||	S: 736E: 737	|||	M
accessunit	|||	S: 737E: 747	|||	NN
再	|||	S: 747E: 748	|||	AD
组成	|||	S: 748E: 750	|||	VV
一	|||	S: 750E: 751	|||	CD
个	|||	S: 751E: 752	|||	M
Codedvideosequence	|||	S: 752E: 770	|||	NN
。	|||	S: 770E: 771	|||	PU
