线性	﻿线性	NN	0
调小波	调小波	NN	0
转换	转换	NN	0
线性	线性	JJ	0
调频	调频	NN	0
小波	小波	NN	0
转换	转换	VV	0
是	是	VC	0
一	一	CD	0
种	种	M	0
时	时	LC	0
频	频	AD	0
分析	分析	VV	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
用	用	P	0
线性	线性	JJ	I-NP
调频波	调频波	NN	0
（	（	PU	0
也	也	AD	0
称为	称为	VV	0
小	小	JJ	I-NP
啾	啾	NN	0
波	波	NN	0
）	）	PU	0
来	来	MSP	0
表示	表示	VV	0
讯号	讯号	NN	0
成分	成分	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
信号	信号	NN	0
转换	转换	VV	0
。	。	PU	0
如同	如同	JJ	I-NP
小波	小波	NN	0
，	，	PU	0
线性	线性	JJ	I-NP
调频	调频	NN	0
小波	小波	NN	0
是	是	VC	0
一	一	CD	0
小	小	JJ	I-NP
段线性	段线性	NN	0
调频波	调频波	NN	0
（	（	PU	0
Compact	Compact	NN	0
）	）	PU	0
，	，	PU	0
在	在	P	0
这	这	DT	0
段	段	M	0
时间	时间	NN	0
内	内	LC	0
信号	信号	NN	0
的	的	DEC	0
瞬	瞬	NN	0
时	时	LC	0
频率	频率	VV	0
成线性	成线性	NN	0
的	的	DEC	0
增加	增加	VV	0
或	或	CC	0
减少	减少	VV	0
，	，	PU	0
而	而	CC	0
小	小	JJ	I-NP
波则	波则	NN	0
是	是	VC	0
固定	固定	VV	0
的	的	DEC	0
频率	频率	NN	0
。	。	PU	0
小波	小波	NN	0
转换	转换	NN	0
调整	调整	VV	0
母小波	母小波	NN	0
的	的	DEG	0
频率	频率	NN	0
和	和	CC	0
时间	时间	NN	0
位移	位移	VV	0
，	，	PU	0
而	而	CC	0
线性	线性	JJ	I-NP
调频	调频	NN	0
小波	小波	NN	0
则	则	AD	0
是	是	VC	0
改变	改变	VV	0
瞬	瞬	JJ	I-NP
时速率	时速率	NN	0
改变率	改变率	NN	0
以及	以及	CC	0
中央	中央	JJ	I-NP
频率	频率	NN	0
。	。	PU	0
线性	线性	JJ	I-NP
调频	调频	NN	0
小波	小波	NN	0
变换	变换	VV	0
在	在	VV	0
时频域	时频域	NN	0
上	上	LC	0
的	的	DEC	0
分布	分布	JJ	I-NP
则	则	AD	0
类似	类似	JJ	I-NP
短	短	JJ	I-NP
时距傅	时距傅	NN	0
立	立	VV	0
叶	叶	NN	0
变换	变换	VV	0
（	（	PU	0
例如	例如	AD	0
加	加	VV	0
伯	伯	NN	0
转换	转换	VV	0
）	）	PU	0
，	，	PU	0
但是	但是	AD	0
随着	随着	P	0
线性	线性	JJ	I-NP
调频	调频	NN	0
频率	频率	NN	0
改变	改变	VV	0
的	的	DEC	0
速率	速率	NN	0
而	而	CC	0
有	有	VE	0
错切	错切	NN	0
。	。	PU	0
通常	通常	AD	0
母线性	母线性	NN	0
调频	调频	VV	0
小波	小波	NN	0
是	是	VC	0
由	由	P	0
线性	线性	JJ	I-NP
调频波	调频波	NN	0
乘上	乘上	VV	0
一	一	CD	0
窗	窗	NN	0
函数	函数	NN	0
而	而	MSP	0
成	成	VV	0
，	，	PU	0
因此	因此	AD	0
母	母	BA	0
小	小	JJ	I-NP
波包	波包	NN	0
络线	络线	NN	0
便	便	AD	0
是	是	VC	0
此	此	DT	0
窗	窗	NN	0
函数	函数	NN	0
。	。	PU	0
高	高	JJ	I-NP
斯	斯	DT	0
函	函	CD	0
数线性	数线性	NN	0
调频	调频	VV	0
小波	小波	NN	0
可	可	VV	0
如下	如下	AD	0
表示	表示	VV	0
:	:	PU	0
其	其	PN	0
中 	中 	NN	0
formula	formula	NN	0
			0
2	2	CD	0
 	 	NN	0
是	是	VC	0
中心	中心	NN	0
时间	时间	NN	0
，	，	PU	0
 	 	P	0
formula	formula	NN	0
			0
3	3	CD	0
 	 	NN	0
是	是	VC	0
中心	中心	JJ	I-NP
频率	频率	NN	0
，	，	PU	0
 	 	P	0
formula	formula	NN	0
			0
4	4	CD	0
 是	 是	NN	0
时间	时间	NN	0
长度	长度	NN	0
，	，	PU	0
 	 	P	0
formula	formula	NN	0
线性	线性	JJ	0
调频	调频	NN	0
小波	小波	NN	0
转换	转换	NN	0
的	的	DEC	0
应用	应用	NN	0
包括	包括	VV	0
雷达	雷达	NN	0
、	、	PU	0
声纳	声纳	NN	0
、	、	PU	0
信号	信号	NN	0
处理	处理	VV	0
、	、	PU	0
生医	生医	NN	0
信号	信号	NN	0
、	、	PU	0
影像	影像	VV	0
处理	处理	NN	0
。	。	PU	0
线性	线性	JJ	I-NP
调频	调频	NN	0
小波	小波	NN	0
转换	转换	NN	0
加	加	NN	0
伯	伯	NN	0
转换	转换	NN	0
