线性	|||	S: 1E: 4	|||	NN
调小波	|||	S: 4E: 7	|||	NN
转换	|||	S: 7E: 9	|||	NN
线性	|||	S: 9E: 11	|||	JJ
调频	|||	S: 11E: 13	|||	NN
小波	|||	S: 13E: 15	|||	NN
转换	|||	S: 15E: 17	|||	VV
是	|||	S: 17E: 18	|||	VC
一	|||	S: 18E: 19	|||	CD
种	|||	S: 19E: 20	|||	M
时	|||	S: 20E: 21	|||	LC
频	|||	S: 21E: 22	|||	AD
分析	|||	S: 22E: 24	|||	VV
的	|||	S: 24E: 25	|||	DEC
方法	|||	S: 25E: 27	|||	NN
，	|||	S: 27E: 28	|||	PU
用	|||	S: 28E: 29	|||	P
线性	|||	S: 29E: 31	|||	JJ
调频波	|||	S: 31E: 34	|||	NN
（	|||	S: 34E: 35	|||	PU
也	|||	S: 35E: 36	|||	AD
称为	|||	S: 36E: 38	|||	VV
小	|||	S: 38E: 39	|||	JJ
啾	|||	S: 39E: 40	|||	NN
波	|||	S: 40E: 41	|||	NN
）	|||	S: 41E: 42	|||	PU
来	|||	S: 42E: 43	|||	MSP
表示	|||	S: 43E: 45	|||	VV
讯号	|||	S: 45E: 47	|||	NN
成分	|||	S: 47E: 49	|||	NN
的	|||	S: 49E: 50	|||	DEC
一	|||	S: 50E: 51	|||	CD
种	|||	S: 51E: 52	|||	M
信号	|||	S: 52E: 54	|||	NN
转换	|||	S: 54E: 56	|||	VV
。	|||	S: 56E: 57	|||	PU
如同	|||	S: 57E: 59	|||	JJ
小波	|||	S: 59E: 61	|||	NN
，	|||	S: 61E: 62	|||	PU
线性	|||	S: 62E: 64	|||	JJ
调频	|||	S: 64E: 66	|||	NN
小波	|||	S: 66E: 68	|||	NN
是	|||	S: 68E: 69	|||	VC
一	|||	S: 69E: 70	|||	CD
小	|||	S: 70E: 71	|||	JJ
段线性	|||	S: 71E: 74	|||	NN
调频波	|||	S: 74E: 77	|||	NN
（	|||	S: 77E: 78	|||	PU
Compact	|||	S: 78E: 85	|||	NN
）	|||	S: 85E: 86	|||	PU
，	|||	S: 86E: 87	|||	PU
在	|||	S: 87E: 88	|||	P
这	|||	S: 88E: 89	|||	DT
段	|||	S: 89E: 90	|||	M
时间	|||	S: 90E: 92	|||	NN
内	|||	S: 92E: 93	|||	LC
信号	|||	S: 93E: 95	|||	NN
的	|||	S: 95E: 96	|||	DEC
瞬	|||	S: 96E: 97	|||	NN
时	|||	S: 97E: 98	|||	LC
频率	|||	S: 98E: 100	|||	VV
成线性	|||	S: 100E: 103	|||	NN
的	|||	S: 103E: 104	|||	DEC
增加	|||	S: 104E: 106	|||	VV
或	|||	S: 106E: 107	|||	CC
减少	|||	S: 107E: 109	|||	VV
，	|||	S: 109E: 110	|||	PU
而	|||	S: 110E: 111	|||	CC
小	|||	S: 111E: 112	|||	JJ
波则	|||	S: 112E: 114	|||	NN
是	|||	S: 114E: 115	|||	VC
固定	|||	S: 115E: 117	|||	VV
的	|||	S: 117E: 118	|||	DEC
频率	|||	S: 118E: 120	|||	NN
。	|||	S: 120E: 121	|||	PU
小波	|||	S: 121E: 123	|||	NN
转换	|||	S: 123E: 125	|||	NN
调整	|||	S: 125E: 127	|||	VV
母小波	|||	S: 127E: 130	|||	NN
的	|||	S: 130E: 131	|||	DEG
频率	|||	S: 131E: 133	|||	NN
和	|||	S: 133E: 134	|||	CC
时间	|||	S: 134E: 136	|||	NN
位移	|||	S: 136E: 138	|||	VV
，	|||	S: 138E: 139	|||	PU
而	|||	S: 139E: 140	|||	CC
线性	|||	S: 140E: 142	|||	JJ
调频	|||	S: 142E: 144	|||	NN
小波	|||	S: 144E: 146	|||	NN
则	|||	S: 146E: 147	|||	AD
是	|||	S: 147E: 148	|||	VC
改变	|||	S: 148E: 150	|||	VV
瞬	|||	S: 150E: 151	|||	JJ
时速率	|||	S: 151E: 154	|||	NN
改变率	|||	S: 154E: 157	|||	NN
以及	|||	S: 157E: 159	|||	CC
中央	|||	S: 159E: 161	|||	JJ
频率	|||	S: 161E: 163	|||	NN
。	|||	S: 163E: 164	|||	PU
线性	|||	S: 164E: 166	|||	JJ
调频	|||	S: 166E: 168	|||	NN
小波	|||	S: 168E: 170	|||	NN
变换	|||	S: 170E: 172	|||	VV
在	|||	S: 172E: 173	|||	VV
时频域	|||	S: 173E: 176	|||	NN
上	|||	S: 176E: 177	|||	LC
的	|||	S: 177E: 178	|||	DEC
分布	|||	S: 178E: 180	|||	JJ
则	|||	S: 180E: 181	|||	AD
类似	|||	S: 181E: 183	|||	JJ
短	|||	S: 183E: 184	|||	JJ
时距傅	|||	S: 184E: 187	|||	NN
立	|||	S: 187E: 188	|||	VV
叶	|||	S: 188E: 189	|||	NN
变换	|||	S: 189E: 191	|||	VV
（	|||	S: 191E: 192	|||	PU
例如	|||	S: 192E: 194	|||	AD
加	|||	S: 194E: 195	|||	VV
伯	|||	S: 195E: 196	|||	NN
转换	|||	S: 196E: 198	|||	VV
）	|||	S: 198E: 199	|||	PU
，	|||	S: 199E: 200	|||	PU
但是	|||	S: 200E: 202	|||	AD
随着	|||	S: 202E: 204	|||	P
线性	|||	S: 204E: 206	|||	JJ
调频	|||	S: 206E: 208	|||	NN
频率	|||	S: 208E: 210	|||	NN
改变	|||	S: 210E: 212	|||	VV
的	|||	S: 212E: 213	|||	DEC
速率	|||	S: 213E: 215	|||	NN
而	|||	S: 215E: 216	|||	CC
有	|||	S: 216E: 217	|||	VE
错切	|||	S: 217E: 219	|||	NN
。	|||	S: 219E: 220	|||	PU
通常	|||	S: 220E: 222	|||	AD
母线性	|||	S: 222E: 225	|||	NN
调频	|||	S: 225E: 227	|||	VV
小波	|||	S: 227E: 229	|||	NN
是	|||	S: 229E: 230	|||	VC
由	|||	S: 230E: 231	|||	P
线性	|||	S: 231E: 233	|||	JJ
调频波	|||	S: 233E: 236	|||	NN
乘上	|||	S: 236E: 238	|||	VV
一	|||	S: 238E: 239	|||	CD
窗	|||	S: 239E: 240	|||	NN
函数	|||	S: 240E: 242	|||	NN
而	|||	S: 242E: 243	|||	MSP
成	|||	S: 243E: 244	|||	VV
，	|||	S: 244E: 245	|||	PU
因此	|||	S: 245E: 247	|||	AD
母	|||	S: 247E: 248	|||	BA
小	|||	S: 248E: 249	|||	JJ
波包	|||	S: 249E: 251	|||	NN
络线	|||	S: 251E: 253	|||	NN
便	|||	S: 253E: 254	|||	AD
是	|||	S: 254E: 255	|||	VC
此	|||	S: 255E: 256	|||	DT
窗	|||	S: 256E: 257	|||	NN
函数	|||	S: 257E: 259	|||	NN
。	|||	S: 259E: 260	|||	PU
高	|||	S: 260E: 261	|||	JJ
斯	|||	S: 261E: 262	|||	DT
函	|||	S: 262E: 263	|||	CD
数线性	|||	S: 263E: 266	|||	NN
调频	|||	S: 266E: 268	|||	VV
小波	|||	S: 268E: 270	|||	NN
可	|||	S: 270E: 271	|||	VV
如下	|||	S: 271E: 273	|||	AD
表示	|||	S: 273E: 275	|||	VV
:	|||	S: 275E: 276	|||	PU
其	|||	S: 276E: 277	|||	PN
中 	|||	S: 277E: 279	|||	NN
formula	|||	S: 279E: 286	|||	NN
	|||	S: 286E: 286	|||	
2	|||	S: 286E: 287	|||	CD
 	|||	S: 287E: 288	|||	NN
是	|||	S: 288E: 289	|||	VC
中心	|||	S: 289E: 291	|||	NN
时间	|||	S: 291E: 293	|||	NN
，	|||	S: 293E: 294	|||	PU
 	|||	S: 294E: 295	|||	P
formula	|||	S: 295E: 302	|||	NN
	|||	S: 302E: 302	|||	
3	|||	S: 302E: 303	|||	CD
 	|||	S: 303E: 304	|||	NN
是	|||	S: 304E: 305	|||	VC
中心	|||	S: 305E: 307	|||	JJ
频率	|||	S: 307E: 309	|||	NN
，	|||	S: 309E: 310	|||	PU
 	|||	S: 310E: 311	|||	P
formula	|||	S: 311E: 318	|||	NN
	|||	S: 318E: 318	|||	
4	|||	S: 318E: 319	|||	CD
 是	|||	S: 319E: 321	|||	NN
时间	|||	S: 321E: 323	|||	NN
长度	|||	S: 323E: 325	|||	NN
，	|||	S: 325E: 326	|||	PU
 	|||	S: 326E: 327	|||	P
formula	|||	S: 327E: 334	|||	NN
线性	|||	S: 334E: 336	|||	JJ
调频	|||	S: 336E: 338	|||	NN
小波	|||	S: 338E: 340	|||	NN
转换	|||	S: 340E: 342	|||	NN
的	|||	S: 342E: 343	|||	DEC
应用	|||	S: 343E: 345	|||	NN
包括	|||	S: 345E: 347	|||	VV
雷达	|||	S: 347E: 349	|||	NN
、	|||	S: 349E: 350	|||	PU
声纳	|||	S: 350E: 352	|||	NN
、	|||	S: 352E: 353	|||	PU
信号	|||	S: 353E: 355	|||	NN
处理	|||	S: 355E: 357	|||	VV
、	|||	S: 357E: 358	|||	PU
生医	|||	S: 358E: 360	|||	NN
信号	|||	S: 360E: 362	|||	NN
、	|||	S: 362E: 363	|||	PU
影像	|||	S: 363E: 365	|||	VV
处理	|||	S: 365E: 367	|||	NN
。	|||	S: 367E: 368	|||	PU
线性	|||	S: 368E: 370	|||	JJ
调频	|||	S: 370E: 372	|||	NN
小波	|||	S: 372E: 374	|||	NN
转换	|||	S: 374E: 376	|||	NN
加	|||	S: 376E: 377	|||	NN
伯	|||	S: 377E: 378	|||	NN
转换	|||	S: 378E: 380	|||	NN
