线性	﻿线性	NN	0
剪接	剪接	NN	0
线性	线性	JJ	0
剪接	剪接	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
在	在	P	0
影像	影像	NN	0
中	中	LC	0
进行	进行	VV	0
最后	最后	JJ	I-NP
阶段	阶段	NN	0
后期	后期	NN	0
制作	制作	VV	0
的	的	DEC	0
编辑	编辑	NN	0
过程	过程	NN	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
利用	利用	VV	0
录影	录影	NN	0
带按	带按	VV	0
时序	时序	NN	0
进行	进行	VV	0
顺时	顺时	NN	0
剪接	剪接	VV	0
。	。	PU	0
在	在	P	0
线性	线性	JJ	I-NP
剪辑	剪辑	NN	0
中	中	LC	0
必须	必须	VV	0
有	有	VE	0
两	两	CD	0
、	、	PU	0
三部	三部	NN	0
放影机	放影机	NN	0
（	（	PU	0
内含	内含	NN	0
TBC	TBC	NN	0
）	）	PU	0
、	、	PU	0
一部	一部	NN	0
录	录	VV	0
放影机	放影机	NN	0
、	、	PU	0
影像	影像	VV	0
特效机	特效机	NN	0
、	、	PU	0
混音器	混音器	NN	0
、	、	PU	0
控制盘	控制盘	NN	0
、	、	PU	0
信号	信号	NN	0
产生器	产生器	NN	0
及	及	CC	0
示波器	示波器	NN	0
等	等	ETC	0
设备	设备	NN	0
，	，	PU	0
由于	由于	P	0
花费	花费	NN	0
昂贵	昂贵	VA	0
，	，	PU	0
故	故	AD	0
一般	一般	AD	0
只	只	AD	0
会	会	VV	0
由	由	P	0
电视台	电视台	NN	0
使用	使用	VV	0
。	。	PU	0
线性	线性	JJ	I-NP
剪接	剪接	NN	0
需利	需利	NN	0
用	用	P	0
录影带	录影带	NN	0
进行	进行	VV	0
，	，	PU	0
会先	会先	AD	0
使用	使用	VV	0
母带	母带	NN	0
（	（	PU	0
Master	Master	NN	0
）	）	PU	0
录制	录制	VV	0
另	另	DT	0
一	一	CD	0
部	部	M	0
录影机	录影机	NN	0
的	的	DEG	0
画面	画面	NN	0
，	，	PU	0
然后	然后	AD	0
根据	根据	P	0
母带	母带	NN	0
时间	时间	NN	0
，	，	PU	0
顺	顺	VV	0
次序	次序	NN	0
将	将	BA	0
片段	片段	NN	0
放入	放入	VV	0
。	。	PU	0
影音	影音	NN	0
尚	尚	AD	0
未	未	AD	0
数码化	数码化	NN	0
的	的	DEC	0
时代	时代	NN	0
，	，	PU	0
影片	影片	NN	0
剪辑	剪辑	NN	0
采用	采用	VV	0
线性	线性	JJ	I-NP
剪接	剪接	NN	0
方式	方式	NN	0
，	，	PU	0
也就是	也就是	AD	0
拍摄	拍摄	VV	0
的	的	DEC	0
母带	母带	NN	0
和	和	CC	0
成品	成品	NN	0
带	带	VV	0
必须	必须	VV	0
同	同	DT	0
步边	步边	NN	0
放边录	放边录	NN	0
。	。	PU	0
而	而	MSP	0
过去	过去	VV	0
的	的	DEC	0
影带	影带	NN	0
上	上	LC	0
通常	通常	AD	0
会	会	VV	0
有	有	VE	0
三	三	CD	0
个	个	M	0
主要	主要	JJ	I-NP
轨道	轨道	NN	0
：	：	PU	0
影像轨	影像轨	NN	0
（	（	PU	0
VideoTrack	VideoTrack	NN	0
）	）	PU	0
、	、	PU	0
音轨	音轨	NN	0
（	（	PU	0
SoundTrack	SoundTrack	NR	0
）	）	PU	0
和	和	CC	0
控制轨	控制轨	NN	0
（	（	PU	0
ControlTrack	ControlTrack	NN	0
）	）	PU	0
。	。	PU	0
其中	其中	NN	0
控制轨	控制轨	NN	0
是	是	VC	0
用来	用来	VV	0
纪录	纪录	VV	0
TimeCode	TimeCode	NN	0
和	和	CC	0
影音	影音	NN	0
同步	同步	VA	0
的	的	DEC	0
轨道	轨道	NN	0
。	。	PU	0
由于	由于	P	0
控制轨	控制轨	NN	0
的	的	DEG	0
存在	存在	NN	0
，	，	PU	0
就	就	AD	0
产生	产生	VV	0
了	了	AS	0
Assemble	Assemble	NN	0
和	和	CC	0
Insert	Insert	NN	0
两	两	CD	0
种	种	M	0
剪辑	剪辑	NN	0
方式	方式	NN	0
。	。	PU	0
