编码	﻿编码	NN	0
树单元	树单元	NN	0
编码	编码	NN	0
树单元	树单元	NN	0
（	（	PU	0
，	，	PU	0
缩写	缩写	VV	0
：	：	PU	0
CTU	CTU	NN	0
）	）	PU	0
是	是	VC	0
H	H	CD	0
.	.	PU	0
265	265	CD	0
/	/	PU	0
高	高	JJ	I-NP
效率	效率	NN	0
视讯	视讯	NN	0
编码	编码	NN	0
（	（	PU	0
HighEfficiencyVideoCoding	HighEfficiencyVideoCoding	NN	0
,	,	PU	0
HEVC	HEVC	NN	0
）	）	PU	0
的	的	DEG	0
处理	处理	NN	0
单元	单元	NN	0
。	。	PU	0
此	此	DT	0
处理	处理	NN	0
单元	单元	NN	0
类似	类似	VV	0
H	H	CD	0
.	.	PU	0
264	264	CD	0
/	/	PU	0
高阶	高阶	JJ	I-NP
视讯	视讯	NN	0
编码	编码	NN	0
（	（	PU	0
AdvancedVideoCoding	AdvancedVideoCoding	NN	0
,	,	PU	0
AVC	AVC	NN	0
）	）	PU	0
中	中	LC	0
的	的	DEG	0
宏区块	宏区块	NN	0
（	（	PU	0
Macroblock	Macroblock	NN	0
）	）	PU	0
。	。	PU	0
编码	编码	NN	0
树单元	树单元	NN	0
的	的	DEG	0
大小	大小	NN	0
可以	可以	VV	0
从	从	P	0
16x16	16x16	CD	0
到	到	CC	0
64	64	CD	0
x64	x64	NN	0
，	，	PU	0
使用	使用	VV	0
比	比	P	0
H	H	CD	0
.	.	PU	0
264	264	CD	0
更	更	AD	0
大	大	VA	0
的	的	DEC	0
处理	处理	NN	0
单元	单元	NN	0
得到	得到	VV	0
更	更	AD	0
好	好	VA	0
的	的	DEC	0
压缩	压缩	NN	0
效果	效果	NN	0
。	。	PU	0
输入	输入	VV	0
影像	影像	NN	0
进行	进行	VV	0
编码	编码	NN	0
前	前	LC	0
会	会	VV	0
先	先	AD	0
切割	切割	VV	0
成	成	VV	0
相等	相等	JJ	I-NP
大小	大小	NN	0
的	的	DEG	0
编码	编码	NN	0
树单元	树单元	NN	0
再	再	AD	0
输入	输入	VV	0
编码器	编码器	NN	0
进行	进行	VV	0
编码	编码	NN	0
，	，	PU	0
接着	接着	AD	0
详细	详细	AD	0
介绍	介绍	NN	0
编码	编码	NN	0
树单元	树单元	NN	0
的	的	DEG	0
相关	相关	JJ	I-NP
概念	概念	NN	0
。	。	PU	0
首先	首先	AD	0
解释	解释	VV	0
单元	单元	JJ	I-NP
（	（	PU	0
Unit	Unit	NN	0
）	）	PU	0
与	与	P	0
区块	区块	NN	0
（	（	PU	0
Block	Block	NN	0
）	）	PU	0
，	，	PU	0
区块	区块	NN	0
是	是	VC	0
真正	真正	CC	0
储存	储存	VV	0
资料	资料	NN	0
的	的	DEC	0
地方	地方	NN	0
，	，	PU	0
许多	许多	CD	0
区块	区块	NN	0
加上	加上	VV	0
语法	语法	NN	0
元素	元素	NN	0
组成	组成	VV	0
一	一	CD	0
个	个	M	0
单元	单元	NN	0
。	。	PU	0
输入	输入	VV	0
影像	影像	NN	0
采用	采用	VV	0
YUV	YUV	NN	0
的	的	DEG	0
格式	格式	NN	0
，	，	PU	0
所以	所以	AD	0
一	一	CD	0
个	个	M	0
编码	编码	NN	0
树单元	树单元	NN	0
是	是	VC	0
由	由	P	0
一	一	CD	0
个	个	M	0
亮度	亮度	NN	0
（	（	PU	0
Luma	Luma	NN	0
）	）	PU	0
编码	编码	NN	0
树区块	树区块	NN	0
（	（	PU	0
CodingTreeBlock	CodingTreeBlock	NN	0
，	，	PU	0
CTB	CTB	NN	0
）	）	PU	0
、	、	PU	0
两	两	CD	0
个	个	M	0
色度	色度	NN	0
（	（	PU	0
Chroma	Chroma	NN	0
）	）	PU	0
编码	编码	NN	0
树区块	树区块	NN	0
及	及	CC	0
语法	语法	NN	0
元素	元素	NN	0
（	（	PU	0
Syntax	Syntax	JJ	I-NP
Element	Element	NR	0
）	）	PU	0
。	。	PU	0
由于	由于	P	0
输入影	输入影	NN	0
像	像	P	0
采用	采用	VV	0
4	4	CD	0
:	:	PU	0
2	2	CD	0
:	:	PU	0
0	0	CD	0
的	的	DEG	0
取样	取样	NN	0
方式	方式	NN	0
，	，	PU	0
因此	因此	AD	0
亮度	亮度	NN	0
编码	编码	NN	0
树区块	树区块	NN	0
的	的	DEG	0
大小	大小	NN	0
为	为	VC	0
色度	色度	NN	0
编码	编码	NN	0
树区块	树区块	NN	0
的	的	DEG	0
四	四	CD	0
倍	倍	M	0
，	，	PU	0
如	如	P	0
图	图	NN	0
一	一	CD	0
所	所	MSP	0
示	示	VV	0
。	。	PU	0
编码	编码	NN	0
树单元	树单元	NN	0
与	与	P	0
AVC	AVC	NN	0
的	的	DEC	0
宏区	宏区	NN	0
块	块	NN	0
最	最	AD	0
大	大	VA	0
的	的	DEC	0
不同	不同	VA	0
之	之	DEC	0
为	为	VC	0
编码	编码	NN	0
树单元	树单元	NN	0
可以	可以	VV	0
变得	变得	VV	0
更	更	AD	0
大	大	VA	0
且	且	CC	0
大小	大小	NN	0
可以	可以	VV	0
调整	调整	VV	0
，	，	PU	0
而	而	CC	0
宏区块	宏区块	NN	0
的	的	DEG	0
大小	大小	NN	0
固定	固定	VV	0
为	为	VC	0
16	16	CD	0
。	。	PU	0
HEVC	HEVC	CD	0
的	的	DEG	0
编码	编码	NN	0
树单元	树单元	NN	0
支援	支援	NN	0
更	更	AD	0
大	大	VA	0
的	的	DEC	0
大小	大小	NN	0
可以	可以	VV	0
让	让	VV	0
编码器	编码器	NN	0
对	对	P	0
高分	高分	JJ	I-NP
辨率	辨率	NN	0
的	的	DEG	0
影像	影像	NN	0
编码	编码	NN	0
时	时	LC	0
更	更	AD	0
有	有	VE	0
效率	效率	NN	0
。	。	PU	0
编码	编码	NN	0
树单元	树单元	NN	0
的	的	DEG	0
大小	大小	NN	0
定义	定义	VV	0
在	在	P	0
序列	序列	NN	0
参数集	参数集	NN	0
（	（	PU	0
Sequen	Sequen	JJ	I-NP
ceParameterSet	ceParameterSet	NN	0
,	,	PU	0
S	S	CD	0
PS	PS	M	0
）	）	PU	0
内	内	LC	0
，	，	PU	0
高	高	JJ	I-NP
效率	效率	NN	0
视讯	视讯	NN	0
编码	编码	NN	0
内	内	LC	0
支援	支援	VV	0
的	的	DEC	0
大小	大小	NN	0
为	为	VC	0
LxL	LxL	NN	0
，	，	PU	0
其中	其中	NN	0
L	L	NN	0
=	=	PU	0
16	16	CD	0
、	、	PU	0
32	32	CD	0
或	或	CC	0
64	64	CD	0
。	。	PU	0
除了	除了	P	0
编码	编码	NN	0
树单元	树单元	NN	0
，	，	PU	0
高	高	JJ	I-NP
效率	效率	NN	0
视讯	视讯	NN	0
编码	编码	NN	0
（	（	PU	0
HEVC	HEVC	CD	0
）	）	PU	0
中	中	LC	0
还	还	AD	0
有	有	VE	0
另外	另外	DT	0
三	三	CD	0
种	种	M	0
单元	单元	NN	0
分別	分別	VV	0
为	为	VC	0
编码	编码	NN	0
单元	单元	NN	0
（	（	PU	0
CodingUnit	CodingUnit	NN	0
,	,	PU	0
CU	CU	NN	0
）	）	PU	0
、	、	PU	0
预测	预测	JJ	I-NP
单元	单元	NN	0
（	（	PU	0
PredictionUnit	PredictionUnit	NN	0
,	,	PU	0
PU	PU	NN	0
）	）	PU	0
及	及	CC	0
转换	转换	NN	0
单元	单元	NN	0
（	（	PU	0
TransformUnit	TransformUnit	NN	0
,	,	PU	0
TU	TU	NN	0
）	）	PU	0
。	。	PU	0
下面	下面	NN	0
小节	小节	NN	0
将	将	BA	0
详细	详细	JJ	I-NP
介绍	介绍	NN	0
另外	另外	AD	0
三	三	CD	0
种	种	M	0
单元	单元	NN	0
以及	以及	CC	0
所有	所有	DT	0
单元	单元	NN	0
间	间	LC	0
的	的	DEG	0
关系	关系	NN	0
。	。	PU	0
编码	编码	NN	0
树单元	树单元	NN	0
（	（	PU	0
CTU	CTU	NN	0
）	）	PU	0
可以	可以	VV	0
包含	包含	VV	0
有	有	VE	0
一	一	CD	0
个	个	M	0
编码	编码	NN	0
单元	单元	NN	0
（	（	PU	0
CodingUnit	CodingUnit	NN	0
,	,	PU	0
CU	CU	NN	0
）	）	PU	0
或	或	CC	0
是切	是切	AD	0
割成	割成	VV	0
多	多	CD	0
个	个	M	0
较	较	AD	0
小	小	VA	0
的	的	DEC	0
编码	编码	NN	0
单元	单元	NN	0
，	，	PU	0
如	如	P	0
图	图	NN	0
二	二	CD	0
（	（	PU	0
左	左	NN	0
）	）	PU	0
所	所	MSP	0
示	示	VV	0
。	。	PU	0
高	高	JJ	I-NP
效率	效率	NN	0
视讯	视讯	NN	0
编码	编码	NN	0
利用	利用	VV	0
编码	编码	NN	0
单元	单元	NN	0
指出	指出	VV	0
这	这	DT	0
个	个	M	0
单元	单元	NN	0
是	是	VC	0
利用	利用	VV	0
画面	画面	NN	0
内预测	内预测	NN	0
（	（	PU	0
IntraPrediction	IntraPrediction	NN	0
）	）	PU	0
或	或	CC	0
是	是	VC	0
画面	画面	NN	0
间	间	LC	0
预测	预测	VV	0
（	（	PU	0
InterPrediction	InterPrediction	NN	0
）	）	PU	0
。	。	PU	0
这些	这些	DT	0
编码	编码	NN	0
单元	单元	NN	0
可以	可以	VV	0
很	很	AD	0
方便	方便	VA	0
地	地	DEV	0
利用	利用	VV	0
四	四	CD	0
分树	分树	M	0
（	（	PU	0
Quadtree	Quadtree	NN	0
）	）	PU	0
的	的	DEC	0
方式	方式	NN	0
呈现	呈现	VV	0
，	，	PU	0
如	如	P	0
图	图	NN	0
二	二	CD	0
（	（	PU	0
右	右	NN	0
）	）	PU	0
所	所	MSP	0
示	示	VV	0
。	。	PU	0
四	四	CD	0
分	分	M	0
树	树	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
递回	递回	NN	0
结构	结构	NN	0
，	，	PU	0
四	四	CD	0
分数	分数	NN	0
上	上	LC	0
的	的	DEG	0
数字	数字	NN	0
表示	表示	VV	0
这	这	DT	0
个	个	M	0
节点	节点	NN	0
是否	是否	AD	0
继续	继续	VV	0
做	做	VV	0
分割	分割	M	0
，	，	PU	0
若	若	CS	0
此	此	DT	0
节点	节点	NN	0
会	会	VV	0
继续	继续	VV	0
分割	分割	VV	0
则	则	AD	0
为	为	VC	0
1	1	CD	0
，	，	PU	0
若	若	CS	0
不	不	AD	0
继续	继续	VV	0
分割	分割	VV	0
则	则	AD	0
为	为	VC	0
0	0	CD	0
。	。	PU	0
由	由	P	0
图二	图二	NN	0
可	可	VV	0
看出	看出	VV	0
节点	节点	NN	0
上	上	LC	0
的	的	DEG	0
数字	数字	NN	0
为	为	VC	0
0	0	CD	0
时	时	LC	0
，	，	PU	0
此	此	DT	0
节点	节点	M	0
为	为	VV	0
编码	编码	NN	0
单元	单元	NN	0
。	。	PU	0
换句话说	换句话说	AD	0
，	，	PU	0
在	在	P	0
编码	编码	NN	0
树	树	NN	0
内	内	LC	0
叶子	叶子	NN	0
节点	节点	NN	0
（	（	PU	0
LeafNode	LeafNode	NN	0
）	）	PU	0
为	为	VC	0
编码	编码	NN	0
单元	单元	NN	0
。	。	PU	0
编码	编码	NN	0
树	树	NN	0
的	的	DEG	0
顺序	顺序	NN	0
如	如	P	0
图	图	NN	0
三	三	CD	0
左	左	NN	0
的	的	DEG	0
虚线	虚线	NN	0
所	所	MSP	0
示	示	VV	0
，	，	PU	0
在	在	P	0
编码	编码	NN	0
单元	单元	NN	0
上	上	LC	0
采用	采用	VV	0
Z	Z	NN	0
-	-	PU	0
scan	scan	NN	0
的	的	DEC	0
方式	方式	NN	0
，	，	PU	0
对	对	P	0
编码	编码	NN	0
树来	树来	NN	0
说即	说即	VV	0
为	为	VC	0
深度	深度	NN	0
优先	优先	AD	0
遍历	遍历	VV	0
。	。	PU	0
编码	编码	NN	0
单元	单元	NN	0
的	的	DEG	0
大小	大小	NN	0
支援	支援	VV	0
2Nx2N	2Nx2N	CD	0
，	，	PU	0
其中	其中	NN	0
N	N	CD	0
=	=	PU	0
4	4	CD	0
、	、	PU	0
8	8	CD	0
、	、	PU	0
16	16	CD	0
或	或	CC	0
32	32	CD	0
，	，	PU	0
因此	因此	AD	0
高	高	VA	0
效率	效率	NN	0
视讯	视讯	NN	0
编码	编码	NN	0
（	（	PU	0
HEVC	HEVC	CD	0
）	）	PU	0
的	的	DEG	0
四	四	CD	0
分	分	M	0
树	树	NN	0
最	最	AD	0
高	高	JJ	I-NP
深度	深度	NN	0
（	（	PU	0
Depth	Depth	NR	0
）	）	PU	0
为	为	VC	0
4	4	CD	0
。	。	PU	0
下面	下面	NN	0
为	为	VV	0
编码	编码	NN	0
单元	单元	NN	0
的	的	DEC	0
简单	简单	JJ	I-NP
语法	语法	NN	0
:	:	PU	0
一	一	CD	0
个	个	M	0
编码	编码	NN	0
单元	单元	NN	0
（	（	PU	0
CU	CU	NN	0
）	）	PU	0
可以	可以	VV	0
根据	根据	P	0
预测	预测	NN	0
模式	模式	NN	0
的	的	DEG	0
切割	切割	NN	0
类型	类型	NN	0
（	（	PU	0
Splitti	Splitti	JJ	I-NP
ngType	ngType	NN	0
）	）	PU	0
分割	分割	VV	0
成	成	VV	0
一	一	CD	0
个	个	M	0
、	、	PU	0
两	两	CD	0
个	个	M	0
或	或	CC	0
是	是	VC	0
四	四	CD	0
个	个	M	0
预测	预测	JJ	I-NP
单元	单元	NN	0
（	（	PU	0
PredictionUnits	PredictionUnits	NN	0
,	,	PU	0
PUs	PUs	NN	0
）	）	PU	0
。	。	PU	0
编码	编码	NN	0
单元	单元	NN	0
与	与	CC	0
预测	预测	JJ	I-NP
单元	单元	NN	0
的	的	DEG	0
不同	不同	JJ	I-NP
之	之	DEG	0
处	处	NN	0
在于	在于	VV	0
预测	预测	JJ	I-NP
单元	单元	NN	0
只	只	AD	0
能	能	VV	0
被	被	SB	0
切割	切割	VV	0
一	一	CD	0
次	次	M	0
，	，	PU	0
而且	而且	CC	0
是	是	VC	0
基	基	NN	0
於	於	P	0
编码	编码	NN	0
单元	单元	NN	0
做	做	VV	0
切割	切割	VV	0
。	。	PU	0
预测	预测	JJ	I-NP
单元	单元	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
预测	预测	VV	0
资讯	资讯	NN	0
的	的	DEC	0
呈现区块	呈现区块	NN	0
，	，	PU	0
在	在	P	0
一	一	CD	0
个	个	M	0
预测	预测	JJ	I-NP
单元	单元	NN	0
内	内	LC	0
使用	使用	VV	0
同	同	DT	0
预测	预测	NN	0
方式	方式	NN	0
（	（	PU	0
PredictionProcess	PredictionProcess	NN	0
）	）	PU	0
。	。	PU	0
高	高	JJ	I-NP
效率	效率	NN	0
视讯	视讯	NN	0
编码	编码	NN	0
依照	依照	AD	0
不同	不同	VA	0
的	的	DEC	0
预测	预测	NN	0
模式	模式	NN	0
将	将	BA	0
编码	编码	NN	0
单元	单元	NN	0
分成	分成	VV	0
三	三	CD	0
类	类	M	0
，	，	PU	0
分別	分別	NN	0
为	为	VC	0
以下	以下	JJ	I-NP
三	三	CD	0
种	种	M	0
，	，	PU	0
其	其	PN	0
分割	分割	NN	0
方法	方法	NN	0
如	如	P	0
图	图	NN	0
三	三	CD	0
所	所	MSP	0
示	示	VV	0
：	：	PU	0
以上	以上	JJ	I-NP
八	八	CD	0
种	种	M	0
方法	方法	NN	0
又	又	CC	0
可	可	VV	0
分为	分为	VV	0
两	两	CD	0
大类	大类	M	0
，	，	PU	0
（	（	PU	0
a	a	OD	0
）	）	PU	0
一	一	CD	0
为	为	VC	0
方形	方形	NN	0
与	与	CC	0
矩形	矩形	NN	0
（	（	PU	0
SquareandRectangular	SquareandRectangular	NR	0
）	）	PU	0
切割	切割	VV	0
，	，	PU	0
这	这	DT	0
种	种	M	0
类型	类型	NN	0
的	的	DEG	0
切割	切割	NN	0
方法	方法	NN	0
所	所	MSP	0
产生	产生	VV	0
的	的	DEC	0
区块	区块	NN	0
皆	皆	AD	0
为	为	VC	0
对称	对称	VA	0
的	的	DEC	0
方式	方式	NN	0
，	，	PU	0
总共	总共	AD	0
含括	含括	VV	0
了	了	AS	0
其中	其中	NN	0
四	四	CD	0
种	种	M	0
分割	分割	NN	0
，	，	PU	0
分別	分別	VV	0
为	为	VC	0
2Nx2N	2Nx2N	CD	0
、	、	PU	0
NxN	NxN	NN	0
、	、	PU	0
2NxN	2NxN	NN	0
及	及	CC	0
Nx2N	Nx2N	NN	0
。	。	PU	0
而	而	CC	0
另	另	DT	0
一	一	CD	0
类	类	M	0
（	（	PU	0
b	b	OD	0
）	）	PU	0
分割	分割	NN	0
方式	方式	NN	0
是	是	VC	0
相对于	相对于	P	0
前	前	DT	0
一	一	CD	0
类	类	M	0
的	的	DEG	0
对称	对称	NN	0
方式	方式	NN	0
来说	来说	LC	0
，	，	PU	0
所有	所有	DT	0
的	的	DEG	0
分割	分割	NN	0
会	会	VV	0
产生	产生	VV	0
出	出	VV	0
两	两	CD	0
个	个	M	0
不	不	AD	0
对称	对称	VA	0
的	的	DEC	0
区块	区块	NN	0
，	，	PU	0
因此	因此	AD	0
称为	称为	VV	0
非	非	VC	0
对称式	对称式	JJ	I-NP
（	（	PU	0
Asymmetric	Asymmetric	NN	0
）	）	PU	0
切割	切割	VV	0
，	，	PU	0
分別	分別	VV	0
为	为	VC	0
2NxnU	2NxnU	NN	0
、	、	PU	0
NxnD	NxnD	NN	0
、	、	PU	0
nLx2N	nLx2N	NN	0
及	及	CC	0
nRx2N	nRx2N	NN	0
（	（	PU	0
nX	nX	NN	0
：	：	PU	0
表示	表示	VV	0
较	较	AD	0
短	短	VA	0
的	的	DEC	0
边	边	NN	0
的	的	DEG	0
位置	位置	NN	0
）	）	PU	0
。	。	PU	0
这	这	DT	0
种	种	M	0
非	非	AD	0
对	对	JJ	I-NP
称式	称式	NN	0
的	的	DEC	0
切割	切割	NN	0
对于	对于	P	0
轮廓	轮廓	NN	0
或是	或是	CC	0
物件	物件	NN	0
边缘	边缘	NN	0
的	的	DEC	0
分割	分割	NN	0
可以	可以	VV	0
达到	达到	VV	0
较	较	AD	0
好	好	VA	0
的	的	DEC	0
分割	分割	NN	0
效果	效果	NN	0
，	，	PU	0
如	如	P	0
图	图	NN	0
四	四	CD	0
的	的	DEG	0
Racinghorse	Racinghorse	NN	0
范例	范例	NN	0
所	所	MSP	0
示	示	VV	0
。	。	PU	0
预测	预测	JJ	I-NP
单元	单元	NN	0
的	的	DEC	0
切割	切割	NN	0
在	在	P	0
不同	不同	VA	0
的	的	DEC	0
预测	预测	NN	0
模式	模式	NN	0
有	有	VE	0
不同	不同	VA	0
的	的	DEC	0
限制	限制	NN	0
，	，	PU	0
讨论	讨论	NN	0
如下	如下	VV	0
：	：	PU	0
转换	转换	NN	0
单元	单元	NN	0
是	是	VC	0
呈现	呈现	VV	0
残量	残量	NN	0
（	（	PU	0
Residual	Residual	NN	0
）	）	PU	0
或	或	CC	0
是	是	VC	0
转换	转换	NN	0
系数	系数	NN	0
（	（	PU	0
TransformCoefficients	TransformCoefficients	NN	0
）	）	PU	0
的	的	DEG	0
区块	区块	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
区块	区块	NN	0
主要	主要	AD	0
是	是	VC	0
做	做	VV	0
整数	整数	DT	0
转换	转换	NN	0
（	（	PU	0
IntegerTransform	IntegerTransform	NN	0
）	）	PU	0
或	或	CC	0
是	是	VC	0
量化	量化	JJ	I-NP
（	（	PU	0
Quantization	Quantization	NN	0
）	）	PU	0
。	。	PU	0
转换	转换	NN	0
单元	单元	NN	0
（	（	PU	0
TransformUnit	TransformUnit	NN	0
,	,	PU	0
TU	TU	NN	0
）	）	PU	0
与	与	P	0
预测	预测	JJ	I-NP
单元	单元	NN	0
（	（	PU	0
PU	PU	NN	0
）	）	PU	0
相似	相似	VV	0
，	，	PU	0
因为	因为	P	0
编码	编码	NN	0
单元	单元	NN	0
可以	可以	VV	0
只有	只有	VV	0
一	一	CD	0
个	个	M	0
转换	转换	NN	0
单元	单元	NN	0
或是	或是	CC	0
由	由	P	0
许多	许多	CD	0
个	个	M	0
较	较	AD	0
小	小	VA	0
的	的	DEC	0
转换	转换	NN	0
单元	单元	NN	0
所	所	MSP	0
组成	组成	VV	0
。	。	PU	0
不同	不同	VA	0
之	之	DEC	0
处	处	NN	0
为	为	VC	0
转换	转换	NN	0
单元	单元	NN	0
可以	可以	VV	0
递回	递回	VV	0
地	地	DEV	0
往下	往下	VV	0
继续	继续	AD	0
分割	分割	VV	0
，	，	PU	0
也	也	AD	0
是	是	VC	0
用	用	VV	0
四	四	CD	0
分树	分树	M	0
（	（	PU	0
Quadtree	Quadtree	NN	0
）	）	PU	0
的	的	DEC	0
方式	方式	NN	0
储存	储存	VV	0
，	，	PU	0
而	而	CC	0
预测	预测	NN	0
单元	单元	NN	0
只	只	AD	0
能	能	VV	0
在	在	P	0
编码	编码	NN	0
单元	单元	NN	0
做	做	VV	0
分割	分割	VV	0
一	一	CD	0
次	次	M	0
。	。	PU	0
图	图	NN	0
五	五	CD	0
显示	显示	VV	0
出	出	VV	0
编码	编码	NN	0
单元	单元	NN	0
与	与	CC	0
转换	转换	NN	0
单元	单元	NN	0
的	的	DEC	0
关系	关系	NN	0
，	，	PU	0
实	实	AD	0
线	线	VV	0
为	为	VC	0
编码	编码	NN	0
单元	单元	NN	0
，	，	PU	0
虚线	虚线	VV	0
为	为	VV	0
转换	转换	NN	0
单元	单元	NN	0
，	，	PU	0
虚线	虚线	JJ	I-NP
的	的	DEG	0
四	四	CD	0
分	分	M	0
树会	树会	NN	0
长	长	AD	0
在	在	P	0
实线	实线	VV	0
四	四	CD	0
分树	分树	M	0
的	的	DEC	0
叶子	叶子	NN	0
节点	节点	NN	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
因为	因为	P	0
只有	只有	VE	0
实线	实线	NN	0
四分树	四分树	NN	0
的	的	DEC	0
叶子	叶子	NN	0
节点	节点	NN	0
是	是	VC	0
编码	编码	NN	0
单元	单元	NN	0
。	。	PU	0
转换	转换	NN	0
单元	单元	NN	0
内	内	LC	0
只	只	AD	0
有	有	VE	0
支援	支援	NN	0
方形	方形	NN	0
的	的	DEC	0
分割	分割	NN	0
方割	方割	NN	0
（	（	PU	0
SquarePartition	SquarePartition	VV	0
）	）	PU	0
，	，	PU	0
其	其	PN	0
大小	大小	NN	0
为	为	VC	0
64	64	CD	0
、	、	PU	0
32	32	CD	0
、	、	PU	0
16	16	CD	0
、	、	PU	0
8	8	CD	0
、	、	PU	0
4	4	CD	0
。	。	PU	0
转换	转换	NN	0
单元	单元	NN	0
的	的	DEC	0
编码	编码	NN	0
树	树	NN	0
可以	可以	VV	0
称为	称为	VV	0
转换树	转换树	NN	0
（	（	PU	0
TransformTree	TransformTree	NN	0
）	）	PU	0
或	或	CC	0
是	是	VC	0
残量	残量	NN	0
四	四	NN	0
分	分	NN	0
树	树	LC	0
（	（	PU	0
ResidualQuadtree	ResidualQuadtree	NN	0
,	,	PU	0
RQT	RQT	NN	0
）	）	PU	0
。	。	PU	0
残量	残量	NN	0
四	四	CD	0
分	分	NN	0
树	树	NN	0
可	可	VV	0
以	以	P	0
分成	分成	VV	0
两	两	CD	0
类	类	M	0
，	，	PU	0
分別	分別	M	0
为	为	VC	0
方形	方形	JJ	I-NP
残量	残量	NN	0
四	四	NN	0
分	分	NN	0
树	树	LC	0
（	（	PU	0
SquareResidualQuadtr	SquareResidualQuadtr	JJ	I-NP
ee	ee	NN	0
,	,	PU	0
S	S	CD	0
RQT	RQT	M	0
）	）	PU	0
或	或	CC	0
是	是	VC	0
非	非	JJ	I-NP
方形	方形	JJ	I-NP
残量	残量	NN	0
四	四	NN	0
分	分	NN	0
树	树	LC	0
（	（	PU	0
NonsquareResidualQuadtree,NSRQT	NonsquareResidualQuadtree,NSRQT	VV	0
）	）	PU	0
，	，	PU	0
但是	但是	AD	0
在	在	P	0
最后	最后	NT	0
的	的	DEG	0
草案	草案	NN	0
中	中	LC	0
非	非	AD	0
方形	方形	JJ	I-NP
残量	残量	NN	0
四	四	NN	0
分	分	NN	0
树	树	LC	0
（	（	PU	0
NSRQT	NSRQT	M	0
）	）	PU	0
被移	被移	VV	0
除掉	除掉	VV	0
。	。	PU	0
图	图	NN	0
六	六	CD	0
为	为	VC	0
非	非	JJ	I-NP
方形	方形	JJ	I-NP
残量	残量	NN	0
四	四	CD	0
分树	分树	VV	0
的	的	DEC	0
切割	切割	NN	0
方式	方式	NN	0
。	。	PU	0
在	在	P	0
相同	相同	JJ	I-NP
编码	编码	NN	0
单元	单元	NN	0
（	（	PU	0
CU	CU	NN	0
）	）	PU	0
内	内	LC	0
的	的	DEG	0
预测	预测	JJ	I-NP
单元	单元	NN	0
（	（	PU	0
PU	PU	NN	0
）	）	PU	0
与	与	P	0
转换	转换	NN	0
单元	单元	NN	0
（	（	PU	0
TU	TU	NN	0
）	）	PU	0
，	，	PU	0
转换	转换	NN	0
单元	单元	NN	0
的	的	DEG	0
大小	大小	NN	0
可以	可以	VV	0
比	比	P	0
预测	预测	JJ	I-NP
单元	单元	NN	0
的	的	DEG	0
大小	大小	NN	0
还	还	AD	0
要来	要来	VV	0
的	的	DEC	0
大	大	VA	0
，	，	PU	0
在	在	VV	0
同	同	DT	0
一	一	CD	0
个	个	M	0
编码	编码	NN	0
单元	单元	NN	0
内	内	LC	0
不同	不同	JJ	I-NP
预测	预测	NN	0
单元	单元	NN	0
的	的	DEG	0
残量	残量	NN	0
（	（	PU	0
Residuals	Residuals	NN	0
）	）	PU	0
可以	可以	VV	0
一起	一起	AD	0
被	被	SB	0
转换	转换	VV	0
。	。	PU	0
换句话说	换句话说	AD	0
，	，	PU	0
当	当	P	0
编码	编码	NN	0
单元	单元	NN	0
的	的	DEG	0
大小	大小	NN	0
等于	等于	VV	0
转换	转换	NN	0
单元	单元	NN	0
的	的	DEG	0
大小	大小	NN	0
时	时	LC	0
，	，	PU	0
转换	转换	VV	0
是	是	VC	0
对	对	P	0
整	整	DT	0
个	个	M	0
编码	编码	NN	0
单元	单元	NN	0
去	去	VV	0
做	做	VV	0
转换	转换	NN	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
对	对	P	0
单一	单一	JJ	I-NP
的	的	DEG	0
预测	预测	JJ	I-NP
单元	单元	NN	0
一	一	CD	0
个	个	M	0
一	一	CD	0
个	个	M	0
做	做	VV	0
转换	转换	NN	0
。	。	PU	0
而	而	CC	0
这	这	DT	0
种	种	M	0
情况	情况	NN	0
只	只	AD	0
会	会	VV	0
出现	出现	VV	0
在	在	P	0
画面	画面	NN	0
间	间	LC	0
编码	编码	NN	0
单元	单元	NN	0
（	（	PU	0
InterCodedCU	InterCodedCU	NN	0
）	）	PU	0
中	中	LC	0
，	，	PU	0
因为	因为	P	0
画面	画面	NN	0
内	内	LC	0
编码	编码	NN	0
单元	单元	NN	0
（	（	PU	0
IntraCodedCU	IntraCodedCU	NN	0
）	）	PU	0
总是	总是	AD	0
会	会	VV	0
造成	造成	VV	0
转换	转换	NN	0
单元	单元	NN	0
（	（	PU	0
TU	TU	NN	0
）	）	PU	0
分割	分割	VV	0
。	。	PU	0
