编码	|||	S: 1E: 4	|||	NN
树单元	|||	S: 4E: 7	|||	NN
编码	|||	S: 7E: 9	|||	NN
树单元	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
，	|||	S: 13E: 14	|||	PU
缩写	|||	S: 14E: 16	|||	VV
：	|||	S: 16E: 17	|||	PU
CTU	|||	S: 17E: 20	|||	NN
）	|||	S: 20E: 21	|||	PU
是	|||	S: 21E: 22	|||	VC
H	|||	S: 22E: 23	|||	CD
.	|||	S: 23E: 24	|||	PU
265	|||	S: 24E: 27	|||	CD
/	|||	S: 27E: 28	|||	PU
高	|||	S: 28E: 29	|||	JJ
效率	|||	S: 29E: 31	|||	NN
视讯	|||	S: 31E: 33	|||	NN
编码	|||	S: 33E: 35	|||	NN
（	|||	S: 35E: 36	|||	PU
HighEfficiencyVideoCoding	|||	S: 36E: 61	|||	NN
,	|||	S: 61E: 62	|||	PU
HEVC	|||	S: 62E: 66	|||	NN
）	|||	S: 66E: 67	|||	PU
的	|||	S: 67E: 68	|||	DEG
处理	|||	S: 68E: 70	|||	NN
单元	|||	S: 70E: 72	|||	NN
。	|||	S: 72E: 73	|||	PU
此	|||	S: 73E: 74	|||	DT
处理	|||	S: 74E: 76	|||	NN
单元	|||	S: 76E: 78	|||	NN
类似	|||	S: 78E: 80	|||	VV
H	|||	S: 80E: 81	|||	CD
.	|||	S: 81E: 82	|||	PU
264	|||	S: 82E: 85	|||	CD
/	|||	S: 85E: 86	|||	PU
高阶	|||	S: 86E: 88	|||	JJ
视讯	|||	S: 88E: 90	|||	NN
编码	|||	S: 90E: 92	|||	NN
（	|||	S: 92E: 93	|||	PU
AdvancedVideoCoding	|||	S: 93E: 112	|||	NN
,	|||	S: 112E: 113	|||	PU
AVC	|||	S: 113E: 116	|||	NN
）	|||	S: 116E: 117	|||	PU
中	|||	S: 117E: 118	|||	LC
的	|||	S: 118E: 119	|||	DEG
宏区块	|||	S: 119E: 122	|||	NN
（	|||	S: 122E: 123	|||	PU
Macroblock	|||	S: 123E: 133	|||	NN
）	|||	S: 133E: 134	|||	PU
。	|||	S: 134E: 135	|||	PU
编码	|||	S: 135E: 137	|||	NN
树单元	|||	S: 137E: 140	|||	NN
的	|||	S: 140E: 141	|||	DEG
大小	|||	S: 141E: 143	|||	NN
可以	|||	S: 143E: 145	|||	VV
从	|||	S: 145E: 146	|||	P
16x16	|||	S: 146E: 151	|||	CD
到	|||	S: 151E: 152	|||	CC
64	|||	S: 152E: 154	|||	CD
x64	|||	S: 154E: 157	|||	NN
，	|||	S: 157E: 158	|||	PU
使用	|||	S: 158E: 160	|||	VV
比	|||	S: 160E: 161	|||	P
H	|||	S: 161E: 162	|||	CD
.	|||	S: 162E: 163	|||	PU
264	|||	S: 163E: 166	|||	CD
更	|||	S: 166E: 167	|||	AD
大	|||	S: 167E: 168	|||	VA
的	|||	S: 168E: 169	|||	DEC
处理	|||	S: 169E: 171	|||	NN
单元	|||	S: 171E: 173	|||	NN
得到	|||	S: 173E: 175	|||	VV
更	|||	S: 175E: 176	|||	AD
好	|||	S: 176E: 177	|||	VA
的	|||	S: 177E: 178	|||	DEC
压缩	|||	S: 178E: 180	|||	NN
效果	|||	S: 180E: 182	|||	NN
。	|||	S: 182E: 183	|||	PU
输入	|||	S: 183E: 185	|||	VV
影像	|||	S: 185E: 187	|||	NN
进行	|||	S: 187E: 189	|||	VV
编码	|||	S: 189E: 191	|||	NN
前	|||	S: 191E: 192	|||	LC
会	|||	S: 192E: 193	|||	VV
先	|||	S: 193E: 194	|||	AD
切割	|||	S: 194E: 196	|||	VV
成	|||	S: 196E: 197	|||	VV
相等	|||	S: 197E: 199	|||	JJ
大小	|||	S: 199E: 201	|||	NN
的	|||	S: 201E: 202	|||	DEG
编码	|||	S: 202E: 204	|||	NN
树单元	|||	S: 204E: 207	|||	NN
再	|||	S: 207E: 208	|||	AD
输入	|||	S: 208E: 210	|||	VV
编码器	|||	S: 210E: 213	|||	NN
进行	|||	S: 213E: 215	|||	VV
编码	|||	S: 215E: 217	|||	NN
，	|||	S: 217E: 218	|||	PU
接着	|||	S: 218E: 220	|||	AD
详细	|||	S: 220E: 222	|||	AD
介绍	|||	S: 222E: 224	|||	NN
编码	|||	S: 224E: 226	|||	NN
树单元	|||	S: 226E: 229	|||	NN
的	|||	S: 229E: 230	|||	DEG
相关	|||	S: 230E: 232	|||	JJ
概念	|||	S: 232E: 234	|||	NN
。	|||	S: 234E: 235	|||	PU
首先	|||	S: 235E: 237	|||	AD
解释	|||	S: 237E: 239	|||	VV
单元	|||	S: 239E: 241	|||	JJ
（	|||	S: 241E: 242	|||	PU
Unit	|||	S: 242E: 246	|||	NN
）	|||	S: 246E: 247	|||	PU
与	|||	S: 247E: 248	|||	P
区块	|||	S: 248E: 250	|||	NN
（	|||	S: 250E: 251	|||	PU
Block	|||	S: 251E: 256	|||	NN
）	|||	S: 256E: 257	|||	PU
，	|||	S: 257E: 258	|||	PU
区块	|||	S: 258E: 260	|||	NN
是	|||	S: 260E: 261	|||	VC
真正	|||	S: 261E: 263	|||	CC
储存	|||	S: 263E: 265	|||	VV
资料	|||	S: 265E: 267	|||	NN
的	|||	S: 267E: 268	|||	DEC
地方	|||	S: 268E: 270	|||	NN
，	|||	S: 270E: 271	|||	PU
许多	|||	S: 271E: 273	|||	CD
区块	|||	S: 273E: 275	|||	NN
加上	|||	S: 275E: 277	|||	VV
语法	|||	S: 277E: 279	|||	NN
元素	|||	S: 279E: 281	|||	NN
组成	|||	S: 281E: 283	|||	VV
一	|||	S: 283E: 284	|||	CD
个	|||	S: 284E: 285	|||	M
单元	|||	S: 285E: 287	|||	NN
。	|||	S: 287E: 288	|||	PU
输入	|||	S: 288E: 290	|||	VV
影像	|||	S: 290E: 292	|||	NN
采用	|||	S: 292E: 294	|||	VV
YUV	|||	S: 294E: 297	|||	NN
的	|||	S: 297E: 298	|||	DEG
格式	|||	S: 298E: 300	|||	NN
，	|||	S: 300E: 301	|||	PU
所以	|||	S: 301E: 303	|||	AD
一	|||	S: 303E: 304	|||	CD
个	|||	S: 304E: 305	|||	M
编码	|||	S: 305E: 307	|||	NN
树单元	|||	S: 307E: 310	|||	NN
是	|||	S: 310E: 311	|||	VC
由	|||	S: 311E: 312	|||	P
一	|||	S: 312E: 313	|||	CD
个	|||	S: 313E: 314	|||	M
亮度	|||	S: 314E: 316	|||	NN
（	|||	S: 316E: 317	|||	PU
Luma	|||	S: 317E: 321	|||	NN
）	|||	S: 321E: 322	|||	PU
编码	|||	S: 322E: 324	|||	NN
树区块	|||	S: 324E: 327	|||	NN
（	|||	S: 327E: 328	|||	PU
CodingTreeBlock	|||	S: 328E: 343	|||	NN
，	|||	S: 343E: 344	|||	PU
CTB	|||	S: 344E: 347	|||	NN
）	|||	S: 347E: 348	|||	PU
、	|||	S: 348E: 349	|||	PU
两	|||	S: 349E: 350	|||	CD
个	|||	S: 350E: 351	|||	M
色度	|||	S: 351E: 353	|||	NN
（	|||	S: 353E: 354	|||	PU
Chroma	|||	S: 354E: 360	|||	NN
）	|||	S: 360E: 361	|||	PU
编码	|||	S: 361E: 363	|||	NN
树区块	|||	S: 363E: 366	|||	NN
及	|||	S: 366E: 367	|||	CC
语法	|||	S: 367E: 369	|||	NN
元素	|||	S: 369E: 371	|||	NN
（	|||	S: 371E: 372	|||	PU
Syntax	|||	S: 372E: 378	|||	JJ
Element	|||	S: 378E: 385	|||	NR
）	|||	S: 385E: 386	|||	PU
。	|||	S: 386E: 387	|||	PU
由于	|||	S: 387E: 389	|||	P
输入影	|||	S: 389E: 392	|||	NN
像	|||	S: 392E: 393	|||	P
采用	|||	S: 393E: 395	|||	VV
4	|||	S: 395E: 396	|||	CD
:	|||	S: 396E: 397	|||	PU
2	|||	S: 397E: 398	|||	CD
:	|||	S: 398E: 399	|||	PU
0	|||	S: 399E: 400	|||	CD
的	|||	S: 400E: 401	|||	DEG
取样	|||	S: 401E: 403	|||	NN
方式	|||	S: 403E: 405	|||	NN
，	|||	S: 405E: 406	|||	PU
因此	|||	S: 406E: 408	|||	AD
亮度	|||	S: 408E: 410	|||	NN
编码	|||	S: 410E: 412	|||	NN
树区块	|||	S: 412E: 415	|||	NN
的	|||	S: 415E: 416	|||	DEG
大小	|||	S: 416E: 418	|||	NN
为	|||	S: 418E: 419	|||	VC
色度	|||	S: 419E: 421	|||	NN
编码	|||	S: 421E: 423	|||	NN
树区块	|||	S: 423E: 426	|||	NN
的	|||	S: 426E: 427	|||	DEG
四	|||	S: 427E: 428	|||	CD
倍	|||	S: 428E: 429	|||	M
，	|||	S: 429E: 430	|||	PU
如	|||	S: 430E: 431	|||	P
图	|||	S: 431E: 432	|||	NN
一	|||	S: 432E: 433	|||	CD
所	|||	S: 433E: 434	|||	MSP
示	|||	S: 434E: 435	|||	VV
。	|||	S: 435E: 436	|||	PU
编码	|||	S: 436E: 438	|||	NN
树单元	|||	S: 438E: 441	|||	NN
与	|||	S: 441E: 442	|||	P
AVC	|||	S: 442E: 445	|||	NN
的	|||	S: 445E: 446	|||	DEC
宏区	|||	S: 446E: 448	|||	NN
块	|||	S: 448E: 449	|||	NN
最	|||	S: 449E: 450	|||	AD
大	|||	S: 450E: 451	|||	VA
的	|||	S: 451E: 452	|||	DEC
不同	|||	S: 452E: 454	|||	VA
之	|||	S: 454E: 455	|||	DEC
为	|||	S: 455E: 456	|||	VC
编码	|||	S: 456E: 458	|||	NN
树单元	|||	S: 458E: 461	|||	NN
可以	|||	S: 461E: 463	|||	VV
变得	|||	S: 463E: 465	|||	VV
更	|||	S: 465E: 466	|||	AD
大	|||	S: 466E: 467	|||	VA
且	|||	S: 467E: 468	|||	CC
大小	|||	S: 468E: 470	|||	NN
可以	|||	S: 470E: 472	|||	VV
调整	|||	S: 472E: 474	|||	VV
，	|||	S: 474E: 475	|||	PU
而	|||	S: 475E: 476	|||	CC
宏区块	|||	S: 476E: 479	|||	NN
的	|||	S: 479E: 480	|||	DEG
大小	|||	S: 480E: 482	|||	NN
固定	|||	S: 482E: 484	|||	VV
为	|||	S: 484E: 485	|||	VC
16	|||	S: 485E: 487	|||	CD
。	|||	S: 487E: 488	|||	PU
HEVC	|||	S: 488E: 492	|||	CD
的	|||	S: 492E: 493	|||	DEG
编码	|||	S: 493E: 495	|||	NN
树单元	|||	S: 495E: 498	|||	NN
支援	|||	S: 498E: 500	|||	NN
更	|||	S: 500E: 501	|||	AD
大	|||	S: 501E: 502	|||	VA
的	|||	S: 502E: 503	|||	DEC
大小	|||	S: 503E: 505	|||	NN
可以	|||	S: 505E: 507	|||	VV
让	|||	S: 507E: 508	|||	VV
编码器	|||	S: 508E: 511	|||	NN
对	|||	S: 511E: 512	|||	P
高分	|||	S: 512E: 514	|||	JJ
辨率	|||	S: 514E: 516	|||	NN
的	|||	S: 516E: 517	|||	DEG
影像	|||	S: 517E: 519	|||	NN
编码	|||	S: 519E: 521	|||	NN
时	|||	S: 521E: 522	|||	LC
更	|||	S: 522E: 523	|||	AD
有	|||	S: 523E: 524	|||	VE
效率	|||	S: 524E: 526	|||	NN
。	|||	S: 526E: 527	|||	PU
编码	|||	S: 527E: 529	|||	NN
树单元	|||	S: 529E: 532	|||	NN
的	|||	S: 532E: 533	|||	DEG
大小	|||	S: 533E: 535	|||	NN
定义	|||	S: 535E: 537	|||	VV
在	|||	S: 537E: 538	|||	P
序列	|||	S: 538E: 540	|||	NN
参数集	|||	S: 540E: 543	|||	NN
（	|||	S: 543E: 544	|||	PU
Sequen	|||	S: 544E: 550	|||	JJ
ceParameterSet	|||	S: 550E: 564	|||	NN
,	|||	S: 564E: 565	|||	PU
S	|||	S: 565E: 566	|||	CD
PS	|||	S: 566E: 568	|||	M
）	|||	S: 568E: 569	|||	PU
内	|||	S: 569E: 570	|||	LC
，	|||	S: 570E: 571	|||	PU
高	|||	S: 571E: 572	|||	JJ
效率	|||	S: 572E: 574	|||	NN
视讯	|||	S: 574E: 576	|||	NN
编码	|||	S: 576E: 578	|||	NN
内	|||	S: 578E: 579	|||	LC
支援	|||	S: 579E: 581	|||	VV
的	|||	S: 581E: 582	|||	DEC
大小	|||	S: 582E: 584	|||	NN
为	|||	S: 584E: 585	|||	VC
LxL	|||	S: 585E: 588	|||	NN
，	|||	S: 588E: 589	|||	PU
其中	|||	S: 589E: 591	|||	NN
L	|||	S: 591E: 592	|||	NN
=	|||	S: 592E: 593	|||	PU
16	|||	S: 593E: 595	|||	CD
、	|||	S: 595E: 596	|||	PU
32	|||	S: 596E: 598	|||	CD
或	|||	S: 598E: 599	|||	CC
64	|||	S: 599E: 601	|||	CD
。	|||	S: 601E: 602	|||	PU
除了	|||	S: 602E: 604	|||	P
编码	|||	S: 604E: 606	|||	NN
树单元	|||	S: 606E: 609	|||	NN
，	|||	S: 609E: 610	|||	PU
高	|||	S: 610E: 611	|||	JJ
效率	|||	S: 611E: 613	|||	NN
视讯	|||	S: 613E: 615	|||	NN
编码	|||	S: 615E: 617	|||	NN
（	|||	S: 617E: 618	|||	PU
HEVC	|||	S: 618E: 622	|||	CD
）	|||	S: 622E: 623	|||	PU
中	|||	S: 623E: 624	|||	LC
还	|||	S: 624E: 625	|||	AD
有	|||	S: 625E: 626	|||	VE
另外	|||	S: 626E: 628	|||	DT
三	|||	S: 628E: 629	|||	CD
种	|||	S: 629E: 630	|||	M
单元	|||	S: 630E: 632	|||	NN
分別	|||	S: 632E: 634	|||	VV
为	|||	S: 634E: 635	|||	VC
编码	|||	S: 635E: 637	|||	NN
单元	|||	S: 637E: 639	|||	NN
（	|||	S: 639E: 640	|||	PU
CodingUnit	|||	S: 640E: 650	|||	NN
,	|||	S: 650E: 651	|||	PU
CU	|||	S: 651E: 653	|||	NN
）	|||	S: 653E: 654	|||	PU
、	|||	S: 654E: 655	|||	PU
预测	|||	S: 655E: 657	|||	JJ
单元	|||	S: 657E: 659	|||	NN
（	|||	S: 659E: 660	|||	PU
PredictionUnit	|||	S: 660E: 674	|||	NN
,	|||	S: 674E: 675	|||	PU
PU	|||	S: 675E: 677	|||	NN
）	|||	S: 677E: 678	|||	PU
及	|||	S: 678E: 679	|||	CC
转换	|||	S: 679E: 681	|||	NN
单元	|||	S: 681E: 683	|||	NN
（	|||	S: 683E: 684	|||	PU
TransformUnit	|||	S: 684E: 697	|||	NN
,	|||	S: 697E: 698	|||	PU
TU	|||	S: 698E: 700	|||	NN
）	|||	S: 700E: 701	|||	PU
。	|||	S: 701E: 702	|||	PU
下面	|||	S: 702E: 704	|||	NN
小节	|||	S: 704E: 706	|||	NN
将	|||	S: 706E: 707	|||	BA
详细	|||	S: 707E: 709	|||	JJ
介绍	|||	S: 709E: 711	|||	NN
另外	|||	S: 711E: 713	|||	AD
三	|||	S: 713E: 714	|||	CD
种	|||	S: 714E: 715	|||	M
单元	|||	S: 715E: 717	|||	NN
以及	|||	S: 717E: 719	|||	CC
所有	|||	S: 719E: 721	|||	DT
单元	|||	S: 721E: 723	|||	NN
间	|||	S: 723E: 724	|||	LC
的	|||	S: 724E: 725	|||	DEG
关系	|||	S: 725E: 727	|||	NN
。	|||	S: 727E: 728	|||	PU
编码	|||	S: 728E: 730	|||	NN
树单元	|||	S: 730E: 733	|||	NN
（	|||	S: 733E: 734	|||	PU
CTU	|||	S: 734E: 737	|||	NN
）	|||	S: 737E: 738	|||	PU
可以	|||	S: 738E: 740	|||	VV
包含	|||	S: 740E: 742	|||	VV
有	|||	S: 742E: 743	|||	VE
一	|||	S: 743E: 744	|||	CD
个	|||	S: 744E: 745	|||	M
编码	|||	S: 745E: 747	|||	NN
单元	|||	S: 747E: 749	|||	NN
（	|||	S: 749E: 750	|||	PU
CodingUnit	|||	S: 750E: 760	|||	NN
,	|||	S: 760E: 761	|||	PU
CU	|||	S: 761E: 763	|||	NN
）	|||	S: 763E: 764	|||	PU
或	|||	S: 764E: 765	|||	CC
是切	|||	S: 765E: 767	|||	AD
割成	|||	S: 767E: 769	|||	VV
多	|||	S: 769E: 770	|||	CD
个	|||	S: 770E: 771	|||	M
较	|||	S: 771E: 772	|||	AD
小	|||	S: 772E: 773	|||	VA
的	|||	S: 773E: 774	|||	DEC
编码	|||	S: 774E: 776	|||	NN
单元	|||	S: 776E: 778	|||	NN
，	|||	S: 778E: 779	|||	PU
如	|||	S: 779E: 780	|||	P
图	|||	S: 780E: 781	|||	NN
二	|||	S: 781E: 782	|||	CD
（	|||	S: 782E: 783	|||	PU
左	|||	S: 783E: 784	|||	NN
）	|||	S: 784E: 785	|||	PU
所	|||	S: 785E: 786	|||	MSP
示	|||	S: 786E: 787	|||	VV
。	|||	S: 787E: 788	|||	PU
高	|||	S: 788E: 789	|||	JJ
效率	|||	S: 789E: 791	|||	NN
视讯	|||	S: 791E: 793	|||	NN
编码	|||	S: 793E: 795	|||	NN
利用	|||	S: 795E: 797	|||	VV
编码	|||	S: 797E: 799	|||	NN
单元	|||	S: 799E: 801	|||	NN
指出	|||	S: 801E: 803	|||	VV
这	|||	S: 803E: 804	|||	DT
个	|||	S: 804E: 805	|||	M
单元	|||	S: 805E: 807	|||	NN
是	|||	S: 807E: 808	|||	VC
利用	|||	S: 808E: 810	|||	VV
画面	|||	S: 810E: 812	|||	NN
内预测	|||	S: 812E: 815	|||	NN
（	|||	S: 815E: 816	|||	PU
IntraPrediction	|||	S: 816E: 831	|||	NN
）	|||	S: 831E: 832	|||	PU
或	|||	S: 832E: 833	|||	CC
是	|||	S: 833E: 834	|||	VC
画面	|||	S: 834E: 836	|||	NN
间	|||	S: 836E: 837	|||	LC
预测	|||	S: 837E: 839	|||	VV
（	|||	S: 839E: 840	|||	PU
InterPrediction	|||	S: 840E: 855	|||	NN
）	|||	S: 855E: 856	|||	PU
。	|||	S: 856E: 857	|||	PU
这些	|||	S: 857E: 859	|||	DT
编码	|||	S: 859E: 861	|||	NN
单元	|||	S: 861E: 863	|||	NN
可以	|||	S: 863E: 865	|||	VV
很	|||	S: 865E: 866	|||	AD
方便	|||	S: 866E: 868	|||	VA
地	|||	S: 868E: 869	|||	DEV
利用	|||	S: 869E: 871	|||	VV
四	|||	S: 871E: 872	|||	CD
分树	|||	S: 872E: 874	|||	M
（	|||	S: 874E: 875	|||	PU
Quadtree	|||	S: 875E: 883	|||	NN
）	|||	S: 883E: 884	|||	PU
的	|||	S: 884E: 885	|||	DEC
方式	|||	S: 885E: 887	|||	NN
呈现	|||	S: 887E: 889	|||	VV
，	|||	S: 889E: 890	|||	PU
如	|||	S: 890E: 891	|||	P
图	|||	S: 891E: 892	|||	NN
二	|||	S: 892E: 893	|||	CD
（	|||	S: 893E: 894	|||	PU
右	|||	S: 894E: 895	|||	NN
）	|||	S: 895E: 896	|||	PU
所	|||	S: 896E: 897	|||	MSP
示	|||	S: 897E: 898	|||	VV
。	|||	S: 898E: 899	|||	PU
四	|||	S: 899E: 900	|||	CD
分	|||	S: 900E: 901	|||	M
树	|||	S: 901E: 902	|||	NN
是	|||	S: 902E: 903	|||	VC
一	|||	S: 903E: 904	|||	CD
种	|||	S: 904E: 905	|||	M
递回	|||	S: 905E: 907	|||	NN
结构	|||	S: 907E: 909	|||	NN
，	|||	S: 909E: 910	|||	PU
四	|||	S: 910E: 911	|||	CD
分数	|||	S: 911E: 913	|||	NN
上	|||	S: 913E: 914	|||	LC
的	|||	S: 914E: 915	|||	DEG
数字	|||	S: 915E: 917	|||	NN
表示	|||	S: 917E: 919	|||	VV
这	|||	S: 919E: 920	|||	DT
个	|||	S: 920E: 921	|||	M
节点	|||	S: 921E: 923	|||	NN
是否	|||	S: 923E: 925	|||	AD
继续	|||	S: 925E: 927	|||	VV
做	|||	S: 927E: 928	|||	VV
分割	|||	S: 928E: 930	|||	M
，	|||	S: 930E: 931	|||	PU
若	|||	S: 931E: 932	|||	CS
此	|||	S: 932E: 933	|||	DT
节点	|||	S: 933E: 935	|||	NN
会	|||	S: 935E: 936	|||	VV
继续	|||	S: 936E: 938	|||	VV
分割	|||	S: 938E: 940	|||	VV
则	|||	S: 940E: 941	|||	AD
为	|||	S: 941E: 942	|||	VC
1	|||	S: 942E: 943	|||	CD
，	|||	S: 943E: 944	|||	PU
若	|||	S: 944E: 945	|||	CS
不	|||	S: 945E: 946	|||	AD
继续	|||	S: 946E: 948	|||	VV
分割	|||	S: 948E: 950	|||	VV
则	|||	S: 950E: 951	|||	AD
为	|||	S: 951E: 952	|||	VC
0	|||	S: 952E: 953	|||	CD
。	|||	S: 953E: 954	|||	PU
由	|||	S: 954E: 955	|||	P
图二	|||	S: 955E: 957	|||	NN
可	|||	S: 957E: 958	|||	VV
看出	|||	S: 958E: 960	|||	VV
节点	|||	S: 960E: 962	|||	NN
上	|||	S: 962E: 963	|||	LC
的	|||	S: 963E: 964	|||	DEG
数字	|||	S: 964E: 966	|||	NN
为	|||	S: 966E: 967	|||	VC
0	|||	S: 967E: 968	|||	CD
时	|||	S: 968E: 969	|||	LC
，	|||	S: 969E: 970	|||	PU
此	|||	S: 970E: 971	|||	DT
节点	|||	S: 971E: 973	|||	M
为	|||	S: 973E: 974	|||	VV
编码	|||	S: 974E: 976	|||	NN
单元	|||	S: 976E: 978	|||	NN
。	|||	S: 978E: 979	|||	PU
换句话说	|||	S: 979E: 983	|||	AD
，	|||	S: 983E: 984	|||	PU
在	|||	S: 984E: 985	|||	P
编码	|||	S: 985E: 987	|||	NN
树	|||	S: 987E: 988	|||	NN
内	|||	S: 988E: 989	|||	LC
叶子	|||	S: 989E: 991	|||	NN
节点	|||	S: 991E: 993	|||	NN
（	|||	S: 993E: 994	|||	PU
LeafNode	|||	S: 994E: 1002	|||	NN
）	|||	S: 1002E: 1003	|||	PU
为	|||	S: 1003E: 1004	|||	VC
编码	|||	S: 1004E: 1006	|||	NN
单元	|||	S: 1006E: 1008	|||	NN
。	|||	S: 1008E: 1009	|||	PU
编码	|||	S: 1009E: 1011	|||	NN
树	|||	S: 1011E: 1012	|||	NN
的	|||	S: 1012E: 1013	|||	DEG
顺序	|||	S: 1013E: 1015	|||	NN
如	|||	S: 1015E: 1016	|||	P
图	|||	S: 1016E: 1017	|||	NN
三	|||	S: 1017E: 1018	|||	CD
左	|||	S: 1018E: 1019	|||	NN
的	|||	S: 1019E: 1020	|||	DEG
虚线	|||	S: 1020E: 1022	|||	NN
所	|||	S: 1022E: 1023	|||	MSP
示	|||	S: 1023E: 1024	|||	VV
，	|||	S: 1024E: 1025	|||	PU
在	|||	S: 1025E: 1026	|||	P
编码	|||	S: 1026E: 1028	|||	NN
单元	|||	S: 1028E: 1030	|||	NN
上	|||	S: 1030E: 1031	|||	LC
采用	|||	S: 1031E: 1033	|||	VV
Z	|||	S: 1033E: 1034	|||	NN
-	|||	S: 1034E: 1035	|||	PU
scan	|||	S: 1035E: 1039	|||	NN
的	|||	S: 1039E: 1040	|||	DEC
方式	|||	S: 1040E: 1042	|||	NN
，	|||	S: 1042E: 1043	|||	PU
对	|||	S: 1043E: 1044	|||	P
编码	|||	S: 1044E: 1046	|||	NN
树来	|||	S: 1046E: 1048	|||	NN
说即	|||	S: 1048E: 1050	|||	VV
为	|||	S: 1050E: 1051	|||	VC
深度	|||	S: 1051E: 1053	|||	NN
优先	|||	S: 1053E: 1055	|||	AD
遍历	|||	S: 1055E: 1057	|||	VV
。	|||	S: 1057E: 1058	|||	PU
编码	|||	S: 1058E: 1060	|||	NN
单元	|||	S: 1060E: 1062	|||	NN
的	|||	S: 1062E: 1063	|||	DEG
大小	|||	S: 1063E: 1065	|||	NN
支援	|||	S: 1065E: 1067	|||	VV
2Nx2N	|||	S: 1067E: 1072	|||	CD
，	|||	S: 1072E: 1073	|||	PU
其中	|||	S: 1073E: 1075	|||	NN
N	|||	S: 1075E: 1076	|||	CD
=	|||	S: 1076E: 1077	|||	PU
4	|||	S: 1077E: 1078	|||	CD
、	|||	S: 1078E: 1079	|||	PU
8	|||	S: 1079E: 1080	|||	CD
、	|||	S: 1080E: 1081	|||	PU
16	|||	S: 1081E: 1083	|||	CD
或	|||	S: 1083E: 1084	|||	CC
32	|||	S: 1084E: 1086	|||	CD
，	|||	S: 1086E: 1087	|||	PU
因此	|||	S: 1087E: 1089	|||	AD
高	|||	S: 1089E: 1090	|||	VA
效率	|||	S: 1090E: 1092	|||	NN
视讯	|||	S: 1092E: 1094	|||	NN
编码	|||	S: 1094E: 1096	|||	NN
（	|||	S: 1096E: 1097	|||	PU
HEVC	|||	S: 1097E: 1101	|||	CD
）	|||	S: 1101E: 1102	|||	PU
的	|||	S: 1102E: 1103	|||	DEG
四	|||	S: 1103E: 1104	|||	CD
分	|||	S: 1104E: 1105	|||	M
树	|||	S: 1105E: 1106	|||	NN
最	|||	S: 1106E: 1107	|||	AD
高	|||	S: 1107E: 1108	|||	JJ
深度	|||	S: 1108E: 1110	|||	NN
（	|||	S: 1110E: 1111	|||	PU
Depth	|||	S: 1111E: 1116	|||	NR
）	|||	S: 1116E: 1117	|||	PU
为	|||	S: 1117E: 1118	|||	VC
4	|||	S: 1118E: 1119	|||	CD
。	|||	S: 1119E: 1120	|||	PU
下面	|||	S: 1120E: 1122	|||	NN
为	|||	S: 1122E: 1123	|||	VV
编码	|||	S: 1123E: 1125	|||	NN
单元	|||	S: 1125E: 1127	|||	NN
的	|||	S: 1127E: 1128	|||	DEC
简单	|||	S: 1128E: 1130	|||	JJ
语法	|||	S: 1130E: 1132	|||	NN
:	|||	S: 1132E: 1133	|||	PU
一	|||	S: 1133E: 1134	|||	CD
个	|||	S: 1134E: 1135	|||	M
编码	|||	S: 1135E: 1137	|||	NN
单元	|||	S: 1137E: 1139	|||	NN
（	|||	S: 1139E: 1140	|||	PU
CU	|||	S: 1140E: 1142	|||	NN
）	|||	S: 1142E: 1143	|||	PU
可以	|||	S: 1143E: 1145	|||	VV
根据	|||	S: 1145E: 1147	|||	P
预测	|||	S: 1147E: 1149	|||	NN
模式	|||	S: 1149E: 1151	|||	NN
的	|||	S: 1151E: 1152	|||	DEG
切割	|||	S: 1152E: 1154	|||	NN
类型	|||	S: 1154E: 1156	|||	NN
（	|||	S: 1156E: 1157	|||	PU
Splitti	|||	S: 1157E: 1164	|||	JJ
ngType	|||	S: 1164E: 1170	|||	NN
）	|||	S: 1170E: 1171	|||	PU
分割	|||	S: 1171E: 1173	|||	VV
成	|||	S: 1173E: 1174	|||	VV
一	|||	S: 1174E: 1175	|||	CD
个	|||	S: 1175E: 1176	|||	M
、	|||	S: 1176E: 1177	|||	PU
两	|||	S: 1177E: 1178	|||	CD
个	|||	S: 1178E: 1179	|||	M
或	|||	S: 1179E: 1180	|||	CC
是	|||	S: 1180E: 1181	|||	VC
四	|||	S: 1181E: 1182	|||	CD
个	|||	S: 1182E: 1183	|||	M
预测	|||	S: 1183E: 1185	|||	JJ
单元	|||	S: 1185E: 1187	|||	NN
（	|||	S: 1187E: 1188	|||	PU
PredictionUnits	|||	S: 1188E: 1203	|||	NN
,	|||	S: 1203E: 1204	|||	PU
PUs	|||	S: 1204E: 1207	|||	NN
）	|||	S: 1207E: 1208	|||	PU
。	|||	S: 1208E: 1209	|||	PU
编码	|||	S: 1209E: 1211	|||	NN
单元	|||	S: 1211E: 1213	|||	NN
与	|||	S: 1213E: 1214	|||	CC
预测	|||	S: 1214E: 1216	|||	JJ
单元	|||	S: 1216E: 1218	|||	NN
的	|||	S: 1218E: 1219	|||	DEG
不同	|||	S: 1219E: 1221	|||	JJ
之	|||	S: 1221E: 1222	|||	DEG
处	|||	S: 1222E: 1223	|||	NN
在于	|||	S: 1223E: 1225	|||	VV
预测	|||	S: 1225E: 1227	|||	JJ
单元	|||	S: 1227E: 1229	|||	NN
只	|||	S: 1229E: 1230	|||	AD
能	|||	S: 1230E: 1231	|||	VV
被	|||	S: 1231E: 1232	|||	SB
切割	|||	S: 1232E: 1234	|||	VV
一	|||	S: 1234E: 1235	|||	CD
次	|||	S: 1235E: 1236	|||	M
，	|||	S: 1236E: 1237	|||	PU
而且	|||	S: 1237E: 1239	|||	CC
是	|||	S: 1239E: 1240	|||	VC
基	|||	S: 1240E: 1241	|||	NN
於	|||	S: 1241E: 1242	|||	P
编码	|||	S: 1242E: 1244	|||	NN
单元	|||	S: 1244E: 1246	|||	NN
做	|||	S: 1246E: 1247	|||	VV
切割	|||	S: 1247E: 1249	|||	VV
。	|||	S: 1249E: 1250	|||	PU
预测	|||	S: 1250E: 1252	|||	JJ
单元	|||	S: 1252E: 1254	|||	NN
是	|||	S: 1254E: 1255	|||	VC
一	|||	S: 1255E: 1256	|||	CD
个	|||	S: 1256E: 1257	|||	M
预测	|||	S: 1257E: 1259	|||	VV
资讯	|||	S: 1259E: 1261	|||	NN
的	|||	S: 1261E: 1262	|||	DEC
呈现区块	|||	S: 1262E: 1266	|||	NN
，	|||	S: 1266E: 1267	|||	PU
在	|||	S: 1267E: 1268	|||	P
一	|||	S: 1268E: 1269	|||	CD
个	|||	S: 1269E: 1270	|||	M
预测	|||	S: 1270E: 1272	|||	JJ
单元	|||	S: 1272E: 1274	|||	NN
内	|||	S: 1274E: 1275	|||	LC
使用	|||	S: 1275E: 1277	|||	VV
同	|||	S: 1277E: 1278	|||	DT
预测	|||	S: 1278E: 1280	|||	NN
方式	|||	S: 1280E: 1282	|||	NN
（	|||	S: 1282E: 1283	|||	PU
PredictionProcess	|||	S: 1283E: 1300	|||	NN
）	|||	S: 1300E: 1301	|||	PU
。	|||	S: 1301E: 1302	|||	PU
高	|||	S: 1302E: 1303	|||	JJ
效率	|||	S: 1303E: 1305	|||	NN
视讯	|||	S: 1305E: 1307	|||	NN
编码	|||	S: 1307E: 1309	|||	NN
依照	|||	S: 1309E: 1311	|||	AD
不同	|||	S: 1311E: 1313	|||	VA
的	|||	S: 1313E: 1314	|||	DEC
预测	|||	S: 1314E: 1316	|||	NN
模式	|||	S: 1316E: 1318	|||	NN
将	|||	S: 1318E: 1319	|||	BA
编码	|||	S: 1319E: 1321	|||	NN
单元	|||	S: 1321E: 1323	|||	NN
分成	|||	S: 1323E: 1325	|||	VV
三	|||	S: 1325E: 1326	|||	CD
类	|||	S: 1326E: 1327	|||	M
，	|||	S: 1327E: 1328	|||	PU
分別	|||	S: 1328E: 1330	|||	NN
为	|||	S: 1330E: 1331	|||	VC
以下	|||	S: 1331E: 1333	|||	JJ
三	|||	S: 1333E: 1334	|||	CD
种	|||	S: 1334E: 1335	|||	M
，	|||	S: 1335E: 1336	|||	PU
其	|||	S: 1336E: 1337	|||	PN
分割	|||	S: 1337E: 1339	|||	NN
方法	|||	S: 1339E: 1341	|||	NN
如	|||	S: 1341E: 1342	|||	P
图	|||	S: 1342E: 1343	|||	NN
三	|||	S: 1343E: 1344	|||	CD
所	|||	S: 1344E: 1345	|||	MSP
示	|||	S: 1345E: 1346	|||	VV
：	|||	S: 1346E: 1347	|||	PU
以上	|||	S: 1347E: 1349	|||	JJ
八	|||	S: 1349E: 1350	|||	CD
种	|||	S: 1350E: 1351	|||	M
方法	|||	S: 1351E: 1353	|||	NN
又	|||	S: 1353E: 1354	|||	CC
可	|||	S: 1354E: 1355	|||	VV
分为	|||	S: 1355E: 1357	|||	VV
两	|||	S: 1357E: 1358	|||	CD
大类	|||	S: 1358E: 1360	|||	M
，	|||	S: 1360E: 1361	|||	PU
（	|||	S: 1361E: 1362	|||	PU
a	|||	S: 1362E: 1363	|||	OD
）	|||	S: 1363E: 1364	|||	PU
一	|||	S: 1364E: 1365	|||	CD
为	|||	S: 1365E: 1366	|||	VC
方形	|||	S: 1366E: 1368	|||	NN
与	|||	S: 1368E: 1369	|||	CC
矩形	|||	S: 1369E: 1371	|||	NN
（	|||	S: 1371E: 1372	|||	PU
SquareandRectangular	|||	S: 1372E: 1392	|||	NR
）	|||	S: 1392E: 1393	|||	PU
切割	|||	S: 1393E: 1395	|||	VV
，	|||	S: 1395E: 1396	|||	PU
这	|||	S: 1396E: 1397	|||	DT
种	|||	S: 1397E: 1398	|||	M
类型	|||	S: 1398E: 1400	|||	NN
的	|||	S: 1400E: 1401	|||	DEG
切割	|||	S: 1401E: 1403	|||	NN
方法	|||	S: 1403E: 1405	|||	NN
所	|||	S: 1405E: 1406	|||	MSP
产生	|||	S: 1406E: 1408	|||	VV
的	|||	S: 1408E: 1409	|||	DEC
区块	|||	S: 1409E: 1411	|||	NN
皆	|||	S: 1411E: 1412	|||	AD
为	|||	S: 1412E: 1413	|||	VC
对称	|||	S: 1413E: 1415	|||	VA
的	|||	S: 1415E: 1416	|||	DEC
方式	|||	S: 1416E: 1418	|||	NN
，	|||	S: 1418E: 1419	|||	PU
总共	|||	S: 1419E: 1421	|||	AD
含括	|||	S: 1421E: 1423	|||	VV
了	|||	S: 1423E: 1424	|||	AS
其中	|||	S: 1424E: 1426	|||	NN
四	|||	S: 1426E: 1427	|||	CD
种	|||	S: 1427E: 1428	|||	M
分割	|||	S: 1428E: 1430	|||	NN
，	|||	S: 1430E: 1431	|||	PU
分別	|||	S: 1431E: 1433	|||	VV
为	|||	S: 1433E: 1434	|||	VC
2Nx2N	|||	S: 1434E: 1439	|||	CD
、	|||	S: 1439E: 1440	|||	PU
NxN	|||	S: 1440E: 1443	|||	NN
、	|||	S: 1443E: 1444	|||	PU
2NxN	|||	S: 1444E: 1448	|||	NN
及	|||	S: 1448E: 1449	|||	CC
Nx2N	|||	S: 1449E: 1453	|||	NN
。	|||	S: 1453E: 1454	|||	PU
而	|||	S: 1454E: 1455	|||	CC
另	|||	S: 1455E: 1456	|||	DT
一	|||	S: 1456E: 1457	|||	CD
类	|||	S: 1457E: 1458	|||	M
（	|||	S: 1458E: 1459	|||	PU
b	|||	S: 1459E: 1460	|||	OD
）	|||	S: 1460E: 1461	|||	PU
分割	|||	S: 1461E: 1463	|||	NN
方式	|||	S: 1463E: 1465	|||	NN
是	|||	S: 1465E: 1466	|||	VC
相对于	|||	S: 1466E: 1469	|||	P
前	|||	S: 1469E: 1470	|||	DT
一	|||	S: 1470E: 1471	|||	CD
类	|||	S: 1471E: 1472	|||	M
的	|||	S: 1472E: 1473	|||	DEG
对称	|||	S: 1473E: 1475	|||	NN
方式	|||	S: 1475E: 1477	|||	NN
来说	|||	S: 1477E: 1479	|||	LC
，	|||	S: 1479E: 1480	|||	PU
所有	|||	S: 1480E: 1482	|||	DT
的	|||	S: 1482E: 1483	|||	DEG
分割	|||	S: 1483E: 1485	|||	NN
会	|||	S: 1485E: 1486	|||	VV
产生	|||	S: 1486E: 1488	|||	VV
出	|||	S: 1488E: 1489	|||	VV
两	|||	S: 1489E: 1490	|||	CD
个	|||	S: 1490E: 1491	|||	M
不	|||	S: 1491E: 1492	|||	AD
对称	|||	S: 1492E: 1494	|||	VA
的	|||	S: 1494E: 1495	|||	DEC
区块	|||	S: 1495E: 1497	|||	NN
，	|||	S: 1497E: 1498	|||	PU
因此	|||	S: 1498E: 1500	|||	AD
称为	|||	S: 1500E: 1502	|||	VV
非	|||	S: 1502E: 1503	|||	VC
对称式	|||	S: 1503E: 1506	|||	JJ
（	|||	S: 1506E: 1507	|||	PU
Asymmetric	|||	S: 1507E: 1517	|||	NN
）	|||	S: 1517E: 1518	|||	PU
切割	|||	S: 1518E: 1520	|||	VV
，	|||	S: 1520E: 1521	|||	PU
分別	|||	S: 1521E: 1523	|||	VV
为	|||	S: 1523E: 1524	|||	VC
2NxnU	|||	S: 1524E: 1529	|||	NN
、	|||	S: 1529E: 1530	|||	PU
NxnD	|||	S: 1530E: 1534	|||	NN
、	|||	S: 1534E: 1535	|||	PU
nLx2N	|||	S: 1535E: 1540	|||	NN
及	|||	S: 1540E: 1541	|||	CC
nRx2N	|||	S: 1541E: 1546	|||	NN
（	|||	S: 1546E: 1547	|||	PU
nX	|||	S: 1547E: 1549	|||	NN
：	|||	S: 1549E: 1550	|||	PU
表示	|||	S: 1550E: 1552	|||	VV
较	|||	S: 1552E: 1553	|||	AD
短	|||	S: 1553E: 1554	|||	VA
的	|||	S: 1554E: 1555	|||	DEC
边	|||	S: 1555E: 1556	|||	NN
的	|||	S: 1556E: 1557	|||	DEG
位置	|||	S: 1557E: 1559	|||	NN
）	|||	S: 1559E: 1560	|||	PU
。	|||	S: 1560E: 1561	|||	PU
这	|||	S: 1561E: 1562	|||	DT
种	|||	S: 1562E: 1563	|||	M
非	|||	S: 1563E: 1564	|||	AD
对	|||	S: 1564E: 1565	|||	JJ
称式	|||	S: 1565E: 1567	|||	NN
的	|||	S: 1567E: 1568	|||	DEC
切割	|||	S: 1568E: 1570	|||	NN
对于	|||	S: 1570E: 1572	|||	P
轮廓	|||	S: 1572E: 1574	|||	NN
或是	|||	S: 1574E: 1576	|||	CC
物件	|||	S: 1576E: 1578	|||	NN
边缘	|||	S: 1578E: 1580	|||	NN
的	|||	S: 1580E: 1581	|||	DEC
分割	|||	S: 1581E: 1583	|||	NN
可以	|||	S: 1583E: 1585	|||	VV
达到	|||	S: 1585E: 1587	|||	VV
较	|||	S: 1587E: 1588	|||	AD
好	|||	S: 1588E: 1589	|||	VA
的	|||	S: 1589E: 1590	|||	DEC
分割	|||	S: 1590E: 1592	|||	NN
效果	|||	S: 1592E: 1594	|||	NN
，	|||	S: 1594E: 1595	|||	PU
如	|||	S: 1595E: 1596	|||	P
图	|||	S: 1596E: 1597	|||	NN
四	|||	S: 1597E: 1598	|||	CD
的	|||	S: 1598E: 1599	|||	DEG
Racinghorse	|||	S: 1599E: 1610	|||	NN
范例	|||	S: 1610E: 1612	|||	NN
所	|||	S: 1612E: 1613	|||	MSP
示	|||	S: 1613E: 1614	|||	VV
。	|||	S: 1614E: 1615	|||	PU
预测	|||	S: 1615E: 1617	|||	JJ
单元	|||	S: 1617E: 1619	|||	NN
的	|||	S: 1619E: 1620	|||	DEC
切割	|||	S: 1620E: 1622	|||	NN
在	|||	S: 1622E: 1623	|||	P
不同	|||	S: 1623E: 1625	|||	VA
的	|||	S: 1625E: 1626	|||	DEC
预测	|||	S: 1626E: 1628	|||	NN
模式	|||	S: 1628E: 1630	|||	NN
有	|||	S: 1630E: 1631	|||	VE
不同	|||	S: 1631E: 1633	|||	VA
的	|||	S: 1633E: 1634	|||	DEC
限制	|||	S: 1634E: 1636	|||	NN
，	|||	S: 1636E: 1637	|||	PU
讨论	|||	S: 1637E: 1639	|||	NN
如下	|||	S: 1639E: 1641	|||	VV
：	|||	S: 1641E: 1642	|||	PU
转换	|||	S: 1642E: 1644	|||	NN
单元	|||	S: 1644E: 1646	|||	NN
是	|||	S: 1646E: 1647	|||	VC
呈现	|||	S: 1647E: 1649	|||	VV
残量	|||	S: 1649E: 1651	|||	NN
（	|||	S: 1651E: 1652	|||	PU
Residual	|||	S: 1652E: 1660	|||	NN
）	|||	S: 1660E: 1661	|||	PU
或	|||	S: 1661E: 1662	|||	CC
是	|||	S: 1662E: 1663	|||	VC
转换	|||	S: 1663E: 1665	|||	NN
系数	|||	S: 1665E: 1667	|||	NN
（	|||	S: 1667E: 1668	|||	PU
TransformCoefficients	|||	S: 1668E: 1689	|||	NN
）	|||	S: 1689E: 1690	|||	PU
的	|||	S: 1690E: 1691	|||	DEG
区块	|||	S: 1691E: 1693	|||	NN
，	|||	S: 1693E: 1694	|||	PU
这	|||	S: 1694E: 1695	|||	DT
个	|||	S: 1695E: 1696	|||	M
区块	|||	S: 1696E: 1698	|||	NN
主要	|||	S: 1698E: 1700	|||	AD
是	|||	S: 1700E: 1701	|||	VC
做	|||	S: 1701E: 1702	|||	VV
整数	|||	S: 1702E: 1704	|||	DT
转换	|||	S: 1704E: 1706	|||	NN
（	|||	S: 1706E: 1707	|||	PU
IntegerTransform	|||	S: 1707E: 1723	|||	NN
）	|||	S: 1723E: 1724	|||	PU
或	|||	S: 1724E: 1725	|||	CC
是	|||	S: 1725E: 1726	|||	VC
量化	|||	S: 1726E: 1728	|||	JJ
（	|||	S: 1728E: 1729	|||	PU
Quantization	|||	S: 1729E: 1741	|||	NN
）	|||	S: 1741E: 1742	|||	PU
。	|||	S: 1742E: 1743	|||	PU
转换	|||	S: 1743E: 1745	|||	NN
单元	|||	S: 1745E: 1747	|||	NN
（	|||	S: 1747E: 1748	|||	PU
TransformUnit	|||	S: 1748E: 1761	|||	NN
,	|||	S: 1761E: 1762	|||	PU
TU	|||	S: 1762E: 1764	|||	NN
）	|||	S: 1764E: 1765	|||	PU
与	|||	S: 1765E: 1766	|||	P
预测	|||	S: 1766E: 1768	|||	JJ
单元	|||	S: 1768E: 1770	|||	NN
（	|||	S: 1770E: 1771	|||	PU
PU	|||	S: 1771E: 1773	|||	NN
）	|||	S: 1773E: 1774	|||	PU
相似	|||	S: 1774E: 1776	|||	VV
，	|||	S: 1776E: 1777	|||	PU
因为	|||	S: 1777E: 1779	|||	P
编码	|||	S: 1779E: 1781	|||	NN
单元	|||	S: 1781E: 1783	|||	NN
可以	|||	S: 1783E: 1785	|||	VV
只有	|||	S: 1785E: 1787	|||	VV
一	|||	S: 1787E: 1788	|||	CD
个	|||	S: 1788E: 1789	|||	M
转换	|||	S: 1789E: 1791	|||	NN
单元	|||	S: 1791E: 1793	|||	NN
或是	|||	S: 1793E: 1795	|||	CC
由	|||	S: 1795E: 1796	|||	P
许多	|||	S: 1796E: 1798	|||	CD
个	|||	S: 1798E: 1799	|||	M
较	|||	S: 1799E: 1800	|||	AD
小	|||	S: 1800E: 1801	|||	VA
的	|||	S: 1801E: 1802	|||	DEC
转换	|||	S: 1802E: 1804	|||	NN
单元	|||	S: 1804E: 1806	|||	NN
所	|||	S: 1806E: 1807	|||	MSP
组成	|||	S: 1807E: 1809	|||	VV
。	|||	S: 1809E: 1810	|||	PU
不同	|||	S: 1810E: 1812	|||	VA
之	|||	S: 1812E: 1813	|||	DEC
处	|||	S: 1813E: 1814	|||	NN
为	|||	S: 1814E: 1815	|||	VC
转换	|||	S: 1815E: 1817	|||	NN
单元	|||	S: 1817E: 1819	|||	NN
可以	|||	S: 1819E: 1821	|||	VV
递回	|||	S: 1821E: 1823	|||	VV
地	|||	S: 1823E: 1824	|||	DEV
往下	|||	S: 1824E: 1826	|||	VV
继续	|||	S: 1826E: 1828	|||	AD
分割	|||	S: 1828E: 1830	|||	VV
，	|||	S: 1830E: 1831	|||	PU
也	|||	S: 1831E: 1832	|||	AD
是	|||	S: 1832E: 1833	|||	VC
用	|||	S: 1833E: 1834	|||	VV
四	|||	S: 1834E: 1835	|||	CD
分树	|||	S: 1835E: 1837	|||	M
（	|||	S: 1837E: 1838	|||	PU
Quadtree	|||	S: 1838E: 1846	|||	NN
）	|||	S: 1846E: 1847	|||	PU
的	|||	S: 1847E: 1848	|||	DEC
方式	|||	S: 1848E: 1850	|||	NN
储存	|||	S: 1850E: 1852	|||	VV
，	|||	S: 1852E: 1853	|||	PU
而	|||	S: 1853E: 1854	|||	CC
预测	|||	S: 1854E: 1856	|||	NN
单元	|||	S: 1856E: 1858	|||	NN
只	|||	S: 1858E: 1859	|||	AD
能	|||	S: 1859E: 1860	|||	VV
在	|||	S: 1860E: 1861	|||	P
编码	|||	S: 1861E: 1863	|||	NN
单元	|||	S: 1863E: 1865	|||	NN
做	|||	S: 1865E: 1866	|||	VV
分割	|||	S: 1866E: 1868	|||	VV
一	|||	S: 1868E: 1869	|||	CD
次	|||	S: 1869E: 1870	|||	M
。	|||	S: 1870E: 1871	|||	PU
图	|||	S: 1871E: 1872	|||	NN
五	|||	S: 1872E: 1873	|||	CD
显示	|||	S: 1873E: 1875	|||	VV
出	|||	S: 1875E: 1876	|||	VV
编码	|||	S: 1876E: 1878	|||	NN
单元	|||	S: 1878E: 1880	|||	NN
与	|||	S: 1880E: 1881	|||	CC
转换	|||	S: 1881E: 1883	|||	NN
单元	|||	S: 1883E: 1885	|||	NN
的	|||	S: 1885E: 1886	|||	DEC
关系	|||	S: 1886E: 1888	|||	NN
，	|||	S: 1888E: 1889	|||	PU
实	|||	S: 1889E: 1890	|||	AD
线	|||	S: 1890E: 1891	|||	VV
为	|||	S: 1891E: 1892	|||	VC
编码	|||	S: 1892E: 1894	|||	NN
单元	|||	S: 1894E: 1896	|||	NN
，	|||	S: 1896E: 1897	|||	PU
虚线	|||	S: 1897E: 1899	|||	VV
为	|||	S: 1899E: 1900	|||	VV
转换	|||	S: 1900E: 1902	|||	NN
单元	|||	S: 1902E: 1904	|||	NN
，	|||	S: 1904E: 1905	|||	PU
虚线	|||	S: 1905E: 1907	|||	JJ
的	|||	S: 1907E: 1908	|||	DEG
四	|||	S: 1908E: 1909	|||	CD
分	|||	S: 1909E: 1910	|||	M
树会	|||	S: 1910E: 1912	|||	NN
长	|||	S: 1912E: 1913	|||	AD
在	|||	S: 1913E: 1914	|||	P
实线	|||	S: 1914E: 1916	|||	VV
四	|||	S: 1916E: 1917	|||	CD
分树	|||	S: 1917E: 1919	|||	M
的	|||	S: 1919E: 1920	|||	DEC
叶子	|||	S: 1920E: 1922	|||	NN
节点	|||	S: 1922E: 1924	|||	NN
，	|||	S: 1924E: 1925	|||	PU
这	|||	S: 1925E: 1926	|||	PN
是	|||	S: 1926E: 1927	|||	VC
因为	|||	S: 1927E: 1929	|||	P
只有	|||	S: 1929E: 1931	|||	VE
实线	|||	S: 1931E: 1933	|||	NN
四分树	|||	S: 1933E: 1936	|||	NN
的	|||	S: 1936E: 1937	|||	DEC
叶子	|||	S: 1937E: 1939	|||	NN
节点	|||	S: 1939E: 1941	|||	NN
是	|||	S: 1941E: 1942	|||	VC
编码	|||	S: 1942E: 1944	|||	NN
单元	|||	S: 1944E: 1946	|||	NN
。	|||	S: 1946E: 1947	|||	PU
转换	|||	S: 1947E: 1949	|||	NN
单元	|||	S: 1949E: 1951	|||	NN
内	|||	S: 1951E: 1952	|||	LC
只	|||	S: 1952E: 1953	|||	AD
有	|||	S: 1953E: 1954	|||	VE
支援	|||	S: 1954E: 1956	|||	NN
方形	|||	S: 1956E: 1958	|||	NN
的	|||	S: 1958E: 1959	|||	DEC
分割	|||	S: 1959E: 1961	|||	NN
方割	|||	S: 1961E: 1963	|||	NN
（	|||	S: 1963E: 1964	|||	PU
SquarePartition	|||	S: 1964E: 1979	|||	VV
）	|||	S: 1979E: 1980	|||	PU
，	|||	S: 1980E: 1981	|||	PU
其	|||	S: 1981E: 1982	|||	PN
大小	|||	S: 1982E: 1984	|||	NN
为	|||	S: 1984E: 1985	|||	VC
64	|||	S: 1985E: 1987	|||	CD
、	|||	S: 1987E: 1988	|||	PU
32	|||	S: 1988E: 1990	|||	CD
、	|||	S: 1990E: 1991	|||	PU
16	|||	S: 1991E: 1993	|||	CD
、	|||	S: 1993E: 1994	|||	PU
8	|||	S: 1994E: 1995	|||	CD
、	|||	S: 1995E: 1996	|||	PU
4	|||	S: 1996E: 1997	|||	CD
。	|||	S: 1997E: 1998	|||	PU
转换	|||	S: 1998E: 2000	|||	NN
单元	|||	S: 2000E: 2002	|||	NN
的	|||	S: 2002E: 2003	|||	DEC
编码	|||	S: 2003E: 2005	|||	NN
树	|||	S: 2005E: 2006	|||	NN
可以	|||	S: 2006E: 2008	|||	VV
称为	|||	S: 2008E: 2010	|||	VV
转换树	|||	S: 2010E: 2013	|||	NN
（	|||	S: 2013E: 2014	|||	PU
TransformTree	|||	S: 2014E: 2027	|||	NN
）	|||	S: 2027E: 2028	|||	PU
或	|||	S: 2028E: 2029	|||	CC
是	|||	S: 2029E: 2030	|||	VC
残量	|||	S: 2030E: 2032	|||	NN
四	|||	S: 2032E: 2033	|||	NN
分	|||	S: 2033E: 2034	|||	NN
树	|||	S: 2034E: 2035	|||	LC
（	|||	S: 2035E: 2036	|||	PU
ResidualQuadtree	|||	S: 2036E: 2052	|||	NN
,	|||	S: 2052E: 2053	|||	PU
RQT	|||	S: 2053E: 2056	|||	NN
）	|||	S: 2056E: 2057	|||	PU
。	|||	S: 2057E: 2058	|||	PU
残量	|||	S: 2058E: 2060	|||	NN
四	|||	S: 2060E: 2061	|||	CD
分	|||	S: 2061E: 2062	|||	NN
树	|||	S: 2062E: 2063	|||	NN
可	|||	S: 2063E: 2064	|||	VV
以	|||	S: 2064E: 2065	|||	P
分成	|||	S: 2065E: 2067	|||	VV
两	|||	S: 2067E: 2068	|||	CD
类	|||	S: 2068E: 2069	|||	M
，	|||	S: 2069E: 2070	|||	PU
分別	|||	S: 2070E: 2072	|||	M
为	|||	S: 2072E: 2073	|||	VC
方形	|||	S: 2073E: 2075	|||	JJ
残量	|||	S: 2075E: 2077	|||	NN
四	|||	S: 2077E: 2078	|||	NN
分	|||	S: 2078E: 2079	|||	NN
树	|||	S: 2079E: 2080	|||	LC
（	|||	S: 2080E: 2081	|||	PU
SquareResidualQuadtr	|||	S: 2081E: 2101	|||	JJ
ee	|||	S: 2101E: 2103	|||	NN
,	|||	S: 2103E: 2104	|||	PU
S	|||	S: 2104E: 2105	|||	CD
RQT	|||	S: 2105E: 2108	|||	M
）	|||	S: 2108E: 2109	|||	PU
或	|||	S: 2109E: 2110	|||	CC
是	|||	S: 2110E: 2111	|||	VC
非	|||	S: 2111E: 2112	|||	JJ
方形	|||	S: 2112E: 2114	|||	JJ
残量	|||	S: 2114E: 2116	|||	NN
四	|||	S: 2116E: 2117	|||	NN
分	|||	S: 2117E: 2118	|||	NN
树	|||	S: 2118E: 2119	|||	LC
（	|||	S: 2119E: 2120	|||	PU
NonsquareResidualQuadtree,NSRQT	|||	S: 2120E: 2151	|||	VV
）	|||	S: 2151E: 2152	|||	PU
，	|||	S: 2152E: 2153	|||	PU
但是	|||	S: 2153E: 2155	|||	AD
在	|||	S: 2155E: 2156	|||	P
最后	|||	S: 2156E: 2158	|||	NT
的	|||	S: 2158E: 2159	|||	DEG
草案	|||	S: 2159E: 2161	|||	NN
中	|||	S: 2161E: 2162	|||	LC
非	|||	S: 2162E: 2163	|||	AD
方形	|||	S: 2163E: 2165	|||	JJ
残量	|||	S: 2165E: 2167	|||	NN
四	|||	S: 2167E: 2168	|||	NN
分	|||	S: 2168E: 2169	|||	NN
树	|||	S: 2169E: 2170	|||	LC
（	|||	S: 2170E: 2171	|||	PU
NSRQT	|||	S: 2171E: 2176	|||	M
）	|||	S: 2176E: 2177	|||	PU
被移	|||	S: 2177E: 2179	|||	VV
除掉	|||	S: 2179E: 2181	|||	VV
。	|||	S: 2181E: 2182	|||	PU
图	|||	S: 2182E: 2183	|||	NN
六	|||	S: 2183E: 2184	|||	CD
为	|||	S: 2184E: 2185	|||	VC
非	|||	S: 2185E: 2186	|||	JJ
方形	|||	S: 2186E: 2188	|||	JJ
残量	|||	S: 2188E: 2190	|||	NN
四	|||	S: 2190E: 2191	|||	CD
分树	|||	S: 2191E: 2193	|||	VV
的	|||	S: 2193E: 2194	|||	DEC
切割	|||	S: 2194E: 2196	|||	NN
方式	|||	S: 2196E: 2198	|||	NN
。	|||	S: 2198E: 2199	|||	PU
在	|||	S: 2199E: 2200	|||	P
相同	|||	S: 2200E: 2202	|||	JJ
编码	|||	S: 2202E: 2204	|||	NN
单元	|||	S: 2204E: 2206	|||	NN
（	|||	S: 2206E: 2207	|||	PU
CU	|||	S: 2207E: 2209	|||	NN
）	|||	S: 2209E: 2210	|||	PU
内	|||	S: 2210E: 2211	|||	LC
的	|||	S: 2211E: 2212	|||	DEG
预测	|||	S: 2212E: 2214	|||	JJ
单元	|||	S: 2214E: 2216	|||	NN
（	|||	S: 2216E: 2217	|||	PU
PU	|||	S: 2217E: 2219	|||	NN
）	|||	S: 2219E: 2220	|||	PU
与	|||	S: 2220E: 2221	|||	P
转换	|||	S: 2221E: 2223	|||	NN
单元	|||	S: 2223E: 2225	|||	NN
（	|||	S: 2225E: 2226	|||	PU
TU	|||	S: 2226E: 2228	|||	NN
）	|||	S: 2228E: 2229	|||	PU
，	|||	S: 2229E: 2230	|||	PU
转换	|||	S: 2230E: 2232	|||	NN
单元	|||	S: 2232E: 2234	|||	NN
的	|||	S: 2234E: 2235	|||	DEG
大小	|||	S: 2235E: 2237	|||	NN
可以	|||	S: 2237E: 2239	|||	VV
比	|||	S: 2239E: 2240	|||	P
预测	|||	S: 2240E: 2242	|||	JJ
单元	|||	S: 2242E: 2244	|||	NN
的	|||	S: 2244E: 2245	|||	DEG
大小	|||	S: 2245E: 2247	|||	NN
还	|||	S: 2247E: 2248	|||	AD
要来	|||	S: 2248E: 2250	|||	VV
的	|||	S: 2250E: 2251	|||	DEC
大	|||	S: 2251E: 2252	|||	VA
，	|||	S: 2252E: 2253	|||	PU
在	|||	S: 2253E: 2254	|||	VV
同	|||	S: 2254E: 2255	|||	DT
一	|||	S: 2255E: 2256	|||	CD
个	|||	S: 2256E: 2257	|||	M
编码	|||	S: 2257E: 2259	|||	NN
单元	|||	S: 2259E: 2261	|||	NN
内	|||	S: 2261E: 2262	|||	LC
不同	|||	S: 2262E: 2264	|||	JJ
预测	|||	S: 2264E: 2266	|||	NN
单元	|||	S: 2266E: 2268	|||	NN
的	|||	S: 2268E: 2269	|||	DEG
残量	|||	S: 2269E: 2271	|||	NN
（	|||	S: 2271E: 2272	|||	PU
Residuals	|||	S: 2272E: 2281	|||	NN
）	|||	S: 2281E: 2282	|||	PU
可以	|||	S: 2282E: 2284	|||	VV
一起	|||	S: 2284E: 2286	|||	AD
被	|||	S: 2286E: 2287	|||	SB
转换	|||	S: 2287E: 2289	|||	VV
。	|||	S: 2289E: 2290	|||	PU
换句话说	|||	S: 2290E: 2294	|||	AD
，	|||	S: 2294E: 2295	|||	PU
当	|||	S: 2295E: 2296	|||	P
编码	|||	S: 2296E: 2298	|||	NN
单元	|||	S: 2298E: 2300	|||	NN
的	|||	S: 2300E: 2301	|||	DEG
大小	|||	S: 2301E: 2303	|||	NN
等于	|||	S: 2303E: 2305	|||	VV
转换	|||	S: 2305E: 2307	|||	NN
单元	|||	S: 2307E: 2309	|||	NN
的	|||	S: 2309E: 2310	|||	DEG
大小	|||	S: 2310E: 2312	|||	NN
时	|||	S: 2312E: 2313	|||	LC
，	|||	S: 2313E: 2314	|||	PU
转换	|||	S: 2314E: 2316	|||	VV
是	|||	S: 2316E: 2317	|||	VC
对	|||	S: 2317E: 2318	|||	P
整	|||	S: 2318E: 2319	|||	DT
个	|||	S: 2319E: 2320	|||	M
编码	|||	S: 2320E: 2322	|||	NN
单元	|||	S: 2322E: 2324	|||	NN
去	|||	S: 2324E: 2325	|||	VV
做	|||	S: 2325E: 2326	|||	VV
转换	|||	S: 2326E: 2328	|||	NN
而	|||	S: 2328E: 2329	|||	CC
不	|||	S: 2329E: 2330	|||	AD
是	|||	S: 2330E: 2331	|||	VC
对	|||	S: 2331E: 2332	|||	P
单一	|||	S: 2332E: 2334	|||	JJ
的	|||	S: 2334E: 2335	|||	DEG
预测	|||	S: 2335E: 2337	|||	JJ
单元	|||	S: 2337E: 2339	|||	NN
一	|||	S: 2339E: 2340	|||	CD
个	|||	S: 2340E: 2341	|||	M
一	|||	S: 2341E: 2342	|||	CD
个	|||	S: 2342E: 2343	|||	M
做	|||	S: 2343E: 2344	|||	VV
转换	|||	S: 2344E: 2346	|||	NN
。	|||	S: 2346E: 2347	|||	PU
而	|||	S: 2347E: 2348	|||	CC
这	|||	S: 2348E: 2349	|||	DT
种	|||	S: 2349E: 2350	|||	M
情况	|||	S: 2350E: 2352	|||	NN
只	|||	S: 2352E: 2353	|||	AD
会	|||	S: 2353E: 2354	|||	VV
出现	|||	S: 2354E: 2356	|||	VV
在	|||	S: 2356E: 2357	|||	P
画面	|||	S: 2357E: 2359	|||	NN
间	|||	S: 2359E: 2360	|||	LC
编码	|||	S: 2360E: 2362	|||	NN
单元	|||	S: 2362E: 2364	|||	NN
（	|||	S: 2364E: 2365	|||	PU
InterCodedCU	|||	S: 2365E: 2377	|||	NN
）	|||	S: 2377E: 2378	|||	PU
中	|||	S: 2378E: 2379	|||	LC
，	|||	S: 2379E: 2380	|||	PU
因为	|||	S: 2380E: 2382	|||	P
画面	|||	S: 2382E: 2384	|||	NN
内	|||	S: 2384E: 2385	|||	LC
编码	|||	S: 2385E: 2387	|||	NN
单元	|||	S: 2387E: 2389	|||	NN
（	|||	S: 2389E: 2390	|||	PU
IntraCodedCU	|||	S: 2390E: 2402	|||	NN
）	|||	S: 2402E: 2403	|||	PU
总是	|||	S: 2403E: 2405	|||	AD
会	|||	S: 2405E: 2406	|||	VV
造成	|||	S: 2406E: 2408	|||	VV
转换	|||	S: 2408E: 2410	|||	NN
单元	|||	S: 2410E: 2412	|||	NN
（	|||	S: 2412E: 2413	|||	PU
TU	|||	S: 2413E: 2415	|||	NN
）	|||	S: 2415E: 2416	|||	PU
分割	|||	S: 2416E: 2418	|||	VV
。	|||	S: 2418E: 2419	|||	PU
