	|||	S: 1E: 2	|||	CS
缓冲	|||	S: 2E: 4	|||	VV
启动器	|||	S: 4E: 7	|||	NN
马达	|||	S: 7E: 9	|||	NN
缓冲	|||	S: 9E: 11	|||	NN
启动器	|||	S: 11E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
motorsoftstarter	|||	S: 15E: 31	|||	NR
）	|||	S: 31E: 32	|||	PU
是	|||	S: 32E: 33	|||	VC
配合	|||	S: 33E: 35	|||	VV
交流	|||	S: 35E: 37	|||	NN
电动机	|||	S: 37E: 40	|||	NN
使用	|||	S: 40E: 42	|||	VV
的	|||	S: 42E: 43	|||	DEC
设备	|||	S: 43E: 45	|||	NN
，	|||	S: 45E: 46	|||	PU
在	|||	S: 46E: 47	|||	P
马达	|||	S: 47E: 49	|||	NN
启动	|||	S: 49E: 51	|||	NN
时	|||	S: 51E: 52	|||	LC
可以	|||	S: 52E: 54	|||	VV
暂时	|||	S: 54E: 56	|||	AD
减少	|||	S: 56E: 58	|||	VV
其	|||	S: 58E: 59	|||	PN
负载	|||	S: 59E: 61	|||	NN
及	|||	S: 61E: 62	|||	CC
力矩	|||	S: 62E: 64	|||	NN
，	|||	S: 64E: 65	|||	PU
也	|||	S: 65E: 66	|||	AD
降低	|||	S: 66E: 68	|||	VV
启动	|||	S: 68E: 70	|||	NN
时	|||	S: 70E: 71	|||	LC
的	|||	S: 71E: 72	|||	DEG
。	|||	S: 72E: 73	|||	PU
因此	|||	S: 73E: 75	|||	AD
可以	|||	S: 75E: 77	|||	VV
减少	|||	S: 77E: 79	|||	VV
启动	|||	S: 79E: 81	|||	VV
时	|||	S: 81E: 82	|||	LC
马达	|||	S: 82E: 84	|||	NN
及	|||	S: 84E: 85	|||	CC
轴	|||	S: 85E: 86	|||	NN
上	|||	S: 86E: 87	|||	LC
的	|||	S: 87E: 88	|||	DEC
机械	|||	S: 88E: 90	|||	NN
应力	|||	S: 90E: 92	|||	NN
，	|||	S: 92E: 93	|||	PU
也	|||	S: 93E: 94	|||	AD
减少	|||	S: 94E: 96	|||	VV
配电	|||	S: 96E: 98	|||	NN
系统	|||	S: 98E: 100	|||	NN
及	|||	S: 100E: 101	|||	CC
电缆线	|||	S: 101E: 104	|||	NN
上	|||	S: 104E: 105	|||	LC
的	|||	S: 105E: 106	|||	DEG
电磁	|||	S: 106E: 108	|||	NN
应力	|||	S: 108E: 110	|||	NN
，	|||	S: 110E: 111	|||	PU
延长	|||	S: 111E: 113	|||	NN
系统	|||	S: 113E: 115	|||	NN
的	|||	S: 115E: 116	|||	DEG
壽命	|||	S: 116E: 118	|||	NN
。	|||	S: 118E: 119	|||	PU
马达	|||	S: 119E: 121	|||	NN
缓冲	|||	S: 121E: 123	|||	NN
启动器	|||	S: 123E: 126	|||	NN
有机	|||	S: 126E: 128	|||	JJ
械式	|||	S: 128E: 130	|||	NN
的	|||	S: 130E: 131	|||	DEC
、	|||	S: 131E: 132	|||	PU
电子式	|||	S: 132E: 135	|||	JJ
的	|||	S: 135E: 136	|||	DEG
，	|||	S: 136E: 137	|||	PU
也	|||	S: 137E: 138	|||	AD
有	|||	S: 138E: 139	|||	VE
混合式	|||	S: 139E: 142	|||	JJ
的	|||	S: 142E: 143	|||	DEG
。	|||	S: 143E: 144	|||	PU
机械式	|||	S: 144E: 147	|||	JJ
的	|||	S: 147E: 148	|||	DEG
马达	|||	S: 148E: 150	|||	NN
缓冲	|||	S: 150E: 152	|||	NN
启动器	|||	S: 152E: 155	|||	NN
包括	|||	S: 155E: 157	|||	VV
了	|||	S: 157E: 158	|||	AS
离合器	|||	S: 158E: 161	|||	NN
以及	|||	S: 161E: 163	|||	CC
不同	|||	S: 163E: 165	|||	JJ
种类	|||	S: 165E: 167	|||	NN
，	|||	S: 167E: 168	|||	PU
可以	|||	S: 168E: 170	|||	VV
传递	|||	S: 170E: 172	|||	VV
力矩	|||	S: 172E: 174	|||	NN
的	|||	S: 174E: 175	|||	DEC
联轴器	|||	S: 175E: 178	|||	NN
（	|||	S: 178E: 179	|||	PU
例如	|||	S: 179E: 181	|||	AD
液力	|||	S: 181E: 183	|||	NN
耦合器	|||	S: 183E: 186	|||	NN
、	|||	S: 186E: 187	|||	PU
磁力	|||	S: 187E: 189	|||	NN
耦合器	|||	S: 189E: 192	|||	NN
或	|||	S: 192E: 193	|||	CC
是	|||	S: 193E: 194	|||	VC
用	|||	S: 194E: 195	|||	P
金属	|||	S: 195E: 197	|||	NN
球	|||	S: 197E: 198	|||	NN
等	|||	S: 198E: 199	|||	ETC
）	|||	S: 199E: 200	|||	PU
，	|||	S: 200E: 201	|||	PU
类似	|||	S: 201E: 203	|||	VA
。	|||	S: 203E: 204	|||	PU
电子式	|||	S: 204E: 207	|||	NN
的	|||	S: 207E: 208	|||	DEG
马达	|||	S: 208E: 210	|||	NN
缓冲	|||	S: 210E: 212	|||	NN
启动器	|||	S: 212E: 215	|||	NN
是	|||	S: 215E: 216	|||	VC
可以	|||	S: 216E: 218	|||	VV
用	|||	S: 218E: 219	|||	VV
降低	|||	S: 219E: 221	|||	VV
输入	|||	S: 221E: 223	|||	NN
电压	|||	S: 223E: 225	|||	NN
或是	|||	S: 225E: 227	|||	CC
电流	|||	S: 227E: 229	|||	NN
来	|||	S: 229E: 230	|||	MSP
暂时	|||	S: 230E: 232	|||	AD
降低	|||	S: 232E: 234	|||	VV
力矩	|||	S: 234E: 236	|||	NN
的	|||	S: 236E: 237	|||	DEC
设备	|||	S: 237E: 239	|||	NN
，	|||	S: 239E: 240	|||	PU
也	|||	S: 240E: 241	|||	CC
可以	|||	S: 241E: 243	|||	VV
是	|||	S: 243E: 244	|||	VC
暂时性	|||	S: 244E: 247	|||	JJ
调整马达	|||	S: 247E: 251	|||	NN
电路	|||	S: 251E: 253	|||	NN
接线	|||	S: 253E: 255	|||	NN
方式	|||	S: 255E: 257	|||	NN
的	|||	S: 257E: 258	|||	DEC
设备	|||	S: 258E: 260	|||	NN
。	|||	S: 260E: 261	|||	PU
感应马	|||	S: 261E: 264	|||	NN
达	|||	S: 264E: 265	|||	VV
在	|||	S: 265E: 266	|||	P
启动	|||	S: 266E: 268	|||	VV
时	|||	S: 268E: 269	|||	LC
的	|||	S: 269E: 270	|||	DEG
突入	|||	S: 270E: 272	|||	NN
电流	|||	S: 272E: 274	|||	NN
会	|||	S: 274E: 275	|||	VV
是	|||	S: 275E: 276	|||	VC
额定	|||	S: 276E: 278	|||	JJ
电流	|||	S: 278E: 280	|||	NN
的	|||	S: 280E: 281	|||	DEC
7	|||	S: 281E: 282	|||	CD
至	|||	S: 282E: 283	|||	CC
10	|||	S: 283E: 285	|||	CD
倍	|||	S: 285E: 286	|||	M
，	|||	S: 286E: 287	|||	PU
启动	|||	S: 287E: 289	|||	NN
转矩	|||	S: 289E: 291	|||	NN
会	|||	S: 291E: 292	|||	VV
是	|||	S: 292E: 293	|||	VC
额定	|||	S: 293E: 295	|||	JJ
电流	|||	S: 295E: 297	|||	NN
的	|||	S: 297E: 298	|||	DEC
三倍	|||	S: 298E: 300	|||	NN
。	|||	S: 300E: 301	|||	PU
增加	|||	S: 301E: 303	|||	VV
的	|||	S: 303E: 304	|||	DEC
力矩	|||	S: 304E: 306	|||	NN
会	|||	S: 306E: 307	|||	VV
使	|||	S: 307E: 308	|||	VV
机械	|||	S: 308E: 310	|||	NN
产生	|||	S: 310E: 312	|||	VV
突然	|||	S: 312E: 314	|||	JJ
的	|||	S: 314E: 315	|||	DEG
应力	|||	S: 315E: 317	|||	NN
，	|||	S: 317E: 318	|||	PU
会	|||	S: 318E: 319	|||	VV
减少	|||	S: 319E: 321	|||	VV
设备	|||	S: 321E: 323	|||	NN
的	|||	S: 323E: 324	|||	DEG
壽命	|||	S: 324E: 326	|||	NN
。	|||	S: 326E: 327	|||	PU
而且	|||	S: 327E: 329	|||	CC
高	|||	S: 329E: 330	|||	VA
突	|||	S: 330E: 331	|||	AD
入	|||	S: 331E: 332	|||	VV
电流	|||	S: 332E: 334	|||	NN
也	|||	S: 334E: 335	|||	AD
会	|||	S: 335E: 336	|||	VV
给	|||	S: 336E: 337	|||	P
电源	|||	S: 337E: 339	|||	NN
带来	|||	S: 339E: 341	|||	VV
应力	|||	S: 341E: 343	|||	NN
，	|||	S: 343E: 344	|||	PU
可能	|||	S: 344E: 346	|||	VV
造成	|||	S: 346E: 348	|||	VV
电压骤	|||	S: 348E: 351	|||	NN
降	|||	S: 351E: 352	|||	VV
，	|||	S: 352E: 353	|||	PU
因此	|||	S: 353E: 355	|||	AD
会	|||	S: 355E: 356	|||	VV
让	|||	S: 356E: 357	|||	VV
一些	|||	S: 357E: 359	|||	CD
敏感	|||	S: 359E: 361	|||	NN
设备	|||	S: 361E: 363	|||	NN
的	|||	S: 363E: 364	|||	DEG
壽命	|||	S: 364E: 366	|||	NN
下降	|||	S: 366E: 368	|||	VV
。	|||	S: 368E: 369	|||	PU
缓冲	|||	S: 369E: 371	|||	JJ
启动器	|||	S: 371E: 374	|||	NN
可以	|||	S: 374E: 376	|||	VV
避免	|||	S: 376E: 378	|||	VV
这些	|||	S: 378E: 380	|||	DT
副	|||	S: 380E: 381	|||	JJ
作用	|||	S: 381E: 383	|||	NN
，	|||	S: 383E: 384	|||	PU
已	|||	S: 384E: 385	|||	AD
发展	|||	S: 385E: 387	|||	VV
出	|||	S: 387E: 388	|||	VV
许多	|||	S: 388E: 390	|||	CD
不同	|||	S: 390E: 392	|||	AD
控制	|||	S: 392E: 394	|||	VV
的	|||	S: 394E: 395	|||	DEC
方式	|||	S: 395E: 397	|||	NN
，	|||	S: 397E: 398	|||	PU
有些	|||	S: 398E: 400	|||	DT
是	|||	S: 400E: 401	|||	VC
控制	|||	S: 401E: 403	|||	NN
电压	|||	S: 403E: 405	|||	NN
，	|||	S: 405E: 406	|||	PU
有时	|||	S: 406E: 408	|||	AD
则	|||	S: 408E: 409	|||	AD
是	|||	S: 409E: 410	|||	VC
用	|||	S: 410E: 411	|||	VV
像	|||	S: 411E: 412	|||	P
离合器	|||	S: 412E: 415	|||	NN
之类	|||	S: 415E: 417	|||	LC
的	|||	S: 417E: 418	|||	DEC
机械	|||	S: 418E: 420	|||	NN
设备	|||	S: 420E: 422	|||	NN
。	|||	S: 422E: 423	|||	PU
缓冲	|||	S: 423E: 425	|||	VV
启动器	|||	S: 425E: 428	|||	NN
的	|||	S: 428E: 429	|||	DEG
型	|||	S: 429E: 430	|||	NN
录	|||	S: 430E: 431	|||	VV
会	|||	S: 431E: 432	|||	VV
列出	|||	S: 432E: 434	|||	VV
其	|||	S: 434E: 435	|||	PN
个	|||	S: 435E: 436	|||	M
自	|||	S: 436E: 437	|||	VV
的	|||	S: 437E: 438	|||	DEC
电流	|||	S: 438E: 440	|||	NN
及	|||	S: 440E: 441	|||	CC
转矩	|||	S: 441E: 443	|||	NN
特性	|||	S: 443E: 445	|||	NN
。	|||	S: 445E: 446	|||	PU
若	|||	S: 446E: 447	|||	CS
是	|||	S: 447E: 448	|||	VC
高	|||	S: 448E: 449	|||	JJ
突入	|||	S: 449E: 451	|||	NN
转矩	|||	S: 451E: 453	|||	NN
，	|||	S: 453E: 454	|||	PU
会	|||	S: 454E: 455	|||	VV
使	|||	S: 455E: 456	|||	VV
设备	|||	S: 456E: 458	|||	NN
有	|||	S: 458E: 459	|||	VE
高	|||	S: 459E: 460	|||	JJ
机械	|||	S: 460E: 462	|||	NN
应力	|||	S: 462E: 464	|||	NN
，	|||	S: 464E: 465	|||	PU
会	|||	S: 465E: 466	|||	VV
增加	|||	S: 466E: 468	|||	VV
维修	|||	S: 468E: 470	|||	NN
成本	|||	S: 470E: 472	|||	NN
及	|||	S: 472E: 473	|||	CC
磨损	|||	S: 473E: 475	|||	NN
。	|||	S: 475E: 476	|||	PU
而	|||	S: 476E: 477	|||	CC
高	|||	S: 477E: 478	|||	JJ
电流	|||	S: 478E: 480	|||	NN
及	|||	S: 480E: 481	|||	CC
高	|||	S: 481E: 482	|||	JJ
电流	|||	S: 482E: 484	|||	NN
峰值	|||	S: 484E: 486	|||	NN
则	|||	S: 486E: 487	|||	AD
会	|||	S: 487E: 488	|||	VV
提高	|||	S: 488E: 490	|||	VV
电费	|||	S: 490E: 492	|||	NN
（	|||	S: 492E: 493	|||	PU
依	|||	S: 493E: 494	|||	P
电流	|||	S: 494E: 496	|||	NN
峰值	|||	S: 496E: 498	|||	NN
计算	|||	S: 498E: 500	|||	NN
）	|||	S: 500E: 501	|||	PU
，	|||	S: 501E: 502	|||	PU
而且	|||	S: 502E: 504	|||	CC
会	|||	S: 504E: 505	|||	VV
增加	|||	S: 505E: 507	|||	VV
电源	|||	S: 507E: 509	|||	NN
及	|||	S: 509E: 510	|||	CC
发电机	|||	S: 510E: 513	|||	NN
需要	|||	S: 513E: 515	|||	VV
提供	|||	S: 515E: 517	|||	VV
的	|||	S: 517E: 518	|||	DEC
电力	|||	S: 518E: 520	|||	NN
。	|||	S: 520E: 521	|||	PU
缓冲	|||	S: 521E: 523	|||	JJ
启动器	|||	S: 523E: 526	|||	NN
在	|||	S: 526E: 527	|||	P
马达	|||	S: 527E: 529	|||	NN
启动	|||	S: 529E: 531	|||	NN
过程	|||	S: 531E: 533	|||	NN
中	|||	S: 533E: 534	|||	LC
，	|||	S: 534E: 535	|||	PU
会	|||	S: 535E: 536	|||	VV
持续	|||	S: 536E: 538	|||	AD
控制	|||	S: 538E: 540	|||	VV
马达	|||	S: 540E: 542	|||	NN
的	|||	S: 542E: 543	|||	DEG
电压	|||	S: 543E: 545	|||	NN
。	|||	S: 545E: 546	|||	PU
因此	|||	S: 546E: 548	|||	AD
，	|||	S: 548E: 549	|||	PU
可以	|||	S: 549E: 551	|||	VV
调整	|||	S: 551E: 553	|||	VV
马达	|||	S: 553E: 555	|||	NN
，	|||	S: 555E: 556	|||	PU
设法	|||	S: 556E: 558	|||	AD
符合	|||	S: 558E: 560	|||	VV
机械	|||	S: 560E: 562	|||	NN
的	|||	S: 562E: 563	|||	DEG
特性	|||	S: 563E: 565	|||	NN
，	|||	S: 565E: 566	|||	PU
可以	|||	S: 566E: 568	|||	VV
让	|||	S: 568E: 569	|||	VV
机械	|||	S: 569E: 571	|||	NN
平顺	|||	S: 571E: 573	|||	VA
的	|||	S: 573E: 574	|||	DEC
加速	|||	S: 574E: 576	|||	VV
，	|||	S: 576E: 577	|||	PU
可以	|||	S: 577E: 579	|||	VV
延长	|||	S: 579E: 581	|||	VV
设备	|||	S: 581E: 583	|||	NN
壽	|||	S: 583E: 584	|||	NN
命	|||	S: 584E: 585	|||	NN
、	|||	S: 585E: 586	|||	PU
提昇	|||	S: 586E: 588	|||	NN
运作	|||	S: 588E: 590	|||	NN
性能	|||	S: 590E: 592	|||	NN
，	|||	S: 592E: 593	|||	PU
而且	|||	S: 593E: 595	|||	CC
可以	|||	S: 595E: 597	|||	VV
让	|||	S: 597E: 598	|||	VV
运作	|||	S: 598E: 600	|||	VV
比	|||	S: 600E: 601	|||	DER
较	|||	S: 601E: 602	|||	AD
平顺	|||	S: 602E: 604	|||	VA
。	|||	S: 604E: 605	|||	PU
电子式	|||	S: 605E: 608	|||	NN
的	|||	S: 608E: 609	|||	DEG
缓冲	|||	S: 609E: 611	|||	NN
启动器	|||	S: 611E: 614	|||	NN
可以	|||	S: 614E: 616	|||	VV
是	|||	S: 616E: 617	|||	VC
控制	|||	S: 617E: 619	|||	VV
马达	|||	S: 619E: 621	|||	NN
电压	|||	S: 621E: 623	|||	NN
及	|||	S: 623E: 624	|||	CC
电流	|||	S: 624E: 626	|||	NN
的	|||	S: 626E: 627	|||	DEC
固态	|||	S: 627E: 629	|||	JJ
电子	|||	S: 629E: 631	|||	NN
器件	|||	S: 631E: 633	|||	NN
设备	|||	S: 633E: 635	|||	NN
。	|||	S: 635E: 636	|||	PU
缓冲	|||	S: 636E: 638	|||	VV
启动器	|||	S: 638E: 641	|||	NN
可	|||	S: 641E: 642	|||	VV
以	|||	S: 642E: 643	|||	P
串接	|||	S: 643E: 645	|||	VV
在	|||	S: 645E: 646	|||	P
电源	|||	S: 646E: 648	|||	NN
和	|||	S: 648E: 649	|||	CC
马达	|||	S: 649E: 651	|||	NN
之间	|||	S: 651E: 653	|||	LC
，	|||	S: 653E: 654	|||	PU
或是	|||	S: 654E: 656	|||	CC
连接	|||	S: 656E: 658	|||	VV
到	|||	S: 658E: 659	|||	VV
在	|||	S: 659E: 660	|||	P
Δ接	|||	S: 660E: 662	|||	NN
马达	|||	S: 662E: 664	|||	NN
的	|||	S: 664E: 665	|||	DEG
Δ	|||	S: 665E: 666	|||	NN
回路	|||	S: 666E: 668	|||	NN
内	|||	S: 668E: 669	|||	LC
，	|||	S: 669E: 670	|||	PU
控制	|||	S: 670E: 672	|||	VV
每	|||	S: 672E: 673	|||	DT
一	|||	S: 673E: 674	|||	CD
个	|||	S: 674E: 675	|||	M
绕组	|||	S: 675E: 677	|||	VV
的	|||	S: 677E: 678	|||	DEC
电压	|||	S: 678E: 680	|||	NN
。	|||	S: 680E: 681	|||	PU
固态	|||	S: 681E: 683	|||	NN
电子	|||	S: 683E: 685	|||	NN
缓冲	|||	S: 685E: 687	|||	NN
启动器	|||	S: 687E: 690	|||	NN
可以	|||	S: 690E: 692	|||	VV
控制	|||	S: 692E: 694	|||	VV
马达	|||	S: 694E: 696	|||	NN
的	|||	S: 696E: 697	|||	DEC
一	|||	S: 697E: 698	|||	CD
相	|||	S: 698E: 699	|||	NN
或	|||	S: 699E: 700	|||	CC
是	|||	S: 700E: 701	|||	VC
多	|||	S: 701E: 702	|||	JJ
相	|||	S: 702E: 703	|||	NN
，	|||	S: 703E: 704	|||	PU
以	|||	S: 704E: 705	|||	MSP
达到	|||	S: 705E: 707	|||	VV
缓冲	|||	S: 707E: 709	|||	NN
启动	|||	S: 709E: 711	|||	VV
的	|||	S: 711E: 712	|||	DEC
效果	|||	S: 712E: 714	|||	NN
。	|||	S: 714E: 715	|||	PU
一般而言	|||	S: 715E: 719	|||	AD
，	|||	S: 719E: 720	|||	PU
电压	|||	S: 720E: 722	|||	NN
是	|||	S: 722E: 723	|||	VC
由	|||	S: 723E: 724	|||	P
反	|||	S: 724E: 725	|||	NN
并	|||	S: 725E: 726	|||	CC
联	|||	S: 726E: 727	|||	NN
连接	|||	S: 727E: 729	|||	VV
的	|||	S: 729E: 730	|||	DEC
（	|||	S: 730E: 731	|||	PU
晶闸管	|||	S: 731E: 734	|||	NN
）	|||	S: 734E: 735	|||	PU
，	|||	S: 735E: 736	|||	PU
不过	|||	S: 736E: 738	|||	P
在	|||	S: 738E: 739	|||	P
一些三	|||	S: 739E: 742	|||	CD
相	|||	S: 742E: 743	|||	AD
控制	|||	S: 743E: 745	|||	VV
的	|||	S: 745E: 746	|||	DEC
场合	|||	S: 746E: 748	|||	NN
内	|||	S: 748E: 749	|||	LC
，	|||	S: 749E: 750	|||	PU
控制	|||	S: 750E: 752	|||	NN
元件	|||	S: 752E: 754	|||	NN
可以	|||	S: 754E: 756	|||	VV
改为	|||	S: 756E: 758	|||	VV
反并联	|||	S: 758E: 761	|||	NN
连接	|||	S: 761E: 763	|||	VV
的	|||	S: 763E: 764	|||	DEC
硅控	|||	S: 764E: 766	|||	NN
整流器	|||	S: 766E: 769	|||	NN
及	|||	S: 769E: 770	|||	CC
二极体	|||	S: 770E: 773	|||	NN
。	|||	S: 773E: 774	|||	PU
另	|||	S: 774E: 775	|||	DT
一	|||	S: 775E: 776	|||	CD
种	|||	S: 776E: 777	|||	M
限制	|||	S: 777E: 779	|||	NN
启动	|||	S: 779E: 781	|||	NN
电流	|||	S: 781E: 783	|||	NN
的	|||	S: 783E: 784	|||	DEC
方式	|||	S: 784E: 786	|||	NN
是	|||	S: 786E: 787	|||	VC
串联	|||	S: 787E: 789	|||	VV
电抗器	|||	S: 789E: 792	|||	NN
。	|||	S: 792E: 793	|||	PU
若	|||	S: 793E: 794	|||	CS
使用	|||	S: 794E: 796	|||	VV
无	|||	S: 796E: 797	|||	VE
铁心	|||	S: 797E: 799	|||	NN
的	|||	S: 799E: 800	|||	DEC
电抗器	|||	S: 800E: 803	|||	NN
作为	|||	S: 803E: 805	|||	P
串联	|||	S: 805E: 807	|||	VV
电抗器	|||	S: 807E: 810	|||	NN
。	|||	S: 810E: 811	|||	PU
可以	|||	S: 811E: 813	|||	VV
设计	|||	S: 813E: 815	|||	VV
高效	|||	S: 815E: 817	|||	JJ
且	|||	S: 817E: 818	|||	CC
可靠	|||	S: 818E: 820	|||	JJ
缓冲	|||	S: 820E: 822	|||	NN
启动器	|||	S: 822E: 825	|||	NN
，	|||	S: 825E: 826	|||	PU
可以	|||	S: 826E: 828	|||	VV
适合	|||	S: 828E: 830	|||	VV
功率	|||	S: 830E: 832	|||	NN
/	|||	S: 832E: 833	|||	PU
电压	|||	S: 833E: 835	|||	NN
从	|||	S: 835E: 836	|||	P
25kW415V	|||	S: 836E: 844	|||	CD
到	|||	S: 844E: 845	|||	CC
30MW11	|||	S: 845E: 851	|||	CD
kV	|||	S: 851E: 853	|||	NN
的	|||	S: 853E: 854	|||	DEC
各	|||	S: 854E: 855	|||	DT
种	|||	S: 855E: 856	|||	M
三	|||	S: 856E: 857	|||	CD
相	|||	S: 857E: 858	|||	NN
马达	|||	S: 858E: 860	|||	NN
。	|||	S: 860E: 861	|||	PU
在	|||	S: 861E: 862	|||	P
泵	|||	S: 862E: 863	|||	NN
、	|||	S: 863E: 864	|||	PU
压缩机	|||	S: 864E: 867	|||	NN
、	|||	S: 867E: 868	|||	PU
风扇	|||	S: 868E: 870	|||	NN
等	|||	S: 870E: 871	|||	ETC
应用	|||	S: 871E: 873	|||	NN
中	|||	S: 873E: 874	|||	LC
，	|||	S: 874E: 875	|||	PU
常常	|||	S: 875E: 877	|||	AD
使用	|||	S: 877E: 879	|||	VV
无	|||	S: 879E: 880	|||	VE
铁心	|||	S: 880E: 882	|||	NN
电抗器	|||	S: 882E: 885	|||	NN
的	|||	S: 885E: 886	|||	DEG
缓冲	|||	S: 886E: 888	|||	NN
启动器	|||	S: 888E: 891	|||	NN
。	|||	S: 891E: 892	|||	PU
若	|||	S: 892E: 893	|||	CS
需要	|||	S: 893E: 895	|||	VV
高	|||	S: 895E: 896	|||	JJ
启动	|||	S: 896E: 898	|||	NN
转矩	|||	S: 898E: 900	|||	NN
的	|||	S: 900E: 901	|||	DEC
应用	|||	S: 901E: 903	|||	NN
，	|||	S: 903E: 904	|||	PU
会	|||	S: 904E: 905	|||	VV
使用	|||	S: 905E: 907	|||	VV
其他	|||	S: 907E: 909	|||	DT
的	|||	S: 909E: 910	|||	DEG
方法	|||	S: 910E: 912	|||	NN
。	|||	S: 912E: 913	|||	PU
缓冲	|||	S: 913E: 915	|||	JJ
启动器	|||	S: 915E: 918	|||	NN
可以	|||	S: 918E: 920	|||	VV
依	|||	S: 920E: 921	|||	P
各	|||	S: 921E: 922	|||	PN
应用	|||	S: 922E: 924	|||	VV
的	|||	S: 924E: 925	|||	DEC
需求	|||	S: 925E: 927	|||	NN
不	|||	S: 927E: 928	|||	AD
同来	|||	S: 928E: 930	|||	AD
设置	|||	S: 930E: 932	|||	VV
。	|||	S: 932E: 933	|||	PU
在	|||	S: 933E: 934	|||	P
泵浦	|||	S: 934E: 936	|||	NN
应用	|||	S: 936E: 938	|||	NN
中	|||	S: 938E: 939	|||	LC
，	|||	S: 939E: 940	|||	PU
缓冲	|||	S: 940E: 942	|||	VV
启动器	|||	S: 942E: 945	|||	NN
可以	|||	S: 945E: 947	|||	VV
避免	|||	S: 947E: 949	|||	VV
压力	|||	S: 949E: 951	|||	NN
的	|||	S: 951E: 952	|||	DEC
突然	|||	S: 952E: 954	|||	AD
增加	|||	S: 954E: 956	|||	VV
。	|||	S: 956E: 957	|||	PU
输送带	|||	S: 957E: 960	|||	NN
系统	|||	S: 960E: 962	|||	NN
可以	|||	S: 962E: 964	|||	VV
平顺	|||	S: 964E: 966	|||	VV
运行	|||	S: 966E: 968	|||	NN
，	|||	S: 968E: 969	|||	PU
避免	|||	S: 969E: 971	|||	VV
驱动	|||	S: 971E: 973	|||	NN
元件	|||	S: 973E: 975	|||	NN
的	|||	S: 975E: 976	|||	DEG
应力	|||	S: 976E: 978	|||	NN
及	|||	S: 978E: 979	|||	CC
加加	|||	S: 979E: 981	|||	VV
速度	|||	S: 981E: 983	|||	NN
。	|||	S: 983E: 984	|||	PU
若	|||	S: 984E: 985	|||	CS
是	|||	S: 985E: 986	|||	VC
风扇	|||	S: 986E: 988	|||	NN
或是	|||	S: 988E: 990	|||	CC
其	|||	S: 990E: 991	|||	PN
他用	|||	S: 991E: 993	|||	JJ
皮带	|||	S: 993E: 995	|||	NN
驱动	|||	S: 995E: 997	|||	VV
的	|||	S: 997E: 998	|||	DEC
系统	|||	S: 998E: 1000	|||	NN
，	|||	S: 1000E: 1001	|||	PU
缓冲	|||	S: 1001E: 1003	|||	VV
启动器	|||	S: 1003E: 1006	|||	NN
可以	|||	S: 1006E: 1008	|||	VV
让	|||	S: 1008E: 1009	|||	VV
系统	|||	S: 1009E: 1011	|||	NN
慢慢	|||	S: 1011E: 1013	|||	AD
启动	|||	S: 1013E: 1015	|||	VV
，	|||	S: 1015E: 1016	|||	PU
避免	|||	S: 1016E: 1018	|||	VV
皮带	|||	S: 1018E: 1020	|||	NN
打滑	|||	S: 1020E: 1022	|||	VV
。	|||	S: 1022E: 1023	|||	PU
缓冲	|||	S: 1023E: 1025	|||	VV
启动器	|||	S: 1025E: 1028	|||	NN
也	|||	S: 1028E: 1029	|||	AD
用	|||	S: 1029E: 1030	|||	VV
在	|||	S: 1030E: 1031	|||	P
电子式	|||	S: 1031E: 1034	|||	NN
的	|||	S: 1034E: 1035	|||	DEG
R	|||	S: 1035E: 1036	|||	NN
/	|||	S: 1036E: 1037	|||	PU
C	|||	S: 1037E: 1038	|||	NN
直升机	|||	S: 1038E: 1041	|||	NN
中	|||	S: 1041E: 1042	|||	LC
，	|||	S: 1042E: 1043	|||	PU
让	|||	S: 1043E: 1044	|||	VV
转子	|||	S: 1044E: 1046	|||	NN
叶片	|||	S: 1046E: 1048	|||	NN
以	|||	S: 1048E: 1049	|||	P
平稳	|||	S: 1049E: 1051	|||	VA
，	|||	S: 1051E: 1052	|||	PU
受控	|||	S: 1052E: 1054	|||	VV
的	|||	S: 1054E: 1055	|||	DEC
方式	|||	S: 1055E: 1057	|||	NN
上升	|||	S: 1057E: 1059	|||	VV
，	|||	S: 1059E: 1060	|||	PU
而	|||	S: 1060E: 1061	|||	CC
不	|||	S: 1061E: 1062	|||	AD
是	|||	S: 1062E: 1063	|||	VC
突然	|||	S: 1063E: 1065	|||	AD
激增	|||	S: 1065E: 1067	|||	VV
。	|||	S: 1067E: 1068	|||	PU
在	|||	S: 1068E: 1069	|||	P
所有	|||	S: 1069E: 1071	|||	DT
的	|||	S: 1071E: 1072	|||	DEG
系统	|||	S: 1072E: 1074	|||	NN
中	|||	S: 1074E: 1075	|||	LC
，	|||	S: 1075E: 1076	|||	PU
缓冲	|||	S: 1076E: 1078	|||	VV
启动器	|||	S: 1078E: 1081	|||	NN
都	|||	S: 1081E: 1082	|||	AD
可以	|||	S: 1082E: 1084	|||	VV
限制	|||	S: 1084E: 1086	|||	VV
突入	|||	S: 1086E: 1088	|||	JJ
电流	|||	S: 1088E: 1090	|||	NN
，	|||	S: 1090E: 1091	|||	PU
提昇	|||	S: 1091E: 1093	|||	NN
电源	|||	S: 1093E: 1095	|||	NN
稳定性	|||	S: 1095E: 1098	|||	NN
，	|||	S: 1098E: 1099	|||	PU
减小	|||	S: 1099E: 1101	|||	VV
会	|||	S: 1101E: 1102	|||	VV
影响	|||	S: 1102E: 1104	|||	VV
其他	|||	S: 1104E: 1106	|||	DT
负载	|||	S: 1106E: 1108	|||	NN
的	|||	S: 1108E: 1109	|||	DEG
暂态	|||	S: 1109E: 1111	|||	NN
电压	|||	S: 1111E: 1113	|||	NN
下降	|||	S: 1113E: 1115	|||	VV
。	|||	S: 1115E: 1116	|||	PU
