	﻿	CS	0
缓冲	缓冲	VV	0
启动器	启动器	NN	0
马达	马达	NN	0
缓冲	缓冲	NN	0
启动器	启动器	NN	0
（	（	PU	0
motorsoftstarter	motorsoftstarter	NR	0
）	）	PU	0
是	是	VC	0
配合	配合	VV	0
交流	交流	NN	0
电动机	电动机	NN	0
使用	使用	VV	0
的	的	DEC	0
设备	设备	NN	0
，	，	PU	0
在	在	P	0
马达	马达	NN	0
启动	启动	NN	0
时	时	LC	0
可以	可以	VV	0
暂时	暂时	AD	0
减少	减少	VV	0
其	其	PN	0
负载	负载	NN	0
及	及	CC	0
力矩	力矩	NN	0
，	，	PU	0
也	也	AD	0
降低	降低	VV	0
启动	启动	NN	0
时	时	LC	0
的	的	DEG	0
。	。	PU	0
因此	因此	AD	0
可以	可以	VV	0
减少	减少	VV	0
启动	启动	VV	0
时	时	LC	0
马达	马达	NN	0
及	及	CC	0
轴	轴	NN	0
上	上	LC	0
的	的	DEC	0
机械	机械	NN	0
应力	应力	NN	0
，	，	PU	0
也	也	AD	0
减少	减少	VV	0
配电	配电	NN	0
系统	系统	NN	0
及	及	CC	0
电缆线	电缆线	NN	0
上	上	LC	0
的	的	DEG	0
电磁	电磁	NN	0
应力	应力	NN	0
，	，	PU	0
延长	延长	NN	0
系统	系统	NN	0
的	的	DEG	0
壽命	壽命	NN	0
。	。	PU	0
马达	马达	NN	0
缓冲	缓冲	NN	0
启动器	启动器	NN	0
有机	有机	JJ	0
械式	械式	NN	0
的	的	DEC	0
、	、	PU	0
电子式	电子式	JJ	I-NP
的	的	DEG	0
，	，	PU	0
也	也	AD	0
有	有	VE	0
混合式	混合式	JJ	I-NP
的	的	DEG	0
。	。	PU	0
机械式	机械式	JJ	I-NP
的	的	DEG	0
马达	马达	NN	0
缓冲	缓冲	NN	0
启动器	启动器	NN	0
包括	包括	VV	0
了	了	AS	0
离合器	离合器	NN	0
以及	以及	CC	0
不同	不同	JJ	I-NP
种类	种类	NN	0
，	，	PU	0
可以	可以	VV	0
传递	传递	VV	0
力矩	力矩	NN	0
的	的	DEC	0
联轴器	联轴器	NN	0
（	（	PU	0
例如	例如	AD	0
液力	液力	NN	0
耦合器	耦合器	NN	0
、	、	PU	0
磁力	磁力	NN	0
耦合器	耦合器	NN	0
或	或	CC	0
是	是	VC	0
用	用	P	0
金属	金属	NN	0
球	球	NN	0
等	等	ETC	0
）	）	PU	0
，	，	PU	0
类似	类似	VA	0
。	。	PU	0
电子式	电子式	NN	0
的	的	DEG	0
马达	马达	NN	0
缓冲	缓冲	NN	0
启动器	启动器	NN	0
是	是	VC	0
可以	可以	VV	0
用	用	VV	0
降低	降低	VV	0
输入	输入	NN	0
电压	电压	NN	0
或是	或是	CC	0
电流	电流	NN	0
来	来	MSP	0
暂时	暂时	AD	0
降低	降低	VV	0
力矩	力矩	NN	0
的	的	DEC	0
设备	设备	NN	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
是	是	VC	0
暂时性	暂时性	JJ	I-NP
调整马达	调整马达	NN	0
电路	电路	NN	0
接线	接线	NN	0
方式	方式	NN	0
的	的	DEC	0
设备	设备	NN	0
。	。	PU	0
感应马	感应马	NN	0
达	达	VV	0
在	在	P	0
启动	启动	VV	0
时	时	LC	0
的	的	DEG	0
突入	突入	NN	0
电流	电流	NN	0
会	会	VV	0
是	是	VC	0
额定	额定	JJ	I-NP
电流	电流	NN	0
的	的	DEC	0
7	7	CD	0
至	至	CC	0
10	10	CD	0
倍	倍	M	0
，	，	PU	0
启动	启动	NN	0
转矩	转矩	NN	0
会	会	VV	0
是	是	VC	0
额定	额定	JJ	I-NP
电流	电流	NN	0
的	的	DEC	0
三倍	三倍	NN	0
。	。	PU	0
增加	增加	VV	0
的	的	DEC	0
力矩	力矩	NN	0
会	会	VV	0
使	使	VV	0
机械	机械	NN	0
产生	产生	VV	0
突然	突然	JJ	I-NP
的	的	DEG	0
应力	应力	NN	0
，	，	PU	0
会	会	VV	0
减少	减少	VV	0
设备	设备	NN	0
的	的	DEG	0
壽命	壽命	NN	0
。	。	PU	0
而且	而且	CC	0
高	高	VA	0
突	突	AD	0
入	入	VV	0
电流	电流	NN	0
也	也	AD	0
会	会	VV	0
给	给	P	0
电源	电源	NN	0
带来	带来	VV	0
应力	应力	NN	0
，	，	PU	0
可能	可能	VV	0
造成	造成	VV	0
电压骤	电压骤	NN	0
降	降	VV	0
，	，	PU	0
因此	因此	AD	0
会	会	VV	0
让	让	VV	0
一些	一些	CD	0
敏感	敏感	NN	0
设备	设备	NN	0
的	的	DEG	0
壽命	壽命	NN	0
下降	下降	VV	0
。	。	PU	0
缓冲	缓冲	JJ	I-NP
启动器	启动器	NN	0
可以	可以	VV	0
避免	避免	VV	0
这些	这些	DT	0
副	副	JJ	I-NP
作用	作用	NN	0
，	，	PU	0
已	已	AD	0
发展	发展	VV	0
出	出	VV	0
许多	许多	CD	0
不同	不同	AD	0
控制	控制	VV	0
的	的	DEC	0
方式	方式	NN	0
，	，	PU	0
有些	有些	DT	0
是	是	VC	0
控制	控制	NN	0
电压	电压	NN	0
，	，	PU	0
有时	有时	AD	0
则	则	AD	0
是	是	VC	0
用	用	VV	0
像	像	P	0
离合器	离合器	NN	0
之类	之类	LC	0
的	的	DEC	0
机械	机械	NN	0
设备	设备	NN	0
。	。	PU	0
缓冲	缓冲	VV	0
启动器	启动器	NN	0
的	的	DEG	0
型	型	NN	0
录	录	VV	0
会	会	VV	0
列出	列出	VV	0
其	其	PN	0
个	个	M	0
自	自	VV	0
的	的	DEC	0
电流	电流	NN	0
及	及	CC	0
转矩	转矩	NN	0
特性	特性	NN	0
。	。	PU	0
若	若	CS	0
是	是	VC	0
高	高	JJ	I-NP
突入	突入	NN	0
转矩	转矩	NN	0
，	，	PU	0
会	会	VV	0
使	使	VV	0
设备	设备	NN	0
有	有	VE	0
高	高	JJ	I-NP
机械	机械	NN	0
应力	应力	NN	0
，	，	PU	0
会	会	VV	0
增加	增加	VV	0
维修	维修	NN	0
成本	成本	NN	0
及	及	CC	0
磨损	磨损	NN	0
。	。	PU	0
而	而	CC	0
高	高	JJ	I-NP
电流	电流	NN	0
及	及	CC	0
高	高	JJ	I-NP
电流	电流	NN	0
峰值	峰值	NN	0
则	则	AD	0
会	会	VV	0
提高	提高	VV	0
电费	电费	NN	0
（	（	PU	0
依	依	P	0
电流	电流	NN	0
峰值	峰值	NN	0
计算	计算	NN	0
）	）	PU	0
，	，	PU	0
而且	而且	CC	0
会	会	VV	0
增加	增加	VV	0
电源	电源	NN	0
及	及	CC	0
发电机	发电机	NN	0
需要	需要	VV	0
提供	提供	VV	0
的	的	DEC	0
电力	电力	NN	0
。	。	PU	0
缓冲	缓冲	JJ	I-NP
启动器	启动器	NN	0
在	在	P	0
马达	马达	NN	0
启动	启动	NN	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
会	会	VV	0
持续	持续	AD	0
控制	控制	VV	0
马达	马达	NN	0
的	的	DEG	0
电压	电压	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
可以	可以	VV	0
调整	调整	VV	0
马达	马达	NN	0
，	，	PU	0
设法	设法	AD	0
符合	符合	VV	0
机械	机械	NN	0
的	的	DEG	0
特性	特性	NN	0
，	，	PU	0
可以	可以	VV	0
让	让	VV	0
机械	机械	NN	0
平顺	平顺	VA	0
的	的	DEC	0
加速	加速	VV	0
，	，	PU	0
可以	可以	VV	0
延长	延长	VV	0
设备	设备	NN	0
壽	壽	NN	0
命	命	NN	0
、	、	PU	0
提昇	提昇	NN	0
运作	运作	NN	0
性能	性能	NN	0
，	，	PU	0
而且	而且	CC	0
可以	可以	VV	0
让	让	VV	0
运作	运作	VV	0
比	比	DER	0
较	较	AD	0
平顺	平顺	VA	0
。	。	PU	0
电子式	电子式	NN	0
的	的	DEG	0
缓冲	缓冲	NN	0
启动器	启动器	NN	0
可以	可以	VV	0
是	是	VC	0
控制	控制	VV	0
马达	马达	NN	0
电压	电压	NN	0
及	及	CC	0
电流	电流	NN	0
的	的	DEC	0
固态	固态	JJ	I-NP
电子	电子	NN	0
器件	器件	NN	0
设备	设备	NN	0
。	。	PU	0
缓冲	缓冲	VV	0
启动器	启动器	NN	0
可	可	VV	0
以	以	P	0
串接	串接	VV	0
在	在	P	0
电源	电源	NN	0
和	和	CC	0
马达	马达	NN	0
之间	之间	LC	0
，	，	PU	0
或是	或是	CC	0
连接	连接	VV	0
到	到	VV	0
在	在	P	0
Δ接	Δ接	NN	0
马达	马达	NN	0
的	的	DEG	0
Δ	Δ	NN	0
回路	回路	NN	0
内	内	LC	0
，	，	PU	0
控制	控制	VV	0
每	每	DT	0
一	一	CD	0
个	个	M	0
绕组	绕组	VV	0
的	的	DEC	0
电压	电压	NN	0
。	。	PU	0
固态	固态	NN	0
电子	电子	NN	0
缓冲	缓冲	NN	0
启动器	启动器	NN	0
可以	可以	VV	0
控制	控制	VV	0
马达	马达	NN	0
的	的	DEC	0
一	一	CD	0
相	相	NN	0
或	或	CC	0
是	是	VC	0
多	多	JJ	I-NP
相	相	NN	0
，	，	PU	0
以	以	MSP	0
达到	达到	VV	0
缓冲	缓冲	NN	0
启动	启动	VV	0
的	的	DEC	0
效果	效果	NN	0
。	。	PU	0
一般而言	一般而言	AD	0
，	，	PU	0
电压	电压	NN	0
是	是	VC	0
由	由	P	0
反	反	NN	0
并	并	CC	0
联	联	NN	0
连接	连接	VV	0
的	的	DEC	0
（	（	PU	0
晶闸管	晶闸管	NN	0
）	）	PU	0
，	，	PU	0
不过	不过	P	0
在	在	P	0
一些三	一些三	CD	0
相	相	AD	0
控制	控制	VV	0
的	的	DEC	0
场合	场合	NN	0
内	内	LC	0
，	，	PU	0
控制	控制	NN	0
元件	元件	NN	0
可以	可以	VV	0
改为	改为	VV	0
反并联	反并联	NN	0
连接	连接	VV	0
的	的	DEC	0
硅控	硅控	NN	0
整流器	整流器	NN	0
及	及	CC	0
二极体	二极体	NN	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
种	种	M	0
限制	限制	NN	0
启动	启动	NN	0
电流	电流	NN	0
的	的	DEC	0
方式	方式	NN	0
是	是	VC	0
串联	串联	VV	0
电抗器	电抗器	NN	0
。	。	PU	0
若	若	CS	0
使用	使用	VV	0
无	无	VE	0
铁心	铁心	NN	0
的	的	DEC	0
电抗器	电抗器	NN	0
作为	作为	P	0
串联	串联	VV	0
电抗器	电抗器	NN	0
。	。	PU	0
可以	可以	VV	0
设计	设计	VV	0
高效	高效	JJ	I-NP
且	且	CC	0
可靠	可靠	JJ	I-NP
缓冲	缓冲	NN	0
启动器	启动器	NN	0
，	，	PU	0
可以	可以	VV	0
适合	适合	VV	0
功率	功率	NN	0
/	/	PU	0
电压	电压	NN	0
从	从	P	0
25kW415V	25kW415V	CD	0
到	到	CC	0
30MW11	30MW11	CD	0
kV	kV	NN	0
的	的	DEC	0
各	各	DT	0
种	种	M	0
三	三	CD	0
相	相	NN	0
马达	马达	NN	0
。	。	PU	0
在	在	P	0
泵	泵	NN	0
、	、	PU	0
压缩机	压缩机	NN	0
、	、	PU	0
风扇	风扇	NN	0
等	等	ETC	0
应用	应用	NN	0
中	中	LC	0
，	，	PU	0
常常	常常	AD	0
使用	使用	VV	0
无	无	VE	0
铁心	铁心	NN	0
电抗器	电抗器	NN	0
的	的	DEG	0
缓冲	缓冲	NN	0
启动器	启动器	NN	0
。	。	PU	0
若	若	CS	0
需要	需要	VV	0
高	高	JJ	I-NP
启动	启动	NN	0
转矩	转矩	NN	0
的	的	DEC	0
应用	应用	NN	0
，	，	PU	0
会	会	VV	0
使用	使用	VV	0
其他	其他	DT	0
的	的	DEG	0
方法	方法	NN	0
。	。	PU	0
缓冲	缓冲	JJ	I-NP
启动器	启动器	NN	0
可以	可以	VV	0
依	依	P	0
各	各	PN	0
应用	应用	VV	0
的	的	DEC	0
需求	需求	NN	0
不	不	AD	0
同来	同来	AD	0
设置	设置	VV	0
。	。	PU	0
在	在	P	0
泵浦	泵浦	NN	0
应用	应用	NN	0
中	中	LC	0
，	，	PU	0
缓冲	缓冲	VV	0
启动器	启动器	NN	0
可以	可以	VV	0
避免	避免	VV	0
压力	压力	NN	0
的	的	DEC	0
突然	突然	AD	0
增加	增加	VV	0
。	。	PU	0
输送带	输送带	NN	0
系统	系统	NN	0
可以	可以	VV	0
平顺	平顺	VV	0
运行	运行	NN	0
，	，	PU	0
避免	避免	VV	0
驱动	驱动	NN	0
元件	元件	NN	0
的	的	DEG	0
应力	应力	NN	0
及	及	CC	0
加加	加加	VV	0
速度	速度	NN	0
。	。	PU	0
若	若	CS	0
是	是	VC	0
风扇	风扇	NN	0
或是	或是	CC	0
其	其	PN	0
他用	他用	JJ	I-NP
皮带	皮带	NN	0
驱动	驱动	VV	0
的	的	DEC	0
系统	系统	NN	0
，	，	PU	0
缓冲	缓冲	VV	0
启动器	启动器	NN	0
可以	可以	VV	0
让	让	VV	0
系统	系统	NN	0
慢慢	慢慢	AD	0
启动	启动	VV	0
，	，	PU	0
避免	避免	VV	0
皮带	皮带	NN	0
打滑	打滑	VV	0
。	。	PU	0
缓冲	缓冲	VV	0
启动器	启动器	NN	0
也	也	AD	0
用	用	VV	0
在	在	P	0
电子式	电子式	NN	0
的	的	DEG	0
R	R	NN	0
/	/	PU	0
C	C	NN	0
直升机	直升机	NN	0
中	中	LC	0
，	，	PU	0
让	让	VV	0
转子	转子	NN	0
叶片	叶片	NN	0
以	以	P	0
平稳	平稳	VA	0
，	，	PU	0
受控	受控	VV	0
的	的	DEC	0
方式	方式	NN	0
上升	上升	VV	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
突然	突然	AD	0
激增	激增	VV	0
。	。	PU	0
在	在	P	0
所有	所有	DT	0
的	的	DEG	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
缓冲	缓冲	VV	0
启动器	启动器	NN	0
都	都	AD	0
可以	可以	VV	0
限制	限制	VV	0
突入	突入	JJ	I-NP
电流	电流	NN	0
，	，	PU	0
提昇	提昇	NN	0
电源	电源	NN	0
稳定性	稳定性	NN	0
，	，	PU	0
减小	减小	VV	0
会	会	VV	0
影响	影响	VV	0
其他	其他	DT	0
负载	负载	NN	0
的	的	DEG	0
暂态	暂态	NN	0
电压	电压	NN	0
下降	下降	VV	0
。	。	PU	0
