约	|||	S: 1E: 3	|||	AD
翰逊	|||	S: 3E: 5	|||	VA
－	|||	S: 5E: 6	|||	PU
奈奎	|||	S: 6E: 8	|||	NN
斯	|||	S: 8E: 9	|||	DT
特	|||	S: 9E: 10	|||	BA
噪声	|||	S: 10E: 12	|||	NN
约翰逊	|||	S: 12E: 15	|||	AD
–	|||	S: 15E: 16	|||	DEV
奈奎	|||	S: 16E: 18	|||	VV
斯	|||	S: 18E: 19	|||	DT
特噪声	|||	S: 19E: 22	|||	NN
（	|||	S: 22E: 23	|||	PU
，	|||	S: 23E: 24	|||	PU
也	|||	S: 24E: 25	|||	AD
称作	|||	S: 25E: 27	|||	VV
热噪声	|||	S: 27E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
约	|||	S: 31E: 32	|||	AD
翰逊	|||	S: 32E: 34	|||	VV
噪声	|||	S: 34E: 36	|||	NN
，	|||	S: 36E: 37	|||	PU
或	|||	S: 37E: 38	|||	CC
奈奎	|||	S: 38E: 40	|||	NN
斯	|||	S: 40E: 41	|||	DT
特	|||	S: 41E: 42	|||	AD
噪声	|||	S: 42E: 44	|||	NN
）	|||	S: 44E: 45	|||	PU
是	|||	S: 45E: 46	|||	VC
由于	|||	S: 46E: 48	|||	P
热	|||	S: 48E: 49	|||	AD
搅动	|||	S: 49E: 51	|||	VV
导致	|||	S: 51E: 53	|||	VV
导体	|||	S: 53E: 55	|||	NN
内部	|||	S: 55E: 57	|||	NN
的	|||	S: 57E: 58	|||	DEG
电荷	|||	S: 58E: 60	|||	NN
载体	|||	S: 60E: 62	|||	NN
（	|||	S: 62E: 63	|||	PU
通常	|||	S: 63E: 65	|||	AD
是	|||	S: 65E: 66	|||	VC
电子	|||	S: 66E: 68	|||	NN
）	|||	S: 68E: 69	|||	PU
达到	|||	S: 69E: 71	|||	VV
平衡	|||	S: 71E: 73	|||	NN
状态	|||	S: 73E: 75	|||	NN
时	|||	S: 75E: 76	|||	LC
的	|||	S: 76E: 77	|||	DEG
电子	|||	S: 77E: 79	|||	NN
噪声	|||	S: 79E: 81	|||	NN
，	|||	S: 81E: 82	|||	PU
与	|||	S: 82E: 83	|||	P
所	|||	S: 83E: 84	|||	MSP
施加	|||	S: 84E: 86	|||	VV
电压	|||	S: 86E: 88	|||	NN
无关	|||	S: 88E: 90	|||	AD
。	|||	S: 90E: 91	|||	PU
一般	|||	S: 91E: 93	|||	AD
用	|||	S: 93E: 94	|||	P
统计	|||	S: 94E: 96	|||	NN
物理	|||	S: 96E: 98	|||	NN
推导	|||	S: 98E: 100	|||	VV
该	|||	S: 100E: 101	|||	DT
噪声	|||	S: 101E: 103	|||	NN
被	|||	S: 103E: 104	|||	SB
称作	|||	S: 104E: 106	|||	VV
波动	|||	S: 106E: 108	|||	JJ
耗散	|||	S: 108E: 110	|||	NN
定理	|||	S: 110E: 112	|||	NN
，	|||	S: 112E: 113	|||	PU
这里	|||	S: 113E: 115	|||	PN
用	|||	S: 115E: 116	|||	P
广义	|||	S: 116E: 118	|||	JJ
阻抗	|||	S: 118E: 120	|||	NN
或	|||	S: 120E: 121	|||	CC
广义	|||	S: 121E: 123	|||	NN
极	|||	S: 123E: 124	|||	CC
化率	|||	S: 124E: 126	|||	NN
来	|||	S: 126E: 127	|||	MSP
表征	|||	S: 127E: 129	|||	VV
该	|||	S: 129E: 130	|||	DT
介质	|||	S: 130E: 132	|||	NN
。	|||	S: 132E: 133	|||	PU
一	|||	S: 133E: 134	|||	CD
个	|||	S: 134E: 135	|||	M
理想	|||	S: 135E: 137	|||	NN
电阻器	|||	S: 137E: 140	|||	NN
的	|||	S: 140E: 141	|||	DEC
热噪声	|||	S: 141E: 144	|||	NN
接近	|||	S: 144E: 146	|||	VV
白	|||	S: 146E: 147	|||	JJ
噪声	|||	S: 147E: 149	|||	NN
，	|||	S: 149E: 150	|||	PU
也	|||	S: 150E: 151	|||	AD
就	|||	S: 151E: 152	|||	AD
是	|||	S: 152E: 153	|||	VC
功率	|||	S: 153E: 155	|||	NN
谱密度	|||	S: 155E: 158	|||	NN
在	|||	S: 158E: 159	|||	P
整	|||	S: 159E: 160	|||	DT
个	|||	S: 160E: 161	|||	M
频谱	|||	S: 161E: 163	|||	NN
范围	|||	S: 163E: 165	|||	NN
内	|||	S: 165E: 166	|||	LC
几乎	|||	S: 166E: 168	|||	AD
是	|||	S: 168E: 169	|||	VC
不	|||	S: 169E: 170	|||	AD
间断	|||	S: 170E: 172	|||	VV
的	|||	S: 172E: 173	|||	DEC
（	|||	S: 173E: 174	|||	PU
然而	|||	S: 174E: 176	|||	AD
在	|||	S: 176E: 177	|||	P
极	|||	S: 177E: 178	|||	AD
高频	|||	S: 178E: 180	|||	VA
时	|||	S: 180E: 181	|||	LC
并	|||	S: 181E: 182	|||	CC
不	|||	S: 182E: 183	|||	AD
如	|||	S: 183E: 184	|||	P
此	|||	S: 184E: 185	|||	PN
）	|||	S: 185E: 186	|||	PU
。	|||	S: 186E: 187	|||	PU
当	|||	S: 187E: 188	|||	P
限定	|||	S: 188E: 190	|||	VV
为	|||	S: 190E: 191	|||	VC
有限	|||	S: 191E: 193	|||	JJ
带宽	|||	S: 193E: 195	|||	VV
时	|||	S: 195E: 196	|||	LC
，	|||	S: 196E: 197	|||	PU
热噪声	|||	S: 197E: 200	|||	NN
近似	|||	S: 200E: 202	|||	AD
高	|||	S: 202E: 203	|||	VA
斯	|||	S: 203E: 204	|||	PN
分布	|||	S: 204E: 206	|||	VV
。	|||	S: 206E: 207	|||	PU
该	|||	S: 207E: 208	|||	DT
类型	|||	S: 208E: 210	|||	NN
噪声	|||	S: 210E: 212	|||	NN
是	|||	S: 212E: 213	|||	VC
由	|||	S: 213E: 214	|||	P
约翰	|||	S: 214E: 216	|||	NN
·	|||	S: 216E: 217	|||	PU
约	|||	S: 217E: 218	|||	AD
翰逊	|||	S: 218E: 220	|||	NN
1926	|||	S: 220E: 224	|||	CD
年	|||	S: 224E: 225	|||	M
在	|||	S: 225E: 226	|||	P
贝尔	|||	S: 226E: 228	|||	NN
实验室	|||	S: 228E: 231	|||	NN
发现	|||	S: 231E: 233	|||	VV
并且	|||	S: 233E: 235	|||	CC
第一	|||	S: 235E: 237	|||	OD
次	|||	S: 237E: 238	|||	M
测量	|||	S: 238E: 240	|||	NN
的	|||	S: 240E: 241	|||	DEC
。	|||	S: 241E: 242	|||	PU
他	|||	S: 242E: 243	|||	PN
向	|||	S: 243E: 244	|||	P
哈	|||	S: 244E: 245	|||	NN
里	|||	S: 245E: 246	|||	LC
·	|||	S: 246E: 247	|||	PU
奈奎	|||	S: 247E: 249	|||	NN
斯	|||	S: 249E: 250	|||	AD
特	|||	S: 250E: 251	|||	AD
描述	|||	S: 251E: 253	|||	VV
了	|||	S: 253E: 254	|||	AS
他	|||	S: 254E: 255	|||	PN
的	|||	S: 255E: 256	|||	DEG
发现	|||	S: 256E: 258	|||	NN
，	|||	S: 258E: 259	|||	PU
奈奎	|||	S: 259E: 261	|||	VV
斯	|||	S: 261E: 262	|||	DT
特	|||	S: 262E: 263	|||	AD
当	|||	S: 263E: 264	|||	P
时	|||	S: 264E: 265	|||	NN
也	|||	S: 265E: 266	|||	AD
在	|||	S: 266E: 267	|||	P
贝尔	|||	S: 267E: 269	|||	NR
实验室	|||	S: 269E: 272	|||	NN
并且	|||	S: 272E: 274	|||	CC
能够	|||	S: 274E: 276	|||	VV
解释	|||	S: 276E: 278	|||	VV
这	|||	S: 278E: 279	|||	DT
个	|||	S: 279E: 280	|||	M
结果	|||	S: 280E: 282	|||	NN
。	|||	S: 282E: 283	|||	PU
热噪声	|||	S: 283E: 286	|||	NN
与	|||	S: 286E: 287	|||	CC
散粒	|||	S: 287E: 289	|||	NN
噪声	|||	S: 289E: 291	|||	NN
完全	|||	S: 291E: 293	|||	AD
不同	|||	S: 293E: 295	|||	VA
，	|||	S: 295E: 296	|||	PU
散粒	|||	S: 296E: 298	|||	NN
噪声	|||	S: 298E: 300	|||	NN
包括	|||	S: 300E: 302	|||	VV
额外	|||	S: 302E: 304	|||	JJ
的	|||	S: 304E: 305	|||	DEG
电流	|||	S: 305E: 307	|||	NN
波动	|||	S: 307E: 309	|||	NN
，	|||	S: 309E: 310	|||	PU
当	|||	S: 310E: 311	|||	P
提供	|||	S: 311E: 313	|||	VV
电压	|||	S: 313E: 315	|||	NN
并	|||	S: 315E: 316	|||	CC
伴随	|||	S: 316E: 318	|||	VV
宏观	|||	S: 318E: 320	|||	JJ
电流	|||	S: 320E: 322	|||	NN
开始	|||	S: 322E: 324	|||	NN
流动	|||	S: 324E: 326	|||	VV
时	|||	S: 326E: 327	|||	LC
就	|||	S: 327E: 328	|||	AD
会	|||	S: 328E: 329	|||	VV
产生	|||	S: 329E: 331	|||	VV
。	|||	S: 331E: 332	|||	PU
一般	|||	S: 332E: 334	|||	AD
情况	|||	S: 334E: 336	|||	NN
下	|||	S: 336E: 337	|||	LC
，	|||	S: 337E: 338	|||	PU
上述	|||	S: 338E: 340	|||	JJ
定义	|||	S: 340E: 342	|||	NN
适用于	|||	S: 342E: 345	|||	VV
任何	|||	S: 345E: 347	|||	DT
类型	|||	S: 347E: 349	|||	NN
的	|||	S: 349E: 350	|||	DEG
导电	|||	S: 350E: 352	|||	NN
介质	|||	S: 352E: 354	|||	NN
的	|||	S: 354E: 355	|||	DEC
电荷	|||	S: 355E: 357	|||	NN
载体	|||	S: 357E: 359	|||	NN
（	|||	S: 359E: 360	|||	PU
例如	|||	S: 360E: 362	|||	AD
，	|||	S: 362E: 363	|||	PU
电解质	|||	S: 363E: 366	|||	NN
中	|||	S: 366E: 367	|||	LC
的	|||	S: 367E: 368	|||	DEG
离子	|||	S: 368E: 370	|||	NN
）	|||	S: 370E: 371	|||	PU
，	|||	S: 371E: 372	|||	PU
而	|||	S: 372E: 373	|||	CC
不只	|||	S: 373E: 375	|||	AD
是	|||	S: 375E: 376	|||	VC
电阻	|||	S: 376E: 378	|||	NN
。	|||	S: 378E: 379	|||	PU
可以	|||	S: 379E: 381	|||	VV
通过	|||	S: 381E: 383	|||	P
一	|||	S: 383E: 384	|||	CD
个	|||	S: 384E: 385	|||	M
能	|||	S: 385E: 386	|||	VV
提供	|||	S: 386E: 388	|||	VV
非	|||	S: 388E: 389	|||	VC
理想	|||	S: 389E: 391	|||	JJ
电阻	|||	S: 391E: 393	|||	NN
噪声	|||	S: 393E: 395	|||	NN
的	|||	S: 395E: 396	|||	DEC
电压源	|||	S: 396E: 399	|||	NN
串联	|||	S: 399E: 401	|||	VV
一	|||	S: 401E: 402	|||	CD
个	|||	S: 402E: 403	|||	M
无	|||	S: 403E: 404	|||	VE
噪声	|||	S: 404E: 406	|||	NN
的	|||	S: 406E: 407	|||	DEC
理想	|||	S: 407E: 409	|||	NN
电阻	|||	S: 409E: 411	|||	NN
来	|||	S: 411E: 412	|||	MSP
模拟	|||	S: 412E: 414	|||	VV
。	|||	S: 414E: 415	|||	PU
单边	|||	S: 415E: 417	|||	JJ
功率	|||	S: 417E: 419	|||	NN
谱	|||	S: 419E: 420	|||	VV
密度	|||	S: 420E: 422	|||	NN
，	|||	S: 422E: 423	|||	PU
或	|||	S: 423E: 424	|||	CC
电压	|||	S: 424E: 426	|||	NN
变化	|||	S: 426E: 428	|||	NN
（	|||	S: 428E: 429	|||	PU
均方	|||	S: 429E: 431	|||	NR
）	|||	S: 431E: 432	|||	PU
带宽	|||	S: 432E: 434	|||	VV
每	|||	S: 434E: 435	|||	DT
赫兹	|||	S: 435E: 437	|||	NN
，	|||	S: 437E: 438	|||	PU
由	|||	S: 438E: 439	|||	P
下式	|||	S: 439E: 441	|||	NN
给出	|||	S: 441E: 443	|||	VV
其	|||	S: 443E: 444	|||	PN
中 	|||	S: 444E: 446	|||	NN
"	|||	S: 446E: 447	|||	PU
k	|||	S: 447E: 448	|||	NN
"	|||	S: 448E: 449	|||	PU
是	|||	S: 449E: 450	|||	VC
玻尔	|||	S: 450E: 452	|||	NN
兹	|||	S: 452E: 453	|||	JJ
曼常	|||	S: 453E: 455	|||	JJ
数用焦	|||	S: 455E: 458	|||	NN
耳	|||	S: 458E: 459	|||	CC
每	|||	S: 459E: 460	|||	DT
开	|||	S: 460E: 461	|||	VV
尔文	|||	S: 461E: 463	|||	NN
表示	|||	S: 463E: 465	|||	VV
,	|||	S: 465E: 466	|||	PU
"	|||	S: 466E: 467	|||	PU
T	|||	S: 467E: 468	|||	NN
"	|||	S: 468E: 469	|||	PU
是	|||	S: 469E: 470	|||	VC
电阻	|||	S: 470E: 472	|||	NN
的	|||	S: 472E: 473	|||	DEG
绝对	|||	S: 473E: 475	|||	JJ
温度	|||	S: 475E: 477	|||	NN
用	|||	S: 477E: 478	|||	VV
开	|||	S: 478E: 479	|||	VV
尔文	|||	S: 479E: 481	|||	NN
表示	|||	S: 481E: 483	|||	VV
，	|||	S: 483E: 484	|||	PU
"	|||	S: 484E: 485	|||	PU
R	|||	S: 485E: 486	|||	NN
"	|||	S: 486E: 487	|||	PU
是	|||	S: 487E: 488	|||	VC
电阻	|||	S: 488E: 490	|||	NN
值	|||	S: 490E: 491	|||	NN
用	|||	S: 491E: 492	|||	P
欧姆	|||	S: 492E: 494	|||	NN
(	|||	S: 494E: 495	|||	PU
Ω	|||	S: 495E: 496	|||	NN
)	|||	S: 496E: 497	|||	PU
表示	|||	S: 497E: 499	|||	VV
。	|||	S: 499E: 500	|||	PU
该	|||	S: 500E: 501	|||	DT
公式	|||	S: 501E: 503	|||	NN
可	|||	S: 503E: 504	|||	VV
用于	|||	S: 504E: 506	|||	VV
室温	|||	S: 506E: 508	|||	NN
下	|||	S: 508E: 509	|||	LC
的	|||	S: 509E: 510	|||	DEG
快速	|||	S: 510E: 512	|||	JJ
计算	|||	S: 512E: 514	|||	NN
：	|||	S: 514E: 515	|||	PU
例如	|||	S: 515E: 517	|||	AD
，	|||	S: 517E: 518	|||	PU
一	|||	S: 518E: 519	|||	CD
个	|||	S: 519E: 520	|||	M
1k	|||	S: 520E: 522	|||	NN
Ω	|||	S: 522E: 523	|||	NN
电阻	|||	S: 523E: 525	|||	NN
温度	|||	S: 525E: 527	|||	NN
在	|||	S: 527E: 528	|||	P
300	|||	S: 528E: 531	|||	CD
K时	|||	S: 531E: 533	|||	M
有	|||	S: 533E: 534	|||	VE
对于	|||	S: 534E: 536	|||	P
给定	|||	S: 536E: 538	|||	VV
带宽	|||	S: 538E: 540	|||	VV
，	|||	S: 540E: 541	|||	PU
电压	|||	S: 541E: 543	|||	NN
formula	|||	S: 543E: 550	|||	NN
给出	|||	S: 550E: 552	|||	VV
其	|||	S: 552E: 553	|||	PN
中Δ	|||	S: 553E: 555	|||	NN
"	|||	S: 555E: 556	|||	PU
f	|||	S: 556E: 557	|||	NN
"	|||	S: 557E: 558	|||	PU
 	|||	S: 558E: 559	|||	NN
为	|||	S: 559E: 560	|||	VC
已	|||	S: 560E: 561	|||	AD
测	|||	S: 561E: 562	|||	VV
噪声	|||	S: 562E: 564	|||	NN
之上	|||	S: 564E: 566	|||	LC
的	|||	S: 566E: 567	|||	DEC
带宽	|||	S: 567E: 569	|||	JJ
用赫	|||	S: 569E: 571	|||	NN
兹	|||	S: 571E: 572	|||	AD
表示	|||	S: 572E: 574	|||	VV
。	|||	S: 574E: 575	|||	PU
一	|||	S: 575E: 576	|||	CD
个	|||	S: 576E: 577	|||	M
 	|||	S: 577E: 578	|||	NN
1k	|||	S: 578E: 580	|||	CD
电阻器	|||	S: 580E: 583	|||	NN
在	|||	S: 583E: 584	|||	P
室温	|||	S: 584E: 586	|||	NN
及	|||	S: 586E: 587	|||	CC
10	|||	S: 587E: 589	|||	CD
 	|||	S: 589E: 590	|||	NN
kHz	|||	S: 590E: 593	|||	NN
 带	|||	S: 593E: 595	|||	NN
宽情况	|||	S: 595E: 598	|||	NN
下	|||	S: 598E: 599	|||	LC
的	|||	S: 599E: 600	|||	DEG
RMS	|||	S: 600E: 603	|||	NN
噪声	|||	S: 603E: 605	|||	NN
电压	|||	S: 605E: 607	|||	NN
是	|||	S: 607E: 608	|||	VC
400	|||	S: 608E: 611	|||	CD
nV	|||	S: 611E: 613	|||	M
。	|||	S: 613E: 614	|||	PU
一	|||	S: 614E: 615	|||	CD
个	|||	S: 615E: 616	|||	M
有用	|||	S: 616E: 618	|||	VA
的	|||	S: 618E: 619	|||	DEC
经验法	|||	S: 619E: 622	|||	NN
则	|||	S: 622E: 623	|||	AD
需要	|||	S: 623E: 625	|||	VV
记住	|||	S: 625E: 627	|||	VV
的	|||	S: 627E: 628	|||	DEC
是	|||	S: 628E: 629	|||	VC
，	|||	S: 629E: 630	|||	PU
50	|||	S: 630E: 632	|||	CD
Ω	|||	S: 632E: 633	|||	NN
在	|||	S: 633E: 634	|||	P
室温	|||	S: 634E: 636	|||	NN
及	|||	S: 636E: 637	|||	CC
1	|||	S: 637E: 638	|||	CD
Hz	|||	S: 638E: 640	|||	M
带	|||	S: 640E: 641	|||	VV
宽下	|||	S: 641E: 643	|||	NN
对应于	|||	S: 643E: 646	|||	VV
1	|||	S: 646E: 647	|||	CD
nV	|||	S: 647E: 649	|||	M
的	|||	S: 649E: 650	|||	DEC
噪声	|||	S: 650E: 652	|||	NN
。	|||	S: 652E: 653	|||	PU
电阻器	|||	S: 653E: 656	|||	NN
短路	|||	S: 656E: 658	|||	NN
连接	|||	S: 658E: 660	|||	VV
时	|||	S: 660E: 661	|||	LC
的	|||	S: 661E: 662	|||	DEG
耗散	|||	S: 662E: 664	|||	NN
噪声	|||	S: 664E: 666	|||	NN
功率	|||	S: 666E: 668	|||	NN
电阻器	|||	S: 668E: 671	|||	NN
所	|||	S: 671E: 672	|||	MSP
产生	|||	S: 672E: 674	|||	VV
的	|||	S: 674E: 675	|||	DEC
噪声	|||	S: 675E: 677	|||	NN
可以	|||	S: 677E: 679	|||	VV
传递	|||	S: 679E: 681	|||	VV
至	|||	S: 681E: 682	|||	VV
其余	|||	S: 682E: 684	|||	DT
电路	|||	S: 684E: 686	|||	NN
；	|||	S: 686E: 687	|||	PU
最	|||	S: 687E: 688	|||	AD
大	|||	S: 688E: 689	|||	VA
的	|||	S: 689E: 690	|||	DEC
噪声	|||	S: 690E: 692	|||	NN
功率	|||	S: 692E: 694	|||	NN
传递	|||	S: 694E: 696	|||	VV
发生	|||	S: 696E: 698	|||	VV
在	|||	S: 698E: 699	|||	P
噪声	|||	S: 699E: 701	|||	NN
产生	|||	S: 701E: 703	|||	VV
阻抗	|||	S: 703E: 705	|||	NN
与	|||	S: 705E: 706	|||	CC
剩余	|||	S: 706E: 708	|||	NN
电路	|||	S: 708E: 710	|||	NN
的	|||	S: 710E: 711	|||	DEG
戴维南	|||	S: 711E: 714	|||	NN
等	|||	S: 714E: 715	|||	ETC
效阻	|||	S: 715E: 717	|||	NN
抗	|||	S: 717E: 718	|||	VV
阻抗	|||	S: 718E: 720	|||	NN
匹配	|||	S: 720E: 722	|||	NN
时	|||	S: 722E: 723	|||	LC
。	|||	S: 723E: 724	|||	PU
在	|||	S: 724E: 725	|||	P
这	|||	S: 725E: 726	|||	DT
种	|||	S: 726E: 727	|||	M
情况	|||	S: 727E: 729	|||	NN
下	|||	S: 729E: 730	|||	LC
两	|||	S: 730E: 731	|||	CD
部分	|||	S: 731E: 733	|||	NN
阻	|||	S: 733E: 734	|||	NN
抗	|||	S: 734E: 735	|||	NN
中	|||	S: 735E: 736	|||	LC
的	|||	S: 736E: 737	|||	DEG
任意	|||	S: 737E: 739	|||	DT
一	|||	S: 739E: 740	|||	CD
个	|||	S: 740E: 741	|||	M
的	|||	S: 741E: 742	|||	DEG
耗散	|||	S: 742E: 744	|||	NN
噪声	|||	S: 744E: 746	|||	NN
均	|||	S: 746E: 747	|||	AD
作用	|||	S: 747E: 749	|||	VV
在	|||	S: 749E: 750	|||	P
其	|||	S: 750E: 751	|||	PN
本身	|||	S: 751E: 753	|||	PN
和	|||	S: 753E: 754	|||	CC
其他	|||	S: 754E: 756	|||	DT
电阻	|||	S: 756E: 758	|||	NN
。	|||	S: 758E: 759	|||	PU
由于	|||	S: 759E: 761	|||	P
其中	|||	S: 761E: 763	|||	NN
的	|||	S: 763E: 764	|||	DEG
任何	|||	S: 764E: 766	|||	DT
一	|||	S: 766E: 767	|||	CD
个	|||	S: 767E: 768	|||	M
电阻	|||	S: 768E: 770	|||	NN
只	|||	S: 770E: 771	|||	AD
有	|||	S: 771E: 772	|||	VE
一半	|||	S: 772E: 774	|||	CD
的	|||	S: 774E: 775	|||	DEC
压降	|||	S: 775E: 777	|||	NN
，	|||	S: 777E: 778	|||	PU
因此	|||	S: 778E: 780	|||	AD
噪声	|||	S: 780E: 782	|||	NN
功率	|||	S: 782E: 784	|||	NN
此	|||	S: 784E: 785	|||	DT
处 	|||	S: 785E: 787	|||	NN
"	|||	S: 787E: 788	|||	PU
P	|||	S: 788E: 789	|||	NN
"	|||	S: 789E: 790	|||	PU
是	|||	S: 790E: 791	|||	VC
热噪声	|||	S: 791E: 794	|||	NN
功率	|||	S: 794E: 796	|||	NN
用	|||	S: 796E: 797	|||	P
瓦	|||	S: 797E: 798	|||	NN
表示	|||	S: 798E: 800	|||	VV
。	|||	S: 800E: 801	|||	PU
注意	|||	S: 801E: 803	|||	VV
这	|||	S: 803E: 804	|||	PN
是	|||	S: 804E: 805	|||	VC
独立	|||	S: 805E: 807	|||	VA
的	|||	S: 807E: 808	|||	DEC
噪声	|||	S: 808E: 810	|||	NN
产生	|||	S: 810E: 812	|||	VV
阻抗	|||	S: 812E: 814	|||	NN
。	|||	S: 814E: 815	|||	PU
噪声源	|||	S: 815E: 818	|||	NN
也	|||	S: 818E: 819	|||	AD
可以	|||	S: 819E: 821	|||	VV
通过	|||	S: 821E: 823	|||	P
电流源	|||	S: 823E: 826	|||	NN
并	|||	S: 826E: 827	|||	CC
联电	|||	S: 827E: 829	|||	VV
阻	|||	S: 829E: 830	|||	NN
方式	|||	S: 830E: 832	|||	NN
来	|||	S: 832E: 833	|||	MSP
模拟	|||	S: 833E: 835	|||	VV
，	|||	S: 835E: 836	|||	PU
通过	|||	S: 836E: 838	|||	P
诺顿	|||	S: 838E: 840	|||	NN
等	|||	S: 840E: 841	|||	ETC
效	|||	S: 841E: 842	|||	NN
相应	|||	S: 842E: 844	|||	VV
的	|||	S: 844E: 845	|||	DEC
只要	|||	S: 845E: 847	|||	CS
简单	|||	S: 847E: 849	|||	VA
地	|||	S: 849E: 850	|||	DEV
除以	|||	S: 850E: 852	|||	VV
 	|||	S: 852E: 853	|||	NN
"	|||	S: 853E: 854	|||	PU
R	|||	S: 854E: 855	|||	NN
"	|||	S: 855E: 856	|||	PU
便	|||	S: 856E: 857	|||	AD
可以	|||	S: 857E: 859	|||	VV
得到	|||	S: 859E: 861	|||	VV
。	|||	S: 861E: 862	|||	PU
这里	|||	S: 862E: 864	|||	PN
给出	|||	S: 864E: 866	|||	VV
该	|||	S: 866E: 867	|||	DT
电流源	|||	S: 867E: 870	|||	NN
的	|||	S: 870E: 871	|||	DEG
均	|||	S: 871E: 872	|||	AD
方根	|||	S: 872E: 874	|||	NN
值为	|||	S: 874E: 876	|||	VV
：	|||	S: 876E: 877	|||	PU
i	|||	S: 877E: 878	|||	NN
=	|||	S: 878E: 879	|||	NOI
\	|||	S: 879E: 880	|||	PU
sqrt	|||	S: 880E: 884	|||	NN
<	|||	S: 884E: 885	|||	PU
/	|||	S: 885E: 886	|||	PU
ref	|||	S: 886E: 889	|||	NN
>	|||	S: 889E: 890	|||	PU
