约	﻿约	AD	0
翰逊	翰逊	VA	0
－	－	PU	0
奈奎	奈奎	NN	0
斯	斯	DT	0
特	特	BA	0
噪声	噪声	NN	0
约翰逊	约翰逊	AD	0
–	–	DEV	0
奈奎	奈奎	VV	0
斯	斯	DT	0
特噪声	特噪声	NN	0
（	（	PU	0
，	，	PU	0
也	也	AD	0
称作	称作	VV	0
热噪声	热噪声	NN	0
，	，	PU	0
约	约	AD	0
翰逊	翰逊	VV	0
噪声	噪声	NN	0
，	，	PU	0
或	或	CC	0
奈奎	奈奎	NN	0
斯	斯	DT	0
特	特	AD	0
噪声	噪声	NN	0
）	）	PU	0
是	是	VC	0
由于	由于	P	0
热	热	AD	0
搅动	搅动	VV	0
导致	导致	VV	0
导体	导体	NN	0
内部	内部	NN	0
的	的	DEG	0
电荷	电荷	NN	0
载体	载体	NN	0
（	（	PU	0
通常	通常	AD	0
是	是	VC	0
电子	电子	NN	0
）	）	PU	0
达到	达到	VV	0
平衡	平衡	NN	0
状态	状态	NN	0
时	时	LC	0
的	的	DEG	0
电子	电子	NN	0
噪声	噪声	NN	0
，	，	PU	0
与	与	P	0
所	所	MSP	0
施加	施加	VV	0
电压	电压	NN	0
无关	无关	AD	0
。	。	PU	0
一般	一般	AD	0
用	用	P	0
统计	统计	NN	0
物理	物理	NN	0
推导	推导	VV	0
该	该	DT	0
噪声	噪声	NN	0
被	被	SB	0
称作	称作	VV	0
波动	波动	JJ	I-NP
耗散	耗散	NN	0
定理	定理	NN	0
，	，	PU	0
这里	这里	PN	0
用	用	P	0
广义	广义	JJ	I-NP
阻抗	阻抗	NN	0
或	或	CC	0
广义	广义	NN	0
极	极	CC	0
化率	化率	NN	0
来	来	MSP	0
表征	表征	VV	0
该	该	DT	0
介质	介质	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
理想	理想	NN	0
电阻器	电阻器	NN	0
的	的	DEC	0
热噪声	热噪声	NN	0
接近	接近	VV	0
白	白	JJ	I-NP
噪声	噪声	NN	0
，	，	PU	0
也	也	AD	0
就	就	AD	0
是	是	VC	0
功率	功率	NN	0
谱密度	谱密度	NN	0
在	在	P	0
整	整	DT	0
个	个	M	0
频谱	频谱	NN	0
范围	范围	NN	0
内	内	LC	0
几乎	几乎	AD	0
是	是	VC	0
不	不	AD	0
间断	间断	VV	0
的	的	DEC	0
（	（	PU	0
然而	然而	AD	0
在	在	P	0
极	极	AD	0
高频	高频	VA	0
时	时	LC	0
并	并	CC	0
不	不	AD	0
如	如	P	0
此	此	PN	0
）	）	PU	0
。	。	PU	0
当	当	P	0
限定	限定	VV	0
为	为	VC	0
有限	有限	JJ	I-NP
带宽	带宽	VV	0
时	时	LC	0
，	，	PU	0
热噪声	热噪声	NN	0
近似	近似	AD	0
高	高	VA	0
斯	斯	PN	0
分布	分布	VV	0
。	。	PU	0
该	该	DT	0
类型	类型	NN	0
噪声	噪声	NN	0
是	是	VC	0
由	由	P	0
约翰	约翰	NN	0
·	·	PU	0
约	约	AD	0
翰逊	翰逊	NN	0
1926	1926	CD	0
年	年	M	0
在	在	P	0
贝尔	贝尔	NN	0
实验室	实验室	NN	0
发现	发现	VV	0
并且	并且	CC	0
第一	第一	OD	0
次	次	M	0
测量	测量	NN	0
的	的	DEC	0
。	。	PU	0
他	他	PN	0
向	向	P	0
哈	哈	NN	0
里	里	LC	0
·	·	PU	0
奈奎	奈奎	NN	0
斯	斯	AD	0
特	特	AD	0
描述	描述	VV	0
了	了	AS	0
他	他	PN	0
的	的	DEG	0
发现	发现	NN	0
，	，	PU	0
奈奎	奈奎	VV	0
斯	斯	DT	0
特	特	AD	0
当	当	P	0
时	时	NN	0
也	也	AD	0
在	在	P	0
贝尔	贝尔	NR	0
实验室	实验室	NN	0
并且	并且	CC	0
能够	能够	VV	0
解释	解释	VV	0
这	这	DT	0
个	个	M	0
结果	结果	NN	0
。	。	PU	0
热噪声	热噪声	NN	0
与	与	CC	0
散粒	散粒	NN	0
噪声	噪声	NN	0
完全	完全	AD	0
不同	不同	VA	0
，	，	PU	0
散粒	散粒	NN	0
噪声	噪声	NN	0
包括	包括	VV	0
额外	额外	JJ	I-NP
的	的	DEG	0
电流	电流	NN	0
波动	波动	NN	0
，	，	PU	0
当	当	P	0
提供	提供	VV	0
电压	电压	NN	0
并	并	CC	0
伴随	伴随	VV	0
宏观	宏观	JJ	I-NP
电流	电流	NN	0
开始	开始	NN	0
流动	流动	VV	0
时	时	LC	0
就	就	AD	0
会	会	VV	0
产生	产生	VV	0
。	。	PU	0
一般	一般	AD	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
上述	上述	JJ	I-NP
定义	定义	NN	0
适用于	适用于	VV	0
任何	任何	DT	0
类型	类型	NN	0
的	的	DEG	0
导电	导电	NN	0
介质	介质	NN	0
的	的	DEC	0
电荷	电荷	NN	0
载体	载体	NN	0
（	（	PU	0
例如	例如	AD	0
，	，	PU	0
电解质	电解质	NN	0
中	中	LC	0
的	的	DEG	0
离子	离子	NN	0
）	）	PU	0
，	，	PU	0
而	而	CC	0
不只	不只	AD	0
是	是	VC	0
电阻	电阻	NN	0
。	。	PU	0
可以	可以	VV	0
通过	通过	P	0
一	一	CD	0
个	个	M	0
能	能	VV	0
提供	提供	VV	0
非	非	VC	0
理想	理想	JJ	I-NP
电阻	电阻	NN	0
噪声	噪声	NN	0
的	的	DEC	0
电压源	电压源	NN	0
串联	串联	VV	0
一	一	CD	0
个	个	M	0
无	无	VE	0
噪声	噪声	NN	0
的	的	DEC	0
理想	理想	NN	0
电阻	电阻	NN	0
来	来	MSP	0
模拟	模拟	VV	0
。	。	PU	0
单边	单边	JJ	I-NP
功率	功率	NN	0
谱	谱	VV	0
密度	密度	NN	0
，	，	PU	0
或	或	CC	0
电压	电压	NN	0
变化	变化	NN	0
（	（	PU	0
均方	均方	NR	0
）	）	PU	0
带宽	带宽	VV	0
每	每	DT	0
赫兹	赫兹	NN	0
，	，	PU	0
由	由	P	0
下式	下式	NN	0
给出	给出	VV	0
其	其	PN	0
中 	中 	NN	0
"	"	PU	0
k	k	NN	0
"	"	PU	0
是	是	VC	0
玻尔	玻尔	NN	0
兹	兹	JJ	0
曼常	曼常	JJ	0
数用焦	数用焦	NN	0
耳	耳	CC	0
每	每	DT	0
开	开	VV	0
尔文	尔文	NN	0
表示	表示	VV	0
,	,	PU	0
"	"	PU	0
T	T	NN	0
"	"	PU	0
是	是	VC	0
电阻	电阻	NN	0
的	的	DEG	0
绝对	绝对	JJ	I-NP
温度	温度	NN	0
用	用	VV	0
开	开	VV	0
尔文	尔文	NN	0
表示	表示	VV	0
，	，	PU	0
"	"	PU	0
R	R	NN	0
"	"	PU	0
是	是	VC	0
电阻	电阻	NN	0
值	值	NN	0
用	用	P	0
欧姆	欧姆	NN	0
(	(	PU	0
Ω	Ω	NN	0
)	)	PU	0
表示	表示	VV	0
。	。	PU	0
该	该	DT	0
公式	公式	NN	0
可	可	VV	0
用于	用于	VV	0
室温	室温	NN	0
下	下	LC	0
的	的	DEG	0
快速	快速	JJ	I-NP
计算	计算	NN	0
：	：	PU	0
例如	例如	AD	0
，	，	PU	0
一	一	CD	0
个	个	M	0
1k	1k	NN	0
Ω	Ω	NN	0
电阻	电阻	NN	0
温度	温度	NN	0
在	在	P	0
300	300	CD	0
K时	K时	M	0
有	有	VE	0
对于	对于	P	0
给定	给定	VV	0
带宽	带宽	VV	0
，	，	PU	0
电压	电压	NN	0
formula	formula	NN	0
给出	给出	VV	0
其	其	PN	0
中Δ	中Δ	NN	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
 	 	NN	0
为	为	VC	0
已	已	AD	0
测	测	VV	0
噪声	噪声	NN	0
之上	之上	LC	0
的	的	DEC	0
带宽	带宽	JJ	I-NP
用赫	用赫	NN	0
兹	兹	AD	0
表示	表示	VV	0
。	。	PU	0
一	一	CD	0
个	个	M	0
 	 	NN	0
1k	1k	CD	0
电阻器	电阻器	NN	0
在	在	P	0
室温	室温	NN	0
及	及	CC	0
10	10	CD	0
 	 	NN	0
kHz	kHz	NN	0
 带	 带	NN	0
宽情况	宽情况	NN	0
下	下	LC	0
的	的	DEG	0
RMS	RMS	NN	0
噪声	噪声	NN	0
电压	电压	NN	0
是	是	VC	0
400	400	CD	0
nV	nV	M	0
。	。	PU	0
一	一	CD	0
个	个	M	0
有用	有用	VA	0
的	的	DEC	0
经验法	经验法	NN	0
则	则	AD	0
需要	需要	VV	0
记住	记住	VV	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
50	50	CD	0
Ω	Ω	NN	0
在	在	P	0
室温	室温	NN	0
及	及	CC	0
1	1	CD	0
Hz	Hz	M	0
带	带	VV	0
宽下	宽下	NN	0
对应于	对应于	VV	0
1	1	CD	0
nV	nV	M	0
的	的	DEC	0
噪声	噪声	NN	0
。	。	PU	0
电阻器	电阻器	NN	0
短路	短路	NN	0
连接	连接	VV	0
时	时	LC	0
的	的	DEG	0
耗散	耗散	NN	0
噪声	噪声	NN	0
功率	功率	NN	0
电阻器	电阻器	NN	0
所	所	MSP	0
产生	产生	VV	0
的	的	DEC	0
噪声	噪声	NN	0
可以	可以	VV	0
传递	传递	VV	0
至	至	VV	0
其余	其余	DT	0
电路	电路	NN	0
；	；	PU	0
最	最	AD	0
大	大	VA	0
的	的	DEC	0
噪声	噪声	NN	0
功率	功率	NN	0
传递	传递	VV	0
发生	发生	VV	0
在	在	P	0
噪声	噪声	NN	0
产生	产生	VV	0
阻抗	阻抗	NN	0
与	与	CC	0
剩余	剩余	NN	0
电路	电路	NN	0
的	的	DEG	0
戴维南	戴维南	NN	0
等	等	ETC	0
效阻	效阻	NN	0
抗	抗	VV	0
阻抗	阻抗	NN	0
匹配	匹配	NN	0
时	时	LC	0
。	。	PU	0
在	在	P	0
这	这	DT	0
种	种	M	0
情况	情况	NN	0
下	下	LC	0
两	两	CD	0
部分	部分	NN	0
阻	阻	NN	0
抗	抗	NN	0
中	中	LC	0
的	的	DEG	0
任意	任意	DT	0
一	一	CD	0
个	个	M	0
的	的	DEG	0
耗散	耗散	NN	0
噪声	噪声	NN	0
均	均	AD	0
作用	作用	VV	0
在	在	P	0
其	其	PN	0
本身	本身	PN	0
和	和	CC	0
其他	其他	DT	0
电阻	电阻	NN	0
。	。	PU	0
由于	由于	P	0
其中	其中	NN	0
的	的	DEG	0
任何	任何	DT	0
一	一	CD	0
个	个	M	0
电阻	电阻	NN	0
只	只	AD	0
有	有	VE	0
一半	一半	CD	0
的	的	DEC	0
压降	压降	NN	0
，	，	PU	0
因此	因此	AD	0
噪声	噪声	NN	0
功率	功率	NN	0
此	此	DT	0
处 	处 	NN	0
"	"	PU	0
P	P	NN	0
"	"	PU	0
是	是	VC	0
热噪声	热噪声	NN	0
功率	功率	NN	0
用	用	P	0
瓦	瓦	NN	0
表示	表示	VV	0
。	。	PU	0
注意	注意	VV	0
这	这	PN	0
是	是	VC	0
独立	独立	VA	0
的	的	DEC	0
噪声	噪声	NN	0
产生	产生	VV	0
阻抗	阻抗	NN	0
。	。	PU	0
噪声源	噪声源	NN	0
也	也	AD	0
可以	可以	VV	0
通过	通过	P	0
电流源	电流源	NN	0
并	并	CC	0
联电	联电	VV	0
阻	阻	NN	0
方式	方式	NN	0
来	来	MSP	0
模拟	模拟	VV	0
，	，	PU	0
通过	通过	P	0
诺顿	诺顿	NN	0
等	等	ETC	0
效	效	NN	0
相应	相应	VV	0
的	的	DEC	0
只要	只要	CS	0
简单	简单	VA	0
地	地	DEV	0
除以	除以	VV	0
 	 	NN	0
"	"	PU	0
R	R	NN	0
"	"	PU	0
便	便	AD	0
可以	可以	VV	0
得到	得到	VV	0
。	。	PU	0
这里	这里	PN	0
给出	给出	VV	0
该	该	DT	0
电流源	电流源	NN	0
的	的	DEG	0
均	均	AD	0
方根	方根	NN	0
值为	值为	VV	0
：	：	PU	0
i	i	NN	0
=	=	NOI	0
\	\	PU	0
sqrt	sqrt	NN	0
<	<	PU	0
/	/	PU	0
ref	ref	NN	0
>	>	PU	0
