线性	﻿线性	NN	0
时	时	LC	0
不	不	AD	0
变系	变系	VV	0
统理	统理	NN	0
论	论	NN	0
线性	线性	JJ	0
非	非	JJ	0
时变	时变	NN	0
系	系	NN	0
统理	统理	NN	0
论俗称	论俗称	NN	0
系统	系统	NN	0
理论	理论	VA	0
，	，	PU	0
源自	源自	VV	0
应用	应用	NN	0
数学	数学	NN	0
，	，	PU	0
直接	直接	AD	0
在	在	P	0
核磁	核磁	NN	0
共	共	AD	0
振频谱学	振频谱学	VV	0
、	、	PU	0
地震学	地震学	NN	0
、	、	PU	0
电路	电路	NN	0
、	、	PU	0
信号	信号	NN	0
处理	处理	NN	0
和	和	CC	0
控制	控制	VV	0
理论	理论	NN	0
等	等	ETC	0
技术	技术	NN	0
领域	领域	NN	0
运用	运用	VV	0
。	。	PU	0
它	它	PN	0
研究	研究	VV	0
的	的	DEC	0
是	是	VC	0
线性	线性	JJ	I-NP
、	、	PU	0
非时变	非时变	JJ	I-NP
系统	系统	NN	0
对	对	P	0
任意	任意	JJ	I-NP
输入	输入	NN	0
信号	信号	NN	0
的	的	DEG	0
响应	响应	NN	0
。	。	PU	0
虽然	虽然	CS	0
这些	这些	DT	0
系统	系统	NN	0
的	的	DEG	0
轨迹	轨迹	NN	0
通常	通常	AD	0
会	会	VV	0
随	随	P	0
时间	时间	NN	0
变化	变化	NN	0
（	（	PU	0
例如	例如	AD	0
声学	声学	NN	0
波形	波形	NN	0
）	）	PU	0
来	来	MSP	0
测量	测量	VV	0
和	和	CC	0
跟踪	跟踪	VV	0
，	，	PU	0
但是	但是	AD	0
应用	应用	VV	0
到	到	VV	0
图像	图像	NN	0
处理	处理	NN	0
和	和	CC	0
场论	场论	NN	0
时	时	LC	0
，	，	PU	0
系统	系统	NN	0
在	在	P	0
空间	空间	NN	0
维度	维度	NN	0
上	上	LC	0
也	也	AD	0
有	有	VE	0
轨迹	轨迹	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
这些	这些	DT	0
系统	系统	NN	0
也	也	AD	0
被	被	SB	0
称为	称为	VV	0
"	"	PU	0
线性	线性	JJ	I-NP
非	非	JJ	I-NP
时变	时变	NN	0
平移	平移	NN	0
"	"	PU	0
，	，	PU	0
在	在	P	0
最	最	AD	0
一般	一般	JJ	I-NP
的	的	DEG	0
范围	范围	NN	0
理论	理论	AD	0
给出	给出	VV	0
此	此	DT	0
理论	理论	NN	0
。	。	PU	0
在	在	P	0
离散	离散	NN	0
（	（	PU	0
即	即	AD	0
采样	采样	VV	0
）	）	PU	0
系统	系统	NN	0
中	中	LC	0
对应	对应	VV	0
的	的	DEC	0
术语	术语	NN	0
是	是	VC	0
"	"	PU	0
线性	线性	JJ	I-NP
非	非	JJ	I-NP
时变	时变	NN	0
平移	平移	NN	0
系统	系统	NN	0
"	"	PU	0
。	。	PU	0
由	由	P	0
电阻	电阻	NN	0
、	、	PU	0
电容	电容	NN	0
、	、	PU	0
电感	电感	NN	0
组成	组成	VV	0
的	的	DEC	0
电路	电路	NN	0
是	是	VC	0
LTI	LTI	NN	0
系统	系统	NN	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
很	很	AD	0
好	好	VA	0
的	的	DEC	0
例子	例子	NN	0
。	。	PU	0
顾	顾	OD	0
名	名	M	0
思义	思义	NN	0
，	，	PU	0
线性	线性	JJ	I-NP
非	非	JJ	I-NP
时变	时变	NN	0
系统	系统	NN	0
必须	必须	VV	0
同时	同时	AD	0
满足	满足	VV	0
线性	线性	NN	0
和	和	CC	0
非	非	AD	0
时	时	LC	0
变性	变性	VV	0
：	：	PU	0
LTI	LTI	NN	0
系统	系统	NN	0
的	的	DEG	0
理论	理论	NN	0
的	的	DEC	0
基本	基本	JJ	I-NP
结论	结论	NN	0
是	是	VC	0
任何	任何	DT	0
LTI	LTI	NN	0
系统	系统	NN	0
都	都	AD	0
可以	可以	VV	0
完全	完全	AD	0
用	用	P	0
一	一	CD	0
个	个	M	0
单一	单一	JJ	I-NP
方程	方程	NN	0
来	来	MSP	0
表示	表示	VV	0
，	，	PU	0
称为	称为	VV	0
系统	系统	NN	0
的	的	DEG	0
冲激	冲激	NN	0
响应	响应	NN	0
。	。	PU	0
系统	系统	NN	0
的	的	DEG	0
输出	输出	NN	0
可以	可以	VV	0
简单	简单	AD	0
表示	表示	VV	0
为	为	VC	0
输入	输入	NN	0
信号	信号	NN	0
与	与	P	0
系统	系统	NN	0
的	的	DEG	0
冲激	冲激	NN	0
响应	响应	VV	0
的	的	DEC	0
卷积	卷积	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
分析	分析	NN	0
方法	方法	NN	0
通常	通常	AD	0
称为	称为	VV	0
"	"	PU	0
时	时	NN	0
域	域	LC	0
"	"	PU	0
观点	观点	NN	0
。	。	PU	0
相同	相同	VA	0
的	的	DEC	0
结果	结果	NN	0
对于	对于	P	0
离散	离散	VV	0
时间	时间	NN	0
线性	线性	JJ	0
移位	移位	NN	0
不变	不变	NN	0
系统	系统	NN	0
也	也	AD	0
成立	成立	VV	0
，	，	PU	0
其中	其中	NN	0
信号	信号	NN	0
为	为	VC	0
离散	离散	VV	0
时间	时间	NN	0
取样	取样	NN	0
信号	信号	NN	0
，	，	PU	0
并且	并且	CC	0
卷积	卷积	NN	0
对	对	P	0
序列	序列	NN	0
定义	定义	NN	0
。	。	PU	0
同理	同理	AD	0
，	，	PU	0
任何	任何	DT	0
LTI	LTI	NN	0
系统	系统	NN	0
的	的	DEG	0
特征	特征	NN	0
可	可	VV	0
由	由	P	0
"	"	PU	0
频域	频域	NN	0
"	"	PU	0
的	的	DEG	0
系统	系统	NN	0
传递	传递	VV	0
函数	函数	NN	0
刻画	刻画	NN	0
，	，	PU	0
它	它	PN	0
是	是	VC	0
系统	系统	NN	0
冲激	冲激	VV	0
响应	响应	VV	0
的	的	DEC	0
拉普	拉普	NN	0
拉	拉	VV	0
斯	斯	DT	0
变换	变换	NN	0
（	（	PU	0
在	在	P	0
离散	离散	VV	0
时间	时间	NN	0
系统	系统	NN	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
为	为	VC	0
Z	Z	NN	0
变换	变换	NN	0
）	）	PU	0
。	。	PU	0
由于	由于	P	0
这些	这些	DT	0
变换	变换	NN	0
的	的	DEC	0
性质	性质	NN	0
，	，	PU	0
该	该	DT	0
系统	系统	NN	0
在	在	P	0
频域	频域	NN	0
的	的	DEG	0
输出	输出	NN	0
是	是	VC	0
传递	传递	VV	0
函数	函数	NN	0
与	与	CC	0
输入	输入	VV	0
的	的	DEC	0
变换	变换	NN	0
的	的	DEC	0
乘积	乘积	NN	0
。	。	PU	0
换	换	VV	0
句话说	句话说	NN	0
，	，	PU	0
时域	时域	NN	0
中	中	LC	0
的	的	DEG	0
卷积	卷积	NN	0
相当于	相当于	VV	0
频域	频域	NN	0
中	中	LC	0
的	的	DEG	0
乘法	乘法	NN	0
。	。	PU	0
对于	对于	P	0
所有	所有	DT	0
的	的	DEG	0
LTI	LTI	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
本	本	DT	0
征	征	NN	0
函数	函数	NN	0
和	和	CC	0
所	所	MSP	0
用	用	VV	0
变换	变换	NN	0
的	的	DEC	0
基	基	NN	0
函数	函数	NN	0
，	，	PU	0
是	是	VC	0
复	复	LB	0
指数	指数	NN	0
函数	函数	NN	0
。	。	PU	0
这	这	PN	0
即	即	AD	0
是	是	VC	0
说	说	VV	0
，	，	PU	0
如果	如果	CS	0
一	一	CD	0
个	个	M	0
系统	系统	NN	0
的	的	DEG	0
输入	输入	NN	0
是	是	VC	0
复波形	复波形	JJ	I-NP
formula	formula	NN	0
			0
21	21	CD	0
，	，	PU	0
复	复	AD	0
振幅	振幅	NN	0
为	为	VC	0
formula	formula	NN	0
			0
22	22	CD	0
，	，	PU	0
复频率	复频率	NN	0
为	为	VC	0
formula	formula	NN	0
			0
23	23	CD	0
，	，	PU	0
输出	输出	VV	0
将	将	BA	0
是	是	VC	0
输入	输入	VV	0
的	的	DEC	0
复常	复常	JJ	I-NP
数倍	数倍	NN	0
，	，	PU	0
表示	表示	VV	0
为	为	VC	0
新复	新复	JJ	I-NP
振幅	振幅	NN	0
formula	formula	NN	0
			0
24	24	CD	0
的	的	DEC	0
式子	式子	NN	0
formula	formula	NN	0
			0
25	25	CD	0
。	。	PU	0
比	比	AD	0
值	值	VV	0
formula	formula	NN	0
			0
26	26	CD	0
是	是	VC	0
频率	频率	NN	0
formula	formula	NN	0
因为	因为	AD	0
是	是	VC	0
正弦	正弦	VA	0
的	的	DEC	0
复	复	JJ	I-NP
指数	指数	NN	0
与	与	CC	0
复共	复共	JJ	I-NP
轭频率	轭频率	NN	0
的	的	DEG	0
总和	总和	NN	0
，	，	PU	0
如果	如果	CS	0
输入	输入	VV	0
到	到	VV	0
该	该	DT	0
系统	系统	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
正弦波	正弦波	NN	0
，	，	PU	0
则	则	AD	0
系统	系统	NN	0
的	的	DEG	0
输出	输出	NN	0
也	也	AD	0
将	将	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
正弦波	正弦波	NN	0
，	，	PU	0
或许	或许	CC	0
具有	具有	VV	0
不同	不同	JJ	I-NP
振幅	振幅	NN	0
和	和	CC	0
不同	不同	JJ	I-NP
相位	相位	NN	0
的	的	DEC	0
，	，	PU	0
但	但	AD	0
总是	总是	AD	0
在	在	P	0
相同	相同	VA	0
的	的	DEC	0
频率	频率	NN	0
达到	达到	VV	0
稳定	稳定	NN	0
状态	状态	NN	0
。	。	PU	0
LTI	LTI	NN	0
系统	系统	NN	0
不	不	AD	0
能	能	VV	0
产生	产生	VV	0
频率	频率	NN	0
成分	成分	NN	0
中	中	LC	0
没有	没有	VV	0
的	的	DEC	0
输入	输入	NN	0
。	。	PU	0
LTI	LTI	NN	0
系统	系统	NN	0
理论	理论	AD	0
善于	善于	VV	0
描述	描述	VV	0
了	了	AS	0
许多	许多	CD	0
重要	重要	VA	0
的	的	DEC	0
系统	系统	NN	0
。	。	PU	0
至少	至少	AD	0
相对于	相对于	P	0
时间	时间	NN	0
变化	变化	VV	0
的	的	DEC	0
和	和	CC	0
/	/	PU	0
或	或	CC	0
非	非	JJ	I-NP
线性	线性	JJ	I-NP
的	的	DEG	0
情况	情况	NN	0
下	下	LC	0
最	最	AD	0
LTI	LTI	NN	0
系统	系统	NN	0
被	被	SB	0
认为	认为	VV	0
是	是	VC	0
“	“	PU	0
容易	容易	NN	0
”	”	PU	0
来	来	MSP	0
分析	分析	VV	0
。	。	PU	0
任何	任何	AD	0
可以	可以	VV	0
被	被	SB	0
模拟	模拟	VV	0
为	为	VC	0
常系	常系	JJ	I-NP
数线性	数线性	NN	0
齐	齐	AD	0
次	次	VV	0
微分	微分	NN	0
方程	方程	NN	0
系统	系统	NN	0
是	是	VC	0
LTI	LTI	NN	0
系统	系统	NN	0
。	。	PU	0
这	这	DT	0
类	类	M	0
系统	系统	NN	0
的	的	DEG	0
实例	实例	NN	0
是	是	VC	0
电路	电路	NN	0
由	由	P	0
电阻器	电阻器	NN	0
R	R	NN	0
，	，	PU	0
电感L	电感L	NN	0
和	和	CC	0
电容器	电容器	NN	0
C	C	NN	0
（	（	PU	0
RLC	RLC	NN	0
电路	电路	NN	0
）	）	PU	0
的	的	DEC	0
。	。	PU	0
理想	理想	VA	0
的	的	DEC	0
弹簧	弹簧	NN	0
-	-	PU	0
质量	质量	NN	0
-	-	PU	0
阻尼	阻尼	NN	0
系统	系统	NN	0
也	也	AD	0
是	是	VC	0
LTI	LTI	NN	0
系统	系统	NN	0
，	，	PU	0
并且	并且	CC	0
在	在	P	0
数学	数学	NN	0
上	上	LC	0
是	是	VC	0
等	等	ETC	0
效	效	NN	0
的	的	DEC	0
RLC	RLC	NN	0
电路	电路	NN	0
。	。	PU	0
LTI	LTI	NN	0
系统	系统	NN	0
概念	概念	AD	0
都	都	AD	0
是	是	VC	0
连续	连续	JJ	I-NP
时间	时间	NN	0
和	和	CC	0
离散	离散	NN	0
时间	时间	NN	0
（	（	PU	0
线性	线性	JJ	I-NP
移位	移位	NN	0
不	不	AD	0
变	变	VV	0
）	）	PU	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
相似	相似	VA	0
。	。	PU	0
在	在	P	0
图像	图像	NN	0
处理	处理	NN	0
中	中	LC	0
，	，	PU	0
时间	时间	NN	0
变量	变量	NN	0
被	被	SB	0
替换	替换	VV	0
为	为	VC	0
2空	2空	JJ	I-NP
间变量	间变量	NN	0
，	，	PU	0
时间	时间	NN	0
不	不	AD	0
变性	变性	JJ	I-NP
的	的	DEG	0
概念	概念	NN	0
被	被	SB	0
替换	替换	VV	0
为	为	VC	0
二维移	二维移	NN	0
不变性	不变性	NN	0
。	。	PU	0
当	当	P	0
分析	分析	NN	0
滤波器	滤波器	NN	0
组s	组s	NN	0
和	和	CC	0
MIMO	MIMO	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
常常	常常	AD	0
是	是	VC	0
有用	有用	AD	0
考虑	考虑	VV	0
的	的	DEC	0
信号	信号	NN	0
矢量	矢量	NN	0
。	。	PU	0
线性	线性	NN	0
系统	系统	NN	0
不	不	AD	0
是时	是时	AD	0
不	不	AD	0
变	变	VV	0
可以	可以	VV	0
用	用	P	0
其他	其他	DT	0
方法	方法	NN	0
来	来	MSP	0
解决	解决	VV	0
，	，	PU	0
如	如	P	0
格林	格林	NN	0
函数	函数	NN	0
方法	方法	NN	0
。	。	PU	0
同样	同样	VA	0
的	的	DEC	0
方法	方法	NN	0
时	时	LC	0
，	，	PU	0
必须	必须	VV	0
使用	使用	VV	0
问题	问题	NN	0
的	的	DEC	0
初始	初始	JJ	I-NP
条件	条件	NN	0
是	是	VC	0
不	不	AD	0
为	为	VC	0
空	空	VA	0
。	。	PU	0
输入	输入	NN	0
信号	信号	NN	0
为	为	VC	0
x(t	x(t	CD	0
)	)	PU	0
，	，	PU	0
输出	输出	NN	0
信号	信号	NN	0
为	为	VC	0
y	y	NN	0
(	(	PU	0
t	t	NN	0
)	)	PU	0
的	的	DEG	0
线性	线性	JJ	I-NP
时不变	时不变	NN	0
系统	系统	NN	0
的	的	DEG	0
行为	行为	NN	0
可以	可以	VV	0
用	用	VV	0
卷积	卷积	NN	0
积分	积分	AD	0
描述	描述	VV	0
：	：	PU	0
其中	其中	NN	0
formula	formula	NN	0
			0
28	28	CD	0
为	为	VC	0
当	当	P	0
输入	输入	NN	0
信号	信号	NN	0
formula	formula	NN	0
			0
29	29	CD	0
时	时	LC	0
系统	系统	NN	0
的	的	DEG	0
冲激	冲激	NN	0
响应	响应	VV	0
。	。	PU	0
因此	因此	AD	0
formula	formula	NN	0
			0
30	30	CD	0
与	与	P	0
输入	输入	NN	0
函数	函数	NN	0
formula	formula	NN	0
			0
31	31	CD	0
的	的	DEG	0
加权	加权	NN	0
平	平	VA	0
均	均	AD	0
成	成	VV	0
正比	正比	VA	0
。	。	PU	0
权重	权重	NN	0
函数	函数	NN	0
为	为	VC	0
formula	formula	NN	0
			0
32	32	CD	0
，	，	PU	0
就	就	AD	0
是	是	VC	0
平移	平移	VV	0
了	了	AS	0
formula	formula	NN	0
			0
33	33	CD	0
的	的	DEC	0
量	量	NN	0
。	。	PU	0
随着	随着	P	0
formula	formula	NN	0
			0
34	34	CD	0
改变	改变	NN	0
，	，	PU	0
权重	权重	NN	0
函数	函数	NN	0
会	会	VV	0
突	突	AD	0
出	出	VV	0
输入	输入	VV	0
函数	函数	NN	0
的	的	DEG	0
不同	不同	JJ	I-NP
部分	部分	NN	0
。	。	PU	0
当	当	P	0
对	对	P	0
所有	所有	DT	0
非	非	NN	0
负	负	VV	0
formula	formula	NN	0
			0
35	35	CD	0
，	，	PU	0
formula	formula	NN	0
			0
36	36	CD	0
均	均	AD	0
为	为	VC	0
零	零	CD	0
时	时	LC	0
，	，	PU	0
formula	formula	NN	0
			0
30	30	CD	0
只	只	AD	0
由	由	P	0
时间	时间	NN	0
formula	formula	NN	0
			0
34	34	CD	0
之前	之前	LC	0
的	的	DEG	0
formula	formula	NN	0
要	要	VV	0
理解	理解	VV	0
为	为	VC	0
何	何	DT	0
LTI	LTI	NN	0
系统	系统	NN	0
的	的	DEG	0
输出	输出	NN	0
可以	可以	VV	0
用	用	VV	0
卷积	卷积	NN	0
产生	产生	VV	0
，	，	PU	0
就	就	AD	0
令	令	VV	0
记号	记号	NN	0
formula	formula	NN	0
			0
40	40	CD	0
表示	表示	VV	0
变量	变量	NN	0
formula	formula	NN	0
			0
41	41	CD	0
和	和	CC	0
常量	常量	CD	0
formula	formula	NN	0
			0
35	35	CD	0
的	的	DEC	0
函数	函数	NN	0
formula	formula	NN	0
			0
43	43	CD	0
。	。	PU	0
用	用	P	0
简洁	简洁	NN	0
的	的	DEG	0
记号	记号	NN	0
formula	formula	NN	0
			0
44	44	CD	0
表示	表示	VV	0
formula	formula	NN	0
			0
45	45	CD	0
。	。	PU	0
那么	那么	AD	0
就	就	AD	0
会	会	VV	0
有	有	VE	0
一	一	CD	0
个	个	M	0
从	从	P	0
输入	输入	NN	0
函数	函数	NN	0
formula	formula	NN	0
			0
46	46	CD	0
转换	转换	VV	0
到	到	VV	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
			0
49	49	CD	0
为	为	VC	0
对	对	P	0
时间	时间	NN	0
formula	formula	NN	0
			0
34	34	CD	0
的	的	DEG	0
变换	变换	NN	0
算子	算子	NN	0
。	。	PU	0
在	在	P	0
典型	典型	NN	0
的	的	DEC	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
formula	formula	NN	0
			0
30	30	CD	0
很	很	AD	0
大	大	JJ	I-NP
程度	程度	NN	0
上	上	LC	0
取决于	取决于	VV	0
formula	formula	NN	0
			0
34	34	CD	0
临近	临近	VV	0
时间	时间	NN	0
的	的	DEG	0
formula	formula	NN	0
			0
39	39	CD	0
的	的	DEC	0
值	值	NN	0
。	。	PU	0
除非	除非	P	0
变换	变换	VV	0
本身	本身	PN	0
随着	随着	P	0
formula	formula	NN	0
对	对	P	0
一	一	CD	0
个	个	M	0
线性	线性	NN	0
系统	系统	NN	0
，	，	PU	0
formula	formula	NN	0
而时	而时	NT	0
不	不	AD	0
变	变	VV	0
系统	系统	NN	0
的	的	DEG	0
要求	要求	NN	0
是	是	VC	0
：	：	PU	0
在	在	P	0
这	这	DT	0
种	种	M	0
记号	记号	NN	0
下	下	LC	0
，	，	PU	0
我们	我们	PN	0
可以	可以	VV	0
把	把	BA	0
冲激	冲激	JJ	I-NP
响应	响应	NN	0
写成	写成	VV	0
formula	formula	NN	0
同样	同样	AD	0
：	：	PU	0
将	将	BA	0
此	此	DT	0
结果	结果	NN	0
代入	代入	VV	0
卷积	卷积	NN	0
积分	积分	NN	0
：	：	PU	0
该	该	DT	0
形式	形式	NN	0
为	为	VC	0
formula	formula	NN	0
			0
5	5	CD	0
8	8	CD	0
且	且	CC	0
formula	formula	NN	0
那么	那么	AD	0
允许	允许	VV	0
这	这	DT	0
个	个	M	0
延拓	延拓	NN	0
：	：	PU	0
综上所述	综上所述	AD	0
，	，	PU	0
输入	输入	VV	0
函数	函数	NN	0
formula	formula	NN	0
上述	上述	JJ	0
数学	数学	NN	0
运算	运算	NN	0
可以	可以	VV	0
用	用	P	0
一	一	CD	0
个	个	M	0
简单	简单	VA	0
的	的	DEC	0
图形	图形	NN	0
模拟	模拟	NN	0
。	。	PU	0
本	本	DT	0
征函	征函	NN	0
数	数	NN	0
是	是	VC	0
算子	算子	NN	0
输出	输出	NN	0
为	为	VC	0
经过	经过	P	0
放缩	放缩	VV	0
的	的	DEC	0
相同	相同	JJ	I-NP
函数	函数	NN	0
的	的	DEC	0
函数	函数	NN	0
。	。	PU	0
即	即	AD	0
，	，	PU	0
其中	其中	NN	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
是	是	VC	0
本	本	DT	0
征函	征函	NN	0
数而	数而	NN	0
formula	formula	NN	0
指数	指数	NN	0
函数	函数	NN	0
formula	formula	NN	0
			0
64	64	CD	0
（	（	PU	0
其中	其中	NN	0
formula	formula	NN	0
			0
65	65	CD	0
）	）	PU	0
是	是	VC	0
线性	线性	JJ	I-NP
时	时	NN	0
不	不	AD	0
变	变	VV	0
算子	算子	NN	0
的	的	DEC	0
本征	本征	NN	0
函数	函数	NN	0
。	。	PU	0
可以	可以	VV	0
用	用	P	0
一	一	CD	0
个	个	M	0
简单	简单	VA	0
的	的	DEC	0
证明	证明	NN	0
来	来	MSP	0
说明	说明	VV	0
这	这	DT	0
个	个	M	0
概念	概念	NN	0
。	。	PU	0
假设	假设	VV	0
输入	输入	VV	0
是	是	VC	0
formula	formula	NN	0
			0
66	66	CD	0
。	。	PU	0
系统	系统	NN	0
冲激	冲激	VV	0
响应	响应	NN	0
formula	formula	NN	0
由	由	P	0
卷积	卷积	NN	0
的	的	DEC	0
交换	交换	NN	0
性质	性质	NN	0
，	，	PU	0
上	上	DT	0
式	式	NN	0
等价	等价	VV	0
于	于	P	0
其中	其中	NN	0
标量	标量	NN	0
只	只	AD	0
与	与	P	0
参数	参数	NN	0
"	"	PU	0
s	s	NN	0
"	"	PU	0
有关	有关	P	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
系统	系统	NN	0
的	的	DEG	0
响应	响应	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
缩放	缩放	VV	0
的	的	DEC	0
输入	输入	NN	0
。	。	PU	0
特别	特别	AD	0
地	地	DEV	0
，	，	PU	0
对	对	P	0
任意	任意	JJ	I-NP
Iformula	Iformula	NN	0
			0
65	65	CD	0
，	，	PU	0
系统	系统	NN	0
输出	输出	VV	0
为	为	VC	0
输入	输入	VV	0
formula	formula	NN	0
			0
21	21	CD	0
和	和	CC	0
常量	常量	NN	0
formula	formula	NN	0
			0
73	73	CD	0
的	的	DEG	0
乘积	乘积	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
formula	formula	NN	0
			0
64	64	CD	0
是	是	VC	0
LTI	LTI	NN	0
系统	系统	NN	0
的	的	DEC	0
本	本	DT	0
征	征	NN	0
函数	函数	NN	0
，	，	PU	0
对应	对应	VV	0
的	的	DEC	0
特征	特征	NN	0
向	向	P	0
量	量	NN	0
为	为	VC	0
formula	formula	NN	0
也	也	AD	0
可以	可以	VV	0
用	用	VV	0
复	复	BA	0
指数	指数	NN	0
直接	直接	AD	0
导出	导出	VV	0
LTI	LTI	NN	0
系统	系统	NN	0
的	的	DEC	0
本	本	DT	0
征	征	NN	0
函数	函数	NN	0
。	。	PU	0
我们	我们	PN	0
令	令	VV	0
formula	formula	NN	0
			0
76	76	CD	0
为	为	VC	0
某	某	DT	0
复	复	NN	0
指数	指数	NN	0
，	，	PU	0
formula	formula	NN	0
对	对	P	0
常数	常数	NN	0
formula	formula	NN	0
			0
78	78	CD	0
由	由	P	0
线性	线性	JJ	I-NP
得	得	NN	0
formula	formula	NN	0
由	由	P	0
formula	formula	NN	0
			0
80	80	CD	0
的	的	DEC	0
时	时	LC	0
不	不	AD	0
变性	变性	VV	0
有	有	VE	0
formula	formula	NN	0
所以	所以	AD	0
formula	formula	NN	0
			0
82	82	CD	0
。	。	PU	0
令	令	VV	0
formula	formula	NN	0
即	即	AD	0
复	复	P	0
指数	指数	NN	0
formula	formula	NN	0
本	本	DT	0
征函	征函	NN	0
数	数	NN	0
的	的	DEG	0
指数	指数	NN	0
函数	函数	NN	0
性质	性质	NN	0
对	对	P	0
分析	分析	NN	0
和	和	CC	0
了解	了解	VV	0
LTI	LTI	NN	0
系统	系统	NN	0
都	都	AD	0
是	是	VC	0
很	很	AD	0
有用	有用	JJ	I-NP
处	处	NN	0
的	的	DEG	0
。	。	PU	0
拉普拉斯	拉普拉斯	JJ	I-NP
变换	变换	NN	0
就	就	AD	0
是	是	VC	0
从	从	P	0
冲激	冲激	NN	0
响应	响应	NN	0
得到	得到	VV	0
特征	特征	NN	0
值	值	NN	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
纯正	纯正	JJ	I-NP
弦	弦	NN	0
（	（	PU	0
即	即	AD	0
形式	形式	NN	0
为	为	VC	0
formula	formula	NN	0
			0
87	87	CD	0
的	的	DEG	0
指数	指数	NN	0
函数	函数	NN	0
，	，	PU	0
其中	其中	NN	0
formula	formula	NN	0
			0
88	88	CD	0
，	，	PU	0
formula	formula	NN	0
			0
89	89	CD	0
）	）	PU	0
尤其	尤其	AD	0
要	要	VV	0
关注	关注	VV	0
。	。	PU	0
通常	通常	AD	0
称	称	VV	0
这些	这些	DT	0
为	为	VC	0
复	复	BA	0
指数	指数	NN	0
，	，	PU	0
即	即	AD	0
使	使	VV	0
参数	参数	NN	0
为	为	VC	0
纯	纯	JJ	I-NP
虚数	虚数	NN	0
。	。	PU	0
傅里	傅里	NN	0
叶	叶	NN	0
变换	变换	VV	0
formula	formula	NN	0
			0
90	90	CD	0
给出	给出	VV	0
了	了	AS	0
纯复	纯复	JJ	I-NP
正弦	正弦	NN	0
的	的	DEC	0
特征	特征	NN	0
值	值	NN	0
。	。	PU	0
formula	formula	NN	0
			0
73	73	CD	0
与	与	CC	0
formula	formula	NN	0
拉普拉	拉普拉	VV	0
斯	斯	DT	0
变换	变换	NN	0
通常	通常	AD	0
用于	用于	VV	0
单边	单边	NN	0
信号	信号	NN	0
的	的	DEC	0
背景	背景	NN	0
下	下	LC	0
，	，	PU	0
即	即	AD	0
"	"	PU	0
t	t	NN	0
"	"	PU	0
小于	小于	VV	0
某	某	DT	0
个	个	M	0
值	值	NN	0
时	时	LC	0
信号	信号	NN	0
的	的	DEC	0
所有	所有	DT	0
值	值	NN	0
为	为	VC	0
零	零	CD	0
。	。	PU	0
通常	通常	AD	0
，	，	PU	0
“	“	PU	0
起	起	VV	0
始	始	AD	0
时间	时间	NN	0
”	”	PU	0
设置	设置	VV	0
为	为	VC	0
零	零	OD	0
，	，	PU	0
为	为	VC	0
方便	方便	VA	0
起见	起见	VA	0
，	，	PU	0
不	不	AD	0
失	失	VV	0
一般性	一般性	AD	0
，	，	PU	0
变换	变换	NN	0
都	都	AD	0
从	从	P	0
零	零	CD	0
到	到	CC	0
无	无	VE	0
穷积	穷积	NN	0
分	分	NN	0
（	（	PU	0
上述	上述	JJ	I-NP
变换	变换	NN	0
的	的	DEC	0
下	下	NN	0
限	限	VV	0
为	为	VC	0
负无穷	负无穷	JJ	I-NP
的	的	DEG	0
积分	积分	NN	0
称作	称作	VV	0
双边	双边	JJ	I-NP
拉普	拉普	NN	0
拉	拉	VV	0
斯	斯	DT	0
变换	变换	NN	0
）	）	PU	0
。	。	PU	0
傅	傅	NN	0
里	里	LC	0
叶	叶	LB	0
变换	变换	NN	0
是	是	VC	0
用来	用来	VV	0
分析	分析	VV	0
系统	系统	NN	0
处理	处理	VV	0
无	无	VE	0
穷限	穷限	NN	0
信号	信号	NN	0
的	的	SP	0
，	，	PU	0
如	如	P	0
调制	调制	VV	0
的	的	DEC	0
正弦	正弦	NN	0
信号	信号	NN	0
，	，	PU	0
即使	即使	CS	0
它	它	PN	0
不	不	AD	0
能	能	VV	0
直接	直接	AD	0
应用	应用	VV	0
在	在	P	0
非	非	NN	0
的	的	DEG	0
输入	输入	NN	0
与	与	CC	0
输出	输出	NN	0
信号	信号	NN	0
上	上	LC	0
。	。	PU	0
拉	拉	VV	0
普拉	普拉	NR	0
斯	斯	DT	0
变换	变换	NN	0
实际	实际	AD	0
在	在	P	0
这些	这些	DT	0
信号	信号	NN	0
初	初	LC	0
始时	始时	NT	0
间之	间之	NT	0
前全	前全	NN	0
为	为	VC	0
零	零	CD	0
的	的	DEC	0
信号	信号	NN	0
可以	可以	VV	0
直接	直接	AD	0
使用	使用	VV	0
，	，	PU	0
即便	即便	AD	0
他们	他们	PN	0
不	不	AD	0
是	是	VC	0
平方	平方	AD	0
可积	可积	VV	0
的	的	DEC	0
，	，	PU	0
比如	比如	AD	0
平稳	平稳	NN	0
系统	系统	NN	0
。	。	PU	0
傅	傅	CD	0
里叶	里叶	NN	0
变换	变换	VV	0
通常	通常	AD	0
通过	通过	P	0
维纳	维纳	VV	0
－	－	PU	0
辛	辛	BA	0
钦定理	钦定理	NN	0
用	用	VV	0
在	在	P	0
无	无	VE	0
穷	穷	NN	0
信号	信号	NN	0
光谱	光谱	NN	0
上	上	LC	0
，	，	PU	0
即使	即使	CS	0
在	在	P	0
信号	信号	NN	0
的	的	DEC	0
傅里	傅里	NN	0
叶	叶	AD	0
变换	变换	VV	0
不	不	AD	0
存在	存在	VV	0
的	的	DEC	0
时候	时候	NN	0
。	。	PU	0
由于	由于	P	0
这	这	DT	0
两	两	CD	0
种	种	M	0
变换	变换	NN	0
的	的	DEC	0
卷积	卷积	NN	0
性质	性质	NN	0
，	，	PU	0
在	在	P	0
变换	变换	NN	0
存在	存在	VV	0
的	的	DEC	0
条件	条件	NN	0
下	下	LC	0
，	，	PU	0
能够	能够	VV	0
给出	给出	VV	0
系统	系统	NN	0
输出	输出	VV	0
的	的	DEC	0
卷积	卷积	NN	0
可以	可以	VV	0
转换	转换	VV	0
为	为	VC	0
变换域	变换域	NN	0
的	的	DEG	0
乘积	乘积	NN	0
计算	计算	VV	0
变换	变换	NN	0
、	、	PU	0
乘积	乘积	NN	0
和	和	CC	0
反	反	VV	0
变换	变换	NN	0
不仅	不仅	CC	0
比	比	P	0
原始	原始	VA	0
的	的	DEC	0
卷积	卷积	NN	0
容易	容易	VA	0
，	，	PU	0
而且	而且	CC	0
还	还	AD	0
能	能	VV	0
从	从	P	0
系统	系统	NN	0
响应	响应	VV	0
了	了	AS	0
解系统	解系统	NN	0
的	的	DEG	0
行为	行为	NN	0
。	。	PU	0
可以	可以	VV	0
观察	观察	VV	0
系统	系统	NN	0
函数	函数	NN	0
|	|	NN	0
"	"	PU	0
H	H	NN	0
"	"	PU	0
(	(	NN	0
"	"	PU	0
s	s	NN	0
"	"	PU	0
)	)	PU	0
|	|	NN	0
的	的	DEG	0
模来	模来	NN	0
看出	看出	VV	0
输入	输入	VV	0
formula	formula	NN	0
因果性	因果性	JJ	0
和	和	NN	0
稳定性	稳定性	NN	0
是	是	VC	0
描述	描述	NN	0
系统	系统	NN	0
的	的	DEG	0
两	两	CD	0
个	个	M	0
重要	重要	JJ	I-NP
性质	性质	NN	0
。	。	PU	0
如	如	P	0
果独	果独	NN	0
立变量	立变量	NN	0
是	是	VC	0
时间	时间	NN	0
，	，	PU	0
那么	那么	AD	0
因	因	P	0
果性	果性	NN	0
是	是	VC	0
必须	必须	VV	0
的	的	DEC	0
，	，	PU	0
但	但	CC	0
并	并	AD	0
不	不	AD	0
是	是	VC	0
所有	所有	DT	0
系统	系统	NN	0
的	的	DEC	0
独立	独立	JJ	I-NP
变量	变量	NN	0
都	都	AD	0
是	是	VC	0
时间	时间	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
一	一	CD	0
个	个	M	0
处理	处理	NN	0
静止	静止	VV	0
图像	图像	NN	0
的	的	DEC	0
系统	系统	NN	0
不	不	AD	0
需要	需要	VV	0
具备	具备	VV	0
因	因	P	0
果性	果性	NN	0
。	。	PU	0
非	非	AD	0
因	因	P	0
果	果	NN	0
系统	系统	NN	0
可以	可以	VV	0
建立	建立	VV	0
，	，	PU	0
并	并	CC	0
可以	可以	VV	0
在	在	P	0
许多	许多	CD	0
情况	情况	NN	0
下	下	LC	0
发挥	发挥	VV	0
作用	作用	NN	0
。	。	PU	0
即使	即使	CS	0
是	是	VC	0
非	非	JJ	I-NP
实数	实数	NN	0
系统	系统	NN	0
也	也	AD	0
可以	可以	VV	0
构建	构建	VV	0
，	，	PU	0
并且	并且	CC	0
在	在	P	0
很多	很多	CD	0
场合	场合	NN	0
也	也	AD	0
是	是	VC	0
非常	非常	AD	0
有用	有用	VA	0
的	的	DEC	0
。	。	PU	0
如果	如果	CS	0
系统	系统	NN	0
输出	输出	VV	0
只	只	AD	0
与	与	P	0
当前	当前	NT	0
以及	以及	CC	0
过去	过去	VV	0
的	的	DEC	0
输入	输入	NN	0
有关	有关	VA	0
，	，	PU	0
那么	那么	AD	0
该	该	DT	0
系统	系统	NN	0
就	就	AD	0
是	是	VC	0
因	因	P	0
果	果	NN	0
系统	系统	NN	0
。	。	PU	0
因	因	P	0
果性	果性	NN	0
的	的	DEC	0
充分	充分	JJ	I-NP
必要	必要	JJ	I-NP
条件	条件	NN	0
是	是	VC	0
其中	其中	NN	0
formula	formula	NN	0
如果	如果	CS	0
系统	系统	NN	0
对	对	P	0
每	每	DT	0
个	个	M	0
有	有	VE	0
界	界	NN	0
输入	输入	VV	0
来说	来说	JJ	I-NP
输出	输出	NN	0
都	都	AD	0
是	是	VC	0
有	有	VE	0
界	界	NN	0
的	的	SP	0
，	，	PU	0
那么	那么	AD	0
系统	系统	NN	0
就	就	AD	0
是	是	VC	0
有	有	VE	0
界	界	NN	0
输入	输入	VV	0
有	有	VE	0
界	界	NN	0
输出	输出	NN	0
稳定	稳定	VA	0
的	的	DEC	0
（	（	PU	0
BIBO	BIBO	NN	0
稳定	稳定	VA	0
）	）	PU	0
，	，	PU	0
用	用	P	0
数学	数学	NN	0
方法	方法	NN	0
表示	表示	VV	0
就	就	AD	0
是	是	VC	0
如果	如果	CS	0
每	每	DT	0
个	个	M	0
输入	输入	VV	0
满足	满足	NN	0
就	就	AD	0
会	会	VV	0
导致	导致	VV	0
输出	输出	VV	0
满足	满足	NN	0
（	（	PU	0
也就是说	也就是说	AD	0
formula	formula	NN	0
			0
17	17	CD	0
的	的	DEG	0
是	是	VC	0
有	有	VE	0
界	界	NN	0
的	的	DEG	0
意味	意味	NN	0
着	着	VV	0
formula	formula	NN	0
			0
18	18	CD	0
的	的	DEG	0
最	最	AD	0
大	大	JJ	I-NP
绝对值	绝对值	NN	0
也	也	AD	0
是	是	VC	0
有	有	VE	0
界	界	NN	0
的	的	SP	0
）	）	PU	0
，	，	PU	0
那么	那么	AD	0
系统	系统	NN	0
就	就	AD	0
是	是	VC	0
稳定	稳定	VA	0
的	的	DEC	0
。	。	PU	0
系统	系统	NN	0
稳定	稳定	VA	0
的	的	DEC	0
充分	充分	JJ	I-NP
必要	必要	JJ	I-NP
条件	条件	NN	0
是	是	VC	0
冲	冲	VV	0
激	激	JJ	I-NP
响应	响应	NN	0
formula	formula	NN	0
在	在	P	0
频域	频域	NN	0
中	中	LC	0
，	，	PU	0
收	收	VV	0
敛域	敛域	NN	0
必须	必须	VV	0
包含	包含	VV	0
虚轴	虚轴	NN	0
formula	formula	NN	0
作为	作为	P	0
一	一	CD	0
个	个	M	0
例子	例子	NN	0
，	，	PU	0
冲激	冲激	NN	0
响应	响应	NN	0
等于	等于	VV	0
Sinc	Sinc	NN	0
函数	函数	NN	0
的	的	DEG	0
理想	理想	NN	0
低	低	AD	0
通	通	VV	0
滤波器	滤波器	NN	0
不	不	AD	0
是	是	VC	0
BIBO	BIBO	NN	0
稳定	稳定	VA	0
的	的	DEC	0
，	，	PU	0
因为	因为	P	0
Sinc	Sinc	NN	0
函数	函数	NN	0
不	不	AD	0
具有	具有	VV	0
有限	有限	VA	0
的	的	DEC	0
L	L	NN	0
范数	范数	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
对于	对于	P	0
一些	一些	CD	0
有	有	VE	0
界	界	NN	0
输入	输入	NN	0
，	，	PU	0
理想	理想	NN	0
低	低	AD	0
通	通	VV	0
滤波器	滤波器	NN	0
的	的	DEG	0
输出	输出	NN	0
是	是	VC	0
无	无	VE	0
界	界	NN	0
的	的	DEG	0
。	。	PU	0
特别	特别	AD	0
地	地	DEV	0
，	，	PU	0
若	若	CS	0
对	对	P	0
formula	formula	NN	0
			0
114	114	CD	0
的	的	DEG	0
输入	输入	NN	0
为	为	VC	0
零	零	CD	0
，	，	PU	0
并且	并且	CC	0
在	在	P	0
formula	formula	NN	0
几乎	几乎	AD	0
所有	所有	DT	0
的	的	DEG	0
连续	连续	JJ	I-NP
时间	时间	NN	0
系统	系统	NN	0
都	都	AD	0
能	能	VV	0
找到	找到	VV	0
与	与	P	0
之	之	PN	0
对应	对应	VV	0
的	的	DEC	0
离散	离散	NN	0
时间	时间	NN	0
系统	系统	NN	0
。	。	PU	0
在	在	P	0
许多	许多	CD	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
离散	离散	VV	0
时间	时间	NN	0
（	（	PU	0
DT	DT	CD	0
）	）	PU	0
系统	系统	NN	0
实际上	实际上	AD	0
是	是	VC	0
较	较	AD	0
大	大	VA	0
的	的	DEC	0
连续	连续	JJ	I-NP
时间	时间	NN	0
（	（	PU	0
CT	CT	NN	0
）	）	PU	0
系统	系统	NN	0
的	的	DEG	0
一	一	CD	0
部分	部分	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
数字	数字	NN	0
录音	录音	NN	0
系统	系统	NN	0
记录	记录	NN	0
模拟	模拟	NN	0
声音	声音	NN	0
、	、	PU	0
数字化	数字化	NN	0
、	、	PU	0
或	或	CC	0
许对	许对	VV	0
数字	数字	NN	0
信号	信号	NN	0
进行	进行	VV	0
处理	处理	NN	0
、	、	PU	0
然后	然后	AD	0
重	重	AD	0
放	放	VV	0
模拟	模拟	NN	0
信号	信号	NN	0
。	。	PU	0
正式	正式	JJ	I-NP
场合	场合	NN	0
下	下	LC	0
所	所	MSP	0
研究	研究	VV	0
的	的	DEC	0
离散	离散	NN	0
时间	时间	NN	0
信号	信号	NN	0
几乎	几乎	AD	0
总是	总是	AD	0
连续	连续	VV	0
时间	时间	NN	0
信号	信号	NN	0
的	的	DEC	0
均匀	均匀	AD	0
采样	采样	VV	0
。	。	PU	0
如果	如果	CS	0
formula	formula	NN	0
			0
17	17	CD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
连续	连续	JJ	I-NP
时间	时间	NN	0
信号	信号	NN	0
，	，	PU	0
那么	那么	AD	0
模数	模数	NN	0
转换器	转换器	NN	0
将	将	BA	0
把	把	BA	0
它	它	PN	0
转换	转换	VV	0
成	成	VV	0
离散	离散	NN	0
时间	时间	NN	0
信号	信号	NN	0
formula	formula	NN	0
其中	其中	NN	0
"	"	PU	0
T	T	NN	0
"	"	PU	0
是	是	VC	0
采样	采样	NN	0
周期	周期	NN	0
。	。	PU	0
为了	为了	P	0
保证	保证	VV	0
离散	离散	NN	0
信号	信号	NN	0
能够	能够	VV	0
忠实	忠实	AD	0
地	地	DEV	0
表示	表示	VV	0
输入	输入	NN	0
信号	信号	NN	0
，	，	PU	0
非常	非常	AD	0
重要	重要	VA	0
的	的	DEC	0
一点	一点	NN	0
就	就	AD	0
是	是	VC	0
需要	需要	VV	0
限制	限制	VV	0
输入	输入	NN	0
信号	信号	NN	0
的	的	DEG	0
频率	频率	NN	0
范围	范围	NN	0
。	。	PU	0
根据	根据	P	0
采样	采样	NN	0
定理	定理	VV	0
，	，	PU	0
离散	离散	VV	0
时间	时间	NN	0
信号	信号	NN	0
所	所	MSP	0
包括	包括	VV	0
的	的	DEC	0
最	最	AD	0
大	大	JJ	I-NP
频率	频率	NN	0
范围	范围	NN	0
是	是	VC	0
formula	formula	NN	0
我们	我们	PN	0
从	从	P	0
一	一	CD	0
个	个	M	0
冲激	冲激	NN	0
响应	响应	VV	0
是	是	VC	0
二维	二维	JJ	I-NP
函数	函数	NN	0
的	的	DEG	0
时变	时变	NN	0
系统	系统	NN	0
开始	开始	VV	0
来	来	MSP	0
看看	看看	VV	0
时	时	LC	0
不	不	AD	0
变	变	VV	0
这	这	DT	0
个	个	M	0
条件	条件	NN	0
是	是	VC	0
如何	如何	AD	0
将	将	BA	0
系统	系统	NN	0
降到	降到	VV	0
一	一	CD	0
维	维	M	0
的	的	DEG	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
假设	假设	JJ	I-NP
输入	输入	NN	0
信号	信号	NN	0
是	是	VC	0
formula	formula	NN	0
			0
117	117	CD	0
，	，	PU	0
其中	其中	NN	0
n	n	NN	0
是	是	VC	0
整数	整数	AD	0
，	，	PU	0
即	即	AD	0
formula	formula	NN	0
			0
121	121	CD	0
。	。	PU	0
线性	线性	JJ	I-NP
算子	算子	NN	0
formulaset	formulaset	NN	0
来说	来说	LC	0
合适	合适	VA	0
的	的	DEC	0
算子	算子	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
二维	二维	NN	0
函数	函数	NN	0
由于	由于	P	0
formula	formula	NN	0
			0
122	122	CD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
线性	线性	JJ	I-NP
算子	算子	NN	0
，	，	PU	0
系统	系统	NN	0
在	在	P	0
输入	输入	NN	0
信号	信号	NN	0
formula	formula	NN	0
如果	如果	CS	0
线性	线性	JJ	I-NP
算子	算子	NN	0
formula	formula	NN	0
如果	如果	CS	0
取	取	VV	0
那么	那么	AD	0
为了	为了	P	0
简化	简化	VV	0
通常	通常	AD	0
我们	我们	PN	0
丢弃	丢弃	VV	0
formula	formula	NN	0
这样	这样	AD	0
，	，	PU	0
卷积	卷积	NN	0
和	和	CC	0
表示	表示	VV	0
一	一	CD	0
个	个	M	0
线性	线性	NN	0
时	时	LC	0
不	不	AD	0
变	变	VV	0
系统	系统	NN	0
在	在	P	0
任意	任意	AD	0
输入	输入	VV	0
函数	函数	NN	0
上	上	LC	0
所	所	MSP	0
起	起	VV	0
的	的	DEC	0
作用	作用	NN	0
，	，	PU	0
对于	对于	P	0
类似	类似	VA	0
的	的	DEC	0
有	有	VE	0
限维	限维	NN	0
参数	参数	NN	0
，	，	PU	0
参见	参见	VV	0
轮换	轮换	NN	0
矩阵	矩阵	NN	0
如果	如果	CS	0
我们	我们	PN	0
给	给	P	0
系统	系统	NN	0
输入	输入	VV	0
一	一	CD	0
个	个	M	0
离散δ	离散δ	NN	0
函数	函数	NN	0
，	，	PU	0
由于	由于	P	0
δ函	δ函	NN	0
数	数	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
理想	理想	VA	0
的	的	DEC	0
脉冲	脉冲	NN	0
，	，	PU	0
所以	所以	AD	0
系统	系统	NN	0
的	的	DEG	0
线性	线性	JJ	I-NP
时	时	NN	0
不	不	AD	0
变	变	VV	0
变换	变换	NN	0
就	就	AD	0
是	是	VC	0
冲	冲	VV	0
激	激	P	0
响应	响应	NN	0
。	。	PU	0
我们	我们	PN	0
用	用	P	0
下式	下式	NN	0
表示	表示	VV	0
：	：	PU	0
（	（	PU	0
通过	通过	P	0
δ函数	δ函数	NN	0
的	的	DEG	0
sifting	sifting	NN	0
特性	特性	NN	0
）	）	PU	0
。	。	PU	0
注意	注意	NN	0
这样	这样	JJ	0
formula	formula	NN	0
这	这	DT	0
个	个	M	0
冲激	冲激	JJ	I-NP
响应	响应	NN	0
可以	可以	VV	0
按照	按照	P	0
下面	下面	NN	0
的	的	DEC	0
方法	方法	NN	0
用于	用于	VV	0
得到	得到	VV	0
"	"	PU	0
任意	任意	VV	0
"	"	PU	0
输入	输入	NN	0
信号	信号	NN	0
的	的	DEG	0
响应	响应	NN	0
。	。	PU	0
再次	再次	AD	0
应用	应用	VV	0
formula	formula	NN	0
输入	输入	VV	0
经过	经过	P	0
系统	系统	NN	0
变换	变换	NN	0
，	，	PU	0
系统	系统	NN	0
的	的	DEG	0
所有	所有	DT	0
信息	信息	NN	0
都	都	AD	0
包含	包含	VV	0
在	在	P	0
冲激	冲激	NN	0
响应	响应	VV	0
formula	formula	NN	0
一	一	CD	0
个	个	M	0
简单	简单	VA	0
的	的	DEC	0
线性	线性	NN	0
时	时	LC	0
不	不	AD	0
变	变	VV	0
算子	算子	NN	0
的	的	DEG	0
实例	实例	NN	0
是	是	VC	0
延	延	VV	0
时	时	LC	0
算子	算子	NN	0
formula	formula	NN	0
导数	导数	NN	0
取	取	VV	0
Z	Z	NN	0
变换	变换	NN	0
，	，	PU	0
就	就	AD	0
变成	变成	VV	0
一	一	CD	0
个	个	M	0
简单	简单	VA	0
的	的	DEC	0
与	与	P	0
Z	Z	NN	0
相	相	CC	0
乘	乘	NN	0
：	：	PU	0
差分	差分	NT	0
的	的	DEG	0
Z	Z	NN	0
变幻	变幻	NN	0
如此	如此	AD	0
简单	简单	VA	0
也	也	CC	0
在	在	P	0
一定	一定	JJ	I-NP
程度	程度	NN	0
上	上	LC	0
表明	表明	VV	0
了	了	AS	0
Z	Z	NN	0
变换	变换	NN	0
的	的	DEC	0
用途	用途	NN	0
。	。	PU	0
另外	另外	AD	0
一	一	CD	0
个	个	M	0
简单	简单	VA	0
的	的	DEC	0
线性	线性	JJ	I-NP
时	时	NN	0
不	不	AD	0
变	变	VV	0
算子	算子	NN	0
是	是	VC	0
平均	平均	JJ	I-NP
算子	算子	NN	0
由于	由于	P	0
和	和	CC	0
是	是	VC	0
线性	线性	NN	0
的	的	DEC	0
所	所	MSP	0
以	以	VV	0
它	它	PN	0
也	也	AD	0
是	是	VC	0
线性	线性	JJ	I-NP
的	的	DEG	0
：	：	PU	0
它	它	PN	0
也	也	AD	0
是时	是时	AD	0
不	不	AD	0
变的	变的	VV	0
：	：	PU	0
因果性	因果性	JJ	I-NP
和	和	NN	0
稳定性	稳定性	NN	0
是	是	VC	0
系统	系统	NN	0
的	的	DEG	0
重要	重要	JJ	I-NP
特性	特性	NN	0
。	。	PU	0
与	与	P	0
连续	连续	JJ	I-NP
时间	时间	NN	0
系统	系统	NN	0
不同	不同	VA	0
，	，	PU	0
我们	我们	PN	0
可以	可以	VV	0
实现	实现	VV	0
非	非	AD	0
因果	因果	VV	0
的	的	DEC	0
离散	离散	NN	0
时间	时间	NN	0
系统	系统	NN	0
。	。	PU	0
通过	通过	P	0
在	在	P	0
系统	系统	NN	0
中	中	LC	0
加入	加入	VV	0
延	延	VV	0
时	时	LC	0
就	就	AD	0
很	很	AD	0
容易	容易	AD	0
将	将	BA	0
非	非	AD	0
因果	因果	CS	0
有	有	VE	0
限冲	限冲	NN	0
激	激	NN	0
响应	响应	NN	0
系统	系统	NN	0
变成	变成	VV	0
因果	因果	NN	0
系统	系统	NN	0
。	。	PU	0
甚至	甚至	AD	0
可以	可以	VV	0
构建	构建	VV	0
非	非	VC	0
因果	因果	JJ	I-NP
的	的	DEG	0
无限	无限	JJ	I-NP
冲激	冲激	NN	0
响应	响应	NN	0
系统	系统	NN	0
（	（	PU	0
参见	参见	VV	0
VaidyanathanandChen	VaidyanathanandChen	NN	0
,	,	PU	0
1995	1995	CD	0
）	）	PU	0
。	。	PU	0
我们	我们	PN	0
也	也	AD	0
可以	可以	VV	0
构建	构建	VV	0
不	不	AD	0
稳定	稳定	VA	0
的	的	DEC	0
系统	系统	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
系统	系统	NN	0
在	在	P	0
很多	很多	CD	0
场合	场合	NN	0
都	都	AD	0
很	很	AD	0
有用	有用	VA	0
，	，	PU	0
甚至	甚至	AD	0
也	也	AD	0
可以	可以	VV	0
构建	构建	VV	0
在	在	P	0
很多	很多	CD	0
情况	情况	NN	0
下	下	LC	0
非常	非常	AD	0
有用	有用	VA	0
的	的	DEC	0
non	non	NN	0
-	-	PU	0
real	real	NN	0
系统	系统	NN	0
。	。	PU	0
如果	如果	CS	0
系统	系统	NN	0
的	的	DEG	0
输出	输出	NN	0
只	只	AD	0
与	与	P	0
当前	当前	NT	0
以及	以及	CC	0
过去	过去	VV	0
的	的	DEC	0
输入	输入	NN	0
有关	有关	P	0
，	，	PU	0
那么	那么	AD	0
系统	系统	NN	0
就	就	AD	0
是	是	VC	0
因	因	P	0
果	果	NN	0
系统	系统	NN	0
。	。	PU	0
因	因	P	0
果性	果性	NN	0
的	的	DEC	0
必要	必要	JJ	I-NP
且	且	CC	0
充分	充分	JJ	I-NP
条件	条件	NN	0
是	是	VC	0
其中	其中	NN	0
formula	formula	NN	0
如果	如果	CS	0
离散	离散	NN	0
系统	系统	NN	0
每	每	DT	0
个	个	M	0
有界	有界	JJ	I-NP
的	的	DEG	0
输入	输入	NN	0
，	，	PU	0
输出	输出	NN	0
都	都	AD	0
是	是	VC	0
有	有	VE	0
界	界	NN	0
的	的	DEG	0
那么	那么	DT	0
系统	系统	NN	0
就	就	AD	0
是	是	VC	0
有	有	VE	0
界	界	NN	0
输入	输入	VV	0
输出	输出	NN	0
稳定	稳定	VA	0
（	（	PU	0
BIBO	BIBO	NN	0
稳定	稳定	VA	0
）	）	PU	0
。	。	PU	0
用	用	P	0
数学	数学	NN	0
方法	方法	NN	0
表示	表示	VV	0
就	就	AD	0
是	是	VC	0
并且	并且	CC	0
（	（	PU	0
也就是说	也就是说	AD	0
formula	formula	NN	0
			0
117	117	CD	0
和	和	CC	0
formula	formula	NN	0
			0
165	165	CD	0
的	的	DEG	0
最	最	AD	0
大	大	JJ	I-NP
绝对值	绝对值	NN	0
都	都	AD	0
是	是	VC	0
有限	有限	VA	0
的	的	DEC	0
）	）	PU	0
，	，	PU	0
那么	那么	AD	0
系统	系统	NN	0
就	就	AD	0
是	是	VC	0
稳定	稳定	VA	0
的	的	DEC	0
。	。	PU	0
必要	必要	JJ	I-NP
且	且	CC	0
充分	充分	JJ	I-NP
条件	条件	NN	0
就	就	AD	0
是	是	VC	0
冲激	冲激	NN	0
响应	响应	VV	0
formula	formula	NN	0
在	在	P	0
频域	频域	NN	0
中	中	LC	0
，	，	PU	0
收	收	VV	0
敛域	敛域	NN	0
必须	必须	VV	0
包含	包含	VV	0
单位圆	单位圆	NN	0
formula	formula	NN	0
