线性	﻿线性	NN	0
预测	预测	NN	0
线性	线性	JJ	0
预测	预测	NN	0
是	是	VC	0
根据	根据	P	0
已	已	AD	0
有	有	VE	0
采样点	采样点	NN	0
按	按	P	0
照线性	照线性	NN	0
函数	函数	NN	0
计算	计算	VV	0
未	未	AD	0
来	来	VV	0
某	某	DT	0
一	一	CD	0
离散	离散	NN	0
信号	信号	NN	0
的	的	DEG	0
数学	数学	NN	0
方法	方法	NN	0
。	。	PU	0
在	在	P	0
数字	数字	NN	0
信号	信号	NN	0
处理	处理	NN	0
中	中	LC	0
，	，	PU	0
线性	线性	JJ	I-NP
预测	预测	NN	0
经常	经常	AD	0
称为	称为	VV	0
线性	线性	JJ	I-NP
预测	预测	NN	0
编码	编码	NN	0
（	（	PU	0
LPC	LPC	NN	0
）	）	PU	0
，	，	PU	0
因此	因此	AD	0
也	也	AD	0
可以	可以	VV	0
看作	看作	VV	0
是	是	VC	0
数字	数字	NN	0
滤波器	滤波器	NN	0
的	的	DEG	0
一	一	CD	0
部分	部分	NN	0
。	。	PU	0
在	在	P	0
系统	系统	NN	0
分析	分析	NN	0
中	中	LC	0
，	，	PU	0
线性	线性	JJ	I-NP
预测	预测	NN	0
可以	可以	VV	0
看作	看作	VV	0
是	是	VC	0
数学	数学	NN	0
建模	建模	NN	0
或者	或者	CC	0
最	最	AD	0
优化	优化	VV	0
的	的	DEC	0
一	一	CD	0
部分	部分	NN	0
。	。	PU	0
最	最	AD	0
常见	常见	VA	0
的	的	DEV	0
表示	表示	VV	0
是	是	VC	0
其中	其中	NN	0
formula	formula	NN	0
			0
2	2	CD	0
是	是	VC	0
预测	预测	VV	0
的	的	DEC	0
信号	信号	NN	0
值	值	NN	0
，	，	PU	0
formula	formula	NN	0
			0
3	3	CD	0
是	是	VC	0
前面	前面	NN	0
观测	观测	VV	0
到	到	VV	0
的	的	DEC	0
值	值	NN	0
，	，	PU	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
这	这	DT	0
个	个	M	0
等式	等式	NN	0
对于	对于	P	0
所有	所有	DT	0
类型	类型	NN	0
的	的	DEG	0
一	一	CD	0
维线性	维线性	JJ	I-NP
预测	预测	NN	0
都	都	AD	0
是	是	VC	0
有效	有效	VA	0
的	的	DEC	0
，	，	PU	0
它们	它们	PN	0
的	的	DEG	0
不同	不同	JJ	I-NP
之	之	DEG	0
处	处	NN	0
是	是	VC	0
参数	参数	NN	0
formula	formula	NN	0
对于	对于	P	0
多维	多维	NN	0
信号	信号	NN	0
，	，	PU	0
误差	误差	AD	0
经常	经常	AD	0
定义	定义	VV	0
为	为	VC	0
其中	其中	NN	0
formula	formula	NN	0
在	在	P	0
参数	参数	NN	0
formula	formula	NN	0
对于	对于	P	0
1	1	CD	0
≤	≤	M	0
"	"	PU	0
j"≤	j"≤	NN	0
"	"	PU	0
p	p	NN	0
"	"	PU	0
,	,	PU	0
其中	其中	NN	0
"	"	PU	0
R	R	NN	0
"	"	PU	0
是	是	VC	0
信号	信号	NN	0
"	"	PU	0
x	x	CD	0
"	"	PU	0
的	的	DEG	0
自相关	自相关	NN	0
，	，	PU	0
定义	定义	NN	0
为	为	VC	0
其中	其中	NN	0
"	"	PU	0
E	E	NN	0
"	"	PU	0
是	是	VC	0
期望值	期望值	NN	0
。	。	PU	0
在	在	P	0
多维	多维	JJ	I-NP
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
这	这	PN	0
相当于	相当于	VV	0
最	最	AD	0
小	小	JJ	I-NP
化L	化L	NN	0
范数	范数	NN	0
。	。	PU	0
上面	上面	NN	0
的	的	DEC	0
方程	方程	NN	0
称为	称为	VV	0
normal	normal	NN	0
方程	方程	NN	0
或者	或者	CC	0
Yule	Yule	NN	0
-	-	PU	0
Walker	Walker	NN	0
方程	方程	NN	0
，	，	PU	0
在	在	P	0
矩阵	矩阵	NN	0
形式	形式	NN	0
下	下	LC	0
这	这	DT	0
个	个	M	0
方程	方程	NN	0
也	也	AD	0
可以	可以	VV	0
写作	写作	VV	0
其中	其中	NN	0
自	自	P	0
相关	相关	JJ	I-NP
矩阵	矩阵	NN	0
"	"	PU	0
R	R	NN	0
"	"	PU	0
是	是	VC	0
元素	元素	NN	0
为	为	VC	0
"	"	PU	0
r	r	NN	0
"	"	PU	0
=	=	NN	0
"	"	PU	0
R	R	NN	0
"	"	PU	0
(	(	NN	0
"	"	PU	0
i	i	NN	0
"	"	PU	0
−	−	NN	0
"	"	PU	0
j	j	NN	0
"	"	PU	0
)	)	NN	0
的	的	DEG	0
对称轮	对称轮	NN	0
换矩阵	换矩阵	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
矢量	矢量	NN	0
"	"	PU	0
r	r	NN	0
"	"	PU	0
是	是	VC	0
自	自	P	0
相关	相关	JJ	I-NP
矢量	矢量	NN	0
"	"	PU	0
r	r	NN	0
"	"	PU	0
="R"("j")	="R"("j")	PU	0
，	，	PU	0
矢量	矢量	NN	0
"	"	PU	0
a	a	NN	0
"	"	PU	0
是	是	VC	0
参数	参数	NN	0
矢量	矢量	NN	0
。	。	PU	0
另外	另外	AD	0
一	一	CD	0
个	个	M	0
更为	更为	AD	0
通用	通用	VV	0
的	的	DEC	0
实现	实现	VV	0
是	是	VC	0
最	最	AD	0
小	小	JJ	I-NP
化	化	NN	0
其中	其中	NN	0
通常	通常	AD	0
使用	使用	VV	0
formula	formula	NN	0
			0
15	15	CD	0
约束	约束	M	0
参数	参数	NN	0
formula	formula	NN	0
其中	其中	NN	0
索引	索引	NN	0
"	"	PU	0
i	i	NN	0
"	"	PU	0
的	的	DEG	0
范围	范围	NN	0
是	是	VC	0
从	从	P	0
0	0	CD	0
到	到	VV	0
"	"	PU	0
p	p	NN	0
"	"	PU	0
，	，	PU	0
并且	并且	CC	0
"	"	PU	0
R	R	NN	0
"	"	PU	0
是	是	VC	0
(	(	PU	0
"	"	PU	0
p	p	NN	0
"	"	PU	0
 + 	 + 	NN	0
1	1	CD	0
)	)	PU	0
×("p"	×("p"	PU	0
 + 	 + 	NN	0
1	1	CD	0
)	)	PU	0
矩阵	矩阵	NN	0
。	。	PU	0
参数	参数	NN	0
优化	优化	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
非常	非常	AD	0
广泛	广泛	VA	0
的	的	DEC	0
话题	话题	NN	0
，	，	PU	0
人们	人们	NN	0
已经	已经	AD	0
提出	提出	VV	0
了	了	AS	0
大量	大量	CD	0
的	的	DEG	0
其它	其它	DT	0
实现	实现	JJ	I-NP
方法	方法	NN	0
。	。	PU	0
但是	但是	AD	0
，	，	PU	0
自	自	P	0
相关	相关	JJ	I-NP
方法	方法	NN	0
仍然	仍然	AD	0
是	是	VC	0
最为	最为	AD	0
常用	常用	VV	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
例如	例如	AD	0
在	在	P	0
GSM	GSM	NN	0
标准	标准	NN	0
中	中	LC	0
的	的	DEG	0
语音	语音	NN	0
编码	编码	NN	0
就	就	AD	0
在	在	P	0
使用	使用	VV	0
这	这	DT	0
种	种	M	0
方法	方法	NN	0
。	。	PU	0
矩阵	矩阵	NN	0
方程	方程	NN	0
"	"	PU	0
Ra	Ra	NN	0
"	"	PU	0
=	=	NN	0
"	"	PU	0
r	r	NN	0
"	"	PU	0
的	的	DEG	0
求解	求解	NN	0
计算	计算	VV	0
上	上	JJ	I-NP
工作量	工作量	NN	0
很	很	AD	0
大	大	VA	0
，	，	PU	0
高	高	VA	0
斯	斯	DT	0
消去	消去	NN	0
法求	法求	NN	0
矩阵	矩阵	VA	0
的	的	DEC	0
逆	逆	NN	0
可能	可能	VV	0
是	是	VC	0
最为	最为	AD	0
古老	古老	VA	0
的	的	DEC	0
解法	解法	VV	0
了	了	AS	0
，	，	PU	0
但是	但是	CC	0
这	这	DT	0
种	种	M	0
方法	方法	NN	0
没有	没有	VV	0
有效	有效	VA	0
地	地	DEV	0
利用	利用	VV	0
"	"	PU	0
R	R	NN	0
"	"	PU	0
和	和	CC	0
"	"	PU	0
r	r	OD	0
"	"	PU	0
的	的	DEG	0
对称性	对称性	NN	0
。	。	PU	0
一	一	CD	0
种	种	M	0
更	更	AD	0
快	快	VA	0
的	的	DEC	0
算法	算法	NN	0
是	是	VC	0
NormanLevinson	NormanLevinson	NR	0
在	在	P	0
1947	1947	CD	0
年	年	M	0
提出	提出	VV	0
的	的	DEC	0
Levinson	Levinson	NN	0
递归法	递归法	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
它	它	PN	0
递归	递归	VV	0
地	地	DEC	0
计算	计算	NN	0
方程	方程	NN	0
的	的	DEC	0
解	解	JJ	I-NP
。	。	PU	0
后	后	JJ	I-NP
来Delsarteetal	来Delsarteetal	NR	0
.	.	PU	0
提出	提出	VV	0
了	了	AS	0
一	一	CD	0
种	种	M	0
称为	称为	VV	0
splitLevinsonrecursion	splitLevinsonrecursion	NN	0
的	的	DEG	0
改进	改进	NN	0
方法	方法	NN	0
，	，	PU	0
它	它	PN	0
仅	仅	AD	0
需要	需要	VV	0
一半	一半	CD	0
的	的	DEG	0
乘除	乘除	NN	0
计算量	计算量	NN	0
，	，	PU	0
它	它	PN	0
在	在	P	0
随后	随后	NT	0
的	的	DEG	0
递归	递归	NN	0
层面	层面	NN	0
上	上	LC	0
使用	使用	VV	0
了	了	AS	0
参数	参数	CD	0
矢量	矢量	NN	0
的	的	DEC	0
特殊	特殊	JJ	I-NP
对称	对称	NN	0
特性	特性	NN	0
。	。	PU	0
