线性	|||	S: 1E: 4	|||	NN
时	|||	S: 4E: 5	|||	LC
不	|||	S: 5E: 6	|||	AD
变系	|||	S: 6E: 8	|||	VV
统理	|||	S: 8E: 10	|||	NN
论	|||	S: 10E: 11	|||	NN
线性	|||	S: 11E: 13	|||	JJ
非	|||	S: 13E: 14	|||	JJ
时变	|||	S: 14E: 16	|||	NN
系	|||	S: 16E: 17	|||	NN
统理	|||	S: 17E: 19	|||	NN
论俗称	|||	S: 19E: 22	|||	NN
系统	|||	S: 22E: 24	|||	NN
理论	|||	S: 24E: 26	|||	VA
，	|||	S: 26E: 27	|||	PU
源自	|||	S: 27E: 29	|||	VV
应用	|||	S: 29E: 31	|||	NN
数学	|||	S: 31E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
直接	|||	S: 34E: 36	|||	AD
在	|||	S: 36E: 37	|||	P
核磁	|||	S: 37E: 39	|||	NN
共	|||	S: 39E: 40	|||	AD
振频谱学	|||	S: 40E: 44	|||	VV
、	|||	S: 44E: 45	|||	PU
地震学	|||	S: 45E: 48	|||	NN
、	|||	S: 48E: 49	|||	PU
电路	|||	S: 49E: 51	|||	NN
、	|||	S: 51E: 52	|||	PU
信号	|||	S: 52E: 54	|||	NN
处理	|||	S: 54E: 56	|||	NN
和	|||	S: 56E: 57	|||	CC
控制	|||	S: 57E: 59	|||	VV
理论	|||	S: 59E: 61	|||	NN
等	|||	S: 61E: 62	|||	ETC
技术	|||	S: 62E: 64	|||	NN
领域	|||	S: 64E: 66	|||	NN
运用	|||	S: 66E: 68	|||	VV
。	|||	S: 68E: 69	|||	PU
它	|||	S: 69E: 70	|||	PN
研究	|||	S: 70E: 72	|||	VV
的	|||	S: 72E: 73	|||	DEC
是	|||	S: 73E: 74	|||	VC
线性	|||	S: 74E: 76	|||	JJ
、	|||	S: 76E: 77	|||	PU
非时变	|||	S: 77E: 80	|||	JJ
系统	|||	S: 80E: 82	|||	NN
对	|||	S: 82E: 83	|||	P
任意	|||	S: 83E: 85	|||	JJ
输入	|||	S: 85E: 87	|||	NN
信号	|||	S: 87E: 89	|||	NN
的	|||	S: 89E: 90	|||	DEG
响应	|||	S: 90E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
虽然	|||	S: 93E: 95	|||	CS
这些	|||	S: 95E: 97	|||	DT
系统	|||	S: 97E: 99	|||	NN
的	|||	S: 99E: 100	|||	DEG
轨迹	|||	S: 100E: 102	|||	NN
通常	|||	S: 102E: 104	|||	AD
会	|||	S: 104E: 105	|||	VV
随	|||	S: 105E: 106	|||	P
时间	|||	S: 106E: 108	|||	NN
变化	|||	S: 108E: 110	|||	NN
（	|||	S: 110E: 111	|||	PU
例如	|||	S: 111E: 113	|||	AD
声学	|||	S: 113E: 115	|||	NN
波形	|||	S: 115E: 117	|||	NN
）	|||	S: 117E: 118	|||	PU
来	|||	S: 118E: 119	|||	MSP
测量	|||	S: 119E: 121	|||	VV
和	|||	S: 121E: 122	|||	CC
跟踪	|||	S: 122E: 124	|||	VV
，	|||	S: 124E: 125	|||	PU
但是	|||	S: 125E: 127	|||	AD
应用	|||	S: 127E: 129	|||	VV
到	|||	S: 129E: 130	|||	VV
图像	|||	S: 130E: 132	|||	NN
处理	|||	S: 132E: 134	|||	NN
和	|||	S: 134E: 135	|||	CC
场论	|||	S: 135E: 137	|||	NN
时	|||	S: 137E: 138	|||	LC
，	|||	S: 138E: 139	|||	PU
系统	|||	S: 139E: 141	|||	NN
在	|||	S: 141E: 142	|||	P
空间	|||	S: 142E: 144	|||	NN
维度	|||	S: 144E: 146	|||	NN
上	|||	S: 146E: 147	|||	LC
也	|||	S: 147E: 148	|||	AD
有	|||	S: 148E: 149	|||	VE
轨迹	|||	S: 149E: 151	|||	NN
。	|||	S: 151E: 152	|||	PU
因此	|||	S: 152E: 154	|||	AD
，	|||	S: 154E: 155	|||	PU
这些	|||	S: 155E: 157	|||	DT
系统	|||	S: 157E: 159	|||	NN
也	|||	S: 159E: 160	|||	AD
被	|||	S: 160E: 161	|||	SB
称为	|||	S: 161E: 163	|||	VV
"	|||	S: 163E: 164	|||	PU
线性	|||	S: 164E: 166	|||	JJ
非	|||	S: 166E: 167	|||	JJ
时变	|||	S: 167E: 169	|||	NN
平移	|||	S: 169E: 171	|||	NN
"	|||	S: 171E: 172	|||	PU
，	|||	S: 172E: 173	|||	PU
在	|||	S: 173E: 174	|||	P
最	|||	S: 174E: 175	|||	AD
一般	|||	S: 175E: 177	|||	JJ
的	|||	S: 177E: 178	|||	DEG
范围	|||	S: 178E: 180	|||	NN
理论	|||	S: 180E: 182	|||	AD
给出	|||	S: 182E: 184	|||	VV
此	|||	S: 184E: 185	|||	DT
理论	|||	S: 185E: 187	|||	NN
。	|||	S: 187E: 188	|||	PU
在	|||	S: 188E: 189	|||	P
离散	|||	S: 189E: 191	|||	NN
（	|||	S: 191E: 192	|||	PU
即	|||	S: 192E: 193	|||	AD
采样	|||	S: 193E: 195	|||	VV
）	|||	S: 195E: 196	|||	PU
系统	|||	S: 196E: 198	|||	NN
中	|||	S: 198E: 199	|||	LC
对应	|||	S: 199E: 201	|||	VV
的	|||	S: 201E: 202	|||	DEC
术语	|||	S: 202E: 204	|||	NN
是	|||	S: 204E: 205	|||	VC
"	|||	S: 205E: 206	|||	PU
线性	|||	S: 206E: 208	|||	JJ
非	|||	S: 208E: 209	|||	JJ
时变	|||	S: 209E: 211	|||	NN
平移	|||	S: 211E: 213	|||	NN
系统	|||	S: 213E: 215	|||	NN
"	|||	S: 215E: 216	|||	PU
。	|||	S: 216E: 217	|||	PU
由	|||	S: 217E: 218	|||	P
电阻	|||	S: 218E: 220	|||	NN
、	|||	S: 220E: 221	|||	PU
电容	|||	S: 221E: 223	|||	NN
、	|||	S: 223E: 224	|||	PU
电感	|||	S: 224E: 226	|||	NN
组成	|||	S: 226E: 228	|||	VV
的	|||	S: 228E: 229	|||	DEC
电路	|||	S: 229E: 231	|||	NN
是	|||	S: 231E: 232	|||	VC
LTI	|||	S: 232E: 235	|||	NN
系统	|||	S: 235E: 237	|||	NN
的	|||	S: 237E: 238	|||	DEG
一	|||	S: 238E: 239	|||	CD
个	|||	S: 239E: 240	|||	M
很	|||	S: 240E: 241	|||	AD
好	|||	S: 241E: 242	|||	VA
的	|||	S: 242E: 243	|||	DEC
例子	|||	S: 243E: 245	|||	NN
。	|||	S: 245E: 246	|||	PU
顾	|||	S: 246E: 247	|||	OD
名	|||	S: 247E: 248	|||	M
思义	|||	S: 248E: 250	|||	NN
，	|||	S: 250E: 251	|||	PU
线性	|||	S: 251E: 253	|||	JJ
非	|||	S: 253E: 254	|||	JJ
时变	|||	S: 254E: 256	|||	NN
系统	|||	S: 256E: 258	|||	NN
必须	|||	S: 258E: 260	|||	VV
同时	|||	S: 260E: 262	|||	AD
满足	|||	S: 262E: 264	|||	VV
线性	|||	S: 264E: 266	|||	NN
和	|||	S: 266E: 267	|||	CC
非	|||	S: 267E: 268	|||	AD
时	|||	S: 268E: 269	|||	LC
变性	|||	S: 269E: 271	|||	VV
：	|||	S: 271E: 272	|||	PU
LTI	|||	S: 272E: 275	|||	NN
系统	|||	S: 275E: 277	|||	NN
的	|||	S: 277E: 278	|||	DEG
理论	|||	S: 278E: 280	|||	NN
的	|||	S: 280E: 281	|||	DEC
基本	|||	S: 281E: 283	|||	JJ
结论	|||	S: 283E: 285	|||	NN
是	|||	S: 285E: 286	|||	VC
任何	|||	S: 286E: 288	|||	DT
LTI	|||	S: 288E: 291	|||	NN
系统	|||	S: 291E: 293	|||	NN
都	|||	S: 293E: 294	|||	AD
可以	|||	S: 294E: 296	|||	VV
完全	|||	S: 296E: 298	|||	AD
用	|||	S: 298E: 299	|||	P
一	|||	S: 299E: 300	|||	CD
个	|||	S: 300E: 301	|||	M
单一	|||	S: 301E: 303	|||	JJ
方程	|||	S: 303E: 305	|||	NN
来	|||	S: 305E: 306	|||	MSP
表示	|||	S: 306E: 308	|||	VV
，	|||	S: 308E: 309	|||	PU
称为	|||	S: 309E: 311	|||	VV
系统	|||	S: 311E: 313	|||	NN
的	|||	S: 313E: 314	|||	DEG
冲激	|||	S: 314E: 316	|||	NN
响应	|||	S: 316E: 318	|||	NN
。	|||	S: 318E: 319	|||	PU
系统	|||	S: 319E: 321	|||	NN
的	|||	S: 321E: 322	|||	DEG
输出	|||	S: 322E: 324	|||	NN
可以	|||	S: 324E: 326	|||	VV
简单	|||	S: 326E: 328	|||	AD
表示	|||	S: 328E: 330	|||	VV
为	|||	S: 330E: 331	|||	VC
输入	|||	S: 331E: 333	|||	NN
信号	|||	S: 333E: 335	|||	NN
与	|||	S: 335E: 336	|||	P
系统	|||	S: 336E: 338	|||	NN
的	|||	S: 338E: 339	|||	DEG
冲激	|||	S: 339E: 341	|||	NN
响应	|||	S: 341E: 343	|||	VV
的	|||	S: 343E: 344	|||	DEC
卷积	|||	S: 344E: 346	|||	NN
。	|||	S: 346E: 347	|||	PU
这	|||	S: 347E: 348	|||	DT
种	|||	S: 348E: 349	|||	M
分析	|||	S: 349E: 351	|||	NN
方法	|||	S: 351E: 353	|||	NN
通常	|||	S: 353E: 355	|||	AD
称为	|||	S: 355E: 357	|||	VV
"	|||	S: 357E: 358	|||	PU
时	|||	S: 358E: 359	|||	NN
域	|||	S: 359E: 360	|||	LC
"	|||	S: 360E: 361	|||	PU
观点	|||	S: 361E: 363	|||	NN
。	|||	S: 363E: 364	|||	PU
相同	|||	S: 364E: 366	|||	VA
的	|||	S: 366E: 367	|||	DEC
结果	|||	S: 367E: 369	|||	NN
对于	|||	S: 369E: 371	|||	P
离散	|||	S: 371E: 373	|||	VV
时间	|||	S: 373E: 375	|||	NN
线性	|||	S: 375E: 377	|||	JJ
移位	|||	S: 377E: 379	|||	NN
不变	|||	S: 379E: 381	|||	NN
系统	|||	S: 381E: 383	|||	NN
也	|||	S: 383E: 384	|||	AD
成立	|||	S: 384E: 386	|||	VV
，	|||	S: 386E: 387	|||	PU
其中	|||	S: 387E: 389	|||	NN
信号	|||	S: 389E: 391	|||	NN
为	|||	S: 391E: 392	|||	VC
离散	|||	S: 392E: 394	|||	VV
时间	|||	S: 394E: 396	|||	NN
取样	|||	S: 396E: 398	|||	NN
信号	|||	S: 398E: 400	|||	NN
，	|||	S: 400E: 401	|||	PU
并且	|||	S: 401E: 403	|||	CC
卷积	|||	S: 403E: 405	|||	NN
对	|||	S: 405E: 406	|||	P
序列	|||	S: 406E: 408	|||	NN
定义	|||	S: 408E: 410	|||	NN
。	|||	S: 410E: 411	|||	PU
同理	|||	S: 411E: 413	|||	AD
，	|||	S: 413E: 414	|||	PU
任何	|||	S: 414E: 416	|||	DT
LTI	|||	S: 416E: 419	|||	NN
系统	|||	S: 419E: 421	|||	NN
的	|||	S: 421E: 422	|||	DEG
特征	|||	S: 422E: 424	|||	NN
可	|||	S: 424E: 425	|||	VV
由	|||	S: 425E: 426	|||	P
"	|||	S: 426E: 427	|||	PU
频域	|||	S: 427E: 429	|||	NN
"	|||	S: 429E: 430	|||	PU
的	|||	S: 430E: 431	|||	DEG
系统	|||	S: 431E: 433	|||	NN
传递	|||	S: 433E: 435	|||	VV
函数	|||	S: 435E: 437	|||	NN
刻画	|||	S: 437E: 439	|||	NN
，	|||	S: 439E: 440	|||	PU
它	|||	S: 440E: 441	|||	PN
是	|||	S: 441E: 442	|||	VC
系统	|||	S: 442E: 444	|||	NN
冲激	|||	S: 444E: 446	|||	VV
响应	|||	S: 446E: 448	|||	VV
的	|||	S: 448E: 449	|||	DEC
拉普	|||	S: 449E: 451	|||	NN
拉	|||	S: 451E: 452	|||	VV
斯	|||	S: 452E: 453	|||	DT
变换	|||	S: 453E: 455	|||	NN
（	|||	S: 455E: 456	|||	PU
在	|||	S: 456E: 457	|||	P
离散	|||	S: 457E: 459	|||	VV
时间	|||	S: 459E: 461	|||	NN
系统	|||	S: 461E: 463	|||	NN
的	|||	S: 463E: 464	|||	DEC
情况	|||	S: 464E: 466	|||	NN
下	|||	S: 466E: 467	|||	LC
为	|||	S: 467E: 468	|||	VC
Z	|||	S: 468E: 469	|||	NN
变换	|||	S: 469E: 471	|||	NN
）	|||	S: 471E: 472	|||	PU
。	|||	S: 472E: 473	|||	PU
由于	|||	S: 473E: 475	|||	P
这些	|||	S: 475E: 477	|||	DT
变换	|||	S: 477E: 479	|||	NN
的	|||	S: 479E: 480	|||	DEC
性质	|||	S: 480E: 482	|||	NN
，	|||	S: 482E: 483	|||	PU
该	|||	S: 483E: 484	|||	DT
系统	|||	S: 484E: 486	|||	NN
在	|||	S: 486E: 487	|||	P
频域	|||	S: 487E: 489	|||	NN
的	|||	S: 489E: 490	|||	DEG
输出	|||	S: 490E: 492	|||	NN
是	|||	S: 492E: 493	|||	VC
传递	|||	S: 493E: 495	|||	VV
函数	|||	S: 495E: 497	|||	NN
与	|||	S: 497E: 498	|||	CC
输入	|||	S: 498E: 500	|||	VV
的	|||	S: 500E: 501	|||	DEC
变换	|||	S: 501E: 503	|||	NN
的	|||	S: 503E: 504	|||	DEC
乘积	|||	S: 504E: 506	|||	NN
。	|||	S: 506E: 507	|||	PU
换	|||	S: 507E: 508	|||	VV
句话说	|||	S: 508E: 511	|||	NN
，	|||	S: 511E: 512	|||	PU
时域	|||	S: 512E: 514	|||	NN
中	|||	S: 514E: 515	|||	LC
的	|||	S: 515E: 516	|||	DEG
卷积	|||	S: 516E: 518	|||	NN
相当于	|||	S: 518E: 521	|||	VV
频域	|||	S: 521E: 523	|||	NN
中	|||	S: 523E: 524	|||	LC
的	|||	S: 524E: 525	|||	DEG
乘法	|||	S: 525E: 527	|||	NN
。	|||	S: 527E: 528	|||	PU
对于	|||	S: 528E: 530	|||	P
所有	|||	S: 530E: 532	|||	DT
的	|||	S: 532E: 533	|||	DEG
LTI	|||	S: 533E: 536	|||	NN
系统	|||	S: 536E: 538	|||	NN
中	|||	S: 538E: 539	|||	LC
，	|||	S: 539E: 540	|||	PU
本	|||	S: 540E: 541	|||	DT
征	|||	S: 541E: 542	|||	NN
函数	|||	S: 542E: 544	|||	NN
和	|||	S: 544E: 545	|||	CC
所	|||	S: 545E: 546	|||	MSP
用	|||	S: 546E: 547	|||	VV
变换	|||	S: 547E: 549	|||	NN
的	|||	S: 549E: 550	|||	DEC
基	|||	S: 550E: 551	|||	NN
函数	|||	S: 551E: 553	|||	NN
，	|||	S: 553E: 554	|||	PU
是	|||	S: 554E: 555	|||	VC
复	|||	S: 555E: 556	|||	LB
指数	|||	S: 556E: 558	|||	NN
函数	|||	S: 558E: 560	|||	NN
。	|||	S: 560E: 561	|||	PU
这	|||	S: 561E: 562	|||	PN
即	|||	S: 562E: 563	|||	AD
是	|||	S: 563E: 564	|||	VC
说	|||	S: 564E: 565	|||	VV
，	|||	S: 565E: 566	|||	PU
如果	|||	S: 566E: 568	|||	CS
一	|||	S: 568E: 569	|||	CD
个	|||	S: 569E: 570	|||	M
系统	|||	S: 570E: 572	|||	NN
的	|||	S: 572E: 573	|||	DEG
输入	|||	S: 573E: 575	|||	NN
是	|||	S: 575E: 576	|||	VC
复波形	|||	S: 576E: 579	|||	JJ
formula	|||	S: 579E: 586	|||	NN
	|||	S: 586E: 586	|||	
21	|||	S: 586E: 588	|||	CD
，	|||	S: 588E: 589	|||	PU
复	|||	S: 589E: 590	|||	AD
振幅	|||	S: 590E: 592	|||	NN
为	|||	S: 592E: 593	|||	VC
formula	|||	S: 593E: 600	|||	NN
	|||	S: 600E: 600	|||	
22	|||	S: 600E: 602	|||	CD
，	|||	S: 602E: 603	|||	PU
复频率	|||	S: 603E: 606	|||	NN
为	|||	S: 606E: 607	|||	VC
formula	|||	S: 607E: 614	|||	NN
	|||	S: 614E: 614	|||	
23	|||	S: 614E: 616	|||	CD
，	|||	S: 616E: 617	|||	PU
输出	|||	S: 617E: 619	|||	VV
将	|||	S: 619E: 620	|||	BA
是	|||	S: 620E: 621	|||	VC
输入	|||	S: 621E: 623	|||	VV
的	|||	S: 623E: 624	|||	DEC
复常	|||	S: 624E: 626	|||	JJ
数倍	|||	S: 626E: 628	|||	NN
，	|||	S: 628E: 629	|||	PU
表示	|||	S: 629E: 631	|||	VV
为	|||	S: 631E: 632	|||	VC
新复	|||	S: 632E: 634	|||	JJ
振幅	|||	S: 634E: 636	|||	NN
formula	|||	S: 636E: 643	|||	NN
	|||	S: 643E: 643	|||	
24	|||	S: 643E: 645	|||	CD
的	|||	S: 645E: 646	|||	DEC
式子	|||	S: 646E: 648	|||	NN
formula	|||	S: 648E: 655	|||	NN
	|||	S: 655E: 655	|||	
25	|||	S: 655E: 657	|||	CD
。	|||	S: 657E: 658	|||	PU
比	|||	S: 658E: 659	|||	AD
值	|||	S: 659E: 660	|||	VV
formula	|||	S: 660E: 667	|||	NN
	|||	S: 667E: 667	|||	
26	|||	S: 667E: 669	|||	CD
是	|||	S: 669E: 670	|||	VC
频率	|||	S: 670E: 672	|||	NN
formula	|||	S: 672E: 679	|||	NN
因为	|||	S: 679E: 681	|||	AD
是	|||	S: 681E: 682	|||	VC
正弦	|||	S: 682E: 684	|||	VA
的	|||	S: 684E: 685	|||	DEC
复	|||	S: 685E: 686	|||	JJ
指数	|||	S: 686E: 688	|||	NN
与	|||	S: 688E: 689	|||	CC
复共	|||	S: 689E: 691	|||	JJ
轭频率	|||	S: 691E: 694	|||	NN
的	|||	S: 694E: 695	|||	DEG
总和	|||	S: 695E: 697	|||	NN
，	|||	S: 697E: 698	|||	PU
如果	|||	S: 698E: 700	|||	CS
输入	|||	S: 700E: 702	|||	VV
到	|||	S: 702E: 703	|||	VV
该	|||	S: 703E: 704	|||	DT
系统	|||	S: 704E: 706	|||	NN
是	|||	S: 706E: 707	|||	VC
一	|||	S: 707E: 708	|||	CD
个	|||	S: 708E: 709	|||	M
正弦波	|||	S: 709E: 712	|||	NN
，	|||	S: 712E: 713	|||	PU
则	|||	S: 713E: 714	|||	AD
系统	|||	S: 714E: 716	|||	NN
的	|||	S: 716E: 717	|||	DEG
输出	|||	S: 717E: 719	|||	NN
也	|||	S: 719E: 720	|||	AD
将	|||	S: 720E: 721	|||	AD
是	|||	S: 721E: 722	|||	VC
一	|||	S: 722E: 723	|||	CD
个	|||	S: 723E: 724	|||	M
正弦波	|||	S: 724E: 727	|||	NN
，	|||	S: 727E: 728	|||	PU
或许	|||	S: 728E: 730	|||	CC
具有	|||	S: 730E: 732	|||	VV
不同	|||	S: 732E: 734	|||	JJ
振幅	|||	S: 734E: 736	|||	NN
和	|||	S: 736E: 737	|||	CC
不同	|||	S: 737E: 739	|||	JJ
相位	|||	S: 739E: 741	|||	NN
的	|||	S: 741E: 742	|||	DEC
，	|||	S: 742E: 743	|||	PU
但	|||	S: 743E: 744	|||	AD
总是	|||	S: 744E: 746	|||	AD
在	|||	S: 746E: 747	|||	P
相同	|||	S: 747E: 749	|||	VA
的	|||	S: 749E: 750	|||	DEC
频率	|||	S: 750E: 752	|||	NN
达到	|||	S: 752E: 754	|||	VV
稳定	|||	S: 754E: 756	|||	NN
状态	|||	S: 756E: 758	|||	NN
。	|||	S: 758E: 759	|||	PU
LTI	|||	S: 759E: 762	|||	NN
系统	|||	S: 762E: 764	|||	NN
不	|||	S: 764E: 765	|||	AD
能	|||	S: 765E: 766	|||	VV
产生	|||	S: 766E: 768	|||	VV
频率	|||	S: 768E: 770	|||	NN
成分	|||	S: 770E: 772	|||	NN
中	|||	S: 772E: 773	|||	LC
没有	|||	S: 773E: 775	|||	VV
的	|||	S: 775E: 776	|||	DEC
输入	|||	S: 776E: 778	|||	NN
。	|||	S: 778E: 779	|||	PU
LTI	|||	S: 779E: 782	|||	NN
系统	|||	S: 782E: 784	|||	NN
理论	|||	S: 784E: 786	|||	AD
善于	|||	S: 786E: 788	|||	VV
描述	|||	S: 788E: 790	|||	VV
了	|||	S: 790E: 791	|||	AS
许多	|||	S: 791E: 793	|||	CD
重要	|||	S: 793E: 795	|||	VA
的	|||	S: 795E: 796	|||	DEC
系统	|||	S: 796E: 798	|||	NN
。	|||	S: 798E: 799	|||	PU
至少	|||	S: 799E: 801	|||	AD
相对于	|||	S: 801E: 804	|||	P
时间	|||	S: 804E: 806	|||	NN
变化	|||	S: 806E: 808	|||	VV
的	|||	S: 808E: 809	|||	DEC
和	|||	S: 809E: 810	|||	CC
/	|||	S: 810E: 811	|||	PU
或	|||	S: 811E: 812	|||	CC
非	|||	S: 812E: 813	|||	JJ
线性	|||	S: 813E: 815	|||	JJ
的	|||	S: 815E: 816	|||	DEG
情况	|||	S: 816E: 818	|||	NN
下	|||	S: 818E: 819	|||	LC
最	|||	S: 819E: 820	|||	AD
LTI	|||	S: 820E: 823	|||	NN
系统	|||	S: 823E: 825	|||	NN
被	|||	S: 825E: 826	|||	SB
认为	|||	S: 826E: 828	|||	VV
是	|||	S: 828E: 829	|||	VC
“	|||	S: 829E: 830	|||	PU
容易	|||	S: 830E: 832	|||	NN
”	|||	S: 832E: 833	|||	PU
来	|||	S: 833E: 834	|||	MSP
分析	|||	S: 834E: 836	|||	VV
。	|||	S: 836E: 837	|||	PU
任何	|||	S: 837E: 839	|||	AD
可以	|||	S: 839E: 841	|||	VV
被	|||	S: 841E: 842	|||	SB
模拟	|||	S: 842E: 844	|||	VV
为	|||	S: 844E: 845	|||	VC
常系	|||	S: 845E: 847	|||	JJ
数线性	|||	S: 847E: 850	|||	NN
齐	|||	S: 850E: 851	|||	AD
次	|||	S: 851E: 852	|||	VV
微分	|||	S: 852E: 854	|||	NN
方程	|||	S: 854E: 856	|||	NN
系统	|||	S: 856E: 858	|||	NN
是	|||	S: 858E: 859	|||	VC
LTI	|||	S: 859E: 862	|||	NN
系统	|||	S: 862E: 864	|||	NN
。	|||	S: 864E: 865	|||	PU
这	|||	S: 865E: 866	|||	DT
类	|||	S: 866E: 867	|||	M
系统	|||	S: 867E: 869	|||	NN
的	|||	S: 869E: 870	|||	DEG
实例	|||	S: 870E: 872	|||	NN
是	|||	S: 872E: 873	|||	VC
电路	|||	S: 873E: 875	|||	NN
由	|||	S: 875E: 876	|||	P
电阻器	|||	S: 876E: 879	|||	NN
R	|||	S: 879E: 880	|||	NN
，	|||	S: 880E: 881	|||	PU
电感L	|||	S: 881E: 884	|||	NN
和	|||	S: 884E: 885	|||	CC
电容器	|||	S: 885E: 888	|||	NN
C	|||	S: 888E: 889	|||	NN
（	|||	S: 889E: 890	|||	PU
RLC	|||	S: 890E: 893	|||	NN
电路	|||	S: 893E: 895	|||	NN
）	|||	S: 895E: 896	|||	PU
的	|||	S: 896E: 897	|||	DEC
。	|||	S: 897E: 898	|||	PU
理想	|||	S: 898E: 900	|||	VA
的	|||	S: 900E: 901	|||	DEC
弹簧	|||	S: 901E: 903	|||	NN
-	|||	S: 903E: 904	|||	PU
质量	|||	S: 904E: 906	|||	NN
-	|||	S: 906E: 907	|||	PU
阻尼	|||	S: 907E: 909	|||	NN
系统	|||	S: 909E: 911	|||	NN
也	|||	S: 911E: 912	|||	AD
是	|||	S: 912E: 913	|||	VC
LTI	|||	S: 913E: 916	|||	NN
系统	|||	S: 916E: 918	|||	NN
，	|||	S: 918E: 919	|||	PU
并且	|||	S: 919E: 921	|||	CC
在	|||	S: 921E: 922	|||	P
数学	|||	S: 922E: 924	|||	NN
上	|||	S: 924E: 925	|||	LC
是	|||	S: 925E: 926	|||	VC
等	|||	S: 926E: 927	|||	ETC
效	|||	S: 927E: 928	|||	NN
的	|||	S: 928E: 929	|||	DEC
RLC	|||	S: 929E: 932	|||	NN
电路	|||	S: 932E: 934	|||	NN
。	|||	S: 934E: 935	|||	PU
LTI	|||	S: 935E: 938	|||	NN
系统	|||	S: 938E: 940	|||	NN
概念	|||	S: 940E: 942	|||	AD
都	|||	S: 942E: 943	|||	AD
是	|||	S: 943E: 944	|||	VC
连续	|||	S: 944E: 946	|||	JJ
时间	|||	S: 946E: 948	|||	NN
和	|||	S: 948E: 949	|||	CC
离散	|||	S: 949E: 951	|||	NN
时间	|||	S: 951E: 953	|||	NN
（	|||	S: 953E: 954	|||	PU
线性	|||	S: 954E: 956	|||	JJ
移位	|||	S: 956E: 958	|||	NN
不	|||	S: 958E: 959	|||	AD
变	|||	S: 959E: 960	|||	VV
）	|||	S: 960E: 961	|||	PU
的	|||	S: 961E: 962	|||	DEC
情况	|||	S: 962E: 964	|||	NN
下	|||	S: 964E: 965	|||	LC
相似	|||	S: 965E: 967	|||	VA
。	|||	S: 967E: 968	|||	PU
在	|||	S: 968E: 969	|||	P
图像	|||	S: 969E: 971	|||	NN
处理	|||	S: 971E: 973	|||	NN
中	|||	S: 973E: 974	|||	LC
，	|||	S: 974E: 975	|||	PU
时间	|||	S: 975E: 977	|||	NN
变量	|||	S: 977E: 979	|||	NN
被	|||	S: 979E: 980	|||	SB
替换	|||	S: 980E: 982	|||	VV
为	|||	S: 982E: 983	|||	VC
2空	|||	S: 983E: 985	|||	JJ
间变量	|||	S: 985E: 988	|||	NN
，	|||	S: 988E: 989	|||	PU
时间	|||	S: 989E: 991	|||	NN
不	|||	S: 991E: 992	|||	AD
变性	|||	S: 992E: 994	|||	JJ
的	|||	S: 994E: 995	|||	DEG
概念	|||	S: 995E: 997	|||	NN
被	|||	S: 997E: 998	|||	SB
替换	|||	S: 998E: 1000	|||	VV
为	|||	S: 1000E: 1001	|||	VC
二维移	|||	S: 1001E: 1004	|||	NN
不变性	|||	S: 1004E: 1007	|||	NN
。	|||	S: 1007E: 1008	|||	PU
当	|||	S: 1008E: 1009	|||	P
分析	|||	S: 1009E: 1011	|||	NN
滤波器	|||	S: 1011E: 1014	|||	NN
组s	|||	S: 1014E: 1016	|||	NN
和	|||	S: 1016E: 1017	|||	CC
MIMO	|||	S: 1017E: 1021	|||	NN
系统	|||	S: 1021E: 1023	|||	NN
中	|||	S: 1023E: 1024	|||	LC
，	|||	S: 1024E: 1025	|||	PU
常常	|||	S: 1025E: 1027	|||	AD
是	|||	S: 1027E: 1028	|||	VC
有用	|||	S: 1028E: 1030	|||	AD
考虑	|||	S: 1030E: 1032	|||	VV
的	|||	S: 1032E: 1033	|||	DEC
信号	|||	S: 1033E: 1035	|||	NN
矢量	|||	S: 1035E: 1037	|||	NN
。	|||	S: 1037E: 1038	|||	PU
线性	|||	S: 1038E: 1040	|||	NN
系统	|||	S: 1040E: 1042	|||	NN
不	|||	S: 1042E: 1043	|||	AD
是时	|||	S: 1043E: 1045	|||	AD
不	|||	S: 1045E: 1046	|||	AD
变	|||	S: 1046E: 1047	|||	VV
可以	|||	S: 1047E: 1049	|||	VV
用	|||	S: 1049E: 1050	|||	P
其他	|||	S: 1050E: 1052	|||	DT
方法	|||	S: 1052E: 1054	|||	NN
来	|||	S: 1054E: 1055	|||	MSP
解决	|||	S: 1055E: 1057	|||	VV
，	|||	S: 1057E: 1058	|||	PU
如	|||	S: 1058E: 1059	|||	P
格林	|||	S: 1059E: 1061	|||	NN
函数	|||	S: 1061E: 1063	|||	NN
方法	|||	S: 1063E: 1065	|||	NN
。	|||	S: 1065E: 1066	|||	PU
同样	|||	S: 1066E: 1068	|||	VA
的	|||	S: 1068E: 1069	|||	DEC
方法	|||	S: 1069E: 1071	|||	NN
时	|||	S: 1071E: 1072	|||	LC
，	|||	S: 1072E: 1073	|||	PU
必须	|||	S: 1073E: 1075	|||	VV
使用	|||	S: 1075E: 1077	|||	VV
问题	|||	S: 1077E: 1079	|||	NN
的	|||	S: 1079E: 1080	|||	DEC
初始	|||	S: 1080E: 1082	|||	JJ
条件	|||	S: 1082E: 1084	|||	NN
是	|||	S: 1084E: 1085	|||	VC
不	|||	S: 1085E: 1086	|||	AD
为	|||	S: 1086E: 1087	|||	VC
空	|||	S: 1087E: 1088	|||	VA
。	|||	S: 1088E: 1089	|||	PU
输入	|||	S: 1089E: 1091	|||	NN
信号	|||	S: 1091E: 1093	|||	NN
为	|||	S: 1093E: 1094	|||	VC
x(t	|||	S: 1094E: 1097	|||	CD
)	|||	S: 1097E: 1098	|||	PU
，	|||	S: 1098E: 1099	|||	PU
输出	|||	S: 1099E: 1101	|||	NN
信号	|||	S: 1101E: 1103	|||	NN
为	|||	S: 1103E: 1104	|||	VC
y	|||	S: 1104E: 1105	|||	NN
(	|||	S: 1105E: 1106	|||	PU
t	|||	S: 1106E: 1107	|||	NN
)	|||	S: 1107E: 1108	|||	PU
的	|||	S: 1108E: 1109	|||	DEG
线性	|||	S: 1109E: 1111	|||	JJ
时不变	|||	S: 1111E: 1114	|||	NN
系统	|||	S: 1114E: 1116	|||	NN
的	|||	S: 1116E: 1117	|||	DEG
行为	|||	S: 1117E: 1119	|||	NN
可以	|||	S: 1119E: 1121	|||	VV
用	|||	S: 1121E: 1122	|||	VV
卷积	|||	S: 1122E: 1124	|||	NN
积分	|||	S: 1124E: 1126	|||	AD
描述	|||	S: 1126E: 1128	|||	VV
：	|||	S: 1128E: 1129	|||	PU
其中	|||	S: 1129E: 1131	|||	NN
formula	|||	S: 1131E: 1138	|||	NN
	|||	S: 1138E: 1138	|||	
28	|||	S: 1138E: 1140	|||	CD
为	|||	S: 1140E: 1141	|||	VC
当	|||	S: 1141E: 1142	|||	P
输入	|||	S: 1142E: 1144	|||	NN
信号	|||	S: 1144E: 1146	|||	NN
formula	|||	S: 1146E: 1153	|||	NN
	|||	S: 1153E: 1153	|||	
29	|||	S: 1153E: 1155	|||	CD
时	|||	S: 1155E: 1156	|||	LC
系统	|||	S: 1156E: 1158	|||	NN
的	|||	S: 1158E: 1159	|||	DEG
冲激	|||	S: 1159E: 1161	|||	NN
响应	|||	S: 1161E: 1163	|||	VV
。	|||	S: 1163E: 1164	|||	PU
因此	|||	S: 1164E: 1166	|||	AD
formula	|||	S: 1166E: 1173	|||	NN
	|||	S: 1173E: 1173	|||	
30	|||	S: 1173E: 1175	|||	CD
与	|||	S: 1175E: 1176	|||	P
输入	|||	S: 1176E: 1178	|||	NN
函数	|||	S: 1178E: 1180	|||	NN
formula	|||	S: 1180E: 1187	|||	NN
	|||	S: 1187E: 1187	|||	
31	|||	S: 1187E: 1189	|||	CD
的	|||	S: 1189E: 1190	|||	DEG
加权	|||	S: 1190E: 1192	|||	NN
平	|||	S: 1192E: 1193	|||	VA
均	|||	S: 1193E: 1194	|||	AD
成	|||	S: 1194E: 1195	|||	VV
正比	|||	S: 1195E: 1197	|||	VA
。	|||	S: 1197E: 1198	|||	PU
权重	|||	S: 1198E: 1200	|||	NN
函数	|||	S: 1200E: 1202	|||	NN
为	|||	S: 1202E: 1203	|||	VC
formula	|||	S: 1203E: 1210	|||	NN
	|||	S: 1210E: 1210	|||	
32	|||	S: 1210E: 1212	|||	CD
，	|||	S: 1212E: 1213	|||	PU
就	|||	S: 1213E: 1214	|||	AD
是	|||	S: 1214E: 1215	|||	VC
平移	|||	S: 1215E: 1217	|||	VV
了	|||	S: 1217E: 1218	|||	AS
formula	|||	S: 1218E: 1225	|||	NN
	|||	S: 1225E: 1225	|||	
33	|||	S: 1225E: 1227	|||	CD
的	|||	S: 1227E: 1228	|||	DEC
量	|||	S: 1228E: 1229	|||	NN
。	|||	S: 1229E: 1230	|||	PU
随着	|||	S: 1230E: 1232	|||	P
formula	|||	S: 1232E: 1239	|||	NN
	|||	S: 1239E: 1239	|||	
34	|||	S: 1239E: 1241	|||	CD
改变	|||	S: 1241E: 1243	|||	NN
，	|||	S: 1243E: 1244	|||	PU
权重	|||	S: 1244E: 1246	|||	NN
函数	|||	S: 1246E: 1248	|||	NN
会	|||	S: 1248E: 1249	|||	VV
突	|||	S: 1249E: 1250	|||	AD
出	|||	S: 1250E: 1251	|||	VV
输入	|||	S: 1251E: 1253	|||	VV
函数	|||	S: 1253E: 1255	|||	NN
的	|||	S: 1255E: 1256	|||	DEG
不同	|||	S: 1256E: 1258	|||	JJ
部分	|||	S: 1258E: 1260	|||	NN
。	|||	S: 1260E: 1261	|||	PU
当	|||	S: 1261E: 1262	|||	P
对	|||	S: 1262E: 1263	|||	P
所有	|||	S: 1263E: 1265	|||	DT
非	|||	S: 1265E: 1266	|||	NN
负	|||	S: 1266E: 1267	|||	VV
formula	|||	S: 1267E: 1274	|||	NN
	|||	S: 1274E: 1274	|||	
35	|||	S: 1274E: 1276	|||	CD
，	|||	S: 1276E: 1277	|||	PU
formula	|||	S: 1277E: 1284	|||	NN
	|||	S: 1284E: 1284	|||	
36	|||	S: 1284E: 1286	|||	CD
均	|||	S: 1286E: 1287	|||	AD
为	|||	S: 1287E: 1288	|||	VC
零	|||	S: 1288E: 1289	|||	CD
时	|||	S: 1289E: 1290	|||	LC
，	|||	S: 1290E: 1291	|||	PU
formula	|||	S: 1291E: 1298	|||	NN
	|||	S: 1298E: 1298	|||	
30	|||	S: 1298E: 1300	|||	CD
只	|||	S: 1300E: 1301	|||	AD
由	|||	S: 1301E: 1302	|||	P
时间	|||	S: 1302E: 1304	|||	NN
formula	|||	S: 1304E: 1311	|||	NN
	|||	S: 1311E: 1311	|||	
34	|||	S: 1311E: 1313	|||	CD
之前	|||	S: 1313E: 1315	|||	LC
的	|||	S: 1315E: 1316	|||	DEG
formula	|||	S: 1316E: 1323	|||	NN
要	|||	S: 1323E: 1324	|||	VV
理解	|||	S: 1324E: 1326	|||	VV
为	|||	S: 1326E: 1327	|||	VC
何	|||	S: 1327E: 1328	|||	DT
LTI	|||	S: 1328E: 1331	|||	NN
系统	|||	S: 1331E: 1333	|||	NN
的	|||	S: 1333E: 1334	|||	DEG
输出	|||	S: 1334E: 1336	|||	NN
可以	|||	S: 1336E: 1338	|||	VV
用	|||	S: 1338E: 1339	|||	VV
卷积	|||	S: 1339E: 1341	|||	NN
产生	|||	S: 1341E: 1343	|||	VV
，	|||	S: 1343E: 1344	|||	PU
就	|||	S: 1344E: 1345	|||	AD
令	|||	S: 1345E: 1346	|||	VV
记号	|||	S: 1346E: 1348	|||	NN
formula	|||	S: 1348E: 1355	|||	NN
	|||	S: 1355E: 1355	|||	
40	|||	S: 1355E: 1357	|||	CD
表示	|||	S: 1357E: 1359	|||	VV
变量	|||	S: 1359E: 1361	|||	NN
formula	|||	S: 1361E: 1368	|||	NN
	|||	S: 1368E: 1368	|||	
41	|||	S: 1368E: 1370	|||	CD
和	|||	S: 1370E: 1371	|||	CC
常量	|||	S: 1371E: 1373	|||	CD
formula	|||	S: 1373E: 1380	|||	NN
	|||	S: 1380E: 1380	|||	
35	|||	S: 1380E: 1382	|||	CD
的	|||	S: 1382E: 1383	|||	DEC
函数	|||	S: 1383E: 1385	|||	NN
formula	|||	S: 1385E: 1392	|||	NN
	|||	S: 1392E: 1392	|||	
43	|||	S: 1392E: 1394	|||	CD
。	|||	S: 1394E: 1395	|||	PU
用	|||	S: 1395E: 1396	|||	P
简洁	|||	S: 1396E: 1398	|||	NN
的	|||	S: 1398E: 1399	|||	DEG
记号	|||	S: 1399E: 1401	|||	NN
formula	|||	S: 1401E: 1408	|||	NN
	|||	S: 1408E: 1408	|||	
44	|||	S: 1408E: 1410	|||	CD
表示	|||	S: 1410E: 1412	|||	VV
formula	|||	S: 1412E: 1419	|||	NN
	|||	S: 1419E: 1419	|||	
45	|||	S: 1419E: 1421	|||	CD
。	|||	S: 1421E: 1422	|||	PU
那么	|||	S: 1422E: 1424	|||	AD
就	|||	S: 1424E: 1425	|||	AD
会	|||	S: 1425E: 1426	|||	VV
有	|||	S: 1426E: 1427	|||	VE
一	|||	S: 1427E: 1428	|||	CD
个	|||	S: 1428E: 1429	|||	M
从	|||	S: 1429E: 1430	|||	P
输入	|||	S: 1430E: 1432	|||	NN
函数	|||	S: 1432E: 1434	|||	NN
formula	|||	S: 1434E: 1441	|||	NN
	|||	S: 1441E: 1441	|||	
46	|||	S: 1441E: 1443	|||	CD
转换	|||	S: 1443E: 1445	|||	VV
到	|||	S: 1445E: 1446	|||	VV
formula	|||	S: 1446E: 1453	|||	NN
其中	|||	S: 1453E: 1455	|||	NN
formula	|||	S: 1455E: 1462	|||	NN
	|||	S: 1462E: 1462	|||	
49	|||	S: 1462E: 1464	|||	CD
为	|||	S: 1464E: 1465	|||	VC
对	|||	S: 1465E: 1466	|||	P
时间	|||	S: 1466E: 1468	|||	NN
formula	|||	S: 1468E: 1475	|||	NN
	|||	S: 1475E: 1475	|||	
34	|||	S: 1475E: 1477	|||	CD
的	|||	S: 1477E: 1478	|||	DEG
变换	|||	S: 1478E: 1480	|||	NN
算子	|||	S: 1480E: 1482	|||	NN
。	|||	S: 1482E: 1483	|||	PU
在	|||	S: 1483E: 1484	|||	P
典型	|||	S: 1484E: 1486	|||	NN
的	|||	S: 1486E: 1487	|||	DEC
系统	|||	S: 1487E: 1489	|||	NN
中	|||	S: 1489E: 1490	|||	LC
，	|||	S: 1490E: 1491	|||	PU
formula	|||	S: 1491E: 1498	|||	NN
	|||	S: 1498E: 1498	|||	
30	|||	S: 1498E: 1500	|||	CD
很	|||	S: 1500E: 1501	|||	AD
大	|||	S: 1501E: 1502	|||	JJ
程度	|||	S: 1502E: 1504	|||	NN
上	|||	S: 1504E: 1505	|||	LC
取决于	|||	S: 1505E: 1508	|||	VV
formula	|||	S: 1508E: 1515	|||	NN
	|||	S: 1515E: 1515	|||	
34	|||	S: 1515E: 1517	|||	CD
临近	|||	S: 1517E: 1519	|||	VV
时间	|||	S: 1519E: 1521	|||	NN
的	|||	S: 1521E: 1522	|||	DEG
formula	|||	S: 1522E: 1529	|||	NN
	|||	S: 1529E: 1529	|||	
39	|||	S: 1529E: 1531	|||	CD
的	|||	S: 1531E: 1532	|||	DEC
值	|||	S: 1532E: 1533	|||	NN
。	|||	S: 1533E: 1534	|||	PU
除非	|||	S: 1534E: 1536	|||	P
变换	|||	S: 1536E: 1538	|||	VV
本身	|||	S: 1538E: 1540	|||	PN
随着	|||	S: 1540E: 1542	|||	P
formula	|||	S: 1542E: 1549	|||	NN
对	|||	S: 1549E: 1550	|||	P
一	|||	S: 1550E: 1551	|||	CD
个	|||	S: 1551E: 1552	|||	M
线性	|||	S: 1552E: 1554	|||	NN
系统	|||	S: 1554E: 1556	|||	NN
，	|||	S: 1556E: 1557	|||	PU
formula	|||	S: 1557E: 1564	|||	NN
而时	|||	S: 1564E: 1566	|||	NT
不	|||	S: 1566E: 1567	|||	AD
变	|||	S: 1567E: 1568	|||	VV
系统	|||	S: 1568E: 1570	|||	NN
的	|||	S: 1570E: 1571	|||	DEG
要求	|||	S: 1571E: 1573	|||	NN
是	|||	S: 1573E: 1574	|||	VC
：	|||	S: 1574E: 1575	|||	PU
在	|||	S: 1575E: 1576	|||	P
这	|||	S: 1576E: 1577	|||	DT
种	|||	S: 1577E: 1578	|||	M
记号	|||	S: 1578E: 1580	|||	NN
下	|||	S: 1580E: 1581	|||	LC
，	|||	S: 1581E: 1582	|||	PU
我们	|||	S: 1582E: 1584	|||	PN
可以	|||	S: 1584E: 1586	|||	VV
把	|||	S: 1586E: 1587	|||	BA
冲激	|||	S: 1587E: 1589	|||	JJ
响应	|||	S: 1589E: 1591	|||	NN
写成	|||	S: 1591E: 1593	|||	VV
formula	|||	S: 1593E: 1600	|||	NN
同样	|||	S: 1600E: 1602	|||	AD
：	|||	S: 1602E: 1603	|||	PU
将	|||	S: 1603E: 1604	|||	BA
此	|||	S: 1604E: 1605	|||	DT
结果	|||	S: 1605E: 1607	|||	NN
代入	|||	S: 1607E: 1609	|||	VV
卷积	|||	S: 1609E: 1611	|||	NN
积分	|||	S: 1611E: 1613	|||	NN
：	|||	S: 1613E: 1614	|||	PU
该	|||	S: 1614E: 1615	|||	DT
形式	|||	S: 1615E: 1617	|||	NN
为	|||	S: 1617E: 1618	|||	VC
formula	|||	S: 1618E: 1625	|||	NN
	|||	S: 1625E: 1625	|||	
5	|||	S: 1625E: 1626	|||	CD
8	|||	S: 1626E: 1627	|||	CD
且	|||	S: 1627E: 1628	|||	CC
formula	|||	S: 1628E: 1635	|||	NN
那么	|||	S: 1635E: 1637	|||	AD
允许	|||	S: 1637E: 1639	|||	VV
这	|||	S: 1639E: 1640	|||	DT
个	|||	S: 1640E: 1641	|||	M
延拓	|||	S: 1641E: 1643	|||	NN
：	|||	S: 1643E: 1644	|||	PU
综上所述	|||	S: 1644E: 1648	|||	AD
，	|||	S: 1648E: 1649	|||	PU
输入	|||	S: 1649E: 1651	|||	VV
函数	|||	S: 1651E: 1653	|||	NN
formula	|||	S: 1653E: 1660	|||	NN
上述	|||	S: 1660E: 1662	|||	JJ
数学	|||	S: 1662E: 1664	|||	NN
运算	|||	S: 1664E: 1666	|||	NN
可以	|||	S: 1666E: 1668	|||	VV
用	|||	S: 1668E: 1669	|||	P
一	|||	S: 1669E: 1670	|||	CD
个	|||	S: 1670E: 1671	|||	M
简单	|||	S: 1671E: 1673	|||	VA
的	|||	S: 1673E: 1674	|||	DEC
图形	|||	S: 1674E: 1676	|||	NN
模拟	|||	S: 1676E: 1678	|||	NN
。	|||	S: 1678E: 1679	|||	PU
本	|||	S: 1679E: 1680	|||	DT
征函	|||	S: 1680E: 1682	|||	NN
数	|||	S: 1682E: 1683	|||	NN
是	|||	S: 1683E: 1684	|||	VC
算子	|||	S: 1684E: 1686	|||	NN
输出	|||	S: 1686E: 1688	|||	NN
为	|||	S: 1688E: 1689	|||	VC
经过	|||	S: 1689E: 1691	|||	P
放缩	|||	S: 1691E: 1693	|||	VV
的	|||	S: 1693E: 1694	|||	DEC
相同	|||	S: 1694E: 1696	|||	JJ
函数	|||	S: 1696E: 1698	|||	NN
的	|||	S: 1698E: 1699	|||	DEC
函数	|||	S: 1699E: 1701	|||	NN
。	|||	S: 1701E: 1702	|||	PU
即	|||	S: 1702E: 1703	|||	AD
，	|||	S: 1703E: 1704	|||	PU
其中	|||	S: 1704E: 1706	|||	NN
"	|||	S: 1706E: 1707	|||	PU
f	|||	S: 1707E: 1708	|||	NN
"	|||	S: 1708E: 1709	|||	PU
是	|||	S: 1709E: 1710	|||	VC
本	|||	S: 1710E: 1711	|||	DT
征函	|||	S: 1711E: 1713	|||	NN
数而	|||	S: 1713E: 1715	|||	NN
formula	|||	S: 1715E: 1722	|||	NN
指数	|||	S: 1722E: 1724	|||	NN
函数	|||	S: 1724E: 1726	|||	NN
formula	|||	S: 1726E: 1733	|||	NN
	|||	S: 1733E: 1733	|||	
64	|||	S: 1733E: 1735	|||	CD
（	|||	S: 1735E: 1736	|||	PU
其中	|||	S: 1736E: 1738	|||	NN
formula	|||	S: 1738E: 1745	|||	NN
	|||	S: 1745E: 1745	|||	
65	|||	S: 1745E: 1747	|||	CD
）	|||	S: 1747E: 1748	|||	PU
是	|||	S: 1748E: 1749	|||	VC
线性	|||	S: 1749E: 1751	|||	JJ
时	|||	S: 1751E: 1752	|||	NN
不	|||	S: 1752E: 1753	|||	AD
变	|||	S: 1753E: 1754	|||	VV
算子	|||	S: 1754E: 1756	|||	NN
的	|||	S: 1756E: 1757	|||	DEC
本征	|||	S: 1757E: 1759	|||	NN
函数	|||	S: 1759E: 1761	|||	NN
。	|||	S: 1761E: 1762	|||	PU
可以	|||	S: 1762E: 1764	|||	VV
用	|||	S: 1764E: 1765	|||	P
一	|||	S: 1765E: 1766	|||	CD
个	|||	S: 1766E: 1767	|||	M
简单	|||	S: 1767E: 1769	|||	VA
的	|||	S: 1769E: 1770	|||	DEC
证明	|||	S: 1770E: 1772	|||	NN
来	|||	S: 1772E: 1773	|||	MSP
说明	|||	S: 1773E: 1775	|||	VV
这	|||	S: 1775E: 1776	|||	DT
个	|||	S: 1776E: 1777	|||	M
概念	|||	S: 1777E: 1779	|||	NN
。	|||	S: 1779E: 1780	|||	PU
假设	|||	S: 1780E: 1782	|||	VV
输入	|||	S: 1782E: 1784	|||	VV
是	|||	S: 1784E: 1785	|||	VC
formula	|||	S: 1785E: 1792	|||	NN
	|||	S: 1792E: 1792	|||	
66	|||	S: 1792E: 1794	|||	CD
。	|||	S: 1794E: 1795	|||	PU
系统	|||	S: 1795E: 1797	|||	NN
冲激	|||	S: 1797E: 1799	|||	VV
响应	|||	S: 1799E: 1801	|||	NN
formula	|||	S: 1801E: 1808	|||	NN
由	|||	S: 1808E: 1809	|||	P
卷积	|||	S: 1809E: 1811	|||	NN
的	|||	S: 1811E: 1812	|||	DEC
交换	|||	S: 1812E: 1814	|||	NN
性质	|||	S: 1814E: 1816	|||	NN
，	|||	S: 1816E: 1817	|||	PU
上	|||	S: 1817E: 1818	|||	DT
式	|||	S: 1818E: 1819	|||	NN
等价	|||	S: 1819E: 1821	|||	VV
于	|||	S: 1821E: 1822	|||	P
其中	|||	S: 1822E: 1824	|||	NN
标量	|||	S: 1824E: 1826	|||	NN
只	|||	S: 1826E: 1827	|||	AD
与	|||	S: 1827E: 1828	|||	P
参数	|||	S: 1828E: 1830	|||	NN
"	|||	S: 1830E: 1831	|||	PU
s	|||	S: 1831E: 1832	|||	NN
"	|||	S: 1832E: 1833	|||	PU
有关	|||	S: 1833E: 1835	|||	P
。	|||	S: 1835E: 1836	|||	PU
因此	|||	S: 1836E: 1838	|||	AD
，	|||	S: 1838E: 1839	|||	PU
系统	|||	S: 1839E: 1841	|||	NN
的	|||	S: 1841E: 1842	|||	DEG
响应	|||	S: 1842E: 1844	|||	NN
是	|||	S: 1844E: 1845	|||	VC
一	|||	S: 1845E: 1846	|||	CD
个	|||	S: 1846E: 1847	|||	M
缩放	|||	S: 1847E: 1849	|||	VV
的	|||	S: 1849E: 1850	|||	DEC
输入	|||	S: 1850E: 1852	|||	NN
。	|||	S: 1852E: 1853	|||	PU
特别	|||	S: 1853E: 1855	|||	AD
地	|||	S: 1855E: 1856	|||	DEV
，	|||	S: 1856E: 1857	|||	PU
对	|||	S: 1857E: 1858	|||	P
任意	|||	S: 1858E: 1860	|||	JJ
Iformula	|||	S: 1860E: 1868	|||	NN
	|||	S: 1868E: 1868	|||	
65	|||	S: 1868E: 1870	|||	CD
，	|||	S: 1870E: 1871	|||	PU
系统	|||	S: 1871E: 1873	|||	NN
输出	|||	S: 1873E: 1875	|||	VV
为	|||	S: 1875E: 1876	|||	VC
输入	|||	S: 1876E: 1878	|||	VV
formula	|||	S: 1878E: 1885	|||	NN
	|||	S: 1885E: 1885	|||	
21	|||	S: 1885E: 1887	|||	CD
和	|||	S: 1887E: 1888	|||	CC
常量	|||	S: 1888E: 1890	|||	NN
formula	|||	S: 1890E: 1897	|||	NN
	|||	S: 1897E: 1897	|||	
73	|||	S: 1897E: 1899	|||	CD
的	|||	S: 1899E: 1900	|||	DEG
乘积	|||	S: 1900E: 1902	|||	NN
。	|||	S: 1902E: 1903	|||	PU
因此	|||	S: 1903E: 1905	|||	AD
，	|||	S: 1905E: 1906	|||	PU
formula	|||	S: 1906E: 1913	|||	NN
	|||	S: 1913E: 1913	|||	
64	|||	S: 1913E: 1915	|||	CD
是	|||	S: 1915E: 1916	|||	VC
LTI	|||	S: 1916E: 1919	|||	NN
系统	|||	S: 1919E: 1921	|||	NN
的	|||	S: 1921E: 1922	|||	DEC
本	|||	S: 1922E: 1923	|||	DT
征	|||	S: 1923E: 1924	|||	NN
函数	|||	S: 1924E: 1926	|||	NN
，	|||	S: 1926E: 1927	|||	PU
对应	|||	S: 1927E: 1929	|||	VV
的	|||	S: 1929E: 1930	|||	DEC
特征	|||	S: 1930E: 1932	|||	NN
向	|||	S: 1932E: 1933	|||	P
量	|||	S: 1933E: 1934	|||	NN
为	|||	S: 1934E: 1935	|||	VC
formula	|||	S: 1935E: 1942	|||	NN
也	|||	S: 1942E: 1943	|||	AD
可以	|||	S: 1943E: 1945	|||	VV
用	|||	S: 1945E: 1946	|||	VV
复	|||	S: 1946E: 1947	|||	BA
指数	|||	S: 1947E: 1949	|||	NN
直接	|||	S: 1949E: 1951	|||	AD
导出	|||	S: 1951E: 1953	|||	VV
LTI	|||	S: 1953E: 1956	|||	NN
系统	|||	S: 1956E: 1958	|||	NN
的	|||	S: 1958E: 1959	|||	DEC
本	|||	S: 1959E: 1960	|||	DT
征	|||	S: 1960E: 1961	|||	NN
函数	|||	S: 1961E: 1963	|||	NN
。	|||	S: 1963E: 1964	|||	PU
我们	|||	S: 1964E: 1966	|||	PN
令	|||	S: 1966E: 1967	|||	VV
formula	|||	S: 1967E: 1974	|||	NN
	|||	S: 1974E: 1974	|||	
76	|||	S: 1974E: 1976	|||	CD
为	|||	S: 1976E: 1977	|||	VC
某	|||	S: 1977E: 1978	|||	DT
复	|||	S: 1978E: 1979	|||	NN
指数	|||	S: 1979E: 1981	|||	NN
，	|||	S: 1981E: 1982	|||	PU
formula	|||	S: 1982E: 1989	|||	NN
对	|||	S: 1989E: 1990	|||	P
常数	|||	S: 1990E: 1992	|||	NN
formula	|||	S: 1992E: 1999	|||	NN
	|||	S: 1999E: 1999	|||	
78	|||	S: 1999E: 2001	|||	CD
由	|||	S: 2001E: 2002	|||	P
线性	|||	S: 2002E: 2004	|||	JJ
得	|||	S: 2004E: 2005	|||	NN
formula	|||	S: 2005E: 2012	|||	NN
由	|||	S: 2012E: 2013	|||	P
formula	|||	S: 2013E: 2020	|||	NN
	|||	S: 2020E: 2020	|||	
80	|||	S: 2020E: 2022	|||	CD
的	|||	S: 2022E: 2023	|||	DEC
时	|||	S: 2023E: 2024	|||	LC
不	|||	S: 2024E: 2025	|||	AD
变性	|||	S: 2025E: 2027	|||	VV
有	|||	S: 2027E: 2028	|||	VE
formula	|||	S: 2028E: 2035	|||	NN
所以	|||	S: 2035E: 2037	|||	AD
formula	|||	S: 2037E: 2044	|||	NN
	|||	S: 2044E: 2044	|||	
82	|||	S: 2044E: 2046	|||	CD
。	|||	S: 2046E: 2047	|||	PU
令	|||	S: 2047E: 2048	|||	VV
formula	|||	S: 2048E: 2055	|||	NN
即	|||	S: 2055E: 2056	|||	AD
复	|||	S: 2056E: 2057	|||	P
指数	|||	S: 2057E: 2059	|||	NN
formula	|||	S: 2059E: 2066	|||	NN
本	|||	S: 2066E: 2067	|||	DT
征函	|||	S: 2067E: 2069	|||	NN
数	|||	S: 2069E: 2070	|||	NN
的	|||	S: 2070E: 2071	|||	DEG
指数	|||	S: 2071E: 2073	|||	NN
函数	|||	S: 2073E: 2075	|||	NN
性质	|||	S: 2075E: 2077	|||	NN
对	|||	S: 2077E: 2078	|||	P
分析	|||	S: 2078E: 2080	|||	NN
和	|||	S: 2080E: 2081	|||	CC
了解	|||	S: 2081E: 2083	|||	VV
LTI	|||	S: 2083E: 2086	|||	NN
系统	|||	S: 2086E: 2088	|||	NN
都	|||	S: 2088E: 2089	|||	AD
是	|||	S: 2089E: 2090	|||	VC
很	|||	S: 2090E: 2091	|||	AD
有用	|||	S: 2091E: 2093	|||	JJ
处	|||	S: 2093E: 2094	|||	NN
的	|||	S: 2094E: 2095	|||	DEG
。	|||	S: 2095E: 2096	|||	PU
拉普拉斯	|||	S: 2096E: 2100	|||	JJ
变换	|||	S: 2100E: 2102	|||	NN
就	|||	S: 2102E: 2103	|||	AD
是	|||	S: 2103E: 2104	|||	VC
从	|||	S: 2104E: 2105	|||	P
冲激	|||	S: 2105E: 2107	|||	NN
响应	|||	S: 2107E: 2109	|||	NN
得到	|||	S: 2109E: 2111	|||	VV
特征	|||	S: 2111E: 2113	|||	NN
值	|||	S: 2113E: 2114	|||	NN
的	|||	S: 2114E: 2115	|||	DEC
方法	|||	S: 2115E: 2117	|||	NN
。	|||	S: 2117E: 2118	|||	PU
纯正	|||	S: 2118E: 2120	|||	JJ
弦	|||	S: 2120E: 2121	|||	NN
（	|||	S: 2121E: 2122	|||	PU
即	|||	S: 2122E: 2123	|||	AD
形式	|||	S: 2123E: 2125	|||	NN
为	|||	S: 2125E: 2126	|||	VC
formula	|||	S: 2126E: 2133	|||	NN
	|||	S: 2133E: 2133	|||	
87	|||	S: 2133E: 2135	|||	CD
的	|||	S: 2135E: 2136	|||	DEG
指数	|||	S: 2136E: 2138	|||	NN
函数	|||	S: 2138E: 2140	|||	NN
，	|||	S: 2140E: 2141	|||	PU
其中	|||	S: 2141E: 2143	|||	NN
formula	|||	S: 2143E: 2150	|||	NN
	|||	S: 2150E: 2150	|||	
88	|||	S: 2150E: 2152	|||	CD
，	|||	S: 2152E: 2153	|||	PU
formula	|||	S: 2153E: 2160	|||	NN
	|||	S: 2160E: 2160	|||	
89	|||	S: 2160E: 2162	|||	CD
）	|||	S: 2162E: 2163	|||	PU
尤其	|||	S: 2163E: 2165	|||	AD
要	|||	S: 2165E: 2166	|||	VV
关注	|||	S: 2166E: 2168	|||	VV
。	|||	S: 2168E: 2169	|||	PU
通常	|||	S: 2169E: 2171	|||	AD
称	|||	S: 2171E: 2172	|||	VV
这些	|||	S: 2172E: 2174	|||	DT
为	|||	S: 2174E: 2175	|||	VC
复	|||	S: 2175E: 2176	|||	BA
指数	|||	S: 2176E: 2178	|||	NN
，	|||	S: 2178E: 2179	|||	PU
即	|||	S: 2179E: 2180	|||	AD
使	|||	S: 2180E: 2181	|||	VV
参数	|||	S: 2181E: 2183	|||	NN
为	|||	S: 2183E: 2184	|||	VC
纯	|||	S: 2184E: 2185	|||	JJ
虚数	|||	S: 2185E: 2187	|||	NN
。	|||	S: 2187E: 2188	|||	PU
傅里	|||	S: 2188E: 2190	|||	NN
叶	|||	S: 2190E: 2191	|||	NN
变换	|||	S: 2191E: 2193	|||	VV
formula	|||	S: 2193E: 2200	|||	NN
	|||	S: 2200E: 2200	|||	
90	|||	S: 2200E: 2202	|||	CD
给出	|||	S: 2202E: 2204	|||	VV
了	|||	S: 2204E: 2205	|||	AS
纯复	|||	S: 2205E: 2207	|||	JJ
正弦	|||	S: 2207E: 2209	|||	NN
的	|||	S: 2209E: 2210	|||	DEC
特征	|||	S: 2210E: 2212	|||	NN
值	|||	S: 2212E: 2213	|||	NN
。	|||	S: 2213E: 2214	|||	PU
formula	|||	S: 2214E: 2221	|||	NN
	|||	S: 2221E: 2221	|||	
73	|||	S: 2221E: 2223	|||	CD
与	|||	S: 2223E: 2224	|||	CC
formula	|||	S: 2224E: 2231	|||	NN
拉普拉	|||	S: 2231E: 2234	|||	VV
斯	|||	S: 2234E: 2235	|||	DT
变换	|||	S: 2235E: 2237	|||	NN
通常	|||	S: 2237E: 2239	|||	AD
用于	|||	S: 2239E: 2241	|||	VV
单边	|||	S: 2241E: 2243	|||	NN
信号	|||	S: 2243E: 2245	|||	NN
的	|||	S: 2245E: 2246	|||	DEC
背景	|||	S: 2246E: 2248	|||	NN
下	|||	S: 2248E: 2249	|||	LC
，	|||	S: 2249E: 2250	|||	PU
即	|||	S: 2250E: 2251	|||	AD
"	|||	S: 2251E: 2252	|||	PU
t	|||	S: 2252E: 2253	|||	NN
"	|||	S: 2253E: 2254	|||	PU
小于	|||	S: 2254E: 2256	|||	VV
某	|||	S: 2256E: 2257	|||	DT
个	|||	S: 2257E: 2258	|||	M
值	|||	S: 2258E: 2259	|||	NN
时	|||	S: 2259E: 2260	|||	LC
信号	|||	S: 2260E: 2262	|||	NN
的	|||	S: 2262E: 2263	|||	DEC
所有	|||	S: 2263E: 2265	|||	DT
值	|||	S: 2265E: 2266	|||	NN
为	|||	S: 2266E: 2267	|||	VC
零	|||	S: 2267E: 2268	|||	CD
。	|||	S: 2268E: 2269	|||	PU
通常	|||	S: 2269E: 2271	|||	AD
，	|||	S: 2271E: 2272	|||	PU
“	|||	S: 2272E: 2273	|||	PU
起	|||	S: 2273E: 2274	|||	VV
始	|||	S: 2274E: 2275	|||	AD
时间	|||	S: 2275E: 2277	|||	NN
”	|||	S: 2277E: 2278	|||	PU
设置	|||	S: 2278E: 2280	|||	VV
为	|||	S: 2280E: 2281	|||	VC
零	|||	S: 2281E: 2282	|||	OD
，	|||	S: 2282E: 2283	|||	PU
为	|||	S: 2283E: 2284	|||	VC
方便	|||	S: 2284E: 2286	|||	VA
起见	|||	S: 2286E: 2288	|||	VA
，	|||	S: 2288E: 2289	|||	PU
不	|||	S: 2289E: 2290	|||	AD
失	|||	S: 2290E: 2291	|||	VV
一般性	|||	S: 2291E: 2294	|||	AD
，	|||	S: 2294E: 2295	|||	PU
变换	|||	S: 2295E: 2297	|||	NN
都	|||	S: 2297E: 2298	|||	AD
从	|||	S: 2298E: 2299	|||	P
零	|||	S: 2299E: 2300	|||	CD
到	|||	S: 2300E: 2301	|||	CC
无	|||	S: 2301E: 2302	|||	VE
穷积	|||	S: 2302E: 2304	|||	NN
分	|||	S: 2304E: 2305	|||	NN
（	|||	S: 2305E: 2306	|||	PU
上述	|||	S: 2306E: 2308	|||	JJ
变换	|||	S: 2308E: 2310	|||	NN
的	|||	S: 2310E: 2311	|||	DEC
下	|||	S: 2311E: 2312	|||	NN
限	|||	S: 2312E: 2313	|||	VV
为	|||	S: 2313E: 2314	|||	VC
负无穷	|||	S: 2314E: 2317	|||	JJ
的	|||	S: 2317E: 2318	|||	DEG
积分	|||	S: 2318E: 2320	|||	NN
称作	|||	S: 2320E: 2322	|||	VV
双边	|||	S: 2322E: 2324	|||	JJ
拉普	|||	S: 2324E: 2326	|||	NN
拉	|||	S: 2326E: 2327	|||	VV
斯	|||	S: 2327E: 2328	|||	DT
变换	|||	S: 2328E: 2330	|||	NN
）	|||	S: 2330E: 2331	|||	PU
。	|||	S: 2331E: 2332	|||	PU
傅	|||	S: 2332E: 2333	|||	NN
里	|||	S: 2333E: 2334	|||	LC
叶	|||	S: 2334E: 2335	|||	LB
变换	|||	S: 2335E: 2337	|||	NN
是	|||	S: 2337E: 2338	|||	VC
用来	|||	S: 2338E: 2340	|||	VV
分析	|||	S: 2340E: 2342	|||	VV
系统	|||	S: 2342E: 2344	|||	NN
处理	|||	S: 2344E: 2346	|||	VV
无	|||	S: 2346E: 2347	|||	VE
穷限	|||	S: 2347E: 2349	|||	NN
信号	|||	S: 2349E: 2351	|||	NN
的	|||	S: 2351E: 2352	|||	SP
，	|||	S: 2352E: 2353	|||	PU
如	|||	S: 2353E: 2354	|||	P
调制	|||	S: 2354E: 2356	|||	VV
的	|||	S: 2356E: 2357	|||	DEC
正弦	|||	S: 2357E: 2359	|||	NN
信号	|||	S: 2359E: 2361	|||	NN
，	|||	S: 2361E: 2362	|||	PU
即使	|||	S: 2362E: 2364	|||	CS
它	|||	S: 2364E: 2365	|||	PN
不	|||	S: 2365E: 2366	|||	AD
能	|||	S: 2366E: 2367	|||	VV
直接	|||	S: 2367E: 2369	|||	AD
应用	|||	S: 2369E: 2371	|||	VV
在	|||	S: 2371E: 2372	|||	P
非	|||	S: 2372E: 2373	|||	NN
的	|||	S: 2373E: 2374	|||	DEG
输入	|||	S: 2374E: 2376	|||	NN
与	|||	S: 2376E: 2377	|||	CC
输出	|||	S: 2377E: 2379	|||	NN
信号	|||	S: 2379E: 2381	|||	NN
上	|||	S: 2381E: 2382	|||	LC
。	|||	S: 2382E: 2383	|||	PU
拉	|||	S: 2383E: 2384	|||	VV
普拉	|||	S: 2384E: 2386	|||	NR
斯	|||	S: 2386E: 2387	|||	DT
变换	|||	S: 2387E: 2389	|||	NN
实际	|||	S: 2389E: 2391	|||	AD
在	|||	S: 2391E: 2392	|||	P
这些	|||	S: 2392E: 2394	|||	DT
信号	|||	S: 2394E: 2396	|||	NN
初	|||	S: 2396E: 2397	|||	LC
始时	|||	S: 2397E: 2399	|||	NT
间之	|||	S: 2399E: 2401	|||	NT
前全	|||	S: 2401E: 2403	|||	NN
为	|||	S: 2403E: 2404	|||	VC
零	|||	S: 2404E: 2405	|||	CD
的	|||	S: 2405E: 2406	|||	DEC
信号	|||	S: 2406E: 2408	|||	NN
可以	|||	S: 2408E: 2410	|||	VV
直接	|||	S: 2410E: 2412	|||	AD
使用	|||	S: 2412E: 2414	|||	VV
，	|||	S: 2414E: 2415	|||	PU
即便	|||	S: 2415E: 2417	|||	AD
他们	|||	S: 2417E: 2419	|||	PN
不	|||	S: 2419E: 2420	|||	AD
是	|||	S: 2420E: 2421	|||	VC
平方	|||	S: 2421E: 2423	|||	AD
可积	|||	S: 2423E: 2425	|||	VV
的	|||	S: 2425E: 2426	|||	DEC
，	|||	S: 2426E: 2427	|||	PU
比如	|||	S: 2427E: 2429	|||	AD
平稳	|||	S: 2429E: 2431	|||	NN
系统	|||	S: 2431E: 2433	|||	NN
。	|||	S: 2433E: 2434	|||	PU
傅	|||	S: 2434E: 2435	|||	CD
里叶	|||	S: 2435E: 2437	|||	NN
变换	|||	S: 2437E: 2439	|||	VV
通常	|||	S: 2439E: 2441	|||	AD
通过	|||	S: 2441E: 2443	|||	P
维纳	|||	S: 2443E: 2445	|||	VV
－	|||	S: 2445E: 2446	|||	PU
辛	|||	S: 2446E: 2447	|||	BA
钦定理	|||	S: 2447E: 2450	|||	NN
用	|||	S: 2450E: 2451	|||	VV
在	|||	S: 2451E: 2452	|||	P
无	|||	S: 2452E: 2453	|||	VE
穷	|||	S: 2453E: 2454	|||	NN
信号	|||	S: 2454E: 2456	|||	NN
光谱	|||	S: 2456E: 2458	|||	NN
上	|||	S: 2458E: 2459	|||	LC
，	|||	S: 2459E: 2460	|||	PU
即使	|||	S: 2460E: 2462	|||	CS
在	|||	S: 2462E: 2463	|||	P
信号	|||	S: 2463E: 2465	|||	NN
的	|||	S: 2465E: 2466	|||	DEC
傅里	|||	S: 2466E: 2468	|||	NN
叶	|||	S: 2468E: 2469	|||	AD
变换	|||	S: 2469E: 2471	|||	VV
不	|||	S: 2471E: 2472	|||	AD
存在	|||	S: 2472E: 2474	|||	VV
的	|||	S: 2474E: 2475	|||	DEC
时候	|||	S: 2475E: 2477	|||	NN
。	|||	S: 2477E: 2478	|||	PU
由于	|||	S: 2478E: 2480	|||	P
这	|||	S: 2480E: 2481	|||	DT
两	|||	S: 2481E: 2482	|||	CD
种	|||	S: 2482E: 2483	|||	M
变换	|||	S: 2483E: 2485	|||	NN
的	|||	S: 2485E: 2486	|||	DEC
卷积	|||	S: 2486E: 2488	|||	NN
性质	|||	S: 2488E: 2490	|||	NN
，	|||	S: 2490E: 2491	|||	PU
在	|||	S: 2491E: 2492	|||	P
变换	|||	S: 2492E: 2494	|||	NN
存在	|||	S: 2494E: 2496	|||	VV
的	|||	S: 2496E: 2497	|||	DEC
条件	|||	S: 2497E: 2499	|||	NN
下	|||	S: 2499E: 2500	|||	LC
，	|||	S: 2500E: 2501	|||	PU
能够	|||	S: 2501E: 2503	|||	VV
给出	|||	S: 2503E: 2505	|||	VV
系统	|||	S: 2505E: 2507	|||	NN
输出	|||	S: 2507E: 2509	|||	VV
的	|||	S: 2509E: 2510	|||	DEC
卷积	|||	S: 2510E: 2512	|||	NN
可以	|||	S: 2512E: 2514	|||	VV
转换	|||	S: 2514E: 2516	|||	VV
为	|||	S: 2516E: 2517	|||	VC
变换域	|||	S: 2517E: 2520	|||	NN
的	|||	S: 2520E: 2521	|||	DEG
乘积	|||	S: 2521E: 2523	|||	NN
计算	|||	S: 2523E: 2525	|||	VV
变换	|||	S: 2525E: 2527	|||	NN
、	|||	S: 2527E: 2528	|||	PU
乘积	|||	S: 2528E: 2530	|||	NN
和	|||	S: 2530E: 2531	|||	CC
反	|||	S: 2531E: 2532	|||	VV
变换	|||	S: 2532E: 2534	|||	NN
不仅	|||	S: 2534E: 2536	|||	CC
比	|||	S: 2536E: 2537	|||	P
原始	|||	S: 2537E: 2539	|||	VA
的	|||	S: 2539E: 2540	|||	DEC
卷积	|||	S: 2540E: 2542	|||	NN
容易	|||	S: 2542E: 2544	|||	VA
，	|||	S: 2544E: 2545	|||	PU
而且	|||	S: 2545E: 2547	|||	CC
还	|||	S: 2547E: 2548	|||	AD
能	|||	S: 2548E: 2549	|||	VV
从	|||	S: 2549E: 2550	|||	P
系统	|||	S: 2550E: 2552	|||	NN
响应	|||	S: 2552E: 2554	|||	VV
了	|||	S: 2554E: 2555	|||	AS
解系统	|||	S: 2555E: 2558	|||	NN
的	|||	S: 2558E: 2559	|||	DEG
行为	|||	S: 2559E: 2561	|||	NN
。	|||	S: 2561E: 2562	|||	PU
可以	|||	S: 2562E: 2564	|||	VV
观察	|||	S: 2564E: 2566	|||	VV
系统	|||	S: 2566E: 2568	|||	NN
函数	|||	S: 2568E: 2570	|||	NN
|	|||	S: 2570E: 2571	|||	NN
"	|||	S: 2571E: 2572	|||	PU
H	|||	S: 2572E: 2573	|||	NN
"	|||	S: 2573E: 2574	|||	PU
(	|||	S: 2574E: 2575	|||	NN
"	|||	S: 2575E: 2576	|||	PU
s	|||	S: 2576E: 2577	|||	NN
"	|||	S: 2577E: 2578	|||	PU
)	|||	S: 2578E: 2579	|||	PU
|	|||	S: 2579E: 2580	|||	NN
的	|||	S: 2580E: 2581	|||	DEG
模来	|||	S: 2581E: 2583	|||	NN
看出	|||	S: 2583E: 2585	|||	VV
输入	|||	S: 2585E: 2587	|||	VV
formula	|||	S: 2587E: 2594	|||	NN
因果性	|||	S: 2594E: 2597	|||	JJ
和	|||	S: 2597E: 2598	|||	NN
稳定性	|||	S: 2598E: 2601	|||	NN
是	|||	S: 2601E: 2602	|||	VC
描述	|||	S: 2602E: 2604	|||	NN
系统	|||	S: 2604E: 2606	|||	NN
的	|||	S: 2606E: 2607	|||	DEG
两	|||	S: 2607E: 2608	|||	CD
个	|||	S: 2608E: 2609	|||	M
重要	|||	S: 2609E: 2611	|||	JJ
性质	|||	S: 2611E: 2613	|||	NN
。	|||	S: 2613E: 2614	|||	PU
如	|||	S: 2614E: 2615	|||	P
果独	|||	S: 2615E: 2617	|||	NN
立变量	|||	S: 2617E: 2620	|||	NN
是	|||	S: 2620E: 2621	|||	VC
时间	|||	S: 2621E: 2623	|||	NN
，	|||	S: 2623E: 2624	|||	PU
那么	|||	S: 2624E: 2626	|||	AD
因	|||	S: 2626E: 2627	|||	P
果性	|||	S: 2627E: 2629	|||	NN
是	|||	S: 2629E: 2630	|||	VC
必须	|||	S: 2630E: 2632	|||	VV
的	|||	S: 2632E: 2633	|||	DEC
，	|||	S: 2633E: 2634	|||	PU
但	|||	S: 2634E: 2635	|||	CC
并	|||	S: 2635E: 2636	|||	AD
不	|||	S: 2636E: 2637	|||	AD
是	|||	S: 2637E: 2638	|||	VC
所有	|||	S: 2638E: 2640	|||	DT
系统	|||	S: 2640E: 2642	|||	NN
的	|||	S: 2642E: 2643	|||	DEC
独立	|||	S: 2643E: 2645	|||	JJ
变量	|||	S: 2645E: 2647	|||	NN
都	|||	S: 2647E: 2648	|||	AD
是	|||	S: 2648E: 2649	|||	VC
时间	|||	S: 2649E: 2651	|||	NN
。	|||	S: 2651E: 2652	|||	PU
例如	|||	S: 2652E: 2654	|||	AD
，	|||	S: 2654E: 2655	|||	PU
一	|||	S: 2655E: 2656	|||	CD
个	|||	S: 2656E: 2657	|||	M
处理	|||	S: 2657E: 2659	|||	NN
静止	|||	S: 2659E: 2661	|||	VV
图像	|||	S: 2661E: 2663	|||	NN
的	|||	S: 2663E: 2664	|||	DEC
系统	|||	S: 2664E: 2666	|||	NN
不	|||	S: 2666E: 2667	|||	AD
需要	|||	S: 2667E: 2669	|||	VV
具备	|||	S: 2669E: 2671	|||	VV
因	|||	S: 2671E: 2672	|||	P
果性	|||	S: 2672E: 2674	|||	NN
。	|||	S: 2674E: 2675	|||	PU
非	|||	S: 2675E: 2676	|||	AD
因	|||	S: 2676E: 2677	|||	P
果	|||	S: 2677E: 2678	|||	NN
系统	|||	S: 2678E: 2680	|||	NN
可以	|||	S: 2680E: 2682	|||	VV
建立	|||	S: 2682E: 2684	|||	VV
，	|||	S: 2684E: 2685	|||	PU
并	|||	S: 2685E: 2686	|||	CC
可以	|||	S: 2686E: 2688	|||	VV
在	|||	S: 2688E: 2689	|||	P
许多	|||	S: 2689E: 2691	|||	CD
情况	|||	S: 2691E: 2693	|||	NN
下	|||	S: 2693E: 2694	|||	LC
发挥	|||	S: 2694E: 2696	|||	VV
作用	|||	S: 2696E: 2698	|||	NN
。	|||	S: 2698E: 2699	|||	PU
即使	|||	S: 2699E: 2701	|||	CS
是	|||	S: 2701E: 2702	|||	VC
非	|||	S: 2702E: 2703	|||	JJ
实数	|||	S: 2703E: 2705	|||	NN
系统	|||	S: 2705E: 2707	|||	NN
也	|||	S: 2707E: 2708	|||	AD
可以	|||	S: 2708E: 2710	|||	VV
构建	|||	S: 2710E: 2712	|||	VV
，	|||	S: 2712E: 2713	|||	PU
并且	|||	S: 2713E: 2715	|||	CC
在	|||	S: 2715E: 2716	|||	P
很多	|||	S: 2716E: 2718	|||	CD
场合	|||	S: 2718E: 2720	|||	NN
也	|||	S: 2720E: 2721	|||	AD
是	|||	S: 2721E: 2722	|||	VC
非常	|||	S: 2722E: 2724	|||	AD
有用	|||	S: 2724E: 2726	|||	VA
的	|||	S: 2726E: 2727	|||	DEC
。	|||	S: 2727E: 2728	|||	PU
如果	|||	S: 2728E: 2730	|||	CS
系统	|||	S: 2730E: 2732	|||	NN
输出	|||	S: 2732E: 2734	|||	VV
只	|||	S: 2734E: 2735	|||	AD
与	|||	S: 2735E: 2736	|||	P
当前	|||	S: 2736E: 2738	|||	NT
以及	|||	S: 2738E: 2740	|||	CC
过去	|||	S: 2740E: 2742	|||	VV
的	|||	S: 2742E: 2743	|||	DEC
输入	|||	S: 2743E: 2745	|||	NN
有关	|||	S: 2745E: 2747	|||	VA
，	|||	S: 2747E: 2748	|||	PU
那么	|||	S: 2748E: 2750	|||	AD
该	|||	S: 2750E: 2751	|||	DT
系统	|||	S: 2751E: 2753	|||	NN
就	|||	S: 2753E: 2754	|||	AD
是	|||	S: 2754E: 2755	|||	VC
因	|||	S: 2755E: 2756	|||	P
果	|||	S: 2756E: 2757	|||	NN
系统	|||	S: 2757E: 2759	|||	NN
。	|||	S: 2759E: 2760	|||	PU
因	|||	S: 2760E: 2761	|||	P
果性	|||	S: 2761E: 2763	|||	NN
的	|||	S: 2763E: 2764	|||	DEC
充分	|||	S: 2764E: 2766	|||	JJ
必要	|||	S: 2766E: 2768	|||	JJ
条件	|||	S: 2768E: 2770	|||	NN
是	|||	S: 2770E: 2771	|||	VC
其中	|||	S: 2771E: 2773	|||	NN
formula	|||	S: 2773E: 2780	|||	NN
如果	|||	S: 2780E: 2782	|||	CS
系统	|||	S: 2782E: 2784	|||	NN
对	|||	S: 2784E: 2785	|||	P
每	|||	S: 2785E: 2786	|||	DT
个	|||	S: 2786E: 2787	|||	M
有	|||	S: 2787E: 2788	|||	VE
界	|||	S: 2788E: 2789	|||	NN
输入	|||	S: 2789E: 2791	|||	VV
来说	|||	S: 2791E: 2793	|||	JJ
输出	|||	S: 2793E: 2795	|||	NN
都	|||	S: 2795E: 2796	|||	AD
是	|||	S: 2796E: 2797	|||	VC
有	|||	S: 2797E: 2798	|||	VE
界	|||	S: 2798E: 2799	|||	NN
的	|||	S: 2799E: 2800	|||	SP
，	|||	S: 2800E: 2801	|||	PU
那么	|||	S: 2801E: 2803	|||	AD
系统	|||	S: 2803E: 2805	|||	NN
就	|||	S: 2805E: 2806	|||	AD
是	|||	S: 2806E: 2807	|||	VC
有	|||	S: 2807E: 2808	|||	VE
界	|||	S: 2808E: 2809	|||	NN
输入	|||	S: 2809E: 2811	|||	VV
有	|||	S: 2811E: 2812	|||	VE
界	|||	S: 2812E: 2813	|||	NN
输出	|||	S: 2813E: 2815	|||	NN
稳定	|||	S: 2815E: 2817	|||	VA
的	|||	S: 2817E: 2818	|||	DEC
（	|||	S: 2818E: 2819	|||	PU
BIBO	|||	S: 2819E: 2823	|||	NN
稳定	|||	S: 2823E: 2825	|||	VA
）	|||	S: 2825E: 2826	|||	PU
，	|||	S: 2826E: 2827	|||	PU
用	|||	S: 2827E: 2828	|||	P
数学	|||	S: 2828E: 2830	|||	NN
方法	|||	S: 2830E: 2832	|||	NN
表示	|||	S: 2832E: 2834	|||	VV
就	|||	S: 2834E: 2835	|||	AD
是	|||	S: 2835E: 2836	|||	VC
如果	|||	S: 2836E: 2838	|||	CS
每	|||	S: 2838E: 2839	|||	DT
个	|||	S: 2839E: 2840	|||	M
输入	|||	S: 2840E: 2842	|||	VV
满足	|||	S: 2842E: 2844	|||	NN
就	|||	S: 2844E: 2845	|||	AD
会	|||	S: 2845E: 2846	|||	VV
导致	|||	S: 2846E: 2848	|||	VV
输出	|||	S: 2848E: 2850	|||	VV
满足	|||	S: 2850E: 2852	|||	NN
（	|||	S: 2852E: 2853	|||	PU
也就是说	|||	S: 2853E: 2857	|||	AD
formula	|||	S: 2857E: 2864	|||	NN
	|||	S: 2864E: 2864	|||	
17	|||	S: 2864E: 2866	|||	CD
的	|||	S: 2866E: 2867	|||	DEG
是	|||	S: 2867E: 2868	|||	VC
有	|||	S: 2868E: 2869	|||	VE
界	|||	S: 2869E: 2870	|||	NN
的	|||	S: 2870E: 2871	|||	DEG
意味	|||	S: 2871E: 2873	|||	NN
着	|||	S: 2873E: 2874	|||	VV
formula	|||	S: 2874E: 2881	|||	NN
	|||	S: 2881E: 2881	|||	
18	|||	S: 2881E: 2883	|||	CD
的	|||	S: 2883E: 2884	|||	DEG
最	|||	S: 2884E: 2885	|||	AD
大	|||	S: 2885E: 2886	|||	JJ
绝对值	|||	S: 2886E: 2889	|||	NN
也	|||	S: 2889E: 2890	|||	AD
是	|||	S: 2890E: 2891	|||	VC
有	|||	S: 2891E: 2892	|||	VE
界	|||	S: 2892E: 2893	|||	NN
的	|||	S: 2893E: 2894	|||	SP
）	|||	S: 2894E: 2895	|||	PU
，	|||	S: 2895E: 2896	|||	PU
那么	|||	S: 2896E: 2898	|||	AD
系统	|||	S: 2898E: 2900	|||	NN
就	|||	S: 2900E: 2901	|||	AD
是	|||	S: 2901E: 2902	|||	VC
稳定	|||	S: 2902E: 2904	|||	VA
的	|||	S: 2904E: 2905	|||	DEC
。	|||	S: 2905E: 2906	|||	PU
系统	|||	S: 2906E: 2908	|||	NN
稳定	|||	S: 2908E: 2910	|||	VA
的	|||	S: 2910E: 2911	|||	DEC
充分	|||	S: 2911E: 2913	|||	JJ
必要	|||	S: 2913E: 2915	|||	JJ
条件	|||	S: 2915E: 2917	|||	NN
是	|||	S: 2917E: 2918	|||	VC
冲	|||	S: 2918E: 2919	|||	VV
激	|||	S: 2919E: 2920	|||	JJ
响应	|||	S: 2920E: 2922	|||	NN
formula	|||	S: 2922E: 2929	|||	NN
在	|||	S: 2929E: 2930	|||	P
频域	|||	S: 2930E: 2932	|||	NN
中	|||	S: 2932E: 2933	|||	LC
，	|||	S: 2933E: 2934	|||	PU
收	|||	S: 2934E: 2935	|||	VV
敛域	|||	S: 2935E: 2937	|||	NN
必须	|||	S: 2937E: 2939	|||	VV
包含	|||	S: 2939E: 2941	|||	VV
虚轴	|||	S: 2941E: 2943	|||	NN
formula	|||	S: 2943E: 2950	|||	NN
作为	|||	S: 2950E: 2952	|||	P
一	|||	S: 2952E: 2953	|||	CD
个	|||	S: 2953E: 2954	|||	M
例子	|||	S: 2954E: 2956	|||	NN
，	|||	S: 2956E: 2957	|||	PU
冲激	|||	S: 2957E: 2959	|||	NN
响应	|||	S: 2959E: 2961	|||	NN
等于	|||	S: 2961E: 2963	|||	VV
Sinc	|||	S: 2963E: 2967	|||	NN
函数	|||	S: 2967E: 2969	|||	NN
的	|||	S: 2969E: 2970	|||	DEG
理想	|||	S: 2970E: 2972	|||	NN
低	|||	S: 2972E: 2973	|||	AD
通	|||	S: 2973E: 2974	|||	VV
滤波器	|||	S: 2974E: 2977	|||	NN
不	|||	S: 2977E: 2978	|||	AD
是	|||	S: 2978E: 2979	|||	VC
BIBO	|||	S: 2979E: 2983	|||	NN
稳定	|||	S: 2983E: 2985	|||	VA
的	|||	S: 2985E: 2986	|||	DEC
，	|||	S: 2986E: 2987	|||	PU
因为	|||	S: 2987E: 2989	|||	P
Sinc	|||	S: 2989E: 2993	|||	NN
函数	|||	S: 2993E: 2995	|||	NN
不	|||	S: 2995E: 2996	|||	AD
具有	|||	S: 2996E: 2998	|||	VV
有限	|||	S: 2998E: 3000	|||	VA
的	|||	S: 3000E: 3001	|||	DEC
L	|||	S: 3001E: 3002	|||	NN
范数	|||	S: 3002E: 3004	|||	NN
。	|||	S: 3004E: 3005	|||	PU
因此	|||	S: 3005E: 3007	|||	AD
，	|||	S: 3007E: 3008	|||	PU
对于	|||	S: 3008E: 3010	|||	P
一些	|||	S: 3010E: 3012	|||	CD
有	|||	S: 3012E: 3013	|||	VE
界	|||	S: 3013E: 3014	|||	NN
输入	|||	S: 3014E: 3016	|||	NN
，	|||	S: 3016E: 3017	|||	PU
理想	|||	S: 3017E: 3019	|||	NN
低	|||	S: 3019E: 3020	|||	AD
通	|||	S: 3020E: 3021	|||	VV
滤波器	|||	S: 3021E: 3024	|||	NN
的	|||	S: 3024E: 3025	|||	DEG
输出	|||	S: 3025E: 3027	|||	NN
是	|||	S: 3027E: 3028	|||	VC
无	|||	S: 3028E: 3029	|||	VE
界	|||	S: 3029E: 3030	|||	NN
的	|||	S: 3030E: 3031	|||	DEG
。	|||	S: 3031E: 3032	|||	PU
特别	|||	S: 3032E: 3034	|||	AD
地	|||	S: 3034E: 3035	|||	DEV
，	|||	S: 3035E: 3036	|||	PU
若	|||	S: 3036E: 3037	|||	CS
对	|||	S: 3037E: 3038	|||	P
formula	|||	S: 3038E: 3045	|||	NN
	|||	S: 3045E: 3045	|||	
114	|||	S: 3045E: 3048	|||	CD
的	|||	S: 3048E: 3049	|||	DEG
输入	|||	S: 3049E: 3051	|||	NN
为	|||	S: 3051E: 3052	|||	VC
零	|||	S: 3052E: 3053	|||	CD
，	|||	S: 3053E: 3054	|||	PU
并且	|||	S: 3054E: 3056	|||	CC
在	|||	S: 3056E: 3057	|||	P
formula	|||	S: 3057E: 3064	|||	NN
几乎	|||	S: 3064E: 3066	|||	AD
所有	|||	S: 3066E: 3068	|||	DT
的	|||	S: 3068E: 3069	|||	DEG
连续	|||	S: 3069E: 3071	|||	JJ
时间	|||	S: 3071E: 3073	|||	NN
系统	|||	S: 3073E: 3075	|||	NN
都	|||	S: 3075E: 3076	|||	AD
能	|||	S: 3076E: 3077	|||	VV
找到	|||	S: 3077E: 3079	|||	VV
与	|||	S: 3079E: 3080	|||	P
之	|||	S: 3080E: 3081	|||	PN
对应	|||	S: 3081E: 3083	|||	VV
的	|||	S: 3083E: 3084	|||	DEC
离散	|||	S: 3084E: 3086	|||	NN
时间	|||	S: 3086E: 3088	|||	NN
系统	|||	S: 3088E: 3090	|||	NN
。	|||	S: 3090E: 3091	|||	PU
在	|||	S: 3091E: 3092	|||	P
许多	|||	S: 3092E: 3094	|||	CD
情况	|||	S: 3094E: 3096	|||	NN
下	|||	S: 3096E: 3097	|||	LC
，	|||	S: 3097E: 3098	|||	PU
离散	|||	S: 3098E: 3100	|||	VV
时间	|||	S: 3100E: 3102	|||	NN
（	|||	S: 3102E: 3103	|||	PU
DT	|||	S: 3103E: 3105	|||	CD
）	|||	S: 3105E: 3106	|||	PU
系统	|||	S: 3106E: 3108	|||	NN
实际上	|||	S: 3108E: 3111	|||	AD
是	|||	S: 3111E: 3112	|||	VC
较	|||	S: 3112E: 3113	|||	AD
大	|||	S: 3113E: 3114	|||	VA
的	|||	S: 3114E: 3115	|||	DEC
连续	|||	S: 3115E: 3117	|||	JJ
时间	|||	S: 3117E: 3119	|||	NN
（	|||	S: 3119E: 3120	|||	PU
CT	|||	S: 3120E: 3122	|||	NN
）	|||	S: 3122E: 3123	|||	PU
系统	|||	S: 3123E: 3125	|||	NN
的	|||	S: 3125E: 3126	|||	DEG
一	|||	S: 3126E: 3127	|||	CD
部分	|||	S: 3127E: 3129	|||	NN
。	|||	S: 3129E: 3130	|||	PU
例如	|||	S: 3130E: 3132	|||	AD
，	|||	S: 3132E: 3133	|||	PU
数字	|||	S: 3133E: 3135	|||	NN
录音	|||	S: 3135E: 3137	|||	NN
系统	|||	S: 3137E: 3139	|||	NN
记录	|||	S: 3139E: 3141	|||	NN
模拟	|||	S: 3141E: 3143	|||	NN
声音	|||	S: 3143E: 3145	|||	NN
、	|||	S: 3145E: 3146	|||	PU
数字化	|||	S: 3146E: 3149	|||	NN
、	|||	S: 3149E: 3150	|||	PU
或	|||	S: 3150E: 3151	|||	CC
许对	|||	S: 3151E: 3153	|||	VV
数字	|||	S: 3153E: 3155	|||	NN
信号	|||	S: 3155E: 3157	|||	NN
进行	|||	S: 3157E: 3159	|||	VV
处理	|||	S: 3159E: 3161	|||	NN
、	|||	S: 3161E: 3162	|||	PU
然后	|||	S: 3162E: 3164	|||	AD
重	|||	S: 3164E: 3165	|||	AD
放	|||	S: 3165E: 3166	|||	VV
模拟	|||	S: 3166E: 3168	|||	NN
信号	|||	S: 3168E: 3170	|||	NN
。	|||	S: 3170E: 3171	|||	PU
正式	|||	S: 3171E: 3173	|||	JJ
场合	|||	S: 3173E: 3175	|||	NN
下	|||	S: 3175E: 3176	|||	LC
所	|||	S: 3176E: 3177	|||	MSP
研究	|||	S: 3177E: 3179	|||	VV
的	|||	S: 3179E: 3180	|||	DEC
离散	|||	S: 3180E: 3182	|||	NN
时间	|||	S: 3182E: 3184	|||	NN
信号	|||	S: 3184E: 3186	|||	NN
几乎	|||	S: 3186E: 3188	|||	AD
总是	|||	S: 3188E: 3190	|||	AD
连续	|||	S: 3190E: 3192	|||	VV
时间	|||	S: 3192E: 3194	|||	NN
信号	|||	S: 3194E: 3196	|||	NN
的	|||	S: 3196E: 3197	|||	DEC
均匀	|||	S: 3197E: 3199	|||	AD
采样	|||	S: 3199E: 3201	|||	VV
。	|||	S: 3201E: 3202	|||	PU
如果	|||	S: 3202E: 3204	|||	CS
formula	|||	S: 3204E: 3211	|||	NN
	|||	S: 3211E: 3211	|||	
17	|||	S: 3211E: 3213	|||	CD
是	|||	S: 3213E: 3214	|||	VC
一	|||	S: 3214E: 3215	|||	CD
个	|||	S: 3215E: 3216	|||	M
连续	|||	S: 3216E: 3218	|||	JJ
时间	|||	S: 3218E: 3220	|||	NN
信号	|||	S: 3220E: 3222	|||	NN
，	|||	S: 3222E: 3223	|||	PU
那么	|||	S: 3223E: 3225	|||	AD
模数	|||	S: 3225E: 3227	|||	NN
转换器	|||	S: 3227E: 3230	|||	NN
将	|||	S: 3230E: 3231	|||	BA
把	|||	S: 3231E: 3232	|||	BA
它	|||	S: 3232E: 3233	|||	PN
转换	|||	S: 3233E: 3235	|||	VV
成	|||	S: 3235E: 3236	|||	VV
离散	|||	S: 3236E: 3238	|||	NN
时间	|||	S: 3238E: 3240	|||	NN
信号	|||	S: 3240E: 3242	|||	NN
formula	|||	S: 3242E: 3249	|||	NN
其中	|||	S: 3249E: 3251	|||	NN
"	|||	S: 3251E: 3252	|||	PU
T	|||	S: 3252E: 3253	|||	NN
"	|||	S: 3253E: 3254	|||	PU
是	|||	S: 3254E: 3255	|||	VC
采样	|||	S: 3255E: 3257	|||	NN
周期	|||	S: 3257E: 3259	|||	NN
。	|||	S: 3259E: 3260	|||	PU
为了	|||	S: 3260E: 3262	|||	P
保证	|||	S: 3262E: 3264	|||	VV
离散	|||	S: 3264E: 3266	|||	NN
信号	|||	S: 3266E: 3268	|||	NN
能够	|||	S: 3268E: 3270	|||	VV
忠实	|||	S: 3270E: 3272	|||	AD
地	|||	S: 3272E: 3273	|||	DEV
表示	|||	S: 3273E: 3275	|||	VV
输入	|||	S: 3275E: 3277	|||	NN
信号	|||	S: 3277E: 3279	|||	NN
，	|||	S: 3279E: 3280	|||	PU
非常	|||	S: 3280E: 3282	|||	AD
重要	|||	S: 3282E: 3284	|||	VA
的	|||	S: 3284E: 3285	|||	DEC
一点	|||	S: 3285E: 3287	|||	NN
就	|||	S: 3287E: 3288	|||	AD
是	|||	S: 3288E: 3289	|||	VC
需要	|||	S: 3289E: 3291	|||	VV
限制	|||	S: 3291E: 3293	|||	VV
输入	|||	S: 3293E: 3295	|||	NN
信号	|||	S: 3295E: 3297	|||	NN
的	|||	S: 3297E: 3298	|||	DEG
频率	|||	S: 3298E: 3300	|||	NN
范围	|||	S: 3300E: 3302	|||	NN
。	|||	S: 3302E: 3303	|||	PU
根据	|||	S: 3303E: 3305	|||	P
采样	|||	S: 3305E: 3307	|||	NN
定理	|||	S: 3307E: 3309	|||	VV
，	|||	S: 3309E: 3310	|||	PU
离散	|||	S: 3310E: 3312	|||	VV
时间	|||	S: 3312E: 3314	|||	NN
信号	|||	S: 3314E: 3316	|||	NN
所	|||	S: 3316E: 3317	|||	MSP
包括	|||	S: 3317E: 3319	|||	VV
的	|||	S: 3319E: 3320	|||	DEC
最	|||	S: 3320E: 3321	|||	AD
大	|||	S: 3321E: 3322	|||	JJ
频率	|||	S: 3322E: 3324	|||	NN
范围	|||	S: 3324E: 3326	|||	NN
是	|||	S: 3326E: 3327	|||	VC
formula	|||	S: 3327E: 3334	|||	NN
我们	|||	S: 3334E: 3336	|||	PN
从	|||	S: 3336E: 3337	|||	P
一	|||	S: 3337E: 3338	|||	CD
个	|||	S: 3338E: 3339	|||	M
冲激	|||	S: 3339E: 3341	|||	NN
响应	|||	S: 3341E: 3343	|||	VV
是	|||	S: 3343E: 3344	|||	VC
二维	|||	S: 3344E: 3346	|||	JJ
函数	|||	S: 3346E: 3348	|||	NN
的	|||	S: 3348E: 3349	|||	DEG
时变	|||	S: 3349E: 3351	|||	NN
系统	|||	S: 3351E: 3353	|||	NN
开始	|||	S: 3353E: 3355	|||	VV
来	|||	S: 3355E: 3356	|||	MSP
看看	|||	S: 3356E: 3358	|||	VV
时	|||	S: 3358E: 3359	|||	LC
不	|||	S: 3359E: 3360	|||	AD
变	|||	S: 3360E: 3361	|||	VV
这	|||	S: 3361E: 3362	|||	DT
个	|||	S: 3362E: 3363	|||	M
条件	|||	S: 3363E: 3365	|||	NN
是	|||	S: 3365E: 3366	|||	VC
如何	|||	S: 3366E: 3368	|||	AD
将	|||	S: 3368E: 3369	|||	BA
系统	|||	S: 3369E: 3371	|||	NN
降到	|||	S: 3371E: 3373	|||	VV
一	|||	S: 3373E: 3374	|||	CD
维	|||	S: 3374E: 3375	|||	M
的	|||	S: 3375E: 3376	|||	DEG
。	|||	S: 3376E: 3377	|||	PU
例如	|||	S: 3377E: 3379	|||	AD
，	|||	S: 3379E: 3380	|||	PU
假设	|||	S: 3380E: 3382	|||	JJ
输入	|||	S: 3382E: 3384	|||	NN
信号	|||	S: 3384E: 3386	|||	NN
是	|||	S: 3386E: 3387	|||	VC
formula	|||	S: 3387E: 3394	|||	NN
	|||	S: 3394E: 3394	|||	
117	|||	S: 3394E: 3397	|||	CD
，	|||	S: 3397E: 3398	|||	PU
其中	|||	S: 3398E: 3400	|||	NN
n	|||	S: 3400E: 3401	|||	NN
是	|||	S: 3401E: 3402	|||	VC
整数	|||	S: 3402E: 3404	|||	AD
，	|||	S: 3404E: 3405	|||	PU
即	|||	S: 3405E: 3406	|||	AD
formula	|||	S: 3406E: 3413	|||	NN
	|||	S: 3413E: 3413	|||	
121	|||	S: 3413E: 3416	|||	CD
。	|||	S: 3416E: 3417	|||	PU
线性	|||	S: 3417E: 3419	|||	JJ
算子	|||	S: 3419E: 3421	|||	NN
formulaset	|||	S: 3421E: 3431	|||	NN
来说	|||	S: 3431E: 3433	|||	LC
合适	|||	S: 3433E: 3435	|||	VA
的	|||	S: 3435E: 3436	|||	DEC
算子	|||	S: 3436E: 3438	|||	NN
是	|||	S: 3438E: 3439	|||	VC
一	|||	S: 3439E: 3440	|||	CD
个	|||	S: 3440E: 3441	|||	M
二维	|||	S: 3441E: 3443	|||	NN
函数	|||	S: 3443E: 3445	|||	NN
由于	|||	S: 3445E: 3447	|||	P
formula	|||	S: 3447E: 3454	|||	NN
	|||	S: 3454E: 3454	|||	
122	|||	S: 3454E: 3457	|||	CD
是	|||	S: 3457E: 3458	|||	VC
一	|||	S: 3458E: 3459	|||	CD
个	|||	S: 3459E: 3460	|||	M
线性	|||	S: 3460E: 3462	|||	JJ
算子	|||	S: 3462E: 3464	|||	NN
，	|||	S: 3464E: 3465	|||	PU
系统	|||	S: 3465E: 3467	|||	NN
在	|||	S: 3467E: 3468	|||	P
输入	|||	S: 3468E: 3470	|||	NN
信号	|||	S: 3470E: 3472	|||	NN
formula	|||	S: 3472E: 3479	|||	NN
如果	|||	S: 3479E: 3481	|||	CS
线性	|||	S: 3481E: 3483	|||	JJ
算子	|||	S: 3483E: 3485	|||	NN
formula	|||	S: 3485E: 3492	|||	NN
如果	|||	S: 3492E: 3494	|||	CS
取	|||	S: 3494E: 3495	|||	VV
那么	|||	S: 3495E: 3497	|||	AD
为了	|||	S: 3497E: 3499	|||	P
简化	|||	S: 3499E: 3501	|||	VV
通常	|||	S: 3501E: 3503	|||	AD
我们	|||	S: 3503E: 3505	|||	PN
丢弃	|||	S: 3505E: 3507	|||	VV
formula	|||	S: 3507E: 3514	|||	NN
这样	|||	S: 3514E: 3516	|||	AD
，	|||	S: 3516E: 3517	|||	PU
卷积	|||	S: 3517E: 3519	|||	NN
和	|||	S: 3519E: 3520	|||	CC
表示	|||	S: 3520E: 3522	|||	VV
一	|||	S: 3522E: 3523	|||	CD
个	|||	S: 3523E: 3524	|||	M
线性	|||	S: 3524E: 3526	|||	NN
时	|||	S: 3526E: 3527	|||	LC
不	|||	S: 3527E: 3528	|||	AD
变	|||	S: 3528E: 3529	|||	VV
系统	|||	S: 3529E: 3531	|||	NN
在	|||	S: 3531E: 3532	|||	P
任意	|||	S: 3532E: 3534	|||	AD
输入	|||	S: 3534E: 3536	|||	VV
函数	|||	S: 3536E: 3538	|||	NN
上	|||	S: 3538E: 3539	|||	LC
所	|||	S: 3539E: 3540	|||	MSP
起	|||	S: 3540E: 3541	|||	VV
的	|||	S: 3541E: 3542	|||	DEC
作用	|||	S: 3542E: 3544	|||	NN
，	|||	S: 3544E: 3545	|||	PU
对于	|||	S: 3545E: 3547	|||	P
类似	|||	S: 3547E: 3549	|||	VA
的	|||	S: 3549E: 3550	|||	DEC
有	|||	S: 3550E: 3551	|||	VE
限维	|||	S: 3551E: 3553	|||	NN
参数	|||	S: 3553E: 3555	|||	NN
，	|||	S: 3555E: 3556	|||	PU
参见	|||	S: 3556E: 3558	|||	VV
轮换	|||	S: 3558E: 3560	|||	NN
矩阵	|||	S: 3560E: 3562	|||	NN
如果	|||	S: 3562E: 3564	|||	CS
我们	|||	S: 3564E: 3566	|||	PN
给	|||	S: 3566E: 3567	|||	P
系统	|||	S: 3567E: 3569	|||	NN
输入	|||	S: 3569E: 3571	|||	VV
一	|||	S: 3571E: 3572	|||	CD
个	|||	S: 3572E: 3573	|||	M
离散δ	|||	S: 3573E: 3576	|||	NN
函数	|||	S: 3576E: 3578	|||	NN
，	|||	S: 3578E: 3579	|||	PU
由于	|||	S: 3579E: 3581	|||	P
δ函	|||	S: 3581E: 3583	|||	NN
数	|||	S: 3583E: 3584	|||	NN
是	|||	S: 3584E: 3585	|||	VC
一	|||	S: 3585E: 3586	|||	CD
个	|||	S: 3586E: 3587	|||	M
理想	|||	S: 3587E: 3589	|||	VA
的	|||	S: 3589E: 3590	|||	DEC
脉冲	|||	S: 3590E: 3592	|||	NN
，	|||	S: 3592E: 3593	|||	PU
所以	|||	S: 3593E: 3595	|||	AD
系统	|||	S: 3595E: 3597	|||	NN
的	|||	S: 3597E: 3598	|||	DEG
线性	|||	S: 3598E: 3600	|||	JJ
时	|||	S: 3600E: 3601	|||	NN
不	|||	S: 3601E: 3602	|||	AD
变	|||	S: 3602E: 3603	|||	VV
变换	|||	S: 3603E: 3605	|||	NN
就	|||	S: 3605E: 3606	|||	AD
是	|||	S: 3606E: 3607	|||	VC
冲	|||	S: 3607E: 3608	|||	VV
激	|||	S: 3608E: 3609	|||	P
响应	|||	S: 3609E: 3611	|||	NN
。	|||	S: 3611E: 3612	|||	PU
我们	|||	S: 3612E: 3614	|||	PN
用	|||	S: 3614E: 3615	|||	P
下式	|||	S: 3615E: 3617	|||	NN
表示	|||	S: 3617E: 3619	|||	VV
：	|||	S: 3619E: 3620	|||	PU
（	|||	S: 3620E: 3621	|||	PU
通过	|||	S: 3621E: 3623	|||	P
δ函数	|||	S: 3623E: 3626	|||	NN
的	|||	S: 3626E: 3627	|||	DEG
sifting	|||	S: 3627E: 3634	|||	NN
特性	|||	S: 3634E: 3636	|||	NN
）	|||	S: 3636E: 3637	|||	PU
。	|||	S: 3637E: 3638	|||	PU
注意	|||	S: 3638E: 3640	|||	NN
这样	|||	S: 3640E: 3642	|||	JJ
formula	|||	S: 3642E: 3649	|||	NN
这	|||	S: 3649E: 3650	|||	DT
个	|||	S: 3650E: 3651	|||	M
冲激	|||	S: 3651E: 3653	|||	JJ
响应	|||	S: 3653E: 3655	|||	NN
可以	|||	S: 3655E: 3657	|||	VV
按照	|||	S: 3657E: 3659	|||	P
下面	|||	S: 3659E: 3661	|||	NN
的	|||	S: 3661E: 3662	|||	DEC
方法	|||	S: 3662E: 3664	|||	NN
用于	|||	S: 3664E: 3666	|||	VV
得到	|||	S: 3666E: 3668	|||	VV
"	|||	S: 3668E: 3669	|||	PU
任意	|||	S: 3669E: 3671	|||	VV
"	|||	S: 3671E: 3672	|||	PU
输入	|||	S: 3672E: 3674	|||	NN
信号	|||	S: 3674E: 3676	|||	NN
的	|||	S: 3676E: 3677	|||	DEG
响应	|||	S: 3677E: 3679	|||	NN
。	|||	S: 3679E: 3680	|||	PU
再次	|||	S: 3680E: 3682	|||	AD
应用	|||	S: 3682E: 3684	|||	VV
formula	|||	S: 3684E: 3691	|||	NN
输入	|||	S: 3691E: 3693	|||	VV
经过	|||	S: 3693E: 3695	|||	P
系统	|||	S: 3695E: 3697	|||	NN
变换	|||	S: 3697E: 3699	|||	NN
，	|||	S: 3699E: 3700	|||	PU
系统	|||	S: 3700E: 3702	|||	NN
的	|||	S: 3702E: 3703	|||	DEG
所有	|||	S: 3703E: 3705	|||	DT
信息	|||	S: 3705E: 3707	|||	NN
都	|||	S: 3707E: 3708	|||	AD
包含	|||	S: 3708E: 3710	|||	VV
在	|||	S: 3710E: 3711	|||	P
冲激	|||	S: 3711E: 3713	|||	NN
响应	|||	S: 3713E: 3715	|||	VV
formula	|||	S: 3715E: 3722	|||	NN
一	|||	S: 3722E: 3723	|||	CD
个	|||	S: 3723E: 3724	|||	M
简单	|||	S: 3724E: 3726	|||	VA
的	|||	S: 3726E: 3727	|||	DEC
线性	|||	S: 3727E: 3729	|||	NN
时	|||	S: 3729E: 3730	|||	LC
不	|||	S: 3730E: 3731	|||	AD
变	|||	S: 3731E: 3732	|||	VV
算子	|||	S: 3732E: 3734	|||	NN
的	|||	S: 3734E: 3735	|||	DEG
实例	|||	S: 3735E: 3737	|||	NN
是	|||	S: 3737E: 3738	|||	VC
延	|||	S: 3738E: 3739	|||	VV
时	|||	S: 3739E: 3740	|||	LC
算子	|||	S: 3740E: 3742	|||	NN
formula	|||	S: 3742E: 3749	|||	NN
导数	|||	S: 3749E: 3751	|||	NN
取	|||	S: 3751E: 3752	|||	VV
Z	|||	S: 3752E: 3753	|||	NN
变换	|||	S: 3753E: 3755	|||	NN
，	|||	S: 3755E: 3756	|||	PU
就	|||	S: 3756E: 3757	|||	AD
变成	|||	S: 3757E: 3759	|||	VV
一	|||	S: 3759E: 3760	|||	CD
个	|||	S: 3760E: 3761	|||	M
简单	|||	S: 3761E: 3763	|||	VA
的	|||	S: 3763E: 3764	|||	DEC
与	|||	S: 3764E: 3765	|||	P
Z	|||	S: 3765E: 3766	|||	NN
相	|||	S: 3766E: 3767	|||	CC
乘	|||	S: 3767E: 3768	|||	NN
：	|||	S: 3768E: 3769	|||	PU
差分	|||	S: 3769E: 3771	|||	NT
的	|||	S: 3771E: 3772	|||	DEG
Z	|||	S: 3772E: 3773	|||	NN
变幻	|||	S: 3773E: 3775	|||	NN
如此	|||	S: 3775E: 3777	|||	AD
简单	|||	S: 3777E: 3779	|||	VA
也	|||	S: 3779E: 3780	|||	CC
在	|||	S: 3780E: 3781	|||	P
一定	|||	S: 3781E: 3783	|||	JJ
程度	|||	S: 3783E: 3785	|||	NN
上	|||	S: 3785E: 3786	|||	LC
表明	|||	S: 3786E: 3788	|||	VV
了	|||	S: 3788E: 3789	|||	AS
Z	|||	S: 3789E: 3790	|||	NN
变换	|||	S: 3790E: 3792	|||	NN
的	|||	S: 3792E: 3793	|||	DEC
用途	|||	S: 3793E: 3795	|||	NN
。	|||	S: 3795E: 3796	|||	PU
另外	|||	S: 3796E: 3798	|||	AD
一	|||	S: 3798E: 3799	|||	CD
个	|||	S: 3799E: 3800	|||	M
简单	|||	S: 3800E: 3802	|||	VA
的	|||	S: 3802E: 3803	|||	DEC
线性	|||	S: 3803E: 3805	|||	JJ
时	|||	S: 3805E: 3806	|||	NN
不	|||	S: 3806E: 3807	|||	AD
变	|||	S: 3807E: 3808	|||	VV
算子	|||	S: 3808E: 3810	|||	NN
是	|||	S: 3810E: 3811	|||	VC
平均	|||	S: 3811E: 3813	|||	JJ
算子	|||	S: 3813E: 3815	|||	NN
由于	|||	S: 3815E: 3817	|||	P
和	|||	S: 3817E: 3818	|||	CC
是	|||	S: 3818E: 3819	|||	VC
线性	|||	S: 3819E: 3821	|||	NN
的	|||	S: 3821E: 3822	|||	DEC
所	|||	S: 3822E: 3823	|||	MSP
以	|||	S: 3823E: 3824	|||	VV
它	|||	S: 3824E: 3825	|||	PN
也	|||	S: 3825E: 3826	|||	AD
是	|||	S: 3826E: 3827	|||	VC
线性	|||	S: 3827E: 3829	|||	JJ
的	|||	S: 3829E: 3830	|||	DEG
：	|||	S: 3830E: 3831	|||	PU
它	|||	S: 3831E: 3832	|||	PN
也	|||	S: 3832E: 3833	|||	AD
是时	|||	S: 3833E: 3835	|||	AD
不	|||	S: 3835E: 3836	|||	AD
变的	|||	S: 3836E: 3838	|||	VV
：	|||	S: 3838E: 3839	|||	PU
因果性	|||	S: 3839E: 3842	|||	JJ
和	|||	S: 3842E: 3843	|||	NN
稳定性	|||	S: 3843E: 3846	|||	NN
是	|||	S: 3846E: 3847	|||	VC
系统	|||	S: 3847E: 3849	|||	NN
的	|||	S: 3849E: 3850	|||	DEG
重要	|||	S: 3850E: 3852	|||	JJ
特性	|||	S: 3852E: 3854	|||	NN
。	|||	S: 3854E: 3855	|||	PU
与	|||	S: 3855E: 3856	|||	P
连续	|||	S: 3856E: 3858	|||	JJ
时间	|||	S: 3858E: 3860	|||	NN
系统	|||	S: 3860E: 3862	|||	NN
不同	|||	S: 3862E: 3864	|||	VA
，	|||	S: 3864E: 3865	|||	PU
我们	|||	S: 3865E: 3867	|||	PN
可以	|||	S: 3867E: 3869	|||	VV
实现	|||	S: 3869E: 3871	|||	VV
非	|||	S: 3871E: 3872	|||	AD
因果	|||	S: 3872E: 3874	|||	VV
的	|||	S: 3874E: 3875	|||	DEC
离散	|||	S: 3875E: 3877	|||	NN
时间	|||	S: 3877E: 3879	|||	NN
系统	|||	S: 3879E: 3881	|||	NN
。	|||	S: 3881E: 3882	|||	PU
通过	|||	S: 3882E: 3884	|||	P
在	|||	S: 3884E: 3885	|||	P
系统	|||	S: 3885E: 3887	|||	NN
中	|||	S: 3887E: 3888	|||	LC
加入	|||	S: 3888E: 3890	|||	VV
延	|||	S: 3890E: 3891	|||	VV
时	|||	S: 3891E: 3892	|||	LC
就	|||	S: 3892E: 3893	|||	AD
很	|||	S: 3893E: 3894	|||	AD
容易	|||	S: 3894E: 3896	|||	AD
将	|||	S: 3896E: 3897	|||	BA
非	|||	S: 3897E: 3898	|||	AD
因果	|||	S: 3898E: 3900	|||	CS
有	|||	S: 3900E: 3901	|||	VE
限冲	|||	S: 3901E: 3903	|||	NN
激	|||	S: 3903E: 3904	|||	NN
响应	|||	S: 3904E: 3906	|||	NN
系统	|||	S: 3906E: 3908	|||	NN
变成	|||	S: 3908E: 3910	|||	VV
因果	|||	S: 3910E: 3912	|||	NN
系统	|||	S: 3912E: 3914	|||	NN
。	|||	S: 3914E: 3915	|||	PU
甚至	|||	S: 3915E: 3917	|||	AD
可以	|||	S: 3917E: 3919	|||	VV
构建	|||	S: 3919E: 3921	|||	VV
非	|||	S: 3921E: 3922	|||	VC
因果	|||	S: 3922E: 3924	|||	JJ
的	|||	S: 3924E: 3925	|||	DEG
无限	|||	S: 3925E: 3927	|||	JJ
冲激	|||	S: 3927E: 3929	|||	NN
响应	|||	S: 3929E: 3931	|||	NN
系统	|||	S: 3931E: 3933	|||	NN
（	|||	S: 3933E: 3934	|||	PU
参见	|||	S: 3934E: 3936	|||	VV
VaidyanathanandChen	|||	S: 3936E: 3955	|||	NN
,	|||	S: 3955E: 3956	|||	PU
1995	|||	S: 3956E: 3960	|||	CD
）	|||	S: 3960E: 3961	|||	PU
。	|||	S: 3961E: 3962	|||	PU
我们	|||	S: 3962E: 3964	|||	PN
也	|||	S: 3964E: 3965	|||	AD
可以	|||	S: 3965E: 3967	|||	VV
构建	|||	S: 3967E: 3969	|||	VV
不	|||	S: 3969E: 3970	|||	AD
稳定	|||	S: 3970E: 3972	|||	VA
的	|||	S: 3972E: 3973	|||	DEC
系统	|||	S: 3973E: 3975	|||	NN
，	|||	S: 3975E: 3976	|||	PU
这	|||	S: 3976E: 3977	|||	DT
种	|||	S: 3977E: 3978	|||	M
系统	|||	S: 3978E: 3980	|||	NN
在	|||	S: 3980E: 3981	|||	P
很多	|||	S: 3981E: 3983	|||	CD
场合	|||	S: 3983E: 3985	|||	NN
都	|||	S: 3985E: 3986	|||	AD
很	|||	S: 3986E: 3987	|||	AD
有用	|||	S: 3987E: 3989	|||	VA
，	|||	S: 3989E: 3990	|||	PU
甚至	|||	S: 3990E: 3992	|||	AD
也	|||	S: 3992E: 3993	|||	AD
可以	|||	S: 3993E: 3995	|||	VV
构建	|||	S: 3995E: 3997	|||	VV
在	|||	S: 3997E: 3998	|||	P
很多	|||	S: 3998E: 4000	|||	CD
情况	|||	S: 4000E: 4002	|||	NN
下	|||	S: 4002E: 4003	|||	LC
非常	|||	S: 4003E: 4005	|||	AD
有用	|||	S: 4005E: 4007	|||	VA
的	|||	S: 4007E: 4008	|||	DEC
non	|||	S: 4008E: 4011	|||	NN
-	|||	S: 4011E: 4012	|||	PU
real	|||	S: 4012E: 4016	|||	NN
系统	|||	S: 4016E: 4018	|||	NN
。	|||	S: 4018E: 4019	|||	PU
如果	|||	S: 4019E: 4021	|||	CS
系统	|||	S: 4021E: 4023	|||	NN
的	|||	S: 4023E: 4024	|||	DEG
输出	|||	S: 4024E: 4026	|||	NN
只	|||	S: 4026E: 4027	|||	AD
与	|||	S: 4027E: 4028	|||	P
当前	|||	S: 4028E: 4030	|||	NT
以及	|||	S: 4030E: 4032	|||	CC
过去	|||	S: 4032E: 4034	|||	VV
的	|||	S: 4034E: 4035	|||	DEC
输入	|||	S: 4035E: 4037	|||	NN
有关	|||	S: 4037E: 4039	|||	P
，	|||	S: 4039E: 4040	|||	PU
那么	|||	S: 4040E: 4042	|||	AD
系统	|||	S: 4042E: 4044	|||	NN
就	|||	S: 4044E: 4045	|||	AD
是	|||	S: 4045E: 4046	|||	VC
因	|||	S: 4046E: 4047	|||	P
果	|||	S: 4047E: 4048	|||	NN
系统	|||	S: 4048E: 4050	|||	NN
。	|||	S: 4050E: 4051	|||	PU
因	|||	S: 4051E: 4052	|||	P
果性	|||	S: 4052E: 4054	|||	NN
的	|||	S: 4054E: 4055	|||	DEC
必要	|||	S: 4055E: 4057	|||	JJ
且	|||	S: 4057E: 4058	|||	CC
充分	|||	S: 4058E: 4060	|||	JJ
条件	|||	S: 4060E: 4062	|||	NN
是	|||	S: 4062E: 4063	|||	VC
其中	|||	S: 4063E: 4065	|||	NN
formula	|||	S: 4065E: 4072	|||	NN
如果	|||	S: 4072E: 4074	|||	CS
离散	|||	S: 4074E: 4076	|||	NN
系统	|||	S: 4076E: 4078	|||	NN
每	|||	S: 4078E: 4079	|||	DT
个	|||	S: 4079E: 4080	|||	M
有界	|||	S: 4080E: 4082	|||	JJ
的	|||	S: 4082E: 4083	|||	DEG
输入	|||	S: 4083E: 4085	|||	NN
，	|||	S: 4085E: 4086	|||	PU
输出	|||	S: 4086E: 4088	|||	NN
都	|||	S: 4088E: 4089	|||	AD
是	|||	S: 4089E: 4090	|||	VC
有	|||	S: 4090E: 4091	|||	VE
界	|||	S: 4091E: 4092	|||	NN
的	|||	S: 4092E: 4093	|||	DEG
那么	|||	S: 4093E: 4095	|||	DT
系统	|||	S: 4095E: 4097	|||	NN
就	|||	S: 4097E: 4098	|||	AD
是	|||	S: 4098E: 4099	|||	VC
有	|||	S: 4099E: 4100	|||	VE
界	|||	S: 4100E: 4101	|||	NN
输入	|||	S: 4101E: 4103	|||	VV
输出	|||	S: 4103E: 4105	|||	NN
稳定	|||	S: 4105E: 4107	|||	VA
（	|||	S: 4107E: 4108	|||	PU
BIBO	|||	S: 4108E: 4112	|||	NN
稳定	|||	S: 4112E: 4114	|||	VA
）	|||	S: 4114E: 4115	|||	PU
。	|||	S: 4115E: 4116	|||	PU
用	|||	S: 4116E: 4117	|||	P
数学	|||	S: 4117E: 4119	|||	NN
方法	|||	S: 4119E: 4121	|||	NN
表示	|||	S: 4121E: 4123	|||	VV
就	|||	S: 4123E: 4124	|||	AD
是	|||	S: 4124E: 4125	|||	VC
并且	|||	S: 4125E: 4127	|||	CC
（	|||	S: 4127E: 4128	|||	PU
也就是说	|||	S: 4128E: 4132	|||	AD
formula	|||	S: 4132E: 4139	|||	NN
	|||	S: 4139E: 4139	|||	
117	|||	S: 4139E: 4142	|||	CD
和	|||	S: 4142E: 4143	|||	CC
formula	|||	S: 4143E: 4150	|||	NN
	|||	S: 4150E: 4150	|||	
165	|||	S: 4150E: 4153	|||	CD
的	|||	S: 4153E: 4154	|||	DEG
最	|||	S: 4154E: 4155	|||	AD
大	|||	S: 4155E: 4156	|||	JJ
绝对值	|||	S: 4156E: 4159	|||	NN
都	|||	S: 4159E: 4160	|||	AD
是	|||	S: 4160E: 4161	|||	VC
有限	|||	S: 4161E: 4163	|||	VA
的	|||	S: 4163E: 4164	|||	DEC
）	|||	S: 4164E: 4165	|||	PU
，	|||	S: 4165E: 4166	|||	PU
那么	|||	S: 4166E: 4168	|||	AD
系统	|||	S: 4168E: 4170	|||	NN
就	|||	S: 4170E: 4171	|||	AD
是	|||	S: 4171E: 4172	|||	VC
稳定	|||	S: 4172E: 4174	|||	VA
的	|||	S: 4174E: 4175	|||	DEC
。	|||	S: 4175E: 4176	|||	PU
必要	|||	S: 4176E: 4178	|||	JJ
且	|||	S: 4178E: 4179	|||	CC
充分	|||	S: 4179E: 4181	|||	JJ
条件	|||	S: 4181E: 4183	|||	NN
就	|||	S: 4183E: 4184	|||	AD
是	|||	S: 4184E: 4185	|||	VC
冲激	|||	S: 4185E: 4187	|||	NN
响应	|||	S: 4187E: 4189	|||	VV
formula	|||	S: 4189E: 4196	|||	NN
在	|||	S: 4196E: 4197	|||	P
频域	|||	S: 4197E: 4199	|||	NN
中	|||	S: 4199E: 4200	|||	LC
，	|||	S: 4200E: 4201	|||	PU
收	|||	S: 4201E: 4202	|||	VV
敛域	|||	S: 4202E: 4204	|||	NN
必须	|||	S: 4204E: 4206	|||	VV
包含	|||	S: 4206E: 4208	|||	VV
单位圆	|||	S: 4208E: 4211	|||	NN
formula	|||	S: 4211E: 4218	|||	NN
