	﻿	CD	0
继电器	继电器	NN	0
继电器	继电器	NN	0
（	（	PU	0
Relay	Relay	NN	0
）	）	PU	0
，	，	PU	0
也称	也称	JJ	I-NP
电驿	电驿	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
电子	电子	NN	0
控制	控制	NN	0
器件	器件	NN	0
，	，	PU	0
它	它	PN	0
具有	具有	VV	0
控制	控制	NN	0
系统	系统	NN	0
（	（	PU	0
又	又	AD	0
称	称	VV	0
输入	输入	NN	0
回路	回路	NN	0
）	）	PU	0
和	和	CC	0
被	被	LB	0
控制	控制	NN	0
系统	系统	NN	0
（	（	PU	0
又	又	AD	0
称	称	VV	0
输出	输出	NN	0
回路	回路	NN	0
）	）	PU	0
，	，	PU	0
通常	通常	AD	0
应用于	应用于	VV	0
自动	自动	AD	0
控制	控制	VV	0
电路	电路	NN	0
中	中	LC	0
，	，	PU	0
它	它	PN	0
实际上	实际上	AD	0
是	是	VC	0
用	用	VV	0
较	较	AD	0
小	小	VA	0
的	的	DEC	0
电流	电流	NN	0
去	去	VV	0
控制	控制	VV	0
较	较	AD	0
大	大	JJ	I-NP
电流	电流	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
“	“	PU	0
自动	自动	NN	0
开关	开关	NN	0
”	”	PU	0
。	。	PU	0
故	故	AD	0
在	在	P	0
电路	电路	NN	0
中	中	LC	0
起	起	VV	0
着	着	AS	0
自动	自动	JJ	I-NP
调节	调节	NN	0
、	、	PU	0
安全	安全	VV	0
保护	保护	NN	0
、	、	PU	0
转换	转换	NN	0
电路	电路	NN	0
等	等	ETC	0
作用	作用	NN	0
。	。	PU	0
时间	时间	NN	0
继电器	继电器	NN	0
用来	用来	VV	0
延迟	延迟	VV	0
接触	接触	VV	0
操作	操作	NN	0
，	，	PU	0
有	有	VE	0
通电	通电	NN	0
后	后	LC	0
延迟	延迟	VV	0
接触者	接触者	NN	0
和	和	CC	0
断电	断电	NN	0
后	后	LC	0
延迟	延迟	VV	0
断开者	断开者	NN	0
（	（	PU	0
或	或	CC	0
两	两	CD	0
者	者	NN	0
兼有	兼有	VV	0
）	）	PU	0
的	的	DEC	0
型号	型号	NN	0
。	。	PU	0
依据	依据	P	0
输入	输入	VV	0
线圈	线圈	NN	0
的	的	DEG	0
电流	电流	NN	0
性质	性质	NN	0
，	，	PU	0
分为	分为	VV	0
直流	直流	JJ	I-NP
继电器	继电器	NN	0
和	和	CC	0
交流	交流	NN	0
继电器	继电器	NN	0
。	。	PU	0
直流	直流	JJ	I-NP
继电器	继电器	NN	0
与	与	P	0
交流	交流	NN	0
继电器	继电器	NN	0
在	在	P	0
控制	控制	NN	0
方式	方式	NN	0
上	上	LC	0
并	并	CC	0
无	无	VE	0
区别	区别	NN	0
，	，	PU	0
但是	但是	CC	0
在	在	VV	0
铁心	铁心	NN	0
结构	结构	NN	0
上	上	LC	0
有	有	VE	0
区别	区别	NN	0
。	。	PU	0
交流	交流	NN	0
继电器	继电器	NN	0
，	，	PU	0
因	因	P	0
电流	电流	NN	0
产生	产生	VV	0
交变	交变	NN	0
磁场	磁场	NN	0
，	，	PU	0
在	在	P	0
磁感应	磁感应	NN	0
强度	强度	NN	0
过	过	AD	0
零	零	VA	0
时	时	LC	0
，	，	PU	0
触点	触点	NN	0
会	会	VV	0
断开	断开	VV	0
，	，	PU	0
产生	产生	VV	0
振动	振动	NN	0
与	与	P	0
噪音	噪音	NN	0
，	，	PU	0
因此	因此	AD	0
在	在	P	0
铁心	铁心	NN	0
上	上	LC	0
增加	增加	VV	0
短路环	短路环	NN	0
，	，	PU	0
延迟	延迟	VV	0
铁心	铁心	NN	0
磁场	磁场	NN	0
变化	变化	VV	0
，	，	PU	0
可以	可以	VV	0
防止	防止	VV	0
触点	触点	NN	0
振动	振动	NN	0
。	。	PU	0
热敏	热敏	JJ	I-NP
干簧	干簧	NN	0
继电器	继电器	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
利用	利用	VV	0
热敏磁性	热敏磁性	JJ	I-NP
材料	材料	NN	0
检测	检测	NN	0
和	和	CC	0
控制	控制	NN	0
温度	温度	NN	0
的	的	DEC	0
新型	新型	JJ	I-NP
热敏	热敏	NN	0
开关	开关	NN	0
。	。	PU	0
它	它	PN	0
由	由	P	0
感温	感温	NN	0
磁环	磁环	NN	0
、	、	PU	0
恒磁环	恒磁环	NN	0
、	、	PU	0
干簧管	干簧管	NN	0
、	、	PU	0
导热	导热	NN	0
安装片	安装片	NN	0
、	、	PU	0
塑料	塑料	NN	0
衬底	衬底	NN	0
及	及	CC	0
其他	其他	DT	0
一些	一些	JJ	I-NP
附件	附件	NN	0
组成	组成	VV	0
。	。	PU	0
热敏	热敏	JJ	I-NP
干簧	干簧	NN	0
继电器	继电器	NN	0
不用	不用	JJ	0
线圈	线圈	NN	0
励	励	NN	0
磁	磁	LC	0
，	，	PU	0
而	而	CC	0
由	由	P	0
恒	恒	JJ	I-NP
磁环	磁环	NN	0
产生	产生	VV	0
的	的	DEC	0
磁力	磁力	NN	0
驱动	驱动	NN	0
开关	开关	NN	0
动作	动作	NN	0
。	。	PU	0
恒	恒	AD	0
磁环	磁环	NN	0
能否	能否	AD	0
向	向	P	0
干簧管	干簧管	NN	0
提供	提供	VV	0
磁力	磁力	NN	0
是	是	VC	0
由	由	P	0
感温	感温	NN	0
磁环	磁环	NN	0
的	的	DEG	0
温控	温控	NN	0
特性	特性	NN	0
决定	决定	VV	0
的	的	DEC	0
。	。	PU	0
固态	固态	JJ	I-NP
继电器	继电器	NN	0
（	（	PU	0
solidstaterelay	solidstaterelay	NN	0
，	，	PU	0
S	S	CD	0
SR	SR	M	0
）	）	PU	0
是	是	VC	0
利用	利用	VV	0
一	一	CD	0
颗	颗	M	0
发光	发光	JJ	I-NP
二极体	二极体	NN	0
（	（	PU	0
LED	LED	NN	0
）	）	PU	0
等	等	ETC	0
发光	发光	JJ	I-NP
元件	元件	NN	0
与	与	P	0
一	一	CD	0
颗	颗	M	0
光电	光电	NN	0
晶体	晶体	NN	0
等	等	ETC	0
光	光	AD	0
接收	接收	VV	0
元件	元件	NN	0
作成	作成	VV	0
之	之	DEC	0
光	光	NN	0
耦合器	耦合器	NN	0
，	，	PU	0
触发	触发	VV	0
硅控	硅控	NN	0
整流器	整流器	NN	0
（	（	PU	0
S	S	CD	0
CR	CR	M	0
）	）	PU	0
或	或	CC	0
双向	双向	JJ	I-NP
硅控	硅控	NN	0
整流器	整流器	NN	0
（	（	PU	0
TRIAC	TRIAC	NN	0
）	）	PU	0
，	，	PU	0
因此	因此	AD	0
可以	可以	VV	0
接受	接受	VV	0
低压	低压	NN	0
（	（	PU	0
DC	DC	NN	0
或	或	CC	0
AC	AC	NN	0
）	）	PU	0
信号	信号	NN	0
输入	输入	VV	0
，	，	PU	0
而	而	CC	0
驱动	驱动	VV	0
高压	高压	NN	0
之	之	DEG	0
输出	输出	NN	0
，	，	PU	0
具隔	具隔	VV	0
离输	离输	AD	0
出入	出入	VV	0
及	及	CC	0
控制	控制	VV	0
高	高	JJ	I-NP
功率	功率	NN	0
输出	输出	NN	0
之	之	DEC	0
效果	效果	NN	0
。	。	PU	0
优点	优点	NN	0
是	是	VC	0
开关	开关	NN	0
速度	速度	NN	0
快	快	VA	0
、	、	PU	0
工作	工作	NN	0
频率	频率	NN	0
高	高	VA	0
、	、	PU	0
使用	使用	NN	0
壽命	壽命	NN	0
长	长	VA	0
、	、	PU	0
噪声	噪声	NN	0
低	低	VA	0
和	和	CC	0
工作	工作	NN	0
可靠	可靠	VA	0
，	，	PU	0
用于	用于	VV	0
防爆	防爆	VV	0
场所	场所	NN	0
，	，	PU	0
也	也	AD	0
有	有	VE	0
许多	许多	CD	0
的	的	DEG	0
不利	不利	NN	0
的	的	DEC	0
地方	地方	NN	0
，	，	PU	0
例如	例如	AD	0
：	：	PU	0
当	当	P	0
闭合	闭合	VV	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
高	高	VA	0
的	的	DEC	0
电阻	电阻	NN	0
（	（	PU	0
发热	发热	NN	0
）	）	PU	0
，	，	PU	0
增加	增加	VV	0
电噪音	电噪音	NN	0
。	。	PU	0
当	当	P	0
断开	断开	VV	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
低	低	VA	0
的	的	DEC	0
电阻	电阻	NN	0
，	，	PU	0
反向	反向	AD	0
漏	漏	VV	0
电流	电流	NN	0
（	（	PU	0
通常	通常	AD	0
µ	µ	VC	0
A	A	NN	0
范围	范围	NN	0
）	）	PU	0
。	。	PU	0
可	可	VV	0
使用	使用	VV	0
于	于	P	0
取代	取代	VV	0
常规	常规	JJ	I-NP
电磁式	电磁式	NN	0
继电器	继电器	NN	0
，	，	PU	0
广泛	广泛	AD	0
用于	用于	VV	0
数位	数位	NN	0
程式	程式	NN	0
控制	控制	NN	0
装置	装置	NN	0
。	。	PU	0
固态	固态	JJ	I-NP
继电器	继电器	NN	0
按	按	P	0
负载	负载	NN	0
电源	电源	NN	0
类型	类型	NN	0
可	可	VV	0
分为	分为	VV	0
交流型	交流型	NN	0
和	和	CC	0
直流	直流	NN	0
型	型	NN	0
。	。	PU	0
按	按	P	0
开关	开关	NN	0
型式	型式	NN	0
可	可	VV	0
分为	分为	VV	0
常开型	常开型	JJ	I-NP
和	和	CC	0
常闭型	常闭型	JJ	I-NP
。	。	PU	0
按隔	按隔	JJ	I-NP
离型式	离型式	NN	0
可	可	VV	0
分为	分为	VV	0
混合	混合	JJ	I-NP
型	型	NN	0
、	、	PU	0
变压器	变压器	NN	0
隔离	隔离	VV	0
型	型	NN	0
和	和	CC	0
光电	光电	NN	0
隔离	隔离	NN	0
型	型	NN	0
，	，	PU	0
以	以	P	0
光电	光电	NN	0
隔离	隔离	NN	0
型	型	NN	0
为	为	VC	0
最	最	AD	0
多	多	VA	0
。	。	PU	0
磁簧	磁簧	NN	0
继电器	继电器	NN	0
是	是	VC	0
以	以	P	0
线圈	线圈	NN	0
产生	产生	VV	0
磁场	磁场	NN	0
将	将	BA	0
磁簧管	磁簧管	NN	0
作动	作动	NN	0
之	之	DEG	0
继电器	继电器	NN	0
，	，	PU	0
为	为	VC	0
一	一	CD	0
种	种	M	0
线圈	线圈	NN	0
传感	传感	NN	0
装置	装置	NN	0
。	。	PU	0
因	因	P	0
此	此	DT	0
磁簧	磁簧	NN	0
继电器	继电器	NN	0
之	之	DEG	0
特征	特征	NN	0
、	、	PU	0
小型	小型	JJ	I-NP
尺寸	尺寸	NN	0
、	、	PU	0
轻量	轻量	CD	0
、	、	PU	0
反应	反应	NN	0
速度	速度	NN	0
快	快	VA	0
、	、	PU	0
短	短	AD	0
跳动	跳动	VV	0
时间	时间	NN	0
等	等	ETC	0
特性	特性	NN	0
。	。	PU	0
当	当	P	0
整	整	DT	0
块	块	M	0
铁磁	铁磁	NN	0
金属	金属	NN	0
或者	或者	CC	0
其他	其他	DT	0
导磁	导磁	NN	0
物质	物质	NN	0
与	与	P	0
之	之	PN	0
靠近	靠近	VV	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
发生	发生	VV	0
动作	动作	NN	0
，	，	PU	0
开通	开通	VV	0
或者	或者	CC	0
闭合	闭合	NN	0
电路	电路	NN	0
。	。	PU	0
由	由	P	0
永久	永久	JJ	I-NP
磁铁	磁铁	NN	0
和	和	CC	0
干簧管	干簧管	NN	0
组成	组成	VV	0
。	。	PU	0
永久	永久	JJ	I-NP
磁铁	磁铁	NN	0
、	、	PU	0
干簧管	干簧管	NN	0
固定	固定	VV	0
在	在	P	0
一	一	CD	0
个	个	M	0
不	不	AD	0
导	导	VV	0
磁	磁	NN	0
也	也	AD	0
不	不	AD	0
带有	带有	VV	0
磁性	磁性	NN	0
的	的	DEC	0
支架	支架	NN	0
上	上	LC	0
。	。	PU	0
以	以	P	0
永久	永久	JJ	I-NP
磁铁	磁铁	NN	0
的	的	DEG	0
南北	南北	NN	0
极	极	NN	0
的	的	DEG	0
连线	连线	NN	0
为	为	VV	0
轴线	轴线	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
轴线	轴线	NN	0
应该	应该	VV	0
与	与	P	0
干簧管	干簧管	NN	0
的	的	DEG	0
轴线	轴线	NN	0
重合	重合	VV	0
或者	或者	CC	0
基本	基本	AD	0
重合	重合	VV	0
。	。	PU	0
由	由	P	0
远及	远及	JJ	I-NP
近	近	NN	0
的	的	DEG	0
调整	调整	DT	0
永久	永久	JJ	I-NP
磁铁	磁铁	NN	0
与	与	CC	0
干簧管	干簧管	NN	0
之间	之间	LC	0
的	的	DEG	0
距离	距离	NN	0
，	，	PU	0
当	当	P	0
干簧管	干簧管	NN	0
刚好	刚好	AD	0
发生	发生	VV	0
动作	动作	NN	0
（	（	PU	0
对于	对于	P	0
常开	常开	JJ	I-NP
的	的	DEG	0
干簧管	干簧管	NN	0
，	，	PU	0
变为	变为	VV	0
闭合	闭合	NN	0
；	；	PU	0
对于	对于	P	0
常闭	常闭	VV	0
的	的	DEC	0
干簧管	干簧管	NN	0
，	，	PU	0
变为	变为	VV	0
断开	断开	NN	0
）	）	PU	0
时	时	LC	0
，	，	PU	0
将	将	BA	0
磁铁	磁铁	NN	0
的	的	DEC	0
位置	位置	NN	0
固定	固定	VV	0
下来	下来	VV	0
。	。	PU	0
这时	这时	NT	0
，	，	PU	0
当	当	P	0
有	有	VE	0
整	整	DT	0
块	块	M	0
导磁	导磁	NN	0
材料	材料	NN	0
，	，	PU	0
例如	例如	AD	0
铁板	铁板	NN	0
同时	同时	AD	0
靠近	靠近	VV	0
磁铁	磁铁	NN	0
和	和	CC	0
干簧管	干簧管	NN	0
时	时	LC	0
，	，	PU	0
干簧管	干簧管	NN	0
会	会	VV	0
再次	再次	AD	0
发生	发生	VV	0
动作	动作	NN	0
，	，	PU	0
恢复	恢复	VV	0
到	到	VV	0
没有	没有	VV	0
磁场	磁场	NN	0
作用	作用	NN	0
时	时	LC	0
的	的	DEG	0
状态	状态	NN	0
；	；	PU	0
当	当	P	0
该	该	DT	0
铁板	铁板	NN	0
离开	离开	VV	0
时	时	LC	0
，	，	PU	0
干簧管	干簧管	NN	0
即	即	AD	0
发生	发生	VV	0
相反	相反	JJ	I-NP
方向	方向	NN	0
的	的	DEG	0
动作	动作	NN	0
。	。	PU	0
磁簧	磁簧	NN	0
继电器	继电器	NN	0
结构	结构	NN	0
坚固	坚固	VA	0
，	，	PU	0
触点	触点	NN	0
为	为	VC	0
密封	密封	NN	0
状态	状态	NN	0
，	，	PU	0
耐用性	耐用性	NN	0
高	高	VA	0
，	，	PU	0
可以	可以	VV	0
作为	作为	P	0
机械	机械	NN	0
设备	设备	NN	0
的	的	DEG	0
位置	位置	NN	0
限制	限制	VV	0
开关	开关	NN	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
用以	用以	VV	0
探测	探测	VV	0
铁制门	铁制门	NN	0
、	、	PU	0
窗	窗	NN	0
等	等	ETC	0
是否	是否	AD	0
在	在	P	0
指定	指定	JJ	I-NP
位置	位置	NN	0
。	。	PU	0
光	光	CS	0
继电器	继电器	NN	0
为	为	VC	0
AC	AC	NN	0
/	/	PU	0
DC	DC	NN	0
并用	并用	VV	0
的	的	DEC	0
半导体	半导体	NN	0
继电器	继电器	NN	0
，	，	PU	0
指发	指发	VV	0
光器件	光器件	NN	0
和	和	CC	0
受光器件	受光器件	NN	0
一体化	一体化	NN	0
的	的	DEC	0
器件	器件	NN	0
。	。	PU	0
输入侧	输入侧	NN	0
和	和	CC	0
输出侧	输出侧	NN	0
电气性	电气性	NN	0
绝缘	绝缘	NN	0
，	，	PU	0
但	但	CC	0
信号	信号	NN	0
可以	可以	VV	0
通过	通过	P	0
光	光	NN	0
信号	信号	NN	0
传输	传输	NN	0
。	。	PU	0
其	其	PN	0
特点	特点	NN	0
为	为	VC	0
壽命	壽命	NN	0
为	为	VC	0
半	半	BA	0
永久性	永久性	JJ	I-NP
、	、	PU	0
微小	微小	JJ	I-NP
电流	电流	NN	0
驱动	驱动	NN	0
信号	信号	NN	0
、	、	PU	0
高	高	JJ	I-NP
阻抗	阻抗	NN	0
绝缘	绝缘	NN	0
耐压	耐压	NN	0
、	、	PU	0
超小型	超小型	JJ	I-NP
、	、	PU	0
光传	光传	NN	0
输	输	NN	0
、	、	PU	0
无	无	VE	0
接点	接点	NN	0
等	等	ETC	0
。	。	PU	0
主要	主要	AD	0
应用于	应用于	VV	0
量	量	NN	0
测	测	VV	0
设备	设备	NN	0
、	、	PU	0
通信	通信	NN	0
设备	设备	NN	0
、	、	PU	0
保全	保全	VV	0
设备	设备	NN	0
、	、	PU	0
医疗	医疗	NN	0
设备	设备	NN	0
等	等	ETC	0
。	。	PU	0
是	是	VC	0
指	指	VV	0
继电器	继电器	NN	0
正常	正常	AD	0
工作	工作	VV	0
时线圈	时线圈	NN	0
所	所	MSP	0
需要	需要	VV	0
的	的	DEC	0
电压	电压	NN	0
。	。	PU	0
根据	根据	P	0
继电器	继电器	NN	0
的	的	DEG	0
型号	型号	NN	0
不同	不同	VA	0
，	，	PU	0
一般	一般	AD	0
使用	使用	VV	0
直流	直流	JJ	I-NP
电压	电压	NN	0
，	，	PU	0
但	但	CC	0
交流	交流	NN	0
继电器	继电器	NN	0
可以	可以	VV	0
是	是	VC	0
交流	交流	NN	0
电压	电压	NN	0
。	。	PU	0
是	是	VC	0
指	指	VV	0
继电器	继电器	NN	0
中线圈	中线圈	NN	0
的	的	DEG	0
直流	直流	NN	0
电阻	电阻	NN	0
，	，	PU	0
可以	可以	VV	0
通过	通过	P	0
三	三	CD	0
用	用	VV	0
电表	电表	NN	0
测量	测量	VV	0
。	。	PU	0
是	是	VC	0
指	指	VV	0
继电器	继电器	NN	0
中	中	LC	0
接点	接点	NN	0
接触	接触	VV	0
后	后	LC	0
的	的	DEG	0
电阻	电阻	NN	0
值	值	NN	0
。	。	PU	0
此	此	DT	0
电阻値	电阻値	NN	0
一般	一般	AD	0
很	很	AD	0
小	小	VA	0
，	，	PU	0
不	不	AD	0
易	易	AD	0
通过	通过	P	0
万	万	CD	0
用	用	P	0
表	表	NN	0
测量	测量	VV	0
，	，	PU	0
宜	宜	VV	0
使用	使用	VV	0
低	低	JJ	I-NP
阻计	阻计	NN	0
配合	配合	VV	0
四	四	CD	0
线	线	NN	0
测量	测量	NN	0
方式	方式	NN	0
来	来	MSP	0
测量	测量	VV	0
。	。	PU	0
对于	对于	P	0
许多	许多	CD	0
继电器	继电器	NN	0
来说	来说	LC	0
，	，	PU	0
接触	接触	VV	0
电阻	电阻	NN	0
无穷	无穷	AD	0
大	大	VA	0
或者	或者	CC	0
不	不	AD	0
稳定	稳定	VA	0
是	是	VC	0
最	最	AD	0
大	大	VA	0
的	的	DEC	0
问题	问题	NN	0
。	。	PU	0
是	是	VC	0
指	指	VV	0
继电器	继电器	NN	0
能够	能够	VV	0
产生	产生	VV	0
吸合	吸合	NN	0
动作	动作	VV	0
的	的	DEC	0
最小	最小	JJ	I-NP
电流	电流	NN	0
或	或	CC	0
最小	最小	JJ	I-NP
电压	电压	NN	0
。	。	PU	0
在	在	P	0
正常	正常	AD	0
使用	使用	VV	0
时	时	LC	0
，	，	PU	0
给定	给定	VV	0
的	的	DEC	0
电流	电流	NN	0
必须	必须	VV	0
略	略	AD	0
大于	大于	VV	0
吸合	吸合	VV	0
电流	电流	NN	0
，	，	PU	0
这样	这样	AD	0
继电器	继电器	NN	0
才能	才能	NN	0
稳定	稳定	VA	0
地	地	DEV	0
工作	工作	VV	0
。	。	PU	0
而	而	CC	0
对于	对于	P	0
线圈	线圈	NN	0
所	所	MSP	0
加	加	VV	0
的	的	DEC	0
工作	工作	NN	0
电压	电压	NN	0
，	，	PU	0
一般	一般	AD	0
也	也	AD	0
不	不	AD	0
要	要	VV	0
超过	超过	VV	0
额定	额定	JJ	I-NP
工作	工作	NN	0
电压	电压	NN	0
的	的	DEG	0
1.5	1.5	CD	0
倍	倍	M	0
，	，	PU	0
否则	否则	AD	0
会	会	VV	0
产生	产生	VV	0
较	较	AD	0
大	大	VA	0
的	的	DEC	0
电流	电流	NN	0
而	而	MSP	0
把	把	BA	0
线圈	线圈	NN	0
烧毁	烧毁	NN	0
。	。	PU	0
是	是	VC	0
指	指	VV	0
继电器	继电器	NN	0
产生	产生	VV	0
释放	释放	NN	0
动作	动作	VV	0
的	的	DEC	0
最大	最大	JJ	I-NP
电流	电流	NN	0
或	或	CC	0
最大	最大	JJ	I-NP
电压	电压	NN	0
。	。	PU	0
当	当	P	0
继电器	继电器	NN	0
吸合	吸合	NN	0
状态	状态	NN	0
的	的	DEC	0
电流	电流	NN	0
减小	减小	VV	0
到	到	VV	0
一定	一定	JJ	I-NP
程度	程度	NN	0
时	时	LC	0
，	，	PU	0
继电器	继电器	NN	0
就	就	AD	0
会	会	VV	0
恢复	恢复	VV	0
到	到	CC	0
未	未	AD	0
通电	通电	VV	0
的	的	DEC	0
释放	释放	NN	0
状态	状态	NN	0
。	。	PU	0
这时	这时	NT	0
的	的	DEG	0
电流	电流	NN	0
远远	远远	AD	0
小于	小于	VV	0
吸合	吸合	VV	0
电流	电流	NN	0
。	。	PU	0
是	是	VC	0
指	指	VV	0
继电器	继电器	NN	0
接点	接点	NN	0
允许	允许	VV	0
承载	承载	VV	0
的	的	DEC	0
电压	电压	NN	0
和	和	CC	0
电流	电流	NN	0
。	。	PU	0
它	它	PN	0
决定	决定	VV	0
了	了	AS	0
继电器	继电器	NN	0
能	能	VV	0
控制	控制	VV	0
的	的	DEC	0
电压	电压	NN	0
和	和	CC	0
电流	电流	NN	0
大小	大小	NN	0
，	，	PU	0
使用	使用	VV	0
时	时	LC	0
不	不	AD	0
能	能	VV	0
超过	超过	VV	0
此	此	DT	0
值	值	NN	0
，	，	PU	0
否则	否则	AD	0
很	很	AD	0
容易	容易	AD	0
损坏	损坏	VV	0
继电器	继电器	NN	0
的	的	DEG	0
触点	触点	NN	0
。	。	PU	0
用	用	P	0
万用	万用	JJ	I-NP
电表	电表	NN	0
的	的	DEG	0
电阻档	电阻档	NN	0
，	，	PU	0
测量	测量	VV	0
常闭	常闭	JJ	I-NP
触点	触点	NN	0
与	与	CC	0
动点	动点	NN	0
电阻	电阻	NN	0
，	，	PU	0
其	其	PN	0
阻值	阻值	NN	0
应为	应为	VV	0
0	0	CD	0
；	；	PU	0
而	而	CC	0
常开	常开	JJ	I-NP
触点	触点	NN	0
与	与	CC	0
动点	动点	NN	0
的	的	DEG	0
阻值	阻值	NN	0
就	就	AD	0
为	为	VC	0
无穷	无穷	AD	0
大	大	VA	0
。	。	PU	0
由	由	P	0
此	此	PN	0
可以	可以	VV	0
区别	区别	VV	0
出	出	VV	0
哪	哪	DT	0
个	个	M	0
是	是	VC	0
常	常	AD	0
闭	闭	VV	0
触点	触点	NN	0
，	，	PU	0
哪	哪	DT	0
个	个	M	0
是	是	VC	0
常	常	AD	0
开	开	VV	0
触点	触点	NN	0
。	。	PU	0
可	可	VV	0
用	用	P	0
万能表	万能表	NN	0
R	R	OD	0
×	×	PU	0
10	10	CD	0
Ω档	Ω档	NN	0
测量	测量	NN	0
继电器	继电器	NN	0
线圈	线圈	NN	0
的	的	DEG	0
阻值	阻值	NN	0
，	，	PU	0
从而	从而	AD	0
判断	判断	VV	0
该	该	DT	0
线圈	线圈	NN	0
是否	是否	AD	0
存在	存在	VV	0
着	着	AS	0
开路	开路	NN	0
现象	现象	NN	0
。	。	PU	0
找来	找来	AD	0
可	可	VV	0
调稳	调稳	VV	0
压	压	VV	0
电源	电源	NN	0
和	和	CC	0
电流	电流	NN	0
表	表	NN	0
，	，	PU	0
给	给	P	0
继电器	继电器	NN	0
输入	输入	VV	0
一	一	CD	0
组	组	M	0
电压	电压	NN	0
，	，	PU	0
且	且	CC	0
在	在	P	0
供电	供电	VV	0
回路	回路	NN	0
中	中	LC	0
串入	串入	VV	0
电流	电流	NN	0
表	表	NN	0
进行	进行	VV	0
监测	监测	NN	0
。	。	PU	0
慢慢	慢慢	AD	0
调高	调高	VV	0
电源	电源	NN	0
电压	电压	NN	0
，	，	PU	0
听到	听到	VV	0
继电器	继电器	NN	0
吸合声	吸合声	NN	0
时	时	LC	0
，	，	PU	0
记下	记下	VV	0
该	该	DT	0
吸合	吸合	NN	0
电压	电压	NN	0
和	和	CC	0
吸合	吸合	VV	0
电流	电流	NN	0
。	。	PU	0
为	为	VC	0
求	求	VV	0
准确	准确	VA	0
，	，	PU	0
可以	可以	VV	0
试	试	VV	0
多	多	CD	0
几	几	CD	0
次	次	M	0
而求	而求	NN	0
平均值	平均值	NN	0
。	。	PU	0
也	也	AD	0
是	是	VC	0
像	像	P	0
上述	上述	JJ	I-NP
那样	那样	AD	0
连接	连接	VV	0
测试	测试	NN	0
，	，	PU	0
当	当	P	0
继电器	继电器	NN	0
发生	发生	VV	0
吸合	吸合	NN	0
后	后	LC	0
，	，	PU	0
再	再	AD	0
逐渐	逐渐	AD	0
降低	降低	VV	0
供电	供电	NN	0
电压	电压	NN	0
，	，	PU	0
当	当	P	0
听到	听到	VV	0
继电器	继电器	NN	0
再次	再次	AD	0
发生	发生	VV	0
释放	释放	JJ	I-NP
声音	声音	NN	0
时	时	LC	0
，	，	PU	0
记下	记下	VV	0
此时	此时	NT	0
的	的	DEG	0
电压	电压	NN	0
和	和	CC	0
电流	电流	NN	0
，	，	PU	0
亦	亦	AD	0
可	可	VV	0
尝试	尝试	VV	0
多	多	CD	0
几	几	CD	0
次	次	M	0
而	而	MSP	0
取得	取得	VV	0
平均	平均	JJ	I-NP
的	的	DEG	0
释放	释放	NN	0
电压	电压	NN	0
和	和	CC	0
释放	释放	VV	0
电流	电流	NN	0
。	。	PU	0
一	一	CD	0
般	般	M	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
继电器	继电器	NN	0
的	的	DEG	0
释放	释放	NN	0
电压	电压	NN	0
约	约	AD	0
在	在	P	0
吸合	吸合	VV	0
电压	电压	NN	0
的	的	DEG	0
10	10	CD	0
~	~	PU	0
50％	50％	CD	0
，	，	PU	0
如果	如果	CS	0
释放	释放	VV	0
电压太	电压太	NN	0
小	小	VA	0
（	（	PU	0
小于	小于	VV	0
1	1	CD	0
/	/	PU	0
10	10	CD	0
的	的	DEG	0
吸合	吸合	NN	0
电压	电压	NN	0
）	）	PU	0
，	，	PU	0
则	则	AD	0
不	不	AD	0
能	能	VV	0
正常	正常	AD	0
使用	使用	VV	0
了	了	AS	0
，	，	PU	0
这样	这样	AD	0
会	会	VV	0
对	对	P	0
电路	电路	NN	0
的	的	DEG	0
稳定性	稳定性	NN	0
造成	造成	VV	0
威胁	威胁	NN	0
，	，	PU	0
工作	工作	NN	0
不	不	AD	0
可靠	可靠	VA	0
。	。	PU	0
继电器	继电器	NN	0
线圈	线圈	NN	0
在	在	P	0
电路	电路	NN	0
中	中	LC	0
用	用	P	0
一	一	CD	0
个	个	M	0
长	长	JJ	I-NP
方框	方框	NN	0
符号	符号	NN	0
表示	表示	VV	0
，	，	PU	0
如果	如果	CS	0
继电器	继电器	NN	0
有	有	VE	0
两	两	CD	0
个	个	M	0
线圈	线圈	NN	0
，	，	PU	0
就	就	AD	0
画	画	VV	0
两	两	CD	0
个	个	M	0
并列	并列	CC	0
的	的	DEG	0
长方	长方	JJ	I-NP
框	框	NN	0
。	。	PU	0
同时	同时	AD	0
在	在	P	0
长	长	NN	0
方框	方框	NN	0
内	内	LC	0
或	或	CC	0
长	长	JJ	I-NP
方框	方框	NN	0
旁	旁	LC	0
标	标	VV	0
上	上	JJ	I-NP
继电器	继电器	NN	0
的	的	DEG	0
文字	文字	NN	0
符号	符号	NN	0
“	“	PU	0
J	J	NN	0
”	”	PU	0
。	。	PU	0
继电器	继电器	NN	0
的	的	DEG	0
触点	触点	NN	0
有	有	VE	0
两	两	CD	0
种	种	M	0
表示	表示	VV	0
方法	方法	NN	0
：	：	PU	0
一	一	CD	0
种	种	M	0
是	是	VC	0
把	把	BA	0
它们	它们	PN	0
直接	直接	AD	0
画	画	VV	0
在	在	P	0
长	长	CD	0
方框	方框	NN	0
一	一	CD	0
侧	侧	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
表示法	表示法	NN	0
较为	较为	AD	0
直观	直观	VV	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
种	种	M	0
是	是	VC	0
按照	按照	NN	0
电路	电路	NN	0
连接	连接	VV	0
的	的	DEC	0
需要	需要	NN	0
，	，	PU	0
把	把	BA	0
各	各	DT	0
个	个	M	0
触点	触点	NN	0
分别	分别	AD	0
画到	画到	VV	0
各自	各自	PN	0
的	的	DEG	0
控制	控制	NN	0
电路	电路	NN	0
中	中	LC	0
，	，	PU	0
通常	通常	AD	0
在	在	VV	0
同	同	DT	0
一	一	CD	0
继电器	继电器	NN	0
的	的	DEG	0
触点	触点	NN	0
与	与	CC	0
线圈	线圈	NN	0
旁	旁	LC	0
分别	分别	AD	0
标注	标注	VV	0
上	上	LC	0
相同	相同	VA	0
的	的	DEC	0
文字	文字	NN	0
符号	符号	NN	0
，	，	PU	0
并	并	CC	0
将	将	BA	0
触点	触点	NN	0
组编	组编	NN	0
上	上	LC	0
号码	号码	NN	0
，	，	PU	0
以	以	MSP	0
示	示	VV	0
区别	区别	NN	0
。	。	PU	0
继电器	继电器	NN	0
的	的	DEG	0
触点	触点	NN	0
有	有	VE	0
三	三	CD	0
种	种	M	0
基本	基本	JJ	I-NP
形式	形式	NN	0
：	：	PU	0
选用	选用	VV	0
继电器	继电器	NN	0
时	时	LC	0
，	，	PU	0
一般	一般	JJ	I-NP
控制	控制	NN	0
电路	电路	NN	0
的	的	DEG	0
电源	电源	NN	0
电压	电压	NN	0
可	可	VV	0
作为	作为	P	0
选用	选用	VV	0
的	的	DEC	0
依据	依据	NN	0
。	。	PU	0
控制	控制	NN	0
电路	电路	NN	0
应能	应能	VV	0
给	给	VV	0
继电器	继电器	NN	0
提供	提供	VV	0
足够	足够	VA	0
的	的	DEC	0
工作	工作	NN	0
电流	电流	NN	0
，	，	PU	0
否则	否则	AD	0
继电器	继电器	NN	0
吸合	吸合	NN	0
是	是	VC	0
不	不	AD	0
稳定	稳定	VA	0
的	的	DEC	0
。	。	PU	0
查阅	查阅	VV	0
有关	有关	JJ	I-NP
资料	资料	NN	0
确定	确定	VV	0
使用	使用	VV	0
条件	条件	NN	0
后	后	LC	0
，	，	PU	0
可	可	VV	0
查找	查找	VV	0
相关	相关	JJ	I-NP
资料	资料	NN	0
，	，	PU	0
找出	找出	VV	0
需要	需要	VV	0
的	的	DEC	0
继电器	继电器	NN	0
的	的	DEG	0
型号	型号	NN	0
和	和	CC	0
规格号	规格号	NN	0
。	。	PU	0
若	若	CS	0
手头	手头	NN	0
已	已	AD	0
有	有	VE	0
继电器	继电器	NN	0
，	，	PU	0
可	可	VV	0
依据	依据	P	0
资料	资料	NN	0
核对	核对	AD	0
是否	是否	AD	0
可以	可以	VV	0
利用	利用	VV	0
。	。	PU	0
最后	最后	AD	0
考虑	考虑	VV	0
尺寸	尺寸	NN	0
是否	是否	AD	0
合适	合适	VA	0
。	。	PU	0
若是	若是	AD	0
用于	用于	VV	0
一般	一般	JJ	I-NP
用电器	用电器	NN	0
，	，	PU	0
除	除	P	0
考虑	考虑	NN	0
机箱	机箱	NN	0
容积	容积	NN	0
外	外	LC	0
，	，	PU	0
小型	小型	JJ	I-NP
继电器	继电器	NN	0
主要	主要	AD	0
考虑	考虑	VV	0
电路板	电路板	NN	0
安装	安装	VV	0
布局	布局	NN	0
。	。	PU	0
对于	对于	P	0
小型	小型	JJ	I-NP
电器	电器	NN	0
，	，	PU	0
如	如	P	0
玩具	玩具	NN	0
、	、	PU	0
遥控	遥控	NN	0
装置	装置	NN	0
则	则	AD	0
应选	应选	VV	0
用	用	VV	0
超小型	超小型	JJ	I-NP
继电器	继电器	NN	0
产品	产品	NN	0
。	。	PU	0
