综	﻿综	NN	0
合多	合多	VA	0
媒体	媒体	NN	0
系统	系统	NN	0
中心	中心	NN	0
综合	综合	JJ	0
多媒体	多媒体	NN	0
系统	系统	NN	0
中心	中心	NN	0
（	（	PU	0
IntegratedMediaSystemsCenteratUSC	IntegratedMediaSystemsCenteratUSC	NN	0
，	，	PU	0
简称	简称	VV	0
IMSC	IMSC	NN	0
）	）	PU	0
是	是	VC	0
南	南	JJ	I-NP
加州	加州	NN	0
大学	大学	NN	0
专门	专门	NN	0
研究	研究	VV	0
网络	网络	NN	0
及	及	CC	0
多媒体	多媒体	NN	0
的	的	DEC	0
工程	工程	NN	0
研究	研究	NN	0
中心	中心	NN	0
（	（	PU	0
ERC	ERC	NN	0
）	）	PU	0
，	，	PU	0
设立	设立	VV	0
资金	资金	NN	0
则	则	AD	0
由	由	P	0
国家	国家	NN	0
科学	科学	NN	0
基金会	基金会	NN	0
（	（	PU	0
N	N	CD	0
SF	SF	M	0
）	）	PU	0
提供	提供	VV	0
。	。	PU	0
建于	建于	VV	0
1995	1995	CD	0
年底	年底	NN	0
，	，	PU	0
通过	通过	P	0
与	与	P	0
包括	包括	VV	0
麻省	麻省	NN	0
理工	理工	NN	0
及	及	CC	0
斯	斯	DT	0
坦福	坦福	NN	0
大学	大学	AD	0
在内	在内	VV	0
的	的	DEC	0
多所	多所	JJ	I-NP
学校	学校	NN	0
的	的	DEG	0
竞争	竞争	NN	0
，	，	PU	0
于	于	P	0
1996年	1996年	NT	0
5月	5月	NT	0
23日	23日	NT	0
获得	获得	VV	0
国家	国家	NN	0
科学基	科学基	NN	0
金会	金会	NN	0
(	(	PU	0
N	N	CD	0
SF	SF	M	0
)	)	PU	0
$12	$12	CD	0
,	,	PU	0
400	400	CD	0
,	,	PU	0
000	000	CD	0
,	,	PU	0
为期	为期	P	0
五	五	CD	0
年	年	M	0
的	的	DEG	0
资金	资金	NN	0
。	。	PU	0
包括	包括	VV	0
学校	学校	VV	0
，	，	PU	0
企业界	企业界	NN	0
，	，	PU	0
其他	其他	DT	0
政府	政府	NN	0
机构	机构	NN	0
:	:	PU	0
国	国	NN	0
防先	防先	AD	0
进研	进研	VV	0
究计	究计	VV	0
划署	划署	VV	0
（	（	PU	0
DARPA	DARPA	M	0
）	）	PU	0
,	,	PU	0
美国	美国	NR	0
国防部	国防部	NN	0
，	，	PU	0
美国	美国	NR	0
国家	国家	NN	0
航空航	航空航	NN	0
天局	天局	NN	0
（	（	PU	0
N	N	CD	0
ASA	ASA	M	0
）	）	PU	0
，	，	PU	0
美国	美国	NR	0
国立	国立	NN	0
卫生	卫生	VV	0
研究院	研究院	NN	0
（	（	PU	0
theNationalInstitutesofHealth）	theNationalInstitutesofHealth）	PU	0
在内	在内	VV	0
的	的	DEC	0
其他	其他	DT	0
方面	方面	NN	0
资金	资金	NN	0
援助	援助	VV	0
使	使	VV	0
五年	五年	NT	0
为期	为期	NT	0
的	的	DEG	0
总资	总资	NN	0
金数	金数	NN	0
达到	达到	VV	0
$50	$50	CD	0
,	,	PU	0
000	000	CD	0
,	,	PU	0
000	000	CD	0
（	（	PU	0
1996	1996	CD	0
－	－	PU	0
2001	2001	CD	0
）	）	PU	0
。	。	PU	0
用以	用以	VV	0
支持	支持	VV	0
声音	声音	NN	0
技术	技术	NN	0
、	、	PU	0
多媒体	多媒体	NN	0
网络	网络	NN	0
、	、	PU	0
数据	数据	NN	0
压缩	压缩	NN	0
、	、	PU	0
计算机	计算机	NN	0
动画	动画	VV	0
和	和	P	0
图形	图形	NN	0
技术	技术	NN	0
、	、	PU	0
无	无	VE	0
线网	线网	NN	0
技术	技术	NN	0
等	等	ETC	0
方面	方面	NN	0
的	的	DEC	0
研究	研究	NN	0
。	。	PU	0
当时	当时	NT	0
支持	支持	NN	0
（	（	PU	0
拥有	拥有	VV	0
）	）	PU	0
5	5	OD	0
名	名	M	0
教员	教员	NN	0
，	，	PU	0
28	28	CD	0
名	名	M	0
研究	研究	NN	0
人员	人员	NN	0
，	，	PU	0
42	42	CD	0
名	名	M	0
研究	研究	NN	0
生助研	生助研	NN	0
和	和	CC	0
80	80	CD	0
名	名	M	0
本	本	DT	0
科生	科生	NN	0
。	。	PU	0
最早	最早	NT	0
位于	位于	VV	0
电子	电子	NN	0
工程	工程	NN	0
和	和	CC	0
计算	计算	NN	0
工程	工程	NN	0
系	系	NN	0
的	的	DEG	0
（	（	PU	0
HughesElectronicEngineeringCenter	HughesElectronicEngineeringCenter	JJ	I-NP
）	）	PU	0
第一	第一	OD	0
层	层	M	0
，	，	PU	0
1996	1996	CD	0
年	年	M	0
后	后	LC	0
移至	移至	VV	0
现址	现址	JJ	I-NP
（	（	PU	0
PowellHallofEngineering	PowellHallofEngineering	NN	0
）	）	PU	0
。	。	PU	0
从	从	P	0
诞	诞	PN	0
生起	生起	VV	0
，	，	PU	0
综合	综合	VV	0
多媒体	多媒体	NN	0
系统	系统	NN	0
中心	中心	NN	0
(	(	PU	0
IMSC	IMSC	NN	0
)	)	PU	0
共	共	AD	0
产生	产生	VV	0
了	了	AS	0
119	119	CD	0
项	项	M	0
发明	发明	NN	0
，	，	PU	0
66	66	CD	0
项	项	M	0
专利	专利	NN	0
，	，	PU	0
9	9	CD	0
项	项	M	0
获奖	获奖	NN	0
专利	专利	NN	0
，	，	PU	0
112	112	CD	0
项	项	M	0
商业	商业	NN	0
许可	许可	VV	0
和	和	P	0
技术	技术	NN	0
转让	转让	NN	0
，	，	PU	0
孵化	孵化	VV	0
了	了	AS	0
10	10	CD	0
个	个	M	0
公司	公司	NN	0
。	。	PU	0
仍	仍	AD	0
有	有	VE	0
超过	超过	VV	0
35	35	CD	0
项	项	M	0
先进	先进	JJ	I-NP
技术	技术	NN	0
可	可	VV	0
供	供	VV	0
转让	转让	VV	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
还	还	AD	0
在	在	P	0
期刊	期刊	NN	0
杂志	杂志	NN	0
上	上	LC	0
发布	发布	VV	0
了	了	AS	0
643	643	CD	0
篇	篇	M	0
学术	学术	NN	0
论文	论文	NN	0
，	，	PU	0
发布	发布	VV	0
了	了	AS	0
1590	1590	CD	0
篇	篇	M	0
会议	会议	NN	0
论文	论文	NN	0
。	。	PU	0
综合	综合	JJ	I-NP
多媒体	多媒体	NN	0
系统	系统	NN	0
中心	中心	NN	0
现	现	AD	0
包括	包括	VV	0
九	九	CD	0
个	个	M	0
教学	教学	NN	0
专业	专业	NN	0
学位	学位	NN	0
计划	计划	NN	0
：	：	PU	0
综合	综合	JJ	I-NP
多媒体	多媒体	NN	0
系统	系统	NN	0
中心	中心	NN	0
还	还	AD	0
包括	包括	VV	0
一	一	CD	0
家	家	M	0
出版社	出版社	NN	0
－	－	PU	0
综合	综合	JJ	I-NP
多媒体	多媒体	NN	0
系统	系统	NN	0
中	中	LC	0
心出	心出	VV	0
版社	版社	NN	0
（	（	PU	0
IMSCPress	IMSCPress	NN	0
）	）	PU	0
，	，	PU	0
和	和	CC	0
著名	著名	VA	0
的	的	DEC	0
科技	科技	NN	0
出版	出版	VV	0
公司	公司	NN	0
PrenticeHall	PrenticeHall	NN	0
一道	一道	AD	0
出版	出版	VV	0
系列	系列	NN	0
书籍	书籍	NN	0
。	。	PU	0
综合	综合	JJ	I-NP
多媒体	多媒体	NN	0
系统	系统	NN	0
中	中	LC	0
心现	心现	VV	0
有	有	VE	0
26	26	CD	0
名	名	M	0
教员	教员	NN	0
，	，	PU	0
187	187	CD	0
名	名	M	0
研究	研究	NN	0
生助研	生助研	NN	0
和	和	CC	0
32	32	CD	0
名	名	M	0
本	本	DT	0
科生助	科生助	NN	0
研	研	NN	0
，	，	PU	0
以及	以及	CC	0
4	4	CD	0
名	名	M	0
管理	管理	NN	0
人员	人员	NN	0
。	。	PU	0
中心	中心	NN	0
年度	年度	NN	0
预算	预算	NN	0
约	约	AD	0
为	为	VC	0
：	：	PU	0
$10	$10	CD	0
,	,	PU	0
000	000	CD	0
,	,	PU	0
000	000	CD	0
.	.	PU	0
