编	|||	S: 1E: 3	|||	VV
解码器	|||	S: 3E: 6	|||	NN
编	|||	S: 6E: 7	|||	VV
解码器	|||	S: 7E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
指	|||	S: 12E: 13	|||	VV
的	|||	S: 13E: 14	|||	DEG
是	|||	S: 14E: 15	|||	VC
一	|||	S: 15E: 16	|||	CD
个	|||	S: 16E: 17	|||	M
能够	|||	S: 17E: 19	|||	VV
对	|||	S: 19E: 20	|||	P
一	|||	S: 20E: 21	|||	CD
个	|||	S: 21E: 22	|||	M
信号	|||	S: 22E: 24	|||	NN
或者	|||	S: 24E: 26	|||	CC
一	|||	S: 26E: 27	|||	CD
个	|||	S: 27E: 28	|||	M
进行	|||	S: 28E: 30	|||	VV
编解码	|||	S: 30E: 33	|||	NN
操作	|||	S: 33E: 35	|||	NN
的	|||	S: 35E: 36	|||	DEC
设备	|||	S: 36E: 38	|||	NN
或者	|||	S: 38E: 40	|||	CC
程序	|||	S: 40E: 42	|||	NN
。	|||	S: 42E: 43	|||	PU
这里	|||	S: 43E: 45	|||	PN
指	|||	S: 45E: 46	|||	VV
的	|||	S: 46E: 47	|||	DEC
变换	|||	S: 47E: 49	|||	NN
既	|||	S: 49E: 50	|||	CC
包括	|||	S: 50E: 52	|||	VV
将	|||	S: 52E: 53	|||	BA
信号	|||	S: 53E: 55	|||	NN
或者	|||	S: 55E: 57	|||	CC
数据	|||	S: 57E: 59	|||	NN
流	|||	S: 59E: 60	|||	VV
进行	|||	S: 60E: 62	|||	VV
编码	|||	S: 62E: 64	|||	NN
（	|||	S: 64E: 65	|||	PU
通常	|||	S: 65E: 67	|||	AD
是	|||	S: 67E: 68	|||	VC
为了	|||	S: 68E: 70	|||	P
传输	|||	S: 70E: 72	|||	VV
、	|||	S: 72E: 73	|||	PU
存储	|||	S: 73E: 75	|||	VV
或者	|||	S: 75E: 77	|||	CC
加密	|||	S: 77E: 79	|||	VV
）	|||	S: 79E: 80	|||	PU
或者	|||	S: 80E: 82	|||	CC
提取	|||	S: 82E: 84	|||	VV
得到	|||	S: 84E: 86	|||	VV
一	|||	S: 86E: 87	|||	CD
个	|||	S: 87E: 88	|||	M
编码	|||	S: 88E: 90	|||	NN
流	|||	S: 90E: 91	|||	VV
的	|||	S: 91E: 92	|||	DEC
操作	|||	S: 92E: 94	|||	NN
，	|||	S: 94E: 95	|||	PU
也	|||	S: 95E: 96	|||	AD
包括	|||	S: 96E: 98	|||	VV
为了	|||	S: 98E: 100	|||	P
观察	|||	S: 100E: 102	|||	VV
或者	|||	S: 102E: 104	|||	CC
处理	|||	S: 104E: 106	|||	VV
从	|||	S: 106E: 107	|||	P
这	|||	S: 107E: 108	|||	DT
个	|||	S: 108E: 109	|||	M
编码	|||	S: 109E: 111	|||	NN
流	|||	S: 111E: 112	|||	NN
中	|||	S: 112E: 113	|||	LC
恢复	|||	S: 113E: 115	|||	AD
适合	|||	S: 115E: 117	|||	VV
观察	|||	S: 117E: 119	|||	VV
或	|||	S: 119E: 120	|||	CC
操作	|||	S: 120E: 122	|||	VV
的	|||	S: 122E: 123	|||	DEC
形式	|||	S: 123E: 125	|||	NN
的	|||	S: 125E: 126	|||	DEC
操作	|||	S: 126E: 128	|||	NN
。	|||	S: 128E: 129	|||	PU
编	|||	S: 129E: 130	|||	VV
解码器	|||	S: 130E: 133	|||	NN
经常	|||	S: 133E: 135	|||	AD
用	|||	S: 135E: 136	|||	VV
在	|||	S: 136E: 137	|||	P
视频	|||	S: 137E: 139	|||	NN
会议	|||	S: 139E: 141	|||	NN
和	|||	S: 141E: 142	|||	CC
流媒体	|||	S: 142E: 145	|||	NN
等	|||	S: 145E: 146	|||	ETC
应用	|||	S: 146E: 148	|||	NN
中	|||	S: 148E: 149	|||	LC
。	|||	S: 149E: 150	|||	PU
一	|||	S: 150E: 151	|||	CD
个	|||	S: 151E: 152	|||	M
编	|||	S: 152E: 153	|||	VV
解码器	|||	S: 153E: 156	|||	NN
不	|||	S: 156E: 157	|||	AD
应该	|||	S: 157E: 159	|||	VV
同	|||	S: 159E: 160	|||	DT
编码	|||	S: 160E: 162	|||	NN
或	|||	S: 162E: 163	|||	CC
压缩	|||	S: 163E: 165	|||	NN
格式	|||	S: 165E: 167	|||	NN
或	|||	S: 167E: 168	|||	CC
标准	|||	S: 168E: 170	|||	NN
混淆	|||	S: 170E: 172	|||	VV
，	|||	S: 172E: 173	|||	PU
一	|||	S: 173E: 174	|||	CD
种	|||	S: 174E: 175	|||	M
格式	|||	S: 175E: 177	|||	NN
是	|||	S: 177E: 178	|||	VC
一	|||	S: 178E: 179	|||	CD
种	|||	S: 179E: 180	|||	M
文档	|||	S: 180E: 182	|||	NN
（	|||	S: 182E: 183	|||	PU
所谓	|||	S: 183E: 185	|||	JJ
标准	|||	S: 185E: 187	|||	NN
）	|||	S: 187E: 188	|||	PU
，	|||	S: 188E: 189	|||	PU
一	|||	S: 189E: 190	|||	CD
种	|||	S: 190E: 191	|||	M
存储	|||	S: 191E: 193	|||	NN
数据	|||	S: 193E: 195	|||	NN
的	|||	S: 195E: 196	|||	DEC
方式	|||	S: 196E: 198	|||	NN
，	|||	S: 198E: 199	|||	PU
但是	|||	S: 199E: 201	|||	CC
编	|||	S: 201E: 202	|||	VV
解码器	|||	S: 202E: 205	|||	NN
却	|||	S: 205E: 206	|||	AD
是	|||	S: 206E: 207	|||	VC
一	|||	S: 207E: 208	|||	CD
段	|||	S: 208E: 209	|||	M
程序	|||	S: 209E: 211	|||	NN
用于	|||	S: 211E: 213	|||	VV
读	|||	S: 213E: 214	|||	NN
或	|||	S: 214E: 215	|||	CC
写	|||	S: 215E: 216	|||	VV
这样	|||	S: 216E: 218	|||	PN
的	|||	S: 218E: 219	|||	DEG
文件	|||	S: 219E: 221	|||	NN
。	|||	S: 221E: 222	|||	PU
实际上	|||	S: 222E: 225	|||	AD
，	|||	S: 225E: 226	|||	PU
有	|||	S: 226E: 227	|||	VE
时编	|||	S: 227E: 229	|||	NN
解码器	|||	S: 229E: 232	|||	NN
不	|||	S: 232E: 233	|||	AD
严谨	|||	S: 233E: 235	|||	VA
地	|||	S: 235E: 236	|||	DEC
意指	|||	S: 236E: 238	|||	NN
格式	|||	S: 238E: 240	|||	NN
。	|||	S: 240E: 241	|||	PU
编	|||	S: 241E: 242	|||	VV
解码器	|||	S: 242E: 245	|||	NN
编码	|||	S: 245E: 247	|||	NN
一	|||	S: 247E: 248	|||	CD
个	|||	S: 248E: 249	|||	M
数据流	|||	S: 249E: 252	|||	NN
或者	|||	S: 252E: 254	|||	CC
用于	|||	S: 254E: 256	|||	VV
传输	|||	S: 256E: 258	|||	NN
、	|||	S: 258E: 259	|||	PU
存储	|||	S: 259E: 261	|||	NN
、	|||	S: 261E: 262	|||	PU
加密	|||	S: 262E: 264	|||	VV
的	|||	S: 264E: 265	|||	DEC
信号	|||	S: 265E: 267	|||	NN
，	|||	S: 267E: 268	|||	PU
解码	|||	S: 268E: 270	|||	NN
一	|||	S: 270E: 271	|||	CD
段	|||	S: 271E: 272	|||	M
用于	|||	S: 272E: 274	|||	VV
回放	|||	S: 274E: 276	|||	VV
或	|||	S: 276E: 277	|||	CC
编辑	|||	S: 277E: 279	|||	NN
。	|||	S: 279E: 280	|||	PU
视频	|||	S: 280E: 282	|||	NN
数码机	|||	S: 282E: 285	|||	NN
的	|||	S: 285E: 286	|||	DEG
ADC	|||	S: 286E: 289	|||	NN
将	|||	S: 289E: 290	|||	BA
它	|||	S: 290E: 291	|||	PN
的	|||	S: 291E: 292	|||	DEG
模拟	|||	S: 292E: 294	|||	NN
信号	|||	S: 294E: 296	|||	NN
转换	|||	S: 296E: 298	|||	VV
成	|||	S: 298E: 299	|||	VV
数字	|||	S: 299E: 301	|||	NN
信号	|||	S: 301E: 303	|||	NN
，	|||	S: 303E: 304	|||	PU
然后	|||	S: 304E: 306	|||	AD
数字	|||	S: 306E: 308	|||	NN
信号	|||	S: 308E: 310	|||	NN
通过	|||	S: 310E: 312	|||	P
视频	|||	S: 312E: 314	|||	NN
编码器	|||	S: 314E: 317	|||	NN
用于	|||	S: 317E: 319	|||	VV
存储	|||	S: 319E: 321	|||	NN
和	|||	S: 321E: 322	|||	CC
传输	|||	S: 322E: 324	|||	NN
。	|||	S: 324E: 325	|||	PU
接受器	|||	S: 325E: 328	|||	NN
然后	|||	S: 328E: 330	|||	AD
通过	|||	S: 330E: 332	|||	P
视频	|||	S: 332E: 334	|||	NN
解码器	|||	S: 334E: 337	|||	NN
转换	|||	S: 337E: 339	|||	VV
成	|||	S: 339E: 340	|||	VV
模拟	|||	S: 340E: 342	|||	NN
信号	|||	S: 342E: 344	|||	NN
用于	|||	S: 344E: 346	|||	VV
最后	|||	S: 346E: 348	|||	NT
的	|||	S: 348E: 349	|||	DEG
模拟	|||	S: 349E: 351	|||	NN
显示	|||	S: 351E: 353	|||	NN
。	|||	S: 353E: 354	|||	PU
经过	|||	S: 354E: 356	|||	P
编码	|||	S: 356E: 358	|||	NN
的	|||	S: 358E: 359	|||	DEC
音频	|||	S: 359E: 361	|||	NN
或者	|||	S: 361E: 363	|||	CC
视频	|||	S: 363E: 365	|||	NN
原始码	|||	S: 365E: 368	|||	NN
流	|||	S: 368E: 369	|||	VV
经常	|||	S: 369E: 371	|||	AD
被	|||	S: 371E: 372	|||	SB
叫做	|||	S: 372E: 374	|||	VV
“	|||	S: 374E: 375	|||	PU
Essence	|||	S: 375E: 382	|||	NN
”	|||	S: 382E: 383	|||	PU
（	|||	S: 383E: 384	|||	PU
有	|||	S: 384E: 385	|||	VE
译作	|||	S: 385E: 387	|||	NN
“	|||	S: 387E: 388	|||	PU
本体	|||	S: 388E: 390	|||	NN
”	|||	S: 390E: 391	|||	PU
）	|||	S: 391E: 392	|||	PU
，	|||	S: 392E: 393	|||	PU
以	|||	S: 393E: 394	|||	MSP
区别于	|||	S: 394E: 397	|||	VV
之后	|||	S: 397E: 399	|||	AD
加入	|||	S: 399E: 401	|||	VV
码流	|||	S: 401E: 403	|||	NN
的	|||	S: 403E: 404	|||	DEC
元	|||	S: 404E: 405	|||	NN
数据	|||	S: 405E: 407	|||	NN
和	|||	S: 407E: 408	|||	CC
其它	|||	S: 408E: 410	|||	DT
用以	|||	S: 410E: 412	|||	VV
帮助	|||	S: 412E: 414	|||	VV
访问	|||	S: 414E: 416	|||	NN
码流	|||	S: 416E: 418	|||	NN
和	|||	S: 418E: 419	|||	CC
增强	|||	S: 419E: 421	|||	JJ
码流	|||	S: 421E: 423	|||	NN
强健性	|||	S: 423E: 426	|||	NN
的	|||	S: 426E: 427	|||	DEG
数据	|||	S: 427E: 429	|||	NN
。	|||	S: 429E: 430	|||	PU
大多数	|||	S: 430E: 433	|||	CD
编	|||	S: 433E: 434	|||	VV
解码器	|||	S: 434E: 437	|||	NN
是	|||	S: 437E: 438	|||	VC
有损	|||	S: 438E: 440	|||	VA
的	|||	S: 440E: 441	|||	DEC
，	|||	S: 441E: 442	|||	PU
目的	|||	S: 442E: 444	|||	NN
是	|||	S: 444E: 445	|||	VC
为了	|||	S: 445E: 447	|||	P
得到	|||	S: 447E: 449	|||	VV
更	|||	S: 449E: 450	|||	AD
大	|||	S: 450E: 451	|||	VA
的	|||	S: 451E: 452	|||	DEC
压缩	|||	S: 452E: 454	|||	NN
比	|||	S: 454E: 455	|||	NN
和	|||	S: 455E: 456	|||	CC
更	|||	S: 456E: 457	|||	AD
小	|||	S: 457E: 458	|||	VA
的	|||	S: 458E: 459	|||	DEC
文件	|||	S: 459E: 461	|||	NN
大	|||	S: 461E: 462	|||	VA
小	|||	S: 462E: 463	|||	VA
。	|||	S: 463E: 464	|||	PU
当然	|||	S: 464E: 466	|||	AD
也	|||	S: 466E: 467	|||	AD
有	|||	S: 467E: 468	|||	VE
无损	|||	S: 468E: 470	|||	JJ
的	|||	S: 470E: 471	|||	DEG
编	|||	S: 471E: 472	|||	VV
解码器	|||	S: 472E: 475	|||	NN
，	|||	S: 475E: 476	|||	PU
但是	|||	S: 476E: 478	|||	CC
通常	|||	S: 478E: 480	|||	AD
没有	|||	S: 480E: 482	|||	VE
必	|||	S: 482E: 483	|||	AD
要为	|||	S: 483E: 485	|||	VV
了	|||	S: 485E: 486	|||	AS
一些	|||	S: 486E: 488	|||	CD
几	|||	S: 488E: 489	|||	CD
乎注	|||	S: 489E: 491	|||	NN
意不	|||	S: 491E: 493	|||	VV
到	|||	S: 493E: 494	|||	VV
的	|||	S: 494E: 495	|||	DEC
的	|||	S: 495E: 496	|||	DEG
质量	|||	S: 496E: 498	|||	NN
损失	|||	S: 498E: 500	|||	NN
而	|||	S: 500E: 501	|||	MSP
大大	|||	S: 501E: 503	|||	AD
增加	|||	S: 503E: 505	|||	VV
编码	|||	S: 505E: 507	|||	VV
后文件	|||	S: 507E: 510	|||	NN
的	|||	S: 510E: 511	|||	DEG
大小	|||	S: 511E: 513	|||	NN
。	|||	S: 513E: 514	|||	PU
除非	|||	S: 514E: 516	|||	VV
该	|||	S: 516E: 517	|||	DT
编码	|||	S: 517E: 519	|||	NN
的	|||	S: 519E: 520	|||	DEG
结果	|||	S: 520E: 522	|||	NN
还	|||	S: 522E: 523	|||	AD
将	|||	S: 523E: 524	|||	AD
在	|||	S: 524E: 525	|||	P
以后	|||	S: 525E: 527	|||	NT
进行	|||	S: 527E: 529	|||	VV
下一步	|||	S: 529E: 532	|||	JJ
的	|||	S: 532E: 533	|||	DEG
处理	|||	S: 533E: 535	|||	NN
，	|||	S: 535E: 536	|||	PU
此时	|||	S: 536E: 538	|||	NT
连续	|||	S: 538E: 540	|||	VV
的	|||	S: 540E: 541	|||	DEC
有损	|||	S: 541E: 543	|||	JJ
编码	|||	S: 543E: 545	|||	NN
通常	|||	S: 545E: 547	|||	AD
会	|||	S: 547E: 548	|||	VV
带来	|||	S: 548E: 550	|||	VV
较	|||	S: 550E: 551	|||	AD
大	|||	S: 551E: 552	|||	VA
的	|||	S: 552E: 553	|||	DEC
质量	|||	S: 553E: 555	|||	NN
损失	|||	S: 555E: 557	|||	NN
。	|||	S: 557E: 558	|||	PU
很多	|||	S: 558E: 560	|||	CD
多媒体	|||	S: 560E: 563	|||	NN
数据	|||	S: 563E: 565	|||	NN
流需	|||	S: 565E: 567	|||	NN
要	|||	S: 567E: 568	|||	VV
同时	|||	S: 568E: 570	|||	AD
包含	|||	S: 570E: 572	|||	VV
音频	|||	S: 572E: 574	|||	NN
数据	|||	S: 574E: 576	|||	NN
和	|||	S: 576E: 577	|||	CC
视频	|||	S: 577E: 579	|||	NN
数据	|||	S: 579E: 581	|||	NN
，	|||	S: 581E: 582	|||	PU
这时	|||	S: 582E: 584	|||	NT
通常	|||	S: 584E: 586	|||	AD
会	|||	S: 586E: 587	|||	VV
加入	|||	S: 587E: 589	|||	VV
一些	|||	S: 589E: 591	|||	CD
用于	|||	S: 591E: 593	|||	VV
音频	|||	S: 593E: 595	|||	NN
和	|||	S: 595E: 596	|||	CC
视频	|||	S: 596E: 598	|||	NN
数据	|||	S: 598E: 600	|||	NN
同步	|||	S: 600E: 602	|||	VA
的	|||	S: 602E: 603	|||	DEC
元	|||	S: 603E: 604	|||	NN
数据	|||	S: 604E: 606	|||	NN
。	|||	S: 606E: 607	|||	PU
这	|||	S: 607E: 608	|||	DT
三	|||	S: 608E: 609	|||	CD
种	|||	S: 609E: 610	|||	M
数据流	|||	S: 610E: 613	|||	NN
可能	|||	S: 613E: 615	|||	VV
会	|||	S: 615E: 616	|||	VV
被	|||	S: 616E: 617	|||	SB
不同	|||	S: 617E: 619	|||	VA
的	|||	S: 619E: 620	|||	DEC
程序	|||	S: 620E: 622	|||	NN
，	|||	S: 622E: 623	|||	PU
进程	|||	S: 623E: 625	|||	NN
或者	|||	S: 625E: 627	|||	CC
硬件	|||	S: 627E: 629	|||	NN
处理	|||	S: 629E: 631	|||	NN
，	|||	S: 631E: 632	|||	PU
但是	|||	S: 632E: 634	|||	AD
当	|||	S: 634E: 635	|||	P
它们	|||	S: 635E: 637	|||	PN
传输	|||	S: 637E: 639	|||	VV
或者	|||	S: 639E: 641	|||	CC
存储	|||	S: 641E: 643	|||	VV
的	|||	S: 643E: 644	|||	DEC
时候	|||	S: 644E: 646	|||	NN
，	|||	S: 646E: 647	|||	PU
这	|||	S: 647E: 648	|||	DT
三	|||	S: 648E: 649	|||	CD
种	|||	S: 649E: 650	|||	M
数据	|||	S: 650E: 652	|||	NN
通常	|||	S: 652E: 654	|||	AD
是	|||	S: 654E: 655	|||	VC
被	|||	S: 655E: 656	|||	SB
封装	|||	S: 656E: 658	|||	VV
在	|||	S: 658E: 659	|||	P
一起	|||	S: 659E: 661	|||	NN
的	|||	S: 661E: 662	|||	DEC
。	|||	S: 662E: 663	|||	PU
通常	|||	S: 663E: 665	|||	AD
这	|||	S: 665E: 666	|||	DT
种	|||	S: 666E: 667	|||	M
封装	|||	S: 667E: 669	|||	NN
是	|||	S: 669E: 670	|||	VC
通过	|||	S: 670E: 672	|||	P
视频	|||	S: 672E: 674	|||	NN
文件	|||	S: 674E: 676	|||	NN
格式	|||	S: 676E: 678	|||	NN
来	|||	S: 678E: 679	|||	MSP
实现	|||	S: 679E: 681	|||	VV
的	|||	S: 681E: 682	|||	SP
，	|||	S: 682E: 683	|||	PU
例如	|||	S: 683E: 685	|||	AD
常见	|||	S: 685E: 687	|||	VA
的	|||	S: 687E: 688	|||	DEC
*	|||	S: 688E: 689	|||	PU
.	|||	S: 689E: 690	|||	PU
mpg	|||	S: 690E: 693	|||	NN
,	|||	S: 693E: 694	|||	PU
*	|||	S: 694E: 695	|||	PU
.	|||	S: 695E: 696	|||	PU
avi	|||	S: 696E: 699	|||	NN
,	|||	S: 699E: 700	|||	PU
*.mov,*	|||	S: 700E: 707	|||	PU
.	|||	S: 707E: 708	|||	PU
mp4	|||	S: 708E: 711	|||	NN
,	|||	S: 711E: 712	|||	PU
*	|||	S: 712E: 713	|||	PU
.	|||	S: 713E: 714	|||	PU
aac	|||	S: 714E: 717	|||	NN
,	|||	S: 717E: 718	|||	PU
*	|||	S: 718E: 719	|||	PU
.	|||	S: 719E: 720	|||	PU
rmor	|||	S: 720E: 724	|||	NN
*	|||	S: 724E: 725	|||	PU
.	|||	S: 725E: 726	|||	PU
tta	|||	S: 726E: 729	|||	NN
.	|||	S: 729E: 730	|||	PU
这些	|||	S: 730E: 732	|||	DT
格式	|||	S: 732E: 734	|||	NN
中	|||	S: 734E: 735	|||	LC
有些	|||	S: 735E: 737	|||	DT
只	|||	S: 737E: 738	|||	AD
能	|||	S: 738E: 739	|||	VV
使用	|||	S: 739E: 741	|||	VV
某些	|||	S: 741E: 743	|||	DT
编	|||	S: 743E: 744	|||	VV
解码器	|||	S: 744E: 747	|||	NN
，	|||	S: 747E: 748	|||	PU
而	|||	S: 748E: 749	|||	CC
更多	|||	S: 749E: 751	|||	AD
可以	|||	S: 751E: 753	|||	VV
以	|||	S: 753E: 754	|||	P
容器	|||	S: 754E: 756	|||	NN
的	|||	S: 756E: 757	|||	DEG
方式	|||	S: 757E: 759	|||	NN
使用	|||	S: 759E: 761	|||	VV
各	|||	S: 761E: 762	|||	DT
种	|||	S: 762E: 763	|||	M
编解	|||	S: 763E: 765	|||	VV
码器	|||	S: 765E: 767	|||	NN
。	|||	S: 767E: 768	|||	PU
编	|||	S: 768E: 769	|||	VV
解码器	|||	S: 769E: 772	|||	NN
对应	|||	S: 772E: 774	|||	VV
的	|||	S: 774E: 775	|||	DEC
英文	|||	S: 775E: 777	|||	NN
“	|||	S: 777E: 778	|||	PU
codec	|||	S: 778E: 783	|||	NN
”	|||	S: 783E: 784	|||	PU
（	|||	S: 784E: 785	|||	PU
compress	|||	S: 785E: 793	|||	NN
和	|||	S: 793E: 794	|||	CC
decompress	|||	S: 794E: 804	|||	NN
简化	|||	S: 804E: 806	|||	VV
而	|||	S: 806E: 807	|||	MSP
成	|||	S: 807E: 808	|||	VV
的	|||	S: 808E: 809	|||	DEC
合成	|||	S: 809E: 811	|||	JJ
词语	|||	S: 811E: 813	|||	NN
）	|||	S: 813E: 814	|||	PU
和	|||	S: 814E: 815	|||	CC
decode	|||	S: 815E: 821	|||	NN
通常	|||	S: 821E: 823	|||	AD
指	|||	S: 823E: 824	|||	VV
软件	|||	S: 824E: 826	|||	NN
，	|||	S: 826E: 827	|||	PU
当	|||	S: 827E: 828	|||	P
特指	|||	S: 828E: 830	|||	NN
硬件	|||	S: 830E: 832	|||	NN
的	|||	S: 832E: 833	|||	DEC
时候	|||	S: 833E: 835	|||	NN
，	|||	S: 835E: 836	|||	PU
通常	|||	S: 836E: 838	|||	AD
使用	|||	S: 838E: 840	|||	VV
“	|||	S: 840E: 841	|||	PU
endec	|||	S: 841E: 846	|||	NN
”	|||	S: 846E: 847	|||	PU
这	|||	S: 847E: 848	|||	DT
个	|||	S: 848E: 849	|||	M
单词	|||	S: 849E: 851	|||	NN
。	|||	S: 851E: 852	|||	PU
编	|||	S: 852E: 853	|||	VV
译码器	|||	S: 853E: 856	|||	NN
（	|||	S: 856E: 857	|||	PU
endec	|||	S: 857E: 862	|||	NN
=encoder/	|||	S: 862E: 871	|||	PU
decoder	|||	S: 871E: 878	|||	NN
）	|||	S: 878E: 879	|||	PU
是	|||	S: 879E: 880	|||	VC
一	|||	S: 880E: 881	|||	CD
个	|||	S: 881E: 882	|||	M
相近	|||	S: 882E: 884	|||	AD
但是	|||	S: 884E: 886	|||	AD
不同	|||	S: 886E: 888	|||	VA
的	|||	S: 888E: 889	|||	DEC
概念	|||	S: 889E: 891	|||	NN
，	|||	S: 891E: 892	|||	PU
它	|||	S: 892E: 893	|||	PN
主要	|||	S: 893E: 895	|||	AD
应用于	|||	S: 895E: 898	|||	VV
硬件	|||	S: 898E: 900	|||	NN
。	|||	S: 900E: 901	|||	PU
在	|||	S: 901E: 902	|||	P
二十	|||	S: 902E: 904	|||	CD
世纪	|||	S: 904E: 906	|||	NN
中	|||	S: 906E: 907	|||	LC
叶，	|||	S: 907E: 909	|||	PU
“	|||	S: 909E: 910	|||	PU
编	|||	S: 910E: 911	|||	VV
解码器	|||	S: 911E: 914	|||	NN
”	|||	S: 914E: 915	|||	PU
是	|||	S: 915E: 916	|||	VC
用于	|||	S: 916E: 918	|||	VV
编码	|||	S: 918E: 920	|||	NN
模拟	|||	S: 920E: 922	|||	NN
信息	|||	S: 922E: 924	|||	NN
到	|||	S: 924E: 925	|||	VV
PCM	|||	S: 925E: 928	|||	NN
并	|||	S: 928E: 929	|||	CC
能	|||	S: 929E: 930	|||	VV
将	|||	S: 930E: 931	|||	BA
它们	|||	S: 931E: 933	|||	PN
解码	|||	S: 933E: 935	|||	VV
回来	|||	S: 935E: 937	|||	VV
的	|||	S: 937E: 938	|||	DEC
硬件	|||	S: 938E: 940	|||	NN
设备	|||	S: 940E: 942	|||	NN
。	|||	S: 942E: 943	|||	PU
该	|||	S: 943E: 944	|||	DT
世纪	|||	S: 944E: 946	|||	NN
后	|||	S: 946E: 947	|||	LC
些	|||	S: 947E: 948	|||	VV
时候	|||	S: 948E: 950	|||	NN
，	|||	S: 950E: 951	|||	PU
这	|||	S: 951E: 952	|||	DT
个	|||	S: 952E: 953	|||	M
名字	|||	S: 953E: 955	|||	NN
开始	|||	S: 955E: 957	|||	AD
应用于	|||	S: 957E: 960	|||	VV
一	|||	S: 960E: 961	|||	CD
系列	|||	S: 961E: 963	|||	M
软件	|||	S: 963E: 965	|||	NN
用于	|||	S: 965E: 967	|||	VV
转换	|||	S: 967E: 969	|||	VV
数字	|||	S: 969E: 971	|||	NN
信号	|||	S: 971E: 973	|||	NN
之间	|||	S: 973E: 975	|||	LC
的	|||	S: 975E: 976	|||	DEG
格式	|||	S: 976E: 978	|||	NN
，	|||	S: 978E: 979	|||	PU
同时	|||	S: 979E: 981	|||	AD
也	|||	S: 981E: 982	|||	AD
包括	|||	S: 982E: 984	|||	VV
了	|||	S: 984E: 985	|||	AS
的	|||	S: 985E: 986	|||	DEC
功能	|||	S: 986E: 988	|||	NN
。	|||	S: 988E: 989	|||	PU
调制	|||	S: 989E: 991	|||	VV
解调器	|||	S: 991E: 994	|||	NN
（	|||	S: 994E: 995	|||	PU
modem	|||	S: 995E: 1000	|||	NN
=modulator/demodulator	|||	S: 1000E: 1022	|||	PU
）	|||	S: 1022E: 1023	|||	PU
是	|||	S: 1023E: 1024	|||	VC
调制器	|||	S: 1024E: 1027	|||	NN
和	|||	S: 1027E: 1028	|||	CC
解调器	|||	S: 1028E: 1031	|||	NN
的	|||	S: 1031E: 1032	|||	DEG
合成词	|||	S: 1032E: 1035	|||	NN
。	|||	S: 1035E: 1036	|||	PU
它	|||	S: 1036E: 1037	|||	PN
能	|||	S: 1037E: 1038	|||	VV
将	|||	S: 1038E: 1039	|||	BA
从	|||	S: 1039E: 1040	|||	P
计算机	|||	S: 1040E: 1043	|||	NN
的	|||	S: 1043E: 1044	|||	DEG
数字	|||	S: 1044E: 1046	|||	NN
数据	|||	S: 1046E: 1048	|||	NN
转换	|||	S: 1048E: 1050	|||	VV
到	|||	S: 1050E: 1051	|||	VV
电话	|||	S: 1051E: 1053	|||	NN
交换	|||	S: 1053E: 1055	|||	NN
。	|||	S: 1055E: 1056	|||	PU
在	|||	S: 1056E: 1057	|||	P
接受端	|||	S: 1057E: 1060	|||	NN
模拟	|||	S: 1060E: 1062	|||	NN
信号	|||	S: 1062E: 1064	|||	NN
转换	|||	S: 1064E: 1066	|||	NN
回	|||	S: 1066E: 1067	|||	VV
数字	|||	S: 1067E: 1069	|||	NN
信号	|||	S: 1069E: 1071	|||	NN
。	|||	S: 1071E: 1072	|||	PU
编	|||	S: 1072E: 1073	|||	VV
解码器	|||	S: 1073E: 1076	|||	NN
做	|||	S: 1076E: 1077	|||	VV
着	|||	S: 1077E: 1078	|||	AS
相反	|||	S: 1078E: 1080	|||	VV
的	|||	S: 1080E: 1081	|||	DEC
工作	|||	S: 1081E: 1083	|||	NN
（	|||	S: 1083E: 1084	|||	PU
视频	|||	S: 1084E: 1086	|||	NN
模拟	|||	S: 1086E: 1088	|||	NN
信号	|||	S: 1088E: 1090	|||	NN
转换	|||	S: 1090E: 1092	|||	VV
成	|||	S: 1092E: 1093	|||	VV
数字	|||	S: 1093E: 1095	|||	NN
信号	|||	S: 1095E: 1097	|||	NN
，	|||	S: 1097E: 1098	|||	PU
然后	|||	S: 1098E: 1100	|||	AD
计算机	|||	S: 1100E: 1103	|||	NN
把	|||	S: 1103E: 1104	|||	BA
数字	|||	S: 1104E: 1106	|||	NN
信号	|||	S: 1106E: 1108	|||	NN
转换	|||	S: 1108E: 1110	|||	VV
回	|||	S: 1110E: 1111	|||	VV
视频	|||	S: 1111E: 1113	|||	NN
）	|||	S: 1113E: 1114	|||	PU
。	|||	S: 1114E: 1115	|||	PU
在	|||	S: 1115E: 1116	|||	P
软件	|||	S: 1116E: 1118	|||	NN
界	|||	S: 1118E: 1119	|||	AD
有	|||	S: 1119E: 1120	|||	VE
许多	|||	S: 1120E: 1122	|||	CD
相对	|||	S: 1122E: 1124	|||	AD
更加	|||	S: 1124E: 1126	|||	AD
流行	|||	S: 1126E: 1128	|||	VV
的	|||	S: 1128E: 1129	|||	DEC
编	|||	S: 1129E: 1130	|||	VV
解码器	|||	S: 1130E: 1133	|||	NN
是	|||	S: 1133E: 1134	|||	VC
有损	|||	S: 1134E: 1136	|||	VA
的	|||	S: 1136E: 1137	|||	DEC
，	|||	S: 1137E: 1138	|||	PU
意味	|||	S: 1138E: 1140	|||	VV
着	|||	S: 1140E: 1141	|||	AS
它们	|||	S: 1141E: 1143	|||	PN
压缩	|||	S: 1143E: 1145	|||	VV
过程	|||	S: 1145E: 1147	|||	NN
牺牲	|||	S: 1147E: 1149	|||	VV
了	|||	S: 1149E: 1150	|||	AS
一定	|||	S: 1150E: 1152	|||	JJ
的	|||	S: 1152E: 1153	|||	DEG
质量	|||	S: 1153E: 1155	|||	NN
。	|||	S: 1155E: 1156	|||	PU
通常	|||	S: 1156E: 1158	|||	AD
这	|||	S: 1158E: 1159	|||	DT
种	|||	S: 1159E: 1160	|||	M
压缩	|||	S: 1160E: 1162	|||	NN
看起	|||	S: 1162E: 1164	|||	VV
来	|||	S: 1164E: 1165	|||	MSP
同未	|||	S: 1165E: 1167	|||	VV
被	|||	S: 1167E: 1168	|||	SB
压缩	|||	S: 1168E: 1170	|||	VV
的	|||	S: 1170E: 1171	|||	DEC
声音	|||	S: 1171E: 1173	|||	NN
或	|||	S: 1173E: 1174	|||	CC
图像	|||	S: 1174E: 1176	|||	NN
没	|||	S: 1176E: 1177	|||	AD
区别	|||	S: 1177E: 1179	|||	VV
。	|||	S: 1179E: 1180	|||	PU
更	|||	S: 1180E: 1181	|||	AD
小	|||	S: 1181E: 1182	|||	VA
的	|||	S: 1182E: 1183	|||	DEC
数据集	|||	S: 1183E: 1186	|||	NN
缓解	|||	S: 1186E: 1188	|||	VV
了	|||	S: 1188E: 1189	|||	AS
相对	|||	S: 1189E: 1191	|||	JJ
高昂	|||	S: 1191E: 1193	|||	NN
的	|||	S: 1193E: 1194	|||	DEC
存储器	|||	S: 1194E: 1197	|||	NN
。	|||	S: 1197E: 1198	|||	PU
较	|||	S: 1198E: 1199	|||	AD
低	|||	S: 1199E: 1200	|||	VA
的	|||	S: 1200E: 1201	|||	DEC
数据率	|||	S: 1201E: 1204	|||	NN
也	|||	S: 1204E: 1205	|||	AD
降低	|||	S: 1205E: 1207	|||	VV
了	|||	S: 1207E: 1208	|||	AS
花销	|||	S: 1208E: 1210	|||	VV
并	|||	S: 1210E: 1211	|||	CC
在	|||	S: 1211E: 1212	|||	P
数据	|||	S: 1212E: 1214	|||	NN
传输	|||	S: 1214E: 1216	|||	NN
过程	|||	S: 1216E: 1218	|||	NN
中	|||	S: 1218E: 1219	|||	LC
提升	|||	S: 1219E: 1221	|||	VV
了	|||	S: 1221E: 1222	|||	AS
传输	|||	S: 1222E: 1224	|||	VV
品质	|||	S: 1224E: 1226	|||	NN
。	|||	S: 1226E: 1227	|||	PU
也	|||	S: 1227E: 1228	|||	AD
有	|||	S: 1228E: 1229	|||	VE
许多	|||	S: 1229E: 1231	|||	CD
的	|||	S: 1231E: 1232	|||	DEG
无损	|||	S: 1232E: 1234	|||	JJ
压缩	|||	S: 1234E: 1236	|||	NN
，	|||	S: 1236E: 1237	|||	PU
特别	|||	S: 1237E: 1239	|||	AD
应用于	|||	S: 1239E: 1242	|||	VV
在	|||	S: 1242E: 1243	|||	P
需要	|||	S: 1243E: 1245	|||	VV
原	|||	S: 1245E: 1246	|||	JJ
始流	|||	S: 1246E: 1248	|||	NN
中	|||	S: 1248E: 1249	|||	LC
所有	|||	S: 1249E: 1251	|||	DT
信息	|||	S: 1251E: 1253	|||	NN
时	|||	S: 1253E: 1254	|||	LC
压缩	|||	S: 1254E: 1256	|||	NN
模式	|||	S: 1256E: 1258	|||	NN
下	|||	S: 1258E: 1259	|||	LC
获取	|||	S: 1259E: 1261	|||	VV
数据	|||	S: 1261E: 1263	|||	NN
。	|||	S: 1263E: 1264	|||	PU
如果	|||	S: 1264E: 1266	|||	CS
保留	|||	S: 1266E: 1268	|||	VV
数据流	|||	S: 1268E: 1271	|||	NN
的	|||	S: 1271E: 1272	|||	DEC
原始	|||	S: 1272E: 1274	|||	JJ
品质	|||	S: 1274E: 1276	|||	NN
比	|||	S: 1276E: 1277	|||	P
削减	|||	S: 1277E: 1279	|||	VV
相应	|||	S: 1279E: 1281	|||	JJ
的	|||	S: 1281E: 1282	|||	DEG
更	|||	S: 1282E: 1283	|||	AD
大	|||	S: 1283E: 1284	|||	JJ
数据	|||	S: 1284E: 1286	|||	NN
更加	|||	S: 1286E: 1288	|||	AD
重要	|||	S: 1288E: 1290	|||	VA
，	|||	S: 1290E: 1291	|||	PU
那么	|||	S: 1291E: 1293	|||	AD
无损	|||	S: 1293E: 1295	|||	AD
压缩	|||	S: 1295E: 1297	|||	VV
更	|||	S: 1297E: 1298	|||	AD
佳	|||	S: 1298E: 1299	|||	VA
。	|||	S: 1299E: 1300	|||	PU
连续	|||	S: 1300E: 1302	|||	AD
使用	|||	S: 1302E: 1304	|||	VV
多	|||	S: 1304E: 1305	|||	CD
种	|||	S: 1305E: 1306	|||	M
编	|||	S: 1306E: 1307	|||	VV
解码器	|||	S: 1307E: 1310	|||	NN
或者	|||	S: 1310E: 1312	|||	CC
编码	|||	S: 1312E: 1314	|||	NN
体系	|||	S: 1314E: 1316	|||	NN
也	|||	S: 1316E: 1317	|||	AD
会	|||	S: 1317E: 1318	|||	VV
显著	|||	S: 1318E: 1320	|||	VV
的	|||	S: 1320E: 1321	|||	DEC
降低	|||	S: 1321E: 1323	|||	VV
质量	|||	S: 1323E: 1325	|||	NN
。	|||	S: 1325E: 1326	|||	PU
不	|||	S: 1326E: 1327	|||	AD
断	|||	S: 1327E: 1328	|||	VV
下降	|||	S: 1328E: 1330	|||	VV
的	|||	S: 1330E: 1331	|||	DEC
存储	|||	S: 1331E: 1333	|||	NN
空间	|||	S: 1333E: 1335	|||	NN
开销	|||	S: 1335E: 1337	|||	VV
和	|||	S: 1337E: 1338	|||	CC
网络	|||	S: 1338E: 1340	|||	NN
带宽	|||	S: 1340E: 1342	|||	VV
正	|||	S: 1342E: 1343	|||	CC
使得	|||	S: 1343E: 1345	|||	VV
有	|||	S: 1345E: 1346	|||	VE
损	|||	S: 1346E: 1347	|||	NN
压缩	|||	S: 1347E: 1349	|||	VV
的	|||	S: 1349E: 1350	|||	DEC
需求	|||	S: 1350E: 1352	|||	NN
下降	|||	S: 1352E: 1354	|||	VV
。	|||	S: 1354E: 1355	|||	PU
