编	﻿编	VV	0
解码器	解码器	NN	0
编	编	VV	0
解码器	解码器	NN	0
（	（	PU	0
）	）	PU	0
指	指	VV	0
的	的	DEG	0
是	是	VC	0
一	一	CD	0
个	个	M	0
能够	能够	VV	0
对	对	P	0
一	一	CD	0
个	个	M	0
信号	信号	NN	0
或者	或者	CC	0
一	一	CD	0
个	个	M	0
进行	进行	VV	0
编解码	编解码	NN	0
操作	操作	NN	0
的	的	DEC	0
设备	设备	NN	0
或者	或者	CC	0
程序	程序	NN	0
。	。	PU	0
这里	这里	PN	0
指	指	VV	0
的	的	DEC	0
变换	变换	NN	0
既	既	CC	0
包括	包括	VV	0
将	将	BA	0
信号	信号	NN	0
或者	或者	CC	0
数据	数据	NN	0
流	流	VV	0
进行	进行	VV	0
编码	编码	NN	0
（	（	PU	0
通常	通常	AD	0
是	是	VC	0
为了	为了	P	0
传输	传输	VV	0
、	、	PU	0
存储	存储	VV	0
或者	或者	CC	0
加密	加密	VV	0
）	）	PU	0
或者	或者	CC	0
提取	提取	VV	0
得到	得到	VV	0
一	一	CD	0
个	个	M	0
编码	编码	NN	0
流	流	VV	0
的	的	DEC	0
操作	操作	NN	0
，	，	PU	0
也	也	AD	0
包括	包括	VV	0
为了	为了	P	0
观察	观察	VV	0
或者	或者	CC	0
处理	处理	VV	0
从	从	P	0
这	这	DT	0
个	个	M	0
编码	编码	NN	0
流	流	NN	0
中	中	LC	0
恢复	恢复	AD	0
适合	适合	VV	0
观察	观察	VV	0
或	或	CC	0
操作	操作	VV	0
的	的	DEC	0
形式	形式	NN	0
的	的	DEC	0
操作	操作	NN	0
。	。	PU	0
编	编	VV	0
解码器	解码器	NN	0
经常	经常	AD	0
用	用	VV	0
在	在	P	0
视频	视频	NN	0
会议	会议	NN	0
和	和	CC	0
流媒体	流媒体	NN	0
等	等	ETC	0
应用	应用	NN	0
中	中	LC	0
。	。	PU	0
一	一	CD	0
个	个	M	0
编	编	VV	0
解码器	解码器	NN	0
不	不	AD	0
应该	应该	VV	0
同	同	DT	0
编码	编码	NN	0
或	或	CC	0
压缩	压缩	NN	0
格式	格式	NN	0
或	或	CC	0
标准	标准	NN	0
混淆	混淆	VV	0
，	，	PU	0
一	一	CD	0
种	种	M	0
格式	格式	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
文档	文档	NN	0
（	（	PU	0
所谓	所谓	JJ	I-NP
标准	标准	NN	0
）	）	PU	0
，	，	PU	0
一	一	CD	0
种	种	M	0
存储	存储	NN	0
数据	数据	NN	0
的	的	DEC	0
方式	方式	NN	0
，	，	PU	0
但是	但是	CC	0
编	编	VV	0
解码器	解码器	NN	0
却	却	AD	0
是	是	VC	0
一	一	CD	0
段	段	M	0
程序	程序	NN	0
用于	用于	VV	0
读	读	NN	0
或	或	CC	0
写	写	VV	0
这样	这样	PN	0
的	的	DEG	0
文件	文件	NN	0
。	。	PU	0
实际上	实际上	AD	0
，	，	PU	0
有	有	VE	0
时编	时编	NN	0
解码器	解码器	NN	0
不	不	AD	0
严谨	严谨	VA	0
地	地	DEC	0
意指	意指	NN	0
格式	格式	NN	0
。	。	PU	0
编	编	VV	0
解码器	解码器	NN	0
编码	编码	NN	0
一	一	CD	0
个	个	M	0
数据流	数据流	NN	0
或者	或者	CC	0
用于	用于	VV	0
传输	传输	NN	0
、	、	PU	0
存储	存储	NN	0
、	、	PU	0
加密	加密	VV	0
的	的	DEC	0
信号	信号	NN	0
，	，	PU	0
解码	解码	NN	0
一	一	CD	0
段	段	M	0
用于	用于	VV	0
回放	回放	VV	0
或	或	CC	0
编辑	编辑	NN	0
。	。	PU	0
视频	视频	NN	0
数码机	数码机	NN	0
的	的	DEG	0
ADC	ADC	NN	0
将	将	BA	0
它	它	PN	0
的	的	DEG	0
模拟	模拟	NN	0
信号	信号	NN	0
转换	转换	VV	0
成	成	VV	0
数字	数字	NN	0
信号	信号	NN	0
，	，	PU	0
然后	然后	AD	0
数字	数字	NN	0
信号	信号	NN	0
通过	通过	P	0
视频	视频	NN	0
编码器	编码器	NN	0
用于	用于	VV	0
存储	存储	NN	0
和	和	CC	0
传输	传输	NN	0
。	。	PU	0
接受器	接受器	NN	0
然后	然后	AD	0
通过	通过	P	0
视频	视频	NN	0
解码器	解码器	NN	0
转换	转换	VV	0
成	成	VV	0
模拟	模拟	NN	0
信号	信号	NN	0
用于	用于	VV	0
最后	最后	NT	0
的	的	DEG	0
模拟	模拟	NN	0
显示	显示	NN	0
。	。	PU	0
经过	经过	P	0
编码	编码	NN	0
的	的	DEC	0
音频	音频	NN	0
或者	或者	CC	0
视频	视频	NN	0
原始码	原始码	NN	0
流	流	VV	0
经常	经常	AD	0
被	被	SB	0
叫做	叫做	VV	0
“	“	PU	0
Essence	Essence	NN	0
”	”	PU	0
（	（	PU	0
有	有	VE	0
译作	译作	NN	0
“	“	PU	0
本体	本体	NN	0
”	”	PU	0
）	）	PU	0
，	，	PU	0
以	以	MSP	0
区别于	区别于	VV	0
之后	之后	AD	0
加入	加入	VV	0
码流	码流	NN	0
的	的	DEC	0
元	元	NN	0
数据	数据	NN	0
和	和	CC	0
其它	其它	DT	0
用以	用以	VV	0
帮助	帮助	VV	0
访问	访问	NN	0
码流	码流	NN	0
和	和	CC	0
增强	增强	JJ	I-NP
码流	码流	NN	0
强健性	强健性	NN	0
的	的	DEG	0
数据	数据	NN	0
。	。	PU	0
大多数	大多数	CD	0
编	编	VV	0
解码器	解码器	NN	0
是	是	VC	0
有损	有损	VA	0
的	的	DEC	0
，	，	PU	0
目的	目的	NN	0
是	是	VC	0
为了	为了	P	0
得到	得到	VV	0
更	更	AD	0
大	大	VA	0
的	的	DEC	0
压缩	压缩	NN	0
比	比	NN	0
和	和	CC	0
更	更	AD	0
小	小	VA	0
的	的	DEC	0
文件	文件	NN	0
大	大	VA	0
小	小	VA	0
。	。	PU	0
当然	当然	AD	0
也	也	AD	0
有	有	VE	0
无损	无损	JJ	I-NP
的	的	DEG	0
编	编	VV	0
解码器	解码器	NN	0
，	，	PU	0
但是	但是	CC	0
通常	通常	AD	0
没有	没有	VE	0
必	必	AD	0
要为	要为	VV	0
了	了	AS	0
一些	一些	CD	0
几	几	CD	0
乎注	乎注	NN	0
意不	意不	VV	0
到	到	VV	0
的	的	DEC	0
的	的	DEG	0
质量	质量	NN	0
损失	损失	NN	0
而	而	MSP	0
大大	大大	AD	0
增加	增加	VV	0
编码	编码	VV	0
后文件	后文件	NN	0
的	的	DEG	0
大小	大小	NN	0
。	。	PU	0
除非	除非	VV	0
该	该	DT	0
编码	编码	NN	0
的	的	DEG	0
结果	结果	NN	0
还	还	AD	0
将	将	AD	0
在	在	P	0
以后	以后	NT	0
进行	进行	VV	0
下一步	下一步	JJ	I-NP
的	的	DEG	0
处理	处理	NN	0
，	，	PU	0
此时	此时	NT	0
连续	连续	VV	0
的	的	DEC	0
有损	有损	JJ	I-NP
编码	编码	NN	0
通常	通常	AD	0
会	会	VV	0
带来	带来	VV	0
较	较	AD	0
大	大	VA	0
的	的	DEC	0
质量	质量	NN	0
损失	损失	NN	0
。	。	PU	0
很多	很多	CD	0
多媒体	多媒体	NN	0
数据	数据	NN	0
流需	流需	NN	0
要	要	VV	0
同时	同时	AD	0
包含	包含	VV	0
音频	音频	NN	0
数据	数据	NN	0
和	和	CC	0
视频	视频	NN	0
数据	数据	NN	0
，	，	PU	0
这时	这时	NT	0
通常	通常	AD	0
会	会	VV	0
加入	加入	VV	0
一些	一些	CD	0
用于	用于	VV	0
音频	音频	NN	0
和	和	CC	0
视频	视频	NN	0
数据	数据	NN	0
同步	同步	VA	0
的	的	DEC	0
元	元	NN	0
数据	数据	NN	0
。	。	PU	0
这	这	DT	0
三	三	CD	0
种	种	M	0
数据流	数据流	NN	0
可能	可能	VV	0
会	会	VV	0
被	被	SB	0
不同	不同	VA	0
的	的	DEC	0
程序	程序	NN	0
，	，	PU	0
进程	进程	NN	0
或者	或者	CC	0
硬件	硬件	NN	0
处理	处理	NN	0
，	，	PU	0
但是	但是	AD	0
当	当	P	0
它们	它们	PN	0
传输	传输	VV	0
或者	或者	CC	0
存储	存储	VV	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
这	这	DT	0
三	三	CD	0
种	种	M	0
数据	数据	NN	0
通常	通常	AD	0
是	是	VC	0
被	被	SB	0
封装	封装	VV	0
在	在	P	0
一起	一起	NN	0
的	的	DEC	0
。	。	PU	0
通常	通常	AD	0
这	这	DT	0
种	种	M	0
封装	封装	NN	0
是	是	VC	0
通过	通过	P	0
视频	视频	NN	0
文件	文件	NN	0
格式	格式	NN	0
来	来	MSP	0
实现	实现	VV	0
的	的	SP	0
，	，	PU	0
例如	例如	AD	0
常见	常见	VA	0
的	的	DEC	0
*	*	PU	0
.	.	PU	0
mpg	mpg	NN	0
,	,	PU	0
*	*	PU	0
.	.	PU	0
avi	avi	NN	0
,	,	PU	0
*.mov,*	*.mov,*	PU	0
.	.	PU	0
mp4	mp4	NN	0
,	,	PU	0
*	*	PU	0
.	.	PU	0
aac	aac	NN	0
,	,	PU	0
*	*	PU	0
.	.	PU	0
rmor	rmor	NN	0
*	*	PU	0
.	.	PU	0
tta	tta	NN	0
.	.	PU	0
这些	这些	DT	0
格式	格式	NN	0
中	中	LC	0
有些	有些	DT	0
只	只	AD	0
能	能	VV	0
使用	使用	VV	0
某些	某些	DT	0
编	编	VV	0
解码器	解码器	NN	0
，	，	PU	0
而	而	CC	0
更多	更多	AD	0
可以	可以	VV	0
以	以	P	0
容器	容器	NN	0
的	的	DEG	0
方式	方式	NN	0
使用	使用	VV	0
各	各	DT	0
种	种	M	0
编解	编解	VV	0
码器	码器	NN	0
。	。	PU	0
编	编	VV	0
解码器	解码器	NN	0
对应	对应	VV	0
的	的	DEC	0
英文	英文	NN	0
“	“	PU	0
codec	codec	NN	0
”	”	PU	0
（	（	PU	0
compress	compress	NN	0
和	和	CC	0
decompress	decompress	NN	0
简化	简化	VV	0
而	而	MSP	0
成	成	VV	0
的	的	DEC	0
合成	合成	JJ	I-NP
词语	词语	NN	0
）	）	PU	0
和	和	CC	0
decode	decode	NN	0
通常	通常	AD	0
指	指	VV	0
软件	软件	NN	0
，	，	PU	0
当	当	P	0
特指	特指	NN	0
硬件	硬件	NN	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
通常	通常	AD	0
使用	使用	VV	0
“	“	PU	0
endec	endec	NN	0
”	”	PU	0
这	这	DT	0
个	个	M	0
单词	单词	NN	0
。	。	PU	0
编	编	VV	0
译码器	译码器	NN	0
（	（	PU	0
endec	endec	NN	0
=encoder/	=encoder/	PU	0
decoder	decoder	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
相近	相近	AD	0
但是	但是	AD	0
不同	不同	VA	0
的	的	DEC	0
概念	概念	NN	0
，	，	PU	0
它	它	PN	0
主要	主要	AD	0
应用于	应用于	VV	0
硬件	硬件	NN	0
。	。	PU	0
在	在	P	0
二十	二十	CD	0
世纪	世纪	NN	0
中	中	LC	0
叶，	叶，	PU	0
“	“	PU	0
编	编	VV	0
解码器	解码器	NN	0
”	”	PU	0
是	是	VC	0
用于	用于	VV	0
编码	编码	NN	0
模拟	模拟	NN	0
信息	信息	NN	0
到	到	VV	0
PCM	PCM	NN	0
并	并	CC	0
能	能	VV	0
将	将	BA	0
它们	它们	PN	0
解码	解码	VV	0
回来	回来	VV	0
的	的	DEC	0
硬件	硬件	NN	0
设备	设备	NN	0
。	。	PU	0
该	该	DT	0
世纪	世纪	NN	0
后	后	LC	0
些	些	VV	0
时候	时候	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
名字	名字	NN	0
开始	开始	AD	0
应用于	应用于	VV	0
一	一	CD	0
系列	系列	M	0
软件	软件	NN	0
用于	用于	VV	0
转换	转换	VV	0
数字	数字	NN	0
信号	信号	NN	0
之间	之间	LC	0
的	的	DEG	0
格式	格式	NN	0
，	，	PU	0
同时	同时	AD	0
也	也	AD	0
包括	包括	VV	0
了	了	AS	0
的	的	DEC	0
功能	功能	NN	0
。	。	PU	0
调制	调制	VV	0
解调器	解调器	NN	0
（	（	PU	0
modem	modem	NN	0
=modulator/demodulator	=modulator/demodulator	PU	0
）	）	PU	0
是	是	VC	0
调制器	调制器	NN	0
和	和	CC	0
解调器	解调器	NN	0
的	的	DEG	0
合成词	合成词	NN	0
。	。	PU	0
它	它	PN	0
能	能	VV	0
将	将	BA	0
从	从	P	0
计算机	计算机	NN	0
的	的	DEG	0
数字	数字	NN	0
数据	数据	NN	0
转换	转换	VV	0
到	到	VV	0
电话	电话	NN	0
交换	交换	NN	0
。	。	PU	0
在	在	P	0
接受端	接受端	NN	0
模拟	模拟	NN	0
信号	信号	NN	0
转换	转换	NN	0
回	回	VV	0
数字	数字	NN	0
信号	信号	NN	0
。	。	PU	0
编	编	VV	0
解码器	解码器	NN	0
做	做	VV	0
着	着	AS	0
相反	相反	VV	0
的	的	DEC	0
工作	工作	NN	0
（	（	PU	0
视频	视频	NN	0
模拟	模拟	NN	0
信号	信号	NN	0
转换	转换	VV	0
成	成	VV	0
数字	数字	NN	0
信号	信号	NN	0
，	，	PU	0
然后	然后	AD	0
计算机	计算机	NN	0
把	把	BA	0
数字	数字	NN	0
信号	信号	NN	0
转换	转换	VV	0
回	回	VV	0
视频	视频	NN	0
）	）	PU	0
。	。	PU	0
在	在	P	0
软件	软件	NN	0
界	界	AD	0
有	有	VE	0
许多	许多	CD	0
相对	相对	AD	0
更加	更加	AD	0
流行	流行	VV	0
的	的	DEC	0
编	编	VV	0
解码器	解码器	NN	0
是	是	VC	0
有损	有损	VA	0
的	的	DEC	0
，	，	PU	0
意味	意味	VV	0
着	着	AS	0
它们	它们	PN	0
压缩	压缩	VV	0
过程	过程	NN	0
牺牲	牺牲	VV	0
了	了	AS	0
一定	一定	JJ	I-NP
的	的	DEG	0
质量	质量	NN	0
。	。	PU	0
通常	通常	AD	0
这	这	DT	0
种	种	M	0
压缩	压缩	NN	0
看起	看起	VV	0
来	来	MSP	0
同未	同未	VV	0
被	被	SB	0
压缩	压缩	VV	0
的	的	DEC	0
声音	声音	NN	0
或	或	CC	0
图像	图像	NN	0
没	没	AD	0
区别	区别	VV	0
。	。	PU	0
更	更	AD	0
小	小	VA	0
的	的	DEC	0
数据集	数据集	NN	0
缓解	缓解	VV	0
了	了	AS	0
相对	相对	JJ	I-NP
高昂	高昂	NN	0
的	的	DEC	0
存储器	存储器	NN	0
。	。	PU	0
较	较	AD	0
低	低	VA	0
的	的	DEC	0
数据率	数据率	NN	0
也	也	AD	0
降低	降低	VV	0
了	了	AS	0
花销	花销	VV	0
并	并	CC	0
在	在	P	0
数据	数据	NN	0
传输	传输	NN	0
过程	过程	NN	0
中	中	LC	0
提升	提升	VV	0
了	了	AS	0
传输	传输	VV	0
品质	品质	NN	0
。	。	PU	0
也	也	AD	0
有	有	VE	0
许多	许多	CD	0
的	的	DEG	0
无损	无损	JJ	I-NP
压缩	压缩	NN	0
，	，	PU	0
特别	特别	AD	0
应用于	应用于	VV	0
在	在	P	0
需要	需要	VV	0
原	原	JJ	I-NP
始流	始流	NN	0
中	中	LC	0
所有	所有	DT	0
信息	信息	NN	0
时	时	LC	0
压缩	压缩	NN	0
模式	模式	NN	0
下	下	LC	0
获取	获取	VV	0
数据	数据	NN	0
。	。	PU	0
如果	如果	CS	0
保留	保留	VV	0
数据流	数据流	NN	0
的	的	DEC	0
原始	原始	JJ	I-NP
品质	品质	NN	0
比	比	P	0
削减	削减	VV	0
相应	相应	JJ	I-NP
的	的	DEG	0
更	更	AD	0
大	大	JJ	I-NP
数据	数据	NN	0
更加	更加	AD	0
重要	重要	VA	0
，	，	PU	0
那么	那么	AD	0
无损	无损	AD	0
压缩	压缩	VV	0
更	更	AD	0
佳	佳	VA	0
。	。	PU	0
连续	连续	AD	0
使用	使用	VV	0
多	多	CD	0
种	种	M	0
编	编	VV	0
解码器	解码器	NN	0
或者	或者	CC	0
编码	编码	NN	0
体系	体系	NN	0
也	也	AD	0
会	会	VV	0
显著	显著	VV	0
的	的	DEC	0
降低	降低	VV	0
质量	质量	NN	0
。	。	PU	0
不	不	AD	0
断	断	VV	0
下降	下降	VV	0
的	的	DEC	0
存储	存储	NN	0
空间	空间	NN	0
开销	开销	VV	0
和	和	CC	0
网络	网络	NN	0
带宽	带宽	VV	0
正	正	CC	0
使得	使得	VV	0
有	有	VE	0
损	损	NN	0
压缩	压缩	VV	0
的	的	DEC	0
需求	需求	NN	0
下降	下降	VV	0
。	。	PU	0
