群	﻿群	NN	0
延迟	延迟	VV	0
与	与	P	0
相位	相位	NN	0
延迟	延迟	NN	0
在	在	P	0
信号	信号	NN	0
处理	处理	NN	0
中	中	LC	0
，	，	PU	0
群延迟	群延迟	NN	0
（	（	PU	0
groupdelay	groupdelay	NN	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
信号	信号	NN	0
通过	通过	P	0
被	被	SB	0
测	测	VV	0
器件	器件	NN	0
的	的	DEG	0
各	各	DT	0
正弦	正弦	JJ	I-NP
分量	分量	NN	0
的	的	DEG	0
振幅	振幅	NN	0
包络	包络	VV	0
的	的	DEC	0
时延	时延	NN	0
，	，	PU	0
并且	并且	CC	0
是	是	VC	0
各	各	DT	0
频率	频率	NN	0
分量	分量	NN	0
的	的	DEC	0
函数	函数	NN	0
。	。	PU	0
相反	相反	VV	0
，	，	PU	0
相位	相位	NN	0
延迟	延迟	NN	0
（	（	PU	0
phasedelay	phasedelay	NN	0
）	）	PU	0
是	是	VC	0
与	与	P	0
幅度	幅度	NN	0
包络	包络	VV	0
（	（	PU	0
amplitudeenvelope	amplitudeenvelope	NN	0
）	）	PU	0
的	的	DEG	0
时间	时间	NN	0
延迟	延迟	VV	0
相反	相反	VA	0
的	的	DEC	0
相位	相位	NN	0
时间	时间	NN	0
延迟	延迟	VV	0
。	。	PU	0
