群	|||	S: 1E: 3	|||	NN
延迟	|||	S: 3E: 5	|||	VV
与	|||	S: 5E: 6	|||	P
相位	|||	S: 6E: 8	|||	NN
延迟	|||	S: 8E: 10	|||	NN
在	|||	S: 10E: 11	|||	P
信号	|||	S: 11E: 13	|||	NN
处理	|||	S: 13E: 15	|||	NN
中	|||	S: 15E: 16	|||	LC
，	|||	S: 16E: 17	|||	PU
群延迟	|||	S: 17E: 20	|||	NN
（	|||	S: 20E: 21	|||	PU
groupdelay	|||	S: 21E: 31	|||	NN
）	|||	S: 31E: 32	|||	PU
是	|||	S: 32E: 33	|||	VC
指	|||	S: 33E: 34	|||	VV
信号	|||	S: 34E: 36	|||	NN
通过	|||	S: 36E: 38	|||	P
被	|||	S: 38E: 39	|||	SB
测	|||	S: 39E: 40	|||	VV
器件	|||	S: 40E: 42	|||	NN
的	|||	S: 42E: 43	|||	DEG
各	|||	S: 43E: 44	|||	DT
正弦	|||	S: 44E: 46	|||	JJ
分量	|||	S: 46E: 48	|||	NN
的	|||	S: 48E: 49	|||	DEG
振幅	|||	S: 49E: 51	|||	NN
包络	|||	S: 51E: 53	|||	VV
的	|||	S: 53E: 54	|||	DEC
时延	|||	S: 54E: 56	|||	NN
，	|||	S: 56E: 57	|||	PU
并且	|||	S: 57E: 59	|||	CC
是	|||	S: 59E: 60	|||	VC
各	|||	S: 60E: 61	|||	DT
频率	|||	S: 61E: 63	|||	NN
分量	|||	S: 63E: 65	|||	NN
的	|||	S: 65E: 66	|||	DEC
函数	|||	S: 66E: 68	|||	NN
。	|||	S: 68E: 69	|||	PU
相反	|||	S: 69E: 71	|||	VV
，	|||	S: 71E: 72	|||	PU
相位	|||	S: 72E: 74	|||	NN
延迟	|||	S: 74E: 76	|||	NN
（	|||	S: 76E: 77	|||	PU
phasedelay	|||	S: 77E: 87	|||	NN
）	|||	S: 87E: 88	|||	PU
是	|||	S: 88E: 89	|||	VC
与	|||	S: 89E: 90	|||	P
幅度	|||	S: 90E: 92	|||	NN
包络	|||	S: 92E: 94	|||	VV
（	|||	S: 94E: 95	|||	PU
amplitudeenvelope	|||	S: 95E: 112	|||	NN
）	|||	S: 112E: 113	|||	PU
的	|||	S: 113E: 114	|||	DEG
时间	|||	S: 114E: 116	|||	NN
延迟	|||	S: 116E: 118	|||	VV
相反	|||	S: 118E: 120	|||	VA
的	|||	S: 120E: 121	|||	DEC
相位	|||	S: 121E: 123	|||	NN
时间	|||	S: 123E: 125	|||	NN
延迟	|||	S: 125E: 127	|||	VV
。	|||	S: 127E: 128	|||	PU
