聚对苯二甲酸乙二酯	﻿聚对苯二甲酸乙二酯	NN	0
聚对苯二甲酸乙二酯	聚对苯二甲酸乙二酯	NN	0
（	（	PU	0
，	，	PU	0
简称	简称	VV	0
PET	PET	NN	0
或	或	CC	0
PETE	PETE	NN	0
）	）	PU	0
，	，	PU	0
商标名	商标名	NN	0
为	为	VC	0
Dacron	Dacron	NN	0
、	、	PU	0
Terylene	Terylene	NN	0
、	、	PU	0
Lavsan	Lavsan	NN	0
、	、	PU	0
，	，	PU	0
是	是	VC	0
生活	生活	NN	0
中	中	LC	0
常见	常见	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
树脂	树脂	NN	0
，	，	PU	0
可以	可以	VV	0
分为	分为	VV	0
APET	APET	NN	0
、	、	PU	0
RPET	RPET	NN	0
和	和	CC	0
PETG	PETG	NN	0
。	。	PU	0
在	在	P	0
塑料	塑料	NN	0
分类	分类	NN	0
中	中	LC	0
，	，	PU	0
PET	PET	NN	0
的	的	DEG	0
代号	代号	NN	0
是	是	VC	0
1	1	CD	0
号	号	M	0
，	，	PU	0
作用	作用	NN	0
广泛	广泛	VA	0
：	：	PU	0
2010年	2010年	NT	0
4月	4月	NT	0
出版	出版	VV	0
的	的	DEC	0
《	《	PU	0
环境	环境	NN	0
健康	健康	NN	0
视角	视角	NN	0
》	》	PU	0
（	（	PU	0
EnvironmentalHealthPerspectives	EnvironmentalHealthPerspectives	NR	0
）	）	PU	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
篇	篇	M	0
评论	评论	NN	0
指出	指出	VV	0
，	，	PU	0
聚	聚	VV	0
对	对	P	0
苯	苯	NN	0
二	二	CD	0
甲酸乙二酯	甲酸乙二酯	NN	0
（	（	PU	0
PET	PET	NN	0
）	）	PU	0
可能	可能	VV	0
会	会	VV	0
在	在	P	0
经常性	经常性	JJ	I-NP
或	或	CC	0
多重	多重	AD	0
使用	使用	VV	0
的	的	DEC	0
条件	条件	NN	0
下	下	LC	0
产生	产生	VV	0
内分	内分	NN	0
泌干	泌干	VV	0
扰素	扰素	NN	0
，	，	PU	0
并	并	CC	0
建议	建议	VV	0
对	对	P	0
此	此	PN	0
进行	进行	VV	0
深入	深入	JJ	I-NP
研究	研究	NN	0
。	。	PU	0
其	其	PN	0
可能	可能	VV	0
的	的	DEC	0
机制	机制	NN	0
包括	包括	VV	0
邻苯二甲酸酯	邻苯二甲酸酯	NN	0
与	与	CC	0
锑	锑	NN	0
的	的	DEG	0
释出	释出	NN	0
。	。	PU	0
