聚对苯二甲酸乙二酯	|||	S: 1E: 11	|||	NN
聚对苯二甲酸乙二酯	|||	S: 11E: 20	|||	NN
（	|||	S: 20E: 21	|||	PU
，	|||	S: 21E: 22	|||	PU
简称	|||	S: 22E: 24	|||	VV
PET	|||	S: 24E: 27	|||	NN
或	|||	S: 27E: 28	|||	CC
PETE	|||	S: 28E: 32	|||	NN
）	|||	S: 32E: 33	|||	PU
，	|||	S: 33E: 34	|||	PU
商标名	|||	S: 34E: 37	|||	NN
为	|||	S: 37E: 38	|||	VC
Dacron	|||	S: 38E: 44	|||	NN
、	|||	S: 44E: 45	|||	PU
Terylene	|||	S: 45E: 53	|||	NN
、	|||	S: 53E: 54	|||	PU
Lavsan	|||	S: 54E: 60	|||	NN
、	|||	S: 60E: 61	|||	PU
，	|||	S: 61E: 62	|||	PU
是	|||	S: 62E: 63	|||	VC
生活	|||	S: 63E: 65	|||	NN
中	|||	S: 65E: 66	|||	LC
常见	|||	S: 66E: 68	|||	VV
的	|||	S: 68E: 69	|||	DEC
一	|||	S: 69E: 70	|||	CD
种	|||	S: 70E: 71	|||	M
树脂	|||	S: 71E: 73	|||	NN
，	|||	S: 73E: 74	|||	PU
可以	|||	S: 74E: 76	|||	VV
分为	|||	S: 76E: 78	|||	VV
APET	|||	S: 78E: 82	|||	NN
、	|||	S: 82E: 83	|||	PU
RPET	|||	S: 83E: 87	|||	NN
和	|||	S: 87E: 88	|||	CC
PETG	|||	S: 88E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
在	|||	S: 93E: 94	|||	P
塑料	|||	S: 94E: 96	|||	NN
分类	|||	S: 96E: 98	|||	NN
中	|||	S: 98E: 99	|||	LC
，	|||	S: 99E: 100	|||	PU
PET	|||	S: 100E: 103	|||	NN
的	|||	S: 103E: 104	|||	DEG
代号	|||	S: 104E: 106	|||	NN
是	|||	S: 106E: 107	|||	VC
1	|||	S: 107E: 108	|||	CD
号	|||	S: 108E: 109	|||	M
，	|||	S: 109E: 110	|||	PU
作用	|||	S: 110E: 112	|||	NN
广泛	|||	S: 112E: 114	|||	VA
：	|||	S: 114E: 115	|||	PU
2010年	|||	S: 115E: 120	|||	NT
4月	|||	S: 120E: 122	|||	NT
出版	|||	S: 122E: 124	|||	VV
的	|||	S: 124E: 125	|||	DEC
《	|||	S: 125E: 126	|||	PU
环境	|||	S: 126E: 128	|||	NN
健康	|||	S: 128E: 130	|||	NN
视角	|||	S: 130E: 132	|||	NN
》	|||	S: 132E: 133	|||	PU
（	|||	S: 133E: 134	|||	PU
EnvironmentalHealthPerspectives	|||	S: 134E: 165	|||	NR
）	|||	S: 165E: 166	|||	PU
中	|||	S: 166E: 167	|||	LC
的	|||	S: 167E: 168	|||	DEG
一	|||	S: 168E: 169	|||	CD
篇	|||	S: 169E: 170	|||	M
评论	|||	S: 170E: 172	|||	NN
指出	|||	S: 172E: 174	|||	VV
，	|||	S: 174E: 175	|||	PU
聚	|||	S: 175E: 176	|||	VV
对	|||	S: 176E: 177	|||	P
苯	|||	S: 177E: 178	|||	NN
二	|||	S: 178E: 179	|||	CD
甲酸乙二酯	|||	S: 179E: 184	|||	NN
（	|||	S: 184E: 185	|||	PU
PET	|||	S: 185E: 188	|||	NN
）	|||	S: 188E: 189	|||	PU
可能	|||	S: 189E: 191	|||	VV
会	|||	S: 191E: 192	|||	VV
在	|||	S: 192E: 193	|||	P
经常性	|||	S: 193E: 196	|||	JJ
或	|||	S: 196E: 197	|||	CC
多重	|||	S: 197E: 199	|||	AD
使用	|||	S: 199E: 201	|||	VV
的	|||	S: 201E: 202	|||	DEC
条件	|||	S: 202E: 204	|||	NN
下	|||	S: 204E: 205	|||	LC
产生	|||	S: 205E: 207	|||	VV
内分	|||	S: 207E: 209	|||	NN
泌干	|||	S: 209E: 211	|||	VV
扰素	|||	S: 211E: 213	|||	NN
，	|||	S: 213E: 214	|||	PU
并	|||	S: 214E: 215	|||	CC
建议	|||	S: 215E: 217	|||	VV
对	|||	S: 217E: 218	|||	P
此	|||	S: 218E: 219	|||	PN
进行	|||	S: 219E: 221	|||	VV
深入	|||	S: 221E: 223	|||	JJ
研究	|||	S: 223E: 225	|||	NN
。	|||	S: 225E: 226	|||	PU
其	|||	S: 226E: 227	|||	PN
可能	|||	S: 227E: 229	|||	VV
的	|||	S: 229E: 230	|||	DEC
机制	|||	S: 230E: 232	|||	NN
包括	|||	S: 232E: 234	|||	VV
邻苯二甲酸酯	|||	S: 234E: 240	|||	NN
与	|||	S: 240E: 241	|||	CC
锑	|||	S: 241E: 242	|||	NN
的	|||	S: 242E: 243	|||	DEG
释出	|||	S: 243E: 245	|||	NN
。	|||	S: 245E: 246	|||	PU
