能量	﻿能量	NN	0
(	(	PU	0
信号	信号	NN	0
处理	处理	NN	0
)	)	PU	0
在	在	P	0
信号	信号	NN	0
处理	处理	NN	0
中	中	LC	0
，	，	PU	0
时域	时域	NN	0
连续	连续	NN	0
信号	信号	NN	0
"	"	PU	0
x	x	CD	0
"	"	PU	0
("t")	("t")	PU	0
的	的	DEG	0
能量	能量	NN	0
formula	formula	NN	0
严格	严格	AD	0
来说	来说	VV	0
，	，	PU	0
在	在	P	0
这里	这里	PN	0
的	的	DEC	0
“	“	PU	0
能量	能量	NN	0
”	”	PU	0
和	和	CC	0
在	在	P	0
物理	物理	NN	0
以及	以及	CC	0
其它	其它	DT	0
学科	学科	NN	0
中	中	LC	0
传统	传统	JJ	I-NP
意义	意义	NN	0
上	上	LC	0
的	的	DEC	0
能量	能量	NN	0
并	并	AD	0
不	不	AD	0
相同	相同	VA	0
。	。	PU	0
这	这	DT	0
两	两	CD	0
个	个	M	0
概念	概念	NN	0
是	是	VC	0
类似	类似	VA	0
的	的	DEC	0
，	，	PU	0
并	并	CC	0
可以	可以	VV	0
互相	互相	AD	0
转化	转化	VV	0
：	：	PU	0
相似	相似	VA	0
的	的	DEC	0
，	，	PU	0
信号	信号	NN	0
x	x	NN	0
(	(	PU	0
t	t	NN	0
)	)	PU	0
的	的	DEG	0
光谱	光谱	NN	0
能量	能量	VV	0
密度	密度	NN	0
是	是	VC	0
这里	这里	PN	0
"	"	PU	0
X"("f	X"("f	NN	0
"	"	PU	0
)	)	NN	0
是	是	VC	0
经过	经过	P	0
傅	傅	CD	0
氏	氏	M	0
变换	变换	NN	0
的	的	DEC	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
(	(	NN	0
"	"	PU	0
t	t	NN	0
"	"	PU	0
)	)	NN	0
。	。	PU	0
作为	作为	P	0
帕塞瓦	帕塞瓦	NN	0
尔定	尔定	VV	0
理	理	NN	0
的	的	DEG	0
延续	延续	NN	0
，	，	PU	0
可以	可以	VV	0
证明	证明	VV	0
信号	信号	NN	0
能量	能量	NN	0
总是	总是	AD	0
等于	等于	VV	0
信号	信号	NN	0
光谱	光谱	NN	0
能量	能量	VV	0
密度	密度	NN	0
中	中	LC	0
所有	所有	DT	0
频率	频率	NN	0
分量	分量	NN	0
的	的	DEG	0
和	和	CC	0
。	。	PU	0
