能量	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
信号	|||	S: 5E: 7	|||	NN
处理	|||	S: 7E: 9	|||	NN
)	|||	S: 9E: 10	|||	PU
在	|||	S: 10E: 11	|||	P
信号	|||	S: 11E: 13	|||	NN
处理	|||	S: 13E: 15	|||	NN
中	|||	S: 15E: 16	|||	LC
，	|||	S: 16E: 17	|||	PU
时域	|||	S: 17E: 19	|||	NN
连续	|||	S: 19E: 21	|||	NN
信号	|||	S: 21E: 23	|||	NN
"	|||	S: 23E: 24	|||	PU
x	|||	S: 24E: 25	|||	CD
"	|||	S: 25E: 26	|||	PU
("t")	|||	S: 26E: 31	|||	PU
的	|||	S: 31E: 32	|||	DEG
能量	|||	S: 32E: 34	|||	NN
formula	|||	S: 34E: 41	|||	NN
严格	|||	S: 41E: 43	|||	AD
来说	|||	S: 43E: 45	|||	VV
，	|||	S: 45E: 46	|||	PU
在	|||	S: 46E: 47	|||	P
这里	|||	S: 47E: 49	|||	PN
的	|||	S: 49E: 50	|||	DEC
“	|||	S: 50E: 51	|||	PU
能量	|||	S: 51E: 53	|||	NN
”	|||	S: 53E: 54	|||	PU
和	|||	S: 54E: 55	|||	CC
在	|||	S: 55E: 56	|||	P
物理	|||	S: 56E: 58	|||	NN
以及	|||	S: 58E: 60	|||	CC
其它	|||	S: 60E: 62	|||	DT
学科	|||	S: 62E: 64	|||	NN
中	|||	S: 64E: 65	|||	LC
传统	|||	S: 65E: 67	|||	JJ
意义	|||	S: 67E: 69	|||	NN
上	|||	S: 69E: 70	|||	LC
的	|||	S: 70E: 71	|||	DEC
能量	|||	S: 71E: 73	|||	NN
并	|||	S: 73E: 74	|||	AD
不	|||	S: 74E: 75	|||	AD
相同	|||	S: 75E: 77	|||	VA
。	|||	S: 77E: 78	|||	PU
这	|||	S: 78E: 79	|||	DT
两	|||	S: 79E: 80	|||	CD
个	|||	S: 80E: 81	|||	M
概念	|||	S: 81E: 83	|||	NN
是	|||	S: 83E: 84	|||	VC
类似	|||	S: 84E: 86	|||	VA
的	|||	S: 86E: 87	|||	DEC
，	|||	S: 87E: 88	|||	PU
并	|||	S: 88E: 89	|||	CC
可以	|||	S: 89E: 91	|||	VV
互相	|||	S: 91E: 93	|||	AD
转化	|||	S: 93E: 95	|||	VV
：	|||	S: 95E: 96	|||	PU
相似	|||	S: 96E: 98	|||	VA
的	|||	S: 98E: 99	|||	DEC
，	|||	S: 99E: 100	|||	PU
信号	|||	S: 100E: 102	|||	NN
x	|||	S: 102E: 103	|||	NN
(	|||	S: 103E: 104	|||	PU
t	|||	S: 104E: 105	|||	NN
)	|||	S: 105E: 106	|||	PU
的	|||	S: 106E: 107	|||	DEG
光谱	|||	S: 107E: 109	|||	NN
能量	|||	S: 109E: 111	|||	VV
密度	|||	S: 111E: 113	|||	NN
是	|||	S: 113E: 114	|||	VC
这里	|||	S: 114E: 116	|||	PN
"	|||	S: 116E: 117	|||	PU
X"("f	|||	S: 117E: 122	|||	NN
"	|||	S: 122E: 123	|||	PU
)	|||	S: 123E: 124	|||	NN
是	|||	S: 124E: 125	|||	VC
经过	|||	S: 125E: 127	|||	P
傅	|||	S: 127E: 128	|||	CD
氏	|||	S: 128E: 129	|||	M
变换	|||	S: 129E: 131	|||	NN
的	|||	S: 131E: 132	|||	DEC
"	|||	S: 132E: 133	|||	PU
x	|||	S: 133E: 134	|||	NN
"	|||	S: 134E: 135	|||	PU
(	|||	S: 135E: 136	|||	NN
"	|||	S: 136E: 137	|||	PU
t	|||	S: 137E: 138	|||	NN
"	|||	S: 138E: 139	|||	PU
)	|||	S: 139E: 140	|||	NN
。	|||	S: 140E: 141	|||	PU
作为	|||	S: 141E: 143	|||	P
帕塞瓦	|||	S: 143E: 146	|||	NN
尔定	|||	S: 146E: 148	|||	VV
理	|||	S: 148E: 149	|||	NN
的	|||	S: 149E: 150	|||	DEG
延续	|||	S: 150E: 152	|||	NN
，	|||	S: 152E: 153	|||	PU
可以	|||	S: 153E: 155	|||	VV
证明	|||	S: 155E: 157	|||	VV
信号	|||	S: 157E: 159	|||	NN
能量	|||	S: 159E: 161	|||	NN
总是	|||	S: 161E: 163	|||	AD
等于	|||	S: 163E: 165	|||	VV
信号	|||	S: 165E: 167	|||	NN
光谱	|||	S: 167E: 169	|||	NN
能量	|||	S: 169E: 171	|||	VV
密度	|||	S: 171E: 173	|||	NN
中	|||	S: 173E: 174	|||	LC
所有	|||	S: 174E: 176	|||	DT
频率	|||	S: 176E: 178	|||	NN
分量	|||	S: 178E: 180	|||	NN
的	|||	S: 180E: 181	|||	DEG
和	|||	S: 181E: 182	|||	CC
。	|||	S: 182E: 183	|||	PU
