脉波	﻿脉波	NN	0
振幅	振幅	NN	0
调变	调变	NN	0
脉冲	脉冲	NN	0
振幅	振幅	NN	0
调变	调变	NN	0
（	（	PU	0
，	，	PU	0
简称	简称	VV	0
PAM	PAM	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
讯号	讯号	NN	0
调变	调变	VV	0
的	的	DEC	0
方式	方式	NN	0
，	，	PU	0
是	是	VC	0
将	将	BA	0
一	一	CD	0
连串	连串	NN	0
的	的	DEG	0
类比	类比	NN	0
讯号	讯号	NN	0
用	用	P	0
脉冲	脉冲	NN	0
讯号	讯号	NN	0
取样	取样	AD	0
调变	调变	VV	0
，	，	PU	0
借此	借此	AD	0
将	将	BA	0
原始	原始	JJ	I-NP
讯号	讯号	NN	0
之	之	DEG	0
振幅	振幅	NN	0
撷取	撷取	VV	0
出来	出来	VV	0
的	的	DEC	0
调变	调变	NN	0
方法	方法	NN	0
。	。	PU	0
这	这	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
类比	类比	NN	0
脉冲	脉冲	NN	0
调变	调变	VV	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
其	其	PN	0
原始	原始	JJ	I-NP
讯号	讯号	NN	0
承载	承载	VV	0
於	於	P	0
一	一	CD	0
序列	序列	NN	0
之	之	DEG	0
脉冲	脉冲	NN	0
载	载	VV	0
波	波	NN	0
，	，	PU	0
载	载	VV	0
波间	波间	NN	0
的	的	DEG	0
时间	时间	NN	0
间隔	间隔	NN	0
是	是	VC	0
固定	固定	VV	0
的	的	DEC	0
，	，	PU	0
而	而	CC	0
脉冲	脉冲	NN	0
载波	载波	NN	0
上	上	LC	0
数值	数值	NN	0
的	的	DEG	0
大小	大小	NN	0
则	则	AD	0
依据	依据	P	0
原始	原始	JJ	I-NP
讯号	讯号	NN	0
的	的	DEG	0
振幅	振幅	NN	0
而	而	MSP	0
定	定	VV	0
。	。	PU	0
解调	解调	VV	0
的	的	DEC	0
执行	执行	NN	0
方式	方式	NN	0
为	为	VC	0
侦测	侦测	VV	0
各	各	DT	0
脉冲	脉冲	NN	0
载波	载波	NN	0
上	上	LC	0
之	之	DEG	0
振幅	振幅	NN	0
大小	大小	AD	0
再	再	AD	0
加以	加以	VV	0
还原	还原	NN	0
。	。	PU	0
脉冲	脉冲	NN	0
振幅	振幅	NN	0
调变	调变	VV	0
有	有	VE	0
两	两	CD	0
种	种	M	0
主要	主要	VA	0
的	的	DEC	0
类型	类型	NN	0
：	：	PU	0
脉冲	脉冲	NN	0
振幅	振幅	NN	0
调变	调变	VV	0
被	被	SB	0
广泛	广泛	VA	0
的	的	DEC	0
应用于	应用于	VV	0
数位	数位	NN	0
讯号	讯号	NN	0
传送	传送	VV	0
上	上	LC	0
之	之	DEG	0
讯号	讯号	NN	0
调变	调变	VV	0
，	，	PU	0
但是	但是	CC	0
非	非	AD	0
基本	基本	JJ	I-NP
频率	频率	NN	0
上	上	LC	0
的	的	DEG	0
应用	应用	NN	0
已经	已经	AD	0
有	有	VE	0
相	相	NN	0
当	当	AD	0
大	大	VA	0
的	的	DEC	0
比例	比例	NN	0
被	被	SB	0
脉冲	脉冲	VV	0
编码	编码	NN	0
调变	调变	VV	0
取代	取代	VV	0
，	，	PU	0
并且	并且	CC	0
最近	最近	AD	0
也	也	AD	0
逐渐	逐渐	AD	0
被	被	LB	0
脉冲	脉冲	NN	0
位置	位置	NN	0
调变	调变	VV	0
取代	取代	VV	0
。	。	PU	0
理论	理论	NN	0
上	上	LC	0
，	，	PU	0
在	在	P	0
类比	类比	NN	0
脉冲	脉冲	NN	0
振幅	振幅	NN	0
调变	调变	NN	0
上	上	LC	0
可能	可能	VV	0
之	之	DEC	0
脉冲	脉冲	NN	0
振幅	振幅	NN	0
等级	等级	JJ	0
数量	数量	NN	0
为	为	VC	0
无	无	VE	0
上限	上限	NN	0
的	的	DEC	0
。	。	PU	0
而	而	CC	0
数位	数位	NN	0
脉冲	脉冲	NN	0
振幅	振幅	NN	0
调变	调变	VV	0
上	上	JJ	I-NP
脉冲	脉冲	NN	0
振幅	振幅	NN	0
等级	等级	JJ	0
数量	数量	NN	0
则	则	AD	0
减少	减少	VV	0
至	至	VV	0
2	2	CD	0
的	的	DEG	0
次方个	次方个	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
在	在	P	0
4	4	CD	0
-	-	PU	0
level	level	NN	0
的	的	DEG	0
PAM	PAM	NN	0
上	上	LC	0
有	有	VE	0
2	2	CD	0
的	的	DEC	0
2	2	CD	0
次	次	M	0
方个	方个	NN	0
可能	可能	VV	0
的	的	DEC	0
离散	离散	JJ	I-NP
脉冲	脉冲	NN	0
振幅	振幅	NN	0
；	；	PU	0
在	在	P	0
8	8	CD	0
-	-	PU	0
level	level	NN	0
的	的	DEG	0
PAM	PAM	NN	0
上	上	LC	0
则	则	AD	0
有	有	VE	0
2	2	CD	0
的	的	DEC	0
3	3	CD	0
次	次	M	0
方个	方个	NN	0
可能	可能	VV	0
的	的	DEC	0
离散	离散	JJ	I-NP
脉冲	脉冲	NN	0
振幅	振幅	NN	0
;	;	PU	0
并且	并且	CC	0
在	在	P	0
16	16	CD	0
-	-	PU	0
level	level	M	0
的	的	DEG	0
PAM	PAM	NN	0
上	上	LC	0
有	有	VE	0
2	2	CD	0
的	的	DEC	0
4	4	CD	0
次	次	M	0
方个	方个	NN	0
可能	可能	VV	0
的	的	DEC	0
离散	离散	JJ	I-NP
脉冲	脉冲	NN	0
振幅	振幅	NN	0
。	。	PU	0
一些	一些	CD	0
以	以	P	0
太	太	NN	0
网路	网路	NN	0
通讯	通讯	NN	0
标準	标準	VA	0
的	的	DEC	0
版本	版本	NR	0
就	就	AD	0
是	是	VC	0
使用	使用	VV	0
PAM	PAM	NN	0
的	的	DEG	0
例子	例子	NN	0
。	。	PU	0
像	像	P	0
是	是	VC	0
100	100	CD	0
BASE	BASE	NN	0
-	-	PU	0
TX	TX	NN	0
与	与	CC	0
BroadR	BroadR	NN	0
-	-	PU	0
ReachEthernet	ReachEthernet	NN	0
标准	标准	NN	0
使用	使用	VV	0
三	三	CD	0
级	级	M	0
脉冲	脉冲	NN	0
振幅	振幅	NN	0
调变	调变	VV	0
（	（	PU	0
PAM	PAM	NN	0
-	-	PU	0
3	3	CD	0
）	）	PU	0
，	，	PU	0
吉比	吉比	NR	0
特以	特以	JJ	I-NP
太网	太网	NN	0
吉比	吉比	NN	0
特以	特以	AD	0
太	太	AD	0
网	网	NN	0
则	则	AD	0
使用	使用	VV	0
五	五	CD	0
级	级	M	0
脉冲	脉冲	NN	0
振幅	振幅	NN	0
调变	调变	VV	0
（	（	PU	0
PAM	PAM	NN	0
-	-	PU	0
5	5	CD	0
）	）	PU	0
，	，	PU	0
而	而	CC	0
10	10	CD	0
吉比	吉比	NR	0
特以太	特以太	NR	0
网路	网路	NN	0
是	是	VC	0
用	用	P	0
汤姆林	汤姆林	NN	0
森	森	NN	0
-	-	PU	0
原岛	原岛	NN	0
脉冲	脉冲	NN	0
幅度	幅度	NN	0
调制	调制	VV	0
的	的	DEC	0
预编码	预编码	NN	0
（	（	PU	0
THP	THP	NN	0
）	）	PU	0
版本	版本	VA	0
的	的	DEC	0
脉冲	脉冲	NN	0
振幅	振幅	NN	0
调变	调变	VV	0
，	，	PU	0
使用	使用	VV	0
的	的	DEC	0
级别	级别	NN	0
为	为	VC	0
离散	离散	P	0
十六	十六	CD	0
级	级	M	0
(	(	PU	0
PAM	PAM	NN	0
-	-	PU	0
16	16	CD	0
)	)	PU	0
，	，	PU	0
被	被	SB	0
称之	称之	VV	0
为	为	VC	0
DSQ	DSQ	NN	0
128	128	CD	0
的	的	DEC	0
二维棋盘	二维棋盘	NN	0
样式	样式	NN	0
编码	编码	NN	0
。	。	PU	0
脉冲	脉冲	NN	0
振幅	振幅	NN	0
调变	调变	VV	0
的	的	DEC	0
概念	概念	NN	0
也	也	AD	0
可	可	VV	0
用于	用于	VV	0
光合	光合	NN	0
作用	作用	NN	0
的	的	DEC	0
研究	研究	NN	0
，	，	PU	0
使用	使用	VV	0
专用	专用	VA	0
的	的	DEC	0
荧光	荧光	NN	0
光度	光度	NN	0
测量	测量	NN	0
仪器	仪器	NN	0
来	来	MSP	0
检测	检测	VV	0
类囊体	类囊体	NN	0
膜	膜	NN	0
中	中	LC	0
补光	补光	NN	0
单位	单位	NN	0
内	内	LC	0
荧光	荧光	NN	0
上升	上升	NN	0
和	和	CC	0
衰减	衰减	VV	0
的	的	DEC	0
动力	动力	NN	0
与	与	CC	0
趋势	趋势	NN	0
，	，	PU	0
从而	从而	AD	0
研究	研究	VV	0
在	在	P	0
不同	不同	JJ	I-NP
环境	环境	NN	0
条件	条件	NN	0
下	下	LC	0
的	的	DEG	0
光合	光合	NN	0
系统	系统	NN	0
的	的	DEC	0
各	各	DT	0
种	种	M	0
状态	状态	NN	0
。	。	PU	0
脉冲	脉冲	NN	0
振幅	振幅	NN	0
调变	调变	VV	0
也	也	AD	0
已经	已经	AD	0
被	被	SB	0
发展	发展	VV	0
来	来	MSP	0
控制	控制	VV	0
发光	发光	JJ	I-NP
二极管	二极管	NN	0
，	，	PU	0
特	特	AD	0
別	別	NN	0
是	是	VC	0
照明	照明	NN	0
的	的	DEG	0
应用	应用	NN	0
。	。	PU	0
使用	使用	VV	0
脉冲	脉冲	NN	0
幅度	幅度	NN	0
调变	调变	VV	0
技术	技术	NN	0
为	为	VC	0
基础	基础	NN	0
的	的	DEC	0
LED	LED	NN	0
驱动	驱动	NN	0
系统	系统	NN	0
相对于	相对于	P	0
其他	其他	DT	0
一般	一般	JJ	I-NP
的	的	DEG	0
系统	系统	NN	0
能	能	VV	0
提供	提供	VV	0
更	更	AD	0
好	好	VA	0
的	的	DEC	0
电力	电力	NN	0
使用	使用	NN	0
效率	效率	NN	0
，	，	PU	0
像是	像是	AD	0
利用	利用	VV	0
脉冲	脉冲	NN	0
频宽	频宽	NN	0
调变	调变	VV	0
来	来	MSP	0
控制	控制	VV	0
电流	电流	NN	0
进入	进入	VV	0
LED	LED	NN	0
的	的	DEC	0
多寡	多寡	NN	0
，	，	PU	0
进而	进而	AD	0
控制	控制	VV	0
LED	LED	NN	0
的	的	DEG	0
发光	发光	JJ	I-NP
强度	强度	NN	0
，	，	PU	0
用以	用以	VV	0
提升	提升	VV	0
电力	电力	NN	0
的	的	DEG	0
使用	使用	NN	0
效率	效率	NN	0
。	。	PU	0
以	以	P	0
脉冲	脉冲	NN	0
振幅	振幅	NN	0
调变	调变	VV	0
为	为	VV	0
基础	基础	NN	0
的	的	DEC	0
的	的	DEG	0
LED	LED	NN	0
驱动	驱动	NN	0
系统	系统	NN	0
可以	可以	VV	0
同步	同步	AD	0
多	多	CD	0
个	个	M	0
LED	LED	NN	0
间	间	LC	0
的	的	DEG	0
脉冲	脉冲	NN	0
，	，	PU	0
让	让	VV	0
亮度	亮度	NN	0
与	与	CC	0
颜色	颜色	NN	0
能够	能够	VV	0
完美	完美	VV	0
的	的	DEC	0
结合	结合	NN	0
。	。	PU	0
由于	由于	P	0
LED	LED	NN	0
可以	可以	VV	0
於	於	P	0
极	极	AD	0
短	短	JJ	I-NP
时间	时间	NN	0
内	内	LC	0
闪烁	闪烁	VV	0
，	，	PU	0
因此	因此	AD	0
可以	可以	VV	0
自然	自然	VV	0
的	的	DEC	0
继承	继承	NN	0
脉冲	脉冲	NN	0
振幅	振幅	NN	0
调变	调变	VV	0
快速	快速	AD	0
开关	开关	VV	0
的	的	DEC	0
特性	特性	NN	0
。	。	PU	0
在	在	P	0
无线	无线	AD	0
通讯	通讯	VV	0
上	上	LC	0
也	也	AD	0
利用	利用	VV	0
了	了	AS	0
此	此	DT	0
特性	特性	NN	0
，	，	PU	0
将	将	BA	0
LED	LED	NN	0
快速	快速	VA	0
的	的	DEC	0
闪烁	闪烁	NN	0
以	以	P	0
高速	高速	NN	0
传送	传送	VV	0
资料	资料	NN	0
，	，	PU	0
目前	目前	NT	0
光	光	AD	0
通讯	通讯	VV	0
正	正	AD	0
蓬	蓬	JJ	I-NP
勃发	勃发	NN	0
展	展	NN	0
中	中	LC	0
。	。	PU	0
北美洲	北美洲	NN	0
的	的	DEG	0
进阶	进阶	NN	0
电视	电视	NN	0
系统	系统	NN	0
委员	委员	NN	0
会	会	VV	0
绝大	绝大	JJ	I-NP
部分	部分	NN	0
利用	利用	VV	0
脉冲	脉冲	NN	0
振幅	振幅	NN	0
调变	调变	VV	0
来	来	VV	0
广播	广播	JJ	I-NP
数位	数位	NN	0
电视	电视	NN	0
的	的	DEG	0
讯号	讯号	NN	0
。	。	PU	0
此	此	DT	0
项	项	M	0
系统	系统	NN	0
被	被	SB	0
称之为	称之为	VV	0
8	8	CD	0
VSB	VSB	M	0
，	，	PU	0
是	是	VC	0
以	以	P	0
3	3	CD	0
-	-	PU	0
level	level	NN	0
的	的	DEC	0
脉冲	脉冲	NN	0
振幅	振幅	NN	0
调变	调变	VV	0
为	为	VC	0
基础	基础	NN	0
设计	设计	VV	0
的	的	DEC	0
，	，	PU	0
类似	类似	JJ	I-NP
100	100	CD	0
BASE	BASE	NN	0
-	-	PU	0
TX	TX	NN	0
技术	技术	NN	0
。	。	PU	0
但	但	AD	0
是	是	VC	0
除	除	P	0
此	此	DT	0
之外	之外	LC	0
还	还	AD	0
运用	运用	VV	0
了	了	AS	0
其	其	PN	0
他	他	PN	0
额外	额外	JJ	I-NP
的	的	DEG	0
技术	技术	NN	0
来	来	MSP	0
抑制	抑制	VV	0
旁频带	旁频带	NN	0
的	的	DEC	0
能量	能量	NN	0
，	，	PU	0
借此	借此	AD	0
提升	提升	VV	0
有	有	VE	0
限频	限频	NN	0
宽	宽	NN	0
下	下	LC	0
的	的	DEG	0
使用	使用	NN	0
效益	效益	NN	0
。	。	PU	0
在	在	P	0
国际	国际	NN	0
电视	电视	NN	0
系统	系统	NN	0
会	会	VV	0
议(NTSC)	议(NTSC)	PU	0
中	中	LC	0
定义	定义	VV	0
的	的	DEC	0
类比标	类比标	NN	0
準	準	NN	0
中	中	LC	0
，	，	PU	0
单	单	AD	0
一	一	CD	0
个	个	M	0
传输	传输	NN	0
通道	通道	VV	0
的	的	DEC	0
频宽	频宽	NN	0
是	是	VC	0
6	6	CD	0
MHz	MHz	M	0
，	，	PU	0
而	而	CC	0
8V	8V	CD	0
SB	SB	M	0
在	在	P	0
此	此	DT	0
频宽	频宽	NN	0
中	中	LC	0
可以	可以	VV	0
达到	达到	VV	0
32	32	CD	0
Mbit	Mbit	NN	0
/	/	PU	0
s	s	NN	0
的	的	DEG	0
物理	物理	NN	0
传输	传输	NN	0
速率	速率	NN	0
，	，	PU	0
扣除	扣除	VV	0
错误	错误	JJ	I-NP
更正码	更正码	NN	0
与	与	CC	0
其他	其他	DT	0
信令	信令	NN	0
之后	之后	LC	0
，	，	PU	0
资料	资料	NN	0
的	的	DEC	0
传输	传输	NN	0
速率	速率	NN	0
可	可	VV	0
达	达	VV	0
19	19	CD	0
.	.	PU	0
39	39	CD	0
Mbit	Mbit	NN	0
/	/	PU	0
s	s	NN	0
。	。	PU	0
