脉冲	﻿脉冲	NN	0
宽度	宽度	NN	0
调变	调变	VV	0
脉冲	脉冲	NN	0
宽度	宽度	NN	0
调制	调制	VV	0
（	（	PU	0
，	，	PU	0
缩写	缩写	VV	0
：	：	PU	0
）	）	PU	0
，	，	PU	0
简称	简称	JJ	I-NP
脉宽	脉宽	NN	0
调制	调制	VV	0
，	，	PU	0
是	是	VC	0
将	将	BA	0
模拟	模拟	NN	0
信号	信号	NN	0
转换	转换	VV	0
为	为	VC	0
脉波	脉波	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
技术	技术	NN	0
，	，	PU	0
一般	一般	AD	0
转换	转换	VV	0
后	后	LC	0
脉波	脉波	NN	0
的	的	DEC	0
周期	周期	NN	0
固定	固定	VV	0
，	，	PU	0
但	但	CC	0
脉波	脉波	NN	0
的	的	DEG	0
工作	工作	NN	0
周期	周期	NN	0
会	会	VV	0
依	依	P	0
模拟	模拟	NN	0
信号	信号	NN	0
的	的	DEG	0
大小	大小	NN	0
而	而	MSP	0
改变	改变	VV	0
。	。	PU	0
在	在	P	0
模拟	模拟	NN	0
电路	电路	NN	0
中	中	LC	0
，	，	PU	0
模拟	模拟	NN	0
信号	信号	NN	0
的	的	DEC	0
值	值	NN	0
可以	可以	VV	0
连续	连续	AD	0
进行	进行	VV	0
变化	变化	NN	0
，	，	PU	0
在	在	P	0
时间	时间	NN	0
和	和	CC	0
值	值	NN	0
的	的	DEG	0
幅度	幅度	NN	0
上	上	LC	0
都	都	AD	0
几乎	几乎	AD	0
没有	没有	VE	0
限制	限制	NN	0
，	，	PU	0
基本上	基本上	AD	0
可以	可以	VV	0
取	取	VV	0
任何	任何	DT	0
实数值	实数值	NN	0
，	，	PU	0
输入	输入	VV	0
与	与	P	0
输出	输出	NN	0
也	也	AD	0
呈	呈	VV	0
线性	线性	JJ	I-NP
变化	变化	NN	0
。	。	PU	0
所以	所以	AD	0
在	在	P	0
模拟	模拟	NN	0
电路	电路	NN	0
中	中	LC	0
，	，	PU	0
电压	电压	NN	0
和	和	CC	0
电流	电流	NN	0
可	可	VV	0
直接	直接	AD	0
用来	用来	VV	0
进行	进行	VV	0
控制	控制	NN	0
对象	对象	NN	0
，	，	PU	0
例如	例如	AD	0
家用	家用	VV	0
电器	电器	NN	0
设备	设备	NN	0
中	中	LC	0
的	的	DEG	0
音量	音量	NN	0
开关	开关	NN	0
控制	控制	NN	0
、	、	PU	0
采用	采用	VV	0
卤素	卤素	NN	0
灯泡	灯泡	NN	0
灯具	灯具	NN	0
的	的	DEG	0
亮度	亮度	NN	0
控制	控制	NN	0
等等	等等	ETC	0
。	。	PU	0
但	但	AD	0
模拟	模拟	NN	0
电路	电路	NN	0
有	有	VE	0
诸多	诸多	VA	0
的	的	DEC	0
问题	问题	NN	0
：	：	PU	0
例如	例如	AD	0
控制	控制	NN	0
信号	信号	NN	0
容易	容易	AD	0
随	随	P	0
时间	时间	NN	0
漂移	漂移	VV	0
，	，	PU	0
难以	难以	AD	0
调节	调节	VV	0
；	；	PU	0
功耗	功耗	NN	0
大	大	VA	0
；	；	PU	0
易	易	AD	0
受	受	VV	0
噪声	噪声	NN	0
和	和	CC	0
环境	环境	NN	0
干扰	干扰	NN	0
等等	等等	ETC	0
。	。	PU	0
与	与	P	0
模拟	模拟	NN	0
电路	电路	NN	0
不同	不同	VA	0
，	，	PU	0
数字	数字	NN	0
电路	电路	NN	0
是	是	VC	0
在	在	P	0
预先	预先	AD	0
确定	确定	VV	0
的	的	DEC	0
范围	范围	NN	0
内	内	LC	0
取值	取值	VV	0
，	，	PU	0
在	在	P	0
任何	任何	DT	0
时刻	时刻	NN	0
，	，	PU	0
其	其	PN	0
输出	输出	NN	0
只	只	AD	0
可能	可能	VV	0
为	为	VC	0
ON	ON	NN	0
和	和	CC	0
OFF	OFF	NR	0
两	两	CD	0
种	种	M	0
状态	状态	NN	0
，	，	PU	0
所以	所以	AD	0
电压	电压	NN	0
或	或	CC	0
电流	电流	NN	0
会	会	VV	0
通	通	VV	0
/	/	PU	0
断	断	VV	0
方式	方式	NN	0
的	的	DEG	0
重复	重复	JJ	I-NP
脉冲	脉冲	NN	0
序列	序列	NN	0
加载	加载	VV	0
到	到	VV	0
模拟	模拟	JJ	I-NP
负载	负载	NN	0
。	。	PU	0
PWM	PWM	NN	0
技术	技术	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
对	对	P	0
模拟	模拟	NN	0
信号	信号	NN	0
电平	电平	NN	0
的	的	DEG	0
数字	数字	NN	0
编码	编码	NN	0
方法	方法	NN	0
，	，	PU	0
通过	通过	P	0
使用	使用	VV	0
高	高	JJ	I-NP
分辨率	分辨率	NN	0
计数器	计数器	NN	0
（	（	PU	0
调制	调制	VV	0
频率	频率	NN	0
）	）	PU	0
调制	调制	VV	0
方波	方波	NN	0
的	的	DEC	0
占空比	占空比	NN	0
，	，	PU	0
从而	从而	AD	0
实现	实现	VV	0
对	对	P	0
一	一	CD	0
个	个	M	0
模拟	模拟	NN	0
信号	信号	NN	0
的	的	DEC	0
电平	电平	NN	0
进行	进行	VV	0
编码	编码	NN	0
。	。	PU	0
其	其	PN	0
最	最	AD	0
大	大	VA	0
的	的	DEC	0
优点	优点	NN	0
是	是	VC	0
从	从	P	0
处理器	处理器	NN	0
到	到	VV	0
被控	被控	JJ	I-NP
对象	对象	NN	0
之间	之间	LC	0
的	的	DEG	0
所有	所有	DT	0
信号	信号	NN	0
都	都	AD	0
是	是	VC	0
数字	数字	NN	0
形式	形式	NN	0
的	的	DEC	0
，	，	PU	0
无需	无需	AD	0
再	再	AD	0
进行	进行	VV	0
数模	数模	NN	0
转换	转换	NN	0
过程	过程	NN	0
；	；	PU	0
而且	而且	CC	0
对	对	P	0
噪声	噪声	NN	0
的	的	DEC	0
抗	抗	VV	0
干扰	干扰	NN	0
能力	能力	NN	0
也	也	AD	0
大大	大大	AD	0
增强	增强	VV	0
（	（	PU	0
噪声	噪声	NN	0
只有	只有	VV	0
在	在	P	0
强	强	NN	0
到	到	VV	0
足以	足以	JJ	I-NP
将	将	BA	0
逻辑	逻辑	NN	0
值	值	VV	0
改变	改变	VV	0
时	时	LC	0
，	，	PU	0
才	才	AD	0
可	可	VV	0
能	能	VV	0
对	对	P	0
数字	数字	NN	0
信号	信号	NN	0
产生	产生	VV	0
实质	实质	NN	0
的	的	DEG	0
影响	影响	NN	0
）	）	PU	0
，	，	PU	0
这	这	PN	0
也	也	AD	0
是	是	VC	0
PWM	PWM	NN	0
在	在	P	0
通讯	通讯	NN	0
等	等	ETC	0
信号	信号	NN	0
传输行	传输行	NN	0
业得	业得	VV	0
到	到	VV	0
大量	大量	CD	0
应用	应用	VV	0
的	的	DEC	0
主要	主要	JJ	I-NP
原因	原因	NN	0
。	。	PU	0
模拟	模拟	NN	0
信号	信号	NN	0
能否	能否	AD	0
使用	使用	VV	0
PWM	PWM	NN	0
进行	进行	VV	0
编码	编码	NN	0
调制	调制	NN	0
，	，	PU	0
仅	仅	AD	0
依赖	依赖	AD	0
带宽	带宽	VV	0
，	，	PU	0
这	这	PN	0
即	即	AD	0
意味	意味	VV	0
着	着	AS	0
只要	只要	CS	0
有	有	VE	0
足够	足够	VA	0
的	的	DEC	0
带宽	带宽	VV	0
，	，	PU	0
任何	任何	DT	0
模拟	模拟	NN	0
信号	信号	NN	0
值	值	NN	0
均	均	AD	0
可以	可以	VV	0
采用	采用	VV	0
PWM	PWM	NN	0
技术	技术	NN	0
进行	进行	VV	0
调制	调制	NN	0
编码	编码	NN	0
，	，	PU	0
一般而言	一般而言	AD	0
，	，	PU	0
负载	负载	NN	0
需要	需要	VV	0
的	的	DEC	0
调	调	NN	0
制	制	NN	0
频率	频率	NN	0
要	要	VV	0
高于	高于	VV	0
10	10	CD	0
Hz	Hz	M	0
，	，	PU	0
在	在	P	0
实际	实际	JJ	I-NP
应用	应用	NN	0
中	中	LC	0
，	，	PU	0
频率	频率	NN	0
约	约	AD	0
在	在	P	0
1	1	CD	0
kHz	kHz	M	0
到	到	VV	0
200	200	CD	0
kHz	kHz	NN	0
之间	之间	LC	0
。	。	PU	0
在	在	P	0
信号	信号	NN	0
接收端	接收端	NN	0
，	，	PU	0
需	需	VV	0
将	将	BA	0
信号	信号	NN	0
解	解	VV	0
调还	调还	VV	0
原	原	JJ	I-NP
为	为	VV	0
模拟	模拟	NN	0
信号	信号	NN	0
，	，	PU	0
目前	目前	NT	0
在	在	P	0
很多	很多	CD	0
微型	微型	JJ	I-NP
控制器	控制器	NN	0
(	(	PU	0
MCU	MCU	NN	0
)	)	PU	0
内部	内部	NN	0
都	都	AD	0
包含	包含	VV	0
有	有	VE	0
PWM	PWM	NN	0
控制器	控制器	NN	0
模块	模块	NN	0
。	。	PU	0
在	在	P	0
过去	过去	VV	0
，	，	PU	0
当	当	P	0
只有	只有	JJ	I-NP
部分	部分	NN	0
能量	能量	NN	0
需求	需求	NN	0
(	(	PU	0
以	以	P	0
缝纫机	缝纫机	NN	0
马达	马达	NN	0
为	为	VV	0
例	例	NN	0
)	)	PU	0
，	，	PU	0
一	一	CD	0
个	个	M	0
变阻器	变阻器	NN	0
(	(	PU	0
被	被	SB	0
放在	放在	VV	0
缝纫机	缝纫机	NN	0
的	的	DEG	0
脚	脚	JJ	I-NP
踏板	踏板	NN	0
上	上	LC	0
)	)	PU	0
串接	串接	VV	0
在	在	P	0
一	一	CD	0
个	个	M	0
马达	马达	NN	0
上	上	LC	0
将	将	AD	0
会	会	VV	0
调整	调整	VV	0
流入	流入	VV	0
马达	马达	NN	0
中	中	LC	0
的	的	DEG	0
电流	电流	NN	0
，	，	PU	0
同时	同时	AD	0
会	会	VV	0
因为	因为	P	0
电阻	电阻	NN	0
发热	发热	VV	0
而	而	CC	0
消耗	消耗	VV	0
一些	一些	CD	0
能量	能量	NN	0
。	。	PU	0
这	这	DT	0
其	其	PN	0
实	实	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
可以	可以	VV	0
接受	接受	VV	0
(	(	PU	0
因为	因为	P	0
总	总	JJ	I-NP
能量	能量	NN	0
够	够	AD	0
低	低	VA	0
)	)	PU	0
但	但	AD	0
没有	没有	VE	0
效率	效率	NN	0
的	的	DEC	0
方式	方式	NN	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
变阻器	变阻器	NN	0
只	只	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
控制	控制	NN	0
能量	能量	VA	0
的	的	DEC	0
方法	方法	NN	0
之	之	DEG	0
一(	一(	CD	0
可	可	VV	0
参考	参考	VV	0
自	自	VV	0
耦	耦	NN	0
变压器	变压器	NN	0
做为	做为	VV	0
参考	参考	NN	0
)	)	NN	0
，	，	PU	0
因此	因此	AD	0
一	一	CD	0
个	个	M	0
可以	可以	VV	0
达到	达到	VV	0
较	较	AD	0
低	低	JJ	I-NP
成本	成本	NN	0
又	又	AD	0
有	有	VE	0
效率	效率	NN	0
的	的	DEC	0
调整	调整	NN	0
方法	方法	NN	0
是	是	VC	0
被	被	SB	0
需要	需要	VV	0
的	的	DEC	0
。	。	PU	0
这	这	DT	0
个	个	M	0
机制	机制	NN	0
同时	同时	AD	0
可以	可以	VV	0
被	被	SB	0
运用	运用	VV	0
来	来	MSP	0
当作	当作	VV	0
电扇	电扇	NN	0
马达	马达	NN	0
、	、	PU	0
帮浦	帮浦	NN	0
马达	马达	NN	0
、	、	PU	0
机器	机器	NN	0
伺服	伺服	NN	0
等	等	ETC	0
，	，	PU	0
同时	同时	AD	0
必须	必须	VV	0
足够	足够	VV	0
精细	精细	AD	0
与	与	P	0
台灯	台灯	NN	0
系统	系统	NN	0
互动	互动	VV	0
，	，	PU	0
因此	因此	AD	0
，	，	PU	0
脉冲	脉冲	NN	0
宽度	宽度	NN	0
调变应运	调变应运	VV	0
而	而	MSP	0
生	生	VV	0
，	，	PU	0
作为	作为	VV	0
这	这	DT	0
个	个	M	0
复杂	复杂	JJ	I-NP
问题	问题	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
解决	解决	NN	0
方案	方案	NN	0
。	。	PU	0
一	一	CD	0
种	种	M	0
早期	早期	NN	0
的	的	DEC	0
脉冲	脉冲	NN	0
宽度	宽度	NN	0
调变	调变	NN	0
方式	方式	NN	0
是	是	VC	0
辛克	辛克	NR	0
莱X	莱X	NR	0
10	10	CD	0
，	，	PU	0
一	一	CD	0
个	个	M	0
在	在	P	0
1960	1960	CD	0
年代	年代	NN	0
的	的	DEC	0
10	10	CD	0
瓦	瓦	M	0
音乐	音乐	NN	0
放大器	放大器	NN	0
之	之	DEC	0
套件	套件	NN	0
版本	版本	NN	0
。	。	PU	0
差	差	AD	0
不	不	AD	0
多	多	VA	0
时期	时期	NN	0
脉冲	脉冲	NN	0
宽度	宽度	NN	0
调变	调变	VV	0
亦	亦	AD	0
开始	开始	VV	0
被	被	SB	0
应用	应用	VV	0
在	在	P	0
交流	交流	NN	0
电马	电马	NN	0
达控制	达控制	NN	0
之上	之上	LC	0
。	。	PU	0
而	而	AD	0
在	在	P	0
最近	最近	NT	0
一	一	CD	0
个	个	M	0
世纪	世纪	NN	0
中	中	LC	0
，	，	PU	0
有些	有些	DT	0
变速	变速	JJ	I-NP
的	的	DEG	0
电子	电子	NN	0
马达	马达	NN	0
已经	已经	AD	0
有	有	VE	0
很	很	AD	0
好	好	VA	0
的	的	DEC	0
效率	效率	NN	0
，	，	PU	0
但	但	CC	0
他们	他们	PN	0
相较於	相较於	AD	0
等	等	ETC	0
速	速	NN	0
马达	马达	NN	0
来	来	MSP	0
说较	说较	VV	0
为	为	VC	0
复杂	复杂	VA	0
，	，	PU	0
而且	而且	CC	0
有	有	VE	0
些时	些时	NT	0
候需	候需	AD	0
要较	要较	VV	0
为	为	VC	0
大型	大型	JJ	I-NP
的	的	DEG	0
外部	外部	NN	0
仪器	仪器	NN	0
辅助	辅助	NN	0
，	，	PU	0
像是	像是	CC	0
可	可	VV	0
变	变	VV	0
电阻	电阻	NN	0
及	及	CC	0
如	如	P	0
沃德	沃德	NN	0
里	里	LC	0
奥纳	奥纳	VV	0
多	多	JJ	I-NP
驱动器	驱动器	NN	0
一样	一样	VA	0
的	的	DEC	0
(	(	PU	0
WardLeonarddrive	WardLeonarddrive	NR	0
)	)	PU	0
旋转器	旋转器	NN	0
。	。	PU	0
脉冲	脉冲	NN	0
宽度	宽度	NN	0
调变	调变	VV	0
使用	使用	VV	0
一	一	CD	0
个	个	M	0
脉冲	脉冲	NN	0
宽度	宽度	NN	0
会	会	VV	0
被	被	SB	0
调变	调变	VV	0
的	的	DEC	0
方波	方波	NN	0
，	，	PU	0
使得	使得	VV	0
波型	波型	NN	0
的	的	DEG	0
平均值	平均值	NN	0
会	会	VV	0
有所	有所	VV	0
变化	变化	NN	0
。	。	PU	0
如果	如果	CS	0
我们	我们	PN	0
考虑	考虑	VV	0
一	一	CD	0
个	个	M	0
周期	周期	NN	0
为	为	VC	0
formula	formula	NN	0
的	的	DEC	0
脉冲波	脉冲波	NN	0
formula	formula	NN	0
，	，	PU	0
低	低	AD	0
值	值	VV	0
formula	formula	NN	0
，	，	PU	0
高值	高值	NN	0
为	为	VC	0
formula	formula	NN	0
，	，	PU	0
跟	跟	P	0
一	一	CD	0
个	个	M	0
工作	工作	NN	0
循环	循环	NN	0
D	D	NN	0
(	(	PU	0
dutycycle	dutycycle	NN	0
)	)	NN	0
，	，	PU	0
(	(	PU	0
参照	参照	VV	0
右图	右图	NN	0
)	)	PU	0
，	，	PU	0
此	此	DT	0
波	波	M	0
的	的	DEG	0
平均值	平均值	NN	0
为	为	VC	0
：	：	PU	0
当	当	P	0
formula	formula	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
脉冲波	脉冲波	NN	0
，	，	PU	0
它	它	PN	0
的	的	DEG	0
值	值	VV	0
在	在	P	0
formula	formula	NN	0
是	是	VC	0
formulaformula	formulaformula	NN	0
是	是	VC	0
formula	formula	NN	0
以上	以上	NN	0
表示	表示	VV	0
可以	可以	VV	0
在	在	P	0
很多	很多	JJ	I-NP
状况	状况	NN	0
下	下	LC	0
被	被	SB	0
简化	简化	VV	0
，	，	PU	0
当	当	P	0
formula	formula	NN	0
及	及	CC	0
formula	formula	NN	0
最	最	AD	0
简单	简单	VA	0
可以	可以	VV	0
产生	产生	VV	0
一	一	CD	0
个	个	M	0
脉冲	脉冲	NN	0
宽度	宽度	NN	0
调变	调变	VV	0
讯号	讯号	NN	0
的	的	DEC	0
方式	方式	NN	0
是	是	VC	0
交集性	交集性	NN	0
方法	方法	NN	0
(	(	PU	0
intersectivemethod	intersectivemethod	NN	0
)	)	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
方法	方法	NN	0
只	只	AD	0
需要	需要	VV	0
使用	使用	VV	0
锯	锯	VV	0
齿波	齿波	NN	0
或	或	CC	0
三角波	三角波	NN	0
(	(	PU	0
可以	可以	VV	0
简单	简单	VA	0
地	地	DEV	0
使用	使用	VV	0
震荡器	震荡器	NN	0
来	来	MSP	0
产生	产生	VV	0
)	)	PU	0
，	，	PU	0
以及	以及	CC	0
一	一	CD	0
个	个	M	0
比较器	比较器	NN	0
。	。	PU	0
当	当	P	0
参考	参考	VV	0
的	的	DEC	0
讯号值	讯号值	NN	0
(	(	PU	0
图	图	NN	0
二	二	CD	0
的	的	DEG	0
红色波	红色波	NN	0
)	)	PU	0
比	比	P	0
锯	锯	VV	0
齿波	齿波	NN	0
(	(	PU	0
图	图	NN	0
二	二	CD	0
的	的	DEG	0
蓝色	蓝色	JJ	I-NP
波	波	NN	0
)	)	NN	0
来	来	VV	0
的	的	DEC	0
大	大	VA	0
，	，	PU	0
则	则	AD	0
脉冲	脉冲	NN	0
调变	调变	VV	0
后	后	LC	0
的	的	DEG	0
结果	结果	NN	0
会	会	VV	0
在	在	P	0
高	高	JJ	I-NP
状态	状态	NN	0
，	，	PU	0
反之	反之	VV	0
，	，	PU	0
则	则	AD	0
在	在	P	0
低	低	JJ	I-NP
状态	状态	NN	0
。	。	PU	0
以	以	P	0
微分	微分	NN	0
调变	调变	VV	0
作为	作为	P	0
控制	控制	VV	0
脉冲	脉冲	NN	0
宽度	宽度	NN	0
调变	调变	VV	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
输出	输出	VV	0
讯号	讯号	NN	0
将	将	AD	0
会	会	VV	0
被	被	SB	0
积分	积分	VV	0
，	，	PU	0
同时	同时	AD	0
结果	结果	AD	0
也	也	AD	0
会	会	VV	0
被	被	SB	0
拿来	拿来	VV	0
与	与	CC	0
参考	参考	VV	0
讯号	讯号	NN	0
增减	增减	VV	0
一	一	CD	0
个	个	M	0
偏移量	偏移量	NN	0
(	(	PU	0
作为	作为	P	0
比较	比较	VV	0
的	的	DEC	0
边界	边界	NN	0
)	)	PU	0
比较	比较	VV	0
。	。	PU	0
当	当	P	0
每	每	DT	0
一	一	CD	0
次	次	M	0
的	的	DEG	0
积分	积分	NN	0
结果	结果	AD	0
到达	到达	VV	0
边界	边界	NN	0
时	时	LC	0
，	，	PU	0
脉冲	脉冲	NN	0
调变	调变	NN	0
讯号	讯号	NN	0
便	便	AD	0
会	会	VV	0
转变	转变	VV	0
状态	状态	NN	0
如	如	P	0
图	图	NN	0
三	三	CD	0
。	。	PU	0
以	以	P	0
积分	积分	NT	0
-	-	PU	0
微分	微分	NN	0
调变	调变	VV	0
作为	作为	P	0
控制	控制	VV	0
脉冲	脉冲	NN	0
宽度	宽度	NN	0
调变	调变	VV	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
参考	参考	VV	0
讯号	讯号	NN	0
与	与	CC	0
输出	输出	NN	0
讯号	讯号	NN	0
会	会	VV	0
相	相	AD	0
减得	减得	VV	0
到	到	VV	0
误差	误差	JJ	I-NP
讯号	讯号	NN	0
。	。	PU	0
同时此	同时此	AD	0
误差	误差	VV	0
会	会	VV	0
被	被	SB	0
积分	积分	VV	0
，	，	PU	0
若	若	CS	0
积分	积分	AD	0
超过	超过	VV	0
边界	边界	PN	0
，	，	PU	0
输出	输出	NN	0
结果	结果	NN	0
便	便	AD	0
会	会	VV	0
转换	转换	NN	0
状态	状态	NN	0
(	(	PU	0
参考	参考	VV	0
图	图	NN	0
四	四	CD	0
)	)	PU	0
。	。	PU	0
空间向量	空间向量	AD	0
调变	调变	VV	0
是	是	VC	0
一	一	CD	0
种	种	M	0
针对	针对	P	0
多	多	CD	0
相位	相位	NN	0
交流	交流	NN	0
讯号	讯号	NN	0
，	，	PU	0
控制	控制	VV	0
脉冲	脉冲	NN	0
宽度	宽度	NN	0
调变	调变	VV	0
的	的	DEC	0
演算法	演算法	NN	0
，	，	PU	0
先	先	AD	0
将	将	AD	0
参考	参考	VV	0
讯号	讯号	NN	0
正常	正常	VA	0
的	的	DEC	0
取样	取样	VA	0
，	，	PU	0
接着	接着	AD	0
对于	对于	P	0
每	每	DT	0
一	一	CD	0
次	次	M	0
的	的	DEG	0
样本	样本	NN	0
讯号	讯号	NN	0
，	，	PU	0
会	会	VV	0
有	有	VE	0
一些	一些	CD	0
在	在	P	0
参考	参考	VV	0
向	向	P	0
量	量	NN	0
相邻	相邻	VV	0
的	的	DEC	0
非	非	AD	0
零	零	CD	0
交换	交换	VV	0
向	向	P	0
量	量	NN	0
以及	以及	CC	0
一	一	CD	0
至	至	CC	0
多	多	CD	0
个	个	M	0
的	的	DEG	0
零	零	CD	0
交换	交换	VV	0
向	向	P	0
量	量	NN	0
作为	作为	VV	0
取样	取样	VA	0
之	之	DEC	0
代表	代表	NN	0
，	，	PU	0
目的	目的	NN	0
是	是	VC	0
合成	合成	VV	0
出	出	VV	0
参考	参考	VV	0
向	向	VV	0
量	量	NN	0
。	。	PU	0
直接	直接	AD	0
转矩	转矩	NN	0
控制	控制	VV	0
是	是	VC	0
一	一	CD	0
种	种	M	0
控制	控制	VV	0
交流	交流	NN	0
马达	马达	NN	0
的	的	DEC	0
方式	方式	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
和	和	CC	0
微分	微分	NN	0
调	调	VV	0
变	变	VV	0
方式	方式	NN	0
非常	非常	AD	0
类似	类似	VA	0
(	(	PU	0
参考	参考	NN	0
上面	上面	LC	0
)	)	PU	0
，	，	PU	0
马达	马达	NN	0
的	的	DEC	0
力矩	力矩	NN	0
以及	以及	CC	0
磁力线	磁力线	NN	0
可以	可以	VV	0
被	被	SB	0
估计	估计	VV	0
，	，	PU	0
当	当	P	0
讯号	讯号	NN	0
要	要	VV	0
偏离	偏离	VV	0
磁滞带	磁滞带	NN	0
时	时	LC	0
，	，	PU	0
借由	借由	VV	0
打开	打开	NN	0
装置	装置	NN	0
的	的	DEC	0
半导体	半导体	NN	0
开关	开关	NN	0
，	，	PU	0
可以	可以	VV	0
使	使	VV	0
其	其	PN	0
被	被	SB	0
控制	控制	VV	0
在	在	P	0
磁滞带	磁滞带	NN	0
之中	之中	LC	0
。	。	PU	0
很	很	AD	0
多	多	JJ	I-NP
数位	数位	NN	0
电路	电路	NN	0
都	都	AD	0
可以	可以	VV	0
产生	产生	VV	0
出	出	VV	0
脉冲	脉冲	NN	0
宽度	宽度	NN	0
调变	调变	VV	0
讯号	讯号	NN	0
(	(	PU	0
比	比	P	0
方说	方说	NN	0
很	很	AD	0
多	多	VA	0
微型	微型	NN	0
控制器	控制器	NN	0
可以	可以	VV	0
有	有	VE	0
很多	很多	JJ	I-NP
脉冲	脉冲	NN	0
宽度	宽度	NN	0
调变	调变	NN	0
)	)	PU	0
，	，	PU	0
正常	正常	AD	0
来说	来说	VV	0
，	，	PU	0
这些	这些	DT	0
数位	数位	NN	0
电路	电路	NN	0
都	都	AD	0
会	会	VV	0
使用	使用	VV	0
一	一	CD	0
个	个	M	0
每	每	AD	0
隔	隔	P	0
一	一	CD	0
段	段	M	0
固定	固定	JJ	I-NP
时间	时间	NN	0
便	便	AD	0
会	会	VV	0
增加	增加	VV	0
1	1	CD	0
的	的	DEC	0
计数器	计数器	NN	0
(	(	PU	0
直接	直接	AD	0
或	或	CC	0
不	不	AD	0
直接	直接	AD	0
连接	连接	VV	0
到	到	VV	0
电路	电路	NN	0
的	的	DEG	0
时间	时间	NN	0
皆	皆	AD	0
可	可	VV	0
)	)	PU	0
并且	并且	CC	0
在	在	P	0
脉冲	脉冲	NN	0
宽度	宽度	NN	0
调	调	VV	0
变	变	VV	0
讯号	讯号	NN	0
的	的	DEC	0
最后	最后	JJ	I-NP
会	会	VV	0
被	被	SB	0
重置	重置	VV	0
。	。	PU	0
当	当	P	0
这	这	DT	0
个	个	M	0
计数器	计数器	NN	0
比	比	P	0
参考值	参考值	NN	0
来	来	MSP	0
得多	得多	VV	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
调变	调变	VV	0
讯号	讯号	NN	0
的	的	DEG	0
输出	输出	NN	0
便	便	AD	0
会	会	VV	0
转换	转换	NN	0
状态	状态	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
技术	技术	NN	0
被	被	SB	0
称为	称为	VV	0
时间	时间	NN	0
比例	比例	VV	0
，	，	PU	0
特別	特別	NN	0
是	是	VC	0
时间	时间	NN	0
比例	比例	NN	0
控制	控制	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
会定	会定	NN	0
时	时	LC	0
增加	增加	VV	0
的	的	DEC	0
计数器	计数器	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
离散	离散	NN	0
版本	版本	VA	0
的	的	DEC	0
相交性	相交性	JJ	I-NP
方法	方法	NN	0
的	的	DEC	0
锯齿波	锯齿波	NN	0
。	。	PU	0
相交性	相交性	JJ	I-NP
方法	方法	NN	0
的	的	DEG	0
类比	类比	NN	0
比较器	比较器	NN	0
将	将	AD	0
会	会	VV	0
变成	变成	VV	0
一	一	CD	0
个	个	M	0
在	在	P	0
现今	现今	JJ	I-NP
的	的	DEG	0
计数值	计数值	NN	0
以及	以及	CC	0
数位参	数位参	NN	0
考值	考值	NN	0
之间	之间	LC	0
简单	简单	VA	0
的	的	DEC	0
积分	积分	NN	0
比较	比较	VV	0
。	。	PU	0
这	这	DT	0
个	个	M	0
工作	工作	NN	0
循环	循环	NN	0
只	只	AD	0
会	会	VV	0
在	在	P	0
每	每	DT	0
一	一	CD	0
次	次	M	0
离散	离散	NN	0
的	的	DEC	0
步骤	步骤	NN	0
间	间	LC	0
有所	有所	VV	0
变动	变动	VV	0
，	，	PU	0
会	会	VV	0
是	是	VC	0
一	一	CD	0
个	个	M	0
计数器	计数器	NN	0
精细度	精细度	NN	0
的	的	DEC	0
函数	函数	NN	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
一	一	CD	0
个	个	M	0
高精	高精	NN	0
细度	细度	NN	0
的	的	DEC	0
计数器	计数器	NN	0
将	将	AD	0
可以	可以	VV	0
提供	提供	VV	0
令	令	VV	0
人	人	NN	0
满意	满意	VA	0
的	的	DEV	0
表现	表现	VV	0
。	。	PU	0
有	有	VE	0
三	三	CD	0
种	种	M	0
类型	类型	NN	0
的	的	DEG	0
脉冲	脉冲	NN	0
宽度	宽度	NN	0
调变	调变	VV	0
是	是	VC	0
可能	可能	VV	0
的	的	DEC	0
：	：	PU	0
上述	上述	JJ	I-NP
这	这	DT	0
三	三	CD	0
种	种	M	0
类型	类型	NN	0
的	的	DEG	0
调变	调变	NN	0
所	所	MSP	0
产生	产生	VV	0
的	的	DEC	0
光谱	光谱	NN	0
是	是	VC	0
相似	相似	VA	0
的	的	DEC	0
，	，	PU	0
而且	而且	CC	0
每	每	DT	0
一	一	CD	0
种	种	M	0
都	都	AD	0
会	会	VV	0
包含	包含	VV	0
一	一	CD	0
个	个	M	0
直流	直流	NN	0
的	的	DEC	0
元素	元素	NN	0
，	，	PU	0
一	一	CD	0
个	个	M	0
基	基	NN	0
底边带	底边带	NN	0
在	在	P	0
每	每	DT	0
一	一	CD	0
个	个	M	0
谐波	谐波	NN	0
中	中	LC	0
，	，	PU	0
会	会	VV	0
包含	包含	VV	0
调变	调变	VV	0
过后	过后	NT	0
的	的	DEG	0
信号	信号	NN	0
以及	以及	CC	0
相位	相位	NN	0
调变	调变	VV	0
的	的	DEC	0
载波	载波	NN	0
。	。	PU	0
这些	这些	DT	0
谐波	谐波	NN	0
的	的	DEC	0
振幅	振幅	NN	0
大小	大小	AD	0
会	会	VV	0
被	被	SB	0
限制	限制	VV	0
在	在	P	0
一	一	CD	0
个	个	M	0
formula	formula	NN	0
(	(	PU	0
sinc	sinc	NN	0
函数	函数	NN	0
)	)	PU	0
的	的	DEG	0
包层	包层	NN	0
中	中	LC	0
并	并	CC	0
延伸	延伸	VV	0
至	至	VV	0
无限	无限	JJ	I-NP
大	大	VA	0
，	，	PU	0
这	这	DT	0
个	个	M	0
无限	无限	JJ	I-NP
大	大	VA	0
的	的	DEC	0
频宽	频宽	NN	0
将	将	AD	0
会	会	VV	0
由	由	P	0
非线性	非线性	JJ	I-NP
的	的	DEG	0
脉冲	脉冲	NN	0
宽度	宽度	NN	0
调变	调变	VV	0
所	所	MSP	0
造成	造成	VV	0
。	。	PU	0
结果	结果	VV	0
，	，	PU	0
一	一	CD	0
个	个	M	0
数位	数位	NN	0
的	的	DEC	0
脉冲	脉冲	NN	0
宽度	宽度	NN	0
调	调	VV	0
变	变	VV	0
将	将	AD	0
会	会	VV	0
遭受	遭受	VV	0
到	到	VV	0
失真	失真	NN	0
扭曲	扭曲	VV	0
的	的	DEC	0
影响	影响	NN	0
，	，	PU	0
并	并	CC	0
严重	严重	VA	0
地	地	DEV	0
减少	减少	VV	0
其	其	PN	0
在	在	P	0
现代	现代	JJ	I-NP
通信	通信	NN	0
系统	系统	NN	0
上	上	LC	0
的	的	DEG	0
可	可	VV	0
应用性	应用性	NN	0
。	。	PU	0
借由	借由	P	0
限制	限制	JJ	I-NP
脉冲	脉冲	NN	0
宽度	宽度	NN	0
调变	调变	VV	0
的	的	DEC	0
频宽	频宽	NN	0
，	，	PU	0
失真	失真	NN	0
效应	效应	NN	0
将	将	AD	0
可以	可以	VV	0
被	被	SB	0
减少	减少	VV	0
与	与	CC	0
避免	避免	VV	0
。	。	PU	0
反过	反过	AD	0
来说	来说	VV	0
，	，	PU	0
积分	积分	NN	0
调变	调变	VV	0
是	是	VC	0
一	一	CD	0
个	个	M	0
可以	可以	VV	0
制造	制造	VV	0
出	出	VV	0
连续	连续	JJ	I-NP
光谱	光谱	NN	0
，	，	PU	0
且	且	CC	0
不	不	AD	0
需要	需要	VV	0
连续	连续	VV	0
的	的	DEC	0
谐波	谐波	NN	0
之	之	DEC	0
随机	随机	NN	0
过程	过程	NN	0
。	。	PU	0
脉冲	脉冲	NN	0
宽度	宽度	NN	0
调变	调变	VV	0
的	的	DEC	0
转换	转换	NN	0
过程	过程	NN	0
是	是	VC	0
非线性	非线性	JJ	I-NP
的	的	DEG	0
，	，	PU	0
且	且	CC	0
我们	我们	PN	0
一般	一般	AD	0
假设	假设	VV	0
其	其	PN	0
在	在	P	0
低	低	JJ	I-NP
频滤波	频滤波	NN	0
的	的	DEG	0
还原	还原	NN	0
上	上	LC	0
是	是	VC	0
不	不	AD	0
完美	完美	VA	0
的	的	DEC	0
。	。	PU	0
根据	根据	P	0
脉冲	脉冲	NN	0
宽度	宽度	NN	0
调变	调变	VV	0
的	的	DEC	0
取样	取样	NN	0
定理	定理	VV	0
，	，	PU	0
我们	我们	PN	0
可以	可以	VV	0
发现	发现	VV	0
，	，	PU	0
脉冲	脉冲	NN	0
宽度	宽度	NN	0
调变	调变	VV	0
的	的	DEC	0
转换	转换	NN	0
可以	可以	VV	0
是	是	VC	0
完美	完美	VA	0
的	的	DEC	0
。	。	PU	0
这	这	DT	0
个	个	M	0
定理	定理	NN	0
叙述	叙述	JJ	0
当	当	NN	0
"	"	PU	0
对于	对于	P	0
任何	任何	DT	0
有	有	VE	0
基	基	NN	0
频频带	频频带	NN	0
限制	限制	VV	0
的	的	DEC	0
讯号	讯号	NN	0
，	，	PU	0
若	若	CS	0
其	其	PN	0
大小	大小	NN	0
在	在	P	0
正	正	AD	0
负	负	VV	0
0	0	CD	0
.	.	PU	0
637	637	CD	0
间	间	LC	0
，	，	PU	0
可以	可以	VV	0
被	被	LB	0
单位	单位	JJ	I-NP
大小	大小	NN	0
的	的	DEC	0
脉冲	脉冲	NN	0
宽	宽	VA	0
调变	调变	VV	0
所	所	MSP	0
产生	产生	VV	0
的	的	DEC	0
讯号	讯号	NN	0
所	所	MSP	0
代表	代表	VV	0
，	，	PU	0
波	波	PN	0
的	的	DEG	0
脉冲	脉冲	NN	0
数	数	AD	0
会	会	VV	0
等于	等于	VV	0
奈奎	奈奎	NN	0
斯	斯	AD	0
特	特	VA	0
(	(	PU	0
Nyquist	Nyquist	NN	0
)	)	PU	0
取样	取样	VA	0
的	的	DEC	0
数量	数量	NN	0
，	，	PU	0
且	且	CC	0
峰值	峰值	NN	0
的	的	DEC	0
限制	限制	NN	0
与	与	P	0
波	波	NN	0
是	是	VC	0
两	两	CD	0
阶	阶	NN	0
还	还	AD	0
是	是	VC	0
三	三	CD	0
阶	阶	NN	0
互相	互相	AD	0
独立	独立	VV	0
"	"	PU	0
。	。	PU	0
取样定	取样定	VV	0
理告	理告	JJ	I-NP
诉我们	诉我们	NN	0
：	：	PU	0
一	一	CD	0
个	个	M	0
有	有	VE	0
频带	频带	NN	0
限制	限制	VV	0
的	的	DEC	0
讯号	讯号	NN	0
，	，	PU	0
如果	如果	CS	0
我们	我们	PN	0
的	的	DEG	0
取样	取样	NN	0
频率	频率	NN	0
大于	大于	VV	0
传递波	传递波	NN	0
频率	频率	NN	0
的	的	DEG	0
两	两	CD	0
倍	倍	M	0
，	，	PU	0
则	则	AD	0
讯号	讯号	NN	0
传递	传递	VV	0
后	后	LC	0
可以	可以	VV	0
被	被	SB	0
完整	完整	VA	0
地	地	DEV	0
重建	重建	VV	0
。	。	PU	0
脉冲	脉冲	NN	0
宽度	宽度	NN	0
调变	调变	NN	0
可以	可以	VV	0
用于	用于	VV	0
控制	控制	VV	0
伺服	伺服	NN	0
机构	机构	NN	0
。	。	PU	0
在	在	P	0
电信	电信	NN	0
使用	使用	NN	0
上	上	LC	0
，	，	PU	0
脉冲	脉冲	NN	0
宽度	宽度	NN	0
调变	调变	VV	0
是	是	VC	0
一	一	CD	0
种	种	M	0
讯号	讯号	NN	0
调变	调变	VV	0
的	的	DEC	0
形式	形式	NN	0
，	，	PU	0
其	其	PN	0
脉冲波	脉冲波	NN	0
的	的	DEG	0
宽度	宽度	NN	0
对应	对应	VV	0
到	到	VV	0
另	另	DT	0
一	一	CD	0
个	个	M	0
特定	特定	JJ	I-NP
资料	资料	NN	0
会	会	VV	0
在	在	P	0
传送端	传送端	NN	0
被	被	SB	0
编码	编码	VV	0
，	，	PU	0
并	并	CC	0
於接	於接	VV	0
收端	收端	NN	0
解码	解码	NN	0
。	。	PU	0
不同	不同	JJ	I-NP
长度	长度	NN	0
的	的	DEC	0
脉冲波	脉冲波	NN	0
(	(	PU	0
要	要	VV	0
传递	传递	VV	0
的	的	DEC	0
讯息	讯息	NN	0
本身	本身	PN	0
)	)	PU	0
将	将	AD	0
会	会	VV	0
每	每	AD	0
隔	隔	VV	0
固定	固定	VV	0
的	的	DEC	0
时间	时间	NN	0
后	后	LC	0
被	被	SB	0
传递	传递	VV	0
(	(	PU	0
载波	载波	VV	0
的	的	DEC	0
频率	频率	NN	0
)	)	PU	0
时间	时间	NN	0
讯号	讯号	NN	0
不	不	AD	0
一定	一定	AD	0
要	要	VV	0
被	被	SB	0
包含	包含	VV	0
脉冲	脉冲	NN	0
宽度	宽度	NN	0
调变	调变	VV	0
的	的	DEC	0
传递	传递	NN	0
上	上	LC	0
，	，	PU	0
事实	事实	AD	0
上	上	VV	0
资料	资料	NN	0
的	的	DEC	0
领先端	领先端	NN	0
可以	可以	VV	0
被	被	SB	0
当成	当成	VV	0
一	一	CD	0
个	个	M	0
计时器	计时器	NN	0
使用	使用	VV	0
，	，	PU	0
如果	如果	CS	0
有	有	VE	0
一	一	CD	0
个	个	M	0
小	小	VA	0
的	的	DEC	0
偏移量	偏移量	NN	0
被	被	SB	0
加在	加在	VV	0
资料值	资料值	NN	0
之上	之上	LC	0
，	，	PU	0
去	去	VV	0
避免	避免	VV	0
资料	资料	NN	0
值有	值有	VV	0
一	一	CD	0
个	个	M	0
长度	长度	NN	0
为	为	VC	0
零	零	CD	0
的	的	DEG	0
脉冲	脉冲	NN	0
波	波	NN	0
。	。	PU	0
脉冲	脉冲	NN	0
宽度	宽度	NN	0
调变	调变	NN	0
可以	可以	VV	0
被	被	SB	0
用来	用来	VV	0
控制	控制	VV	0
对于	对于	P	0
一	一	CD	0
个	个	M	0
载子	载子	NN	0
能量	能量	NN	0
传递	传递	VV	0
的	的	DEC	0
多寡	多寡	NN	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
会	会	VV	0
产生	产生	VV	0
由	由	P	0
阻抗	阻抗	NN	0
所	所	MSP	0
造成	造成	VV	0
的	的	DEC	0
线性	线性	JJ	I-NP
能量	能量	NN	0
传递	传递	VV	0
损失	损失	NN	0
。	。	PU	0
此	此	DT	0
方法	方法	NN	0
所	所	MSP	0
需要	需要	VV	0
付出	付出	VV	0
的	的	DEC	0
代价	代价	NN	0
是	是	VC	0
，	，	PU	0
载子	载子	NN	0
所	所	MSP	0
流失	流失	VV	0
的	的	DEC	0
能量	能量	NN	0
并	并	AD	0
非	非	VC	0
一	一	CD	0
个	个	M	0
常数	常数	NN	0
且	且	CC	0
是	是	VC	0
不	不	AD	0
连续	连续	VV	0
的	的	DEC	0
(	(	PU	0
如	如	P	0
降压式	降压式	JJ	I-NP
转换器	转换器	NN	0
)	)	NN	0
，	，	PU	0
载子	载子	NN	0
上	上	LC	0
传递	传递	VV	0
的	的	DEC	0
能量	能量	NN	0
也	也	AD	0
不是	不是	AD	0
连续	连续	VV	0
的	的	DEC	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
由于	由于	P	0
载子	载子	NN	0
可能	可能	VV	0
是	是	VC	0
具有	具有	VV	0
高频	高频	JJ	I-NP
电感性	电感性	NN	0
的	的	DEC	0
，	，	PU	0
这时	这时	AD	0
就	就	AD	0
必须	必须	VV	0
要	要	VV	0
外加	外加	VV	0
一	一	CD	0
个	个	M	0
被动	被动	VV	0
的	的	DEC	0
电子	电子	NN	0
滤波器	滤波器	NN	0
，	，	PU	0
让	让	VV	0
这些	这些	DT	0
脉冲波	脉冲波	NN	0
变为	变为	VV	0
平滑	平滑	NN	0
且	且	CC	0
能	能	VV	0
复原	复原	VV	0
平均	平均	JJ	I-NP
的	的	DEG	0
类比波	类比波	NN	0
型	型	NN	0
，	，	PU	0
能量	能量	NN	0
流入	流入	VV	0
载子	载子	NN	0
才	才	AD	0
会	会	VV	0
是	是	VC	0
连续	连续	VV	0
的	的	DEC	0
。	。	PU	0
而	而	CC	0
从	从	P	0
供应端	供应端	NN	0
流出	流出	VV	0
的	的	DEC	0
能量	能量	NN	0
则	则	AD	0
不是	不是	AD	0
连续	连续	VV	0
的	的	SP	0
，	，	PU	0
因此	因此	AD	0
大部分	大部分	CD	0
情况	情况	NN	0
下	下	LC	0
需要	需要	VV	0
额外	额外	JJ	I-NP
的	的	DEG	0
能量	能量	NN	0
储存	储存	NN	0
空间	空间	NN	0
。	。	PU	0
(	(	PU	0
比方	比方	PN	0
说	说	VV	0
在	在	P	0
一	一	CD	0
个	个	M	0
电路	电路	NN	0
下	下	LC	0
，	，	PU	0
一	一	CD	0
个	个	M	0
电容	电容	NN	0
会	会	VV	0
吸收	吸收	VV	0
储存	储存	VV	0
于	于	P	0
供应	供应	NN	0
端电感	端电感	NN	0
的	的	DEC	0
能量	能量	NN	0
。	。	PU	0
)	)	PU	0
