脉冲	|||	S: 1E: 4	|||	NN
宽度	|||	S: 4E: 6	|||	NN
调变	|||	S: 6E: 8	|||	VV
脉冲	|||	S: 8E: 10	|||	NN
宽度	|||	S: 10E: 12	|||	NN
调制	|||	S: 12E: 14	|||	VV
（	|||	S: 14E: 15	|||	PU
，	|||	S: 15E: 16	|||	PU
缩写	|||	S: 16E: 18	|||	VV
：	|||	S: 18E: 19	|||	PU
）	|||	S: 19E: 20	|||	PU
，	|||	S: 20E: 21	|||	PU
简称	|||	S: 21E: 23	|||	JJ
脉宽	|||	S: 23E: 25	|||	NN
调制	|||	S: 25E: 27	|||	VV
，	|||	S: 27E: 28	|||	PU
是	|||	S: 28E: 29	|||	VC
将	|||	S: 29E: 30	|||	BA
模拟	|||	S: 30E: 32	|||	NN
信号	|||	S: 32E: 34	|||	NN
转换	|||	S: 34E: 36	|||	VV
为	|||	S: 36E: 37	|||	VC
脉波	|||	S: 37E: 39	|||	NN
的	|||	S: 39E: 40	|||	DEC
一	|||	S: 40E: 41	|||	CD
种	|||	S: 41E: 42	|||	M
技术	|||	S: 42E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
一般	|||	S: 45E: 47	|||	AD
转换	|||	S: 47E: 49	|||	VV
后	|||	S: 49E: 50	|||	LC
脉波	|||	S: 50E: 52	|||	NN
的	|||	S: 52E: 53	|||	DEC
周期	|||	S: 53E: 55	|||	NN
固定	|||	S: 55E: 57	|||	VV
，	|||	S: 57E: 58	|||	PU
但	|||	S: 58E: 59	|||	CC
脉波	|||	S: 59E: 61	|||	NN
的	|||	S: 61E: 62	|||	DEG
工作	|||	S: 62E: 64	|||	NN
周期	|||	S: 64E: 66	|||	NN
会	|||	S: 66E: 67	|||	VV
依	|||	S: 67E: 68	|||	P
模拟	|||	S: 68E: 70	|||	NN
信号	|||	S: 70E: 72	|||	NN
的	|||	S: 72E: 73	|||	DEG
大小	|||	S: 73E: 75	|||	NN
而	|||	S: 75E: 76	|||	MSP
改变	|||	S: 76E: 78	|||	VV
。	|||	S: 78E: 79	|||	PU
在	|||	S: 79E: 80	|||	P
模拟	|||	S: 80E: 82	|||	NN
电路	|||	S: 82E: 84	|||	NN
中	|||	S: 84E: 85	|||	LC
，	|||	S: 85E: 86	|||	PU
模拟	|||	S: 86E: 88	|||	NN
信号	|||	S: 88E: 90	|||	NN
的	|||	S: 90E: 91	|||	DEC
值	|||	S: 91E: 92	|||	NN
可以	|||	S: 92E: 94	|||	VV
连续	|||	S: 94E: 96	|||	AD
进行	|||	S: 96E: 98	|||	VV
变化	|||	S: 98E: 100	|||	NN
，	|||	S: 100E: 101	|||	PU
在	|||	S: 101E: 102	|||	P
时间	|||	S: 102E: 104	|||	NN
和	|||	S: 104E: 105	|||	CC
值	|||	S: 105E: 106	|||	NN
的	|||	S: 106E: 107	|||	DEG
幅度	|||	S: 107E: 109	|||	NN
上	|||	S: 109E: 110	|||	LC
都	|||	S: 110E: 111	|||	AD
几乎	|||	S: 111E: 113	|||	AD
没有	|||	S: 113E: 115	|||	VE
限制	|||	S: 115E: 117	|||	NN
，	|||	S: 117E: 118	|||	PU
基本上	|||	S: 118E: 121	|||	AD
可以	|||	S: 121E: 123	|||	VV
取	|||	S: 123E: 124	|||	VV
任何	|||	S: 124E: 126	|||	DT
实数值	|||	S: 126E: 129	|||	NN
，	|||	S: 129E: 130	|||	PU
输入	|||	S: 130E: 132	|||	VV
与	|||	S: 132E: 133	|||	P
输出	|||	S: 133E: 135	|||	NN
也	|||	S: 135E: 136	|||	AD
呈	|||	S: 136E: 137	|||	VV
线性	|||	S: 137E: 139	|||	JJ
变化	|||	S: 139E: 141	|||	NN
。	|||	S: 141E: 142	|||	PU
所以	|||	S: 142E: 144	|||	AD
在	|||	S: 144E: 145	|||	P
模拟	|||	S: 145E: 147	|||	NN
电路	|||	S: 147E: 149	|||	NN
中	|||	S: 149E: 150	|||	LC
，	|||	S: 150E: 151	|||	PU
电压	|||	S: 151E: 153	|||	NN
和	|||	S: 153E: 154	|||	CC
电流	|||	S: 154E: 156	|||	NN
可	|||	S: 156E: 157	|||	VV
直接	|||	S: 157E: 159	|||	AD
用来	|||	S: 159E: 161	|||	VV
进行	|||	S: 161E: 163	|||	VV
控制	|||	S: 163E: 165	|||	NN
对象	|||	S: 165E: 167	|||	NN
，	|||	S: 167E: 168	|||	PU
例如	|||	S: 168E: 170	|||	AD
家用	|||	S: 170E: 172	|||	VV
电器	|||	S: 172E: 174	|||	NN
设备	|||	S: 174E: 176	|||	NN
中	|||	S: 176E: 177	|||	LC
的	|||	S: 177E: 178	|||	DEG
音量	|||	S: 178E: 180	|||	NN
开关	|||	S: 180E: 182	|||	NN
控制	|||	S: 182E: 184	|||	NN
、	|||	S: 184E: 185	|||	PU
采用	|||	S: 185E: 187	|||	VV
卤素	|||	S: 187E: 189	|||	NN
灯泡	|||	S: 189E: 191	|||	NN
灯具	|||	S: 191E: 193	|||	NN
的	|||	S: 193E: 194	|||	DEG
亮度	|||	S: 194E: 196	|||	NN
控制	|||	S: 196E: 198	|||	NN
等等	|||	S: 198E: 200	|||	ETC
。	|||	S: 200E: 201	|||	PU
但	|||	S: 201E: 202	|||	AD
模拟	|||	S: 202E: 204	|||	NN
电路	|||	S: 204E: 206	|||	NN
有	|||	S: 206E: 207	|||	VE
诸多	|||	S: 207E: 209	|||	VA
的	|||	S: 209E: 210	|||	DEC
问题	|||	S: 210E: 212	|||	NN
：	|||	S: 212E: 213	|||	PU
例如	|||	S: 213E: 215	|||	AD
控制	|||	S: 215E: 217	|||	NN
信号	|||	S: 217E: 219	|||	NN
容易	|||	S: 219E: 221	|||	AD
随	|||	S: 221E: 222	|||	P
时间	|||	S: 222E: 224	|||	NN
漂移	|||	S: 224E: 226	|||	VV
，	|||	S: 226E: 227	|||	PU
难以	|||	S: 227E: 229	|||	AD
调节	|||	S: 229E: 231	|||	VV
；	|||	S: 231E: 232	|||	PU
功耗	|||	S: 232E: 234	|||	NN
大	|||	S: 234E: 235	|||	VA
；	|||	S: 235E: 236	|||	PU
易	|||	S: 236E: 237	|||	AD
受	|||	S: 237E: 238	|||	VV
噪声	|||	S: 238E: 240	|||	NN
和	|||	S: 240E: 241	|||	CC
环境	|||	S: 241E: 243	|||	NN
干扰	|||	S: 243E: 245	|||	NN
等等	|||	S: 245E: 247	|||	ETC
。	|||	S: 247E: 248	|||	PU
与	|||	S: 248E: 249	|||	P
模拟	|||	S: 249E: 251	|||	NN
电路	|||	S: 251E: 253	|||	NN
不同	|||	S: 253E: 255	|||	VA
，	|||	S: 255E: 256	|||	PU
数字	|||	S: 256E: 258	|||	NN
电路	|||	S: 258E: 260	|||	NN
是	|||	S: 260E: 261	|||	VC
在	|||	S: 261E: 262	|||	P
预先	|||	S: 262E: 264	|||	AD
确定	|||	S: 264E: 266	|||	VV
的	|||	S: 266E: 267	|||	DEC
范围	|||	S: 267E: 269	|||	NN
内	|||	S: 269E: 270	|||	LC
取值	|||	S: 270E: 272	|||	VV
，	|||	S: 272E: 273	|||	PU
在	|||	S: 273E: 274	|||	P
任何	|||	S: 274E: 276	|||	DT
时刻	|||	S: 276E: 278	|||	NN
，	|||	S: 278E: 279	|||	PU
其	|||	S: 279E: 280	|||	PN
输出	|||	S: 280E: 282	|||	NN
只	|||	S: 282E: 283	|||	AD
可能	|||	S: 283E: 285	|||	VV
为	|||	S: 285E: 286	|||	VC
ON	|||	S: 286E: 288	|||	NN
和	|||	S: 288E: 289	|||	CC
OFF	|||	S: 289E: 292	|||	NR
两	|||	S: 292E: 293	|||	CD
种	|||	S: 293E: 294	|||	M
状态	|||	S: 294E: 296	|||	NN
，	|||	S: 296E: 297	|||	PU
所以	|||	S: 297E: 299	|||	AD
电压	|||	S: 299E: 301	|||	NN
或	|||	S: 301E: 302	|||	CC
电流	|||	S: 302E: 304	|||	NN
会	|||	S: 304E: 305	|||	VV
通	|||	S: 305E: 306	|||	VV
/	|||	S: 306E: 307	|||	PU
断	|||	S: 307E: 308	|||	VV
方式	|||	S: 308E: 310	|||	NN
的	|||	S: 310E: 311	|||	DEG
重复	|||	S: 311E: 313	|||	JJ
脉冲	|||	S: 313E: 315	|||	NN
序列	|||	S: 315E: 317	|||	NN
加载	|||	S: 317E: 319	|||	VV
到	|||	S: 319E: 320	|||	VV
模拟	|||	S: 320E: 322	|||	JJ
负载	|||	S: 322E: 324	|||	NN
。	|||	S: 324E: 325	|||	PU
PWM	|||	S: 325E: 328	|||	NN
技术	|||	S: 328E: 330	|||	NN
是	|||	S: 330E: 331	|||	VC
一	|||	S: 331E: 332	|||	CD
种	|||	S: 332E: 333	|||	M
对	|||	S: 333E: 334	|||	P
模拟	|||	S: 334E: 336	|||	NN
信号	|||	S: 336E: 338	|||	NN
电平	|||	S: 338E: 340	|||	NN
的	|||	S: 340E: 341	|||	DEG
数字	|||	S: 341E: 343	|||	NN
编码	|||	S: 343E: 345	|||	NN
方法	|||	S: 345E: 347	|||	NN
，	|||	S: 347E: 348	|||	PU
通过	|||	S: 348E: 350	|||	P
使用	|||	S: 350E: 352	|||	VV
高	|||	S: 352E: 353	|||	JJ
分辨率	|||	S: 353E: 356	|||	NN
计数器	|||	S: 356E: 359	|||	NN
（	|||	S: 359E: 360	|||	PU
调制	|||	S: 360E: 362	|||	VV
频率	|||	S: 362E: 364	|||	NN
）	|||	S: 364E: 365	|||	PU
调制	|||	S: 365E: 367	|||	VV
方波	|||	S: 367E: 369	|||	NN
的	|||	S: 369E: 370	|||	DEC
占空比	|||	S: 370E: 373	|||	NN
，	|||	S: 373E: 374	|||	PU
从而	|||	S: 374E: 376	|||	AD
实现	|||	S: 376E: 378	|||	VV
对	|||	S: 378E: 379	|||	P
一	|||	S: 379E: 380	|||	CD
个	|||	S: 380E: 381	|||	M
模拟	|||	S: 381E: 383	|||	NN
信号	|||	S: 383E: 385	|||	NN
的	|||	S: 385E: 386	|||	DEC
电平	|||	S: 386E: 388	|||	NN
进行	|||	S: 388E: 390	|||	VV
编码	|||	S: 390E: 392	|||	NN
。	|||	S: 392E: 393	|||	PU
其	|||	S: 393E: 394	|||	PN
最	|||	S: 394E: 395	|||	AD
大	|||	S: 395E: 396	|||	VA
的	|||	S: 396E: 397	|||	DEC
优点	|||	S: 397E: 399	|||	NN
是	|||	S: 399E: 400	|||	VC
从	|||	S: 400E: 401	|||	P
处理器	|||	S: 401E: 404	|||	NN
到	|||	S: 404E: 405	|||	VV
被控	|||	S: 405E: 407	|||	JJ
对象	|||	S: 407E: 409	|||	NN
之间	|||	S: 409E: 411	|||	LC
的	|||	S: 411E: 412	|||	DEG
所有	|||	S: 412E: 414	|||	DT
信号	|||	S: 414E: 416	|||	NN
都	|||	S: 416E: 417	|||	AD
是	|||	S: 417E: 418	|||	VC
数字	|||	S: 418E: 420	|||	NN
形式	|||	S: 420E: 422	|||	NN
的	|||	S: 422E: 423	|||	DEC
，	|||	S: 423E: 424	|||	PU
无需	|||	S: 424E: 426	|||	AD
再	|||	S: 426E: 427	|||	AD
进行	|||	S: 427E: 429	|||	VV
数模	|||	S: 429E: 431	|||	NN
转换	|||	S: 431E: 433	|||	NN
过程	|||	S: 433E: 435	|||	NN
；	|||	S: 435E: 436	|||	PU
而且	|||	S: 436E: 438	|||	CC
对	|||	S: 438E: 439	|||	P
噪声	|||	S: 439E: 441	|||	NN
的	|||	S: 441E: 442	|||	DEC
抗	|||	S: 442E: 443	|||	VV
干扰	|||	S: 443E: 445	|||	NN
能力	|||	S: 445E: 447	|||	NN
也	|||	S: 447E: 448	|||	AD
大大	|||	S: 448E: 450	|||	AD
增强	|||	S: 450E: 452	|||	VV
（	|||	S: 452E: 453	|||	PU
噪声	|||	S: 453E: 455	|||	NN
只有	|||	S: 455E: 457	|||	VV
在	|||	S: 457E: 458	|||	P
强	|||	S: 458E: 459	|||	NN
到	|||	S: 459E: 460	|||	VV
足以	|||	S: 460E: 462	|||	JJ
将	|||	S: 462E: 463	|||	BA
逻辑	|||	S: 463E: 465	|||	NN
值	|||	S: 465E: 466	|||	VV
改变	|||	S: 466E: 468	|||	VV
时	|||	S: 468E: 469	|||	LC
，	|||	S: 469E: 470	|||	PU
才	|||	S: 470E: 471	|||	AD
可	|||	S: 471E: 472	|||	VV
能	|||	S: 472E: 473	|||	VV
对	|||	S: 473E: 474	|||	P
数字	|||	S: 474E: 476	|||	NN
信号	|||	S: 476E: 478	|||	NN
产生	|||	S: 478E: 480	|||	VV
实质	|||	S: 480E: 482	|||	NN
的	|||	S: 482E: 483	|||	DEG
影响	|||	S: 483E: 485	|||	NN
）	|||	S: 485E: 486	|||	PU
，	|||	S: 486E: 487	|||	PU
这	|||	S: 487E: 488	|||	PN
也	|||	S: 488E: 489	|||	AD
是	|||	S: 489E: 490	|||	VC
PWM	|||	S: 490E: 493	|||	NN
在	|||	S: 493E: 494	|||	P
通讯	|||	S: 494E: 496	|||	NN
等	|||	S: 496E: 497	|||	ETC
信号	|||	S: 497E: 499	|||	NN
传输行	|||	S: 499E: 502	|||	NN
业得	|||	S: 502E: 504	|||	VV
到	|||	S: 504E: 505	|||	VV
大量	|||	S: 505E: 507	|||	CD
应用	|||	S: 507E: 509	|||	VV
的	|||	S: 509E: 510	|||	DEC
主要	|||	S: 510E: 512	|||	JJ
原因	|||	S: 512E: 514	|||	NN
。	|||	S: 514E: 515	|||	PU
模拟	|||	S: 515E: 517	|||	NN
信号	|||	S: 517E: 519	|||	NN
能否	|||	S: 519E: 521	|||	AD
使用	|||	S: 521E: 523	|||	VV
PWM	|||	S: 523E: 526	|||	NN
进行	|||	S: 526E: 528	|||	VV
编码	|||	S: 528E: 530	|||	NN
调制	|||	S: 530E: 532	|||	NN
，	|||	S: 532E: 533	|||	PU
仅	|||	S: 533E: 534	|||	AD
依赖	|||	S: 534E: 536	|||	AD
带宽	|||	S: 536E: 538	|||	VV
，	|||	S: 538E: 539	|||	PU
这	|||	S: 539E: 540	|||	PN
即	|||	S: 540E: 541	|||	AD
意味	|||	S: 541E: 543	|||	VV
着	|||	S: 543E: 544	|||	AS
只要	|||	S: 544E: 546	|||	CS
有	|||	S: 546E: 547	|||	VE
足够	|||	S: 547E: 549	|||	VA
的	|||	S: 549E: 550	|||	DEC
带宽	|||	S: 550E: 552	|||	VV
，	|||	S: 552E: 553	|||	PU
任何	|||	S: 553E: 555	|||	DT
模拟	|||	S: 555E: 557	|||	NN
信号	|||	S: 557E: 559	|||	NN
值	|||	S: 559E: 560	|||	NN
均	|||	S: 560E: 561	|||	AD
可以	|||	S: 561E: 563	|||	VV
采用	|||	S: 563E: 565	|||	VV
PWM	|||	S: 565E: 568	|||	NN
技术	|||	S: 568E: 570	|||	NN
进行	|||	S: 570E: 572	|||	VV
调制	|||	S: 572E: 574	|||	NN
编码	|||	S: 574E: 576	|||	NN
，	|||	S: 576E: 577	|||	PU
一般而言	|||	S: 577E: 581	|||	AD
，	|||	S: 581E: 582	|||	PU
负载	|||	S: 582E: 584	|||	NN
需要	|||	S: 584E: 586	|||	VV
的	|||	S: 586E: 587	|||	DEC
调	|||	S: 587E: 588	|||	NN
制	|||	S: 588E: 589	|||	NN
频率	|||	S: 589E: 591	|||	NN
要	|||	S: 591E: 592	|||	VV
高于	|||	S: 592E: 594	|||	VV
10	|||	S: 594E: 596	|||	CD
Hz	|||	S: 596E: 598	|||	M
，	|||	S: 598E: 599	|||	PU
在	|||	S: 599E: 600	|||	P
实际	|||	S: 600E: 602	|||	JJ
应用	|||	S: 602E: 604	|||	NN
中	|||	S: 604E: 605	|||	LC
，	|||	S: 605E: 606	|||	PU
频率	|||	S: 606E: 608	|||	NN
约	|||	S: 608E: 609	|||	AD
在	|||	S: 609E: 610	|||	P
1	|||	S: 610E: 611	|||	CD
kHz	|||	S: 611E: 614	|||	M
到	|||	S: 614E: 615	|||	VV
200	|||	S: 615E: 618	|||	CD
kHz	|||	S: 618E: 621	|||	NN
之间	|||	S: 621E: 623	|||	LC
。	|||	S: 623E: 624	|||	PU
在	|||	S: 624E: 625	|||	P
信号	|||	S: 625E: 627	|||	NN
接收端	|||	S: 627E: 630	|||	NN
，	|||	S: 630E: 631	|||	PU
需	|||	S: 631E: 632	|||	VV
将	|||	S: 632E: 633	|||	BA
信号	|||	S: 633E: 635	|||	NN
解	|||	S: 635E: 636	|||	VV
调还	|||	S: 636E: 638	|||	VV
原	|||	S: 638E: 639	|||	JJ
为	|||	S: 639E: 640	|||	VV
模拟	|||	S: 640E: 642	|||	NN
信号	|||	S: 642E: 644	|||	NN
，	|||	S: 644E: 645	|||	PU
目前	|||	S: 645E: 647	|||	NT
在	|||	S: 647E: 648	|||	P
很多	|||	S: 648E: 650	|||	CD
微型	|||	S: 650E: 652	|||	JJ
控制器	|||	S: 652E: 655	|||	NN
(	|||	S: 655E: 656	|||	PU
MCU	|||	S: 656E: 659	|||	NN
)	|||	S: 659E: 660	|||	PU
内部	|||	S: 660E: 662	|||	NN
都	|||	S: 662E: 663	|||	AD
包含	|||	S: 663E: 665	|||	VV
有	|||	S: 665E: 666	|||	VE
PWM	|||	S: 666E: 669	|||	NN
控制器	|||	S: 669E: 672	|||	NN
模块	|||	S: 672E: 674	|||	NN
。	|||	S: 674E: 675	|||	PU
在	|||	S: 675E: 676	|||	P
过去	|||	S: 676E: 678	|||	VV
，	|||	S: 678E: 679	|||	PU
当	|||	S: 679E: 680	|||	P
只有	|||	S: 680E: 682	|||	JJ
部分	|||	S: 682E: 684	|||	NN
能量	|||	S: 684E: 686	|||	NN
需求	|||	S: 686E: 688	|||	NN
(	|||	S: 688E: 689	|||	PU
以	|||	S: 689E: 690	|||	P
缝纫机	|||	S: 690E: 693	|||	NN
马达	|||	S: 693E: 695	|||	NN
为	|||	S: 695E: 696	|||	VV
例	|||	S: 696E: 697	|||	NN
)	|||	S: 697E: 698	|||	PU
，	|||	S: 698E: 699	|||	PU
一	|||	S: 699E: 700	|||	CD
个	|||	S: 700E: 701	|||	M
变阻器	|||	S: 701E: 704	|||	NN
(	|||	S: 704E: 705	|||	PU
被	|||	S: 705E: 706	|||	SB
放在	|||	S: 706E: 708	|||	VV
缝纫机	|||	S: 708E: 711	|||	NN
的	|||	S: 711E: 712	|||	DEG
脚	|||	S: 712E: 713	|||	JJ
踏板	|||	S: 713E: 715	|||	NN
上	|||	S: 715E: 716	|||	LC
)	|||	S: 716E: 717	|||	PU
串接	|||	S: 717E: 719	|||	VV
在	|||	S: 719E: 720	|||	P
一	|||	S: 720E: 721	|||	CD
个	|||	S: 721E: 722	|||	M
马达	|||	S: 722E: 724	|||	NN
上	|||	S: 724E: 725	|||	LC
将	|||	S: 725E: 726	|||	AD
会	|||	S: 726E: 727	|||	VV
调整	|||	S: 727E: 729	|||	VV
流入	|||	S: 729E: 731	|||	VV
马达	|||	S: 731E: 733	|||	NN
中	|||	S: 733E: 734	|||	LC
的	|||	S: 734E: 735	|||	DEG
电流	|||	S: 735E: 737	|||	NN
，	|||	S: 737E: 738	|||	PU
同时	|||	S: 738E: 740	|||	AD
会	|||	S: 740E: 741	|||	VV
因为	|||	S: 741E: 743	|||	P
电阻	|||	S: 743E: 745	|||	NN
发热	|||	S: 745E: 747	|||	VV
而	|||	S: 747E: 748	|||	CC
消耗	|||	S: 748E: 750	|||	VV
一些	|||	S: 750E: 752	|||	CD
能量	|||	S: 752E: 754	|||	NN
。	|||	S: 754E: 755	|||	PU
这	|||	S: 755E: 756	|||	DT
其	|||	S: 756E: 757	|||	PN
实	|||	S: 757E: 758	|||	AD
是	|||	S: 758E: 759	|||	VC
一	|||	S: 759E: 760	|||	CD
个	|||	S: 760E: 761	|||	M
可以	|||	S: 761E: 763	|||	VV
接受	|||	S: 763E: 765	|||	VV
(	|||	S: 765E: 766	|||	PU
因为	|||	S: 766E: 768	|||	P
总	|||	S: 768E: 769	|||	JJ
能量	|||	S: 769E: 771	|||	NN
够	|||	S: 771E: 772	|||	AD
低	|||	S: 772E: 773	|||	VA
)	|||	S: 773E: 774	|||	PU
但	|||	S: 774E: 775	|||	AD
没有	|||	S: 775E: 777	|||	VE
效率	|||	S: 777E: 779	|||	NN
的	|||	S: 779E: 780	|||	DEC
方式	|||	S: 780E: 782	|||	NN
。	|||	S: 782E: 783	|||	PU
然而	|||	S: 783E: 785	|||	AD
，	|||	S: 785E: 786	|||	PU
变阻器	|||	S: 786E: 789	|||	NN
只	|||	S: 789E: 790	|||	AD
是	|||	S: 790E: 791	|||	VC
一	|||	S: 791E: 792	|||	CD
个	|||	S: 792E: 793	|||	M
控制	|||	S: 793E: 795	|||	NN
能量	|||	S: 795E: 797	|||	VA
的	|||	S: 797E: 798	|||	DEC
方法	|||	S: 798E: 800	|||	NN
之	|||	S: 800E: 801	|||	DEG
一(	|||	S: 801E: 803	|||	CD
可	|||	S: 803E: 804	|||	VV
参考	|||	S: 804E: 806	|||	VV
自	|||	S: 806E: 807	|||	VV
耦	|||	S: 807E: 808	|||	NN
变压器	|||	S: 808E: 811	|||	NN
做为	|||	S: 811E: 813	|||	VV
参考	|||	S: 813E: 815	|||	NN
)	|||	S: 815E: 816	|||	NN
，	|||	S: 816E: 817	|||	PU
因此	|||	S: 817E: 819	|||	AD
一	|||	S: 819E: 820	|||	CD
个	|||	S: 820E: 821	|||	M
可以	|||	S: 821E: 823	|||	VV
达到	|||	S: 823E: 825	|||	VV
较	|||	S: 825E: 826	|||	AD
低	|||	S: 826E: 827	|||	JJ
成本	|||	S: 827E: 829	|||	NN
又	|||	S: 829E: 830	|||	AD
有	|||	S: 830E: 831	|||	VE
效率	|||	S: 831E: 833	|||	NN
的	|||	S: 833E: 834	|||	DEC
调整	|||	S: 834E: 836	|||	NN
方法	|||	S: 836E: 838	|||	NN
是	|||	S: 838E: 839	|||	VC
被	|||	S: 839E: 840	|||	SB
需要	|||	S: 840E: 842	|||	VV
的	|||	S: 842E: 843	|||	DEC
。	|||	S: 843E: 844	|||	PU
这	|||	S: 844E: 845	|||	DT
个	|||	S: 845E: 846	|||	M
机制	|||	S: 846E: 848	|||	NN
同时	|||	S: 848E: 850	|||	AD
可以	|||	S: 850E: 852	|||	VV
被	|||	S: 852E: 853	|||	SB
运用	|||	S: 853E: 855	|||	VV
来	|||	S: 855E: 856	|||	MSP
当作	|||	S: 856E: 858	|||	VV
电扇	|||	S: 858E: 860	|||	NN
马达	|||	S: 860E: 862	|||	NN
、	|||	S: 862E: 863	|||	PU
帮浦	|||	S: 863E: 865	|||	NN
马达	|||	S: 865E: 867	|||	NN
、	|||	S: 867E: 868	|||	PU
机器	|||	S: 868E: 870	|||	NN
伺服	|||	S: 870E: 872	|||	NN
等	|||	S: 872E: 873	|||	ETC
，	|||	S: 873E: 874	|||	PU
同时	|||	S: 874E: 876	|||	AD
必须	|||	S: 876E: 878	|||	VV
足够	|||	S: 878E: 880	|||	VV
精细	|||	S: 880E: 882	|||	AD
与	|||	S: 882E: 883	|||	P
台灯	|||	S: 883E: 885	|||	NN
系统	|||	S: 885E: 887	|||	NN
互动	|||	S: 887E: 889	|||	VV
，	|||	S: 889E: 890	|||	PU
因此	|||	S: 890E: 892	|||	AD
，	|||	S: 892E: 893	|||	PU
脉冲	|||	S: 893E: 895	|||	NN
宽度	|||	S: 895E: 897	|||	NN
调变应运	|||	S: 897E: 901	|||	VV
而	|||	S: 901E: 902	|||	MSP
生	|||	S: 902E: 903	|||	VV
，	|||	S: 903E: 904	|||	PU
作为	|||	S: 904E: 906	|||	VV
这	|||	S: 906E: 907	|||	DT
个	|||	S: 907E: 908	|||	M
复杂	|||	S: 908E: 910	|||	JJ
问题	|||	S: 910E: 912	|||	NN
的	|||	S: 912E: 913	|||	DEC
一	|||	S: 913E: 914	|||	CD
个	|||	S: 914E: 915	|||	M
解决	|||	S: 915E: 917	|||	NN
方案	|||	S: 917E: 919	|||	NN
。	|||	S: 919E: 920	|||	PU
一	|||	S: 920E: 921	|||	CD
种	|||	S: 921E: 922	|||	M
早期	|||	S: 922E: 924	|||	NN
的	|||	S: 924E: 925	|||	DEC
脉冲	|||	S: 925E: 927	|||	NN
宽度	|||	S: 927E: 929	|||	NN
调变	|||	S: 929E: 931	|||	NN
方式	|||	S: 931E: 933	|||	NN
是	|||	S: 933E: 934	|||	VC
辛克	|||	S: 934E: 936	|||	NR
莱X	|||	S: 936E: 938	|||	NR
10	|||	S: 938E: 940	|||	CD
，	|||	S: 940E: 941	|||	PU
一	|||	S: 941E: 942	|||	CD
个	|||	S: 942E: 943	|||	M
在	|||	S: 943E: 944	|||	P
1960	|||	S: 944E: 948	|||	CD
年代	|||	S: 948E: 950	|||	NN
的	|||	S: 950E: 951	|||	DEC
10	|||	S: 951E: 953	|||	CD
瓦	|||	S: 953E: 954	|||	M
音乐	|||	S: 954E: 956	|||	NN
放大器	|||	S: 956E: 959	|||	NN
之	|||	S: 959E: 960	|||	DEC
套件	|||	S: 960E: 962	|||	NN
版本	|||	S: 962E: 964	|||	NN
。	|||	S: 964E: 965	|||	PU
差	|||	S: 965E: 966	|||	AD
不	|||	S: 966E: 967	|||	AD
多	|||	S: 967E: 968	|||	VA
时期	|||	S: 968E: 970	|||	NN
脉冲	|||	S: 970E: 972	|||	NN
宽度	|||	S: 972E: 974	|||	NN
调变	|||	S: 974E: 976	|||	VV
亦	|||	S: 976E: 977	|||	AD
开始	|||	S: 977E: 979	|||	VV
被	|||	S: 979E: 980	|||	SB
应用	|||	S: 980E: 982	|||	VV
在	|||	S: 982E: 983	|||	P
交流	|||	S: 983E: 985	|||	NN
电马	|||	S: 985E: 987	|||	NN
达控制	|||	S: 987E: 990	|||	NN
之上	|||	S: 990E: 992	|||	LC
。	|||	S: 992E: 993	|||	PU
而	|||	S: 993E: 994	|||	AD
在	|||	S: 994E: 995	|||	P
最近	|||	S: 995E: 997	|||	NT
一	|||	S: 997E: 998	|||	CD
个	|||	S: 998E: 999	|||	M
世纪	|||	S: 999E: 1001	|||	NN
中	|||	S: 1001E: 1002	|||	LC
，	|||	S: 1002E: 1003	|||	PU
有些	|||	S: 1003E: 1005	|||	DT
变速	|||	S: 1005E: 1007	|||	JJ
的	|||	S: 1007E: 1008	|||	DEG
电子	|||	S: 1008E: 1010	|||	NN
马达	|||	S: 1010E: 1012	|||	NN
已经	|||	S: 1012E: 1014	|||	AD
有	|||	S: 1014E: 1015	|||	VE
很	|||	S: 1015E: 1016	|||	AD
好	|||	S: 1016E: 1017	|||	VA
的	|||	S: 1017E: 1018	|||	DEC
效率	|||	S: 1018E: 1020	|||	NN
，	|||	S: 1020E: 1021	|||	PU
但	|||	S: 1021E: 1022	|||	CC
他们	|||	S: 1022E: 1024	|||	PN
相较於	|||	S: 1024E: 1027	|||	AD
等	|||	S: 1027E: 1028	|||	ETC
速	|||	S: 1028E: 1029	|||	NN
马达	|||	S: 1029E: 1031	|||	NN
来	|||	S: 1031E: 1032	|||	MSP
说较	|||	S: 1032E: 1034	|||	VV
为	|||	S: 1034E: 1035	|||	VC
复杂	|||	S: 1035E: 1037	|||	VA
，	|||	S: 1037E: 1038	|||	PU
而且	|||	S: 1038E: 1040	|||	CC
有	|||	S: 1040E: 1041	|||	VE
些时	|||	S: 1041E: 1043	|||	NT
候需	|||	S: 1043E: 1045	|||	AD
要较	|||	S: 1045E: 1047	|||	VV
为	|||	S: 1047E: 1048	|||	VC
大型	|||	S: 1048E: 1050	|||	JJ
的	|||	S: 1050E: 1051	|||	DEG
外部	|||	S: 1051E: 1053	|||	NN
仪器	|||	S: 1053E: 1055	|||	NN
辅助	|||	S: 1055E: 1057	|||	NN
，	|||	S: 1057E: 1058	|||	PU
像是	|||	S: 1058E: 1060	|||	CC
可	|||	S: 1060E: 1061	|||	VV
变	|||	S: 1061E: 1062	|||	VV
电阻	|||	S: 1062E: 1064	|||	NN
及	|||	S: 1064E: 1065	|||	CC
如	|||	S: 1065E: 1066	|||	P
沃德	|||	S: 1066E: 1068	|||	NN
里	|||	S: 1068E: 1069	|||	LC
奥纳	|||	S: 1069E: 1071	|||	VV
多	|||	S: 1071E: 1072	|||	JJ
驱动器	|||	S: 1072E: 1075	|||	NN
一样	|||	S: 1075E: 1077	|||	VA
的	|||	S: 1077E: 1078	|||	DEC
(	|||	S: 1078E: 1079	|||	PU
WardLeonarddrive	|||	S: 1079E: 1095	|||	NR
)	|||	S: 1095E: 1096	|||	PU
旋转器	|||	S: 1096E: 1099	|||	NN
。	|||	S: 1099E: 1100	|||	PU
脉冲	|||	S: 1100E: 1102	|||	NN
宽度	|||	S: 1102E: 1104	|||	NN
调变	|||	S: 1104E: 1106	|||	VV
使用	|||	S: 1106E: 1108	|||	VV
一	|||	S: 1108E: 1109	|||	CD
个	|||	S: 1109E: 1110	|||	M
脉冲	|||	S: 1110E: 1112	|||	NN
宽度	|||	S: 1112E: 1114	|||	NN
会	|||	S: 1114E: 1115	|||	VV
被	|||	S: 1115E: 1116	|||	SB
调变	|||	S: 1116E: 1118	|||	VV
的	|||	S: 1118E: 1119	|||	DEC
方波	|||	S: 1119E: 1121	|||	NN
，	|||	S: 1121E: 1122	|||	PU
使得	|||	S: 1122E: 1124	|||	VV
波型	|||	S: 1124E: 1126	|||	NN
的	|||	S: 1126E: 1127	|||	DEG
平均值	|||	S: 1127E: 1130	|||	NN
会	|||	S: 1130E: 1131	|||	VV
有所	|||	S: 1131E: 1133	|||	VV
变化	|||	S: 1133E: 1135	|||	NN
。	|||	S: 1135E: 1136	|||	PU
如果	|||	S: 1136E: 1138	|||	CS
我们	|||	S: 1138E: 1140	|||	PN
考虑	|||	S: 1140E: 1142	|||	VV
一	|||	S: 1142E: 1143	|||	CD
个	|||	S: 1143E: 1144	|||	M
周期	|||	S: 1144E: 1146	|||	NN
为	|||	S: 1146E: 1147	|||	VC
formula	|||	S: 1147E: 1154	|||	NN
的	|||	S: 1154E: 1155	|||	DEC
脉冲波	|||	S: 1155E: 1158	|||	NN
formula	|||	S: 1158E: 1165	|||	NN
，	|||	S: 1165E: 1166	|||	PU
低	|||	S: 1166E: 1167	|||	AD
值	|||	S: 1167E: 1168	|||	VV
formula	|||	S: 1168E: 1175	|||	NN
，	|||	S: 1175E: 1176	|||	PU
高值	|||	S: 1176E: 1178	|||	NN
为	|||	S: 1178E: 1179	|||	VC
formula	|||	S: 1179E: 1186	|||	NN
，	|||	S: 1186E: 1187	|||	PU
跟	|||	S: 1187E: 1188	|||	P
一	|||	S: 1188E: 1189	|||	CD
个	|||	S: 1189E: 1190	|||	M
工作	|||	S: 1190E: 1192	|||	NN
循环	|||	S: 1192E: 1194	|||	NN
D	|||	S: 1194E: 1195	|||	NN
(	|||	S: 1195E: 1196	|||	PU
dutycycle	|||	S: 1196E: 1205	|||	NN
)	|||	S: 1205E: 1206	|||	NN
，	|||	S: 1206E: 1207	|||	PU
(	|||	S: 1207E: 1208	|||	PU
参照	|||	S: 1208E: 1210	|||	VV
右图	|||	S: 1210E: 1212	|||	NN
)	|||	S: 1212E: 1213	|||	PU
，	|||	S: 1213E: 1214	|||	PU
此	|||	S: 1214E: 1215	|||	DT
波	|||	S: 1215E: 1216	|||	M
的	|||	S: 1216E: 1217	|||	DEG
平均值	|||	S: 1217E: 1220	|||	NN
为	|||	S: 1220E: 1221	|||	VC
：	|||	S: 1221E: 1222	|||	PU
当	|||	S: 1222E: 1223	|||	P
formula	|||	S: 1223E: 1230	|||	NN
是	|||	S: 1230E: 1231	|||	VC
一	|||	S: 1231E: 1232	|||	CD
个	|||	S: 1232E: 1233	|||	M
脉冲波	|||	S: 1233E: 1236	|||	NN
，	|||	S: 1236E: 1237	|||	PU
它	|||	S: 1237E: 1238	|||	PN
的	|||	S: 1238E: 1239	|||	DEG
值	|||	S: 1239E: 1240	|||	VV
在	|||	S: 1240E: 1241	|||	P
formula	|||	S: 1241E: 1248	|||	NN
是	|||	S: 1248E: 1249	|||	VC
formulaformula	|||	S: 1249E: 1263	|||	NN
是	|||	S: 1263E: 1264	|||	VC
formula	|||	S: 1264E: 1271	|||	NN
以上	|||	S: 1271E: 1273	|||	NN
表示	|||	S: 1273E: 1275	|||	VV
可以	|||	S: 1275E: 1277	|||	VV
在	|||	S: 1277E: 1278	|||	P
很多	|||	S: 1278E: 1280	|||	JJ
状况	|||	S: 1280E: 1282	|||	NN
下	|||	S: 1282E: 1283	|||	LC
被	|||	S: 1283E: 1284	|||	SB
简化	|||	S: 1284E: 1286	|||	VV
，	|||	S: 1286E: 1287	|||	PU
当	|||	S: 1287E: 1288	|||	P
formula	|||	S: 1288E: 1295	|||	NN
及	|||	S: 1295E: 1296	|||	CC
formula	|||	S: 1296E: 1303	|||	NN
最	|||	S: 1303E: 1304	|||	AD
简单	|||	S: 1304E: 1306	|||	VA
可以	|||	S: 1306E: 1308	|||	VV
产生	|||	S: 1308E: 1310	|||	VV
一	|||	S: 1310E: 1311	|||	CD
个	|||	S: 1311E: 1312	|||	M
脉冲	|||	S: 1312E: 1314	|||	NN
宽度	|||	S: 1314E: 1316	|||	NN
调变	|||	S: 1316E: 1318	|||	VV
讯号	|||	S: 1318E: 1320	|||	NN
的	|||	S: 1320E: 1321	|||	DEC
方式	|||	S: 1321E: 1323	|||	NN
是	|||	S: 1323E: 1324	|||	VC
交集性	|||	S: 1324E: 1327	|||	NN
方法	|||	S: 1327E: 1329	|||	NN
(	|||	S: 1329E: 1330	|||	PU
intersectivemethod	|||	S: 1330E: 1348	|||	NN
)	|||	S: 1348E: 1349	|||	NN
，	|||	S: 1349E: 1350	|||	PU
这	|||	S: 1350E: 1351	|||	DT
个	|||	S: 1351E: 1352	|||	M
方法	|||	S: 1352E: 1354	|||	NN
只	|||	S: 1354E: 1355	|||	AD
需要	|||	S: 1355E: 1357	|||	VV
使用	|||	S: 1357E: 1359	|||	VV
锯	|||	S: 1359E: 1360	|||	VV
齿波	|||	S: 1360E: 1362	|||	NN
或	|||	S: 1362E: 1363	|||	CC
三角波	|||	S: 1363E: 1366	|||	NN
(	|||	S: 1366E: 1367	|||	PU
可以	|||	S: 1367E: 1369	|||	VV
简单	|||	S: 1369E: 1371	|||	VA
地	|||	S: 1371E: 1372	|||	DEV
使用	|||	S: 1372E: 1374	|||	VV
震荡器	|||	S: 1374E: 1377	|||	NN
来	|||	S: 1377E: 1378	|||	MSP
产生	|||	S: 1378E: 1380	|||	VV
)	|||	S: 1380E: 1381	|||	PU
，	|||	S: 1381E: 1382	|||	PU
以及	|||	S: 1382E: 1384	|||	CC
一	|||	S: 1384E: 1385	|||	CD
个	|||	S: 1385E: 1386	|||	M
比较器	|||	S: 1386E: 1389	|||	NN
。	|||	S: 1389E: 1390	|||	PU
当	|||	S: 1390E: 1391	|||	P
参考	|||	S: 1391E: 1393	|||	VV
的	|||	S: 1393E: 1394	|||	DEC
讯号值	|||	S: 1394E: 1397	|||	NN
(	|||	S: 1397E: 1398	|||	PU
图	|||	S: 1398E: 1399	|||	NN
二	|||	S: 1399E: 1400	|||	CD
的	|||	S: 1400E: 1401	|||	DEG
红色波	|||	S: 1401E: 1404	|||	NN
)	|||	S: 1404E: 1405	|||	PU
比	|||	S: 1405E: 1406	|||	P
锯	|||	S: 1406E: 1407	|||	VV
齿波	|||	S: 1407E: 1409	|||	NN
(	|||	S: 1409E: 1410	|||	PU
图	|||	S: 1410E: 1411	|||	NN
二	|||	S: 1411E: 1412	|||	CD
的	|||	S: 1412E: 1413	|||	DEG
蓝色	|||	S: 1413E: 1415	|||	JJ
波	|||	S: 1415E: 1416	|||	NN
)	|||	S: 1416E: 1417	|||	NN
来	|||	S: 1417E: 1418	|||	VV
的	|||	S: 1418E: 1419	|||	DEC
大	|||	S: 1419E: 1420	|||	VA
，	|||	S: 1420E: 1421	|||	PU
则	|||	S: 1421E: 1422	|||	AD
脉冲	|||	S: 1422E: 1424	|||	NN
调变	|||	S: 1424E: 1426	|||	VV
后	|||	S: 1426E: 1427	|||	LC
的	|||	S: 1427E: 1428	|||	DEG
结果	|||	S: 1428E: 1430	|||	NN
会	|||	S: 1430E: 1431	|||	VV
在	|||	S: 1431E: 1432	|||	P
高	|||	S: 1432E: 1433	|||	JJ
状态	|||	S: 1433E: 1435	|||	NN
，	|||	S: 1435E: 1436	|||	PU
反之	|||	S: 1436E: 1438	|||	VV
，	|||	S: 1438E: 1439	|||	PU
则	|||	S: 1439E: 1440	|||	AD
在	|||	S: 1440E: 1441	|||	P
低	|||	S: 1441E: 1442	|||	JJ
状态	|||	S: 1442E: 1444	|||	NN
。	|||	S: 1444E: 1445	|||	PU
以	|||	S: 1445E: 1446	|||	P
微分	|||	S: 1446E: 1448	|||	NN
调变	|||	S: 1448E: 1450	|||	VV
作为	|||	S: 1450E: 1452	|||	P
控制	|||	S: 1452E: 1454	|||	VV
脉冲	|||	S: 1454E: 1456	|||	NN
宽度	|||	S: 1456E: 1458	|||	NN
调变	|||	S: 1458E: 1460	|||	VV
的	|||	S: 1460E: 1461	|||	DEC
方法	|||	S: 1461E: 1463	|||	NN
，	|||	S: 1463E: 1464	|||	PU
输出	|||	S: 1464E: 1466	|||	VV
讯号	|||	S: 1466E: 1468	|||	NN
将	|||	S: 1468E: 1469	|||	AD
会	|||	S: 1469E: 1470	|||	VV
被	|||	S: 1470E: 1471	|||	SB
积分	|||	S: 1471E: 1473	|||	VV
，	|||	S: 1473E: 1474	|||	PU
同时	|||	S: 1474E: 1476	|||	AD
结果	|||	S: 1476E: 1478	|||	AD
也	|||	S: 1478E: 1479	|||	AD
会	|||	S: 1479E: 1480	|||	VV
被	|||	S: 1480E: 1481	|||	SB
拿来	|||	S: 1481E: 1483	|||	VV
与	|||	S: 1483E: 1484	|||	CC
参考	|||	S: 1484E: 1486	|||	VV
讯号	|||	S: 1486E: 1488	|||	NN
增减	|||	S: 1488E: 1490	|||	VV
一	|||	S: 1490E: 1491	|||	CD
个	|||	S: 1491E: 1492	|||	M
偏移量	|||	S: 1492E: 1495	|||	NN
(	|||	S: 1495E: 1496	|||	PU
作为	|||	S: 1496E: 1498	|||	P
比较	|||	S: 1498E: 1500	|||	VV
的	|||	S: 1500E: 1501	|||	DEC
边界	|||	S: 1501E: 1503	|||	NN
)	|||	S: 1503E: 1504	|||	PU
比较	|||	S: 1504E: 1506	|||	VV
。	|||	S: 1506E: 1507	|||	PU
当	|||	S: 1507E: 1508	|||	P
每	|||	S: 1508E: 1509	|||	DT
一	|||	S: 1509E: 1510	|||	CD
次	|||	S: 1510E: 1511	|||	M
的	|||	S: 1511E: 1512	|||	DEG
积分	|||	S: 1512E: 1514	|||	NN
结果	|||	S: 1514E: 1516	|||	AD
到达	|||	S: 1516E: 1518	|||	VV
边界	|||	S: 1518E: 1520	|||	NN
时	|||	S: 1520E: 1521	|||	LC
，	|||	S: 1521E: 1522	|||	PU
脉冲	|||	S: 1522E: 1524	|||	NN
调变	|||	S: 1524E: 1526	|||	NN
讯号	|||	S: 1526E: 1528	|||	NN
便	|||	S: 1528E: 1529	|||	AD
会	|||	S: 1529E: 1530	|||	VV
转变	|||	S: 1530E: 1532	|||	VV
状态	|||	S: 1532E: 1534	|||	NN
如	|||	S: 1534E: 1535	|||	P
图	|||	S: 1535E: 1536	|||	NN
三	|||	S: 1536E: 1537	|||	CD
。	|||	S: 1537E: 1538	|||	PU
以	|||	S: 1538E: 1539	|||	P
积分	|||	S: 1539E: 1541	|||	NT
-	|||	S: 1541E: 1542	|||	PU
微分	|||	S: 1542E: 1544	|||	NN
调变	|||	S: 1544E: 1546	|||	VV
作为	|||	S: 1546E: 1548	|||	P
控制	|||	S: 1548E: 1550	|||	VV
脉冲	|||	S: 1550E: 1552	|||	NN
宽度	|||	S: 1552E: 1554	|||	NN
调变	|||	S: 1554E: 1556	|||	VV
的	|||	S: 1556E: 1557	|||	DEC
方法	|||	S: 1557E: 1559	|||	NN
，	|||	S: 1559E: 1560	|||	PU
参考	|||	S: 1560E: 1562	|||	VV
讯号	|||	S: 1562E: 1564	|||	NN
与	|||	S: 1564E: 1565	|||	CC
输出	|||	S: 1565E: 1567	|||	NN
讯号	|||	S: 1567E: 1569	|||	NN
会	|||	S: 1569E: 1570	|||	VV
相	|||	S: 1570E: 1571	|||	AD
减得	|||	S: 1571E: 1573	|||	VV
到	|||	S: 1573E: 1574	|||	VV
误差	|||	S: 1574E: 1576	|||	JJ
讯号	|||	S: 1576E: 1578	|||	NN
。	|||	S: 1578E: 1579	|||	PU
同时此	|||	S: 1579E: 1582	|||	AD
误差	|||	S: 1582E: 1584	|||	VV
会	|||	S: 1584E: 1585	|||	VV
被	|||	S: 1585E: 1586	|||	SB
积分	|||	S: 1586E: 1588	|||	VV
，	|||	S: 1588E: 1589	|||	PU
若	|||	S: 1589E: 1590	|||	CS
积分	|||	S: 1590E: 1592	|||	AD
超过	|||	S: 1592E: 1594	|||	VV
边界	|||	S: 1594E: 1596	|||	PN
，	|||	S: 1596E: 1597	|||	PU
输出	|||	S: 1597E: 1599	|||	NN
结果	|||	S: 1599E: 1601	|||	NN
便	|||	S: 1601E: 1602	|||	AD
会	|||	S: 1602E: 1603	|||	VV
转换	|||	S: 1603E: 1605	|||	NN
状态	|||	S: 1605E: 1607	|||	NN
(	|||	S: 1607E: 1608	|||	PU
参考	|||	S: 1608E: 1610	|||	VV
图	|||	S: 1610E: 1611	|||	NN
四	|||	S: 1611E: 1612	|||	CD
)	|||	S: 1612E: 1613	|||	PU
。	|||	S: 1613E: 1614	|||	PU
空间向量	|||	S: 1614E: 1618	|||	AD
调变	|||	S: 1618E: 1620	|||	VV
是	|||	S: 1620E: 1621	|||	VC
一	|||	S: 1621E: 1622	|||	CD
种	|||	S: 1622E: 1623	|||	M
针对	|||	S: 1623E: 1625	|||	P
多	|||	S: 1625E: 1626	|||	CD
相位	|||	S: 1626E: 1628	|||	NN
交流	|||	S: 1628E: 1630	|||	NN
讯号	|||	S: 1630E: 1632	|||	NN
，	|||	S: 1632E: 1633	|||	PU
控制	|||	S: 1633E: 1635	|||	VV
脉冲	|||	S: 1635E: 1637	|||	NN
宽度	|||	S: 1637E: 1639	|||	NN
调变	|||	S: 1639E: 1641	|||	VV
的	|||	S: 1641E: 1642	|||	DEC
演算法	|||	S: 1642E: 1645	|||	NN
，	|||	S: 1645E: 1646	|||	PU
先	|||	S: 1646E: 1647	|||	AD
将	|||	S: 1647E: 1648	|||	AD
参考	|||	S: 1648E: 1650	|||	VV
讯号	|||	S: 1650E: 1652	|||	NN
正常	|||	S: 1652E: 1654	|||	VA
的	|||	S: 1654E: 1655	|||	DEC
取样	|||	S: 1655E: 1657	|||	VA
，	|||	S: 1657E: 1658	|||	PU
接着	|||	S: 1658E: 1660	|||	AD
对于	|||	S: 1660E: 1662	|||	P
每	|||	S: 1662E: 1663	|||	DT
一	|||	S: 1663E: 1664	|||	CD
次	|||	S: 1664E: 1665	|||	M
的	|||	S: 1665E: 1666	|||	DEG
样本	|||	S: 1666E: 1668	|||	NN
讯号	|||	S: 1668E: 1670	|||	NN
，	|||	S: 1670E: 1671	|||	PU
会	|||	S: 1671E: 1672	|||	VV
有	|||	S: 1672E: 1673	|||	VE
一些	|||	S: 1673E: 1675	|||	CD
在	|||	S: 1675E: 1676	|||	P
参考	|||	S: 1676E: 1678	|||	VV
向	|||	S: 1678E: 1679	|||	P
量	|||	S: 1679E: 1680	|||	NN
相邻	|||	S: 1680E: 1682	|||	VV
的	|||	S: 1682E: 1683	|||	DEC
非	|||	S: 1683E: 1684	|||	AD
零	|||	S: 1684E: 1685	|||	CD
交换	|||	S: 1685E: 1687	|||	VV
向	|||	S: 1687E: 1688	|||	P
量	|||	S: 1688E: 1689	|||	NN
以及	|||	S: 1689E: 1691	|||	CC
一	|||	S: 1691E: 1692	|||	CD
至	|||	S: 1692E: 1693	|||	CC
多	|||	S: 1693E: 1694	|||	CD
个	|||	S: 1694E: 1695	|||	M
的	|||	S: 1695E: 1696	|||	DEG
零	|||	S: 1696E: 1697	|||	CD
交换	|||	S: 1697E: 1699	|||	VV
向	|||	S: 1699E: 1700	|||	P
量	|||	S: 1700E: 1701	|||	NN
作为	|||	S: 1701E: 1703	|||	VV
取样	|||	S: 1703E: 1705	|||	VA
之	|||	S: 1705E: 1706	|||	DEC
代表	|||	S: 1706E: 1708	|||	NN
，	|||	S: 1708E: 1709	|||	PU
目的	|||	S: 1709E: 1711	|||	NN
是	|||	S: 1711E: 1712	|||	VC
合成	|||	S: 1712E: 1714	|||	VV
出	|||	S: 1714E: 1715	|||	VV
参考	|||	S: 1715E: 1717	|||	VV
向	|||	S: 1717E: 1718	|||	VV
量	|||	S: 1718E: 1719	|||	NN
。	|||	S: 1719E: 1720	|||	PU
直接	|||	S: 1720E: 1722	|||	AD
转矩	|||	S: 1722E: 1724	|||	NN
控制	|||	S: 1724E: 1726	|||	VV
是	|||	S: 1726E: 1727	|||	VC
一	|||	S: 1727E: 1728	|||	CD
种	|||	S: 1728E: 1729	|||	M
控制	|||	S: 1729E: 1731	|||	VV
交流	|||	S: 1731E: 1733	|||	NN
马达	|||	S: 1733E: 1735	|||	NN
的	|||	S: 1735E: 1736	|||	DEC
方式	|||	S: 1736E: 1738	|||	NN
。	|||	S: 1738E: 1739	|||	PU
这	|||	S: 1739E: 1740	|||	DT
个	|||	S: 1740E: 1741	|||	M
和	|||	S: 1741E: 1742	|||	CC
微分	|||	S: 1742E: 1744	|||	NN
调	|||	S: 1744E: 1745	|||	VV
变	|||	S: 1745E: 1746	|||	VV
方式	|||	S: 1746E: 1748	|||	NN
非常	|||	S: 1748E: 1750	|||	AD
类似	|||	S: 1750E: 1752	|||	VA
(	|||	S: 1752E: 1753	|||	PU
参考	|||	S: 1753E: 1755	|||	NN
上面	|||	S: 1755E: 1757	|||	LC
)	|||	S: 1757E: 1758	|||	PU
，	|||	S: 1758E: 1759	|||	PU
马达	|||	S: 1759E: 1761	|||	NN
的	|||	S: 1761E: 1762	|||	DEC
力矩	|||	S: 1762E: 1764	|||	NN
以及	|||	S: 1764E: 1766	|||	CC
磁力线	|||	S: 1766E: 1769	|||	NN
可以	|||	S: 1769E: 1771	|||	VV
被	|||	S: 1771E: 1772	|||	SB
估计	|||	S: 1772E: 1774	|||	VV
，	|||	S: 1774E: 1775	|||	PU
当	|||	S: 1775E: 1776	|||	P
讯号	|||	S: 1776E: 1778	|||	NN
要	|||	S: 1778E: 1779	|||	VV
偏离	|||	S: 1779E: 1781	|||	VV
磁滞带	|||	S: 1781E: 1784	|||	NN
时	|||	S: 1784E: 1785	|||	LC
，	|||	S: 1785E: 1786	|||	PU
借由	|||	S: 1786E: 1788	|||	VV
打开	|||	S: 1788E: 1790	|||	NN
装置	|||	S: 1790E: 1792	|||	NN
的	|||	S: 1792E: 1793	|||	DEC
半导体	|||	S: 1793E: 1796	|||	NN
开关	|||	S: 1796E: 1798	|||	NN
，	|||	S: 1798E: 1799	|||	PU
可以	|||	S: 1799E: 1801	|||	VV
使	|||	S: 1801E: 1802	|||	VV
其	|||	S: 1802E: 1803	|||	PN
被	|||	S: 1803E: 1804	|||	SB
控制	|||	S: 1804E: 1806	|||	VV
在	|||	S: 1806E: 1807	|||	P
磁滞带	|||	S: 1807E: 1810	|||	NN
之中	|||	S: 1810E: 1812	|||	LC
。	|||	S: 1812E: 1813	|||	PU
很	|||	S: 1813E: 1814	|||	AD
多	|||	S: 1814E: 1815	|||	JJ
数位	|||	S: 1815E: 1817	|||	NN
电路	|||	S: 1817E: 1819	|||	NN
都	|||	S: 1819E: 1820	|||	AD
可以	|||	S: 1820E: 1822	|||	VV
产生	|||	S: 1822E: 1824	|||	VV
出	|||	S: 1824E: 1825	|||	VV
脉冲	|||	S: 1825E: 1827	|||	NN
宽度	|||	S: 1827E: 1829	|||	NN
调变	|||	S: 1829E: 1831	|||	VV
讯号	|||	S: 1831E: 1833	|||	NN
(	|||	S: 1833E: 1834	|||	PU
比	|||	S: 1834E: 1835	|||	P
方说	|||	S: 1835E: 1837	|||	NN
很	|||	S: 1837E: 1838	|||	AD
多	|||	S: 1838E: 1839	|||	VA
微型	|||	S: 1839E: 1841	|||	NN
控制器	|||	S: 1841E: 1844	|||	NN
可以	|||	S: 1844E: 1846	|||	VV
有	|||	S: 1846E: 1847	|||	VE
很多	|||	S: 1847E: 1849	|||	JJ
脉冲	|||	S: 1849E: 1851	|||	NN
宽度	|||	S: 1851E: 1853	|||	NN
调变	|||	S: 1853E: 1855	|||	NN
)	|||	S: 1855E: 1856	|||	PU
，	|||	S: 1856E: 1857	|||	PU
正常	|||	S: 1857E: 1859	|||	AD
来说	|||	S: 1859E: 1861	|||	VV
，	|||	S: 1861E: 1862	|||	PU
这些	|||	S: 1862E: 1864	|||	DT
数位	|||	S: 1864E: 1866	|||	NN
电路	|||	S: 1866E: 1868	|||	NN
都	|||	S: 1868E: 1869	|||	AD
会	|||	S: 1869E: 1870	|||	VV
使用	|||	S: 1870E: 1872	|||	VV
一	|||	S: 1872E: 1873	|||	CD
个	|||	S: 1873E: 1874	|||	M
每	|||	S: 1874E: 1875	|||	AD
隔	|||	S: 1875E: 1876	|||	P
一	|||	S: 1876E: 1877	|||	CD
段	|||	S: 1877E: 1878	|||	M
固定	|||	S: 1878E: 1880	|||	JJ
时间	|||	S: 1880E: 1882	|||	NN
便	|||	S: 1882E: 1883	|||	AD
会	|||	S: 1883E: 1884	|||	VV
增加	|||	S: 1884E: 1886	|||	VV
1	|||	S: 1886E: 1887	|||	CD
的	|||	S: 1887E: 1888	|||	DEC
计数器	|||	S: 1888E: 1891	|||	NN
(	|||	S: 1891E: 1892	|||	PU
直接	|||	S: 1892E: 1894	|||	AD
或	|||	S: 1894E: 1895	|||	CC
不	|||	S: 1895E: 1896	|||	AD
直接	|||	S: 1896E: 1898	|||	AD
连接	|||	S: 1898E: 1900	|||	VV
到	|||	S: 1900E: 1901	|||	VV
电路	|||	S: 1901E: 1903	|||	NN
的	|||	S: 1903E: 1904	|||	DEG
时间	|||	S: 1904E: 1906	|||	NN
皆	|||	S: 1906E: 1907	|||	AD
可	|||	S: 1907E: 1908	|||	VV
)	|||	S: 1908E: 1909	|||	PU
并且	|||	S: 1909E: 1911	|||	CC
在	|||	S: 1911E: 1912	|||	P
脉冲	|||	S: 1912E: 1914	|||	NN
宽度	|||	S: 1914E: 1916	|||	NN
调	|||	S: 1916E: 1917	|||	VV
变	|||	S: 1917E: 1918	|||	VV
讯号	|||	S: 1918E: 1920	|||	NN
的	|||	S: 1920E: 1921	|||	DEC
最后	|||	S: 1921E: 1923	|||	JJ
会	|||	S: 1923E: 1924	|||	VV
被	|||	S: 1924E: 1925	|||	SB
重置	|||	S: 1925E: 1927	|||	VV
。	|||	S: 1927E: 1928	|||	PU
当	|||	S: 1928E: 1929	|||	P
这	|||	S: 1929E: 1930	|||	DT
个	|||	S: 1930E: 1931	|||	M
计数器	|||	S: 1931E: 1934	|||	NN
比	|||	S: 1934E: 1935	|||	P
参考值	|||	S: 1935E: 1938	|||	NN
来	|||	S: 1938E: 1939	|||	MSP
得多	|||	S: 1939E: 1941	|||	VV
的	|||	S: 1941E: 1942	|||	DEC
时候	|||	S: 1942E: 1944	|||	NN
，	|||	S: 1944E: 1945	|||	PU
调变	|||	S: 1945E: 1947	|||	VV
讯号	|||	S: 1947E: 1949	|||	NN
的	|||	S: 1949E: 1950	|||	DEG
输出	|||	S: 1950E: 1952	|||	NN
便	|||	S: 1952E: 1953	|||	AD
会	|||	S: 1953E: 1954	|||	VV
转换	|||	S: 1954E: 1956	|||	NN
状态	|||	S: 1956E: 1958	|||	NN
。	|||	S: 1958E: 1959	|||	PU
这	|||	S: 1959E: 1960	|||	DT
个	|||	S: 1960E: 1961	|||	M
技术	|||	S: 1961E: 1963	|||	NN
被	|||	S: 1963E: 1964	|||	SB
称为	|||	S: 1964E: 1966	|||	VV
时间	|||	S: 1966E: 1968	|||	NN
比例	|||	S: 1968E: 1970	|||	VV
，	|||	S: 1970E: 1971	|||	PU
特別	|||	S: 1971E: 1973	|||	NN
是	|||	S: 1973E: 1974	|||	VC
时间	|||	S: 1974E: 1976	|||	NN
比例	|||	S: 1976E: 1978	|||	NN
控制	|||	S: 1978E: 1980	|||	NN
。	|||	S: 1980E: 1981	|||	PU
这	|||	S: 1981E: 1982	|||	DT
个	|||	S: 1982E: 1983	|||	M
会定	|||	S: 1983E: 1985	|||	NN
时	|||	S: 1985E: 1986	|||	LC
增加	|||	S: 1986E: 1988	|||	VV
的	|||	S: 1988E: 1989	|||	DEC
计数器	|||	S: 1989E: 1992	|||	NN
是	|||	S: 1992E: 1993	|||	VC
一	|||	S: 1993E: 1994	|||	CD
个	|||	S: 1994E: 1995	|||	M
离散	|||	S: 1995E: 1997	|||	NN
版本	|||	S: 1997E: 1999	|||	VA
的	|||	S: 1999E: 2000	|||	DEC
相交性	|||	S: 2000E: 2003	|||	JJ
方法	|||	S: 2003E: 2005	|||	NN
的	|||	S: 2005E: 2006	|||	DEC
锯齿波	|||	S: 2006E: 2009	|||	NN
。	|||	S: 2009E: 2010	|||	PU
相交性	|||	S: 2010E: 2013	|||	JJ
方法	|||	S: 2013E: 2015	|||	NN
的	|||	S: 2015E: 2016	|||	DEG
类比	|||	S: 2016E: 2018	|||	NN
比较器	|||	S: 2018E: 2021	|||	NN
将	|||	S: 2021E: 2022	|||	AD
会	|||	S: 2022E: 2023	|||	VV
变成	|||	S: 2023E: 2025	|||	VV
一	|||	S: 2025E: 2026	|||	CD
个	|||	S: 2026E: 2027	|||	M
在	|||	S: 2027E: 2028	|||	P
现今	|||	S: 2028E: 2030	|||	JJ
的	|||	S: 2030E: 2031	|||	DEG
计数值	|||	S: 2031E: 2034	|||	NN
以及	|||	S: 2034E: 2036	|||	CC
数位参	|||	S: 2036E: 2039	|||	NN
考值	|||	S: 2039E: 2041	|||	NN
之间	|||	S: 2041E: 2043	|||	LC
简单	|||	S: 2043E: 2045	|||	VA
的	|||	S: 2045E: 2046	|||	DEC
积分	|||	S: 2046E: 2048	|||	NN
比较	|||	S: 2048E: 2050	|||	VV
。	|||	S: 2050E: 2051	|||	PU
这	|||	S: 2051E: 2052	|||	DT
个	|||	S: 2052E: 2053	|||	M
工作	|||	S: 2053E: 2055	|||	NN
循环	|||	S: 2055E: 2057	|||	NN
只	|||	S: 2057E: 2058	|||	AD
会	|||	S: 2058E: 2059	|||	VV
在	|||	S: 2059E: 2060	|||	P
每	|||	S: 2060E: 2061	|||	DT
一	|||	S: 2061E: 2062	|||	CD
次	|||	S: 2062E: 2063	|||	M
离散	|||	S: 2063E: 2065	|||	NN
的	|||	S: 2065E: 2066	|||	DEC
步骤	|||	S: 2066E: 2068	|||	NN
间	|||	S: 2068E: 2069	|||	LC
有所	|||	S: 2069E: 2071	|||	VV
变动	|||	S: 2071E: 2073	|||	VV
，	|||	S: 2073E: 2074	|||	PU
会	|||	S: 2074E: 2075	|||	VV
是	|||	S: 2075E: 2076	|||	VC
一	|||	S: 2076E: 2077	|||	CD
个	|||	S: 2077E: 2078	|||	M
计数器	|||	S: 2078E: 2081	|||	NN
精细度	|||	S: 2081E: 2084	|||	NN
的	|||	S: 2084E: 2085	|||	DEC
函数	|||	S: 2085E: 2087	|||	NN
。	|||	S: 2087E: 2088	|||	PU
然而	|||	S: 2088E: 2090	|||	AD
，	|||	S: 2090E: 2091	|||	PU
一	|||	S: 2091E: 2092	|||	CD
个	|||	S: 2092E: 2093	|||	M
高精	|||	S: 2093E: 2095	|||	NN
细度	|||	S: 2095E: 2097	|||	NN
的	|||	S: 2097E: 2098	|||	DEC
计数器	|||	S: 2098E: 2101	|||	NN
将	|||	S: 2101E: 2102	|||	AD
可以	|||	S: 2102E: 2104	|||	VV
提供	|||	S: 2104E: 2106	|||	VV
令	|||	S: 2106E: 2107	|||	VV
人	|||	S: 2107E: 2108	|||	NN
满意	|||	S: 2108E: 2110	|||	VA
的	|||	S: 2110E: 2111	|||	DEV
表现	|||	S: 2111E: 2113	|||	VV
。	|||	S: 2113E: 2114	|||	PU
有	|||	S: 2114E: 2115	|||	VE
三	|||	S: 2115E: 2116	|||	CD
种	|||	S: 2116E: 2117	|||	M
类型	|||	S: 2117E: 2119	|||	NN
的	|||	S: 2119E: 2120	|||	DEG
脉冲	|||	S: 2120E: 2122	|||	NN
宽度	|||	S: 2122E: 2124	|||	NN
调变	|||	S: 2124E: 2126	|||	VV
是	|||	S: 2126E: 2127	|||	VC
可能	|||	S: 2127E: 2129	|||	VV
的	|||	S: 2129E: 2130	|||	DEC
：	|||	S: 2130E: 2131	|||	PU
上述	|||	S: 2131E: 2133	|||	JJ
这	|||	S: 2133E: 2134	|||	DT
三	|||	S: 2134E: 2135	|||	CD
种	|||	S: 2135E: 2136	|||	M
类型	|||	S: 2136E: 2138	|||	NN
的	|||	S: 2138E: 2139	|||	DEG
调变	|||	S: 2139E: 2141	|||	NN
所	|||	S: 2141E: 2142	|||	MSP
产生	|||	S: 2142E: 2144	|||	VV
的	|||	S: 2144E: 2145	|||	DEC
光谱	|||	S: 2145E: 2147	|||	NN
是	|||	S: 2147E: 2148	|||	VC
相似	|||	S: 2148E: 2150	|||	VA
的	|||	S: 2150E: 2151	|||	DEC
，	|||	S: 2151E: 2152	|||	PU
而且	|||	S: 2152E: 2154	|||	CC
每	|||	S: 2154E: 2155	|||	DT
一	|||	S: 2155E: 2156	|||	CD
种	|||	S: 2156E: 2157	|||	M
都	|||	S: 2157E: 2158	|||	AD
会	|||	S: 2158E: 2159	|||	VV
包含	|||	S: 2159E: 2161	|||	VV
一	|||	S: 2161E: 2162	|||	CD
个	|||	S: 2162E: 2163	|||	M
直流	|||	S: 2163E: 2165	|||	NN
的	|||	S: 2165E: 2166	|||	DEC
元素	|||	S: 2166E: 2168	|||	NN
，	|||	S: 2168E: 2169	|||	PU
一	|||	S: 2169E: 2170	|||	CD
个	|||	S: 2170E: 2171	|||	M
基	|||	S: 2171E: 2172	|||	NN
底边带	|||	S: 2172E: 2175	|||	NN
在	|||	S: 2175E: 2176	|||	P
每	|||	S: 2176E: 2177	|||	DT
一	|||	S: 2177E: 2178	|||	CD
个	|||	S: 2178E: 2179	|||	M
谐波	|||	S: 2179E: 2181	|||	NN
中	|||	S: 2181E: 2182	|||	LC
，	|||	S: 2182E: 2183	|||	PU
会	|||	S: 2183E: 2184	|||	VV
包含	|||	S: 2184E: 2186	|||	VV
调变	|||	S: 2186E: 2188	|||	VV
过后	|||	S: 2188E: 2190	|||	NT
的	|||	S: 2190E: 2191	|||	DEG
信号	|||	S: 2191E: 2193	|||	NN
以及	|||	S: 2193E: 2195	|||	CC
相位	|||	S: 2195E: 2197	|||	NN
调变	|||	S: 2197E: 2199	|||	VV
的	|||	S: 2199E: 2200	|||	DEC
载波	|||	S: 2200E: 2202	|||	NN
。	|||	S: 2202E: 2203	|||	PU
这些	|||	S: 2203E: 2205	|||	DT
谐波	|||	S: 2205E: 2207	|||	NN
的	|||	S: 2207E: 2208	|||	DEC
振幅	|||	S: 2208E: 2210	|||	NN
大小	|||	S: 2210E: 2212	|||	AD
会	|||	S: 2212E: 2213	|||	VV
被	|||	S: 2213E: 2214	|||	SB
限制	|||	S: 2214E: 2216	|||	VV
在	|||	S: 2216E: 2217	|||	P
一	|||	S: 2217E: 2218	|||	CD
个	|||	S: 2218E: 2219	|||	M
formula	|||	S: 2219E: 2226	|||	NN
(	|||	S: 2226E: 2227	|||	PU
sinc	|||	S: 2227E: 2231	|||	NN
函数	|||	S: 2231E: 2233	|||	NN
)	|||	S: 2233E: 2234	|||	PU
的	|||	S: 2234E: 2235	|||	DEG
包层	|||	S: 2235E: 2237	|||	NN
中	|||	S: 2237E: 2238	|||	LC
并	|||	S: 2238E: 2239	|||	CC
延伸	|||	S: 2239E: 2241	|||	VV
至	|||	S: 2241E: 2242	|||	VV
无限	|||	S: 2242E: 2244	|||	JJ
大	|||	S: 2244E: 2245	|||	VA
，	|||	S: 2245E: 2246	|||	PU
这	|||	S: 2246E: 2247	|||	DT
个	|||	S: 2247E: 2248	|||	M
无限	|||	S: 2248E: 2250	|||	JJ
大	|||	S: 2250E: 2251	|||	VA
的	|||	S: 2251E: 2252	|||	DEC
频宽	|||	S: 2252E: 2254	|||	NN
将	|||	S: 2254E: 2255	|||	AD
会	|||	S: 2255E: 2256	|||	VV
由	|||	S: 2256E: 2257	|||	P
非线性	|||	S: 2257E: 2260	|||	JJ
的	|||	S: 2260E: 2261	|||	DEG
脉冲	|||	S: 2261E: 2263	|||	NN
宽度	|||	S: 2263E: 2265	|||	NN
调变	|||	S: 2265E: 2267	|||	VV
所	|||	S: 2267E: 2268	|||	MSP
造成	|||	S: 2268E: 2270	|||	VV
。	|||	S: 2270E: 2271	|||	PU
结果	|||	S: 2271E: 2273	|||	VV
，	|||	S: 2273E: 2274	|||	PU
一	|||	S: 2274E: 2275	|||	CD
个	|||	S: 2275E: 2276	|||	M
数位	|||	S: 2276E: 2278	|||	NN
的	|||	S: 2278E: 2279	|||	DEC
脉冲	|||	S: 2279E: 2281	|||	NN
宽度	|||	S: 2281E: 2283	|||	NN
调	|||	S: 2283E: 2284	|||	VV
变	|||	S: 2284E: 2285	|||	VV
将	|||	S: 2285E: 2286	|||	AD
会	|||	S: 2286E: 2287	|||	VV
遭受	|||	S: 2287E: 2289	|||	VV
到	|||	S: 2289E: 2290	|||	VV
失真	|||	S: 2290E: 2292	|||	NN
扭曲	|||	S: 2292E: 2294	|||	VV
的	|||	S: 2294E: 2295	|||	DEC
影响	|||	S: 2295E: 2297	|||	NN
，	|||	S: 2297E: 2298	|||	PU
并	|||	S: 2298E: 2299	|||	CC
严重	|||	S: 2299E: 2301	|||	VA
地	|||	S: 2301E: 2302	|||	DEV
减少	|||	S: 2302E: 2304	|||	VV
其	|||	S: 2304E: 2305	|||	PN
在	|||	S: 2305E: 2306	|||	P
现代	|||	S: 2306E: 2308	|||	JJ
通信	|||	S: 2308E: 2310	|||	NN
系统	|||	S: 2310E: 2312	|||	NN
上	|||	S: 2312E: 2313	|||	LC
的	|||	S: 2313E: 2314	|||	DEG
可	|||	S: 2314E: 2315	|||	VV
应用性	|||	S: 2315E: 2318	|||	NN
。	|||	S: 2318E: 2319	|||	PU
借由	|||	S: 2319E: 2321	|||	P
限制	|||	S: 2321E: 2323	|||	JJ
脉冲	|||	S: 2323E: 2325	|||	NN
宽度	|||	S: 2325E: 2327	|||	NN
调变	|||	S: 2327E: 2329	|||	VV
的	|||	S: 2329E: 2330	|||	DEC
频宽	|||	S: 2330E: 2332	|||	NN
，	|||	S: 2332E: 2333	|||	PU
失真	|||	S: 2333E: 2335	|||	NN
效应	|||	S: 2335E: 2337	|||	NN
将	|||	S: 2337E: 2338	|||	AD
可以	|||	S: 2338E: 2340	|||	VV
被	|||	S: 2340E: 2341	|||	SB
减少	|||	S: 2341E: 2343	|||	VV
与	|||	S: 2343E: 2344	|||	CC
避免	|||	S: 2344E: 2346	|||	VV
。	|||	S: 2346E: 2347	|||	PU
反过	|||	S: 2347E: 2349	|||	AD
来说	|||	S: 2349E: 2351	|||	VV
，	|||	S: 2351E: 2352	|||	PU
积分	|||	S: 2352E: 2354	|||	NN
调变	|||	S: 2354E: 2356	|||	VV
是	|||	S: 2356E: 2357	|||	VC
一	|||	S: 2357E: 2358	|||	CD
个	|||	S: 2358E: 2359	|||	M
可以	|||	S: 2359E: 2361	|||	VV
制造	|||	S: 2361E: 2363	|||	VV
出	|||	S: 2363E: 2364	|||	VV
连续	|||	S: 2364E: 2366	|||	JJ
光谱	|||	S: 2366E: 2368	|||	NN
，	|||	S: 2368E: 2369	|||	PU
且	|||	S: 2369E: 2370	|||	CC
不	|||	S: 2370E: 2371	|||	AD
需要	|||	S: 2371E: 2373	|||	VV
连续	|||	S: 2373E: 2375	|||	VV
的	|||	S: 2375E: 2376	|||	DEC
谐波	|||	S: 2376E: 2378	|||	NN
之	|||	S: 2378E: 2379	|||	DEC
随机	|||	S: 2379E: 2381	|||	NN
过程	|||	S: 2381E: 2383	|||	NN
。	|||	S: 2383E: 2384	|||	PU
脉冲	|||	S: 2384E: 2386	|||	NN
宽度	|||	S: 2386E: 2388	|||	NN
调变	|||	S: 2388E: 2390	|||	VV
的	|||	S: 2390E: 2391	|||	DEC
转换	|||	S: 2391E: 2393	|||	NN
过程	|||	S: 2393E: 2395	|||	NN
是	|||	S: 2395E: 2396	|||	VC
非线性	|||	S: 2396E: 2399	|||	JJ
的	|||	S: 2399E: 2400	|||	DEG
，	|||	S: 2400E: 2401	|||	PU
且	|||	S: 2401E: 2402	|||	CC
我们	|||	S: 2402E: 2404	|||	PN
一般	|||	S: 2404E: 2406	|||	AD
假设	|||	S: 2406E: 2408	|||	VV
其	|||	S: 2408E: 2409	|||	PN
在	|||	S: 2409E: 2410	|||	P
低	|||	S: 2410E: 2411	|||	JJ
频滤波	|||	S: 2411E: 2414	|||	NN
的	|||	S: 2414E: 2415	|||	DEG
还原	|||	S: 2415E: 2417	|||	NN
上	|||	S: 2417E: 2418	|||	LC
是	|||	S: 2418E: 2419	|||	VC
不	|||	S: 2419E: 2420	|||	AD
完美	|||	S: 2420E: 2422	|||	VA
的	|||	S: 2422E: 2423	|||	DEC
。	|||	S: 2423E: 2424	|||	PU
根据	|||	S: 2424E: 2426	|||	P
脉冲	|||	S: 2426E: 2428	|||	NN
宽度	|||	S: 2428E: 2430	|||	NN
调变	|||	S: 2430E: 2432	|||	VV
的	|||	S: 2432E: 2433	|||	DEC
取样	|||	S: 2433E: 2435	|||	NN
定理	|||	S: 2435E: 2437	|||	VV
，	|||	S: 2437E: 2438	|||	PU
我们	|||	S: 2438E: 2440	|||	PN
可以	|||	S: 2440E: 2442	|||	VV
发现	|||	S: 2442E: 2444	|||	VV
，	|||	S: 2444E: 2445	|||	PU
脉冲	|||	S: 2445E: 2447	|||	NN
宽度	|||	S: 2447E: 2449	|||	NN
调变	|||	S: 2449E: 2451	|||	VV
的	|||	S: 2451E: 2452	|||	DEC
转换	|||	S: 2452E: 2454	|||	NN
可以	|||	S: 2454E: 2456	|||	VV
是	|||	S: 2456E: 2457	|||	VC
完美	|||	S: 2457E: 2459	|||	VA
的	|||	S: 2459E: 2460	|||	DEC
。	|||	S: 2460E: 2461	|||	PU
这	|||	S: 2461E: 2462	|||	DT
个	|||	S: 2462E: 2463	|||	M
定理	|||	S: 2463E: 2465	|||	NN
叙述	|||	S: 2465E: 2467	|||	JJ
当	|||	S: 2467E: 2468	|||	NN
"	|||	S: 2468E: 2469	|||	PU
对于	|||	S: 2469E: 2471	|||	P
任何	|||	S: 2471E: 2473	|||	DT
有	|||	S: 2473E: 2474	|||	VE
基	|||	S: 2474E: 2475	|||	NN
频频带	|||	S: 2475E: 2478	|||	NN
限制	|||	S: 2478E: 2480	|||	VV
的	|||	S: 2480E: 2481	|||	DEC
讯号	|||	S: 2481E: 2483	|||	NN
，	|||	S: 2483E: 2484	|||	PU
若	|||	S: 2484E: 2485	|||	CS
其	|||	S: 2485E: 2486	|||	PN
大小	|||	S: 2486E: 2488	|||	NN
在	|||	S: 2488E: 2489	|||	P
正	|||	S: 2489E: 2490	|||	AD
负	|||	S: 2490E: 2491	|||	VV
0	|||	S: 2491E: 2492	|||	CD
.	|||	S: 2492E: 2493	|||	PU
637	|||	S: 2493E: 2496	|||	CD
间	|||	S: 2496E: 2497	|||	LC
，	|||	S: 2497E: 2498	|||	PU
可以	|||	S: 2498E: 2500	|||	VV
被	|||	S: 2500E: 2501	|||	LB
单位	|||	S: 2501E: 2503	|||	JJ
大小	|||	S: 2503E: 2505	|||	NN
的	|||	S: 2505E: 2506	|||	DEC
脉冲	|||	S: 2506E: 2508	|||	NN
宽	|||	S: 2508E: 2509	|||	VA
调变	|||	S: 2509E: 2511	|||	VV
所	|||	S: 2511E: 2512	|||	MSP
产生	|||	S: 2512E: 2514	|||	VV
的	|||	S: 2514E: 2515	|||	DEC
讯号	|||	S: 2515E: 2517	|||	NN
所	|||	S: 2517E: 2518	|||	MSP
代表	|||	S: 2518E: 2520	|||	VV
，	|||	S: 2520E: 2521	|||	PU
波	|||	S: 2521E: 2522	|||	PN
的	|||	S: 2522E: 2523	|||	DEG
脉冲	|||	S: 2523E: 2525	|||	NN
数	|||	S: 2525E: 2526	|||	AD
会	|||	S: 2526E: 2527	|||	VV
等于	|||	S: 2527E: 2529	|||	VV
奈奎	|||	S: 2529E: 2531	|||	NN
斯	|||	S: 2531E: 2532	|||	AD
特	|||	S: 2532E: 2533	|||	VA
(	|||	S: 2533E: 2534	|||	PU
Nyquist	|||	S: 2534E: 2541	|||	NN
)	|||	S: 2541E: 2542	|||	PU
取样	|||	S: 2542E: 2544	|||	VA
的	|||	S: 2544E: 2545	|||	DEC
数量	|||	S: 2545E: 2547	|||	NN
，	|||	S: 2547E: 2548	|||	PU
且	|||	S: 2548E: 2549	|||	CC
峰值	|||	S: 2549E: 2551	|||	NN
的	|||	S: 2551E: 2552	|||	DEC
限制	|||	S: 2552E: 2554	|||	NN
与	|||	S: 2554E: 2555	|||	P
波	|||	S: 2555E: 2556	|||	NN
是	|||	S: 2556E: 2557	|||	VC
两	|||	S: 2557E: 2558	|||	CD
阶	|||	S: 2558E: 2559	|||	NN
还	|||	S: 2559E: 2560	|||	AD
是	|||	S: 2560E: 2561	|||	VC
三	|||	S: 2561E: 2562	|||	CD
阶	|||	S: 2562E: 2563	|||	NN
互相	|||	S: 2563E: 2565	|||	AD
独立	|||	S: 2565E: 2567	|||	VV
"	|||	S: 2567E: 2568	|||	PU
。	|||	S: 2568E: 2569	|||	PU
取样定	|||	S: 2569E: 2572	|||	VV
理告	|||	S: 2572E: 2574	|||	JJ
诉我们	|||	S: 2574E: 2577	|||	NN
：	|||	S: 2577E: 2578	|||	PU
一	|||	S: 2578E: 2579	|||	CD
个	|||	S: 2579E: 2580	|||	M
有	|||	S: 2580E: 2581	|||	VE
频带	|||	S: 2581E: 2583	|||	NN
限制	|||	S: 2583E: 2585	|||	VV
的	|||	S: 2585E: 2586	|||	DEC
讯号	|||	S: 2586E: 2588	|||	NN
，	|||	S: 2588E: 2589	|||	PU
如果	|||	S: 2589E: 2591	|||	CS
我们	|||	S: 2591E: 2593	|||	PN
的	|||	S: 2593E: 2594	|||	DEG
取样	|||	S: 2594E: 2596	|||	NN
频率	|||	S: 2596E: 2598	|||	NN
大于	|||	S: 2598E: 2600	|||	VV
传递波	|||	S: 2600E: 2603	|||	NN
频率	|||	S: 2603E: 2605	|||	NN
的	|||	S: 2605E: 2606	|||	DEG
两	|||	S: 2606E: 2607	|||	CD
倍	|||	S: 2607E: 2608	|||	M
，	|||	S: 2608E: 2609	|||	PU
则	|||	S: 2609E: 2610	|||	AD
讯号	|||	S: 2610E: 2612	|||	NN
传递	|||	S: 2612E: 2614	|||	VV
后	|||	S: 2614E: 2615	|||	LC
可以	|||	S: 2615E: 2617	|||	VV
被	|||	S: 2617E: 2618	|||	SB
完整	|||	S: 2618E: 2620	|||	VA
地	|||	S: 2620E: 2621	|||	DEV
重建	|||	S: 2621E: 2623	|||	VV
。	|||	S: 2623E: 2624	|||	PU
脉冲	|||	S: 2624E: 2626	|||	NN
宽度	|||	S: 2626E: 2628	|||	NN
调变	|||	S: 2628E: 2630	|||	NN
可以	|||	S: 2630E: 2632	|||	VV
用于	|||	S: 2632E: 2634	|||	VV
控制	|||	S: 2634E: 2636	|||	VV
伺服	|||	S: 2636E: 2638	|||	NN
机构	|||	S: 2638E: 2640	|||	NN
。	|||	S: 2640E: 2641	|||	PU
在	|||	S: 2641E: 2642	|||	P
电信	|||	S: 2642E: 2644	|||	NN
使用	|||	S: 2644E: 2646	|||	NN
上	|||	S: 2646E: 2647	|||	LC
，	|||	S: 2647E: 2648	|||	PU
脉冲	|||	S: 2648E: 2650	|||	NN
宽度	|||	S: 2650E: 2652	|||	NN
调变	|||	S: 2652E: 2654	|||	VV
是	|||	S: 2654E: 2655	|||	VC
一	|||	S: 2655E: 2656	|||	CD
种	|||	S: 2656E: 2657	|||	M
讯号	|||	S: 2657E: 2659	|||	NN
调变	|||	S: 2659E: 2661	|||	VV
的	|||	S: 2661E: 2662	|||	DEC
形式	|||	S: 2662E: 2664	|||	NN
，	|||	S: 2664E: 2665	|||	PU
其	|||	S: 2665E: 2666	|||	PN
脉冲波	|||	S: 2666E: 2669	|||	NN
的	|||	S: 2669E: 2670	|||	DEG
宽度	|||	S: 2670E: 2672	|||	NN
对应	|||	S: 2672E: 2674	|||	VV
到	|||	S: 2674E: 2675	|||	VV
另	|||	S: 2675E: 2676	|||	DT
一	|||	S: 2676E: 2677	|||	CD
个	|||	S: 2677E: 2678	|||	M
特定	|||	S: 2678E: 2680	|||	JJ
资料	|||	S: 2680E: 2682	|||	NN
会	|||	S: 2682E: 2683	|||	VV
在	|||	S: 2683E: 2684	|||	P
传送端	|||	S: 2684E: 2687	|||	NN
被	|||	S: 2687E: 2688	|||	SB
编码	|||	S: 2688E: 2690	|||	VV
，	|||	S: 2690E: 2691	|||	PU
并	|||	S: 2691E: 2692	|||	CC
於接	|||	S: 2692E: 2694	|||	VV
收端	|||	S: 2694E: 2696	|||	NN
解码	|||	S: 2696E: 2698	|||	NN
。	|||	S: 2698E: 2699	|||	PU
不同	|||	S: 2699E: 2701	|||	JJ
长度	|||	S: 2701E: 2703	|||	NN
的	|||	S: 2703E: 2704	|||	DEC
脉冲波	|||	S: 2704E: 2707	|||	NN
(	|||	S: 2707E: 2708	|||	PU
要	|||	S: 2708E: 2709	|||	VV
传递	|||	S: 2709E: 2711	|||	VV
的	|||	S: 2711E: 2712	|||	DEC
讯息	|||	S: 2712E: 2714	|||	NN
本身	|||	S: 2714E: 2716	|||	PN
)	|||	S: 2716E: 2717	|||	PU
将	|||	S: 2717E: 2718	|||	AD
会	|||	S: 2718E: 2719	|||	VV
每	|||	S: 2719E: 2720	|||	AD
隔	|||	S: 2720E: 2721	|||	VV
固定	|||	S: 2721E: 2723	|||	VV
的	|||	S: 2723E: 2724	|||	DEC
时间	|||	S: 2724E: 2726	|||	NN
后	|||	S: 2726E: 2727	|||	LC
被	|||	S: 2727E: 2728	|||	SB
传递	|||	S: 2728E: 2730	|||	VV
(	|||	S: 2730E: 2731	|||	PU
载波	|||	S: 2731E: 2733	|||	VV
的	|||	S: 2733E: 2734	|||	DEC
频率	|||	S: 2734E: 2736	|||	NN
)	|||	S: 2736E: 2737	|||	PU
时间	|||	S: 2737E: 2739	|||	NN
讯号	|||	S: 2739E: 2741	|||	NN
不	|||	S: 2741E: 2742	|||	AD
一定	|||	S: 2742E: 2744	|||	AD
要	|||	S: 2744E: 2745	|||	VV
被	|||	S: 2745E: 2746	|||	SB
包含	|||	S: 2746E: 2748	|||	VV
脉冲	|||	S: 2748E: 2750	|||	NN
宽度	|||	S: 2750E: 2752	|||	NN
调变	|||	S: 2752E: 2754	|||	VV
的	|||	S: 2754E: 2755	|||	DEC
传递	|||	S: 2755E: 2757	|||	NN
上	|||	S: 2757E: 2758	|||	LC
，	|||	S: 2758E: 2759	|||	PU
事实	|||	S: 2759E: 2761	|||	AD
上	|||	S: 2761E: 2762	|||	VV
资料	|||	S: 2762E: 2764	|||	NN
的	|||	S: 2764E: 2765	|||	DEC
领先端	|||	S: 2765E: 2768	|||	NN
可以	|||	S: 2768E: 2770	|||	VV
被	|||	S: 2770E: 2771	|||	SB
当成	|||	S: 2771E: 2773	|||	VV
一	|||	S: 2773E: 2774	|||	CD
个	|||	S: 2774E: 2775	|||	M
计时器	|||	S: 2775E: 2778	|||	NN
使用	|||	S: 2778E: 2780	|||	VV
，	|||	S: 2780E: 2781	|||	PU
如果	|||	S: 2781E: 2783	|||	CS
有	|||	S: 2783E: 2784	|||	VE
一	|||	S: 2784E: 2785	|||	CD
个	|||	S: 2785E: 2786	|||	M
小	|||	S: 2786E: 2787	|||	VA
的	|||	S: 2787E: 2788	|||	DEC
偏移量	|||	S: 2788E: 2791	|||	NN
被	|||	S: 2791E: 2792	|||	SB
加在	|||	S: 2792E: 2794	|||	VV
资料值	|||	S: 2794E: 2797	|||	NN
之上	|||	S: 2797E: 2799	|||	LC
，	|||	S: 2799E: 2800	|||	PU
去	|||	S: 2800E: 2801	|||	VV
避免	|||	S: 2801E: 2803	|||	VV
资料	|||	S: 2803E: 2805	|||	NN
值有	|||	S: 2805E: 2807	|||	VV
一	|||	S: 2807E: 2808	|||	CD
个	|||	S: 2808E: 2809	|||	M
长度	|||	S: 2809E: 2811	|||	NN
为	|||	S: 2811E: 2812	|||	VC
零	|||	S: 2812E: 2813	|||	CD
的	|||	S: 2813E: 2814	|||	DEG
脉冲	|||	S: 2814E: 2816	|||	NN
波	|||	S: 2816E: 2817	|||	NN
。	|||	S: 2817E: 2818	|||	PU
脉冲	|||	S: 2818E: 2820	|||	NN
宽度	|||	S: 2820E: 2822	|||	NN
调变	|||	S: 2822E: 2824	|||	NN
可以	|||	S: 2824E: 2826	|||	VV
被	|||	S: 2826E: 2827	|||	SB
用来	|||	S: 2827E: 2829	|||	VV
控制	|||	S: 2829E: 2831	|||	VV
对于	|||	S: 2831E: 2833	|||	P
一	|||	S: 2833E: 2834	|||	CD
个	|||	S: 2834E: 2835	|||	M
载子	|||	S: 2835E: 2837	|||	NN
能量	|||	S: 2837E: 2839	|||	NN
传递	|||	S: 2839E: 2841	|||	VV
的	|||	S: 2841E: 2842	|||	DEC
多寡	|||	S: 2842E: 2844	|||	NN
，	|||	S: 2844E: 2845	|||	PU
而	|||	S: 2845E: 2846	|||	CC
不	|||	S: 2846E: 2847	|||	AD
会	|||	S: 2847E: 2848	|||	VV
产生	|||	S: 2848E: 2850	|||	VV
由	|||	S: 2850E: 2851	|||	P
阻抗	|||	S: 2851E: 2853	|||	NN
所	|||	S: 2853E: 2854	|||	MSP
造成	|||	S: 2854E: 2856	|||	VV
的	|||	S: 2856E: 2857	|||	DEC
线性	|||	S: 2857E: 2859	|||	JJ
能量	|||	S: 2859E: 2861	|||	NN
传递	|||	S: 2861E: 2863	|||	VV
损失	|||	S: 2863E: 2865	|||	NN
。	|||	S: 2865E: 2866	|||	PU
此	|||	S: 2866E: 2867	|||	DT
方法	|||	S: 2867E: 2869	|||	NN
所	|||	S: 2869E: 2870	|||	MSP
需要	|||	S: 2870E: 2872	|||	VV
付出	|||	S: 2872E: 2874	|||	VV
的	|||	S: 2874E: 2875	|||	DEC
代价	|||	S: 2875E: 2877	|||	NN
是	|||	S: 2877E: 2878	|||	VC
，	|||	S: 2878E: 2879	|||	PU
载子	|||	S: 2879E: 2881	|||	NN
所	|||	S: 2881E: 2882	|||	MSP
流失	|||	S: 2882E: 2884	|||	VV
的	|||	S: 2884E: 2885	|||	DEC
能量	|||	S: 2885E: 2887	|||	NN
并	|||	S: 2887E: 2888	|||	AD
非	|||	S: 2888E: 2889	|||	VC
一	|||	S: 2889E: 2890	|||	CD
个	|||	S: 2890E: 2891	|||	M
常数	|||	S: 2891E: 2893	|||	NN
且	|||	S: 2893E: 2894	|||	CC
是	|||	S: 2894E: 2895	|||	VC
不	|||	S: 2895E: 2896	|||	AD
连续	|||	S: 2896E: 2898	|||	VV
的	|||	S: 2898E: 2899	|||	DEC
(	|||	S: 2899E: 2900	|||	PU
如	|||	S: 2900E: 2901	|||	P
降压式	|||	S: 2901E: 2904	|||	JJ
转换器	|||	S: 2904E: 2907	|||	NN
)	|||	S: 2907E: 2908	|||	NN
，	|||	S: 2908E: 2909	|||	PU
载子	|||	S: 2909E: 2911	|||	NN
上	|||	S: 2911E: 2912	|||	LC
传递	|||	S: 2912E: 2914	|||	VV
的	|||	S: 2914E: 2915	|||	DEC
能量	|||	S: 2915E: 2917	|||	NN
也	|||	S: 2917E: 2918	|||	AD
不是	|||	S: 2918E: 2920	|||	AD
连续	|||	S: 2920E: 2922	|||	VV
的	|||	S: 2922E: 2923	|||	DEC
。	|||	S: 2923E: 2924	|||	PU
然而	|||	S: 2924E: 2926	|||	AD
，	|||	S: 2926E: 2927	|||	PU
由于	|||	S: 2927E: 2929	|||	P
载子	|||	S: 2929E: 2931	|||	NN
可能	|||	S: 2931E: 2933	|||	VV
是	|||	S: 2933E: 2934	|||	VC
具有	|||	S: 2934E: 2936	|||	VV
高频	|||	S: 2936E: 2938	|||	JJ
电感性	|||	S: 2938E: 2941	|||	NN
的	|||	S: 2941E: 2942	|||	DEC
，	|||	S: 2942E: 2943	|||	PU
这时	|||	S: 2943E: 2945	|||	AD
就	|||	S: 2945E: 2946	|||	AD
必须	|||	S: 2946E: 2948	|||	VV
要	|||	S: 2948E: 2949	|||	VV
外加	|||	S: 2949E: 2951	|||	VV
一	|||	S: 2951E: 2952	|||	CD
个	|||	S: 2952E: 2953	|||	M
被动	|||	S: 2953E: 2955	|||	VV
的	|||	S: 2955E: 2956	|||	DEC
电子	|||	S: 2956E: 2958	|||	NN
滤波器	|||	S: 2958E: 2961	|||	NN
，	|||	S: 2961E: 2962	|||	PU
让	|||	S: 2962E: 2963	|||	VV
这些	|||	S: 2963E: 2965	|||	DT
脉冲波	|||	S: 2965E: 2968	|||	NN
变为	|||	S: 2968E: 2970	|||	VV
平滑	|||	S: 2970E: 2972	|||	NN
且	|||	S: 2972E: 2973	|||	CC
能	|||	S: 2973E: 2974	|||	VV
复原	|||	S: 2974E: 2976	|||	VV
平均	|||	S: 2976E: 2978	|||	JJ
的	|||	S: 2978E: 2979	|||	DEG
类比波	|||	S: 2979E: 2982	|||	NN
型	|||	S: 2982E: 2983	|||	NN
，	|||	S: 2983E: 2984	|||	PU
能量	|||	S: 2984E: 2986	|||	NN
流入	|||	S: 2986E: 2988	|||	VV
载子	|||	S: 2988E: 2990	|||	NN
才	|||	S: 2990E: 2991	|||	AD
会	|||	S: 2991E: 2992	|||	VV
是	|||	S: 2992E: 2993	|||	VC
连续	|||	S: 2993E: 2995	|||	VV
的	|||	S: 2995E: 2996	|||	DEC
。	|||	S: 2996E: 2997	|||	PU
而	|||	S: 2997E: 2998	|||	CC
从	|||	S: 2998E: 2999	|||	P
供应端	|||	S: 2999E: 3002	|||	NN
流出	|||	S: 3002E: 3004	|||	VV
的	|||	S: 3004E: 3005	|||	DEC
能量	|||	S: 3005E: 3007	|||	NN
则	|||	S: 3007E: 3008	|||	AD
不是	|||	S: 3008E: 3010	|||	AD
连续	|||	S: 3010E: 3012	|||	VV
的	|||	S: 3012E: 3013	|||	SP
，	|||	S: 3013E: 3014	|||	PU
因此	|||	S: 3014E: 3016	|||	AD
大部分	|||	S: 3016E: 3019	|||	CD
情况	|||	S: 3019E: 3021	|||	NN
下	|||	S: 3021E: 3022	|||	LC
需要	|||	S: 3022E: 3024	|||	VV
额外	|||	S: 3024E: 3026	|||	JJ
的	|||	S: 3026E: 3027	|||	DEG
能量	|||	S: 3027E: 3029	|||	NN
储存	|||	S: 3029E: 3031	|||	NN
空间	|||	S: 3031E: 3033	|||	NN
。	|||	S: 3033E: 3034	|||	PU
(	|||	S: 3034E: 3035	|||	PU
比方	|||	S: 3035E: 3037	|||	PN
说	|||	S: 3037E: 3038	|||	VV
在	|||	S: 3038E: 3039	|||	P
一	|||	S: 3039E: 3040	|||	CD
个	|||	S: 3040E: 3041	|||	M
电路	|||	S: 3041E: 3043	|||	NN
下	|||	S: 3043E: 3044	|||	LC
，	|||	S: 3044E: 3045	|||	PU
一	|||	S: 3045E: 3046	|||	CD
个	|||	S: 3046E: 3047	|||	M
电容	|||	S: 3047E: 3049	|||	NN
会	|||	S: 3049E: 3050	|||	VV
吸收	|||	S: 3050E: 3052	|||	VV
储存	|||	S: 3052E: 3054	|||	VV
于	|||	S: 3054E: 3055	|||	P
供应	|||	S: 3055E: 3057	|||	NN
端电感	|||	S: 3057E: 3060	|||	NN
的	|||	S: 3060E: 3061	|||	DEC
能量	|||	S: 3061E: 3063	|||	NN
。	|||	S: 3063E: 3064	|||	PU
)	|||	S: 3064E: 3065	|||	PU
