脉冲	﻿脉冲	NN	0
位置	位置	NN	0
调制	调制	VV	0
脉波	脉波	NN	0
位置	位置	NN	0
调变	调变	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
调变	调变	VV	0
讯号	讯号	NN	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
假如	假如	AD	0
现在	现在	NT	0
有	有	VE	0
"	"	PU	0
M	M	NN	0
"	"	PU	0
个位元	个位元	NN	0
的	的	DEC	0
讯号	讯号	NN	0
，	，	PU	0
此	此	DT	0
种	种	M	0
方法	方法	NN	0
会	会	VV	0
将	将	BA	0
这	这	DT	0
M	M	CD	0
个	个	M	0
位元	位元	NN	0
的	的	DEC	0
资料	资料	NN	0
借由	借由	VV	0
传递	传递	VV	0
一	一	CD	0
个	个	M	0
脉冲	脉冲	NN	0
，	，	PU	0
此	此	DT	0
脉冲	脉冲	NN	0
有	有	VE	0
2	2	CD	0
不同	不同	VA	0
的	的	DEC	0
可能	可能	NN	0
(	(	PU	0
借由	借由	VV	0
将	将	BA	0
原	原	JJ	I-NP
资料	资料	NN	0
做	做	VV	0
时间	时间	NN	0
偏移	偏移	VV	0
所	所	MSP	0
得	得	VV	0
)	)	PU	0
，	，	PU	0
此	此	DT	0
种	种	M	0
调变	调变	VV	0
每	每	DT	0
个	个	M	0
＂T＂	＂T＂	NN	0
秒	秒	AD	0
会	会	VV	0
重复	重复	VV	0
一	一	CD	0
次	次	M	0
，	，	PU	0
因此	因此	AD	0
会	会	VV	0
使得	使得	VV	0
传输	传输	NN	0
速率	速率	NN	0
变为	变为	VV	0
＂	＂	PU	0
M	M	NN	0
/	/	PU	0
T	T	NN	0
＂	＂	PU	0
(位元	(位元	NN	0
/	/	PU	0
秒	秒	NN	0
)	)	PU	0
。	。	PU	0
因为	因为	P	0
光通信	光通信	NN	0
系统	系统	NN	0
中	中	LC	0
较少	较少	AD	0
甚至	甚至	AD	0
没有	没有	VE	0
多路径	多路径	NN	0
干扰	干扰	VV	0
的	的	DEC	0
问题	问题	NN	0
，	，	PU	0
所以	所以	AD	0
脉波	脉波	NN	0
位置	位置	NN	0
调变	调变	VV	0
主要	主要	AD	0
在	在	P	0
光	光	NN	0
通信	通信	NN	0
系统	系统	NN	0
中	中	LC	0
被	被	SB	0
广泛	广泛	AD	0
使用	使用	VV	0
。	。	PU	0
一	一	CD	0
种	种	M	0
早期	早期	NN	0
的	的	DEC	0
脉波	脉波	NN	0
位置	位置	NN	0
调变	调变	VV	0
例子	例子	NN	0
，	，	PU	0
是	是	VC	0
西元	西元	NN	0
前	前	LC	0
350	350	CD	0
年	年	M	0
由	由	P	0
AeneasStymphalus	AeneasStymphalus	NN	0
所	所	MSP	0
发明	发明	VV	0
的	的	DEC	0
希腊	希腊	NN	0
油压	油压	NN	0
信号	信号	NN	0
系统	系统	NN	0
，	，	PU	0
主要	主要	AD	0
是	是	VC	0
将	将	BA	0
水钟	水钟	NN	0
原理	原理	NN	0
应用	应用	VV	0
在	在	P	0
时间	时间	NN	0
讯号	讯号	NN	0
上	上	LC	0
；	；	PU	0
这	这	DT	0
个	个	M	0
系统	系统	NN	0
使用	使用	VV	0
相同	相同	VA	0
的	的	DEC	0
充水	充水	NN	0
容器	容器	NN	0
，	，	PU	0
其	其	PN	0
排水	排水	NN	0
功能	功能	NN	0
可以	可以	VV	0
自由	自由	P	0
开关	开关	NN	0
，	，	PU	0
同时	同时	AD	0
有	有	VE	0
另	另	DT	0
一	一	CD	0
个	个	M	0
漂浮	漂浮	NN	0
的	的	DEC	0
棒子	棒子	NN	0
标示	标示	VV	0
著	著	AS	0
预先	预先	AD	0
决定	决定	VV	0
的	的	DEC	0
编码	编码	NN	0
代表	代表	VV	0
着	着	AS	0
一些	一些	CD	0
军事	军事	NN	0
讯息	讯息	NN	0
。	。	PU	0
操作员	操作员	NN	0
会	会	VV	0
将	将	BA	0
这些	这些	DT	0
容器	容器	NN	0
放	放	VV	0
在	在	P	0
山丘	山丘	NN	0
上	上	LC	0
使	使	VV	0
其	其	PN	0
在	在	P	0
一定	一定	JJ	I-NP
距离	距离	NN	0
内	内	LC	0
可以	可以	VV	0
互相	互相	AD	0
被	被	SB	0
看见	看见	VV	0
。	。	PU	0
如果	如果	CS	0
要	要	VV	0
寄送	寄送	VV	0
讯息	讯息	NN	0
的	的	DEC	0
话	话	NN	0
，	，	PU	0
操作员	操作员	NN	0
可以	可以	VV	0
使用	使用	VV	0
火把	火把	NN	0
标示	标示	VV	0
出	出	VV	0
排水	排水	NN	0
功能	功能	NN	0
的	的	DEG	0
开始	开始	NN	0
与	与	CC	0
结束	结束	VV	0
，	，	PU	0
棒子	棒子	NN	0
上	上	LC	0
的	的	DEG	0
记号	记号	NN	0
代表	代表	VV	0
着	着	AS	0
预定	预定	JJ	I-NP
传输	传输	NN	0
的	的	DEC	0
讯息	讯息	NN	0
。	。	PU	0
在	在	P	0
现代	现代	VV	0
，	，	PU	0
脉波	脉波	NN	0
位置	位置	NN	0
调变	调变	VV	0
的	的	DEC	0
起源	起源	NN	0
可以	可以	VV	0
追溯	追溯	VV	0
到	到	VV	0
1853	1853	CD	0
年	年	M	0
的	的	DEG	0
电报分	电报分	NN	0
时	时	LC	0
多工	多工	JJ	I-NP
（	（	PU	0
Time	Time	NN	0
-	-	PU	0
DivisionMultiplexing	DivisionMultiplexing	NN	0
）	）	PU	0
技术	技术	NN	0
，	，	PU	0
并	并	CC	0
与	与	P	0
脉冲	脉冲	NN	0
编码	编码	NN	0
调变	调变	NN	0
（	（	PU	0
Pulse	Pulse	NN	0
-	-	PU	0
codemodulation	codemodulation	NN	0
）	）	PU	0
以及	以及	CC	0
脉冲	脉冲	NN	0
宽度	宽度	NN	0
调变	调变	NN	0
（	（	PU	0
Pulse	Pulse	NN	0
-	-	PU	0
widthmodulation	widthmodulation	NN	0
）	）	PU	0
一同	一同	AD	0
发展	发展	VV	0
。	。	PU	0
在	在	P	0
1960	1960	CD	0
年代	年代	NN	0
早期	早期	VA	0
，	，	PU	0
美国	美国	NR	0
太空	太空	NN	0
总署	总署	NN	0
的	的	DEG	0
DonMathersandDougSpreng	DonMathersandDougSpreng	NN	0
将	将	BA	0
脉波	脉波	NN	0
位置	位置	NN	0
调变	调变	VV	0
运用	运用	VV	0
在	在	P	0
无	无	VE	0
线电	线电	NN	0
控制	控制	NN	0
（	（	PU	0
，	，	PU	0
R/C	R/C	M	0
）	）	PU	0
系统	系统	NN	0
上	上	LC	0
。	。	PU	0
至今	至今	AD	0
，	，	PU	0
脉波	脉波	NN	0
位置	位置	NN	0
调变	调变	VV	0
已经	已经	AD	0
被	被	SB	0
广泛	广泛	AD	0
运用	运用	VV	0
在	在	P	0
各	各	DT	0
种	种	M	0
应用	应用	NN	0
上	上	LC	0
，	，	PU	0
其中	其中	NN	0
包含	包含	VV	0
了	了	AS	0
光纤	光纤	NN	0
通讯	通讯	VV	0
、	、	PU	0
远	远	JJ	I-NP
太空	太空	NN	0
通讯	通讯	VV	0
、	、	PU	0
以及	以及	CC	0
各	各	DT	0
类	类	M	0
无	无	VE	0
线电	线电	NN	0
控制	控制	NN	0
系统	系统	NN	0
上	上	LC	0
。	。	PU	0
使用	使用	VV	0
脉波	脉波	NN	0
位置	位置	NN	0
调变	调变	VV	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
关键	关键	JJ	I-NP
困难点	困难点	NN	0
是	是	VC	0
，	，	PU	0
必须	必须	VV	0
将	将	BA	0
接收端	接收端	NN	0
必须	必须	VV	0
将	将	BA	0
收到	收到	VV	0
的	的	DEC	0
每	每	DT	0
一	一	CD	0
个	个	M	0
讯号	讯号	NN	0
的	的	DEG	0
开始	开始	NN	0
的	的	DEC	0
时间	时间	NN	0
作	作	VV	0
适当	适当	VA	0
的	的	DEC	0
对齐	对齐	VV	0
，	，	PU	0
才	才	AD	0
能够	能够	VV	0
确保	确保	VV	0
所	所	MSP	0
收到	收到	VV	0
的	的	DEC	0
讯号	讯号	NN	0
能	能	VV	0
正确	正确	VA	0
的	的	DEC	0
排序	排序	NN	0
，	，	PU	0
变成	变成	VV	0
完整	完整	VA	0
的	的	DEC	0
讯息	讯息	NN	0
。	。	PU	0
差异	差异	JJ	I-NP
脉波	脉波	NN	0
位置	位置	NN	0
调变	调变	VV	0
便	便	AD	0
因	因	P	0
此	此	PN	0
衍生	衍生	VV	0
而	而	MSP	0
出	出	VV	0
，	，	PU	0
每	每	DT	0
一	一	CD	0
个	个	M	0
脉冲	脉冲	NN	0
相位	相位	NN	0
在	在	P	0
编码	编码	NN	0
时	时	LC	0
，	，	PU	0
皆	皆	AD	0
会	会	VV	0
考虑	考虑	VV	0
他	他	PN	0
前	前	DT	0
一	一	CD	0
个	个	M	0
传输	传输	VV	0
的	的	DEC	0
讯号	讯号	NN	0
，	，	PU	0
这样	这样	AD	0
使得	使得	VV	0
接收端	接收端	NN	0
只	只	AD	0
需要	需要	VV	0
测量	测量	VV	0
成功	成功	NN	0
传输	传输	VV	0
的	的	DEC	0
讯号	讯号	NN	0
收到	收到	VV	0
时间	时间	NN	0
彼此	彼此	PN	0
之间	之间	LC	0
的	的	DEG	0
差异	差异	NN	0
，	，	PU	0
便	便	AD	0
能	能	VV	0
正确	正确	VA	0
地	地	DEV	0
对齐	对齐	VV	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
我们	我们	PN	0
可以	可以	VV	0
借由	借由	VV	0
一些	一些	CD	0
方式	方式	NN	0
来	来	MSP	0
限制	限制	VV	0
两	两	CD	0
个	个	M	0
邻近	邻近	VV	0
的	的	DEC	0
讯号	讯号	NN	0
错误	错误	VA	0
的	的	DEC	0
传递	传递	NN	0
，	，	PU	0
所以	所以	AD	0
在	在	P	0
量	量	NN	0
测	测	VV	0
脉冲	脉冲	NN	0
之间	之间	LC	0
的	的	DEG	0
延迟	延迟	VV	0
，	，	PU	0
若	若	CS	0
有	有	VE	0
错误	错误	VA	0
只	只	AD	0
会	会	VV	0
影响	影响	VV	0
到	到	VV	0
两	两	CD	0
个	个	M	0
讯号	讯号	NN	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
会	会	VV	0
影响	影响	VV	0
到	到	VV	0
这	这	DT	0
段	段	M	0
讯息	讯息	NN	0
。	。	PU	0
除了	除了	P	0
接收端	接收端	NN	0
接收	接收	VV	0
讯号	讯号	NN	0
的	的	DEC	0
同步	同步	JJ	I-NP
问题	问题	NN	0
，	，	PU	0
脉波	脉波	NN	0
位置	位置	NN	0
调变	调变	VV	0
有	有	VE	0
另外	另外	DT	0
一	一	CD	0
个	个	M	0
缺点	缺点	NN	0
就	就	AD	0
是	是	VC	0
本身	本身	PN	0
对于	对于	P	0
具有	具有	VV	0
频率	频率	NN	0
选择性	选择性	NN	0
衰减	衰减	VV	0
的	的	DEC	0
通道	通道	NN	0
所	所	MSP	0
造成	造成	VV	0
的	的	DEC	0
多路径	多路径	NN	0
干扰	干扰	VV	0
相当	相当	JJ	I-NP
敏感	敏感	NN	0
，	，	PU	0
尤其	尤其	AD	0
是	是	VC	0
当	当	P	0
接收端	接收端	NN	0
收到	收到	VV	0
的	的	DEC	0
每	每	DT	0
一	一	CD	0
个	个	M	0
脉冲	脉冲	NN	0
会	会	VV	0
包含	包含	VV	0
其他	其他	DT	0
通道	通道	NN	0
脉冲	脉冲	NN	0
所	所	MSP	0
传来	传来	VV	0
的	的	DEC	0
回音	回音	NN	0
。	。	PU	0
因为	因为	P	0
传送	传送	VV	0
的	的	DEC	0
资讯	资讯	NN	0
将	将	AD	0
会	会	VV	0
依照	依照	VV	0
到达	到达	VV	0
时间	时间	NN	0
做	做	VV	0
编码	编码	NN	0
(	(	PU	0
不论	不论	AD	0
是	是	VC	0
与	与	P	0
前	前	DT	0
一	一	CD	0
个	个	M	0
讯号	讯号	NN	0
做	做	VV	0
比较	比较	VV	0
，	，	PU	0
或者	或者	CC	0
直接	直接	AD	0
与	与	P	0
一	一	CD	0
个	个	M	0
共通	共通	VA	0
的	的	DEC	0
计时器	计时器	NN	0
比较	比较	VV	0
)	)	PU	0
，	，	PU	0
因此	因此	AD	0
如果	如果	CS	0
没	没	BA	0
办法	办法	NN	0
精确	精确	VA	0
地	地	DEC	0
校正	校正	JJ	I-NP
脉冲	脉冲	NN	0
相位	相位	NN	0
对于	对于	P	0
传输	传输	JJ	I-NP
脉冲	脉冲	NN	0
的	的	DEG	0
关系	关系	NN	0
，	，	PU	0
通道	通道	VV	0
间	间	LC	0
所	所	MSP	0
造成	造成	VV	0
的	的	DEC	0
回音	回音	NN	0
将	将	AD	0
会	会	VV	0
使得	使得	VV	0
这	这	DT	0
项	项	M	0
技术	技术	NN	0
的	的	DEG	0
运行	运行	NN	0
变	变	VV	0
的	的	DEC	0
极为	极为	JJ	I-NP
困难	困难	NN	0
。	。	PU	0
借由	借由	VV	0
使用	使用	NN	0
与	与	CC	0
雷达	雷达	NN	0
系统	系统	NN	0
相同	相同	JJ	0
技术	技术	NN	0
，	，	PU	0
依赖	依赖	AD	0
接收	接收	VV	0
讯号	讯号	NN	0
所	所	MSP	0
抵达	抵达	VV	0
的	的	DEC	0
时间	时间	NN	0
以及	以及	CC	0
同	同	DT	0
步	步	M	0
方式	方式	NN	0
，	，	PU	0
从	从	P	0
接收	接收	VV	0
讯号	讯号	NN	0
中	中	LC	0
获得	获得	VV	0
回音	回音	NN	0
出现	出现	VV	0
可能	可能	VV	0
的	的	DEC	0
范围	范围	NN	0
，	，	PU	0
让	让	VV	0
多	多	CD	0
通道	通道	NN	0
所	所	MSP	0
造成	造成	VV	0
的	的	DEC	0
负面	负面	NN	0
影响	影响	VV	0
可以	可以	VV	0
在	在	P	0
脉波	脉波	NN	0
位置	位置	NN	0
调变	调变	NN	0
系统	系统	NN	0
中	中	LC	0
被	被	SB	0
减少	减少	VV	0
。	。	PU	0
脉波	脉波	NN	0
位置	位置	NN	0
调变	调变	VV	0
最	最	AD	0
主要	主要	VA	0
的	的	DEC	0
优点	优点	NN	0
之	之	DEC	0
一	一	CD	0
是	是	VC	0
他	他	PN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
M	M	NN	0
-	-	PU	0
ary	ary	NN	0
的	的	DEC	0
非	非	JJ	I-NP
相干性	相干性	JJ	I-NP
调变	调变	NN	0
技术	技术	NN	0
，	，	PU	0
这	这	PN	0
代表	代表	VV	0
着	着	AS	0
接收端	接收端	NN	0
不	不	AD	0
需要	需要	VV	0
使用	使用	VV	0
锁相环	锁相环	NN	0
去追	去追	VV	0
踪载波	踪载波	NN	0
的	的	DEG	0
相位	相位	NN	0
。	。	PU	0
这	这	PN	0
使得	使得	VV	0
脉波	脉波	NN	0
位置	位置	NN	0
调变	调变	VV	0
便	便	CC	0
成为	成为	VV	0
光	光	NN	0
传输	传输	NN	0
系统	系统	NN	0
的	的	DEG	0
潜力	潜力	NN	0
技术	技术	NN	0
之一	之一	NN	0
，	，	PU	0
因为	因为	P	0
光	光	NN	0
传输	传输	NN	0
系统	系统	NN	0
的	的	DEG	0
相干性	相干性	JJ	I-NP
相位角	相位角	NN	0
调变	调变	VV	0
与	与	P	0
侦测	侦测	NN	0
是	是	VC	0
相当	相当	AD	0
困难	困难	VA	0
且	且	CC	0
昂贵	昂贵	VA	0
的	的	DEC	0
。	。	PU	0
常见	常见	AD	0
可以	可以	VV	0
取代	取代	VV	0
脉	脉	NN	0
波位置	波位置	NN	0
调变	调变	VV	0
且	且	CC	0
相似	相似	VA	0
的	的	DEC	0
其他	其他	DT	0
方法	方法	NN	0
只	只	AD	0
有	有	VE	0
M	M	NN	0
-	-	PU	0
ary	ary	NN	0
频率	频率	NN	0
偏移	偏移	NN	0
调变	调变	VV	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
脉波	脉波	NN	0
位置	位置	NN	0
调变	调变	VV	0
在	在	P	0
频域	频域	NN	0
的	的	DEC	0
对	对	P	0
偶	偶	PN	0
形式	形式	VV	0
。	。	PU	0
两	两	CD	0
个	个	M	0
有	有	VE	0
相同	相同	JJ	I-NP
频宽	频宽	NN	0
、	、	PU	0
平均	平均	JJ	I-NP
能量	能量	NN	0
跟	跟	P	0
传输	传输	NN	0
速率	速率	NN	0
的	的	DEG	0
脉波	脉波	NN	0
位置	位置	NN	0
调变	调变	VV	0
与	与	P	0
M	M	NN	0
-	-	PU	0
ary	ary	NN	0
频率	频率	NN	0
偏移	偏移	NN	0
调变	调变	VV	0
会	会	VV	0
在	在	P	0
一	一	CD	0
个	个	M	0
有	有	VE	0
高	高	VA	0
斯	斯	DT	0
噪声	噪声	NN	0
(	(	PU	0
AWGN)	AWGN)	NN	0
的	的	DEG	0
通道	通道	NN	0
上	上	LC	0
有	有	VE	0
相同	相同	VA	0
的	的	DEC	0
表现	表现	VV	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
若	若	CS	0
在	在	P	0
频率	频率	NN	0
选择性	选择性	NN	0
衰落	衰落	VV	0
（	（	PU	0
FrequencySelectiveFading	FrequencySelectiveFading	VV	0
）	）	PU	0
以及	以及	CC	0
频率	频率	NN	0
平坦	平坦	JJ	0
衰落	衰落	NN	0
（	（	PU	0
FrequencyFlatFading	FrequencyFlatFading	CD	0
）	）	PU	0
的	的	DEG	0
通道	通道	NN	0
上	上	LC	0
，	，	PU	0
他们	他们	PN	0
的	的	DEG	0
表现	表现	VV	0
就	就	AD	0
会	会	VV	0
大不	大不	AD	0
相同	相同	VA	0
。	。	PU	0
频率	频率	NN	0
选择性	选择性	NN	0
衰落	衰落	VV	0
会	会	VV	0
产生	产生	VV	0
严重	严重	JJ	I-NP
干扰	干扰	NN	0
编码	编码	NN	0
脉波	脉波	NN	0
位置	位置	NN	0
调变	调变	VV	0
资料	资料	NN	0
的	的	DEG	0
回音	回音	NN	0
，	，	PU	0
但	但	CC	0
对	对	P	0
频率	频率	NN	0
偏移	偏移	NN	0
调变	调变	VV	0
只	只	AD	0
会	会	VV	0
选择性	选择性	NN	0
的	的	DEG	0
影响	影响	VV	0
某些	某些	DT	0
编码	编码	NN	0
资料	资料	NN	0
。	。	PU	0
相反	相反	VA	0
地	地	DEV	0
，	，	PU	0
在	在	P	0
频率	频率	NN	0
平坦	平坦	JJ	0
衰落	衰落	NN	0
通道	通道	VV	0
对于	对于	P	0
频率	频率	NN	0
偏移	偏移	NN	0
调变	调变	VV	0
的	的	DEC	0
干扰	干扰	NN	0
会	会	VV	0
多于	多于	VV	0
脉波	脉波	NN	0
位置	位置	NN	0
调变	调变	VV	0
，	，	PU	0
几乎	几乎	AD	0
所有	所有	DT	0
的	的	DEG	0
频率	频率	NN	0
偏移	偏移	VV	0
在	在	P	0
此	此	DT	0
通道	通道	NN	0
上	上	LC	0
皆	皆	AD	0
会	会	VV	0
因	因	P	0
衰落	衰落	VV	0
的	的	DEC	0
影响	影响	NN	0
而	而	MSP	0
受损	受损	VV	0
，	，	PU	0
而	而	CC	0
由于	由于	P	0
脉	脉	NN	0
波	波	M	0
位置	位置	NN	0
调变	调变	VV	0
的	的	DEC	0
时间	时间	NN	0
较	较	AD	0
短	短	VA	0
，	，	PU	0
故	故	AD	0
只	只	AD	0
会	会	VV	0
有	有	VE	0
少部	少部	NN	0
分	分	NN	0
的	的	DEG	0
编码	编码	NN	0
资料	资料	NN	0
受到	受到	VV	0
损害	损害	NN	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
光	光	NN	0
传输	传输	NN	0
系统	系统	NN	0
通常	通常	AD	0
比较	比较	VV	0
少多	少多	CD	0
通道	通道	NN	0
干扰	干扰	VV	0
的	的	DEC	0
问题	问题	NN	0
，	，	PU	0
这	这	PN	0
也	也	AD	0
让	让	VV	0
脉波	脉波	NN	0
位置	位置	NN	0
调变	调变	VV	0
是	是	VC	0
光	光	NN	0
传输	传输	NN	0
系统	系统	NN	0
适合	适合	VV	0
使用	使用	VV	0
的	的	DEC	0
调变	调变	NN	0
方式	方式	NN	0
的	的	DEG	0
原因	原因	NN	0
之一	之一	LC	0
。	。	PU	0
在	在	P	0
一	一	CD	0
个	个	M	0
低	低	JJ	I-NP
能量	能量	NN	0
且	且	CC	0
长	长	JJ	I-NP
波长	波长	NN	0
（	（	PU	0
i	i	NN	0
.	.	PU	0
e	e	NN	0
.	.	PU	0
低	低	JJ	I-NP
频率	频率	NN	0
）	）	PU	0
的	的	DEG	0
窄频	窄频	NN	0
无	无	VE	0
线电	线电	NN	0
频率	频率	NN	0
通道	通道	NN	0
上	上	LC	0
最	最	AD	0
主要	主要	AD	0
会	会	VV	0
被	被	SB	0
平坦	平坦	VV	0
衰落	衰落	VV	0
所	所	MSP	0
影响	影响	VV	0
，	，	PU	0
因此	因此	AD	0
脉波	脉波	NN	0
位置	位置	NN	0
调变	调变	VV	0
会	会	VV	0
比	比	P	0
频率	频率	NN	0
偏移	偏移	NN	0
调变	调变	VV	0
适合	适合	NN	0
作为	作为	VV	0
此	此	DT	0
种	种	M	0
通道	通道	NN	0
的	的	DEG	0
调变	调变	NN	0
方式	方式	NN	0
。	。	PU	0
一	一	CD	0
种	种	M	0
拥有	拥有	VV	0
这些	这些	DT	0
特性	特性	NN	0
常见	常见	VA	0
的	的	DEC	0
应用	应用	NN	0
，	，	PU	0
是	是	VC	0
第一	第一	OD	0
次	次	M	0
在	在	P	0
1960	1960	CD	0
年	年	M	0
早期	早期	LC	0
，	，	PU	0
於	於	P	0
高频	高频	NN	0
区间	区间	NN	0
（	（	PU	0
3M	3M	CD	0
~	~	PU	0
30	30	CD	0
MHz	MHz	M	0
）	）	PU	0
的	的	DEG	0
顶端	顶端	NN	0
（	（	PU	0
最	最	AD	0
低	低	VA	0
至	至	CC	0
27	27	CD	0
MHz	MHz	M	0
）	）	PU	0
至	至	CC	0
超高	超高	JJ	I-NP
频区	频区	NN	0
间	间	LC	0
（	（	PU	0
30M	30M	CD	0
~	~	PU	0
300	300	CD	0
MHz	MHz	NN	0
）	）	PU	0
的	的	DEG	0
底端	底端	NN	0
（	（	PU	0
在	在	P	0
30	30	CD	0
MHz	MHz	NN	0
至	至	CC	0
75	75	CD	0
MHz	MHz	M	0
之间	之间	LC	0
）	）	PU	0
使用	使用	VV	0
，	，	PU	0
同时	同时	AD	0
也	也	AD	0
是	是	VC	0
用于	用于	VV	0
模型	模型	JJ	I-NP
飞机	飞机	NN	0
、	、	PU	0
模型船	模型船	NN	0
与	与	CC	0
模型车	模型车	NN	0
的	的	DEG	0
无线电	无线电	JJ	I-NP
控制	控制	NN	0
(	(	PU	0
也	也	AD	0
被	被	SB	0
称作	称作	VV	0
数位比	数位比	NN	0
例无	例无	AD	0
线电	线电	NN	0
控制	控制	NN	0
)	)	PU	0
。	。	PU	0
脉波	脉波	NN	0
位置	位置	NN	0
调变	调变	VV	0
被	被	SB	0
应用于	应用于	VV	0
这些	这些	DT	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
每	每	DT	0
一	一	CD	0
个	个	M	0
脉冲	脉冲	NN	0
的	的	DEG	0
座标	座标	NN	0
位置	位置	NN	0
代表	代表	VV	0
着	着	AS	0
一	一	CD	0
个	个	M	0
传输端	传输端	NN	0
控制器	控制器	NN	0
的	的	DEG	0
角度	角度	NN	0
位置	位置	NN	0
，	，	PU	0
或	或	CC	0
一	一	CD	0
个	个	M	0
二位元	二位元	NN	0
开关	开关	NN	0
的	的	DEG	0
可能	可能	NN	0
状态	状态	NN	0
。	。	PU	0
每	每	DT	0
个	个	M	0
框架	框架	NN	0
中	中	LC	0
的	的	DEG	0
脉冲波	脉冲波	NN	0
数量	数量	NN	0
与	与	CC	0
可	可	VV	0
使用	使用	VV	0
且	且	CC	0
可	可	VV	0
控制	控制	VV	0
的	的	DEC	0
通道	通道	NN	0
数量	数量	NN	0
相同	相同	VA	0
。	。	PU	0
针对	针对	VV	0
这	这	DT	0
种	种	M	0
应用	应用	NN	0
使用	使用	VV	0
脉波	脉波	NN	0
位置	位置	NN	0
调变	调变	VV	0
的	的	DEC	0
好处	好处	NN	0
是	是	VC	0
，	，	PU	0
解码	解码	NN	0
时	时	LC	0
所	所	MSP	0
需要	需要	VV	0
用到	用到	VV	0
的	的	DEC	0
电子	电子	NN	0
零件	零件	NN	0
非常	非常	AD	0
简单	简单	VA	0
，	，	PU	0
所以	所以	AD	0
可以	可以	VV	0
使得	使得	VV	0
接收端	接收端	NN	0
/	/	PU	0
解码端	解码端	NN	0
的	的	DEC	0
零件	零件	NN	0
非常	非常	AD	0
轻	轻	VA	0
小	小	VA	0
(	(	PU	0
模型	模型	JJ	I-NP
飞机	飞机	NN	0
本身	本身	PN	0
也	也	AD	0
需要	需要	VV	0
尽量	尽量	AD	0
轻	轻	VA	0
)	)	PU	0
。	。	PU	0
为了	为了	P	0
模型	模型	JJ	I-NP
无线电	无线电	NN	0
控制	控制	VV	0
所	所	MSP	0
做	做	VV	0
的	的	DEC	0
伺服	伺服	NN	0
系统	系统	NN	0
（	（	PU	0
Servomechani	Servomechani	JJ	I-NP
sm	sm	NN	0
）	）	PU	0
包含	包含	VV	0
了	了	AS	0
一些	一些	CD	0
需要	需要	VV	0
将	将	BA	0
脉冲	脉冲	NN	0
转换	转换	VV	0
成	成	VV	0
马达	马达	NN	0
位置	位置	NN	0
的	的	DEC	0
电子	电子	NN	0
零件	零件	NN	0
-	-	PU	0
这	这	PN	0
表示	表示	VV	0
接收端	接收端	NN	0
必须	必须	VV	0
要	要	VV	0
从	从	P	0
接收	接收	VV	0
到	到	VV	0
的	的	DEC	0
无线	无线	JJ	I-NP
讯号	讯号	NN	0
的	的	DEG	0
中频段	中频段	NN	0
（	（	PU	0
intermediatefrequency	intermediatefrequency	NN	0
）	）	PU	0
撷取	撷取	VV	0
一些	一些	CD	0
资讯	资讯	NN	0
，	，	PU	0
并	并	CC	0
从	从	P	0
连续	连续	JJ	I-NP
资料流	资料流	NN	0
中	中	LC	0
分离	分离	VV	0
出	出	VV	0
不同	不同	JJ	I-NP
通道	通道	NN	0
的	的	DEG	0
讯息	讯息	NN	0
，	，	PU	0
并	并	CC	0
将	将	BA	0
这些	这些	DT	0
控制讯	控制讯	NN	0
号分	号分	NN	0
別	別	LC	0
输入	输入	VV	0
到	到	VV	0
每	每	DT	0
一	一	CD	0
个	个	M	0
服务器	服务器	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
完整	完整	VA	0
的	的	DEC	0
脉波	脉波	NN	0
位置	位置	NN	0
调变	调变	VV	0
框架	框架	NN	0
约	约	AD	0
22	22	CD	0
.	.	PU	0
5	5	CD	0
毫秒	毫秒	M	0
（	（	PU	0
这	这	DT	0
个	个	M	0
数字	数字	NN	0
会	会	VV	0
因为	因为	P	0
制造商	制造商	NN	0
不同	不同	VA	0
而	而	CC	0
异	异	VA	0
）	）	PU	0
，	，	PU	0
讯号	讯号	NN	0
在	在	P	0
状态	状态	NN	0
低	低	VA	0
的	的	DEC	0
时间	时间	NN	0
约	约	AD	0
为	为	VC	0
0	0	CD	0
.	.	PU	0
3	3	CD	0
毫秒	毫秒	M	0
，	，	PU	0
并	并	CC	0
会	会	VV	0
有	有	VE	0
一	一	CD	0
个	个	M	0
开	开	VV	0
始框架	始框架	NN	0
（	（	PU	0
状态	状态	NN	0
高	高	VA	0
的	的	DEC	0
时间	时间	NN	0
超过	超过	VV	0
22	22	CD	0
毫秒	毫秒	M	0
）	）	PU	0
。	。	PU	0
每	每	DT	0
一	一	CD	0
个	个	M	0
通道	通道	NN	0
（	（	PU	0
最多	最多	CD	0
八	八	CD	0
个	个	M	0
）	）	PU	0
会	会	VV	0
被	被	LB	0
在	在	P	0
状态	状态	NN	0
高	高	VA	0
的	的	DEC	0
时间	时间	NN	0
编码	编码	NN	0
（	（	PU	0
状态	状态	NN	0
高	高	VA	0
的	的	DEC	0
时间	时间	NN	0
+	+	PU	0
0	0	CD	0
.	.	PU	0
3	3	CD	0
乘	乘	VV	0
以	以	P	0
状态	状态	NN	0
低	低	VA	0
的	的	DEC	0
时间	时间	NN	0
为	为	VC	0
伺服	伺服	JJ	I-NP
脉冲	脉冲	NN	0
宽度	宽度	NN	0
调变	调变	VV	0
之	之	DEC	0
脉冲	脉冲	NN	0
宽度	宽度	NN	0
）	）	PU	0
。	。	PU	0
更	更	AD	0
复杂	复杂	VA	0
的	的	DEC	0
无线电	无线电	NN	0
控制	控制	NN	0
系统	系统	NN	0
现在	现在	NT	0
通常	通常	AD	0
是	是	VC	0
建立	建立	VV	0
在	在	P	0
脉冲	脉冲	NN	0
编码	编码	NN	0
调变	调变	NN	0
（	（	PU	0
PulsecodeModulation	PulsecodeModulation	NN	0
）	）	PU	0
之上	之上	LC	0
，	，	PU	0
虽然	虽然	CS	0
更加	更加	AD	0
复杂	复杂	VA	0
但	但	CC	0
也	也	AD	0
能	能	VV	0
提供	提供	VV	0
更	更	AD	0
好	好	VA	0
的	的	DEC	0
稳定性	稳定性	NN	0
跟	跟	P	0
可	可	VV	0
信赖性	信赖性	NN	0
。	。	PU	0
在	在	P	0
21	21	CD	0
世纪	世纪	NN	0
早期	早期	AD	0
2	2	CD	0
.	.	PU	0
4	4	CD	0
GHz	GHz	M	0
的	的	DEG	0
跳频扩	跳频扩	NN	0
频	频	VV	0
无	无	VE	0
线电	线电	NN	0
控制	控制	NN	0
系统	系统	NN	0
来	来	MSP	0
临时	临时	VV	0
才	才	AD	0
被	被	SB	0
改变	改变	VV	0
。	。	PU	0
脉波	脉波	NN	0
位置	位置	NN	0
调变	调变	VV	0
同时	同时	AD	0
会	会	VV	0
被	被	SB	0
运用	运用	VV	0
在	在	P	0
ISO	ISO	NN	0
/	/	PU	0
IEC	IEC	NN	0
15693	15693	CD	0
非	非	VC	0
接触性	接触性	JJ	I-NP
智慧卡	智慧卡	NN	0
的	的	DEG	0
通信	通信	NN	0
以及	以及	CC	0
产品	产品	NN	0
电子	电子	NN	0
代码	代码	NN	0
（	（	PU	0
ElectronicProductCode	ElectronicProductCode	NN	0
）	）	PU	0
的	的	DEG	0
在	在	P	0
射频	射频	NN	0
识別	识別	NN	0
上	上	LC	0
的	的	DEG	0
高频	高频	NN	0
实	实	AD	0
作	作	VV	0
。	。	PU	0
