脑波	﻿脑波	NN	0
分析	分析	NN	0
脑波	脑波	NN	0
分析	分析	NN	0
（	（	PU	0
EEGanalysis	EEGanalysis	NN	0
）	）	PU	0
也	也	AD	0
称为	称为	VV	0
脑电图	脑电图	NN	0
分析	分析	NN	0
，	，	PU	0
是	是	VC	0
用	用	P	0
数学	数学	NN	0
的	的	DEC	0
信号	信号	NN	0
处理	处理	NN	0
以及	以及	CC	0
电脑	电脑	NN	0
科技	科技	NN	0
，	，	PU	0
从	从	P	0
脑电图	脑电图	NN	0
（	（	PU	0
EEG	EEG	NN	0
）	）	PU	0
信号	信号	NN	0
中	中	LC	0
提取	提取	VV	0
相关	相关	JJ	I-NP
资讯	资讯	NN	0
。	。	PU	0
脑波	脑波	NN	0
分析	分析	VV	0
的	的	DEC	0
目的	目的	NN	0
是	是	VC	0
帮助	帮助	VV	0
研究者	研究者	NN	0
对	对	P	0
人脑	人脑	NN	0
有	有	VE	0
进一步	进一步	JJ	I-NP
的	的	DEG	0
瞭解	瞭解	NN	0
，	，	PU	0
辅助	辅助	JJ	I-NP
医生	医生	NN	0
的	的	DEC	0
诊断	诊断	NN	0
以及	以及	CC	0
疗法	疗法	NN	0
的	的	DEC	0
选择	选择	NN	0
，	，	PU	0
并且	并且	CC	0
提	提	VV	0
昇脑机	昇脑机	NN	0
接口	接口	NN	0
（	（	PU	0
BCI	BCI	NN	0
）	）	PU	0
的	的	DEC	0
技术	技术	NN	0
。	。	PU	0
脑	脑	CD	0
波	波	M	0
分析	分析	VV	0
的	的	DEC	0
技术	技术	NN	0
有	有	VE	0
许多	许多	CD	0
分类	分类	NN	0
的	的	DEC	0
方式	方式	NN	0
，	，	PU	0
若	若	CS	0
是	是	VC	0
要	要	VV	0
从	从	P	0
脑电图	脑电图	NN	0
信号	信号	NN	0
中	中	LC	0
找到	找到	VV	0
大致	大致	AD	0
符合	符合	VV	0
脑电图	脑电图	NN	0
信号	信号	NN	0
的	的	DEG	0
数学	数学	NN	0
模型	模型	NN	0
，	，	PU	0
此	此	DT	0
方法	方法	NN	0
可以	可以	VV	0
分类	分类	AD	0
为	为	VC	0
参数	参数	NN	0
型	型	NN	0
，	，	PU	0
否则	否则	AD	0
，	，	PU	0
就	就	AD	0
是	是	VC	0
非	非	AD	0
参数型	参数型	JJ	I-NP
的	的	DEG	0
方式	方式	NN	0
。	。	PU	0
传统	传统	NN	0
上	上	LC	0
，	，	PU	0
大部份	大部份	NN	0
的	的	DEG	0
脑波	脑波	NN	0
分析	分析	NN	0
方法	方法	NN	0
可以	可以	VV	0
分为	分为	VV	0
四	四	CD	0
类	类	M	0
:	:	PU	0
时域	时域	NN	0
、	、	PU	0
频域	频域	NN	0
、	、	PU	0
时频	时频	NN	0
分析	分析	NN	0
及	及	CC	0
非线性	非线性	JJ	I-NP
方法	方法	NN	0
，	，	PU	0
也	也	AD	0
有	有	VE	0
一些	一些	CD	0
较	较	AD	0
新	新	VA	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
包括	包括	VV	0
使用	使用	VV	0
深度	深度	NN	0
学习	学习	VV	0
（	（	PU	0
DNN	DNN	VV	0
）	）	PU	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
频域	频域	NN	0
分析	分析	NN	0
也	也	AD	0
称为	称为	VV	0
谱分析	谱分析	NN	0
（	（	PU	0
spectralanalysis	spectralanalysis	NN	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
脑波	脑波	NN	0
分析	分析	VV	0
的	的	DEC	0
标準	标準	NN	0
作法	作法	NN	0
中	中	LC	0
，	，	PU	0
最	最	AD	0
有	有	VE	0
功效	功效	NN	0
也	也	AD	0
方便	方便	VA	0
的	的	DEC	0
方式	方式	NN	0
之一	之一	LC	0
。	。	PU	0
频域	频域	NN	0
分析	分析	VV	0
会	会	VV	0
用	用	P	0
统计	统计	NN	0
及	及	CC	0
傅	傅	PN	0
里叶	里叶	NN	0
变换	变换	VV	0
找	找	VV	0
在	在	P	0
脑波	脑波	NN	0
波形	波形	NN	0
中	中	LC	0
的	的	DEG	0
频域	频域	NN	0
资讯	资讯	NN	0
。	。	PU	0
谱	谱	VV	0
分析	分析	NN	0
方式	方式	NN	0
有	有	VE	0
许多	许多	CD	0
种	种	M	0
，	，	PU	0
最	最	AD	0
常用	常用	VA	0
的	的	DEC	0
是	是	VC	0
功率	功率	NN	0
谱	谱	VA	0
，	，	PU	0
因为	因为	P	0
功率	功率	NN	0
谱密度	谱密度	NN	0
反映	反映	NN	0
信号	信号	NN	0
的	的	DEG	0
频率	频率	NN	0
成份	成份	VV	0
，	，	PU	0
也	也	AD	0
反映	反映	VV	0
了	了	AS	0
信号	信号	NN	0
功率	功率	NN	0
在	在	P	0
各	各	DT	0
频率	频率	NN	0
上	上	LC	0
的	的	DEC	0
分布	分布	VV	0
。	。	PU	0
时域法	时域法	NN	0
的	的	DEG	0
脑波	脑波	NN	0
分析	分析	NN	0
中	中	LC	0
有	有	VE	0
两	两	CD	0
种	种	M	0
重要	重要	VA	0
的	的	DEC	0
分析	分析	NN	0
方式	方式	NN	0
：	：	PU	0
线性	线性	JJ	I-NP
预测	预测	NN	0
及	及	CC	0
。	。	PU	0
一般来说	一般来说	AD	0
，	，	PU	0
线性	线性	JJ	I-NP
预测	预测	NN	0
会	会	VV	0
用	用	P	0
过去	过去	NT	0
的	的	DEG	0
输出值	输出值	NN	0
和	和	CC	0
过去	过去	NN	0
及	及	CC	0
现在	现在	JJ	I-NP
的	的	DEG	0
输入值	输入值	NN	0
进行	进行	VV	0
线性	线性	JJ	I-NP
组合	组合	NN	0
，	，	PU	0
得到	得到	VV	0
估计值	估计值	NN	0
，	，	PU	0
而	而	CC	0
是	是	VC	0
一	一	CD	0
种	种	M	0
无	无	VE	0
监督	监督	VV	0
的	的	DEC	0
方式	方式	NN	0
，	，	PU	0
将	将	BA	0
资料	资料	NN	0
集	集	NN	0
映射	映射	VV	0
到	到	VV	0
某	某	DT	0
特性	特性	NN	0
集中	集中	NN	0
。	。	PU	0
时	时	LC	0
域法	域法	NN	0
的	的	DEC	0
参数	参数	NN	0
都	都	AD	0
完全	完全	AD	0
以	以	P	0
时间	时间	NN	0
为	为	VC	0
基础	基础	NN	0
，	，	PU	0
不过	不过	AD	0
也	也	AD	0
可以	可以	VV	0
从	从	P	0
功率	功率	NN	0
谱	谱	VV	0
的	的	DEC	0
统计矩	统计矩	NN	0
中	中	LC	0
提取	提取	VV	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
时域	时域	NN	0
法	法	NN	0
可以	可以	VV	0
建立	建立	VV	0
实际	实际	JJ	I-NP
的	的	DEG	0
时间	时间	NN	0
诠释	诠释	VV	0
以及	以及	CC	0
传统	传统	JJ	I-NP
的	的	DEG	0
谱	谱	NN	0
分析	分析	NN	0
之间	之间	LC	0
的	的	DEG	0
媒介	媒介	NN	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
时域法	时域法	NN	0
提供	提供	VV	0
线上	线上	JJ	I-NP
量测	量测	NN	0
基本	基本	NN	0
信号	信号	NN	0
特性	特性	NN	0
的	的	DEC	0
方式	方式	NN	0
，	，	PU	0
其	其	PN	0
方法	方法	NN	0
都	都	AD	0
是	是	VC	0
用到	用到	VV	0
以	以	P	0
时间	时间	NN	0
为	为	VC	0
基	基	NN	0
础	础	NN	0
的	的	DEG	0
计算	计算	NN	0
，	，	PU	0
相较於	相较於	AD	0
传统	传统	VA	0
的	的	DEC	0
频域	频域	NN	0
分析	分析	NN	0
来说	来说	LC	0
，	，	PU	0
时间	时间	NN	0
为	为	VC	0
基础	基础	NN	0
的	的	DEG	0
计算	计算	NN	0
所	所	MSP	0
需要	需要	VV	0
的	的	DEC	0
设备	设备	NN	0
比较	比较	AD	0
简单	简单	VA	0
。	。	PU	0
是	是	VC	0
典型	典型	VA	0
的	的	DEC	0
时	时	NN	0
频域	频域	NN	0
方法	方法	NN	0
，	，	PU	0
可以	可以	VV	0
从	从	P	0
暂态	暂态	JJ	I-NP
的	的	DEG	0
生物	生物	NN	0
信号	信号	NN	0
中	中	LC	0
抽取	抽取	VV	0
出	出	VV	0
一些	一些	CD	0
特性	特性	NN	0
。	。	PU	0
特	特	AD	0
別	別	VC	0
将	将	BA	0
脑波	脑波	NN	0
记录	记录	NN	0
进行	进行	VV	0
小波	小波	JJ	I-NP
分解	分解	NN	0
，	，	PU	0
可以	可以	VV	0
準确	準确	VV	0
的	的	DEC	0
找到	找到	NN	0
暂	暂	AD	0
态	态	VA	0
的	的	DEC	0
特性	特性	NN	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
确定	确定	VV	0
其	其	PN	0
时间	时间	NN	0
及	及	CC	0
频率	频率	NN	0
的	的	DEG	0
内容	内容	NN	0
，	，	PU	0
因此	因此	AD	0
小	小	JJ	I-NP
波转	波转	NN	0
换像	换像	NN	0
是	是	VC	0
数学显	数学显	NN	0
微镜	微镜	NN	0
，	，	PU	0
可以	可以	VV	0
分析	分析	VV	0
神经	神经	NT	0
规律	规律	NN	0
的	的	DEG	0
不同	不同	JJ	I-NP
尺度	尺度	NN	0
，	，	PU	0
研究脑	研究脑	NN	0
信号	信号	NN	0
的	的	DEC	0
小幅	小幅	NN	0
振荡	振荡	NN	0
，	，	PU	0
并且	并且	CC	0
忽略	忽略	VV	0
其他	其他	DT	0
的	的	DEG	0
成份	成份	NN	0
。	。	PU	0
除了	除了	P	0
小波	小波	NN	0
转换	转换	NN	0
外	外	LC	0
，	，	PU	0
有	有	VE	0
另	另	DT	0
一	一	CD	0
种	种	M	0
主要	主要	VA	0
的	的	DEC	0
时	时	NN	0
频域	频域	NN	0
方法	方法	NN	0
，	，	PU	0
称为	称为	VV	0
希尔	希尔	NN	0
伯特	伯特	NN	0
-	-	PU	0
黄	黄	JJ	I-NP
转换	转换	NN	0
，	，	PU	0
为了	为了	P	0
取得	取得	VV	0
瞬	瞬	NN	0
时	时	LC	0
的	的	DEG	0
频率	频率	NN	0
资料	资料	NN	0
，	，	PU	0
可以	可以	VV	0
将	将	BA	0
脑波	脑波	NN	0
信号	信号	NN	0
分解	分解	VV	0
为	为	VC	0
一	一	CD	0
组	组	M	0
振荡	振荡	NN	0
的	的	DEG	0
成份	成份	NN	0
，	，	PU	0
称为	称为	VV	0
本质	本质	NN	0
模态	模态	NN	0
函数	函数	NN	0
（	（	PU	0
IntrinsicModeFunction	IntrinsicModeFunction	NR	0
、	、	PU	0
IMF	IMF	NN	0
）	）	PU	0
。	。	PU	0
许多	许多	CD	0
自然	自然	JJ	I-NP
界	界	NN	0
的	的	DEG	0
现象	现象	NN	0
是	是	VC	0
非	非	JJ	I-NP
线性	线性	JJ	I-NP
且	且	CC	0
不	不	AD	0
稳定	稳定	VA	0
的	的	DEC	0
，	，	PU	0
脑波	脑波	NN	0
信号	信号	NN	0
也	也	AD	0
是	是	VC	0
如此	如此	PN	0
。	。	PU	0
因此	因此	AD	0
也	也	AD	0
让	让	VV	0
EEG	EEG	NN	0
信号	信号	NN	0
的	的	DEC	0
解释	解释	NN	0
更加	更加	VV	0
的	的	DEC	0
复杂	复杂	VA	0
，	，	PU	0
也	也	AD	0
让	让	VV	0
上述	上述	JJ	I-NP
的	的	DEG	0
线性	线性	JJ	I-NP
方法	方法	NN	0
受到	受到	VV	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
限制	限制	NN	0
。	。	PU	0
自	自	P	0
1985	1985	CD	0
年起	年起	VV	0
，	，	PU	0
非	非	JJ	I-NP
线性	线性	JJ	I-NP
脑电	脑电	NN	0
分析	分析	NN	0
的	的	DEC	0
先驱	先驱	JJ	I-NP
Rapp	Rapp	NN	0
及	及	CC	0
Bobloyantz	Bobloyantz	NN	0
发表	发表	VV	0
了	了	AS	0
第一	第一	OD	0
篇	篇	M	0
他们	他们	PN	0
将	将	BA	0
非线性	非线性	JJ	I-NP
动态	动态	NN	0
系统	系统	NN	0
（	（	PU	0
混沌理论	混沌理论	VV	0
）	）	PU	0
应用	应用	VV	0
在	在	P	0
脑	脑	OD	0
波	波	M	0
分析	分析	NN	0
领域	领域	NN	0
中	中	LC	0
的	的	DEG	0
研究	研究	NN	0
。	。	PU	0
为了	为了	P	0
要	要	VV	0
使用	使用	VV	0
非	非	JJ	I-NP
线性	线性	JJ	I-NP
EEG	EEG	NN	0
分析	分析	NN	0
，	，	PU	0
研究者	研究者	NN	0
已	已	AD	0
找到	找到	VV	0
许多	许多	CD	0
有用	有用	VA	0
的	的	DEC	0
非线性	非线性	JJ	I-NP
参数	参数	NN	0
，	，	PU	0
例如	例如	AD	0
李亚普	李亚普	NN	0
诺夫	诺夫	NN	0
指数	指数	NN	0
、	、	PU	0
，	，	PU	0
以及	以及	CC	0
像是	像是	NN	0
及	及	CC	0
等	等	ETC	0
熵	熵	NN	0
。	。	PU	0
人工神	人工神	NN	0
经	经	P	0
网络	网络	NN	0
（	（	PU	0
ANN	ANN	NN	0
）	）	PU	0
已	已	AD	0
有用	有用	VV	0
在	在	P	0
脑电图	脑电图	NN	0
的	的	DEG	0
分类	分类	NN	0
上	上	LC	0
。	。	PU	0
大部	大部	NN	0
份	份	NN	0
的	的	DEG	0
应用	应用	NN	0
中	中	LC	0
，	，	PU	0
脑电图	脑电图	NN	0
资料	资料	NN	0
在	在	P	0
进入	进入	VV	0
神经	神经	JJ	I-NP
网络	网络	NN	0
分析	分析	NN	0
前	前	LC	0
，	，	PU	0
需要	需要	VV	0
经过	经过	P	0
小波	小波	NN	0
转换	转换	VV	0
的	的	DEC	0
前	前	NN	0
处理	处理	NN	0
。	。	PU	0
一度	一度	NN	0
也	也	AD	0
很	很	AD	0
常	常	AD	0
会	会	VV	0
使用	使用	VV	0
RNN	RNN	NN	0
（	（	PU	0
循环	循环	NN	0
神经	神经	NN	0
网络	网络	NN	0
）	）	PU	0
在	在	P	0
人	人	NN	0
工神	工神	NN	0
经	经	P	0
网络	网络	NN	0
的	的	DEG	0
脑电图	脑电图	NN	0
分析	分析	NN	0
上	上	LC	0
。	。	PU	0
一直	一直	AD	0
到	到	VV	0
深度	深度	NN	0
学习	学习	VV	0
以及	以及	CC	0
CNN	CNN	NN	0
（	（	PU	0
卷积神	卷积神	NN	0
经	经	P	0
网络	网络	NN	0
）	）	PU	0
兴起	兴起	VV	0
后	后	LC	0
，	，	PU	0
CNN	CNN	NN	0
法	法	NN	0
成为	成为	VV	0
近来	近来	AD	0
用	用	VV	0
深度	深度	NN	0
学	学	VV	0
习分	习分	NN	0
析脑	析脑	VV	0
电图	电图	NN	0
的	的	DEC	0
新宠	新宠	JJ	I-NP
。	。	PU	0
靠著对	靠著对	JJ	I-NP
深度	深度	NN	0
CNN	CNN	NN	0
进行	进行	VV	0
裁剪	裁剪	NN	0
训练	训练	VV	0
，	，	PU	0
以	以	MSP	0
达到	达到	VV	0
对于	对于	P	0
资料	资料	NN	0
集	集	NN	0
的	的	DEG	0
重复	重复	JJ	I-NP
準备性	準备性	NN	0
，	，	PU	0
深度	深度	NN	0
CNN	CNN	NN	0
可以	可以	VV	0
有	有	VE	0
较	较	AD	0
好	好	VA	0
的	的	DEC	0
解码	解码	NN	0
性能	性能	NN	0
，	，	PU	0
此外	此外	AD	0
，	，	PU	0
大型	大型	JJ	I-NP
的	的	DEG	0
脑电图	脑电图	NN	0
资料	资料	NN	0
是	是	VC	0
人工神	人工神	JJ	I-NP
经网络	经网络	NN	0
的	的	DEG	0
输入	输入	NN	0
，	，	PU	0
需要	需要	VV	0
有	有	VE	0
安全	安全	VA	0
的	的	DEC	0
储存	储存	NN	0
方式	方式	NN	0
，	，	PU	0
以及	以及	CC	0
实时	实时	AD	0
运算	运算	VV	0
上	上	LC	0
的	的	DEG	0
高	高	JJ	I-NP
运算	运算	NN	0
资源	资源	NN	0
需求	需求	NN	0
。	。	PU	0
为了	为了	P	0
处理	处理	VV	0
这些	这些	DT	0
挑战	挑战	NN	0
，	，	PU	0
已	已	AD	0
提出	提出	VV	0
以	以	P	0
计算云	计算云	NN	0
为	为	VC	0
基础	基础	NN	0
的	的	DEG	0
深度	深度	NN	0
学习	学习	VV	0
，	，	PU	0
用	用	VV	0
在	在	P	0
大量	大量	CD	0
脑电图	脑电图	NN	0
资料	资料	NN	0
的	的	DEC	0
实时	实时	JJ	I-NP
分析	分析	NN	0
上	上	LC	0
。	。	PU	0
脑电	脑电	NN	0
图分	图分	NN	0
析常	析常	AD	0
用	用	VV	0
在	在	P	0
大脑	大脑	NN	0
相关	相关	JJ	0
疾病	疾病	NN	0
的	的	DEC	0
诊断	诊断	NN	0
及	及	CC	0
预测	预测	NN	0
上	上	LC	0
。	。	PU	0
例如	例如	AD	0
对于	对于	P	0
癫痫	癫痫	NN	0
发作	发作	VV	0
的	的	DEC	0
诊断	诊断	NN	0
，	，	PU	0
侦测	侦测	VV	0
脑电图	脑电图	NN	0
中	中	LC	0
的	的	DEG	0
癫痫式	癫痫式	JJ	I-NP
放电	放电	NN	0
是	是	VC	0
很	很	AD	0
重要	重要	VA	0
的	的	DEC	0
一	一	CD	0
部份	部份	NN	0
。	。	PU	0
脑电图	脑电图	NN	0
的	的	DEG	0
详细	详细	JJ	I-NP
分析	分析	NN	0
有	有	VE	0
助於	助於	VV	0
得知	得知	VV	0
产生	产生	VV	0
癫痫	癫痫	NN	0
疾病	疾病	NN	0
的	的	DEC	0
原因	原因	NN	0
，	，	PU	0
并且	并且	CC	0
清楚	清楚	VV	0
其	其	PN	0
中	中	LC	0
的	的	DEG	0
机制	机制	NN	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
脑电图	脑电图	NN	0
分析	分析	NN	0
也	也	AD	0
对	对	P	0
阿兹	阿兹	NR	0
海默症	海默症	NN	0
、	、	PU	0
颤抖	颤抖	NN	0
的	的	DEG	0
检测	检测	NN	0
有	有	VE	0
帮助	帮助	NN	0
。	。	PU	0
透过	透过	AD	0
想像	想像	VV	0
右侧	右侧	NN	0
身体	身体	NN	0
运动	运动	NN	0
及	及	CC	0
左侧	左侧	NN	0
身体	身体	NN	0
运动	运动	VV	0
时	时	LC	0
的	的	DEG	0
脑电图	脑电图	NN	0
纪录	纪录	NN	0
，	，	PU	0
可以	可以	VV	0
建立	建立	VV	0
新	新	VA	0
的	的	DEC	0
和	和	CC	0
机器	机器	NN	0
沟通	沟通	VV	0
的	的	DEC	0
介面	介面	NN	0
。	。	PU	0
依照	依照	P	0
在	在	P	0
特定	特定	JJ	I-NP
空间	空间	NN	0
动作	动作	VV	0
下	下	LC	0
的	的	DEG	0
实时脑	实时脑	NN	0
电图	电图	NN	0
分析	分析	NN	0
，	，	PU	0
可以	可以	VV	0
用	用	VV	0
脑机	脑机	NN	0
接口	接口	NN	0
（	（	PU	0
BCI	BCI	NN	0
）	）	PU	0
来	来	MSP	0
发展	发展	VV	0
对于	对于	P	0
设备	设备	NN	0
控制	控制	VV	0
的	的	DEC	0
简单二元	简单二元	NN	0
反应	反应	NN	0
。	。	PU	0
以	以	P	0
脑电图	脑电图	NN	0
为	为	VV	0
基	基	NN	0
础的	础的	NT	0
脑机	脑机	NN	0
介面	介面	NN	0
配合	配合	VV	0
一些	一些	CD	0
日常	日常	JJ	I-NP
活动	活动	NN	0
，	，	PU	0
可以	可以	VV	0
帮助	帮助	VV	0
肌	肌	NN	0
萎缩性	萎缩性	NN	0
侧索	侧索	NN	0
硬化	硬化	VV	0
的	的	DEC	0
患者	患者	NN	0
。	。	PU	0
脑电图	脑电图	NN	0
分析	分析	NN	0
配合	配合	VV	0
面部	面部	NN	0
表情	表情	VV	0
分析	分析	NN	0
，	，	PU	0
可以	可以	VV	0
连续性	连续性	JJ	I-NP
的	的	DEG	0
检测	检测	NN	0
情感	情感	NN	0
，	，	PU	0
可以	可以	VV	0
用	用	VV	0
在	在	P	0
检测	检测	VV	0
影片	影片	NN	0
中	中	LC	0
的	的	DEG	0
情感	情感	NN	0
。	。	PU	0
其他	其他	DT	0
的	的	DEG	0
应用	应用	NN	0
包括	包括	VV	0
以	以	P	0
脑电图	脑电图	NN	0
为	为	VC	0
基础	基础	NN	0
的	的	DEC	0
大脑	大脑	NN	0
映射	映射	VV	0
、	、	PU	0
个	个	M	0
人化	人化	NN	0
加密	加密	VV	0
、	、	PU	0
图像	图像	NN	0
注释	注释	NN	0
系统	系统	NN	0
等	等	ETC	0
。	。	PU	0
