自	|||	S: 1E: 3	|||	VV
相关	|||	S: 3E: 5	|||	JJ
函数	|||	S: 5E: 7	|||	NN
自	|||	S: 7E: 8	|||	P
相关	|||	S: 8E: 10	|||	NT
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
，	|||	S: 12E: 13	|||	PU
也	|||	S: 13E: 14	|||	AD
叫	|||	S: 14E: 15	|||	VV
序列	|||	S: 15E: 17	|||	NN
相关	|||	S: 17E: 19	|||	AD
，	|||	S: 19E: 20	|||	PU
是	|||	S: 20E: 21	|||	VC
一	|||	S: 21E: 22	|||	CD
个	|||	S: 22E: 23	|||	M
信号	|||	S: 23E: 25	|||	NN
于	|||	S: 25E: 26	|||	P
其	|||	S: 26E: 27	|||	PN
自身	|||	S: 27E: 29	|||	PN
在	|||	S: 29E: 30	|||	P
不同	|||	S: 30E: 32	|||	JJ
时	|||	S: 32E: 33	|||	NN
间点	|||	S: 33E: 35	|||	NN
的	|||	S: 35E: 36	|||	DEC
互相关	|||	S: 36E: 39	|||	JJ
。	|||	S: 39E: 40	|||	PU
非正式	|||	S: 40E: 43	|||	JJ
地	|||	S: 43E: 44	|||	NN
来说	|||	S: 44E: 46	|||	LC
，	|||	S: 46E: 47	|||	PU
它	|||	S: 47E: 48	|||	PN
就	|||	S: 48E: 49	|||	AD
是	|||	S: 49E: 50	|||	VC
两	|||	S: 50E: 51	|||	CD
次	|||	S: 51E: 52	|||	M
观察	|||	S: 52E: 54	|||	NN
之间	|||	S: 54E: 56	|||	LC
的	|||	S: 56E: 57	|||	DEG
相似	|||	S: 57E: 59	|||	JJ
度	|||	S: 59E: 60	|||	NN
对	|||	S: 60E: 61	|||	P
它们	|||	S: 61E: 63	|||	PN
之间	|||	S: 63E: 65	|||	LC
的	|||	S: 65E: 66	|||	DEG
时间	|||	S: 66E: 68	|||	NN
差	|||	S: 68E: 69	|||	VA
的	|||	S: 69E: 70	|||	DEC
函数	|||	S: 70E: 72	|||	NN
。	|||	S: 72E: 73	|||	PU
它	|||	S: 73E: 74	|||	PN
是	|||	S: 74E: 75	|||	VC
找出	|||	S: 75E: 77	|||	VV
重复	|||	S: 77E: 79	|||	NN
模式	|||	S: 79E: 81	|||	NN
（	|||	S: 81E: 82	|||	PU
如	|||	S: 82E: 83	|||	P
被	|||	S: 83E: 84	|||	LB
噪声	|||	S: 84E: 86	|||	NN
掩盖	|||	S: 86E: 88	|||	NN
的	|||	S: 88E: 89	|||	DEG
周期	|||	S: 89E: 91	|||	NN
信号	|||	S: 91E: 93	|||	NN
）	|||	S: 93E: 94	|||	PU
，	|||	S: 94E: 95	|||	PU
或	|||	S: 95E: 96	|||	CC
识别	|||	S: 96E: 98	|||	AD
隐含	|||	S: 98E: 100	|||	VV
在	|||	S: 100E: 101	|||	P
信号	|||	S: 101E: 103	|||	NN
谐	|||	S: 103E: 104	|||	OD
波	|||	S: 104E: 105	|||	M
频率	|||	S: 105E: 107	|||	NN
中	|||	S: 107E: 108	|||	LC
消失	|||	S: 108E: 110	|||	VV
的	|||	S: 110E: 111	|||	DEC
基频	|||	S: 111E: 113	|||	NN
的	|||	S: 113E: 114	|||	DEC
数学	|||	S: 114E: 116	|||	NN
工具	|||	S: 116E: 118	|||	NN
。	|||	S: 118E: 119	|||	PU
它	|||	S: 119E: 120	|||	PN
常	|||	S: 120E: 121	|||	AD
用于	|||	S: 121E: 123	|||	VV
信号	|||	S: 123E: 125	|||	NN
处理	|||	S: 125E: 127	|||	NN
中	|||	S: 127E: 128	|||	LC
，	|||	S: 128E: 129	|||	PU
用来	|||	S: 129E: 131	|||	VV
分析	|||	S: 131E: 133	|||	VV
函数	|||	S: 133E: 135	|||	NN
或	|||	S: 135E: 136	|||	CC
一系	|||	S: 136E: 138	|||	AD
列值	|||	S: 138E: 140	|||	VV
，	|||	S: 140E: 141	|||	PU
如	|||	S: 141E: 142	|||	P
时域	|||	S: 142E: 144	|||	NN
信号	|||	S: 144E: 146	|||	NN
。	|||	S: 146E: 147	|||	PU
自	|||	S: 147E: 148	|||	P
相关	|||	S: 148E: 150	|||	JJ
函数	|||	S: 150E: 152	|||	NN
在	|||	S: 152E: 153	|||	P
不同	|||	S: 153E: 155	|||	VA
的	|||	S: 155E: 156	|||	DEC
领域	|||	S: 156E: 158	|||	NN
，	|||	S: 158E: 159	|||	PU
定义	|||	S: 159E: 161	|||	NN
不	|||	S: 161E: 162	|||	AD
完全	|||	S: 162E: 164	|||	AD
等效	|||	S: 164E: 166	|||	VV
。	|||	S: 166E: 167	|||	PU
在	|||	S: 167E: 168	|||	P
某些	|||	S: 168E: 170	|||	DT
领域	|||	S: 170E: 172	|||	NN
，	|||	S: 172E: 173	|||	PU
自	|||	S: 173E: 174	|||	P
相关	|||	S: 174E: 176	|||	JJ
函数	|||	S: 176E: 178	|||	NN
等同于	|||	S: 178E: 181	|||	VV
自协	|||	S: 181E: 183	|||	NN
方差	|||	S: 183E: 185	|||	NN
。	|||	S: 185E: 186	|||	PU
将	|||	S: 186E: 187	|||	BA
一	|||	S: 187E: 188	|||	CD
个	|||	S: 188E: 189	|||	M
有序	|||	S: 189E: 191	|||	VA
的	|||	S: 191E: 192	|||	DEC
随机	|||	S: 192E: 194	|||	NN
变量	|||	S: 194E: 196	|||	NN
序列	|||	S: 196E: 198	|||	NN
与	|||	S: 198E: 199	|||	P
其	|||	S: 199E: 200	|||	PN
自身	|||	S: 200E: 202	|||	NN
相	|||	S: 202E: 203	|||	AD
比较	|||	S: 203E: 205	|||	VV
，	|||	S: 205E: 206	|||	PU
这	|||	S: 206E: 207	|||	PN
就	|||	S: 207E: 208	|||	AD
是	|||	S: 208E: 209	|||	VC
自	|||	S: 209E: 210	|||	P
相关	|||	S: 210E: 212	|||	JJ
函数	|||	S: 212E: 214	|||	NN
在	|||	S: 214E: 215	|||	P
统计学	|||	S: 215E: 218	|||	NN
中	|||	S: 218E: 219	|||	LC
的	|||	S: 219E: 220	|||	DEG
定义	|||	S: 220E: 222	|||	NN
。	|||	S: 222E: 223	|||	PU
每	|||	S: 223E: 224	|||	DT
个	|||	S: 224E: 225	|||	M
不	|||	S: 225E: 226	|||	AD
存在	|||	S: 226E: 228	|||	VV
相位差	|||	S: 228E: 231	|||	NN
的	|||	S: 231E: 232	|||	DEC
序列	|||	S: 232E: 234	|||	NN
，	|||	S: 234E: 235	|||	PU
都	|||	S: 235E: 236	|||	AD
与	|||	S: 236E: 237	|||	P
其	|||	S: 237E: 238	|||	PN
自身	|||	S: 238E: 240	|||	NN
相似	|||	S: 240E: 242	|||	VA
，	|||	S: 242E: 243	|||	PU
即	|||	S: 243E: 244	|||	AD
在	|||	S: 244E: 245	|||	P
此	|||	S: 245E: 246	|||	DT
情况	|||	S: 246E: 248	|||	NN
下	|||	S: 248E: 249	|||	LC
，	|||	S: 249E: 250	|||	PU
自	|||	S: 250E: 251	|||	P
相关	|||	S: 251E: 253	|||	JJ
函数值	|||	S: 253E: 256	|||	NN
最	|||	S: 256E: 257	|||	AD
大	|||	S: 257E: 258	|||	VA
。	|||	S: 258E: 259	|||	PU
如果	|||	S: 259E: 261	|||	CS
序列	|||	S: 261E: 263	|||	NN
中	|||	S: 263E: 264	|||	LC
的	|||	S: 264E: 265	|||	DEG
组成	|||	S: 265E: 267	|||	NN
部分	|||	S: 267E: 269	|||	NN
相互	|||	S: 269E: 271	|||	VA
之间	|||	S: 271E: 273	|||	LC
存在	|||	S: 273E: 275	|||	VV
相关性	|||	S: 275E: 278	|||	JJ
（	|||	S: 278E: 279	|||	PU
不	|||	S: 279E: 280	|||	AD
再	|||	S: 280E: 281	|||	AD
是	|||	S: 281E: 282	|||	VC
随	|||	S: 282E: 283	|||	P
机	|||	S: 283E: 284	|||	NN
的	|||	S: 284E: 285	|||	DEC
）	|||	S: 285E: 286	|||	PU
，	|||	S: 286E: 287	|||	PU
则	|||	S: 287E: 288	|||	AD
由	|||	S: 288E: 289	|||	P
以下	|||	S: 289E: 291	|||	JJ
相关值	|||	S: 291E: 294	|||	NN
方程	|||	S: 294E: 296	|||	NN
所	|||	S: 296E: 297	|||	MSP
计算	|||	S: 297E: 299	|||	VV
的	|||	S: 299E: 300	|||	DEC
值	|||	S: 300E: 301	|||	NN
不	|||	S: 301E: 302	|||	AD
再	|||	S: 302E: 303	|||	AD
为	|||	S: 303E: 304	|||	VC
零	|||	S: 304E: 305	|||	CD
，	|||	S: 305E: 306	|||	PU
这样	|||	S: 306E: 308	|||	PN
的	|||	S: 308E: 309	|||	DEG
组成	|||	S: 309E: 311	|||	NN
部分	|||	S: 311E: 313	|||	NN
为	|||	S: 313E: 314	|||	VC
自	|||	S: 314E: 315	|||	P
相关	|||	S: 315E: 317	|||	VV
。	|||	S: 317E: 318	|||	PU
所	|||	S: 318E: 319	|||	MSP
得	|||	S: 319E: 320	|||	VV
的	|||	S: 320E: 321	|||	DEC
自相	|||	S: 321E: 323	|||	JJ
关值	|||	S: 323E: 325	|||	NN
R	|||	S: 325E: 326	|||	NN
的	|||	S: 326E: 327	|||	DEG
取值	|||	S: 327E: 329	|||	NN
范围	|||	S: 329E: 331	|||	NN
为	|||	S: 331E: 332	|||	VC
[	|||	S: 332E: 333	|||	PU
-	|||	S: 333E: 334	|||	PU
1	|||	S: 334E: 335	|||	CD
,	|||	S: 335E: 336	|||	PU
1	|||	S: 336E: 337	|||	CD
]	|||	S: 337E: 338	|||	PU
,	|||	S: 338E: 339	|||	PU
1	|||	S: 339E: 340	|||	CD
为	|||	S: 340E: 341	|||	VC
最	|||	S: 341E: 342	|||	AD
大正相	|||	S: 342E: 345	|||	AD
关值	|||	S: 345E: 347	|||	VV
，	|||	S: 347E: 348	|||	PU
-	|||	S: 348E: 349	|||	PU
1	|||	S: 349E: 350	|||	CD
则	|||	S: 350E: 351	|||	AD
为	|||	S: 351E: 352	|||	VC
最	|||	S: 352E: 353	|||	AD
大负相	|||	S: 353E: 356	|||	AD
关值	|||	S: 356E: 358	|||	VV
，	|||	S: 358E: 359	|||	PU
0	|||	S: 359E: 360	|||	AD
为	|||	S: 360E: 361	|||	VC
不	|||	S: 361E: 362	|||	AD
相关	|||	S: 362E: 364	|||	VV
。	|||	S: 364E: 365	|||	PU
在	|||	S: 365E: 366	|||	P
信号	|||	S: 366E: 368	|||	NN
处理	|||	S: 368E: 370	|||	NN
中	|||	S: 370E: 371	|||	LC
，	|||	S: 371E: 372	|||	PU
上面	|||	S: 372E: 374	|||	NN
的	|||	S: 374E: 375	|||	DEC
定义	|||	S: 375E: 377	|||	NN
通常	|||	S: 377E: 379	|||	AD
不	|||	S: 379E: 380	|||	AD
进行	|||	S: 380E: 382	|||	VV
归	|||	S: 382E: 383	|||	VV
一	|||	S: 383E: 384	|||	CD
化	|||	S: 384E: 385	|||	M
，	|||	S: 385E: 386	|||	PU
即	|||	S: 386E: 387	|||	AD
不	|||	S: 387E: 388	|||	AD
减去	|||	S: 388E: 390	|||	VV
均	|||	S: 390E: 391	|||	AD
值	|||	S: 391E: 392	|||	VV
并	|||	S: 392E: 393	|||	P
除	|||	S: 393E: 394	|||	P
以	|||	S: 394E: 395	|||	P
方差	|||	S: 395E: 397	|||	NN
。	|||	S: 397E: 398	|||	PU
当	|||	S: 398E: 399	|||	P
自	|||	S: 399E: 400	|||	P
相关	|||	S: 400E: 402	|||	JJ
函数	|||	S: 402E: 404	|||	NN
由	|||	S: 404E: 405	|||	P
均	|||	S: 405E: 406	|||	PN
值	|||	S: 406E: 407	|||	VV
和	|||	S: 407E: 408	|||	P
方差归	|||	S: 408E: 411	|||	NN
一	|||	S: 411E: 412	|||	CD
化	|||	S: 412E: 413	|||	NN
时	|||	S: 413E: 414	|||	LC
，	|||	S: 414E: 415	|||	PU
有	|||	S: 415E: 416	|||	VE
时会	|||	S: 416E: 418	|||	NN
被	|||	S: 418E: 419	|||	SB
称作	|||	S: 419E: 421	|||	VV
自	|||	S: 421E: 422	|||	P
相关	|||	S: 422E: 424	|||	JJ
系数	|||	S: 424E: 426	|||	NN
。	|||	S: 426E: 427	|||	PU
给定	|||	S: 427E: 429	|||	VV
一	|||	S: 429E: 430	|||	CD
个	|||	S: 430E: 431	|||	M
信号	|||	S: 431E: 433	|||	NN
formulaformula	|||	S: 433E: 447	|||	NN
通常	|||	S: 447E: 449	|||	AD
定义	|||	S: 449E: 451	|||	VV
为	|||	S: 451E: 452	|||	VC
formula	|||	S: 452E: 459	|||	NN
与	|||	S: 459E: 460	|||	CC
其	|||	S: 460E: 461	|||	PN
自身	|||	S: 461E: 463	|||	NN
延迟	|||	S: 463E: 465	|||	VV
formula	|||	S: 465E: 472	|||	NN
的	|||	S: 472E: 473	|||	DEG
连续	|||	S: 473E: 475	|||	JJ
互相关	|||	S: 475E: 478	|||	NN
。	|||	S: 478E: 479	|||	PU
其中	|||	S: 479E: 481	|||	NN
formula	|||	S: 481E: 488	|||	NN
表示	|||	S: 488E: 490	|||	VV
共	|||	S: 490E: 491	|||	VV
轭	|||	S: 491E: 492	|||	AS
复数	|||	S: 492E: 494	|||	CD
，	|||	S: 494E: 495	|||	PU
formula	|||	S: 495E: 502	|||	NN
是	|||	S: 502E: 503	|||	VC
对	|||	S: 503E: 504	|||	P
函数	|||	S: 504E: 506	|||	NN
formula	|||	S: 506E: 513	|||	NN
操作	|||	S: 513E: 515	|||	VV
的	|||	S: 515E: 516	|||	DEC
一	|||	S: 516E: 517	|||	CD
个	|||	S: 517E: 518	|||	M
函数	|||	S: 518E: 520	|||	NN
，	|||	S: 520E: 521	|||	PU
定义	|||	S: 521E: 523	|||	VV
为	|||	S: 523E: 524	|||	VC
formula	|||	S: 524E: 531	|||	NN
而	|||	S: 531E: 532	|||	CC
formula	|||	S: 532E: 539	|||	NN
表示	|||	S: 539E: 541	|||	VV
卷积	|||	S: 541E: 543	|||	NN
。	|||	S: 543E: 544	|||	PU
对于	|||	S: 544E: 546	|||	VV
，	|||	S: 546E: 547	|||	PU
formula	|||	S: 547E: 554	|||	NN
注意	|||	S: 554E: 556	|||	JJ
积分	|||	S: 556E: 558	|||	NN
中	|||	S: 558E: 559	|||	LC
的	|||	S: 559E: 560	|||	DEG
参数	|||	S: 560E: 562	|||	NN
formula	|||	S: 562E: 569	|||	NN
是	|||	S: 569E: 570	|||	VC
一	|||	S: 570E: 571	|||	CD
个	|||	S: 571E: 572	|||	M
虚	|||	S: 572E: 573	|||	JJ
变量	|||	S: 573E: 575	|||	NN
，	|||	S: 575E: 576	|||	PU
并且	|||	S: 576E: 578	|||	CC
只	|||	S: 578E: 579	|||	AD
对	|||	S: 579E: 580	|||	P
计算	|||	S: 580E: 582	|||	VV
积分	|||	S: 582E: 584	|||	AD
有用	|||	S: 584E: 586	|||	VA
。	|||	S: 586E: 587	|||	PU
没有	|||	S: 587E: 589	|||	VE
具体	|||	S: 589E: 591	|||	JJ
含义	|||	S: 591E: 593	|||	NN
。	|||	S: 593E: 594	|||	PU
离散	|||	S: 594E: 596	|||	NN
信号	|||	S: 596E: 598	|||	NN
formula	|||	S: 598E: 605	|||	NN
的	|||	S: 605E: 606	|||	DEG
延迟	|||	S: 606E: 608	|||	NN
为	|||	S: 608E: 609	|||	VC
formula	|||	S: 609E: 616	|||	NN
的	|||	S: 616E: 617	|||	DEG
离散	|||	S: 617E: 619	|||	NN
自	|||	S: 619E: 620	|||	NOI
相关	|||	S: 620E: 622	|||	JJ
formula	|||	S: 622E: 629	|||	NN
是	|||	S: 629E: 630	|||	VC
上述	|||	S: 630E: 632	|||	JJ
定义	|||	S: 632E: 634	|||	NN
在	|||	S: 634E: 635	|||	P
信号	|||	S: 635E: 637	|||	NN
平方	|||	S: 637E: 639	|||	NN
可	|||	S: 639E: 640	|||	VV
积	|||	S: 640E: 641	|||	VV
或	|||	S: 641E: 642	|||	CC
平方	|||	S: 642E: 644	|||	JJ
可	|||	S: 644E: 645	|||	VV
和	|||	S: 645E: 646	|||	CC
（	|||	S: 646E: 647	|||	PU
即	|||	S: 647E: 648	|||	AD
有	|||	S: 648E: 649	|||	VE
限能量	|||	S: 649E: 652	|||	NN
）	|||	S: 652E: 653	|||	PU
的	|||	S: 653E: 654	|||	DEG
前提	|||	S: 654E: 656	|||	NN
下	|||	S: 656E: 657	|||	LC
才	|||	S: 657E: 658	|||	AD
成立	|||	S: 658E: 660	|||	VV
。	|||	S: 660E: 661	|||	PU
但	|||	S: 661E: 662	|||	CC
“	|||	S: 662E: 663	|||	PU
永远	|||	S: 663E: 665	|||	AD
持续	|||	S: 665E: 667	|||	VV
”	|||	S: 667E: 668	|||	PU
的	|||	S: 668E: 669	|||	DEC
信号	|||	S: 669E: 671	|||	NN
被	|||	S: 671E: 672	|||	SB
处理	|||	S: 672E: 674	|||	VV
成	|||	S: 674E: 675	|||	VV
随	|||	S: 675E: 676	|||	P
机	|||	S: 676E: 677	|||	NN
过程	|||	S: 677E: 679	|||	NN
，	|||	S: 679E: 680	|||	PU
就	|||	S: 680E: 681	|||	AD
需要	|||	S: 681E: 683	|||	VV
使用	|||	S: 683E: 685	|||	VV
基于	|||	S: 685E: 687	|||	P
期望值	|||	S: 687E: 690	|||	NN
的	|||	S: 690E: 691	|||	DEC
与	|||	S: 691E: 692	|||	CC
之	|||	S: 692E: 693	|||	PN
不同	|||	S: 693E: 695	|||	VA
的	|||	S: 695E: 696	|||	DEC
定义	|||	S: 696E: 698	|||	NN
。	|||	S: 698E: 699	|||	PU
对于	|||	S: 699E: 701	|||	P
宽平	|||	S: 701E: 703	|||	JJ
稳随机	|||	S: 703E: 706	|||	NN
过程	|||	S: 706E: 708	|||	NN
，	|||	S: 708E: 709	|||	PU
自	|||	S: 709E: 710	|||	P
相关	|||	S: 710E: 712	|||	JJ
函数	|||	S: 712E: 714	|||	NN
定义	|||	S: 714E: 716	|||	NN
为	|||	S: 716E: 717	|||	VC
对于	|||	S: 717E: 719	|||	P
非	|||	S: 719E: 720	|||	AD
平稳	|||	S: 720E: 722	|||	JJ
过程	|||	S: 722E: 724	|||	NN
，	|||	S: 724E: 725	|||	PU
这些	|||	S: 725E: 727	|||	DT
也	|||	S: 727E: 728	|||	AD
会	|||	S: 728E: 729	|||	VV
是	|||	S: 729E: 730	|||	VC
formula	|||	S: 730E: 737	|||	NN
或者	|||	S: 737E: 739	|||	CC
formula	|||	S: 739E: 746	|||	NN
的	|||	S: 746E: 747	|||	DEC
函数	|||	S: 747E: 749	|||	NN
。	|||	S: 749E: 750	|||	PU
对于	|||	S: 750E: 752	|||	P
还	|||	S: 752E: 753	|||	AD
是	|||	S: 753E: 754	|||	VC
的	|||	S: 754E: 755	|||	DEC
过程	|||	S: 755E: 757	|||	NN
,	|||	S: 757E: 758	|||	PU
期望	|||	S: 758E: 760	|||	NN
会	|||	S: 760E: 761	|||	VV
被	|||	S: 761E: 762	|||	SB
换成	|||	S: 762E: 764	|||	VV
时间	|||	S: 764E: 766	|||	NN
平均	|||	S: 766E: 768	|||	VA
的	|||	S: 768E: 769	|||	DEC
极限	|||	S: 769E: 771	|||	NN
。	|||	S: 771E: 772	|||	PU
各	|||	S: 772E: 773	|||	DT
态	|||	S: 773E: 774	|||	NN
历经	|||	S: 774E: 776	|||	AD
过程	|||	S: 776E: 778	|||	NN
的	|||	S: 778E: 779	|||	DEC
自	|||	S: 779E: 780	|||	P
相关	|||	S: 780E: 782	|||	JJ
函数	|||	S: 782E: 784	|||	NN
有时	|||	S: 784E: 786	|||	AD
定义	|||	S: 786E: 788	|||	VV
为	|||	S: 788E: 789	|||	VC
或	|||	S: 789E: 790	|||	CC
等于	|||	S: 790E: 792	|||	VV
这些	|||	S: 792E: 794	|||	DT
定义	|||	S: 794E: 796	|||	NN
的	|||	S: 796E: 797	|||	DEC
优点	|||	S: 797E: 799	|||	NN
是	|||	S: 799E: 800	|||	VC
，	|||	S: 800E: 801	|||	PU
它们	|||	S: 801E: 803	|||	PN
合理	|||	S: 803E: 805	|||	VA
定义	|||	S: 805E: 807	|||	VV
了	|||	S: 807E: 808	|||	AS
周期	|||	S: 808E: 810	|||	NN
函数	|||	S: 810E: 812	|||	NN
的	|||	S: 812E: 813	|||	DEC
单	|||	S: 813E: 814	|||	JJ
变量	|||	S: 814E: 816	|||	NN
结果	|||	S: 816E: 818	|||	NN
，	|||	S: 818E: 819	|||	PU
甚至	|||	S: 819E: 821	|||	AD
当	|||	S: 821E: 822	|||	P
那些	|||	S: 822E: 824	|||	DT
函数	|||	S: 824E: 826	|||	NN
不	|||	S: 826E: 827	|||	AD
是	|||	S: 827E: 828	|||	VC
平稳	|||	S: 828E: 830	|||	AD
各	|||	S: 830E: 831	|||	DT
态	|||	S: 831E: 832	|||	NN
历经	|||	S: 832E: 834	|||	AD
过程	|||	S: 834E: 836	|||	NN
时	|||	S: 836E: 837	|||	LC
。	|||	S: 837E: 838	|||	PU
此外	|||	S: 838E: 840	|||	AD
，	|||	S: 840E: 841	|||	PU
「	|||	S: 841E: 842	|||	PU
永远	|||	S: 842E: 844	|||	AD
持续	|||	S: 844E: 846	|||	VV
」	|||	S: 846E: 847	|||	PU
的	|||	S: 847E: 848	|||	DEC
信号	|||	S: 848E: 850	|||	NN
可以	|||	S: 850E: 852	|||	VV
通过	|||	S: 852E: 854	|||	P
短时	|||	S: 854E: 856	|||	NT
距自	|||	S: 856E: 858	|||	VV
相关	|||	S: 858E: 860	|||	JJ
函数	|||	S: 860E: 862	|||	NN
使用	|||	S: 862E: 864	|||	VV
有	|||	S: 864E: 865	|||	VE
限时	|||	S: 865E: 867	|||	NT
间积	|||	S: 867E: 869	|||	JJ
分来	|||	S: 869E: 871	|||	JJ
处理	|||	S: 871E: 873	|||	NN
（	|||	S: 873E: 874	|||	PU
相关	|||	S: 874E: 876	|||	JJ
过程	|||	S: 876E: 878	|||	NN
参见	|||	S: 878E: 880	|||	VV
短时	|||	S: 880E: 882	|||	NT
距傅	|||	S: 882E: 884	|||	NN
立叶	|||	S: 884E: 886	|||	VV
变换	|||	S: 886E: 888	|||	VV
。	|||	S: 888E: 889	|||	PU
）	|||	S: 889E: 890	|||	PU
多维自相	|||	S: 890E: 894	|||	AD
关定	|||	S: 894E: 896	|||	VV
义类	|||	S: 896E: 898	|||	NN
似	|||	S: 898E: 899	|||	VA
。	|||	S: 899E: 900	|||	PU
例如	|||	S: 900E: 902	|||	AD
，	|||	S: 902E: 903	|||	PU
在	|||	S: 903E: 904	|||	P
三维	|||	S: 904E: 906	|||	NN
中	|||	S: 906E: 907	|||	LC
，	|||	S: 907E: 908	|||	PU
平方	|||	S: 908E: 910	|||	NN
可	|||	S: 910E: 911	|||	VV
和	|||	S: 911E: 912	|||	CC
的	|||	S: 912E: 913	|||	DEC
离散	|||	S: 913E: 915	|||	NN
信号	|||	S: 915E: 917	|||	NN
的	|||	S: 917E: 918	|||	DEC
自	|||	S: 918E: 919	|||	JJ
相关	|||	S: 919E: 921	|||	JJ
就	|||	S: 921E: 922	|||	AD
会	|||	S: 922E: 923	|||	VV
是	|||	S: 923E: 924	|||	VC
若	|||	S: 924E: 925	|||	CS
在	|||	S: 925E: 926	|||	P
求自	|||	S: 926E: 928	|||	VV
相关	|||	S: 928E: 930	|||	JJ
函数	|||	S: 930E: 932	|||	NN
之前	|||	S: 932E: 934	|||	LC
从	|||	S: 934E: 935	|||	P
信号	|||	S: 935E: 937	|||	NN
中	|||	S: 937E: 938	|||	LC
减去	|||	S: 938E: 940	|||	VV
均	|||	S: 940E: 941	|||	MSP
值	|||	S: 941E: 942	|||	VV
，	|||	S: 942E: 943	|||	PU
得出	|||	S: 943E: 945	|||	VV
的	|||	S: 945E: 946	|||	DEC
函数	|||	S: 946E: 948	|||	NN
通常	|||	S: 948E: 950	|||	AD
称为	|||	S: 950E: 952	|||	VV
自协	|||	S: 952E: 954	|||	NN
方差	|||	S: 954E: 956	|||	NN
函数	|||	S: 956E: 958	|||	NN
。	|||	S: 958E: 959	|||	PU
以下	|||	S: 959E: 961	|||	NN
以	|||	S: 961E: 962	|||	P
一	|||	S: 962E: 963	|||	CD
维	|||	S: 963E: 964	|||	NN
自	|||	S: 964E: 965	|||	P
相关	|||	S: 965E: 967	|||	JJ
函数	|||	S: 967E: 969	|||	NN
为	|||	S: 969E: 970	|||	VV
例	|||	S: 970E: 971	|||	NN
说明	|||	S: 971E: 973	|||	VV
其	|||	S: 973E: 974	|||	PN
性质	|||	S: 974E: 976	|||	NN
，	|||	S: 976E: 977	|||	PU
多维	|||	S: 977E: 979	|||	VV
的	|||	S: 979E: 980	|||	DEC
情况	|||	S: 980E: 982	|||	NN
可	|||	S: 982E: 983	|||	VV
方便	|||	S: 983E: 985	|||	VA
地	|||	S: 985E: 986	|||	DEV
从	|||	S: 986E: 987	|||	P
一	|||	S: 987E: 988	|||	CD
维	|||	S: 988E: 989	|||	NN
情况	|||	S: 989E: 991	|||	NN
推广	|||	S: 991E: 993	|||	NN
得到	|||	S: 993E: 995	|||	VV
。	|||	S: 995E: 996	|||	PU
白	|||	S: 996E: 997	|||	JJ
噪声	|||	S: 997E: 999	|||	NN
的	|||	S: 999E: 1000	|||	DEC
自	|||	S: 1000E: 1001	|||	JJ
相关	|||	S: 1001E: 1003	|||	JJ
函数	|||	S: 1003E: 1005	|||	NN
为	|||	S: 1005E: 1006	|||	VC
"	|||	S: 1006E: 1007	|||	PU
δ	|||	S: 1007E: 1008	|||	NN
"	|||	S: 1008E: 1009	|||	PU
函数	|||	S: 1009E: 1011	|||	NN
：	|||	S: 1011E: 1012	|||	PU
