自	﻿自	VV	0
相关	相关	JJ	I-NP
函数	函数	NN	0
自	自	P	0
相关	相关	NT	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
也	也	AD	0
叫	叫	VV	0
序列	序列	NN	0
相关	相关	AD	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
信号	信号	NN	0
于	于	P	0
其	其	PN	0
自身	自身	PN	0
在	在	P	0
不同	不同	JJ	I-NP
时	时	NN	0
间点	间点	NN	0
的	的	DEC	0
互相关	互相关	JJ	I-NP
。	。	PU	0
非正式	非正式	JJ	I-NP
地	地	NN	0
来说	来说	LC	0
，	，	PU	0
它	它	PN	0
就	就	AD	0
是	是	VC	0
两	两	CD	0
次	次	M	0
观察	观察	NN	0
之间	之间	LC	0
的	的	DEG	0
相似	相似	JJ	I-NP
度	度	NN	0
对	对	P	0
它们	它们	PN	0
之间	之间	LC	0
的	的	DEG	0
时间	时间	NN	0
差	差	VA	0
的	的	DEC	0
函数	函数	NN	0
。	。	PU	0
它	它	PN	0
是	是	VC	0
找出	找出	VV	0
重复	重复	NN	0
模式	模式	NN	0
（	（	PU	0
如	如	P	0
被	被	LB	0
噪声	噪声	NN	0
掩盖	掩盖	NN	0
的	的	DEG	0
周期	周期	NN	0
信号	信号	NN	0
）	）	PU	0
，	，	PU	0
或	或	CC	0
识别	识别	AD	0
隐含	隐含	VV	0
在	在	P	0
信号	信号	NN	0
谐	谐	OD	0
波	波	M	0
频率	频率	NN	0
中	中	LC	0
消失	消失	VV	0
的	的	DEC	0
基频	基频	NN	0
的	的	DEC	0
数学	数学	NN	0
工具	工具	NN	0
。	。	PU	0
它	它	PN	0
常	常	AD	0
用于	用于	VV	0
信号	信号	NN	0
处理	处理	NN	0
中	中	LC	0
，	，	PU	0
用来	用来	VV	0
分析	分析	VV	0
函数	函数	NN	0
或	或	CC	0
一系	一系	AD	0
列值	列值	VV	0
，	，	PU	0
如	如	P	0
时域	时域	NN	0
信号	信号	NN	0
。	。	PU	0
自	自	P	0
相关	相关	JJ	I-NP
函数	函数	NN	0
在	在	P	0
不同	不同	VA	0
的	的	DEC	0
领域	领域	NN	0
，	，	PU	0
定义	定义	NN	0
不	不	AD	0
完全	完全	AD	0
等效	等效	VV	0
。	。	PU	0
在	在	P	0
某些	某些	DT	0
领域	领域	NN	0
，	，	PU	0
自	自	P	0
相关	相关	JJ	I-NP
函数	函数	NN	0
等同于	等同于	VV	0
自协	自协	NN	0
方差	方差	NN	0
。	。	PU	0
将	将	BA	0
一	一	CD	0
个	个	M	0
有序	有序	VA	0
的	的	DEC	0
随机	随机	NN	0
变量	变量	NN	0
序列	序列	NN	0
与	与	P	0
其	其	PN	0
自身	自身	NN	0
相	相	AD	0
比较	比较	VV	0
，	，	PU	0
这	这	PN	0
就	就	AD	0
是	是	VC	0
自	自	P	0
相关	相关	JJ	I-NP
函数	函数	NN	0
在	在	P	0
统计学	统计学	NN	0
中	中	LC	0
的	的	DEG	0
定义	定义	NN	0
。	。	PU	0
每	每	DT	0
个	个	M	0
不	不	AD	0
存在	存在	VV	0
相位差	相位差	NN	0
的	的	DEC	0
序列	序列	NN	0
，	，	PU	0
都	都	AD	0
与	与	P	0
其	其	PN	0
自身	自身	NN	0
相似	相似	VA	0
，	，	PU	0
即	即	AD	0
在	在	P	0
此	此	DT	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
自	自	P	0
相关	相关	JJ	I-NP
函数值	函数值	NN	0
最	最	AD	0
大	大	VA	0
。	。	PU	0
如果	如果	CS	0
序列	序列	NN	0
中	中	LC	0
的	的	DEG	0
组成	组成	NN	0
部分	部分	NN	0
相互	相互	VA	0
之间	之间	LC	0
存在	存在	VV	0
相关性	相关性	JJ	I-NP
（	（	PU	0
不	不	AD	0
再	再	AD	0
是	是	VC	0
随	随	P	0
机	机	NN	0
的	的	DEC	0
）	）	PU	0
，	，	PU	0
则	则	AD	0
由	由	P	0
以下	以下	JJ	I-NP
相关值	相关值	NN	0
方程	方程	NN	0
所	所	MSP	0
计算	计算	VV	0
的	的	DEC	0
值	值	NN	0
不	不	AD	0
再	再	AD	0
为	为	VC	0
零	零	CD	0
，	，	PU	0
这样	这样	PN	0
的	的	DEG	0
组成	组成	NN	0
部分	部分	NN	0
为	为	VC	0
自	自	P	0
相关	相关	VV	0
。	。	PU	0
所	所	MSP	0
得	得	VV	0
的	的	DEC	0
自相	自相	JJ	I-NP
关值	关值	NN	0
R	R	NN	0
的	的	DEG	0
取值	取值	NN	0
范围	范围	NN	0
为	为	VC	0
[	[	PU	0
-	-	PU	0
1	1	CD	0
,	,	PU	0
1	1	CD	0
]	]	PU	0
,	,	PU	0
1	1	CD	0
为	为	VC	0
最	最	AD	0
大正相	大正相	AD	0
关值	关值	VV	0
，	，	PU	0
-	-	PU	0
1	1	CD	0
则	则	AD	0
为	为	VC	0
最	最	AD	0
大负相	大负相	AD	0
关值	关值	VV	0
，	，	PU	0
0	0	AD	0
为	为	VC	0
不	不	AD	0
相关	相关	VV	0
。	。	PU	0
在	在	P	0
信号	信号	NN	0
处理	处理	NN	0
中	中	LC	0
，	，	PU	0
上面	上面	NN	0
的	的	DEC	0
定义	定义	NN	0
通常	通常	AD	0
不	不	AD	0
进行	进行	VV	0
归	归	VV	0
一	一	CD	0
化	化	M	0
，	，	PU	0
即	即	AD	0
不	不	AD	0
减去	减去	VV	0
均	均	AD	0
值	值	VV	0
并	并	P	0
除	除	P	0
以	以	P	0
方差	方差	NN	0
。	。	PU	0
当	当	P	0
自	自	P	0
相关	相关	JJ	I-NP
函数	函数	NN	0
由	由	P	0
均	均	PN	0
值	值	VV	0
和	和	P	0
方差归	方差归	NN	0
一	一	CD	0
化	化	NN	0
时	时	LC	0
，	，	PU	0
有	有	VE	0
时会	时会	NN	0
被	被	SB	0
称作	称作	VV	0
自	自	P	0
相关	相关	JJ	I-NP
系数	系数	NN	0
。	。	PU	0
给定	给定	VV	0
一	一	CD	0
个	个	M	0
信号	信号	NN	0
formulaformula	formulaformula	NN	0
通常	通常	AD	0
定义	定义	VV	0
为	为	VC	0
formula	formula	NN	0
与	与	CC	0
其	其	PN	0
自身	自身	NN	0
延迟	延迟	VV	0
formula	formula	NN	0
的	的	DEG	0
连续	连续	JJ	I-NP
互相关	互相关	NN	0
。	。	PU	0
其中	其中	NN	0
formula	formula	NN	0
表示	表示	VV	0
共	共	VV	0
轭	轭	AS	0
复数	复数	CD	0
，	，	PU	0
formula	formula	NN	0
是	是	VC	0
对	对	P	0
函数	函数	NN	0
formula	formula	NN	0
操作	操作	VV	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
函数	函数	NN	0
，	，	PU	0
定义	定义	VV	0
为	为	VC	0
formula	formula	NN	0
而	而	CC	0
formula	formula	NN	0
表示	表示	VV	0
卷积	卷积	NN	0
。	。	PU	0
对于	对于	VV	0
，	，	PU	0
formula	formula	NN	0
注意	注意	JJ	0
积分	积分	NN	0
中	中	LC	0
的	的	DEG	0
参数	参数	NN	0
formula	formula	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
虚	虚	JJ	I-NP
变量	变量	NN	0
，	，	PU	0
并且	并且	CC	0
只	只	AD	0
对	对	P	0
计算	计算	VV	0
积分	积分	AD	0
有用	有用	VA	0
。	。	PU	0
没有	没有	VE	0
具体	具体	JJ	I-NP
含义	含义	NN	0
。	。	PU	0
离散	离散	NN	0
信号	信号	NN	0
formula	formula	NN	0
的	的	DEG	0
延迟	延迟	NN	0
为	为	VC	0
formula	formula	NN	0
的	的	DEG	0
离散	离散	NN	0
自	自	NOI	0
相关	相关	JJ	I-NP
formula	formula	NN	0
是	是	VC	0
上述	上述	JJ	I-NP
定义	定义	NN	0
在	在	P	0
信号	信号	NN	0
平方	平方	NN	0
可	可	VV	0
积	积	VV	0
或	或	CC	0
平方	平方	JJ	I-NP
可	可	VV	0
和	和	CC	0
（	（	PU	0
即	即	AD	0
有	有	VE	0
限能量	限能量	NN	0
）	）	PU	0
的	的	DEG	0
前提	前提	NN	0
下	下	LC	0
才	才	AD	0
成立	成立	VV	0
。	。	PU	0
但	但	CC	0
“	“	PU	0
永远	永远	AD	0
持续	持续	VV	0
”	”	PU	0
的	的	DEC	0
信号	信号	NN	0
被	被	SB	0
处理	处理	VV	0
成	成	VV	0
随	随	P	0
机	机	NN	0
过程	过程	NN	0
，	，	PU	0
就	就	AD	0
需要	需要	VV	0
使用	使用	VV	0
基于	基于	P	0
期望值	期望值	NN	0
的	的	DEC	0
与	与	CC	0
之	之	PN	0
不同	不同	VA	0
的	的	DEC	0
定义	定义	NN	0
。	。	PU	0
对于	对于	P	0
宽平	宽平	JJ	I-NP
稳随机	稳随机	NN	0
过程	过程	NN	0
，	，	PU	0
自	自	P	0
相关	相关	JJ	I-NP
函数	函数	NN	0
定义	定义	NN	0
为	为	VC	0
对于	对于	P	0
非	非	AD	0
平稳	平稳	JJ	I-NP
过程	过程	NN	0
，	，	PU	0
这些	这些	DT	0
也	也	AD	0
会	会	VV	0
是	是	VC	0
formula	formula	NN	0
或者	或者	CC	0
formula	formula	NN	0
的	的	DEC	0
函数	函数	NN	0
。	。	PU	0
对于	对于	P	0
还	还	AD	0
是	是	VC	0
的	的	DEC	0
过程	过程	NN	0
,	,	PU	0
期望	期望	NN	0
会	会	VV	0
被	被	SB	0
换成	换成	VV	0
时间	时间	NN	0
平均	平均	VA	0
的	的	DEC	0
极限	极限	NN	0
。	。	PU	0
各	各	DT	0
态	态	NN	0
历经	历经	AD	0
过程	过程	NN	0
的	的	DEC	0
自	自	P	0
相关	相关	JJ	I-NP
函数	函数	NN	0
有时	有时	AD	0
定义	定义	VV	0
为	为	VC	0
或	或	CC	0
等于	等于	VV	0
这些	这些	DT	0
定义	定义	NN	0
的	的	DEC	0
优点	优点	NN	0
是	是	VC	0
，	，	PU	0
它们	它们	PN	0
合理	合理	VA	0
定义	定义	VV	0
了	了	AS	0
周期	周期	NN	0
函数	函数	NN	0
的	的	DEC	0
单	单	JJ	I-NP
变量	变量	NN	0
结果	结果	NN	0
，	，	PU	0
甚至	甚至	AD	0
当	当	P	0
那些	那些	DT	0
函数	函数	NN	0
不	不	AD	0
是	是	VC	0
平稳	平稳	AD	0
各	各	DT	0
态	态	NN	0
历经	历经	AD	0
过程	过程	NN	0
时	时	LC	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
「	「	PU	0
永远	永远	AD	0
持续	持续	VV	0
」	」	PU	0
的	的	DEC	0
信号	信号	NN	0
可以	可以	VV	0
通过	通过	P	0
短时	短时	NT	0
距自	距自	VV	0
相关	相关	JJ	I-NP
函数	函数	NN	0
使用	使用	VV	0
有	有	VE	0
限时	限时	NT	0
间积	间积	JJ	I-NP
分来	分来	JJ	I-NP
处理	处理	NN	0
（	（	PU	0
相关	相关	JJ	I-NP
过程	过程	NN	0
参见	参见	VV	0
短时	短时	NT	0
距傅	距傅	NN	0
立叶	立叶	VV	0
变换	变换	VV	0
。	。	PU	0
）	）	PU	0
多维自相	多维自相	AD	0
关定	关定	VV	0
义类	义类	NN	0
似	似	VA	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
在	在	P	0
三维	三维	NN	0
中	中	LC	0
，	，	PU	0
平方	平方	NN	0
可	可	VV	0
和	和	CC	0
的	的	DEC	0
离散	离散	NN	0
信号	信号	NN	0
的	的	DEC	0
自	自	JJ	I-NP
相关	相关	JJ	I-NP
就	就	AD	0
会	会	VV	0
是	是	VC	0
若	若	CS	0
在	在	P	0
求自	求自	VV	0
相关	相关	JJ	I-NP
函数	函数	NN	0
之前	之前	LC	0
从	从	P	0
信号	信号	NN	0
中	中	LC	0
减去	减去	VV	0
均	均	MSP	0
值	值	VV	0
，	，	PU	0
得出	得出	VV	0
的	的	DEC	0
函数	函数	NN	0
通常	通常	AD	0
称为	称为	VV	0
自协	自协	NN	0
方差	方差	NN	0
函数	函数	NN	0
。	。	PU	0
以下	以下	NN	0
以	以	P	0
一	一	CD	0
维	维	NN	0
自	自	P	0
相关	相关	JJ	I-NP
函数	函数	NN	0
为	为	VV	0
例	例	NN	0
说明	说明	VV	0
其	其	PN	0
性质	性质	NN	0
，	，	PU	0
多维	多维	VV	0
的	的	DEC	0
情况	情况	NN	0
可	可	VV	0
方便	方便	VA	0
地	地	DEV	0
从	从	P	0
一	一	CD	0
维	维	NN	0
情况	情况	NN	0
推广	推广	NN	0
得到	得到	VV	0
。	。	PU	0
白	白	JJ	I-NP
噪声	噪声	NN	0
的	的	DEC	0
自	自	JJ	I-NP
相关	相关	JJ	I-NP
函数	函数	NN	0
为	为	VC	0
"	"	PU	0
δ	δ	NN	0
"	"	PU	0
函数	函数	NN	0
：	：	PU	0
