色度	|||	S: 1E: 4	|||	NN
抽样	|||	S: 4E: 6	|||	VA
在	|||	S: 6E: 7	|||	P
数位图	|||	S: 7E: 10	|||	NN
像	|||	S: 10E: 11	|||	P
处理	|||	S: 11E: 13	|||	NN
领域	|||	S: 13E: 15	|||	NN
中	|||	S: 15E: 16	|||	LC
，	|||	S: 16E: 17	|||	PU
色彩	|||	S: 17E: 19	|||	NN
采样	|||	S: 19E: 21	|||	VV
是	|||	S: 21E: 22	|||	VC
指	|||	S: 22E: 23	|||	VV
在	|||	S: 23E: 24	|||	P
表示	|||	S: 24E: 26	|||	VV
图像	|||	S: 26E: 28	|||	NN
时	|||	S: 28E: 29	|||	LC
使用	|||	S: 29E: 31	|||	VV
较	|||	S: 31E: 32	|||	JJ
亮度	|||	S: 32E: 34	|||	NN
信息	|||	S: 34E: 36	|||	NN
为	|||	S: 36E: 37	|||	VC
低	|||	S: 37E: 38	|||	VA
的	|||	S: 38E: 39	|||	DEC
分辨率	|||	S: 39E: 42	|||	NN
来	|||	S: 42E: 43	|||	MSP
表示	|||	S: 43E: 45	|||	VV
色彩	|||	S: 45E: 47	|||	NN
（	|||	S: 47E: 48	|||	PU
"	|||	S: 48E: 49	|||	PU
色度	|||	S: 49E: 51	|||	NN
"	|||	S: 51E: 52	|||	PU
）	|||	S: 52E: 53	|||	PU
信息	|||	S: 53E: 55	|||	NN
。	|||	S: 55E: 56	|||	PU
当	|||	S: 56E: 57	|||	P
对	|||	S: 57E: 58	|||	P
模拟	|||	S: 58E: 60	|||	JJ
分量	|||	S: 60E: 62	|||	NN
视频	|||	S: 62E: 64	|||	NN
或者	|||	S: 64E: 66	|||	CC
YUV	|||	S: 66E: 69	|||	NN
讯号	|||	S: 69E: 71	|||	NN
进行	|||	S: 71E: 73	|||	VV
数字	|||	S: 73E: 75	|||	NN
抽样	|||	S: 75E: 77	|||	VA
时	|||	S: 77E: 78	|||	LC
，	|||	S: 78E: 79	|||	PU
一般	|||	S: 79E: 81	|||	AD
会	|||	S: 81E: 82	|||	VV
用到	|||	S: 82E: 84	|||	VV
色度	|||	S: 84E: 86	|||	NN
抽样	|||	S: 86E: 88	|||	VA
。	|||	S: 88E: 89	|||	PU
由于	|||	S: 89E: 91	|||	P
储存	|||	S: 91E: 93	|||	VV
及	|||	S: 93E: 94	|||	CC
传送	|||	S: 94E: 96	|||	VV
的	|||	S: 96E: 97	|||	DEC
限制	|||	S: 97E: 99	|||	NN
，	|||	S: 99E: 100	|||	PU
讯号	|||	S: 100E: 102	|||	NN
处理	|||	S: 102E: 104	|||	NN
中	|||	S: 104E: 105	|||	LC
大多数	|||	S: 105E: 108	|||	CD
会	|||	S: 108E: 109	|||	VV
偏向	|||	S: 109E: 111	|||	VV
被	|||	S: 111E: 112	|||	SB
减少	|||	S: 112E: 114	|||	VV
（	|||	S: 114E: 115	|||	PU
或	|||	S: 115E: 116	|||	CC
被	|||	S: 116E: 117	|||	SB
压缩	|||	S: 117E: 119	|||	VV
）	|||	S: 119E: 120	|||	PU
以	|||	S: 120E: 121	|||	MSP
减低	|||	S: 121E: 123	|||	VV
负荷	|||	S: 123E: 125	|||	NN
。	|||	S: 125E: 126	|||	PU
由于	|||	S: 126E: 128	|||	P
人眼	|||	S: 128E: 130	|||	NN
对	|||	S: 130E: 131	|||	P
色度	|||	S: 131E: 133	|||	NN
的	|||	S: 133E: 134	|||	DEC
敏感度	|||	S: 134E: 137	|||	NN
不及	|||	S: 137E: 139	|||	CC
对	|||	S: 139E: 140	|||	P
亮度	|||	S: 140E: 142	|||	NN
的	|||	S: 142E: 143	|||	DEC
敏感度	|||	S: 143E: 146	|||	NN
，	|||	S: 146E: 147	|||	PU
图像	|||	S: 147E: 149	|||	NN
的	|||	S: 149E: 150	|||	DEG
色度	|||	S: 150E: 152	|||	NN
分量	|||	S: 152E: 154	|||	NN
不	|||	S: 154E: 155	|||	AD
需要	|||	S: 155E: 157	|||	VV
有	|||	S: 157E: 158	|||	VE
和	|||	S: 158E: 159	|||	P
亮度	|||	S: 159E: 161	|||	NN
分量	|||	S: 161E: 163	|||	NN
相同	|||	S: 163E: 165	|||	VA
的	|||	S: 165E: 166	|||	DEC
清晰度	|||	S: 166E: 169	|||	NN
，	|||	S: 169E: 170	|||	PU
所以	|||	S: 170E: 172	|||	AD
许多	|||	S: 172E: 174	|||	VV
视讯	|||	S: 174E: 176	|||	NN
系统	|||	S: 176E: 178	|||	NN
在	|||	S: 178E: 179	|||	P
色	|||	S: 179E: 180	|||	NN
差	|||	S: 180E: 181	|||	NN
通道	|||	S: 181E: 183	|||	NN
上	|||	S: 183E: 184	|||	LC
进行	|||	S: 184E: 186	|||	VV
较低	|||	S: 186E: 188	|||	NN
（	|||	S: 188E: 189	|||	PU
相对	|||	S: 189E: 191	|||	JJ
亮度	|||	S: 191E: 193	|||	NN
通道	|||	S: 193E: 195	|||	NN
）	|||	S: 195E: 196	|||	PU
清晰度	|||	S: 196E: 199	|||	NN
（	|||	S: 199E: 200	|||	PU
例如	|||	S: 200E: 202	|||	AD
，	|||	S: 202E: 203	|||	PU
抽样	|||	S: 203E: 205	|||	JJ
频率	|||	S: 205E: 207	|||	NN
）	|||	S: 207E: 208	|||	PU
的	|||	S: 208E: 209	|||	DEG
抽样	|||	S: 209E: 211	|||	NN
。	|||	S: 211E: 212	|||	PU
这样	|||	S: 212E: 214	|||	AD
在	|||	S: 214E: 215	|||	P
不明	|||	S: 215E: 217	|||	AD
显降	|||	S: 217E: 219	|||	VV
低	|||	S: 219E: 220	|||	JJ
画面	|||	S: 220E: 222	|||	NN
质量	|||	S: 222E: 224	|||	NN
的	|||	S: 224E: 225	|||	DEC
同时	|||	S: 225E: 227	|||	AD
降低	|||	S: 227E: 229	|||	VV
了	|||	S: 229E: 230	|||	AS
影像	|||	S: 230E: 232	|||	VV
讯号	|||	S: 232E: 234	|||	NN
的	|||	S: 234E: 235	|||	DEG
总频	|||	S: 235E: 237	|||	NN
宽	|||	S: 237E: 238	|||	VA
。	|||	S: 238E: 239	|||	PU
因	|||	S: 239E: 240	|||	P
抽样	|||	S: 240E: 242	|||	NN
而	|||	S: 242E: 243	|||	MSP
丟失	|||	S: 243E: 245	|||	VV
的	|||	S: 245E: 246	|||	DEC
色度	|||	S: 246E: 248	|||	NN
值	|||	S: 248E: 249	|||	VV
用	|||	S: 249E: 250	|||	P
内插值	|||	S: 250E: 253	|||	NN
，	|||	S: 253E: 254	|||	PU
或者	|||	S: 254E: 256	|||	CC
前	|||	S: 256E: 257	|||	DT
一	|||	S: 257E: 258	|||	CD
色度值	|||	S: 258E: 261	|||	NN
来	|||	S: 261E: 262	|||	MSP
替代	|||	S: 262E: 264	|||	VV
。	|||	S: 264E: 265	|||	PU
在	|||	S: 265E: 266	|||	P
压缩	|||	S: 266E: 268	|||	JJ
影像	|||	S: 268E: 270	|||	NN
中	|||	S: 270E: 271	|||	LC
，	|||	S: 271E: 272	|||	PU
以	|||	S: 272E: 273	|||	P
4	|||	S: 273E: 274	|||	CD
:	|||	S: 274E: 275	|||	PU
2	|||	S: 275E: 276	|||	CD
:	|||	S: 276E: 277	|||	PU
2	|||	S: 277E: 278	|||	CD
Y	|||	S: 278E: 279	|||	M
'	|||	S: 279E: 280	|||	PU
CbCr	|||	S: 280E: 284	|||	NN
作例	|||	S: 284E: 286	|||	VV
，	|||	S: 286E: 287	|||	PU
它	|||	S: 287E: 288	|||	PN
只	|||	S: 288E: 289	|||	AD
需	|||	S: 289E: 290	|||	VV
R	|||	S: 290E: 291	|||	NN
'	|||	S: 291E: 292	|||	PU
G	|||	S: 292E: 293	|||	NN
'	|||	S: 293E: 294	|||	PU
B	|||	S: 294E: 295	|||	NN
'	|||	S: 295E: 296	|||	PU
（	|||	S: 296E: 297	|||	PU
4	|||	S: 297E: 298	|||	CD
:	|||	S: 298E: 299	|||	PU
4	|||	S: 299E: 300	|||	CD
:	|||	S: 300E: 301	|||	PU
4	|||	S: 301E: 302	|||	CD
）	|||	S: 302E: 303	|||	PU
三	|||	S: 303E: 304	|||	CD
分	|||	S: 304E: 305	|||	M
之二	|||	S: 305E: 307	|||	VA
的	|||	S: 307E: 308	|||	DEC
频宽	|||	S: 308E: 310	|||	NN
。	|||	S: 310E: 311	|||	PU
频	|||	S: 311E: 312	|||	AD
宽	|||	S: 312E: 313	|||	VA
的	|||	S: 313E: 314	|||	DEV
减少	|||	S: 314E: 316	|||	VV
在	|||	S: 316E: 317	|||	P
肉眼	|||	S: 317E: 319	|||	NN
上	|||	S: 319E: 320	|||	LC
几乎	|||	S: 320E: 322	|||	AD
没有	|||	S: 322E: 324	|||	VV
影像	|||	S: 324E: 326	|||	VV
上	|||	S: 326E: 327	|||	LC
差別	|||	S: 327E: 329	|||	NN
。	|||	S: 329E: 330	|||	PU
由于	|||	S: 330E: 332	|||	P
人类	|||	S: 332E: 334	|||	NN
的	|||	S: 334E: 335	|||	DEG
视觉	|||	S: 335E: 337	|||	NN
系统	|||	S: 337E: 339	|||	NN
对	|||	S: 339E: 340	|||	P
颜色	|||	S: 340E: 342	|||	NN
的	|||	S: 342E: 343	|||	DEC
位置	|||	S: 343E: 345	|||	NN
及	|||	S: 345E: 346	|||	CC
移动	|||	S: 346E: 348	|||	VV
不及	|||	S: 348E: 350	|||	CC
对	|||	S: 350E: 351	|||	P
亮度	|||	S: 351E: 353	|||	NN
敏感	|||	S: 353E: 355	|||	NN
，	|||	S: 355E: 356	|||	PU
频宽	|||	S: 356E: 358	|||	NN
上	|||	S: 358E: 359	|||	LC
可以	|||	S: 359E: 361	|||	VV
以	|||	S: 361E: 362	|||	P
储存	|||	S: 362E: 364	|||	VV
较	|||	S: 364E: 365	|||	AD
多	|||	S: 365E: 366	|||	VA
的	|||	S: 366E: 367	|||	DEC
亮度	|||	S: 367E: 369	|||	NN
细节	|||	S: 369E: 371	|||	VA
、	|||	S: 371E: 372	|||	PU
较	|||	S: 372E: 373	|||	AD
少	|||	S: 373E: 374	|||	VA
的	|||	S: 374E: 375	|||	DEC
色度	|||	S: 375E: 377	|||	NN
细节	|||	S: 377E: 379	|||	NN
作	|||	S: 379E: 380	|||	VV
优化	|||	S: 380E: 382	|||	NN
。	|||	S: 382E: 383	|||	PU
在	|||	S: 383E: 384	|||	P
一般影像	|||	S: 384E: 388	|||	AD
观看	|||	S: 388E: 390	|||	VV
距离	|||	S: 390E: 392	|||	NN
时	|||	S: 392E: 393	|||	LC
，	|||	S: 393E: 394	|||	PU
色度	|||	S: 394E: 396	|||	NN
细节	|||	S: 396E: 398	|||	VV
在	|||	S: 398E: 399	|||	P
较	|||	S: 399E: 400	|||	AD
低	|||	S: 400E: 401	|||	VA
的	|||	S: 401E: 402	|||	DEC
取样率	|||	S: 402E: 405	|||	NN
下	|||	S: 405E: 406	|||	LC
仍	|||	S: 406E: 407	|||	AD
不	|||	S: 407E: 408	|||	AD
引起	|||	S: 408E: 410	|||	VV
可	|||	S: 410E: 411	|||	VV
察觉	|||	S: 411E: 413	|||	VV
的	|||	S: 413E: 414	|||	DEC
损失	|||	S: 414E: 416	|||	NN
。	|||	S: 416E: 417	|||	PU
於	|||	S: 417E: 418	|||	P
视频	|||	S: 418E: 420	|||	NN
系统	|||	S: 420E: 422	|||	NN
中	|||	S: 422E: 423	|||	LC
，	|||	S: 423E: 424	|||	PU
可以	|||	S: 424E: 426	|||	VV
以	|||	S: 426E: 427	|||	P
不同	|||	S: 427E: 429	|||	JJ
颜色	|||	S: 429E: 431	|||	NN
分部	|||	S: 431E: 433	|||	NN
的	|||	S: 433E: 434	|||	DEG
取样	|||	S: 434E: 436	|||	VA
而	|||	S: 436E: 437	|||	CC
达成	|||	S: 437E: 439	|||	VV
以	|||	S: 439E: 440	|||	P
上	|||	S: 440E: 441	|||	NN
结果	|||	S: 441E: 443	|||	NN
。	|||	S: 443E: 444	|||	PU
视频	|||	S: 444E: 446	|||	NN
讯号	|||	S: 446E: 448	|||	NN
可	|||	S: 448E: 449	|||	VV
分別	|||	S: 449E: 451	|||	VV
为	|||	S: 451E: 452	|||	VC
一	|||	S: 452E: 453	|||	CD
个	|||	S: 453E: 454	|||	M
亮度	|||	S: 454E: 456	|||	NN
分量	|||	S: 456E: 458	|||	NN
（	|||	S: 458E: 459	|||	PU
Y	|||	S: 459E: 460	|||	NN
'	|||	S: 460E: 461	|||	PU
）	|||	S: 461E: 462	|||	PU
及	|||	S: 462E: 463	|||	CC
两	|||	S: 463E: 464	|||	CD
个	|||	S: 464E: 465	|||	M
不同	|||	S: 465E: 467	|||	JJ
颜色	|||	S: 467E: 469	|||	NN
分量	|||	S: 469E: 471	|||	NN
（	|||	S: 471E: 472	|||	PU
色度	|||	S: 472E: 474	|||	NN
）	|||	S: 474E: 475	|||	PU
。	|||	S: 475E: 476	|||	PU
色彩	|||	S: 476E: 478	|||	NN
采样	|||	S: 478E: 480	|||	VV
是	|||	S: 480E: 481	|||	VC
颜色	|||	S: 481E: 483	|||	JJ
科学	|||	S: 483E: 485	|||	NN
的	|||	S: 485E: 486	|||	DEC
分支	|||	S: 486E: 488	|||	NN
，	|||	S: 488E: 489	|||	PU
在	|||	S: 489E: 490	|||	P
颜色	|||	S: 490E: 492	|||	NN
科学	|||	S: 492E: 494	|||	NN
亮度	|||	S: 494E: 496	|||	NN
及	|||	S: 496E: 497	|||	CC
色度	|||	S: 497E: 499	|||	NN
分量	|||	S: 499E: 501	|||	NN
是	|||	S: 501E: 502	|||	VC
以	|||	S: 502E: 503	|||	P
一	|||	S: 503E: 504	|||	CD
个	|||	S: 504E: 505	|||	M
伽玛校正	|||	S: 505E: 509	|||	NN
（	|||	S: 509E: 510	|||	PU
三	|||	S: 510E: 511	|||	CD
重	|||	S: 511E: 512	|||	AD
刺激	|||	S: 512E: 514	|||	VV
）	|||	S: 514E: 515	|||	PU
的	|||	S: 515E: 516	|||	DEC
R'G'B	|||	S: 516E: 521	|||	NN
'	|||	S: 521E: 522	|||	PU
分量	|||	S: 522E: 524	|||	NN
的	|||	S: 524E: 525	|||	DEG
加权	|||	S: 525E: 527	|||	NN
总和	|||	S: 527E: 529	|||	AD
形成	|||	S: 529E: 531	|||	VV
，	|||	S: 531E: 532	|||	PU
代替	|||	S: 532E: 534	|||	VV
线性	|||	S: 534E: 536	|||	JJ
（	|||	S: 536E: 537	|||	PU
三重	|||	S: 537E: 539	|||	JJ
刺激	|||	S: 539E: 541	|||	NN
）	|||	S: 541E: 542	|||	PU
的	|||	S: 542E: 543	|||	DEC
R	|||	S: 543E: 544	|||	NN
'	|||	S: 544E: 545	|||	PU
G	|||	S: 545E: 546	|||	NN
'	|||	S: 546E: 547	|||	PU
B	|||	S: 547E: 548	|||	NN
'	|||	S: 548E: 549	|||	PU
分量	|||	S: 549E: 551	|||	NN
。	|||	S: 551E: 552	|||	PU
因此	|||	S: 552E: 554	|||	AD
，	|||	S: 554E: 555	|||	PU
明度	|||	S: 555E: 557	|||	NN
及	|||	S: 557E: 558	|||	CC
颜色	|||	S: 558E: 560	|||	JJ
细节	|||	S: 560E: 562	|||	NN
并非	|||	S: 562E: 564	|||	CC
完全	|||	S: 564E: 566	|||	AD
互相	|||	S: 566E: 568	|||	AD
独立	|||	S: 568E: 570	|||	VV
。	|||	S: 570E: 571	|||	PU
在	|||	S: 571E: 572	|||	P
亮度	|||	S: 572E: 574	|||	NN
及	|||	S: 574E: 575	|||	CC
色度	|||	S: 575E: 577	|||	NN
分量	|||	S: 577E: 579	|||	NN
之间	|||	S: 579E: 581	|||	LC
会	|||	S: 581E: 582	|||	VV
存在	|||	S: 582E: 584	|||	VV
着	|||	S: 584E: 585	|||	AS
一些	|||	S: 585E: 587	|||	CD
明度	|||	S: 587E: 589	|||	NN
及	|||	S: 589E: 590	|||	CC
颜色	|||	S: 590E: 592	|||	NN
资讯	|||	S: 592E: 594	|||	NN
的	|||	S: 594E: 595	|||	DEC
「	|||	S: 595E: 596	|||	PU
溢出	|||	S: 596E: 598	|||	VV
」	|||	S: 598E: 599	|||	PU
（	|||	S: 599E: 600	|||	PU
"	|||	S: 600E: 601	|||	PU
Bleeding	|||	S: 601E: 609	|||	NN
"	|||	S: 609E: 610	|||	PU
）	|||	S: 610E: 611	|||	PU
现象	|||	S: 611E: 613	|||	NN
（	|||	S: 613E: 614	|||	PU
如下	|||	S: 614E: 616	|||	JJ
图所示	|||	S: 616E: 619	|||	NN
）	|||	S: 619E: 620	|||	PU
。	|||	S: 620E: 621	|||	PU
此	|||	S: 621E: 622	|||	DT
误差	|||	S: 622E: 624	|||	NN
尤其	|||	S: 624E: 626	|||	AD
於	|||	S: 626E: 627	|||	P
高	|||	S: 627E: 628	|||	VA
饱和	|||	S: 628E: 630	|||	VA
的	|||	S: 630E: 631	|||	DEC
颜色	|||	S: 631E: 633	|||	NN
情况	|||	S: 633E: 635	|||	NN
下	|||	S: 635E: 636	|||	LC
出现	|||	S: 636E: 638	|||	VV
，	|||	S: 638E: 639	|||	PU
其	|||	S: 639E: 640	|||	PN
现象	|||	S: 640E: 642	|||	AD
在	|||	S: 642E: 643	|||	P
彩条	|||	S: 643E: 645	|||	NN
测试图	|||	S: 645E: 648	|||	NN
（	|||	S: 648E: 649	|||	PU
经	|||	S: 649E: 650	|||	P
色彩	|||	S: 650E: 652	|||	NN
采样	|||	S: 652E: 654	|||	VV
）	|||	S: 654E: 655	|||	PU
中	|||	S: 655E: 656	|||	LC
洋	|||	S: 656E: 657	|||	JJ
红色	|||	S: 657E: 659	|||	NN
及	|||	S: 659E: 660	|||	CC
绿色	|||	S: 660E: 662	|||	NN
之间	|||	S: 662E: 664	|||	LC
会	|||	S: 664E: 665	|||	VV
轻微	|||	S: 665E: 667	|||	AD
显著	|||	S: 667E: 669	|||	VV
。	|||	S: 669E: 670	|||	PU
在	|||	S: 670E: 671	|||	P
工程	|||	S: 671E: 673	|||	NN
学	|||	S: 673E: 674	|||	VV
的	|||	S: 674E: 675	|||	DEC
概算	|||	S: 675E: 677	|||	NN
下	|||	S: 677E: 678	|||	LC
（	|||	S: 678E: 679	|||	PU
即	|||	S: 679E: 680	|||	AD
是	|||	S: 680E: 681	|||	VC
将	|||	S: 681E: 682	|||	BA
「	|||	S: 682E: 683	|||	PU
伽玛	|||	S: 683E: 685	|||	NN
校正	|||	S: 685E: 687	|||	NN
」	|||	S: 687E: 688	|||	PU
及	|||	S: 688E: 689	|||	CC
「	|||	S: 689E: 690	|||	PU
组成	|||	S: 690E: 692	|||	VV
加权	|||	S: 692E: 694	|||	NN
总和	|||	S: 694E: 696	|||	NN
」	|||	S: 696E: 697	|||	PU
两	|||	S: 697E: 698	|||	CD
个	|||	S: 698E: 699	|||	M
步骤	|||	S: 699E: 701	|||	NN
逆向	|||	S: 701E: 703	|||	AD
进行	|||	S: 703E: 705	|||	VV
）	|||	S: 705E: 706	|||	PU
，	|||	S: 706E: 707	|||	PU
使	|||	S: 707E: 708	|||	VV
色彩	|||	S: 708E: 710	|||	NN
采样	|||	S: 710E: 712	|||	VV
方式	|||	S: 712E: 714	|||	NN
更	|||	S: 714E: 715	|||	AD
容易	|||	S: 715E: 717	|||	AD
实行	|||	S: 717E: 719	|||	VV
。	|||	S: 719E: 720	|||	PU
原图	|||	S: 720E: 722	|||	NN
，	|||	S: 722E: 723	|||	PU
未	|||	S: 723E: 724	|||	AD
经	|||	S: 724E: 725	|||	P
色彩	|||	S: 725E: 727	|||	NN
采样	|||	S: 727E: 729	|||	VV
，	|||	S: 729E: 730	|||	PU
200%	|||	S: 730E: 734	|||	NT
放大	|||	S: 734E: 736	|||	NN
。	|||	S: 736E: 737	|||	PU
经	|||	S: 737E: 738	|||	P
色彩	|||	S: 738E: 740	|||	NN
采样	|||	S: 740E: 742	|||	VV
的	|||	S: 742E: 743	|||	DEC
图像	|||	S: 743E: 745	|||	NN
（	|||	S: 745E: 746	|||	PU
以	|||	S: 746E: 747	|||	P
SonyVegasDV	|||	S: 747E: 758	|||	NN
编码器	|||	S: 758E: 761	|||	NN
压缩	|||	S: 761E: 763	|||	NN
，	|||	S: 763E: 764	|||	PU
套用	|||	S: 764E: 766	|||	VV
Box	|||	S: 766E: 769	|||	NN
滤镜	|||	S: 769E: 771	|||	NN
）	|||	S: 771E: 772	|||	PU
视频	|||	S: 772E: 774	|||	NN
系统	|||	S: 774E: 776	|||	NN
的	|||	S: 776E: 777	|||	DEG
抽样	|||	S: 777E: 779	|||	NN
系统	|||	S: 779E: 781	|||	NN
中	|||	S: 781E: 782	|||	LC
通常	|||	S: 782E: 784	|||	AD
用	|||	S: 784E: 785	|||	P
一	|||	S: 785E: 786	|||	CD
个	|||	S: 786E: 787	|||	M
三	|||	S: 787E: 788	|||	CD
分	|||	S: 788E: 789	|||	M
比	|||	S: 789E: 790	|||	P
值	|||	S: 790E: 791	|||	NN
表示	|||	S: 791E: 793	|||	VV
：	|||	S: 793E: 794	|||	PU
"	|||	S: 794E: 795	|||	PU
J	|||	S: 795E: 796	|||	NN
:	|||	S: 796E: 797	|||	PU
a	|||	S: 797E: 798	|||	NN
:	|||	S: 798E: 799	|||	PU
b	|||	S: 799E: 800	|||	NN
"	|||	S: 800E: 801	|||	PU
（	|||	S: 801E: 802	|||	PU
例如	|||	S: 802E: 804	|||	AD
4	|||	S: 804E: 805	|||	CD
:	|||	S: 805E: 806	|||	PU
2	|||	S: 806E: 807	|||	CD
:	|||	S: 807E: 808	|||	PU
2	|||	S: 808E: 809	|||	CD
）	|||	S: 809E: 810	|||	PU
，	|||	S: 810E: 811	|||	PU
形容	|||	S: 811E: 813	|||	VV
一	|||	S: 813E: 814	|||	CD
个	|||	S: 814E: 815	|||	M
以	|||	S: 815E: 816	|||	P
J	|||	S: 816E: 817	|||	CD
个	|||	S: 817E: 818	|||	M
像素	|||	S: 818E: 820	|||	NN
宽	|||	S: 820E: 821	|||	VA
及	|||	S: 821E: 822	|||	CC
两	|||	S: 822E: 823	|||	CD
个	|||	S: 823E: 824	|||	M
像素	|||	S: 824E: 826	|||	NN
高	|||	S: 826E: 827	|||	VA
的	|||	S: 827E: 828	|||	DEC
概念	|||	S: 828E: 830	|||	NN
上	|||	S: 830E: 831	|||	LC
区域	|||	S: 831E: 833	|||	NN
，	|||	S: 833E: 834	|||	PU
有时	|||	S: 834E: 836	|||	AD
候会	|||	S: 836E: 838	|||	VV
以	|||	S: 838E: 839	|||	P
四	|||	S: 839E: 840	|||	CD
分	|||	S: 840E: 841	|||	M
比	|||	S: 841E: 842	|||	P
值	|||	S: 842E: 843	|||	NN
表示	|||	S: 843E: 845	|||	VV
（	|||	S: 845E: 846	|||	PU
例如	|||	S: 846E: 848	|||	AD
4	|||	S: 848E: 849	|||	CD
:	|||	S: 849E: 850	|||	PU
2	|||	S: 850E: 851	|||	CD
:	|||	S: 851E: 852	|||	PU
2	|||	S: 852E: 853	|||	CD
:	|||	S: 853E: 854	|||	PU
4	|||	S: 854E: 855	|||	CD
）	|||	S: 855E: 856	|||	PU
。	|||	S: 856E: 857	|||	PU
依	|||	S: 857E: 858	|||	P
序	|||	S: 858E: 859	|||	NN
列出	|||	S: 859E: 861	|||	VV
为	|||	S: 861E: 862	|||	VC
：	|||	S: 862E: 863	|||	PU
以下	|||	S: 863E: 865	|||	JJ
链接	|||	S: 865E: 867	|||	NN
中	|||	S: 867E: 868	|||	LC
的	|||	S: 868E: 869	|||	DEG
一	|||	S: 869E: 870	|||	CD
幅	|||	S: 870E: 871	|||	M
教学	|||	S: 871E: 873	|||	NN
图片	|||	S: 873E: 875	|||	NN
解释	|||	S: 875E: 877	|||	VV
了	|||	S: 877E: 878	|||	AS
不同	|||	S: 878E: 880	|||	JJ
抽样	|||	S: 880E: 882	|||	NN
系统	|||	S: 882E: 884	|||	NN
的	|||	S: 884E: 885	|||	DEG
运作	|||	S: 885E: 887	|||	NN
：	|||	S: 887E: 888	|||	PU
http	|||	S: 888E: 892	|||	NN
:	|||	S: 892E: 893	|||	PU
/	|||	S: 893E: 894	|||	PU
/lea	|||	S: 894E: 898	|||	NN
.	|||	S: 898E: 899	|||	PU
hamradio	|||	S: 899E: 907	|||	NN
.	|||	S: 907E: 908	|||	PU
si	|||	S: 908E: 910	|||	NN
/	|||	S: 910E: 911	|||	PU
~	|||	S: 911E: 912	|||	NN
s51	|||	S: 912E: 915	|||	CD
kq	|||	S: 915E: 917	|||	M
/	|||	S: 917E: 918	|||	PU
subsample	|||	S: 918E: 927	|||	NN
.	|||	S: 927E: 928	|||	PU
gif	|||	S: 928E: 931	|||	NN
（	|||	S: 931E: 932	|||	PU
资料	|||	S: 932E: 934	|||	NN
来源	|||	S: 934E: 936	|||	NN
：	|||	S: 936E: 937	|||	PU
"BasicsofVideo"	|||	S: 937E: 952	|||	PU
）	|||	S: 952E: 953	|||	PU
以及	|||	S: 953E: 955	|||	CC
由	|||	S: 955E: 956	|||	P
DouglasKerr	|||	S: 956E: 967	|||	NN
所	|||	S: 967E: 968	|||	MSP
著	|||	S: 968E: 969	|||	VV
的	|||	S: 969E: 970	|||	DEC
"	|||	S: 970E: 971	|||	PU
ChrominanceSubsamplinginDigitalImages	|||	S: 971E: 1008	|||	NN
"	|||	S: 1008E: 1009	|||	PU
。	|||	S: 1009E: 1010	|||	PU
以上	|||	S: 1010E: 1012	|||	LC
例图	|||	S: 1012E: 1014	|||	AD
仅	|||	S: 1014E: 1015	|||	AD
给出	|||	S: 1015E: 1017	|||	VV
理论上	|||	S: 1017E: 1020	|||	AD
的	|||	S: 1020E: 1021	|||	DEC
示例	|||	S: 1021E: 1023	|||	NN
。	|||	S: 1023E: 1024	|||	PU
以及	|||	S: 1024E: 1026	|||	CC
注意图	|||	S: 1026E: 1029	|||	NN
中	|||	S: 1029E: 1030	|||	LC
并	|||	S: 1030E: 1031	|||	AD
没有	|||	S: 1031E: 1033	|||	VV
表明	|||	S: 1033E: 1035	|||	VV
任何	|||	S: 1035E: 1037	|||	DT
色度	|||	S: 1037E: 1039	|||	NN
过滤	|||	S: 1039E: 1041	|||	NN
（	|||	S: 1041E: 1042	|||	PU
防止	|||	S: 1042E: 1044	|||	VV
叠影	|||	S: 1044E: 1046	|||	VV
的	|||	S: 1046E: 1047	|||	DEC
措施	|||	S: 1047E: 1049	|||	NN
）	|||	S: 1049E: 1050	|||	PU
。	|||	S: 1050E: 1051	|||	PU
在	|||	S: 1051E: 1052	|||	P
计算	|||	S: 1052E: 1054	|||	NN
与	|||	S: 1054E: 1055	|||	P
4	|||	S: 1055E: 1056	|||	CD
:	|||	S: 1056E: 1057	|||	PU
4	|||	S: 1057E: 1058	|||	CD
:	|||	S: 1058E: 1059	|||	PU
4	|||	S: 1059E: 1060	|||	CD
抽样	|||	S: 1060E: 1062	|||	NN
（	|||	S: 1062E: 1063	|||	PU
或	|||	S: 1063E: 1064	|||	CC
4	|||	S: 1064E: 1065	|||	CD
:	|||	S: 1065E: 1066	|||	PU
4	|||	S: 1066E: 1067	|||	CD
:	|||	S: 1067E: 1068	|||	PU
4	|||	S: 1068E: 1069	|||	CD
:	|||	S: 1069E: 1070	|||	PU
4	|||	S: 1070E: 1071	|||	CD
）	|||	S: 1071E: 1072	|||	PU
有关	|||	S: 1072E: 1074	|||	VV
的	|||	S: 1074E: 1075	|||	DEC
频宽	|||	S: 1075E: 1077	|||	NN
系数	|||	S: 1077E: 1079	|||	NN
时	|||	S: 1079E: 1080	|||	LC
，	|||	S: 1080E: 1081	|||	PU
把	|||	S: 1081E: 1082	|||	BA
各	|||	S: 1082E: 1083	|||	DT
系数	|||	S: 1083E: 1085	|||	NN
加总	|||	S: 1085E: 1087	|||	VV
再	|||	S: 1087E: 1088	|||	AD
除	|||	S: 1088E: 1089	|||	P
以	|||	S: 1089E: 1090	|||	P
12	|||	S: 1090E: 1092	|||	CD
（	|||	S: 1092E: 1093	|||	PU
当	|||	S: 1093E: 1094	|||	P
有	|||	S: 1094E: 1095	|||	VE
Alpha	|||	S: 1095E: 1100	|||	NN
时	|||	S: 1100E: 1101	|||	LC
除以	|||	S: 1101E: 1103	|||	VV
16	|||	S: 1103E: 1105	|||	CD
）	|||	S: 1105E: 1106	|||	PU
。	|||	S: 1106E: 1107	|||	PU
在	|||	S: 1107E: 1108	|||	P
比较	|||	S: 1108E: 1110	|||	VV
图像	|||	S: 1110E: 1112	|||	NN
质量	|||	S: 1112E: 1114	|||	NN
时	|||	S: 1114E: 1115	|||	LC
，	|||	S: 1115E: 1116	|||	PU
这	|||	S: 1116E: 1117	|||	DT
三	|||	S: 1117E: 1118	|||	CD
个	|||	S: 1118E: 1119	|||	M
值	|||	S: 1119E: 1120	|||	NN
之间	|||	S: 1120E: 1122	|||	LC
的	|||	S: 1122E: 1123	|||	DEG
比	|||	S: 1123E: 1124	|||	NN
值	|||	S: 1124E: 1125	|||	NN
才	|||	S: 1125E: 1126	|||	AD
是	|||	S: 1126E: 1127	|||	VC
重要	|||	S: 1127E: 1129	|||	VA
的	|||	S: 1129E: 1130	|||	DEC
，	|||	S: 1130E: 1131	|||	PU
所以	|||	S: 1131E: 1133	|||	AD
4	|||	S: 1133E: 1134	|||	CD
:	|||	S: 1134E: 1135	|||	PU
4	|||	S: 1135E: 1136	|||	CD
:	|||	S: 1136E: 1137	|||	PU
4	|||	S: 1137E: 1138	|||	CD
可以	|||	S: 1138E: 1140	|||	VV
简化	|||	S: 1140E: 1142	|||	VV
为	|||	S: 1142E: 1143	|||	VC
1	|||	S: 1143E: 1144	|||	CD
:	|||	S: 1144E: 1145	|||	PU
1	|||	S: 1145E: 1146	|||	CD
:	|||	S: 1146E: 1147	|||	PU
1	|||	S: 1147E: 1148	|||	CD
；	|||	S: 1148E: 1149	|||	PU
但是	|||	S: 1149E: 1151	|||	AD
习惯	|||	S: 1151E: 1153	|||	VV
上	|||	S: 1153E: 1154	|||	JJ
亮度	|||	S: 1154E: 1156	|||	NN
样本	|||	S: 1156E: 1158	|||	VV
的	|||	S: 1158E: 1159	|||	DEC
数量值	|||	S: 1159E: 1162	|||	NN
总	|||	S: 1162E: 1163	|||	JJ
为	|||	S: 1163E: 1164	|||	VC
4	|||	S: 1164E: 1165	|||	CD
，	|||	S: 1165E: 1166	|||	PU
其他	|||	S: 1166E: 1168	|||	DT
两	|||	S: 1168E: 1169	|||	CD
个	|||	S: 1169E: 1170	|||	M
值	|||	S: 1170E: 1171	|||	VV
依	|||	S: 1171E: 1172	|||	P
此	|||	S: 1172E: 1173	|||	DT
类推	|||	S: 1173E: 1175	|||	NN
。	|||	S: 1175E: 1176	|||	PU
有时	|||	S: 1176E: 1178	|||	NT
抽样率	|||	S: 1178E: 1181	|||	NN
为	|||	S: 1181E: 1182	|||	VC
四	|||	S: 1182E: 1183	|||	CD
分比	|||	S: 1183E: 1185	|||	M
值	|||	S: 1185E: 1186	|||	NN
，	|||	S: 1186E: 1187	|||	PU
如	|||	S: 1187E: 1188	|||	P
4	|||	S: 1188E: 1189	|||	CD
:	|||	S: 1189E: 1190	|||	PU
2	|||	S: 1190E: 1191	|||	CD
:	|||	S: 1191E: 1192	|||	PU
2	|||	S: 1192E: 1193	|||	CD
:	|||	S: 1193E: 1194	|||	PU
4	|||	S: 1194E: 1195	|||	CD
。	|||	S: 1195E: 1196	|||	PU
这时	|||	S: 1196E: 1198	|||	AD
第四	|||	S: 1198E: 1200	|||	OD
个	|||	S: 1200E: 1201	|||	M
值	|||	S: 1201E: 1202	|||	NN
是	|||	S: 1202E: 1203	|||	VC
调制	|||	S: 1203E: 1205	|||	VV
通道	|||	S: 1205E: 1207	|||	NN
的	|||	S: 1207E: 1208	|||	DEC
抽样	|||	S: 1208E: 1210	|||	NN
频率	|||	S: 1210E: 1212	|||	NN
比	|||	S: 1212E: 1213	|||	VV
值	|||	S: 1213E: 1214	|||	NN
。	|||	S: 1214E: 1215	|||	PU
事实	|||	S: 1215E: 1217	|||	NN
上	|||	S: 1217E: 1218	|||	LC
，	|||	S: 1218E: 1219	|||	PU
因为	|||	S: 1219E: 1221	|||	P
在	|||	S: 1221E: 1222	|||	P
调制	|||	S: 1222E: 1224	|||	VV
应用	|||	S: 1224E: 1226	|||	NN
中	|||	S: 1226E: 1227	|||	LC
非常	|||	S: 1227E: 1229	|||	AD
需要	|||	S: 1229E: 1231	|||	VV
高	|||	S: 1231E: 1232	|||	JJ
质量	|||	S: 1232E: 1234	|||	NN
图像	|||	S: 1234E: 1236	|||	NN
，	|||	S: 1236E: 1237	|||	PU
所以	|||	S: 1237E: 1239	|||	AD
这	|||	S: 1239E: 1240	|||	DT
个	|||	S: 1240E: 1241	|||	M
值	|||	S: 1241E: 1242	|||	NN
在	|||	S: 1242E: 1243	|||	P
任何	|||	S: 1243E: 1245	|||	DT
情况	|||	S: 1245E: 1247	|||	NN
下	|||	S: 1247E: 1248	|||	LC
都	|||	S: 1248E: 1249	|||	AD
为	|||	S: 1249E: 1250	|||	VC
4	|||	S: 1250E: 1251	|||	CD
。	|||	S: 1251E: 1252	|||	PU
每	|||	S: 1252E: 1253	|||	DT
三	|||	S: 1253E: 1254	|||	CD
个	|||	S: 1254E: 1255	|||	M
Y'CbCr	|||	S: 1255E: 1261	|||	NN
分量	|||	S: 1261E: 1263	|||	NN
都	|||	S: 1263E: 1264	|||	AD
有	|||	S: 1264E: 1265	|||	VE
相同	|||	S: 1265E: 1267	|||	JJ
抽样率	|||	S: 1267E: 1270	|||	NN
。	|||	S: 1270E: 1271	|||	PU
此	|||	S: 1271E: 1272	|||	DT
系统	|||	S: 1272E: 1274	|||	NN
有	|||	S: 1274E: 1275	|||	VE
时候	|||	S: 1275E: 1277	|||	NN
用作	|||	S: 1277E: 1279	|||	VV
高阶	|||	S: 1279E: 1281	|||	JJ
底片	|||	S: 1281E: 1283	|||	NN
扫瞄器	|||	S: 1283E: 1286	|||	NN
及	|||	S: 1286E: 1287	|||	CC
电影	|||	S: 1287E: 1289	|||	NN
后期	|||	S: 1289E: 1291	|||	NN
制作	|||	S: 1291E: 1293	|||	NN
中	|||	S: 1293E: 1294	|||	LC
。	|||	S: 1294E: 1295	|||	PU
通常	|||	S: 1295E: 1297	|||	AD
会	|||	S: 1297E: 1298	|||	VV
以	|||	S: 1298E: 1299	|||	P
两	|||	S: 1299E: 1300	|||	CD
条	|||	S: 1300E: 1301	|||	M
SDI	|||	S: 1301E: 1304	|||	NN
通道	|||	S: 1304E: 1306	|||	NN
连线	|||	S: 1306E: 1308	|||	NN
来	|||	S: 1308E: 1309	|||	MSP
承载	|||	S: 1309E: 1311	|||	VV
4	|||	S: 1311E: 1312	|||	CD
:	|||	S: 1312E: 1313	|||	PU
4	|||	S: 1313E: 1314	|||	CD
:	|||	S: 1314E: 1315	|||	PU
4	|||	S: 1315E: 1316	|||	CD
频	|||	S: 1316E: 1317	|||	M
宽	|||	S: 1317E: 1318	|||	JJ
讯号	|||	S: 1318E: 1320	|||	NN
：	|||	S: 1320E: 1321	|||	PU
通道	|||	S: 1321E: 1323	|||	NN
A	|||	S: 1323E: 1324	|||	NN
会	|||	S: 1324E: 1325	|||	VV
盛载	|||	S: 1325E: 1327	|||	AD
4	|||	S: 1327E: 1328	|||	CD
:	|||	S: 1328E: 1329	|||	PU
2	|||	S: 1329E: 1330	|||	CD
:	|||	S: 1330E: 1331	|||	PU
2	|||	S: 1331E: 1332	|||	CD
的	|||	S: 1332E: 1333	|||	DEG
讯号	|||	S: 1333E: 1335	|||	NN
，	|||	S: 1335E: 1336	|||	PU
通道	|||	S: 1336E: 1338	|||	VV
B	|||	S: 1338E: 1339	|||	NN
则	|||	S: 1339E: 1340	|||	AD
会	|||	S: 1340E: 1341	|||	VV
承载	|||	S: 1341E: 1343	|||	VV
0	|||	S: 1343E: 1344	|||	CD
:	|||	S: 1344E: 1345	|||	PU
2	|||	S: 1345E: 1346	|||	CD
:	|||	S: 1346E: 1347	|||	PU
2	|||	S: 1347E: 1348	|||	CD
的	|||	S: 1348E: 1349	|||	DEG
讯号	|||	S: 1349E: 1351	|||	NN
，	|||	S: 1351E: 1352	|||	PU
合并成	|||	S: 1352E: 1355	|||	VV
4	|||	S: 1355E: 1356	|||	CD
:	|||	S: 1356E: 1357	|||	PU
4	|||	S: 1357E: 1358	|||	CD
:	|||	S: 1358E: 1359	|||	PU
4	|||	S: 1359E: 1360	|||	CD
讯号	|||	S: 1360E: 1362	|||	NN
。	|||	S: 1362E: 1363	|||	PU
需要	|||	S: 1363E: 1365	|||	VV
注意	|||	S: 1365E: 1367	|||	VV
的	|||	S: 1367E: 1368	|||	DEC
是	|||	S: 1368E: 1369	|||	VC
，	|||	S: 1369E: 1370	|||	PU
有	|||	S: 1370E: 1371	|||	VE
时候	|||	S: 1371E: 1373	|||	NN
"	|||	S: 1373E: 1374	|||	PU
4	|||	S: 1374E: 1375	|||	CD
:	|||	S: 1375E: 1376	|||	PU
4	|||	S: 1376E: 1377	|||	CD
:	|||	S: 1377E: 1378	|||	PU
4	|||	S: 1378E: 1379	|||	CD
"	|||	S: 1379E: 1380	|||	PU
也	|||	S: 1380E: 1381	|||	AD
表示	|||	S: 1381E: 1383	|||	VV
在	|||	S: 1383E: 1384	|||	P
RGB	|||	S: 1384E: 1387	|||	NN
色度	|||	S: 1387E: 1389	|||	NN
空间	|||	S: 1389E: 1391	|||	NN
中	|||	S: 1391E: 1392	|||	LC
，	|||	S: 1392E: 1393	|||	PU
全部	|||	S: 1393E: 1395	|||	AD
没有	|||	S: 1395E: 1397	|||	VV
作	|||	S: 1397E: 1398	|||	VV
任何	|||	S: 1398E: 1400	|||	DT
色度	|||	S: 1400E: 1402	|||	NN
抽样	|||	S: 1402E: 1404	|||	VA
。	|||	S: 1404E: 1405	|||	PU
如	|||	S: 1405E: 1406	|||	P
HDCAMSR	|||	S: 1406E: 1413	|||	NN
等	|||	S: 1413E: 1414	|||	ETC
格式	|||	S: 1414E: 1416	|||	NN
可以	|||	S: 1416E: 1418	|||	VV
以	|||	S: 1418E: 1419	|||	P
双	|||	S: 1419E: 1420	|||	CD
通道	|||	S: 1420E: 1422	|||	NN
H	|||	S: 1422E: 1423	|||	NN
D	|||	S: 1423E: 1424	|||	AD
-	|||	S: 1424E: 1425	|||	PU
SDI	|||	S: 1425E: 1428	|||	NN
记录	|||	S: 1428E: 1430	|||	NN
4	|||	S: 1430E: 1431	|||	CD
:	|||	S: 1431E: 1432	|||	PU
4	|||	S: 1432E: 1433	|||	CD
:	|||	S: 1433E: 1434	|||	PU
4R	|||	S: 1434E: 1436	|||	CD
'	|||	S: 1436E: 1437	|||	PU
G	|||	S: 1437E: 1438	|||	CD
'	|||	S: 1438E: 1439	|||	PU
B	|||	S: 1439E: 1440	|||	NN
'	|||	S: 1440E: 1441	|||	PU
讯号	|||	S: 1441E: 1443	|||	NN
。	|||	S: 1443E: 1444	|||	PU
每	|||	S: 1444E: 1445	|||	DT
个	|||	S: 1445E: 1446	|||	M
色差	|||	S: 1446E: 1448	|||	NN
通道	|||	S: 1448E: 1450	|||	NN
的	|||	S: 1450E: 1451	|||	DEC
抽样率	|||	S: 1451E: 1454	|||	NN
是	|||	S: 1454E: 1455	|||	VC
亮度	|||	S: 1455E: 1457	|||	NN
通道	|||	S: 1457E: 1459	|||	NN
的	|||	S: 1459E: 1460	|||	DEG
一半	|||	S: 1460E: 1462	|||	CD
，	|||	S: 1462E: 1463	|||	PU
即水	|||	S: 1463E: 1465	|||	CS
平色	|||	S: 1465E: 1467	|||	JJ
差清	|||	S: 1467E: 1469	|||	NN
晰度	|||	S: 1469E: 1471	|||	NN
分半	|||	S: 1471E: 1473	|||	VV
。	|||	S: 1473E: 1474	|||	PU
这样	|||	S: 1474E: 1476	|||	AD
从	|||	S: 1476E: 1477	|||	P
无	|||	S: 1477E: 1478	|||	VE
压缩	|||	S: 1478E: 1480	|||	NN
视频	|||	S: 1480E: 1482	|||	NN
中	|||	S: 1482E: 1483	|||	LC
可	|||	S: 1483E: 1484	|||	VV
减少	|||	S: 1484E: 1486	|||	VV
了	|||	S: 1486E: 1487	|||	AS
三分之一	|||	S: 1487E: 1491	|||	CD
的	|||	S: 1491E: 1492	|||	DEG
频宽	|||	S: 1492E: 1494	|||	NN
，	|||	S: 1494E: 1495	|||	PU
当	|||	S: 1495E: 1496	|||	NN
中	|||	S: 1496E: 1497	|||	LC
的	|||	S: 1497E: 1498	|||	DEG
视觉	|||	S: 1498E: 1500	|||	NN
差	|||	S: 1500E: 1501	|||	JJ
別	|||	S: 1501E: 1502	|||	NN
仅仅	|||	S: 1502E: 1504	|||	AD
少量	|||	S: 1504E: 1506	|||	AD
甚至	|||	S: 1506E: 1508	|||	AD
不	|||	S: 1508E: 1509	|||	AD
存在	|||	S: 1509E: 1511	|||	VV
。	|||	S: 1511E: 1512	|||	PU
大多	|||	S: 1512E: 1514	|||	CD
数	|||	S: 1514E: 1515	|||	CD
高端	|||	S: 1515E: 1517	|||	NN
数码	|||	S: 1517E: 1519	|||	NN
视频	|||	S: 1519E: 1521	|||	NN
格式	|||	S: 1521E: 1523	|||	NN
采用	|||	S: 1523E: 1525	|||	VV
这	|||	S: 1525E: 1526	|||	DT
一	|||	S: 1526E: 1527	|||	CD
比率	|||	S: 1527E: 1529	|||	NN
，	|||	S: 1529E: 1530	|||	PU
如	|||	S: 1530E: 1531	|||	P
：	|||	S: 1531E: 1532	|||	PU
虽然	|||	S: 1532E: 1534	|||	CS
此	|||	S: 1534E: 1535	|||	DT
系统	|||	S: 1535E: 1537	|||	NN
己	|||	S: 1537E: 1538	|||	VV
在	|||	S: 1538E: 1539	|||	P
技术	|||	S: 1539E: 1541	|||	NN
上	|||	S: 1541E: 1542	|||	LC
定义	|||	S: 1542E: 1544	|||	VV
存在	|||	S: 1544E: 1546	|||	VV
，	|||	S: 1546E: 1547	|||	PU
但	|||	S: 1547E: 1548	|||	AD
只有	|||	S: 1548E: 1550	|||	AD
非常	|||	S: 1550E: 1552	|||	AD
少	|||	S: 1552E: 1553	|||	VA
的	|||	S: 1553E: 1554	|||	DEC
软	|||	S: 1554E: 1555	|||	VA
、	|||	S: 1555E: 1556	|||	PU
硬体	|||	S: 1556E: 1558	|||	NN
编	|||	S: 1558E: 1559	|||	VV
解码器	|||	S: 1559E: 1562	|||	NN
使用	|||	S: 1562E: 1564	|||	VV
。	|||	S: 1564E: 1565	|||	PU
Cb水平	|||	S: 1565E: 1569	|||	VV
清晰度	|||	S: 1569E: 1572	|||	NN
为	|||	S: 1572E: 1573	|||	VC
Cr	|||	S: 1573E: 1575	|||	NN
的	|||	S: 1575E: 1576	|||	DEG
两	|||	S: 1576E: 1577	|||	CD
倍	|||	S: 1577E: 1578	|||	M
，	|||	S: 1578E: 1579	|||	PU
以及	|||	S: 1579E: 1581	|||	CC
亮度	|||	S: 1581E: 1583	|||	NN
清晰度	|||	S: 1583E: 1586	|||	NN
的	|||	S: 1586E: 1587	|||	DEG
四分之一	|||	S: 1587E: 1591	|||	CD
。	|||	S: 1591E: 1592	|||	PU
这样	|||	S: 1592E: 1594	|||	AD
为	|||	S: 1594E: 1595	|||	VC
证明	|||	S: 1595E: 1597	|||	VV
了	|||	S: 1597E: 1598	|||	AS
人	|||	S: 1598E: 1599	|||	NN
的	|||	S: 1599E: 1600	|||	DEG
肉眼	|||	S: 1600E: 1602	|||	NN
对于	|||	S: 1602E: 1604	|||	P
蓝色	|||	S: 1604E: 1606	|||	JJ
和	|||	S: 1606E: 1607	|||	CC
黄色	|||	S: 1607E: 1609	|||	JJ
的	|||	S: 1609E: 1610	|||	DEG
空间	|||	S: 1610E: 1612	|||	NN
上	|||	S: 1612E: 1613	|||	LC
敏感度	|||	S: 1613E: 1616	|||	NN
，	|||	S: 1616E: 1617	|||	PU
比	|||	S: 1617E: 1618	|||	P
红色	|||	S: 1618E: 1620	|||	NN
和	|||	S: 1620E: 1621	|||	CC
绿色	|||	S: 1621E: 1623	|||	NN
的	|||	S: 1623E: 1624	|||	DEC
弱	|||	S: 1624E: 1625	|||	VA
。	|||	S: 1625E: 1626	|||	PU
NTSC	|||	S: 1626E: 1630	|||	NN
系统	|||	S: 1630E: 1632	|||	NN
相似	|||	S: 1632E: 1634	|||	VA
以上	|||	S: 1634E: 1636	|||	LC
算法	|||	S: 1636E: 1638	|||	NN
，	|||	S: 1638E: 1639	|||	PU
将	|||	S: 1639E: 1640	|||	BA
蓝色	|||	S: 1640E: 1642	|||	NN
和	|||	S: 1642E: 1643	|||	CC
黄色	|||	S: 1643E: 1645	|||	NN
的	|||	S: 1645E: 1646	|||	DEC
清晰度	|||	S: 1646E: 1649	|||	NN
减弱	|||	S: 1649E: 1651	|||	VV
，	|||	S: 1651E: 1652	|||	PU
令	|||	S: 1652E: 1653	|||	VV
其	|||	S: 1653E: 1654	|||	PN
清晰度	|||	S: 1654E: 1657	|||	NN
比	|||	S: 1657E: 1658	|||	P
亮度	|||	S: 1658E: 1660	|||	NN
为	|||	S: 1660E: 1661	|||	VC
低	|||	S: 1661E: 1662	|||	VA
。	|||	S: 1662E: 1663	|||	PU
4	|||	S: 1663E: 1664	|||	CD
:	|||	S: 1664E: 1665	|||	PU
1	|||	S: 1665E: 1666	|||	CD
:	|||	S: 1666E: 1667	|||	PU
1	|||	S: 1667E: 1668	|||	CD
色彩	|||	S: 1668E: 1670	|||	NN
取样	|||	S: 1670E: 1672	|||	VA
中	|||	S: 1672E: 1673	|||	LC
，	|||	S: 1673E: 1674	|||	PU
水平	|||	S: 1674E: 1676	|||	JJ
色度	|||	S: 1676E: 1678	|||	NN
清晰度	|||	S: 1678E: 1681	|||	NN
为	|||	S: 1681E: 1682	|||	VC
四分之一	|||	S: 1682E: 1686	|||	CD
，	|||	S: 1686E: 1687	|||	PU
为	|||	S: 1687E: 1688	|||	P
全	|||	S: 1688E: 1689	|||	PN
频宽	|||	S: 1689E: 1691	|||	VV
的	|||	S: 1691E: 1692	|||	DEC
一半	|||	S: 1692E: 1694	|||	CD
。	|||	S: 1694E: 1695	|||	PU
起初DV	|||	S: 1695E: 1699	|||	PU
格式	|||	S: 1699E: 1701	|||	NN
的	|||	S: 1701E: 1702	|||	DEC
4	|||	S: 1702E: 1703	|||	CD
:	|||	S: 1703E: 1704	|||	PU
1	|||	S: 1704E: 1705	|||	CD
:	|||	S: 1705E: 1706	|||	PU
1	|||	S: 1706E: 1707	|||	CD
色彩	|||	S: 1707E: 1709	|||	NN
取样	|||	S: 1709E: 1711	|||	AD
不	|||	S: 1711E: 1712	|||	AD
被	|||	S: 1712E: 1713	|||	SB
考虑	|||	S: 1713E: 1715	|||	VV
用	|||	S: 1715E: 1716	|||	P
作	|||	S: 1716E: 1717	|||	VV
广播	|||	S: 1717E: 1719	|||	JJ
级	|||	S: 1719E: 1720	|||	NN
用途	|||	S: 1720E: 1722	|||	NN
，	|||	S: 1722E: 1723	|||	PU
被	|||	S: 1723E: 1724	|||	SB
低端	|||	S: 1724E: 1726	|||	AD
及	|||	S: 1726E: 1727	|||	CC
家用	|||	S: 1727E: 1729	|||	JJ
产品	|||	S: 1729E: 1731	|||	NN
应用	|||	S: 1731E: 1733	|||	NN
。	|||	S: 1733E: 1734	|||	PU
当代	|||	S: 1734E: 1736	|||	VV
的	|||	S: 1736E: 1737	|||	DEC
DV	|||	S: 1737E: 1739	|||	NN
格式	|||	S: 1739E: 1741	|||	NN
（	|||	S: 1741E: 1742	|||	PU
一些	|||	S: 1742E: 1744	|||	CD
包括	|||	S: 1744E: 1746	|||	VV
4	|||	S: 1746E: 1747	|||	CD
:	|||	S: 1747E: 1748	|||	PU
1	|||	S: 1748E: 1749	|||	CD
:	|||	S: 1749E: 1750	|||	PU
1	|||	S: 1750E: 1751	|||	CD
色度	|||	S: 1751E: 1753	|||	NN
抽样	|||	S: 1753E: 1755	|||	VA
）	|||	S: 1755E: 1756	|||	PU
都	|||	S: 1756E: 1757	|||	AD
被	|||	S: 1757E: 1758	|||	SB
用作	|||	S: 1758E: 1760	|||	VV
如	|||	S: 1760E: 1761	|||	P
电子	|||	S: 1761E: 1763	|||	NN
新闻	|||	S: 1763E: 1765	|||	NN
采访	|||	S: 1765E: 1767	|||	VV
等	|||	S: 1767E: 1768	|||	ETC
专业级	|||	S: 1768E: 1771	|||	NN
用途	|||	S: 1771E: 1773	|||	NN
。	|||	S: 1773E: 1774	|||	PU
DV	|||	S: 1774E: 1776	|||	NN
格式	|||	S: 1776E: 1778	|||	NN
偶尔	|||	S: 1778E: 1780	|||	PN
被	|||	S: 1780E: 1781	|||	SB
用作	|||	S: 1781E: 1783	|||	VV
数位	|||	S: 1783E: 1785	|||	NN
电影	|||	S: 1785E: 1787	|||	NN
摄影	|||	S: 1787E: 1789	|||	NN
。	|||	S: 1789E: 1790	|||	PU
NTSC	|||	S: 1790E: 1794	|||	CD
系统	|||	S: 1794E: 1796	|||	NN
中	|||	S: 1796E: 1797	|||	LC
，	|||	S: 1797E: 1798	|||	PU
若	|||	S: 1798E: 1799	|||	CS
亮度	|||	S: 1799E: 1801	|||	NN
以	|||	S: 1801E: 1802	|||	P
13	|||	S: 1802E: 1804	|||	CD
.	|||	S: 1804E: 1805	|||	PU
5M	|||	S: 1805E: 1807	|||	CD
Hz	|||	S: 1807E: 1809	|||	M
取样	|||	S: 1809E: 1811	|||	VA
，	|||	S: 1811E: 1812	|||	PU
表示	|||	S: 1812E: 1814	|||	VV
Cr	|||	S: 1814E: 1816	|||	NN
及	|||	S: 1816E: 1817	|||	CC
Cb	|||	S: 1817E: 1819	|||	NN
的	|||	S: 1819E: 1820	|||	DEG
讯号	|||	S: 1820E: 1822	|||	NN
都	|||	S: 1822E: 1823	|||	AD
以	|||	S: 1823E: 1824	|||	P
3	|||	S: 1824E: 1825	|||	CD
.	|||	S: 1825E: 1826	|||	PU
375	|||	S: 1826E: 1829	|||	CD
MHz	|||	S: 1829E: 1832	|||	M
取样	|||	S: 1832E: 1834	|||	VV
，	|||	S: 1834E: 1835	|||	PU
符合	|||	S: 1835E: 1837	|||	VV
最	|||	S: 1837E: 1838	|||	AD
高	|||	S: 1838E: 1839	|||	VA
1.6875	|||	S: 1839E: 1845	|||	CD
MHz	|||	S: 1845E: 1848	|||	M
的	|||	S: 1848E: 1849	|||	DEG
奈奎	|||	S: 1849E: 1851	|||	NN
斯	|||	S: 1851E: 1852	|||	DT
特频	|||	S: 1852E: 1854	|||	NN
宽	|||	S: 1854E: 1855	|||	VA
。	|||	S: 1855E: 1856	|||	PU
而	|||	S: 1856E: 1857	|||	AD
传统	|||	S: 1857E: 1859	|||	VV
「	|||	S: 1859E: 1860	|||	PU
高端	|||	S: 1860E: 1862	|||	NN
广播级NTSC	|||	S: 1862E: 1869	|||	PU
模拟	|||	S: 1869E: 1871	|||	NN
讯号	|||	S: 1871E: 1873	|||	NN
编码器	|||	S: 1873E: 1876	|||	NN
」	|||	S: 1876E: 1877	|||	PU
，	|||	S: 1877E: 1878	|||	PU
在	|||	S: 1878E: 1879	|||	P
I	|||	S: 1879E: 1880	|||	NN
/	|||	S: 1880E: 1881	|||	PU
Q	|||	S: 1881E: 1882	|||	NN
波段	|||	S: 1882E: 1884	|||	NN
中	|||	S: 1884E: 1885	|||	LC
只有	|||	S: 1885E: 1887	|||	AD
分別	|||	S: 1887E: 1889	|||	VV
1.5	|||	S: 1889E: 1892	|||	CD
MHz	|||	S: 1892E: 1895	|||	NN
及	|||	S: 1895E: 1896	|||	CC
0.5	|||	S: 1896E: 1899	|||	CD
MHz	|||	S: 1899E: 1902	|||	NN
的	|||	S: 1902E: 1903	|||	DEG
奈奎	|||	S: 1903E: 1905	|||	NN
斯	|||	S: 1905E: 1906	|||	AD
特	|||	S: 1906E: 1907	|||	AD
频	|||	S: 1907E: 1908	|||	VV
宽	|||	S: 1908E: 1909	|||	VA
。	|||	S: 1909E: 1910	|||	PU
不	|||	S: 1910E: 1911	|||	AD
过	|||	S: 1911E: 1912	|||	VV
在	|||	S: 1912E: 1913	|||	P
大部分	|||	S: 1913E: 1916	|||	CD
器材	|||	S: 1916E: 1918	|||	NN
中	|||	S: 1918E: 1919	|||	LC
，	|||	S: 1919E: 1920	|||	PU
尤其	|||	S: 1920E: 1922	|||	AD
是	|||	S: 1922E: 1923	|||	VC
廉价	|||	S: 1923E: 1925	|||	NN
电视机	|||	S: 1925E: 1928	|||	NN
及	|||	S: 1928E: 1929	|||	CC
VHS	|||	S: 1929E: 1932	|||	NN
/	|||	S: 1932E: 1933	|||	PU
Betamax	|||	S: 1933E: 1940	|||	NN
录影机	|||	S: 1940E: 1943	|||	NN
中	|||	S: 1943E: 1944	|||	LC
，	|||	S: 1944E: 1945	|||	PU
色度	|||	S: 1945E: 1947	|||	NN
波段	|||	S: 1947E: 1949	|||	NN
只	|||	S: 1949E: 1950	|||	AD
有	|||	S: 1950E: 1951	|||	VE
0.5	|||	S: 1951E: 1954	|||	CD
MHz	|||	S: 1954E: 1957	|||	NN
的	|||	S: 1957E: 1958	|||	DEG
频宽	|||	S: 1958E: 1960	|||	NN
给	|||	S: 1960E: 1961	|||	P
Cr	|||	S: 1961E: 1963	|||	NN
及	|||	S: 1963E: 1964	|||	CC
Cb	|||	S: 1964E: 1966	|||	NN
分量	|||	S: 1966E: 1968	|||	NN
使用	|||	S: 1968E: 1970	|||	VV
。	|||	S: 1970E: 1971	|||	PU
所以	|||	S: 1971E: 1973	|||	AD
尽管	|||	S: 1973E: 1975	|||	NN
和	|||	S: 1975E: 1976	|||	CC
全	|||	S: 1976E: 1977	|||	PN
频	|||	S: 1977E: 1978	|||	VV
宽	|||	S: 1978E: 1979	|||	JJ
数位	|||	S: 1979E: 1981	|||	NN
讯号	|||	S: 1981E: 1983	|||	NN
比较	|||	S: 1983E: 1985	|||	VV
，	|||	S: 1985E: 1986	|||	PU
仅	|||	S: 1986E: 1987	|||	AD
有	|||	S: 1987E: 1988	|||	VE
四分之一	|||	S: 1988E: 1992	|||	CD
的	|||	S: 1992E: 1993	|||	DEG
色度	|||	S: 1993E: 1995	|||	NN
频宽	|||	S: 1995E: 1997	|||	VV
，	|||	S: 1997E: 1998	|||	PU
其	|||	S: 1998E: 1999	|||	PN
实	|||	S: 1999E: 2000	|||	AD
DV	|||	S: 2000E: 2002	|||	NN
系统	|||	S: 2002E: 2004	|||	NN
提供	|||	S: 2004E: 2006	|||	VV
了	|||	S: 2006E: 2007	|||	AS
比	|||	S: 2007E: 2008	|||	P
高阶	|||	S: 2008E: 2010	|||	JJ
NTSC	|||	S: 2010E: 2014	|||	NN
色差	|||	S: 2014E: 2016	|||	NN
模拟	|||	S: 2016E: 2018	|||	NN
规格	|||	S: 2018E: 2020	|||	NN
更	|||	S: 2020E: 2021	|||	AD
优质	|||	S: 2021E: 2023	|||	VA
的	|||	S: 2023E: 2024	|||	DEC
色彩	|||	S: 2024E: 2026	|||	NN
频宽	|||	S: 2026E: 2028	|||	VV
。	|||	S: 2028E: 2029	|||	PU
使用	|||	S: 2029E: 2031	|||	VV
4	|||	S: 2031E: 2032	|||	CD
:	|||	S: 2032E: 2033	|||	PU
1	|||	S: 2033E: 2034	|||	CD
:	|||	S: 2034E: 2035	|||	PU
1	|||	S: 2035E: 2036	|||	CD
色彩	|||	S: 2036E: 2038	|||	NN
取样	|||	S: 2038E: 2040	|||	VA
的	|||	S: 2040E: 2041	|||	DEC
格式	|||	S: 2041E: 2043	|||	NN
包括	|||	S: 2043E: 2045	|||	VV
：	|||	S: 2045E: 2046	|||	PU
4	|||	S: 2046E: 2047	|||	CD
:	|||	S: 2047E: 2048	|||	PU
2	|||	S: 2048E: 2049	|||	CD
:	|||	S: 2049E: 2050	|||	PU
0	|||	S: 2050E: 2051	|||	CD
又	|||	S: 2051E: 2052	|||	CC
称	|||	S: 2052E: 2053	|||	VV
I420	|||	S: 2053E: 2057	|||	NN
。	|||	S: 2057E: 2058	|||	PU
I420	|||	S: 2058E: 2062	|||	NN
是	|||	S: 2062E: 2063	|||	VC
YUV	|||	S: 2063E: 2066	|||	NN
格式	|||	S: 2066E: 2068	|||	NN
的	|||	S: 2068E: 2069	|||	DEC
一	|||	S: 2069E: 2070	|||	CD
种	|||	S: 2070E: 2071	|||	M
，	|||	S: 2071E: 2072	|||	PU
属于	|||	S: 2072E: 2074	|||	VV
planarformat	|||	S: 2074E: 2086	|||	NN
。	|||	S: 2086E: 2087	|||	PU
4	|||	S: 2087E: 2088	|||	CD
:	|||	S: 2088E: 2089	|||	PU
2	|||	S: 2089E: 2090	|||	CD
:	|||	S: 2090E: 2091	|||	PU
0	|||	S: 2091E: 2092	|||	CD
并	|||	S: 2092E: 2093	|||	CC
不	|||	S: 2093E: 2094	|||	AD
意味	|||	S: 2094E: 2096	|||	VV
着	|||	S: 2096E: 2097	|||	AS
只	|||	S: 2097E: 2098	|||	AD
有	|||	S: 2098E: 2099	|||	VE
Y	|||	S: 2099E: 2100	|||	NN
,	|||	S: 2100E: 2101	|||	PU
Cb	|||	S: 2101E: 2103	|||	NN
而	|||	S: 2103E: 2104	|||	MSP
没有	|||	S: 2104E: 2106	|||	VV
C	|||	S: 2106E: 2107	|||	NN
r	|||	S: 2107E: 2108	|||	NN
分量	|||	S: 2108E: 2110	|||	NN
。	|||	S: 2110E: 2111	|||	PU
它	|||	S: 2111E: 2112	|||	PN
指	|||	S: 2112E: 2113	|||	VV
的	|||	S: 2113E: 2114	|||	DEC
是	|||	S: 2114E: 2115	|||	VC
对	|||	S: 2115E: 2116	|||	P
每	|||	S: 2116E: 2117	|||	DT
行	|||	S: 2117E: 2118	|||	M
扫描线	|||	S: 2118E: 2121	|||	NN
来说	|||	S: 2121E: 2123	|||	LC
，	|||	S: 2123E: 2124	|||	PU
只	|||	S: 2124E: 2125	|||	AD
有	|||	S: 2125E: 2126	|||	VE
一	|||	S: 2126E: 2127	|||	CD
种	|||	S: 2127E: 2128	|||	M
色度	|||	S: 2128E: 2130	|||	NN
分量	|||	S: 2130E: 2132	|||	NN
以	|||	S: 2132E: 2133	|||	P
2	|||	S: 2133E: 2134	|||	CD
:	|||	S: 2134E: 2135	|||	PU
1	|||	S: 2135E: 2136	|||	CD
的	|||	S: 2136E: 2137	|||	DEG
抽样	|||	S: 2137E: 2139	|||	NN
率	|||	S: 2139E: 2140	|||	VV
存储	|||	S: 2140E: 2142	|||	NN
。	|||	S: 2142E: 2143	|||	PU
相邻	|||	S: 2143E: 2145	|||	VV
的	|||	S: 2145E: 2146	|||	DEC
扫描	|||	S: 2146E: 2148	|||	NN
行	|||	S: 2148E: 2149	|||	VV
存储	|||	S: 2149E: 2151	|||	NN
不同	|||	S: 2151E: 2153	|||	VA
的	|||	S: 2153E: 2154	|||	DEC
色度	|||	S: 2154E: 2156	|||	NN
分量	|||	S: 2156E: 2158	|||	VV
，	|||	S: 2158E: 2159	|||	PU
也就是说	|||	S: 2159E: 2163	|||	AD
，	|||	S: 2163E: 2164	|||	PU
如果	|||	S: 2164E: 2166	|||	CS
一行	|||	S: 2166E: 2168	|||	AD
是	|||	S: 2168E: 2169	|||	VC
4	|||	S: 2169E: 2170	|||	CD
:	|||	S: 2170E: 2171	|||	PU
2	|||	S: 2171E: 2172	|||	CD
:	|||	S: 2172E: 2173	|||	PU
0	|||	S: 2173E: 2174	|||	CD
的话	|||	S: 2174E: 2176	|||	M
，	|||	S: 2176E: 2177	|||	PU
下	|||	S: 2177E: 2178	|||	LC
一行	|||	S: 2178E: 2180	|||	AD
就	|||	S: 2180E: 2181	|||	AD
是	|||	S: 2181E: 2182	|||	VC
4	|||	S: 2182E: 2183	|||	CD
:	|||	S: 2183E: 2184	|||	PU
0	|||	S: 2184E: 2185	|||	CD
:	|||	S: 2185E: 2186	|||	PU
2	|||	S: 2186E: 2187	|||	CD
，	|||	S: 2187E: 2188	|||	PU
再	|||	S: 2188E: 2189	|||	AD
下	|||	S: 2189E: 2190	|||	DT
一	|||	S: 2190E: 2191	|||	CD
行	|||	S: 2191E: 2192	|||	NN
是	|||	S: 2192E: 2193	|||	VC
4	|||	S: 2193E: 2194	|||	CD
:	|||	S: 2194E: 2195	|||	PU
2	|||	S: 2195E: 2196	|||	CD
:	|||	S: 2196E: 2197	|||	PU
0	|||	S: 2197E: 2198	|||	CD
.	|||	S: 2198E: 2199	|||	PU
..	|||	S: 2199E: 2201	|||	PU
以	|||	S: 2201E: 2202	|||	P
此	|||	S: 2202E: 2203	|||	DT
类推	|||	S: 2203E: 2205	|||	NN
。	|||	S: 2205E: 2206	|||	PU
对	|||	S: 2206E: 2207	|||	P
每	|||	S: 2207E: 2208	|||	DT
个	|||	S: 2208E: 2209	|||	M
色度	|||	S: 2209E: 2211	|||	NN
分量	|||	S: 2211E: 2213	|||	NN
来说	|||	S: 2213E: 2215	|||	LC
，	|||	S: 2215E: 2216	|||	PU
水平	|||	S: 2216E: 2218	|||	NN
方向	|||	S: 2218E: 2220	|||	NN
和	|||	S: 2220E: 2221	|||	CC
竖直	|||	S: 2221E: 2223	|||	JJ
方向	|||	S: 2223E: 2225	|||	NN
的	|||	S: 2225E: 2226	|||	DEC
抽样率	|||	S: 2226E: 2229	|||	NN
都	|||	S: 2229E: 2230	|||	AD
是	|||	S: 2230E: 2231	|||	VC
2	|||	S: 2231E: 2232	|||	CD
:	|||	S: 2232E: 2233	|||	PU
1	|||	S: 2233E: 2234	|||	CD
，	|||	S: 2234E: 2235	|||	PU
所以	|||	S: 2235E: 2237	|||	AD
可以	|||	S: 2237E: 2239	|||	VV
说	|||	S: 2239E: 2240	|||	VV
色度	|||	S: 2240E: 2242	|||	NN
的	|||	S: 2242E: 2243	|||	DEC
抽样率	|||	S: 2243E: 2246	|||	NN
是	|||	S: 2246E: 2247	|||	VC
4	|||	S: 2247E: 2248	|||	CD
:	|||	S: 2248E: 2249	|||	PU
1	|||	S: 2249E: 2250	|||	CD
。	|||	S: 2250E: 2251	|||	PU
PAL	|||	S: 2251E: 2254	|||	NN
制式	|||	S: 2254E: 2256	|||	NN
和	|||	S: 2256E: 2257	|||	CC
SECAM	|||	S: 2257E: 2262	|||	NN
制式	|||	S: 2262E: 2264	|||	NN
的	|||	S: 2264E: 2265	|||	DEC
色彩	|||	S: 2265E: 2267	|||	NN
系统	|||	S: 2267E: 2269	|||	NN
特别	|||	S: 2269E: 2271	|||	AD
适合	|||	S: 2271E: 2273	|||	VV
于	|||	S: 2273E: 2274	|||	P
用	|||	S: 2274E: 2275	|||	P
这	|||	S: 2275E: 2276	|||	DT
种	|||	S: 2276E: 2277	|||	M
方式	|||	S: 2277E: 2279	|||	NN
来	|||	S: 2279E: 2280	|||	MSP
存储	|||	S: 2280E: 2282	|||	VV
。	|||	S: 2282E: 2283	|||	PU
绝	|||	S: 2283E: 2284	|||	AD
大多数	|||	S: 2284E: 2287	|||	CD
视频	|||	S: 2287E: 2289	|||	NN
编	|||	S: 2289E: 2290	|||	VV
解码器	|||	S: 2290E: 2293	|||	NN
都	|||	S: 2293E: 2294	|||	AD
采用	|||	S: 2294E: 2296	|||	VV
这	|||	S: 2296E: 2297	|||	DT
种	|||	S: 2297E: 2298	|||	M
格式	|||	S: 2298E: 2300	|||	NN
作为	|||	S: 2300E: 2302	|||	P
标准	|||	S: 2302E: 2304	|||	VA
的	|||	S: 2304E: 2305	|||	DEC
输入	|||	S: 2305E: 2307	|||	NN
格式	|||	S: 2307E: 2309	|||	NN
。	|||	S: 2309E: 2310	|||	PU
对	|||	S: 2310E: 2311	|||	P
非	|||	S: 2311E: 2312	|||	AD
压缩	|||	S: 2312E: 2314	|||	VV
的	|||	S: 2314E: 2315	|||	DEC
8	|||	S: 2315E: 2316	|||	CD
比	|||	S: 2316E: 2317	|||	M
特量化	|||	S: 2317E: 2320	|||	NN
的	|||	S: 2320E: 2321	|||	DEG
视频	|||	S: 2321E: 2323	|||	NN
来说	|||	S: 2323E: 2325	|||	LC
，	|||	S: 2325E: 2326	|||	PU
每	|||	S: 2326E: 2327	|||	DT
个	|||	S: 2327E: 2328	|||	M
由	|||	S: 2328E: 2329	|||	P
2x2	|||	S: 2329E: 2332	|||	CD
个	|||	S: 2332E: 2333	|||	M
2	|||	S: 2333E: 2334	|||	CD
行	|||	S: 2334E: 2335	|||	CC
2	|||	S: 2335E: 2336	|||	CD
列	|||	S: 2336E: 2337	|||	VV
相邻	|||	S: 2337E: 2339	|||	VV
的	|||	S: 2339E: 2340	|||	DEC
像素	|||	S: 2340E: 2342	|||	NN
组成	|||	S: 2342E: 2344	|||	VV
的	|||	S: 2344E: 2345	|||	DEC
宏	|||	S: 2345E: 2346	|||	NN
像	|||	S: 2346E: 2347	|||	P
素	|||	S: 2347E: 2348	|||	AD
需要	|||	S: 2348E: 2350	|||	VV
占用	|||	S: 2350E: 2352	|||	VV
6	|||	S: 2352E: 2353	|||	CD
字节	|||	S: 2353E: 2355	|||	NN
内存	|||	S: 2355E: 2357	|||	NN
。	|||	S: 2357E: 2358	|||	PU
映射	|||	S: 2358E: 2360	|||	NN
：	|||	S: 2360E: 2361	|||	PU
码流	|||	S: 2361E: 2363	|||	NN
将	|||	S: 2363E: 2364	|||	BA
被	|||	S: 2364E: 2365	|||	SB
映射	|||	S: 2365E: 2367	|||	VV
为	|||	S: 2367E: 2368	|||	VC
下面	|||	S: 2368E: 2370	|||	NN
的	|||	S: 2370E: 2371	|||	DEG
两	|||	S: 2371E: 2372	|||	CD
行	|||	S: 2372E: 2373	|||	M
各	|||	S: 2373E: 2374	|||	DT
四	|||	S: 2374E: 2375	|||	CD
个	|||	S: 2375E: 2376	|||	M
像素	|||	S: 2376E: 2378	|||	NN
：	|||	S: 2378E: 2379	|||	PU
使用	|||	S: 2379E: 2381	|||	VV
这	|||	S: 2381E: 2382	|||	DT
种	|||	S: 2382E: 2383	|||	M
方法	|||	S: 2383E: 2385	|||	NN
的	|||	S: 2385E: 2386	|||	DEG
质量	|||	S: 2386E: 2388	|||	NN
很	|||	S: 2388E: 2389	|||	AD
接近于	|||	S: 2389E: 2392	|||	VV
4	|||	S: 2392E: 2393	|||	CD
:	|||	S: 2393E: 2394	|||	PU
1	|||	S: 2394E: 2395	|||	CD
:	|||	S: 2395E: 2396	|||	PU
1	|||	S: 2396E: 2397	|||	CD
,	|||	S: 2397E: 2398	|||	PU
通常	|||	S: 2398E: 2400	|||	AD
应用于	|||	S: 2400E: 2403	|||	VV
下面	|||	S: 2403E: 2405	|||	NN
的	|||	S: 2405E: 2406	|||	DEG
格式	|||	S: 2406E: 2408	|||	NN
：	|||	S: 2408E: 2409	|||	PU
这	|||	S: 2409E: 2410	|||	DT
种	|||	S: 2410E: 2411	|||	M
格式	|||	S: 2411E: 2413	|||	NN
虽然	|||	S: 2413E: 2415	|||	CS
是	|||	S: 2415E: 2416	|||	VC
存在	|||	S: 2416E: 2418	|||	VV
的	|||	S: 2418E: 2419	|||	DEC
（	|||	S: 2419E: 2420	|||	PU
也	|||	S: 2420E: 2421	|||	AD
确实	|||	S: 2421E: 2423	|||	AD
有	|||	S: 2423E: 2424	|||	VE
些编	|||	S: 2424E: 2426	|||	JJ
解码器	|||	S: 2426E: 2429	|||	NN
支持	|||	S: 2429E: 2431	|||	VV
这	|||	S: 2431E: 2432	|||	DT
种	|||	S: 2432E: 2433	|||	M
格式	|||	S: 2433E: 2435	|||	NN
）	|||	S: 2435E: 2436	|||	PU
，	|||	S: 2436E: 2437	|||	PU
但是	|||	S: 2437E: 2439	|||	AD
并	|||	S: 2439E: 2440	|||	AD
没有	|||	S: 2440E: 2442	|||	VV
得到	|||	S: 2442E: 2444	|||	VV
广泛	|||	S: 2444E: 2446	|||	VA
的	|||	S: 2446E: 2447	|||	DEC
应用	|||	S: 2447E: 2449	|||	NN
，	|||	S: 2449E: 2450	|||	PU
因为	|||	S: 2450E: 2452	|||	P
它	|||	S: 2452E: 2453	|||	PN
在	|||	S: 2453E: 2454	|||	P
色度	|||	S: 2454E: 2456	|||	NN
方面	|||	S: 2456E: 2458	|||	NN
的	|||	S: 2458E: 2459	|||	DEC
清晰度	|||	S: 2459E: 2462	|||	NN
比	|||	S: 2462E: 2463	|||	P
传统	|||	S: 2463E: 2465	|||	JJ
的	|||	S: 2465E: 2466	|||	DEG
VHS	|||	S: 2466E: 2469	|||	NN
录像	|||	S: 2469E: 2471	|||	VV
带还	|||	S: 2471E: 2473	|||	AD
要差	|||	S: 2473E: 2475	|||	VV
。	|||	S: 2475E: 2476	|||	PU
这	|||	S: 2476E: 2477	|||	DT
种	|||	S: 2477E: 2478	|||	M
方法	|||	S: 2478E: 2480	|||	NN
对	|||	S: 2480E: 2481	|||	P
水平	|||	S: 2481E: 2483	|||	JJ
方向	|||	S: 2483E: 2485	|||	NN
进行	|||	S: 2485E: 2487	|||	VV
4	|||	S: 2487E: 2488	|||	CD
:	|||	S: 2488E: 2489	|||	PU
1	|||	S: 2489E: 2490	|||	CD
的	|||	S: 2490E: 2491	|||	DEG
色度	|||	S: 2491E: 2493	|||	NN
抽样	|||	S: 2493E: 2495	|||	VA
，	|||	S: 2495E: 2496	|||	PU
对	|||	S: 2496E: 2497	|||	P
竖直	|||	S: 2497E: 2499	|||	JJ
方向	|||	S: 2499E: 2501	|||	NN
进行	|||	S: 2501E: 2503	|||	VV
2	|||	S: 2503E: 2504	|||	CD
:	|||	S: 2504E: 2505	|||	PU
1	|||	S: 2505E: 2506	|||	CD
的	|||	S: 2506E: 2507	|||	DEG
色度	|||	S: 2507E: 2509	|||	NN
抽样	|||	S: 2509E: 2511	|||	VA
。	|||	S: 2511E: 2512	|||	PU
比起	|||	S: 2512E: 2514	|||	VV
4	|||	S: 2514E: 2515	|||	CD
:	|||	S: 2515E: 2516	|||	PU
4	|||	S: 2516E: 2517	|||	CD
:	|||	S: 2517E: 2518	|||	PU
4	|||	S: 2518E: 2519	|||	CD
，	|||	S: 2519E: 2520	|||	PU
它	|||	S: 2520E: 2521	|||	PN
的	|||	S: 2521E: 2522	|||	DEG
色度	|||	S: 2522E: 2524	|||	NN
数据量	|||	S: 2524E: 2527	|||	NN
仅仅	|||	S: 2527E: 2529	|||	AD
是	|||	S: 2529E: 2530	|||	VC
1	|||	S: 2530E: 2531	|||	CD
/	|||	S: 2531E: 2532	|||	PU
8	|||	S: 2532E: 2533	|||	CD
大小	|||	S: 2533E: 2535	|||	NN
。	|||	S: 2535E: 2536	|||	PU
对	|||	S: 2536E: 2537	|||	P
非	|||	S: 2537E: 2538	|||	AD
压缩	|||	S: 2538E: 2540	|||	VV
的	|||	S: 2540E: 2541	|||	DEC
8	|||	S: 2541E: 2542	|||	CD
比	|||	S: 2542E: 2543	|||	M
特量化	|||	S: 2543E: 2546	|||	NN
的	|||	S: 2546E: 2547	|||	DEG
视频	|||	S: 2547E: 2549	|||	NN
来说	|||	S: 2549E: 2551	|||	LC
，	|||	S: 2551E: 2552	|||	PU
每	|||	S: 2552E: 2553	|||	DT
个	|||	S: 2553E: 2554	|||	M
由	|||	S: 2554E: 2555	|||	P
4x2	|||	S: 2555E: 2558	|||	CD
个	|||	S: 2558E: 2559	|||	M
2	|||	S: 2559E: 2560	|||	CD
行	|||	S: 2560E: 2561	|||	CC
4	|||	S: 2561E: 2562	|||	CD
列	|||	S: 2562E: 2563	|||	VV
相邻	|||	S: 2563E: 2565	|||	VV
的	|||	S: 2565E: 2566	|||	DEC
像素	|||	S: 2566E: 2568	|||	NN
组成	|||	S: 2568E: 2570	|||	VV
的	|||	S: 2570E: 2571	|||	DEC
宏	|||	S: 2571E: 2572	|||	NN
像素	|||	S: 2572E: 2574	|||	NN
需要	|||	S: 2574E: 2576	|||	VV
占用	|||	S: 2576E: 2578	|||	VV
10	|||	S: 2578E: 2580	|||	CD
字节	|||	S: 2580E: 2582	|||	NN
内存	|||	S: 2582E: 2584	|||	NN
。	|||	S: 2584E: 2585	|||	PU
映射	|||	S: 2585E: 2587	|||	NN
：	|||	S: 2587E: 2588	|||	PU
码流	|||	S: 2588E: 2590	|||	NN
将	|||	S: 2590E: 2591	|||	BA
被	|||	S: 2591E: 2592	|||	SB
映射	|||	S: 2592E: 2594	|||	VV
为	|||	S: 2594E: 2595	|||	VC
下面	|||	S: 2595E: 2597	|||	NN
的	|||	S: 2597E: 2598	|||	DEG
两	|||	S: 2598E: 2599	|||	CD
行	|||	S: 2599E: 2600	|||	M
各	|||	S: 2600E: 2601	|||	DT
四	|||	S: 2601E: 2602	|||	CD
个	|||	S: 2602E: 2603	|||	M
像素	|||	S: 2603E: 2605	|||	NN
：	|||	S: 2605E: 2606	|||	PU
