色度	﻿色度	NN	0
抽样	抽样	VA	0
在	在	P	0
数位图	数位图	NN	0
像	像	P	0
处理	处理	NN	0
领域	领域	NN	0
中	中	LC	0
，	，	PU	0
色彩	色彩	NN	0
采样	采样	VV	0
是	是	VC	0
指	指	VV	0
在	在	P	0
表示	表示	VV	0
图像	图像	NN	0
时	时	LC	0
使用	使用	VV	0
较	较	JJ	I-NP
亮度	亮度	NN	0
信息	信息	NN	0
为	为	VC	0
低	低	VA	0
的	的	DEC	0
分辨率	分辨率	NN	0
来	来	MSP	0
表示	表示	VV	0
色彩	色彩	NN	0
（	（	PU	0
"	"	PU	0
色度	色度	NN	0
"	"	PU	0
）	）	PU	0
信息	信息	NN	0
。	。	PU	0
当	当	P	0
对	对	P	0
模拟	模拟	JJ	I-NP
分量	分量	NN	0
视频	视频	NN	0
或者	或者	CC	0
YUV	YUV	NN	0
讯号	讯号	NN	0
进行	进行	VV	0
数字	数字	NN	0
抽样	抽样	VA	0
时	时	LC	0
，	，	PU	0
一般	一般	AD	0
会	会	VV	0
用到	用到	VV	0
色度	色度	NN	0
抽样	抽样	VA	0
。	。	PU	0
由于	由于	P	0
储存	储存	VV	0
及	及	CC	0
传送	传送	VV	0
的	的	DEC	0
限制	限制	NN	0
，	，	PU	0
讯号	讯号	NN	0
处理	处理	NN	0
中	中	LC	0
大多数	大多数	CD	0
会	会	VV	0
偏向	偏向	VV	0
被	被	SB	0
减少	减少	VV	0
（	（	PU	0
或	或	CC	0
被	被	SB	0
压缩	压缩	VV	0
）	）	PU	0
以	以	MSP	0
减低	减低	VV	0
负荷	负荷	NN	0
。	。	PU	0
由于	由于	P	0
人眼	人眼	NN	0
对	对	P	0
色度	色度	NN	0
的	的	DEC	0
敏感度	敏感度	NN	0
不及	不及	CC	0
对	对	P	0
亮度	亮度	NN	0
的	的	DEC	0
敏感度	敏感度	NN	0
，	，	PU	0
图像	图像	NN	0
的	的	DEG	0
色度	色度	NN	0
分量	分量	NN	0
不	不	AD	0
需要	需要	VV	0
有	有	VE	0
和	和	P	0
亮度	亮度	NN	0
分量	分量	NN	0
相同	相同	VA	0
的	的	DEC	0
清晰度	清晰度	NN	0
，	，	PU	0
所以	所以	AD	0
许多	许多	VV	0
视讯	视讯	NN	0
系统	系统	NN	0
在	在	P	0
色	色	NN	0
差	差	NN	0
通道	通道	NN	0
上	上	LC	0
进行	进行	VV	0
较低	较低	NN	0
（	（	PU	0
相对	相对	JJ	I-NP
亮度	亮度	NN	0
通道	通道	NN	0
）	）	PU	0
清晰度	清晰度	NN	0
（	（	PU	0
例如	例如	AD	0
，	，	PU	0
抽样	抽样	JJ	I-NP
频率	频率	NN	0
）	）	PU	0
的	的	DEG	0
抽样	抽样	NN	0
。	。	PU	0
这样	这样	AD	0
在	在	P	0
不明	不明	AD	0
显降	显降	VV	0
低	低	JJ	I-NP
画面	画面	NN	0
质量	质量	NN	0
的	的	DEC	0
同时	同时	AD	0
降低	降低	VV	0
了	了	AS	0
影像	影像	VV	0
讯号	讯号	NN	0
的	的	DEG	0
总频	总频	NN	0
宽	宽	VA	0
。	。	PU	0
因	因	P	0
抽样	抽样	NN	0
而	而	MSP	0
丟失	丟失	VV	0
的	的	DEC	0
色度	色度	NN	0
值	值	VV	0
用	用	P	0
内插值	内插值	NN	0
，	，	PU	0
或者	或者	CC	0
前	前	DT	0
一	一	CD	0
色度值	色度值	NN	0
来	来	MSP	0
替代	替代	VV	0
。	。	PU	0
在	在	P	0
压缩	压缩	JJ	I-NP
影像	影像	NN	0
中	中	LC	0
，	，	PU	0
以	以	P	0
4	4	CD	0
:	:	PU	0
2	2	CD	0
:	:	PU	0
2	2	CD	0
Y	Y	M	0
'	'	PU	0
CbCr	CbCr	NN	0
作例	作例	VV	0
，	，	PU	0
它	它	PN	0
只	只	AD	0
需	需	VV	0
R	R	NN	0
'	'	PU	0
G	G	NN	0
'	'	PU	0
B	B	NN	0
'	'	PU	0
（	（	PU	0
4	4	CD	0
:	:	PU	0
4	4	CD	0
:	:	PU	0
4	4	CD	0
）	）	PU	0
三	三	CD	0
分	分	M	0
之二	之二	VA	0
的	的	DEC	0
频宽	频宽	NN	0
。	。	PU	0
频	频	AD	0
宽	宽	VA	0
的	的	DEV	0
减少	减少	VV	0
在	在	P	0
肉眼	肉眼	NN	0
上	上	LC	0
几乎	几乎	AD	0
没有	没有	VV	0
影像	影像	VV	0
上	上	LC	0
差別	差別	NN	0
。	。	PU	0
由于	由于	P	0
人类	人类	NN	0
的	的	DEG	0
视觉	视觉	NN	0
系统	系统	NN	0
对	对	P	0
颜色	颜色	NN	0
的	的	DEC	0
位置	位置	NN	0
及	及	CC	0
移动	移动	VV	0
不及	不及	CC	0
对	对	P	0
亮度	亮度	NN	0
敏感	敏感	NN	0
，	，	PU	0
频宽	频宽	NN	0
上	上	LC	0
可以	可以	VV	0
以	以	P	0
储存	储存	VV	0
较	较	AD	0
多	多	VA	0
的	的	DEC	0
亮度	亮度	NN	0
细节	细节	VA	0
、	、	PU	0
较	较	AD	0
少	少	VA	0
的	的	DEC	0
色度	色度	NN	0
细节	细节	NN	0
作	作	VV	0
优化	优化	NN	0
。	。	PU	0
在	在	P	0
一般影像	一般影像	AD	0
观看	观看	VV	0
距离	距离	NN	0
时	时	LC	0
，	，	PU	0
色度	色度	NN	0
细节	细节	VV	0
在	在	P	0
较	较	AD	0
低	低	VA	0
的	的	DEC	0
取样率	取样率	NN	0
下	下	LC	0
仍	仍	AD	0
不	不	AD	0
引起	引起	VV	0
可	可	VV	0
察觉	察觉	VV	0
的	的	DEC	0
损失	损失	NN	0
。	。	PU	0
於	於	P	0
视频	视频	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
可以	可以	VV	0
以	以	P	0
不同	不同	JJ	I-NP
颜色	颜色	NN	0
分部	分部	NN	0
的	的	DEG	0
取样	取样	VA	0
而	而	CC	0
达成	达成	VV	0
以	以	P	0
上	上	NN	0
结果	结果	NN	0
。	。	PU	0
视频	视频	NN	0
讯号	讯号	NN	0
可	可	VV	0
分別	分別	VV	0
为	为	VC	0
一	一	CD	0
个	个	M	0
亮度	亮度	NN	0
分量	分量	NN	0
（	（	PU	0
Y	Y	NN	0
'	'	PU	0
）	）	PU	0
及	及	CC	0
两	两	CD	0
个	个	M	0
不同	不同	JJ	I-NP
颜色	颜色	NN	0
分量	分量	NN	0
（	（	PU	0
色度	色度	NN	0
）	）	PU	0
。	。	PU	0
色彩	色彩	NN	0
采样	采样	VV	0
是	是	VC	0
颜色	颜色	JJ	I-NP
科学	科学	NN	0
的	的	DEC	0
分支	分支	NN	0
，	，	PU	0
在	在	P	0
颜色	颜色	NN	0
科学	科学	NN	0
亮度	亮度	NN	0
及	及	CC	0
色度	色度	NN	0
分量	分量	NN	0
是	是	VC	0
以	以	P	0
一	一	CD	0
个	个	M	0
伽玛校正	伽玛校正	NN	0
（	（	PU	0
三	三	CD	0
重	重	AD	0
刺激	刺激	VV	0
）	）	PU	0
的	的	DEC	0
R'G'B	R'G'B	NN	0
'	'	PU	0
分量	分量	NN	0
的	的	DEG	0
加权	加权	NN	0
总和	总和	AD	0
形成	形成	VV	0
，	，	PU	0
代替	代替	VV	0
线性	线性	JJ	I-NP
（	（	PU	0
三重	三重	JJ	I-NP
刺激	刺激	NN	0
）	）	PU	0
的	的	DEC	0
R	R	NN	0
'	'	PU	0
G	G	NN	0
'	'	PU	0
B	B	NN	0
'	'	PU	0
分量	分量	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
明度	明度	NN	0
及	及	CC	0
颜色	颜色	JJ	I-NP
细节	细节	NN	0
并非	并非	CC	0
完全	完全	AD	0
互相	互相	AD	0
独立	独立	VV	0
。	。	PU	0
在	在	P	0
亮度	亮度	NN	0
及	及	CC	0
色度	色度	NN	0
分量	分量	NN	0
之间	之间	LC	0
会	会	VV	0
存在	存在	VV	0
着	着	AS	0
一些	一些	CD	0
明度	明度	NN	0
及	及	CC	0
颜色	颜色	NN	0
资讯	资讯	NN	0
的	的	DEC	0
「	「	PU	0
溢出	溢出	VV	0
」	」	PU	0
（	（	PU	0
"	"	PU	0
Bleeding	Bleeding	NN	0
"	"	PU	0
）	）	PU	0
现象	现象	NN	0
（	（	PU	0
如下	如下	JJ	I-NP
图所示	图所示	NN	0
）	）	PU	0
。	。	PU	0
此	此	DT	0
误差	误差	NN	0
尤其	尤其	AD	0
於	於	P	0
高	高	VA	0
饱和	饱和	VA	0
的	的	DEC	0
颜色	颜色	NN	0
情况	情况	NN	0
下	下	LC	0
出现	出现	VV	0
，	，	PU	0
其	其	PN	0
现象	现象	AD	0
在	在	P	0
彩条	彩条	NN	0
测试图	测试图	NN	0
（	（	PU	0
经	经	P	0
色彩	色彩	NN	0
采样	采样	VV	0
）	）	PU	0
中	中	LC	0
洋	洋	JJ	I-NP
红色	红色	NN	0
及	及	CC	0
绿色	绿色	NN	0
之间	之间	LC	0
会	会	VV	0
轻微	轻微	AD	0
显著	显著	VV	0
。	。	PU	0
在	在	P	0
工程	工程	NN	0
学	学	VV	0
的	的	DEC	0
概算	概算	NN	0
下	下	LC	0
（	（	PU	0
即	即	AD	0
是	是	VC	0
将	将	BA	0
「	「	PU	0
伽玛	伽玛	NN	0
校正	校正	NN	0
」	」	PU	0
及	及	CC	0
「	「	PU	0
组成	组成	VV	0
加权	加权	NN	0
总和	总和	NN	0
」	」	PU	0
两	两	CD	0
个	个	M	0
步骤	步骤	NN	0
逆向	逆向	AD	0
进行	进行	VV	0
）	）	PU	0
，	，	PU	0
使	使	VV	0
色彩	色彩	NN	0
采样	采样	VV	0
方式	方式	NN	0
更	更	AD	0
容易	容易	AD	0
实行	实行	VV	0
。	。	PU	0
原图	原图	NN	0
，	，	PU	0
未	未	AD	0
经	经	P	0
色彩	色彩	NN	0
采样	采样	VV	0
，	，	PU	0
200%	200%	NT	0
放大	放大	NN	0
。	。	PU	0
经	经	P	0
色彩	色彩	NN	0
采样	采样	VV	0
的	的	DEC	0
图像	图像	NN	0
（	（	PU	0
以	以	P	0
SonyVegasDV	SonyVegasDV	NN	0
编码器	编码器	NN	0
压缩	压缩	NN	0
，	，	PU	0
套用	套用	VV	0
Box	Box	NN	0
滤镜	滤镜	NN	0
）	）	PU	0
视频	视频	NN	0
系统	系统	NN	0
的	的	DEG	0
抽样	抽样	NN	0
系统	系统	NN	0
中	中	LC	0
通常	通常	AD	0
用	用	P	0
一	一	CD	0
个	个	M	0
三	三	CD	0
分	分	M	0
比	比	P	0
值	值	NN	0
表示	表示	VV	0
：	：	PU	0
"	"	PU	0
J	J	NN	0
:	:	PU	0
a	a	NN	0
:	:	PU	0
b	b	NN	0
"	"	PU	0
（	（	PU	0
例如	例如	AD	0
4	4	CD	0
:	:	PU	0
2	2	CD	0
:	:	PU	0
2	2	CD	0
）	）	PU	0
，	，	PU	0
形容	形容	VV	0
一	一	CD	0
个	个	M	0
以	以	P	0
J	J	CD	0
个	个	M	0
像素	像素	NN	0
宽	宽	VA	0
及	及	CC	0
两	两	CD	0
个	个	M	0
像素	像素	NN	0
高	高	VA	0
的	的	DEC	0
概念	概念	NN	0
上	上	LC	0
区域	区域	NN	0
，	，	PU	0
有时	有时	AD	0
候会	候会	VV	0
以	以	P	0
四	四	CD	0
分	分	M	0
比	比	P	0
值	值	NN	0
表示	表示	VV	0
（	（	PU	0
例如	例如	AD	0
4	4	CD	0
:	:	PU	0
2	2	CD	0
:	:	PU	0
2	2	CD	0
:	:	PU	0
4	4	CD	0
）	）	PU	0
。	。	PU	0
依	依	P	0
序	序	NN	0
列出	列出	VV	0
为	为	VC	0
：	：	PU	0
以下	以下	JJ	I-NP
链接	链接	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
幅	幅	M	0
教学	教学	NN	0
图片	图片	NN	0
解释	解释	VV	0
了	了	AS	0
不同	不同	JJ	I-NP
抽样	抽样	NN	0
系统	系统	NN	0
的	的	DEG	0
运作	运作	NN	0
：	：	PU	0
http	http	NN	0
:	:	PU	0
/	/	PU	0
/lea	/lea	NN	0
.	.	PU	0
hamradio	hamradio	NN	0
.	.	PU	0
si	si	NN	0
/	/	PU	0
~	~	NN	0
s51	s51	CD	0
kq	kq	M	0
/	/	PU	0
subsample	subsample	NN	0
.	.	PU	0
gif	gif	NN	0
（	（	PU	0
资料	资料	NN	0
来源	来源	NN	0
：	：	PU	0
"BasicsofVideo"	"BasicsofVideo"	PU	0
）	）	PU	0
以及	以及	CC	0
由	由	P	0
DouglasKerr	DouglasKerr	NN	0
所	所	MSP	0
著	著	VV	0
的	的	DEC	0
"	"	PU	0
ChrominanceSubsamplinginDigitalImages	ChrominanceSubsamplinginDigitalImages	NN	0
"	"	PU	0
。	。	PU	0
以上	以上	LC	0
例图	例图	AD	0
仅	仅	AD	0
给出	给出	VV	0
理论上	理论上	AD	0
的	的	DEC	0
示例	示例	NN	0
。	。	PU	0
以及	以及	CC	0
注意图	注意图	NN	0
中	中	LC	0
并	并	AD	0
没有	没有	VV	0
表明	表明	VV	0
任何	任何	DT	0
色度	色度	NN	0
过滤	过滤	NN	0
（	（	PU	0
防止	防止	VV	0
叠影	叠影	VV	0
的	的	DEC	0
措施	措施	NN	0
）	）	PU	0
。	。	PU	0
在	在	P	0
计算	计算	NN	0
与	与	P	0
4	4	CD	0
:	:	PU	0
4	4	CD	0
:	:	PU	0
4	4	CD	0
抽样	抽样	NN	0
（	（	PU	0
或	或	CC	0
4	4	CD	0
:	:	PU	0
4	4	CD	0
:	:	PU	0
4	4	CD	0
:	:	PU	0
4	4	CD	0
）	）	PU	0
有关	有关	VV	0
的	的	DEC	0
频宽	频宽	NN	0
系数	系数	NN	0
时	时	LC	0
，	，	PU	0
把	把	BA	0
各	各	DT	0
系数	系数	NN	0
加总	加总	VV	0
再	再	AD	0
除	除	P	0
以	以	P	0
12	12	CD	0
（	（	PU	0
当	当	P	0
有	有	VE	0
Alpha	Alpha	NN	0
时	时	LC	0
除以	除以	VV	0
16	16	CD	0
）	）	PU	0
。	。	PU	0
在	在	P	0
比较	比较	VV	0
图像	图像	NN	0
质量	质量	NN	0
时	时	LC	0
，	，	PU	0
这	这	DT	0
三	三	CD	0
个	个	M	0
值	值	NN	0
之间	之间	LC	0
的	的	DEG	0
比	比	NN	0
值	值	NN	0
才	才	AD	0
是	是	VC	0
重要	重要	VA	0
的	的	DEC	0
，	，	PU	0
所以	所以	AD	0
4	4	CD	0
:	:	PU	0
4	4	CD	0
:	:	PU	0
4	4	CD	0
可以	可以	VV	0
简化	简化	VV	0
为	为	VC	0
1	1	CD	0
:	:	PU	0
1	1	CD	0
:	:	PU	0
1	1	CD	0
；	；	PU	0
但是	但是	AD	0
习惯	习惯	VV	0
上	上	JJ	I-NP
亮度	亮度	NN	0
样本	样本	VV	0
的	的	DEC	0
数量值	数量值	NN	0
总	总	JJ	0
为	为	VC	0
4	4	CD	0
，	，	PU	0
其他	其他	DT	0
两	两	CD	0
个	个	M	0
值	值	VV	0
依	依	P	0
此	此	DT	0
类推	类推	NN	0
。	。	PU	0
有时	有时	NT	0
抽样率	抽样率	NN	0
为	为	VC	0
四	四	CD	0
分比	分比	M	0
值	值	NN	0
，	，	PU	0
如	如	P	0
4	4	CD	0
:	:	PU	0
2	2	CD	0
:	:	PU	0
2	2	CD	0
:	:	PU	0
4	4	CD	0
。	。	PU	0
这时	这时	AD	0
第四	第四	OD	0
个	个	M	0
值	值	NN	0
是	是	VC	0
调制	调制	VV	0
通道	通道	NN	0
的	的	DEC	0
抽样	抽样	NN	0
频率	频率	NN	0
比	比	VV	0
值	值	NN	0
。	。	PU	0
事实	事实	NN	0
上	上	LC	0
，	，	PU	0
因为	因为	P	0
在	在	P	0
调制	调制	VV	0
应用	应用	NN	0
中	中	LC	0
非常	非常	AD	0
需要	需要	VV	0
高	高	JJ	I-NP
质量	质量	NN	0
图像	图像	NN	0
，	，	PU	0
所以	所以	AD	0
这	这	DT	0
个	个	M	0
值	值	NN	0
在	在	P	0
任何	任何	DT	0
情况	情况	NN	0
下	下	LC	0
都	都	AD	0
为	为	VC	0
4	4	CD	0
。	。	PU	0
每	每	DT	0
三	三	CD	0
个	个	M	0
Y'CbCr	Y'CbCr	NN	0
分量	分量	NN	0
都	都	AD	0
有	有	VE	0
相同	相同	JJ	I-NP
抽样率	抽样率	NN	0
。	。	PU	0
此	此	DT	0
系统	系统	NN	0
有	有	VE	0
时候	时候	NN	0
用作	用作	VV	0
高阶	高阶	JJ	I-NP
底片	底片	NN	0
扫瞄器	扫瞄器	NN	0
及	及	CC	0
电影	电影	NN	0
后期	后期	NN	0
制作	制作	NN	0
中	中	LC	0
。	。	PU	0
通常	通常	AD	0
会	会	VV	0
以	以	P	0
两	两	CD	0
条	条	M	0
SDI	SDI	NN	0
通道	通道	NN	0
连线	连线	NN	0
来	来	MSP	0
承载	承载	VV	0
4	4	CD	0
:	:	PU	0
4	4	CD	0
:	:	PU	0
4	4	CD	0
频	频	M	0
宽	宽	JJ	I-NP
讯号	讯号	NN	0
：	：	PU	0
通道	通道	NN	0
A	A	NN	0
会	会	VV	0
盛载	盛载	AD	0
4	4	CD	0
:	:	PU	0
2	2	CD	0
:	:	PU	0
2	2	CD	0
的	的	DEG	0
讯号	讯号	NN	0
，	，	PU	0
通道	通道	VV	0
B	B	NN	0
则	则	AD	0
会	会	VV	0
承载	承载	VV	0
0	0	CD	0
:	:	PU	0
2	2	CD	0
:	:	PU	0
2	2	CD	0
的	的	DEG	0
讯号	讯号	NN	0
，	，	PU	0
合并成	合并成	VV	0
4	4	CD	0
:	:	PU	0
4	4	CD	0
:	:	PU	0
4	4	CD	0
讯号	讯号	NN	0
。	。	PU	0
需要	需要	VV	0
注意	注意	VV	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
有	有	VE	0
时候	时候	NN	0
"	"	PU	0
4	4	CD	0
:	:	PU	0
4	4	CD	0
:	:	PU	0
4	4	CD	0
"	"	PU	0
也	也	AD	0
表示	表示	VV	0
在	在	P	0
RGB	RGB	NN	0
色度	色度	NN	0
空间	空间	NN	0
中	中	LC	0
，	，	PU	0
全部	全部	AD	0
没有	没有	VV	0
作	作	VV	0
任何	任何	DT	0
色度	色度	NN	0
抽样	抽样	VA	0
。	。	PU	0
如	如	P	0
HDCAMSR	HDCAMSR	NN	0
等	等	ETC	0
格式	格式	NN	0
可以	可以	VV	0
以	以	P	0
双	双	CD	0
通道	通道	NN	0
H	H	NN	0
D	D	AD	0
-	-	PU	0
SDI	SDI	NN	0
记录	记录	NN	0
4	4	CD	0
:	:	PU	0
4	4	CD	0
:	:	PU	0
4R	4R	CD	0
'	'	PU	0
G	G	CD	0
'	'	PU	0
B	B	NN	0
'	'	PU	0
讯号	讯号	NN	0
。	。	PU	0
每	每	DT	0
个	个	M	0
色差	色差	NN	0
通道	通道	NN	0
的	的	DEC	0
抽样率	抽样率	NN	0
是	是	VC	0
亮度	亮度	NN	0
通道	通道	NN	0
的	的	DEG	0
一半	一半	CD	0
，	，	PU	0
即水	即水	CS	0
平色	平色	JJ	I-NP
差清	差清	NN	0
晰度	晰度	NN	0
分半	分半	VV	0
。	。	PU	0
这样	这样	AD	0
从	从	P	0
无	无	VE	0
压缩	压缩	NN	0
视频	视频	NN	0
中	中	LC	0
可	可	VV	0
减少	减少	VV	0
了	了	AS	0
三分之一	三分之一	CD	0
的	的	DEG	0
频宽	频宽	NN	0
，	，	PU	0
当	当	NN	0
中	中	LC	0
的	的	DEG	0
视觉	视觉	NN	0
差	差	JJ	0
別	別	NN	0
仅仅	仅仅	AD	0
少量	少量	AD	0
甚至	甚至	AD	0
不	不	AD	0
存在	存在	VV	0
。	。	PU	0
大多	大多	CD	0
数	数	CD	0
高端	高端	NN	0
数码	数码	NN	0
视频	视频	NN	0
格式	格式	NN	0
采用	采用	VV	0
这	这	DT	0
一	一	CD	0
比率	比率	NN	0
，	，	PU	0
如	如	P	0
：	：	PU	0
虽然	虽然	CS	0
此	此	DT	0
系统	系统	NN	0
己	己	VV	0
在	在	P	0
技术	技术	NN	0
上	上	LC	0
定义	定义	VV	0
存在	存在	VV	0
，	，	PU	0
但	但	AD	0
只有	只有	AD	0
非常	非常	AD	0
少	少	VA	0
的	的	DEC	0
软	软	VA	0
、	、	PU	0
硬体	硬体	NN	0
编	编	VV	0
解码器	解码器	NN	0
使用	使用	VV	0
。	。	PU	0
Cb水平	Cb水平	VV	0
清晰度	清晰度	NN	0
为	为	VC	0
Cr	Cr	NN	0
的	的	DEG	0
两	两	CD	0
倍	倍	M	0
，	，	PU	0
以及	以及	CC	0
亮度	亮度	NN	0
清晰度	清晰度	NN	0
的	的	DEG	0
四分之一	四分之一	CD	0
。	。	PU	0
这样	这样	AD	0
为	为	VC	0
证明	证明	VV	0
了	了	AS	0
人	人	NN	0
的	的	DEG	0
肉眼	肉眼	NN	0
对于	对于	P	0
蓝色	蓝色	JJ	I-NP
和	和	CC	0
黄色	黄色	JJ	I-NP
的	的	DEG	0
空间	空间	NN	0
上	上	LC	0
敏感度	敏感度	NN	0
，	，	PU	0
比	比	P	0
红色	红色	NN	0
和	和	CC	0
绿色	绿色	NN	0
的	的	DEC	0
弱	弱	VA	0
。	。	PU	0
NTSC	NTSC	NN	0
系统	系统	NN	0
相似	相似	VA	0
以上	以上	LC	0
算法	算法	NN	0
，	，	PU	0
将	将	BA	0
蓝色	蓝色	NN	0
和	和	CC	0
黄色	黄色	NN	0
的	的	DEC	0
清晰度	清晰度	NN	0
减弱	减弱	VV	0
，	，	PU	0
令	令	VV	0
其	其	PN	0
清晰度	清晰度	NN	0
比	比	P	0
亮度	亮度	NN	0
为	为	VC	0
低	低	VA	0
。	。	PU	0
4	4	CD	0
:	:	PU	0
1	1	CD	0
:	:	PU	0
1	1	CD	0
色彩	色彩	NN	0
取样	取样	VA	0
中	中	LC	0
，	，	PU	0
水平	水平	JJ	I-NP
色度	色度	NN	0
清晰度	清晰度	NN	0
为	为	VC	0
四分之一	四分之一	CD	0
，	，	PU	0
为	为	P	0
全	全	PN	0
频宽	频宽	VV	0
的	的	DEC	0
一半	一半	CD	0
。	。	PU	0
起初DV	起初DV	PU	0
格式	格式	NN	0
的	的	DEC	0
4	4	CD	0
:	:	PU	0
1	1	CD	0
:	:	PU	0
1	1	CD	0
色彩	色彩	NN	0
取样	取样	AD	0
不	不	AD	0
被	被	SB	0
考虑	考虑	VV	0
用	用	P	0
作	作	VV	0
广播	广播	JJ	I-NP
级	级	NN	0
用途	用途	NN	0
，	，	PU	0
被	被	SB	0
低端	低端	AD	0
及	及	CC	0
家用	家用	JJ	I-NP
产品	产品	NN	0
应用	应用	NN	0
。	。	PU	0
当代	当代	VV	0
的	的	DEC	0
DV	DV	NN	0
格式	格式	NN	0
（	（	PU	0
一些	一些	CD	0
包括	包括	VV	0
4	4	CD	0
:	:	PU	0
1	1	CD	0
:	:	PU	0
1	1	CD	0
色度	色度	NN	0
抽样	抽样	VA	0
）	）	PU	0
都	都	AD	0
被	被	SB	0
用作	用作	VV	0
如	如	P	0
电子	电子	NN	0
新闻	新闻	NN	0
采访	采访	VV	0
等	等	ETC	0
专业级	专业级	NN	0
用途	用途	NN	0
。	。	PU	0
DV	DV	NN	0
格式	格式	NN	0
偶尔	偶尔	PN	0
被	被	SB	0
用作	用作	VV	0
数位	数位	NN	0
电影	电影	NN	0
摄影	摄影	NN	0
。	。	PU	0
NTSC	NTSC	CD	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
若	若	CS	0
亮度	亮度	NN	0
以	以	P	0
13	13	CD	0
.	.	PU	0
5M	5M	CD	0
Hz	Hz	M	0
取样	取样	VA	0
，	，	PU	0
表示	表示	VV	0
Cr	Cr	NN	0
及	及	CC	0
Cb	Cb	NN	0
的	的	DEG	0
讯号	讯号	NN	0
都	都	AD	0
以	以	P	0
3	3	CD	0
.	.	PU	0
375	375	CD	0
MHz	MHz	M	0
取样	取样	VV	0
，	，	PU	0
符合	符合	VV	0
最	最	AD	0
高	高	VA	0
1.6875	1.6875	CD	0
MHz	MHz	M	0
的	的	DEG	0
奈奎	奈奎	NN	0
斯	斯	DT	0
特频	特频	NN	0
宽	宽	VA	0
。	。	PU	0
而	而	AD	0
传统	传统	VV	0
「	「	PU	0
高端	高端	NN	0
广播级NTSC	广播级NTSC	PU	0
模拟	模拟	NN	0
讯号	讯号	NN	0
编码器	编码器	NN	0
」	」	PU	0
，	，	PU	0
在	在	P	0
I	I	NN	0
/	/	PU	0
Q	Q	NN	0
波段	波段	NN	0
中	中	LC	0
只有	只有	AD	0
分別	分別	VV	0
1.5	1.5	CD	0
MHz	MHz	NN	0
及	及	CC	0
0.5	0.5	CD	0
MHz	MHz	NN	0
的	的	DEG	0
奈奎	奈奎	NN	0
斯	斯	AD	0
特	特	AD	0
频	频	VV	0
宽	宽	VA	0
。	。	PU	0
不	不	AD	0
过	过	VV	0
在	在	P	0
大部分	大部分	CD	0
器材	器材	NN	0
中	中	LC	0
，	，	PU	0
尤其	尤其	AD	0
是	是	VC	0
廉价	廉价	NN	0
电视机	电视机	NN	0
及	及	CC	0
VHS	VHS	NN	0
/	/	PU	0
Betamax	Betamax	NN	0
录影机	录影机	NN	0
中	中	LC	0
，	，	PU	0
色度	色度	NN	0
波段	波段	NN	0
只	只	AD	0
有	有	VE	0
0.5	0.5	CD	0
MHz	MHz	NN	0
的	的	DEG	0
频宽	频宽	NN	0
给	给	P	0
Cr	Cr	NN	0
及	及	CC	0
Cb	Cb	NN	0
分量	分量	NN	0
使用	使用	VV	0
。	。	PU	0
所以	所以	AD	0
尽管	尽管	NN	0
和	和	CC	0
全	全	PN	0
频	频	VV	0
宽	宽	JJ	I-NP
数位	数位	NN	0
讯号	讯号	NN	0
比较	比较	VV	0
，	，	PU	0
仅	仅	AD	0
有	有	VE	0
四分之一	四分之一	CD	0
的	的	DEG	0
色度	色度	NN	0
频宽	频宽	VV	0
，	，	PU	0
其	其	PN	0
实	实	AD	0
DV	DV	NN	0
系统	系统	NN	0
提供	提供	VV	0
了	了	AS	0
比	比	P	0
高阶	高阶	JJ	I-NP
NTSC	NTSC	NN	0
色差	色差	NN	0
模拟	模拟	NN	0
规格	规格	NN	0
更	更	AD	0
优质	优质	VA	0
的	的	DEC	0
色彩	色彩	NN	0
频宽	频宽	VV	0
。	。	PU	0
使用	使用	VV	0
4	4	CD	0
:	:	PU	0
1	1	CD	0
:	:	PU	0
1	1	CD	0
色彩	色彩	NN	0
取样	取样	VA	0
的	的	DEC	0
格式	格式	NN	0
包括	包括	VV	0
：	：	PU	0
4	4	CD	0
:	:	PU	0
2	2	CD	0
:	:	PU	0
0	0	CD	0
又	又	CC	0
称	称	VV	0
I420	I420	NN	0
。	。	PU	0
I420	I420	NN	0
是	是	VC	0
YUV	YUV	NN	0
格式	格式	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
，	，	PU	0
属于	属于	VV	0
planarformat	planarformat	NN	0
。	。	PU	0
4	4	CD	0
:	:	PU	0
2	2	CD	0
:	:	PU	0
0	0	CD	0
并	并	CC	0
不	不	AD	0
意味	意味	VV	0
着	着	AS	0
只	只	AD	0
有	有	VE	0
Y	Y	NN	0
,	,	PU	0
Cb	Cb	NN	0
而	而	MSP	0
没有	没有	VV	0
C	C	NN	0
r	r	NN	0
分量	分量	NN	0
。	。	PU	0
它	它	PN	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
对	对	P	0
每	每	DT	0
行	行	M	0
扫描线	扫描线	NN	0
来说	来说	LC	0
，	，	PU	0
只	只	AD	0
有	有	VE	0
一	一	CD	0
种	种	M	0
色度	色度	NN	0
分量	分量	NN	0
以	以	P	0
2	2	CD	0
:	:	PU	0
1	1	CD	0
的	的	DEG	0
抽样	抽样	NN	0
率	率	VV	0
存储	存储	NN	0
。	。	PU	0
相邻	相邻	VV	0
的	的	DEC	0
扫描	扫描	NN	0
行	行	VV	0
存储	存储	NN	0
不同	不同	VA	0
的	的	DEC	0
色度	色度	NN	0
分量	分量	VV	0
，	，	PU	0
也就是说	也就是说	AD	0
，	，	PU	0
如果	如果	CS	0
一行	一行	AD	0
是	是	VC	0
4	4	CD	0
:	:	PU	0
2	2	CD	0
:	:	PU	0
0	0	CD	0
的话	的话	M	0
，	，	PU	0
下	下	LC	0
一行	一行	AD	0
就	就	AD	0
是	是	VC	0
4	4	CD	0
:	:	PU	0
0	0	CD	0
:	:	PU	0
2	2	CD	0
，	，	PU	0
再	再	AD	0
下	下	DT	0
一	一	CD	0
行	行	NN	0
是	是	VC	0
4	4	CD	0
:	:	PU	0
2	2	CD	0
:	:	PU	0
0	0	CD	0
.	.	PU	0
..	..	PU	0
以	以	P	0
此	此	DT	0
类推	类推	NN	0
。	。	PU	0
对	对	P	0
每	每	DT	0
个	个	M	0
色度	色度	NN	0
分量	分量	NN	0
来说	来说	LC	0
，	，	PU	0
水平	水平	NN	0
方向	方向	NN	0
和	和	CC	0
竖直	竖直	JJ	I-NP
方向	方向	NN	0
的	的	DEC	0
抽样率	抽样率	NN	0
都	都	AD	0
是	是	VC	0
2	2	CD	0
:	:	PU	0
1	1	CD	0
，	，	PU	0
所以	所以	AD	0
可以	可以	VV	0
说	说	VV	0
色度	色度	NN	0
的	的	DEC	0
抽样率	抽样率	NN	0
是	是	VC	0
4	4	CD	0
:	:	PU	0
1	1	CD	0
。	。	PU	0
PAL	PAL	NN	0
制式	制式	NN	0
和	和	CC	0
SECAM	SECAM	NN	0
制式	制式	NN	0
的	的	DEC	0
色彩	色彩	NN	0
系统	系统	NN	0
特别	特别	AD	0
适合	适合	VV	0
于	于	P	0
用	用	P	0
这	这	DT	0
种	种	M	0
方式	方式	NN	0
来	来	MSP	0
存储	存储	VV	0
。	。	PU	0
绝	绝	AD	0
大多数	大多数	CD	0
视频	视频	NN	0
编	编	VV	0
解码器	解码器	NN	0
都	都	AD	0
采用	采用	VV	0
这	这	DT	0
种	种	M	0
格式	格式	NN	0
作为	作为	P	0
标准	标准	VA	0
的	的	DEC	0
输入	输入	NN	0
格式	格式	NN	0
。	。	PU	0
对	对	P	0
非	非	AD	0
压缩	压缩	VV	0
的	的	DEC	0
8	8	CD	0
比	比	M	0
特量化	特量化	NN	0
的	的	DEG	0
视频	视频	NN	0
来说	来说	LC	0
，	，	PU	0
每	每	DT	0
个	个	M	0
由	由	P	0
2x2	2x2	CD	0
个	个	M	0
2	2	CD	0
行	行	CC	0
2	2	CD	0
列	列	VV	0
相邻	相邻	VV	0
的	的	DEC	0
像素	像素	NN	0
组成	组成	VV	0
的	的	DEC	0
宏	宏	NN	0
像	像	P	0
素	素	AD	0
需要	需要	VV	0
占用	占用	VV	0
6	6	CD	0
字节	字节	NN	0
内存	内存	NN	0
。	。	PU	0
映射	映射	NN	0
：	：	PU	0
码流	码流	NN	0
将	将	BA	0
被	被	SB	0
映射	映射	VV	0
为	为	VC	0
下面	下面	NN	0
的	的	DEG	0
两	两	CD	0
行	行	M	0
各	各	DT	0
四	四	CD	0
个	个	M	0
像素	像素	NN	0
：	：	PU	0
使用	使用	VV	0
这	这	DT	0
种	种	M	0
方法	方法	NN	0
的	的	DEG	0
质量	质量	NN	0
很	很	AD	0
接近于	接近于	VV	0
4	4	CD	0
:	:	PU	0
1	1	CD	0
:	:	PU	0
1	1	CD	0
,	,	PU	0
通常	通常	AD	0
应用于	应用于	VV	0
下面	下面	NN	0
的	的	DEG	0
格式	格式	NN	0
：	：	PU	0
这	这	DT	0
种	种	M	0
格式	格式	NN	0
虽然	虽然	CS	0
是	是	VC	0
存在	存在	VV	0
的	的	DEC	0
（	（	PU	0
也	也	AD	0
确实	确实	AD	0
有	有	VE	0
些编	些编	JJ	I-NP
解码器	解码器	NN	0
支持	支持	VV	0
这	这	DT	0
种	种	M	0
格式	格式	NN	0
）	）	PU	0
，	，	PU	0
但是	但是	AD	0
并	并	AD	0
没有	没有	VV	0
得到	得到	VV	0
广泛	广泛	VA	0
的	的	DEC	0
应用	应用	NN	0
，	，	PU	0
因为	因为	P	0
它	它	PN	0
在	在	P	0
色度	色度	NN	0
方面	方面	NN	0
的	的	DEC	0
清晰度	清晰度	NN	0
比	比	P	0
传统	传统	JJ	I-NP
的	的	DEG	0
VHS	VHS	NN	0
录像	录像	VV	0
带还	带还	AD	0
要差	要差	VV	0
。	。	PU	0
这	这	DT	0
种	种	M	0
方法	方法	NN	0
对	对	P	0
水平	水平	JJ	I-NP
方向	方向	NN	0
进行	进行	VV	0
4	4	CD	0
:	:	PU	0
1	1	CD	0
的	的	DEG	0
色度	色度	NN	0
抽样	抽样	VA	0
，	，	PU	0
对	对	P	0
竖直	竖直	JJ	I-NP
方向	方向	NN	0
进行	进行	VV	0
2	2	CD	0
:	:	PU	0
1	1	CD	0
的	的	DEG	0
色度	色度	NN	0
抽样	抽样	VA	0
。	。	PU	0
比起	比起	VV	0
4	4	CD	0
:	:	PU	0
4	4	CD	0
:	:	PU	0
4	4	CD	0
，	，	PU	0
它	它	PN	0
的	的	DEG	0
色度	色度	NN	0
数据量	数据量	NN	0
仅仅	仅仅	AD	0
是	是	VC	0
1	1	CD	0
/	/	PU	0
8	8	CD	0
大小	大小	NN	0
。	。	PU	0
对	对	P	0
非	非	AD	0
压缩	压缩	VV	0
的	的	DEC	0
8	8	CD	0
比	比	M	0
特量化	特量化	NN	0
的	的	DEG	0
视频	视频	NN	0
来说	来说	LC	0
，	，	PU	0
每	每	DT	0
个	个	M	0
由	由	P	0
4x2	4x2	CD	0
个	个	M	0
2	2	CD	0
行	行	CC	0
4	4	CD	0
列	列	VV	0
相邻	相邻	VV	0
的	的	DEC	0
像素	像素	NN	0
组成	组成	VV	0
的	的	DEC	0
宏	宏	NN	0
像素	像素	NN	0
需要	需要	VV	0
占用	占用	VV	0
10	10	CD	0
字节	字节	NN	0
内存	内存	NN	0
。	。	PU	0
映射	映射	NN	0
：	：	PU	0
码流	码流	NN	0
将	将	BA	0
被	被	SB	0
映射	映射	VV	0
为	为	VC	0
下面	下面	NN	0
的	的	DEG	0
两	两	CD	0
行	行	M	0
各	各	DT	0
四	四	CD	0
个	个	M	0
像素	像素	NN	0
：	：	PU	0
