色键	﻿色键	NN	0
色键	色键	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
又称	又称	JJ	I-NP
色彩	色彩	NN	0
嵌空	嵌空	VV	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
去	去	VV	0
背合	背合	VV	0
成	成	VV	0
技术	技术	NN	0
。	。	PU	0
Chroma	Chroma	NN	0
为	为	VC	0
纯色	纯色	JJ	I-NP
之	之	DEG	0
意	意	NN	0
，	，	PU	0
Key	Key	NN	0
则	则	AD	0
是	是	VC	0
抽离	抽离	VV	0
颜色	颜色	NN	0
之意	之意	LC	0
，	，	PU	0
把	把	BA	0
被	被	SB	0
拍摄	拍摄	VV	0
的	的	DEC	0
人物	人物	NN	0
或	或	CC	0
物体	物体	NN	0
放置	放置	VV	0
于	于	P	0
绿幕	绿幕	NN	0
的	的	DEC	0
前面	前面	NN	0
，	，	PU	0
并	并	CC	0
进行	进行	VV	0
去背	去背	NN	0
后	后	LC	0
，	，	PU	0
将	将	BA	0
其	其	PN	0
替换	替换	VV	0
成	成	VV	0
其他	其他	DT	0
的	的	DEG	0
背景	背景	NN	0
。	。	PU	0
此	此	DT	0
技术	技术	NN	0
在	在	P	0
电影	电影	NN	0
、	、	PU	0
电视剧	电视剧	NN	0
及	及	CC	0
游戏	游戏	NN	0
制作	制作	NN	0
中	中	LC	0
被	被	SB	0
大量	大量	AD	0
使用	使用	VV	0
，	，	PU	0
色键	色键	NN	0
也	也	AD	0
是	是	VC	0
虚拟	虚拟	JJ	I-NP
摄影棚	摄影棚	NN	0
（	（	PU	0
Virtualstudio	Virtualstudio	NN	0
）	）	PU	0
与	与	P	0
视觉	视觉	NN	0
效果	效果	NN	0
（	（	PU	0
Visualeffects	Visualeffects	NN	0
）	）	PU	0
当	当	P	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
重要	重要	JJ	I-NP
环节	环节	NN	0
。	。	PU	0
普遍	普遍	AD	0
使用	使用	VV	0
绿幕	绿幕	NN	0
或	或	CC	0
蓝幕	蓝幕	NN	0
，	，	PU	0
因为	因为	P	0
这些	这些	DT	0
颜色	颜色	NN	0
被	被	SB	0
认为	认为	VV	0
是	是	VC	0
与	与	P	0
皮肤	皮肤	NN	0
颜色	颜色	NN	0
有	有	VE	0
明显	明显	JJ	I-NP
差异	差异	NN	0
的	的	DEC	0
颜色	颜色	NN	0
。	。	PU	0
绿色	绿色	JJ	I-NP
在	在	VV	0
摄影机	摄影机	NN	0
的	的	DEG	0
图像	图像	NN	0
传感器	传感器	NN	0
中	中	LC	0
是	是	VC	0
最	最	AD	0
敏感	敏感	VA	0
的	的	DEC	0
，	，	PU	0
因为	因为	P	0
可以	可以	VV	0
在	在	P	0
绿色	绿色	JJ	I-NP
通道	通道	NN	0
中	中	LC	0
保留	保留	VV	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
细节	细节	NN	0
，	，	PU	0
产生	产生	VV	0
最	最	AD	0
干净	干净	VA	0
的	的	DEC	0
主题	主题	NN	0
。	。	PU	0
由于	由于	P	0
图像	图像	NN	0
传感器	传感器	NN	0
对	对	P	0
绿色	绿色	JJ	I-NP
的	的	DEG	0
高	高	JJ	I-NP
敏感性	敏感性	NN	0
，	，	PU	0
所以	所以	AD	0
只	只	AD	0
需	需	VV	0
较	较	AD	0
少	少	VA	0
的	的	DEC	0
光来	光来	NN	0
照	照	VV	0
亮	亮	VV	0
绿色	绿色	JJ	I-NP
。	。	PU	0
绿幕	绿幕	JJ	I-NP
也是	也是	NN	0
最	最	AD	0
被	被	SB	0
普遍	普遍	AD	0
使用	使用	VV	0
的	的	DEC	0
，	，	PU	0
因为	因为	P	0
蓝幕	蓝幕	NN	0
会	会	VV	0
与	与	P	0
欧美	欧美	NN	0
演员	演员	NN	0
的	的	DEC	0
蓝色	蓝色	JJ	I-NP
虹膜	虹膜	NN	0
相近	相近	VV	0
，	，	PU	0
导致	导致	VV	0
去背	去背	NN	0
失误	失误	NN	0
。	。	PU	0
蓝幕	蓝幕	AD	0
被	被	SB	0
使用	使用	VV	0
在	在	P	0
绿色	绿色	JJ	I-NP
的	的	DEG	0
主体	主体	NN	0
（	（	PU	0
例如	例如	AD	0
植物	植物	NN	0
）	）	PU	0
，	，	PU	0
尽管	尽管	CS	0
摄影机	摄影机	NN	0
对	对	P	0
绿色	绿色	JJ	I-NP
光更	光更	NN	0
敏感	敏感	NN	0
。	。	PU	0
演员	演员	NN	0
服装	服装	NN	0
应	应	VV	0
避免	避免	VV	0
与	与	P	0
背景	背景	NN	0
颜色	颜色	NN	0
相同	相同	VA	0
，	，	PU	0
除非	除非	AD	0
是	是	VC	0
刻意	刻意	NN	0
要	要	VV	0
表现	表现	VV	0
透明	透明	VA	0
的	的	DEC	0
效果	效果	NN	0
，	，	PU	0
例如	例如	AD	0
在	在	P	0
绿	绿	NN	0
幕前	幕前	NT	0
的	的	DEG	0
演员	演员	NN	0
穿着	穿着	VV	0
绿色	绿色	JJ	I-NP
衣服	衣服	NN	0
或	或	CC	0
绿色	绿色	JJ	I-NP
头套	头套	NN	0
，	，	PU	0
使	使	VV	0
其	其	PN	0
显示	显示	VV	0
为	为	VC	0
透明	透明	VA	0
的	的	DEC	0
。	。	PU	0
因为	因为	P	0
服装	服装	NN	0
可	可	VV	0
被	被	SB	0
替换	替换	VV	0
为	为	VC	0
背景	背景	NN	0
，	，	PU	0
故	故	AD	0
使用	使用	VV	0
与	与	P	0
背景	背景	NN	0
相同	相同	VA	0
的	的	DEC	0
颜色	颜色	NN	0
来	来	MSP	0
覆盖	覆盖	VV	0
不	不	AD	0
想	想	VV	0
让观	让观	VV	0
众	众	CD	0
看到	看到	VV	0
的	的	DEC	0
地方	地方	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
技术	技术	NN	0
可以	可以	VV	0
用于	用于	VV	0
实现	实现	VV	0
类似于	类似于	VV	0
在	在	P	0
哈利	哈利	NR	0
·	·	PU	0
波特	波特	NR	0
电影	电影	NN	0
中	中	LC	0
“	“	PU	0
隐形	隐形	JJ	I-NP
斗篷	斗篷	NN	0
”	”	PU	0
的	的	DEC	0
透明	透明	JJ	I-NP
效果	效果	NN	0
。	。	PU	0
有	有	VE	0
时服	时服	NN	0
装会	装会	NN	0
与	与	CC	0
背景	背景	NN	0
冲突	冲突	NN	0
。	。	PU	0
例如	例如	AD	0
在	在	P	0
2002	2002	CD	0
年	年	M	0
的	的	DEG	0
电影	电影	NN	0
蜘蛛侠	蜘蛛侠	NN	0
，	，	PU	0
蜘蛛侠	蜘蛛侠	NN	0
和	和	CC	0
绿魔	绿魔	NN	0
在	在	P	0
半空	半空	NN	0
中	中	LC	0
，	，	PU	0
场景	场景	NN	0
中	中	LC	0
蜘蛛	蜘蛛	VV	0
侠	侠	NN	0
不	不	AD	0
得	得	VV	0
不	不	AD	0
在	在	VV	0
绿	绿	NN	0
屏前	屏前	NT	0
枪杀绿	枪杀绿	NN	0
魔	魔	NN	0
，	，	PU	0
而	而	CC	0
绿魔	绿魔	NN	0
不	不	AD	0
得不	得不	VV	0
在	在	VV	0
蓝	蓝	NN	0
屏前	屏前	NT	0
被	被	SB	0
枪杀	枪杀	VV	0
。	。	PU	0
因为	因为	P	0
蜘蛛侠	蜘蛛侠	NN	0
穿着	穿着	VV	0
一	一	CD	0
件	件	M	0
红色	红色	NN	0
和	和	CC	0
蓝色	蓝色	JJ	I-NP
的	的	DEG	0
服装	服装	NN	0
，	，	PU	0
而	而	CC	0
绿魔	绿魔	NN	0
的	的	DEC	0
服装	服装	NN	0
是	是	VC	0
完全	完全	AD	0
绿色	绿色	JJ	I-NP
的	的	DEG	0
。	。	PU	0
如果	如果	CS	0
这	这	DT	0
两	两	CD	0
个	个	M	0
枪杀	枪杀	NN	0
在	在	P	0
同	同	DT	0
一	一	CD	0
背景	背景	NN	0
前	前	LC	0
，	，	PU	0
其中	其中	NN	0
一	一	CD	0
部分	部分	NN	0
将	将	AD	0
会	会	VV	0
被	被	SB	0
删除	删除	VV	0
。	。	PU	0
光线	光线	NN	0
均匀	均匀	VA	0
和	和	CC	0
避免	避免	VV	0
阴影	阴影	NN	0
是	是	VC	0
使用	使用	VV	0
色键	色键	NN	0
的	的	DEC	0
最	最	AD	0
大	大	JJ	I-NP
挑战	挑战	NN	0
，	，	PU	0
因为	因为	P	0
色键	色键	NN	0
最好	最好	AD	0
被	被	SB	0
设定	设定	VV	0
在	在	P	0
一	一	CD	0
个	个	M	0
狭窄	狭窄	VA	0
的	的	DEC	0
颜色	颜色	NN	0
范围	范围	NN	0
内	内	LC	0
，	，	PU	0
而	而	CC	0
阴影	阴影	NN	0
将	将	AD	0
造成	造成	VV	0
颜色	颜色	NN	0
变深	变深	VV	0
。	。	PU	0
这	这	DT	0
种	种	M	0
情形	情形	NN	0
常	常	AD	0
在	在	P	0
低	低	JJ	I-NP
成本	成本	NN	0
制作	制作	NN	0
或	或	CC	0
不	不	AD	0
能	能	VV	0
手动	手动	AD	0
修复	修复	VV	0
的	的	DEC	0
现场	现场	NN	0
直播	直播	AD	0
节目	节目	VV	0
中	中	LC	0
出现	出现	VV	0
。	。	PU	0
光线	光线	NN	0
均匀	均匀	AD	0
受所	受所	VV	0
使用	使用	VV	0
的	的	DEC	0
材料	材料	NN	0
影响	影响	VV	0
。	。	PU	0
材料	材料	NN	0
本身	本身	PN	0
若	若	CS	0
会	会	VV	0
反光	反光	AD	0
则	则	AD	0
不	不	AD	0
易	易	AD	0
成功	成功	VV	0
。	。	PU	0
有	有	VE	0
光泽	光泽	NN	0
的	的	DEC	0
表面	表面	NN	0
会	会	VV	0
反映	反映	VV	0
灯光	灯光	NN	0
使	使	VV	0
该	该	DT	0
区域	区域	NN	0
变得	变得	VV	0
灰色	灰色	NN	0
，	，	PU	0
而	而	CC	0
其他	其他	DT	0
地方	地方	NN	0
可能	可能	VV	0
会	会	VV	0
变暗	变暗	VV	0
。	。	PU	0
哑光	哑光	NN	0
表面	表面	NN	0
会	会	VV	0
扩散	扩散	VV	0
反射光	反射光	NN	0
，	，	PU	0
并	并	CC	0
有	有	VE	0
更	更	AD	0
均匀	均匀	VA	0
的	的	DEC	0
色彩	色彩	NN	0
范围	范围	NN	0
。	。	PU	0
拍摄	拍摄	VV	0
干净	干净	VV	0
色键	色键	NN	0
效果	效果	NN	0
的	的	DEC	0
关键	关键	NN	0
是	是	VC	0
创造	创造	VV	0
主体	主体	NN	0
和	和	CC	0
蓝绿	蓝绿	NN	0
之间	之间	LC	0
的	的	DEG	0
差异	差异	NN	0
。	。	PU	0
为了	为了	P	0
区分	区分	NT	0
主体	主体	NN	0
与	与	CC	0
蓝幕	蓝幕	NN	0
或	或	CC	0
绿幕	绿幕	NN	0
，	，	PU	0
通常	通常	AD	0
会	会	VV	0
设定	设定	VV	0
主体	主体	NN	0
较	较	AD	0
蓝	蓝	VA	0
幕	幕	M	0
或	或	CC	0
绿幕	绿幕	NN	0
低	低	VA	0
两	两	CD	0
级	级	M	0
，	，	PU	0
或	或	CC	0
高	高	VA	0
两	两	CD	0
级	级	M	0
。	。	PU	0
有时	有时	AD	0
利用	利用	VV	0
阴影	阴影	NN	0
可	可	VV	0
制造	制造	VV	0
某	某	DT	0
种	种	M	0
特殊	特殊	VA	0
的	的	DEC	0
效果	效果	NN	0
。	。	PU	0
蓝幕	蓝幕	NN	0
或	或	CC	0
绿幕	绿幕	NN	0
的	的	DEC	0
阴影	阴影	NN	0
区域	区域	NN	0
可	可	VV	0
与	与	P	0
所	所	MSP	0
希望	希望	VV	0
的	的	DEC	0
背景	背景	NN	0
视频	视频	NN	0
图像	图像	NN	0
的	的	DEG	0
暗	暗	AD	0
版本	版本	JJ	I-NP
替换	替换	NN	0
，	，	PU	0
使	使	VV	0
角色	角色	NN	0
看起	看起	VV	0
来如同	来如同	AD	0
铸像	铸像	VV	0
。	。	PU	0
与	与	P	0
色键	色键	NN	0
相同	相同	VA	0
颜色	颜色	VA	0
的	的	DEC	0
沾染	沾染	NN	0
都	都	AD	0
会	会	VV	0
使	使	VV	0
结果	结果	NN	0
看起	看起	VV	0
来	来	MSP	0
不	不	AD	0
自然	自然	VA	0
。	。	PU	0
镜头	镜头	NN	0
焦距	焦距	VV	0
的	的	DEC	0
转换	转换	NN	0
亦	亦	AD	0
可能	可能	VV	0
造成	造成	VV	0
失败	失败	VV	0
的	的	DEC	0
色键	色键	NN	0
效果	效果	NN	0
。	。	PU	0
欠曝	欠曝	NN	0
或	或	CC	0
曝光	曝光	NN	0
过度	过度	NN	0
都	都	AD	0
会	会	VV	0
导致	导致	VV	0
饱和度	饱和度	NN	0
下降	下降	VV	0
，	，	PU	0
在	在	P	0
摄影	摄影	NN	0
中	中	LC	0
曝光	曝光	VV	0
不	不	AD	0
足	足	VA	0
的	的	DEC	0
图像	图像	NN	0
会	会	VV	0
含有	含有	VV	0
较	较	AD	0
多	多	VA	0
的	的	DEC	0
噪点	噪点	NN	0
。	。	PU	0
有	有	VE	0
许多	许多	CD	0
软件	软件	NN	0
可以	可以	VV	0
进行	进行	VV	0
“	“	PU	0
去背	去背	NN	0
”	”	PU	0
，	，	PU	0
如	如	P	0
AdobeAfterEffects	AdobeAfterEffects	NR	0
、	、	PU	0
AutodeskSmoke	AutodeskSmoke	NR	0
、	、	PU	0
FinalCutPro	FinalCutPro	NN	0
、	、	PU	0
PinnacleStudio	PinnacleStudio	NN	0
、	、	PU	0
HQP	HQP	NN	0
-	-	PU	0
Live	Live	NN	0
等	等	ETC	0
。	。	PU	0
