英威腾	﻿英威腾	NN	0
英威腾	英威腾	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
家	家	M	0
一	一	CD	0
新	新	JJ	I-NP
能源	能源	NN	0
为	为	VV	0
核心	核心	NN	0
的	的	DEC	0
技术	技术	NN	0
开发	开发	VV	0
研究	研究	NN	0
单位	单位	NN	0
，	，	PU	0
主要	主要	AD	0
是	是	VC	0
和	和	P	0
外国	外国	NN	0
厂商	厂商	NN	0
合作	合作	VV	0
进行	进行	VV	0
新	新	JJ	I-NP
技术	技术	NN	0
的	的	DEG	0
开发	开发	NN	0
，	，	PU	0
2009	2009	CD	0
年	年	M	0
英威腾	英威腾	NN	0
研发	研发	VV	0
出	出	VV	0
电动	电动	NN	0
大巴	大巴	NN	0
驱动	驱动	NN	0
系统	系统	NN	0
。	。	PU	0
2014年	2014年	NT	0
8月	8月	NT	0
，	，	PU	0
英威腾	英威腾	NN	0
与	与	CC	0
欣旺	欣旺	NN	0
联合	联合	VV	0
开发	开发	VV	0
新型	新型	JJ	I-NP
电动车	电动车	NN	0
。	。	PU	0
