蒸镀	﻿蒸镀	NN	0
蒸镀	蒸镀	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
将	将	BA	0
金属	金属	NN	0
和	和	CC	0
氧化物	氧化物	NN	0
等	等	ETC	0
蒸发	蒸发	VV	0
，	，	PU	0
使	使	VV	0
其	其	PN	0
於	於	P	0
素材	素材	NN	0
的	的	DEG	0
表面附	表面附	NN	0
著	著	AD	0
形成	形成	VV	0
一	一	CD	0
层	层	M	0
薄膜	薄膜	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
方法	方法	NN	0
。	。	PU	0
蒸	蒸	NN	0
镀	镀	VV	0
可	可	VV	0
大	大	VA	0
略	略	AD	0
分为	分为	AD	0
物理	物理	NN	0
蒸镀	蒸镀	NN	0
（	（	PU	0
PVD	PVD	NN	0
）	）	PU	0
与	与	P	0
化学	化学	NN	0
蒸镀	蒸镀	NN	0
(	(	PU	0
CVD	CVD	NN	0
)	)	PU	0
两	两	CD	0
种	种	M	0
。	。	PU	0
接下	接下	AD	0
来以	来以	VV	0
PVD	PVD	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
真空蒸	真空蒸	NN	0
镀来	镀来	VV	0
说明	说明	NN	0
。	。	PU	0
在	在	P	0
达	达	VV	0
真空	真空	NN	0
的	的	DEC	0
容器	容器	NN	0
中	中	LC	0
、	、	PU	0
将	将	BA	0
欲蒸	欲蒸	NN	0
镀	镀	VV	0
的	的	DEC	0
材料	材料	NN	0
加热	加热	VV	0
直至	直至	AD	0
汽化	汽化	VV	0
昇	昇	DER	0
华	华	NN	0
、	、	PU	0
并	并	CC	0
使	使	VV	0
此	此	DT	0
气体	气体	NN	0
附	附	NN	0
著	著	AD	0
於	於	P	0
放置	放置	VV	0
在	在	P	0
附近	附近	NN	0
的	的	DEC	0
基板	基板	NN	0
表面	表面	NN	0
上	上	LC	0
、	、	PU	0
形成	形成	VV	0
一	一	CD	0
层	层	M	0
薄膜	薄膜	NN	0
。	。	PU	0
依	依	P	0
蒸镀	蒸镀	NN	0
材料	材料	NN	0
、	、	PU	0
基板	基板	NN	0
的	的	DEG	0
种类	种类	NN	0
可	可	VV	0
分为	分为	VV	0
:	:	PU	0
抵抗	抵抗	VV	0
加热	加热	NN	0
、	、	PU	0
电子束	电子束	NN	0
、	、	PU	0
高	高	JJ	I-NP
周波	周波	NN	0
诱导	诱导	VV	0
、	、	PU	0
雷射	雷射	NN	0
等	等	ETC	0
加热	加热	NN	0
方式	方式	NN	0
。	。	PU	0
蒸镀	蒸镀	JJ	I-NP
材料	材料	NN	0
有	有	VE	0
铝	铝	NN	0
、	、	PU	0
亚铅	亚铅	NN	0
、	、	PU	0
金	金	NN	0
、	、	PU	0
银	银	NN	0
、	、	PU	0
白金	白金	NN	0
、	、	PU	0
镍	镍	NN	0
等	等	ETC	0
金属	金属	NN	0
材料	材料	NN	0
与	与	CC	0
可	可	VV	0
产生	产生	VV	0
光学	光学	NN	0
特性	特性	NN	0
薄膜	薄膜	NN	0
的	的	DEC	0
材料	材料	NN	0
，	，	PU	0
主要	主要	AD	0
有	有	VE	0
使用	使用	VV	0
SiO	SiO	NR	0
、	、	PU	0
TiO	TiO	NN	0
、	、	PU	0
ZrO	ZrO	NN	0
、	、	PU	0
MgF	MgF	NN	0
等	等	ETC	0
氧化物	氧化物	NN	0
与	与	P	0
氟化物	氟化物	NN	0
。	。	PU	0
蒸镀	蒸镀	NN	0
除	除	P	0
金属	金属	NN	0
外	外	LC	0
，	，	PU	0
树脂	树脂	NN	0
与	与	CC	0
玻璃	玻璃	NN	0
也	也	AD	0
可以	可以	VV	0
使用	使用	VV	0
、	、	PU	0
近年	近年	NT	0
来连纸也	来连纸也	NT	0
变成	变成	VV	0
可	可	VV	0
蒸	蒸	NN	0
镀	镀	VV	0
。	。	PU	0
成膜	成膜	NN	0
时	时	LC	0
依	依	P	0
基板	基板	NN	0
与	与	CC	0
蒸镀	蒸镀	JJ	I-NP
材料	材料	NN	0
可	可	VV	0
先	先	AD	0
使用	使用	VV	0
RF	RF	NN	0
等离子	等离子	NN	0
与	与	CC	0
离子	离子	NN	0
枪	枪	NN	0
照射	照射	VV	0
来	来	MSP	0
使	使	VV	0
蒸镀	蒸镀	NN	0
有	有	VE	0
更	更	AD	0
高	高	VA	0
的	的	DEC	0
密著度	密著度	NN	0
。	。	PU	0
但	但	AD	0
是	是	VC	0
、	、	PU	0
被蒸	被蒸	JJ	I-NP
镀物	镀物	NN	0
是	是	VC	0
树脂	树脂	NN	0
的	的	DEC	0
时候	时候	NN	0
这样	这样	AD	0
做	做	VV	0
会	会	VV	0
造成	造成	VV	0
反	反	VV	0
效果	效果	NN	0
，	，	PU	0
因此	因此	AD	0
在	在	P	0
被	被	SB	0
蒸镀	蒸镀	VV	0
物	物	NN	0
的	的	DEC	0
材质	材质	NN	0
不	不	AD	0
明确	明确	VA	0
下	下	LC	0
必须	必须	VV	0
进行	进行	VV	0
调查	调查	NN	0
与	与	P	0
事前	事前	NT	0
的	的	DEG	0
实验	实验	NN	0
以	以	MSP	0
免造	免造	VV	0
成	成	VV	0
失败	失败	NN	0
。	。	PU	0
RF	RF	NN	0
等离子	等离子	NN	0
加工法	加工法	NN	0
为	为	VC	0
真空槽	真空槽	NN	0
内	内	LC	0
加入	加入	VV	0
氩	氩	NN	0
与	与	P	0
氧气	氧气	NN	0
，	，	PU	0
使	使	VV	0
已经	已经	AD	0
离子	离子	NN	0
化	化	NN	0
的	的	DEC	0
被	被	LB	0
蒸	蒸	NN	0
镀	镀	VV	0
物	物	NN	0
表面	表面	NN	0
变质	变质	NN	0
（	（	PU	0
RF	RF	NN	0
离子化	离子化	NN	0
）	）	PU	0
。	。	PU	0
而	而	CC	0
离子	离子	NN	0
枪加	枪加	NN	0
工法	工法	NN	0
是	是	VC	0
在	在	P	0
离子	离子	NN	0
枪	枪	NN	0
内部	内部	NN	0
加入	加入	VV	0
氩	氩	NN	0
与	与	P	0
氧气	氧气	NN	0
后	后	LC	0
在	在	P	0
离子	离子	NN	0
化	化	NN	0
的	的	DEG	0
基板	基板	NN	0
表面	表面	NN	0
设置	设置	VV	0
开有	开有	VV	0
φ	φ	NN	0
1	1	CD	0
mm	mm	M	0
左	左	JJ	I-NP
右	右	JJ	I-NP
小孔	小孔	NN	0
的	的	DEC	0
画素	画素	NN	0
电极	电极	NN	0
，	，	PU	0
而后	而后	AD	0
将	将	BA	0
离子	离子	NN	0
枪	枪	NN	0
往	往	P	0
该	该	DT	0
处	处	NN	0
照射	照射	VV	0
进行	进行	VV	0
加工	加工	NN	0
（	（	PU	0
IAD：IonAssistDeposition	IAD：IonAssistDeposition	NN	0
）	）	PU	0
将容器	将容器	NN	0
真空化	真空化	NN	0
的	的	DEC	0
作用	作用	NN	0
为	为	VC	0
，	，	PU	0
蒸镀	蒸镀	JJ	I-NP
材料	材料	NN	0
的	的	DEG	0
分子	分子	NN	0
在	在	P	0
到	到	VV	0
达基板	达基板	NN	0
之前	之前	LC	0
，	，	PU	0
避免	避免	VV	0
与	与	P	0
容器	容器	NN	0
内	内	LC	0
残存	残存	VV	0
的	的	DEC	0
气体	气体	NN	0
分子	分子	NN	0
发生	发生	VV	0
冲突	冲突	NN	0
，	，	PU	0
以及	以及	CC	0
可以	可以	VV	0
降低	降低	VV	0
蒸镀	蒸镀	NN	0
材料	材料	NN	0
的	的	DEG	0
蒸发	蒸发	NN	0
温度	温度	NN	0
。	。	PU	0
一般	一般	AD	0
需要	需要	VV	0
10	10	CD	0
-	-	PU	0
3	3	CD	0
～	～	PU	0
10	10	CD	0
-	-	PU	0
4	4	CD	0
Pa	Pa	M	0
程度	程度	NN	0
的	的	DEC	0
真空度	真空度	NN	0
，	，	PU	0
要	要	VV	0
达成	达成	VV	0
真空	真空	NN	0
情况	情况	NN	0
需	需	VV	0
使用	使用	VV	0
真空	真空	NN	0
帮浦	帮浦	VV	0
。	。	PU	0
蒸镀	蒸镀	VV	0
时	时	LC	0
的	的	DEG	0
量	量	NN	0
测膜	测膜	NN	0
厚	厚	AD	0
有	有	VE	0
使用	使用	VV	0
分光学	分光学	NN	0
反射	反射	NN	0
与	与	CC	0
折射率	折射率	NN	0
来	来	MSP	0
计算	计算	VV	0
与	与	CC	0
以	以	P	0
水晶	水晶	NN	0
震动	震动	NN	0
分子	分子	NN	0
的	的	DEC	0
蒸镀	蒸镀	NN	0
材料	材料	NN	0
的	的	DEG	0
振动数	振动数	NN	0
变化	变化	NN	0
来	来	MSP	0
测量	测量	VV	0
膜	膜	NN	0
厚等	厚等	NN	0
方法	方法	NN	0
。	。	PU	0
光学	光学	NN	0
薄膜	薄膜	NN	0
（	（	PU	0
眼镜	眼镜	NN	0
与	与	CC	0
镜片	镜片	NN	0
的	的	DEG	0
反射防	反射防	NN	0
止膜	止膜	NN	0
、	、	PU	0
特殊	特殊	JJ	I-NP
镜子	镜子	NN	0
等	等	ETC	0
）	）	PU	0
、	、	PU	0
磁带	磁带	NN	0
（	（	PU	0
录音	录音	NN	0
、	、	PU	0
录影带	录影带	NN	0
等	等	ETC	0
）	）	PU	0
、	、	PU	0
构成	构成	VV	0
显示器	显示器	NN	0
的	的	DEC	0
电极・	电极・	NN	0
半导体	半导体	NN	0
膜・	膜・	NN	0
绝	绝	CC	0
縁膜	縁膜	NN	0
等	等	ETC	0
（	（	PU	0
电浆	电浆	NN	0
电视	电视	NN	0
与	与	CC	0
有机	有机	JJ	I-NP
EL	EL	NN	0
、	、	PU	0
液晶	液晶	NN	0
显示器	显示器	NN	0
）	）	PU	0
、	、	PU	0
手机	手机	NN	0
、	、	PU	0
PDA	PDA	NN	0
的	的	DEG	0
萤幕	萤幕	NN	0
表面・	表面・	NN	0
装饰	装饰	NN	0
表面	表面	NN	0
用	用	VV	0
的	的	DEC	0
涂层	涂层	NN	0
、	、	PU	0
电子	电子	NN	0
零件	零件	NN	0
(	(	PU	0
电容	电容	NN	0
、	、	PU	0
半导体	半导体	NN	0
集积	集积	NN	0
回路	回路	NN	0
等	等	ETC	0
）	）	PU	0
、	、	PU	0
食品	食品	NN	0
包装	包装	NN	0
材料	材料	NN	0
（	（	PU	0
装饼	装饼	NN	0
干糖	干糖	NN	0
果用	果用	VV	0
的	的	DEC	0
袋子	袋子	NN	0
有	有	VE	0
的	的	DEG	0
蒸	蒸	NN	0
镀	镀	VV	0
上	上	NN	0
一	一	CD	0
层	层	M	0
铝膜	铝膜	NN	0
）	）	PU	0
、	、	PU	0
以至	以至	JJ	I-NP
於	於	NN	0
新颖	新颖	JJ	0
材料	材料	NN	0
与	与	CC	0
建材	建材	NN	0
、	、	PU	0
各式	各式	JJ	I-NP
各样	各样	JJ	I-NP
范围	范围	NN	0
广泛	广泛	AD	0
接可	接可	VV	0
使用	使用	VV	0
此	此	DT	0
加工法	加工法	NN	0
。	。	PU	0
电子	电子	NN	0
显微镜	显微镜	NN	0
的	的	DEG	0
标本	标本	NN	0
在	在	P	0
制作	制作	VV	0
时	时	LC	0
也	也	AD	0
使用	使用	VV	0
此	此	DT	0
加工法	加工法	NN	0
。	。	PU	0
1857	1857	CD	0
年	年	M	0
MichaelFaraday	MichaelFaraday	NN	0
最早	最早	AD	0
提出	提出	VV	0
基本	基本	JJ	I-NP
原理	原理	NN	0
，	，	PU	0
而后	而后	NR	0
、	、	PU	0
1930	1930	CD	0
年代	年代	NN	0
由于	由于	P	0
油扩散式	油扩散式	JJ	I-NP
真空	真空	NN	0
帮浦	帮浦	NN	0
实	实	AD	0
用化	用化	VV	0
、	、	PU	0
蒸镀	蒸镀	NN	0
主要	主要	AD	0
用于	用于	VV	0
制作	制作	VV	0
镜片	镜片	NN	0
反射防	反射防	NN	0
止膜	止膜	NN	0
。	。	PU	0
第二	第二	OD	0
次	次	M	0
世界	世界	NN	0
大战时	大战时	AD	0
、	、	PU	0
其他	其他	DT	0
的	的	DEG	0
光学	光学	NN	0
机器	机器	NN	0
的	的	DEG	0
需求	需求	NN	0
提高	提高	VV	0
、	、	PU	0
真空	真空	NN	0
蒸镀	蒸镀	NN	0
也	也	AD	0
因此	因此	AD	0
快速	快速	AD	0
发展	发展	VV	0
。	。	PU	0
