蓄	|||	S: 1E: 3	|||	NN
电池	|||	S: 3E: 5	|||	NN
蓄电池	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
俗称	|||	S: 11E: 13	|||	JJ
电瓶	|||	S: 13E: 15	|||	NN
，	|||	S: 15E: 16	|||	PU
又	|||	S: 16E: 17	|||	CC
称	|||	S: 17E: 18	|||	VV
可	|||	S: 18E: 19	|||	VV
充电	|||	S: 19E: 21	|||	VV
电池	|||	S: 21E: 23	|||	NN
（	|||	S: 23E: 24	|||	PU
）	|||	S: 24E: 25	|||	PU
，	|||	S: 25E: 26	|||	PU
泛指	|||	S: 26E: 28	|||	VV
所	|||	S: 28E: 29	|||	MSP
有	|||	S: 29E: 30	|||	VV
在	|||	S: 30E: 31	|||	P
电量	|||	S: 31E: 33	|||	NN
用	|||	S: 33E: 34	|||	VV
到	|||	S: 34E: 35	|||	VV
一定	|||	S: 35E: 37	|||	JJ
程度	|||	S: 37E: 39	|||	NN
之后	|||	S: 39E: 41	|||	AD
可以	|||	S: 41E: 43	|||	VV
被	|||	S: 43E: 44	|||	SB
再次	|||	S: 44E: 46	|||	AD
充电	|||	S: 46E: 48	|||	VV
、	|||	S: 48E: 49	|||	PU
反覆	|||	S: 49E: 51	|||	VV
使用	|||	S: 51E: 53	|||	VV
的	|||	S: 53E: 54	|||	DEC
化学	|||	S: 54E: 56	|||	NN
能	|||	S: 56E: 57	|||	VV
电池	|||	S: 57E: 59	|||	NN
的	|||	S: 59E: 60	|||	DEG
总称	|||	S: 60E: 62	|||	NN
。	|||	S: 62E: 63	|||	PU
之	|||	S: 63E: 64	|||	DEG
所以	|||	S: 64E: 66	|||	AD
可以	|||	S: 66E: 68	|||	VV
充电	|||	S: 68E: 70	|||	VV
是	|||	S: 70E: 71	|||	VC
因为	|||	S: 71E: 73	|||	P
在	|||	S: 73E: 74	|||	P
接上	|||	S: 74E: 76	|||	VV
外部	|||	S: 76E: 78	|||	NN
电源	|||	S: 78E: 80	|||	NN
后	|||	S: 80E: 81	|||	LC
其	|||	S: 81E: 82	|||	PN
化学	|||	S: 82E: 84	|||	NN
作用	|||	S: 84E: 86	|||	NN
能	|||	S: 86E: 87	|||	VV
反向	|||	S: 87E: 89	|||	AD
进行	|||	S: 89E: 91	|||	VV
。	|||	S: 91E: 92	|||	PU
制成	|||	S: 92E: 94	|||	VV
蓄电池	|||	S: 94E: 97	|||	NN
的	|||	S: 97E: 98	|||	DEG
化学品	|||	S: 98E: 101	|||	NN
有	|||	S: 101E: 102	|||	VE
很多	|||	S: 102E: 104	|||	CD
种	|||	S: 104E: 105	|||	M
，	|||	S: 105E: 106	|||	PU
其	|||	S: 106E: 107	|||	PN
设计	|||	S: 107E: 109	|||	NN
上	|||	S: 109E: 110	|||	LC
亦	|||	S: 110E: 111	|||	AD
各	|||	S: 111E: 112	|||	AD
有	|||	S: 112E: 113	|||	VE
不同	|||	S: 113E: 115	|||	VA
；	|||	S: 115E: 116	|||	PU
因此	|||	S: 116E: 118	|||	VA
，	|||	S: 118E: 119	|||	PU
其	|||	S: 119E: 120	|||	PN
电压	|||	S: 120E: 122	|||	NN
、	|||	S: 122E: 123	|||	PU
容量	|||	S: 123E: 125	|||	NN
、	|||	S: 125E: 126	|||	PU
外观	|||	S: 126E: 128	|||	NN
大小	|||	S: 128E: 130	|||	NN
、	|||	S: 130E: 131	|||	PU
重量	|||	S: 131E: 133	|||	NN
也	|||	S: 133E: 134	|||	AD
各	|||	S: 134E: 135	|||	AD
有	|||	S: 135E: 136	|||	VE
不同	|||	S: 136E: 138	|||	VA
。	|||	S: 138E: 139	|||	PU
现在	|||	S: 139E: 141	|||	NT
日常	|||	S: 141E: 143	|||	JJ
生活	|||	S: 143E: 145	|||	NN
中	|||	S: 145E: 146	|||	LC
普通	|||	S: 146E: 148	|||	VV
使用	|||	S: 148E: 150	|||	VV
的	|||	S: 150E: 151	|||	DEC
有	|||	S: 151E: 152	|||	VE
：	|||	S: 152E: 153	|||	PU
现时	|||	S: 153E: 155	|||	NT
，	|||	S: 155E: 156	|||	PU
蓄	|||	S: 156E: 157	|||	VV
电池	|||	S: 157E: 159	|||	NN
被	|||	S: 159E: 160	|||	SB
广泛	|||	S: 160E: 162	|||	VA
地	|||	S: 162E: 163	|||	DEV
应用	|||	S: 163E: 165	|||	VV
于	|||	S: 165E: 166	|||	P
各	|||	S: 166E: 167	|||	DT
设备	|||	S: 167E: 169	|||	NN
上	|||	S: 169E: 170	|||	LC
，	|||	S: 170E: 171	|||	PU
包括	|||	S: 171E: 173	|||	VV
汽车	|||	S: 173E: 175	|||	NN
起动器	|||	S: 175E: 178	|||	NN
、	|||	S: 178E: 179	|||	PU
各	|||	S: 179E: 180	|||	DT
种	|||	S: 180E: 181	|||	M
手提	|||	S: 181E: 183	|||	NN
设备	|||	S: 183E: 185	|||	NN
及	|||	S: 185E: 186	|||	CC
工具	|||	S: 186E: 188	|||	NN
、	|||	S: 188E: 189	|||	PU
不	|||	S: 189E: 190	|||	AD
断电	|||	S: 190E: 192	|||	NN
系统	|||	S: 192E: 194	|||	NN
等	|||	S: 194E: 195	|||	ETC
。	|||	S: 195E: 196	|||	PU
混合	|||	S: 196E: 198	|||	JJ
动力	|||	S: 198E: 200	|||	NN
车辆	|||	S: 200E: 202	|||	NN
及	|||	S: 202E: 203	|||	CC
纯电	|||	S: 203E: 205	|||	JJ
动车	|||	S: 205E: 207	|||	NN
对	|||	S: 207E: 208	|||	P
蓄电池	|||	S: 208E: 211	|||	NN
的	|||	S: 211E: 212	|||	DEG
要求	|||	S: 212E: 214	|||	NN
使得	|||	S: 214E: 216	|||	VV
蓄电池	|||	S: 216E: 219	|||	NN
的	|||	S: 219E: 220	|||	DEG
技术	|||	S: 220E: 222	|||	NN
不断	|||	S: 222E: 224	|||	AD
改进	|||	S: 224E: 226	|||	VV
，	|||	S: 226E: 227	|||	PU
以	|||	S: 227E: 228	|||	MSP
求减	|||	S: 228E: 230	|||	VV
低	|||	S: 230E: 231	|||	JJ
成本	|||	S: 231E: 233	|||	NN
，	|||	S: 233E: 234	|||	PU
改善	|||	S: 234E: 236	|||	NN
性能	|||	S: 236E: 238	|||	NN
，	|||	S: 238E: 239	|||	PU
例如	|||	S: 239E: 241	|||	AD
减轻	|||	S: 241E: 243	|||	VV
其	|||	S: 243E: 244	|||	PN
重量	|||	S: 244E: 246	|||	NN
及	|||	S: 246E: 247	|||	CC
增加	|||	S: 247E: 249	|||	VV
其	|||	S: 249E: 250	|||	PN
壽命	|||	S: 250E: 252	|||	NN
。	|||	S: 252E: 253	|||	PU
相对	|||	S: 253E: 255	|||	AD
一	|||	S: 255E: 256	|||	CD
次	|||	S: 256E: 257	|||	M
电池	|||	S: 257E: 259	|||	NN
，	|||	S: 259E: 260	|||	PU
蓄	|||	S: 260E: 261	|||	VV
电池	|||	S: 261E: 263	|||	NN
对	|||	S: 263E: 264	|||	P
环境	|||	S: 264E: 266	|||	NN
的	|||	S: 266E: 267	|||	DEG
影响	|||	S: 267E: 269	|||	NN
较	|||	S: 269E: 270	|||	AD
低	|||	S: 270E: 271	|||	VA
，	|||	S: 271E: 272	|||	PU
以	|||	S: 272E: 273	|||	P
整	|||	S: 273E: 274	|||	DT
个	|||	S: 274E: 275	|||	M
壽命	|||	S: 275E: 277	|||	NN
周期	|||	S: 277E: 279	|||	NN
计	|||	S: 279E: 280	|||	VV
碳	|||	S: 280E: 281	|||	NN
排放	|||	S: 281E: 283	|||	VV
较	|||	S: 283E: 284	|||	AD
少	|||	S: 284E: 285	|||	VA
，	|||	S: 285E: 286	|||	PU
而	|||	S: 286E: 287	|||	AD
大多数	|||	S: 287E: 290	|||	CD
的	|||	S: 290E: 291	|||	DEG
蓄电池	|||	S: 291E: 294	|||	NN
都	|||	S: 294E: 295	|||	AD
可以	|||	S: 295E: 297	|||	VV
循环	|||	S: 297E: 299	|||	AD
再造	|||	S: 299E: 301	|||	VV
。	|||	S: 301E: 302	|||	PU
虽然	|||	S: 302E: 304	|||	CS
蓄	|||	S: 304E: 305	|||	VV
电池	|||	S: 305E: 307	|||	NN
的	|||	S: 307E: 308	|||	DEG
的	|||	S: 308E: 309	|||	DEC
起始	|||	S: 309E: 311	|||	NN
成本	|||	S: 311E: 313	|||	NN
较	|||	S: 313E: 314	|||	AD
高	|||	S: 314E: 315	|||	VA
，	|||	S: 315E: 316	|||	PU
但	|||	S: 316E: 317	|||	AD
由于	|||	S: 317E: 319	|||	P
可以	|||	S: 319E: 321	|||	VV
多	|||	S: 321E: 322	|||	CD
次	|||	S: 322E: 323	|||	M
重复	|||	S: 323E: 325	|||	AD
使用	|||	S: 325E: 327	|||	VV
，	|||	S: 327E: 328	|||	PU
平均	|||	S: 328E: 330	|||	AD
计	|||	S: 330E: 331	|||	VV
其	|||	S: 331E: 332	|||	PN
成本	|||	S: 332E: 334	|||	NN
反而	|||	S: 334E: 336	|||	AD
比	|||	S: 336E: 337	|||	P
一	|||	S: 337E: 338	|||	CD
次	|||	S: 338E: 339	|||	M
电池	|||	S: 339E: 341	|||	NN
便宜	|||	S: 341E: 343	|||	VA
。	|||	S: 343E: 344	|||	PU
尝试	|||	S: 344E: 346	|||	VV
给	|||	S: 346E: 347	|||	P
非	|||	S: 347E: 348	|||	AD
蓄	|||	S: 348E: 349	|||	VV
电池	|||	S: 349E: 351	|||	NN
（	|||	S: 351E: 352	|||	PU
原电池	|||	S: 352E: 355	|||	NN
）	|||	S: 355E: 356	|||	PU
充电	|||	S: 356E: 358	|||	VV
是	|||	S: 358E: 359	|||	VC
不	|||	S: 359E: 360	|||	AD
可取	|||	S: 360E: 362	|||	VA
的	|||	S: 362E: 363	|||	DEC
，	|||	S: 363E: 364	|||	PU
因为	|||	S: 364E: 366	|||	P
这	|||	S: 366E: 367	|||	PN
可能	|||	S: 367E: 369	|||	VV
引起	|||	S: 369E: 371	|||	VV
电源	|||	S: 371E: 373	|||	NN
漏出	|||	S: 373E: 375	|||	VV
有	|||	S: 375E: 376	|||	VE
害液体	|||	S: 376E: 379	|||	NN
、	|||	S: 379E: 380	|||	PU
发热	|||	S: 380E: 382	|||	NN
、	|||	S: 382E: 383	|||	PU
起火	|||	S: 383E: 385	|||	NN
甚至	|||	S: 385E: 387	|||	AD
爆炸	|||	S: 387E: 389	|||	VV
。	|||	S: 389E: 390	|||	PU
早	|||	S: 390E: 391	|||	AD
在	|||	S: 391E: 392	|||	P
1859	|||	S: 392E: 396	|||	CD
在	|||	S: 396E: 397	|||	P
年已	|||	S: 397E: 399	|||	JJ
经面世	|||	S: 399E: 402	|||	NN
，	|||	S: 402E: 403	|||	PU
是	|||	S: 403E: 404	|||	VC
最早	|||	S: 404E: 406	|||	JJ
发明	|||	S: 406E: 408	|||	NN
的	|||	S: 408E: 409	|||	DEG
蓄电池	|||	S: 409E: 412	|||	NN
。	|||	S: 412E: 413	|||	PU
容量	|||	S: 413E: 415	|||	NN
低	|||	S: 415E: 416	|||	VA
，	|||	S: 416E: 417	|||	PU
重量	|||	S: 417E: 419	|||	NN
重	|||	S: 419E: 420	|||	NN
，	|||	S: 420E: 421	|||	PU
但	|||	S: 421E: 422	|||	CC
可以	|||	S: 422E: 424	|||	VV
提供	|||	S: 424E: 426	|||	VV
非常	|||	S: 426E: 428	|||	AD
稳定	|||	S: 428E: 430	|||	VA
的	|||	S: 430E: 431	|||	DEC
电流	|||	S: 431E: 433	|||	NN
，	|||	S: 433E: 434	|||	PU
被	|||	S: 434E: 435	|||	SB
广泛	|||	S: 435E: 437	|||	AD
使用于	|||	S: 437E: 440	|||	VV
汽车	|||	S: 440E: 442	|||	NN
用电	|||	S: 442E: 444	|||	VV
，	|||	S: 444E: 445	|||	PU
替	|||	S: 445E: 446	|||	P
引擎	|||	S: 446E: 448	|||	NN
提供	|||	S: 448E: 450	|||	VV
启动	|||	S: 450E: 452	|||	NN
电流	|||	S: 452E: 454	|||	NN
。	|||	S: 454E: 455	|||	PU
但	|||	S: 455E: 456	|||	AD
因为	|||	S: 456E: 458	|||	P
铅	|||	S: 458E: 459	|||	NN
对	|||	S: 459E: 460	|||	P
环境	|||	S: 460E: 462	|||	NN
有害	|||	S: 462E: 464	|||	VA
，	|||	S: 464E: 465	|||	PU
弃置	|||	S: 465E: 467	|||	NN
处理	|||	S: 467E: 469	|||	VV
时	|||	S: 469E: 470	|||	LC
需要	|||	S: 470E: 472	|||	VV
小心	|||	S: 472E: 474	|||	JJ
回收	|||	S: 474E: 476	|||	NN
，	|||	S: 476E: 477	|||	PU
使用	|||	S: 477E: 479	|||	VV
时	|||	S: 479E: 480	|||	LC
请	|||	S: 480E: 481	|||	VV
注意	|||	S: 481E: 483	|||	NN
。	|||	S: 483E: 484	|||	PU
电压	|||	S: 484E: 486	|||	NN
1	|||	S: 486E: 487	|||	CD
.	|||	S: 487E: 488	|||	PU
2V	|||	S: 488E: 490	|||	CD
，	|||	S: 490E: 491	|||	PU
在	|||	S: 491E: 492	|||	P
放电	|||	S: 492E: 494	|||	NN
过程	|||	S: 494E: 496	|||	NN
电压	|||	S: 496E: 498	|||	NN
也	|||	S: 498E: 499	|||	AD
相当	|||	S: 499E: 501	|||	AD
平稳	|||	S: 501E: 503	|||	VA
，	|||	S: 503E: 504	|||	PU
与	|||	S: 504E: 505	|||	CC
广泛	|||	S: 505E: 507	|||	AD
应用	|||	S: 507E: 509	|||	VV
的	|||	S: 509E: 510	|||	DEC
碳锌	|||	S: 510E: 512	|||	NN
电池	|||	S: 512E: 514	|||	NN
（	|||	S: 514E: 515	|||	PU
简称	|||	S: 515E: 517	|||	JJ
碳电	|||	S: 517E: 519	|||	NN
）	|||	S: 519E: 520	|||	PU
及	|||	S: 520E: 521	|||	CC
碱性	|||	S: 521E: 523	|||	JJ
电池	|||	S: 523E: 525	|||	NN
的	|||	S: 525E: 526	|||	DEG
1.5V	|||	S: 526E: 530	|||	CD
相近	|||	S: 530E: 532	|||	VV
，	|||	S: 532E: 533	|||	PU
所以	|||	S: 533E: 535	|||	AD
多	|||	S: 535E: 536	|||	AD
被	|||	S: 536E: 537	|||	SB
制成	|||	S: 537E: 539	|||	VV
与	|||	S: 539E: 540	|||	P
碳电	|||	S: 540E: 542	|||	NN
及	|||	S: 542E: 543	|||	CC
碱性	|||	S: 543E: 545	|||	JJ
电池	|||	S: 545E: 547	|||	NN
同样	|||	S: 547E: 549	|||	VA
的	|||	S: 549E: 550	|||	DEC
外观	|||	S: 550E: 552	|||	NN
大小	|||	S: 552E: 554	|||	NN
，	|||	S: 554E: 555	|||	PU
以	|||	S: 555E: 556	|||	MSP
取代	|||	S: 556E: 558	|||	VV
这些	|||	S: 558E: 560	|||	DT
一次性	|||	S: 560E: 563	|||	JJ
电池	|||	S: 563E: 565	|||	NN
，	|||	S: 565E: 566	|||	PU
也	|||	S: 566E: 567	|||	AD
因此	|||	S: 567E: 569	|||	AD
曾	|||	S: 569E: 570	|||	AD
被	|||	S: 570E: 571	|||	SB
广泛	|||	S: 571E: 573	|||	AD
应用于	|||	S: 573E: 576	|||	VV
手持	|||	S: 576E: 578	|||	NN
装置	|||	S: 578E: 580	|||	NN
。	|||	S: 580E: 581	|||	PU
容量	|||	S: 581E: 583	|||	NN
高于	|||	S: 583E: 585	|||	VV
铅酸	|||	S: 585E: 587	|||	NN
电池	|||	S: 587E: 589	|||	NN
，	|||	S: 589E: 590	|||	PU
但	|||	S: 590E: 591	|||	CC
成本	|||	S: 591E: 593	|||	NN
较	|||	S: 593E: 594	|||	AD
铅酸	|||	S: 594E: 596	|||	NN
电池	|||	S: 596E: 598	|||	NN
高	|||	S: 598E: 599	|||	VA
，	|||	S: 599E: 600	|||	PU
而且	|||	S: 600E: 602	|||	CC
自	|||	S: 602E: 603	|||	VV
放	|||	S: 603E: 604	|||	VV
电较	|||	S: 604E: 606	|||	NN
大	|||	S: 606E: 607	|||	VA
、	|||	S: 607E: 608	|||	PU
有	|||	S: 608E: 609	|||	VE
记忆	|||	S: 609E: 611	|||	NN
效应	|||	S: 611E: 613	|||	NN
。	|||	S: 613E: 614	|||	PU
不过	|||	S: 614E: 616	|||	AD
镉	|||	S: 616E: 617	|||	NN
是	|||	S: 617E: 618	|||	VC
有	|||	S: 618E: 619	|||	VE
害物质	|||	S: 619E: 622	|||	NN
，	|||	S: 622E: 623	|||	PU
并	|||	S: 623E: 624	|||	CC
不	|||	S: 624E: 625	|||	AD
环保	|||	S: 625E: 627	|||	VV
，	|||	S: 627E: 628	|||	PU
废弃	|||	S: 628E: 630	|||	VV
时	|||	S: 630E: 631	|||	LC
请	|||	S: 631E: 632	|||	VV
确实	|||	S: 632E: 634	|||	AD
回收	|||	S: 634E: 636	|||	VV
。	|||	S: 636E: 637	|||	PU
镍镉	|||	S: 637E: 639	|||	NN
电池	|||	S: 639E: 641	|||	NN
渐渐	|||	S: 641E: 643	|||	AD
被	|||	S: 643E: 644	|||	SB
改良	|||	S: 644E: 646	|||	VV
后	|||	S: 646E: 647	|||	LC
的	|||	S: 647E: 648	|||	DEG
镍氢	|||	S: 648E: 650	|||	NN
电池	|||	S: 650E: 652	|||	NN
取代	|||	S: 652E: 654	|||	VV
。	|||	S: 654E: 655	|||	PU
电压	|||	S: 655E: 657	|||	NN
与	|||	S: 657E: 658	|||	CC
镍镉	|||	S: 658E: 660	|||	NN
同样	|||	S: 660E: 662	|||	AD
是	|||	S: 662E: 663	|||	VC
1	|||	S: 663E: 664	|||	CD
.	|||	S: 664E: 665	|||	PU
2V	|||	S: 665E: 667	|||	CD
，	|||	S: 667E: 668	|||	PU
早期	|||	S: 668E: 670	|||	AD
容量	|||	S: 670E: 672	|||	AD
只	|||	S: 672E: 673	|||	AD
略	|||	S: 673E: 674	|||	AD
大于	|||	S: 674E: 676	|||	VV
镍	|||	S: 676E: 677	|||	NN
镉	|||	S: 677E: 678	|||	NN
电池	|||	S: 678E: 680	|||	NN
，	|||	S: 680E: 681	|||	PU
而	|||	S: 681E: 682	|||	CC
输出	|||	S: 682E: 684	|||	VV
电流	|||	S: 684E: 686	|||	NN
比	|||	S: 686E: 687	|||	P
镍	|||	S: 687E: 688	|||	NN
镉低	|||	S: 688E: 690	|||	NN
及	|||	S: 690E: 691	|||	CC
自	|||	S: 691E: 692	|||	P
放电	|||	S: 692E: 694	|||	NN
较	|||	S: 694E: 695	|||	AD
大	|||	S: 695E: 696	|||	VA
，	|||	S: 696E: 697	|||	PU
但	|||	S: 697E: 698	|||	AD
随着	|||	S: 698E: 700	|||	P
技术	|||	S: 700E: 702	|||	NN
成熟	|||	S: 702E: 704	|||	NN
，	|||	S: 704E: 705	|||	PU
镍	|||	S: 705E: 706	|||	NN
氢	|||	S: 706E: 707	|||	NN
电池	|||	S: 707E: 709	|||	NN
的	|||	S: 709E: 710	|||	DEG
容量	|||	S: 710E: 712	|||	NN
大增	|||	S: 712E: 714	|||	AD
，	|||	S: 714E: 715	|||	PU
输出	|||	S: 715E: 717	|||	NN
电流	|||	S: 717E: 719	|||	NN
比	|||	S: 719E: 720	|||	P
镍	|||	S: 720E: 721	|||	NN
镉	|||	S: 721E: 722	|||	NN
电池	|||	S: 722E: 724	|||	NN
更	|||	S: 724E: 725	|||	AD
大	|||	S: 725E: 726	|||	VA
，	|||	S: 726E: 727	|||	PU
特定	|||	S: 727E: 729	|||	JJ
产品	|||	S: 729E: 731	|||	NN
更	|||	S: 731E: 732	|||	AD
能	|||	S: 732E: 733	|||	VV
输出	|||	S: 733E: 735	|||	VV
电流达	|||	S: 735E: 738	|||	NN
10C	|||	S: 738E: 741	|||	CD
以上	|||	S: 741E: 743	|||	NN
（	|||	S: 743E: 744	|||	PU
这	|||	S: 744E: 745	|||	DT
类	|||	S: 745E: 746	|||	M
镍氢	|||	S: 746E: 748	|||	NN
容量	|||	S: 748E: 750	|||	NN
会	|||	S: 750E: 751	|||	VV
较	|||	S: 751E: 752	|||	AD
一般	|||	S: 752E: 754	|||	JJ
形号	|||	S: 754E: 756	|||	NN
略	|||	S: 756E: 757	|||	AD
细	|||	S: 757E: 758	|||	VA
）	|||	S: 758E: 759	|||	PU
，	|||	S: 759E: 760	|||	PU
也	|||	S: 760E: 761	|||	AD
不	|||	S: 761E: 762	|||	AD
像	|||	S: 762E: 763	|||	VV
镍	|||	S: 763E: 764	|||	NN
镉电池	|||	S: 764E: 767	|||	NN
含有	|||	S: 767E: 769	|||	VV
毒	|||	S: 769E: 770	|||	JJ
物质	|||	S: 770E: 772	|||	NN
，	|||	S: 772E: 773	|||	PU
算	|||	S: 773E: 774	|||	VV
是	|||	S: 774E: 775	|||	VC
环保	|||	S: 775E: 777	|||	JJ
电池	|||	S: 777E: 779	|||	NN
，	|||	S: 779E: 780	|||	PU
而且	|||	S: 780E: 782	|||	CC
无	|||	S: 782E: 783	|||	VE
记忆	|||	S: 783E: 785	|||	NN
效应	|||	S: 785E: 787	|||	NN
，	|||	S: 787E: 788	|||	PU
2005	|||	S: 788E: 792	|||	CD
年	|||	S: 792E: 793	|||	M
更	|||	S: 793E: 794	|||	AD
推出	|||	S: 794E: 796	|||	VV
了	|||	S: 796E: 797	|||	AS
新款	|||	S: 797E: 799	|||	NN
的	|||	S: 799E: 800	|||	DEG
低	|||	S: 800E: 801	|||	JJ
自	|||	S: 801E: 802	|||	JJ
放电	|||	S: 802E: 804	|||	NN
镍氢	|||	S: 804E: 806	|||	NN
电池	|||	S: 806E: 808	|||	NN
大大	|||	S: 808E: 810	|||	AD
改善	|||	S: 810E: 812	|||	VV
了	|||	S: 812E: 813	|||	AS
自	|||	S: 813E: 814	|||	P
放电	|||	S: 814E: 816	|||	NN
的	|||	S: 816E: 817	|||	DEC
问题	|||	S: 817E: 819	|||	NN
，	|||	S: 819E: 820	|||	PU
甚至	|||	S: 820E: 822	|||	AD
比	|||	S: 822E: 823	|||	P
锂	|||	S: 823E: 824	|||	NN
离子	|||	S: 824E: 826	|||	NN
电池	|||	S: 826E: 828	|||	NN
还	|||	S: 828E: 829	|||	AD
低	|||	S: 829E: 830	|||	VA
，	|||	S: 830E: 831	|||	PU
因此	|||	S: 831E: 833	|||	AD
镍	|||	S: 833E: 834	|||	NN
氢	|||	S: 834E: 835	|||	NN
电池	|||	S: 835E: 837	|||	NN
可以	|||	S: 837E: 839	|||	VV
说	|||	S: 839E: 840	|||	VV
已经	|||	S: 840E: 842	|||	AD
完全	|||	S: 842E: 844	|||	AD
取代	|||	S: 844E: 846	|||	VV
镍	|||	S: 846E: 847	|||	NN
镉	|||	S: 847E: 848	|||	NN
电池	|||	S: 848E: 850	|||	NN
，	|||	S: 850E: 851	|||	PU
应用	|||	S: 851E: 853	|||	NN
面	|||	S: 853E: 854	|||	NN
更	|||	S: 854E: 855	|||	AD
广泛	|||	S: 855E: 857	|||	VA
。	|||	S: 857E: 858	|||	PU
除了	|||	S: 858E: 860	|||	P
手持	|||	S: 860E: 862	|||	VV
电子	|||	S: 862E: 864	|||	NN
产品	|||	S: 864E: 866	|||	NN
，	|||	S: 866E: 867	|||	PU
高	|||	S: 867E: 868	|||	JJ
功率	|||	S: 868E: 870	|||	NN
版本	|||	S: 870E: 872	|||	VA
的	|||	S: 872E: 873	|||	DEC
镍氢	|||	S: 873E: 875	|||	NN
电池	|||	S: 875E: 877	|||	NN
也	|||	S: 877E: 878	|||	AD
应用于	|||	S: 878E: 881	|||	VV
混合	|||	S: 881E: 883	|||	VV
动力车	|||	S: 883E: 886	|||	NN
上	|||	S: 886E: 887	|||	LC
，	|||	S: 887E: 888	|||	PU
当	|||	S: 888E: 889	|||	P
中代	|||	S: 889E: 891	|||	NN
表	|||	S: 891E: 892	|||	NN
者	|||	S: 892E: 893	|||	NN
是	|||	S: 893E: 894	|||	VC
丰田	|||	S: 894E: 896	|||	VA
的	|||	S: 896E: 897	|||	DEC
Prius	|||	S: 897E: 902	|||	NN
，	|||	S: 902E: 903	|||	PU
运作	|||	S: 903E: 905	|||	NN
日子	|||	S: 905E: 907	|||	NN
最	|||	S: 907E: 908	|||	AD
久	|||	S: 908E: 909	|||	VA
的	|||	S: 909E: 910	|||	DEC
一	|||	S: 910E: 911	|||	CD
个	|||	S: 911E: 912	|||	M
个案	|||	S: 912E: 914	|||	NN
，	|||	S: 914E: 915	|||	PU
其	|||	S: 915E: 916	|||	PN
镍氢	|||	S: 916E: 918	|||	NN
电池	|||	S: 918E: 920	|||	NN
已经	|||	S: 920E: 922	|||	AD
使用	|||	S: 922E: 924	|||	VV
了	|||	S: 924E: 925	|||	AS
超过	|||	S: 925E: 927	|||	VV
10	|||	S: 927E: 929	|||	CD
年	|||	S: 929E: 930	|||	M
。	|||	S: 930E: 931	|||	PU
在	|||	S: 931E: 932	|||	P
日本	|||	S: 932E: 934	|||	NN
，	|||	S: 934E: 935	|||	PU
镍氢	|||	S: 935E: 937	|||	NN
电池	|||	S: 937E: 939	|||	NN
的	|||	S: 939E: 940	|||	DEG
市佔率	|||	S: 940E: 943	|||	NN
为	|||	S: 943E: 944	|||	VC
22%	|||	S: 944E: 947	|||	CD
，	|||	S: 947E: 948	|||	PU
在	|||	S: 948E: 949	|||	P
瑞士	|||	S: 949E: 951	|||	NN
更高	|||	S: 951E: 953	|||	AD
达	|||	S: 953E: 954	|||	VV
60%	|||	S: 954E: 957	|||	CD
，	|||	S: 957E: 958	|||	PU
但	|||	S: 958E: 959	|||	CC
近年	|||	S: 959E: 961	|||	NT
开始	|||	S: 961E: 963	|||	VV
下降	|||	S: 963E: 965	|||	VV
，	|||	S: 965E: 966	|||	PU
多	|||	S: 966E: 967	|||	AD
是	|||	S: 967E: 968	|||	VC
因为	|||	S: 968E: 970	|||	P
部份	|||	S: 970E: 972	|||	NN
被	|||	S: 972E: 973	|||	SB
锂	|||	S: 973E: 974	|||	JJ
离子	|||	S: 974E: 976	|||	NN
电池	|||	S: 976E: 978	|||	NN
取代	|||	S: 978E: 980	|||	VV
。	|||	S: 980E: 981	|||	PU
锂	|||	S: 981E: 982	|||	JJ
离子	|||	S: 982E: 984	|||	NN
电池	|||	S: 984E: 986	|||	NN
电压	|||	S: 986E: 988	|||	NN
约	|||	S: 988E: 989	|||	AD
3	|||	S: 989E: 990	|||	CD
.	|||	S: 990E: 991	|||	PU
6	|||	S: 991E: 992	|||	CD
-	|||	S: 992E: 993	|||	PU
3	|||	S: 993E: 994	|||	CD
.	|||	S: 994E: 995	|||	PU
7V	|||	S: 995E: 997	|||	CD
（	|||	S: 997E: 998	|||	PU
完全	|||	S: 998E: 1000	|||	AD
充满	|||	S: 1000E: 1002	|||	VV
时	|||	S: 1002E: 1003	|||	LC
4	|||	S: 1003E: 1004	|||	CD
.	|||	S: 1004E: 1005	|||	PU
2V	|||	S: 1005E: 1007	|||	CD
）	|||	S: 1007E: 1008	|||	PU
，	|||	S: 1008E: 1009	|||	PU
是	|||	S: 1009E: 1010	|||	VC
目前	|||	S: 1010E: 1012	|||	NT
被	|||	S: 1012E: 1013	|||	SB
广泛	|||	S: 1013E: 1015	|||	AD
应用	|||	S: 1015E: 1017	|||	VV
的	|||	S: 1017E: 1018	|||	DEC
蓄电池	|||	S: 1018E: 1021	|||	NN
之	|||	S: 1021E: 1022	|||	DEG
中能量	|||	S: 1022E: 1025	|||	NN
密度	|||	S: 1025E: 1027	|||	NN
最	|||	S: 1027E: 1028	|||	AD
高者	|||	S: 1028E: 1030	|||	VA
，	|||	S: 1030E: 1031	|||	PU
也	|||	S: 1031E: 1032	|||	AD
即	|||	S: 1032E: 1033	|||	AD
最	|||	S: 1033E: 1034	|||	AD
轻	|||	S: 1034E: 1035	|||	VA
，	|||	S: 1035E: 1036	|||	PU
而且	|||	S: 1036E: 1038	|||	CC
无	|||	S: 1038E: 1039	|||	VE
记忆	|||	S: 1039E: 1041	|||	NN
效应	|||	S: 1041E: 1043	|||	NN
及	|||	S: 1043E: 1044	|||	CC
低	|||	S: 1044E: 1045	|||	VA
自	|||	S: 1045E: 1046	|||	P
放电	|||	S: 1046E: 1048	|||	NN
，	|||	S: 1048E: 1049	|||	PU
但	|||	S: 1049E: 1050	|||	AD
仍	|||	S: 1050E: 1051	|||	AD
有	|||	S: 1051E: 1052	|||	VE
缺点	|||	S: 1052E: 1054	|||	NN
，	|||	S: 1054E: 1055	|||	PU
制造	|||	S: 1055E: 1057	|||	VV
成本	|||	S: 1057E: 1059	|||	NN
较	|||	S: 1059E: 1060	|||	AD
其他	|||	S: 1060E: 1062	|||	DT
广泛	|||	S: 1062E: 1064	|||	AD
使用	|||	S: 1064E: 1066	|||	VV
的	|||	S: 1066E: 1067	|||	DEC
蓄电池	|||	S: 1067E: 1070	|||	NN
高	|||	S: 1070E: 1071	|||	VA
，	|||	S: 1071E: 1072	|||	PU
安全性	|||	S: 1072E: 1075	|||	NN
较	|||	S: 1075E: 1076	|||	AD
差	|||	S: 1076E: 1077	|||	VA
。	|||	S: 1077E: 1078	|||	PU
也	|||	S: 1078E: 1079	|||	AD
曾	|||	S: 1079E: 1080	|||	AD
有	|||	S: 1080E: 1081	|||	VE
行动	|||	S: 1081E: 1083	|||	JJ
电话	|||	S: 1083E: 1085	|||	NN
、	|||	S: 1085E: 1086	|||	PU
笔记	|||	S: 1086E: 1088	|||	NN
电脑	|||	S: 1088E: 1090	|||	NN
的	|||	S: 1090E: 1091	|||	DEG
锂电池	|||	S: 1091E: 1094	|||	NN
冒烟	|||	S: 1094E: 1096	|||	NN
、	|||	S: 1096E: 1097	|||	PU
起火	|||	S: 1097E: 1099	|||	NN
、	|||	S: 1099E: 1100	|||	PU
爆炸	|||	S: 1100E: 1102	|||	NN
等	|||	S: 1102E: 1103	|||	ETC
案例	|||	S: 1103E: 1105	|||	NN
(	|||	S: 1105E: 1106	|||	PU
大部	|||	S: 1106E: 1108	|||	NN
份多	|||	S: 1108E: 1110	|||	CC
由	|||	S: 1110E: 1111	|||	P
不当	|||	S: 1111E: 1113	|||	AD
使用	|||	S: 1113E: 1115	|||	VV
或	|||	S: 1115E: 1116	|||	CC
劣	|||	S: 1116E: 1117	|||	JJ
质电芯	|||	S: 1117E: 1120	|||	NN
肇因	|||	S: 1120E: 1122	|||	NN
)	|||	S: 1122E: 1123	|||	NN
。	|||	S: 1123E: 1124	|||	PU
锂	|||	S: 1124E: 1125	|||	NN
离子	|||	S: 1125E: 1127	|||	NN
电池	|||	S: 1127E: 1129	|||	NN
的	|||	S: 1129E: 1130	|||	DEG
自	|||	S: 1130E: 1131	|||	JJ
放电	|||	S: 1131E: 1133	|||	NN
，	|||	S: 1133E: 1134	|||	PU
状况	|||	S: 1134E: 1136	|||	NN
最	|||	S: 1136E: 1137	|||	AD
差	|||	S: 1137E: 1138	|||	VA
时	|||	S: 1138E: 1139	|||	LC
，	|||	S: 1139E: 1140	|||	PU
饱	|||	S: 1140E: 1141	|||	AD
电	|||	S: 1141E: 1142	|||	NN
下	|||	S: 1142E: 1143	|||	LC
在	|||	S: 1143E: 1144	|||	P
室温	|||	S: 1144E: 1146	|||	NN
25	|||	S: 1146E: 1148	|||	CD
℃	|||	S: 1148E: 1149	|||	M
环境	|||	S: 1149E: 1151	|||	NN
中	|||	S: 1151E: 1152	|||	LC
每	|||	S: 1152E: 1153	|||	DT
三	|||	S: 1153E: 1154	|||	CD
个	|||	S: 1154E: 1155	|||	M
月	|||	S: 1155E: 1156	|||	NN
约	|||	S: 1156E: 1157	|||	AD
失去	|||	S: 1157E: 1159	|||	VV
总	|||	S: 1159E: 1160	|||	JJ
容量	|||	S: 1160E: 1162	|||	NN
20%	|||	S: 1162E: 1165	|||	CD
。	|||	S: 1165E: 1166	|||	PU
然而	|||	S: 1166E: 1168	|||	AD
先进	|||	S: 1168E: 1170	|||	VV
的	|||	S: 1170E: 1171	|||	DEC
锂	|||	S: 1171E: 1172	|||	NN
离子	|||	S: 1172E: 1174	|||	NN
电池	|||	S: 1174E: 1176	|||	NN
制程	|||	S: 1176E: 1178	|||	NN
技术	|||	S: 1178E: 1180	|||	NN
可以	|||	S: 1180E: 1182	|||	VV
克服	|||	S: 1182E: 1184	|||	VV
这	|||	S: 1184E: 1185	|||	DT
项	|||	S: 1185E: 1186	|||	M
缺点	|||	S: 1186E: 1188	|||	NN
，	|||	S: 1188E: 1189	|||	PU
安全性	|||	S: 1189E: 1192	|||	NN
也	|||	S: 1192E: 1193	|||	AD
提高	|||	S: 1193E: 1195	|||	VV
，	|||	S: 1195E: 1196	|||	PU
但	|||	S: 1196E: 1197	|||	CC
其	|||	S: 1197E: 1198	|||	PN
成本	|||	S: 1198E: 1200	|||	NN
相对	|||	S: 1200E: 1202	|||	AD
较	|||	S: 1202E: 1203	|||	AD
高	|||	S: 1203E: 1204	|||	VA
。	|||	S: 1204E: 1205	|||	PU
多数	|||	S: 1205E: 1207	|||	CD
电子	|||	S: 1207E: 1209	|||	NN
产品	|||	S: 1209E: 1211	|||	NN
所	|||	S: 1211E: 1212	|||	MSP
使用	|||	S: 1212E: 1214	|||	VV
的	|||	S: 1214E: 1215	|||	DEC
锂	|||	S: 1215E: 1216	|||	NN
离子	|||	S: 1216E: 1218	|||	NN
电池	|||	S: 1218E: 1220	|||	NN
常	|||	S: 1220E: 1221	|||	AD
为	|||	S: 1221E: 1222	|||	VC
LiCoO2	|||	S: 1222E: 1228	|||	NN
，	|||	S: 1228E: 1229	|||	PU
能量	|||	S: 1229E: 1231	|||	NN
密度	|||	S: 1231E: 1233	|||	NN
较	|||	S: 1233E: 1234	|||	AD
高	|||	S: 1234E: 1235	|||	VA
（	|||	S: 1235E: 1236	|||	PU
容量	|||	S: 1236E: 1238	|||	NN
较	|||	S: 1238E: 1239	|||	AD
大	|||	S: 1239E: 1240	|||	VA
）	|||	S: 1240E: 1241	|||	PU
，	|||	S: 1241E: 1242	|||	PU
其	|||	S: 1242E: 1243	|||	PN
他种	|||	S: 1243E: 1245	|||	JJ
类例	|||	S: 1245E: 1247	|||	NN
如	|||	S: 1247E: 1248	|||	P
LiFeP	|||	S: 1248E: 1253	|||	NN
、	|||	S: 1253E: 1254	|||	PU
LiMnO	|||	S: 1254E: 1259	|||	NN
、	|||	S: 1259E: 1260	|||	PU
LiNiMnCoO	|||	S: 1260E: 1269	|||	NN
…	|||	S: 1269E: 1270	|||	PU
容量	|||	S: 1270E: 1272	|||	NN
较	|||	S: 1272E: 1273	|||	AD
低	|||	S: 1273E: 1274	|||	VA
、	|||	S: 1274E: 1275	|||	PU
较	|||	S: 1275E: 1276	|||	AD
昂贵	|||	S: 1276E: 1278	|||	VA
。	|||	S: 1278E: 1279	|||	PU
由于	|||	S: 1279E: 1281	|||	P
成本	|||	S: 1281E: 1283	|||	NN
较	|||	S: 1283E: 1284	|||	AD
高	|||	S: 1284E: 1285	|||	VA
，	|||	S: 1285E: 1286	|||	PU
而且	|||	S: 1286E: 1288	|||	CC
需要	|||	S: 1288E: 1290	|||	VV
外加	|||	S: 1290E: 1292	|||	VV
保护	|||	S: 1292E: 1294	|||	NN
电路	|||	S: 1294E: 1296	|||	NN
避免	|||	S: 1296E: 1298	|||	VV
过	|||	S: 1298E: 1299	|||	AS
放电	|||	S: 1299E: 1301	|||	NN
，	|||	S: 1301E: 1302	|||	PU
进一步	|||	S: 1302E: 1305	|||	AD
增加	|||	S: 1305E: 1307	|||	VV
成本	|||	S: 1307E: 1309	|||	NN
，	|||	S: 1309E: 1310	|||	PU
早期	|||	S: 1310E: 1312	|||	NT
的	|||	S: 1312E: 1313	|||	DEG
锂离子	|||	S: 1313E: 1316	|||	NN
电池	|||	S: 1316E: 1318	|||	NN
多	|||	S: 1318E: 1319	|||	AD
用	|||	S: 1319E: 1320	|||	VV
在	|||	S: 1320E: 1321	|||	P
售价	|||	S: 1321E: 1323	|||	NN
较	|||	S: 1323E: 1324	|||	AD
高	|||	S: 1324E: 1325	|||	VA
的	|||	S: 1325E: 1326	|||	DEC
产品	|||	S: 1326E: 1328	|||	NN
上	|||	S: 1328E: 1329	|||	LC
，	|||	S: 1329E: 1330	|||	PU
例如	|||	S: 1330E: 1332	|||	AD
笔记	|||	S: 1332E: 1334	|||	NN
电脑	|||	S: 1334E: 1336	|||	NN
、	|||	S: 1336E: 1337	|||	PU
行动	|||	S: 1337E: 1339	|||	JJ
电话	|||	S: 1339E: 1341	|||	NN
等	|||	S: 1341E: 1342	|||	ETC
，	|||	S: 1342E: 1343	|||	PU
现行	|||	S: 1343E: 1345	|||	NN
已	|||	S: 1345E: 1346	|||	AD
较为	|||	S: 1346E: 1348	|||	AD
普及	|||	S: 1348E: 1350	|||	VV
。	|||	S: 1350E: 1351	|||	PU
由于	|||	S: 1351E: 1353	|||	P
锂	|||	S: 1353E: 1354	|||	NN
离子	|||	S: 1354E: 1356	|||	NN
电池	|||	S: 1356E: 1358	|||	NN
无	|||	S: 1358E: 1359	|||	VE
记忆	|||	S: 1359E: 1361	|||	NN
效应	|||	S: 1361E: 1363	|||	NN
，	|||	S: 1363E: 1364	|||	PU
因此	|||	S: 1364E: 1366	|||	AD
即使	|||	S: 1366E: 1368	|||	CS
是	|||	S: 1368E: 1369	|||	VC
新	|||	S: 1369E: 1370	|||	JJ
电池	|||	S: 1370E: 1372	|||	NN
，	|||	S: 1372E: 1373	|||	PU
也	|||	S: 1373E: 1374	|||	AD
不	|||	S: 1374E: 1375	|||	AD
需	|||	S: 1375E: 1376	|||	VV
将	|||	S: 1376E: 1377	|||	BA
其	|||	S: 1377E: 1378	|||	PN
电力	|||	S: 1378E: 1380	|||	NN
耗尽	|||	S: 1380E: 1382	|||	NN
再	|||	S: 1382E: 1383	|||	AD
充电	|||	S: 1383E: 1385	|||	VV
。	|||	S: 1385E: 1386	|||	PU
锂	|||	S: 1386E: 1387	|||	NN
离子	|||	S: 1387E: 1389	|||	NN
电池	|||	S: 1389E: 1391	|||	NN
发展	|||	S: 1391E: 1393	|||	NN
迅速	|||	S: 1393E: 1395	|||	NN
，	|||	S: 1395E: 1396	|||	PU
安全性	|||	S: 1396E: 1399	|||	NN
续	|||	S: 1399E: 1400	|||	AD
增	|||	S: 1400E: 1401	|||	VA
，	|||	S: 1401E: 1402	|||	PU
纯	|||	S: 1402E: 1403	|||	JJ
电动车	|||	S: 1403E: 1406	|||	NN
也	|||	S: 1406E: 1407	|||	AD
开	|||	S: 1407E: 1408	|||	VV
使	|||	S: 1408E: 1409	|||	VV
采用	|||	S: 1409E: 1411	|||	VV
，	|||	S: 1411E: 1412	|||	PU
另外	|||	S: 1412E: 1414	|||	AD
於	|||	S: 1414E: 1415	|||	P
航电	|||	S: 1415E: 1417	|||	NN
、	|||	S: 1417E: 1418	|||	PU
军备	|||	S: 1418E: 1420	|||	NN
也	|||	S: 1420E: 1421	|||	AD
渐渐	|||	S: 1421E: 1423	|||	AD
发现	|||	S: 1423E: 1425	|||	VV
锂	|||	S: 1425E: 1426	|||	JJ
离子	|||	S: 1426E: 1428	|||	NN
电池	|||	S: 1428E: 1430	|||	NN
的	|||	S: 1430E: 1431	|||	DEG
应用	|||	S: 1431E: 1433	|||	NN
。	|||	S: 1433E: 1434	|||	PU
锂离子	|||	S: 1434E: 1437	|||	NN
聚合物	|||	S: 1437E: 1440	|||	NN
电池	|||	S: 1440E: 1442	|||	NN
基本	|||	S: 1442E: 1444	|||	JJ
结构	|||	S: 1444E: 1446	|||	NN
与	|||	S: 1446E: 1447	|||	P
锂	|||	S: 1447E: 1448	|||	NN
离子	|||	S: 1448E: 1450	|||	NN
电池	|||	S: 1450E: 1452	|||	NN
相同	|||	S: 1452E: 1454	|||	VA
，	|||	S: 1454E: 1455	|||	PU
分別	|||	S: 1455E: 1457	|||	AD
在于	|||	S: 1457E: 1459	|||	VV
锂	|||	S: 1459E: 1460	|||	NN
离子	|||	S: 1460E: 1462	|||	NN
聚合物	|||	S: 1462E: 1465	|||	NN
电池	|||	S: 1465E: 1467	|||	NN
以	|||	S: 1467E: 1468	|||	P
固态	|||	S: 1468E: 1470	|||	NN
的	|||	S: 1470E: 1471	|||	DEC
聚合物	|||	S: 1471E: 1474	|||	NN
取代	|||	S: 1474E: 1476	|||	VV
在	|||	S: 1476E: 1477	|||	P
锂	|||	S: 1477E: 1478	|||	NN
离子	|||	S: 1478E: 1480	|||	NN
电池	|||	S: 1480E: 1482	|||	NN
中	|||	S: 1482E: 1483	|||	LC
的	|||	S: 1483E: 1484	|||	DEG
有机	|||	S: 1484E: 1486	|||	JJ
溶液	|||	S: 1486E: 1488	|||	NN
，	|||	S: 1488E: 1489	|||	PU
相比	|||	S: 1489E: 1491	|||	VV
锂	|||	S: 1491E: 1492	|||	NN
离子	|||	S: 1492E: 1494	|||	NN
电池	|||	S: 1494E: 1496	|||	NN
，	|||	S: 1496E: 1497	|||	PU
其	|||	S: 1497E: 1498	|||	PN
优点	|||	S: 1498E: 1500	|||	NN
是	|||	S: 1500E: 1501	|||	VC
可以	|||	S: 1501E: 1503	|||	VV
减低	|||	S: 1503E: 1505	|||	VV
成本	|||	S: 1505E: 1507	|||	NN
，	|||	S: 1507E: 1508	|||	PU
易于	|||	S: 1508E: 1510	|||	VV
生产	|||	S: 1510E: 1512	|||	VV
出	|||	S: 1512E: 1513	|||	VV
多	|||	S: 1513E: 1514	|||	CD
种	|||	S: 1514E: 1515	|||	M
不同	|||	S: 1515E: 1517	|||	JJ
形状	|||	S: 1517E: 1519	|||	NN
，	|||	S: 1519E: 1520	|||	PU
略	|||	S: 1520E: 1521	|||	AD
较为	|||	S: 1521E: 1523	|||	AD
可靠	|||	S: 1523E: 1525	|||	VA
。	|||	S: 1525E: 1526	|||	PU
缺点	|||	S: 1526E: 1528	|||	NN
是	|||	S: 1528E: 1529	|||	VC
容量	|||	S: 1529E: 1531	|||	NN
略为	|||	S: 1531E: 1533	|||	AD
较	|||	S: 1533E: 1534	|||	AD
低	|||	S: 1534E: 1535	|||	VA
。	|||	S: 1535E: 1536	|||	PU
缜密	|||	S: 1536E: 1538	|||	AD
设计	|||	S: 1538E: 1540	|||	VV
过	|||	S: 1540E: 1541	|||	AS
的	|||	S: 1541E: 1542	|||	DEC
锂	|||	S: 1542E: 1543	|||	NN
聚合物	|||	S: 1543E: 1546	|||	NN
电池	|||	S: 1546E: 1548	|||	NN
具有	|||	S: 1548E: 1550	|||	VV
高	|||	S: 1550E: 1551	|||	JJ
放电	|||	S: 1551E: 1553	|||	NN
能力	|||	S: 1553E: 1555	|||	NN
，	|||	S: 1555E: 1556	|||	PU
其	|||	S: 1556E: 1557	|||	PN
持续	|||	S: 1557E: 1559	|||	JJ
放电	|||	S: 1559E: 1561	|||	NN
系数	|||	S: 1561E: 1563	|||	NN
甚至	|||	S: 1563E: 1565	|||	AD
高达	|||	S: 1565E: 1567	|||	VV
90C	|||	S: 1567E: 1570	|||	CD
或	|||	S: 1570E: 1571	|||	CC
更	|||	S: 1571E: 1572	|||	AD
高	|||	S: 1572E: 1573	|||	VA
。	|||	S: 1573E: 1574	|||	PU
