蓄	﻿蓄	NN	0
电池	电池	NN	0
蓄电池	蓄电池	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
俗称	俗称	JJ	I-NP
电瓶	电瓶	NN	0
，	，	PU	0
又	又	CC	0
称	称	VV	0
可	可	VV	0
充电	充电	VV	0
电池	电池	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
泛指	泛指	VV	0
所	所	MSP	0
有	有	VV	0
在	在	P	0
电量	电量	NN	0
用	用	VV	0
到	到	VV	0
一定	一定	JJ	I-NP
程度	程度	NN	0
之后	之后	AD	0
可以	可以	VV	0
被	被	SB	0
再次	再次	AD	0
充电	充电	VV	0
、	、	PU	0
反覆	反覆	VV	0
使用	使用	VV	0
的	的	DEC	0
化学	化学	NN	0
能	能	VV	0
电池	电池	NN	0
的	的	DEG	0
总称	总称	NN	0
。	。	PU	0
之	之	DEG	0
所以	所以	AD	0
可以	可以	VV	0
充电	充电	VV	0
是	是	VC	0
因为	因为	P	0
在	在	P	0
接上	接上	VV	0
外部	外部	NN	0
电源	电源	NN	0
后	后	LC	0
其	其	PN	0
化学	化学	NN	0
作用	作用	NN	0
能	能	VV	0
反向	反向	AD	0
进行	进行	VV	0
。	。	PU	0
制成	制成	VV	0
蓄电池	蓄电池	NN	0
的	的	DEG	0
化学品	化学品	NN	0
有	有	VE	0
很多	很多	CD	0
种	种	M	0
，	，	PU	0
其	其	PN	0
设计	设计	NN	0
上	上	LC	0
亦	亦	AD	0
各	各	AD	0
有	有	VE	0
不同	不同	VA	0
；	；	PU	0
因此	因此	VA	0
，	，	PU	0
其	其	PN	0
电压	电压	NN	0
、	、	PU	0
容量	容量	NN	0
、	、	PU	0
外观	外观	NN	0
大小	大小	NN	0
、	、	PU	0
重量	重量	NN	0
也	也	AD	0
各	各	AD	0
有	有	VE	0
不同	不同	VA	0
。	。	PU	0
现在	现在	NT	0
日常	日常	JJ	I-NP
生活	生活	NN	0
中	中	LC	0
普通	普通	VV	0
使用	使用	VV	0
的	的	DEC	0
有	有	VE	0
：	：	PU	0
现时	现时	NT	0
，	，	PU	0
蓄	蓄	VV	0
电池	电池	NN	0
被	被	SB	0
广泛	广泛	VA	0
地	地	DEV	0
应用	应用	VV	0
于	于	P	0
各	各	DT	0
设备	设备	NN	0
上	上	LC	0
，	，	PU	0
包括	包括	VV	0
汽车	汽车	NN	0
起动器	起动器	NN	0
、	、	PU	0
各	各	DT	0
种	种	M	0
手提	手提	NN	0
设备	设备	NN	0
及	及	CC	0
工具	工具	NN	0
、	、	PU	0
不	不	AD	0
断电	断电	NN	0
系统	系统	NN	0
等	等	ETC	0
。	。	PU	0
混合	混合	JJ	I-NP
动力	动力	NN	0
车辆	车辆	NN	0
及	及	CC	0
纯电	纯电	JJ	I-NP
动车	动车	NN	0
对	对	P	0
蓄电池	蓄电池	NN	0
的	的	DEG	0
要求	要求	NN	0
使得	使得	VV	0
蓄电池	蓄电池	NN	0
的	的	DEG	0
技术	技术	NN	0
不断	不断	AD	0
改进	改进	VV	0
，	，	PU	0
以	以	MSP	0
求减	求减	VV	0
低	低	JJ	I-NP
成本	成本	NN	0
，	，	PU	0
改善	改善	NN	0
性能	性能	NN	0
，	，	PU	0
例如	例如	AD	0
减轻	减轻	VV	0
其	其	PN	0
重量	重量	NN	0
及	及	CC	0
增加	增加	VV	0
其	其	PN	0
壽命	壽命	NN	0
。	。	PU	0
相对	相对	AD	0
一	一	CD	0
次	次	M	0
电池	电池	NN	0
，	，	PU	0
蓄	蓄	VV	0
电池	电池	NN	0
对	对	P	0
环境	环境	NN	0
的	的	DEG	0
影响	影响	NN	0
较	较	AD	0
低	低	VA	0
，	，	PU	0
以	以	P	0
整	整	DT	0
个	个	M	0
壽命	壽命	NN	0
周期	周期	NN	0
计	计	VV	0
碳	碳	NN	0
排放	排放	VV	0
较	较	AD	0
少	少	VA	0
，	，	PU	0
而	而	AD	0
大多数	大多数	CD	0
的	的	DEG	0
蓄电池	蓄电池	NN	0
都	都	AD	0
可以	可以	VV	0
循环	循环	AD	0
再造	再造	VV	0
。	。	PU	0
虽然	虽然	CS	0
蓄	蓄	VV	0
电池	电池	NN	0
的	的	DEG	0
的	的	DEC	0
起始	起始	NN	0
成本	成本	NN	0
较	较	AD	0
高	高	VA	0
，	，	PU	0
但	但	AD	0
由于	由于	P	0
可以	可以	VV	0
多	多	CD	0
次	次	M	0
重复	重复	AD	0
使用	使用	VV	0
，	，	PU	0
平均	平均	AD	0
计	计	VV	0
其	其	PN	0
成本	成本	NN	0
反而	反而	AD	0
比	比	P	0
一	一	CD	0
次	次	M	0
电池	电池	NN	0
便宜	便宜	VA	0
。	。	PU	0
尝试	尝试	VV	0
给	给	P	0
非	非	AD	0
蓄	蓄	VV	0
电池	电池	NN	0
（	（	PU	0
原电池	原电池	NN	0
）	）	PU	0
充电	充电	VV	0
是	是	VC	0
不	不	AD	0
可取	可取	VA	0
的	的	DEC	0
，	，	PU	0
因为	因为	P	0
这	这	PN	0
可能	可能	VV	0
引起	引起	VV	0
电源	电源	NN	0
漏出	漏出	VV	0
有	有	VE	0
害液体	害液体	NN	0
、	、	PU	0
发热	发热	NN	0
、	、	PU	0
起火	起火	NN	0
甚至	甚至	AD	0
爆炸	爆炸	VV	0
。	。	PU	0
早	早	AD	0
在	在	P	0
1859	1859	CD	0
在	在	P	0
年已	年已	JJ	I-NP
经面世	经面世	NN	0
，	，	PU	0
是	是	VC	0
最早	最早	JJ	I-NP
发明	发明	NN	0
的	的	DEG	0
蓄电池	蓄电池	NN	0
。	。	PU	0
容量	容量	NN	0
低	低	VA	0
，	，	PU	0
重量	重量	NN	0
重	重	NN	0
，	，	PU	0
但	但	CC	0
可以	可以	VV	0
提供	提供	VV	0
非常	非常	AD	0
稳定	稳定	VA	0
的	的	DEC	0
电流	电流	NN	0
，	，	PU	0
被	被	SB	0
广泛	广泛	AD	0
使用于	使用于	VV	0
汽车	汽车	NN	0
用电	用电	VV	0
，	，	PU	0
替	替	P	0
引擎	引擎	NN	0
提供	提供	VV	0
启动	启动	NN	0
电流	电流	NN	0
。	。	PU	0
但	但	AD	0
因为	因为	P	0
铅	铅	NN	0
对	对	P	0
环境	环境	NN	0
有害	有害	VA	0
，	，	PU	0
弃置	弃置	NN	0
处理	处理	VV	0
时	时	LC	0
需要	需要	VV	0
小心	小心	JJ	I-NP
回收	回收	NN	0
，	，	PU	0
使用	使用	VV	0
时	时	LC	0
请	请	VV	0
注意	注意	NN	0
。	。	PU	0
电压	电压	NN	0
1	1	CD	0
.	.	PU	0
2V	2V	CD	0
，	，	PU	0
在	在	P	0
放电	放电	NN	0
过程	过程	NN	0
电压	电压	NN	0
也	也	AD	0
相当	相当	AD	0
平稳	平稳	VA	0
，	，	PU	0
与	与	CC	0
广泛	广泛	AD	0
应用	应用	VV	0
的	的	DEC	0
碳锌	碳锌	NN	0
电池	电池	NN	0
（	（	PU	0
简称	简称	JJ	I-NP
碳电	碳电	NN	0
）	）	PU	0
及	及	CC	0
碱性	碱性	JJ	I-NP
电池	电池	NN	0
的	的	DEG	0
1.5V	1.5V	CD	0
相近	相近	VV	0
，	，	PU	0
所以	所以	AD	0
多	多	AD	0
被	被	SB	0
制成	制成	VV	0
与	与	P	0
碳电	碳电	NN	0
及	及	CC	0
碱性	碱性	JJ	I-NP
电池	电池	NN	0
同样	同样	VA	0
的	的	DEC	0
外观	外观	NN	0
大小	大小	NN	0
，	，	PU	0
以	以	MSP	0
取代	取代	VV	0
这些	这些	DT	0
一次性	一次性	JJ	I-NP
电池	电池	NN	0
，	，	PU	0
也	也	AD	0
因此	因此	AD	0
曾	曾	AD	0
被	被	SB	0
广泛	广泛	AD	0
应用于	应用于	VV	0
手持	手持	NN	0
装置	装置	NN	0
。	。	PU	0
容量	容量	NN	0
高于	高于	VV	0
铅酸	铅酸	NN	0
电池	电池	NN	0
，	，	PU	0
但	但	CC	0
成本	成本	NN	0
较	较	AD	0
铅酸	铅酸	NN	0
电池	电池	NN	0
高	高	VA	0
，	，	PU	0
而且	而且	CC	0
自	自	VV	0
放	放	VV	0
电较	电较	NN	0
大	大	VA	0
、	、	PU	0
有	有	VE	0
记忆	记忆	NN	0
效应	效应	NN	0
。	。	PU	0
不过	不过	AD	0
镉	镉	NN	0
是	是	VC	0
有	有	VE	0
害物质	害物质	NN	0
，	，	PU	0
并	并	CC	0
不	不	AD	0
环保	环保	VV	0
，	，	PU	0
废弃	废弃	VV	0
时	时	LC	0
请	请	VV	0
确实	确实	AD	0
回收	回收	VV	0
。	。	PU	0
镍镉	镍镉	NN	0
电池	电池	NN	0
渐渐	渐渐	AD	0
被	被	SB	0
改良	改良	VV	0
后	后	LC	0
的	的	DEG	0
镍氢	镍氢	NN	0
电池	电池	NN	0
取代	取代	VV	0
。	。	PU	0
电压	电压	NN	0
与	与	CC	0
镍镉	镍镉	NN	0
同样	同样	AD	0
是	是	VC	0
1	1	CD	0
.	.	PU	0
2V	2V	CD	0
，	，	PU	0
早期	早期	AD	0
容量	容量	AD	0
只	只	AD	0
略	略	AD	0
大于	大于	VV	0
镍	镍	NN	0
镉	镉	NN	0
电池	电池	NN	0
，	，	PU	0
而	而	CC	0
输出	输出	VV	0
电流	电流	NN	0
比	比	P	0
镍	镍	NN	0
镉低	镉低	NN	0
及	及	CC	0
自	自	P	0
放电	放电	NN	0
较	较	AD	0
大	大	VA	0
，	，	PU	0
但	但	AD	0
随着	随着	P	0
技术	技术	NN	0
成熟	成熟	NN	0
，	，	PU	0
镍	镍	NN	0
氢	氢	NN	0
电池	电池	NN	0
的	的	DEG	0
容量	容量	NN	0
大增	大增	AD	0
，	，	PU	0
输出	输出	NN	0
电流	电流	NN	0
比	比	P	0
镍	镍	NN	0
镉	镉	NN	0
电池	电池	NN	0
更	更	AD	0
大	大	VA	0
，	，	PU	0
特定	特定	JJ	I-NP
产品	产品	NN	0
更	更	AD	0
能	能	VV	0
输出	输出	VV	0
电流达	电流达	NN	0
10C	10C	CD	0
以上	以上	NN	0
（	（	PU	0
这	这	DT	0
类	类	M	0
镍氢	镍氢	NN	0
容量	容量	NN	0
会	会	VV	0
较	较	AD	0
一般	一般	JJ	I-NP
形号	形号	NN	0
略	略	AD	0
细	细	VA	0
）	）	PU	0
，	，	PU	0
也	也	AD	0
不	不	AD	0
像	像	VV	0
镍	镍	NN	0
镉电池	镉电池	NN	0
含有	含有	VV	0
毒	毒	JJ	I-NP
物质	物质	NN	0
，	，	PU	0
算	算	VV	0
是	是	VC	0
环保	环保	JJ	I-NP
电池	电池	NN	0
，	，	PU	0
而且	而且	CC	0
无	无	VE	0
记忆	记忆	NN	0
效应	效应	NN	0
，	，	PU	0
2005	2005	CD	0
年	年	M	0
更	更	AD	0
推出	推出	VV	0
了	了	AS	0
新款	新款	NN	0
的	的	DEG	0
低	低	JJ	I-NP
自	自	JJ	I-NP
放电	放电	NN	0
镍氢	镍氢	NN	0
电池	电池	NN	0
大大	大大	AD	0
改善	改善	VV	0
了	了	AS	0
自	自	P	0
放电	放电	NN	0
的	的	DEC	0
问题	问题	NN	0
，	，	PU	0
甚至	甚至	AD	0
比	比	P	0
锂	锂	NN	0
离子	离子	NN	0
电池	电池	NN	0
还	还	AD	0
低	低	VA	0
，	，	PU	0
因此	因此	AD	0
镍	镍	NN	0
氢	氢	NN	0
电池	电池	NN	0
可以	可以	VV	0
说	说	VV	0
已经	已经	AD	0
完全	完全	AD	0
取代	取代	VV	0
镍	镍	NN	0
镉	镉	NN	0
电池	电池	NN	0
，	，	PU	0
应用	应用	NN	0
面	面	NN	0
更	更	AD	0
广泛	广泛	VA	0
。	。	PU	0
除了	除了	P	0
手持	手持	VV	0
电子	电子	NN	0
产品	产品	NN	0
，	，	PU	0
高	高	JJ	I-NP
功率	功率	NN	0
版本	版本	VA	0
的	的	DEC	0
镍氢	镍氢	NN	0
电池	电池	NN	0
也	也	AD	0
应用于	应用于	VV	0
混合	混合	VV	0
动力车	动力车	NN	0
上	上	LC	0
，	，	PU	0
当	当	P	0
中代	中代	NN	0
表	表	NN	0
者	者	NN	0
是	是	VC	0
丰田	丰田	VA	0
的	的	DEC	0
Prius	Prius	NN	0
，	，	PU	0
运作	运作	NN	0
日子	日子	NN	0
最	最	AD	0
久	久	VA	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
个案	个案	NN	0
，	，	PU	0
其	其	PN	0
镍氢	镍氢	NN	0
电池	电池	NN	0
已经	已经	AD	0
使用	使用	VV	0
了	了	AS	0
超过	超过	VV	0
10	10	CD	0
年	年	M	0
。	。	PU	0
在	在	P	0
日本	日本	NN	0
，	，	PU	0
镍氢	镍氢	NN	0
电池	电池	NN	0
的	的	DEG	0
市佔率	市佔率	NN	0
为	为	VC	0
22%	22%	CD	0
，	，	PU	0
在	在	P	0
瑞士	瑞士	NN	0
更高	更高	AD	0
达	达	VV	0
60%	60%	CD	0
，	，	PU	0
但	但	CC	0
近年	近年	NT	0
开始	开始	VV	0
下降	下降	VV	0
，	，	PU	0
多	多	AD	0
是	是	VC	0
因为	因为	P	0
部份	部份	NN	0
被	被	SB	0
锂	锂	JJ	I-NP
离子	离子	NN	0
电池	电池	NN	0
取代	取代	VV	0
。	。	PU	0
锂	锂	JJ	I-NP
离子	离子	NN	0
电池	电池	NN	0
电压	电压	NN	0
约	约	AD	0
3	3	CD	0
.	.	PU	0
6	6	CD	0
-	-	PU	0
3	3	CD	0
.	.	PU	0
7V	7V	CD	0
（	（	PU	0
完全	完全	AD	0
充满	充满	VV	0
时	时	LC	0
4	4	CD	0
.	.	PU	0
2V	2V	CD	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
目前	目前	NT	0
被	被	SB	0
广泛	广泛	AD	0
应用	应用	VV	0
的	的	DEC	0
蓄电池	蓄电池	NN	0
之	之	DEG	0
中能量	中能量	NN	0
密度	密度	NN	0
最	最	AD	0
高者	高者	VA	0
，	，	PU	0
也	也	AD	0
即	即	AD	0
最	最	AD	0
轻	轻	VA	0
，	，	PU	0
而且	而且	CC	0
无	无	VE	0
记忆	记忆	NN	0
效应	效应	NN	0
及	及	CC	0
低	低	VA	0
自	自	P	0
放电	放电	NN	0
，	，	PU	0
但	但	AD	0
仍	仍	AD	0
有	有	VE	0
缺点	缺点	NN	0
，	，	PU	0
制造	制造	VV	0
成本	成本	NN	0
较	较	AD	0
其他	其他	DT	0
广泛	广泛	AD	0
使用	使用	VV	0
的	的	DEC	0
蓄电池	蓄电池	NN	0
高	高	VA	0
，	，	PU	0
安全性	安全性	NN	0
较	较	AD	0
差	差	VA	0
。	。	PU	0
也	也	AD	0
曾	曾	AD	0
有	有	VE	0
行动	行动	JJ	I-NP
电话	电话	NN	0
、	、	PU	0
笔记	笔记	NN	0
电脑	电脑	NN	0
的	的	DEG	0
锂电池	锂电池	NN	0
冒烟	冒烟	NN	0
、	、	PU	0
起火	起火	NN	0
、	、	PU	0
爆炸	爆炸	NN	0
等	等	ETC	0
案例	案例	NN	0
(	(	PU	0
大部	大部	NN	0
份多	份多	CC	0
由	由	P	0
不当	不当	AD	0
使用	使用	VV	0
或	或	CC	0
劣	劣	JJ	I-NP
质电芯	质电芯	NN	0
肇因	肇因	NN	0
)	)	NN	0
。	。	PU	0
锂	锂	NN	0
离子	离子	NN	0
电池	电池	NN	0
的	的	DEG	0
自	自	JJ	I-NP
放电	放电	NN	0
，	，	PU	0
状况	状况	NN	0
最	最	AD	0
差	差	VA	0
时	时	LC	0
，	，	PU	0
饱	饱	AD	0
电	电	NN	0
下	下	LC	0
在	在	P	0
室温	室温	NN	0
25	25	CD	0
℃	℃	M	0
环境	环境	NN	0
中	中	LC	0
每	每	DT	0
三	三	CD	0
个	个	M	0
月	月	NN	0
约	约	AD	0
失去	失去	VV	0
总	总	JJ	I-NP
容量	容量	NN	0
20%	20%	CD	0
。	。	PU	0
然而	然而	AD	0
先进	先进	VV	0
的	的	DEC	0
锂	锂	NN	0
离子	离子	NN	0
电池	电池	NN	0
制程	制程	NN	0
技术	技术	NN	0
可以	可以	VV	0
克服	克服	VV	0
这	这	DT	0
项	项	M	0
缺点	缺点	NN	0
，	，	PU	0
安全性	安全性	NN	0
也	也	AD	0
提高	提高	VV	0
，	，	PU	0
但	但	CC	0
其	其	PN	0
成本	成本	NN	0
相对	相对	AD	0
较	较	AD	0
高	高	VA	0
。	。	PU	0
多数	多数	CD	0
电子	电子	NN	0
产品	产品	NN	0
所	所	MSP	0
使用	使用	VV	0
的	的	DEC	0
锂	锂	NN	0
离子	离子	NN	0
电池	电池	NN	0
常	常	AD	0
为	为	VC	0
LiCoO2	LiCoO2	NN	0
，	，	PU	0
能量	能量	NN	0
密度	密度	NN	0
较	较	AD	0
高	高	VA	0
（	（	PU	0
容量	容量	NN	0
较	较	AD	0
大	大	VA	0
）	）	PU	0
，	，	PU	0
其	其	PN	0
他种	他种	JJ	I-NP
类例	类例	NN	0
如	如	P	0
LiFeP	LiFeP	NN	0
、	、	PU	0
LiMnO	LiMnO	NN	0
、	、	PU	0
LiNiMnCoO	LiNiMnCoO	NN	0
…	…	PU	0
容量	容量	NN	0
较	较	AD	0
低	低	VA	0
、	、	PU	0
较	较	AD	0
昂贵	昂贵	VA	0
。	。	PU	0
由于	由于	P	0
成本	成本	NN	0
较	较	AD	0
高	高	VA	0
，	，	PU	0
而且	而且	CC	0
需要	需要	VV	0
外加	外加	VV	0
保护	保护	NN	0
电路	电路	NN	0
避免	避免	VV	0
过	过	AS	0
放电	放电	NN	0
，	，	PU	0
进一步	进一步	AD	0
增加	增加	VV	0
成本	成本	NN	0
，	，	PU	0
早期	早期	NT	0
的	的	DEG	0
锂离子	锂离子	NN	0
电池	电池	NN	0
多	多	AD	0
用	用	VV	0
在	在	P	0
售价	售价	NN	0
较	较	AD	0
高	高	VA	0
的	的	DEC	0
产品	产品	NN	0
上	上	LC	0
，	，	PU	0
例如	例如	AD	0
笔记	笔记	NN	0
电脑	电脑	NN	0
、	、	PU	0
行动	行动	JJ	I-NP
电话	电话	NN	0
等	等	ETC	0
，	，	PU	0
现行	现行	NN	0
已	已	AD	0
较为	较为	AD	0
普及	普及	VV	0
。	。	PU	0
由于	由于	P	0
锂	锂	NN	0
离子	离子	NN	0
电池	电池	NN	0
无	无	VE	0
记忆	记忆	NN	0
效应	效应	NN	0
，	，	PU	0
因此	因此	AD	0
即使	即使	CS	0
是	是	VC	0
新	新	JJ	I-NP
电池	电池	NN	0
，	，	PU	0
也	也	AD	0
不	不	AD	0
需	需	VV	0
将	将	BA	0
其	其	PN	0
电力	电力	NN	0
耗尽	耗尽	NN	0
再	再	AD	0
充电	充电	VV	0
。	。	PU	0
锂	锂	NN	0
离子	离子	NN	0
电池	电池	NN	0
发展	发展	NN	0
迅速	迅速	NN	0
，	，	PU	0
安全性	安全性	NN	0
续	续	AD	0
增	增	VA	0
，	，	PU	0
纯	纯	JJ	I-NP
电动车	电动车	NN	0
也	也	AD	0
开	开	VV	0
使	使	VV	0
采用	采用	VV	0
，	，	PU	0
另外	另外	AD	0
於	於	P	0
航电	航电	NN	0
、	、	PU	0
军备	军备	NN	0
也	也	AD	0
渐渐	渐渐	AD	0
发现	发现	VV	0
锂	锂	JJ	I-NP
离子	离子	NN	0
电池	电池	NN	0
的	的	DEG	0
应用	应用	NN	0
。	。	PU	0
锂离子	锂离子	NN	0
聚合物	聚合物	NN	0
电池	电池	NN	0
基本	基本	JJ	0
结构	结构	NN	0
与	与	P	0
锂	锂	NN	0
离子	离子	NN	0
电池	电池	NN	0
相同	相同	VA	0
，	，	PU	0
分別	分別	AD	0
在于	在于	VV	0
锂	锂	NN	0
离子	离子	NN	0
聚合物	聚合物	NN	0
电池	电池	NN	0
以	以	P	0
固态	固态	NN	0
的	的	DEC	0
聚合物	聚合物	NN	0
取代	取代	VV	0
在	在	P	0
锂	锂	NN	0
离子	离子	NN	0
电池	电池	NN	0
中	中	LC	0
的	的	DEG	0
有机	有机	JJ	I-NP
溶液	溶液	NN	0
，	，	PU	0
相比	相比	VV	0
锂	锂	NN	0
离子	离子	NN	0
电池	电池	NN	0
，	，	PU	0
其	其	PN	0
优点	优点	NN	0
是	是	VC	0
可以	可以	VV	0
减低	减低	VV	0
成本	成本	NN	0
，	，	PU	0
易于	易于	VV	0
生产	生产	VV	0
出	出	VV	0
多	多	CD	0
种	种	M	0
不同	不同	JJ	I-NP
形状	形状	NN	0
，	，	PU	0
略	略	AD	0
较为	较为	AD	0
可靠	可靠	VA	0
。	。	PU	0
缺点	缺点	NN	0
是	是	VC	0
容量	容量	NN	0
略为	略为	AD	0
较	较	AD	0
低	低	VA	0
。	。	PU	0
缜密	缜密	AD	0
设计	设计	VV	0
过	过	AS	0
的	的	DEC	0
锂	锂	NN	0
聚合物	聚合物	NN	0
电池	电池	NN	0
具有	具有	VV	0
高	高	JJ	I-NP
放电	放电	NN	0
能力	能力	NN	0
，	，	PU	0
其	其	PN	0
持续	持续	JJ	I-NP
放电	放电	NN	0
系数	系数	NN	0
甚至	甚至	AD	0
高达	高达	VV	0
90C	90C	CD	0
或	或	CC	0
更	更	AD	0
高	高	VA	0
。	。	PU	0
