虚	﻿虚	VV	0
拟仪器	拟仪器	NN	0
根据	根据	P	0
概	概	AD	0
念创	念创	VV	0
建者	建者	NN	0
美国	美国	NR	0
国家	国家	NN	0
仪器	仪器	NN	0
公司	公司	NN	0
（	（	PU	0
NationalInst	NationalInst	JJ	I-NP
ruments	ruments	NR	0
）	）	PU	0
的	的	DEC	0
定义	定义	NN	0
，	，	PU	0
虚拟	虚拟	JJ	I-NP
仪器	仪器	NN	0
（	（	PU	0
）	）	PU	0
技术	技术	NN	0
就	就	AD	0
是	是	VC	0
利用	利用	VV	0
高	高	JJ	I-NP
性能	性能	NN	0
的	的	DEC	0
模块	模块	NN	0
化	化	NN	0
硬件	硬件	NN	0
，	，	PU	0
结合	结合	VV	0
高效	高效	JJ	I-NP
灵活	灵活	NN	0
的	的	DEC	0
软件	软件	NN	0
来	来	MSP	0
完成	完成	VV	0
各	各	DT	0
种	种	M	0
测试	测试	NN	0
、	、	PU	0
测量	测量	NN	0
和	和	CC	0
自动化	自动化	NN	0
的	的	DEC	0
应用	应用	NN	0
。	。	PU	0
灵活	灵活	VA	0
高效	高效	VA	0
的	的	DEC	0
软件	软件	NN	0
能	能	VV	0
帮助	帮助	VV	0
您	您	PN	0
创建	创建	VV	0
完全自	完全自	AD	0
定义	定义	VV	0
的	的	DEC	0
用户	用户	NN	0
界面	界面	NN	0
，	，	PU	0
模块化	模块化	NN	0
的	的	DEC	0
硬件	硬件	NN	0
能	能	VV	0
方便	方便	VA	0
地	地	DEV	0
提供	提供	VV	0
全	全	DT	0
方位	方位	NN	0
的	的	DEG	0
系统	系统	NN	0
集成	集成	VV	0
，	，	PU	0
标准	标准	VV	0
的	的	DEC	0
软硬件	软硬件	NN	0
平台	平台	NN	0
能	能	VV	0
满足	满足	VV	0
对	对	P	0
同步	同步	PN	0
和	和	CC	0
定时	定时	AD	0
应用	应用	VV	0
的	的	DEC	0
需求	需求	NN	0
。	。	PU	0
只有	只有	AD	0
同时	同时	AD	0
拥有	拥有	VV	0
高效	高效	JJ	I-NP
的	的	DEG	0
软件	软件	NN	0
、	、	PU	0
模块化	模块化	NN	0
I	I	NN	0
/	/	PU	0
O	O	NN	0
硬件	硬件	NN	0
和	和	CC	0
用于	用于	VV	0
集成	集成	VV	0
的	的	DEC	0
软	软	JJ	I-NP
硬件	硬件	NN	0
平台	平台	NN	0
这	这	DT	0
三	三	CD	0
大	大	JJ	I-NP
组成	组成	NN	0
部分	部分	NN	0
，	，	PU	0
才	才	AD	0
能	能	VV	0
充分	充分	AD	0
发挥	发挥	VV	0
虚拟	虚拟	JJ	I-NP
仪器	仪器	NN	0
技术	技术	NN	0
性能	性能	NN	0
高	高	VA	0
、	、	PU	0
扩展性	扩展性	NN	0
强	强	VA	0
、	、	PU	0
开发	开发	VV	0
时间	时间	NN	0
少	少	VA	0
，	，	PU	0
以及	以及	CC	0
出色	出色	VV	0
的	的	DEC	0
集成	集成	JJ	I-NP
这	这	DT	0
四	四	CD	0
大	大	JJ	I-NP
优势	优势	NN	0
。	。	PU	0
