	|||	S: 1E: 2	|||	AD
虚拟	|||	S: 2E: 4	|||	JJ
演播室	|||	S: 4E: 7	|||	NN
虚拟	|||	S: 7E: 9	|||	JJ
演播室	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
"virtualstudio"	|||	S: 13E: 28	|||	PU
）	|||	S: 28E: 29	|||	PU
是	|||	S: 29E: 30	|||	VC
以	|||	S: 30E: 31	|||	P
虚拟	|||	S: 31E: 33	|||	JJ
场景	|||	S: 33E: 35	|||	NN
为	|||	S: 35E: 36	|||	VV
主体	|||	S: 36E: 38	|||	NN
的	|||	S: 38E: 39	|||	DEC
电视	|||	S: 39E: 41	|||	NN
演播室	|||	S: 41E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
给	|||	S: 45E: 46	|||	P
视频	|||	S: 46E: 48	|||	NN
制作	|||	S: 48E: 50	|||	VV
带来	|||	S: 50E: 52	|||	VV
很	|||	S: 52E: 53	|||	AD
大	|||	S: 53E: 54	|||	VA
的	|||	S: 54E: 55	|||	DEC
方便	|||	S: 55E: 57	|||	NN
。	|||	S: 57E: 58	|||	PU
这	|||	S: 58E: 59	|||	DT
技术	|||	S: 59E: 61	|||	NN
经常	|||	S: 61E: 63	|||	AD
被	|||	S: 63E: 64	|||	SB
应用	|||	S: 64E: 66	|||	VV
于	|||	S: 66E: 67	|||	P
校园	|||	S: 67E: 69	|||	NN
电视台	|||	S: 69E: 72	|||	NN
中	|||	S: 72E: 73	|||	LC
。	|||	S: 73E: 74	|||	PU
1978	|||	S: 74E: 78	|||	CD
年	|||	S: 78E: 79	|||	M
，	|||	S: 79E: 80	|||	PU
EugeneL	|||	S: 80E: 87	|||	NN
.	|||	S: 87E: 88	|||	PU
提出	|||	S: 88E: 90	|||	VV
了	|||	S: 90E: 91	|||	AS
“	|||	S: 91E: 92	|||	PU
电子	|||	S: 92E: 94	|||	NN
布景	|||	S: 94E: 96	|||	NN
”	|||	S: 96E: 97	|||	PU
（	|||	S: 97E: 98	|||	PU
ElectroStudioSetting	|||	S: 98E: 118	|||	NR
）	|||	S: 118E: 119	|||	PU
的	|||	S: 119E: 120	|||	DEC
概念	|||	S: 120E: 122	|||	NN
，	|||	S: 122E: 123	|||	PU
指出	|||	S: 123E: 125	|||	VV
未来	|||	S: 125E: 127	|||	VA
的	|||	S: 127E: 128	|||	DEC
节目	|||	S: 128E: 130	|||	NN
制作	|||	S: 130E: 132	|||	NN
可以	|||	S: 132E: 134	|||	VV
在	|||	S: 134E: 135	|||	P
只有	|||	S: 135E: 137	|||	JJ
人员	|||	S: 137E: 139	|||	NN
和	|||	S: 139E: 140	|||	CC
摄像机	|||	S: 140E: 143	|||	NN
的	|||	S: 143E: 144	|||	DEC
空演	|||	S: 144E: 146	|||	JJ
播室	|||	S: 146E: 148	|||	NN
内	|||	S: 148E: 149	|||	LC
完成	|||	S: 149E: 151	|||	VV
，	|||	S: 151E: 152	|||	PU
其	|||	S: 152E: 153	|||	PN
余布景	|||	S: 153E: 156	|||	NN
和	|||	S: 156E: 157	|||	CC
道具	|||	S: 157E: 159	|||	NN
都	|||	S: 159E: 160	|||	AD
由	|||	S: 160E: 161	|||	P
电子	|||	S: 161E: 163	|||	NN
系统	|||	S: 163E: 165	|||	NN
产生	|||	S: 165E: 167	|||	VV
。	|||	S: 167E: 168	|||	PU
随着	|||	S: 168E: 170	|||	P
计算机	|||	S: 170E: 173	|||	NN
技术	|||	S: 173E: 175	|||	NN
与	|||	S: 175E: 176	|||	CC
虚拟	|||	S: 176E: 178	|||	JJ
现实	|||	S: 178E: 180	|||	NN
（	|||	S: 180E: 181	|||	PU
VirtualReality	|||	S: 181E: 195	|||	NN
）	|||	S: 195E: 196	|||	PU
技术	|||	S: 196E: 198	|||	NN
的	|||	S: 198E: 199	|||	DEG
发展	|||	S: 199E: 201	|||	NN
，	|||	S: 201E: 202	|||	PU
在	|||	S: 202E: 203	|||	P
1992	|||	S: 203E: 207	|||	CD
年以	|||	S: 207E: 209	|||	VV
后	|||	S: 209E: 210	|||	JJ
虚拟	|||	S: 210E: 212	|||	JJ
演播室	|||	S: 212E: 215	|||	NN
技术	|||	S: 215E: 217	|||	NN
真正	|||	S: 217E: 219	|||	AD
走向	|||	S: 219E: 221	|||	VV
了	|||	S: 221E: 222	|||	AS
实用	|||	S: 222E: 224	|||	VV
。	|||	S: 224E: 225	|||	PU
作为	|||	S: 225E: 227	|||	P
数字	|||	S: 227E: 229	|||	NN
演播室	|||	S: 229E: 232	|||	NN
发展	|||	S: 232E: 234	|||	JJ
新	|||	S: 234E: 235	|||	JJ
技术	|||	S: 235E: 237	|||	NN
，	|||	S: 237E: 238	|||	PU
虚拟	|||	S: 238E: 240	|||	JJ
演播室	|||	S: 240E: 243	|||	NN
技术	|||	S: 243E: 245	|||	NN
已	|||	S: 245E: 246	|||	AD
成为	|||	S: 246E: 248	|||	VV
了	|||	S: 248E: 249	|||	AS
当今	|||	S: 249E: 251	|||	NT
数字	|||	S: 251E: 253	|||	NN
电视	|||	S: 253E: 255	|||	NN
演播室	|||	S: 255E: 258	|||	NN
新	|||	S: 258E: 259	|||	JJ
技术	|||	S: 259E: 261	|||	NN
的	|||	S: 261E: 262	|||	DEC
热点	|||	S: 262E: 264	|||	NN
。	|||	S: 264E: 265	|||	PU
在	|||	S: 265E: 266	|||	P
1994	|||	S: 266E: 270	|||	CD
年	|||	S: 270E: 271	|||	M
IBC	|||	S: 271E: 274	|||	NN
展览会	|||	S: 274E: 277	|||	NN
上	|||	S: 277E: 278	|||	VV
虚拟	|||	S: 278E: 280	|||	JJ
演播室	|||	S: 280E: 283	|||	NN
技术	|||	S: 283E: 285	|||	NN
首次	|||	S: 285E: 287	|||	NN
亮像	|||	S: 287E: 289	|||	VV
，	|||	S: 289E: 290	|||	PU
并	|||	S: 290E: 291	|||	CC
在	|||	S: 291E: 292	|||	P
各	|||	S: 292E: 293	|||	DT
种	|||	S: 293E: 294	|||	M
电视	|||	S: 294E: 296	|||	NN
转播	|||	S: 296E: 298	|||	NN
中	|||	S: 298E: 299	|||	LC
得以	|||	S: 299E: 301	|||	VV
实现	|||	S: 301E: 303	|||	VV
。	|||	S: 303E: 304	|||	PU
虚拟	|||	S: 304E: 306	|||	JJ
演播室	|||	S: 306E: 309	|||	NN
系统	|||	S: 309E: 311	|||	NN
（	|||	S: 311E: 312	|||	PU
TheVirtualStudioSystem	|||	S: 312E: 334	|||	NR
，	|||	S: 334E: 335	|||	PU
简称	|||	S: 335E: 337	|||	NR
VSS	|||	S: 337E: 340	|||	NN
）	|||	S: 340E: 341	|||	PU
是	|||	S: 341E: 342	|||	VC
近年	|||	S: 342E: 344	|||	NT
来随	|||	S: 344E: 346	|||	VV
着	|||	S: 346E: 347	|||	AS
计算机	|||	S: 347E: 350	|||	NN
技术	|||	S: 350E: 352	|||	NN
飞速	|||	S: 352E: 354	|||	AD
发展	|||	S: 354E: 356	|||	VV
和	|||	S: 356E: 357	|||	P
色键	|||	S: 357E: 359	|||	NN
技术	|||	S: 359E: 361	|||	NN
不	|||	S: 361E: 362	|||	AD
断改	|||	S: 362E: 364	|||	VV
进而	|||	S: 364E: 366	|||	AD
出现	|||	S: 366E: 368	|||	VV
的	|||	S: 368E: 369	|||	DEC
一	|||	S: 369E: 370	|||	CD
种	|||	S: 370E: 371	|||	M
新	|||	S: 371E: 372	|||	VA
的	|||	S: 372E: 373	|||	DEC
电视节	|||	S: 373E: 376	|||	NN
目制作	|||	S: 376E: 379	|||	NN
系统	|||	S: 379E: 381	|||	NN
。	|||	S: 381E: 382	|||	PU
在	|||	S: 382E: 383	|||	P
虚拟	|||	S: 383E: 385	|||	JJ
演播室	|||	S: 385E: 388	|||	NN
系统	|||	S: 388E: 390	|||	NN
中	|||	S: 390E: 391	|||	LC
，	|||	S: 391E: 392	|||	PU
摄像机	|||	S: 392E: 395	|||	NN
的	|||	S: 395E: 396	|||	DEG
工作	|||	S: 396E: 398	|||	NN
状态	|||	S: 398E: 400	|||	NN
信息	|||	S: 400E: 402	|||	NN
传送	|||	S: 402E: 404	|||	VV
给	|||	S: 404E: 405	|||	VV
图形	|||	S: 405E: 407	|||	NN
工作站	|||	S: 407E: 410	|||	NN
，	|||	S: 410E: 411	|||	PU
计算机	|||	S: 411E: 414	|||	NN
依	|||	S: 414E: 415	|||	P
此	|||	S: 415E: 416	|||	PN
得到	|||	S: 416E: 418	|||	VV
前景	|||	S: 418E: 420	|||	NN
物体	|||	S: 420E: 422	|||	NN
与	|||	S: 422E: 423	|||	CC
摄像机	|||	S: 423E: 426	|||	NN
之间	|||	S: 426E: 428	|||	LC
的	|||	S: 428E: 429	|||	DEG
距离	|||	S: 429E: 431	|||	NN
和	|||	S: 431E: 432	|||	CC
相对	|||	S: 432E: 434	|||	JJ
位置	|||	S: 434E: 436	|||	NN
，	|||	S: 436E: 437	|||	PU
从而	|||	S: 437E: 439	|||	AD
计算	|||	S: 439E: 441	|||	VV
出	|||	S: 441E: 442	|||	VV
虚拟	|||	S: 442E: 444	|||	JJ
场景	|||	S: 444E: 446	|||	NN
最	|||	S: 446E: 447	|||	AD
适宜	|||	S: 447E: 449	|||	VA
的	|||	S: 449E: 450	|||	DEC
大小	|||	S: 450E: 452	|||	NN
、	|||	S: 452E: 453	|||	PU
位置	|||	S: 453E: 455	|||	NN
，	|||	S: 455E: 456	|||	PU
并	|||	S: 456E: 457	|||	CC
按	|||	S: 457E: 458	|||	P
要求	|||	S: 458E: 460	|||	NN
计算	|||	S: 460E: 462	|||	VV
生成	|||	S: 462E: 464	|||	VV
虚拟	|||	S: 464E: 466	|||	JJ
场景	|||	S: 466E: 468	|||	NN
的	|||	S: 468E: 469	|||	DEC
三维	|||	S: 469E: 471	|||	NN
模型	|||	S: 471E: 473	|||	NN
。	|||	S: 473E: 474	|||	PU
现场	|||	S: 474E: 476	|||	JJ
视频	|||	S: 476E: 478	|||	NN
采用	|||	S: 478E: 480	|||	VV
色键	|||	S: 480E: 482	|||	NN
原理	|||	S: 482E: 484	|||	VA
，	|||	S: 484E: 485	|||	PU
将	|||	S: 485E: 486	|||	BA
主持人	|||	S: 486E: 489	|||	NN
或	|||	S: 489E: 490	|||	CC
演员	|||	S: 490E: 492	|||	NN
置身	|||	S: 492E: 494	|||	VV
于	|||	S: 494E: 495	|||	P
蓝色	|||	S: 495E: 497	|||	NN
或	|||	S: 497E: 498	|||	CC
绿色	|||	S: 498E: 500	|||	JJ
背景幕	|||	S: 500E: 503	|||	NN
布	|||	S: 503E: 504	|||	NN
前	|||	S: 504E: 505	|||	LC
表演	|||	S: 505E: 507	|||	VV
，	|||	S: 507E: 508	|||	PU
然后	|||	S: 508E: 510	|||	AD
利用	|||	S: 510E: 512	|||	VV
切换台	|||	S: 512E: 515	|||	NN
上	|||	S: 515E: 516	|||	LC
的	|||	S: 516E: 517	|||	DEG
色键	|||	S: 517E: 519	|||	NN
功能	|||	S: 519E: 521	|||	NN
将	|||	S: 521E: 522	|||	BA
主持人	|||	S: 522E: 525	|||	NN
从	|||	S: 525E: 526	|||	P
背景	|||	S: 526E: 528	|||	NN
幕布	|||	S: 528E: 530	|||	NN
中	|||	S: 530E: 531	|||	LC
分离	|||	S: 531E: 533	|||	VV
出来	|||	S: 533E: 535	|||	VV
，	|||	S: 535E: 536	|||	PU
实时	|||	S: 536E: 538	|||	AD
地	|||	S: 538E: 539	|||	DEV
与	|||	S: 539E: 540	|||	P
计算机	|||	S: 540E: 543	|||	NN
产生	|||	S: 543E: 545	|||	VV
的	|||	S: 545E: 546	|||	DEC
三维	|||	S: 546E: 548	|||	NN
模型	|||	S: 548E: 550	|||	NN
完美	|||	S: 550E: 552	|||	VA
无	|||	S: 552E: 553	|||	VE
缺地	|||	S: 553E: 555	|||	NN
集成	|||	S: 555E: 557	|||	VV
在	|||	S: 557E: 558	|||	P
一起	|||	S: 558E: 560	|||	NN
，	|||	S: 560E: 561	|||	PU
构成	|||	S: 561E: 563	|||	VV
一	|||	S: 563E: 564	|||	CD
个	|||	S: 564E: 565	|||	M
现实	|||	S: 565E: 567	|||	NN
中	|||	S: 567E: 568	|||	LC
不	|||	S: 568E: 569	|||	AD
存在	|||	S: 569E: 571	|||	VV
的	|||	S: 571E: 572	|||	DEC
、	|||	S: 572E: 573	|||	PU
但是	|||	S: 573E: 575	|||	AD
在	|||	S: 575E: 576	|||	P
电视	|||	S: 576E: 578	|||	JJ
画面	|||	S: 578E: 580	|||	NN
上	|||	S: 580E: 581	|||	LC
却	|||	S: 581E: 582	|||	AD
又起	|||	S: 582E: 584	|||	VV
到	|||	S: 584E: 585	|||	VV
演播	|||	S: 585E: 587	|||	VV
室作	|||	S: 587E: 589	|||	NN
用	|||	S: 589E: 590	|||	VV
的	|||	S: 590E: 591	|||	DEC
那	|||	S: 591E: 592	|||	DT
种	|||	S: 592E: 593	|||	M
假想	|||	S: 593E: 595	|||	NN
的	|||	S: 595E: 596	|||	DEC
新	|||	S: 596E: 597	|||	JJ
的	|||	S: 597E: 598	|||	DEG
环境	|||	S: 598E: 600	|||	NN
和	|||	S: 600E: 601	|||	CC
气氛	|||	S: 601E: 603	|||	NN
，	|||	S: 603E: 604	|||	PU
最	|||	S: 604E: 605	|||	AD
终	|||	S: 605E: 606	|||	AD
得到	|||	S: 606E: 608	|||	VV
把	|||	S: 608E: 609	|||	BA
将	|||	S: 609E: 610	|||	BA
实拍	|||	S: 610E: 612	|||	VV
的	|||	S: 612E: 613	|||	DEC
人物	|||	S: 613E: 615	|||	NN
与	|||	S: 615E: 616	|||	P
虚拟	|||	S: 616E: 618	|||	JJ
景物	|||	S: 618E: 620	|||	NN
无缝	|||	S: 620E: 622	|||	AD
地	|||	S: 622E: 623	|||	DEV
融合	|||	S: 623E: 625	|||	VV
起来	|||	S: 625E: 627	|||	VV
的	|||	S: 627E: 628	|||	DEC
画面	|||	S: 628E: 630	|||	NN
。	|||	S: 630E: 631	|||	PU
目前	|||	S: 631E: 633	|||	NT
世界	|||	S: 633E: 635	|||	NN
上	|||	S: 635E: 636	|||	LC
有	|||	S: 636E: 637	|||	VE
数十	|||	S: 637E: 639	|||	CD
家	|||	S: 639E: 640	|||	M
公司	|||	S: 640E: 642	|||	NN
已	|||	S: 642E: 643	|||	AD
开发	|||	S: 643E: 645	|||	VV
或	|||	S: 645E: 646	|||	CC
正	|||	S: 646E: 647	|||	AD
在	|||	S: 647E: 648	|||	P
开发	|||	S: 648E: 650	|||	VV
这	|||	S: 650E: 651	|||	DT
一	|||	S: 651E: 652	|||	CD
全新	|||	S: 652E: 654	|||	DT
的	|||	S: 654E: 655	|||	DEG
电视节	|||	S: 655E: 658	|||	NN
目制作	|||	S: 658E: 661	|||	NN
系统	|||	S: 661E: 663	|||	NN
。	|||	S: 663E: 664	|||	PU
如	|||	S: 664E: 665	|||	P
美国	|||	S: 665E: 667	|||	NR
E&&	|||	S: 667E: 670	|||	NN
S	|||	S: 670E: 671	|||	NN
公司	|||	S: 671E: 673	|||	NN
的	|||	S: 673E: 674	|||	DEC
Minset	|||	S: 674E: 680	|||	NN
、	|||	S: 680E: 681	|||	PU
加拿	|||	S: 681E: 683	|||	VV
大Discreet（后来被Autodesk收购	|||	S: 683E: 706	|||	PU
）	|||	S: 706E: 707	|||	PU
、	|||	S: 707E: 708	|||	PU
Logic	|||	S: 708E: 713	|||	NN
公司	|||	S: 713E: 715	|||	NN
的	|||	S: 715E: 716	|||	DEC
Vapour	|||	S: 716E: 722	|||	NN
以及	|||	S: 722E: 724	|||	CC
以	|||	S: 724E: 725	|||	P
色列	|||	S: 725E: 727	|||	NN
RT	|||	S: 727E: 729	|||	NN
-	|||	S: 729E: 730	|||	PU
SET	|||	S: 730E: 733	|||	NN
公司	|||	S: 733E: 735	|||	NN
的	|||	S: 735E: 736	|||	DEC
Larus	|||	S: 736E: 741	|||	NN
虚拟	|||	S: 741E: 743	|||	JJ
演播室	|||	S: 743E: 746	|||	NN
系统	|||	S: 746E: 748	|||	NN
等	|||	S: 748E: 749	|||	ETC
，	|||	S: 749E: 750	|||	PU
另外	|||	S: 750E: 752	|||	AD
，	|||	S: 752E: 753	|||	PU
Accom	|||	S: 753E: 758	|||	NN
、	|||	S: 758E: 759	|||	PU
BBC	|||	S: 759E: 762	|||	NN
、	|||	S: 762E: 763	|||	PU
Trinity	|||	S: 763E: 770	|||	NN
、	|||	S: 770E: 771	|||	PU
ORAD	|||	S: 771E: 775	|||	NN
、	|||	S: 775E: 776	|||	PU
Radamec	|||	S: 776E: 783	|||	NN
等	|||	S: 783E: 784	|||	ETC
公司	|||	S: 784E: 786	|||	NN
也	|||	S: 786E: 787	|||	AD
有	|||	S: 787E: 788	|||	VE
虚拟	|||	S: 788E: 790	|||	JJ
演播室	|||	S: 790E: 793	|||	NN
系统	|||	S: 793E: 795	|||	NN
面世	|||	S: 795E: 797	|||	VA
。	|||	S: 797E: 798	|||	PU
