	﻿	AD	0
虚拟	虚拟	JJ	I-NP
演播室	演播室	NN	0
虚拟	虚拟	JJ	0
演播室	演播室	NN	0
（	（	PU	0
"virtualstudio"	"virtualstudio"	PU	0
）	）	PU	0
是	是	VC	0
以	以	P	0
虚拟	虚拟	JJ	I-NP
场景	场景	NN	0
为	为	VV	0
主体	主体	NN	0
的	的	DEC	0
电视	电视	NN	0
演播室	演播室	NN	0
，	，	PU	0
给	给	P	0
视频	视频	NN	0
制作	制作	VV	0
带来	带来	VV	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
方便	方便	NN	0
。	。	PU	0
这	这	DT	0
技术	技术	NN	0
经常	经常	AD	0
被	被	SB	0
应用	应用	VV	0
于	于	P	0
校园	校园	NN	0
电视台	电视台	NN	0
中	中	LC	0
。	。	PU	0
1978	1978	CD	0
年	年	M	0
，	，	PU	0
EugeneL	EugeneL	NN	0
.	.	PU	0
提出	提出	VV	0
了	了	AS	0
“	“	PU	0
电子	电子	NN	0
布景	布景	NN	0
”	”	PU	0
（	（	PU	0
ElectroStudioSetting	ElectroStudioSetting	NR	0
）	）	PU	0
的	的	DEC	0
概念	概念	NN	0
，	，	PU	0
指出	指出	VV	0
未来	未来	VA	0
的	的	DEC	0
节目	节目	NN	0
制作	制作	NN	0
可以	可以	VV	0
在	在	P	0
只有	只有	JJ	I-NP
人员	人员	NN	0
和	和	CC	0
摄像机	摄像机	NN	0
的	的	DEC	0
空演	空演	JJ	I-NP
播室	播室	NN	0
内	内	LC	0
完成	完成	VV	0
，	，	PU	0
其	其	PN	0
余布景	余布景	NN	0
和	和	CC	0
道具	道具	NN	0
都	都	AD	0
由	由	P	0
电子	电子	NN	0
系统	系统	NN	0
产生	产生	VV	0
。	。	PU	0
随着	随着	P	0
计算机	计算机	NN	0
技术	技术	NN	0
与	与	CC	0
虚拟	虚拟	JJ	I-NP
现实	现实	NN	0
（	（	PU	0
VirtualReality	VirtualReality	NN	0
）	）	PU	0
技术	技术	NN	0
的	的	DEG	0
发展	发展	NN	0
，	，	PU	0
在	在	P	0
1992	1992	CD	0
年以	年以	VV	0
后	后	JJ	I-NP
虚拟	虚拟	JJ	I-NP
演播室	演播室	NN	0
技术	技术	NN	0
真正	真正	AD	0
走向	走向	VV	0
了	了	AS	0
实用	实用	VV	0
。	。	PU	0
作为	作为	P	0
数字	数字	NN	0
演播室	演播室	NN	0
发展	发展	JJ	0
新	新	JJ	0
技术	技术	NN	0
，	，	PU	0
虚拟	虚拟	JJ	I-NP
演播室	演播室	NN	0
技术	技术	NN	0
已	已	AD	0
成为	成为	VV	0
了	了	AS	0
当今	当今	NT	0
数字	数字	NN	0
电视	电视	NN	0
演播室	演播室	NN	0
新	新	JJ	0
技术	技术	NN	0
的	的	DEC	0
热点	热点	NN	0
。	。	PU	0
在	在	P	0
1994	1994	CD	0
年	年	M	0
IBC	IBC	NN	0
展览会	展览会	NN	0
上	上	VV	0
虚拟	虚拟	JJ	I-NP
演播室	演播室	NN	0
技术	技术	NN	0
首次	首次	NN	0
亮像	亮像	VV	0
，	，	PU	0
并	并	CC	0
在	在	P	0
各	各	DT	0
种	种	M	0
电视	电视	NN	0
转播	转播	NN	0
中	中	LC	0
得以	得以	VV	0
实现	实现	VV	0
。	。	PU	0
虚拟	虚拟	JJ	I-NP
演播室	演播室	NN	0
系统	系统	NN	0
（	（	PU	0
TheVirtualStudioSystem	TheVirtualStudioSystem	NR	0
，	，	PU	0
简称	简称	NR	0
VSS	VSS	NN	0
）	）	PU	0
是	是	VC	0
近年	近年	NT	0
来随	来随	VV	0
着	着	AS	0
计算机	计算机	NN	0
技术	技术	NN	0
飞速	飞速	AD	0
发展	发展	VV	0
和	和	P	0
色键	色键	NN	0
技术	技术	NN	0
不	不	AD	0
断改	断改	VV	0
进而	进而	AD	0
出现	出现	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
新	新	VA	0
的	的	DEC	0
电视节	电视节	NN	0
目制作	目制作	NN	0
系统	系统	NN	0
。	。	PU	0
在	在	P	0
虚拟	虚拟	JJ	I-NP
演播室	演播室	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
摄像机	摄像机	NN	0
的	的	DEG	0
工作	工作	NN	0
状态	状态	NN	0
信息	信息	NN	0
传送	传送	VV	0
给	给	VV	0
图形	图形	NN	0
工作站	工作站	NN	0
，	，	PU	0
计算机	计算机	NN	0
依	依	P	0
此	此	PN	0
得到	得到	VV	0
前景	前景	NN	0
物体	物体	NN	0
与	与	CC	0
摄像机	摄像机	NN	0
之间	之间	LC	0
的	的	DEG	0
距离	距离	NN	0
和	和	CC	0
相对	相对	JJ	I-NP
位置	位置	NN	0
，	，	PU	0
从而	从而	AD	0
计算	计算	VV	0
出	出	VV	0
虚拟	虚拟	JJ	I-NP
场景	场景	NN	0
最	最	AD	0
适宜	适宜	VA	0
的	的	DEC	0
大小	大小	NN	0
、	、	PU	0
位置	位置	NN	0
，	，	PU	0
并	并	CC	0
按	按	P	0
要求	要求	NN	0
计算	计算	VV	0
生成	生成	VV	0
虚拟	虚拟	JJ	I-NP
场景	场景	NN	0
的	的	DEC	0
三维	三维	NN	0
模型	模型	NN	0
。	。	PU	0
现场	现场	JJ	I-NP
视频	视频	NN	0
采用	采用	VV	0
色键	色键	NN	0
原理	原理	VA	0
，	，	PU	0
将	将	BA	0
主持人	主持人	NN	0
或	或	CC	0
演员	演员	NN	0
置身	置身	VV	0
于	于	P	0
蓝色	蓝色	NN	0
或	或	CC	0
绿色	绿色	JJ	I-NP
背景幕	背景幕	NN	0
布	布	NN	0
前	前	LC	0
表演	表演	VV	0
，	，	PU	0
然后	然后	AD	0
利用	利用	VV	0
切换台	切换台	NN	0
上	上	LC	0
的	的	DEG	0
色键	色键	NN	0
功能	功能	NN	0
将	将	BA	0
主持人	主持人	NN	0
从	从	P	0
背景	背景	NN	0
幕布	幕布	NN	0
中	中	LC	0
分离	分离	VV	0
出来	出来	VV	0
，	，	PU	0
实时	实时	AD	0
地	地	DEV	0
与	与	P	0
计算机	计算机	NN	0
产生	产生	VV	0
的	的	DEC	0
三维	三维	NN	0
模型	模型	NN	0
完美	完美	VA	0
无	无	VE	0
缺地	缺地	NN	0
集成	集成	VV	0
在	在	P	0
一起	一起	NN	0
，	，	PU	0
构成	构成	VV	0
一	一	CD	0
个	个	M	0
现实	现实	NN	0
中	中	LC	0
不	不	AD	0
存在	存在	VV	0
的	的	DEC	0
、	、	PU	0
但是	但是	AD	0
在	在	P	0
电视	电视	JJ	I-NP
画面	画面	NN	0
上	上	LC	0
却	却	AD	0
又起	又起	VV	0
到	到	VV	0
演播	演播	VV	0
室作	室作	NN	0
用	用	VV	0
的	的	DEC	0
那	那	DT	0
种	种	M	0
假想	假想	NN	0
的	的	DEC	0
新	新	JJ	I-NP
的	的	DEG	0
环境	环境	NN	0
和	和	CC	0
气氛	气氛	NN	0
，	，	PU	0
最	最	AD	0
终	终	AD	0
得到	得到	VV	0
把	把	BA	0
将	将	BA	0
实拍	实拍	VV	0
的	的	DEC	0
人物	人物	NN	0
与	与	P	0
虚拟	虚拟	JJ	I-NP
景物	景物	NN	0
无缝	无缝	AD	0
地	地	DEV	0
融合	融合	VV	0
起来	起来	VV	0
的	的	DEC	0
画面	画面	NN	0
。	。	PU	0
目前	目前	NT	0
世界	世界	NN	0
上	上	LC	0
有	有	VE	0
数十	数十	CD	0
家	家	M	0
公司	公司	NN	0
已	已	AD	0
开发	开发	VV	0
或	或	CC	0
正	正	AD	0
在	在	P	0
开发	开发	VV	0
这	这	DT	0
一	一	CD	0
全新	全新	DT	0
的	的	DEG	0
电视节	电视节	NN	0
目制作	目制作	NN	0
系统	系统	NN	0
。	。	PU	0
如	如	P	0
美国	美国	NR	0
E&&	E&&	NN	0
S	S	NN	0
公司	公司	NN	0
的	的	DEC	0
Minset	Minset	NN	0
、	、	PU	0
加拿	加拿	VV	0
大Discreet（后来被Autodesk收购	大Discreet（后来被Autodesk收购	PU	0
）	）	PU	0
、	、	PU	0
Logic	Logic	NN	0
公司	公司	NN	0
的	的	DEC	0
Vapour	Vapour	NN	0
以及	以及	CC	0
以	以	P	0
色列	色列	NN	0
RT	RT	NN	0
-	-	PU	0
SET	SET	NN	0
公司	公司	NN	0
的	的	DEC	0
Larus	Larus	NN	0
虚拟	虚拟	JJ	0
演播室	演播室	NN	0
系统	系统	NN	0
等	等	ETC	0
，	，	PU	0
另外	另外	AD	0
，	，	PU	0
Accom	Accom	NN	0
、	、	PU	0
BBC	BBC	NN	0
、	、	PU	0
Trinity	Trinity	NN	0
、	、	PU	0
ORAD	ORAD	NN	0
、	、	PU	0
Radamec	Radamec	NN	0
等	等	ETC	0
公司	公司	NN	0
也	也	AD	0
有	有	VE	0
虚拟	虚拟	JJ	I-NP
演播室	演播室	NN	0
系统	系统	NN	0
面世	面世	VA	0
。	。	PU	0
