	﻿	AD	0
虚拟	虚拟	JJ	I-NP
摄影棚	摄影棚	NN	0
虚拟	虚拟	JJ	0
摄影棚	摄影棚	NN	0
（	（	PU	0
VirtualStudio	VirtualStudio	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
新型	新型	JJ	I-NP
的	的	DEG	0
摄影棚	摄影棚	NN	0
技术	技术	NN	0
。	。	PU	0
经由	经由	P	0
人员	人员	NN	0
在	在	P	0
虚拟	虚拟	JJ	I-NP
摄影棚	摄影棚	NN	0
内	内	LC	0
拍摄	拍摄	VV	0
，	，	PU	0
并	并	CC	0
经过	经过	VV	0
后制	后制	NN	0
系统	系统	NN	0
计算	计算	VV	0
合成	合成	JJ	I-NP
背景	背景	NN	0
后	后	LC	0
，	，	PU	0
能	能	VV	0
产生	产生	VV	0
与	与	P	0
传统	传统	JJ	I-NP
摄影棚	摄影棚	NN	0
效果	效果	NN	0
甚	甚	AD	0
异	异	VA	0
的	的	DEC	0
效果	效果	NN	0
。	。	PU	0
摄影机	摄影机	NN	0
追踪	追踪	NN	0
系统	系统	NN	0
（	（	PU	0
CameraTrackingSystem	CameraTrackingSystem	NN	0
）	）	PU	0
计算	计算	VV	0
摄影机	摄影机	NN	0
机身	机身	NN	0
及	及	CC	0
镜头	镜头	NN	0
的	的	DEG	0
移动量	移动量	NN	0
，	，	PU	0
并	并	CC	0
传送	传送	VV	0
给	给	VV	0
电脑	电脑	NN	0
，	，	PU	0
以	以	P	0
作为	作为	P	0
运算	运算	NN	0
实景	实景	NN	0
与	与	CC	0
虚景	虚景	NN	0
合成	合成	VV	0
的	的	DEC	0
资料	资料	NN	0
。	。	PU	0
主要	主要	AD	0
可以	可以	VV	0
分为	分为	VV	0
四	四	CD	0
种	种	M	0
：	：	PU	0
一	一	CD	0
个	个	M	0
非常	非常	AD	0
接近	接近	VV	0
传统	传统	NN	0
Key板	Key板	NN	0
的	的	DEG	0
摄影棚	摄影棚	NN	0
。	。	PU	0
其中	其中	NN	0
，	，	PU	0
影子	影子	NN	0
是	是	VC	0
构成	构成	VV	0
实体	实体	NN	0
感觉	感觉	NN	0
的	的	DEG	0
重要	重要	JJ	I-NP
元素	元素	NN	0
，	，	PU	0
故	故	AD	0
摄影	摄影	VV	0
棚	棚	NN	0
中	中	LC	0
，	，	PU	0
打光	打光	NN	0
是	是	VC	0
很	很	AD	0
重要	重要	VA	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
要素	要素	NN	0
。	。	PU	0
由于	由于	P	0
影像	影像	VV	0
传输	传输	VV	0
时	时	LC	0
与	与	P	0
电脑	电脑	NN	0
运算	运算	NN	0
会	会	VV	0
发生	发生	VV	0
时间	时间	NN	0
不	不	AD	0
一致	一致	VA	0
，	，	PU	0
这时	这时	NT	0
候就	候就	AD	0
需要	需要	VV	0
影像	影像	VV	0
延迟	延迟	VV	0
来	来	MSP	0
使	使	VV	0
两	两	CD	0
者	者	NN	0
於到	於到	VV	0
达	达	VV	0
Keyer	Keyer	NN	0
时	时	LC	0
能够	能够	VV	0
配合	配合	VV	0
。	。	PU	0
一般	一般	AD	0
又	又	AD	0
称计	称计	VV	0
算机	算机	NN	0
图形学	图形学	NN	0
或	或	CC	0
电脑	电脑	NN	0
图学	图学	NN	0
，	，	PU	0
使用	使用	VV	0
电脑	电脑	NN	0
软件	软件	NN	0
制作	制作	VV	0
背景	背景	NN	0
动画	动画	NN	0
或	或	CC	0
影像	影像	NN	0
。	。	PU	0
即时	即时	NT	0
运算	运算	NN	0
系统	系统	NN	0
结合	结合	VV	0
CG	CG	NN	0
背景	背景	NN	0
影像	影像	VV	0
与	与	P	0
摄影机	摄影机	NN	0
追踪	追踪	NN	0
系统	系统	NN	0
的	的	DEG	0
资料	资料	NN	0
，	，	PU	0
进行	进行	VV	0
摄影机	摄影机	NN	0
位置	位置	NN	0
与	与	P	0
虚拟	虚拟	JJ	I-NP
场景	场景	NN	0
相对	相对	JJ	0
位置	位置	NN	0
变化	变化	VV	0
的	的	DEC	0
运算	运算	NN	0
。	。	PU	0
经过	经过	P	0
各	各	DT	0
种	种	M	0
讯号	讯号	NN	0
与	与	CC	0
资料	资料	NN	0
处理	处理	VV	0
，	，	PU	0
最后	最后	AD	0
由	由	P	0
Keyer	Keyer	NN	0
将	将	BA	0
影像	影像	VV	0
讯号	讯号	NN	0
与	与	P	0
即时	即时	NT	0
运算	运算	NN	0
系统	系统	NN	0
的	的	DEC	0
位置	位置	NN	0
变化	变化	NN	0
资料	资料	NN	0
结合	结合	VV	0
，	，	PU	0
将	将	BA	0
蓝	蓝	JJ	I-NP
/	/	PU	0
绿色	绿色	JJ	I-NP
背景	背景	NN	0
去除	去除	VV	0
并且	并且	CC	0
套上	套上	VV	0
CG	CG	NN	0
背景	背景	NN	0
。	。	PU	0
