	|||	S: 1E: 2	|||	AD
虚拟	|||	S: 2E: 4	|||	JJ
摄影棚	|||	S: 4E: 7	|||	NN
虚拟	|||	S: 7E: 9	|||	JJ
摄影棚	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
VirtualStudio	|||	S: 13E: 26	|||	NN
）	|||	S: 26E: 27	|||	PU
是	|||	S: 27E: 28	|||	VC
一	|||	S: 28E: 29	|||	CD
种	|||	S: 29E: 30	|||	M
新型	|||	S: 30E: 32	|||	JJ
的	|||	S: 32E: 33	|||	DEG
摄影棚	|||	S: 33E: 36	|||	NN
技术	|||	S: 36E: 38	|||	NN
。	|||	S: 38E: 39	|||	PU
经由	|||	S: 39E: 41	|||	P
人员	|||	S: 41E: 43	|||	NN
在	|||	S: 43E: 44	|||	P
虚拟	|||	S: 44E: 46	|||	JJ
摄影棚	|||	S: 46E: 49	|||	NN
内	|||	S: 49E: 50	|||	LC
拍摄	|||	S: 50E: 52	|||	VV
，	|||	S: 52E: 53	|||	PU
并	|||	S: 53E: 54	|||	CC
经过	|||	S: 54E: 56	|||	VV
后制	|||	S: 56E: 58	|||	NN
系统	|||	S: 58E: 60	|||	NN
计算	|||	S: 60E: 62	|||	VV
合成	|||	S: 62E: 64	|||	JJ
背景	|||	S: 64E: 66	|||	NN
后	|||	S: 66E: 67	|||	LC
，	|||	S: 67E: 68	|||	PU
能	|||	S: 68E: 69	|||	VV
产生	|||	S: 69E: 71	|||	VV
与	|||	S: 71E: 72	|||	P
传统	|||	S: 72E: 74	|||	JJ
摄影棚	|||	S: 74E: 77	|||	NN
效果	|||	S: 77E: 79	|||	NN
甚	|||	S: 79E: 80	|||	AD
异	|||	S: 80E: 81	|||	VA
的	|||	S: 81E: 82	|||	DEC
效果	|||	S: 82E: 84	|||	NN
。	|||	S: 84E: 85	|||	PU
摄影机	|||	S: 85E: 88	|||	NN
追踪	|||	S: 88E: 90	|||	NN
系统	|||	S: 90E: 92	|||	NN
（	|||	S: 92E: 93	|||	PU
CameraTrackingSystem	|||	S: 93E: 113	|||	NN
）	|||	S: 113E: 114	|||	PU
计算	|||	S: 114E: 116	|||	VV
摄影机	|||	S: 116E: 119	|||	NN
机身	|||	S: 119E: 121	|||	NN
及	|||	S: 121E: 122	|||	CC
镜头	|||	S: 122E: 124	|||	NN
的	|||	S: 124E: 125	|||	DEG
移动量	|||	S: 125E: 128	|||	NN
，	|||	S: 128E: 129	|||	PU
并	|||	S: 129E: 130	|||	CC
传送	|||	S: 130E: 132	|||	VV
给	|||	S: 132E: 133	|||	VV
电脑	|||	S: 133E: 135	|||	NN
，	|||	S: 135E: 136	|||	PU
以	|||	S: 136E: 137	|||	P
作为	|||	S: 137E: 139	|||	P
运算	|||	S: 139E: 141	|||	NN
实景	|||	S: 141E: 143	|||	NN
与	|||	S: 143E: 144	|||	CC
虚景	|||	S: 144E: 146	|||	NN
合成	|||	S: 146E: 148	|||	VV
的	|||	S: 148E: 149	|||	DEC
资料	|||	S: 149E: 151	|||	NN
。	|||	S: 151E: 152	|||	PU
主要	|||	S: 152E: 154	|||	AD
可以	|||	S: 154E: 156	|||	VV
分为	|||	S: 156E: 158	|||	VV
四	|||	S: 158E: 159	|||	CD
种	|||	S: 159E: 160	|||	M
：	|||	S: 160E: 161	|||	PU
一	|||	S: 161E: 162	|||	CD
个	|||	S: 162E: 163	|||	M
非常	|||	S: 163E: 165	|||	AD
接近	|||	S: 165E: 167	|||	VV
传统	|||	S: 167E: 169	|||	NN
Key板	|||	S: 169E: 173	|||	NN
的	|||	S: 173E: 174	|||	DEG
摄影棚	|||	S: 174E: 177	|||	NN
。	|||	S: 177E: 178	|||	PU
其中	|||	S: 178E: 180	|||	NN
，	|||	S: 180E: 181	|||	PU
影子	|||	S: 181E: 183	|||	NN
是	|||	S: 183E: 184	|||	VC
构成	|||	S: 184E: 186	|||	VV
实体	|||	S: 186E: 188	|||	NN
感觉	|||	S: 188E: 190	|||	NN
的	|||	S: 190E: 191	|||	DEG
重要	|||	S: 191E: 193	|||	JJ
元素	|||	S: 193E: 195	|||	NN
，	|||	S: 195E: 196	|||	PU
故	|||	S: 196E: 197	|||	AD
摄影	|||	S: 197E: 199	|||	VV
棚	|||	S: 199E: 200	|||	NN
中	|||	S: 200E: 201	|||	LC
，	|||	S: 201E: 202	|||	PU
打光	|||	S: 202E: 204	|||	NN
是	|||	S: 204E: 205	|||	VC
很	|||	S: 205E: 206	|||	AD
重要	|||	S: 206E: 208	|||	VA
的	|||	S: 208E: 209	|||	DEC
一	|||	S: 209E: 210	|||	CD
个	|||	S: 210E: 211	|||	M
要素	|||	S: 211E: 213	|||	NN
。	|||	S: 213E: 214	|||	PU
由于	|||	S: 214E: 216	|||	P
影像	|||	S: 216E: 218	|||	VV
传输	|||	S: 218E: 220	|||	VV
时	|||	S: 220E: 221	|||	LC
与	|||	S: 221E: 222	|||	P
电脑	|||	S: 222E: 224	|||	NN
运算	|||	S: 224E: 226	|||	NN
会	|||	S: 226E: 227	|||	VV
发生	|||	S: 227E: 229	|||	VV
时间	|||	S: 229E: 231	|||	NN
不	|||	S: 231E: 232	|||	AD
一致	|||	S: 232E: 234	|||	VA
，	|||	S: 234E: 235	|||	PU
这时	|||	S: 235E: 237	|||	NT
候就	|||	S: 237E: 239	|||	AD
需要	|||	S: 239E: 241	|||	VV
影像	|||	S: 241E: 243	|||	VV
延迟	|||	S: 243E: 245	|||	VV
来	|||	S: 245E: 246	|||	MSP
使	|||	S: 246E: 247	|||	VV
两	|||	S: 247E: 248	|||	CD
者	|||	S: 248E: 249	|||	NN
於到	|||	S: 249E: 251	|||	VV
达	|||	S: 251E: 252	|||	VV
Keyer	|||	S: 252E: 257	|||	NN
时	|||	S: 257E: 258	|||	LC
能够	|||	S: 258E: 260	|||	VV
配合	|||	S: 260E: 262	|||	VV
。	|||	S: 262E: 263	|||	PU
一般	|||	S: 263E: 265	|||	AD
又	|||	S: 265E: 266	|||	AD
称计	|||	S: 266E: 268	|||	VV
算机	|||	S: 268E: 270	|||	NN
图形学	|||	S: 270E: 273	|||	NN
或	|||	S: 273E: 274	|||	CC
电脑	|||	S: 274E: 276	|||	NN
图学	|||	S: 276E: 278	|||	NN
，	|||	S: 278E: 279	|||	PU
使用	|||	S: 279E: 281	|||	VV
电脑	|||	S: 281E: 283	|||	NN
软件	|||	S: 283E: 285	|||	NN
制作	|||	S: 285E: 287	|||	VV
背景	|||	S: 287E: 289	|||	NN
动画	|||	S: 289E: 291	|||	NN
或	|||	S: 291E: 292	|||	CC
影像	|||	S: 292E: 294	|||	NN
。	|||	S: 294E: 295	|||	PU
即时	|||	S: 295E: 297	|||	NT
运算	|||	S: 297E: 299	|||	NN
系统	|||	S: 299E: 301	|||	NN
结合	|||	S: 301E: 303	|||	VV
CG	|||	S: 303E: 305	|||	NN
背景	|||	S: 305E: 307	|||	NN
影像	|||	S: 307E: 309	|||	VV
与	|||	S: 309E: 310	|||	P
摄影机	|||	S: 310E: 313	|||	NN
追踪	|||	S: 313E: 315	|||	NN
系统	|||	S: 315E: 317	|||	NN
的	|||	S: 317E: 318	|||	DEG
资料	|||	S: 318E: 320	|||	NN
，	|||	S: 320E: 321	|||	PU
进行	|||	S: 321E: 323	|||	VV
摄影机	|||	S: 323E: 326	|||	NN
位置	|||	S: 326E: 328	|||	NN
与	|||	S: 328E: 329	|||	P
虚拟	|||	S: 329E: 331	|||	JJ
场景	|||	S: 331E: 333	|||	NN
相对	|||	S: 333E: 335	|||	JJ
位置	|||	S: 335E: 337	|||	NN
变化	|||	S: 337E: 339	|||	VV
的	|||	S: 339E: 340	|||	DEC
运算	|||	S: 340E: 342	|||	NN
。	|||	S: 342E: 343	|||	PU
经过	|||	S: 343E: 345	|||	P
各	|||	S: 345E: 346	|||	DT
种	|||	S: 346E: 347	|||	M
讯号	|||	S: 347E: 349	|||	NN
与	|||	S: 349E: 350	|||	CC
资料	|||	S: 350E: 352	|||	NN
处理	|||	S: 352E: 354	|||	VV
，	|||	S: 354E: 355	|||	PU
最后	|||	S: 355E: 357	|||	AD
由	|||	S: 357E: 358	|||	P
Keyer	|||	S: 358E: 363	|||	NN
将	|||	S: 363E: 364	|||	BA
影像	|||	S: 364E: 366	|||	VV
讯号	|||	S: 366E: 368	|||	NN
与	|||	S: 368E: 369	|||	P
即时	|||	S: 369E: 371	|||	NT
运算	|||	S: 371E: 373	|||	NN
系统	|||	S: 373E: 375	|||	NN
的	|||	S: 375E: 376	|||	DEC
位置	|||	S: 376E: 378	|||	NN
变化	|||	S: 378E: 380	|||	NN
资料	|||	S: 380E: 382	|||	NN
结合	|||	S: 382E: 384	|||	VV
，	|||	S: 384E: 385	|||	PU
将	|||	S: 385E: 386	|||	BA
蓝	|||	S: 386E: 387	|||	JJ
/	|||	S: 387E: 388	|||	PU
绿色	|||	S: 388E: 390	|||	JJ
背景	|||	S: 390E: 392	|||	NN
去除	|||	S: 392E: 394	|||	VV
并且	|||	S: 394E: 396	|||	CC
套上	|||	S: 396E: 398	|||	VV
CG	|||	S: 398E: 400	|||	NN
背景	|||	S: 400E: 402	|||	NN
。	|||	S: 402E: 403	|||	PU
