蚀刻	|||	S: 1E: 4	|||	NN
蚀刻	|||	S: 4E: 6	|||	NN
是	|||	S: 6E: 7	|||	VC
指以酸性	|||	S: 7E: 11	|||	NN
、	|||	S: 11E: 12	|||	PU
腐蚀性	|||	S: 12E: 15	|||	NN
或	|||	S: 15E: 16	|||	CC
有	|||	S: 16E: 17	|||	VE
研磨效	|||	S: 17E: 20	|||	NN
用	|||	S: 20E: 21	|||	VV
的	|||	S: 21E: 22	|||	DEC
物质	|||	S: 22E: 24	|||	NN
在	|||	S: 24E: 25	|||	P
玻璃	|||	S: 25E: 27	|||	NN
表面	|||	S: 27E: 29	|||	NN
上	|||	S: 29E: 30	|||	LC
创作	|||	S: 30E: 32	|||	VV
的	|||	S: 32E: 33	|||	DEC
技术	|||	S: 33E: 35	|||	NN
。	|||	S: 35E: 36	|||	PU
传统	|||	S: 36E: 38	|||	NN
上	|||	S: 38E: 39	|||	LC
，	|||	S: 39E: 40	|||	PU
这	|||	S: 40E: 41	|||	DT
段	|||	S: 41E: 42	|||	M
过程	|||	S: 42E: 44	|||	NN
是	|||	S: 44E: 45	|||	VC
在	|||	S: 45E: 46	|||	P
玻璃	|||	S: 46E: 48	|||	NN
吹制	|||	S: 48E: 50	|||	VV
好	|||	S: 50E: 51	|||	VA
或	|||	S: 51E: 52	|||	CC
铸好	|||	S: 52E: 54	|||	VV
之后	|||	S: 54E: 56	|||	AD
进行	|||	S: 56E: 58	|||	VV
的	|||	S: 58E: 59	|||	SP
。	|||	S: 59E: 60	|||	PU
1920	|||	S: 60E: 64	|||	CD
年代	|||	S: 64E: 66	|||	NN
，	|||	S: 66E: 67	|||	PU
人们	|||	S: 67E: 69	|||	NN
发明	|||	S: 69E: 71	|||	VV
一	|||	S: 71E: 72	|||	CD
种	|||	S: 72E: 73	|||	M
新	|||	S: 73E: 74	|||	VA
的	|||	S: 74E: 75	|||	DEC
模刻	|||	S: 75E: 77	|||	NN
技术	|||	S: 77E: 79	|||	NN
，	|||	S: 79E: 80	|||	PU
即	|||	S: 80E: 81	|||	AD
将	|||	S: 81E: 82	|||	BA
图案	|||	S: 82E: 84	|||	NN
直接	|||	S: 84E: 86	|||	AD
刻	|||	S: 86E: 87	|||	VV
在	|||	S: 87E: 88	|||	P
铸模	|||	S: 88E: 90	|||	NN
上	|||	S: 90E: 91	|||	LC
。	|||	S: 91E: 92	|||	PU
所以	|||	S: 92E: 94	|||	AD
当铸	|||	S: 94E: 96	|||	NN
模好	|||	S: 96E: 98	|||	VV
了	|||	S: 98E: 99	|||	AS
之后	|||	S: 99E: 101	|||	LC
，	|||	S: 101E: 102	|||	PU
图案	|||	S: 102E: 104	|||	NN
就	|||	S: 104E: 105	|||	AD
已经	|||	S: 105E: 107	|||	AD
在	|||	S: 107E: 108	|||	P
玻璃	|||	S: 108E: 110	|||	NN
的	|||	S: 110E: 111	|||	DEC
表面	|||	S: 111E: 113	|||	NN
上	|||	S: 113E: 114	|||	LC
了	|||	S: 114E: 115	|||	SP
。	|||	S: 115E: 116	|||	PU
这	|||	S: 116E: 117	|||	DT
项	|||	S: 117E: 118	|||	M
技术	|||	S: 118E: 120	|||	NN
降低	|||	S: 120E: 122	|||	VV
了	|||	S: 122E: 123	|||	AS
制作	|||	S: 123E: 125	|||	NN
成本	|||	S: 125E: 127	|||	NN
，	|||	S: 127E: 128	|||	PU
且	|||	S: 128E: 129	|||	CC
结合	|||	S: 129E: 131	|||	VV
彩色	|||	S: 131E: 133	|||	NN
玻璃	|||	S: 133E: 135	|||	NN
的	|||	S: 135E: 136	|||	DEC
广泛	|||	S: 136E: 138	|||	NN
运用	|||	S: 138E: 140	|||	VV
导致	|||	S: 140E: 142	|||	VV
了	|||	S: 142E: 143	|||	AS
1930	|||	S: 143E: 147	|||	CD
年	|||	S: 147E: 148	|||	M
代便	|||	S: 148E: 150	|||	VV
宜花瓶	|||	S: 150E: 153	|||	NN
的	|||	S: 153E: 154	|||	DEG
出现	|||	S: 154E: 156	|||	NN
，	|||	S: 156E: 157	|||	PU
这些	|||	S: 157E: 159	|||	DT
花瓶	|||	S: 159E: 161	|||	NN
后	|||	S: 161E: 162	|||	LC
来	|||	S: 162E: 163	|||	MSP
被	|||	S: 163E: 164	|||	SB
称之	|||	S: 164E: 166	|||	VV
为	|||	S: 166E: 167	|||	VC
「	|||	S: 167E: 168	|||	PU
Depressionglass	|||	S: 168E: 183	|||	NN
」	|||	S: 183E: 184	|||	PU
。	|||	S: 184E: 185	|||	PU
因为	|||	S: 185E: 187	|||	P
用	|||	S: 187E: 188	|||	P
在	|||	S: 188E: 189	|||	P
此	|||	S: 189E: 190	|||	DT
过程	|||	S: 190E: 192	|||	NN
中	|||	S: 192E: 193	|||	LC
的	|||	S: 193E: 194	|||	DEG
酸	|||	S: 194E: 195	|||	NN
剂很	|||	S: 195E: 197	|||	NN
危险	|||	S: 197E: 199	|||	NN
，	|||	S: 199E: 200	|||	PU
现在	|||	S: 200E: 202	|||	NT
大多	|||	S: 202E: 204	|||	AD
是	|||	S: 204E: 205	|||	VC
使用	|||	S: 205E: 207	|||	VV
研磨	|||	S: 207E: 209	|||	VV
的	|||	S: 209E: 210	|||	DEC
方法	|||	S: 210E: 212	|||	NN
。	|||	S: 212E: 213	|||	PU
到了	|||	S: 213E: 215	|||	P
近代	|||	S: 215E: 217	|||	VV
，	|||	S: 217E: 218	|||	PU
现在	|||	S: 218E: 220	|||	NT
的	|||	S: 220E: 221	|||	DEG
蚀刻	|||	S: 221E: 223	|||	NN
应用	|||	S: 223E: 225	|||	VV
在	|||	S: 225E: 226	|||	P
半导体	|||	S: 226E: 229	|||	NN
的	|||	S: 229E: 230	|||	DEG
制程	|||	S: 230E: 232	|||	NN
上	|||	S: 232E: 233	|||	LC
，	|||	S: 233E: 234	|||	PU
透过	|||	S: 234E: 236	|||	P
黄光	|||	S: 236E: 238	|||	NN
制程	|||	S: 238E: 240	|||	NN
来	|||	S: 240E: 241	|||	MSP
定义	|||	S: 241E: 243	|||	VV
出	|||	S: 243E: 244	|||	VV
想要	|||	S: 244E: 246	|||	VV
的	|||	S: 246E: 247	|||	DEC
图形	|||	S: 247E: 249	|||	NN
，	|||	S: 249E: 250	|||	PU
利用	|||	S: 250E: 252	|||	VV
蚀刻	|||	S: 252E: 254	|||	NN
来	|||	S: 254E: 255	|||	MSP
得到	|||	S: 255E: 257	|||	VV
。	|||	S: 257E: 258	|||	PU
半导体	|||	S: 258E: 261	|||	NN
的	|||	S: 261E: 262	|||	DEG
蚀刻	|||	S: 262E: 264	|||	NN
可	|||	S: 264E: 265	|||	VV
分为	|||	S: 265E: 267	|||	VV
干式	|||	S: 267E: 269	|||	JJ
蚀刻	|||	S: 269E: 271	|||	NN
与	|||	S: 271E: 272	|||	CC
溼式蚀	|||	S: 272E: 275	|||	NN
刻	|||	S: 275E: 276	|||	NN
：	|||	S: 276E: 277	|||	PU
