蚀刻	﻿蚀刻	NN	0
蚀刻	蚀刻	NN	0
是	是	VC	0
指以酸性	指以酸性	NN	0
、	、	PU	0
腐蚀性	腐蚀性	NN	0
或	或	CC	0
有	有	VE	0
研磨效	研磨效	NN	0
用	用	VV	0
的	的	DEC	0
物质	物质	NN	0
在	在	P	0
玻璃	玻璃	NN	0
表面	表面	NN	0
上	上	LC	0
创作	创作	VV	0
的	的	DEC	0
技术	技术	NN	0
。	。	PU	0
传统	传统	NN	0
上	上	LC	0
，	，	PU	0
这	这	DT	0
段	段	M	0
过程	过程	NN	0
是	是	VC	0
在	在	P	0
玻璃	玻璃	NN	0
吹制	吹制	VV	0
好	好	VA	0
或	或	CC	0
铸好	铸好	VV	0
之后	之后	AD	0
进行	进行	VV	0
的	的	SP	0
。	。	PU	0
1920	1920	CD	0
年代	年代	NN	0
，	，	PU	0
人们	人们	NN	0
发明	发明	VV	0
一	一	CD	0
种	种	M	0
新	新	VA	0
的	的	DEC	0
模刻	模刻	NN	0
技术	技术	NN	0
，	，	PU	0
即	即	AD	0
将	将	BA	0
图案	图案	NN	0
直接	直接	AD	0
刻	刻	VV	0
在	在	P	0
铸模	铸模	NN	0
上	上	LC	0
。	。	PU	0
所以	所以	AD	0
当铸	当铸	NN	0
模好	模好	VV	0
了	了	AS	0
之后	之后	LC	0
，	，	PU	0
图案	图案	NN	0
就	就	AD	0
已经	已经	AD	0
在	在	P	0
玻璃	玻璃	NN	0
的	的	DEC	0
表面	表面	NN	0
上	上	LC	0
了	了	SP	0
。	。	PU	0
这	这	DT	0
项	项	M	0
技术	技术	NN	0
降低	降低	VV	0
了	了	AS	0
制作	制作	NN	0
成本	成本	NN	0
，	，	PU	0
且	且	CC	0
结合	结合	VV	0
彩色	彩色	NN	0
玻璃	玻璃	NN	0
的	的	DEC	0
广泛	广泛	NN	0
运用	运用	VV	0
导致	导致	VV	0
了	了	AS	0
1930	1930	CD	0
年	年	M	0
代便	代便	VV	0
宜花瓶	宜花瓶	NN	0
的	的	DEG	0
出现	出现	NN	0
，	，	PU	0
这些	这些	DT	0
花瓶	花瓶	NN	0
后	后	LC	0
来	来	MSP	0
被	被	SB	0
称之	称之	VV	0
为	为	VC	0
「	「	PU	0
Depressionglass	Depressionglass	NN	0
」	」	PU	0
。	。	PU	0
因为	因为	P	0
用	用	P	0
在	在	P	0
此	此	DT	0
过程	过程	NN	0
中	中	LC	0
的	的	DEG	0
酸	酸	NN	0
剂很	剂很	NN	0
危险	危险	NN	0
，	，	PU	0
现在	现在	NT	0
大多	大多	AD	0
是	是	VC	0
使用	使用	VV	0
研磨	研磨	VV	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
到了	到了	P	0
近代	近代	VV	0
，	，	PU	0
现在	现在	NT	0
的	的	DEG	0
蚀刻	蚀刻	NN	0
应用	应用	VV	0
在	在	P	0
半导体	半导体	NN	0
的	的	DEG	0
制程	制程	NN	0
上	上	LC	0
，	，	PU	0
透过	透过	P	0
黄光	黄光	NN	0
制程	制程	NN	0
来	来	MSP	0
定义	定义	VV	0
出	出	VV	0
想要	想要	VV	0
的	的	DEC	0
图形	图形	NN	0
，	，	PU	0
利用	利用	VV	0
蚀刻	蚀刻	NN	0
来	来	MSP	0
得到	得到	VV	0
。	。	PU	0
半导体	半导体	NN	0
的	的	DEG	0
蚀刻	蚀刻	NN	0
可	可	VV	0
分为	分为	VV	0
干式	干式	JJ	I-NP
蚀刻	蚀刻	NN	0
与	与	CC	0
溼式蚀	溼式蚀	NN	0
刻	刻	NN	0
：	：	PU	0
