	|||	S: 1E: 2	|||	JJ
表面	|||	S: 2E: 4	|||	NN
安装	|||	S: 4E: 6	|||	VV
技术	|||	S: 6E: 8	|||	NN
表面	|||	S: 8E: 10	|||	NN
安装	|||	S: 10E: 12	|||	VV
技术	|||	S: 12E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
又	|||	S: 15E: 16	|||	AD
称为	|||	S: 16E: 18	|||	VV
SMT	|||	S: 18E: 21	|||	NN
,	|||	S: 21E: 22	|||	PU
Surface	|||	S: 22E: 29	|||	NN
-	|||	S: 29E: 30	|||	PU
mounttechnology	|||	S: 30E: 45	|||	NN
）	|||	S: 45E: 46	|||	PU
，	|||	S: 46E: 47	|||	PU
是	|||	S: 47E: 48	|||	VC
一	|||	S: 48E: 49	|||	CD
种	|||	S: 49E: 50	|||	M
电子	|||	S: 50E: 52	|||	NN
装联	|||	S: 52E: 54	|||	NN
技术	|||	S: 54E: 56	|||	NN
，	|||	S: 56E: 57	|||	PU
起源于	|||	S: 57E: 60	|||	VV
60	|||	S: 60E: 62	|||	CD
年代	|||	S: 62E: 64	|||	M
，	|||	S: 64E: 65	|||	PU
最初	|||	S: 65E: 67	|||	AD
由	|||	S: 67E: 68	|||	P
美国	|||	S: 68E: 70	|||	NR
IBM	|||	S: 70E: 73	|||	NN
公司	|||	S: 73E: 75	|||	NN
进行	|||	S: 75E: 77	|||	VV
技术	|||	S: 77E: 79	|||	NN
研发	|||	S: 79E: 81	|||	VV
，	|||	S: 81E: 82	|||	PU
之后	|||	S: 82E: 84	|||	AD
于	|||	S: 84E: 85	|||	P
80年	|||	S: 85E: 88	|||	NT
代后	|||	S: 88E: 90	|||	NT
期渐	|||	S: 90E: 92	|||	AD
趋成熟	|||	S: 92E: 95	|||	VV
。	|||	S: 95E: 96	|||	PU
此	|||	S: 96E: 97	|||	DT
技术	|||	S: 97E: 99	|||	NN
是	|||	S: 99E: 100	|||	VC
将	|||	S: 100E: 101	|||	BA
电子	|||	S: 101E: 103	|||	NN
元件	|||	S: 103E: 105	|||	NN
，	|||	S: 105E: 106	|||	PU
如	|||	S: 106E: 107	|||	P
电阻	|||	S: 107E: 109	|||	NN
、	|||	S: 109E: 110	|||	PU
电容	|||	S: 110E: 112	|||	NN
、	|||	S: 112E: 113	|||	PU
晶体管	|||	S: 113E: 116	|||	NN
、	|||	S: 116E: 117	|||	PU
集成	|||	S: 117E: 119	|||	JJ
电路	|||	S: 119E: 121	|||	NN
等等	|||	S: 121E: 123	|||	ETC
安装	|||	S: 123E: 125	|||	VV
到	|||	S: 125E: 126	|||	VV
印刷	|||	S: 126E: 128	|||	NN
电路板	|||	S: 128E: 131	|||	NN
上	|||	S: 131E: 132	|||	LC
，	|||	S: 132E: 133	|||	PU
并	|||	S: 133E: 134	|||	CC
通过	|||	S: 134E: 136	|||	P
钎焊	|||	S: 136E: 138	|||	NN
形成	|||	S: 138E: 140	|||	VV
电气	|||	S: 140E: 142	|||	NN
联结	|||	S: 142E: 144	|||	NN
。	|||	S: 144E: 145	|||	PU
其	|||	S: 145E: 146	|||	PN
使用	|||	S: 146E: 148	|||	VV
之	|||	S: 148E: 149	|||	DEC
元件	|||	S: 149E: 151	|||	NN
又	|||	S: 151E: 152	|||	AD
被	|||	S: 152E: 153	|||	SB
简称	|||	S: 153E: 155	|||	VV
为	|||	S: 155E: 156	|||	VC
表面	|||	S: 156E: 158	|||	NN
安装	|||	S: 158E: 160	|||	VV
元件	|||	S: 160E: 162	|||	NN
（	|||	S: 162E: 163	|||	PU
SMD	|||	S: 163E: 166	|||	CD
，	|||	S: 166E: 167	|||	PU
surface	|||	S: 167E: 174	|||	NN
-	|||	S: 174E: 175	|||	PU
mountdevices	|||	S: 175E: 187	|||	NN
）	|||	S: 187E: 188	|||	PU
。	|||	S: 188E: 189	|||	PU
和	|||	S: 189E: 190	|||	CC
通孔	|||	S: 190E: 192	|||	NN
插装	|||	S: 192E: 194	|||	NN
技术	|||	S: 194E: 196	|||	NN
的	|||	S: 196E: 197	|||	DEG
最	|||	S: 197E: 198	|||	AD
大	|||	S: 198E: 199	|||	JJ
不同	|||	S: 199E: 201	|||	JJ
处	|||	S: 201E: 202	|||	NN
在于	|||	S: 202E: 204	|||	VV
，	|||	S: 204E: 205	|||	PU
表面	|||	S: 205E: 207	|||	NN
安装	|||	S: 207E: 209	|||	VV
技术	|||	S: 209E: 211	|||	NN
不	|||	S: 211E: 212	|||	AD
需	|||	S: 212E: 213	|||	VV
为	|||	S: 213E: 214	|||	VC
元件	|||	S: 214E: 216	|||	NN
的	|||	S: 216E: 217	|||	DEC
针脚	|||	S: 217E: 219	|||	NN
预留	|||	S: 219E: 221	|||	VV
对应	|||	S: 221E: 223	|||	VV
的	|||	S: 223E: 224	|||	DEC
贯穿孔	|||	S: 224E: 227	|||	NN
，	|||	S: 227E: 228	|||	PU
而	|||	S: 228E: 229	|||	CC
表面	|||	S: 229E: 231	|||	NN
安装	|||	S: 231E: 233	|||	VV
技术	|||	S: 233E: 235	|||	NN
的	|||	S: 235E: 236	|||	DEC
元件	|||	S: 236E: 238	|||	NN
尺寸	|||	S: 238E: 240	|||	NN
也	|||	S: 240E: 241	|||	AD
比	|||	S: 241E: 242	|||	P
通孔	|||	S: 242E: 244	|||	NN
插装	|||	S: 244E: 246	|||	NN
技术	|||	S: 246E: 248	|||	NN
的	|||	S: 248E: 249	|||	DEG
微小	|||	S: 249E: 251	|||	JJ
许多	|||	S: 251E: 253	|||	NN
。	|||	S: 253E: 254	|||	PU
借由	|||	S: 254E: 256	|||	P
应用	|||	S: 256E: 258	|||	NN
表面	|||	S: 258E: 260	|||	NN
黏	|||	S: 260E: 261	|||	VV
著	|||	S: 261E: 262	|||	AS
技术	|||	S: 262E: 264	|||	NN
可以	|||	S: 264E: 266	|||	VV
增加	|||	S: 266E: 268	|||	VV
整体	|||	S: 268E: 270	|||	JJ
处理	|||	S: 270E: 272	|||	NN
速度	|||	S: 272E: 274	|||	NN
，	|||	S: 274E: 275	|||	PU
但	|||	S: 275E: 276	|||	CC
由于	|||	S: 276E: 278	|||	P
零件	|||	S: 278E: 280	|||	NN
的	|||	S: 280E: 281	|||	DEG
微小化	|||	S: 281E: 284	|||	NN
及	|||	S: 284E: 285	|||	CC
密度	|||	S: 285E: 287	|||	NN
的	|||	S: 287E: 288	|||	DEG
增加	|||	S: 288E: 290	|||	NN
电路	|||	S: 290E: 292	|||	NN
板	|||	S: 292E: 293	|||	NN
的	|||	S: 293E: 294	|||	DEG
缺陷	|||	S: 294E: 296	|||	NN
风险	|||	S: 296E: 298	|||	NN
因而	|||	S: 298E: 300	|||	AD
随之	|||	S: 300E: 302	|||	AD
提高	|||	S: 302E: 304	|||	VV
，	|||	S: 304E: 305	|||	PU
所以	|||	S: 305E: 307	|||	AD
在	|||	S: 307E: 308	|||	P
任何	|||	S: 308E: 310	|||	DT
表面	|||	S: 310E: 312	|||	NN
黏	|||	S: 312E: 313	|||	VV
著	|||	S: 313E: 314	|||	AS
技术	|||	S: 314E: 316	|||	NN
的	|||	S: 316E: 317	|||	DEG
电路	|||	S: 317E: 319	|||	NN
板	|||	S: 319E: 320	|||	NN
制造	|||	S: 320E: 322	|||	NN
过程	|||	S: 322E: 324	|||	NN
，	|||	S: 324E: 325	|||	PU
错误	|||	S: 325E: 327	|||	VV
侦测	|||	S: 327E: 329	|||	NN
已经	|||	S: 329E: 331	|||	AD
变成	|||	S: 331E: 333	|||	VV
必要	|||	S: 333E: 335	|||	VA
的	|||	S: 335E: 336	|||	DEC
一	|||	S: 336E: 337	|||	CD
环	|||	S: 337E: 338	|||	M
。	|||	S: 338E: 339	|||	PU
COG	|||	S: 339E: 342	|||	NN
（	|||	S: 342E: 343	|||	PU
Chip	|||	S: 343E: 347	|||	NN
-	|||	S: 347E: 348	|||	PU
On	|||	S: 348E: 350	|||	NN
-	|||	S: 350E: 351	|||	PU
Glass	|||	S: 351E: 356	|||	NN
）	|||	S: 356E: 357	|||	PU
是	|||	S: 357E: 358	|||	VC
在	|||	S: 358E: 359	|||	P
LCD	|||	S: 359E: 362	|||	NN
的	|||	S: 362E: 363	|||	DEG
玻璃	|||	S: 363E: 365	|||	NN
上	|||	S: 365E: 366	|||	LC
，	|||	S: 366E: 367	|||	PU
利用	|||	S: 367E: 369	|||	VV
打线	|||	S: 369E: 371	|||	NN
接合	|||	S: 371E: 373	|||	NN
及	|||	S: 373E: 374	|||	CC
黏糊	|||	S: 374E: 376	|||	NN
的	|||	S: 376E: 377	|||	DEC
方式	|||	S: 377E: 379	|||	NN
，	|||	S: 379E: 380	|||	PU
直接	|||	S: 380E: 382	|||	AD
连接	|||	S: 382E: 384	|||	VV
裸芯片	|||	S: 384E: 387	|||	NN
，	|||	S: 387E: 388	|||	PU
现	|||	S: 388E: 389	|||	CC
COG	|||	S: 389E: 392	|||	NN
接合	|||	S: 392E: 394	|||	NN
技术	|||	S: 394E: 396	|||	NN
是	|||	S: 396E: 397	|||	VC
将	|||	S: 397E: 398	|||	BA
长有	|||	S: 398E: 400	|||	JJ
金凸块	|||	S: 400E: 403	|||	NN
的	|||	S: 403E: 404	|||	DEG
驱动	|||	S: 404E: 406	|||	NN
IC	|||	S: 406E: 408	|||	NN
裸	|||	S: 408E: 409	|||	NN
芯片	|||	S: 409E: 411	|||	NN
，	|||	S: 411E: 412	|||	PU
使用	|||	S: 412E: 414	|||	NN
（	|||	S: 414E: 415	|||	PU
ACF	|||	S: 415E: 418	|||	NN
）	|||	S: 418E: 419	|||	PU
直接	|||	S: 419E: 421	|||	AD
与	|||	S: 421E: 422	|||	P
LCD	|||	S: 422E: 425	|||	NN
面板	|||	S: 425E: 427	|||	NN
做	|||	S: 427E: 428	|||	VV
连接	|||	S: 428E: 430	|||	VV
。	|||	S: 430E: 431	|||	PU
