	﻿	JJ	I-NP
表面	表面	NN	0
安装	安装	VV	0
技术	技术	NN	0
表面	表面	NN	0
安装	安装	VV	0
技术	技术	NN	0
（	（	PU	0
又	又	AD	0
称为	称为	VV	0
SMT	SMT	NN	0
,	,	PU	0
Surface	Surface	NN	0
-	-	PU	0
mounttechnology	mounttechnology	NN	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
电子	电子	NN	0
装联	装联	NN	0
技术	技术	NN	0
，	，	PU	0
起源于	起源于	VV	0
60	60	CD	0
年代	年代	M	0
，	，	PU	0
最初	最初	AD	0
由	由	P	0
美国	美国	NR	0
IBM	IBM	NN	0
公司	公司	NN	0
进行	进行	VV	0
技术	技术	NN	0
研发	研发	VV	0
，	，	PU	0
之后	之后	AD	0
于	于	P	0
80年	80年	NT	0
代后	代后	NT	0
期渐	期渐	AD	0
趋成熟	趋成熟	VV	0
。	。	PU	0
此	此	DT	0
技术	技术	NN	0
是	是	VC	0
将	将	BA	0
电子	电子	NN	0
元件	元件	NN	0
，	，	PU	0
如	如	P	0
电阻	电阻	NN	0
、	、	PU	0
电容	电容	NN	0
、	、	PU	0
晶体管	晶体管	NN	0
、	、	PU	0
集成	集成	JJ	I-NP
电路	电路	NN	0
等等	等等	ETC	0
安装	安装	VV	0
到	到	VV	0
印刷	印刷	NN	0
电路板	电路板	NN	0
上	上	LC	0
，	，	PU	0
并	并	CC	0
通过	通过	P	0
钎焊	钎焊	NN	0
形成	形成	VV	0
电气	电气	NN	0
联结	联结	NN	0
。	。	PU	0
其	其	PN	0
使用	使用	VV	0
之	之	DEC	0
元件	元件	NN	0
又	又	AD	0
被	被	SB	0
简称	简称	VV	0
为	为	VC	0
表面	表面	NN	0
安装	安装	VV	0
元件	元件	NN	0
（	（	PU	0
SMD	SMD	CD	0
，	，	PU	0
surface	surface	NN	0
-	-	PU	0
mountdevices	mountdevices	NN	0
）	）	PU	0
。	。	PU	0
和	和	CC	0
通孔	通孔	NN	0
插装	插装	NN	0
技术	技术	NN	0
的	的	DEG	0
最	最	AD	0
大	大	JJ	I-NP
不同	不同	JJ	I-NP
处	处	NN	0
在于	在于	VV	0
，	，	PU	0
表面	表面	NN	0
安装	安装	VV	0
技术	技术	NN	0
不	不	AD	0
需	需	VV	0
为	为	VC	0
元件	元件	NN	0
的	的	DEC	0
针脚	针脚	NN	0
预留	预留	VV	0
对应	对应	VV	0
的	的	DEC	0
贯穿孔	贯穿孔	NN	0
，	，	PU	0
而	而	CC	0
表面	表面	NN	0
安装	安装	VV	0
技术	技术	NN	0
的	的	DEC	0
元件	元件	NN	0
尺寸	尺寸	NN	0
也	也	AD	0
比	比	P	0
通孔	通孔	NN	0
插装	插装	NN	0
技术	技术	NN	0
的	的	DEG	0
微小	微小	JJ	I-NP
许多	许多	NN	0
。	。	PU	0
借由	借由	P	0
应用	应用	NN	0
表面	表面	NN	0
黏	黏	VV	0
著	著	AS	0
技术	技术	NN	0
可以	可以	VV	0
增加	增加	VV	0
整体	整体	JJ	I-NP
处理	处理	NN	0
速度	速度	NN	0
，	，	PU	0
但	但	CC	0
由于	由于	P	0
零件	零件	NN	0
的	的	DEG	0
微小化	微小化	NN	0
及	及	CC	0
密度	密度	NN	0
的	的	DEG	0
增加	增加	NN	0
电路	电路	NN	0
板	板	NN	0
的	的	DEG	0
缺陷	缺陷	NN	0
风险	风险	NN	0
因而	因而	AD	0
随之	随之	AD	0
提高	提高	VV	0
，	，	PU	0
所以	所以	AD	0
在	在	P	0
任何	任何	DT	0
表面	表面	NN	0
黏	黏	VV	0
著	著	AS	0
技术	技术	NN	0
的	的	DEG	0
电路	电路	NN	0
板	板	NN	0
制造	制造	NN	0
过程	过程	NN	0
，	，	PU	0
错误	错误	VV	0
侦测	侦测	NN	0
已经	已经	AD	0
变成	变成	VV	0
必要	必要	VA	0
的	的	DEC	0
一	一	CD	0
环	环	M	0
。	。	PU	0
COG	COG	NN	0
（	（	PU	0
Chip	Chip	NN	0
-	-	PU	0
On	On	NN	0
-	-	PU	0
Glass	Glass	NN	0
）	）	PU	0
是	是	VC	0
在	在	P	0
LCD	LCD	NN	0
的	的	DEG	0
玻璃	玻璃	NN	0
上	上	LC	0
，	，	PU	0
利用	利用	VV	0
打线	打线	NN	0
接合	接合	NN	0
及	及	CC	0
黏糊	黏糊	NN	0
的	的	DEC	0
方式	方式	NN	0
，	，	PU	0
直接	直接	AD	0
连接	连接	VV	0
裸芯片	裸芯片	NN	0
，	，	PU	0
现	现	CC	0
COG	COG	NN	0
接合	接合	NN	0
技术	技术	NN	0
是	是	VC	0
将	将	BA	0
长有	长有	JJ	I-NP
金凸块	金凸块	NN	0
的	的	DEG	0
驱动	驱动	NN	0
IC	IC	NN	0
裸	裸	NN	0
芯片	芯片	NN	0
，	，	PU	0
使用	使用	NN	0
（	（	PU	0
ACF	ACF	NN	0
）	）	PU	0
直接	直接	AD	0
与	与	P	0
LCD	LCD	NN	0
面板	面板	NN	0
做	做	VV	0
连接	连接	VV	0
。	。	PU	0
