	﻿	NN	0
被	被	SB	0
测	测	VV	0
器件	器件	NN	0
被	被	SB	0
测	测	VV	0
器件	器件	NN	0
（	（	PU	0
，	，	PU	0
）	）	PU	0
或	或	CC	0
被	被	SB	0
测	测	VV	0
装置	装置	NN	0
，	，	PU	0
又	又	AD	0
称	称	VV	0
在	在	P	0
测单元	测单元	NN	0
或	或	CC	0
被	被	SB	0
测	测	VV	0
部件	部件	NN	0
（	（	PU	0
unitundertest	unitundertest	NN	0
，	，	PU	0
UUT	UUT	NN	0
）	）	PU	0
，	，	PU	0
常	常	AD	0
用于	用于	VV	0
表示	表示	VV	0
正	正	BA	0
处	处	NN	0
於	於	P	0
测试	测试	VV	0
阶段	阶段	NN	0
的	的	DEG	0
工业	工业	NN	0
产品	产品	NN	0
。	。	PU	0
在	在	P	0
半导体	半导体	NN	0
测试	测试	NN	0
中	中	LC	0
，	，	PU	0
DUT	DUT	NN	0
表示	表示	VV	0
晶圆	晶圆	NN	0
或	或	CC	0
最终	最终	JJ	I-NP
封装	封装	NN	0
部件	部件	NN	0
上	上	LC	0
的	的	DEG	0
特定	特定	JJ	I-NP
管芯	管芯	NN	0
小片	小片	NN	0
。	。	PU	0
利用	利用	VV	0
连接	连接	NN	0
系统	系统	NN	0
将	将	BA	0
封装	封装	NN	0
部件	部件	NN	0
连接	连接	VV	0
到	到	VV	0
手动	手动	JJ	I-NP
或	或	CC	0
自动	自动	JJ	I-NP
测试	测试	NN	0
设备	设备	NN	0
（	（	PU	0
ATE	ATE	NN	0
）	）	PU	0
，	，	PU	0
ATE	ATE	NN	0
会	会	VV	0
为	为	P	0
其	其	PN	0
施加	施加	VV	0
电源	电源	NN	0
，	，	PU	0
提供	提供	VV	0
模拟	模拟	NN	0
信号	信号	NN	0
，	，	PU	0
然后	然后	AD	0
测量	测量	VV	0
和	和	CC	0
估计	估计	VV	0
器件	器件	NN	0
得到	得到	VV	0
的	的	DEC	0
输出	输出	NN	0
，	，	PU	0
以	以	P	0
这	这	DT	0
种	种	M	0
方式	方式	NN	0
测定	测定	VV	0
特定	特定	JJ	I-NP
被测器件	被测器件	NN	0
的	的	DEG	0
好坏	好坏	NN	0
。	。	PU	0
对於	对於	AD	0
晶圆	晶圆	VV	0
来	来	MSP	0
说	说	VV	0
，	，	PU	0
使用者	使用者	NN	0
需要	需要	VV	0
将	将	BA	0
ATE	ATE	NN	0
用	用	P	0
一	一	CD	0
组	组	M	0
显	显	VV	0
微针	微针	NN	0
连接	连接	VV	0
到	到	VV	0
一	一	CD	0
个	个	M	0
个	个	M	0
独立	独立	VA	0
的	的	DEC	0
DUT	DUT	NN	0
（	（	PU	0
晶圆	晶圆	NN	0
小片	小片	NN	0
）	）	PU	0
。	。	PU	0
若晶	若晶	NN	0
圆已	圆已	NN	0
被	被	SB	0
切割	切割	VV	0
成	成	VV	0
小片	小片	NN	0
并	并	CC	0
封装	封装	NN	0
，	，	PU	0
我们	我们	PN	0
可以	可以	VV	0
用	用	P	0
ZIF	ZIF	NN	0
插座	插座	NN	0
（	（	PU	0
零	零	CD	0
插	插	M	0
拔力	拔力	NN	0
插座	插座	NN	0
）	）	PU	0
将	将	BA	0
ATE	ATE	NN	0
连接	连接	VV	0
到	到	VV	0
DUT	DUT	NN	0
（	（	PU	0
管壳	管壳	NR	0
）	）	PU	0
上	上	LC	0
。	。	PU	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
DUT	DUT	NN	0
用于	用于	VV	0
表示	表示	VV	0
任何	任何	DT	0
被	被	SB	0
测	测	VV	0
电子	电子	NN	0
装置	装置	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
装配线	装配线	NN	0
下线	下线	NN	0
的	的	DEC	0
手机	手机	NN	0
中	中	LC	0
的	的	DEG	0
每	每	DT	0
一	一	CD	0
芯片	芯片	NN	0
都	都	AD	0
会	会	VV	0
被	被	SB	0
测试	测试	VV	0
，	，	PU	0
而	而	CC	0
手机	手机	NN	0
整	整	AD	0
机会	机会	VV	0
以	以	P	0
同样	同样	VA	0
的	的	DEC	0
方式	方式	NN	0
进行	进行	VV	0
最终	最终	JJ	I-NP
的	的	DEG	0
测试	测试	NN	0
，	，	PU	0
这里	这里	PN	0
的	的	DEG	0
每	每	DT	0
一	一	CD	0
部	部	M	0
手机	手机	NN	0
都	都	AD	0
可以	可以	VV	0
被	被	SB	0
称作	称作	VV	0
DUT	DUT	NN	0
。	。	PU	0
DUT	DUT	CD	0
常	常	AD	0
以	以	P	0
测试	测试	VV	0
针	针	NN	0
组成	组成	VV	0
的	的	DEC	0
针床	针床	NN	0
测	测	VV	0
试台	试台	NN	0
连接	连接	VV	0
到	到	VV	0
ATE	ATE	NN	0
。	。	PU	0
