	|||	S: 1E: 2	|||	NN
被	|||	S: 2E: 3	|||	SB
测	|||	S: 3E: 4	|||	VV
器件	|||	S: 4E: 6	|||	NN
被	|||	S: 6E: 7	|||	SB
测	|||	S: 7E: 8	|||	VV
器件	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
，	|||	S: 11E: 12	|||	PU
）	|||	S: 12E: 13	|||	PU
或	|||	S: 13E: 14	|||	CC
被	|||	S: 14E: 15	|||	SB
测	|||	S: 15E: 16	|||	VV
装置	|||	S: 16E: 18	|||	NN
，	|||	S: 18E: 19	|||	PU
又	|||	S: 19E: 20	|||	AD
称	|||	S: 20E: 21	|||	VV
在	|||	S: 21E: 22	|||	P
测单元	|||	S: 22E: 25	|||	NN
或	|||	S: 25E: 26	|||	CC
被	|||	S: 26E: 27	|||	SB
测	|||	S: 27E: 28	|||	VV
部件	|||	S: 28E: 30	|||	NN
（	|||	S: 30E: 31	|||	PU
unitundertest	|||	S: 31E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
UUT	|||	S: 45E: 48	|||	NN
）	|||	S: 48E: 49	|||	PU
，	|||	S: 49E: 50	|||	PU
常	|||	S: 50E: 51	|||	AD
用于	|||	S: 51E: 53	|||	VV
表示	|||	S: 53E: 55	|||	VV
正	|||	S: 55E: 56	|||	BA
处	|||	S: 56E: 57	|||	NN
於	|||	S: 57E: 58	|||	P
测试	|||	S: 58E: 60	|||	VV
阶段	|||	S: 60E: 62	|||	NN
的	|||	S: 62E: 63	|||	DEG
工业	|||	S: 63E: 65	|||	NN
产品	|||	S: 65E: 67	|||	NN
。	|||	S: 67E: 68	|||	PU
在	|||	S: 68E: 69	|||	P
半导体	|||	S: 69E: 72	|||	NN
测试	|||	S: 72E: 74	|||	NN
中	|||	S: 74E: 75	|||	LC
，	|||	S: 75E: 76	|||	PU
DUT	|||	S: 76E: 79	|||	NN
表示	|||	S: 79E: 81	|||	VV
晶圆	|||	S: 81E: 83	|||	NN
或	|||	S: 83E: 84	|||	CC
最终	|||	S: 84E: 86	|||	JJ
封装	|||	S: 86E: 88	|||	NN
部件	|||	S: 88E: 90	|||	NN
上	|||	S: 90E: 91	|||	LC
的	|||	S: 91E: 92	|||	DEG
特定	|||	S: 92E: 94	|||	JJ
管芯	|||	S: 94E: 96	|||	NN
小片	|||	S: 96E: 98	|||	NN
。	|||	S: 98E: 99	|||	PU
利用	|||	S: 99E: 101	|||	VV
连接	|||	S: 101E: 103	|||	NN
系统	|||	S: 103E: 105	|||	NN
将	|||	S: 105E: 106	|||	BA
封装	|||	S: 106E: 108	|||	NN
部件	|||	S: 108E: 110	|||	NN
连接	|||	S: 110E: 112	|||	VV
到	|||	S: 112E: 113	|||	VV
手动	|||	S: 113E: 115	|||	JJ
或	|||	S: 115E: 116	|||	CC
自动	|||	S: 116E: 118	|||	JJ
测试	|||	S: 118E: 120	|||	NN
设备	|||	S: 120E: 122	|||	NN
（	|||	S: 122E: 123	|||	PU
ATE	|||	S: 123E: 126	|||	NN
）	|||	S: 126E: 127	|||	PU
，	|||	S: 127E: 128	|||	PU
ATE	|||	S: 128E: 131	|||	NN
会	|||	S: 131E: 132	|||	VV
为	|||	S: 132E: 133	|||	P
其	|||	S: 133E: 134	|||	PN
施加	|||	S: 134E: 136	|||	VV
电源	|||	S: 136E: 138	|||	NN
，	|||	S: 138E: 139	|||	PU
提供	|||	S: 139E: 141	|||	VV
模拟	|||	S: 141E: 143	|||	NN
信号	|||	S: 143E: 145	|||	NN
，	|||	S: 145E: 146	|||	PU
然后	|||	S: 146E: 148	|||	AD
测量	|||	S: 148E: 150	|||	VV
和	|||	S: 150E: 151	|||	CC
估计	|||	S: 151E: 153	|||	VV
器件	|||	S: 153E: 155	|||	NN
得到	|||	S: 155E: 157	|||	VV
的	|||	S: 157E: 158	|||	DEC
输出	|||	S: 158E: 160	|||	NN
，	|||	S: 160E: 161	|||	PU
以	|||	S: 161E: 162	|||	P
这	|||	S: 162E: 163	|||	DT
种	|||	S: 163E: 164	|||	M
方式	|||	S: 164E: 166	|||	NN
测定	|||	S: 166E: 168	|||	VV
特定	|||	S: 168E: 170	|||	JJ
被测器件	|||	S: 170E: 174	|||	NN
的	|||	S: 174E: 175	|||	DEG
好坏	|||	S: 175E: 177	|||	NN
。	|||	S: 177E: 178	|||	PU
对於	|||	S: 178E: 180	|||	AD
晶圆	|||	S: 180E: 182	|||	VV
来	|||	S: 182E: 183	|||	MSP
说	|||	S: 183E: 184	|||	VV
，	|||	S: 184E: 185	|||	PU
使用者	|||	S: 185E: 188	|||	NN
需要	|||	S: 188E: 190	|||	VV
将	|||	S: 190E: 191	|||	BA
ATE	|||	S: 191E: 194	|||	NN
用	|||	S: 194E: 195	|||	P
一	|||	S: 195E: 196	|||	CD
组	|||	S: 196E: 197	|||	M
显	|||	S: 197E: 198	|||	VV
微针	|||	S: 198E: 200	|||	NN
连接	|||	S: 200E: 202	|||	VV
到	|||	S: 202E: 203	|||	VV
一	|||	S: 203E: 204	|||	CD
个	|||	S: 204E: 205	|||	M
个	|||	S: 205E: 206	|||	M
独立	|||	S: 206E: 208	|||	VA
的	|||	S: 208E: 209	|||	DEC
DUT	|||	S: 209E: 212	|||	NN
（	|||	S: 212E: 213	|||	PU
晶圆	|||	S: 213E: 215	|||	NN
小片	|||	S: 215E: 217	|||	NN
）	|||	S: 217E: 218	|||	PU
。	|||	S: 218E: 219	|||	PU
若晶	|||	S: 219E: 221	|||	NN
圆已	|||	S: 221E: 223	|||	NN
被	|||	S: 223E: 224	|||	SB
切割	|||	S: 224E: 226	|||	VV
成	|||	S: 226E: 227	|||	VV
小片	|||	S: 227E: 229	|||	NN
并	|||	S: 229E: 230	|||	CC
封装	|||	S: 230E: 232	|||	NN
，	|||	S: 232E: 233	|||	PU
我们	|||	S: 233E: 235	|||	PN
可以	|||	S: 235E: 237	|||	VV
用	|||	S: 237E: 238	|||	P
ZIF	|||	S: 238E: 241	|||	NN
插座	|||	S: 241E: 243	|||	NN
（	|||	S: 243E: 244	|||	PU
零	|||	S: 244E: 245	|||	CD
插	|||	S: 245E: 246	|||	M
拔力	|||	S: 246E: 248	|||	NN
插座	|||	S: 248E: 250	|||	NN
）	|||	S: 250E: 251	|||	PU
将	|||	S: 251E: 252	|||	BA
ATE	|||	S: 252E: 255	|||	NN
连接	|||	S: 255E: 257	|||	VV
到	|||	S: 257E: 258	|||	VV
DUT	|||	S: 258E: 261	|||	NN
（	|||	S: 261E: 262	|||	PU
管壳	|||	S: 262E: 264	|||	NR
）	|||	S: 264E: 265	|||	PU
上	|||	S: 265E: 266	|||	LC
。	|||	S: 266E: 267	|||	PU
更	|||	S: 267E: 268	|||	AD
多	|||	S: 268E: 269	|||	VA
的	|||	S: 269E: 270	|||	DEC
情况	|||	S: 270E: 272	|||	NN
下	|||	S: 272E: 273	|||	LC
，	|||	S: 273E: 274	|||	PU
DUT	|||	S: 274E: 277	|||	NN
用于	|||	S: 277E: 279	|||	VV
表示	|||	S: 279E: 281	|||	VV
任何	|||	S: 281E: 283	|||	DT
被	|||	S: 283E: 284	|||	SB
测	|||	S: 284E: 285	|||	VV
电子	|||	S: 285E: 287	|||	NN
装置	|||	S: 287E: 289	|||	NN
。	|||	S: 289E: 290	|||	PU
例如	|||	S: 290E: 292	|||	AD
，	|||	S: 292E: 293	|||	PU
装配线	|||	S: 293E: 296	|||	NN
下线	|||	S: 296E: 298	|||	NN
的	|||	S: 298E: 299	|||	DEC
手机	|||	S: 299E: 301	|||	NN
中	|||	S: 301E: 302	|||	LC
的	|||	S: 302E: 303	|||	DEG
每	|||	S: 303E: 304	|||	DT
一	|||	S: 304E: 305	|||	CD
芯片	|||	S: 305E: 307	|||	NN
都	|||	S: 307E: 308	|||	AD
会	|||	S: 308E: 309	|||	VV
被	|||	S: 309E: 310	|||	SB
测试	|||	S: 310E: 312	|||	VV
，	|||	S: 312E: 313	|||	PU
而	|||	S: 313E: 314	|||	CC
手机	|||	S: 314E: 316	|||	NN
整	|||	S: 316E: 317	|||	AD
机会	|||	S: 317E: 319	|||	VV
以	|||	S: 319E: 320	|||	P
同样	|||	S: 320E: 322	|||	VA
的	|||	S: 322E: 323	|||	DEC
方式	|||	S: 323E: 325	|||	NN
进行	|||	S: 325E: 327	|||	VV
最终	|||	S: 327E: 329	|||	JJ
的	|||	S: 329E: 330	|||	DEG
测试	|||	S: 330E: 332	|||	NN
，	|||	S: 332E: 333	|||	PU
这里	|||	S: 333E: 335	|||	PN
的	|||	S: 335E: 336	|||	DEG
每	|||	S: 336E: 337	|||	DT
一	|||	S: 337E: 338	|||	CD
部	|||	S: 338E: 339	|||	M
手机	|||	S: 339E: 341	|||	NN
都	|||	S: 341E: 342	|||	AD
可以	|||	S: 342E: 344	|||	VV
被	|||	S: 344E: 345	|||	SB
称作	|||	S: 345E: 347	|||	VV
DUT	|||	S: 347E: 350	|||	NN
。	|||	S: 350E: 351	|||	PU
DUT	|||	S: 351E: 354	|||	CD
常	|||	S: 354E: 355	|||	AD
以	|||	S: 355E: 356	|||	P
测试	|||	S: 356E: 358	|||	VV
针	|||	S: 358E: 359	|||	NN
组成	|||	S: 359E: 361	|||	VV
的	|||	S: 361E: 362	|||	DEC
针床	|||	S: 362E: 364	|||	NN
测	|||	S: 364E: 365	|||	VV
试台	|||	S: 365E: 367	|||	NN
连接	|||	S: 367E: 369	|||	VV
到	|||	S: 369E: 370	|||	VV
ATE	|||	S: 370E: 373	|||	NN
。	|||	S: 373E: 374	|||	PU
