裸晶	|||	S: 1E: 4	|||	NN
裸晶	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
，	|||	S: 7E: 8	|||	PU
复数	|||	S: 8E: 10	|||	CD
形	|||	S: 10E: 11	|||	NN
可以	|||	S: 11E: 13	|||	VV
是	|||	S: 13E: 14	|||	VC
dice	|||	S: 14E: 18	|||	NN
、	|||	S: 18E: 19	|||	PU
dies	|||	S: 19E: 23	|||	NN
或	|||	S: 23E: 24	|||	CC
die	|||	S: 24E: 27	|||	NN
）	|||	S: 27E: 28	|||	PU
，	|||	S: 28E: 29	|||	PU
也	|||	S: 29E: 30	|||	AD
称	|||	S: 30E: 31	|||	VV
裸芯片	|||	S: 31E: 34	|||	NN
、	|||	S: 34E: 35	|||	PU
裸芯片	|||	S: 35E: 38	|||	NN
或	|||	S: 38E: 39	|||	CC
裸片	|||	S: 39E: 41	|||	NN
，	|||	S: 41E: 42	|||	PU
是	|||	S: 42E: 43	|||	VC
以	|||	S: 43E: 44	|||	P
半导体	|||	S: 44E: 47	|||	NN
材料	|||	S: 47E: 49	|||	NN
制作	|||	S: 49E: 51	|||	VV
而	|||	S: 51E: 52	|||	MSP
成	|||	S: 52E: 53	|||	VV
未经	|||	S: 53E: 55	|||	AD
封装	|||	S: 55E: 57	|||	VV
的	|||	S: 57E: 58	|||	DEC
一	|||	S: 58E: 59	|||	CD
小块	|||	S: 59E: 61	|||	NN
积体	|||	S: 61E: 63	|||	NN
电路	|||	S: 63E: 65	|||	NN
本体	|||	S: 65E: 67	|||	NN
，	|||	S: 67E: 68	|||	PU
该	|||	S: 68E: 69	|||	DT
积体	|||	S: 69E: 71	|||	NN
电路	|||	S: 71E: 73	|||	NN
的	|||	S: 73E: 74	|||	DEG
既定	|||	S: 74E: 76	|||	JJ
功能	|||	S: 76E: 78	|||	NN
就	|||	S: 78E: 79	|||	AD
是	|||	S: 79E: 80	|||	VC
在	|||	S: 80E: 81	|||	P
这	|||	S: 81E: 82	|||	DT
一	|||	S: 82E: 83	|||	CD
小片	|||	S: 83E: 85	|||	NN
半导体	|||	S: 85E: 88	|||	NN
上	|||	S: 88E: 89	|||	LC
实现	|||	S: 89E: 91	|||	VV
。	|||	S: 91E: 92	|||	PU
通常	|||	S: 92E: 94	|||	JJ
情况	|||	S: 94E: 96	|||	NN
下	|||	S: 96E: 97	|||	LC
，	|||	S: 97E: 98	|||	PU
积体	|||	S: 98E: 100	|||	NN
电路	|||	S: 100E: 102	|||	NN
是	|||	S: 102E: 103	|||	VC
以	|||	S: 103E: 104	|||	P
大批	|||	S: 104E: 106	|||	NN
方式	|||	S: 106E: 108	|||	NN
，	|||	S: 108E: 109	|||	PU
经	|||	S: 109E: 110	|||	P
光刻	|||	S: 110E: 112	|||	NN
等	|||	S: 112E: 113	|||	ETC
多项	|||	S: 113E: 115	|||	JJ
步骤	|||	S: 115E: 117	|||	NN
，	|||	S: 117E: 118	|||	PU
制作	|||	S: 118E: 120	|||	VV
在	|||	S: 120E: 121	|||	P
大片	|||	S: 121E: 123	|||	NN
的	|||	S: 123E: 124	|||	DEC
半导体	|||	S: 124E: 127	|||	NN
晶圆	|||	S: 127E: 129	|||	NN
上	|||	S: 129E: 130	|||	LC
，	|||	S: 130E: 131	|||	PU
然后	|||	S: 131E: 133	|||	AD
再	|||	S: 133E: 134	|||	AD
分割	|||	S: 134E: 136	|||	VV
成	|||	S: 136E: 137	|||	VV
若干	|||	S: 137E: 139	|||	NN
方形	|||	S: 139E: 141	|||	NN
小片	|||	S: 141E: 143	|||	NN
，	|||	S: 143E: 144	|||	PU
这	|||	S: 144E: 145	|||	DT
一	|||	S: 145E: 146	|||	CD
小片	|||	S: 146E: 148	|||	NN
就	|||	S: 148E: 149	|||	AD
称为	|||	S: 149E: 151	|||	VV
芯片	|||	S: 151E: 153	|||	NN
，	|||	S: 153E: 154	|||	PU
每	|||	S: 154E: 155	|||	DT
个	|||	S: 155E: 156	|||	M
芯片	|||	S: 156E: 158	|||	NN
就	|||	S: 158E: 159	|||	AD
是	|||	S: 159E: 160	|||	VC
一	|||	S: 160E: 161	|||	CD
个	|||	S: 161E: 162	|||	M
积体	|||	S: 162E: 164	|||	NN
电路	|||	S: 164E: 166	|||	NN
的	|||	S: 166E: 167	|||	DEG
复制品	|||	S: 167E: 170	|||	NN
。	|||	S: 170E: 171	|||	PU
晶圆	|||	S: 171E: 173	|||	VV
所	|||	S: 173E: 174	|||	MSP
用	|||	S: 174E: 175	|||	VV
的	|||	S: 175E: 176	|||	DEC
半导体	|||	S: 176E: 179	|||	NN
材料	|||	S: 179E: 181	|||	NN
通常	|||	S: 181E: 183	|||	AD
是	|||	S: 183E: 184	|||	VC
电子级	|||	S: 184E: 187	|||	NN
的	|||	S: 187E: 188	|||	DEC
硅	|||	S: 188E: 189	|||	NN
（	|||	S: 189E: 190	|||	PU
EGS	|||	S: 190E: 193	|||	NN
）	|||	S: 193E: 194	|||	PU
或	|||	S: 194E: 195	|||	CC
其他	|||	S: 195E: 197	|||	DT
半导体	|||	S: 197E: 200	|||	NN
如	|||	S: 200E: 201	|||	P
砷化镓	|||	S: 201E: 204	|||	NN
的	|||	S: 204E: 205	|||	DEC
单晶	|||	S: 205E: 207	|||	NN
。	|||	S: 207E: 208	|||	PU
独立	|||	S: 208E: 210	|||	VV
的	|||	S: 210E: 211	|||	DEC
电晶体	|||	S: 211E: 214	|||	NN
等	|||	S: 214E: 215	|||	ETC
半导体	|||	S: 215E: 218	|||	NN
器件	|||	S: 218E: 220	|||	NN
内	|||	S: 220E: 221	|||	LC
的	|||	S: 221E: 222	|||	DEC
芯片	|||	S: 222E: 224	|||	NN
其	|||	S: 224E: 225	|||	PN
实也是	|||	S: 225E: 228	|||	AD
使用	|||	S: 228E: 230	|||	VV
同样	|||	S: 230E: 232	|||	VA
的	|||	S: 232E: 233	|||	DEC
制法	|||	S: 233E: 235	|||	NN
。	|||	S: 235E: 236	|||	PU
一般	|||	S: 236E: 238	|||	JJ
积体	|||	S: 238E: 240	|||	NN
电路	|||	S: 240E: 242	|||	NN
会	|||	S: 242E: 243	|||	VV
封装	|||	S: 243E: 245	|||	VV
在	|||	S: 245E: 246	|||	P
陶瓷	|||	S: 246E: 248	|||	NN
或	|||	S: 248E: 249	|||	CC
塑胶	|||	S: 249E: 251	|||	NN
等	|||	S: 251E: 252	|||	ETC
包装	|||	S: 252E: 254	|||	NN
内	|||	S: 254E: 255	|||	LC
，	|||	S: 255E: 256	|||	PU
并	|||	S: 256E: 257	|||	CC
引出	|||	S: 257E: 259	|||	VV
接脚	|||	S: 259E: 261	|||	NN
。	|||	S: 261E: 262	|||	PU
由于	|||	S: 262E: 264	|||	P
电路	|||	S: 264E: 266	|||	NN
的	|||	S: 266E: 267	|||	DEC
小型化	|||	S: 267E: 270	|||	JJ
需求	|||	S: 270E: 272	|||	NN
，	|||	S: 272E: 273	|||	PU
有时	|||	S: 273E: 275	|||	AD
某些	|||	S: 275E: 277	|||	DT
积体	|||	S: 277E: 279	|||	NN
电路	|||	S: 279E: 281	|||	NN
芯片	|||	S: 281E: 283	|||	NN
会	|||	S: 283E: 284	|||	VV
不	|||	S: 284E: 285	|||	AD
作	|||	S: 285E: 286	|||	VV
封装	|||	S: 286E: 288	|||	NN
，	|||	S: 288E: 289	|||	PU
直接	|||	S: 289E: 291	|||	AD
交给	|||	S: 291E: 293	|||	VV
下游	|||	S: 293E: 295	|||	JJ
用户	|||	S: 295E: 297	|||	NN
使用	|||	S: 297E: 299	|||	VV
，	|||	S: 299E: 300	|||	PU
此时	|||	S: 300E: 302	|||	NT
会	|||	S: 302E: 303	|||	VV
称	|||	S: 303E: 304	|||	VV
该	|||	S: 304E: 305	|||	DT
裸片	|||	S: 305E: 307	|||	NN
是	|||	S: 307E: 308	|||	VC
裸晶	|||	S: 308E: 310	|||	NN
。	|||	S: 310E: 311	|||	PU
