裸晶	﻿裸晶	NN	0
裸晶	裸晶	NN	0
（	（	PU	0
，	，	PU	0
复数	复数	CD	0
形	形	NN	0
可以	可以	VV	0
是	是	VC	0
dice	dice	NN	0
、	、	PU	0
dies	dies	NN	0
或	或	CC	0
die	die	NN	0
）	）	PU	0
，	，	PU	0
也	也	AD	0
称	称	VV	0
裸芯片	裸芯片	NN	0
、	、	PU	0
裸芯片	裸芯片	NN	0
或	或	CC	0
裸片	裸片	NN	0
，	，	PU	0
是	是	VC	0
以	以	P	0
半导体	半导体	NN	0
材料	材料	NN	0
制作	制作	VV	0
而	而	MSP	0
成	成	VV	0
未经	未经	AD	0
封装	封装	VV	0
的	的	DEC	0
一	一	CD	0
小块	小块	NN	0
积体	积体	NN	0
电路	电路	NN	0
本体	本体	NN	0
，	，	PU	0
该	该	DT	0
积体	积体	NN	0
电路	电路	NN	0
的	的	DEG	0
既定	既定	JJ	I-NP
功能	功能	NN	0
就	就	AD	0
是	是	VC	0
在	在	P	0
这	这	DT	0
一	一	CD	0
小片	小片	NN	0
半导体	半导体	NN	0
上	上	LC	0
实现	实现	VV	0
。	。	PU	0
通常	通常	JJ	I-NP
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
积体	积体	NN	0
电路	电路	NN	0
是	是	VC	0
以	以	P	0
大批	大批	NN	0
方式	方式	NN	0
，	，	PU	0
经	经	P	0
光刻	光刻	NN	0
等	等	ETC	0
多项	多项	JJ	I-NP
步骤	步骤	NN	0
，	，	PU	0
制作	制作	VV	0
在	在	P	0
大片	大片	NN	0
的	的	DEC	0
半导体	半导体	NN	0
晶圆	晶圆	NN	0
上	上	LC	0
，	，	PU	0
然后	然后	AD	0
再	再	AD	0
分割	分割	VV	0
成	成	VV	0
若干	若干	NN	0
方形	方形	NN	0
小片	小片	NN	0
，	，	PU	0
这	这	DT	0
一	一	CD	0
小片	小片	NN	0
就	就	AD	0
称为	称为	VV	0
芯片	芯片	NN	0
，	，	PU	0
每	每	DT	0
个	个	M	0
芯片	芯片	NN	0
就	就	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
积体	积体	NN	0
电路	电路	NN	0
的	的	DEG	0
复制品	复制品	NN	0
。	。	PU	0
晶圆	晶圆	VV	0
所	所	MSP	0
用	用	VV	0
的	的	DEC	0
半导体	半导体	NN	0
材料	材料	NN	0
通常	通常	AD	0
是	是	VC	0
电子级	电子级	NN	0
的	的	DEC	0
硅	硅	NN	0
（	（	PU	0
EGS	EGS	NN	0
）	）	PU	0
或	或	CC	0
其他	其他	DT	0
半导体	半导体	NN	0
如	如	P	0
砷化镓	砷化镓	NN	0
的	的	DEC	0
单晶	单晶	NN	0
。	。	PU	0
独立	独立	VV	0
的	的	DEC	0
电晶体	电晶体	NN	0
等	等	ETC	0
半导体	半导体	NN	0
器件	器件	NN	0
内	内	LC	0
的	的	DEC	0
芯片	芯片	NN	0
其	其	PN	0
实也是	实也是	AD	0
使用	使用	VV	0
同样	同样	VA	0
的	的	DEC	0
制法	制法	NN	0
。	。	PU	0
一般	一般	JJ	I-NP
积体	积体	NN	0
电路	电路	NN	0
会	会	VV	0
封装	封装	VV	0
在	在	P	0
陶瓷	陶瓷	NN	0
或	或	CC	0
塑胶	塑胶	NN	0
等	等	ETC	0
包装	包装	NN	0
内	内	LC	0
，	，	PU	0
并	并	CC	0
引出	引出	VV	0
接脚	接脚	NN	0
。	。	PU	0
由于	由于	P	0
电路	电路	NN	0
的	的	DEC	0
小型化	小型化	JJ	I-NP
需求	需求	NN	0
，	，	PU	0
有时	有时	AD	0
某些	某些	DT	0
积体	积体	NN	0
电路	电路	NN	0
芯片	芯片	NN	0
会	会	VV	0
不	不	AD	0
作	作	VV	0
封装	封装	NN	0
，	，	PU	0
直接	直接	AD	0
交给	交给	VV	0
下游	下游	JJ	I-NP
用户	用户	NN	0
使用	使用	VV	0
，	，	PU	0
此时	此时	NT	0
会	会	VV	0
称	称	VV	0
该	该	DT	0
裸片	裸片	NN	0
是	是	VC	0
裸晶	裸晶	NN	0
。	。	PU	0
