西新	﻿西新	NN	0
工程	工程	NN	0
西藏	西藏	NN	0
、	、	PU	0
新疆	新疆	NN	0
等	等	ETC	0
边疆	边疆	NN	0
少数	少数	NN	0
民族	民族	NN	0
地	地	DEC	0
区广播	区广播	NN	0
电视	电视	NN	0
覆盖	覆盖	NN	0
工程	工程	NN	0
，	，	PU	0
简称	简称	NR	0
西新	西新	NN	0
工程	工程	NN	0
，	，	PU	0
是	是	VC	0
中华	中华	NR	0
人民	人民	NN	0
共和国	共和国	NN	0
政府	政府	NN	0
主要	主要	AD	0
是	是	VC	0
为了	为了	P	0
解决	解决	VV	0
西藏	西藏	NN	0
、	、	PU	0
新疆	新疆	NN	0
等	等	ETC	0
边疆民	边疆民	NN	0
族地区	族地区	NN	0
广播	广播	JJ	0
电视	电视	NN	0
覆盖	覆盖	NN	0
问题	问题	NN	0
而	而	MSP	0
进行	进行	VV	0
的	的	DEC	0
一	一	CD	0
项	项	M	0
工程	工程	NN	0
。	。	PU	0
西新	西新	NN	0
工程	工程	NN	0
于	于	P	0
2000年	2000年	NT	0
9月	9月	NT	0
正式	正式	JJ	I-NP
启动	启动	NN	0
，	，	PU	0
其	其	PN	0
目的	目的	NN	0
是	是	VC	0
为了	为了	P	0
解决	解决	VV	0
部分	部分	NN	0
边	边	LC	0
远贫	远贫	JJ	I-NP
困地区	困地区	NN	0
和	和	CC	0
民族	民族	NN	0
地	地	DEC	0
区广	区广	JJ	I-NP
播电	播电	NN	0
视有	视有	AD	0
效覆	效覆	VV	0
盖率	盖率	NN	0
较	较	AD	0
低	低	VA	0
、	、	PU	0
广大	广大	JJ	I-NP
农村	农村	NN	0
牧区	牧区	NN	0
群众	群众	NN	0
无法	无法	AD	0
听到	听到	VV	0
广播	广播	VA	0
、	、	PU	0
看到	看到	VV	0
电视	电视	NN	0
的	的	DEC	0
问题	问题	NN	0
，	，	PU	0
覆盖	覆盖	NN	0
范围	范围	NN	0
包括	包括	VV	0
了	了	AS	0
西藏	西藏	NN	0
、	、	PU	0
新疆	新疆	NN	0
、	、	PU	0
内蒙	内蒙	NN	0
古	古	VA	0
、	、	PU	0
宁夏	宁夏	NN	0
4	4	CD	0
个	个	M	0
自治区	自治区	NN	0
和	和	CC	0
青海	青海	NN	0
、	、	PU	0
甘肃	甘肃	NN	0
、	、	PU	0
四川	四川	NN	0
、	、	PU	0
云南	云南	NN	0
四	四	CD	0
省	省	NN	0
的	的	DEG	0
藏区	藏区	NN	0
，	，	PU	0
以及	以及	CC	0
福建	福建	NN	0
、	、	PU	0
浙江	浙江	NN	0
、	、	PU	0
广西	广西	NN	0
、	、	PU	0
海南	海南	NN	0
和	和	CC	0
吉林	吉林	NN	0
延边	延边	NN	0
部分	部分	NN	0
地区	地区	VA	0
。	。	PU	0
据	据	P	0
中国	中国	NR	0
广电	广电	NN	0
总局	总局	NN	0
介绍	介绍	VV	0
，	，	PU	0
西新	西新	NN	0
工程	工程	NN	0
实施	实施	VV	0
以来	以来	LC	0
，	，	PU	0
边疆	边疆	NN	0
少数民	少数民	NN	0
族地区	族地区	NN	0
广播	广播	JJ	0
电视	电视	NN	0
传输	传输	NN	0
覆盖	覆盖	NN	0
能力	能力	NN	0
大大	大大	AD	0
加强	加强	VV	0
，	，	PU	0
西藏	西藏	NN	0
、	、	PU	0
新疆	新疆	NN	0
、	、	PU	0
内蒙	内蒙	NN	0
古	古	VA	0
、	、	PU	0
宁夏	宁夏	NN	0
和	和	CC	0
四省	四省	NN	0
藏区	藏区	NN	0
均	均	AD	0
能	能	VV	0
收听	收听	VV	0
到	到	VV	0
10	10	CD	0
套左	套左	NN	0
右	右	JJ	0
中央	中央	JJ	0
和	和	CC	0
当地	当地	JJ	I-NP
短波	短波	NN	0
广播	广播	AD	0
节目	节目	VV	0
，	，	PU	0
各地	各地	VA	0
、	、	PU	0
市	市	NN	0
、	、	PU	0
县	县	NN	0
普遍	普遍	NN	0
能	能	VV	0
较	较	AD	0
好	好	VA	0
地	地	DEV	0
接收	接收	VV	0
到	到	VV	0
3	3	CD	0
套	套	M	0
以上	以上	LC	0
中波	中波	NN	0
或	或	CC	0
调频	调频	VV	0
广播	广播	JJ	I-NP
节目	节目	NN	0
，	，	PU	0
以及	以及	CC	0
3	3	CD	0
-	-	PU	0
4	4	CD	0
套	套	M	0
中央	中央	NN	0
和	和	CC	0
当地	当地	NN	0
电视	电视	NN	0
节目	节目	NN	0
。	。	PU	0
另外	另外	NR	0
，	，	PU	0
中国	中国	NR	0
少数	少数	NN	0
民族	民族	NN	0
语言	语言	NN	0
广播	广播	JJ	0
影视节	影视节	NN	0
目译	目译	NN	0
制	制	NN	0
制作	制作	NN	0
能力	能力	NN	0
也	也	AD	0
有	有	VE	0
明显	明显	JJ	I-NP
提升	提升	NN	0
，	，	PU	0
中央台	中央台	NN	0
及	及	CC	0
当	当	P	0
地地	地地	NN	0
方台	方台	NN	0
在	在	P	0
此	此	DT	0
期间	期间	NN	0
新增	新增	VV	0
了	了	AS	0
多套民	多套民	NN	0
族语	族语	NN	0
言广	言广	VV	0
播频率	播频率	NN	0
和	和	CC	0
电视	电视	NN	0
频道	频道	NN	0
。	。	PU	0
