西新	|||	S: 1E: 4	|||	NN
工程	|||	S: 4E: 6	|||	NN
西藏	|||	S: 6E: 8	|||	NN
、	|||	S: 8E: 9	|||	PU
新疆	|||	S: 9E: 11	|||	NN
等	|||	S: 11E: 12	|||	ETC
边疆	|||	S: 12E: 14	|||	NN
少数	|||	S: 14E: 16	|||	NN
民族	|||	S: 16E: 18	|||	NN
地	|||	S: 18E: 19	|||	DEC
区广播	|||	S: 19E: 22	|||	NN
电视	|||	S: 22E: 24	|||	NN
覆盖	|||	S: 24E: 26	|||	NN
工程	|||	S: 26E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
简称	|||	S: 29E: 31	|||	NR
西新	|||	S: 31E: 33	|||	NN
工程	|||	S: 33E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
是	|||	S: 36E: 37	|||	VC
中华	|||	S: 37E: 39	|||	NR
人民	|||	S: 39E: 41	|||	NN
共和国	|||	S: 41E: 44	|||	NN
政府	|||	S: 44E: 46	|||	NN
主要	|||	S: 46E: 48	|||	AD
是	|||	S: 48E: 49	|||	VC
为了	|||	S: 49E: 51	|||	P
解决	|||	S: 51E: 53	|||	VV
西藏	|||	S: 53E: 55	|||	NN
、	|||	S: 55E: 56	|||	PU
新疆	|||	S: 56E: 58	|||	NN
等	|||	S: 58E: 59	|||	ETC
边疆民	|||	S: 59E: 62	|||	NN
族地区	|||	S: 62E: 65	|||	NN
广播	|||	S: 65E: 67	|||	JJ
电视	|||	S: 67E: 69	|||	NN
覆盖	|||	S: 69E: 71	|||	NN
问题	|||	S: 71E: 73	|||	NN
而	|||	S: 73E: 74	|||	MSP
进行	|||	S: 74E: 76	|||	VV
的	|||	S: 76E: 77	|||	DEC
一	|||	S: 77E: 78	|||	CD
项	|||	S: 78E: 79	|||	M
工程	|||	S: 79E: 81	|||	NN
。	|||	S: 81E: 82	|||	PU
西新	|||	S: 82E: 84	|||	NN
工程	|||	S: 84E: 86	|||	NN
于	|||	S: 86E: 87	|||	P
2000年	|||	S: 87E: 92	|||	NT
9月	|||	S: 92E: 94	|||	NT
正式	|||	S: 94E: 96	|||	JJ
启动	|||	S: 96E: 98	|||	NN
，	|||	S: 98E: 99	|||	PU
其	|||	S: 99E: 100	|||	PN
目的	|||	S: 100E: 102	|||	NN
是	|||	S: 102E: 103	|||	VC
为了	|||	S: 103E: 105	|||	P
解决	|||	S: 105E: 107	|||	VV
部分	|||	S: 107E: 109	|||	NN
边	|||	S: 109E: 110	|||	LC
远贫	|||	S: 110E: 112	|||	JJ
困地区	|||	S: 112E: 115	|||	NN
和	|||	S: 115E: 116	|||	CC
民族	|||	S: 116E: 118	|||	NN
地	|||	S: 118E: 119	|||	DEC
区广	|||	S: 119E: 121	|||	JJ
播电	|||	S: 121E: 123	|||	NN
视有	|||	S: 123E: 125	|||	AD
效覆	|||	S: 125E: 127	|||	VV
盖率	|||	S: 127E: 129	|||	NN
较	|||	S: 129E: 130	|||	AD
低	|||	S: 130E: 131	|||	VA
、	|||	S: 131E: 132	|||	PU
广大	|||	S: 132E: 134	|||	JJ
农村	|||	S: 134E: 136	|||	NN
牧区	|||	S: 136E: 138	|||	NN
群众	|||	S: 138E: 140	|||	NN
无法	|||	S: 140E: 142	|||	AD
听到	|||	S: 142E: 144	|||	VV
广播	|||	S: 144E: 146	|||	VA
、	|||	S: 146E: 147	|||	PU
看到	|||	S: 147E: 149	|||	VV
电视	|||	S: 149E: 151	|||	NN
的	|||	S: 151E: 152	|||	DEC
问题	|||	S: 152E: 154	|||	NN
，	|||	S: 154E: 155	|||	PU
覆盖	|||	S: 155E: 157	|||	NN
范围	|||	S: 157E: 159	|||	NN
包括	|||	S: 159E: 161	|||	VV
了	|||	S: 161E: 162	|||	AS
西藏	|||	S: 162E: 164	|||	NN
、	|||	S: 164E: 165	|||	PU
新疆	|||	S: 165E: 167	|||	NN
、	|||	S: 167E: 168	|||	PU
内蒙	|||	S: 168E: 170	|||	NN
古	|||	S: 170E: 171	|||	VA
、	|||	S: 171E: 172	|||	PU
宁夏	|||	S: 172E: 174	|||	NN
4	|||	S: 174E: 175	|||	CD
个	|||	S: 175E: 176	|||	M
自治区	|||	S: 176E: 179	|||	NN
和	|||	S: 179E: 180	|||	CC
青海	|||	S: 180E: 182	|||	NN
、	|||	S: 182E: 183	|||	PU
甘肃	|||	S: 183E: 185	|||	NN
、	|||	S: 185E: 186	|||	PU
四川	|||	S: 186E: 188	|||	NN
、	|||	S: 188E: 189	|||	PU
云南	|||	S: 189E: 191	|||	NN
四	|||	S: 191E: 192	|||	CD
省	|||	S: 192E: 193	|||	NN
的	|||	S: 193E: 194	|||	DEG
藏区	|||	S: 194E: 196	|||	NN
，	|||	S: 196E: 197	|||	PU
以及	|||	S: 197E: 199	|||	CC
福建	|||	S: 199E: 201	|||	NN
、	|||	S: 201E: 202	|||	PU
浙江	|||	S: 202E: 204	|||	NN
、	|||	S: 204E: 205	|||	PU
广西	|||	S: 205E: 207	|||	NN
、	|||	S: 207E: 208	|||	PU
海南	|||	S: 208E: 210	|||	NN
和	|||	S: 210E: 211	|||	CC
吉林	|||	S: 211E: 213	|||	NN
延边	|||	S: 213E: 215	|||	NN
部分	|||	S: 215E: 217	|||	NN
地区	|||	S: 217E: 219	|||	VA
。	|||	S: 219E: 220	|||	PU
据	|||	S: 220E: 221	|||	P
中国	|||	S: 221E: 223	|||	NR
广电	|||	S: 223E: 225	|||	NN
总局	|||	S: 225E: 227	|||	NN
介绍	|||	S: 227E: 229	|||	VV
，	|||	S: 229E: 230	|||	PU
西新	|||	S: 230E: 232	|||	NN
工程	|||	S: 232E: 234	|||	NN
实施	|||	S: 234E: 236	|||	VV
以来	|||	S: 236E: 238	|||	LC
，	|||	S: 238E: 239	|||	PU
边疆	|||	S: 239E: 241	|||	NN
少数民	|||	S: 241E: 244	|||	NN
族地区	|||	S: 244E: 247	|||	NN
广播	|||	S: 247E: 249	|||	JJ
电视	|||	S: 249E: 251	|||	NN
传输	|||	S: 251E: 253	|||	NN
覆盖	|||	S: 253E: 255	|||	NN
能力	|||	S: 255E: 257	|||	NN
大大	|||	S: 257E: 259	|||	AD
加强	|||	S: 259E: 261	|||	VV
，	|||	S: 261E: 262	|||	PU
西藏	|||	S: 262E: 264	|||	NN
、	|||	S: 264E: 265	|||	PU
新疆	|||	S: 265E: 267	|||	NN
、	|||	S: 267E: 268	|||	PU
内蒙	|||	S: 268E: 270	|||	NN
古	|||	S: 270E: 271	|||	VA
、	|||	S: 271E: 272	|||	PU
宁夏	|||	S: 272E: 274	|||	NN
和	|||	S: 274E: 275	|||	CC
四省	|||	S: 275E: 277	|||	NN
藏区	|||	S: 277E: 279	|||	NN
均	|||	S: 279E: 280	|||	AD
能	|||	S: 280E: 281	|||	VV
收听	|||	S: 281E: 283	|||	VV
到	|||	S: 283E: 284	|||	VV
10	|||	S: 284E: 286	|||	CD
套左	|||	S: 286E: 288	|||	NN
右	|||	S: 288E: 289	|||	JJ
中央	|||	S: 289E: 291	|||	JJ
和	|||	S: 291E: 292	|||	CC
当地	|||	S: 292E: 294	|||	JJ
短波	|||	S: 294E: 296	|||	NN
广播	|||	S: 296E: 298	|||	AD
节目	|||	S: 298E: 300	|||	VV
，	|||	S: 300E: 301	|||	PU
各地	|||	S: 301E: 303	|||	VA
、	|||	S: 303E: 304	|||	PU
市	|||	S: 304E: 305	|||	NN
、	|||	S: 305E: 306	|||	PU
县	|||	S: 306E: 307	|||	NN
普遍	|||	S: 307E: 309	|||	NN
能	|||	S: 309E: 310	|||	VV
较	|||	S: 310E: 311	|||	AD
好	|||	S: 311E: 312	|||	VA
地	|||	S: 312E: 313	|||	DEV
接收	|||	S: 313E: 315	|||	VV
到	|||	S: 315E: 316	|||	VV
3	|||	S: 316E: 317	|||	CD
套	|||	S: 317E: 318	|||	M
以上	|||	S: 318E: 320	|||	LC
中波	|||	S: 320E: 322	|||	NN
或	|||	S: 322E: 323	|||	CC
调频	|||	S: 323E: 325	|||	VV
广播	|||	S: 325E: 327	|||	JJ
节目	|||	S: 327E: 329	|||	NN
，	|||	S: 329E: 330	|||	PU
以及	|||	S: 330E: 332	|||	CC
3	|||	S: 332E: 333	|||	CD
-	|||	S: 333E: 334	|||	PU
4	|||	S: 334E: 335	|||	CD
套	|||	S: 335E: 336	|||	M
中央	|||	S: 336E: 338	|||	NN
和	|||	S: 338E: 339	|||	CC
当地	|||	S: 339E: 341	|||	NN
电视	|||	S: 341E: 343	|||	NN
节目	|||	S: 343E: 345	|||	NN
。	|||	S: 345E: 346	|||	PU
另外	|||	S: 346E: 348	|||	NR
，	|||	S: 348E: 349	|||	PU
中国	|||	S: 349E: 351	|||	NR
少数	|||	S: 351E: 353	|||	NN
民族	|||	S: 353E: 355	|||	NN
语言	|||	S: 355E: 357	|||	NN
广播	|||	S: 357E: 359	|||	JJ
影视节	|||	S: 359E: 362	|||	NN
目译	|||	S: 362E: 364	|||	NN
制	|||	S: 364E: 365	|||	NN
制作	|||	S: 365E: 367	|||	NN
能力	|||	S: 367E: 369	|||	NN
也	|||	S: 369E: 370	|||	AD
有	|||	S: 370E: 371	|||	VE
明显	|||	S: 371E: 373	|||	JJ
提升	|||	S: 373E: 375	|||	NN
，	|||	S: 375E: 376	|||	PU
中央台	|||	S: 376E: 379	|||	NN
及	|||	S: 379E: 380	|||	CC
当	|||	S: 380E: 381	|||	P
地地	|||	S: 381E: 383	|||	NN
方台	|||	S: 383E: 385	|||	NN
在	|||	S: 385E: 386	|||	P
此	|||	S: 386E: 387	|||	DT
期间	|||	S: 387E: 389	|||	NN
新增	|||	S: 389E: 391	|||	VV
了	|||	S: 391E: 392	|||	AS
多套民	|||	S: 392E: 395	|||	NN
族语	|||	S: 395E: 397	|||	NN
言广	|||	S: 397E: 399	|||	VV
播频率	|||	S: 399E: 402	|||	NN
和	|||	S: 402E: 403	|||	CC
电视	|||	S: 403E: 405	|||	NN
频道	|||	S: 405E: 407	|||	NN
。	|||	S: 407E: 408	|||	PU
