视讯	|||	S: 1E: 4	|||	NN
压缩	|||	S: 4E: 6	|||	NN
视讯	|||	S: 6E: 8	|||	NN
压缩	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
是	|||	S: 12E: 13	|||	VC
指	|||	S: 13E: 14	|||	VV
运用	|||	S: 14E: 16	|||	VV
资料	|||	S: 16E: 18	|||	NN
压缩	|||	S: 18E: 20	|||	NN
技术	|||	S: 20E: 22	|||	NN
将	|||	S: 22E: 23	|||	BA
数位	|||	S: 23E: 25	|||	NN
视讯	|||	S: 25E: 27	|||	NN
资料	|||	S: 27E: 29	|||	NN
中	|||	S: 29E: 30	|||	LC
的	|||	S: 30E: 31	|||	DEG
冗	|||	S: 31E: 32	|||	NN
余	|||	S: 32E: 33	|||	NN
资讯	|||	S: 33E: 35	|||	NN
去除	|||	S: 35E: 37	|||	VV
，	|||	S: 37E: 38	|||	PU
降低	|||	S: 38E: 40	|||	VV
表示	|||	S: 40E: 42	|||	VV
原始	|||	S: 42E: 44	|||	JJ
视讯	|||	S: 44E: 46	|||	NN
所	|||	S: 46E: 47	|||	MSP
需	|||	S: 47E: 48	|||	VV
的	|||	S: 48E: 49	|||	DEC
资料量	|||	S: 49E: 52	|||	NN
，	|||	S: 52E: 53	|||	PU
以便	|||	S: 53E: 55	|||	AD
视讯	|||	S: 55E: 57	|||	VV
资料	|||	S: 57E: 59	|||	NN
的	|||	S: 59E: 60	|||	DEC
传输	|||	S: 60E: 62	|||	NN
与	|||	S: 62E: 63	|||	CC
储存	|||	S: 63E: 65	|||	NN
。	|||	S: 65E: 66	|||	PU
实际上	|||	S: 66E: 69	|||	AD
，	|||	S: 69E: 70	|||	PU
原始	|||	S: 70E: 72	|||	JJ
视讯	|||	S: 72E: 74	|||	NN
资料	|||	S: 74E: 76	|||	NN
的	|||	S: 76E: 77	|||	DEC
资料量	|||	S: 77E: 80	|||	NN
往往	|||	S: 80E: 82	|||	AD
过大	|||	S: 82E: 84	|||	VV
，	|||	S: 84E: 85	|||	PU
例如	|||	S: 85E: 87	|||	AD
未经	|||	S: 87E: 89	|||	NT
压缩	|||	S: 89E: 91	|||	VV
的	|||	S: 91E: 92	|||	DEC
电视	|||	S: 92E: 94	|||	NN
品质	|||	S: 94E: 96	|||	NN
视讯	|||	S: 96E: 98	|||	NN
资料	|||	S: 98E: 100	|||	NN
的	|||	S: 100E: 101	|||	DEC
位元率	|||	S: 101E: 104	|||	NN
高	|||	S: 104E: 105	|||	AD
达	|||	S: 105E: 106	|||	VV
216	|||	S: 106E: 109	|||	CD
Mbps	|||	S: 109E: 113	|||	M
，	|||	S: 113E: 114	|||	PU
绝	|||	S: 114E: 115	|||	AD
大多数	|||	S: 115E: 118	|||	CD
的	|||	S: 118E: 119	|||	DEG
应用	|||	S: 119E: 121	|||	NN
无法	|||	S: 121E: 123	|||	AD
处理	|||	S: 123E: 125	|||	VV
如	|||	S: 125E: 126	|||	P
此	|||	S: 126E: 127	|||	PN
庞大	|||	S: 127E: 129	|||	VA
的	|||	S: 129E: 130	|||	DEC
资料	|||	S: 130E: 132	|||	NN
量	|||	S: 132E: 133	|||	NN
，	|||	S: 133E: 134	|||	PU
因此	|||	S: 134E: 136	|||	AD
视讯	|||	S: 136E: 138	|||	VV
压缩	|||	S: 138E: 140	|||	NN
是	|||	S: 140E: 141	|||	VC
必要	|||	S: 141E: 143	|||	VA
的	|||	S: 143E: 144	|||	DEC
。	|||	S: 144E: 145	|||	PU
目前	|||	S: 145E: 147	|||	NT
最	|||	S: 147E: 148	|||	AD
新	|||	S: 148E: 149	|||	VA
的	|||	S: 149E: 150	|||	DEC
视讯	|||	S: 150E: 152	|||	NN
编码	|||	S: 152E: 154	|||	NN
标準	|||	S: 154E: 156	|||	NN
为	|||	S: 156E: 157	|||	VC
ITU	|||	S: 157E: 160	|||	NN
-	|||	S: 160E: 161	|||	PU
T	|||	S: 161E: 162	|||	NN
视讯	|||	S: 162E: 164	|||	NN
编码	|||	S: 164E: 166	|||	NN
专家组	|||	S: 166E: 169	|||	NN
（	|||	S: 169E: 170	|||	PU
VCEG	|||	S: 170E: 174	|||	NN
）	|||	S: 174E: 175	|||	PU
和	|||	S: 175E: 176	|||	CC
ISO	|||	S: 176E: 179	|||	NN
／	|||	S: 179E: 180	|||	PU
IEC	|||	S: 180E: 183	|||	NN
动态图	|||	S: 183E: 186	|||	NN
像	|||	S: 186E: 187	|||	P
专家组	|||	S: 187E: 190	|||	NT
（	|||	S: 190E: 191	|||	PU
MPEG	|||	S: 191E: 195	|||	NN
）	|||	S: 195E: 196	|||	PU
联合	|||	S: 196E: 198	|||	VV
组成	|||	S: 198E: 200	|||	VV
的	|||	S: 200E: 201	|||	DEC
联合	|||	S: 201E: 203	|||	JJ
视讯组	|||	S: 203E: 206	|||	NN
（	|||	S: 206E: 207	|||	PU
JVT	|||	S: 207E: 210	|||	NN
，	|||	S: 210E: 211	|||	PU
JointVideoTeam	|||	S: 211E: 225	|||	NN
）	|||	S: 225E: 226	|||	PU
所	|||	S: 226E: 227	|||	MSP
提出	|||	S: 227E: 229	|||	VV
的	|||	S: 229E: 230	|||	DEC
H	|||	S: 230E: 231	|||	NN
.	|||	S: 231E: 232	|||	PU
264	|||	S: 232E: 235	|||	CD
/	|||	S: 235E: 236	|||	PU
AVC	|||	S: 236E: 239	|||	NN
。	|||	S: 239E: 240	|||	PU
视讯	|||	S: 240E: 242	|||	NN
压缩	|||	S: 242E: 244	|||	NN
通常	|||	S: 244E: 246	|||	AD
包含	|||	S: 246E: 248	|||	VV
了	|||	S: 248E: 249	|||	AS
一	|||	S: 249E: 250	|||	CD
组	|||	S: 250E: 251	|||	M
编码器	|||	S: 251E: 254	|||	NN
和	|||	S: 254E: 255	|||	CC
解码器	|||	S: 255E: 258	|||	NN
。	|||	S: 258E: 259	|||	PU
编码器	|||	S: 259E: 262	|||	NN
将	|||	S: 262E: 263	|||	BA
原始	|||	S: 263E: 265	|||	VA
的	|||	S: 265E: 266	|||	DEC
视讯	|||	S: 266E: 268	|||	NN
资料	|||	S: 268E: 270	|||	NN
转换	|||	S: 270E: 272	|||	VV
成	|||	S: 272E: 273	|||	VV
压缩	|||	S: 273E: 275	|||	VV
后	|||	S: 275E: 276	|||	LC
的	|||	S: 276E: 277	|||	DEG
形式	|||	S: 277E: 279	|||	NN
，	|||	S: 279E: 280	|||	PU
以便	|||	S: 280E: 282	|||	AD
进行	|||	S: 282E: 284	|||	VV
传输	|||	S: 284E: 286	|||	NN
与	|||	S: 286E: 287	|||	CC
储存	|||	S: 287E: 289	|||	NN
。	|||	S: 289E: 290	|||	PU
解码器	|||	S: 290E: 293	|||	NN
则	|||	S: 293E: 294	|||	AD
是	|||	S: 294E: 295	|||	VC
将	|||	S: 295E: 296	|||	BA
压缩	|||	S: 296E: 298	|||	VV
后	|||	S: 298E: 299	|||	LC
的	|||	S: 299E: 300	|||	DEG
形式	|||	S: 300E: 302	|||	NN
转换	|||	S: 302E: 304	|||	VV
回	|||	S: 304E: 305	|||	VV
视讯	|||	S: 305E: 307	|||	NN
资料	|||	S: 307E: 309	|||	NN
的	|||	S: 309E: 310	|||	DEC
表示	|||	S: 310E: 312	|||	VV
。	|||	S: 312E: 313	|||	PU
一	|||	S: 313E: 314	|||	CD
组	|||	S: 314E: 315	|||	M
成对	|||	S: 315E: 317	|||	VV
的	|||	S: 317E: 318	|||	DEC
编码器	|||	S: 318E: 321	|||	NN
与	|||	S: 321E: 322	|||	P
解码器	|||	S: 322E: 325	|||	NN
通常	|||	S: 325E: 327	|||	AD
被	|||	S: 327E: 328	|||	SB
合称	|||	S: 328E: 330	|||	VV
为	|||	S: 330E: 331	|||	VC
编	|||	S: 331E: 332	|||	VV
解码器	|||	S: 332E: 335	|||	NN
（	|||	S: 335E: 336	|||	PU
CODEC	|||	S: 336E: 341	|||	NN
、	|||	S: 341E: 342	|||	PU
enCOder	|||	S: 342E: 349	|||	NN
/	|||	S: 349E: 350	|||	PU
）	|||	S: 350E: 351	|||	PU
。	|||	S: 351E: 352	|||	PU
资料	|||	S: 352E: 354	|||	NN
压缩	|||	S: 354E: 356	|||	NN
是	|||	S: 356E: 357	|||	VC
透过	|||	S: 357E: 359	|||	P
去除	|||	S: 359E: 361	|||	VV
资料	|||	S: 361E: 363	|||	NN
中	|||	S: 363E: 364	|||	LC
的	|||	S: 364E: 365	|||	DEG
冗余	|||	S: 365E: 367	|||	NN
资讯	|||	S: 367E: 369	|||	NN
而	|||	S: 369E: 370	|||	MSP
达成	|||	S: 370E: 372	|||	VV
。	|||	S: 372E: 373	|||	PU
就	|||	S: 373E: 374	|||	AD
视讯	|||	S: 374E: 376	|||	NN
资料	|||	S: 376E: 378	|||	NN
而言	|||	S: 378E: 380	|||	LC
，	|||	S: 380E: 381	|||	PU
资料	|||	S: 381E: 383	|||	NN
中	|||	S: 383E: 384	|||	LC
的	|||	S: 384E: 385	|||	DEG
冗余	|||	S: 385E: 387	|||	NN
资讯	|||	S: 387E: 389	|||	NN
可以	|||	S: 389E: 391	|||	VV
分成	|||	S: 391E: 393	|||	VV
四	|||	S: 393E: 394	|||	CD
类	|||	S: 394E: 395	|||	M
：	|||	S: 395E: 396	|||	PU
右	|||	S: 396E: 397	|||	JJ
上	|||	S: 397E: 398	|||	JJ
图	|||	S: 398E: 399	|||	NN
为	|||	S: 399E: 400	|||	VC
一	|||	S: 400E: 401	|||	CD
个	|||	S: 401E: 402	|||	M
典型	|||	S: 402E: 404	|||	VA
的	|||	S: 404E: 405	|||	DEC
视讯	|||	S: 405E: 407	|||	NN
编码器	|||	S: 407E: 410	|||	NN
。	|||	S: 410E: 411	|||	PU
在	|||	S: 411E: 412	|||	P
进行	|||	S: 412E: 414	|||	VV
当前	|||	S: 414E: 416	|||	NN
信号	|||	S: 416E: 418	|||	NN
编码	|||	S: 418E: 420	|||	NN
时	|||	S: 420E: 421	|||	LC
，	|||	S: 421E: 422	|||	PU
编码器	|||	S: 422E: 425	|||	NN
首先	|||	S: 425E: 427	|||	AD
会	|||	S: 427E: 428	|||	VV
产生	|||	S: 428E: 430	|||	VV
对	|||	S: 430E: 431	|||	P
当前	|||	S: 431E: 433	|||	NN
信号	|||	S: 433E: 435	|||	NN
做	|||	S: 435E: 436	|||	VV
预测	|||	S: 436E: 438	|||	VV
的	|||	S: 438E: 439	|||	DEC
信号	|||	S: 439E: 441	|||	NN
，	|||	S: 441E: 442	|||	PU
称作	|||	S: 442E: 444	|||	VV
预测	|||	S: 444E: 446	|||	NN
信号	|||	S: 446E: 448	|||	NN
（	|||	S: 448E: 449	|||	PU
predictedsignal	|||	S: 449E: 464	|||	NN
）	|||	S: 464E: 465	|||	PU
，	|||	S: 465E: 466	|||	PU
预测	|||	S: 466E: 468	|||	VV
的	|||	S: 468E: 469	|||	DEC
方式	|||	S: 469E: 471	|||	NN
可以	|||	S: 471E: 473	|||	VV
是	|||	S: 473E: 474	|||	VC
时间	|||	S: 474E: 476	|||	NN
上	|||	S: 476E: 477	|||	LC
的	|||	S: 477E: 478	|||	DEG
预测	|||	S: 478E: 480	|||	NN
（	|||	S: 480E: 481	|||	PU
）	|||	S: 481E: 482	|||	PU
，	|||	S: 482E: 483	|||	PU
亦即	|||	S: 483E: 485	|||	AD
使用	|||	S: 485E: 487	|||	VV
先	|||	S: 487E: 488	|||	AD
前帧	|||	S: 488E: 490	|||	VV
的	|||	S: 490E: 491	|||	DEC
信号	|||	S: 491E: 493	|||	NN
做	|||	S: 493E: 494	|||	VV
预测	|||	S: 494E: 496	|||	VV
，	|||	S: 496E: 497	|||	PU
或是	|||	S: 497E: 499	|||	CC
空间	|||	S: 499E: 501	|||	NN
上	|||	S: 501E: 502	|||	LC
的	|||	S: 502E: 503	|||	DEG
预测	|||	S: 503E: 505	|||	NN
（	|||	S: 505E: 506	|||	PU
intraprediction	|||	S: 506E: 521	|||	NN
）	|||	S: 521E: 522	|||	PU
，	|||	S: 522E: 523	|||	PU
亦	|||	S: 523E: 524	|||	AD
即	|||	S: 524E: 525	|||	AD
使用	|||	S: 525E: 527	|||	VV
同	|||	S: 527E: 528	|||	DT
一	|||	S: 528E: 529	|||	CD
张帧	|||	S: 529E: 531	|||	NN
之中	|||	S: 531E: 533	|||	LC
相邻	|||	S: 533E: 535	|||	VV
像	|||	S: 535E: 536	|||	VV
素	|||	S: 536E: 537	|||	NN
的	|||	S: 537E: 538	|||	DEC
信号	|||	S: 538E: 540	|||	NN
做	|||	S: 540E: 541	|||	VV
预测	|||	S: 541E: 543	|||	VV
。	|||	S: 543E: 544	|||	PU
得到	|||	S: 544E: 546	|||	VV
预测	|||	S: 546E: 548	|||	NN
信号	|||	S: 548E: 550	|||	NN
后	|||	S: 550E: 551	|||	LC
，	|||	S: 551E: 552	|||	PU
编码器	|||	S: 552E: 555	|||	NN
会	|||	S: 555E: 556	|||	VV
将	|||	S: 556E: 557	|||	BA
当前	|||	S: 557E: 559	|||	NN
信号	|||	S: 559E: 561	|||	NN
与	|||	S: 561E: 562	|||	P
预测	|||	S: 562E: 564	|||	NN
信号	|||	S: 564E: 566	|||	NN
相	|||	S: 566E: 567	|||	AD
减得	|||	S: 567E: 569	|||	VV
到	|||	S: 569E: 570	|||	VV
残余	|||	S: 570E: 572	|||	NN
信号	|||	S: 572E: 574	|||	NN
（	|||	S: 574E: 575	|||	PU
residualsignal	|||	S: 575E: 589	|||	NN
）	|||	S: 589E: 590	|||	PU
，	|||	S: 590E: 591	|||	PU
并	|||	S: 591E: 592	|||	CC
只	|||	S: 592E: 593	|||	AD
对	|||	S: 593E: 594	|||	P
残余	|||	S: 594E: 596	|||	NN
信号	|||	S: 596E: 598	|||	NN
进行	|||	S: 598E: 600	|||	VV
编码	|||	S: 600E: 602	|||	NN
，	|||	S: 602E: 603	|||	PU
如此	|||	S: 603E: 605	|||	AD
一来	|||	S: 605E: 607	|||	VA
，	|||	S: 607E: 608	|||	PU
可以	|||	S: 608E: 610	|||	VV
去除	|||	S: 610E: 612	|||	VV
一	|||	S: 612E: 613	|||	CD
部份	|||	S: 613E: 615	|||	NN
时间	|||	S: 615E: 617	|||	NN
上	|||	S: 617E: 618	|||	LC
或是	|||	S: 618E: 620	|||	CC
空间	|||	S: 620E: 622	|||	NN
上	|||	S: 622E: 623	|||	LC
的	|||	S: 623E: 624	|||	DEC
冗余	|||	S: 624E: 626	|||	NN
资讯	|||	S: 626E: 628	|||	NN
。	|||	S: 628E: 629	|||	PU
接着	|||	S: 629E: 631	|||	VV
，	|||	S: 631E: 632	|||	PU
编码器	|||	S: 632E: 635	|||	NN
并	|||	S: 635E: 636	|||	AD
不	|||	S: 636E: 637	|||	AD
会	|||	S: 637E: 638	|||	VV
直接	|||	S: 638E: 640	|||	AD
对	|||	S: 640E: 641	|||	P
残余	|||	S: 641E: 643	|||	NN
信号	|||	S: 643E: 645	|||	NN
进行	|||	S: 645E: 647	|||	VV
编码	|||	S: 647E: 649	|||	NN
，	|||	S: 649E: 650	|||	PU
而是	|||	S: 650E: 652	|||	CC
先	|||	S: 652E: 653	|||	AD
将	|||	S: 653E: 654	|||	BA
残余	|||	S: 654E: 656	|||	NN
信号	|||	S: 656E: 658	|||	NN
经过	|||	S: 658E: 660	|||	P
变换	|||	S: 660E: 662	|||	NN
（	|||	S: 662E: 663	|||	PU
通常	|||	S: 663E: 665	|||	AD
为	|||	S: 665E: 666	|||	VC
离散	|||	S: 666E: 668	|||	PN
余弦	|||	S: 668E: 670	|||	NN
变换	|||	S: 670E: 672	|||	NN
）	|||	S: 672E: 673	|||	PU
然后	|||	S: 673E: 675	|||	AD
量化	|||	S: 675E: 677	|||	VV
以	|||	S: 677E: 678	|||	MSP
进一步	|||	S: 678E: 681	|||	AD
去除	|||	S: 681E: 683	|||	VV
空间	|||	S: 683E: 685	|||	NN
上	|||	S: 685E: 686	|||	LC
和	|||	S: 686E: 687	|||	P
感知	|||	S: 687E: 689	|||	NN
上	|||	S: 689E: 690	|||	LC
的	|||	S: 690E: 691	|||	DEG
冗	|||	S: 691E: 692	|||	NN
余	|||	S: 692E: 693	|||	NN
资讯	|||	S: 693E: 695	|||	NN
。	|||	S: 695E: 696	|||	PU
量化	|||	S: 696E: 698	|||	VV
后	|||	S: 698E: 699	|||	LC
得到	|||	S: 699E: 701	|||	VV
的	|||	S: 701E: 702	|||	DEC
量化	|||	S: 702E: 704	|||	NN
系数	|||	S: 704E: 706	|||	NN
会	|||	S: 706E: 707	|||	VV
再	|||	S: 707E: 708	|||	AD
透过	|||	S: 708E: 710	|||	VV
熵	|||	S: 710E: 711	|||	NN
编码	|||	S: 711E: 713	|||	NN
，	|||	S: 713E: 714	|||	PU
去除	|||	S: 714E: 716	|||	VV
统计	|||	S: 716E: 718	|||	NN
上	|||	S: 718E: 719	|||	LC
的	|||	S: 719E: 720	|||	DEG
冗余	|||	S: 720E: 722	|||	NN
资讯	|||	S: 722E: 724	|||	NN
。	|||	S: 724E: 725	|||	PU
在	|||	S: 725E: 726	|||	P
解码端	|||	S: 726E: 729	|||	NN
，	|||	S: 729E: 730	|||	PU
透过	|||	S: 730E: 732	|||	AD
类似	|||	S: 732E: 734	|||	VA
的	|||	S: 734E: 735	|||	DEC
相反	|||	S: 735E: 737	|||	JJ
操作	|||	S: 737E: 739	|||	NN
，	|||	S: 739E: 740	|||	PU
可以	|||	S: 740E: 742	|||	VV
得到	|||	S: 742E: 744	|||	VV
重建	|||	S: 744E: 746	|||	VA
的	|||	S: 746E: 747	|||	DEC
视讯	|||	S: 747E: 749	|||	NN
资料	|||	S: 749E: 751	|||	NN
。	|||	S: 751E: 752	|||	PU
衡量	|||	S: 752E: 754	|||	NN
视讯	|||	S: 754E: 756	|||	NN
压缩	|||	S: 756E: 758	|||	NN
技术	|||	S: 758E: 760	|||	NN
的	|||	S: 760E: 761	|||	DEG
优劣	|||	S: 761E: 763	|||	NN
，	|||	S: 763E: 764	|||	PU
可以	|||	S: 764E: 766	|||	VV
从	|||	S: 766E: 767	|||	P
运算	|||	S: 767E: 769	|||	NN
复杂	|||	S: 769E: 771	|||	VA
度	|||	S: 771E: 772	|||	M
和	|||	S: 772E: 773	|||	CC
压缩	|||	S: 773E: 775	|||	NN
品质	|||	S: 775E: 777	|||	NN
两	|||	S: 777E: 778	|||	CD
方面	|||	S: 778E: 780	|||	NN
来	|||	S: 780E: 781	|||	MSP
看	|||	S: 781E: 782	|||	VV
。	|||	S: 782E: 783	|||	PU
就	|||	S: 783E: 784	|||	AD
运算	|||	S: 784E: 786	|||	VV
复杂度而言	|||	S: 786E: 791	|||	AD
，	|||	S: 791E: 792	|||	PU
理想	|||	S: 792E: 794	|||	VA
的	|||	S: 794E: 795	|||	DEC
编码器	|||	S: 795E: 798	|||	NN
运算	|||	S: 798E: 800	|||	NN
复杂	|||	S: 800E: 802	|||	VA
度	|||	S: 802E: 803	|||	M
越	|||	S: 803E: 804	|||	AD
低	|||	S: 804E: 805	|||	VA
越	|||	S: 805E: 806	|||	AD
好	|||	S: 806E: 807	|||	VA
。	|||	S: 807E: 808	|||	PU
而	|||	S: 808E: 809	|||	CC
就	|||	S: 809E: 810	|||	AD
压缩	|||	S: 810E: 812	|||	VV
品质	|||	S: 812E: 814	|||	NN
而言	|||	S: 814E: 816	|||	LC
，	|||	S: 816E: 817	|||	PU
必须	|||	S: 817E: 819	|||	VV
同时	|||	S: 819E: 821	|||	AD
考虑	|||	S: 821E: 823	|||	VV
压缩	|||	S: 823E: 825	|||	VV
后	|||	S: 825E: 826	|||	LC
视讯	|||	S: 826E: 828	|||	NN
的	|||	S: 828E: 829	|||	DEC
位元率	|||	S: 829E: 832	|||	NN
和	|||	S: 832E: 833	|||	CC
失真	|||	S: 833E: 835	|||	NN
程度	|||	S: 835E: 837	|||	NN
。	|||	S: 837E: 838	|||	PU
压缩	|||	S: 838E: 840	|||	VV
后	|||	S: 840E: 841	|||	LC
的	|||	S: 841E: 842	|||	DEG
位元率	|||	S: 842E: 845	|||	NN
和	|||	S: 845E: 846	|||	CC
失真	|||	S: 846E: 848	|||	NN
程度	|||	S: 848E: 850	|||	NN
皆	|||	S: 850E: 851	|||	AD
为	|||	S: 851E: 852	|||	VC
越	|||	S: 852E: 853	|||	AD
低	|||	S: 853E: 854	|||	VA
越	|||	S: 854E: 855	|||	AD
好	|||	S: 855E: 856	|||	VA
，	|||	S: 856E: 857	|||	PU
两	|||	S: 857E: 858	|||	CD
者	|||	S: 858E: 859	|||	NN
之间	|||	S: 859E: 861	|||	LC
存在	|||	S: 861E: 863	|||	VV
一	|||	S: 863E: 864	|||	CD
个	|||	S: 864E: 865	|||	M
折衷	|||	S: 865E: 867	|||	NN
（	|||	S: 867E: 868	|||	PU
）	|||	S: 868E: 869	|||	PU
关系	|||	S: 869E: 871	|||	VV
，	|||	S: 871E: 872	|||	PU
理想	|||	S: 872E: 874	|||	VA
的	|||	S: 874E: 875	|||	DEC
编码器	|||	S: 875E: 878	|||	NN
旨	|||	S: 878E: 879	|||	VV
在	|||	S: 879E: 880	|||	P
追求	|||	S: 880E: 882	|||	NN
能够	|||	S: 882E: 884	|||	VV
提供	|||	S: 884E: 886	|||	VV
位元率	|||	S: 886E: 889	|||	NN
和	|||	S: 889E: 890	|||	CC
失真	|||	S: 890E: 892	|||	NN
程度	|||	S: 892E: 894	|||	NN
间	|||	S: 894E: 895	|||	LC
的	|||	S: 895E: 896	|||	DEG
最佳	|||	S: 896E: 898	|||	JJ
折衷关	|||	S: 898E: 901	|||	NN
系	|||	S: 901E: 902	|||	NN
。	|||	S: 902E: 903	|||	PU
一般	|||	S: 903E: 905	|||	JJ
情况	|||	S: 905E: 907	|||	NN
下	|||	S: 907E: 908	|||	LC
，	|||	S: 908E: 909	|||	PU
编码器	|||	S: 909E: 912	|||	NN
的	|||	S: 912E: 913	|||	DEG
运算	|||	S: 913E: 915	|||	NN
复杂	|||	S: 915E: 917	|||	VA
度	|||	S: 917E: 918	|||	M
和	|||	S: 918E: 919	|||	CC
压缩	|||	S: 919E: 921	|||	NN
品质	|||	S: 921E: 923	|||	NN
之间	|||	S: 923E: 925	|||	LC
也	|||	S: 925E: 926	|||	AD
存在	|||	S: 926E: 928	|||	VV
一	|||	S: 928E: 929	|||	CD
个	|||	S: 929E: 930	|||	M
折衷关	|||	S: 930E: 933	|||	NN
系	|||	S: 933E: 934	|||	NN
，	|||	S: 934E: 935	|||	PU
根据	|||	S: 935E: 937	|||	P
应用	|||	S: 937E: 939	|||	NN
的	|||	S: 939E: 940	|||	DEC
不同	|||	S: 940E: 942	|||	JJ
而	|||	S: 942E: 943	|||	CC
有所	|||	S: 943E: 945	|||	JJ
抉择	|||	S: 945E: 947	|||	NN
。	|||	S: 947E: 948	|||	PU
例如	|||	S: 948E: 950	|||	AD
当	|||	S: 950E: 951	|||	P
应用	|||	S: 951E: 953	|||	NN
为	|||	S: 953E: 954	|||	VC
视讯	|||	S: 954E: 956	|||	NN
资料	|||	S: 956E: 958	|||	NN
的	|||	S: 958E: 959	|||	DEG
储存	|||	S: 959E: 961	|||	NN
时	|||	S: 961E: 962	|||	LC
，	|||	S: 962E: 963	|||	PU
可以	|||	S: 963E: 965	|||	VV
选择	|||	S: 965E: 967	|||	VV
运算	|||	S: 967E: 969	|||	NN
复杂	|||	S: 969E: 971	|||	VA
度	|||	S: 971E: 972	|||	M
和	|||	S: 972E: 973	|||	CC
压缩	|||	S: 973E: 975	|||	NN
品质	|||	S: 975E: 977	|||	NN
较	|||	S: 977E: 978	|||	AD
高	|||	S: 978E: 979	|||	VA
的	|||	S: 979E: 980	|||	DEC
设计	|||	S: 980E: 982	|||	NN
。	|||	S: 982E: 983	|||	PU
而	|||	S: 983E: 984	|||	MSP
当	|||	S: 984E: 985	|||	P
应用	|||	S: 985E: 987	|||	NN
为	|||	S: 987E: 988	|||	VC
视讯	|||	S: 988E: 990	|||	NN
会	|||	S: 990E: 991	|||	VV
议	|||	S: 991E: 992	|||	NN
或	|||	S: 992E: 993	|||	CC
是	|||	S: 993E: 994	|||	VC
手机	|||	S: 994E: 996	|||	NN
视讯	|||	S: 996E: 998	|||	NN
通话	|||	S: 998E: 1000	|||	NN
，	|||	S: 1000E: 1001	|||	PU
受限	|||	S: 1001E: 1003	|||	VV
於	|||	S: 1003E: 1004	|||	P
即时	|||	S: 1004E: 1006	|||	NT
（	|||	S: 1006E: 1007	|||	PU
实时	|||	S: 1007E: 1009	|||	NT
）	|||	S: 1009E: 1010	|||	PU
通讯	|||	S: 1010E: 1012	|||	VV
的	|||	S: 1012E: 1013	|||	DEC
要求	|||	S: 1013E: 1015	|||	NN
或是	|||	S: 1015E: 1017	|||	CC
有限	|||	S: 1017E: 1019	|||	VA
的	|||	S: 1019E: 1020	|||	DEC
运算	|||	S: 1020E: 1022	|||	NN
资源	|||	S: 1022E: 1024	|||	NN
，	|||	S: 1024E: 1025	|||	PU
可能	|||	S: 1025E: 1027	|||	VV
会	|||	S: 1027E: 1028	|||	VV
选择	|||	S: 1028E: 1030	|||	VV
运算	|||	S: 1030E: 1032	|||	NN
复杂	|||	S: 1032E: 1034	|||	VA
度	|||	S: 1034E: 1035	|||	M
和	|||	S: 1035E: 1036	|||	CC
压缩	|||	S: 1036E: 1038	|||	NN
品质	|||	S: 1038E: 1040	|||	NN
较	|||	S: 1040E: 1041	|||	AD
低	|||	S: 1041E: 1042	|||	VA
的	|||	S: 1042E: 1043	|||	DEC
设计	|||	S: 1043E: 1045	|||	NN
。	|||	S: 1045E: 1046	|||	PU
由于	|||	S: 1046E: 1048	|||	P
编码	|||	S: 1048E: 1050	|||	NN
后	|||	S: 1050E: 1051	|||	LC
的	|||	S: 1051E: 1052	|||	DEG
影像	|||	S: 1052E: 1054	|||	JJ
品质	|||	S: 1054E: 1056	|||	NN
最终	|||	S: 1056E: 1058	|||	AD
是	|||	S: 1058E: 1059	|||	VC
由	|||	S: 1059E: 1060	|||	P
人眼	|||	S: 1060E: 1062	|||	NN
所	|||	S: 1062E: 1063	|||	MSP
判断	|||	S: 1063E: 1065	|||	VV
的	|||	S: 1065E: 1066	|||	DEC
，	|||	S: 1066E: 1067	|||	PU
在	|||	S: 1067E: 1068	|||	P
衡量	|||	S: 1068E: 1070	|||	NN
失真	|||	S: 1070E: 1072	|||	NN
程度	|||	S: 1072E: 1074	|||	NN
时	|||	S: 1074E: 1075	|||	LC
，	|||	S: 1075E: 1076	|||	PU
应	|||	S: 1076E: 1077	|||	VV
使用	|||	S: 1077E: 1079	|||	VV
与	|||	S: 1079E: 1080	|||	P
人类	|||	S: 1080E: 1082	|||	NN
视觉	|||	S: 1082E: 1084	|||	NN
感知	|||	S: 1084E: 1086	|||	NN
相符	|||	S: 1086E: 1088	|||	VV
的	|||	S: 1088E: 1089	|||	DEC
影像	|||	S: 1089E: 1091	|||	JJ
品质	|||	S: 1091E: 1093	|||	NN
衡量	|||	S: 1093E: 1095	|||	NN
标準	|||	S: 1095E: 1097	|||	NN
。	|||	S: 1097E: 1098	|||	PU
然而	|||	S: 1098E: 1100	|||	AD
，	|||	S: 1100E: 1101	|||	PU
传统	|||	S: 1101E: 1103	|||	NN
所	|||	S: 1103E: 1104	|||	MSP
使用	|||	S: 1104E: 1106	|||	VV
的	|||	S: 1106E: 1107	|||	DEC
衡量	|||	S: 1107E: 1109	|||	NN
标準	|||	S: 1109E: 1111	|||	NN
像	|||	S: 1111E: 1112	|||	AD
是	|||	S: 1112E: 1113	|||	VC
峰值	|||	S: 1113E: 1115	|||	NN
信噪	|||	S: 1115E: 1117	|||	NN
比	|||	S: 1117E: 1118	|||	NN
和	|||	S: 1118E: 1119	|||	CC
人类	|||	S: 1119E: 1121	|||	NN
视觉	|||	S: 1121E: 1123	|||	NN
感知	|||	S: 1123E: 1125	|||	NN
不	|||	S: 1125E: 1126	|||	AD
全然	|||	S: 1126E: 1128	|||	AD
相关	|||	S: 1128E: 1130	|||	VV
。	|||	S: 1130E: 1131	|||	PU
近几年	|||	S: 1131E: 1134	|||	NT
已	|||	S: 1134E: 1135	|||	AD
有	|||	S: 1135E: 1136	|||	VE
基	|||	S: 1136E: 1137	|||	NN
於	|||	S: 1137E: 1138	|||	P
人类	|||	S: 1138E: 1140	|||	NN
视觉	|||	S: 1140E: 1142	|||	NN
感知	|||	S: 1142E: 1144	|||	VV
的	|||	S: 1144E: 1145	|||	DEC
影像	|||	S: 1145E: 1147	|||	JJ
品质	|||	S: 1147E: 1149	|||	NN
衡量	|||	S: 1149E: 1151	|||	NN
标準	|||	S: 1151E: 1153	|||	NN
被	|||	S: 1153E: 1154	|||	SB
提出	|||	S: 1154E: 1156	|||	VV
，	|||	S: 1156E: 1157	|||	PU
例如	|||	S: 1157E: 1159	|||	AD
结构	|||	S: 1159E: 1161	|||	NN
相似	|||	S: 1161E: 1163	|||	VA
性	|||	S: 1163E: 1164	|||	DEC
指标	|||	S: 1164E: 1166	|||	NN
（	|||	S: 1166E: 1167	|||	PU
结构	|||	S: 1167E: 1169	|||	NN
相似	|||	S: 1169E: 1171	|||	VA
性	|||	S: 1171E: 1172	|||	DEC
index	|||	S: 1172E: 1177	|||	NN
，	|||	S: 1177E: 1178	|||	PU
S	|||	S: 1178E: 1179	|||	CC
S	|||	S: 1179E: 1180	|||	P
I	|||	S: 1180E: 1181	|||	NN
M	|||	S: 1181E: 1182	|||	OD
index）	|||	S: 1182E: 1188	|||	PU
与	|||	S: 1188E: 1189	|||	P
视觉	|||	S: 1189E: 1191	|||	NN
资讯	|||	S: 1191E: 1193	|||	NN
忠诚	|||	S: 1193E: 1195	|||	NN
（	|||	S: 1195E: 1196	|||	PU
v	|||	S: 1196E: 1197	|||	CC
isualinformationfidelity	|||	S: 1197E: 1221	|||	NR
，	|||	S: 1221E: 1222	|||	PU
VIF	|||	S: 1222E: 1225	|||	NN
）	|||	S: 1225E: 1226	|||	PU
，	|||	S: 1226E: 1227	|||	PU
并且	|||	S: 1227E: 1229	|||	CC
在	|||	S: 1229E: 1230	|||	P
编码器	|||	S: 1230E: 1233	|||	NN
的	|||	S: 1233E: 1234	|||	DEG
设计	|||	S: 1234E: 1236	|||	NN
中	|||	S: 1236E: 1237	|||	LC
被	|||	S: 1237E: 1238	|||	SB
使用	|||	S: 1238E: 1240	|||	VV
，	|||	S: 1240E: 1241	|||	PU
进一步	|||	S: 1241E: 1244	|||	AD
提昇	|||	S: 1244E: 1246	|||	VV
了	|||	S: 1246E: 1247	|||	AS
压缩	|||	S: 1247E: 1249	|||	VV
后	|||	S: 1249E: 1250	|||	LC
的	|||	S: 1250E: 1251	|||	DEG
影像	|||	S: 1251E: 1253	|||	NN
品质	|||	S: 1253E: 1255	|||	NN
。	|||	S: 1255E: 1256	|||	PU
视讯	|||	S: 1256E: 1258	|||	NN
编码	|||	S: 1258E: 1260	|||	NN
标準	|||	S: 1260E: 1262	|||	NN
主要	|||	S: 1262E: 1264	|||	AD
是	|||	S: 1264E: 1265	|||	VC
由	|||	S: 1265E: 1266	|||	P
ITU	|||	S: 1266E: 1269	|||	NN
-	|||	S: 1269E: 1270	|||	PU
T	|||	S: 1270E: 1271	|||	NN
与	|||	S: 1271E: 1272	|||	P
ISO	|||	S: 1272E: 1275	|||	NN
／	|||	S: 1275E: 1276	|||	PU
IEC	|||	S: 1276E: 1279	|||	NN
两	|||	S: 1279E: 1280	|||	CD
大	|||	S: 1280E: 1281	|||	JJ
组织	|||	S: 1281E: 1283	|||	NN
制定	|||	S: 1283E: 1285	|||	VV
而	|||	S: 1285E: 1286	|||	MSP
成	|||	S: 1286E: 1287	|||	VV
，	|||	S: 1287E: 1288	|||	PU
其	|||	S: 1288E: 1289	|||	PN
发展	|||	S: 1289E: 1291	|||	NN
如下	|||	S: 1291E: 1293	|||	AD
表	|||	S: 1293E: 1294	|||	VV
所	|||	S: 1294E: 1295	|||	MSP
示	|||	S: 1295E: 1296	|||	VV
。	|||	S: 1296E: 1297	|||	PU
不同	|||	S: 1297E: 1299	|||	JJ
视讯	|||	S: 1299E: 1301	|||	NN
编码	|||	S: 1301E: 1303	|||	NN
标準	|||	S: 1303E: 1305	|||	NN
之间	|||	S: 1305E: 1307	|||	LC
的	|||	S: 1307E: 1308	|||	DEG
性能	|||	S: 1308E: 1310	|||	NN
比较	|||	S: 1310E: 1312	|||	AD
可以	|||	S: 1312E: 1314	|||	VV
在	|||	S: 1314E: 1315	|||	P
文献	|||	S: 1315E: 1317	|||	NN
中	|||	S: 1317E: 1318	|||	LC
找到	|||	S: 1318E: 1320	|||	VV
。	|||	S: 1320E: 1321	|||	PU
