视讯	﻿视讯	NN	0
压缩	压缩	NN	0
视讯	视讯	NN	0
压缩	压缩	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
运用	运用	VV	0
资料	资料	NN	0
压缩	压缩	NN	0
技术	技术	NN	0
将	将	BA	0
数位	数位	NN	0
视讯	视讯	NN	0
资料	资料	NN	0
中	中	LC	0
的	的	DEG	0
冗	冗	NN	0
余	余	NN	0
资讯	资讯	NN	0
去除	去除	VV	0
，	，	PU	0
降低	降低	VV	0
表示	表示	VV	0
原始	原始	JJ	I-NP
视讯	视讯	NN	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
资料量	资料量	NN	0
，	，	PU	0
以便	以便	AD	0
视讯	视讯	VV	0
资料	资料	NN	0
的	的	DEC	0
传输	传输	NN	0
与	与	CC	0
储存	储存	NN	0
。	。	PU	0
实际上	实际上	AD	0
，	，	PU	0
原始	原始	JJ	I-NP
视讯	视讯	NN	0
资料	资料	NN	0
的	的	DEC	0
资料量	资料量	NN	0
往往	往往	AD	0
过大	过大	VV	0
，	，	PU	0
例如	例如	AD	0
未经	未经	NT	0
压缩	压缩	VV	0
的	的	DEC	0
电视	电视	NN	0
品质	品质	NN	0
视讯	视讯	NN	0
资料	资料	NN	0
的	的	DEC	0
位元率	位元率	NN	0
高	高	AD	0
达	达	VV	0
216	216	CD	0
Mbps	Mbps	M	0
，	，	PU	0
绝	绝	AD	0
大多数	大多数	CD	0
的	的	DEG	0
应用	应用	NN	0
无法	无法	AD	0
处理	处理	VV	0
如	如	P	0
此	此	PN	0
庞大	庞大	VA	0
的	的	DEC	0
资料	资料	NN	0
量	量	NN	0
，	，	PU	0
因此	因此	AD	0
视讯	视讯	VV	0
压缩	压缩	NN	0
是	是	VC	0
必要	必要	VA	0
的	的	DEC	0
。	。	PU	0
目前	目前	NT	0
最	最	AD	0
新	新	VA	0
的	的	DEC	0
视讯	视讯	NN	0
编码	编码	NN	0
标準	标準	NN	0
为	为	VC	0
ITU	ITU	NN	0
-	-	PU	0
T	T	NN	0
视讯	视讯	NN	0
编码	编码	NN	0
专家组	专家组	NN	0
（	（	PU	0
VCEG	VCEG	NN	0
）	）	PU	0
和	和	CC	0
ISO	ISO	NN	0
／	／	PU	0
IEC	IEC	NN	0
动态图	动态图	NN	0
像	像	P	0
专家组	专家组	NT	0
（	（	PU	0
MPEG	MPEG	NN	0
）	）	PU	0
联合	联合	VV	0
组成	组成	VV	0
的	的	DEC	0
联合	联合	JJ	I-NP
视讯组	视讯组	NN	0
（	（	PU	0
JVT	JVT	NN	0
，	，	PU	0
JointVideoTeam	JointVideoTeam	NN	0
）	）	PU	0
所	所	MSP	0
提出	提出	VV	0
的	的	DEC	0
H	H	NN	0
.	.	PU	0
264	264	CD	0
/	/	PU	0
AVC	AVC	NN	0
。	。	PU	0
视讯	视讯	NN	0
压缩	压缩	NN	0
通常	通常	AD	0
包含	包含	VV	0
了	了	AS	0
一	一	CD	0
组	组	M	0
编码器	编码器	NN	0
和	和	CC	0
解码器	解码器	NN	0
。	。	PU	0
编码器	编码器	NN	0
将	将	BA	0
原始	原始	VA	0
的	的	DEC	0
视讯	视讯	NN	0
资料	资料	NN	0
转换	转换	VV	0
成	成	VV	0
压缩	压缩	VV	0
后	后	LC	0
的	的	DEG	0
形式	形式	NN	0
，	，	PU	0
以便	以便	AD	0
进行	进行	VV	0
传输	传输	NN	0
与	与	CC	0
储存	储存	NN	0
。	。	PU	0
解码器	解码器	NN	0
则	则	AD	0
是	是	VC	0
将	将	BA	0
压缩	压缩	VV	0
后	后	LC	0
的	的	DEG	0
形式	形式	NN	0
转换	转换	VV	0
回	回	VV	0
视讯	视讯	NN	0
资料	资料	NN	0
的	的	DEC	0
表示	表示	VV	0
。	。	PU	0
一	一	CD	0
组	组	M	0
成对	成对	VV	0
的	的	DEC	0
编码器	编码器	NN	0
与	与	P	0
解码器	解码器	NN	0
通常	通常	AD	0
被	被	SB	0
合称	合称	VV	0
为	为	VC	0
编	编	VV	0
解码器	解码器	NN	0
（	（	PU	0
CODEC	CODEC	NN	0
、	、	PU	0
enCOder	enCOder	NN	0
/	/	PU	0
）	）	PU	0
。	。	PU	0
资料	资料	NN	0
压缩	压缩	NN	0
是	是	VC	0
透过	透过	P	0
去除	去除	VV	0
资料	资料	NN	0
中	中	LC	0
的	的	DEG	0
冗余	冗余	NN	0
资讯	资讯	NN	0
而	而	MSP	0
达成	达成	VV	0
。	。	PU	0
就	就	AD	0
视讯	视讯	NN	0
资料	资料	NN	0
而言	而言	LC	0
，	，	PU	0
资料	资料	NN	0
中	中	LC	0
的	的	DEG	0
冗余	冗余	NN	0
资讯	资讯	NN	0
可以	可以	VV	0
分成	分成	VV	0
四	四	CD	0
类	类	M	0
：	：	PU	0
右	右	JJ	I-NP
上	上	JJ	I-NP
图	图	NN	0
为	为	VC	0
一	一	CD	0
个	个	M	0
典型	典型	VA	0
的	的	DEC	0
视讯	视讯	NN	0
编码器	编码器	NN	0
。	。	PU	0
在	在	P	0
进行	进行	VV	0
当前	当前	NN	0
信号	信号	NN	0
编码	编码	NN	0
时	时	LC	0
，	，	PU	0
编码器	编码器	NN	0
首先	首先	AD	0
会	会	VV	0
产生	产生	VV	0
对	对	P	0
当前	当前	NN	0
信号	信号	NN	0
做	做	VV	0
预测	预测	VV	0
的	的	DEC	0
信号	信号	NN	0
，	，	PU	0
称作	称作	VV	0
预测	预测	NN	0
信号	信号	NN	0
（	（	PU	0
predictedsignal	predictedsignal	NN	0
）	）	PU	0
，	，	PU	0
预测	预测	VV	0
的	的	DEC	0
方式	方式	NN	0
可以	可以	VV	0
是	是	VC	0
时间	时间	NN	0
上	上	LC	0
的	的	DEG	0
预测	预测	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
亦即	亦即	AD	0
使用	使用	VV	0
先	先	AD	0
前帧	前帧	VV	0
的	的	DEC	0
信号	信号	NN	0
做	做	VV	0
预测	预测	VV	0
，	，	PU	0
或是	或是	CC	0
空间	空间	NN	0
上	上	LC	0
的	的	DEG	0
预测	预测	NN	0
（	（	PU	0
intraprediction	intraprediction	NN	0
）	）	PU	0
，	，	PU	0
亦	亦	AD	0
即	即	AD	0
使用	使用	VV	0
同	同	DT	0
一	一	CD	0
张帧	张帧	NN	0
之中	之中	LC	0
相邻	相邻	VV	0
像	像	VV	0
素	素	NN	0
的	的	DEC	0
信号	信号	NN	0
做	做	VV	0
预测	预测	VV	0
。	。	PU	0
得到	得到	VV	0
预测	预测	NN	0
信号	信号	NN	0
后	后	LC	0
，	，	PU	0
编码器	编码器	NN	0
会	会	VV	0
将	将	BA	0
当前	当前	NN	0
信号	信号	NN	0
与	与	P	0
预测	预测	NN	0
信号	信号	NN	0
相	相	AD	0
减得	减得	VV	0
到	到	VV	0
残余	残余	NN	0
信号	信号	NN	0
（	（	PU	0
residualsignal	residualsignal	NN	0
）	）	PU	0
，	，	PU	0
并	并	CC	0
只	只	AD	0
对	对	P	0
残余	残余	NN	0
信号	信号	NN	0
进行	进行	VV	0
编码	编码	NN	0
，	，	PU	0
如此	如此	AD	0
一来	一来	VA	0
，	，	PU	0
可以	可以	VV	0
去除	去除	VV	0
一	一	CD	0
部份	部份	NN	0
时间	时间	NN	0
上	上	LC	0
或是	或是	CC	0
空间	空间	NN	0
上	上	LC	0
的	的	DEC	0
冗余	冗余	NN	0
资讯	资讯	NN	0
。	。	PU	0
接着	接着	VV	0
，	，	PU	0
编码器	编码器	NN	0
并	并	AD	0
不	不	AD	0
会	会	VV	0
直接	直接	AD	0
对	对	P	0
残余	残余	NN	0
信号	信号	NN	0
进行	进行	VV	0
编码	编码	NN	0
，	，	PU	0
而是	而是	CC	0
先	先	AD	0
将	将	BA	0
残余	残余	NN	0
信号	信号	NN	0
经过	经过	P	0
变换	变换	NN	0
（	（	PU	0
通常	通常	AD	0
为	为	VC	0
离散	离散	PN	0
余弦	余弦	NN	0
变换	变换	NN	0
）	）	PU	0
然后	然后	AD	0
量化	量化	VV	0
以	以	MSP	0
进一步	进一步	AD	0
去除	去除	VV	0
空间	空间	NN	0
上	上	LC	0
和	和	P	0
感知	感知	NN	0
上	上	LC	0
的	的	DEG	0
冗	冗	NN	0
余	余	NN	0
资讯	资讯	NN	0
。	。	PU	0
量化	量化	VV	0
后	后	LC	0
得到	得到	VV	0
的	的	DEC	0
量化	量化	NN	0
系数	系数	NN	0
会	会	VV	0
再	再	AD	0
透过	透过	VV	0
熵	熵	NN	0
编码	编码	NN	0
，	，	PU	0
去除	去除	VV	0
统计	统计	NN	0
上	上	LC	0
的	的	DEG	0
冗余	冗余	NN	0
资讯	资讯	NN	0
。	。	PU	0
在	在	P	0
解码端	解码端	NN	0
，	，	PU	0
透过	透过	AD	0
类似	类似	VA	0
的	的	DEC	0
相反	相反	JJ	I-NP
操作	操作	NN	0
，	，	PU	0
可以	可以	VV	0
得到	得到	VV	0
重建	重建	VA	0
的	的	DEC	0
视讯	视讯	NN	0
资料	资料	NN	0
。	。	PU	0
衡量	衡量	NN	0
视讯	视讯	NN	0
压缩	压缩	NN	0
技术	技术	NN	0
的	的	DEG	0
优劣	优劣	NN	0
，	，	PU	0
可以	可以	VV	0
从	从	P	0
运算	运算	NN	0
复杂	复杂	VA	0
度	度	M	0
和	和	CC	0
压缩	压缩	NN	0
品质	品质	NN	0
两	两	CD	0
方面	方面	NN	0
来	来	MSP	0
看	看	VV	0
。	。	PU	0
就	就	AD	0
运算	运算	VV	0
复杂度而言	复杂度而言	AD	0
，	，	PU	0
理想	理想	VA	0
的	的	DEC	0
编码器	编码器	NN	0
运算	运算	NN	0
复杂	复杂	VA	0
度	度	M	0
越	越	AD	0
低	低	VA	0
越	越	AD	0
好	好	VA	0
。	。	PU	0
而	而	CC	0
就	就	AD	0
压缩	压缩	VV	0
品质	品质	NN	0
而言	而言	LC	0
，	，	PU	0
必须	必须	VV	0
同时	同时	AD	0
考虑	考虑	VV	0
压缩	压缩	VV	0
后	后	LC	0
视讯	视讯	NN	0
的	的	DEC	0
位元率	位元率	NN	0
和	和	CC	0
失真	失真	NN	0
程度	程度	NN	0
。	。	PU	0
压缩	压缩	VV	0
后	后	LC	0
的	的	DEG	0
位元率	位元率	NN	0
和	和	CC	0
失真	失真	NN	0
程度	程度	NN	0
皆	皆	AD	0
为	为	VC	0
越	越	AD	0
低	低	VA	0
越	越	AD	0
好	好	VA	0
，	，	PU	0
两	两	CD	0
者	者	NN	0
之间	之间	LC	0
存在	存在	VV	0
一	一	CD	0
个	个	M	0
折衷	折衷	NN	0
（	（	PU	0
）	）	PU	0
关系	关系	VV	0
，	，	PU	0
理想	理想	VA	0
的	的	DEC	0
编码器	编码器	NN	0
旨	旨	VV	0
在	在	P	0
追求	追求	NN	0
能够	能够	VV	0
提供	提供	VV	0
位元率	位元率	NN	0
和	和	CC	0
失真	失真	NN	0
程度	程度	NN	0
间	间	LC	0
的	的	DEG	0
最佳	最佳	JJ	I-NP
折衷关	折衷关	NN	0
系	系	NN	0
。	。	PU	0
一般	一般	JJ	I-NP
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
编码器	编码器	NN	0
的	的	DEG	0
运算	运算	NN	0
复杂	复杂	VA	0
度	度	M	0
和	和	CC	0
压缩	压缩	NN	0
品质	品质	NN	0
之间	之间	LC	0
也	也	AD	0
存在	存在	VV	0
一	一	CD	0
个	个	M	0
折衷关	折衷关	NN	0
系	系	NN	0
，	，	PU	0
根据	根据	P	0
应用	应用	NN	0
的	的	DEC	0
不同	不同	JJ	I-NP
而	而	CC	0
有所	有所	JJ	I-NP
抉择	抉择	NN	0
。	。	PU	0
例如	例如	AD	0
当	当	P	0
应用	应用	NN	0
为	为	VC	0
视讯	视讯	NN	0
资料	资料	NN	0
的	的	DEG	0
储存	储存	NN	0
时	时	LC	0
，	，	PU	0
可以	可以	VV	0
选择	选择	VV	0
运算	运算	NN	0
复杂	复杂	VA	0
度	度	M	0
和	和	CC	0
压缩	压缩	NN	0
品质	品质	NN	0
较	较	AD	0
高	高	VA	0
的	的	DEC	0
设计	设计	NN	0
。	。	PU	0
而	而	MSP	0
当	当	P	0
应用	应用	NN	0
为	为	VC	0
视讯	视讯	NN	0
会	会	VV	0
议	议	NN	0
或	或	CC	0
是	是	VC	0
手机	手机	NN	0
视讯	视讯	NN	0
通话	通话	NN	0
，	，	PU	0
受限	受限	VV	0
於	於	P	0
即时	即时	NT	0
（	（	PU	0
实时	实时	NT	0
）	）	PU	0
通讯	通讯	VV	0
的	的	DEC	0
要求	要求	NN	0
或是	或是	CC	0
有限	有限	VA	0
的	的	DEC	0
运算	运算	NN	0
资源	资源	NN	0
，	，	PU	0
可能	可能	VV	0
会	会	VV	0
选择	选择	VV	0
运算	运算	NN	0
复杂	复杂	VA	0
度	度	M	0
和	和	CC	0
压缩	压缩	NN	0
品质	品质	NN	0
较	较	AD	0
低	低	VA	0
的	的	DEC	0
设计	设计	NN	0
。	。	PU	0
由于	由于	P	0
编码	编码	NN	0
后	后	LC	0
的	的	DEG	0
影像	影像	JJ	I-NP
品质	品质	NN	0
最终	最终	AD	0
是	是	VC	0
由	由	P	0
人眼	人眼	NN	0
所	所	MSP	0
判断	判断	VV	0
的	的	DEC	0
，	，	PU	0
在	在	P	0
衡量	衡量	NN	0
失真	失真	NN	0
程度	程度	NN	0
时	时	LC	0
，	，	PU	0
应	应	VV	0
使用	使用	VV	0
与	与	P	0
人类	人类	NN	0
视觉	视觉	NN	0
感知	感知	NN	0
相符	相符	VV	0
的	的	DEC	0
影像	影像	JJ	I-NP
品质	品质	NN	0
衡量	衡量	NN	0
标準	标準	NN	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
传统	传统	NN	0
所	所	MSP	0
使用	使用	VV	0
的	的	DEC	0
衡量	衡量	NN	0
标準	标準	NN	0
像	像	AD	0
是	是	VC	0
峰值	峰值	NN	0
信噪	信噪	NN	0
比	比	NN	0
和	和	CC	0
人类	人类	NN	0
视觉	视觉	NN	0
感知	感知	NN	0
不	不	AD	0
全然	全然	AD	0
相关	相关	VV	0
。	。	PU	0
近几年	近几年	NT	0
已	已	AD	0
有	有	VE	0
基	基	NN	0
於	於	P	0
人类	人类	NN	0
视觉	视觉	NN	0
感知	感知	VV	0
的	的	DEC	0
影像	影像	JJ	I-NP
品质	品质	NN	0
衡量	衡量	NN	0
标準	标準	NN	0
被	被	SB	0
提出	提出	VV	0
，	，	PU	0
例如	例如	AD	0
结构	结构	NN	0
相似	相似	VA	0
性	性	DEC	0
指标	指标	NN	0
（	（	PU	0
结构	结构	NN	0
相似	相似	VA	0
性	性	DEC	0
index	index	NN	0
，	，	PU	0
S	S	CC	0
S	S	P	0
I	I	NN	0
M	M	OD	0
index）	index）	PU	0
与	与	P	0
视觉	视觉	NN	0
资讯	资讯	NN	0
忠诚	忠诚	NN	0
（	（	PU	0
v	v	CC	0
isualinformationfidelity	isualinformationfidelity	NR	0
，	，	PU	0
VIF	VIF	NN	0
）	）	PU	0
，	，	PU	0
并且	并且	CC	0
在	在	P	0
编码器	编码器	NN	0
的	的	DEG	0
设计	设计	NN	0
中	中	LC	0
被	被	SB	0
使用	使用	VV	0
，	，	PU	0
进一步	进一步	AD	0
提昇	提昇	VV	0
了	了	AS	0
压缩	压缩	VV	0
后	后	LC	0
的	的	DEG	0
影像	影像	NN	0
品质	品质	NN	0
。	。	PU	0
视讯	视讯	NN	0
编码	编码	NN	0
标準	标準	NN	0
主要	主要	AD	0
是	是	VC	0
由	由	P	0
ITU	ITU	NN	0
-	-	PU	0
T	T	NN	0
与	与	P	0
ISO	ISO	NN	0
／	／	PU	0
IEC	IEC	NN	0
两	两	CD	0
大	大	JJ	I-NP
组织	组织	NN	0
制定	制定	VV	0
而	而	MSP	0
成	成	VV	0
，	，	PU	0
其	其	PN	0
发展	发展	NN	0
如下	如下	AD	0
表	表	VV	0
所	所	MSP	0
示	示	VV	0
。	。	PU	0
不同	不同	JJ	I-NP
视讯	视讯	NN	0
编码	编码	NN	0
标準	标準	NN	0
之间	之间	LC	0
的	的	DEG	0
性能	性能	NN	0
比较	比较	AD	0
可以	可以	VV	0
在	在	P	0
文献	文献	NN	0
中	中	LC	0
找到	找到	VV	0
。	。	PU	0
