视讯	﻿视讯	NN	0
压缩	压缩	VV	0
图像	图像	NN	0
类型	类型	NN	0
在	在	P	0
典型	典型	NN	0
的	的	DEG	0
视讯	视讯	NN	0
压缩	压缩	NN	0
设计	设计	NN	0
中	中	LC	0
，	，	PU	0
可以	可以	VV	0
看到	看到	VV	0
三	三	CD	0
种	种	M	0
主要	主要	VA	0
的	的	DEC	0
图像	图像	NN	0
类型	类型	NN	0
有	有	VE	0
：	：	PU	0
节点	节点	NN	0
图像	图像	NN	0
（	（	PU	0
）	）	PU	0
、	、	PU	0
预测	预测	VV	0
图像	图像	NN	0
（	（	PU	0
）	）	PU	0
和	和	CC	0
前后	前后	NT	0
预测	预测	VV	0
图像	图像	NN	0
（	（	PU	0
或	或	CC	0
）	）	PU	0
。	。	PU	0
以上	以上	JJ	I-NP
三者	三者	NN	0
也	也	AD	0
常	常	AD	0
称作	称作	VV	0
I	I	NN	0
画格	画格	NN	0
（	（	PU	0
）	）	PU	0
、	、	PU	0
P	P	NN	0
画格	画格	NN	0
（	（	PU	0
）	）	PU	0
和	和	CC	0
B	B	NN	0
画格	画格	NN	0
（	（	PU	0
）	）	PU	0
。	。	PU	0
在	在	P	0
较	较	AD	0
旧	旧	VA	0
的	的	DEC	0
资料	资料	NN	0
中	中	LC	0
，	，	PU	0
使用	使用	VV	0
的	的	DEC	0
是	是	VC	0
「	「	PU	0
双向	双向	NN	0
」	」	PU	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
而	而	CC	0
非	非	VC	0
「	「	PU	0
前后	前后	JJ	I-NP
预测	预测	NN	0
」	」	PU	0
（	（	PU	0
）	）	PU	0
。	。	PU	0
在	在	P	0
视讯	视讯	NN	0
压缩	压缩	NN	0
格式	格式	NN	0
中	中	LC	0
，	，	PU	0
如	如	P	0
ITU	ITU	NN	0
-	-	PU	0
TVCEG	TVCEG	NN	0
和	和	CC	0
ISO	ISO	NN	0
/	/	PU	0
IECMPEG	IECMPEG	NN	0
视讯	视讯	NN	0
标	标	VV	0
準	準	NN	0
，	，	PU	0
通常	通常	AD	0
只	只	AD	0
编码	编码	VV	0
图像	图像	NN	0
之间	之间	LC	0
的	的	DEG	0
差异处	差异处	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
在	在	P	0
一	一	CD	0
个	个	M	0
场景	场景	NN	0
中	中	LC	0
，	，	PU	0
有	有	VE	0
个人	个人	NN	0
走过	走过	VV	0
一	一	CD	0
个	个	M	0
固定	固定	VV	0
的	的	DEC	0
背景	背景	NN	0
，	，	PU	0
只有	只有	AD	0
移动	移动	VV	0
范围	范围	NN	0
才	才	AD	0
需要	需要	VV	0
描述	描述	VV	0
（	（	PU	0
使用	使用	VV	0
运动	运动	NN	0
补偿	补偿	NN	0
、	、	PU	0
影像	影像	VV	0
资料	资料	NN	0
或	或	CC	0
二者	二者	NN	0
的	的	DEG	0
结合	结合	NN	0
，	，	PU	0
取决	取决	VV	0
於	於	P	0
何者	何者	PN	0
以	以	P	0
较	较	AD	0
少	少	VA	0
的	的	DEC	0
位元	位元	NN	0
充分	充分	AD	0
的	的	DEV	0
表现	表现	VV	0
出	出	VV	0
图	图	NN	0
像	像	VV	0
）	）	PU	0
。	。	PU	0
场景	场景	NN	0
的	的	DEC	0
部分	部分	NN	0
没有	没有	VV	0
改变	改变	NN	0
，	，	PU	0
而	而	CC	0
无须	无须	AD	0
再次	再次	AD	0
传送	传送	VV	0
资料	资料	NN	0
。	。	PU	0
严格	严格	AD	0
来说	来说	VV	0
，	，	PU	0
图像	图像	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
比	比	P	0
画格	画格	NN	0
（	（	PU	0
）	）	PU	0
更为	更为	AD	0
广泛	广泛	VA	0
的	的	DEC	0
术语	术语	NN	0
，	，	PU	0
因为	因为	P	0
图像	图像	NN	0
可以	可以	VV	0
指	指	VV	0
画格	画格	NN	0
（	（	PU	0
）	）	PU	0
或	或	CC	0
区域	区域	NN	0
（	（	PU	0
）	）	PU	0
。	。	PU	0
画格	画格	NN	0
是	是	VC	0
某	某	DT	0
一	一	CD	0
瞬间所截	瞬间所截	AD	0
取下	取下	VV	0
的	的	DEC	0
影像	影像	NN	0
，	，	PU	0
而	而	CC	0
区域	区域	NN	0
是	是	VC	0
影像	影像	VV	0
每	每	DT	0
一	一	CD	0
行线	行线	NN	0
的	的	DEC	0
集合	集合	NN	0
。	。	PU	0
如果	如果	CS	0
视讯	视讯	NN	0
是	是	VC	0
以	以	P	0
交错	交错	JJ	I-NP
扫瞄	扫瞄	NN	0
来	来	MSP	0
传送	传送	VV	0
的	的	DEC	0
话	话	NN	0
，	，	PU	0
通常	通常	AD	0
会	会	VV	0
采用	采用	VV	0
各	各	DT	0
別	別	NN	0
区域	区域	NN	0
对	对	P	0
图像	图像	NN	0
编码	编码	NN	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
会	会	VV	0
对	对	P	0
完整	完整	JJ	I-NP
画格	画格	NN	0
进行	进行	VV	0
编码	编码	NN	0
。	。	PU	0
尽管	尽管	CS	0
有	有	VE	0
时实	时实	JJ	I-NP
际指	际指	NN	0
的	的	DEC	0
是	是	VC	0
更为	更为	AD	0
广泛	广泛	VA	0
的	的	DEC	0
「	「	PU	0
图像	图像	NN	0
」	」	PU	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
通俗	通俗	JJ	I-NP
口语	口语	NN	0
也	也	AD	0
常	常	AD	0
使用	使用	VV	0
「	「	PU	0
画格	画格	NN	0
」	」	PU	0
（	（	PU	0
）	）	PU	0
来	来	MSP	0
指	指	VV	0
「	「	PU	0
图像	图像	NN	0
」	」	PU	0
。	。	PU	0
图像	图像	AD	0
通常	通常	AD	0
会	会	VV	0
被	被	SB	0
切割	切割	VV	0
成	成	VV	0
几	几	CD	0
个	个	M	0
宏区块	宏区块	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
而且	而且	CC	0
可以	可以	VV	0
宏	宏	JJ	I-NP
区块	区块	NN	0
为	为	VC	0
基準	基準	NN	0
来	来	MSP	0
选择	选择	VV	0
特定	特定	JJ	I-NP
的	的	DEG	0
预测	预测	JJ	I-NP
类型	类型	NN	0
，	，	PU	0
而非	而非	CC	0
整	整	DT	0
个	个	M	0
图像	图像	NN	0
都	都	AD	0
使用	使用	VV	0
同样	同样	JJ	I-NP
的	的	DEG	0
类型	类型	NN	0
：	：	PU	0
此外	此外	AD	0
，	，	PU	0
较	较	AD	0
新	新	VA	0
的	的	DEC	0
视讯	视讯	NN	0
编	编	VV	0
解码	解码	NN	0
标準	标準	NN	0
H	H	NN	0
.	.	PU	0
264	264	CD	0
，	，	PU	0
其	其	PN	0
图像	图像	NN	0
可	可	VV	0
分割	分割	VV	0
成	成	VV	0
更	更	AD	0
小	小	VA	0
的	的	DEC	0
范围	范围	NN	0
，	，	PU	0
称为	称为	VV	0
切片	切片	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
并	并	CC	0
以	以	P	0
此	此	PN	0
取代	取代	VV	0
宏区块	宏区块	NN	0
的	的	DEG	0
作用	作用	NN	0
。	。	PU	0
编码器	编码器	NN	0
可	可	VV	0
对	对	P	0
特定	特定	JJ	I-NP
的	的	DEG	0
切片	切片	NN	0
选择	选择	VV	0
预测	预测	JJ	I-NP
类型	类型	NN	0
。	。	PU	0
H	H	CD	0
.	.	PU	0
264	264	CD	0
还	还	AD	0
建议	建议	VV	0
：	：	PU	0
多	多	CD	0
画格	画格	NN	0
运动	运动	NN	0
估计	估计	VV	0
可	可	VV	0
提升	提升	VV	0
相同	相同	JJ	I-NP
压缩率	压缩率	NN	0
下	下	LC	0
的	的	DEG	0
品质	品质	NN	0
，	，	PU	0
且	且	CC	0
SI	SI	NN	0
-	-	PU	0
格	格	NN	0
、	、	PU	0
SP-格	SP-格	NN	0
（	（	PU	0
定义	定义	NN	0
为	为	VC	0
延伸	延伸	VV	0
）	）	PU	0
可	可	VV	0
增强	增强	VV	0
对	对	P	0
错误	错误	VA	0
的	的	DEC	0
承受	承受	NN	0
能力	能力	NN	0
。	。	PU	0
如	如	P	0
此	此	DT	0
一	一	CD	0
来	来	M	0
，	，	PU	0
较	较	AD	0
聪明	聪明	VA	0
的	的	DEC	0
解码器	解码器	NN	0
就	就	AD	0
能够	能够	VV	0
恢复	恢复	VV	0
受损	受损	NN	0
的	的	DEC	0
串流	串流	NN	0
。	。	PU	0
I	I	NN	0
图像	图像	NN	0
（	（	PU	0
I	I	NN	0
-	-	PU	0
画格	画格	NN	0
）	）	PU	0
常	常	AD	0
用于	用于	VV	0
随机	随机	AD	0
存取	存取	VV	0
，	，	PU	0
并	并	CC	0
作为	作为	VV	0
其它	其它	DT	0
图像	图像	NN	0
的	的	DEG	0
解码	解码	NN	0
参考	参考	NN	0
。	。	PU	0
每	每	DT	0
半	半	CD	0
秒	秒	M	0
一	一	CD	0
次	次	M	0
的	的	DEG	0
节点	节点	NN	0
更	更	AD	0
新	新	VA	0
周期	周期	NN	0
主要	主要	AD	0
应用于	应用于	VV	0
数位	数位	NN	0
电视	电视	NN	0
广播	广播	NN	0
和	和	CC	0
DVD	DVD	NN	0
媒体	媒体	NN	0
。	。	PU	0
在	在	P	0
某些	某些	DT	0
环境	环境	NN	0
下	下	LC	0
可	可	VV	0
使用	使用	VV	0
较	较	AD	0
长	长	VA	0
的	的	DEC	0
更新	更新	JJ	I-NP
周期	周期	NN	0
，	，	PU	0
如	如	P	0
视讯	视讯	NN	0
会议	会议	NN	0
系统	系统	NN	0
很少	很少	AD	0
传送	传送	VV	0
I	I	NN	0
图像	图像	NN	0
。	。	PU	0
