视讯	﻿视讯	NN	0
编码层	编码层	NN	0
视讯	视讯	NN	0
编码层	编码层	NN	0
（	（	PU	0
VideoCodingLayer	VideoCodingLayer	NN	0
，	，	PU	0
VCL	VCL	NN	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
H	H	CD	0
.	.	PU	0
264	264	CD	0
/	/	PU	0
AVC	AVC	NN	0
的	的	DEG	0
规格	规格	NN	0
，	，	PU	0
意思	意思	NN	0
是	是	VC	0
压缩	压缩	VV	0
后	后	LC	0
、	、	PU	0
去冗余	去冗余	NN	0
（	（	PU	0
VisualRedundancy	VisualRedundancy	NN	0
）	）	PU	0
的	的	DEG	0
影像	影像	JJ	I-NP
资料	资料	NN	0
，	，	PU	0
其	其	PN	0
技术	技术	NN	0
核心	核心	NN	0
包括	包括	VV	0
动作	动作	NN	0
估计	估计	VV	0
、	、	PU	0
转换	转换	VV	0
编码	编码	NN	0
、	、	PU	0
预测	预测	VV	0
编码	编码	NN	0
、	、	PU	0
去	去	VV	0
区块	区块	NN	0
效应	效应	NN	0
滤波	滤波	NN	0
、	、	PU	0
及	及	CC	0
熵	熵	NN	0
编码	编码	NN	0
等	等	ETC	0
。	。	PU	0
视讯	视讯	NN	0
编码	编码	NN	0
层	层	NN	0
往往	往往	AD	0
与	与	P	0
网路	网路	NN	0
抽象层	抽象层	NN	0
（	（	PU	0
N	N	CD	0
AL	AL	M	0
）	）	PU	0
相互	相互	AD	0
配合	配合	VV	0
，	，	PU	0
标準	标準	VV	0
的	的	DEC	0
NAL	NAL	NN	0
-	-	PU	0
unit	unit	NN	0
总共	总共	AD	0
规范	规范	VA	0
（	（	PU	0
profile	profile	NN	0
）	）	PU	0
有	有	VE	0
12	12	CD	0
种	种	M	0
，	，	PU	0
这	这	PN	0
12	12	CD	0
种	种	M	0
型式	型式	NN	0
可	可	VV	0
粗	粗	P	0
分成	分成	VV	0
VCLNAL	VCLNAL	NN	0
-	-	PU	0
unit	unit	NN	0
及	及	CC	0
non	non	NN	0
-	-	PU	0
VCLNAL	VCLNAL	NN	0
-	-	PU	0
unit	unit	NN	0
，	，	PU	0
其中	其中	NN	0
VCLNAL	VCLNAL	NN	0
-	-	PU	0
unit	unit	NN	0
是	是	VC	0
指	指	VV	0
N	N	CD	0
AL	AL	M	0
-	-	PU	0
unit	unit	NN	0
中	中	LC	0
存放	存放	VV	0
的	的	DEC	0
完全	完全	AD	0
是	是	VC	0
VCL	VCL	NN	0
的	的	DEG	0
影像	影像	JJ	I-NP
资料	资料	NN	0
。	。	PU	0
