视讯	|||	S: 1E: 4	|||	NN
压缩	|||	S: 4E: 6	|||	VV
图像	|||	S: 6E: 8	|||	NN
类型	|||	S: 8E: 10	|||	NN
在	|||	S: 10E: 11	|||	P
典型	|||	S: 11E: 13	|||	NN
的	|||	S: 13E: 14	|||	DEG
视讯	|||	S: 14E: 16	|||	NN
压缩	|||	S: 16E: 18	|||	NN
设计	|||	S: 18E: 20	|||	NN
中	|||	S: 20E: 21	|||	LC
，	|||	S: 21E: 22	|||	PU
可以	|||	S: 22E: 24	|||	VV
看到	|||	S: 24E: 26	|||	VV
三	|||	S: 26E: 27	|||	CD
种	|||	S: 27E: 28	|||	M
主要	|||	S: 28E: 30	|||	VA
的	|||	S: 30E: 31	|||	DEC
图像	|||	S: 31E: 33	|||	NN
类型	|||	S: 33E: 35	|||	NN
有	|||	S: 35E: 36	|||	VE
：	|||	S: 36E: 37	|||	PU
节点	|||	S: 37E: 39	|||	NN
图像	|||	S: 39E: 41	|||	NN
（	|||	S: 41E: 42	|||	PU
）	|||	S: 42E: 43	|||	PU
、	|||	S: 43E: 44	|||	PU
预测	|||	S: 44E: 46	|||	VV
图像	|||	S: 46E: 48	|||	NN
（	|||	S: 48E: 49	|||	PU
）	|||	S: 49E: 50	|||	PU
和	|||	S: 50E: 51	|||	CC
前后	|||	S: 51E: 53	|||	NT
预测	|||	S: 53E: 55	|||	VV
图像	|||	S: 55E: 57	|||	NN
（	|||	S: 57E: 58	|||	PU
或	|||	S: 58E: 59	|||	CC
）	|||	S: 59E: 60	|||	PU
。	|||	S: 60E: 61	|||	PU
以上	|||	S: 61E: 63	|||	JJ
三者	|||	S: 63E: 65	|||	NN
也	|||	S: 65E: 66	|||	AD
常	|||	S: 66E: 67	|||	AD
称作	|||	S: 67E: 69	|||	VV
I	|||	S: 69E: 70	|||	NN
画格	|||	S: 70E: 72	|||	NN
（	|||	S: 72E: 73	|||	PU
）	|||	S: 73E: 74	|||	PU
、	|||	S: 74E: 75	|||	PU
P	|||	S: 75E: 76	|||	NN
画格	|||	S: 76E: 78	|||	NN
（	|||	S: 78E: 79	|||	PU
）	|||	S: 79E: 80	|||	PU
和	|||	S: 80E: 81	|||	CC
B	|||	S: 81E: 82	|||	NN
画格	|||	S: 82E: 84	|||	NN
（	|||	S: 84E: 85	|||	PU
）	|||	S: 85E: 86	|||	PU
。	|||	S: 86E: 87	|||	PU
在	|||	S: 87E: 88	|||	P
较	|||	S: 88E: 89	|||	AD
旧	|||	S: 89E: 90	|||	VA
的	|||	S: 90E: 91	|||	DEC
资料	|||	S: 91E: 93	|||	NN
中	|||	S: 93E: 94	|||	LC
，	|||	S: 94E: 95	|||	PU
使用	|||	S: 95E: 97	|||	VV
的	|||	S: 97E: 98	|||	DEC
是	|||	S: 98E: 99	|||	VC
「	|||	S: 99E: 100	|||	PU
双向	|||	S: 100E: 102	|||	NN
」	|||	S: 102E: 103	|||	PU
（	|||	S: 103E: 104	|||	PU
）	|||	S: 104E: 105	|||	PU
，	|||	S: 105E: 106	|||	PU
而	|||	S: 106E: 107	|||	CC
非	|||	S: 107E: 108	|||	VC
「	|||	S: 108E: 109	|||	PU
前后	|||	S: 109E: 111	|||	JJ
预测	|||	S: 111E: 113	|||	NN
」	|||	S: 113E: 114	|||	PU
（	|||	S: 114E: 115	|||	PU
）	|||	S: 115E: 116	|||	PU
。	|||	S: 116E: 117	|||	PU
在	|||	S: 117E: 118	|||	P
视讯	|||	S: 118E: 120	|||	NN
压缩	|||	S: 120E: 122	|||	NN
格式	|||	S: 122E: 124	|||	NN
中	|||	S: 124E: 125	|||	LC
，	|||	S: 125E: 126	|||	PU
如	|||	S: 126E: 127	|||	P
ITU	|||	S: 127E: 130	|||	NN
-	|||	S: 130E: 131	|||	PU
TVCEG	|||	S: 131E: 136	|||	NN
和	|||	S: 136E: 137	|||	CC
ISO	|||	S: 137E: 140	|||	NN
/	|||	S: 140E: 141	|||	PU
IECMPEG	|||	S: 141E: 148	|||	NN
视讯	|||	S: 148E: 150	|||	NN
标	|||	S: 150E: 151	|||	VV
準	|||	S: 151E: 152	|||	NN
，	|||	S: 152E: 153	|||	PU
通常	|||	S: 153E: 155	|||	AD
只	|||	S: 155E: 156	|||	AD
编码	|||	S: 156E: 158	|||	VV
图像	|||	S: 158E: 160	|||	NN
之间	|||	S: 160E: 162	|||	LC
的	|||	S: 162E: 163	|||	DEG
差异处	|||	S: 163E: 166	|||	NN
。	|||	S: 166E: 167	|||	PU
例如	|||	S: 167E: 169	|||	AD
，	|||	S: 169E: 170	|||	PU
在	|||	S: 170E: 171	|||	P
一	|||	S: 171E: 172	|||	CD
个	|||	S: 172E: 173	|||	M
场景	|||	S: 173E: 175	|||	NN
中	|||	S: 175E: 176	|||	LC
，	|||	S: 176E: 177	|||	PU
有	|||	S: 177E: 178	|||	VE
个人	|||	S: 178E: 180	|||	NN
走过	|||	S: 180E: 182	|||	VV
一	|||	S: 182E: 183	|||	CD
个	|||	S: 183E: 184	|||	M
固定	|||	S: 184E: 186	|||	VV
的	|||	S: 186E: 187	|||	DEC
背景	|||	S: 187E: 189	|||	NN
，	|||	S: 189E: 190	|||	PU
只有	|||	S: 190E: 192	|||	AD
移动	|||	S: 192E: 194	|||	VV
范围	|||	S: 194E: 196	|||	NN
才	|||	S: 196E: 197	|||	AD
需要	|||	S: 197E: 199	|||	VV
描述	|||	S: 199E: 201	|||	VV
（	|||	S: 201E: 202	|||	PU
使用	|||	S: 202E: 204	|||	VV
运动	|||	S: 204E: 206	|||	NN
补偿	|||	S: 206E: 208	|||	NN
、	|||	S: 208E: 209	|||	PU
影像	|||	S: 209E: 211	|||	VV
资料	|||	S: 211E: 213	|||	NN
或	|||	S: 213E: 214	|||	CC
二者	|||	S: 214E: 216	|||	NN
的	|||	S: 216E: 217	|||	DEG
结合	|||	S: 217E: 219	|||	NN
，	|||	S: 219E: 220	|||	PU
取决	|||	S: 220E: 222	|||	VV
於	|||	S: 222E: 223	|||	P
何者	|||	S: 223E: 225	|||	PN
以	|||	S: 225E: 226	|||	P
较	|||	S: 226E: 227	|||	AD
少	|||	S: 227E: 228	|||	VA
的	|||	S: 228E: 229	|||	DEC
位元	|||	S: 229E: 231	|||	NN
充分	|||	S: 231E: 233	|||	AD
的	|||	S: 233E: 234	|||	DEV
表现	|||	S: 234E: 236	|||	VV
出	|||	S: 236E: 237	|||	VV
图	|||	S: 237E: 238	|||	NN
像	|||	S: 238E: 239	|||	VV
）	|||	S: 239E: 240	|||	PU
。	|||	S: 240E: 241	|||	PU
场景	|||	S: 241E: 243	|||	NN
的	|||	S: 243E: 244	|||	DEC
部分	|||	S: 244E: 246	|||	NN
没有	|||	S: 246E: 248	|||	VV
改变	|||	S: 248E: 250	|||	NN
，	|||	S: 250E: 251	|||	PU
而	|||	S: 251E: 252	|||	CC
无须	|||	S: 252E: 254	|||	AD
再次	|||	S: 254E: 256	|||	AD
传送	|||	S: 256E: 258	|||	VV
资料	|||	S: 258E: 260	|||	NN
。	|||	S: 260E: 261	|||	PU
严格	|||	S: 261E: 263	|||	AD
来说	|||	S: 263E: 265	|||	VV
，	|||	S: 265E: 266	|||	PU
图像	|||	S: 266E: 268	|||	NN
（	|||	S: 268E: 269	|||	PU
）	|||	S: 269E: 270	|||	PU
是	|||	S: 270E: 271	|||	VC
比	|||	S: 271E: 272	|||	P
画格	|||	S: 272E: 274	|||	NN
（	|||	S: 274E: 275	|||	PU
）	|||	S: 275E: 276	|||	PU
更为	|||	S: 276E: 278	|||	AD
广泛	|||	S: 278E: 280	|||	VA
的	|||	S: 280E: 281	|||	DEC
术语	|||	S: 281E: 283	|||	NN
，	|||	S: 283E: 284	|||	PU
因为	|||	S: 284E: 286	|||	P
图像	|||	S: 286E: 288	|||	NN
可以	|||	S: 288E: 290	|||	VV
指	|||	S: 290E: 291	|||	VV
画格	|||	S: 291E: 293	|||	NN
（	|||	S: 293E: 294	|||	PU
）	|||	S: 294E: 295	|||	PU
或	|||	S: 295E: 296	|||	CC
区域	|||	S: 296E: 298	|||	NN
（	|||	S: 298E: 299	|||	PU
）	|||	S: 299E: 300	|||	PU
。	|||	S: 300E: 301	|||	PU
画格	|||	S: 301E: 303	|||	NN
是	|||	S: 303E: 304	|||	VC
某	|||	S: 304E: 305	|||	DT
一	|||	S: 305E: 306	|||	CD
瞬间所截	|||	S: 306E: 310	|||	AD
取下	|||	S: 310E: 312	|||	VV
的	|||	S: 312E: 313	|||	DEC
影像	|||	S: 313E: 315	|||	NN
，	|||	S: 315E: 316	|||	PU
而	|||	S: 316E: 317	|||	CC
区域	|||	S: 317E: 319	|||	NN
是	|||	S: 319E: 320	|||	VC
影像	|||	S: 320E: 322	|||	VV
每	|||	S: 322E: 323	|||	DT
一	|||	S: 323E: 324	|||	CD
行线	|||	S: 324E: 326	|||	NN
的	|||	S: 326E: 327	|||	DEC
集合	|||	S: 327E: 329	|||	NN
。	|||	S: 329E: 330	|||	PU
如果	|||	S: 330E: 332	|||	CS
视讯	|||	S: 332E: 334	|||	NN
是	|||	S: 334E: 335	|||	VC
以	|||	S: 335E: 336	|||	P
交错	|||	S: 336E: 338	|||	JJ
扫瞄	|||	S: 338E: 340	|||	NN
来	|||	S: 340E: 341	|||	MSP
传送	|||	S: 341E: 343	|||	VV
的	|||	S: 343E: 344	|||	DEC
话	|||	S: 344E: 345	|||	NN
，	|||	S: 345E: 346	|||	PU
通常	|||	S: 346E: 348	|||	AD
会	|||	S: 348E: 349	|||	VV
采用	|||	S: 349E: 351	|||	VV
各	|||	S: 351E: 352	|||	DT
別	|||	S: 352E: 353	|||	NN
区域	|||	S: 353E: 355	|||	NN
对	|||	S: 355E: 356	|||	P
图像	|||	S: 356E: 358	|||	NN
编码	|||	S: 358E: 360	|||	NN
，	|||	S: 360E: 361	|||	PU
而	|||	S: 361E: 362	|||	CC
不	|||	S: 362E: 363	|||	AD
会	|||	S: 363E: 364	|||	VV
对	|||	S: 364E: 365	|||	P
完整	|||	S: 365E: 367	|||	JJ
画格	|||	S: 367E: 369	|||	NN
进行	|||	S: 369E: 371	|||	VV
编码	|||	S: 371E: 373	|||	NN
。	|||	S: 373E: 374	|||	PU
尽管	|||	S: 374E: 376	|||	CS
有	|||	S: 376E: 377	|||	VE
时实	|||	S: 377E: 379	|||	JJ
际指	|||	S: 379E: 381	|||	NN
的	|||	S: 381E: 382	|||	DEC
是	|||	S: 382E: 383	|||	VC
更为	|||	S: 383E: 385	|||	AD
广泛	|||	S: 385E: 387	|||	VA
的	|||	S: 387E: 388	|||	DEC
「	|||	S: 388E: 389	|||	PU
图像	|||	S: 389E: 391	|||	NN
」	|||	S: 391E: 392	|||	PU
（	|||	S: 392E: 393	|||	PU
）	|||	S: 393E: 394	|||	PU
，	|||	S: 394E: 395	|||	PU
通俗	|||	S: 395E: 397	|||	JJ
口语	|||	S: 397E: 399	|||	NN
也	|||	S: 399E: 400	|||	AD
常	|||	S: 400E: 401	|||	AD
使用	|||	S: 401E: 403	|||	VV
「	|||	S: 403E: 404	|||	PU
画格	|||	S: 404E: 406	|||	NN
」	|||	S: 406E: 407	|||	PU
（	|||	S: 407E: 408	|||	PU
）	|||	S: 408E: 409	|||	PU
来	|||	S: 409E: 410	|||	MSP
指	|||	S: 410E: 411	|||	VV
「	|||	S: 411E: 412	|||	PU
图像	|||	S: 412E: 414	|||	NN
」	|||	S: 414E: 415	|||	PU
。	|||	S: 415E: 416	|||	PU
图像	|||	S: 416E: 418	|||	AD
通常	|||	S: 418E: 420	|||	AD
会	|||	S: 420E: 421	|||	VV
被	|||	S: 421E: 422	|||	SB
切割	|||	S: 422E: 424	|||	VV
成	|||	S: 424E: 425	|||	VV
几	|||	S: 425E: 426	|||	CD
个	|||	S: 426E: 427	|||	M
宏区块	|||	S: 427E: 430	|||	NN
（	|||	S: 430E: 431	|||	PU
）	|||	S: 431E: 432	|||	PU
，	|||	S: 432E: 433	|||	PU
而且	|||	S: 433E: 435	|||	CC
可以	|||	S: 435E: 437	|||	VV
宏	|||	S: 437E: 438	|||	JJ
区块	|||	S: 438E: 440	|||	NN
为	|||	S: 440E: 441	|||	VC
基準	|||	S: 441E: 443	|||	NN
来	|||	S: 443E: 444	|||	MSP
选择	|||	S: 444E: 446	|||	VV
特定	|||	S: 446E: 448	|||	JJ
的	|||	S: 448E: 449	|||	DEG
预测	|||	S: 449E: 451	|||	JJ
类型	|||	S: 451E: 453	|||	NN
，	|||	S: 453E: 454	|||	PU
而非	|||	S: 454E: 456	|||	CC
整	|||	S: 456E: 457	|||	DT
个	|||	S: 457E: 458	|||	M
图像	|||	S: 458E: 460	|||	NN
都	|||	S: 460E: 461	|||	AD
使用	|||	S: 461E: 463	|||	VV
同样	|||	S: 463E: 465	|||	JJ
的	|||	S: 465E: 466	|||	DEG
类型	|||	S: 466E: 468	|||	NN
：	|||	S: 468E: 469	|||	PU
此外	|||	S: 469E: 471	|||	AD
，	|||	S: 471E: 472	|||	PU
较	|||	S: 472E: 473	|||	AD
新	|||	S: 473E: 474	|||	VA
的	|||	S: 474E: 475	|||	DEC
视讯	|||	S: 475E: 477	|||	NN
编	|||	S: 477E: 478	|||	VV
解码	|||	S: 478E: 480	|||	NN
标準	|||	S: 480E: 482	|||	NN
H	|||	S: 482E: 483	|||	NN
.	|||	S: 483E: 484	|||	PU
264	|||	S: 484E: 487	|||	CD
，	|||	S: 487E: 488	|||	PU
其	|||	S: 488E: 489	|||	PN
图像	|||	S: 489E: 491	|||	NN
可	|||	S: 491E: 492	|||	VV
分割	|||	S: 492E: 494	|||	VV
成	|||	S: 494E: 495	|||	VV
更	|||	S: 495E: 496	|||	AD
小	|||	S: 496E: 497	|||	VA
的	|||	S: 497E: 498	|||	DEC
范围	|||	S: 498E: 500	|||	NN
，	|||	S: 500E: 501	|||	PU
称为	|||	S: 501E: 503	|||	VV
切片	|||	S: 503E: 505	|||	NN
（	|||	S: 505E: 506	|||	PU
）	|||	S: 506E: 507	|||	PU
，	|||	S: 507E: 508	|||	PU
并	|||	S: 508E: 509	|||	CC
以	|||	S: 509E: 510	|||	P
此	|||	S: 510E: 511	|||	PN
取代	|||	S: 511E: 513	|||	VV
宏区块	|||	S: 513E: 516	|||	NN
的	|||	S: 516E: 517	|||	DEG
作用	|||	S: 517E: 519	|||	NN
。	|||	S: 519E: 520	|||	PU
编码器	|||	S: 520E: 523	|||	NN
可	|||	S: 523E: 524	|||	VV
对	|||	S: 524E: 525	|||	P
特定	|||	S: 525E: 527	|||	JJ
的	|||	S: 527E: 528	|||	DEG
切片	|||	S: 528E: 530	|||	NN
选择	|||	S: 530E: 532	|||	VV
预测	|||	S: 532E: 534	|||	JJ
类型	|||	S: 534E: 536	|||	NN
。	|||	S: 536E: 537	|||	PU
H	|||	S: 537E: 538	|||	CD
.	|||	S: 538E: 539	|||	PU
264	|||	S: 539E: 542	|||	CD
还	|||	S: 542E: 543	|||	AD
建议	|||	S: 543E: 545	|||	VV
：	|||	S: 545E: 546	|||	PU
多	|||	S: 546E: 547	|||	CD
画格	|||	S: 547E: 549	|||	NN
运动	|||	S: 549E: 551	|||	NN
估计	|||	S: 551E: 553	|||	VV
可	|||	S: 553E: 554	|||	VV
提升	|||	S: 554E: 556	|||	VV
相同	|||	S: 556E: 558	|||	JJ
压缩率	|||	S: 558E: 561	|||	NN
下	|||	S: 561E: 562	|||	LC
的	|||	S: 562E: 563	|||	DEG
品质	|||	S: 563E: 565	|||	NN
，	|||	S: 565E: 566	|||	PU
且	|||	S: 566E: 567	|||	CC
SI	|||	S: 567E: 569	|||	NN
-	|||	S: 569E: 570	|||	PU
格	|||	S: 570E: 571	|||	NN
、	|||	S: 571E: 572	|||	PU
SP-格	|||	S: 572E: 576	|||	NN
（	|||	S: 576E: 577	|||	PU
定义	|||	S: 577E: 579	|||	NN
为	|||	S: 579E: 580	|||	VC
延伸	|||	S: 580E: 582	|||	VV
）	|||	S: 582E: 583	|||	PU
可	|||	S: 583E: 584	|||	VV
增强	|||	S: 584E: 586	|||	VV
对	|||	S: 586E: 587	|||	P
错误	|||	S: 587E: 589	|||	VA
的	|||	S: 589E: 590	|||	DEC
承受	|||	S: 590E: 592	|||	NN
能力	|||	S: 592E: 594	|||	NN
。	|||	S: 594E: 595	|||	PU
如	|||	S: 595E: 596	|||	P
此	|||	S: 596E: 597	|||	DT
一	|||	S: 597E: 598	|||	CD
来	|||	S: 598E: 599	|||	M
，	|||	S: 599E: 600	|||	PU
较	|||	S: 600E: 601	|||	AD
聪明	|||	S: 601E: 603	|||	VA
的	|||	S: 603E: 604	|||	DEC
解码器	|||	S: 604E: 607	|||	NN
就	|||	S: 607E: 608	|||	AD
能够	|||	S: 608E: 610	|||	VV
恢复	|||	S: 610E: 612	|||	VV
受损	|||	S: 612E: 614	|||	NN
的	|||	S: 614E: 615	|||	DEC
串流	|||	S: 615E: 617	|||	NN
。	|||	S: 617E: 618	|||	PU
I	|||	S: 618E: 619	|||	NN
图像	|||	S: 619E: 621	|||	NN
（	|||	S: 621E: 622	|||	PU
I	|||	S: 622E: 623	|||	NN
-	|||	S: 623E: 624	|||	PU
画格	|||	S: 624E: 626	|||	NN
）	|||	S: 626E: 627	|||	PU
常	|||	S: 627E: 628	|||	AD
用于	|||	S: 628E: 630	|||	VV
随机	|||	S: 630E: 632	|||	AD
存取	|||	S: 632E: 634	|||	VV
，	|||	S: 634E: 635	|||	PU
并	|||	S: 635E: 636	|||	CC
作为	|||	S: 636E: 638	|||	VV
其它	|||	S: 638E: 640	|||	DT
图像	|||	S: 640E: 642	|||	NN
的	|||	S: 642E: 643	|||	DEG
解码	|||	S: 643E: 645	|||	NN
参考	|||	S: 645E: 647	|||	NN
。	|||	S: 647E: 648	|||	PU
每	|||	S: 648E: 649	|||	DT
半	|||	S: 649E: 650	|||	CD
秒	|||	S: 650E: 651	|||	M
一	|||	S: 651E: 652	|||	CD
次	|||	S: 652E: 653	|||	M
的	|||	S: 653E: 654	|||	DEG
节点	|||	S: 654E: 656	|||	NN
更	|||	S: 656E: 657	|||	AD
新	|||	S: 657E: 658	|||	VA
周期	|||	S: 658E: 660	|||	NN
主要	|||	S: 660E: 662	|||	AD
应用于	|||	S: 662E: 665	|||	VV
数位	|||	S: 665E: 667	|||	NN
电视	|||	S: 667E: 669	|||	NN
广播	|||	S: 669E: 671	|||	NN
和	|||	S: 671E: 672	|||	CC
DVD	|||	S: 672E: 675	|||	NN
媒体	|||	S: 675E: 677	|||	NN
。	|||	S: 677E: 678	|||	PU
在	|||	S: 678E: 679	|||	P
某些	|||	S: 679E: 681	|||	DT
环境	|||	S: 681E: 683	|||	NN
下	|||	S: 683E: 684	|||	LC
可	|||	S: 684E: 685	|||	VV
使用	|||	S: 685E: 687	|||	VV
较	|||	S: 687E: 688	|||	AD
长	|||	S: 688E: 689	|||	VA
的	|||	S: 689E: 690	|||	DEC
更新	|||	S: 690E: 692	|||	JJ
周期	|||	S: 692E: 694	|||	NN
，	|||	S: 694E: 695	|||	PU
如	|||	S: 695E: 696	|||	P
视讯	|||	S: 696E: 698	|||	NN
会议	|||	S: 698E: 700	|||	NN
系统	|||	S: 700E: 702	|||	NN
很少	|||	S: 702E: 704	|||	AD
传送	|||	S: 704E: 706	|||	VV
I	|||	S: 706E: 707	|||	NN
图像	|||	S: 707E: 709	|||	NN
。	|||	S: 709E: 710	|||	PU
