视觉	﻿视觉	NN	0
效果	效果	NN	0
视觉	视觉	NN	0
效果	效果	NN	0
（	（	PU	0
Visualeffects	Visualeffects	NN	0
，	，	PU	0
简称	简称	VV	0
VFX	VFX	NN	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
特殊	特殊	JJ	I-NP
效果	效果	NN	0
。	。	PU	0
利用	利用	VV	0
影片	影片	NN	0
和	和	CC	0
电脑	电脑	NN	0
生成	生成	VV	0
的	的	DEC	0
图像	图像	NN	0
或	或	CC	0
影像	影像	VV	0
合成	合成	VV	0
，	，	PU	0
来	来	MSP	0
创造	创造	VV	0
一	一	CD	0
个	个	M	0
看起	看起	VV	0
来	来	MSP	0
真实	真实	VV	0
的	的	DEC	0
效果	效果	NN	0
或	或	CC	0
场景	场景	NN	0
，	，	PU	0
可	可	VV	0
取代	取代	VV	0
较	较	AD	0
为	为	VV	0
危险	危险	NN	0
、	、	PU	0
昂贵	昂贵	VA	0
、	、	PU	0
或者	或者	CC	0
根本	根本	P	0
不	不	AD	0
可能	可能	VV	0
实现	实现	VV	0
的	的	DEC	0
状况	状况	NN	0
，	，	PU	0
例如	例如	AD	0
使用	使用	VV	0
视觉	视觉	NN	0
效果	效果	NN	0
取代	取代	VV	0
危险	危险	NN	0
的	的	DEC	0
爆破	爆破	NN	0
效果	效果	NN	0
或	或	CC	0
高空	高空	JJ	I-NP
场景	场景	NN	0
，	，	PU	0
避免	避免	VV	0
演员	演员	NN	0
搏命	搏命	NN	0
演出	演出	VV	0
。	。	PU	0
视觉	视觉	NN	0
特效	特效	AD	0
通常	通常	AD	0
是	是	VC	0
电影	电影	NN	0
故事	故事	NN	0
和	和	CC	0
整体	整体	NN	0
效果	效果	NN	0
中	中	LC	0
必	必	AD	0
不	不	AD	0
可	可	VV	0
少	少	VA	0
的	的	DEC	0
部分	部分	NN	0
。	。	PU	0
虽然	虽然	CS	0
大多数	大多数	CD	0
视觉	视觉	NN	0
特效	特效	NN	0
都	都	AD	0
是	是	VC	0
在	在	P	0
后期	后期	NN	0
制作	制作	VV	0
阶段	阶段	NN	0
完成	完成	VV	0
，	，	PU	0
在	在	P	0
前期	前期	NN	0
制作	制作	NN	0
和	和	CC	0
电影	电影	NN	0
制作	制作	VV	0
阶段	阶段	NN	0
经常	经常	AD	0
也	也	AD	0
要	要	VV	0
对	对	P	0
视觉	视觉	NN	0
特效	特效	JJ	0
做	做	VV	0
精心	精心	JJ	I-NP
的	的	DEG	0
设计	设计	NN	0
和	和	CC	0
准备	准备	NN	0
。	。	PU	0
视觉	视觉	NN	0
特效	特效	AD	0
主要	主要	AD	0
在	在	P	0
后期	后期	NN	0
制作	制作	NN	0
中	中	LC	0
利用	利用	VV	0
很	很	AD	0
多	多	JJ	I-NP
工具	工具	NN	0
，	，	PU	0
例如	例如	AD	0
图形	图形	NN	0
设计	设计	NN	0
、	、	PU	0
建模	建模	NN	0
、	、	PU	0
动画	动画	NN	0
和	和	CC	0
类似	类似	VA	0
的	的	DEC	0
软件	软件	NN	0
和	和	CC	0
工具	工具	NN	0
来	来	MSP	0
完成	完成	VV	0
，	，	PU	0
但	但	CC	0
特殊	特殊	JJ	I-NP
效果	效果	NN	0
，	，	PU	0
例如	例如	AD	0
爆炸	爆炸	NN	0
和	和	CC	0
车辆	车辆	NN	0
追逐	追逐	VV	0
主要	主要	AD	0
依靠	依靠	P	0
布景	布景	NN	0
来	来	MSP	0
完成	完成	VV	0
。	。	PU	0
一	一	CD	0
个	个	M	0
视觉	视觉	NN	0
效果	效果	NN	0
监督	监督	VV	0
经常	经常	AD	0
会	会	VV	0
在	在	P	0
电影	电影	NN	0
制作	制作	VV	0
的	的	DEC	0
初期	初期	NN	0
就	就	AD	0
介入	介入	VV	0
，	，	PU	0
并	并	CC	0
在	在	P	0
制作	制作	NN	0
电影	电影	NN	0
过程	过程	NN	0
中	中	LC	0
参与	参与	VV	0
制作	制作	NN	0
，	，	PU	0
把	把	BA	0
控电影	控电影	NN	0
导演	导演	NN	0
的	的	DEG	0
设计	设计	NN	0
，	，	PU	0
指导	指导	VV	0
并	并	CC	0
带领	带领	VV	0
团队	团队	NN	0
制作	制作	VV	0
，	，	PU	0
以	以	MSP	0
得到	得到	VV	0
所	所	MSP	0
期望	期望	VV	0
的	的	DEC	0
视觉	视觉	NN	0
效果	效果	NN	0
。	。	PU	0
视觉	视觉	NN	0
效果	效果	NN	0
可能	可能	VV	0
会	会	VV	0
被	被	SB	0
分到	分到	VV	0
至少	至少	AD	0
四	四	CD	0
个	个	M	0
分类	分类	NN	0
里	里	LC	0
：	：	PU	0
VFX	VFX	NN	0
可以	可以	VV	0
被	被	SB	0
归于	归于	VV	0
:	:	PU	0
