视觉	|||	S: 1E: 4	|||	NN
效果	|||	S: 4E: 6	|||	NN
视觉	|||	S: 6E: 8	|||	NN
效果	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
Visualeffects	|||	S: 11E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
简称	|||	S: 25E: 27	|||	VV
VFX	|||	S: 27E: 30	|||	NN
）	|||	S: 30E: 31	|||	PU
，	|||	S: 31E: 32	|||	PU
是	|||	S: 32E: 33	|||	VC
一	|||	S: 33E: 34	|||	CD
种	|||	S: 34E: 35	|||	M
特殊	|||	S: 35E: 37	|||	JJ
效果	|||	S: 37E: 39	|||	NN
。	|||	S: 39E: 40	|||	PU
利用	|||	S: 40E: 42	|||	VV
影片	|||	S: 42E: 44	|||	NN
和	|||	S: 44E: 45	|||	CC
电脑	|||	S: 45E: 47	|||	NN
生成	|||	S: 47E: 49	|||	VV
的	|||	S: 49E: 50	|||	DEC
图像	|||	S: 50E: 52	|||	NN
或	|||	S: 52E: 53	|||	CC
影像	|||	S: 53E: 55	|||	VV
合成	|||	S: 55E: 57	|||	VV
，	|||	S: 57E: 58	|||	PU
来	|||	S: 58E: 59	|||	MSP
创造	|||	S: 59E: 61	|||	VV
一	|||	S: 61E: 62	|||	CD
个	|||	S: 62E: 63	|||	M
看起	|||	S: 63E: 65	|||	VV
来	|||	S: 65E: 66	|||	MSP
真实	|||	S: 66E: 68	|||	VV
的	|||	S: 68E: 69	|||	DEC
效果	|||	S: 69E: 71	|||	NN
或	|||	S: 71E: 72	|||	CC
场景	|||	S: 72E: 74	|||	NN
，	|||	S: 74E: 75	|||	PU
可	|||	S: 75E: 76	|||	VV
取代	|||	S: 76E: 78	|||	VV
较	|||	S: 78E: 79	|||	AD
为	|||	S: 79E: 80	|||	VV
危险	|||	S: 80E: 82	|||	NN
、	|||	S: 82E: 83	|||	PU
昂贵	|||	S: 83E: 85	|||	VA
、	|||	S: 85E: 86	|||	PU
或者	|||	S: 86E: 88	|||	CC
根本	|||	S: 88E: 90	|||	P
不	|||	S: 90E: 91	|||	AD
可能	|||	S: 91E: 93	|||	VV
实现	|||	S: 93E: 95	|||	VV
的	|||	S: 95E: 96	|||	DEC
状况	|||	S: 96E: 98	|||	NN
，	|||	S: 98E: 99	|||	PU
例如	|||	S: 99E: 101	|||	AD
使用	|||	S: 101E: 103	|||	VV
视觉	|||	S: 103E: 105	|||	NN
效果	|||	S: 105E: 107	|||	NN
取代	|||	S: 107E: 109	|||	VV
危险	|||	S: 109E: 111	|||	NN
的	|||	S: 111E: 112	|||	DEC
爆破	|||	S: 112E: 114	|||	NN
效果	|||	S: 114E: 116	|||	NN
或	|||	S: 116E: 117	|||	CC
高空	|||	S: 117E: 119	|||	JJ
场景	|||	S: 119E: 121	|||	NN
，	|||	S: 121E: 122	|||	PU
避免	|||	S: 122E: 124	|||	VV
演员	|||	S: 124E: 126	|||	NN
搏命	|||	S: 126E: 128	|||	NN
演出	|||	S: 128E: 130	|||	VV
。	|||	S: 130E: 131	|||	PU
视觉	|||	S: 131E: 133	|||	NN
特效	|||	S: 133E: 135	|||	AD
通常	|||	S: 135E: 137	|||	AD
是	|||	S: 137E: 138	|||	VC
电影	|||	S: 138E: 140	|||	NN
故事	|||	S: 140E: 142	|||	NN
和	|||	S: 142E: 143	|||	CC
整体	|||	S: 143E: 145	|||	NN
效果	|||	S: 145E: 147	|||	NN
中	|||	S: 147E: 148	|||	LC
必	|||	S: 148E: 149	|||	AD
不	|||	S: 149E: 150	|||	AD
可	|||	S: 150E: 151	|||	VV
少	|||	S: 151E: 152	|||	VA
的	|||	S: 152E: 153	|||	DEC
部分	|||	S: 153E: 155	|||	NN
。	|||	S: 155E: 156	|||	PU
虽然	|||	S: 156E: 158	|||	CS
大多数	|||	S: 158E: 161	|||	CD
视觉	|||	S: 161E: 163	|||	NN
特效	|||	S: 163E: 165	|||	NN
都	|||	S: 165E: 166	|||	AD
是	|||	S: 166E: 167	|||	VC
在	|||	S: 167E: 168	|||	P
后期	|||	S: 168E: 170	|||	NN
制作	|||	S: 170E: 172	|||	VV
阶段	|||	S: 172E: 174	|||	NN
完成	|||	S: 174E: 176	|||	VV
，	|||	S: 176E: 177	|||	PU
在	|||	S: 177E: 178	|||	P
前期	|||	S: 178E: 180	|||	NN
制作	|||	S: 180E: 182	|||	NN
和	|||	S: 182E: 183	|||	CC
电影	|||	S: 183E: 185	|||	NN
制作	|||	S: 185E: 187	|||	VV
阶段	|||	S: 187E: 189	|||	NN
经常	|||	S: 189E: 191	|||	AD
也	|||	S: 191E: 192	|||	AD
要	|||	S: 192E: 193	|||	VV
对	|||	S: 193E: 194	|||	P
视觉	|||	S: 194E: 196	|||	NN
特效	|||	S: 196E: 198	|||	JJ
做	|||	S: 198E: 199	|||	VV
精心	|||	S: 199E: 201	|||	JJ
的	|||	S: 201E: 202	|||	DEG
设计	|||	S: 202E: 204	|||	NN
和	|||	S: 204E: 205	|||	CC
准备	|||	S: 205E: 207	|||	NN
。	|||	S: 207E: 208	|||	PU
视觉	|||	S: 208E: 210	|||	NN
特效	|||	S: 210E: 212	|||	AD
主要	|||	S: 212E: 214	|||	AD
在	|||	S: 214E: 215	|||	P
后期	|||	S: 215E: 217	|||	NN
制作	|||	S: 217E: 219	|||	NN
中	|||	S: 219E: 220	|||	LC
利用	|||	S: 220E: 222	|||	VV
很	|||	S: 222E: 223	|||	AD
多	|||	S: 223E: 224	|||	JJ
工具	|||	S: 224E: 226	|||	NN
，	|||	S: 226E: 227	|||	PU
例如	|||	S: 227E: 229	|||	AD
图形	|||	S: 229E: 231	|||	NN
设计	|||	S: 231E: 233	|||	NN
、	|||	S: 233E: 234	|||	PU
建模	|||	S: 234E: 236	|||	NN
、	|||	S: 236E: 237	|||	PU
动画	|||	S: 237E: 239	|||	NN
和	|||	S: 239E: 240	|||	CC
类似	|||	S: 240E: 242	|||	VA
的	|||	S: 242E: 243	|||	DEC
软件	|||	S: 243E: 245	|||	NN
和	|||	S: 245E: 246	|||	CC
工具	|||	S: 246E: 248	|||	NN
来	|||	S: 248E: 249	|||	MSP
完成	|||	S: 249E: 251	|||	VV
，	|||	S: 251E: 252	|||	PU
但	|||	S: 252E: 253	|||	CC
特殊	|||	S: 253E: 255	|||	JJ
效果	|||	S: 255E: 257	|||	NN
，	|||	S: 257E: 258	|||	PU
例如	|||	S: 258E: 260	|||	AD
爆炸	|||	S: 260E: 262	|||	NN
和	|||	S: 262E: 263	|||	CC
车辆	|||	S: 263E: 265	|||	NN
追逐	|||	S: 265E: 267	|||	VV
主要	|||	S: 267E: 269	|||	AD
依靠	|||	S: 269E: 271	|||	P
布景	|||	S: 271E: 273	|||	NN
来	|||	S: 273E: 274	|||	MSP
完成	|||	S: 274E: 276	|||	VV
。	|||	S: 276E: 277	|||	PU
一	|||	S: 277E: 278	|||	CD
个	|||	S: 278E: 279	|||	M
视觉	|||	S: 279E: 281	|||	NN
效果	|||	S: 281E: 283	|||	NN
监督	|||	S: 283E: 285	|||	VV
经常	|||	S: 285E: 287	|||	AD
会	|||	S: 287E: 288	|||	VV
在	|||	S: 288E: 289	|||	P
电影	|||	S: 289E: 291	|||	NN
制作	|||	S: 291E: 293	|||	VV
的	|||	S: 293E: 294	|||	DEC
初期	|||	S: 294E: 296	|||	NN
就	|||	S: 296E: 297	|||	AD
介入	|||	S: 297E: 299	|||	VV
，	|||	S: 299E: 300	|||	PU
并	|||	S: 300E: 301	|||	CC
在	|||	S: 301E: 302	|||	P
制作	|||	S: 302E: 304	|||	NN
电影	|||	S: 304E: 306	|||	NN
过程	|||	S: 306E: 308	|||	NN
中	|||	S: 308E: 309	|||	LC
参与	|||	S: 309E: 311	|||	VV
制作	|||	S: 311E: 313	|||	NN
，	|||	S: 313E: 314	|||	PU
把	|||	S: 314E: 315	|||	BA
控电影	|||	S: 315E: 318	|||	NN
导演	|||	S: 318E: 320	|||	NN
的	|||	S: 320E: 321	|||	DEG
设计	|||	S: 321E: 323	|||	NN
，	|||	S: 323E: 324	|||	PU
指导	|||	S: 324E: 326	|||	VV
并	|||	S: 326E: 327	|||	CC
带领	|||	S: 327E: 329	|||	VV
团队	|||	S: 329E: 331	|||	NN
制作	|||	S: 331E: 333	|||	VV
，	|||	S: 333E: 334	|||	PU
以	|||	S: 334E: 335	|||	MSP
得到	|||	S: 335E: 337	|||	VV
所	|||	S: 337E: 338	|||	MSP
期望	|||	S: 338E: 340	|||	VV
的	|||	S: 340E: 341	|||	DEC
视觉	|||	S: 341E: 343	|||	NN
效果	|||	S: 343E: 345	|||	NN
。	|||	S: 345E: 346	|||	PU
视觉	|||	S: 346E: 348	|||	NN
效果	|||	S: 348E: 350	|||	NN
可能	|||	S: 350E: 352	|||	VV
会	|||	S: 352E: 353	|||	VV
被	|||	S: 353E: 354	|||	SB
分到	|||	S: 354E: 356	|||	VV
至少	|||	S: 356E: 358	|||	AD
四	|||	S: 358E: 359	|||	CD
个	|||	S: 359E: 360	|||	M
分类	|||	S: 360E: 362	|||	NN
里	|||	S: 362E: 363	|||	LC
：	|||	S: 363E: 364	|||	PU
VFX	|||	S: 364E: 367	|||	NN
可以	|||	S: 367E: 369	|||	VV
被	|||	S: 369E: 370	|||	SB
归于	|||	S: 370E: 372	|||	VV
:	|||	S: 372E: 373	|||	PU
