视频	﻿视频	NN	0
转换	转换	NN	0
视频	视频	NN	0
转换	转换	NN	0
是	是	VC	0
指	指	VV	0
将	将	BA	0
某	某	DT	0
种	种	M	0
格式	格式	NN	0
的	的	DEG	0
视频	视频	NN	0
通过	通过	P	0
重新	重新	JJ	I-NP
编码	编码	NN	0
从而	从而	AD	0
转换	转换	VV	0
成为	成为	VV	0
另外	另外	DT	0
一	一	CD	0
种	种	M	0
格式	格式	NN	0
。	。	PU	0
如	如	P	0
将	将	BA	0
AVI	AVI	NN	0
转换	转换	VV	0
为	为	VC	0
MP4	MP4	NN	0
，	，	PU	0
DVD	DVD	NN	0
转换	转换	VV	0
成	成	VV	0
AVI	AVI	NN	0
。	。	PU	0
因为	因为	P	0
目前	目前	NT	0
的	的	DEG	0
移动	移动	NN	0
设备	设备	NN	0
非常	非常	AD	0
之	之	DEV	0
多	多	VA	0
，	，	PU	0
因为	因为	P	0
各	各	DT	0
个	个	M	0
公司	公司	NN	0
的	的	DEC	0
竞争	竞争	NN	0
关系	关系	VV	0
，	，	PU	0
所以	所以	AD	0
产品	产品	NN	0
所	所	MSP	0
支持	支持	VV	0
的	的	DEC	0
格式	格式	NN	0
不	不	AD	0
尽	尽	VV	0
相同	相同	VA	0
，	，	PU	0
所以	所以	AD	0
视频	视频	VV	0
转换	转换	NN	0
应运而生	应运而生	VV	0
。	。	PU	0
目前	目前	NT	0
市面	市面	NN	0
上	上	LC	0
的	的	DEG	0
视频	视频	NN	0
格式	格式	NN	0
有	有	VE	0
：	：	PU	0
WMV	WMV	NN	0
,	,	PU	0
ASF	ASF	NN	0
,	,	PU	0
AVI	AVI	NN	0
,	,	PU	0
RMVB	RMVB	NN	0
,	,	PU	0
FLV	FLV	NN	0
,	,	PU	0
RM	RM	NN	0
,	,	PU	0
MOV	MOV	NN	0
,	,	PU	0
QT	QT	NN	0
,	,	PU	0
MP4	MP4	NN	0
,	,	PU	0
M4V	M4V	NN	0
,	,	PU	0
DV	DV	NN	0
,	,	PU	0
3GP	3GP	NN	0
,	,	PU	0
3G2	3G2	CD	0
,	,	PU	0
DAT,MPG,MPEG,	DAT,MPG,MPEG,	PU	0
VOB	VOB	NN	0
,	,	PU	0
FLV	FLV	NN	0
,	,	PU	0
MKV	MKV	NN	0
,	,	PU	0
MTS	MTS	NN	0
,	,	PU	0
M2TS,F4V,	M2TS,F4V,	PU	0
SWF	SWF	NN	0
等	等	ETC	0
美国	美国	NR	0
制造	制造	VV	0
的	的	DEC	0
常见	常见	JJ	I-NP
的	的	DEG	0
格式	格式	NN	0
转换	转换	VV	0
软体	软体	NN	0
有	有	VE	0
：	：	PU	0
软体	软体	NN	0
中	中	LC	0
常见	常见	VV	0
的	的	DEC	0
格式	格式	NN	0
代称	代称	VV	0
，	，	PU	0
部分	部分	NN	0
软体	软体	NN	0
考量	考量	NN	0
使用者	使用者	NN	0
相关	相关	VV	0
知识	知识	VV	0
较	较	AD	0
低阶	低阶	AD	0
使用	使用	VV	0
代称	代称	NN	0
