视频	|||	S: 1E: 4	|||	NN
编辑	|||	S: 4E: 6	|||	NN
视频	|||	S: 6E: 8	|||	NN
编辑	|||	S: 8E: 10	|||	NN
是	|||	S: 10E: 11	|||	VC
把	|||	S: 11E: 12	|||	BA
摄影机	|||	S: 12E: 15	|||	NN
摄录	|||	S: 15E: 17	|||	VV
下来	|||	S: 17E: 19	|||	VV
的	|||	S: 19E: 20	|||	DEC
影像	|||	S: 20E: 22	|||	NN
，	|||	S: 22E: 23	|||	PU
再	|||	S: 23E: 24	|||	AD
在	|||	S: 24E: 25	|||	P
相关	|||	S: 25E: 27	|||	JJ
设备	|||	S: 27E: 29	|||	NN
上	|||	S: 29E: 30	|||	LC
使用	|||	S: 30E: 32	|||	VV
线性	|||	S: 32E: 34	|||	JJ
编辑	|||	S: 34E: 36	|||	NN
或	|||	S: 36E: 37	|||	CC
非	|||	S: 37E: 38	|||	JJ
线性	|||	S: 38E: 40	|||	JJ
编辑	|||	S: 40E: 42	|||	NN
的	|||	S: 42E: 43	|||	DEC
方法	|||	S: 43E: 45	|||	NN
进行	|||	S: 45E: 47	|||	VV
剪辑	|||	S: 47E: 49	|||	NN
，	|||	S: 49E: 50	|||	PU
然后	|||	S: 50E: 52	|||	AD
输出	|||	S: 52E: 54	|||	VV
符合	|||	S: 54E: 56	|||	VV
主	|||	S: 56E: 57	|||	JJ
导者	|||	S: 57E: 59	|||	NN
要求	|||	S: 59E: 61	|||	NN
的	|||	S: 61E: 62	|||	DEC
视频	|||	S: 62E: 64	|||	NN
的	|||	S: 64E: 65	|||	DEC
过程	|||	S: 65E: 67	|||	NN
。	|||	S: 67E: 68	|||	PU
视频	|||	S: 68E: 70	|||	NN
编辑	|||	S: 70E: 72	|||	NN
目前	|||	S: 72E: 74	|||	NT
分为	|||	S: 74E: 76	|||	AD
线性	|||	S: 76E: 78	|||	JJ
编辑	|||	S: 78E: 80	|||	NN
和	|||	S: 80E: 81	|||	CC
非线性	|||	S: 81E: 84	|||	JJ
编辑	|||	S: 84E: 86	|||	NN
。	|||	S: 86E: 87	|||	PU
使用	|||	S: 87E: 89	|||	VV
一	|||	S: 89E: 90	|||	CD
台	|||	S: 90E: 91	|||	M
播放	|||	S: 91E: 93	|||	VV
录像机	|||	S: 93E: 96	|||	NN
，	|||	S: 96E: 97	|||	PU
一	|||	S: 97E: 98	|||	CD
台	|||	S: 98E: 99	|||	M
录制	|||	S: 99E: 101	|||	NN
录像机	|||	S: 101E: 104	|||	NN
，	|||	S: 104E: 105	|||	PU
按照	|||	S: 105E: 107	|||	P
录像机	|||	S: 107E: 110	|||	NN
原先	|||	S: 110E: 112	|||	AD
拍摄	|||	S: 112E: 114	|||	VV
的	|||	S: 114E: 115	|||	DEC
顺序	|||	S: 115E: 117	|||	NN
，	|||	S: 117E: 118	|||	PU
进行	|||	S: 118E: 120	|||	VV
编辑	|||	S: 120E: 122	|||	NN
的	|||	S: 122E: 123	|||	DEC
过程	|||	S: 123E: 125	|||	NN
称为	|||	S: 125E: 127	|||	VV
线性	|||	S: 127E: 129	|||	JJ
编辑	|||	S: 129E: 131	|||	NN
。	|||	S: 131E: 132	|||	PU
其	|||	S: 132E: 133	|||	PN
特点	|||	S: 133E: 135	|||	NN
是	|||	S: 135E: 136	|||	VC
：	|||	S: 136E: 137	|||	PU
1	|||	S: 137E: 138	|||	CD
.	|||	S: 138E: 139	|||	PU
多	|||	S: 139E: 140	|||	CD
次	|||	S: 140E: 141	|||	M
编辑	|||	S: 141E: 143	|||	NN
后	|||	S: 143E: 144	|||	LC
，	|||	S: 144E: 145	|||	PU
视频图	|||	S: 145E: 148	|||	NN
像	|||	S: 148E: 149	|||	P
质量	|||	S: 149E: 151	|||	NN
损失	|||	S: 151E: 153	|||	NN
严重	|||	S: 153E: 155	|||	VA
。	|||	S: 155E: 156	|||	PU
2	|||	S: 156E: 157	|||	CD
.	|||	S: 157E: 158	|||	PU
只	|||	S: 158E: 159	|||	AD
能	|||	S: 159E: 160	|||	VV
按	|||	S: 160E: 161	|||	P
时间	|||	S: 161E: 163	|||	NN
顺序	|||	S: 163E: 165	|||	NN
进行	|||	S: 165E: 167	|||	VV
编辑	|||	S: 167E: 169	|||	NN
。	|||	S: 169E: 170	|||	PU
3	|||	S: 170E: 171	|||	CD
.	|||	S: 171E: 172	|||	PU
如	|||	S: 172E: 173	|||	P
要	|||	S: 173E: 174	|||	VV
改变	|||	S: 174E: 176	|||	VV
画面	|||	S: 176E: 178	|||	NN
的	|||	S: 178E: 179	|||	DEG
顺序	|||	S: 179E: 181	|||	NN
，	|||	S: 181E: 182	|||	PU
必须	|||	S: 182E: 184	|||	VV
采用	|||	S: 184E: 186	|||	VV
复制	|||	S: 186E: 188	|||	VV
、	|||	S: 188E: 189	|||	PU
粘贴	|||	S: 189E: 191	|||	NN
。	|||	S: 191E: 192	|||	PU
4	|||	S: 192E: 193	|||	CD
.	|||	S: 193E: 194	|||	PU
又	|||	S: 194E: 195	|||	AD
称有	|||	S: 195E: 197	|||	VV
损编辑	|||	S: 197E: 200	|||	NN
。	|||	S: 200E: 201	|||	PU
1	|||	S: 201E: 202	|||	CD
.	|||	S: 202E: 203	|||	PU
无论	|||	S: 203E: 205	|||	AD
多少	|||	S: 205E: 207	|||	VA
次	|||	S: 207E: 208	|||	DEV
编辑	|||	S: 208E: 210	|||	VV
，	|||	S: 210E: 211	|||	PU
视频图	|||	S: 211E: 214	|||	NN
像	|||	S: 214E: 215	|||	P
质量	|||	S: 215E: 217	|||	NN
几乎	|||	S: 217E: 219	|||	AD
不	|||	S: 219E: 220	|||	AD
损失	|||	S: 220E: 222	|||	NN
。	|||	S: 222E: 223	|||	PU
2	|||	S: 223E: 224	|||	CD
.	|||	S: 224E: 225	|||	PU
能	|||	S: 225E: 226	|||	VV
按	|||	S: 226E: 227	|||	P
时间	|||	S: 227E: 229	|||	NN
顺序	|||	S: 229E: 231	|||	NN
任意	|||	S: 231E: 233	|||	AD
进行	|||	S: 233E: 235	|||	VV
编辑	|||	S: 235E: 237	|||	NN
。	|||	S: 237E: 238	|||	PU
3	|||	S: 238E: 239	|||	CD
.	|||	S: 239E: 240	|||	PU
可以	|||	S: 240E: 242	|||	VV
改变	|||	S: 242E: 244	|||	VV
画面	|||	S: 244E: 246	|||	NN
的	|||	S: 246E: 247	|||	DEC
先后	|||	S: 247E: 249	|||	JJ
顺序	|||	S: 249E: 251	|||	NN
，	|||	S: 251E: 252	|||	PU
不	|||	S: 252E: 253	|||	AD
受	|||	S: 253E: 254	|||	VV
限制	|||	S: 254E: 256	|||	NN
。	|||	S: 256E: 257	|||	PU
4	|||	S: 257E: 258	|||	CD
.	|||	S: 258E: 259	|||	PU
又	|||	S: 259E: 260	|||	AD
称	|||	S: 260E: 261	|||	VV
无损	|||	S: 261E: 263	|||	AD
编辑	|||	S: 263E: 265	|||	VV
。	|||	S: 265E: 266	|||	PU
