视频	﻿视频	NN	0
影片	影片	NN	0
又	又	AD	0
称	称	VA	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
录影	录影	VV	0
、	、	PU	0
视讯	视讯	NN	0
、	、	PU	0
动态	动态	JJ	I-NP
影像	影像	NN	0
、	、	PU	0
影音	影音	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
视像	视像	NN	0
、	、	PU	0
录像	录像	VV	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hk	hk	NN	0
:	:	PU	0
影片	影片	NN	0
、	、	PU	0
动态	动态	JJ	I-NP
影像	影像	NN	0
、	、	PU	0
录影	录影	NN	0
片段	片段	NN	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
（	（	PU	0
、	、	PU	0
）	）	PU	0
。	。	PU	0
影片	影片	NN	0
是	是	VC	0
泛指	泛指	NN	0
将	将	AD	0
一	一	AD	0
系列	系列	VA	0
的	的	DEC	0
静态	静态	JJ	I-NP
影像	影像	NN	0
以	以	P	0
电讯号	电讯号	NN	0
方式	方式	NN	0
加以	加以	VV	0
捕捉	捕捉	NN	0
、	、	PU	0
纪录	纪录	NN	0
、	、	PU	0
处理	处理	NN	0
、	、	PU	0
储存	储存	NN	0
、	、	PU	0
传送	传送	VV	0
与	与	CC	0
重现	重现	VV	0
的	的	DEC	0
各	各	DT	0
种	种	M	0
技术	技术	NN	0
。	。	PU	0
影音	影音	NN	0
技术	技术	NN	0
最早	最早	AD	0
是	是	VC	0
从	从	P	0
阴极	阴极	NN	0
射线管	射线管	NN	0
的	的	DEG	0
电视	电视	NN	0
系统	系统	NN	0
的	的	DEG	0
建立	建立	NN	0
而	而	MSP	0
发展	发展	VV	0
起来	起来	VV	0
的	的	SP	0
，	，	PU	0
但是	但是	CC	0
之后	之后	AD	0
新	新	VA	0
的	的	DEC	0
显示	显示	NN	0
技术	技术	NN	0
的	的	DEG	0
发明	发明	NN	0
，	，	PU	0
使	使	VV	0
影音	影音	NN	0
技术	技术	NN	0
所	所	MSP	0
包括	包括	VV	0
的	的	DEC	0
范畴	范畴	NN	0
更	更	AD	0
大	大	VA	0
。	。	PU	0
基	基	VV	0
於	於	P	0
电视	电视	NN	0
的	的	DEG	0
标準	标準	NN	0
和	和	CC	0
基於	基於	NN	0
电脑	电脑	NN	0
的	的	DEG	0
标準	标準	NN	0
，	，	PU	0
被	被	SB	0
试图	试图	VV	0
从	从	P	0
两	两	CD	0
个	个	M	0
不同	不同	VA	0
的	的	DEC	0
方面	方面	NN	0
来	来	MSP	0
发展	发展	VV	0
视讯	视讯	NN	0
技术	技术	NN	0
。	。	PU	0
现在	现在	NT	0
得益于	得益于	VV	0
计算机	计算机	NN	0
性能	性能	NN	0
的	的	DEC	0
提升	提升	NN	0
，	，	PU	0
并且	并且	CC	0
伴随	伴随	VV	0
着	着	AS	0
数位	数位	NN	0
电视	电视	NN	0
的	的	DEG	0
播出	播出	NN	0
和	和	CC	0
记录	记录	NN	0
，	，	PU	0
这	这	DT	0
两	两	CD	0
个	个	M	0
领域	领域	NN	0
又	又	AD	0
有	有	VE	0
了	了	AS	0
新	新	VA	0
的	的	DEC	0
交叉	交叉	NN	0
和	和	CC	0
集中	集中	NN	0
。	。	PU	0
电脑	电脑	NN	0
现在	现在	NT	0
能	能	VV	0
显示	显示	VV	0
电视	电视	NN	0
讯号	讯号	NN	0
，	，	PU	0
能	能	VV	0
显示基	显示基	NN	0
於	於	P	0
电影	电影	NN	0
标準	标準	NN	0
的	的	DEG	0
影音	影音	NN	0
文件	文件	NN	0
和	和	CC	0
串流	串流	JJ	I-NP
媒体	媒体	NN	0
，	，	PU	0
和	和	CC	0
快到	快到	VV	0
暮年	暮年	NN	0
的	的	DEG	0
电视	电视	NN	0
系统	系统	NN	0
相比	相比	VV	0
，	，	PU	0
电脑	电脑	NN	0
伴随	伴随	VV	0
着	着	AS	0
其	其	PN	0
运算器	运算器	NN	0
速度	速度	NN	0
的	的	DEG	0
提高	提高	NN	0
，	，	PU	0
存储	存储	NN	0
容量	容量	VV	0
的	的	DEC	0
提高	提高	NN	0
，	，	PU	0
和	和	CC	0
宽带	宽带	NN	0
的	的	DEC	0
逐渐	逐渐	JJ	I-NP
普及	普及	NN	0
，	，	PU	0
通用	通用	VV	0
的	的	DEC	0
电脑	电脑	NN	0
应用	应用	NN	0
具备	具备	VV	0
了	了	AS	0
采集	采集	NN	0
，	，	PU	0
存储	存储	NN	0
，	，	PU	0
编辑	编辑	NN	0
和	和	CC	0
发送	发送	VV	0
电视	电视	NN	0
、	、	PU	0
影音	影音	NN	0
文件	文件	NN	0
的	的	DEC	0
能力	能力	NN	0
。	。	PU	0
“	“	PU	0
Video	Video	NN	0
”	”	PU	0
这	这	DT	0
个	个	M	0
术语	术语	NN	0
是	是	VC	0
来	来	VV	0
源于	源于	VV	0
拉丁语	拉丁语	NN	0
的	的	DEC	0
“	“	PU	0
我	我	PN	0
能	能	VV	0
看见	看见	VV	0
”	”	PU	0
，	，	PU	0
通常	通常	AD	0
指	指	VV	0
不同	不同	JJ	I-NP
种类	种类	NN	0
的	的	DEC	0
活动	活动	JJ	I-NP
画面	画面	NN	0
：	：	PU	0
数位影	数位影	NN	0
像	像	P	0
格式	格式	NN	0
，	，	PU	0
包括	包括	VV	0
：	：	PU	0
DVD	DVD	NN	0
、	、	PU	0
Quicktime	Quicktime	NN	0
、	、	PU	0
MP4	MP4	NN	0
和	和	CC	0
模拟	模拟	NN	0
信号	信号	NN	0
磁带	磁带	NN	0
等	等	ETC	0
，	，	PU	0
其中	其中	NN	0
包括	包括	VV	0
VHS	VHS	NN	0
磁带	磁带	NN	0
和	和	CC	0
Beta	Beta	NN	0
带	带	VV	0
。	。	PU	0
视讯	视讯	NN	0
可以	可以	VV	0
通过	通过	P	0
不同	不同	VA	0
的	的	DEC	0
媒介	媒介	NN	0
来	来	MSP	0
记录	记录	VV	0
和	和	CC	0
传播	传播	VV	0
：	：	PU	0
包括	包括	VV	0
基于	基于	VV	0
“	“	PU	0
磁	磁	NN	0
”	”	PU	0
技术	技术	NN	0
的	的	DEC	0
磁带	磁带	NN	0
，	，	PU	0
磁带	磁带	NN	0
通常	通常	AD	0
在	在	P	0
拍摄	拍摄	VV	0
PAL	PAL	NN	0
和	和	CC	0
NTSC	NTSC	NN	0
制式	制式	NN	0
的	的	DEC	0
模拟	模拟	JJ	I-NP
摄像机	摄像机	NN	0
上	上	LC	0
使用	使用	VV	0
。	。	PU	0
而	而	CC	0
使用	使用	VV	0
数字	数字	NN	0
摄像机	摄像机	NN	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
除了	除了	P	0
使用	使用	VV	0
磁带	磁带	NN	0
，	，	PU	0
我们	我们	PN	0
也	也	AD	0
使用	使用	VV	0
硬盘	硬盘	NN	0
和	和	CC	0
闪存卡	闪存卡	NN	0
等	等	ETC	0
其他	其他	DT	0
的	的	DEG	0
载体	载体	NN	0
。	。	PU	0
视讯	视讯	NN	0
文件	文件	NN	0
的	的	DEG	0
质素	质素	NN	0
，	，	PU	0
通常	通常	AD	0
决定	决定	VV	0
于	于	P	0
采集	采集	VV	0
的	的	DEC	0
方式	方式	NN	0
和	和	CC	0
储存	储存	VV	0
的	的	DEC	0
方式	方式	NN	0
，	，	PU	0
数位	数位	NN	0
电视	电视	NN	0
画面	画面	NN	0
的	的	DEG	0
质素	质素	NN	0
比	比	P	0
过往	过往	NT	0
模拟	模拟	JJ	I-NP
电视	电视	NN	0
高	高	VA	0
出	出	VV	0
不	不	AD	0
少	少	VA	0
，	，	PU	0
并	并	CC	0
逐渐	逐渐	VV	0
成	成	VV	0
为	为	P	0
电视	电视	NN	0
广播	广播	VA	0
的	的	DEC	0
新	新	JJ	I-NP
标準	标準	NN	0
。	。	PU	0
3	3	CD	0
维	维	NN	0
视讯	视讯	NN	0
，	，	PU	0
於	於	P	0
20	20	CD	0
世纪	世纪	NN	0
后期	后期	NN	0
才	才	AD	0
出现	出现	VV	0
，	，	PU	0
使用	使用	VV	0
6	6	CD	0
个	个	M	0
或者	或者	CC	0
8	8	CD	0
个	个	M	0
摄录机	摄录机	NN	0
，	，	PU	0
实时	实时	NT	0
的	的	DEG	0
测量	测量	NN	0
出	出	VV	0
拍摄	拍摄	VV	0
主体	主体	NN	0
的	的	DEC	0
情况	情况	NN	0
，	，	PU	0
并	并	CC	0
记录	记录	VV	0
成	成	VV	0
3	3	CD	0
维	维	M	0
格式	格式	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
技术	技术	NN	0
已经	已经	AD	0
在	在	P	0
MPEG	MPEG	NN	0
-	-	PU	0
4	4	CD	0
标准	标准	VA	0
的	的	DEC	0
16	16	CD	0
章节	章节	NN	0
（	（	PU	0
AnimationFrameworkeXtension	AnimationFrameworkeXtension	NN	0
(	(	PU	0
AFX	AFX	NN	0
)	)	PU	0
）	）	PU	0
规定	规定	VV	0
下来	下来	VV	0
。	。	PU	0
在	在	P	0
不同	不同	VA	0
的	的	DEC	0
国家	国家	NN	0
，	，	PU	0
视讯	视讯	NN	0
（	（	PU	0
Video	Video	NN	0
）	）	PU	0
这	这	DT	0
个	个	M	0
词	词	NN	0
有	有	VE	0
不同	不同	VA	0
的	的	DEC	0
意义	意义	NN	0
，	，	PU	0
在	在	P	0
英国	英国	NN	0
、	、	PU	0
澳大	澳大	NR	0
利亚	利亚	NN	0
、	、	PU	0
挪威	挪威	NN	0
、	、	PU	0
芬兰	芬兰	NN	0
、	、	PU	0
匈牙利	匈牙利	NN	0
和	和	CC	0
新西兰	新西兰	NN	0
，	，	PU	0
"video"	"video"	PU	0
一	一	CD	0
词	词	NN	0
通常	通常	AD	0
非	非	AD	0
正式	正式	JJ	I-NP
的	的	DEG	0
指涉	指涉	NN	0
录影机	录影机	NN	0
与	与	CC	0
录影带	录影带	NN	0
。	。	PU	0
其	其	PN	0
意义	意义	NN	0
可	可	VV	0
由	由	P	0
文章	文章	NN	0
前	前	LC	0
后文	后文	NN	0
来	来	MSP	0
判断	判断	VV	0
。	。	PU	0
F	F	CD	0
ra	ra	M	0
merate	merate	NR	0
中文	中文	NN	0
常	常	AD	0
译为	译为	VV	0
「	「	PU	0
画面	画面	NN	0
更新率	更新率	NN	0
」	」	PU	0
或	或	CC	0
「	「	PU	0
帧率	帧率	NN	0
」	」	PU	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
影音	影音	NN	0
格式	格式	NN	0
每	每	DT	0
秒钟	秒钟	M	0
播放	播放	VV	0
的	的	DEC	0
静态	静态	NN	0
画面	画面	NN	0
数量	数量	NN	0
。	。	PU	0
典型	典型	NN	0
的	的	DEC	0
画面	画面	NN	0
更新率	更新率	NN	0
由	由	P	0
早期	早期	NT	0
的	的	DEG	0
每	每	DT	0
秒	秒	M	0
6	6	CD	0
或	或	CC	0
8	8	CD	0
张	张	M	0
（	（	PU	0
framepersecond	framepersecond	NN	0
，	，	PU	0
简称	简称	VV	0
fps	fps	NN	0
）	）	PU	0
，	，	PU	0
至	至	P	0
现今	现今	NT	0
的	的	DEG	0
每	每	DT	0
秒	秒	M	0
120	120	CD	0
张	张	M	0
不	不	AD	0
等	等	ETC	0
。	。	PU	0
PAL	PAL	NN	0
（	（	PU	0
欧洲	欧洲	NR	0
，	，	PU	0
亚洲	亚洲	NR	0
，	，	PU	0
澳洲	澳洲	NR	0
等	等	ETC	0
地	地	NN	0
的	的	DEG	0
电视	电视	NN	0
广播	广播	AD	0
格式	格式	VV	0
）	）	PU	0
与	与	P	0
SECAM	SECAM	NN	0
（	（	PU	0
法国	法国	NR	0
，	，	PU	0
俄国	俄国	NR	0
，	，	PU	0
部分	部分	CD	0
非洲	非洲	AD	0
等	等	ETC	0
地	地	NN	0
的	的	DEG	0
电视	电视	NN	0
广播	广播	AD	0
格式	格式	VV	0
）	）	PU	0
规定	规定	VV	0
其	其	PN	0
更新率	更新率	NN	0
为	为	VC	0
25	25	CD	0
fps	fps	NN	0
，	，	PU	0
而	而	CC	0
NTSC	NTSC	NN	0
（	（	PU	0
美国	美国	NR	0
，	，	PU	0
加拿	加拿	VV	0
大	大	VA	0
，	，	PU	0
日本	日本	NR	0
等	等	ETC	0
地	地	NN	0
的	的	DEG	0
电视	电视	NN	0
广播	广播	AD	0
格式	格式	VV	0
）	）	PU	0
则	则	AD	0
规定	规定	VV	0
其	其	PN	0
更新率	更新率	NN	0
为	为	VC	0
29	29	CD	0
.	.	PU	0
97	97	CD	0
fps	fps	NN	0
。	。	PU	0
电影	电影	NN	0
胶卷	胶卷	NN	0
则	则	AD	0
是	是	VC	0
以	以	P	0
稍	稍	AD	0
慢	慢	VA	0
的	的	DEC	0
24fps	24fps	NN	0
在	在	P	0
拍摄	拍摄	VV	0
，	，	PU	0
这	这	PN	0
使得	使得	VV	0
各	各	DT	0
国电	国电	NN	0
视广	视广	NN	0
播	播	VV	0
在	在	P	0
播映	播映	NN	0
电影	电影	NN	0
时	时	LC	0
需要	需要	VV	0
一些	一些	CD	0
复杂	复杂	VA	0
的	的	DEC	0
转换	转换	NN	0
手续	手续	NN	0
（	（	PU	0
参考	参考	VV	0
Telecine	Telecine	NN	0
转换	转换	NN	0
）	）	PU	0
。	。	PU	0
要	要	VV	0
达成	达成	VV	0
最	最	AD	0
基本	基本	JJ	I-NP
的	的	DEG	0
视觉	视觉	NN	0
暂	暂	AD	0
留	留	VV	0
效果	效果	NN	0
大约	大约	AD	0
需要	需要	VV	0
10	10	CD	0
fps	fps	NN	0
的	的	DEC	0
速度	速度	NN	0
。	。	PU	0
影片	影片	NN	0
可能	可能	VV	0
以	以	P	0
交错	交错	JJ	I-NP
扫瞄	扫瞄	NN	0
或	或	CC	0
循序	循序	NN	0
扫瞄	扫瞄	NN	0
来	来	MSP	0
传送	传送	VV	0
。	。	PU	0
交错	交错	JJ	I-NP
扫瞄	扫瞄	NN	0
是	是	VC	0
早年	早年	NT	0
广播	广播	JJ	I-NP
技术	技术	NN	0
不	不	AD	0
发达	发达	VV	0
，	，	PU	0
频宽	频宽	VV	0
甚	甚	AD	0
低	低	VA	0
时	时	LC	0
用来	用来	VV	0
改善	改善	VV	0
画质	画质	NN	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
（	（	PU	0
其	其	PN	0
技术	技术	NN	0
细节	细节	NN	0
请	请	VV	0
参见	参见	VV	0
其	其	PN	0
主条目	主条目	NN	0
）	）	PU	0
。	。	PU	0
NTSC	NTSC	NN	0
,	,	PU	0
PAL	PAL	NN	0
与	与	CC	0
SECAM	SECAM	NN	0
皆	皆	AD	0
为	为	VC	0
交错	交错	JJ	I-NP
扫瞄	扫瞄	NN	0
格式	格式	NN	0
。	。	PU	0
在	在	P	0
视讯	视讯	NN	0
分辨率	分辨率	NN	0
的	的	DEG	0
简写	简写	NN	0
当	当	NN	0
中	中	LC	0
经常	经常	AD	0
以	以	P	0
"	"	PU	0
i	i	NN	0
"	"	PU	0
来	来	MSP	0
代表	代表	VV	0
交错	交错	JJ	I-NP
扫瞄	扫瞄	NN	0
。	。	PU	0
例如	例如	AD	0
PAL	PAL	NN	0
格式	格式	NN	0
的	的	DEC	0
分辨率	分辨率	NN	0
经常	经常	AD	0
被	被	SB	0
写为	写为	VV	0
"	"	PU	0
576	576	CD	0
i50	i50	NN	0
"	"	PU	0
，	，	PU	0
其中	其中	NN	0
"	"	PU	0
576	576	CD	0
"	"	PU	0
代表	代表	VV	0
水平	水平	JJ	I-NP
扫瞄线	扫瞄线	NN	0
数量	数量	NN	0
，	，	PU	0
"	"	PU	0
i	i	NN	0
"	"	PU	0
代表	代表	VV	0
交错	交错	JJ	I-NP
扫瞄	扫瞄	NN	0
，	，	PU	0
"	"	PU	0
50	50	NN	0
"	"	PU	0
代表	代表	VV	0
每	每	DT	0
秒	秒	M	0
50	50	CD	0
个	个	M	0
"	"	PU	0
field	field	NN	0
"	"	PU	0
（	（	PU	0
一半	一半	CD	0
的	的	DEG	0
画面	画面	NN	0
扫瞄线	扫瞄线	NN	0
）	）	PU	0
。	。	PU	0
在	在	P	0
循序	循序	NN	0
扫瞄	扫瞄	NN	0
系统	系统	NN	0
当	当	NN	0
中	中	LC	0
，	，	PU	0
每	每	DT	0
次	次	M	0
画面	画面	NN	0
更新	更新	VV	0
时	时	LC	0
都	都	AD	0
会	会	VV	0
重新	重新	AD	0
整理	整理	VV	0
所有	所有	DT	0
的	的	DEG	0
扫	扫	NN	0
瞄线	瞄线	NN	0
。	。	PU	0
此	此	DT	0
法	法	NN	0
较	较	AD	0
消耗	消耗	VV	0
频	频	VV	0
宽	宽	DER	0
但	但	AD	0
是	是	VC	0
画面	画面	NN	0
的	的	DEC	0
闪烁	闪烁	NN	0
与	与	CC	0
扭曲	扭曲	NN	0
则	则	AD	0
可以	可以	VV	0
减少	减少	VV	0
。	。	PU	0
为了	为了	P	0
将	将	BA	0
原本	原本	AD	0
为	为	VC	0
交错	交错	JJ	I-NP
扫瞄	扫瞄	NN	0
的	的	DEG	0
影音	影音	NN	0
格式	格式	NN	0
（	（	PU	0
如	如	P	0
DVD	DVD	NN	0
或	或	CC	0
类比	类比	NN	0
电视	电视	NN	0
广播	广播	VA	0
）	）	PU	0
转换	转换	VV	0
为	为	VC	0
循序	循序	NN	0
扫瞄	扫瞄	NN	0
显示	显示	NN	0
设备	设备	NN	0
（	（	PU	0
如	如	P	0
LCD	LCD	NN	0
电视	电视	NN	0
，	，	PU	0
电浆	电浆	NN	0
电视等	电视等	NN	0
）	）	PU	0
可以	可以	VV	0
接受	接受	VV	0
的	的	DEC	0
格式	格式	NN	0
，	，	PU	0
许多	许多	CD	0
显示	显示	NN	0
装置	装置	NN	0
或	或	CC	0
播放	播放	NN	0
装	装	VV	0
都	都	AD	0
具备	具备	VV	0
有	有	VE	0
去	去	VV	0
交错	交错	VV	0
的	的	DEC	0
程序	程序	NN	0
。	。	PU	0
但	但	AD	0
是	是	VC	0
由于	由于	P	0
交错	交错	JJ	I-NP
讯号	讯号	NN	0
本身	本身	PN	0
特性	特性	NN	0
的	的	DEC	0
限制	限制	NN	0
，	，	PU	0
去	去	VV	0
交错	交错	VV	0
并	并	CC	0
无法	无法	AD	0
达到	达到	VV	0
与	与	P	0
原本	原本	JJ	I-NP
就是	就是	NN	0
循	循	VV	0
序	序	NN	0
扫瞄	扫瞄	VV	0
的	的	DEC	0
画面	画面	NN	0
同等	同等	VA	0
的	的	DEC	0
品质	品质	NN	0
。	。	PU	0
长宽	长宽	JJ	I-NP
比	比	NN	0
（	（	PU	0
Aspectratio	Aspectratio	NN	0
）	）	PU	0
是	是	VC	0
用来	用来	VV	0
描述	描述	VV	0
影音	影音	NN	0
画面	画面	NN	0
与	与	P	0
画面	画面	NN	0
元素	元素	NN	0
的	的	DEG	0
比例	比例	NN	0
。	。	PU	0
传统	传统	VA	0
的	的	DEC	0
电视	电视	NN	0
萤幕	萤幕	NN	0
长	长	VA	0
宽	宽	AD	0
比	比	P	0
为	为	VC	0
4	4	CD	0
:	:	PU	0
3	3	CD	0
（	（	PU	0
1	1	CD	0
.	.	PU	0
33	33	CD	0
:	:	PU	0
1	1	CD	0
）	）	PU	0
。	。	PU	0
HDTV	HDTV	VV	0
的	的	DEC	0
长	长	JJ	I-NP
宽比	宽比	NN	0
为	为	VC	0
16	16	CD	0
:	:	PU	0
9	9	CD	0
（	（	PU	0
1	1	CD	0
.	.	PU	0
78	78	CD	0
:	:	PU	0
1	1	CD	0
）	）	PU	0
。	。	PU	0
而	而	CC	0
35	35	CD	0
mm	mm	M	0
胶卷	胶卷	NN	0
底片	底片	NN	0
的	的	DEG	0
长	长	JJ	I-NP
宽比	宽比	NN	0
约	约	AD	0
为	为	VC	0
1	1	CD	0
.	.	PU	0
37	37	CD	0
:	:	PU	0
1	1	CD	0
。	。	PU	0
虽然	虽然	CS	0
电脑	电脑	NN	0
萤幕	萤幕	NN	0
上	上	LC	0
的	的	DEC	0
像素	像素	NN	0
大多	大多	AD	0
为	为	VC	0
正方形	正方形	NN	0
，	，	PU	0
但	但	CC	0
是	是	VC	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
数字	数字	NN	0
视频	视频	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
数位	数位	NN	0
视讯	视讯	NN	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
的	的	DEG	0
像素	像素	NN	0
通常	通常	AD	0
并	并	AD	0
非如	非如	AD	0
此	此	DT	0
。	。	PU	0
例如	例如	AD	0
使用于	使用于	VV	0
PAL	PAL	NN	0
及	及	CC	0
NTSC	NTSC	NN	0
讯号	讯号	NN	0
的	的	DEG	0
数位	数位	NN	0
保存	保存	VV	0
格式	格式	NN	0
CCIR	CCIR	NN	0
601	601	CD	0
，	，	PU	0
以及	以及	CC	0
其	其	PN	0
相	相	AD	0
对应	对应	VV	0
的	的	DEC	0
非	非	AD	0
等方	等方	JJ	I-NP
宽萤幕	宽萤幕	NN	0
格式	格式	NN	0
。	。	PU	0
因此	因此	AD	0
以	以	P	0
720x480	720x480	CD	0
像素	像素	NN	0
记录	记录	VV	0
的	的	DEC	0
NTSC	NTSC	NN	0
规格	规格	NN	0
DV	DV	CD	0
影像	影像	NN	0
可	可	VV	0
能因	能因	VV	0
为	为	VC	0
是	是	VC	0
比较	比较	AD	0
「	「	PU	0
瘦	瘦	NN	0
」	」	PU	0
的	的	DEG	0
像素	像素	NN	0
格式	格式	NN	0
而	而	CC	0
在	在	P	0
放映	放映	VV	0
时	时	LC	0
成	成	VV	0
为	为	VC	0
长宽	长宽	JJ	I-NP
比	比	NN	0
4	4	CD	0
:	:	PU	0
3	3	CD	0
的	的	DEG	0
画面	画面	NN	0
，	，	PU	0
或	或	CC	0
反之	反之	AD	0
由于	由于	P	0
像素	像素	NN	0
格式	格式	NN	0
较	较	AD	0
「	「	PU	0
胖	胖	VA	0
」	」	PU	0
而	而	AD	0
变成	变成	VV	0
16	16	CD	0
:	:	PU	0
9	9	CD	0
的	的	DEG	0
画面	画面	NN	0
。	。	PU	0
色彩	色彩	NN	0
空间	空间	NN	0
（	（	PU	0
ColorSpace	ColorSpace	NN	0
）	）	PU	0
或	或	CC	0
色彩	色彩	NN	0
模型	模型	NN	0
（	（	PU	0
Colormodel	Colormodel	NN	0
）	）	PU	0
规定	规定	VV	0
了	了	AS	0
视讯	视讯	NN	0
当	当	NN	0
中	中	LC	0
色彩	色彩	NN	0
的	的	DEC	0
描述	描述	JJ	I-NP
方式	方式	NN	0
。	。	PU	0
例如	例如	AD	0
NTSC	NTSC	NN	0
电视	电视	NN	0
使用	使用	VV	0
了	了	AS	0
YIQ	YIQ	NN	0
模型	模型	NN	0
，	，	PU	0
而	而	CC	0
PAL	PAL	NN	0
使用	使用	VV	0
了	了	AS	0
YUV	YUV	NN	0
模型	模型	NN	0
，	，	PU	0
S	S	P	0
ECAM	ECAM	NR	0
使用	使用	VV	0
了	了	AS	0
YDbDr	YDbDr	NN	0
模型	模型	NN	0
。	。	PU	0
在	在	P	0
数位	数位	NN	0
视讯	视讯	NN	0
当	当	NN	0
中	中	LC	0
，	，	PU	0
像素	像素	NN	0
资料量	资料量	NN	0
（	（	PU	0
bitsperpixel	bitsperpixel	NN	0
，	，	PU	0
简写	简写	VV	0
为	为	VC	0
bpp	bpp	NN	0
）	）	PU	0
代表	代表	VV	0
了	了	AS	0
每	每	DT	0
个	个	M	0
像素	像素	NN	0
当	当	NN	0
中	中	LC	0
可以	可以	VV	0
显示	显示	VV	0
多少	多少	CD	0
种	种	M	0
不同	不同	JJ	I-NP
颜色	颜色	NN	0
的	的	DEC	0
能力	能力	NN	0
。	。	PU	0
由于	由于	P	0
频宽	频宽	VV	0
有限	有限	VA	0
，	，	PU	0
所以	所以	AD	0
设计者	设计者	NN	0
经常	经常	AD	0
借由	借由	VV	0
色度	色度	NN	0
抽样	抽样	VA	0
之类	之类	VA	0
的	的	DEC	0
技术	技术	NN	0
来	来	MSP	0
降低	降低	VV	0
bpp	bpp	NN	0
的	的	DEG	0
需求	需求	NN	0
量	量	NN	0
。	。	PU	0
（	（	PU	0
例如	例如	AD	0
,,	,,	PU	0
）	）	PU	0
。	。	PU	0
画面	画面	NN	0
品质	品质	NN	0
（	（	PU	0
或	或	CC	0
译为	译为	VV	0
「	「	PU	0
画质	画质	NN	0
」	」	PU	0
，	，	PU	0
「	「	PU	0
影像	影像	JJ	I-NP
质素	质素	NN	0
」	」	PU	0
）	）	PU	0
可以	可以	VV	0
利用	利用	VV	0
客观	客观	NN	0
的	的	DEC	0
峰值	峰值	NN	0
信噪比	信噪比	NN	0
（	（	PU	0
peaksignal	peaksignal	NN	0
-	-	PU	0
to	to	NN	0
-	-	PU	0
noiseratio	noiseratio	NN	0
,	,	PU	0
PSNR	PSNR	NN	0
）	）	PU	0
来	来	MSP	0
量化	量化	VV	0
，	，	PU	0
或	或	CC	0
借由	借由	AD	0
专家	专家	VA	0
的	的	DEC	0
观察	观察	NN	0
来	来	MSP	0
进行	进行	VV	0
主观	主观	JJ	I-NP
画面	画面	NN	0
品质	品质	NN	0
的	的	DEG	0
评量	评量	NN	0
。	。	PU	0
对	对	P	0
一	一	CD	0
套	套	M	0
视讯	视讯	NN	0
处理	处理	NN	0
系统	系统	NN	0
（	（	PU	0
例如	例如	AD	0
压缩	压缩	VV	0
演	演	VV	0
算法	算法	NN	0
或	或	CC	0
传输	传输	NN	0
系统	系统	NN	0
）	）	PU	0
，	，	PU	0
典型	典型	NN	0
的	的	DEG	0
主观	主观	NN	0
画质	画质	NN	0
评量	评量	NN	0
通常	通常	AD	0
包含	包含	VV	0
下列	下列	JJ	I-NP
几	几	CD	0
个	个	M	0
步骤	步骤	NN	0
：	：	PU	0
在	在	P	0
ITU	ITU	NN	0
-	-	PU	0
T	T	NN	0
建议书	建议书	NN	0
BT	BT	NN	0
.	.	PU	0
500	500	CD	0
当中	当中	LC	0
描述	描述	VV	0
了	了	AS	0
许多	许多	CD	0
种	种	M	0
进行	进行	VV	0
主观	主观	NN	0
画质	画质	NN	0
评量	评量	VV	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
其中	其中	NN	0
一	一	CD	0
种	种	M	0
标準化	标準化	NN	0
的	的	DEC	0
作法	作法	NN	0
是	是	VC	0
"	"	PU	0
DSIS	DSIS	NN	0
"	"	PU	0
（	（	PU	0
DoubleStimulusImpairmentScale	DoubleStimulusImpairmentScale	NR	0
）	）	PU	0
。	。	PU	0
在	在	P	0
DSIS	DSIS	NN	0
评量	评量	NN	0
中	中	LC	0
，	，	PU	0
评估者	评估者	NN	0
会	会	VV	0
先	先	AD	0
观看	观看	VV	0
一	一	CD	0
段	段	M	0
未	未	AD	0
处理	处理	VV	0
过	过	AS	0
的	的	DEC	0
视讯	视讯	NN	0
片段	片段	NN	0
，	，	PU	0
再	再	AD	0
观看	观看	VV	0
处理	处理	VV	0
过	过	AS	0
的	的	DEC	0
视讯	视讯	NN	0
片段	片段	NN	0
。	。	PU	0
最后	最后	AD	0
再	再	AD	0
针对	针对	P	0
处理	处理	VV	0
过	过	AS	0
的	的	DEC	0
视讯	视讯	NN	0
片段	片段	NN	0
做出	做出	VV	0
评价	评价	VV	0
，	，	PU	0
从	从	P	0
「	「	PU	0
与	与	P	0
原始	原始	JJ	I-NP
影像	影像	NN	0
分	分	NN	0
不	不	AD	0
出	出	VV	0
差异	差异	NN	0
」	」	PU	0
到	到	VV	0
「	「	PU	0
与	与	P	0
原始	原始	JJ	I-NP
影像	影像	NN	0
相比	相比	VV	0
严重	严重	AD	0
劣化	劣化	VV	0
」	」	PU	0
。	。	PU	0
"	"	PU	0
位元	位元	NN	0
传输率	传输率	NN	0
"	"	PU	0
（	（	PU	0
又	又	AD	0
称	称	VV	0
"	"	PU	0
位元	位元	NN	0
速率	速率	NN	0
"	"	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
表现	表现	VV	0
视讯	视讯	NN	0
串流	串流	NN	0
中	中	LC	0
所	所	MSP	0
含有	含有	VV	0
的	的	DEC	0
资讯量	资讯量	NN	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
其	其	PN	0
数量	数量	NN	0
单位	单位	NN	0
为	为	VC	0
bit	bit	NN	0
/	/	PU	0
s	s	NN	0
（	（	PU	0
每	每	DT	0
秒	秒	M	0
间	间	LC	0
所	所	MSP	0
传送	传送	VV	0
的	的	DEC	0
位元	位元	NN	0
数量	数量	NN	0
，	，	PU	0
又	又	AD	0
写	写	VV	0
为	为	VC	0
bps	bps	NN	0
）	）	PU	0
或者	或者	CC	0
Mbit	Mbit	NN	0
/	/	PU	0
s	s	NN	0
（	（	PU	0
每	每	DT	0
秒	秒	M	0
间	间	LC	0
所	所	MSP	0
传送	传送	VV	0
的	的	DEC	0
百万	百万	CD	0
位	位	M	0
元数量	元数量	NN	0
，	，	PU	0
又	又	AD	0
写	写	VV	0
为	为	VC	0
Mbps	Mbps	NN	0
）	）	PU	0
。	。	PU	0
较	较	AD	0
高	高	VA	0
的	的	DEC	0
位元	位元	NN	0
传输率	传输率	NN	0
将	将	AD	0
可	可	VV	0
容纳	容纳	VV	0
更	更	AD	0
高	高	VA	0
的	的	DEC	0
视讯	视讯	NN	0
品质	品质	NN	0
。	。	PU	0
例如	例如	AD	0
DVD	DVD	NN	0
格式	格式	NN	0
的	的	DEG	0
视讯	视讯	NN	0
（	（	PU	0
典型	典型	JJ	I-NP
位元	位元	NN	0
传输率	传输率	NN	0
为	为	VC	0
5M	5M	CD	0
bps	bps	M	0
）	）	PU	0
的	的	DEC	0
画质	画质	NN	0
高于	高于	VV	0
VCD	VCD	NN	0
格式	格式	NN	0
的	的	DEG	0
视讯	视讯	NN	0
（	（	PU	0
典型	典型	JJ	I-NP
位元	位元	NN	0
传输率	传输率	NN	0
为	为	VC	0
1M	1M	CD	0
bps	bps	M	0
）	）	PU	0
。	。	PU	0
HDTV	HDTV	NN	0
格式	格式	NN	0
拥有	拥有	VV	0
更	更	AD	0
高	高	VA	0
的	的	DEC	0
（	（	PU	0
约	约	AD	0
20	20	CD	0
Mbps	Mbps	M	0
）	）	PU	0
位元	位元	NN	0
传输率	传输率	NN	0
，	，	PU	0
也	也	AD	0
因此	因此	AD	0
比	比	P	0
DVD	DVD	NN	0
有	有	VE	0
更	更	AD	0
高	高	VA	0
的	的	DEC	0
画质	画质	NN	0
。	。	PU	0
可	可	VV	0
变位	变位	VV	0
元速率	元速率	NN	0
（	（	PU	0
Variablebitrate	Variablebitrate	NN	0
，	，	PU	0
简写	简写	VV	0
为	为	VC	0
VBR	VBR	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
追求	追求	NN	0
视讯	视讯	NN	0
品质	品质	NN	0
提升	提升	VV	0
并	并	CC	0
同时	同时	AD	0
降低	降低	VV	0
位元	位元	NN	0
传输率	传输率	NN	0
的	的	DEG	0
手段	手段	NN	0
。	。	PU	0
采用	采用	VV	0
VBR	VBR	NN	0
编码	编码	NN	0
的	的	DEG	0
视讯	视讯	NN	0
在	在	P	0
大	大	JJ	I-NP
动态	动态	NN	0
或	或	CC	0
复杂	复杂	VA	0
的	的	DEC	0
画面	画面	NN	0
时段	时段	NN	0
会	会	VV	0
自动	自动	VV	0
以	以	DER	0
较	较	AD	0
高	高	VA	0
的	的	DEC	0
速率	速率	NN	0
来	来	MSP	0
记录	记录	VV	0
影像	影像	NN	0
，	，	PU	0
而	而	CC	0
在	在	P	0
静止	静止	JJ	I-NP
或	或	CC	0
简单	简单	VA	0
的	的	DEC	0
画面	画面	NN	0
时段	时段	NN	0
则	则	AD	0
降低	降低	VV	0
速率	速率	NN	0
。	。	PU	0
这样	这样	AD	0
可以	可以	VV	0
在	在	P	0
保证	保证	VV	0
画面	画面	NN	0
品质	品质	NN	0
恒定	恒定	VA	0
的	的	DEC	0
前提	前提	NN	0
下	下	LC	0
尽量	尽量	NN	0
减少	减少	VV	0
传输率	传输率	NN	0
。	。	PU	0
但	但	CC	0
对于	对于	P	0
传送	传送	VV	0
频	频	VV	0
宽	宽	NN	0
固定	固定	VV	0
，	，	PU	0
需要	需要	VV	0
即时	即时	AD	0
传送	传送	VV	0
并且	并且	CC	0
没有	没有	VE	0
暂存	暂存	JJ	I-NP
手段	手段	NN	0
的	的	DEG	0
视讯	视讯	NN	0
串流	串流	NN	0
来说	来说	LC	0
，	，	PU	0
固定	固定	JJ	I-NP
位元	位元	NN	0
速率	速率	NN	0
（	（	PU	0
Constantbitrate	Constantbitrate	NN	0
，	，	PU	0
CBR	CBR	NN	0
）	）	PU	0
比	比	P	0
VBR	VBR	NN	0
更为	更为	AD	0
适合	适合	VV	0
。	。	PU	0
视讯	视讯	NN	0
会议	会议	NN	0
系统	系统	NN	0
即	即	AD	0
为	为	VC	0
一	一	CD	0
例	例	NN	0
。	。	PU	0
「	「	PU	0
立体	立体	JJ	I-NP
影音	影音	NN	0
」	」	PU	0
（	（	PU	0
'Stereoscopicvideo"	'Stereoscopicvideo"	PU	0
）	）	PU	0
是	是	VC	0
针对	针对	P	0
人	人	NN	0
的	的	DEG	0
左	左	JJ	I-NP
右	右	JJ	I-NP
两	两	CD	0
眼	眼	NN	0
送出	送出	VV	0
略微	略微	AD	0
不同	不同	VA	0
的	的	DEC	0
视讯	视讯	NN	0
以	以	MSP	0
营造	营造	VV	0
立体物	立体物	NN	0
的	的	DEC	0
感觉	感觉	NN	0
。	。	PU	0
由于	由于	P	0
两	两	CD	0
组	组	M	0
讯号	讯号	NN	0
画面	画面	NN	0
是	是	VC	0
混合	混合	VV	0
在	在	P	0
一起	一起	NN	0
的	的	DEC	0
，	，	PU	0
所以	所以	AD	0
直接	直接	AD	0
观看	观看	VV	0
时	时	LC	0
会	会	VV	0
觉得	觉得	VV	0
模糊	模糊	NN	0
不	不	AD	0
清	清	VA	0
或	或	CC	0
颜色	颜色	NN	0
不	不	AD	0
正确	正确	VA	0
，	，	PU	0
必须	必须	VV	0
借由	借由	VV	0
遮色片	遮色片	NN	0
或	或	CC	0
特制	特制	JJ	I-NP
眼镜	眼镜	NN	0
才	才	AD	0
能	能	VV	0
呈现	呈现	VV	0
其	其	PN	0
效果	效果	NN	0
。	。	PU	0
此	此	DT	0
方面	方面	NN	0
的	的	DEC	0
技术	技术	NN	0
仍	仍	AD	0
在	在	P	0
继续	继续	VV	0
进化	进化	VV	0
中	中	LC	0
，	，	PU	0
预料	预料	NN	0
2006	2006	CD	0
年末	年末	NN	0
HDDVD	HDDVD	NR	0
与	与	P	0
Blu	Blu	NN	0
-	-	PU	0
rayDisc两	rayDisc两	NN	0
方	方	NN	0
都	都	AD	0
会	会	VV	0
出现	出现	VV	0
含有	含有	VV	0
立体	立体	NN	0
视讯	视讯	NN	0
的	的	DEG	0
影片	影片	NN	0
。	。	PU	0
参见	参见	VV	0
Stereoscopy	Stereoscopy	NN	0
与	与	CC	0
3-Dfilm	3-Dfilm	NN	0
。	。	PU	0
