视频	﻿视频	NN	0
聊天	聊天	NN	0
视频	视频	NN	0
聊天	聊天	NN	0
（	（	PU	0
）	）	PU	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
简称	简称	JJ	I-NP
视聊	视聊	NN	0
，	，	PU	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
，	，	PU	0
;zh	;zh	NN	0
-	-	PU	0
hk	hk	NN	0
:	:	PU	0
，	，	PU	0
;	;	PU	0
}	}	AD	0
-	-	PU	0
又	又	AD	0
称	称	VV	0
电视	电视	NN	0
会议	会议	NN	0
、	、	PU	0
电视	电视	NN	0
电话	电话	NN	0
会议	会议	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
为	为	P	0
两	两	CD	0
地	地	M	0
或	或	CC	0
多	多	CD	0
地	地	M	0
的	的	DEG	0
用户	用户	NN	0
之间	之间	LC	0
提供	提供	VV	0
语音	语音	NN	0
和	和	CC	0
画面	画面	NN	0
双	双	CD	0
向实	向实	VV	0
时	时	LC	0
传送	传送	VV	0
的	的	DEC	0
视听	视听	NN	0
会	会	VV	0
话型	话型	JJ	I-NP
会议	会议	NN	0
。	。	PU	0
大型	大型	JJ	I-NP
视讯	视讯	NN	0
会议	会议	NN	0
系统	系统	NN	0
在	在	P	0
现代	现代	JJ	I-NP
的	的	DEG	0
军事	军事	NN	0
、	、	PU	0
政府	政府	NN	0
、	、	PU	0
商贸	商贸	NN	0
、	、	PU	0
医疗	医疗	NN	0
等	等	ETC	0
部门	部门	NN	0
和	和	CC	0
行业	行业	NN	0
领域	领域	NN	0
有	有	VE	0
广泛	广泛	VA	0
的	的	DEC	0
应用	应用	NN	0
。	。	PU	0
硬件	硬件	NN	0
视讯	视讯	NN	0
会议	会议	NN	0
需要	需要	VV	0
专门	专门	VV	0
的	的	DEC	0
摄影	摄影	NN	0
设备	设备	NN	0
，	，	PU	0
编码	编码	NN	0
解码	解码	NN	0
仪器	仪器	NN	0
，	，	PU	0
专线	专线	NN	0
和	和	CC	0
专门	专门	NN	0
会议室	会议室	NN	0
来	来	MSP	0
连接	连接	VV	0
几	几	CD	0
个	个	M	0
固定	固定	JJ	I-NP
部门	部门	NN	0
，	，	PU	0
投资	投资	NN	0
至少	至少	AD	0
几	几	VV	0
百万	百万	CD	0
元	元	M	0
乃至上	乃至上	AD	0
千万	千万	CD	0
元人	元人	NN	0
民币	民币	VV	0
；	；	PU	0
后期	后期	NN	0
设施	设施	VV	0
的	的	DEC	0
更新维	更新维	JJ	I-NP
护费	护费	NN	0
用	用	P	0
高昂	高昂	VA	0
，	，	PU	0
且	且	CC	0
需要	需要	VV	0
专人	专人	AD	0
进行	进行	VV	0
维护	维护	NN	0
，	，	PU	0
占用	占用	VV	0
了	了	AS	0
企业	企业	NN	0
大量	大量	CD	0
的	的	DEG	0
资金	资金	NN	0
和	和	CC	0
人力	人力	NN	0
资源	资源	NN	0
。	。	PU	0
这	这	DT	0
对	对	P	0
中小型	中小型	JJ	I-NP
企业	企业	NN	0
而	而	MSP	0
言是	言是	VV	0
一	一	CD	0
个	个	M	0
难以	难以	AD	0
跨越	跨越	VV	0
的	的	DEC	0
门槛	门槛	NN	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
基于	基于	P	0
硬件	硬件	NN	0
的	的	DEG	0
视讯	视讯	NN	0
会	会	VV	0
议	议	NN	0
只	只	AD	0
能	能	VV	0
在	在	P	0
固定	固定	VV	0
的	的	DEC	0
几	几	CD	0
个	个	M	0
会议室	会议室	NN	0
地点	地点	CD	0
进行	进行	VV	0
，	，	PU	0
灵活性	灵活性	NN	0
和	和	CC	0
拓展性	拓展性	NN	0
差	差	VA	0
，	，	PU	0
面对	面对	AD	0
突发	突发	VV	0
状况	状况	NN	0
往往	往往	AD	0
束手	束手	VV	0
无	无	VE	0
策	策	NN	0
。	。	PU	0
软体	软体	NN	0
视讯	视讯	NN	0
会议	会议	NN	0
系统	系统	NN	0
相比	相比	VV	0
硬件	硬件	NN	0
视讯	视讯	NN	0
会议	会议	NN	0
系统	系统	NN	0
费用	费用	VV	0
较	较	AD	0
低	低	VA	0
，	，	PU	0
同时	同时	AD	0
在	在	P	0
一定	一定	JJ	I-NP
程度	程度	NN	0
上	上	LC	0
克服	克服	VV	0
了	了	AS	0
硬件	硬件	NN	0
视讯	视讯	NN	0
会议	会议	NN	0
系统	系统	NN	0
灵活性	灵活性	NN	0
和	和	CC	0
拓展	拓展	NN	0
性	性	NN	0
差	差	VA	0
的	的	DEC	0
问题	问题	NN	0
。	。	PU	0
但	但	CC	0
软件	软件	NN	0
视讯	视讯	NN	0
会议	会议	VV	0
本身	本身	PN	0
同样	同样	AD	0
存在	存在	VV	0
一些	一些	CD	0
无法	无法	AD	0
忽视	忽视	VV	0
的	的	DEC	0
问题	问题	NN	0
：	：	PU	0
多数	多数	CD	0
的	的	DEG	0
视讯	视讯	NN	0
会议	会议	NN	0
软件	软件	NN	0
是	是	VC	0
C	C	NN	0
/	/	PU	0
S	S	NN	0
架构	架构	NN	0
，	，	PU	0
即	即	AD	0
桌面	桌面	NN	0
客户端	客户端	NN	0
软件	软件	NN	0
+	+	NOI	0
服务器	服务器	NN	0
端	端	NN	0
软件	软件	NN	0
。	。	PU	0
正常	正常	JJ	I-NP
运行	运行	NN	0
前	前	LC	0
，	，	PU	0
需要	需要	VV	0
先	先	AD	0
配置	配置	VV	0
网络	网络	NN	0
和	和	CC	0
服务器	服务器	NN	0
，	，	PU	0
下载	下载	VV	0
并	并	CC	0
安装	安装	VV	0
客户端	客户端	NN	0
。	。	PU	0
在	在	P	0
此	此	DT	0
过程	过程	NN	0
中	中	LC	0
若	若	CS	0
出现	出现	VV	0
异常	异常	JJ	I-NP
情况	情况	NN	0
，	，	PU	0
重装	重装	VV	0
软件	软件	NN	0
也	也	AD	0
是	是	VC	0
比较	比较	AD	0
麻烦	麻烦	VA	0
的	的	DEC	0
事情	事情	NN	0
；	；	PU	0
另外	另外	DT	0
一	一	CD	0
种	种	M	0
软件	软件	NN	0
是	是	VC	0
B	B	NN	0
/	/	PU	0
S	S	NN	0
架构	架构	NN	0
，	，	PU	0
解决	解决	VV	0
了	了	AS	0
桌面	桌面	NN	0
客户端	客户端	NN	0
存在	存在	VV	0
的	的	DEC	0
一些	一些	CD	0
问题	问题	NN	0
，	，	PU	0
用户	用户	NN	0
可	可	VV	0
直接	直接	AD	0
在	在	P	0
网页	网页	NN	0
浏览器	浏览器	NN	0
上	上	LC	0
进行	进行	VV	0
视频	视频	NN	0
会议	会议	VV	0
。	。	PU	0
但	但	AD	0
由于	由于	P	0
采用	采用	VV	0
普通	普通	JJ	I-NP
流媒体	流媒体	NN	0
传输	传输	NN	0
技术	技术	NN	0
，	，	PU	0
这些	这些	DT	0
产品	产品	NN	0
必须	必须	VV	0
利用	利用	VV	0
浏览器	浏览器	NN	0
下载	下载	NN	0
ActiveX	ActiveX	NN	0
的	的	DEC	0
控件	控件	NN	0
，	，	PU	0
而	而	CC	0
由于	由于	P	0
恶意	恶意	NN	0
网站	网站	NN	0
通常	通常	AD	0
会	会	VV	0
利用	利用	VV	0
ActiveX	ActiveX	NN	0
控件	控件	NN	0
自动	自动	AD	0
安装	安装	VV	0
病毒	病毒	NN	0
或	或	CC	0
后门	后门	NN	0
，	，	PU	0
所以	所以	AD	0
使用	使用	VV	0
此	此	DT	0
控件	控件	NN	0
的	的	DEG	0
页面	页面	NN	0
大多	大多	AD	0
会	会	VV	0
被	被	LB	0
浏览器	浏览器	NN	0
拦截	拦截	NN	0
，	，	PU	0
从而	从而	AD	0
导致	导致	VV	0
这	这	DT	0
类	类	M	0
视讯	视讯	NN	0
会议	会议	NN	0
可能	可能	VV	0
在	在	P	0
产品	产品	NN	0
的	的	DEG	0
兼容性	兼容性	JJ	I-NP
和	和	CC	0
适用性	适用性	JJ	I-NP
方面	方面	NN	0
存在	存在	VV	0
问题	问题	NN	0
。	。	PU	0
这	这	DT	0
类	类	M	0
程式	程式	NN	0
包含	包含	VV	0
：	：	PU	0
YahooMessenger	YahooMessenger	NN	0
、	、	PU	0
AOLInstantMessenger	AOLInstantMessenger	NR	0
（	（	PU	0
AIM	AIM	NN	0
）	）	PU	0
、	、	PU	0
WindowsLive	WindowsLive	JJ	I-NP
Messenger	Messenger	NN	0
、	、	PU	0
Skype	Skype	NN	0
、	、	PU	0
iChat	iChat	NN	0
、	、	PU	0
Paltalk	Paltalk	NN	0
（	（	PU	0
目前	目前	NT	0
改名	改名	NN	0
为	为	VC	0
PaltalkScene	PaltalkScene	NN	0
）	）	PU	0
、	、	PU	0
Ekiga	Ekiga	NN	0
、	、	PU	0
Stickam	Stickam	NN	0
、	、	PU	0
Tokbox	Tokbox	NN	0
、	、	PU	0
Camfrog	Camfrog	NN	0
和	和	CC	0
meetcam	meetcam	NN	0
等	等	ETC	0
。	。	PU	0
