视频	|||	S: 1E: 4	|||	NN
影片	|||	S: 4E: 6	|||	NN
又	|||	S: 6E: 7	|||	AD
称	|||	S: 7E: 8	|||	VA
-	|||	S: 8E: 9	|||	PU
{zh	|||	S: 9E: 12	|||	NN
-	|||	S: 12E: 13	|||	PU
tw	|||	S: 13E: 15	|||	NN
:	|||	S: 15E: 16	|||	PU
录影	|||	S: 16E: 18	|||	VV
、	|||	S: 18E: 19	|||	PU
视讯	|||	S: 19E: 21	|||	NN
、	|||	S: 21E: 22	|||	PU
动态	|||	S: 22E: 24	|||	JJ
影像	|||	S: 24E: 26	|||	NN
、	|||	S: 26E: 27	|||	PU
影音	|||	S: 27E: 29	|||	NN
;	|||	S: 29E: 30	|||	PU
zh	|||	S: 30E: 32	|||	NN
-	|||	S: 32E: 33	|||	PU
cn	|||	S: 33E: 35	|||	NN
:	|||	S: 35E: 36	|||	PU
视像	|||	S: 36E: 38	|||	NN
、	|||	S: 38E: 39	|||	PU
录像	|||	S: 39E: 41	|||	VV
;	|||	S: 41E: 42	|||	PU
zh	|||	S: 42E: 44	|||	NN
-	|||	S: 44E: 45	|||	PU
hk	|||	S: 45E: 47	|||	NN
:	|||	S: 47E: 48	|||	PU
影片	|||	S: 48E: 50	|||	NN
、	|||	S: 50E: 51	|||	PU
动态	|||	S: 51E: 53	|||	JJ
影像	|||	S: 53E: 55	|||	NN
、	|||	S: 55E: 56	|||	PU
录影	|||	S: 56E: 58	|||	NN
片段	|||	S: 58E: 60	|||	NN
;	|||	S: 60E: 61	|||	PU
}	|||	S: 61E: 62	|||	NN
-	|||	S: 62E: 63	|||	PU
（	|||	S: 63E: 64	|||	PU
、	|||	S: 64E: 65	|||	PU
）	|||	S: 65E: 66	|||	PU
。	|||	S: 66E: 67	|||	PU
影片	|||	S: 67E: 69	|||	NN
是	|||	S: 69E: 70	|||	VC
泛指	|||	S: 70E: 72	|||	NN
将	|||	S: 72E: 73	|||	AD
一	|||	S: 73E: 74	|||	AD
系列	|||	S: 74E: 76	|||	VA
的	|||	S: 76E: 77	|||	DEC
静态	|||	S: 77E: 79	|||	JJ
影像	|||	S: 79E: 81	|||	NN
以	|||	S: 81E: 82	|||	P
电讯号	|||	S: 82E: 85	|||	NN
方式	|||	S: 85E: 87	|||	NN
加以	|||	S: 87E: 89	|||	VV
捕捉	|||	S: 89E: 91	|||	NN
、	|||	S: 91E: 92	|||	PU
纪录	|||	S: 92E: 94	|||	NN
、	|||	S: 94E: 95	|||	PU
处理	|||	S: 95E: 97	|||	NN
、	|||	S: 97E: 98	|||	PU
储存	|||	S: 98E: 100	|||	NN
、	|||	S: 100E: 101	|||	PU
传送	|||	S: 101E: 103	|||	VV
与	|||	S: 103E: 104	|||	CC
重现	|||	S: 104E: 106	|||	VV
的	|||	S: 106E: 107	|||	DEC
各	|||	S: 107E: 108	|||	DT
种	|||	S: 108E: 109	|||	M
技术	|||	S: 109E: 111	|||	NN
。	|||	S: 111E: 112	|||	PU
影音	|||	S: 112E: 114	|||	NN
技术	|||	S: 114E: 116	|||	NN
最早	|||	S: 116E: 118	|||	AD
是	|||	S: 118E: 119	|||	VC
从	|||	S: 119E: 120	|||	P
阴极	|||	S: 120E: 122	|||	NN
射线管	|||	S: 122E: 125	|||	NN
的	|||	S: 125E: 126	|||	DEG
电视	|||	S: 126E: 128	|||	NN
系统	|||	S: 128E: 130	|||	NN
的	|||	S: 130E: 131	|||	DEG
建立	|||	S: 131E: 133	|||	NN
而	|||	S: 133E: 134	|||	MSP
发展	|||	S: 134E: 136	|||	VV
起来	|||	S: 136E: 138	|||	VV
的	|||	S: 138E: 139	|||	SP
，	|||	S: 139E: 140	|||	PU
但是	|||	S: 140E: 142	|||	CC
之后	|||	S: 142E: 144	|||	AD
新	|||	S: 144E: 145	|||	VA
的	|||	S: 145E: 146	|||	DEC
显示	|||	S: 146E: 148	|||	NN
技术	|||	S: 148E: 150	|||	NN
的	|||	S: 150E: 151	|||	DEG
发明	|||	S: 151E: 153	|||	NN
，	|||	S: 153E: 154	|||	PU
使	|||	S: 154E: 155	|||	VV
影音	|||	S: 155E: 157	|||	NN
技术	|||	S: 157E: 159	|||	NN
所	|||	S: 159E: 160	|||	MSP
包括	|||	S: 160E: 162	|||	VV
的	|||	S: 162E: 163	|||	DEC
范畴	|||	S: 163E: 165	|||	NN
更	|||	S: 165E: 166	|||	AD
大	|||	S: 166E: 167	|||	VA
。	|||	S: 167E: 168	|||	PU
基	|||	S: 168E: 169	|||	VV
於	|||	S: 169E: 170	|||	P
电视	|||	S: 170E: 172	|||	NN
的	|||	S: 172E: 173	|||	DEG
标準	|||	S: 173E: 175	|||	NN
和	|||	S: 175E: 176	|||	CC
基於	|||	S: 176E: 178	|||	NN
电脑	|||	S: 178E: 180	|||	NN
的	|||	S: 180E: 181	|||	DEG
标準	|||	S: 181E: 183	|||	NN
，	|||	S: 183E: 184	|||	PU
被	|||	S: 184E: 185	|||	SB
试图	|||	S: 185E: 187	|||	VV
从	|||	S: 187E: 188	|||	P
两	|||	S: 188E: 189	|||	CD
个	|||	S: 189E: 190	|||	M
不同	|||	S: 190E: 192	|||	VA
的	|||	S: 192E: 193	|||	DEC
方面	|||	S: 193E: 195	|||	NN
来	|||	S: 195E: 196	|||	MSP
发展	|||	S: 196E: 198	|||	VV
视讯	|||	S: 198E: 200	|||	NN
技术	|||	S: 200E: 202	|||	NN
。	|||	S: 202E: 203	|||	PU
现在	|||	S: 203E: 205	|||	NT
得益于	|||	S: 205E: 208	|||	VV
计算机	|||	S: 208E: 211	|||	NN
性能	|||	S: 211E: 213	|||	NN
的	|||	S: 213E: 214	|||	DEC
提升	|||	S: 214E: 216	|||	NN
，	|||	S: 216E: 217	|||	PU
并且	|||	S: 217E: 219	|||	CC
伴随	|||	S: 219E: 221	|||	VV
着	|||	S: 221E: 222	|||	AS
数位	|||	S: 222E: 224	|||	NN
电视	|||	S: 224E: 226	|||	NN
的	|||	S: 226E: 227	|||	DEG
播出	|||	S: 227E: 229	|||	NN
和	|||	S: 229E: 230	|||	CC
记录	|||	S: 230E: 232	|||	NN
，	|||	S: 232E: 233	|||	PU
这	|||	S: 233E: 234	|||	DT
两	|||	S: 234E: 235	|||	CD
个	|||	S: 235E: 236	|||	M
领域	|||	S: 236E: 238	|||	NN
又	|||	S: 238E: 239	|||	AD
有	|||	S: 239E: 240	|||	VE
了	|||	S: 240E: 241	|||	AS
新	|||	S: 241E: 242	|||	VA
的	|||	S: 242E: 243	|||	DEC
交叉	|||	S: 243E: 245	|||	NN
和	|||	S: 245E: 246	|||	CC
集中	|||	S: 246E: 248	|||	NN
。	|||	S: 248E: 249	|||	PU
电脑	|||	S: 249E: 251	|||	NN
现在	|||	S: 251E: 253	|||	NT
能	|||	S: 253E: 254	|||	VV
显示	|||	S: 254E: 256	|||	VV
电视	|||	S: 256E: 258	|||	NN
讯号	|||	S: 258E: 260	|||	NN
，	|||	S: 260E: 261	|||	PU
能	|||	S: 261E: 262	|||	VV
显示基	|||	S: 262E: 265	|||	NN
於	|||	S: 265E: 266	|||	P
电影	|||	S: 266E: 268	|||	NN
标準	|||	S: 268E: 270	|||	NN
的	|||	S: 270E: 271	|||	DEG
影音	|||	S: 271E: 273	|||	NN
文件	|||	S: 273E: 275	|||	NN
和	|||	S: 275E: 276	|||	CC
串流	|||	S: 276E: 278	|||	JJ
媒体	|||	S: 278E: 280	|||	NN
，	|||	S: 280E: 281	|||	PU
和	|||	S: 281E: 282	|||	CC
快到	|||	S: 282E: 284	|||	VV
暮年	|||	S: 284E: 286	|||	NN
的	|||	S: 286E: 287	|||	DEG
电视	|||	S: 287E: 289	|||	NN
系统	|||	S: 289E: 291	|||	NN
相比	|||	S: 291E: 293	|||	VV
，	|||	S: 293E: 294	|||	PU
电脑	|||	S: 294E: 296	|||	NN
伴随	|||	S: 296E: 298	|||	VV
着	|||	S: 298E: 299	|||	AS
其	|||	S: 299E: 300	|||	PN
运算器	|||	S: 300E: 303	|||	NN
速度	|||	S: 303E: 305	|||	NN
的	|||	S: 305E: 306	|||	DEG
提高	|||	S: 306E: 308	|||	NN
，	|||	S: 308E: 309	|||	PU
存储	|||	S: 309E: 311	|||	NN
容量	|||	S: 311E: 313	|||	VV
的	|||	S: 313E: 314	|||	DEC
提高	|||	S: 314E: 316	|||	NN
，	|||	S: 316E: 317	|||	PU
和	|||	S: 317E: 318	|||	CC
宽带	|||	S: 318E: 320	|||	NN
的	|||	S: 320E: 321	|||	DEC
逐渐	|||	S: 321E: 323	|||	JJ
普及	|||	S: 323E: 325	|||	NN
，	|||	S: 325E: 326	|||	PU
通用	|||	S: 326E: 328	|||	VV
的	|||	S: 328E: 329	|||	DEC
电脑	|||	S: 329E: 331	|||	NN
应用	|||	S: 331E: 333	|||	NN
具备	|||	S: 333E: 335	|||	VV
了	|||	S: 335E: 336	|||	AS
采集	|||	S: 336E: 338	|||	NN
，	|||	S: 338E: 339	|||	PU
存储	|||	S: 339E: 341	|||	NN
，	|||	S: 341E: 342	|||	PU
编辑	|||	S: 342E: 344	|||	NN
和	|||	S: 344E: 345	|||	CC
发送	|||	S: 345E: 347	|||	VV
电视	|||	S: 347E: 349	|||	NN
、	|||	S: 349E: 350	|||	PU
影音	|||	S: 350E: 352	|||	NN
文件	|||	S: 352E: 354	|||	NN
的	|||	S: 354E: 355	|||	DEC
能力	|||	S: 355E: 357	|||	NN
。	|||	S: 357E: 358	|||	PU
“	|||	S: 358E: 359	|||	PU
Video	|||	S: 359E: 364	|||	NN
”	|||	S: 364E: 365	|||	PU
这	|||	S: 365E: 366	|||	DT
个	|||	S: 366E: 367	|||	M
术语	|||	S: 367E: 369	|||	NN
是	|||	S: 369E: 370	|||	VC
来	|||	S: 370E: 371	|||	VV
源于	|||	S: 371E: 373	|||	VV
拉丁语	|||	S: 373E: 376	|||	NN
的	|||	S: 376E: 377	|||	DEC
“	|||	S: 377E: 378	|||	PU
我	|||	S: 378E: 379	|||	PN
能	|||	S: 379E: 380	|||	VV
看见	|||	S: 380E: 382	|||	VV
”	|||	S: 382E: 383	|||	PU
，	|||	S: 383E: 384	|||	PU
通常	|||	S: 384E: 386	|||	AD
指	|||	S: 386E: 387	|||	VV
不同	|||	S: 387E: 389	|||	JJ
种类	|||	S: 389E: 391	|||	NN
的	|||	S: 391E: 392	|||	DEC
活动	|||	S: 392E: 394	|||	JJ
画面	|||	S: 394E: 396	|||	NN
：	|||	S: 396E: 397	|||	PU
数位影	|||	S: 397E: 400	|||	NN
像	|||	S: 400E: 401	|||	P
格式	|||	S: 401E: 403	|||	NN
，	|||	S: 403E: 404	|||	PU
包括	|||	S: 404E: 406	|||	VV
：	|||	S: 406E: 407	|||	PU
DVD	|||	S: 407E: 410	|||	NN
、	|||	S: 410E: 411	|||	PU
Quicktime	|||	S: 411E: 420	|||	NN
、	|||	S: 420E: 421	|||	PU
MP4	|||	S: 421E: 424	|||	NN
和	|||	S: 424E: 425	|||	CC
模拟	|||	S: 425E: 427	|||	NN
信号	|||	S: 427E: 429	|||	NN
磁带	|||	S: 429E: 431	|||	NN
等	|||	S: 431E: 432	|||	ETC
，	|||	S: 432E: 433	|||	PU
其中	|||	S: 433E: 435	|||	NN
包括	|||	S: 435E: 437	|||	VV
VHS	|||	S: 437E: 440	|||	NN
磁带	|||	S: 440E: 442	|||	NN
和	|||	S: 442E: 443	|||	CC
Beta	|||	S: 443E: 447	|||	NN
带	|||	S: 447E: 448	|||	VV
。	|||	S: 448E: 449	|||	PU
视讯	|||	S: 449E: 451	|||	NN
可以	|||	S: 451E: 453	|||	VV
通过	|||	S: 453E: 455	|||	P
不同	|||	S: 455E: 457	|||	VA
的	|||	S: 457E: 458	|||	DEC
媒介	|||	S: 458E: 460	|||	NN
来	|||	S: 460E: 461	|||	MSP
记录	|||	S: 461E: 463	|||	VV
和	|||	S: 463E: 464	|||	CC
传播	|||	S: 464E: 466	|||	VV
：	|||	S: 466E: 467	|||	PU
包括	|||	S: 467E: 469	|||	VV
基于	|||	S: 469E: 471	|||	VV
“	|||	S: 471E: 472	|||	PU
磁	|||	S: 472E: 473	|||	NN
”	|||	S: 473E: 474	|||	PU
技术	|||	S: 474E: 476	|||	NN
的	|||	S: 476E: 477	|||	DEC
磁带	|||	S: 477E: 479	|||	NN
，	|||	S: 479E: 480	|||	PU
磁带	|||	S: 480E: 482	|||	NN
通常	|||	S: 482E: 484	|||	AD
在	|||	S: 484E: 485	|||	P
拍摄	|||	S: 485E: 487	|||	VV
PAL	|||	S: 487E: 490	|||	NN
和	|||	S: 490E: 491	|||	CC
NTSC	|||	S: 491E: 495	|||	NN
制式	|||	S: 495E: 497	|||	NN
的	|||	S: 497E: 498	|||	DEC
模拟	|||	S: 498E: 500	|||	JJ
摄像机	|||	S: 500E: 503	|||	NN
上	|||	S: 503E: 504	|||	LC
使用	|||	S: 504E: 506	|||	VV
。	|||	S: 506E: 507	|||	PU
而	|||	S: 507E: 508	|||	CC
使用	|||	S: 508E: 510	|||	VV
数字	|||	S: 510E: 512	|||	NN
摄像机	|||	S: 512E: 515	|||	NN
的	|||	S: 515E: 516	|||	DEC
时候	|||	S: 516E: 518	|||	NN
，	|||	S: 518E: 519	|||	PU
除了	|||	S: 519E: 521	|||	P
使用	|||	S: 521E: 523	|||	VV
磁带	|||	S: 523E: 525	|||	NN
，	|||	S: 525E: 526	|||	PU
我们	|||	S: 526E: 528	|||	PN
也	|||	S: 528E: 529	|||	AD
使用	|||	S: 529E: 531	|||	VV
硬盘	|||	S: 531E: 533	|||	NN
和	|||	S: 533E: 534	|||	CC
闪存卡	|||	S: 534E: 537	|||	NN
等	|||	S: 537E: 538	|||	ETC
其他	|||	S: 538E: 540	|||	DT
的	|||	S: 540E: 541	|||	DEG
载体	|||	S: 541E: 543	|||	NN
。	|||	S: 543E: 544	|||	PU
视讯	|||	S: 544E: 546	|||	NN
文件	|||	S: 546E: 548	|||	NN
的	|||	S: 548E: 549	|||	DEG
质素	|||	S: 549E: 551	|||	NN
，	|||	S: 551E: 552	|||	PU
通常	|||	S: 552E: 554	|||	AD
决定	|||	S: 554E: 556	|||	VV
于	|||	S: 556E: 557	|||	P
采集	|||	S: 557E: 559	|||	VV
的	|||	S: 559E: 560	|||	DEC
方式	|||	S: 560E: 562	|||	NN
和	|||	S: 562E: 563	|||	CC
储存	|||	S: 563E: 565	|||	VV
的	|||	S: 565E: 566	|||	DEC
方式	|||	S: 566E: 568	|||	NN
，	|||	S: 568E: 569	|||	PU
数位	|||	S: 569E: 571	|||	NN
电视	|||	S: 571E: 573	|||	NN
画面	|||	S: 573E: 575	|||	NN
的	|||	S: 575E: 576	|||	DEG
质素	|||	S: 576E: 578	|||	NN
比	|||	S: 578E: 579	|||	P
过往	|||	S: 579E: 581	|||	NT
模拟	|||	S: 581E: 583	|||	JJ
电视	|||	S: 583E: 585	|||	NN
高	|||	S: 585E: 586	|||	VA
出	|||	S: 586E: 587	|||	VV
不	|||	S: 587E: 588	|||	AD
少	|||	S: 588E: 589	|||	VA
，	|||	S: 589E: 590	|||	PU
并	|||	S: 590E: 591	|||	CC
逐渐	|||	S: 591E: 593	|||	VV
成	|||	S: 593E: 594	|||	VV
为	|||	S: 594E: 595	|||	P
电视	|||	S: 595E: 597	|||	NN
广播	|||	S: 597E: 599	|||	VA
的	|||	S: 599E: 600	|||	DEC
新	|||	S: 600E: 601	|||	JJ
标準	|||	S: 601E: 603	|||	NN
。	|||	S: 603E: 604	|||	PU
3	|||	S: 604E: 605	|||	CD
维	|||	S: 605E: 606	|||	NN
视讯	|||	S: 606E: 608	|||	NN
，	|||	S: 608E: 609	|||	PU
於	|||	S: 609E: 610	|||	P
20	|||	S: 610E: 612	|||	CD
世纪	|||	S: 612E: 614	|||	NN
后期	|||	S: 614E: 616	|||	NN
才	|||	S: 616E: 617	|||	AD
出现	|||	S: 617E: 619	|||	VV
，	|||	S: 619E: 620	|||	PU
使用	|||	S: 620E: 622	|||	VV
6	|||	S: 622E: 623	|||	CD
个	|||	S: 623E: 624	|||	M
或者	|||	S: 624E: 626	|||	CC
8	|||	S: 626E: 627	|||	CD
个	|||	S: 627E: 628	|||	M
摄录机	|||	S: 628E: 631	|||	NN
，	|||	S: 631E: 632	|||	PU
实时	|||	S: 632E: 634	|||	NT
的	|||	S: 634E: 635	|||	DEG
测量	|||	S: 635E: 637	|||	NN
出	|||	S: 637E: 638	|||	VV
拍摄	|||	S: 638E: 640	|||	VV
主体	|||	S: 640E: 642	|||	NN
的	|||	S: 642E: 643	|||	DEC
情况	|||	S: 643E: 645	|||	NN
，	|||	S: 645E: 646	|||	PU
并	|||	S: 646E: 647	|||	CC
记录	|||	S: 647E: 649	|||	VV
成	|||	S: 649E: 650	|||	VV
3	|||	S: 650E: 651	|||	CD
维	|||	S: 651E: 652	|||	M
格式	|||	S: 652E: 654	|||	NN
，	|||	S: 654E: 655	|||	PU
这	|||	S: 655E: 656	|||	DT
种	|||	S: 656E: 657	|||	M
技术	|||	S: 657E: 659	|||	NN
已经	|||	S: 659E: 661	|||	AD
在	|||	S: 661E: 662	|||	P
MPEG	|||	S: 662E: 666	|||	NN
-	|||	S: 666E: 667	|||	PU
4	|||	S: 667E: 668	|||	CD
标准	|||	S: 668E: 670	|||	VA
的	|||	S: 670E: 671	|||	DEC
16	|||	S: 671E: 673	|||	CD
章节	|||	S: 673E: 675	|||	NN
（	|||	S: 675E: 676	|||	PU
AnimationFrameworkeXtension	|||	S: 676E: 703	|||	NN
(	|||	S: 703E: 704	|||	PU
AFX	|||	S: 704E: 707	|||	NN
)	|||	S: 707E: 708	|||	PU
）	|||	S: 708E: 709	|||	PU
规定	|||	S: 709E: 711	|||	VV
下来	|||	S: 711E: 713	|||	VV
。	|||	S: 713E: 714	|||	PU
在	|||	S: 714E: 715	|||	P
不同	|||	S: 715E: 717	|||	VA
的	|||	S: 717E: 718	|||	DEC
国家	|||	S: 718E: 720	|||	NN
，	|||	S: 720E: 721	|||	PU
视讯	|||	S: 721E: 723	|||	NN
（	|||	S: 723E: 724	|||	PU
Video	|||	S: 724E: 729	|||	NN
）	|||	S: 729E: 730	|||	PU
这	|||	S: 730E: 731	|||	DT
个	|||	S: 731E: 732	|||	M
词	|||	S: 732E: 733	|||	NN
有	|||	S: 733E: 734	|||	VE
不同	|||	S: 734E: 736	|||	VA
的	|||	S: 736E: 737	|||	DEC
意义	|||	S: 737E: 739	|||	NN
，	|||	S: 739E: 740	|||	PU
在	|||	S: 740E: 741	|||	P
英国	|||	S: 741E: 743	|||	NN
、	|||	S: 743E: 744	|||	PU
澳大	|||	S: 744E: 746	|||	NR
利亚	|||	S: 746E: 748	|||	NN
、	|||	S: 748E: 749	|||	PU
挪威	|||	S: 749E: 751	|||	NN
、	|||	S: 751E: 752	|||	PU
芬兰	|||	S: 752E: 754	|||	NN
、	|||	S: 754E: 755	|||	PU
匈牙利	|||	S: 755E: 758	|||	NN
和	|||	S: 758E: 759	|||	CC
新西兰	|||	S: 759E: 762	|||	NN
，	|||	S: 762E: 763	|||	PU
"video"	|||	S: 763E: 770	|||	PU
一	|||	S: 770E: 771	|||	CD
词	|||	S: 771E: 772	|||	NN
通常	|||	S: 772E: 774	|||	AD
非	|||	S: 774E: 775	|||	AD
正式	|||	S: 775E: 777	|||	JJ
的	|||	S: 777E: 778	|||	DEG
指涉	|||	S: 778E: 780	|||	NN
录影机	|||	S: 780E: 783	|||	NN
与	|||	S: 783E: 784	|||	CC
录影带	|||	S: 784E: 787	|||	NN
。	|||	S: 787E: 788	|||	PU
其	|||	S: 788E: 789	|||	PN
意义	|||	S: 789E: 791	|||	NN
可	|||	S: 791E: 792	|||	VV
由	|||	S: 792E: 793	|||	P
文章	|||	S: 793E: 795	|||	NN
前	|||	S: 795E: 796	|||	LC
后文	|||	S: 796E: 798	|||	NN
来	|||	S: 798E: 799	|||	MSP
判断	|||	S: 799E: 801	|||	VV
。	|||	S: 801E: 802	|||	PU
F	|||	S: 802E: 803	|||	CD
ra	|||	S: 803E: 805	|||	M
merate	|||	S: 805E: 811	|||	NR
中文	|||	S: 811E: 813	|||	NN
常	|||	S: 813E: 814	|||	AD
译为	|||	S: 814E: 816	|||	VV
「	|||	S: 816E: 817	|||	PU
画面	|||	S: 817E: 819	|||	NN
更新率	|||	S: 819E: 822	|||	NN
」	|||	S: 822E: 823	|||	PU
或	|||	S: 823E: 824	|||	CC
「	|||	S: 824E: 825	|||	PU
帧率	|||	S: 825E: 827	|||	NN
」	|||	S: 827E: 828	|||	PU
，	|||	S: 828E: 829	|||	PU
是	|||	S: 829E: 830	|||	VC
指	|||	S: 830E: 831	|||	VV
影音	|||	S: 831E: 833	|||	NN
格式	|||	S: 833E: 835	|||	NN
每	|||	S: 835E: 836	|||	DT
秒钟	|||	S: 836E: 838	|||	M
播放	|||	S: 838E: 840	|||	VV
的	|||	S: 840E: 841	|||	DEC
静态	|||	S: 841E: 843	|||	NN
画面	|||	S: 843E: 845	|||	NN
数量	|||	S: 845E: 847	|||	NN
。	|||	S: 847E: 848	|||	PU
典型	|||	S: 848E: 850	|||	NN
的	|||	S: 850E: 851	|||	DEC
画面	|||	S: 851E: 853	|||	NN
更新率	|||	S: 853E: 856	|||	NN
由	|||	S: 856E: 857	|||	P
早期	|||	S: 857E: 859	|||	NT
的	|||	S: 859E: 860	|||	DEG
每	|||	S: 860E: 861	|||	DT
秒	|||	S: 861E: 862	|||	M
6	|||	S: 862E: 863	|||	CD
或	|||	S: 863E: 864	|||	CC
8	|||	S: 864E: 865	|||	CD
张	|||	S: 865E: 866	|||	M
（	|||	S: 866E: 867	|||	PU
framepersecond	|||	S: 867E: 881	|||	NN
，	|||	S: 881E: 882	|||	PU
简称	|||	S: 882E: 884	|||	VV
fps	|||	S: 884E: 887	|||	NN
）	|||	S: 887E: 888	|||	PU
，	|||	S: 888E: 889	|||	PU
至	|||	S: 889E: 890	|||	P
现今	|||	S: 890E: 892	|||	NT
的	|||	S: 892E: 893	|||	DEG
每	|||	S: 893E: 894	|||	DT
秒	|||	S: 894E: 895	|||	M
120	|||	S: 895E: 898	|||	CD
张	|||	S: 898E: 899	|||	M
不	|||	S: 899E: 900	|||	AD
等	|||	S: 900E: 901	|||	ETC
。	|||	S: 901E: 902	|||	PU
PAL	|||	S: 902E: 905	|||	NN
（	|||	S: 905E: 906	|||	PU
欧洲	|||	S: 906E: 908	|||	NR
，	|||	S: 908E: 909	|||	PU
亚洲	|||	S: 909E: 911	|||	NR
，	|||	S: 911E: 912	|||	PU
澳洲	|||	S: 912E: 914	|||	NR
等	|||	S: 914E: 915	|||	ETC
地	|||	S: 915E: 916	|||	NN
的	|||	S: 916E: 917	|||	DEG
电视	|||	S: 917E: 919	|||	NN
广播	|||	S: 919E: 921	|||	AD
格式	|||	S: 921E: 923	|||	VV
）	|||	S: 923E: 924	|||	PU
与	|||	S: 924E: 925	|||	P
SECAM	|||	S: 925E: 930	|||	NN
（	|||	S: 930E: 931	|||	PU
法国	|||	S: 931E: 933	|||	NR
，	|||	S: 933E: 934	|||	PU
俄国	|||	S: 934E: 936	|||	NR
，	|||	S: 936E: 937	|||	PU
部分	|||	S: 937E: 939	|||	CD
非洲	|||	S: 939E: 941	|||	AD
等	|||	S: 941E: 942	|||	ETC
地	|||	S: 942E: 943	|||	NN
的	|||	S: 943E: 944	|||	DEG
电视	|||	S: 944E: 946	|||	NN
广播	|||	S: 946E: 948	|||	AD
格式	|||	S: 948E: 950	|||	VV
）	|||	S: 950E: 951	|||	PU
规定	|||	S: 951E: 953	|||	VV
其	|||	S: 953E: 954	|||	PN
更新率	|||	S: 954E: 957	|||	NN
为	|||	S: 957E: 958	|||	VC
25	|||	S: 958E: 960	|||	CD
fps	|||	S: 960E: 963	|||	NN
，	|||	S: 963E: 964	|||	PU
而	|||	S: 964E: 965	|||	CC
NTSC	|||	S: 965E: 969	|||	NN
（	|||	S: 969E: 970	|||	PU
美国	|||	S: 970E: 972	|||	NR
，	|||	S: 972E: 973	|||	PU
加拿	|||	S: 973E: 975	|||	VV
大	|||	S: 975E: 976	|||	VA
，	|||	S: 976E: 977	|||	PU
日本	|||	S: 977E: 979	|||	NR
等	|||	S: 979E: 980	|||	ETC
地	|||	S: 980E: 981	|||	NN
的	|||	S: 981E: 982	|||	DEG
电视	|||	S: 982E: 984	|||	NN
广播	|||	S: 984E: 986	|||	AD
格式	|||	S: 986E: 988	|||	VV
）	|||	S: 988E: 989	|||	PU
则	|||	S: 989E: 990	|||	AD
规定	|||	S: 990E: 992	|||	VV
其	|||	S: 992E: 993	|||	PN
更新率	|||	S: 993E: 996	|||	NN
为	|||	S: 996E: 997	|||	VC
29	|||	S: 997E: 999	|||	CD
.	|||	S: 999E: 1000	|||	PU
97	|||	S: 1000E: 1002	|||	CD
fps	|||	S: 1002E: 1005	|||	NN
。	|||	S: 1005E: 1006	|||	PU
电影	|||	S: 1006E: 1008	|||	NN
胶卷	|||	S: 1008E: 1010	|||	NN
则	|||	S: 1010E: 1011	|||	AD
是	|||	S: 1011E: 1012	|||	VC
以	|||	S: 1012E: 1013	|||	P
稍	|||	S: 1013E: 1014	|||	AD
慢	|||	S: 1014E: 1015	|||	VA
的	|||	S: 1015E: 1016	|||	DEC
24fps	|||	S: 1016E: 1021	|||	NN
在	|||	S: 1021E: 1022	|||	P
拍摄	|||	S: 1022E: 1024	|||	VV
，	|||	S: 1024E: 1025	|||	PU
这	|||	S: 1025E: 1026	|||	PN
使得	|||	S: 1026E: 1028	|||	VV
各	|||	S: 1028E: 1029	|||	DT
国电	|||	S: 1029E: 1031	|||	NN
视广	|||	S: 1031E: 1033	|||	NN
播	|||	S: 1033E: 1034	|||	VV
在	|||	S: 1034E: 1035	|||	P
播映	|||	S: 1035E: 1037	|||	NN
电影	|||	S: 1037E: 1039	|||	NN
时	|||	S: 1039E: 1040	|||	LC
需要	|||	S: 1040E: 1042	|||	VV
一些	|||	S: 1042E: 1044	|||	CD
复杂	|||	S: 1044E: 1046	|||	VA
的	|||	S: 1046E: 1047	|||	DEC
转换	|||	S: 1047E: 1049	|||	NN
手续	|||	S: 1049E: 1051	|||	NN
（	|||	S: 1051E: 1052	|||	PU
参考	|||	S: 1052E: 1054	|||	VV
Telecine	|||	S: 1054E: 1062	|||	NN
转换	|||	S: 1062E: 1064	|||	NN
）	|||	S: 1064E: 1065	|||	PU
。	|||	S: 1065E: 1066	|||	PU
要	|||	S: 1066E: 1067	|||	VV
达成	|||	S: 1067E: 1069	|||	VV
最	|||	S: 1069E: 1070	|||	AD
基本	|||	S: 1070E: 1072	|||	JJ
的	|||	S: 1072E: 1073	|||	DEG
视觉	|||	S: 1073E: 1075	|||	NN
暂	|||	S: 1075E: 1076	|||	AD
留	|||	S: 1076E: 1077	|||	VV
效果	|||	S: 1077E: 1079	|||	NN
大约	|||	S: 1079E: 1081	|||	AD
需要	|||	S: 1081E: 1083	|||	VV
10	|||	S: 1083E: 1085	|||	CD
fps	|||	S: 1085E: 1088	|||	NN
的	|||	S: 1088E: 1089	|||	DEC
速度	|||	S: 1089E: 1091	|||	NN
。	|||	S: 1091E: 1092	|||	PU
影片	|||	S: 1092E: 1094	|||	NN
可能	|||	S: 1094E: 1096	|||	VV
以	|||	S: 1096E: 1097	|||	P
交错	|||	S: 1097E: 1099	|||	JJ
扫瞄	|||	S: 1099E: 1101	|||	NN
或	|||	S: 1101E: 1102	|||	CC
循序	|||	S: 1102E: 1104	|||	NN
扫瞄	|||	S: 1104E: 1106	|||	NN
来	|||	S: 1106E: 1107	|||	MSP
传送	|||	S: 1107E: 1109	|||	VV
。	|||	S: 1109E: 1110	|||	PU
交错	|||	S: 1110E: 1112	|||	JJ
扫瞄	|||	S: 1112E: 1114	|||	NN
是	|||	S: 1114E: 1115	|||	VC
早年	|||	S: 1115E: 1117	|||	NT
广播	|||	S: 1117E: 1119	|||	JJ
技术	|||	S: 1119E: 1121	|||	NN
不	|||	S: 1121E: 1122	|||	AD
发达	|||	S: 1122E: 1124	|||	VV
，	|||	S: 1124E: 1125	|||	PU
频宽	|||	S: 1125E: 1127	|||	VV
甚	|||	S: 1127E: 1128	|||	AD
低	|||	S: 1128E: 1129	|||	VA
时	|||	S: 1129E: 1130	|||	LC
用来	|||	S: 1130E: 1132	|||	VV
改善	|||	S: 1132E: 1134	|||	VV
画质	|||	S: 1134E: 1136	|||	NN
的	|||	S: 1136E: 1137	|||	DEC
方法	|||	S: 1137E: 1139	|||	NN
。	|||	S: 1139E: 1140	|||	PU
（	|||	S: 1140E: 1141	|||	PU
其	|||	S: 1141E: 1142	|||	PN
技术	|||	S: 1142E: 1144	|||	NN
细节	|||	S: 1144E: 1146	|||	NN
请	|||	S: 1146E: 1147	|||	VV
参见	|||	S: 1147E: 1149	|||	VV
其	|||	S: 1149E: 1150	|||	PN
主条目	|||	S: 1150E: 1153	|||	NN
）	|||	S: 1153E: 1154	|||	PU
。	|||	S: 1154E: 1155	|||	PU
NTSC	|||	S: 1155E: 1159	|||	NN
,	|||	S: 1159E: 1160	|||	PU
PAL	|||	S: 1160E: 1163	|||	NN
与	|||	S: 1163E: 1164	|||	CC
SECAM	|||	S: 1164E: 1169	|||	NN
皆	|||	S: 1169E: 1170	|||	AD
为	|||	S: 1170E: 1171	|||	VC
交错	|||	S: 1171E: 1173	|||	JJ
扫瞄	|||	S: 1173E: 1175	|||	NN
格式	|||	S: 1175E: 1177	|||	NN
。	|||	S: 1177E: 1178	|||	PU
在	|||	S: 1178E: 1179	|||	P
视讯	|||	S: 1179E: 1181	|||	NN
分辨率	|||	S: 1181E: 1184	|||	NN
的	|||	S: 1184E: 1185	|||	DEG
简写	|||	S: 1185E: 1187	|||	NN
当	|||	S: 1187E: 1188	|||	NN
中	|||	S: 1188E: 1189	|||	LC
经常	|||	S: 1189E: 1191	|||	AD
以	|||	S: 1191E: 1192	|||	P
"	|||	S: 1192E: 1193	|||	PU
i	|||	S: 1193E: 1194	|||	NN
"	|||	S: 1194E: 1195	|||	PU
来	|||	S: 1195E: 1196	|||	MSP
代表	|||	S: 1196E: 1198	|||	VV
交错	|||	S: 1198E: 1200	|||	JJ
扫瞄	|||	S: 1200E: 1202	|||	NN
。	|||	S: 1202E: 1203	|||	PU
例如	|||	S: 1203E: 1205	|||	AD
PAL	|||	S: 1205E: 1208	|||	NN
格式	|||	S: 1208E: 1210	|||	NN
的	|||	S: 1210E: 1211	|||	DEC
分辨率	|||	S: 1211E: 1214	|||	NN
经常	|||	S: 1214E: 1216	|||	AD
被	|||	S: 1216E: 1217	|||	SB
写为	|||	S: 1217E: 1219	|||	VV
"	|||	S: 1219E: 1220	|||	PU
576	|||	S: 1220E: 1223	|||	CD
i50	|||	S: 1223E: 1226	|||	NN
"	|||	S: 1226E: 1227	|||	PU
，	|||	S: 1227E: 1228	|||	PU
其中	|||	S: 1228E: 1230	|||	NN
"	|||	S: 1230E: 1231	|||	PU
576	|||	S: 1231E: 1234	|||	CD
"	|||	S: 1234E: 1235	|||	PU
代表	|||	S: 1235E: 1237	|||	VV
水平	|||	S: 1237E: 1239	|||	JJ
扫瞄线	|||	S: 1239E: 1242	|||	NN
数量	|||	S: 1242E: 1244	|||	NN
，	|||	S: 1244E: 1245	|||	PU
"	|||	S: 1245E: 1246	|||	PU
i	|||	S: 1246E: 1247	|||	NN
"	|||	S: 1247E: 1248	|||	PU
代表	|||	S: 1248E: 1250	|||	VV
交错	|||	S: 1250E: 1252	|||	JJ
扫瞄	|||	S: 1252E: 1254	|||	NN
，	|||	S: 1254E: 1255	|||	PU
"	|||	S: 1255E: 1256	|||	PU
50	|||	S: 1256E: 1258	|||	NN
"	|||	S: 1258E: 1259	|||	PU
代表	|||	S: 1259E: 1261	|||	VV
每	|||	S: 1261E: 1262	|||	DT
秒	|||	S: 1262E: 1263	|||	M
50	|||	S: 1263E: 1265	|||	CD
个	|||	S: 1265E: 1266	|||	M
"	|||	S: 1266E: 1267	|||	PU
field	|||	S: 1267E: 1272	|||	NN
"	|||	S: 1272E: 1273	|||	PU
（	|||	S: 1273E: 1274	|||	PU
一半	|||	S: 1274E: 1276	|||	CD
的	|||	S: 1276E: 1277	|||	DEG
画面	|||	S: 1277E: 1279	|||	NN
扫瞄线	|||	S: 1279E: 1282	|||	NN
）	|||	S: 1282E: 1283	|||	PU
。	|||	S: 1283E: 1284	|||	PU
在	|||	S: 1284E: 1285	|||	P
循序	|||	S: 1285E: 1287	|||	NN
扫瞄	|||	S: 1287E: 1289	|||	NN
系统	|||	S: 1289E: 1291	|||	NN
当	|||	S: 1291E: 1292	|||	NN
中	|||	S: 1292E: 1293	|||	LC
，	|||	S: 1293E: 1294	|||	PU
每	|||	S: 1294E: 1295	|||	DT
次	|||	S: 1295E: 1296	|||	M
画面	|||	S: 1296E: 1298	|||	NN
更新	|||	S: 1298E: 1300	|||	VV
时	|||	S: 1300E: 1301	|||	LC
都	|||	S: 1301E: 1302	|||	AD
会	|||	S: 1302E: 1303	|||	VV
重新	|||	S: 1303E: 1305	|||	AD
整理	|||	S: 1305E: 1307	|||	VV
所有	|||	S: 1307E: 1309	|||	DT
的	|||	S: 1309E: 1310	|||	DEG
扫	|||	S: 1310E: 1311	|||	NN
瞄线	|||	S: 1311E: 1313	|||	NN
。	|||	S: 1313E: 1314	|||	PU
此	|||	S: 1314E: 1315	|||	DT
法	|||	S: 1315E: 1316	|||	NN
较	|||	S: 1316E: 1317	|||	AD
消耗	|||	S: 1317E: 1319	|||	VV
频	|||	S: 1319E: 1320	|||	VV
宽	|||	S: 1320E: 1321	|||	DER
但	|||	S: 1321E: 1322	|||	AD
是	|||	S: 1322E: 1323	|||	VC
画面	|||	S: 1323E: 1325	|||	NN
的	|||	S: 1325E: 1326	|||	DEC
闪烁	|||	S: 1326E: 1328	|||	NN
与	|||	S: 1328E: 1329	|||	CC
扭曲	|||	S: 1329E: 1331	|||	NN
则	|||	S: 1331E: 1332	|||	AD
可以	|||	S: 1332E: 1334	|||	VV
减少	|||	S: 1334E: 1336	|||	VV
。	|||	S: 1336E: 1337	|||	PU
为了	|||	S: 1337E: 1339	|||	P
将	|||	S: 1339E: 1340	|||	BA
原本	|||	S: 1340E: 1342	|||	AD
为	|||	S: 1342E: 1343	|||	VC
交错	|||	S: 1343E: 1345	|||	JJ
扫瞄	|||	S: 1345E: 1347	|||	NN
的	|||	S: 1347E: 1348	|||	DEG
影音	|||	S: 1348E: 1350	|||	NN
格式	|||	S: 1350E: 1352	|||	NN
（	|||	S: 1352E: 1353	|||	PU
如	|||	S: 1353E: 1354	|||	P
DVD	|||	S: 1354E: 1357	|||	NN
或	|||	S: 1357E: 1358	|||	CC
类比	|||	S: 1358E: 1360	|||	NN
电视	|||	S: 1360E: 1362	|||	NN
广播	|||	S: 1362E: 1364	|||	VA
）	|||	S: 1364E: 1365	|||	PU
转换	|||	S: 1365E: 1367	|||	VV
为	|||	S: 1367E: 1368	|||	VC
循序	|||	S: 1368E: 1370	|||	NN
扫瞄	|||	S: 1370E: 1372	|||	NN
显示	|||	S: 1372E: 1374	|||	NN
设备	|||	S: 1374E: 1376	|||	NN
（	|||	S: 1376E: 1377	|||	PU
如	|||	S: 1377E: 1378	|||	P
LCD	|||	S: 1378E: 1381	|||	NN
电视	|||	S: 1381E: 1383	|||	NN
，	|||	S: 1383E: 1384	|||	PU
电浆	|||	S: 1384E: 1386	|||	NN
电视等	|||	S: 1386E: 1389	|||	NN
）	|||	S: 1389E: 1390	|||	PU
可以	|||	S: 1390E: 1392	|||	VV
接受	|||	S: 1392E: 1394	|||	VV
的	|||	S: 1394E: 1395	|||	DEC
格式	|||	S: 1395E: 1397	|||	NN
，	|||	S: 1397E: 1398	|||	PU
许多	|||	S: 1398E: 1400	|||	CD
显示	|||	S: 1400E: 1402	|||	NN
装置	|||	S: 1402E: 1404	|||	NN
或	|||	S: 1404E: 1405	|||	CC
播放	|||	S: 1405E: 1407	|||	NN
装	|||	S: 1407E: 1408	|||	VV
都	|||	S: 1408E: 1409	|||	AD
具备	|||	S: 1409E: 1411	|||	VV
有	|||	S: 1411E: 1412	|||	VE
去	|||	S: 1412E: 1413	|||	VV
交错	|||	S: 1413E: 1415	|||	VV
的	|||	S: 1415E: 1416	|||	DEC
程序	|||	S: 1416E: 1418	|||	NN
。	|||	S: 1418E: 1419	|||	PU
但	|||	S: 1419E: 1420	|||	AD
是	|||	S: 1420E: 1421	|||	VC
由于	|||	S: 1421E: 1423	|||	P
交错	|||	S: 1423E: 1425	|||	JJ
讯号	|||	S: 1425E: 1427	|||	NN
本身	|||	S: 1427E: 1429	|||	PN
特性	|||	S: 1429E: 1431	|||	NN
的	|||	S: 1431E: 1432	|||	DEC
限制	|||	S: 1432E: 1434	|||	NN
，	|||	S: 1434E: 1435	|||	PU
去	|||	S: 1435E: 1436	|||	VV
交错	|||	S: 1436E: 1438	|||	VV
并	|||	S: 1438E: 1439	|||	CC
无法	|||	S: 1439E: 1441	|||	AD
达到	|||	S: 1441E: 1443	|||	VV
与	|||	S: 1443E: 1444	|||	P
原本	|||	S: 1444E: 1446	|||	JJ
就是	|||	S: 1446E: 1448	|||	NN
循	|||	S: 1448E: 1449	|||	VV
序	|||	S: 1449E: 1450	|||	NN
扫瞄	|||	S: 1450E: 1452	|||	VV
的	|||	S: 1452E: 1453	|||	DEC
画面	|||	S: 1453E: 1455	|||	NN
同等	|||	S: 1455E: 1457	|||	VA
的	|||	S: 1457E: 1458	|||	DEC
品质	|||	S: 1458E: 1460	|||	NN
。	|||	S: 1460E: 1461	|||	PU
长宽	|||	S: 1461E: 1463	|||	JJ
比	|||	S: 1463E: 1464	|||	NN
（	|||	S: 1464E: 1465	|||	PU
Aspectratio	|||	S: 1465E: 1476	|||	NN
）	|||	S: 1476E: 1477	|||	PU
是	|||	S: 1477E: 1478	|||	VC
用来	|||	S: 1478E: 1480	|||	VV
描述	|||	S: 1480E: 1482	|||	VV
影音	|||	S: 1482E: 1484	|||	NN
画面	|||	S: 1484E: 1486	|||	NN
与	|||	S: 1486E: 1487	|||	P
画面	|||	S: 1487E: 1489	|||	NN
元素	|||	S: 1489E: 1491	|||	NN
的	|||	S: 1491E: 1492	|||	DEG
比例	|||	S: 1492E: 1494	|||	NN
。	|||	S: 1494E: 1495	|||	PU
传统	|||	S: 1495E: 1497	|||	VA
的	|||	S: 1497E: 1498	|||	DEC
电视	|||	S: 1498E: 1500	|||	NN
萤幕	|||	S: 1500E: 1502	|||	NN
长	|||	S: 1502E: 1503	|||	VA
宽	|||	S: 1503E: 1504	|||	AD
比	|||	S: 1504E: 1505	|||	P
为	|||	S: 1505E: 1506	|||	VC
4	|||	S: 1506E: 1507	|||	CD
:	|||	S: 1507E: 1508	|||	PU
3	|||	S: 1508E: 1509	|||	CD
（	|||	S: 1509E: 1510	|||	PU
1	|||	S: 1510E: 1511	|||	CD
.	|||	S: 1511E: 1512	|||	PU
33	|||	S: 1512E: 1514	|||	CD
:	|||	S: 1514E: 1515	|||	PU
1	|||	S: 1515E: 1516	|||	CD
）	|||	S: 1516E: 1517	|||	PU
。	|||	S: 1517E: 1518	|||	PU
HDTV	|||	S: 1518E: 1522	|||	VV
的	|||	S: 1522E: 1523	|||	DEC
长	|||	S: 1523E: 1524	|||	JJ
宽比	|||	S: 1524E: 1526	|||	NN
为	|||	S: 1526E: 1527	|||	VC
16	|||	S: 1527E: 1529	|||	CD
:	|||	S: 1529E: 1530	|||	PU
9	|||	S: 1530E: 1531	|||	CD
（	|||	S: 1531E: 1532	|||	PU
1	|||	S: 1532E: 1533	|||	CD
.	|||	S: 1533E: 1534	|||	PU
78	|||	S: 1534E: 1536	|||	CD
:	|||	S: 1536E: 1537	|||	PU
1	|||	S: 1537E: 1538	|||	CD
）	|||	S: 1538E: 1539	|||	PU
。	|||	S: 1539E: 1540	|||	PU
而	|||	S: 1540E: 1541	|||	CC
35	|||	S: 1541E: 1543	|||	CD
mm	|||	S: 1543E: 1545	|||	M
胶卷	|||	S: 1545E: 1547	|||	NN
底片	|||	S: 1547E: 1549	|||	NN
的	|||	S: 1549E: 1550	|||	DEG
长	|||	S: 1550E: 1551	|||	JJ
宽比	|||	S: 1551E: 1553	|||	NN
约	|||	S: 1553E: 1554	|||	AD
为	|||	S: 1554E: 1555	|||	VC
1	|||	S: 1555E: 1556	|||	CD
.	|||	S: 1556E: 1557	|||	PU
37	|||	S: 1557E: 1559	|||	CD
:	|||	S: 1559E: 1560	|||	PU
1	|||	S: 1560E: 1561	|||	CD
。	|||	S: 1561E: 1562	|||	PU
虽然	|||	S: 1562E: 1564	|||	CS
电脑	|||	S: 1564E: 1566	|||	NN
萤幕	|||	S: 1566E: 1568	|||	NN
上	|||	S: 1568E: 1569	|||	LC
的	|||	S: 1569E: 1570	|||	DEC
像素	|||	S: 1570E: 1572	|||	NN
大多	|||	S: 1572E: 1574	|||	AD
为	|||	S: 1574E: 1575	|||	VC
正方形	|||	S: 1575E: 1578	|||	NN
，	|||	S: 1578E: 1579	|||	PU
但	|||	S: 1579E: 1580	|||	CC
是	|||	S: 1580E: 1581	|||	VC
-	|||	S: 1581E: 1582	|||	PU
{zh	|||	S: 1582E: 1585	|||	NN
-	|||	S: 1585E: 1586	|||	PU
hans	|||	S: 1586E: 1590	|||	NN
:	|||	S: 1590E: 1591	|||	PU
数字	|||	S: 1591E: 1593	|||	NN
视频	|||	S: 1593E: 1595	|||	NN
;	|||	S: 1595E: 1596	|||	PU
zh	|||	S: 1596E: 1598	|||	NN
-	|||	S: 1598E: 1599	|||	PU
hant	|||	S: 1599E: 1603	|||	NN
:	|||	S: 1603E: 1604	|||	PU
数位	|||	S: 1604E: 1606	|||	NN
视讯	|||	S: 1606E: 1608	|||	NN
;	|||	S: 1608E: 1609	|||	PU
}	|||	S: 1609E: 1610	|||	NN
-	|||	S: 1610E: 1611	|||	PU
的	|||	S: 1611E: 1612	|||	DEG
像素	|||	S: 1612E: 1614	|||	NN
通常	|||	S: 1614E: 1616	|||	AD
并	|||	S: 1616E: 1617	|||	AD
非如	|||	S: 1617E: 1619	|||	AD
此	|||	S: 1619E: 1620	|||	DT
。	|||	S: 1620E: 1621	|||	PU
例如	|||	S: 1621E: 1623	|||	AD
使用于	|||	S: 1623E: 1626	|||	VV
PAL	|||	S: 1626E: 1629	|||	NN
及	|||	S: 1629E: 1630	|||	CC
NTSC	|||	S: 1630E: 1634	|||	NN
讯号	|||	S: 1634E: 1636	|||	NN
的	|||	S: 1636E: 1637	|||	DEG
数位	|||	S: 1637E: 1639	|||	NN
保存	|||	S: 1639E: 1641	|||	VV
格式	|||	S: 1641E: 1643	|||	NN
CCIR	|||	S: 1643E: 1647	|||	NN
601	|||	S: 1647E: 1650	|||	CD
，	|||	S: 1650E: 1651	|||	PU
以及	|||	S: 1651E: 1653	|||	CC
其	|||	S: 1653E: 1654	|||	PN
相	|||	S: 1654E: 1655	|||	AD
对应	|||	S: 1655E: 1657	|||	VV
的	|||	S: 1657E: 1658	|||	DEC
非	|||	S: 1658E: 1659	|||	AD
等方	|||	S: 1659E: 1661	|||	JJ
宽萤幕	|||	S: 1661E: 1664	|||	NN
格式	|||	S: 1664E: 1666	|||	NN
。	|||	S: 1666E: 1667	|||	PU
因此	|||	S: 1667E: 1669	|||	AD
以	|||	S: 1669E: 1670	|||	P
720x480	|||	S: 1670E: 1677	|||	CD
像素	|||	S: 1677E: 1679	|||	NN
记录	|||	S: 1679E: 1681	|||	VV
的	|||	S: 1681E: 1682	|||	DEC
NTSC	|||	S: 1682E: 1686	|||	NN
规格	|||	S: 1686E: 1688	|||	NN
DV	|||	S: 1688E: 1690	|||	CD
影像	|||	S: 1690E: 1692	|||	NN
可	|||	S: 1692E: 1693	|||	VV
能因	|||	S: 1693E: 1695	|||	VV
为	|||	S: 1695E: 1696	|||	VC
是	|||	S: 1696E: 1697	|||	VC
比较	|||	S: 1697E: 1699	|||	AD
「	|||	S: 1699E: 1700	|||	PU
瘦	|||	S: 1700E: 1701	|||	NN
」	|||	S: 1701E: 1702	|||	PU
的	|||	S: 1702E: 1703	|||	DEG
像素	|||	S: 1703E: 1705	|||	NN
格式	|||	S: 1705E: 1707	|||	NN
而	|||	S: 1707E: 1708	|||	CC
在	|||	S: 1708E: 1709	|||	P
放映	|||	S: 1709E: 1711	|||	VV
时	|||	S: 1711E: 1712	|||	LC
成	|||	S: 1712E: 1713	|||	VV
为	|||	S: 1713E: 1714	|||	VC
长宽	|||	S: 1714E: 1716	|||	JJ
比	|||	S: 1716E: 1717	|||	NN
4	|||	S: 1717E: 1718	|||	CD
:	|||	S: 1718E: 1719	|||	PU
3	|||	S: 1719E: 1720	|||	CD
的	|||	S: 1720E: 1721	|||	DEG
画面	|||	S: 1721E: 1723	|||	NN
，	|||	S: 1723E: 1724	|||	PU
或	|||	S: 1724E: 1725	|||	CC
反之	|||	S: 1725E: 1727	|||	AD
由于	|||	S: 1727E: 1729	|||	P
像素	|||	S: 1729E: 1731	|||	NN
格式	|||	S: 1731E: 1733	|||	NN
较	|||	S: 1733E: 1734	|||	AD
「	|||	S: 1734E: 1735	|||	PU
胖	|||	S: 1735E: 1736	|||	VA
」	|||	S: 1736E: 1737	|||	PU
而	|||	S: 1737E: 1738	|||	AD
变成	|||	S: 1738E: 1740	|||	VV
16	|||	S: 1740E: 1742	|||	CD
:	|||	S: 1742E: 1743	|||	PU
9	|||	S: 1743E: 1744	|||	CD
的	|||	S: 1744E: 1745	|||	DEG
画面	|||	S: 1745E: 1747	|||	NN
。	|||	S: 1747E: 1748	|||	PU
色彩	|||	S: 1748E: 1750	|||	NN
空间	|||	S: 1750E: 1752	|||	NN
（	|||	S: 1752E: 1753	|||	PU
ColorSpace	|||	S: 1753E: 1763	|||	NN
）	|||	S: 1763E: 1764	|||	PU
或	|||	S: 1764E: 1765	|||	CC
色彩	|||	S: 1765E: 1767	|||	NN
模型	|||	S: 1767E: 1769	|||	NN
（	|||	S: 1769E: 1770	|||	PU
Colormodel	|||	S: 1770E: 1780	|||	NN
）	|||	S: 1780E: 1781	|||	PU
规定	|||	S: 1781E: 1783	|||	VV
了	|||	S: 1783E: 1784	|||	AS
视讯	|||	S: 1784E: 1786	|||	NN
当	|||	S: 1786E: 1787	|||	NN
中	|||	S: 1787E: 1788	|||	LC
色彩	|||	S: 1788E: 1790	|||	NN
的	|||	S: 1790E: 1791	|||	DEC
描述	|||	S: 1791E: 1793	|||	JJ
方式	|||	S: 1793E: 1795	|||	NN
。	|||	S: 1795E: 1796	|||	PU
例如	|||	S: 1796E: 1798	|||	AD
NTSC	|||	S: 1798E: 1802	|||	NN
电视	|||	S: 1802E: 1804	|||	NN
使用	|||	S: 1804E: 1806	|||	VV
了	|||	S: 1806E: 1807	|||	AS
YIQ	|||	S: 1807E: 1810	|||	NN
模型	|||	S: 1810E: 1812	|||	NN
，	|||	S: 1812E: 1813	|||	PU
而	|||	S: 1813E: 1814	|||	CC
PAL	|||	S: 1814E: 1817	|||	NN
使用	|||	S: 1817E: 1819	|||	VV
了	|||	S: 1819E: 1820	|||	AS
YUV	|||	S: 1820E: 1823	|||	NN
模型	|||	S: 1823E: 1825	|||	NN
，	|||	S: 1825E: 1826	|||	PU
S	|||	S: 1826E: 1827	|||	P
ECAM	|||	S: 1827E: 1831	|||	NR
使用	|||	S: 1831E: 1833	|||	VV
了	|||	S: 1833E: 1834	|||	AS
YDbDr	|||	S: 1834E: 1839	|||	NN
模型	|||	S: 1839E: 1841	|||	NN
。	|||	S: 1841E: 1842	|||	PU
在	|||	S: 1842E: 1843	|||	P
数位	|||	S: 1843E: 1845	|||	NN
视讯	|||	S: 1845E: 1847	|||	NN
当	|||	S: 1847E: 1848	|||	NN
中	|||	S: 1848E: 1849	|||	LC
，	|||	S: 1849E: 1850	|||	PU
像素	|||	S: 1850E: 1852	|||	NN
资料量	|||	S: 1852E: 1855	|||	NN
（	|||	S: 1855E: 1856	|||	PU
bitsperpixel	|||	S: 1856E: 1868	|||	NN
，	|||	S: 1868E: 1869	|||	PU
简写	|||	S: 1869E: 1871	|||	VV
为	|||	S: 1871E: 1872	|||	VC
bpp	|||	S: 1872E: 1875	|||	NN
）	|||	S: 1875E: 1876	|||	PU
代表	|||	S: 1876E: 1878	|||	VV
了	|||	S: 1878E: 1879	|||	AS
每	|||	S: 1879E: 1880	|||	DT
个	|||	S: 1880E: 1881	|||	M
像素	|||	S: 1881E: 1883	|||	NN
当	|||	S: 1883E: 1884	|||	NN
中	|||	S: 1884E: 1885	|||	LC
可以	|||	S: 1885E: 1887	|||	VV
显示	|||	S: 1887E: 1889	|||	VV
多少	|||	S: 1889E: 1891	|||	CD
种	|||	S: 1891E: 1892	|||	M
不同	|||	S: 1892E: 1894	|||	JJ
颜色	|||	S: 1894E: 1896	|||	NN
的	|||	S: 1896E: 1897	|||	DEC
能力	|||	S: 1897E: 1899	|||	NN
。	|||	S: 1899E: 1900	|||	PU
由于	|||	S: 1900E: 1902	|||	P
频宽	|||	S: 1902E: 1904	|||	VV
有限	|||	S: 1904E: 1906	|||	VA
，	|||	S: 1906E: 1907	|||	PU
所以	|||	S: 1907E: 1909	|||	AD
设计者	|||	S: 1909E: 1912	|||	NN
经常	|||	S: 1912E: 1914	|||	AD
借由	|||	S: 1914E: 1916	|||	VV
色度	|||	S: 1916E: 1918	|||	NN
抽样	|||	S: 1918E: 1920	|||	VA
之类	|||	S: 1920E: 1922	|||	VA
的	|||	S: 1922E: 1923	|||	DEC
技术	|||	S: 1923E: 1925	|||	NN
来	|||	S: 1925E: 1926	|||	MSP
降低	|||	S: 1926E: 1928	|||	VV
bpp	|||	S: 1928E: 1931	|||	NN
的	|||	S: 1931E: 1932	|||	DEG
需求	|||	S: 1932E: 1934	|||	NN
量	|||	S: 1934E: 1935	|||	NN
。	|||	S: 1935E: 1936	|||	PU
（	|||	S: 1936E: 1937	|||	PU
例如	|||	S: 1937E: 1939	|||	AD
,,	|||	S: 1939E: 1941	|||	PU
）	|||	S: 1941E: 1942	|||	PU
。	|||	S: 1942E: 1943	|||	PU
画面	|||	S: 1943E: 1945	|||	NN
品质	|||	S: 1945E: 1947	|||	NN
（	|||	S: 1947E: 1948	|||	PU
或	|||	S: 1948E: 1949	|||	CC
译为	|||	S: 1949E: 1951	|||	VV
「	|||	S: 1951E: 1952	|||	PU
画质	|||	S: 1952E: 1954	|||	NN
」	|||	S: 1954E: 1955	|||	PU
，	|||	S: 1955E: 1956	|||	PU
「	|||	S: 1956E: 1957	|||	PU
影像	|||	S: 1957E: 1959	|||	JJ
质素	|||	S: 1959E: 1961	|||	NN
」	|||	S: 1961E: 1962	|||	PU
）	|||	S: 1962E: 1963	|||	PU
可以	|||	S: 1963E: 1965	|||	VV
利用	|||	S: 1965E: 1967	|||	VV
客观	|||	S: 1967E: 1969	|||	NN
的	|||	S: 1969E: 1970	|||	DEC
峰值	|||	S: 1970E: 1972	|||	NN
信噪比	|||	S: 1972E: 1975	|||	NN
（	|||	S: 1975E: 1976	|||	PU
peaksignal	|||	S: 1976E: 1986	|||	NN
-	|||	S: 1986E: 1987	|||	PU
to	|||	S: 1987E: 1989	|||	NN
-	|||	S: 1989E: 1990	|||	PU
noiseratio	|||	S: 1990E: 2000	|||	NN
,	|||	S: 2000E: 2001	|||	PU
PSNR	|||	S: 2001E: 2005	|||	NN
）	|||	S: 2005E: 2006	|||	PU
来	|||	S: 2006E: 2007	|||	MSP
量化	|||	S: 2007E: 2009	|||	VV
，	|||	S: 2009E: 2010	|||	PU
或	|||	S: 2010E: 2011	|||	CC
借由	|||	S: 2011E: 2013	|||	AD
专家	|||	S: 2013E: 2015	|||	VA
的	|||	S: 2015E: 2016	|||	DEC
观察	|||	S: 2016E: 2018	|||	NN
来	|||	S: 2018E: 2019	|||	MSP
进行	|||	S: 2019E: 2021	|||	VV
主观	|||	S: 2021E: 2023	|||	JJ
画面	|||	S: 2023E: 2025	|||	NN
品质	|||	S: 2025E: 2027	|||	NN
的	|||	S: 2027E: 2028	|||	DEG
评量	|||	S: 2028E: 2030	|||	NN
。	|||	S: 2030E: 2031	|||	PU
对	|||	S: 2031E: 2032	|||	P
一	|||	S: 2032E: 2033	|||	CD
套	|||	S: 2033E: 2034	|||	M
视讯	|||	S: 2034E: 2036	|||	NN
处理	|||	S: 2036E: 2038	|||	NN
系统	|||	S: 2038E: 2040	|||	NN
（	|||	S: 2040E: 2041	|||	PU
例如	|||	S: 2041E: 2043	|||	AD
压缩	|||	S: 2043E: 2045	|||	VV
演	|||	S: 2045E: 2046	|||	VV
算法	|||	S: 2046E: 2048	|||	NN
或	|||	S: 2048E: 2049	|||	CC
传输	|||	S: 2049E: 2051	|||	NN
系统	|||	S: 2051E: 2053	|||	NN
）	|||	S: 2053E: 2054	|||	PU
，	|||	S: 2054E: 2055	|||	PU
典型	|||	S: 2055E: 2057	|||	NN
的	|||	S: 2057E: 2058	|||	DEG
主观	|||	S: 2058E: 2060	|||	NN
画质	|||	S: 2060E: 2062	|||	NN
评量	|||	S: 2062E: 2064	|||	NN
通常	|||	S: 2064E: 2066	|||	AD
包含	|||	S: 2066E: 2068	|||	VV
下列	|||	S: 2068E: 2070	|||	JJ
几	|||	S: 2070E: 2071	|||	CD
个	|||	S: 2071E: 2072	|||	M
步骤	|||	S: 2072E: 2074	|||	NN
：	|||	S: 2074E: 2075	|||	PU
在	|||	S: 2075E: 2076	|||	P
ITU	|||	S: 2076E: 2079	|||	NN
-	|||	S: 2079E: 2080	|||	PU
T	|||	S: 2080E: 2081	|||	NN
建议书	|||	S: 2081E: 2084	|||	NN
BT	|||	S: 2084E: 2086	|||	NN
.	|||	S: 2086E: 2087	|||	PU
500	|||	S: 2087E: 2090	|||	CD
当中	|||	S: 2090E: 2092	|||	LC
描述	|||	S: 2092E: 2094	|||	VV
了	|||	S: 2094E: 2095	|||	AS
许多	|||	S: 2095E: 2097	|||	CD
种	|||	S: 2097E: 2098	|||	M
进行	|||	S: 2098E: 2100	|||	VV
主观	|||	S: 2100E: 2102	|||	NN
画质	|||	S: 2102E: 2104	|||	NN
评量	|||	S: 2104E: 2106	|||	VV
的	|||	S: 2106E: 2107	|||	DEC
方法	|||	S: 2107E: 2109	|||	NN
。	|||	S: 2109E: 2110	|||	PU
其中	|||	S: 2110E: 2112	|||	NN
一	|||	S: 2112E: 2113	|||	CD
种	|||	S: 2113E: 2114	|||	M
标準化	|||	S: 2114E: 2117	|||	NN
的	|||	S: 2117E: 2118	|||	DEC
作法	|||	S: 2118E: 2120	|||	NN
是	|||	S: 2120E: 2121	|||	VC
"	|||	S: 2121E: 2122	|||	PU
DSIS	|||	S: 2122E: 2126	|||	NN
"	|||	S: 2126E: 2127	|||	PU
（	|||	S: 2127E: 2128	|||	PU
DoubleStimulusImpairmentScale	|||	S: 2128E: 2157	|||	NR
）	|||	S: 2157E: 2158	|||	PU
。	|||	S: 2158E: 2159	|||	PU
在	|||	S: 2159E: 2160	|||	P
DSIS	|||	S: 2160E: 2164	|||	NN
评量	|||	S: 2164E: 2166	|||	NN
中	|||	S: 2166E: 2167	|||	LC
，	|||	S: 2167E: 2168	|||	PU
评估者	|||	S: 2168E: 2171	|||	NN
会	|||	S: 2171E: 2172	|||	VV
先	|||	S: 2172E: 2173	|||	AD
观看	|||	S: 2173E: 2175	|||	VV
一	|||	S: 2175E: 2176	|||	CD
段	|||	S: 2176E: 2177	|||	M
未	|||	S: 2177E: 2178	|||	AD
处理	|||	S: 2178E: 2180	|||	VV
过	|||	S: 2180E: 2181	|||	AS
的	|||	S: 2181E: 2182	|||	DEC
视讯	|||	S: 2182E: 2184	|||	NN
片段	|||	S: 2184E: 2186	|||	NN
，	|||	S: 2186E: 2187	|||	PU
再	|||	S: 2187E: 2188	|||	AD
观看	|||	S: 2188E: 2190	|||	VV
处理	|||	S: 2190E: 2192	|||	VV
过	|||	S: 2192E: 2193	|||	AS
的	|||	S: 2193E: 2194	|||	DEC
视讯	|||	S: 2194E: 2196	|||	NN
片段	|||	S: 2196E: 2198	|||	NN
。	|||	S: 2198E: 2199	|||	PU
最后	|||	S: 2199E: 2201	|||	AD
再	|||	S: 2201E: 2202	|||	AD
针对	|||	S: 2202E: 2204	|||	P
处理	|||	S: 2204E: 2206	|||	VV
过	|||	S: 2206E: 2207	|||	AS
的	|||	S: 2207E: 2208	|||	DEC
视讯	|||	S: 2208E: 2210	|||	NN
片段	|||	S: 2210E: 2212	|||	NN
做出	|||	S: 2212E: 2214	|||	VV
评价	|||	S: 2214E: 2216	|||	VV
，	|||	S: 2216E: 2217	|||	PU
从	|||	S: 2217E: 2218	|||	P
「	|||	S: 2218E: 2219	|||	PU
与	|||	S: 2219E: 2220	|||	P
原始	|||	S: 2220E: 2222	|||	JJ
影像	|||	S: 2222E: 2224	|||	NN
分	|||	S: 2224E: 2225	|||	NN
不	|||	S: 2225E: 2226	|||	AD
出	|||	S: 2226E: 2227	|||	VV
差异	|||	S: 2227E: 2229	|||	NN
」	|||	S: 2229E: 2230	|||	PU
到	|||	S: 2230E: 2231	|||	VV
「	|||	S: 2231E: 2232	|||	PU
与	|||	S: 2232E: 2233	|||	P
原始	|||	S: 2233E: 2235	|||	JJ
影像	|||	S: 2235E: 2237	|||	NN
相比	|||	S: 2237E: 2239	|||	VV
严重	|||	S: 2239E: 2241	|||	AD
劣化	|||	S: 2241E: 2243	|||	VV
」	|||	S: 2243E: 2244	|||	PU
。	|||	S: 2244E: 2245	|||	PU
"	|||	S: 2245E: 2246	|||	PU
位元	|||	S: 2246E: 2248	|||	NN
传输率	|||	S: 2248E: 2251	|||	NN
"	|||	S: 2251E: 2252	|||	PU
（	|||	S: 2252E: 2253	|||	PU
又	|||	S: 2253E: 2254	|||	AD
称	|||	S: 2254E: 2255	|||	VV
"	|||	S: 2255E: 2256	|||	PU
位元	|||	S: 2256E: 2258	|||	NN
速率	|||	S: 2258E: 2260	|||	NN
"	|||	S: 2260E: 2261	|||	PU
）	|||	S: 2261E: 2262	|||	PU
是	|||	S: 2262E: 2263	|||	VC
一	|||	S: 2263E: 2264	|||	CD
种	|||	S: 2264E: 2265	|||	M
表现	|||	S: 2265E: 2267	|||	VV
视讯	|||	S: 2267E: 2269	|||	NN
串流	|||	S: 2269E: 2271	|||	NN
中	|||	S: 2271E: 2272	|||	LC
所	|||	S: 2272E: 2273	|||	MSP
含有	|||	S: 2273E: 2275	|||	VV
的	|||	S: 2275E: 2276	|||	DEC
资讯量	|||	S: 2276E: 2279	|||	NN
的	|||	S: 2279E: 2280	|||	DEC
方法	|||	S: 2280E: 2282	|||	NN
。	|||	S: 2282E: 2283	|||	PU
其	|||	S: 2283E: 2284	|||	PN
数量	|||	S: 2284E: 2286	|||	NN
单位	|||	S: 2286E: 2288	|||	NN
为	|||	S: 2288E: 2289	|||	VC
bit	|||	S: 2289E: 2292	|||	NN
/	|||	S: 2292E: 2293	|||	PU
s	|||	S: 2293E: 2294	|||	NN
（	|||	S: 2294E: 2295	|||	PU
每	|||	S: 2295E: 2296	|||	DT
秒	|||	S: 2296E: 2297	|||	M
间	|||	S: 2297E: 2298	|||	LC
所	|||	S: 2298E: 2299	|||	MSP
传送	|||	S: 2299E: 2301	|||	VV
的	|||	S: 2301E: 2302	|||	DEC
位元	|||	S: 2302E: 2304	|||	NN
数量	|||	S: 2304E: 2306	|||	NN
，	|||	S: 2306E: 2307	|||	PU
又	|||	S: 2307E: 2308	|||	AD
写	|||	S: 2308E: 2309	|||	VV
为	|||	S: 2309E: 2310	|||	VC
bps	|||	S: 2310E: 2313	|||	NN
）	|||	S: 2313E: 2314	|||	PU
或者	|||	S: 2314E: 2316	|||	CC
Mbit	|||	S: 2316E: 2320	|||	NN
/	|||	S: 2320E: 2321	|||	PU
s	|||	S: 2321E: 2322	|||	NN
（	|||	S: 2322E: 2323	|||	PU
每	|||	S: 2323E: 2324	|||	DT
秒	|||	S: 2324E: 2325	|||	M
间	|||	S: 2325E: 2326	|||	LC
所	|||	S: 2326E: 2327	|||	MSP
传送	|||	S: 2327E: 2329	|||	VV
的	|||	S: 2329E: 2330	|||	DEC
百万	|||	S: 2330E: 2332	|||	CD
位	|||	S: 2332E: 2333	|||	M
元数量	|||	S: 2333E: 2336	|||	NN
，	|||	S: 2336E: 2337	|||	PU
又	|||	S: 2337E: 2338	|||	AD
写	|||	S: 2338E: 2339	|||	VV
为	|||	S: 2339E: 2340	|||	VC
Mbps	|||	S: 2340E: 2344	|||	NN
）	|||	S: 2344E: 2345	|||	PU
。	|||	S: 2345E: 2346	|||	PU
较	|||	S: 2346E: 2347	|||	AD
高	|||	S: 2347E: 2348	|||	VA
的	|||	S: 2348E: 2349	|||	DEC
位元	|||	S: 2349E: 2351	|||	NN
传输率	|||	S: 2351E: 2354	|||	NN
将	|||	S: 2354E: 2355	|||	AD
可	|||	S: 2355E: 2356	|||	VV
容纳	|||	S: 2356E: 2358	|||	VV
更	|||	S: 2358E: 2359	|||	AD
高	|||	S: 2359E: 2360	|||	VA
的	|||	S: 2360E: 2361	|||	DEC
视讯	|||	S: 2361E: 2363	|||	NN
品质	|||	S: 2363E: 2365	|||	NN
。	|||	S: 2365E: 2366	|||	PU
例如	|||	S: 2366E: 2368	|||	AD
DVD	|||	S: 2368E: 2371	|||	NN
格式	|||	S: 2371E: 2373	|||	NN
的	|||	S: 2373E: 2374	|||	DEG
视讯	|||	S: 2374E: 2376	|||	NN
（	|||	S: 2376E: 2377	|||	PU
典型	|||	S: 2377E: 2379	|||	JJ
位元	|||	S: 2379E: 2381	|||	NN
传输率	|||	S: 2381E: 2384	|||	NN
为	|||	S: 2384E: 2385	|||	VC
5M	|||	S: 2385E: 2387	|||	CD
bps	|||	S: 2387E: 2390	|||	M
）	|||	S: 2390E: 2391	|||	PU
的	|||	S: 2391E: 2392	|||	DEC
画质	|||	S: 2392E: 2394	|||	NN
高于	|||	S: 2394E: 2396	|||	VV
VCD	|||	S: 2396E: 2399	|||	NN
格式	|||	S: 2399E: 2401	|||	NN
的	|||	S: 2401E: 2402	|||	DEG
视讯	|||	S: 2402E: 2404	|||	NN
（	|||	S: 2404E: 2405	|||	PU
典型	|||	S: 2405E: 2407	|||	JJ
位元	|||	S: 2407E: 2409	|||	NN
传输率	|||	S: 2409E: 2412	|||	NN
为	|||	S: 2412E: 2413	|||	VC
1M	|||	S: 2413E: 2415	|||	CD
bps	|||	S: 2415E: 2418	|||	M
）	|||	S: 2418E: 2419	|||	PU
。	|||	S: 2419E: 2420	|||	PU
HDTV	|||	S: 2420E: 2424	|||	NN
格式	|||	S: 2424E: 2426	|||	NN
拥有	|||	S: 2426E: 2428	|||	VV
更	|||	S: 2428E: 2429	|||	AD
高	|||	S: 2429E: 2430	|||	VA
的	|||	S: 2430E: 2431	|||	DEC
（	|||	S: 2431E: 2432	|||	PU
约	|||	S: 2432E: 2433	|||	AD
20	|||	S: 2433E: 2435	|||	CD
Mbps	|||	S: 2435E: 2439	|||	M
）	|||	S: 2439E: 2440	|||	PU
位元	|||	S: 2440E: 2442	|||	NN
传输率	|||	S: 2442E: 2445	|||	NN
，	|||	S: 2445E: 2446	|||	PU
也	|||	S: 2446E: 2447	|||	AD
因此	|||	S: 2447E: 2449	|||	AD
比	|||	S: 2449E: 2450	|||	P
DVD	|||	S: 2450E: 2453	|||	NN
有	|||	S: 2453E: 2454	|||	VE
更	|||	S: 2454E: 2455	|||	AD
高	|||	S: 2455E: 2456	|||	VA
的	|||	S: 2456E: 2457	|||	DEC
画质	|||	S: 2457E: 2459	|||	NN
。	|||	S: 2459E: 2460	|||	PU
可	|||	S: 2460E: 2461	|||	VV
变位	|||	S: 2461E: 2463	|||	VV
元速率	|||	S: 2463E: 2466	|||	NN
（	|||	S: 2466E: 2467	|||	PU
Variablebitrate	|||	S: 2467E: 2482	|||	NN
，	|||	S: 2482E: 2483	|||	PU
简写	|||	S: 2483E: 2485	|||	VV
为	|||	S: 2485E: 2486	|||	VC
VBR	|||	S: 2486E: 2489	|||	NN
）	|||	S: 2489E: 2490	|||	PU
是	|||	S: 2490E: 2491	|||	VC
一	|||	S: 2491E: 2492	|||	CD
种	|||	S: 2492E: 2493	|||	M
追求	|||	S: 2493E: 2495	|||	NN
视讯	|||	S: 2495E: 2497	|||	NN
品质	|||	S: 2497E: 2499	|||	NN
提升	|||	S: 2499E: 2501	|||	VV
并	|||	S: 2501E: 2502	|||	CC
同时	|||	S: 2502E: 2504	|||	AD
降低	|||	S: 2504E: 2506	|||	VV
位元	|||	S: 2506E: 2508	|||	NN
传输率	|||	S: 2508E: 2511	|||	NN
的	|||	S: 2511E: 2512	|||	DEG
手段	|||	S: 2512E: 2514	|||	NN
。	|||	S: 2514E: 2515	|||	PU
采用	|||	S: 2515E: 2517	|||	VV
VBR	|||	S: 2517E: 2520	|||	NN
编码	|||	S: 2520E: 2522	|||	NN
的	|||	S: 2522E: 2523	|||	DEG
视讯	|||	S: 2523E: 2525	|||	NN
在	|||	S: 2525E: 2526	|||	P
大	|||	S: 2526E: 2527	|||	JJ
动态	|||	S: 2527E: 2529	|||	NN
或	|||	S: 2529E: 2530	|||	CC
复杂	|||	S: 2530E: 2532	|||	VA
的	|||	S: 2532E: 2533	|||	DEC
画面	|||	S: 2533E: 2535	|||	NN
时段	|||	S: 2535E: 2537	|||	NN
会	|||	S: 2537E: 2538	|||	VV
自动	|||	S: 2538E: 2540	|||	VV
以	|||	S: 2540E: 2541	|||	DER
较	|||	S: 2541E: 2542	|||	AD
高	|||	S: 2542E: 2543	|||	VA
的	|||	S: 2543E: 2544	|||	DEC
速率	|||	S: 2544E: 2546	|||	NN
来	|||	S: 2546E: 2547	|||	MSP
记录	|||	S: 2547E: 2549	|||	VV
影像	|||	S: 2549E: 2551	|||	NN
，	|||	S: 2551E: 2552	|||	PU
而	|||	S: 2552E: 2553	|||	CC
在	|||	S: 2553E: 2554	|||	P
静止	|||	S: 2554E: 2556	|||	JJ
或	|||	S: 2556E: 2557	|||	CC
简单	|||	S: 2557E: 2559	|||	VA
的	|||	S: 2559E: 2560	|||	DEC
画面	|||	S: 2560E: 2562	|||	NN
时段	|||	S: 2562E: 2564	|||	NN
则	|||	S: 2564E: 2565	|||	AD
降低	|||	S: 2565E: 2567	|||	VV
速率	|||	S: 2567E: 2569	|||	NN
。	|||	S: 2569E: 2570	|||	PU
这样	|||	S: 2570E: 2572	|||	AD
可以	|||	S: 2572E: 2574	|||	VV
在	|||	S: 2574E: 2575	|||	P
保证	|||	S: 2575E: 2577	|||	VV
画面	|||	S: 2577E: 2579	|||	NN
品质	|||	S: 2579E: 2581	|||	NN
恒定	|||	S: 2581E: 2583	|||	VA
的	|||	S: 2583E: 2584	|||	DEC
前提	|||	S: 2584E: 2586	|||	NN
下	|||	S: 2586E: 2587	|||	LC
尽量	|||	S: 2587E: 2589	|||	NN
减少	|||	S: 2589E: 2591	|||	VV
传输率	|||	S: 2591E: 2594	|||	NN
。	|||	S: 2594E: 2595	|||	PU
但	|||	S: 2595E: 2596	|||	CC
对于	|||	S: 2596E: 2598	|||	P
传送	|||	S: 2598E: 2600	|||	VV
频	|||	S: 2600E: 2601	|||	VV
宽	|||	S: 2601E: 2602	|||	NN
固定	|||	S: 2602E: 2604	|||	VV
，	|||	S: 2604E: 2605	|||	PU
需要	|||	S: 2605E: 2607	|||	VV
即时	|||	S: 2607E: 2609	|||	AD
传送	|||	S: 2609E: 2611	|||	VV
并且	|||	S: 2611E: 2613	|||	CC
没有	|||	S: 2613E: 2615	|||	VE
暂存	|||	S: 2615E: 2617	|||	JJ
手段	|||	S: 2617E: 2619	|||	NN
的	|||	S: 2619E: 2620	|||	DEG
视讯	|||	S: 2620E: 2622	|||	NN
串流	|||	S: 2622E: 2624	|||	NN
来说	|||	S: 2624E: 2626	|||	LC
，	|||	S: 2626E: 2627	|||	PU
固定	|||	S: 2627E: 2629	|||	JJ
位元	|||	S: 2629E: 2631	|||	NN
速率	|||	S: 2631E: 2633	|||	NN
（	|||	S: 2633E: 2634	|||	PU
Constantbitrate	|||	S: 2634E: 2649	|||	NN
，	|||	S: 2649E: 2650	|||	PU
CBR	|||	S: 2650E: 2653	|||	NN
）	|||	S: 2653E: 2654	|||	PU
比	|||	S: 2654E: 2655	|||	P
VBR	|||	S: 2655E: 2658	|||	NN
更为	|||	S: 2658E: 2660	|||	AD
适合	|||	S: 2660E: 2662	|||	VV
。	|||	S: 2662E: 2663	|||	PU
视讯	|||	S: 2663E: 2665	|||	NN
会议	|||	S: 2665E: 2667	|||	NN
系统	|||	S: 2667E: 2669	|||	NN
即	|||	S: 2669E: 2670	|||	AD
为	|||	S: 2670E: 2671	|||	VC
一	|||	S: 2671E: 2672	|||	CD
例	|||	S: 2672E: 2673	|||	NN
。	|||	S: 2673E: 2674	|||	PU
「	|||	S: 2674E: 2675	|||	PU
立体	|||	S: 2675E: 2677	|||	JJ
影音	|||	S: 2677E: 2679	|||	NN
」	|||	S: 2679E: 2680	|||	PU
（	|||	S: 2680E: 2681	|||	PU
'Stereoscopicvideo"	|||	S: 2681E: 2700	|||	PU
）	|||	S: 2700E: 2701	|||	PU
是	|||	S: 2701E: 2702	|||	VC
针对	|||	S: 2702E: 2704	|||	P
人	|||	S: 2704E: 2705	|||	NN
的	|||	S: 2705E: 2706	|||	DEG
左	|||	S: 2706E: 2707	|||	JJ
右	|||	S: 2707E: 2708	|||	JJ
两	|||	S: 2708E: 2709	|||	CD
眼	|||	S: 2709E: 2710	|||	NN
送出	|||	S: 2710E: 2712	|||	VV
略微	|||	S: 2712E: 2714	|||	AD
不同	|||	S: 2714E: 2716	|||	VA
的	|||	S: 2716E: 2717	|||	DEC
视讯	|||	S: 2717E: 2719	|||	NN
以	|||	S: 2719E: 2720	|||	MSP
营造	|||	S: 2720E: 2722	|||	VV
立体物	|||	S: 2722E: 2725	|||	NN
的	|||	S: 2725E: 2726	|||	DEC
感觉	|||	S: 2726E: 2728	|||	NN
。	|||	S: 2728E: 2729	|||	PU
由于	|||	S: 2729E: 2731	|||	P
两	|||	S: 2731E: 2732	|||	CD
组	|||	S: 2732E: 2733	|||	M
讯号	|||	S: 2733E: 2735	|||	NN
画面	|||	S: 2735E: 2737	|||	NN
是	|||	S: 2737E: 2738	|||	VC
混合	|||	S: 2738E: 2740	|||	VV
在	|||	S: 2740E: 2741	|||	P
一起	|||	S: 2741E: 2743	|||	NN
的	|||	S: 2743E: 2744	|||	DEC
，	|||	S: 2744E: 2745	|||	PU
所以	|||	S: 2745E: 2747	|||	AD
直接	|||	S: 2747E: 2749	|||	AD
观看	|||	S: 2749E: 2751	|||	VV
时	|||	S: 2751E: 2752	|||	LC
会	|||	S: 2752E: 2753	|||	VV
觉得	|||	S: 2753E: 2755	|||	VV
模糊	|||	S: 2755E: 2757	|||	NN
不	|||	S: 2757E: 2758	|||	AD
清	|||	S: 2758E: 2759	|||	VA
或	|||	S: 2759E: 2760	|||	CC
颜色	|||	S: 2760E: 2762	|||	NN
不	|||	S: 2762E: 2763	|||	AD
正确	|||	S: 2763E: 2765	|||	VA
，	|||	S: 2765E: 2766	|||	PU
必须	|||	S: 2766E: 2768	|||	VV
借由	|||	S: 2768E: 2770	|||	VV
遮色片	|||	S: 2770E: 2773	|||	NN
或	|||	S: 2773E: 2774	|||	CC
特制	|||	S: 2774E: 2776	|||	JJ
眼镜	|||	S: 2776E: 2778	|||	NN
才	|||	S: 2778E: 2779	|||	AD
能	|||	S: 2779E: 2780	|||	VV
呈现	|||	S: 2780E: 2782	|||	VV
其	|||	S: 2782E: 2783	|||	PN
效果	|||	S: 2783E: 2785	|||	NN
。	|||	S: 2785E: 2786	|||	PU
此	|||	S: 2786E: 2787	|||	DT
方面	|||	S: 2787E: 2789	|||	NN
的	|||	S: 2789E: 2790	|||	DEC
技术	|||	S: 2790E: 2792	|||	NN
仍	|||	S: 2792E: 2793	|||	AD
在	|||	S: 2793E: 2794	|||	P
继续	|||	S: 2794E: 2796	|||	VV
进化	|||	S: 2796E: 2798	|||	VV
中	|||	S: 2798E: 2799	|||	LC
，	|||	S: 2799E: 2800	|||	PU
预料	|||	S: 2800E: 2802	|||	NN
2006	|||	S: 2802E: 2806	|||	CD
年末	|||	S: 2806E: 2808	|||	NN
HDDVD	|||	S: 2808E: 2813	|||	NR
与	|||	S: 2813E: 2814	|||	P
Blu	|||	S: 2814E: 2817	|||	NN
-	|||	S: 2817E: 2818	|||	PU
rayDisc两	|||	S: 2818E: 2826	|||	NN
方	|||	S: 2826E: 2827	|||	NN
都	|||	S: 2827E: 2828	|||	AD
会	|||	S: 2828E: 2829	|||	VV
出现	|||	S: 2829E: 2831	|||	VV
含有	|||	S: 2831E: 2833	|||	VV
立体	|||	S: 2833E: 2835	|||	NN
视讯	|||	S: 2835E: 2837	|||	NN
的	|||	S: 2837E: 2838	|||	DEG
影片	|||	S: 2838E: 2840	|||	NN
。	|||	S: 2840E: 2841	|||	PU
参见	|||	S: 2841E: 2843	|||	VV
Stereoscopy	|||	S: 2843E: 2854	|||	NN
与	|||	S: 2854E: 2855	|||	CC
3-Dfilm	|||	S: 2855E: 2862	|||	NN
。	|||	S: 2862E: 2863	|||	PU
