视频	﻿视频	NN	0
文件	文件	NN	0
格式	格式	NN	0
视频	视频	NN	0
是	是	VC	0
现在	现在	JJ	I-NP
电脑	电脑	NN	0
中	中	LC	0
多	多	AD	0
媒体	媒体	NN	0
系统	系统	NN	0
中	中	LC	0
的	的	DEG	0
重要	重要	JJ	I-NP
一环	一环	NN	0
。	。	PU	0
为了	为了	P	0
适应	适应	VV	0
储存	储存	NN	0
视频	视频	NN	0
的	的	DEC	0
需要	需要	NN	0
，	，	PU	0
人们	人们	NN	0
设定	设定	VV	0
了	了	AS	0
不同	不同	VA	0
的	的	DEC	0
视频	视频	NN	0
文件	文件	NN	0
格式	格式	NN	0
来	来	MSP	0
把	把	BA	0
视频	视频	NN	0
和	和	CC	0
音频	音频	NN	0
放	放	VV	0
在	在	P	0
一	一	CD	0
个	个	M	0
文件	文件	NN	0
中	中	LC	0
，	，	PU	0
以	以	P	0
方便	方便	VA	0
同时	同时	AD	0
回放	回放	VV	0
。	。	PU	0
影片	影片	NN	0
档	档	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
包含	包含	VV	0
不同	不同	JJ	I-NP
视讯轨	视讯轨	NN	0
和	和	CC	0
音讯轨	音讯轨	NN	0
的	的	DEC	0
文件	文件	NN	0
，	，	PU	0
不同	不同	JJ	I-NP
文件	文件	NN	0
使用	使用	VV	0
的	的	DEC	0
文件	文件	NN	0
格式	格式	NN	0
会	会	VV	0
影响	影响	VV	0
到	到	VV	0
视频档	视频档	NN	0
的	的	DEG	0
相容性	相容性	NN	0
。	。	PU	0
