视频	﻿视频	NN	0
编辑	编辑	NN	0
视频	视频	NN	0
编辑	编辑	NN	0
是	是	VC	0
把	把	BA	0
摄影机	摄影机	NN	0
摄录	摄录	VV	0
下来	下来	VV	0
的	的	DEC	0
影像	影像	NN	0
，	，	PU	0
再	再	AD	0
在	在	P	0
相关	相关	JJ	I-NP
设备	设备	NN	0
上	上	LC	0
使用	使用	VV	0
线性	线性	JJ	I-NP
编辑	编辑	NN	0
或	或	CC	0
非	非	JJ	I-NP
线性	线性	JJ	I-NP
编辑	编辑	NN	0
的	的	DEC	0
方法	方法	NN	0
进行	进行	VV	0
剪辑	剪辑	NN	0
，	，	PU	0
然后	然后	AD	0
输出	输出	VV	0
符合	符合	VV	0
主	主	JJ	I-NP
导者	导者	NN	0
要求	要求	NN	0
的	的	DEC	0
视频	视频	NN	0
的	的	DEC	0
过程	过程	NN	0
。	。	PU	0
视频	视频	NN	0
编辑	编辑	NN	0
目前	目前	NT	0
分为	分为	AD	0
线性	线性	JJ	I-NP
编辑	编辑	NN	0
和	和	CC	0
非线性	非线性	JJ	I-NP
编辑	编辑	NN	0
。	。	PU	0
使用	使用	VV	0
一	一	CD	0
台	台	M	0
播放	播放	VV	0
录像机	录像机	NN	0
，	，	PU	0
一	一	CD	0
台	台	M	0
录制	录制	NN	0
录像机	录像机	NN	0
，	，	PU	0
按照	按照	P	0
录像机	录像机	NN	0
原先	原先	AD	0
拍摄	拍摄	VV	0
的	的	DEC	0
顺序	顺序	NN	0
，	，	PU	0
进行	进行	VV	0
编辑	编辑	NN	0
的	的	DEC	0
过程	过程	NN	0
称为	称为	VV	0
线性	线性	JJ	I-NP
编辑	编辑	NN	0
。	。	PU	0
其	其	PN	0
特点	特点	NN	0
是	是	VC	0
：	：	PU	0
1	1	CD	0
.	.	PU	0
多	多	CD	0
次	次	M	0
编辑	编辑	NN	0
后	后	LC	0
，	，	PU	0
视频图	视频图	NN	0
像	像	P	0
质量	质量	NN	0
损失	损失	NN	0
严重	严重	VA	0
。	。	PU	0
2	2	CD	0
.	.	PU	0
只	只	AD	0
能	能	VV	0
按	按	P	0
时间	时间	NN	0
顺序	顺序	NN	0
进行	进行	VV	0
编辑	编辑	NN	0
。	。	PU	0
3	3	CD	0
.	.	PU	0
如	如	P	0
要	要	VV	0
改变	改变	VV	0
画面	画面	NN	0
的	的	DEG	0
顺序	顺序	NN	0
，	，	PU	0
必须	必须	VV	0
采用	采用	VV	0
复制	复制	VV	0
、	、	PU	0
粘贴	粘贴	NN	0
。	。	PU	0
4	4	CD	0
.	.	PU	0
又	又	AD	0
称有	称有	VV	0
损编辑	损编辑	NN	0
。	。	PU	0
1	1	CD	0
.	.	PU	0
无论	无论	AD	0
多少	多少	VA	0
次	次	DEV	0
编辑	编辑	VV	0
，	，	PU	0
视频图	视频图	NN	0
像	像	P	0
质量	质量	NN	0
几乎	几乎	AD	0
不	不	AD	0
损失	损失	NN	0
。	。	PU	0
2	2	CD	0
.	.	PU	0
能	能	VV	0
按	按	P	0
时间	时间	NN	0
顺序	顺序	NN	0
任意	任意	AD	0
进行	进行	VV	0
编辑	编辑	NN	0
。	。	PU	0
3	3	CD	0
.	.	PU	0
可以	可以	VV	0
改变	改变	VV	0
画面	画面	NN	0
的	的	DEC	0
先后	先后	JJ	I-NP
顺序	顺序	NN	0
，	，	PU	0
不	不	AD	0
受	受	VV	0
限制	限制	NN	0
。	。	PU	0
4	4	CD	0
.	.	PU	0
又	又	AD	0
称	称	VV	0
无损	无损	AD	0
编辑	编辑	VV	0
。	。	PU	0
