视频	|||	S: 1E: 4	|||	NN
质量	|||	S: 4E: 6	|||	NN
视频	|||	S: 6E: 8	|||	NN
质量	|||	S: 8E: 10	|||	NN
是	|||	S: 10E: 11	|||	VC
量化	|||	S: 11E: 13	|||	VV
一	|||	S: 13E: 14	|||	CD
段	|||	S: 14E: 15	|||	M
视频	|||	S: 15E: 17	|||	NN
通过	|||	S: 17E: 19	|||	P
视频	|||	S: 19E: 21	|||	NN
传输	|||	S: 21E: 23	|||	NN
／	|||	S: 23E: 24	|||	PU
处理	|||	S: 24E: 26	|||	NN
系统	|||	S: 26E: 28	|||	NN
时	|||	S: 28E: 29	|||	LC
画面	|||	S: 29E: 31	|||	NN
质量	|||	S: 31E: 33	|||	NN
变化	|||	S: 33E: 35	|||	NN
（	|||	S: 35E: 36	|||	PU
通常	|||	S: 36E: 38	|||	AD
是	|||	S: 38E: 39	|||	VC
下降	|||	S: 39E: 41	|||	VV
）	|||	S: 41E: 42	|||	PU
程度	|||	S: 42E: 44	|||	NN
的	|||	S: 44E: 45	|||	DEC
方法	|||	S: 45E: 47	|||	NN
。	|||	S: 47E: 48	|||	PU
由于	|||	S: 48E: 50	|||	P
视频	|||	S: 50E: 52	|||	NN
处理	|||	S: 52E: 54	|||	NN
系统	|||	S: 54E: 56	|||	NN
可能	|||	S: 56E: 58	|||	VV
会	|||	S: 58E: 59	|||	VV
导致	|||	S: 59E: 61	|||	VV
一定	|||	S: 61E: 63	|||	JJ
的	|||	S: 63E: 64	|||	DEG
视频	|||	S: 64E: 66	|||	NN
信号	|||	S: 66E: 68	|||	NN
失真	|||	S: 68E: 70	|||	VV
，	|||	S: 70E: 71	|||	PU
因此	|||	S: 71E: 73	|||	AD
视频	|||	S: 73E: 75	|||	NN
质量	|||	S: 75E: 77	|||	NN
评价	|||	S: 77E: 79	|||	NN
对于	|||	S: 79E: 81	|||	P
视频	|||	S: 81E: 83	|||	NN
传输	|||	S: 83E: 85	|||	NN
／	|||	S: 85E: 86	|||	PU
处理	|||	S: 86E: 88	|||	NN
系统	|||	S: 88E: 90	|||	NN
的	|||	S: 90E: 91	|||	DEC
选择	|||	S: 91E: 93	|||	NN
，	|||	S: 93E: 94	|||	PU
显得	|||	S: 94E: 96	|||	VV
十分	|||	S: 96E: 98	|||	AD
重要	|||	S: 98E: 100	|||	VA
。	|||	S: 100E: 101	|||	PU
自从	|||	S: 101E: 103	|||	P
世界	|||	S: 103E: 105	|||	NN
上	|||	S: 105E: 106	|||	LC
第一	|||	S: 106E: 108	|||	OD
段	|||	S: 108E: 109	|||	M
视频	|||	S: 109E: 111	|||	NN
被	|||	S: 111E: 112	|||	SB
录制	|||	S: 112E: 114	|||	VV
以来	|||	S: 114E: 116	|||	LC
，	|||	S: 116E: 117	|||	PU
各	|||	S: 117E: 118	|||	DT
种	|||	S: 118E: 119	|||	M
各	|||	S: 119E: 120	|||	DT
样	|||	S: 120E: 121	|||	M
的	|||	S: 121E: 122	|||	DEG
视频	|||	S: 122E: 124	|||	NN
处理	|||	S: 124E: 126	|||	NN
系统	|||	S: 126E: 128	|||	NN
都	|||	S: 128E: 129	|||	AD
被	|||	S: 129E: 130	|||	SB
设计	|||	S: 130E: 132	|||	VV
生产	|||	S: 132E: 134	|||	NN
。	|||	S: 134E: 135	|||	PU
在	|||	S: 135E: 136	|||	P
模拟	|||	S: 136E: 138	|||	JJ
视频	|||	S: 138E: 140	|||	NN
系统	|||	S: 140E: 142	|||	NN
时期	|||	S: 142E: 144	|||	LC
，	|||	S: 144E: 145	|||	PU
评估	|||	S: 145E: 147	|||	VV
视频	|||	S: 147E: 149	|||	NN
处理	|||	S: 149E: 151	|||	NN
系统	|||	S: 151E: 153	|||	NN
的	|||	S: 153E: 154	|||	DEG
质量	|||	S: 154E: 156	|||	NN
可	|||	S: 156E: 157	|||	VV
使	|||	S: 157E: 158	|||	VV
其	|||	S: 158E: 159	|||	PN
播放	|||	S: 159E: 161	|||	VV
一些	|||	S: 161E: 163	|||	CD
"	|||	S: 163E: 164	|||	PU
传统	|||	S: 164E: 166	|||	JJ
测试	|||	S: 166E: 168	|||	NN
信号	|||	S: 168E: 170	|||	NN
"	|||	S: 170E: 171	|||	PU
，	|||	S: 171E: 172	|||	PU
并	|||	S: 172E: 173	|||	CC
计算	|||	S: 173E: 175	|||	VV
其	|||	S: 175E: 176	|||	PN
频率	|||	S: 176E: 178	|||	NN
响应	|||	S: 178E: 180	|||	NN
得到	|||	S: 180E: 182	|||	VV
。	|||	S: 182E: 183	|||	PU
（	|||	S: 183E: 184	|||	PU
比如	|||	S: 184E: 186	|||	P
一	|||	S: 186E: 187	|||	CD
系列	|||	S: 187E: 189	|||	NN
的	|||	S: 189E: 190	|||	DEG
色条	|||	S: 190E: 192	|||	NN
与	|||	S: 192E: 193	|||	CC
圆圈	|||	S: 193E: 195	|||	NN
）	|||	S: 195E: 196	|||	PU
如今	|||	S: 196E: 198	|||	VV
，	|||	S: 198E: 199	|||	PU
数字	|||	S: 199E: 201	|||	NN
视频	|||	S: 201E: 203	|||	NN
已经	|||	S: 203E: 205	|||	AD
取代	|||	S: 205E: 207	|||	VV
模拟	|||	S: 207E: 209	|||	JJ
视频	|||	S: 209E: 211	|||	NN
，	|||	S: 211E: 212	|||	PU
评价	|||	S: 212E: 214	|||	VV
的	|||	S: 214E: 215	|||	DEC
方法	|||	S: 215E: 217	|||	NN
也	|||	S: 217E: 218	|||	AD
随之	|||	S: 218E: 220	|||	AD
改变	|||	S: 220E: 222	|||	VV
。	|||	S: 222E: 223	|||	PU
数字	|||	S: 223E: 225	|||	NN
视频	|||	S: 225E: 227	|||	NN
处理	|||	S: 227E: 229	|||	NN
系统	|||	S: 229E: 231	|||	NN
的	|||	S: 231E: 232	|||	DEG
性能	|||	S: 232E: 234	|||	NN
显著	|||	S: 234E: 236	|||	VA
地	|||	S: 236E: 237	|||	DEV
取决于	|||	S: 237E: 240	|||	VV
输入	|||	S: 240E: 242	|||	NN
视频	|||	S: 242E: 244	|||	NN
的	|||	S: 244E: 245	|||	DEC
动态	|||	S: 245E: 247	|||	NN
特性	|||	S: 247E: 249	|||	NN
（	|||	S: 249E: 250	|||	PU
如	|||	S: 250E: 251	|||	P
动作	|||	S: 251E: 253	|||	NN
或	|||	S: 253E: 254	|||	CC
空间	|||	S: 254E: 256	|||	AD
细节	|||	S: 256E: 258	|||	VV
）	|||	S: 258E: 259	|||	PU
。	|||	S: 259E: 260	|||	PU
客观	|||	S: 260E: 262	|||	JJ
视频	|||	S: 262E: 264	|||	NN
评估	|||	S: 264E: 266	|||	NN
技术	|||	S: 266E: 268	|||	NN
是	|||	S: 268E: 269	|||	VC
一些	|||	S: 269E: 271	|||	CD
与	|||	S: 271E: 272	|||	P
主观	|||	S: 272E: 274	|||	NN
质量	|||	S: 274E: 276	|||	NN
评估	|||	S: 276E: 278	|||	NN
结果	|||	S: 278E: 280	|||	NN
相近	|||	S: 280E: 282	|||	VV
的	|||	S: 282E: 283	|||	DEC
数学	|||	S: 283E: 285	|||	NN
模型	|||	S: 285E: 287	|||	NN
，	|||	S: 287E: 288	|||	PU
但是	|||	S: 288E: 290	|||	CC
它们	|||	S: 290E: 292	|||	PN
通常	|||	S: 292E: 294	|||	AD
由	|||	S: 294E: 295	|||	P
计算机	|||	S: 295E: 298	|||	NN
按照	|||	S: 298E: 300	|||	P
一定	|||	S: 300E: 302	|||	JJ
的	|||	S: 302E: 303	|||	DEG
标准	|||	S: 303E: 305	|||	NN
与	|||	S: 305E: 306	|||	CC
指标	|||	S: 306E: 308	|||	NN
自动	|||	S: 308E: 310	|||	AD
完成	|||	S: 310E: 312	|||	VV
。	|||	S: 312E: 313	|||	PU
评价	|||	S: 313E: 315	|||	VV
的	|||	S: 315E: 316	|||	DEC
方法	|||	S: 316E: 318	|||	NN
大致	|||	S: 318E: 320	|||	AD
是	|||	S: 320E: 321	|||	VC
将	|||	S: 321E: 322	|||	BA
原视频	|||	S: 322E: 325	|||	NN
（	|||	S: 325E: 326	|||	PU
高	|||	S: 326E: 327	|||	JJ
品质	|||	S: 327E: 329	|||	NN
、	|||	S: 329E: 330	|||	PU
一般	|||	S: 330E: 332	|||	AD
不	|||	S: 332E: 333	|||	AD
被	|||	S: 333E: 334	|||	SB
压缩	|||	S: 334E: 336	|||	VV
）	|||	S: 336E: 337	|||	PU
与	|||	S: 337E: 338	|||	CC
处理	|||	S: 338E: 340	|||	NN
后	|||	S: 340E: 341	|||	LC
的	|||	S: 341E: 342	|||	DEG
视频	|||	S: 342E: 344	|||	NN
进行	|||	S: 344E: 346	|||	VV
分类	|||	S: 346E: 348	|||	NN
对比	|||	S: 348E: 350	|||	VV
。	|||	S: 350E: 351	|||	PU
分类对	|||	S: 351E: 354	|||	JJ
比分	|||	S: 354E: 356	|||	NN
为	|||	S: 356E: 357	|||	VC
三	|||	S: 357E: 358	|||	CD
种	|||	S: 358E: 359	|||	M
：	|||	S: 359E: 360	|||	PU
全	|||	S: 360E: 361	|||	AD
参考	|||	S: 361E: 363	|||	NN
（	|||	S: 363E: 364	|||	PU
FR	|||	S: 364E: 366	|||	CD
）	|||	S: 366E: 367	|||	PU
、	|||	S: 367E: 368	|||	PU
部分	|||	S: 368E: 370	|||	NN
参考	|||	S: 370E: 372	|||	VV
（	|||	S: 372E: 373	|||	PU
RR	|||	S: 373E: 375	|||	NN
）	|||	S: 375E: 376	|||	PU
、	|||	S: 376E: 377	|||	PU
无	|||	S: 377E: 378	|||	VE
参考	|||	S: 378E: 380	|||	NN
（	|||	S: 380E: 381	|||	PU
NR	|||	S: 381E: 383	|||	CD
）	|||	S: 383E: 384	|||	PU
。	|||	S: 384E: 385	|||	PU
全	|||	S: 385E: 386	|||	AD
参考	|||	S: 386E: 388	|||	VV
比较	|||	S: 388E: 390	|||	AD
处理	|||	S: 390E: 392	|||	VV
前后	|||	S: 392E: 394	|||	JJ
的	|||	S: 394E: 395	|||	DEG
两	|||	S: 395E: 396	|||	CD
段	|||	S: 396E: 397	|||	M
视频	|||	S: 397E: 399	|||	VV
每	|||	S: 399E: 400	|||	DT
个	|||	S: 400E: 401	|||	M
像素	|||	S: 401E: 403	|||	NN
的	|||	S: 403E: 404	|||	DEG
差别	|||	S: 404E: 406	|||	NN
，	|||	S: 406E: 407	|||	PU
部分	|||	S: 407E: 409	|||	CD
参考	|||	S: 409E: 411	|||	VV
提取	|||	S: 411E: 413	|||	VV
两	|||	S: 413E: 414	|||	CD
段	|||	S: 414E: 415	|||	M
视频	|||	S: 415E: 417	|||	NN
的	|||	S: 417E: 418	|||	DEG
一些	|||	S: 418E: 420	|||	CD
特性	|||	S: 420E: 422	|||	NN
，	|||	S: 422E: 423	|||	PU
并	|||	S: 423E: 424	|||	CC
依	|||	S: 424E: 425	|||	P
此	|||	S: 425E: 426	|||	PN
给予	|||	S: 426E: 428	|||	VV
它们	|||	S: 428E: 430	|||	PN
评分	|||	S: 430E: 432	|||	VV
。	|||	S: 432E: 433	|||	PU
以上	|||	S: 433E: 435	|||	LC
两	|||	S: 435E: 436	|||	CD
种	|||	S: 436E: 437	|||	M
方法	|||	S: 437E: 439	|||	NN
通常	|||	S: 439E: 441	|||	AD
在	|||	S: 441E: 442	|||	P
原视频	|||	S: 442E: 445	|||	NN
可用	|||	S: 445E: 447	|||	VV
时	|||	S: 447E: 448	|||	LC
使用	|||	S: 448E: 450	|||	VV
，	|||	S: 450E: 451	|||	PU
如	|||	S: 451E: 452	|||	AD
在	|||	S: 452E: 453	|||	P
有限	|||	S: 453E: 455	|||	VA
的	|||	S: 455E: 456	|||	DEC
带	|||	S: 456E: 457	|||	VV
宽下	|||	S: 457E: 459	|||	NN
。	|||	S: 459E: 460	|||	PU
无	|||	S: 460E: 461	|||	VE
参考	|||	S: 461E: 463	|||	NN
则	|||	S: 463E: 464	|||	AD
试图	|||	S: 464E: 466	|||	VV
在	|||	S: 466E: 467	|||	P
没有	|||	S: 467E: 469	|||	VE
任何	|||	S: 469E: 471	|||	DT
原	|||	S: 471E: 472	|||	JJ
视频	|||	S: 472E: 474	|||	NN
的	|||	S: 474E: 475	|||	DEC
参考	|||	S: 475E: 477	|||	NN
下	|||	S: 477E: 478	|||	LC
进行	|||	S: 478E: 480	|||	VV
评估	|||	S: 480E: 482	|||	NN
，	|||	S: 482E: 483	|||	PU
通常	|||	S: 483E: 485	|||	AD
在	|||	S: 485E: 486	|||	P
视频	|||	S: 486E: 488	|||	NN
编码	|||	S: 488E: 490	|||	NN
方法	|||	S: 490E: 492	|||	NN
已	|||	S: 492E: 493	|||	AD
知	|||	S: 493E: 494	|||	VV
时	|||	S: 494E: 495	|||	LC
使用	|||	S: 495E: 497	|||	VV
。	|||	S: 497E: 498	|||	PU
当然	|||	S: 498E: 500	|||	AD
，	|||	S: 500E: 501	|||	PU
最	|||	S: 501E: 502	|||	AD
传统	|||	S: 502E: 504	|||	VA
的	|||	S: 504E: 505	|||	DEC
方法	|||	S: 505E: 507	|||	NN
是	|||	S: 507E: 508	|||	VC
计算	|||	S: 508E: 510	|||	VV
两	|||	S: 510E: 511	|||	CD
段	|||	S: 511E: 512	|||	M
视频	|||	S: 512E: 514	|||	NN
信噪比	|||	S: 514E: 517	|||	NN
（	|||	S: 517E: 518	|||	PU
SNR	|||	S: 518E: 521	|||	NR
）	|||	S: 521E: 522	|||	PU
与	|||	S: 522E: 523	|||	P
峰值	|||	S: 523E: 525	|||	NN
信噪比	|||	S: 525E: 528	|||	NN
（	|||	S: 528E: 529	|||	PU
PSNR	|||	S: 529E: 533	|||	NN
）	|||	S: 533E: 534	|||	PU
的	|||	S: 534E: 535	|||	DEG
差异	|||	S: 535E: 537	|||	NN
。	|||	S: 537E: 538	|||	PU
PSNR	|||	S: 538E: 542	|||	NN
是	|||	S: 542E: 543	|||	VC
使用	|||	S: 543E: 545	|||	VV
最	|||	S: 545E: 546	|||	AD
广泛	|||	S: 546E: 548	|||	VA
的	|||	S: 548E: 549	|||	DEC
客观	|||	S: 549E: 551	|||	NN
视频	|||	S: 551E: 553	|||	NN
质量	|||	S: 553E: 555	|||	NN
的	|||	S: 555E: 556	|||	DEG
度量	|||	S: 556E: 558	|||	NN
方法	|||	S: 558E: 560	|||	NN
，	|||	S: 560E: 561	|||	PU
但	|||	S: 561E: 562	|||	CC
由于	|||	S: 562E: 564	|||	P
人类	|||	S: 564E: 566	|||	JJ
视觉	|||	S: 566E: 568	|||	NN
系统	|||	S: 568E: 570	|||	NN
的	|||	S: 570E: 571	|||	DEG
非	|||	S: 571E: 572	|||	JJ
线性	|||	S: 572E: 574	|||	JJ
，	|||	S: 574E: 575	|||	PU
因此	|||	S: 575E: 577	|||	JJ
PSNR	|||	S: 577E: 581	|||	NN
值	|||	S: 581E: 582	|||	NN
与	|||	S: 582E: 583	|||	P
人眼	|||	S: 583E: 585	|||	NN
感受	|||	S: 585E: 587	|||	VV
到	|||	S: 587E: 588	|||	VV
的	|||	S: 588E: 589	|||	DEC
视频	|||	S: 589E: 591	|||	NN
质量	|||	S: 591E: 593	|||	NN
仍	|||	S: 593E: 594	|||	AD
有	|||	S: 594E: 595	|||	VE
较	|||	S: 595E: 596	|||	AD
大	|||	S: 596E: 597	|||	VA
出入	|||	S: 597E: 599	|||	VV
。	|||	S: 599E: 600	|||	PU
近来	|||	S: 600E: 602	|||	VV
一些	|||	S: 602E: 604	|||	CD
更	|||	S: 604E: 605	|||	AD
复杂	|||	S: 605E: 607	|||	VA
、	|||	S: 607E: 608	|||	PU
更	|||	S: 608E: 609	|||	AD
精确	|||	S: 609E: 611	|||	VA
的	|||	S: 611E: 612	|||	DEC
一些	|||	S: 612E: 614	|||	JJ
指标	|||	S: 614E: 616	|||	NN
被	|||	S: 616E: 617	|||	SB
指定	|||	S: 617E: 619	|||	VV
，	|||	S: 619E: 620	|||	PU
比如	|||	S: 620E: 622	|||	VV
UQI	|||	S: 622E: 625	|||	NN
、	|||	S: 625E: 626	|||	PU
VQM	|||	S: 626E: 629	|||	NN
、	|||	S: 629E: 630	|||	PU
PEVQ	|||	S: 630E: 634	|||	NN
、	|||	S: 634E: 635	|||	PU
结构	|||	S: 635E: 637	|||	NN
相	|||	S: 637E: 638	|||	AD
似性	|||	S: 638E: 640	|||	JJ
（	|||	S: 640E: 641	|||	PU
SSIM	|||	S: 641E: 645	|||	JJ
）	|||	S: 645E: 646	|||	PU
、	|||	S: 646E: 647	|||	PU
VQuad	|||	S: 647E: 652	|||	NN
-	|||	S: 652E: 653	|||	PU
HD	|||	S: 653E: 655	|||	NN
与	|||	S: 655E: 656	|||	CC
CZD	|||	S: 656E: 659	|||	NN
。	|||	S: 659E: 660	|||	PU
一	|||	S: 660E: 661	|||	CD
个	|||	S: 661E: 662	|||	M
客观	|||	S: 662E: 664	|||	NN
的	|||	S: 664E: 665	|||	DEG
视频	|||	S: 665E: 667	|||	NN
质量	|||	S: 667E: 669	|||	NN
指标	|||	S: 669E: 671	|||	NN
的	|||	S: 671E: 672	|||	DEC
表现	|||	S: 672E: 674	|||	NN
由	|||	S: 674E: 675	|||	P
计算客	|||	S: 675E: 678	|||	NN
观	|||	S: 678E: 679	|||	VV
分数	|||	S: 679E: 681	|||	NN
与	|||	S: 681E: 682	|||	CC
主观	|||	S: 682E: 684	|||	NN
（	|||	S: 684E: 685	|||	PU
）	|||	S: 685E: 686	|||	PU
测试	|||	S: 686E: 688	|||	VV
分数	|||	S: 688E: 690	|||	NN
之间	|||	S: 690E: 692	|||	LC
的	|||	S: 692E: 693	|||	DEG
相关性	|||	S: 693E: 696	|||	NN
得出	|||	S: 696E: 698	|||	VV
。	|||	S: 698E: 699	|||	PU
后者	|||	S: 699E: 701	|||	NN
被	|||	S: 701E: 702	|||	SB
称为	|||	S: 702E: 704	|||	VV
平均	|||	S: 704E: 706	|||	JJ
意见	|||	S: 706E: 708	|||	NN
得分	|||	S: 708E: 710	|||	NT
（	|||	S: 710E: 711	|||	PU
，	|||	S: 711E: 712	|||	PU
MOS	|||	S: 712E: 715	|||	NN
）	|||	S: 715E: 716	|||	PU
。	|||	S: 716E: 717	|||	PU
最	|||	S: 717E: 718	|||	AD
常用	|||	S: 718E: 720	|||	VA
的	|||	S: 720E: 721	|||	DEC
相关	|||	S: 721E: 723	|||	NN
系数	|||	S: 723E: 725	|||	NN
有	|||	S: 725E: 726	|||	VE
：	|||	S: 726E: 727	|||	PU
[	|||	S: 727E: 728	|||	PU
相关	|||	S: 728E: 730	|||	JJ
|线性	|||	S: 730E: 733	|||	NN
相关	|||	S: 733E: 735	|||	NN
系数	|||	S: 735E: 737	|||	NN
]	|||	S: 737E: 738	|||	PU
、	|||	S: 738E: 739	|||	PU
斯皮	|||	S: 739E: 741	|||	JJ
尔曼	|||	S: 741E: 743	|||	NN
等	|||	S: 743E: 744	|||	ETC
级相关	|||	S: 744E: 747	|||	NN
系数	|||	S: 747E: 749	|||	NN
、	|||	S: 749E: 750	|||	PU
峰度	|||	S: 750E: 752	|||	NN
、	|||	S: 752E: 753	|||	PU
Kappa	|||	S: 753E: 758	|||	NN
系数	|||	S: 758E: 760	|||	NN
与	|||	S: 760E: 761	|||	CC
离群率	|||	S: 761E: 764	|||	NN
。	|||	S: 764E: 765	|||	PU
当	|||	S: 765E: 766	|||	P
评估	|||	S: 766E: 768	|||	VV
一	|||	S: 768E: 769	|||	CD
个	|||	S: 769E: 770	|||	M
视频	|||	S: 770E: 772	|||	NN
编	|||	S: 772E: 773	|||	VV
解码器	|||	S: 773E: 776	|||	NN
的	|||	S: 776E: 777	|||	DEG
质量	|||	S: 777E: 779	|||	NN
时	|||	S: 779E: 780	|||	LC
，	|||	S: 780E: 781	|||	PU
所有	|||	S: 781E: 783	|||	DT
上文	|||	S: 783E: 785	|||	NN
提到	|||	S: 785E: 787	|||	VV
的	|||	S: 787E: 788	|||	DEC
客观	|||	S: 788E: 790	|||	NN
方法	|||	S: 790E: 792	|||	NN
可能	|||	S: 792E: 794	|||	VV
都	|||	S: 794E: 795	|||	AD
要逐	|||	S: 795E: 797	|||	VV
一	|||	S: 797E: 798	|||	CD
反复	|||	S: 798E: 800	|||	AD
进行	|||	S: 800E: 802	|||	VV
测试	|||	S: 802E: 804	|||	NN
，	|||	S: 804E: 805	|||	PU
以	|||	S: 805E: 806	|||	MSP
满足	|||	S: 806E: 808	|||	VV
所	|||	S: 808E: 809	|||	MSP
需	|||	S: 809E: 810	|||	VV
的	|||	S: 810E: 811	|||	DEC
视觉	|||	S: 811E: 813	|||	NN
质量	|||	S: 813E: 815	|||	NN
水平	|||	S: 815E: 817	|||	NN
。	|||	S: 817E: 818	|||	PU
无疑	|||	S: 818E: 820	|||	AD
，	|||	S: 820E: 821	|||	PU
这	|||	S: 821E: 822	|||	DT
十	|||	S: 822E: 823	|||	CD
分费	|||	S: 823E: 825	|||	NN
时	|||	S: 825E: 826	|||	LC
、	|||	S: 826E: 827	|||	PU
复杂	|||	S: 827E: 829	|||	VA
，	|||	S: 829E: 830	|||	PU
并且	|||	S: 830E: 832	|||	CC
在	|||	S: 832E: 833	|||	P
商业化	|||	S: 833E: 836	|||	NN
应用	|||	S: 836E: 838	|||	NN
中	|||	S: 838E: 839	|||	LC
不	|||	S: 839E: 840	|||	AD
切实际	|||	S: 840E: 843	|||	VV
。	|||	S: 843E: 844	|||	PU
出于	|||	S: 844E: 846	|||	VV
上述	|||	S: 846E: 848	|||	JJ
原因	|||	S: 848E: 850	|||	NN
，	|||	S: 850E: 851	|||	PU
许多	|||	S: 851E: 853	|||	CD
研究	|||	S: 853E: 855	|||	NN
都	|||	S: 855E: 856	|||	AD
专	|||	S: 856E: 857	|||	AD
注于	|||	S: 857E: 859	|||	VV
开发	|||	S: 859E: 861	|||	VV
新	|||	S: 861E: 862	|||	VA
的	|||	S: 862E: 863	|||	DEC
客观	|||	S: 863E: 865	|||	NN
评价	|||	S: 865E: 867	|||	NN
方法	|||	S: 867E: 869	|||	NN
，	|||	S: 869E: 870	|||	PU
使	|||	S: 870E: 871	|||	VV
其	|||	S: 871E: 872	|||	PN
更为	|||	S: 872E: 874	|||	AD
实用	|||	S: 874E: 876	|||	VA
。	|||	S: 876E: 877	|||	PU
许多	|||	S: 877E: 879	|||	CD
主观	|||	S: 879E: 881	|||	NN
视频	|||	S: 881E: 883	|||	NN
质量	|||	S: 883E: 885	|||	NN
的	|||	S: 885E: 886	|||	DEG
主要	|||	S: 886E: 888	|||	JJ
目标	|||	S: 888E: 890	|||	NN
是	|||	S: 890E: 891	|||	VC
自动	|||	S: 891E: 893	|||	AD
评估	|||	S: 893E: 895	|||	VV
用户	|||	S: 895E: 897	|||	NN
（	|||	S: 897E: 898	|||	PU
即	|||	S: 898E: 899	|||	AD
观众	|||	S: 899E: 901	|||	VV
）	|||	S: 901E: 902	|||	PU
对	|||	S: 902E: 903	|||	P
视频	|||	S: 903E: 905	|||	NN
处理	|||	S: 905E: 907	|||	NN
系统	|||	S: 907E: 909	|||	NN
处理	|||	S: 909E: 911	|||	VV
后	|||	S: 911E: 912	|||	LC
的	|||	S: 912E: 913	|||	DEG
视频	|||	S: 913E: 915	|||	NN
质量	|||	S: 915E: 917	|||	NN
的	|||	S: 917E: 918	|||	DEG
意见	|||	S: 918E: 920	|||	NN
。	|||	S: 920E: 921	|||	PU
其	|||	S: 921E: 922	|||	PN
主要	|||	S: 922E: 924	|||	JJ
思路	|||	S: 924E: 926	|||	NN
与	|||	S: 926E: 927	|||	CC
MOS	|||	S: 927E: 930	|||	NN
相近	|||	S: 930E: 932	|||	VV
，	|||	S: 932E: 933	|||	PU
即	|||	S: 933E: 934	|||	AD
记录	|||	S: 934E: 936	|||	VV
观众意见	|||	S: 936E: 940	|||	NN
的	|||	S: 940E: 941	|||	DEG
平均值	|||	S: 941E: 944	|||	NN
来	|||	S: 944E: 945	|||	MSP
评估	|||	S: 945E: 947	|||	VV
视频	|||	S: 947E: 949	|||	NN
的	|||	S: 949E: 950	|||	DEG
质量	|||	S: 950E: 952	|||	NN
。	|||	S: 952E: 953	|||	PU
但是	|||	S: 953E: 955	|||	AD
测试	|||	S: 955E: 957	|||	VV
出	|||	S: 957E: 958	|||	VV
的	|||	S: 958E: 959	|||	DEC
细节	|||	S: 959E: 961	|||	NN
出入	|||	S: 961E: 963	|||	VV
可	|||	S: 963E: 964	|||	VV
能	|||	S: 964E: 965	|||	VV
极	|||	S: 965E: 966	|||	AD
大	|||	S: 966E: 967	|||	VA
。	|||	S: 967E: 968	|||	PU
