视频	|||	S: 1E: 4	|||	NN
文件	|||	S: 4E: 6	|||	NN
格式	|||	S: 6E: 8	|||	NN
视频	|||	S: 8E: 10	|||	NN
是	|||	S: 10E: 11	|||	VC
现在	|||	S: 11E: 13	|||	JJ
电脑	|||	S: 13E: 15	|||	NN
中	|||	S: 15E: 16	|||	LC
多	|||	S: 16E: 17	|||	AD
媒体	|||	S: 17E: 19	|||	NN
系统	|||	S: 19E: 21	|||	NN
中	|||	S: 21E: 22	|||	LC
的	|||	S: 22E: 23	|||	DEG
重要	|||	S: 23E: 25	|||	JJ
一环	|||	S: 25E: 27	|||	NN
。	|||	S: 27E: 28	|||	PU
为了	|||	S: 28E: 30	|||	P
适应	|||	S: 30E: 32	|||	VV
储存	|||	S: 32E: 34	|||	NN
视频	|||	S: 34E: 36	|||	NN
的	|||	S: 36E: 37	|||	DEC
需要	|||	S: 37E: 39	|||	NN
，	|||	S: 39E: 40	|||	PU
人们	|||	S: 40E: 42	|||	NN
设定	|||	S: 42E: 44	|||	VV
了	|||	S: 44E: 45	|||	AS
不同	|||	S: 45E: 47	|||	VA
的	|||	S: 47E: 48	|||	DEC
视频	|||	S: 48E: 50	|||	NN
文件	|||	S: 50E: 52	|||	NN
格式	|||	S: 52E: 54	|||	NN
来	|||	S: 54E: 55	|||	MSP
把	|||	S: 55E: 56	|||	BA
视频	|||	S: 56E: 58	|||	NN
和	|||	S: 58E: 59	|||	CC
音频	|||	S: 59E: 61	|||	NN
放	|||	S: 61E: 62	|||	VV
在	|||	S: 62E: 63	|||	P
一	|||	S: 63E: 64	|||	CD
个	|||	S: 64E: 65	|||	M
文件	|||	S: 65E: 67	|||	NN
中	|||	S: 67E: 68	|||	LC
，	|||	S: 68E: 69	|||	PU
以	|||	S: 69E: 70	|||	P
方便	|||	S: 70E: 72	|||	VA
同时	|||	S: 72E: 74	|||	AD
回放	|||	S: 74E: 76	|||	VV
。	|||	S: 76E: 77	|||	PU
影片	|||	S: 77E: 79	|||	NN
档	|||	S: 79E: 80	|||	NN
是	|||	S: 80E: 81	|||	VC
一	|||	S: 81E: 82	|||	CD
种	|||	S: 82E: 83	|||	M
包含	|||	S: 83E: 85	|||	VV
不同	|||	S: 85E: 87	|||	JJ
视讯轨	|||	S: 87E: 90	|||	NN
和	|||	S: 90E: 91	|||	CC
音讯轨	|||	S: 91E: 94	|||	NN
的	|||	S: 94E: 95	|||	DEC
文件	|||	S: 95E: 97	|||	NN
，	|||	S: 97E: 98	|||	PU
不同	|||	S: 98E: 100	|||	JJ
文件	|||	S: 100E: 102	|||	NN
使用	|||	S: 102E: 104	|||	VV
的	|||	S: 104E: 105	|||	DEC
文件	|||	S: 105E: 107	|||	NN
格式	|||	S: 107E: 109	|||	NN
会	|||	S: 109E: 110	|||	VV
影响	|||	S: 110E: 112	|||	VV
到	|||	S: 112E: 113	|||	VV
视频档	|||	S: 113E: 116	|||	NN
的	|||	S: 116E: 117	|||	DEG
相容性	|||	S: 117E: 120	|||	NN
。	|||	S: 120E: 121	|||	PU
