视频	﻿视频	NN	0
质量	质量	NN	0
视频	视频	NN	0
质量	质量	NN	0
是	是	VC	0
量化	量化	VV	0
一	一	CD	0
段	段	M	0
视频	视频	NN	0
通过	通过	P	0
视频	视频	NN	0
传输	传输	NN	0
／	／	PU	0
处理	处理	NN	0
系统	系统	NN	0
时	时	LC	0
画面	画面	NN	0
质量	质量	NN	0
变化	变化	NN	0
（	（	PU	0
通常	通常	AD	0
是	是	VC	0
下降	下降	VV	0
）	）	PU	0
程度	程度	NN	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
由于	由于	P	0
视频	视频	NN	0
处理	处理	NN	0
系统	系统	NN	0
可能	可能	VV	0
会	会	VV	0
导致	导致	VV	0
一定	一定	JJ	I-NP
的	的	DEG	0
视频	视频	NN	0
信号	信号	NN	0
失真	失真	VV	0
，	，	PU	0
因此	因此	AD	0
视频	视频	NN	0
质量	质量	NN	0
评价	评价	NN	0
对于	对于	P	0
视频	视频	NN	0
传输	传输	NN	0
／	／	PU	0
处理	处理	NN	0
系统	系统	NN	0
的	的	DEC	0
选择	选择	NN	0
，	，	PU	0
显得	显得	VV	0
十分	十分	AD	0
重要	重要	VA	0
。	。	PU	0
自从	自从	P	0
世界	世界	NN	0
上	上	LC	0
第一	第一	OD	0
段	段	M	0
视频	视频	NN	0
被	被	SB	0
录制	录制	VV	0
以来	以来	LC	0
，	，	PU	0
各	各	DT	0
种	种	M	0
各	各	DT	0
样	样	M	0
的	的	DEG	0
视频	视频	NN	0
处理	处理	NN	0
系统	系统	NN	0
都	都	AD	0
被	被	SB	0
设计	设计	VV	0
生产	生产	NN	0
。	。	PU	0
在	在	P	0
模拟	模拟	JJ	I-NP
视频	视频	NN	0
系统	系统	NN	0
时期	时期	LC	0
，	，	PU	0
评估	评估	VV	0
视频	视频	NN	0
处理	处理	NN	0
系统	系统	NN	0
的	的	DEG	0
质量	质量	NN	0
可	可	VV	0
使	使	VV	0
其	其	PN	0
播放	播放	VV	0
一些	一些	CD	0
"	"	PU	0
传统	传统	JJ	I-NP
测试	测试	NN	0
信号	信号	NN	0
"	"	PU	0
，	，	PU	0
并	并	CC	0
计算	计算	VV	0
其	其	PN	0
频率	频率	NN	0
响应	响应	NN	0
得到	得到	VV	0
。	。	PU	0
（	（	PU	0
比如	比如	P	0
一	一	CD	0
系列	系列	NN	0
的	的	DEG	0
色条	色条	NN	0
与	与	CC	0
圆圈	圆圈	NN	0
）	）	PU	0
如今	如今	VV	0
，	，	PU	0
数字	数字	NN	0
视频	视频	NN	0
已经	已经	AD	0
取代	取代	VV	0
模拟	模拟	JJ	I-NP
视频	视频	NN	0
，	，	PU	0
评价	评价	VV	0
的	的	DEC	0
方法	方法	NN	0
也	也	AD	0
随之	随之	AD	0
改变	改变	VV	0
。	。	PU	0
数字	数字	NN	0
视频	视频	NN	0
处理	处理	NN	0
系统	系统	NN	0
的	的	DEG	0
性能	性能	NN	0
显著	显著	VA	0
地	地	DEV	0
取决于	取决于	VV	0
输入	输入	NN	0
视频	视频	NN	0
的	的	DEC	0
动态	动态	NN	0
特性	特性	NN	0
（	（	PU	0
如	如	P	0
动作	动作	NN	0
或	或	CC	0
空间	空间	AD	0
细节	细节	VV	0
）	）	PU	0
。	。	PU	0
客观	客观	JJ	I-NP
视频	视频	NN	0
评估	评估	NN	0
技术	技术	NN	0
是	是	VC	0
一些	一些	CD	0
与	与	P	0
主观	主观	NN	0
质量	质量	NN	0
评估	评估	NN	0
结果	结果	NN	0
相近	相近	VV	0
的	的	DEC	0
数学	数学	NN	0
模型	模型	NN	0
，	，	PU	0
但是	但是	CC	0
它们	它们	PN	0
通常	通常	AD	0
由	由	P	0
计算机	计算机	NN	0
按照	按照	P	0
一定	一定	JJ	I-NP
的	的	DEG	0
标准	标准	NN	0
与	与	CC	0
指标	指标	NN	0
自动	自动	AD	0
完成	完成	VV	0
。	。	PU	0
评价	评价	VV	0
的	的	DEC	0
方法	方法	NN	0
大致	大致	AD	0
是	是	VC	0
将	将	BA	0
原视频	原视频	NN	0
（	（	PU	0
高	高	JJ	I-NP
品质	品质	NN	0
、	、	PU	0
一般	一般	AD	0
不	不	AD	0
被	被	SB	0
压缩	压缩	VV	0
）	）	PU	0
与	与	CC	0
处理	处理	NN	0
后	后	LC	0
的	的	DEG	0
视频	视频	NN	0
进行	进行	VV	0
分类	分类	NN	0
对比	对比	VV	0
。	。	PU	0
分类对	分类对	JJ	I-NP
比分	比分	NN	0
为	为	VC	0
三	三	CD	0
种	种	M	0
：	：	PU	0
全	全	AD	0
参考	参考	NN	0
（	（	PU	0
FR	FR	CD	0
）	）	PU	0
、	、	PU	0
部分	部分	NN	0
参考	参考	VV	0
（	（	PU	0
RR	RR	NN	0
）	）	PU	0
、	、	PU	0
无	无	VE	0
参考	参考	NN	0
（	（	PU	0
NR	NR	CD	0
）	）	PU	0
。	。	PU	0
全	全	AD	0
参考	参考	VV	0
比较	比较	AD	0
处理	处理	VV	0
前后	前后	JJ	I-NP
的	的	DEG	0
两	两	CD	0
段	段	M	0
视频	视频	VV	0
每	每	DT	0
个	个	M	0
像素	像素	NN	0
的	的	DEG	0
差别	差别	NN	0
，	，	PU	0
部分	部分	CD	0
参考	参考	VV	0
提取	提取	VV	0
两	两	CD	0
段	段	M	0
视频	视频	NN	0
的	的	DEG	0
一些	一些	CD	0
特性	特性	NN	0
，	，	PU	0
并	并	CC	0
依	依	P	0
此	此	PN	0
给予	给予	VV	0
它们	它们	PN	0
评分	评分	VV	0
。	。	PU	0
以上	以上	LC	0
两	两	CD	0
种	种	M	0
方法	方法	NN	0
通常	通常	AD	0
在	在	P	0
原视频	原视频	NN	0
可用	可用	VV	0
时	时	LC	0
使用	使用	VV	0
，	，	PU	0
如	如	AD	0
在	在	P	0
有限	有限	VA	0
的	的	DEC	0
带	带	VV	0
宽下	宽下	NN	0
。	。	PU	0
无	无	VE	0
参考	参考	NN	0
则	则	AD	0
试图	试图	VV	0
在	在	P	0
没有	没有	VE	0
任何	任何	DT	0
原	原	JJ	I-NP
视频	视频	NN	0
的	的	DEC	0
参考	参考	NN	0
下	下	LC	0
进行	进行	VV	0
评估	评估	NN	0
，	，	PU	0
通常	通常	AD	0
在	在	P	0
视频	视频	NN	0
编码	编码	NN	0
方法	方法	NN	0
已	已	AD	0
知	知	VV	0
时	时	LC	0
使用	使用	VV	0
。	。	PU	0
当然	当然	AD	0
，	，	PU	0
最	最	AD	0
传统	传统	VA	0
的	的	DEC	0
方法	方法	NN	0
是	是	VC	0
计算	计算	VV	0
两	两	CD	0
段	段	M	0
视频	视频	NN	0
信噪比	信噪比	NN	0
（	（	PU	0
SNR	SNR	NR	0
）	）	PU	0
与	与	P	0
峰值	峰值	NN	0
信噪比	信噪比	NN	0
（	（	PU	0
PSNR	PSNR	NN	0
）	）	PU	0
的	的	DEG	0
差异	差异	NN	0
。	。	PU	0
PSNR	PSNR	NN	0
是	是	VC	0
使用	使用	VV	0
最	最	AD	0
广泛	广泛	VA	0
的	的	DEC	0
客观	客观	NN	0
视频	视频	NN	0
质量	质量	NN	0
的	的	DEG	0
度量	度量	NN	0
方法	方法	NN	0
，	，	PU	0
但	但	CC	0
由于	由于	P	0
人类	人类	JJ	I-NP
视觉	视觉	NN	0
系统	系统	NN	0
的	的	DEG	0
非	非	JJ	I-NP
线性	线性	JJ	I-NP
，	，	PU	0
因此	因此	JJ	I-NP
PSNR	PSNR	NN	0
值	值	NN	0
与	与	P	0
人眼	人眼	NN	0
感受	感受	VV	0
到	到	VV	0
的	的	DEC	0
视频	视频	NN	0
质量	质量	NN	0
仍	仍	AD	0
有	有	VE	0
较	较	AD	0
大	大	VA	0
出入	出入	VV	0
。	。	PU	0
近来	近来	VV	0
一些	一些	CD	0
更	更	AD	0
复杂	复杂	VA	0
、	、	PU	0
更	更	AD	0
精确	精确	VA	0
的	的	DEC	0
一些	一些	JJ	I-NP
指标	指标	NN	0
被	被	SB	0
指定	指定	VV	0
，	，	PU	0
比如	比如	VV	0
UQI	UQI	NN	0
、	、	PU	0
VQM	VQM	NN	0
、	、	PU	0
PEVQ	PEVQ	NN	0
、	、	PU	0
结构	结构	NN	0
相	相	AD	0
似性	似性	JJ	I-NP
（	（	PU	0
SSIM	SSIM	JJ	I-NP
）	）	PU	0
、	、	PU	0
VQuad	VQuad	NN	0
-	-	PU	0
HD	HD	NN	0
与	与	CC	0
CZD	CZD	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
客观	客观	NN	0
的	的	DEG	0
视频	视频	NN	0
质量	质量	NN	0
指标	指标	NN	0
的	的	DEC	0
表现	表现	NN	0
由	由	P	0
计算客	计算客	NN	0
观	观	VV	0
分数	分数	NN	0
与	与	CC	0
主观	主观	NN	0
（	（	PU	0
）	）	PU	0
测试	测试	VV	0
分数	分数	NN	0
之间	之间	LC	0
的	的	DEG	0
相关性	相关性	NN	0
得出	得出	VV	0
。	。	PU	0
后者	后者	NN	0
被	被	SB	0
称为	称为	VV	0
平均	平均	JJ	I-NP
意见	意见	NN	0
得分	得分	NT	0
（	（	PU	0
，	，	PU	0
MOS	MOS	NN	0
）	）	PU	0
。	。	PU	0
最	最	AD	0
常用	常用	VA	0
的	的	DEC	0
相关	相关	NN	0
系数	系数	NN	0
有	有	VE	0
：	：	PU	0
[	[	PU	0
相关	相关	JJ	I-NP
|线性	|线性	NN	0
相关	相关	NN	0
系数	系数	NN	0
]	]	PU	0
、	、	PU	0
斯皮	斯皮	JJ	I-NP
尔曼	尔曼	NN	0
等	等	ETC	0
级相关	级相关	NN	0
系数	系数	NN	0
、	、	PU	0
峰度	峰度	NN	0
、	、	PU	0
Kappa	Kappa	NN	0
系数	系数	NN	0
与	与	CC	0
离群率	离群率	NN	0
。	。	PU	0
当	当	P	0
评估	评估	VV	0
一	一	CD	0
个	个	M	0
视频	视频	NN	0
编	编	VV	0
解码器	解码器	NN	0
的	的	DEG	0
质量	质量	NN	0
时	时	LC	0
，	，	PU	0
所有	所有	DT	0
上文	上文	NN	0
提到	提到	VV	0
的	的	DEC	0
客观	客观	NN	0
方法	方法	NN	0
可能	可能	VV	0
都	都	AD	0
要逐	要逐	VV	0
一	一	CD	0
反复	反复	AD	0
进行	进行	VV	0
测试	测试	NN	0
，	，	PU	0
以	以	MSP	0
满足	满足	VV	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
视觉	视觉	NN	0
质量	质量	NN	0
水平	水平	NN	0
。	。	PU	0
无疑	无疑	AD	0
，	，	PU	0
这	这	DT	0
十	十	CD	0
分费	分费	NN	0
时	时	LC	0
、	、	PU	0
复杂	复杂	VA	0
，	，	PU	0
并且	并且	CC	0
在	在	P	0
商业化	商业化	NN	0
应用	应用	NN	0
中	中	LC	0
不	不	AD	0
切实际	切实际	VV	0
。	。	PU	0
出于	出于	VV	0
上述	上述	JJ	I-NP
原因	原因	NN	0
，	，	PU	0
许多	许多	CD	0
研究	研究	NN	0
都	都	AD	0
专	专	AD	0
注于	注于	VV	0
开发	开发	VV	0
新	新	VA	0
的	的	DEC	0
客观	客观	NN	0
评价	评价	NN	0
方法	方法	NN	0
，	，	PU	0
使	使	VV	0
其	其	PN	0
更为	更为	AD	0
实用	实用	VA	0
。	。	PU	0
许多	许多	CD	0
主观	主观	NN	0
视频	视频	NN	0
质量	质量	NN	0
的	的	DEG	0
主要	主要	JJ	I-NP
目标	目标	NN	0
是	是	VC	0
自动	自动	AD	0
评估	评估	VV	0
用户	用户	NN	0
（	（	PU	0
即	即	AD	0
观众	观众	VV	0
）	）	PU	0
对	对	P	0
视频	视频	NN	0
处理	处理	NN	0
系统	系统	NN	0
处理	处理	VV	0
后	后	LC	0
的	的	DEG	0
视频	视频	NN	0
质量	质量	NN	0
的	的	DEG	0
意见	意见	NN	0
。	。	PU	0
其	其	PN	0
主要	主要	JJ	I-NP
思路	思路	NN	0
与	与	CC	0
MOS	MOS	NN	0
相近	相近	VV	0
，	，	PU	0
即	即	AD	0
记录	记录	VV	0
观众意见	观众意见	NN	0
的	的	DEG	0
平均值	平均值	NN	0
来	来	MSP	0
评估	评估	VV	0
视频	视频	NN	0
的	的	DEG	0
质量	质量	NN	0
。	。	PU	0
但是	但是	AD	0
测试	测试	VV	0
出	出	VV	0
的	的	DEC	0
细节	细节	NN	0
出入	出入	VV	0
可	可	VV	0
能	能	VV	0
极	极	AD	0
大	大	VA	0
。	。	PU	0
