解析	﻿解析	NN	0
信号	信号	NN	0
在	在	P	0
数学	数学	NN	0
和	和	CC	0
信号	信号	NN	0
处理	处理	NN	0
中	中	LC	0
，	，	PU	0
解析	解析	NN	0
信号	信号	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
没有	没有	VE	0
分量	分量	NN	0
的	的	DEG	0
复值	复值	NN	0
函数	函数	NN	0
。	。	PU	0
解析	解析	NN	0
信号	信号	NN	0
的	的	DEG	0
实部	实部	NN	0
和	和	CC	0
虚部	虚部	NN	0
是	是	VC	0
由	由	P	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	NN	0
转换	转换	NN	0
相	相	AD	0
关联	关联	VV	0
的	的	DEC	0
实值	实值	NN	0
函数	函数	NN	0
。	。	PU	0
实值	实值	NN	0
函数	函数	NN	0
的	的	DEG	0
解析	解析	NN	0
表示	表示	VV	0
是	是	VC	0
"	"	PU	0
解析	解析	NN	0
信号	信号	NN	0
"	"	PU	0
，	，	PU	0
包含	包含	VV	0
原始	原始	JJ	I-NP
函数	函数	NN	0
和	和	CC	0
它	它	PN	0
的	的	DEG	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	AD	0
变换	变换	VV	0
。	。	PU	0
这	这	DT	0
种	种	M	0
表示	表示	VV	0
促进	促进	VV	0
了	了	AS	0
许多	许多	CD	0
数学	数学	NN	0
变换	变换	NN	0
的	的	DEC	0
发展	发展	NN	0
。	。	PU	0
基本	基本	JJ	I-NP
的	的	DEG	0
想法	想法	NN	0
是	是	VC	0
，	，	PU	0
由于	由于	P	0
频谱	频谱	VV	0
的	的	DEC	0
埃尔米	埃尔米	NN	0
特	特	AD	0
对称	对称	VA	0
，	，	PU	0
实值	实值	NN	0
函数	函数	NN	0
的	的	DEG	0
傅里叶	傅里叶	NN	0
变换	变换	NN	0
（	（	PU	0
或	或	CC	0
频谱	频谱	VV	0
）	）	PU	0
的	的	DEC	0
负频率	负频率	NN	0
成分	成分	NN	0
是	是	VC	0
多余	多余	VA	0
的	的	DEC	0
。	。	PU	0
若	若	CS	0
是	是	VC	0
不	不	AD	0
介意	介意	JJ	I-NP
处理	处理	NN	0
复	复	AD	0
值	值	VV	0
函数	函数	NN	0
的	的	DEC	0
话	话	NN	0
，	，	PU	0
这些	这些	DT	0
负频率	负频率	NN	0
分量	分量	NN	0
可以	可以	VV	0
丢弃	丢弃	VV	0
而	而	CC	0
不	不	AD	0
损失	损失	NN	0
信息	信息	NN	0
。	。	PU	0
这	这	PN	0
使得	使得	VV	0
函数	函数	NN	0
的	的	DEG	0
特定	特定	JJ	I-NP
属性	属性	NN	0
更	更	AD	0
易	易	AD	0
理解	理解	VV	0
，	，	PU	0
并	并	CC	0
促进	促进	VV	0
了	了	AS	0
调制	调制	NN	0
和	和	CC	0
解调	解调	NN	0
技术	技术	NN	0
的	的	DEG	0
衍生	衍生	NN	0
，	，	PU	0
如	如	P	0
单边带	单边带	NN	0
。	。	PU	0
只要	只要	CS	0
操作	操作	VV	0
的	的	DEC	0
函数	函数	NN	0
没有	没有	VV	0
负频率	负频率	NN	0
分量	分量	NN	0
（	（	PU	0
也就是	也就是	AD	0
它	它	PN	0
仍	仍	AD	0
是	是	VC	0
“	“	PU	0
解析	解析	NN	0
函数	函数	NN	0
”	”	PU	0
）	）	PU	0
，	，	PU	0
从	从	P	0
复数	复数	NN	0
转换	转换	VV	0
回	回	VV	0
实数	实数	NN	0
就	就	AD	0
只	只	AD	0
需要	需要	VV	0
丢弃	丢弃	VV	0
虚	虚	JJ	I-NP
部	部	NN	0
。	。	PU	0
解析	解析	NN	0
表示	表示	VV	0
是	是	VC	0
相量	相量	JJ	I-NP
概念	概念	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
推广	推广	NN	0
：	：	PU	0
相量	相量	NR	0
限制	限制	VV	0
在	在	P	0
时	时	NN	0
不	不	AD	0
变	变	VV	0
的	的	DEC	0
振幅	振幅	NN	0
、	、	PU	0
相位	相位	NN	0
和	和	CC	0
频率	频率	NN	0
，	，	PU	0
解析	解析	NN	0
信号	信号	NN	0
允许	允许	VV	0
有	有	VE	0
时变	时变	NN	0
参数	参数	NN	0
。	。	PU	0
若	若	CS	0
formula	formula	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
"	"	PU	0
实值	实值	NN	0
"	"	PU	0
函数	函数	NN	0
，	，	PU	0
其	其	PN	0
傅里叶	傅里叶	NN	0
变换	变换	VV	0
为	为	VC	0
formula	formula	NN	0
			0
2	2	CD	0
，	，	PU	0
formulaformula	formulaformula	NN	0
埃	埃	NN	0
尔	尔	NN	0
米特	米特	NN	0
对称	对称	VA	0
之	之	DEC	0
函数	函数	NN	0
：	：	PU	0
函数	函数	NN	0
：	：	PU	0
其中	其中	NN	0
：	：	PU	0
仅	仅	AD	0
包含	包含	VV	0
formula	formula	NN	0
的	的	DEC	0
"	"	PU	0
非	非	VC	0
负频率	负频率	NN	0
"	"	PU	0
分量	分量	NN	0
。	。	PU	0
而且	而且	CC	0
由于	由于	P	0
formula	formula	NN	0
的	的	DEG	0
埃尔米	埃尔米	NN	0
特	特	AD	0
对	对	P	0
称性	称性	VV	0
，	，	PU	0
该	该	DT	0
运算	运算	NN	0
是	是	VC	0
可逆	可逆	VV	0
的	的	DEC	0
：	：	PU	0
formula	formula	NN	0
的	的	DEG	0
解析	解析	NN	0
信号	信号	NN	0
是	是	VC	0
formula	formula	NN	0
的	的	DEC	0
傅里叶	傅里叶	NN	0
逆	逆	VV	0
变换	变换	NN	0
：	：	PU	0
其中	其中	NN	0
于是	于是	VV	0
：	：	PU	0
欧拉	欧拉	NN	0
公式	公式	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
推论	推论	NN	0
是	是	VC	0
formula	formula	NN	0
一般来说	一般来说	AD	0
，	，	PU	0
简单	简单	VA	0
正	正	CC	0
弦	弦	NN	0
曲线	曲线	NN	0
的	的	DEC	0
解析	解析	NN	0
表示	表示	VV	0
是	是	VC	0
通过	通过	P	0
用	用	P	0
复	复	AD	0
指数	指数	NN	0
表示	表示	VV	0
它	它	PN	0
，	，	PU	0
丢弃	丢弃	VV	0
分量	分量	M	0
，	，	PU	0
并	并	CC	0
对	对	P	0
正频率	正频率	NN	0
分量	分量	NN	0
加倍	加倍	NN	0
得到	得到	VV	0
的	的	DEC	0
。	。	PU	0
正	正	AD	0
弦	弦	NN	0
曲线	曲线	NN	0
之	之	DEG	0
和	和	CC	0
的	的	DEG	0
解析	解析	NN	0
表示	表示	VV	0
等于	等于	P	0
单	单	CD	0
个	个	M	0
正弦波	正弦波	NN	0
的	的	DEC	0
解析	解析	NN	0
表示	表示	VV	0
之	之	DEC	0
和	和	CC	0
。	。	PU	0
这里	这里	PN	0
我们	我们	PN	0
使用	使用	VV	0
欧拉	欧拉	NN	0
公式	公式	NN	0
来	来	MSP	0
识别	识别	VV	0
并	并	CC	0
丢弃	丢弃	VV	0
负频率	负频率	NN	0
。	。	PU	0
于是	于是	VV	0
：	：	PU	0
这	这	PN	0
是	是	VC	0
使用	使用	VV	0
希尔伯特	希尔伯特	VV	0
变换	变换	NN	0
方法	方法	NN	0
去除	去除	VV	0
负频率	负频率	NN	0
分量	分量	VV	0
的	的	DEC	0
另	另	DT	0
一	一	CD	0
个	个	M	0
例子	例子	NN	0
。	。	PU	0
我	我	PN	0
们注	们注	NN	0
意到	意到	VV	0
，	，	PU	0
对于	对于	P	0
复值	复值	JJ	I-NP
函数	函数	NN	0
formulaformulaformula	formulaformulaformula	NN	0
为	为	VC	0
实值	实值	NN	0
函数	函数	NN	0
。	。	PU	0
于是	于是	VV	0
：	：	PU	0
由于	由于	P	0
formulaformula	formulaformula	NN	0
这	这	DT	0
件	件	M	0
事可	事可	NN	0
能	能	VV	0
与	与	P	0
直觉	直觉	NN	0
不	不	AD	0
太	太	AD	0
一致	一致	VA	0
。	。	PU	0
我们	我们	PN	0
还	还	AD	0
可以	可以	VV	0
注意	注意	VV	0
到	到	VV	0
复共	复共	JJ	I-NP
轭	轭	NN	0
formula	formula	NN	0
"	"	PU	0
仅	仅	AD	0
"	"	PU	0
由	由	P	0
负频率	负频率	NN	0
分量	分量	NN	0
构成	构成	VV	0
。	。	PU	0
因此	因此	AD	0
formula	formula	NN	0
恢复	恢复	VV	0
了	了	AS	0
被	被	SB	0
减弱	减弱	VV	0
的	的	DEC	0
正频率	正频率	NN	0
分量	分量	NN	0
。	。	PU	0
解析	解析	NN	0
信号	信号	NN	0
也	也	AD	0
可以	可以	VV	0
表示	表示	VV	0
在	在	P	0
其	其	PN	0
随	随	P	0
时间	时间	NN	0
变化	变化	VV	0
的	的	DEC	0
幅度	幅度	NN	0
和	和	CC	0
相位	相位	NN	0
（	（	PU	0
极坐标	极坐标	NN	0
）	）	PU	0
：	：	PU	0
其中	其中	NN	0
：	：	PU	0
在	在	P	0
附图	附图	NN	0
中	中	LC	0
，	，	PU	0
蓝色	蓝色	JJ	I-NP
曲线	曲线	NN	0
描绘	描绘	NN	0
formulaformula	formulaformula	NN	0
解缠	解缠	VV	0
的	的	DEC	0
瞬	瞬	NN	0
时	时	LC	0
相位	相位	NN	0
的	的	DEC	0
时间	时间	NN	0
导数	导数	NN	0
的	的	DEG	0
单位	单位	NN	0
为	为	VC	0
rad	rad	NN	0
/	/	PU	0
s	s	NN	0
，	，	PU	0
称作	称作	NN	0
"	"	PU	0
瞬时角	瞬时角	NN	0
频率	频率	NN	0
"	"	PU	0
：	：	PU	0
因此	因此	AD	0
，	，	PU	0
"	"	PU	0
瞬	瞬	NN	0
时	时	LC	0
频率	频率	NN	0
"	"	PU	0
（	（	PU	0
单位赫	单位赫	NN	0
兹	兹	VA	0
）	）	PU	0
为	为	VC	0
：	：	PU	0
瞬	瞬	NN	0
时	时	LC	0
振幅	振幅	NN	0
、	、	PU	0
瞬	瞬	NN	0
时	时	LC	0
相位	相位	NN	0
与	与	CC	0
频率	频率	NN	0
在	在	P	0
一些	一些	CD	0
应用	应用	NN	0
中	中	LC	0
用于	用于	VV	0
测量	测量	VV	0
和	和	CC	0
检测	检测	VV	0
的	的	DEC	0
信号	信号	NN	0
的	的	DEG	0
局部	局部	NN	0
特征	特征	NN	0
。	。	PU	0
信号	信号	NN	0
的	的	DEC	0
解析	解析	NN	0
表示	表示	VV	0
的	的	DEC	0
另	另	DT	0
一	一	CD	0
个	个	M	0
应用	应用	NN	0
与	与	CC	0
调制	调制	NN	0
信号	信号	NN	0
的	的	DEC	0
解调	解调	NN	0
有关	有关	VV	0
。	。	PU	0
极	极	BA	0
坐标	坐标	NN	0
方便	方便	VA	0
将	将	BA	0
振幅	振幅	NN	0
调变	调变	VV	0
和	和	CC	0
相位	相位	VV	0
（	（	PU	0
或	或	CC	0
频率	频率	NN	0
）	）	PU	0
调制	调制	VV	0
的	的	DEC	0
影响	影响	NN	0
分开	分开	NN	0
，	，	PU	0
对	对	P	0
解调	解调	VV	0
某些	某些	DT	0
种类	种类	NN	0
的	的	DEC	0
信号	信号	NN	0
很	很	AD	0
有效	有效	VA	0
。	。	PU	0
解析	解析	NN	0
信号	信号	NN	0
通常	通常	AD	0
都	都	AD	0
会	会	VV	0
在	在	P	0
频率	频率	NN	0
上移位	上移位	NN	0
（	（	PU	0
下	下	NN	0
转换	转换	NN	0
）	）	PU	0
到	到	VV	0
0	0	CD	0
 	 	M	0
Hz	Hz	NN	0
，	，	PU	0
可能	可能	VV	0
会	会	VV	0
产生	产生	VV	0
[	[	PU	0
非	非	AD	0
对称	对称	VA	0
]	]	PU	0
负	负	VV	0
频率	频率	NN	0
分量	分量	NN	0
：	：	PU	0
其中	其中	NN	0
formula	formula	NN	0
是	是	VC	0
任意	任意	AD	0
参考	参考	VV	0
角	角	NN	0
频率	频率	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
函数	函数	NN	0
有	有	VE	0
不同	不同	VA	0
的	的	DEC	0
名称	名称	NN	0
，	，	PU	0
如	如	P	0
"	"	PU	0
复	复	AD	0
包络	包络	VV	0
"	"	PU	0
和	和	CC	0
"	"	PU	0
复	复	AD	0
基	基	NN	0
带	带	VV	0
"	"	PU	0
。	。	PU	0
复	复	AD	0
包络	包络	VV	0
不	不	AD	0
是	是	VC	0
唯一	唯一	JJ	I-NP
的	的	DEG	0
；	；	PU	0
它	它	PN	0
是	是	VC	0
由	由	P	0
formula	formula	NN	0
的	的	DEC	0
选取	选取	NN	0
决定	决定	VA	0
的	的	DEC	0
。	。	PU	0
这	这	DT	0
个	个	M	0
概念	概念	NN	0
通常	通常	AD	0
用于	用于	VV	0
处理	处理	VV	0
。	。	PU	0
如果	如果	CS	0
formula	formula	NN	0
是	是	VC	0
调制	调制	NN	0
信号	信号	NN	0
，	，	PU	0
formula	formula	NN	0
可能	可能	VV	0
会	会	VV	0
等于	等于	VV	0
它	它	PN	0
的	的	DEG	0
。	。	PU	0
在	在	P	0
其他	其他	DT	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
formula	formula	NN	0
选在	选在	VV	0
所	所	MSP	0
需	需	VV	0
通带	通带	NN	0
的	的	DEG	0
中间	中间	NN	0
。	。	PU	0
因此	因此	AD	0
简单	简单	VA	0
的	的	DEC	0
实	实	JJ	I-NP
系数	系数	NN	0
低	低	AD	0
通	通	VV	0
滤波器	滤波器	NN	0
就	就	AD	0
可以	可以	VV	0
去除	去除	VV	0
感	感	VV	0
兴趣	兴趣	NN	0
的	的	DEC	0
部分	部分	NN	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
个	个	M	0
动机	动机	NN	0
是	是	VC	0
减少	减少	VV	0
最高	最高	JJ	I-NP
频率	频率	NN	0
，	，	PU	0
从而	从而	AD	0
降低	降低	VV	0
最	最	AD	0
小	小	VA	0
的	的	DEC	0
无	无	VE	0
混叠	混叠	NN	0
采样率	采样率	NN	0
。	。	PU	0
频移	频移	VV	0
不	不	AD	0
加	加	VV	0
大复	大复	NN	0
信号	信号	NN	0
表示	表示	VV	0
的	的	DEC	0
数学	数学	NN	0
处理	处理	NN	0
难度	难度	NN	0
。	。	PU	0
因此	因此	AD	0
从	从	P	0
这	这	DT	0
个	个	M	0
意义	意义	NN	0
上	上	LC	0
说	说	VV	0
，	，	PU	0
下	下	JJ	I-NP
转换	转换	NN	0
的	的	DEC	0
信号	信号	NN	0
仍然	仍然	AD	0
是	是	VC	0
"	"	PU	0
解析	解析	NN	0
信号	信号	NN	0
"	"	PU	0
。	。	PU	0
但是	但是	AD	0
恢复	恢复	VV	0
实值	实值	NN	0
表示	表示	VV	0
不	不	AD	0
再	再	AD	0
是	是	VC	0
简	简	BA	0
简单	简单	VA	0
单	单	AD	0
提取	提取	VV	0
实部	实部	NN	0
的	的	DEC	0
问题	问题	NN	0
了	了	NN	0
。	。	PU	0
为了	为了	P	0
避免	避免	VV	0
混	混	VV	0
叠	叠	NN	0
可	可	VV	0
能	能	VV	0
需要	需要	VV	0
上	上	LC	0
转换	转换	VV	0
，	，	PU	0
若	若	CS	0
信号	信号	NN	0
已	已	AD	0
被	被	SB	0
（	（	PU	0
离散	离散	VV	0
时间	时间	NN	0
）	）	PU	0
采样	采样	VV	0
，	，	PU	0
还	还	AD	0
可	可	VV	0
能	能	VV	0
需要	需要	VV	0
插	插	VV	0
值	值	NN	0
（	（	PU	0
升	升	VV	0
采样	采样	VV	0
）	）	PU	0
。	。	PU	0
若	若	CS	0
选取	选取	VV	0
的	的	DEC	0
formula	formula	NN	0
大于	大于	VV	0
formula	formula	NN	0
的	的	DEC	0
最高	最高	JJ	I-NP
频率	频率	NN	0
，	，	PU	0
则	则	AD	0
formula	formula	NN	0
没有	没有	VV	0
正频率	正频率	NN	0
。	。	PU	0
在	在	P	0
这	这	DT	0
种	种	M	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
提取	提取	VV	0
实部	实部	NN	0
并	并	CC	0
恢复	恢复	VV	0
它们	它们	PN	0
，	，	PU	0
但	但	CC	0
顺序	顺序	NN	0
要	要	VV	0
相反	相反	VA	0
；	；	PU	0
低	低	JJ	I-NP
频分	频分	NN	0
量现	量现	VV	0
在	在	P	0
变为	变为	VV	0
高频	高频	JJ	I-NP
分量	分量	NN	0
，	，	PU	0
反之亦然	反之亦然	AD	0
。	。	PU	0
这	这	AD	0
可	可	VV	0
用于	用于	VV	0
解调	解调	VV	0
一	一	CD	0
种	种	M	0
叫做	叫做	NN	0
"	"	PU	0
下	下	JJ	I-NP
边带	边带	NN	0
"	"	PU	0
的	的	DEG	0
单边带	单边带	NN	0
信号	信号	NN	0
。	。	PU	0
有时	有时	NT	0
formula	formula	NN	0
的	的	DEC	0
选取	选取	NN	0
是	是	VC	0
要	要	VV	0
最	最	AD	0
小	小	JJ	I-NP
化	化	NN	0
另外	另外	AD	0
，	，	PU	0
formula	formula	NN	0
选取	选取	VV	0
还	还	AD	0
可以	可以	VV	0
是	是	VC	0
要	要	VV	0
最	最	AD	0
小	小	JJ	I-NP
化线	化线	NN	0
性	性	NN	0
逼近	逼近	NN	0
"	"	PU	0
解缠	解缠	VV	0
的	的	DEC	0
"	"	PU	0
瞬	瞬	NN	0
时	时	LC	0
相位	相位	NN	0
formula	formula	NN	0
的	的	DEC	0
均方	均方	JJ	I-NP
误差	误差	NN	0
：	：	PU	0
再	再	AD	0
或者	或者	CC	0
（	（	PU	0
对	对	P	0
最佳	最佳	JJ	I-NP
formula	formula	NN	0
在	在	P	0
信号	信号	NN	0
处理	处理	NN	0
领域	领域	NN	0
，	，	PU	0
维格	维格	NN	0
纳	纳	VV	0
–威	–威	NR	0
利	利	NN	0
分布	分布	AD	0
定义	定义	VV	0
中	中	LC	0
需要	需要	VV	0
解析	解析	VV	0
信号	信号	NN	0
，	，	PU	0
因此	因此	AD	0
该	该	DT	0
方法	方法	NN	0
在	在	P	0
实际	实际	JJ	I-NP
应用	应用	NN	0
中	中	LC	0
具有	具有	VV	0
理想	理想	NN	0
特性	特性	NN	0
。	。	PU	0
有时复	有时复	AD	0
包络	包络	VV	0
与	与	CC	0
复	复	AD	0
振幅	振幅	NN	0
同义	同义	LC	0
；	；	PU	0
其他	其他	DT	0
时候	时候	NN	0
它	它	PN	0
作为	作为	P	0
一	一	CD	0
种	种	M	0
时间	时间	NN	0
无关	无关	AD	0
的	的	DEC	0
推广	推广	NN	0
形式	形式	NN	0
。	。	PU	0
它们	它们	PN	0
的	的	DEG	0
关系	关系	NN	0
并	并	AD	0
不	不	AD	0
像	像	VV	0
实	实	AD	0
值	值	VV	0
的	的	DEC	0
情形	情形	NN	0
那样	那样	VA	0
；	；	PU	0
变化	变化	VV	0
的	的	DEC	0
产生	产生	VV	0
恒定	恒定	JJ	I-NP
的	的	DEG	0
振幅	振幅	NN	0
。	。	PU	0
