计	﻿计	VV	0
算机	算机	NN	0
工程	工程	NN	0
计算机	计算机	NN	0
工程	工程	NN	0
（	（	PU	0
）	）	PU	0
一	一	CD	0
个	个	M	0
以	以	P	0
电机	电机	NN	0
工程学	工程学	NN	0
和	和	CC	0
计算机	计算机	NN	0
科学	科学	VV	0
的	的	DEC	0
部分	部分	NN	0
交叉	交叉	NN	0
领域	领域	NN	0
为	为	VC	0
内容	内容	NN	0
的	的	DEC	0
工程学	工程学	NN	0
，	，	PU	0
其	其	PN	0
主要	主要	JJ	I-NP
任务	任务	NN	0
是	是	VC	0
设计	设计	VV	0
及	及	CC	0
实现	实现	VV	0
计算机	计算机	NN	0
系统	系统	NN	0
。	。	PU	0
计算机	计算机	NN	0
工程师	工程师	NN	0
通常	通常	AD	0
受过	受过	VV	0
专业	专业	JJ	I-NP
的	的	DEG	0
电子	电子	NN	0
工程	工程	NN	0
（	（	PU	0
或	或	CC	0
其他	其他	DT	0
与	与	P	0
计算机	计算机	NN	0
工程	工程	NN	0
有关	有关	VV	0
的	的	DEC	0
电机	电机	NN	0
工程	工程	NN	0
学分支	学分支	NN	0
）	）	PU	0
、	、	PU	0
软件	软件	NN	0
设计	设计	NN	0
和	和	CC	0
软	软	JJ	I-NP
硬件	硬件	NN	0
集成	集成	VV	0
综合	综合	JJ	I-NP
技能	技能	NN	0
的	的	DEC	0
培训	培训	NN	0
。	。	PU	0
计算机	计算机	NN	0
工程师	工程师	NN	0
的	的	DEG	0
工作	工作	NN	0
涉及	涉及	VV	0
了	了	AS	0
许多	许多	CD	0
有关	有关	P	0
计算机	计算机	NN	0
的	的	DEC	0
硬件	硬件	NN	0
和	和	CC	0
软件	软件	NN	0
，	，	PU	0
其	其	PN	0
关注	关注	NN	0
范围	范围	NN	0
包括	包括	VV	0
微	微	JJ	I-NP
处理器	处理器	NN	0
、	、	PU	0
个人	个人	NN	0
电脑	电脑	NN	0
、	、	PU	0
超级	超级	NN	0
计算机	计算机	NN	0
和	和	CC	0
电路	电路	NN	0
设计	设计	NN	0
（	（	PU	0
特别	特别	AD	0
是	是	VC	0
集成	集成	JJ	I-NP
电路	电路	NN	0
的	的	DEG	0
设计	设计	NN	0
）	）	PU	0
等	等	ETC	0
。	。	PU	0
计算机	计算机	NN	0
工程	工程	NN	0
并	并	CC	0
不仅	不仅	CC	0
仅关	仅关	AD	0
注计	注计	VV	0
算机	算机	NN	0
系统	系统	NN	0
本身	本身	PN	0
的	的	DEG	0
工作	工作	NN	0
，	，	PU	0
还	还	AD	0
致力于	致力于	VV	0
多	多	CD	0
个	个	M	0
计算机	计算机	NN	0
组成	组成	VV	0
更	更	AD	0
大	大	JJ	I-NP
规模	规模	NN	0
的	的	DEC	0
分布式	分布式	NN	0
系统	系统	NN	0
。	。	PU	0
涉及	涉及	VV	0
计算机	计算机	NN	0
工程	工程	NN	0
的	的	DEC	0
常见	常见	JJ	I-NP
工作	工作	NN	0
包括	包括	VV	0
为	为	VC	0
嵌入式	嵌入式	NN	0
系统	系统	NN	0
、	、	PU	0
微	微	JJ	I-NP
控制器	控制器	NN	0
、	、	PU	0
超大	超大	JJ	I-NP
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
的	的	DEG	0
编写	编写	NN	0
设计	设计	VV	0
软件	软件	NN	0
代码	代码	NN	0
和	和	CC	0
固件	固件	NN	0
，	，	PU	0
此外	此外	AD	0
还	还	AD	0
常常	常常	AD	0
结合	结合	VV	0
模拟	模拟	NN	0
的	的	DEC	0
传感器	传感器	NN	0
、	、	PU	0
混合	混合	NN	0
信号	信号	NN	0
集成	集成	JJ	0
电路	电路	NN	0
的	的	DEG	0
设计	设计	NN	0
，	，	PU	0
以及	以及	CC	0
参与	参与	VV	0
操作	操作	NN	0
系统	系统	NN	0
的	的	DEG	0
设计	设计	NN	0
。	。	PU	0
计算机	计算机	NN	0
工程	工程	NN	0
和	和	CC	0
机器人	机器人	NN	0
的	的	DEG	0
研究	研究	NN	0
和	和	CC	0
设计	设计	NN	0
也	也	AD	0
有	有	VE	0
一定	一定	JJ	I-NP
的	的	DEG	0
关联	关联	NN	0
，	，	PU	0
特别	特别	AD	0
是	是	VC	0
那些	那些	DT	0
大量	大量	NN	0
依靠	依靠	P	0
数字	数字	NN	0
系统	系统	NN	0
来	来	MSP	0
进行	进行	VV	0
电动机	电动机	NN	0
、	、	PU	0
电脑	电脑	NN	0
辅助	辅助	NN	0
沟通	沟通	NN	0
、	、	PU	0
传感器	传感器	NN	0
相关	相关	NN	0
系统	系统	NN	0
监视	监视	NN	0
、	、	PU	0
控制	控制	VV	0
的	的	DEC	0
机器人	机器人	NN	0
系统	系统	NN	0
。	。	PU	0
在	在	P	0
许多	许多	CD	0
高等	高等	JJ	I-NP
院校	院校	NN	0
，	，	PU	0
计算机	计算机	NN	0
工程	工程	NN	0
的	的	DEC	0
学生	学生	NN	0
可以	可以	VV	0
选择	选择	VV	0
计算机	计算机	NN	0
工程	工程	NN	0
的	的	DEG	0
某	某	DT	0
一	一	CD	0
个	个	M	0
专业	专业	NN	0
方向	方向	NN	0
进行	进行	VV	0
深造	深造	NN	0
。	。	PU	0
与	与	P	0
计算机	计算机	NN	0
设计	设计	NN	0
与	与	CC	0
应用	应用	NN	0
相	相	AD	0
关知	关知	VV	0
识包罗	识包罗	NN	0
甚	甚	AD	0
广	广	VA	0
，	，	PU	0
有些甚至	有些甚至	AD	0
已经	已经	AD	0
超出	超出	VV	0
了	了	AS	0
本	本	DT	0
科	科	NN	0
教育	教育	VV	0
的	的	DEC	0
范围	范围	NN	0
。	。	PU	0
而	而	CC	0
另	另	DT	0
一些	一些	CD	0
院校	院校	NN	0
则	则	AD	0
要求	要求	VV	0
其	其	PN	0
学生	学生	VV	0
在	在	P	0
选修	选修	VV	0
计算机	计算机	NN	0
工程	工程	NN	0
的	的	DEC	0
专业	专业	NN	0
课程	课程	NN	0
之前	之前	LC	0
，	，	PU	0
先	先	AD	0
完成	完成	VV	0
一	一	CD	0
年	年	M	0
的	的	DEG	0
普通	普通	NN	0
工程	工程	NN	0
学	学	VV	0
课程	课程	NN	0
。	。	PU	0
大多	大多	CD	0
数计	数计	NN	0
算机	算机	NN	0
工程	工程	NN	0
相关	相关	VV	0
的	的	DEC	0
分支	分支	NN	0
专	专	AD	0
业关	业关	NN	0
注计	注计	VV	0
算机	算机	NN	0
软件	软件	NN	0
设计	设计	NN	0
以及	以及	CC	0
硬件	硬件	NN	0
元件	元件	NN	0
的	的	DEG	0
研究	研究	NN	0
、	、	PU	0
开发	开发	VV	0
、	、	PU	0
设计	设计	NN	0
与	与	CC	0
测试	测试	NN	0
。	。	PU	0
这	这	PN	0
涵盖	涵盖	VV	0
了	了	AS	0
电路	电路	NN	0
板	板	NN	0
、	、	PU	0
微处理器	微处理器	NN	0
到	到	VV	0
应用	应用	NN	0
产品	产品	NN	0
的	的	DEG	0
设计	设计	NN	0
。	。	PU	0
有	有	VE	0
时	时	LC	0
，	，	PU	0
升级	升级	VV	0
硬件	硬件	NN	0
产品	产品	NN	0
，	，	PU	0
并	并	CC	0
配备	配备	VV	0
更	更	AD	0
新	新	VA	0
的	的	DEC	0
软件	软件	NN	0
，	，	PU	0
可以	可以	VV	0
达到	达到	VV	0
更	更	AD	0
高	高	VA	0
的	的	DEC	0
工作	工作	NN	0
效率	效率	NN	0
。	。	PU	0
多数	多数	CD	0
计算机	计算机	NN	0
工程师	工程师	NN	0
在	在	P	0
研究	研究	VV	0
院或者	院或者	NN	0
高	高	JJ	0
科技	科技	NN	0
产业	产业	NN	0
园区	园区	NN	0
之类	之类	LC	0
的	的	DEG	0
地方	地方	NN	0
工作	工作	VV	0
。	。	PU	0
有	有	VE	0
的	的	DEG	0
政府	政府	NN	0
机关	机关	NN	0
也	也	AD	0
会	会	VV	0
雇佣	雇佣	VV	0
计算机	计算机	NN	0
工程	工程	NN	0
人员	人员	NN	0
。	。	PU	0
根据	根据	P	0
美国	美国	NR	0
的	的	DEG	0
劳动	劳动	JJ	I-NP
统计	统计	NN	0
部门	部门	VV	0
，	，	PU	0
95%	95%	NT	0
的	的	DEG	0
叫	叫	VV	0
实践	实践	NN	0
工程	工程	NN	0
师	师	VV	0
在	在	P	0
城市	城市	NN	0
里	里	LC	0
工作	工作	VV	0
，	，	PU	0
他们	他们	PN	0
一般	一般	AD	0
都	都	AD	0
全职	全职	AD	0
工作	工作	VV	0
。	。	PU	0
其中	其中	NN	0
25%	25%	CD	0
的	的	DEG	0
工作	工作	NN	0
要求	要求	VV	0
每	每	DT	0
周	周	M	0
工作	工作	NN	0
时间	时间	NN	0
超过	超过	VV	0
40	40	CD	0
小时	小时	M	0
。	。	PU	0
计算机	计算机	NN	0
硬件	硬件	NN	0
工程	工程	NN	0
的	的	DEG	0
中等年	中等年	NN	0
收入	收入	VV	0
为	为	VC	0
98	98	CD	0
,	,	PU	0
810	810	CD	0
美元	美元	NN	0
（	（	PU	0
相当于	相当于	VV	0
每	每	DT	0
小时	小时	NN	0
47	47	CD	0
.	.	PU	0
5	5	CD	0
美元	美元	NN	0
）	）	PU	0
。	。	PU	0
计算机	计算机	NN	0
硬件	硬件	NN	0
工程	工程	NN	0
领域	领域	NN	0
在	在	P	0
2010	2010	CD	0
年	年	M	0
提供	提供	VV	0
了	了	AS	0
70	70	CD	0
,	,	PU	0
000	000	CD	0
个	个	M	0
工作	工作	NN	0
岗位	岗位	NN	0
。	。	PU	0
根据	根据	P	0
不同	不同	VA	0
的	的	DEC	0
研究	研究	NN	0
、	、	PU	0
应用	应用	JJ	I-NP
侧重	侧重	NN	0
，	，	PU	0
计算机	计算机	NN	0
工程	工程	NN	0
可以	可以	VV	0
分为	分为	P	0
下面	下面	NN	0
这些	这些	DT	0
专业	专业	NN	0
领域	领域	NN	0
。	。	PU	0
从事	从事	VV	0
这	这	DT	0
一	一	CD	0
分支	分支	NN	0
领域	领域	NN	0
的	的	DEC	0
工程师	工程师	NN	0
的	的	DEG	0
工作	工作	NN	0
包括	包括	VV	0
信息	信息	NN	0
的	的	DEC	0
编码	编码	NN	0
、	、	PU	0
解码	解码	NN	0
，	，	PU	0
设计	设计	VV	0
开发	开发	VV	0
密码	密码	NN	0
技术	技术	NN	0
、	、	PU	0
网络	网络	NN	0
安全	安全	NN	0
、	、	PU	0
知识	知识	NN	0
产权	产权	VV	0
保护	保护	NN	0
等	等	ETC	0
。	。	PU	0
随着	随着	P	0
信息化	信息化	NN	0
的	的	DEC	0
到来	到来	VV	0
，	，	PU	0
计算机	计算机	NN	0
系统	系统	NN	0
和	和	CC	0
互联网	互联网	NN	0
的	的	DEG	0
安全	安全	NN	0
成	成	VV	0
为	为	VC	0
一	一	CD	0
个	个	M	0
关系	关系	VV	0
到	到	VV	0
国家	国家	NN	0
安全	安全	VA	0
的	的	DEC	0
问题	问题	NN	0
，	，	PU	0
许多	许多	CD	0
国家	国家	NN	0
设立	设立	VV	0
了	了	AS	0
专门	专门	NT	0
的	的	DEG	0
机构	机构	NN	0
进行	进行	VV	0
这	这	DT	0
一	一	CD	0
分支	分支	NN	0
学科	学科	VV	0
的	的	DEC	0
研究	研究	NN	0
。	。	PU	0
在	在	P	0
民用	民用	NN	0
领域	领域	NN	0
，	，	PU	0
移动	移动	VV	0
电话	电话	NN	0
通信	通信	NN	0
的	的	DEC	0
保密	保密	NN	0
也	也	AD	0
是	是	VC	0
这	这	DT	0
领域	领域	NN	0
计算机	计算机	NN	0
工程师	工程师	NN	0
的	的	DEG	0
工作	工作	NN	0
重心	重心	NN	0
之一	之一	LC	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
分支	分支	NN	0
是	是	VC	0
电子学	电子学	NN	0
、	、	PU	0
通信	通信	NN	0
技术	技术	NN	0
和	和	CC	0
计算机	计算机	NN	0
科学	科学	VV	0
的	的	DEC	0
交叉	交叉	NN	0
领域	领域	NN	0
，	，	PU	0
主要	主要	AD	0
关注	关注	VV	0
无	无	VE	0
线网络	线网络	NN	0
的	的	DEG	0
通信	通信	NN	0
质量	质量	NN	0
和	和	CC	0
效率	效率	NN	0
。	。	PU	0
高	高	JJ	I-NP
质量	质量	NN	0
的	的	DEG	0
无线	无线	JJ	I-NP
网络	网络	NN	0
对于	对于	P	0
军事	军事	NN	0
上	上	LC	0
的	的	DEC	0
远程	远程	JJ	I-NP
控制	控制	NN	0
至关	至关	AD	0
重要	重要	VV	0
，	，	PU	0
同时	同时	AD	0
对于	对于	P	0
扩展民	扩展民	NN	0
用便	用便	VV	0
携	携	VV	0
设备	设备	NN	0
的	的	DEG	0
功能	功能	NN	0
也	也	AD	0
至关	至关	AD	0
重要	重要	VV	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
领域	领域	NN	0
的	的	DEG	0
工作	工作	NN	0
人员	人员	NN	0
需要	需要	VV	0
研究	研究	NN	0
信号	信号	NN	0
的	的	DEG	0
调制	调制	NN	0
、	、	PU	0
解调	解调	VV	0
，	，	PU	0
高清	高清	NN	0
信号	信号	NN	0
的	的	DEG	0
压缩	压缩	NN	0
，	，	PU	0
可	可	VV	0
容错	容错	VV	0
系统	系统	NN	0
，	，	PU	0
以及	以及	CC	0
降低	降低	VV	0
信号	信号	NN	0
在	在	P	0
传输	传输	NN	0
过程	过程	NN	0
中	中	LC	0
出错	出错	VV	0
的	的	DEC	0
几率	几率	NN	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
他们	他们	PN	0
的	的	DEG	0
研究	研究	NN	0
涵盖	涵盖	VV	0
了	了	AS	0
从	从	P	0
基础	基础	NN	0
的	的	DEC	0
信号	信号	NN	0
理论	理论	VV	0
到	到	VV	0
实际	实际	JJ	I-NP
的	的	DEG	0
通信	通信	NN	0
产品	产品	NN	0
的	的	DEG	0
广大	广大	JJ	I-NP
范围	范围	NN	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
领域	领域	NN	0
主要	主要	AD	0
包括	包括	VV	0
计算机	计算机	NN	0
编译器	编译器	NN	0
和	和	CC	0
操作	操作	NN	0
系统	系统	NN	0
的	的	DEG	0
设计	设计	NN	0
和	和	CC	0
开发	开发	VV	0
。	。	PU	0
研究	研究	NN	0
人员	人员	NN	0
会	会	VV	0
设计	设计	VV	0
更新	更新	VA	0
的	的	DEC	0
操作	操作	NN	0
系统	系统	NN	0
体系	体系	NN	0
结构	结构	NN	0
、	、	PU	0
更	更	AD	0
有	有	VE	0
的	的	DEC	0
程序	程序	NN	0
分析	分析	NN	0
技术	技术	NN	0
和	和	CC	0
提高	提高	VV	0
程序	程序	NN	0
可靠性	可靠性	NN	0
。	。	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
较	较	AD	0
新	新	VA	0
的	的	DEC	0
分支	分支	NN	0
领域	领域	NN	0
，	，	PU	0
和	和	CC	0
数学	数学	NN	0
学科	学科	NN	0
交叉	交叉	NN	0
较	较	AD	0
多	多	VA	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
领域	领域	NN	0
的	的	DEC	0
工程	工程	NN	0
技术	技术	NN	0
人员	人员	NN	0
主要	主要	AD	0
考虑	考虑	VV	0
更	更	AD	0
优	优	NN	0
的	的	DEG	0
计算	计算	NN	0
方法	方法	NN	0
、	、	PU	0
建模	建模	NN	0
方法	方法	NN	0
。	。	PU	0
他们	他们	PN	0
的	的	DEG	0
理论	理论	NN	0
在	在	P	0
超大	超大	VV	0
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
的	的	DEG	0
设计	设计	NN	0
验证	验证	VV	0
、	、	PU	0
半导体	半导体	NN	0
器件	器件	NN	0
制造	制造	VV	0
参数	参数	NN	0
的	的	DEG	0
确定	确定	JJ	I-NP
、	、	PU	0
雷达	雷达	NN	0
系统	系统	VA	0
的	的	DEC	0
分析	分析	NN	0
方面	方面	NN	0
有着	有着	P	0
重要	重要	VA	0
的	的	DEC	0
应用	应用	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
分支	分支	NN	0
学科	学科	VV	0
重点	重点	NN	0
研究	研究	NN	0
由	由	P	0
多	多	CD	0
个	个	M	0
计算机	计算机	NN	0
构成	构成	VV	0
一	一	CD	0
个	个	M	0
整体	整体	NN	0
，	，	PU	0
并	并	CC	0
通过	通过	P	0
合理	合理	VA	0
的	的	DEC	0
方式	方式	NN	0
来	来	MSP	0
提高	提高	VV	0
其	其	PN	0
共同	共同	AD	0
工作	工作	VV	0
时	时	LC	0
的	的	DEG	0
效率	效率	NN	0
。	。	PU	0
现代	现代	JJ	I-NP
的	的	DEG	0
科学	科学	NN	0
技术	技术	NN	0
研究	研究	NN	0
、	、	PU	0
日常	日常	JJ	I-NP
生活	生活	NN	0
常常	常常	AD	0
涉及	涉及	VV	0
大量	大量	JJ	I-NP
数据	数据	NN	0
的	的	DEG	0
处理	处理	NN	0
，	，	PU	0
这时	这时	NT	0
，	，	PU	0
基于	基于	P	0
计算机	计算机	NN	0
网络	网络	NN	0
的	的	DEG	0
计算机	计算机	NN	0
集成	集成	NN	0
系统	系统	NN	0
（	（	PU	0
计算机	计算机	NN	0
集群	集群	P	0
）	）	PU	0
就	就	AD	0
能	能	VV	0
发挥	发挥	VV	0
其	其	PN	0
高超	高超	NN	0
的	的	DEG	0
计算	计算	NN	0
能力	能力	VV	0
，	，	PU	0
这	这	PN	0
在	在	P	0
气象	气象	NN	0
监测	监测	VV	0
预报	预报	VV	0
、	、	PU	0
生物	生物	NN	0
科学	科学	NN	0
探索	探索	NN	0
等	等	ETC	0
情况	情况	NN	0
应用	应用	NN	0
广泛	广泛	VA	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
领域	领域	NN	0
的	的	DEC	0
工程	工程	NN	0
技术	技术	NN	0
人员	人员	NN	0
主要	主要	AD	0
致力于	致力于	VV	0
研究	研究	NN	0
提高	提高	VV	0
计算机	计算机	NN	0
系统	系统	NN	0
可	可	VV	0
靠	靠	P	0
程度	程度	NN	0
、	、	PU	0
安全性	安全性	NN	0
和	和	CC	0
运算	运算	NN	0
性能	性能	NN	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
他们	他们	PN	0
的	的	DEG	0
工作	工作	NN	0
可能	可能	VV	0
包括	包括	VV	0
设计	设计	VV	0
用于	用于	VV	0
多	多	CD	0
线程	线程	NN	0
任务	任务	NN	0
的	的	DEC	0
微	微	JJ	I-NP
处理器	处理器	NN	0
等	等	ETC	0
。	。	PU	0
他们	他们	PN	0
也	也	AD	0
从	从	P	0
事新	事新	VV	0
的	的	DEC	0
基础理论	基础理论	NN	0
、	、	PU	0
算法	算法	NN	0
和	和	CC	0
计算机	计算机	NN	0
工具	工具	NN	0
的	的	DEG	0
设计	设计	NN	0
开发	开发	VV	0
工作	工作	NN	0
。	。	PU	0
通过	通过	P	0
机器	机器	NN	0
“	“	PU	0
观察	观察	NN	0
”	”	PU	0
外部	外部	NN	0
信号	信号	NN	0
的	的	DEG	0
改变	改变	NN	0
，	，	PU	0
并	并	CC	0
做出	做出	VV	0
合适	合适	VA	0
的	的	DEC	0
处理	处理	NN	0
，	，	PU	0
可以	可以	VV	0
进一步	进一步	AD	0
提高	提高	VV	0
计算机	计算机	NN	0
的	的	DEC	0
能力	能力	NN	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
技术	技术	NN	0
的	的	DEC	0
前提	前提	NN	0
是	是	VC	0
开发	开发	VV	0
出	出	VV	0
高效	高效	JJ	I-NP
的	的	DEG	0
视觉	视觉	NN	0
传感软	传感软	NN	0
硬件	硬件	NN	0
，	，	PU	0
即	即	AD	0
能够	能够	VV	0
快速	快速	AD	0
捕捉	捕捉	VV	0
周围	周围	NN	0
环境	环境	NN	0
的	的	DEC	0
信息	信息	NN	0
，	，	PU	0
并	并	CC	0
在	在	P	0
短	短	JJ	I-NP
时间	时间	NN	0
内	内	LC	0
用	用	P	0
合适	合适	VA	0
的	的	DEC	0
信号	信号	NN	0
来	来	MSP	0
指代	指代	VV	0
这些	这些	DT	0
信息	信息	NN	0
，	，	PU	0
然后	然后	AD	0
还	还	AD	0
需要	需要	VV	0
在	在	P	0
计算机	计算机	NN	0
系统	系统	NN	0
内部	内部	NN	0
进行	进行	VV	0
处理	处理	NN	0
，	，	PU	0
最后	最后	AD	0
让类	让类	VV	0
似机器人	似机器人	NN	0
的	的	DEG	0
设备	设备	NN	0
做出	做出	VV	0
反应	反应	NN	0
。	。	PU	0
这	这	DT	0
是	是	VC	0
人们	人们	NN	0
一直	一直	AD	0
希望	希望	VV	0
能够	能够	VV	0
实现	实现	VV	0
的	的	SP	0
。	。	PU	0
当然	当然	AD	0
，	，	PU	0
要	要	VV	0
研制	研制	VV	0
出高	出高	JJ	I-NP
性能	性能	NN	0
的	的	DEC	0
机器人	机器人	NN	0
，	，	PU	0
还	还	AD	0
需要	需要	VV	0
强大	强大	VA	0
的	的	DEC	0
人类	人类	NN	0
行为	行为	AD	0
建模	建模	VV	0
、	、	PU	0
图像	图像	NN	0
处理	处理	VV	0
以及	以及	CC	0
人机	人机	NN	0
界面	界面	NN	0
等等	等等	VV	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
专业	专业	NN	0
领域	领域	NN	0
内	内	LC	0
的	的	DEG	0
工程	工程	NN	0
师主	师主	NN	0
要	要	VV	0
从	从	P	0
事嵌	事嵌	NN	0
入式	入式	NN	0
系统	系统	NN	0
的	的	DEG	0
设计	设计	NN	0
，	，	PU	0
致力于	致力于	VV	0
提高	提高	VV	0
其	其	PN	0
速度	速度	NN	0
、	、	PU	0
可靠性	可靠性	NN	0
和	和	CC	0
工作	工作	NN	0
特能	特能	NN	0
。	。	PU	0
嵌入式	嵌入式	NN	0
系统	系统	NN	0
存在	存在	VV	0
于	于	P	0
许多	许多	CD	0
日常	日常	JJ	I-NP
产品	产品	NN	0
，	，	PU	0
从	从	P	0
小型	小型	JJ	I-NP
的	的	DEG	0
收音机	收音机	NN	0
到	到	VV	0
大型	大型	JJ	I-NP
的	的	DEG	0
航天器	航天器	NN	0
中	中	LC	0
都	都	AD	0
可	可	VV	0
看到	看到	VV	0
它	它	PN	0
的	的	DEG	0
身影	身影	NN	0
。	。	PU	0
现代	现代	JJ	I-NP
的	的	DEG	0
移动	移动	NN	0
设备	设备	NN	0
功能	功能	NN	0
日渐	日渐	AD	0
强大	强大	VA	0
，	，	PU	0
离	离	VV	0
不	不	AD	0
开	开	VV	0
高	高	JJ	I-NP
性能	性能	NN	0
的	的	DEC	0
网络	网络	NN	0
技术	技术	NN	0
和	和	CC	0
嵌入式	嵌入式	NN	0
系统	系统	NN	0
。	。	PU	0
计算机	计算机	NN	0
工程	工程	NN	0
的	的	DEC	0
集成	集成	JJ	I-NP
电路	电路	NN	0
分支	分支	AD	0
主要	主要	AD	0
包括	包括	VV	0
电子学	电子学	NN	0
和	和	CC	0
电子	电子	NN	0
系统	系统	NN	0
的	的	DEG	0
相关	相关	JJ	I-NP
知识	知识	NN	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
领域	领域	NN	0
主要	主要	AD	0
致力于	致力于	VV	0
提高	提高	VV	0
下	下	DT	0
一	一	CD	0
代	代	M	0
超	超	AD	0
大	大	JJ	I-NP
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
及	及	CC	0
相关	相关	JJ	I-NP
电子	电子	NN	0
系统	系统	NN	0
的	的	DEG	0
速度	速度	NN	0
、	、	PU	0
可靠性	可靠性	NN	0
以及	以及	CC	0
能源	能源	NN	0
效率	效率	NN	0
。	。	PU	0
工程	工程	NN	0
师利	师利	NN	0
用	用	VV	0
有关	有关	P	0
的	的	DEC	0
软件	软件	NN	0
算法	算法	VV	0
、	、	PU	0
硬件	硬件	NN	0
架构	架构	NN	0
技术	技术	NN	0
可以	可以	VV	0
实现	实现	VV	0
集成	集成	JJ	I-NP
电路	电路	NN	0
的	的	DEC	0
低	低	JJ	I-NP
功耗	功耗	NN	0
设计	设计	NN	0
。	。	PU	0
计算机	计算机	NN	0
工程	工程	NN	0
的	的	DEC	0
信号	信号	NN	0
分支	分支	NN	0
主要	主要	AD	0
研究	研究	VV	0
、	、	PU	0
开发	开发	VV	0
与	与	P	0
人机	人机	NN	0
交互	交互	NN	0
相关	相关	VV	0
的	的	DEC	0
内容	内容	NN	0
，	，	PU	0
包括	包括	VV	0
语音	语音	NN	0
识别	识别	NN	0
和	和	CC	0
生成	生成	NN	0
、	、	PU	0
医学	医学	NN	0
科技	科技	NN	0
图像	图像	NN	0
、	、	PU	0
通信	通信	NN	0
系统	系统	NN	0
等	等	ETC	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
领域	领域	NN	0
的	的	DEC	0
其他	其他	DT	0
工作	工作	NN	0
还	还	AD	0
包括	包括	VV	0
计算机	计算机	NN	0
视觉	视觉	NN	0
开发	开发	VV	0
，	，	PU	0
例如	例如	AD	0
人类	人类	NN	0
的	的	DEG	0
脸部	脸部	NN	0
特征	特征	NN	0
识别	识别	VV	0
。	。	PU	0
对于	对于	P	0
从事	从事	JJ	I-NP
计算机	计算机	NN	0
工程	工程	NN	0
的	的	DEC	0
入门级	入门级	NN	0
工程师	工程师	NN	0
，	，	PU	0
他们	他们	PN	0
通常	通常	AD	0
至少	至少	AD	0
需要	需要	VV	0
计算机	计算机	NN	0
工程	工程	NN	0
相关	相关	JJ	0
专业	专业	NN	0
的	的	DEC	0
学士	学士	NN	0
学位	学位	VV	0
。	。	PU	0
由于	由于	P	0
学科	学科	VV	0
的	的	DEC	0
分支	分支	NN	0
，	，	PU	0
许多	许多	CD	0
相关	相关	JJ	I-NP
内容	内容	NN	0
在	在	P	0
大学	大学	AD	0
里	里	VV	0
隶属	隶属	NN	0
电机	电机	NN	0
工程学	工程学	NN	0
，	，	PU	0
特别	特别	AD	0
是	是	VC	0
那些	那些	DT	0
涉及	涉及	VV	0
超大	超大	JJ	I-NP
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
的	的	DEG	0
分支	分支	NN	0
专业	专业	AD	0
。	。	PU	0
在	在	P	0
许多	许多	CD	0
学校	学校	NN	0
，	，	PU	0
计算机	计算机	NN	0
工程	工程	NN	0
专业	专业	NN	0
的	的	DEC	0
课程	课程	NN	0
主要	主要	AD	0
由	由	P	0
电子	电子	NN	0
工程	工程	NN	0
的	的	DEC	0
课程	课程	NN	0
和	和	CC	0
计算机	计算机	NN	0
科学	科学	VV	0
的	的	DEC	0
课程	课程	NN	0
组成	组成	VV	0
。	。	PU	0
一些	一些	CS	0
大型	大型	JJ	I-NP
公司	公司	NN	0
则	则	AD	0
要求	要求	VV	0
其	其	PN	0
员工	员工	NN	0
具有	具有	VV	0
硕士	硕士	NN	0
学历	学历	VV	0
。	。	PU	0
由于	由于	P	0
该	该	DT	0
领域	领域	NN	0
的	的	DEG	0
科学	科学	NN	0
技术	技术	NN	0
进展	进展	NN	0
迅速	迅速	NN	0
，	，	PU	0
因此	因此	AD	0
许多	许多	VV	0
人	人	NN	0
在	在	P	0
其	其	PN	0
职业	职业	NN	0
生涯	生涯	NN	0
中	中	LC	0
也	也	AD	0
参加	参加	VV	0
各	各	DT	0
种	种	M	0
非	非	AD	0
学术	学术	VV	0
的	的	DEC	0
技术	技术	NN	0
培训	培训	NN	0
。	。	PU	0
