计	|||	S: 1E: 3	|||	VV
算机	|||	S: 3E: 5	|||	NN
工程	|||	S: 5E: 7	|||	NN
计算机	|||	S: 7E: 10	|||	NN
工程	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
一	|||	S: 14E: 15	|||	CD
个	|||	S: 15E: 16	|||	M
以	|||	S: 16E: 17	|||	P
电机	|||	S: 17E: 19	|||	NN
工程学	|||	S: 19E: 22	|||	NN
和	|||	S: 22E: 23	|||	CC
计算机	|||	S: 23E: 26	|||	NN
科学	|||	S: 26E: 28	|||	VV
的	|||	S: 28E: 29	|||	DEC
部分	|||	S: 29E: 31	|||	NN
交叉	|||	S: 31E: 33	|||	NN
领域	|||	S: 33E: 35	|||	NN
为	|||	S: 35E: 36	|||	VC
内容	|||	S: 36E: 38	|||	NN
的	|||	S: 38E: 39	|||	DEC
工程学	|||	S: 39E: 42	|||	NN
，	|||	S: 42E: 43	|||	PU
其	|||	S: 43E: 44	|||	PN
主要	|||	S: 44E: 46	|||	JJ
任务	|||	S: 46E: 48	|||	NN
是	|||	S: 48E: 49	|||	VC
设计	|||	S: 49E: 51	|||	VV
及	|||	S: 51E: 52	|||	CC
实现	|||	S: 52E: 54	|||	VV
计算机	|||	S: 54E: 57	|||	NN
系统	|||	S: 57E: 59	|||	NN
。	|||	S: 59E: 60	|||	PU
计算机	|||	S: 60E: 63	|||	NN
工程师	|||	S: 63E: 66	|||	NN
通常	|||	S: 66E: 68	|||	AD
受过	|||	S: 68E: 70	|||	VV
专业	|||	S: 70E: 72	|||	JJ
的	|||	S: 72E: 73	|||	DEG
电子	|||	S: 73E: 75	|||	NN
工程	|||	S: 75E: 77	|||	NN
（	|||	S: 77E: 78	|||	PU
或	|||	S: 78E: 79	|||	CC
其他	|||	S: 79E: 81	|||	DT
与	|||	S: 81E: 82	|||	P
计算机	|||	S: 82E: 85	|||	NN
工程	|||	S: 85E: 87	|||	NN
有关	|||	S: 87E: 89	|||	VV
的	|||	S: 89E: 90	|||	DEC
电机	|||	S: 90E: 92	|||	NN
工程	|||	S: 92E: 94	|||	NN
学分支	|||	S: 94E: 97	|||	NN
）	|||	S: 97E: 98	|||	PU
、	|||	S: 98E: 99	|||	PU
软件	|||	S: 99E: 101	|||	NN
设计	|||	S: 101E: 103	|||	NN
和	|||	S: 103E: 104	|||	CC
软	|||	S: 104E: 105	|||	JJ
硬件	|||	S: 105E: 107	|||	NN
集成	|||	S: 107E: 109	|||	VV
综合	|||	S: 109E: 111	|||	JJ
技能	|||	S: 111E: 113	|||	NN
的	|||	S: 113E: 114	|||	DEC
培训	|||	S: 114E: 116	|||	NN
。	|||	S: 116E: 117	|||	PU
计算机	|||	S: 117E: 120	|||	NN
工程师	|||	S: 120E: 123	|||	NN
的	|||	S: 123E: 124	|||	DEG
工作	|||	S: 124E: 126	|||	NN
涉及	|||	S: 126E: 128	|||	VV
了	|||	S: 128E: 129	|||	AS
许多	|||	S: 129E: 131	|||	CD
有关	|||	S: 131E: 133	|||	P
计算机	|||	S: 133E: 136	|||	NN
的	|||	S: 136E: 137	|||	DEC
硬件	|||	S: 137E: 139	|||	NN
和	|||	S: 139E: 140	|||	CC
软件	|||	S: 140E: 142	|||	NN
，	|||	S: 142E: 143	|||	PU
其	|||	S: 143E: 144	|||	PN
关注	|||	S: 144E: 146	|||	NN
范围	|||	S: 146E: 148	|||	NN
包括	|||	S: 148E: 150	|||	VV
微	|||	S: 150E: 151	|||	JJ
处理器	|||	S: 151E: 154	|||	NN
、	|||	S: 154E: 155	|||	PU
个人	|||	S: 155E: 157	|||	NN
电脑	|||	S: 157E: 159	|||	NN
、	|||	S: 159E: 160	|||	PU
超级	|||	S: 160E: 162	|||	NN
计算机	|||	S: 162E: 165	|||	NN
和	|||	S: 165E: 166	|||	CC
电路	|||	S: 166E: 168	|||	NN
设计	|||	S: 168E: 170	|||	NN
（	|||	S: 170E: 171	|||	PU
特别	|||	S: 171E: 173	|||	AD
是	|||	S: 173E: 174	|||	VC
集成	|||	S: 174E: 176	|||	JJ
电路	|||	S: 176E: 178	|||	NN
的	|||	S: 178E: 179	|||	DEG
设计	|||	S: 179E: 181	|||	NN
）	|||	S: 181E: 182	|||	PU
等	|||	S: 182E: 183	|||	ETC
。	|||	S: 183E: 184	|||	PU
计算机	|||	S: 184E: 187	|||	NN
工程	|||	S: 187E: 189	|||	NN
并	|||	S: 189E: 190	|||	CC
不仅	|||	S: 190E: 192	|||	CC
仅关	|||	S: 192E: 194	|||	AD
注计	|||	S: 194E: 196	|||	VV
算机	|||	S: 196E: 198	|||	NN
系统	|||	S: 198E: 200	|||	NN
本身	|||	S: 200E: 202	|||	PN
的	|||	S: 202E: 203	|||	DEG
工作	|||	S: 203E: 205	|||	NN
，	|||	S: 205E: 206	|||	PU
还	|||	S: 206E: 207	|||	AD
致力于	|||	S: 207E: 210	|||	VV
多	|||	S: 210E: 211	|||	CD
个	|||	S: 211E: 212	|||	M
计算机	|||	S: 212E: 215	|||	NN
组成	|||	S: 215E: 217	|||	VV
更	|||	S: 217E: 218	|||	AD
大	|||	S: 218E: 219	|||	JJ
规模	|||	S: 219E: 221	|||	NN
的	|||	S: 221E: 222	|||	DEC
分布式	|||	S: 222E: 225	|||	NN
系统	|||	S: 225E: 227	|||	NN
。	|||	S: 227E: 228	|||	PU
涉及	|||	S: 228E: 230	|||	VV
计算机	|||	S: 230E: 233	|||	NN
工程	|||	S: 233E: 235	|||	NN
的	|||	S: 235E: 236	|||	DEC
常见	|||	S: 236E: 238	|||	JJ
工作	|||	S: 238E: 240	|||	NN
包括	|||	S: 240E: 242	|||	VV
为	|||	S: 242E: 243	|||	VC
嵌入式	|||	S: 243E: 246	|||	NN
系统	|||	S: 246E: 248	|||	NN
、	|||	S: 248E: 249	|||	PU
微	|||	S: 249E: 250	|||	JJ
控制器	|||	S: 250E: 253	|||	NN
、	|||	S: 253E: 254	|||	PU
超大	|||	S: 254E: 256	|||	JJ
规模	|||	S: 256E: 258	|||	NN
集成	|||	S: 258E: 260	|||	JJ
电路	|||	S: 260E: 262	|||	NN
的	|||	S: 262E: 263	|||	DEG
编写	|||	S: 263E: 265	|||	NN
设计	|||	S: 265E: 267	|||	VV
软件	|||	S: 267E: 269	|||	NN
代码	|||	S: 269E: 271	|||	NN
和	|||	S: 271E: 272	|||	CC
固件	|||	S: 272E: 274	|||	NN
，	|||	S: 274E: 275	|||	PU
此外	|||	S: 275E: 277	|||	AD
还	|||	S: 277E: 278	|||	AD
常常	|||	S: 278E: 280	|||	AD
结合	|||	S: 280E: 282	|||	VV
模拟	|||	S: 282E: 284	|||	NN
的	|||	S: 284E: 285	|||	DEC
传感器	|||	S: 285E: 288	|||	NN
、	|||	S: 288E: 289	|||	PU
混合	|||	S: 289E: 291	|||	NN
信号	|||	S: 291E: 293	|||	NN
集成	|||	S: 293E: 295	|||	JJ
电路	|||	S: 295E: 297	|||	NN
的	|||	S: 297E: 298	|||	DEG
设计	|||	S: 298E: 300	|||	NN
，	|||	S: 300E: 301	|||	PU
以及	|||	S: 301E: 303	|||	CC
参与	|||	S: 303E: 305	|||	VV
操作	|||	S: 305E: 307	|||	NN
系统	|||	S: 307E: 309	|||	NN
的	|||	S: 309E: 310	|||	DEG
设计	|||	S: 310E: 312	|||	NN
。	|||	S: 312E: 313	|||	PU
计算机	|||	S: 313E: 316	|||	NN
工程	|||	S: 316E: 318	|||	NN
和	|||	S: 318E: 319	|||	CC
机器人	|||	S: 319E: 322	|||	NN
的	|||	S: 322E: 323	|||	DEG
研究	|||	S: 323E: 325	|||	NN
和	|||	S: 325E: 326	|||	CC
设计	|||	S: 326E: 328	|||	NN
也	|||	S: 328E: 329	|||	AD
有	|||	S: 329E: 330	|||	VE
一定	|||	S: 330E: 332	|||	JJ
的	|||	S: 332E: 333	|||	DEG
关联	|||	S: 333E: 335	|||	NN
，	|||	S: 335E: 336	|||	PU
特别	|||	S: 336E: 338	|||	AD
是	|||	S: 338E: 339	|||	VC
那些	|||	S: 339E: 341	|||	DT
大量	|||	S: 341E: 343	|||	NN
依靠	|||	S: 343E: 345	|||	P
数字	|||	S: 345E: 347	|||	NN
系统	|||	S: 347E: 349	|||	NN
来	|||	S: 349E: 350	|||	MSP
进行	|||	S: 350E: 352	|||	VV
电动机	|||	S: 352E: 355	|||	NN
、	|||	S: 355E: 356	|||	PU
电脑	|||	S: 356E: 358	|||	NN
辅助	|||	S: 358E: 360	|||	NN
沟通	|||	S: 360E: 362	|||	NN
、	|||	S: 362E: 363	|||	PU
传感器	|||	S: 363E: 366	|||	NN
相关	|||	S: 366E: 368	|||	NN
系统	|||	S: 368E: 370	|||	NN
监视	|||	S: 370E: 372	|||	NN
、	|||	S: 372E: 373	|||	PU
控制	|||	S: 373E: 375	|||	VV
的	|||	S: 375E: 376	|||	DEC
机器人	|||	S: 376E: 379	|||	NN
系统	|||	S: 379E: 381	|||	NN
。	|||	S: 381E: 382	|||	PU
在	|||	S: 382E: 383	|||	P
许多	|||	S: 383E: 385	|||	CD
高等	|||	S: 385E: 387	|||	JJ
院校	|||	S: 387E: 389	|||	NN
，	|||	S: 389E: 390	|||	PU
计算机	|||	S: 390E: 393	|||	NN
工程	|||	S: 393E: 395	|||	NN
的	|||	S: 395E: 396	|||	DEC
学生	|||	S: 396E: 398	|||	NN
可以	|||	S: 398E: 400	|||	VV
选择	|||	S: 400E: 402	|||	VV
计算机	|||	S: 402E: 405	|||	NN
工程	|||	S: 405E: 407	|||	NN
的	|||	S: 407E: 408	|||	DEG
某	|||	S: 408E: 409	|||	DT
一	|||	S: 409E: 410	|||	CD
个	|||	S: 410E: 411	|||	M
专业	|||	S: 411E: 413	|||	NN
方向	|||	S: 413E: 415	|||	NN
进行	|||	S: 415E: 417	|||	VV
深造	|||	S: 417E: 419	|||	NN
。	|||	S: 419E: 420	|||	PU
与	|||	S: 420E: 421	|||	P
计算机	|||	S: 421E: 424	|||	NN
设计	|||	S: 424E: 426	|||	NN
与	|||	S: 426E: 427	|||	CC
应用	|||	S: 427E: 429	|||	NN
相	|||	S: 429E: 430	|||	AD
关知	|||	S: 430E: 432	|||	VV
识包罗	|||	S: 432E: 435	|||	NN
甚	|||	S: 435E: 436	|||	AD
广	|||	S: 436E: 437	|||	VA
，	|||	S: 437E: 438	|||	PU
有些甚至	|||	S: 438E: 442	|||	AD
已经	|||	S: 442E: 444	|||	AD
超出	|||	S: 444E: 446	|||	VV
了	|||	S: 446E: 447	|||	AS
本	|||	S: 447E: 448	|||	DT
科	|||	S: 448E: 449	|||	NN
教育	|||	S: 449E: 451	|||	VV
的	|||	S: 451E: 452	|||	DEC
范围	|||	S: 452E: 454	|||	NN
。	|||	S: 454E: 455	|||	PU
而	|||	S: 455E: 456	|||	CC
另	|||	S: 456E: 457	|||	DT
一些	|||	S: 457E: 459	|||	CD
院校	|||	S: 459E: 461	|||	NN
则	|||	S: 461E: 462	|||	AD
要求	|||	S: 462E: 464	|||	VV
其	|||	S: 464E: 465	|||	PN
学生	|||	S: 465E: 467	|||	VV
在	|||	S: 467E: 468	|||	P
选修	|||	S: 468E: 470	|||	VV
计算机	|||	S: 470E: 473	|||	NN
工程	|||	S: 473E: 475	|||	NN
的	|||	S: 475E: 476	|||	DEC
专业	|||	S: 476E: 478	|||	NN
课程	|||	S: 478E: 480	|||	NN
之前	|||	S: 480E: 482	|||	LC
，	|||	S: 482E: 483	|||	PU
先	|||	S: 483E: 484	|||	AD
完成	|||	S: 484E: 486	|||	VV
一	|||	S: 486E: 487	|||	CD
年	|||	S: 487E: 488	|||	M
的	|||	S: 488E: 489	|||	DEG
普通	|||	S: 489E: 491	|||	NN
工程	|||	S: 491E: 493	|||	NN
学	|||	S: 493E: 494	|||	VV
课程	|||	S: 494E: 496	|||	NN
。	|||	S: 496E: 497	|||	PU
大多	|||	S: 497E: 499	|||	CD
数计	|||	S: 499E: 501	|||	NN
算机	|||	S: 501E: 503	|||	NN
工程	|||	S: 503E: 505	|||	NN
相关	|||	S: 505E: 507	|||	VV
的	|||	S: 507E: 508	|||	DEC
分支	|||	S: 508E: 510	|||	NN
专	|||	S: 510E: 511	|||	AD
业关	|||	S: 511E: 513	|||	NN
注计	|||	S: 513E: 515	|||	VV
算机	|||	S: 515E: 517	|||	NN
软件	|||	S: 517E: 519	|||	NN
设计	|||	S: 519E: 521	|||	NN
以及	|||	S: 521E: 523	|||	CC
硬件	|||	S: 523E: 525	|||	NN
元件	|||	S: 525E: 527	|||	NN
的	|||	S: 527E: 528	|||	DEG
研究	|||	S: 528E: 530	|||	NN
、	|||	S: 530E: 531	|||	PU
开发	|||	S: 531E: 533	|||	VV
、	|||	S: 533E: 534	|||	PU
设计	|||	S: 534E: 536	|||	NN
与	|||	S: 536E: 537	|||	CC
测试	|||	S: 537E: 539	|||	NN
。	|||	S: 539E: 540	|||	PU
这	|||	S: 540E: 541	|||	PN
涵盖	|||	S: 541E: 543	|||	VV
了	|||	S: 543E: 544	|||	AS
电路	|||	S: 544E: 546	|||	NN
板	|||	S: 546E: 547	|||	NN
、	|||	S: 547E: 548	|||	PU
微处理器	|||	S: 548E: 552	|||	NN
到	|||	S: 552E: 553	|||	VV
应用	|||	S: 553E: 555	|||	NN
产品	|||	S: 555E: 557	|||	NN
的	|||	S: 557E: 558	|||	DEG
设计	|||	S: 558E: 560	|||	NN
。	|||	S: 560E: 561	|||	PU
有	|||	S: 561E: 562	|||	VE
时	|||	S: 562E: 563	|||	LC
，	|||	S: 563E: 564	|||	PU
升级	|||	S: 564E: 566	|||	VV
硬件	|||	S: 566E: 568	|||	NN
产品	|||	S: 568E: 570	|||	NN
，	|||	S: 570E: 571	|||	PU
并	|||	S: 571E: 572	|||	CC
配备	|||	S: 572E: 574	|||	VV
更	|||	S: 574E: 575	|||	AD
新	|||	S: 575E: 576	|||	VA
的	|||	S: 576E: 577	|||	DEC
软件	|||	S: 577E: 579	|||	NN
，	|||	S: 579E: 580	|||	PU
可以	|||	S: 580E: 582	|||	VV
达到	|||	S: 582E: 584	|||	VV
更	|||	S: 584E: 585	|||	AD
高	|||	S: 585E: 586	|||	VA
的	|||	S: 586E: 587	|||	DEC
工作	|||	S: 587E: 589	|||	NN
效率	|||	S: 589E: 591	|||	NN
。	|||	S: 591E: 592	|||	PU
多数	|||	S: 592E: 594	|||	CD
计算机	|||	S: 594E: 597	|||	NN
工程师	|||	S: 597E: 600	|||	NN
在	|||	S: 600E: 601	|||	P
研究	|||	S: 601E: 603	|||	VV
院或者	|||	S: 603E: 606	|||	NN
高	|||	S: 606E: 607	|||	JJ
科技	|||	S: 607E: 609	|||	NN
产业	|||	S: 609E: 611	|||	NN
园区	|||	S: 611E: 613	|||	NN
之类	|||	S: 613E: 615	|||	LC
的	|||	S: 615E: 616	|||	DEG
地方	|||	S: 616E: 618	|||	NN
工作	|||	S: 618E: 620	|||	VV
。	|||	S: 620E: 621	|||	PU
有	|||	S: 621E: 622	|||	VE
的	|||	S: 622E: 623	|||	DEG
政府	|||	S: 623E: 625	|||	NN
机关	|||	S: 625E: 627	|||	NN
也	|||	S: 627E: 628	|||	AD
会	|||	S: 628E: 629	|||	VV
雇佣	|||	S: 629E: 631	|||	VV
计算机	|||	S: 631E: 634	|||	NN
工程	|||	S: 634E: 636	|||	NN
人员	|||	S: 636E: 638	|||	NN
。	|||	S: 638E: 639	|||	PU
根据	|||	S: 639E: 641	|||	P
美国	|||	S: 641E: 643	|||	NR
的	|||	S: 643E: 644	|||	DEG
劳动	|||	S: 644E: 646	|||	JJ
统计	|||	S: 646E: 648	|||	NN
部门	|||	S: 648E: 650	|||	VV
，	|||	S: 650E: 651	|||	PU
95%	|||	S: 651E: 654	|||	NT
的	|||	S: 654E: 655	|||	DEG
叫	|||	S: 655E: 656	|||	VV
实践	|||	S: 656E: 658	|||	NN
工程	|||	S: 658E: 660	|||	NN
师	|||	S: 660E: 661	|||	VV
在	|||	S: 661E: 662	|||	P
城市	|||	S: 662E: 664	|||	NN
里	|||	S: 664E: 665	|||	LC
工作	|||	S: 665E: 667	|||	VV
，	|||	S: 667E: 668	|||	PU
他们	|||	S: 668E: 670	|||	PN
一般	|||	S: 670E: 672	|||	AD
都	|||	S: 672E: 673	|||	AD
全职	|||	S: 673E: 675	|||	AD
工作	|||	S: 675E: 677	|||	VV
。	|||	S: 677E: 678	|||	PU
其中	|||	S: 678E: 680	|||	NN
25%	|||	S: 680E: 683	|||	CD
的	|||	S: 683E: 684	|||	DEG
工作	|||	S: 684E: 686	|||	NN
要求	|||	S: 686E: 688	|||	VV
每	|||	S: 688E: 689	|||	DT
周	|||	S: 689E: 690	|||	M
工作	|||	S: 690E: 692	|||	NN
时间	|||	S: 692E: 694	|||	NN
超过	|||	S: 694E: 696	|||	VV
40	|||	S: 696E: 698	|||	CD
小时	|||	S: 698E: 700	|||	M
。	|||	S: 700E: 701	|||	PU
计算机	|||	S: 701E: 704	|||	NN
硬件	|||	S: 704E: 706	|||	NN
工程	|||	S: 706E: 708	|||	NN
的	|||	S: 708E: 709	|||	DEG
中等年	|||	S: 709E: 712	|||	NN
收入	|||	S: 712E: 714	|||	VV
为	|||	S: 714E: 715	|||	VC
98	|||	S: 715E: 717	|||	CD
,	|||	S: 717E: 718	|||	PU
810	|||	S: 718E: 721	|||	CD
美元	|||	S: 721E: 723	|||	NN
（	|||	S: 723E: 724	|||	PU
相当于	|||	S: 724E: 727	|||	VV
每	|||	S: 727E: 728	|||	DT
小时	|||	S: 728E: 730	|||	NN
47	|||	S: 730E: 732	|||	CD
.	|||	S: 732E: 733	|||	PU
5	|||	S: 733E: 734	|||	CD
美元	|||	S: 734E: 736	|||	NN
）	|||	S: 736E: 737	|||	PU
。	|||	S: 737E: 738	|||	PU
计算机	|||	S: 738E: 741	|||	NN
硬件	|||	S: 741E: 743	|||	NN
工程	|||	S: 743E: 745	|||	NN
领域	|||	S: 745E: 747	|||	NN
在	|||	S: 747E: 748	|||	P
2010	|||	S: 748E: 752	|||	CD
年	|||	S: 752E: 753	|||	M
提供	|||	S: 753E: 755	|||	VV
了	|||	S: 755E: 756	|||	AS
70	|||	S: 756E: 758	|||	CD
,	|||	S: 758E: 759	|||	PU
000	|||	S: 759E: 762	|||	CD
个	|||	S: 762E: 763	|||	M
工作	|||	S: 763E: 765	|||	NN
岗位	|||	S: 765E: 767	|||	NN
。	|||	S: 767E: 768	|||	PU
根据	|||	S: 768E: 770	|||	P
不同	|||	S: 770E: 772	|||	VA
的	|||	S: 772E: 773	|||	DEC
研究	|||	S: 773E: 775	|||	NN
、	|||	S: 775E: 776	|||	PU
应用	|||	S: 776E: 778	|||	JJ
侧重	|||	S: 778E: 780	|||	NN
，	|||	S: 780E: 781	|||	PU
计算机	|||	S: 781E: 784	|||	NN
工程	|||	S: 784E: 786	|||	NN
可以	|||	S: 786E: 788	|||	VV
分为	|||	S: 788E: 790	|||	P
下面	|||	S: 790E: 792	|||	NN
这些	|||	S: 792E: 794	|||	DT
专业	|||	S: 794E: 796	|||	NN
领域	|||	S: 796E: 798	|||	NN
。	|||	S: 798E: 799	|||	PU
从事	|||	S: 799E: 801	|||	VV
这	|||	S: 801E: 802	|||	DT
一	|||	S: 802E: 803	|||	CD
分支	|||	S: 803E: 805	|||	NN
领域	|||	S: 805E: 807	|||	NN
的	|||	S: 807E: 808	|||	DEC
工程师	|||	S: 808E: 811	|||	NN
的	|||	S: 811E: 812	|||	DEG
工作	|||	S: 812E: 814	|||	NN
包括	|||	S: 814E: 816	|||	VV
信息	|||	S: 816E: 818	|||	NN
的	|||	S: 818E: 819	|||	DEC
编码	|||	S: 819E: 821	|||	NN
、	|||	S: 821E: 822	|||	PU
解码	|||	S: 822E: 824	|||	NN
，	|||	S: 824E: 825	|||	PU
设计	|||	S: 825E: 827	|||	VV
开发	|||	S: 827E: 829	|||	VV
密码	|||	S: 829E: 831	|||	NN
技术	|||	S: 831E: 833	|||	NN
、	|||	S: 833E: 834	|||	PU
网络	|||	S: 834E: 836	|||	NN
安全	|||	S: 836E: 838	|||	NN
、	|||	S: 838E: 839	|||	PU
知识	|||	S: 839E: 841	|||	NN
产权	|||	S: 841E: 843	|||	VV
保护	|||	S: 843E: 845	|||	NN
等	|||	S: 845E: 846	|||	ETC
。	|||	S: 846E: 847	|||	PU
随着	|||	S: 847E: 849	|||	P
信息化	|||	S: 849E: 852	|||	NN
的	|||	S: 852E: 853	|||	DEC
到来	|||	S: 853E: 855	|||	VV
，	|||	S: 855E: 856	|||	PU
计算机	|||	S: 856E: 859	|||	NN
系统	|||	S: 859E: 861	|||	NN
和	|||	S: 861E: 862	|||	CC
互联网	|||	S: 862E: 865	|||	NN
的	|||	S: 865E: 866	|||	DEG
安全	|||	S: 866E: 868	|||	NN
成	|||	S: 868E: 869	|||	VV
为	|||	S: 869E: 870	|||	VC
一	|||	S: 870E: 871	|||	CD
个	|||	S: 871E: 872	|||	M
关系	|||	S: 872E: 874	|||	VV
到	|||	S: 874E: 875	|||	VV
国家	|||	S: 875E: 877	|||	NN
安全	|||	S: 877E: 879	|||	VA
的	|||	S: 879E: 880	|||	DEC
问题	|||	S: 880E: 882	|||	NN
，	|||	S: 882E: 883	|||	PU
许多	|||	S: 883E: 885	|||	CD
国家	|||	S: 885E: 887	|||	NN
设立	|||	S: 887E: 889	|||	VV
了	|||	S: 889E: 890	|||	AS
专门	|||	S: 890E: 892	|||	NT
的	|||	S: 892E: 893	|||	DEG
机构	|||	S: 893E: 895	|||	NN
进行	|||	S: 895E: 897	|||	VV
这	|||	S: 897E: 898	|||	DT
一	|||	S: 898E: 899	|||	CD
分支	|||	S: 899E: 901	|||	NN
学科	|||	S: 901E: 903	|||	VV
的	|||	S: 903E: 904	|||	DEC
研究	|||	S: 904E: 906	|||	NN
。	|||	S: 906E: 907	|||	PU
在	|||	S: 907E: 908	|||	P
民用	|||	S: 908E: 910	|||	NN
领域	|||	S: 910E: 912	|||	NN
，	|||	S: 912E: 913	|||	PU
移动	|||	S: 913E: 915	|||	VV
电话	|||	S: 915E: 917	|||	NN
通信	|||	S: 917E: 919	|||	NN
的	|||	S: 919E: 920	|||	DEC
保密	|||	S: 920E: 922	|||	NN
也	|||	S: 922E: 923	|||	AD
是	|||	S: 923E: 924	|||	VC
这	|||	S: 924E: 925	|||	DT
领域	|||	S: 925E: 927	|||	NN
计算机	|||	S: 927E: 930	|||	NN
工程师	|||	S: 930E: 933	|||	NN
的	|||	S: 933E: 934	|||	DEG
工作	|||	S: 934E: 936	|||	NN
重心	|||	S: 936E: 938	|||	NN
之一	|||	S: 938E: 940	|||	LC
。	|||	S: 940E: 941	|||	PU
这	|||	S: 941E: 942	|||	DT
一	|||	S: 942E: 943	|||	CD
分支	|||	S: 943E: 945	|||	NN
是	|||	S: 945E: 946	|||	VC
电子学	|||	S: 946E: 949	|||	NN
、	|||	S: 949E: 950	|||	PU
通信	|||	S: 950E: 952	|||	NN
技术	|||	S: 952E: 954	|||	NN
和	|||	S: 954E: 955	|||	CC
计算机	|||	S: 955E: 958	|||	NN
科学	|||	S: 958E: 960	|||	VV
的	|||	S: 960E: 961	|||	DEC
交叉	|||	S: 961E: 963	|||	NN
领域	|||	S: 963E: 965	|||	NN
，	|||	S: 965E: 966	|||	PU
主要	|||	S: 966E: 968	|||	AD
关注	|||	S: 968E: 970	|||	VV
无	|||	S: 970E: 971	|||	VE
线网络	|||	S: 971E: 974	|||	NN
的	|||	S: 974E: 975	|||	DEG
通信	|||	S: 975E: 977	|||	NN
质量	|||	S: 977E: 979	|||	NN
和	|||	S: 979E: 980	|||	CC
效率	|||	S: 980E: 982	|||	NN
。	|||	S: 982E: 983	|||	PU
高	|||	S: 983E: 984	|||	JJ
质量	|||	S: 984E: 986	|||	NN
的	|||	S: 986E: 987	|||	DEG
无线	|||	S: 987E: 989	|||	JJ
网络	|||	S: 989E: 991	|||	NN
对于	|||	S: 991E: 993	|||	P
军事	|||	S: 993E: 995	|||	NN
上	|||	S: 995E: 996	|||	LC
的	|||	S: 996E: 997	|||	DEC
远程	|||	S: 997E: 999	|||	JJ
控制	|||	S: 999E: 1001	|||	NN
至关	|||	S: 1001E: 1003	|||	AD
重要	|||	S: 1003E: 1005	|||	VV
，	|||	S: 1005E: 1006	|||	PU
同时	|||	S: 1006E: 1008	|||	AD
对于	|||	S: 1008E: 1010	|||	P
扩展民	|||	S: 1010E: 1013	|||	NN
用便	|||	S: 1013E: 1015	|||	VV
携	|||	S: 1015E: 1016	|||	VV
设备	|||	S: 1016E: 1018	|||	NN
的	|||	S: 1018E: 1019	|||	DEG
功能	|||	S: 1019E: 1021	|||	NN
也	|||	S: 1021E: 1022	|||	AD
至关	|||	S: 1022E: 1024	|||	AD
重要	|||	S: 1024E: 1026	|||	VV
。	|||	S: 1026E: 1027	|||	PU
这	|||	S: 1027E: 1028	|||	DT
一	|||	S: 1028E: 1029	|||	CD
领域	|||	S: 1029E: 1031	|||	NN
的	|||	S: 1031E: 1032	|||	DEG
工作	|||	S: 1032E: 1034	|||	NN
人员	|||	S: 1034E: 1036	|||	NN
需要	|||	S: 1036E: 1038	|||	VV
研究	|||	S: 1038E: 1040	|||	NN
信号	|||	S: 1040E: 1042	|||	NN
的	|||	S: 1042E: 1043	|||	DEG
调制	|||	S: 1043E: 1045	|||	NN
、	|||	S: 1045E: 1046	|||	PU
解调	|||	S: 1046E: 1048	|||	VV
，	|||	S: 1048E: 1049	|||	PU
高清	|||	S: 1049E: 1051	|||	NN
信号	|||	S: 1051E: 1053	|||	NN
的	|||	S: 1053E: 1054	|||	DEG
压缩	|||	S: 1054E: 1056	|||	NN
，	|||	S: 1056E: 1057	|||	PU
可	|||	S: 1057E: 1058	|||	VV
容错	|||	S: 1058E: 1060	|||	VV
系统	|||	S: 1060E: 1062	|||	NN
，	|||	S: 1062E: 1063	|||	PU
以及	|||	S: 1063E: 1065	|||	CC
降低	|||	S: 1065E: 1067	|||	VV
信号	|||	S: 1067E: 1069	|||	NN
在	|||	S: 1069E: 1070	|||	P
传输	|||	S: 1070E: 1072	|||	NN
过程	|||	S: 1072E: 1074	|||	NN
中	|||	S: 1074E: 1075	|||	LC
出错	|||	S: 1075E: 1077	|||	VV
的	|||	S: 1077E: 1078	|||	DEC
几率	|||	S: 1078E: 1080	|||	NN
的	|||	S: 1080E: 1081	|||	DEC
方法	|||	S: 1081E: 1083	|||	NN
。	|||	S: 1083E: 1084	|||	PU
他们	|||	S: 1084E: 1086	|||	PN
的	|||	S: 1086E: 1087	|||	DEG
研究	|||	S: 1087E: 1089	|||	NN
涵盖	|||	S: 1089E: 1091	|||	VV
了	|||	S: 1091E: 1092	|||	AS
从	|||	S: 1092E: 1093	|||	P
基础	|||	S: 1093E: 1095	|||	NN
的	|||	S: 1095E: 1096	|||	DEC
信号	|||	S: 1096E: 1098	|||	NN
理论	|||	S: 1098E: 1100	|||	VV
到	|||	S: 1100E: 1101	|||	VV
实际	|||	S: 1101E: 1103	|||	JJ
的	|||	S: 1103E: 1104	|||	DEG
通信	|||	S: 1104E: 1106	|||	NN
产品	|||	S: 1106E: 1108	|||	NN
的	|||	S: 1108E: 1109	|||	DEG
广大	|||	S: 1109E: 1111	|||	JJ
范围	|||	S: 1111E: 1113	|||	NN
。	|||	S: 1113E: 1114	|||	PU
这	|||	S: 1114E: 1115	|||	DT
一	|||	S: 1115E: 1116	|||	CD
领域	|||	S: 1116E: 1118	|||	NN
主要	|||	S: 1118E: 1120	|||	AD
包括	|||	S: 1120E: 1122	|||	VV
计算机	|||	S: 1122E: 1125	|||	NN
编译器	|||	S: 1125E: 1128	|||	NN
和	|||	S: 1128E: 1129	|||	CC
操作	|||	S: 1129E: 1131	|||	NN
系统	|||	S: 1131E: 1133	|||	NN
的	|||	S: 1133E: 1134	|||	DEG
设计	|||	S: 1134E: 1136	|||	NN
和	|||	S: 1136E: 1137	|||	CC
开发	|||	S: 1137E: 1139	|||	VV
。	|||	S: 1139E: 1140	|||	PU
研究	|||	S: 1140E: 1142	|||	NN
人员	|||	S: 1142E: 1144	|||	NN
会	|||	S: 1144E: 1145	|||	VV
设计	|||	S: 1145E: 1147	|||	VV
更新	|||	S: 1147E: 1149	|||	VA
的	|||	S: 1149E: 1150	|||	DEC
操作	|||	S: 1150E: 1152	|||	NN
系统	|||	S: 1152E: 1154	|||	NN
体系	|||	S: 1154E: 1156	|||	NN
结构	|||	S: 1156E: 1158	|||	NN
、	|||	S: 1158E: 1159	|||	PU
更	|||	S: 1159E: 1160	|||	AD
有	|||	S: 1160E: 1161	|||	VE
的	|||	S: 1161E: 1162	|||	DEC
程序	|||	S: 1162E: 1164	|||	NN
分析	|||	S: 1164E: 1166	|||	NN
技术	|||	S: 1166E: 1168	|||	NN
和	|||	S: 1168E: 1169	|||	CC
提高	|||	S: 1169E: 1171	|||	VV
程序	|||	S: 1171E: 1173	|||	NN
可靠性	|||	S: 1173E: 1176	|||	NN
。	|||	S: 1176E: 1177	|||	PU
是	|||	S: 1177E: 1178	|||	VC
一	|||	S: 1178E: 1179	|||	CD
个	|||	S: 1179E: 1180	|||	M
较	|||	S: 1180E: 1181	|||	AD
新	|||	S: 1181E: 1182	|||	VA
的	|||	S: 1182E: 1183	|||	DEC
分支	|||	S: 1183E: 1185	|||	NN
领域	|||	S: 1185E: 1187	|||	NN
，	|||	S: 1187E: 1188	|||	PU
和	|||	S: 1188E: 1189	|||	CC
数学	|||	S: 1189E: 1191	|||	NN
学科	|||	S: 1191E: 1193	|||	NN
交叉	|||	S: 1193E: 1195	|||	NN
较	|||	S: 1195E: 1196	|||	AD
多	|||	S: 1196E: 1197	|||	VA
。	|||	S: 1197E: 1198	|||	PU
这	|||	S: 1198E: 1199	|||	DT
一	|||	S: 1199E: 1200	|||	CD
领域	|||	S: 1200E: 1202	|||	NN
的	|||	S: 1202E: 1203	|||	DEC
工程	|||	S: 1203E: 1205	|||	NN
技术	|||	S: 1205E: 1207	|||	NN
人员	|||	S: 1207E: 1209	|||	NN
主要	|||	S: 1209E: 1211	|||	AD
考虑	|||	S: 1211E: 1213	|||	VV
更	|||	S: 1213E: 1214	|||	AD
优	|||	S: 1214E: 1215	|||	NN
的	|||	S: 1215E: 1216	|||	DEG
计算	|||	S: 1216E: 1218	|||	NN
方法	|||	S: 1218E: 1220	|||	NN
、	|||	S: 1220E: 1221	|||	PU
建模	|||	S: 1221E: 1223	|||	NN
方法	|||	S: 1223E: 1225	|||	NN
。	|||	S: 1225E: 1226	|||	PU
他们	|||	S: 1226E: 1228	|||	PN
的	|||	S: 1228E: 1229	|||	DEG
理论	|||	S: 1229E: 1231	|||	NN
在	|||	S: 1231E: 1232	|||	P
超大	|||	S: 1232E: 1234	|||	VV
规模	|||	S: 1234E: 1236	|||	NN
集成	|||	S: 1236E: 1238	|||	JJ
电路	|||	S: 1238E: 1240	|||	NN
的	|||	S: 1240E: 1241	|||	DEG
设计	|||	S: 1241E: 1243	|||	NN
验证	|||	S: 1243E: 1245	|||	VV
、	|||	S: 1245E: 1246	|||	PU
半导体	|||	S: 1246E: 1249	|||	NN
器件	|||	S: 1249E: 1251	|||	NN
制造	|||	S: 1251E: 1253	|||	VV
参数	|||	S: 1253E: 1255	|||	NN
的	|||	S: 1255E: 1256	|||	DEG
确定	|||	S: 1256E: 1258	|||	JJ
、	|||	S: 1258E: 1259	|||	PU
雷达	|||	S: 1259E: 1261	|||	NN
系统	|||	S: 1261E: 1263	|||	VA
的	|||	S: 1263E: 1264	|||	DEC
分析	|||	S: 1264E: 1266	|||	NN
方面	|||	S: 1266E: 1268	|||	NN
有着	|||	S: 1268E: 1270	|||	P
重要	|||	S: 1270E: 1272	|||	VA
的	|||	S: 1272E: 1273	|||	DEC
应用	|||	S: 1273E: 1275	|||	NN
。	|||	S: 1275E: 1276	|||	PU
这	|||	S: 1276E: 1277	|||	DT
个	|||	S: 1277E: 1278	|||	M
分支	|||	S: 1278E: 1280	|||	NN
学科	|||	S: 1280E: 1282	|||	VV
重点	|||	S: 1282E: 1284	|||	NN
研究	|||	S: 1284E: 1286	|||	NN
由	|||	S: 1286E: 1287	|||	P
多	|||	S: 1287E: 1288	|||	CD
个	|||	S: 1288E: 1289	|||	M
计算机	|||	S: 1289E: 1292	|||	NN
构成	|||	S: 1292E: 1294	|||	VV
一	|||	S: 1294E: 1295	|||	CD
个	|||	S: 1295E: 1296	|||	M
整体	|||	S: 1296E: 1298	|||	NN
，	|||	S: 1298E: 1299	|||	PU
并	|||	S: 1299E: 1300	|||	CC
通过	|||	S: 1300E: 1302	|||	P
合理	|||	S: 1302E: 1304	|||	VA
的	|||	S: 1304E: 1305	|||	DEC
方式	|||	S: 1305E: 1307	|||	NN
来	|||	S: 1307E: 1308	|||	MSP
提高	|||	S: 1308E: 1310	|||	VV
其	|||	S: 1310E: 1311	|||	PN
共同	|||	S: 1311E: 1313	|||	AD
工作	|||	S: 1313E: 1315	|||	VV
时	|||	S: 1315E: 1316	|||	LC
的	|||	S: 1316E: 1317	|||	DEG
效率	|||	S: 1317E: 1319	|||	NN
。	|||	S: 1319E: 1320	|||	PU
现代	|||	S: 1320E: 1322	|||	JJ
的	|||	S: 1322E: 1323	|||	DEG
科学	|||	S: 1323E: 1325	|||	NN
技术	|||	S: 1325E: 1327	|||	NN
研究	|||	S: 1327E: 1329	|||	NN
、	|||	S: 1329E: 1330	|||	PU
日常	|||	S: 1330E: 1332	|||	JJ
生活	|||	S: 1332E: 1334	|||	NN
常常	|||	S: 1334E: 1336	|||	AD
涉及	|||	S: 1336E: 1338	|||	VV
大量	|||	S: 1338E: 1340	|||	JJ
数据	|||	S: 1340E: 1342	|||	NN
的	|||	S: 1342E: 1343	|||	DEG
处理	|||	S: 1343E: 1345	|||	NN
，	|||	S: 1345E: 1346	|||	PU
这时	|||	S: 1346E: 1348	|||	NT
，	|||	S: 1348E: 1349	|||	PU
基于	|||	S: 1349E: 1351	|||	P
计算机	|||	S: 1351E: 1354	|||	NN
网络	|||	S: 1354E: 1356	|||	NN
的	|||	S: 1356E: 1357	|||	DEG
计算机	|||	S: 1357E: 1360	|||	NN
集成	|||	S: 1360E: 1362	|||	NN
系统	|||	S: 1362E: 1364	|||	NN
（	|||	S: 1364E: 1365	|||	PU
计算机	|||	S: 1365E: 1368	|||	NN
集群	|||	S: 1368E: 1370	|||	P
）	|||	S: 1370E: 1371	|||	PU
就	|||	S: 1371E: 1372	|||	AD
能	|||	S: 1372E: 1373	|||	VV
发挥	|||	S: 1373E: 1375	|||	VV
其	|||	S: 1375E: 1376	|||	PN
高超	|||	S: 1376E: 1378	|||	NN
的	|||	S: 1378E: 1379	|||	DEG
计算	|||	S: 1379E: 1381	|||	NN
能力	|||	S: 1381E: 1383	|||	VV
，	|||	S: 1383E: 1384	|||	PU
这	|||	S: 1384E: 1385	|||	PN
在	|||	S: 1385E: 1386	|||	P
气象	|||	S: 1386E: 1388	|||	NN
监测	|||	S: 1388E: 1390	|||	VV
预报	|||	S: 1390E: 1392	|||	VV
、	|||	S: 1392E: 1393	|||	PU
生物	|||	S: 1393E: 1395	|||	NN
科学	|||	S: 1395E: 1397	|||	NN
探索	|||	S: 1397E: 1399	|||	NN
等	|||	S: 1399E: 1400	|||	ETC
情况	|||	S: 1400E: 1402	|||	NN
应用	|||	S: 1402E: 1404	|||	NN
广泛	|||	S: 1404E: 1406	|||	VA
。	|||	S: 1406E: 1407	|||	PU
这	|||	S: 1407E: 1408	|||	DT
一	|||	S: 1408E: 1409	|||	CD
领域	|||	S: 1409E: 1411	|||	NN
的	|||	S: 1411E: 1412	|||	DEC
工程	|||	S: 1412E: 1414	|||	NN
技术	|||	S: 1414E: 1416	|||	NN
人员	|||	S: 1416E: 1418	|||	NN
主要	|||	S: 1418E: 1420	|||	AD
致力于	|||	S: 1420E: 1423	|||	VV
研究	|||	S: 1423E: 1425	|||	NN
提高	|||	S: 1425E: 1427	|||	VV
计算机	|||	S: 1427E: 1430	|||	NN
系统	|||	S: 1430E: 1432	|||	NN
可	|||	S: 1432E: 1433	|||	VV
靠	|||	S: 1433E: 1434	|||	P
程度	|||	S: 1434E: 1436	|||	NN
、	|||	S: 1436E: 1437	|||	PU
安全性	|||	S: 1437E: 1440	|||	NN
和	|||	S: 1440E: 1441	|||	CC
运算	|||	S: 1441E: 1443	|||	NN
性能	|||	S: 1443E: 1445	|||	NN
的	|||	S: 1445E: 1446	|||	DEC
方法	|||	S: 1446E: 1448	|||	NN
。	|||	S: 1448E: 1449	|||	PU
他们	|||	S: 1449E: 1451	|||	PN
的	|||	S: 1451E: 1452	|||	DEG
工作	|||	S: 1452E: 1454	|||	NN
可能	|||	S: 1454E: 1456	|||	VV
包括	|||	S: 1456E: 1458	|||	VV
设计	|||	S: 1458E: 1460	|||	VV
用于	|||	S: 1460E: 1462	|||	VV
多	|||	S: 1462E: 1463	|||	CD
线程	|||	S: 1463E: 1465	|||	NN
任务	|||	S: 1465E: 1467	|||	NN
的	|||	S: 1467E: 1468	|||	DEC
微	|||	S: 1468E: 1469	|||	JJ
处理器	|||	S: 1469E: 1472	|||	NN
等	|||	S: 1472E: 1473	|||	ETC
。	|||	S: 1473E: 1474	|||	PU
他们	|||	S: 1474E: 1476	|||	PN
也	|||	S: 1476E: 1477	|||	AD
从	|||	S: 1477E: 1478	|||	P
事新	|||	S: 1478E: 1480	|||	VV
的	|||	S: 1480E: 1481	|||	DEC
基础理论	|||	S: 1481E: 1485	|||	NN
、	|||	S: 1485E: 1486	|||	PU
算法	|||	S: 1486E: 1488	|||	NN
和	|||	S: 1488E: 1489	|||	CC
计算机	|||	S: 1489E: 1492	|||	NN
工具	|||	S: 1492E: 1494	|||	NN
的	|||	S: 1494E: 1495	|||	DEG
设计	|||	S: 1495E: 1497	|||	NN
开发	|||	S: 1497E: 1499	|||	VV
工作	|||	S: 1499E: 1501	|||	NN
。	|||	S: 1501E: 1502	|||	PU
通过	|||	S: 1502E: 1504	|||	P
机器	|||	S: 1504E: 1506	|||	NN
“	|||	S: 1506E: 1507	|||	PU
观察	|||	S: 1507E: 1509	|||	NN
”	|||	S: 1509E: 1510	|||	PU
外部	|||	S: 1510E: 1512	|||	NN
信号	|||	S: 1512E: 1514	|||	NN
的	|||	S: 1514E: 1515	|||	DEG
改变	|||	S: 1515E: 1517	|||	NN
，	|||	S: 1517E: 1518	|||	PU
并	|||	S: 1518E: 1519	|||	CC
做出	|||	S: 1519E: 1521	|||	VV
合适	|||	S: 1521E: 1523	|||	VA
的	|||	S: 1523E: 1524	|||	DEC
处理	|||	S: 1524E: 1526	|||	NN
，	|||	S: 1526E: 1527	|||	PU
可以	|||	S: 1527E: 1529	|||	VV
进一步	|||	S: 1529E: 1532	|||	AD
提高	|||	S: 1532E: 1534	|||	VV
计算机	|||	S: 1534E: 1537	|||	NN
的	|||	S: 1537E: 1538	|||	DEC
能力	|||	S: 1538E: 1540	|||	NN
。	|||	S: 1540E: 1541	|||	PU
这	|||	S: 1541E: 1542	|||	DT
一	|||	S: 1542E: 1543	|||	CD
技术	|||	S: 1543E: 1545	|||	NN
的	|||	S: 1545E: 1546	|||	DEC
前提	|||	S: 1546E: 1548	|||	NN
是	|||	S: 1548E: 1549	|||	VC
开发	|||	S: 1549E: 1551	|||	VV
出	|||	S: 1551E: 1552	|||	VV
高效	|||	S: 1552E: 1554	|||	JJ
的	|||	S: 1554E: 1555	|||	DEG
视觉	|||	S: 1555E: 1557	|||	NN
传感软	|||	S: 1557E: 1560	|||	NN
硬件	|||	S: 1560E: 1562	|||	NN
，	|||	S: 1562E: 1563	|||	PU
即	|||	S: 1563E: 1564	|||	AD
能够	|||	S: 1564E: 1566	|||	VV
快速	|||	S: 1566E: 1568	|||	AD
捕捉	|||	S: 1568E: 1570	|||	VV
周围	|||	S: 1570E: 1572	|||	NN
环境	|||	S: 1572E: 1574	|||	NN
的	|||	S: 1574E: 1575	|||	DEC
信息	|||	S: 1575E: 1577	|||	NN
，	|||	S: 1577E: 1578	|||	PU
并	|||	S: 1578E: 1579	|||	CC
在	|||	S: 1579E: 1580	|||	P
短	|||	S: 1580E: 1581	|||	JJ
时间	|||	S: 1581E: 1583	|||	NN
内	|||	S: 1583E: 1584	|||	LC
用	|||	S: 1584E: 1585	|||	P
合适	|||	S: 1585E: 1587	|||	VA
的	|||	S: 1587E: 1588	|||	DEC
信号	|||	S: 1588E: 1590	|||	NN
来	|||	S: 1590E: 1591	|||	MSP
指代	|||	S: 1591E: 1593	|||	VV
这些	|||	S: 1593E: 1595	|||	DT
信息	|||	S: 1595E: 1597	|||	NN
，	|||	S: 1597E: 1598	|||	PU
然后	|||	S: 1598E: 1600	|||	AD
还	|||	S: 1600E: 1601	|||	AD
需要	|||	S: 1601E: 1603	|||	VV
在	|||	S: 1603E: 1604	|||	P
计算机	|||	S: 1604E: 1607	|||	NN
系统	|||	S: 1607E: 1609	|||	NN
内部	|||	S: 1609E: 1611	|||	NN
进行	|||	S: 1611E: 1613	|||	VV
处理	|||	S: 1613E: 1615	|||	NN
，	|||	S: 1615E: 1616	|||	PU
最后	|||	S: 1616E: 1618	|||	AD
让类	|||	S: 1618E: 1620	|||	VV
似机器人	|||	S: 1620E: 1624	|||	NN
的	|||	S: 1624E: 1625	|||	DEG
设备	|||	S: 1625E: 1627	|||	NN
做出	|||	S: 1627E: 1629	|||	VV
反应	|||	S: 1629E: 1631	|||	NN
。	|||	S: 1631E: 1632	|||	PU
这	|||	S: 1632E: 1633	|||	DT
是	|||	S: 1633E: 1634	|||	VC
人们	|||	S: 1634E: 1636	|||	NN
一直	|||	S: 1636E: 1638	|||	AD
希望	|||	S: 1638E: 1640	|||	VV
能够	|||	S: 1640E: 1642	|||	VV
实现	|||	S: 1642E: 1644	|||	VV
的	|||	S: 1644E: 1645	|||	SP
。	|||	S: 1645E: 1646	|||	PU
当然	|||	S: 1646E: 1648	|||	AD
，	|||	S: 1648E: 1649	|||	PU
要	|||	S: 1649E: 1650	|||	VV
研制	|||	S: 1650E: 1652	|||	VV
出高	|||	S: 1652E: 1654	|||	JJ
性能	|||	S: 1654E: 1656	|||	NN
的	|||	S: 1656E: 1657	|||	DEC
机器人	|||	S: 1657E: 1660	|||	NN
，	|||	S: 1660E: 1661	|||	PU
还	|||	S: 1661E: 1662	|||	AD
需要	|||	S: 1662E: 1664	|||	VV
强大	|||	S: 1664E: 1666	|||	VA
的	|||	S: 1666E: 1667	|||	DEC
人类	|||	S: 1667E: 1669	|||	NN
行为	|||	S: 1669E: 1671	|||	AD
建模	|||	S: 1671E: 1673	|||	VV
、	|||	S: 1673E: 1674	|||	PU
图像	|||	S: 1674E: 1676	|||	NN
处理	|||	S: 1676E: 1678	|||	VV
以及	|||	S: 1678E: 1680	|||	CC
人机	|||	S: 1680E: 1682	|||	NN
界面	|||	S: 1682E: 1684	|||	NN
等等	|||	S: 1684E: 1686	|||	VV
。	|||	S: 1686E: 1687	|||	PU
这	|||	S: 1687E: 1688	|||	DT
一	|||	S: 1688E: 1689	|||	CD
专业	|||	S: 1689E: 1691	|||	NN
领域	|||	S: 1691E: 1693	|||	NN
内	|||	S: 1693E: 1694	|||	LC
的	|||	S: 1694E: 1695	|||	DEG
工程	|||	S: 1695E: 1697	|||	NN
师主	|||	S: 1697E: 1699	|||	NN
要	|||	S: 1699E: 1700	|||	VV
从	|||	S: 1700E: 1701	|||	P
事嵌	|||	S: 1701E: 1703	|||	NN
入式	|||	S: 1703E: 1705	|||	NN
系统	|||	S: 1705E: 1707	|||	NN
的	|||	S: 1707E: 1708	|||	DEG
设计	|||	S: 1708E: 1710	|||	NN
，	|||	S: 1710E: 1711	|||	PU
致力于	|||	S: 1711E: 1714	|||	VV
提高	|||	S: 1714E: 1716	|||	VV
其	|||	S: 1716E: 1717	|||	PN
速度	|||	S: 1717E: 1719	|||	NN
、	|||	S: 1719E: 1720	|||	PU
可靠性	|||	S: 1720E: 1723	|||	NN
和	|||	S: 1723E: 1724	|||	CC
工作	|||	S: 1724E: 1726	|||	NN
特能	|||	S: 1726E: 1728	|||	NN
。	|||	S: 1728E: 1729	|||	PU
嵌入式	|||	S: 1729E: 1732	|||	NN
系统	|||	S: 1732E: 1734	|||	NN
存在	|||	S: 1734E: 1736	|||	VV
于	|||	S: 1736E: 1737	|||	P
许多	|||	S: 1737E: 1739	|||	CD
日常	|||	S: 1739E: 1741	|||	JJ
产品	|||	S: 1741E: 1743	|||	NN
，	|||	S: 1743E: 1744	|||	PU
从	|||	S: 1744E: 1745	|||	P
小型	|||	S: 1745E: 1747	|||	JJ
的	|||	S: 1747E: 1748	|||	DEG
收音机	|||	S: 1748E: 1751	|||	NN
到	|||	S: 1751E: 1752	|||	VV
大型	|||	S: 1752E: 1754	|||	JJ
的	|||	S: 1754E: 1755	|||	DEG
航天器	|||	S: 1755E: 1758	|||	NN
中	|||	S: 1758E: 1759	|||	LC
都	|||	S: 1759E: 1760	|||	AD
可	|||	S: 1760E: 1761	|||	VV
看到	|||	S: 1761E: 1763	|||	VV
它	|||	S: 1763E: 1764	|||	PN
的	|||	S: 1764E: 1765	|||	DEG
身影	|||	S: 1765E: 1767	|||	NN
。	|||	S: 1767E: 1768	|||	PU
现代	|||	S: 1768E: 1770	|||	JJ
的	|||	S: 1770E: 1771	|||	DEG
移动	|||	S: 1771E: 1773	|||	NN
设备	|||	S: 1773E: 1775	|||	NN
功能	|||	S: 1775E: 1777	|||	NN
日渐	|||	S: 1777E: 1779	|||	AD
强大	|||	S: 1779E: 1781	|||	VA
，	|||	S: 1781E: 1782	|||	PU
离	|||	S: 1782E: 1783	|||	VV
不	|||	S: 1783E: 1784	|||	AD
开	|||	S: 1784E: 1785	|||	VV
高	|||	S: 1785E: 1786	|||	JJ
性能	|||	S: 1786E: 1788	|||	NN
的	|||	S: 1788E: 1789	|||	DEC
网络	|||	S: 1789E: 1791	|||	NN
技术	|||	S: 1791E: 1793	|||	NN
和	|||	S: 1793E: 1794	|||	CC
嵌入式	|||	S: 1794E: 1797	|||	NN
系统	|||	S: 1797E: 1799	|||	NN
。	|||	S: 1799E: 1800	|||	PU
计算机	|||	S: 1800E: 1803	|||	NN
工程	|||	S: 1803E: 1805	|||	NN
的	|||	S: 1805E: 1806	|||	DEC
集成	|||	S: 1806E: 1808	|||	JJ
电路	|||	S: 1808E: 1810	|||	NN
分支	|||	S: 1810E: 1812	|||	AD
主要	|||	S: 1812E: 1814	|||	AD
包括	|||	S: 1814E: 1816	|||	VV
电子学	|||	S: 1816E: 1819	|||	NN
和	|||	S: 1819E: 1820	|||	CC
电子	|||	S: 1820E: 1822	|||	NN
系统	|||	S: 1822E: 1824	|||	NN
的	|||	S: 1824E: 1825	|||	DEG
相关	|||	S: 1825E: 1827	|||	JJ
知识	|||	S: 1827E: 1829	|||	NN
。	|||	S: 1829E: 1830	|||	PU
这	|||	S: 1830E: 1831	|||	DT
一	|||	S: 1831E: 1832	|||	CD
领域	|||	S: 1832E: 1834	|||	NN
主要	|||	S: 1834E: 1836	|||	AD
致力于	|||	S: 1836E: 1839	|||	VV
提高	|||	S: 1839E: 1841	|||	VV
下	|||	S: 1841E: 1842	|||	DT
一	|||	S: 1842E: 1843	|||	CD
代	|||	S: 1843E: 1844	|||	M
超	|||	S: 1844E: 1845	|||	AD
大	|||	S: 1845E: 1846	|||	JJ
规模	|||	S: 1846E: 1848	|||	NN
集成	|||	S: 1848E: 1850	|||	JJ
电路	|||	S: 1850E: 1852	|||	NN
及	|||	S: 1852E: 1853	|||	CC
相关	|||	S: 1853E: 1855	|||	JJ
电子	|||	S: 1855E: 1857	|||	NN
系统	|||	S: 1857E: 1859	|||	NN
的	|||	S: 1859E: 1860	|||	DEG
速度	|||	S: 1860E: 1862	|||	NN
、	|||	S: 1862E: 1863	|||	PU
可靠性	|||	S: 1863E: 1866	|||	NN
以及	|||	S: 1866E: 1868	|||	CC
能源	|||	S: 1868E: 1870	|||	NN
效率	|||	S: 1870E: 1872	|||	NN
。	|||	S: 1872E: 1873	|||	PU
工程	|||	S: 1873E: 1875	|||	NN
师利	|||	S: 1875E: 1877	|||	NN
用	|||	S: 1877E: 1878	|||	VV
有关	|||	S: 1878E: 1880	|||	P
的	|||	S: 1880E: 1881	|||	DEC
软件	|||	S: 1881E: 1883	|||	NN
算法	|||	S: 1883E: 1885	|||	VV
、	|||	S: 1885E: 1886	|||	PU
硬件	|||	S: 1886E: 1888	|||	NN
架构	|||	S: 1888E: 1890	|||	NN
技术	|||	S: 1890E: 1892	|||	NN
可以	|||	S: 1892E: 1894	|||	VV
实现	|||	S: 1894E: 1896	|||	VV
集成	|||	S: 1896E: 1898	|||	JJ
电路	|||	S: 1898E: 1900	|||	NN
的	|||	S: 1900E: 1901	|||	DEC
低	|||	S: 1901E: 1902	|||	JJ
功耗	|||	S: 1902E: 1904	|||	NN
设计	|||	S: 1904E: 1906	|||	NN
。	|||	S: 1906E: 1907	|||	PU
计算机	|||	S: 1907E: 1910	|||	NN
工程	|||	S: 1910E: 1912	|||	NN
的	|||	S: 1912E: 1913	|||	DEC
信号	|||	S: 1913E: 1915	|||	NN
分支	|||	S: 1915E: 1917	|||	NN
主要	|||	S: 1917E: 1919	|||	AD
研究	|||	S: 1919E: 1921	|||	VV
、	|||	S: 1921E: 1922	|||	PU
开发	|||	S: 1922E: 1924	|||	VV
与	|||	S: 1924E: 1925	|||	P
人机	|||	S: 1925E: 1927	|||	NN
交互	|||	S: 1927E: 1929	|||	NN
相关	|||	S: 1929E: 1931	|||	VV
的	|||	S: 1931E: 1932	|||	DEC
内容	|||	S: 1932E: 1934	|||	NN
，	|||	S: 1934E: 1935	|||	PU
包括	|||	S: 1935E: 1937	|||	VV
语音	|||	S: 1937E: 1939	|||	NN
识别	|||	S: 1939E: 1941	|||	NN
和	|||	S: 1941E: 1942	|||	CC
生成	|||	S: 1942E: 1944	|||	NN
、	|||	S: 1944E: 1945	|||	PU
医学	|||	S: 1945E: 1947	|||	NN
科技	|||	S: 1947E: 1949	|||	NN
图像	|||	S: 1949E: 1951	|||	NN
、	|||	S: 1951E: 1952	|||	PU
通信	|||	S: 1952E: 1954	|||	NN
系统	|||	S: 1954E: 1956	|||	NN
等	|||	S: 1956E: 1957	|||	ETC
。	|||	S: 1957E: 1958	|||	PU
这	|||	S: 1958E: 1959	|||	DT
一	|||	S: 1959E: 1960	|||	CD
领域	|||	S: 1960E: 1962	|||	NN
的	|||	S: 1962E: 1963	|||	DEC
其他	|||	S: 1963E: 1965	|||	DT
工作	|||	S: 1965E: 1967	|||	NN
还	|||	S: 1967E: 1968	|||	AD
包括	|||	S: 1968E: 1970	|||	VV
计算机	|||	S: 1970E: 1973	|||	NN
视觉	|||	S: 1973E: 1975	|||	NN
开发	|||	S: 1975E: 1977	|||	VV
，	|||	S: 1977E: 1978	|||	PU
例如	|||	S: 1978E: 1980	|||	AD
人类	|||	S: 1980E: 1982	|||	NN
的	|||	S: 1982E: 1983	|||	DEG
脸部	|||	S: 1983E: 1985	|||	NN
特征	|||	S: 1985E: 1987	|||	NN
识别	|||	S: 1987E: 1989	|||	VV
。	|||	S: 1989E: 1990	|||	PU
对于	|||	S: 1990E: 1992	|||	P
从事	|||	S: 1992E: 1994	|||	JJ
计算机	|||	S: 1994E: 1997	|||	NN
工程	|||	S: 1997E: 1999	|||	NN
的	|||	S: 1999E: 2000	|||	DEC
入门级	|||	S: 2000E: 2003	|||	NN
工程师	|||	S: 2003E: 2006	|||	NN
，	|||	S: 2006E: 2007	|||	PU
他们	|||	S: 2007E: 2009	|||	PN
通常	|||	S: 2009E: 2011	|||	AD
至少	|||	S: 2011E: 2013	|||	AD
需要	|||	S: 2013E: 2015	|||	VV
计算机	|||	S: 2015E: 2018	|||	NN
工程	|||	S: 2018E: 2020	|||	NN
相关	|||	S: 2020E: 2022	|||	JJ
专业	|||	S: 2022E: 2024	|||	NN
的	|||	S: 2024E: 2025	|||	DEC
学士	|||	S: 2025E: 2027	|||	NN
学位	|||	S: 2027E: 2029	|||	VV
。	|||	S: 2029E: 2030	|||	PU
由于	|||	S: 2030E: 2032	|||	P
学科	|||	S: 2032E: 2034	|||	VV
的	|||	S: 2034E: 2035	|||	DEC
分支	|||	S: 2035E: 2037	|||	NN
，	|||	S: 2037E: 2038	|||	PU
许多	|||	S: 2038E: 2040	|||	CD
相关	|||	S: 2040E: 2042	|||	JJ
内容	|||	S: 2042E: 2044	|||	NN
在	|||	S: 2044E: 2045	|||	P
大学	|||	S: 2045E: 2047	|||	AD
里	|||	S: 2047E: 2048	|||	VV
隶属	|||	S: 2048E: 2050	|||	NN
电机	|||	S: 2050E: 2052	|||	NN
工程学	|||	S: 2052E: 2055	|||	NN
，	|||	S: 2055E: 2056	|||	PU
特别	|||	S: 2056E: 2058	|||	AD
是	|||	S: 2058E: 2059	|||	VC
那些	|||	S: 2059E: 2061	|||	DT
涉及	|||	S: 2061E: 2063	|||	VV
超大	|||	S: 2063E: 2065	|||	JJ
规模	|||	S: 2065E: 2067	|||	NN
集成	|||	S: 2067E: 2069	|||	JJ
电路	|||	S: 2069E: 2071	|||	NN
的	|||	S: 2071E: 2072	|||	DEG
分支	|||	S: 2072E: 2074	|||	NN
专业	|||	S: 2074E: 2076	|||	AD
。	|||	S: 2076E: 2077	|||	PU
在	|||	S: 2077E: 2078	|||	P
许多	|||	S: 2078E: 2080	|||	CD
学校	|||	S: 2080E: 2082	|||	NN
，	|||	S: 2082E: 2083	|||	PU
计算机	|||	S: 2083E: 2086	|||	NN
工程	|||	S: 2086E: 2088	|||	NN
专业	|||	S: 2088E: 2090	|||	NN
的	|||	S: 2090E: 2091	|||	DEC
课程	|||	S: 2091E: 2093	|||	NN
主要	|||	S: 2093E: 2095	|||	AD
由	|||	S: 2095E: 2096	|||	P
电子	|||	S: 2096E: 2098	|||	NN
工程	|||	S: 2098E: 2100	|||	NN
的	|||	S: 2100E: 2101	|||	DEC
课程	|||	S: 2101E: 2103	|||	NN
和	|||	S: 2103E: 2104	|||	CC
计算机	|||	S: 2104E: 2107	|||	NN
科学	|||	S: 2107E: 2109	|||	VV
的	|||	S: 2109E: 2110	|||	DEC
课程	|||	S: 2110E: 2112	|||	NN
组成	|||	S: 2112E: 2114	|||	VV
。	|||	S: 2114E: 2115	|||	PU
一些	|||	S: 2115E: 2117	|||	CS
大型	|||	S: 2117E: 2119	|||	JJ
公司	|||	S: 2119E: 2121	|||	NN
则	|||	S: 2121E: 2122	|||	AD
要求	|||	S: 2122E: 2124	|||	VV
其	|||	S: 2124E: 2125	|||	PN
员工	|||	S: 2125E: 2127	|||	NN
具有	|||	S: 2127E: 2129	|||	VV
硕士	|||	S: 2129E: 2131	|||	NN
学历	|||	S: 2131E: 2133	|||	VV
。	|||	S: 2133E: 2134	|||	PU
由于	|||	S: 2134E: 2136	|||	P
该	|||	S: 2136E: 2137	|||	DT
领域	|||	S: 2137E: 2139	|||	NN
的	|||	S: 2139E: 2140	|||	DEG
科学	|||	S: 2140E: 2142	|||	NN
技术	|||	S: 2142E: 2144	|||	NN
进展	|||	S: 2144E: 2146	|||	NN
迅速	|||	S: 2146E: 2148	|||	NN
，	|||	S: 2148E: 2149	|||	PU
因此	|||	S: 2149E: 2151	|||	AD
许多	|||	S: 2151E: 2153	|||	VV
人	|||	S: 2153E: 2154	|||	NN
在	|||	S: 2154E: 2155	|||	P
其	|||	S: 2155E: 2156	|||	PN
职业	|||	S: 2156E: 2158	|||	NN
生涯	|||	S: 2158E: 2160	|||	NN
中	|||	S: 2160E: 2161	|||	LC
也	|||	S: 2161E: 2162	|||	AD
参加	|||	S: 2162E: 2164	|||	VV
各	|||	S: 2164E: 2165	|||	DT
种	|||	S: 2165E: 2166	|||	M
非	|||	S: 2166E: 2167	|||	AD
学术	|||	S: 2167E: 2169	|||	VV
的	|||	S: 2169E: 2170	|||	DEC
技术	|||	S: 2170E: 2172	|||	NN
培训	|||	S: 2172E: 2174	|||	NN
。	|||	S: 2174E: 2175	|||	PU
