调幅	|||	S: 1E: 4	|||	NN
广播	|||	S: 4E: 6	|||	NN
调幅	|||	S: 6E: 8	|||	NN
广播	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
，	|||	S: 11E: 12	|||	PU
常	|||	S: 12E: 13	|||	AD
缩写	|||	S: 13E: 15	|||	VV
为	|||	S: 15E: 16	|||	VC
AM	|||	S: 16E: 18	|||	NN
广播	|||	S: 18E: 20	|||	VA
）	|||	S: 20E: 21	|||	PU
是	|||	S: 21E: 22	|||	VC
一	|||	S: 22E: 23	|||	CD
种	|||	S: 23E: 24	|||	M
利用	|||	S: 24E: 26	|||	VV
振幅	|||	S: 26E: 28	|||	NN
调变	|||	S: 28E: 30	|||	NN
技术	|||	S: 30E: 32	|||	NN
的	|||	S: 32E: 33	|||	DEG
广播	|||	S: 33E: 35	|||	NN
方式	|||	S: 35E: 37	|||	NN
，	|||	S: 37E: 38	|||	PU
通常	|||	S: 38E: 40	|||	AD
专	|||	S: 40E: 41	|||	AD
指	|||	S: 41E: 42	|||	VV
中波	|||	S: 42E: 44	|||	NN
广播	|||	S: 44E: 46	|||	VV
。	|||	S: 46E: 47	|||	PU
调幅	|||	S: 47E: 49	|||	NN
是	|||	S: 49E: 50	|||	VC
二十	|||	S: 50E: 52	|||	CD
世纪	|||	S: 52E: 54	|||	NN
主要	|||	S: 54E: 56	|||	VA
的	|||	S: 56E: 57	|||	DEC
广播	|||	S: 57E: 59	|||	JJ
技术	|||	S: 59E: 61	|||	NN
，	|||	S: 61E: 62	|||	PU
至	|||	S: 62E: 63	|||	P
二十一	|||	S: 63E: 66	|||	CD
世纪	|||	S: 66E: 68	|||	NN
的	|||	S: 68E: 69	|||	DEC
现在	|||	S: 69E: 71	|||	JJ
仍然	|||	S: 71E: 73	|||	JJ
广泛	|||	S: 73E: 75	|||	NN
地	|||	S: 75E: 76	|||	DEC
使用	|||	S: 76E: 78	|||	NN
中	|||	S: 78E: 79	|||	LC
。	|||	S: 79E: 80	|||	PU
调幅	|||	S: 80E: 82	|||	NN
广播	|||	S: 82E: 84	|||	AD
始于	|||	S: 84E: 86	|||	VV
1906	|||	S: 86E: 90	|||	CD
由	|||	S: 90E: 91	|||	P
范信	|||	S: 91E: 93	|||	NN
达	|||	S: 93E: 94	|||	VV
建立	|||	S: 94E: 96	|||	VV
的	|||	S: 96E: 97	|||	DEC
实验	|||	S: 97E: 99	|||	NN
，	|||	S: 99E: 100	|||	PU
直	|||	S: 100E: 101	|||	AD
到	|||	S: 101E: 102	|||	P
第一	|||	S: 102E: 104	|||	OD
次	|||	S: 104E: 105	|||	M
世界	|||	S: 105E: 107	|||	NN
大战	|||	S: 107E: 109	|||	AD
成为	|||	S: 109E: 111	|||	VV
地	|||	S: 111E: 112	|||	DEC
方性	|||	S: 112E: 114	|||	NN
的	|||	S: 114E: 115	|||	DEC
广播	|||	S: 115E: 117	|||	JJ
电台	|||	S: 117E: 119	|||	NN
。	|||	S: 119E: 120	|||	PU
在	|||	S: 120E: 121	|||	P
接下	|||	S: 121E: 123	|||	VV
来	|||	S: 123E: 124	|||	VV
的	|||	S: 124E: 125	|||	DEC
十	|||	S: 125E: 126	|||	CD
年	|||	S: 126E: 127	|||	M
，	|||	S: 127E: 128	|||	PU
调幅	|||	S: 128E: 130	|||	NN
广播	|||	S: 130E: 132	|||	NN
技术	|||	S: 132E: 134	|||	NN
大幅度	|||	S: 134E: 137	|||	NN
的	|||	S: 137E: 138	|||	DEG
成长	|||	S: 138E: 140	|||	NN
。	|||	S: 140E: 141	|||	PU
第一	|||	S: 141E: 143	|||	OD
家	|||	S: 143E: 144	|||	M
商业	|||	S: 144E: 146	|||	NN
调	|||	S: 146E: 147	|||	VV
幅	|||	S: 147E: 148	|||	NN
电台	|||	S: 148E: 150	|||	NN
始于	|||	S: 150E: 152	|||	P
1920	|||	S: 152E: 156	|||	CD
年代	|||	S: 156E: 158	|||	M
。	|||	S: 158E: 159	|||	PU
调幅	|||	S: 159E: 161	|||	NN
技术	|||	S: 161E: 163	|||	NN
远比	|||	S: 163E: 165	|||	NN
调频	|||	S: 165E: 167	|||	NN
技术	|||	S: 167E: 169	|||	NN
及	|||	S: 169E: 170	|||	CC
数位	|||	S: 170E: 172	|||	NN
广播	|||	S: 172E: 174	|||	NN
技术	|||	S: 174E: 176	|||	NN
简单	|||	S: 176E: 178	|||	NN
。	|||	S: 178E: 179	|||	PU
一	|||	S: 179E: 180	|||	CD
个	|||	S: 180E: 181	|||	M
调幅	|||	S: 181E: 183	|||	NN
广播	|||	S: 183E: 185	|||	AD
接收	|||	S: 185E: 187	|||	VV
机只	|||	S: 187E: 189	|||	NN
需要	|||	S: 189E: 191	|||	VV
侦测	|||	S: 191E: 193	|||	VV
特定	|||	S: 193E: 195	|||	JJ
频率	|||	S: 195E: 197	|||	NN
信号	|||	S: 197E: 199	|||	NN
的	|||	S: 199E: 200	|||	DEG
电压	|||	S: 200E: 202	|||	NN
振幅	|||	S: 202E: 204	|||	NN
变化	|||	S: 204E: 206	|||	NN
，	|||	S: 206E: 207	|||	PU
此动	|||	S: 207E: 209	|||	AD
作称	|||	S: 209E: 211	|||	VV
为	|||	S: 211E: 212	|||	VC
检波	|||	S: 212E: 214	|||	NN
，	|||	S: 214E: 215	|||	PU
再	|||	S: 215E: 216	|||	AD
将	|||	S: 216E: 217	|||	BA
此	|||	S: 217E: 218	|||	DT
电压	|||	S: 218E: 220	|||	NN
变化	|||	S: 220E: 222	|||	NN
经	|||	S: 222E: 223	|||	P
放大	|||	S: 223E: 225	|||	VV
后	|||	S: 225E: 226	|||	LC
驱动	|||	S: 226E: 228	|||	VV
扬声器	|||	S: 228E: 231	|||	NN
。	|||	S: 231E: 232	|||	PU
绝	|||	S: 232E: 233	|||	AD
大多数	|||	S: 233E: 236	|||	CD
调幅	|||	S: 236E: 238	|||	NN
广播	|||	S: 238E: 240	|||	AD
为	|||	S: 240E: 241	|||	VC
单	|||	S: 241E: 242	|||	BA
声道	|||	S: 242E: 244	|||	NN
广播	|||	S: 244E: 246	|||	VV
，	|||	S: 246E: 247	|||	PU
但	|||	S: 247E: 248	|||	CC
一些	|||	S: 248E: 250	|||	CD
国家	|||	S: 250E: 252	|||	NN
和	|||	S: 252E: 253	|||	CC
地区	|||	S: 253E: 255	|||	NN
也	|||	S: 255E: 256	|||	AD
有	|||	S: 256E: 257	|||	VE
少数	|||	S: 257E: 259	|||	CD
立体声	|||	S: 259E: 262	|||	NN
调幅	|||	S: 262E: 264	|||	NN
广播	|||	S: 264E: 266	|||	NN
电台	|||	S: 266E: 268	|||	NN
。	|||	S: 268E: 269	|||	PU
相较于	|||	S: 269E: 272	|||	AD
调频	|||	S: 272E: 274	|||	VV
广播	|||	S: 274E: 276	|||	VA
，	|||	S: 276E: 277	|||	PU
调幅	|||	S: 277E: 279	|||	NN
广播	|||	S: 279E: 281	|||	NN
传输	|||	S: 281E: 283	|||	VV
距离	|||	S: 283E: 285	|||	NN
较	|||	S: 285E: 286	|||	AD
远	|||	S: 286E: 287	|||	VA
。	|||	S: 287E: 288	|||	PU
但	|||	S: 288E: 289	|||	AD
调幅	|||	S: 289E: 291	|||	NN
广播	|||	S: 291E: 293	|||	AD
易受	|||	S: 293E: 295	|||	VV
干扰	|||	S: 295E: 297	|||	NN
，	|||	S: 297E: 298	|||	PU
且	|||	S: 298E: 299	|||	CC
由于	|||	S: 299E: 301	|||	P
载频	|||	S: 301E: 303	|||	NN
的	|||	S: 303E: 304	|||	DEC
频带	|||	S: 304E: 306	|||	NN
比较	|||	S: 306E: 308	|||	VV
窄	|||	S: 308E: 309	|||	VA
，	|||	S: 309E: 310	|||	PU
音质	|||	S: 310E: 312	|||	NN
不及	|||	S: 312E: 314	|||	CC
调频	|||	S: 314E: 316	|||	VV
广播	|||	S: 316E: 318	|||	NN
及	|||	S: 318E: 319	|||	CC
数位	|||	S: 319E: 321	|||	NN
广播	|||	S: 321E: 323	|||	VA
。	|||	S: 323E: 324	|||	PU
一般	|||	S: 324E: 326	|||	JJ
收音机	|||	S: 326E: 329	|||	NN
所	|||	S: 329E: 330	|||	MSP
接收	|||	S: 330E: 332	|||	VV
的	|||	S: 332E: 333	|||	DEC
调幅	|||	S: 333E: 335	|||	NN
广播	|||	S: 335E: 337	|||	NN
（	|||	S: 337E: 338	|||	PU
AM	|||	S: 338E: 340	|||	NN
广播	|||	S: 340E: 342	|||	VA
）	|||	S: 342E: 343	|||	PU
就	|||	S: 343E: 344	|||	AD
是	|||	S: 344E: 345	|||	VC
指	|||	S: 345E: 346	|||	VV
在	|||	S: 346E: 347	|||	P
中波	|||	S: 347E: 349	|||	NN
（	|||	S: 349E: 350	|||	PU
MW	|||	S: 350E: 352	|||	NN
,	|||	S: 352E: 353	|||	PU
MediumWave	|||	S: 353E: 363	|||	NN
）	|||	S: 363E: 364	|||	PU
波段	|||	S: 364E: 366	|||	NN
的	|||	S: 366E: 367	|||	DEG
调幅	|||	S: 367E: 369	|||	NN
广播	|||	S: 369E: 371	|||	VA
。	|||	S: 371E: 372	|||	PU
依据	|||	S: 372E: 374	|||	P
国际	|||	S: 374E: 376	|||	NN
电信	|||	S: 376E: 378	|||	NN
联盟	|||	S: 378E: 380	|||	NN
的	|||	S: 380E: 381	|||	DEC
规范	|||	S: 381E: 383	|||	NN
，	|||	S: 383E: 384	|||	PU
在	|||	S: 384E: 385	|||	P
台湾	|||	S: 385E: 387	|||	NN
、	|||	S: 387E: 388	|||	PU
港澳	|||	S: 388E: 390	|||	NN
、	|||	S: 390E: 391	|||	PU
中国	|||	S: 391E: 393	|||	NR
大陆	|||	S: 393E: 395	|||	CD
、	|||	S: 395E: 396	|||	PU
新马	|||	S: 396E: 398	|||	NN
所	|||	S: 398E: 399	|||	MSP
属	|||	S: 399E: 400	|||	VV
的	|||	S: 400E: 401	|||	DEC
第三	|||	S: 401E: 403	|||	OD
区	|||	S: 403E: 404	|||	NN
（	|||	S: 404E: 405	|||	PU
Region3	|||	S: 405E: 412	|||	NN
）	|||	S: 412E: 413	|||	PU
，	|||	S: 413E: 414	|||	PU
即	|||	S: 414E: 415	|||	AD
包括	|||	S: 415E: 417	|||	VV
：	|||	S: 417E: 418	|||	PU
俄罗	|||	S: 418E: 420	|||	NN
斯	|||	S: 420E: 421	|||	AD
除外	|||	S: 421E: 423	|||	VV
的	|||	S: 423E: 424	|||	DEC
亚洲	|||	S: 424E: 426	|||	NN
，	|||	S: 426E: 427	|||	PU
自	|||	S: 427E: 428	|||	P
伊朗	|||	S: 428E: 430	|||	NN
（	|||	S: 430E: 431	|||	PU
含	|||	S: 431E: 432	|||	VV
）	|||	S: 432E: 433	|||	PU
以东	|||	S: 433E: 435	|||	LC
，	|||	S: 435E: 436	|||	PU
至	|||	S: 436E: 437	|||	P
澳洲	|||	S: 437E: 439	|||	NN
与	|||	S: 439E: 440	|||	CC
大	|||	S: 440E: 441	|||	VA
洋洲	|||	S: 441E: 443	|||	VA
的	|||	S: 443E: 444	|||	DEC
区域	|||	S: 444E: 446	|||	NN
中	|||	S: 446E: 447	|||	LC
，	|||	S: 447E: 448	|||	PU
中波	|||	S: 448E: 450	|||	NN
广播	|||	S: 450E: 452	|||	AD
使用	|||	S: 452E: 454	|||	VV
526	|||	S: 454E: 457	|||	CD
.	|||	S: 457E: 458	|||	PU
5kHz	|||	S: 458E: 462	|||	NN
–	|||	S: 462E: 463	|||	AD
1606	|||	S: 463E: 467	|||	CD
.	|||	S: 467E: 468	|||	PU
5	|||	S: 468E: 469	|||	CD
kHz	|||	S: 469E: 472	|||	M
的	|||	S: 472E: 473	|||	DEG
中频	|||	S: 473E: 475	|||	NN
频段	|||	S: 475E: 477	|||	VV
，	|||	S: 477E: 478	|||	PU
各	|||	S: 478E: 479	|||	DT
频道	|||	S: 479E: 481	|||	NN
中心	|||	S: 481E: 483	|||	NN
频率	|||	S: 483E: 485	|||	NN
数字	|||	S: 485E: 487	|||	NN
为	|||	S: 487E: 488	|||	VC
9	|||	S: 488E: 489	|||	CD
的	|||	S: 489E: 490	|||	DEC
倍数	|||	S: 490E: 492	|||	NN
，	|||	S: 492E: 493	|||	PU
自	|||	S: 493E: 494	|||	P
531	|||	S: 494E: 497	|||	CD
kHz	|||	S: 497E: 500	|||	NN
–	|||	S: 500E: 501	|||	AD
1602	|||	S: 501E: 505	|||	CD
kHz	|||	S: 505E: 508	|||	M
，	|||	S: 508E: 509	|||	PU
频道	|||	S: 509E: 511	|||	NN
间隔	|||	S: 511E: 513	|||	NN
为	|||	S: 513E: 514	|||	VC
9	|||	S: 514E: 515	|||	CD
kHz	|||	S: 515E: 518	|||	M
。	|||	S: 518E: 519	|||	PU
至於	|||	S: 519E: 521	|||	AD
美洲	|||	S: 521E: 523	|||	VV
所	|||	S: 523E: 524	|||	MSP
在	|||	S: 524E: 525	|||	VV
的	|||	S: 525E: 526	|||	DEC
第二	|||	S: 526E: 528	|||	OD
区	|||	S: 528E: 529	|||	M
（	|||	S: 529E: 530	|||	PU
Region2	|||	S: 530E: 537	|||	NN
）	|||	S: 537E: 538	|||	PU
，	|||	S: 538E: 539	|||	PU
则	|||	S: 539E: 540	|||	AD
使用	|||	S: 540E: 542	|||	VV
520	|||	S: 542E: 545	|||	CD
kHz	|||	S: 545E: 548	|||	NN
–	|||	S: 548E: 549	|||	NN
1	|||	S: 549E: 550	|||	CD
,	|||	S: 550E: 551	|||	PU
610	|||	S: 551E: 554	|||	CD
kHz	|||	S: 554E: 557	|||	NN
，	|||	S: 557E: 558	|||	PU
频道	|||	S: 558E: 560	|||	NN
间隔	|||	S: 560E: 562	|||	NN
10	|||	S: 562E: 564	|||	CD
kHz	|||	S: 564E: 567	|||	NN
。	|||	S: 567E: 568	|||	PU
使用	|||	S: 568E: 570	|||	VV
高频	|||	S: 570E: 572	|||	JJ
频段	|||	S: 572E: 574	|||	NN
的	|||	S: 574E: 575	|||	DEC
短波	|||	S: 575E: 577	|||	NN
广播	|||	S: 577E: 579	|||	AD
一般	|||	S: 579E: 581	|||	AD
也	|||	S: 581E: 582	|||	AD
是	|||	S: 582E: 583	|||	VC
使用	|||	S: 583E: 585	|||	VV
调幅	|||	S: 585E: 587	|||	NN
技术	|||	S: 587E: 589	|||	NN
，	|||	S: 589E: 590	|||	PU
但	|||	S: 590E: 591	|||	AD
须	|||	S: 591E: 592	|||	VV
使用	|||	S: 592E: 594	|||	VV
具有	|||	S: 594E: 596	|||	VV
短波	|||	S: 596E: 598	|||	JJ
接收	|||	S: 598E: 600	|||	NN
功能	|||	S: 600E: 602	|||	NN
的	|||	S: 602E: 603	|||	DEC
收音机	|||	S: 603E: 606	|||	NN
才	|||	S: 606E: 607	|||	AD
能	|||	S: 607E: 608	|||	VV
接收	|||	S: 608E: 610	|||	VV
，	|||	S: 610E: 611	|||	PU
借由	|||	S: 611E: 613	|||	VV
短波	|||	S: 613E: 615	|||	PN
可	|||	S: 615E: 616	|||	VV
由	|||	S: 616E: 617	|||	P
大气	|||	S: 617E: 619	|||	NN
电离层	|||	S: 619E: 622	|||	NN
反射	|||	S: 622E: 624	|||	NN
的	|||	S: 624E: 625	|||	DEC
特性	|||	S: 625E: 627	|||	NN
，	|||	S: 627E: 628	|||	PU
因此	|||	S: 628E: 630	|||	AD
主要	|||	S: 630E: 632	|||	AD
用作	|||	S: 632E: 634	|||	VV
跨国性	|||	S: 634E: 637	|||	NN
的	|||	S: 637E: 638	|||	DEC
大	|||	S: 638E: 639	|||	JJ
区域	|||	S: 639E: 641	|||	NN
广播	|||	S: 641E: 643	|||	VA
，	|||	S: 643E: 644	|||	PU
但	|||	S: 644E: 645	|||	CC
也	|||	S: 645E: 646	|||	AD
正	|||	S: 646E: 647	|||	AD
因	|||	S: 647E: 648	|||	P
如此	|||	S: 648E: 650	|||	VV
，	|||	S: 650E: 651	|||	PU
接收	|||	S: 651E: 653	|||	VV
效果	|||	S: 653E: 655	|||	NN
会	|||	S: 655E: 656	|||	VV
受	|||	S: 656E: 657	|||	VV
大气	|||	S: 657E: 659	|||	NN
状况	|||	S: 659E: 661	|||	NN
变化	|||	S: 661E: 663	|||	NN
的	|||	S: 663E: 664	|||	DEG
影响	|||	S: 664E: 666	|||	NN
。	|||	S: 666E: 667	|||	PU
高于	|||	S: 667E: 669	|||	VV
一般中波	|||	S: 669E: 673	|||	AD
广播	|||	S: 673E: 675	|||	VV
频率	|||	S: 675E: 677	|||	NN
而	|||	S: 677E: 678	|||	MSP
低于	|||	S: 678E: 680	|||	VV
30	|||	S: 680E: 682	|||	CD
MHz	|||	S: 682E: 685	|||	M
的	|||	S: 685E: 686	|||	DEG
频段	|||	S: 686E: 688	|||	NN
都	|||	S: 688E: 689	|||	AD
可	|||	S: 689E: 690	|||	VV
被	|||	S: 690E: 691	|||	SB
视为	|||	S: 691E: 693	|||	VV
短波	|||	S: 693E: 695	|||	NN
广播	|||	S: 695E: 697	|||	VV
。	|||	S: 697E: 698	|||	PU
长波广播	|||	S: 698E: 702	|||	AD
使用	|||	S: 702E: 704	|||	VV
153	|||	S: 704E: 707	|||	CD
–	|||	S: 707E: 708	|||	CC
279	|||	S: 708E: 711	|||	CD
kHz	|||	S: 711E: 714	|||	NN
的	|||	S: 714E: 715	|||	DEG
频段	|||	S: 715E: 717	|||	NN
，	|||	S: 717E: 718	|||	PU
9	|||	S: 718E: 719	|||	CD
kHz	|||	S: 719E: 722	|||	M
步进	|||	S: 722E: 724	|||	LC
，	|||	S: 724E: 725	|||	PU
使用	|||	S: 725E: 727	|||	VV
调幅	|||	S: 727E: 729	|||	NN
技术	|||	S: 729E: 731	|||	NN
。	|||	S: 731E: 732	|||	PU
长	|||	S: 732E: 733	|||	CD
波	|||	S: 733E: 734	|||	M
主要	|||	S: 734E: 736	|||	AD
靠	|||	S: 736E: 737	|||	P
地	|||	S: 737E: 738	|||	DEV
波	|||	S: 738E: 739	|||	VV
传播	|||	S: 739E: 741	|||	VV
，	|||	S: 741E: 742	|||	PU
传播	|||	S: 742E: 744	|||	VV
比较	|||	S: 744E: 746	|||	AD
稳定	|||	S: 746E: 748	|||	VA
，	|||	S: 748E: 749	|||	PU
其	|||	S: 749E: 750	|||	PN
传播	|||	S: 750E: 752	|||	NN
距离	|||	S: 752E: 754	|||	NN
依	|||	S: 754E: 755	|||	P
不同	|||	S: 755E: 757	|||	VA
的	|||	S: 757E: 758	|||	DEC
传播	|||	S: 758E: 760	|||	NN
介质	|||	S: 760E: 762	|||	NN
、	|||	S: 762E: 763	|||	PU
辐射	|||	S: 763E: 765	|||	NN
功率	|||	S: 765E: 767	|||	NN
和	|||	S: 767E: 768	|||	CC
波长	|||	S: 768E: 770	|||	NN
可以	|||	S: 770E: 772	|||	VV
达到	|||	S: 772E: 774	|||	VV
数百	|||	S: 774E: 776	|||	OD
到	|||	S: 776E: 777	|||	CC
数千	|||	S: 777E: 779	|||	OD
公里	|||	S: 779E: 781	|||	PU
。	|||	S: 781E: 782	|||	PU
但	|||	S: 782E: 783	|||	AD
长	|||	S: 783E: 784	|||	VA
波广	|||	S: 784E: 786	|||	NN
播成	|||	S: 786E: 788	|||	VV
本高昂	|||	S: 788E: 791	|||	AD
，	|||	S: 791E: 792	|||	PU
且	|||	S: 792E: 793	|||	CC
极	|||	S: 793E: 794	|||	AD
易	|||	S: 794E: 795	|||	AD
受到	|||	S: 795E: 797	|||	VV
各	|||	S: 797E: 798	|||	DT
种	|||	S: 798E: 799	|||	M
外来	|||	S: 799E: 801	|||	NN
干扰	|||	S: 801E: 803	|||	VV
影响	|||	S: 803E: 805	|||	NN
。	|||	S: 805E: 806	|||	PU
目前	|||	S: 806E: 808	|||	NT
仅	|||	S: 808E: 809	|||	AD
有	|||	S: 809E: 810	|||	VE
欧洲	|||	S: 810E: 812	|||	NR
、	|||	S: 812E: 813	|||	PU
北非	|||	S: 813E: 815	|||	NN
、	|||	S: 815E: 816	|||	PU
前	|||	S: 816E: 817	|||	NN
苏联	|||	S: 817E: 819	|||	VV
地区	|||	S: 819E: 821	|||	NN
及	|||	S: 821E: 822	|||	CC
蒙古国	|||	S: 822E: 825	|||	NN
还	|||	S: 825E: 826	|||	AD
保留	|||	S: 826E: 828	|||	VV
少数	|||	S: 828E: 830	|||	CD
长波	|||	S: 830E: 832	|||	NN
广播	|||	S: 832E: 834	|||	VA
电台	|||	S: 834E: 836	|||	NN
。	|||	S: 836E: 837	|||	PU
