调幅	﻿调幅	NN	0
广播	广播	NN	0
调幅	调幅	NN	0
广播	广播	NN	0
（	（	PU	0
，	，	PU	0
常	常	AD	0
缩写	缩写	VV	0
为	为	VC	0
AM	AM	NN	0
广播	广播	VA	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
利用	利用	VV	0
振幅	振幅	NN	0
调变	调变	NN	0
技术	技术	NN	0
的	的	DEG	0
广播	广播	NN	0
方式	方式	NN	0
，	，	PU	0
通常	通常	AD	0
专	专	AD	0
指	指	VV	0
中波	中波	NN	0
广播	广播	VV	0
。	。	PU	0
调幅	调幅	NN	0
是	是	VC	0
二十	二十	CD	0
世纪	世纪	NN	0
主要	主要	VA	0
的	的	DEC	0
广播	广播	JJ	I-NP
技术	技术	NN	0
，	，	PU	0
至	至	P	0
二十一	二十一	CD	0
世纪	世纪	NN	0
的	的	DEC	0
现在	现在	JJ	I-NP
仍然	仍然	JJ	I-NP
广泛	广泛	NN	0
地	地	DEC	0
使用	使用	NN	0
中	中	LC	0
。	。	PU	0
调幅	调幅	NN	0
广播	广播	AD	0
始于	始于	VV	0
1906	1906	CD	0
由	由	P	0
范信	范信	NN	0
达	达	VV	0
建立	建立	VV	0
的	的	DEC	0
实验	实验	NN	0
，	，	PU	0
直	直	AD	0
到	到	P	0
第一	第一	OD	0
次	次	M	0
世界	世界	NN	0
大战	大战	AD	0
成为	成为	VV	0
地	地	DEC	0
方性	方性	NN	0
的	的	DEC	0
广播	广播	JJ	I-NP
电台	电台	NN	0
。	。	PU	0
在	在	P	0
接下	接下	VV	0
来	来	VV	0
的	的	DEC	0
十	十	CD	0
年	年	M	0
，	，	PU	0
调幅	调幅	NN	0
广播	广播	NN	0
技术	技术	NN	0
大幅度	大幅度	NN	0
的	的	DEG	0
成长	成长	NN	0
。	。	PU	0
第一	第一	OD	0
家	家	M	0
商业	商业	NN	0
调	调	VV	0
幅	幅	NN	0
电台	电台	NN	0
始于	始于	P	0
1920	1920	CD	0
年代	年代	M	0
。	。	PU	0
调幅	调幅	NN	0
技术	技术	NN	0
远比	远比	NN	0
调频	调频	NN	0
技术	技术	NN	0
及	及	CC	0
数位	数位	NN	0
广播	广播	NN	0
技术	技术	NN	0
简单	简单	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
调幅	调幅	NN	0
广播	广播	AD	0
接收	接收	VV	0
机只	机只	NN	0
需要	需要	VV	0
侦测	侦测	VV	0
特定	特定	JJ	I-NP
频率	频率	NN	0
信号	信号	NN	0
的	的	DEG	0
电压	电压	NN	0
振幅	振幅	NN	0
变化	变化	NN	0
，	，	PU	0
此动	此动	AD	0
作称	作称	VV	0
为	为	VC	0
检波	检波	NN	0
，	，	PU	0
再	再	AD	0
将	将	BA	0
此	此	DT	0
电压	电压	NN	0
变化	变化	NN	0
经	经	P	0
放大	放大	VV	0
后	后	LC	0
驱动	驱动	VV	0
扬声器	扬声器	NN	0
。	。	PU	0
绝	绝	AD	0
大多数	大多数	CD	0
调幅	调幅	NN	0
广播	广播	AD	0
为	为	VC	0
单	单	BA	0
声道	声道	NN	0
广播	广播	VV	0
，	，	PU	0
但	但	CC	0
一些	一些	CD	0
国家	国家	NN	0
和	和	CC	0
地区	地区	NN	0
也	也	AD	0
有	有	VE	0
少数	少数	CD	0
立体声	立体声	NN	0
调幅	调幅	NN	0
广播	广播	NN	0
电台	电台	NN	0
。	。	PU	0
相较于	相较于	AD	0
调频	调频	VV	0
广播	广播	VA	0
，	，	PU	0
调幅	调幅	NN	0
广播	广播	NN	0
传输	传输	VV	0
距离	距离	NN	0
较	较	AD	0
远	远	VA	0
。	。	PU	0
但	但	AD	0
调幅	调幅	NN	0
广播	广播	AD	0
易受	易受	VV	0
干扰	干扰	NN	0
，	，	PU	0
且	且	CC	0
由于	由于	P	0
载频	载频	NN	0
的	的	DEC	0
频带	频带	NN	0
比较	比较	VV	0
窄	窄	VA	0
，	，	PU	0
音质	音质	NN	0
不及	不及	CC	0
调频	调频	VV	0
广播	广播	NN	0
及	及	CC	0
数位	数位	NN	0
广播	广播	VA	0
。	。	PU	0
一般	一般	JJ	I-NP
收音机	收音机	NN	0
所	所	MSP	0
接收	接收	VV	0
的	的	DEC	0
调幅	调幅	NN	0
广播	广播	NN	0
（	（	PU	0
AM	AM	NN	0
广播	广播	VA	0
）	）	PU	0
就	就	AD	0
是	是	VC	0
指	指	VV	0
在	在	P	0
中波	中波	NN	0
（	（	PU	0
MW	MW	NN	0
,	,	PU	0
MediumWave	MediumWave	NN	0
）	）	PU	0
波段	波段	NN	0
的	的	DEG	0
调幅	调幅	NN	0
广播	广播	VA	0
。	。	PU	0
依据	依据	P	0
国际	国际	NN	0
电信	电信	NN	0
联盟	联盟	NN	0
的	的	DEC	0
规范	规范	NN	0
，	，	PU	0
在	在	P	0
台湾	台湾	NN	0
、	、	PU	0
港澳	港澳	NN	0
、	、	PU	0
中国	中国	NR	0
大陆	大陆	CD	0
、	、	PU	0
新马	新马	NN	0
所	所	MSP	0
属	属	VV	0
的	的	DEC	0
第三	第三	OD	0
区	区	NN	0
（	（	PU	0
Region3	Region3	NN	0
）	）	PU	0
，	，	PU	0
即	即	AD	0
包括	包括	VV	0
：	：	PU	0
俄罗	俄罗	NN	0
斯	斯	AD	0
除外	除外	VV	0
的	的	DEC	0
亚洲	亚洲	NN	0
，	，	PU	0
自	自	P	0
伊朗	伊朗	NN	0
（	（	PU	0
含	含	VV	0
）	）	PU	0
以东	以东	LC	0
，	，	PU	0
至	至	P	0
澳洲	澳洲	NN	0
与	与	CC	0
大	大	VA	0
洋洲	洋洲	VA	0
的	的	DEC	0
区域	区域	NN	0
中	中	LC	0
，	，	PU	0
中波	中波	NN	0
广播	广播	AD	0
使用	使用	VV	0
526	526	CD	0
.	.	PU	0
5kHz	5kHz	NN	0
–	–	AD	0
1606	1606	CD	0
.	.	PU	0
5	5	CD	0
kHz	kHz	M	0
的	的	DEG	0
中频	中频	NN	0
频段	频段	VV	0
，	，	PU	0
各	各	DT	0
频道	频道	NN	0
中心	中心	NN	0
频率	频率	NN	0
数字	数字	NN	0
为	为	VC	0
9	9	CD	0
的	的	DEC	0
倍数	倍数	NN	0
，	，	PU	0
自	自	P	0
531	531	CD	0
kHz	kHz	NN	0
–	–	AD	0
1602	1602	CD	0
kHz	kHz	M	0
，	，	PU	0
频道	频道	NN	0
间隔	间隔	NN	0
为	为	VC	0
9	9	CD	0
kHz	kHz	M	0
。	。	PU	0
至於	至於	AD	0
美洲	美洲	VV	0
所	所	MSP	0
在	在	VV	0
的	的	DEC	0
第二	第二	OD	0
区	区	M	0
（	（	PU	0
Region2	Region2	NN	0
）	）	PU	0
，	，	PU	0
则	则	AD	0
使用	使用	VV	0
520	520	CD	0
kHz	kHz	NN	0
–	–	NN	0
1	1	CD	0
,	,	PU	0
610	610	CD	0
kHz	kHz	NN	0
，	，	PU	0
频道	频道	NN	0
间隔	间隔	NN	0
10	10	CD	0
kHz	kHz	NN	0
。	。	PU	0
使用	使用	VV	0
高频	高频	JJ	I-NP
频段	频段	NN	0
的	的	DEC	0
短波	短波	NN	0
广播	广播	AD	0
一般	一般	AD	0
也	也	AD	0
是	是	VC	0
使用	使用	VV	0
调幅	调幅	NN	0
技术	技术	NN	0
，	，	PU	0
但	但	AD	0
须	须	VV	0
使用	使用	VV	0
具有	具有	VV	0
短波	短波	JJ	I-NP
接收	接收	NN	0
功能	功能	NN	0
的	的	DEC	0
收音机	收音机	NN	0
才	才	AD	0
能	能	VV	0
接收	接收	VV	0
，	，	PU	0
借由	借由	VV	0
短波	短波	PN	0
可	可	VV	0
由	由	P	0
大气	大气	NN	0
电离层	电离层	NN	0
反射	反射	NN	0
的	的	DEC	0
特性	特性	NN	0
，	，	PU	0
因此	因此	AD	0
主要	主要	AD	0
用作	用作	VV	0
跨国性	跨国性	NN	0
的	的	DEC	0
大	大	JJ	I-NP
区域	区域	NN	0
广播	广播	VA	0
，	，	PU	0
但	但	CC	0
也	也	AD	0
正	正	AD	0
因	因	P	0
如此	如此	VV	0
，	，	PU	0
接收	接收	VV	0
效果	效果	NN	0
会	会	VV	0
受	受	VV	0
大气	大气	NN	0
状况	状况	NN	0
变化	变化	NN	0
的	的	DEG	0
影响	影响	NN	0
。	。	PU	0
高于	高于	VV	0
一般中波	一般中波	AD	0
广播	广播	VV	0
频率	频率	NN	0
而	而	MSP	0
低于	低于	VV	0
30	30	CD	0
MHz	MHz	M	0
的	的	DEG	0
频段	频段	NN	0
都	都	AD	0
可	可	VV	0
被	被	SB	0
视为	视为	VV	0
短波	短波	NN	0
广播	广播	VV	0
。	。	PU	0
长波广播	长波广播	AD	0
使用	使用	VV	0
153	153	CD	0
–	–	CC	0
279	279	CD	0
kHz	kHz	NN	0
的	的	DEG	0
频段	频段	NN	0
，	，	PU	0
9	9	CD	0
kHz	kHz	M	0
步进	步进	LC	0
，	，	PU	0
使用	使用	VV	0
调幅	调幅	NN	0
技术	技术	NN	0
。	。	PU	0
长	长	CD	0
波	波	M	0
主要	主要	AD	0
靠	靠	P	0
地	地	DEV	0
波	波	VV	0
传播	传播	VV	0
，	，	PU	0
传播	传播	VV	0
比较	比较	AD	0
稳定	稳定	VA	0
，	，	PU	0
其	其	PN	0
传播	传播	NN	0
距离	距离	NN	0
依	依	P	0
不同	不同	VA	0
的	的	DEC	0
传播	传播	NN	0
介质	介质	NN	0
、	、	PU	0
辐射	辐射	NN	0
功率	功率	NN	0
和	和	CC	0
波长	波长	NN	0
可以	可以	VV	0
达到	达到	VV	0
数百	数百	OD	0
到	到	CC	0
数千	数千	OD	0
公里	公里	PU	0
。	。	PU	0
但	但	AD	0
长	长	VA	0
波广	波广	NN	0
播成	播成	VV	0
本高昂	本高昂	AD	0
，	，	PU	0
且	且	CC	0
极	极	AD	0
易	易	AD	0
受到	受到	VV	0
各	各	DT	0
种	种	M	0
外来	外来	NN	0
干扰	干扰	VV	0
影响	影响	NN	0
。	。	PU	0
目前	目前	NT	0
仅	仅	AD	0
有	有	VE	0
欧洲	欧洲	NR	0
、	、	PU	0
北非	北非	NN	0
、	、	PU	0
前	前	NN	0
苏联	苏联	VV	0
地区	地区	NN	0
及	及	CC	0
蒙古国	蒙古国	NN	0
还	还	AD	0
保留	保留	VV	0
少数	少数	CD	0
长波	长波	NN	0
广播	广播	VA	0
电台	电台	NN	0
。	。	PU	0
