	|||	S: 1E: 2	|||	CS
调变	|||	S: 2E: 4	|||	VV
在	|||	S: 4E: 5	|||	P
时	|||	S: 5E: 6	|||	LC
频	|||	S: 6E: 7	|||	VV
分析	|||	S: 7E: 9	|||	NN
的	|||	S: 9E: 10	|||	DEG
应用	|||	S: 10E: 12	|||	NN
调变	|||	S: 12E: 14	|||	VV
的	|||	S: 14E: 15	|||	DEC
功用	|||	S: 15E: 17	|||	NN
在于	|||	S: 17E: 19	|||	VV
将	|||	S: 19E: 20	|||	BA
讯号	|||	S: 20E: 22	|||	NN
移动	|||	S: 22E: 24	|||	VV
至	|||	S: 24E: 25	|||	CC
未	|||	S: 25E: 26	|||	AD
使用	|||	S: 26E: 28	|||	VV
的	|||	S: 28E: 29	|||	DEC
频带	|||	S: 29E: 31	|||	NN
做	|||	S: 31E: 32	|||	VV
传输	|||	S: 32E: 34	|||	VV
使用	|||	S: 34E: 36	|||	VV
，	|||	S: 36E: 37	|||	PU
然而	|||	S: 37E: 39	|||	AD
当	|||	S: 39E: 40	|||	P
讯号	|||	S: 40E: 42	|||	NN
在	|||	S: 42E: 43	|||	P
传递	|||	S: 43E: 45	|||	VV
时	|||	S: 45E: 46	|||	LC
通常	|||	S: 46E: 48	|||	AD
不	|||	S: 48E: 49	|||	AD
会	|||	S: 49E: 50	|||	VV
在	|||	S: 50E: 51	|||	P
每	|||	S: 51E: 52	|||	DT
一	|||	S: 52E: 53	|||	CD
个	|||	S: 53E: 54	|||	M
时间	|||	S: 54E: 56	|||	NN
点都	|||	S: 56E: 58	|||	AD
把	|||	S: 58E: 59	|||	BA
频宽	|||	S: 59E: 61	|||	VV
完全	|||	S: 61E: 63	|||	AD
占据	|||	S: 63E: 65	|||	VV
，	|||	S: 65E: 66	|||	PU
造成	|||	S: 66E: 68	|||	VV
某些	|||	S: 68E: 70	|||	DT
时间点	|||	S: 70E: 73	|||	NN
频宽	|||	S: 73E: 75	|||	VV
使用	|||	S: 75E: 77	|||	NN
上	|||	S: 77E: 78	|||	LC
的	|||	S: 78E: 79	|||	DEG
浪费	|||	S: 79E: 81	|||	NN
。	|||	S: 81E: 82	|||	PU
运用	|||	S: 82E: 84	|||	VV
时频	|||	S: 84E: 86	|||	NN
分析	|||	S: 86E: 88	|||	NN
可以	|||	S: 88E: 90	|||	VV
了	|||	S: 90E: 91	|||	AS
解任	|||	S: 91E: 93	|||	VV
一	|||	S: 93E: 94	|||	CD
时间点	|||	S: 94E: 97	|||	NN
的	|||	S: 97E: 98	|||	DEG
讯号	|||	S: 98E: 100	|||	NN
对于	|||	S: 100E: 102	|||	P
频宽	|||	S: 102E: 104	|||	VV
使用	|||	S: 104E: 106	|||	VV
的	|||	S: 106E: 107	|||	DEC
情形	|||	S: 107E: 109	|||	NN
，	|||	S: 109E: 110	|||	PU
故	|||	S: 110E: 111	|||	AD
可以	|||	S: 111E: 113	|||	VV
在	|||	S: 113E: 114	|||	P
一些	|||	S: 114E: 116	|||	CD
未	|||	S: 116E: 117	|||	AD
使用	|||	S: 117E: 119	|||	VV
的	|||	S: 119E: 120	|||	DEC
时间	|||	S: 120E: 122	|||	NN
频带	|||	S: 122E: 124	|||	VV
加入	|||	S: 124E: 126	|||	VV
新	|||	S: 126E: 127	|||	VA
的	|||	S: 127E: 128	|||	DEC
传输	|||	S: 128E: 130	|||	NN
讯号	|||	S: 130E: 132	|||	NN
，	|||	S: 132E: 133	|||	PU
使	|||	S: 133E: 134	|||	VV
得频	|||	S: 134E: 136	|||	NN
宽	|||	S: 136E: 137	|||	NN
资源	|||	S: 137E: 139	|||	NN
的	|||	S: 139E: 140	|||	DEG
运用	|||	S: 140E: 142	|||	NN
更加	|||	S: 142E: 144	|||	AD
完整	|||	S: 144E: 146	|||	VA
。	|||	S: 146E: 147	|||	PU
用于	|||	S: 147E: 149	|||	VV
了解	|||	S: 149E: 151	|||	VV
一	|||	S: 151E: 152	|||	CD
讯号	|||	S: 152E: 154	|||	NN
的	|||	S: 154E: 155	|||	DEG
频谱	|||	S: 155E: 157	|||	NN
随着	|||	S: 157E: 159	|||	P
时间	|||	S: 159E: 161	|||	NN
的	|||	S: 161E: 162	|||	DEG
变化	|||	S: 162E: 164	|||	NN
情形	|||	S: 164E: 166	|||	NN
，	|||	S: 166E: 167	|||	PU
常	|||	S: 167E: 168	|||	AD
用	|||	S: 168E: 169	|||	VV
的	|||	S: 169E: 170	|||	DEC
方法	|||	S: 170E: 172	|||	NN
有	|||	S: 172E: 173	|||	VE
短时	|||	S: 173E: 175	|||	JJ
距傅	|||	S: 175E: 177	|||	NN
立叶	|||	S: 177E: 179	|||	VV
变换	|||	S: 179E: 181	|||	NN
（	|||	S: 181E: 182	|||	PU
ST	|||	S: 182E: 184	|||	CD
FT	|||	S: 184E: 186	|||	M
）	|||	S: 186E: 187	|||	PU
、	|||	S: 187E: 188	|||	PU
韦格	|||	S: 188E: 190	|||	NN
纳	|||	S: 190E: 191	|||	NN
分布	|||	S: 191E: 193	|||	VV
（	|||	S: 193E: 194	|||	PU
WDF	|||	S: 194E: 197	|||	NN
）	|||	S: 197E: 198	|||	PU
、	|||	S: 198E: 199	|||	PU
加	|||	S: 199E: 200	|||	VV
伯	|||	S: 200E: 201	|||	NN
转换	|||	S: 201E: 203	|||	NN
等	|||	S: 203E: 204	|||	ETC
。	|||	S: 204E: 205	|||	PU
例如	|||	S: 205E: 207	|||	AD
有	|||	S: 207E: 208	|||	VE
一	|||	S: 208E: 209	|||	CD
讯号	|||	S: 209E: 211	|||	NN
x	|||	S: 211E: 212	|||	NN
(	|||	S: 212E: 213	|||	PU
t	|||	S: 213E: 214	|||	NN
)	|||	S: 214E: 215	|||	PU
在	|||	S: 215E: 216	|||	P
0	|||	S: 216E: 217	|||	CD
~	|||	S: 217E: 218	|||	PU
10	|||	S: 218E: 220	|||	CD
秒	|||	S: 220E: 221	|||	M
等于	|||	S: 221E: 223	|||	VV
cos	|||	S: 223E: 226	|||	NN
(	|||	S: 226E: 227	|||	PU
2	|||	S: 227E: 228	|||	CD
*	|||	S: 228E: 229	|||	PU
pi	|||	S: 229E: 231	|||	NN
*	|||	S: 231E: 232	|||	PU
t	|||	S: 232E: 233	|||	NN
)	|||	S: 233E: 234	|||	PU
，	|||	S: 234E: 235	|||	PU
在	|||	S: 235E: 236	|||	P
10	|||	S: 236E: 238	|||	CD
~	|||	S: 238E: 239	|||	PU
20	|||	S: 239E: 241	|||	CD
秒	|||	S: 241E: 242	|||	M
等于	|||	S: 242E: 244	|||	VV
cos	|||	S: 244E: 247	|||	NN
(	|||	S: 247E: 248	|||	PU
6	|||	S: 248E: 249	|||	CD
*	|||	S: 249E: 250	|||	PU
pi	|||	S: 250E: 252	|||	NN
*	|||	S: 252E: 253	|||	PU
t	|||	S: 253E: 254	|||	NN
)	|||	S: 254E: 255	|||	PU
，	|||	S: 255E: 256	|||	PU
在	|||	S: 256E: 257	|||	P
20	|||	S: 257E: 259	|||	CD
~	|||	S: 259E: 260	|||	PU
30	|||	S: 260E: 262	|||	CD
秒	|||	S: 262E: 263	|||	M
等于	|||	S: 263E: 265	|||	VV
cos	|||	S: 265E: 268	|||	NN
(	|||	S: 268E: 269	|||	PU
4	|||	S: 269E: 270	|||	CD
*	|||	S: 270E: 271	|||	PU
pi	|||	S: 271E: 273	|||	NN
*	|||	S: 273E: 274	|||	PU
t	|||	S: 274E: 275	|||	NN
)	|||	S: 275E: 276	|||	PU
，	|||	S: 276E: 277	|||	PU
则	|||	S: 277E: 278	|||	AD
时	|||	S: 278E: 279	|||	LC
频	|||	S: 279E: 280	|||	VV
分析	|||	S: 280E: 282	|||	NN
的	|||	S: 282E: 283	|||	DEG
结果	|||	S: 283E: 285	|||	NN
如	|||	S: 285E: 286	|||	P
图	|||	S: 286E: 287	|||	NN
。	|||	S: 287E: 288	|||	PU
（	|||	S: 288E: 289	|||	PU
此	|||	S: 289E: 290	|||	DT
为	|||	S: 290E: 291	|||	VC
方波	|||	S: 291E: 293	|||	NN
短	|||	S: 293E: 294	|||	JJ
时	|||	S: 294E: 295	|||	NN
距	|||	S: 295E: 296	|||	VV
傅	|||	S: 296E: 297	|||	NN
立	|||	S: 297E: 298	|||	VV
叶转换	|||	S: 298E: 301	|||	NN
（	|||	S: 301E: 302	|||	PU
rec	|||	S: 302E: 305	|||	NN
-	|||	S: 305E: 306	|||	PU
STFT	|||	S: 306E: 310	|||	NN
）	|||	S: 310E: 311	|||	PU
的	|||	S: 311E: 312	|||	DEG
结果	|||	S: 312E: 314	|||	NN
）	|||	S: 314E: 315	|||	PU
即将	|||	S: 315E: 317	|||	CS
频谱图	|||	S: 317E: 320	|||	NN
进行	|||	S: 320E: 322	|||	VV
平移	|||	S: 322E: 324	|||	NN
，	|||	S: 324E: 325	|||	PU
又	|||	S: 325E: 326	|||	AD
分为	|||	S: 326E: 328	|||	VV
沿着	|||	S: 328E: 330	|||	P
时间轴	|||	S: 330E: 333	|||	NN
和	|||	S: 333E: 334	|||	CC
沿着	|||	S: 334E: 336	|||	P
频率轴	|||	S: 336E: 339	|||	NN
的	|||	S: 339E: 340	|||	DEG
移动	|||	S: 340E: 342	|||	NN
沿着	|||	S: 342E: 344	|||	P
时间轴	|||	S: 344E: 347	|||	NN
移动	|||	S: 347E: 349	|||	VV
时	|||	S: 349E: 350	|||	LC
，	|||	S: 350E: 351	|||	PU
时频图	|||	S: 351E: 354	|||	NN
的	|||	S: 354E: 355	|||	DEG
值	|||	S: 355E: 356	|||	NN
会	|||	S: 356E: 357	|||	VV
多	|||	S: 357E: 358	|||	CD
一	|||	S: 358E: 359	|||	CD
个	|||	S: 359E: 360	|||	M
相	|||	S: 360E: 361	|||	NN
位	|||	S: 361E: 362	|||	LC
，	|||	S: 362E: 363	|||	PU
但	|||	S: 363E: 364	|||	CC
并	|||	S: 364E: 365	|||	AD
不	|||	S: 365E: 366	|||	AD
影响	|||	S: 366E: 368	|||	VV
大小	|||	S: 368E: 370	|||	NN
。	|||	S: 370E: 371	|||	PU
<	|||	S: 371E: 372	|||	PU
br	|||	S: 372E: 374	|||	NN
>	|||	S: 374E: 375	|||	PU
短时	|||	S: 375E: 377	|||	NT
距傅	|||	S: 377E: 379	|||	NN
立叶	|||	S: 379E: 381	|||	VV
变换	|||	S: 381E: 383	|||	NN
、	|||	S: 383E: 384	|||	PU
加	|||	S: 384E: 385	|||	VV
伯	|||	S: 385E: 386	|||	NN
转换	|||	S: 386E: 388	|||	NN
：	|||	S: 388E: 389	|||	PU
韦格	|||	S: 389E: 391	|||	NN
纳	|||	S: 391E: 392	|||	NN
分布	|||	S: 392E: 394	|||	VV
：	|||	S: 394E: 395	|||	PU
沿着	|||	S: 395E: 397	|||	P
频率轴	|||	S: 397E: 400	|||	NN
移动	|||	S: 400E: 402	|||	VV
时	|||	S: 402E: 403	|||	LC
，	|||	S: 403E: 404	|||	PU
讯号	|||	S: 404E: 406	|||	NN
会	|||	S: 406E: 407	|||	VV
多	|||	S: 407E: 408	|||	P
一	|||	S: 408E: 409	|||	CD
个	|||	S: 409E: 410	|||	M
相位	|||	S: 410E: 412	|||	NN
。	|||	S: 412E: 413	|||	PU
<	|||	S: 413E: 414	|||	PU
br	|||	S: 414E: 416	|||	NN
>	|||	S: 416E: 417	|||	PU
短时	|||	S: 417E: 419	|||	NT
距傅	|||	S: 419E: 421	|||	NN
立叶	|||	S: 421E: 423	|||	VV
变换	|||	S: 423E: 425	|||	NN
、	|||	S: 425E: 426	|||	PU
加	|||	S: 426E: 427	|||	VV
伯	|||	S: 427E: 428	|||	NN
转换	|||	S: 428E: 430	|||	NN
：	|||	S: 430E: 431	|||	PU
韦格	|||	S: 431E: 433	|||	NN
纳	|||	S: 433E: 434	|||	NN
分布	|||	S: 434E: 436	|||	VV
：	|||	S: 436E: 437	|||	PU
将	|||	S: 437E: 438	|||	BA
时频	|||	S: 438E: 440	|||	NN
图	|||	S: 440E: 441	|||	NN
沿着	|||	S: 441E: 443	|||	P
时间轴	|||	S: 443E: 446	|||	NN
和	|||	S: 446E: 447	|||	CC
频率	|||	S: 447E: 449	|||	NN
轴分別	|||	S: 449E: 452	|||	NN
放大	|||	S: 452E: 454	|||	VV
(	|||	S: 454E: 455	|||	PU
a	|||	S: 455E: 456	|||	NN
>	|||	S: 456E: 457	|||	PU
1	|||	S: 457E: 458	|||	CD
)	|||	S: 458E: 459	|||	PU
或	|||	S: 459E: 460	|||	CC
缩小	|||	S: 460E: 462	|||	NN
(	|||	S: 462E: 463	|||	PU
a	|||	S: 463E: 464	|||	NN
<	|||	S: 464E: 465	|||	PU
1	|||	S: 465E: 466	|||	CD
)	|||	S: 466E: 467	|||	PU
、	|||	S: 467E: 468	|||	PU
缩小	|||	S: 468E: 470	|||	VV
或	|||	S: 470E: 471	|||	CC
放大	|||	S: 471E: 473	|||	VV
。	|||	S: 473E: 474	|||	PU
<	|||	S: 474E: 475	|||	PU
br	|||	S: 475E: 477	|||	NN
>	|||	S: 477E: 478	|||	PU
短时	|||	S: 478E: 480	|||	NT
距傅	|||	S: 480E: 482	|||	NN
立叶	|||	S: 482E: 484	|||	VV
变换	|||	S: 484E: 486	|||	NN
、	|||	S: 486E: 487	|||	PU
加	|||	S: 487E: 488	|||	VV
伯	|||	S: 488E: 489	|||	NN
转换	|||	S: 489E: 491	|||	NN
：	|||	S: 491E: 492	|||	PU
韦格	|||	S: 492E: 494	|||	NN
纳	|||	S: 494E: 495	|||	NN
分布	|||	S: 495E: 497	|||	VV
：	|||	S: 497E: 498	|||	PU
将	|||	S: 498E: 499	|||	BA
时频	|||	S: 499E: 501	|||	NN
图	|||	S: 501E: 502	|||	NN
沿着	|||	S: 502E: 504	|||	P
时间轴	|||	S: 504E: 507	|||	NN
或	|||	S: 507E: 508	|||	CC
频率	|||	S: 508E: 510	|||	NN
轴	|||	S: 510E: 511	|||	NN
做线性	|||	S: 511E: 514	|||	NN
位移	|||	S: 514E: 516	|||	NN
。	|||	S: 516E: 517	|||	PU
乘	|||	S: 517E: 518	|||	VV
以	|||	S: 518E: 519	|||	P
线性	|||	S: 519E: 521	|||	JJ
调频会	|||	S: 521E: 524	|||	NN
产生	|||	S: 524E: 526	|||	VV
频率	|||	S: 526E: 528	|||	NN
的	|||	S: 528E: 529	|||	DEG
线性	|||	S: 529E: 531	|||	JJ
轴位移	|||	S: 531E: 534	|||	NN
。	|||	S: 534E: 535	|||	PU
<	|||	S: 535E: 536	|||	PU
br	|||	S: 536E: 538	|||	NN
>	|||	S: 538E: 539	|||	PU
短时	|||	S: 539E: 541	|||	NT
距傅	|||	S: 541E: 543	|||	NN
立叶	|||	S: 543E: 545	|||	VV
变换	|||	S: 545E: 547	|||	NN
、	|||	S: 547E: 548	|||	PU
加	|||	S: 548E: 549	|||	VV
伯	|||	S: 549E: 550	|||	NN
转换	|||	S: 550E: 552	|||	NN
：	|||	S: 552E: 553	|||	PU
韦格	|||	S: 553E: 555	|||	NN
纳	|||	S: 555E: 556	|||	NN
分布	|||	S: 556E: 558	|||	VV
：	|||	S: 558E: 559	|||	PU
和	|||	S: 559E: 560	|||	P
线性	|||	S: 560E: 562	|||	NN
调频	|||	S: 562E: 564	|||	VV
做	|||	S: 564E: 565	|||	VV
卷积	|||	S: 565E: 567	|||	NN
会	|||	S: 567E: 568	|||	VV
产生	|||	S: 568E: 570	|||	VV
时间轴	|||	S: 570E: 573	|||	NN
的	|||	S: 573E: 574	|||	DEG
线性	|||	S: 574E: 576	|||	JJ
位移	|||	S: 576E: 578	|||	NN
。	|||	S: 578E: 579	|||	PU
<	|||	S: 579E: 580	|||	PU
br	|||	S: 580E: 582	|||	NN
>	|||	S: 582E: 583	|||	PU
短时	|||	S: 583E: 585	|||	NT
距傅	|||	S: 585E: 587	|||	NN
立叶	|||	S: 587E: 589	|||	VV
变换	|||	S: 589E: 591	|||	NN
、	|||	S: 591E: 592	|||	PU
加	|||	S: 592E: 593	|||	VV
伯	|||	S: 593E: 594	|||	NN
转换	|||	S: 594E: 596	|||	NN
：	|||	S: 596E: 597	|||	PU
韦格	|||	S: 597E: 599	|||	NN
纳	|||	S: 599E: 600	|||	NN
分布	|||	S: 600E: 602	|||	VV
：	|||	S: 602E: 603	|||	PU
将	|||	S: 603E: 604	|||	BA
时频图	|||	S: 604E: 607	|||	NN
对着	|||	S: 607E: 609	|||	P
原点	|||	S: 609E: 611	|||	NN
旋转	|||	S: 611E: 613	|||	NN
。	|||	S: 613E: 614	|||	PU
就	|||	S: 614E: 615	|||	AD
是	|||	S: 615E: 616	|||	VC
分数傅	|||	S: 616E: 619	|||	NN
立	|||	S: 619E: 620	|||	VV
叶	|||	S: 620E: 621	|||	NN
转换	|||	S: 621E: 623	|||	NN
若	|||	S: 623E: 624	|||	CS
formula	|||	S: 624E: 631	|||	NN
	|||	S: 631E: 631	|||	
12	|||	S: 631E: 633	|||	CD
则	|||	S: 633E: 634	|||	AD
此	|||	S: 634E: 635	|||	DT
分数傅	|||	S: 635E: 638	|||	NN
立	|||	S: 638E: 639	|||	VV
叶	|||	S: 639E: 640	|||	NN
转换	|||	S: 640E: 642	|||	VV
会	|||	S: 642E: 643	|||	VV
与	|||	S: 643E: 644	|||	P
傅立	|||	S: 644E: 646	|||	NN
叶	|||	S: 646E: 647	|||	NN
转换	|||	S: 647E: 649	|||	NN
相	|||	S: 649E: 650	|||	NN
等	|||	S: 650E: 651	|||	ETC
，	|||	S: 651E: 652	|||	PU
即	|||	S: 652E: 653	|||	AD
一	|||	S: 653E: 654	|||	CD
信号	|||	S: 654E: 656	|||	NN
做	|||	S: 656E: 657	|||	VV
傅立	|||	S: 657E: 659	|||	JJ
叶	|||	S: 659E: 660	|||	NN
转换	|||	S: 660E: 662	|||	NN
可	|||	S: 662E: 663	|||	VV
顺时	|||	S: 663E: 665	|||	AD
钟旋转	|||	S: 665E: 668	|||	VV
formula	|||	S: 668E: 675	|||	NN
若	|||	S: 675E: 676	|||	CS
formula	|||	S: 676E: 683	|||	NN
短时	|||	S: 683E: 685	|||	NT
距傅	|||	S: 685E: 687	|||	NN
立叶	|||	S: 687E: 689	|||	VV
变换	|||	S: 689E: 691	|||	NN
：	|||	S: 691E: 692	|||	PU
加	|||	S: 692E: 693	|||	NN
伯	|||	S: 693E: 694	|||	NN
转换	|||	S: 694E: 696	|||	NN
：	|||	S: 696E: 697	|||	PU
韦格	|||	S: 697E: 699	|||	NN
纳	|||	S: 699E: 700	|||	NN
分布	|||	S: 700E: 702	|||	VV
：	|||	S: 702E: 703	|||	PU
若	|||	S: 703E: 704	|||	CS
有	|||	S: 704E: 705	|||	VE
一	|||	S: 705E: 706	|||	CD
已	|||	S: 706E: 707	|||	AD
知	|||	S: 707E: 708	|||	VV
的	|||	S: 708E: 709	|||	DEC
频率	|||	S: 709E: 711	|||	NN
为	|||	S: 711E: 712	|||	VC
线性	|||	S: 712E: 714	|||	JJ
变化	|||	S: 714E: 716	|||	NN
的	|||	S: 716E: 717	|||	DEC
信号	|||	S: 717E: 719	|||	NN
要	|||	S: 719E: 720	|||	VV
将	|||	S: 720E: 721	|||	BA
其	|||	S: 721E: 722	|||	PN
摊平成	|||	S: 722E: 725	|||	VV
一	|||	S: 725E: 726	|||	CD
个	|||	S: 726E: 727	|||	M
水平	|||	S: 727E: 729	|||	VA
且	|||	S: 729E: 730	|||	CC
整齐	|||	S: 730E: 732	|||	VA
的	|||	S: 732E: 733	|||	DEC
信号	|||	S: 733E: 735	|||	NN
，	|||	S: 735E: 736	|||	PU
则	|||	S: 736E: 737	|||	AD
可	|||	S: 737E: 738	|||	VV
做以	|||	S: 738E: 740	|||	VV
下	|||	S: 740E: 741	|||	LC
修剪	|||	S: 741E: 743	|||	VV
。	|||	S: 743E: 744	|||	PU
<	|||	S: 744E: 745	|||	PU
br	|||	S: 745E: 747	|||	NN
>	|||	S: 747E: 748	|||	PU
短时	|||	S: 748E: 750	|||	NT
距傅	|||	S: 750E: 752	|||	NN
立叶	|||	S: 752E: 754	|||	VV
变换	|||	S: 754E: 756	|||	NN
、	|||	S: 756E: 757	|||	PU
加	|||	S: 757E: 758	|||	VV
伯	|||	S: 758E: 759	|||	NN
转换	|||	S: 759E: 761	|||	NN
：	|||	S: 761E: 762	|||	PU
韦格	|||	S: 762E: 764	|||	NN
纳	|||	S: 764E: 765	|||	NN
分布	|||	S: 765E: 767	|||	VV
：	|||	S: 767E: 768	|||	PU
