	﻿	CS	0
调变	调变	VV	0
在	在	P	0
时	时	LC	0
频	频	VV	0
分析	分析	NN	0
的	的	DEG	0
应用	应用	NN	0
调变	调变	VV	0
的	的	DEC	0
功用	功用	NN	0
在于	在于	VV	0
将	将	BA	0
讯号	讯号	NN	0
移动	移动	VV	0
至	至	CC	0
未	未	AD	0
使用	使用	VV	0
的	的	DEC	0
频带	频带	NN	0
做	做	VV	0
传输	传输	VV	0
使用	使用	VV	0
，	，	PU	0
然而	然而	AD	0
当	当	P	0
讯号	讯号	NN	0
在	在	P	0
传递	传递	VV	0
时	时	LC	0
通常	通常	AD	0
不	不	AD	0
会	会	VV	0
在	在	P	0
每	每	DT	0
一	一	CD	0
个	个	M	0
时间	时间	NN	0
点都	点都	AD	0
把	把	BA	0
频宽	频宽	VV	0
完全	完全	AD	0
占据	占据	VV	0
，	，	PU	0
造成	造成	VV	0
某些	某些	DT	0
时间点	时间点	NN	0
频宽	频宽	VV	0
使用	使用	NN	0
上	上	LC	0
的	的	DEG	0
浪费	浪费	NN	0
。	。	PU	0
运用	运用	VV	0
时频	时频	NN	0
分析	分析	NN	0
可以	可以	VV	0
了	了	AS	0
解任	解任	VV	0
一	一	CD	0
时间点	时间点	NN	0
的	的	DEG	0
讯号	讯号	NN	0
对于	对于	P	0
频宽	频宽	VV	0
使用	使用	VV	0
的	的	DEC	0
情形	情形	NN	0
，	，	PU	0
故	故	AD	0
可以	可以	VV	0
在	在	P	0
一些	一些	CD	0
未	未	AD	0
使用	使用	VV	0
的	的	DEC	0
时间	时间	NN	0
频带	频带	VV	0
加入	加入	VV	0
新	新	VA	0
的	的	DEC	0
传输	传输	NN	0
讯号	讯号	NN	0
，	，	PU	0
使	使	VV	0
得频	得频	NN	0
宽	宽	NN	0
资源	资源	NN	0
的	的	DEG	0
运用	运用	NN	0
更加	更加	AD	0
完整	完整	VA	0
。	。	PU	0
用于	用于	VV	0
了解	了解	VV	0
一	一	CD	0
讯号	讯号	NN	0
的	的	DEG	0
频谱	频谱	NN	0
随着	随着	P	0
时间	时间	NN	0
的	的	DEG	0
变化	变化	NN	0
情形	情形	NN	0
，	，	PU	0
常	常	AD	0
用	用	VV	0
的	的	DEC	0
方法	方法	NN	0
有	有	VE	0
短时	短时	JJ	I-NP
距傅	距傅	NN	0
立叶	立叶	VV	0
变换	变换	NN	0
（	（	PU	0
ST	ST	CD	0
FT	FT	M	0
）	）	PU	0
、	、	PU	0
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
（	（	PU	0
WDF	WDF	NN	0
）	）	PU	0
、	、	PU	0
加	加	VV	0
伯	伯	NN	0
转换	转换	NN	0
等	等	ETC	0
。	。	PU	0
例如	例如	AD	0
有	有	VE	0
一	一	CD	0
讯号	讯号	NN	0
x	x	NN	0
(	(	PU	0
t	t	NN	0
)	)	PU	0
在	在	P	0
0	0	CD	0
~	~	PU	0
10	10	CD	0
秒	秒	M	0
等于	等于	VV	0
cos	cos	NN	0
(	(	PU	0
2	2	CD	0
*	*	PU	0
pi	pi	NN	0
*	*	PU	0
t	t	NN	0
)	)	PU	0
，	，	PU	0
在	在	P	0
10	10	CD	0
~	~	PU	0
20	20	CD	0
秒	秒	M	0
等于	等于	VV	0
cos	cos	NN	0
(	(	PU	0
6	6	CD	0
*	*	PU	0
pi	pi	NN	0
*	*	PU	0
t	t	NN	0
)	)	PU	0
，	，	PU	0
在	在	P	0
20	20	CD	0
~	~	PU	0
30	30	CD	0
秒	秒	M	0
等于	等于	VV	0
cos	cos	NN	0
(	(	PU	0
4	4	CD	0
*	*	PU	0
pi	pi	NN	0
*	*	PU	0
t	t	NN	0
)	)	PU	0
，	，	PU	0
则	则	AD	0
时	时	LC	0
频	频	VV	0
分析	分析	NN	0
的	的	DEG	0
结果	结果	NN	0
如	如	P	0
图	图	NN	0
。	。	PU	0
（	（	PU	0
此	此	DT	0
为	为	VC	0
方波	方波	NN	0
短	短	JJ	0
时	时	NN	0
距	距	VV	0
傅	傅	NN	0
立	立	VV	0
叶转换	叶转换	NN	0
（	（	PU	0
rec	rec	NN	0
-	-	PU	0
STFT	STFT	NN	0
）	）	PU	0
的	的	DEG	0
结果	结果	NN	0
）	）	PU	0
即将	即将	CS	0
频谱图	频谱图	NN	0
进行	进行	VV	0
平移	平移	NN	0
，	，	PU	0
又	又	AD	0
分为	分为	VV	0
沿着	沿着	P	0
时间轴	时间轴	NN	0
和	和	CC	0
沿着	沿着	P	0
频率轴	频率轴	NN	0
的	的	DEG	0
移动	移动	NN	0
沿着	沿着	P	0
时间轴	时间轴	NN	0
移动	移动	VV	0
时	时	LC	0
，	，	PU	0
时频图	时频图	NN	0
的	的	DEG	0
值	值	NN	0
会	会	VV	0
多	多	CD	0
一	一	CD	0
个	个	M	0
相	相	NN	0
位	位	LC	0
，	，	PU	0
但	但	CC	0
并	并	AD	0
不	不	AD	0
影响	影响	VV	0
大小	大小	NN	0
。	。	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
短时	短时	NT	0
距傅	距傅	NN	0
立叶	立叶	VV	0
变换	变换	NN	0
、	、	PU	0
加	加	VV	0
伯	伯	NN	0
转换	转换	NN	0
：	：	PU	0
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
：	：	PU	0
沿着	沿着	P	0
频率轴	频率轴	NN	0
移动	移动	VV	0
时	时	LC	0
，	，	PU	0
讯号	讯号	NN	0
会	会	VV	0
多	多	P	0
一	一	CD	0
个	个	M	0
相位	相位	NN	0
。	。	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
短时	短时	NT	0
距傅	距傅	NN	0
立叶	立叶	VV	0
变换	变换	NN	0
、	、	PU	0
加	加	VV	0
伯	伯	NN	0
转换	转换	NN	0
：	：	PU	0
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
：	：	PU	0
将	将	BA	0
时频	时频	NN	0
图	图	NN	0
沿着	沿着	P	0
时间轴	时间轴	NN	0
和	和	CC	0
频率	频率	NN	0
轴分別	轴分別	NN	0
放大	放大	VV	0
(	(	PU	0
a	a	NN	0
>	>	PU	0
1	1	CD	0
)	)	PU	0
或	或	CC	0
缩小	缩小	NN	0
(	(	PU	0
a	a	NN	0
<	<	PU	0
1	1	CD	0
)	)	PU	0
、	、	PU	0
缩小	缩小	VV	0
或	或	CC	0
放大	放大	VV	0
。	。	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
短时	短时	NT	0
距傅	距傅	NN	0
立叶	立叶	VV	0
变换	变换	NN	0
、	、	PU	0
加	加	VV	0
伯	伯	NN	0
转换	转换	NN	0
：	：	PU	0
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
：	：	PU	0
将	将	BA	0
时频	时频	NN	0
图	图	NN	0
沿着	沿着	P	0
时间轴	时间轴	NN	0
或	或	CC	0
频率	频率	NN	0
轴	轴	NN	0
做线性	做线性	NN	0
位移	位移	NN	0
。	。	PU	0
乘	乘	VV	0
以	以	P	0
线性	线性	JJ	I-NP
调频会	调频会	NN	0
产生	产生	VV	0
频率	频率	NN	0
的	的	DEG	0
线性	线性	JJ	I-NP
轴位移	轴位移	NN	0
。	。	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
短时	短时	NT	0
距傅	距傅	NN	0
立叶	立叶	VV	0
变换	变换	NN	0
、	、	PU	0
加	加	VV	0
伯	伯	NN	0
转换	转换	NN	0
：	：	PU	0
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
：	：	PU	0
和	和	P	0
线性	线性	NN	0
调频	调频	VV	0
做	做	VV	0
卷积	卷积	NN	0
会	会	VV	0
产生	产生	VV	0
时间轴	时间轴	NN	0
的	的	DEG	0
线性	线性	JJ	I-NP
位移	位移	NN	0
。	。	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
短时	短时	NT	0
距傅	距傅	NN	0
立叶	立叶	VV	0
变换	变换	NN	0
、	、	PU	0
加	加	VV	0
伯	伯	NN	0
转换	转换	NN	0
：	：	PU	0
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
：	：	PU	0
将	将	BA	0
时频图	时频图	NN	0
对着	对着	P	0
原点	原点	NN	0
旋转	旋转	NN	0
。	。	PU	0
就	就	AD	0
是	是	VC	0
分数傅	分数傅	NN	0
立	立	VV	0
叶	叶	NN	0
转换	转换	NN	0
若	若	CS	0
formula	formula	NN	0
			0
12	12	CD	0
则	则	AD	0
此	此	DT	0
分数傅	分数傅	NN	0
立	立	VV	0
叶	叶	NN	0
转换	转换	VV	0
会	会	VV	0
与	与	P	0
傅立	傅立	NN	0
叶	叶	NN	0
转换	转换	NN	0
相	相	NN	0
等	等	ETC	0
，	，	PU	0
即	即	AD	0
一	一	CD	0
信号	信号	NN	0
做	做	VV	0
傅立	傅立	JJ	I-NP
叶	叶	NN	0
转换	转换	NN	0
可	可	VV	0
顺时	顺时	AD	0
钟旋转	钟旋转	VV	0
formula	formula	NN	0
若	若	CS	0
formula	formula	NN	0
短时	短时	NT	0
距傅	距傅	NN	0
立叶	立叶	VV	0
变换	变换	NN	0
：	：	PU	0
加	加	NN	0
伯	伯	NN	0
转换	转换	NN	0
：	：	PU	0
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
：	：	PU	0
若	若	CS	0
有	有	VE	0
一	一	CD	0
已	已	AD	0
知	知	VV	0
的	的	DEC	0
频率	频率	NN	0
为	为	VC	0
线性	线性	JJ	I-NP
变化	变化	NN	0
的	的	DEC	0
信号	信号	NN	0
要	要	VV	0
将	将	BA	0
其	其	PN	0
摊平成	摊平成	VV	0
一	一	CD	0
个	个	M	0
水平	水平	VA	0
且	且	CC	0
整齐	整齐	VA	0
的	的	DEC	0
信号	信号	NN	0
，	，	PU	0
则	则	AD	0
可	可	VV	0
做以	做以	VV	0
下	下	LC	0
修剪	修剪	VV	0
。	。	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
短时	短时	NT	0
距傅	距傅	NN	0
立叶	立叶	VV	0
变换	变换	NN	0
、	、	PU	0
加	加	VV	0
伯	伯	NN	0
转换	转换	NN	0
：	：	PU	0
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
：	：	PU	0
