谐波	|||	S: 1E: 4	|||	NN
小	|||	S: 4E: 5	|||	JJ
波	|||	S: 5E: 6	|||	NN
转换	|||	S: 6E: 8	|||	NN
谐波	|||	S: 8E: 10	|||	NN
小波	|||	S: 10E: 12	|||	NN
转换	|||	S: 12E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
）	|||	S: 15E: 16	|||	PU
为	|||	S: 16E: 17	|||	VC
学者	|||	S: 17E: 19	|||	NN
大	|||	S: 19E: 20	|||	JJ
卫‧纽	|||	S: 20E: 23	|||	NN
兰德	|||	S: 23E: 25	|||	NN
（	|||	S: 25E: 26	|||	PU
DavidE	|||	S: 26E: 32	|||	NR
.	|||	S: 32E: 33	|||	PU
Newland	|||	S: 33E: 40	|||	NR
）	|||	S: 40E: 41	|||	PU
於	|||	S: 41E: 42	|||	P
1993	|||	S: 42E: 46	|||	CD
年	|||	S: 46E: 47	|||	M
所	|||	S: 47E: 48	|||	MSP
提出	|||	S: 48E: 50	|||	VV
，	|||	S: 50E: 51	|||	PU
是	|||	S: 51E: 52	|||	VC
一	|||	S: 52E: 53	|||	CD
个	|||	S: 53E: 54	|||	M
以	|||	S: 54E: 55	|||	P
小波	|||	S: 55E: 57	|||	NN
为	|||	S: 57E: 58	|||	VV
基底	|||	S: 58E: 60	|||	NN
的	|||	S: 60E: 61	|||	DEG
线性	|||	S: 61E: 63	|||	JJ
转换	|||	S: 63E: 65	|||	NN
，	|||	S: 65E: 66	|||	PU
得以	|||	S: 66E: 68	|||	VV
将	|||	S: 68E: 69	|||	BA
讯号	|||	S: 69E: 71	|||	NN
变换	|||	S: 71E: 73	|||	VV
至	|||	S: 73E: 74	|||	VV
时	|||	S: 74E: 75	|||	NN
频	|||	S: 75E: 76	|||	VV
域	|||	S: 76E: 77	|||	NN
（	|||	S: 77E: 78	|||	PU
Time	|||	S: 78E: 82	|||	NN
-	|||	S: 82E: 83	|||	PU
F	|||	S: 83E: 84	|||	CD
requencyDomain	|||	S: 84E: 98	|||	M
）	|||	S: 98E: 99	|||	PU
上	|||	S: 99E: 100	|||	LC
。	|||	S: 100E: 101	|||	PU
谐波	|||	S: 101E: 103	|||	NN
小波	|||	S: 103E: 105	|||	NN
转换	|||	S: 105E: 107	|||	NN
结合	|||	S: 107E: 109	|||	VV
了	|||	S: 109E: 110	|||	AS
短	|||	S: 110E: 111	|||	JJ
时距	|||	S: 111E: 113	|||	NN
傅立	|||	S: 113E: 115	|||	VV
叶	|||	S: 115E: 116	|||	NN
变换	|||	S: 116E: 118	|||	NN
和	|||	S: 118E: 119	|||	CC
连续	|||	S: 119E: 121	|||	JJ
小波	|||	S: 121E: 123	|||	NN
转换	|||	S: 123E: 125	|||	VV
两	|||	S: 125E: 126	|||	CD
者	|||	S: 126E: 127	|||	NN
之	|||	S: 127E: 128	|||	DEG
优点	|||	S: 128E: 130	|||	NN
的	|||	S: 130E: 131	|||	DEC
讯号	|||	S: 131E: 133	|||	NN
分析	|||	S: 133E: 135	|||	NN
工具	|||	S: 135E: 137	|||	NN
，	|||	S: 137E: 138	|||	PU
而	|||	S: 138E: 139	|||	CC
其	|||	S: 139E: 140	|||	PN
离散版	|||	S: 140E: 143	|||	NN
本	|||	S: 143E: 144	|||	DT
则	|||	S: 144E: 145	|||	AD
可以	|||	S: 145E: 147	|||	VV
用	|||	S: 147E: 148	|||	P
快速	|||	S: 148E: 150	|||	AD
傅立	|||	S: 150E: 152	|||	VV
叶	|||	S: 152E: 153	|||	AD
变换	|||	S: 153E: 155	|||	VV
做	|||	S: 155E: 156	|||	VV
有	|||	S: 156E: 157	|||	VE
效率	|||	S: 157E: 159	|||	NN
的	|||	S: 159E: 160	|||	DEG
运算	|||	S: 160E: 162	|||	NN
。	|||	S: 162E: 163	|||	PU
考量	|||	S: 163E: 165	|||	VV
一	|||	S: 165E: 166	|||	CD
个	|||	S: 166E: 167	|||	M
偶	|||	S: 167E: 168	|||	PN
对称	|||	S: 168E: 170	|||	VA
的	|||	S: 170E: 171	|||	DEC
实数	|||	S: 171E: 173	|||	NN
函数	|||	S: 173E: 175	|||	NN
formula	|||	S: 175E: 182	|||	NN
则	|||	S: 182E: 183	|||	AD
透过	|||	S: 183E: 185	|||	P
反傅立	|||	S: 185E: 188	|||	NN
叶	|||	S: 188E: 189	|||	AD
变换	|||	S: 189E: 191	|||	VV
，	|||	S: 191E: 192	|||	PU
我们	|||	S: 192E: 194	|||	PN
可以	|||	S: 194E: 196	|||	VV
得到	|||	S: 196E: 198	|||	VV
该	|||	S: 198E: 199	|||	DT
函数	|||	S: 199E: 201	|||	NN
formula	|||	S: 201E: 208	|||	NN
而	|||	S: 208E: 209	|||	AD
考量	|||	S: 209E: 211	|||	VV
另	|||	S: 211E: 212	|||	DT
一	|||	S: 212E: 213	|||	CD
奇	|||	S: 213E: 214	|||	NN
对称	|||	S: 214E: 216	|||	VA
的	|||	S: 216E: 217	|||	DEC
函数	|||	S: 217E: 219	|||	NN
formula	|||	S: 219E: 226	|||	NN
则	|||	S: 226E: 227	|||	AD
其	|||	S: 227E: 228	|||	PN
反傅立	|||	S: 228E: 231	|||	NN
叶	|||	S: 231E: 232	|||	AD
变换	|||	S: 232E: 234	|||	VV
会	|||	S: 234E: 235	|||	VV
得到	|||	S: 235E: 237	|||	VV
formula	|||	S: 237E: 244	|||	NN
假如	|||	S: 244E: 246	|||	AD
结合	|||	S: 246E: 248	|||	VV
formula	|||	S: 248E: 255	|||	NN
	|||	S: 255E: 255	|||	
1	|||	S: 255E: 256	|||	CD
和	|||	S: 256E: 257	|||	CC
formula	|||	S: 257E: 264	|||	NN
	|||	S: 264E: 264	|||	
5	|||	S: 264E: 265	|||	CD
，	|||	S: 265E: 266	|||	PU
透过	|||	S: 266E: 268	|||	P
formulaWavelet	|||	S: 268E: 282	|||	NN
）	|||	S: 282E: 283	|||	PU
。	|||	S: 283E: 284	|||	PU
本	|||	S: 284E: 285	|||	DT
谐波	|||	S: 285E: 287	|||	NN
小波	|||	S: 287E: 289	|||	NN
将	|||	S: 289E: 290	|||	AD
为	|||	S: 290E: 291	|||	VC
以下	|||	S: 291E: 293	|||	JJ
数学	|||	S: 293E: 295	|||	NN
形式	|||	S: 295E: 297	|||	NN
：	|||	S: 297E: 298	|||	PU
也	|||	S: 298E: 299	|||	AD
由于	|||	S: 299E: 301	|||	P
傅立	|||	S: 301E: 303	|||	VV
叶	|||	S: 303E: 304	|||	NN
转换	|||	S: 304E: 306	|||	NN
的	|||	S: 306E: 307	|||	DEC
特性	|||	S: 307E: 309	|||	NN
和	|||	S: 309E: 310	|||	CC
formula	|||	S: 310E: 317	|||	NN
	|||	S: 317E: 317	|||	
13	|||	S: 317E: 319	|||	CD
和	|||	S: 319E: 320	|||	CC
formula	|||	S: 320E: 327	|||	NN
接着	|||	S: 327E: 329	|||	AD
，	|||	S: 329E: 330	|||	PU
考量	|||	S: 330E: 332	|||	VV
到	|||	S: 332E: 333	|||	VV
小波	|||	S: 333E: 335	|||	NN
转换	|||	S: 335E: 337	|||	NN
中	|||	S: 337E: 338	|||	LC
的	|||	S: 338E: 339	|||	DEG
精神－－母小波	|||	S: 339E: 346	|||	NN
的	|||	S: 346E: 347	|||	DEC
缩放	|||	S: 347E: 349	|||	NN
（	|||	S: 349E: 350	|||	PU
Dilation	|||	S: 350E: 358	|||	NN
）	|||	S: 358E: 359	|||	PU
和	|||	S: 359E: 360	|||	CC
平移	|||	S: 360E: 362	|||	NN
，	|||	S: 362E: 363	|||	PU
透过	|||	S: 363E: 365	|||	VV
伸张	|||	S: 365E: 367	|||	NN
方程式	|||	S: 367E: 370	|||	NN
（	|||	S: 370E: 371	|||	PU
DilationEquation	|||	S: 371E: 387	|||	NR
）	|||	S: 387E: 388	|||	PU
我们	|||	S: 388E: 390	|||	PN
可以	|||	S: 390E: 392	|||	VV
写出	|||	S: 392E: 394	|||	VV
一	|||	S: 394E: 395	|||	CD
系列	|||	S: 395E: 397	|||	M
的	|||	S: 397E: 398	|||	DEG
谐波	|||	S: 398E: 400	|||	NN
小	|||	S: 400E: 401	|||	JJ
波	|||	S: 401E: 402	|||	NN
（	|||	S: 402E: 403	|||	PU
其中	|||	S: 403E: 405	|||	NN
formula	|||	S: 405E: 412	|||	NN
	|||	S: 412E: 412	|||	
16	|||	S: 412E: 414	|||	CD
和	|||	S: 414E: 415	|||	CC
formula	|||	S: 415E: 422	|||	NN
根据	|||	S: 422E: 424	|||	P
前文	|||	S: 424E: 426	|||	NN
对	|||	S: 426E: 427	|||	P
formula	|||	S: 427E: 434	|||	NN
而	|||	S: 434E: 435	|||	AD
若	|||	S: 435E: 436	|||	CS
我们	|||	S: 436E: 438	|||	PN
将	|||	S: 438E: 439	|||	AD
不同	|||	S: 439E: 441	|||	VA
的	|||	S: 441E: 442	|||	DEC
正	|||	S: 442E: 443	|||	JJ
整数	|||	S: 443E: 445	|||	NN
formula	|||	S: 445E: 452	|||	NN
	|||	S: 452E: 452	|||	
16	|||	S: 452E: 454	|||	CD
带入	|||	S: 454E: 456	|||	VV
上	|||	S: 456E: 457	|||	VV
式	|||	S: 457E: 458	|||	NN
，	|||	S: 458E: 459	|||	PU
例如	|||	S: 459E: 461	|||	AD
formula	|||	S: 461E: 468	|||	NN
	|||	S: 468E: 468	|||	
22	|||	S: 468E: 470	|||	CD
和	|||	S: 470E: 471	|||	CC
formula	|||	S: 471E: 478	|||	NN
	|||	S: 478E: 478	|||	
23	|||	S: 478E: 480	|||	CD
，	|||	S: 480E: 481	|||	PU
我们	|||	S: 481E: 483	|||	PN
会	|||	S: 483E: 484	|||	VV
发现	|||	S: 484E: 486	|||	VV
后者	|||	S: 486E: 488	|||	PN
的	|||	S: 488E: 489	|||	DEG
振幅	|||	S: 489E: 491	|||	NN
会	|||	S: 491E: 492	|||	VV
是	|||	S: 492E: 493	|||	VC
前者	|||	S: 493E: 495	|||	NN
的	|||	S: 495E: 496	|||	DEG
一半	|||	S: 496E: 498	|||	NN
，	|||	S: 498E: 499	|||	PU
然而	|||	S: 499E: 501	|||	CC
其	|||	S: 501E: 502	|||	PN
频带	|||	S: 502E: 504	|||	NN
宽会	|||	S: 504E: 506	|||	NN
是	|||	S: 506E: 507	|||	VC
前	|||	S: 507E: 508	|||	JJ
者	|||	S: 508E: 509	|||	NN
的	|||	S: 509E: 510	|||	DEG
两	|||	S: 510E: 511	|||	CD
倍	|||	S: 511E: 512	|||	M
。	|||	S: 512E: 513	|||	PU
这样	|||	S: 513E: 515	|||	PN
的	|||	S: 515E: 516	|||	DEG
特性	|||	S: 516E: 518	|||	NN
使得	|||	S: 518E: 520	|||	VV
每	|||	S: 520E: 521	|||	DT
一	|||	S: 521E: 522	|||	CD
阶	|||	S: 522E: 523	|||	NN
（	|||	S: 523E: 524	|||	PU
Level	|||	S: 524E: 529	|||	NN
，	|||	S: 529E: 530	|||	PU
对应	|||	S: 530E: 532	|||	VV
到	|||	S: 532E: 533	|||	VV
不同	|||	S: 533E: 535	|||	VA
的	|||	S: 535E: 536	|||	DEC
formula	|||	S: 536E: 543	|||	NN
随着	|||	S: 543E: 545	|||	P
formula	|||	S: 545E: 552	|||	NN
	|||	S: 552E: 552	|||	
16	|||	S: 552E: 554	|||	CD
的	|||	S: 554E: 555	|||	DEC
阶数比	|||	S: 555E: 558	|||	NN
0	|||	S: 558E: 559	|||	CD
越来越	|||	S: 559E: 562	|||	AD
小	|||	S: 562E: 563	|||	VA
，	|||	S: 563E: 564	|||	PU
频带	|||	S: 564E: 566	|||	NN
的	|||	S: 566E: 567	|||	DEG
振幅	|||	S: 567E: 569	|||	NN
将	|||	S: 569E: 570	|||	BA
越来	|||	S: 570E: 572	|||	AD
越高	|||	S: 572E: 574	|||	VV
、	|||	S: 574E: 575	|||	PU
越来	|||	S: 575E: 577	|||	AD
越窄	|||	S: 577E: 579	|||	VV
，	|||	S: 579E: 580	|||	PU
一路	|||	S: 580E: 582	|||	AD
向	|||	S: 582E: 583	|||	P
频率	|||	S: 583E: 585	|||	NN
为	|||	S: 585E: 586	|||	VC
0	|||	S: 586E: 587	|||	CD
的	|||	S: 587E: 588	|||	DEC
位置	|||	S: 588E: 590	|||	NN
延伸	|||	S: 590E: 592	|||	VV
。	|||	S: 592E: 593	|||	PU
而	|||	S: 593E: 594	|||	CC
根据	|||	S: 594E: 596	|||	P
多	|||	S: 596E: 597	|||	CD
分	|||	S: 597E: 598	|||	M
辨率	|||	S: 598E: 600	|||	NN
分析	|||	S: 600E: 602	|||	NN
的	|||	S: 602E: 603	|||	DEC
理论	|||	S: 603E: 605	|||	NN
，	|||	S: 605E: 606	|||	PU
我们	|||	S: 606E: 608	|||	PN
可以	|||	S: 608E: 610	|||	VV
将	|||	S: 610E: 611	|||	BA
这些	|||	S: 611E: 613	|||	DT
阶数	|||	S: 613E: 615	|||	NN
小于	|||	S: 615E: 617	|||	VV
0	|||	S: 617E: 618	|||	CD
的	|||	S: 618E: 619	|||	DEG
频带	|||	S: 619E: 621	|||	NN
全部	|||	S: 621E: 623	|||	AD
收为	|||	S: 623E: 625	|||	VV
一	|||	S: 625E: 626	|||	CD
个	|||	S: 626E: 627	|||	M
频带	|||	S: 627E: 629	|||	NN
，	|||	S: 629E: 630	|||	PU
并	|||	S: 630E: 631	|||	CC
定义	|||	S: 631E: 633	|||	VV
为	|||	S: 633E: 634	|||	VC
-	|||	S: 634E: 635	|||	PU
1	|||	S: 635E: 636	|||	CD
阶	|||	S: 636E: 637	|||	M
（	|||	S: 637E: 638	|||	PU
formula	|||	S: 638E: 645	|||	NN
	|||	S: 645E: 645	|||	
26	|||	S: 645E: 647	|||	CD
）	|||	S: 647E: 648	|||	PU
。	|||	S: 648E: 649	|||	PU
它	|||	S: 649E: 650	|||	PN
涵盖	|||	S: 650E: 652	|||	VV
了	|||	S: 652E: 653	|||	AS
DC	|||	S: 653E: 655	|||	NN
到	|||	S: 655E: 656	|||	VV
formulaFunction	|||	S: 656E: 671	|||	NN
）	|||	S: 671E: 672	|||	PU
，	|||	S: 672E: 673	|||	PU
又	|||	S: 673E: 674	|||	AD
称为	|||	S: 674E: 676	|||	VV
父小波	|||	S: 676E: 679	|||	NN
（	|||	S: 679E: 680	|||	PU
FatherWavelet	|||	S: 680E: 693	|||	NN
）	|||	S: 693E: 694	|||	PU
。	|||	S: 694E: 695	|||	PU
谐波	|||	S: 695E: 697	|||	NN
小	|||	S: 697E: 698	|||	JJ
波	|||	S: 698E: 699	|||	NN
的	|||	S: 699E: 700	|||	DEG
缩放	|||	S: 700E: 702	|||	NN
函数	|||	S: 702E: 704	|||	NN
定义	|||	S: 704E: 706	|||	NN
为	|||	S: 706E: 707	|||	VC
：	|||	S: 707E: 708	|||	PU
若	|||	S: 708E: 709	|||	CS
要	|||	S: 709E: 710	|||	VV
证明	|||	S: 710E: 712	|||	VV
谐波	|||	S: 712E: 714	|||	NN
小	|||	S: 714E: 715	|||	JJ
波	|||	S: 715E: 716	|||	NN
有	|||	S: 716E: 717	|||	VE
正交	|||	S: 717E: 719	|||	JJ
的	|||	S: 719E: 720	|||	DEG
特性	|||	S: 720E: 722	|||	NN
，	|||	S: 722E: 723	|||	PU
必须	|||	S: 723E: 725	|||	VV
分	|||	S: 725E: 726	|||	VV
两	|||	S: 726E: 727	|||	CD
个	|||	S: 727E: 728	|||	M
层次	|||	S: 728E: 730	|||	JJ
讨论	|||	S: 730E: 732	|||	NN
，	|||	S: 732E: 733	|||	PU
formula	|||	S: 733E: 740	|||	NN
	|||	S: 740E: 740	|||	
16	|||	S: 740E: 742	|||	CD
（	|||	S: 742E: 743	|||	PU
不同	|||	S: 743E: 745	|||	JJ
阶	|||	S: 745E: 746	|||	NN
的	|||	S: 746E: 747	|||	DEG
谐波	|||	S: 747E: 749	|||	NN
小	|||	S: 749E: 750	|||	JJ
波	|||	S: 750E: 751	|||	NN
）	|||	S: 751E: 752	|||	PU
和	|||	S: 752E: 753	|||	CC
formulaNewland	|||	S: 753E: 767	|||	NN
，	|||	S: 767E: 768	|||	PU
1993	|||	S: 768E: 772	|||	CD
）	|||	S: 772E: 773	|||	PU
：	|||	S: 773E: 774	|||	PU
因为	|||	S: 774E: 776	|||	P
任意	|||	S: 776E: 778	|||	NN
阶数	|||	S: 778E: 780	|||	NN
之	|||	S: 780E: 781	|||	DEG
谐波	|||	S: 781E: 783	|||	NN
小	|||	S: 783E: 784	|||	JJ
波	|||	S: 784E: 785	|||	NOI
其	|||	S: 785E: 786	|||	PN
频谱	|||	S: 786E: 788	|||	NN
皆	|||	S: 788E: 789	|||	AD
分布	|||	S: 789E: 791	|||	VV
在	|||	S: 791E: 792	|||	P
正频率	|||	S: 792E: 795	|||	NN
轴	|||	S: 795E: 796	|||	NN
，	|||	S: 796E: 797	|||	PU
故	|||	S: 797E: 798	|||	AD
formula	|||	S: 798E: 805	|||	NN
而	|||	S: 805E: 806	|||	AD
因为	|||	S: 806E: 808	|||	P
不同	|||	S: 808E: 810	|||	JJ
阶数	|||	S: 810E: 812	|||	NN
之	|||	S: 812E: 813	|||	DEG
谐波	|||	S: 813E: 815	|||	NN
小	|||	S: 815E: 816	|||	JJ
波	|||	S: 816E: 817	|||	NOI
其	|||	S: 817E: 818	|||	PN
频带	|||	S: 818E: 820	|||	NN
不	|||	S: 820E: 821	|||	AD
相交	|||	S: 821E: 823	|||	VV
，	|||	S: 823E: 824	|||	PU
故上式	|||	S: 824E: 827	|||	JJ
的	|||	S: 827E: 828	|||	DEG
右式	|||	S: 828E: 830	|||	NN
也	|||	S: 830E: 831	|||	AD
为	|||	S: 831E: 832	|||	VC
0	|||	S: 832E: 833	|||	CD
，	|||	S: 833E: 834	|||	PU
由	|||	S: 834E: 835	|||	P
是	|||	S: 835E: 836	|||	VC
证明	|||	S: 836E: 838	|||	VV
不同	|||	S: 838E: 840	|||	JJ
阶	|||	S: 840E: 841	|||	NN
数谐波	|||	S: 841E: 844	|||	NN
小	|||	S: 844E: 845	|||	JJ
波	|||	S: 845E: 846	|||	NN
的	|||	S: 846E: 847	|||	DEG
正交	|||	S: 847E: 849	|||	NN
特性	|||	S: 849E: 851	|||	NN
。	|||	S: 851E: 852	|||	PU
至於	|||	S: 852E: 854	|||	AD
同	|||	S: 854E: 855	|||	DT
阶数	|||	S: 855E: 857	|||	NN
、	|||	S: 857E: 858	|||	PU
不同	|||	S: 858E: 860	|||	JJ
位移量	|||	S: 860E: 863	|||	NN
的	|||	S: 863E: 864	|||	DEG
谐波	|||	S: 864E: 866	|||	NN
小	|||	S: 866E: 867	|||	JJ
波	|||	S: 867E: 868	|||	NN
，	|||	S: 868E: 869	|||	PU
因为	|||	S: 869E: 871	|||	P
傅	|||	S: 871E: 872	|||	NN
立	|||	S: 872E: 873	|||	VV
叶	|||	S: 873E: 874	|||	NN
变换	|||	S: 874E: 876	|||	VV
的	|||	S: 876E: 877	|||	DEC
特性	|||	S: 877E: 879	|||	NN
，	|||	S: 879E: 880	|||	PU
在	|||	S: 880E: 881	|||	P
时域	|||	S: 881E: 883	|||	NN
的	|||	S: 883E: 884	|||	DEC
位移	|||	S: 884E: 886	|||	NN
相当	|||	S: 886E: 888	|||	AD
於	|||	S: 888E: 889	|||	VV
在	|||	S: 889E: 890	|||	P
频域	|||	S: 890E: 892	|||	NN
的	|||	S: 892E: 893	|||	DEC
讯号	|||	S: 893E: 895	|||	NN
必须	|||	S: 895E: 897	|||	VV
乘上	|||	S: 897E: 899	|||	VV
一	|||	S: 899E: 900	|||	CD
个	|||	S: 900E: 901	|||	M
线性	|||	S: 901E: 903	|||	JJ
相位	|||	S: 903E: 905	|||	NN
，	|||	S: 905E: 906	|||	PU
因此	|||	S: 906E: 908	|||	AD
对	|||	S: 908E: 909	|||	P
位移	|||	S: 909E: 911	|||	NN
之	|||	S: 911E: 912	|||	DEC
谐波	|||	S: 912E: 914	|||	NN
小	|||	S: 914E: 915	|||	JJ
波	|||	S: 915E: 916	|||	NN
来说	|||	S: 916E: 918	|||	LC
，	|||	S: 918E: 919	|||	PU
必须	|||	S: 919E: 921	|||	VV
满足	|||	S: 921E: 923	|||	VV
下	|||	S: 923E: 924	|||	JJ
式	|||	S: 924E: 925	|||	NN
：	|||	S: 925E: 926	|||	PU
当	|||	S: 926E: 927	|||	P
k	|||	S: 927E: 928	|||	NN
不	|||	S: 928E: 929	|||	AD
为	|||	S: 929E: 930	|||	VC
0	|||	S: 930E: 931	|||	CD
的	|||	S: 931E: 932	|||	DEC
时候	|||	S: 932E: 934	|||	NN
，	|||	S: 934E: 935	|||	PU
上	|||	S: 935E: 936	|||	VV
式	|||	S: 936E: 937	|||	NN
将	|||	S: 937E: 938	|||	AD
会	|||	S: 938E: 939	|||	VV
成立	|||	S: 939E: 941	|||	VV
。	|||	S: 941E: 942	|||	PU
换言	|||	S: 942E: 944	|||	VV
之	|||	S: 944E: 945	|||	DEC
，	|||	S: 945E: 946	|||	PU
当	|||	S: 946E: 947	|||	P
具有	|||	S: 947E: 949	|||	VV
位移	|||	S: 949E: 951	|||	NN
存在	|||	S: 951E: 953	|||	VV
时	|||	S: 953E: 954	|||	LC
，	|||	S: 954E: 955	|||	PU
谐波	|||	S: 955E: 957	|||	NN
小波	|||	S: 957E: 959	|||	NN
正交	|||	S: 959E: 961	|||	VA
的	|||	S: 961E: 962	|||	DEC
特质	|||	S: 962E: 964	|||	NN
成立	|||	S: 964E: 966	|||	VV
。	|||	S: 966E: 967	|||	PU
最后	|||	S: 967E: 969	|||	AD
，	|||	S: 969E: 970	|||	PU
我们	|||	S: 970E: 972	|||	PN
也	|||	S: 972E: 973	|||	AD
可以	|||	S: 973E: 975	|||	VV
用	|||	S: 975E: 976	|||	P
相似	|||	S: 976E: 978	|||	VA
的	|||	S: 978E: 979	|||	DEC
证明	|||	S: 979E: 981	|||	NN
方式	|||	S: 981E: 983	|||	NN
，	|||	S: 983E: 984	|||	PU
证明	|||	S: 984E: 986	|||	VV
谐	|||	S: 986E: 987	|||	CD
波	|||	S: 987E: 988	|||	M
小波	|||	S: 988E: 990	|||	NN
之	|||	S: 990E: 991	|||	DEG
父小波	|||	S: 991E: 994	|||	NN
也	|||	S: 994E: 995	|||	AD
具有	|||	S: 995E: 997	|||	VV
正交	|||	S: 997E: 999	|||	JJ
特性	|||	S: 999E: 1001	|||	NN
。	|||	S: 1001E: 1002	|||	PU
如同	|||	S: 1002E: 1004	|||	JJ
傅立叶	|||	S: 1004E: 1007	|||	NN
级数	|||	S: 1007E: 1009	|||	NN
一般	|||	S: 1009E: 1011	|||	VA
，	|||	S: 1011E: 1012	|||	PU
由于	|||	S: 1012E: 1014	|||	P
父小波	|||	S: 1014E: 1017	|||	NN
和	|||	S: 1017E: 1018	|||	CC
母小波	|||	S: 1018E: 1021	|||	NN
皆	|||	S: 1021E: 1022	|||	AD
具有	|||	S: 1022E: 1024	|||	VV
正交	|||	S: 1024E: 1026	|||	JJ
的	|||	S: 1026E: 1027	|||	DEG
特性	|||	S: 1027E: 1029	|||	NN
，	|||	S: 1029E: 1030	|||	PU
我们	|||	S: 1030E: 1032	|||	PN
可以	|||	S: 1032E: 1034	|||	VV
用	|||	S: 1034E: 1035	|||	P
它们	|||	S: 1035E: 1037	|||	PN
做为	|||	S: 1037E: 1039	|||	JJ
基底	|||	S: 1039E: 1041	|||	NN
来	|||	S: 1041E: 1042	|||	VV
对	|||	S: 1042E: 1043	|||	P
一	|||	S: 1043E: 1044	|||	CD
个	|||	S: 1044E: 1045	|||	M
函数	|||	S: 1045E: 1047	|||	NN
做	|||	S: 1047E: 1048	|||	VV
展开	|||	S: 1048E: 1050	|||	NN
：	|||	S: 1050E: 1051	|||	PU
而	|||	S: 1051E: 1052	|||	AD
它们	|||	S: 1052E: 1054	|||	PN
的	|||	S: 1054E: 1055	|||	DEG
系数	|||	S: 1055E: 1057	|||	NN
，	|||	S: 1057E: 1058	|||	PU
根据	|||	S: 1058E: 1060	|||	P
投影	|||	S: 1060E: 1062	|||	NN
，	|||	S: 1062E: 1063	|||	PU
分別	|||	S: 1063E: 1065	|||	VV
为	|||	S: 1065E: 1066	|||	VC
：	|||	S: 1066E: 1067	|||	PU
而	|||	S: 1067E: 1068	|||	AD
对于	|||	S: 1068E: 1070	|||	P
实数	|||	S: 1070E: 1072	|||	NN
函数	|||	S: 1072E: 1074	|||	NN
formulaformula	|||	S: 1074E: 1088	|||	NN
、	|||	S: 1088E: 1089	|||	PU
formula	|||	S: 1089E: 1096	|||	NN
