谐波	﻿谐波	NN	0
小	小	JJ	0
波	波	NN	0
转换	转换	NN	0
谐波	谐波	NN	0
小波	小波	NN	0
转换	转换	NN	0
（	（	PU	0
）	）	PU	0
为	为	VC	0
学者	学者	NN	0
大	大	JJ	0
卫‧纽	卫‧纽	NN	0
兰德	兰德	NN	0
（	（	PU	0
DavidE	DavidE	NR	0
.	.	PU	0
Newland	Newland	NR	0
）	）	PU	0
於	於	P	0
1993	1993	CD	0
年	年	M	0
所	所	MSP	0
提出	提出	VV	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
以	以	P	0
小波	小波	NN	0
为	为	VV	0
基底	基底	NN	0
的	的	DEG	0
线性	线性	JJ	I-NP
转换	转换	NN	0
，	，	PU	0
得以	得以	VV	0
将	将	BA	0
讯号	讯号	NN	0
变换	变换	VV	0
至	至	VV	0
时	时	NN	0
频	频	VV	0
域	域	NN	0
（	（	PU	0
Time	Time	NN	0
-	-	PU	0
F	F	CD	0
requencyDomain	requencyDomain	M	0
）	）	PU	0
上	上	LC	0
。	。	PU	0
谐波	谐波	NN	0
小波	小波	NN	0
转换	转换	NN	0
结合	结合	VV	0
了	了	AS	0
短	短	JJ	I-NP
时距	时距	NN	0
傅立	傅立	VV	0
叶	叶	NN	0
变换	变换	NN	0
和	和	CC	0
连续	连续	JJ	I-NP
小波	小波	NN	0
转换	转换	VV	0
两	两	CD	0
者	者	NN	0
之	之	DEG	0
优点	优点	NN	0
的	的	DEC	0
讯号	讯号	NN	0
分析	分析	NN	0
工具	工具	NN	0
，	，	PU	0
而	而	CC	0
其	其	PN	0
离散版	离散版	NN	0
本	本	DT	0
则	则	AD	0
可以	可以	VV	0
用	用	P	0
快速	快速	AD	0
傅立	傅立	VV	0
叶	叶	AD	0
变换	变换	VV	0
做	做	VV	0
有	有	VE	0
效率	效率	NN	0
的	的	DEG	0
运算	运算	NN	0
。	。	PU	0
考量	考量	VV	0
一	一	CD	0
个	个	M	0
偶	偶	PN	0
对称	对称	VA	0
的	的	DEC	0
实数	实数	NN	0
函数	函数	NN	0
formula	formula	NN	0
则	则	AD	0
透过	透过	P	0
反傅立	反傅立	NN	0
叶	叶	AD	0
变换	变换	VV	0
，	，	PU	0
我们	我们	PN	0
可以	可以	VV	0
得到	得到	VV	0
该	该	DT	0
函数	函数	NN	0
formula	formula	NN	0
而	而	AD	0
考量	考量	VV	0
另	另	DT	0
一	一	CD	0
奇	奇	NN	0
对称	对称	VA	0
的	的	DEC	0
函数	函数	NN	0
formula	formula	NN	0
则	则	AD	0
其	其	PN	0
反傅立	反傅立	NN	0
叶	叶	AD	0
变换	变换	VV	0
会	会	VV	0
得到	得到	VV	0
formula	formula	NN	0
假如	假如	AD	0
结合	结合	VV	0
formula	formula	NN	0
			0
1	1	CD	0
和	和	CC	0
formula	formula	NN	0
			0
5	5	CD	0
，	，	PU	0
透过	透过	P	0
formulaWavelet	formulaWavelet	NN	0
）	）	PU	0
。	。	PU	0
本	本	DT	0
谐波	谐波	NN	0
小波	小波	NN	0
将	将	AD	0
为	为	VC	0
以下	以下	JJ	I-NP
数学	数学	NN	0
形式	形式	NN	0
：	：	PU	0
也	也	AD	0
由于	由于	P	0
傅立	傅立	VV	0
叶	叶	NN	0
转换	转换	NN	0
的	的	DEC	0
特性	特性	NN	0
和	和	CC	0
formula	formula	NN	0
			0
13	13	CD	0
和	和	CC	0
formula	formula	NN	0
接着	接着	AD	0
，	，	PU	0
考量	考量	VV	0
到	到	VV	0
小波	小波	NN	0
转换	转换	NN	0
中	中	LC	0
的	的	DEG	0
精神－－母小波	精神－－母小波	NN	0
的	的	DEC	0
缩放	缩放	NN	0
（	（	PU	0
Dilation	Dilation	NN	0
）	）	PU	0
和	和	CC	0
平移	平移	NN	0
，	，	PU	0
透过	透过	VV	0
伸张	伸张	NN	0
方程式	方程式	NN	0
（	（	PU	0
DilationEquation	DilationEquation	NR	0
）	）	PU	0
我们	我们	PN	0
可以	可以	VV	0
写出	写出	VV	0
一	一	CD	0
系列	系列	M	0
的	的	DEG	0
谐波	谐波	NN	0
小	小	JJ	0
波	波	NN	0
（	（	PU	0
其中	其中	NN	0
formula	formula	NN	0
			0
16	16	CD	0
和	和	CC	0
formula	formula	NN	0
根据	根据	P	0
前文	前文	NN	0
对	对	P	0
formula	formula	NN	0
而	而	AD	0
若	若	CS	0
我们	我们	PN	0
将	将	AD	0
不同	不同	VA	0
的	的	DEC	0
正	正	JJ	I-NP
整数	整数	NN	0
formula	formula	NN	0
			0
16	16	CD	0
带入	带入	VV	0
上	上	VV	0
式	式	NN	0
，	，	PU	0
例如	例如	AD	0
formula	formula	NN	0
			0
22	22	CD	0
和	和	CC	0
formula	formula	NN	0
			0
23	23	CD	0
，	，	PU	0
我们	我们	PN	0
会	会	VV	0
发现	发现	VV	0
后者	后者	PN	0
的	的	DEG	0
振幅	振幅	NN	0
会	会	VV	0
是	是	VC	0
前者	前者	NN	0
的	的	DEG	0
一半	一半	NN	0
，	，	PU	0
然而	然而	CC	0
其	其	PN	0
频带	频带	NN	0
宽会	宽会	NN	0
是	是	VC	0
前	前	JJ	I-NP
者	者	NN	0
的	的	DEG	0
两	两	CD	0
倍	倍	M	0
。	。	PU	0
这样	这样	PN	0
的	的	DEG	0
特性	特性	NN	0
使得	使得	VV	0
每	每	DT	0
一	一	CD	0
阶	阶	NN	0
（	（	PU	0
Level	Level	NN	0
，	，	PU	0
对应	对应	VV	0
到	到	VV	0
不同	不同	VA	0
的	的	DEC	0
formula	formula	NN	0
随着	随着	P	0
formula	formula	NN	0
			0
16	16	CD	0
的	的	DEC	0
阶数比	阶数比	NN	0
0	0	CD	0
越来越	越来越	AD	0
小	小	VA	0
，	，	PU	0
频带	频带	NN	0
的	的	DEG	0
振幅	振幅	NN	0
将	将	BA	0
越来	越来	AD	0
越高	越高	VV	0
、	、	PU	0
越来	越来	AD	0
越窄	越窄	VV	0
，	，	PU	0
一路	一路	AD	0
向	向	P	0
频率	频率	NN	0
为	为	VC	0
0	0	CD	0
的	的	DEC	0
位置	位置	NN	0
延伸	延伸	VV	0
。	。	PU	0
而	而	CC	0
根据	根据	P	0
多	多	CD	0
分	分	M	0
辨率	辨率	NN	0
分析	分析	NN	0
的	的	DEC	0
理论	理论	NN	0
，	，	PU	0
我们	我们	PN	0
可以	可以	VV	0
将	将	BA	0
这些	这些	DT	0
阶数	阶数	NN	0
小于	小于	VV	0
0	0	CD	0
的	的	DEG	0
频带	频带	NN	0
全部	全部	AD	0
收为	收为	VV	0
一	一	CD	0
个	个	M	0
频带	频带	NN	0
，	，	PU	0
并	并	CC	0
定义	定义	VV	0
为	为	VC	0
-	-	PU	0
1	1	CD	0
阶	阶	M	0
（	（	PU	0
formula	formula	NN	0
			0
26	26	CD	0
）	）	PU	0
。	。	PU	0
它	它	PN	0
涵盖	涵盖	VV	0
了	了	AS	0
DC	DC	NN	0
到	到	VV	0
formulaFunction	formulaFunction	NN	0
）	）	PU	0
，	，	PU	0
又	又	AD	0
称为	称为	VV	0
父小波	父小波	NN	0
（	（	PU	0
FatherWavelet	FatherWavelet	NN	0
）	）	PU	0
。	。	PU	0
谐波	谐波	NN	0
小	小	JJ	0
波	波	NN	0
的	的	DEG	0
缩放	缩放	NN	0
函数	函数	NN	0
定义	定义	NN	0
为	为	VC	0
：	：	PU	0
若	若	CS	0
要	要	VV	0
证明	证明	VV	0
谐波	谐波	NN	0
小	小	JJ	0
波	波	NN	0
有	有	VE	0
正交	正交	JJ	I-NP
的	的	DEG	0
特性	特性	NN	0
，	，	PU	0
必须	必须	VV	0
分	分	VV	0
两	两	CD	0
个	个	M	0
层次	层次	JJ	I-NP
讨论	讨论	NN	0
，	，	PU	0
formula	formula	NN	0
			0
16	16	CD	0
（	（	PU	0
不同	不同	JJ	I-NP
阶	阶	NN	0
的	的	DEG	0
谐波	谐波	NN	0
小	小	JJ	0
波	波	NN	0
）	）	PU	0
和	和	CC	0
formulaNewland	formulaNewland	NN	0
，	，	PU	0
1993	1993	CD	0
）	）	PU	0
：	：	PU	0
因为	因为	P	0
任意	任意	NN	0
阶数	阶数	NN	0
之	之	DEG	0
谐波	谐波	NN	0
小	小	JJ	0
波	波	NOI	0
其	其	PN	0
频谱	频谱	NN	0
皆	皆	AD	0
分布	分布	VV	0
在	在	P	0
正频率	正频率	NN	0
轴	轴	NN	0
，	，	PU	0
故	故	AD	0
formula	formula	NN	0
而	而	AD	0
因为	因为	P	0
不同	不同	JJ	I-NP
阶数	阶数	NN	0
之	之	DEG	0
谐波	谐波	NN	0
小	小	JJ	0
波	波	NOI	0
其	其	PN	0
频带	频带	NN	0
不	不	AD	0
相交	相交	VV	0
，	，	PU	0
故上式	故上式	JJ	I-NP
的	的	DEG	0
右式	右式	NN	0
也	也	AD	0
为	为	VC	0
0	0	CD	0
，	，	PU	0
由	由	P	0
是	是	VC	0
证明	证明	VV	0
不同	不同	JJ	I-NP
阶	阶	NN	0
数谐波	数谐波	NN	0
小	小	JJ	0
波	波	NN	0
的	的	DEG	0
正交	正交	NN	0
特性	特性	NN	0
。	。	PU	0
至於	至於	AD	0
同	同	DT	0
阶数	阶数	NN	0
、	、	PU	0
不同	不同	JJ	I-NP
位移量	位移量	NN	0
的	的	DEG	0
谐波	谐波	NN	0
小	小	JJ	0
波	波	NN	0
，	，	PU	0
因为	因为	P	0
傅	傅	NN	0
立	立	VV	0
叶	叶	NN	0
变换	变换	VV	0
的	的	DEC	0
特性	特性	NN	0
，	，	PU	0
在	在	P	0
时域	时域	NN	0
的	的	DEC	0
位移	位移	NN	0
相当	相当	AD	0
於	於	VV	0
在	在	P	0
频域	频域	NN	0
的	的	DEC	0
讯号	讯号	NN	0
必须	必须	VV	0
乘上	乘上	VV	0
一	一	CD	0
个	个	M	0
线性	线性	JJ	I-NP
相位	相位	NN	0
，	，	PU	0
因此	因此	AD	0
对	对	P	0
位移	位移	NN	0
之	之	DEC	0
谐波	谐波	NN	0
小	小	JJ	0
波	波	NN	0
来说	来说	LC	0
，	，	PU	0
必须	必须	VV	0
满足	满足	VV	0
下	下	JJ	I-NP
式	式	NN	0
：	：	PU	0
当	当	P	0
k	k	NN	0
不	不	AD	0
为	为	VC	0
0	0	CD	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
上	上	VV	0
式	式	NN	0
将	将	AD	0
会	会	VV	0
成立	成立	VV	0
。	。	PU	0
换言	换言	VV	0
之	之	DEC	0
，	，	PU	0
当	当	P	0
具有	具有	VV	0
位移	位移	NN	0
存在	存在	VV	0
时	时	LC	0
，	，	PU	0
谐波	谐波	NN	0
小波	小波	NN	0
正交	正交	VA	0
的	的	DEC	0
特质	特质	NN	0
成立	成立	VV	0
。	。	PU	0
最后	最后	AD	0
，	，	PU	0
我们	我们	PN	0
也	也	AD	0
可以	可以	VV	0
用	用	P	0
相似	相似	VA	0
的	的	DEC	0
证明	证明	NN	0
方式	方式	NN	0
，	，	PU	0
证明	证明	VV	0
谐	谐	CD	0
波	波	M	0
小波	小波	NN	0
之	之	DEG	0
父小波	父小波	NN	0
也	也	AD	0
具有	具有	VV	0
正交	正交	JJ	I-NP
特性	特性	NN	0
。	。	PU	0
如同	如同	JJ	I-NP
傅立叶	傅立叶	NN	0
级数	级数	NN	0
一般	一般	VA	0
，	，	PU	0
由于	由于	P	0
父小波	父小波	NN	0
和	和	CC	0
母小波	母小波	NN	0
皆	皆	AD	0
具有	具有	VV	0
正交	正交	JJ	I-NP
的	的	DEG	0
特性	特性	NN	0
，	，	PU	0
我们	我们	PN	0
可以	可以	VV	0
用	用	P	0
它们	它们	PN	0
做为	做为	JJ	I-NP
基底	基底	NN	0
来	来	VV	0
对	对	P	0
一	一	CD	0
个	个	M	0
函数	函数	NN	0
做	做	VV	0
展开	展开	NN	0
：	：	PU	0
而	而	AD	0
它们	它们	PN	0
的	的	DEG	0
系数	系数	NN	0
，	，	PU	0
根据	根据	P	0
投影	投影	NN	0
，	，	PU	0
分別	分別	VV	0
为	为	VC	0
：	：	PU	0
而	而	AD	0
对于	对于	P	0
实数	实数	NN	0
函数	函数	NN	0
formulaformula	formulaformula	NN	0
、	、	PU	0
formula	formula	NN	0
