设计	|||	S: 1E: 4	|||	VV
自动	|||	S: 4E: 6	|||	JJ
化标	|||	S: 6E: 8	|||	NN
准委	|||	S: 8E: 10	|||	NN
员会	|||	S: 10E: 12	|||	NN
设计	|||	S: 12E: 14	|||	VV
自动化	|||	S: 14E: 17	|||	JJ
标准	|||	S: 17E: 19	|||	NN
委员会	|||	S: 19E: 22	|||	NN
（	|||	S: 22E: 23	|||	PU
）	|||	S: 23E: 24	|||	PU
是	|||	S: 24E: 25	|||	VC
由	|||	S: 25E: 26	|||	P
IEEE	|||	S: 26E: 30	|||	NN
中	|||	S: 30E: 31	|||	LC
对	|||	S: 31E: 32	|||	P
设计	|||	S: 32E: 34	|||	NN
自动	|||	S: 34E: 36	|||	AD
化感	|||	S: 36E: 38	|||	VV
兴趣	|||	S: 38E: 40	|||	VV
的	|||	S: 40E: 41	|||	DEC
人	|||	S: 41E: 42	|||	NN
结成	|||	S: 42E: 44	|||	VV
的	|||	S: 44E: 45	|||	DEC
子学会	|||	S: 45E: 48	|||	NN
、	|||	S: 48E: 49	|||	PU
IEEE	|||	S: 49E: 53	|||	NN
计算机	|||	S: 53E: 56	|||	NN
社团	|||	S: 56E: 58	|||	NN
（	|||	S: 58E: 59	|||	PU
ComputerSociety	|||	S: 59E: 74	|||	NN
）	|||	S: 74E: 75	|||	PU
和	|||	S: 75E: 76	|||	CC
IEEE	|||	S: 76E: 80	|||	NN
标准	|||	S: 80E: 82	|||	NN
协会	|||	S: 82E: 84	|||	NN
（	|||	S: 84E: 85	|||	PU
）	|||	S: 85E: 86	|||	PU
共同	|||	S: 86E: 88	|||	AD
组成	|||	S: 88E: 90	|||	VV
。	|||	S: 90E: 91	|||	PU
该	|||	S: 91E: 92	|||	DT
组织	|||	S: 92E: 94	|||	NN
负责	|||	S: 94E: 96	|||	NN
监管	|||	S: 96E: 98	|||	NN
有	|||	S: 98E: 99	|||	VE
关计	|||	S: 99E: 101	|||	JJ
算机	|||	S: 101E: 103	|||	NN
辅助	|||	S: 103E: 105	|||	NN
设计	|||	S: 105E: 107	|||	NN
（	|||	S: 107E: 108	|||	PU
即	|||	S: 108E: 109	|||	AD
设计	|||	S: 109E: 111	|||	VV
自动	|||	S: 111E: 113	|||	JJ
化	|||	S: 113E: 114	|||	NN
）	|||	S: 114E: 115	|||	PU
的	|||	S: 115E: 116	|||	DEG
IEEE	|||	S: 116E: 120	|||	NN
标准	|||	S: 120E: 122	|||	NN
。	|||	S: 122E: 123	|||	PU
它	|||	S: 123E: 124	|||	PN
也	|||	S: 124E: 125	|||	AD
是	|||	S: 125E: 126	|||	VC
IEEE	|||	S: 126E: 130	|||	NN
计算机	|||	S: 130E: 133	|||	NN
社团	|||	S: 133E: 135	|||	NN
的	|||	S: 135E: 136	|||	DEG
一	|||	S: 136E: 137	|||	CD
部分	|||	S: 137E: 139	|||	NN
设计	|||	S: 139E: 141	|||	VV
自动化	|||	S: 141E: 144	|||	JJ
委员	|||	S: 144E: 146	|||	NN
会	|||	S: 146E: 147	|||	VV
赞助	|||	S: 147E: 149	|||	VV
的	|||	S: 149E: 150	|||	DEC
标准	|||	S: 150E: 152	|||	NN
包括	|||	S: 152E: 154	|||	VV
：	|||	S: 154E: 155	|||	PU
