设计	﻿设计	VV	0
自动	自动	JJ	I-NP
化标	化标	NN	0
准委	准委	NN	0
员会	员会	NN	0
设计	设计	VV	0
自动化	自动化	JJ	I-NP
标准	标准	NN	0
委员会	委员会	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
由	由	P	0
IEEE	IEEE	NN	0
中	中	LC	0
对	对	P	0
设计	设计	NN	0
自动	自动	AD	0
化感	化感	VV	0
兴趣	兴趣	VV	0
的	的	DEC	0
人	人	NN	0
结成	结成	VV	0
的	的	DEC	0
子学会	子学会	NN	0
、	、	PU	0
IEEE	IEEE	NN	0
计算机	计算机	NN	0
社团	社团	NN	0
（	（	PU	0
ComputerSociety	ComputerSociety	NN	0
）	）	PU	0
和	和	CC	0
IEEE	IEEE	NN	0
标准	标准	NN	0
协会	协会	NN	0
（	（	PU	0
）	）	PU	0
共同	共同	AD	0
组成	组成	VV	0
。	。	PU	0
该	该	DT	0
组织	组织	NN	0
负责	负责	NN	0
监管	监管	NN	0
有	有	VE	0
关计	关计	JJ	I-NP
算机	算机	NN	0
辅助	辅助	NN	0
设计	设计	NN	0
（	（	PU	0
即	即	AD	0
设计	设计	VV	0
自动	自动	JJ	I-NP
化	化	NN	0
）	）	PU	0
的	的	DEG	0
IEEE	IEEE	NN	0
标准	标准	NN	0
。	。	PU	0
它	它	PN	0
也	也	AD	0
是	是	VC	0
IEEE	IEEE	NN	0
计算机	计算机	NN	0
社团	社团	NN	0
的	的	DEG	0
一	一	CD	0
部分	部分	NN	0
设计	设计	VV	0
自动化	自动化	JJ	I-NP
委员	委员	NN	0
会	会	VV	0
赞助	赞助	VV	0
的	的	DEC	0
标准	标准	NN	0
包括	包括	VV	0
：	：	PU	0
