	|||	S: 1E: 2	|||	CS
调频	|||	S: 2E: 4	|||	VV
广播	|||	S: 4E: 6	|||	VA
调频	|||	S: 6E: 8	|||	VV
广播	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
，	|||	S: 11E: 12	|||	PU
常	|||	S: 12E: 13	|||	AD
缩写	|||	S: 13E: 15	|||	VV
为	|||	S: 15E: 16	|||	VC
FM	|||	S: 16E: 18	|||	NN
广播	|||	S: 18E: 20	|||	VA
）	|||	S: 20E: 21	|||	PU
是	|||	S: 21E: 22	|||	VC
一	|||	S: 22E: 23	|||	CD
种	|||	S: 23E: 24	|||	M
以	|||	S: 24E: 25	|||	P
频率	|||	S: 25E: 27	|||	NN
调制	|||	S: 27E: 29	|||	NN
技术	|||	S: 29E: 31	|||	NN
来	|||	S: 31E: 32	|||	MSP
传送	|||	S: 32E: 34	|||	VV
高	|||	S: 34E: 35	|||	JJ
保真	|||	S: 35E: 37	|||	NN
声音	|||	S: 37E: 39	|||	NN
的	|||	S: 39E: 40	|||	DEG
无线	|||	S: 40E: 42	|||	NN
电广播	|||	S: 42E: 45	|||	NN
技术	|||	S: 45E: 47	|||	NN
，	|||	S: 47E: 48	|||	PU
由	|||	S: 48E: 49	|||	P
爱德温	|||	S: 49E: 52	|||	NN
·	|||	S: 52E: 53	|||	PU
霍华	|||	S: 53E: 55	|||	NN
·	|||	S: 55E: 56	|||	PU
阿姆斯	|||	S: 56E: 59	|||	NR
壮	|||	S: 59E: 60	|||	ETC
（	|||	S: 60E: 61	|||	PU
EdwinHowardArmstrong	|||	S: 61E: 81	|||	NR
）	|||	S: 81E: 82	|||	PU
发明	|||	S: 82E: 84	|||	NN
。	|||	S: 84E: 85	|||	PU
世界	|||	S: 85E: 87	|||	NN
各	|||	S: 87E: 88	|||	DT
国	|||	S: 88E: 89	|||	NN
的	|||	S: 89E: 90	|||	DEG
FM	|||	S: 90E: 92	|||	NN
广播	|||	S: 92E: 94	|||	JJ
频带	|||	S: 94E: 96	|||	NN
均	|||	S: 96E: 97	|||	AD
位于	|||	S: 97E: 99	|||	VV
无	|||	S: 99E: 100	|||	VE
线电	|||	S: 100E: 102	|||	NN
频谱	|||	S: 102E: 104	|||	NN
中	|||	S: 104E: 105	|||	LC
的	|||	S: 105E: 106	|||	DEG
甚高	|||	S: 106E: 108	|||	JJ
频（VHF	|||	S: 108E: 113	|||	NN
）	|||	S: 113E: 114	|||	PU
部分	|||	S: 114E: 116	|||	NN
，	|||	S: 116E: 117	|||	PU
一般	|||	S: 117E: 119	|||	AD
在	|||	S: 119E: 120	|||	P
87	|||	S: 120E: 122	|||	CD
.	|||	S: 122E: 123	|||	PU
5	|||	S: 123E: 124	|||	CD
至	|||	S: 124E: 125	|||	CC
108	|||	S: 125E: 128	|||	CD
.	|||	S: 128E: 129	|||	PU
0百万	|||	S: 129E: 132	|||	CD
赫	|||	S: 132E: 133	|||	M
之间	|||	S: 133E: 135	|||	LC
。	|||	S: 135E: 136	|||	PU
但	|||	S: 136E: 137	|||	AD
亦	|||	S: 137E: 138	|||	AD
有	|||	S: 138E: 139	|||	VE
些	|||	S: 139E: 140	|||	CD
国家	|||	S: 140E: 142	|||	NN
使用	|||	S: 142E: 144	|||	VV
其他	|||	S: 144E: 146	|||	DT
频率	|||	S: 146E: 148	|||	NN
：	|||	S: 148E: 149	|||	PU
调频	|||	S: 149E: 151	|||	VV
广播	|||	S: 151E: 153	|||	JJ
电台	|||	S: 153E: 155	|||	NN
的	|||	S: 155E: 156	|||	DEG
频率	|||	S: 156E: 158	|||	NN
一般	|||	S: 158E: 160	|||	AD
会	|||	S: 160E: 161	|||	VV
设定	|||	S: 161E: 163	|||	VV
为	|||	S: 163E: 164	|||	VC
100千	|||	S: 164E: 168	|||	NN
赫	|||	S: 168E: 169	|||	NN
的	|||	S: 169E: 170	|||	DEC
倍数	|||	S: 170E: 172	|||	NN
。	|||	S: 172E: 173	|||	PU
在	|||	S: 173E: 174	|||	P
大部分	|||	S: 174E: 177	|||	CD
美洲	|||	S: 177E: 179	|||	NN
和	|||	S: 179E: 180	|||	CC
加勒	|||	S: 180E: 182	|||	NN
比	|||	S: 182E: 183	|||	P
海	|||	S: 183E: 184	|||	NN
国家	|||	S: 184E: 186	|||	NN
，	|||	S: 186E: 187	|||	PU
只	|||	S: 187E: 188	|||	AD
使用	|||	S: 188E: 190	|||	VV
单数	|||	S: 190E: 192	|||	NN
的	|||	S: 192E: 193	|||	DEC
倍数	|||	S: 193E: 195	|||	NN
。	|||	S: 195E: 196	|||	PU
在	|||	S: 196E: 197	|||	P
欧洲部	|||	S: 197E: 200	|||	NN
分地区	|||	S: 200E: 203	|||	NN
、	|||	S: 203E: 204	|||	PU
格陵兰	|||	S: 204E: 207	|||	NN
和	|||	S: 207E: 208	|||	CC
非洲	|||	S: 208E: 210	|||	AD
，	|||	S: 210E: 211	|||	PU
则	|||	S: 211E: 212	|||	AD
只	|||	S: 212E: 213	|||	AD
使用	|||	S: 213E: 215	|||	VV
双	|||	S: 215E: 216	|||	CD
数	|||	S: 216E: 217	|||	CD
倍数	|||	S: 217E: 219	|||	NN
。	|||	S: 219E: 220	|||	PU
在	|||	S: 220E: 221	|||	P
意大	|||	S: 221E: 223	|||	NN
利	|||	S: 223E: 224	|||	NN
，	|||	S: 224E: 225	|||	PU
则	|||	S: 225E: 226	|||	AD
不	|||	S: 226E: 227	|||	AD
使用	|||	S: 227E: 229	|||	VV
100千	|||	S: 229E: 233	|||	CD
赫	|||	S: 233E: 234	|||	CD
的	|||	S: 234E: 235	|||	DEG
倍数	|||	S: 235E: 237	|||	NN
，	|||	S: 237E: 238	|||	PU
而	|||	S: 238E: 239	|||	CC
使用	|||	S: 239E: 241	|||	VV
50千	|||	S: 241E: 244	|||	CD
赫	|||	S: 244E: 245	|||	CD
的	|||	S: 245E: 246	|||	DEG
倍数	|||	S: 246E: 248	|||	NN
。	|||	S: 248E: 249	|||	PU
除	|||	S: 249E: 250	|||	P
此	|||	S: 250E: 251	|||	PN
以外	|||	S: 251E: 253	|||	LC
，	|||	S: 253E: 254	|||	PU
世界	|||	S: 254E: 256	|||	NN
各	|||	S: 256E: 257	|||	DT
处	|||	S: 257E: 258	|||	NN
还	|||	S: 258E: 259	|||	AD
使用	|||	S: 259E: 261	|||	VV
其他	|||	S: 261E: 263	|||	DT
标準	|||	S: 263E: 265	|||	NN
，	|||	S: 265E: 266	|||	PU
包括	|||	S: 266E: 268	|||	VV
0	|||	S: 268E: 269	|||	CD
.	|||	S: 269E: 270	|||	PU
001	|||	S: 270E: 273	|||	CD
、	|||	S: 273E: 274	|||	PU
0	|||	S: 274E: 275	|||	CD
.	|||	S: 275E: 276	|||	PU
01	|||	S: 276E: 278	|||	CD
、	|||	S: 278E: 279	|||	PU
0	|||	S: 279E: 280	|||	CD
.	|||	S: 280E: 281	|||	PU
03	|||	S: 281E: 283	|||	CD
、	|||	S: 283E: 284	|||	PU
0	|||	S: 284E: 285	|||	CD
.	|||	S: 285E: 286	|||	PU
074	|||	S: 286E: 289	|||	CD
、	|||	S: 289E: 290	|||	PU
0.5	|||	S: 290E: 293	|||	NN
和	|||	S: 293E: 294	|||	CC
0	|||	S: 294E: 295	|||	CD
.	|||	S: 295E: 296	|||	PU
3	|||	S: 296E: 297	|||	CD
兆赫	|||	S: 297E: 299	|||	NN
的	|||	S: 299E: 300	|||	DEC
倍数	|||	S: 300E: 302	|||	NN
等	|||	S: 302E: 303	|||	ETC
，	|||	S: 303E: 304	|||	PU
不	|||	S: 304E: 305	|||	AD
一而	|||	S: 305E: 307	|||	AD
足	|||	S: 307E: 308	|||	VA
。	|||	S: 308E: 309	|||	PU
即	|||	S: 309E: 310	|||	AD
使	|||	S: 310E: 311	|||	VV
技术	|||	S: 311E: 313	|||	NN
上	|||	S: 313E: 314	|||	LC
容许	|||	S: 314E: 316	|||	VV
如此	|||	S: 316E: 318	|||	AD
接近	|||	S: 318E: 320	|||	VV
的	|||	S: 320E: 321	|||	DEC
频率	|||	S: 321E: 323	|||	NN
区隔	|||	S: 323E: 325	|||	NN
，	|||	S: 325E: 326	|||	PU
但	|||	S: 326E: 327	|||	AD
为了	|||	S: 327E: 329	|||	P
减低	|||	S: 329E: 331	|||	VV
频道	|||	S: 331E: 333	|||	NN
互相	|||	S: 333E: 335	|||	AD
干扰	|||	S: 335E: 337	|||	VV
，	|||	S: 337E: 338	|||	PU
位处	|||	S: 338E: 340	|||	NN
相近	|||	S: 340E: 342	|||	VV
的	|||	S: 342E: 343	|||	DEC
电台	|||	S: 343E: 345	|||	NN
发射站	|||	S: 345E: 348	|||	NN
一般	|||	S: 348E: 350	|||	AD
会	|||	S: 350E: 351	|||	VV
区隔	|||	S: 351E: 353	|||	VV
最	|||	S: 353E: 354	|||	AD
少	|||	S: 354E: 355	|||	VA
0.5	|||	S: 355E: 358	|||	CD
兆赫	|||	S: 358E: 360	|||	NN
的	|||	S: 360E: 361	|||	DEG
发射	|||	S: 361E: 363	|||	NN
频率	|||	S: 363E: 365	|||	NN
。	|||	S: 365E: 366	|||	PU
这样	|||	S: 366E: 368	|||	PN
的	|||	S: 368E: 369	|||	DEG
好处	|||	S: 369E: 371	|||	NN
是	|||	S: 371E: 372	|||	VC
把	|||	S: 372E: 373	|||	BA
两	|||	S: 373E: 374	|||	CD
个	|||	S: 374E: 375	|||	M
相邻	|||	S: 375E: 377	|||	JJ
发射站	|||	S: 377E: 380	|||	NN
的	|||	S: 380E: 381	|||	DEC
区隔扩	|||	S: 381E: 384	|||	NN
大	|||	S: 384E: 385	|||	VA
，	|||	S: 385E: 386	|||	PU
把	|||	S: 386E: 387	|||	BA
中间	|||	S: 387E: 389	|||	NN
的	|||	S: 389E: 390	|||	DEG
频率	|||	S: 390E: 392	|||	NN
留给	|||	S: 392E: 394	|||	VV
较	|||	S: 394E: 395	|||	AD
远	|||	S: 395E: 396	|||	VA
的	|||	S: 396E: 397	|||	DEC
发射站	|||	S: 397E: 400	|||	NN
。	|||	S: 400E: 401	|||	PU
当	|||	S: 401E: 402	|||	P
这	|||	S: 402E: 403	|||	DT
个	|||	S: 403E: 404	|||	M
较	|||	S: 404E: 405	|||	AD
远	|||	S: 405E: 406	|||	VA
的	|||	S: 406E: 407	|||	DEC
发射站	|||	S: 407E: 410	|||	NN
的	|||	S: 410E: 411	|||	DEC
电波	|||	S: 411E: 413	|||	NN
到达	|||	S: 413E: 415	|||	VV
该	|||	S: 415E: 416	|||	DT
处	|||	S: 416E: 417	|||	NN
时	|||	S: 417E: 418	|||	LC
，	|||	S: 418E: 419	|||	PU
已	|||	S: 419E: 420	|||	AD
遭	|||	S: 420E: 421	|||	VV
衰减	|||	S: 421E: 423	|||	VV
，	|||	S: 423E: 424	|||	PU
以	|||	S: 424E: 425	|||	MSP
减低	|||	S: 425E: 427	|||	VV
干扰	|||	S: 427E: 429	|||	VV
的	|||	S: 429E: 430	|||	DEC
机会	|||	S: 430E: 432	|||	NN
。	|||	S: 432E: 433	|||	PU
频率	|||	S: 433E: 435	|||	NN
调制	|||	S: 435E: 437	|||	NN
是	|||	S: 437E: 438	|||	VC
一	|||	S: 438E: 439	|||	CD
种	|||	S: 439E: 440	|||	M
利用	|||	S: 440E: 442	|||	VV
改变	|||	S: 442E: 444	|||	VV
载	|||	S: 444E: 445	|||	VV
波	|||	S: 445E: 446	|||	NN
的	|||	S: 446E: 447	|||	DEC
频率	|||	S: 447E: 449	|||	NN
来	|||	S: 449E: 450	|||	MSP
传送	|||	S: 450E: 452	|||	VV
资讯	|||	S: 452E: 454	|||	NN
的	|||	S: 454E: 455	|||	DEG
调制	|||	S: 455E: 457	|||	NN
方法	|||	S: 457E: 459	|||	NN
，	|||	S: 459E: 460	|||	PU
而	|||	S: 460E: 461	|||	CC
幅度	|||	S: 461E: 463	|||	NN
调制	|||	S: 463E: 465	|||	VV
（	|||	S: 465E: 466	|||	PU
AM	|||	S: 466E: 468	|||	NN
，	|||	S: 468E: 469	|||	PU
amplitudemodulation	|||	S: 469E: 488	|||	NN
）	|||	S: 488E: 489	|||	PU
则	|||	S: 489E: 490	|||	AD
透过	|||	S: 490E: 492	|||	AD
改变	|||	S: 492E: 494	|||	VV
载	|||	S: 494E: 495	|||	VV
波幅度	|||	S: 495E: 498	|||	NN
来	|||	S: 498E: 499	|||	MSP
传送	|||	S: 499E: 501	|||	VV
资讯	|||	S: 501E: 503	|||	NN
。	|||	S: 503E: 504	|||	PU
在	|||	S: 504E: 505	|||	P
模拟	|||	S: 505E: 507	|||	NN
广播	|||	S: 507E: 509	|||	VA
的	|||	S: 509E: 510	|||	DEC
应用	|||	S: 510E: 512	|||	NN
中	|||	S: 512E: 513	|||	LC
，	|||	S: 513E: 514	|||	PU
载	|||	S: 514E: 515	|||	VV
波	|||	S: 515E: 516	|||	NN
於	|||	S: 516E: 517	|||	P
某	|||	S: 517E: 518	|||	DT
一	|||	S: 518E: 519	|||	CD
时间	|||	S: 519E: 521	|||	NN
点	|||	S: 521E: 522	|||	NN
的	|||	S: 522E: 523	|||	DEG
频率	|||	S: 523E: 525	|||	NN
与	|||	S: 525E: 526	|||	P
其	|||	S: 526E: 527	|||	PN
输入	|||	S: 527E: 529	|||	VV
讯号	|||	S: 529E: 531	|||	NN
的	|||	S: 531E: 532	|||	DEG
值	|||	S: 532E: 533	|||	NN
为	|||	S: 533E: 534	|||	VC
正比例	|||	S: 534E: 537	|||	NN
关系	|||	S: 537E: 539	|||	VV
，	|||	S: 539E: 540	|||	PU
这	|||	S: 540E: 541	|||	DT
种	|||	S: 541E: 542	|||	M
调制	|||	S: 542E: 544	|||	VV
的	|||	S: 544E: 545	|||	DEC
模式	|||	S: 545E: 547	|||	NN
常用于	|||	S: 547E: 550	|||	VV
广播	|||	S: 550E: 552	|||	JJ
技术	|||	S: 552E: 554	|||	NN
之中	|||	S: 554E: 556	|||	LC
。	|||	S: 556E: 557	|||	PU
