	﻿	CS	0
调频	调频	VV	0
广播	广播	VA	0
调频	调频	VV	0
广播	广播	NN	0
（	（	PU	0
，	，	PU	0
常	常	AD	0
缩写	缩写	VV	0
为	为	VC	0
FM	FM	NN	0
广播	广播	VA	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
以	以	P	0
频率	频率	NN	0
调制	调制	NN	0
技术	技术	NN	0
来	来	MSP	0
传送	传送	VV	0
高	高	JJ	I-NP
保真	保真	NN	0
声音	声音	NN	0
的	的	DEG	0
无线	无线	NN	0
电广播	电广播	NN	0
技术	技术	NN	0
，	，	PU	0
由	由	P	0
爱德温	爱德温	NN	0
·	·	PU	0
霍华	霍华	NN	0
·	·	PU	0
阿姆斯	阿姆斯	NR	0
壮	壮	ETC	0
（	（	PU	0
EdwinHowardArmstrong	EdwinHowardArmstrong	NR	0
）	）	PU	0
发明	发明	NN	0
。	。	PU	0
世界	世界	NN	0
各	各	DT	0
国	国	NN	0
的	的	DEG	0
FM	FM	NN	0
广播	广播	JJ	0
频带	频带	NN	0
均	均	AD	0
位于	位于	VV	0
无	无	VE	0
线电	线电	NN	0
频谱	频谱	NN	0
中	中	LC	0
的	的	DEG	0
甚高	甚高	JJ	I-NP
频（VHF	频（VHF	NN	0
）	）	PU	0
部分	部分	NN	0
，	，	PU	0
一般	一般	AD	0
在	在	P	0
87	87	CD	0
.	.	PU	0
5	5	CD	0
至	至	CC	0
108	108	CD	0
.	.	PU	0
0百万	0百万	CD	0
赫	赫	M	0
之间	之间	LC	0
。	。	PU	0
但	但	AD	0
亦	亦	AD	0
有	有	VE	0
些	些	CD	0
国家	国家	NN	0
使用	使用	VV	0
其他	其他	DT	0
频率	频率	NN	0
：	：	PU	0
调频	调频	VV	0
广播	广播	JJ	I-NP
电台	电台	NN	0
的	的	DEG	0
频率	频率	NN	0
一般	一般	AD	0
会	会	VV	0
设定	设定	VV	0
为	为	VC	0
100千	100千	NN	0
赫	赫	NN	0
的	的	DEC	0
倍数	倍数	NN	0
。	。	PU	0
在	在	P	0
大部分	大部分	CD	0
美洲	美洲	NN	0
和	和	CC	0
加勒	加勒	NN	0
比	比	P	0
海	海	NN	0
国家	国家	NN	0
，	，	PU	0
只	只	AD	0
使用	使用	VV	0
单数	单数	NN	0
的	的	DEC	0
倍数	倍数	NN	0
。	。	PU	0
在	在	P	0
欧洲部	欧洲部	NN	0
分地区	分地区	NN	0
、	、	PU	0
格陵兰	格陵兰	NN	0
和	和	CC	0
非洲	非洲	AD	0
，	，	PU	0
则	则	AD	0
只	只	AD	0
使用	使用	VV	0
双	双	CD	0
数	数	CD	0
倍数	倍数	NN	0
。	。	PU	0
在	在	P	0
意大	意大	NN	0
利	利	NN	0
，	，	PU	0
则	则	AD	0
不	不	AD	0
使用	使用	VV	0
100千	100千	CD	0
赫	赫	CD	0
的	的	DEG	0
倍数	倍数	NN	0
，	，	PU	0
而	而	CC	0
使用	使用	VV	0
50千	50千	CD	0
赫	赫	CD	0
的	的	DEG	0
倍数	倍数	NN	0
。	。	PU	0
除	除	P	0
此	此	PN	0
以外	以外	LC	0
，	，	PU	0
世界	世界	NN	0
各	各	DT	0
处	处	NN	0
还	还	AD	0
使用	使用	VV	0
其他	其他	DT	0
标準	标準	NN	0
，	，	PU	0
包括	包括	VV	0
0	0	CD	0
.	.	PU	0
001	001	CD	0
、	、	PU	0
0	0	CD	0
.	.	PU	0
01	01	CD	0
、	、	PU	0
0	0	CD	0
.	.	PU	0
03	03	CD	0
、	、	PU	0
0	0	CD	0
.	.	PU	0
074	074	CD	0
、	、	PU	0
0.5	0.5	NN	0
和	和	CC	0
0	0	CD	0
.	.	PU	0
3	3	CD	0
兆赫	兆赫	NN	0
的	的	DEC	0
倍数	倍数	NN	0
等	等	ETC	0
，	，	PU	0
不	不	AD	0
一而	一而	AD	0
足	足	VA	0
。	。	PU	0
即	即	AD	0
使	使	VV	0
技术	技术	NN	0
上	上	LC	0
容许	容许	VV	0
如此	如此	AD	0
接近	接近	VV	0
的	的	DEC	0
频率	频率	NN	0
区隔	区隔	NN	0
，	，	PU	0
但	但	AD	0
为了	为了	P	0
减低	减低	VV	0
频道	频道	NN	0
互相	互相	AD	0
干扰	干扰	VV	0
，	，	PU	0
位处	位处	NN	0
相近	相近	VV	0
的	的	DEC	0
电台	电台	NN	0
发射站	发射站	NN	0
一般	一般	AD	0
会	会	VV	0
区隔	区隔	VV	0
最	最	AD	0
少	少	VA	0
0.5	0.5	CD	0
兆赫	兆赫	NN	0
的	的	DEG	0
发射	发射	NN	0
频率	频率	NN	0
。	。	PU	0
这样	这样	PN	0
的	的	DEG	0
好处	好处	NN	0
是	是	VC	0
把	把	BA	0
两	两	CD	0
个	个	M	0
相邻	相邻	JJ	I-NP
发射站	发射站	NN	0
的	的	DEC	0
区隔扩	区隔扩	NN	0
大	大	VA	0
，	，	PU	0
把	把	BA	0
中间	中间	NN	0
的	的	DEG	0
频率	频率	NN	0
留给	留给	VV	0
较	较	AD	0
远	远	VA	0
的	的	DEC	0
发射站	发射站	NN	0
。	。	PU	0
当	当	P	0
这	这	DT	0
个	个	M	0
较	较	AD	0
远	远	VA	0
的	的	DEC	0
发射站	发射站	NN	0
的	的	DEC	0
电波	电波	NN	0
到达	到达	VV	0
该	该	DT	0
处	处	NN	0
时	时	LC	0
，	，	PU	0
已	已	AD	0
遭	遭	VV	0
衰减	衰减	VV	0
，	，	PU	0
以	以	MSP	0
减低	减低	VV	0
干扰	干扰	VV	0
的	的	DEC	0
机会	机会	NN	0
。	。	PU	0
频率	频率	NN	0
调制	调制	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
利用	利用	VV	0
改变	改变	VV	0
载	载	VV	0
波	波	NN	0
的	的	DEC	0
频率	频率	NN	0
来	来	MSP	0
传送	传送	VV	0
资讯	资讯	NN	0
的	的	DEG	0
调制	调制	NN	0
方法	方法	NN	0
，	，	PU	0
而	而	CC	0
幅度	幅度	NN	0
调制	调制	VV	0
（	（	PU	0
AM	AM	NN	0
，	，	PU	0
amplitudemodulation	amplitudemodulation	NN	0
）	）	PU	0
则	则	AD	0
透过	透过	AD	0
改变	改变	VV	0
载	载	VV	0
波幅度	波幅度	NN	0
来	来	MSP	0
传送	传送	VV	0
资讯	资讯	NN	0
。	。	PU	0
在	在	P	0
模拟	模拟	NN	0
广播	广播	VA	0
的	的	DEC	0
应用	应用	NN	0
中	中	LC	0
，	，	PU	0
载	载	VV	0
波	波	NN	0
於	於	P	0
某	某	DT	0
一	一	CD	0
时间	时间	NN	0
点	点	NN	0
的	的	DEG	0
频率	频率	NN	0
与	与	P	0
其	其	PN	0
输入	输入	VV	0
讯号	讯号	NN	0
的	的	DEG	0
值	值	NN	0
为	为	VC	0
正比例	正比例	NN	0
关系	关系	VV	0
，	，	PU	0
这	这	DT	0
种	种	M	0
调制	调制	VV	0
的	的	DEC	0
模式	模式	NN	0
常用于	常用于	VV	0
广播	广播	JJ	I-NP
技术	技术	NN	0
之中	之中	LC	0
。	。	PU	0
