谱	|||	S: 1E: 3	|||	NN
密度	|||	S: 3E: 5	|||	NN
时间	|||	S: 5E: 7	|||	NN
序列	|||	S: 7E: 9	|||	NN
formula	|||	S: 9E: 16	|||	NN
的	|||	S: 16E: 17	|||	DEG
功率	|||	S: 17E: 19	|||	NN
谱	|||	S: 19E: 20	|||	VV
formula	|||	S: 20E: 27	|||	NN
描述	|||	S: 27E: 29	|||	VV
了	|||	S: 29E: 30	|||	AS
信号	|||	S: 30E: 32	|||	NN
功率	|||	S: 32E: 34	|||	NN
在	|||	S: 34E: 35	|||	P
频域	|||	S: 35E: 37	|||	NN
的	|||	S: 37E: 38	|||	DEC
分布	|||	S: 38E: 40	|||	NN
状况	|||	S: 40E: 42	|||	NN
。	|||	S: 42E: 43	|||	PU
根据	|||	S: 43E: 45	|||	P
傅里	|||	S: 45E: 47	|||	NN
叶	|||	S: 47E: 48	|||	LC
分析	|||	S: 48E: 50	|||	VV
，	|||	S: 50E: 51	|||	PU
任何	|||	S: 51E: 53	|||	DT
物理	|||	S: 53E: 55	|||	NN
信号	|||	S: 55E: 57	|||	NN
都	|||	S: 57E: 58	|||	AD
可以	|||	S: 58E: 60	|||	VV
分解	|||	S: 60E: 62	|||	VV
成	|||	S: 62E: 63	|||	VV
一些	|||	S: 63E: 65	|||	CD
离散	|||	S: 65E: 67	|||	NN
频率	|||	S: 67E: 69	|||	NN
或	|||	S: 69E: 70	|||	CC
连续	|||	S: 70E: 72	|||	JJ
范围	|||	S: 72E: 74	|||	NN
的	|||	S: 74E: 75	|||	DEC
频谱	|||	S: 75E: 77	|||	NN
。	|||	S: 77E: 78	|||	PU
对	|||	S: 78E: 79	|||	P
特定	|||	S: 79E: 81	|||	JJ
信号	|||	S: 81E: 83	|||	NN
或	|||	S: 83E: 84	|||	CC
特定	|||	S: 84E: 86	|||	JJ
种类	|||	S: 86E: 88	|||	NN
信号	|||	S: 88E: 90	|||	NN
（	|||	S: 90E: 91	|||	PU
包括	|||	S: 91E: 93	|||	VV
噪声	|||	S: 93E: 95	|||	NN
）	|||	S: 95E: 96	|||	PU
频率	|||	S: 96E: 98	|||	NN
内容	|||	S: 98E: 100	|||	NN
的	|||	S: 100E: 101	|||	DEC
分析	|||	S: 101E: 103	|||	NN
的	|||	S: 103E: 104	|||	DEG
统计	|||	S: 104E: 106	|||	NN
平均	|||	S: 106E: 108	|||	VA
，	|||	S: 108E: 109	|||	PU
称作	|||	S: 109E: 111	|||	VV
其	|||	S: 111E: 112	|||	PN
频谱	|||	S: 112E: 114	|||	NN
。	|||	S: 114E: 115	|||	PU
当	|||	S: 115E: 116	|||	P
信号	|||	S: 116E: 118	|||	NN
的	|||	S: 118E: 119	|||	DEC
能量集	|||	S: 119E: 122	|||	NN
中	|||	S: 122E: 123	|||	LC
在	|||	S: 123E: 124	|||	P
一	|||	S: 124E: 125	|||	CD
个	|||	S: 125E: 126	|||	M
有限	|||	S: 126E: 128	|||	VA
时间	|||	S: 128E: 130	|||	NN
区间	|||	S: 130E: 132	|||	NN
的	|||	S: 132E: 133	|||	DEC
时候	|||	S: 133E: 135	|||	NN
，	|||	S: 135E: 136	|||	PU
尤其	|||	S: 136E: 138	|||	AD
是	|||	S: 138E: 139	|||	VC
总	|||	S: 139E: 140	|||	JJ
能量	|||	S: 140E: 142	|||	NN
是	|||	S: 142E: 143	|||	VC
有限	|||	S: 143E: 145	|||	VA
的	|||	S: 145E: 146	|||	DEC
，	|||	S: 146E: 147	|||	PU
就	|||	S: 147E: 148	|||	AD
可以	|||	S: 148E: 150	|||	VV
计算	|||	S: 150E: 152	|||	VV
能量	|||	S: 152E: 154	|||	NN
谱	|||	S: 154E: 155	|||	VV
密度	|||	S: 155E: 157	|||	NN
。	|||	S: 157E: 158	|||	PU
更	|||	S: 158E: 159	|||	AD
常用	|||	S: 159E: 161	|||	VA
的	|||	S: 161E: 162	|||	DEC
是	|||	S: 162E: 163	|||	VC
应用于	|||	S: 163E: 166	|||	VV
在	|||	S: 166E: 167	|||	P
所有	|||	S: 167E: 169	|||	DT
时间	|||	S: 169E: 171	|||	NN
或	|||	S: 171E: 172	|||	CC
很	|||	S: 172E: 173	|||	AD
长	|||	S: 173E: 174	|||	VA
一	|||	S: 174E: 175	|||	CD
段	|||	S: 175E: 176	|||	M
时间	|||	S: 176E: 178	|||	NN
都	|||	S: 178E: 179	|||	AD
存在	|||	S: 179E: 181	|||	VV
的	|||	S: 181E: 182	|||	DEC
信号	|||	S: 182E: 184	|||	NN
的	|||	S: 184E: 185	|||	DEC
功率	|||	S: 185E: 187	|||	NN
谱	|||	S: 187E: 188	|||	VV
密度	|||	S: 188E: 190	|||	NN
。	|||	S: 190E: 191	|||	PU
由于	|||	S: 191E: 193	|||	P
此	|||	S: 193E: 194	|||	DT
种	|||	S: 194E: 195	|||	M
持续	|||	S: 195E: 197	|||	VV
存在	|||	S: 197E: 199	|||	VV
的	|||	S: 199E: 200	|||	DEC
信号	|||	S: 200E: 202	|||	NN
的	|||	S: 202E: 203	|||	DEG
总	|||	S: 203E: 204	|||	JJ
能量	|||	S: 204E: 206	|||	NN
是	|||	S: 206E: 207	|||	VC
无穷	|||	S: 207E: 209	|||	AD
大	|||	S: 209E: 210	|||	VA
，	|||	S: 210E: 211	|||	PU
功率	|||	S: 211E: 213	|||	NN
谱密度	|||	S: 213E: 216	|||	NN
（	|||	S: 216E: 217	|||	PU
PSD	|||	S: 217E: 220	|||	NN
）	|||	S: 220E: 221	|||	PU
则	|||	S: 221E: 222	|||	AD
是	|||	S: 222E: 223	|||	VC
指	|||	S: 223E: 224	|||	VV
单位	|||	S: 224E: 226	|||	JJ
时间	|||	S: 226E: 228	|||	NN
的	|||	S: 228E: 229	|||	DEC
频谱	|||	S: 229E: 231	|||	NN
能	|||	S: 231E: 232	|||	VV
量	|||	S: 232E: 233	|||	NN
分布	|||	S: 233E: 235	|||	VV
。	|||	S: 235E: 236	|||	PU
频谱	|||	S: 236E: 238	|||	VV
分量	|||	S: 238E: 240	|||	VV
的	|||	S: 240E: 241	|||	DEC
求	|||	S: 241E: 242	|||	NN
和	|||	S: 242E: 243	|||	CC
或	|||	S: 243E: 244	|||	CC
积分	|||	S: 244E: 246	|||	AD
会	|||	S: 246E: 247	|||	VV
得到	|||	S: 247E: 249	|||	VV
（	|||	S: 249E: 250	|||	PU
物理	|||	S: 250E: 252	|||	NN
过程	|||	S: 252E: 254	|||	NN
的	|||	S: 254E: 255	|||	DEC
）	|||	S: 255E: 256	|||	PU
总	|||	S: 256E: 257	|||	JJ
功率	|||	S: 257E: 259	|||	NN
或	|||	S: 259E: 260	|||	CC
（	|||	S: 260E: 261	|||	PU
统计	|||	S: 261E: 263	|||	NN
过程	|||	S: 263E: 265	|||	NN
的	|||	S: 265E: 266	|||	DEC
）	|||	S: 266E: 267	|||	PU
方差	|||	S: 267E: 269	|||	NN
，	|||	S: 269E: 270	|||	PU
这	|||	S: 270E: 271	|||	PN
与	|||	S: 271E: 272	|||	P
帕塞瓦	|||	S: 272E: 275	|||	NN
尔定	|||	S: 275E: 277	|||	VV
理	|||	S: 277E: 278	|||	NN
描述	|||	S: 278E: 280	|||	VV
的	|||	S: 280E: 281	|||	DEC
将	|||	S: 281E: 282	|||	BA
formula	|||	S: 282E: 289	|||	NN
在	|||	S: 289E: 290	|||	P
时间	|||	S: 290E: 292	|||	NN
域积分	|||	S: 292E: 295	|||	NN
所	|||	S: 295E: 296	|||	MSP
得	|||	S: 296E: 297	|||	VV
相同	|||	S: 297E: 299	|||	VA
。	|||	S: 299E: 300	|||	PU
物理	|||	S: 300E: 302	|||	NN
过程	|||	S: 302E: 304	|||	NN
formula	|||	S: 304E: 311	|||	NN
的	|||	S: 311E: 312	|||	DEG
频谱	|||	S: 312E: 314	|||	NN
通常	|||	S: 314E: 316	|||	AD
包含	|||	S: 316E: 318	|||	VV
与	|||	S: 318E: 319	|||	P
formula	|||	S: 319E: 326	|||	NN
的	|||	S: 326E: 327	|||	DEG
性质	|||	S: 327E: 329	|||	NN
相关	|||	S: 329E: 331	|||	VA
的	|||	S: 331E: 332	|||	DEC
必要	|||	S: 332E: 334	|||	JJ
信息	|||	S: 334E: 336	|||	NN
。	|||	S: 336E: 337	|||	PU
比如	|||	S: 337E: 339	|||	AD
，	|||	S: 339E: 340	|||	PU
可以	|||	S: 340E: 342	|||	VV
从	|||	S: 342E: 343	|||	P
频	|||	S: 343E: 344	|||	NN
谱	|||	S: 344E: 345	|||	VV
分析	|||	S: 345E: 347	|||	NN
直接	|||	S: 347E: 349	|||	AD
确定	|||	S: 349E: 351	|||	VV
乐器	|||	S: 351E: 353	|||	NN
的	|||	S: 353E: 354	|||	DEG
音高	|||	S: 354E: 356	|||	NN
和	|||	S: 356E: 357	|||	CC
音色	|||	S: 357E: 359	|||	NN
。	|||	S: 359E: 360	|||	PU
电磁波	|||	S: 360E: 363	|||	NN
电场	|||	S: 363E: 365	|||	NN
formula	|||	S: 365E: 372	|||	NN
的	|||	S: 372E: 373	|||	DEG
频谱	|||	S: 373E: 375	|||	NN
可以	|||	S: 375E: 377	|||	VV
确定	|||	S: 377E: 379	|||	VV
光源	|||	S: 379E: 381	|||	NN
的	|||	S: 381E: 382	|||	DEC
颜色	|||	S: 382E: 384	|||	NN
。	|||	S: 384E: 385	|||	PU
从	|||	S: 385E: 386	|||	P
这些	|||	S: 386E: 388	|||	DT
时间	|||	S: 388E: 390	|||	NN
序列	|||	S: 390E: 392	|||	NN
中	|||	S: 392E: 393	|||	LC
得到	|||	S: 393E: 395	|||	VV
频	|||	S: 395E: 396	|||	VV
谱	|||	S: 396E: 397	|||	PN
就	|||	S: 397E: 398	|||	AD
涉及	|||	S: 398E: 400	|||	VV
到	|||	S: 400E: 401	|||	VV
傅里叶	|||	S: 401E: 404	|||	NN
变换	|||	S: 404E: 406	|||	NN
以及	|||	S: 406E: 408	|||	CC
基于	|||	S: 408E: 410	|||	P
傅里	|||	S: 410E: 412	|||	NN
叶	|||	S: 412E: 413	|||	LC
分析	|||	S: 413E: 415	|||	VV
的	|||	S: 415E: 416	|||	DEC
推广	|||	S: 416E: 418	|||	NN
。	|||	S: 418E: 419	|||	PU
许多	|||	S: 419E: 421	|||	CD
情况	|||	S: 421E: 423	|||	NN
下	|||	S: 423E: 424	|||	LC
时间	|||	S: 424E: 426	|||	NN
域	|||	S: 426E: 427	|||	NN
不	|||	S: 427E: 428	|||	AD
会	|||	S: 428E: 429	|||	VV
具体	|||	S: 429E: 431	|||	AD
用	|||	S: 431E: 432	|||	VV
在	|||	S: 432E: 433	|||	P
实践	|||	S: 433E: 435	|||	NN
中	|||	S: 435E: 436	|||	LC
，	|||	S: 436E: 437	|||	PU
比如	|||	S: 437E: 439	|||	AD
在	|||	S: 439E: 440	|||	P
摄谱仪	|||	S: 440E: 443	|||	NN
用	|||	S: 443E: 444	|||	VV
散射	|||	S: 444E: 446	|||	VV
棱镜	|||	S: 446E: 448	|||	NN
来	|||	S: 448E: 449	|||	MSP
得到	|||	S: 449E: 451	|||	VV
光谱	|||	S: 451E: 453	|||	NN
，	|||	S: 453E: 454	|||	PU
或	|||	S: 454E: 455	|||	CC
在	|||	S: 455E: 456	|||	P
声音	|||	S: 456E: 458	|||	NN
通过	|||	S: 458E: 460	|||	P
内	|||	S: 460E: 461	|||	JJ
耳	|||	S: 461E: 462	|||	NOI
的	|||	S: 462E: 463	|||	DEG
听觉	|||	S: 463E: 465	|||	NN
感受器	|||	S: 465E: 468	|||	NN
上	|||	S: 468E: 469	|||	LC
的	|||	S: 469E: 470	|||	DEG
效应	|||	S: 470E: 472	|||	NN
来	|||	S: 472E: 473	|||	MSP
感知	|||	S: 473E: 475	|||	VV
的	|||	S: 475E: 476	|||	DEC
过程	|||	S: 476E: 478	|||	NN
，	|||	S: 478E: 479	|||	PU
所有	|||	S: 479E: 481	|||	DT
这些	|||	S: 481E: 483	|||	DT
都	|||	S: 483E: 484	|||	AD
是	|||	S: 484E: 485	|||	VC
对	|||	S: 485E: 486	|||	P
特定	|||	S: 486E: 488	|||	JJ
频率	|||	S: 488E: 490	|||	NN
敏感	|||	S: 490E: 492	|||	VA
的	|||	S: 492E: 493	|||	DEC
。	|||	S: 493E: 494	|||	PU
不过	|||	S: 494E: 496	|||	P
本	|||	S: 496E: 497	|||	DT
文	|||	S: 497E: 498	|||	NN
关注	|||	S: 498E: 500	|||	VV
的	|||	S: 500E: 501	|||	DEC
是	|||	S: 501E: 502	|||	VC
时间	|||	S: 502E: 504	|||	NN
序列	|||	S: 504E: 506	|||	NN
（	|||	S: 506E: 507	|||	PU
至少	|||	S: 507E: 509	|||	AD
在	|||	S: 509E: 510	|||	P
统计	|||	S: 510E: 512	|||	VV
意义	|||	S: 512E: 514	|||	VA
上	|||	S: 514E: 515	|||	LC
）	|||	S: 515E: 516	|||	PU
已	|||	S: 516E: 517	|||	AD
知	|||	S: 517E: 518	|||	VV
，	|||	S: 518E: 519	|||	PU
或	|||	S: 519E: 520	|||	CC
可以	|||	S: 520E: 522	|||	VV
直接	|||	S: 522E: 524	|||	AD
测量	|||	S: 524E: 526	|||	VV
（	|||	S: 526E: 527	|||	PU
如	|||	S: 527E: 528	|||	P
经	|||	S: 528E: 529	|||	P
麦克	|||	S: 529E: 531	|||	NN
风采	|||	S: 531E: 533	|||	NN
集再	|||	S: 533E: 535	|||	NN
由	|||	S: 535E: 536	|||	P
电脑	|||	S: 536E: 538	|||	NN
抽样	|||	S: 538E: 540	|||	VA
）	|||	S: 540E: 541	|||	PU
的	|||	S: 541E: 542	|||	DEC
情形	|||	S: 542E: 544	|||	NN
。	|||	S: 544E: 545	|||	PU
功率	|||	S: 545E: 547	|||	NN
谱	|||	S: 547E: 548	|||	VV
在	|||	S: 548E: 549	|||	P
与	|||	S: 549E: 550	|||	P
随	|||	S: 550E: 551	|||	P
机过	|||	S: 551E: 553	|||	NR
程的	|||	S: 553E: 555	|||	NR
统计	|||	S: 555E: 557	|||	NN
研究	|||	S: 557E: 559	|||	NN
以及	|||	S: 559E: 561	|||	CC
物理	|||	S: 561E: 563	|||	NN
和	|||	S: 563E: 564	|||	CC
工程	|||	S: 564E: 566	|||	NN
中	|||	S: 566E: 567	|||	LC
的	|||	S: 567E: 568	|||	DEG
许多	|||	S: 568E: 570	|||	CD
其他	|||	S: 570E: 572	|||	DT
领域	|||	S: 572E: 574	|||	NN
中	|||	S: 574E: 575	|||	LC
都	|||	S: 575E: 576	|||	AD
很	|||	S: 576E: 577	|||	AD
重要	|||	S: 577E: 579	|||	VV
。	|||	S: 579E: 580	|||	PU
通常	|||	S: 580E: 582	|||	JJ
情况	|||	S: 582E: 584	|||	NN
下	|||	S: 584E: 585	|||	LC
，	|||	S: 585E: 586	|||	PU
该	|||	S: 586E: 587	|||	DT
过程	|||	S: 587E: 589	|||	NN
是	|||	S: 589E: 590	|||	VC
时间	|||	S: 590E: 592	|||	NN
的	|||	S: 592E: 593	|||	DEC
函数	|||	S: 593E: 595	|||	NN
，	|||	S: 595E: 596	|||	PU
但	|||	S: 596E: 597	|||	AD
也	|||	S: 597E: 598	|||	AD
同样	|||	S: 598E: 600	|||	AD
可以	|||	S: 600E: 602	|||	VV
讨论	|||	S: 602E: 604	|||	VV
空	|||	S: 604E: 605	|||	JJ
间域	|||	S: 605E: 607	|||	NN
的	|||	S: 607E: 608	|||	DEG
数据	|||	S: 608E: 610	|||	NN
按	|||	S: 610E: 611	|||	P
空间	|||	S: 611E: 613	|||	NN
频率	|||	S: 613E: 615	|||	NN
分解	|||	S: 615E: 617	|||	VV
。	|||	S: 617E: 618	|||	PU
在	|||	S: 618E: 619	|||	P
物理学	|||	S: 619E: 622	|||	NN
中	|||	S: 622E: 623	|||	LC
，	|||	S: 623E: 624	|||	PU
信号	|||	S: 624E: 626	|||	NN
通常	|||	S: 626E: 628	|||	AD
是	|||	S: 628E: 629	|||	VC
波	|||	S: 629E: 630	|||	NN
的	|||	S: 630E: 631	|||	DEG
形式	|||	S: 631E: 633	|||	NN
，	|||	S: 633E: 634	|||	PU
例如	|||	S: 634E: 636	|||	AD
电磁波	|||	S: 636E: 639	|||	NN
、	|||	S: 639E: 640	|||	PU
随	|||	S: 640E: 641	|||	P
机振动	|||	S: 641E: 644	|||	NN
或者	|||	S: 644E: 646	|||	CC
声波	|||	S: 646E: 648	|||	NN
。	|||	S: 648E: 649	|||	PU
当	|||	S: 649E: 650	|||	P
波	|||	S: 650E: 651	|||	PN
的	|||	S: 651E: 652	|||	DEG
频谱	|||	S: 652E: 654	|||	NN
密度	|||	S: 654E: 656	|||	NN
乘以	|||	S: 656E: 658	|||	VV
一	|||	S: 658E: 659	|||	CD
个	|||	S: 659E: 660	|||	M
适当	|||	S: 660E: 662	|||	VA
的	|||	S: 662E: 663	|||	DEC
系数	|||	S: 663E: 665	|||	NN
后	|||	S: 665E: 666	|||	LC
将	|||	S: 666E: 667	|||	AD
得到	|||	S: 667E: 669	|||	VV
每	|||	S: 669E: 670	|||	DT
单位	|||	S: 670E: 672	|||	NN
频率波	|||	S: 672E: 675	|||	NN
携带	|||	S: 675E: 677	|||	VV
的	|||	S: 677E: 678	|||	DEC
功率	|||	S: 678E: 680	|||	NN
，	|||	S: 680E: 681	|||	PU
这	|||	S: 681E: 682	|||	PN
被	|||	S: 682E: 683	|||	SB
称为	|||	S: 683E: 685	|||	VV
信号	|||	S: 685E: 687	|||	NN
的	|||	S: 687E: 688	|||	DEC
功率	|||	S: 688E: 690	|||	NN
谱密度	|||	S: 690E: 693	|||	NN
（	|||	S: 693E: 694	|||	PU
powerspectraldensity	|||	S: 694E: 714	|||	NN
,	|||	S: 714E: 715	|||	PU
PSD	|||	S: 715E: 718	|||	NN
）	|||	S: 718E: 719	|||	PU
或者	|||	S: 719E: 721	|||	CC
谱	|||	S: 721E: 722	|||	VV
功率	|||	S: 722E: 724	|||	NN
分布	|||	S: 724E: 726	|||	NN
（	|||	S: 726E: 727	|||	PU
spectralpowerdistribution	|||	S: 727E: 752	|||	NN
,	|||	S: 752E: 753	|||	PU
SPD	|||	S: 753E: 756	|||	NN
）	|||	S: 756E: 757	|||	PU
。	|||	S: 757E: 758	|||	PU
功率	|||	S: 758E: 760	|||	NN
谱	|||	S: 760E: 761	|||	VV
密度	|||	S: 761E: 763	|||	NN
的	|||	S: 763E: 764	|||	DEC
单位	|||	S: 764E: 766	|||	NN
通常	|||	S: 766E: 768	|||	AD
用	|||	S: 768E: 769	|||	P
每	|||	S: 769E: 770	|||	DT
赫	|||	S: 770E: 771	|||	CD
兹	|||	S: 771E: 772	|||	VA
的	|||	S: 772E: 773	|||	DEC
瓦特数	|||	S: 773E: 776	|||	NN
（	|||	S: 776E: 777	|||	PU
W	|||	S: 777E: 778	|||	CD
/	|||	S: 778E: 779	|||	PU
Hz	|||	S: 779E: 781	|||	M
）	|||	S: 781E: 782	|||	PU
表示	|||	S: 782E: 784	|||	VV
，	|||	S: 784E: 785	|||	PU
或者	|||	S: 785E: 787	|||	CC
使用	|||	S: 787E: 789	|||	VV
波长	|||	S: 789E: 791	|||	NN
而	|||	S: 791E: 792	|||	AD
不	|||	S: 792E: 793	|||	AD
是	|||	S: 793E: 794	|||	VC
频率	|||	S: 794E: 796	|||	NN
，	|||	S: 796E: 797	|||	PU
即	|||	S: 797E: 798	|||	AD
每	|||	S: 798E: 799	|||	DT
纳米	|||	S: 799E: 801	|||	M
的	|||	S: 801E: 802	|||	DEC
瓦特数	|||	S: 802E: 805	|||	NN
（	|||	S: 805E: 806	|||	PU
W	|||	S: 806E: 807	|||	NN
/	|||	S: 807E: 808	|||	PU
nm	|||	S: 808E: 810	|||	NN
）	|||	S: 810E: 811	|||	PU
来	|||	S: 811E: 812	|||	MSP
表示	|||	S: 812E: 814	|||	VV
。	|||	S: 814E: 815	|||	PU
尽管	|||	S: 815E: 817	|||	CS
并非	|||	S: 817E: 819	|||	VV
一定	|||	S: 819E: 821	|||	JJ
要	|||	S: 821E: 822	|||	VV
为	|||	S: 822E: 823	|||	VC
信号	|||	S: 823E: 825	|||	NN
或者	|||	S: 825E: 827	|||	CC
它	|||	S: 827E: 828	|||	PN
的	|||	S: 828E: 829	|||	DEG
变量赋	|||	S: 829E: 832	|||	NN
予	|||	S: 832E: 833	|||	VV
一定	|||	S: 833E: 835	|||	JJ
的	|||	S: 835E: 836	|||	DEG
物理量	|||	S: 836E: 839	|||	NN
纲	|||	S: 839E: 840	|||	NN
，	|||	S: 840E: 841	|||	PU
下面	|||	S: 841E: 843	|||	NN
的	|||	S: 843E: 844	|||	DEG
讨论	|||	S: 844E: 846	|||	NN
中	|||	S: 846E: 847	|||	LC
假设	|||	S: 847E: 849	|||	VV
信号	|||	S: 849E: 851	|||	NN
在	|||	S: 851E: 852	|||	P
时域	|||	S: 852E: 854	|||	NN
内	|||	S: 854E: 855	|||	LC
变化	|||	S: 855E: 857	|||	NN
。	|||	S: 857E: 858	|||	PU
能量	|||	S: 858E: 860	|||	NN
谱	|||	S: 860E: 861	|||	VV
密度	|||	S: 861E: 863	|||	NN
描述	|||	S: 863E: 865	|||	VV
的	|||	S: 865E: 866	|||	DEC
是	|||	S: 866E: 867	|||	VC
信号	|||	S: 867E: 869	|||	NN
或者	|||	S: 869E: 871	|||	CC
时间	|||	S: 871E: 873	|||	NN
序列	|||	S: 873E: 875	|||	NN
的	|||	S: 875E: 876	|||	DEG
能量	|||	S: 876E: 878	|||	NN
如何	|||	S: 878E: 880	|||	AD
随	|||	S: 880E: 881	|||	P
频率	|||	S: 881E: 883	|||	NN
分布	|||	S: 883E: 885	|||	VV
。	|||	S: 885E: 886	|||	PU
这里	|||	S: 886E: 888	|||	PN
，	|||	S: 888E: 889	|||	PU
能量	|||	S: 889E: 891	|||	VV
这	|||	S: 891E: 892	|||	DT
个	|||	S: 892E: 893	|||	M
术语	|||	S: 893E: 895	|||	NN
是	|||	S: 895E: 896	|||	VC
用作	|||	S: 896E: 898	|||	NN
信号	|||	S: 898E: 900	|||	NN
处理	|||	S: 900E: 902	|||	NN
中	|||	S: 902E: 903	|||	LC
的	|||	S: 903E: 904	|||	DEG
推广	|||	S: 904E: 906	|||	NN
含义	|||	S: 906E: 908	|||	NN
；	|||	S: 908E: 909	|||	PU
也就是说	|||	S: 909E: 913	|||	AD
，	|||	S: 913E: 914	|||	PU
信号	|||	S: 914E: 916	|||	NN
formula	|||	S: 916E: 923	|||	NN
的	|||	S: 923E: 924	|||	DEC
能量	|||	S: 924E: 926	|||	NN
formula	|||	S: 926E: 933	|||	NN
为	|||	S: 933E: 934	|||	VC
能量	|||	S: 934E: 936	|||	NN
谱	|||	S: 936E: 937	|||	VV
密度	|||	S: 937E: 939	|||	NN
对	|||	S: 939E: 940	|||	P
总	|||	S: 940E: 941	|||	JJ
能量	|||	S: 941E: 943	|||	NN
有限	|||	S: 943E: 945	|||	VA
的	|||	S: 945E: 946	|||	DEC
瞬变	|||	S: 946E: 948	|||	NN
信号	|||	S: 948E: 950	|||	NN
（	|||	S: 950E: 951	|||	PU
也就是类	|||	S: 951E: 955	|||	AD
似于	|||	S: 955E: 957	|||	VV
脉冲	|||	S: 957E: 959	|||	NN
信号	|||	S: 959E: 961	|||	NN
的	|||	S: 961E: 962	|||	DEC
）	|||	S: 962E: 963	|||	PU
最为	|||	S: 963E: 965	|||	AD
适用	|||	S: 965E: 967	|||	VV
。	|||	S: 967E: 968	|||	PU
在	|||	S: 968E: 969	|||	P
这	|||	S: 969E: 970	|||	DT
种	|||	S: 970E: 971	|||	M
情况	|||	S: 971E: 973	|||	NN
下	|||	S: 973E: 974	|||	LC
，	|||	S: 974E: 975	|||	PU
帕塞瓦	|||	S: 975E: 978	|||	NN
尔定	|||	S: 978E: 980	|||	VV
理	|||	S: 980E: 981	|||	JJ
给出	|||	S: 981E: 983	|||	VV
了	|||	S: 983E: 984	|||	AS
用傅	|||	S: 984E: 986	|||	NN
里	|||	S: 986E: 987	|||	LC
叶	|||	S: 987E: 988	|||	AD
变换	|||	S: 988E: 990	|||	VV
formula	|||	S: 990E: 997	|||	NN
表示	|||	S: 997E: 999	|||	VV
信号	|||	S: 999E: 1001	|||	NN
能量	|||	S: 1001E: 1003	|||	VV
的	|||	S: 1003E: 1004	|||	DEC
形式	|||	S: 1004E: 1006	|||	NN
。	|||	S: 1006E: 1007	|||	PU
这里	|||	S: 1007E: 1009	|||	PN
频率	|||	S: 1009E: 1011	|||	NN
formula	|||	S: 1011E: 1018	|||	NN
单位	|||	S: 1018E: 1020	|||	NN
为	|||	S: 1020E: 1021	|||	VC
Hz	|||	S: 1021E: 1023	|||	NN
，	|||	S: 1023E: 1024	|||	PU
即	|||	S: 1024E: 1025	|||	AD
每	|||	S: 1025E: 1026	|||	DT
秒周	|||	S: 1026E: 1028	|||	NN
期数	|||	S: 1028E: 1030	|||	NN
。	|||	S: 1030E: 1031	|||	PU
经常	|||	S: 1031E: 1033	|||	AD
使用	|||	S: 1033E: 1035	|||	VV
角频率	|||	S: 1035E: 1038	|||	NN
formulaformula	|||	S: 1038E: 1052	|||	NN
可以	|||	S: 1052E: 1054	|||	VV
理解	|||	S: 1054E: 1056	|||	VV
为	|||	S: 1056E: 1057	|||	VC
频率	|||	S: 1057E: 1059	|||	NN
为	|||	S: 1059E: 1060	|||	VC
formula	|||	S: 1060E: 1067	|||	NN
的	|||	S: 1067E: 1068	|||	DEC
信号	|||	S: 1068E: 1070	|||	NN
中	|||	S: 1070E: 1071	|||	LC
单位	|||	S: 1071E: 1073	|||	JJ
频率	|||	S: 1073E: 1075	|||	NN
包含	|||	S: 1075E: 1077	|||	VV
的	|||	S: 1077E: 1078	|||	DEC
能量	|||	S: 1078E: 1080	|||	NN
的	|||	S: 1080E: 1081	|||	DEG
密度	|||	S: 1081E: 1083	|||	NN
函数	|||	S: 1083E: 1085	|||	NN
。	|||	S: 1085E: 1086	|||	PU
鉴于	|||	S: 1086E: 1088	|||	VV
此	|||	S: 1088E: 1089	|||	DT
，	|||	S: 1089E: 1090	|||	PU
信号	|||	S: 1090E: 1092	|||	NN
formula	|||	S: 1092E: 1099	|||	NN
的	|||	S: 1099E: 1100	|||	DEC
能量	|||	S: 1100E: 1102	|||	NN
谱	|||	S: 1102E: 1103	|||	VV
密度	|||	S: 1103E: 1105	|||	NN
定义	|||	S: 1105E: 1107	|||	VV
为	|||	S: 1107E: 1108	|||	VC
举	|||	S: 1108E: 1109	|||	DT
一	|||	S: 1109E: 1110	|||	CD
个	|||	S: 1110E: 1111	|||	M
物理	|||	S: 1111E: 1113	|||	NN
上	|||	S: 1113E: 1114	|||	LC
的	|||	S: 1114E: 1115	|||	DEG
例子	|||	S: 1115E: 1117	|||	NN
来	|||	S: 1117E: 1118	|||	MSP
说明	|||	S: 1118E: 1120	|||	VV
如何	|||	S: 1120E: 1122	|||	DT
测量	|||	S: 1122E: 1124	|||	NN
信号	|||	S: 1124E: 1126	|||	NN
的	|||	S: 1126E: 1127	|||	DEC
能量	|||	S: 1127E: 1129	|||	NN
谱	|||	S: 1129E: 1130	|||	VV
密度	|||	S: 1130E: 1132	|||	NN
，	|||	S: 1132E: 1133	|||	PU
假设	|||	S: 1133E: 1135	|||	VV
formula	|||	S: 1135E: 1142	|||	NN
表示	|||	S: 1142E: 1144	|||	VV
阻抗	|||	S: 1144E: 1146	|||	NN
为	|||	S: 1146E: 1147	|||	VC
formula	|||	S: 1147E: 1154	|||	NN
的	|||	S: 1154E: 1155	|||	DEC
传输线	|||	S: 1155E: 1158	|||	NN
上	|||	S: 1158E: 1159	|||	LC
传播	|||	S: 1159E: 1161	|||	VV
的	|||	S: 1161E: 1162	|||	DEC
电脉冲	|||	S: 1162E: 1165	|||	NN
的	|||	S: 1165E: 1166	|||	DEG
电势	|||	S: 1166E: 1168	|||	NN
（	|||	S: 1168E: 1169	|||	PU
单位	|||	S: 1169E: 1171	|||	NN
伏特	|||	S: 1171E: 1173	|||	NN
）	|||	S: 1173E: 1174	|||	PU
，	|||	S: 1174E: 1175	|||	PU
并	|||	S: 1175E: 1176	|||	CC
假设	|||	S: 1176E: 1178	|||	VV
传输线	|||	S: 1178E: 1181	|||	NN
末端	|||	S: 1181E: 1183	|||	NN
是	|||	S: 1183E: 1184	|||	VC
一	|||	S: 1184E: 1185	|||	CD
个	|||	S: 1185E: 1186	|||	M
匹配	|||	S: 1186E: 1188	|||	NN
电阻器	|||	S: 1188E: 1191	|||	NN
（	|||	S: 1191E: 1192	|||	PU
因而	|||	S: 1192E: 1194	|||	AD
所有	|||	S: 1194E: 1196	|||	DT
脉冲	|||	S: 1196E: 1198	|||	NN
能量	|||	S: 1198E: 1200	|||	NN
都	|||	S: 1200E: 1201	|||	AD
传到	|||	S: 1201E: 1203	|||	VV
电阻器	|||	S: 1203E: 1206	|||	NN
上	|||	S: 1206E: 1207	|||	LC
并且	|||	S: 1207E: 1209	|||	CC
不	|||	S: 1209E: 1210	|||	AD
会	|||	S: 1210E: 1211	|||	VV
反射	|||	S: 1211E: 1213	|||	VV
回来	|||	S: 1213E: 1215	|||	VV
）	|||	S: 1215E: 1216	|||	PU
。	|||	S: 1216E: 1217	|||	PU
由	|||	S: 1217E: 1218	|||	P
欧姆	|||	S: 1218E: 1220	|||	NN
定律	|||	S: 1220E: 1222	|||	VV
，	|||	S: 1222E: 1223	|||	PU
formula	|||	S: 1223E: 1230	|||	NN
时刻	|||	S: 1230E: 1232	|||	NN
传递	|||	S: 1232E: 1234	|||	VV
到	|||	S: 1234E: 1235	|||	VV
电阻器	|||	S: 1235E: 1238	|||	NN
的	|||	S: 1238E: 1239	|||	DEG
功率	|||	S: 1239E: 1241	|||	NN
等于	|||	S: 1241E: 1243	|||	P
formulaformula	|||	S: 1243E: 1257	|||	NN
积分	|||	S: 1257E: 1259	|||	VV
。	|||	S: 1259E: 1260	|||	PU
要	|||	S: 1260E: 1261	|||	VV
求得	|||	S: 1261E: 1263	|||	VV
频率	|||	S: 1263E: 1265	|||	NN
formula	|||	S: 1265E: 1272	|||	NN
时	|||	S: 1272E: 1273	|||	LC
的	|||	S: 1273E: 1274	|||	DEG
能量	|||	S: 1274E: 1276	|||	NN
谱	|||	S: 1276E: 1277	|||	VV
密度	|||	S: 1277E: 1279	|||	NN
formula	|||	S: 1279E: 1286	|||	NN
	|||	S: 1286E: 1286	|||	
2	|||	S: 1286E: 1287	|||	CD
，	|||	S: 1287E: 1288	|||	PU
可以	|||	S: 1288E: 1290	|||	VV
在	|||	S: 1290E: 1291	|||	P
传输线	|||	S: 1291E: 1294	|||	NN
和	|||	S: 1294E: 1295	|||	CC
电阻器	|||	S: 1295E: 1298	|||	NN
之间	|||	S: 1298E: 1300	|||	LC
加入	|||	S: 1300E: 1302	|||	VV
一	|||	S: 1302E: 1303	|||	CD
个	|||	S: 1303E: 1304	|||	M
只	|||	S: 1304E: 1305	|||	AD
允许	|||	S: 1305E: 1307	|||	VV
感	|||	S: 1307E: 1308	|||	VV
兴趣	|||	S: 1308E: 1310	|||	NN
的	|||	S: 1310E: 1311	|||	DEC
频率	|||	S: 1311E: 1313	|||	NN
附近	|||	S: 1313E: 1315	|||	VA
的	|||	S: 1315E: 1316	|||	DEC
很	|||	S: 1316E: 1317	|||	AD
窄	|||	S: 1317E: 1318	|||	JJ
频率	|||	S: 1318E: 1320	|||	NN
范围	|||	S: 1320E: 1322	|||	NN
（	|||	S: 1322E: 1323	|||	PU
formulaformula	|||	S: 1323E: 1337	|||	NN
	|||	S: 1337E: 1337	|||	
26	|||	S: 1337E: 1339	|||	CD
。	|||	S: 1339E: 1340	|||	PU
formula	|||	S: 1340E: 1347	|||	NN
处	|||	S: 1347E: 1348	|||	NN
的	|||	S: 1348E: 1349	|||	DEC
能量	|||	S: 1349E: 1351	|||	NN
谱	|||	S: 1351E: 1352	|||	VV
密度	|||	S: 1352E: 1354	|||	NN
的	|||	S: 1354E: 1355	|||	DEC
值	|||	S: 1355E: 1356	|||	NN
为	|||	S: 1356E: 1357	|||	VC
formulaformula	|||	S: 1357E: 1371	|||	NN
的	|||	S: 1371E: 1372	|||	DEC
单位	|||	S: 1372E: 1374	|||	NN
为	|||	S: 1374E: 1375	|||	VC
V	|||	S: 1375E: 1376	|||	NN
Ω	|||	S: 1376E: 1377	|||	NN
，	|||	S: 1377E: 1378	|||	PU
能	|||	S: 1378E: 1379	|||	VV
量	|||	S: 1379E: 1380	|||	NN
formula	|||	S: 1380E: 1387	|||	NN
的	|||	S: 1387E: 1388	|||	DEC
单位	|||	S: 1388E: 1390	|||	NN
是	|||	S: 1390E: 1391	|||	VC
V s	|||	S: 1391E: 1394	|||	NR
 Ω 	|||	S: 1394E: 1397	|||	NN
=	|||	S: 1397E: 1398	|||	VV
J	|||	S: 1398E: 1399	|||	NN
，	|||	S: 1399E: 1400	|||	PU
因此	|||	S: 1400E: 1402	|||	AD
能量	|||	S: 1402E: 1404	|||	AD
谱	|||	S: 1404E: 1405	|||	VV
密度	|||	S: 1405E: 1407	|||	NN
formula	|||	S: 1407E: 1414	|||	NN
的	|||	S: 1414E: 1415	|||	DEC
单位	|||	S: 1415E: 1417	|||	NN
为	|||	S: 1417E: 1418	|||	VC
J	|||	S: 1418E: 1419	|||	NN
 	|||	S: 1419E: 1420	|||	NN
Hz	|||	S: 1420E: 1422	|||	NN
。	|||	S: 1422E: 1423	|||	PU
在	|||	S: 1423E: 1424	|||	P
许多	|||	S: 1424E: 1426	|||	CD
情况	|||	S: 1426E: 1428	|||	NN
下	|||	S: 1428E: 1429	|||	LC
，	|||	S: 1429E: 1430	|||	PU
常常	|||	S: 1430E: 1432	|||	AD
不	|||	S: 1432E: 1433	|||	AD
去除	|||	S: 1433E: 1435	|||	VV
以	|||	S: 1435E: 1436	|||	P
formulaV	|||	S: 1436E: 1444	|||	NN
 	|||	S: 1444E: 1445	|||	NN
s	|||	S: 1445E: 1446	|||	NN
 	|||	S: 1446E: 1447	|||	CD
Hz	|||	S: 1447E: 1449	|||	NN
。	|||	S: 1449E: 1450	|||	PU
这	|||	S: 1450E: 1451	|||	DT
个	|||	S: 1451E: 1452	|||	M
定义	|||	S: 1452E: 1454	|||	NN
直接	|||	S: 1454E: 1456	|||	AD
地	|||	S: 1456E: 1457	|||	DEV
推广	|||	S: 1457E: 1459	|||	VV
到	|||	S: 1459E: 1460	|||	VV
了	|||	S: 1460E: 1461	|||	AS
有	|||	S: 1461E: 1462	|||	VE
无	|||	S: 1462E: 1463	|||	VE
穷个	|||	S: 1463E: 1465	|||	NN
值	|||	S: 1465E: 1466	|||	NN
的	|||	S: 1466E: 1467	|||	DEG
离散	|||	S: 1467E: 1469	|||	NN
信号	|||	S: 1469E: 1471	|||	NN
formulaformula	|||	S: 1471E: 1485	|||	NN
其中	|||	S: 1485E: 1487	|||	NN
formula	|||	S: 1487E: 1494	|||	NN
是	|||	S: 1494E: 1495	|||	VC
formula	|||	S: 1495E: 1502	|||	NN
的	|||	S: 1502E: 1503	|||	DEG
离散傅	|||	S: 1503E: 1506	|||	NN
里	|||	S: 1506E: 1507	|||	LC
叶	|||	S: 1507E: 1508	|||	AD
变换	|||	S: 1508E: 1510	|||	VV
，	|||	S: 1510E: 1511	|||	PU
而	|||	S: 1511E: 1512	|||	CC
formula	|||	S: 1512E: 1519	|||	NN
是	|||	S: 1519E: 1520	|||	VC
formula	|||	S: 1520E: 1527	|||	NN
的	|||	S: 1527E: 1528	|||	DEC
复共	|||	S: 1528E: 1530	|||	JJ
轭	|||	S: 1530E: 1531	|||	NN
。	|||	S: 1531E: 1532	|||	PU
采样	|||	S: 1532E: 1534	|||	NN
区间	|||	S: 1534E: 1536	|||	NN
formula	|||	S: 1536E: 1543	|||	NN
需要	|||	S: 1543E: 1545	|||	VV
保持	|||	S: 1545E: 1547	|||	VV
正确	|||	S: 1547E: 1549	|||	VA
的	|||	S: 1549E: 1550	|||	DEC
物理	|||	S: 1550E: 1552	|||	NN
单位	|||	S: 1552E: 1554	|||	NN
并	|||	S: 1554E: 1555	|||	CC
确保	|||	S: 1555E: 1557	|||	VV
我们	|||	S: 1557E: 1559	|||	PN
能	|||	S: 1559E: 1560	|||	VV
恢复	|||	S: 1560E: 1562	|||	VV
极限	|||	S: 1562E: 1564	|||	JJ
情况	|||	S: 1564E: 1566	|||	NN
下	|||	S: 1566E: 1567	|||	LC
formula	|||	S: 1567E: 1574	|||	NN
连续	|||	S: 1574E: 1576	|||	VV
的	|||	S: 1576E: 1577	|||	DEC
情况	|||	S: 1577E: 1579	|||	NN
；	|||	S: 1579E: 1580	|||	PU
不	|||	S: 1580E: 1581	|||	AD
过	|||	S: 1581E: 1582	|||	VV
在	|||	S: 1582E: 1583	|||	P
数学	|||	S: 1583E: 1585	|||	NN
中	|||	S: 1585E: 1586	|||	LC
往往	|||	S: 1586E: 1588	|||	AD
将	|||	S: 1588E: 1589	|||	BA
此	|||	S: 1589E: 1590	|||	DT
区间	|||	S: 1590E: 1592	|||	NN
设为	|||	S: 1592E: 1594	|||	VV
1	|||	S: 1594E: 1595	|||	CD
。	|||	S: 1595E: 1596	|||	PU
上面	|||	S: 1596E: 1598	|||	NN
能量	|||	S: 1598E: 1600	|||	NN
谱	|||	S: 1600E: 1601	|||	VV
密度	|||	S: 1601E: 1603	|||	NN
的	|||	S: 1603E: 1604	|||	DEC
定义	|||	S: 1604E: 1606	|||	NN
适用于	|||	S: 1606E: 1609	|||	VV
能量集	|||	S: 1609E: 1612	|||	NN
中	|||	S: 1612E: 1613	|||	LC
在	|||	S: 1613E: 1614	|||	P
一	|||	S: 1614E: 1615	|||	CD
个	|||	S: 1615E: 1616	|||	M
时间	|||	S: 1616E: 1618	|||	NN
窗口	|||	S: 1618E: 1620	|||	NN
附近	|||	S: 1620E: 1622	|||	VV
的	|||	S: 1622E: 1623	|||	DEC
瞬变	|||	S: 1623E: 1625	|||	NN
（	|||	S: 1625E: 1626	|||	PU
脉冲状	|||	S: 1626E: 1629	|||	NN
信号	|||	S: 1629E: 1631	|||	NN
）	|||	S: 1631E: 1632	|||	PU
；	|||	S: 1632E: 1633	|||	PU
因	|||	S: 1633E: 1634	|||	P
此	|||	S: 1634E: 1635	|||	DT
信号	|||	S: 1635E: 1637	|||	NN
的	|||	S: 1637E: 1638	|||	DEC
傅里叶	|||	S: 1638E: 1641	|||	NN
变换	|||	S: 1641E: 1643	|||	NN
一般	|||	S: 1643E: 1645	|||	AD
存在	|||	S: 1645E: 1647	|||	VV
。	|||	S: 1647E: 1648	|||	PU
对于	|||	S: 1648E: 1650	|||	P
持续	|||	S: 1650E: 1652	|||	AD
存在	|||	S: 1652E: 1654	|||	VV
的	|||	S: 1654E: 1655	|||	DEC
连续	|||	S: 1655E: 1657	|||	JJ
信号	|||	S: 1657E: 1659	|||	NN
，	|||	S: 1659E: 1660	|||	PU
如	|||	S: 1660E: 1661	|||	P
平稳	|||	S: 1661E: 1663	|||	NN
过程	|||	S: 1663E: 1665	|||	NN
，	|||	S: 1665E: 1666	|||	PU
就	|||	S: 1666E: 1667	|||	AD
必须	|||	S: 1667E: 1669	|||	VV
定义	|||	S: 1669E: 1671	|||	VV
"	|||	S: 1671E: 1672	|||	PU
功率	|||	S: 1672E: 1674	|||	NN
谱	|||	S: 1674E: 1675	|||	VV
密度	|||	S: 1675E: 1677	|||	NN
"	|||	S: 1677E: 1678	|||	PU
（	|||	S: 1678E: 1679	|||	PU
PSD	|||	S: 1679E: 1682	|||	NN
）	|||	S: 1682E: 1683	|||	PU
；	|||	S: 1683E: 1684	|||	PU
这	|||	S: 1684E: 1685	|||	PN
描述	|||	S: 1685E: 1687	|||	VV
了	|||	S: 1687E: 1688	|||	AS
一	|||	S: 1688E: 1689	|||	CD
个	|||	S: 1689E: 1690	|||	M
信号	|||	S: 1690E: 1692	|||	NN
或	|||	S: 1692E: 1693	|||	CC
时间	|||	S: 1693E: 1695	|||	NN
序列	|||	S: 1695E: 1697	|||	NN
的	|||	S: 1697E: 1698	|||	DEG
功率	|||	S: 1698E: 1700	|||	NN
随	|||	S: 1700E: 1701	|||	P
频率	|||	S: 1701E: 1703	|||	NN
的	|||	S: 1703E: 1704	|||	DEG
分布	|||	S: 1704E: 1706	|||	NN
，	|||	S: 1706E: 1707	|||	PU
正	|||	S: 1707E: 1708	|||	AD
如	|||	S: 1708E: 1709	|||	P
前面	|||	S: 1709E: 1711	|||	NN
给出	|||	S: 1711E: 1713	|||	VV
的	|||	S: 1713E: 1714	|||	DEC
简单	|||	S: 1714E: 1716	|||	JJ
例子	|||	S: 1716E: 1718	|||	NN
一样	|||	S: 1718E: 1720	|||	VA
。	|||	S: 1720E: 1721	|||	PU
在	|||	S: 1721E: 1722	|||	P
这里	|||	S: 1722E: 1724	|||	PN
，	|||	S: 1724E: 1725	|||	PU
功率	|||	S: 1725E: 1727	|||	NN
可以	|||	S: 1727E: 1729	|||	VV
是	|||	S: 1729E: 1730	|||	VC
实际	|||	S: 1730E: 1732	|||	JJ
的	|||	S: 1732E: 1733	|||	DEG
物理	|||	S: 1733E: 1735	|||	NN
功率	|||	S: 1735E: 1737	|||	NN
，	|||	S: 1737E: 1738	|||	PU
不过更多	|||	S: 1738E: 1742	|||	AD
时候	|||	S: 1742E: 1744	|||	NT
，	|||	S: 1744E: 1745	|||	PU
为了	|||	S: 1745E: 1747	|||	P
更	|||	S: 1747E: 1748	|||	AD
方便	|||	S: 1748E: 1750	|||	VA
用于	|||	S: 1750E: 1752	|||	VV
抽象	|||	S: 1752E: 1754	|||	NN
信号	|||	S: 1754E: 1756	|||	NN
，	|||	S: 1756E: 1757	|||	PU
简单	|||	S: 1757E: 1759	|||	VA
地	|||	S: 1759E: 1760	|||	DEV
确定	|||	S: 1760E: 1762	|||	VV
为	|||	S: 1762E: 1763	|||	VC
信号	|||	S: 1763E: 1765	|||	NN
的	|||	S: 1765E: 1766	|||	DEG
平方值	|||	S: 1766E: 1769	|||	NN
。	|||	S: 1769E: 1770	|||	PU
例如	|||	S: 1770E: 1772	|||	AD
，	|||	S: 1772E: 1773	|||	PU
统	|||	S: 1773E: 1774	|||	NN
计学	|||	S: 1774E: 1776	|||	NN
系	|||	S: 1776E: 1777	|||	NN
研究	|||	S: 1777E: 1779	|||	NN
时间	|||	S: 1779E: 1781	|||	NN
（	|||	S: 1781E: 1782	|||	PU
或	|||	S: 1782E: 1783	|||	CC
其他	|||	S: 1783E: 1785	|||	DT
独立	|||	S: 1785E: 1787	|||	JJ
变量	|||	S: 1787E: 1789	|||	NN
）	|||	S: 1789E: 1790	|||	PU
的	|||	S: 1790E: 1791	|||	DEC
函数	|||	S: 1791E: 1793	|||	NN
"	|||	S: 1793E: 1794	|||	PU
x	|||	S: 1794E: 1795	|||	CD
(	|||	S: 1795E: 1796	|||	PU
t)	|||	S: 1796E: 1798	|||	CD
"	|||	S: 1798E: 1799	|||	PU
的	|||	S: 1799E: 1800	|||	DEG
方差	|||	S: 1800E: 1802	|||	NN
，	|||	S: 1802E: 1803	|||	PU
并	|||	S: 1803E: 1804	|||	CC
类	|||	S: 1804E: 1805	|||	M
比电	|||	S: 1805E: 1807	|||	NN
信号	|||	S: 1807E: 1809	|||	NN
，	|||	S: 1809E: 1810	|||	PU
习惯称	|||	S: 1810E: 1813	|||	NN
之为	|||	S: 1813E: 1815	|||	LC
"	|||	S: 1815E: 1816	|||	PU
功率谱	|||	S: 1816E: 1819	|||	NN
"	|||	S: 1819E: 1820	|||	PU
，	|||	S: 1820E: 1821	|||	PU
即使	|||	S: 1821E: 1823	|||	CS
没有	|||	S: 1823E: 1825	|||	VV
涉及	|||	S: 1825E: 1827	|||	VV
到	|||	S: 1827E: 1828	|||	VV
物理	|||	S: 1828E: 1830	|||	NN
上	|||	S: 1830E: 1831	|||	LC
的	|||	S: 1831E: 1832	|||	DEG
功率	|||	S: 1832E: 1834	|||	NN
。	|||	S: 1834E: 1835	|||	PU
若	|||	S: 1835E: 1836	|||	CS
要	|||	S: 1836E: 1837	|||	VV
创建	|||	S: 1837E: 1839	|||	VV
一	|||	S: 1839E: 1840	|||	CD
个	|||	S: 1840E: 1841	|||	M
"	|||	S: 1841E: 1842	|||	PU
x(t	|||	S: 1842E: 1845	|||	M
)	|||	S: 1845E: 1846	|||	PU
"	|||	S: 1846E: 1847	|||	PU
的	|||	S: 1847E: 1848	|||	DEG
物理	|||	S: 1848E: 1850	|||	NN
电压源	|||	S: 1850E: 1853	|||	NN
并	|||	S: 1853E: 1854	|||	CC
加在	|||	S: 1854E: 1856	|||	VV
1	|||	S: 1856E: 1857	|||	CD
欧姆	|||	S: 1857E: 1859	|||	NN
的	|||	S: 1859E: 1860	|||	DEC
电阻器	|||	S: 1860E: 1863	|||	NN
两	|||	S: 1863E: 1864	|||	CD
端	|||	S: 1864E: 1865	|||	NN
，	|||	S: 1865E: 1866	|||	PU
于	|||	S: 1866E: 1867	|||	P
是	|||	S: 1867E: 1868	|||	VC
在	|||	S: 1868E: 1869	|||	P
电阻器	|||	S: 1869E: 1872	|||	NN
上	|||	S: 1872E: 1873	|||	LC
消耗	|||	S: 1873E: 1875	|||	VV
的	|||	S: 1875E: 1876	|||	DEC
瞬时	|||	S: 1876E: 1878	|||	NN
功率	|||	S: 1878E: 1880	|||	NN
就	|||	S: 1880E: 1881	|||	AD
会	|||	S: 1881E: 1882	|||	VV
是	|||	S: 1882E: 1883	|||	VC
"	|||	S: 1883E: 1884	|||	PU
x	|||	S: 1884E: 1885	|||	NN
"	|||	S: 1885E: 1886	|||	PU
瓦特	|||	S: 1886E: 1888	|||	NN
。	|||	S: 1888E: 1889	|||	PU
下面	|||	S: 1889E: 1891	|||	NN
的	|||	S: 1891E: 1892	|||	DEG
时间	|||	S: 1892E: 1894	|||	NN
平均	|||	S: 1894E: 1896	|||	AD
给出	|||	S: 1896E: 1898	|||	VV
了	|||	S: 1898E: 1899	|||	AS
信号	|||	S: 1899E: 1901	|||	NN
formula	|||	S: 1901E: 1908	|||	NN
的	|||	S: 1908E: 1909	|||	DEG
平均	|||	S: 1909E: 1911	|||	JJ
功率	|||	S: 1911E: 1913	|||	NN
"	|||	S: 1913E: 1914	|||	PU
P	|||	S: 1914E: 1915	|||	NN
"	|||	S: 1915E: 1916	|||	PU
：	|||	S: 1916E: 1917	|||	PU
注意	|||	S: 1917E: 1919	|||	NN
平稳	|||	S: 1919E: 1921	|||	NN
过程	|||	S: 1921E: 1923	|||	NN
有	|||	S: 1923E: 1924	|||	VE
可能	|||	S: 1924E: 1926	|||	JJ
功率	|||	S: 1926E: 1928	|||	NN
有限	|||	S: 1928E: 1930	|||	VA
但	|||	S: 1930E: 1931	|||	CC
能量	|||	S: 1931E: 1933	|||	AD
无限	|||	S: 1933E: 1935	|||	VV
。	|||	S: 1935E: 1936	|||	PU
毕竟	|||	S: 1936E: 1938	|||	NN
，	|||	S: 1938E: 1939	|||	PU
能量	|||	S: 1939E: 1941	|||	NN
是	|||	S: 1941E: 1942	|||	VC
功率	|||	S: 1942E: 1944	|||	NN
的	|||	S: 1944E: 1945	|||	DEG
积分	|||	S: 1945E: 1947	|||	NN
，	|||	S: 1947E: 1948	|||	PU
而	|||	S: 1948E: 1949	|||	CC
平稳	|||	S: 1949E: 1951	|||	JJ
信号	|||	S: 1951E: 1953	|||	NN
持续	|||	S: 1953E: 1955	|||	VV
无	|||	S: 1955E: 1956	|||	VE
限长	|||	S: 1956E: 1958	|||	NN
时间	|||	S: 1958E: 1960	|||	NN
。	|||	S: 1960E: 1961	|||	PU
这	|||	S: 1961E: 1962	|||	PN
就	|||	S: 1962E: 1963	|||	AD
是	|||	S: 1963E: 1964	|||	VC
在	|||	S: 1964E: 1965	|||	P
这些	|||	S: 1965E: 1967	|||	DT
情况	|||	S: 1967E: 1969	|||	NN
下	|||	S: 1969E: 1970	|||	LC
不	|||	S: 1970E: 1971	|||	AD
能	|||	S: 1971E: 1972	|||	VV
使用	|||	S: 1972E: 1974	|||	VV
上	|||	S: 1974E: 1975	|||	JJ
面	|||	S: 1975E: 1976	|||	NN
定义	|||	S: 1976E: 1978	|||	VV
的	|||	S: 1978E: 1979	|||	DEC
能量	|||	S: 1979E: 1981	|||	NN
谱	|||	S: 1981E: 1982	|||	VV
密度	|||	S: 1982E: 1984	|||	NN
的	|||	S: 1984E: 1985	|||	DEC
原因	|||	S: 1985E: 1987	|||	NN
。	|||	S: 1987E: 1988	|||	PU
在	|||	S: 1988E: 1989	|||	P
分析	|||	S: 1989E: 1991	|||	NN
信号	|||	S: 1991E: 1993	|||	NN
formula	|||	S: 1993E: 2000	|||	NN
的	|||	S: 2000E: 2001	|||	DEG
频率	|||	S: 2001E: 2003	|||	NN
内容	|||	S: 2003E: 2005	|||	NN
时	|||	S: 2005E: 2006	|||	LC
，	|||	S: 2006E: 2007	|||	PU
可能	|||	S: 2007E: 2009	|||	VV
会	|||	S: 2009E: 2010	|||	VV
计算	|||	S: 2010E: 2012	|||	VV
傅	|||	S: 2012E: 2013	|||	CD
里叶	|||	S: 2013E: 2015	|||	NN
变换	|||	S: 2015E: 2017	|||	VV
formula	|||	S: 2017E: 2024	|||	NN
\	|||	S: 2024E: 2025	|||	PU
intx	|||	S: 2025E: 2029	|||	NN
(	|||	S: 2029E: 2030	|||	PU
t	|||	S: 2030E: 2031	|||	NN
)	|||	S: 2031E: 2032	|||	PU
e	|||	S: 2032E: 2033	|||	NN
^	|||	S: 2033E: 2034	|||	NN
{	|||	S: 2034E: 2035	|||	PU
-	|||	S: 2035E: 2036	|||	PU
i	|||	S: 2036E: 2037	|||	NN
\	|||	S: 2037E: 2038	|||	PU
omegat	|||	S: 2038E: 2044	|||	NN
}	|||	S: 2044E: 2045	|||	PU
\	|||	S: 2045E: 2046	|||	PU
,	|||	S: 2046E: 2047	|||	PU
dt	|||	S: 2047E: 2049	|||	NN
.	|||	S: 2049E: 2050	|||	PU
<	|||	S: 2050E: 2051	|||	PU
/	|||	S: 2051E: 2052	|||	PU
math	|||	S: 2052E: 2056	|||	NN
>	|||	S: 2056E: 2057	|||	PU
因	|||	S: 2057E: 2058	|||	P
此	|||	S: 2058E: 2059	|||	DT
功率	|||	S: 2059E: 2061	|||	NN
谱	|||	S: 2061E: 2062	|||	VV
密度	|||	S: 2062E: 2064	|||	NN
可以	|||	S: 2064E: 2066	|||	VV
被	|||	S: 2066E: 2067	|||	SB
定义	|||	S: 2067E: 2069	|||	VV
为	|||	S: 2069E: 2070	|||	VC
这里	|||	S: 2070E: 2072	|||	PN
E	|||	S: 2072E: 2073	|||	NN
表示	|||	S: 2073E: 2075	|||	VV
期望值	|||	S: 2075E: 2078	|||	NN
；	|||	S: 2078E: 2079	|||	PU
明确	|||	S: 2079E: 2081	|||	VA
地	|||	S: 2081E: 2082	|||	DEV
，	|||	S: 2082E: 2083	|||	PU
我们	|||	S: 2083E: 2085	|||	PN
有	|||	S: 2085E: 2086	|||	VE
在	|||	S: 2086E: 2087	|||	P
后面	|||	S: 2087E: 2089	|||	NN
形式	|||	S: 2089E: 2091	|||	NN
中	|||	S: 2091E: 2092	|||	LC
（	|||	S: 2092E: 2093	|||	PU
对	|||	S: 2093E: 2094	|||	P
一	|||	S: 2094E: 2095	|||	CD
个	|||	S: 2095E: 2096	|||	M
平稳	|||	S: 2096E: 2098	|||	JJ
随机	|||	S: 2098E: 2100	|||	NN
过程	|||	S: 2100E: 2102	|||	NN
来说	|||	S: 2102E: 2104	|||	LC
）	|||	S: 2104E: 2105	|||	PU
，	|||	S: 2105E: 2106	|||	PU
可以	|||	S: 2106E: 2108	|||	VV
改换	|||	S: 2108E: 2110	|||	VV
变量	|||	S: 2110E: 2112	|||	NN
formula	|||	S: 2112E: 2119	|||	NN
[	|||	S: 2119E: 2120	|||	PU
0	|||	S: 2120E: 2121	|||	CD
,	|||	S: 2121E: 2122	|||	PU
T	|||	S: 2122E: 2123	|||	NN
]	|||	S: 2123E: 2124	|||	PU
）	|||	S: 2124E: 2125	|||	PU
趋近	|||	S: 2125E: 2127	|||	VV
于	|||	S: 2127E: 2128	|||	P
无穷	|||	S: 2128E: 2130	|||	VV
，	|||	S: 2130E: 2131	|||	PU
所	|||	S: 2131E: 2132	|||	MSP
得	|||	S: 2132E: 2133	|||	VV
信号	|||	S: 2133E: 2135	|||	NN
的	|||	S: 2135E: 2136	|||	DEC
功率	|||	S: 2136E: 2138	|||	NN
谱	|||	S: 2138E: 2139	|||	VV
密度	|||	S: 2139E: 2141	|||	NN
formula	|||	S: 2141E: 2148	|||	NN
与	|||	S: 2148E: 2149	|||	CC
自	|||	S: 2149E: 2150	|||	P
相关	|||	S: 2150E: 2152	|||	JJ
函数	|||	S: 2152E: 2154	|||	NN
可视	|||	S: 2154E: 2156	|||	VV
为	|||	S: 2156E: 2157	|||	VC
傅里叶	|||	S: 2157E: 2160	|||	JJ
变换对	|||	S: 2160E: 2163	|||	NN
（	|||	S: 2163E: 2164	|||	PU
维纳	|||	S: 2164E: 2166	|||	VV
－	|||	S: 2166E: 2167	|||	PU
辛钦	|||	S: 2167E: 2169	|||	NN
定理	|||	S: 2169E: 2171	|||	VV
）	|||	S: 2171E: 2172	|||	PU
。	|||	S: 2172E: 2173	|||	PU
自	|||	S: 2173E: 2174	|||	P
相关	|||	S: 2174E: 2176	|||	JJ
函数	|||	S: 2176E: 2178	|||	NN
是	|||	S: 2178E: 2179	|||	VC
一	|||	S: 2179E: 2180	|||	CD
个	|||	S: 2180E: 2181	|||	M
定义	|||	S: 2181E: 2183	|||	NN
为	|||	S: 2183E: 2184	|||	VC
formula	|||	S: 2184E: 2191	|||	NN
的	|||	S: 2191E: 2192	|||	DEG
统计量	|||	S: 2192E: 2195	|||	NN
（	|||	S: 2195E: 2196	|||	PU
或	|||	S: 2196E: 2197	|||	CC
更	|||	S: 2197E: 2198	|||	AD
一般	|||	S: 2198E: 2200	|||	VA
地	|||	S: 2200E: 2201	|||	DEV
，	|||	S: 2201E: 2202	|||	PU
在	|||	S: 2202E: 2203	|||	P
"	|||	S: 2203E: 2204	|||	PU
X	|||	S: 2204E: 2205	|||	NN
(	|||	S: 2205E: 2206	|||	PU
t	|||	S: 2206E: 2207	|||	NN
)	|||	S: 2207E: 2208	|||	PU
"	|||	S: 2208E: 2209	|||	PU
是	|||	S: 2209E: 2210	|||	VC
复	|||	S: 2210E: 2211	|||	AD
值	|||	S: 2211E: 2212	|||	VV
函数	|||	S: 2212E: 2214	|||	NN
时	|||	S: 2214E: 2215	|||	LC
为	|||	S: 2215E: 2216	|||	VC
formulaformula	|||	S: 2216E: 2230	|||	NN
是	|||	S: 2230E: 2231	|||	VC
绝对	|||	S: 2231E: 2233	|||	P
可	|||	S: 2233E: 2234	|||	VV
积	|||	S: 2234E: 2235	|||	VV
的	|||	S: 2235E: 2236	|||	DEC
（	|||	S: 2236E: 2237	|||	PU
并	|||	S: 2237E: 2238	|||	CC
不	|||	S: 2238E: 2239	|||	AD
总	|||	S: 2239E: 2240	|||	JJ
是	|||	S: 2240E: 2241	|||	VC
如	|||	S: 2241E: 2242	|||	P
此	|||	S: 2242E: 2243	|||	PN
）	|||	S: 2243E: 2244	|||	PU
，	|||	S: 2244E: 2245	|||	PU
许多	|||	S: 2245E: 2247	|||	CD
作者	|||	S: 2247E: 2249	|||	NN
实际上	|||	S: 2249E: 2252	|||	AD
用	|||	S: 2252E: 2253	|||	P
这	|||	S: 2253E: 2254	|||	DT
个	|||	S: 2254E: 2255	|||	M
等式	|||	S: 2255E: 2257	|||	NN
来	|||	S: 2257E: 2258	|||	NN
"	|||	S: 2258E: 2259	|||	PU
定义	|||	S: 2259E: 2261	|||	NN
"	|||	S: 2261E: 2262	|||	PU
功率	|||	S: 2262E: 2264	|||	NN
谱	|||	S: 2264E: 2265	|||	VV
密度	|||	S: 2265E: 2267	|||	NN
。	|||	S: 2267E: 2268	|||	PU
给定	|||	S: 2268E: 2270	|||	VV
频	|||	S: 2270E: 2271	|||	VV
带	|||	S: 2271E: 2272	|||	VV
formula	|||	S: 2272E: 2279	|||	NN
	|||	S: 2279E: 2279	|||	
54	|||	S: 2279E: 2281	|||	CD
（	|||	S: 2281E: 2282	|||	PU
或	|||	S: 2282E: 2283	|||	CC
formulaformula	|||	S: 2283E: 2297	|||	NN
更	|||	S: 2297E: 2298	|||	AD
一般	|||	S: 2298E: 2300	|||	VA
地	|||	S: 2300E: 2301	|||	DEV
，	|||	S: 2301E: 2302	|||	PU
类似	|||	S: 2302E: 2304	|||	VA
的	|||	S: 2304E: 2305	|||	DEC
技术	|||	S: 2305E: 2307	|||	NN
可以	|||	S: 2307E: 2309	|||	VV
被	|||	S: 2309E: 2310	|||	SB
用来	|||	S: 2310E: 2312	|||	VV
估计	|||	S: 2312E: 2314	|||	VV
一	|||	S: 2314E: 2315	|||	CD
个	|||	S: 2315E: 2316	|||	M
随	|||	S: 2316E: 2317	|||	P
时间	|||	S: 2317E: 2319	|||	NN
变化	|||	S: 2319E: 2321	|||	VV
的	|||	S: 2321E: 2322	|||	DEC
光谱	|||	S: 2322E: 2324	|||	NN
密度	|||	S: 2324E: 2326	|||	NN
。	|||	S: 2326E: 2327	|||	PU
更	|||	S: 2327E: 2328	|||	AD
一般	|||	S: 2328E: 2330	|||	VA
地	|||	S: 2330E: 2331	|||	DEV
，	|||	S: 2331E: 2332	|||	PU
可以	|||	S: 2332E: 2334	|||	VV
使用	|||	S: 2334E: 2336	|||	VV
类似	|||	S: 2336E: 2338	|||	VA
的	|||	S: 2338E: 2339	|||	DEC
方法	|||	S: 2339E: 2341	|||	NN
来	|||	S: 2341E: 2342	|||	MSP
估计	|||	S: 2342E: 2344	|||	VV
时	|||	S: 2344E: 2345	|||	LC
变谱	|||	S: 2345E: 2347	|||	VV
密度	|||	S: 2347E: 2349	|||	NN
。	|||	S: 2349E: 2350	|||	PU
在	|||	S: 2350E: 2351	|||	P
这	|||	S: 2351E: 2352	|||	DT
种	|||	S: 2352E: 2353	|||	M
情况	|||	S: 2353E: 2355	|||	NN
下	|||	S: 2355E: 2356	|||	LC
上面	|||	S: 2356E: 2358	|||	NN
定义	|||	S: 2358E: 2360	|||	VV
的	|||	S: 2360E: 2361	|||	DEC
"	|||	S: 2361E: 2362	|||	PU
(0	|||	S: 2362E: 2364	|||	CD
,	|||	S: 2364E: 2365	|||	PU
T)	|||	S: 2365E: 2367	|||	CD
"	|||	S: 2367E: 2368	|||	PU
上	|||	S: 2368E: 2369	|||	LC
的	|||	S: 2369E: 2370	|||	DEC
截短傅	|||	S: 2370E: 2373	|||	NN
里	|||	S: 2373E: 2374	|||	LC
叶	|||	S: 2374E: 2375	|||	AD
变换	|||	S: 2375E: 2377	|||	VV
不	|||	S: 2377E: 2378	|||	AD
是	|||	S: 2378E: 2379	|||	VC
通过	|||	S: 2379E: 2381	|||	P
"	|||	S: 2381E: 2382	|||	PU
T	|||	S: 2382E: 2383	|||	OD
"	|||	S: 2383E: 2384	|||	PU
趋近于	|||	S: 2384E: 2387	|||	VV
无穷	|||	S: 2387E: 2389	|||	VA
的	|||	S: 2389E: 2390	|||	DEC
极限	|||	S: 2390E: 2392	|||	NN
计算	|||	S: 2392E: 2394	|||	VV
的	|||	S: 2394E: 2395	|||	DEC
。	|||	S: 2395E: 2396	|||	PU
这	|||	S: 2396E: 2397	|||	PN
导致	|||	S: 2397E: 2399	|||	VV
光谱	|||	S: 2399E: 2401	|||	NN
覆盖率	|||	S: 2401E: 2404	|||	NN
和	|||	S: 2404E: 2405	|||	CC
分辨率	|||	S: 2405E: 2408	|||	NN
降低	|||	S: 2408E: 2410	|||	VV
，	|||	S: 2410E: 2411	|||	PU
因为	|||	S: 2411E: 2413	|||	P
不	|||	S: 2413E: 2414	|||	AD
会	|||	S: 2414E: 2415	|||	VV
采样	|||	S: 2415E: 2417	|||	VV
小于	|||	S: 2417E: 2419	|||	VV
"	|||	S: 2419E: 2420	|||	PU
1	|||	S: 2420E: 2421	|||	CD
/	|||	S: 2421E: 2422	|||	PU
T	|||	S: 2422E: 2423	|||	CD
"	|||	S: 2423E: 2424	|||	PU
的	|||	S: 2424E: 2425	|||	DEG
频率	|||	S: 2425E: 2427	|||	NN
，	|||	S: 2427E: 2428	|||	PU
而	|||	S: 2428E: 2429	|||	CC
"	|||	S: 2429E: 2430	|||	PU
1	|||	S: 2430E: 2431	|||	CD
/	|||	S: 2431E: 2432	|||	PU
T	|||	S: 2432E: 2433	|||	CD
"	|||	S: 2433E: 2434	|||	PU
的	|||	S: 2434E: 2435	|||	DEG
整数	|||	S: 2435E: 2437	|||	NN
倍频率	|||	S: 2437E: 2440	|||	NN
的	|||	S: 2440E: 2441	|||	DEG
结果	|||	S: 2441E: 2443	|||	NN
不	|||	S: 2443E: 2444	|||	AD
是	|||	S: 2444E: 2445	|||	VC
独立	|||	S: 2445E: 2447	|||	VA
的	|||	S: 2447E: 2448	|||	DEC
。	|||	S: 2448E: 2449	|||	PU
：	|||	S: 2449E: 2450	|||	PU
上面	|||	S: 2450E: 2452	|||	NN
的	|||	S: 2452E: 2453	|||	DEC
定理	|||	S: 2453E: 2455	|||	NN
在	|||	S: 2455E: 2456	|||	P
离散	|||	S: 2456E: 2458	|||	NN
情况	|||	S: 2458E: 2460	|||	NN
下	|||	S: 2460E: 2461	|||	LC
也	|||	S: 2461E: 2462	|||	AD
是	|||	S: 2462E: 2463	|||	VC
成立	|||	S: 2463E: 2465	|||	VV
的	|||	S: 2465E: 2466	|||	DEC
。	|||	S: 2466E: 2467	|||	PU
另外	|||	S: 2467E: 2469	|||	DT
的	|||	S: 2469E: 2470	|||	DEG
一	|||	S: 2470E: 2471	|||	CD
个	|||	S: 2471E: 2472	|||	M
结论	|||	S: 2472E: 2474	|||	NN
是	|||	S: 2474E: 2475	|||	VC
功率	|||	S: 2475E: 2477	|||	NN
谱	|||	S: 2477E: 2478	|||	VV
密度	|||	S: 2478E: 2480	|||	NN
下	|||	S: 2480E: 2481	|||	LC
总	|||	S: 2481E: 2482	|||	VA
的	|||	S: 2482E: 2483	|||	DEC
功率	|||	S: 2483E: 2485	|||	NN
与	|||	S: 2485E: 2486	|||	P
对应	|||	S: 2486E: 2488	|||	JJ
的	|||	S: 2488E: 2489	|||	DEG
总	|||	S: 2489E: 2490	|||	JJ
的	|||	S: 2490E: 2491	|||	DEG
平均	|||	S: 2491E: 2493	|||	JJ
信号	|||	S: 2493E: 2495	|||	NN
功率	|||	S: 2495E: 2497	|||	NN
相等	|||	S: 2497E: 2499	|||	VA
，	|||	S: 2499E: 2500	|||	PU
它	|||	S: 2500E: 2501	|||	PN
是	|||	S: 2501E: 2502	|||	VC
逐渐	|||	S: 2502E: 2504	|||	AD
趋近于	|||	S: 2504E: 2507	|||	VV
零	|||	S: 2507E: 2508	|||	CD
的	|||	S: 2508E: 2509	|||	DEG
自	|||	S: 2509E: 2510	|||	P
相关	|||	S: 2510E: 2512	|||	JJ
函数	|||	S: 2512E: 2514	|||	NN
。	|||	S: 2514E: 2515	|||	PU
信号	|||	S: 2515E: 2517	|||	NN
功率	|||	S: 2517E: 2519	|||	NN
谱	|||	S: 2519E: 2520	|||	VV
的	|||	S: 2520E: 2521	|||	DEC
概念	|||	S: 2521E: 2523	|||	NN
和	|||	S: 2523E: 2524	|||	CC
应用	|||	S: 2524E: 2526	|||	NN
是	|||	S: 2526E: 2527	|||	VC
电子	|||	S: 2527E: 2529	|||	NN
工程	|||	S: 2529E: 2531	|||	NN
的	|||	S: 2531E: 2532	|||	DEC
基础	|||	S: 2532E: 2534	|||	NN
，	|||	S: 2534E: 2535	|||	PU
尤其	|||	S: 2535E: 2537	|||	AD
是	|||	S: 2537E: 2538	|||	VC
在	|||	S: 2538E: 2539	|||	P
电子	|||	S: 2539E: 2541	|||	NN
通信	|||	S: 2541E: 2543	|||	NN
系统	|||	S: 2543E: 2545	|||	NN
中	|||	S: 2545E: 2546	|||	LC
，	|||	S: 2546E: 2547	|||	PU
例如	|||	S: 2547E: 2549	|||	AD
无	|||	S: 2549E: 2550	|||	VE
线电	|||	S: 2550E: 2552	|||	NN
和	|||	S: 2552E: 2553	|||	CC
微波	|||	S: 2553E: 2555	|||	NN
通信	|||	S: 2555E: 2557	|||	NN
、	|||	S: 2557E: 2558	|||	PU
雷达	|||	S: 2558E: 2560	|||	NN
以及	|||	S: 2560E: 2562	|||	CC
相关	|||	S: 2562E: 2564	|||	JJ
系统	|||	S: 2564E: 2566	|||	NN
。	|||	S: 2566E: 2567	|||	PU
人们	|||	S: 2567E: 2569	|||	NN
已经	|||	S: 2569E: 2571	|||	AD
花费	|||	S: 2571E: 2573	|||	VV
了	|||	S: 2573E: 2574	|||	AS
很	|||	S: 2574E: 2575	|||	AD
大	|||	S: 2575E: 2576	|||	VA
的	|||	S: 2576E: 2577	|||	DEC
精力	|||	S: 2577E: 2579	|||	NN
和	|||	S: 2579E: 2580	|||	CC
大量	|||	S: 2580E: 2582	|||	CD
的	|||	S: 2582E: 2583	|||	DEG
金钱	|||	S: 2583E: 2585	|||	NN
投入	|||	S: 2585E: 2587	|||	VV
到	|||	S: 2587E: 2588	|||	VV
开发	|||	S: 2588E: 2590	|||	NN
、	|||	S: 2590E: 2591	|||	PU
生产	|||	S: 2591E: 2593	|||	NN
“	|||	S: 2593E: 2594	|||	PU
频谱	|||	S: 2594E: 2596	|||	NN
分析仪	|||	S: 2596E: 2599	|||	NN
”	|||	S: 2599E: 2600	|||	PU
这	|||	S: 2600E: 2601	|||	DT
种	|||	S: 2601E: 2602	|||	M
电子	|||	S: 2602E: 2604	|||	NN
设备	|||	S: 2604E: 2606	|||	NN
，	|||	S: 2606E: 2607	|||	PU
用来	|||	S: 2607E: 2609	|||	VV
帮助	|||	S: 2609E: 2611	|||	VV
电子	|||	S: 2611E: 2613	|||	NN
工程师	|||	S: 2613E: 2616	|||	NN
、	|||	S: 2616E: 2617	|||	PU
技术	|||	S: 2617E: 2619	|||	NN
人员	|||	S: 2619E: 2621	|||	NN
、	|||	S: 2621E: 2622	|||	PU
技工	|||	S: 2622E: 2624	|||	NN
观察	|||	S: 2624E: 2626	|||	NN
、	|||	S: 2626E: 2627	|||	PU
测量	|||	S: 2627E: 2629	|||	NN
电子	|||	S: 2629E: 2631	|||	NN
信号	|||	S: 2631E: 2633	|||	NN
的	|||	S: 2633E: 2634	|||	DEC
功率谱	|||	S: 2634E: 2637	|||	NN
。	|||	S: 2637E: 2638	|||	PU
频	|||	S: 2638E: 2639	|||	VV
谱	|||	S: 2639E: 2640	|||	P
分析仪	|||	S: 2640E: 2643	|||	NN
的	|||	S: 2643E: 2644	|||	DEG
价格	|||	S: 2644E: 2646	|||	NN
根据	|||	S: 2646E: 2648	|||	P
带宽	|||	S: 2648E: 2650	|||	VV
和	|||	S: 2650E: 2651	|||	CC
精度	|||	S: 2651E: 2653	|||	NN
的	|||	S: 2653E: 2654	|||	DEG
不同	|||	S: 2654E: 2656	|||	JJ
而	|||	S: 2656E: 2657	|||	CC
不同	|||	S: 2657E: 2659	|||	AD
，	|||	S: 2659E: 2660	|||	PU
质量	|||	S: 2660E: 2662	|||	NN
最	|||	S: 2662E: 2663	|||	AD
好	|||	S: 2663E: 2664	|||	VA
的	|||	S: 2664E: 2665	|||	DEC
仪器	|||	S: 2665E: 2667	|||	NN
的	|||	S: 2667E: 2668	|||	DEG
价格	|||	S: 2668E: 2670	|||	NN
超过	|||	S: 2670E: 2672	|||	VV
100	|||	S: 2672E: 2675	|||	CD
,	|||	S: 2675E: 2676	|||	PU
000	|||	S: 2676E: 2679	|||	CD
美元	|||	S: 2679E: 2681	|||	NN
。	|||	S: 2681E: 2682	|||	PU
光源	|||	S: 2682E: 2684	|||	NN
的	|||	S: 2684E: 2685	|||	DEC
频谱	|||	S: 2685E: 2687	|||	NN
是	|||	S: 2687E: 2688	|||	VC
每	|||	S: 2688E: 2689	|||	DT
个	|||	S: 2689E: 2690	|||	M
频率	|||	S: 2690E: 2692	|||	NN
携带	|||	S: 2692E: 2694	|||	VV
的	|||	S: 2694E: 2695	|||	DEC
功率	|||	S: 2695E: 2697	|||	NN
或者	|||	S: 2697E: 2699	|||	CC
光源	|||	S: 2699E: 2701	|||	NN
中	|||	S: 2701E: 2702	|||	LC
“	|||	S: 2702E: 2703	|||	PU
颜色	|||	S: 2703E: 2705	|||	NN
”	|||	S: 2705E: 2706	|||	PU
的	|||	S: 2706E: 2707	|||	DEG
度量	|||	S: 2707E: 2709	|||	NN
。	|||	S: 2709E: 2710	|||	PU
光谱	|||	S: 2710E: 2712	|||	NN
通常	|||	S: 2712E: 2714	|||	AD
是	|||	S: 2714E: 2715	|||	VC
沿着	|||	S: 2715E: 2717	|||	P
可	|||	S: 2717E: 2718	|||	VV
见光	|||	S: 2718E: 2720	|||	VV
在	|||	S: 2720E: 2721	|||	P
波长	|||	S: 2721E: 2723	|||	NN
空间	|||	S: 2723E: 2725	|||	NN
而	|||	S: 2725E: 2726	|||	AD
不	|||	S: 2726E: 2727	|||	AD
是	|||	S: 2727E: 2728	|||	VC
频率	|||	S: 2728E: 2730	|||	NN
空间	|||	S: 2730E: 2732	|||	NN
测量	|||	S: 2732E: 2734	|||	VV
的	|||	S: 2734E: 2735	|||	DEC
不同	|||	S: 2735E: 2737	|||	JJ
点	|||	S: 2737E: 2738	|||	NN
（	|||	S: 2738E: 2739	|||	PU
通常	|||	S: 2739E: 2741	|||	AD
是	|||	S: 2741E: 2742	|||	VC
31	|||	S: 2742E: 2744	|||	CD
个	|||	S: 2744E: 2745	|||	M
点	|||	S: 2745E: 2746	|||	NN
）	|||	S: 2746E: 2747	|||	PU
进行	|||	S: 2747E: 2749	|||	VV
测量	|||	S: 2749E: 2751	|||	NN
，	|||	S: 2751E: 2752	|||	PU
它	|||	S: 2752E: 2753	|||	PN
不	|||	S: 2753E: 2754	|||	AD
是	|||	S: 2754E: 2755	|||	VC
严格	|||	S: 2755E: 2757	|||	AD
意义	|||	S: 2757E: 2759	|||	VV
上	|||	S: 2759E: 2760	|||	LC
的	|||	S: 2760E: 2761	|||	DEG
谱	|||	S: 2761E: 2762	|||	VV
密度	|||	S: 2762E: 2764	|||	NN
。	|||	S: 2764E: 2765	|||	PU
一些	|||	S: 2765E: 2767	|||	CD
分光	|||	S: 2767E: 2769	|||	NN
光度	|||	S: 2769E: 2771	|||	NN
计	|||	S: 2771E: 2772	|||	AD
能够	|||	S: 2772E: 2774	|||	VV
分辨	|||	S: 2774E: 2776	|||	VV
高	|||	S: 2776E: 2777	|||	JJ
达	|||	S: 2777E: 2778	|||	VV
1	|||	S: 2778E: 2779	|||	CD
到	|||	S: 2779E: 2780	|||	CC
2	|||	S: 2780E: 2781	|||	CD
纳米	|||	S: 2781E: 2783	|||	M
的	|||	S: 2783E: 2784	|||	DEG
增量	|||	S: 2784E: 2786	|||	NN
精度	|||	S: 2786E: 2788	|||	NN
，	|||	S: 2788E: 2789	|||	PU
测量	|||	S: 2789E: 2791	|||	NN
值	|||	S: 2791E: 2792	|||	VV
用	|||	S: 2792E: 2793	|||	P
来计	|||	S: 2793E: 2795	|||	JJ
算	|||	S: 2795E: 2796	|||	VV
其它	|||	S: 2796E: 2798	|||	DT
的	|||	S: 2798E: 2799	|||	DEG
规格	|||	S: 2799E: 2801	|||	NN
然后	|||	S: 2801E: 2803	|||	AD
绘制	|||	S: 2803E: 2805	|||	VV
出来	|||	S: 2805E: 2807	|||	VV
显示	|||	S: 2807E: 2809	|||	VV
光源	|||	S: 2809E: 2811	|||	NN
的	|||	S: 2811E: 2812	|||	DEC
频谱	|||	S: 2812E: 2814	|||	NN
属性	|||	S: 2814E: 2816	|||	VV
。	|||	S: 2816E: 2817	|||	PU
这	|||	S: 2817E: 2818	|||	PN
对于	|||	S: 2818E: 2820	|||	P
分析	|||	S: 2820E: 2822	|||	VV
特定	|||	S: 2822E: 2824	|||	JJ
光源	|||	S: 2824E: 2826	|||	NN
的	|||	S: 2826E: 2827	|||	DEC
颜色	|||	S: 2827E: 2829	|||	NN
特性	|||	S: 2829E: 2831	|||	NN
来说	|||	S: 2831E: 2833	|||	AD
是	|||	S: 2833E: 2834	|||	VC
一	|||	S: 2834E: 2835	|||	CD
个	|||	S: 2835E: 2836	|||	M
非常	|||	S: 2836E: 2838	|||	AD
有用	|||	S: 2838E: 2840	|||	VA
的	|||	S: 2840E: 2841	|||	DEC
工具	|||	S: 2841E: 2843	|||	NN
。	|||	S: 2843E: 2844	|||	PU
