谱	﻿谱	NN	0
密度	密度	NN	0
时间	时间	NN	0
序列	序列	NN	0
formula	formula	NN	0
的	的	DEG	0
功率	功率	NN	0
谱	谱	VV	0
formula	formula	NN	0
描述	描述	VV	0
了	了	AS	0
信号	信号	NN	0
功率	功率	NN	0
在	在	P	0
频域	频域	NN	0
的	的	DEC	0
分布	分布	NN	0
状况	状况	NN	0
。	。	PU	0
根据	根据	P	0
傅里	傅里	NN	0
叶	叶	LC	0
分析	分析	VV	0
，	，	PU	0
任何	任何	DT	0
物理	物理	NN	0
信号	信号	NN	0
都	都	AD	0
可以	可以	VV	0
分解	分解	VV	0
成	成	VV	0
一些	一些	CD	0
离散	离散	NN	0
频率	频率	NN	0
或	或	CC	0
连续	连续	JJ	I-NP
范围	范围	NN	0
的	的	DEC	0
频谱	频谱	NN	0
。	。	PU	0
对	对	P	0
特定	特定	JJ	I-NP
信号	信号	NN	0
或	或	CC	0
特定	特定	JJ	I-NP
种类	种类	NN	0
信号	信号	NN	0
（	（	PU	0
包括	包括	VV	0
噪声	噪声	NN	0
）	）	PU	0
频率	频率	NN	0
内容	内容	NN	0
的	的	DEC	0
分析	分析	NN	0
的	的	DEG	0
统计	统计	NN	0
平均	平均	VA	0
，	，	PU	0
称作	称作	VV	0
其	其	PN	0
频谱	频谱	NN	0
。	。	PU	0
当	当	P	0
信号	信号	NN	0
的	的	DEC	0
能量集	能量集	NN	0
中	中	LC	0
在	在	P	0
一	一	CD	0
个	个	M	0
有限	有限	VA	0
时间	时间	NN	0
区间	区间	NN	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
尤其	尤其	AD	0
是	是	VC	0
总	总	JJ	I-NP
能量	能量	NN	0
是	是	VC	0
有限	有限	VA	0
的	的	DEC	0
，	，	PU	0
就	就	AD	0
可以	可以	VV	0
计算	计算	VV	0
能量	能量	NN	0
谱	谱	VV	0
密度	密度	NN	0
。	。	PU	0
更	更	AD	0
常用	常用	VA	0
的	的	DEC	0
是	是	VC	0
应用于	应用于	VV	0
在	在	P	0
所有	所有	DT	0
时间	时间	NN	0
或	或	CC	0
很	很	AD	0
长	长	VA	0
一	一	CD	0
段	段	M	0
时间	时间	NN	0
都	都	AD	0
存在	存在	VV	0
的	的	DEC	0
信号	信号	NN	0
的	的	DEC	0
功率	功率	NN	0
谱	谱	VV	0
密度	密度	NN	0
。	。	PU	0
由于	由于	P	0
此	此	DT	0
种	种	M	0
持续	持续	VV	0
存在	存在	VV	0
的	的	DEC	0
信号	信号	NN	0
的	的	DEG	0
总	总	JJ	I-NP
能量	能量	NN	0
是	是	VC	0
无穷	无穷	AD	0
大	大	VA	0
，	，	PU	0
功率	功率	NN	0
谱密度	谱密度	NN	0
（	（	PU	0
PSD	PSD	NN	0
）	）	PU	0
则	则	AD	0
是	是	VC	0
指	指	VV	0
单位	单位	JJ	I-NP
时间	时间	NN	0
的	的	DEC	0
频谱	频谱	NN	0
能	能	VV	0
量	量	NN	0
分布	分布	VV	0
。	。	PU	0
频谱	频谱	VV	0
分量	分量	VV	0
的	的	DEC	0
求	求	NN	0
和	和	CC	0
或	或	CC	0
积分	积分	AD	0
会	会	VV	0
得到	得到	VV	0
（	（	PU	0
物理	物理	NN	0
过程	过程	NN	0
的	的	DEC	0
）	）	PU	0
总	总	JJ	I-NP
功率	功率	NN	0
或	或	CC	0
（	（	PU	0
统计	统计	NN	0
过程	过程	NN	0
的	的	DEC	0
）	）	PU	0
方差	方差	NN	0
，	，	PU	0
这	这	PN	0
与	与	P	0
帕塞瓦	帕塞瓦	NN	0
尔定	尔定	VV	0
理	理	NN	0
描述	描述	VV	0
的	的	DEC	0
将	将	BA	0
formula	formula	NN	0
在	在	P	0
时间	时间	NN	0
域积分	域积分	NN	0
所	所	MSP	0
得	得	VV	0
相同	相同	VA	0
。	。	PU	0
物理	物理	NN	0
过程	过程	NN	0
formula	formula	NN	0
的	的	DEG	0
频谱	频谱	NN	0
通常	通常	AD	0
包含	包含	VV	0
与	与	P	0
formula	formula	NN	0
的	的	DEG	0
性质	性质	NN	0
相关	相关	VA	0
的	的	DEC	0
必要	必要	JJ	I-NP
信息	信息	NN	0
。	。	PU	0
比如	比如	AD	0
，	，	PU	0
可以	可以	VV	0
从	从	P	0
频	频	NN	0
谱	谱	VV	0
分析	分析	NN	0
直接	直接	AD	0
确定	确定	VV	0
乐器	乐器	NN	0
的	的	DEG	0
音高	音高	NN	0
和	和	CC	0
音色	音色	NN	0
。	。	PU	0
电磁波	电磁波	NN	0
电场	电场	NN	0
formula	formula	NN	0
的	的	DEG	0
频谱	频谱	NN	0
可以	可以	VV	0
确定	确定	VV	0
光源	光源	NN	0
的	的	DEC	0
颜色	颜色	NN	0
。	。	PU	0
从	从	P	0
这些	这些	DT	0
时间	时间	NN	0
序列	序列	NN	0
中	中	LC	0
得到	得到	VV	0
频	频	VV	0
谱	谱	PN	0
就	就	AD	0
涉及	涉及	VV	0
到	到	VV	0
傅里叶	傅里叶	NN	0
变换	变换	NN	0
以及	以及	CC	0
基于	基于	P	0
傅里	傅里	NN	0
叶	叶	LC	0
分析	分析	VV	0
的	的	DEC	0
推广	推广	NN	0
。	。	PU	0
许多	许多	CD	0
情况	情况	NN	0
下	下	LC	0
时间	时间	NN	0
域	域	NN	0
不	不	AD	0
会	会	VV	0
具体	具体	AD	0
用	用	VV	0
在	在	P	0
实践	实践	NN	0
中	中	LC	0
，	，	PU	0
比如	比如	AD	0
在	在	P	0
摄谱仪	摄谱仪	NN	0
用	用	VV	0
散射	散射	VV	0
棱镜	棱镜	NN	0
来	来	MSP	0
得到	得到	VV	0
光谱	光谱	NN	0
，	，	PU	0
或	或	CC	0
在	在	P	0
声音	声音	NN	0
通过	通过	P	0
内	内	JJ	I-NP
耳	耳	NOI	0
的	的	DEG	0
听觉	听觉	NN	0
感受器	感受器	NN	0
上	上	LC	0
的	的	DEG	0
效应	效应	NN	0
来	来	MSP	0
感知	感知	VV	0
的	的	DEC	0
过程	过程	NN	0
，	，	PU	0
所有	所有	DT	0
这些	这些	DT	0
都	都	AD	0
是	是	VC	0
对	对	P	0
特定	特定	JJ	I-NP
频率	频率	NN	0
敏感	敏感	VA	0
的	的	DEC	0
。	。	PU	0
不过	不过	P	0
本	本	DT	0
文	文	NN	0
关注	关注	VV	0
的	的	DEC	0
是	是	VC	0
时间	时间	NN	0
序列	序列	NN	0
（	（	PU	0
至少	至少	AD	0
在	在	P	0
统计	统计	VV	0
意义	意义	VA	0
上	上	LC	0
）	）	PU	0
已	已	AD	0
知	知	VV	0
，	，	PU	0
或	或	CC	0
可以	可以	VV	0
直接	直接	AD	0
测量	测量	VV	0
（	（	PU	0
如	如	P	0
经	经	P	0
麦克	麦克	NN	0
风采	风采	NN	0
集再	集再	NN	0
由	由	P	0
电脑	电脑	NN	0
抽样	抽样	VA	0
）	）	PU	0
的	的	DEC	0
情形	情形	NN	0
。	。	PU	0
功率	功率	NN	0
谱	谱	VV	0
在	在	P	0
与	与	P	0
随	随	P	0
机过	机过	NR	0
程的	程的	NR	0
统计	统计	NN	0
研究	研究	NN	0
以及	以及	CC	0
物理	物理	NN	0
和	和	CC	0
工程	工程	NN	0
中	中	LC	0
的	的	DEG	0
许多	许多	CD	0
其他	其他	DT	0
领域	领域	NN	0
中	中	LC	0
都	都	AD	0
很	很	AD	0
重要	重要	VV	0
。	。	PU	0
通常	通常	JJ	I-NP
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
该	该	DT	0
过程	过程	NN	0
是	是	VC	0
时间	时间	NN	0
的	的	DEC	0
函数	函数	NN	0
，	，	PU	0
但	但	AD	0
也	也	AD	0
同样	同样	AD	0
可以	可以	VV	0
讨论	讨论	VV	0
空	空	JJ	I-NP
间域	间域	NN	0
的	的	DEG	0
数据	数据	NN	0
按	按	P	0
空间	空间	NN	0
频率	频率	NN	0
分解	分解	VV	0
。	。	PU	0
在	在	P	0
物理学	物理学	NN	0
中	中	LC	0
，	，	PU	0
信号	信号	NN	0
通常	通常	AD	0
是	是	VC	0
波	波	NN	0
的	的	DEG	0
形式	形式	NN	0
，	，	PU	0
例如	例如	AD	0
电磁波	电磁波	NN	0
、	、	PU	0
随	随	P	0
机振动	机振动	NN	0
或者	或者	CC	0
声波	声波	NN	0
。	。	PU	0
当	当	P	0
波	波	PN	0
的	的	DEG	0
频谱	频谱	NN	0
密度	密度	NN	0
乘以	乘以	VV	0
一	一	CD	0
个	个	M	0
适当	适当	VA	0
的	的	DEC	0
系数	系数	NN	0
后	后	LC	0
将	将	AD	0
得到	得到	VV	0
每	每	DT	0
单位	单位	NN	0
频率波	频率波	NN	0
携带	携带	VV	0
的	的	DEC	0
功率	功率	NN	0
，	，	PU	0
这	这	PN	0
被	被	SB	0
称为	称为	VV	0
信号	信号	NN	0
的	的	DEC	0
功率	功率	NN	0
谱密度	谱密度	NN	0
（	（	PU	0
powerspectraldensity	powerspectraldensity	NN	0
,	,	PU	0
PSD	PSD	NN	0
）	）	PU	0
或者	或者	CC	0
谱	谱	VV	0
功率	功率	NN	0
分布	分布	NN	0
（	（	PU	0
spectralpowerdistribution	spectralpowerdistribution	NN	0
,	,	PU	0
SPD	SPD	NN	0
）	）	PU	0
。	。	PU	0
功率	功率	NN	0
谱	谱	VV	0
密度	密度	NN	0
的	的	DEC	0
单位	单位	NN	0
通常	通常	AD	0
用	用	P	0
每	每	DT	0
赫	赫	CD	0
兹	兹	VA	0
的	的	DEC	0
瓦特数	瓦特数	NN	0
（	（	PU	0
W	W	CD	0
/	/	PU	0
Hz	Hz	M	0
）	）	PU	0
表示	表示	VV	0
，	，	PU	0
或者	或者	CC	0
使用	使用	VV	0
波长	波长	NN	0
而	而	AD	0
不	不	AD	0
是	是	VC	0
频率	频率	NN	0
，	，	PU	0
即	即	AD	0
每	每	DT	0
纳米	纳米	M	0
的	的	DEC	0
瓦特数	瓦特数	NN	0
（	（	PU	0
W	W	NN	0
/	/	PU	0
nm	nm	NN	0
）	）	PU	0
来	来	MSP	0
表示	表示	VV	0
。	。	PU	0
尽管	尽管	CS	0
并非	并非	VV	0
一定	一定	JJ	I-NP
要	要	VV	0
为	为	VC	0
信号	信号	NN	0
或者	或者	CC	0
它	它	PN	0
的	的	DEG	0
变量赋	变量赋	NN	0
予	予	VV	0
一定	一定	JJ	I-NP
的	的	DEG	0
物理量	物理量	NN	0
纲	纲	NN	0
，	，	PU	0
下面	下面	NN	0
的	的	DEG	0
讨论	讨论	NN	0
中	中	LC	0
假设	假设	VV	0
信号	信号	NN	0
在	在	P	0
时域	时域	NN	0
内	内	LC	0
变化	变化	NN	0
。	。	PU	0
能量	能量	NN	0
谱	谱	VV	0
密度	密度	NN	0
描述	描述	VV	0
的	的	DEC	0
是	是	VC	0
信号	信号	NN	0
或者	或者	CC	0
时间	时间	NN	0
序列	序列	NN	0
的	的	DEG	0
能量	能量	NN	0
如何	如何	AD	0
随	随	P	0
频率	频率	NN	0
分布	分布	VV	0
。	。	PU	0
这里	这里	PN	0
，	，	PU	0
能量	能量	VV	0
这	这	DT	0
个	个	M	0
术语	术语	NN	0
是	是	VC	0
用作	用作	NN	0
信号	信号	NN	0
处理	处理	NN	0
中	中	LC	0
的	的	DEG	0
推广	推广	NN	0
含义	含义	NN	0
；	；	PU	0
也就是说	也就是说	AD	0
，	，	PU	0
信号	信号	NN	0
formula	formula	NN	0
的	的	DEC	0
能量	能量	NN	0
formula	formula	NN	0
为	为	VC	0
能量	能量	NN	0
谱	谱	VV	0
密度	密度	NN	0
对	对	P	0
总	总	JJ	I-NP
能量	能量	NN	0
有限	有限	VA	0
的	的	DEC	0
瞬变	瞬变	NN	0
信号	信号	NN	0
（	（	PU	0
也就是类	也就是类	AD	0
似于	似于	VV	0
脉冲	脉冲	NN	0
信号	信号	NN	0
的	的	DEC	0
）	）	PU	0
最为	最为	AD	0
适用	适用	VV	0
。	。	PU	0
在	在	P	0
这	这	DT	0
种	种	M	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
帕塞瓦	帕塞瓦	NN	0
尔定	尔定	VV	0
理	理	JJ	I-NP
给出	给出	VV	0
了	了	AS	0
用傅	用傅	NN	0
里	里	LC	0
叶	叶	AD	0
变换	变换	VV	0
formula	formula	NN	0
表示	表示	VV	0
信号	信号	NN	0
能量	能量	VV	0
的	的	DEC	0
形式	形式	NN	0
。	。	PU	0
这里	这里	PN	0
频率	频率	NN	0
formula	formula	NN	0
单位	单位	NN	0
为	为	VC	0
Hz	Hz	NN	0
，	，	PU	0
即	即	AD	0
每	每	DT	0
秒周	秒周	NN	0
期数	期数	NN	0
。	。	PU	0
经常	经常	AD	0
使用	使用	VV	0
角频率	角频率	NN	0
formulaformula	formulaformula	NN	0
可以	可以	VV	0
理解	理解	VV	0
为	为	VC	0
频率	频率	NN	0
为	为	VC	0
formula	formula	NN	0
的	的	DEC	0
信号	信号	NN	0
中	中	LC	0
单位	单位	JJ	I-NP
频率	频率	NN	0
包含	包含	VV	0
的	的	DEC	0
能量	能量	NN	0
的	的	DEG	0
密度	密度	NN	0
函数	函数	NN	0
。	。	PU	0
鉴于	鉴于	VV	0
此	此	DT	0
，	，	PU	0
信号	信号	NN	0
formula	formula	NN	0
的	的	DEC	0
能量	能量	NN	0
谱	谱	VV	0
密度	密度	NN	0
定义	定义	VV	0
为	为	VC	0
举	举	DT	0
一	一	CD	0
个	个	M	0
物理	物理	NN	0
上	上	LC	0
的	的	DEG	0
例子	例子	NN	0
来	来	MSP	0
说明	说明	VV	0
如何	如何	DT	0
测量	测量	NN	0
信号	信号	NN	0
的	的	DEC	0
能量	能量	NN	0
谱	谱	VV	0
密度	密度	NN	0
，	，	PU	0
假设	假设	VV	0
formula	formula	NN	0
表示	表示	VV	0
阻抗	阻抗	NN	0
为	为	VC	0
formula	formula	NN	0
的	的	DEC	0
传输线	传输线	NN	0
上	上	LC	0
传播	传播	VV	0
的	的	DEC	0
电脉冲	电脉冲	NN	0
的	的	DEG	0
电势	电势	NN	0
（	（	PU	0
单位	单位	NN	0
伏特	伏特	NN	0
）	）	PU	0
，	，	PU	0
并	并	CC	0
假设	假设	VV	0
传输线	传输线	NN	0
末端	末端	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
匹配	匹配	NN	0
电阻器	电阻器	NN	0
（	（	PU	0
因而	因而	AD	0
所有	所有	DT	0
脉冲	脉冲	NN	0
能量	能量	NN	0
都	都	AD	0
传到	传到	VV	0
电阻器	电阻器	NN	0
上	上	LC	0
并且	并且	CC	0
不	不	AD	0
会	会	VV	0
反射	反射	VV	0
回来	回来	VV	0
）	）	PU	0
。	。	PU	0
由	由	P	0
欧姆	欧姆	NN	0
定律	定律	VV	0
，	，	PU	0
formula	formula	NN	0
时刻	时刻	NN	0
传递	传递	VV	0
到	到	VV	0
电阻器	电阻器	NN	0
的	的	DEG	0
功率	功率	NN	0
等于	等于	P	0
formulaformula	formulaformula	NN	0
积分	积分	VV	0
。	。	PU	0
要	要	VV	0
求得	求得	VV	0
频率	频率	NN	0
formula	formula	NN	0
时	时	LC	0
的	的	DEG	0
能量	能量	NN	0
谱	谱	VV	0
密度	密度	NN	0
formula	formula	NN	0
			0
2	2	CD	0
，	，	PU	0
可以	可以	VV	0
在	在	P	0
传输线	传输线	NN	0
和	和	CC	0
电阻器	电阻器	NN	0
之间	之间	LC	0
加入	加入	VV	0
一	一	CD	0
个	个	M	0
只	只	AD	0
允许	允许	VV	0
感	感	VV	0
兴趣	兴趣	NN	0
的	的	DEC	0
频率	频率	NN	0
附近	附近	VA	0
的	的	DEC	0
很	很	AD	0
窄	窄	JJ	I-NP
频率	频率	NN	0
范围	范围	NN	0
（	（	PU	0
formulaformula	formulaformula	NN	0
			0
26	26	CD	0
。	。	PU	0
formula	formula	NN	0
处	处	NN	0
的	的	DEC	0
能量	能量	NN	0
谱	谱	VV	0
密度	密度	NN	0
的	的	DEC	0
值	值	NN	0
为	为	VC	0
formulaformula	formulaformula	NN	0
的	的	DEC	0
单位	单位	NN	0
为	为	VC	0
V	V	NN	0
Ω	Ω	NN	0
，	，	PU	0
能	能	VV	0
量	量	NN	0
formula	formula	NN	0
的	的	DEC	0
单位	单位	NN	0
是	是	VC	0
V s	V s	NR	0
 Ω 	 Ω 	NN	0
=	=	VV	0
J	J	NN	0
，	，	PU	0
因此	因此	AD	0
能量	能量	AD	0
谱	谱	VV	0
密度	密度	NN	0
formula	formula	NN	0
的	的	DEC	0
单位	单位	NN	0
为	为	VC	0
J	J	NN	0
 	 	NN	0
Hz	Hz	NN	0
。	。	PU	0
在	在	P	0
许多	许多	CD	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
常常	常常	AD	0
不	不	AD	0
去除	去除	VV	0
以	以	P	0
formulaV	formulaV	NN	0
 	 	NN	0
s	s	NN	0
 	 	CD	0
Hz	Hz	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
定义	定义	NN	0
直接	直接	AD	0
地	地	DEV	0
推广	推广	VV	0
到	到	VV	0
了	了	AS	0
有	有	VE	0
无	无	VE	0
穷个	穷个	NN	0
值	值	NN	0
的	的	DEG	0
离散	离散	NN	0
信号	信号	NN	0
formulaformula	formulaformula	NN	0
其中	其中	NN	0
formula	formula	NN	0
是	是	VC	0
formula	formula	NN	0
的	的	DEG	0
离散傅	离散傅	NN	0
里	里	LC	0
叶	叶	AD	0
变换	变换	VV	0
，	，	PU	0
而	而	CC	0
formula	formula	NN	0
是	是	VC	0
formula	formula	NN	0
的	的	DEC	0
复共	复共	JJ	I-NP
轭	轭	NN	0
。	。	PU	0
采样	采样	NN	0
区间	区间	NN	0
formula	formula	NN	0
需要	需要	VV	0
保持	保持	VV	0
正确	正确	VA	0
的	的	DEC	0
物理	物理	NN	0
单位	单位	NN	0
并	并	CC	0
确保	确保	VV	0
我们	我们	PN	0
能	能	VV	0
恢复	恢复	VV	0
极限	极限	JJ	I-NP
情况	情况	NN	0
下	下	LC	0
formula	formula	NN	0
连续	连续	VV	0
的	的	DEC	0
情况	情况	NN	0
；	；	PU	0
不	不	AD	0
过	过	VV	0
在	在	P	0
数学	数学	NN	0
中	中	LC	0
往往	往往	AD	0
将	将	BA	0
此	此	DT	0
区间	区间	NN	0
设为	设为	VV	0
1	1	CD	0
。	。	PU	0
上面	上面	NN	0
能量	能量	NN	0
谱	谱	VV	0
密度	密度	NN	0
的	的	DEC	0
定义	定义	NN	0
适用于	适用于	VV	0
能量集	能量集	NN	0
中	中	LC	0
在	在	P	0
一	一	CD	0
个	个	M	0
时间	时间	NN	0
窗口	窗口	NN	0
附近	附近	VV	0
的	的	DEC	0
瞬变	瞬变	NN	0
（	（	PU	0
脉冲状	脉冲状	NN	0
信号	信号	NN	0
）	）	PU	0
；	；	PU	0
因	因	P	0
此	此	DT	0
信号	信号	NN	0
的	的	DEC	0
傅里叶	傅里叶	NN	0
变换	变换	NN	0
一般	一般	AD	0
存在	存在	VV	0
。	。	PU	0
对于	对于	P	0
持续	持续	AD	0
存在	存在	VV	0
的	的	DEC	0
连续	连续	JJ	I-NP
信号	信号	NN	0
，	，	PU	0
如	如	P	0
平稳	平稳	NN	0
过程	过程	NN	0
，	，	PU	0
就	就	AD	0
必须	必须	VV	0
定义	定义	VV	0
"	"	PU	0
功率	功率	NN	0
谱	谱	VV	0
密度	密度	NN	0
"	"	PU	0
（	（	PU	0
PSD	PSD	NN	0
）	）	PU	0
；	；	PU	0
这	这	PN	0
描述	描述	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
信号	信号	NN	0
或	或	CC	0
时间	时间	NN	0
序列	序列	NN	0
的	的	DEG	0
功率	功率	NN	0
随	随	P	0
频率	频率	NN	0
的	的	DEG	0
分布	分布	NN	0
，	，	PU	0
正	正	AD	0
如	如	P	0
前面	前面	NN	0
给出	给出	VV	0
的	的	DEC	0
简单	简单	JJ	I-NP
例子	例子	NN	0
一样	一样	VA	0
。	。	PU	0
在	在	P	0
这里	这里	PN	0
，	，	PU	0
功率	功率	NN	0
可以	可以	VV	0
是	是	VC	0
实际	实际	JJ	I-NP
的	的	DEG	0
物理	物理	NN	0
功率	功率	NN	0
，	，	PU	0
不过更多	不过更多	AD	0
时候	时候	NT	0
，	，	PU	0
为了	为了	P	0
更	更	AD	0
方便	方便	VA	0
用于	用于	VV	0
抽象	抽象	NN	0
信号	信号	NN	0
，	，	PU	0
简单	简单	VA	0
地	地	DEV	0
确定	确定	VV	0
为	为	VC	0
信号	信号	NN	0
的	的	DEG	0
平方值	平方值	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
统	统	NN	0
计学	计学	NN	0
系	系	NN	0
研究	研究	NN	0
时间	时间	NN	0
（	（	PU	0
或	或	CC	0
其他	其他	DT	0
独立	独立	JJ	I-NP
变量	变量	NN	0
）	）	PU	0
的	的	DEC	0
函数	函数	NN	0
"	"	PU	0
x	x	CD	0
(	(	PU	0
t)	t)	CD	0
"	"	PU	0
的	的	DEG	0
方差	方差	NN	0
，	，	PU	0
并	并	CC	0
类	类	M	0
比电	比电	NN	0
信号	信号	NN	0
，	，	PU	0
习惯称	习惯称	NN	0
之为	之为	LC	0
"	"	PU	0
功率谱	功率谱	NN	0
"	"	PU	0
，	，	PU	0
即使	即使	CS	0
没有	没有	VV	0
涉及	涉及	VV	0
到	到	VV	0
物理	物理	NN	0
上	上	LC	0
的	的	DEG	0
功率	功率	NN	0
。	。	PU	0
若	若	CS	0
要	要	VV	0
创建	创建	VV	0
一	一	CD	0
个	个	M	0
"	"	PU	0
x(t	x(t	M	0
)	)	PU	0
"	"	PU	0
的	的	DEG	0
物理	物理	NN	0
电压源	电压源	NN	0
并	并	CC	0
加在	加在	VV	0
1	1	CD	0
欧姆	欧姆	NN	0
的	的	DEC	0
电阻器	电阻器	NN	0
两	两	CD	0
端	端	NN	0
，	，	PU	0
于	于	P	0
是	是	VC	0
在	在	P	0
电阻器	电阻器	NN	0
上	上	LC	0
消耗	消耗	VV	0
的	的	DEC	0
瞬时	瞬时	NN	0
功率	功率	NN	0
就	就	AD	0
会	会	VV	0
是	是	VC	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
瓦特	瓦特	NN	0
。	。	PU	0
下面	下面	NN	0
的	的	DEG	0
时间	时间	NN	0
平均	平均	AD	0
给出	给出	VV	0
了	了	AS	0
信号	信号	NN	0
formula	formula	NN	0
的	的	DEG	0
平均	平均	JJ	I-NP
功率	功率	NN	0
"	"	PU	0
P	P	NN	0
"	"	PU	0
：	：	PU	0
注意	注意	NN	0
平稳	平稳	NN	0
过程	过程	NN	0
有	有	VE	0
可能	可能	JJ	I-NP
功率	功率	NN	0
有限	有限	VA	0
但	但	CC	0
能量	能量	AD	0
无限	无限	VV	0
。	。	PU	0
毕竟	毕竟	NN	0
，	，	PU	0
能量	能量	NN	0
是	是	VC	0
功率	功率	NN	0
的	的	DEG	0
积分	积分	NN	0
，	，	PU	0
而	而	CC	0
平稳	平稳	JJ	I-NP
信号	信号	NN	0
持续	持续	VV	0
无	无	VE	0
限长	限长	NN	0
时间	时间	NN	0
。	。	PU	0
这	这	PN	0
就	就	AD	0
是	是	VC	0
在	在	P	0
这些	这些	DT	0
情况	情况	NN	0
下	下	LC	0
不	不	AD	0
能	能	VV	0
使用	使用	VV	0
上	上	JJ	I-NP
面	面	NN	0
定义	定义	VV	0
的	的	DEC	0
能量	能量	NN	0
谱	谱	VV	0
密度	密度	NN	0
的	的	DEC	0
原因	原因	NN	0
。	。	PU	0
在	在	P	0
分析	分析	NN	0
信号	信号	NN	0
formula	formula	NN	0
的	的	DEG	0
频率	频率	NN	0
内容	内容	NN	0
时	时	LC	0
，	，	PU	0
可能	可能	VV	0
会	会	VV	0
计算	计算	VV	0
傅	傅	CD	0
里叶	里叶	NN	0
变换	变换	VV	0
formula	formula	NN	0
\	\	PU	0
intx	intx	NN	0
(	(	PU	0
t	t	NN	0
)	)	PU	0
e	e	NN	0
^	^	NN	0
{	{	PU	0
-	-	PU	0
i	i	NN	0
\	\	PU	0
omegat	omegat	NN	0
}	}	PU	0
\	\	PU	0
,	,	PU	0
dt	dt	NN	0
.	.	PU	0
<	<	PU	0
/	/	PU	0
math	math	NN	0
>	>	PU	0
因	因	P	0
此	此	DT	0
功率	功率	NN	0
谱	谱	VV	0
密度	密度	NN	0
可以	可以	VV	0
被	被	SB	0
定义	定义	VV	0
为	为	VC	0
这里	这里	PN	0
E	E	NN	0
表示	表示	VV	0
期望值	期望值	NN	0
；	；	PU	0
明确	明确	VA	0
地	地	DEV	0
，	，	PU	0
我们	我们	PN	0
有	有	VE	0
在	在	P	0
后面	后面	NN	0
形式	形式	NN	0
中	中	LC	0
（	（	PU	0
对	对	P	0
一	一	CD	0
个	个	M	0
平稳	平稳	JJ	I-NP
随机	随机	NN	0
过程	过程	NN	0
来说	来说	LC	0
）	）	PU	0
，	，	PU	0
可以	可以	VV	0
改换	改换	VV	0
变量	变量	NN	0
formula	formula	NN	0
[	[	PU	0
0	0	CD	0
,	,	PU	0
T	T	NN	0
]	]	PU	0
）	）	PU	0
趋近	趋近	VV	0
于	于	P	0
无穷	无穷	VV	0
，	，	PU	0
所	所	MSP	0
得	得	VV	0
信号	信号	NN	0
的	的	DEC	0
功率	功率	NN	0
谱	谱	VV	0
密度	密度	NN	0
formula	formula	NN	0
与	与	CC	0
自	自	P	0
相关	相关	JJ	I-NP
函数	函数	NN	0
可视	可视	VV	0
为	为	VC	0
傅里叶	傅里叶	JJ	I-NP
变换对	变换对	NN	0
（	（	PU	0
维纳	维纳	VV	0
－	－	PU	0
辛钦	辛钦	NN	0
定理	定理	VV	0
）	）	PU	0
。	。	PU	0
自	自	P	0
相关	相关	JJ	I-NP
函数	函数	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
定义	定义	NN	0
为	为	VC	0
formula	formula	NN	0
的	的	DEG	0
统计量	统计量	NN	0
（	（	PU	0
或	或	CC	0
更	更	AD	0
一般	一般	VA	0
地	地	DEV	0
，	，	PU	0
在	在	P	0
"	"	PU	0
X	X	NN	0
(	(	PU	0
t	t	NN	0
)	)	PU	0
"	"	PU	0
是	是	VC	0
复	复	AD	0
值	值	VV	0
函数	函数	NN	0
时	时	LC	0
为	为	VC	0
formulaformula	formulaformula	NN	0
是	是	VC	0
绝对	绝对	P	0
可	可	VV	0
积	积	VV	0
的	的	DEC	0
（	（	PU	0
并	并	CC	0
不	不	AD	0
总	总	JJ	I-NP
是	是	VC	0
如	如	P	0
此	此	PN	0
）	）	PU	0
，	，	PU	0
许多	许多	CD	0
作者	作者	NN	0
实际上	实际上	AD	0
用	用	P	0
这	这	DT	0
个	个	M	0
等式	等式	NN	0
来	来	NN	0
"	"	PU	0
定义	定义	NN	0
"	"	PU	0
功率	功率	NN	0
谱	谱	VV	0
密度	密度	NN	0
。	。	PU	0
给定	给定	VV	0
频	频	VV	0
带	带	VV	0
formula	formula	NN	0
			0
54	54	CD	0
（	（	PU	0
或	或	CC	0
formulaformula	formulaformula	NN	0
更	更	AD	0
一般	一般	VA	0
地	地	DEV	0
，	，	PU	0
类似	类似	VA	0
的	的	DEC	0
技术	技术	NN	0
可以	可以	VV	0
被	被	SB	0
用来	用来	VV	0
估计	估计	VV	0
一	一	CD	0
个	个	M	0
随	随	P	0
时间	时间	NN	0
变化	变化	VV	0
的	的	DEC	0
光谱	光谱	NN	0
密度	密度	NN	0
。	。	PU	0
更	更	AD	0
一般	一般	VA	0
地	地	DEV	0
，	，	PU	0
可以	可以	VV	0
使用	使用	VV	0
类似	类似	VA	0
的	的	DEC	0
方法	方法	NN	0
来	来	MSP	0
估计	估计	VV	0
时	时	LC	0
变谱	变谱	VV	0
密度	密度	NN	0
。	。	PU	0
在	在	P	0
这	这	DT	0
种	种	M	0
情况	情况	NN	0
下	下	LC	0
上面	上面	NN	0
定义	定义	VV	0
的	的	DEC	0
"	"	PU	0
(0	(0	CD	0
,	,	PU	0
T)	T)	CD	0
"	"	PU	0
上	上	LC	0
的	的	DEC	0
截短傅	截短傅	NN	0
里	里	LC	0
叶	叶	AD	0
变换	变换	VV	0
不	不	AD	0
是	是	VC	0
通过	通过	P	0
"	"	PU	0
T	T	OD	0
"	"	PU	0
趋近于	趋近于	VV	0
无穷	无穷	VA	0
的	的	DEC	0
极限	极限	NN	0
计算	计算	VV	0
的	的	DEC	0
。	。	PU	0
这	这	PN	0
导致	导致	VV	0
光谱	光谱	NN	0
覆盖率	覆盖率	NN	0
和	和	CC	0
分辨率	分辨率	NN	0
降低	降低	VV	0
，	，	PU	0
因为	因为	P	0
不	不	AD	0
会	会	VV	0
采样	采样	VV	0
小于	小于	VV	0
"	"	PU	0
1	1	CD	0
/	/	PU	0
T	T	CD	0
"	"	PU	0
的	的	DEG	0
频率	频率	NN	0
，	，	PU	0
而	而	CC	0
"	"	PU	0
1	1	CD	0
/	/	PU	0
T	T	CD	0
"	"	PU	0
的	的	DEG	0
整数	整数	NN	0
倍频率	倍频率	NN	0
的	的	DEG	0
结果	结果	NN	0
不	不	AD	0
是	是	VC	0
独立	独立	VA	0
的	的	DEC	0
。	。	PU	0
：	：	PU	0
上面	上面	NN	0
的	的	DEC	0
定理	定理	NN	0
在	在	P	0
离散	离散	NN	0
情况	情况	NN	0
下	下	LC	0
也	也	AD	0
是	是	VC	0
成立	成立	VV	0
的	的	DEC	0
。	。	PU	0
另外	另外	DT	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
结论	结论	NN	0
是	是	VC	0
功率	功率	NN	0
谱	谱	VV	0
密度	密度	NN	0
下	下	LC	0
总	总	VA	0
的	的	DEC	0
功率	功率	NN	0
与	与	P	0
对应	对应	JJ	I-NP
的	的	DEG	0
总	总	JJ	I-NP
的	的	DEG	0
平均	平均	JJ	I-NP
信号	信号	NN	0
功率	功率	NN	0
相等	相等	VA	0
，	，	PU	0
它	它	PN	0
是	是	VC	0
逐渐	逐渐	AD	0
趋近于	趋近于	VV	0
零	零	CD	0
的	的	DEG	0
自	自	P	0
相关	相关	JJ	I-NP
函数	函数	NN	0
。	。	PU	0
信号	信号	NN	0
功率	功率	NN	0
谱	谱	VV	0
的	的	DEC	0
概念	概念	NN	0
和	和	CC	0
应用	应用	NN	0
是	是	VC	0
电子	电子	NN	0
工程	工程	NN	0
的	的	DEC	0
基础	基础	NN	0
，	，	PU	0
尤其	尤其	AD	0
是	是	VC	0
在	在	P	0
电子	电子	NN	0
通信	通信	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
例如	例如	AD	0
无	无	VE	0
线电	线电	NN	0
和	和	CC	0
微波	微波	NN	0
通信	通信	NN	0
、	、	PU	0
雷达	雷达	NN	0
以及	以及	CC	0
相关	相关	JJ	I-NP
系统	系统	NN	0
。	。	PU	0
人们	人们	NN	0
已经	已经	AD	0
花费	花费	VV	0
了	了	AS	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
精力	精力	NN	0
和	和	CC	0
大量	大量	CD	0
的	的	DEG	0
金钱	金钱	NN	0
投入	投入	VV	0
到	到	VV	0
开发	开发	NN	0
、	、	PU	0
生产	生产	NN	0
“	“	PU	0
频谱	频谱	NN	0
分析仪	分析仪	NN	0
”	”	PU	0
这	这	DT	0
种	种	M	0
电子	电子	NN	0
设备	设备	NN	0
，	，	PU	0
用来	用来	VV	0
帮助	帮助	VV	0
电子	电子	NN	0
工程师	工程师	NN	0
、	、	PU	0
技术	技术	NN	0
人员	人员	NN	0
、	、	PU	0
技工	技工	NN	0
观察	观察	NN	0
、	、	PU	0
测量	测量	NN	0
电子	电子	NN	0
信号	信号	NN	0
的	的	DEC	0
功率谱	功率谱	NN	0
。	。	PU	0
频	频	VV	0
谱	谱	P	0
分析仪	分析仪	NN	0
的	的	DEG	0
价格	价格	NN	0
根据	根据	P	0
带宽	带宽	VV	0
和	和	CC	0
精度	精度	NN	0
的	的	DEG	0
不同	不同	JJ	I-NP
而	而	CC	0
不同	不同	AD	0
，	，	PU	0
质量	质量	NN	0
最	最	AD	0
好	好	VA	0
的	的	DEC	0
仪器	仪器	NN	0
的	的	DEG	0
价格	价格	NN	0
超过	超过	VV	0
100	100	CD	0
,	,	PU	0
000	000	CD	0
美元	美元	NN	0
。	。	PU	0
光源	光源	NN	0
的	的	DEC	0
频谱	频谱	NN	0
是	是	VC	0
每	每	DT	0
个	个	M	0
频率	频率	NN	0
携带	携带	VV	0
的	的	DEC	0
功率	功率	NN	0
或者	或者	CC	0
光源	光源	NN	0
中	中	LC	0
“	“	PU	0
颜色	颜色	NN	0
”	”	PU	0
的	的	DEG	0
度量	度量	NN	0
。	。	PU	0
光谱	光谱	NN	0
通常	通常	AD	0
是	是	VC	0
沿着	沿着	P	0
可	可	VV	0
见光	见光	VV	0
在	在	P	0
波长	波长	NN	0
空间	空间	NN	0
而	而	AD	0
不	不	AD	0
是	是	VC	0
频率	频率	NN	0
空间	空间	NN	0
测量	测量	VV	0
的	的	DEC	0
不同	不同	JJ	I-NP
点	点	NN	0
（	（	PU	0
通常	通常	AD	0
是	是	VC	0
31	31	CD	0
个	个	M	0
点	点	NN	0
）	）	PU	0
进行	进行	VV	0
测量	测量	NN	0
，	，	PU	0
它	它	PN	0
不	不	AD	0
是	是	VC	0
严格	严格	AD	0
意义	意义	VV	0
上	上	LC	0
的	的	DEG	0
谱	谱	VV	0
密度	密度	NN	0
。	。	PU	0
一些	一些	CD	0
分光	分光	NN	0
光度	光度	NN	0
计	计	AD	0
能够	能够	VV	0
分辨	分辨	VV	0
高	高	JJ	I-NP
达	达	VV	0
1	1	CD	0
到	到	CC	0
2	2	CD	0
纳米	纳米	M	0
的	的	DEG	0
增量	增量	NN	0
精度	精度	NN	0
，	，	PU	0
测量	测量	NN	0
值	值	VV	0
用	用	P	0
来计	来计	JJ	I-NP
算	算	VV	0
其它	其它	DT	0
的	的	DEG	0
规格	规格	NN	0
然后	然后	AD	0
绘制	绘制	VV	0
出来	出来	VV	0
显示	显示	VV	0
光源	光源	NN	0
的	的	DEC	0
频谱	频谱	NN	0
属性	属性	VV	0
。	。	PU	0
这	这	PN	0
对于	对于	P	0
分析	分析	VV	0
特定	特定	JJ	I-NP
光源	光源	NN	0
的	的	DEC	0
颜色	颜色	NN	0
特性	特性	NN	0
来说	来说	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
非常	非常	AD	0
有用	有用	VA	0
的	的	DEC	0
工具	工具	NN	0
。	。	PU	0
