赛	|||	S: 1E: 3	|||	NN
璐珞	|||	S: 3E: 5	|||	NN
赛璐珞	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
赛璐珞	|||	S: 9E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
CelluloidNitrate	|||	S: 13E: 29	|||	NN
）	|||	S: 29E: 30	|||	PU
是	|||	S: 30E: 31	|||	VC
一	|||	S: 31E: 32	|||	CD
种	|||	S: 32E: 33	|||	M
合成	|||	S: 33E: 35	|||	JJ
树脂	|||	S: 35E: 37	|||	NN
的	|||	S: 37E: 38	|||	DEC
名称	|||	S: 38E: 40	|||	NN
亦	|||	S: 40E: 41	|||	AD
也	|||	S: 41E: 42	|||	AD
指	|||	S: 42E: 43	|||	VV
塑料	|||	S: 43E: 45	|||	NN
（	|||	S: 45E: 46	|||	PU
plastic	|||	S: 46E: 53	|||	NN
）	|||	S: 53E: 54	|||	PU
所	|||	S: 54E: 55	|||	MSP
用	|||	S: 55E: 56	|||	VV
的	|||	S: 56E: 57	|||	DEC
旧有	|||	S: 57E: 59	|||	JJ
商标	|||	S: 59E: 61	|||	NN
名称	|||	S: 61E: 63	|||	NN
。	|||	S: 63E: 64	|||	PU
是	|||	S: 64E: 65	|||	VC
历史上最早	|||	S: 65E: 70	|||	AD
发明	|||	S: 70E: 72	|||	NN
的	|||	S: 72E: 73	|||	DEG
热可塑性	|||	S: 73E: 77	|||	JJ
树脂	|||	S: 77E: 79	|||	NN
。	|||	S: 79E: 80	|||	PU
以	|||	S: 80E: 81	|||	P
硝化	|||	S: 81E: 83	|||	NN
纤维	|||	S: 83E: 85	|||	NN
和	|||	S: 85E: 86	|||	CC
樟脑	|||	S: 86E: 88	|||	NN
在	|||	S: 88E: 89	|||	P
增进	|||	S: 89E: 91	|||	VV
其	|||	S: 91E: 92	|||	PN
可塑性	|||	S: 92E: 95	|||	JJ
后	|||	S: 95E: 96	|||	NN
再	|||	S: 96E: 97	|||	AD
加上	|||	S: 97E: 99	|||	VV
其他	|||	S: 99E: 101	|||	DT
染料	|||	S: 101E: 103	|||	NN
和	|||	S: 103E: 104	|||	CC
其他	|||	S: 104E: 106	|||	DT
物质	|||	S: 106E: 108	|||	NN
制成	|||	S: 108E: 110	|||	VV
的	|||	S: 110E: 111	|||	DEC
化合物	|||	S: 111E: 114	|||	NN
。	|||	S: 114E: 115	|||	PU
代表性	|||	S: 115E: 118	|||	JJ
制品	|||	S: 118E: 120	|||	NN
为	|||	S: 120E: 121	|||	VC
乒乓球	|||	S: 121E: 124	|||	NN
、	|||	S: 124E: 125	|||	PU
人偶	|||	S: 125E: 127	|||	NN
、	|||	S: 127E: 128	|||	PU
乐器	|||	S: 128E: 130	|||	NN
、	|||	S: 130E: 131	|||	PU
吉他	|||	S: 131E: 133	|||	NR
拨片	|||	S: 133E: 135	|||	NN
等	|||	S: 135E: 136	|||	ETC
。	|||	S: 136E: 137	|||	PU
因	|||	S: 137E: 138	|||	P
能够	|||	S: 138E: 140	|||	VV
简单	|||	S: 140E: 142	|||	AD
成形	|||	S: 142E: 144	|||	VV
，	|||	S: 144E: 145	|||	PU
它	|||	S: 145E: 146	|||	PN
被	|||	S: 146E: 147	|||	SB
做为	|||	S: 147E: 149	|||	VV
象牙	|||	S: 149E: 151	|||	VV
的	|||	S: 151E: 152	|||	DEC
替代品	|||	S: 152E: 155	|||	NN
开发	|||	S: 155E: 157	|||	VV
。	|||	S: 157E: 158	|||	PU
缺点	|||	S: 158E: 160	|||	NN
为	|||	S: 160E: 161	|||	VV
其	|||	S: 161E: 162	|||	PN
极	|||	S: 162E: 163	|||	AD
易燃	|||	S: 163E: 165	|||	VV
，	|||	S: 165E: 166	|||	PU
有著	|||	S: 166E: 168	|||	AD
经过	|||	S: 168E: 170	|||	VV
摩擦	|||	S: 170E: 172	|||	NN
等	|||	S: 172E: 173	|||	ETC
容易	|||	S: 173E: 175	|||	AD
发火	|||	S: 175E: 177	|||	VV
的	|||	S: 177E: 178	|||	DEC
不	|||	S: 178E: 179	|||	AD
耐久性	|||	S: 179E: 182	|||	NN
，	|||	S: 182E: 183	|||	PU
因此	|||	S: 183E: 185	|||	AD
现在	|||	S: 185E: 187	|||	NT
已经	|||	S: 187E: 189	|||	AD
鲜少	|||	S: 189E: 191	|||	AD
使用	|||	S: 191E: 193	|||	VV
，	|||	S: 193E: 194	|||	PU
但	|||	S: 194E: 195	|||	CC
乒乓球	|||	S: 195E: 198	|||	NN
与	|||	S: 198E: 199	|||	CC
部分	|||	S: 199E: 201	|||	NN
钢	|||	S: 201E: 202	|||	NN
笔	|||	S: 202E: 203	|||	NN
仍然	|||	S: 203E: 205	|||	AD
使用	|||	S: 205E: 207	|||	VV
著	|||	S: 207E: 208	|||	AS
此	|||	S: 208E: 209	|||	DT
材料	|||	S: 209E: 211	|||	NN
。	|||	S: 211E: 212	|||	PU
它	|||	S: 212E: 213	|||	PN
通常	|||	S: 213E: 215	|||	AD
被	|||	S: 215E: 216	|||	SB
认为	|||	S: 216E: 218	|||	VV
是	|||	S: 218E: 219	|||	VC
第一	|||	S: 219E: 221	|||	OD
种	|||	S: 221E: 222	|||	M
热塑性	|||	S: 222E: 225	|||	JJ
塑料	|||	S: 225E: 227	|||	NN
，	|||	S: 227E: 228	|||	PU
它	|||	S: 228E: 229	|||	PN
最	|||	S: 229E: 230	|||	AD
初于	|||	S: 230E: 232	|||	VV
1856	|||	S: 232E: 236	|||	CD
年	|||	S: 236E: 237	|||	M
被	|||	S: 237E: 238	|||	SB
创建	|||	S: 238E: 240	|||	VV
为	|||	S: 240E: 241	|||	VC
Parkesine	|||	S: 241E: 250	|||	NN
,	|||	S: 250E: 251	|||	PU
。	|||	S: 251E: 252	|||	PU
赛璐珞	|||	S: 252E: 255	|||	NN
或	|||	S: 255E: 256	|||	CC
云石膜	|||	S: 256E: 259	|||	NN
是	|||	S: 259E: 260	|||	VC
由	|||	S: 260E: 261	|||	P
瑞士	|||	S: 261E: 263	|||	NN
巴塞尔	|||	S: 263E: 266	|||	NN
大学	|||	S: 266E: 268	|||	NN
的	|||	S: 268E: 269	|||	DEG
C.F.	|||	S: 269E: 273	|||	NN
舍	|||	S: 273E: 274	|||	VV
恩	|||	S: 274E: 275	|||	NN
拜因	|||	S: 275E: 277	|||	VV
于	|||	S: 277E: 278	|||	P
1846	|||	S: 278E: 282	|||	CD
年	|||	S: 282E: 283	|||	M
发现	|||	S: 283E: 285	|||	VV
的	|||	S: 285E: 286	|||	DEC
,	|||	S: 286E: 287	|||	PU
当时	|||	S: 287E: 289	|||	AD
只	|||	S: 289E: 290	|||	AD
作	|||	S: 290E: 291	|||	VV
虫胶代	|||	S: 291E: 294	|||	NN
用品	|||	S: 294E: 296	|||	NN
,	|||	S: 296E: 297	|||	PU
后	|||	S: 297E: 298	|||	LC
在	|||	S: 298E: 299	|||	P
1869	|||	S: 299E: 303	|||	CD
年	|||	S: 303E: 304	|||	M
被	|||	S: 304E: 305	|||	SB
美国	|||	S: 305E: 307	|||	NR
人	|||	S: 307E: 308	|||	NN
约翰	|||	S: 308E: 310	|||	NR
·	|||	S: 310E: 311	|||	PU
卫斯	|||	S: 311E: 313	|||	NR
理	|||	S: 313E: 314	|||	ETC
·	|||	S: 314E: 315	|||	PU
海特	|||	S: 315E: 317	|||	NN
(	|||	S: 317E: 318	|||	PU
JohnWesleyHyatt	|||	S: 318E: 333	|||	NN
)	|||	S: 333E: 334	|||	PU
创造	|||	S: 334E: 336	|||	VV
为	|||	S: 336E: 337	|||	VC
Xylonite	|||	S: 337E: 345	|||	NN
。	|||	S: 345E: 346	|||	PU
於	|||	S: 346E: 347	|||	P
1870	|||	S: 347E: 351	|||	CD
年	|||	S: 351E: 352	|||	M
由	|||	S: 352E: 353	|||	P
美国	|||	S: 353E: 355	|||	NR
制造	|||	S: 355E: 357	|||	VV
公司	|||	S: 357E: 359	|||	NN
的	|||	S: 359E: 360	|||	DEC
登录	|||	S: 360E: 362	|||	NN
商标	|||	S: 362E: 364	|||	NN
时	|||	S: 364E: 365	|||	LC
被	|||	S: 365E: 366	|||	SB
命名	|||	S: 366E: 368	|||	VV
为	|||	S: 368E: 369	|||	VC
Celluloid	|||	S: 369E: 378	|||	NN
（	|||	S: 378E: 379	|||	PU
赛璐珞	|||	S: 379E: 382	|||	NN
）	|||	S: 382E: 383	|||	PU
。	|||	S: 383E: 384	|||	PU
1872	|||	S: 384E: 388	|||	NN
年	|||	S: 388E: 389	|||	NN
在	|||	S: 389E: 390	|||	P
美国	|||	S: 390E: 392	|||	NR
纽瓦克	|||	S: 392E: 395	|||	NN
建	|||	S: 395E: 396	|||	VV
赛璐珞	|||	S: 396E: 399	|||	NN
（	|||	S: 399E: 400	|||	PU
云石膜	|||	S: 400E: 403	|||	NN
）	|||	S: 403E: 404	|||	PU
工厂	|||	S: 404E: 406	|||	NN
，	|||	S: 406E: 407	|||	PU
1877	|||	S: 407E: 411	|||	CD
年	|||	S: 411E: 412	|||	M
英国	|||	S: 412E: 414	|||	NR
根据	|||	S: 414E: 416	|||	P
海厄	|||	S: 416E: 418	|||	NN
特技	|||	S: 418E: 420	|||	JJ
术建	|||	S: 420E: 422	|||	NN
的	|||	S: 422E: 423	|||	DEC
赛璐珞	|||	S: 423E: 426	|||	NN
（	|||	S: 426E: 427	|||	PU
云石膜	|||	S: 427E: 430	|||	NN
）	|||	S: 430E: 431	|||	PU
制造	|||	S: 431E: 433	|||	VV
公司	|||	S: 433E: 435	|||	NN
开始	|||	S: 435E: 437	|||	VV
用	|||	S: 437E: 438	|||	P
赛璐珞	|||	S: 438E: 441	|||	NN
生产	|||	S: 441E: 443	|||	NN
假象牙	|||	S: 443E: 446	|||	NN
和	|||	S: 446E: 447	|||	CC
台球	|||	S: 447E: 449	|||	NN
等	|||	S: 449E: 450	|||	ETC
塑料	|||	S: 450E: 452	|||	NN
制品	|||	S: 452E: 454	|||	NN
。	|||	S: 454E: 455	|||	PU
后来	|||	S: 455E: 457	|||	NR
,	|||	S: 457E: 458	|||	PU
曾用	|||	S: 458E: 460	|||	NR
做片	|||	S: 460E: 462	|||	NN
基	|||	S: 462E: 463	|||	NN
(	|||	S: 463E: 464	|||	PU
支持体	|||	S: 464E: 467	|||	NN
)	|||	S: 467E: 468	|||	PU
,	|||	S: 468E: 469	|||	PU
但	|||	S: 469E: 470	|||	CC
由于	|||	S: 470E: 472	|||	P
易	|||	S: 472E: 473	|||	AD
燃很	|||	S: 473E: 475	|||	VV
快	|||	S: 475E: 476	|||	VA
被	|||	S: 476E: 477	|||	SB
醋酸	|||	S: 477E: 479	|||	VV
纤维素	|||	S: 479E: 482	|||	NN
和	|||	S: 482E: 483	|||	CC
聚酯	|||	S: 483E: 485	|||	NN
取代	|||	S: 485E: 487	|||	VV
。	|||	S: 487E: 488	|||	PU
赛璐珞	|||	S: 488E: 491	|||	NN
主要	|||	S: 491E: 493	|||	AD
用	|||	S: 493E: 494	|||	P
做乒	|||	S: 494E: 496	|||	NN
乓球	|||	S: 496E: 498	|||	NN
和	|||	S: 498E: 499	|||	CC
眼镜架	|||	S: 499E: 502	|||	NN
。	|||	S: 502E: 503	|||	PU
於	|||	S: 503E: 504	|||	P
1880	|||	S: 504E: 508	|||	CD
年代	|||	S: 508E: 510	|||	NN
后	|||	S: 510E: 511	|||	LC
半起	|||	S: 511E: 513	|||	VV
，	|||	S: 513E: 514	|||	PU
赛璐珞	|||	S: 514E: 517	|||	VV
被	|||	S: 517E: 518	|||	SB
用做	|||	S: 518E: 520	|||	VV
摄影	|||	S: 520E: 522	|||	VV
干板	|||	S: 522E: 524	|||	NN
的	|||	S: 524E: 525	|||	DEG
替代品	|||	S: 525E: 528	|||	NN
，	|||	S: 528E: 529	|||	PU
当	|||	S: 529E: 530	|||	P
照片	|||	S: 530E: 532	|||	NN
、	|||	S: 532E: 533	|||	PU
胶卷	|||	S: 533E: 535	|||	NN
使用	|||	S: 535E: 537	|||	VV
。	|||	S: 537E: 538	|||	PU
1908年	|||	S: 538E: 543	|||	NT
（	|||	S: 543E: 544	|||	PU
明治	|||	S: 544E: 546	|||	JJ
41年	|||	S: 546E: 549	|||	NN
）	|||	S: 549E: 550	|||	PU
三	|||	S: 550E: 551	|||	CD
井	|||	S: 551E: 552	|||	NN
家族	|||	S: 552E: 554	|||	NN
出资	|||	S: 554E: 556	|||	VV
成立	|||	S: 556E: 558	|||	VV
了	|||	S: 558E: 559	|||	AS
堺赛	|||	S: 559E: 561	|||	NN
璐珞	|||	S: 561E: 563	|||	NN
株式	|||	S: 563E: 565	|||	NN
会社	|||	S: 565E: 567	|||	VV
，	|||	S: 567E: 568	|||	PU
三菱	|||	S: 568E: 570	|||	NN
（	|||	S: 570E: 571	|||	PU
岩崎	|||	S: 571E: 573	|||	NN
家族	|||	S: 573E: 575	|||	NN
）	|||	S: 575E: 576	|||	PU
、	|||	S: 576E: 577	|||	PU
岩井	|||	S: 577E: 579	|||	NN
商店	|||	S: 579E: 581	|||	NN
和	|||	S: 581E: 582	|||	CC
铃木	|||	S: 582E: 584	|||	NN
商店	|||	S: 584E: 586	|||	NN
出资	|||	S: 586E: 588	|||	VV
成立	|||	S: 588E: 590	|||	VV
了	|||	S: 590E: 591	|||	AS
日本	|||	S: 591E: 593	|||	JJ
赛璐珞	|||	S: 593E: 596	|||	NN
人造	|||	S: 596E: 598	|||	NN
丝线	|||	S: 598E: 600	|||	NN
株	|||	S: 600E: 601	|||	VV
式	|||	S: 601E: 602	|||	NN
会	|||	S: 602E: 603	|||	VV
社	|||	S: 603E: 604	|||	NN
，	|||	S: 604E: 605	|||	PU
它们	|||	S: 605E: 607	|||	PN
是	|||	S: 607E: 608	|||	VC
日本	|||	S: 608E: 610	|||	NR
国产	|||	S: 610E: 612	|||	NN
赛	|||	S: 612E: 613	|||	NN
璐珞	|||	S: 613E: 615	|||	NN
公司	|||	S: 615E: 617	|||	NN
成立	|||	S: 617E: 619	|||	VV
的	|||	S: 619E: 620	|||	DEC
起点	|||	S: 620E: 622	|||	NN
，	|||	S: 622E: 623	|||	PU
也	|||	S: 623E: 624	|||	AD
是	|||	S: 624E: 625	|||	VC
堺	|||	S: 625E: 626	|||	JJ
工厂	|||	S: 626E: 628	|||	NN
和	|||	S: 628E: 629	|||	CC
网干	|||	S: 629E: 631	|||	NN
工厂	|||	S: 631E: 633	|||	NN
的	|||	S: 633E: 634	|||	DEC
前身	|||	S: 634E: 636	|||	NN
。	|||	S: 636E: 637	|||	PU
之后	|||	S: 637E: 639	|||	LC
，	|||	S: 639E: 640	|||	PU
陆	|||	S: 640E: 641	|||	NN
续	|||	S: 641E: 642	|||	AD
开办	|||	S: 642E: 644	|||	VV
了	|||	S: 644E: 645	|||	AS
赛璐珞	|||	S: 645E: 648	|||	NN
工厂	|||	S: 648E: 650	|||	NN
，	|||	S: 650E: 651	|||	PU
并	|||	S: 651E: 652	|||	CC
在	|||	S: 652E: 653	|||	P
第一	|||	S: 653E: 655	|||	OD
次	|||	S: 655E: 656	|||	M
世界	|||	S: 656E: 658	|||	NN
大战	|||	S: 658E: 660	|||	NN
中	|||	S: 660E: 661	|||	LC
呈现	|||	S: 661E: 663	|||	VV
活跃	|||	S: 663E: 665	|||	JJ
态势	|||	S: 665E: 667	|||	NN
，	|||	S: 667E: 668	|||	PU
随着	|||	S: 668E: 670	|||	P
战争	|||	S: 670E: 672	|||	NN
的	|||	S: 672E: 673	|||	DEG
结束	|||	S: 673E: 675	|||	NN
，	|||	S: 675E: 676	|||	PU
不	|||	S: 676E: 677	|||	AD
景气	|||	S: 677E: 679	|||	NN
随之	|||	S: 679E: 681	|||	AD
而	|||	S: 681E: 682	|||	MSP
来	|||	S: 682E: 683	|||	VV
，	|||	S: 683E: 684	|||	PU
全球	|||	S: 684E: 686	|||	AD
赛璐珞	|||	S: 686E: 689	|||	NR
需求	|||	S: 689E: 691	|||	NN
减少	|||	S: 691E: 693	|||	VV
，	|||	S: 693E: 694	|||	PU
同行	|||	S: 694E: 696	|||	VV
业	|||	S: 696E: 697	|||	NN
之间	|||	S: 697E: 699	|||	LC
的	|||	S: 699E: 700	|||	DEG
销售	|||	S: 700E: 702	|||	JJ
竞争	|||	S: 702E: 704	|||	NN
加剧	|||	S: 704E: 706	|||	VV
，	|||	S: 706E: 707	|||	PU
产业	|||	S: 707E: 709	|||	NN
渐	|||	S: 709E: 710	|||	AD
显	|||	S: 710E: 711	|||	VV
疲弊	|||	S: 711E: 713	|||	VV
。	|||	S: 713E: 714	|||	PU
1919	|||	S: 714E: 718	|||	CD
年	|||	S: 718E: 719	|||	M
（	|||	S: 719E: 720	|||	PU
大正	|||	S: 720E: 722	|||	CD
8	|||	S: 722E: 723	|||	CD
年	|||	S: 723E: 724	|||	M
）	|||	S: 724E: 725	|||	PU
联合	|||	S: 725E: 727	|||	VV
的	|||	S: 727E: 728	|||	DEC
时机	|||	S: 728E: 730	|||	NN
成熟	|||	S: 730E: 732	|||	NN
，	|||	S: 732E: 733	|||	PU
8	|||	S: 733E: 734	|||	CD
家	|||	S: 734E: 735	|||	M
赛璐珞	|||	S: 735E: 738	|||	NN
公司	|||	S: 738E: 740	|||	NN
大	|||	S: 740E: 741	|||	VV
联合	|||	S: 741E: 743	|||	VV
。	|||	S: 743E: 744	|||	PU
由于	|||	S: 744E: 746	|||	P
硝酸	|||	S: 746E: 748	|||	NN
纤维素	|||	S: 748E: 751	|||	NN
极	|||	S: 751E: 752	|||	AD
易	|||	S: 752E: 753	|||	AD
燃烧	|||	S: 753E: 755	|||	VV
，	|||	S: 755E: 756	|||	PU
以及	|||	S: 756E: 758	|||	CC
其	|||	S: 758E: 759	|||	PN
稳定性	|||	S: 759E: 762	|||	NN
差	|||	S: 762E: 763	|||	VA
、	|||	S: 763E: 764	|||	PU
易	|||	S: 764E: 765	|||	AD
开裂	|||	S: 765E: 767	|||	VV
等	|||	S: 767E: 768	|||	ETC
问题	|||	S: 768E: 770	|||	NN
，	|||	S: 770E: 771	|||	PU
在	|||	S: 771E: 772	|||	P
1950	|||	S: 772E: 776	|||	CD
年代	|||	S: 776E: 778	|||	NN
采用	|||	S: 778E: 780	|||	VV
醋酸盐	|||	S: 780E: 783	|||	NN
安全	|||	S: 783E: 785	|||	VA
胶片	|||	S: 785E: 787	|||	NN
之前	|||	S: 787E: 789	|||	LC
。	|||	S: 789E: 790	|||	PU
1990	|||	S: 790E: 794	|||	CD
年	|||	S: 794E: 795	|||	M
，	|||	S: 795E: 796	|||	PU
日本	|||	S: 796E: 798	|||	NR
和	|||	S: 798E: 799	|||	CC
意大	|||	S: 799E: 801	|||	JJ
利合资	|||	S: 801E: 804	|||	NN
在	|||	S: 804E: 805	|||	P
上海	|||	S: 805E: 807	|||	NN
设立	|||	S: 807E: 809	|||	VV
工厂	|||	S: 809E: 811	|||	NN
，	|||	S: 811E: 812	|||	PU
只	|||	S: 812E: 813	|||	AD
供	|||	S: 813E: 814	|||	VV
国外	|||	S: 814E: 816	|||	NN
市场	|||	S: 816E: 818	|||	NN
，	|||	S: 818E: 819	|||	PU
不	|||	S: 819E: 820	|||	AD
在	|||	S: 820E: 821	|||	P
中国	|||	S: 821E: 823	|||	JJ
国内	|||	S: 823E: 825	|||	NN
销售	|||	S: 825E: 827	|||	VV
。	|||	S: 827E: 828	|||	PU
2003	|||	S: 828E: 832	|||	CD
年	|||	S: 832E: 833	|||	M
，	|||	S: 833E: 834	|||	PU
温州	|||	S: 834E: 836	|||	NN
商人	|||	S: 836E: 838	|||	NN
在	|||	S: 838E: 839	|||	P
江西	|||	S: 839E: 841	|||	NN
九	|||	S: 841E: 842	|||	CD
江市	|||	S: 842E: 844	|||	NN
武宁县成	|||	S: 844E: 848	|||	VV
立赛璐	|||	S: 848E: 851	|||	NN
珞	|||	S: 851E: 852	|||	NN
公司	|||	S: 852E: 854	|||	NN
，	|||	S: 854E: 855	|||	PU
引进	|||	S: 855E: 857	|||	VV
意大	|||	S: 857E: 859	|||	NT
利先	|||	S: 859E: 861	|||	AD
进工	|||	S: 861E: 863	|||	VV
艺	|||	S: 863E: 864	|||	NN
和	|||	S: 864E: 865	|||	CC
设备	|||	S: 865E: 867	|||	NN
，	|||	S: 867E: 868	|||	PU
并	|||	S: 868E: 869	|||	CC
独创	|||	S: 869E: 871	|||	VV
湿式块	|||	S: 871E: 874	|||	NN
状成	|||	S: 874E: 876	|||	VV
型法	|||	S: 876E: 878	|||	NN
，	|||	S: 878E: 879	|||	PU
加快	|||	S: 879E: 881	|||	VV
了	|||	S: 881E: 882	|||	AS
生产	|||	S: 882E: 884	|||	VV
的	|||	S: 884E: 885	|||	DEC
速度	|||	S: 885E: 887	|||	NN
，	|||	S: 887E: 888	|||	PU
极	|||	S: 888E: 889	|||	AD
大	|||	S: 889E: 890	|||	VA
的	|||	S: 890E: 891	|||	DEV
满足	|||	S: 891E: 893	|||	VV
了	|||	S: 893E: 894	|||	AS
市场	|||	S: 894E: 896	|||	NN
一直	|||	S: 896E: 898	|||	AD
供	|||	S: 898E: 899	|||	VV
不	|||	S: 899E: 900	|||	AD
应求	|||	S: 900E: 902	|||	VV
的	|||	S: 902E: 903	|||	DEC
需要	|||	S: 903E: 905	|||	NN
。	|||	S: 905E: 906	|||	PU
欧盟于	|||	S: 906E: 909	|||	VV
2006年	|||	S: 909E: 914	|||	NT
10月	|||	S: 914E: 917	|||	NT
26日	|||	S: 917E: 920	|||	NT
公告	|||	S: 920E: 922	|||	VV
，	|||	S: 922E: 923	|||	PU
禁用于	|||	S: 923E: 926	|||	VV
制造	|||	S: 926E: 928	|||	VV
玩具	|||	S: 928E: 930	|||	NN
。	|||	S: 930E: 931	|||	PU
赛璐珞	|||	S: 931E: 934	|||	NN
外观	|||	S: 934E: 936	|||	NN
呈	|||	S: 936E: 937	|||	VV
有色	|||	S: 937E: 939	|||	JJ
或	|||	S: 939E: 940	|||	CC
无色	|||	S: 940E: 942	|||	JJ
透明	|||	S: 942E: 944	|||	NN
或	|||	S: 944E: 945	|||	CC
不	|||	S: 945E: 946	|||	AD
透明	|||	S: 946E: 948	|||	VA
的	|||	S: 948E: 949	|||	DEC
片状物	|||	S: 949E: 952	|||	NN
，	|||	S: 952E: 953	|||	PU
性	|||	S: 953E: 954	|||	NN
软	|||	S: 954E: 955	|||	VA
，	|||	S: 955E: 956	|||	PU
富有	|||	S: 956E: 958	|||	VV
弹性	|||	S: 958E: 960	|||	NN
。	|||	S: 960E: 961	|||	PU
不	|||	S: 961E: 962	|||	AD
溶	|||	S: 962E: 963	|||	VV
於	|||	S: 963E: 964	|||	P
水	|||	S: 964E: 965	|||	NN
、	|||	S: 965E: 966	|||	PU
苯	|||	S: 966E: 967	|||	NN
、	|||	S: 967E: 968	|||	PU
甲苯	|||	S: 968E: 970	|||	NN
，	|||	S: 970E: 971	|||	PU
溶於乙醇	|||	S: 971E: 975	|||	NN
、	|||	S: 975E: 976	|||	PU
丙	|||	S: 976E: 977	|||	NN
酮	|||	S: 977E: 978	|||	NN
、	|||	S: 978E: 979	|||	PU
乙酸乙酯	|||	S: 979E: 983	|||	NN
。	|||	S: 983E: 984	|||	PU
具有	|||	S: 984E: 986	|||	VV
很	|||	S: 986E: 987	|||	AD
大	|||	S: 987E: 988	|||	VA
的	|||	S: 988E: 989	|||	DEC
抗张	|||	S: 989E: 991	|||	NN
强度	|||	S: 991E: 993	|||	NN
，	|||	S: 993E: 994	|||	PU
耐水	|||	S: 994E: 996	|||	NN
、	|||	S: 996E: 997	|||	PU
耐油	|||	S: 997E: 999	|||	NN
、	|||	S: 999E: 1000	|||	PU
耐酸	|||	S: 1000E: 1002	|||	NN
。	|||	S: 1002E: 1003	|||	PU
由于	|||	S: 1003E: 1005	|||	P
赛璐珞	|||	S: 1005E: 1008	|||	NN
中	|||	S: 1008E: 1009	|||	LC
含	|||	S: 1009E: 1010	|||	VV
硝酸根	|||	S: 1010E: 1013	|||	NN
，	|||	S: 1013E: 1014	|||	PU
其	|||	S: 1014E: 1015	|||	PN
硝基	|||	S: 1015E: 1017	|||	NN
纤维素	|||	S: 1017E: 1020	|||	NN
是	|||	S: 1020E: 1021	|||	VC
制造	|||	S: 1021E: 1023	|||	VV
火药	|||	S: 1023E: 1025	|||	NN
的	|||	S: 1025E: 1026	|||	DEC
基础	|||	S: 1026E: 1028	|||	NN
原料	|||	S: 1028E: 1030	|||	NN
，	|||	S: 1030E: 1031	|||	PU
所以	|||	S: 1031E: 1033	|||	AD
它	|||	S: 1033E: 1034	|||	PN
有	|||	S: 1034E: 1035	|||	VE
一	|||	S: 1035E: 1036	|||	CD
个	|||	S: 1036E: 1037	|||	M
很	|||	S: 1037E: 1038	|||	AD
大	|||	S: 1038E: 1039	|||	VA
的	|||	S: 1039E: 1040	|||	DEC
缺点	|||	S: 1040E: 1042	|||	NN
，	|||	S: 1042E: 1043	|||	PU
就	|||	S: 1043E: 1044	|||	AD
是	|||	S: 1044E: 1045	|||	VC
遇火	|||	S: 1045E: 1047	|||	VV
、	|||	S: 1047E: 1048	|||	PU
高	|||	S: 1048E: 1049	|||	JJ
热极	|||	S: 1049E: 1051	|||	NN
易	|||	S: 1051E: 1052	|||	AD
燃烧	|||	S: 1052E: 1054	|||	VV
。	|||	S: 1054E: 1055	|||	PU
较	|||	S: 1055E: 1056	|||	AD
长	|||	S: 1056E: 1057	|||	JJ
时间	|||	S: 1057E: 1059	|||	NN
的	|||	S: 1059E: 1060	|||	DEG
储藏	|||	S: 1060E: 1062	|||	NN
会	|||	S: 1062E: 1063	|||	VV
让	|||	S: 1063E: 1064	|||	VV
赛璐珞	|||	S: 1064E: 1067	|||	NN
逐渐	|||	S: 1067E: 1069	|||	AD
发热	|||	S: 1069E: 1071	|||	VV
，	|||	S: 1071E: 1072	|||	PU
若	|||	S: 1072E: 1073	|||	CS
积	|||	S: 1073E: 1074	|||	VV
热	|||	S: 1074E: 1075	|||	AD
不	|||	S: 1075E: 1076	|||	AD
散	|||	S: 1076E: 1077	|||	VV
就	|||	S: 1077E: 1078	|||	AD
会	|||	S: 1078E: 1079	|||	VV
引起	|||	S: 1079E: 1081	|||	VV
自燃	|||	S: 1081E: 1083	|||	PN
。	|||	S: 1083E: 1084	|||	PU
19	|||	S: 1084E: 1086	|||	CD
世纪	|||	S: 1086E: 1088	|||	NN
，	|||	S: 1088E: 1089	|||	PU
赛璐珞	|||	S: 1089E: 1092	|||	NN
在	|||	S: 1092E: 1093	|||	P
美国	|||	S: 1093E: 1095	|||	NR
已	|||	S: 1095E: 1096	|||	AD
非常	|||	S: 1096E: 1098	|||	AD
盛行	|||	S: 1098E: 1100	|||	VV
。	|||	S: 1100E: 1101	|||	PU
那时	|||	S: 1101E: 1103	|||	NT
的	|||	S: 1103E: 1104	|||	DEG
台球	|||	S: 1104E: 1106	|||	NN
是	|||	S: 1106E: 1107	|||	VC
用	|||	S: 1107E: 1108	|||	VV
象	|||	S: 1108E: 1109	|||	P
牙做	|||	S: 1109E: 1111	|||	NN
的	|||	S: 1111E: 1112	|||	DEC
，	|||	S: 1112E: 1113	|||	PU
显得	|||	S: 1113E: 1115	|||	VV
很	|||	S: 1115E: 1116	|||	AD
高雅	|||	S: 1116E: 1118	|||	VA
。	|||	S: 1118E: 1119	|||	PU
但	|||	S: 1119E: 1120	|||	CC
当时	|||	S: 1120E: 1122	|||	NT
非洲	|||	S: 1122E: 1124	|||	AD
大象	|||	S: 1124E: 1126	|||	AD
不断	|||	S: 1126E: 1128	|||	AD
减少	|||	S: 1128E: 1130	|||	VV
，	|||	S: 1130E: 1131	|||	PU
美国	|||	S: 1131E: 1133	|||	NR
差不	|||	S: 1133E: 1135	|||	VA
多	|||	S: 1135E: 1136	|||	AD
完全	|||	S: 1136E: 1138	|||	AD
得不	|||	S: 1138E: 1140	|||	VV
到	|||	S: 1140E: 1141	|||	VV
象	|||	S: 1141E: 1142	|||	P
牙	|||	S: 1142E: 1143	|||	NN
来	|||	S: 1143E: 1144	|||	MSP
制作	|||	S: 1144E: 1146	|||	VV
台球	|||	S: 1146E: 1148	|||	NN
，	|||	S: 1148E: 1149	|||	PU
这	|||	S: 1149E: 1150	|||	PN
可	|||	S: 1150E: 1151	|||	VV
愁坏	|||	S: 1151E: 1153	|||	VV
了	|||	S: 1153E: 1154	|||	AS
台球	|||	S: 1154E: 1156	|||	NN
制造	|||	S: 1156E: 1158	|||	VV
厂	|||	S: 1158E: 1159	|||	NN
的	|||	S: 1159E: 1160	|||	DEC
老板	|||	S: 1160E: 1162	|||	NN
。	|||	S: 1162E: 1163	|||	PU
于	|||	S: 1163E: 1164	|||	P
是	|||	S: 1164E: 1165	|||	VC
宣布	|||	S: 1165E: 1167	|||	VV
：	|||	S: 1167E: 1168	|||	PU
谁	|||	S: 1168E: 1169	|||	PN
能	|||	S: 1169E: 1170	|||	VV
发明	|||	S: 1170E: 1172	|||	VV
一	|||	S: 1172E: 1173	|||	CD
种	|||	S: 1173E: 1174	|||	M
代替	|||	S: 1174E: 1176	|||	VV
象	|||	S: 1176E: 1177	|||	P
牙做	|||	S: 1177E: 1179	|||	NN
台球	|||	S: 1179E: 1181	|||	VA
的	|||	S: 1181E: 1182	|||	DEC
材料	|||	S: 1182E: 1184	|||	NN
，	|||	S: 1184E: 1185	|||	PU
谁	|||	S: 1185E: 1186	|||	PN
就	|||	S: 1186E: 1187	|||	AD
能	|||	S: 1187E: 1188	|||	VV
得到	|||	S: 1188E: 1190	|||	VV
1万	|||	S: 1190E: 1192	|||	CD
美元	|||	S: 1192E: 1194	|||	NN
的	|||	S: 1194E: 1195	|||	DEC
奖金	|||	S: 1195E: 1197	|||	NN
。	|||	S: 1197E: 1198	|||	PU
这	|||	S: 1198E: 1199	|||	PN
在	|||	S: 1199E: 1200	|||	P
当时	|||	S: 1200E: 1202	|||	NT
不	|||	S: 1202E: 1203	|||	AD
是	|||	S: 1203E: 1204	|||	VC
一	|||	S: 1204E: 1205	|||	CD
笔	|||	S: 1205E: 1206	|||	M
小	|||	S: 1206E: 1207	|||	JJ
数目	|||	S: 1207E: 1209	|||	NN
。	|||	S: 1209E: 1210	|||	PU
硝化	|||	S: 1210E: 1212	|||	NN
纤维素	|||	S: 1212E: 1215	|||	NN
基	|||	S: 1215E: 1216	|||	NN
塑料	|||	S: 1216E: 1218	|||	NN
稍早于	|||	S: 1218E: 1221	|||	VV
赛璐璐	|||	S: 1221E: 1224	|||	NN
。	|||	S: 1224E: 1225	|||	PU
1848	|||	S: 1225E: 1229	|||	CD
年	|||	S: 1229E: 1230	|||	M
发明	|||	S: 1230E: 1232	|||	NN
的	|||	S: 1232E: 1233	|||	DEG
火棉胶	|||	S: 1233E: 1236	|||	NN
，	|||	S: 1236E: 1237	|||	PU
用作	|||	S: 1237E: 1239	|||	VV
伤口	|||	S: 1239E: 1241	|||	NN
敷料	|||	S: 1241E: 1243	|||	NN
和	|||	S: 1243E: 1244	|||	CC
照相	|||	S: 1244E: 1246	|||	JJ
底片	|||	S: 1246E: 1248	|||	NN
的	|||	S: 1248E: 1249	|||	DEC
乳剂	|||	S: 1249E: 1251	|||	NN
，	|||	S: 1251E: 1252	|||	PU
被	|||	S: 1252E: 1253	|||	SB
干燥	|||	S: 1253E: 1255	|||	VV
成	|||	S: 1255E: 1256	|||	VV
类似	|||	S: 1256E: 1258	|||	JJ
赛璐璐	|||	S: 1258E: 1261	|||	NN
的	|||	S: 1261E: 1262	|||	DEC
胶片	|||	S: 1262E: 1264	|||	NN
。	|||	S: 1264E: 1265	|||	PU
1	|||	S: 1265E: 1266	|||	CD
、	|||	S: 1266E: 1267	|||	PU
以	|||	S: 1267E: 1268	|||	P
樟脑	|||	S: 1268E: 1270	|||	NN
作	|||	S: 1270E: 1271	|||	VV
增塑剂	|||	S: 1271E: 1274	|||	NN
的	|||	S: 1274E: 1275	|||	DEC
硝酸	|||	S: 1275E: 1277	|||	NN
纤维素	|||	S: 1277E: 1280	|||	NN
塑料	|||	S: 1280E: 1282	|||	NN
，	|||	S: 1282E: 1283	|||	PU
通过	|||	S: 1283E: 1285	|||	P
热成型	|||	S: 1285E: 1288	|||	JJ
加工	|||	S: 1288E: 1290	|||	NN
成	|||	S: 1290E: 1291	|||	VV
塑料	|||	S: 1291E: 1293	|||	NN
制品	|||	S: 1293E: 1295	|||	NN
（	|||	S: 1295E: 1296	|||	PU
由于	|||	S: 1296E: 1298	|||	P
硝化	|||	S: 1298E: 1300	|||	VV
的	|||	S: 1300E: 1301	|||	DEC
作用	|||	S: 1301E: 1303	|||	NN
，	|||	S: 1303E: 1304	|||	PU
使得	|||	S: 1304E: 1306	|||	VV
成品	|||	S: 1306E: 1308	|||	NN
极为	|||	S: 1308E: 1310	|||	AD
易燃	|||	S: 1310E: 1312	|||	VV
）	|||	S: 1312E: 1313	|||	PU
。	|||	S: 1313E: 1314	|||	PU
<	|||	S: 1314E: 1315	|||	PU
br	|||	S: 1315E: 1317	|||	NN
>	|||	S: 1317E: 1318	|||	PU
2	|||	S: 1318E: 1319	|||	CD
、	|||	S: 1319E: 1320	|||	PU
通过	|||	S: 1320E: 1322	|||	P
添加	|||	S: 1322E: 1324	|||	VV
各	|||	S: 1324E: 1325	|||	DT
种	|||	S: 1325E: 1326	|||	M
颜料	|||	S: 1326E: 1328	|||	NN
及	|||	S: 1328E: 1329	|||	CC
助剂	|||	S: 1329E: 1331	|||	NN
，	|||	S: 1331E: 1332	|||	PU
生产	|||	S: 1332E: 1334	|||	VV
出	|||	S: 1334E: 1335	|||	VV
具有	|||	S: 1335E: 1337	|||	VV
较强	|||	S: 1337E: 1339	|||	JJ
立体感	|||	S: 1339E: 1342	|||	NN
的	|||	S: 1342E: 1343	|||	DEC
塑料	|||	S: 1343E: 1345	|||	NN
片材	|||	S: 1345E: 1347	|||	NN
及	|||	S: 1347E: 1348	|||	CC
板材	|||	S: 1348E: 1350	|||	NN
，	|||	S: 1350E: 1351	|||	PU
一定	|||	S: 1351E: 1353	|||	JJ
程度	|||	S: 1353E: 1355	|||	NN
改善	|||	S: 1355E: 1357	|||	VV
了	|||	S: 1357E: 1358	|||	AS
易燃	|||	S: 1358E: 1360	|||	NN
、	|||	S: 1360E: 1361	|||	PU
强度	|||	S: 1361E: 1363	|||	NN
、	|||	S: 1363E: 1364	|||	PU
耐久	|||	S: 1364E: 1366	|||	NN
、	|||	S: 1366E: 1367	|||	PU
几何	|||	S: 1367E: 1369	|||	DT
稳定	|||	S: 1369E: 1371	|||	VA
等	|||	S: 1371E: 1372	|||	ETC
特性	|||	S: 1372E: 1374	|||	NN
。	|||	S: 1374E: 1375	|||	PU
