赛	﻿赛	NN	0
璐珞	璐珞	NN	0
赛璐珞	赛璐珞	NN	0
（	（	PU	0
赛璐珞	赛璐珞	NN	0
，	，	PU	0
CelluloidNitrate	CelluloidNitrate	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
合成	合成	JJ	I-NP
树脂	树脂	NN	0
的	的	DEC	0
名称	名称	NN	0
亦	亦	AD	0
也	也	AD	0
指	指	VV	0
塑料	塑料	NN	0
（	（	PU	0
plastic	plastic	NN	0
）	）	PU	0
所	所	MSP	0
用	用	VV	0
的	的	DEC	0
旧有	旧有	JJ	I-NP
商标	商标	NN	0
名称	名称	NN	0
。	。	PU	0
是	是	VC	0
历史上最早	历史上最早	AD	0
发明	发明	NN	0
的	的	DEG	0
热可塑性	热可塑性	JJ	I-NP
树脂	树脂	NN	0
。	。	PU	0
以	以	P	0
硝化	硝化	NN	0
纤维	纤维	NN	0
和	和	CC	0
樟脑	樟脑	NN	0
在	在	P	0
增进	增进	VV	0
其	其	PN	0
可塑性	可塑性	JJ	I-NP
后	后	NN	0
再	再	AD	0
加上	加上	VV	0
其他	其他	DT	0
染料	染料	NN	0
和	和	CC	0
其他	其他	DT	0
物质	物质	NN	0
制成	制成	VV	0
的	的	DEC	0
化合物	化合物	NN	0
。	。	PU	0
代表性	代表性	JJ	I-NP
制品	制品	NN	0
为	为	VC	0
乒乓球	乒乓球	NN	0
、	、	PU	0
人偶	人偶	NN	0
、	、	PU	0
乐器	乐器	NN	0
、	、	PU	0
吉他	吉他	NR	0
拨片	拨片	NN	0
等	等	ETC	0
。	。	PU	0
因	因	P	0
能够	能够	VV	0
简单	简单	AD	0
成形	成形	VV	0
，	，	PU	0
它	它	PN	0
被	被	SB	0
做为	做为	VV	0
象牙	象牙	VV	0
的	的	DEC	0
替代品	替代品	NN	0
开发	开发	VV	0
。	。	PU	0
缺点	缺点	NN	0
为	为	VV	0
其	其	PN	0
极	极	AD	0
易燃	易燃	VV	0
，	，	PU	0
有著	有著	AD	0
经过	经过	VV	0
摩擦	摩擦	NN	0
等	等	ETC	0
容易	容易	AD	0
发火	发火	VV	0
的	的	DEC	0
不	不	AD	0
耐久性	耐久性	NN	0
，	，	PU	0
因此	因此	AD	0
现在	现在	NT	0
已经	已经	AD	0
鲜少	鲜少	AD	0
使用	使用	VV	0
，	，	PU	0
但	但	CC	0
乒乓球	乒乓球	NN	0
与	与	CC	0
部分	部分	NN	0
钢	钢	NN	0
笔	笔	NN	0
仍然	仍然	AD	0
使用	使用	VV	0
著	著	AS	0
此	此	DT	0
材料	材料	NN	0
。	。	PU	0
它	它	PN	0
通常	通常	AD	0
被	被	SB	0
认为	认为	VV	0
是	是	VC	0
第一	第一	OD	0
种	种	M	0
热塑性	热塑性	JJ	I-NP
塑料	塑料	NN	0
，	，	PU	0
它	它	PN	0
最	最	AD	0
初于	初于	VV	0
1856	1856	CD	0
年	年	M	0
被	被	SB	0
创建	创建	VV	0
为	为	VC	0
Parkesine	Parkesine	NN	0
,	,	PU	0
。	。	PU	0
赛璐珞	赛璐珞	NN	0
或	或	CC	0
云石膜	云石膜	NN	0
是	是	VC	0
由	由	P	0
瑞士	瑞士	NN	0
巴塞尔	巴塞尔	NN	0
大学	大学	NN	0
的	的	DEG	0
C.F.	C.F.	NN	0
舍	舍	VV	0
恩	恩	NN	0
拜因	拜因	VV	0
于	于	P	0
1846	1846	CD	0
年	年	M	0
发现	发现	VV	0
的	的	DEC	0
,	,	PU	0
当时	当时	AD	0
只	只	AD	0
作	作	VV	0
虫胶代	虫胶代	NN	0
用品	用品	NN	0
,	,	PU	0
后	后	LC	0
在	在	P	0
1869	1869	CD	0
年	年	M	0
被	被	SB	0
美国	美国	NR	0
人	人	NN	0
约翰	约翰	NR	0
·	·	PU	0
卫斯	卫斯	NR	0
理	理	ETC	0
·	·	PU	0
海特	海特	NN	0
(	(	PU	0
JohnWesleyHyatt	JohnWesleyHyatt	NN	0
)	)	PU	0
创造	创造	VV	0
为	为	VC	0
Xylonite	Xylonite	NN	0
。	。	PU	0
於	於	P	0
1870	1870	CD	0
年	年	M	0
由	由	P	0
美国	美国	NR	0
制造	制造	VV	0
公司	公司	NN	0
的	的	DEC	0
登录	登录	NN	0
商标	商标	NN	0
时	时	LC	0
被	被	SB	0
命名	命名	VV	0
为	为	VC	0
Celluloid	Celluloid	NN	0
（	（	PU	0
赛璐珞	赛璐珞	NN	0
）	）	PU	0
。	。	PU	0
1872	1872	NN	0
年	年	NN	0
在	在	P	0
美国	美国	NR	0
纽瓦克	纽瓦克	NN	0
建	建	VV	0
赛璐珞	赛璐珞	NN	0
（	（	PU	0
云石膜	云石膜	NN	0
）	）	PU	0
工厂	工厂	NN	0
，	，	PU	0
1877	1877	CD	0
年	年	M	0
英国	英国	NR	0
根据	根据	P	0
海厄	海厄	NN	0
特技	特技	JJ	0
术建	术建	NN	0
的	的	DEC	0
赛璐珞	赛璐珞	NN	0
（	（	PU	0
云石膜	云石膜	NN	0
）	）	PU	0
制造	制造	VV	0
公司	公司	NN	0
开始	开始	VV	0
用	用	P	0
赛璐珞	赛璐珞	NN	0
生产	生产	NN	0
假象牙	假象牙	NN	0
和	和	CC	0
台球	台球	NN	0
等	等	ETC	0
塑料	塑料	NN	0
制品	制品	NN	0
。	。	PU	0
后来	后来	NR	0
,	,	PU	0
曾用	曾用	NR	0
做片	做片	NN	0
基	基	NN	0
(	(	PU	0
支持体	支持体	NN	0
)	)	PU	0
,	,	PU	0
但	但	CC	0
由于	由于	P	0
易	易	AD	0
燃很	燃很	VV	0
快	快	VA	0
被	被	SB	0
醋酸	醋酸	VV	0
纤维素	纤维素	NN	0
和	和	CC	0
聚酯	聚酯	NN	0
取代	取代	VV	0
。	。	PU	0
赛璐珞	赛璐珞	NN	0
主要	主要	AD	0
用	用	P	0
做乒	做乒	NN	0
乓球	乓球	NN	0
和	和	CC	0
眼镜架	眼镜架	NN	0
。	。	PU	0
於	於	P	0
1880	1880	CD	0
年代	年代	NN	0
后	后	LC	0
半起	半起	VV	0
，	，	PU	0
赛璐珞	赛璐珞	VV	0
被	被	SB	0
用做	用做	VV	0
摄影	摄影	VV	0
干板	干板	NN	0
的	的	DEG	0
替代品	替代品	NN	0
，	，	PU	0
当	当	P	0
照片	照片	NN	0
、	、	PU	0
胶卷	胶卷	NN	0
使用	使用	VV	0
。	。	PU	0
1908年	1908年	NT	0
（	（	PU	0
明治	明治	JJ	I-NP
41年	41年	NN	0
）	）	PU	0
三	三	CD	0
井	井	NN	0
家族	家族	NN	0
出资	出资	VV	0
成立	成立	VV	0
了	了	AS	0
堺赛	堺赛	NN	0
璐珞	璐珞	NN	0
株式	株式	NN	0
会社	会社	VV	0
，	，	PU	0
三菱	三菱	NN	0
（	（	PU	0
岩崎	岩崎	NN	0
家族	家族	NN	0
）	）	PU	0
、	、	PU	0
岩井	岩井	NN	0
商店	商店	NN	0
和	和	CC	0
铃木	铃木	NN	0
商店	商店	NN	0
出资	出资	VV	0
成立	成立	VV	0
了	了	AS	0
日本	日本	JJ	I-NP
赛璐珞	赛璐珞	NN	0
人造	人造	NN	0
丝线	丝线	NN	0
株	株	VV	0
式	式	NN	0
会	会	VV	0
社	社	NN	0
，	，	PU	0
它们	它们	PN	0
是	是	VC	0
日本	日本	NR	0
国产	国产	NN	0
赛	赛	NN	0
璐珞	璐珞	NN	0
公司	公司	NN	0
成立	成立	VV	0
的	的	DEC	0
起点	起点	NN	0
，	，	PU	0
也	也	AD	0
是	是	VC	0
堺	堺	JJ	I-NP
工厂	工厂	NN	0
和	和	CC	0
网干	网干	NN	0
工厂	工厂	NN	0
的	的	DEC	0
前身	前身	NN	0
。	。	PU	0
之后	之后	LC	0
，	，	PU	0
陆	陆	NN	0
续	续	AD	0
开办	开办	VV	0
了	了	AS	0
赛璐珞	赛璐珞	NN	0
工厂	工厂	NN	0
，	，	PU	0
并	并	CC	0
在	在	P	0
第一	第一	OD	0
次	次	M	0
世界	世界	NN	0
大战	大战	NN	0
中	中	LC	0
呈现	呈现	VV	0
活跃	活跃	JJ	I-NP
态势	态势	NN	0
，	，	PU	0
随着	随着	P	0
战争	战争	NN	0
的	的	DEG	0
结束	结束	NN	0
，	，	PU	0
不	不	AD	0
景气	景气	NN	0
随之	随之	AD	0
而	而	MSP	0
来	来	VV	0
，	，	PU	0
全球	全球	AD	0
赛璐珞	赛璐珞	NR	0
需求	需求	NN	0
减少	减少	VV	0
，	，	PU	0
同行	同行	VV	0
业	业	NN	0
之间	之间	LC	0
的	的	DEG	0
销售	销售	JJ	I-NP
竞争	竞争	NN	0
加剧	加剧	VV	0
，	，	PU	0
产业	产业	NN	0
渐	渐	AD	0
显	显	VV	0
疲弊	疲弊	VV	0
。	。	PU	0
1919	1919	CD	0
年	年	M	0
（	（	PU	0
大正	大正	CD	0
8	8	CD	0
年	年	M	0
）	）	PU	0
联合	联合	VV	0
的	的	DEC	0
时机	时机	NN	0
成熟	成熟	NN	0
，	，	PU	0
8	8	CD	0
家	家	M	0
赛璐珞	赛璐珞	NN	0
公司	公司	NN	0
大	大	VV	0
联合	联合	VV	0
。	。	PU	0
由于	由于	P	0
硝酸	硝酸	NN	0
纤维素	纤维素	NN	0
极	极	AD	0
易	易	AD	0
燃烧	燃烧	VV	0
，	，	PU	0
以及	以及	CC	0
其	其	PN	0
稳定性	稳定性	NN	0
差	差	VA	0
、	、	PU	0
易	易	AD	0
开裂	开裂	VV	0
等	等	ETC	0
问题	问题	NN	0
，	，	PU	0
在	在	P	0
1950	1950	CD	0
年代	年代	NN	0
采用	采用	VV	0
醋酸盐	醋酸盐	NN	0
安全	安全	VA	0
胶片	胶片	NN	0
之前	之前	LC	0
。	。	PU	0
1990	1990	CD	0
年	年	M	0
，	，	PU	0
日本	日本	NR	0
和	和	CC	0
意大	意大	JJ	I-NP
利合资	利合资	NN	0
在	在	P	0
上海	上海	NN	0
设立	设立	VV	0
工厂	工厂	NN	0
，	，	PU	0
只	只	AD	0
供	供	VV	0
国外	国外	NN	0
市场	市场	NN	0
，	，	PU	0
不	不	AD	0
在	在	P	0
中国	中国	JJ	I-NP
国内	国内	NN	0
销售	销售	VV	0
。	。	PU	0
2003	2003	CD	0
年	年	M	0
，	，	PU	0
温州	温州	NN	0
商人	商人	NN	0
在	在	P	0
江西	江西	NN	0
九	九	CD	0
江市	江市	NN	0
武宁县成	武宁县成	VV	0
立赛璐	立赛璐	NN	0
珞	珞	NN	0
公司	公司	NN	0
，	，	PU	0
引进	引进	VV	0
意大	意大	NT	0
利先	利先	AD	0
进工	进工	VV	0
艺	艺	NN	0
和	和	CC	0
设备	设备	NN	0
，	，	PU	0
并	并	CC	0
独创	独创	VV	0
湿式块	湿式块	NN	0
状成	状成	VV	0
型法	型法	NN	0
，	，	PU	0
加快	加快	VV	0
了	了	AS	0
生产	生产	VV	0
的	的	DEC	0
速度	速度	NN	0
，	，	PU	0
极	极	AD	0
大	大	VA	0
的	的	DEV	0
满足	满足	VV	0
了	了	AS	0
市场	市场	NN	0
一直	一直	AD	0
供	供	VV	0
不	不	AD	0
应求	应求	VV	0
的	的	DEC	0
需要	需要	NN	0
。	。	PU	0
欧盟于	欧盟于	VV	0
2006年	2006年	NT	0
10月	10月	NT	0
26日	26日	NT	0
公告	公告	VV	0
，	，	PU	0
禁用于	禁用于	VV	0
制造	制造	VV	0
玩具	玩具	NN	0
。	。	PU	0
赛璐珞	赛璐珞	NN	0
外观	外观	NN	0
呈	呈	VV	0
有色	有色	JJ	I-NP
或	或	CC	0
无色	无色	JJ	I-NP
透明	透明	NN	0
或	或	CC	0
不	不	AD	0
透明	透明	VA	0
的	的	DEC	0
片状物	片状物	NN	0
，	，	PU	0
性	性	NN	0
软	软	VA	0
，	，	PU	0
富有	富有	VV	0
弹性	弹性	NN	0
。	。	PU	0
不	不	AD	0
溶	溶	VV	0
於	於	P	0
水	水	NN	0
、	、	PU	0
苯	苯	NN	0
、	、	PU	0
甲苯	甲苯	NN	0
，	，	PU	0
溶於乙醇	溶於乙醇	NN	0
、	、	PU	0
丙	丙	NN	0
酮	酮	NN	0
、	、	PU	0
乙酸乙酯	乙酸乙酯	NN	0
。	。	PU	0
具有	具有	VV	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
抗张	抗张	NN	0
强度	强度	NN	0
，	，	PU	0
耐水	耐水	NN	0
、	、	PU	0
耐油	耐油	NN	0
、	、	PU	0
耐酸	耐酸	NN	0
。	。	PU	0
由于	由于	P	0
赛璐珞	赛璐珞	NN	0
中	中	LC	0
含	含	VV	0
硝酸根	硝酸根	NN	0
，	，	PU	0
其	其	PN	0
硝基	硝基	NN	0
纤维素	纤维素	NN	0
是	是	VC	0
制造	制造	VV	0
火药	火药	NN	0
的	的	DEC	0
基础	基础	NN	0
原料	原料	NN	0
，	，	PU	0
所以	所以	AD	0
它	它	PN	0
有	有	VE	0
一	一	CD	0
个	个	M	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
缺点	缺点	NN	0
，	，	PU	0
就	就	AD	0
是	是	VC	0
遇火	遇火	VV	0
、	、	PU	0
高	高	JJ	I-NP
热极	热极	NN	0
易	易	AD	0
燃烧	燃烧	VV	0
。	。	PU	0
较	较	AD	0
长	长	JJ	I-NP
时间	时间	NN	0
的	的	DEG	0
储藏	储藏	NN	0
会	会	VV	0
让	让	VV	0
赛璐珞	赛璐珞	NN	0
逐渐	逐渐	AD	0
发热	发热	VV	0
，	，	PU	0
若	若	CS	0
积	积	VV	0
热	热	AD	0
不	不	AD	0
散	散	VV	0
就	就	AD	0
会	会	VV	0
引起	引起	VV	0
自燃	自燃	PN	0
。	。	PU	0
19	19	CD	0
世纪	世纪	NN	0
，	，	PU	0
赛璐珞	赛璐珞	NN	0
在	在	P	0
美国	美国	NR	0
已	已	AD	0
非常	非常	AD	0
盛行	盛行	VV	0
。	。	PU	0
那时	那时	NT	0
的	的	DEG	0
台球	台球	NN	0
是	是	VC	0
用	用	VV	0
象	象	P	0
牙做	牙做	NN	0
的	的	DEC	0
，	，	PU	0
显得	显得	VV	0
很	很	AD	0
高雅	高雅	VA	0
。	。	PU	0
但	但	CC	0
当时	当时	NT	0
非洲	非洲	AD	0
大象	大象	AD	0
不断	不断	AD	0
减少	减少	VV	0
，	，	PU	0
美国	美国	NR	0
差不	差不	VA	0
多	多	AD	0
完全	完全	AD	0
得不	得不	VV	0
到	到	VV	0
象	象	P	0
牙	牙	NN	0
来	来	MSP	0
制作	制作	VV	0
台球	台球	NN	0
，	，	PU	0
这	这	PN	0
可	可	VV	0
愁坏	愁坏	VV	0
了	了	AS	0
台球	台球	NN	0
制造	制造	VV	0
厂	厂	NN	0
的	的	DEC	0
老板	老板	NN	0
。	。	PU	0
于	于	P	0
是	是	VC	0
宣布	宣布	VV	0
：	：	PU	0
谁	谁	PN	0
能	能	VV	0
发明	发明	VV	0
一	一	CD	0
种	种	M	0
代替	代替	VV	0
象	象	P	0
牙做	牙做	NN	0
台球	台球	VA	0
的	的	DEC	0
材料	材料	NN	0
，	，	PU	0
谁	谁	PN	0
就	就	AD	0
能	能	VV	0
得到	得到	VV	0
1万	1万	CD	0
美元	美元	NN	0
的	的	DEC	0
奖金	奖金	NN	0
。	。	PU	0
这	这	PN	0
在	在	P	0
当时	当时	NT	0
不	不	AD	0
是	是	VC	0
一	一	CD	0
笔	笔	M	0
小	小	JJ	I-NP
数目	数目	NN	0
。	。	PU	0
硝化	硝化	NN	0
纤维素	纤维素	NN	0
基	基	NN	0
塑料	塑料	NN	0
稍早于	稍早于	VV	0
赛璐璐	赛璐璐	NN	0
。	。	PU	0
1848	1848	CD	0
年	年	M	0
发明	发明	NN	0
的	的	DEG	0
火棉胶	火棉胶	NN	0
，	，	PU	0
用作	用作	VV	0
伤口	伤口	NN	0
敷料	敷料	NN	0
和	和	CC	0
照相	照相	JJ	I-NP
底片	底片	NN	0
的	的	DEC	0
乳剂	乳剂	NN	0
，	，	PU	0
被	被	SB	0
干燥	干燥	VV	0
成	成	VV	0
类似	类似	JJ	I-NP
赛璐璐	赛璐璐	NN	0
的	的	DEC	0
胶片	胶片	NN	0
。	。	PU	0
1	1	CD	0
、	、	PU	0
以	以	P	0
樟脑	樟脑	NN	0
作	作	VV	0
增塑剂	增塑剂	NN	0
的	的	DEC	0
硝酸	硝酸	NN	0
纤维素	纤维素	NN	0
塑料	塑料	NN	0
，	，	PU	0
通过	通过	P	0
热成型	热成型	JJ	I-NP
加工	加工	NN	0
成	成	VV	0
塑料	塑料	NN	0
制品	制品	NN	0
（	（	PU	0
由于	由于	P	0
硝化	硝化	VV	0
的	的	DEC	0
作用	作用	NN	0
，	，	PU	0
使得	使得	VV	0
成品	成品	NN	0
极为	极为	AD	0
易燃	易燃	VV	0
）	）	PU	0
。	。	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
2	2	CD	0
、	、	PU	0
通过	通过	P	0
添加	添加	VV	0
各	各	DT	0
种	种	M	0
颜料	颜料	NN	0
及	及	CC	0
助剂	助剂	NN	0
，	，	PU	0
生产	生产	VV	0
出	出	VV	0
具有	具有	VV	0
较强	较强	JJ	I-NP
立体感	立体感	NN	0
的	的	DEC	0
塑料	塑料	NN	0
片材	片材	NN	0
及	及	CC	0
板材	板材	NN	0
，	，	PU	0
一定	一定	JJ	I-NP
程度	程度	NN	0
改善	改善	VV	0
了	了	AS	0
易燃	易燃	NN	0
、	、	PU	0
强度	强度	NN	0
、	、	PU	0
耐久	耐久	NN	0
、	、	PU	0
几何	几何	DT	0
稳定	稳定	VA	0
等	等	ETC	0
特性	特性	NN	0
。	。	PU	0
