负	﻿负	JJ	I-NP
反馈	反馈	NN	0
负回馈	负回馈	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
反馈	反馈	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
。	。	PU	0
是	是	VC	0
指	指	VV	0
系统	系统	NN	0
的	的	DEG	0
输出	输出	NN	0
会	会	VV	0
影响	影响	NN	0
系统	系统	NN	0
的	的	DEG	0
输入	输入	NN	0
，	，	PU	0
在	在	P	0
输出	输出	NN	0
变动	变动	VV	0
时	时	LC	0
，	，	PU	0
所	所	MSP	0
造成	造成	VV	0
的	的	DEC	0
影响	影响	NN	0
恰	恰	NN	0
和	和	CC	0
原来	原来	NN	0
变动	变动	VV	0
的	的	DEC	0
趋势	趋势	NN	0
相反	相反	VA	0
；	；	PU	0
反之	反之	VA	0
，	，	PU	0
就	就	AD	0
称为	称为	VV	0
正	正	AD	0
回馈	回馈	VV	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
种	种	M	0
说法	说法	NN	0
是	是	VC	0
系统	系统	NN	0
在	在	P	0
一	一	CD	0
个	个	M	0
条件	条件	NN	0
变化	变化	NN	0
时	时	LC	0
，	，	PU	0
系统	系统	NN	0
会	会	VV	0
作出	作出	VV	0
抵抗	抵抗	VV	0
该	该	DT	0
变化	变化	NN	0
的	的	DEC	0
行为	行为	NN	0
。	。	PU	0
例如	例如	AD	0
人	人	NN	0
的	的	DEG	0
体温	体温	NN	0
上	上	LC	0
昇	昇	NN	0
时	时	LC	0
会	会	VV	0
流汗	流汗	VV	0
，	，	PU	0
流汗	流汗	NN	0
会	会	VV	0
散热	散热	VV	0
使	使	VV	0
体温	体温	NN	0
下降	下降	VV	0
，	，	PU	0
就	就	AD	0
是	是	VC	0
负	负	VV	0
反馈	反馈	VV	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
例子	例子	NN	0
；	；	PU	0
在	在	P	0
自然	自然	AD	0
界有	界有	VV	0
许多	许多	NN	0
系统	系统	NN	0
有负	有负	AD	0
反馈	反馈	VV	0
的	的	DEC	0
特性	特性	NN	0
，	，	PU	0
其他	其他	DT	0
例子	例子	NN	0
包括	包括	VV	0
勒沙	勒沙	NN	0
特列	特列	NN	0
原理	原理	NN	0
和	和	CC	0
楞次	楞次	NN	0
定律	定律	NN	0
。	。	PU	0
在	在	P	0
特定	特定	JJ	I-NP
的	的	DEG	0
条件	条件	NN	0
下	下	LC	0
，	，	PU	0
负	负	VV	0
回馈	回馈	NN	0
会使	会使	NN	0
系统	系统	NN	0
趋	趋	VV	0
於	於	P	0
稳定	稳定	VA	0
，	，	PU	0
负	负	VV	0
反馈	反馈	VV	0
的	的	DEC	0
研究	研究	NN	0
是	是	VC	0
控制	控制	VV	0
理论	理论	NN	0
的	的	DEC	0
核心	核心	NN	0
问题	问题	NN	0
。	。	PU	0
在	在	P	0
物理	物理	NN	0
系统	系统	NN	0
及	及	CC	0
生物	生物	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
许多	许多	CD	0
不同	不同	VA	0
的	的	DEC	0
影响	影响	NN	0
会	会	VV	0
互相	互相	AD	0
制衡	制衡	VV	0
，	，	PU	0
例如	例如	AD	0
说	说	VV	0
在	在	P	0
生物体	生物体	NN	0
内	内	LC	0
，	，	PU	0
某	某	DT	0
一	一	CD	0
种	种	M	0
化学	化学	NN	0
物质	物质	NN	0
会	会	VV	0
使	使	VV	0
生物	生物	NN	0
系统	系统	NN	0
趋向	趋向	VV	0
一	一	CD	0
特定	特定	JJ	I-NP
状态	状态	NN	0
，	，	PU	0
而	而	CC	0
另外	另外	DT	0
一	一	CD	0
种	种	M	0
化学	化学	NN	0
物质	物质	NN	0
会使	会使	NN	0
系统	系统	NN	0
远离	远离	VV	0
该	该	DT	0
状态	状态	NN	0
，	，	PU	0
若	若	CS	0
其中	其中	NN	0
至少	至少	AD	0
有	有	VE	0
一	一	CD	0
种	种	M	0
的	的	DEG	0
影响	影响	NN	0
是	是	VC	0
非线性	非线性	JJ	I-NP
的	的	DEG	0
，	，	PU	0
就	就	AD	0
可能	可能	VV	0
会	会	VV	0
有	有	VE	0
平衡点	平衡点	NN	0
出现	出现	VV	0
。	。	PU	0
在	在	P	0
生物学	生物学	NN	0
或	或	CC	0
生物	生物	NN	0
化学	化学	NN	0
中	中	LC	0
，	，	PU	0
以上	以上	LC	0
的	的	DEC	0
机制	机制	NN	0
称为	称为	VV	0
恒	恒	MSP	0
定	定	VV	0
，	，	PU	0
在	在	P	0
力学	力学	NN	0
中	中	LC	0
，	，	PU	0
以上	以上	LC	0
的	的	DEC	0
机制	机制	NN	0
称为	称为	VV	0
平衡	平衡	NN	0
。	。	PU	0
负回馈	负回馈	NN	0
中	中	LC	0
的	的	DEG	0
「	「	PU	0
负	负	NN	0
」	」	PU	0
表示	表示	VV	0
在	在	P	0
数学	数学	NN	0
模型	模型	NN	0
中	中	LC	0
，	，	PU	0
反馈部	反馈部	NN	0
份的	份的	CC	0
系数	系数	NN	0
为	为	VC	0
负	负	NN	0
。	。	PU	0
若	若	CS	0
以	以	P	0
下式	下式	NN	0
表示	表示	VV	0
一	一	CD	0
个	个	M	0
系统	系统	NN	0
负回馈	负回馈	NN	0
可以	可以	VV	0
说	说	VV	0
是	是	VC	0
在	在	P	0
输入	输入	NN	0
部份	部份	NN	0
加上	加上	VV	0
以下	以下	JJ	I-NP
的	的	DEG	0
量	量	NN	0
，	，	PU	0
来	来	MSP	0
抵消	抵消	VV	0
输出	输出	VV	0
的	的	DEC	0
变化	变化	NN	0
。	。	PU	0
因此	因此	AD	0
在	在	P	0
有	有	VE	0
扰动	扰动	VV	0
时	时	LC	0
，	，	PU	0
负	负	VV	0
回馈	回馈	NN	0
可以	可以	VV	0
抵消	抵消	VV	0
输出	输出	VV	0
的	的	DEC	0
影响	影响	NN	0
。	。	PU	0
相反	相反	VA	0
的	的	DEC	0
，	，	PU	0
正	正	AD	0
反馈	反馈	VV	0
的	的	DEC	0
系统	系统	NN	0
，	，	PU	0
输出	输出	NN	0
变动	变动	VV	0
时	时	LC	0
，	，	PU	0
系统	系统	NN	0
会	会	VV	0
放大	放大	VV	0
原来	原来	JJ	I-NP
的	的	DEG	0
输出	输出	NN	0
变动	变动	VV	0
，	，	PU	0
无法	无法	AD	0
达到	达到	VV	0
平衡	平衡	VV	0
的	的	DEC	0
效果	效果	NN	0
。	。	PU	0
不	不	AD	0
论	论	VV	0
是正	是正	AD	0
反馈	反馈	VV	0
或	或	CC	0
负	负	VV	0
反馈	反馈	VV	0
的	的	DEC	0
系统	系统	NN	0
都	都	AD	0
会	会	VV	0
有	有	VE	0
反馈	反馈	NN	0
回路	回路	NN	0
，	，	PU	0
使	使	VV	0
输出	输出	NN	0
可以	可以	VV	0
再	再	AD	0
影响	影响	NN	0
系统	系统	NN	0
。	。	PU	0
负反馈	负反馈	NN	0
可	可	VV	0
用来	用来	VV	0
控制	控制	NN	0
系统	系统	NN	0
，	，	PU	0
使	使	VV	0
系统	系统	NN	0
的	的	DEG	0
实际	实际	NN	0
输出	输出	VV	0
达到	达到	VV	0
其	其	PN	0
理	理	NN	0
想值	想值	NN	0
。	。	PU	0
在	在	P	0
1788	1788	CD	0
年	年	M	0
，	，	PU	0
瓦特	瓦特	AD	0
为了	为了	P	0
控制	控制	VV	0
蒸汽机	蒸汽机	NN	0
速度	速度	NN	0
所	所	MSP	0
设计	设计	VV	0
的	的	DEC	0
离心式	离心式	JJ	I-NP
调速器	调速器	NN	0
就	就	AD	0
是	是	VC	0
利用	利用	VV	0
负反馈	负反馈	NN	0
的	的	DEC	0
原理	原理	NN	0
。	。	PU	0
这	这	PN	0
也	也	AD	0
是	是	VC	0
第一	第一	OD	0
个	个	M	0
自动	自动	AD	0
控制	控制	VV	0
系统	系统	NN	0
。	。	PU	0
在	在	P	0
离心式	离心式	JJ	I-NP
调速器	调速器	NN	0
中	中	LC	0
有	有	VE	0
二	二	CD	0
颗	颗	M	0
重球	重球	NN	0
，	，	PU	0
其	其	PN	0
旋转	旋转	NN	0
速度	速度	NN	0
和	和	CC	0
蒸汽机	蒸汽机	NN	0
相同	相同	VA	0
，	，	PU	0
当	当	P	0
蒸汽机	蒸汽机	NN	0
的	的	DEG	0
速度	速度	NN	0
提高	提高	VV	0
时	时	LC	0
，	，	PU	0
重	重	AD	0
球	球	NN	0
因	因	P	0
离心力	离心力	NN	0
移到	移到	VV	0
调速器	调速器	NN	0
的	的	DEG	0
外侧	外侧	NN	0
，	，	PU	0
因此	因此	AD	0
会	会	VV	0
带动	带动	VV	0
机构	机构	NN	0
，	，	PU	0
关闭	关闭	VV	0
蒸汽机	蒸汽机	NN	0
进气	进气	VV	0
阀门	阀门	NN	0
，	，	PU	0
降低	降低	VV	0
蒸汽机	蒸汽机	NN	0
速度	速度	NN	0
，	，	PU	0
当	当	P	0
蒸汽机	蒸汽机	NN	0
速度	速度	NN	0
过低	过低	VV	0
时	时	LC	0
，	，	PU	0
重	重	AD	0
球	球	NN	0
会移	会移	VV	0
到	到	VV	0
调速器	调速器	NN	0
的	的	DEG	0
内侧	内侧	NN	0
，	，	PU	0
会	会	VV	0
再	再	AD	0
开启	开启	VV	0
蒸汽机	蒸汽机	NN	0
进气	进气	NN	0
阀门	阀门	NN	0
，	，	PU	0
增加	增加	VV	0
蒸汽机	蒸汽机	NN	0
速度	速度	NN	0
。	。	PU	0
依	依	P	0
此	此	DT	0
原理	原理	NN	0
即	即	AD	0
可	可	VV	0
将	将	BA	0
蒸汽机	蒸汽机	NN	0
的	的	DEG	0
速度	速度	NN	0
控制	控制	VV	0
在	在	P	0
一定	一定	JJ	I-NP
范围	范围	NN	0
内	内	LC	0
。	。	PU	0
控制	控制	NN	0
系统	系统	NN	0
中	中	LC	0
常	常	AD	0
使用	使用	VV	0
负	负	VV	0
反馈	反馈	NN	0
系统	系统	NN	0
，	，	PU	0
例如	例如	AD	0
自动	自动	JJ	I-NP
调温器	调温器	NN	0
、	、	PU	0
锁相环	锁相环	NN	0
、	、	PU	0
荷尔蒙	荷尔蒙	NN	0
的	的	DEG	0
调节	调节	NN	0
（	（	PU	0
如	如	P	0
上方	上方	NN	0
的	的	DEC	0
图示	图示	NN	0
）	）	PU	0
及	及	CC	0
动物体	动物体	NN	0
内	内	LC	0
的	的	DEG	0
温度	温度	NN	0
调节	调节	NN	0
。	。	PU	0
此时	此时	NT	0
要	要	VV	0
控制	控制	VV	0
的	的	DEC	0
量视	量视	NN	0
为	为	VC	0
系统	系统	NN	0
的	的	DEG	0
输出	输出	NN	0
。	。	PU	0
以	以	P	0
自动	自动	JJ	I-NP
调温器	调温器	NN	0
在	在	P	0
暖气	暖气	NN	0
系统	系统	NN	0
的	的	DEG	0
应用	应用	NN	0
为	为	VV	0
例	例	NN	0
，	，	PU	0
当	当	P	0
房间	房间	NN	0
内	内	LC	0
的	的	DEG	0
温度	温度	NN	0
低于	低于	VV	0
设定	设定	VV	0
的	的	DEC	0
下	下	NN	0
限	限	VV	0
温度	温度	NN	0
时	时	LC	0
，	，	PU	0
自动	自动	JJ	I-NP
调温器	调温器	NN	0
会	会	VV	0
打开	打开	VV	0
暖气	暖气	NN	0
系统	系统	NN	0
，	，	PU	0
而	而	CC	0
当	当	P	0
温度	温度	NN	0
高于	高于	VV	0
上限	上限	NN	0
温度	温度	NN	0
时	时	LC	0
，	，	PU	0
自动	自动	JJ	I-NP
调温器	调温器	NN	0
会	会	VV	0
关闭	关闭	VV	0
暖气	暖气	NN	0
系统	系统	NN	0
，	，	PU	0
若	若	CS	0
下	下	LC	0
限	限	VV	0
温度	温度	NN	0
和	和	CC	0
上限	上限	NN	0
温度	温度	NN	0
很	很	AD	0
接近	接近	VV	0
时	时	LC	0
，	，	PU	0
就	就	AD	0
可以	可以	VV	0
使	使	VV	0
室温	室温	NN	0
控制	控制	VV	0
在	在	P	0
一	一	CD	0
个	个	M	0
稳定	稳定	VA	0
的	的	DEC	0
范围	范围	NN	0
。	。	PU	0
类似	类似	VA	0
的	的	DEC	0
原理	原理	NN	0
也	也	AD	0
用	用	VV	0
在	在	P	0
冷却	冷却	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
如	如	P	0
冷气	冷气	NN	0
及	及	CC	0
冰箱	冰箱	NN	0
。	。	PU	0
控制	控制	NN	0
系统	系统	NN	0
中	中	LC	0
使用	使用	VV	0
负	负	VV	0
反馈	反馈	NN	0
不	不	AD	0
表示	表示	VV	0
系统	系统	NN	0
一定	一定	JJ	0
稳定	稳定	NN	0
。	。	PU	0
BIBO	BIBO	NN	0
稳定性	稳定性	NN	0
及	及	CC	0
李雅普	李雅普	NN	0
诺	诺	NN	0
夫	夫	NN	0
稳定性	稳定性	NN	0
可	可	VV	0
用来	用来	VV	0
定义	定义	VV	0
系统	系统	NN	0
的	的	DEG	0
稳定性	稳定性	NN	0
，	，	PU	0
奈奎	奈奎	VV	0
斯	斯	DT	0
特	特	AD	0
稳定	稳定	VA	0
判据	判据	NN	0
可以	可以	VV	0
判	判	VV	0
別线	別线	NN	0
性	性	NN	0
非	非	VC	0
时	时	LC	0
变	变	VV	0
系统	系统	NN	0
是	是	VC	0
否	否	AD	0
稳定	稳定	VA	0
。	。	PU	0
生物体	生物体	NN	0
内	内	LC	0
有	有	VE	0
许多	许多	CD	0
的	的	DEG	0
负反馈	负反馈	NN	0
系统	系统	NN	0
，	，	PU	0
如	如	P	0
维持	维持	NN	0
血压	血压	NN	0
稳定	稳定	VA	0
的	的	DEC	0
感压	感压	NN	0
反射	反射	NN	0
（	（	PU	0
baroreflex	baroreflex	NN	0
）	）	PU	0
、	、	PU	0
体温	体温	NN	0
及	及	CC	0
血糖	血糖	NN	0
的	的	DEG	0
恒定	恒定	NN	0
等	等	ETC	0
。	。	PU	0
若	若	CS	0
反馈	反馈	NN	0
系统	系统	NN	0
失灵	失灵	VV	0
，	，	PU	0
可能	可能	VV	0
会	会	VV	0
出现	出现	VV	0
一些	一些	CD	0
不良	不良	JJ	I-NP
的	的	DEG	0
影响	影响	NN	0
。	。	PU	0
以	以	P	0
血糖	血糖	NN	0
恒定	恒定	VA	0
的	的	DEC	0
反馈	反馈	NN	0
系统	系统	NN	0
出现	出现	VV	0
问题	问题	NN	0
，	，	PU	0
血液	血液	NN	0
中	中	LC	0
的	的	DEG	0
血糖	血糖	NN	0
浓度	浓度	NN	0
会	会	VV	0
剧烈	剧烈	VV	0
的	的	DEC	0
昇高	昇高	NN	0
，	，	PU	0
因而	因而	AD	0
造成	造成	VV	0
糖尿病	糖尿病	NN	0
。	。	PU	0
荷尔蒙	荷尔蒙	NN	0
的	的	DEG	0
分泌	分泌	NN	0
也	也	AD	0
受到	受到	VV	0
负	负	VV	0
反馈	反馈	NN	0
系统	系统	NN	0
的	的	DEG	0
控制	控制	NN	0
：	：	PU	0
当	当	P	0
腺体	腺体	NN	0
X	X	NN	0
分泌荷	分泌荷	NN	0
尔蒙	尔蒙	NN	0
X	X	NN	0
，	，	PU	0
目的器	目的器	NN	0
官	官	NN	0
收到	收到	VV	0
后	后	LC	0
会	会	VV	0
分泌	分泌	VV	0
荷尔蒙	荷尔蒙	NR	0
Y	Y	NN	0
，	，	PU	0
当	当	P	0
荷尔蒙	荷尔蒙	NR	0
Y	Y	NN	0
已	已	AD	0
到达	到达	VV	0
一定	一定	JJ	I-NP
量	量	NN	0
时	时	LC	0
，	，	PU	0
腺体	腺体	NN	0
X	X	NN	0
就	就	AD	0
会	会	VV	0
停止	停止	VV	0
荷尔蒙	荷尔蒙	NN	0
X	X	NN	0
的	的	DEG	0
分泌	分泌	NN	0
。	。	PU	0
在	在	P	0
经济	经济	NN	0
领域	领域	NN	0
中	中	LC	0
，	，	PU	0
政府	政府	NN	0
的	的	DEC	0
自动	自动	JJ	I-NP
财政	财政	NN	0
政策	政策	NN	0
（	（	PU	0
automaticstabiliser	automaticstabiliser	NN	0
）	）	PU	0
也	也	AD	0
是	是	VC	0
一	一	CD	0
种	种	M	0
负反馈	负反馈	NN	0
，	，	PU	0
利用	利用	VV	0
固定	固定	VV	0
的	的	DEC	0
稅率	稅率	NN	0
及	及	CC	0
政府	政府	NN	0
开支	开支	NN	0
来	来	MSP	0
缓和	缓和	VV	0
GDP	GDP	NN	0
的	的	DEG	0
变化	变化	NN	0
。	。	PU	0
根据	根据	P	0
边际	边际	NN	0
效益	效益	NN	0
递减	递减	NN	0
效应	效应	NN	0
，	，	PU	0
在	在	P	0
消费量	消费量	NN	0
增加	增加	VV	0
后	后	LC	0
，	，	PU	0
单位	单位	NN	0
消费量	消费量	NN	0
的	的	DEG	0
效益	效益	NN	0
（	（	PU	0
即	即	AD	0
边际	边际	NN	0
效益	效益	NN	0
）	）	PU	0
会	会	VV	0
减少	减少	VV	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
视为	视为	VV	0
是	是	VC	0
一	一	CD	0
种	种	M	0
负反馈	负反馈	NN	0
。	。	PU	0
负	负	VV	0
反馈	反馈	VV	0
的	的	DEC	0
放大器	放大器	NN	0
是	是	VC	0
贝尔	贝尔	DT	0
实验室	实验室	NN	0
的	的	DEC	0
在	在	P	0
1927	1927	CD	0
年	年	M	0
发明	发明	NN	0
，	，	PU	0
在	在	P	0
1934	1934	CD	0
年	年	M	0
申请	申请	JJ	I-NP
专利	专利	NN	0
。	。	PU	0
负反	负反	NN	0
馈常	馈常	AD	0
用	用	VV	0
在	在	P	0
许多	许多	CD	0
种	种	M	0
类	类	NN	0
的	的	DEG	0
放大器	放大器	NN	0
系统	系统	NN	0
（	（	PU	0
例如	例如	AD	0
运算	运算	VV	0
放大器	放大器	NN	0
）	）	PU	0
中	中	LC	0
，	，	PU	0
主要	主要	JJ	I-NP
目的	目的	NN	0
都	都	AD	0
是	是	VC	0
为了	为了	P	0
稳定	稳定	VV	0
系统	系统	NN	0
和	和	CC	0
改善	改善	NN	0
系统	系统	NN	0
特性	特性	NN	0
。	。	PU	0
基本上	基本上	AD	0
所有	所有	DT	0
的	的	DEG	0
电子	电子	NN	0
元件	元件	NN	0
（	（	PU	0
像	像	P	0
真空管	真空管	NN	0
、	、	PU	0
电晶体	电晶体	NN	0
、	、	PU	0
MOSFET	MOSFET	NN	0
）	）	PU	0
都	都	AD	0
有	有	VE	0
一	一	CD	0
部份	部份	NN	0
非	非	VC	0
线性	线性	JJ	I-NP
的	的	DEG	0
特性	特性	NN	0
，	，	PU	0
使用	使用	VV	0
负	负	VV	0
反馈	反馈	NN	0
可以	可以	VV	0
提高	提高	VV	0
线性度	线性度	NN	0
，	，	PU	0
不过	不过	AD	0
会	会	VV	0
牺牲	牺牲	VV	0
一些	一些	CD	0
增益	增益	NN	0
。	。	PU	0
假设	假设	VV	0
有	有	VE	0
一	一	CD	0
个	个	M	0
放大器	放大器	NN	0
在	在	P	0
某	某	DT	0
一	一	CD	0
频率	频率	NN	0
范围	范围	NN	0
内	内	LC	0
的	的	DEG	0
开路	开路	NN	0
增	增	VV	0
益	益	NN	0
太	太	AD	0
大	大	VA	0
，	，	PU	0
不	不	AD	0
配合	配合	VV	0
负	负	VV	0
反馈	反馈	NN	0
时	时	LC	0
，	，	PU	0
该	该	DT	0
频率	频率	NN	0
范围	范围	NN	0
的	的	DEC	0
回授	回授	NN	0
信号	信号	NN	0
会	会	VV	0
特	特	DER	0
別	別	AD	0
大	大	VA	0
。	。	PU	0
若	若	CS	0
配合	配合	VV	0
负	负	VV	0
反馈	反馈	NN	0
使用	使用	VV	0
时	时	LC	0
，	，	PU	0
因为	因为	P	0
回授	回授	NN	0
信号	信号	NN	0
来自	来自	VV	0
於	於	P	0
输出端	输出端	NN	0
，	，	PU	0
该	该	DT	0
频率	频率	NN	0
范围	范围	NN	0
的	的	DEC	0
回授	回授	NN	0
信号	信号	NN	0
也	也	AD	0
会	会	VV	0
特	特	AD	0
別	別	VA	0
的	的	DEC	0
大	大	VA	0
，	，	PU	0
和	和	P	0
输入	输入	NN	0
信号	信号	NN	0
相	相	AD	0
减后	减后	VV	0
，	，	PU	0
可以	可以	VV	0
缓和	缓和	VV	0
该	该	DT	0
频率	频率	NN	0
范围	范围	NN	0
输出	输出	NN	0
信号	信号	NN	0
的	的	DEG	0
变化	变化	NN	0
。	。	PU	0
虽然	虽然	CS	0
负	负	VV	0
反馈	反馈	NN	0
可以	可以	VV	0
使	使	VV	0
线性度	线性度	NN	0
提高	提高	VV	0
，	，	PU	0
不过若	不过若	AD	0
设计	设计	VV	0
不	不	AD	0
当	当	P	0
也	也	AD	0
可能	可能	VV	0
会	会	VV	0
使	使	VV	0
系统	系统	NN	0
不	不	AD	0
稳定	稳定	VA	0
，	，	PU	0
出现	出现	VV	0
振荡	振荡	NN	0
。	。	PU	0
贝尔	贝尔	NN	0
实验室	实验室	NN	0
的	的	DEG	0
哈里	哈里	NN	0
·	·	PU	0
奈奎斯特	奈奎斯特	VV	0
有	有	VE	0
提出	提出	VV	0
理论	理论	VA	0
，	，	PU	0
说明	说明	VV	0
如何	如何	DT	0
稳定	稳定	JJ	I-NP
一	一	CD	0
个	个	M	0
不	不	AD	0
稳定	稳定	VA	0
的	的	DEC	0
系统	系统	NN	0
。	。	PU	0
