负	|||	S: 1E: 3	|||	JJ
反馈	|||	S: 3E: 5	|||	NN
负回馈	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
是	|||	S: 11E: 12	|||	VC
反馈	|||	S: 12E: 14	|||	NN
的	|||	S: 14E: 15	|||	DEC
一	|||	S: 15E: 16	|||	CD
种	|||	S: 16E: 17	|||	M
。	|||	S: 17E: 18	|||	PU
是	|||	S: 18E: 19	|||	VC
指	|||	S: 19E: 20	|||	VV
系统	|||	S: 20E: 22	|||	NN
的	|||	S: 22E: 23	|||	DEG
输出	|||	S: 23E: 25	|||	NN
会	|||	S: 25E: 26	|||	VV
影响	|||	S: 26E: 28	|||	NN
系统	|||	S: 28E: 30	|||	NN
的	|||	S: 30E: 31	|||	DEG
输入	|||	S: 31E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
在	|||	S: 34E: 35	|||	P
输出	|||	S: 35E: 37	|||	NN
变动	|||	S: 37E: 39	|||	VV
时	|||	S: 39E: 40	|||	LC
，	|||	S: 40E: 41	|||	PU
所	|||	S: 41E: 42	|||	MSP
造成	|||	S: 42E: 44	|||	VV
的	|||	S: 44E: 45	|||	DEC
影响	|||	S: 45E: 47	|||	NN
恰	|||	S: 47E: 48	|||	NN
和	|||	S: 48E: 49	|||	CC
原来	|||	S: 49E: 51	|||	NN
变动	|||	S: 51E: 53	|||	VV
的	|||	S: 53E: 54	|||	DEC
趋势	|||	S: 54E: 56	|||	NN
相反	|||	S: 56E: 58	|||	VA
；	|||	S: 58E: 59	|||	PU
反之	|||	S: 59E: 61	|||	VA
，	|||	S: 61E: 62	|||	PU
就	|||	S: 62E: 63	|||	AD
称为	|||	S: 63E: 65	|||	VV
正	|||	S: 65E: 66	|||	AD
回馈	|||	S: 66E: 68	|||	VV
。	|||	S: 68E: 69	|||	PU
另	|||	S: 69E: 70	|||	DT
一	|||	S: 70E: 71	|||	CD
种	|||	S: 71E: 72	|||	M
说法	|||	S: 72E: 74	|||	NN
是	|||	S: 74E: 75	|||	VC
系统	|||	S: 75E: 77	|||	NN
在	|||	S: 77E: 78	|||	P
一	|||	S: 78E: 79	|||	CD
个	|||	S: 79E: 80	|||	M
条件	|||	S: 80E: 82	|||	NN
变化	|||	S: 82E: 84	|||	NN
时	|||	S: 84E: 85	|||	LC
，	|||	S: 85E: 86	|||	PU
系统	|||	S: 86E: 88	|||	NN
会	|||	S: 88E: 89	|||	VV
作出	|||	S: 89E: 91	|||	VV
抵抗	|||	S: 91E: 93	|||	VV
该	|||	S: 93E: 94	|||	DT
变化	|||	S: 94E: 96	|||	NN
的	|||	S: 96E: 97	|||	DEC
行为	|||	S: 97E: 99	|||	NN
。	|||	S: 99E: 100	|||	PU
例如	|||	S: 100E: 102	|||	AD
人	|||	S: 102E: 103	|||	NN
的	|||	S: 103E: 104	|||	DEG
体温	|||	S: 104E: 106	|||	NN
上	|||	S: 106E: 107	|||	LC
昇	|||	S: 107E: 108	|||	NN
时	|||	S: 108E: 109	|||	LC
会	|||	S: 109E: 110	|||	VV
流汗	|||	S: 110E: 112	|||	VV
，	|||	S: 112E: 113	|||	PU
流汗	|||	S: 113E: 115	|||	NN
会	|||	S: 115E: 116	|||	VV
散热	|||	S: 116E: 118	|||	VV
使	|||	S: 118E: 119	|||	VV
体温	|||	S: 119E: 121	|||	NN
下降	|||	S: 121E: 123	|||	VV
，	|||	S: 123E: 124	|||	PU
就	|||	S: 124E: 125	|||	AD
是	|||	S: 125E: 126	|||	VC
负	|||	S: 126E: 127	|||	VV
反馈	|||	S: 127E: 129	|||	VV
的	|||	S: 129E: 130	|||	DEC
一	|||	S: 130E: 131	|||	CD
个	|||	S: 131E: 132	|||	M
例子	|||	S: 132E: 134	|||	NN
；	|||	S: 134E: 135	|||	PU
在	|||	S: 135E: 136	|||	P
自然	|||	S: 136E: 138	|||	AD
界有	|||	S: 138E: 140	|||	VV
许多	|||	S: 140E: 142	|||	NN
系统	|||	S: 142E: 144	|||	NN
有负	|||	S: 144E: 146	|||	AD
反馈	|||	S: 146E: 148	|||	VV
的	|||	S: 148E: 149	|||	DEC
特性	|||	S: 149E: 151	|||	NN
，	|||	S: 151E: 152	|||	PU
其他	|||	S: 152E: 154	|||	DT
例子	|||	S: 154E: 156	|||	NN
包括	|||	S: 156E: 158	|||	VV
勒沙	|||	S: 158E: 160	|||	NN
特列	|||	S: 160E: 162	|||	NN
原理	|||	S: 162E: 164	|||	NN
和	|||	S: 164E: 165	|||	CC
楞次	|||	S: 165E: 167	|||	NN
定律	|||	S: 167E: 169	|||	NN
。	|||	S: 169E: 170	|||	PU
在	|||	S: 170E: 171	|||	P
特定	|||	S: 171E: 173	|||	JJ
的	|||	S: 173E: 174	|||	DEG
条件	|||	S: 174E: 176	|||	NN
下	|||	S: 176E: 177	|||	LC
，	|||	S: 177E: 178	|||	PU
负	|||	S: 178E: 179	|||	VV
回馈	|||	S: 179E: 181	|||	NN
会使	|||	S: 181E: 183	|||	NN
系统	|||	S: 183E: 185	|||	NN
趋	|||	S: 185E: 186	|||	VV
於	|||	S: 186E: 187	|||	P
稳定	|||	S: 187E: 189	|||	VA
，	|||	S: 189E: 190	|||	PU
负	|||	S: 190E: 191	|||	VV
反馈	|||	S: 191E: 193	|||	VV
的	|||	S: 193E: 194	|||	DEC
研究	|||	S: 194E: 196	|||	NN
是	|||	S: 196E: 197	|||	VC
控制	|||	S: 197E: 199	|||	VV
理论	|||	S: 199E: 201	|||	NN
的	|||	S: 201E: 202	|||	DEC
核心	|||	S: 202E: 204	|||	NN
问题	|||	S: 204E: 206	|||	NN
。	|||	S: 206E: 207	|||	PU
在	|||	S: 207E: 208	|||	P
物理	|||	S: 208E: 210	|||	NN
系统	|||	S: 210E: 212	|||	NN
及	|||	S: 212E: 213	|||	CC
生物	|||	S: 213E: 215	|||	NN
系统	|||	S: 215E: 217	|||	NN
中	|||	S: 217E: 218	|||	LC
，	|||	S: 218E: 219	|||	PU
许多	|||	S: 219E: 221	|||	CD
不同	|||	S: 221E: 223	|||	VA
的	|||	S: 223E: 224	|||	DEC
影响	|||	S: 224E: 226	|||	NN
会	|||	S: 226E: 227	|||	VV
互相	|||	S: 227E: 229	|||	AD
制衡	|||	S: 229E: 231	|||	VV
，	|||	S: 231E: 232	|||	PU
例如	|||	S: 232E: 234	|||	AD
说	|||	S: 234E: 235	|||	VV
在	|||	S: 235E: 236	|||	P
生物体	|||	S: 236E: 239	|||	NN
内	|||	S: 239E: 240	|||	LC
，	|||	S: 240E: 241	|||	PU
某	|||	S: 241E: 242	|||	DT
一	|||	S: 242E: 243	|||	CD
种	|||	S: 243E: 244	|||	M
化学	|||	S: 244E: 246	|||	NN
物质	|||	S: 246E: 248	|||	NN
会	|||	S: 248E: 249	|||	VV
使	|||	S: 249E: 250	|||	VV
生物	|||	S: 250E: 252	|||	NN
系统	|||	S: 252E: 254	|||	NN
趋向	|||	S: 254E: 256	|||	VV
一	|||	S: 256E: 257	|||	CD
特定	|||	S: 257E: 259	|||	JJ
状态	|||	S: 259E: 261	|||	NN
，	|||	S: 261E: 262	|||	PU
而	|||	S: 262E: 263	|||	CC
另外	|||	S: 263E: 265	|||	DT
一	|||	S: 265E: 266	|||	CD
种	|||	S: 266E: 267	|||	M
化学	|||	S: 267E: 269	|||	NN
物质	|||	S: 269E: 271	|||	NN
会使	|||	S: 271E: 273	|||	NN
系统	|||	S: 273E: 275	|||	NN
远离	|||	S: 275E: 277	|||	VV
该	|||	S: 277E: 278	|||	DT
状态	|||	S: 278E: 280	|||	NN
，	|||	S: 280E: 281	|||	PU
若	|||	S: 281E: 282	|||	CS
其中	|||	S: 282E: 284	|||	NN
至少	|||	S: 284E: 286	|||	AD
有	|||	S: 286E: 287	|||	VE
一	|||	S: 287E: 288	|||	CD
种	|||	S: 288E: 289	|||	M
的	|||	S: 289E: 290	|||	DEG
影响	|||	S: 290E: 292	|||	NN
是	|||	S: 292E: 293	|||	VC
非线性	|||	S: 293E: 296	|||	JJ
的	|||	S: 296E: 297	|||	DEG
，	|||	S: 297E: 298	|||	PU
就	|||	S: 298E: 299	|||	AD
可能	|||	S: 299E: 301	|||	VV
会	|||	S: 301E: 302	|||	VV
有	|||	S: 302E: 303	|||	VE
平衡点	|||	S: 303E: 306	|||	NN
出现	|||	S: 306E: 308	|||	VV
。	|||	S: 308E: 309	|||	PU
在	|||	S: 309E: 310	|||	P
生物学	|||	S: 310E: 313	|||	NN
或	|||	S: 313E: 314	|||	CC
生物	|||	S: 314E: 316	|||	NN
化学	|||	S: 316E: 318	|||	NN
中	|||	S: 318E: 319	|||	LC
，	|||	S: 319E: 320	|||	PU
以上	|||	S: 320E: 322	|||	LC
的	|||	S: 322E: 323	|||	DEC
机制	|||	S: 323E: 325	|||	NN
称为	|||	S: 325E: 327	|||	VV
恒	|||	S: 327E: 328	|||	MSP
定	|||	S: 328E: 329	|||	VV
，	|||	S: 329E: 330	|||	PU
在	|||	S: 330E: 331	|||	P
力学	|||	S: 331E: 333	|||	NN
中	|||	S: 333E: 334	|||	LC
，	|||	S: 334E: 335	|||	PU
以上	|||	S: 335E: 337	|||	LC
的	|||	S: 337E: 338	|||	DEC
机制	|||	S: 338E: 340	|||	NN
称为	|||	S: 340E: 342	|||	VV
平衡	|||	S: 342E: 344	|||	NN
。	|||	S: 344E: 345	|||	PU
负回馈	|||	S: 345E: 348	|||	NN
中	|||	S: 348E: 349	|||	LC
的	|||	S: 349E: 350	|||	DEG
「	|||	S: 350E: 351	|||	PU
负	|||	S: 351E: 352	|||	NN
」	|||	S: 352E: 353	|||	PU
表示	|||	S: 353E: 355	|||	VV
在	|||	S: 355E: 356	|||	P
数学	|||	S: 356E: 358	|||	NN
模型	|||	S: 358E: 360	|||	NN
中	|||	S: 360E: 361	|||	LC
，	|||	S: 361E: 362	|||	PU
反馈部	|||	S: 362E: 365	|||	NN
份的	|||	S: 365E: 367	|||	CC
系数	|||	S: 367E: 369	|||	NN
为	|||	S: 369E: 370	|||	VC
负	|||	S: 370E: 371	|||	NN
。	|||	S: 371E: 372	|||	PU
若	|||	S: 372E: 373	|||	CS
以	|||	S: 373E: 374	|||	P
下式	|||	S: 374E: 376	|||	NN
表示	|||	S: 376E: 378	|||	VV
一	|||	S: 378E: 379	|||	CD
个	|||	S: 379E: 380	|||	M
系统	|||	S: 380E: 382	|||	NN
负回馈	|||	S: 382E: 385	|||	NN
可以	|||	S: 385E: 387	|||	VV
说	|||	S: 387E: 388	|||	VV
是	|||	S: 388E: 389	|||	VC
在	|||	S: 389E: 390	|||	P
输入	|||	S: 390E: 392	|||	NN
部份	|||	S: 392E: 394	|||	NN
加上	|||	S: 394E: 396	|||	VV
以下	|||	S: 396E: 398	|||	JJ
的	|||	S: 398E: 399	|||	DEG
量	|||	S: 399E: 400	|||	NN
，	|||	S: 400E: 401	|||	PU
来	|||	S: 401E: 402	|||	MSP
抵消	|||	S: 402E: 404	|||	VV
输出	|||	S: 404E: 406	|||	VV
的	|||	S: 406E: 407	|||	DEC
变化	|||	S: 407E: 409	|||	NN
。	|||	S: 409E: 410	|||	PU
因此	|||	S: 410E: 412	|||	AD
在	|||	S: 412E: 413	|||	P
有	|||	S: 413E: 414	|||	VE
扰动	|||	S: 414E: 416	|||	VV
时	|||	S: 416E: 417	|||	LC
，	|||	S: 417E: 418	|||	PU
负	|||	S: 418E: 419	|||	VV
回馈	|||	S: 419E: 421	|||	NN
可以	|||	S: 421E: 423	|||	VV
抵消	|||	S: 423E: 425	|||	VV
输出	|||	S: 425E: 427	|||	VV
的	|||	S: 427E: 428	|||	DEC
影响	|||	S: 428E: 430	|||	NN
。	|||	S: 430E: 431	|||	PU
相反	|||	S: 431E: 433	|||	VA
的	|||	S: 433E: 434	|||	DEC
，	|||	S: 434E: 435	|||	PU
正	|||	S: 435E: 436	|||	AD
反馈	|||	S: 436E: 438	|||	VV
的	|||	S: 438E: 439	|||	DEC
系统	|||	S: 439E: 441	|||	NN
，	|||	S: 441E: 442	|||	PU
输出	|||	S: 442E: 444	|||	NN
变动	|||	S: 444E: 446	|||	VV
时	|||	S: 446E: 447	|||	LC
，	|||	S: 447E: 448	|||	PU
系统	|||	S: 448E: 450	|||	NN
会	|||	S: 450E: 451	|||	VV
放大	|||	S: 451E: 453	|||	VV
原来	|||	S: 453E: 455	|||	JJ
的	|||	S: 455E: 456	|||	DEG
输出	|||	S: 456E: 458	|||	NN
变动	|||	S: 458E: 460	|||	VV
，	|||	S: 460E: 461	|||	PU
无法	|||	S: 461E: 463	|||	AD
达到	|||	S: 463E: 465	|||	VV
平衡	|||	S: 465E: 467	|||	VV
的	|||	S: 467E: 468	|||	DEC
效果	|||	S: 468E: 470	|||	NN
。	|||	S: 470E: 471	|||	PU
不	|||	S: 471E: 472	|||	AD
论	|||	S: 472E: 473	|||	VV
是正	|||	S: 473E: 475	|||	AD
反馈	|||	S: 475E: 477	|||	VV
或	|||	S: 477E: 478	|||	CC
负	|||	S: 478E: 479	|||	VV
反馈	|||	S: 479E: 481	|||	VV
的	|||	S: 481E: 482	|||	DEC
系统	|||	S: 482E: 484	|||	NN
都	|||	S: 484E: 485	|||	AD
会	|||	S: 485E: 486	|||	VV
有	|||	S: 486E: 487	|||	VE
反馈	|||	S: 487E: 489	|||	NN
回路	|||	S: 489E: 491	|||	NN
，	|||	S: 491E: 492	|||	PU
使	|||	S: 492E: 493	|||	VV
输出	|||	S: 493E: 495	|||	NN
可以	|||	S: 495E: 497	|||	VV
再	|||	S: 497E: 498	|||	AD
影响	|||	S: 498E: 500	|||	NN
系统	|||	S: 500E: 502	|||	NN
。	|||	S: 502E: 503	|||	PU
负反馈	|||	S: 503E: 506	|||	NN
可	|||	S: 506E: 507	|||	VV
用来	|||	S: 507E: 509	|||	VV
控制	|||	S: 509E: 511	|||	NN
系统	|||	S: 511E: 513	|||	NN
，	|||	S: 513E: 514	|||	PU
使	|||	S: 514E: 515	|||	VV
系统	|||	S: 515E: 517	|||	NN
的	|||	S: 517E: 518	|||	DEG
实际	|||	S: 518E: 520	|||	NN
输出	|||	S: 520E: 522	|||	VV
达到	|||	S: 522E: 524	|||	VV
其	|||	S: 524E: 525	|||	PN
理	|||	S: 525E: 526	|||	NN
想值	|||	S: 526E: 528	|||	NN
。	|||	S: 528E: 529	|||	PU
在	|||	S: 529E: 530	|||	P
1788	|||	S: 530E: 534	|||	CD
年	|||	S: 534E: 535	|||	M
，	|||	S: 535E: 536	|||	PU
瓦特	|||	S: 536E: 538	|||	AD
为了	|||	S: 538E: 540	|||	P
控制	|||	S: 540E: 542	|||	VV
蒸汽机	|||	S: 542E: 545	|||	NN
速度	|||	S: 545E: 547	|||	NN
所	|||	S: 547E: 548	|||	MSP
设计	|||	S: 548E: 550	|||	VV
的	|||	S: 550E: 551	|||	DEC
离心式	|||	S: 551E: 554	|||	JJ
调速器	|||	S: 554E: 557	|||	NN
就	|||	S: 557E: 558	|||	AD
是	|||	S: 558E: 559	|||	VC
利用	|||	S: 559E: 561	|||	VV
负反馈	|||	S: 561E: 564	|||	NN
的	|||	S: 564E: 565	|||	DEC
原理	|||	S: 565E: 567	|||	NN
。	|||	S: 567E: 568	|||	PU
这	|||	S: 568E: 569	|||	PN
也	|||	S: 569E: 570	|||	AD
是	|||	S: 570E: 571	|||	VC
第一	|||	S: 571E: 573	|||	OD
个	|||	S: 573E: 574	|||	M
自动	|||	S: 574E: 576	|||	AD
控制	|||	S: 576E: 578	|||	VV
系统	|||	S: 578E: 580	|||	NN
。	|||	S: 580E: 581	|||	PU
在	|||	S: 581E: 582	|||	P
离心式	|||	S: 582E: 585	|||	JJ
调速器	|||	S: 585E: 588	|||	NN
中	|||	S: 588E: 589	|||	LC
有	|||	S: 589E: 590	|||	VE
二	|||	S: 590E: 591	|||	CD
颗	|||	S: 591E: 592	|||	M
重球	|||	S: 592E: 594	|||	NN
，	|||	S: 594E: 595	|||	PU
其	|||	S: 595E: 596	|||	PN
旋转	|||	S: 596E: 598	|||	NN
速度	|||	S: 598E: 600	|||	NN
和	|||	S: 600E: 601	|||	CC
蒸汽机	|||	S: 601E: 604	|||	NN
相同	|||	S: 604E: 606	|||	VA
，	|||	S: 606E: 607	|||	PU
当	|||	S: 607E: 608	|||	P
蒸汽机	|||	S: 608E: 611	|||	NN
的	|||	S: 611E: 612	|||	DEG
速度	|||	S: 612E: 614	|||	NN
提高	|||	S: 614E: 616	|||	VV
时	|||	S: 616E: 617	|||	LC
，	|||	S: 617E: 618	|||	PU
重	|||	S: 618E: 619	|||	AD
球	|||	S: 619E: 620	|||	NN
因	|||	S: 620E: 621	|||	P
离心力	|||	S: 621E: 624	|||	NN
移到	|||	S: 624E: 626	|||	VV
调速器	|||	S: 626E: 629	|||	NN
的	|||	S: 629E: 630	|||	DEG
外侧	|||	S: 630E: 632	|||	NN
，	|||	S: 632E: 633	|||	PU
因此	|||	S: 633E: 635	|||	AD
会	|||	S: 635E: 636	|||	VV
带动	|||	S: 636E: 638	|||	VV
机构	|||	S: 638E: 640	|||	NN
，	|||	S: 640E: 641	|||	PU
关闭	|||	S: 641E: 643	|||	VV
蒸汽机	|||	S: 643E: 646	|||	NN
进气	|||	S: 646E: 648	|||	VV
阀门	|||	S: 648E: 650	|||	NN
，	|||	S: 650E: 651	|||	PU
降低	|||	S: 651E: 653	|||	VV
蒸汽机	|||	S: 653E: 656	|||	NN
速度	|||	S: 656E: 658	|||	NN
，	|||	S: 658E: 659	|||	PU
当	|||	S: 659E: 660	|||	P
蒸汽机	|||	S: 660E: 663	|||	NN
速度	|||	S: 663E: 665	|||	NN
过低	|||	S: 665E: 667	|||	VV
时	|||	S: 667E: 668	|||	LC
，	|||	S: 668E: 669	|||	PU
重	|||	S: 669E: 670	|||	AD
球	|||	S: 670E: 671	|||	NN
会移	|||	S: 671E: 673	|||	VV
到	|||	S: 673E: 674	|||	VV
调速器	|||	S: 674E: 677	|||	NN
的	|||	S: 677E: 678	|||	DEG
内侧	|||	S: 678E: 680	|||	NN
，	|||	S: 680E: 681	|||	PU
会	|||	S: 681E: 682	|||	VV
再	|||	S: 682E: 683	|||	AD
开启	|||	S: 683E: 685	|||	VV
蒸汽机	|||	S: 685E: 688	|||	NN
进气	|||	S: 688E: 690	|||	NN
阀门	|||	S: 690E: 692	|||	NN
，	|||	S: 692E: 693	|||	PU
增加	|||	S: 693E: 695	|||	VV
蒸汽机	|||	S: 695E: 698	|||	NN
速度	|||	S: 698E: 700	|||	NN
。	|||	S: 700E: 701	|||	PU
依	|||	S: 701E: 702	|||	P
此	|||	S: 702E: 703	|||	DT
原理	|||	S: 703E: 705	|||	NN
即	|||	S: 705E: 706	|||	AD
可	|||	S: 706E: 707	|||	VV
将	|||	S: 707E: 708	|||	BA
蒸汽机	|||	S: 708E: 711	|||	NN
的	|||	S: 711E: 712	|||	DEG
速度	|||	S: 712E: 714	|||	NN
控制	|||	S: 714E: 716	|||	VV
在	|||	S: 716E: 717	|||	P
一定	|||	S: 717E: 719	|||	JJ
范围	|||	S: 719E: 721	|||	NN
内	|||	S: 721E: 722	|||	LC
。	|||	S: 722E: 723	|||	PU
控制	|||	S: 723E: 725	|||	NN
系统	|||	S: 725E: 727	|||	NN
中	|||	S: 727E: 728	|||	LC
常	|||	S: 728E: 729	|||	AD
使用	|||	S: 729E: 731	|||	VV
负	|||	S: 731E: 732	|||	VV
反馈	|||	S: 732E: 734	|||	NN
系统	|||	S: 734E: 736	|||	NN
，	|||	S: 736E: 737	|||	PU
例如	|||	S: 737E: 739	|||	AD
自动	|||	S: 739E: 741	|||	JJ
调温器	|||	S: 741E: 744	|||	NN
、	|||	S: 744E: 745	|||	PU
锁相环	|||	S: 745E: 748	|||	NN
、	|||	S: 748E: 749	|||	PU
荷尔蒙	|||	S: 749E: 752	|||	NN
的	|||	S: 752E: 753	|||	DEG
调节	|||	S: 753E: 755	|||	NN
（	|||	S: 755E: 756	|||	PU
如	|||	S: 756E: 757	|||	P
上方	|||	S: 757E: 759	|||	NN
的	|||	S: 759E: 760	|||	DEC
图示	|||	S: 760E: 762	|||	NN
）	|||	S: 762E: 763	|||	PU
及	|||	S: 763E: 764	|||	CC
动物体	|||	S: 764E: 767	|||	NN
内	|||	S: 767E: 768	|||	LC
的	|||	S: 768E: 769	|||	DEG
温度	|||	S: 769E: 771	|||	NN
调节	|||	S: 771E: 773	|||	NN
。	|||	S: 773E: 774	|||	PU
此时	|||	S: 774E: 776	|||	NT
要	|||	S: 776E: 777	|||	VV
控制	|||	S: 777E: 779	|||	VV
的	|||	S: 779E: 780	|||	DEC
量视	|||	S: 780E: 782	|||	NN
为	|||	S: 782E: 783	|||	VC
系统	|||	S: 783E: 785	|||	NN
的	|||	S: 785E: 786	|||	DEG
输出	|||	S: 786E: 788	|||	NN
。	|||	S: 788E: 789	|||	PU
以	|||	S: 789E: 790	|||	P
自动	|||	S: 790E: 792	|||	JJ
调温器	|||	S: 792E: 795	|||	NN
在	|||	S: 795E: 796	|||	P
暖气	|||	S: 796E: 798	|||	NN
系统	|||	S: 798E: 800	|||	NN
的	|||	S: 800E: 801	|||	DEG
应用	|||	S: 801E: 803	|||	NN
为	|||	S: 803E: 804	|||	VV
例	|||	S: 804E: 805	|||	NN
，	|||	S: 805E: 806	|||	PU
当	|||	S: 806E: 807	|||	P
房间	|||	S: 807E: 809	|||	NN
内	|||	S: 809E: 810	|||	LC
的	|||	S: 810E: 811	|||	DEG
温度	|||	S: 811E: 813	|||	NN
低于	|||	S: 813E: 815	|||	VV
设定	|||	S: 815E: 817	|||	VV
的	|||	S: 817E: 818	|||	DEC
下	|||	S: 818E: 819	|||	NN
限	|||	S: 819E: 820	|||	VV
温度	|||	S: 820E: 822	|||	NN
时	|||	S: 822E: 823	|||	LC
，	|||	S: 823E: 824	|||	PU
自动	|||	S: 824E: 826	|||	JJ
调温器	|||	S: 826E: 829	|||	NN
会	|||	S: 829E: 830	|||	VV
打开	|||	S: 830E: 832	|||	VV
暖气	|||	S: 832E: 834	|||	NN
系统	|||	S: 834E: 836	|||	NN
，	|||	S: 836E: 837	|||	PU
而	|||	S: 837E: 838	|||	CC
当	|||	S: 838E: 839	|||	P
温度	|||	S: 839E: 841	|||	NN
高于	|||	S: 841E: 843	|||	VV
上限	|||	S: 843E: 845	|||	NN
温度	|||	S: 845E: 847	|||	NN
时	|||	S: 847E: 848	|||	LC
，	|||	S: 848E: 849	|||	PU
自动	|||	S: 849E: 851	|||	JJ
调温器	|||	S: 851E: 854	|||	NN
会	|||	S: 854E: 855	|||	VV
关闭	|||	S: 855E: 857	|||	VV
暖气	|||	S: 857E: 859	|||	NN
系统	|||	S: 859E: 861	|||	NN
，	|||	S: 861E: 862	|||	PU
若	|||	S: 862E: 863	|||	CS
下	|||	S: 863E: 864	|||	LC
限	|||	S: 864E: 865	|||	VV
温度	|||	S: 865E: 867	|||	NN
和	|||	S: 867E: 868	|||	CC
上限	|||	S: 868E: 870	|||	NN
温度	|||	S: 870E: 872	|||	NN
很	|||	S: 872E: 873	|||	AD
接近	|||	S: 873E: 875	|||	VV
时	|||	S: 875E: 876	|||	LC
，	|||	S: 876E: 877	|||	PU
就	|||	S: 877E: 878	|||	AD
可以	|||	S: 878E: 880	|||	VV
使	|||	S: 880E: 881	|||	VV
室温	|||	S: 881E: 883	|||	NN
控制	|||	S: 883E: 885	|||	VV
在	|||	S: 885E: 886	|||	P
一	|||	S: 886E: 887	|||	CD
个	|||	S: 887E: 888	|||	M
稳定	|||	S: 888E: 890	|||	VA
的	|||	S: 890E: 891	|||	DEC
范围	|||	S: 891E: 893	|||	NN
。	|||	S: 893E: 894	|||	PU
类似	|||	S: 894E: 896	|||	VA
的	|||	S: 896E: 897	|||	DEC
原理	|||	S: 897E: 899	|||	NN
也	|||	S: 899E: 900	|||	AD
用	|||	S: 900E: 901	|||	VV
在	|||	S: 901E: 902	|||	P
冷却	|||	S: 902E: 904	|||	NN
系统	|||	S: 904E: 906	|||	NN
中	|||	S: 906E: 907	|||	LC
，	|||	S: 907E: 908	|||	PU
如	|||	S: 908E: 909	|||	P
冷气	|||	S: 909E: 911	|||	NN
及	|||	S: 911E: 912	|||	CC
冰箱	|||	S: 912E: 914	|||	NN
。	|||	S: 914E: 915	|||	PU
控制	|||	S: 915E: 917	|||	NN
系统	|||	S: 917E: 919	|||	NN
中	|||	S: 919E: 920	|||	LC
使用	|||	S: 920E: 922	|||	VV
负	|||	S: 922E: 923	|||	VV
反馈	|||	S: 923E: 925	|||	NN
不	|||	S: 925E: 926	|||	AD
表示	|||	S: 926E: 928	|||	VV
系统	|||	S: 928E: 930	|||	NN
一定	|||	S: 930E: 932	|||	JJ
稳定	|||	S: 932E: 934	|||	NN
。	|||	S: 934E: 935	|||	PU
BIBO	|||	S: 935E: 939	|||	NN
稳定性	|||	S: 939E: 942	|||	NN
及	|||	S: 942E: 943	|||	CC
李雅普	|||	S: 943E: 946	|||	NN
诺	|||	S: 946E: 947	|||	NN
夫	|||	S: 947E: 948	|||	NN
稳定性	|||	S: 948E: 951	|||	NN
可	|||	S: 951E: 952	|||	VV
用来	|||	S: 952E: 954	|||	VV
定义	|||	S: 954E: 956	|||	VV
系统	|||	S: 956E: 958	|||	NN
的	|||	S: 958E: 959	|||	DEG
稳定性	|||	S: 959E: 962	|||	NN
，	|||	S: 962E: 963	|||	PU
奈奎	|||	S: 963E: 965	|||	VV
斯	|||	S: 965E: 966	|||	DT
特	|||	S: 966E: 967	|||	AD
稳定	|||	S: 967E: 969	|||	VA
判据	|||	S: 969E: 971	|||	NN
可以	|||	S: 971E: 973	|||	VV
判	|||	S: 973E: 974	|||	VV
別线	|||	S: 974E: 976	|||	NN
性	|||	S: 976E: 977	|||	NN
非	|||	S: 977E: 978	|||	VC
时	|||	S: 978E: 979	|||	LC
变	|||	S: 979E: 980	|||	VV
系统	|||	S: 980E: 982	|||	NN
是	|||	S: 982E: 983	|||	VC
否	|||	S: 983E: 984	|||	AD
稳定	|||	S: 984E: 986	|||	VA
。	|||	S: 986E: 987	|||	PU
生物体	|||	S: 987E: 990	|||	NN
内	|||	S: 990E: 991	|||	LC
有	|||	S: 991E: 992	|||	VE
许多	|||	S: 992E: 994	|||	CD
的	|||	S: 994E: 995	|||	DEG
负反馈	|||	S: 995E: 998	|||	NN
系统	|||	S: 998E: 1000	|||	NN
，	|||	S: 1000E: 1001	|||	PU
如	|||	S: 1001E: 1002	|||	P
维持	|||	S: 1002E: 1004	|||	NN
血压	|||	S: 1004E: 1006	|||	NN
稳定	|||	S: 1006E: 1008	|||	VA
的	|||	S: 1008E: 1009	|||	DEC
感压	|||	S: 1009E: 1011	|||	NN
反射	|||	S: 1011E: 1013	|||	NN
（	|||	S: 1013E: 1014	|||	PU
baroreflex	|||	S: 1014E: 1024	|||	NN
）	|||	S: 1024E: 1025	|||	PU
、	|||	S: 1025E: 1026	|||	PU
体温	|||	S: 1026E: 1028	|||	NN
及	|||	S: 1028E: 1029	|||	CC
血糖	|||	S: 1029E: 1031	|||	NN
的	|||	S: 1031E: 1032	|||	DEG
恒定	|||	S: 1032E: 1034	|||	NN
等	|||	S: 1034E: 1035	|||	ETC
。	|||	S: 1035E: 1036	|||	PU
若	|||	S: 1036E: 1037	|||	CS
反馈	|||	S: 1037E: 1039	|||	NN
系统	|||	S: 1039E: 1041	|||	NN
失灵	|||	S: 1041E: 1043	|||	VV
，	|||	S: 1043E: 1044	|||	PU
可能	|||	S: 1044E: 1046	|||	VV
会	|||	S: 1046E: 1047	|||	VV
出现	|||	S: 1047E: 1049	|||	VV
一些	|||	S: 1049E: 1051	|||	CD
不良	|||	S: 1051E: 1053	|||	JJ
的	|||	S: 1053E: 1054	|||	DEG
影响	|||	S: 1054E: 1056	|||	NN
。	|||	S: 1056E: 1057	|||	PU
以	|||	S: 1057E: 1058	|||	P
血糖	|||	S: 1058E: 1060	|||	NN
恒定	|||	S: 1060E: 1062	|||	VA
的	|||	S: 1062E: 1063	|||	DEC
反馈	|||	S: 1063E: 1065	|||	NN
系统	|||	S: 1065E: 1067	|||	NN
出现	|||	S: 1067E: 1069	|||	VV
问题	|||	S: 1069E: 1071	|||	NN
，	|||	S: 1071E: 1072	|||	PU
血液	|||	S: 1072E: 1074	|||	NN
中	|||	S: 1074E: 1075	|||	LC
的	|||	S: 1075E: 1076	|||	DEG
血糖	|||	S: 1076E: 1078	|||	NN
浓度	|||	S: 1078E: 1080	|||	NN
会	|||	S: 1080E: 1081	|||	VV
剧烈	|||	S: 1081E: 1083	|||	VV
的	|||	S: 1083E: 1084	|||	DEC
昇高	|||	S: 1084E: 1086	|||	NN
，	|||	S: 1086E: 1087	|||	PU
因而	|||	S: 1087E: 1089	|||	AD
造成	|||	S: 1089E: 1091	|||	VV
糖尿病	|||	S: 1091E: 1094	|||	NN
。	|||	S: 1094E: 1095	|||	PU
荷尔蒙	|||	S: 1095E: 1098	|||	NN
的	|||	S: 1098E: 1099	|||	DEG
分泌	|||	S: 1099E: 1101	|||	NN
也	|||	S: 1101E: 1102	|||	AD
受到	|||	S: 1102E: 1104	|||	VV
负	|||	S: 1104E: 1105	|||	VV
反馈	|||	S: 1105E: 1107	|||	NN
系统	|||	S: 1107E: 1109	|||	NN
的	|||	S: 1109E: 1110	|||	DEG
控制	|||	S: 1110E: 1112	|||	NN
：	|||	S: 1112E: 1113	|||	PU
当	|||	S: 1113E: 1114	|||	P
腺体	|||	S: 1114E: 1116	|||	NN
X	|||	S: 1116E: 1117	|||	NN
分泌荷	|||	S: 1117E: 1120	|||	NN
尔蒙	|||	S: 1120E: 1122	|||	NN
X	|||	S: 1122E: 1123	|||	NN
，	|||	S: 1123E: 1124	|||	PU
目的器	|||	S: 1124E: 1127	|||	NN
官	|||	S: 1127E: 1128	|||	NN
收到	|||	S: 1128E: 1130	|||	VV
后	|||	S: 1130E: 1131	|||	LC
会	|||	S: 1131E: 1132	|||	VV
分泌	|||	S: 1132E: 1134	|||	VV
荷尔蒙	|||	S: 1134E: 1137	|||	NR
Y	|||	S: 1137E: 1138	|||	NN
，	|||	S: 1138E: 1139	|||	PU
当	|||	S: 1139E: 1140	|||	P
荷尔蒙	|||	S: 1140E: 1143	|||	NR
Y	|||	S: 1143E: 1144	|||	NN
已	|||	S: 1144E: 1145	|||	AD
到达	|||	S: 1145E: 1147	|||	VV
一定	|||	S: 1147E: 1149	|||	JJ
量	|||	S: 1149E: 1150	|||	NN
时	|||	S: 1150E: 1151	|||	LC
，	|||	S: 1151E: 1152	|||	PU
腺体	|||	S: 1152E: 1154	|||	NN
X	|||	S: 1154E: 1155	|||	NN
就	|||	S: 1155E: 1156	|||	AD
会	|||	S: 1156E: 1157	|||	VV
停止	|||	S: 1157E: 1159	|||	VV
荷尔蒙	|||	S: 1159E: 1162	|||	NN
X	|||	S: 1162E: 1163	|||	NN
的	|||	S: 1163E: 1164	|||	DEG
分泌	|||	S: 1164E: 1166	|||	NN
。	|||	S: 1166E: 1167	|||	PU
在	|||	S: 1167E: 1168	|||	P
经济	|||	S: 1168E: 1170	|||	NN
领域	|||	S: 1170E: 1172	|||	NN
中	|||	S: 1172E: 1173	|||	LC
，	|||	S: 1173E: 1174	|||	PU
政府	|||	S: 1174E: 1176	|||	NN
的	|||	S: 1176E: 1177	|||	DEC
自动	|||	S: 1177E: 1179	|||	JJ
财政	|||	S: 1179E: 1181	|||	NN
政策	|||	S: 1181E: 1183	|||	NN
（	|||	S: 1183E: 1184	|||	PU
automaticstabiliser	|||	S: 1184E: 1203	|||	NN
）	|||	S: 1203E: 1204	|||	PU
也	|||	S: 1204E: 1205	|||	AD
是	|||	S: 1205E: 1206	|||	VC
一	|||	S: 1206E: 1207	|||	CD
种	|||	S: 1207E: 1208	|||	M
负反馈	|||	S: 1208E: 1211	|||	NN
，	|||	S: 1211E: 1212	|||	PU
利用	|||	S: 1212E: 1214	|||	VV
固定	|||	S: 1214E: 1216	|||	VV
的	|||	S: 1216E: 1217	|||	DEC
稅率	|||	S: 1217E: 1219	|||	NN
及	|||	S: 1219E: 1220	|||	CC
政府	|||	S: 1220E: 1222	|||	NN
开支	|||	S: 1222E: 1224	|||	NN
来	|||	S: 1224E: 1225	|||	MSP
缓和	|||	S: 1225E: 1227	|||	VV
GDP	|||	S: 1227E: 1230	|||	NN
的	|||	S: 1230E: 1231	|||	DEG
变化	|||	S: 1231E: 1233	|||	NN
。	|||	S: 1233E: 1234	|||	PU
根据	|||	S: 1234E: 1236	|||	P
边际	|||	S: 1236E: 1238	|||	NN
效益	|||	S: 1238E: 1240	|||	NN
递减	|||	S: 1240E: 1242	|||	NN
效应	|||	S: 1242E: 1244	|||	NN
，	|||	S: 1244E: 1245	|||	PU
在	|||	S: 1245E: 1246	|||	P
消费量	|||	S: 1246E: 1249	|||	NN
增加	|||	S: 1249E: 1251	|||	VV
后	|||	S: 1251E: 1252	|||	LC
，	|||	S: 1252E: 1253	|||	PU
单位	|||	S: 1253E: 1255	|||	NN
消费量	|||	S: 1255E: 1258	|||	NN
的	|||	S: 1258E: 1259	|||	DEG
效益	|||	S: 1259E: 1261	|||	NN
（	|||	S: 1261E: 1262	|||	PU
即	|||	S: 1262E: 1263	|||	AD
边际	|||	S: 1263E: 1265	|||	NN
效益	|||	S: 1265E: 1267	|||	NN
）	|||	S: 1267E: 1268	|||	PU
会	|||	S: 1268E: 1269	|||	VV
减少	|||	S: 1269E: 1271	|||	VV
，	|||	S: 1271E: 1272	|||	PU
也	|||	S: 1272E: 1273	|||	CC
可以	|||	S: 1273E: 1275	|||	VV
视为	|||	S: 1275E: 1277	|||	VV
是	|||	S: 1277E: 1278	|||	VC
一	|||	S: 1278E: 1279	|||	CD
种	|||	S: 1279E: 1280	|||	M
负反馈	|||	S: 1280E: 1283	|||	NN
。	|||	S: 1283E: 1284	|||	PU
负	|||	S: 1284E: 1285	|||	VV
反馈	|||	S: 1285E: 1287	|||	VV
的	|||	S: 1287E: 1288	|||	DEC
放大器	|||	S: 1288E: 1291	|||	NN
是	|||	S: 1291E: 1292	|||	VC
贝尔	|||	S: 1292E: 1294	|||	DT
实验室	|||	S: 1294E: 1297	|||	NN
的	|||	S: 1297E: 1298	|||	DEC
在	|||	S: 1298E: 1299	|||	P
1927	|||	S: 1299E: 1303	|||	CD
年	|||	S: 1303E: 1304	|||	M
发明	|||	S: 1304E: 1306	|||	NN
，	|||	S: 1306E: 1307	|||	PU
在	|||	S: 1307E: 1308	|||	P
1934	|||	S: 1308E: 1312	|||	CD
年	|||	S: 1312E: 1313	|||	M
申请	|||	S: 1313E: 1315	|||	JJ
专利	|||	S: 1315E: 1317	|||	NN
。	|||	S: 1317E: 1318	|||	PU
负反	|||	S: 1318E: 1320	|||	NN
馈常	|||	S: 1320E: 1322	|||	AD
用	|||	S: 1322E: 1323	|||	VV
在	|||	S: 1323E: 1324	|||	P
许多	|||	S: 1324E: 1326	|||	CD
种	|||	S: 1326E: 1327	|||	M
类	|||	S: 1327E: 1328	|||	NN
的	|||	S: 1328E: 1329	|||	DEG
放大器	|||	S: 1329E: 1332	|||	NN
系统	|||	S: 1332E: 1334	|||	NN
（	|||	S: 1334E: 1335	|||	PU
例如	|||	S: 1335E: 1337	|||	AD
运算	|||	S: 1337E: 1339	|||	VV
放大器	|||	S: 1339E: 1342	|||	NN
）	|||	S: 1342E: 1343	|||	PU
中	|||	S: 1343E: 1344	|||	LC
，	|||	S: 1344E: 1345	|||	PU
主要	|||	S: 1345E: 1347	|||	JJ
目的	|||	S: 1347E: 1349	|||	NN
都	|||	S: 1349E: 1350	|||	AD
是	|||	S: 1350E: 1351	|||	VC
为了	|||	S: 1351E: 1353	|||	P
稳定	|||	S: 1353E: 1355	|||	VV
系统	|||	S: 1355E: 1357	|||	NN
和	|||	S: 1357E: 1358	|||	CC
改善	|||	S: 1358E: 1360	|||	NN
系统	|||	S: 1360E: 1362	|||	NN
特性	|||	S: 1362E: 1364	|||	NN
。	|||	S: 1364E: 1365	|||	PU
基本上	|||	S: 1365E: 1368	|||	AD
所有	|||	S: 1368E: 1370	|||	DT
的	|||	S: 1370E: 1371	|||	DEG
电子	|||	S: 1371E: 1373	|||	NN
元件	|||	S: 1373E: 1375	|||	NN
（	|||	S: 1375E: 1376	|||	PU
像	|||	S: 1376E: 1377	|||	P
真空管	|||	S: 1377E: 1380	|||	NN
、	|||	S: 1380E: 1381	|||	PU
电晶体	|||	S: 1381E: 1384	|||	NN
、	|||	S: 1384E: 1385	|||	PU
MOSFET	|||	S: 1385E: 1391	|||	NN
）	|||	S: 1391E: 1392	|||	PU
都	|||	S: 1392E: 1393	|||	AD
有	|||	S: 1393E: 1394	|||	VE
一	|||	S: 1394E: 1395	|||	CD
部份	|||	S: 1395E: 1397	|||	NN
非	|||	S: 1397E: 1398	|||	VC
线性	|||	S: 1398E: 1400	|||	JJ
的	|||	S: 1400E: 1401	|||	DEG
特性	|||	S: 1401E: 1403	|||	NN
，	|||	S: 1403E: 1404	|||	PU
使用	|||	S: 1404E: 1406	|||	VV
负	|||	S: 1406E: 1407	|||	VV
反馈	|||	S: 1407E: 1409	|||	NN
可以	|||	S: 1409E: 1411	|||	VV
提高	|||	S: 1411E: 1413	|||	VV
线性度	|||	S: 1413E: 1416	|||	NN
，	|||	S: 1416E: 1417	|||	PU
不过	|||	S: 1417E: 1419	|||	AD
会	|||	S: 1419E: 1420	|||	VV
牺牲	|||	S: 1420E: 1422	|||	VV
一些	|||	S: 1422E: 1424	|||	CD
增益	|||	S: 1424E: 1426	|||	NN
。	|||	S: 1426E: 1427	|||	PU
假设	|||	S: 1427E: 1429	|||	VV
有	|||	S: 1429E: 1430	|||	VE
一	|||	S: 1430E: 1431	|||	CD
个	|||	S: 1431E: 1432	|||	M
放大器	|||	S: 1432E: 1435	|||	NN
在	|||	S: 1435E: 1436	|||	P
某	|||	S: 1436E: 1437	|||	DT
一	|||	S: 1437E: 1438	|||	CD
频率	|||	S: 1438E: 1440	|||	NN
范围	|||	S: 1440E: 1442	|||	NN
内	|||	S: 1442E: 1443	|||	LC
的	|||	S: 1443E: 1444	|||	DEG
开路	|||	S: 1444E: 1446	|||	NN
增	|||	S: 1446E: 1447	|||	VV
益	|||	S: 1447E: 1448	|||	NN
太	|||	S: 1448E: 1449	|||	AD
大	|||	S: 1449E: 1450	|||	VA
，	|||	S: 1450E: 1451	|||	PU
不	|||	S: 1451E: 1452	|||	AD
配合	|||	S: 1452E: 1454	|||	VV
负	|||	S: 1454E: 1455	|||	VV
反馈	|||	S: 1455E: 1457	|||	NN
时	|||	S: 1457E: 1458	|||	LC
，	|||	S: 1458E: 1459	|||	PU
该	|||	S: 1459E: 1460	|||	DT
频率	|||	S: 1460E: 1462	|||	NN
范围	|||	S: 1462E: 1464	|||	NN
的	|||	S: 1464E: 1465	|||	DEC
回授	|||	S: 1465E: 1467	|||	NN
信号	|||	S: 1467E: 1469	|||	NN
会	|||	S: 1469E: 1470	|||	VV
特	|||	S: 1470E: 1471	|||	DER
別	|||	S: 1471E: 1472	|||	AD
大	|||	S: 1472E: 1473	|||	VA
。	|||	S: 1473E: 1474	|||	PU
若	|||	S: 1474E: 1475	|||	CS
配合	|||	S: 1475E: 1477	|||	VV
负	|||	S: 1477E: 1478	|||	VV
反馈	|||	S: 1478E: 1480	|||	NN
使用	|||	S: 1480E: 1482	|||	VV
时	|||	S: 1482E: 1483	|||	LC
，	|||	S: 1483E: 1484	|||	PU
因为	|||	S: 1484E: 1486	|||	P
回授	|||	S: 1486E: 1488	|||	NN
信号	|||	S: 1488E: 1490	|||	NN
来自	|||	S: 1490E: 1492	|||	VV
於	|||	S: 1492E: 1493	|||	P
输出端	|||	S: 1493E: 1496	|||	NN
，	|||	S: 1496E: 1497	|||	PU
该	|||	S: 1497E: 1498	|||	DT
频率	|||	S: 1498E: 1500	|||	NN
范围	|||	S: 1500E: 1502	|||	NN
的	|||	S: 1502E: 1503	|||	DEC
回授	|||	S: 1503E: 1505	|||	NN
信号	|||	S: 1505E: 1507	|||	NN
也	|||	S: 1507E: 1508	|||	AD
会	|||	S: 1508E: 1509	|||	VV
特	|||	S: 1509E: 1510	|||	AD
別	|||	S: 1510E: 1511	|||	VA
的	|||	S: 1511E: 1512	|||	DEC
大	|||	S: 1512E: 1513	|||	VA
，	|||	S: 1513E: 1514	|||	PU
和	|||	S: 1514E: 1515	|||	P
输入	|||	S: 1515E: 1517	|||	NN
信号	|||	S: 1517E: 1519	|||	NN
相	|||	S: 1519E: 1520	|||	AD
减后	|||	S: 1520E: 1522	|||	VV
，	|||	S: 1522E: 1523	|||	PU
可以	|||	S: 1523E: 1525	|||	VV
缓和	|||	S: 1525E: 1527	|||	VV
该	|||	S: 1527E: 1528	|||	DT
频率	|||	S: 1528E: 1530	|||	NN
范围	|||	S: 1530E: 1532	|||	NN
输出	|||	S: 1532E: 1534	|||	NN
信号	|||	S: 1534E: 1536	|||	NN
的	|||	S: 1536E: 1537	|||	DEG
变化	|||	S: 1537E: 1539	|||	NN
。	|||	S: 1539E: 1540	|||	PU
虽然	|||	S: 1540E: 1542	|||	CS
负	|||	S: 1542E: 1543	|||	VV
反馈	|||	S: 1543E: 1545	|||	NN
可以	|||	S: 1545E: 1547	|||	VV
使	|||	S: 1547E: 1548	|||	VV
线性度	|||	S: 1548E: 1551	|||	NN
提高	|||	S: 1551E: 1553	|||	VV
，	|||	S: 1553E: 1554	|||	PU
不过若	|||	S: 1554E: 1557	|||	AD
设计	|||	S: 1557E: 1559	|||	VV
不	|||	S: 1559E: 1560	|||	AD
当	|||	S: 1560E: 1561	|||	P
也	|||	S: 1561E: 1562	|||	AD
可能	|||	S: 1562E: 1564	|||	VV
会	|||	S: 1564E: 1565	|||	VV
使	|||	S: 1565E: 1566	|||	VV
系统	|||	S: 1566E: 1568	|||	NN
不	|||	S: 1568E: 1569	|||	AD
稳定	|||	S: 1569E: 1571	|||	VA
，	|||	S: 1571E: 1572	|||	PU
出现	|||	S: 1572E: 1574	|||	VV
振荡	|||	S: 1574E: 1576	|||	NN
。	|||	S: 1576E: 1577	|||	PU
贝尔	|||	S: 1577E: 1579	|||	NN
实验室	|||	S: 1579E: 1582	|||	NN
的	|||	S: 1582E: 1583	|||	DEG
哈里	|||	S: 1583E: 1585	|||	NN
·	|||	S: 1585E: 1586	|||	PU
奈奎斯特	|||	S: 1586E: 1590	|||	VV
有	|||	S: 1590E: 1591	|||	VE
提出	|||	S: 1591E: 1593	|||	VV
理论	|||	S: 1593E: 1595	|||	VA
，	|||	S: 1595E: 1596	|||	PU
说明	|||	S: 1596E: 1598	|||	VV
如何	|||	S: 1598E: 1600	|||	DT
稳定	|||	S: 1600E: 1602	|||	JJ
一	|||	S: 1602E: 1603	|||	CD
个	|||	S: 1603E: 1604	|||	M
不	|||	S: 1604E: 1605	|||	AD
稳定	|||	S: 1605E: 1607	|||	VA
的	|||	S: 1607E: 1608	|||	DEC
系统	|||	S: 1608E: 1610	|||	NN
。	|||	S: 1610E: 1611	|||	PU
