超	﻿超	VV	0
大	大	JJ	I-NP
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
超大	超大	CS	0
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
（	（	PU	0
，	，	PU	0
缩写	缩写	VV	0
：	：	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
将	将	AD	0
大	大	JJ	I-NP
量晶	量晶	NN	0
体管	体管	NN	0
组合	组合	VV	0
到	到	VV	0
单一	单一	JJ	I-NP
芯片	芯片	NN	0
的	的	DEC	0
集成	集成	JJ	I-NP
电路	电路	NN	0
，	，	PU	0
其	其	PN	0
集成度	集成度	NN	0
大于	大于	VV	0
大	大	JJ	I-NP
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
。	。	PU	0
集成	集成	VV	0
的	的	DEC	0
晶体	晶体	NN	0
管数	管数	NN	0
在	在	P	0
不同	不同	VA	0
的	的	DEC	0
标准	标准	NN	0
中	中	LC	0
有所	有所	VV	0
不同	不同	VA	0
。	。	PU	0
从	从	P	0
1970	1970	CD	0
年代	年代	NN	0
开始	开始	VV	0
，	，	PU	0
随着	随着	AD	0
复杂	复杂	VA	0
的	的	DEC	0
半导体	半导体	NN	0
以及	以及	CC	0
通信	通信	NN	0
技术	技术	NN	0
的	的	DEG	0
发展	发展	NN	0
，	，	PU	0
集成	集成	JJ	I-NP
电路	电路	NN	0
的	的	DEG	0
研究	研究	NN	0
、	、	PU	0
发展	发展	NN	0
也	也	AD	0
逐步	逐步	AD	0
展开	展开	VV	0
。	。	PU	0
计算机	计算机	NN	0
里	里	LC	0
的	的	DEG	0
控制	控制	NN	0
核心微	核心微	NN	0
处理器	处理器	NN	0
就	就	AD	0
是	是	VC	0
超	超	VV	0
大	大	JJ	I-NP
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
的	的	DEG	0
最典型	最典型	JJ	I-NP
实例	实例	NN	0
，	，	PU	0
超大	超大	VV	0
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
设计	设计	NN	0
（	（	PU	0
VLSIdesign	VLSIdesign	NN	0
）	）	PU	0
，	，	PU	0
尤其	尤其	AD	0
是	是	VC	0
数字	数字	NN	0
集成	集成	NN	0
电路	电路	NN	0
，	，	PU	0
通常	通常	AD	0
采用	采用	VV	0
电子	电子	NN	0
设计	设计	NN	0
自动	自动	AD	0
化的	化的	NR	0
方式	方式	NN	0
进行	进行	VV	0
，	，	PU	0
已经	已经	AD	0
成为	成为	VV	0
计算机	计算机	NN	0
工程	工程	NN	0
的	的	DEG	0
重要	重要	JJ	I-NP
分支	分支	NN	0
之一	之一	LC	0
。	。	PU	0
在	在	P	0
1920	1920	CD	0
年代	年代	NN	0
，	，	PU	0
一些	一些	CD	0
发明	发明	NN	0
家试图	家试图	NN	0
掌握	掌握	VV	0
控制	控制	NN	0
固态	固态	NN	0
二极管	二极管	NN	0
中	中	LC	0
电流	电流	NN	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
他们	他们	PN	0
的	的	DEG	0
构想	构想	NN	0
在	在	P	0
后来	后来	VV	0
的	的	DEC	0
双极性	双极性	JJ	I-NP
晶体管	晶体管	NN	0
中	中	LC	0
得以	得以	VV	0
实现	实现	VV	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
他们	他们	PN	0
的	的	DEG	0
设想	设想	NN	0
直到	直到	VV	0
第二	第二	OD	0
次	次	M	0
世界	世界	NN	0
大战	大战	NN	0
结束	结束	VV	0
之后	之后	LC	0
才	才	AD	0
得以	得以	VV	0
实现	实现	VV	0
。	。	PU	0
在	在	P	0
战争	战争	NN	0
时期	时期	LC	0
，	，	PU	0
人们	人们	NN	0
把	把	BA	0
精力集	精力集	NN	0
中	中	LC	0
在	在	P	0
制造	制造	VV	0
雷达	雷达	VA	0
这样	这样	PN	0
的	的	DEG	0
军工	军工	NN	0
产品	产品	NN	0
，	，	PU	0
因此	因此	AD	0
电子	电子	NN	0
工业	工业	NN	0
的	的	DEG	0
发展	发展	NN	0
并	并	CC	0
不如	不如	AD	0
之后	之后	LC	0
那样	那样	AD	0
迅猛	迅猛	VV	0
，	，	PU	0
不过	不过	CC	0
人们	人们	PN	0
对于	对于	P	0
半导体	半导体	NN	0
物理	物理	NN	0
学的	学的	VV	0
了	了	AS	0
解逐	解逐	VV	0
渐	渐	AD	0
增加	增加	VV	0
，	，	PU	0
制造	制造	NN	0
工艺	工艺	NN	0
水平	水平	AD	0
也	也	AD	0
逐渐	逐渐	AD	0
提升	提升	VV	0
。	。	PU	0
战后	战后	VV	0
，	，	PU	0
许多	许多	AD	0
科学	科学	VV	0
家重	家重	JJ	I-NP
新开	新开	JJ	I-NP
始从事	始从事	JJ	I-NP
固态	固态	NN	0
电子	电子	NN	0
器件	器件	NN	0
的	的	DEG	0
研究	研究	NN	0
。	。	PU	0
1947	1947	CD	0
年	年	M	0
，	，	PU	0
著名	著名	VA	0
的	的	DEC	0
贝尔	贝尔	NN	0
实验室	实验室	NN	0
成功	成功	VA	0
地	地	DEV	0
研制	研制	VV	0
了	了	AS	0
晶体管	晶体管	NN	0
。	。	PU	0
自此	自此	AD	0
，	，	PU	0
电子学	电子学	NN	0
的	的	DEG	0
研究	研究	NN	0
方向	方向	NN	0
从	从	P	0
真空管	真空管	NN	0
转向	转向	VV	0
到	到	VV	0
了	了	AS	0
固态	固态	JJ	I-NP
电子	电子	NN	0
器件	器件	NN	0
。	。	PU	0
晶体管	晶体管	NN	0
在	在	P	0
当时	当时	NT	0
看来	看来	VV	0
具有	具有	VV	0
小型	小型	JJ	I-NP
、	、	PU	0
高效	高效	JJ	I-NP
的	的	DEG	0
特点	特点	NN	0
。	。	PU	0
1950	1950	CD	0
年代	年代	M	0
，	，	PU	0
一些	一些	CD	0
电子	电子	NN	0
工程	工程	NN	0
师希	师希	NN	0
望以	望以	VV	0
晶体管	晶体管	NN	0
为	为	VV	0
基础	基础	NN	0
，	，	PU	0
研制	研制	VV	0
比	比	P	0
以前	以前	NT	0
更	更	AD	0
高级	高级	VA	0
、	、	PU	0
复杂	复杂	VA	0
的	的	DEC	0
电路	电路	NN	0
充满	充满	VV	0
了	了	AS	0
期待	期待	VV	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
随着	随着	P	0
电路	电路	NN	0
复杂	复杂	VA	0
程度	程度	NN	0
的	的	DEG	0
提升	提升	NN	0
，	，	PU	0
技术	技术	NN	0
问题	问题	NN	0
对	对	P	0
器件	器件	NN	0
性能	性能	NN	0
的	的	DEG	0
影响	影响	NN	0
逐渐	逐渐	AD	0
引起	引起	VV	0
了	了	AS	0
人们	人们	NN	0
的	的	DEG	0
注意	注意	NN	0
。	。	PU	0
像	像	P	0
计算机	计算机	NN	0
主板	主板	NN	0
这样	这样	AD	0
复杂	复杂	VA	0
的	的	DEC	0
电路	电路	NN	0
，	，	PU	0
往往	往往	AD	0
对于	对于	P	0
响应	响应	NN	0
速度	速度	NN	0
有	有	VE	0
较	较	AD	0
高	高	VA	0
的	的	DEC	0
要求	要求	NN	0
。	。	PU	0
如果	如果	CS	0
计算机	计算机	NN	0
的	的	DEG	0
元件	元件	NN	0
过于	过于	VV	0
庞大	庞大	VA	0
，	，	PU	0
或者	或者	CC	0
不同	不同	JJ	I-NP
元件	元件	NN	0
之间	之间	LC	0
的	的	DEG	0
导线	导线	NN	0
太	太	AD	0
长	长	VA	0
，	，	PU	0
电信号	电信号	NN	0
就	就	AD	0
不	不	AD	0
能够	能够	VV	0
在	在	P	0
电路	电路	NN	0
中	中	LC	0
以	以	P	0
足够	足够	VV	0
快	快	VA	0
的	的	DEC	0
速度	速度	NN	0
传播	传播	VV	0
，	，	PU	0
这样	这样	AD	0
会	会	VV	0
造成	造成	VV	0
计算机	计算机	NN	0
工作	工作	NN	0
缓慢	缓慢	VA	0
，	，	PU	0
效率	效率	NN	0
低	低	VA	0
下	下	LC	0
，	，	PU	0
甚至	甚至	AD	0
引起	引起	VV	0
逻辑	逻辑	NN	0
错误	错误	VA	0
。	。	PU	0
1958	1958	CD	0
年	年	M	0
，	，	PU	0
德州	德州	NN	0
仪器	仪器	NN	0
的	的	DEG	0
杰克	杰克	NN	0
·	·	PU	0
基尔	基尔	NN	0
比	比	NN	0
找到	找到	VV	0
了	了	AS	0
上述	上述	JJ	I-NP
问题	问题	NN	0
的	的	DEC	0
解决	解决	NN	0
方案	方案	NN	0
。	。	PU	0
他	他	PN	0
提出	提出	VV	0
，	，	PU	0
可以	可以	VV	0
把	把	BA	0
电路	电路	NN	0
中	中	LC	0
的	的	DEG	0
所有	所有	DT	0
元件	元件	NN	0
和	和	CC	0
芯片	芯片	NN	0
用	用	P	0
同	同	DT	0
一	一	CD	0
半导体	半导体	NN	0
材料	材料	NN	0
块	块	NN	0
制成	制成	VV	0
。	。	PU	0
当时	当时	NT	0
他	他	PN	0
的	的	DEG	0
同事	同事	NN	0
们正	们正	VV	0
在	在	P	0
度假	度假	NN	0
，	，	PU	0
他们	他们	PN	0
结束	结束	NN	0
度假	度假	VV	0
后	后	LC	0
，	，	PU	0
基尔	基尔	NN	0
比	比	NN	0
立即	立即	AD	0
展示	展示	VV	0
了	了	AS	0
他	他	PN	0
的	的	DEG	0
新	新	JJ	I-NP
设计	设计	NN	0
。	。	PU	0
随后	随后	AD	0
，	，	PU	0
他	他	PN	0
研制	研制	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
这	这	DT	0
种	种	M	0
新型	新型	NN	0
电路	电路	NN	0
的	的	DEG	0
测试	测试	NN	0
版本	版本	NN	0
。	。	PU	0
1958年	1958年	NT	0
9月	9月	NT	0
，	，	PU	0
第一	第一	OD	0
个	个	M	0
集成	集成	JJ	I-NP
电路	电路	NN	0
研制	研制	VV	0
成功	成功	VV	0
。	。	PU	0
尽管	尽管	CS	0
这	这	DT	0
个	个	M	0
集成	集成	JJ	I-NP
电路	电路	NN	0
在	在	P	0
现在	现在	NT	0
看来	看来	VV	0
还	还	AD	0
非常	非常	AD	0
粗糙	粗糙	VV	0
，	，	PU	0
而且	而且	AD	0
存在	存在	VV	0
一些	一些	CD	0
问题	问题	NN	0
，	，	PU	0
但	但	CC	0
集成	集成	JJ	I-NP
电路	电路	NN	0
在	在	P	0
电子	电子	NN	0
学史	学史	NN	0
上	上	LC	0
确实	确实	AD	0
是	是	VC	0
个	个	M	0
创新	创新	VA	0
的	的	DEC	0
概念	概念	NN	0
。	。	PU	0
通过	通过	P	0
在	在	P	0
同一	同一	JJ	I-NP
材料	材料	NN	0
块上	块上	NN	0
集成	集成	VV	0
所有	所有	DT	0
元件	元件	NN	0
，	，	PU	0
并	并	CC	0
通过	通过	P	0
上方	上方	NN	0
的	的	DEC	0
金属化层	金属化层	NN	0
连接	连接	VV	0
各	各	DT	0
个	个	M	0
部分	部分	NN	0
，	，	PU	0
就	就	AD	0
不	不	AD	0
再	再	AD	0
需要	需要	VV	0
分立	分立	VV	0
的	的	DEC	0
独立	独立	JJ	I-NP
元件	元件	NN	0
了	了	NOI	0
，	，	PU	0
这样	这样	AD	0
，	，	PU	0
就	就	AD	0
避免	避免	VV	0
了	了	AS	0
手工	手工	JJ	I-NP
组装	组装	NN	0
元件	元件	NN	0
、	、	PU	0
导线	导线	NN	0
的	的	DEC	0
步骤	步骤	NN	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
电路	电路	NN	0
的	的	DEG	0
特征	特征	NN	0
尺寸	尺寸	NN	0
大大	大大	AD	0
降低	降低	VV	0
。	。	PU	0
随着	随着	P	0
电子	电子	NN	0
设计	设计	NN	0
自动	自动	AD	0
化的逐	化的逐	VV	0
步发展	步发展	NN	0
，	，	PU	0
制造	制造	NN	0
工艺	工艺	NN	0
中	中	LC	0
的	的	DEG	0
许多	许多	CD	0
流程	流程	NN	0
可以	可以	VV	0
实现	实现	VV	0
自动化	自动化	JJ	I-NP
控制	控制	NN	0
。	。	PU	0
自此	自此	AD	0
，	，	PU	0
把	把	BA	0
所有	所有	DT	0
元件	元件	NN	0
集成	集成	VV	0
到	到	VV	0
单一	单一	JJ	I-NP
硅片	硅片	NN	0
上	上	LC	0
的	的	DEC	0
想法	想法	NN	0
得以	得以	VV	0
实现	实现	VV	0
，	，	PU	0
小	小	JJ	I-NP
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
（	（	PU	0
）	）	PU	0
时	时	LC	0
代始于	代始于	VV	0
1960	1960	CD	0
年代	年代	NN	0
早期	早期	AD	0
，	，	PU	0
后来	后来	CS	0
历	历	DT	0
经	经	NN	0
中	中	LC	0
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
（	（	PU	0
，	，	PU	0
1960	1960	CD	0
年	年	M	0
晚期	晚期	LC	0
）	）	PU	0
、	、	PU	0
大	大	JJ	I-NP
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
和	和	CC	0
超大	超大	DT	0
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
（	（	PU	0
1980	1980	CD	0
年	年	M	0
早期	早期	AD	0
）	）	PU	0
。	。	PU	0
超大	超大	VV	0
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
的	的	DEG	0
晶体管	晶体管	NN	0
数量	数量	NN	0
可以	可以	VV	0
达到	达到	VV	0
10	10	CD	0
,	,	PU	0
000	000	CD	0
个	个	M	0
（	（	PU	0
现在	现在	NT	0
已经	已经	AD	0
高达	高达	VV	0
1	1	CD	0
,	,	PU	0
000	000	CD	0
,	,	PU	0
000	000	CD	0
个	个	M	0
）	）	PU	0
。	。	PU	0
截至	截至	VV	0
2016	2016	CD	0
年	年	M	0
晚期	晚期	LC	0
，	，	PU	0
数十亿	数十亿	NN	0
级别	级别	VV	0
的	的	DEC	0
晶体管	晶体管	NN	0
处理器	处理器	NN	0
已经	已经	AD	0
普遍	普遍	NN	0
。	。	PU	0
随着	随着	P	0
半导体	半导体	NN	0
制造	制造	NN	0
工艺	工艺	NN	0
从	从	P	0
10	10	CD	0
纳米	纳米	NN	0
水平	水平	AD	0
跃升	跃升	VV	0
到	到	VV	0
下	下	DT	0
一	一	CD	0
步	步	M	0
7	7	CD	0
纳米	纳米	NN	0
，	，	PU	0
会	会	VV	0
遇到	遇到	VV	0
诸如	诸如	AD	0
量子	量子	NN	0
穿隧	穿隧	NN	0
效应	效应	NN	0
之类	之类	LC	0
的	的	DEG	0
挑战	挑战	NN	0
。	。	PU	0
值得	值得	VV	0
注意	注意	NN	0
的	的	DEC	0
例子	例子	NN	0
是	是	VC	0
英伟达	英伟达	NR	0
的	的	DEC	0
GeForce	GeForce	NR	0
10	10	NN	0
系列	系列	LC	0
，	，	PU	0
代号	代号	NN	0
『	『	PU	0
N	N	CD	0
VIDIATITANX	VIDIATITANX	NR	0
』	』	PU	0
的	的	DEC	0
图形	图形	NN	0
处理器	处理器	NN	0
的	的	DEG	0
显示	显示	NN	0
核心	核心	NN	0
，	，	PU	0
采用	采用	VV	0
了	了	AS	0
全部	全部	AD	0
120亿	120亿	CD	0
个	个	M	0
晶体	晶体	NN	0
管来	管来	VV	0
处理	处理	VV	0
数字	数字	NN	0
逻辑	逻辑	NN	0
。	。	PU	0
而	而	CC	0
Itanium	Itanium	NN	0
的	的	DEG	0
大多	大多	CD	0
数晶	数晶	NN	0
体管	体管	NN	0
是	是	VC	0
用来	用来	VV	0
构成	构成	VV	0
其	其	PN	0
3千两百万	3千两百万	CD	0
字节	字节	NN	0
的	的	DEC	0
三级	三级	NN	0
缓存	缓存	NN	0
。	。	PU	0
IntelCorei7	IntelCorei7	NN	0
处理器	处理器	NN	0
的	的	DEC	0
芯片	芯片	NN	0
集成度	集成度	NN	0
达到	达到	VV	0
了	了	AS	0
14亿	14亿	CD	0
个	个	M	0
晶体管	晶体管	NN	0
。	。	PU	0
目前	目前	NT	0
所	所	MSP	0
采用	采用	VV	0
的	的	DEC	0
设计	设计	NN	0
与	与	CC	0
早期	早期	NN	0
不同	不同	VA	0
的	的	DEC	0
是	是	VC	0
它	它	PN	0
广泛	广泛	AD	0
应用	应用	VV	0
电子	电子	NN	0
设计	设计	NN	0
自动	自动	AD	0
化工具	化工具	VV	0
，	，	PU	0
设计	设计	VV	0
人员	人员	NN	0
可以	可以	VV	0
把	把	BA	0
大部	大部	NN	0
分精力	分精力	NN	0
放	放	VV	0
在	在	P	0
电路	电路	NN	0
逻辑	逻辑	NN	0
功能	功能	NN	0
的	的	DEC	0
硬件	硬件	NN	0
描述	描述	VV	0
语言	语言	NN	0
表达	表达	NN	0
形式	形式	NN	0
，	，	PU	0
而	而	CC	0
功能	功能	NN	0
验证	验证	NN	0
、	、	PU	0
逻辑	逻辑	NN	0
仿真	仿真	NN	0
、	、	PU	0
逻辑	逻辑	NN	0
综合	综合	NN	0
、	、	PU	0
布局	布局	NN	0
、	、	PU	0
布线	布线	NN	0
、	、	PU	0
版图	版图	NN	0
等	等	ETC	0
可以	可以	VV	0
由	由	P	0
计算机	计算机	NN	0
辅助	辅助	VV	0
完成	完成	VV	0
。	。	PU	0
由于	由于	P	0
技术	技术	NN	0
规模	规模	NN	0
不断	不断	AD	0
扩大	扩大	VV	0
，	，	PU	0
微	微	JJ	I-NP
处理器	处理器	NN	0
的	的	DEC	0
复杂	复杂	JJ	I-NP
程度	程度	NN	0
也	也	AD	0
不断	不断	AD	0
提高	提高	VV	0
，	，	PU	0
微	微	JJ	I-NP
处理器	处理器	NN	0
的	的	DEG	0
设计	设计	NN	0
者	者	NN	0
已经	已经	AD	0
遇到	遇到	VV	0
了	了	AS	0
若干	若干	CD	0
挑战	挑战	NN	0
。	。	PU	0
