软	﻿软	NN	0
微影	微影	JJ	0
技术	技术	NN	0
软微影	软微影	JJ	0
技术	技术	NN	0
(	(	PU	0
softlithography	softlithography	NN	0
)	)	NN	0
，	，	PU	0
又	又	AD	0
称	称	VV	0
软微	软微	JJ	I-NP
影	影	NN	0
制程	制程	NN	0
、	、	PU	0
可挠性	可挠性	NN	0
奈	奈	VV	0
米	米	NN	0
转印	转印	VV	0
、	、	PU	0
软蚀刻	软蚀刻	NN	0
技术	技术	NN	0
或	或	CC	0
软	软	JJ	I-NP
光刻	光刻	NN	0
技术	技术	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
用	用	P	0
软性	软性	JJ	I-NP
高分子	高分子	NN	0
材质	材质	NN	0
做成	做成	VV	0
的	的	DEC	0
可挠性	可挠性	NN	0
刻印	刻印	VV	0
的	的	DEC	0
模具	模具	NN	0
，	，	PU	0
在	在	P	0
模具	模具	NN	0
上面	上面	NN	0
涂佈	涂佈	VV	0
具有	具有	VV	0
自我	自我	JJ	I-NP
组合	组合	NN	0
性能	性能	NN	0
的	的	DEC	0
单元	单元	NN	0
分子	分子	NN	0
(	(	PU	0
SAM	SAM	NN	0
，	，	PU	0
S	S	CC	0
el	el	M	0
f	f	CC	0
-	-	PU	0
AssemblyMonomer)	AssemblyMonomer)	NN	0
后	后	LC	0
，	，	PU	0
像	像	P	0
印章	印章	NT	0
一样	一样	VA	0
，	，	PU	0
在	在	P	0
镀金	镀金	NN	0
的	的	DEC	0
薄膜	薄膜	NN	0
基板	基板	NN	0
上	上	LC	0
微压	微压	NN	0
，	，	PU	0
把	把	BA	0
奈米	奈米	NN	0
图形	图形	NN	0
模子	模子	NN	0
上面	上面	NN	0
凸出	凸出	NN	0
部分	部分	NN	0
的	的	DEC	0
自我	自我	JJ	I-NP
组合	组合	NN	0
性能	性能	NN	0
的	的	DEC	0
单元	单元	NN	0
分子	分子	NN	0
(	(	PU	0
SAM	SAM	NN	0
)	)	PU	0
像	像	P	0
油墨	油墨	NT	0
一样	一样	VA	0
的	的	DEC	0
印	印	NN	0
在	在	P	0
金	金	NN	0
薄膜	薄膜	NN	0
上	上	LC	0
。	。	PU	0
软微影	软微影	JJ	I-NP
技术	技术	NN	0
具有	具有	VV	0
一些	一些	CD	0
独特	独特	VA	0
的	的	DEC	0
优势	优势	NN	0
比	比	P	0
其他	其他	DT	0
形式	形式	NN	0
的	的	DEC	0
微影	微影	NN	0
(	(	PU	0
光刻	光刻	NN	0
)	)	PU	0
技术	技术	NN	0
（	（	PU	0
如	如	P	0
光刻	光刻	NN	0
和	和	CC	0
电子	电子	NN	0
束光刻	束光刻	NN	0
）	）	PU	0
。	。	PU	0
它们	它们	PN	0
包括	包括	VV	0
以下	以下	JJ	I-NP
内容	内容	NN	0
：	：	PU	0
1	1	CD	0
.	.	PU	0
更	更	AD	0
低	低	VA	0
的	的	DEC	0
成本	成本	NN	0
比	比	P	0
传统	传统	NN	0
微影	微影	NN	0
技术	技术	NN	0
大量	大量	NN	0
生产	生产	NN	0
。	。	PU	0
2	2	CD	0
.	.	PU	0
非常	非常	AD	0
适合	适合	VV	0
应用	应用	VV	0
在	在	P	0
生物	生物	NN	0
技术	技术	NN	0
。	。	PU	0
3	3	CD	0
.	.	PU	0
非常	非常	AD	0
适合	适合	VV	0
应用	应用	VV	0
在	在	P	0
塑胶	塑胶	NN	0
电子	电子	NN	0
。	。	PU	0
4	4	CD	0
.	.	PU	0
非常	非常	AD	0
适合	适合	VV	0
於	於	P	0
超大型	超大型	JJ	I-NP
平面	平面	NN	0
，	，	PU	0
或	或	CC	0
及	及	CC	0
非	非	JJ	I-NP
平面	平面	JJ	I-NP
（	（	PU	0
nonflat	nonflat	NN	0
）	）	PU	0
微影	微影	NN	0
。	。	PU	0
5	5	CD	0
.	.	PU	0
不	不	AD	0
需要	需要	VV	0
制作	制作	VV	0
光罩	光罩	NN	0
，	，	PU	0
即	即	AD	0
可	可	VV	0
制造	制造	VV	0
一	一	CD	0
个	个	M	0
小	小	VA	0
的	的	DEC	0
细节	细节	NN	0
设计	设计	VV	0
比	比	P	0
一般	一般	JJ	I-NP
微影	微影	NN	0
实验室	实验室	NN	0
设备	设备	NN	0
的	的	DEG	0
（	（	PU	0
30	30	CD	0
〜	〜	CC	0
100	100	CD	0
纳米	纳米	NN	0
）	）	PU	0
差	差	AD	0
不	不	AD	0
多	多	VA	0
。	。	PU	0
现在	现在	NT	0
的	的	DEG	0
积体	积体	NN	0
电路	电路	NN	0
包含	包含	VV	0
了	了	AS	0
好几层	好几层	NN	0
不同	不同	VA	0
的	的	DEC	0
材料	材料	NN	0
，	，	PU	0
PDMS	PDMS	NN	0
压模	压模	NN	0
的	的	DEG	0
扭曲	扭曲	NN	0
变形	变形	NN	0
会	会	VV	0
导致	导致	VV	0
复制	复制	JJ	I-NP
图案	图案	NN	0
的	的	DEC	0
小	小	JJ	I-NP
误差	误差	NN	0
，	，	PU	0
也	也	AD	0
使	使	VV	0
上下层	上下层	NN	0
做好	做好	VV	0
的	的	DEC	0
图形	图形	NN	0
排列	排列	VV	0
得	得	DER	0
不	不	AD	0
整齐	整齐	VA	0
。	。	PU	0
即使	即使	CS	0
是	是	VC	0
最	最	AD	0
微小	微小	VA	0
的	的	DEC	0
排列	排列	NN	0
误差	误差	NN	0
或	或	CC	0
扭曲	扭曲	NN	0
，	，	PU	0
都	都	AD	0
会	会	VV	0
损坏	损坏	VV	0
多	多	CD	0
层	层	M	0
奈米	奈米	NN	0
电子	电子	NN	0
装置	装置	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
软蚀刻	软蚀刻	NN	0
法	法	NN	0
不	不	AD	0
适合	适合	VV	0
制造	制造	VV	0
需要	需要	VV	0
精	精	AD	0
準	準	VV	0
堆叠	堆叠	VV	0
的	的	DEC	0
多	多	CD	0
层	层	M	0
结构	结构	NN	0
。	。	PU	0
此	此	DT	0
缺点	缺点	NN	0
可	可	VV	0
藉	藉	P	0
热	热	AD	0
压成	压成	VV	0
形式	形式	NN	0
奈	奈	VV	0
米压印	米压印	NN	0
或	或	CC	0
步进	步进	NN	0
光	光	NN	0
感式	感式	NN	0
奈	奈	VV	0
米压印	米压印	NN	0
来	来	MSP	0
改善	改善	VV	0
之	之	SP	0
。	。	PU	0
