转描机	|||	S: 1E: 5	|||	NN
技术	|||	S: 5E: 7	|||	NN
转描机	|||	S: 7E: 10	|||	NN
技术	|||	S: 10E: 12	|||	NN
是	|||	S: 12E: 13	|||	VC
一	|||	S: 13E: 14	|||	CD
种	|||	S: 14E: 15	|||	M
动画家	|||	S: 15E: 18	|||	NN
用来	|||	S: 18E: 20	|||	VV
逐帧	|||	S: 20E: 22	|||	VV
地	|||	S: 22E: 23	|||	DEC
追踪	|||	S: 23E: 25	|||	NN
真实	|||	S: 25E: 27	|||	AD
运动	|||	S: 27E: 29	|||	VV
的	|||	S: 29E: 30	|||	DEC
动画	|||	S: 30E: 32	|||	NN
技术	|||	S: 32E: 34	|||	NN
。	|||	S: 34E: 35	|||	PU
这	|||	S: 35E: 36	|||	DT
种	|||	S: 36E: 37	|||	M
技术	|||	S: 37E: 39	|||	NN
最早	|||	S: 39E: 41	|||	AD
是	|||	S: 41E: 42	|||	VC
把	|||	S: 42E: 43	|||	BA
预先	|||	S: 43E: 45	|||	AD
拍好	|||	S: 45E: 47	|||	VV
的	|||	S: 47E: 48	|||	DEC
电影	|||	S: 48E: 50	|||	NN
投放	|||	S: 50E: 52	|||	VV
到	|||	S: 52E: 53	|||	VV
毛玻璃	|||	S: 53E: 56	|||	NN
上	|||	S: 56E: 57	|||	LC
，	|||	S: 57E: 58	|||	PU
然后动	|||	S: 58E: 61	|||	AD
画家	|||	S: 61E: 63	|||	NN
将	|||	S: 63E: 64	|||	BA
其	|||	S: 64E: 65	|||	PN
描绘	|||	S: 65E: 67	|||	NN
下来	|||	S: 67E: 69	|||	VV
。	|||	S: 69E: 70	|||	PU
这	|||	S: 70E: 71	|||	DT
个	|||	S: 71E: 72	|||	M
投影仪	|||	S: 72E: 75	|||	NN
被	|||	S: 75E: 76	|||	SB
称为	|||	S: 76E: 78	|||	VV
转描机	|||	S: 78E: 81	|||	NN
（	|||	S: 81E: 82	|||	PU
Rotoscope	|||	S: 82E: 91	|||	NN
）	|||	S: 91E: 92	|||	PU
.	|||	S: 92E: 93	|||	PU
转描机	|||	S: 93E: 96	|||	NN
技术	|||	S: 96E: 98	|||	NN
最早	|||	S: 98E: 100	|||	AD
由	|||	S: 100E: 101	|||	P
马克	|||	S: 101E: 103	|||	NN
思	|||	S: 103E: 104	|||	NN
·	|||	S: 104E: 105	|||	PU
弗雷歇尔	|||	S: 105E: 109	|||	NN
（	|||	S: 109E: 110	|||	PU
MaxFleischer	|||	S: 110E: 122	|||	NN
）	|||	S: 122E: 123	|||	PU
约	|||	S: 123E: 124	|||	AD
在	|||	S: 124E: 125	|||	P
1914	|||	S: 125E: 129	|||	CD
年	|||	S: 129E: 130	|||	M
发明	|||	S: 130E: 132	|||	NN
。	|||	S: 132E: 133	|||	PU
他	|||	S: 133E: 134	|||	PN
把	|||	S: 134E: 135	|||	BA
这	|||	S: 135E: 136	|||	DT
项	|||	S: 136E: 137	|||	M
技术	|||	S: 137E: 139	|||	NN
用	|||	S: 139E: 140	|||	VV
在	|||	S: 140E: 141	|||	VV
了	|||	S: 141E: 142	|||	AS
他	|||	S: 142E: 143	|||	PN
的	|||	S: 143E: 144	|||	DEG
系列片	|||	S: 144E: 147	|||	NN
《	|||	S: 147E: 148	|||	PU
逃出	|||	S: 148E: 150	|||	VV
墨水池	|||	S: 150E: 153	|||	NN
》	|||	S: 153E: 154	|||	PU
（	|||	S: 154E: 155	|||	PU
OutoftheInkwell	|||	S: 155E: 170	|||	NN
）	|||	S: 170E: 171	|||	PU
当	|||	S: 171E: 172	|||	P
中	|||	S: 172E: 173	|||	LC
，	|||	S: 173E: 174	|||	PU
他	|||	S: 174E: 175	|||	PN
的	|||	S: 175E: 176	|||	DEG
哥哥	|||	S: 176E: 178	|||	NN
戴	|||	S: 178E: 179	|||	VV
夫	|||	S: 179E: 180	|||	NN
·	|||	S: 180E: 181	|||	PU
弗雷歇	|||	S: 181E: 184	|||	NN
尔	|||	S: 184E: 185	|||	NN
（	|||	S: 185E: 186	|||	PU
DaveFleischer	|||	S: 186E: 199	|||	NN
）	|||	S: 199E: 200	|||	PU
身穿	|||	S: 200E: 202	|||	VV
小	|||	S: 202E: 203	|||	JJ
丑服	|||	S: 203E: 205	|||	NN
扮演	|||	S: 205E: 207	|||	VV
了	|||	S: 207E: 208	|||	AS
动画脚	|||	S: 208E: 211	|||	NN
本	|||	S: 211E: 212	|||	DT
电影	|||	S: 212E: 214	|||	NN
中	|||	S: 214E: 215	|||	LC
小丑	|||	S: 215E: 217	|||	AD
可	|||	S: 217E: 218	|||	VV
可	|||	S: 218E: 219	|||	VV
的	|||	S: 219E: 220	|||	DEC
角色	|||	S: 220E: 222	|||	NN
。	|||	S: 222E: 223	|||	PU
弗雷	|||	S: 223E: 225	|||	NN
歇尔	|||	S: 225E: 227	|||	VV
在	|||	S: 227E: 228	|||	P
他	|||	S: 228E: 229	|||	PN
后来	|||	S: 229E: 231	|||	VV
的	|||	S: 231E: 232	|||	DEC
卡通	|||	S: 232E: 234	|||	NN
中	|||	S: 234E: 235	|||	LC
也	|||	S: 235E: 236	|||	AD
使用	|||	S: 236E: 238	|||	VV
了	|||	S: 238E: 239	|||	AS
转描机	|||	S: 239E: 242	|||	NN
的	|||	S: 242E: 243	|||	DEG
技术	|||	S: 243E: 245	|||	NN
，	|||	S: 245E: 246	|||	PU
著名	|||	S: 246E: 248	|||	VA
的	|||	S: 248E: 249	|||	DEC
有	|||	S: 249E: 250	|||	VE
1930	|||	S: 250E: 254	|||	CD
年代	|||	S: 254E: 256	|||	NN
早期	|||	S: 256E: 258	|||	VV
的	|||	S: 258E: 259	|||	DEC
三部	|||	S: 259E: 261	|||	NN
BettyBoop	|||	S: 261E: 270	|||	NN
卡通	|||	S: 270E: 272	|||	NN
中	|||	S: 272E: 273	|||	LC
的	|||	S: 273E: 274	|||	DEG
CabCalloway	|||	S: 274E: 285	|||	NN
舞蹈	|||	S: 285E: 287	|||	NN
动作	|||	S: 287E: 289	|||	NN
以及	|||	S: 289E: 291	|||	CC
《	|||	S: 291E: 292	|||	PU
格列佛	|||	S: 292E: 295	|||	NN
游记	|||	S: 295E: 297	|||	NN
》	|||	S: 297E: 298	|||	PU
中	|||	S: 298E: 299	|||	LC
格列	|||	S: 299E: 301	|||	NN
佛	|||	S: 301E: 302	|||	NN
的	|||	S: 302E: 303	|||	DEG
动画	|||	S: 303E: 305	|||	NN
。	|||	S: 305E: 306	|||	PU
华特	|||	S: 306E: 308	|||	NR
迪士	|||	S: 308E: 310	|||	NN
尼	|||	S: 310E: 311	|||	NOI
公司	|||	S: 311E: 313	|||	NN
和	|||	S: 313E: 314	|||	CC
他	|||	S: 314E: 315	|||	PN
的	|||	S: 315E: 316	|||	DEG
动画	|||	S: 316E: 318	|||	NN
制作	|||	S: 318E: 320	|||	VV
家们	|||	S: 320E: 322	|||	NN
很	|||	S: 322E: 323	|||	AD
仔细	|||	S: 323E: 325	|||	VA
和	|||	S: 325E: 326	|||	CC
有效	|||	S: 326E: 328	|||	VA
的	|||	S: 328E: 329	|||	DEC
把	|||	S: 329E: 330	|||	BA
转描	|||	S: 330E: 332	|||	NN
技术	|||	S: 332E: 334	|||	NN
运用	|||	S: 334E: 336	|||	VV
到	|||	S: 336E: 337	|||	VV
了	|||	S: 337E: 338	|||	AS
他们	|||	S: 338E: 340	|||	PN
1937	|||	S: 340E: 344	|||	CD
年	|||	S: 344E: 345	|||	M
的	|||	S: 345E: 346	|||	DEG
电影	|||	S: 346E: 348	|||	NN
白雪	|||	S: 348E: 350	|||	NN
公主	|||	S: 350E: 352	|||	NN
和	|||	S: 352E: 353	|||	CC
七	|||	S: 353E: 354	|||	CD
个	|||	S: 354E: 355	|||	M
小	|||	S: 355E: 356	|||	JJ
矮人	|||	S: 356E: 358	|||	NN
。	|||	S: 358E: 359	|||	PU
转描	|||	S: 359E: 361	|||	NN
技术	|||	S: 361E: 363	|||	NN
也	|||	S: 363E: 364	|||	AD
被	|||	S: 364E: 365	|||	SB
用在	|||	S: 365E: 367	|||	VV
了	|||	S: 367E: 368	|||	AS
迪士	|||	S: 368E: 370	|||	NN
尼后来很	|||	S: 370E: 374	|||	AD
多	|||	S: 374E: 375	|||	AD
具有	|||	S: 375E: 377	|||	VV
人类	|||	S: 377E: 379	|||	NN
角色	|||	S: 379E: 381	|||	VA
的	|||	S: 381E: 382	|||	DEC
电影	|||	S: 382E: 384	|||	NN
中	|||	S: 384E: 385	|||	LC
，	|||	S: 385E: 386	|||	PU
比如	|||	S: 386E: 388	|||	AD
灰姑娘	|||	S: 388E: 391	|||	NN
.	|||	S: 391E: 392	|||	PU
后来	|||	S: 392E: 394	|||	VV
，	|||	S: 394E: 395	|||	PU
当	|||	S: 395E: 396	|||	P
迪士	|||	S: 396E: 398	|||	NN
尼动画	|||	S: 398E: 401	|||	NN
变得	|||	S: 401E: 403	|||	VV
越来越	|||	S: 403E: 406	|||	AD
风格化	|||	S: 406E: 409	|||	NN
（	|||	S: 409E: 410	|||	PU
例如	|||	S: 410E: 412	|||	AD
1961年	|||	S: 412E: 417	|||	NN
的	|||	S: 417E: 418	|||	DEG
电影	|||	S: 418E: 420	|||	NN
101	|||	S: 420E: 423	|||	CD
斑点	|||	S: 423E: 425	|||	NN
狗	|||	S: 425E: 426	|||	LC
，	|||	S: 426E: 427	|||	PU
转	|||	S: 427E: 428	|||	VV
描	|||	S: 428E: 429	|||	NN
技术	|||	S: 429E: 431	|||	NN
主要	|||	S: 431E: 433	|||	AD
用来	|||	S: 433E: 435	|||	VV
学习	|||	S: 435E: 437	|||	VV
人物	|||	S: 437E: 439	|||	NN
和	|||	S: 439E: 440	|||	CC
动物	|||	S: 440E: 442	|||	NN
的	|||	S: 442E: 443	|||	DEG
运动	|||	S: 443E: 445	|||	NN
，	|||	S: 445E: 446	|||	PU
而	|||	S: 446E: 447	|||	CC
不	|||	S: 447E: 448	|||	AD
是	|||	S: 448E: 449	|||	VC
直接	|||	S: 449E: 451	|||	AD
描摹	|||	S: 451E: 453	|||	VV
制作	|||	S: 453E: 455	|||	NN
电影	|||	S: 455E: 457	|||	NN
。	|||	S: 457E: 458	|||	PU
转描	|||	S: 458E: 460	|||	NN
技术	|||	S: 460E: 462	|||	NN
被	|||	S: 462E: 463	|||	SB
广泛	|||	S: 463E: 465	|||	VA
的	|||	S: 465E: 466	|||	DEC
运用	|||	S: 466E: 468	|||	VV
到	|||	S: 468E: 469	|||	VV
了	|||	S: 469E: 470	|||	AS
中国	|||	S: 470E: 472	|||	JJ
的	|||	S: 472E: 473	|||	DEG
第一	|||	S: 473E: 475	|||	OD
部	|||	S: 475E: 476	|||	M
动画	|||	S: 476E: 478	|||	JJ
电影	|||	S: 478E: 480	|||	NN
1941	|||	S: 480E: 484	|||	CD
年	|||	S: 484E: 485	|||	M
的	|||	S: 485E: 486	|||	DEG
铁扇	|||	S: 486E: 488	|||	NN
公	|||	S: 488E: 489	|||	NN
主当	|||	S: 489E: 491	|||	NN
中	|||	S: 491E: 492	|||	LC
。	|||	S: 492E: 493	|||	PU
