转描机	﻿转描机	NN	0
技术	技术	NN	0
转描机	转描机	NN	0
技术	技术	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
动画家	动画家	NN	0
用来	用来	VV	0
逐帧	逐帧	VV	0
地	地	DEC	0
追踪	追踪	NN	0
真实	真实	AD	0
运动	运动	VV	0
的	的	DEC	0
动画	动画	NN	0
技术	技术	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
技术	技术	NN	0
最早	最早	AD	0
是	是	VC	0
把	把	BA	0
预先	预先	AD	0
拍好	拍好	VV	0
的	的	DEC	0
电影	电影	NN	0
投放	投放	VV	0
到	到	VV	0
毛玻璃	毛玻璃	NN	0
上	上	LC	0
，	，	PU	0
然后动	然后动	AD	0
画家	画家	NN	0
将	将	BA	0
其	其	PN	0
描绘	描绘	NN	0
下来	下来	VV	0
。	。	PU	0
这	这	DT	0
个	个	M	0
投影仪	投影仪	NN	0
被	被	SB	0
称为	称为	VV	0
转描机	转描机	NN	0
（	（	PU	0
Rotoscope	Rotoscope	NN	0
）	）	PU	0
.	.	PU	0
转描机	转描机	NN	0
技术	技术	NN	0
最早	最早	AD	0
由	由	P	0
马克	马克	NN	0
思	思	NN	0
·	·	PU	0
弗雷歇尔	弗雷歇尔	NN	0
（	（	PU	0
MaxFleischer	MaxFleischer	NN	0
）	）	PU	0
约	约	AD	0
在	在	P	0
1914	1914	CD	0
年	年	M	0
发明	发明	NN	0
。	。	PU	0
他	他	PN	0
把	把	BA	0
这	这	DT	0
项	项	M	0
技术	技术	NN	0
用	用	VV	0
在	在	VV	0
了	了	AS	0
他	他	PN	0
的	的	DEG	0
系列片	系列片	NN	0
《	《	PU	0
逃出	逃出	VV	0
墨水池	墨水池	NN	0
》	》	PU	0
（	（	PU	0
OutoftheInkwell	OutoftheInkwell	NN	0
）	）	PU	0
当	当	P	0
中	中	LC	0
，	，	PU	0
他	他	PN	0
的	的	DEG	0
哥哥	哥哥	NN	0
戴	戴	VV	0
夫	夫	NN	0
·	·	PU	0
弗雷歇	弗雷歇	NN	0
尔	尔	NN	0
（	（	PU	0
DaveFleischer	DaveFleischer	NN	0
）	）	PU	0
身穿	身穿	VV	0
小	小	JJ	I-NP
丑服	丑服	NN	0
扮演	扮演	VV	0
了	了	AS	0
动画脚	动画脚	NN	0
本	本	DT	0
电影	电影	NN	0
中	中	LC	0
小丑	小丑	AD	0
可	可	VV	0
可	可	VV	0
的	的	DEC	0
角色	角色	NN	0
。	。	PU	0
弗雷	弗雷	NN	0
歇尔	歇尔	VV	0
在	在	P	0
他	他	PN	0
后来	后来	VV	0
的	的	DEC	0
卡通	卡通	NN	0
中	中	LC	0
也	也	AD	0
使用	使用	VV	0
了	了	AS	0
转描机	转描机	NN	0
的	的	DEG	0
技术	技术	NN	0
，	，	PU	0
著名	著名	VA	0
的	的	DEC	0
有	有	VE	0
1930	1930	CD	0
年代	年代	NN	0
早期	早期	VV	0
的	的	DEC	0
三部	三部	NN	0
BettyBoop	BettyBoop	NN	0
卡通	卡通	NN	0
中	中	LC	0
的	的	DEG	0
CabCalloway	CabCalloway	NN	0
舞蹈	舞蹈	NN	0
动作	动作	NN	0
以及	以及	CC	0
《	《	PU	0
格列佛	格列佛	NN	0
游记	游记	NN	0
》	》	PU	0
中	中	LC	0
格列	格列	NN	0
佛	佛	NN	0
的	的	DEG	0
动画	动画	NN	0
。	。	PU	0
华特	华特	NR	0
迪士	迪士	NN	0
尼	尼	NOI	0
公司	公司	NN	0
和	和	CC	0
他	他	PN	0
的	的	DEG	0
动画	动画	NN	0
制作	制作	VV	0
家们	家们	NN	0
很	很	AD	0
仔细	仔细	VA	0
和	和	CC	0
有效	有效	VA	0
的	的	DEC	0
把	把	BA	0
转描	转描	NN	0
技术	技术	NN	0
运用	运用	VV	0
到	到	VV	0
了	了	AS	0
他们	他们	PN	0
1937	1937	CD	0
年	年	M	0
的	的	DEG	0
电影	电影	NN	0
白雪	白雪	NN	0
公主	公主	NN	0
和	和	CC	0
七	七	CD	0
个	个	M	0
小	小	JJ	I-NP
矮人	矮人	NN	0
。	。	PU	0
转描	转描	NN	0
技术	技术	NN	0
也	也	AD	0
被	被	SB	0
用在	用在	VV	0
了	了	AS	0
迪士	迪士	NN	0
尼后来很	尼后来很	AD	0
多	多	AD	0
具有	具有	VV	0
人类	人类	NN	0
角色	角色	VA	0
的	的	DEC	0
电影	电影	NN	0
中	中	LC	0
，	，	PU	0
比如	比如	AD	0
灰姑娘	灰姑娘	NN	0
.	.	PU	0
后来	后来	VV	0
，	，	PU	0
当	当	P	0
迪士	迪士	NN	0
尼动画	尼动画	NN	0
变得	变得	VV	0
越来越	越来越	AD	0
风格化	风格化	NN	0
（	（	PU	0
例如	例如	AD	0
1961年	1961年	NN	0
的	的	DEG	0
电影	电影	NN	0
101	101	CD	0
斑点	斑点	NN	0
狗	狗	LC	0
，	，	PU	0
转	转	VV	0
描	描	NN	0
技术	技术	NN	0
主要	主要	AD	0
用来	用来	VV	0
学习	学习	VV	0
人物	人物	NN	0
和	和	CC	0
动物	动物	NN	0
的	的	DEG	0
运动	运动	NN	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
直接	直接	AD	0
描摹	描摹	VV	0
制作	制作	NN	0
电影	电影	NN	0
。	。	PU	0
转描	转描	NN	0
技术	技术	NN	0
被	被	SB	0
广泛	广泛	VA	0
的	的	DEC	0
运用	运用	VV	0
到	到	VV	0
了	了	AS	0
中国	中国	JJ	I-NP
的	的	DEG	0
第一	第一	OD	0
部	部	M	0
动画	动画	JJ	I-NP
电影	电影	NN	0
1941	1941	CD	0
年	年	M	0
的	的	DEG	0
铁扇	铁扇	NN	0
公	公	NN	0
主当	主当	NN	0
中	中	LC	0
。	。	PU	0
