软件	﻿软件	NN	0
质量	质量	NN	0
保证	保证	NN	0
软件	软件	NN	0
质量	质量	NN	0
保证	保证	NN	0
（	（	PU	0
，	，	PU	0
缩写	缩写	VV	0
S	S	CD	0
QA	QA	M	0
）	）	PU	0
是	是	VC	0
监控	监控	VV	0
软件	软件	NN	0
工程	工程	NN	0
流程	流程	NN	0
和	和	CC	0
方法	方法	NN	0
以	以	MSP	0
确保	确保	VV	0
质量	质量	NN	0
的	的	DEG	0
一系	一系	JJ	I-NP
列手段	列手段	NN	0
。	。	PU	0
实现	实现	VV	0
这	这	DT	0
一	一	CD	0
目	目	NN	0
的	的	DEG	0
有着	有着	P	0
多	多	CD	0
种	种	M	0
方法	方法	NN	0
，	，	PU	0
并且	并且	CC	0
可以	可以	VV	0
确保	确保	VV	0
符合	符合	VV	0
一	一	CD	0
个	个	M	0
或	或	CC	0
多	多	CD	0
个	个	M	0
标准	标准	NN	0
，	，	PU	0
例如	例如	AD	0
ISO9000	ISO9000	NN	0
，	，	PU	0
或者	或者	CC	0
CMMI	CMMI	NN	0
等	等	ETC	0
模型	模型	NN	0
。	。	PU	0
SQA	SQA	CD	0
涵盖	涵盖	NN	0
软件	软件	NN	0
开发	开发	VV	0
的	的	DEC	0
整	整	DT	0
个	个	M	0
流程	流程	NN	0
，	，	PU	0
包括	包括	VV	0
如	如	P	0
：	：	PU	0
需求	需求	NN	0
定义	定义	VV	0
、	、	PU	0
软件	软件	NN	0
设计	设计	NN	0
、	、	PU	0
编写	编写	VV	0
代码	代码	NN	0
、	、	PU	0
版本	版本	JJ	I-NP
控制	控制	NN	0
、	、	PU	0
代码	代码	NN	0
审查	审查	NN	0
、	、	PU	0
软件	软件	NN	0
配置	配置	VV	0
管理	管理	NN	0
、	、	PU	0
软件	软件	NN	0
测试	测试	NN	0
、	、	PU	0
发布	发布	NN	0
管理	管理	NN	0
、	、	PU	0
产品	产品	NN	0
集成	集成	NN	0
等	等	ETC	0
。	。	PU	0
SQA	SQA	NN	0
主要	主要	JJ	0
内容	内容	NN	0
为	为	VC	0
目标	目标	NN	0
、	、	PU	0
承诺	承诺	VV	0
、	、	PU	0
能力	能力	VV	0
、	、	PU	0
活动	活动	VV	0
、	、	PU	0
测量	测量	NN	0
和	和	CC	0
验证	验证	NN	0
。	。	PU	0
