软	﻿软	NN	0
启动器	启动器	NN	0
通常	通常	AD	0
而言	而言	VV	0
，	，	PU	0
3	3	CD	0
相	相	NN	0
交流	交流	NN	0
电机	电机	NN	0
有	有	VE	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
启动	启动	NN	0
电流	电流	NN	0
,	,	PU	0
通常	通常	AD	0
可以	可以	VV	0
高	高	JJ	I-NP
达额	达额	NN	0
定	定	VV	0
电流	电流	NN	0
的	的	DEC	0
7	7	CD	0
-	-	PU	0
15	15	CD	0
倍	倍	M	0
。	。	PU	0
如果	如果	CS	0
将	将	BA	0
其	其	PN	0
直接	直接	AD	0
连到	连到	VV	0
电网	电网	NN	0
上	上	LC	0
,	,	PU	0
启动	启动	JJ	I-NP
电流	电流	NN	0
会	会	VV	0
对	对	P	0
电网	电网	NN	0
造成	造成	VV	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
冲击	冲击	NN	0
。	。	PU	0
同样	同样	VA	0
的	的	DEC	0
，	，	PU	0
由于	由于	P	0
其	其	PN	0
较	较	AD	0
大	大	VA	0
的	的	DEC	0
启动	启动	NN	0
电流	电流	NN	0
,	,	PU	0
电机	电机	NN	0
的	的	DEG	0
启动	启动	NN	0
扭矩	扭矩	NN	0
亦	亦	AD	0
可	可	VV	0
达到	达到	VV	0
额定	额定	JJ	I-NP
转矩	转矩	NN	0
的	的	DEC	0
2	2	CD	0
-	-	PU	0
5	5	CD	0
倍	倍	M	0
，	，	PU	0
过	过	AD	0
高	高	VA	0
的	的	DEC	0
负载	负载	NN	0
同样	同样	AD	0
会	会	VV	0
对	对	P	0
其	其	PN	0
负载	负载	VV	0
的	的	DEC	0
机械	机械	NN	0
，	，	PU	0
如	如	P	0
压缩机	压缩机	NN	0
、	、	PU	0
泵	泵	NN	0
等	等	ETC	0
造成	造成	VV	0
不良	不良	JJ	I-NP
的	的	DEG	0
影响	影响	NN	0
。	。	PU	0
为了	为了	P	0
避免	避免	VV	0
上述	上述	JJ	I-NP
情况	情况	NN	0
，	，	PU	0
人们	人们	AD	0
使用	使用	VV	0
软	软	JJ	I-NP
启动器	启动器	NN	0
来	来	MSP	0
限制	限制	VV	0
电机	电机	NN	0
的	的	DEG	0
启动	启动	NN	0
电流	电流	NN	0
和	和	CC	0
扭矩	扭矩	NN	0
。	。	PU	0
当然	当然	CC	0
变频器	变频器	NN	0
也	也	AD	0
可以	可以	VV	0
达到	达到	VV	0
这	这	DT	0
个	个	M	0
要求	要求	NN	0
，	，	PU	0
但是	但是	CC	0
相对而	相对而	AD	0
言软	言软	VV	0
启动器	启动器	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
较为	较为	AD	0
经济	经济	VV	0
的	的	DEC	0
选择	选择	NN	0
。	。	PU	0
输送带	输送带	NN	0
、	、	PU	0
压缩机	压缩机	NN	0
、	、	PU	0
风机	风机	NN	0
、	、	PU	0
泵	泵	NN	0
、	、	PU	0
搅拌	搅拌	NN	0
装置	装置	NN	0
、	、	PU	0
离心	离心	NN	0
分离机	分离机	NN	0
、	、	PU	0
铣床	铣床	NN	0
、	、	PU	0
磨床	磨床	NN	0
、	、	PU	0
破碎机	破碎机	NN	0
、	、	PU	0
圆锯	圆锯	NN	0
。	。	PU	0
