软	|||	S: 1E: 3	|||	NN
启动器	|||	S: 3E: 6	|||	NN
通常	|||	S: 6E: 8	|||	AD
而言	|||	S: 8E: 10	|||	VV
，	|||	S: 10E: 11	|||	PU
3	|||	S: 11E: 12	|||	CD
相	|||	S: 12E: 13	|||	NN
交流	|||	S: 13E: 15	|||	NN
电机	|||	S: 15E: 17	|||	NN
有	|||	S: 17E: 18	|||	VE
很	|||	S: 18E: 19	|||	AD
大	|||	S: 19E: 20	|||	VA
的	|||	S: 20E: 21	|||	DEC
启动	|||	S: 21E: 23	|||	NN
电流	|||	S: 23E: 25	|||	NN
,	|||	S: 25E: 26	|||	PU
通常	|||	S: 26E: 28	|||	AD
可以	|||	S: 28E: 30	|||	VV
高	|||	S: 30E: 31	|||	JJ
达额	|||	S: 31E: 33	|||	NN
定	|||	S: 33E: 34	|||	VV
电流	|||	S: 34E: 36	|||	NN
的	|||	S: 36E: 37	|||	DEC
7	|||	S: 37E: 38	|||	CD
-	|||	S: 38E: 39	|||	PU
15	|||	S: 39E: 41	|||	CD
倍	|||	S: 41E: 42	|||	M
。	|||	S: 42E: 43	|||	PU
如果	|||	S: 43E: 45	|||	CS
将	|||	S: 45E: 46	|||	BA
其	|||	S: 46E: 47	|||	PN
直接	|||	S: 47E: 49	|||	AD
连到	|||	S: 49E: 51	|||	VV
电网	|||	S: 51E: 53	|||	NN
上	|||	S: 53E: 54	|||	LC
,	|||	S: 54E: 55	|||	PU
启动	|||	S: 55E: 57	|||	JJ
电流	|||	S: 57E: 59	|||	NN
会	|||	S: 59E: 60	|||	VV
对	|||	S: 60E: 61	|||	P
电网	|||	S: 61E: 63	|||	NN
造成	|||	S: 63E: 65	|||	VV
很	|||	S: 65E: 66	|||	AD
大	|||	S: 66E: 67	|||	VA
的	|||	S: 67E: 68	|||	DEC
冲击	|||	S: 68E: 70	|||	NN
。	|||	S: 70E: 71	|||	PU
同样	|||	S: 71E: 73	|||	VA
的	|||	S: 73E: 74	|||	DEC
，	|||	S: 74E: 75	|||	PU
由于	|||	S: 75E: 77	|||	P
其	|||	S: 77E: 78	|||	PN
较	|||	S: 78E: 79	|||	AD
大	|||	S: 79E: 80	|||	VA
的	|||	S: 80E: 81	|||	DEC
启动	|||	S: 81E: 83	|||	NN
电流	|||	S: 83E: 85	|||	NN
,	|||	S: 85E: 86	|||	PU
电机	|||	S: 86E: 88	|||	NN
的	|||	S: 88E: 89	|||	DEG
启动	|||	S: 89E: 91	|||	NN
扭矩	|||	S: 91E: 93	|||	NN
亦	|||	S: 93E: 94	|||	AD
可	|||	S: 94E: 95	|||	VV
达到	|||	S: 95E: 97	|||	VV
额定	|||	S: 97E: 99	|||	JJ
转矩	|||	S: 99E: 101	|||	NN
的	|||	S: 101E: 102	|||	DEC
2	|||	S: 102E: 103	|||	CD
-	|||	S: 103E: 104	|||	PU
5	|||	S: 104E: 105	|||	CD
倍	|||	S: 105E: 106	|||	M
，	|||	S: 106E: 107	|||	PU
过	|||	S: 107E: 108	|||	AD
高	|||	S: 108E: 109	|||	VA
的	|||	S: 109E: 110	|||	DEC
负载	|||	S: 110E: 112	|||	NN
同样	|||	S: 112E: 114	|||	AD
会	|||	S: 114E: 115	|||	VV
对	|||	S: 115E: 116	|||	P
其	|||	S: 116E: 117	|||	PN
负载	|||	S: 117E: 119	|||	VV
的	|||	S: 119E: 120	|||	DEC
机械	|||	S: 120E: 122	|||	NN
，	|||	S: 122E: 123	|||	PU
如	|||	S: 123E: 124	|||	P
压缩机	|||	S: 124E: 127	|||	NN
、	|||	S: 127E: 128	|||	PU
泵	|||	S: 128E: 129	|||	NN
等	|||	S: 129E: 130	|||	ETC
造成	|||	S: 130E: 132	|||	VV
不良	|||	S: 132E: 134	|||	JJ
的	|||	S: 134E: 135	|||	DEG
影响	|||	S: 135E: 137	|||	NN
。	|||	S: 137E: 138	|||	PU
为了	|||	S: 138E: 140	|||	P
避免	|||	S: 140E: 142	|||	VV
上述	|||	S: 142E: 144	|||	JJ
情况	|||	S: 144E: 146	|||	NN
，	|||	S: 146E: 147	|||	PU
人们	|||	S: 147E: 149	|||	AD
使用	|||	S: 149E: 151	|||	VV
软	|||	S: 151E: 152	|||	JJ
启动器	|||	S: 152E: 155	|||	NN
来	|||	S: 155E: 156	|||	MSP
限制	|||	S: 156E: 158	|||	VV
电机	|||	S: 158E: 160	|||	NN
的	|||	S: 160E: 161	|||	DEG
启动	|||	S: 161E: 163	|||	NN
电流	|||	S: 163E: 165	|||	NN
和	|||	S: 165E: 166	|||	CC
扭矩	|||	S: 166E: 168	|||	NN
。	|||	S: 168E: 169	|||	PU
当然	|||	S: 169E: 171	|||	CC
变频器	|||	S: 171E: 174	|||	NN
也	|||	S: 174E: 175	|||	AD
可以	|||	S: 175E: 177	|||	VV
达到	|||	S: 177E: 179	|||	VV
这	|||	S: 179E: 180	|||	DT
个	|||	S: 180E: 181	|||	M
要求	|||	S: 181E: 183	|||	NN
，	|||	S: 183E: 184	|||	PU
但是	|||	S: 184E: 186	|||	CC
相对而	|||	S: 186E: 189	|||	AD
言软	|||	S: 189E: 191	|||	VV
启动器	|||	S: 191E: 194	|||	NN
是	|||	S: 194E: 195	|||	VC
一	|||	S: 195E: 196	|||	CD
种	|||	S: 196E: 197	|||	M
较为	|||	S: 197E: 199	|||	AD
经济	|||	S: 199E: 201	|||	VV
的	|||	S: 201E: 202	|||	DEC
选择	|||	S: 202E: 204	|||	NN
。	|||	S: 204E: 205	|||	PU
输送带	|||	S: 205E: 208	|||	NN
、	|||	S: 208E: 209	|||	PU
压缩机	|||	S: 209E: 212	|||	NN
、	|||	S: 212E: 213	|||	PU
风机	|||	S: 213E: 215	|||	NN
、	|||	S: 215E: 216	|||	PU
泵	|||	S: 216E: 217	|||	NN
、	|||	S: 217E: 218	|||	PU
搅拌	|||	S: 218E: 220	|||	NN
装置	|||	S: 220E: 222	|||	NN
、	|||	S: 222E: 223	|||	PU
离心	|||	S: 223E: 225	|||	NN
分离机	|||	S: 225E: 228	|||	NN
、	|||	S: 228E: 229	|||	PU
铣床	|||	S: 229E: 231	|||	NN
、	|||	S: 231E: 232	|||	PU
磨床	|||	S: 232E: 234	|||	NN
、	|||	S: 234E: 235	|||	PU
破碎机	|||	S: 235E: 238	|||	NN
、	|||	S: 238E: 239	|||	PU
圆锯	|||	S: 239E: 241	|||	NN
。	|||	S: 241E: 242	|||	PU
