轴	﻿轴	NN	0
向	向	P	0
磁场	磁场	NN	0
电机	电机	NN	0
轴向	轴向	JJ	0
磁场	磁场	NN	0
电机	电机	NN	0
也	也	AD	0
叫	叫	VA	0
“	“	PU	0
圆盘	圆盘	NN	0
电机	电机	NN	0
”	”	PU	0
，	，	PU	0
即	即	AD	0
主	主	JJ	I-NP
磁场	磁场	NN	0
与	与	CC	0
沿	沿	P	0
转轴	转轴	NN	0
方向	方向	NN	0
的	的	DEC	0
电机	电机	NN	0
。	。	PU	0
轴	轴	NN	0
向	向	P	0
磁场	磁场	NN	0
电机	电机	NN	0
与	与	CC	0
普通	普通	JJ	I-NP
电机	电机	NN	0
不	不	AD	0
同	同	VA	0
,	,	PU	0
其	其	PN	0
磁通	磁通	NN	0
方向	方向	NN	0
为	为	VC	0
轴向	轴向	NN	0
,	,	PU	0
载流	载流	NN	0
导体	导体	NN	0
系径	系径	NN	0
向	向	P	0
放置	放置	VV	0
,	,	PU	0
定子	定子	NN	0
和	和	CC	0
转子	转子	NN	0
铁心	铁心	NN	0
为	为	VC	0
盘式	盘式	JJ	I-NP
结构	结构	NN	0
。	。	PU	0
轴向	轴向	JJ	I-NP
磁场	磁场	NN	0
电机	电机	NN	0
的	的	DEG	0
缺点	缺点	NN	0
是	是	VC	0
定子	定子	NN	0
和	和	CC	0
转子	转子	NN	0
间	间	LC	0
的	的	DEG	0
磁拉力	磁拉力	NN	0
很	很	AD	0
大	大	VA	0
,	,	PU	0
但	但	AD	0
采用	采用	VV	0
“	“	PU	0
夹层	夹层	NN	0
”	”	PU	0
结构	结构	NN	0
,	,	PU	0
即	即	AD	0
在	在	P	0
两	两	CD	0
个	个	M	0
定子	定子	NN	0
之间	之间	LC	0
设	设	VV	0
一	一	CD	0
个	个	M	0
转子	转子	NN	0
或	或	CC	0
两	两	CD	0
个	个	M	0
转子	转子	NN	0
之间	之间	LC	0
设	设	VV	0
一	一	CD	0
个	个	M	0
定子	定子	NN	0
即	即	AD	0
可	可	VV	0
克服	克服	VV	0
.	.	PU	0
研究	研究	NN	0
表明	表明	VV	0
,	,	PU	0
轴	轴	NN	0
向	向	P	0
磁场	磁场	NN	0
电机	电机	NN	0
具有	具有	VV	0
较	较	AD	0
大	大	VA	0
的	的	DEC	0
功率	功率	NN	0
/	/	PU	0
重量	重量	NN	0
比	比	NN	0
,	,	PU	0
结构	结构	NN	0
扁平	扁平	VA	0
,	,	PU	0
在	在	P	0
特定	特定	JJ	I-NP
场合	场合	NN	0
下	下	LC	0
,	,	PU	0
具有	具有	VV	0
明显	明显	VA	0
的	的	DEC	0
优点	优点	NN	0
.	.	PU	0
2	2	CD	0
荡	荡	M	0
本	本	DT	0
结构	结构	NN	0
理论	理论	VA	0
上	上	LC	0
每	每	DT	0
一	一	CD	0
种	种	M	0
径向	径向	JJ	I-NP
磁场	磁场	NN	0
电机	电机	NN	0
都	都	AD	0
有	有	VE	0
一	一	CD	0
对应	对应	JJ	I-NP
的	的	DEG	0
轴向	轴向	JJ	I-NP
磁场	磁场	NN	0
电机	电机	NN	0
,	,	PU	0
而	而	MSP	0
后者	后者	VV	0
的	的	DEC	0
磁路	磁路	NN	0
和	和	CC	0
气隙	气隙	NN	0
值	值	NN	0
更	更	AD	0
易	易	AD	0
改变	改变	VV	0
,	,	PU	0
通常	通常	AD	0
它	它	PN	0
可	可	VV	0
有	有	VE	0
以下	以下	JJ	I-NP
几	几	CD	0
种	种	M	0
结构	结构	NN	0
方式	方式	NN	0
：	：	PU	0
世界	世界	NN	0
上	上	LC	0
第一	第一	OD	0
台电机	台电机	NN	0
就	就	AD	0
是	是	VC	0
法	法	NN	0
拉第	拉第	VV	0
的	的	DEC	0
圆盘	圆盘	NN	0
发电机	发电机	NN	0
，	，	PU	0
