过冲	|||	S: 1E: 4	|||	Err
在	|||	S: 4E: 5	|||	P
信号	|||	S: 5E: 7	|||	NN
处理	|||	S: 7E: 9	|||	NN
、	|||	S: 9E: 10	|||	PU
控制	|||	S: 10E: 12	|||	VV
理论	|||	S: 12E: 14	|||	NN
、	|||	S: 14E: 15	|||	PU
电子	|||	S: 15E: 17	|||	NN
学	|||	S: 17E: 18	|||	NN
以及	|||	S: 18E: 20	|||	CC
数学	|||	S: 20E: 22	|||	NN
中	|||	S: 22E: 23	|||	LC
，	|||	S: 23E: 24	|||	PU
过	|||	S: 24E: 25	|||	VV
冲	|||	S: 25E: 26	|||	NN
（	|||	S: 26E: 27	|||	PU
）	|||	S: 27E: 28	|||	PU
，	|||	S: 28E: 29	|||	PU
也	|||	S: 29E: 30	|||	AD
称	|||	S: 30E: 31	|||	VV
超调	|||	S: 31E: 33	|||	VV
，	|||	S: 33E: 34	|||	PU
是	|||	S: 34E: 35	|||	VC
指	|||	S: 35E: 36	|||	VV
信号	|||	S: 36E: 38	|||	NN
或者	|||	S: 38E: 40	|||	CC
函数	|||	S: 40E: 42	|||	NN
超过	|||	S: 42E: 44	|||	VV
了	|||	S: 44E: 45	|||	AS
预期值	|||	S: 45E: 48	|||	NN
，	|||	S: 48E: 49	|||	PU
是	|||	S: 49E: 50	|||	VC
暂	|||	S: 50E: 51	|||	LB
态	|||	S: 51E: 52	|||	NN
响应	|||	S: 52E: 54	|||	VV
的	|||	S: 54E: 55	|||	DEC
特性	|||	S: 55E: 57	|||	NN
之	|||	S: 57E: 58	|||	DEC
一	|||	S: 58E: 59	|||	CD
。	|||	S: 59E: 60	|||	PU
常见于	|||	S: 60E: 63	|||	VV
类似	|||	S: 63E: 65	|||	JJ
低	|||	S: 65E: 66	|||	JJ
通滤波器	|||	S: 66E: 70	|||	NN
的	|||	S: 70E: 71	|||	DEG
系统	|||	S: 71E: 73	|||	NN
中	|||	S: 73E: 74	|||	LC
阶	|||	S: 74E: 75	|||	NN
跃	|||	S: 75E: 76	|||	VV
响应	|||	S: 76E: 78	|||	NN
阶段	|||	S: 78E: 80	|||	NN
，	|||	S: 80E: 81	|||	PU
通常	|||	S: 81E: 83	|||	AD
会	|||	S: 83E: 84	|||	VV
跟随	|||	S: 84E: 86	|||	P
有	|||	S: 86E: 87	|||	VE
伴生	|||	S: 87E: 89	|||	VV
的	|||	S: 89E: 90	|||	DEC
振铃	|||	S: 90E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
在	|||	S: 93E: 94	|||	P
尾形	|||	S: 94E: 96	|||	JJ
克彦	|||	S: 96E: 98	|||	NN
的	|||	S: 98E: 99	|||	DEC
《	|||	S: 99E: 100	|||	PU
离散	|||	S: 100E: 102	|||	VV
时间	|||	S: 102E: 104	|||	NN
控制	|||	S: 104E: 106	|||	NN
系统	|||	S: 106E: 108	|||	NN
》	|||	S: 108E: 109	|||	PU
中	|||	S: 109E: 110	|||	LC
，	|||	S: 110E: 111	|||	PU
最	|||	S: 111E: 112	|||	AD
大	|||	S: 112E: 113	|||	JJ
过冲量	|||	S: 113E: 116	|||	NN
被	|||	S: 116E: 117	|||	SB
定义	|||	S: 117E: 119	|||	VV
为	|||	S: 119E: 120	|||	VC
：	|||	S: 120E: 121	|||	PU
“	|||	S: 121E: 122	|||	PU
从	|||	S: 122E: 123	|||	P
系统	|||	S: 123E: 125	|||	NN
期望	|||	S: 125E: 127	|||	NN
响应值	|||	S: 127E: 130	|||	NN
计算	|||	S: 130E: 132	|||	VV
，	|||	S: 132E: 133	|||	PU
响应	|||	S: 133E: 135	|||	JJ
曲线	|||	S: 135E: 137	|||	NN
的	|||	S: 137E: 138	|||	DEG
最	|||	S: 138E: 139	|||	AD
大	|||	S: 139E: 140	|||	JJ
峰值	|||	S: 140E: 142	|||	NN
”	|||	S: 142E: 143	|||	PU
。	|||	S: 143E: 144	|||	PU
在	|||	S: 144E: 145	|||	P
控制	|||	S: 145E: 147	|||	VV
理论	|||	S: 147E: 149	|||	NN
中	|||	S: 149E: 150	|||	LC
，	|||	S: 150E: 151	|||	PU
过冲	|||	S: 151E: 153	|||	NN
是	|||	S: 153E: 154	|||	VC
指	|||	S: 154E: 155	|||	VV
输出	|||	S: 155E: 157	|||	VV
超过	|||	S: 157E: 159	|||	VV
了	|||	S: 159E: 160	|||	AS
它	|||	S: 160E: 161	|||	PN
的	|||	S: 161E: 162	|||	DEG
最终	|||	S: 162E: 164	|||	JJ
稳态值	|||	S: 164E: 167	|||	NN
。	|||	S: 167E: 168	|||	PU
对于	|||	S: 168E: 170	|||	P
阶跃	|||	S: 170E: 172	|||	NN
输入	|||	S: 172E: 174	|||	VV
，	|||	S: 174E: 175	|||	PU
过冲率	|||	S: 175E: 178	|||	NN
（	|||	S: 178E: 179	|||	PU
percentageovershoot	|||	S: 179E: 198	|||	NR
,	|||	S: 198E: 199	|||	PU
PO	|||	S: 199E: 201	|||	NN
）	|||	S: 201E: 202	|||	PU
是	|||	S: 202E: 203	|||	VC
指	|||	S: 203E: 204	|||	VV
过	|||	S: 204E: 205	|||	AS
冲最	|||	S: 205E: 207	|||	JJ
大值	|||	S: 207E: 209	|||	NN
减去	|||	S: 209E: 211	|||	VV
阶跃值	|||	S: 211E: 214	|||	NN
再	|||	S: 214E: 215	|||	AD
除以	|||	S: 215E: 217	|||	VV
阶跃值	|||	S: 217E: 220	|||	NN
。	|||	S: 220E: 221	|||	PU
在	|||	S: 221E: 222	|||	P
单位	|||	S: 222E: 224	|||	NN
阶跃	|||	S: 224E: 226	|||	NN
中	|||	S: 226E: 227	|||	LC
，	|||	S: 227E: 228	|||	PU
过冲	|||	S: 228E: 230	|||	NN
是	|||	S: 230E: 231	|||	VC
最	|||	S: 231E: 232	|||	AD
大阶	|||	S: 232E: 234	|||	JJ
跃响	|||	S: 234E: 236	|||	NN
应值	|||	S: 236E: 238	|||	NN
减	|||	S: 238E: 239	|||	VV
一	|||	S: 239E: 240	|||	CD
。	|||	S: 240E: 241	|||	PU
过冲率	|||	S: 241E: 244	|||	NN
是	|||	S: 244E: 245	|||	VC
基于	|||	S: 245E: 247	|||	P
阻尼	|||	S: 247E: 249	|||	NN
系	|||	S: 249E: 250	|||	NN
数ζ	|||	S: 250E: 252	|||	NN
的	|||	S: 252E: 253	|||	DEC
函数	|||	S: 253E: 255	|||	NN
：	|||	S: 255E: 256	|||	PU
阻尼	|||	S: 256E: 258	|||	NN
系数	|||	S: 258E: 260	|||	NN
可	|||	S: 260E: 261	|||	VV
表示	|||	S: 261E: 263	|||	VV
为	|||	S: 263E: 264	|||	VC
：	|||	S: 264E: 265	|||	PU
在	|||	S: 265E: 266	|||	P
电子学	|||	S: 266E: 269	|||	NN
中	|||	S: 269E: 270	|||	LC
，	|||	S: 270E: 271	|||	PU
过冲	|||	S: 271E: 273	|||	NN
是	|||	S: 273E: 274	|||	VC
指	|||	S: 274E: 275	|||	VV
，	|||	S: 275E: 276	|||	PU
从	|||	S: 276E: 277	|||	P
一	|||	S: 277E: 278	|||	CD
个	|||	S: 278E: 279	|||	M
值	|||	S: 279E: 280	|||	VV
转变	|||	S: 280E: 282	|||	VV
到	|||	S: 282E: 283	|||	VV
另	|||	S: 283E: 284	|||	DT
一	|||	S: 284E: 285	|||	CD
个	|||	S: 285E: 286	|||	M
值	|||	S: 286E: 287	|||	NN
时	|||	S: 287E: 288	|||	LC
，	|||	S: 288E: 289	|||	PU
任何	|||	S: 289E: 291	|||	DT
参数	|||	S: 291E: 293	|||	NN
的	|||	S: 293E: 294	|||	DEG
瞬时值	|||	S: 294E: 297	|||	NN
超过	|||	S: 297E: 299	|||	VV
它	|||	S: 299E: 300	|||	PN
的	|||	S: 300E: 301	|||	DEG
最终	|||	S: 301E: 303	|||	JJ
（	|||	S: 303E: 304	|||	PU
稳态	|||	S: 304E: 306	|||	JJ
）	|||	S: 306E: 307	|||	PU
值	|||	S: 307E: 308	|||	NN
。	|||	S: 308E: 309	|||	PU
过	|||	S: 309E: 310	|||	AD
冲	|||	S: 310E: 311	|||	VV
在	|||	S: 311E: 312	|||	P
放大器	|||	S: 312E: 315	|||	NN
的	|||	S: 315E: 316	|||	DEG
输出	|||	S: 316E: 318	|||	NN
信号	|||	S: 318E: 320	|||	NN
中	|||	S: 320E: 321	|||	LC
有	|||	S: 321E: 322	|||	VE
重要	|||	S: 322E: 324	|||	VA
的	|||	S: 324E: 325	|||	DEC
意义	|||	S: 325E: 327	|||	NN
。	|||	S: 327E: 328	|||	PU
"	|||	S: 328E: 329	|||	PU
惯例	|||	S: 329E: 331	|||	NN
"	|||	S: 331E: 332	|||	PU
:	|||	S: 332E: 333	|||	PU
过冲	|||	S: 333E: 335	|||	NN
发生	|||	S: 335E: 337	|||	VV
于	|||	S: 337E: 338	|||	P
瞬时值	|||	S: 338E: 341	|||	NN
超过	|||	S: 341E: 343	|||	VV
最终	|||	S: 343E: 345	|||	AD
值	|||	S: 345E: 346	|||	VV
。	|||	S: 346E: 347	|||	PU
当	|||	S: 347E: 348	|||	P
瞬时值	|||	S: 348E: 351	|||	NN
低于	|||	S: 351E: 353	|||	VV
最终	|||	S: 353E: 355	|||	JJ
值	|||	S: 355E: 356	|||	NN
时	|||	S: 356E: 357	|||	LC
，	|||	S: 357E: 358	|||	PU
也	|||	S: 358E: 359	|||	AD
称为	|||	S: 359E: 361	|||	VV
“	|||	S: 361E: 362	|||	PU
-	|||	S: 362E: 363	|||	PU
{zh	|||	S: 363E: 366	|||	NN
-	|||	S: 366E: 367	|||	PU
hans	|||	S: 367E: 371	|||	NN
:	|||	S: 371E: 372	|||	PU
下冲	|||	S: 372E: 374	|||	NR
;	|||	S: 374E: 375	|||	PU
zh	|||	S: 375E: 377	|||	NN
-	|||	S: 377E: 378	|||	PU
hant	|||	S: 378E: 382	|||	NN
:	|||	S: 382E: 383	|||	PU
下	|||	S: 383E: 384	|||	NN
冲	|||	S: 384E: 385	|||	VV
}	|||	S: 385E: 386	|||	PU
-	|||	S: 386E: 387	|||	PU
（	|||	S: 387E: 388	|||	PU
undershoot	|||	S: 388E: 398	|||	NN
）	|||	S: 398E: 399	|||	PU
”	|||	S: 399E: 400	|||	PU
。	|||	S: 400E: 401	|||	PU
一般	|||	S: 401E: 403	|||	JJ
电路	|||	S: 403E: 405	|||	NN
设计	|||	S: 405E: 407	|||	NN
，	|||	S: 407E: 408	|||	PU
多半	|||	S: 408E: 410	|||	AD
会	|||	S: 410E: 411	|||	VV
使	|||	S: 411E: 412	|||	VV
最	|||	S: 412E: 413	|||	AD
小	|||	S: 413E: 414	|||	VA
化	|||	S: 414E: 415	|||	SP
，	|||	S: 415E: 416	|||	PU
同时	|||	S: 416E: 418	|||	AD
也	|||	S: 418E: 419	|||	AD
将	|||	S: 419E: 420	|||	BA
失真	|||	S: 420E: 422	|||	VV
限制	|||	S: 422E: 424	|||	VV
在	|||	S: 424E: 425	|||	P
可	|||	S: 425E: 426	|||	VV
接受	|||	S: 426E: 428	|||	VV
范围	|||	S: 428E: 430	|||	NN
内	|||	S: 430E: 431	|||	LC
。	|||	S: 431E: 432	|||	PU
在	|||	S: 432E: 433	|||	P
函数	|||	S: 433E: 435	|||	NN
近似	|||	S: 435E: 437	|||	VA
时	|||	S: 437E: 438	|||	LC
，	|||	S: 438E: 439	|||	PU
过冲	|||	S: 439E: 441	|||	NN
也	|||	S: 441E: 442	|||	AD
是	|||	S: 442E: 443	|||	VC
用来	|||	S: 443E: 445	|||	VV
描述	|||	S: 445E: 447	|||	VV
近似	|||	S: 447E: 449	|||	JJ
品质	|||	S: 449E: 451	|||	NN
的	|||	S: 451E: 452	|||	DEC
一	|||	S: 452E: 453	|||	CD
个	|||	S: 453E: 454	|||	M
特点	|||	S: 454E: 456	|||	NN
。	|||	S: 456E: 457	|||	PU
若	|||	S: 457E: 458	|||	CS
一	|||	S: 458E: 459	|||	CD
函数	|||	S: 459E: 461	|||	NN
（	|||	S: 461E: 462	|||	PU
例如	|||	S: 462E: 464	|||	AD
方波	|||	S: 464E: 466	|||	NN
）	|||	S: 466E: 467	|||	PU
用	|||	S: 467E: 468	|||	P
许多	|||	S: 468E: 470	|||	CD
函数	|||	S: 470E: 472	|||	NN
的	|||	S: 472E: 473	|||	DEG
和	|||	S: 473E: 474	|||	CC
（	|||	S: 474E: 475	|||	PU
例如	|||	S: 475E: 477	|||	AD
傅里叶	|||	S: 477E: 480	|||	NN
级数	|||	S: 480E: 482	|||	NN
或是	|||	S: 482E: 484	|||	CC
正	|||	S: 484E: 485	|||	JJ
交	|||	S: 485E: 486	|||	VV
多	|||	S: 486E: 487	|||	CD
项	|||	S: 487E: 488	|||	M
式展开	|||	S: 488E: 491	|||	NN
）	|||	S: 491E: 492	|||	PU
来	|||	S: 492E: 493	|||	MSP
表示	|||	S: 493E: 495	|||	VV
时	|||	S: 495E: 496	|||	LC
，	|||	S: 496E: 497	|||	PU
在	|||	S: 497E: 498	|||	P
原函	|||	S: 498E: 500	|||	NN
数转折	|||	S: 500E: 503	|||	NN
的	|||	S: 503E: 504	|||	DEC
部份	|||	S: 504E: 506	|||	NN
可能	|||	S: 506E: 508	|||	VV
就	|||	S: 508E: 509	|||	AD
会	|||	S: 509E: 510	|||	VV
有	|||	S: 510E: 511	|||	VE
过冲	|||	S: 511E: 513	|||	NN
、	|||	S: 513E: 514	|||	PU
下冲	|||	S: 514E: 516	|||	NN
及	|||	S: 516E: 517	|||	CC
振铃	|||	S: 517E: 519	|||	NN
的	|||	S: 519E: 520	|||	DEC
情形	|||	S: 520E: 522	|||	NN
。	|||	S: 522E: 523	|||	PU
若多	|||	S: 523E: 525	|||	CD
项式	|||	S: 525E: 527	|||	NN
的	|||	S: 527E: 528	|||	DEC
项次	|||	S: 528E: 530	|||	NN
越	|||	S: 530E: 531	|||	AD
多	|||	S: 531E: 532	|||	VA
，	|||	S: 532E: 533	|||	PU
近似	|||	S: 533E: 535	|||	AD
函数	|||	S: 535E: 537	|||	NN
和	|||	S: 537E: 538	|||	CC
原函数	|||	S: 538E: 541	|||	NN
的	|||	S: 541E: 542	|||	DEG
偏差	|||	S: 542E: 544	|||	NN
也	|||	S: 544E: 545	|||	AD
会	|||	S: 545E: 546	|||	VV
减缓	|||	S: 546E: 548	|||	VV
。	|||	S: 548E: 549	|||	PU
不	|||	S: 549E: 550	|||	AD
过	|||	S: 550E: 551	|||	VV
近似	|||	S: 551E: 553	|||	AD
项	|||	S: 553E: 554	|||	M
次	|||	S: 554E: 555	|||	M
越	|||	S: 555E: 556	|||	AD
多	|||	S: 556E: 557	|||	VA
，	|||	S: 557E: 558	|||	PU
振荡	|||	S: 558E: 560	|||	NN
周期	|||	S: 560E: 562	|||	NN
会	|||	S: 562E: 563	|||	VV
变长	|||	S: 563E: 565	|||	VV
，	|||	S: 565E: 566	|||	PU
但	|||	S: 566E: 567	|||	CC
其	|||	S: 567E: 568	|||	PN
振幅	|||	S: 568E: 570	|||	NN
却	|||	S: 570E: 571	|||	AD
不	|||	S: 571E: 572	|||	AD
会	|||	S: 572E: 573	|||	VV
改变	|||	S: 573E: 575	|||	VV
，	|||	S: 575E: 576	|||	PU
这	|||	S: 576E: 577	|||	PN
就	|||	S: 577E: 578	|||	AD
是	|||	S: 578E: 579	|||	VC
吉布	|||	S: 579E: 581	|||	NR
斯	|||	S: 581E: 582	|||	DT
现象	|||	S: 582E: 584	|||	NN
。	|||	S: 584E: 585	|||	PU
在	|||	S: 585E: 586	|||	P
傅里叶	|||	S: 586E: 589	|||	NN
变换	|||	S: 589E: 591	|||	NN
中	|||	S: 591E: 592	|||	LC
，	|||	S: 592E: 593	|||	PU
这	|||	S: 593E: 594	|||	PN
可以	|||	S: 594E: 596	|||	VV
用	|||	S: 596E: 597	|||	VV
在	|||	S: 597E: 598	|||	P
一定	|||	S: 598E: 600	|||	JJ
频率	|||	S: 600E: 602	|||	NN
以下	|||	S: 602E: 604	|||	LC
的	|||	S: 604E: 605	|||	DEC
函数	|||	S: 605E: 607	|||	NN
近似	|||	S: 607E: 609	|||	AD
阶跃	|||	S: 609E: 611	|||	VV
函数	|||	S: 611E: 613	|||	NN
来	|||	S: 613E: 614	|||	MSP
表示	|||	S: 614E: 616	|||	VV
，	|||	S: 616E: 617	|||	PU
结果	|||	S: 617E: 619	|||	AD
会	|||	S: 619E: 620	|||	VV
得到	|||	S: 620E: 622	|||	VV
正弦	|||	S: 622E: 624	|||	JJ
积分	|||	S: 624E: 626	|||	NN
。	|||	S: 626E: 627	|||	PU
可以	|||	S: 627E: 629	|||	VV
用	|||	S: 629E: 630	|||	P
和	|||	S: 630E: 631	|||	P
Sinc	|||	S: 631E: 635	|||	NR
函数	|||	S: 635E: 637	|||	NN
的	|||	S: 637E: 638	|||	DEG
卷积	|||	S: 638E: 640	|||	NN
来	|||	S: 640E: 641	|||	MSP
表示	|||	S: 641E: 643	|||	VV
，	|||	S: 643E: 644	|||	PU
在	|||	S: 644E: 645	|||	P
信号	|||	S: 645E: 647	|||	NN
处理	|||	S: 647E: 649	|||	NN
中	|||	S: 649E: 650	|||	LC
，	|||	S: 650E: 651	|||	PU
这	|||	S: 651E: 652	|||	PN
是	|||	S: 652E: 653	|||	VC
低	|||	S: 653E: 654	|||	JJ
通	|||	S: 654E: 655	|||	NOI
滤波器	|||	S: 655E: 658	|||	NN
。	|||	S: 658E: 659	|||	PU
信号	|||	S: 659E: 661	|||	NN
处理	|||	S: 661E: 663	|||	NN
中	|||	S: 663E: 664	|||	LC
的	|||	S: 664E: 665	|||	DEG
过冲	|||	S: 665E: 667	|||	NN
是	|||	S: 667E: 668	|||	VC
指	|||	S: 668E: 669	|||	VV
一	|||	S: 669E: 670	|||	CD
输出	|||	S: 670E: 672	|||	VV
的	|||	S: 672E: 673	|||	DEC
最	|||	S: 673E: 674	|||	AD
大值	|||	S: 674E: 676	|||	NN
比	|||	S: 676E: 677	|||	P
输入	|||	S: 677E: 679	|||	VV
的	|||	S: 679E: 680	|||	DEC
最	|||	S: 680E: 681	|||	AD
大	|||	S: 681E: 682	|||	JJ
值	|||	S: 682E: 683	|||	AD
大	|||	S: 683E: 684	|||	VA
，	|||	S: 684E: 685	|||	PU
特別	|||	S: 685E: 687	|||	NN
是	|||	S: 687E: 688	|||	VC
针对	|||	S: 688E: 690	|||	P
阶跃	|||	S: 690E: 692	|||	NN
响应	|||	S: 692E: 694	|||	VV
，	|||	S: 694E: 695	|||	PU
而且	|||	S: 695E: 697	|||	CC
经常	|||	S: 697E: 699	|||	AD
会	|||	S: 699E: 700	|||	VV
伴随	|||	S: 700E: 702	|||	VV
振铃	|||	S: 702E: 704	|||	NN
效应	|||	S: 704E: 706	|||	NN
。	|||	S: 706E: 707	|||	PU
像是	|||	S: 707E: 709	|||	AD
用	|||	S: 709E: 710	|||	P
Sinc	|||	S: 710E: 714	|||	NN
滤波器	|||	S: 714E: 717	|||	NN
（	|||	S: 717E: 718	|||	PU
例如	|||	S: 718E: 720	|||	AD
用	|||	S: 720E: 721	|||	VV
矩形	|||	S: 721E: 723	|||	NN
低	|||	S: 723E: 724	|||	VA
通	|||	S: 724E: 725	|||	CC
滤波器	|||	S: 725E: 728	|||	NN
）	|||	S: 728E: 729	|||	PU
就	|||	S: 729E: 730	|||	AD
会	|||	S: 730E: 731	|||	VV
出现	|||	S: 731E: 733	|||	VV
过	|||	S: 733E: 734	|||	AS
冲	|||	S: 734E: 735	|||	VV
的	|||	S: 735E: 736	|||	DEC
情形	|||	S: 736E: 738	|||	NN
，	|||	S: 738E: 739	|||	PU
其	|||	S: 739E: 740	|||	PN
阶跃	|||	S: 740E: 742	|||	NN
响应	|||	S: 742E: 744	|||	VV
为	|||	S: 744E: 745	|||	VC
正弦	|||	S: 745E: 747	|||	JJ
积分	|||	S: 747E: 749	|||	NN
其	|||	S: 749E: 750	|||	PN
过冲	|||	S: 750E: 752	|||	NN
及	|||	S: 752E: 753	|||	CC
下冲	|||	S: 753E: 755	|||	NN
可以	|||	S: 755E: 757	|||	VV
用	|||	S: 757E: 758	|||	P
这	|||	S: 758E: 759	|||	DT
个	|||	S: 759E: 760	|||	M
方式	|||	S: 760E: 762	|||	NN
来	|||	S: 762E: 763	|||	MSP
说明	|||	S: 763E: 765	|||	VV
：	|||	S: 765E: 766	|||	PU
一般	|||	S: 766E: 768	|||	JJ
变换	|||	S: 768E: 770	|||	NN
的	|||	S: 770E: 771	|||	DEC
核函	|||	S: 771E: 773	|||	NN
数会	|||	S: 773E: 775	|||	NN
经过	|||	S: 775E: 777	|||	VV
正	|||	S: 777E: 778	|||	AD
规化	|||	S: 778E: 780	|||	VV
，	|||	S: 780E: 781	|||	PU
使	|||	S: 781E: 782	|||	VV
其	|||	S: 782E: 783	|||	PN
积分为	|||	S: 783E: 786	|||	VV
一	|||	S: 786E: 787	|||	CD
，	|||	S: 787E: 788	|||	PU
因此	|||	S: 788E: 790	|||	AD
将	|||	S: 790E: 791	|||	BA
常数	|||	S: 791E: 793	|||	NN
函数	|||	S: 793E: 795	|||	NN
转换	|||	S: 795E: 797	|||	VV
会	|||	S: 797E: 798	|||	VV
得到	|||	S: 798E: 800	|||	VV
原常	|||	S: 800E: 802	|||	JJ
数函数	|||	S: 802E: 805	|||	NN
，	|||	S: 805E: 806	|||	PU
不	|||	S: 806E: 807	|||	AD
会	|||	S: 807E: 808	|||	VV
有	|||	S: 808E: 809	|||	VE
额外	|||	S: 809E: 811	|||	JJ
的	|||	S: 811E: 812	|||	DEG
增益	|||	S: 812E: 814	|||	NN
。	|||	S: 814E: 815	|||	PU
在	|||	S: 815E: 816	|||	P
某	|||	S: 816E: 817	|||	DT
一	|||	S: 817E: 818	|||	CD
点	|||	S: 818E: 819	|||	M
的	|||	S: 819E: 820	|||	DEG
卷积	|||	S: 820E: 822	|||	NN
是	|||	S: 822E: 823	|||	VC
输入	|||	S: 823E: 825	|||	NN
信号	|||	S: 825E: 827	|||	NN
的	|||	S: 827E: 828	|||	DEG
线性	|||	S: 828E: 830	|||	JJ
组合	|||	S: 830E: 832	|||	NN
，	|||	S: 832E: 833	|||	PU
再	|||	S: 833E: 834	|||	AD
以	|||	S: 834E: 835	|||	P
核函数	|||	S: 835E: 838	|||	NN
的	|||	S: 838E: 839	|||	DEG
值	|||	S: 839E: 840	|||	NN
为	|||	S: 840E: 841	|||	VC
其	|||	S: 841E: 842	|||	PN
（	|||	S: 842E: 843	|||	PU
加权	|||	S: 843E: 845	|||	VV
）	|||	S: 845E: 846	|||	PU
系数	|||	S: 846E: 848	|||	NN
。	|||	S: 848E: 849	|||	PU
若	|||	S: 849E: 850	|||	CS
核函数	|||	S: 850E: 853	|||	NN
没有	|||	S: 853E: 855	|||	VE
负值	|||	S: 855E: 857	|||	NN
（	|||	S: 857E: 858	|||	PU
例如	|||	S: 858E: 860	|||	AD
高	|||	S: 860E: 861	|||	VA
斯	|||	S: 861E: 862	|||	DT
函数	|||	S: 862E: 864	|||	NN
）	|||	S: 864E: 865	|||	PU
，	|||	S: 865E: 866	|||	PU
则	|||	S: 866E: 867	|||	AD
滤	|||	S: 867E: 868	|||	CD
波	|||	S: 868E: 869	|||	M
后	|||	S: 869E: 870	|||	JJ
信号	|||	S: 870E: 872	|||	NN
的	|||	S: 872E: 873	|||	DEG
数值	|||	S: 873E: 875	|||	NN
会	|||	S: 875E: 876	|||	VV
是	|||	S: 876E: 877	|||	VC
输入	|||	S: 877E: 879	|||	NN
信号	|||	S: 879E: 881	|||	NN
的	|||	S: 881E: 882	|||	DEC
凸组合	|||	S: 882E: 885	|||	NN
（	|||	S: 885E: 886	|||	PU
核函	|||	S: 886E: 888	|||	NN
数积分	|||	S: 888E: 891	|||	NN
为	|||	S: 891E: 892	|||	VC
一	|||	S: 892E: 893	|||	CD
，	|||	S: 893E: 894	|||	PU
而且	|||	S: 894E: 896	|||	CC
数值	|||	S: 896E: 898	|||	NN
非	|||	S: 898E: 899	|||	AD
负	|||	S: 899E: 900	|||	VV
）	|||	S: 900E: 901	|||	PU
，	|||	S: 901E: 902	|||	PU
因此	|||	S: 902E: 904	|||	AD
会	|||	S: 904E: 905	|||	VV
在	|||	S: 905E: 906	|||	P
最	|||	S: 906E: 907	|||	AD
大	|||	S: 907E: 908	|||	JJ
值	|||	S: 908E: 909	|||	NN
和	|||	S: 909E: 910	|||	CC
最小值	|||	S: 910E: 913	|||	NN
之间	|||	S: 913E: 915	|||	LC
，	|||	S: 915E: 916	|||	PU
此	|||	S: 916E: 917	|||	DT
值	|||	S: 917E: 918	|||	NN
不	|||	S: 918E: 919	|||	AD
会	|||	S: 919E: 920	|||	VV
有	|||	S: 920E: 921	|||	VE
过冲	|||	S: 921E: 923	|||	NN
也	|||	S: 923E: 924	|||	AD
不	|||	S: 924E: 925	|||	AD
会	|||	S: 925E: 926	|||	VV
有	|||	S: 926E: 927	|||	VE
下冲	|||	S: 927E: 929	|||	NN
。	|||	S: 929E: 930	|||	PU
不过	|||	S: 930E: 932	|||	P
若	|||	S: 932E: 933	|||	CS
核函	|||	S: 933E: 935	|||	NN
数	|||	S: 935E: 936	|||	AD
有	|||	S: 936E: 937	|||	VE
负值	|||	S: 937E: 939	|||	NN
（	|||	S: 939E: 940	|||	PU
例如	|||	S: 940E: 942	|||	AD
Sinc	|||	S: 942E: 946	|||	NN
函数	|||	S: 946E: 948	|||	NN
）	|||	S: 948E: 949	|||	PU
，	|||	S: 949E: 950	|||	PU
滤波	|||	S: 950E: 952	|||	NN
后	|||	S: 952E: 953	|||	LC
信号	|||	S: 953E: 955	|||	NN
的	|||	S: 955E: 956	|||	DEG
数值	|||	S: 956E: 958	|||	NN
会	|||	S: 958E: 959	|||	VV
是	|||	S: 959E: 960	|||	VC
输入	|||	S: 960E: 962	|||	NN
信号	|||	S: 962E: 964	|||	NN
的	|||	S: 964E: 965	|||	DEC
，	|||	S: 965E: 966	|||	PU
输出	|||	S: 966E: 968	|||	VV
数值	|||	S: 968E: 970	|||	NN
就	|||	S: 970E: 971	|||	AD
可能	|||	S: 971E: 973	|||	VV
在	|||	S: 973E: 974	|||	P
输入	|||	S: 974E: 976	|||	NN
信号	|||	S: 976E: 978	|||	NN
的	|||	S: 978E: 979	|||	DEG
最	|||	S: 979E: 980	|||	AD
大	|||	S: 980E: 981	|||	JJ
值	|||	S: 981E: 982	|||	VV
及	|||	S: 982E: 983	|||	CC
最	|||	S: 983E: 984	|||	AD
小	|||	S: 984E: 985	|||	JJ
值	|||	S: 985E: 986	|||	NN
以外	|||	S: 986E: 988	|||	LC
，	|||	S: 988E: 989	|||	PU
因此	|||	S: 989E: 991	|||	AD
会	|||	S: 991E: 992	|||	VV
有	|||	S: 992E: 993	|||	VE
过冲	|||	S: 993E: 995	|||	NN
及	|||	S: 995E: 996	|||	CC
下	|||	S: 996E: 997	|||	NN
冲	|||	S: 997E: 998	|||	VV
的	|||	S: 998E: 999	|||	DEC
情形	|||	S: 999E: 1001	|||	NN
。	|||	S: 1001E: 1002	|||	PU
一般来说	|||	S: 1002E: 1006	|||	AD
过	|||	S: 1006E: 1007	|||	DEV
冲	|||	S: 1007E: 1008	|||	VV
是	|||	S: 1008E: 1009	|||	VC
不	|||	S: 1009E: 1010	|||	AD
好	|||	S: 1010E: 1011	|||	VA
的	|||	S: 1011E: 1012	|||	DEC
，	|||	S: 1012E: 1013	|||	PU
尤其是	|||	S: 1013E: 1016	|||	AD
会	|||	S: 1016E: 1017	|||	VV
造成	|||	S: 1017E: 1019	|||	VV
的	|||	S: 1019E: 1020	|||	DEC
情	|||	S: 1020E: 1021	|||	NN
形下	|||	S: 1021E: 1023	|||	VV
，	|||	S: 1023E: 1024	|||	PU
不过	|||	S: 1024E: 1026	|||	AD
有	|||	S: 1026E: 1027	|||	VE
时若	|||	S: 1027E: 1029	|||	NN
要	|||	S: 1029E: 1030	|||	VV
锐化	|||	S: 1030E: 1032	|||	VV
影像	|||	S: 1032E: 1034	|||	NN
，	|||	S: 1034E: 1035	|||	PU
会	|||	S: 1035E: 1036	|||	VV
需要	|||	S: 1036E: 1038	|||	VV
过	|||	S: 1038E: 1039	|||	AS
冲	|||	S: 1039E: 1040	|||	VV
，	|||	S: 1040E: 1041	|||	PU
因为	|||	S: 1041E: 1043	|||	P
会	|||	S: 1043E: 1044	|||	VV
增加	|||	S: 1044E: 1046	|||	VV
锐度	|||	S: 1046E: 1048	|||	NN
。	|||	S: 1048E: 1049	|||	PU
与	|||	S: 1049E: 1050	|||	P
过	|||	S: 1050E: 1051	|||	AD
冲	|||	S: 1051E: 1052	|||	VV
非常	|||	S: 1052E: 1054	|||	AD
相关	|||	S: 1054E: 1056	|||	VV
的	|||	S: 1056E: 1057	|||	DEC
是	|||	S: 1057E: 1058	|||	VC
振	|||	S: 1058E: 1059	|||	NN
铃	|||	S: 1059E: 1060	|||	NN
，	|||	S: 1060E: 1061	|||	PU
它	|||	S: 1061E: 1062	|||	PN
紧随	|||	S: 1062E: 1064	|||	AD
过	|||	S: 1064E: 1065	|||	VV
冲	|||	S: 1065E: 1066	|||	VV
发生	|||	S: 1066E: 1068	|||	VV
，	|||	S: 1068E: 1069	|||	PU
信号	|||	S: 1069E: 1071	|||	NN
会	|||	S: 1071E: 1072	|||	VV
跌落	|||	S: 1072E: 1074	|||	VV
到低	|||	S: 1074E: 1076	|||	VV
于	|||	S: 1076E: 1077	|||	P
稳	|||	S: 1077E: 1078	|||	NN
态	|||	S: 1078E: 1079	|||	VV
值	|||	S: 1079E: 1080	|||	NN
，	|||	S: 1080E: 1081	|||	PU
然后	|||	S: 1081E: 1083	|||	AD
可能	|||	S: 1083E: 1085	|||	VV
会	|||	S: 1085E: 1086	|||	VV
反弹	|||	S: 1086E: 1088	|||	VV
到	|||	S: 1088E: 1089	|||	VV
高于	|||	S: 1089E: 1091	|||	VV
稳态	|||	S: 1091E: 1093	|||	VA
，	|||	S: 1093E: 1094	|||	PU
这	|||	S: 1094E: 1095	|||	DT
个	|||	S: 1095E: 1096	|||	M
过程	|||	S: 1096E: 1098	|||	NN
可能	|||	S: 1098E: 1100	|||	VV
持续	|||	S: 1100E: 1102	|||	VV
一	|||	S: 1102E: 1103	|||	CD
段	|||	S: 1103E: 1104	|||	M
时间	|||	S: 1104E: 1106	|||	NN
，	|||	S: 1106E: 1107	|||	PU
直到	|||	S: 1107E: 1109	|||	VV
稳定	|||	S: 1109E: 1111	|||	VA
接近于	|||	S: 1111E: 1114	|||	VV
稳态	|||	S: 1114E: 1116	|||	JJ
。	|||	S: 1116E: 1117	|||	PU
振铃	|||	S: 1117E: 1119	|||	JJ
持续	|||	S: 1119E: 1121	|||	JJ
的	|||	S: 1121E: 1122	|||	DEG
时间	|||	S: 1122E: 1124	|||	NN
也	|||	S: 1124E: 1125	|||	AD
叫做	|||	S: 1125E: 1127	|||	VV
安定	|||	S: 1127E: 1129	|||	NN
时间	|||	S: 1129E: 1131	|||	NN
。	|||	S: 1131E: 1132	|||	PU
在	|||	S: 1132E: 1133	|||	P
社会	|||	S: 1133E: 1135	|||	NN
生态学	|||	S: 1135E: 1138	|||	NN
中	|||	S: 1138E: 1139	|||	LC
，	|||	S: 1139E: 1140	|||	PU
有	|||	S: 1140E: 1141	|||	VE
类似	|||	S: 1141E: 1143	|||	VA
的	|||	S: 1143E: 1144	|||	DEC
过冲	|||	S: 1144E: 1146	|||	NN
的	|||	S: 1146E: 1147	|||	DEG
概念	|||	S: 1147E: 1149	|||	NN
，	|||	S: 1149E: 1150	|||	PU
是	|||	S: 1150E: 1151	|||	VC
指	|||	S: 1151E: 1152	|||	VV
人口	|||	S: 1152E: 1154	|||	NN
数超	|||	S: 1154E: 1156	|||	NN
过	|||	S: 1156E: 1157	|||	AD
系统	|||	S: 1157E: 1159	|||	VA
的	|||	S: 1159E: 1160	|||	DEC
承受	|||	S: 1160E: 1162	|||	NN
容量	|||	S: 1162E: 1164	|||	NN
。	|||	S: 1164E: 1165	|||	PU
