过冲	﻿过冲	Err	0
在	在	P	0
信号	信号	NN	0
处理	处理	NN	0
、	、	PU	0
控制	控制	VV	0
理论	理论	NN	0
、	、	PU	0
电子	电子	NN	0
学	学	NN	0
以及	以及	CC	0
数学	数学	NN	0
中	中	LC	0
，	，	PU	0
过	过	VV	0
冲	冲	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
也	也	AD	0
称	称	VV	0
超调	超调	VV	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
信号	信号	NN	0
或者	或者	CC	0
函数	函数	NN	0
超过	超过	VV	0
了	了	AS	0
预期值	预期值	NN	0
，	，	PU	0
是	是	VC	0
暂	暂	LB	0
态	态	NN	0
响应	响应	VV	0
的	的	DEC	0
特性	特性	NN	0
之	之	DEC	0
一	一	CD	0
。	。	PU	0
常见于	常见于	VV	0
类似	类似	JJ	I-NP
低	低	JJ	I-NP
通滤波器	通滤波器	NN	0
的	的	DEG	0
系统	系统	NN	0
中	中	LC	0
阶	阶	NN	0
跃	跃	VV	0
响应	响应	NN	0
阶段	阶段	NN	0
，	，	PU	0
通常	通常	AD	0
会	会	VV	0
跟随	跟随	P	0
有	有	VE	0
伴生	伴生	VV	0
的	的	DEC	0
振铃	振铃	NN	0
。	。	PU	0
在	在	P	0
尾形	尾形	JJ	I-NP
克彦	克彦	NN	0
的	的	DEC	0
《	《	PU	0
离散	离散	VV	0
时间	时间	NN	0
控制	控制	NN	0
系统	系统	NN	0
》	》	PU	0
中	中	LC	0
，	，	PU	0
最	最	AD	0
大	大	JJ	I-NP
过冲量	过冲量	NN	0
被	被	SB	0
定义	定义	VV	0
为	为	VC	0
：	：	PU	0
“	“	PU	0
从	从	P	0
系统	系统	NN	0
期望	期望	NN	0
响应值	响应值	NN	0
计算	计算	VV	0
，	，	PU	0
响应	响应	JJ	I-NP
曲线	曲线	NN	0
的	的	DEG	0
最	最	AD	0
大	大	JJ	I-NP
峰值	峰值	NN	0
”	”	PU	0
。	。	PU	0
在	在	P	0
控制	控制	VV	0
理论	理论	NN	0
中	中	LC	0
，	，	PU	0
过冲	过冲	NN	0
是	是	VC	0
指	指	VV	0
输出	输出	VV	0
超过	超过	VV	0
了	了	AS	0
它	它	PN	0
的	的	DEG	0
最终	最终	JJ	I-NP
稳态值	稳态值	NN	0
。	。	PU	0
对于	对于	P	0
阶跃	阶跃	NN	0
输入	输入	VV	0
，	，	PU	0
过冲率	过冲率	NN	0
（	（	PU	0
percentageovershoot	percentageovershoot	NR	0
,	,	PU	0
PO	PO	NN	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
过	过	AS	0
冲最	冲最	JJ	I-NP
大值	大值	NN	0
减去	减去	VV	0
阶跃值	阶跃值	NN	0
再	再	AD	0
除以	除以	VV	0
阶跃值	阶跃值	NN	0
。	。	PU	0
在	在	P	0
单位	单位	NN	0
阶跃	阶跃	NN	0
中	中	LC	0
，	，	PU	0
过冲	过冲	NN	0
是	是	VC	0
最	最	AD	0
大阶	大阶	JJ	I-NP
跃响	跃响	NN	0
应值	应值	NN	0
减	减	VV	0
一	一	CD	0
。	。	PU	0
过冲率	过冲率	NN	0
是	是	VC	0
基于	基于	P	0
阻尼	阻尼	NN	0
系	系	NN	0
数ζ	数ζ	NN	0
的	的	DEC	0
函数	函数	NN	0
：	：	PU	0
阻尼	阻尼	NN	0
系数	系数	NN	0
可	可	VV	0
表示	表示	VV	0
为	为	VC	0
：	：	PU	0
在	在	P	0
电子学	电子学	NN	0
中	中	LC	0
，	，	PU	0
过冲	过冲	NN	0
是	是	VC	0
指	指	VV	0
，	，	PU	0
从	从	P	0
一	一	CD	0
个	个	M	0
值	值	VV	0
转变	转变	VV	0
到	到	VV	0
另	另	DT	0
一	一	CD	0
个	个	M	0
值	值	NN	0
时	时	LC	0
，	，	PU	0
任何	任何	DT	0
参数	参数	NN	0
的	的	DEG	0
瞬时值	瞬时值	NN	0
超过	超过	VV	0
它	它	PN	0
的	的	DEG	0
最终	最终	JJ	I-NP
（	（	PU	0
稳态	稳态	JJ	I-NP
）	）	PU	0
值	值	NN	0
。	。	PU	0
过	过	AD	0
冲	冲	VV	0
在	在	P	0
放大器	放大器	NN	0
的	的	DEG	0
输出	输出	NN	0
信号	信号	NN	0
中	中	LC	0
有	有	VE	0
重要	重要	VA	0
的	的	DEC	0
意义	意义	NN	0
。	。	PU	0
"	"	PU	0
惯例	惯例	NN	0
"	"	PU	0
:	:	PU	0
过冲	过冲	NN	0
发生	发生	VV	0
于	于	P	0
瞬时值	瞬时值	NN	0
超过	超过	VV	0
最终	最终	AD	0
值	值	VV	0
。	。	PU	0
当	当	P	0
瞬时值	瞬时值	NN	0
低于	低于	VV	0
最终	最终	JJ	I-NP
值	值	NN	0
时	时	LC	0
，	，	PU	0
也	也	AD	0
称为	称为	VV	0
“	“	PU	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
下冲	下冲	NR	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
下	下	NN	0
冲	冲	VV	0
}	}	PU	0
-	-	PU	0
（	（	PU	0
undershoot	undershoot	NN	0
）	）	PU	0
”	”	PU	0
。	。	PU	0
一般	一般	JJ	I-NP
电路	电路	NN	0
设计	设计	NN	0
，	，	PU	0
多半	多半	AD	0
会	会	VV	0
使	使	VV	0
最	最	AD	0
小	小	VA	0
化	化	SP	0
，	，	PU	0
同时	同时	AD	0
也	也	AD	0
将	将	BA	0
失真	失真	VV	0
限制	限制	VV	0
在	在	P	0
可	可	VV	0
接受	接受	VV	0
范围	范围	NN	0
内	内	LC	0
。	。	PU	0
在	在	P	0
函数	函数	NN	0
近似	近似	VA	0
时	时	LC	0
，	，	PU	0
过冲	过冲	NN	0
也	也	AD	0
是	是	VC	0
用来	用来	VV	0
描述	描述	VV	0
近似	近似	JJ	I-NP
品质	品质	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
特点	特点	NN	0
。	。	PU	0
若	若	CS	0
一	一	CD	0
函数	函数	NN	0
（	（	PU	0
例如	例如	AD	0
方波	方波	NN	0
）	）	PU	0
用	用	P	0
许多	许多	CD	0
函数	函数	NN	0
的	的	DEG	0
和	和	CC	0
（	（	PU	0
例如	例如	AD	0
傅里叶	傅里叶	NN	0
级数	级数	NN	0
或是	或是	CC	0
正	正	JJ	I-NP
交	交	VV	0
多	多	CD	0
项	项	M	0
式展开	式展开	NN	0
）	）	PU	0
来	来	MSP	0
表示	表示	VV	0
时	时	LC	0
，	，	PU	0
在	在	P	0
原函	原函	NN	0
数转折	数转折	NN	0
的	的	DEC	0
部份	部份	NN	0
可能	可能	VV	0
就	就	AD	0
会	会	VV	0
有	有	VE	0
过冲	过冲	NN	0
、	、	PU	0
下冲	下冲	NN	0
及	及	CC	0
振铃	振铃	NN	0
的	的	DEC	0
情形	情形	NN	0
。	。	PU	0
若多	若多	CD	0
项式	项式	NN	0
的	的	DEC	0
项次	项次	NN	0
越	越	AD	0
多	多	VA	0
，	，	PU	0
近似	近似	AD	0
函数	函数	NN	0
和	和	CC	0
原函数	原函数	NN	0
的	的	DEG	0
偏差	偏差	NN	0
也	也	AD	0
会	会	VV	0
减缓	减缓	VV	0
。	。	PU	0
不	不	AD	0
过	过	VV	0
近似	近似	AD	0
项	项	M	0
次	次	M	0
越	越	AD	0
多	多	VA	0
，	，	PU	0
振荡	振荡	NN	0
周期	周期	NN	0
会	会	VV	0
变长	变长	VV	0
，	，	PU	0
但	但	CC	0
其	其	PN	0
振幅	振幅	NN	0
却	却	AD	0
不	不	AD	0
会	会	VV	0
改变	改变	VV	0
，	，	PU	0
这	这	PN	0
就	就	AD	0
是	是	VC	0
吉布	吉布	NR	0
斯	斯	DT	0
现象	现象	NN	0
。	。	PU	0
在	在	P	0
傅里叶	傅里叶	NN	0
变换	变换	NN	0
中	中	LC	0
，	，	PU	0
这	这	PN	0
可以	可以	VV	0
用	用	VV	0
在	在	P	0
一定	一定	JJ	I-NP
频率	频率	NN	0
以下	以下	LC	0
的	的	DEC	0
函数	函数	NN	0
近似	近似	AD	0
阶跃	阶跃	VV	0
函数	函数	NN	0
来	来	MSP	0
表示	表示	VV	0
，	，	PU	0
结果	结果	AD	0
会	会	VV	0
得到	得到	VV	0
正弦	正弦	JJ	I-NP
积分	积分	NN	0
。	。	PU	0
可以	可以	VV	0
用	用	P	0
和	和	P	0
Sinc	Sinc	NR	0
函数	函数	NN	0
的	的	DEG	0
卷积	卷积	NN	0
来	来	MSP	0
表示	表示	VV	0
，	，	PU	0
在	在	P	0
信号	信号	NN	0
处理	处理	NN	0
中	中	LC	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
低	低	JJ	I-NP
通	通	NOI	0
滤波器	滤波器	NN	0
。	。	PU	0
信号	信号	NN	0
处理	处理	NN	0
中	中	LC	0
的	的	DEG	0
过冲	过冲	NN	0
是	是	VC	0
指	指	VV	0
一	一	CD	0
输出	输出	VV	0
的	的	DEC	0
最	最	AD	0
大值	大值	NN	0
比	比	P	0
输入	输入	VV	0
的	的	DEC	0
最	最	AD	0
大	大	JJ	I-NP
值	值	AD	0
大	大	VA	0
，	，	PU	0
特別	特別	NN	0
是	是	VC	0
针对	针对	P	0
阶跃	阶跃	NN	0
响应	响应	VV	0
，	，	PU	0
而且	而且	CC	0
经常	经常	AD	0
会	会	VV	0
伴随	伴随	VV	0
振铃	振铃	NN	0
效应	效应	NN	0
。	。	PU	0
像是	像是	AD	0
用	用	P	0
Sinc	Sinc	NN	0
滤波器	滤波器	NN	0
（	（	PU	0
例如	例如	AD	0
用	用	VV	0
矩形	矩形	NN	0
低	低	VA	0
通	通	CC	0
滤波器	滤波器	NN	0
）	）	PU	0
就	就	AD	0
会	会	VV	0
出现	出现	VV	0
过	过	AS	0
冲	冲	VV	0
的	的	DEC	0
情形	情形	NN	0
，	，	PU	0
其	其	PN	0
阶跃	阶跃	NN	0
响应	响应	VV	0
为	为	VC	0
正弦	正弦	JJ	I-NP
积分	积分	NN	0
其	其	PN	0
过冲	过冲	NN	0
及	及	CC	0
下冲	下冲	NN	0
可以	可以	VV	0
用	用	P	0
这	这	DT	0
个	个	M	0
方式	方式	NN	0
来	来	MSP	0
说明	说明	VV	0
：	：	PU	0
一般	一般	JJ	I-NP
变换	变换	NN	0
的	的	DEC	0
核函	核函	NN	0
数会	数会	NN	0
经过	经过	VV	0
正	正	AD	0
规化	规化	VV	0
，	，	PU	0
使	使	VV	0
其	其	PN	0
积分为	积分为	VV	0
一	一	CD	0
，	，	PU	0
因此	因此	AD	0
将	将	BA	0
常数	常数	NN	0
函数	函数	NN	0
转换	转换	VV	0
会	会	VV	0
得到	得到	VV	0
原常	原常	JJ	I-NP
数函数	数函数	NN	0
，	，	PU	0
不	不	AD	0
会	会	VV	0
有	有	VE	0
额外	额外	JJ	I-NP
的	的	DEG	0
增益	增益	NN	0
。	。	PU	0
在	在	P	0
某	某	DT	0
一	一	CD	0
点	点	M	0
的	的	DEG	0
卷积	卷积	NN	0
是	是	VC	0
输入	输入	NN	0
信号	信号	NN	0
的	的	DEG	0
线性	线性	JJ	I-NP
组合	组合	NN	0
，	，	PU	0
再	再	AD	0
以	以	P	0
核函数	核函数	NN	0
的	的	DEG	0
值	值	NN	0
为	为	VC	0
其	其	PN	0
（	（	PU	0
加权	加权	VV	0
）	）	PU	0
系数	系数	NN	0
。	。	PU	0
若	若	CS	0
核函数	核函数	NN	0
没有	没有	VE	0
负值	负值	NN	0
（	（	PU	0
例如	例如	AD	0
高	高	VA	0
斯	斯	DT	0
函数	函数	NN	0
）	）	PU	0
，	，	PU	0
则	则	AD	0
滤	滤	CD	0
波	波	M	0
后	后	JJ	I-NP
信号	信号	NN	0
的	的	DEG	0
数值	数值	NN	0
会	会	VV	0
是	是	VC	0
输入	输入	NN	0
信号	信号	NN	0
的	的	DEC	0
凸组合	凸组合	NN	0
（	（	PU	0
核函	核函	NN	0
数积分	数积分	NN	0
为	为	VC	0
一	一	CD	0
，	，	PU	0
而且	而且	CC	0
数值	数值	NN	0
非	非	AD	0
负	负	VV	0
）	）	PU	0
，	，	PU	0
因此	因此	AD	0
会	会	VV	0
在	在	P	0
最	最	AD	0
大	大	JJ	I-NP
值	值	NN	0
和	和	CC	0
最小值	最小值	NN	0
之间	之间	LC	0
，	，	PU	0
此	此	DT	0
值	值	NN	0
不	不	AD	0
会	会	VV	0
有	有	VE	0
过冲	过冲	NN	0
也	也	AD	0
不	不	AD	0
会	会	VV	0
有	有	VE	0
下冲	下冲	NN	0
。	。	PU	0
不过	不过	P	0
若	若	CS	0
核函	核函	NN	0
数	数	AD	0
有	有	VE	0
负值	负值	NN	0
（	（	PU	0
例如	例如	AD	0
Sinc	Sinc	NN	0
函数	函数	NN	0
）	）	PU	0
，	，	PU	0
滤波	滤波	NN	0
后	后	LC	0
信号	信号	NN	0
的	的	DEG	0
数值	数值	NN	0
会	会	VV	0
是	是	VC	0
输入	输入	NN	0
信号	信号	NN	0
的	的	DEC	0
，	，	PU	0
输出	输出	VV	0
数值	数值	NN	0
就	就	AD	0
可能	可能	VV	0
在	在	P	0
输入	输入	NN	0
信号	信号	NN	0
的	的	DEG	0
最	最	AD	0
大	大	JJ	I-NP
值	值	VV	0
及	及	CC	0
最	最	AD	0
小	小	JJ	I-NP
值	值	NN	0
以外	以外	LC	0
，	，	PU	0
因此	因此	AD	0
会	会	VV	0
有	有	VE	0
过冲	过冲	NN	0
及	及	CC	0
下	下	NN	0
冲	冲	VV	0
的	的	DEC	0
情形	情形	NN	0
。	。	PU	0
一般来说	一般来说	AD	0
过	过	DEV	0
冲	冲	VV	0
是	是	VC	0
不	不	AD	0
好	好	VA	0
的	的	DEC	0
，	，	PU	0
尤其是	尤其是	AD	0
会	会	VV	0
造成	造成	VV	0
的	的	DEC	0
情	情	NN	0
形下	形下	VV	0
，	，	PU	0
不过	不过	AD	0
有	有	VE	0
时若	时若	NN	0
要	要	VV	0
锐化	锐化	VV	0
影像	影像	NN	0
，	，	PU	0
会	会	VV	0
需要	需要	VV	0
过	过	AS	0
冲	冲	VV	0
，	，	PU	0
因为	因为	P	0
会	会	VV	0
增加	增加	VV	0
锐度	锐度	NN	0
。	。	PU	0
与	与	P	0
过	过	AD	0
冲	冲	VV	0
非常	非常	AD	0
相关	相关	VV	0
的	的	DEC	0
是	是	VC	0
振	振	NN	0
铃	铃	NN	0
，	，	PU	0
它	它	PN	0
紧随	紧随	AD	0
过	过	VV	0
冲	冲	VV	0
发生	发生	VV	0
，	，	PU	0
信号	信号	NN	0
会	会	VV	0
跌落	跌落	VV	0
到低	到低	VV	0
于	于	P	0
稳	稳	NN	0
态	态	VV	0
值	值	NN	0
，	，	PU	0
然后	然后	AD	0
可能	可能	VV	0
会	会	VV	0
反弹	反弹	VV	0
到	到	VV	0
高于	高于	VV	0
稳态	稳态	VA	0
，	，	PU	0
这	这	DT	0
个	个	M	0
过程	过程	NN	0
可能	可能	VV	0
持续	持续	VV	0
一	一	CD	0
段	段	M	0
时间	时间	NN	0
，	，	PU	0
直到	直到	VV	0
稳定	稳定	VA	0
接近于	接近于	VV	0
稳态	稳态	JJ	I-NP
。	。	PU	0
振铃	振铃	JJ	I-NP
持续	持续	JJ	I-NP
的	的	DEG	0
时间	时间	NN	0
也	也	AD	0
叫做	叫做	VV	0
安定	安定	NN	0
时间	时间	NN	0
。	。	PU	0
在	在	P	0
社会	社会	NN	0
生态学	生态学	NN	0
中	中	LC	0
，	，	PU	0
有	有	VE	0
类似	类似	VA	0
的	的	DEC	0
过冲	过冲	NN	0
的	的	DEG	0
概念	概念	NN	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
人口	人口	NN	0
数超	数超	NN	0
过	过	AD	0
系统	系统	VA	0
的	的	DEC	0
承受	承受	NN	0
容量	容量	NN	0
。	。	PU	0
