过	﻿过	P	0
零	零	CD	0
率	率	NN	0
过零	过零	OD	0
率	率	M	0
（	（	PU	0
zero	zero	NN	0
-	-	PU	0
crossingrate	crossingrate	NN	0
，	，	PU	0
ZCR	ZCR	NN	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
一	一	CD	0
个	个	M	0
信号	信号	NN	0
的	的	DEC	0
符号	符号	NN	0
变化	变化	VV	0
的	的	DEC	0
比率	比率	NN	0
，	，	PU	0
例如	例如	AD	0
信号	信号	NN	0
从	从	P	0
正数	正数	NN	0
变成	变成	VV	0
负数	负数	NN	0
，	，	PU	0
或	或	CC	0
反过来	反过来	VV	0
。	。	PU	0
这	这	DT	0
个	个	M	0
特征	特征	NN	0
已	已	AD	0
在	在	P	0
语音	语音	NN	0
识别	识别	NN	0
和	和	CC	0
音乐	音乐	NN	0
信息	信息	NN	0
检索	检索	NN	0
领域	领域	NN	0
得到	得到	VV	0
广泛	广泛	AD	0
使用	使用	VV	0
，	，	PU	0
是	是	VC	0
分类	分类	AD	0
敲击	敲击	VV	0
声	声	NN	0
的	的	DEC	0
关键	关键	JJ	I-NP
特征	特征	NN	0
。	。	PU	0
ZCR	ZCR	NN	0
形式	形式	NN	0
上	上	LC	0
定义	定义	VV	0
为	为	VC	0
