过	|||	S: 1E: 3	|||	P
零	|||	S: 3E: 4	|||	CD
率	|||	S: 4E: 5	|||	NN
过零	|||	S: 5E: 7	|||	OD
率	|||	S: 7E: 8	|||	M
（	|||	S: 8E: 9	|||	PU
zero	|||	S: 9E: 13	|||	NN
-	|||	S: 13E: 14	|||	PU
crossingrate	|||	S: 14E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
ZCR	|||	S: 27E: 30	|||	NN
）	|||	S: 30E: 31	|||	PU
是	|||	S: 31E: 32	|||	VC
指	|||	S: 32E: 33	|||	VV
一	|||	S: 33E: 34	|||	CD
个	|||	S: 34E: 35	|||	M
信号	|||	S: 35E: 37	|||	NN
的	|||	S: 37E: 38	|||	DEC
符号	|||	S: 38E: 40	|||	NN
变化	|||	S: 40E: 42	|||	VV
的	|||	S: 42E: 43	|||	DEC
比率	|||	S: 43E: 45	|||	NN
，	|||	S: 45E: 46	|||	PU
例如	|||	S: 46E: 48	|||	AD
信号	|||	S: 48E: 50	|||	NN
从	|||	S: 50E: 51	|||	P
正数	|||	S: 51E: 53	|||	NN
变成	|||	S: 53E: 55	|||	VV
负数	|||	S: 55E: 57	|||	NN
，	|||	S: 57E: 58	|||	PU
或	|||	S: 58E: 59	|||	CC
反过来	|||	S: 59E: 62	|||	VV
。	|||	S: 62E: 63	|||	PU
这	|||	S: 63E: 64	|||	DT
个	|||	S: 64E: 65	|||	M
特征	|||	S: 65E: 67	|||	NN
已	|||	S: 67E: 68	|||	AD
在	|||	S: 68E: 69	|||	P
语音	|||	S: 69E: 71	|||	NN
识别	|||	S: 71E: 73	|||	NN
和	|||	S: 73E: 74	|||	CC
音乐	|||	S: 74E: 76	|||	NN
信息	|||	S: 76E: 78	|||	NN
检索	|||	S: 78E: 80	|||	NN
领域	|||	S: 80E: 82	|||	NN
得到	|||	S: 82E: 84	|||	VV
广泛	|||	S: 84E: 86	|||	AD
使用	|||	S: 86E: 88	|||	VV
，	|||	S: 88E: 89	|||	PU
是	|||	S: 89E: 90	|||	VC
分类	|||	S: 90E: 92	|||	AD
敲击	|||	S: 92E: 94	|||	VV
声	|||	S: 94E: 95	|||	NN
的	|||	S: 95E: 96	|||	DEC
关键	|||	S: 96E: 98	|||	JJ
特征	|||	S: 98E: 100	|||	NN
。	|||	S: 100E: 101	|||	PU
ZCR	|||	S: 101E: 104	|||	NN
形式	|||	S: 104E: 106	|||	NN
上	|||	S: 106E: 107	|||	LC
定义	|||	S: 107E: 109	|||	VV
为	|||	S: 109E: 110	|||	VC
