	﻿	CS	0
运动	运动	VV	0
补偿	补偿	NN	0
运动	运动	NN	0
补偿	补偿	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
描述	描述	VV	0
相邻	相邻	JJ	I-NP
帧	帧	NN	0
（	（	PU	0
相邻	相邻	VV	0
在	在	P	0
这里	这里	PN	0
表示	表示	VV	0
在	在	P	0
编码	编码	NN	0
关系	关系	NN	0
上	上	LC	0
相邻	相邻	VV	0
，	，	PU	0
在	在	P	0
播放	播放	VV	0
顺序	顺序	NN	0
上	上	LC	0
两	两	CD	0
帧	帧	NN	0
未必	未必	AD	0
相邻	相邻	VV	0
）	）	PU	0
差别	差别	VV	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
具体	具体	JJ	I-NP
来说	来说	NN	0
是	是	VC	0
描述	描述	VV	0
前面	前面	JJ	I-NP
一	一	CD	0
帧	帧	NN	0
（	（	PU	0
相邻	相邻	VV	0
在	在	P	0
这里	这里	PN	0
表示	表示	VV	0
在	在	P	0
编码	编码	NN	0
关系	关系	NN	0
上	上	LC	0
的	的	DEC	0
前面	前面	NN	0
，	，	PU	0
在	在	P	0
播放	播放	VV	0
顺序	顺序	NN	0
上	上	LC	0
未必	未必	AD	0
在	在	P	0
当前	当前	NT	0
帧前面	帧前面	NN	0
）	）	PU	0
的	的	DEG	0
每	每	DT	0
个	个	M	0
小块	小块	NN	0
怎样	怎样	AD	0
移动	移动	VV	0
到	到	VV	0
当	当	P	0
前帧	前帧	NN	0
中	中	LC	0
的	的	DEG	0
某	某	DT	0
个	个	M	0
位置	位置	NN	0
去	去	VV	0
。	。	PU	0
这	这	DT	0
种	种	M	0
方法	方法	NN	0
经常	经常	AD	0
被	被	SB	0
视频	视频	VV	0
压缩	压缩	NN	0
/	/	PU	0
视频	视频	NN	0
编	编	VV	0
解码器	解码器	NN	0
用来	用来	VV	0
减少	减少	VV	0
视频	视频	NN	0
序列	序列	NN	0
中	中	LC	0
的	的	DEG	0
时域	时域	NN	0
冗余	冗余	VV	0
。	。	PU	0
它	它	PN	0
也	也	AD	0
可以	可以	VV	0
用来	用来	VV	0
进行	进行	VV	0
去	去	VV	0
交织	交织	NN	0
（	（	PU	0
deinterlacing	deinterlacing	NN	0
）	）	PU	0
以及	以及	CC	0
运动	运动	NN	0
插值	插值	NN	0
（	（	PU	0
motioninterpolation	motioninterpolation	NN	0
）	）	PU	0
的	的	DEG	0
操作	操作	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
视频	视频	NN	0
序列	序列	NN	0
包含	包含	VV	0
一定	一定	JJ	I-NP
数量	数量	NN	0
的	的	DEC	0
图片	图片	NN	0
-	-	PU	0
-	-	PU	0
通常	通常	AD	0
称为	称为	VV	0
帧	帧	NN	0
（	（	PU	0
frame	frame	NN	0
）	）	PU	0
。	。	PU	0
相邻	相邻	VV	0
的	的	DEC	0
图片	图片	NN	0
通常	通常	AD	0
很	很	AD	0
相似	相似	VA	0
，	，	PU	0
也就是说	也就是说	AD	0
，	，	PU	0
包含	包含	VV	0
了	了	AS	0
很多	很多	CD	0
冗余	冗余	NN	0
。	。	PU	0
使用	使用	VV	0
运动	运动	NN	0
补偿	补偿	VV	0
的	的	DEC	0
目的	目的	NN	0
是	是	VC	0
通过	通过	P	0
消除	消除	VV	0
这	这	DT	0
种	种	M	0
冗余	冗余	NN	0
，	，	PU	0
来	来	MSP	0
提高	提高	VV	0
压缩	压缩	NN	0
比	比	NN	0
。	。	PU	0
最早	最早	NT	0
的	的	DEG	0
运动	运动	NN	0
补偿	补偿	NN	0
的	的	DEG	0
设计	设计	NN	0
只是	只是	AD	0
简单	简单	VA	0
的	的	DEC	0
从	从	P	0
当	当	P	0
前帧	前帧	NN	0
中	中	LC	0
减去	减去	VV	0
参考帧	参考帧	NN	0
，	，	PU	0
从而	从而	AD	0
得到	得到	VV	0
通常	通常	AD	0
含有	含有	VV	0
较	较	AD	0
少	少	JJ	I-NP
能量	能量	NN	0
（	（	PU	0
或者	或者	CC	0
称为	称为	VV	0
信息	信息	NN	0
）	）	PU	0
的	的	DEC	0
"	"	PU	0
残差	残差	NN	0
"	"	PU	0
，	，	PU	0
从而	从而	AD	0
可以	可以	VV	0
用	用	VV	0
较	较	AD	0
低	低	VA	0
的	的	DEC	0
码率	码率	NN	0
进行	进行	VV	0
编码	编码	NN	0
。	。	PU	0
解码器	解码器	NN	0
可以	可以	VV	0
通过	通过	P	0
简单	简单	VA	0
的	的	DEC	0
加	加	VV	0
法	法	NN	0
完全	完全	AD	0
恢复	恢复	VV	0
编码帧	编码帧	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
稍微	稍微	JJ	I-NP
复杂	复杂	JJ	I-NP
一点	一点	NN	0
的	的	DEG	0
设计	设计	NN	0
是	是	VC	0
估计	估计	VV	0
一下	一下	AD	0
整	整	DT	0
帧	帧	NN	0
场景	场景	NN	0
的	的	DEG	0
移动	移动	NN	0
和	和	CC	0
场景	场景	NN	0
中	中	LC	0
物体	物体	NN	0
的	的	DEG	0
移动	移动	NN	0
，	，	PU	0
并	并	CC	0
将	将	BA	0
这些	这些	DT	0
运动	运动	NN	0
通过	通过	VV	0
一定	一定	JJ	I-NP
的	的	DEG	0
参数	参数	NN	0
编码	编码	NN	0
到	到	VV	0
码流	码流	NN	0
中	中	LC	0
去	去	VV	0
。	。	PU	0
这样	这样	AD	0
预测	预测	VV	0
帧	帧	NN	0
上	上	LC	0
的	的	DEG	0
像素	像素	NN	0
值	值	NN	0
就	就	AD	0
是	是	VC	0
由	由	P	0
参考帧	参考帧	NN	0
上	上	LC	0
具有	具有	VV	0
一定	一定	JJ	I-NP
位移	位移	NN	0
的	的	DEC	0
相应	相应	JJ	I-NP
像素	像素	NN	0
值	值	NN	0
而	而	MSP	0
生成	生成	VV	0
的	的	DEC	0
。	。	PU	0
这样	这样	PN	0
的	的	DEG	0
方法	方法	NN	0
比	比	P	0
简单	简单	VA	0
的	的	DEC	0
相	相	NN	0
减可	减可	VV	0
以	以	MSP	0
获得	获得	VV	0
能	能	VV	0
量	量	NN	0
更	更	AD	0
小	小	VA	0
的	的	DEC	0
残差	残差	NN	0
，	，	PU	0
从而	从而	AD	0
获得	获得	VV	0
更	更	AD	0
好	好	VA	0
的	的	DEC	0
压缩	压缩	NN	0
比	比	NN	0
-	-	PU	0
-	-	PU	0
当然	当然	AD	0
，	，	PU	0
用来	用来	VV	0
描述	描述	VV	0
运动	运动	VV	0
的	的	DEC	0
参数	参数	NN	0
不	不	AD	0
能	能	VV	0
在	在	P	0
码流	码流	NN	0
中	中	LC	0
占据	占据	VV	0
太	太	AD	0
大	大	VA	0
的	的	DEC	0
部分	部分	NN	0
，	，	PU	0
否则	否则	AD	0
就	就	AD	0
会	会	VV	0
抵消	抵消	VV	0
复杂	复杂	VA	0
的	的	DEC	0
运动	运动	NN	0
估计	估计	VV	0
带来	带来	VV	0
的	的	DEC	0
好	好	NN	0
处	处	NN	0
。	。	PU	0
通常	通常	AD	0
，	，	PU	0
图	图	NN	0
像	像	P	0
帧	帧	NN	0
是	是	VC	0
一	一	CD	0
组	组	M	0
一	一	CD	0
组	组	M	0
进行	进行	VV	0
处理	处理	NN	0
的	的	DEC	0
。	。	PU	0
每	每	DT	0
组	组	M	0
的	的	DEG	0
第一	第一	OD	0
帧	帧	M	0
（	（	PU	0
通常	通常	AD	0
是	是	VC	0
第一	第一	OD	0
帧	帧	M	0
）	）	PU	0
在	在	P	0
编码	编码	NN	0
的	的	DEC	0
时候	时候	NN	0
不	不	AD	0
使用	使用	VV	0
运动	运动	NN	0
估计	估计	VV	0
的	的	DEC	0
办法	办法	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
帧称	帧称	NN	0
为	为	VC	0
帧	帧	NN	0
内	内	LC	0
编码帧	编码帧	NN	0
（	（	PU	0
Intraframe	Intraframe	NN	0
）	）	PU	0
或者	或者	CC	0
I帧	I帧	NN	0
。	。	PU	0
该	该	DT	0
组	组	NN	0
中	中	LC	0
的	的	DEG	0
其它	其它	DT	0
帧	帧	SB	0
使用	使用	VV	0
帧间	帧间	NN	0
编码帧	编码帧	NN	0
（	（	PU	0
Interframe	Interframe	NN	0
）	）	PU	0
，	，	PU	0
通常	通常	AD	0
是	是	VC	0
P	P	NN	0
帧	帧	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
编码	编码	NN	0
方式	方式	NN	0
通常	通常	AD	0
被	被	SB	0
称为	称为	VV	0
IPPPP	IPPPP	NN	0
，	，	PU	0
表示	表示	VV	0
编码	编码	NN	0
的	的	DEC	0
时候	时候	NN	0
第一	第一	OD	0
帧	帧	NN	0
是	是	VC	0
I	I	NN	0
帧	帧	NN	0
，	，	PU	0
其它	其它	DT	0
帧	帧	NN	0
是	是	VC	0
P	P	NN	0
帧	帧	NN	0
。	。	PU	0
在	在	P	0
进行	进行	VV	0
预测	预测	NN	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
不	不	AD	0
仅仅	仅仅	AD	0
可以	可以	VV	0
从	从	P	0
过去	过去	VV	0
的	的	DEC	0
帧	帧	NN	0
来	来	MSP	0
预测	预测	VV	0
当前	当前	NT	0
帧	帧	LC	0
，	，	PU	0
还	还	AD	0
可以	可以	VV	0
使用	使用	VV	0
未来	未来	VA	0
的	的	DEC	0
帧	帧	NN	0
来	来	MSP	0
预测	预测	VV	0
当	当	P	0
前帧	前帧	NN	0
。	。	PU	0
当然	当然	AD	0
在	在	P	0
编码	编码	NN	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
"	"	PU	0
未来	未来	VV	0
的	的	DEC	0
帧	帧	NN	0
"	"	PU	0
必须	必须	VV	0
比	比	P	0
当	当	P	0
前帧更	前帧更	NR	0
早	早	NN	0
的	的	DEG	0
编码	编码	NN	0
，	，	PU	0
也就是说	也就是说	AD	0
，	，	PU	0
编码	编码	NN	0
的	的	DEG	0
顺序	顺序	NN	0
和	和	CC	0
播放	播放	VV	0
的	的	DEC	0
顺序	顺序	NN	0
是	是	VC	0
不同	不同	VA	0
的	的	DEC	0
。	。	PU	0
通常	通常	AD	0
这样	这样	VA	0
的	的	DEC	0
当	当	P	0
前帧	前帧	NN	0
是	是	VC	0
使用	使用	VV	0
过去	过去	NT	0
和	和	CC	0
未来	未来	VA	0
的	的	DEC	0
I	I	NN	0
帧	帧	NN	0
或者	或者	CC	0
P	P	NN	0
帧	帧	NN	0
同时	同时	AD	0
进行	进行	VV	0
预测	预测	NN	0
，	，	PU	0
被	被	SB	0
称为	称为	VV	0
双向	双向	JJ	I-NP
预测帧	预测帧	NN	0
，	，	PU	0
即	即	AD	0
B	B	NN	0
帧	帧	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
编码	编码	NN	0
方式	方式	NN	0
的	的	DEG	0
编码	编码	NN	0
顺序	顺序	VV	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
例子	例子	NN	0
为	为	VC	0
I	I	NN	0
BBPBBPBBPBB	BBPBBPBBPBB	M	0
。	。	PU	0
在	在	P	0
全局	全局	AD	0
运动	运动	VV	0
补偿	补偿	NN	0
中	中	LC	0
，	，	PU	0
运动	运动	NN	0
模型	模型	NN	0
基本上	基本上	AD	0
就	就	AD	0
是	是	VC	0
反映	反映	NN	0
摄像机	摄像机	NN	0
的	的	DEC	0
各	各	DT	0
种	种	M	0
运动	运动	NN	0
，	，	PU	0
包括	包括	VV	0
平移	平移	NN	0
，	，	PU	0
旋转	旋转	VV	0
，	，	PU	0
变焦等等	变焦等等	VV	0
。	。	PU	0
这	这	DT	0
种	种	M	0
模型	模型	NN	0
特别	特别	AD	0
适合	适合	VV	0
对	对	P	0
没有	没有	VV	0
运动物体	运动物体	NN	0
的	的	DEC	0
静止	静止	JJ	I-NP
场景	场景	NN	0
的	的	DEG	0
编码	编码	NN	0
。	。	PU	0
全局	全局	AD	0
运动	运动	VV	0
补偿	补偿	VV	0
有	有	VE	0
下面	下面	NN	0
的	的	DEG	0
一些	一些	JJ	I-NP
优点	优点	NN	0
：	：	PU	0
但是	但是	AD	0
，	，	PU	0
缺点	缺点	NN	0
是	是	VC	0
，	，	PU	0
如果	如果	CS	0
场景	场景	NN	0
中	中	LC	0
有	有	VE	0
运动	运动	NN	0
物体	物体	NN	0
的	的	DEC	0
话	话	NN	0
，	，	PU	0
全局	全局	AD	0
运动	运动	VV	0
补偿	补偿	NN	0
就	就	AD	0
不	不	AD	0
足以	足以	VV	0
表示	表示	VV	0
了	了	AS	0
。	。	PU	0
这时	这时	AD	0
候应	候应	VV	0
该	该	DT	0
选用	选用	VV	0
其它	其它	DT	0
的	的	DEG	0
方法	方法	NN	0
。	。	PU	0
在	在	P	0
分块	分块	NN	0
运动	运动	NN	0
补偿	补偿	NN	0
（	（	PU	0
BMCforblockmotioncompensation	BMCforblockmotioncompensation	NR	0
）	）	PU	0
中	中	LC	0
，	，	PU	0
每	每	DT	0
帧	帧	CD	0
被	被	SB	0
分为	分为	VV	0
若干	若干	CD	0
像素块	像素块	NN	0
（	（	PU	0
在	在	P	0
大多数	大多数	CD	0
视频	视频	NN	0
编码	编码	NN	0
标准	标准	NN	0
，	，	PU	0
如	如	P	0
MPEG	MPEG	NN	0
中	中	LC	0
，	，	PU	0
是	是	VC	0
分为	分为	VV	0
16x16	16x16	CD	0
的	的	DEC	0
像素块	像素块	NN	0
）	）	PU	0
。	。	PU	0
从	从	P	0
参考帧	参考帧	NN	0
的	的	DEG	0
某	某	DT	0
个	个	M	0
位置	位置	NN	0
的	的	DEC	0
等大	等大	JJ	I-NP
小	小	JJ	I-NP
的	的	DEG	0
块	块	NN	0
对	对	P	0
当前	当前	NT	0
块	块	VV	0
进行	进行	VV	0
预测	预测	NN	0
，	，	PU	0
预测	预测	VV	0
的	的	DEC	0
过程	过程	NN	0
中	中	LC	0
只有	只有	AD	0
平移	平移	VV	0
，	，	PU	0
平移	平移	VV	0
的	的	DEC	0
大小	大小	NN	0
被	被	SB	0
称为	称为	VV	0
运动	运动	NN	0
矢量	矢量	NN	0
。	。	PU	0
对	对	P	0
分块	分块	NN	0
运动	运动	NN	0
补偿	补偿	NN	0
来说	来说	LC	0
，	，	PU	0
运动	运动	NN	0
矢量	矢量	NN	0
是	是	VC	0
模型	模型	NN	0
的	的	DEG	0
必要	必要	JJ	I-NP
参数	参数	NN	0
，	，	PU	0
必须	必须	VV	0
一起	一起	AD	0
编码	编码	VV	0
加入	加入	VV	0
码流	码流	NN	0
中	中	LC	0
。	。	PU	0
由于	由于	P	0
运动	运动	NN	0
矢量	矢量	NN	0
之间	之间	LC	0
并	并	CC	0
不	不	AD	0
是	是	VC	0
独立	独立	VA	0
的	的	DEC	0
（	（	PU	0
例如	例如	AD	0
属于	属于	VV	0
同	同	DT	0
一	一	CD	0
个	个	M	0
运动物体	运动物体	NN	0
的	的	DEG	0
相邻	相邻	JJ	I-NP
两	两	CD	0
块	块	M	0
通常	通常	AD	0
运动	运动	VV	0
的	的	DEC	0
相关性	相关性	JJ	I-NP
很大	很大	NN	0
）	）	PU	0
，	，	PU	0
通常	通常	AD	0
使用	使用	VV	0
差	差	DT	0
分	分	M	0
编码	编码	NN	0
来	来	MSP	0
降低	降低	VV	0
码率	码率	NN	0
。	。	PU	0
这	这	DT	0
意味	意味	NN	0
着	着	VV	0
在	在	P	0
相邻	相邻	VV	0
的	的	DEC	0
运动	运动	NN	0
矢量	矢量	NN	0
编码	编码	NN	0
之前	之前	LC	0
对	对	P	0
它们	它们	PN	0
作差	作差	VV	0
，	，	PU	0
只	只	AD	0
对	对	P	0
差分	差分	CD	0
的	的	DEC	0
部分	部分	CD	0
进行	进行	VV	0
编码	编码	NN	0
。	。	PU	0
使用	使用	VV	0
熵编码	熵编码	NN	0
对	对	P	0
运动	运动	NN	0
矢	矢	NN	0
量	量	NN	0
的	的	DEG	0
成分	成分	NN	0
进行	进行	VV	0
编码	编码	NN	0
可以	可以	VV	0
进一步	进一步	AD	0
消除	消除	VV	0
运动矢	运动矢	NN	0
量	量	NN	0
的	的	DEG	0
统计冗余	统计冗余	NN	0
（	（	PU	0
通常	通常	AD	0
运动	运动	VV	0
矢量	矢量	CD	0
的	的	DEG	0
差分	差分	CD	0
集中于	集中于	VV	0
0	0	CD	0
矢量	矢量	NN	0
附近	附近	NN	0
）	）	PU	0
。	。	PU	0
运动	运动	NN	0
矢量	矢量	NN	0
的	的	DEG	0
值	值	NN	0
可以	可以	VV	0
是	是	VC	0
非整	非整	AD	0
数	数	VA	0
的	的	DEC	0
，	，	PU	0
此时	此时	NT	0
的	的	DEG	0
运动	运动	NN	0
补偿	补偿	NN	0
被	被	SB	0
称为	称为	VV	0
"	"	PU	0
亚	亚	AD	0
像	像	P	0
素	素	BA	0
精度	精度	NN	0
"	"	PU	0
的	的	DEG	0
运动	运动	NN	0
补偿	补偿	NN	0
。	。	PU	0
这	这	AD	0
是	是	VC	0
通过	通过	P	0
对	对	P	0
参考	参考	JJ	I-NP
帧	帧	NN	0
像素值	像素值	NN	0
进行	进行	VV	0
亚	亚	NN	0
像素	像素	NN	0
级	级	NN	0
插值	插值	NN	0
，	，	PU	0
而后	而后	AD	0
进行	进行	VV	0
运动	运动	NN	0
补偿	补偿	NN	0
做到	做到	VV	0
的	的	DEC	0
。	。	PU	0
最	最	AD	0
简单	简单	VA	0
的	的	DEC	0
亚	亚	NN	0
像素	像素	NN	0
精度	精度	NN	0
运动	运动	NN	0
补偿	补偿	VV	0
使用	使用	VV	0
半	半	CD	0
像素	像素	NN	0
精度	精度	NN	0
，	，	PU	0
也	也	AD	0
有	有	VE	0
使用	使用	NN	0
1	1	CD	0
/	/	PU	0
4	4	CD	0
像素	像素	NN	0
和	和	CC	0
1	1	CD	0
/	/	PU	0
8	8	CD	0
像素	像素	NN	0
精度	精度	NN	0
的	的	DEC	0
运动	运动	NN	0
补偿	补偿	NN	0
算法	算法	NN	0
。	。	PU	0
更	更	AD	0
高	高	VA	0
的	的	DEC	0
亚	亚	NN	0
像素	像素	NN	0
精度	精度	NN	0
可以	可以	VV	0
提高	提高	VV	0
运动	运动	NN	0
补偿	补偿	VV	0
的	的	DEC	0
精确度	精确度	NN	0
，	，	PU	0
但是	但是	CC	0
大量	大量	CD	0
的	的	DEG	0
插值	插值	NN	0
操作	操作	NN	0
大大	大大	AD	0
增加	增加	VV	0
了	了	AS	0
计算	计算	VV	0
复杂	复杂	VA	0
度	度	SP	0
。	。	PU	0
分块	分块	NN	0
运动	运动	NN	0
补偿	补偿	VV	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
大	大	JJ	I-NP
缺点	缺点	NN	0
在于	在于	VV	0
在	在	P	0
块	块	M	0
之间	之间	LC	0
引入	引入	VV	0
的	的	DEC	0
非	非	JJ	I-NP
连续	连续	JJ	I-NP
性	性	NN	0
，	，	PU	0
通常	通常	AD	0
称为	称为	VV	0
"	"	PU	0
块	块	M	0
效应	效应	NN	0
"	"	PU	0
。	。	PU	0
当	当	P	0
块	块	M	0
效应	效应	NN	0
严重	严重	VA	0
时	时	LC	0
，	，	PU	0
解码	解码	NN	0
图像	图像	NN	0
看起	看起	VV	0
来	来	MSP	0
会	会	VV	0
有	有	VE	0
像	像	P	0
马赛克	马赛克	NN	0
一样	一样	VA	0
的	的	DEC	0
效果	效果	NN	0
，	，	PU	0
严重	严重	AD	0
影响	影响	VV	0
视觉	视觉	NN	0
质量	质量	NN	0
。	。	PU	0
另外	另外	DT	0
一	一	CD	0
个	个	M	0
缺点	缺点	NN	0
是	是	VC	0
，	，	PU	0
当	当	P	0
高频	高频	JJ	I-NP
分量	分量	NN	0
较	较	AD	0
大	大	VA	0
时	时	LC	0
，	，	PU	0
会	会	VV	0
引起	引起	VV	0
"	"	PU	0
振铃	振铃	NN	0
效应	效应	NN	0
"	"	PU	0
。	。	PU	0
关于	关于	P	0
高频	高频	NN	0
分量	分量	NN	0
，	，	PU	0
请	请	VV	0
参见	参见	VV	0
对	对	P	0
运动	运动	NN	0
补偿	补偿	VV	0
后	后	LC	0
的	的	DEG	0
残差	残差	NN	0
进行	进行	VV	0
变换	变换	NN	0
的	的	DEC	0
方法	方法	NN	0
：	：	PU	0
变换	变换	NN	0
编码	编码	NN	0
。	。	PU	0
可	可	VV	0
变	变	P	0
分	分	NN	0
块	块	VV	0
运动	运动	NN	0
补偿	补偿	NN	0
（	（	PU	0
VBSMC	VBSMC	NN	0
，	，	PU	0
全称	全称	AD	0
VariableBlockSizeMotionCompensation	VariableBlockSizeMotionCompensation	NR	0
）	）	PU	0
是	是	VC	0
BMC	BMC	NN	0
的	的	DEG	0
变种	变种	NN	0
，	，	PU	0
编码器	编码器	NN	0
可以	可以	VV	0
动态	动态	JJ	I-NP
选择分	选择分	NN	0
块	块	P	0
大	大	VA	0
小	小	VA	0
。	。	PU	0
进行	进行	VV	0
视频	视频	NN	0
编码	编码	NN	0
时	时	LC	0
，	，	PU	0
使用	使用	VV	0
大	大	VA	0
的	的	DEC	0
分块	分块	NN	0
可以	可以	VV	0
减少	减少	VV	0
表征	表征	NN	0
运动	运动	VV	0
向	向	P	0
量	量	NN	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
比	比	NN	0
特数	特数	NN	0
，	，	PU	0
使用	使用	VV	0
小	小	VA	0
的	的	DEC	0
分块	分块	NN	0
则	则	AD	0
可以	可以	VV	0
在	在	P	0
编码	编码	NN	0
时	时	LC	0
产生	产生	VV	0
更	更	AD	0
少	少	VA	0
的	的	DEC	0
预测	预测	JJ	I-NP
余量	余量	NN	0
信息	信息	NN	0
。	。	PU	0
较	较	AD	0
老	老	VA	0
的	的	DEC	0
设计	设计	NN	0
，	，	PU	0
象	象	P	0
H	H	CD	0
.	.	PU	0
261	261	CD	0
和	和	CC	0
MPEG	MPEG	NN	0
-	-	PU	0
1	1	CD	0
视频	视频	NN	0
编码	编码	NN	0
，	，	PU	0
典型	典型	VA	0
的	的	DEC	0
使用	使用	VV	0
了	了	AS	0
固定	固定	JJ	I-NP
分块	分块	NN	0
，	，	PU	0
而	而	CC	0
较	较	AD	0
新	新	VA	0
的	的	DEC	0
设计	设计	NN	0
，	，	PU	0
像	像	P	0
H	H	CD	0
.	.	PU	0
263	263	CD	0
、	、	PU	0
MPEG	MPEG	NN	0
-	-	PU	0
4	4	CD	0
Part2	Part2	NN	0
、	、	PU	0
H	H	CD	0
.	.	PU	0
264	264	CD	0
/	/	PU	0
MPEG	MPEG	NN	0
-	-	PU	0
4	4	CD	0
AVC	AVC	NN	0
和	和	CC	0
VC	VC	NN	0
-	-	PU	0
1	1	CD	0
则	则	AD	0
赋予	赋予	VV	0
了	了	AS	0
编码器	编码器	NN	0
动态	动态	NN	0
选择	选择	VV	0
何	何	DT	0
种	种	M	0
分块	分块	NN	0
来	来	MSP	0
表征	表征	VV	0
运动	运动	VV	0
图像	图像	NN	0
的	的	DEC	0
能力	能力	NN	0
。	。	PU	0
重叠	重叠	JJ	I-NP
分块	分块	NN	0
运动	运动	NN	0
补偿	补偿	NN	0
（	（	PU	0
OBMCforOverlappedblockmotioncompensation	OBMCforOverlappedblockmotioncompensation	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
更	更	AD	0
好	好	VA	0
的	的	DEC	0
解决	解决	NN	0
方案	方案	NN	0
，	，	PU	0
它	它	PN	0
不	不	AD	0
但	但	AD	0
能	能	VV	0
增加	增加	VV	0
预测	预测	NN	0
精度	精度	NN	0
，	，	PU	0
而且	而且	CC	0
能够	能够	VV	0
避免	避免	VV	0
块	块	NN	0
失真	失真	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
每	每	DT	0
个	个	M	0
像素	像素	NN	0
第属于	第属于	VV	0
4	4	CD	0
个	个	M	0
分块	分块	NN	0
。	。	PU	0
基于	基于	P	0
此	此	DT	0
方案	方案	NN	0
，	，	PU	0
每	每	DT	0
个	个	M	0
像素	像素	NN	0
的	的	DEC	0
4	4	CD	0
个	个	M	0
预测	预测	NN	0
值求	值求	NN	0
和	和	CC	0
后	后	LC	0
得到	得到	VV	0
一	一	CD	0
个	个	M	0
加权	加权	NN	0
平	平	VA	0
均数	均数	VA	0
。	。	PU	0
为	为	P	0
此	此	DT	0
目的	目的	NN	0
，	，	PU	0
分块	分块	NT	0
被	被	SB	0
关联	关联	VV	0
到	到	VV	0
一	一	CD	0
个	个	M	0
窗口	窗口	NN	0
函数	函数	NN	0
，	，	PU	0
该	该	DT	0
窗口	窗口	NN	0
函数	函数	NN	0
具有	具有	VV	0
任何	任何	DT	0
地方	地方	NN	0
的	的	DEC	0
4	4	CD	0
个	个	M	0
重叠	重叠	NN	0
窗口	窗口	NN	0
的	的	DEC	0
总	总	JJ	I-NP
和	和	CC	0
为	为	VC	0
1	1	CD	0
的	的	DEG	0
特质	特质	NN	0
。	。	PU	0
运动	运动	NN	0
估计	估计	VV	0
就	就	AD	0
是	是	VC	0
寻找	寻找	VV	0
最优	最优	JJ	I-NP
或	或	CC	0
次优	次优	JJ	I-NP
的	的	DEG	0
运动	运动	NN	0
向量	向量	VV	0
的	的	DEC	0
过程	过程	NN	0
。	。	PU	0
某	某	DT	0
个块	个块	NN	0
的	的	DEG	0
预	预	NN	0
测误	测误	VV	0
差量	差量	NN	0
常常	常常	AD	0
是	是	VC	0
指	指	VV	0
在	在	P	0
运动	运动	NN	0
补偿	补偿	NN	0
区域	区域	NN	0
所有	所有	DT	0
像素	像素	NN	0
中	中	LC	0
，	，	PU	0
预测	预测	VV	0
像素	像素	NN	0
和	和	CC	0
实际	实际	JJ	I-NP
像素	像素	NN	0
数值	数值	NN	0
的	的	DEC	0
均方	均方	NN	0
差	差	NN	0
或者	或者	CC	0
绝对	绝对	AD	0
差别	差别	AD	0
总和	总和	VV	0
。	。	PU	0
发现	发现	VV	0
最优	最优	JJ	I-NP
向	向	VV	0
量	量	NN	0
，	，	PU	0
一	一	CD	0
个	个	M	0
最	最	AD	0
基本	基本	VA	0
的	的	DEC	0
方法	方法	NN	0
是	是	VC	0
不	不	AD	0
得	得	VV	0
不	不	AD	0
为	为	VV	0
在	在	P	0
固定	固定	JJ	I-NP
探测	探测	NN	0
范围	范围	NN	0
内	内	LC	0
，	，	PU	0
给	给	P	0
每	每	DT	0
一	一	CD	0
个	个	M	0
运动	运动	NN	0
向	向	P	0
量	量	NN	0
，	，	PU	0
<	<	PU	0
del	del	NN	0
>	>	PU	0
计算块	计算块	NN	0
的	的	DEG	0
预测	预测	JJ	I-NP
误差	误差	NN	0
计算邻	计算邻	NN	0
近祯	近祯	VA	0
之中	之中	LC	0
<	<	PU	0
/	/	PU	0
del	del	NN	0
>	>	PU	0
找寻	找寻	VV	0
前后	前后	NR	0
frame	frame	NR	0
之中	之中	LC	0
相似	相似	VA	0
的	的	DEC	0
MacroBlock	MacroBlock	NN	0
，	，	PU	0
两	两	CD	0
者	者	NN	0
之间	之间	LC	0
的	的	DEG	0
差异值	差异值	NN	0
。	。	PU	0
以及	以及	CC	0
估算	估算	NN	0
表示	表示	VV	0
此	此	DT	0
MotionVector	MotionVector	NN	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
位元	位元	NN	0
数目	数目	NN	0
，	，	PU	0
和	和	CC	0
在	在	P	0
错误	错误	JJ	I-NP
数和比	数和比	NN	0
特数	特数	NN	0
之间	之间	LC	0
挑选	挑选	VV	0
一	一	CD	0
个	个	M	0
最	最	AD	0
折	折	JJ	I-NP
中作	中作	NN	0
为	为	VC	0
运动	运动	VV	0
向量	向量	CD	0
值	值	NN	0
。	。	PU	0
<	<	PU	0
del	del	NN	0
>	>	PU	0
运动	运动	NN	0
估计	估计	NN	0
技术	技术	NN	0
尽量	尽量	NN	0
简单	简单	VA	0
的	的	DEV	0
测试	测试	VV	0
在	在	P	0
执行	执行	VV	0
前	前	LC	0
<	<	PU	0
/	/	PU	0
del	del	NN	0
>	>	PU	0
一	一	CD	0
个	个	M	0
简单	简单	VA	0
的	的	DEV	0
探测	探测	VV	0
测试	测试	NN	0
技术	技术	NN	0
为	为	VC	0
：	：	PU	0
估计	估计	VV	0
所有	所有	DT	0
可能	可能	NN	0
的	的	DEC	0
运动	运动	NN	0
表现	表现	VV	0
，	，	PU	0
<	<	PU	0
del	del	NN	0
>	>	PU	0
比如	比如	AD	0
<	<	PU	0
/	/	PU	0
del	del	NN	0
>	>	PU	0
这样	这样	PN	0
的	的	DEG	0
最优化	最优化	JJ	I-NP
被	被	SB	0
称做	称做	VV	0
全	全	DT	0
探测	探测	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
稍	稍	AD	0
快	快	AD	0
但不	但不	AD	0
是	是	VC	0
最	最	AD	0
优	优	NN	0
的	的	DEC	0
方法	方法	NN	0
是	是	VC	0
用	用	P	0
第一	第一	OD	0
个	个	M	0
近似	近似	JJ	I-NP
值	值	NN	0
作为	作为	VV	0
一	一	CD	0
个	个	M	0
粗略	粗略	AD	0
探测	探测	VV	0
栅格	栅格	NN	0
，	，	PU	0
然后	然后	AD	0
在	在	P	0
接下来	接下来	VV	0
的	的	DEC	0
步骤	步骤	NN	0
里	里	LC	0
在	在	P	0
近似值	近似值	NN	0
的	的	DEC	0
周围	周围	NN	0
精确	精确	AD	0
栅格	栅格	VV	0
。	。	PU	0
一	一	CD	0
个	个	M	0
通用	通用	JJ	I-NP
办法	办法	NN	0
是	是	VC	0
3	3	CD	0
步	步	M	0
探测	探测	VV	0
，	，	PU	0
用	用	P	0
3	3	CD	0
次	次	M	0
探测	探测	VV	0
栅格	栅格	NN	0
；	；	PU	0
3	3	CD	0
个	个	M	0
运动	运动	NN	0
向	向	P	0
量	量	NN	0
和	和	CC	0
3	3	CD	0
个	个	M	0
精确	精确	JJ	I-NP
步骤	步骤	NN	0
来	来	MSP	0
得到	得到	VV	0
15	15	CD	0
次	次	M	0
15	15	CD	0
个	个	M	0
像素	像素	NN	0
范围	范围	NN	0
内	内	LC	0
的	的	DEG	0
全面	全面	DT	0
探测	探测	NN	0
。	。	PU	0
对于	对于	P	0
分块	分块	NN	0
运动	运动	NN	0
估计	估计	VV	0
，	，	PU	0
一	一	CD	0
个	个	M	0
块	块	NN	0
的	的	DEG	0
像素	像素	NN	0
预测	预测	VV	0
误差	误差	NN	0
和	和	CC	0
它	它	PN	0
的	的	DEG	0
附近	附近	JJ	I-NP
搭接块	搭接块	NN	0
，	，	PU	0
根据	根据	P	0
此前	此前	NT	0
自乘	自乘	VV	0
的	的	DEC	0
窗	窗	NN	0
函数	函数	NN	0
，	，	PU	0
都	都	AD	0
被	被	SB	0
测重	测重	VV	0
和	和	CC	0
求和	求和	VV	0
。	。	PU	0
分块	分块	NN	0
运动	运动	NN	0
估计	估计	VV	0
最	最	AD	0
主要	主要	VA	0
的	的	DEC	0
缺点	缺点	NN	0
是	是	VC	0
增加	增加	VV	0
计算	计算	VV	0
的	的	DEC	0
复杂性	复杂性	NN	0
，	，	PU	0
和	和	CC	0
实际	实际	JJ	I-NP
的	的	DEG	0
预测	预测	JJ	I-NP
误差	误差	NN	0
，	，	PU	0
因而	因而	AD	0
最	最	AD	0
优	优	NN	0
向	向	P	0
量	量	NN	0
依靠	依靠	VV	0
于	于	P	0
临近	临近	VV	0
运动块	运动块	NN	0
向	向	P	0
量	量	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
没有	没有	VV	0
一	一	CD	0
个	个	M	0
多	多	CD	0
项式	项式	NN	0
（	（	PU	0
计算	计算	VV	0
的	的	DEC	0
复杂性	复杂性	NN	0
）	）	PU	0
算法	算法	NN	0
可以	可以	VV	0
保证	保证	VV	0
最优	最优	JJ	I-NP
运动	运动	NN	0
向量	向量	VV	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
在	在	P	0
可	可	VV	0
接受	接受	VV	0
的	的	DEC	0
计算	计算	NN	0
的	的	DEC	0
复杂性	复杂性	NN	0
上	上	LC	0
，	，	PU	0
存在	存在	VV	0
最	最	AD	0
接近	接近	VV	0
最	最	AD	0
理想	理想	VA	0
迭	迭	DEC	0
代	代	NN	0
和	和	CC	0
非	非	AD	0
迭代	迭代	JJ	I-NP
方法	方法	NN	0
。	。	PU	0
