返	﻿返	VV	0
回比	回比	NN	0
线性	线性	NN	0
电路	电路	NN	0
中	中	LC	0
，	，	PU	0
的	的	DEG	0
返回比	返回比	NN	0
（	（	PU	0
returnratio	returnratio	NN	0
）	）	PU	0
也	也	AD	0
称为	称为	VV	0
回归比	回归比	NN	0
，	，	PU	0
一般	一般	AD	0
会	会	VV	0
用	用	P	0
"	"	PU	0
T	T	NR	0
"	"	PU	0
表示	表示	VV	0
，	，	PU	0
是	是	VC	0
相依	相依	AD	0
电源	电源	NN	0
的	的	DEC	0
电流	电流	NN	0
（	（	PU	0
或	或	CC	0
电压	电压	NN	0
）	）	PU	0
除	除	P	0
以	以	P	0
代替	代替	VV	0
电源	电源	NN	0
的	的	DEC	0
电流	电流	NN	0
（	（	PU	0
或	或	CC	0
电压	电压	NN	0
）	）	PU	0
，	，	PU	0
两	两	CD	0
者	者	NN	0
比	比	P	0
值	值	NN	0
的	的	DEC	0
负数	负数	NN	0
。	。	PU	0
环路	环路	NN	0
增	增	VV	0
益	益	NN	0
和	和	CC	0
返回	返回	NN	0
比	比	P	0
常常	常常	AD	0
替换	替换	VV	0
使用	使用	VV	0
，	，	PU	0
不过	不过	AD	0
只有	只有	VV	0
在	在	P	0
单一	单一	JJ	I-NP
回路	回路	NN	0
系统	系统	NN	0
，	，	PU	0
并且	并且	CC	0
都	都	AD	0
是	是	VC	0
单一	单一	JJ	I-NP
输入	输入	NN	0
模块	模块	NN	0
时	时	LC	0
才	才	AD	0
成立	成立	VV	0
。	。	PU	0
相依	相依	JJ	I-NP
电源	电源	NN	0
返回	返回	NN	0
比	比	NN	0
的	的	DEG	0
计算	计算	NN	0
方式	方式	NN	0
如下	如下	VV	0
：	：	PU	0
若	若	CS	0
相依	相依	VV	0
源	源	NN	0
是	是	VC	0
在	在	P	0
其他	其他	DT	0
的	的	DEG	0
零件	零件	NN	0
中	中	LC	0
，	，	PU	0
无法	无法	AD	0
直接	直接	VV	0
在	在	P	0
电路	电路	NN	0
上	上	LC	0
处理	处理	NN	0
（	（	PU	0
例如	例如	AD	0
用	用	VV	0
实验量	实验量	NN	0
测返	测返	VV	0
回比	回比	VV	0
，	，	PU	0
或是	或是	CC	0
利用	利用	VV	0
内建	内建	NN	0
的	的	DEC	0
黑箱	黑箱	NN	0
S	S	CD	0
P	P	CC	0
ICE	ICE	CD	0
模型	模型	NN	0
）	）	PU	0
的	的	DEC	0
话	话	JJ	I-NP
，	，	PU	0
上述	上述	JJ	I-NP
的	的	DEG	0
步骤	步骤	NN	0
就	就	AD	0
无法	无法	AD	0
使用	使用	VV	0
了	了	SP	0
。	。	PU	0
针对	针对	P	0
SPICE	SPICE	NN	0
模拟	模拟	NN	0
，	，	PU	0
有	有	VE	0
另	另	DT	0
一	一	CD	0
种	种	M	0
方式	方式	NN	0
可以	可以	VV	0
用	用	VV	0
，	，	PU	0
就	就	AD	0
是	是	VC	0
人工	人工	JJ	I-NP
的	的	DEG	0
将	将	BA	0
非	非	JJ	I-NP
线性	线性	JJ	I-NP
零件	零件	NN	0
用	用	VV	0
其	其	PN	0
小	小	JJ	I-NP
信号	信号	NN	0
等	等	ETC	0
效	效	JJ	I-NP
模型	模型	NN	0
来	来	MSP	0
取代	取代	VV	0
。	。	PU	0
不过	不过	AD	0
若	若	CS	0
工作	工作	NN	0
点	点	NN	0
变化	变化	VV	0
，	，	PU	0
需要	需要	VV	0
重新	重新	VV	0
算	算	VV	0
小	小	JJ	I-NP
信号	信号	NN	0
模型	模型	NN	0
。	。	PU	0
Rosenstark	Rosenstark	NN	0
的	的	DEG	0
研究	研究	NN	0
结果	结果	NN	0
指出	指出	VV	0
，	，	PU	0
若	若	CS	0
将	将	BA	0
电路	电路	NN	0
中	中	LC	0
回路	回路	NN	0
中	中	LC	0
断掉	断掉	VV	0
一	一	CD	0
点	点	M	0
，	，	PU	0
即	即	AD	0
可	可	VV	0
计算	计算	VV	0
返回比	返回比	NN	0
，	，	PU	0
接下来	接下来	VV	0
的	的	DEC	0
问题	问题	NN	0
是	是	VC	0
要	要	VV	0
如	如	P	0
何	何	DT	0
断掉	断掉	NN	0
回路	回路	NN	0
，	，	PU	0
但	但	CC	0
又	又	AD	0
不	不	AD	0
影响	影响	VV	0
偏置	偏置	NN	0
电压	电压	NN	0
，	，	PU	0
使	使	VV	0
条件	条件	NN	0
和	和	CC	0
原来	原来	JJ	I-NP
的	的	DEG	0
相同	相同	VA	0
。	。	PU	0
Middlebrook	Middlebrook	NN	0
及	及	CC	0
Rosenstark	Rosenstark	NN	0
提出	提出	VV	0
了	了	AS	0
不	不	AD	0
少	少	JJ	I-NP
实验	实验	NN	0
估算	估算	VV	0
返回	返回	VV	0
比	比	NN	0
的	的	DEC	0
方式	方式	NN	0
（	（	PU	0
作者	作者	VV	0
在	在	P	0
文献	文献	NN	0
中	中	LC	0
是	是	VC	0
称为	称为	VV	0
「	「	PU	0
回路	回路	NN	0
增益	增益	VV	0
」	」	PU	0
）	）	PU	0
，	，	PU	0
而	而	CC	0
Hurst	Hurst	NN	0
等	等	ETC	0
人	人	NN	0
也	也	AD	0
找到	找到	VV	0
可以	可以	VV	0
适用	适用	VV	0
在	在	P	0
SPICE	SPICE	NR	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
图	图	NN	0
1	1	CD	0
是	是	VC	0
双极性	双极性	JJ	I-NP
放大器	放大器	NN	0
，	，	PU	0
其	其	PN	0
回授	回授	NN	0
偏压	偏压	NN	0
电阻	电阻	NN	0
"	"	PU	0
R	R	NN	0
"	"	PU	0
是	是	VC	0
由	由	P	0
诺顿	诺顿	NN	0
信号	信号	NN	0
源	源	NN	0
所	所	MSP	0
驱动	驱动	VV	0
。	。	PU	0
图	图	NN	0
2	2	CD	0
的	的	DEG	0
左图	左图	NN	0
是	是	VC	0
对应	对应	VV	0
的	的	DEC	0
小	小	JJ	I-NP
信号	信号	NN	0
模型	模型	NN	0
，	，	PU	0
电晶体	电晶体	NN	0
用	用	P	0
代替	代替	VV	0
。	。	PU	0
目标	目标	NN	0
是	是	VC	0
找到	找到	VV	0
放大器	放大器	NN	0
中	中	LC	0
相	相	AD	0
依源	依源	VV	0
的	的	DEC	0
返回	返回	NN	0
比	比	NN	0
。	。	PU	0
为了	为了	P	0
完成	完成	VV	0
此	此	DT	0
目标	目标	NN	0
，	，	PU	0
会	会	VV	0
依	依	P	0
上述	上述	JJ	I-NP
的	的	DEG	0
方式	方式	NN	0
计算	计算	VV	0
。	。	PU	0
图	图	NN	0
2	2	CD	0
的	的	DEG	0
中	中	LC	0
图	图	NN	0
就	就	AD	0
是	是	VC	0
到	到	VV	0
步骤	步骤	NN	0
4	4	CD	0
为止	为止	VV	0
的	的	DEC	0
步骤	步骤	NN	0
，	，	PU	0
相	相	AD	0
依	依	P	0
电源	电源	NN	0
移到	移到	VV	0
加入	加入	VV	0
的	的	DEC	0
电流源	电流源	NN	0
（	（	PU	0
电流	电流	NN	0
"	"	PU	0
i	i	NN	0
"	"	PU	0
）	）	PU	0
的	的	DEG	0
左边	左边	NN	0
，	，	PU	0
剪掉	剪掉	VV	0
的	的	DEC	0
导线	导线	NN	0
用	用	VV	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
表示	表示	VV	0
。	。	PU	0
图	图	NN	0
2	2	CD	0
的	的	DEG	0
右图	右图	NN	0
就	就	AD	0
可以	可以	VV	0
计算	计算	VV	0
返	返	VV	0
回比	回比	NN	0
"	"	PU	0
T	T	NN	0
"	"	PU	0
为	为	VC	0
其	其	PN	0
返回	返回	VV	0
电流	电流	NN	0
为	为	VC	0
"	"	PU	0
R	R	OD	0
"	"	PU	0
的	的	DEG	0
回授	回授	NN	0
电流	电流	NN	0
可以	可以	VV	0
用	用	VV	0
电流分	电流分	NN	0
配定	配定	VV	0
则	则	AD	0
来	来	MSP	0
计算	计算	VV	0
：	：	PU	0
基	基	NN	0
极	极	AD	0
对	对	P	0
射极	射极	NN	0
的	的	DEG	0
电压	电压	NN	0
"	"	PU	0
v	v	CC	0
"	"	PU	0
可以	可以	VV	0
用	用	VV	0
欧姆	欧姆	NR	0
定律	定律	NN	0
求得	求得	VV	0
：	：	PU	0
因此	因此	AD	0
放大器	放大器	NN	0
电路	电路	NN	0
的	的	DEG	0
整体	整体	NN	0
转阻	转阻	NN	0
增益	增益	VV	0
（	（	PU	0
transresistancegain	transresistancegain	NN	0
）	）	PU	0
为	为	VC	0
：	：	PU	0
其中	其中	NN	0
"	"	PU	0
R	R	NN	0
=	=	PU	0
R	R	NN	0
|	|	NN	0
|	|	VV	0
r	r	NN	0
"	"	PU	0
，	，	PU	0
"	"	PU	0
R	R	OD	0
=	=	PU	0
R	R	OD	0
|	|	NN	0
|	|	CC	0
r	r	NN	0
"	"	PU	0
.	.	PU	0
上式	上式	JJ	I-NP
可以	可以	VV	0
用	用	VV	0
渐	渐	DER	0
近	近	AD	0
增益	增益	NN	0
模型	模型	NN	0
改写	改写	NN	0
，	，	PU	0
会	会	VV	0
将	将	BA	0
回授	回授	NN	0
放大器	放大器	NN	0
的	的	DEG	0
整体	整体	NN	0
增益	增益	VV	0
用	用	P	0
几	几	CD	0
个	个	M	0
独立	独立	NN	0
系数	系数	NN	0
表示	表示	VV	0
，	，	PU	0
这些	这些	PN	0
系数	系数	NN	0
也	也	AD	0
会	会	VV	0
比	比	P	0
整体	整体	JJ	I-NP
增益	增益	NN	0
要好	要好	AD	0
算	算	VV	0
，	，	PU	0
比较	比较	VV	0
容易	容易	AD	0
从	从	P	0
电路	电路	NN	0
中	中	LC	0
直接	直接	AD	0
看出	看出	VV	0
。	。	PU	0
此	此	DT	0
模型	模型	NN	0
为	为	VC	0
：	：	PU	0
其中	其中	NN	0
所	所	MSP	0
谓	谓	VV	0
的	的	DEC	0
渐近	渐近	JJ	I-NP
增益	增益	NN	0
（	（	PU	0
asymptoticgain	asymptoticgain	NN	0
）	）	PU	0
"	"	PU	0
G	G	CD	0
"	"	PU	0
是	是	VC	0
"	"	PU	0
g	g	NN	0
"	"	PU	0
无限	无限	AD	0
大	大	VA	0
时	时	LC	0
的	的	DEG	0
增益	增益	NN	0
：	：	PU	0
其中	其中	NN	0
所	所	MSP	0
谓	谓	VV	0
的	的	DEC	0
前馈	前馈	NN	0
（	（	PU	0
feedforward	feedforward	NN	0
）	）	PU	0
增益	增益	NN	0
或是	或是	CC	0
直接	直接	AD	0
（	（	PU	0
directfeedthrough	directfeedthrough	NN	0
）	）	PU	0
增益	增益	NN	0
是	是	VC	0
"	"	PU	0
g	g	NN	0
"	"	PU	0
为	为	VC	0
0	0	CD	0
时	时	LC	0
的	的	DEG	0
增益	增益	NN	0
：	：	PU	0
有关	有关	P	0
此	此	DT	0
方式	方式	NN	0
的	的	DEC	0
其他	其他	DT	0
说明	说明	NN	0
，	，	PU	0
可以	可以	VV	0
参考	参考	VV	0
渐	渐	AD	0
近	近	JJ	I-NP
增益	增益	NN	0
模型	模型	NN	0
。	。	PU	0
