返驰式	﻿返驰式	VV	0
变换器	变换器	NN	0
返驰式	返驰式	JJ	0
变换器	变换器	NN	0
（	（	PU	0
F	F	CD	0
l	l	M	0
ybackconverters	ybackconverters	NN	0
）	）	PU	0
也	也	AD	0
称为	称为	VV	0
反激式	反激式	JJ	I-NP
转换器	转换器	NN	0
或	或	CC	0
Flyback	Flyback	NN	0
变换器	变换器	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
输入	输入	NN	0
及	及	CC	0
输出	输出	NN	0
电路	电路	NN	0
之间	之间	LC	0
有	有	VE	0
电气	电气	NN	0
隔离	隔离	VV	0
的	的	DEC	0
变换器	变换器	NN	0
，	，	PU	0
可以	可以	VV	0
用	用	VV	0
在	在	P	0
交流	交流	NN	0
-	-	PU	0
直流	直流	JJ	I-NP
转换	转换	NN	0
及	及	CC	0
直流	直流	NN	0
-	-	PU	0
直流	直流	JJ	I-NP
转换	转换	NN	0
。	。	PU	0
返驰式	返驰式	JJ	I-NP
变换器	变换器	NN	0
可以	可以	VV	0
视为	视为	VV	0
是	是	VC	0
有	有	VE	0
变压器	变压器	NN	0
的	的	DEG	0
降压	降压	NN	0
-	-	PU	0
升压	升压	NN	0
变换器	变换器	NN	0
，	，	PU	0
原理	原理	NN	0
类似	类似	NN	0
降压	降压	NN	0
-	-	PU	0
升压	升压	NN	0
变换器	变换器	NN	0
，	，	PU	0
而	而	CC	0
将	将	BA	0
其	其	PN	0
电感器	电感器	NN	0
转换	转换	VV	0
为	为	VC	0
变压器	变压器	NN	0
，	，	PU	0
因此	因此	AD	0
除了	除了	P	0
电压	电压	NN	0
转换	转换	NN	0
外	外	LC	0
，	，	PU	0
还	还	AD	0
有	有	VE	0
变压器	变压器	NN	0
隔离	隔离	VV	0
的	的	DEC	0
效果	效果	NN	0
。	。	PU	0
若是	若是	AD	0
驱动	驱动	VV	0
等离子	等离子	NN	0
灯	灯	NN	0
或	或	CC	0
是	是	VC	0
多	多	JJ	I-NP
倍压器	倍压器	NN	0
，	，	PU	0
会	会	VV	0
省略	省略	VV	0
输出端	输出端	NN	0
整	整	AD	0
流用	流用	VV	0
的	的	DEC	0
二极体	二极体	NN	0
，	，	PU	0
此时	此时	NT	0
会	会	VV	0
称为	称为	VV	0
返驰式	返驰式	JJ	I-NP
变压器	变压器	NN	0
。	。	PU	0
返驰式	返驰式	JJ	I-NP
变换器	变换器	NN	0
的	的	DEG	0
电路图	电路图	NN	0
如	如	P	0
图	图	NN	0
1	1	CD	0
所	所	MSP	0
示	示	VV	0
，	，	PU	0
类似	类似	JJ	I-NP
降压	降压	NN	0
-	-	PU	0
升压	升压	NN	0
变换器	变换器	NN	0
的	的	DEG	0
架构	架构	NN	0
，	，	PU	0
将	将	BA	0
电感器	电感器	NN	0
分开	分开	VV	0
，	，	PU	0
转换	转换	VV	0
为	为	VC	0
变压器	变压器	NN	0
，	，	PU	0
因此	因此	AD	0
动作	动作	VV	0
原理	原理	NN	0
和	和	CC	0
降压	降压	NN	0
-	-	PU	0
升压	升压	NN	0
变换器	变换器	NN	0
很	很	AD	0
接近	接近	VV	0
：	：	PU	0
变换器	变换器	NN	0
在	在	P	0
能量	能量	NN	0
提供	提供	VV	0
到	到	VV	0
二	二	OD	0
次	次	M	0
侧前	侧前	NN	0
，	，	PU	0
其	其	PN	0
能量	能量	NN	0
是	是	VC	0
储存	储存	VV	0
到	到	VV	0
电感	电感	NN	0
中	中	LC	0
。	。	PU	0
若	若	CS	0
要	要	VV	0
有	有	VE	0
第二	第二	OD	0
组	组	M	0
输出	输出	VV	0
的	的	DEC	0
电压	电压	NN	0
，	，	PU	0
只要	只要	CS	0
变压器	变压器	NN	0
有	有	VE	0
可	可	VV	0
产生	产生	VV	0
输出	输出	NN	0
电压	电压	NN	0
的	的	DEG	0
对应	对应	JJ	I-NP
二	二	CD	0
次	次	M	0
侧绕组	侧绕组	NN	0
，	，	PU	0
再	再	AD	0
加上	加上	VV	0
输出	输出	VV	0
的	的	DEC	0
二极体	二极体	NN	0
及	及	CC	0
电容器	电容器	NN	0
即	即	AD	0
可	可	VV	0
，	，	PU	0
增加	增加	VV	0
的	的	DEC	0
电路	电路	NN	0
不	不	AD	0
多	多	VA	0
。	。	PU	0
若	若	CS	0
有	有	VE	0
多	多	CD	0
组	组	M	0
输出	输出	NN	0
电压	电压	NN	0
，	，	PU	0
返驰	返驰	VV	0
式	式	NN	0
变换器	变换器	NN	0
只	只	AD	0
会	会	VV	0
根据	根据	P	0
一	一	CD	0
组	组	M	0
输出	输出	NN	0
电压	电压	NN	0
切换	切换	VV	0
其	其	PN	0
功率	功率	NN	0
晶体	晶体	NN	0
（	（	PU	0
控制	控制	NN	0
电压轨	电压轨	NN	0
）	）	PU	0
，	，	PU	0
而	而	CC	0
控制	控制	VV	0
电压	电压	NN	0
轨	轨	NN	0
的	的	DEG	0
加载	加载	NN	0
需要	需要	VV	0
早	早	AD	0
於	於	P	0
其他	其他	DT	0
输出	输出	NN	0
电压	电压	NN	0
的	的	DEG	0
的	的	DEC	0
加	加	VV	0
载	载	NN	0
，	，	PU	0
这	这	PN	0
様	様	AD	0
才	才	AD	0
能	能	VV	0
让	让	VV	0
PWM	PWM	NN	0
启动	启动	VV	0
，	，	PU	0
储存	储存	VV	0
足够	足够	JJ	I-NP
能量	能量	NN	0
给	给	VV	0
变压器	变压器	NN	0
。	。	PU	0
返驰式	返驰式	JJ	I-NP
变换器	变换器	NN	0
是	是	VC	0
隔离性	隔离性	JJ	I-NP
的	的	DEG	0
电压	电压	NN	0
转换器	转换器	NN	0
，	，	PU	0
有	有	VE	0
二	二	CD	0
种	种	M	0
主要	主要	JJ	I-NP
的	的	DEG	0
运作	运作	NN	0
方式	方式	NN	0
，	，	PU	0
分別	分別	NN	0
是	是	VC	0
电压	电压	NN	0
模式	模式	NN	0
控制	控制	NN	0
及	及	CC	0
电流	电流	NN	0
模式	模式	NN	0
控制	控制	NN	0
（	（	PU	0
为了	为了	P	0
运作	运作	NN	0
中	中	LC	0
的	的	DEG	0
稳定性	稳定性	NN	0
，	，	PU	0
主要	主要	AD	0
会	会	VV	0
使用	使用	VV	0
电流	电流	NN	0
模式	模式	NN	0
控制	控制	NN	0
）	）	PU	0
。	。	PU	0
二	二	CD	0
种	种	M	0
模式	模式	NN	0
都	都	AD	0
需要	需要	VV	0
有关	有关	VV	0
输出	输出	NN	0
电压	电压	NN	0
的	的	DEC	0
信号	信号	NN	0
。	。	PU	0
有	有	VE	0
三	三	CD	0
种	种	M	0
方式	方式	NN	0
可以	可以	VV	0
得到	得到	VV	0
输出	输出	NN	0
电压	电压	NN	0
的	的	DEC	0
信号	信号	NN	0
。	。	PU	0
第一	第一	OD	0
种	种	M	0
方式	方式	NN	0
是	是	VC	0
在	在	P	0
二	二	CD	0
次	次	M	0
侧加	侧加	NN	0
装光	装光	NN	0
耦合器	耦合器	NN	0
，	，	PU	0
再	再	AD	0
将	将	BA	0
信号	信号	NN	0
送回	送回	VV	0
控制器	控制器	NN	0
。	。	PU	0
第二	第二	OD	0
种	种	M	0
方式	方式	NN	0
是	是	VC	0
在	在	P	0
变压器	变压器	NN	0
上	上	LC	0
加额	加额	VV	0
外	外	JJ	I-NP
的	的	DEG	0
侦测	侦测	NN	0
绕组	绕组	VV	0
，	，	PU	0
再	再	AD	0
配合	配合	VV	0
互	互	CC	0
稳压	稳压	VV	0
的	的	DEC	0
方式	方式	NN	0
进行	进行	VV	0
设计	设计	NN	0
。	。	PU	0
第三	第三	OD	0
种	种	M	0
方式	方式	NN	0
是	是	VC	0
在	在	P	0
放电	放电	NN	0
时	时	LC	0
，	，	PU	0
取样量	取样量	NN	0
测	测	VV	0
一	一	CD	0
次侧	次侧	NN	0
的	的	DEG	0
电压	电压	NN	0
，	，	PU	0
和	和	CC	0
标準	标準	NN	0
的	的	DEC	0
一次	一次	JJ	I-NP
侧	侧	NN	0
直流	直流	JJ	0
电压	电压	NN	0
比较	比较	VV	0
。	。	PU	0
第一	第一	OD	0
种	种	M	0
方式	方式	NN	0
利用	利用	VV	0
一	一	CD	0
个	个	M	0
光	光	NN	0
耦合器	耦合器	NN	0
来	来	MSP	0
达到	达到	VV	0
紧密	紧密	VA	0
的	的	DEC	0
电压	电压	NN	0
及	及	CC	0
电流	电流	NN	0
调整	调整	VV	0
，	，	PU	0
而	而	CC	0
第二	第二	OD	0
种	种	M	0
方式	方式	NN	0
适用于	适用于	VV	0
一	一	CD	0
些	些	M	0
主要	主要	JJ	I-NP
考量	考量	NN	0
价格	价格	NN	0
因素	因素	AD	0
，	，	PU	0
电压	电压	NN	0
不	不	AD	0
需	需	VV	0
很	很	AD	0
精準	精準	VA	0
的	的	DEC	0
应用	应用	NN	0
，	，	PU	0
最多	最多	AD	0
可以	可以	VV	0
在	在	P	0
线路	线路	NN	0
设计	设计	NN	0
中	中	LC	0
省去	省去	VV	0
包括	包括	VV	0
光	光	NN	0
耦合器	耦合器	NN	0
在	在	P	0
内	内	JJ	I-NP
的	的	DEG	0
11	11	CD	0
个	个	M	0
元件	元件	NN	0
。	。	PU	0
而且	而且	CC	0
若	若	CS	0
可	可	VV	0
靠	靠	P	0
度	度	NN	0
是	是	VC	0
主要	主要	AD	0
考量	考量	VV	0
，	，	PU	0
光	光	BA	0
耦合器	耦合器	NN	0
的	的	DEG	0
MTBF	MTBF	NN	0
（	（	PU	0
平均	平均	JJ	I-NP
故障	故障	NN	0
间隔	间隔	NN	0
时间	时间	NN	0
）	）	PU	0
不	不	AD	0
佳	佳	VA	0
，	，	PU	0
不	不	AD	0
使用	使用	VV	0
光	光	NN	0
耦合器	耦合器	NN	0
的	的	DEC	0
第二	第二	OD	0
次	次	M	0
方式	方式	NN	0
会	会	VV	0
比较	比较	VV	0
理想	理想	VA	0
。	。	PU	0
第三	第三	OD	0
种	种	M	0
方式	方式	NN	0
和	和	CC	0
第一	第一	OD	0
种	种	M	0
方式	方式	NN	0
一	一	CD	0
様準	様準	NN	0
确	确	CC	0
性	性	NN	0
，	，	PU	0
而	而	CC	0
成本	成本	NN	0
比	比	P	0
第二	第二	OD	0
种	种	M	0
方式	方式	NN	0
更	更	AD	0
低	低	VA	0
，	，	PU	0
但	但	AD	0
为了	为了	P	0
让	让	VV	0
电路	电路	NN	0
定期	定期	AD	0
进行	进行	VV	0
放电	放电	NN	0
，	，	PU	0
需要	需要	VV	0
有	有	VE	0
最	最	AD	0
小	小	JJ	I-NP
负载	负载	NN	0
，	，	PU	0
才	才	AD	0
能	能	VV	0
有	有	VE	0
机会	机会	VV	0
在	在	P	0
一	一	CD	0
次	次	M	0
侧绕	侧绕	NN	0
组取样	组取样	NN	0
（	（	PU	0
1	1	CD	0
:	:	PU	0
N	N	CD	0
）	）	PU	0
的	的	DEG	0
二	二	OD	0
次	次	M	0
侧电压	侧电压	NN	0
（	（	PU	0
在	在	P	0
放电	放电	NN	0
时	时	LC	0
，	，	PU	0
如	如	P	0
图	图	NN	0
3	3	CD	0
）	）	PU	0
。	。	PU	0
量	量	NN	0
测	测	VV	0
一	一	CD	0
次侧	次侧	NN	0
的	的	DEC	0
方式	方式	NN	0
还	还	AD	0
有	有	VE	0
一	一	CD	0
种	种	M	0
变体	变体	NN	0
，	，	PU	0
是	是	VC	0
利用	利用	VV	0
监视	监视	NN	0
提供	提供	VV	0
控制	控制	VV	0
晶体	晶体	NN	0
电源	电源	NN	0
的	的	DEC	0
辅助	辅助	JJ	I-NP
绕组	绕组	NN	0
上	上	LC	0
的	的	DEG	0
信号	信号	NN	0
，	，	PU	0
来	来	MSP	0
达到	达到	VV	0
输出	输出	NN	0
电压	电压	NN	0
及	及	CC	0
电流	电流	NN	0
的	的	DEC	0
调整	调整	NN	0
，	，	PU	0
可以	可以	VV	0
提昇	提昇	VV	0
电压	电压	NN	0
电流	电流	NN	0
控制	控制	VV	0
的	的	DEC	0
精度	精度	NN	0
。	。	PU	0
辅助	辅助	VV	0
一	一	CD	0
次	次	M	0
侧绕组	侧绕组	NN	0
也	也	AD	0
是	是	VC	0
在	在	P	0
二	二	CD	0
次	次	M	0
侧放	侧放	NN	0
电时	电时	NN	0
进行	进行	VV	0
量	量	NN	0
测	测	VV	0
，	，	PU	0
但	但	AD	0
会	会	VV	0
在	在	P	0
一	一	CD	0
次	次	M	0
侧	侧	NN	0
的	的	DEG	0
直流	直流	NN	0
电压	电压	NN	0
上	上	LC	0
加	加	VV	0
一	一	CD	0
个	个	M	0
方波	方波	NN	0
电压	电压	NN	0
，	，	PU	0
因此	因此	AD	0
视为	视为	VV	0
一	一	CD	0
次侧	次侧	M	0
。	。	PU	0
以往	以往	NT	0
针对	针对	P	0
整	整	DT	0
个	个	M	0
返驰式	返驰式	JJ	I-NP
变换器	变换器	NN	0
波形	波形	NN	0
的	的	DEC	0
量测	量测	NN	0
会	会	VV	0
产生	产生	VV	0
问题	问题	NN	0
，	，	PU	0
而后来	而后来	AD	0
发现	发现	VV	0
在	在	P	0
膝点	膝点	NN	0
（	（	PU	0
二	二	CD	0
次	次	M	0
侧电流	侧电流	NN	0
为	为	VC	0
0	0	CD	0
的	的	DEC	0
点	点	NN	0
，	，	PU	0
如	如	P	0
图	图	NN	0
3	3	CD	0
）	）	PU	0
进行	进行	VV	0
的	的	DEC	0
量	量	NN	0
测	测	CC	0
可	可	VV	0
以	以	P	0
较	较	AD	0
精	精	VA	0
準	準	NN	0
的	的	DEG	0
知道	知道	NN	0
二	二	CD	0
次	次	M	0
侧	侧	NN	0
的	的	DEG	0
情形	情形	NN	0
。	。	PU	0
此	此	DT	0
架构	架构	NN	0
已	已	AD	0
代替	代替	VV	0
振	振	NN	0
铃	铃	NN	0
扼流器	扼流器	NN	0
（	（	PU	0
RCC	RCC	NN	0
）	）	PU	0
用	用	VV	0
在	在	P	0
手机	手机	NN	0
充电器	充电器	NN	0
中	中	LC	0
。	。	PU	0
返驰式	返驰式	JJ	I-NP
变换器	变换器	NN	0
若	若	CS	0
运作	运作	VV	0
在	在	P	0
连续	连续	JJ	I-NP
导通	导通	NN	0
模式	模式	NN	0
（	（	PU	0
变压器	变压器	NN	0
电流	电流	NN	0
始终	始终	AD	0
不	不	AD	0
为	为	VC	0
零	零	CD	0
）	）	PU	0
下	下	LC	0
，	，	PU	0
会	会	VV	0
有	有	VE	0
以下	以下	JJ	I-NP
缺点	缺点	NN	0
，	，	PU	0
使得	使得	VV	0
变换器	变换器	NN	0
的	的	DEG	0
控制变	控制变	NN	0
的	的	DEC	0
复杂	复杂	NN	0
：	：	PU	0
返驰式	返驰式	JJ	I-NP
变换器	变换器	NN	0
若	若	CS	0
运作	运作	VV	0
在	在	P	0
不	不	AD	0
连续	连续	JJ	I-NP
导通	导通	NN	0
模式	模式	NN	0
（	（	PU	0
变压器	变压器	NN	0
电流	电流	NN	0
最后	最后	AD	0
为	为	VC	0
零	零	CD	0
）	）	PU	0
下	下	LC	0
，	，	PU	0
会	会	VV	0
有	有	VE	0
以下	以下	JJ	I-NP
缺点	缺点	NN	0
，	，	PU	0
限制	限制	VV	0
变换器	变换器	NN	0
的	的	DEG	0
效率	效率	NN	0
：	：	PU	0
