返驰式	|||	S: 1E: 5	|||	VV
变换器	|||	S: 5E: 8	|||	NN
返驰式	|||	S: 8E: 11	|||	JJ
变换器	|||	S: 11E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
F	|||	S: 15E: 16	|||	CD
l	|||	S: 16E: 17	|||	M
ybackconverters	|||	S: 17E: 32	|||	NN
）	|||	S: 32E: 33	|||	PU
也	|||	S: 33E: 34	|||	AD
称为	|||	S: 34E: 36	|||	VV
反激式	|||	S: 36E: 39	|||	JJ
转换器	|||	S: 39E: 42	|||	NN
或	|||	S: 42E: 43	|||	CC
Flyback	|||	S: 43E: 50	|||	NN
变换器	|||	S: 50E: 53	|||	NN
，	|||	S: 53E: 54	|||	PU
是	|||	S: 54E: 55	|||	VC
一	|||	S: 55E: 56	|||	CD
种	|||	S: 56E: 57	|||	M
输入	|||	S: 57E: 59	|||	NN
及	|||	S: 59E: 60	|||	CC
输出	|||	S: 60E: 62	|||	NN
电路	|||	S: 62E: 64	|||	NN
之间	|||	S: 64E: 66	|||	LC
有	|||	S: 66E: 67	|||	VE
电气	|||	S: 67E: 69	|||	NN
隔离	|||	S: 69E: 71	|||	VV
的	|||	S: 71E: 72	|||	DEC
变换器	|||	S: 72E: 75	|||	NN
，	|||	S: 75E: 76	|||	PU
可以	|||	S: 76E: 78	|||	VV
用	|||	S: 78E: 79	|||	VV
在	|||	S: 79E: 80	|||	P
交流	|||	S: 80E: 82	|||	NN
-	|||	S: 82E: 83	|||	PU
直流	|||	S: 83E: 85	|||	JJ
转换	|||	S: 85E: 87	|||	NN
及	|||	S: 87E: 88	|||	CC
直流	|||	S: 88E: 90	|||	NN
-	|||	S: 90E: 91	|||	PU
直流	|||	S: 91E: 93	|||	JJ
转换	|||	S: 93E: 95	|||	NN
。	|||	S: 95E: 96	|||	PU
返驰式	|||	S: 96E: 99	|||	JJ
变换器	|||	S: 99E: 102	|||	NN
可以	|||	S: 102E: 104	|||	VV
视为	|||	S: 104E: 106	|||	VV
是	|||	S: 106E: 107	|||	VC
有	|||	S: 107E: 108	|||	VE
变压器	|||	S: 108E: 111	|||	NN
的	|||	S: 111E: 112	|||	DEG
降压	|||	S: 112E: 114	|||	NN
-	|||	S: 114E: 115	|||	PU
升压	|||	S: 115E: 117	|||	NN
变换器	|||	S: 117E: 120	|||	NN
，	|||	S: 120E: 121	|||	PU
原理	|||	S: 121E: 123	|||	NN
类似	|||	S: 123E: 125	|||	NN
降压	|||	S: 125E: 127	|||	NN
-	|||	S: 127E: 128	|||	PU
升压	|||	S: 128E: 130	|||	NN
变换器	|||	S: 130E: 133	|||	NN
，	|||	S: 133E: 134	|||	PU
而	|||	S: 134E: 135	|||	CC
将	|||	S: 135E: 136	|||	BA
其	|||	S: 136E: 137	|||	PN
电感器	|||	S: 137E: 140	|||	NN
转换	|||	S: 140E: 142	|||	VV
为	|||	S: 142E: 143	|||	VC
变压器	|||	S: 143E: 146	|||	NN
，	|||	S: 146E: 147	|||	PU
因此	|||	S: 147E: 149	|||	AD
除了	|||	S: 149E: 151	|||	P
电压	|||	S: 151E: 153	|||	NN
转换	|||	S: 153E: 155	|||	NN
外	|||	S: 155E: 156	|||	LC
，	|||	S: 156E: 157	|||	PU
还	|||	S: 157E: 158	|||	AD
有	|||	S: 158E: 159	|||	VE
变压器	|||	S: 159E: 162	|||	NN
隔离	|||	S: 162E: 164	|||	VV
的	|||	S: 164E: 165	|||	DEC
效果	|||	S: 165E: 167	|||	NN
。	|||	S: 167E: 168	|||	PU
若是	|||	S: 168E: 170	|||	AD
驱动	|||	S: 170E: 172	|||	VV
等离子	|||	S: 172E: 175	|||	NN
灯	|||	S: 175E: 176	|||	NN
或	|||	S: 176E: 177	|||	CC
是	|||	S: 177E: 178	|||	VC
多	|||	S: 178E: 179	|||	JJ
倍压器	|||	S: 179E: 182	|||	NN
，	|||	S: 182E: 183	|||	PU
会	|||	S: 183E: 184	|||	VV
省略	|||	S: 184E: 186	|||	VV
输出端	|||	S: 186E: 189	|||	NN
整	|||	S: 189E: 190	|||	AD
流用	|||	S: 190E: 192	|||	VV
的	|||	S: 192E: 193	|||	DEC
二极体	|||	S: 193E: 196	|||	NN
，	|||	S: 196E: 197	|||	PU
此时	|||	S: 197E: 199	|||	NT
会	|||	S: 199E: 200	|||	VV
称为	|||	S: 200E: 202	|||	VV
返驰式	|||	S: 202E: 205	|||	JJ
变压器	|||	S: 205E: 208	|||	NN
。	|||	S: 208E: 209	|||	PU
返驰式	|||	S: 209E: 212	|||	JJ
变换器	|||	S: 212E: 215	|||	NN
的	|||	S: 215E: 216	|||	DEG
电路图	|||	S: 216E: 219	|||	NN
如	|||	S: 219E: 220	|||	P
图	|||	S: 220E: 221	|||	NN
1	|||	S: 221E: 222	|||	CD
所	|||	S: 222E: 223	|||	MSP
示	|||	S: 223E: 224	|||	VV
，	|||	S: 224E: 225	|||	PU
类似	|||	S: 225E: 227	|||	JJ
降压	|||	S: 227E: 229	|||	NN
-	|||	S: 229E: 230	|||	PU
升压	|||	S: 230E: 232	|||	NN
变换器	|||	S: 232E: 235	|||	NN
的	|||	S: 235E: 236	|||	DEG
架构	|||	S: 236E: 238	|||	NN
，	|||	S: 238E: 239	|||	PU
将	|||	S: 239E: 240	|||	BA
电感器	|||	S: 240E: 243	|||	NN
分开	|||	S: 243E: 245	|||	VV
，	|||	S: 245E: 246	|||	PU
转换	|||	S: 246E: 248	|||	VV
为	|||	S: 248E: 249	|||	VC
变压器	|||	S: 249E: 252	|||	NN
，	|||	S: 252E: 253	|||	PU
因此	|||	S: 253E: 255	|||	AD
动作	|||	S: 255E: 257	|||	VV
原理	|||	S: 257E: 259	|||	NN
和	|||	S: 259E: 260	|||	CC
降压	|||	S: 260E: 262	|||	NN
-	|||	S: 262E: 263	|||	PU
升压	|||	S: 263E: 265	|||	NN
变换器	|||	S: 265E: 268	|||	NN
很	|||	S: 268E: 269	|||	AD
接近	|||	S: 269E: 271	|||	VV
：	|||	S: 271E: 272	|||	PU
变换器	|||	S: 272E: 275	|||	NN
在	|||	S: 275E: 276	|||	P
能量	|||	S: 276E: 278	|||	NN
提供	|||	S: 278E: 280	|||	VV
到	|||	S: 280E: 281	|||	VV
二	|||	S: 281E: 282	|||	OD
次	|||	S: 282E: 283	|||	M
侧前	|||	S: 283E: 285	|||	NN
，	|||	S: 285E: 286	|||	PU
其	|||	S: 286E: 287	|||	PN
能量	|||	S: 287E: 289	|||	NN
是	|||	S: 289E: 290	|||	VC
储存	|||	S: 290E: 292	|||	VV
到	|||	S: 292E: 293	|||	VV
电感	|||	S: 293E: 295	|||	NN
中	|||	S: 295E: 296	|||	LC
。	|||	S: 296E: 297	|||	PU
若	|||	S: 297E: 298	|||	CS
要	|||	S: 298E: 299	|||	VV
有	|||	S: 299E: 300	|||	VE
第二	|||	S: 300E: 302	|||	OD
组	|||	S: 302E: 303	|||	M
输出	|||	S: 303E: 305	|||	VV
的	|||	S: 305E: 306	|||	DEC
电压	|||	S: 306E: 308	|||	NN
，	|||	S: 308E: 309	|||	PU
只要	|||	S: 309E: 311	|||	CS
变压器	|||	S: 311E: 314	|||	NN
有	|||	S: 314E: 315	|||	VE
可	|||	S: 315E: 316	|||	VV
产生	|||	S: 316E: 318	|||	VV
输出	|||	S: 318E: 320	|||	NN
电压	|||	S: 320E: 322	|||	NN
的	|||	S: 322E: 323	|||	DEG
对应	|||	S: 323E: 325	|||	JJ
二	|||	S: 325E: 326	|||	CD
次	|||	S: 326E: 327	|||	M
侧绕组	|||	S: 327E: 330	|||	NN
，	|||	S: 330E: 331	|||	PU
再	|||	S: 331E: 332	|||	AD
加上	|||	S: 332E: 334	|||	VV
输出	|||	S: 334E: 336	|||	VV
的	|||	S: 336E: 337	|||	DEC
二极体	|||	S: 337E: 340	|||	NN
及	|||	S: 340E: 341	|||	CC
电容器	|||	S: 341E: 344	|||	NN
即	|||	S: 344E: 345	|||	AD
可	|||	S: 345E: 346	|||	VV
，	|||	S: 346E: 347	|||	PU
增加	|||	S: 347E: 349	|||	VV
的	|||	S: 349E: 350	|||	DEC
电路	|||	S: 350E: 352	|||	NN
不	|||	S: 352E: 353	|||	AD
多	|||	S: 353E: 354	|||	VA
。	|||	S: 354E: 355	|||	PU
若	|||	S: 355E: 356	|||	CS
有	|||	S: 356E: 357	|||	VE
多	|||	S: 357E: 358	|||	CD
组	|||	S: 358E: 359	|||	M
输出	|||	S: 359E: 361	|||	NN
电压	|||	S: 361E: 363	|||	NN
，	|||	S: 363E: 364	|||	PU
返驰	|||	S: 364E: 366	|||	VV
式	|||	S: 366E: 367	|||	NN
变换器	|||	S: 367E: 370	|||	NN
只	|||	S: 370E: 371	|||	AD
会	|||	S: 371E: 372	|||	VV
根据	|||	S: 372E: 374	|||	P
一	|||	S: 374E: 375	|||	CD
组	|||	S: 375E: 376	|||	M
输出	|||	S: 376E: 378	|||	NN
电压	|||	S: 378E: 380	|||	NN
切换	|||	S: 380E: 382	|||	VV
其	|||	S: 382E: 383	|||	PN
功率	|||	S: 383E: 385	|||	NN
晶体	|||	S: 385E: 387	|||	NN
（	|||	S: 387E: 388	|||	PU
控制	|||	S: 388E: 390	|||	NN
电压轨	|||	S: 390E: 393	|||	NN
）	|||	S: 393E: 394	|||	PU
，	|||	S: 394E: 395	|||	PU
而	|||	S: 395E: 396	|||	CC
控制	|||	S: 396E: 398	|||	VV
电压	|||	S: 398E: 400	|||	NN
轨	|||	S: 400E: 401	|||	NN
的	|||	S: 401E: 402	|||	DEG
加载	|||	S: 402E: 404	|||	NN
需要	|||	S: 404E: 406	|||	VV
早	|||	S: 406E: 407	|||	AD
於	|||	S: 407E: 408	|||	P
其他	|||	S: 408E: 410	|||	DT
输出	|||	S: 410E: 412	|||	NN
电压	|||	S: 412E: 414	|||	NN
的	|||	S: 414E: 415	|||	DEG
的	|||	S: 415E: 416	|||	DEC
加	|||	S: 416E: 417	|||	VV
载	|||	S: 417E: 418	|||	NN
，	|||	S: 418E: 419	|||	PU
这	|||	S: 419E: 420	|||	PN
様	|||	S: 420E: 421	|||	AD
才	|||	S: 421E: 422	|||	AD
能	|||	S: 422E: 423	|||	VV
让	|||	S: 423E: 424	|||	VV
PWM	|||	S: 424E: 427	|||	NN
启动	|||	S: 427E: 429	|||	VV
，	|||	S: 429E: 430	|||	PU
储存	|||	S: 430E: 432	|||	VV
足够	|||	S: 432E: 434	|||	JJ
能量	|||	S: 434E: 436	|||	NN
给	|||	S: 436E: 437	|||	VV
变压器	|||	S: 437E: 440	|||	NN
。	|||	S: 440E: 441	|||	PU
返驰式	|||	S: 441E: 444	|||	JJ
变换器	|||	S: 444E: 447	|||	NN
是	|||	S: 447E: 448	|||	VC
隔离性	|||	S: 448E: 451	|||	JJ
的	|||	S: 451E: 452	|||	DEG
电压	|||	S: 452E: 454	|||	NN
转换器	|||	S: 454E: 457	|||	NN
，	|||	S: 457E: 458	|||	PU
有	|||	S: 458E: 459	|||	VE
二	|||	S: 459E: 460	|||	CD
种	|||	S: 460E: 461	|||	M
主要	|||	S: 461E: 463	|||	JJ
的	|||	S: 463E: 464	|||	DEG
运作	|||	S: 464E: 466	|||	NN
方式	|||	S: 466E: 468	|||	NN
，	|||	S: 468E: 469	|||	PU
分別	|||	S: 469E: 471	|||	NN
是	|||	S: 471E: 472	|||	VC
电压	|||	S: 472E: 474	|||	NN
模式	|||	S: 474E: 476	|||	NN
控制	|||	S: 476E: 478	|||	NN
及	|||	S: 478E: 479	|||	CC
电流	|||	S: 479E: 481	|||	NN
模式	|||	S: 481E: 483	|||	NN
控制	|||	S: 483E: 485	|||	NN
（	|||	S: 485E: 486	|||	PU
为了	|||	S: 486E: 488	|||	P
运作	|||	S: 488E: 490	|||	NN
中	|||	S: 490E: 491	|||	LC
的	|||	S: 491E: 492	|||	DEG
稳定性	|||	S: 492E: 495	|||	NN
，	|||	S: 495E: 496	|||	PU
主要	|||	S: 496E: 498	|||	AD
会	|||	S: 498E: 499	|||	VV
使用	|||	S: 499E: 501	|||	VV
电流	|||	S: 501E: 503	|||	NN
模式	|||	S: 503E: 505	|||	NN
控制	|||	S: 505E: 507	|||	NN
）	|||	S: 507E: 508	|||	PU
。	|||	S: 508E: 509	|||	PU
二	|||	S: 509E: 510	|||	CD
种	|||	S: 510E: 511	|||	M
模式	|||	S: 511E: 513	|||	NN
都	|||	S: 513E: 514	|||	AD
需要	|||	S: 514E: 516	|||	VV
有关	|||	S: 516E: 518	|||	VV
输出	|||	S: 518E: 520	|||	NN
电压	|||	S: 520E: 522	|||	NN
的	|||	S: 522E: 523	|||	DEC
信号	|||	S: 523E: 525	|||	NN
。	|||	S: 525E: 526	|||	PU
有	|||	S: 526E: 527	|||	VE
三	|||	S: 527E: 528	|||	CD
种	|||	S: 528E: 529	|||	M
方式	|||	S: 529E: 531	|||	NN
可以	|||	S: 531E: 533	|||	VV
得到	|||	S: 533E: 535	|||	VV
输出	|||	S: 535E: 537	|||	NN
电压	|||	S: 537E: 539	|||	NN
的	|||	S: 539E: 540	|||	DEC
信号	|||	S: 540E: 542	|||	NN
。	|||	S: 542E: 543	|||	PU
第一	|||	S: 543E: 545	|||	OD
种	|||	S: 545E: 546	|||	M
方式	|||	S: 546E: 548	|||	NN
是	|||	S: 548E: 549	|||	VC
在	|||	S: 549E: 550	|||	P
二	|||	S: 550E: 551	|||	CD
次	|||	S: 551E: 552	|||	M
侧加	|||	S: 552E: 554	|||	NN
装光	|||	S: 554E: 556	|||	NN
耦合器	|||	S: 556E: 559	|||	NN
，	|||	S: 559E: 560	|||	PU
再	|||	S: 560E: 561	|||	AD
将	|||	S: 561E: 562	|||	BA
信号	|||	S: 562E: 564	|||	NN
送回	|||	S: 564E: 566	|||	VV
控制器	|||	S: 566E: 569	|||	NN
。	|||	S: 569E: 570	|||	PU
第二	|||	S: 570E: 572	|||	OD
种	|||	S: 572E: 573	|||	M
方式	|||	S: 573E: 575	|||	NN
是	|||	S: 575E: 576	|||	VC
在	|||	S: 576E: 577	|||	P
变压器	|||	S: 577E: 580	|||	NN
上	|||	S: 580E: 581	|||	LC
加额	|||	S: 581E: 583	|||	VV
外	|||	S: 583E: 584	|||	JJ
的	|||	S: 584E: 585	|||	DEG
侦测	|||	S: 585E: 587	|||	NN
绕组	|||	S: 587E: 589	|||	VV
，	|||	S: 589E: 590	|||	PU
再	|||	S: 590E: 591	|||	AD
配合	|||	S: 591E: 593	|||	VV
互	|||	S: 593E: 594	|||	CC
稳压	|||	S: 594E: 596	|||	VV
的	|||	S: 596E: 597	|||	DEC
方式	|||	S: 597E: 599	|||	NN
进行	|||	S: 599E: 601	|||	VV
设计	|||	S: 601E: 603	|||	NN
。	|||	S: 603E: 604	|||	PU
第三	|||	S: 604E: 606	|||	OD
种	|||	S: 606E: 607	|||	M
方式	|||	S: 607E: 609	|||	NN
是	|||	S: 609E: 610	|||	VC
在	|||	S: 610E: 611	|||	P
放电	|||	S: 611E: 613	|||	NN
时	|||	S: 613E: 614	|||	LC
，	|||	S: 614E: 615	|||	PU
取样量	|||	S: 615E: 618	|||	NN
测	|||	S: 618E: 619	|||	VV
一	|||	S: 619E: 620	|||	CD
次侧	|||	S: 620E: 622	|||	NN
的	|||	S: 622E: 623	|||	DEG
电压	|||	S: 623E: 625	|||	NN
，	|||	S: 625E: 626	|||	PU
和	|||	S: 626E: 627	|||	CC
标準	|||	S: 627E: 629	|||	NN
的	|||	S: 629E: 630	|||	DEC
一次	|||	S: 630E: 632	|||	JJ
侧	|||	S: 632E: 633	|||	NN
直流	|||	S: 633E: 635	|||	JJ
电压	|||	S: 635E: 637	|||	NN
比较	|||	S: 637E: 639	|||	VV
。	|||	S: 639E: 640	|||	PU
第一	|||	S: 640E: 642	|||	OD
种	|||	S: 642E: 643	|||	M
方式	|||	S: 643E: 645	|||	NN
利用	|||	S: 645E: 647	|||	VV
一	|||	S: 647E: 648	|||	CD
个	|||	S: 648E: 649	|||	M
光	|||	S: 649E: 650	|||	NN
耦合器	|||	S: 650E: 653	|||	NN
来	|||	S: 653E: 654	|||	MSP
达到	|||	S: 654E: 656	|||	VV
紧密	|||	S: 656E: 658	|||	VA
的	|||	S: 658E: 659	|||	DEC
电压	|||	S: 659E: 661	|||	NN
及	|||	S: 661E: 662	|||	CC
电流	|||	S: 662E: 664	|||	NN
调整	|||	S: 664E: 666	|||	VV
，	|||	S: 666E: 667	|||	PU
而	|||	S: 667E: 668	|||	CC
第二	|||	S: 668E: 670	|||	OD
种	|||	S: 670E: 671	|||	M
方式	|||	S: 671E: 673	|||	NN
适用于	|||	S: 673E: 676	|||	VV
一	|||	S: 676E: 677	|||	CD
些	|||	S: 677E: 678	|||	M
主要	|||	S: 678E: 680	|||	JJ
考量	|||	S: 680E: 682	|||	NN
价格	|||	S: 682E: 684	|||	NN
因素	|||	S: 684E: 686	|||	AD
，	|||	S: 686E: 687	|||	PU
电压	|||	S: 687E: 689	|||	NN
不	|||	S: 689E: 690	|||	AD
需	|||	S: 690E: 691	|||	VV
很	|||	S: 691E: 692	|||	AD
精準	|||	S: 692E: 694	|||	VA
的	|||	S: 694E: 695	|||	DEC
应用	|||	S: 695E: 697	|||	NN
，	|||	S: 697E: 698	|||	PU
最多	|||	S: 698E: 700	|||	AD
可以	|||	S: 700E: 702	|||	VV
在	|||	S: 702E: 703	|||	P
线路	|||	S: 703E: 705	|||	NN
设计	|||	S: 705E: 707	|||	NN
中	|||	S: 707E: 708	|||	LC
省去	|||	S: 708E: 710	|||	VV
包括	|||	S: 710E: 712	|||	VV
光	|||	S: 712E: 713	|||	NN
耦合器	|||	S: 713E: 716	|||	NN
在	|||	S: 716E: 717	|||	P
内	|||	S: 717E: 718	|||	JJ
的	|||	S: 718E: 719	|||	DEG
11	|||	S: 719E: 721	|||	CD
个	|||	S: 721E: 722	|||	M
元件	|||	S: 722E: 724	|||	NN
。	|||	S: 724E: 725	|||	PU
而且	|||	S: 725E: 727	|||	CC
若	|||	S: 727E: 728	|||	CS
可	|||	S: 728E: 729	|||	VV
靠	|||	S: 729E: 730	|||	P
度	|||	S: 730E: 731	|||	NN
是	|||	S: 731E: 732	|||	VC
主要	|||	S: 732E: 734	|||	AD
考量	|||	S: 734E: 736	|||	VV
，	|||	S: 736E: 737	|||	PU
光	|||	S: 737E: 738	|||	BA
耦合器	|||	S: 738E: 741	|||	NN
的	|||	S: 741E: 742	|||	DEG
MTBF	|||	S: 742E: 746	|||	NN
（	|||	S: 746E: 747	|||	PU
平均	|||	S: 747E: 749	|||	JJ
故障	|||	S: 749E: 751	|||	NN
间隔	|||	S: 751E: 753	|||	NN
时间	|||	S: 753E: 755	|||	NN
）	|||	S: 755E: 756	|||	PU
不	|||	S: 756E: 757	|||	AD
佳	|||	S: 757E: 758	|||	VA
，	|||	S: 758E: 759	|||	PU
不	|||	S: 759E: 760	|||	AD
使用	|||	S: 760E: 762	|||	VV
光	|||	S: 762E: 763	|||	NN
耦合器	|||	S: 763E: 766	|||	NN
的	|||	S: 766E: 767	|||	DEC
第二	|||	S: 767E: 769	|||	OD
次	|||	S: 769E: 770	|||	M
方式	|||	S: 770E: 772	|||	NN
会	|||	S: 772E: 773	|||	VV
比较	|||	S: 773E: 775	|||	VV
理想	|||	S: 775E: 777	|||	VA
。	|||	S: 777E: 778	|||	PU
第三	|||	S: 778E: 780	|||	OD
种	|||	S: 780E: 781	|||	M
方式	|||	S: 781E: 783	|||	NN
和	|||	S: 783E: 784	|||	CC
第一	|||	S: 784E: 786	|||	OD
种	|||	S: 786E: 787	|||	M
方式	|||	S: 787E: 789	|||	NN
一	|||	S: 789E: 790	|||	CD
様準	|||	S: 790E: 792	|||	NN
确	|||	S: 792E: 793	|||	CC
性	|||	S: 793E: 794	|||	NN
，	|||	S: 794E: 795	|||	PU
而	|||	S: 795E: 796	|||	CC
成本	|||	S: 796E: 798	|||	NN
比	|||	S: 798E: 799	|||	P
第二	|||	S: 799E: 801	|||	OD
种	|||	S: 801E: 802	|||	M
方式	|||	S: 802E: 804	|||	NN
更	|||	S: 804E: 805	|||	AD
低	|||	S: 805E: 806	|||	VA
，	|||	S: 806E: 807	|||	PU
但	|||	S: 807E: 808	|||	AD
为了	|||	S: 808E: 810	|||	P
让	|||	S: 810E: 811	|||	VV
电路	|||	S: 811E: 813	|||	NN
定期	|||	S: 813E: 815	|||	AD
进行	|||	S: 815E: 817	|||	VV
放电	|||	S: 817E: 819	|||	NN
，	|||	S: 819E: 820	|||	PU
需要	|||	S: 820E: 822	|||	VV
有	|||	S: 822E: 823	|||	VE
最	|||	S: 823E: 824	|||	AD
小	|||	S: 824E: 825	|||	JJ
负载	|||	S: 825E: 827	|||	NN
，	|||	S: 827E: 828	|||	PU
才	|||	S: 828E: 829	|||	AD
能	|||	S: 829E: 830	|||	VV
有	|||	S: 830E: 831	|||	VE
机会	|||	S: 831E: 833	|||	VV
在	|||	S: 833E: 834	|||	P
一	|||	S: 834E: 835	|||	CD
次	|||	S: 835E: 836	|||	M
侧绕	|||	S: 836E: 838	|||	NN
组取样	|||	S: 838E: 841	|||	NN
（	|||	S: 841E: 842	|||	PU
1	|||	S: 842E: 843	|||	CD
:	|||	S: 843E: 844	|||	PU
N	|||	S: 844E: 845	|||	CD
）	|||	S: 845E: 846	|||	PU
的	|||	S: 846E: 847	|||	DEG
二	|||	S: 847E: 848	|||	OD
次	|||	S: 848E: 849	|||	M
侧电压	|||	S: 849E: 852	|||	NN
（	|||	S: 852E: 853	|||	PU
在	|||	S: 853E: 854	|||	P
放电	|||	S: 854E: 856	|||	NN
时	|||	S: 856E: 857	|||	LC
，	|||	S: 857E: 858	|||	PU
如	|||	S: 858E: 859	|||	P
图	|||	S: 859E: 860	|||	NN
3	|||	S: 860E: 861	|||	CD
）	|||	S: 861E: 862	|||	PU
。	|||	S: 862E: 863	|||	PU
量	|||	S: 863E: 864	|||	NN
测	|||	S: 864E: 865	|||	VV
一	|||	S: 865E: 866	|||	CD
次侧	|||	S: 866E: 868	|||	NN
的	|||	S: 868E: 869	|||	DEC
方式	|||	S: 869E: 871	|||	NN
还	|||	S: 871E: 872	|||	AD
有	|||	S: 872E: 873	|||	VE
一	|||	S: 873E: 874	|||	CD
种	|||	S: 874E: 875	|||	M
变体	|||	S: 875E: 877	|||	NN
，	|||	S: 877E: 878	|||	PU
是	|||	S: 878E: 879	|||	VC
利用	|||	S: 879E: 881	|||	VV
监视	|||	S: 881E: 883	|||	NN
提供	|||	S: 883E: 885	|||	VV
控制	|||	S: 885E: 887	|||	VV
晶体	|||	S: 887E: 889	|||	NN
电源	|||	S: 889E: 891	|||	NN
的	|||	S: 891E: 892	|||	DEC
辅助	|||	S: 892E: 894	|||	JJ
绕组	|||	S: 894E: 896	|||	NN
上	|||	S: 896E: 897	|||	LC
的	|||	S: 897E: 898	|||	DEG
信号	|||	S: 898E: 900	|||	NN
，	|||	S: 900E: 901	|||	PU
来	|||	S: 901E: 902	|||	MSP
达到	|||	S: 902E: 904	|||	VV
输出	|||	S: 904E: 906	|||	NN
电压	|||	S: 906E: 908	|||	NN
及	|||	S: 908E: 909	|||	CC
电流	|||	S: 909E: 911	|||	NN
的	|||	S: 911E: 912	|||	DEC
调整	|||	S: 912E: 914	|||	NN
，	|||	S: 914E: 915	|||	PU
可以	|||	S: 915E: 917	|||	VV
提昇	|||	S: 917E: 919	|||	VV
电压	|||	S: 919E: 921	|||	NN
电流	|||	S: 921E: 923	|||	NN
控制	|||	S: 923E: 925	|||	VV
的	|||	S: 925E: 926	|||	DEC
精度	|||	S: 926E: 928	|||	NN
。	|||	S: 928E: 929	|||	PU
辅助	|||	S: 929E: 931	|||	VV
一	|||	S: 931E: 932	|||	CD
次	|||	S: 932E: 933	|||	M
侧绕组	|||	S: 933E: 936	|||	NN
也	|||	S: 936E: 937	|||	AD
是	|||	S: 937E: 938	|||	VC
在	|||	S: 938E: 939	|||	P
二	|||	S: 939E: 940	|||	CD
次	|||	S: 940E: 941	|||	M
侧放	|||	S: 941E: 943	|||	NN
电时	|||	S: 943E: 945	|||	NN
进行	|||	S: 945E: 947	|||	VV
量	|||	S: 947E: 948	|||	NN
测	|||	S: 948E: 949	|||	VV
，	|||	S: 949E: 950	|||	PU
但	|||	S: 950E: 951	|||	AD
会	|||	S: 951E: 952	|||	VV
在	|||	S: 952E: 953	|||	P
一	|||	S: 953E: 954	|||	CD
次	|||	S: 954E: 955	|||	M
侧	|||	S: 955E: 956	|||	NN
的	|||	S: 956E: 957	|||	DEG
直流	|||	S: 957E: 959	|||	NN
电压	|||	S: 959E: 961	|||	NN
上	|||	S: 961E: 962	|||	LC
加	|||	S: 962E: 963	|||	VV
一	|||	S: 963E: 964	|||	CD
个	|||	S: 964E: 965	|||	M
方波	|||	S: 965E: 967	|||	NN
电压	|||	S: 967E: 969	|||	NN
，	|||	S: 969E: 970	|||	PU
因此	|||	S: 970E: 972	|||	AD
视为	|||	S: 972E: 974	|||	VV
一	|||	S: 974E: 975	|||	CD
次侧	|||	S: 975E: 977	|||	M
。	|||	S: 977E: 978	|||	PU
以往	|||	S: 978E: 980	|||	NT
针对	|||	S: 980E: 982	|||	P
整	|||	S: 982E: 983	|||	DT
个	|||	S: 983E: 984	|||	M
返驰式	|||	S: 984E: 987	|||	JJ
变换器	|||	S: 987E: 990	|||	NN
波形	|||	S: 990E: 992	|||	NN
的	|||	S: 992E: 993	|||	DEC
量测	|||	S: 993E: 995	|||	NN
会	|||	S: 995E: 996	|||	VV
产生	|||	S: 996E: 998	|||	VV
问题	|||	S: 998E: 1000	|||	NN
，	|||	S: 1000E: 1001	|||	PU
而后来	|||	S: 1001E: 1004	|||	AD
发现	|||	S: 1004E: 1006	|||	VV
在	|||	S: 1006E: 1007	|||	P
膝点	|||	S: 1007E: 1009	|||	NN
（	|||	S: 1009E: 1010	|||	PU
二	|||	S: 1010E: 1011	|||	CD
次	|||	S: 1011E: 1012	|||	M
侧电流	|||	S: 1012E: 1015	|||	NN
为	|||	S: 1015E: 1016	|||	VC
0	|||	S: 1016E: 1017	|||	CD
的	|||	S: 1017E: 1018	|||	DEC
点	|||	S: 1018E: 1019	|||	NN
，	|||	S: 1019E: 1020	|||	PU
如	|||	S: 1020E: 1021	|||	P
图	|||	S: 1021E: 1022	|||	NN
3	|||	S: 1022E: 1023	|||	CD
）	|||	S: 1023E: 1024	|||	PU
进行	|||	S: 1024E: 1026	|||	VV
的	|||	S: 1026E: 1027	|||	DEC
量	|||	S: 1027E: 1028	|||	NN
测	|||	S: 1028E: 1029	|||	CC
可	|||	S: 1029E: 1030	|||	VV
以	|||	S: 1030E: 1031	|||	P
较	|||	S: 1031E: 1032	|||	AD
精	|||	S: 1032E: 1033	|||	VA
準	|||	S: 1033E: 1034	|||	NN
的	|||	S: 1034E: 1035	|||	DEG
知道	|||	S: 1035E: 1037	|||	NN
二	|||	S: 1037E: 1038	|||	CD
次	|||	S: 1038E: 1039	|||	M
侧	|||	S: 1039E: 1040	|||	NN
的	|||	S: 1040E: 1041	|||	DEG
情形	|||	S: 1041E: 1043	|||	NN
。	|||	S: 1043E: 1044	|||	PU
此	|||	S: 1044E: 1045	|||	DT
架构	|||	S: 1045E: 1047	|||	NN
已	|||	S: 1047E: 1048	|||	AD
代替	|||	S: 1048E: 1050	|||	VV
振	|||	S: 1050E: 1051	|||	NN
铃	|||	S: 1051E: 1052	|||	NN
扼流器	|||	S: 1052E: 1055	|||	NN
（	|||	S: 1055E: 1056	|||	PU
RCC	|||	S: 1056E: 1059	|||	NN
）	|||	S: 1059E: 1060	|||	PU
用	|||	S: 1060E: 1061	|||	VV
在	|||	S: 1061E: 1062	|||	P
手机	|||	S: 1062E: 1064	|||	NN
充电器	|||	S: 1064E: 1067	|||	NN
中	|||	S: 1067E: 1068	|||	LC
。	|||	S: 1068E: 1069	|||	PU
返驰式	|||	S: 1069E: 1072	|||	JJ
变换器	|||	S: 1072E: 1075	|||	NN
若	|||	S: 1075E: 1076	|||	CS
运作	|||	S: 1076E: 1078	|||	VV
在	|||	S: 1078E: 1079	|||	P
连续	|||	S: 1079E: 1081	|||	JJ
导通	|||	S: 1081E: 1083	|||	NN
模式	|||	S: 1083E: 1085	|||	NN
（	|||	S: 1085E: 1086	|||	PU
变压器	|||	S: 1086E: 1089	|||	NN
电流	|||	S: 1089E: 1091	|||	NN
始终	|||	S: 1091E: 1093	|||	AD
不	|||	S: 1093E: 1094	|||	AD
为	|||	S: 1094E: 1095	|||	VC
零	|||	S: 1095E: 1096	|||	CD
）	|||	S: 1096E: 1097	|||	PU
下	|||	S: 1097E: 1098	|||	LC
，	|||	S: 1098E: 1099	|||	PU
会	|||	S: 1099E: 1100	|||	VV
有	|||	S: 1100E: 1101	|||	VE
以下	|||	S: 1101E: 1103	|||	JJ
缺点	|||	S: 1103E: 1105	|||	NN
，	|||	S: 1105E: 1106	|||	PU
使得	|||	S: 1106E: 1108	|||	VV
变换器	|||	S: 1108E: 1111	|||	NN
的	|||	S: 1111E: 1112	|||	DEG
控制变	|||	S: 1112E: 1115	|||	NN
的	|||	S: 1115E: 1116	|||	DEC
复杂	|||	S: 1116E: 1118	|||	NN
：	|||	S: 1118E: 1119	|||	PU
返驰式	|||	S: 1119E: 1122	|||	JJ
变换器	|||	S: 1122E: 1125	|||	NN
若	|||	S: 1125E: 1126	|||	CS
运作	|||	S: 1126E: 1128	|||	VV
在	|||	S: 1128E: 1129	|||	P
不	|||	S: 1129E: 1130	|||	AD
连续	|||	S: 1130E: 1132	|||	JJ
导通	|||	S: 1132E: 1134	|||	NN
模式	|||	S: 1134E: 1136	|||	NN
（	|||	S: 1136E: 1137	|||	PU
变压器	|||	S: 1137E: 1140	|||	NN
电流	|||	S: 1140E: 1142	|||	NN
最后	|||	S: 1142E: 1144	|||	AD
为	|||	S: 1144E: 1145	|||	VC
零	|||	S: 1145E: 1146	|||	CD
）	|||	S: 1146E: 1147	|||	PU
下	|||	S: 1147E: 1148	|||	LC
，	|||	S: 1148E: 1149	|||	PU
会	|||	S: 1149E: 1150	|||	VV
有	|||	S: 1150E: 1151	|||	VE
以下	|||	S: 1151E: 1153	|||	JJ
缺点	|||	S: 1153E: 1155	|||	NN
，	|||	S: 1155E: 1156	|||	PU
限制	|||	S: 1156E: 1158	|||	VV
变换器	|||	S: 1158E: 1161	|||	NN
的	|||	S: 1161E: 1162	|||	DEG
效率	|||	S: 1162E: 1164	|||	NN
：	|||	S: 1164E: 1165	|||	PU
