迭代	|||	S: 1E: 4	|||	NN
稀	|||	S: 4E: 5	|||	JJ
疏	|||	S: 5E: 6	|||	NN
渐	|||	S: 6E: 7	|||	AD
近	|||	S: 7E: 8	|||	AD
最	|||	S: 8E: 9	|||	AD
小	|||	S: 9E: 10	|||	JJ
方差	|||	S: 10E: 12	|||	NN
算法	|||	S: 12E: 14	|||	NN
迭代	|||	S: 14E: 16	|||	JJ
稀疏	|||	S: 16E: 18	|||	NN
渐	|||	S: 18E: 19	|||	AD
近	|||	S: 19E: 20	|||	AD
最	|||	S: 20E: 21	|||	AD
小	|||	S: 21E: 22	|||	JJ
方差	|||	S: 22E: 24	|||	NN
算法	|||	S: 24E: 26	|||	NN
是	|||	S: 26E: 27	|||	VC
用于	|||	S: 27E: 29	|||	VV
信号	|||	S: 29E: 31	|||	NN
处理	|||	S: 31E: 33	|||	NN
中	|||	S: 33E: 34	|||	LC
的	|||	S: 34E: 35	|||	DEG
谱估计	|||	S: 35E: 38	|||	NN
和	|||	S: 38E: 39	|||	CC
到达	|||	S: 39E: 41	|||	JJ
方向	|||	S: 41E: 43	|||	NN
（	|||	S: 43E: 44	|||	PU
DOA	|||	S: 44E: 47	|||	CD
）	|||	S: 47E: 48	|||	PU
估计	|||	S: 48E: 50	|||	VV
的	|||	S: 50E: 51	|||	DEC
无参	|||	S: 51E: 53	|||	JJ
数超	|||	S: 53E: 55	|||	NN
分辨率	|||	S: 55E: 58	|||	NN
算法	|||	S: 58E: 60	|||	NN
。	|||	S: 60E: 61	|||	PU
这	|||	S: 61E: 62	|||	DT
个	|||	S: 62E: 63	|||	M
名称	|||	S: 63E: 65	|||	NN
是	|||	S: 65E: 66	|||	VC
为了	|||	S: 66E: 68	|||	P
强调	|||	S: 68E: 70	|||	VV
渐	|||	S: 70E: 71	|||	AD
近	|||	S: 71E: 72	|||	JJ
最	|||	S: 72E: 73	|||	AD
小	|||	S: 73E: 74	|||	JJ
方差	|||	S: 74E: 76	|||	NN
（	|||	S: 76E: 77	|||	PU
AMV	|||	S: 77E: 80	|||	NN
）	|||	S: 80E: 81	|||	PU
标準	|||	S: 81E: 83	|||	VV
的	|||	S: 83E: 84	|||	DEC
创造基础	|||	S: 84E: 88	|||	NN
。	|||	S: 88E: 89	|||	PU
它	|||	S: 89E: 90	|||	PN
是	|||	S: 90E: 91	|||	VC
在	|||	S: 91E: 92	|||	P
恶劣	|||	S: 92E: 94	|||	NN
环境	|||	S: 94E: 96	|||	NN
下	|||	S: 96E: 97	|||	LC
恢复	|||	S: 97E: 99	|||	VV
多	|||	S: 99E: 100	|||	CD
个	|||	S: 100E: 101	|||	M
高相	|||	S: 101E: 103	|||	JJ
关源	|||	S: 103E: 105	|||	NN
的	|||	S: 105E: 106	|||	DEG
幅度	|||	S: 106E: 108	|||	NN
和	|||	S: 108E: 109	|||	CC
频率	|||	S: 109E: 111	|||	NN
特性	|||	S: 111E: 113	|||	NN
的	|||	S: 113E: 114	|||	DEC
有力	|||	S: 114E: 116	|||	JJ
工具	|||	S: 116E: 118	|||	NN
，	|||	S: 118E: 119	|||	PU
例如	|||	S: 119E: 121	|||	AD
有	|||	S: 121E: 122	|||	VE
限数量	|||	S: 122E: 125	|||	NN
的	|||	S: 125E: 126	|||	DEG
快照	|||	S: 126E: 128	|||	NN
，	|||	S: 128E: 129	|||	PU
低	|||	S: 129E: 130	|||	JJ
信噪	|||	S: 130E: 132	|||	NN
比	|||	S: 132E: 133	|||	NN
。	|||	S: 133E: 134	|||	PU
它	|||	S: 134E: 135	|||	PN
可以	|||	S: 135E: 137	|||	VV
用于	|||	S: 137E: 139	|||	VV
合成	|||	S: 139E: 141	|||	VV
孔径	|||	S: 141E: 143	|||	NN
雷达	|||	S: 143E: 145	|||	VA
。	|||	S: 145E: 146	|||	PU
迭代	|||	S: 146E: 148	|||	JJ
稀疏	|||	S: 148E: 150	|||	NN
渐	|||	S: 150E: 151	|||	AD
近	|||	S: 151E: 152	|||	AD
最	|||	S: 152E: 153	|||	AD
小	|||	S: 153E: 154	|||	JJ
方差	|||	S: 154E: 156	|||	NN
算法	|||	S: 156E: 158	|||	NN
是	|||	S: 158E: 159	|||	VC
一	|||	S: 159E: 160	|||	CD
种	|||	S: 160E: 161	|||	M
基	|||	S: 161E: 162	|||	NN
於	|||	S: 162E: 163	|||	P
压缩	|||	S: 163E: 165	|||	NN
感知	|||	S: 165E: 167	|||	VV
的	|||	S: 167E: 168	|||	DEC
超高	|||	S: 168E: 170	|||	JJ
分辨	|||	S: 170E: 172	|||	NN
率成	|||	S: 172E: 174	|||	VV
像程式	|||	S: 174E: 177	|||	NN
,	|||	S: 177E: 178	|||	PU
可以	|||	S: 178E: 180	|||	VV
用于	|||	S: 180E: 182	|||	VV
合成	|||	S: 182E: 184	|||	VV
孔径	|||	S: 184E: 186	|||	NN
雷达	|||	S: 186E: 188	|||	VV
成像	|||	S: 188E: 190	|||	NN
,	|||	S: 190E: 191	|||	PU
讯号	|||	S: 191E: 193	|||	NN
处理	|||	S: 193E: 195	|||	NN
,	|||	S: 195E: 196	|||	PU
核磁	|||	S: 196E: 198	|||	NN
共振	|||	S: 198E: 200	|||	AD
成像	|||	S: 200E: 202	|||	VV
等	|||	S: 202E: 203	|||	ETC
医学	|||	S: 203E: 205	|||	NN
影像	|||	S: 205E: 207	|||	NN
领域	|||	S: 207E: 209	|||	NN
。	|||	S: 209E: 210	|||	PU
SAMV	|||	S: 210E: 214	|||	NR
算法	|||	S: 214E: 216	|||	NN
的	|||	S: 216E: 217	|||	DEC
公式	|||	S: 217E: 219	|||	NN
在	|||	S: 219E: 220	|||	P
DOA	|||	S: 220E: 223	|||	NR
估计	|||	S: 223E: 225	|||	VV
的	|||	S: 225E: 226	|||	DEC
背景	|||	S: 226E: 228	|||	NN
下	|||	S: 228E: 229	|||	LC
作为	|||	S: 229E: 231	|||	VV
反问题	|||	S: 231E: 234	|||	NN
给出	|||	S: 234E: 236	|||	VV
。	|||	S: 236E: 237	|||	PU
假设	|||	S: 237E: 239	|||	VV
formula	|||	S: 239E: 246	|||	NN
-	|||	S: 246E: 247	|||	PU
元素	|||	S: 247E: 249	|||	NN
均匀	|||	S: 249E: 251	|||	VA
线性	|||	S: 251E: 253	|||	JJ
阵列	|||	S: 253E: 255	|||	NN
（	|||	S: 255E: 256	|||	PU
ULA	|||	S: 256E: 259	|||	NN
）	|||	S: 259E: 260	|||	PU
分別接收	|||	S: 260E: 264	|||	VV
从	|||	S: 264E: 265	|||	P
位于	|||	S: 265E: 267	|||	VV
formula	|||	S: 267E: 274	|||	NN
位置	|||	S: 274E: 276	|||	NN
发出	|||	S: 276E: 278	|||	VV
的	|||	S: 278E: 279	|||	DEC
formulaULA	|||	S: 279E: 289	|||	NN
中	|||	S: 289E: 290	|||	LC
的	|||	S: 290E: 291	|||	DEG
传感器	|||	S: 291E: 294	|||	NN
在	|||	S: 294E: 295	|||	P
特定	|||	S: 295E: 297	|||	JJ
时间	|||	S: 297E: 299	|||	NN
累积	|||	S: 299E: 301	|||	NN
formulaformula	|||	S: 301E: 315	|||	NN
其中	|||	S: 315E: 317	|||	NN
formula	|||	S: 317E: 324	|||	NN
是	|||	S: 324E: 325	|||	VC
转向	|||	S: 325E: 327	|||	VV
矩阵	|||	S: 327E: 329	|||	NN
,	|||	S: 329E: 330	|||	PU
formula	|||	S: 330E: 337	|||	NN
包含	|||	S: 337E: 339	|||	VV
源波形	|||	S: 339E: 342	|||	NN
，	|||	S: 342E: 343	|||	PU
和	|||	S: 343E: 344	|||	CC
formula	|||	S: 344E: 351	|||	NN
是	|||	S: 351E: 352	|||	VC
噪音词	|||	S: 352E: 355	|||	NN
。	|||	S: 355E: 356	|||	PU
假设	|||	S: 356E: 358	|||	VV
formulaformula	|||	S: 358E: 372	|||	NN
是	|||	S: 372E: 373	|||	VC
Diracdelta	|||	S: 373E: 383	|||	NN
函数	|||	S: 383E: 385	|||	NN
并且	|||	S: 385E: 387	|||	CC
它	|||	S: 387E: 388	|||	PN
仅	|||	S: 388E: 389	|||	AD
等于	|||	S: 389E: 391	|||	VV
1	|||	S: 391E: 392	|||	CD
，	|||	S: 392E: 393	|||	PU
唯一	|||	S: 393E: 395	|||	AD
存在	|||	S: 395E: 397	|||	VV
formula	|||	S: 397E: 404	|||	NN
否则	|||	S: 404E: 406	|||	AD
为	|||	S: 406E: 407	|||	VC
0	|||	S: 407E: 408	|||	CD
。	|||	S: 408E: 409	|||	PU
并且	|||	S: 409E: 411	|||	CC
假设	|||	S: 411E: 413	|||	VV
formulaandformula	|||	S: 413E: 430	|||	NN
是	|||	S: 430E: 431	|||	VC
独立	|||	S: 431E: 433	|||	VA
的	|||	S: 433E: 434	|||	DEC
，	|||	S: 434E: 435	|||	PU
而	|||	S: 435E: 436	|||	CC
formulawhereformulaLetformula	|||	S: 436E: 465	|||	NR
是	|||	S: 465E: 466	|||	VC
包含	|||	S: 466E: 468	|||	VV
未知	|||	S: 468E: 470	|||	NN
信号	|||	S: 470E: 472	|||	NN
功率	|||	S: 472E: 474	|||	NN
和	|||	S: 474E: 475	|||	CC
噪声	|||	S: 475E: 477	|||	NN
方差	|||	S: 477E: 479	|||	NN
的	|||	S: 479E: 480	|||	DEC
向	|||	S: 480E: 481	|||	P
量	|||	S: 481E: 482	|||	NN
，	|||	S: 482E: 483	|||	PU
formula	|||	S: 483E: 490	|||	NN
formula	|||	S: 490E: 497	|||	NN
	|||	S: 497E: 497	|||	
19	|||	S: 497E: 499	|||	CD
的	|||	S: 499E: 500	|||	DEG
协方	|||	S: 500E: 502	|||	NN
差	|||	S: 502E: 503	|||	NN
矩阵	|||	S: 503E: 505	|||	VV
，	|||	S: 505E: 506	|||	PU
其中	|||	S: 506E: 508	|||	NN
有关	|||	S: 508E: 510	|||	JJ
formula	|||	S: 510E: 517	|||	NN
该	|||	S: 517E: 518	|||	DT
协方	|||	S: 518E: 520	|||	NN
差	|||	S: 520E: 521	|||	NN
矩阵	|||	S: 521E: 523	|||	NN
可以	|||	S: 523E: 525	|||	VV
通过	|||	S: 525E: 527	|||	P
样本	|||	S: 527E: 529	|||	JJ
协方	|||	S: 529E: 531	|||	NN
差	|||	S: 531E: 532	|||	NN
矩阵	|||	S: 532E: 534	|||	NN
进行	|||	S: 534E: 536	|||	VV
传统	|||	S: 536E: 538	|||	NN
估计	|||	S: 538E: 540	|||	VV
formula	|||	S: 540E: 547	|||	NN
，	|||	S: 547E: 548	|||	PU
其中	|||	S: 548E: 550	|||	NN
formula	|||	S: 550E: 557	|||	NN
。	|||	S: 557E: 558	|||	PU
将	|||	S: 558E: 559	|||	BA
向	|||	S: 559E: 560	|||	P
量化	|||	S: 560E: 562	|||	VV
运算	|||	S: 562E: 564	|||	NN
符	|||	S: 564E: 565	|||	VV
应用于	|||	S: 565E: 568	|||	VV
矩阵	|||	S: 568E: 570	|||	NN
formula	|||	S: 570E: 577	|||	NN
后	|||	S: 577E: 578	|||	LC
，	|||	S: 578E: 579	|||	PU
获取	|||	S: 579E: 581	|||	VV
的	|||	S: 581E: 582	|||	DEC
向	|||	S: 582E: 583	|||	P
量	|||	S: 583E: 584	|||	NN
formula	|||	S: 584E: 591	|||	NN
与	|||	S: 591E: 592	|||	CC
未	|||	S: 592E: 593	|||	AD
知参	|||	S: 593E: 595	|||	VV
数线性	|||	S: 595E: 598	|||	NN
相关	|||	S: 598E: 600	|||	JJ
formula	|||	S: 600E: 607	|||	NN
当	|||	S: 607E: 608	|||	P
formula	|||	S: 608E: 615	|||	NN
其中	|||	S: 615E: 617	|||	NN
formulaformulaformulaformula	|||	S: 617E: 645	|||	NN
和	|||	S: 645E: 646	|||	CC
使	|||	S: 646E: 647	|||	VV
formula	|||	S: 647E: 654	|||	NN
要	|||	S: 654E: 655	|||	VV
从	|||	S: 655E: 656	|||	P
统计	|||	S: 656E: 658	|||	VV
的	|||	S: 658E: 659	|||	DEC
formula	|||	S: 659E: 666	|||	NN
	|||	S: 666E: 666	|||	
33	|||	S: 666E: 668	|||	CD
去	|||	S: 668E: 669	|||	VV
估算	|||	S: 669E: 671	|||	VV
formula	|||	S: 671E: 678	|||	NN
，	|||	S: 678E: 679	|||	PU
我	|||	S: 679E: 680	|||	PN
们基	|||	S: 680E: 682	|||	NN
於	|||	S: 682E: 683	|||	P
渐	|||	S: 683E: 684	|||	AD
近	|||	S: 684E: 685	|||	AD
最	|||	S: 685E: 686	|||	AD
小	|||	S: 686E: 687	|||	JJ
方差準	|||	S: 687E: 690	|||	NN
则	|||	S: 690E: 691	|||	AD
开发	|||	S: 691E: 693	|||	VV
了	|||	S: 693E: 694	|||	AS
一	|||	S: 694E: 695	|||	CD
系列	|||	S: 695E: 697	|||	M
迭代	|||	S: 697E: 699	|||	JJ
SAMV	|||	S: 699E: 703	|||	NN
方法	|||	S: 703E: 705	|||	NN
。	|||	S: 705E: 706	|||	PU
从	|||	S: 706E: 707	|||	P
开始	|||	S: 707E: 709	|||	NN
，	|||	S: 709E: 710	|||	PU
从	|||	S: 710E: 711	|||	P
协方	|||	S: 711E: 713	|||	NN
差	|||	S: 713E: 714	|||	NN
矩阵	|||	S: 714E: 716	|||	NN
formula	|||	S: 716E: 723	|||	NN
的	|||	S: 723E: 724	|||	DEC
任意	|||	S: 724E: 726	|||	NN
一致	|||	S: 726E: 728	|||	VA
的	|||	S: 728E: 729	|||	DEC
估计值	|||	S: 729E: 732	|||	NN
formula	|||	S: 732E: 739	|||	NN
，	|||	S: 739E: 740	|||	PU
基	|||	S: 740E: 741	|||	NN
於	|||	S: 741E: 742	|||	P
二	|||	S: 742E: 743	|||	NN
阶统	|||	S: 743E: 745	|||	NN
计值	|||	S: 745E: 747	|||	NN
formula	|||	S: 747E: 754	|||	NN
，	|||	S: 754E: 755	|||	PU
以	|||	S: 755E: 756	|||	P
实数	|||	S: 756E: 758	|||	NN
对称	|||	S: 758E: 760	|||	VA
-	|||	S: 760E: 761	|||	PU
正定	|||	S: 761E: 763	|||	JJ
矩阵	|||	S: 763E: 765	|||	NN
为	|||	S: 765E: 766	|||	VC
界	|||	S: 766E: 767	|||	NN
其中	|||	S: 767E: 769	|||	NN
formula	|||	S: 769E: 776	|||	NN
	|||	S: 776E: 776	|||	
39	|||	S: 776E: 778	|||	CD
。	|||	S: 778E: 779	|||	PU
此外	|||	S: 779E: 781	|||	AD
，	|||	S: 781E: 782	|||	PU
这	|||	S: 782E: 783	|||	DT
个	|||	S: 783E: 784	|||	M
下界	|||	S: 784E: 786	|||	NN
是	|||	S: 786E: 787	|||	VC
通过	|||	S: 787E: 789	|||	P
最	|||	S: 789E: 790	|||	AD
小	|||	S: 790E: 791	|||	JJ
化	|||	S: 791E: 792	|||	NN
得到	|||	S: 792E: 794	|||	VV
的	|||	S: 794E: 795	|||	DEC
formula	|||	S: 795E: 802	|||	NN
的	|||	S: 802E: 803	|||	DEG
渐	|||	S: 803E: 804	|||	AD
近	|||	S: 804E: 805	|||	AD
分布	|||	S: 805E: 807	|||	VV
的	|||	S: 807E: 808	|||	DEC
协方	|||	S: 808E: 810	|||	NN
差	|||	S: 810E: 811	|||	NN
矩阵	|||	S: 811E: 813	|||	NN
得到	|||	S: 813E: 815	|||	VV
的	|||	S: 815E: 816	|||	SP
。	|||	S: 816E: 817	|||	PU
，	|||	S: 817E: 818	|||	PU
其中	|||	S: 818E: 820	|||	NN
formula	|||	S: 820E: 827	|||	NN
因此	|||	S: 827E: 829	|||	AD
，	|||	S: 829E: 830	|||	PU
可以	|||	S: 830E: 832	|||	VV
迭代地获	|||	S: 832E: 836	|||	VV
formula	|||	S: 836E: 843	|||	NN
的	|||	S: 843E: 844	|||	DEG
估计值	|||	S: 844E: 847	|||	NN
。	|||	S: 847E: 848	|||	PU
formula	|||	S: 848E: 855	|||	NN
和	|||	S: 855E: 856	|||	CC
最小化	|||	S: 856E: 859	|||	JJ
formula	|||	S: 859E: 866	|||	NN
	|||	S: 866E: 866	|||	
45	|||	S: 866E: 868	|||	CD
的	|||	S: 868E: 869	|||	DEG
formula	|||	S: 869E: 876	|||	NN
可	|||	S: 876E: 877	|||	VV
借由	|||	S: 877E: 879	|||	VV
以下	|||	S: 879E: 881	|||	JJ
计算	|||	S: 881E: 883	|||	NN
获得	|||	S: 883E: 885	|||	VV
。	|||	S: 885E: 886	|||	PU
假设	|||	S: 886E: 888	|||	VV
formula	|||	S: 888E: 895	|||	NN
和	|||	S: 895E: 896	|||	CC
formula	|||	S: 896E: 903	|||	NN
在	|||	S: 903E: 904	|||	P
第f	|||	S: 904E: 906	|||	OD
ormula	|||	S: 906E: 912	|||	JJ
迭代	|||	S: 912E: 914	|||	NN
中	|||	S: 914E: 915	|||	LC
已	|||	S: 915E: 916	|||	AD
被	|||	S: 916E: 917	|||	SB
估算	|||	S: 917E: 919	|||	VV
到	|||	S: 919E: 920	|||	VV
某	|||	S: 920E: 921	|||	DT
种	|||	S: 921E: 922	|||	M
程度	|||	S: 922E: 924	|||	NN
,	|||	S: 924E: 925	|||	PU
第	|||	S: 925E: 926	|||	P
formula	|||	S: 926E: 933	|||	NN
其中	|||	S: 933E: 935	|||	NN
formula	|||	S: 935E: 942	|||	NN
的	|||	S: 942E: 943	|||	DEG
估计	|||	S: 943E: 945	|||	NN
值	|||	S: 945E: 946	|||	VV
在	|||	S: 946E: 947	|||	P
第f	|||	S: 947E: 949	|||	OD
ormula	|||	S: 949E: 955	|||	JJ
迭代	|||	S: 955E: 957	|||	NN
是	|||	S: 957E: 958	|||	VC
formulawithformula	|||	S: 958E: 976	|||	NN
基	|||	S: 976E: 977	|||	NN
於	|||	S: 977E: 978	|||	P
大多数	|||	S: 978E: 981	|||	CD
压缩	|||	S: 981E: 983	|||	NN
感知	|||	S: 983E: 985	|||	VV
的	|||	S: 985E: 986	|||	DEC
源	|||	S: 986E: 987	|||	NN
定位	|||	S: 987E: 989	|||	NN
技术	|||	S: 989E: 991	|||	NN
的	|||	S: 991E: 992	|||	DEC
分辨率	|||	S: 992E: 995	|||	NN
受到	|||	S: 995E: 997	|||	VV
覆盖	|||	S: 997E: 999	|||	NN
位置	|||	S: 999E: 1001	|||	NN
参数	|||	S: 1001E: 1003	|||	NN
空间	|||	S: 1003E: 1005	|||	NN
的	|||	S: 1005E: 1006	|||	DEG
方向	|||	S: 1006E: 1008	|||	NN
网格	|||	S: 1008E: 1010	|||	VA
的	|||	S: 1010E: 1011	|||	DEC
精	|||	S: 1011E: 1012	|||	JJ
细度	|||	S: 1012E: 1014	|||	NN
的	|||	S: 1014E: 1015	|||	DEG
限制	|||	S: 1015E: 1017	|||	NN
。	|||	S: 1017E: 1018	|||	PU
在	|||	S: 1018E: 1019	|||	P
稀疏	|||	S: 1019E: 1021	|||	NN
信号	|||	S: 1021E: 1023	|||	NN
恢复	|||	S: 1023E: 1025	|||	VV
模型	|||	S: 1025E: 1027	|||	NN
中	|||	S: 1027E: 1028	|||	LC
，	|||	S: 1028E: 1029	|||	PU
真值	|||	S: 1029E: 1031	|||	NN
信号	|||	S: 1031E: 1033	|||	NN
的	|||	S: 1033E: 1034	|||	DEC
稀疏性	|||	S: 1034E: 1037	|||	NN
formula	|||	S: 1037E: 1044	|||	NN
取决於超	|||	S: 1044E: 1048	|||	VV
完备	|||	S: 1048E: 1050	|||	JJ
字典	|||	S: 1050E: 1052	|||	NN
formula	|||	S: 1052E: 1059	|||	NN
会	|||	S: 1059E: 1060	|||	VV
出现	|||	S: 1060E: 1062	|||	VV
选择	|||	S: 1062E: 1064	|||	NN
最	|||	S: 1064E: 1065	|||	AD
佳超完备	|||	S: 1065E: 1069	|||	VV
字典	|||	S: 1069E: 1071	|||	JJ
的	|||	S: 1071E: 1072	|||	DEG
难度	|||	S: 1072E: 1074	|||	NN
。	|||	S: 1074E: 1075	|||	PU
计算	|||	S: 1075E: 1077	|||	VV
复杂	|||	S: 1077E: 1079	|||	VA
度	|||	S: 1079E: 1080	|||	DEV
与	|||	S: 1080E: 1081	|||	P
方向	|||	S: 1081E: 1083	|||	NN
网格	|||	S: 1083E: 1085	|||	VA
的	|||	S: 1085E: 1086	|||	DEC
精细度	|||	S: 1086E: 1089	|||	NN
成	|||	S: 1089E: 1090	|||	VV
正比	|||	S: 1090E: 1092	|||	VA
，	|||	S: 1092E: 1093	|||	PU
高	|||	S: 1093E: 1094	|||	JJ
密度	|||	S: 1094E: 1096	|||	NN
网格	|||	S: 1096E: 1098	|||	NN
在	|||	S: 1098E: 1099	|||	P
计算	|||	S: 1099E: 1101	|||	NN
上	|||	S: 1101E: 1102	|||	LC
不	|||	S: 1102E: 1103	|||	AD
实用	|||	S: 1103E: 1105	|||	VV
。	|||	S: 1105E: 1106	|||	PU
为了	|||	S: 1106E: 1108	|||	P
克服	|||	S: 1108E: 1110	|||	VV
网格	|||	S: 1110E: 1112	|||	NN
强加	|||	S: 1112E: 1114	|||	VV
的	|||	S: 1114E: 1115	|||	DEC
分辨率	|||	S: 1115E: 1118	|||	NN
限制	|||	S: 1118E: 1120	|||	VV
，	|||	S: 1120E: 1121	|||	PU
提出	|||	S: 1121E: 1123	|||	VV
了	|||	S: 1123E: 1124	|||	AS
无	|||	S: 1124E: 1125	|||	VE
网格	|||	S: 1125E: 1127	|||	NN
SAMV	|||	S: 1127E: 1131	|||	NN
-	|||	S: 1131E: 1132	|||	PU
SML	|||	S: 1132E: 1135	|||	NN
（	|||	S: 1135E: 1136	|||	PU
迭代	|||	S: 1136E: 1138	|||	JJ
稀疏	|||	S: 1138E: 1140	|||	NN
渐	|||	S: 1140E: 1141	|||	AD
近	|||	S: 1141E: 1142	|||	AD
最	|||	S: 1142E: 1143	|||	AD
小	|||	S: 1143E: 1144	|||	JJ
方差	|||	S: 1144E: 1146	|||	NN
-	|||	S: 1146E: 1147	|||	PU
随	|||	S: 1147E: 1148	|||	P
机	|||	S: 1148E: 1149	|||	NN
最	|||	S: 1149E: 1150	|||	AD
大	|||	S: 1150E: 1151	|||	JJ
似然	|||	S: 1151E: 1153	|||	NN
,	|||	S: 1153E: 1154	|||	PU
它	|||	S: 1154E: 1155	|||	PN
借由	|||	S: 1155E: 1157	|||	P
迭	|||	S: 1157E: 1158	|||	CD
代	|||	S: 1158E: 1159	|||	M
的	|||	S: 1159E: 1160	|||	DEG
最	|||	S: 1160E: 1161	|||	AD
小	|||	S: 1161E: 1162	|||	JJ
化随机	|||	S: 1162E: 1165	|||	NN
最	|||	S: 1165E: 1166	|||	AD
大	|||	S: 1166E: 1167	|||	VA
似	|||	S: 1167E: 1168	|||	AD
然	|||	S: 1168E: 1169	|||	AD
估计	|||	S: 1169E: 1171	|||	VV
的	|||	S: 1171E: 1172	|||	DEC
消耗	|||	S: 1172E: 1174	|||	NN
函数	|||	S: 1174E: 1176	|||	NN
，	|||	S: 1176E: 1177	|||	PU
相对于	|||	S: 1177E: 1180	|||	P
单一	|||	S: 1180E: 1182	|||	JJ
纯数	|||	S: 1182E: 1184	|||	NN
formulaformula	|||	S: 1184E: 1198	|||	NN
在	|||	S: 1198E: 1199	|||	P
SISO	|||	S: 1199E: 1203	|||	NN
雷达	|||	S: 1203E: 1205	|||	NN
/	|||	S: 1205E: 1206	|||	PU
声纳	|||	S: 1206E: 1208	|||	NN
距离	|||	S: 1208E: 1210	|||	NN
-	|||	S: 1210E: 1211	|||	PU
多	|||	S: 1211E: 1212	|||	CD
普勒	|||	S: 1212E: 1214	|||	NN
成像	|||	S: 1214E: 1216	|||	VV
问题	|||	S: 1216E: 1218	|||	NN
中	|||	S: 1218E: 1219	|||	LC
使用	|||	S: 1219E: 1221	|||	VV
SAMV	|||	S: 1221E: 1225	|||	NN
算法	|||	S: 1225E: 1227	|||	NN
的	|||	S: 1227E: 1228	|||	DEC
典型	|||	S: 1228E: 1230	|||	JJ
应用	|||	S: 1230E: 1232	|||	NN
。	|||	S: 1232E: 1233	|||	PU
该	|||	S: 1233E: 1234	|||	DT
成像	|||	S: 1234E: 1236	|||	JJ
问题	|||	S: 1236E: 1238	|||	NN
是	|||	S: 1238E: 1239	|||	VC
单快	|||	S: 1239E: 1241	|||	JJ
照	|||	S: 1241E: 1242	|||	JJ
应用	|||	S: 1242E: 1244	|||	NN
，	|||	S: 1244E: 1245	|||	PU
并且	|||	S: 1245E: 1247	|||	CC
包括	|||	S: 1247E: 1249	|||	VV
与	|||	S: 1249E: 1250	|||	P
单快	|||	S: 1250E: 1252	|||	JJ
照估	|||	S: 1252E: 1254	|||	NN
计兼	|||	S: 1254E: 1256	|||	VV
容	|||	S: 1256E: 1257	|||	VV
的	|||	S: 1257E: 1258	|||	DEC
算法	|||	S: 1258E: 1260	|||	NN
，	|||	S: 1260E: 1261	|||	PU
即	|||	S: 1261E: 1262	|||	AD
匹配	|||	S: 1262E: 1264	|||	VV
滤波器	|||	S: 1264E: 1267	|||	NN
（	|||	S: 1267E: 1268	|||	PU
MF	|||	S: 1268E: 1270	|||	NN
，	|||	S: 1270E: 1271	|||	PU
类似	|||	S: 1271E: 1273	|||	JJ
於周	|||	S: 1273E: 1275	|||	NN
期图	|||	S: 1275E: 1277	|||	NN
或	|||	S: 1277E: 1278	|||	CC
反投影	|||	S: 1278E: 1281	|||	NN
，	|||	S: 1281E: 1282	|||	PU
这	|||	S: 1282E: 1283	|||	PN
通常	|||	S: 1283E: 1285	|||	AD
被	|||	S: 1285E: 1286	|||	SB
有效	|||	S: 1286E: 1288	|||	VA
地	|||	S: 1288E: 1289	|||	DEV
实现	|||	S: 1289E: 1291	|||	VV
为	|||	S: 1291E: 1292	|||	VC
快速	|||	S: 1292E: 1294	|||	AD
傅立	|||	S: 1294E: 1296	|||	VV
叶	|||	S: 1296E: 1297	|||	NN
变换	|||	S: 1297E: 1299	|||	NN
（	|||	S: 1299E: 1300	|||	PU
F	|||	S: 1300E: 1301	|||	CD
FT	|||	S: 1301E: 1303	|||	M
）	|||	S: 1303E: 1304	|||	PU
）	|||	S: 1304E: 1305	|||	PU
，	|||	S: 1305E: 1306	|||	PU
IAA	|||	S: 1306E: 1309	|||	NN
和	|||	S: 1309E: 1310	|||	CC
SAMV	|||	S: 1310E: 1314	|||	NN
算法	|||	S: 1314E: 1316	|||	NN
的	|||	S: 1316E: 1317	|||	DEG
变体	|||	S: 1317E: 1319	|||	NN
（	|||	S: 1319E: 1320	|||	PU
SAMV	|||	S: 1320E: 1324	|||	NN
-	|||	S: 1324E: 1325	|||	PU
0	|||	S: 1325E: 1326	|||	CD
）	|||	S: 1326E: 1327	|||	PU
。	|||	S: 1327E: 1328	|||	PU
模拟	|||	S: 1328E: 1330	|||	JJ
条件	|||	S: 1330E: 1332	|||	NN
与	|||	S: 1332E: 1333	|||	P
之	|||	S: 1333E: 1334	|||	PN
相同	|||	S: 1334E: 1336	|||	VA
:	|||	S: 1336E: 1337	|||	PU
一	|||	S: 1337E: 1338	|||	CD
个	|||	S: 1338E: 1339	|||	M
formulapulsecompression	|||	S: 1339E: 1362	|||	NN
使用	|||	S: 1362E: 1364	|||	VV
P3	|||	S: 1364E: 1366	|||	NN
代码	|||	S: 1366E: 1368	|||	NN
相同	|||	S: 1368E: 1370	|||	AD
作为	|||	S: 1370E: 1372	|||	VV
发射	|||	S: 1372E: 1374	|||	NN
脉冲	|||	S: 1374E: 1376	|||	NN
，	|||	S: 1376E: 1377	|||	PU
模拟	|||	S: 1377E: 1379	|||	NN
总共	|||	S: 1379E: 1381	|||	AD
九	|||	S: 1381E: 1382	|||	CD
个	|||	S: 1382E: 1383	|||	M
运动	|||	S: 1383E: 1385	|||	NN
目标	|||	S: 1385E: 1387	|||	NN
。	|||	S: 1387E: 1388	|||	PU
在	|||	S: 1388E: 1389	|||	P
所有	|||	S: 1389E: 1391	|||	DT
移动	|||	S: 1391E: 1393	|||	JJ
目标	|||	S: 1393E: 1395	|||	NN
中	|||	S: 1395E: 1396	|||	LC
，	|||	S: 1396E: 1397	|||	PU
三	|||	S: 1397E: 1398	|||	CD
个	|||	S: 1398E: 1399	|||	M
是	|||	S: 1399E: 1400	|||	VC
formuladB	|||	S: 1400E: 1409	|||	NN
功率	|||	S: 1409E: 1411	|||	NN
，	|||	S: 1411E: 1412	|||	PU
其余	|||	S: 1412E: 1414	|||	DT
六	|||	S: 1414E: 1415	|||	CD
个	|||	S: 1415E: 1416	|||	M
是	|||	S: 1416E: 1417	|||	VC
formuladB	|||	S: 1417E: 1426	|||	NN
功率	|||	S: 1426E: 1428	|||	NN
。	|||	S: 1428E: 1429	|||	PU
假设	|||	S: 1429E: 1431	|||	VV
接收	|||	S: 1431E: 1433	|||	NN
信号	|||	S: 1433E: 1435	|||	NN
被	|||	S: 1435E: 1436	|||	SB
formuladB	|||	S: 1436E: 1445	|||	NR
功率	|||	S: 1445E: 1447	|||	NN
的	|||	S: 1447E: 1448	|||	DEC
均匀	|||	S: 1448E: 1450	|||	JJ
高	|||	S: 1450E: 1451	|||	JJ
斯	|||	S: 1451E: 1452	|||	DT
白	|||	S: 1452E: 1453	|||	JJ
噪声	|||	S: 1453E: 1455	|||	NN
污染	|||	S: 1455E: 1457	|||	NN
。	|||	S: 1457E: 1458	|||	PU
匹配	|||	S: 1458E: 1460	|||	VV
滤波器	|||	S: 1460E: 1463	|||	NN
检测	|||	S: 1463E: 1465	|||	NN
结果	|||	S: 1465E: 1467	|||	NN
在	|||	S: 1467E: 1468	|||	P
多	|||	S: 1468E: 1469	|||	CD
普勒	|||	S: 1469E: 1471	|||	NN
和	|||	S: 1471E: 1472	|||	CC
范围域	|||	S: 1472E: 1475	|||	NN
都	|||	S: 1475E: 1476	|||	AD
受到	|||	S: 1476E: 1478	|||	VV
严重	|||	S: 1478E: 1480	|||	VA
的	|||	S: 1480E: 1481	|||	DEC
拖尾	|||	S: 1481E: 1483	|||	NN
和	|||	S: 1483E: 1484	|||	CC
光谱洩	|||	S: 1484E: 1487	|||	NN
漏	|||	S: 1487E: 1488	|||	VV
影响	|||	S: 1488E: 1490	|||	VV
，	|||	S: 1490E: 1491	|||	PU
因此	|||	S: 1491E: 1493	|||	AD
无法	|||	S: 1493E: 1495	|||	AD
区分	|||	S: 1495E: 1497	|||	VV
formuladB	|||	S: 1497E: 1506	|||	NR
目标	|||	S: 1506E: 1508	|||	NN
。	|||	S: 1508E: 1509	|||	PU
相反	|||	S: 1509E: 1511	|||	VA
，	|||	S: 1511E: 1512	|||	PU
IAA	|||	S: 1512E: 1515	|||	NN
算法	|||	S: 1515E: 1517	|||	NN
提供	|||	S: 1517E: 1519	|||	VV
增强	|||	S: 1519E: 1521	|||	VV
的	|||	S: 1521E: 1522	|||	DEC
成像	|||	S: 1522E: 1524	|||	NN
结果	|||	S: 1524E: 1526	|||	NN
，	|||	S: 1526E: 1527	|||	PU
具有	|||	S: 1527E: 1529	|||	VV
可	|||	S: 1529E: 1530	|||	VV
观察	|||	S: 1530E: 1532	|||	VV
的	|||	S: 1532E: 1533	|||	DEC
目标	|||	S: 1533E: 1535	|||	NN
范围	|||	S: 1535E: 1537	|||	NN
估计	|||	S: 1537E: 1539	|||	VV
和	|||	S: 1539E: 1540	|||	CC
多	|||	S: 1540E: 1541	|||	CD
普勒	|||	S: 1541E: 1543	|||	NN
频率	|||	S: 1543E: 1545	|||	NN
。	|||	S: 1545E: 1546	|||	PU
SAMV	|||	S: 1546E: 1550	|||	NN
-	|||	S: 1550E: 1551	|||	PU
0	|||	S: 1551E: 1552	|||	CD
方法	|||	S: 1552E: 1554	|||	NN
提供	|||	S: 1554E: 1556	|||	VV
高度	|||	S: 1556E: 1558	|||	NN
稀疏	|||	S: 1558E: 1560	|||	VV
的	|||	S: 1560E: 1561	|||	DEC
结果	|||	S: 1561E: 1563	|||	NN
并	|||	S: 1563E: 1564	|||	CC
完全	|||	S: 1564E: 1566	|||	AD
消除	|||	S: 1566E: 1568	|||	VV
拖尾	|||	S: 1568E: 1570	|||	NN
效应	|||	S: 1570E: 1572	|||	NN
，	|||	S: 1572E: 1573	|||	PU
但	|||	S: 1573E: 1574	|||	CC
它	|||	S: 1574E: 1575	|||	PN
错过	|||	S: 1575E: 1577	|||	VV
了	|||	S: 1577E: 1578	|||	AS
弱	|||	S: 1578E: 1579	|||	JJ
formuladB	|||	S: 1579E: 1588	|||	NN
目标	|||	S: 1588E: 1590	|||	NN
。	|||	S: 1590E: 1591	|||	PU
