迭代	﻿迭代	NN	0
稀	稀	JJ	0
疏	疏	NN	0
渐	渐	AD	0
近	近	AD	0
最	最	AD	0
小	小	JJ	I-NP
方差	方差	NN	0
算法	算法	NN	0
迭代	迭代	JJ	0
稀疏	稀疏	NN	0
渐	渐	AD	0
近	近	AD	0
最	最	AD	0
小	小	JJ	I-NP
方差	方差	NN	0
算法	算法	NN	0
是	是	VC	0
用于	用于	VV	0
信号	信号	NN	0
处理	处理	NN	0
中	中	LC	0
的	的	DEG	0
谱估计	谱估计	NN	0
和	和	CC	0
到达	到达	JJ	I-NP
方向	方向	NN	0
（	（	PU	0
DOA	DOA	CD	0
）	）	PU	0
估计	估计	VV	0
的	的	DEC	0
无参	无参	JJ	I-NP
数超	数超	NN	0
分辨率	分辨率	NN	0
算法	算法	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
名称	名称	NN	0
是	是	VC	0
为了	为了	P	0
强调	强调	VV	0
渐	渐	AD	0
近	近	JJ	I-NP
最	最	AD	0
小	小	JJ	I-NP
方差	方差	NN	0
（	（	PU	0
AMV	AMV	NN	0
）	）	PU	0
标準	标準	VV	0
的	的	DEC	0
创造基础	创造基础	NN	0
。	。	PU	0
它	它	PN	0
是	是	VC	0
在	在	P	0
恶劣	恶劣	NN	0
环境	环境	NN	0
下	下	LC	0
恢复	恢复	VV	0
多	多	CD	0
个	个	M	0
高相	高相	JJ	I-NP
关源	关源	NN	0
的	的	DEG	0
幅度	幅度	NN	0
和	和	CC	0
频率	频率	NN	0
特性	特性	NN	0
的	的	DEC	0
有力	有力	JJ	I-NP
工具	工具	NN	0
，	，	PU	0
例如	例如	AD	0
有	有	VE	0
限数量	限数量	NN	0
的	的	DEG	0
快照	快照	NN	0
，	，	PU	0
低	低	JJ	I-NP
信噪	信噪	NN	0
比	比	NN	0
。	。	PU	0
它	它	PN	0
可以	可以	VV	0
用于	用于	VV	0
合成	合成	VV	0
孔径	孔径	NN	0
雷达	雷达	VA	0
。	。	PU	0
迭代	迭代	JJ	I-NP
稀疏	稀疏	NN	0
渐	渐	AD	0
近	近	AD	0
最	最	AD	0
小	小	JJ	I-NP
方差	方差	NN	0
算法	算法	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
基	基	NN	0
於	於	P	0
压缩	压缩	NN	0
感知	感知	VV	0
的	的	DEC	0
超高	超高	JJ	I-NP
分辨	分辨	NN	0
率成	率成	VV	0
像程式	像程式	NN	0
,	,	PU	0
可以	可以	VV	0
用于	用于	VV	0
合成	合成	VV	0
孔径	孔径	NN	0
雷达	雷达	VV	0
成像	成像	NN	0
,	,	PU	0
讯号	讯号	NN	0
处理	处理	NN	0
,	,	PU	0
核磁	核磁	NN	0
共振	共振	AD	0
成像	成像	VV	0
等	等	ETC	0
医学	医学	NN	0
影像	影像	NN	0
领域	领域	NN	0
。	。	PU	0
SAMV	SAMV	NR	0
算法	算法	NN	0
的	的	DEC	0
公式	公式	NN	0
在	在	P	0
DOA	DOA	NR	0
估计	估计	VV	0
的	的	DEC	0
背景	背景	NN	0
下	下	LC	0
作为	作为	VV	0
反问题	反问题	NN	0
给出	给出	VV	0
。	。	PU	0
假设	假设	VV	0
formula	formula	NN	0
-	-	PU	0
元素	元素	NN	0
均匀	均匀	VA	0
线性	线性	JJ	I-NP
阵列	阵列	NN	0
（	（	PU	0
ULA	ULA	NN	0
）	）	PU	0
分別接收	分別接收	VV	0
从	从	P	0
位于	位于	VV	0
formula	formula	NN	0
位置	位置	NN	0
发出	发出	VV	0
的	的	DEC	0
formulaULA	formulaULA	NN	0
中	中	LC	0
的	的	DEG	0
传感器	传感器	NN	0
在	在	P	0
特定	特定	JJ	I-NP
时间	时间	NN	0
累积	累积	NN	0
formulaformula	formulaformula	NN	0
其中	其中	NN	0
formula	formula	NN	0
是	是	VC	0
转向	转向	VV	0
矩阵	矩阵	NN	0
,	,	PU	0
formula	formula	NN	0
包含	包含	VV	0
源波形	源波形	NN	0
，	，	PU	0
和	和	CC	0
formula	formula	NN	0
是	是	VC	0
噪音词	噪音词	NN	0
。	。	PU	0
假设	假设	VV	0
formulaformula	formulaformula	NN	0
是	是	VC	0
Diracdelta	Diracdelta	NN	0
函数	函数	NN	0
并且	并且	CC	0
它	它	PN	0
仅	仅	AD	0
等于	等于	VV	0
1	1	CD	0
，	，	PU	0
唯一	唯一	AD	0
存在	存在	VV	0
formula	formula	NN	0
否则	否则	AD	0
为	为	VC	0
0	0	CD	0
。	。	PU	0
并且	并且	CC	0
假设	假设	VV	0
formulaandformula	formulaandformula	NN	0
是	是	VC	0
独立	独立	VA	0
的	的	DEC	0
，	，	PU	0
而	而	CC	0
formulawhereformulaLetformula	formulawhereformulaLetformula	NR	0
是	是	VC	0
包含	包含	VV	0
未知	未知	NN	0
信号	信号	NN	0
功率	功率	NN	0
和	和	CC	0
噪声	噪声	NN	0
方差	方差	NN	0
的	的	DEC	0
向	向	P	0
量	量	NN	0
，	，	PU	0
formula	formula	NN	0
formula	formula	NN	0
			0
19	19	CD	0
的	的	DEG	0
协方	协方	NN	0
差	差	NN	0
矩阵	矩阵	VV	0
，	，	PU	0
其中	其中	NN	0
有关	有关	JJ	0
formula	formula	NN	0
该	该	DT	0
协方	协方	NN	0
差	差	NN	0
矩阵	矩阵	NN	0
可以	可以	VV	0
通过	通过	P	0
样本	样本	JJ	I-NP
协方	协方	NN	0
差	差	NN	0
矩阵	矩阵	NN	0
进行	进行	VV	0
传统	传统	NN	0
估计	估计	VV	0
formula	formula	NN	0
，	，	PU	0
其中	其中	NN	0
formula	formula	NN	0
。	。	PU	0
将	将	BA	0
向	向	P	0
量化	量化	VV	0
运算	运算	NN	0
符	符	VV	0
应用于	应用于	VV	0
矩阵	矩阵	NN	0
formula	formula	NN	0
后	后	LC	0
，	，	PU	0
获取	获取	VV	0
的	的	DEC	0
向	向	P	0
量	量	NN	0
formula	formula	NN	0
与	与	CC	0
未	未	AD	0
知参	知参	VV	0
数线性	数线性	NN	0
相关	相关	JJ	0
formula	formula	NN	0
当	当	P	0
formula	formula	NN	0
其中	其中	NN	0
formulaformulaformulaformula	formulaformulaformulaformula	NN	0
和	和	CC	0
使	使	VV	0
formula	formula	NN	0
要	要	VV	0
从	从	P	0
统计	统计	VV	0
的	的	DEC	0
formula	formula	NN	0
			0
33	33	CD	0
去	去	VV	0
估算	估算	VV	0
formula	formula	NN	0
，	，	PU	0
我	我	PN	0
们基	们基	NN	0
於	於	P	0
渐	渐	AD	0
近	近	AD	0
最	最	AD	0
小	小	JJ	I-NP
方差準	方差準	NN	0
则	则	AD	0
开发	开发	VV	0
了	了	AS	0
一	一	CD	0
系列	系列	M	0
迭代	迭代	JJ	I-NP
SAMV	SAMV	NN	0
方法	方法	NN	0
。	。	PU	0
从	从	P	0
开始	开始	NN	0
，	，	PU	0
从	从	P	0
协方	协方	NN	0
差	差	NN	0
矩阵	矩阵	NN	0
formula	formula	NN	0
的	的	DEC	0
任意	任意	NN	0
一致	一致	VA	0
的	的	DEC	0
估计值	估计值	NN	0
formula	formula	NN	0
，	，	PU	0
基	基	NN	0
於	於	P	0
二	二	NN	0
阶统	阶统	NN	0
计值	计值	NN	0
formula	formula	NN	0
，	，	PU	0
以	以	P	0
实数	实数	NN	0
对称	对称	VA	0
-	-	PU	0
正定	正定	JJ	I-NP
矩阵	矩阵	NN	0
为	为	VC	0
界	界	NN	0
其中	其中	NN	0
formula	formula	NN	0
			0
39	39	CD	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
这	这	DT	0
个	个	M	0
下界	下界	NN	0
是	是	VC	0
通过	通过	P	0
最	最	AD	0
小	小	JJ	I-NP
化	化	NN	0
得到	得到	VV	0
的	的	DEC	0
formula	formula	NN	0
的	的	DEG	0
渐	渐	AD	0
近	近	AD	0
分布	分布	VV	0
的	的	DEC	0
协方	协方	NN	0
差	差	NN	0
矩阵	矩阵	NN	0
得到	得到	VV	0
的	的	SP	0
。	。	PU	0
，	，	PU	0
其中	其中	NN	0
formula	formula	NN	0
因此	因此	AD	0
，	，	PU	0
可以	可以	VV	0
迭代地获	迭代地获	VV	0
formula	formula	NN	0
的	的	DEG	0
估计值	估计值	NN	0
。	。	PU	0
formula	formula	NN	0
和	和	CC	0
最小化	最小化	JJ	I-NP
formula	formula	NN	0
			0
45	45	CD	0
的	的	DEG	0
formula	formula	NN	0
可	可	VV	0
借由	借由	VV	0
以下	以下	JJ	I-NP
计算	计算	NN	0
获得	获得	VV	0
。	。	PU	0
假设	假设	VV	0
formula	formula	NN	0
和	和	CC	0
formula	formula	NN	0
在	在	P	0
第f	第f	OD	0
ormula	ormula	JJ	I-NP
迭代	迭代	NN	0
中	中	LC	0
已	已	AD	0
被	被	SB	0
估算	估算	VV	0
到	到	VV	0
某	某	DT	0
种	种	M	0
程度	程度	NN	0
,	,	PU	0
第	第	P	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
的	的	DEG	0
估计	估计	NN	0
值	值	VV	0
在	在	P	0
第f	第f	OD	0
ormula	ormula	JJ	I-NP
迭代	迭代	NN	0
是	是	VC	0
formulawithformula	formulawithformula	NN	0
基	基	NN	0
於	於	P	0
大多数	大多数	CD	0
压缩	压缩	NN	0
感知	感知	VV	0
的	的	DEC	0
源	源	NN	0
定位	定位	NN	0
技术	技术	NN	0
的	的	DEC	0
分辨率	分辨率	NN	0
受到	受到	VV	0
覆盖	覆盖	NN	0
位置	位置	NN	0
参数	参数	NN	0
空间	空间	NN	0
的	的	DEG	0
方向	方向	NN	0
网格	网格	VA	0
的	的	DEC	0
精	精	JJ	I-NP
细度	细度	NN	0
的	的	DEG	0
限制	限制	NN	0
。	。	PU	0
在	在	P	0
稀疏	稀疏	NN	0
信号	信号	NN	0
恢复	恢复	VV	0
模型	模型	NN	0
中	中	LC	0
，	，	PU	0
真值	真值	NN	0
信号	信号	NN	0
的	的	DEC	0
稀疏性	稀疏性	NN	0
formula	formula	NN	0
取决於超	取决於超	VV	0
完备	完备	JJ	I-NP
字典	字典	NN	0
formula	formula	NN	0
会	会	VV	0
出现	出现	VV	0
选择	选择	NN	0
最	最	AD	0
佳超完备	佳超完备	VV	0
字典	字典	JJ	I-NP
的	的	DEG	0
难度	难度	NN	0
。	。	PU	0
计算	计算	VV	0
复杂	复杂	VA	0
度	度	DEV	0
与	与	P	0
方向	方向	NN	0
网格	网格	VA	0
的	的	DEC	0
精细度	精细度	NN	0
成	成	VV	0
正比	正比	VA	0
，	，	PU	0
高	高	JJ	I-NP
密度	密度	NN	0
网格	网格	NN	0
在	在	P	0
计算	计算	NN	0
上	上	LC	0
不	不	AD	0
实用	实用	VV	0
。	。	PU	0
为了	为了	P	0
克服	克服	VV	0
网格	网格	NN	0
强加	强加	VV	0
的	的	DEC	0
分辨率	分辨率	NN	0
限制	限制	VV	0
，	，	PU	0
提出	提出	VV	0
了	了	AS	0
无	无	VE	0
网格	网格	NN	0
SAMV	SAMV	NN	0
-	-	PU	0
SML	SML	NN	0
（	（	PU	0
迭代	迭代	JJ	I-NP
稀疏	稀疏	NN	0
渐	渐	AD	0
近	近	AD	0
最	最	AD	0
小	小	JJ	I-NP
方差	方差	NN	0
-	-	PU	0
随	随	P	0
机	机	NN	0
最	最	AD	0
大	大	JJ	I-NP
似然	似然	NN	0
,	,	PU	0
它	它	PN	0
借由	借由	P	0
迭	迭	CD	0
代	代	M	0
的	的	DEG	0
最	最	AD	0
小	小	JJ	I-NP
化随机	化随机	NN	0
最	最	AD	0
大	大	VA	0
似	似	AD	0
然	然	AD	0
估计	估计	VV	0
的	的	DEC	0
消耗	消耗	NN	0
函数	函数	NN	0
，	，	PU	0
相对于	相对于	P	0
单一	单一	JJ	I-NP
纯数	纯数	NN	0
formulaformula	formulaformula	NN	0
在	在	P	0
SISO	SISO	NN	0
雷达	雷达	NN	0
/	/	PU	0
声纳	声纳	NN	0
距离	距离	NN	0
-	-	PU	0
多	多	CD	0
普勒	普勒	NN	0
成像	成像	VV	0
问题	问题	NN	0
中	中	LC	0
使用	使用	VV	0
SAMV	SAMV	NN	0
算法	算法	NN	0
的	的	DEC	0
典型	典型	JJ	I-NP
应用	应用	NN	0
。	。	PU	0
该	该	DT	0
成像	成像	JJ	I-NP
问题	问题	NN	0
是	是	VC	0
单快	单快	JJ	I-NP
照	照	JJ	I-NP
应用	应用	NN	0
，	，	PU	0
并且	并且	CC	0
包括	包括	VV	0
与	与	P	0
单快	单快	JJ	I-NP
照估	照估	NN	0
计兼	计兼	VV	0
容	容	VV	0
的	的	DEC	0
算法	算法	NN	0
，	，	PU	0
即	即	AD	0
匹配	匹配	VV	0
滤波器	滤波器	NN	0
（	（	PU	0
MF	MF	NN	0
，	，	PU	0
类似	类似	JJ	I-NP
於周	於周	NN	0
期图	期图	NN	0
或	或	CC	0
反投影	反投影	NN	0
，	，	PU	0
这	这	PN	0
通常	通常	AD	0
被	被	SB	0
有效	有效	VA	0
地	地	DEV	0
实现	实现	VV	0
为	为	VC	0
快速	快速	AD	0
傅立	傅立	VV	0
叶	叶	NN	0
变换	变换	NN	0
（	（	PU	0
F	F	CD	0
FT	FT	M	0
）	）	PU	0
）	）	PU	0
，	，	PU	0
IAA	IAA	NN	0
和	和	CC	0
SAMV	SAMV	NN	0
算法	算法	NN	0
的	的	DEG	0
变体	变体	NN	0
（	（	PU	0
SAMV	SAMV	NN	0
-	-	PU	0
0	0	CD	0
）	）	PU	0
。	。	PU	0
模拟	模拟	JJ	I-NP
条件	条件	NN	0
与	与	P	0
之	之	PN	0
相同	相同	VA	0
:	:	PU	0
一	一	CD	0
个	个	M	0
formulapulsecompression	formulapulsecompression	NN	0
使用	使用	VV	0
P3	P3	NN	0
代码	代码	NN	0
相同	相同	AD	0
作为	作为	VV	0
发射	发射	NN	0
脉冲	脉冲	NN	0
，	，	PU	0
模拟	模拟	NN	0
总共	总共	AD	0
九	九	CD	0
个	个	M	0
运动	运动	NN	0
目标	目标	NN	0
。	。	PU	0
在	在	P	0
所有	所有	DT	0
移动	移动	JJ	I-NP
目标	目标	NN	0
中	中	LC	0
，	，	PU	0
三	三	CD	0
个	个	M	0
是	是	VC	0
formuladB	formuladB	NN	0
功率	功率	NN	0
，	，	PU	0
其余	其余	DT	0
六	六	CD	0
个	个	M	0
是	是	VC	0
formuladB	formuladB	NN	0
功率	功率	NN	0
。	。	PU	0
假设	假设	VV	0
接收	接收	NN	0
信号	信号	NN	0
被	被	SB	0
formuladB	formuladB	NR	0
功率	功率	NN	0
的	的	DEC	0
均匀	均匀	JJ	I-NP
高	高	JJ	I-NP
斯	斯	DT	0
白	白	JJ	I-NP
噪声	噪声	NN	0
污染	污染	NN	0
。	。	PU	0
匹配	匹配	VV	0
滤波器	滤波器	NN	0
检测	检测	NN	0
结果	结果	NN	0
在	在	P	0
多	多	CD	0
普勒	普勒	NN	0
和	和	CC	0
范围域	范围域	NN	0
都	都	AD	0
受到	受到	VV	0
严重	严重	VA	0
的	的	DEC	0
拖尾	拖尾	NN	0
和	和	CC	0
光谱洩	光谱洩	NN	0
漏	漏	VV	0
影响	影响	VV	0
，	，	PU	0
因此	因此	AD	0
无法	无法	AD	0
区分	区分	VV	0
formuladB	formuladB	NR	0
目标	目标	NN	0
。	。	PU	0
相反	相反	VA	0
，	，	PU	0
IAA	IAA	NN	0
算法	算法	NN	0
提供	提供	VV	0
增强	增强	VV	0
的	的	DEC	0
成像	成像	NN	0
结果	结果	NN	0
，	，	PU	0
具有	具有	VV	0
可	可	VV	0
观察	观察	VV	0
的	的	DEC	0
目标	目标	NN	0
范围	范围	NN	0
估计	估计	VV	0
和	和	CC	0
多	多	CD	0
普勒	普勒	NN	0
频率	频率	NN	0
。	。	PU	0
SAMV	SAMV	NN	0
-	-	PU	0
0	0	CD	0
方法	方法	NN	0
提供	提供	VV	0
高度	高度	NN	0
稀疏	稀疏	VV	0
的	的	DEC	0
结果	结果	NN	0
并	并	CC	0
完全	完全	AD	0
消除	消除	VV	0
拖尾	拖尾	NN	0
效应	效应	NN	0
，	，	PU	0
但	但	CC	0
它	它	PN	0
错过	错过	VV	0
了	了	AS	0
弱	弱	JJ	I-NP
formuladB	formuladB	NN	0
目标	目标	NN	0
。	。	PU	0
