	﻿	CS	0
逆变器	逆变器	NN	0
逆变器	逆变器	NN	0
（	（	PU	0
又称	又称	JJ	I-NP
反流器	反流器	NN	0
、	、	PU	0
反	反	VV	0
用	用	P	0
换流器	换流器	NN	0
；	；	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
利用	利用	VV	0
高频	高频	JJ	I-NP
桥式	桥式	NN	0
电路	电路	NN	0
将	将	BA	0
直流电	直流电	NN	0
（	（	PU	0
DC	DC	NN	0
）	）	PU	0
变换	变换	VV	0
成	成	VV	0
交流电	交流电	NN	0
（	（	PU	0
AC	AC	NN	0
）	）	PU	0
的	的	DEG	0
电子	电子	NN	0
器件	器件	NN	0
，	，	PU	0
其	其	PN	0
目的	目的	NN	0
与	与	CC	0
整流器	整流器	NN	0
相反	相反	AD	0
（	（	PU	0
AC	AC	NN	0
转	转	CC	0
DC	DC	NN	0
）	）	PU	0
；	；	PU	0
逆变器	逆变器	NN	0
（	（	PU	0
Inverter	Inverter	NN	0
）	）	PU	0
及	及	CC	0
整流器	整流器	NN	0
（	（	PU	0
Rectifier	Rectifier	NN	0
）	）	PU	0
皆	皆	AD	0
为	为	VC	0
换流器	换流器	NN	0
/	/	PU	0
变流器	变流器	NN	0
（	（	PU	0
Converter	Converter	NN	0
）	）	PU	0
的	的	DEG	0
其中	其中	NN	0
一	一	CD	0
种	种	M	0
。	。	PU	0
根据	根据	P	0
逆变器	逆变器	NN	0
的	的	DEG	0
电路	电路	NN	0
形式	形式	NN	0
与	与	CC	0
输出	输出	VV	0
的	的	DEC	0
交流	交流	NN	0
信号	信号	NN	0
，	，	PU	0
可	可	VV	0
分为	分为	VV	0
半	半	CD	0
桥	桥	M	0
逆变器	逆变器	NN	0
、	、	PU	0
全	全	DT	0
桥	桥	NN	0
逆变器	逆变器	NN	0
和	和	CC	0
三	三	CD	0
相桥式	相桥式	JJ	I-NP
逆变器	逆变器	NN	0
。	。	PU	0
半	半	CD	0
桥	桥	NN	0
逆变器	逆变器	NN	0
由	由	P	0
两	两	CD	0
个	个	M	0
开关	开关	NN	0
串联	串联	VV	0
组成	组成	VV	0
，	，	PU	0
输出端	输出端	NN	0
位于	位于	VV	0
两	两	CD	0
个	个	M	0
开关	开关	NN	0
的	的	DEG	0
中点	中点	NN	0
，	，	PU	0
由	由	P	0
上	上	JJ	I-NP
下	下	JJ	I-NP
两	两	CD	0
个	个	M	0
开关	开关	NN	0
的	的	DEG	0
开通	开通	NN	0
、	、	PU	0
关断	关断	NN	0
来	来	MSP	0
决定	决定	VV	0
输出	输出	VV	0
的	的	DEC	0
电压	电压	NN	0
。	。	PU	0
半	半	CD	0
桥	桥	M	0
逆变器	逆变器	NN	0
配合	配合	VV	0
两	两	CD	0
个	个	M	0
分压	分压	JJ	I-NP
电容	电容	NN	0
，	，	PU	0
可以	可以	VV	0
输出	输出	VV	0
双	双	CD	0
端	端	NN	0
之间	之间	LC	0
的	的	DEC	0
高频	高频	JJ	I-NP
交流	交流	NN	0
电	电	NN	0
。	。	PU	0
开关	开关	NN	0
旁	旁	LC	0
一般	一般	AD	0
需要	需要	VV	0
并	并	CC	0
联续流	联续流	VV	0
二极管	二极管	NN	0
，	，	PU	0
以便	以便	AD	0
在	在	P	0
感性	感性	NN	0
负载	负载	NN	0
时	时	LC	0
起到	起到	VV	0
续	续	AD	0
流	流	VV	0
作用	作用	NN	0
。	。	PU	0
半	半	CD	0
桥	桥	M	0
逆变器	逆变器	NN	0
配合	配合	VV	0
正	正	AD	0
负	负	VV	0
双	双	CD	0
电压	电压	NN	0
源	源	NN	0
，	，	PU	0
可以	可以	VV	0
输出	输出	VV	0
双	双	CD	0
端	端	NN	0
的	的	DEG	0
完全	完全	JJ	I-NP
交流	交流	NN	0
、	、	PU	0
含有	含有	VV	0
直流	直流	JJ	I-NP
分量	分量	NN	0
的	的	DEC	0
交流	交流	NN	0
以及	以及	CC	0
完全	完全	AD	0
直	直	AD	0
流	流	VV	0
信号	信号	NN	0
。	。	PU	0
全	全	DT	0
桥	桥	NN	0
逆变器	逆变器	NN	0
由	由	P	0
各	各	PN	0
含	含	VV	0
两	两	CD	0
个	个	M	0
开关	开关	NN	0
的	的	DEG	0
两	两	CD	0
个	个	M	0
桥臂	桥臂	NN	0
连接	连接	VV	0
成正	成正	NN	0
方形	方形	NN	0
组成	组成	VV	0
，	，	PU	0
输出端	输出端	NN	0
的	的	DEG	0
两	两	CD	0
端	端	NN	0
分别	分别	AD	0
位于	位于	VV	0
两	两	CD	0
组	组	M	0
开关	开关	NN	0
的	的	DEG	0
中点	中点	NN	0
，	，	PU	0
相当于	相当于	VV	0
取	取	VV	0
两	两	CD	0
个	个	M	0
半桥	半桥	NN	0
的	的	DEG	0
电压	电压	NN	0
差	差	VA	0
，	，	PU	0
因此	因此	AD	0
可以	可以	VV	0
得到	得到	VV	0
正	正	AD	0
负	负	VV	0
双向	双向	VA	0
的	的	DEC	0
交流	交流	NN	0
输出	输出	NN	0
。	。	PU	0
全	全	DT	0
桥	桥	NN	0
逆变器	逆变器	NN	0
可以	可以	VV	0
不	不	AD	0
依	依	VV	0
赖外加	赖外加	VV	0
器件	器件	NN	0
，	，	PU	0
仅仅	仅仅	AD	0
使用	使用	VV	0
单电	单电	JJ	I-NP
压源	压源	NN	0
输出	输出	VV	0
双	双	CD	0
端	端	NN	0
的	的	DEG	0
完全	完全	JJ	I-NP
交流	交流	NN	0
、	、	PU	0
含有	含有	VV	0
直流	直流	JJ	I-NP
分量	分量	NN	0
的	的	DEC	0
交流	交流	NN	0
以及	以及	CC	0
完全	完全	AD	0
直	直	AD	0
流	流	VV	0
信号	信号	NN	0
。	。	PU	0
三	三	CD	0
相桥式	相桥式	JJ	I-NP
逆变器	逆变器	NN	0
类似于	类似于	VV	0
全	全	DT	0
桥	桥	M	0
逆变器	逆变器	NN	0
，	，	PU	0
但	但	CC	0
它	它	PN	0
有	有	VE	0
三	三	CD	0
个	个	M	0
桥臂	桥臂	NN	0
，	，	PU	0
输出端	输出端	NN	0
的	的	DEC	0
三	三	CD	0
端	端	NN	0
分别	分别	AD	0
位于	位于	VV	0
三	三	CD	0
组	组	M	0
开关	开关	NN	0
的	的	DEG	0
中点	中点	NN	0
，	，	PU	0
取	取	VV	0
两	两	CD	0
两	两	CD	0
之间	之间	LC	0
的	的	DEG	0
电压	电压	NN	0
差	差	NN	0
就	就	AD	0
可以	可以	VV	0
得到	得到	VV	0
三	三	CD	0
相电	相电	NN	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
三	三	CD	0
个	个	M	0
相电压	相电压	NN	0
。	。	PU	0
根据	根据	P	0
三	三	CD	0
组	组	M	0
共	共	CC	0
六	六	CD	0
个	个	M	0
开关	开关	NN	0
的	的	DEG	0
开通	开通	NN	0
顺序	顺序	VV	0
，	，	PU	0
三	三	CD	0
相桥式	相桥式	JJ	I-NP
逆变器	逆变器	NN	0
可以	可以	VV	0
得到	得到	VV	0
一	一	CD	0
组	组	M	0
幅值	幅值	NN	0
相等	相等	VA	0
、	、	PU	0
频率	频率	NN	0
相等	相等	VA	0
、	、	PU	0
相位	相位	NN	0
相	相	NN	0
差	差	NN	0
120	120	CD	0
°	°	M	0
的	的	DEG	0
三	三	CD	0
相	相	NN	0
电信	电信	NN	0
号	号	NN	0
。	。	PU	0
根据	根据	P	0
输出端	输出端	NN	0
是否	是否	AD	0
有	有	VE	0
源	源	NN	0
，	，	PU	0
又	又	CC	0
可以	可以	VV	0
分为	分为	VV	0
有	有	VE	0
源	源	NN	0
逆变	逆变	NN	0
和	和	CC	0
无源	无源	JJ	I-NP
逆变	逆变	NN	0
。	。	PU	0
如果	如果	CS	0
逆变器	逆变器	NN	0
的	的	DEG	0
输出	输出	NN	0
需要	需要	VV	0
直接	直接	AD	0
并入	并入	VV	0
电网	电网	NN	0
，	，	PU	0
则	则	AD	0
属于	属于	VV	0
有	有	VE	0
源	源	NN	0
逆变	逆变	NN	0
。	。	PU	0
在	在	P	0
此	此	DT	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
输出端	输出端	NN	0
原本	原本	AD	0
已经	已经	AD	0
有	有	VE	0
电压	电压	NN	0
波动	波动	NN	0
，	，	PU	0
逆变器	逆变器	NN	0
只是	只是	AD	0
向外	向外	AD	0
输出	输出	VV	0
能量	能量	NN	0
。	。	PU	0
由于	由于	P	0
输出端	输出端	NN	0
电压	电压	NN	0
波动	波动	NN	0
的	的	DEG	0
影响	影响	NN	0
，	，	PU	0
逆变	逆变	NN	0
器件	器件	NN	0
可以	可以	VV	0
自动	自动	AD	0
关断	关断	VV	0
，	，	PU	0
而	而	CC	0
无需	无需	AD	0
在	在	P	0
控制	控制	VV	0
时	时	LC	0
予以	予以	VV	0
强制	强制	NN	0
关断	关断	VV	0
，	，	PU	0
因此	因此	AD	0
可以	可以	VV	0
使用	使用	VV	0
较	较	AD	0
廉价	廉价	VA	0
的	的	DEC	0
半控器件	半控器件	NN	0
如	如	P	0
晶闸管	晶闸管	NN	0
。	。	PU	0
若	若	CS	0
逆变器	逆变器	NN	0
输出	输出	VV	0
需要	需要	VV	0
直接	直接	AD	0
使用	使用	VV	0
，	，	PU	0
不	不	AD	0
并入	并入	VV	0
电网	电网	NN	0
，	，	PU	0
则	则	AD	0
属于	属于	VV	0
无源	无源	JJ	I-NP
逆变	逆变	NN	0
。	。	PU	0
在	在	P	0
此	此	DT	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
由于	由于	P	0
输出端	输出端	NN	0
没有	没有	VE	0
电压	电压	NN	0
波动	波动	NN	0
，	，	PU	0
逆变器	逆变器	NN	0
需要	需要	VV	0
严格	严格	AD	0
控制	控制	VV	0
通断	通断	NN	0
，	，	PU	0
因此	因此	AD	0
必须	必须	VV	0
使用	使用	VV	0
全控器件	全控器件	NN	0
如	如	AD	0
可	可	VV	0
关断	关断	VV	0
晶闸管	晶闸管	NN	0
等	等	ETC	0
。	。	PU	0
若	若	CS	0
逆变器	逆变器	NN	0
输出	输出	VV	0
需要	需要	VV	0
并入	并入	VV	0
电网	电网	NN	0
，	，	PU	0
或是	或是	CC	0
需要	需要	VV	0
驱动	驱动	VV	0
一	一	CD	0
个	个	M	0
已经	已经	AD	0
在	在	P	0
转动	转动	VV	0
的	的	DEC	0
电动机	电动机	NN	0
等	等	ETC	0
电感性	电感性	NN	0
负载	负载	NN	0
，	，	PU	0
则	则	AD	0
逆变器	逆变器	NN	0
输出	输出	NN	0
信号	信号	NN	0
的	的	DEG	0
相位	相位	NN	0
将	将	AD	0
至关	至关	AD	0
重要	重要	VV	0
。	。	PU	0
为了	为了	P	0
控制	控制	VV	0
逆变器	逆变器	NN	0
输出	输出	VV	0
的	的	DEC	0
相位	相位	NN	0
，	，	PU	0
需要	需要	VV	0
在	在	P	0
逆变器	逆变器	NN	0
中	中	LC	0
加入	加入	VV	0
相控	相控	JJ	I-NP
电路	电路	NN	0
。	。	PU	0
常用	常用	JJ	I-NP
相控	相控	NN	0
电路	电路	NN	0
的	的	DEG	0
原理	原理	NN	0
有	有	VE	0
如下	如下	JJ	I-NP
两	两	CD	0
种	种	M	0
：	：	PU	0
相敏	相敏	JJ	I-NP
检测	检测	NN	0
电路	电路	NN	0
可以	可以	VV	0
检测	检测	VV	0
到	到	VV	0
交流	交流	NN	0
波形	波形	NN	0
中	中	LC	0
的	的	DEG	0
某	某	DT	0
一	一	CD	0
特定点	特定点	NN	0
，	，	PU	0
如过	如过	P	0
零点	零点	NN	0
、	、	PU	0
最	最	AD	0
高点	高点	NN	0
等	等	ETC	0
。	。	PU	0
当	当	P	0
一	一	CD	0
个	个	M	0
信号	信号	NN	0
源	源	NN	0
每次	每次	AD	0
到达	到达	VV	0
此	此	DT	0
特定点	特定点	NN	0
时	时	LC	0
，	，	PU	0
通过	通过	P	0
调节	调节	VV	0
其它	其它	DT	0
信号	信号	NN	0
源	源	NN	0
到达	到达	VV	0
同样	同样	JJ	I-NP
的	的	DEG	0
点	点	NN	0
，	，	PU	0
以	以	MSP	0
实现	实现	VV	0
同	同	DT	0
相	相	NN	0
。	。	PU	0
由于	由于	P	0
交流	交流	NN	0
电是	电是	NN	0
时时	时时	NN	0
变化	变化	VV	0
的	的	SP	0
，	，	PU	0
这	这	DT	0
种	种	M	0
前馈	前馈	NN	0
调节	调节	NN	0
方式	方式	NN	0
总	总	AD	0
存在	存在	VV	0
一定	一定	JJ	I-NP
的	的	DEG	0
滞后	滞后	NN	0
，	，	PU	0
调节	调节	NN	0
效果	效果	NN	0
并	并	AD	0
不	不	AD	0
理想	理想	VA	0
，	，	PU	0
要	要	VV	0
实现	实现	VV	0
一定	一定	JJ	I-NP
的	的	DEG	0
相位差	相位差	NN	0
也	也	AD	0
较	较	AD	0
困难	困难	VA	0
。	。	PU	0
锁相	锁相	NN	0
环	环	NN	0
电路	电路	NN	0
通过	通过	P	0
鉴相器	鉴相器	NN	0
获得	获得	VV	0
各	各	DT	0
信号	信号	NN	0
源	源	NN	0
的	的	DEG	0
当前	当前	NN	0
相位	相位	VV	0
，	，	PU	0
并	并	CC	0
通过	通过	P	0
反馈	反馈	NN	0
调节	调节	NN	0
方式	方式	NN	0
使	使	VV	0
各	各	DT	0
信号	信号	NN	0
源	源	NN	0
的	的	DEG	0
相位	相位	NN	0
趋于	趋于	VV	0
一致	一致	VA	0
，	，	PU	0
调节	调节	NN	0
效果	效果	NN	0
好	好	VA	0
、	、	PU	0
精度	精度	NN	0
高	高	VA	0
，	，	PU	0
也	也	AD	0
容易	容易	AD	0
实现	实现	VV	0
一定	一定	JJ	I-NP
的	的	DEG	0
相位差	相位差	NN	0
。	。	PU	0
反	反	VV	0
用	用	P	0
换流器	换流器	NN	0
的	的	DEG	0
应用	应用	NN	0
广泛	广泛	VA	0
，	，	PU	0
其	其	PN	0
主要	主要	AD	0
应用	应用	VV	0
如下	如下	VV	0
：	：	PU	0
光伏	光伏	NN	0
逆变器	逆变器	NN	0
能够	能够	VV	0
将	将	BA	0
光伏	光伏	NN	0
电池	电池	NN	0
产生	产生	VV	0
的	的	DEC	0
直流	直流	NN	0
电能	电能	NN	0
转换	转换	VV	0
为	为	VC	0
能够	能够	VV	0
并	并	P	0
网	网	NN	0
或	或	CC	0
直接	直接	AD	0
使用	使用	VV	0
的	的	DEC	0
交流	交流	NN	0
电能	电能	NN	0
。	。	PU	0
光	光	AD	0
伏发	伏发	NN	0
电是	电是	NN	0
极	极	AD	0
具发	具发	VV	0
展潜力	展潜力	NN	0
的	的	DEC	0
可再	可再	JJ	I-NP
生能源	生能源	NN	0
。	。	PU	0
随着	随着	P	0
光伏	光伏	NN	0
电池	电池	NN	0
转换	转换	NN	0
效率	效率	NN	0
的	的	DEG	0
提高	提高	NN	0
，	，	PU	0
制造	制造	NN	0
成本	成本	NN	0
的	的	DEG	0
降低	降低	NN	0
，	，	PU	0
以及	以及	CC	0
国家	国家	NN	0
对于	对于	P	0
光伏	光伏	NN	0
发电	发电	NN	0
的	的	DEG	0
大力	大力	NN	0
支持	支持	NN	0
，	，	PU	0
近些	近些	AD	0
年来	年来	VV	0
光	光	AD	0
伏	伏	JJ	I-NP
逆变器	逆变器	NN	0
作为	作为	P	0
配套	配套	NN	0
产品	产品	NN	0
，	，	PU	0
也	也	AD	0
不断	不断	AD	0
快速	快速	AD	0
发展	发展	VV	0
。	。	PU	0
不间	不间	AD	0
断	断	VV	0
电源	电源	NN	0
通过	通过	P	0
有	有	VE	0
电	电	NN	0
时	时	LC	0
将	将	BA	0
市电	市电	NN	0
整	整	AD	0
流成	流成	VV	0
直流	直流	NN	0
电	电	NN	0
存于	存于	VV	0
电容	电容	NN	0
当	当	NN	0
中	中	LC	0
，	，	PU	0
并	并	CC	0
于	于	P	0
停电	停电	VV	0
时	时	LC	0
将	将	BA	0
电容	电容	NN	0
当	当	P	0
中电	中电	NN	0
能	能	VV	0
放出	放出	VV	0
并	并	CC	0
转换	转换	VV	0
成	成	VV	0
交流	交流	NN	0
电	电	NN	0
，	，	PU	0
来	来	MSP	0
为	为	VV	0
用电	用电	NN	0
器	器	NN	0
提供	提供	VV	0
一	一	CD	0
个	个	M	0
稳定	稳定	VA	0
、	、	PU	0
一致	一致	VA	0
、	、	PU	0
可靠	可靠	VA	0
的	的	DEC	0
供电	供电	NN	0
系统	系统	NN	0
。	。	PU	0
逆变器	逆变器	NN	0
在	在	P	0
其中	其中	NN	0
主要	主要	AD	0
起到	起到	VV	0
将	将	BA	0
电容	电容	NN	0
中	中	LC	0
放出	放出	VV	0
的	的	DEC	0
直流	直流	JJ	I-NP
电转换	电转换	NN	0
为	为	VV	0
交流	交流	NN	0
电	电	NN	0
的	的	DEG	0
作用	作用	NN	0
，	，	PU	0
同时	同时	AD	0
对于	对于	P	0
供电	供电	VV	0
频率	频率	NN	0
不	不	AD	0
稳	稳	VA	0
的	的	DEC	0
地区	地区	NN	0
，	，	PU	0
在	在	P	0
有	有	VE	0
电	电	NN	0
时	时	LC	0
也	也	AD	0
可以	可以	VV	0
将	将	BA	0
市电	市电	NN	0
整	整	DT	0
流	流	NN	0
再	再	AD	0
逆	逆	VV	0
变	变	VV	0
，	，	PU	0
以	以	MSP	0
获得	获得	VV	0
一	一	CD	0
个	个	M	0
稳定	稳定	VA	0
的	的	DEC	0
电源	电源	NN	0
输入	输入	NN	0
。	。	PU	0
为了	为了	P	0
输电	输电	NN	0
方便	方便	VA	0
，	，	PU	0
城市	城市	NN	0
轨道	轨道	NN	0
交通	交通	VV	0
列车	列车	NN	0
和	和	CC	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
公交	公交	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
公共	公共	JJ	I-NP
运输	运输	NN	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
无	无	VE	0
轨电车	轨电车	NN	0
系统	系统	NN	0
一般	一般	AD	0
使用	使用	VV	0
直流	直流	JJ	I-NP
供电	供电	NN	0
，	，	PU	0
但	但	CC	0
车辆	车辆	NN	0
所	所	MSP	0
用	用	VV	0
电动机	电动机	NN	0
大都	大都	AD	0
为	为	VC	0
三	三	CD	0
相	相	NN	0
交流	交流	NN	0
电机	电机	NN	0
，	，	PU	0
因此	因此	AD	0
必须	必须	VV	0
使用	使用	VV	0
逆变器	逆变器	NN	0
进行	进行	VV	0
逆变	逆变	NN	0
。	。	PU	0
新型	新型	JJ	I-NP
车辆	车辆	NN	0
一般	一般	AD	0
使用	使用	VV	0
VVVF	VVVF	NN	0
变频器	变频器	NN	0
进行	进行	VV	0
变压	变压	NN	0
变频	变频	NN	0
调节	调节	NN	0
，	，	PU	0
以	以	MSP	0
更	更	AD	0
好	好	VA	0
地	地	DEV	0
对	对	P	0
电机	电机	NN	0
进行	进行	VV	0
控制	控制	NN	0
。	。	PU	0
交	交	NOI	0
-	-	PU	0
直	直	AD	0
-	-	PU	0
交	交	VV	0
变频器	变频器	NN	0
是	是	VC	0
由	由	P	0
一	一	CD	0
个	个	M	0
整流器	整流器	NN	0
和	和	CC	0
一	一	CD	0
个	个	M	0
逆变器	逆变器	NN	0
组成	组成	VV	0
的	的	DEC	0
，	，	PU	0
通过	通过	P	0
将	将	BA	0
交流	交流	NN	0
电先	电先	NN	0
转换	转换	VV	0
成为	成为	VV	0
直	直	CC	0
流电	流电	VV	0
，	，	PU	0
再	再	AD	0
转换	转换	VV	0
成为	成为	VV	0
交流电	交流电	NN	0
，	，	PU	0
以	以	MSP	0
改变	改变	VV	0
其	其	PN	0
频率	频率	NN	0
，	，	PU	0
同时	同时	AD	0
通过	通过	P	0
对	对	P	0
逆变	逆变	JJ	I-NP
部分	部分	NN	0
开关	开关	NN	0
的	的	DEG	0
控制	控制	NN	0
来	来	MSP	0
更	更	AD	0
好	好	VA	0
地	地	DEV	0
实现	实现	VV	0
输出	输出	NN	0
控制	控制	VV	0
，	，	PU	0
以	以	MSP	0
获得	获得	VV	0
各	各	DT	0
种	种	M	0
需要	需要	VV	0
的	的	DEC	0
交流	交流	NN	0
电信号	电信号	NN	0
输出	输出	NN	0
。	。	PU	0
此	此	DT	0
等	等	ETC	0
技术	技术	NN	0
目前	目前	NT	0
已	已	AD	0
应用	应用	VV	0
于	于	P	0
变频	变频	VV	0
式	式	NN	0
冷气机	冷气机	NN	0
等	等	ETC	0
范畴	范畴	NN	0
。	。	PU	0
