	|||	S: 1E: 2	|||	CS
逆变器	|||	S: 2E: 5	|||	NN
逆变器	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
又称	|||	S: 9E: 11	|||	JJ
反流器	|||	S: 11E: 14	|||	NN
、	|||	S: 14E: 15	|||	PU
反	|||	S: 15E: 16	|||	VV
用	|||	S: 16E: 17	|||	P
换流器	|||	S: 17E: 20	|||	NN
；	|||	S: 20E: 21	|||	PU
）	|||	S: 21E: 22	|||	PU
是	|||	S: 22E: 23	|||	VC
一	|||	S: 23E: 24	|||	CD
个	|||	S: 24E: 25	|||	M
利用	|||	S: 25E: 27	|||	VV
高频	|||	S: 27E: 29	|||	JJ
桥式	|||	S: 29E: 31	|||	NN
电路	|||	S: 31E: 33	|||	NN
将	|||	S: 33E: 34	|||	BA
直流电	|||	S: 34E: 37	|||	NN
（	|||	S: 37E: 38	|||	PU
DC	|||	S: 38E: 40	|||	NN
）	|||	S: 40E: 41	|||	PU
变换	|||	S: 41E: 43	|||	VV
成	|||	S: 43E: 44	|||	VV
交流电	|||	S: 44E: 47	|||	NN
（	|||	S: 47E: 48	|||	PU
AC	|||	S: 48E: 50	|||	NN
）	|||	S: 50E: 51	|||	PU
的	|||	S: 51E: 52	|||	DEG
电子	|||	S: 52E: 54	|||	NN
器件	|||	S: 54E: 56	|||	NN
，	|||	S: 56E: 57	|||	PU
其	|||	S: 57E: 58	|||	PN
目的	|||	S: 58E: 60	|||	NN
与	|||	S: 60E: 61	|||	CC
整流器	|||	S: 61E: 64	|||	NN
相反	|||	S: 64E: 66	|||	AD
（	|||	S: 66E: 67	|||	PU
AC	|||	S: 67E: 69	|||	NN
转	|||	S: 69E: 70	|||	CC
DC	|||	S: 70E: 72	|||	NN
）	|||	S: 72E: 73	|||	PU
；	|||	S: 73E: 74	|||	PU
逆变器	|||	S: 74E: 77	|||	NN
（	|||	S: 77E: 78	|||	PU
Inverter	|||	S: 78E: 86	|||	NN
）	|||	S: 86E: 87	|||	PU
及	|||	S: 87E: 88	|||	CC
整流器	|||	S: 88E: 91	|||	NN
（	|||	S: 91E: 92	|||	PU
Rectifier	|||	S: 92E: 101	|||	NN
）	|||	S: 101E: 102	|||	PU
皆	|||	S: 102E: 103	|||	AD
为	|||	S: 103E: 104	|||	VC
换流器	|||	S: 104E: 107	|||	NN
/	|||	S: 107E: 108	|||	PU
变流器	|||	S: 108E: 111	|||	NN
（	|||	S: 111E: 112	|||	PU
Converter	|||	S: 112E: 121	|||	NN
）	|||	S: 121E: 122	|||	PU
的	|||	S: 122E: 123	|||	DEG
其中	|||	S: 123E: 125	|||	NN
一	|||	S: 125E: 126	|||	CD
种	|||	S: 126E: 127	|||	M
。	|||	S: 127E: 128	|||	PU
根据	|||	S: 128E: 130	|||	P
逆变器	|||	S: 130E: 133	|||	NN
的	|||	S: 133E: 134	|||	DEG
电路	|||	S: 134E: 136	|||	NN
形式	|||	S: 136E: 138	|||	NN
与	|||	S: 138E: 139	|||	CC
输出	|||	S: 139E: 141	|||	VV
的	|||	S: 141E: 142	|||	DEC
交流	|||	S: 142E: 144	|||	NN
信号	|||	S: 144E: 146	|||	NN
，	|||	S: 146E: 147	|||	PU
可	|||	S: 147E: 148	|||	VV
分为	|||	S: 148E: 150	|||	VV
半	|||	S: 150E: 151	|||	CD
桥	|||	S: 151E: 152	|||	M
逆变器	|||	S: 152E: 155	|||	NN
、	|||	S: 155E: 156	|||	PU
全	|||	S: 156E: 157	|||	DT
桥	|||	S: 157E: 158	|||	NN
逆变器	|||	S: 158E: 161	|||	NN
和	|||	S: 161E: 162	|||	CC
三	|||	S: 162E: 163	|||	CD
相桥式	|||	S: 163E: 166	|||	JJ
逆变器	|||	S: 166E: 169	|||	NN
。	|||	S: 169E: 170	|||	PU
半	|||	S: 170E: 171	|||	CD
桥	|||	S: 171E: 172	|||	NN
逆变器	|||	S: 172E: 175	|||	NN
由	|||	S: 175E: 176	|||	P
两	|||	S: 176E: 177	|||	CD
个	|||	S: 177E: 178	|||	M
开关	|||	S: 178E: 180	|||	NN
串联	|||	S: 180E: 182	|||	VV
组成	|||	S: 182E: 184	|||	VV
，	|||	S: 184E: 185	|||	PU
输出端	|||	S: 185E: 188	|||	NN
位于	|||	S: 188E: 190	|||	VV
两	|||	S: 190E: 191	|||	CD
个	|||	S: 191E: 192	|||	M
开关	|||	S: 192E: 194	|||	NN
的	|||	S: 194E: 195	|||	DEG
中点	|||	S: 195E: 197	|||	NN
，	|||	S: 197E: 198	|||	PU
由	|||	S: 198E: 199	|||	P
上	|||	S: 199E: 200	|||	JJ
下	|||	S: 200E: 201	|||	JJ
两	|||	S: 201E: 202	|||	CD
个	|||	S: 202E: 203	|||	M
开关	|||	S: 203E: 205	|||	NN
的	|||	S: 205E: 206	|||	DEG
开通	|||	S: 206E: 208	|||	NN
、	|||	S: 208E: 209	|||	PU
关断	|||	S: 209E: 211	|||	NN
来	|||	S: 211E: 212	|||	MSP
决定	|||	S: 212E: 214	|||	VV
输出	|||	S: 214E: 216	|||	VV
的	|||	S: 216E: 217	|||	DEC
电压	|||	S: 217E: 219	|||	NN
。	|||	S: 219E: 220	|||	PU
半	|||	S: 220E: 221	|||	CD
桥	|||	S: 221E: 222	|||	M
逆变器	|||	S: 222E: 225	|||	NN
配合	|||	S: 225E: 227	|||	VV
两	|||	S: 227E: 228	|||	CD
个	|||	S: 228E: 229	|||	M
分压	|||	S: 229E: 231	|||	JJ
电容	|||	S: 231E: 233	|||	NN
，	|||	S: 233E: 234	|||	PU
可以	|||	S: 234E: 236	|||	VV
输出	|||	S: 236E: 238	|||	VV
双	|||	S: 238E: 239	|||	CD
端	|||	S: 239E: 240	|||	NN
之间	|||	S: 240E: 242	|||	LC
的	|||	S: 242E: 243	|||	DEC
高频	|||	S: 243E: 245	|||	JJ
交流	|||	S: 245E: 247	|||	NN
电	|||	S: 247E: 248	|||	NN
。	|||	S: 248E: 249	|||	PU
开关	|||	S: 249E: 251	|||	NN
旁	|||	S: 251E: 252	|||	LC
一般	|||	S: 252E: 254	|||	AD
需要	|||	S: 254E: 256	|||	VV
并	|||	S: 256E: 257	|||	CC
联续流	|||	S: 257E: 260	|||	VV
二极管	|||	S: 260E: 263	|||	NN
，	|||	S: 263E: 264	|||	PU
以便	|||	S: 264E: 266	|||	AD
在	|||	S: 266E: 267	|||	P
感性	|||	S: 267E: 269	|||	NN
负载	|||	S: 269E: 271	|||	NN
时	|||	S: 271E: 272	|||	LC
起到	|||	S: 272E: 274	|||	VV
续	|||	S: 274E: 275	|||	AD
流	|||	S: 275E: 276	|||	VV
作用	|||	S: 276E: 278	|||	NN
。	|||	S: 278E: 279	|||	PU
半	|||	S: 279E: 280	|||	CD
桥	|||	S: 280E: 281	|||	M
逆变器	|||	S: 281E: 284	|||	NN
配合	|||	S: 284E: 286	|||	VV
正	|||	S: 286E: 287	|||	AD
负	|||	S: 287E: 288	|||	VV
双	|||	S: 288E: 289	|||	CD
电压	|||	S: 289E: 291	|||	NN
源	|||	S: 291E: 292	|||	NN
，	|||	S: 292E: 293	|||	PU
可以	|||	S: 293E: 295	|||	VV
输出	|||	S: 295E: 297	|||	VV
双	|||	S: 297E: 298	|||	CD
端	|||	S: 298E: 299	|||	NN
的	|||	S: 299E: 300	|||	DEG
完全	|||	S: 300E: 302	|||	JJ
交流	|||	S: 302E: 304	|||	NN
、	|||	S: 304E: 305	|||	PU
含有	|||	S: 305E: 307	|||	VV
直流	|||	S: 307E: 309	|||	JJ
分量	|||	S: 309E: 311	|||	NN
的	|||	S: 311E: 312	|||	DEC
交流	|||	S: 312E: 314	|||	NN
以及	|||	S: 314E: 316	|||	CC
完全	|||	S: 316E: 318	|||	AD
直	|||	S: 318E: 319	|||	AD
流	|||	S: 319E: 320	|||	VV
信号	|||	S: 320E: 322	|||	NN
。	|||	S: 322E: 323	|||	PU
全	|||	S: 323E: 324	|||	DT
桥	|||	S: 324E: 325	|||	NN
逆变器	|||	S: 325E: 328	|||	NN
由	|||	S: 328E: 329	|||	P
各	|||	S: 329E: 330	|||	PN
含	|||	S: 330E: 331	|||	VV
两	|||	S: 331E: 332	|||	CD
个	|||	S: 332E: 333	|||	M
开关	|||	S: 333E: 335	|||	NN
的	|||	S: 335E: 336	|||	DEG
两	|||	S: 336E: 337	|||	CD
个	|||	S: 337E: 338	|||	M
桥臂	|||	S: 338E: 340	|||	NN
连接	|||	S: 340E: 342	|||	VV
成正	|||	S: 342E: 344	|||	NN
方形	|||	S: 344E: 346	|||	NN
组成	|||	S: 346E: 348	|||	VV
，	|||	S: 348E: 349	|||	PU
输出端	|||	S: 349E: 352	|||	NN
的	|||	S: 352E: 353	|||	DEG
两	|||	S: 353E: 354	|||	CD
端	|||	S: 354E: 355	|||	NN
分别	|||	S: 355E: 357	|||	AD
位于	|||	S: 357E: 359	|||	VV
两	|||	S: 359E: 360	|||	CD
组	|||	S: 360E: 361	|||	M
开关	|||	S: 361E: 363	|||	NN
的	|||	S: 363E: 364	|||	DEG
中点	|||	S: 364E: 366	|||	NN
，	|||	S: 366E: 367	|||	PU
相当于	|||	S: 367E: 370	|||	VV
取	|||	S: 370E: 371	|||	VV
两	|||	S: 371E: 372	|||	CD
个	|||	S: 372E: 373	|||	M
半桥	|||	S: 373E: 375	|||	NN
的	|||	S: 375E: 376	|||	DEG
电压	|||	S: 376E: 378	|||	NN
差	|||	S: 378E: 379	|||	VA
，	|||	S: 379E: 380	|||	PU
因此	|||	S: 380E: 382	|||	AD
可以	|||	S: 382E: 384	|||	VV
得到	|||	S: 384E: 386	|||	VV
正	|||	S: 386E: 387	|||	AD
负	|||	S: 387E: 388	|||	VV
双向	|||	S: 388E: 390	|||	VA
的	|||	S: 390E: 391	|||	DEC
交流	|||	S: 391E: 393	|||	NN
输出	|||	S: 393E: 395	|||	NN
。	|||	S: 395E: 396	|||	PU
全	|||	S: 396E: 397	|||	DT
桥	|||	S: 397E: 398	|||	NN
逆变器	|||	S: 398E: 401	|||	NN
可以	|||	S: 401E: 403	|||	VV
不	|||	S: 403E: 404	|||	AD
依	|||	S: 404E: 405	|||	VV
赖外加	|||	S: 405E: 408	|||	VV
器件	|||	S: 408E: 410	|||	NN
，	|||	S: 410E: 411	|||	PU
仅仅	|||	S: 411E: 413	|||	AD
使用	|||	S: 413E: 415	|||	VV
单电	|||	S: 415E: 417	|||	JJ
压源	|||	S: 417E: 419	|||	NN
输出	|||	S: 419E: 421	|||	VV
双	|||	S: 421E: 422	|||	CD
端	|||	S: 422E: 423	|||	NN
的	|||	S: 423E: 424	|||	DEG
完全	|||	S: 424E: 426	|||	JJ
交流	|||	S: 426E: 428	|||	NN
、	|||	S: 428E: 429	|||	PU
含有	|||	S: 429E: 431	|||	VV
直流	|||	S: 431E: 433	|||	JJ
分量	|||	S: 433E: 435	|||	NN
的	|||	S: 435E: 436	|||	DEC
交流	|||	S: 436E: 438	|||	NN
以及	|||	S: 438E: 440	|||	CC
完全	|||	S: 440E: 442	|||	AD
直	|||	S: 442E: 443	|||	AD
流	|||	S: 443E: 444	|||	VV
信号	|||	S: 444E: 446	|||	NN
。	|||	S: 446E: 447	|||	PU
三	|||	S: 447E: 448	|||	CD
相桥式	|||	S: 448E: 451	|||	JJ
逆变器	|||	S: 451E: 454	|||	NN
类似于	|||	S: 454E: 457	|||	VV
全	|||	S: 457E: 458	|||	DT
桥	|||	S: 458E: 459	|||	M
逆变器	|||	S: 459E: 462	|||	NN
，	|||	S: 462E: 463	|||	PU
但	|||	S: 463E: 464	|||	CC
它	|||	S: 464E: 465	|||	PN
有	|||	S: 465E: 466	|||	VE
三	|||	S: 466E: 467	|||	CD
个	|||	S: 467E: 468	|||	M
桥臂	|||	S: 468E: 470	|||	NN
，	|||	S: 470E: 471	|||	PU
输出端	|||	S: 471E: 474	|||	NN
的	|||	S: 474E: 475	|||	DEC
三	|||	S: 475E: 476	|||	CD
端	|||	S: 476E: 477	|||	NN
分别	|||	S: 477E: 479	|||	AD
位于	|||	S: 479E: 481	|||	VV
三	|||	S: 481E: 482	|||	CD
组	|||	S: 482E: 483	|||	M
开关	|||	S: 483E: 485	|||	NN
的	|||	S: 485E: 486	|||	DEG
中点	|||	S: 486E: 488	|||	NN
，	|||	S: 488E: 489	|||	PU
取	|||	S: 489E: 490	|||	VV
两	|||	S: 490E: 491	|||	CD
两	|||	S: 491E: 492	|||	CD
之间	|||	S: 492E: 494	|||	LC
的	|||	S: 494E: 495	|||	DEG
电压	|||	S: 495E: 497	|||	NN
差	|||	S: 497E: 498	|||	NN
就	|||	S: 498E: 499	|||	AD
可以	|||	S: 499E: 501	|||	VV
得到	|||	S: 501E: 503	|||	VV
三	|||	S: 503E: 504	|||	CD
相电	|||	S: 504E: 506	|||	NN
所	|||	S: 506E: 507	|||	MSP
需	|||	S: 507E: 508	|||	VV
的	|||	S: 508E: 509	|||	DEC
三	|||	S: 509E: 510	|||	CD
个	|||	S: 510E: 511	|||	M
相电压	|||	S: 511E: 514	|||	NN
。	|||	S: 514E: 515	|||	PU
根据	|||	S: 515E: 517	|||	P
三	|||	S: 517E: 518	|||	CD
组	|||	S: 518E: 519	|||	M
共	|||	S: 519E: 520	|||	CC
六	|||	S: 520E: 521	|||	CD
个	|||	S: 521E: 522	|||	M
开关	|||	S: 522E: 524	|||	NN
的	|||	S: 524E: 525	|||	DEG
开通	|||	S: 525E: 527	|||	NN
顺序	|||	S: 527E: 529	|||	VV
，	|||	S: 529E: 530	|||	PU
三	|||	S: 530E: 531	|||	CD
相桥式	|||	S: 531E: 534	|||	JJ
逆变器	|||	S: 534E: 537	|||	NN
可以	|||	S: 537E: 539	|||	VV
得到	|||	S: 539E: 541	|||	VV
一	|||	S: 541E: 542	|||	CD
组	|||	S: 542E: 543	|||	M
幅值	|||	S: 543E: 545	|||	NN
相等	|||	S: 545E: 547	|||	VA
、	|||	S: 547E: 548	|||	PU
频率	|||	S: 548E: 550	|||	NN
相等	|||	S: 550E: 552	|||	VA
、	|||	S: 552E: 553	|||	PU
相位	|||	S: 553E: 555	|||	NN
相	|||	S: 555E: 556	|||	NN
差	|||	S: 556E: 557	|||	NN
120	|||	S: 557E: 560	|||	CD
°	|||	S: 560E: 561	|||	M
的	|||	S: 561E: 562	|||	DEG
三	|||	S: 562E: 563	|||	CD
相	|||	S: 563E: 564	|||	NN
电信	|||	S: 564E: 566	|||	NN
号	|||	S: 566E: 567	|||	NN
。	|||	S: 567E: 568	|||	PU
根据	|||	S: 568E: 570	|||	P
输出端	|||	S: 570E: 573	|||	NN
是否	|||	S: 573E: 575	|||	AD
有	|||	S: 575E: 576	|||	VE
源	|||	S: 576E: 577	|||	NN
，	|||	S: 577E: 578	|||	PU
又	|||	S: 578E: 579	|||	CC
可以	|||	S: 579E: 581	|||	VV
分为	|||	S: 581E: 583	|||	VV
有	|||	S: 583E: 584	|||	VE
源	|||	S: 584E: 585	|||	NN
逆变	|||	S: 585E: 587	|||	NN
和	|||	S: 587E: 588	|||	CC
无源	|||	S: 588E: 590	|||	JJ
逆变	|||	S: 590E: 592	|||	NN
。	|||	S: 592E: 593	|||	PU
如果	|||	S: 593E: 595	|||	CS
逆变器	|||	S: 595E: 598	|||	NN
的	|||	S: 598E: 599	|||	DEG
输出	|||	S: 599E: 601	|||	NN
需要	|||	S: 601E: 603	|||	VV
直接	|||	S: 603E: 605	|||	AD
并入	|||	S: 605E: 607	|||	VV
电网	|||	S: 607E: 609	|||	NN
，	|||	S: 609E: 610	|||	PU
则	|||	S: 610E: 611	|||	AD
属于	|||	S: 611E: 613	|||	VV
有	|||	S: 613E: 614	|||	VE
源	|||	S: 614E: 615	|||	NN
逆变	|||	S: 615E: 617	|||	NN
。	|||	S: 617E: 618	|||	PU
在	|||	S: 618E: 619	|||	P
此	|||	S: 619E: 620	|||	DT
情况	|||	S: 620E: 622	|||	NN
下	|||	S: 622E: 623	|||	LC
，	|||	S: 623E: 624	|||	PU
输出端	|||	S: 624E: 627	|||	NN
原本	|||	S: 627E: 629	|||	AD
已经	|||	S: 629E: 631	|||	AD
有	|||	S: 631E: 632	|||	VE
电压	|||	S: 632E: 634	|||	NN
波动	|||	S: 634E: 636	|||	NN
，	|||	S: 636E: 637	|||	PU
逆变器	|||	S: 637E: 640	|||	NN
只是	|||	S: 640E: 642	|||	AD
向外	|||	S: 642E: 644	|||	AD
输出	|||	S: 644E: 646	|||	VV
能量	|||	S: 646E: 648	|||	NN
。	|||	S: 648E: 649	|||	PU
由于	|||	S: 649E: 651	|||	P
输出端	|||	S: 651E: 654	|||	NN
电压	|||	S: 654E: 656	|||	NN
波动	|||	S: 656E: 658	|||	NN
的	|||	S: 658E: 659	|||	DEG
影响	|||	S: 659E: 661	|||	NN
，	|||	S: 661E: 662	|||	PU
逆变	|||	S: 662E: 664	|||	NN
器件	|||	S: 664E: 666	|||	NN
可以	|||	S: 666E: 668	|||	VV
自动	|||	S: 668E: 670	|||	AD
关断	|||	S: 670E: 672	|||	VV
，	|||	S: 672E: 673	|||	PU
而	|||	S: 673E: 674	|||	CC
无需	|||	S: 674E: 676	|||	AD
在	|||	S: 676E: 677	|||	P
控制	|||	S: 677E: 679	|||	VV
时	|||	S: 679E: 680	|||	LC
予以	|||	S: 680E: 682	|||	VV
强制	|||	S: 682E: 684	|||	NN
关断	|||	S: 684E: 686	|||	VV
，	|||	S: 686E: 687	|||	PU
因此	|||	S: 687E: 689	|||	AD
可以	|||	S: 689E: 691	|||	VV
使用	|||	S: 691E: 693	|||	VV
较	|||	S: 693E: 694	|||	AD
廉价	|||	S: 694E: 696	|||	VA
的	|||	S: 696E: 697	|||	DEC
半控器件	|||	S: 697E: 701	|||	NN
如	|||	S: 701E: 702	|||	P
晶闸管	|||	S: 702E: 705	|||	NN
。	|||	S: 705E: 706	|||	PU
若	|||	S: 706E: 707	|||	CS
逆变器	|||	S: 707E: 710	|||	NN
输出	|||	S: 710E: 712	|||	VV
需要	|||	S: 712E: 714	|||	VV
直接	|||	S: 714E: 716	|||	AD
使用	|||	S: 716E: 718	|||	VV
，	|||	S: 718E: 719	|||	PU
不	|||	S: 719E: 720	|||	AD
并入	|||	S: 720E: 722	|||	VV
电网	|||	S: 722E: 724	|||	NN
，	|||	S: 724E: 725	|||	PU
则	|||	S: 725E: 726	|||	AD
属于	|||	S: 726E: 728	|||	VV
无源	|||	S: 728E: 730	|||	JJ
逆变	|||	S: 730E: 732	|||	NN
。	|||	S: 732E: 733	|||	PU
在	|||	S: 733E: 734	|||	P
此	|||	S: 734E: 735	|||	DT
情况	|||	S: 735E: 737	|||	NN
下	|||	S: 737E: 738	|||	LC
，	|||	S: 738E: 739	|||	PU
由于	|||	S: 739E: 741	|||	P
输出端	|||	S: 741E: 744	|||	NN
没有	|||	S: 744E: 746	|||	VE
电压	|||	S: 746E: 748	|||	NN
波动	|||	S: 748E: 750	|||	NN
，	|||	S: 750E: 751	|||	PU
逆变器	|||	S: 751E: 754	|||	NN
需要	|||	S: 754E: 756	|||	VV
严格	|||	S: 756E: 758	|||	AD
控制	|||	S: 758E: 760	|||	VV
通断	|||	S: 760E: 762	|||	NN
，	|||	S: 762E: 763	|||	PU
因此	|||	S: 763E: 765	|||	AD
必须	|||	S: 765E: 767	|||	VV
使用	|||	S: 767E: 769	|||	VV
全控器件	|||	S: 769E: 773	|||	NN
如	|||	S: 773E: 774	|||	AD
可	|||	S: 774E: 775	|||	VV
关断	|||	S: 775E: 777	|||	VV
晶闸管	|||	S: 777E: 780	|||	NN
等	|||	S: 780E: 781	|||	ETC
。	|||	S: 781E: 782	|||	PU
若	|||	S: 782E: 783	|||	CS
逆变器	|||	S: 783E: 786	|||	NN
输出	|||	S: 786E: 788	|||	VV
需要	|||	S: 788E: 790	|||	VV
并入	|||	S: 790E: 792	|||	VV
电网	|||	S: 792E: 794	|||	NN
，	|||	S: 794E: 795	|||	PU
或是	|||	S: 795E: 797	|||	CC
需要	|||	S: 797E: 799	|||	VV
驱动	|||	S: 799E: 801	|||	VV
一	|||	S: 801E: 802	|||	CD
个	|||	S: 802E: 803	|||	M
已经	|||	S: 803E: 805	|||	AD
在	|||	S: 805E: 806	|||	P
转动	|||	S: 806E: 808	|||	VV
的	|||	S: 808E: 809	|||	DEC
电动机	|||	S: 809E: 812	|||	NN
等	|||	S: 812E: 813	|||	ETC
电感性	|||	S: 813E: 816	|||	NN
负载	|||	S: 816E: 818	|||	NN
，	|||	S: 818E: 819	|||	PU
则	|||	S: 819E: 820	|||	AD
逆变器	|||	S: 820E: 823	|||	NN
输出	|||	S: 823E: 825	|||	NN
信号	|||	S: 825E: 827	|||	NN
的	|||	S: 827E: 828	|||	DEG
相位	|||	S: 828E: 830	|||	NN
将	|||	S: 830E: 831	|||	AD
至关	|||	S: 831E: 833	|||	AD
重要	|||	S: 833E: 835	|||	VV
。	|||	S: 835E: 836	|||	PU
为了	|||	S: 836E: 838	|||	P
控制	|||	S: 838E: 840	|||	VV
逆变器	|||	S: 840E: 843	|||	NN
输出	|||	S: 843E: 845	|||	VV
的	|||	S: 845E: 846	|||	DEC
相位	|||	S: 846E: 848	|||	NN
，	|||	S: 848E: 849	|||	PU
需要	|||	S: 849E: 851	|||	VV
在	|||	S: 851E: 852	|||	P
逆变器	|||	S: 852E: 855	|||	NN
中	|||	S: 855E: 856	|||	LC
加入	|||	S: 856E: 858	|||	VV
相控	|||	S: 858E: 860	|||	JJ
电路	|||	S: 860E: 862	|||	NN
。	|||	S: 862E: 863	|||	PU
常用	|||	S: 863E: 865	|||	JJ
相控	|||	S: 865E: 867	|||	NN
电路	|||	S: 867E: 869	|||	NN
的	|||	S: 869E: 870	|||	DEG
原理	|||	S: 870E: 872	|||	NN
有	|||	S: 872E: 873	|||	VE
如下	|||	S: 873E: 875	|||	JJ
两	|||	S: 875E: 876	|||	CD
种	|||	S: 876E: 877	|||	M
：	|||	S: 877E: 878	|||	PU
相敏	|||	S: 878E: 880	|||	JJ
检测	|||	S: 880E: 882	|||	NN
电路	|||	S: 882E: 884	|||	NN
可以	|||	S: 884E: 886	|||	VV
检测	|||	S: 886E: 888	|||	VV
到	|||	S: 888E: 889	|||	VV
交流	|||	S: 889E: 891	|||	NN
波形	|||	S: 891E: 893	|||	NN
中	|||	S: 893E: 894	|||	LC
的	|||	S: 894E: 895	|||	DEG
某	|||	S: 895E: 896	|||	DT
一	|||	S: 896E: 897	|||	CD
特定点	|||	S: 897E: 900	|||	NN
，	|||	S: 900E: 901	|||	PU
如过	|||	S: 901E: 903	|||	P
零点	|||	S: 903E: 905	|||	NN
、	|||	S: 905E: 906	|||	PU
最	|||	S: 906E: 907	|||	AD
高点	|||	S: 907E: 909	|||	NN
等	|||	S: 909E: 910	|||	ETC
。	|||	S: 910E: 911	|||	PU
当	|||	S: 911E: 912	|||	P
一	|||	S: 912E: 913	|||	CD
个	|||	S: 913E: 914	|||	M
信号	|||	S: 914E: 916	|||	NN
源	|||	S: 916E: 917	|||	NN
每次	|||	S: 917E: 919	|||	AD
到达	|||	S: 919E: 921	|||	VV
此	|||	S: 921E: 922	|||	DT
特定点	|||	S: 922E: 925	|||	NN
时	|||	S: 925E: 926	|||	LC
，	|||	S: 926E: 927	|||	PU
通过	|||	S: 927E: 929	|||	P
调节	|||	S: 929E: 931	|||	VV
其它	|||	S: 931E: 933	|||	DT
信号	|||	S: 933E: 935	|||	NN
源	|||	S: 935E: 936	|||	NN
到达	|||	S: 936E: 938	|||	VV
同样	|||	S: 938E: 940	|||	JJ
的	|||	S: 940E: 941	|||	DEG
点	|||	S: 941E: 942	|||	NN
，	|||	S: 942E: 943	|||	PU
以	|||	S: 943E: 944	|||	MSP
实现	|||	S: 944E: 946	|||	VV
同	|||	S: 946E: 947	|||	DT
相	|||	S: 947E: 948	|||	NN
。	|||	S: 948E: 949	|||	PU
由于	|||	S: 949E: 951	|||	P
交流	|||	S: 951E: 953	|||	NN
电是	|||	S: 953E: 955	|||	NN
时时	|||	S: 955E: 957	|||	NN
变化	|||	S: 957E: 959	|||	VV
的	|||	S: 959E: 960	|||	SP
，	|||	S: 960E: 961	|||	PU
这	|||	S: 961E: 962	|||	DT
种	|||	S: 962E: 963	|||	M
前馈	|||	S: 963E: 965	|||	NN
调节	|||	S: 965E: 967	|||	NN
方式	|||	S: 967E: 969	|||	NN
总	|||	S: 969E: 970	|||	AD
存在	|||	S: 970E: 972	|||	VV
一定	|||	S: 972E: 974	|||	JJ
的	|||	S: 974E: 975	|||	DEG
滞后	|||	S: 975E: 977	|||	NN
，	|||	S: 977E: 978	|||	PU
调节	|||	S: 978E: 980	|||	NN
效果	|||	S: 980E: 982	|||	NN
并	|||	S: 982E: 983	|||	AD
不	|||	S: 983E: 984	|||	AD
理想	|||	S: 984E: 986	|||	VA
，	|||	S: 986E: 987	|||	PU
要	|||	S: 987E: 988	|||	VV
实现	|||	S: 988E: 990	|||	VV
一定	|||	S: 990E: 992	|||	JJ
的	|||	S: 992E: 993	|||	DEG
相位差	|||	S: 993E: 996	|||	NN
也	|||	S: 996E: 997	|||	AD
较	|||	S: 997E: 998	|||	AD
困难	|||	S: 998E: 1000	|||	VA
。	|||	S: 1000E: 1001	|||	PU
锁相	|||	S: 1001E: 1003	|||	NN
环	|||	S: 1003E: 1004	|||	NN
电路	|||	S: 1004E: 1006	|||	NN
通过	|||	S: 1006E: 1008	|||	P
鉴相器	|||	S: 1008E: 1011	|||	NN
获得	|||	S: 1011E: 1013	|||	VV
各	|||	S: 1013E: 1014	|||	DT
信号	|||	S: 1014E: 1016	|||	NN
源	|||	S: 1016E: 1017	|||	NN
的	|||	S: 1017E: 1018	|||	DEG
当前	|||	S: 1018E: 1020	|||	NN
相位	|||	S: 1020E: 1022	|||	VV
，	|||	S: 1022E: 1023	|||	PU
并	|||	S: 1023E: 1024	|||	CC
通过	|||	S: 1024E: 1026	|||	P
反馈	|||	S: 1026E: 1028	|||	NN
调节	|||	S: 1028E: 1030	|||	NN
方式	|||	S: 1030E: 1032	|||	NN
使	|||	S: 1032E: 1033	|||	VV
各	|||	S: 1033E: 1034	|||	DT
信号	|||	S: 1034E: 1036	|||	NN
源	|||	S: 1036E: 1037	|||	NN
的	|||	S: 1037E: 1038	|||	DEG
相位	|||	S: 1038E: 1040	|||	NN
趋于	|||	S: 1040E: 1042	|||	VV
一致	|||	S: 1042E: 1044	|||	VA
，	|||	S: 1044E: 1045	|||	PU
调节	|||	S: 1045E: 1047	|||	NN
效果	|||	S: 1047E: 1049	|||	NN
好	|||	S: 1049E: 1050	|||	VA
、	|||	S: 1050E: 1051	|||	PU
精度	|||	S: 1051E: 1053	|||	NN
高	|||	S: 1053E: 1054	|||	VA
，	|||	S: 1054E: 1055	|||	PU
也	|||	S: 1055E: 1056	|||	AD
容易	|||	S: 1056E: 1058	|||	AD
实现	|||	S: 1058E: 1060	|||	VV
一定	|||	S: 1060E: 1062	|||	JJ
的	|||	S: 1062E: 1063	|||	DEG
相位差	|||	S: 1063E: 1066	|||	NN
。	|||	S: 1066E: 1067	|||	PU
反	|||	S: 1067E: 1068	|||	VV
用	|||	S: 1068E: 1069	|||	P
换流器	|||	S: 1069E: 1072	|||	NN
的	|||	S: 1072E: 1073	|||	DEG
应用	|||	S: 1073E: 1075	|||	NN
广泛	|||	S: 1075E: 1077	|||	VA
，	|||	S: 1077E: 1078	|||	PU
其	|||	S: 1078E: 1079	|||	PN
主要	|||	S: 1079E: 1081	|||	AD
应用	|||	S: 1081E: 1083	|||	VV
如下	|||	S: 1083E: 1085	|||	VV
：	|||	S: 1085E: 1086	|||	PU
光伏	|||	S: 1086E: 1088	|||	NN
逆变器	|||	S: 1088E: 1091	|||	NN
能够	|||	S: 1091E: 1093	|||	VV
将	|||	S: 1093E: 1094	|||	BA
光伏	|||	S: 1094E: 1096	|||	NN
电池	|||	S: 1096E: 1098	|||	NN
产生	|||	S: 1098E: 1100	|||	VV
的	|||	S: 1100E: 1101	|||	DEC
直流	|||	S: 1101E: 1103	|||	NN
电能	|||	S: 1103E: 1105	|||	NN
转换	|||	S: 1105E: 1107	|||	VV
为	|||	S: 1107E: 1108	|||	VC
能够	|||	S: 1108E: 1110	|||	VV
并	|||	S: 1110E: 1111	|||	P
网	|||	S: 1111E: 1112	|||	NN
或	|||	S: 1112E: 1113	|||	CC
直接	|||	S: 1113E: 1115	|||	AD
使用	|||	S: 1115E: 1117	|||	VV
的	|||	S: 1117E: 1118	|||	DEC
交流	|||	S: 1118E: 1120	|||	NN
电能	|||	S: 1120E: 1122	|||	NN
。	|||	S: 1122E: 1123	|||	PU
光	|||	S: 1123E: 1124	|||	AD
伏发	|||	S: 1124E: 1126	|||	NN
电是	|||	S: 1126E: 1128	|||	NN
极	|||	S: 1128E: 1129	|||	AD
具发	|||	S: 1129E: 1131	|||	VV
展潜力	|||	S: 1131E: 1134	|||	NN
的	|||	S: 1134E: 1135	|||	DEC
可再	|||	S: 1135E: 1137	|||	JJ
生能源	|||	S: 1137E: 1140	|||	NN
。	|||	S: 1140E: 1141	|||	PU
随着	|||	S: 1141E: 1143	|||	P
光伏	|||	S: 1143E: 1145	|||	NN
电池	|||	S: 1145E: 1147	|||	NN
转换	|||	S: 1147E: 1149	|||	NN
效率	|||	S: 1149E: 1151	|||	NN
的	|||	S: 1151E: 1152	|||	DEG
提高	|||	S: 1152E: 1154	|||	NN
，	|||	S: 1154E: 1155	|||	PU
制造	|||	S: 1155E: 1157	|||	NN
成本	|||	S: 1157E: 1159	|||	NN
的	|||	S: 1159E: 1160	|||	DEG
降低	|||	S: 1160E: 1162	|||	NN
，	|||	S: 1162E: 1163	|||	PU
以及	|||	S: 1163E: 1165	|||	CC
国家	|||	S: 1165E: 1167	|||	NN
对于	|||	S: 1167E: 1169	|||	P
光伏	|||	S: 1169E: 1171	|||	NN
发电	|||	S: 1171E: 1173	|||	NN
的	|||	S: 1173E: 1174	|||	DEG
大力	|||	S: 1174E: 1176	|||	NN
支持	|||	S: 1176E: 1178	|||	NN
，	|||	S: 1178E: 1179	|||	PU
近些	|||	S: 1179E: 1181	|||	AD
年来	|||	S: 1181E: 1183	|||	VV
光	|||	S: 1183E: 1184	|||	AD
伏	|||	S: 1184E: 1185	|||	JJ
逆变器	|||	S: 1185E: 1188	|||	NN
作为	|||	S: 1188E: 1190	|||	P
配套	|||	S: 1190E: 1192	|||	NN
产品	|||	S: 1192E: 1194	|||	NN
，	|||	S: 1194E: 1195	|||	PU
也	|||	S: 1195E: 1196	|||	AD
不断	|||	S: 1196E: 1198	|||	AD
快速	|||	S: 1198E: 1200	|||	AD
发展	|||	S: 1200E: 1202	|||	VV
。	|||	S: 1202E: 1203	|||	PU
不间	|||	S: 1203E: 1205	|||	AD
断	|||	S: 1205E: 1206	|||	VV
电源	|||	S: 1206E: 1208	|||	NN
通过	|||	S: 1208E: 1210	|||	P
有	|||	S: 1210E: 1211	|||	VE
电	|||	S: 1211E: 1212	|||	NN
时	|||	S: 1212E: 1213	|||	LC
将	|||	S: 1213E: 1214	|||	BA
市电	|||	S: 1214E: 1216	|||	NN
整	|||	S: 1216E: 1217	|||	AD
流成	|||	S: 1217E: 1219	|||	VV
直流	|||	S: 1219E: 1221	|||	NN
电	|||	S: 1221E: 1222	|||	NN
存于	|||	S: 1222E: 1224	|||	VV
电容	|||	S: 1224E: 1226	|||	NN
当	|||	S: 1226E: 1227	|||	NN
中	|||	S: 1227E: 1228	|||	LC
，	|||	S: 1228E: 1229	|||	PU
并	|||	S: 1229E: 1230	|||	CC
于	|||	S: 1230E: 1231	|||	P
停电	|||	S: 1231E: 1233	|||	VV
时	|||	S: 1233E: 1234	|||	LC
将	|||	S: 1234E: 1235	|||	BA
电容	|||	S: 1235E: 1237	|||	NN
当	|||	S: 1237E: 1238	|||	P
中电	|||	S: 1238E: 1240	|||	NN
能	|||	S: 1240E: 1241	|||	VV
放出	|||	S: 1241E: 1243	|||	VV
并	|||	S: 1243E: 1244	|||	CC
转换	|||	S: 1244E: 1246	|||	VV
成	|||	S: 1246E: 1247	|||	VV
交流	|||	S: 1247E: 1249	|||	NN
电	|||	S: 1249E: 1250	|||	NN
，	|||	S: 1250E: 1251	|||	PU
来	|||	S: 1251E: 1252	|||	MSP
为	|||	S: 1252E: 1253	|||	VV
用电	|||	S: 1253E: 1255	|||	NN
器	|||	S: 1255E: 1256	|||	NN
提供	|||	S: 1256E: 1258	|||	VV
一	|||	S: 1258E: 1259	|||	CD
个	|||	S: 1259E: 1260	|||	M
稳定	|||	S: 1260E: 1262	|||	VA
、	|||	S: 1262E: 1263	|||	PU
一致	|||	S: 1263E: 1265	|||	VA
、	|||	S: 1265E: 1266	|||	PU
可靠	|||	S: 1266E: 1268	|||	VA
的	|||	S: 1268E: 1269	|||	DEC
供电	|||	S: 1269E: 1271	|||	NN
系统	|||	S: 1271E: 1273	|||	NN
。	|||	S: 1273E: 1274	|||	PU
逆变器	|||	S: 1274E: 1277	|||	NN
在	|||	S: 1277E: 1278	|||	P
其中	|||	S: 1278E: 1280	|||	NN
主要	|||	S: 1280E: 1282	|||	AD
起到	|||	S: 1282E: 1284	|||	VV
将	|||	S: 1284E: 1285	|||	BA
电容	|||	S: 1285E: 1287	|||	NN
中	|||	S: 1287E: 1288	|||	LC
放出	|||	S: 1288E: 1290	|||	VV
的	|||	S: 1290E: 1291	|||	DEC
直流	|||	S: 1291E: 1293	|||	JJ
电转换	|||	S: 1293E: 1296	|||	NN
为	|||	S: 1296E: 1297	|||	VV
交流	|||	S: 1297E: 1299	|||	NN
电	|||	S: 1299E: 1300	|||	NN
的	|||	S: 1300E: 1301	|||	DEG
作用	|||	S: 1301E: 1303	|||	NN
，	|||	S: 1303E: 1304	|||	PU
同时	|||	S: 1304E: 1306	|||	AD
对于	|||	S: 1306E: 1308	|||	P
供电	|||	S: 1308E: 1310	|||	VV
频率	|||	S: 1310E: 1312	|||	NN
不	|||	S: 1312E: 1313	|||	AD
稳	|||	S: 1313E: 1314	|||	VA
的	|||	S: 1314E: 1315	|||	DEC
地区	|||	S: 1315E: 1317	|||	NN
，	|||	S: 1317E: 1318	|||	PU
在	|||	S: 1318E: 1319	|||	P
有	|||	S: 1319E: 1320	|||	VE
电	|||	S: 1320E: 1321	|||	NN
时	|||	S: 1321E: 1322	|||	LC
也	|||	S: 1322E: 1323	|||	AD
可以	|||	S: 1323E: 1325	|||	VV
将	|||	S: 1325E: 1326	|||	BA
市电	|||	S: 1326E: 1328	|||	NN
整	|||	S: 1328E: 1329	|||	DT
流	|||	S: 1329E: 1330	|||	NN
再	|||	S: 1330E: 1331	|||	AD
逆	|||	S: 1331E: 1332	|||	VV
变	|||	S: 1332E: 1333	|||	VV
，	|||	S: 1333E: 1334	|||	PU
以	|||	S: 1334E: 1335	|||	MSP
获得	|||	S: 1335E: 1337	|||	VV
一	|||	S: 1337E: 1338	|||	CD
个	|||	S: 1338E: 1339	|||	M
稳定	|||	S: 1339E: 1341	|||	VA
的	|||	S: 1341E: 1342	|||	DEC
电源	|||	S: 1342E: 1344	|||	NN
输入	|||	S: 1344E: 1346	|||	NN
。	|||	S: 1346E: 1347	|||	PU
为了	|||	S: 1347E: 1349	|||	P
输电	|||	S: 1349E: 1351	|||	NN
方便	|||	S: 1351E: 1353	|||	VA
，	|||	S: 1353E: 1354	|||	PU
城市	|||	S: 1354E: 1356	|||	NN
轨道	|||	S: 1356E: 1358	|||	NN
交通	|||	S: 1358E: 1360	|||	VV
列车	|||	S: 1360E: 1362	|||	NN
和	|||	S: 1362E: 1363	|||	CC
-	|||	S: 1363E: 1364	|||	PU
{zh	|||	S: 1364E: 1367	|||	NN
-	|||	S: 1367E: 1368	|||	PU
hans	|||	S: 1368E: 1372	|||	NN
:	|||	S: 1372E: 1373	|||	PU
公交	|||	S: 1373E: 1375	|||	NN
;	|||	S: 1375E: 1376	|||	PU
zh	|||	S: 1376E: 1378	|||	NN
-	|||	S: 1378E: 1379	|||	PU
hant	|||	S: 1379E: 1383	|||	NN
:	|||	S: 1383E: 1384	|||	PU
公共	|||	S: 1384E: 1386	|||	JJ
运输	|||	S: 1386E: 1388	|||	NN
;	|||	S: 1388E: 1389	|||	PU
}	|||	S: 1389E: 1390	|||	NN
-	|||	S: 1390E: 1391	|||	PU
无	|||	S: 1391E: 1392	|||	VE
轨电车	|||	S: 1392E: 1395	|||	NN
系统	|||	S: 1395E: 1397	|||	NN
一般	|||	S: 1397E: 1399	|||	AD
使用	|||	S: 1399E: 1401	|||	VV
直流	|||	S: 1401E: 1403	|||	JJ
供电	|||	S: 1403E: 1405	|||	NN
，	|||	S: 1405E: 1406	|||	PU
但	|||	S: 1406E: 1407	|||	CC
车辆	|||	S: 1407E: 1409	|||	NN
所	|||	S: 1409E: 1410	|||	MSP
用	|||	S: 1410E: 1411	|||	VV
电动机	|||	S: 1411E: 1414	|||	NN
大都	|||	S: 1414E: 1416	|||	AD
为	|||	S: 1416E: 1417	|||	VC
三	|||	S: 1417E: 1418	|||	CD
相	|||	S: 1418E: 1419	|||	NN
交流	|||	S: 1419E: 1421	|||	NN
电机	|||	S: 1421E: 1423	|||	NN
，	|||	S: 1423E: 1424	|||	PU
因此	|||	S: 1424E: 1426	|||	AD
必须	|||	S: 1426E: 1428	|||	VV
使用	|||	S: 1428E: 1430	|||	VV
逆变器	|||	S: 1430E: 1433	|||	NN
进行	|||	S: 1433E: 1435	|||	VV
逆变	|||	S: 1435E: 1437	|||	NN
。	|||	S: 1437E: 1438	|||	PU
新型	|||	S: 1438E: 1440	|||	JJ
车辆	|||	S: 1440E: 1442	|||	NN
一般	|||	S: 1442E: 1444	|||	AD
使用	|||	S: 1444E: 1446	|||	VV
VVVF	|||	S: 1446E: 1450	|||	NN
变频器	|||	S: 1450E: 1453	|||	NN
进行	|||	S: 1453E: 1455	|||	VV
变压	|||	S: 1455E: 1457	|||	NN
变频	|||	S: 1457E: 1459	|||	NN
调节	|||	S: 1459E: 1461	|||	NN
，	|||	S: 1461E: 1462	|||	PU
以	|||	S: 1462E: 1463	|||	MSP
更	|||	S: 1463E: 1464	|||	AD
好	|||	S: 1464E: 1465	|||	VA
地	|||	S: 1465E: 1466	|||	DEV
对	|||	S: 1466E: 1467	|||	P
电机	|||	S: 1467E: 1469	|||	NN
进行	|||	S: 1469E: 1471	|||	VV
控制	|||	S: 1471E: 1473	|||	NN
。	|||	S: 1473E: 1474	|||	PU
交	|||	S: 1474E: 1475	|||	NOI
-	|||	S: 1475E: 1476	|||	PU
直	|||	S: 1476E: 1477	|||	AD
-	|||	S: 1477E: 1478	|||	PU
交	|||	S: 1478E: 1479	|||	VV
变频器	|||	S: 1479E: 1482	|||	NN
是	|||	S: 1482E: 1483	|||	VC
由	|||	S: 1483E: 1484	|||	P
一	|||	S: 1484E: 1485	|||	CD
个	|||	S: 1485E: 1486	|||	M
整流器	|||	S: 1486E: 1489	|||	NN
和	|||	S: 1489E: 1490	|||	CC
一	|||	S: 1490E: 1491	|||	CD
个	|||	S: 1491E: 1492	|||	M
逆变器	|||	S: 1492E: 1495	|||	NN
组成	|||	S: 1495E: 1497	|||	VV
的	|||	S: 1497E: 1498	|||	DEC
，	|||	S: 1498E: 1499	|||	PU
通过	|||	S: 1499E: 1501	|||	P
将	|||	S: 1501E: 1502	|||	BA
交流	|||	S: 1502E: 1504	|||	NN
电先	|||	S: 1504E: 1506	|||	NN
转换	|||	S: 1506E: 1508	|||	VV
成为	|||	S: 1508E: 1510	|||	VV
直	|||	S: 1510E: 1511	|||	CC
流电	|||	S: 1511E: 1513	|||	VV
，	|||	S: 1513E: 1514	|||	PU
再	|||	S: 1514E: 1515	|||	AD
转换	|||	S: 1515E: 1517	|||	VV
成为	|||	S: 1517E: 1519	|||	VV
交流电	|||	S: 1519E: 1522	|||	NN
，	|||	S: 1522E: 1523	|||	PU
以	|||	S: 1523E: 1524	|||	MSP
改变	|||	S: 1524E: 1526	|||	VV
其	|||	S: 1526E: 1527	|||	PN
频率	|||	S: 1527E: 1529	|||	NN
，	|||	S: 1529E: 1530	|||	PU
同时	|||	S: 1530E: 1532	|||	AD
通过	|||	S: 1532E: 1534	|||	P
对	|||	S: 1534E: 1535	|||	P
逆变	|||	S: 1535E: 1537	|||	JJ
部分	|||	S: 1537E: 1539	|||	NN
开关	|||	S: 1539E: 1541	|||	NN
的	|||	S: 1541E: 1542	|||	DEG
控制	|||	S: 1542E: 1544	|||	NN
来	|||	S: 1544E: 1545	|||	MSP
更	|||	S: 1545E: 1546	|||	AD
好	|||	S: 1546E: 1547	|||	VA
地	|||	S: 1547E: 1548	|||	DEV
实现	|||	S: 1548E: 1550	|||	VV
输出	|||	S: 1550E: 1552	|||	NN
控制	|||	S: 1552E: 1554	|||	VV
，	|||	S: 1554E: 1555	|||	PU
以	|||	S: 1555E: 1556	|||	MSP
获得	|||	S: 1556E: 1558	|||	VV
各	|||	S: 1558E: 1559	|||	DT
种	|||	S: 1559E: 1560	|||	M
需要	|||	S: 1560E: 1562	|||	VV
的	|||	S: 1562E: 1563	|||	DEC
交流	|||	S: 1563E: 1565	|||	NN
电信号	|||	S: 1565E: 1568	|||	NN
输出	|||	S: 1568E: 1570	|||	NN
。	|||	S: 1570E: 1571	|||	PU
此	|||	S: 1571E: 1572	|||	DT
等	|||	S: 1572E: 1573	|||	ETC
技术	|||	S: 1573E: 1575	|||	NN
目前	|||	S: 1575E: 1577	|||	NT
已	|||	S: 1577E: 1578	|||	AD
应用	|||	S: 1578E: 1580	|||	VV
于	|||	S: 1580E: 1581	|||	P
变频	|||	S: 1581E: 1583	|||	VV
式	|||	S: 1583E: 1584	|||	NN
冷气机	|||	S: 1584E: 1587	|||	NN
等	|||	S: 1587E: 1588	|||	ETC
范畴	|||	S: 1588E: 1590	|||	NN
。	|||	S: 1590E: 1591	|||	PU
