逆马	|||	S: 1E: 4	|||	NN
赛克	|||	S: 4E: 6	|||	NN
变换	|||	S: 6E: 8	|||	NN
逆马	|||	S: 8E: 10	|||	NN
赛克	|||	S: 10E: 12	|||	NN
变换	|||	S: 12E: 14	|||	NN
是	|||	S: 14E: 15	|||	VC
一	|||	S: 15E: 16	|||	CD
种	|||	S: 16E: 17	|||	M
用于	|||	S: 17E: 19	|||	VV
重建	|||	S: 19E: 21	|||	VV
图像	|||	S: 21E: 23	|||	NN
色彩	|||	S: 23E: 25	|||	NN
信息	|||	S: 25E: 27	|||	NN
的	|||	S: 27E: 28	|||	DEC
数字	|||	S: 28E: 30	|||	NN
图像	|||	S: 30E: 32	|||	NN
处理	|||	S: 32E: 34	|||	VV
算法	|||	S: 34E: 36	|||	NN
。	|||	S: 36E: 37	|||	PU
通常	|||	S: 37E: 39	|||	AD
，	|||	S: 39E: 40	|||	PU
光线	|||	S: 40E: 42	|||	NN
通过	|||	S: 42E: 44	|||	P
数码	|||	S: 44E: 46	|||	NN
相机	|||	S: 46E: 48	|||	VV
的	|||	S: 48E: 49	|||	DEC
彩色	|||	S: 49E: 51	|||	NN
滤镜	|||	S: 51E: 53	|||	NN
阵列	|||	S: 53E: 55	|||	NN
（	|||	S: 55E: 56	|||	PU
CFA	|||	S: 56E: 59	|||	NN
）	|||	S: 59E: 60	|||	PU
照射	|||	S: 60E: 62	|||	VV
到	|||	S: 62E: 63	|||	VV
影像	|||	S: 63E: 65	|||	NN
传感器	|||	S: 65E: 68	|||	NN
，	|||	S: 68E: 69	|||	PU
影像	|||	S: 69E: 71	|||	NT
传感器	|||	S: 71E: 74	|||	NN
捕捉	|||	S: 74E: 76	|||	VV
到	|||	S: 76E: 77	|||	VV
来自	|||	S: 77E: 79	|||	PN
不同	|||	S: 79E: 81	|||	JJ
色彩	|||	S: 81E: 83	|||	NN
通道	|||	S: 83E: 85	|||	VV
的	|||	S: 85E: 86	|||	DEC
信号	|||	S: 86E: 88	|||	NN
。	|||	S: 88E: 89	|||	PU
逆	|||	S: 89E: 90	|||	VV
马赛克	|||	S: 90E: 93	|||	NN
变换	|||	S: 93E: 95	|||	VV
将	|||	S: 95E: 96	|||	BA
传感器	|||	S: 96E: 99	|||	NN
捕捉	|||	S: 99E: 101	|||	VV
到	|||	S: 101E: 102	|||	VV
的	|||	S: 102E: 103	|||	DEC
的	|||	S: 103E: 104	|||	DEC
原始	|||	S: 104E: 106	|||	JJ
分色图	|||	S: 106E: 109	|||	NN
像	|||	S: 109E: 110	|||	P
信息	|||	S: 110E: 112	|||	NN
转换	|||	S: 112E: 114	|||	VV
成为	|||	S: 114E: 116	|||	VV
彩色	|||	S: 116E: 118	|||	NN
的	|||	S: 118E: 119	|||	DEC
图像	|||	S: 119E: 121	|||	NN
。	|||	S: 121E: 122	|||	PU
当今	|||	S: 122E: 124	|||	NT
许多	|||	S: 124E: 126	|||	CD
数码	|||	S: 126E: 128	|||	NN
相机	|||	S: 128E: 130	|||	AD
亦	|||	S: 130E: 131	|||	AD
可以	|||	S: 131E: 133	|||	VV
直接	|||	S: 133E: 135	|||	AD
保存	|||	S: 135E: 137	|||	VV
RAW	|||	S: 137E: 140	|||	NN
格式	|||	S: 140E: 142	|||	NN
的	|||	S: 142E: 143	|||	DEC
图像	|||	S: 143E: 145	|||	NN
，	|||	S: 145E: 146	|||	PU
这	|||	S: 146E: 147	|||	DT
种	|||	S: 147E: 148	|||	M
格式	|||	S: 148E: 150	|||	NN
的	|||	S: 150E: 151	|||	DEC
图像	|||	S: 151E: 153	|||	NN
没有	|||	S: 153E: 155	|||	VE
经过	|||	S: 155E: 157	|||	P
逆	|||	S: 157E: 158	|||	VV
马赛克	|||	S: 158E: 161	|||	NN
变换	|||	S: 161E: 163	|||	NN
。	|||	S: 163E: 164	|||	PU
在	|||	S: 164E: 165	|||	P
这	|||	S: 165E: 166	|||	DT
种	|||	S: 166E: 167	|||	M
情况	|||	S: 167E: 169	|||	NN
下	|||	S: 169E: 170	|||	LC
，	|||	S: 170E: 171	|||	PU
而	|||	S: 171E: 172	|||	CC
逆	|||	S: 172E: 173	|||	VV
马赛克	|||	S: 173E: 176	|||	NN
变换	|||	S: 176E: 178	|||	VV
在	|||	S: 178E: 179	|||	P
图	|||	S: 179E: 180	|||	NN
像	|||	S: 180E: 181	|||	P
的	|||	S: 181E: 182	|||	DEG
后期	|||	S: 182E: 184	|||	NN
处理	|||	S: 184E: 186	|||	NN
中	|||	S: 186E: 187	|||	LC
由	|||	S: 187E: 188	|||	P
图像	|||	S: 188E: 190	|||	NN
编辑	|||	S: 190E: 192	|||	NN
软件	|||	S: 192E: 194	|||	NN
完成	|||	S: 194E: 196	|||	VV
。	|||	S: 196E: 197	|||	PU
