逆马	﻿逆马	NN	0
赛克	赛克	NN	0
变换	变换	NN	0
逆马	逆马	NN	0
赛克	赛克	NN	0
变换	变换	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
用于	用于	VV	0
重建	重建	VV	0
图像	图像	NN	0
色彩	色彩	NN	0
信息	信息	NN	0
的	的	DEC	0
数字	数字	NN	0
图像	图像	NN	0
处理	处理	VV	0
算法	算法	NN	0
。	。	PU	0
通常	通常	AD	0
，	，	PU	0
光线	光线	NN	0
通过	通过	P	0
数码	数码	NN	0
相机	相机	VV	0
的	的	DEC	0
彩色	彩色	NN	0
滤镜	滤镜	NN	0
阵列	阵列	NN	0
（	（	PU	0
CFA	CFA	NN	0
）	）	PU	0
照射	照射	VV	0
到	到	VV	0
影像	影像	NN	0
传感器	传感器	NN	0
，	，	PU	0
影像	影像	NT	0
传感器	传感器	NN	0
捕捉	捕捉	VV	0
到	到	VV	0
来自	来自	PN	0
不同	不同	JJ	I-NP
色彩	色彩	NN	0
通道	通道	VV	0
的	的	DEC	0
信号	信号	NN	0
。	。	PU	0
逆	逆	VV	0
马赛克	马赛克	NN	0
变换	变换	VV	0
将	将	BA	0
传感器	传感器	NN	0
捕捉	捕捉	VV	0
到	到	VV	0
的	的	DEC	0
的	的	DEC	0
原始	原始	JJ	I-NP
分色图	分色图	NN	0
像	像	P	0
信息	信息	NN	0
转换	转换	VV	0
成为	成为	VV	0
彩色	彩色	NN	0
的	的	DEC	0
图像	图像	NN	0
。	。	PU	0
当今	当今	NT	0
许多	许多	CD	0
数码	数码	NN	0
相机	相机	AD	0
亦	亦	AD	0
可以	可以	VV	0
直接	直接	AD	0
保存	保存	VV	0
RAW	RAW	NN	0
格式	格式	NN	0
的	的	DEC	0
图像	图像	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
格式	格式	NN	0
的	的	DEC	0
图像	图像	NN	0
没有	没有	VE	0
经过	经过	P	0
逆	逆	VV	0
马赛克	马赛克	NN	0
变换	变换	NN	0
。	。	PU	0
在	在	P	0
这	这	DT	0
种	种	M	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
而	而	CC	0
逆	逆	VV	0
马赛克	马赛克	NN	0
变换	变换	VV	0
在	在	P	0
图	图	NN	0
像	像	P	0
的	的	DEG	0
后期	后期	NN	0
处理	处理	NN	0
中	中	LC	0
由	由	P	0
图像	图像	NN	0
编辑	编辑	NN	0
软件	软件	NN	0
完成	完成	VV	0
。	。	PU	0
