	|||	S: 1E: 2	|||	CS
逐行	|||	S: 2E: 4	|||	VV
扫描	|||	S: 4E: 6	|||	NN
逐行	|||	S: 6E: 8	|||	VV
扫描	|||	S: 8E: 10	|||	NN
是	|||	S: 10E: 11	|||	VC
一	|||	S: 11E: 12	|||	CD
种	|||	S: 12E: 13	|||	M
在	|||	S: 13E: 14	|||	P
显示	|||	S: 14E: 16	|||	NN
设备	|||	S: 16E: 18	|||	NN
表示	|||	S: 18E: 20	|||	VV
运动	|||	S: 20E: 22	|||	NN
图像	|||	S: 22E: 24	|||	VV
的	|||	S: 24E: 25	|||	DEC
方法	|||	S: 25E: 27	|||	NN
，	|||	S: 27E: 28	|||	PU
这	|||	S: 28E: 29	|||	DT
种	|||	S: 29E: 30	|||	M
方法	|||	S: 30E: 32	|||	NN
将	|||	S: 32E: 33	|||	BA
每	|||	S: 33E: 34	|||	DT
帧	|||	S: 34E: 35	|||	NN
的	|||	S: 35E: 36	|||	DEG
所有	|||	S: 36E: 38	|||	DT
像素	|||	S: 38E: 40	|||	NN
同时	|||	S: 40E: 42	|||	AD
显示	|||	S: 42E: 44	|||	VV
。	|||	S: 44E: 45	|||	PU
和	|||	S: 45E: 46	|||	CC
逐行	|||	S: 46E: 48	|||	VV
扫描	|||	S: 48E: 50	|||	NN
对应	|||	S: 50E: 52	|||	VV
的	|||	S: 52E: 53	|||	DEC
是	|||	S: 53E: 54	|||	VC
隔行	|||	S: 54E: 56	|||	VV
扫描	|||	S: 56E: 58	|||	NN
，	|||	S: 58E: 59	|||	PU
它	|||	S: 59E: 60	|||	PN
常	|||	S: 60E: 61	|||	AD
用于	|||	S: 61E: 63	|||	VV
传统	|||	S: 63E: 65	|||	JJ
的	|||	S: 65E: 66	|||	DEG
电视	|||	S: 66E: 68	|||	NN
系统	|||	S: 68E: 70	|||	NN
中	|||	S: 70E: 71	|||	LC
（	|||	S: 71E: 72	|||	PU
逐行扫	|||	S: 72E: 75	|||	VV
描有	|||	S: 75E: 77	|||	VV
时候	|||	S: 77E: 79	|||	NN
被	|||	S: 79E: 80	|||	SB
称为	|||	S: 80E: 82	|||	VV
非	|||	S: 82E: 83	|||	AD
隔行	|||	S: 83E: 85	|||	VV
扫描	|||	S: 85E: 87	|||	NN
）	|||	S: 87E: 88	|||	PU
。	|||	S: 88E: 89	|||	PU
逐行	|||	S: 89E: 91	|||	VV
扫描	|||	S: 91E: 93	|||	NN
常	|||	S: 93E: 94	|||	AD
被	|||	S: 94E: 95	|||	SB
用在	|||	S: 95E: 97	|||	VV
计算机	|||	S: 97E: 100	|||	NN
显示器	|||	S: 100E: 103	|||	NN
上	|||	S: 103E: 104	|||	LC
。	|||	S: 104E: 105	|||	PU
通常	|||	S: 105E: 107	|||	JJ
的	|||	S: 107E: 108	|||	DEG
显示器	|||	S: 108E: 111	|||	NN
的	|||	S: 111E: 112	|||	DEG
扫描	|||	S: 112E: 114	|||	NN
方法	|||	S: 114E: 116	|||	NN
都	|||	S: 116E: 117	|||	AD
是	|||	S: 117E: 118	|||	VC
从	|||	S: 118E: 119	|||	P
左	|||	S: 119E: 120	|||	NN
到	|||	S: 120E: 121	|||	VV
右	|||	S: 121E: 122	|||	NN
从	|||	S: 122E: 123	|||	P
上	|||	S: 123E: 124	|||	NN
到	|||	S: 124E: 125	|||	VV
下	|||	S: 125E: 126	|||	LC
，	|||	S: 126E: 127	|||	PU
每	|||	S: 127E: 128	|||	DT
秒钟	|||	S: 128E: 130	|||	M
扫描	|||	S: 130E: 132	|||	NN
固定	|||	S: 132E: 134	|||	VV
的	|||	S: 134E: 135	|||	DEC
帧数	|||	S: 135E: 137	|||	NN
（	|||	S: 137E: 138	|||	PU
称为	|||	S: 138E: 140	|||	VV
帧率	|||	S: 140E: 142	|||	NN
，	|||	S: 142E: 143	|||	PU
例如	|||	S: 143E: 145	|||	AD
60	|||	S: 145E: 147	|||	CD
帧每秒	|||	S: 147E: 150	|||	M
）	|||	S: 150E: 151	|||	PU
。	|||	S: 151E: 152	|||	PU
为了	|||	S: 152E: 154	|||	P
更	|||	S: 154E: 155	|||	AD
细致	|||	S: 155E: 157	|||	VA
的	|||	S: 157E: 158	|||	DEC
说明	|||	S: 158E: 160	|||	NN
，	|||	S: 160E: 161	|||	PU
我们	|||	S: 161E: 163	|||	PN
来	|||	S: 163E: 164	|||	MSP
考虑	|||	S: 164E: 166	|||	VV
一	|||	S: 166E: 167	|||	CD
下	|||	S: 167E: 168	|||	JJ
标准	|||	S: 168E: 170	|||	NN
电视机	|||	S: 170E: 173	|||	NN
的	|||	S: 173E: 174	|||	DEG
扫描	|||	S: 174E: 176	|||	NN
方式	|||	S: 176E: 178	|||	NN
。	|||	S: 178E: 179	|||	PU
通常	|||	S: 179E: 181	|||	JJ
电视机	|||	S: 181E: 184	|||	NN
的	|||	S: 184E: 185	|||	DEG
扫描	|||	S: 185E: 187	|||	NN
方式	|||	S: 187E: 189	|||	NN
被	|||	S: 189E: 190	|||	SB
称为	|||	S: 190E: 192	|||	VV
隔行	|||	S: 192E: 194	|||	VV
扫描	|||	S: 194E: 196	|||	NN
，	|||	S: 196E: 197	|||	PU
也就是	|||	S: 197E: 200	|||	AD
说	|||	S: 200E: 201	|||	VV
每	|||	S: 201E: 202	|||	DT
一	|||	S: 202E: 203	|||	CD
"	|||	S: 203E: 204	|||	PU
帧	|||	S: 204E: 205	|||	NN
"	|||	S: 205E: 206	|||	PU
被	|||	S: 206E: 207	|||	SB
分割	|||	S: 207E: 209	|||	VV
为	|||	S: 209E: 210	|||	VC
两	|||	S: 210E: 211	|||	CD
"	|||	S: 211E: 212	|||	PU
场	|||	S: 212E: 213	|||	NN
"	|||	S: 213E: 214	|||	PU
，	|||	S: 214E: 215	|||	PU
每	|||	S: 215E: 216	|||	DT
一	|||	S: 216E: 217	|||	CD
场	|||	S: 217E: 218	|||	M
包含	|||	S: 218E: 220	|||	VV
了	|||	S: 220E: 221	|||	AS
一	|||	S: 221E: 222	|||	CD
帧	|||	S: 222E: 223	|||	NN
中	|||	S: 223E: 224	|||	LC
所有	|||	S: 224E: 226	|||	DT
的	|||	S: 226E: 227	|||	DEG
奇数	|||	S: 227E: 229	|||	NN
扫描	|||	S: 229E: 231	|||	NN
行	|||	S: 231E: 232	|||	NN
或者	|||	S: 232E: 234	|||	CC
偶	|||	S: 234E: 235	|||	PN
数	|||	S: 235E: 236	|||	VV
扫描行	|||	S: 236E: 239	|||	NN
。	|||	S: 239E: 240	|||	PU
通常	|||	S: 240E: 242	|||	AD
是	|||	S: 242E: 243	|||	VC
先扫	|||	S: 243E: 245	|||	JJ
描奇	|||	S: 245E: 247	|||	NN
数行	|||	S: 247E: 249	|||	NN
得到	|||	S: 249E: 251	|||	VV
第一	|||	S: 251E: 253	|||	OD
场	|||	S: 253E: 254	|||	M
，	|||	S: 254E: 255	|||	PU
然后	|||	S: 255E: 257	|||	AD
扫描	|||	S: 257E: 259	|||	NN
偶数	|||	S: 259E: 261	|||	NN
行	|||	S: 261E: 262	|||	VV
得到	|||	S: 262E: 264	|||	VV
第二	|||	S: 264E: 266	|||	OD
场	|||	S: 266E: 267	|||	M
。	|||	S: 267E: 268	|||	PU
第一	|||	S: 268E: 270	|||	OD
（	|||	S: 270E: 271	|||	PU
奇数	|||	S: 271E: 273	|||	NN
）	|||	S: 273E: 274	|||	PU
场	|||	S: 274E: 275	|||	NN
：	|||	S: 275E: 276	|||	PU
第二	|||	S: 276E: 278	|||	OD
（	|||	S: 278E: 279	|||	PU
偶数	|||	S: 279E: 281	|||	NR
）	|||	S: 281E: 282	|||	PU
场	|||	S: 282E: 283	|||	M
：	|||	S: 283E: 284	|||	PU
对	|||	S: 284E: 285	|||	P
NTSC	|||	S: 285E: 289	|||	NN
制式	|||	S: 289E: 291	|||	NN
的	|||	S: 291E: 292	|||	DEG
电视机	|||	S: 292E: 295	|||	NN
来说	|||	S: 295E: 297	|||	LC
，	|||	S: 297E: 298	|||	PU
每	|||	S: 298E: 299	|||	DT
1	|||	S: 299E: 300	|||	CD
/	|||	S: 300E: 301	|||	PU
60	|||	S: 301E: 303	|||	CD
秒	|||	S: 303E: 304	|||	M
完成	|||	S: 304E: 306	|||	VV
一	|||	S: 306E: 307	|||	CD
场	|||	S: 307E: 308	|||	M
的	|||	S: 308E: 309	|||	DEG
扫描	|||	S: 309E: 311	|||	NN
和	|||	S: 311E: 312	|||	CC
显示	|||	S: 312E: 314	|||	NN
；	|||	S: 314E: 315	|||	PU
对	|||	S: 315E: 316	|||	P
PAL	|||	S: 316E: 319	|||	NN
制式	|||	S: 319E: 321	|||	NN
的	|||	S: 321E: 322	|||	DEG
电视	|||	S: 322E: 324	|||	NN
来	|||	S: 324E: 325	|||	MSP
说这	|||	S: 325E: 327	|||	VV
一	|||	S: 327E: 328	|||	CD
时间	|||	S: 328E: 330	|||	NN
是	|||	S: 330E: 331	|||	VC
1	|||	S: 331E: 332	|||	CD
/	|||	S: 332E: 333	|||	PU
50	|||	S: 333E: 335	|||	CD
秒	|||	S: 335E: 336	|||	M
。	|||	S: 336E: 337	|||	PU
由于	|||	S: 337E: 339	|||	P
视觉	|||	S: 339E: 341	|||	VV
暂	|||	S: 341E: 342	|||	AD
留	|||	S: 342E: 343	|||	VV
效应	|||	S: 343E: 345	|||	NN
，	|||	S: 345E: 346	|||	PU
人	|||	S: 346E: 347	|||	NN
眼	|||	S: 347E: 348	|||	NN
将	|||	S: 348E: 349	|||	AD
会	|||	S: 349E: 350	|||	VV
看到	|||	S: 350E: 352	|||	VV
平滑	|||	S: 352E: 354	|||	VA
的	|||	S: 354E: 355	|||	DEC
运动	|||	S: 355E: 357	|||	NN
而	|||	S: 357E: 358	|||	AD
不	|||	S: 358E: 359	|||	AD
是	|||	S: 359E: 360	|||	VC
闪动	|||	S: 360E: 362	|||	VV
的	|||	S: 362E: 363	|||	DEC
半	|||	S: 363E: 364	|||	CD
帧	|||	S: 364E: 365	|||	NN
半	|||	S: 365E: 366	|||	AD
帧	|||	S: 366E: 367	|||	VA
的	|||	S: 367E: 368	|||	DEC
图像	|||	S: 368E: 370	|||	NN
。	|||	S: 370E: 371	|||	PU
但是	|||	S: 371E: 373	|||	AD
，	|||	S: 373E: 374	|||	PU
这时	|||	S: 374E: 376	|||	NT
会	|||	S: 376E: 377	|||	VV
有	|||	S: 377E: 378	|||	VE
几乎	|||	S: 378E: 380	|||	CD
不	|||	S: 380E: 381	|||	AD
会	|||	S: 381E: 382	|||	VV
被	|||	S: 382E: 383	|||	SB
注意	|||	S: 383E: 385	|||	VV
到	|||	S: 385E: 386	|||	VV
的	|||	S: 386E: 387	|||	DEC
闪烁	|||	S: 387E: 389	|||	NN
出现	|||	S: 389E: 391	|||	VV
，	|||	S: 391E: 392	|||	PU
使得	|||	S: 392E: 394	|||	VV
人眼	|||	S: 394E: 396	|||	NN
很	|||	S: 396E: 397	|||	AD
容易	|||	S: 397E: 399	|||	AD
疲劳	|||	S: 399E: 401	|||	VV
。	|||	S: 401E: 402	|||	PU
当	|||	S: 402E: 403	|||	P
屏幕	|||	S: 403E: 405	|||	NN
的	|||	S: 405E: 406	|||	DEC
内容	|||	S: 406E: 408	|||	NN
是	|||	S: 408E: 409	|||	VC
横条	|||	S: 409E: 411	|||	NN
纹	|||	S: 411E: 412	|||	VV
时	|||	S: 412E: 413	|||	LC
，	|||	S: 413E: 414	|||	PU
这	|||	S: 414E: 415	|||	DT
种	|||	S: 415E: 416	|||	M
闪烁	|||	S: 416E: 418	|||	NN
特别	|||	S: 418E: 420	|||	AD
容易	|||	S: 420E: 422	|||	AD
被	|||	S: 422E: 423	|||	SB
注意	|||	S: 423E: 425	|||	VV
到	|||	S: 425E: 426	|||	VV
。	|||	S: 426E: 427	|||	PU
和	|||	S: 427E: 428	|||	CC
隔行	|||	S: 428E: 430	|||	VV
扫描	|||	S: 430E: 432	|||	NN
相对	|||	S: 432E: 434	|||	VV
的	|||	S: 434E: 435	|||	DEC
逐行	|||	S: 435E: 437	|||	JJ
扫描	|||	S: 437E: 439	|||	NN
每次	|||	S: 439E: 441	|||	AD
显示	|||	S: 441E: 443	|||	VV
整	|||	S: 443E: 444	|||	DT
个	|||	S: 444E: 445	|||	M
扫描帧	|||	S: 445E: 448	|||	NN
，	|||	S: 448E: 449	|||	PU
如下	|||	S: 449E: 451	|||	VV
：	|||	S: 451E: 452	|||	PU
如果	|||	S: 452E: 454	|||	CS
逐行	|||	S: 454E: 456	|||	VV
扫描	|||	S: 456E: 458	|||	NN
的	|||	S: 458E: 459	|||	DEG
帧率	|||	S: 459E: 461	|||	NN
和	|||	S: 461E: 462	|||	CC
隔行	|||	S: 462E: 464	|||	VV
扫描	|||	S: 464E: 466	|||	NN
的	|||	S: 466E: 467	|||	DEC
场率	|||	S: 467E: 469	|||	NN
相同	|||	S: 469E: 471	|||	VA
，	|||	S: 471E: 472	|||	PU
在	|||	S: 472E: 473	|||	P
本	|||	S: 473E: 474	|||	DT
例	|||	S: 474E: 475	|||	NN
中	|||	S: 475E: 476	|||	LC
即	|||	S: 476E: 477	|||	AD
逐行	|||	S: 477E: 479	|||	VV
扫描	|||	S: 479E: 481	|||	NN
每	|||	S: 481E: 482	|||	DT
秒	|||	S: 482E: 483	|||	M
扫描	|||	S: 483E: 485	|||	NN
60	|||	S: 485E: 487	|||	CD
帧	|||	S: 487E: 488	|||	CD
图像	|||	S: 488E: 490	|||	NN
，	|||	S: 490E: 491	|||	PU
人眼	|||	S: 491E: 493	|||	NN
将	|||	S: 493E: 494	|||	AD
看到	|||	S: 494E: 496	|||	VV
比	|||	S: 496E: 497	|||	P
隔行	|||	S: 497E: 499	|||	VV
扫描	|||	S: 499E: 501	|||	NN
更	|||	S: 501E: 502	|||	AD
平滑	|||	S: 502E: 504	|||	VA
的	|||	S: 504E: 505	|||	DEC
图像	|||	S: 505E: 507	|||	NN
，	|||	S: 507E: 508	|||	PU
相对于	|||	S: 508E: 511	|||	P
隔行	|||	S: 511E: 513	|||	VV
扫描	|||	S: 513E: 515	|||	NN
来	|||	S: 515E: 516	|||	MSP
说闪	|||	S: 516E: 518	|||	VV
烁较	|||	S: 518E: 520	|||	NN
小	|||	S: 520E: 521	|||	VA
；	|||	S: 521E: 522	|||	PU
新一代	|||	S: 522E: 525	|||	JJ
的	|||	S: 525E: 526	|||	DEG
电视机	|||	S: 526E: 529	|||	NN
也	|||	S: 529E: 530	|||	AD
有	|||	S: 530E: 531	|||	VE
将	|||	S: 531E: 532	|||	BA
隔行	|||	S: 532E: 534	|||	VV
扫描	|||	S: 534E: 536	|||	NN
转化	|||	S: 536E: 538	|||	VV
为	|||	S: 538E: 539	|||	VC
逐行	|||	S: 539E: 541	|||	JJ
扫描	|||	S: 541E: 543	|||	NN
来	|||	S: 543E: 544	|||	MSP
输出	|||	S: 544E: 546	|||	VV
的	|||	S: 546E: 547	|||	SP
。	|||	S: 547E: 548	|||	PU
