	﻿	CS	0
逐行	逐行	VV	0
扫描	扫描	NN	0
逐行	逐行	VV	0
扫描	扫描	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
在	在	P	0
显示	显示	NN	0
设备	设备	NN	0
表示	表示	VV	0
运动	运动	NN	0
图像	图像	VV	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
方法	方法	NN	0
将	将	BA	0
每	每	DT	0
帧	帧	NN	0
的	的	DEG	0
所有	所有	DT	0
像素	像素	NN	0
同时	同时	AD	0
显示	显示	VV	0
。	。	PU	0
和	和	CC	0
逐行	逐行	VV	0
扫描	扫描	NN	0
对应	对应	VV	0
的	的	DEC	0
是	是	VC	0
隔行	隔行	VV	0
扫描	扫描	NN	0
，	，	PU	0
它	它	PN	0
常	常	AD	0
用于	用于	VV	0
传统	传统	JJ	I-NP
的	的	DEG	0
电视	电视	NN	0
系统	系统	NN	0
中	中	LC	0
（	（	PU	0
逐行扫	逐行扫	VV	0
描有	描有	VV	0
时候	时候	NN	0
被	被	SB	0
称为	称为	VV	0
非	非	AD	0
隔行	隔行	VV	0
扫描	扫描	NN	0
）	）	PU	0
。	。	PU	0
逐行	逐行	VV	0
扫描	扫描	NN	0
常	常	AD	0
被	被	SB	0
用在	用在	VV	0
计算机	计算机	NN	0
显示器	显示器	NN	0
上	上	LC	0
。	。	PU	0
通常	通常	JJ	I-NP
的	的	DEG	0
显示器	显示器	NN	0
的	的	DEG	0
扫描	扫描	NN	0
方法	方法	NN	0
都	都	AD	0
是	是	VC	0
从	从	P	0
左	左	NN	0
到	到	VV	0
右	右	NN	0
从	从	P	0
上	上	NN	0
到	到	VV	0
下	下	LC	0
，	，	PU	0
每	每	DT	0
秒钟	秒钟	M	0
扫描	扫描	NN	0
固定	固定	VV	0
的	的	DEC	0
帧数	帧数	NN	0
（	（	PU	0
称为	称为	VV	0
帧率	帧率	NN	0
，	，	PU	0
例如	例如	AD	0
60	60	CD	0
帧每秒	帧每秒	M	0
）	）	PU	0
。	。	PU	0
为了	为了	P	0
更	更	AD	0
细致	细致	VA	0
的	的	DEC	0
说明	说明	NN	0
，	，	PU	0
我们	我们	PN	0
来	来	MSP	0
考虑	考虑	VV	0
一	一	CD	0
下	下	JJ	I-NP
标准	标准	NN	0
电视机	电视机	NN	0
的	的	DEG	0
扫描	扫描	NN	0
方式	方式	NN	0
。	。	PU	0
通常	通常	JJ	I-NP
电视机	电视机	NN	0
的	的	DEG	0
扫描	扫描	NN	0
方式	方式	NN	0
被	被	SB	0
称为	称为	VV	0
隔行	隔行	VV	0
扫描	扫描	NN	0
，	，	PU	0
也就是	也就是	AD	0
说	说	VV	0
每	每	DT	0
一	一	CD	0
"	"	PU	0
帧	帧	NN	0
"	"	PU	0
被	被	SB	0
分割	分割	VV	0
为	为	VC	0
两	两	CD	0
"	"	PU	0
场	场	NN	0
"	"	PU	0
，	，	PU	0
每	每	DT	0
一	一	CD	0
场	场	M	0
包含	包含	VV	0
了	了	AS	0
一	一	CD	0
帧	帧	NN	0
中	中	LC	0
所有	所有	DT	0
的	的	DEG	0
奇数	奇数	NN	0
扫描	扫描	NN	0
行	行	NN	0
或者	或者	CC	0
偶	偶	PN	0
数	数	VV	0
扫描行	扫描行	NN	0
。	。	PU	0
通常	通常	AD	0
是	是	VC	0
先扫	先扫	JJ	I-NP
描奇	描奇	NN	0
数行	数行	NN	0
得到	得到	VV	0
第一	第一	OD	0
场	场	M	0
，	，	PU	0
然后	然后	AD	0
扫描	扫描	NN	0
偶数	偶数	NN	0
行	行	VV	0
得到	得到	VV	0
第二	第二	OD	0
场	场	M	0
。	。	PU	0
第一	第一	OD	0
（	（	PU	0
奇数	奇数	NN	0
）	）	PU	0
场	场	NN	0
：	：	PU	0
第二	第二	OD	0
（	（	PU	0
偶数	偶数	NR	0
）	）	PU	0
场	场	M	0
：	：	PU	0
对	对	P	0
NTSC	NTSC	NN	0
制式	制式	NN	0
的	的	DEG	0
电视机	电视机	NN	0
来说	来说	LC	0
，	，	PU	0
每	每	DT	0
1	1	CD	0
/	/	PU	0
60	60	CD	0
秒	秒	M	0
完成	完成	VV	0
一	一	CD	0
场	场	M	0
的	的	DEG	0
扫描	扫描	NN	0
和	和	CC	0
显示	显示	NN	0
；	；	PU	0
对	对	P	0
PAL	PAL	NN	0
制式	制式	NN	0
的	的	DEG	0
电视	电视	NN	0
来	来	MSP	0
说这	说这	VV	0
一	一	CD	0
时间	时间	NN	0
是	是	VC	0
1	1	CD	0
/	/	PU	0
50	50	CD	0
秒	秒	M	0
。	。	PU	0
由于	由于	P	0
视觉	视觉	VV	0
暂	暂	AD	0
留	留	VV	0
效应	效应	NN	0
，	，	PU	0
人	人	NN	0
眼	眼	NN	0
将	将	AD	0
会	会	VV	0
看到	看到	VV	0
平滑	平滑	VA	0
的	的	DEC	0
运动	运动	NN	0
而	而	AD	0
不	不	AD	0
是	是	VC	0
闪动	闪动	VV	0
的	的	DEC	0
半	半	CD	0
帧	帧	NN	0
半	半	AD	0
帧	帧	VA	0
的	的	DEC	0
图像	图像	NN	0
。	。	PU	0
但是	但是	AD	0
，	，	PU	0
这时	这时	NT	0
会	会	VV	0
有	有	VE	0
几乎	几乎	CD	0
不	不	AD	0
会	会	VV	0
被	被	SB	0
注意	注意	VV	0
到	到	VV	0
的	的	DEC	0
闪烁	闪烁	NN	0
出现	出现	VV	0
，	，	PU	0
使得	使得	VV	0
人眼	人眼	NN	0
很	很	AD	0
容易	容易	AD	0
疲劳	疲劳	VV	0
。	。	PU	0
当	当	P	0
屏幕	屏幕	NN	0
的	的	DEC	0
内容	内容	NN	0
是	是	VC	0
横条	横条	NN	0
纹	纹	VV	0
时	时	LC	0
，	，	PU	0
这	这	DT	0
种	种	M	0
闪烁	闪烁	NN	0
特别	特别	AD	0
容易	容易	AD	0
被	被	SB	0
注意	注意	VV	0
到	到	VV	0
。	。	PU	0
和	和	CC	0
隔行	隔行	VV	0
扫描	扫描	NN	0
相对	相对	VV	0
的	的	DEC	0
逐行	逐行	JJ	I-NP
扫描	扫描	NN	0
每次	每次	AD	0
显示	显示	VV	0
整	整	DT	0
个	个	M	0
扫描帧	扫描帧	NN	0
，	，	PU	0
如下	如下	VV	0
：	：	PU	0
如果	如果	CS	0
逐行	逐行	VV	0
扫描	扫描	NN	0
的	的	DEG	0
帧率	帧率	NN	0
和	和	CC	0
隔行	隔行	VV	0
扫描	扫描	NN	0
的	的	DEC	0
场率	场率	NN	0
相同	相同	VA	0
，	，	PU	0
在	在	P	0
本	本	DT	0
例	例	NN	0
中	中	LC	0
即	即	AD	0
逐行	逐行	VV	0
扫描	扫描	NN	0
每	每	DT	0
秒	秒	M	0
扫描	扫描	NN	0
60	60	CD	0
帧	帧	CD	0
图像	图像	NN	0
，	，	PU	0
人眼	人眼	NN	0
将	将	AD	0
看到	看到	VV	0
比	比	P	0
隔行	隔行	VV	0
扫描	扫描	NN	0
更	更	AD	0
平滑	平滑	VA	0
的	的	DEC	0
图像	图像	NN	0
，	，	PU	0
相对于	相对于	P	0
隔行	隔行	VV	0
扫描	扫描	NN	0
来	来	MSP	0
说闪	说闪	VV	0
烁较	烁较	NN	0
小	小	VA	0
；	；	PU	0
新一代	新一代	JJ	I-NP
的	的	DEG	0
电视机	电视机	NN	0
也	也	AD	0
有	有	VE	0
将	将	BA	0
隔行	隔行	VV	0
扫描	扫描	NN	0
转化	转化	VV	0
为	为	VC	0
逐行	逐行	JJ	I-NP
扫描	扫描	NN	0
来	来	MSP	0
输出	输出	VV	0
的	的	SP	0
。	。	PU	0
