递归	﻿递归	NN	0
滤波器	滤波器	NN	0
递归	递归	NN	0
滤波器	滤波器	NN	0
是	是	VC	0
在	在	P	0
信号	信号	NN	0
处理	处理	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
滤波器	滤波器	NN	0
，	，	PU	0
用	用	P	0
其中	其中	NN	0
一	一	CD	0
个	个	M	0
或	或	CC	0
多	多	CD	0
个	个	M	0
输出	输出	NN	0
信号	信号	NN	0
为	为	P	0
其	其	PN	0
输入	输入	VV	0
。	。	PU	0
这	这	DT	0
种	种	M	0
滤波器	滤波器	NN	0
一般	一般	AD	0
会	会	VV	0
产生	产生	VV	0
无穷	无穷	JJ	I-NP
长度	长度	NN	0
的	的	DEC	0
脉冲	脉冲	NN	0
响应	响应	NN	0
（	（	PU	0
一般	一般	AD	0
称为	称为	VV	0
无限	无限	JJ	I-NP
脉冲	脉冲	NN	0
响应	响应	NN	0
，	，	PU	0
简称	简称	VV	0
IIR	IIR	NN	0
）	）	PU	0
，	，	PU	0
其	其	PN	0
特点	特点	NN	0
是	是	VC	0
指数	指数	NN	0
成长	成长	VV	0
、	、	PU	0
指数	指数	NN	0
衰减	衰减	VV	0
或是	或是	CC	0
弦	弦	JJ	I-NP
波	波	M	0
的	的	DEG	0
输出	输出	NN	0
。	。	PU	0
不过	不过	AD	0
递归	递归	VV	0
滤波器	滤波器	NN	0
不	不	AD	0
一定	一定	AD	0
都	都	AD	0
有	有	VE	0
无穷	无穷	JJ	I-NP
脉冲	脉冲	NN	0
响应	响应	NN	0
，	，	PU	0
像	像	P	0
有些	有些	DT	0
移动	移动	VV	0
平均	平均	JJ	I-NP
的	的	DEG	0
实现	实现	NN	0
方式	方式	NN	0
就	就	AD	0
会	会	VV	0
用到	用到	VV	0
递归	递归	NN	0
滤波器	滤波器	NN	0
，	，	PU	0
不过	不过	AD	0
仍	仍	AD	0
为	为	VC	0
有	有	VE	0
限脉	限脉	NN	0
冲响应	冲响应	NN	0
。	。	PU	0
