通信	﻿通信	NN	0
工程	工程	NN	0
通信	通信	NN	0
工程	工程	NN	0
（	（	PU	0
也	也	AD	0
作	作	VV	0
信息	信息	NN	0
工程	工程	NN	0
、	、	PU	0
电信	电信	NN	0
工程	工程	NN	0
，	，	PU	0
旧称	旧称	NN	0
远	远	JJ	0
距离	距离	NN	0
通信	通信	NN	0
工程	工程	NN	0
、	、	PU	0
弱电	弱电	NN	0
工程	工程	NN	0
）	）	PU	0
是	是	VC	0
电子	电子	NN	0
工程	工程	NN	0
的	的	DEG	0
重要	重要	JJ	I-NP
分支	分支	NN	0
，	，	PU	0
同时	同时	AD	0
也	也	AD	0
是	是	VC	0
其中	其中	DT	0
一	一	CD	0
个	个	M	0
基础学科	基础学科	NN	0
。	。	PU	0
该	该	DT	0
学科	学科	NN	0
关注	关注	VA	0
的	的	DEC	0
是	是	VC	0
通信	通信	NN	0
过程	过程	NN	0
中	中	LC	0
的	的	DEG	0
信息	信息	NN	0
传输	传输	NN	0
和	和	CC	0
信号	信号	NN	0
处理	处理	NN	0
的	的	DEC	0
原理	原理	NN	0
和	和	CC	0
应用	应用	NN	0
。	。	PU	0
通信	通信	NN	0
工程	工程	NN	0
研究	研究	VV	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
以	以	P	0
电磁波	电磁波	NN	0
、	、	PU	0
声波	声波	NN	0
或	或	CC	0
光波	光波	NN	0
的	的	DEG	0
形式	形式	NN	0
把	把	BA	0
信息	信息	NN	0
通过	通过	P	0
电脉冲	电脉冲	NN	0
，	，	PU	0
从	从	P	0
发送端	发送端	NN	0
（	（	PU	0
信源	信源	NN	0
）	）	PU	0
传输	传输	VV	0
到	到	VV	0
一	一	CD	0
个	个	M	0
或	或	CC	0
多	多	CD	0
个	个	M	0
接受	接受	NN	0
（	（	PU	0
信宿	信宿	NN	0
）	）	PU	0
。	。	PU	0
接受端	接受端	NN	0
能	能	VV	0
否正	否正	AD	0
确辨	确辨	VV	0
认	认	VV	0
信息	信息	NN	0
，	，	PU	0
取决于	取决于	VV	0
传输	传输	NN	0
中	中	LC	0
的	的	DEG	0
损耗	损耗	NN	0
高低	高低	NN	0
。	。	PU	0
信号	信号	NN	0
处理	处理	NN	0
是	是	VC	0
通信	通信	NN	0
工程	工程	NN	0
中	中	LC	0
一	一	CD	0
个	个	M	0
重要	重要	JJ	I-NP
环节	环节	NN	0
，	，	PU	0
其	其	PN	0
包括	包括	VV	0
过滤	过滤	NN	0
，	，	PU	0
编码	编码	NN	0
和	和	CC	0
解码	解码	NN	0
等	等	ETC	0
。	。	PU	0
通信	通信	NN	0
工程	工程	NN	0
所	所	MSP	0
关注	关注	VV	0
的	的	DEC	0
频段	频段	NN	0
涉及	涉及	VV	0
甚	甚	AD	0
广	广	VA	0
。	。	PU	0
低	低	JJ	I-NP
频段	频段	NN	0
，	，	PU	0
亦	亦	AD	0
即	即	AD	0
低	低	JJ	I-NP
赫兹	赫兹	NN	0
，	，	PU	0
关心	关心	NN	0
的	的	DEC	0
是	是	VC	0
技术	技术	NN	0
声学	声学	NN	0
或	或	CC	0
低频	低频	NN	0
技术	技术	NN	0
。	。	PU	0
高	高	JJ	I-NP
频段	频段	NN	0
中	中	LC	0
关注	关注	VV	0
的	的	DEC	0
范围	范围	NN	0
从	从	P	0
微波	微波	NN	0
或	或	CC	0
雷达	雷达	NN	0
系统	系统	NN	0
到	到	VV	0
可	可	VV	0
见光	见光	VV	0
的	的	DEC	0
激光	激光	NN	0
或	或	CC	0
镭射	镭射	NN	0
系统	系统	NN	0
。	。	PU	0
微波	微波	NN	0
到	到	VV	0
可见光	可见光	NN	0
中间	中间	NN	0
的	的	DEG	0
频段	频段	NN	0
几乎	几乎	AD	0
都	都	AD	0
是	是	VC	0
通信	通信	NN	0
工程	工程	NN	0
的	的	DEC	0
研究	研究	NN	0
对象	对象	NN	0
。	。	PU	0
除	除	P	0
此	此	PN	0
之外	之外	LC	0
，	，	PU	0
通信	通信	NN	0
过程	过程	NN	0
中	中	LC	0
所	所	MSP	0
应用	应用	VV	0
的	的	DEC	0
媒介	媒介	NN	0
和	和	CC	0
技术	技术	NN	0
，	，	PU	0
包括	包括	VV	0
通信	通信	NN	0
系统	系统	NN	0
在	在	P	0
陆上	陆上	NT	0
、	、	PU	0
水下	水下	NR	0
、	、	PU	0
空中	空中	NR	0
和	和	CC	0
宇宙	宇宙	NR	0
空间	空间	NN	0
中	中	LC	0
的	的	DEG	0
应用	应用	NN	0
，	，	PU	0
也	也	AD	0
是	是	VC	0
相当	相当	AD	0
丰富	丰富	VA	0
的	的	DEC	0
。	。	PU	0
通信	通信	NN	0
工程	工程	NN	0
的	的	DEC	0
基础	基础	NN	0
建立	建立	VV	0
于	于	P	0
应用	应用	JJ	I-NP
数学	数学	NN	0
中	中	LC	0
的	的	DEG	0
数理	数理	NN	0
方程	方程	NN	0
。	。	PU	0
其	其	PN	0
理论	理论	NN	0
起点	起点	NN	0
是	是	VC	0
物质	物质	NN	0
与	与	P	0
波	波	NN	0
在	在	P	0
傅	傅	NN	0
里	里	LC	0
叶热扩散	叶热扩散	NN	0
和	和	CC	0
麦克	麦克	NN	0
斯	斯	DT	0
韦	韦	NN	0
电动力	电动力	NN	0
条件	条件	NN	0
下	下	LC	0
观察	观察	VV	0
到	到	VV	0
的	的	DEC	0
传播	传播	NN	0
现象	现象	NN	0
。	。	PU	0
世界	世界	NN	0
上	上	LC	0
由	由	P	0
人类	人类	NN	0
创造	创造	VV	0
的	的	DEC	0
最	最	AD	0
大	大	VA	0
的	的	DEC	0
通信	通信	NN	0
系统	系统	NN	0
是	是	VC	0
公共	公共	JJ	I-NP
交换	交换	NN	0
电话网	电话网	NN	0
（	（	PU	0
）	）	PU	0
。	。	PU	0
另外	另外	DT	0
一	一	CD	0
个	个	M	0
正	正	AD	0
在	在	P	0
迅速	迅速	AD	0
发展	发展	VV	0
的	的	DEC	0
大型	大型	JJ	I-NP
通信	通信	NN	0
系统	系统	NN	0
——	——	PU	0
网际	网际	NN	0
网路	网路	NN	0
——	——	PU	0
正	正	AD	0
逐步	逐步	AD	0
形成	形成	VV	0
电话网	电话网	NN	0
的	的	DEC	0
规模	规模	NN	0
，	，	PU	0
并	并	CC	0
终将	终将	AD	0
有	有	VE	0
一	一	CD	0
天	天	M	0
取	取	VV	0
而	而	MSP	0
代之	代之	VV	0
。	。	PU	0
不	不	AD	0
可	可	VV	0
否认	否认	VV	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
如今	如今	CS	0
通信	通信	NN	0
工程	工程	NN	0
正	正	AD	0
在	在	P	0
转变	转变	VV	0
为	为	VC	0
信息	信息	NN	0
工程	工程	NN	0
，	，	PU	0
英特网	英特网	NN	0
就	就	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
很	很	AD	0
好	好	VA	0
的	的	DEC	0
例子	例子	NN	0
。	。	PU	0
一	一	CD	0
方面	方面	NN	0
通信	通信	NN	0
系统	系统	NN	0
常常	常常	AD	0
是	是	VC	0
信息	信息	NN	0
与	与	CC	0
应用	应用	NN	0
技术	技术	NN	0
的	的	DEG	0
计算	计算	NN	0
系统	系统	NN	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
重要	重要	JJ	I-NP
组成	组成	JJ	I-NP
部分	部分	NN	0
，	，	PU	0
另	另	DT	0
一	一	CD	0
方面	方面	NN	0
现代	现代	JJ	0
通信	通信	NN	0
系统	系统	NN	0
给	给	P	0
信息	信息	NN	0
工程	工程	NN	0
予以	予以	VV	0
理论	理论	NN	0
和	和	CC	0
方法	方法	NN	0
指导	指导	VV	0
，	，	PU	0
并	并	CC	0
处于	处于	VV	0
计算	计算	NN	0
系统	系统	NN	0
的	的	DEG	0
核心	核心	NN	0
位置	位置	NN	0
。	。	PU	0
