通信	|||	S: 1E: 4	|||	NN
工程	|||	S: 4E: 6	|||	NN
通信	|||	S: 6E: 8	|||	NN
工程	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
也	|||	S: 11E: 12	|||	AD
作	|||	S: 12E: 13	|||	VV
信息	|||	S: 13E: 15	|||	NN
工程	|||	S: 15E: 17	|||	NN
、	|||	S: 17E: 18	|||	PU
电信	|||	S: 18E: 20	|||	NN
工程	|||	S: 20E: 22	|||	NN
，	|||	S: 22E: 23	|||	PU
旧称	|||	S: 23E: 25	|||	NN
远	|||	S: 25E: 26	|||	JJ
距离	|||	S: 26E: 28	|||	NN
通信	|||	S: 28E: 30	|||	NN
工程	|||	S: 30E: 32	|||	NN
、	|||	S: 32E: 33	|||	PU
弱电	|||	S: 33E: 35	|||	NN
工程	|||	S: 35E: 37	|||	NN
）	|||	S: 37E: 38	|||	PU
是	|||	S: 38E: 39	|||	VC
电子	|||	S: 39E: 41	|||	NN
工程	|||	S: 41E: 43	|||	NN
的	|||	S: 43E: 44	|||	DEG
重要	|||	S: 44E: 46	|||	JJ
分支	|||	S: 46E: 48	|||	NN
，	|||	S: 48E: 49	|||	PU
同时	|||	S: 49E: 51	|||	AD
也	|||	S: 51E: 52	|||	AD
是	|||	S: 52E: 53	|||	VC
其中	|||	S: 53E: 55	|||	DT
一	|||	S: 55E: 56	|||	CD
个	|||	S: 56E: 57	|||	M
基础学科	|||	S: 57E: 61	|||	NN
。	|||	S: 61E: 62	|||	PU
该	|||	S: 62E: 63	|||	DT
学科	|||	S: 63E: 65	|||	NN
关注	|||	S: 65E: 67	|||	VA
的	|||	S: 67E: 68	|||	DEC
是	|||	S: 68E: 69	|||	VC
通信	|||	S: 69E: 71	|||	NN
过程	|||	S: 71E: 73	|||	NN
中	|||	S: 73E: 74	|||	LC
的	|||	S: 74E: 75	|||	DEG
信息	|||	S: 75E: 77	|||	NN
传输	|||	S: 77E: 79	|||	NN
和	|||	S: 79E: 80	|||	CC
信号	|||	S: 80E: 82	|||	NN
处理	|||	S: 82E: 84	|||	NN
的	|||	S: 84E: 85	|||	DEC
原理	|||	S: 85E: 87	|||	NN
和	|||	S: 87E: 88	|||	CC
应用	|||	S: 88E: 90	|||	NN
。	|||	S: 90E: 91	|||	PU
通信	|||	S: 91E: 93	|||	NN
工程	|||	S: 93E: 95	|||	NN
研究	|||	S: 95E: 97	|||	VV
的	|||	S: 97E: 98	|||	DEC
是	|||	S: 98E: 99	|||	VC
，	|||	S: 99E: 100	|||	PU
以	|||	S: 100E: 101	|||	P
电磁波	|||	S: 101E: 104	|||	NN
、	|||	S: 104E: 105	|||	PU
声波	|||	S: 105E: 107	|||	NN
或	|||	S: 107E: 108	|||	CC
光波	|||	S: 108E: 110	|||	NN
的	|||	S: 110E: 111	|||	DEG
形式	|||	S: 111E: 113	|||	NN
把	|||	S: 113E: 114	|||	BA
信息	|||	S: 114E: 116	|||	NN
通过	|||	S: 116E: 118	|||	P
电脉冲	|||	S: 118E: 121	|||	NN
，	|||	S: 121E: 122	|||	PU
从	|||	S: 122E: 123	|||	P
发送端	|||	S: 123E: 126	|||	NN
（	|||	S: 126E: 127	|||	PU
信源	|||	S: 127E: 129	|||	NN
）	|||	S: 129E: 130	|||	PU
传输	|||	S: 130E: 132	|||	VV
到	|||	S: 132E: 133	|||	VV
一	|||	S: 133E: 134	|||	CD
个	|||	S: 134E: 135	|||	M
或	|||	S: 135E: 136	|||	CC
多	|||	S: 136E: 137	|||	CD
个	|||	S: 137E: 138	|||	M
接受	|||	S: 138E: 140	|||	NN
（	|||	S: 140E: 141	|||	PU
信宿	|||	S: 141E: 143	|||	NN
）	|||	S: 143E: 144	|||	PU
。	|||	S: 144E: 145	|||	PU
接受端	|||	S: 145E: 148	|||	NN
能	|||	S: 148E: 149	|||	VV
否正	|||	S: 149E: 151	|||	AD
确辨	|||	S: 151E: 153	|||	VV
认	|||	S: 153E: 154	|||	VV
信息	|||	S: 154E: 156	|||	NN
，	|||	S: 156E: 157	|||	PU
取决于	|||	S: 157E: 160	|||	VV
传输	|||	S: 160E: 162	|||	NN
中	|||	S: 162E: 163	|||	LC
的	|||	S: 163E: 164	|||	DEG
损耗	|||	S: 164E: 166	|||	NN
高低	|||	S: 166E: 168	|||	NN
。	|||	S: 168E: 169	|||	PU
信号	|||	S: 169E: 171	|||	NN
处理	|||	S: 171E: 173	|||	NN
是	|||	S: 173E: 174	|||	VC
通信	|||	S: 174E: 176	|||	NN
工程	|||	S: 176E: 178	|||	NN
中	|||	S: 178E: 179	|||	LC
一	|||	S: 179E: 180	|||	CD
个	|||	S: 180E: 181	|||	M
重要	|||	S: 181E: 183	|||	JJ
环节	|||	S: 183E: 185	|||	NN
，	|||	S: 185E: 186	|||	PU
其	|||	S: 186E: 187	|||	PN
包括	|||	S: 187E: 189	|||	VV
过滤	|||	S: 189E: 191	|||	NN
，	|||	S: 191E: 192	|||	PU
编码	|||	S: 192E: 194	|||	NN
和	|||	S: 194E: 195	|||	CC
解码	|||	S: 195E: 197	|||	NN
等	|||	S: 197E: 198	|||	ETC
。	|||	S: 198E: 199	|||	PU
通信	|||	S: 199E: 201	|||	NN
工程	|||	S: 201E: 203	|||	NN
所	|||	S: 203E: 204	|||	MSP
关注	|||	S: 204E: 206	|||	VV
的	|||	S: 206E: 207	|||	DEC
频段	|||	S: 207E: 209	|||	NN
涉及	|||	S: 209E: 211	|||	VV
甚	|||	S: 211E: 212	|||	AD
广	|||	S: 212E: 213	|||	VA
。	|||	S: 213E: 214	|||	PU
低	|||	S: 214E: 215	|||	JJ
频段	|||	S: 215E: 217	|||	NN
，	|||	S: 217E: 218	|||	PU
亦	|||	S: 218E: 219	|||	AD
即	|||	S: 219E: 220	|||	AD
低	|||	S: 220E: 221	|||	JJ
赫兹	|||	S: 221E: 223	|||	NN
，	|||	S: 223E: 224	|||	PU
关心	|||	S: 224E: 226	|||	NN
的	|||	S: 226E: 227	|||	DEC
是	|||	S: 227E: 228	|||	VC
技术	|||	S: 228E: 230	|||	NN
声学	|||	S: 230E: 232	|||	NN
或	|||	S: 232E: 233	|||	CC
低频	|||	S: 233E: 235	|||	NN
技术	|||	S: 235E: 237	|||	NN
。	|||	S: 237E: 238	|||	PU
高	|||	S: 238E: 239	|||	JJ
频段	|||	S: 239E: 241	|||	NN
中	|||	S: 241E: 242	|||	LC
关注	|||	S: 242E: 244	|||	VV
的	|||	S: 244E: 245	|||	DEC
范围	|||	S: 245E: 247	|||	NN
从	|||	S: 247E: 248	|||	P
微波	|||	S: 248E: 250	|||	NN
或	|||	S: 250E: 251	|||	CC
雷达	|||	S: 251E: 253	|||	NN
系统	|||	S: 253E: 255	|||	NN
到	|||	S: 255E: 256	|||	VV
可	|||	S: 256E: 257	|||	VV
见光	|||	S: 257E: 259	|||	VV
的	|||	S: 259E: 260	|||	DEC
激光	|||	S: 260E: 262	|||	NN
或	|||	S: 262E: 263	|||	CC
镭射	|||	S: 263E: 265	|||	NN
系统	|||	S: 265E: 267	|||	NN
。	|||	S: 267E: 268	|||	PU
微波	|||	S: 268E: 270	|||	NN
到	|||	S: 270E: 271	|||	VV
可见光	|||	S: 271E: 274	|||	NN
中间	|||	S: 274E: 276	|||	NN
的	|||	S: 276E: 277	|||	DEG
频段	|||	S: 277E: 279	|||	NN
几乎	|||	S: 279E: 281	|||	AD
都	|||	S: 281E: 282	|||	AD
是	|||	S: 282E: 283	|||	VC
通信	|||	S: 283E: 285	|||	NN
工程	|||	S: 285E: 287	|||	NN
的	|||	S: 287E: 288	|||	DEC
研究	|||	S: 288E: 290	|||	NN
对象	|||	S: 290E: 292	|||	NN
。	|||	S: 292E: 293	|||	PU
除	|||	S: 293E: 294	|||	P
此	|||	S: 294E: 295	|||	PN
之外	|||	S: 295E: 297	|||	LC
，	|||	S: 297E: 298	|||	PU
通信	|||	S: 298E: 300	|||	NN
过程	|||	S: 300E: 302	|||	NN
中	|||	S: 302E: 303	|||	LC
所	|||	S: 303E: 304	|||	MSP
应用	|||	S: 304E: 306	|||	VV
的	|||	S: 306E: 307	|||	DEC
媒介	|||	S: 307E: 309	|||	NN
和	|||	S: 309E: 310	|||	CC
技术	|||	S: 310E: 312	|||	NN
，	|||	S: 312E: 313	|||	PU
包括	|||	S: 313E: 315	|||	VV
通信	|||	S: 315E: 317	|||	NN
系统	|||	S: 317E: 319	|||	NN
在	|||	S: 319E: 320	|||	P
陆上	|||	S: 320E: 322	|||	NT
、	|||	S: 322E: 323	|||	PU
水下	|||	S: 323E: 325	|||	NR
、	|||	S: 325E: 326	|||	PU
空中	|||	S: 326E: 328	|||	NR
和	|||	S: 328E: 329	|||	CC
宇宙	|||	S: 329E: 331	|||	NR
空间	|||	S: 331E: 333	|||	NN
中	|||	S: 333E: 334	|||	LC
的	|||	S: 334E: 335	|||	DEG
应用	|||	S: 335E: 337	|||	NN
，	|||	S: 337E: 338	|||	PU
也	|||	S: 338E: 339	|||	AD
是	|||	S: 339E: 340	|||	VC
相当	|||	S: 340E: 342	|||	AD
丰富	|||	S: 342E: 344	|||	VA
的	|||	S: 344E: 345	|||	DEC
。	|||	S: 345E: 346	|||	PU
通信	|||	S: 346E: 348	|||	NN
工程	|||	S: 348E: 350	|||	NN
的	|||	S: 350E: 351	|||	DEC
基础	|||	S: 351E: 353	|||	NN
建立	|||	S: 353E: 355	|||	VV
于	|||	S: 355E: 356	|||	P
应用	|||	S: 356E: 358	|||	JJ
数学	|||	S: 358E: 360	|||	NN
中	|||	S: 360E: 361	|||	LC
的	|||	S: 361E: 362	|||	DEG
数理	|||	S: 362E: 364	|||	NN
方程	|||	S: 364E: 366	|||	NN
。	|||	S: 366E: 367	|||	PU
其	|||	S: 367E: 368	|||	PN
理论	|||	S: 368E: 370	|||	NN
起点	|||	S: 370E: 372	|||	NN
是	|||	S: 372E: 373	|||	VC
物质	|||	S: 373E: 375	|||	NN
与	|||	S: 375E: 376	|||	P
波	|||	S: 376E: 377	|||	NN
在	|||	S: 377E: 378	|||	P
傅	|||	S: 378E: 379	|||	NN
里	|||	S: 379E: 380	|||	LC
叶热扩散	|||	S: 380E: 384	|||	NN
和	|||	S: 384E: 385	|||	CC
麦克	|||	S: 385E: 387	|||	NN
斯	|||	S: 387E: 388	|||	DT
韦	|||	S: 388E: 389	|||	NN
电动力	|||	S: 389E: 392	|||	NN
条件	|||	S: 392E: 394	|||	NN
下	|||	S: 394E: 395	|||	LC
观察	|||	S: 395E: 397	|||	VV
到	|||	S: 397E: 398	|||	VV
的	|||	S: 398E: 399	|||	DEC
传播	|||	S: 399E: 401	|||	NN
现象	|||	S: 401E: 403	|||	NN
。	|||	S: 403E: 404	|||	PU
世界	|||	S: 404E: 406	|||	NN
上	|||	S: 406E: 407	|||	LC
由	|||	S: 407E: 408	|||	P
人类	|||	S: 408E: 410	|||	NN
创造	|||	S: 410E: 412	|||	VV
的	|||	S: 412E: 413	|||	DEC
最	|||	S: 413E: 414	|||	AD
大	|||	S: 414E: 415	|||	VA
的	|||	S: 415E: 416	|||	DEC
通信	|||	S: 416E: 418	|||	NN
系统	|||	S: 418E: 420	|||	NN
是	|||	S: 420E: 421	|||	VC
公共	|||	S: 421E: 423	|||	JJ
交换	|||	S: 423E: 425	|||	NN
电话网	|||	S: 425E: 428	|||	NN
（	|||	S: 428E: 429	|||	PU
）	|||	S: 429E: 430	|||	PU
。	|||	S: 430E: 431	|||	PU
另外	|||	S: 431E: 433	|||	DT
一	|||	S: 433E: 434	|||	CD
个	|||	S: 434E: 435	|||	M
正	|||	S: 435E: 436	|||	AD
在	|||	S: 436E: 437	|||	P
迅速	|||	S: 437E: 439	|||	AD
发展	|||	S: 439E: 441	|||	VV
的	|||	S: 441E: 442	|||	DEC
大型	|||	S: 442E: 444	|||	JJ
通信	|||	S: 444E: 446	|||	NN
系统	|||	S: 446E: 448	|||	NN
——	|||	S: 448E: 450	|||	PU
网际	|||	S: 450E: 452	|||	NN
网路	|||	S: 452E: 454	|||	NN
——	|||	S: 454E: 456	|||	PU
正	|||	S: 456E: 457	|||	AD
逐步	|||	S: 457E: 459	|||	AD
形成	|||	S: 459E: 461	|||	VV
电话网	|||	S: 461E: 464	|||	NN
的	|||	S: 464E: 465	|||	DEC
规模	|||	S: 465E: 467	|||	NN
，	|||	S: 467E: 468	|||	PU
并	|||	S: 468E: 469	|||	CC
终将	|||	S: 469E: 471	|||	AD
有	|||	S: 471E: 472	|||	VE
一	|||	S: 472E: 473	|||	CD
天	|||	S: 473E: 474	|||	M
取	|||	S: 474E: 475	|||	VV
而	|||	S: 475E: 476	|||	MSP
代之	|||	S: 476E: 478	|||	VV
。	|||	S: 478E: 479	|||	PU
不	|||	S: 479E: 480	|||	AD
可	|||	S: 480E: 481	|||	VV
否认	|||	S: 481E: 483	|||	VV
的	|||	S: 483E: 484	|||	DEC
是	|||	S: 484E: 485	|||	VC
，	|||	S: 485E: 486	|||	PU
如今	|||	S: 486E: 488	|||	CS
通信	|||	S: 488E: 490	|||	NN
工程	|||	S: 490E: 492	|||	NN
正	|||	S: 492E: 493	|||	AD
在	|||	S: 493E: 494	|||	P
转变	|||	S: 494E: 496	|||	VV
为	|||	S: 496E: 497	|||	VC
信息	|||	S: 497E: 499	|||	NN
工程	|||	S: 499E: 501	|||	NN
，	|||	S: 501E: 502	|||	PU
英特网	|||	S: 502E: 505	|||	NN
就	|||	S: 505E: 506	|||	AD
是	|||	S: 506E: 507	|||	VC
一	|||	S: 507E: 508	|||	CD
个	|||	S: 508E: 509	|||	M
很	|||	S: 509E: 510	|||	AD
好	|||	S: 510E: 511	|||	VA
的	|||	S: 511E: 512	|||	DEC
例子	|||	S: 512E: 514	|||	NN
。	|||	S: 514E: 515	|||	PU
一	|||	S: 515E: 516	|||	CD
方面	|||	S: 516E: 518	|||	NN
通信	|||	S: 518E: 520	|||	NN
系统	|||	S: 520E: 522	|||	NN
常常	|||	S: 522E: 524	|||	AD
是	|||	S: 524E: 525	|||	VC
信息	|||	S: 525E: 527	|||	NN
与	|||	S: 527E: 528	|||	CC
应用	|||	S: 528E: 530	|||	NN
技术	|||	S: 530E: 532	|||	NN
的	|||	S: 532E: 533	|||	DEG
计算	|||	S: 533E: 535	|||	NN
系统	|||	S: 535E: 537	|||	NN
的	|||	S: 537E: 538	|||	DEG
一	|||	S: 538E: 539	|||	CD
个	|||	S: 539E: 540	|||	M
重要	|||	S: 540E: 542	|||	JJ
组成	|||	S: 542E: 544	|||	JJ
部分	|||	S: 544E: 546	|||	NN
，	|||	S: 546E: 547	|||	PU
另	|||	S: 547E: 548	|||	DT
一	|||	S: 548E: 549	|||	CD
方面	|||	S: 549E: 551	|||	NN
现代	|||	S: 551E: 553	|||	JJ
通信	|||	S: 553E: 555	|||	NN
系统	|||	S: 555E: 557	|||	NN
给	|||	S: 557E: 558	|||	P
信息	|||	S: 558E: 560	|||	NN
工程	|||	S: 560E: 562	|||	NN
予以	|||	S: 562E: 564	|||	VV
理论	|||	S: 564E: 566	|||	NN
和	|||	S: 566E: 567	|||	CC
方法	|||	S: 567E: 569	|||	NN
指导	|||	S: 569E: 571	|||	VV
，	|||	S: 571E: 572	|||	PU
并	|||	S: 572E: 573	|||	CC
处于	|||	S: 573E: 575	|||	VV
计算	|||	S: 575E: 577	|||	NN
系统	|||	S: 577E: 579	|||	NN
的	|||	S: 579E: 580	|||	DEG
核心	|||	S: 580E: 582	|||	NN
位置	|||	S: 582E: 584	|||	NN
。	|||	S: 584E: 585	|||	PU
