	|||	S: 1E: 2	|||	CS
通用	|||	S: 2E: 4	|||	VV
分辨率	|||	S: 4E: 7	|||	NN
列	|||	S: 7E: 8	|||	VV
表	|||	S: 8E: 9	|||	NN
下列	|||	S: 9E: 11	|||	NN
是	|||	S: 11E: 12	|||	VC
各式	|||	S: 12E: 14	|||	JJ
分辨率	|||	S: 14E: 17	|||	NN
列表	|||	S: 17E: 19	|||	NN
：	|||	S: 19E: 20	|||	PU
如下	|||	S: 20E: 22	|||	CS
表	|||	S: 22E: 23	|||	VV
,	|||	S: 23E: 24	|||	PU
是	|||	S: 24E: 25	|||	VC
一	|||	S: 25E: 26	|||	CD
显示	|||	S: 26E: 28	|||	VV
高	|||	S: 28E: 29	|||	JJ
宽比率	|||	S: 29E: 32	|||	NN
（	|||	S: 32E: 33	|||	PU
displayaspectratio	|||	S: 33E: 51	|||	NN
）	|||	S: 51E: 52	|||	PU
，	|||	S: 52E: 53	|||	PU
乃	|||	S: 53E: 54	|||	VC
基	|||	S: 54E: 55	|||	NN
於	|||	S: 55E: 56	|||	P
画素	|||	S: 56E: 58	|||	NN
来	|||	S: 58E: 59	|||	MSP
分辨	|||	S: 59E: 61	|||	VV
.	|||	S: 61E: 62	|||	PU
Itdoesnottakeintoaccountpixelaspectratio	|||	S: 62E: 102	|||	NN
.	|||	S: 102E: 103	|||	PU
