过载	﻿过载	VV	0
继电器	继电器	NN	0
过	过	AD	0
载	载	VV	0
继电器	继电器	NN	0
，	，	PU	0
是	是	VC	0
做为	做为	AD	0
过热	过热	VV	0
过	过	AS	0
载	载	VV	0
电流	电流	NN	0
保护	保护	NN	0
的	的	DEC	0
电控	电控	NN	0
元件	元件	NN	0
，	，	PU	0
通常	通常	AD	0
装设	装设	VV	0
於	於	P	0
接触器	接触器	NN	0
后方	后方	NN	0
，	，	PU	0
并	并	CC	0
做为	做为	VV	0
防止	防止	VV	0
高	高	JJ	I-NP
功率	功率	NN	0
马达	马达	NN	0
电流	电流	NN	0
过载	过载	NN	0
之	之	DEC	0
用途	用途	NN	0
。	。	PU	0
过	过	AD	0
载	载	VV	0
继电器	继电器	NN	0
英文	英文	NN	0
是	是	VC	0
ThermalRelay	ThermalRelay	NN	0
又	又	AD	0
称为	称为	VV	0
Overloadrelay	Overloadrelay	NN	0
、	、	PU	0
OverCurrentRelay	OverCurrentRelay	NN	0
，	，	PU	0
英文	英文	NN	0
代号	代号	NN	0
是	是	VC	0
TH	TH	NN	0
-	-	PU	0
RY	RY	NN	0
或	或	CC	0
O‧L	O‧L	NN	0
，	，	PU	0
中文	中文	NN	0
又常	又常	AD	0
译作	译作	VV	0
热动	热动	JJ	I-NP
继电器	继电器	NN	0
、	、	PU	0
过电流	过电流	NN	0
继电器	继电器	NN	0
、	、	PU	0
积热	积热	NN	0
继电器	继电器	NN	0
。	。	PU	0
继电器	继电器	NN	0
(	(	PU	0
英文	英文	NN	0
：	：	PU	0
Relay	Relay	NN	0
)	)	PU	0
也	也	AD	0
称为	称为	VV	0
电驿	电驿	NN	0
，	，	PU	0
因此	因此	AD	0
工业	工业	NN	0
用语	用语	NN	0
也	也	AD	0
常	常	AD	0
称为	称为	VV	0
过载	过载	NN	0
电驿	电驿	NN	0
、	、	PU	0
积热	积热	NN	0
电驿	电驿	NN	0
、	、	PU	0
热	热	AD	0
继电器	继电器	NN	0
。	。	PU	0
过	过	AD	0
载	载	VV	0
继电器	继电器	NN	0
利用	利用	VV	0
双	双	JJ	I-NP
金属片	金属片	NN	0
作为	作为	VV	0
电动机	电动机	NN	0
之	之	DEC	0
过负载	过负载	NN	0
保护用	保护用	NN	0
，	，	PU	0
当	当	P	0
电动机	电动机	NN	0
发生	发生	VV	0
过	过	AS	0
载时	载时	NN	0
，	，	PU	0
使	使	VV	0
串联	串联	VV	0
於	於	P	0
主	主	JJ	I-NP
电路	电路	NN	0
的	的	DEG	0
发热	发热	NN	0
元件	元件	NN	0
发热	发热	VV	0
，	，	PU	0
并	并	CC	0
使	使	VV	0
邻近	邻近	VV	0
的	的	DEC	0
双	双	NN	0
金属	金属	NN	0
片	片	NN	0
(	(	PU	0
bimetal	bimetal	NN	0
)	)	PU	0
受热	受热	VV	0
而	而	MSP	0
弯曲	弯曲	VV	0
，	，	PU	0
致使	致使	CS	0
接点	接点	NN	0
被	被	SB	0
顶开	顶开	VV	0
，	，	PU	0
电动机	电动机	NN	0
控制	控制	NN	0
回路	回路	NN	0
因此	因此	AD	0
被	被	SB	0
切断	切断	VV	0
，	，	PU	0
而	而	CC	0
电动机	电动机	NN	0
也	也	AD	0
随之	随之	AD	0
断电	断电	NN	0
，	，	PU	0
以	以	MSP	0
达到	达到	VV	0
保护	保护	VV	0
之	之	DEC	0
目的	目的	NN	0
，	，	PU	0
因此	因此	AD	0
与	与	P	0
一般	一般	JJ	I-NP
继电器	继电器	NN	0
功能	功能	NN	0
与	与	P	0
使用	使用	NN	0
上	上	LC	0
有	有	VE	0
很	很	AD	0
大	大	VA	0
不同	不同	VA	0
。	。	PU	0
双	双	CD	0
金属片	金属片	NN	0
是	是	VC	0
指	指	VV	0
两	两	CD	0
种	种	M	0
不同	不同	JJ	I-NP
膨胀	膨胀	NN	0
系数	系数	NN	0
之	之	DEG	0
金属	金属	NN	0
叠合	叠合	NN	0
而	而	MSP	0
成	成	VV	0
，	，	PU	0
当	当	P	0
电路	电路	NN	0
负载	负载	NN	0
电流	电流	NN	0
超过	超过	VV	0
设定	设定	NN	0
标	标	VV	0
準	準	NN	0
时	时	LC	0
，	，	PU	0
串联	串联	VV	0
在	在	P	0
主电路	主电路	NN	0
之	之	DEG	0
电阻	电阻	NN	0
产生	产生	VV	0
热量	热量	NN	0
使	使	VV	0
双	双	NN	0
金属	金属	NN	0
片	片	NN	0
受热	受热	VV	0
，	，	PU	0
膨胀	膨胀	NN	0
系数	系数	NN	0
较	较	AD	0
大	大	VA	0
的	的	DEC	0
金属片	金属片	NN	0
伸长	伸长	VV	0
较	较	AD	0
多	多	VA	0
，	，	PU	0
而	而	AD	0
较	较	AD	0
小	小	VA	0
的	的	DEC	0
金属	金属	NN	0
片伸	片伸	NN	0
长	长	VA	0
较	较	AD	0
少	少	VA	0
，	，	PU	0
故	故	AD	0
双	双	CD	0
金属	金属	NN	0
片	片	NN	0
即	即	AD	0
成	成	VV	0
弯曲状	弯曲状	NN	0
而	而	MSP	0
推动	推动	VV	0
断	断	VV	0
回路	回路	NN	0
用	用	VV	0
的	的	DEC	0
接点	接点	NN	0
，	，	PU	0
并	并	CC	0
导通	导通	VV	0
警报	警报	JJ	I-NP
用	用	VV	0
回路	回路	NN	0
接点	接点	NN	0
。	。	PU	0
