过载	|||	S: 1E: 4	|||	VV
继电器	|||	S: 4E: 7	|||	NN
过	|||	S: 7E: 8	|||	AD
载	|||	S: 8E: 9	|||	VV
继电器	|||	S: 9E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
是	|||	S: 13E: 14	|||	VC
做为	|||	S: 14E: 16	|||	AD
过热	|||	S: 16E: 18	|||	VV
过	|||	S: 18E: 19	|||	AS
载	|||	S: 19E: 20	|||	VV
电流	|||	S: 20E: 22	|||	NN
保护	|||	S: 22E: 24	|||	NN
的	|||	S: 24E: 25	|||	DEC
电控	|||	S: 25E: 27	|||	NN
元件	|||	S: 27E: 29	|||	NN
，	|||	S: 29E: 30	|||	PU
通常	|||	S: 30E: 32	|||	AD
装设	|||	S: 32E: 34	|||	VV
於	|||	S: 34E: 35	|||	P
接触器	|||	S: 35E: 38	|||	NN
后方	|||	S: 38E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
并	|||	S: 41E: 42	|||	CC
做为	|||	S: 42E: 44	|||	VV
防止	|||	S: 44E: 46	|||	VV
高	|||	S: 46E: 47	|||	JJ
功率	|||	S: 47E: 49	|||	NN
马达	|||	S: 49E: 51	|||	NN
电流	|||	S: 51E: 53	|||	NN
过载	|||	S: 53E: 55	|||	NN
之	|||	S: 55E: 56	|||	DEC
用途	|||	S: 56E: 58	|||	NN
。	|||	S: 58E: 59	|||	PU
过	|||	S: 59E: 60	|||	AD
载	|||	S: 60E: 61	|||	VV
继电器	|||	S: 61E: 64	|||	NN
英文	|||	S: 64E: 66	|||	NN
是	|||	S: 66E: 67	|||	VC
ThermalRelay	|||	S: 67E: 79	|||	NN
又	|||	S: 79E: 80	|||	AD
称为	|||	S: 80E: 82	|||	VV
Overloadrelay	|||	S: 82E: 95	|||	NN
、	|||	S: 95E: 96	|||	PU
OverCurrentRelay	|||	S: 96E: 112	|||	NN
，	|||	S: 112E: 113	|||	PU
英文	|||	S: 113E: 115	|||	NN
代号	|||	S: 115E: 117	|||	NN
是	|||	S: 117E: 118	|||	VC
TH	|||	S: 118E: 120	|||	NN
-	|||	S: 120E: 121	|||	PU
RY	|||	S: 121E: 123	|||	NN
或	|||	S: 123E: 124	|||	CC
O‧L	|||	S: 124E: 127	|||	NN
，	|||	S: 127E: 128	|||	PU
中文	|||	S: 128E: 130	|||	NN
又常	|||	S: 130E: 132	|||	AD
译作	|||	S: 132E: 134	|||	VV
热动	|||	S: 134E: 136	|||	JJ
继电器	|||	S: 136E: 139	|||	NN
、	|||	S: 139E: 140	|||	PU
过电流	|||	S: 140E: 143	|||	NN
继电器	|||	S: 143E: 146	|||	NN
、	|||	S: 146E: 147	|||	PU
积热	|||	S: 147E: 149	|||	NN
继电器	|||	S: 149E: 152	|||	NN
。	|||	S: 152E: 153	|||	PU
继电器	|||	S: 153E: 156	|||	NN
(	|||	S: 156E: 157	|||	PU
英文	|||	S: 157E: 159	|||	NN
：	|||	S: 159E: 160	|||	PU
Relay	|||	S: 160E: 165	|||	NN
)	|||	S: 165E: 166	|||	PU
也	|||	S: 166E: 167	|||	AD
称为	|||	S: 167E: 169	|||	VV
电驿	|||	S: 169E: 171	|||	NN
，	|||	S: 171E: 172	|||	PU
因此	|||	S: 172E: 174	|||	AD
工业	|||	S: 174E: 176	|||	NN
用语	|||	S: 176E: 178	|||	NN
也	|||	S: 178E: 179	|||	AD
常	|||	S: 179E: 180	|||	AD
称为	|||	S: 180E: 182	|||	VV
过载	|||	S: 182E: 184	|||	NN
电驿	|||	S: 184E: 186	|||	NN
、	|||	S: 186E: 187	|||	PU
积热	|||	S: 187E: 189	|||	NN
电驿	|||	S: 189E: 191	|||	NN
、	|||	S: 191E: 192	|||	PU
热	|||	S: 192E: 193	|||	AD
继电器	|||	S: 193E: 196	|||	NN
。	|||	S: 196E: 197	|||	PU
过	|||	S: 197E: 198	|||	AD
载	|||	S: 198E: 199	|||	VV
继电器	|||	S: 199E: 202	|||	NN
利用	|||	S: 202E: 204	|||	VV
双	|||	S: 204E: 205	|||	JJ
金属片	|||	S: 205E: 208	|||	NN
作为	|||	S: 208E: 210	|||	VV
电动机	|||	S: 210E: 213	|||	NN
之	|||	S: 213E: 214	|||	DEC
过负载	|||	S: 214E: 217	|||	NN
保护用	|||	S: 217E: 220	|||	NN
，	|||	S: 220E: 221	|||	PU
当	|||	S: 221E: 222	|||	P
电动机	|||	S: 222E: 225	|||	NN
发生	|||	S: 225E: 227	|||	VV
过	|||	S: 227E: 228	|||	AS
载时	|||	S: 228E: 230	|||	NN
，	|||	S: 230E: 231	|||	PU
使	|||	S: 231E: 232	|||	VV
串联	|||	S: 232E: 234	|||	VV
於	|||	S: 234E: 235	|||	P
主	|||	S: 235E: 236	|||	JJ
电路	|||	S: 236E: 238	|||	NN
的	|||	S: 238E: 239	|||	DEG
发热	|||	S: 239E: 241	|||	NN
元件	|||	S: 241E: 243	|||	NN
发热	|||	S: 243E: 245	|||	VV
，	|||	S: 245E: 246	|||	PU
并	|||	S: 246E: 247	|||	CC
使	|||	S: 247E: 248	|||	VV
邻近	|||	S: 248E: 250	|||	VV
的	|||	S: 250E: 251	|||	DEC
双	|||	S: 251E: 252	|||	NN
金属	|||	S: 252E: 254	|||	NN
片	|||	S: 254E: 255	|||	NN
(	|||	S: 255E: 256	|||	PU
bimetal	|||	S: 256E: 263	|||	NN
)	|||	S: 263E: 264	|||	PU
受热	|||	S: 264E: 266	|||	VV
而	|||	S: 266E: 267	|||	MSP
弯曲	|||	S: 267E: 269	|||	VV
，	|||	S: 269E: 270	|||	PU
致使	|||	S: 270E: 272	|||	CS
接点	|||	S: 272E: 274	|||	NN
被	|||	S: 274E: 275	|||	SB
顶开	|||	S: 275E: 277	|||	VV
，	|||	S: 277E: 278	|||	PU
电动机	|||	S: 278E: 281	|||	NN
控制	|||	S: 281E: 283	|||	NN
回路	|||	S: 283E: 285	|||	NN
因此	|||	S: 285E: 287	|||	AD
被	|||	S: 287E: 288	|||	SB
切断	|||	S: 288E: 290	|||	VV
，	|||	S: 290E: 291	|||	PU
而	|||	S: 291E: 292	|||	CC
电动机	|||	S: 292E: 295	|||	NN
也	|||	S: 295E: 296	|||	AD
随之	|||	S: 296E: 298	|||	AD
断电	|||	S: 298E: 300	|||	NN
，	|||	S: 300E: 301	|||	PU
以	|||	S: 301E: 302	|||	MSP
达到	|||	S: 302E: 304	|||	VV
保护	|||	S: 304E: 306	|||	VV
之	|||	S: 306E: 307	|||	DEC
目的	|||	S: 307E: 309	|||	NN
，	|||	S: 309E: 310	|||	PU
因此	|||	S: 310E: 312	|||	AD
与	|||	S: 312E: 313	|||	P
一般	|||	S: 313E: 315	|||	JJ
继电器	|||	S: 315E: 318	|||	NN
功能	|||	S: 318E: 320	|||	NN
与	|||	S: 320E: 321	|||	P
使用	|||	S: 321E: 323	|||	NN
上	|||	S: 323E: 324	|||	LC
有	|||	S: 324E: 325	|||	VE
很	|||	S: 325E: 326	|||	AD
大	|||	S: 326E: 327	|||	VA
不同	|||	S: 327E: 329	|||	VA
。	|||	S: 329E: 330	|||	PU
双	|||	S: 330E: 331	|||	CD
金属片	|||	S: 331E: 334	|||	NN
是	|||	S: 334E: 335	|||	VC
指	|||	S: 335E: 336	|||	VV
两	|||	S: 336E: 337	|||	CD
种	|||	S: 337E: 338	|||	M
不同	|||	S: 338E: 340	|||	JJ
膨胀	|||	S: 340E: 342	|||	NN
系数	|||	S: 342E: 344	|||	NN
之	|||	S: 344E: 345	|||	DEG
金属	|||	S: 345E: 347	|||	NN
叠合	|||	S: 347E: 349	|||	NN
而	|||	S: 349E: 350	|||	MSP
成	|||	S: 350E: 351	|||	VV
，	|||	S: 351E: 352	|||	PU
当	|||	S: 352E: 353	|||	P
电路	|||	S: 353E: 355	|||	NN
负载	|||	S: 355E: 357	|||	NN
电流	|||	S: 357E: 359	|||	NN
超过	|||	S: 359E: 361	|||	VV
设定	|||	S: 361E: 363	|||	NN
标	|||	S: 363E: 364	|||	VV
準	|||	S: 364E: 365	|||	NN
时	|||	S: 365E: 366	|||	LC
，	|||	S: 366E: 367	|||	PU
串联	|||	S: 367E: 369	|||	VV
在	|||	S: 369E: 370	|||	P
主电路	|||	S: 370E: 373	|||	NN
之	|||	S: 373E: 374	|||	DEG
电阻	|||	S: 374E: 376	|||	NN
产生	|||	S: 376E: 378	|||	VV
热量	|||	S: 378E: 380	|||	NN
使	|||	S: 380E: 381	|||	VV
双	|||	S: 381E: 382	|||	NN
金属	|||	S: 382E: 384	|||	NN
片	|||	S: 384E: 385	|||	NN
受热	|||	S: 385E: 387	|||	VV
，	|||	S: 387E: 388	|||	PU
膨胀	|||	S: 388E: 390	|||	NN
系数	|||	S: 390E: 392	|||	NN
较	|||	S: 392E: 393	|||	AD
大	|||	S: 393E: 394	|||	VA
的	|||	S: 394E: 395	|||	DEC
金属片	|||	S: 395E: 398	|||	NN
伸长	|||	S: 398E: 400	|||	VV
较	|||	S: 400E: 401	|||	AD
多	|||	S: 401E: 402	|||	VA
，	|||	S: 402E: 403	|||	PU
而	|||	S: 403E: 404	|||	AD
较	|||	S: 404E: 405	|||	AD
小	|||	S: 405E: 406	|||	VA
的	|||	S: 406E: 407	|||	DEC
金属	|||	S: 407E: 409	|||	NN
片伸	|||	S: 409E: 411	|||	NN
长	|||	S: 411E: 412	|||	VA
较	|||	S: 412E: 413	|||	AD
少	|||	S: 413E: 414	|||	VA
，	|||	S: 414E: 415	|||	PU
故	|||	S: 415E: 416	|||	AD
双	|||	S: 416E: 417	|||	CD
金属	|||	S: 417E: 419	|||	NN
片	|||	S: 419E: 420	|||	NN
即	|||	S: 420E: 421	|||	AD
成	|||	S: 421E: 422	|||	VV
弯曲状	|||	S: 422E: 425	|||	NN
而	|||	S: 425E: 426	|||	MSP
推动	|||	S: 426E: 428	|||	VV
断	|||	S: 428E: 429	|||	VV
回路	|||	S: 429E: 431	|||	NN
用	|||	S: 431E: 432	|||	VV
的	|||	S: 432E: 433	|||	DEC
接点	|||	S: 433E: 435	|||	NN
，	|||	S: 435E: 436	|||	PU
并	|||	S: 436E: 437	|||	CC
导通	|||	S: 437E: 439	|||	VV
警报	|||	S: 439E: 441	|||	JJ
用	|||	S: 441E: 442	|||	VV
回路	|||	S: 442E: 444	|||	NN
接点	|||	S: 444E: 446	|||	NN
。	|||	S: 446E: 447	|||	PU
