邻	|||	S: 1E: 3	|||	NN
近	|||	S: 3E: 4	|||	AD
效应	|||	S: 4E: 6	|||	NN
邻近	|||	S: 6E: 8	|||	NN
效应	|||	S: 8E: 10	|||	NN
是	|||	S: 10E: 11	|||	VC
指	|||	S: 11E: 12	|||	VV
当	|||	S: 12E: 13	|||	P
两	|||	S: 13E: 14	|||	CD
条	|||	S: 14E: 15	|||	M
（	|||	S: 15E: 16	|||	PU
或	|||	S: 16E: 17	|||	CC
两	|||	S: 17E: 18	|||	CD
条	|||	S: 18E: 19	|||	M
以上	|||	S: 19E: 21	|||	LC
）	|||	S: 21E: 22	|||	PU
的	|||	S: 22E: 23	|||	DEC
导电体	|||	S: 23E: 26	|||	NN
彼此	|||	S: 26E: 28	|||	AD
距离	|||	S: 28E: 30	|||	VV
较	|||	S: 30E: 31	|||	AD
近	|||	S: 31E: 32	|||	VA
时	|||	S: 32E: 33	|||	LC
，	|||	S: 33E: 34	|||	PU
由于	|||	S: 34E: 36	|||	P
一	|||	S: 36E: 37	|||	CD
条	|||	S: 37E: 38	|||	M
导线	|||	S: 38E: 40	|||	NN
中	|||	S: 40E: 41	|||	LC
电流	|||	S: 41E: 43	|||	NN
产生	|||	S: 43E: 45	|||	VV
的	|||	S: 45E: 46	|||	DEC
磁场	|||	S: 46E: 48	|||	NN
导致	|||	S: 48E: 50	|||	VV
临近	|||	S: 50E: 52	|||	VV
的	|||	S: 52E: 53	|||	DEC
其他	|||	S: 53E: 55	|||	DT
导体	|||	S: 55E: 57	|||	NN
上	|||	S: 57E: 58	|||	LC
的	|||	S: 58E: 59	|||	DEC
电流	|||	S: 59E: 61	|||	NN
不	|||	S: 61E: 62	|||	AD
是	|||	S: 62E: 63	|||	VC
均匀	|||	S: 63E: 65	|||	VA
地	|||	S: 65E: 66	|||	DEV
流过	|||	S: 66E: 68	|||	VV
导体	|||	S: 68E: 70	|||	NN
截面	|||	S: 70E: 72	|||	NN
，	|||	S: 72E: 73	|||	PU
而	|||	S: 73E: 74	|||	CC
是	|||	S: 74E: 75	|||	VC
偏向	|||	S: 75E: 77	|||	P
一	|||	S: 77E: 78	|||	CD
边	|||	S: 78E: 79	|||	NN
的	|||	S: 79E: 80	|||	DEG
现象	|||	S: 80E: 82	|||	NN
。	|||	S: 82E: 83	|||	PU
