邻	﻿邻	NN	0
近	近	AD	0
效应	效应	NN	0
邻近	邻近	NN	0
效应	效应	NN	0
是	是	VC	0
指	指	VV	0
当	当	P	0
两	两	CD	0
条	条	M	0
（	（	PU	0
或	或	CC	0
两	两	CD	0
条	条	M	0
以上	以上	LC	0
）	）	PU	0
的	的	DEC	0
导电体	导电体	NN	0
彼此	彼此	AD	0
距离	距离	VV	0
较	较	AD	0
近	近	VA	0
时	时	LC	0
，	，	PU	0
由于	由于	P	0
一	一	CD	0
条	条	M	0
导线	导线	NN	0
中	中	LC	0
电流	电流	NN	0
产生	产生	VV	0
的	的	DEC	0
磁场	磁场	NN	0
导致	导致	VV	0
临近	临近	VV	0
的	的	DEC	0
其他	其他	DT	0
导体	导体	NN	0
上	上	LC	0
的	的	DEC	0
电流	电流	NN	0
不	不	AD	0
是	是	VC	0
均匀	均匀	VA	0
地	地	DEV	0
流过	流过	VV	0
导体	导体	NN	0
截面	截面	NN	0
，	，	PU	0
而	而	CC	0
是	是	VC	0
偏向	偏向	P	0
一	一	CD	0
边	边	NN	0
的	的	DEG	0
现象	现象	NN	0
。	。	PU	0
