邮筒	﻿邮筒	NN	0
(	(	PU	0
显示	显示	NN	0
技术	技术	NN	0
)	)	PU	0
邮筒	邮筒	NN	0
（	（	PU	0
Pillarbox	Pillarbox	NN	0
）	）	PU	0
，	，	PU	0
又称	又称	JJ	I-NP
邮筒	邮筒	NN	0
模式	模式	NN	0
，	，	PU	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
在	在	P	0
宽萤幕	宽萤幕	NN	0
格式	格式	NN	0
视频	视频	NN	0
中	中	LC	0
两	两	CD	0
边	边	NN	0
的	的	DEG	0
黑边	黑边	NN	0
，	，	PU	0
与	与	P	0
信箱	信箱	NN	0
模式	模式	NN	0
相对	相对	VV	0
。	。	PU	0
造成	造成	VV	0
邮筒	邮筒	NN	0
模式	模式	NN	0
的	的	DEG	0
主要	主要	JJ	I-NP
原因	原因	NN	0
是	是	VC	0
，	，	PU	0
宽	宽	JJ	I-NP
萤幕	萤幕	NN	0
视频	视频	NN	0
播放	播放	VV	0
的	的	DEC	0
源文件	源文件	NN	0
不	不	AD	0
是	是	VC	0
宽	宽	JJ	I-NP
萤幕	萤幕	NN	0
格式	格式	NN	0
的	的	DEG	0
视频	视频	NN	0
，	，	PU	0
或者	或者	CC	0
在	在	P	0
一	一	CD	0
个	个	M	0
较	较	AD	0
宽	宽	JJ	I-NP
纵横	纵横	NN	0
比	比	NN	0
的	的	DEG	0
画面	画面	NN	0
上	上	LC	0
播放	播放	VV	0
图片	图片	NN	0
。	。	PU	0
为了	为了	P	0
减少	减少	VV	0
Pillarbox	Pillarbox	NN	0
对	对	P	0
萤幕	萤幕	NN	0
美观度	美观度	NN	0
的	的	DEG	0
影响	影响	NN	0
，	，	PU	0
采用	采用	VV	0
16	16	CD	0
:	:	PU	0
9	9	CD	0
制式	制式	NN	0
的	的	DEG	0
电视	电视	NN	0
频道	频道	NN	0
常	常	AD	0
使用	使用	VV	0
动态	动态	NN	0
图形	图形	NN	0
或	或	CC	0
高清	高清	JJ	I-NP
标识	标识	NN	0
遮挡	遮挡	VV	0
Pillarbox	Pillarbox	NN	0
黑边	黑边	NN	0
。	。	PU	0
一些	一些	CD	0
早期	早期	NN	0
的	的	DEC	0
街机	街机	NN	0
游戏	游戏	NN	0
长度	长度	NN	0
较	较	AD	0
高	高	VA	0
，	，	PU	0
宽度	宽度	NN	0
较	较	AD	0
窄	窄	VA	0
，	，	PU	0
即使	即使	CS	0
在	在	VV	0
的	的	DEC	0
萤幕	萤幕	NN	0
上	上	LC	0
显示	显示	VV	0
，	，	PU	0
也	也	AD	0
常	常	AD	0
有	有	VE	0
Pillarbox	Pillarbox	NN	0
。	。	PU	0
邮筒	邮筒	NN	0
模式	模式	NN	0
是	是	VC	0
和	和	P	0
信箱	信箱	NN	0
模式	模式	NN	0
相	相	AD	0
对应	对应	VV	0
的	的	DEC	0
两	两	CD	0
种	种	M	0
主要	主要	VA	0
的	的	DEC	0
黑边	黑边	NN	0
形式	形式	NN	0
，	，	PU	0
在	在	P	0
英语	英语	NN	0
中	中	LC	0
也	也	AD	0
被	被	SB	0
称作	称作	VV	0
“	“	PU	0
反	反	VV	0
信箱	信箱	NN	0
模式	模式	NN	0
”	”	PU	0
。	。	PU	0
