邮筒	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
显示	|||	S: 5E: 7	|||	NN
技术	|||	S: 7E: 9	|||	NN
)	|||	S: 9E: 10	|||	PU
邮筒	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
Pillarbox	|||	S: 13E: 22	|||	NN
）	|||	S: 22E: 23	|||	PU
，	|||	S: 23E: 24	|||	PU
又称	|||	S: 24E: 26	|||	JJ
邮筒	|||	S: 26E: 28	|||	NN
模式	|||	S: 28E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
指	|||	S: 31E: 32	|||	VV
的	|||	S: 32E: 33	|||	DEC
是	|||	S: 33E: 34	|||	VC
在	|||	S: 34E: 35	|||	P
宽萤幕	|||	S: 35E: 38	|||	NN
格式	|||	S: 38E: 40	|||	NN
视频	|||	S: 40E: 42	|||	NN
中	|||	S: 42E: 43	|||	LC
两	|||	S: 43E: 44	|||	CD
边	|||	S: 44E: 45	|||	NN
的	|||	S: 45E: 46	|||	DEG
黑边	|||	S: 46E: 48	|||	NN
，	|||	S: 48E: 49	|||	PU
与	|||	S: 49E: 50	|||	P
信箱	|||	S: 50E: 52	|||	NN
模式	|||	S: 52E: 54	|||	NN
相对	|||	S: 54E: 56	|||	VV
。	|||	S: 56E: 57	|||	PU
造成	|||	S: 57E: 59	|||	VV
邮筒	|||	S: 59E: 61	|||	NN
模式	|||	S: 61E: 63	|||	NN
的	|||	S: 63E: 64	|||	DEG
主要	|||	S: 64E: 66	|||	JJ
原因	|||	S: 66E: 68	|||	NN
是	|||	S: 68E: 69	|||	VC
，	|||	S: 69E: 70	|||	PU
宽	|||	S: 70E: 71	|||	JJ
萤幕	|||	S: 71E: 73	|||	NN
视频	|||	S: 73E: 75	|||	NN
播放	|||	S: 75E: 77	|||	VV
的	|||	S: 77E: 78	|||	DEC
源文件	|||	S: 78E: 81	|||	NN
不	|||	S: 81E: 82	|||	AD
是	|||	S: 82E: 83	|||	VC
宽	|||	S: 83E: 84	|||	JJ
萤幕	|||	S: 84E: 86	|||	NN
格式	|||	S: 86E: 88	|||	NN
的	|||	S: 88E: 89	|||	DEG
视频	|||	S: 89E: 91	|||	NN
，	|||	S: 91E: 92	|||	PU
或者	|||	S: 92E: 94	|||	CC
在	|||	S: 94E: 95	|||	P
一	|||	S: 95E: 96	|||	CD
个	|||	S: 96E: 97	|||	M
较	|||	S: 97E: 98	|||	AD
宽	|||	S: 98E: 99	|||	JJ
纵横	|||	S: 99E: 101	|||	NN
比	|||	S: 101E: 102	|||	NN
的	|||	S: 102E: 103	|||	DEG
画面	|||	S: 103E: 105	|||	NN
上	|||	S: 105E: 106	|||	LC
播放	|||	S: 106E: 108	|||	VV
图片	|||	S: 108E: 110	|||	NN
。	|||	S: 110E: 111	|||	PU
为了	|||	S: 111E: 113	|||	P
减少	|||	S: 113E: 115	|||	VV
Pillarbox	|||	S: 115E: 124	|||	NN
对	|||	S: 124E: 125	|||	P
萤幕	|||	S: 125E: 127	|||	NN
美观度	|||	S: 127E: 130	|||	NN
的	|||	S: 130E: 131	|||	DEG
影响	|||	S: 131E: 133	|||	NN
，	|||	S: 133E: 134	|||	PU
采用	|||	S: 134E: 136	|||	VV
16	|||	S: 136E: 138	|||	CD
:	|||	S: 138E: 139	|||	PU
9	|||	S: 139E: 140	|||	CD
制式	|||	S: 140E: 142	|||	NN
的	|||	S: 142E: 143	|||	DEG
电视	|||	S: 143E: 145	|||	NN
频道	|||	S: 145E: 147	|||	NN
常	|||	S: 147E: 148	|||	AD
使用	|||	S: 148E: 150	|||	VV
动态	|||	S: 150E: 152	|||	NN
图形	|||	S: 152E: 154	|||	NN
或	|||	S: 154E: 155	|||	CC
高清	|||	S: 155E: 157	|||	JJ
标识	|||	S: 157E: 159	|||	NN
遮挡	|||	S: 159E: 161	|||	VV
Pillarbox	|||	S: 161E: 170	|||	NN
黑边	|||	S: 170E: 172	|||	NN
。	|||	S: 172E: 173	|||	PU
一些	|||	S: 173E: 175	|||	CD
早期	|||	S: 175E: 177	|||	NN
的	|||	S: 177E: 178	|||	DEC
街机	|||	S: 178E: 180	|||	NN
游戏	|||	S: 180E: 182	|||	NN
长度	|||	S: 182E: 184	|||	NN
较	|||	S: 184E: 185	|||	AD
高	|||	S: 185E: 186	|||	VA
，	|||	S: 186E: 187	|||	PU
宽度	|||	S: 187E: 189	|||	NN
较	|||	S: 189E: 190	|||	AD
窄	|||	S: 190E: 191	|||	VA
，	|||	S: 191E: 192	|||	PU
即使	|||	S: 192E: 194	|||	CS
在	|||	S: 194E: 195	|||	VV
的	|||	S: 195E: 196	|||	DEC
萤幕	|||	S: 196E: 198	|||	NN
上	|||	S: 198E: 199	|||	LC
显示	|||	S: 199E: 201	|||	VV
，	|||	S: 201E: 202	|||	PU
也	|||	S: 202E: 203	|||	AD
常	|||	S: 203E: 204	|||	AD
有	|||	S: 204E: 205	|||	VE
Pillarbox	|||	S: 205E: 214	|||	NN
。	|||	S: 214E: 215	|||	PU
邮筒	|||	S: 215E: 217	|||	NN
模式	|||	S: 217E: 219	|||	NN
是	|||	S: 219E: 220	|||	VC
和	|||	S: 220E: 221	|||	P
信箱	|||	S: 221E: 223	|||	NN
模式	|||	S: 223E: 225	|||	NN
相	|||	S: 225E: 226	|||	AD
对应	|||	S: 226E: 228	|||	VV
的	|||	S: 228E: 229	|||	DEC
两	|||	S: 229E: 230	|||	CD
种	|||	S: 230E: 231	|||	M
主要	|||	S: 231E: 233	|||	VA
的	|||	S: 233E: 234	|||	DEC
黑边	|||	S: 234E: 236	|||	NN
形式	|||	S: 236E: 238	|||	NN
，	|||	S: 238E: 239	|||	PU
在	|||	S: 239E: 240	|||	P
英语	|||	S: 240E: 242	|||	NN
中	|||	S: 242E: 243	|||	LC
也	|||	S: 243E: 244	|||	AD
被	|||	S: 244E: 245	|||	SB
称作	|||	S: 245E: 247	|||	VV
“	|||	S: 247E: 248	|||	PU
反	|||	S: 248E: 249	|||	VV
信箱	|||	S: 249E: 251	|||	NN
模式	|||	S: 251E: 253	|||	NN
”	|||	S: 253E: 254	|||	PU
。	|||	S: 254E: 255	|||	PU
