酚醛	|||	S: 1E: 4	|||	NN
树脂	|||	S: 4E: 6	|||	NN
酚醛	|||	S: 6E: 8	|||	NN
树脂	|||	S: 8E: 10	|||	NN
是	|||	S: 10E: 11	|||	VC
一	|||	S: 11E: 12	|||	CD
种	|||	S: 12E: 13	|||	M
合成	|||	S: 13E: 15	|||	JJ
塑料	|||	S: 15E: 17	|||	NN
，	|||	S: 17E: 18	|||	PU
无色	|||	S: 18E: 20	|||	JJ
或	|||	S: 20E: 21	|||	CC
黄褐色	|||	S: 21E: 24	|||	JJ
透明	|||	S: 24E: 26	|||	JJ
固体	|||	S: 26E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
因	|||	S: 29E: 30	|||	P
电气	|||	S: 30E: 32	|||	NN
设备	|||	S: 32E: 34	|||	NN
使用	|||	S: 34E: 36	|||	VV
较	|||	S: 36E: 37	|||	AD
多	|||	S: 37E: 38	|||	VA
，	|||	S: 38E: 39	|||	PU
也	|||	S: 39E: 40	|||	AD
俗称	|||	S: 40E: 42	|||	VV
电木	|||	S: 42E: 44	|||	NN
。	|||	S: 44E: 45	|||	PU
耐热性	|||	S: 45E: 48	|||	NN
、	|||	S: 48E: 49	|||	PU
耐燃性	|||	S: 49E: 52	|||	NN
、	|||	S: 52E: 53	|||	PU
耐水性	|||	S: 53E: 56	|||	NN
和	|||	S: 56E: 57	|||	CC
绝缘性	|||	S: 57E: 60	|||	NN
优良	|||	S: 60E: 62	|||	VA
，	|||	S: 62E: 63	|||	PU
耐酸性	|||	S: 63E: 66	|||	NN
较	|||	S: 66E: 67	|||	AD
好	|||	S: 67E: 68	|||	VA
，	|||	S: 68E: 69	|||	PU
耐碱性	|||	S: 69E: 72	|||	NN
差	|||	S: 72E: 73	|||	VA
，	|||	S: 73E: 74	|||	PU
机械	|||	S: 74E: 76	|||	NN
和	|||	S: 76E: 77	|||	CC
电气	|||	S: 77E: 79	|||	NN
性能	|||	S: 79E: 81	|||	NN
良好	|||	S: 81E: 83	|||	VA
，	|||	S: 83E: 84	|||	PU
易于	|||	S: 84E: 86	|||	VV
切割	|||	S: 86E: 88	|||	NN
，	|||	S: 88E: 89	|||	PU
分为	|||	S: 89E: 91	|||	VV
热固性	|||	S: 91E: 94	|||	JJ
塑料	|||	S: 94E: 96	|||	NN
和	|||	S: 96E: 97	|||	CC
热塑性	|||	S: 97E: 100	|||	JJ
塑料	|||	S: 100E: 102	|||	NN
两	|||	S: 102E: 103	|||	CD
类	|||	S: 103E: 104	|||	M
。	|||	S: 104E: 105	|||	PU
合成	|||	S: 105E: 107	|||	VV
时	|||	S: 107E: 108	|||	LC
加入	|||	S: 108E: 110	|||	VV
不同	|||	S: 110E: 112	|||	JJ
组分	|||	S: 112E: 114	|||	NN
，	|||	S: 114E: 115	|||	PU
可	|||	S: 115E: 116	|||	VV
获得	|||	S: 116E: 118	|||	VV
功能	|||	S: 118E: 120	|||	NN
各	|||	S: 120E: 121	|||	AD
异	|||	S: 121E: 122	|||	VA
的	|||	S: 122E: 123	|||	DEC
改性	|||	S: 123E: 125	|||	NN
酚醛	|||	S: 125E: 127	|||	NN
树脂	|||	S: 127E: 129	|||	NN
，	|||	S: 129E: 130	|||	PU
具有	|||	S: 130E: 132	|||	VV
不同	|||	S: 132E: 134	|||	VA
的	|||	S: 134E: 135	|||	DEC
优良	|||	S: 135E: 137	|||	NN
特性	|||	S: 137E: 139	|||	NN
，	|||	S: 139E: 140	|||	PU
如	|||	S: 140E: 141	|||	P
耐碱性	|||	S: 141E: 144	|||	NN
、	|||	S: 144E: 145	|||	PU
耐磨性	|||	S: 145E: 148	|||	NN
、	|||	S: 148E: 149	|||	PU
耐油性	|||	S: 149E: 152	|||	NN
、	|||	S: 152E: 153	|||	PU
耐	|||	S: 153E: 154	|||	VV
腐蚀性	|||	S: 154E: 157	|||	NN
等	|||	S: 157E: 158	|||	ETC
。	|||	S: 158E: 159	|||	PU
苯酚	|||	S: 159E: 161	|||	NN
和	|||	S: 161E: 162	|||	CC
甲醛在酸	|||	S: 162E: 166	|||	NN
触媒	|||	S: 166E: 168	|||	NN
或	|||	S: 168E: 169	|||	CC
碱	|||	S: 169E: 170	|||	NN
触媒	|||	S: 170E: 172	|||	NN
条件	|||	S: 172E: 174	|||	NN
下	|||	S: 174E: 175	|||	LC
进行	|||	S: 175E: 177	|||	VV
缩聚	|||	S: 177E: 179	|||	NN
，	|||	S: 179E: 180	|||	PU
生成	|||	S: 180E: 182	|||	VV
酚醛	|||	S: 182E: 184	|||	NN
树脂	|||	S: 184E: 186	|||	NN
和	|||	S: 186E: 187	|||	CC
水	|||	S: 187E: 188	|||	NN
。	|||	S: 188E: 189	|||	PU
热塑性	|||	S: 189E: 192	|||	JJ
酚醛	|||	S: 192E: 194	|||	NN
树脂	|||	S: 194E: 196	|||	NN
需	|||	S: 196E: 197	|||	VV
用	|||	S: 197E: 198	|||	P
乌洛	|||	S: 198E: 200	|||	NN
托品	|||	S: 200E: 202	|||	NN
作	|||	S: 202E: 203	|||	VV
固化剂	|||	S: 203E: 206	|||	NN
。	|||	S: 206E: 207	|||	PU
苯酚	|||	S: 207E: 209	|||	NN
和	|||	S: 209E: 210	|||	CC
甲醛	|||	S: 210E: 212	|||	NN
先行	|||	S: 212E: 214	|||	VV
混合	|||	S: 214E: 216	|||	NN
,	|||	S: 216E: 217	|||	PU
再	|||	S: 217E: 218	|||	AD
用	|||	S: 218E: 219	|||	P
醋酸钠	|||	S: 219E: 222	|||	NN
作为	|||	S: 222E: 224	|||	VV
催化剂	|||	S: 224E: 227	|||	NN
,	|||	S: 227E: 228	|||	PU
即	|||	S: 228E: 229	|||	AD
可	|||	S: 229E: 230	|||	VV
生成	|||	S: 230E: 232	|||	VV
酚醛树酯	|||	S: 232E: 236	|||	NN
,	|||	S: 236E: 237	|||	PU
这	|||	S: 237E: 238	|||	DT
与	|||	S: 238E: 239	|||	P
尿素	|||	S: 239E: 241	|||	NN
甲醛树酯	|||	S: 241E: 245	|||	NN
之	|||	S: 245E: 246	|||	DEC
做法	|||	S: 246E: 248	|||	NN
雷同	|||	S: 248E: 250	|||	VA
。	|||	S: 250E: 251	|||	PU
酚醛	|||	S: 251E: 253	|||	NN
树脂	|||	S: 253E: 255	|||	NN
是	|||	S: 255E: 256	|||	VC
德国	|||	S: 256E: 258	|||	NR
化学	|||	S: 258E: 260	|||	NN
家阿道	|||	S: 260E: 263	|||	NN
夫	|||	S: 263E: 264	|||	NN
·	|||	S: 264E: 265	|||	PU
冯	|||	S: 265E: 266	|||	NN
·	|||	S: 266E: 267	|||	PU
拜尔	|||	S: 267E: 269	|||	NN
（	|||	S: 269E: 270	|||	PU
JohannFriedrichWilhelmAdolfvonBaeyer	|||	S: 270E: 306	|||	NR
）	|||	S: 306E: 307	|||	PU
（	|||	S: 307E: 308	|||	PU
1835	|||	S: 308E: 312	|||	CD
年	|||	S: 312E: 313	|||	M
－	|||	S: 313E: 314	|||	PU
1917	|||	S: 314E: 318	|||	CD
年	|||	S: 318E: 319	|||	M
）	|||	S: 319E: 320	|||	PU
於	|||	S: 320E: 321	|||	P
1872	|||	S: 321E: 325	|||	CD
年	|||	S: 325E: 326	|||	M
首次	|||	S: 326E: 328	|||	JJ
合成	|||	S: 328E: 330	|||	NN
。	|||	S: 330E: 331	|||	PU
1907	|||	S: 331E: 335	|||	CD
年	|||	S: 335E: 336	|||	M
，	|||	S: 336E: 337	|||	PU
出生	|||	S: 337E: 339	|||	VV
于	|||	S: 339E: 340	|||	P
比利	|||	S: 340E: 342	|||	NN
时	|||	S: 342E: 343	|||	LC
的	|||	S: 343E: 344	|||	DEG
美国	|||	S: 344E: 346	|||	NR
化学	|||	S: 346E: 348	|||	NN
家利奥	|||	S: 348E: 351	|||	NN
·	|||	S: 351E: 352	|||	PU
亨德	|||	S: 352E: 354	|||	NN
里克	|||	S: 354E: 356	|||	LC
·	|||	S: 356E: 357	|||	PU
贝克兰	|||	S: 357E: 360	|||	NN
（	|||	S: 360E: 361	|||	PU
LeoHendrikBaekeland	|||	S: 361E: 380	|||	NN
，	|||	S: 380E: 381	|||	PU
1863	|||	S: 381E: 385	|||	CD
年	|||	S: 385E: 386	|||	M
－	|||	S: 386E: 387	|||	PU
1944	|||	S: 387E: 391	|||	CD
年	|||	S: 391E: 392	|||	M
）	|||	S: 392E: 393	|||	PU
改进	|||	S: 393E: 395	|||	VV
了	|||	S: 395E: 396	|||	AS
酚醛	|||	S: 396E: 398	|||	NN
树脂	|||	S: 398E: 400	|||	NN
的	|||	S: 400E: 401	|||	DEG
生产	|||	S: 401E: 403	|||	NN
技术	|||	S: 403E: 405	|||	NN
，	|||	S: 405E: 406	|||	PU
将	|||	S: 406E: 407	|||	BA
树脂	|||	S: 407E: 409	|||	NN
实用化	|||	S: 409E: 412	|||	VV
、	|||	S: 412E: 413	|||	PU
工业化	|||	S: 413E: 416	|||	NN
。	|||	S: 416E: 417	|||	PU
1910	|||	S: 417E: 421	|||	CD
年	|||	S: 421E: 422	|||	M
，	|||	S: 422E: 423	|||	PU
他	|||	S: 423E: 424	|||	PN
建立	|||	S: 424E: 426	|||	VV
通用	|||	S: 426E: 428	|||	JJ
贝克	|||	S: 428E: 430	|||	NN
莱特	|||	S: 430E: 432	|||	NR
公司	|||	S: 432E: 434	|||	NN
（	|||	S: 434E: 435	|||	PU
Genera	|||	S: 435E: 441	|||	JJ
lBakelite	|||	S: 441E: 450	|||	NN
）	|||	S: 450E: 451	|||	PU
，	|||	S: 451E: 452	|||	PU
并用	|||	S: 452E: 454	|||	VV
根据	|||	S: 454E: 456	|||	P
自己	|||	S: 456E: 458	|||	PN
的	|||	S: 458E: 459	|||	DEG
名字	|||	S: 459E: 461	|||	NN
赋予	|||	S: 461E: 463	|||	VV
酚醛	|||	S: 463E: 465	|||	NN
树脂	|||	S: 465E: 467	|||	NN
商标名	|||	S: 467E: 470	|||	NN
“	|||	S: 470E: 471	|||	PU
Bakelite	|||	S: 471E: 479	|||	NN
”	|||	S: 479E: 480	|||	PU
。	|||	S: 480E: 481	|||	PU
常用	|||	S: 481E: 483	|||	VV
的	|||	S: 483E: 484	|||	DEC
改性	|||	S: 484E: 486	|||	NN
酚醛	|||	S: 486E: 488	|||	NN
树脂	|||	S: 488E: 490	|||	NN
有	|||	S: 490E: 491	|||	VE
以下	|||	S: 491E: 493	|||	JJ
几	|||	S: 493E: 494	|||	CD
种	|||	S: 494E: 495	|||	M
：	|||	S: 495E: 496	|||	PU
