酚醛	﻿酚醛	NN	0
树脂	树脂	NN	0
酚醛	酚醛	NN	0
树脂	树脂	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
合成	合成	JJ	I-NP
塑料	塑料	NN	0
，	，	PU	0
无色	无色	JJ	I-NP
或	或	CC	0
黄褐色	黄褐色	JJ	I-NP
透明	透明	JJ	I-NP
固体	固体	NN	0
，	，	PU	0
因	因	P	0
电气	电气	NN	0
设备	设备	NN	0
使用	使用	VV	0
较	较	AD	0
多	多	VA	0
，	，	PU	0
也	也	AD	0
俗称	俗称	VV	0
电木	电木	NN	0
。	。	PU	0
耐热性	耐热性	NN	0
、	、	PU	0
耐燃性	耐燃性	NN	0
、	、	PU	0
耐水性	耐水性	NN	0
和	和	CC	0
绝缘性	绝缘性	NN	0
优良	优良	VA	0
，	，	PU	0
耐酸性	耐酸性	NN	0
较	较	AD	0
好	好	VA	0
，	，	PU	0
耐碱性	耐碱性	NN	0
差	差	VA	0
，	，	PU	0
机械	机械	NN	0
和	和	CC	0
电气	电气	NN	0
性能	性能	NN	0
良好	良好	VA	0
，	，	PU	0
易于	易于	VV	0
切割	切割	NN	0
，	，	PU	0
分为	分为	VV	0
热固性	热固性	JJ	I-NP
塑料	塑料	NN	0
和	和	CC	0
热塑性	热塑性	JJ	I-NP
塑料	塑料	NN	0
两	两	CD	0
类	类	M	0
。	。	PU	0
合成	合成	VV	0
时	时	LC	0
加入	加入	VV	0
不同	不同	JJ	I-NP
组分	组分	NN	0
，	，	PU	0
可	可	VV	0
获得	获得	VV	0
功能	功能	NN	0
各	各	AD	0
异	异	VA	0
的	的	DEC	0
改性	改性	NN	0
酚醛	酚醛	NN	0
树脂	树脂	NN	0
，	，	PU	0
具有	具有	VV	0
不同	不同	VA	0
的	的	DEC	0
优良	优良	NN	0
特性	特性	NN	0
，	，	PU	0
如	如	P	0
耐碱性	耐碱性	NN	0
、	、	PU	0
耐磨性	耐磨性	NN	0
、	、	PU	0
耐油性	耐油性	NN	0
、	、	PU	0
耐	耐	VV	0
腐蚀性	腐蚀性	NN	0
等	等	ETC	0
。	。	PU	0
苯酚	苯酚	NN	0
和	和	CC	0
甲醛在酸	甲醛在酸	NN	0
触媒	触媒	NN	0
或	或	CC	0
碱	碱	NN	0
触媒	触媒	NN	0
条件	条件	NN	0
下	下	LC	0
进行	进行	VV	0
缩聚	缩聚	NN	0
，	，	PU	0
生成	生成	VV	0
酚醛	酚醛	NN	0
树脂	树脂	NN	0
和	和	CC	0
水	水	NN	0
。	。	PU	0
热塑性	热塑性	JJ	I-NP
酚醛	酚醛	NN	0
树脂	树脂	NN	0
需	需	VV	0
用	用	P	0
乌洛	乌洛	NN	0
托品	托品	NN	0
作	作	VV	0
固化剂	固化剂	NN	0
。	。	PU	0
苯酚	苯酚	NN	0
和	和	CC	0
甲醛	甲醛	NN	0
先行	先行	VV	0
混合	混合	NN	0
,	,	PU	0
再	再	AD	0
用	用	P	0
醋酸钠	醋酸钠	NN	0
作为	作为	VV	0
催化剂	催化剂	NN	0
,	,	PU	0
即	即	AD	0
可	可	VV	0
生成	生成	VV	0
酚醛树酯	酚醛树酯	NN	0
,	,	PU	0
这	这	DT	0
与	与	P	0
尿素	尿素	NN	0
甲醛树酯	甲醛树酯	NN	0
之	之	DEC	0
做法	做法	NN	0
雷同	雷同	VA	0
。	。	PU	0
酚醛	酚醛	NN	0
树脂	树脂	NN	0
是	是	VC	0
德国	德国	NR	0
化学	化学	NN	0
家阿道	家阿道	NN	0
夫	夫	NN	0
·	·	PU	0
冯	冯	NN	0
·	·	PU	0
拜尔	拜尔	NN	0
（	（	PU	0
JohannFriedrichWilhelmAdolfvonBaeyer	JohannFriedrichWilhelmAdolfvonBaeyer	NR	0
）	）	PU	0
（	（	PU	0
1835	1835	CD	0
年	年	M	0
－	－	PU	0
1917	1917	CD	0
年	年	M	0
）	）	PU	0
於	於	P	0
1872	1872	CD	0
年	年	M	0
首次	首次	JJ	I-NP
合成	合成	NN	0
。	。	PU	0
1907	1907	CD	0
年	年	M	0
，	，	PU	0
出生	出生	VV	0
于	于	P	0
比利	比利	NN	0
时	时	LC	0
的	的	DEG	0
美国	美国	NR	0
化学	化学	NN	0
家利奥	家利奥	NN	0
·	·	PU	0
亨德	亨德	NN	0
里克	里克	LC	0
·	·	PU	0
贝克兰	贝克兰	NN	0
（	（	PU	0
LeoHendrikBaekeland	LeoHendrikBaekeland	NN	0
，	，	PU	0
1863	1863	CD	0
年	年	M	0
－	－	PU	0
1944	1944	CD	0
年	年	M	0
）	）	PU	0
改进	改进	VV	0
了	了	AS	0
酚醛	酚醛	NN	0
树脂	树脂	NN	0
的	的	DEG	0
生产	生产	NN	0
技术	技术	NN	0
，	，	PU	0
将	将	BA	0
树脂	树脂	NN	0
实用化	实用化	VV	0
、	、	PU	0
工业化	工业化	NN	0
。	。	PU	0
1910	1910	CD	0
年	年	M	0
，	，	PU	0
他	他	PN	0
建立	建立	VV	0
通用	通用	JJ	I-NP
贝克	贝克	NN	0
莱特	莱特	NR	0
公司	公司	NN	0
（	（	PU	0
Genera	Genera	JJ	I-NP
lBakelite	lBakelite	NN	0
）	）	PU	0
，	，	PU	0
并用	并用	VV	0
根据	根据	P	0
自己	自己	PN	0
的	的	DEG	0
名字	名字	NN	0
赋予	赋予	VV	0
酚醛	酚醛	NN	0
树脂	树脂	NN	0
商标名	商标名	NN	0
“	“	PU	0
Bakelite	Bakelite	NN	0
”	”	PU	0
。	。	PU	0
常用	常用	VV	0
的	的	DEC	0
改性	改性	NN	0
酚醛	酚醛	NN	0
树脂	树脂	NN	0
有	有	VE	0
以下	以下	JJ	I-NP
几	几	CD	0
种	种	M	0
：	：	PU	0
