采	﻿采	VV	0
样率	样率	NN	0
采样率	采样率	NN	0
（	（	PU	0
也	也	AD	0
称为	称为	VV	0
采样	采样	NN	0
速度	速度	NN	0
或者	或者	CC	0
采样	采样	NN	0
频率	频率	NN	0
）	）	PU	0
定义	定义	VV	0
了	了	AS	0
每	每	DT	0
秒	秒	M	0
从	从	P	0
连续	连续	JJ	I-NP
信号	信号	NN	0
中	中	LC	0
提取	提取	VV	0
并	并	CC	0
组成	组成	VV	0
离散	离散	NN	0
信号	信号	NN	0
的	的	DEC	0
采样	采样	NN	0
个数	个数	NN	0
，	，	PU	0
它	它	PN	0
用	用	P	0
赫兹	赫兹	NN	0
（	（	PU	0
Hz	Hz	CD	0
）	）	PU	0
来	来	MSP	0
表示	表示	VV	0
。	。	PU	0
采样	采样	VV	0
频率	频率	NN	0
的	的	DEC	0
倒数	倒数	NN	0
叫作	叫作	NN	0
采样	采样	VV	0
周期	周期	NN	0
或	或	CC	0
采样	采样	NN	0
时间	时间	NN	0
，	，	PU	0
它	它	PN	0
是	是	VC	0
采样	采样	VA	0
之间	之间	LC	0
的	的	DEG	0
时间	时间	NN	0
间隔	间隔	VV	0
。	。	PU	0
注意	注意	NN	0
不	不	AD	0
要	要	VV	0
将	将	BA	0
采样率	采样率	NN	0
与	与	CC	0
比特率	比特率	NN	0
（	（	PU	0
bitrate	bitrate	NN	0
，	，	PU	0
亦	亦	AD	0
称	称	VV	0
“	“	PU	0
位速率	位速率	NN	0
”	”	PU	0
）	）	PU	0
相	相	AD	0
混淆	混淆	VV	0
。	。	PU	0
采样	采样	JJ	I-NP
频率	频率	NN	0
只	只	AD	0
能	能	VV	0
用于	用于	VV	0
周期性	周期性	NN	0
采样	采样	NN	0
的	的	DEG	0
采样器	采样器	NN	0
，	，	PU	0
对于	对于	P	0
非	非	JJ	I-NP
周期性	周期性	NN	0
采样	采样	VV	0
的	的	DEC	0
采样器	采样器	NN	0
没有	没有	VE	0
规则	规则	JJ	I-NP
限制	限制	NN	0
。	。	PU	0
采样	采样	JJ	I-NP
频率	频率	NN	0
的	的	DEC	0
常用	常用	NN	0
的	的	DEC	0
表示	表示	VV	0
符号	符号	NN	0
是	是	VC	0
formula	formula	NN	0
采样	采样	AD	0
定理	定理	VV	0
表明	表明	AD	0
采样	采样	VV	0
频率	频率	NN	0
必须	必须	VV	0
大于	大于	VV	0
被	被	SB	0
采样	采样	VV	0
信号	信号	NN	0
带宽	带宽	VV	0
的	的	DEC	0
两	两	CD	0
倍	倍	M	0
，	，	PU	0
另外	另外	DT	0
一	一	CD	0
种	种	M	0
等同	等同	VA	0
的	的	DEC	0
说法	说法	NN	0
是	是	VC	0
奈奎	奈奎	VV	0
斯	斯	DT	0
特频率	特频率	NN	0
必须	必须	VV	0
大于	大于	VV	0
被	被	SB	0
采样	采样	VV	0
信号	信号	NN	0
的	的	DEC	0
带宽	带宽	VV	0
。	。	PU	0
如果	如果	CS	0
信号	信号	NN	0
的	的	DEC	0
带宽	带宽	NN	0
是	是	VC	0
100	100	CD	0
Hz	Hz	M	0
，	，	PU	0
那么	那么	AD	0
为了	为了	P	0
避免	避免	VV	0
混	混	VV	0
叠	叠	NN	0
现象	现象	NN	0
采样	采样	VV	0
频率	频率	NN	0
必须	必须	VV	0
大于	大于	VV	0
200	200	CD	0
Hz	Hz	M	0
。	。	PU	0
换句话说	换句话说	AD	0
就	就	AD	0
是	是	VC	0
采样	采样	JJ	I-NP
频率	频率	NN	0
必须	必须	VV	0
至少	至少	AD	0
是	是	VC	0
信号	信号	NN	0
中	中	LC	0
最	最	AD	0
大	大	JJ	I-NP
频率	频率	NN	0
分量	分量	NN	0
频率	频率	NN	0
的	的	DEG	0
两	两	CD	0
倍	倍	M	0
，	，	PU	0
否则	否则	AD	0
就	就	AD	0
不	不	AD	0
能	能	VV	0
从	从	P	0
信号	信号	NN	0
采样	采样	NN	0
中	中	LC	0
恢复	恢复	VV	0
原始	原始	NN	0
信号	信号	NN	0
。	。	PU	0
在	在	P	0
有些	有些	JJ	I-NP
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
人们	人们	NN	0
希望	希望	VV	0
采样	采样	JJ	I-NP
频率	频率	NN	0
超出	超出	NN	0
信号	信号	NN	0
带宽	带宽	VV	0
的	的	DEC	0
两	两	CD	0
倍	倍	M	0
这样	这样	AD	0
就	就	AD	0
可以	可以	VV	0
用	用	VV	0
数字	数字	NN	0
滤波器	滤波器	NN	0
替换	替换	NN	0
性能	性能	NN	0
不	不	AD	0
好	好	VA	0
的	的	DEC	0
模拟	模拟	NN	0
抗	抗	VV	0
混叠	混叠	JJ	I-NP
滤波器	滤波器	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
过程称	过程称	NN	0
为过	为过	P	0
采样	采样	VV	0
。	。	PU	0
在	在	P	0
模拟	模拟	JJ	I-NP
视频	视频	NN	0
中	中	LC	0
，	，	PU	0
采样率	采样率	NN	0
定义	定义	VV	0
为	为	VC	0
帧频	帧频	NN	0
和	和	CC	0
场频	场频	NN	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
概念	概念	PN	0
上	上	LC	0
的	的	DEC	0
像素	像素	NN	0
时	时	LC	0
钟	钟	NN	0
。	。	PU	0
图像	图像	NN	0
采样	采样	VV	0
频率	频率	NN	0
是	是	VC	0
传感器	传感器	NN	0
积分	积分	NN	0
周期	周期	VV	0
的	的	DEC	0
循环	循环	NN	0
速度	速度	NN	0
。	。	PU	0
由于	由于	P	0
积分	积分	JJ	I-NP
周期	周期	NN	0
远远	远远	AD	0
小于	小于	VV	0
重复	重复	VV	0
所	所	MSP	0
需	需	VV	0
时间	时间	NN	0
，	，	PU	0
采样	采样	VV	0
频率	频率	NN	0
可能	可能	VV	0
与	与	CC	0
采样	采样	VV	0
时间	时间	NN	0
的	的	DEC	0
倒数	倒数	NN	0
不	不	AD	0
同	同	VA	0
。	。	PU	0
当	当	P	0
模拟	模拟	JJ	I-NP
视频	视频	NN	0
转换	转换	NN	0
为	为	VV	0
数字	数字	NN	0
视频	视频	NN	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
出现	出现	VV	0
另外	另外	DT	0
一	一	CD	0
种	种	M	0
不同	不同	VA	0
的	的	DEC	0
采样	采样	NN	0
过程	过程	NN	0
，	，	PU	0
这次	这次	AD	0
是	是	VC	0
使用	使用	VV	0
像	像	P	0
素	素	BA	0
频率	频率	NN	0
。	。	PU	0
一些	一些	CD	0
常见	常见	VA	0
的	的	DEC	0
像素	像素	NN	0
采样	采样	NN	0
率有	率有	VV	0
：	：	PU	0
高频	高频	JJ	I-NP
luminance	luminance	NN	0
成分	成分	NN	0
的	的	DEG	0
混淆	混淆	NN	0
现象	现象	NN	0
作为	作为	P	0
moir	moir	NN	0
é	é	NN	0
pattern	pattern	NN	0
出现	出现	VV	0
。	。	PU	0
在	在	P	0
数字	数字	NN	0
音频	音频	NN	0
领域	领域	NN	0
，	，	PU	0
常	常	AD	0
用	用	VV	0
的	的	DEC	0
采样	采样	NN	0
率有	率有	VV	0
：	：	PU	0
