	|||	S: 1E: 2	|||	CS
重叠	|||	S: 2E: 4	|||	VV
区	|||	S: 4E: 5	|||	NN
重叠	|||	S: 5E: 7	|||	JJ
区是	|||	S: 7E: 9	|||	NN
中	|||	S: 9E: 10	|||	LC
的	|||	S: 10E: 11	|||	DEG
词	|||	S: 11E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
是	|||	S: 13E: 14	|||	VC
在	|||	S: 14E: 15	|||	VV
在	|||	S: 15E: 16	|||	P
二	|||	S: 16E: 17	|||	CD
个	|||	S: 17E: 18	|||	M
或	|||	S: 18E: 19	|||	CC
多	|||	S: 19E: 20	|||	CD
个	|||	S: 20E: 21	|||	M
之间	|||	S: 21E: 23	|||	LC
的	|||	S: 23E: 24	|||	DEG
区域	|||	S: 24E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
在	|||	S: 27E: 28	|||	P
此	|||	S: 28E: 29	|||	DT
区	|||	S: 29E: 30	|||	NN
中	|||	S: 30E: 31	|||	LC
各	|||	S: 31E: 32	|||	DT
广播	|||	S: 32E: 34	|||	NN
站以	|||	S: 34E: 36	|||	VV
相同	|||	S: 36E: 38	|||	VA
的	|||	S: 38E: 39	|||	DEC
频率	|||	S: 39E: 41	|||	NN
发射	|||	S: 41E: 43	|||	NN
讯号	|||	S: 43E: 45	|||	NN
，	|||	S: 45E: 46	|||	PU
而且	|||	S: 46E: 48	|||	CC
接	|||	S: 48E: 49	|||	VV
受到	|||	S: 49E: 51	|||	VV
的	|||	S: 51E: 52	|||	DEC
强度	|||	S: 52E: 54	|||	NN
相当	|||	S: 54E: 56	|||	VV
。	|||	S: 56E: 57	|||	PU
在	|||	S: 57E: 58	|||	P
此	|||	S: 58E: 59	|||	DT
区域	|||	S: 59E: 61	|||	NN
中	|||	S: 61E: 62	|||	LC
会	|||	S: 62E: 63	|||	VV
出现	|||	S: 63E: 65	|||	VV
的	|||	S: 65E: 66	|||	DEC
情形	|||	S: 66E: 68	|||	NN
。	|||	S: 68E: 69	|||	PU
为了	|||	S: 69E: 71	|||	P
避免	|||	S: 71E: 73	|||	VV
此	|||	S: 73E: 74	|||	DT
一	|||	S: 74E: 75	|||	CD
情形	|||	S: 75E: 77	|||	NN
，	|||	S: 77E: 78	|||	PU
会	|||	S: 78E: 79	|||	VV
使用	|||	S: 79E: 81	|||	VV
有	|||	S: 81E: 82	|||	VE
的	|||	S: 82E: 83	|||	DEG
接收器	|||	S: 83E: 86	|||	NN
，	|||	S: 86E: 87	|||	PU
天线	|||	S: 87E: 89	|||	NN
方向	|||	S: 89E: 91	|||	NN
调整	|||	S: 91E: 93	|||	VV
到	|||	S: 93E: 94	|||	VV
只	|||	S: 94E: 95	|||	AD
接收	|||	S: 95E: 97	|||	VV
到	|||	S: 97E: 98	|||	VV
一	|||	S: 98E: 99	|||	CD
个	|||	S: 99E: 100	|||	M
广	|||	S: 100E: 101	|||	AD
播站	|||	S: 101E: 103	|||	VV
的	|||	S: 103E: 104	|||	DEC
讯号	|||	S: 104E: 106	|||	NN
。	|||	S: 106E: 107	|||	PU
或者	|||	S: 107E: 109	|||	CC
可以	|||	S: 109E: 111	|||	VV
用	|||	S: 111E: 112	|||	VV
单边带	|||	S: 112E: 115	|||	NN
调制	|||	S: 115E: 117	|||	VV
的	|||	S: 117E: 118	|||	DEC
方式	|||	S: 118E: 120	|||	NN
来	|||	S: 120E: 121	|||	MSP
调制	|||	S: 121E: 123	|||	VV
讯号	|||	S: 123E: 125	|||	NN
。	|||	S: 125E: 126	|||	PU
若	|||	S: 126E: 127	|||	CS
是	|||	S: 127E: 128	|||	VC
数位	|||	S: 128E: 130	|||	NN
广播	|||	S: 130E: 132	|||	VA
（	|||	S: 132E: 133	|||	PU
包括	|||	S: 133E: 135	|||	VV
DRM	|||	S: 135E: 138	|||	NN
及	|||	S: 138E: 139	|||	CC
DAB	|||	S: 139E: 142	|||	NN
）	|||	S: 142E: 143	|||	PU
，	|||	S: 143E: 144	|||	PU
则	|||	S: 144E: 145	|||	AD
没有	|||	S: 145E: 147	|||	VE
重叠	|||	S: 147E: 149	|||	JJ
区	|||	S: 149E: 150	|||	NN
的	|||	S: 150E: 151	|||	DEG
干扰	|||	S: 151E: 153	|||	NN
问题	|||	S: 153E: 155	|||	NN
。	|||	S: 155E: 156	|||	PU
