	﻿	CS	0
重叠	重叠	VV	0
区	区	NN	0
重叠	重叠	JJ	0
区是	区是	NN	0
中	中	LC	0
的	的	DEG	0
词	词	NN	0
，	，	PU	0
是	是	VC	0
在	在	VV	0
在	在	P	0
二	二	CD	0
个	个	M	0
或	或	CC	0
多	多	CD	0
个	个	M	0
之间	之间	LC	0
的	的	DEG	0
区域	区域	NN	0
，	，	PU	0
在	在	P	0
此	此	DT	0
区	区	NN	0
中	中	LC	0
各	各	DT	0
广播	广播	NN	0
站以	站以	VV	0
相同	相同	VA	0
的	的	DEC	0
频率	频率	NN	0
发射	发射	NN	0
讯号	讯号	NN	0
，	，	PU	0
而且	而且	CC	0
接	接	VV	0
受到	受到	VV	0
的	的	DEC	0
强度	强度	NN	0
相当	相当	VV	0
。	。	PU	0
在	在	P	0
此	此	DT	0
区域	区域	NN	0
中	中	LC	0
会	会	VV	0
出现	出现	VV	0
的	的	DEC	0
情形	情形	NN	0
。	。	PU	0
为了	为了	P	0
避免	避免	VV	0
此	此	DT	0
一	一	CD	0
情形	情形	NN	0
，	，	PU	0
会	会	VV	0
使用	使用	VV	0
有	有	VE	0
的	的	DEG	0
接收器	接收器	NN	0
，	，	PU	0
天线	天线	NN	0
方向	方向	NN	0
调整	调整	VV	0
到	到	VV	0
只	只	AD	0
接收	接收	VV	0
到	到	VV	0
一	一	CD	0
个	个	M	0
广	广	AD	0
播站	播站	VV	0
的	的	DEC	0
讯号	讯号	NN	0
。	。	PU	0
或者	或者	CC	0
可以	可以	VV	0
用	用	VV	0
单边带	单边带	NN	0
调制	调制	VV	0
的	的	DEC	0
方式	方式	NN	0
来	来	MSP	0
调制	调制	VV	0
讯号	讯号	NN	0
。	。	PU	0
若	若	CS	0
是	是	VC	0
数位	数位	NN	0
广播	广播	VA	0
（	（	PU	0
包括	包括	VV	0
DRM	DRM	NN	0
及	及	CC	0
DAB	DAB	NN	0
）	）	PU	0
，	，	PU	0
则	则	AD	0
没有	没有	VE	0
重叠	重叠	JJ	I-NP
区	区	NN	0
的	的	DEG	0
干扰	干扰	NN	0
问题	问题	NN	0
。	。	PU	0
