量化	|||	S: 1E: 4	|||	NN
噪声	|||	S: 4E: 6	|||	NN
量化	|||	S: 6E: 8	|||	VV
前	|||	S: 8E: 9	|||	LC
的	|||	S: 9E: 10	|||	DEG
信号	|||	S: 10E: 12	|||	NN
经	|||	S: 12E: 13	|||	P
量化	|||	S: 13E: 15	|||	VV
后	|||	S: 15E: 16	|||	LC
被	|||	S: 16E: 17	|||	SB
量化	|||	S: 17E: 19	|||	VV
后	|||	S: 19E: 20	|||	LC
的	|||	S: 20E: 21	|||	DEG
信号	|||	S: 21E: 23	|||	NN
所	|||	S: 23E: 24	|||	MSP
代替	|||	S: 24E: 26	|||	VV
，	|||	S: 26E: 27	|||	PU
这	|||	S: 27E: 28	|||	DT
个	|||	S: 28E: 29	|||	M
过程	|||	S: 29E: 31	|||	NN
必然	|||	S: 31E: 33	|||	AD
要	|||	S: 33E: 34	|||	VV
产生	|||	S: 34E: 36	|||	VV
量化	|||	S: 36E: 38	|||	NN
误差	|||	S: 38E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
因此	|||	S: 41E: 43	|||	AD
，	|||	S: 43E: 44	|||	PU
设	|||	S: 44E: 45	|||	VV
输入	|||	S: 45E: 47	|||	NN
信号	|||	S: 47E: 49	|||	NN
与	|||	S: 49E: 50	|||	P
输出	|||	S: 50E: 52	|||	NN
信号	|||	S: 52E: 54	|||	NN
之间	|||	S: 54E: 56	|||	LC
的	|||	S: 56E: 57	|||	DEG
差值	|||	S: 57E: 59	|||	NN
为	|||	S: 59E: 60	|||	VC
formula	|||	S: 60E: 67	|||	NN
它	|||	S: 67E: 68	|||	PN
的	|||	S: 68E: 69	|||	DEG
作用	|||	S: 69E: 71	|||	NN
如同	|||	S: 71E: 73	|||	CS
噪声	|||	S: 73E: 75	|||	VV
一样	|||	S: 75E: 77	|||	VA
，	|||	S: 77E: 78	|||	PU
将	|||	S: 78E: 79	|||	BA
其	|||	S: 79E: 80	|||	PN
定义	|||	S: 80E: 82	|||	VV
为	|||	S: 82E: 83	|||	VC
量化	|||	S: 83E: 85	|||	JJ
噪声	|||	S: 85E: 87	|||	NN
，	|||	S: 87E: 88	|||	PU
因此	|||	S: 88E: 90	|||	AD
模拟	|||	S: 90E: 92	|||	NN
信号	|||	S: 92E: 94	|||	NN
通过	|||	S: 94E: 96	|||	P
量化器	|||	S: 96E: 99	|||	NN
可以	|||	S: 99E: 101	|||	VV
理解	|||	S: 101E: 103	|||	VV
为	|||	S: 103E: 104	|||	VC
x	|||	S: 104E: 105	|||	NN
通过	|||	S: 105E: 107	|||	VV
了	|||	S: 107E: 108	|||	AS
一	|||	S: 108E: 109	|||	CD
个	|||	S: 109E: 110	|||	M
加性	|||	S: 110E: 112	|||	JJ
噪声	|||	S: 112E: 114	|||	NN
信道	|||	S: 114E: 116	|||	NN
，	|||	S: 116E: 117	|||	PU
输出	|||	S: 117E: 119	|||	VV
为	|||	S: 119E: 120	|||	VC
formula	|||	S: 120E: 127	|||	NN
	|||	S: 127E: 127	|||	
2	|||	S: 127E: 128	|||	CD
。	|||	S: 128E: 129	|||	PU
对于	|||	S: 129E: 131	|||	P
加性	|||	S: 131E: 133	|||	JJ
噪声	|||	S: 133E: 135	|||	NN
信道	|||	S: 135E: 137	|||	NN
，	|||	S: 137E: 138	|||	PU
我们	|||	S: 138E: 140	|||	PN
习惯	|||	S: 140E: 142	|||	VV
于	|||	S: 142E: 143	|||	P
用	|||	S: 143E: 144	|||	P
噪声	|||	S: 144E: 146	|||	NN
功率	|||	S: 146E: 148	|||	NN
及	|||	S: 148E: 149	|||	CC
信噪	|||	S: 149E: 151	|||	NN
比	|||	S: 151E: 152	|||	P
来	|||	S: 152E: 153	|||	MSP
进行	|||	S: 153E: 155	|||	VV
描述	|||	S: 155E: 157	|||	NN
。	|||	S: 157E: 158	|||	PU
因此	|||	S: 158E: 160	|||	AD
，	|||	S: 160E: 161	|||	PU
我们	|||	S: 161E: 163	|||	PN
引入	|||	S: 163E: 165	|||	VV
量化	|||	S: 165E: 167	|||	JJ
噪声	|||	S: 167E: 169	|||	NN
功率	|||	S: 169E: 171	|||	NN
的	|||	S: 171E: 172	|||	DEG
概念	|||	S: 172E: 174	|||	NN
，	|||	S: 174E: 175	|||	PU
用	|||	S: 175E: 176	|||	P
formula	|||	S: 176E: 183	|||	NN
它	|||	S: 183E: 184	|||	PN
实际上	|||	S: 184E: 187	|||	AD
就	|||	S: 187E: 188	|||	AD
是	|||	S: 188E: 189	|||	VC
均	|||	S: 189E: 190	|||	JJ
方差	|||	S: 190E: 192	|||	NN
。	|||	S: 192E: 193	|||	PU
而	|||	S: 193E: 194	|||	CC
formula	|||	S: 194E: 201	|||	NN
	|||	S: 201E: 201	|||	
5	|||	S: 201E: 202	|||	CD
为	|||	S: 202E: 203	|||	VC
formula	|||	S: 203E: 210	|||	NN
