量化	﻿量化	NN	0
噪声	噪声	NN	0
量化	量化	VV	0
前	前	LC	0
的	的	DEG	0
信号	信号	NN	0
经	经	P	0
量化	量化	VV	0
后	后	LC	0
被	被	SB	0
量化	量化	VV	0
后	后	LC	0
的	的	DEG	0
信号	信号	NN	0
所	所	MSP	0
代替	代替	VV	0
，	，	PU	0
这	这	DT	0
个	个	M	0
过程	过程	NN	0
必然	必然	AD	0
要	要	VV	0
产生	产生	VV	0
量化	量化	NN	0
误差	误差	NN	0
，	，	PU	0
因此	因此	AD	0
，	，	PU	0
设	设	VV	0
输入	输入	NN	0
信号	信号	NN	0
与	与	P	0
输出	输出	NN	0
信号	信号	NN	0
之间	之间	LC	0
的	的	DEG	0
差值	差值	NN	0
为	为	VC	0
formula	formula	NN	0
它	它	PN	0
的	的	DEG	0
作用	作用	NN	0
如同	如同	CS	0
噪声	噪声	VV	0
一样	一样	VA	0
，	，	PU	0
将	将	BA	0
其	其	PN	0
定义	定义	VV	0
为	为	VC	0
量化	量化	JJ	I-NP
噪声	噪声	NN	0
，	，	PU	0
因此	因此	AD	0
模拟	模拟	NN	0
信号	信号	NN	0
通过	通过	P	0
量化器	量化器	NN	0
可以	可以	VV	0
理解	理解	VV	0
为	为	VC	0
x	x	NN	0
通过	通过	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
加性	加性	JJ	I-NP
噪声	噪声	NN	0
信道	信道	NN	0
，	，	PU	0
输出	输出	VV	0
为	为	VC	0
formula	formula	NN	0
			0
2	2	CD	0
。	。	PU	0
对于	对于	P	0
加性	加性	JJ	I-NP
噪声	噪声	NN	0
信道	信道	NN	0
，	，	PU	0
我们	我们	PN	0
习惯	习惯	VV	0
于	于	P	0
用	用	P	0
噪声	噪声	NN	0
功率	功率	NN	0
及	及	CC	0
信噪	信噪	NN	0
比	比	P	0
来	来	MSP	0
进行	进行	VV	0
描述	描述	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
我们	我们	PN	0
引入	引入	VV	0
量化	量化	JJ	I-NP
噪声	噪声	NN	0
功率	功率	NN	0
的	的	DEG	0
概念	概念	NN	0
，	，	PU	0
用	用	P	0
formula	formula	NN	0
它	它	PN	0
实际上	实际上	AD	0
就	就	AD	0
是	是	VC	0
均	均	JJ	I-NP
方差	方差	NN	0
。	。	PU	0
而	而	CC	0
formula	formula	NN	0
			0
5	5	CD	0
为	为	VC	0
formula	formula	NN	0
