量化	﻿量化	NN	0
(	(	PU	0
信号	信号	NN	0
处理	处理	NN	0
)	)	PU	0
量化	量化	VV	0
在	在	P	0
数字	数字	NN	0
信号	信号	NN	0
处理	处理	NN	0
领域	领域	NN	0
是	是	VC	0
指	指	VV	0
将	将	BA	0
信号	信号	NN	0
的	的	DEC	0
连续	连续	JJ	I-NP
取值	取值	NN	0
（	（	PU	0
或者	或者	CC	0
大量	大量	CD	0
可能	可能	VV	0
的	的	DEC	0
离散	离散	NN	0
取	取	VV	0
值	值	NN	0
）	）	PU	0
近似	近似	AD	0
为	为	VC	0
有	有	VE	0
限多	限多	CD	0
个	个	M	0
（	（	PU	0
或	或	CC	0
较	较	AD	0
少	少	VA	0
的	的	DEC	0
）	）	PU	0
离散值	离散值	NN	0
的	的	DEC	0
过程	过程	NN	0
。	。	PU	0
量化	量化	VV	0
主要	主要	AD	0
应用于	应用于	VV	0
从	从	P	0
连续	连续	JJ	I-NP
信号	信号	NN	0
到	到	P	0
数字	数字	NN	0
信号	信号	NN	0
的	的	DEG	0
转换	转换	NN	0
中	中	LC	0
。	。	PU	0
连续	连续	JJ	I-NP
信号	信号	NN	0
经过	经过	P	0
采样	采样	VV	0
成为	成为	VV	0
离散	离散	NN	0
信号	信号	NN	0
，	，	PU	0
离散	离散	NN	0
信号	信号	NN	0
经过	经过	P	0
量化	量化	VV	0
即	即	AD	0
成为	成为	VV	0
数字	数字	NN	0
信号	信号	NN	0
。	。	PU	0
注意	注意	VV	0
离散	离散	NN	0
信号	信号	NN	0
并	并	AD	0
不	不	AD	0
需要	需要	VV	0
经过	经过	P	0
量化	量化	VV	0
的	的	DEC	0
过程	过程	NN	0
。	。	PU	0
信号	信号	NN	0
的	的	DEC	0
采样	采样	NN	0
和	和	CC	0
量化	量化	VV	0
通常	通常	AD	0
都	都	AD	0
是	是	VC	0
由	由	P	0
ADC	ADC	NN	0
实现	实现	VV	0
的	的	SP	0
。	。	PU	0
例如	例如	AD	0
CD	CD	NN	0
音频	音频	NN	0
信号	信号	NN	0
就	就	AD	0
是	是	VC	0
按照	按照	P	0
44100	44100	CD	0
Hz	Hz	M	0
的	的	DEG	0
频率	频率	NN	0
采样	采样	VV	0
，	，	PU	0
按	按	P	0
16	16	CD	0
位元	位元	NN	0
量化	量化	VV	0
为	为	VC	0
有着	有着	P	0
65536	65536	CD	0
（	（	PU	0
=formula	=formula	Err	0
量化	量化	VV	0
就	就	AD	0
是	是	VC	0
将	将	BA	0
模拟	模拟	JJ	I-NP
声音	声音	NN	0
的	的	DEC	0
波形	波形	JJ	I-NP
转换	转换	NN	0
为	为	VV	0
数字	数字	NN	0
，	，	PU	0
表示	表示	VV	0
采样	采样	NN	0
值	值	NN	0
的	的	DEC	0
二	二	CD	0
进制	进制	VV	0
位数	位数	NN	0
决定	决定	VV	0
了	了	AS	0
量化	量化	VV	0
的	的	DEC	0
精度	精度	NN	0
。	。	PU	0
量化	量化	VV	0
的	的	DEC	0
过程	过程	NN	0
是	是	VC	0
先	先	AD	0
将	将	BA	0
整	整	DT	0
个	个	M	0
幅度	幅度	NN	0
划分	划分	AD	0
成有	成有	VV	0
限个	限个	NN	0
小幅度	小幅度	NN	0
（	（	PU	0
量化	量化	JJ	I-NP
阶距	阶距	NN	0
）	）	PU	0
的	的	DEG	0
集合	集合	NN	0
，	，	PU	0
把	把	BA	0
落入	落入	VV	0
某	某	DT	0
个	个	M	0
阶距	阶距	NN	0
内	内	LC	0
的	的	DEG	0
样值	样值	NN	0
归为	归为	VV	0
一	一	CD	0
类	类	M	0
，	，	PU	0
并	并	CC	0
赋予	赋予	VV	0
相同	相同	VA	0
的	的	DEC	0
量化值	量化值	NN	0
。	。	PU	0
最	最	AD	0
简单	简单	VA	0
最	最	AD	0
易懂	易懂	VV	0
的	的	DEC	0
量化	量化	NN	0
是	是	VC	0
标量	标量	NN	0
（	（	PU	0
有别于	有别于	VV	0
多维	多维	JJ	I-NP
矢量	矢量	NN	0
）	）	PU	0
量化	量化	VV	0
，	，	PU	0
开始	开始	VV	0
标量	标量	NN	0
量化	量化	VV	0
之前	之前	NT	0
先	先	AD	0
要	要	VV	0
给出	给出	VV	0
输入	输入	NN	0
数据	数据	NN	0
。	。	PU	0
通常	通常	AD	0
，	，	PU	0
一	一	CD	0
个	个	M	0
标量	标量	NN	0
量化	量化	VV	0
操作	操作	NN	0
可以	可以	VV	0
给出	给出	VV	0
下面	下面	NN	0
的	的	DEG	0
描述	描述	NN	0
其中	其中	NN	0
整数	整数	NN	0
formula	formula	NN	0
			0
8	8	CD	0
是	是	VC	0
表示	表示	VV	0
的	的	DEC	0
数值	数值	NN	0
，	，	PU	0
它	它	PN	0
通常	通常	AD	0
被	被	SB	0
存储	存储	VV	0
或者	或者	CC	0
传输	传输	VV	0
，	，	PU	0
然后	然后	AD	0
在	在	P	0
后来	后来	NT	0
需要	需要	VV	0
解释	解释	VV	0
的	的	DEC	0
时候	时候	NN	0
使用	使用	VV	0
formula	formula	NN	0
			0
7	7	CD	0
进行	进行	VV	0
最终	最终	JJ	I-NP
的	的	DEG	0
解释	解释	NN	0
重建	重建	VV	0
。	。	PU	0
整数	整数	NN	0
formula	formula	NN	0
在	在	P	0
计算机	计算机	NN	0
或者	或者	CC	0
其它	其它	DT	0
应用	应用	NN	0
，	，	PU	0
一	一	CD	0
个	个	M	0
已	已	AD	0
知	知	VV	0
的	的	DEC	0
量化	量化	NN	0
方法	方法	NN	0
"	"	PU	0
均匀	均匀	AD	0
量化	量化	VV	0
"	"	PU	0
。	。	PU	0
在	在	P	0
均匀	均匀	JJ	I-NP
量化	量化	NN	0
方法	方法	NN	0
里	里	LC	0
共有	共有	VV	0
两	两	CD	0
个	个	M	0
变量	变量	NN	0
，	，	PU	0
叫	叫	VV	0
"	"	PU	0
mid	mid	NN	0
-	-	PU	0
rise	rise	NN	0
"	"	PU	0
和	和	CC	0
"	"	PU	0
mid	mid	NN	0
-	-	PU	0
tread	tread	NN	0
"	"	PU	0
。	。	PU	0
如果	如果	CS	0
formulauniform	formulauniform	NN	0
量化	量化	NN	0
操作	操作	NN	0
，	，	PU	0
可以	可以	VV	0
用	用	VV	0
"	"	PU	0
M	M	NN	0
"	"	PU	0
bit	bit	NN	0
来	来	MSP	0
表示	表示	VV	0
量化	量化	VV	0
的	的	DEC	0
精度	精度	NN	0
。	。	PU	0
在	在	P	0
这	这	DT	0
个	个	M	0
例子	例子	NN	0
中	中	LC	0
formula	formula	NN	0
			0
6	6	CD	0
和	和	CC	0
formula	formula	NN	0
			0
7	7	CD	0
运算	运算	NN	0
符	符	NN	0
都	都	AD	0
是	是	VC	0
乘	乘	VV	0
以	以	P	0
比例	比例	NN	0
因子	因子	P	0
（	（	PU	0
其中	其中	NN	0
一	一	CD	0
个	个	M	0
是	是	VC	0
另外	另外	DT	0
一	一	CD	0
个	个	M	0
的	的	DEG	0
逆	逆	NN	0
）	）	PU	0
，	，	PU	0
并且	并且	CC	0
在	在	P	0
"	"	PU	0
g	g	NN	0
"	"	PU	0
（	（	PU	0
"	"	PU	0
i	i	NN	0
"	"	PU	0
）	）	PU	0
中	中	LC	0
带有	带有	VV	0
一	一	CD	0
个	个	M	0
偏移量	偏移量	NN	0
以	以	MSP	0
使得	使得	VV	0
每	每	DT	0
个	个	M	0
量化	量化	NN	0
表示	表示	VV	0
都	都	AD	0
位于	位于	VV	0
输入	输入	VV	0
区域	区域	NN	0
的	的	DEG	0
中间	中间	NN	0
位置	位置	NN	0
。	。	PU	0
formula	formula	NN	0
			0
15	15	CD	0
经常	经常	AD	0
称为	称为	VV	0
"	"	PU	0
量化	量化	VV	0
步长	步长	NN	0
"	"	PU	0
。	。	PU	0
按照	按照	P	0
这	这	DT	0
个	个	M	0
量化	量化	NN	0
定律	定律	VV	0
，	，	PU	0
假定	假定	VV	0
在	在	P	0
整	整	DT	0
个	个	M	0
量化	量化	JJ	I-NP
步长	步长	NN	0
上	上	LC	0
量化	量化	VV	0
噪声	噪声	NN	0
大致	大致	AD	0
是	是	VC	0
均匀	均匀	AD	0
分布	分布	VV	0
的	的	SP	0
，	，	PU	0
并且	并且	CC	0
假定量化	假定量化	JJ	I-NP
的	的	DEG	0
输入	输入	NN	0
信号	信号	NN	0
formula	formula	NN	0
根据	根据	P	0
这	这	DT	0
个	个	M	0
等式	等式	NN	0
，	，	PU	0
人们	人们	NN	0
常	常	AD	0
说	说	VV	0
SNR	SNR	NN	0
大约	大约	AD	0
是	是	VC	0
每	每	DT	0
位	位	M	0
6dB	6dB	NN	0
。	。	PU	0
在	在	P	0
mid	mid	NN	0
-	-	PU	0
tread一	tread一	NN	0
致量化	致量化	NN	0
中	中	LC	0
，	，	PU	0
偏移	偏移	VV	0
0.5	0.5	CD	0
将加	将加	VV	0
在	在	P	0
下	下	NN	0
取	取	VV	0
整	整	DT	0
函数	函数	NN	0
内部	内部	NN	0
而	而	AD	0
不	不	AD	0
是	是	VC	0
外部	外部	NN	0
。	。	PU	0
有	有	VE	0
时候	时候	NN	0
，	，	PU	0
mid	mid	NN	0
-	-	PU	0
rise	rise	NN	0
量化	量化	VV	0
使用	使用	NN	0
时	时	LC	0
不	不	AD	0
加	加	VV	0
偏移	偏移	NN	0
0	0	CD	0
.	.	PU	0
5	5	CD	0
。	。	PU	0
这	这	DT	0
将	将	BA	0
信号	信号	NN	0
与	与	P	0
噪声	噪声	NN	0
比	比	P	0
减小	减小	VV	0
了	了	AS	0
大约	大约	AD	0
6	6	CD	0
.	.	PU	0
02	02	CD	0
dB	dB	M	0
，	，	PU	0
但是	但是	AD	0
当	当	P	0
步距	步距	NN	0
小	小	VA	0
的	的	DEC	0
时候	时候	NN	0
为了	为了	P	0
简化	简化	VV	0
这	这	DT	0
是	是	VC	0
可	可	VV	0
接受	接受	VV	0
的	的	DEC	0
。	。	PU	0
在	在	P	0
数字	数字	NN	0
电话	电话	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
两	两	CD	0
个	个	M	0
流行	流行	VV	0
的	的	DEC	0
量化机	量化机	NN	0
制是	制是	NN	0
'	'	PU	0
A	A	NN	0
-	-	PU	0
law	law	NN	0
'	'	PU	0
（	（	PU	0
在	在	P	0
欧洲	欧洲	NN	0
占据	占据	VV	0
主导	主导	NN	0
地位	地位	ETC	0
）	）	PU	0
和	和	CC	0
'	'	PU	0
μ	μ	NN	0
-	-	PU	0
law	law	NN	0
'	'	PU	0
（	（	PU	0
在	在	P	0
北美	北美	NN	0
和	和	CC	0
日本	日本	JJ	I-NP
占据	占据	NN	0
主导	主导	NN	0
地位	地位	ETC	0
）	）	PU	0
。	。	PU	0
这些	这些	DT	0
机制	机制	NN	0
将	将	BA	0
离散	离散	VV	0
的	的	DEC	0
模拟	模拟	JJ	I-NP
数值	数值	NN	0
映射到	映射到	NN	0
8位	8位	NN	0
尺度	尺度	NN	0
，	，	PU	0
在	在	P	0
小值	小值	NN	0
的	的	DEC	0
时候	时候	NN	0
近	近	AD	0
似线性	似线性	JJ	I-NP
随着	随着	NN	0
幅度	幅度	NN	0
增长	增长	VV	0
按照	按照	P	0
对数	对数	NN	0
增加	增加	VV	0
。	。	PU	0
由于	由于	P	0
人	人	NN	0
耳	耳	VV	0
对于	对于	P	0
音量	音量	NN	0
的	的	DEC	0
感知	感知	NN	0
近	近	AD	0
似	似	VA	0
对	对	P	0
数曲线	数曲线	NN	0
，	，	PU	0
这	这	PN	0
就	就	AD	0
使用	使用	VV	0
一定	一定	JJ	I-NP
的	的	DEG	0
位数	位数	NN	0
在	在	P	0
可	可	VV	0
听见	听见	VV	0
的	的	DEC	0
声音	声音	NN	0
强度	强度	NN	0
范围	范围	NN	0
提供	提供	VV	0
了	了	AS	0
更	更	AD	0
高	高	VA	0
的	的	DEC	0
信噪比	信噪比	NN	0
。	。	PU	0
在	在	P	0
上面	上面	NN	0
的	的	DEC	0
陈述	陈述	NN	0
中	中	LC	0
，	，	PU	0
若	若	CS	0
令	令	VV	0
formula	formula	NN	0
等于	等于	VV	0
0	0	CD	0
，	，	PU	0
从而	从而	AD	0
忽略	忽略	VV	0
掉比	掉比	VV	0
特率	特率	NN	0
约束	约束	VV	0
，	，	PU	0
或	或	CC	0
等价	等价	AD	0
地	地	DEV	0
假设	假设	VV	0
要	要	VV	0
用	用	P	0
定长码	定长码	NN	0
（	（	PU	0
FLC	FLC	NN	0
）	）	PU	0
而	而	AD	0
非	非	VC	0
用	用	P	0
（	（	PU	0
或	或	CC	0
其他	其他	DT	0
熵编	熵编	JJ	I-NP
码法	码法	NN	0
，	，	PU	0
如	如	P	0
算术	算术	NN	0
编码	编码	NN	0
在	在	P	0
率失	率失	VV	0
真上就比	真上就比	AD	0
定长码好	定长码好	VV	0
）	）	PU	0
来	来	MSP	0
表示	表示	VV	0
量化	量化	NN	0
数据	数据	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
最优化	最优化	JJ	I-NP
问题	问题	NN	0
就	就	AD	0
简化	简化	VV	0
为了	为了	P	0
只	只	AD	0
需	需	VV	0
最	最	AD	0
小化	小化	JJ	I-NP
失真	失真	NN	0
formula	formula	NN	0
的	的	DEC	0
问题	问题	NN	0
了	了	NN	0
。	。	PU	0
formula	formula	NN	0
级	级	NN	0
量化器	量化器	NN	0
产生	产生	VV	0
的	的	DEC	0
索引	索引	NN	0
可以	可以	VV	0
用	用	P	0
formula	formula	NN	0
比	比	NN	0
特	特	AD	0
/	/	PU	0
符号	符号	NN	0
的	的	DEC	0
定长码	定长码	NN	0
。	。	PU	0
例如	例如	AD	0
当	当	P	0
formula	formula	NN	0
阶	阶	NN	0
时	时	LC	0
，	，	PU	0
定	定	VV	0
长	长	AD	0
码	码	VA	0
的	的	DEC	0
比特率	比特率	NN	0
formula	formula	NN	0
为	为	VC	0
8	8	CD	0
比特	比特	M	0
/	/	PU	0
符号	符号	NN	0
。	。	PU	0
由于	由于	P	0
这	这	DT	0
个	个	M	0
原因	原因	NN	0
，	，	PU	0
这样	这样	PN	0
的	的	DEG	0
量化器	量化器	NN	0
有时	有时	AD	0
称作	称作	VV	0
8	8	CD	0
比	比	M	0
特量	特量	NN	0
化器	化器	NN	0
。	。	PU	0
不过	不过	AD	0
使用	使用	VV	0
定	定	VV	0
长码	长码	NR	0
消除	消除	VV	0
了	了	AS	0
压缩	压缩	NN	0
改进	改进	VV	0
，	，	PU	0
但	但	CC	0
可以	可以	VV	0
通过	通过	P	0
更	更	AD	0
好	好	VA	0
的	的	DEC	0
熵编码	熵编码	NN	0
来	来	MSP	0
改善	改善	VV	0
。	。	PU	0
假设	假设	VV	0
formula	formula	NN	0
阶定	阶定	NN	0
长	长	VA	0
码	码	SP	0
，	，	PU	0
率失	率失	VV	0
真最	真最	JJ	I-NP
小化	小化	NN	0
问题	问题	NN	0
可以	可以	VV	0
简化	简化	VV	0
为	为	VC	0
失真	失真	JJ	I-NP
最小化	最小化	JJ	I-NP
问题	问题	NN	0
。	。	PU	0
简化	简化	VV	0
的	的	DEC	0
问题	问题	NN	0
可以	可以	VV	0
陈述	陈述	VV	0
为	为	VC	0
：	：	PU	0
给定	给定	VV	0
一	一	CD	0
个	个	M	0
机率	机率	NN	0
密度	密度	NN	0
函数	函数	NN	0
为	为	VC	0
formula	formula	NN	0
的	的	DEC	0
信源	信源	NN	0
formula	formula	NN	0
，	，	PU	0
并	并	CC	0
约束	约束	CS	0
量化器	量化器	NN	0
必须	必须	VV	0
仅	仅	AD	0
使用	使用	VV	0
formula	formula	NN	0
个	个	M	0
分类	分类	NN	0
区域	区域	NN	0
，	，	PU	0
求得	求得	VV	0
决策	决策	PN	0
边界	边界	NN	0
formula	formula	NN	0
与	与	CC	0
重建层	重建层	NN	0
级formula来最小化	级formula来最小化	PU	0
得到	得到	VV	0
的	的	DEC	0
失真	失真	NN	0
对	对	P	0
上述	上述	JJ	I-NP
问题	问题	NN	0
求	求	VV	0
最	最	AD	0
优解	优解	VA	0
得到	得到	VV	0
的	的	DEC	0
量化器	量化器	NN	0
有时	有时	AD	0
叫做	叫做	VV	0
MMSQE	MMSQE	NN	0
（	（	PU	0
最	最	AD	0
小均	小均	NN	0
方量	方量	NN	0
化误差	化误差	NN	0
）	）	PU	0
解	解	NN	0
，	，	PU	0
而	而	MSP	0
得到	得到	VV	0
的	的	DEC	0
概率	概率	NN	0
密度	密度	NN	0
函数	函数	NN	0
最	最	AD	0
优化	优化	VV	0
的	的	DEC	0
（	（	PU	0
非	非	AD	0
均匀	均匀	VA	0
）	）	PU	0
量化器	量化器	NN	0
叫做	叫做	NN	0
"	"	PU	0
Lloyd	Lloyd	NN	0
–	–	NN	0
Max	Max	NN	0
"	"	PU	0
量化器	量化器	NN	0
，	，	PU	0
是	是	VC	0
用	用	P	0
独	独	NN	0
立发	立发	VV	0
现迭	现迭	JJ	I-NP
代	代	NN	0
方法	方法	NN	0
从	从	P	0
formula	formula	NN	0
和	和	CC	0
formula	formula	NN	0
求解	求解	VV	0
两	两	CD	0
组	组	M	0
联立	联立	NN	0
方程	方程	NN	0
的	的	DEG	0
两	两	CD	0
个	个	M	0
人	人	NN	0
来	来	MSP	0
命名	命名	VV	0
的	的	DEC	0
，	，	PU	0
如下	如下	VV	0
：	：	PU	0
会	会	VV	0
将	将	BA	0
阈值	阈值	NN	0
置于	置于	VV	0
每	每	DT	0
对	对	M	0
重建值	重建值	NN	0
的	的	DEC	0
中点	中点	NN	0
，	，	PU	0
而	而	CC	0
会	会	VV	0
让重	让重	VV	0
建值	建值	NN	0
位于	位于	VV	0
其	其	PN	0
相关	相关	JJ	I-NP
分类	分类	NN	0
区间	区间	NN	0
的	的	DEG	0
质心	质心	NN	0
（	（	PU	0
条件	条件	NN	0
期望值	期望值	NN	0
）	）	PU	0
。	。	PU	0
，	，	PU	0
最	最	AD	0
初于	初于	VV	0
1957	1957	CD	0
提出	提出	VV	0
，	，	PU	0
并	并	CC	0
可以	可以	VV	0
直接	直接	AD	0
推广	推广	VV	0
到	到	VV	0
用于	用于	VV	0
向	向	P	0
量	量	NN	0
数据	数据	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
推广	推广	NN	0
会	会	VV	0
得到	得到	VV	0
或	或	CC	0
K	K	NN	0
-	-	PU	0
平均	平均	JJ	I-NP
分类器	分类器	NN	0
最	最	AD	0
优化	优化	NN	0
方法	方法	NN	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
此	此	DT	0
方法	方法	NN	0
还	还	AD	0
可以	可以	VV	0
进一步	进一步	AD	0
推广	推广	VV	0
到	到	VV	0
对向量	对向量	NN	0
数据	数据	NN	0
包含	包含	VV	0
一	一	CD	0
个	个	M	0
熵	熵	NN	0
约束	约束	LC	0
。	。	PU	0
量化	量化	VV	0
在	在	P	0
有损	有损	JJ	I-NP
数据	数据	NN	0
压缩	压缩	NN	0
中	中	LC	0
起	起	VV	0
着	着	AS	0
相当	相当	AD	0
重要	重要	VA	0
的	的	DEC	0
作用	作用	NN	0
。	。	PU	0
很多	很多	CD	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
量化	量化	VV	0
可以	可以	VV	0
被	被	SB	0
当作	当作	VV	0
将	将	BA	0
有损	有损	JJ	I-NP
数据	数据	NN	0
压缩	压缩	VV	0
同	同	DT	0
无	无	VE	0
损	损	NN	0
数据	数据	NN	0
压缩	压缩	NN	0
相	相	AD	0
区别	区别	VV	0
的	的	DEC	0
标志	标志	NN	0
之一	之一	LC	0
。	。	PU	0
量化	量化	VV	0
的	的	DEC	0
目的	目的	NN	0
通常	通常	AD	0
是	是	VC	0
为了	为了	P	0
减少	减少	VV	0
数据量	数据量	NN	0
。	。	PU	0
一些	一些	CD	0
压缩	压缩	VV	0
算法	算法	NN	0
，	，	PU	0
例如	例如	AD	0
MP3	MP3	NN	0
和	和	CC	0
Vorbis	Vorbis	NN	0
，	，	PU	0
以	以	P	0
有	有	VE	0
选择	选择	VV	0
地	地	DEC	0
丢弃部	丢弃部	NN	0
分数据	分数据	NN	0
作为	作为	P	0
压缩	压缩	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
方法	方法	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
手段	手段	NN	0
可以	可以	VV	0
被	被	SB	0
认为	认为	VV	0
是	是	VC	0
量化	量化	VV	0
的	的	DEC	0
过程	过程	NN	0
也	也	AD	0
可以	可以	VV	0
被	被	SB	0
看作	看作	VV	0
是	是	VC	0
一	一	CD	0
种	种	M	0
有	有	VE	0
损	损	NN	0
压缩	压缩	VV	0
的	的	DEC	0
形式	形式	NN	0
。	。	PU	0
JPEG	JPEG	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
利用	利用	VV	0
了	了	AS	0
量化	量化	VV	0
的	的	DEC	0
图	图	NN	0
像有	像有	VV	0
损压缩	损压缩	NN	0
。	。	PU	0
JPEG	JPEG	NN	0
的	的	DEG	0
编码	编码	NN	0
过程	过程	NN	0
对	对	P	0
原始	原始	VA	0
的	的	DEC	0
图像	图像	NN	0
数据	数据	NN	0
作离	作离	VV	0
散	散	VV	0
余弦	余弦	NN	0
变换	变换	NN	0
，	，	PU	0
然后	然后	AD	0
对	对	P	0
变换	变换	NN	0
结果	结果	NN	0
进行	进行	VV	0
量化	量化	NN	0
并	并	CC	0
作	作	VV	0
熵编码	熵编码	NN	0
。	。	PU	0
通过	通过	P	0
量化	量化	NN	0
可以	可以	VV	0
降低	降低	VV	0
变换值	变换值	NN	0
的	的	DEG	0
精度	精度	NN	0
，	，	PU	0
从而	从而	AD	0
减少	减少	VV	0
图像	图像	NN	0
的	的	DEG	0
数据量	数据量	NN	0
。	。	PU	0
当然	当然	AD	0
，	，	PU	0
精度	精度	NN	0
的	的	DEC	0
损失意	损失意	NN	0
味着图	味着图	NN	0
像	像	P	0
质量	质量	VV	0
的	的	DEC	0
下降	下降	NN	0
。	。	PU	0
然而	然而	AD	0
图像	图像	VV	0
的	的	DEC	0
质量	质量	NN	0
可以	可以	VV	0
通过	通过	P	0
量化	量化	JJ	I-NP
位数	位数	NN	0
的	的	DEC	0
选择	选择	NN	0
加以	加以	VV	0
控制	控制	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
JPEG	JPEG	NN	0
在	在	P	0
每	每	DT	0
像	像	M	0
素	素	AD	0
3	3	CD	0
比特	比特	VV	0
的	的	DEC	0
精度	精度	NN	0
下	下	LC	0
得到	得到	VV	0
的	的	DEC	0
图像	图像	NN	0
质量	质量	NN	0
还	还	AD	0
让	让	VV	0
人	人	NN	0
可以	可以	VV	0
接受	接受	VV	0
的	的	DEC	0
，	，	PU	0
相对于	相对于	P	0
PCM	PCM	NN	0
抽样	抽样	VA	0
得到	得到	VV	0
的	的	DEC	0
每	每	DT	0
个	个	M	0
像素	像素	NN	0
24	24	CD	0
比特	比特	VV	0
的	的	DEC	0
原始图	原始图	NN	0
像来	像来	VV	0
说	说	VV	0
，	，	PU	0
数据量	数据量	NN	0
大大	大大	AD	0
下降	下降	VV	0
了	了	AS	0
。	。	PU	0
现代	现代	JJ	I-NP
压缩	压缩	NN	0
技术	技术	NN	0
通常	通常	AD	0
以	以	P	0
量化	量化	VV	0
输出	输出	VV	0
的	的	DEC	0
信息熵	信息熵	NN	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
输出值	输出值	NN	0
集合	集合	VV	0
的	的	DEC	0
大小	大小	NN	0
度量	度量	NN	0
信息量	信息量	NN	0
的	的	DEG	0
多少	多少	CD	0
。	。	PU	0
从	从	P	0
最	最	AD	0
基本	基本	JJ	I-NP
的	的	DEG	0
意义	意义	NN	0
上	上	NN	0
来说	来说	LC	0
，	，	PU	0
所有	所有	DT	0
的	的	DEG	0
物理量	物理量	NN	0
都	都	AD	0
是	是	VC	0
量子化	量子化	NN	0
的	的	DEC	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
量子	量子	NN	0
力学	力学	NN	0
的	的	DEG	0
结论	结论	NN	0
。	。	PU	0
为了	为了	P	0
数学	数学	NN	0
上	上	LC	0
的	的	DEG	0
明晰性	明晰性	NN	0
，	，	PU	0
在	在	P	0
宏观	宏观	NN	0
的	的	DEG	0
尺度	尺度	NN	0
上	上	LC	0
可以	可以	VV	0
将	将	BA	0
量子	量子	NN	0
的	的	DEG	0
性质	性质	NN	0
忽略	忽略	NN	0
，	，	PU	0
因	因	P	0
此	此	DT	0
信号	信号	NN	0
可以	可以	VV	0
表示	表示	VV	0
为	为	VC	0
连续	连续	VV	0
的	的	DEC	0
形式	形式	NN	0
。	。	PU	0
在	在	P	0
实际	实际	JJ	I-NP
应用	应用	NN	0
中	中	LC	0
，	，	PU	0
这	这	DT	0
种	种	M	0
内在	内在	JJ	I-NP
的	的	DEG	0
量子	量子	NN	0
或	或	CC	0
量化	量化	VV	0
的	的	DEC	0
性质	性质	NN	0
并	并	AD	0
不	不	AD	0
需要	需要	VV	0
考虑	考虑	VV	0
。	。	PU	0
首先	首先	AD	0
，	，	PU	0
量子	量子	NN	0
效应	效应	NN	0
会	会	VV	0
被	被	LB	0
信号	信号	NN	0
的	的	DEC	0
噪声	噪声	NN	0
淹没	淹没	VV	0
，	，	PU	0
因为	因为	P	0
任何	任何	DT	0
观察	观察	NN	0
对象	对象	AD	0
在	在	P	0
实际	实际	NT	0
系统	系统	NN	0
中	中	LC	0
总会	总会	AD	0
伴随	伴随	VV	0
有	有	VE	0
其他	其他	DT	0
物理	物理	NN	0
现象	现象	NN	0
。	。	PU	0
其次	其次	AD	0
，	，	PU	0
测量	测量	NN	0
仪器	仪器	NN	0
不	不	AD	0
可能	可能	VV	0
绝对	绝对	AD	0
精确	精确	VA	0
，	，	PU	0
被	被	SB	0
测	测	VV	0
的	的	DEC	0
信号	信号	NN	0
必然	必然	AD	0
会	会	VV	0
被	被	SB	0
测量	测量	VV	0
噪声	噪声	NN	0
污染	污染	NN	0
。	。	PU	0
量化	量化	JJ	I-NP
误差	误差	NN	0
是	是	VC	0
指	指	VV	0
在	在	P	0
量化	量化	NN	0
过程	过程	NN	0
引起	引起	VV	0
的	的	DEC	0
误差	误差	NN	0
，	，	PU	0
表现	表现	VV	0
为	为	VC	0
量化	量化	JJ	I-NP
结果	结果	NN	0
和	和	CC	0
被	被	SB	0
量化	量化	VV	0
模拟量	模拟量	NN	0
之间	之间	LC	0
存在	存在	VV	0
差值	差值	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
差值	差值	NN	0
在	在	P	0
输出端	输出端	NN	0
体现	体现	VV	0
为	为	VC	0
引入	引入	VV	0
了	了	AS	0
量化	量化	JJ	I-NP
噪声	噪声	NN	0
。	。	PU	0
