金属	﻿金属	NN	0
氧化物	氧化物	NN	0
半导体	半导体	NN	0
场效	场效	NN	0
电晶体	电晶体	NN	0
金属	金属	NN	0
氧化物	氧化物	NN	0
半导体	半导体	NN	0
场效	场效	NN	0
电晶体	电晶体	NN	0
（	（	PU	0
简称	简称	NN	0
：	：	PU	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
；	；	PU	0
，	，	PU	0
缩写	缩写	VV	0
：	：	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
可以	可以	VV	0
广泛	广泛	AD	0
使用	使用	VV	0
在	在	P	0
模拟	模拟	NN	0
电路	电路	NN	0
与	与	P	0
数字	数字	NN	0
电路	电路	NN	0
的	的	DEG	0
场效	场效	NN	0
电晶体	电晶体	NN	0
。	。	PU	0
金属	金属	NN	0
氧化物	氧化物	NN	0
半导体	半导体	NN	0
场效	场效	NN	0
电晶体	电晶体	NN	0
依照	依照	P	0
其	其	PN	0
通道	通道	NN	0
极性	极性	JJ	0
的	的	DEG	0
不同	不同	VA	0
，	，	PU	0
可	可	VV	0
分为	分为	VV	0
电子	电子	NN	0
占	占	VV	0
多数	多数	CD	0
的	的	DEG	0
N	N	NN	0
通道	通道	NN	0
型	型	NN	0
与	与	P	0
空穴	空穴	NN	0
占	占	VV	0
多数	多数	CD	0
的	的	DEG	0
P	P	NN	0
通道	通道	NN	0
型	型	NN	0
，	，	PU	0
通常	通常	AD	0
被	被	SB	0
称为	称为	VV	0
N	N	NN	0
型	型	NN	0
金氧半场	金氧半场	NN	0
效	效	NN	0
电晶体	电晶体	NN	0
（	（	PU	0
NMOSFET	NMOSFET	NN	0
）	）	PU	0
与	与	CC	0
P型	P型	JJ	I-NP
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
（	（	PU	0
PMOSFET	PMOSFET	NN	0
）	）	PU	0
。	。	PU	0
以	以	P	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
（	（	PU	0
MOSFET	MOSFET	NN	0
）	）	PU	0
的	的	DEG	0
命名	命名	NN	0
来	来	MSP	0
看	看	VV	0
，	，	PU	0
事实上	事实上	AD	0
会	会	VV	0
让	让	VV	0
人	人	NN	0
得到	得到	VV	0
错误	错误	VA	0
的	的	DEC	0
印象	印象	NN	0
。	。	PU	0
因为	因为	P	0
MOSFET	MOSFET	NN	0
跟	跟	P	0
英文	英文	NN	0
单字	单字	AD	0
「	「	PU	0
metal	metal	NN	0
（	（	PU	0
金属	金属	NN	0
）	）	PU	0
」	」	PU	0
的	的	DEG	0
第一	第一	OD	0
个	个	M	0
字母	字母	NN	0
M	M	NN	0
，	，	PU	0
在	在	P	0
当下	当下	NT	0
大部分	大部分	CD	0
同类	同类	VA	0
的	的	DEC	0
元件	元件	NN	0
里	里	LC	0
是	是	VC	0
不	不	AD	0
存在	存在	VV	0
的	的	DEC	0
。	。	PU	0
早期	早期	JJ	I-NP
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
闸极	闸极	NN	0
使用	使用	VV	0
金属	金属	NN	0
作为	作为	P	0
材料	材料	NN	0
，	，	PU	0
但	但	AD	0
由于	由于	P	0
多	多	CD	0
晶	晶	M	0
硅	硅	NN	0
在	在	P	0
制造	制造	NN	0
工艺	工艺	NN	0
中	中	LC	0
更	更	AD	0
耐	耐	VV	0
高温	高温	NN	0
等	等	ETC	0
特点	特点	NN	0
，	，	PU	0
许多	许多	CD	0
金氧	金氧	NN	0
半	半	CD	0
场效	场效	NN	0
电晶	电晶	NN	0
体闸	体闸	NN	0
极	极	AD	0
采用	采用	VV	0
后	后	JJ	I-NP
者	者	NN	0
而	而	AD	0
非前	非前	AD	0
者	者	NN	0
金属	金属	NN	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
随着	随着	P	0
半导体	半导体	NN	0
特征	特征	NN	0
尺寸	尺寸	NN	0
的	的	DEG	0
不断	不断	JJ	I-NP
缩小	缩小	NN	0
，	，	PU	0
金属	金属	NN	0
作为	作为	VV	0
闸极	闸极	NN	0
材料	材料	NN	0
最近	最近	AD	0
又	又	AD	0
再次	再次	AD	0
得到	得到	VV	0
了	了	AS	0
研究	研究	NN	0
人员	人员	NN	0
的	的	DEG	0
关注	关注	NN	0
。	。	PU	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
在	在	P	0
概念	概念	NN	0
上	上	LC	0
属于	属于	VV	0
绝缘	绝缘	NN	0
闸极	闸极	NN	0
场效	场效	NN	0
电晶体	电晶体	NN	0
（	（	PU	0
Insulated	Insulated	NN	0
-	-	PU	0
GateFieldEffectTransistor	GateFieldEffectTransistor	NN	0
,	,	PU	0
IGFET	IGFET	NN	0
）	）	PU	0
。	。	PU	0
而	而	CC	0
绝缘	绝缘	JJ	I-NP
闸极	闸极	NN	0
场效	场效	NN	0
电晶体	电晶体	NN	0
的	的	DEC	0
闸极	闸极	NN	0
绝缘层	绝缘层	NN	0
，	，	PU	0
有	有	VE	0
可能	可能	NN	0
是	是	VC	0
其他	其他	DT	0
物质	物质	NN	0
，	，	PU	0
而非	而非	CC	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
使用	使用	VV	0
的	的	DEC	0
氧化层	氧化层	NN	0
。	。	PU	0
有些	有些	DT	0
人	人	NN	0
在	在	VV	0
提到	提到	VV	0
拥有	拥有	VV	0
多晶	多晶	JJ	I-NP
硅闸极	硅闸极	NN	0
的	的	DEC	0
场效	场效	NN	0
电晶体	电晶体	NN	0
元件	元件	NN	0
时	时	LC	0
比较喜	比较喜	AD	0
欢用	欢用	VV	0
IGFET	IGFET	NN	0
，	，	PU	0
但是	但是	CC	0
这些	这些	DT	0
IGFET	IGFET	NN	0
多	多	AD	0
半指	半指	VA	0
的	的	DEC	0
是	是	VC	0
金氧半场	金氧半场	NN	0
效	效	NN	0
电晶体	电晶体	NN	0
。	。	PU	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
里	里	LC	0
的	的	DEG	0
氧化层	氧化层	NN	0
位于	位于	VV	0
其	其	PN	0
通道	通道	NN	0
上方	上方	NN	0
，	，	PU	0
依照	依照	P	0
其	其	PN	0
操作	操作	NN	0
电压	电压	NN	0
的	的	DEG	0
不同	不同	VA	0
，	，	PU	0
这	这	PN	0
层	层	NN	0
氧化物	氧化物	NN	0
的	的	DEG	0
厚度	厚度	NN	0
仅	仅	AD	0
有	有	VE	0
数十	数十	CD	0
至	至	CC	0
数百	数百	CD	0
埃	埃	NN	0
（	（	PU	0
Å	Å	NN	0
）	）	PU	0
不	不	AD	0
等	等	ETC	0
，	，	PU	0
通常	通常	JJ	I-NP
材料	材料	NN	0
是	是	VC	0
二氧化硅	二氧化硅	NN	0
（	（	PU	0
SiO	SiO	NN	0
）	）	PU	0
，	，	PU	0
不过	不过	P	0
有些	有些	DT	0
新	新	NN	0
的	的	DEG	0
进阶	进阶	NN	0
制程	制程	NN	0
已经	已经	AD	0
可以	可以	VV	0
使用	使用	VV	0
如	如	P	0
氮	氮	NN	0
氧化硅	氧化硅	NN	0
（	（	PU	0
siliconoxynitride	siliconoxynitride	NN	0
,	,	PU	0
SiON	SiON	CD	0
）	）	PU	0
做为	做为	VV	0
氧化层	氧化层	NN	0
之	之	DEC	0
用	用	VV	0
。	。	PU	0
今日	今日	NT	0
半导体	半导体	NN	0
元件	元件	NN	0
的	的	DEC	0
材料	材料	NN	0
通常	通常	AD	0
以	以	P	0
硅	硅	NN	0
为	为	VC	0
首选	首选	NN	0
，	，	PU	0
但是	但是	CC	0
也	也	AD	0
有些	有些	DT	0
半导体	半导体	NN	0
公司	公司	NN	0
发展	发展	NN	0
出	出	VV	0
使用	使用	VV	0
其他	其他	DT	0
半导体	半导体	NN	0
材料	材料	NN	0
的	的	DEG	0
制程	制程	NN	0
，	，	PU	0
当	当	P	0
中	中	LC	0
最	最	AD	0
著名	著名	VA	0
的	的	DEC	0
例如	例如	AD	0
国际	国际	NN	0
商业	商业	NN	0
机器	机器	NN	0
股份	股份	NN	0
有	有	VE	0
限公司	限公司	JJ	I-NP
使用硅	使用硅	NN	0
与	与	CC	0
锗	锗	NN	0
的	的	DEG	0
混合物	混合物	NN	0
所	所	MSP	0
发展	发展	VV	0
的	的	DEC	0
硅锗	硅锗	NN	0
制程	制程	NN	0
（	（	PU	0
SiGeprocess	SiGeprocess	NN	0
）	）	PU	0
。	。	PU	0
而	而	CC	0
可惜	可惜	VA	0
的	的	DEC	0
是	是	VC	0
很多	很多	CD	0
拥有	拥有	VV	0
良好	良好	JJ	I-NP
电性	电性	NN	0
的	的	DEC	0
半导体	半导体	NN	0
材料	材料	NN	0
，	，	PU	0
如	如	P	0
砷化镓	砷化镓	NN	0
（	（	PU	0
G	G	CD	0
aAs	aAs	M	0
）	）	PU	0
，	，	PU	0
因为	因为	P	0
无法	无法	AD	0
在	在	P	0
表面	表面	NN	0
长出	长出	VV	0
品质	品质	NN	0
够	够	AD	0
好	好	VA	0
的	的	DEC	0
氧化层	氧化层	NN	0
，	，	PU	0
所以	所以	AD	0
无法	无法	AD	0
用来	用来	VV	0
制造	制造	VV	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
元件	元件	NN	0
。	。	PU	0
当	当	P	0
一	一	CD	0
个	个	M	0
够	够	AD	0
大	大	VA	0
的	的	DEC	0
电位	电位	NN	0
差施	差施	NN	0
於	於	P	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
的	的	DEC	0
闸极	闸极	NN	0
与	与	P	0
源极	源极	NN	0
之间	之间	LC	0
时	时	LC	0
，	，	PU	0
电场	电场	NN	0
会	会	VV	0
在	在	P	0
氧化层	氧化层	NN	0
下方	下方	NN	0
的	的	DEC	0
半导体	半导体	NN	0
表面	表面	NN	0
形成	形成	VV	0
感应	感应	NN	0
电荷	电荷	NN	0
，	，	PU	0
而	而	CC	0
这时	这时	NT	0
就	就	AD	0
会	会	VV	0
形成	形成	VV	0
反转	反转	VV	0
通道	通道	NN	0
（	（	PU	0
inversionchannel	inversionchannel	NN	0
）	）	PU	0
。	。	PU	0
通道	通道	NN	0
的	的	DEC	0
极性	极性	JJ	I-NP
与	与	CC	0
其	其	PN	0
汲极	汲极	NN	0
（	（	PU	0
drain	drain	NN	0
）	）	PU	0
与	与	P	0
源极	源极	NN	0
相同	相同	VA	0
，	，	PU	0
假设	假设	VV	0
汲极	汲极	NN	0
和	和	CC	0
源极	源极	NN	0
是	是	VC	0
n	n	NN	0
型	型	NN	0
，	，	PU	0
那么	那么	AD	0
通道	通道	NN	0
也	也	AD	0
会	会	VV	0
是	是	VC	0
n	n	NN	0
型	型	NN	0
。	。	PU	0
通道	通道	NN	0
形成	形成	VV	0
后	后	LC	0
，	，	PU	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
即	即	AD	0
可	可	VV	0
让	让	VV	0
电流	电流	NN	0
通过	通过	VV	0
，	，	PU	0
而	而	CC	0
依据	依据	P	0
施	施	VV	0
於	於	P	0
闸极	闸极	NN	0
的	的	DEG	0
电压	电压	NN	0
值	值	VV	0
不	不	AD	0
同	同	VA	0
，	，	PU	0
可	可	VV	0
由	由	P	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
的	的	DEG	0
通道	通道	NN	0
流过	流过	VV	0
的	的	DEC	0
电流	电流	NN	0
大小	大小	NN	0
亦	亦	AD	0
会	会	VV	0
受	受	VV	0
其	其	PN	0
控制	控制	VV	0
而	而	MSP	0
改变	改变	VV	0
。	。	PU	0
常	常	AD	0
用于	用于	VV	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
的	的	DEC	0
电路	电路	NN	0
符号	符号	NN	0
有	有	VE	0
多	多	CD	0
种	种	M	0
形式	形式	NN	0
，	，	PU	0
最	最	AD	0
常见	常见	VA	0
的	的	DEC	0
设计	设计	NN	0
是	是	VC	0
以	以	P	0
一	一	CD	0
条	条	M	0
垂直	垂直	JJ	I-NP
线代	线代	NN	0
表通道	表通道	NN	0
（	（	PU	0
Channel	Channel	NN	0
）	）	PU	0
，	，	PU	0
两	两	CD	0
条	条	M	0
和	和	CC	0
通道	通道	NN	0
平行	平行	VV	0
的	的	DEC	0
接线代	接线代	NN	0
表源极	表源极	NN	0
（	（	PU	0
Source	Source	NN	0
）	）	PU	0
与	与	P	0
汲极	汲极	NN	0
（	（	PU	0
Drain	Drain	NN	0
）	）	PU	0
，	，	PU	0
左方	左方	NN	0
和	和	CC	0
通道	通道	NN	0
垂直	垂直	VV	0
的	的	DEC	0
接线代	接线代	NN	0
表闸极	表闸极	NN	0
（	（	PU	0
Gate	Gate	NN	0
）	）	PU	0
，	，	PU	0
如下	如下	JJ	I-NP
图所	图所	NN	0
示	示	VV	0
。	。	PU	0
有时	有时	AD	0
也	也	AD	0
会	会	VV	0
将	将	BA	0
代表	代表	VV	0
通道	通道	NN	0
的	的	DEC	0
直线	直线	NN	0
以	以	P	0
虚线	虚线	JJ	I-NP
代替	代替	NN	0
，	，	PU	0
以	以	P	0
区分	区分	NN	0
增	增	VV	0
强型	强型	JJ	I-NP
（	（	PU	0
enhancementmode	enhancementmode	NN	0
，	，	PU	0
又	又	AD	0
称增	称增	VV	0
强式	强式	JJ	I-NP
）	）	PU	0
金氧	金氧	JJ	I-NP
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
或是	或是	CC	0
耗尽型	耗尽型	JJ	I-NP
（	（	PU	0
depletionmode	depletionmode	NN	0
，	，	PU	0
又	又	CC	0
称	称	VV	0
空乏式	空乏式	JJ	I-NP
）	）	PU	0
金氧半场	金氧半场	NN	0
效	效	NN	0
电晶体	电晶体	NN	0
。	。	PU	0
由于	由于	P	0
集成	集成	JJ	I-NP
电路	电路	NN	0
芯片	芯片	NN	0
上	上	LC	0
的	的	DEC	0
金氧半场	金氧半场	NN	0
效	效	NN	0
电晶体	电晶体	NN	0
为	为	VC	0
四端	四端	NN	0
元件	元件	NN	0
，	，	PU	0
所以	所以	AD	0
除了	除了	P	0
源极	源极	NN	0
（	（	PU	0
S	S	CD	0
）	）	PU	0
、	、	PU	0
汲极	汲极	NN	0
（	（	PU	0
D	D	CD	0
）	）	PU	0
、	、	PU	0
闸极	闸极	NN	0
（	（	PU	0
G	G	CD	0
）	）	PU	0
外	外	LC	0
，	，	PU	0
尚	尚	AD	0
有	有	VE	0
一	一	CD	0
基极	基极	NN	0
（	（	PU	0
Bulk	Bulk	NN	0
或	或	CC	0
是	是	VC	0
Body	Body	NN	0
）	）	PU	0
。	。	PU	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
电路	电路	NN	0
符号	符号	NN	0
中	中	LC	0
，	，	PU	0
从	从	P	0
通道	通道	NN	0
往	往	P	0
右	右	NN	0
延伸	延伸	VV	0
的	的	DEC	0
箭号	箭号	NN	0
方向	方向	NN	0
则	则	AD	0
可	可	VV	0
表示	表示	VV	0
此	此	DT	0
元件	元件	NN	0
为	为	VC	0
n	n	NN	0
型	型	NN	0
或	或	CC	0
是	是	VC	0
p	p	NN	0
型	型	NN	0
的	的	DEG	0
金氧半场	金氧半场	NN	0
效	效	NN	0
电晶体	电晶体	NN	0
。	。	PU	0
箭头	箭头	NN	0
方向	方向	NN	0
永远	永远	AD	0
从	从	P	0
P端	P端	NN	0
指向	指向	VV	0
N	N	CD	0
端	端	NN	0
，	，	PU	0
所以	所以	AD	0
箭头	箭头	NN	0
从	从	P	0
通道	通道	NN	0
指向基	指向基	NN	0
极端	极端	VA	0
的	的	DEC	0
为	为	VC	0
p	p	NN	0
型	型	NN	0
的	的	DEG	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
，	，	PU	0
或	或	CC	0
简称	简称	VV	0
PMOS	PMOS	NN	0
（	（	PU	0
代表	代表	VV	0
此	此	DT	0
元件	元件	NN	0
的	的	DEG	0
通道	通道	NN	0
为	为	VC	0
p	p	NN	0
型	型	NN	0
）	）	PU	0
；	；	PU	0
反之	反之	AD	0
则	则	AD	0
代表	代表	VV	0
基极	基极	NN	0
为	为	VC	0
p	p	NN	0
型	型	NN	0
，	，	PU	0
而	而	CC	0
通道	通道	NN	0
为	为	VC	0
n	n	NN	0
型	型	NN	0
，	，	PU	0
此	此	DT	0
元件	元件	NN	0
为	为	VC	0
n	n	NN	0
型	型	NN	0
的	的	DEG	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
，	，	PU	0
简称	简称	VV	0
NMOS	NMOS	NN	0
。	。	PU	0
在	在	P	0
一般	一般	JJ	I-NP
分布式	分布式	JJ	I-NP
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
元件	元件	NN	0
中	中	LC	0
，	，	PU	0
通常	通常	AD	0
把	把	BA	0
基极	基极	NN	0
和	和	CC	0
源极	源极	NN	0
接	接	VV	0
在	在	P	0
一起	一起	NN	0
，	，	PU	0
故	故	AD	0
分布式	分布式	JJ	I-NP
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
通常	通常	AD	0
为	为	VC	0
三端	三端	NN	0
元件	元件	NN	0
。	。	PU	0
而	而	CC	0
在	在	P	0
积体	积体	NN	0
电路	电路	NN	0
中	中	LC	0
的	的	DEG	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
通常	通常	AD	0
因为	因为	P	0
使用	使用	VV	0
同	同	DT	0
一	一	CD	0
个	个	M	0
基极	基极	NN	0
（	（	PU	0
commonbulk	commonbulk	NN	0
）	）	PU	0
，	，	PU	0
所以	所以	AD	0
不	不	AD	0
标示	标示	VV	0
出基极	出基极	NN	0
的	的	DEC	0
极	极	JJ	I-NP
性	性	NN	0
，	，	PU	0
而	而	CC	0
在	在	P	0
PMOS	PMOS	NN	0
的	的	DEC	0
闸极端	闸极端	NN	0
多加	多加	VV	0
一	一	CD	0
个	个	M	0
圆圈	圆圈	NN	0
以	以	MSP	0
示区別	示区別	VV	0
。	。	PU	0
几	几	CD	0
种	种	M	0
常见	常见	NN	0
的	的	DEC	0
MOSFET	MOSFET	NN	0
电路	电路	NN	0
符号	符号	NN	0
，	，	PU	0
加上	加上	VV	0
接面	接面	NN	0
场效	场效	NN	0
电晶体	电晶体	NN	0
一起	一起	AD	0
比较	比较	VV	0
：	：	PU	0
上	上	NN	0
图	图	NN	0
中	中	LC	0
的	的	DEG	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
符号	符号	NN	0
中	中	LC	0
，	，	PU	0
基极端	基极端	NN	0
和	和	CC	0
源极端	源极端	NN	0
均接	均接	VV	0
在	在	P	0
一起	一起	NN	0
，	，	PU	0
一般	一般	AD	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
分立	分立	JJ	I-NP
元件	元件	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
单一	单一	JJ	I-NP
零件	零件	NN	0
;	;	PU	0
}	}	CD	0
-	-	PU	0
的	的	DEG	0
MOSFET	MOSFET	NN	0
几乎	几乎	AD	0
均	均	AD	0
如此	如此	VV	0
，	，	PU	0
但	但	CC	0
在	在	P	0
积体	积体	NN	0
电路	电路	NN	0
中	中	LC	0
的	的	DEG	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
则	则	AD	0
并	并	AD	0
不	不	AD	0
一定	一定	AD	0
是	是	VC	0
这样	这样	AD	0
连接	连接	VV	0
。	。	PU	0
通常	通常	AD	0
一	一	CD	0
颗	颗	M	0
积体	积体	NN	0
电路	电路	NN	0
芯片	芯片	NN	0
中	中	LC	0
相同	相同	JJ	I-NP
通道	通道	NN	0
的	的	DEC	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
都	都	AD	0
共享	共享	VV	0
同	同	DT	0
一	一	CD	0
个	个	M	0
基极	基极	NN	0
，	，	PU	0
故	故	AD	0
某些	某些	DT	0
情况	情况	NN	0
下	下	LC	0
的	的	DEG	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
可能	可能	VV	0
会	会	VV	0
使得	使得	VV	0
源极	源极	NN	0
和	和	CC	0
基极	基极	NN	0
并	并	AD	0
非直	非直	AD	0
接连	接连	VV	0
在	在	P	0
一起	一起	NN	0
，	，	PU	0
例如	例如	AD	0
串叠式	串叠式	JJ	I-NP
电流源	电流源	NN	0
（	（	PU	0
cascodecurrentsource	cascodecurrentsource	NR	0
）	）	PU	0
电路	电路	NN	0
中	中	LC	0
的	的	DEG	0
部份	部份	NN	0
NMOS	NMOS	NN	0
就	就	AD	0
是	是	VC	0
如此	如此	PN	0
。	。	PU	0
基极	基极	NN	0
与	与	P	0
源极	源极	NN	0
没有	没有	VE	0
直接	直接	AD	0
相连	相连	VV	0
的	的	DEC	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
会	会	VV	0
出现	出现	VV	0
基板	基板	NN	0
效应	效应	NN	0
（	（	PU	0
bodyeffect	bodyeffect	NN	0
）	）	PU	0
而部份	而部份	NN	0
改变	改变	VV	0
其	其	PN	0
操作	操作	NN	0
特性	特性	NN	0
，	，	PU	0
将	将	BA	0
在	在	P	0
后面	后面	NN	0
的	的	DEG	0
章节	章节	NN	0
中	中	LC	0
详述	详述	VV	0
。	。	PU	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
在	在	P	0
结构	结构	NN	0
上	上	LC	0
以	以	P	0
一	一	CD	0
个	个	M	0
金属	金属	NN	0
—	—	PU	0
氧化物	氧化物	NN	0
层	层	NN	0
—	—	PU	0
半导体	半导体	NN	0
的	的	DEC	0
电容	电容	NN	0
为	为	VC	0
核心	核心	NN	0
（	（	PU	0
现在	现在	NT	0
的	的	DEG	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
多半	多半	CD	0
以	以	P	0
多晶硅	多晶硅	NN	0
取代	取代	VV	0
金属	金属	NN	0
作为	作为	P	0
其	其	PN	0
闸极	闸极	JJ	I-NP
材料	材料	NN	0
）	）	PU	0
，	，	PU	0
氧化层	氧化层	NN	0
的	的	DEC	0
材料	材料	NN	0
多半	多半	AD	0
是	是	VC	0
二氧化硅	二氧化硅	NN	0
，	，	PU	0
其下	其下	NN	0
是	是	VC	0
作为	作为	P	0
基极	基极	NN	0
的	的	DEC	0
硅	硅	NN	0
，	，	PU	0
而	而	CC	0
其	其	PN	0
上	上	LC	0
则	则	AD	0
是	是	VC	0
作为	作为	P	0
闸极	闸极	NN	0
的	的	DEC	0
多晶硅	多晶硅	NN	0
。	。	PU	0
这样	这样	PN	0
的	的	DEG	0
结构	结构	NN	0
正好	正好	AD	0
等于	等于	VV	0
一	一	CD	0
个	个	M	0
电容器	电容器	NN	0
，	，	PU	0
氧化层	氧化层	NN	0
为	为	VC	0
电容器	电容器	NN	0
中	中	LC	0
介电质	介电质	NN	0
，	，	PU	0
而	而	CC	0
电容值	电容值	NN	0
由	由	P	0
氧化层	氧化层	NN	0
的	的	DEG	0
厚度	厚度	NN	0
与	与	CC	0
二氧化硅	二氧化硅	NN	0
的	的	DEG	0
介电	介电	NN	0
系数	系数	NN	0
来	来	MSP	0
决定	决定	VV	0
。	。	PU	0
闸极	闸极	NN	0
多	多	CD	0
晶硅	晶硅	NN	0
与	与	P	0
基极	基极	NN	0
的	的	DEC	0
硅	硅	NN	0
则	则	AD	0
成	成	VV	0
为	为	VC	0
MOS	MOS	NN	0
电容	电容	NN	0
的	的	DEG	0
两	两	CD	0
个	个	M	0
端点	端点	NN	0
。	。	PU	0
当	当	P	0
一	一	CD	0
个	个	M	0
电压	电压	NN	0
施加	施加	VV	0
在	在	P	0
MOS	MOS	NN	0
电容	电容	NN	0
的	的	DEG	0
两	两	CD	0
端	端	NN	0
时	时	LC	0
，	，	PU	0
半导体	半导体	NN	0
的	的	DEC	0
电荷	电荷	NN	0
分布	分布	VV	0
也	也	AD	0
会	会	VV	0
跟	跟	VV	0
著	著	AS	0
改变	改变	NN	0
。	。	PU	0
考虑	考虑	VV	0
一	一	CD	0
个	个	M	0
p型	p型	NN	0
的	的	DEC	0
半导体	半导体	NN	0
（	（	PU	0
电洞	电洞	NN	0
浓度	浓度	NN	0
为	为	VC	0
"	"	PU	0
N	N	CD	0
"	"	PU	0
）	）	PU	0
形成	形成	VV	0
的	的	DEC	0
MOS	MOS	NR	0
电容	电容	NN	0
，	，	PU	0
当	当	P	0
给	给	P	0
电容器	电容器	NN	0
加负	加负	VV	0
电压	电压	NN	0
时	时	LC	0
，	，	PU	0
电荷	电荷	NN	0
增加	增加	VV	0
（	（	PU	0
如	如	P	0
C	C	NN	0
-	-	PU	0
V	V	NN	0
曲线	曲线	NN	0
左侧	左侧	NN	0
所	所	MSP	0
示	示	VV	0
）	）	PU	0
。	。	PU	0
相反	相反	VV	0
，	，	PU	0
当	当	P	0
一	一	CD	0
个	个	M	0
正	正	AD	0
的	的	DEG	0
电压	电压	NN	0
"	"	PU	0
V	V	CD	0
"	"	PU	0
施加	施加	VV	0
在	在	P	0
闸极	闸极	NN	0
与	与	P	0
基极端	基极端	NN	0
（	（	PU	0
如	如	P	0
图	图	NN	0
）	）	PU	0
时	时	LC	0
，	，	PU	0
电洞	电洞	NN	0
的	的	DEG	0
浓度	浓度	NN	0
会	会	VV	0
减少	减少	VV	0
（	（	PU	0
称为	称为	AD	0
耗尽	耗尽	VV	0
，	，	PU	0
如	如	P	0
C	C	NN	0
-	-	PU	0
V	V	NN	0
曲线	曲线	NN	0
中间	中间	NN	0
所	所	MSP	0
示	示	VV	0
）	）	PU	0
，	，	PU	0
电子	电子	NN	0
的	的	DEG	0
浓度	浓度	NN	0
会	会	VV	0
增加	增加	VV	0
。	。	PU	0
当	当	P	0
"	"	PU	0
V	V	NR	0
"	"	PU	0
够	够	AD	0
强	强	VA	0
时	时	LC	0
，	，	PU	0
接近	接近	VV	0
闸极端	闸极端	NN	0
的	的	DEC	0
电子	电子	NN	0
浓度	浓度	NN	0
会	会	VV	0
超过	超过	VV	0
电洞	电洞	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
在	在	P	0
p	p	NN	0
-	-	PU	0
type	type	NN	0
半导体	半导体	NN	0
中	中	LC	0
，	，	PU	0
电子	电子	NN	0
浓度	浓度	NN	0
（	（	PU	0
带	带	VV	0
负电荷	负电荷	NN	0
）	）	PU	0
超过	超过	VV	0
电洞	电洞	NN	0
（	（	PU	0
带	带	VV	0
正	正	NOI	0
电荷	电荷	NN	0
）	）	PU	0
浓度	浓度	NN	0
的	的	DEG	0
区域	区域	NN	0
，	，	PU	0
便	便	AD	0
是	是	VC	0
所谓	所谓	JJ	I-NP
的	的	DEG	0
反转层	反转层	NN	0
（	（	PU	0
inversionlayer）	inversionlayer）	PU	0
，	，	PU	0
如	如	P	0
C	C	NN	0
-	-	PU	0
V	V	NN	0
曲线	曲线	NN	0
右侧	右侧	NN	0
所	所	MSP	0
示	示	VV	0
。	。	PU	0
MOS	MOS	NN	0
电容	电容	NN	0
的	的	DEG	0
特性	特性	NN	0
决定	决定	VV	0
了	了	AS	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
的	的	DEC	0
操作	操作	NN	0
特性	特性	NN	0
，	，	PU	0
但是	但是	CC	0
一	一	CD	0
个	个	M	0
完整	完整	VA	0
的	的	DEC	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
结构	结构	NN	0
还	还	AD	0
需要	需要	VV	0
一	一	CD	0
个	个	M	0
提供	提供	VV	0
多数	多数	CD	0
载子	载子	NN	0
（	（	PU	0
majoritycarrier	majoritycarrier	NN	0
）	）	PU	0
的	的	DEG	0
源极	源极	NN	0
以及	以及	CC	0
接受	接受	VV	0
这些	这些	DT	0
多数	多数	NN	0
载子	载子	NN	0
的	的	DEC	0
汲极	汲极	NN	0
。	。	PU	0
左图	左图	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
n	n	NN	0
-	-	PU	0
type	type	NN	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
（	（	PU	0
以下	以下	NN	0
简称	简称	VV	0
NMOS	NMOS	NN	0
）	）	PU	0
的	的	DEC	0
截面图	截面图	NN	0
。	。	PU	0
如	如	P	0
前	前	NN	0
所	所	MSP	0
述	述	VV	0
，	，	PU	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
的	的	DEC	0
核心	核心	NN	0
是	是	VC	0
位于	位于	VV	0
中央	中央	NN	0
的	的	DEC	0
MOS	MOS	NN	0
电容	电容	NN	0
，	，	PU	0
而	而	CC	0
左	左	JJ	I-NP
右	右	JJ	I-NP
两	两	CD	0
侧	侧	NN	0
则	则	AD	0
是	是	VC	0
它	它	PN	0
的	的	DEG	0
源极	源极	NN	0
与	与	P	0
汲极	汲极	NN	0
。	。	PU	0
源极	源极	NN	0
与	与	P	0
汲极	汲极	NN	0
的	的	DEC	0
特性	特性	JJ	I-NP
必须	必须	NN	0
同	同	AD	0
为	为	VC	0
n	n	NN	0
-	-	PU	0
type	type	NN	0
（	（	PU	0
即	即	AD	0
N	N	CD	0
MOS	MOS	M	0
）	）	PU	0
或是	或是	CC	0
同	同	DT	0
为	为	VC	0
p	p	NN	0
-	-	PU	0
type	type	NN	0
（	（	PU	0
即	即	AD	0
PMOS	PMOS	NN	0
）	）	PU	0
。	。	PU	0
左图	左图	NN	0
N	N	CD	0
MOS	MOS	NR	0
的	的	DEC	0
源极	源极	NN	0
与	与	P	0
汲极	汲极	NN	0
上	上	LC	0
标示	标示	VV	0
的	的	DEC	0
「	「	PU	0
N	N	CD	0
+	+	NOI	0
」	」	PU	0
代表	代表	VV	0
着	着	AS	0
两	两	CD	0
个	个	M	0
意义	意义	NN	0
：	：	PU	0
（	（	PU	0
1	1	CD	0
）	）	PU	0
N	N	CD	0
代	代	M	0
表掺杂	表掺杂	NN	0
（	（	PU	0
doped	doped	NN	0
）	）	PU	0
在	在	P	0
源极	源极	NN	0
与	与	P	0
汲极	汲极	NN	0
区域	区域	NN	0
的	的	DEC	0
杂质	杂质	NN	0
极	极	CC	0
性	性	NN	0
为	为	VC	0
N	N	CD	0
；	；	PU	0
（	（	PU	0
2	2	CD	0
）	）	PU	0
「	「	PU	0
+	+	NOI	0
」	」	PU	0
代表	代表	VV	0
这	这	DT	0
个	个	M	0
区域	区域	NN	0
为	为	VC	0
高	高	JJ	I-NP
掺杂	掺杂	NN	0
浓度	浓度	NN	0
区域	区域	NN	0
（	（	PU	0
heavilydopedregion	heavilydopedregion	NN	0
）	）	PU	0
，	，	PU	0
也就是	也就是	AD	0
此	此	DT	0
区	区	NN	0
的	的	DEG	0
电子	电子	NN	0
浓度	浓度	NN	0
远	远	AD	0
高于	高于	VV	0
其他	其他	DT	0
区域	区域	NN	0
。	。	PU	0
在	在	P	0
源极	源极	NN	0
与	与	P	0
汲极	汲极	NN	0
之间	之间	LC	0
被	被	SB	0
一	一	CD	0
个	个	M	0
极	极	AD	0
性	性	NN	0
相反	相反	VA	0
的	的	DEC	0
区域	区域	NN	0
隔开	隔开	VV	0
，	，	PU	0
也就是	也就是	AD	0
所谓	所谓	JJ	I-NP
的	的	DEG	0
基极	基极	NN	0
（	（	PU	0
或	或	CC	0
称基体	称基体	NN	0
）	）	PU	0
区域	区域	NN	0
。	。	PU	0
如果	如果	CS	0
是	是	VC	0
NMOS	NMOS	NN	0
，	，	PU	0
那么	那么	AD	0
其	其	PN	0
基体区	基体区	NN	0
的	的	DEG	0
掺杂	掺杂	JJ	I-NP
就是	就是	NN	0
p	p	NN	0
-	-	PU	0
type	type	NN	0
。	。	PU	0
反之	反之	AD	0
对	对	P	0
PMOS	PMOS	NN	0
而言	而言	LC	0
，	，	PU	0
基体	基体	NN	0
应该	应该	VV	0
是	是	VC	0
n	n	NN	0
-	-	PU	0
type	type	NN	0
，	，	PU	0
而	而	CC	0
源极	源极	NN	0
与	与	P	0
汲极	汲极	NN	0
则	则	AD	0
为	为	VC	0
p	p	NN	0
-	-	PU	0
type	type	NN	0
（	（	PU	0
而且	而且	CC	0
是	是	VC	0
重	重	AD	0
掺杂	掺杂	VV	0
的	的	DEC	0
P	P	NN	0
+	+	NN	0
）	）	PU	0
。	。	PU	0
基体	基体	NN	0
的	的	DEC	0
掺杂	掺杂	JJ	I-NP
浓度	浓度	NN	0
不	不	AD	0
需要	需要	VV	0
如	如	P	0
源极	源极	NN	0
或	或	CC	0
汲极	汲极	NN	0
那么	那么	AD	0
高	高	VA	0
，	，	PU	0
故	故	AD	0
在	在	P	0
左图	左图	NN	0
中	中	LC	0
没有	没有	VV	0
「	「	PU	0
+	+	NN	0
」	」	PU	0
，	，	PU	0
作为	作为	VV	0
通道	通道	NN	0
用	用	VV	0
。	。	PU	0
对	对	P	0
这	这	DT	0
个	个	M	0
NMOS	NMOS	NN	0
而言	而言	LC	0
，	，	PU	0
真正	真正	AD	0
用来	用来	VV	0
作为	作为	VV	0
通道	通道	NN	0
、	、	PU	0
让	让	VV	0
载子	载子	NN	0
通过	通过	VV	0
的	的	DEC	0
只有	只有	JJ	I-NP
MOS	MOS	NN	0
电容	电容	NN	0
正	正	AD	0
下方	下方	VV	0
半导体	半导体	NN	0
的	的	DEG	0
表面	表面	NN	0
区域	区域	NN	0
。	。	PU	0
当	当	P	0
一	一	CD	0
个	个	M	0
正电压	正电压	NN	0
施加	施加	VV	0
在	在	P	0
闸极	闸极	NN	0
上	上	LC	0
，	，	PU	0
带	带	VV	0
负电	负电	NN	0
的	的	DEC	0
电子	电子	NN	0
就	就	AD	0
会	会	VV	0
被	被	SB	0
吸引	吸引	VV	0
至	至	VV	0
表面	表面	NN	0
，	，	PU	0
形成	形成	VV	0
通道	通道	NN	0
，	，	PU	0
让	让	VV	0
n	n	NN	0
-	-	PU	0
type	type	NN	0
半导体	半导体	NN	0
的	的	DEC	0
多数	多数	CD	0
载子	载子	NN	0
—	—	PU	0
电子	电子	NN	0
可以	可以	VV	0
从	从	P	0
源极	源极	NN	0
流向	流向	VV	0
汲极	汲极	NN	0
。	。	PU	0
如果	如果	CS	0
这	这	DT	0
个	个	M	0
电压	电压	NN	0
被	被	SB	0
移除	移除	VV	0
，	，	PU	0
或是	或是	CC	0
放上	放上	VV	0
一	一	CD	0
个	个	M	0
负电压	负电压	NN	0
，	，	PU	0
那么	那么	AD	0
通道	通道	NN	0
就	就	AD	0
无法	无法	AD	0
形成	形成	VV	0
，	，	PU	0
载子	载子	NN	0
也	也	AD	0
无法	无法	AD	0
在	在	P	0
源极	源极	NN	0
与	与	P	0
汲极	汲极	NN	0
之间	之间	LC	0
流动	流动	VV	0
，	，	PU	0
也就是	也就是	AD	0
可以	可以	VV	0
透过	透过	P	0
闸极	闸极	NN	0
的	的	DEG	0
电压	电压	NN	0
控制	控制	VV	0
通道	通道	NN	0
的	的	DEG	0
开关	开关	NN	0
。	。	PU	0
假设	假设	VV	0
操作	操作	NN	0
的	的	DEC	0
对象	对象	NN	0
换成	换成	VV	0
PMOS	PMOS	NN	0
，	，	PU	0
那么	那么	AD	0
源极	源极	NN	0
与	与	P	0
汲极	汲极	NN	0
为	为	VC	0
p	p	NN	0
-	-	PU	0
type	type	NN	0
、	、	PU	0
基体	基体	NN	0
则	则	AD	0
是	是	VC	0
n	n	CD	0
-	-	PU	0
type	type	NN	0
。	。	PU	0
在	在	P	0
PMOS	PMOS	NN	0
的	的	DEG	0
闸极	闸极	NN	0
上	上	LC	0
施加	施加	VV	0
负	负	VV	0
电压	电压	NN	0
，	，	PU	0
则	则	AD	0
半导体	半导体	NN	0
上	上	LC	0
的	的	DEC	0
空穴	空穴	JJ	I-NP
会	会	VV	0
被	被	SB	0
吸引	吸引	VV	0
到	到	VV	0
表面	表面	NN	0
形成	形成	VV	0
通道	通道	NN	0
，	，	PU	0
半导体	半导体	NN	0
的	的	DEC	0
多数载	多数载	NN	0
子	子	NN	0
—	—	PU	0
空	空	JJ	I-NP
穴则	穴则	NN	0
可以	可以	VV	0
从	从	P	0
源极	源极	NN	0
流向	流向	VV	0
汲极	汲极	NN	0
。	。	PU	0
假设	假设	VV	0
这	这	DT	0
个	个	M	0
负电压	负电压	NN	0
被	被	SB	0
移除	移除	VV	0
，	，	PU	0
或是	或是	CC	0
加上	加上	VV	0
正	正	BA	0
电压	电压	NN	0
，	，	PU	0
那么	那么	AD	0
通道	通道	VV	0
无法	无法	AD	0
形成	形成	VV	0
，	，	PU	0
一样	一样	AD	0
无法	无法	AD	0
让	让	VV	0
载子	载子	NN	0
在	在	P	0
源极	源极	NN	0
和	和	CC	0
汲极	汲极	NN	0
间	间	LC	0
流动	流动	VV	0
。	。	PU	0
特別	特別	NN	0
要	要	VV	0
说明	说明	VV	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
源极	源极	NN	0
在	在	P	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
里	里	LC	0
的	的	DEG	0
意思	意思	NN	0
是	是	VC	0
「	「	PU	0
提供	提供	VV	0
多数	多数	CD	0
载子	载子	NN	0
的	的	DEC	0
来源	来源	NN	0
」	」	PU	0
。	。	PU	0
对	对	P	0
NMOS	NMOS	NN	0
而言	而言	LC	0
，	，	PU	0
多数	多数	PN	0
载子	载子	NN	0
是	是	VC	0
电子	电子	NN	0
；	；	PU	0
对	对	P	0
PMOS	PMOS	NN	0
而言	而言	LC	0
，	，	PU	0
多数	多数	PN	0
载子	载子	NN	0
是	是	VC	0
空	空	JJ	I-NP
穴	穴	NN	0
。	。	PU	0
相对	相对	VV	0
的	的	DEC	0
，	，	PU	0
汲极	汲极	NN	0
就	就	AD	0
是	是	VC	0
接受	接受	VV	0
多数	多数	CD	0
载子	载子	NN	0
的	的	DEG	0
端点	端点	NN	0
。	。	PU	0
依照	依照	AD	0
在	在	P	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
的	的	DEC	0
闸极	闸极	NN	0
、	、	PU	0
源极	源极	NN	0
，	，	PU	0
与	与	P	0
汲极	汲极	NN	0
等	等	ETC	0
三	三	CD	0
个	个	M	0
端点	端点	NN	0
施加	施加	VV	0
的	的	DEC	0
偏置	偏置	NN	0
（	（	PU	0
bias	bias	NN	0
）	）	PU	0
不同	不同	VA	0
，	，	PU	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
将	将	AD	0
有	有	VE	0
下列	下列	VV	0
三	三	CD	0
种	种	M	0
操作	操作	NN	0
模式	模式	NN	0
。	。	PU	0
下面	下面	NN	0
将	将	AD	0
以	以	P	0
一	一	CD	0
种	种	M	0
简化	简化	VV	0
代数	代数	NN	0
模型	模型	NN	0
来	来	MSP	0
讨论	讨论	VV	0
。	。	PU	0
现代	现代	JJ	I-NP
MOS	MOS	NN	0
管	管	NN	0
的	的	DEG	0
特性	特性	NN	0
比	比	P	0
这里	这里	PN	0
展示	展示	VV	0
的	的	DEC	0
代数	代数	NN	0
模型	模型	NN	0
更加	更加	AD	0
复杂	复杂	VA	0
。	。	PU	0
对于	对于	P	0
增强型	增强型	JJ	I-NP
N沟道	N沟道	NN	0
MOS	MOS	NN	0
管	管	NN	0
来说	来说	LC	0
，	，	PU	0
这	这	DT	0
3	3	CD	0
种	种	M	0
工作	工作	NN	0
模式	模式	NN	0
分别	分别	AD	0
为	为	VC	0
：	：	PU	0
一般而言	一般而言	AD	0
，	，	PU	0
源极	源极	NN	0
电压	电压	NN	0
与	与	P	0
基板	基板	NN	0
电压	电压	NN	0
两	两	CD	0
者接	者接	VV	0
在	在	P	0
一起	一起	NN	0
"	"	PU	0
V	V	NN	0
"	"	PU	0
＝	＝	PU	0
0	0	CD	0
，	，	PU	0
但	但	CC	0
在	在	P	0
实际上	实际上	AD	0
"	"	PU	0
V	V	NN	0
"	"	PU	0
＞	＞	PU	0
0	0	CD	0
（	（	PU	0
对	对	P	0
P	P	NN	0
型	型	NN	0
基板	基板	NN	0
而	而	MSP	0
言	言	VV	0
）	）	PU	0
，	，	PU	0
此	此	DT	0
时基板	时基板	NN	0
与	与	CC	0
源极	源极	NN	0
产生	产生	VV	0
逆偏	逆偏	NN	0
，	，	PU	0
使得	使得	VV	0
空	空	JJ	I-NP
乏区	乏区	NN	0
电荷	电荷	NN	0
增加	增加	VV	0
，	，	PU	0
因此	因此	AD	0
使	使	VV	0
临界	临界	NN	0
电压	电压	NN	0
增加	增加	VV	0
的	的	DEC	0
现象	现象	NN	0
称为	称为	VV	0
基板	基板	NN	0
效应	效应	NN	0
（	（	PU	0
BodyEffect	BodyEffect	NN	0
）	）	PU	0
。	。	PU	0
基板	基板	NN	0
效应	效应	NN	0
通常	通常	AD	0
是	是	VC	0
负面	负面	NN	0
的	的	DEC	0
，	，	PU	0
临界	临界	VV	0
电压	电压	NN	0
之	之	DEG	0
变化	变化	NN	0
常	常	AD	0
会	会	VV	0
使	使	VV	0
类比	类比	NN	0
电路	电路	NN	0
或	或	CC	0
数位	数位	NN	0
电路	电路	NN	0
设计	设计	VV	0
更加	更加	AD	0
复杂	复杂	VA	0
。	。	PU	0
MOS	MOS	NN	0
受到	受到	VV	0
基板	基板	NN	0
效应	效应	NN	0
影响	影响	VV	0
，	，	PU	0
临界	临界	VV	0
电压	电压	NN	0
会	会	VV	0
有所	有所	VV	0
改变	改变	NN	0
，	，	PU	0
公式	公式	NN	0
如下	如下	VV	0
：	：	PU	0
formula	formula	NN	0
formula	formula	NN	0
			0
5	5	CD	0
是	是	VC	0
基极	基极	NN	0
与	与	P	0
源极	源极	NN	0
之间	之间	LC	0
无	无	VE	0
电位	电位	NN	0
差	差	NN	0
时	时	LC	0
的	的	DEG	0
临界	临界	NN	0
电压	电压	NN	0
，	，	PU	0
formula	formula	NN	0
			0
6	6	CD	0
是	是	VC	0
基板	基板	NN	0
效应	效应	NN	0
参数	参数	NN	0
，	，	PU	0
formula	formula	NN	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
在	在	P	0
1960	1960	CD	0
年	年	M	0
由	由	P	0
贝尔	贝尔	NN	0
实验室	实验室	NN	0
的	的	DEG	0
和	和	CC	0
首次	首次	JJ	I-NP
实作	实作	NN	0
成功	成功	VV	0
，	，	PU	0
这	这	DT	0
种	种	M	0
元件	元件	NN	0
的	的	DEG	0
操作	操作	NN	0
原理	原理	NN	0
和	和	CC	0
1947	1947	NN	0
年	年	NN	0
萧	萧	NN	0
克利	克利	NN	0
等	等	ETC	0
人	人	NN	0
发明	发明	NN	0
的	的	DEG	0
双	双	JJ	I-NP
载子	载子	NN	0
接面	接面	NN	0
电晶	电晶	NN	0
体截	体截	NN	0
然	然	AD	0
不同	不同	VA	0
，	，	PU	0
且	且	CC	0
因为	因为	P	0
制造	制造	NN	0
成本	成本	NN	0
低廉	低廉	VA	0
与	与	CC	0
使用	使用	NN	0
面积	面积	NN	0
较	较	AD	0
小	小	VA	0
、	、	PU	0
高	高	JJ	I-NP
集成度	集成度	NN	0
的	的	DEG	0
优势	优势	NN	0
，	，	PU	0
在	在	P	0
大型	大型	JJ	I-NP
积体	积体	NN	0
电路	电路	NN	0
或是	或是	CC	0
超大型	超大型	JJ	I-NP
积体	积体	NN	0
电路	电路	NN	0
的	的	DEG	0
领域	领域	NN	0
里	里	LC	0
，	，	PU	0
重要性	重要性	JJ	I-NP
远	远	NN	0
超过	超过	VV	0
BJT	BJT	NN	0
。	。	PU	0
近年	近年	NT	0
来	来	VV	0
由于	由于	VV	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
元件	元件	NN	0
的	的	DEG	0
性能	性能	NN	0
逐渐	逐渐	AD	0
提升	提升	VV	0
，	，	PU	0
除了	除了	P	0
传统	传统	NN	0
上	上	LC	0
应用于	应用于	VV	0
诸如	诸如	AD	0
微	微	NN	0
处理器	处理器	NN	0
、	、	PU	0
微	微	JJ	I-NP
控制器	控制器	NN	0
等	等	ETC	0
数位	数位	NN	0
讯号	讯号	NN	0
处理	处理	VV	0
的	的	DEC	0
场合	场合	NN	0
上	上	LC	0
，	，	PU	0
也	也	AD	0
有	有	VE	0
越来越	越来越	VV	0
多	多	CD	0
类	类	M	0
比讯号	比讯号	NN	0
处理	处理	VV	0
的	的	DEC	0
积体	积体	NN	0
电路	电路	NN	0
可以	可以	VV	0
用	用	P	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
来	来	MSP	0
实现	实现	VV	0
，	，	PU	0
以下	以下	JJ	I-NP
分別	分別	NN	0
介绍	介绍	VV	0
这些	这些	DT	0
应用	应用	NN	0
。	。	PU	0
数位	数位	NN	0
科技	科技	NN	0
的	的	DEG	0
进步	进步	NN	0
，	，	PU	0
如	如	P	0
微	微	JJ	I-NP
处理器	处理器	NN	0
运算	运算	NN	0
效能	效能	NN	0
不断	不断	AD	0
提升	提升	VV	0
，	，	PU	0
带给	带给	VV	0
深入	深入	VV	0
研发	研发	VV	0
新一代	新一代	JJ	I-NP
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
动力	动力	NN	0
，	，	PU	0
这	这	PN	0
也	也	AD	0
使得	使得	VV	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
本身	本身	PN	0
的	的	DEG	0
操作	操作	NN	0
速度	速度	NN	0
越来	越来	AD	0
越快	越快	VV	0
，	，	PU	0
几乎	几乎	AD	0
成为	成为	VV	0
各	各	DT	0
种	种	M	0
半导体	半导体	NN	0
主动	主动	NN	0
元件	元件	NN	0
中	中	LC	0
最快	最快	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
。	。	PU	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
在	在	P	0
数位	数位	NN	0
讯号	讯号	NN	0
处理	处理	NN	0
上	上	LC	0
最	最	AD	0
主要	主要	VA	0
的	的	DEC	0
成功	成功	NN	0
来自	来自	VV	0
互补式	互补式	JJ	I-NP
金属	金属	NN	0
氧化物	氧化物	NN	0
半导体	半导体	NN	0
逻辑	逻辑	NN	0
电路	电路	NN	0
的	的	DEG	0
发明	发明	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
结构	结构	NN	0
最	最	AD	0
大	大	VA	0
的	的	DEC	0
好处	好处	NN	0
是	是	VC	0
理论	理论	NN	0
上	上	LC	0
不	不	AD	0
会	会	VV	0
有	有	VE	0
静态	静态	NN	0
的	的	DEC	0
功率	功率	NN	0
损耗	损耗	NN	0
，	，	PU	0
只有	只有	AD	0
在	在	P	0
逻辑闸	逻辑闸	NN	0
的	的	DEG	0
切换	切换	NN	0
动作	动作	VV	0
时	时	LC	0
才	才	AD	0
有	有	VE	0
电流	电流	NN	0
通过	通过	VV	0
。	。	PU	0
互补式	互补式	JJ	I-NP
金属	金属	NN	0
氧化物	氧化物	NN	0
半导体	半导体	NN	0
逻辑	逻辑	NN	0
闸	闸	NN	0
最	最	AD	0
基本	基本	JJ	I-NP
的	的	DEG	0
成员	成员	NN	0
是	是	VC	0
互补式	互补式	JJ	I-NP
金属	金属	NN	0
氧化物	氧化物	NN	0
半导体	半导体	NN	0
反相器	反相器	NN	0
，	，	PU	0
而	而	CC	0
所有	所有	DT	0
互补式	互补式	JJ	I-NP
金属	金属	NN	0
氧化物	氧化物	NN	0
半导体	半导体	NN	0
逻辑闸	逻辑闸	NN	0
的	的	DEC	0
基本	基本	JJ	I-NP
操作	操作	NN	0
都	都	AD	0
如	如	P	0
同反	同反	AD	0
相	相	BA	0
器	器	NN	0
一样	一样	VA	0
，	，	PU	0
同	同	DT	0
一	一	CD	0
时间	时间	NN	0
内	内	LC	0
必定	必定	VV	0
只	只	AD	0
有	有	VE	0
一	一	CD	0
种	种	M	0
电晶体	电晶体	NN	0
（	（	PU	0
NMOS	NMOS	NN	0
或	或	CC	0
是	是	VC	0
PMOS	PMOS	NN	0
）	）	PU	0
处	处	NN	0
在	在	P	0
导通	导通	NN	0
的	的	DEC	0
状态	状态	NN	0
下	下	LC	0
，	，	PU	0
另	另	DT	0
一	一	CD	0
种	种	M	0
必定	必定	VV	0
是	是	VC	0
截止	截止	NN	0
状态	状态	NN	0
，	，	PU	0
这	这	PN	0
使得	使得	VV	0
从	从	P	0
电源	电源	NN	0
端到	端到	NN	0
接地端	接地端	NN	0
不	不	AD	0
会	会	VV	0
有	有	VE	0
直接	直接	AD	0
导通	导通	VV	0
的	的	DEC	0
路径	路径	NN	0
，	，	PU	0
大量	大量	CD	0
节省	节省	VV	0
了	了	AS	0
电流	电流	NN	0
或	或	CC	0
功率	功率	NN	0
的	的	DEG	0
消耗	消耗	NN	0
，	，	PU	0
也	也	AD	0
降低	降低	VV	0
了	了	AS	0
积体	积体	NN	0
电路	电路	NN	0
的	的	DEG	0
发热量	发热量	NN	0
。	。	PU	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
在	在	P	0
数位	数位	NN	0
电路	电路	NN	0
上	上	LC	0
应用	应用	VV	0
的	的	DEC	0
另外	另外	DT	0
一	一	CD	0
大	大	JJ	I-NP
优势	优势	NN	0
是	是	VC	0
对	对	P	0
直流	直流	JJ	I-NP
讯号	讯号	NN	0
而言	而言	LC	0
，	，	PU	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
的	的	DEC	0
闸极	闸极	NN	0
端阻	端阻	NN	0
抗	抗	VV	0
为	为	VC	0
无	无	VE	0
限大	限大	NN	0
（	（	PU	0
等效於	等效於	JJ	I-NP
开路	开路	NN	0
）	）	PU	0
，	，	PU	0
也就是	也就是	AD	0
理论上	理论上	AD	0
不	不	AD	0
会	会	VV	0
有	有	VE	0
电流	电流	NN	0
从	从	P	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
的	的	DEC	0
闸极端	闸极端	NN	0
流向	流向	NN	0
电路	电路	NN	0
里	里	LC	0
的	的	DEC	0
接地点	接地点	NN	0
，	，	PU	0
而	而	AD	0
是	是	VC	0
完全	完全	AD	0
由	由	P	0
电压	电压	NN	0
控制	控制	VV	0
闸极	闸极	NN	0
的	的	DEG	0
形式	形式	NN	0
。	。	PU	0
这	这	DT	0
让	让	VV	0
金氧半场	金氧半场	NN	0
效	效	NN	0
电晶体	电晶体	NN	0
和	和	CC	0
他们	他们	PN	0
最	最	AD	0
主要	主要	VA	0
的	的	DEC	0
竞争	竞争	NN	0
对手	对手	P	0
BJT	BJT	NN	0
相较	相较	VV	0
之下	之下	AD	0
更为	更为	VV	0
省电	省电	NN	0
，	，	PU	0
而且	而且	CC	0
也	也	AD	0
更	更	AD	0
易于	易于	VV	0
驱动	驱动	VV	0
。	。	PU	0
在	在	P	0
CMOS	CMOS	NN	0
逻辑	逻辑	NN	0
电路	电路	NN	0
里	里	LC	0
，	，	PU	0
除了	除了	P	0
负责	负责	NN	0
驱动	驱动	NN	0
芯片	芯片	NN	0
外	外	JJ	0
负载	负载	NN	0
（	（	PU	0
off	off	NN	0
-	-	PU	0
chipload	chipload	NN	0
）	）	PU	0
的	的	DEC	0
驱动器	驱动器	NN	0
外	外	LC	0
，	，	PU	0
每	每	DT	0
一	一	CD	0
级	级	M	0
的	的	DEG	0
逻辑	逻辑	NN	0
闸	闸	NN	0
都	都	AD	0
只要	只要	AD	0
面对	面对	VV	0
同样	同样	AD	0
是	是	VC	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
的	的	DEC	0
闸极	闸极	NN	0
，	，	PU	0
如	如	P	0
此	此	DT	0
一	一	CD	0
来	来	M	0
较	较	AD	0
不	不	AD	0
需	需	VV	0
考虑	考虑	VV	0
逻辑	逻辑	NN	0
闸	闸	NN	0
本身	本身	PN	0
的	的	DEG	0
驱动力	驱动力	NN	0
。	。	PU	0
相较	相较	NT	0
之下	之下	LC	0
，	，	PU	0
BJT	BJT	NN	0
的	的	DEG	0
逻辑	逻辑	NN	0
电路	电路	NN	0
（	（	PU	0
例如	例如	AD	0
最	最	AD	0
常见	常见	VA	0
的	的	DEC	0
TTL	TTL	NN	0
）	）	PU	0
就	就	AD	0
没有	没有	VV	0
这些	这些	DT	0
优势	优势	NN	0
。	。	PU	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
的	的	DEC	0
闸极	闸极	NN	0
输入	输入	VV	0
电阻	电阻	NN	0
无限	无限	AD	0
大对	大对	VV	0
于	于	P	0
电路	电路	NN	0
设计	设计	NN	0
工程	工程	NN	0
师而	师而	AD	0
言亦	言亦	VV	0
有	有	VE	0
其他	其他	DT	0
优点	优点	NN	0
，	，	PU	0
例如	例如	AD	0
较	较	AD	0
不	不	AD	0
需考	需考	VV	0
虑逻	虑逻	NN	0
辑闸	辑闸	NN	0
输出端	输出端	NN	0
的	的	DEC	0
负载	负载	NN	0
效应	效应	NN	0
（	（	PU	0
loadingeffect	loadingeffect	NN	0
）	）	PU	0
。	。	PU	0
有	有	VE	0
一	一	CD	0
段	段	M	0
时间	时间	NN	0
，	，	PU	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
并	并	AD	0
非	非	VC	0
类比	类比	NN	0
电路	电路	NN	0
设计	设计	NN	0
工程师	工程师	NN	0
的	的	DEC	0
首选	首选	NN	0
，	，	PU	0
因为	因为	P	0
类比	类比	NN	0
电路	电路	NN	0
设计	设计	VV	0
重视	重视	VV	0
的	的	DEC	0
性能	性能	NN	0
参数	参数	NN	0
，	，	PU	0
如	如	P	0
电晶体	电晶体	NN	0
的	的	DEC	0
跨导	跨导	NN	0
或是	或是	CC	0
电流	电流	NN	0
的	的	DEC	0
驱动力	驱动力	NN	0
上	上	LC	0
，	，	PU	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
不	不	AD	0
如	如	P	0
BJT	BJT	NN	0
来得	来得	VV	0
适合	适合	VV	0
类比	类比	NN	0
电路	电路	NN	0
的	的	DEG	0
需求	需求	NN	0
。	。	PU	0
但	但	AD	0
是	是	VC	0
随着	随着	P	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
技术	技术	NN	0
的	的	DEG	0
不断	不断	JJ	I-NP
演进	演进	NN	0
，	，	PU	0
今日	今日	NT	0
的	的	DEG	0
CMOS	CMOS	NN	0
技术	技术	NN	0
也	也	AD	0
已经	已经	AD	0
可以	可以	VV	0
符合	符合	VV	0
很	很	AD	0
多	多	JJ	I-NP
类比	类比	NN	0
电路	电路	NN	0
的	的	DEG	0
规格	规格	NN	0
需求	需求	NN	0
。	。	PU	0
再	再	AD	0
加上	加上	VV	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
因为	因为	P	0
结构	结构	NN	0
的	的	DEG	0
关系	关系	NN	0
，	，	PU	0
没有	没有	VV	0
BJT	BJT	NN	0
的	的	DEG	0
一些	一些	CD	0
致命	致命	NN	0
缺点	缺点	NN	0
，	，	PU	0
如	如	P	0
热破坏	热破坏	NN	0
（	（	PU	0
thermalrunaway	thermalrunaway	NN	0
）	）	PU	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
在	在	P	0
线性区	线性区	NN	0
的	的	DEG	0
压控	压控	NN	0
电阻	电阻	NN	0
特性	特性	NN	0
亦	亦	AD	0
可	可	VV	0
在	在	P	0
积体	积体	NN	0
电路	电路	NN	0
里	里	LC	0
用来	用来	VV	0
取代	取代	VV	0
传统	传统	JJ	I-NP
的	的	DEG	0
多晶硅	多晶硅	NN	0
电阻	电阻	NN	0
（	（	PU	0
polyresistor	polyresistor	NN	0
）	）	PU	0
，	，	PU	0
或	或	CC	0
是	是	VC	0
MOS	MOS	NN	0
电容	电容	NN	0
本身	本身	PN	0
可以	可以	VV	0
用来	用来	VV	0
取代	取代	VV	0
常	常	AD	0
用	用	VV	0
的	的	DEC	0
多晶硅	多晶硅	NN	0
—	—	PU	0
绝缘体	绝缘体	NN	0
—	—	PU	0
多晶硅	多晶硅	NN	0
电容	电容	NN	0
（	（	PU	0
PIPcapacitor	PIPcapacitor	NN	0
）	）	PU	0
，	，	PU	0
甚至	甚至	AD	0
在	在	P	0
适当	适当	VA	0
的	的	DEC	0
电路	电路	NN	0
控制	控制	NN	0
下	下	LC	0
可以	可以	VV	0
表现	表现	VV	0
出电感	出电感	NN	0
（	（	PU	0
inductor	inductor	NN	0
）	）	PU	0
的	的	DEG	0
特性	特性	NN	0
，	，	PU	0
这些	这些	DT	0
好处	好处	NN	0
都	都	AD	0
是	是	VC	0
BJT	BJT	NN	0
很	很	AD	0
难	难	AD	0
提供	提供	VV	0
的	的	DEC	0
。	。	PU	0
也就是说	也就是说	AD	0
，	，	PU	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
除了	除了	P	0
扮演	扮演	VV	0
原本	原本	JJ	I-NP
电晶体	电晶体	NN	0
的	的	DEC	0
角色	角色	NN	0
外	外	LC	0
，	，	PU	0
也	也	AD	0
可以	可以	VV	0
用来	用来	VV	0
作为	作为	VV	0
类比	类比	NN	0
电路	电路	NN	0
中	中	LC	0
大量	大量	AD	0
使用	使用	VV	0
的	的	DEC	0
被动	被动	JJ	I-NP
元件	元件	NN	0
（	（	PU	0
passivedevice	passivedevice	NN	0
）	）	PU	0
。	。	PU	0
这样	这样	JJ	I-NP
的	的	DEG	0
优点	优点	NN	0
让	让	VV	0
采用	采用	VV	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
实现	实现	VV	0
类比	类比	NN	0
电路	电路	NN	0
不但	不但	AD	0
可以	可以	VV	0
满足	满足	VV	0
规格	规格	NN	0
上	上	LC	0
的	的	DEG	0
需求	需求	NN	0
，	，	PU	0
还	还	AD	0
可以	可以	VV	0
有效	有效	AD	0
缩小	缩小	VV	0
芯片	芯片	NN	0
的	的	DEG	0
面积	面积	NN	0
，	，	PU	0
降低	降低	VV	0
生产	生产	NN	0
成本	成本	NN	0
。	。	PU	0
随着	随着	P	0
半导体	半导体	NN	0
制造	制造	NN	0
技术	技术	NN	0
的	的	DEG	0
进步	进步	NN	0
，	，	PU	0
对于	对于	P	0
集成	集成	VV	0
更	更	AD	0
多	多	JJ	I-NP
功能	功能	NN	0
至	至	VV	0
单一	单一	JJ	I-NP
芯片	芯片	NN	0
的	的	DEG	0
需求	需求	NN	0
也	也	AD	0
跟	跟	VV	0
著	著	AS	0
大幅	大幅	AD	0
提升	提升	VV	0
，	，	PU	0
此时	此时	NT	0
用	用	P	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
设计	设计	NN	0
类比	类比	NN	0
电路	电路	NN	0
的	的	DEC	0
另外	另外	DT	0
一	一	CD	0
个	个	M	0
优点	优点	NN	0
也	也	AD	0
随	随	VV	0
之	之	DEC	0
浮现	浮现	NN	0
。	。	PU	0
为了	为了	P	0
减少	减少	VV	0
在	在	P	0
印刷	印刷	NN	0
电路板	电路板	NN	0
上	上	LC	0
使用	使用	VV	0
的	的	DEC	0
积体	积体	NN	0
电路	电路	NN	0
数量	数量	NN	0
、	、	PU	0
减少	减少	VV	0
封装	封装	NN	0
成本	成本	NN	0
与	与	CC	0
缩小	缩小	NN	0
系统	系统	NN	0
的	的	DEG	0
体积	体积	NN	0
，	，	PU	0
很多	很多	CD	0
原本	原本	AD	0
独立	独立	VA	0
的	的	DEC	0
类比	类比	NN	0
芯片	芯片	NN	0
与	与	P	0
数位	数位	NN	0
芯片	芯片	NN	0
被	被	SB	0
集成	集成	VV	0
至	至	VV	0
同	同	DT	0
一	一	CD	0
个	个	M	0
芯片	芯片	NN	0
内	内	LC	0
。	。	PU	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
原本	原本	AD	0
在	在	P	0
数位	数位	NN	0
积体	积体	NN	0
电路	电路	NN	0
上	上	LC	0
就	就	AD	0
有	有	VE	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
竞争	竞争	NN	0
优势	优势	VA	0
，	，	PU	0
在	在	P	0
类	类	M	0
比积体	比积体	NN	0
电路	电路	NN	0
上	上	LC	0
也	也	AD	0
大量	大量	AD	0
采用	采用	VV	0
金氧	金氧	NN	0
半场效	半场效	NN	0
电晶体	电晶体	NN	0
之后	之后	LC	0
，	，	PU	0
把	把	BA	0
这	这	DT	0
两	两	CD	0
种	种	M	0
不同	不同	JJ	I-NP
功能	功能	NN	0
的	的	DEC	0
电路	电路	NN	0
集成	集成	VV	0
起来	起来	VV	0
的	的	DEC	0
困难度	困难度	NN	0
也	也	AD	0
显著	显著	VA	0
的	的	DEC	0
下降	下降	NN	0
。	。	PU	0
另外像	另外像	AD	0
是	是	VC	0
某些	某些	DT	0
混合	混合	JJ	I-NP
讯号	讯号	NN	0
电路	电路	NN	0
（	（	PU	0
Mixed	Mixed	NN	0
-	-	PU	0
signalcircuits	signalcircuits	NN	0
）	）	PU	0
，	，	PU	0
如	如	P	0
类比	类比	NN	0
数位	数位	NN	0
转换器	转换器	NN	0
，	，	PU	0
也	也	AD	0
得以	得以	VV	0
利用	利用	VV	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
技术	技术	NN	0
设计	设计	VV	0
出	出	VV	0
效能	效能	NN	0
更	更	AD	0
好	好	VA	0
的	的	DEC	0
产品	产品	NN	0
。	。	PU	0
近年	近年	NT	0
来还	来还	AD	0
有	有	VE	0
一	一	CD	0
种	种	M	0
集成	集成	JJ	I-NP
金氧半场	金氧半场	NN	0
效	效	NN	0
电晶体	电晶体	NN	0
与	与	CC	0
BJT	BJT	NN	0
各自	各自	AD	0
优点	优点	VA	0
的	的	DEC	0
制程	制程	NN	0
技术	技术	NN	0
：	：	PU	0
BiCMOS	BiCMOS	NN	0
也	也	AD	0
越来	越来	AD	0
越受	越受	VV	0
欢迎	欢迎	NN	0
。	。	PU	0
BJT	BJT	NN	0
元件	元件	NN	0
在	在	P	0
驱动	驱动	VV	0
大	大	JJ	I-NP
电流	电流	NN	0
的	的	DEC	0
能力	能力	NN	0
上	上	LC	0
仍然	仍然	AD	0
比	比	P	0
一般	一般	JJ	I-NP
的	的	DEG	0
CMOS	CMOS	NN	0
优异	优异	NN	0
，	，	PU	0
在	在	P	0
可靠度	可靠度	NN	0
方面	方面	NN	0
也	也	AD	0
有	有	VE	0
一些	一些	CD	0
优势	优势	NN	0
，	，	PU	0
例如	例如	AD	0
不	不	AD	0
容易	容易	AD	0
被	被	SB	0
静电	静电	VV	0
放电	放电	NN	0
破坏	破坏	NN	0
。	。	PU	0
所以	所以	AD	0
很	很	AD	0
多同	多同	VA	0
时	时	LC	0
需要	需要	VV	0
复	复	BA	0
噪声号	噪声号	NN	0
处理	处理	VV	0
以及	以及	CC	0
强大	强大	PN	0
电流	电流	NN	0
驱动	驱动	NN	0
能力	能力	NN	0
的	的	DEC	0
积体	积体	NN	0
电路	电路	NN	0
产品	产品	NN	0
会	会	VV	0
使用	使用	VV	0
BiCMOS	BiCMOS	NN	0
技术	技术	NN	0
来	来	MSP	0
制作	制作	VV	0
。	。	PU	0
过去	过去	NT	0
数十年	数十年	NT	0
来	来	LC	0
，	，	PU	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
的	的	DEG	0
尺寸	尺寸	NN	0
不断	不断	AD	0
地	地	DEV	0
变小	变小	VV	0
。	。	PU	0
早期	早期	VV	0
的	的	DEC	0
积体	积体	NN	0
电路	电路	NN	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
制程	制程	NN	0
里	里	LC	0
，	，	PU	0
通道	通道	NN	0
长度	长度	NN	0
约	约	AD	0
在	在	P	0
几	几	CD	0
个	个	M	0
微米	微米	NN	0
的	的	DEC	0
等级	等级	NN	0
。	。	PU	0
但	但	AD	0
是	是	VC	0
到了	到了	P	0
今日	今日	NT	0
的	的	DEG	0
积体	积体	NN	0
电路	电路	NN	0
制程	制程	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
参数	参数	NN	0
已经	已经	AD	0
缩小	缩小	VV	0
到	到	VV	0
了	了	AS	0
几	几	CD	0
十分之一	十分之一	CD	0
甚至	甚至	AD	0
一百分之一	一百分之一	CD	0
。	。	PU	0
2008	2008	CD	0
年	年	M	0
初	初	LC	0
，	，	PU	0
Intel	Intel	NN	0
开始	开始	VV	0
以	以	P	0
45	45	CD	0
奈米	奈米	M	0
的	的	DEC	0
技术	技术	NN	0
来	来	MSP	0
制造	制造	VV	0
新一代	新一代	JJ	I-NP
的	的	DEG	0
微	微	JJ	I-NP
处理器	处理器	NN	0
，	，	PU	0
实际	实际	JJ	I-NP
的	的	DEG	0
元件	元件	NN	0
通道	通道	VV	0
长度	长度	NN	0
可	可	VV	0
能比	能比	VV	0
这	这	DT	0
个	个	M	0
数字	数字	NN	0
还	还	AD	0
小	小	VA	0
一些	一些	CD	0
。	。	PU	0
至	至	CC	0
90	90	CD	0
年	年	M	0
代末	代末	NN	0
，	，	PU	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
尺寸	尺寸	NN	0
不断	不断	AD	0
缩小	缩小	VV	0
，	，	PU	0
让积体	让积体	NN	0
电路	电路	NN	0
的	的	DEG	0
效能	效能	NN	0
大大	大大	AD	0
提升	提升	VV	0
，	，	PU	0
而	而	CC	0
从	从	P	0
历史	历史	PN	0
的	的	DEG	0
角度	角度	NN	0
来	来	MSP	0
看	看	VV	0
，	，	PU	0
这些	这些	DT	0
技术	技术	NN	0
上	上	LC	0
的	的	DEC	0
突破	突破	NN	0
和	和	CC	0
半导体	半导体	NN	0
制程	制程	NN	0
的	的	DEC	0
进步	进步	JJ	I-NP
有著	有著	JJ	I-NP
密	密	NN	0
不	不	AD	0
可	可	VV	0
分	分	AS	0
的	的	DEC	0
关系	关系	NN	0
。	。	PU	0
基	基	NN	0
於	於	P	0
以下	以下	JJ	I-NP
几	几	CD	0
个	个	M	0
理由	理由	VA	0
，	，	PU	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
的	的	DEG	0
尺寸	尺寸	NN	0
能	能	VV	0
越	越	AD	0
小	小	VA	0
越	越	AD	0
好	好	VA	0
。	。	PU	0
虽然	虽然	JJ	I-NP
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
尺寸	尺寸	NN	0
缩小	缩小	VV	0
可以	可以	VV	0
带来	带来	VV	0
很多	很多	CD	0
好处	好处	NN	0
，	，	PU	0
但	但	AD	0
同时	同时	AD	0
也	也	AD	0
有	有	VE	0
很多	很多	CD	0
负面	负面	NN	0
效应	效应	NN	0
伴随	伴随	VV	0
而	而	MSP	0
来	来	VV	0
。	。	PU	0
把金氧	把金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
的	的	DEG	0
尺寸	尺寸	NN	0
缩小	缩小	VV	0
到	到	VV	0
一	一	CD	0
微米	微米	NN	0
以下	以下	LC	0
对于	对于	P	0
半导体	半导体	NN	0
制程	制程	NN	0
而	而	MSP	0
言	言	VV	0
是	是	VC	0
个	个	M	0
挑战	挑战	NN	0
，	，	PU	0
不	不	AD	0
过现	过现	VV	0
在	在	P	0
的	的	DEG	0
新	新	JJ	I-NP
挑战	挑战	NN	0
多半	多半	AD	0
来自	来自	VV	0
尺寸	尺寸	NN	0
越来越	越来越	AD	0
小	小	VA	0
的	的	DEC	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
元件	元件	NN	0
所	所	MSP	0
带来	带来	VV	0
过去	过去	VV	0
不曾	不曾	AD	0
出现	出现	VV	0
的	的	DEC	0
物理	物理	NN	0
效应	效应	NN	0
。	。	PU	0
由于	由于	P	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
闸极	闸极	NN	0
氧化层	氧化层	NN	0
的	的	DEG	0
厚度	厚度	NN	0
也	也	AD	0
不断	不断	AD	0
减少	减少	VV	0
，	，	PU	0
所以	所以	AD	0
闸极	闸极	NN	0
电压	电压	NN	0
的	的	DEG	0
上限	上限	NN	0
也	也	AD	0
随之	随之	AD	0
变少	变少	VV	0
，	，	PU	0
以免过	以免过	AD	0
大	大	VA	0
的	的	DEC	0
电压	电压	NN	0
造成	造成	VV	0
闸极	闸极	NN	0
氧化层	氧化层	NN	0
突	突	AD	0
崩溃	崩溃	VV	0
（	（	PU	0
breakdown	breakdown	NN	0
）	）	PU	0
。	。	PU	0
为了	为了	P	0
维持	维持	VV	0
同样	同样	VA	0
的	的	DEC	0
性能	性能	NN	0
，	，	PU	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
的	的	DEC	0
临界	临界	NN	0
电压	电压	NN	0
也	也	AD	0
必须	必须	VV	0
降低	降低	VV	0
，	，	PU	0
但是	但是	CC	0
这	这	DT	0
也	也	AD	0
造成	造成	VV	0
了	了	AS	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
越来越	越来越	AD	0
难以	难以	AD	0
完全	完全	AD	0
关闭	关闭	VV	0
。	。	PU	0
也就是说	也就是说	AD	0
，	，	PU	0
足以	足以	VV	0
造成	造成	VV	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
通道	通道	NN	0
区	区	NN	0
发生	发生	VV	0
弱	弱	JJ	I-NP
反转	反转	NN	0
的	的	DEC	0
闸极	闸极	NN	0
电压	电压	NN	0
会	会	VV	0
比	比	P	0
从	从	P	0
前更	前更	NN	0
低	低	VA	0
，	，	PU	0
於	於	P	0
是	是	VC	0
所谓	所谓	JJ	I-NP
的	的	DEG	0
亚阈值	亚阈值	NN	0
电流	电流	NN	0
（	（	PU	0
subthresholdcurrent	subthresholdcurrent	NN	0
）	）	PU	0
造成	造成	VV	0
的	的	DEC	0
问题	问题	NN	0
会	会	VV	0
比	比	P	0
过去	过去	NT	0
更	更	AD	0
严重	严重	VA	0
，	，	PU	0
特別	特別	NN	0
是	是	VC	0
今日	今日	NT	0
的	的	DEG	0
积体	积体	NN	0
电路	电路	NN	0
芯片	芯片	NN	0
所	所	MSP	0
含有	含有	VV	0
的	的	DEC	0
电晶体	电晶体	NN	0
数量	数量	NN	0
剧增	剧增	NN	0
，	，	PU	0
在	在	P	0
某些	某些	DT	0
超大型	超大型	JJ	I-NP
积体	积体	NN	0
电路	电路	NN	0
的	的	DEC	0
芯片	芯片	NN	0
，	，	PU	0
次	次	CS	0
临	临	VV	0
限	限	VV	0
传导	传导	NN	0
造成	造成	VV	0
的	的	DEC	0
功率	功率	NN	0
消耗	消耗	NN	0
竟	竟	AD	0
然佔	然佔	VV	0
了	了	AS	0
总	总	JJ	I-NP
功率	功率	NN	0
消耗	消耗	VV	0
的	的	DEC	0
一半	一半	CD	0
以上	以上	LC	0
。	。	PU	0
不过	不过	AD	0
反过	反过	VV	0
来	来	MSP	0
说	说	VV	0
，	，	PU	0
也	也	AD	0
有些	有些	DT	0
电路	电路	NN	0
设计	设计	VV	0
会	会	VV	0
因为	因为	P	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
的	的	DEC	0
次临限	次临限	NN	0
传导	传导	VV	0
得到	得到	VV	0
好处	好处	VA	0
，	，	PU	0
例如	例如	AD	0
需要	需要	VV	0
较	较	AD	0
高	高	VA	0
的	的	DEC	0
转导	转导	NN	0
／	／	PU	0
电流	电流	NN	0
转换比	转换比	NN	0
（	（	PU	0
transconductance	transconductance	NR	0
-	-	PU	0
to	to	NN	0
-	-	PU	0
currentratio	currentratio	NN	0
）	）	PU	0
的	的	DEG	0
电路	电路	NN	0
里	里	LC	0
，	，	PU	0
利用	利用	VV	0
次临限	次临限	NN	0
传导	传导	VV	0
的	的	DEC	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
来	来	MSP	0
达成	达成	VV	0
目的	目的	NN	0
的	的	DEC	0
设计	设计	NN	0
也	也	AD	0
颇为	颇为	AD	0
常见	常见	VV	0
。	。	PU	0
传统	传统	NN	0
上	上	LC	0
，	，	PU	0
互补式	互补式	JJ	I-NP
金属	金属	NN	0
氧化物	氧化物	NN	0
半导体	半导体	NN	0
逻辑	逻辑	NN	0
闸	闸	NN	0
的	的	DEG	0
切换	切换	NN	0
速度	速度	NN	0
与	与	P	0
其	其	PN	0
元件	元件	NN	0
的	的	DEC	0
闸极	闸极	NN	0
电容	电容	NN	0
有关	有关	VV	0
。	。	PU	0
但是	但是	AD	0
当	当	P	0
闸极	闸极	NN	0
电容	电容	NN	0
随着	随着	P	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
尺寸	尺寸	NN	0
变小	变小	VV	0
而	而	MSP	0
减少	减少	VV	0
，	，	PU	0
同样	同样	AD	0
大小	大小	VV	0
的	的	DEC	0
芯片	芯片	NN	0
上	上	LC	0
可	可	VV	0
容纳	容纳	VV	0
更多	更多	CD	0
电晶	电晶	NN	0
体时	体时	NN	0
，	，	PU	0
连接	连接	VV	0
这些	这些	DT	0
电晶体	电晶体	NN	0
的	的	DEC	0
金属	金属	NN	0
导线	导线	NN	0
间	间	LC	0
产生	产生	VV	0
的	的	DEC	0
寄生	寄生	NN	0
电容	电容	NN	0
效应	效应	NN	0
就	就	AD	0
开始	开始	VV	0
主	主	JJ	I-NP
宰逻	宰逻	NN	0
辑闸	辑闸	NN	0
的	的	DEC	0
切换	切换	NN	0
速度	速度	NN	0
。	。	PU	0
如何	如何	AD	0
减少	减少	VV	0
这些	这些	DT	0
寄生	寄生	NN	0
电容	电容	NN	0
，	，	PU	0
成	成	VV	0
了	了	AS	0
芯片	芯片	NN	0
效率	效率	NN	0
能否	能否	AD	0
向上	向上	VV	0
突破	突破	VA	0
的	的	DEC	0
关键	关键	NN	0
之一	之一	LC	0
。	。	PU	0
当	当	P	0
芯片	芯片	NN	0
上	上	LC	0
的	的	DEG	0
电晶体	电晶体	NN	0
数量	数量	NN	0
大幅	大幅	AD	0
增加	增加	VV	0
后	后	LC	0
，	，	PU	0
有	有	VE	0
一	一	CD	0
个	个	M	0
无法	无法	AD	0
避免	避免	VV	0
的	的	DEC	0
问题	问题	NN	0
也	也	AD	0
跟	跟	VV	0
著	著	AS	0
发生	发生	VV	0
了	了	AS	0
，	，	PU	0
那就	那就	AD	0
是	是	VC	0
芯片	芯片	NN	0
的	的	DEG	0
发热量	发热量	NN	0
也	也	AD	0
大幅	大幅	AD	0
增加	增加	VV	0
。	。	PU	0
一般	一般	JJ	I-NP
的	的	DEG	0
积体	积体	NN	0
电路	电路	NN	0
元件	元件	NN	0
在	在	P	0
高温	高温	NN	0
下	下	LC	0
操作	操作	NN	0
可能	可能	VV	0
会	会	VV	0
导致	导致	VV	0
切换	切换	NN	0
速度	速度	NN	0
受到	受到	VV	0
影响	影响	NN	0
，	，	PU	0
或是	或是	CC	0
导致	导致	VV	0
可靠度	可靠度	NN	0
与	与	P	0
壽命	壽命	NN	0
的	的	DEC	0
问题	问题	NN	0
。	。	PU	0
在	在	P	0
一些	一些	CD	0
发热	发热	VV	0
量	量	NN	0
非常	非常	AD	0
高	高	VA	0
的	的	DEC	0
积体	积体	NN	0
电路	电路	NN	0
芯片	芯片	NN	0
如	如	P	0
微	微	NN	0
处理器	处理器	NN	0
，	，	PU	0
目前	目前	NT	0
需要	需要	VV	0
使用	使用	VV	0
外加	外加	VV	0
的	的	DEC	0
散热	散热	NN	0
系统	系统	NN	0
来	来	MSP	0
缓和	缓和	VV	0
这	这	DT	0
个	个	M	0
问题	问题	NN	0
。	。	PU	0
在	在	P	0
功率	功率	NN	0
电晶体	电晶体	NN	0
（	（	PU	0
Power	Power	NN	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
）	）	PU	0
的	的	DEC	0
领域	领域	NN	0
里	里	LC	0
，	，	PU	0
通道	通道	NN	0
电阻	电阻	NN	0
常常	常常	AD	0
会	会	VV	0
因为	因为	P	0
温度	温度	NN	0
升高	升高	VV	0
而	而	MSP	0
跟	跟	VV	0
著	著	AS	0
增加	增加	VV	0
，	，	PU	0
这样	这样	AD	0
也	也	AD	0
使得	使得	VV	0
在	在	P	0
元件	元件	NN	0
中	中	LC	0
PN结	PN结	NN	0
（	（	PU	0
pn	pn	NN	0
-	-	PU	0
junction	junction	NN	0
）	）	PU	0
导致	导致	VV	0
的	的	DEC	0
功率	功率	NN	0
损耗	损耗	NN	0
增加	增加	VV	0
。	。	PU	0
假设	假设	VV	0
外置	外置	NN	0
的	的	DEC	0
散热	散热	NN	0
系统	系统	NN	0
无法	无法	AD	0
让	让	VV	0
功率	功率	NN	0
电晶体	电晶体	NN	0
的	的	DEC	0
温度	温度	NN	0
保持	保持	VV	0
在	在	P	0
够	够	AD	0
低	低	VA	0
的	的	DEC	0
水準	水準	NN	0
，	，	PU	0
很	很	AD	0
有	有	VE	0
可能让	可能让	VV	0
这些	这些	DT	0
功率	功率	NN	0
电晶体	电晶体	NN	0
遭到	遭到	VV	0
热失控	热失控	NN	0
的	的	DEG	0
命运	命运	NN	0
。	。	PU	0
闸极	闸极	NN	0
氧化层	氧化层	NN	0
随着	随着	P	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
尺寸	尺寸	NN	0
变小	变小	VV	0
而	而	MSP	0
越来越	越来越	AD	0
薄	薄	VA	0
，	，	PU	0
目前	目前	NT	0
主流	主流	NN	0
的	的	DEC	0
半导体	半导体	NN	0
制程	制程	NN	0
中	中	LC	0
，	，	PU	0
甚至	甚至	AD	0
已经	已经	AD	0
做出	做出	VV	0
厚度	厚度	NN	0
仅	仅	AD	0
有	有	VE	0
1.2	1.2	CD	0
奈米	奈米	VV	0
的	的	DEC	0
闸极	闸极	NN	0
氧化层	氧化层	NN	0
，	，	PU	0
大约	大约	AD	0
等于	等于	VV	0
5	5	CD	0
个	个	M	0
原子	原子	NN	0
叠	叠	VV	0
在	在	P	0
一起	一起	NN	0
的	的	DEC	0
厚度	厚度	NN	0
而	而	MSP	0
已	已	AD	0
。	。	PU	0
在	在	P	0
这	这	DT	0
种	种	M	0
尺度	尺度	NN	0
下	下	LC	0
，	，	PU	0
所有	所有	DT	0
的	的	DEG	0
物理	物理	NN	0
现象	现象	NN	0
都	都	AD	0
在	在	P	0
量子	量子	NN	0
力学	力学	NN	0
所	所	MSP	0
规范	规范	VV	0
的	的	DEC	0
世界	世界	NN	0
内	内	LC	0
，	，	PU	0
例如	例如	AD	0
电子	电子	NN	0
的	的	DEC	0
穿隧	穿隧	NN	0
效应	效应	NN	0
。	。	PU	0
因为	因为	P	0
穿隧	穿隧	NN	0
效应	效应	NN	0
，	，	PU	0
有些	有些	DT	0
电子	电子	NN	0
有机	有机	NN	0
会越	会越	VV	0
过氧化层	过氧化层	NN	0
所	所	MSP	0
形成	形成	VV	0
的	的	DEC	0
位能障壁	位能障壁	NN	0
（	（	PU	0
potentialbarrier	potentialbarrier	NN	0
）	）	PU	0
而	而	MSP	0
产生	产生	VV	0
漏	漏	VV	0
电流	电流	NN	0
，	，	PU	0
这	这	PN	0
也	也	AD	0
是	是	VC	0
今	今	JJ	I-NP
日积体	日积体	NN	0
电路	电路	NN	0
芯片	芯片	NN	0
功耗	功耗	NN	0
的	的	DEC	0
来源	来源	NN	0
之一	之一	LC	0
。	。	PU	0
为了	为了	P	0
解决	解决	VV	0
这	这	DT	0
个	个	M	0
问题	问题	NN	0
，	，	PU	0
有	有	VE	0
一些	一些	CD	0
介电	介电	NN	0
系数	系数	NN	0
比	比	P	0
二氧化硅	二氧化硅	NN	0
更	更	AD	0
高	高	VA	0
的	的	DEC	0
物质	物质	NN	0
被	被	SB	0
用	用	VV	0
在	在	P	0
闸极	闸极	NN	0
氧化层	氧化层	NN	0
中	中	LC	0
。	。	PU	0
例如	例如	AD	0
铪	铪	NN	0
和	和	CC	0
锆	锆	NN	0
的	的	DEG	0
金属	金属	NN	0
氧化物	氧化物	NN	0
（	（	PU	0
二氧化铪	二氧化铪	NN	0
、	、	PU	0
二氧化锆	二氧化锆	NN	0
）	）	PU	0
等高	等高	JJ	I-NP
介电	介电	NN	0
系数	系数	NN	0
的	的	DEC	0
物质	物质	NN	0
均	均	AD	0
能	能	VV	0
有效	有效	AD	0
降低	降低	VV	0
闸极	闸极	NN	0
漏	漏	VV	0
电流	电流	NN	0
。	。	PU	0
闸极	闸极	NN	0
氧化层	氧化层	NN	0
的	的	DEC	0
介电	介电	NN	0
系数	系数	NN	0
增加	增加	VV	0
后	后	LC	0
，	，	PU	0
闸极	闸极	NN	0
的	的	DEG	0
厚度	厚度	NN	0
便	便	AD	0
能	能	VV	0
增加	增加	VV	0
而	而	CC	0
维持	维持	VV	0
一	一	CD	0
样	样	M	0
的	的	DEG	0
电容	电容	NN	0
大	大	VA	0
小	小	VA	0
。	。	PU	0
而	而	AD	0
较	较	AD	0
厚	厚	VA	0
的	的	DEC	0
闸极	闸极	NN	0
氧化层	氧化层	NN	0
又	又	AD	0
可以	可以	VV	0
降低	降低	VV	0
电子	电子	NN	0
透过穿	透过穿	NN	0
隧	隧	NN	0
效应	效应	NN	0
穿过	穿过	VV	0
氧化层	氧化层	NN	0
的	的	DEC	0
机率	机率	NN	0
，	，	PU	0
进而	进而	AD	0
降低	降低	VV	0
漏	漏	VV	0
电流	电流	NN	0
。	。	PU	0
不	不	AD	0
过	过	VV	0
利用	利用	JJ	I-NP
新材料	新材料	NN	0
制作	制作	VV	0
的	的	DEC	0
闸极	闸极	NN	0
氧化层	氧化层	NN	0
也	也	AD	0
必须	必须	VV	0
考虑	考虑	VV	0
其	其	PN	0
位能	位能	NN	0
障壁	障壁	VV	0
的	的	DEC	0
高度	高度	NN	0
，	，	PU	0
因为	因为	P	0
这些	这些	DT	0
新	新	JJ	I-NP
材料	材料	NN	0
的	的	DEG	0
传导带	传导带	NN	0
和	和	CC	0
价带	价带	NN	0
和	和	CC	0
半导体	半导体	NN	0
的	的	DEC	0
传导带	传导带	NN	0
与	与	CC	0
价带	价带	NN	0
的	的	DEG	0
差距	差距	NN	0
比	比	P	0
二氧化硅	二氧化硅	NN	0
小	小	VA	0
（	（	PU	0
二氧化硅	二氧化硅	NN	0
的	的	DEG	0
传导带	传导带	NN	0
和	和	CC	0
硅	硅	NN	0
之间	之间	LC	0
的	的	DEG	0
高度	高度	NN	0
差	差	NN	0
约	约	AD	0
为	为	VC	0
8	8	CD	0
ev	ev	M	0
）	）	PU	0
，	，	PU	0
所以	所以	AD	0
仍然	仍然	AD	0
有	有	VE	0
可能	可能	NN	0
导致	导致	VV	0
闸极	闸极	NN	0
漏	漏	VV	0
电流	电流	NN	0
出现	出现	VV	0
。	。	PU	0
现代	现代	JJ	I-NP
的	的	DEG	0
半导体	半导体	NN	0
制程	制程	NN	0
工序	工序	NN	0
复杂	复杂	VA	0
而	而	CC	0
繁多	繁多	VA	0
，	，	PU	0
任何	任何	DT	0
一道	一道	NN	0
制程	制程	NN	0
都	都	AD	0
有	有	VE	0
可能	可能	VV	0
造成	造成	VV	0
积体	积体	NN	0
电路	电路	NN	0
芯片	芯片	NN	0
上	上	LC	0
的	的	DEC	0
元件	元件	NN	0
产生	产生	VV	0
些微	些微	JJ	I-NP
变异	变异	NN	0
。	。	PU	0
当	当	P	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
等	等	ETC	0
元件	元件	NN	0
越	越	AD	0
做	做	VV	0
越	越	AD	0
小	小	VA	0
，	，	PU	0
这些	这些	DT	0
变异	变异	NN	0
所	所	MSP	0
佔	佔	VV	0
的	的	DEC	0
比例	比例	NN	0
就	就	AD	0
可能	可能	VV	0
大幅	大幅	AD	0
提升	提升	VV	0
，	，	PU	0
进而	进而	AD	0
影响	影响	NN	0
电路	电路	NN	0
设计者	设计者	NN	0
所	所	MSP	0
预期	预期	VV	0
的	的	DEC	0
效能	效能	NN	0
，	，	PU	0
这样	这样	PN	0
的	的	DEG	0
变异让	变异让	NN	0
电路	电路	NN	0
设计者	设计者	NN	0
的	的	DEG	0
工作	工作	NN	0
变得	变得	VV	0
更为	更为	AD	0
困难	困难	VA	0
。	。	PU	0
理论	理论	NN	0
上金氧	上金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
的	的	DEC	0
闸极	闸极	NN	0
应该	应该	VV	0
尽可能	尽可能	AD	0
选择	选择	VV	0
电性	电性	NN	0
良好	良好	VA	0
的	的	DEC	0
导体	导体	NN	0
，	，	PU	0
多晶硅	多晶硅	NN	0
在	在	P	0
经过	经过	P	0
重	重	AD	0
掺杂	掺杂	VV	0
之后	之后	LC	0
的	的	DEG	0
导电性	导电性	NN	0
可以	可以	VV	0
用	用	VV	0
在	在	P	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
的	的	DEC	0
闸极	闸极	NN	0
上	上	LC	0
，	，	PU	0
但是	但是	CC	0
并非	并非	AD	0
完美	完美	VA	0
的	的	DEC	0
选择	选择	NN	0
。	。	PU	0
目前	目前	NT	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
使用	使用	VV	0
多晶硅	多晶硅	NN	0
作为	作为	VV	0
的	的	DEC	0
理	理	NN	0
由	由	P	0
如下	如下	VV	0
：	：	PU	0
不过	不过	P	0
多晶	多晶	JJ	I-NP
硅虽	硅虽	NN	0
然	然	AD	0
在	在	P	0
过去20年	过去20年	NT	0
是	是	VC	0
制造	制造	VV	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
闸极	闸极	NN	0
的	的	DEG	0
标準	标準	NN	0
，	，	PU	0
但	但	CC	0
也	也	AD	0
有	有	VE	0
若干	若干	CD	0
缺点	缺点	NN	0
使得	使得	VV	0
未来仍然	未来仍然	AD	0
有	有	VE	0
部份	部份	NN	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
可能	可能	VV	0
使用	使用	VV	0
金属	金属	NN	0
闸极	闸极	NN	0
，	，	PU	0
这些	这些	DT	0
缺点	缺点	NN	0
如下	如下	VV	0
：	：	PU	0
双	双	CD	0
闸极	闸极	NN	0
（	（	PU	0
dual	dual	NN	0
-	-	PU	0
gate	gate	NN	0
）	）	PU	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
通常	通常	AD	0
用	用	VV	0
在	在	P	0
射频	射频	NN	0
积体	积体	NN	0
电路	电路	NN	0
中	中	LC	0
，	，	PU	0
这	这	DT	0
种	种	M	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
的	的	DEC	0
两	两	CD	0
个	个	M	0
闸极	闸极	NN	0
都	都	AD	0
可以	可以	VV	0
控制	控制	VV	0
电流	电流	NN	0
大小	大小	NN	0
。	。	PU	0
在	在	P	0
射频	射频	NN	0
电路	电路	NN	0
的	的	DEG	0
应用	应用	NN	0
上	上	LC	0
，	，	PU	0
双	双	CD	0
闸极	闸极	NN	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
的	的	DEC	0
第二	第二	OD	0
个	个	M	0
闸极	闸极	NN	0
大多	大多	AD	0
数用	数用	VV	0
来	来	MSP	0
做	做	VV	0
增益	增益	NN	0
、	、	PU	0
混频器	混频器	NN	0
或是	或是	CC	0
频率	频率	NN	0
转换	转换	NN	0
的	的	DEC	0
控制	控制	NN	0
。	。	PU	0
一般而言	一般而言	AD	0
，	，	PU	0
空	空	JJ	I-NP
乏式	乏式	NN	0
（	（	PU	0
depletionmode	depletionmode	NN	0
）	）	PU	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
比	比	P	0
前述	前述	JJ	I-NP
的	的	DEG	0
加强式	加强式	JJ	I-NP
（	（	PU	0
enhancementmode	enhancementmode	NN	0
）	）	PU	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
少见	少见	VA	0
。	。	PU	0
空乏式	空乏式	JJ	I-NP
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
在	在	P	0
制造	制造	NN	0
过程	过程	NN	0
中	中	LC	0
改变	改变	VV	0
掺杂	掺杂	VV	0
到	到	VV	0
通道	通道	NN	0
的	的	DEC	0
杂质	杂质	NN	0
浓度	浓度	NN	0
，	，	PU	0
使得	使得	VV	0
这	这	DT	0
种	种	M	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
的	的	DEC	0
闸极	闸极	NN	0
就算	就算	AD	0
没有	没有	VV	0
加	加	VV	0
电压	电压	NN	0
，	，	PU	0
通道	通道	NN	0
仍然	仍然	AD	0
存在	存在	VV	0
。	。	PU	0
如果	如果	CS	0
想要	想要	VV	0
关闭	关闭	VV	0
通道	通道	NN	0
，	，	PU	0
则	则	AD	0
必须	必须	VV	0
在	在	P	0
闸极	闸极	NN	0
施加	施加	VV	0
负电压	负电压	NN	0
（	（	PU	0
对	对	P	0
NMOS	NMOS	NR	0
而言	而言	NN	0
）	）	PU	0
。	。	PU	0
空乏式	空乏式	JJ	I-NP
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
是	是	VC	0
属于	属于	VV	0
「	「	PU	0
常闭型	常闭型	JJ	I-NP
」（	」（	NN	0
normally	normally	NN	0
-	-	PU	0
closed	closed	NN	0
，	，	PU	0
ON	ON	CD	0
）	）	PU	0
的	的	DEG	0
开关	开关	NN	0
，	，	PU	0
而	而	MSP	0
相对	相对	VV	0
的	的	DEC	0
，	，	PU	0
加强式	加强式	JJ	I-NP
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
则	则	AD	0
属于	属于	VV	0
「	「	PU	0
常断	常断	JJ	I-NP
型	型	NN	0
」	」	PU	0
（	（	PU	0
normally	normally	NN	0
-	-	PU	0
open	open	NN	0
，	，	PU	0
OFF	OFF	NN	0
）	）	PU	0
的	的	DEG	0
开关	开关	NN	0
。	。	PU	0
同样	同样	JJ	I-NP
驱动	驱动	NN	0
能力	能力	NN	0
的	的	DEC	0
NMOS	NMOS	NN	0
通常	通常	AD	0
比	比	P	0
PMOS	PMOS	NN	0
所	所	MSP	0
佔用	佔用	VV	0
的	的	DEC	0
面积	面积	NN	0
小	小	VA	0
，	，	PU	0
因此	因此	AD	0
如果	如果	CS	0
只	只	AD	0
在	在	P	0
逻辑闸	逻辑闸	NN	0
的	的	DEG	0
设计	设计	NN	0
上	上	LC	0
使用	使用	VV	0
N	N	CD	0
MOS	MOS	M	0
的	的	DEG	0
话	话	NN	0
也	也	AD	0
能	能	VV	0
缩小	缩小	VV	0
芯片	芯片	NN	0
面积	面积	NN	0
。	。	PU	0
不	不	AD	0
过	过	VV	0
N	N	CD	0
MOS	MOS	JJ	I-NP
逻辑	逻辑	NN	0
虽然	虽然	CS	0
佔	佔	NN	0
的	的	DEG	0
面积	面积	NN	0
小	小	VA	0
，	，	PU	0
却	却	AD	0
无法	无法	AD	0
像	像	P	0
CMOS	CMOS	NN	0
逻辑	逻辑	NN	0
一样	一样	AD	0
做到	做到	VV	0
不	不	AD	0
消耗	消耗	VV	0
静态	静态	NN	0
功率	功率	NN	0
，	，	PU	0
因此	因此	AD	0
在	在	P	0
1980	1980	CD	0
年代	年代	NN	0
中	中	LC	0
期后	期后	AD	0
已经	已经	AD	0
渐渐	渐渐	AD	0
退出	退出	VV	0
市场	市场	NN	0
，	，	PU	0
目前	目前	NT	0
以	以	P	0
CMOS	CMOS	NN	0
为	为	VV	0
主流	主流	NN	0
。	。	PU	0
功率	功率	NN	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
（	（	PU	0
PowerMOSFET	PowerMOSFET	NN	0
）	）	PU	0
和	和	CC	0
前述	前述	JJ	I-NP
的	的	DEG	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
元件	元件	NN	0
在	在	P	0
结构	结构	NN	0
上	上	LC	0
就	就	AD	0
有著	有著	VA	0
显著	显著	VA	0
的	的	DEC	0
差异	差异	NN	0
。	。	PU	0
一般	一般	JJ	I-NP
积体	积体	NN	0
电路	电路	NN	0
里	里	LC	0
的	的	DEG	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
都	都	AD	0
是	是	VC	0
平面式	平面式	NN	0
（	（	PU	0
planar	planar	NN	0
）	）	PU	0
的	的	DEG	0
结构	结构	NN	0
，	，	PU	0
电晶体	电晶体	NN	0
内	内	LC	0
的	的	DEG	0
各	各	DT	0
端点	端点	NN	0
都	都	AD	0
离	离	VV	0
芯片	芯片	NN	0
表面	表面	NN	0
只有	只有	VV	0
几	几	CD	0
个	个	M	0
微米	微米	NN	0
的	的	DEC	0
距离	距离	NN	0
。	。	PU	0
而	而	CC	0
所有	所有	DT	0
的	的	DEG	0
功率	功率	NN	0
元件	元件	NN	0
都	都	AD	0
是	是	VC	0
垂直式	垂直式	JJ	I-NP
（	（	PU	0
vertical	vertical	JJ	I-NP
）	）	PU	0
的	的	DEG	0
结构	结构	NN	0
，	，	PU	0
让	让	VV	0
元件	元件	NN	0
可以	可以	VV	0
同时	同时	AD	0
承受	承受	VV	0
高	高	JJ	I-NP
电压	电压	NN	0
与	与	P	0
高	高	JJ	I-NP
电流	电流	NN	0
的	的	DEG	0
工作	工作	NN	0
环境	环境	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
功率	功率	NN	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
能	能	VV	0
耐受	耐受	VV	0
的	的	DEC	0
电压	电压	NN	0
是	是	VC	0
杂质	杂质	NN	0
掺杂	掺杂	VV	0
浓度	浓度	NN	0
与	与	CC	0
n-type	n-type	NN	0
磊晶层	磊晶层	NN	0
（	（	PU	0
epitaxiallayer	epitaxiallayer	NN	0
）	）	PU	0
厚度	厚度	NN	0
的	的	DEC	0
函数	函数	NN	0
，	，	PU	0
而	而	CC	0
能	能	VV	0
通过	通过	VV	0
的	的	DEC	0
电流	电流	NN	0
则	则	AD	0
和	和	P	0
元件	元件	NN	0
的	的	DEG	0
通道	通道	NN	0
宽度	宽度	NN	0
有关	有关	P	0
，	，	PU	0
通道	通道	NN	0
越	越	AD	0
宽	宽	VA	0
则	则	AD	0
能	能	VV	0
容纳	容纳	VV	0
越	越	AD	0
多	多	JJ	I-NP
电流	电流	NN	0
。	。	PU	0
对于	对于	P	0
一	一	CD	0
个	个	M	0
平面	平面	NN	0
结构	结构	NN	0
的	的	DEC	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
而	而	MSP	0
言	言	VV	0
，	，	PU	0
能	能	VV	0
承受	承受	VV	0
的	的	DEC	0
电流	电流	NN	0
以及	以及	CC	0
崩溃	崩溃	NN	0
电压	电压	NN	0
的	的	DEC	0
多寡都	多寡都	NN	0
和	和	CC	0
其	其	PN	0
通道	通道	NN	0
的	的	DEC	0
长宽	长宽	JJ	I-NP
大小	大小	NN	0
有关	有关	VA	0
。	。	PU	0
对	对	P	0
垂直	垂直	JJ	I-NP
结构	结构	NN	0
的	的	DEC	0
金氧半场	金氧半场	NN	0
效	效	NN	0
电晶体	电晶体	NN	0
来说	来说	LC	0
，	，	PU	0
元件	元件	NN	0
的	的	DEG	0
面积	面积	NN	0
和	和	CC	0
其	其	PN	0
能	能	VV	0
容纳	容纳	VV	0
的	的	DEC	0
电流	电流	NN	0
大约	大约	AD	0
成	成	VV	0
正比	正比	AD	0
，	，	PU	0
磊晶层	磊晶层	NN	0
厚度	厚度	NN	0
则	则	AD	0
和	和	CC	0
其	其	PN	0
崩溃	崩溃	NN	0
电压	电压	NN	0
成	成	VV	0
正比	正比	NN	0
。	。	PU	0
值得	值得	VV	0
一	一	CD	0
提	提	VV	0
的	的	DEC	0
是	是	VC	0
采用	采用	VV	0
平面式	平面式	NN	0
结构	结构	NN	0
的	的	DEC	0
功率	功率	NN	0
金氧半场	金氧半场	NN	0
效	效	NN	0
电晶体	电晶体	NN	0
也	也	AD	0
并	并	AD	0
非	非	AD	0
不	不	AD	0
存在	存在	VV	0
，	，	PU	0
这	这	DT	0
类	类	M	0
元件	元件	NN	0
主要	主要	AD	0
用	用	VV	0
在	在	P	0
高级	高级	JJ	I-NP
的	的	DEG	0
音响	音响	NN	0
放大器	放大器	NN	0
中	中	LC	0
。	。	PU	0
平面式	平面式	NN	0
的	的	DEG	0
功率	功率	NN	0
金氧半场	金氧半场	NN	0
效	效	NN	0
电晶	电晶	NN	0
体	体	NN	0
在	在	P	0
饱	饱	NN	0
和	和	CC	0
区	区	NN	0
的	的	DEG	0
特性	特性	NN	0
比	比	P	0
垂直	垂直	JJ	I-NP
结构	结构	NN	0
的	的	DEC	0
对手	对手	JJ	I-NP
更	更	AD	0
好	好	VA	0
。	。	PU	0
垂直式	垂直式	JJ	I-NP
功率	功率	NN	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
则	则	AD	0
多半	多半	AD	0
用来	用来	VV	0
做	做	VV	0
开关	开关	NN	0
切换	切换	VV	0
之	之	DEC	0
用	用	NN	0
，	，	PU	0
取	取	VV	0
其	其	PN	0
导通	导通	NN	0
电阻	电阻	NN	0
（	（	PU	0
turn	turn	NN	0
-	-	PU	0
onresistance	onresistance	NN	0
）	）	PU	0
非常	非常	AD	0
小	小	VA	0
的	的	DEC	0
优点	优点	NN	0
。	。	PU	0
DMOS	DMOS	CD	0
是	是	VC	0
双重	双重	AD	0
扩散	扩散	VV	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
（	（	PU	0
Double	Double	NN	0
-	-	PU	0
Diffused	Diffused	NN	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
）	）	PU	0
的	的	DEG	0
缩写	缩写	NN	0
，	，	PU	0
大	大	JJ	I-NP
部分	部分	NN	0
的	的	DEC	0
功率	功率	NN	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
都	都	AD	0
是	是	VC	0
采用	采用	VV	0
这	这	DT	0
种	种	M	0
制作	制作	NN	0
方式	方式	NN	0
完成	完成	VV	0
的	的	SP	0
。	。	PU	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
在	在	P	0
导通	导通	NN	0
时	时	LC	0
的	的	DEG	0
通道	通道	NN	0
电阻	电阻	NN	0
低	低	VA	0
，	，	PU	0
而	而	CC	0
截止	截止	VV	0
时	时	LC	0
的	的	DEG	0
电阻	电阻	NN	0
近乎	近乎	AD	0
无限	无限	VV	0
大	大	VA	0
，	，	PU	0
所以	所以	AD	0
适合	适合	VV	0
作为	作为	P	0
类比	类比	NN	0
讯号	讯号	NN	0
的	的	DEG	0
开关	开关	NN	0
（	（	PU	0
讯号	讯号	NN	0
的	的	DEC	0
能量	能量	NN	0
不	不	AD	0
会	会	VV	0
因为	因为	P	0
开关	开关	NN	0
的	的	DEG	0
电阻	电阻	NN	0
而	而	MSP	0
损失	损失	VV	0
太	太	AD	0
多	多	VA	0
）	）	PU	0
。	。	PU	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
作为	作为	VV	0
开关	开关	NN	0
时	时	LC	0
，	，	PU	0
其	其	PN	0
源极	源极	NN	0
与	与	P	0
汲极	汲极	NN	0
的	的	DEC	0
分別	分別	NN	0
和	和	CC	0
其他	其他	DT	0
的	的	DEG	0
应用	应用	NN	0
是	是	VC	0
不太	不太	AD	0
相同	相同	VA	0
的	的	DEC	0
，	，	PU	0
因为	因为	P	0
讯号	讯号	NN	0
可以	可以	VV	0
从	从	P	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
闸极	闸极	NN	0
以外	以外	LC	0
的	的	DEG	0
任	任	DT	0
一	一	CD	0
端	端	NN	0
进出	进出	VV	0
。	。	PU	0
对	对	P	0
NMOS	NMOS	NN	0
开关	开关	NN	0
而言	而言	LC	0
，	，	PU	0
电压	电压	NN	0
最	最	AD	0
负	负	VV	0
的	的	DEC	0
一	一	CD	0
端	端	NN	0
就	就	AD	0
是	是	VC	0
源极	源极	NN	0
，	，	PU	0
PMOS	PMOS	NN	0
则	则	AD	0
正好	正好	AD	0
相反	相反	VV	0
，	，	PU	0
电压	电压	NN	0
最	最	AD	0
正	正	VA	0
的	的	DEC	0
一	一	CD	0
端	端	NN	0
是	是	VC	0
源极	源极	NN	0
。	。	PU	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
开关	开关	NN	0
能	能	VV	0
传输	传输	VV	0
的	的	DEC	0
讯号	讯号	NN	0
会	会	VV	0
受到	受到	VV	0
其	其	PN	0
闸极	闸极	NN	0
—	—	PU	0
源极	源极	NN	0
、	、	PU	0
闸极	闸极	NN	0
—	—	PU	0
汲极	汲极	NN	0
，	，	PU	0
以及	以及	CC	0
汲极	汲极	VV	0
到	到	VV	0
源极	源极	NN	0
的	的	DEG	0
电压	电压	NN	0
限制	限制	VV	0
，	，	PU	0
如果	如果	CS	0
超过	超过	VV	0
了	了	AS	0
电压	电压	NN	0
的	的	DEG	0
上限	上限	NN	0
可能	可能	VV	0
会	会	VV	0
导致	导致	VV	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
烧毁	烧毁	NN	0
。	。	PU	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
开关	开关	NN	0
的	的	DEG	0
应用	应用	NN	0
范围	范围	NN	0
很	很	AD	0
广	广	VA	0
，	，	PU	0
举凡	举凡	AD	0
需要	需要	VV	0
用到	用到	VV	0
取样持	取样持	VV	0
有	有	VE	0
电路	电路	NN	0
（	（	PU	0
sample	sample	NN	0
-	-	PU	0
and	and	NN	0
-	-	PU	0
holdcircuits	holdcircuits	NN	0
）	）	PU	0
或	或	CC	0
是	是	VC	0
截波	截波	NN	0
电路	电路	NN	0
（	（	PU	0
choppercircuits	choppercircuits	NN	0
）	）	PU	0
的	的	DEG	0
设计	设计	NN	0
，	，	PU	0
例如	例如	AD	0
类比	类比	P	0
数位	数位	NN	0
转换器	转换器	NN	0
（	（	PU	0
A	A	NN	0
/	/	PU	0
Dconverter	Dconverter	NN	0
）	）	PU	0
或	或	CC	0
是	是	VC	0
切换	切换	NN	0
电容	电容	NN	0
滤波器	滤波器	NN	0
（	（	PU	0
switch	switch	NN	0
-	-	PU	0
capacitorfilter	capacitorfilter	NN	0
）	）	PU	0
上	上	LC	0
都	都	AD	0
可以	可以	VV	0
见到	见到	VV	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
开关	开关	NN	0
的	的	DEG	0
踪影	踪影	NN	0
。	。	PU	0
当	当	P	0
NMOS	NMOS	NN	0
用来	用来	VV	0
做	做	VV	0
开关	开关	NN	0
时	时	LC	0
，	，	PU	0
其源	其源	NN	0
极	极	AD	0
接地	接地	VV	0
，	，	PU	0
闸	闸	AD	0
极为	极为	AD	0
控制	控制	VV	0
开关	开关	NN	0
的	的	DEG	0
端点	端点	NN	0
。	。	PU	0
当	当	P	0
闸极	闸极	NN	0
电压	电压	NN	0
减去	减去	VV	0
源极	源极	NN	0
电压	电压	NN	0
超过	超过	VV	0
其	其	PN	0
导通	导通	NN	0
的	的	DEC	0
临界	临界	NN	0
电压	电压	NN	0
时	时	LC	0
，	，	PU	0
此	此	DT	0
开关	开关	NN	0
的	的	DEG	0
状态	状态	NN	0
为	为	VC	0
导通	导通	VV	0
。	。	PU	0
闸极	闸极	NN	0
电压	电压	NN	0
继续	继续	VV	0
升高	升高	VV	0
，	，	PU	0
则	则	AD	0
NMOS	NMOS	NN	0
能	能	VV	0
通过	通过	VV	0
的	的	DEC	0
电流	电流	NN	0
就	就	AD	0
更	更	AD	0
大	大	VA	0
。	。	PU	0
NMOS	NMOS	NN	0
做	做	VV	0
开关	开关	NN	0
时	时	LC	0
操作	操作	VV	0
在	在	P	0
线性区	线性区	NN	0
，	，	PU	0
因为	因为	P	0
源极	源极	NN	0
与	与	P	0
汲极	汲极	NN	0
的	的	DEG	0
电压	电压	NN	0
在	在	P	0
开关	开关	NN	0
为	为	VC	0
导通	导通	NN	0
时	时	LC	0
会	会	VV	0
趋向	趋向	VV	0
一致	一致	VA	0
。	。	PU	0
PMOS	PMOS	NN	0
做	做	VV	0
开关	开关	NN	0
时	时	LC	0
，	，	PU	0
其源	其源	NN	0
极	极	AD	0
接	接	VV	0
至	至	P	0
电路	电路	NN	0
里	里	LC	0
电位	电位	NN	0
最	最	AD	0
高	高	VA	0
的	的	DEC	0
地方	地方	NN	0
，	，	PU	0
通常	通常	AD	0
是	是	VC	0
电源	电源	NN	0
。	。	PU	0
闸极	闸极	NN	0
的	的	DEG	0
电压	电压	NN	0
比	比	P	0
源极	源极	NN	0
低	低	VA	0
、	、	PU	0
超过	超过	VV	0
其	其	PN	0
临界	临界	NN	0
电压	电压	NN	0
时	时	LC	0
，	，	PU	0
PMOS	PMOS	NN	0
开关	开关	NN	0
会	会	VV	0
打开	打开	VV	0
。	。	PU	0
N	N	CD	0
MOS	MOS	NR	0
开关	开关	NN	0
能	能	VV	0
容许	容许	VV	0
通过	通过	VV	0
的	的	DEC	0
电压	电压	NN	0
上	上	LC	0
限为	限为	VV	0
（	（	PU	0
V-V	V-V	M	0
）	）	PU	0
，	，	PU	0
而	而	CC	0
PMOS	PMOS	NN	0
开关	开关	NN	0
则	则	AD	0
为	为	VC	0
（	（	PU	0
V	V	NN	0
+	+	CC	0
V	V	NN	0
）	）	PU	0
，	，	PU	0
这	这	DT	0
个	个	M	0
值	值	NN	0
通常	通常	AD	0
不	不	AD	0
是	是	VC	0
讯号	讯号	NN	0
原本	原本	VA	0
的	的	DEC	0
电压	电压	NN	0
振幅	振幅	NN	0
，	，	PU	0
也就是说	也就是说	AD	0
单一	单一	JJ	I-NP
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
开关	开关	NN	0
会	会	VV	0
有	有	VE	0
让	让	VV	0
讯号	讯号	NN	0
振幅	振幅	NN	0
变小	变小	NN	0
、	、	PU	0
讯号	讯号	NN	0
失真	失真	VA	0
的	的	DEC	0
缺点	缺点	NN	0
。	。	PU	0
为了	为了	P	0
改善	改善	VV	0
前述	前述	JJ	I-NP
单一	单一	JJ	I-NP
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
开关	开关	NN	0
造成	造成	VV	0
讯号	讯号	NN	0
失真	失真	VA	0
的	的	DEC	0
缺点	缺点	NN	0
，	，	PU	0
於是	於是	AD	0
使用	使用	VV	0
一	一	CD	0
个	个	M	0
PMOS	PMOS	NN	0
加上	加上	VV	0
一	一	CD	0
个	个	M	0
NMOS	NMOS	NN	0
的	的	DEG	0
CMOS	CMOS	NN	0
开关	开关	NN	0
（	（	PU	0
Transmissiongate	Transmissiongate	NN	0
）	）	PU	0
成为	成为	VV	0
目前	目前	NT	0
最	最	AD	0
普遍	普遍	VA	0
的	的	DEC	0
做法	做法	NN	0
。	。	PU	0
CMOS	CMOS	NN	0
开关	开关	NN	0
将	将	BA	0
PMOS	PMOS	NN	0
与	与	CC	0
NMOS	NMOS	NN	0
的	的	DEC	0
源极	源极	NN	0
与	与	P	0
汲极	汲极	NN	0
分	分	NN	0
別	別	NN	0
连接	连接	VV	0
在	在	P	0
一起	一起	NN	0
，	，	PU	0
而	而	CC	0
基极	基极	NN	0
的	的	DEC	0
接法	接法	NN	0
则	则	AD	0
和	和	CC	0
N	N	CD	0
MOS	MOS	M	0
与	与	CC	0
PMOS	PMOS	NN	0
的	的	DEC	0
传统	传统	NN	0
接法	接法	NN	0
相同	相同	VA	0
（	（	PU	0
PMOS	PMOS	NN	0
的	的	DEC	0
基极	基极	NN	0
接到	接到	VV	0
最高	最高	JJ	I-NP
电压	电压	NN	0
，	，	PU	0
即	即	AD	0
VDD	VDD	NN	0
；	；	PU	0
NMOS	NMOS	NN	0
的	的	DEC	0
基极	基极	NN	0
接到	接到	VV	0
最低	最低	JJ	I-NP
电压	电压	NN	0
，	，	PU	0
即	即	AD	0
VSS	VSS	NN	0
或	或	CC	0
GND	GND	NN	0
）	）	PU	0
。	。	PU	0
要令	要令	NN	0
开关	开关	NN	0
导通	导通	VV	0
时	时	LC	0
，	，	PU	0
则	则	AD	0
把	把	BA	0
PMOS	PMOS	NN	0
的	的	DEG	0
闸极	闸极	NN	0
接	接	VV	0
低	低	JJ	I-NP
电位	电位	NN	0
（	（	PU	0
VSS	VSS	NN	0
或	或	CC	0
GND	GND	NN	0
）	）	PU	0
，	，	PU	0
NMOS	NMOS	NN	0
的	的	DEG	0
闸极	闸极	NN	0
接	接	VV	0
高	高	JJ	I-NP
电位	电位	NN	0
（	（	PU	0
VDD	VDD	NN	0
）	）	PU	0
。	。	PU	0
当	当	P	0
输入	输入	NN	0
电压	电压	NN	0
在	在	P	0
（	（	PU	0
V	V	NN	0
-	-	PU	0
V	V	NN	0
）	）	PU	0
到	到	VV	0
（	（	PU	0
V	V	NN	0
+	+	CC	0
V	V	NN	0
）	）	PU	0
时	时	LC	0
，	，	PU	0
PMOS	PMOS	NN	0
与	与	CC	0
NMOS	NMOS	NN	0
都	都	AD	0
导通	导通	VV	0
，	，	PU	0
而	而	CC	0
输入	输入	VV	0
小于	小于	P	0
（	（	PU	0
V	V	OD	0
+	+	M	0
V	V	NN	0
）	）	PU	0
时	时	LC	0
，	，	PU	0
只	只	AD	0
有	有	VE	0
N	N	CD	0
MOS	MOS	M	0
导通	导通	VV	0
，	，	PU	0
输入	输入	VV	0
大于	大于	P	0
（	（	PU	0
V	V	OD	0
-	-	PU	0
V	V	OD	0
）	）	PU	0
时	时	LC	0
只	只	AD	0
有	有	VE	0
PMOS	PMOS	NN	0
导通	导通	VV	0
，	，	PU	0
这样	这样	AD	0
做	做	VV	0
的	的	DEC	0
好	好	VA	0
处	处	NN	0
是	是	VC	0
在	在	P	0
大部分	大部分	CD	0
的	的	DEG	0
输入	输入	NN	0
电压	电压	NN	0
下	下	LC	0
，	，	PU	0
PMOS	PMOS	NN	0
与	与	CC	0
NMOS	NMOS	NN	0
皆	皆	AD	0
同时	同时	AD	0
导通	导通	VV	0
，	，	PU	0
如果	如果	CS	0
任	任	DT	0
一	一	CD	0
边	边	NN	0
的	的	DEG	0
导通	导通	NN	0
电阻	电阻	NN	0
上	上	LC	0
升，	升，	VV	0
则	则	AD	0
另	另	DT	0
一	一	CD	0
边	边	NN	0
的	的	DEG	0
导通	导通	NN	0
电阻	电阻	NN	0
就	就	AD	0
会	会	VV	0
下降	下降	VV	0
，	，	PU	0
所以	所以	AD	0
开关	开关	VV	0
的	的	DEC	0
电阻	电阻	NN	0
几乎	几乎	PU	0
可以	可以	VV	0
保持	保持	VV	0
定值	定值	NN	0
，	，	PU	0
减少	减少	VV	0
讯号	讯号	NN	0
失真	失真	NN	0
。	。	PU	0
