金氧	﻿金氧	NN	0
半	半	NN	0
电容	电容	NN	0
金氧	金氧	NN	0
半电容	半电容	NN	0
（	（	PU	0
金属	金属	NN	0
氧化物	氧化物	NN	0
半导体	半导体	NN	0
电容	电容	NN	0
或	或	CC	0
Metal	Metal	NN	0
-	-	PU	0
Oxide	Oxide	NN	0
-	-	PU	0
SemiconductorCapacitor	SemiconductorCapacitor	NN	0
或	或	CC	0
MOSC	MOSC	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
常见	常见	JJ	I-NP
的	的	DEG	0
两	两	CD	0
端	端	NN	0
控制	控制	VV	0
的	的	DEC	0
半导体	半导体	NN	0
元件	元件	NN	0
，	，	PU	0
在	在	P	0
1960	1960	CD	0
年代	年代	NN	0
已	已	AD	0
在	在	P	0
实验室	实验室	NN	0
被	被	SB	0
实做	实做	VV	0
出来	出来	VV	0
。	。	PU	0
金氧半	金氧半	NN	0
电容	电容	NN	0
是	是	VC	0
由	由	P	0
金属	金属	NN	0
作为	作为	VV	0
闸极	闸极	NN	0
（	（	PU	0
虽然	虽然	CS	0
在	在	P	0
工艺	工艺	NN	0
界	界	NN	0
常	常	AD	0
用	用	P	0
多晶	多晶	JJ	I-NP
硅	硅	NN	0
，	，	PU	0
近年	近年	NN	0
来	来	MSP	0
才改	才改	VV	0
为	为	VC	0
金属	金属	NN	0
）	）	PU	0
，	，	PU	0
在	在	P	0
金属	金属	NN	0
和	和	CC	0
半导体	半导体	NN	0
间	间	LC	0
以	以	P	0
氧化物	氧化物	NN	0
作为	作为	P	0
介电层	介电层	NN	0
以	以	MSP	0
绝缘	绝缘	AD	0
，	，	PU	0
氧化物	氧化物	NN	0
通常	通常	AD	0
是	是	VC	0
二氧化硅	二氧化硅	NN	0
（	（	PU	0
S	S	CD	0
iO	iO	M	0
）	）	PU	0
，	，	PU	0
因为	因为	P	0
二氧化硅	二氧化硅	NN	0
可以	可以	VV	0
直接	直接	AD	0
由	由	P	0
常见	常见	VA	0
的	的	DEC	0
硅基板	硅基板	NN	0
通过	通过	P	0
加热	加热	NN	0
生长	生长	VV	0
，	，	PU	0
所	所	MSP	0
得	得	VV	0
的	的	DEC	0
界面	界面	NN	0
陷阱	陷阱	NN	0
（	（	PU	0
interfacestates	interfacestates	NN	0
）	）	PU	0
特性	特性	NN	0
也	也	AD	0
会	会	VV	0
比较	比较	VV	0
好	好	VA	0
。	。	PU	0
半导体	半导体	NN	0
的	的	DEC	0
部分	部分	NN	0
通常	通常	AD	0
是	是	VC	0
硅	硅	NN	0
，	，	PU	0
也就是	也就是	AD	0
常	常	AD	0
说	说	VV	0
的	的	DEC	0
硅晶圆	硅晶圆	NN	0
，	，	PU	0
目前	目前	NT	0
一些	一些	CD	0
三五	三五	NN	0
族	族	NN	0
材料	材料	NN	0
也	也	AD	0
被	被	SB	0
用于	用于	VV	0
金氧半	金氧半	NN	0
元件	元件	NN	0
的	的	DEC	0
基板	基板	NN	0
中	中	LC	0
以	以	MSP	0
改进	改进	VV	0
载子	载子	NN	0
的	的	DEC	0
传输	传输	NN	0
特性	特性	NN	0
。	。	PU	0
金氧半	金氧半	NN	0
电容	电容	NN	0
的	的	DEC	0
基本	基本	JJ	I-NP
元件	元件	NN	0
示意图	示意图	NN	0
如	如	P	0
右	右	NN	0
。	。	PU	0
在	在	P	0
不同	不同	VA	0
的	的	DEC	0
闸极	闸极	NN	0
偏	偏	AD	0
压	压	VA	0
（	（	PU	0
"	"	PU	0
V	V	NN	0
"	"	PU	0
）	）	PU	0
会	会	VV	0
有	有	VE	0
不同	不同	VA	0
的	的	DEC	0
能带	能带	NN	0
结构	结构	NN	0
，	，	PU	0
在	在	P	0
金氧半	金氧半	NN	0
电容	电容	NN	0
中	中	LC	0
分成	分成	VV	0
四	四	CD	0
个	个	M	0
部分	部分	NN	0
讨论	讨论	VV	0
，	，	PU	0
分別	分別	NN	0
是	是	VC	0
累积区	累积区	NN	0
、	、	PU	0
平能带	平能带	NN	0
区	区	NN	0
、	、	PU	0
空乏区	空乏区	NN	0
以及	以及	CC	0
反转区	反转区	NN	0
。	。	PU	0
以下	以下	JJ	I-NP
以P型	以P型	JJ	I-NP
硅基板	硅基板	NN	0
（	（	PU	0
电子	电子	NN	0
和	和	CC	0
电洞	电洞	NN	0
分別	分別	NN	0
为	为	VC	0
少数	少数	CD	0
和	和	CC	0
多数	多数	CD	0
载子	载子	NN	0
）	）	PU	0
的	的	DEC	0
金氧半	金氧半	NN	0
电容	电容	NN	0
为	为	VV	0
例	例	NN	0
：	：	PU	0
值得	值得	VV	0
注意	注意	NN	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
上述	上述	JJ	I-NP
理论	理论	NN	0
乃	乃	AD	0
是	是	VC	0
考虑	考虑	VV	0
闸极	闸极	NN	0
方向	方向	NN	0
漏	漏	VV	0
电流	电流	NN	0
可	可	VV	0
忽略	忽略	VV	0
的	的	DEC	0
情况	情况	NN	0
，	，	PU	0
当	当	P	0
考虑	考虑	VV	0
漏	漏	VV	0
电流	电流	NN	0
的	的	DEG	0
发生	发生	NN	0
（	（	PU	0
即	即	AD	0
在	在	P	0
元件	元件	NN	0
使用	使用	VV	0
小于	小于	VV	0
3	3	CD	0
奈米	奈米	NN	0
的	的	DEC	0
超薄	超薄	NN	0
氧化层	氧化层	NN	0
）	）	PU	0
，	，	PU	0
电子	电子	NN	0
或	或	CC	0
电洞	电洞	NN	0
就	就	AD	0
不	不	AD	0
易	易	AD	0
大量	大量	AD	0
累积	累积	VV	0
，	，	PU	0
因此	因此	AD	0
累积区	累积区	NN	0
和	和	CC	0
反转区	反转区	NN	0
电容	电容	NN	0
就	就	AD	0
与	与	P	0
上述	上述	JJ	I-NP
的	的	DEG	0
不同	不同	JJ	I-NP
了	了	SP	0
。	。	PU	0
累积区	累积区	NN	0
的	的	DEG	0
电容	电容	NN	0
会	会	VV	0
因为	因为	P	0
偏压	偏压	NN	0
的	的	DEG	0
增负	增负	NN	0
而	而	MSP	0
由	由	P	0
峰值	峰值	NN	0
逐渐	逐渐	AD	0
减小	减小	VV	0
，	，	PU	0
此	此	DT	0
效应	效应	NN	0
是	是	VC	0
由于	由于	P	0
漏电	漏电	NN	0
流加	流加	VV	0
上基板	上基板	NN	0
的	的	DEG	0
串联	串联	NN	0
电阻	电阻	NN	0
而	而	MSP	0
成	成	VV	0
。	。	PU	0
反转	反转	VV	0
区	区	NN	0
电容	电容	NN	0
则	则	AD	0
会	会	VV	0
因为	因为	P	0
漏	漏	VV	0
电流	电流	NN	0
而	而	MSP	0
进入	进入	VV	0
深	深	JJ	I-NP
空乏	空乏	NN	0
（	（	PU	0
deepdepletion	deepdepletion	NN	0
）	）	PU	0
，	，	PU	0
少数	少数	CD	0
载子	载子	NN	0
仅	仅	AD	0
能	能	VV	0
透过	透过	VV	0
热激发	热激发	NN	0
（	（	PU	0
thermalgeneration	thermalgeneration	NN	0
）	）	PU	0
产生	产生	VV	0
，	，	PU	0
因此	因此	AD	0
当	当	P	0
偏压	偏压	NN	0
逐渐	逐渐	AD	0
变正	变正	VV	0
，	，	PU	0
空乏区	空乏区	NN	0
仍然	仍然	AD	0
继续	继续	AD	0
延伸	延伸	VV	0
，	，	PU	0
因此	因此	AD	0
得名	得名	VV	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
在	在	P	0
空乏区	空乏区	NN	0
的	的	DEG	0
漏电流	漏电流	NN	0
特性	特性	NN	0
，	，	PU	0
金氧半	金氧半	NN	0
电容	电容	NN	0
和	和	CC	0
金氧半场	金氧半场	NN	0
效	效	NN	0
电晶体	电晶体	NN	0
有	有	VE	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
不同	不同	VA	0
，	，	PU	0
由于	由于	P	0
金氧	金氧	NN	0
半电容	半电容	NN	0
的	的	DEC	0
空乏区	空乏区	NN	0
电子	电子	NN	0
的	的	DEG	0
累积	累积	NN	0
会	会	VV	0
受控	受控	VV	0
於	於	P	0
热	热	PN	0
激发	激发	VV	0
，	，	PU	0
所以	所以	AD	0
漏	漏	VV	0
电流	电流	NN	0
会	会	VV	0
逐间趋向	逐间趋向	VV	0
饱和	饱和	AD	0
（	（	PU	0
以	以	P	0
logscale	logscale	NN	0
）	）	PU	0
，	，	PU	0
然而	然而	AD	0
，	，	PU	0
在	在	P	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
中	中	LC	0
，	，	PU	0
因为	因为	P	0
有	有	VE	0
汲极	汲极	NN	0
和	和	CC	0
源极	源极	NN	0
可	可	VV	0
补充	补充	VV	0
少数	少数	CD	0
载子	载子	NN	0
（	（	PU	0
汲极	汲极	NN	0
和	和	CC	0
源极	源极	NN	0
跟	跟	P	0
基板	基板	NN	0
的	的	DEC	0
电极性	电极性	NN	0
不	不	AD	0
同	同	VA	0
）	）	PU	0
，	，	PU	0
所以	所以	AD	0
漏	漏	VV	0
电流	电流	NN	0
会	会	VV	0
远大于	远大于	VV	0
金氧半	金氧半	NN	0
电容	电容	NN	0
数	数	CD	0
个	个	M	0
数量级	数量级	NN	0
，	，	PU	0
而且	而且	CC	0
高	高	JJ	I-NP
低频	低频	NN	0
电容	电容	NN	0
皆	皆	AD	0
会	会	VV	0
回复	回复	VV	0
到	到	VV	0
氧化层	氧化层	NN	0
电容	电容	NN	0
（	（	PU	0
不	不	AD	0
考虑	考虑	VV	0
poly	poly	NN	0
-	-	PU	0
depletion	depletion	NN	0
）	）	PU	0
。	。	PU	0
金氧	金氧	NN	0
半电	半电	NN	0
容	容	VV	0
有	有	VE	0
诸多	诸多	CD	0
的	的	DEG	0
应用	应用	NN	0
。	。	PU	0
金氧半	金氧半	NN	0
电容	电容	NN	0
结构	结构	NN	0
可	可	VV	0
用于	用于	VV	0
分析	分析	VV	0
氧化层	氧化层	NN	0
内	内	LC	0
的	的	DEC	0
缺陷	缺陷	NN	0
特性	特性	NN	0
、	、	PU	0
氧化层	氧化层	NN	0
和	和	CC	0
半导体	半导体	NN	0
间	间	LC	0
的	的	DEG	0
界面	界面	NN	0
品质	品质	NN	0
、	、	PU	0
载子	载子	NN	0
壽命	壽命	NN	0
（	（	PU	0
lifetime	lifetime	NN	0
）	）	PU	0
以及	以及	CC	0
估计	估计	VV	0
氧化层	氧化层	NN	0
之	之	DEG	0
电性	电性	NN	0
厚度	厚度	NN	0
（	（	PU	0
electricalthickness	electricalthickness	NN	0
）	）	PU	0
。	。	PU	0
通过	通过	P	0
量测	量测	JJ	I-NP
金氧半	金氧半	NN	0
电容	电容	NN	0
的	的	DEC	0
电容	电容	NN	0
-	-	PU	0
电压	电压	NN	0
曲线	曲线	NN	0
（	（	PU	0
Capacitance	Capacitance	NN	0
-	-	PU	0
VoltageCurve	VoltageCurve	NN	0
）	）	PU	0
，	，	PU	0
在	在	P	0
不同	不同	VA	0
的	的	DEC	0
偏压	偏压	NN	0
区域	区域	NN	0
可	可	VV	0
得到	得到	VV	0
不同	不同	VA	0
的	的	DEC	0
元件	元件	NN	0
特性	特性	NN	0
资讯	资讯	NN	0
，	，	PU	0
如	如	P	0
在	在	P	0
累积区	累积区	NN	0
（	（	PU	0
accumulationregion	accumulationregion	NN	0
）	）	PU	0
可	可	VV	0
得知	得知	VV	0
氧化层	氧化层	NN	0
之	之	DEG	0
厚度	厚度	NN	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
借由	借由	P	0
量	量	NN	0
测	测	VV	0
闸极	闸极	NN	0
漏	漏	VV	0
电流	电流	NN	0
的	的	DEG	0
特性	特性	NN	0
，	，	PU	0
也	也	AD	0
可	可	VV	0
评估	评估	VV	0
非	非	VC	0
平面	平面	JJ	I-NP
之	之	DEG	0
MOS	MOS	NN	0
边缘蚀	边缘蚀	NN	0
刻	刻	NN	0
所	所	MSP	0
造成	造成	VV	0
的	的	DEC	0
缺陷	缺陷	NN	0
情况	情况	NN	0
。	。	PU	0
在	在	P	0
元件	元件	NN	0
的	的	DEG	0
应用	应用	NN	0
方面	方面	NN	0
，	，	PU	0
包括	包括	VV	0
金氧半场	金氧半场	NN	0
效	效	NN	0
电晶体	电晶体	NN	0
（	（	PU	0
MOSFET	MOSFET	NN	0
）	）	PU	0
、	、	PU	0
金氧半	金氧半	NN	0
温度	温度	NN	0
传感器	传感器	NN	0
（	（	PU	0
MOSTemperatureSensor	MOSTemperatureSensor	NN	0
）	）	PU	0
、	、	PU	0
金氧	金氧	NN	0
半光	半光	NN	0
侦测器	侦测器	NN	0
（	（	PU	0
MOSPhotodiodeorPhotodetector	MOSPhotodiodeorPhotodetector	NR	0
）	）	PU	0
和	和	CC	0
双金氧	双金氧	NN	0
半电容式	半电容式	JJ	0
穿隧	穿隧	NN	0
电晶体	电晶体	NN	0
（	（	PU	0
MOSGated	MOSGated	NN	0
-	-	PU	0
MISTunnelTransistor	MISTunnelTransistor	NN	0
）	）	PU	0
。	。	PU	0
金氧	金氧	NN	0
半场	半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
是	是	VC	0
由	由	P	0
金氧	金氧	NN	0
半电	半电	NN	0
容加	容加	VV	0
上	上	JJ	I-NP
汲极	汲极	NN	0
（	（	PU	0
drain	drain	NN	0
）	）	PU	0
和	和	CC	0
源极	源极	NN	0
（	（	PU	0
source	source	NN	0
）	）	PU	0
形成	形成	VV	0
的	的	DEC	0
四	四	CD	0
端	端	NN	0
控制	控制	NN	0
元件	元件	NN	0
，	，	PU	0
汲极	汲极	NN	0
和	和	CC	0
源极	源极	NN	0
可以	可以	VV	0
离	离	P	0
子佈植	子佈植	NN	0
（	（	PU	0
ionimplantation	ionimplantation	NN	0
）	）	PU	0
或	或	CC	0
热	热	JJ	I-NP
扩散	扩散	NN	0
来	来	MSP	0
形成	形成	VV	0
。	。	PU	0
通过	通过	P	0
施加	施加	VV	0
闸极	闸极	NN	0
电压	电压	NN	0
，	，	PU	0
可	可	VV	0
控制	控制	VV	0
半导体	半导体	NN	0
的	的	DEC	0
载子	载子	NN	0
通道	通道	NN	0
（	（	PU	0
channel	channel	NN	0
）	）	PU	0
开关	开关	NN	0
。	。	PU	0
在	在	P	0
现今	现今	JJ	I-NP
工艺	工艺	NN	0
中	中	LC	0
，	，	PU	0
由于	由于	P	0
元件	元件	NN	0
尺寸	尺寸	NN	0
的	的	DEC	0
微缩	微缩	NN	0
，	，	PU	0
闸极	闸极	NN	0
方向	方向	NN	0
的	的	DEG	0
漏电流	漏电流	NN	0
日益	日益	NN	0
重要	重要	VA	0
，	，	PU	0
因此	因此	AD	0
目前	目前	NT	0
氧化物	氧化物	NN	0
引进	引进	VV	0
了	了	AS	0
高	高	JJ	I-NP
介电	介电	NN	0
常数	常数	NN	0
介电质	介电质	NN	0
（	（	PU	0
如	如	P	0
二氧化铪	二氧化铪	NN	0
）	）	PU	0
以	以	MSP	0
增加	增加	VV	0
氧化层	氧化层	NN	0
的	的	DEG	0
物理	物理	NN	0
厚度	厚度	NN	0
（	（	PU	0
physicalthickness	physicalthickness	NN	0
）	）	PU	0
但	但	CC	0
不	不	AD	0
减少	减少	VV	0
电容值	电容值	NN	0
（	（	PU	0
因为	因为	P	0
电容值	电容值	NN	0
会	会	VV	0
决定	决定	JJ	I-NP
金氧	金氧	NN	0
半	半	CD	0
场效	场效	NN	0
电晶体	电晶体	NN	0
汲极	汲极	NN	0
电流	电流	NN	0
大小	大小	NN	0
）	）	PU	0
。	。	PU	0
详细	详细	JJ	I-NP
介绍	介绍	NN	0
请	请	VV	0
参考	参考	VV	0
金氧半场	金氧半场	NN	0
效电	效电	NN	0
晶体	晶体	NN	0
条目	条目	NN	0
。	。	PU	0
金氧半	金氧半	NN	0
温度	温度	NN	0
传感器	传感器	NN	0
是	是	VC	0
利用	利用	VV	0
超	超	VV	0
薄氧化层	薄氧化层	NN	0
（	（	PU	0
小于	小于	VV	0
3	3	CD	0
奈米	奈米	M	0
）	）	PU	0
金氧	金氧	NN	0
半电容	半电容	NN	0
（	（	PU	0
结构	结构	NN	0
为	为	VC	0
Al	Al	NN	0
/	/	PU	0
SiO	SiO	NN	0
/	/	PU	0
p	p	NN	0
-	-	PU	0
Si	Si	NN	0
）	）	PU	0
的	的	DEG	0
闸极	闸极	NN	0
电流	电流	NN	0
特性	特性	NN	0
作为	作为	VV	0
温度	温度	NN	0
侦测	侦测	NN	0
。	。	PU	0
在	在	P	0
P	P	NN	0
型	型	NN	0
基板	基板	NN	0
超	超	VV	0
薄氧化层	薄氧化层	NN	0
金氧半	金氧半	NN	0
电容	电容	NN	0
或	或	CC	0
MOS	MOS	NN	0
（	（	PU	0
p	p	NN	0
）	）	PU	0
中	中	LC	0
，	，	PU	0
空乏区	空乏区	NN	0
的	的	DEG	0
闸极	闸极	NN	0
电流	电流	NN	0
主要	主要	AD	0
由	由	P	0
电洞	电洞	NN	0
电流	电流	NN	0
主导	主导	NN	0
，	，	PU	0
而	而	CC	0
电洞	电洞	NN	0
所	所	MSP	0
见	见	VV	0
之	之	DEC	0
等效	等效	JJ	I-NP
萧基位障	萧基位障	NN	0
（	（	PU	0
SchottkyBarrierHeight	SchottkyBarrierHeight	VV	0
）	）	PU	0
会	会	VV	0
被	被	LB	0
元件	元件	NN	0
的	的	DEG	0
侧向	侧向	NN	0
扩散	扩散	VV	0
电流	电流	NN	0
（	（	PU	0
lateraldiffusioncurrent	lateraldiffusioncurrent	NN	0
）	）	PU	0
所线性	所线性	JJ	I-NP
地	地	DEV	0
调控	调控	VV	0
，	，	PU	0
而	而	CC	0
侧	侧	NN	0
向	向	P	0
扩散	扩散	NN	0
电流	电流	NN	0
又	又	AD	0
与	与	P	0
温度	温度	NN	0
相关	相关	AD	0
，	，	PU	0
因此	因此	AD	0
可	可	VV	0
依	依	P	0
此	此	DT	0
特性	特性	NN	0
来	来	MSP	0
传感	传感	VV	0
温度	温度	NN	0
。	。	PU	0
金氧	金氧	NN	0
半光	半光	NN	0
侦测器	侦测器	NN	0
亦	亦	AD	0
是	是	VC	0
利用	利用	VV	0
元件	元件	NN	0
的	的	DEG	0
侧向	侧向	NN	0
扩散	扩散	VV	0
电流	电流	NN	0
来	来	MSP	0
侦测	侦测	VV	0
入射光	入射光	NN	0
，	，	PU	0
因为	因为	P	0
入射光	入射光	NN	0
会	会	VV	0
在	在	P	0
半导体	半导体	NN	0
区域	区域	NN	0
激发	激发	VV	0
出	出	VV	0
电子	电子	NN	0
电洞	电洞	NN	0
对	对	P	0
，	，	PU	0
造成	造成	VV	0
扩散	扩散	NN	0
电流	电流	NN	0
上升	上升	LC	0
，	，	PU	0
最后	最后	AD	0
调控	调控	VV	0
电洞	电洞	NN	0
的	的	DEG	0
萧基	萧基	NN	0
位障	位障	NN	0
大小	大小	NN	0
，	，	PU	0
改变	改变	VV	0
了	了	AS	0
闸极	闸极	NN	0
电流	电流	NN	0
。	。	PU	0
光	光	BA	0
侦测器	侦测器	NN	0
的	的	DEG	0
闸极	闸极	NN	0
电流	电流	NN	0
可	可	VV	0
由	由	P	0
下	下	DT	0
式	式	NN	0
所	所	MSP	0
描述	描述	VV	0
其中	其中	NN	0
formula	formula	NN	0
			0
2	2	CD	0
为	为	VC	0
光	光	NN	0
在	在	P	0
空乏区	空乏区	NN	0
所	所	MSP	0
激发	激发	VV	0
的	的	DEC	0
光	光	NN	0
电流	电流	NN	0
，	，	PU	0
formula	formula	NN	0
			0
3	3	CD	0
是	是	VC	0
侧	侧	NN	0
向	向	P	0
扩散	扩散	NN	0
电流	电流	NN	0
，	，	PU	0
formulaconstant	formulaconstant	NN	0
，	，	PU	0
formula	formula	NN	0
			0
5	5	CD	0
是	是	VC	0
温度	温度	NN	0
，	，	PU	0
formula	formula	NN	0
			0
6	6	CD	0
是	是	VC	0
电子	电子	NN	0
电量	电量	NN	0
，	，	PU	0
formula	formula	NN	0
			0
7	7	CD	0
是	是	VC	0
普朗克	普朗克	JJ	I-NP
常数	常数	NN	0
，	，	PU	0
formula	formula	NN	0
			0
8	8	CD	0
是	是	VC	0
电洞	电洞	NN	0
穿隧	穿隧	NN	0
机率	机率	NN	0
，	，	PU	0
formula	formula	NN	0
双	双	CD	0
金氧	金氧	NN	0
半电	半电	NN	0
容	容	VV	0
式	式	NN	0
穿隧	穿隧	VV	0
电晶体	电晶体	NN	0
（	（	PU	0
MOSGated	MOSGated	NN	0
-	-	PU	0
MISTunnelTransistor	MISTunnelTransistor	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
新型	新型	JJ	I-NP
的	的	DEG	0
穿隧式	穿隧式	JJ	I-NP
电晶体	电晶体	NN	0
，	，	PU	0
其	其	PN	0
利用	利用	VV	0
侧	侧	NN	0
边金	边金	NN	0
氧半	氧半	NN	0
元件	元件	NN	0
偏压	偏压	VV	0
在	在	P	0
平能带	平能带	NN	0
电压附	电压附	NN	0
近来	近来	AD	0
控制	控制	VV	0
侧边	侧边	NN	0
元件	元件	NN	0
的	的	DEC	0
电子	电子	NN	0
浓度	浓度	NN	0
，	，	PU	0
进而	进而	AD	0
调控	调控	VV	0
侧向	侧向	NN	0
扩散	扩散	VV	0
电流	电流	NN	0
使	使	VV	0
另	另	DT	0
一	一	CD	0
金氧半	金氧半	NN	0
元件	元件	NN	0
的	的	DEC	0
穿隧	穿隧	NN	0
电流	电流	NN	0
增加	增加	VV	0
，	，	PU	0
此	此	DT	0
种	种	M	0
元件	元件	NN	0
由于	由于	P	0
具	具	VV	0
双	双	CD	0
指数	指数	NN	0
的	的	DEG	0
调变	调变	NN	0
性质	性质	NN	0
，	，	PU	0
因此	因此	AD	0
次临	次临	VV	0
界斜率	界斜率	NN	0
可	可	VV	0
突破	突破	VV	0
传统	传统	NN	0
MOSFET	MOSFET	NN	0
的	的	DEG	0
60	60	CD	0
mV	mV	NN	0
/	/	PU	0
dec	dec	NN	0
的	的	DEG	0
限制	限制	NN	0
，	，	PU	0
可	可	VV	0
达	达	VV	0
15	15	CD	0
.	.	PU	0
3	3	CD	0
mV	mV	M	0
/	/	PU	0
dec	dec	NN	0
之	之	DEC	0
谱	谱	NN	0
。	。	PU	0
MOSCapacitors	MOSCapacitors	NN	0
