录	|||	S: 1E: 3	|||	VV
音室	|||	S: 3E: 5	|||	NN
录音室	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
又	|||	S: 9E: 10	|||	AD
称录	|||	S: 10E: 12	|||	VV
音间	|||	S: 12E: 14	|||	NN
、	|||	S: 14E: 15	|||	PU
录音棚	|||	S: 15E: 18	|||	NN
，	|||	S: 18E: 19	|||	PU
是	|||	S: 19E: 20	|||	VC
一	|||	S: 20E: 21	|||	CD
种	|||	S: 21E: 22	|||	M
供	|||	S: 22E: 23	|||	VV
录音	|||	S: 23E: 25	|||	NN
之	|||	S: 25E: 26	|||	DEC
用	|||	S: 26E: 27	|||	VV
的	|||	S: 27E: 28	|||	DEC
场所	|||	S: 28E: 30	|||	NN
。	|||	S: 30E: 31	|||	PU
录音室	|||	S: 31E: 34	|||	NN
是	|||	S: 34E: 35	|||	VC
广播	|||	S: 35E: 37	|||	JJ
电台	|||	S: 37E: 39	|||	NN
的	|||	S: 39E: 40	|||	DEG
必要	|||	S: 40E: 42	|||	JJ
设施	|||	S: 42E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
另外	|||	S: 45E: 47	|||	AD
也	|||	S: 47E: 48	|||	AD
有	|||	S: 48E: 49	|||	VE
专门	|||	S: 49E: 51	|||	JJ
的	|||	S: 51E: 52	|||	DEG
公司	|||	S: 52E: 54	|||	NN
或	|||	S: 54E: 55	|||	CC
工作室	|||	S: 55E: 58	|||	NN
所	|||	S: 58E: 59	|||	MSP
经营	|||	S: 59E: 61	|||	VV
的	|||	S: 61E: 62	|||	DEC
录音室	|||	S: 62E: 65	|||	NN
，	|||	S: 65E: 66	|||	PU
可	|||	S: 66E: 67	|||	VV
提供	|||	S: 67E: 69	|||	VV
唱片	|||	S: 69E: 71	|||	NN
录制	|||	S: 71E: 73	|||	VV
、	|||	S: 73E: 74	|||	PU
配音	|||	S: 74E: 76	|||	NN
、	|||	S: 76E: 77	|||	PU
配乐	|||	S: 77E: 79	|||	NN
等	|||	S: 79E: 80	|||	ETC
用途	|||	S: 80E: 82	|||	NN
。	|||	S: 82E: 83	|||	PU
录音室	|||	S: 83E: 86	|||	NN
通常	|||	S: 86E: 88	|||	AD
分为	|||	S: 88E: 90	|||	VV
两	|||	S: 90E: 91	|||	CD
个	|||	S: 91E: 92	|||	M
空间	|||	S: 92E: 94	|||	NN
，	|||	S: 94E: 95	|||	PU
一	|||	S: 95E: 96	|||	CD
个	|||	S: 96E: 97	|||	M
空间	|||	S: 97E: 99	|||	NN
是	|||	S: 99E: 100	|||	VC
供	|||	S: 100E: 101	|||	VV
收音	|||	S: 101E: 103	|||	VV
的	|||	S: 103E: 104	|||	DEC
地方	|||	S: 104E: 106	|||	NN
，	|||	S: 106E: 107	|||	PU
为	|||	S: 107E: 108	|||	P
避免	|||	S: 108E: 110	|||	VV
外界	|||	S: 110E: 112	|||	NN
杂音	|||	S: 112E: 114	|||	AD
影响	|||	S: 114E: 116	|||	VV
录音	|||	S: 116E: 118	|||	NN
品质	|||	S: 118E: 120	|||	NN
，	|||	S: 120E: 121	|||	PU
良好	|||	S: 121E: 123	|||	VA
的	|||	S: 123E: 124	|||	DEC
隔音	|||	S: 124E: 126	|||	NN
是	|||	S: 126E: 127	|||	VC
必要	|||	S: 127E: 129	|||	VA
的	|||	S: 129E: 130	|||	DEC
；	|||	S: 130E: 131	|||	PU
另	|||	S: 131E: 132	|||	DT
一	|||	S: 132E: 133	|||	CD
个	|||	S: 133E: 134	|||	M
空间	|||	S: 134E: 136	|||	NN
则	|||	S: 136E: 137	|||	AD
放置	|||	S: 137E: 139	|||	VV
调音台	|||	S: 139E: 142	|||	NN
、	|||	S: 142E: 143	|||	PU
监听	|||	S: 143E: 145	|||	VV
喇叭	|||	S: 145E: 147	|||	NN
等	|||	S: 147E: 148	|||	ETC
录音	|||	S: 148E: 150	|||	NN
与	|||	S: 150E: 151	|||	CC
后制	|||	S: 151E: 153	|||	NN
所	|||	S: 153E: 154	|||	MSP
需	|||	S: 154E: 155	|||	VV
的	|||	S: 155E: 156	|||	DEC
硬体	|||	S: 156E: 158	|||	NN
控制	|||	S: 158E: 160	|||	NN
设备	|||	S: 160E: 162	|||	NN
，	|||	S: 162E: 163	|||	PU
由	|||	S: 163E: 164	|||	P
录音师	|||	S: 164E: 167	|||	NN
操作	|||	S: 167E: 169	|||	NN
。	|||	S: 169E: 170	|||	PU
两	|||	S: 170E: 171	|||	CD
个	|||	S: 171E: 172	|||	M
空间	|||	S: 172E: 174	|||	NN
之间	|||	S: 174E: 176	|||	LC
通常	|||	S: 176E: 178	|||	AD
以	|||	S: 178E: 179	|||	P
玻璃	|||	S: 179E: 181	|||	NN
隔着	|||	S: 181E: 183	|||	NN
。	|||	S: 183E: 184	|||	PU
录音室	|||	S: 184E: 187	|||	NN
的	|||	S: 187E: 188	|||	DEG
大小	|||	S: 188E: 190	|||	NN
从	|||	S: 190E: 191	|||	P
只	|||	S: 191E: 192	|||	AD
能	|||	S: 192E: 193	|||	VV
容纳	|||	S: 193E: 195	|||	VV
一两	|||	S: 195E: 197	|||	CD
人	|||	S: 197E: 198	|||	NN
到	|||	S: 198E: 199	|||	CC
可	|||	S: 199E: 200	|||	VV
容纳	|||	S: 200E: 202	|||	VV
一	|||	S: 202E: 203	|||	CD
整	|||	S: 203E: 204	|||	DT
个	|||	S: 204E: 205	|||	M
交响	|||	S: 205E: 207	|||	NN
乐团	|||	S: 207E: 209	|||	NN
不	|||	S: 209E: 210	|||	AD
等	|||	S: 210E: 211	|||	ETC
，	|||	S: 211E: 212	|||	PU
视	|||	S: 212E: 213	|||	AD
需求	|||	S: 213E: 215	|||	VV
而	|||	S: 215E: 216	|||	MSP
定	|||	S: 216E: 217	|||	VV
。	|||	S: 217E: 218	|||	PU
