录	﻿录	VV	0
音室	音室	NN	0
录音室	录音室	NN	0
，	，	PU	0
又	又	AD	0
称录	称录	VV	0
音间	音间	NN	0
、	、	PU	0
录音棚	录音棚	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
供	供	VV	0
录音	录音	NN	0
之	之	DEC	0
用	用	VV	0
的	的	DEC	0
场所	场所	NN	0
。	。	PU	0
录音室	录音室	NN	0
是	是	VC	0
广播	广播	JJ	I-NP
电台	电台	NN	0
的	的	DEG	0
必要	必要	JJ	I-NP
设施	设施	NN	0
，	，	PU	0
另外	另外	AD	0
也	也	AD	0
有	有	VE	0
专门	专门	JJ	I-NP
的	的	DEG	0
公司	公司	NN	0
或	或	CC	0
工作室	工作室	NN	0
所	所	MSP	0
经营	经营	VV	0
的	的	DEC	0
录音室	录音室	NN	0
，	，	PU	0
可	可	VV	0
提供	提供	VV	0
唱片	唱片	NN	0
录制	录制	VV	0
、	、	PU	0
配音	配音	NN	0
、	、	PU	0
配乐	配乐	NN	0
等	等	ETC	0
用途	用途	NN	0
。	。	PU	0
录音室	录音室	NN	0
通常	通常	AD	0
分为	分为	VV	0
两	两	CD	0
个	个	M	0
空间	空间	NN	0
，	，	PU	0
一	一	CD	0
个	个	M	0
空间	空间	NN	0
是	是	VC	0
供	供	VV	0
收音	收音	VV	0
的	的	DEC	0
地方	地方	NN	0
，	，	PU	0
为	为	P	0
避免	避免	VV	0
外界	外界	NN	0
杂音	杂音	AD	0
影响	影响	VV	0
录音	录音	NN	0
品质	品质	NN	0
，	，	PU	0
良好	良好	VA	0
的	的	DEC	0
隔音	隔音	NN	0
是	是	VC	0
必要	必要	VA	0
的	的	DEC	0
；	；	PU	0
另	另	DT	0
一	一	CD	0
个	个	M	0
空间	空间	NN	0
则	则	AD	0
放置	放置	VV	0
调音台	调音台	NN	0
、	、	PU	0
监听	监听	VV	0
喇叭	喇叭	NN	0
等	等	ETC	0
录音	录音	NN	0
与	与	CC	0
后制	后制	NN	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
硬体	硬体	NN	0
控制	控制	NN	0
设备	设备	NN	0
，	，	PU	0
由	由	P	0
录音师	录音师	NN	0
操作	操作	NN	0
。	。	PU	0
两	两	CD	0
个	个	M	0
空间	空间	NN	0
之间	之间	LC	0
通常	通常	AD	0
以	以	P	0
玻璃	玻璃	NN	0
隔着	隔着	NN	0
。	。	PU	0
录音室	录音室	NN	0
的	的	DEG	0
大小	大小	NN	0
从	从	P	0
只	只	AD	0
能	能	VV	0
容纳	容纳	VV	0
一两	一两	CD	0
人	人	NN	0
到	到	CC	0
可	可	VV	0
容纳	容纳	VV	0
一	一	CD	0
整	整	DT	0
个	个	M	0
交响	交响	NN	0
乐团	乐团	NN	0
不	不	AD	0
等	等	ETC	0
，	，	PU	0
视	视	AD	0
需求	需求	VV	0
而	而	MSP	0
定	定	VV	0
。	。	PU	0
