锥状	|||	S: 1E: 4	|||	NN
分布	|||	S: 4E: 6	|||	NN
在	|||	S: 6E: 7	|||	P
数学	|||	S: 7E: 9	|||	NN
上	|||	S: 9E: 10	|||	LC
，	|||	S: 10E: 11	|||	PU
锥状	|||	S: 11E: 13	|||	NN
分布	|||	S: 13E: 15	|||	NN
（	|||	S: 15E: 16	|||	PU
Cone	|||	S: 16E: 20	|||	NN
-	|||	S: 20E: 21	|||	PU
shapeddistributionfunction	|||	S: 21E: 47	|||	NN
）	|||	S: 47E: 48	|||	PU
是	|||	S: 48E: 49	|||	VC
科	|||	S: 49E: 50	|||	JJ
恩克	|||	S: 50E: 52	|||	NN
莱斯	|||	S: 52E: 54	|||	AD
分布	|||	S: 54E: 56	|||	VV
系列	|||	S: 56E: 58	|||	NN
函数	|||	S: 58E: 60	|||	NN
中	|||	S: 60E: 61	|||	LC
的	|||	S: 61E: 62	|||	DEG
一	|||	S: 62E: 63	|||	CD
种	|||	S: 63E: 64	|||	M
。	|||	S: 64E: 65	|||	PU
锥状	|||	S: 65E: 67	|||	NN
分布	|||	S: 67E: 69	|||	VV
於	|||	S: 69E: 70	|||	P
西元	|||	S: 70E: 72	|||	NN
1991	|||	S: 72E: 76	|||	CD
年	|||	S: 76E: 77	|||	M
由	|||	S: 77E: 78	|||	P
YunxinZhao	|||	S: 78E: 88	|||	NN
、	|||	S: 88E: 89	|||	PU
LesE	|||	S: 89E: 93	|||	NN
.	|||	S: 93E: 94	|||	PU
Atlas	|||	S: 94E: 99	|||	NN
和	|||	S: 99E: 100	|||	CC
RobertJ	|||	S: 100E: 107	|||	NN
.	|||	S: 107E: 108	|||	PU
Marks	|||	S: 108E: 113	|||	NN
提出	|||	S: 113E: 115	|||	VV
。	|||	S: 115E: 116	|||	PU
本	|||	S: 116E: 117	|||	DT
分布	|||	S: 117E: 119	|||	M
之	|||	S: 119E: 120	|||	DEG
核心	|||	S: 120E: 122	|||	NN
函数	|||	S: 122E: 124	|||	NN
formula	|||	S: 124E: 131	|||	NN
於	|||	S: 131E: 132	|||	P
formula	|||	S: 132E: 139	|||	NN
域	|||	S: 139E: 140	|||	NN
之	|||	S: 140E: 141	|||	DEG
分布	|||	S: 141E: 143	|||	NN
形似	|||	S: 143E: 145	|||	VV
锥状	|||	S: 145E: 147	|||	NN
，	|||	S: 147E: 148	|||	PU
故	|||	S: 148E: 149	|||	AD
得名	|||	S: 149E: 151	|||	VV
。	|||	S: 151E: 152	|||	PU
锥状	|||	S: 152E: 154	|||	NN
分布	|||	S: 154E: 156	|||	VV
的	|||	S: 156E: 157	|||	DEC
定义	|||	S: 157E: 159	|||	NN
如	|||	S: 159E: 160	|||	P
下	|||	S: 160E: 161	|||	NN
其中	|||	S: 161E: 163	|||	NN
其	|||	S: 163E: 164	|||	PN
核心	|||	S: 164E: 166	|||	NN
函数	|||	S: 166E: 168	|||	NN
formula	|||	S: 168E: 175	|||	NN
定义	|||	S: 175E: 177	|||	NN
为	|||	S: 177E: 178	|||	VC
其中	|||	S: 178E: 180	|||	NN
formula	|||	S: 180E: 187	|||	NN
为	|||	S: 187E: 188	|||	VC
一	|||	S: 188E: 189	|||	CD
可	|||	S: 189E: 190	|||	VV
调整	|||	S: 190E: 192	|||	VV
之	|||	S: 192E: 193	|||	DEC
参数	|||	S: 193E: 195	|||	NN
。	|||	S: 195E: 196	|||	PU
由	|||	S: 196E: 197	|||	P
formula	|||	S: 197E: 204	|||	NN
可	|||	S: 204E: 205	|||	VV
得	|||	S: 205E: 206	|||	NN
下图	|||	S: 206E: 208	|||	CS
为	|||	S: 208E: 209	|||	VC
锥状	|||	S: 209E: 211	|||	NN
分布	|||	S: 211E: 213	|||	VV
之	|||	S: 213E: 214	|||	DEC
核心	|||	S: 214E: 216	|||	NN
函数	|||	S: 216E: 218	|||	NN
於	|||	S: 218E: 219	|||	P
formula	|||	S: 219E: 226	|||	NN
域	|||	S: 226E: 227	|||	NN
之	|||	S: 227E: 228	|||	DEG
大小	|||	S: 228E: 230	|||	NN
分布	|||	S: 230E: 232	|||	VV
下列	|||	S: 232E: 234	|||	JJ
图形	|||	S: 234E: 236	|||	NN
为	|||	S: 236E: 237	|||	VC
锥状	|||	S: 237E: 239	|||	NN
分布	|||	S: 239E: 241	|||	VV
之	|||	S: 241E: 242	|||	DEC
核心	|||	S: 242E: 244	|||	NN
函数	|||	S: 244E: 246	|||	NN
於	|||	S: 246E: 247	|||	P
formula	|||	S: 247E: 254	|||	NN
域	|||	S: 254E: 255	|||	NN
不同	|||	S: 255E: 257	|||	JJ
formula	|||	S: 257E: 264	|||	NN
值	|||	S: 264E: 265	|||	NN
时	|||	S: 265E: 266	|||	LC
之	|||	S: 266E: 267	|||	DEG
大小	|||	S: 267E: 269	|||	NN
分布	|||	S: 269E: 271	|||	VV
观察	|||	S: 271E: 273	|||	VV
上	|||	S: 273E: 274	|||	JJ
图	|||	S: 274E: 275	|||	NN
可知	|||	S: 275E: 277	|||	VA
，	|||	S: 277E: 278	|||	PU
我们	|||	S: 278E: 280	|||	PN
可以	|||	S: 280E: 282	|||	VV
透过	|||	S: 282E: 284	|||	P
选取	|||	S: 284E: 286	|||	VV
适当	|||	S: 286E: 288	|||	VA
的	|||	S: 288E: 289	|||	DEC
formula	|||	S: 289E: 296	|||	NN
值得	|||	S: 296E: 298	|||	VV
到	|||	S: 298E: 299	|||	VV
适合	|||	S: 299E: 301	|||	VV
的	|||	S: 301E: 302	|||	DEC
formula	|||	S: 302E: 309	|||	NN
以	|||	S: 309E: 310	|||	MSP
滤除	|||	S: 310E: 312	|||	VV
掉延	|||	S: 312E: 314	|||	NN
formula	|||	S: 314E: 321	|||	NN
轴	|||	S: 321E: 322	|||	NN
的	|||	S: 322E: 323	|||	DEG
噪声	|||	S: 323E: 325	|||	NN
或	|||	S: 325E: 326	|||	CC
干扰	|||	S: 326E: 328	|||	NN
。	|||	S: 328E: 329	|||	PU
当	|||	S: 329E: 330	|||	P
输入	|||	S: 330E: 332	|||	NN
信号	|||	S: 332E: 334	|||	NN
由	|||	S: 334E: 335	|||	P
二	|||	S: 335E: 336	|||	CD
具有	|||	S: 336E: 338	|||	VV
相同	|||	S: 338E: 340	|||	JJ
或	|||	S: 340E: 341	|||	CC
相近	|||	S: 341E: 343	|||	JJ
中心	|||	S: 343E: 345	|||	NN
频率	|||	S: 345E: 347	|||	NN
的	|||	S: 347E: 348	|||	DEG
成分	|||	S: 348E: 350	|||	NN
组成	|||	S: 350E: 352	|||	VV
，	|||	S: 352E: 353	|||	PU
使用	|||	S: 353E: 355	|||	VV
锥状	|||	S: 355E: 357	|||	JJ
分布	|||	S: 357E: 359	|||	NN
作为	|||	S: 359E: 361	|||	VV
核心	|||	S: 361E: 363	|||	NN
函数	|||	S: 363E: 365	|||	NN
可以	|||	S: 365E: 367	|||	VV
完全	|||	S: 367E: 369	|||	AD
滤除	|||	S: 369E: 371	|||	VV
交叉项	|||	S: 371E: 374	|||	NN
。	|||	S: 374E: 375	|||	PU
相反	|||	S: 375E: 377	|||	VA
地	|||	S: 377E: 378	|||	DEV
，	|||	S: 378E: 379	|||	PU
本分	|||	S: 379E: 381	|||	AD
布无	|||	S: 381E: 383	|||	VV
法滤	|||	S: 383E: 385	|||	NN
除	|||	S: 385E: 386	|||	P
当	|||	S: 386E: 387	|||	P
输入	|||	S: 387E: 389	|||	NN
信号	|||	S: 389E: 391	|||	NN
由	|||	S: 391E: 392	|||	P
二	|||	S: 392E: 393	|||	CD
具有	|||	S: 393E: 395	|||	VV
相同	|||	S: 395E: 397	|||	JJ
或	|||	S: 397E: 398	|||	CC
相近	|||	S: 398E: 400	|||	JJ
中心	|||	S: 400E: 402	|||	NN
时间	|||	S: 402E: 404	|||	NN
的	|||	S: 404E: 405	|||	DEG
成分	|||	S: 405E: 407	|||	NN
组成	|||	S: 407E: 409	|||	VV
所	|||	S: 409E: 410	|||	MSP
形成	|||	S: 410E: 412	|||	VV
之	|||	S: 412E: 413	|||	DEC
交叉项	|||	S: 413E: 416	|||	NN
。	|||	S: 416E: 417	|||	PU
