锥状	﻿锥状	NN	0
分布	分布	NN	0
在	在	P	0
数学	数学	NN	0
上	上	LC	0
，	，	PU	0
锥状	锥状	NN	0
分布	分布	NN	0
（	（	PU	0
Cone	Cone	NN	0
-	-	PU	0
shapeddistributionfunction	shapeddistributionfunction	NN	0
）	）	PU	0
是	是	VC	0
科	科	JJ	I-NP
恩克	恩克	NN	0
莱斯	莱斯	AD	0
分布	分布	VV	0
系列	系列	NN	0
函数	函数	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
。	。	PU	0
锥状	锥状	NN	0
分布	分布	VV	0
於	於	P	0
西元	西元	NN	0
1991	1991	CD	0
年	年	M	0
由	由	P	0
YunxinZhao	YunxinZhao	NN	0
、	、	PU	0
LesE	LesE	NN	0
.	.	PU	0
Atlas	Atlas	NN	0
和	和	CC	0
RobertJ	RobertJ	NN	0
.	.	PU	0
Marks	Marks	NN	0
提出	提出	VV	0
。	。	PU	0
本	本	DT	0
分布	分布	M	0
之	之	DEG	0
核心	核心	NN	0
函数	函数	NN	0
formula	formula	NN	0
於	於	P	0
formula	formula	NN	0
域	域	NN	0
之	之	DEG	0
分布	分布	NN	0
形似	形似	VV	0
锥状	锥状	NN	0
，	，	PU	0
故	故	AD	0
得名	得名	VV	0
。	。	PU	0
锥状	锥状	NN	0
分布	分布	VV	0
的	的	DEC	0
定义	定义	NN	0
如	如	P	0
下	下	NN	0
其中	其中	NN	0
其	其	PN	0
核心	核心	NN	0
函数	函数	NN	0
formula	formula	NN	0
定义	定义	NN	0
为	为	VC	0
其中	其中	NN	0
formula	formula	NN	0
为	为	VC	0
一	一	CD	0
可	可	VV	0
调整	调整	VV	0
之	之	DEC	0
参数	参数	NN	0
。	。	PU	0
由	由	P	0
formula	formula	NN	0
可	可	VV	0
得	得	NN	0
下图	下图	CS	0
为	为	VC	0
锥状	锥状	NN	0
分布	分布	VV	0
之	之	DEC	0
核心	核心	NN	0
函数	函数	NN	0
於	於	P	0
formula	formula	NN	0
域	域	NN	0
之	之	DEG	0
大小	大小	NN	0
分布	分布	VV	0
下列	下列	JJ	I-NP
图形	图形	NN	0
为	为	VC	0
锥状	锥状	NN	0
分布	分布	VV	0
之	之	DEC	0
核心	核心	NN	0
函数	函数	NN	0
於	於	P	0
formula	formula	NN	0
域	域	NN	0
不同	不同	JJ	0
formula	formula	NN	0
值	值	NN	0
时	时	LC	0
之	之	DEG	0
大小	大小	NN	0
分布	分布	VV	0
观察	观察	VV	0
上	上	JJ	I-NP
图	图	NN	0
可知	可知	VA	0
，	，	PU	0
我们	我们	PN	0
可以	可以	VV	0
透过	透过	P	0
选取	选取	VV	0
适当	适当	VA	0
的	的	DEC	0
formula	formula	NN	0
值得	值得	VV	0
到	到	VV	0
适合	适合	VV	0
的	的	DEC	0
formula	formula	NN	0
以	以	MSP	0
滤除	滤除	VV	0
掉延	掉延	NN	0
formula	formula	NN	0
轴	轴	NN	0
的	的	DEG	0
噪声	噪声	NN	0
或	或	CC	0
干扰	干扰	NN	0
。	。	PU	0
当	当	P	0
输入	输入	NN	0
信号	信号	NN	0
由	由	P	0
二	二	CD	0
具有	具有	VV	0
相同	相同	JJ	I-NP
或	或	CC	0
相近	相近	JJ	I-NP
中心	中心	NN	0
频率	频率	NN	0
的	的	DEG	0
成分	成分	NN	0
组成	组成	VV	0
，	，	PU	0
使用	使用	VV	0
锥状	锥状	JJ	I-NP
分布	分布	NN	0
作为	作为	VV	0
核心	核心	NN	0
函数	函数	NN	0
可以	可以	VV	0
完全	完全	AD	0
滤除	滤除	VV	0
交叉项	交叉项	NN	0
。	。	PU	0
相反	相反	VA	0
地	地	DEV	0
，	，	PU	0
本分	本分	AD	0
布无	布无	VV	0
法滤	法滤	NN	0
除	除	P	0
当	当	P	0
输入	输入	NN	0
信号	信号	NN	0
由	由	P	0
二	二	CD	0
具有	具有	VV	0
相同	相同	JJ	I-NP
或	或	CC	0
相近	相近	JJ	I-NP
中心	中心	NN	0
时间	时间	NN	0
的	的	DEG	0
成分	成分	NN	0
组成	组成	VV	0
所	所	MSP	0
形成	形成	VV	0
之	之	DEC	0
交叉项	交叉项	NN	0
。	。	PU	0
