错误	﻿错误	VV	0
涵盖率	涵盖率	NN	0
错误	错误	VV	0
涵盖率	涵盖率	NN	0
（	（	PU	0
Faultcoverage	Faultcoverage	VV	0
）	）	PU	0
也	也	AD	0
称为	称为	VV	0
故障	故障	NN	0
覆盖率	覆盖率	NN	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
在	在	P	0
一	一	CD	0
工程	工程	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
某	某	DT	0
种	种	M	0
故障	故障	NN	0
可以	可以	VV	0
被	被	SB	0
侦测	侦测	VV	0
到	到	VV	0
的	的	DEC	0
百分比	百分比	NN	0
。	。	PU	0
工厂	工厂	NN	0
的	的	DEG	0
生产	生产	NN	0
测试	测试	NN	0
会	会	VV	0
希望	希望	VV	0
有	有	VE	0
高错	高错	JJ	I-NP
误涵	误涵	NN	0
盖率	盖率	VV	0
的	的	DEC	0
结果	结果	NN	0
，	，	PU	0
像	像	AD	0
可	可	VV	0
测试	测试	VV	0
性	性	NN	0
设计	设计	NN	0
（	（	PU	0
DFT	DFT	NR	0
）	）	PU	0
及	及	CC	0
自动	自动	AD	0
测试	测试	VV	0
图样	图样	NN	0
产生	产生	VV	0
（	（	PU	0
ATPG	ATPG	NN	0
）	）	PU	0
等	等	ETC	0
技术	技术	NN	0
的	的	DEC	0
目的	目的	NN	0
也	也	AD	0
是	是	VC	0
为了	为了	P	0
提高	提高	VV	0
错误	错误	VA	0
涵盖率	涵盖率	NN	0
。	。	PU	0
例如	例如	AD	0
在	在	P	0
电子学	电子学	NN	0
中	中	LC	0
，	，	PU	0
固定型	固定型	JJ	I-NP
故障	故障	NN	0
涵盖率	涵盖率	NN	0
的	的	DEG	0
侦测	侦测	NN	0
方式	方式	NN	0
就	就	AD	0
是	是	VC	0
在	在	P	0
硬体	硬体	NN	0
模型	模型	NN	0
中	中	LC	0
将	将	BA	0
分別	分別	NN	0
每	每	DT	0
一	一	CD	0
个	个	M	0
针脚	针脚	NN	0
固定	固定	VV	0
为	为	VC	0
逻辑	逻辑	NN	0
0	0	CD	0
及	及	CC	0
逻辑	逻辑	NN	0
1	1	CD	0
的	的	DEG	0
準位	準位	NN	0
，	，	PU	0
然后	然后	AD	0
执行	执行	VV	0
测试	测试	VV	0
向	向	P	0
量	量	NN	0
。	。	PU	0
若	若	CS	0
至少	至少	AD	0
有	有	VE	0
一	一	CD	0
个	个	M	0
输出	输出	VV	0
暂存器	暂存器	NN	0
和	和	CC	0
预期	预期	NN	0
的	的	DEG	0
输出	输出	NN	0
不同	不同	VA	0
，	，	PU	0
就算是	就算是	AD	0
有	有	DEV	0
侦测	侦测	VV	0
到	到	VV	0
此	此	DT	0
故障	故障	JJ	I-NP
。	。	PU	0
在	在	P	0
概念	概念	NN	0
上	上	LC	0
，	，	PU	0
模拟	模拟	NN	0
执行	执行	VV	0
的	的	DEC	0
总数	总数	NN	0
会	会	VV	0
恰好	恰好	AD	0
是	是	VC	0
针	针	NN	0
脚	脚	NN	0
数量	数量	NN	0
的	的	DEG	0
二	二	CD	0
倍	倍	M	0
（	（	PU	0
理想	理想	NN	0
上	上	LC	0
，	，	PU	0
需要	需要	VV	0
测试	测试	VV	0
到	到	VV	0
每	每	DT	0
一	一	CD	0
个	个	M	0
针脚	针脚	NN	0
固定	固定	VV	0
为	为	VC	0
逻辑	逻辑	NN	0
0	0	CD	0
及	及	CC	0
逻辑	逻辑	NN	0
1	1	CD	0
的	的	DEG	0
情形	情形	NN	0
）	）	PU	0
，	，	PU	0
不过	不过	AD	0
有	有	VE	0
许多	许多	CD	0
最	最	AD	0
优化	优化	VV	0
可以	可以	VV	0
减少	减少	VV	0
需要	需要	VV	0
的	的	DEC	0
计算量	计算量	NN	0
。	。	PU	0
而且	而且	AD	0
，	，	PU	0
许多	许多	CD	0
没有	没有	VE	0
交互	交互	JJ	I-NP
作用	作用	NN	0
的	的	DEC	0
故障	故障	NN	0
可以	可以	VV	0
同时	同时	AD	0
在	在	P	0
一	一	CD	0
次	次	M	0
测试	测试	NN	0
中	中	LC	0
一起	一起	AD	0
模拟	模拟	VV	0
，	，	PU	0
只要	只要	CS	0
侦测	侦测	VV	0
到	到	VV	0
故障	故障	NN	0
，	，	PU	0
模拟	模拟	VV	0
就	就	AD	0
可以	可以	VV	0
结束	结束	VV	0
。	。	PU	0
错误	错误	VV	0
涵盖率	涵盖率	NN	0
的	的	DEC	0
测试	测试	NN	0
通过	通过	P	0
条件	条件	NN	0
是	是	VC	0
所有	所有	DT	0
可能	可能	NN	0
故障	故障	VV	0
中	中	LC	0
，	，	PU	0
至少	至少	AD	0
可以	可以	VV	0
侦测	侦测	VV	0
一定	一定	JJ	I-NP
百分比	百分比	NN	0
的	的	DEG	0
故障	故障	NN	0
。	。	PU	0
若	若	CS	0
没有	没有	VV	0
通过	通过	VV	0
，	，	PU	0
有	有	VE	0
以下	以下	JJ	I-NP
三	三	CD	0
个	个	M	0
选择	选择	NN	0
。	。	PU	0
设计者	设计者	NN	0
可以	可以	VV	0
扩充	扩充	VV	0
或是	或是	CC	0
提昇	提昇	VV	0
测试	测试	VV	0
向	向	P	0
量	量	NN	0
集	集	LC	0
，	，	PU	0
也许	也许	AD	0
是	是	VC	0
用	用	P	0
更	更	AD	0
有效	有效	VA	0
的	的	DEC	0
ATPG	ATPG	NN	0
工具	工具	NN	0
。	。	PU	0
第二	第二	OD	0
个	个	M	0
选择	选择	NN	0
是	是	VC	0
重新	重新	AD	0
规划	规划	VV	0
电路	电路	NN	0
，	，	PU	0
提昇	提昇	VV	0
故障	故障	PN	0
侦测	侦测	NN	0
能力	能力	NN	0
（	（	PU	0
提高	提高	VV	0
可	可	VV	0
控制性	控制性	JJ	I-NP
及	及	CC	0
可观	可观	JJ	I-NP
察性	察性	NN	0
）	）	PU	0
。	。	PU	0
第三	第三	OD	0
个	个	M	0
选择	选择	NN	0
是	是	VC	0
接受	接受	VV	0
较	较	AD	0
低	低	VA	0
的	的	DEC	0
错误	错误	JJ	I-NP
涵盖率	涵盖率	NN	0
。	。	PU	0
