错误	|||	S: 1E: 4	|||	VV
涵盖率	|||	S: 4E: 7	|||	NN
错误	|||	S: 7E: 9	|||	VV
涵盖率	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
Faultcoverage	|||	S: 13E: 26	|||	VV
）	|||	S: 26E: 27	|||	PU
也	|||	S: 27E: 28	|||	AD
称为	|||	S: 28E: 30	|||	VV
故障	|||	S: 30E: 32	|||	NN
覆盖率	|||	S: 32E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
是	|||	S: 36E: 37	|||	VC
指	|||	S: 37E: 38	|||	VV
在	|||	S: 38E: 39	|||	P
一	|||	S: 39E: 40	|||	CD
工程	|||	S: 40E: 42	|||	NN
系统	|||	S: 42E: 44	|||	NN
中	|||	S: 44E: 45	|||	LC
，	|||	S: 45E: 46	|||	PU
某	|||	S: 46E: 47	|||	DT
种	|||	S: 47E: 48	|||	M
故障	|||	S: 48E: 50	|||	NN
可以	|||	S: 50E: 52	|||	VV
被	|||	S: 52E: 53	|||	SB
侦测	|||	S: 53E: 55	|||	VV
到	|||	S: 55E: 56	|||	VV
的	|||	S: 56E: 57	|||	DEC
百分比	|||	S: 57E: 60	|||	NN
。	|||	S: 60E: 61	|||	PU
工厂	|||	S: 61E: 63	|||	NN
的	|||	S: 63E: 64	|||	DEG
生产	|||	S: 64E: 66	|||	NN
测试	|||	S: 66E: 68	|||	NN
会	|||	S: 68E: 69	|||	VV
希望	|||	S: 69E: 71	|||	VV
有	|||	S: 71E: 72	|||	VE
高错	|||	S: 72E: 74	|||	JJ
误涵	|||	S: 74E: 76	|||	NN
盖率	|||	S: 76E: 78	|||	VV
的	|||	S: 78E: 79	|||	DEC
结果	|||	S: 79E: 81	|||	NN
，	|||	S: 81E: 82	|||	PU
像	|||	S: 82E: 83	|||	AD
可	|||	S: 83E: 84	|||	VV
测试	|||	S: 84E: 86	|||	VV
性	|||	S: 86E: 87	|||	NN
设计	|||	S: 87E: 89	|||	NN
（	|||	S: 89E: 90	|||	PU
DFT	|||	S: 90E: 93	|||	NR
）	|||	S: 93E: 94	|||	PU
及	|||	S: 94E: 95	|||	CC
自动	|||	S: 95E: 97	|||	AD
测试	|||	S: 97E: 99	|||	VV
图样	|||	S: 99E: 101	|||	NN
产生	|||	S: 101E: 103	|||	VV
（	|||	S: 103E: 104	|||	PU
ATPG	|||	S: 104E: 108	|||	NN
）	|||	S: 108E: 109	|||	PU
等	|||	S: 109E: 110	|||	ETC
技术	|||	S: 110E: 112	|||	NN
的	|||	S: 112E: 113	|||	DEC
目的	|||	S: 113E: 115	|||	NN
也	|||	S: 115E: 116	|||	AD
是	|||	S: 116E: 117	|||	VC
为了	|||	S: 117E: 119	|||	P
提高	|||	S: 119E: 121	|||	VV
错误	|||	S: 121E: 123	|||	VA
涵盖率	|||	S: 123E: 126	|||	NN
。	|||	S: 126E: 127	|||	PU
例如	|||	S: 127E: 129	|||	AD
在	|||	S: 129E: 130	|||	P
电子学	|||	S: 130E: 133	|||	NN
中	|||	S: 133E: 134	|||	LC
，	|||	S: 134E: 135	|||	PU
固定型	|||	S: 135E: 138	|||	JJ
故障	|||	S: 138E: 140	|||	NN
涵盖率	|||	S: 140E: 143	|||	NN
的	|||	S: 143E: 144	|||	DEG
侦测	|||	S: 144E: 146	|||	NN
方式	|||	S: 146E: 148	|||	NN
就	|||	S: 148E: 149	|||	AD
是	|||	S: 149E: 150	|||	VC
在	|||	S: 150E: 151	|||	P
硬体	|||	S: 151E: 153	|||	NN
模型	|||	S: 153E: 155	|||	NN
中	|||	S: 155E: 156	|||	LC
将	|||	S: 156E: 157	|||	BA
分別	|||	S: 157E: 159	|||	NN
每	|||	S: 159E: 160	|||	DT
一	|||	S: 160E: 161	|||	CD
个	|||	S: 161E: 162	|||	M
针脚	|||	S: 162E: 164	|||	NN
固定	|||	S: 164E: 166	|||	VV
为	|||	S: 166E: 167	|||	VC
逻辑	|||	S: 167E: 169	|||	NN
0	|||	S: 169E: 170	|||	CD
及	|||	S: 170E: 171	|||	CC
逻辑	|||	S: 171E: 173	|||	NN
1	|||	S: 173E: 174	|||	CD
的	|||	S: 174E: 175	|||	DEG
準位	|||	S: 175E: 177	|||	NN
，	|||	S: 177E: 178	|||	PU
然后	|||	S: 178E: 180	|||	AD
执行	|||	S: 180E: 182	|||	VV
测试	|||	S: 182E: 184	|||	VV
向	|||	S: 184E: 185	|||	P
量	|||	S: 185E: 186	|||	NN
。	|||	S: 186E: 187	|||	PU
若	|||	S: 187E: 188	|||	CS
至少	|||	S: 188E: 190	|||	AD
有	|||	S: 190E: 191	|||	VE
一	|||	S: 191E: 192	|||	CD
个	|||	S: 192E: 193	|||	M
输出	|||	S: 193E: 195	|||	VV
暂存器	|||	S: 195E: 198	|||	NN
和	|||	S: 198E: 199	|||	CC
预期	|||	S: 199E: 201	|||	NN
的	|||	S: 201E: 202	|||	DEG
输出	|||	S: 202E: 204	|||	NN
不同	|||	S: 204E: 206	|||	VA
，	|||	S: 206E: 207	|||	PU
就算是	|||	S: 207E: 210	|||	AD
有	|||	S: 210E: 211	|||	DEV
侦测	|||	S: 211E: 213	|||	VV
到	|||	S: 213E: 214	|||	VV
此	|||	S: 214E: 215	|||	DT
故障	|||	S: 215E: 217	|||	JJ
。	|||	S: 217E: 218	|||	PU
在	|||	S: 218E: 219	|||	P
概念	|||	S: 219E: 221	|||	NN
上	|||	S: 221E: 222	|||	LC
，	|||	S: 222E: 223	|||	PU
模拟	|||	S: 223E: 225	|||	NN
执行	|||	S: 225E: 227	|||	VV
的	|||	S: 227E: 228	|||	DEC
总数	|||	S: 228E: 230	|||	NN
会	|||	S: 230E: 231	|||	VV
恰好	|||	S: 231E: 233	|||	AD
是	|||	S: 233E: 234	|||	VC
针	|||	S: 234E: 235	|||	NN
脚	|||	S: 235E: 236	|||	NN
数量	|||	S: 236E: 238	|||	NN
的	|||	S: 238E: 239	|||	DEG
二	|||	S: 239E: 240	|||	CD
倍	|||	S: 240E: 241	|||	M
（	|||	S: 241E: 242	|||	PU
理想	|||	S: 242E: 244	|||	NN
上	|||	S: 244E: 245	|||	LC
，	|||	S: 245E: 246	|||	PU
需要	|||	S: 246E: 248	|||	VV
测试	|||	S: 248E: 250	|||	VV
到	|||	S: 250E: 251	|||	VV
每	|||	S: 251E: 252	|||	DT
一	|||	S: 252E: 253	|||	CD
个	|||	S: 253E: 254	|||	M
针脚	|||	S: 254E: 256	|||	NN
固定	|||	S: 256E: 258	|||	VV
为	|||	S: 258E: 259	|||	VC
逻辑	|||	S: 259E: 261	|||	NN
0	|||	S: 261E: 262	|||	CD
及	|||	S: 262E: 263	|||	CC
逻辑	|||	S: 263E: 265	|||	NN
1	|||	S: 265E: 266	|||	CD
的	|||	S: 266E: 267	|||	DEG
情形	|||	S: 267E: 269	|||	NN
）	|||	S: 269E: 270	|||	PU
，	|||	S: 270E: 271	|||	PU
不过	|||	S: 271E: 273	|||	AD
有	|||	S: 273E: 274	|||	VE
许多	|||	S: 274E: 276	|||	CD
最	|||	S: 276E: 277	|||	AD
优化	|||	S: 277E: 279	|||	VV
可以	|||	S: 279E: 281	|||	VV
减少	|||	S: 281E: 283	|||	VV
需要	|||	S: 283E: 285	|||	VV
的	|||	S: 285E: 286	|||	DEC
计算量	|||	S: 286E: 289	|||	NN
。	|||	S: 289E: 290	|||	PU
而且	|||	S: 290E: 292	|||	AD
，	|||	S: 292E: 293	|||	PU
许多	|||	S: 293E: 295	|||	CD
没有	|||	S: 295E: 297	|||	VE
交互	|||	S: 297E: 299	|||	JJ
作用	|||	S: 299E: 301	|||	NN
的	|||	S: 301E: 302	|||	DEC
故障	|||	S: 302E: 304	|||	NN
可以	|||	S: 304E: 306	|||	VV
同时	|||	S: 306E: 308	|||	AD
在	|||	S: 308E: 309	|||	P
一	|||	S: 309E: 310	|||	CD
次	|||	S: 310E: 311	|||	M
测试	|||	S: 311E: 313	|||	NN
中	|||	S: 313E: 314	|||	LC
一起	|||	S: 314E: 316	|||	AD
模拟	|||	S: 316E: 318	|||	VV
，	|||	S: 318E: 319	|||	PU
只要	|||	S: 319E: 321	|||	CS
侦测	|||	S: 321E: 323	|||	VV
到	|||	S: 323E: 324	|||	VV
故障	|||	S: 324E: 326	|||	NN
，	|||	S: 326E: 327	|||	PU
模拟	|||	S: 327E: 329	|||	VV
就	|||	S: 329E: 330	|||	AD
可以	|||	S: 330E: 332	|||	VV
结束	|||	S: 332E: 334	|||	VV
。	|||	S: 334E: 335	|||	PU
错误	|||	S: 335E: 337	|||	VV
涵盖率	|||	S: 337E: 340	|||	NN
的	|||	S: 340E: 341	|||	DEC
测试	|||	S: 341E: 343	|||	NN
通过	|||	S: 343E: 345	|||	P
条件	|||	S: 345E: 347	|||	NN
是	|||	S: 347E: 348	|||	VC
所有	|||	S: 348E: 350	|||	DT
可能	|||	S: 350E: 352	|||	NN
故障	|||	S: 352E: 354	|||	VV
中	|||	S: 354E: 355	|||	LC
，	|||	S: 355E: 356	|||	PU
至少	|||	S: 356E: 358	|||	AD
可以	|||	S: 358E: 360	|||	VV
侦测	|||	S: 360E: 362	|||	VV
一定	|||	S: 362E: 364	|||	JJ
百分比	|||	S: 364E: 367	|||	NN
的	|||	S: 367E: 368	|||	DEG
故障	|||	S: 368E: 370	|||	NN
。	|||	S: 370E: 371	|||	PU
若	|||	S: 371E: 372	|||	CS
没有	|||	S: 372E: 374	|||	VV
通过	|||	S: 374E: 376	|||	VV
，	|||	S: 376E: 377	|||	PU
有	|||	S: 377E: 378	|||	VE
以下	|||	S: 378E: 380	|||	JJ
三	|||	S: 380E: 381	|||	CD
个	|||	S: 381E: 382	|||	M
选择	|||	S: 382E: 384	|||	NN
。	|||	S: 384E: 385	|||	PU
设计者	|||	S: 385E: 388	|||	NN
可以	|||	S: 388E: 390	|||	VV
扩充	|||	S: 390E: 392	|||	VV
或是	|||	S: 392E: 394	|||	CC
提昇	|||	S: 394E: 396	|||	VV
测试	|||	S: 396E: 398	|||	VV
向	|||	S: 398E: 399	|||	P
量	|||	S: 399E: 400	|||	NN
集	|||	S: 400E: 401	|||	LC
，	|||	S: 401E: 402	|||	PU
也许	|||	S: 402E: 404	|||	AD
是	|||	S: 404E: 405	|||	VC
用	|||	S: 405E: 406	|||	P
更	|||	S: 406E: 407	|||	AD
有效	|||	S: 407E: 409	|||	VA
的	|||	S: 409E: 410	|||	DEC
ATPG	|||	S: 410E: 414	|||	NN
工具	|||	S: 414E: 416	|||	NN
。	|||	S: 416E: 417	|||	PU
第二	|||	S: 417E: 419	|||	OD
个	|||	S: 419E: 420	|||	M
选择	|||	S: 420E: 422	|||	NN
是	|||	S: 422E: 423	|||	VC
重新	|||	S: 423E: 425	|||	AD
规划	|||	S: 425E: 427	|||	VV
电路	|||	S: 427E: 429	|||	NN
，	|||	S: 429E: 430	|||	PU
提昇	|||	S: 430E: 432	|||	VV
故障	|||	S: 432E: 434	|||	PN
侦测	|||	S: 434E: 436	|||	NN
能力	|||	S: 436E: 438	|||	NN
（	|||	S: 438E: 439	|||	PU
提高	|||	S: 439E: 441	|||	VV
可	|||	S: 441E: 442	|||	VV
控制性	|||	S: 442E: 445	|||	JJ
及	|||	S: 445E: 446	|||	CC
可观	|||	S: 446E: 448	|||	JJ
察性	|||	S: 448E: 450	|||	NN
）	|||	S: 450E: 451	|||	PU
。	|||	S: 451E: 452	|||	PU
第三	|||	S: 452E: 454	|||	OD
个	|||	S: 454E: 455	|||	M
选择	|||	S: 455E: 457	|||	NN
是	|||	S: 457E: 458	|||	VC
接受	|||	S: 458E: 460	|||	VV
较	|||	S: 460E: 461	|||	AD
低	|||	S: 461E: 462	|||	VA
的	|||	S: 462E: 463	|||	DEC
错误	|||	S: 463E: 465	|||	JJ
涵盖率	|||	S: 465E: 468	|||	NN
。	|||	S: 468E: 469	|||	PU
