链路	|||	S: 1E: 4	|||	NN
层	|||	S: 4E: 5	|||	NN
发现	|||	S: 5E: 7	|||	VV
协议	|||	S: 7E: 9	|||	NN
链路层	|||	S: 9E: 12	|||	NN
发现	|||	S: 12E: 14	|||	VV
协议	|||	S: 14E: 16	|||	NN
（	|||	S: 16E: 17	|||	PU
，	|||	S: 17E: 18	|||	PU
LLDP	|||	S: 18E: 22	|||	NN
）	|||	S: 22E: 23	|||	PU
是	|||	S: 23E: 24	|||	VC
一	|||	S: 24E: 25	|||	CD
种	|||	S: 25E: 26	|||	M
数据	|||	S: 26E: 28	|||	NN
链路	|||	S: 28E: 30	|||	NN
层	|||	S: 30E: 31	|||	NN
协议	|||	S: 31E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
网络	|||	S: 34E: 36	|||	NN
设备	|||	S: 36E: 38	|||	NN
可以	|||	S: 38E: 40	|||	VV
通过	|||	S: 40E: 42	|||	P
在	|||	S: 42E: 43	|||	P
本	|||	S: 43E: 44	|||	DT
地	|||	S: 44E: 45	|||	NN
网络	|||	S: 45E: 47	|||	NN
中	|||	S: 47E: 48	|||	LC
发送	|||	S: 48E: 50	|||	VV
LLDPDU	|||	S: 50E: 56	|||	NN
（	|||	S: 56E: 57	|||	PU
LinkLayerDiscoveryProtocolDataUnit	|||	S: 57E: 91	|||	NN
）	|||	S: 91E: 92	|||	PU
来	|||	S: 92E: 93	|||	MSP
通告	|||	S: 93E: 95	|||	VV
其他	|||	S: 95E: 97	|||	DT
设备	|||	S: 97E: 99	|||	NN
自身	|||	S: 99E: 101	|||	PN
的	|||	S: 101E: 102	|||	DEG
状态	|||	S: 102E: 104	|||	NN
。	|||	S: 104E: 105	|||	PU
是	|||	S: 105E: 106	|||	VC
一	|||	S: 106E: 107	|||	CD
种	|||	S: 107E: 108	|||	M
能够	|||	S: 108E: 110	|||	VV
使	|||	S: 110E: 111	|||	VV
网络	|||	S: 111E: 113	|||	NN
中	|||	S: 113E: 114	|||	LC
的	|||	S: 114E: 115	|||	DEG
设备	|||	S: 115E: 117	|||	NN
互相	|||	S: 117E: 119	|||	AD
发现	|||	S: 119E: 121	|||	VV
并	|||	S: 121E: 122	|||	CC
通告	|||	S: 122E: 124	|||	VV
状态	|||	S: 124E: 126	|||	NN
、	|||	S: 126E: 127	|||	PU
交互	|||	S: 127E: 129	|||	NN
信息	|||	S: 129E: 131	|||	NN
的	|||	S: 131E: 132	|||	DEC
协议	|||	S: 132E: 134	|||	NN
。	|||	S: 134E: 135	|||	PU
LLDP	|||	S: 135E: 139	|||	NN
协议	|||	S: 139E: 141	|||	NN
属于	|||	S: 141E: 143	|||	VV
链路层	|||	S: 143E: 146	|||	NN
协议	|||	S: 146E: 148	|||	NN
，	|||	S: 148E: 149	|||	PU
它	|||	S: 149E: 150	|||	PN
的	|||	S: 150E: 151	|||	DEG
以太	|||	S: 151E: 153	|||	JJ
类型	|||	S: 153E: 155	|||	NN
为	|||	S: 155E: 156	|||	VC
0x88	|||	S: 156E: 160	|||	CD
cc	|||	S: 160E: 162	|||	NN
。	|||	S: 162E: 163	|||	PU
一	|||	S: 163E: 164	|||	CD
个	|||	S: 164E: 165	|||	M
标准	|||	S: 165E: 167	|||	VA
的	|||	S: 167E: 168	|||	DEC
LLDP	|||	S: 168E: 172	|||	NN
帧	|||	S: 172E: 173	|||	NN
格式	|||	S: 173E: 175	|||	NN
如下	|||	S: 175E: 177	|||	VV
：	|||	S: 177E: 178	|||	PU
TLV	|||	S: 178E: 181	|||	NN
的	|||	S: 181E: 182	|||	DEG
类型	|||	S: 182E: 184	|||	NN
部分	|||	S: 184E: 186	|||	NN
的	|||	S: 186E: 187	|||	DEG
取值	|||	S: 187E: 189	|||	NN
中	|||	S: 189E: 190	|||	LC
，	|||	S: 190E: 191	|||	PU
0	|||	S: 191E: 192	|||	CD
~	|||	S: 192E: 193	|||	PU
8	|||	S: 193E: 194	|||	CD
以及	|||	S: 194E: 196	|||	CC
127	|||	S: 196E: 199	|||	CD
是	|||	S: 199E: 200	|||	VC
规范	|||	S: 200E: 202	|||	NN
中	|||	S: 202E: 203	|||	LC
已经	|||	S: 203E: 205	|||	AD
明确	|||	S: 205E: 207	|||	AD
占用	|||	S: 207E: 209	|||	VV
的	|||	S: 209E: 210	|||	DEC
数值	|||	S: 210E: 212	|||	NN
，	|||	S: 212E: 213	|||	PU
9	|||	S: 213E: 214	|||	CD
~	|||	S: 214E: 215	|||	PU
126	|||	S: 215E: 218	|||	CD
则	|||	S: 218E: 219	|||	AD
是	|||	S: 219E: 220	|||	VC
预留	|||	S: 220E: 222	|||	VV
的	|||	S: 222E: 223	|||	DEC
数值	|||	S: 223E: 225	|||	NN
，	|||	S: 225E: 226	|||	PU
其	|||	S: 226E: 227	|||	PN
详细	|||	S: 227E: 229	|||	JJ
定义	|||	S: 229E: 231	|||	NN
如下	|||	S: 231E: 233	|||	VV
：	|||	S: 233E: 234	|||	PU
