链路	﻿链路	NN	0
层	层	NN	0
发现	发现	VV	0
协议	协议	NN	0
链路层	链路层	NN	0
发现	发现	VV	0
协议	协议	NN	0
（	（	PU	0
，	，	PU	0
LLDP	LLDP	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
数据	数据	NN	0
链路	链路	NN	0
层	层	NN	0
协议	协议	NN	0
，	，	PU	0
网络	网络	NN	0
设备	设备	NN	0
可以	可以	VV	0
通过	通过	P	0
在	在	P	0
本	本	DT	0
地	地	NN	0
网络	网络	NN	0
中	中	LC	0
发送	发送	VV	0
LLDPDU	LLDPDU	NN	0
（	（	PU	0
LinkLayerDiscoveryProtocolDataUnit	LinkLayerDiscoveryProtocolDataUnit	NN	0
）	）	PU	0
来	来	MSP	0
通告	通告	VV	0
其他	其他	DT	0
设备	设备	NN	0
自身	自身	PN	0
的	的	DEG	0
状态	状态	NN	0
。	。	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
能够	能够	VV	0
使	使	VV	0
网络	网络	NN	0
中	中	LC	0
的	的	DEG	0
设备	设备	NN	0
互相	互相	AD	0
发现	发现	VV	0
并	并	CC	0
通告	通告	VV	0
状态	状态	NN	0
、	、	PU	0
交互	交互	NN	0
信息	信息	NN	0
的	的	DEC	0
协议	协议	NN	0
。	。	PU	0
LLDP	LLDP	NN	0
协议	协议	NN	0
属于	属于	VV	0
链路层	链路层	NN	0
协议	协议	NN	0
，	，	PU	0
它	它	PN	0
的	的	DEG	0
以太	以太	JJ	I-NP
类型	类型	NN	0
为	为	VC	0
0x88	0x88	CD	0
cc	cc	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
标准	标准	VA	0
的	的	DEC	0
LLDP	LLDP	NN	0
帧	帧	NN	0
格式	格式	NN	0
如下	如下	VV	0
：	：	PU	0
TLV	TLV	NN	0
的	的	DEG	0
类型	类型	NN	0
部分	部分	NN	0
的	的	DEG	0
取值	取值	NN	0
中	中	LC	0
，	，	PU	0
0	0	CD	0
~	~	PU	0
8	8	CD	0
以及	以及	CC	0
127	127	CD	0
是	是	VC	0
规范	规范	NN	0
中	中	LC	0
已经	已经	AD	0
明确	明确	AD	0
占用	占用	VV	0
的	的	DEC	0
数值	数值	NN	0
，	，	PU	0
9	9	CD	0
~	~	PU	0
126	126	CD	0
则	则	AD	0
是	是	VC	0
预留	预留	VV	0
的	的	DEC	0
数值	数值	NN	0
，	，	PU	0
其	其	PN	0
详细	详细	JJ	I-NP
定义	定义	NN	0
如下	如下	VV	0
：	：	PU	0
