锯	|||	S: 1E: 3	|||	NN
齿波	|||	S: 3E: 5	|||	NN
锯齿波	|||	S: 5E: 8	|||	NR
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
是	|||	S: 10E: 11	|||	VC
一	|||	S: 11E: 12	|||	CD
种	|||	S: 12E: 13	|||	M
非	|||	S: 13E: 14	|||	AD
正	|||	S: 14E: 15	|||	JJ
弦波	|||	S: 15E: 17	|||	NN
，	|||	S: 17E: 18	|||	PU
由于	|||	S: 18E: 20	|||	P
它	|||	S: 20E: 21	|||	PN
具有	|||	S: 21E: 23	|||	VV
类似	|||	S: 23E: 25	|||	JJ
锯子	|||	S: 25E: 27	|||	NN
一样	|||	S: 27E: 29	|||	VA
的	|||	S: 29E: 30	|||	DEC
波形	|||	S: 30E: 32	|||	NN
，	|||	S: 32E: 33	|||	PU
即	|||	S: 33E: 34	|||	AD
具有	|||	S: 34E: 36	|||	VV
一	|||	S: 36E: 37	|||	CD
条	|||	S: 37E: 38	|||	M
直	|||	S: 38E: 39	|||	NN
的	|||	S: 39E: 40	|||	DEG
斜线	|||	S: 40E: 42	|||	NN
和	|||	S: 42E: 43	|||	CC
一	|||	S: 43E: 44	|||	CD
条	|||	S: 44E: 45	|||	M
垂直	|||	S: 45E: 47	|||	VV
于	|||	S: 47E: 48	|||	P
横	|||	S: 48E: 49	|||	NN
轴	|||	S: 49E: 50	|||	NN
的	|||	S: 50E: 51	|||	DEG
直线	|||	S: 51E: 53	|||	NN
的	|||	S: 53E: 54	|||	DEG
重复	|||	S: 54E: 56	|||	JJ
结构	|||	S: 56E: 58	|||	NN
，	|||	S: 58E: 59	|||	PU
它	|||	S: 59E: 60	|||	PN
被	|||	S: 60E: 61	|||	SB
命名	|||	S: 61E: 63	|||	VV
为	|||	S: 63E: 64	|||	VC
锯齿波	|||	S: 64E: 67	|||	NN
。	|||	S: 67E: 68	|||	PU
锯齿波	|||	S: 68E: 71	|||	NR
的	|||	S: 71E: 72	|||	DEC
傅里	|||	S: 72E: 74	|||	NR
叶级	|||	S: 74E: 76	|||	NN
数展	|||	S: 76E: 78	|||	NN
开为	|||	S: 78E: 80	|||	VV
：	|||	S: 80E: 81	|||	PU
