锯	﻿锯	NN	0
齿波	齿波	NN	0
锯齿波	锯齿波	NR	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
非	非	AD	0
正	正	JJ	I-NP
弦波	弦波	NN	0
，	，	PU	0
由于	由于	P	0
它	它	PN	0
具有	具有	VV	0
类似	类似	JJ	I-NP
锯子	锯子	NN	0
一样	一样	VA	0
的	的	DEC	0
波形	波形	NN	0
，	，	PU	0
即	即	AD	0
具有	具有	VV	0
一	一	CD	0
条	条	M	0
直	直	NN	0
的	的	DEG	0
斜线	斜线	NN	0
和	和	CC	0
一	一	CD	0
条	条	M	0
垂直	垂直	VV	0
于	于	P	0
横	横	NN	0
轴	轴	NN	0
的	的	DEG	0
直线	直线	NN	0
的	的	DEG	0
重复	重复	JJ	I-NP
结构	结构	NN	0
，	，	PU	0
它	它	PN	0
被	被	SB	0
命名	命名	VV	0
为	为	VC	0
锯齿波	锯齿波	NN	0
。	。	PU	0
锯齿波	锯齿波	NR	0
的	的	DEC	0
傅里	傅里	NR	0
叶级	叶级	NN	0
数展	数展	NN	0
开为	开为	VV	0
：	：	PU	0
