长宽比	|||	S: 1E: 5	|||	NN
(	|||	S: 5E: 6	|||	PU
影像	|||	S: 6E: 8	|||	NN
)	|||	S: 8E: 9	|||	PU
宽	|||	S: 9E: 10	|||	AD
高	|||	S: 10E: 11	|||	VA
比	|||	S: 11E: 12	|||	SP
，	|||	S: 12E: 13	|||	PU
即	|||	S: 13E: 14	|||	AD
一	|||	S: 14E: 15	|||	CD
个	|||	S: 15E: 16	|||	M
影像	|||	S: 16E: 18	|||	VV
的	|||	S: 18E: 19	|||	DEC
宽度	|||	S: 19E: 21	|||	NN
除以	|||	S: 21E: 23	|||	VV
它	|||	S: 23E: 24	|||	PN
的	|||	S: 24E: 25	|||	DEG
高度	|||	S: 25E: 27	|||	NN
所	|||	S: 27E: 28	|||	MSP
得	|||	S: 28E: 29	|||	VV
的	|||	S: 29E: 30	|||	DEC
比例	|||	S: 30E: 32	|||	NN
，	|||	S: 32E: 33	|||	PU
通常	|||	S: 33E: 35	|||	AD
表示	|||	S: 35E: 37	|||	VV
为	|||	S: 37E: 38	|||	VC
「	|||	S: 38E: 39	|||	PU
"x":"y"	|||	S: 39E: 46	|||	PU
」	|||	S: 46E: 47	|||	PU
或	|||	S: 47E: 48	|||	CC
「	|||	S: 48E: 49	|||	PU
"x"×"y"」	|||	S: 49E: 57	|||	PU
，	|||	S: 57E: 58	|||	PU
其中	|||	S: 58E: 60	|||	NN
的	|||	S: 60E: 61	|||	DEG
冒号	|||	S: 61E: 63	|||	NN
和	|||	S: 63E: 64	|||	CC
乘号	|||	S: 64E: 66	|||	NN
表示	|||	S: 66E: 68	|||	VV
中文	|||	S: 68E: 70	|||	NN
的	|||	S: 70E: 71	|||	DEC
「	|||	S: 71E: 72	|||	PU
比	|||	S: 72E: 73	|||	NN
」	|||	S: 73E: 74	|||	PU
之	|||	S: 74E: 75	|||	DEG
意	|||	S: 75E: 76	|||	NN
。	|||	S: 76E: 77	|||	PU
目前	|||	S: 77E: 79	|||	NT
，	|||	S: 79E: 80	|||	PU
在	|||	S: 80E: 81	|||	P
电影	|||	S: 81E: 83	|||	NN
工业	|||	S: 83E: 85	|||	NN
中	|||	S: 85E: 86	|||	LC
最	|||	S: 86E: 87	|||	AD
常	|||	S: 87E: 88	|||	AD
被	|||	S: 88E: 89	|||	SB
使用	|||	S: 89E: 91	|||	VV
的	|||	S: 91E: 92	|||	DEC
是	|||	S: 92E: 93	|||	VC
anamorphic	|||	S: 93E: 103	|||	NN
比	|||	S: 103E: 104	|||	VV
例	|||	S: 104E: 105	|||	NN
（	|||	S: 105E: 106	|||	PU
即	|||	S: 106E: 107	|||	AD
2	|||	S: 107E: 108	|||	CD
.	|||	S: 108E: 109	|||	PU
39	|||	S: 109E: 111	|||	CD
:	|||	S: 111E: 112	|||	PU
1	|||	S: 112E: 113	|||	CD
）	|||	S: 113E: 114	|||	PU
。	|||	S: 114E: 115	|||	PU
传统	|||	S: 115E: 117	|||	JJ
的	|||	S: 117E: 118	|||	DEG
4	|||	S: 118E: 119	|||	CD
:	|||	S: 119E: 120	|||	PU
3	|||	S: 120E: 121	|||	CD
（	|||	S: 121E: 122	|||	PU
1	|||	S: 122E: 123	|||	CD
.	|||	S: 123E: 124	|||	PU
3	|||	S: 124E: 125	|||	CD
:	|||	S: 125E: 126	|||	PU
1	|||	S: 126E: 127	|||	CD
）	|||	S: 127E: 128	|||	PU
仍然	|||	S: 128E: 130	|||	AD
被	|||	S: 130E: 131	|||	SB
使用	|||	S: 131E: 133	|||	VV
于	|||	S: 133E: 134	|||	P
现今	|||	S: 134E: 136	|||	NT
的	|||	S: 136E: 137	|||	DEG
模拟	|||	S: 137E: 139	|||	JJ
电视	|||	S: 139E: 141	|||	NN
上	|||	S: 141E: 142	|||	LC
，	|||	S: 142E: 143	|||	PU
而	|||	S: 143E: 144	|||	CC
它	|||	S: 144E: 145	|||	PN
成功	|||	S: 145E: 147	|||	VV
的	|||	S: 147E: 148	|||	DEC
后继	|||	S: 148E: 150	|||	NN
规格	|||	S: 150E: 152	|||	NN
16	|||	S: 152E: 154	|||	CD
:	|||	S: 154E: 155	|||	PU
9	|||	S: 155E: 156	|||	CD
（	|||	S: 156E: 157	|||	PU
1	|||	S: 157E: 158	|||	CD
.	|||	S: 158E: 159	|||	PU
7	|||	S: 159E: 160	|||	CD
:	|||	S: 160E: 161	|||	PU
1	|||	S: 161E: 162	|||	CD
）	|||	S: 162E: 163	|||	PU
则	|||	S: 163E: 164	|||	AD
被	|||	S: 164E: 165	|||	SB
用于	|||	S: 165E: 167	|||	VV
高清	|||	S: 167E: 169	|||	NN
晰度	|||	S: 169E: 171	|||	NN
电视	|||	S: 171E: 173	|||	NN
和	|||	S: 173E: 174	|||	CC
数位	|||	S: 174E: 176	|||	NN
电视	|||	S: 176E: 178	|||	NN
上	|||	S: 178E: 179	|||	LC
。	|||	S: 179E: 180	|||	PU
这	|||	S: 180E: 181	|||	DT
三	|||	S: 181E: 182	|||	CD
种	|||	S: 182E: 183	|||	M
比例	|||	S: 183E: 185	|||	NN
，	|||	S: 185E: 186	|||	PU
是	|||	S: 186E: 187	|||	VC
MPEG	|||	S: 187E: 191	|||	NN
-	|||	S: 191E: 192	|||	PU
2	|||	S: 192E: 193	|||	CD
（	|||	S: 193E: 194	|||	PU
DVD	|||	S: 194E: 197	|||	NN
）	|||	S: 197E: 198	|||	PU
数位	|||	S: 198E: 200	|||	NN
压缩	|||	S: 200E: 202	|||	NN
格式	|||	S: 202E: 204	|||	NN
所	|||	S: 204E: 205	|||	MSP
指定	|||	S: 205E: 207	|||	VV
的	|||	S: 207E: 208	|||	DEC
三	|||	S: 208E: 209	|||	CD
种	|||	S: 209E: 210	|||	M
标準	|||	S: 210E: 212	|||	NN
比例	|||	S: 212E: 214	|||	VV
，	|||	S: 214E: 215	|||	PU
而	|||	S: 215E: 216	|||	CC
16	|||	S: 216E: 218	|||	CD
:	|||	S: 218E: 219	|||	PU
9	|||	S: 219E: 220	|||	CD
也	|||	S: 220E: 221	|||	AD
被	|||	S: 221E: 222	|||	SB
蓝光	|||	S: 222E: 224	|||	VV
光碟	|||	S: 224E: 226	|||	NN
和	|||	S: 226E: 227	|||	CC
HDDVD	|||	S: 227E: 232	|||	NN
所	|||	S: 232E: 233	|||	MSP
使用	|||	S: 233E: 235	|||	VV
，	|||	S: 235E: 236	|||	PU
同时	|||	S: 236E: 238	|||	AD
也	|||	S: 238E: 239	|||	AD
是	|||	S: 239E: 240	|||	VC
两	|||	S: 240E: 241	|||	CD
种	|||	S: 241E: 242	|||	M
普遍	|||	S: 242E: 244	|||	NN
使用	|||	S: 244E: 246	|||	VV
的	|||	S: 246E: 247	|||	DEC
35	|||	S: 247E: 249	|||	CD
毫米	|||	S: 249E: 251	|||	M
电影	|||	S: 251E: 253	|||	NN
胶片	|||	S: 253E: 255	|||	NN
之间	|||	S: 255E: 257	|||	LC
的	|||	S: 257E: 258	|||	DEG
折衷	|||	S: 258E: 260	|||	NN
方案	|||	S: 260E: 262	|||	NN
（	|||	S: 262E: 263	|||	PU
欧洲	|||	S: 263E: 265	|||	NR
的	|||	S: 265E: 266	|||	DEG
1.66	|||	S: 266E: 270	|||	CD
:	|||	S: 270E: 271	|||	PU
1	|||	S: 271E: 272	|||	CD
以及	|||	S: 272E: 274	|||	CC
美国	|||	S: 274E: 276	|||	NR
和	|||	S: 276E: 277	|||	CC
英国	|||	S: 277E: 279	|||	NR
的	|||	S: 279E: 280	|||	DEG
1.85	|||	S: 280E: 284	|||	CD
:	|||	S: 284E: 285	|||	PU
1	|||	S: 285E: 286	|||	CD
）	|||	S: 286E: 287	|||	PU
。	|||	S: 287E: 288	|||	PU
电影	|||	S: 288E: 290	|||	NN
中	|||	S: 290E: 291	|||	LC
的	|||	S: 291E: 292	|||	DEG
画面	|||	S: 292E: 294	|||	NN
大小	|||	S: 294E: 296	|||	NN
是	|||	S: 296E: 297	|||	VC
由	|||	S: 297E: 298	|||	P
胶卷	|||	S: 298E: 300	|||	NN
齿孔	|||	S: 300E: 302	|||	NN
之间	|||	S: 302E: 304	|||	LC
所	|||	S: 304E: 305	|||	MSP
纪录	|||	S: 305E: 307	|||	VV
的	|||	S: 307E: 308	|||	DEC
真实	|||	S: 308E: 310	|||	JJ
大小	|||	S: 310E: 312	|||	NN
所	|||	S: 312E: 313	|||	MSP
决定	|||	S: 313E: 315	|||	VV
的	|||	S: 315E: 316	|||	DEC
。	|||	S: 316E: 317	|||	PU
电影	|||	S: 317E: 319	|||	NN
拍摄	|||	S: 319E: 321	|||	VV
时常	|||	S: 321E: 323	|||	AD
使用	|||	S: 323E: 325	|||	VV
35	|||	S: 325E: 327	|||	CD
毫米	|||	S: 327E: 329	|||	M
胶卷	|||	S: 329E: 331	|||	NN
，	|||	S: 331E: 332	|||	PU
所	|||	S: 332E: 333	|||	MSP
谓	|||	S: 333E: 334	|||	VV
35	|||	S: 334E: 336	|||	CD
毫米	|||	S: 336E: 338	|||	M
指	|||	S: 338E: 339	|||	VV
的	|||	S: 339E: 340	|||	DEC
是	|||	S: 340E: 341	|||	VC
胶卷	|||	S: 341E: 343	|||	NN
的	|||	S: 343E: 344	|||	DEG
宽度	|||	S: 344E: 346	|||	NN
，	|||	S: 346E: 347	|||	PU
而	|||	S: 347E: 348	|||	CC
胶卷	|||	S: 348E: 350	|||	NN
两	|||	S: 350E: 351	|||	CD
侧	|||	S: 351E: 352	|||	NN
有	|||	S: 352E: 353	|||	VE
齿轮孔	|||	S: 353E: 356	|||	NN
。	|||	S: 356E: 357	|||	PU
1892	|||	S: 357E: 361	|||	CD
年	|||	S: 361E: 362	|||	M
由	|||	S: 362E: 363	|||	P
威廉	|||	S: 363E: 365	|||	NN
·	|||	S: 365E: 366	|||	PU
迪	|||	S: 366E: 367	|||	NN
更	|||	S: 367E: 368	|||	AD
逊	|||	S: 368E: 369	|||	VA
和	|||	S: 369E: 370	|||	CC
爱迪	|||	S: 370E: 372	|||	NN
生所	|||	S: 372E: 374	|||	NN
提出	|||	S: 374E: 376	|||	VV
的	|||	S: 376E: 377	|||	DEC
通用	|||	S: 377E: 379	|||	JJ
标準	|||	S: 379E: 381	|||	NN
，	|||	S: 381E: 382	|||	PU
每	|||	S: 382E: 383	|||	DT
个	|||	S: 383E: 384	|||	M
画格	|||	S: 384E: 386	|||	NN
(	|||	S: 386E: 387	|||	PU
frame	|||	S: 387E: 392	|||	NN
)	|||	S: 392E: 393	|||	PU
的	|||	S: 393E: 394	|||	DEG
长度	|||	S: 394E: 396	|||	NN
定为	|||	S: 396E: 398	|||	VV
四	|||	S: 398E: 399	|||	CD
个	|||	S: 399E: 400	|||	M
扣片	|||	S: 400E: 402	|||	NN
齿轮孔	|||	S: 402E: 405	|||	NN
高	|||	S: 405E: 406	|||	VA
。	|||	S: 406E: 407	|||	PU
胶片	|||	S: 407E: 409	|||	NN
本身	|||	S: 409E: 411	|||	PN
为	|||	S: 411E: 412	|||	VC
35	|||	S: 412E: 414	|||	CD
毫米	|||	S: 414E: 416	|||	M
宽	|||	S: 416E: 417	|||	VA
，	|||	S: 417E: 418	|||	PU
但	|||	S: 418E: 419	|||	AD
齿孔	|||	S: 419E: 421	|||	NN
之间	|||	S: 421E: 423	|||	LC
的	|||	S: 423E: 424	|||	DEG
宽度	|||	S: 424E: 426	|||	NN
是	|||	S: 426E: 427	|||	VC
24	|||	S: 427E: 429	|||	CD
.	|||	S: 429E: 430	|||	PU
89	|||	S: 430E: 432	|||	CD
毫米	|||	S: 432E: 434	|||	M
，	|||	S: 434E: 435	|||	PU
高度	|||	S: 435E: 437	|||	NN
则	|||	S: 437E: 438	|||	AD
为	|||	S: 438E: 439	|||	VC
18	|||	S: 439E: 441	|||	CD
.	|||	S: 441E: 442	|||	PU
67	|||	S: 442E: 444	|||	CD
毫米	|||	S: 444E: 446	|||	M
。	|||	S: 446E: 447	|||	PU
在	|||	S: 447E: 448	|||	P
电影	|||	S: 448E: 450	|||	NN
工业	|||	S: 450E: 452	|||	NN
中	|||	S: 452E: 453	|||	LC
，	|||	S: 453E: 454	|||	PU
习惯	|||	S: 454E: 456	|||	VV
将	|||	S: 456E: 457	|||	BA
影像	|||	S: 457E: 459	|||	VV
比例	|||	S: 459E: 461	|||	PN
的	|||	S: 461E: 462	|||	DEG
高度	|||	S: 462E: 464	|||	NN
缩小	|||	S: 464E: 466	|||	VV
为	|||	S: 466E: 467	|||	VC
1	|||	S: 467E: 468	|||	CD
，	|||	S: 468E: 469	|||	PU
如此	|||	S: 469E: 471	|||	AD
一来	|||	S: 471E: 473	|||	VV
，	|||	S: 473E: 474	|||	PU
像	|||	S: 474E: 475	|||	P
一	|||	S: 475E: 476	|||	CD
个	|||	S: 476E: 477	|||	M
2	|||	S: 477E: 478	|||	CD
.	|||	S: 478E: 479	|||	PU
40	|||	S: 479E: 481	|||	CD
:	|||	S: 481E: 482	|||	PU
1	|||	S: 482E: 483	|||	CD
的	|||	S: 483E: 484	|||	DEG
横向	|||	S: 484E: 486	|||	NN
影像	|||	S: 486E: 488	|||	VV
只	|||	S: 488E: 489	|||	AD
需要	|||	S: 489E: 491	|||	VV
描述	|||	S: 491E: 493	|||	VV
为	|||	S: 493E: 494	|||	VC
「	|||	S: 494E: 495	|||	PU
240	|||	S: 495E: 498	|||	CD
」	|||	S: 498E: 499	|||	PU
。	|||	S: 499E: 500	|||	PU
而	|||	S: 500E: 501	|||	AD
目前	|||	S: 501E: 503	|||	NT
在	|||	S: 503E: 504	|||	P
美国	|||	S: 504E: 506	|||	NR
电影院	|||	S: 506E: 509	|||	NN
中	|||	S: 509E: 510	|||	LC
最常	|||	S: 510E: 512	|||	AD
使用	|||	S: 512E: 514	|||	VV
的	|||	S: 514E: 515	|||	DEC
播映	|||	S: 515E: 517	|||	NN
比例	|||	S: 517E: 519	|||	VV
为	|||	S: 519E: 520	|||	VC
1	|||	S: 520E: 521	|||	CD
.	|||	S: 521E: 522	|||	PU
85	|||	S: 522E: 524	|||	CD
:	|||	S: 524E: 525	|||	PU
1	|||	S: 525E: 526	|||	CD
和	|||	S: 526E: 527	|||	CC
2	|||	S: 527E: 528	|||	CD
.	|||	S: 528E: 529	|||	PU
39	|||	S: 529E: 531	|||	CD
:	|||	S: 531E: 532	|||	PU
1	|||	S: 532E: 533	|||	CD
。	|||	S: 533E: 534	|||	PU
有些	|||	S: 534E: 536	|||	DT
欧洲	|||	S: 536E: 538	|||	NN
国家	|||	S: 538E: 540	|||	NN
使用	|||	S: 540E: 542	|||	NN
1	|||	S: 542E: 543	|||	CD
.	|||	S: 543E: 544	|||	PU
66	|||	S: 544E: 546	|||	CD
:	|||	S: 546E: 547	|||	PU
1	|||	S: 547E: 548	|||	CD
作为	|||	S: 548E: 550	|||	P
宽萤幕	|||	S: 550E: 553	|||	NN
标準	|||	S: 553E: 555	|||	VV
。	|||	S: 555E: 556	|||	PU
1	|||	S: 556E: 557	|||	CD
.	|||	S: 557E: 558	|||	PU
37	|||	S: 558E: 560	|||	CD
:	|||	S: 560E: 561	|||	PU
1	|||	S: 561E: 562	|||	CD
一度	|||	S: 562E: 564	|||	NN
是	|||	S: 564E: 565	|||	VC
所有	|||	S: 565E: 567	|||	DT
电影院	|||	S: 567E: 570	|||	NN
所	|||	S: 570E: 571	|||	MSP
播映	|||	S: 571E: 573	|||	VV
的	|||	S: 573E: 574	|||	DEC
比例	|||	S: 574E: 576	|||	NN
，	|||	S: 576E: 577	|||	PU
直到	|||	S: 577E: 579	|||	VV
1953	|||	S: 579E: 583	|||	CD
年	|||	S: 583E: 584	|||	M
1.85	|||	S: 584E: 588	|||	CD
:	|||	S: 588E: 589	|||	PU
1	|||	S: 589E: 590	|||	CD
取代	|||	S: 590E: 592	|||	VV
之	|||	S: 592E: 593	|||	DEC
成为	|||	S: 593E: 595	|||	VV
播映	|||	S: 595E: 597	|||	NN
标	|||	S: 597E: 598	|||	VV
準	|||	S: 598E: 599	|||	NN
。	|||	S: 599E: 600	|||	PU
摄影机	|||	S: 600E: 603	|||	NN
系统	|||	S: 603E: 605	|||	NN
的	|||	S: 605E: 606	|||	DEG
开发	|||	S: 606E: 608	|||	NN
最终	|||	S: 608E: 610	|||	AD
仍	|||	S: 610E: 611	|||	AD
必须	|||	S: 611E: 613	|||	VV
服膺	|||	S: 613E: 615	|||	NN
於	|||	S: 615E: 616	|||	P
胶片	|||	S: 616E: 618	|||	NN
齿孔	|||	S: 618E: 620	|||	NN
之间	|||	S: 620E: 622	|||	LC
的	|||	S: 622E: 623	|||	DEG
大小	|||	S: 623E: 625	|||	NN
，	|||	S: 625E: 626	|||	PU
以及	|||	S: 626E: 628	|||	CC
必须	|||	S: 628E: 630	|||	VV
预留	|||	S: 630E: 632	|||	VV
给音	|||	S: 632E: 634	|||	DT
效轨	|||	S: 634E: 636	|||	NN
的	|||	S: 636E: 637	|||	DEC
空间	|||	S: 637E: 639	|||	NN
。	|||	S: 639E: 640	|||	PU
是	|||	S: 640E: 641	|||	VC
一	|||	S: 641E: 642	|||	CD
个	|||	S: 642E: 643	|||	M
宽萤幕	|||	S: 643E: 646	|||	NN
的	|||	S: 646E: 647	|||	DEC
创举	|||	S: 647E: 649	|||	NN
，	|||	S: 649E: 650	|||	PU
由	|||	S: 650E: 651	|||	P
派拉	|||	S: 651E: 653	|||	NN
蒙影	|||	S: 653E: 655	|||	VV
业	|||	S: 655E: 656	|||	NN
所	|||	S: 656E: 657	|||	MSP
研发	|||	S: 657E: 659	|||	VV
，	|||	S: 659E: 660	|||	PU
它	|||	S: 660E: 661	|||	PN
使用	|||	S: 661E: 663	|||	VV
标準	|||	S: 663E: 665	|||	VA
的	|||	S: 665E: 666	|||	DEC
35	|||	S: 666E: 668	|||	CD
毫米	|||	S: 668E: 670	|||	M
大小	|||	S: 670E: 672	|||	NN
的	|||	S: 672E: 673	|||	DEC
胶片	|||	S: 673E: 675	|||	NN
，	|||	S: 675E: 676	|||	PU
但	|||	S: 676E: 677	|||	CC
胶片	|||	S: 677E: 679	|||	NN
是	|||	S: 679E: 680	|||	VC
橫着	|||	S: 680E: 682	|||	P
运转	|||	S: 682E: 684	|||	VV
而	|||	S: 684E: 685	|||	MSP
非直	|||	S: 685E: 687	|||	VV
的	|||	S: 687E: 688	|||	DEC
运转	|||	S: 688E: 690	|||	NN
，	|||	S: 690E: 691	|||	PU
齿孔	|||	S: 691E: 693	|||	NN
是	|||	S: 693E: 694	|||	VC
在	|||	S: 694E: 695	|||	P
已	|||	S: 695E: 696	|||	AD
摆正	|||	S: 696E: 698	|||	VV
的	|||	S: 698E: 699	|||	DEC
画面框	|||	S: 699E: 702	|||	NN
的	|||	S: 702E: 703	|||	DEG
上下	|||	S: 703E: 705	|||	JJ
而非左	|||	S: 705E: 708	|||	NN
右	|||	S: 708E: 709	|||	NN
，	|||	S: 709E: 710	|||	PU
结果	|||	S: 710E: 712	|||	AD
就	|||	S: 712E: 713	|||	AD
能	|||	S: 713E: 714	|||	VV
使用	|||	S: 714E: 716	|||	VV
较	|||	S: 716E: 717	|||	AD
大	|||	S: 717E: 718	|||	VA
的	|||	S: 718E: 719	|||	DEC
横向	|||	S: 719E: 721	|||	JJ
画面	|||	S: 721E: 723	|||	NN
，	|||	S: 723E: 724	|||	PU
是	|||	S: 724E: 725	|||	VC
一般	|||	S: 725E: 727	|||	AD
影像	|||	S: 727E: 729	|||	VV
的	|||	S: 729E: 730	|||	DEC
两	|||	S: 730E: 731	|||	CD
倍	|||	S: 731E: 732	|||	M
宽	|||	S: 732E: 733	|||	VA
，	|||	S: 733E: 734	|||	PU
相对而	|||	S: 734E: 737	|||	AD
言高	|||	S: 737E: 739	|||	VV
度就	|||	S: 739E: 741	|||	NN
被	|||	S: 741E: 742	|||	SB
降低	|||	S: 742E: 744	|||	VV
。	|||	S: 744E: 745	|||	PU
但是	|||	S: 745E: 747	|||	AD
在	|||	S: 747E: 748	|||	P
放映	|||	S: 748E: 750	|||	VV
时	|||	S: 750E: 751	|||	LC
，	|||	S: 751E: 752	|||	PU
VistaVision	|||	S: 752E: 763	|||	NN
系统	|||	S: 763E: 765	|||	NN
的	|||	S: 765E: 766	|||	DEG
输出	|||	S: 766E: 768	|||	NN
比	|||	S: 768E: 769	|||	P
例	|||	S: 769E: 770	|||	NN
1.5	|||	S: 770E: 773	|||	CD
仍然	|||	S: 773E: 775	|||	AD
必须	|||	S: 775E: 777	|||	VV
裁	|||	S: 777E: 778	|||	AD
剪	|||	S: 778E: 779	|||	VV
为	|||	S: 779E: 780	|||	VC
1	|||	S: 780E: 781	|||	CD
.	|||	S: 781E: 782	|||	PU
85	|||	S: 782E: 784	|||	CD
并且	|||	S: 784E: 786	|||	CC
使用	|||	S: 786E: 788	|||	VV
透镜	|||	S: 788E: 790	|||	NN
转换	|||	S: 790E: 792	|||	NN
方向	|||	S: 792E: 794	|||	NN
，	|||	S: 794E: 795	|||	PU
变回	|||	S: 795E: 797	|||	VV
原始	|||	S: 797E: 799	|||	VA
的	|||	S: 799E: 800	|||	DEC
直式	|||	S: 800E: 802	|||	NN
列印	|||	S: 802E: 804	|||	VV
（	|||	S: 804E: 805	|||	PU
即	|||	S: 805E: 806	|||	AD
四	|||	S: 806E: 807	|||	CD
个	|||	S: 807E: 808	|||	M
齿孔	|||	S: 808E: 810	|||	NN
高	|||	S: 810E: 811	|||	VA
的	|||	S: 811E: 812	|||	DEC
35	|||	S: 812E: 814	|||	CD
毫米	|||	S: 814E: 816	|||	M
胶片	|||	S: 816E: 818	|||	NN
影像	|||	S: 818E: 820	|||	VV
）	|||	S: 820E: 821	|||	PU
才	|||	S: 821E: 822	|||	AD
能	|||	S: 822E: 823	|||	VV
投影	|||	S: 823E: 825	|||	VV
。	|||	S: 825E: 826	|||	PU
虽然	|||	S: 826E: 828	|||	CS
这	|||	S: 828E: 829	|||	DT
个	|||	S: 829E: 830	|||	M
格式	|||	S: 830E: 832	|||	NN
在	|||	S: 832E: 833	|||	P
1970	|||	S: 833E: 837	|||	CD
年代	|||	S: 837E: 839	|||	NN
由	|||	S: 839E: 840	|||	P
Lucasfilm	|||	S: 840E: 849	|||	NN
因为	|||	S: 849E: 851	|||	P
特效	|||	S: 851E: 853	|||	NN
的	|||	S: 853E: 854	|||	DEC
要求	|||	S: 854E: 856	|||	NN
而	|||	S: 856E: 857	|||	MSP
重新	|||	S: 857E: 859	|||	AD
被	|||	S: 859E: 860	|||	SB
使用	|||	S: 860E: 862	|||	VV
（	|||	S: 862E: 863	|||	PU
光学	|||	S: 863E: 865	|||	NN
转换	|||	S: 865E: 867	|||	NN
时	|||	S: 867E: 868	|||	LC
的	|||	S: 868E: 869	|||	DEG
imagedegradation	|||	S: 869E: 885	|||	NN
对于	|||	S: 885E: 887	|||	P
多	|||	S: 887E: 888	|||	CD
图	|||	S: 888E: 889	|||	NN
层合	|||	S: 889E: 891	|||	VV
成	|||	S: 891E: 892	|||	VV
是	|||	S: 892E: 893	|||	VC
必要	|||	S: 893E: 895	|||	VA
的	|||	S: 895E: 896	|||	DEC
）	|||	S: 896E: 897	|||	PU
，	|||	S: 897E: 898	|||	PU
这时	|||	S: 898E: 900	|||	NT
已	|||	S: 900E: 901	|||	AD
有	|||	S: 901E: 902	|||	VE
较	|||	S: 902E: 903	|||	AD
好	|||	S: 903E: 904	|||	VA
的	|||	S: 904E: 905	|||	DEC
摄影机	|||	S: 905E: 908	|||	NN
、	|||	S: 908E: 909	|||	PU
透镜	|||	S: 909E: 911	|||	NN
，	|||	S: 911E: 912	|||	PU
和	|||	S: 912E: 913	|||	CC
大量	|||	S: 913E: 915	|||	CD
的	|||	S: 915E: 916	|||	DEG
标準	|||	S: 916E: 918	|||	NN
35	|||	S: 918E: 920	|||	CD
毫米	|||	S: 920E: 922	|||	M
胶片	|||	S: 922E: 924	|||	NN
库存	|||	S: 924E: 926	|||	VV
供	|||	S: 926E: 927	|||	VV
消耗	|||	S: 927E: 929	|||	NN
，	|||	S: 929E: 930	|||	PU
加上	|||	S: 930E: 932	|||	VV
这	|||	S: 932E: 933	|||	DT
一	|||	S: 933E: 934	|||	CD
直横	|||	S: 934E: 936	|||	NN
之间	|||	S: 936E: 938	|||	LC
的	|||	S: 938E: 939	|||	DEG
转换	|||	S: 939E: 941	|||	NN
在	|||	S: 941E: 942	|||	P
冲洗	|||	S: 942E: 944	|||	NN
上	|||	S: 944E: 945	|||	LC
造成	|||	S: 945E: 947	|||	VV
额外	|||	S: 947E: 949	|||	JJ
的	|||	S: 949E: 950	|||	DEG
成本	|||	S: 950E: 952	|||	NN
，	|||	S: 952E: 953	|||	PU
於	|||	S: 953E: 954	|||	AD
是	|||	S: 954E: 955	|||	VC
VistaVision	|||	S: 955E: 966	|||	NN
广泛	|||	S: 966E: 968	|||	VA
地	|||	S: 968E: 969	|||	DEV
被	|||	S: 969E: 970	|||	SB
视为	|||	S: 970E: 972	|||	VV
已	|||	S: 972E: 973	|||	AD
经过	|||	S: 973E: 975	|||	VV
时	|||	S: 975E: 976	|||	LC
的	|||	S: 976E: 977	|||	DEG
系统	|||	S: 977E: 979	|||	NN
。	|||	S: 979E: 980	|||	PU
然而	|||	S: 980E: 982	|||	AD
，	|||	S: 982E: 983	|||	PU
这	|||	S: 983E: 984	|||	DT
种	|||	S: 984E: 985	|||	M
转换	|||	S: 985E: 987	|||	VV
在	|||	S: 987E: 988	|||	VV
后来	|||	S: 988E: 990	|||	JJ
又	|||	S: 990E: 991	|||	CC
被IMA	|||	S: 991E: 995	|||	JJ
X	|||	S: 995E: 996	|||	NN
以及	|||	S: 996E: 998	|||	CC
他们	|||	S: 998E: 1000	|||	PN
的	|||	S: 1000E: 1001	|||	DEG
70	|||	S: 1001E: 1003	|||	CD
毫米	|||	S: 1003E: 1005	|||	M
胶片	|||	S: 1005E: 1007	|||	NN
所	|||	S: 1007E: 1008	|||	MSP
使用	|||	S: 1008E: 1010	|||	VV
。	|||	S: 1010E: 1011	|||	PU
Super16	|||	S: 1011E: 1018	|||	CD
毫米	|||	S: 1018E: 1020	|||	JJ
胶片	|||	S: 1020E: 1022	|||	NN
因为	|||	S: 1022E: 1024	|||	P
价格	|||	S: 1024E: 1026	|||	NN
低廉	|||	S: 1026E: 1028	|||	VA
而	|||	S: 1028E: 1029	|||	CC
被	|||	S: 1029E: 1030	|||	SB
许多	|||	S: 1030E: 1032	|||	VV
电视	|||	S: 1032E: 1034	|||	NN
制作	|||	S: 1034E: 1036	|||	VV
所	|||	S: 1036E: 1037	|||	MSP
使用	|||	S: 1037E: 1039	|||	VV
，	|||	S: 1039E: 1040	|||	PU
由于	|||	S: 1040E: 1042	|||	P
不	|||	S: 1042E: 1043	|||	AD
需要	|||	S: 1043E: 1045	|||	VV
预留	|||	S: 1045E: 1047	|||	VV
音	|||	S: 1047E: 1048	|||	JJ
效轨	|||	S: 1048E: 1050	|||	NN
空间	|||	S: 1050E: 1052	|||	NN
（	|||	S: 1052E: 1053	|||	PU
它	|||	S: 1053E: 1054	|||	PN
原本	|||	S: 1054E: 1056	|||	AD
就	|||	S: 1056E: 1057	|||	AD
不	|||	S: 1057E: 1058	|||	AD
是	|||	S: 1058E: 1059	|||	VC
用来	|||	S: 1059E: 1061	|||	VV
投影	|||	S: 1061E: 1063	|||	VV
而	|||	S: 1063E: 1064	|||	AD
是	|||	S: 1064E: 1065	|||	VC
输出	|||	S: 1065E: 1067	|||	VV
为	|||	S: 1067E: 1068	|||	VC
影像	|||	S: 1068E: 1070	|||	NN
）	|||	S: 1070E: 1071	|||	PU
，	|||	S: 1071E: 1072	|||	PU
它	|||	S: 1072E: 1073	|||	PN
的	|||	S: 1073E: 1074	|||	DEG
比例	|||	S: 1074E: 1076	|||	NN
为	|||	S: 1076E: 1077	|||	VC
1.66	|||	S: 1077E: 1081	|||	CD
:	|||	S: 1081E: 1082	|||	PU
1	|||	S: 1082E: 1083	|||	CD
，	|||	S: 1083E: 1084	|||	PU
接近	|||	S: 1084E: 1086	|||	VV
16	|||	S: 1086E: 1088	|||	CD
:	|||	S: 1088E: 1089	|||	PU
9	|||	S: 1089E: 1090	|||	CD
的	|||	S: 1090E: 1091	|||	DEG
1.78	|||	S: 1091E: 1095	|||	CD
。	|||	S: 1095E: 1096	|||	PU
因为	|||	S: 1096E: 1098	|||	P
它	|||	S: 1098E: 1099	|||	PN
也	|||	S: 1099E: 1100	|||	AD
能	|||	S: 1100E: 1101	|||	VV
放大	|||	S: 1101E: 1103	|||	VV
为	|||	S: 1103E: 1104	|||	VC
35	|||	S: 1104E: 1106	|||	CD
毫米	|||	S: 1106E: 1108	|||	M
胶片	|||	S: 1108E: 1110	|||	NN
作	|||	S: 1110E: 1111	|||	VV
放映	|||	S: 1111E: 1113	|||	NN
，	|||	S: 1113E: 1114	|||	PU
所以	|||	S: 1114E: 1116	|||	AD
也	|||	S: 1116E: 1117	|||	AD
会	|||	S: 1117E: 1118	|||	VV
拿来	|||	S: 1118E: 1120	|||	VV
拍摄	|||	S: 1120E: 1122	|||	VV
影片	|||	S: 1122E: 1124	|||	NN
。	|||	S: 1124E: 1125	|||	PU
4	|||	S: 1125E: 1126	|||	CD
:	|||	S: 1126E: 1127	|||	PU
3	|||	S: 1127E: 1128	|||	CD
是	|||	S: 1128E: 1129	|||	VC
历史	|||	S: 1129E: 1131	|||	AD
最	|||	S: 1131E: 1132	|||	AD
久	|||	S: 1132E: 1133	|||	VA
的	|||	S: 1133E: 1134	|||	DEC
比例	|||	S: 1134E: 1136	|||	NN
，	|||	S: 1136E: 1137	|||	PU
它	|||	S: 1137E: 1138	|||	PN
在	|||	S: 1138E: 1139	|||	P
电视机	|||	S: 1139E: 1142	|||	NN
发明	|||	S: 1142E: 1144	|||	NN
之初	|||	S: 1144E: 1146	|||	LC
就	|||	S: 1146E: 1147	|||	AD
已经	|||	S: 1147E: 1149	|||	AD
存在	|||	S: 1149E: 1151	|||	VV
，	|||	S: 1151E: 1152	|||	PU
到	|||	S: 1152E: 1153	|||	P
现今	|||	S: 1153E: 1155	|||	NT
仍	|||	S: 1155E: 1156	|||	AD
在	|||	S: 1156E: 1157	|||	P
使用	|||	S: 1157E: 1159	|||	VV
，	|||	S: 1159E: 1160	|||	PU
并且	|||	S: 1160E: 1162	|||	CC
用于	|||	S: 1162E: 1164	|||	VV
许多	|||	S: 1164E: 1166	|||	CD
电脑	|||	S: 1166E: 1168	|||	NN
显示器	|||	S: 1168E: 1171	|||	NN
上	|||	S: 1171E: 1172	|||	LC
。	|||	S: 1172E: 1173	|||	PU
在	|||	S: 1173E: 1174	|||	P
美国	|||	S: 1174E: 1176	|||	NR
电影	|||	S: 1176E: 1178	|||	NN
方面	|||	S: 1178E: 1180	|||	NN
，	|||	S: 1180E: 1181	|||	PU
1950	|||	S: 1181E: 1185	|||	CD
年代	|||	S: 1185E: 1187	|||	NN
荷	|||	S: 1187E: 1188	|||	NN
里	|||	S: 1188E: 1189	|||	LC
活	|||	S: 1189E: 1190	|||	VV
电影	|||	S: 1190E: 1192	|||	NN
进入	|||	S: 1192E: 1194	|||	VV
了	|||	S: 1194E: 1195	|||	AS
宽萤幕	|||	S: 1195E: 1198	|||	NN
（	|||	S: 1198E: 1199	|||	PU
1	|||	S: 1199E: 1200	|||	CD
.	|||	S: 1200E: 1201	|||	PU
85	|||	S: 1201E: 1203	|||	CD
:	|||	S: 1203E: 1204	|||	PU
1	|||	S: 1204E: 1205	|||	CD
）	|||	S: 1205E: 1206	|||	PU
时代	|||	S: 1206E: 1208	|||	NN
，	|||	S: 1208E: 1209	|||	PU
标榜	|||	S: 1209E: 1211	|||	NN
更	|||	S: 1211E: 1212	|||	AD
高	|||	S: 1212E: 1213	|||	VA
的	|||	S: 1213E: 1214	|||	DEC
视觉	|||	S: 1214E: 1216	|||	NN
享受	|||	S: 1216E: 1218	|||	VV
，	|||	S: 1218E: 1219	|||	PU
以	|||	S: 1219E: 1220	|||	MSP
挽回	|||	S: 1220E: 1222	|||	VV
从	|||	S: 1222E: 1223	|||	P
电影	|||	S: 1223E: 1225	|||	NN
院流	|||	S: 1225E: 1227	|||	NN
向	|||	S: 1227E: 1228	|||	P
电视	|||	S: 1228E: 1230	|||	NN
的	|||	S: 1230E: 1231	|||	DEC
观众	|||	S: 1231E: 1233	|||	NN
。	|||	S: 1233E: 1234	|||	PU
16	|||	S: 1234E: 1236	|||	CD
:	|||	S: 1236E: 1237	|||	PU
9	|||	S: 1237E: 1238	|||	CD
是	|||	S: 1238E: 1239	|||	VC
高清	|||	S: 1239E: 1241	|||	JJ
晰度	|||	S: 1241E: 1243	|||	NN
电视	|||	S: 1243E: 1245	|||	NN
的	|||	S: 1245E: 1246	|||	DEG
国际	|||	S: 1246E: 1248	|||	NN
标準	|||	S: 1248E: 1250	|||	NN
，	|||	S: 1250E: 1251	|||	PU
用于	|||	S: 1251E: 1253	|||	VV
澳洲	|||	S: 1253E: 1255	|||	VV
、	|||	S: 1255E: 1256	|||	PU
日本	|||	S: 1256E: 1258	|||	NN
、	|||	S: 1258E: 1259	|||	PU
加拿	|||	S: 1259E: 1261	|||	VV
大	|||	S: 1261E: 1262	|||	VA
和	|||	S: 1262E: 1263	|||	CC
美国	|||	S: 1263E: 1265	|||	NR
，	|||	S: 1265E: 1266	|||	PU
还有	|||	S: 1266E: 1268	|||	NR
欧洲	|||	S: 1268E: 1270	|||	NN
的	|||	S: 1270E: 1271	|||	DEC
卫星	|||	S: 1271E: 1273	|||	NN
电视	|||	S: 1273E: 1275	|||	NN
和	|||	S: 1275E: 1276	|||	CC
一些	|||	S: 1276E: 1278	|||	CD
非	|||	S: 1278E: 1279	|||	AD
高清	|||	S: 1279E: 1281	|||	VA
的	|||	S: 1281E: 1282	|||	DEC
宽萤幕	|||	S: 1282E: 1285	|||	NN
电视	|||	S: 1285E: 1287	|||	NN
（	|||	S: 1287E: 1288	|||	PU
EDTV	|||	S: 1288E: 1292	|||	NN
）	|||	S: 1292E: 1293	|||	PU
PAL	|||	S: 1293E: 1296	|||	NN
-	|||	S: 1296E: 1297	|||	PU
plus	|||	S: 1297E: 1301	|||	NN
。	|||	S: 1301E: 1302	|||	PU
日本	|||	S: 1302E: 1304	|||	NR
的	|||	S: 1304E: 1305	|||	DEG
Hi	|||	S: 1305E: 1307	|||	NR
-	|||	S: 1307E: 1308	|||	PU
Vision	|||	S: 1308E: 1314	|||	NR
原本	|||	S: 1314E: 1316	|||	AD
使用	|||	S: 1316E: 1318	|||	VV
的	|||	S: 1318E: 1319	|||	DEC
是	|||	S: 1319E: 1320	|||	VC
5	|||	S: 1320E: 1321	|||	CD
:	|||	S: 1321E: 1322	|||	PU
3	|||	S: 1322E: 1323	|||	CD
，	|||	S: 1323E: 1324	|||	PU
但	|||	S: 1324E: 1325	|||	AD
因	|||	S: 1325E: 1326	|||	P
国际	|||	S: 1326E: 1328	|||	NN
标準	|||	S: 1328E: 1330	|||	VA
的	|||	S: 1330E: 1331	|||	DEC
组织	|||	S: 1331E: 1333	|||	NN
提出	|||	S: 1333E: 1335	|||	VV
了	|||	S: 1335E: 1336	|||	AS
一	|||	S: 1336E: 1337	|||	CD
个	|||	S: 1337E: 1338	|||	M
5⅓比	|||	S: 1338E: 1341	|||	NN
3	|||	S: 1341E: 1342	|||	CD
的	|||	S: 1342E: 1343	|||	DEG
新	|||	S: 1343E: 1344	|||	JJ
比例	|||	S: 1344E: 1346	|||	NN
（	|||	S: 1346E: 1347	|||	PU
即	|||	S: 1347E: 1348	|||	AD
16	|||	S: 1348E: 1350	|||	CD
:	|||	S: 1350E: 1351	|||	PU
9	|||	S: 1351E: 1352	|||	CD
）	|||	S: 1352E: 1353	|||	PU
而	|||	S: 1353E: 1354	|||	MSP
改变	|||	S: 1354E: 1356	|||	VV
。	|||	S: 1356E: 1357	|||	PU
1	|||	S: 1357E: 1358	|||	CD
.	|||	S: 1358E: 1359	|||	PU
7	|||	S: 1359E: 1360	|||	CD
:	|||	S: 1360E: 1361	|||	PU
1	|||	S: 1361E: 1362	|||	CD
是	|||	S: 1362E: 1363	|||	VC
为了	|||	S: 1363E: 1365	|||	P
合并	|||	S: 1365E: 1367	|||	VV
美英	|||	S: 1367E: 1369	|||	NR
及	|||	S: 1369E: 1370	|||	CC
欧洲	|||	S: 1370E: 1372	|||	AD
使用	|||	S: 1372E: 1374	|||	VV
的	|||	S: 1374E: 1375	|||	DEC
不同	|||	S: 1375E: 1377	|||	JJ
宽萤幕	|||	S: 1377E: 1380	|||	NN
比	|||	S: 1380E: 1381	|||	VV
例	|||	S: 1381E: 1382	|||	NN
，	|||	S: 1382E: 1383	|||	PU
虽然	|||	S: 1383E: 1385	|||	CS
都	|||	S: 1385E: 1386	|||	AD
是	|||	S: 1386E: 1387	|||	VC
35	|||	S: 1387E: 1389	|||	CD
毫米	|||	S: 1389E: 1391	|||	M
胶片	|||	S: 1391E: 1393	|||	NN
，	|||	S: 1393E: 1394	|||	PU
但	|||	S: 1394E: 1395	|||	CC
前者	|||	S: 1395E: 1397	|||	NN
为	|||	S: 1397E: 1398	|||	VC
1.85	|||	S: 1398E: 1402	|||	CD
，	|||	S: 1402E: 1403	|||	PU
后者	|||	S: 1403E: 1405	|||	NN
为	|||	S: 1405E: 1406	|||	VC
1.66	|||	S: 1406E: 1410	|||	CD
:	|||	S: 1410E: 1411	|||	PU
1	|||	S: 1411E: 1412	|||	CD
。	|||	S: 1412E: 1413	|||	PU
今日	|||	S: 1413E: 1415	|||	CD
许多	|||	S: 1415E: 1417	|||	CD
数位	|||	S: 1417E: 1419	|||	NN
摄影机	|||	S: 1419E: 1422	|||	NN
都	|||	S: 1422E: 1423	|||	AD
有	|||	S: 1423E: 1424	|||	VE
拍摄	|||	S: 1424E: 1426	|||	NN
16	|||	S: 1426E: 1428	|||	CD
:	|||	S: 1428E: 1429	|||	PU
9	|||	S: 1429E: 1430	|||	CD
画面	|||	S: 1430E: 1432	|||	NN
的	|||	S: 1432E: 1433	|||	DEC
能力	|||	S: 1433E: 1435	|||	NN
。	|||	S: 1435E: 1436	|||	PU
宽	|||	S: 1436E: 1437	|||	AD
萤幕	|||	S: 1437E: 1439	|||	NN
的	|||	S: 1439E: 1440	|||	DEC
DVD	|||	S: 1440E: 1443	|||	NN
是	|||	S: 1443E: 1444	|||	VC
将	|||	S: 1444E: 1445	|||	BA
16	|||	S: 1445E: 1447	|||	CD
:	|||	S: 1447E: 1448	|||	PU
9	|||	S: 1448E: 1449	|||	CD
的	|||	S: 1449E: 1450	|||	DEG
画面	|||	S: 1450E: 1452	|||	NN
压缩	|||	S: 1452E: 1454	|||	VV
为	|||	S: 1454E: 1455	|||	VC
4	|||	S: 1455E: 1456	|||	CD
:	|||	S: 1456E: 1457	|||	PU
3	|||	S: 1457E: 1458	|||	CD
作	|||	S: 1458E: 1459	|||	VV
资料	|||	S: 1459E: 1461	|||	NN
储存	|||	S: 1461E: 1463	|||	VV
，	|||	S: 1463E: 1464	|||	PU
并	|||	S: 1464E: 1465	|||	CC
依照	|||	S: 1465E: 1467	|||	P
电视	|||	S: 1467E: 1469	|||	NN
的	|||	S: 1469E: 1470	|||	DEG
处理	|||	S: 1470E: 1472	|||	NN
能力	|||	S: 1472E: 1474	|||	NN
作应变	|||	S: 1474E: 1477	|||	VV
，	|||	S: 1477E: 1478	|||	PU
假如	|||	S: 1478E: 1480	|||	AD
电视支	|||	S: 1480E: 1483	|||	NN
援宽萤幕	|||	S: 1483E: 1487	|||	VV
，	|||	S: 1487E: 1488	|||	PU
那么	|||	S: 1488E: 1490	|||	AD
将	|||	S: 1490E: 1491	|||	BA
影像	|||	S: 1491E: 1493	|||	NT
还原	|||	S: 1493E: 1495	|||	AD
就	|||	S: 1495E: 1496	|||	AD
可以	|||	S: 1496E: 1498	|||	VV
播放	|||	S: 1498E: 1500	|||	VV
，	|||	S: 1500E: 1501	|||	PU
如果	|||	S: 1501E: 1503	|||	CS
不	|||	S: 1503E: 1504	|||	AD
支援	|||	S: 1504E: 1506	|||	VV
，	|||	S: 1506E: 1507	|||	PU
就	|||	S: 1507E: 1508	|||	AD
由	|||	S: 1508E: 1509	|||	P
DVD	|||	S: 1509E: 1512	|||	NN
播放器	|||	S: 1512E: 1515	|||	NN
裁	|||	S: 1515E: 1516	|||	AD
剪	|||	S: 1516E: 1517	|||	VV
画面	|||	S: 1517E: 1519	|||	NN
再	|||	S: 1519E: 1520	|||	AD
送	|||	S: 1520E: 1521	|||	VV
至	|||	S: 1521E: 1522	|||	VV
电视	|||	S: 1522E: 1524	|||	NN
上	|||	S: 1524E: 1525	|||	LC
。	|||	S: 1525E: 1526	|||	PU
更	|||	S: 1526E: 1527	|||	AD
宽	|||	S: 1527E: 1528	|||	VA
一些	|||	S: 1528E: 1530	|||	CD
的	|||	S: 1530E: 1531	|||	DEC
比例	|||	S: 1531E: 1533	|||	NN
如	|||	S: 1533E: 1534	|||	P
1.85	|||	S: 1534E: 1538	|||	CD
:	|||	S: 1538E: 1539	|||	PU
1	|||	S: 1539E: 1540	|||	CD
或	|||	S: 1540E: 1541	|||	CC
2	|||	S: 1541E: 1542	|||	CD
.	|||	S: 1542E: 1543	|||	PU
40	|||	S: 1543E: 1545	|||	CD
:	|||	S: 1545E: 1546	|||	PU
1	|||	S: 1546E: 1547	|||	CD
则	|||	S: 1547E: 1548	|||	AD
是	|||	S: 1548E: 1549	|||	VC
在	|||	S: 1549E: 1550	|||	P
影像	|||	S: 1550E: 1552	|||	VV
的	|||	S: 1552E: 1553	|||	DEC
上下方	|||	S: 1553E: 1556	|||	NN
再	|||	S: 1556E: 1557	|||	AD
加上	|||	S: 1557E: 1559	|||	VV
黑条	|||	S: 1559E: 1561	|||	NN
。	|||	S: 1561E: 1562	|||	PU
欧洲	|||	S: 1562E: 1564	|||	NN
联盟	|||	S: 1564E: 1566	|||	NN
组织	|||	S: 1566E: 1568	|||	NN
了	|||	S: 1568E: 1569	|||	LC
，	|||	S: 1569E: 1570	|||	PU
欲	|||	S: 1570E: 1571	|||	VV
加速	|||	S: 1571E: 1573	|||	VV
完成	|||	S: 1573E: 1575	|||	VV
转换	|||	S: 1575E: 1577	|||	VV
至	|||	S: 1577E: 1578	|||	CC
16	|||	S: 1578E: 1580	|||	CD
:	|||	S: 1580E: 1581	|||	PU
9	|||	S: 1581E: 1582	|||	CD
讯号	|||	S: 1582E: 1584	|||	NN
的	|||	S: 1584E: 1585	|||	DEG
变革	|||	S: 1585E: 1587	|||	NN
，	|||	S: 1587E: 1588	|||	PU
他们	|||	S: 1588E: 1590	|||	PN
在	|||	S: 1590E: 1591	|||	P
PAL	|||	S: 1591E: 1594	|||	NN
规格	|||	S: 1594E: 1596	|||	NN
上	|||	S: 1596E: 1597	|||	LC
和	|||	S: 1597E: 1598	|||	CC
高清	|||	S: 1598E: 1600	|||	JJ
规格	|||	S: 1600E: 1602	|||	NN
上	|||	S: 1602E: 1603	|||	LC
有著	|||	S: 1603E: 1605	|||	AD
同样	|||	S: 1605E: 1607	|||	VA
的	|||	S: 1607E: 1608	|||	DEC
努力	|||	S: 1608E: 1610	|||	NN
。	|||	S: 1610E: 1611	|||	PU
欧洲	|||	S: 1611E: 1613	|||	NN
联盟	|||	S: 1613E: 1615	|||	NN
最	|||	S: 1615E: 1616	|||	AD
终为	|||	S: 1616E: 1618	|||	P
此	|||	S: 1618E: 1619	|||	DT
计划	|||	S: 1619E: 1621	|||	JJ
筹款	|||	S: 1621E: 1623	|||	NN
2亿2800万	|||	S: 1623E: 1630	|||	CD
欧元	|||	S: 1630E: 1632	|||	NN
。	|||	S: 1632E: 1633	|||	PU
最早	|||	S: 1633E: 1635	|||	AD
源自	|||	S: 1635E: 1637	|||	VV
英国	|||	S: 1637E: 1639	|||	NR
，	|||	S: 1639E: 1640	|||	PU
曾在	|||	S: 1640E: 1642	|||	NR
英国	|||	S: 1642E: 1644	|||	NR
、	|||	S: 1644E: 1645	|||	PU
爱尔兰	|||	S: 1645E: 1648	|||	NN
、	|||	S: 1648E: 1649	|||	PU
法国	|||	S: 1649E: 1651	|||	NN
、	|||	S: 1651E: 1652	|||	PU
俄罗	|||	S: 1652E: 1654	|||	NN
斯	|||	S: 1654E: 1655	|||	NN
等	|||	S: 1655E: 1656	|||	ETC
国家	|||	S: 1656E: 1658	|||	NN
使用	|||	S: 1658E: 1660	|||	VV
，	|||	S: 1660E: 1661	|||	PU
作为	|||	S: 1661E: 1663	|||	VV
当地	|||	S: 1663E: 1665	|||	NN
模拟	|||	S: 1665E: 1667	|||	NN
电视	|||	S: 1667E: 1669	|||	NN
的	|||	S: 1669E: 1670	|||	DEC
传输	|||	S: 1670E: 1672	|||	NN
格式	|||	S: 1672E: 1674	|||	NN
，	|||	S: 1674E: 1675	|||	PU
目前	|||	S: 1675E: 1677	|||	NT
大多	|||	S: 1677E: 1679	|||	AD
已	|||	S: 1679E: 1680	|||	AD
淘汰	|||	S: 1680E: 1682	|||	VV
。	|||	S: 1682E: 1683	|||	PU
本	|||	S: 1683E: 1684	|||	DT
条目	|||	S: 1684E: 1686	|||	NN
所	|||	S: 1686E: 1687	|||	MSP
提及	|||	S: 1687E: 1689	|||	VV
的	|||	S: 1689E: 1690	|||	DEC
长宽比	|||	S: 1690E: 1693	|||	NN
，	|||	S: 1693E: 1694	|||	PU
指	|||	S: 1694E: 1695	|||	VV
的	|||	S: 1695E: 1696	|||	DEC
都	|||	S: 1696E: 1697	|||	AD
是	|||	S: 1697E: 1698	|||	VC
显示	|||	S: 1698E: 1700	|||	VV
长宽比	|||	S: 1700E: 1703	|||	NN
（	|||	S: 1703E: 1704	|||	PU
D	|||	S: 1704E: 1705	|||	CD
AR	|||	S: 1705E: 1707	|||	M
）	|||	S: 1707E: 1708	|||	PU
，	|||	S: 1708E: 1709	|||	PU
不同于	|||	S: 1709E: 1712	|||	VV
储存	|||	S: 1712E: 1714	|||	VV
长	|||	S: 1714E: 1715	|||	JJ
宽比	|||	S: 1715E: 1717	|||	NN
（	|||	S: 1717E: 1718	|||	PU
S	|||	S: 1718E: 1719	|||	CD
AR	|||	S: 1719E: 1721	|||	M
）	|||	S: 1721E: 1722	|||	PU
，	|||	S: 1722E: 1723	|||	PU
后者	|||	S: 1723E: 1725	|||	NN
指	|||	S: 1725E: 1726	|||	VV
的	|||	S: 1726E: 1727	|||	DEC
是	|||	S: 1727E: 1728	|||	VC
像素	|||	S: 1728E: 1730	|||	NN
总数	|||	S: 1730E: 1732	|||	NN
的	|||	S: 1732E: 1733	|||	DEG
比值	|||	S: 1733E: 1735	|||	NN
。	|||	S: 1735E: 1736	|||	PU
当	|||	S: 1736E: 1737	|||	P
影像	|||	S: 1737E: 1739	|||	VV
是	|||	S: 1739E: 1740	|||	VC
用	|||	S: 1740E: 1741	|||	P
长方	|||	S: 1741E: 1743	|||	JJ
像素	|||	S: 1743E: 1745	|||	NN
而	|||	S: 1745E: 1746	|||	MSP
非正	|||	S: 1746E: 1748	|||	AD
方像素	|||	S: 1748E: 1751	|||	NN
显示	|||	S: 1751E: 1753	|||	VV
时	|||	S: 1753E: 1754	|||	LC
，	|||	S: 1754E: 1755	|||	PU
这	|||	S: 1755E: 1756	|||	DT
两	|||	S: 1756E: 1757	|||	CD
种	|||	S: 1757E: 1758	|||	M
长宽比	|||	S: 1758E: 1761	|||	NN
就	|||	S: 1761E: 1762	|||	AD
会	|||	S: 1762E: 1763	|||	VV
不	|||	S: 1763E: 1764	|||	AD
一样	|||	S: 1764E: 1766	|||	VA
。	|||	S: 1766E: 1767	|||	PU
像素	|||	S: 1767E: 1769	|||	NN
本身	|||	S: 1769E: 1771	|||	PN
的	|||	S: 1771E: 1772	|||	DEG
比例	|||	S: 1772E: 1774	|||	NN
，	|||	S: 1774E: 1775	|||	PU
称之	|||	S: 1775E: 1777	|||	VV
为	|||	S: 1777E: 1778	|||	VC
像素	|||	S: 1778E: 1780	|||	NN
长	|||	S: 1780E: 1781	|||	AD
宽	|||	S: 1781E: 1782	|||	VA
比	|||	S: 1782E: 1783	|||	P
（	|||	S: 1783E: 1784	|||	PU
PAR	|||	S: 1784E: 1787	|||	NN
）	|||	S: 1787E: 1788	|||	PU
，	|||	S: 1788E: 1789	|||	PU
譬如	|||	S: 1789E: 1791	|||	AD
正	|||	S: 1791E: 1792	|||	BA
方	|||	S: 1792E: 1793	|||	NN
像	|||	S: 1793E: 1794	|||	P
素	|||	S: 1794E: 1795	|||	PN
就	|||	S: 1795E: 1796	|||	AD
是	|||	S: 1796E: 1797	|||	VC
1	|||	S: 1797E: 1798	|||	CD
:	|||	S: 1798E: 1799	|||	PU
1	|||	S: 1799E: 1800	|||	CD
。	|||	S: 1800E: 1801	|||	PU
三	|||	S: 1801E: 1802	|||	CD
者	|||	S: 1802E: 1803	|||	NN
之间	|||	S: 1803E: 1805	|||	LC
的	|||	S: 1805E: 1806	|||	DEG
关系	|||	S: 1806E: 1808	|||	JJ
为	|||	S: 1808E: 1809	|||	VC
：	|||	S: 1809E: 1810	|||	PU
举例	|||	S: 1810E: 1812	|||	NN
来	|||	S: 1812E: 1813	|||	MSP
说	|||	S: 1813E: 1814	|||	VV
，	|||	S: 1814E: 1815	|||	PU
一	|||	S: 1815E: 1816	|||	CD
个	|||	S: 1816E: 1817	|||	M
640x480	|||	S: 1817E: 1824	|||	CD
的	|||	S: 1824E: 1825	|||	DEG
VGA	|||	S: 1825E: 1828	|||	NN
影像	|||	S: 1828E: 1830	|||	VV
其	|||	S: 1830E: 1831	|||	PN
SAR	|||	S: 1831E: 1834	|||	NN
为	|||	S: 1834E: 1835	|||	VC
640	|||	S: 1835E: 1838	|||	CD
/	|||	S: 1838E: 1839	|||	PU
480	|||	S: 1839E: 1842	|||	CD
=	|||	S: 1842E: 1843	|||	PU
4	|||	S: 1843E: 1844	|||	CD
:	|||	S: 1844E: 1845	|||	PU
3	|||	S: 1845E: 1846	|||	CD
，	|||	S: 1846E: 1847	|||	PU
当	|||	S: 1847E: 1848	|||	P
显示	|||	S: 1848E: 1850	|||	VV
在	|||	S: 1850E: 1851	|||	P
一	|||	S: 1851E: 1852	|||	CD
个	|||	S: 1852E: 1853	|||	M
4	|||	S: 1853E: 1854	|||	CD
:	|||	S: 1854E: 1855	|||	PU
3	|||	S: 1855E: 1856	|||	CD
的	|||	S: 1856E: 1857	|||	DEG
显示器	|||	S: 1857E: 1860	|||	NN
上	|||	S: 1860E: 1861	|||	LC
时	|||	S: 1861E: 1862	|||	LC
（	|||	S: 1862E: 1863	|||	PU
DAR	|||	S: 1863E: 1866	|||	M
=	|||	S: 1866E: 1867	|||	PU
4	|||	S: 1867E: 1868	|||	CD
:	|||	S: 1868E: 1869	|||	PU
3	|||	S: 1869E: 1870	|||	CD
）	|||	S: 1870E: 1871	|||	PU
，	|||	S: 1871E: 1872	|||	PU
其	|||	S: 1872E: 1873	|||	PN
像素	|||	S: 1873E: 1875	|||	NN
长	|||	S: 1875E: 1876	|||	VA
宽	|||	S: 1876E: 1877	|||	AD
比	|||	S: 1877E: 1878	|||	P
就	|||	S: 1878E: 1879	|||	AD
为	|||	S: 1879E: 1880	|||	VC
1	|||	S: 1880E: 1881	|||	CD
:	|||	S: 1881E: 1882	|||	PU
1	|||	S: 1882E: 1883	|||	CD
。	|||	S: 1883E: 1884	|||	PU
相对而言	|||	S: 1884E: 1888	|||	AD
，	|||	S: 1888E: 1889	|||	PU
一	|||	S: 1889E: 1890	|||	CD
个	|||	S: 1890E: 1891	|||	M
720x576	|||	S: 1891E: 1898	|||	CD
的	|||	S: 1898E: 1899	|||	DEG
D	|||	S: 1899E: 1900	|||	NN
-	|||	S: 1900E: 1901	|||	PU
1	|||	S: 1901E: 1902	|||	CD
PAL	|||	S: 1902E: 1905	|||	M
影	|||	S: 1905E: 1906	|||	NN
像	|||	S: 1906E: 1907	|||	P
其	|||	S: 1907E: 1908	|||	PN
SAR	|||	S: 1908E: 1911	|||	NN
为	|||	S: 1911E: 1912	|||	VC
5	|||	S: 1912E: 1913	|||	CD
:	|||	S: 1913E: 1914	|||	PU
4	|||	S: 1914E: 1915	|||	CD
，	|||	S: 1915E: 1916	|||	PU
若	|||	S: 1916E: 1917	|||	CS
也	|||	S: 1917E: 1918	|||	AD
显示	|||	S: 1918E: 1920	|||	VV
在	|||	S: 1920E: 1921	|||	VV
4	|||	S: 1921E: 1922	|||	CD
:	|||	S: 1922E: 1923	|||	PU
3	|||	S: 1923E: 1924	|||	CD
的	|||	S: 1924E: 1925	|||	DEG
显示器	|||	S: 1925E: 1928	|||	NN
上	|||	S: 1928E: 1929	|||	LC
（	|||	S: 1929E: 1930	|||	PU
DAR	|||	S: 1930E: 1933	|||	M
=	|||	S: 1933E: 1934	|||	PU
4	|||	S: 1934E: 1935	|||	CD
:	|||	S: 1935E: 1936	|||	PU
3	|||	S: 1936E: 1937	|||	CD
）	|||	S: 1937E: 1938	|||	PU
，	|||	S: 1938E: 1939	|||	PU
可	|||	S: 1939E: 1940	|||	VV
知	|||	S: 1940E: 1941	|||	VV
其	|||	S: 1941E: 1942	|||	PN
像素	|||	S: 1942E: 1944	|||	NN
长	|||	S: 1944E: 1945	|||	AD
宽	|||	S: 1945E: 1946	|||	VA
比	|||	S: 1946E: 1947	|||	P
就	|||	S: 1947E: 1948	|||	AD
为	|||	S: 1948E: 1949	|||	VC
(	|||	S: 1949E: 1950	|||	PU
4	|||	S: 1950E: 1951	|||	CD
:	|||	S: 1951E: 1952	|||	PU
3	|||	S: 1952E: 1953	|||	CD
)	|||	S: 1953E: 1954	|||	PU
/	|||	S: 1954E: 1955	|||	PU
(	|||	S: 1955E: 1956	|||	PU
5	|||	S: 1956E: 1957	|||	CD
:	|||	S: 1957E: 1958	|||	PU
4	|||	S: 1958E: 1959	|||	CD
)	|||	S: 1959E: 1960	|||	PU
=	|||	S: 1960E: 1961	|||	CC
16	|||	S: 1961E: 1963	|||	CD
:	|||	S: 1963E: 1964	|||	PU
15	|||	S: 1964E: 1966	|||	CD
。	|||	S: 1966E: 1967	|||	PU
在	|||	S: 1967E: 1968	|||	P
类比	|||	S: 1968E: 1970	|||	VV
影像	|||	S: 1970E: 1972	|||	NN
中	|||	S: 1972E: 1973	|||	LC
，	|||	S: 1973E: 1974	|||	PU
譬如	|||	S: 1974E: 1976	|||	VV
胶卷	|||	S: 1976E: 1978	|||	NN
电影	|||	S: 1978E: 1980	|||	NN
，	|||	S: 1980E: 1981	|||	PU
并	|||	S: 1981E: 1982	|||	CC
没有	|||	S: 1982E: 1984	|||	VE
像素	|||	S: 1984E: 1986	|||	NN
的	|||	S: 1986E: 1987	|||	DEC
概念	|||	S: 1987E: 1989	|||	NN
，	|||	S: 1989E: 1990	|||	PU
因此	|||	S: 1990E: 1992	|||	AD
也	|||	S: 1992E: 1993	|||	AD
没有	|||	S: 1993E: 1995	|||	VV
S	|||	S: 1995E: 1996	|||	CD
AR	|||	S: 1996E: 1998	|||	M
或	|||	S: 1998E: 1999	|||	CC
PAR	|||	S: 1999E: 2002	|||	NN
的	|||	S: 2002E: 2003	|||	DEG
概念	|||	S: 2003E: 2005	|||	NN
，	|||	S: 2005E: 2006	|||	PU
所以	|||	S: 2006E: 2008	|||	AD
长	|||	S: 2008E: 2009	|||	VA
宽	|||	S: 2009E: 2010	|||	VA
比	|||	S: 2010E: 2011	|||	AD
指	|||	S: 2011E: 2012	|||	VV
的	|||	S: 2012E: 2013	|||	DEC
就	|||	S: 2013E: 2014	|||	AD
是	|||	S: 2014E: 2015	|||	VC
储存	|||	S: 2015E: 2017	|||	VV
长	|||	S: 2017E: 2018	|||	JJ
宽比	|||	S: 2018E: 2020	|||	NN
（	|||	S: 2020E: 2021	|||	PU
D	|||	S: 2021E: 2022	|||	CD
AR	|||	S: 2022E: 2024	|||	M
）	|||	S: 2024E: 2025	|||	PU
。	|||	S: 2025E: 2026	|||	PU
其	|||	S: 2026E: 2027	|||	PN
显示器	|||	S: 2027E: 2030	|||	NN
并	|||	S: 2030E: 2031	|||	AD
没有	|||	S: 2031E: 2033	|||	VE
非	|||	S: 2033E: 2034	|||	AD
正方形	|||	S: 2034E: 2037	|||	JJ
的	|||	S: 2037E: 2038	|||	DEG
像素格	|||	S: 2038E: 2041	|||	NN
，	|||	S: 2041E: 2042	|||	PU
虽然	|||	S: 2042E: 2044	|||	CS
数位	|||	S: 2044E: 2046	|||	NN
传感器	|||	S: 2046E: 2049	|||	NN
有	|||	S: 2049E: 2050	|||	VE
可能	|||	S: 2050E: 2052	|||	NN
会有	|||	S: 2052E: 2054	|||	VV
，	|||	S: 2054E: 2055	|||	PU
但	|||	S: 2055E: 2056	|||	CC
后者	|||	S: 2056E: 2058	|||	NN
实际上	|||	S: 2058E: 2061	|||	AD
只是	|||	S: 2061E: 2063	|||	AD
影像	|||	S: 2063E: 2065	|||	VV
缩放	|||	S: 2065E: 2067	|||	VV
时	|||	S: 2067E: 2068	|||	LC
，	|||	S: 2068E: 2069	|||	PU
数学	|||	S: 2069E: 2071	|||	NN
上	|||	S: 2071E: 2072	|||	LC
的	|||	S: 2072E: 2073	|||	DEG
重采样	|||	S: 2073E: 2076	|||	NN
概念	|||	S: 2076E: 2078	|||	VV
。	|||	S: 2078E: 2079	|||	PU
原始	|||	S: 2079E: 2081	|||	AD
宽高	|||	S: 2081E: 2083	|||	VV
比	|||	S: 2083E: 2084	|||	NN
（	|||	S: 2084E: 2085	|||	PU
"	|||	S: 2085E: 2086	|||	PU
OriginalAspectRatio	|||	S: 2086E: 2105	|||	NN
"	|||	S: 2105E: 2106	|||	PU
,	|||	S: 2106E: 2107	|||	PU
OAR	|||	S: 2107E: 2110	|||	NN
）	|||	S: 2110E: 2111	|||	PU
是	|||	S: 2111E: 2112	|||	VC
家庭	|||	S: 2112E: 2114	|||	NN
剧院	|||	S: 2114E: 2116	|||	NN
中	|||	S: 2116E: 2117	|||	LC
使用	|||	S: 2117E: 2119	|||	VV
的	|||	S: 2119E: 2120	|||	DEC
术语	|||	S: 2120E: 2122	|||	NN
，	|||	S: 2122E: 2123	|||	PU
指	|||	S: 2123E: 2124	|||	VV
的	|||	S: 2124E: 2125	|||	DEC
是	|||	S: 2125E: 2126	|||	VC
电影	|||	S: 2126E: 2128	|||	NN
或	|||	S: 2128E: 2129	|||	CC
影像	|||	S: 2129E: 2131	|||	VV
原始	|||	S: 2131E: 2133	|||	AD
制作	|||	S: 2133E: 2135	|||	VV
时	|||	S: 2135E: 2136	|||	LC
的	|||	S: 2136E: 2137	|||	DEG
宽高比	|||	S: 2137E: 2140	|||	NN
——	|||	S: 2140E: 2142	|||	PU
如同	|||	S: 2142E: 2144	|||	JJ
作者	|||	S: 2144E: 2146	|||	NN
设想	|||	S: 2146E: 2148	|||	VV
的	|||	S: 2148E: 2149	|||	DEC
那	|||	S: 2149E: 2150	|||	DT
种	|||	S: 2150E: 2151	|||	M
比例	|||	S: 2151E: 2153	|||	NN
。	|||	S: 2153E: 2154	|||	PU
例如	|||	S: 2154E: 2156	|||	AD
神鬼	|||	S: 2156E: 2158	|||	NN
战士	|||	S: 2158E: 2160	|||	NN
首次	|||	S: 2160E: 2162	|||	AD
在	|||	S: 2162E: 2163	|||	P
电影院	|||	S: 2163E: 2166	|||	NN
放映	|||	S: 2166E: 2168	|||	NN
时	|||	S: 2168E: 2169	|||	LC
，	|||	S: 2169E: 2170	|||	PU
使用	|||	S: 2170E: 2172	|||	NN
2	|||	S: 2172E: 2173	|||	CD
.	|||	S: 2173E: 2174	|||	PU
39	|||	S: 2174E: 2176	|||	CD
:	|||	S: 2176E: 2177	|||	PU
1	|||	S: 2177E: 2178	|||	CD
比例	|||	S: 2178E: 2180	|||	NN
。	|||	S: 2180E: 2181	|||	PU
它	|||	S: 2181E: 2182	|||	PN
原本	|||	S: 2182E: 2184	|||	AD
使用	|||	S: 2184E: 2186	|||	VV
Super	|||	S: 2186E: 2191	|||	NN
35	|||	S: 2191E: 2193	|||	CD
毫米	|||	S: 2193E: 2195	|||	M
胶片	|||	S: 2195E: 2197	|||	NN
拍摄	|||	S: 2197E: 2199	|||	VV
，	|||	S: 2199E: 2200	|||	PU
除了	|||	S: 2200E: 2202	|||	P
在	|||	S: 2202E: 2203	|||	P
电影院	|||	S: 2203E: 2206	|||	NN
中	|||	S: 2206E: 2207	|||	LC
和	|||	S: 2207E: 2208	|||	CC
电视	|||	S: 2208E: 2210	|||	NN
上	|||	S: 2210E: 2211	|||	LC
放映	|||	S: 2211E: 2213	|||	NN
外	|||	S: 2213E: 2214	|||	LC
，	|||	S: 2214E: 2215	|||	PU
电视	|||	S: 2215E: 2217	|||	NN
广播	|||	S: 2217E: 2219	|||	VA
时	|||	S: 2219E: 2220	|||	LC
也	|||	S: 2220E: 2221	|||	AD
未	|||	S: 2221E: 2222	|||	AD
经过	|||	S: 2222E: 2224	|||	VV
matte	|||	S: 2224E: 2229	|||	NN
处理	|||	S: 2229E: 2231	|||	NN
以	|||	S: 2231E: 2232	|||	P
适应	|||	S: 2232E: 2234	|||	NN
1	|||	S: 2234E: 2235	|||	CD
.	|||	S: 2235E: 2236	|||	PU
33	|||	S: 2236E: 2238	|||	CD
:	|||	S: 2238E: 2239	|||	PU
1	|||	S: 2239E: 2240	|||	CD
的	|||	S: 2240E: 2241	|||	DEG
画面	|||	S: 2241E: 2243	|||	NN
。	|||	S: 2243E: 2244	|||	PU
由于	|||	S: 2244E: 2246	|||	P
拍摄	|||	S: 2246E: 2248	|||	NN
电影	|||	S: 2248E: 2250	|||	NN
使用	|||	S: 2250E: 2252	|||	VV
的	|||	S: 2252E: 2253	|||	DEC
各	|||	S: 2253E: 2254	|||	DT
种	|||	S: 2254E: 2255	|||	M
方法	|||	S: 2255E: 2257	|||	NN
，	|||	S: 2257E: 2258	|||	PU
「	|||	S: 2258E: 2259	|||	PU
预期	|||	S: 2259E: 2261	|||	NN
宽	|||	S: 2261E: 2262	|||	AD
高	|||	S: 2262E: 2263	|||	VA
比	|||	S: 2263E: 2264	|||	SP
」	|||	S: 2264E: 2265	|||	PU
是	|||	S: 2265E: 2266	|||	VC
比较	|||	S: 2266E: 2268	|||	AD
精确	|||	S: 2268E: 2270	|||	VA
的	|||	S: 2270E: 2271	|||	DEC
说法	|||	S: 2271E: 2273	|||	NN
，	|||	S: 2273E: 2274	|||	PU
但	|||	S: 2274E: 2275	|||	CC
很少	|||	S: 2275E: 2277	|||	AD
使用	|||	S: 2277E: 2279	|||	VV
。	|||	S: 2279E: 2280	|||	PU
适应	|||	S: 2280E: 2282	|||	JJ
宽高比	|||	S: 2282E: 2285	|||	NN
（	|||	S: 2285E: 2286	|||	PU
"ModifiedAspectRatio"	|||	S: 2286E: 2307	|||	PU
,	|||	S: 2307E: 2308	|||	PU
MAR	|||	S: 2308E: 2311	|||	NN
）	|||	S: 2311E: 2312	|||	PU
是	|||	S: 2312E: 2313	|||	VC
家庭	|||	S: 2313E: 2315	|||	NN
剧院	|||	S: 2315E: 2317	|||	NN
中	|||	S: 2317E: 2318	|||	LC
使用	|||	S: 2318E: 2320	|||	VV
的	|||	S: 2320E: 2321	|||	DEC
术语	|||	S: 2321E: 2323	|||	NN
，	|||	S: 2323E: 2324	|||	PU
指	|||	S: 2324E: 2325	|||	VV
的	|||	S: 2325E: 2326	|||	DEC
是	|||	S: 2326E: 2327	|||	VC
影像	|||	S: 2327E: 2329	|||	VV
为了	|||	S: 2329E: 2331	|||	P
适应	|||	S: 2331E: 2333	|||	VV
特定	|||	S: 2333E: 2335	|||	JJ
显示器	|||	S: 2335E: 2338	|||	NN
，	|||	S: 2338E: 2339	|||	PU
通过	|||	S: 2339E: 2341	|||	P
伸展	|||	S: 2341E: 2343	|||	VV
、	|||	S: 2343E: 2344	|||	PU
剪裁	|||	S: 2344E: 2346	|||	NN
或	|||	S: 2346E: 2347	|||	CC
matte	|||	S: 2347E: 2352	|||	NN
等	|||	S: 2352E: 2353	|||	ETC
方法	|||	S: 2353E: 2355	|||	NN
改变	|||	S: 2355E: 2357	|||	VV
的	|||	S: 2357E: 2358	|||	DEC
原始	|||	S: 2358E: 2360	|||	JJ
长	|||	S: 2360E: 2361	|||	JJ
宽比	|||	S: 2361E: 2363	|||	NN
。	|||	S: 2363E: 2364	|||	PU
适应	|||	S: 2364E: 2366	|||	JJ
宽高	|||	S: 2366E: 2368	|||	NN
比	|||	S: 2368E: 2369	|||	AD
通常	|||	S: 2369E: 2371	|||	AD
是	|||	S: 2371E: 2372	|||	VC
1	|||	S: 2372E: 2373	|||	CD
.	|||	S: 2373E: 2374	|||	PU
33	|||	S: 2374E: 2376	|||	CD
:	|||	S: 2376E: 2377	|||	PU
1	|||	S: 2377E: 2378	|||	CD
或	|||	S: 2378E: 2379	|||	CC
1.78	|||	S: 2379E: 2383	|||	CD
:	|||	S: 2383E: 2384	|||	PU
1	|||	S: 2384E: 2385	|||	CD
。	|||	S: 2385E: 2386	|||	PU
1	|||	S: 2386E: 2387	|||	CD
.	|||	S: 2387E: 2388	|||	PU
33	|||	S: 2388E: 2390	|||	CD
:	|||	S: 2390E: 2391	|||	PU
1	|||	S: 2391E: 2392	|||	CD
的	|||	S: 2392E: 2393	|||	DEG
适应	|||	S: 2393E: 2395	|||	JJ
宽高	|||	S: 2395E: 2397	|||	NN
比	|||	S: 2397E: 2398	|||	VV
在	|||	S: 2398E: 2399	|||	P
历	|||	S: 2399E: 2400	|||	DT
史	|||	S: 2400E: 2401	|||	NN
上	|||	S: 2401E: 2402	|||	LC
VHS	|||	S: 2402E: 2405	|||	NN
格式	|||	S: 2405E: 2407	|||	NN
所	|||	S: 2407E: 2408	|||	MSP
使用	|||	S: 2408E: 2410	|||	VV
。	|||	S: 2410E: 2411	|||	PU
而	|||	S: 2411E: 2412	|||	AD
matte	|||	S: 2412E: 2417	|||	NN
方法	|||	S: 2417E: 2419	|||	NN
指	|||	S: 2419E: 2420	|||	VV
的	|||	S: 2420E: 2421	|||	DEC
是	|||	S: 2421E: 2422	|||	VC
，	|||	S: 2422E: 2423	|||	PU
例如	|||	S: 2423E: 2425	|||	AD
从	|||	S: 2425E: 2426	|||	P
1.78	|||	S: 2426E: 2430	|||	CD
画面	|||	S: 2430E: 2432	|||	NN
伸展	|||	S: 2432E: 2434	|||	VV
至	|||	S: 2434E: 2435	|||	P
1.33	|||	S: 2435E: 2439	|||	CD
画面	|||	S: 2439E: 2441	|||	NN
时	|||	S: 2441E: 2442	|||	LC
会	|||	S: 2442E: 2443	|||	VV
有	|||	S: 2443E: 2444	|||	VE
一些	|||	S: 2444E: 2446	|||	CD
损失	|||	S: 2446E: 2448	|||	VV
的	|||	S: 2448E: 2449	|||	DEC
部份	|||	S: 2449E: 2451	|||	NN
，	|||	S: 2451E: 2452	|||	PU
由于	|||	S: 2452E: 2454	|||	P
画面	|||	S: 2454E: 2456	|||	NN
主题	|||	S: 2456E: 2458	|||	NN
不	|||	S: 2458E: 2459	|||	AD
一定	|||	S: 2459E: 2461	|||	VV
在	|||	S: 2461E: 2462	|||	P
中央	|||	S: 2462E: 2464	|||	NN
，	|||	S: 2464E: 2465	|||	PU
所以	|||	S: 2465E: 2467	|||	AD
必须	|||	S: 2467E: 2469	|||	VV
使用	|||	S: 2469E: 2471	|||	VV
它	|||	S: 2471E: 2472	|||	PN
来	|||	S: 2472E: 2473	|||	MSP
保持	|||	S: 2473E: 2475	|||	VV
画面	|||	S: 2475E: 2477	|||	NN
主题	|||	S: 2477E: 2479	|||	NN
的	|||	S: 2479E: 2480	|||	DEC
方法	|||	S: 2480E: 2482	|||	NN
。	|||	S: 2482E: 2483	|||	PU
各式	|||	S: 2483E: 2485	|||	JJ
各样	|||	S: 2485E: 2487	|||	JJ
的	|||	S: 2487E: 2488	|||	DEG
宽高	|||	S: 2488E: 2490	|||	JJ
比给	|||	S: 2490E: 2492	|||	NN
电影	|||	S: 2492E: 2494	|||	NN
制作人	|||	S: 2494E: 2497	|||	NN
和	|||	S: 2497E: 2498	|||	CC
消费者	|||	S: 2498E: 2501	|||	NN
造成	|||	S: 2501E: 2503	|||	VV
额外	|||	S: 2503E: 2505	|||	NN
的	|||	S: 2505E: 2506	|||	DEC
困扰	|||	S: 2506E: 2508	|||	NN
，	|||	S: 2508E: 2509	|||	PU
并且	|||	S: 2509E: 2511	|||	CC
在	|||	S: 2511E: 2512	|||	P
电视	|||	S: 2512E: 2514	|||	NN
广播	|||	S: 2514E: 2516	|||	VA
的	|||	S: 2516E: 2517	|||	DEC
服务	|||	S: 2517E: 2519	|||	NN
之间	|||	S: 2519E: 2521	|||	LC
造成	|||	S: 2521E: 2523	|||	VV
混淆	|||	S: 2523E: 2525	|||	NN
。	|||	S: 2525E: 2526	|||	PU
一	|||	S: 2526E: 2527	|||	CD
部	|||	S: 2527E: 2528	|||	M
宽萤幕	|||	S: 2528E: 2531	|||	NN
的	|||	S: 2531E: 2532	|||	DEG
影片	|||	S: 2532E: 2534	|||	NN
使用	|||	S: 2534E: 2536	|||	VV
变造	|||	S: 2536E: 2538	|||	VV
之后	|||	S: 2538E: 2540	|||	LC
的	|||	S: 2540E: 2541	|||	DEG
比例	|||	S: 2541E: 2543	|||	NN
来	|||	S: 2543E: 2544	|||	MSP
播出	|||	S: 2544E: 2546	|||	VV
，	|||	S: 2546E: 2547	|||	PU
这	|||	S: 2547E: 2548	|||	PN
并	|||	S: 2548E: 2549	|||	AD
非	|||	S: 2549E: 2550	|||	AD
不	|||	S: 2550E: 2551	|||	AD
寻常	|||	S: 2551E: 2553	|||	VA
的	|||	S: 2553E: 2554	|||	DEC
事	|||	S: 2554E: 2555	|||	NN
，	|||	S: 2555E: 2556	|||	PU
透过	|||	S: 2556E: 2558	|||	P
各	|||	S: 2558E: 2559	|||	DT
种	|||	S: 2559E: 2560	|||	M
方式	|||	S: 2560E: 2562	|||	NN
包括	|||	S: 2562E: 2564	|||	VV
剪裁	|||	S: 2564E: 2566	|||	VV
画面	|||	S: 2566E: 2568	|||	NN
、	|||	S: 2568E: 2569	|||	PU
加	|||	S: 2569E: 2570	|||	VV
黑边	|||	S: 2570E: 2572	|||	NN
、	|||	S: 2572E: 2573	|||	PU
和	|||	S: 2573E: 2574	|||	CC
伸展	|||	S: 2574E: 2576	|||	NN
画面	|||	S: 2576E: 2578	|||	NN
等等	|||	S: 2578E: 2580	|||	NN
。	|||	S: 2580E: 2581	|||	PU
窗型	|||	S: 2581E: 2583	|||	JJ
黑边	|||	S: 2583E: 2585	|||	NN
也	|||	S: 2585E: 2586	|||	AD
是	|||	S: 2586E: 2587	|||	VC
很常	|||	S: 2587E: 2589	|||	AD
发生	|||	S: 2589E: 2591	|||	VV
的	|||	S: 2591E: 2592	|||	DEC
情况	|||	S: 2592E: 2594	|||	NN
（	|||	S: 2594E: 2595	|||	PU
当	|||	S: 2595E: 2596	|||	P
上	|||	S: 2596E: 2597	|||	JJ
下	|||	S: 2597E: 2598	|||	JJ
和	|||	S: 2598E: 2599	|||	CC
左	|||	S: 2599E: 2600	|||	JJ
右	|||	S: 2600E: 2601	|||	JJ
的	|||	S: 2601E: 2602	|||	DEG
补偿	|||	S: 2602E: 2604	|||	NN
黑边	|||	S: 2604E: 2606	|||	NN
同时	|||	S: 2606E: 2608	|||	AD
出现	|||	S: 2608E: 2610	|||	VV
时	|||	S: 2610E: 2611	|||	LC
，	|||	S: 2611E: 2612	|||	PU
见	|||	S: 2612E: 2613	|||	VV
图	|||	S: 2613E: 2614	|||	NN
）	|||	S: 2614E: 2615	|||	PU
，	|||	S: 2615E: 2616	|||	PU
例如	|||	S: 2616E: 2618	|||	AD
4	|||	S: 2618E: 2619	|||	CD
:	|||	S: 2619E: 2620	|||	PU
3	|||	S: 2620E: 2621	|||	CD
的	|||	S: 2621E: 2622	|||	DEG
广播	|||	S: 2622E: 2624	|||	NN
服务	|||	S: 2624E: 2626	|||	NN
可以	|||	S: 2626E: 2628	|||	VV
把	|||	S: 2628E: 2629	|||	BA
16	|||	S: 2629E: 2631	|||	CD
:	|||	S: 2631E: 2632	|||	PU
9	|||	S: 2632E: 2633	|||	CD
的	|||	S: 2633E: 2634	|||	DEG
广告	|||	S: 2634E: 2636	|||	NN
内	|||	S: 2636E: 2637	|||	LC
嵌	|||	S: 2637E: 2638	|||	VV
在	|||	S: 2638E: 2639	|||	P
画面	|||	S: 2639E: 2641	|||	NN
之中	|||	S: 2641E: 2643	|||	LC
，	|||	S: 2643E: 2644	|||	PU
那么	|||	S: 2644E: 2646	|||	AD
当	|||	S: 2646E: 2647	|||	P
一	|||	S: 2647E: 2648	|||	CD
个	|||	S: 2648E: 2649	|||	M
拥有	|||	S: 2649E: 2651	|||	VV
16	|||	S: 2651E: 2653	|||	CD
:	|||	S: 2653E: 2654	|||	PU
9	|||	S: 2654E: 2655	|||	CD
电视	|||	S: 2655E: 2657	|||	NN
的	|||	S: 2657E: 2658	|||	DEC
观众	|||	S: 2658E: 2660	|||	NN
收看	|||	S: 2660E: 2662	|||	VV
这	|||	S: 2662E: 2663	|||	DT
个	|||	S: 2663E: 2664	|||	M
讯号	|||	S: 2664E: 2666	|||	NN
时	|||	S: 2666E: 2667	|||	LC
，	|||	S: 2667E: 2668	|||	PU
由于	|||	S: 2668E: 2670	|||	P
影像	|||	S: 2670E: 2672	|||	NT
本身	|||	S: 2672E: 2674	|||	PN
就	|||	S: 2674E: 2675	|||	AD
具上	|||	S: 2675E: 2677	|||	VV
下	|||	S: 2677E: 2678	|||	JJ
补偿	|||	S: 2678E: 2680	|||	NN
黑边	|||	S: 2680E: 2682	|||	NN
，	|||	S: 2682E: 2683	|||	PU
加上	|||	S: 2683E: 2685	|||	VV
电视	|||	S: 2685E: 2687	|||	NN
的	|||	S: 2687E: 2688	|||	DEC
左右	|||	S: 2688E: 2690	|||	NN
补偿	|||	S: 2690E: 2692	|||	VV
黑边	|||	S: 2692E: 2694	|||	NN
，	|||	S: 2694E: 2695	|||	PU
那么	|||	S: 2695E: 2697	|||	AD
他	|||	S: 2697E: 2698	|||	PN
将	|||	S: 2698E: 2699	|||	BA
看到	|||	S: 2699E: 2701	|||	VV
一	|||	S: 2701E: 2702	|||	CD
个	|||	S: 2702E: 2703	|||	M
窗	|||	S: 2703E: 2704	|||	NN
型	|||	S: 2704E: 2705	|||	NN
的	|||	S: 2705E: 2706	|||	DEG
画面	|||	S: 2706E: 2708	|||	NN
。	|||	S: 2708E: 2709	|||	PU
这	|||	S: 2709E: 2710	|||	DT
种	|||	S: 2710E: 2711	|||	M
效应	|||	S: 2711E: 2713	|||	NN
称作	|||	S: 2713E: 2715	|||	VV
「	|||	S: 2715E: 2716	|||	PU
windowboxing	|||	S: 2716E: 2728	|||	NN
」	|||	S: 2728E: 2729	|||	PU
或者	|||	S: 2729E: 2731	|||	CC
是	|||	S: 2731E: 2732	|||	VC
「	|||	S: 2732E: 2733	|||	PU
postagestamp	|||	S: 2733E: 2745	|||	NN
」	|||	S: 2745E: 2746	|||	PU
。	|||	S: 2746E: 2747	|||	PU
最	|||	S: 2747E: 2748	|||	AD
常见	|||	S: 2748E: 2750	|||	VA
的	|||	S: 2750E: 2751	|||	DEC
补偿	|||	S: 2751E: 2753	|||	NN
是	|||	S: 2753E: 2754	|||	VC
压缩	|||	S: 2754E: 2756	|||	NN
，	|||	S: 2756E: 2757	|||	PU
将	|||	S: 2757E: 2758	|||	BA
一	|||	S: 2758E: 2759	|||	CD
个	|||	S: 2759E: 2760	|||	M
16	|||	S: 2760E: 2762	|||	CD
:	|||	S: 2762E: 2763	|||	PU
9	|||	S: 2763E: 2764	|||	CD
甚至	|||	S: 2764E: 2766	|||	AD
2	|||	S: 2766E: 2767	|||	CD
.	|||	S: 2767E: 2768	|||	PU
39	|||	S: 2768E: 2770	|||	CD
:	|||	S: 2770E: 2771	|||	PU
1	|||	S: 2771E: 2772	|||	CD
的	|||	S: 2772E: 2773	|||	DEG
画面	|||	S: 2773E: 2775	|||	NN
压缩	|||	S: 2775E: 2777	|||	VV
并	|||	S: 2777E: 2778	|||	CC
适应	|||	S: 2778E: 2780	|||	VV
4	|||	S: 2780E: 2781	|||	CD
:	|||	S: 2781E: 2782	|||	PU
3	|||	S: 2782E: 2783	|||	CD
信号	|||	S: 2783E: 2785	|||	NN
。	|||	S: 2785E: 2786	|||	PU
这	|||	S: 2786E: 2787	|||	DT
比起	|||	S: 2787E: 2789	|||	CS
剪裁	|||	S: 2789E: 2791	|||	VV
或	|||	S: 2791E: 2792	|||	CC
加	|||	S: 2792E: 2793	|||	VV
黑边	|||	S: 2793E: 2795	|||	NN
更加	|||	S: 2795E: 2797	|||	VV
容易	|||	S: 2797E: 2799	|||	AD
使	|||	S: 2799E: 2800	|||	VV
图像	|||	S: 2800E: 2802	|||	NN
铺	|||	S: 2802E: 2803	|||	VV
满	|||	S: 2803E: 2804	|||	VV
萤幕	|||	S: 2804E: 2806	|||	NN
。	|||	S: 2806E: 2807	|||	PU
但是	|||	S: 2807E: 2809	|||	AD
，	|||	S: 2809E: 2810	|||	PU
这会	|||	S: 2810E: 2812	|||	PN
使	|||	S: 2812E: 2813	|||	VV
图像	|||	S: 2813E: 2815	|||	NN
会	|||	S: 2815E: 2816	|||	VV
扭曲	|||	S: 2816E: 2818	|||	VV
，	|||	S: 2818E: 2819	|||	PU
拥有	|||	S: 2819E: 2821	|||	VV
4	|||	S: 2821E: 2822	|||	CD
:	|||	S: 2822E: 2823	|||	PU
3	|||	S: 2823E: 2824	|||	CD
电视机	|||	S: 2824E: 2827	|||	NN
的	|||	S: 2827E: 2828	|||	DEG
消费者	|||	S: 2828E: 2831	|||	NN
看到	|||	S: 2831E: 2833	|||	VV
扭曲	|||	S: 2833E: 2835	|||	NN
的	|||	S: 2835E: 2836	|||	DEC
图像	|||	S: 2836E: 2838	|||	NN
。	|||	S: 2838E: 2839	|||	PU
而	|||	S: 2839E: 2840	|||	MSP
拥有	|||	S: 2840E: 2842	|||	VV
16	|||	S: 2842E: 2844	|||	CD
:	|||	S: 2844E: 2845	|||	PU
9	|||	S: 2845E: 2846	|||	CD
或	|||	S: 2846E: 2847	|||	CC
2	|||	S: 2847E: 2848	|||	CD
.	|||	S: 2848E: 2849	|||	PU
39	|||	S: 2849E: 2851	|||	CD
:	|||	S: 2851E: 2852	|||	PU
1	|||	S: 2852E: 2853	|||	CD
电视	|||	S: 2853E: 2855	|||	NN
的	|||	S: 2855E: 2856	|||	DEC
人	|||	S: 2856E: 2857	|||	NN
，	|||	S: 2857E: 2858	|||	PU
看到	|||	S: 2858E: 2860	|||	VV
的	|||	S: 2860E: 2861	|||	DEC
是	|||	S: 2861E: 2862	|||	VC
正常	|||	S: 2862E: 2864	|||	VA
的	|||	S: 2864E: 2865	|||	DEC
图像	|||	S: 2865E: 2867	|||	NN
。	|||	S: 2867E: 2868	|||	PU
不	|||	S: 2868E: 2869	|||	AD
能	|||	S: 2869E: 2870	|||	VV
依照	|||	S: 2870E: 2872	|||	P
电视	|||	S: 2872E: 2874	|||	NN
的	|||	S: 2874E: 2875	|||	DEG
处理	|||	S: 2875E: 2877	|||	NN
能力	|||	S: 2877E: 2879	|||	NN
作	|||	S: 2879E: 2880	|||	VV
应变	|||	S: 2880E: 2882	|||	VV
，	|||	S: 2882E: 2883	|||	PU
只	|||	S: 2883E: 2884	|||	AD
能	|||	S: 2884E: 2885	|||	VV
自己	|||	S: 2885E: 2887	|||	AD
应变	|||	S: 2887E: 2889	|||	VV
。	|||	S: 2889E: 2890	|||	PU
在	|||	S: 2890E: 2891	|||	P
PAL	|||	S: 2891E: 2894	|||	NN
和	|||	S: 2894E: 2895	|||	CC
NTSC	|||	S: 2895E: 2899	|||	NN
系统	|||	S: 2899E: 2901	|||	NN
的	|||	S: 2901E: 2902	|||	DEG
规格	|||	S: 2902E: 2904	|||	NN
中	|||	S: 2904E: 2905	|||	LC
，	|||	S: 2905E: 2906	|||	PU
可	|||	S: 2906E: 2907	|||	VV
使	|||	S: 2907E: 2908	|||	VV
其	|||	S: 2908E: 2909	|||	PN
所	|||	S: 2909E: 2910	|||	MSP
传输	|||	S: 2910E: 2912	|||	VV
的	|||	S: 2912E: 2913	|||	DEC
讯号	|||	S: 2913E: 2915	|||	NN
中	|||	S: 2915E: 2916	|||	LC
含有	|||	S: 2916E: 2918	|||	VV
提示	|||	S: 2918E: 2920	|||	VV
画面	|||	S: 2920E: 2922	|||	NN
宽高比	|||	S: 2922E: 2925	|||	NN
的	|||	S: 2925E: 2926	|||	DEG
讯息	|||	S: 2926E: 2928	|||	NN
（	|||	S: 2928E: 2929	|||	PU
见	|||	S: 2929E: 2930	|||	VV
ITU	|||	S: 2930E: 2933	|||	NN
-	|||	S: 2933E: 2934	|||	PU
RBT	|||	S: 2934E: 2937	|||	NN
.	|||	S: 2937E: 2938	|||	PU
1119	|||	S: 2938E: 2942	|||	CD
-	|||	S: 2942E: 2943	|||	PU
1	|||	S: 2943E: 2944	|||	CD
，	|||	S: 2944E: 2945	|||	PU
宽	|||	S: 2945E: 2946	|||	JJ
萤幕	|||	S: 2946E: 2948	|||	NN
广播	|||	S: 2948E: 2950	|||	VA
之	|||	S: 2950E: 2951	|||	DEC
提示	|||	S: 2951E: 2953	|||	NN
讯号	|||	S: 2953E: 2955	|||	NN
）	|||	S: 2955E: 2956	|||	PU
，	|||	S: 2956E: 2957	|||	PU
支援	|||	S: 2957E: 2959	|||	VV
它	|||	S: 2959E: 2960	|||	PN
的	|||	S: 2960E: 2961	|||	DEG
电视	|||	S: 2961E: 2963	|||	NN
将	|||	S: 2963E: 2964	|||	AD
侦测	|||	S: 2964E: 2966	|||	VV
这	|||	S: 2966E: 2967	|||	DT
种	|||	S: 2967E: 2968	|||	M
讯息	|||	S: 2968E: 2970	|||	NN
并且	|||	S: 2970E: 2972	|||	CC
自动	|||	S: 2972E: 2974	|||	AD
转换	|||	S: 2974E: 2976	|||	VV
电视	|||	S: 2976E: 2978	|||	NN
的	|||	S: 2978E: 2979	|||	DEG
宽高比	|||	S: 2979E: 2982	|||	NN
。	|||	S: 2982E: 2983	|||	PU
如	|||	S: 2983E: 2984	|||	P
之前	|||	S: 2984E: 2986	|||	NT
提到	|||	S: 2986E: 2988	|||	VV
的	|||	S: 2988E: 2989	|||	DEC
情况	|||	S: 2989E: 2991	|||	NN
，	|||	S: 2991E: 2992	|||	PU
也	|||	S: 2992E: 2993	|||	AD
能	|||	S: 2993E: 2994	|||	VV
自动	|||	S: 2994E: 2996	|||	AD
转换	|||	S: 2996E: 2998	|||	VV
以	|||	S: 2998E: 2999	|||	MSP
避免	|||	S: 2999E: 3001	|||	VV
windowboxing	|||	S: 3001E: 3013	|||	NN
。	|||	S: 3013E: 3014	|||	PU
当	|||	S: 3014E: 3015	|||	P
影像	|||	S: 3015E: 3017	|||	NN
讯号	|||	S: 3017E: 3019	|||	NN
透过	|||	S: 3019E: 3021	|||	VV
欧洲	|||	S: 3021E: 3023	|||	NN
的	|||	S: 3023E: 3024	|||	DEC
SCART	|||	S: 3024E: 3029	|||	NN
连接	|||	S: 3029E: 3031	|||	VV
时	|||	S: 3031E: 3032	|||	LC
，	|||	S: 3032E: 3033	|||	PU
有	|||	S: 3033E: 3034	|||	VE
一	|||	S: 3034E: 3035	|||	CD
条	|||	S: 3035E: 3036	|||	M
电线	|||	S: 3036E: 3038	|||	NN
即	|||	S: 3038E: 3039	|||	AD
是	|||	S: 3039E: 3040	|||	VC
用来	|||	S: 3040E: 3042	|||	VV
传输	|||	S: 3042E: 3044	|||	VV
这	|||	S: 3044E: 3045	|||	DT
种	|||	S: 3045E: 3046	|||	M
讯号	|||	S: 3046E: 3048	|||	NN
。	|||	S: 3048E: 3049	|||	PU
对于	|||	S: 3049E: 3051	|||	P
创作人	|||	S: 3051E: 3054	|||	NN
而言	|||	S: 3054E: 3056	|||	VV
，	|||	S: 3056E: 3057	|||	PU
他们	|||	S: 3057E: 3059	|||	PN
认为	|||	S: 3059E: 3061	|||	VV
比起	|||	S: 3061E: 3063	|||	VV
科技	|||	S: 3063E: 3065	|||	NN
或	|||	S: 3065E: 3066	|||	CC
媒介	|||	S: 3066E: 3068	|||	NN
上	|||	S: 3068E: 3069	|||	LC
的	|||	S: 3069E: 3070	|||	DEG
限制	|||	S: 3070E: 3072	|||	NN
，	|||	S: 3072E: 3073	|||	PU
作品	|||	S: 3073E: 3075	|||	NN
影像	|||	S: 3075E: 3077	|||	VV
的	|||	S: 3077E: 3078	|||	DEC
宽高	|||	S: 3078E: 3080	|||	JJ
比更	|||	S: 3080E: 3082	|||	NN
应该	|||	S: 3082E: 3084	|||	VV
由	|||	S: 3084E: 3085	|||	P
内容	|||	S: 3085E: 3087	|||	NN
或	|||	S: 3087E: 3088	|||	CC
故事	|||	S: 3088E: 3090	|||	NN
来	|||	S: 3090E: 3091	|||	MSP
决定	|||	S: 3091E: 3093	|||	VV
。	|||	S: 3093E: 3094	|||	PU
的确	|||	S: 3094E: 3096	|||	VA
，	|||	S: 3096E: 3097	|||	PU
在	|||	S: 3097E: 3098	|||	P
20	|||	S: 3098E: 3100	|||	CD
世纪	|||	S: 3100E: 3102	|||	NN
早期	|||	S: 3102E: 3104	|||	VV
的	|||	S: 3104E: 3105	|||	DEC
电影	|||	S: 3105E: 3107	|||	NN
巨人	|||	S: 3107E: 3109	|||	NN
如	|||	S: 3109E: 3110	|||	P
D	|||	S: 3110E: 3111	|||	NN
.	|||	S: 3111E: 3112	|||	PU
W	|||	S: 3112E: 3113	|||	NN
.	|||	S: 3113E: 3114	|||	PU
Griffith	|||	S: 3114E: 3122	|||	NN
，	|||	S: 3122E: 3123	|||	PU
会	|||	S: 3123E: 3124	|||	VV
在	|||	S: 3124E: 3125	|||	P
电影	|||	S: 3125E: 3127	|||	NN
中	|||	S: 3127E: 3128	|||	LC
改变	|||	S: 3128E: 3130	|||	VV
影像	|||	S: 3130E: 3132	|||	VV
的	|||	S: 3132E: 3133	|||	DEC
宽高比	|||	S: 3133E: 3136	|||	NN
。	|||	S: 3136E: 3137	|||	PU
例如	|||	S: 3137E: 3139	|||	AD
在	|||	S: 3139E: 3140	|||	P
"	|||	S: 3140E: 3141	|||	PU
Intolerance	|||	S: 3141E: 3152	|||	NN
"	|||	S: 3152E: 3153	|||	PU
这	|||	S: 3153E: 3154	|||	DT
部片	|||	S: 3154E: 3156	|||	NN
中	|||	S: 3156E: 3157	|||	LC
，	|||	S: 3157E: 3158	|||	PU
一	|||	S: 3158E: 3159	|||	CD
场	|||	S: 3159E: 3160	|||	M
描述	|||	S: 3160E: 3162	|||	JJ
角色	|||	S: 3162E: 3164	|||	NN
从	|||	S: 3164E: 3165	|||	P
高墙	|||	S: 3165E: 3167	|||	JJ
上跌	|||	S: 3167E: 3169	|||	NN
下	|||	S: 3169E: 3170	|||	LC
的	|||	S: 3170E: 3171	|||	DEG
戏	|||	S: 3171E: 3172	|||	NN
，	|||	S: 3172E: 3173	|||	PU
就	|||	S: 3173E: 3174	|||	AD
剪裁	|||	S: 3174E: 3176	|||	VV
了	|||	S: 3176E: 3177	|||	AS
一部分	|||	S: 3177E: 3180	|||	CD
的	|||	S: 3180E: 3181	|||	DEG
画面	|||	S: 3181E: 3183	|||	NN
来	|||	S: 3183E: 3184	|||	MSP
强调	|||	S: 3184E: 3186	|||	VV
墙	|||	S: 3186E: 3187	|||	NN
的	|||	S: 3187E: 3188	|||	DEG
高度	|||	S: 3188E: 3190	|||	NN
。	|||	S: 3190E: 3191	|||	PU
在	|||	S: 3191E: 3192	|||	P
今日	|||	S: 3192E: 3194	|||	NT
，	|||	S: 3194E: 3195	|||	PU
摄影师	|||	S: 3195E: 3198	|||	NN
经常专	|||	S: 3198E: 3201	|||	AD
注於	|||	S: 3201E: 3203	|||	VV
将	|||	S: 3203E: 3204	|||	BA
影像	|||	S: 3204E: 3206	|||	VV
的	|||	S: 3206E: 3207	|||	DEC
主题	|||	S: 3207E: 3209	|||	NN
维持	|||	S: 3209E: 3211	|||	VV
在	|||	S: 3211E: 3212	|||	P
画面	|||	S: 3212E: 3214	|||	NN
的	|||	S: 3214E: 3215	|||	DEG
中央	|||	S: 3215E: 3217	|||	NN
，	|||	S: 3217E: 3218	|||	PU
这	|||	S: 3218E: 3219	|||	PN
是	|||	S: 3219E: 3220	|||	VC
预期	|||	S: 3220E: 3222	|||	NN
他们	|||	S: 3222E: 3224	|||	PN
的	|||	S: 3224E: 3225	|||	DEG
作品	|||	S: 3225E: 3227	|||	NN
将	|||	S: 3227E: 3228	|||	BA
可	|||	S: 3228E: 3229	|||	VV
能	|||	S: 3229E: 3230	|||	VV
遭到	|||	S: 3230E: 3232	|||	VV
剪裁	|||	S: 3232E: 3234	|||	VV
而	|||	S: 3234E: 3235	|||	CC
使用	|||	S: 3235E: 3237	|||	VV
的	|||	S: 3237E: 3238	|||	DEC
折衷	|||	S: 3238E: 3240	|||	NN
方案	|||	S: 3240E: 3242	|||	NN
。	|||	S: 3242E: 3243	|||	PU
