长宽比	﻿长宽比	NN	0
(	(	PU	0
影像	影像	NN	0
)	)	PU	0
宽	宽	AD	0
高	高	VA	0
比	比	SP	0
，	，	PU	0
即	即	AD	0
一	一	CD	0
个	个	M	0
影像	影像	VV	0
的	的	DEC	0
宽度	宽度	NN	0
除以	除以	VV	0
它	它	PN	0
的	的	DEG	0
高度	高度	NN	0
所	所	MSP	0
得	得	VV	0
的	的	DEC	0
比例	比例	NN	0
，	，	PU	0
通常	通常	AD	0
表示	表示	VV	0
为	为	VC	0
「	「	PU	0
"x":"y"	"x":"y"	PU	0
」	」	PU	0
或	或	CC	0
「	「	PU	0
"x"×"y"」	"x"×"y"」	PU	0
，	，	PU	0
其中	其中	NN	0
的	的	DEG	0
冒号	冒号	NN	0
和	和	CC	0
乘号	乘号	NN	0
表示	表示	VV	0
中文	中文	NN	0
的	的	DEC	0
「	「	PU	0
比	比	NN	0
」	」	PU	0
之	之	DEG	0
意	意	NN	0
。	。	PU	0
目前	目前	NT	0
，	，	PU	0
在	在	P	0
电影	电影	NN	0
工业	工业	NN	0
中	中	LC	0
最	最	AD	0
常	常	AD	0
被	被	SB	0
使用	使用	VV	0
的	的	DEC	0
是	是	VC	0
anamorphic	anamorphic	NN	0
比	比	VV	0
例	例	NN	0
（	（	PU	0
即	即	AD	0
2	2	CD	0
.	.	PU	0
39	39	CD	0
:	:	PU	0
1	1	CD	0
）	）	PU	0
。	。	PU	0
传统	传统	JJ	I-NP
的	的	DEG	0
4	4	CD	0
:	:	PU	0
3	3	CD	0
（	（	PU	0
1	1	CD	0
.	.	PU	0
3	3	CD	0
:	:	PU	0
1	1	CD	0
）	）	PU	0
仍然	仍然	AD	0
被	被	SB	0
使用	使用	VV	0
于	于	P	0
现今	现今	NT	0
的	的	DEG	0
模拟	模拟	JJ	I-NP
电视	电视	NN	0
上	上	LC	0
，	，	PU	0
而	而	CC	0
它	它	PN	0
成功	成功	VV	0
的	的	DEC	0
后继	后继	NN	0
规格	规格	NN	0
16	16	CD	0
:	:	PU	0
9	9	CD	0
（	（	PU	0
1	1	CD	0
.	.	PU	0
7	7	CD	0
:	:	PU	0
1	1	CD	0
）	）	PU	0
则	则	AD	0
被	被	SB	0
用于	用于	VV	0
高清	高清	NN	0
晰度	晰度	NN	0
电视	电视	NN	0
和	和	CC	0
数位	数位	NN	0
电视	电视	NN	0
上	上	LC	0
。	。	PU	0
这	这	DT	0
三	三	CD	0
种	种	M	0
比例	比例	NN	0
，	，	PU	0
是	是	VC	0
MPEG	MPEG	NN	0
-	-	PU	0
2	2	CD	0
（	（	PU	0
DVD	DVD	NN	0
）	）	PU	0
数位	数位	NN	0
压缩	压缩	NN	0
格式	格式	NN	0
所	所	MSP	0
指定	指定	VV	0
的	的	DEC	0
三	三	CD	0
种	种	M	0
标準	标準	NN	0
比例	比例	VV	0
，	，	PU	0
而	而	CC	0
16	16	CD	0
:	:	PU	0
9	9	CD	0
也	也	AD	0
被	被	SB	0
蓝光	蓝光	VV	0
光碟	光碟	NN	0
和	和	CC	0
HDDVD	HDDVD	NN	0
所	所	MSP	0
使用	使用	VV	0
，	，	PU	0
同时	同时	AD	0
也	也	AD	0
是	是	VC	0
两	两	CD	0
种	种	M	0
普遍	普遍	NN	0
使用	使用	VV	0
的	的	DEC	0
35	35	CD	0
毫米	毫米	M	0
电影	电影	NN	0
胶片	胶片	NN	0
之间	之间	LC	0
的	的	DEG	0
折衷	折衷	NN	0
方案	方案	NN	0
（	（	PU	0
欧洲	欧洲	NR	0
的	的	DEG	0
1.66	1.66	CD	0
:	:	PU	0
1	1	CD	0
以及	以及	CC	0
美国	美国	NR	0
和	和	CC	0
英国	英国	NR	0
的	的	DEG	0
1.85	1.85	CD	0
:	:	PU	0
1	1	CD	0
）	）	PU	0
。	。	PU	0
电影	电影	NN	0
中	中	LC	0
的	的	DEG	0
画面	画面	NN	0
大小	大小	NN	0
是	是	VC	0
由	由	P	0
胶卷	胶卷	NN	0
齿孔	齿孔	NN	0
之间	之间	LC	0
所	所	MSP	0
纪录	纪录	VV	0
的	的	DEC	0
真实	真实	JJ	I-NP
大小	大小	NN	0
所	所	MSP	0
决定	决定	VV	0
的	的	DEC	0
。	。	PU	0
电影	电影	NN	0
拍摄	拍摄	VV	0
时常	时常	AD	0
使用	使用	VV	0
35	35	CD	0
毫米	毫米	M	0
胶卷	胶卷	NN	0
，	，	PU	0
所	所	MSP	0
谓	谓	VV	0
35	35	CD	0
毫米	毫米	M	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
胶卷	胶卷	NN	0
的	的	DEG	0
宽度	宽度	NN	0
，	，	PU	0
而	而	CC	0
胶卷	胶卷	NN	0
两	两	CD	0
侧	侧	NN	0
有	有	VE	0
齿轮孔	齿轮孔	NN	0
。	。	PU	0
1892	1892	CD	0
年	年	M	0
由	由	P	0
威廉	威廉	NN	0
·	·	PU	0
迪	迪	NN	0
更	更	AD	0
逊	逊	VA	0
和	和	CC	0
爱迪	爱迪	NN	0
生所	生所	NN	0
提出	提出	VV	0
的	的	DEC	0
通用	通用	JJ	I-NP
标準	标準	NN	0
，	，	PU	0
每	每	DT	0
个	个	M	0
画格	画格	NN	0
(	(	PU	0
frame	frame	NN	0
)	)	PU	0
的	的	DEG	0
长度	长度	NN	0
定为	定为	VV	0
四	四	CD	0
个	个	M	0
扣片	扣片	NN	0
齿轮孔	齿轮孔	NN	0
高	高	VA	0
。	。	PU	0
胶片	胶片	NN	0
本身	本身	PN	0
为	为	VC	0
35	35	CD	0
毫米	毫米	M	0
宽	宽	VA	0
，	，	PU	0
但	但	AD	0
齿孔	齿孔	NN	0
之间	之间	LC	0
的	的	DEG	0
宽度	宽度	NN	0
是	是	VC	0
24	24	CD	0
.	.	PU	0
89	89	CD	0
毫米	毫米	M	0
，	，	PU	0
高度	高度	NN	0
则	则	AD	0
为	为	VC	0
18	18	CD	0
.	.	PU	0
67	67	CD	0
毫米	毫米	M	0
。	。	PU	0
在	在	P	0
电影	电影	NN	0
工业	工业	NN	0
中	中	LC	0
，	，	PU	0
习惯	习惯	VV	0
将	将	BA	0
影像	影像	VV	0
比例	比例	PN	0
的	的	DEG	0
高度	高度	NN	0
缩小	缩小	VV	0
为	为	VC	0
1	1	CD	0
，	，	PU	0
如此	如此	AD	0
一来	一来	VV	0
，	，	PU	0
像	像	P	0
一	一	CD	0
个	个	M	0
2	2	CD	0
.	.	PU	0
40	40	CD	0
:	:	PU	0
1	1	CD	0
的	的	DEG	0
横向	横向	NN	0
影像	影像	VV	0
只	只	AD	0
需要	需要	VV	0
描述	描述	VV	0
为	为	VC	0
「	「	PU	0
240	240	CD	0
」	」	PU	0
。	。	PU	0
而	而	AD	0
目前	目前	NT	0
在	在	P	0
美国	美国	NR	0
电影院	电影院	NN	0
中	中	LC	0
最常	最常	AD	0
使用	使用	VV	0
的	的	DEC	0
播映	播映	NN	0
比例	比例	VV	0
为	为	VC	0
1	1	CD	0
.	.	PU	0
85	85	CD	0
:	:	PU	0
1	1	CD	0
和	和	CC	0
2	2	CD	0
.	.	PU	0
39	39	CD	0
:	:	PU	0
1	1	CD	0
。	。	PU	0
有些	有些	DT	0
欧洲	欧洲	NN	0
国家	国家	NN	0
使用	使用	NN	0
1	1	CD	0
.	.	PU	0
66	66	CD	0
:	:	PU	0
1	1	CD	0
作为	作为	P	0
宽萤幕	宽萤幕	NN	0
标準	标準	VV	0
。	。	PU	0
1	1	CD	0
.	.	PU	0
37	37	CD	0
:	:	PU	0
1	1	CD	0
一度	一度	NN	0
是	是	VC	0
所有	所有	DT	0
电影院	电影院	NN	0
所	所	MSP	0
播映	播映	VV	0
的	的	DEC	0
比例	比例	NN	0
，	，	PU	0
直到	直到	VV	0
1953	1953	CD	0
年	年	M	0
1.85	1.85	CD	0
:	:	PU	0
1	1	CD	0
取代	取代	VV	0
之	之	DEC	0
成为	成为	VV	0
播映	播映	NN	0
标	标	VV	0
準	準	NN	0
。	。	PU	0
摄影机	摄影机	NN	0
系统	系统	NN	0
的	的	DEG	0
开发	开发	NN	0
最终	最终	AD	0
仍	仍	AD	0
必须	必须	VV	0
服膺	服膺	NN	0
於	於	P	0
胶片	胶片	NN	0
齿孔	齿孔	NN	0
之间	之间	LC	0
的	的	DEG	0
大小	大小	NN	0
，	，	PU	0
以及	以及	CC	0
必须	必须	VV	0
预留	预留	VV	0
给音	给音	DT	0
效轨	效轨	NN	0
的	的	DEC	0
空间	空间	NN	0
。	。	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
宽萤幕	宽萤幕	NN	0
的	的	DEC	0
创举	创举	NN	0
，	，	PU	0
由	由	P	0
派拉	派拉	NN	0
蒙影	蒙影	VV	0
业	业	NN	0
所	所	MSP	0
研发	研发	VV	0
，	，	PU	0
它	它	PN	0
使用	使用	VV	0
标準	标準	VA	0
的	的	DEC	0
35	35	CD	0
毫米	毫米	M	0
大小	大小	NN	0
的	的	DEC	0
胶片	胶片	NN	0
，	，	PU	0
但	但	CC	0
胶片	胶片	NN	0
是	是	VC	0
橫着	橫着	P	0
运转	运转	VV	0
而	而	MSP	0
非直	非直	VV	0
的	的	DEC	0
运转	运转	NN	0
，	，	PU	0
齿孔	齿孔	NN	0
是	是	VC	0
在	在	P	0
已	已	AD	0
摆正	摆正	VV	0
的	的	DEC	0
画面框	画面框	NN	0
的	的	DEG	0
上下	上下	JJ	I-NP
而非左	而非左	NN	0
右	右	NN	0
，	，	PU	0
结果	结果	AD	0
就	就	AD	0
能	能	VV	0
使用	使用	VV	0
较	较	AD	0
大	大	VA	0
的	的	DEC	0
横向	横向	JJ	I-NP
画面	画面	NN	0
，	，	PU	0
是	是	VC	0
一般	一般	AD	0
影像	影像	VV	0
的	的	DEC	0
两	两	CD	0
倍	倍	M	0
宽	宽	VA	0
，	，	PU	0
相对而	相对而	AD	0
言高	言高	VV	0
度就	度就	NN	0
被	被	SB	0
降低	降低	VV	0
。	。	PU	0
但是	但是	AD	0
在	在	P	0
放映	放映	VV	0
时	时	LC	0
，	，	PU	0
VistaVision	VistaVision	NN	0
系统	系统	NN	0
的	的	DEG	0
输出	输出	NN	0
比	比	P	0
例	例	NN	0
1.5	1.5	CD	0
仍然	仍然	AD	0
必须	必须	VV	0
裁	裁	AD	0
剪	剪	VV	0
为	为	VC	0
1	1	CD	0
.	.	PU	0
85	85	CD	0
并且	并且	CC	0
使用	使用	VV	0
透镜	透镜	NN	0
转换	转换	NN	0
方向	方向	NN	0
，	，	PU	0
变回	变回	VV	0
原始	原始	VA	0
的	的	DEC	0
直式	直式	NN	0
列印	列印	VV	0
（	（	PU	0
即	即	AD	0
四	四	CD	0
个	个	M	0
齿孔	齿孔	NN	0
高	高	VA	0
的	的	DEC	0
35	35	CD	0
毫米	毫米	M	0
胶片	胶片	NN	0
影像	影像	VV	0
）	）	PU	0
才	才	AD	0
能	能	VV	0
投影	投影	VV	0
。	。	PU	0
虽然	虽然	CS	0
这	这	DT	0
个	个	M	0
格式	格式	NN	0
在	在	P	0
1970	1970	CD	0
年代	年代	NN	0
由	由	P	0
Lucasfilm	Lucasfilm	NN	0
因为	因为	P	0
特效	特效	NN	0
的	的	DEC	0
要求	要求	NN	0
而	而	MSP	0
重新	重新	AD	0
被	被	SB	0
使用	使用	VV	0
（	（	PU	0
光学	光学	NN	0
转换	转换	NN	0
时	时	LC	0
的	的	DEG	0
imagedegradation	imagedegradation	NN	0
对于	对于	P	0
多	多	CD	0
图	图	NN	0
层合	层合	VV	0
成	成	VV	0
是	是	VC	0
必要	必要	VA	0
的	的	DEC	0
）	）	PU	0
，	，	PU	0
这时	这时	NT	0
已	已	AD	0
有	有	VE	0
较	较	AD	0
好	好	VA	0
的	的	DEC	0
摄影机	摄影机	NN	0
、	、	PU	0
透镜	透镜	NN	0
，	，	PU	0
和	和	CC	0
大量	大量	CD	0
的	的	DEG	0
标準	标準	NN	0
35	35	CD	0
毫米	毫米	M	0
胶片	胶片	NN	0
库存	库存	VV	0
供	供	VV	0
消耗	消耗	NN	0
，	，	PU	0
加上	加上	VV	0
这	这	DT	0
一	一	CD	0
直横	直横	NN	0
之间	之间	LC	0
的	的	DEG	0
转换	转换	NN	0
在	在	P	0
冲洗	冲洗	NN	0
上	上	LC	0
造成	造成	VV	0
额外	额外	JJ	I-NP
的	的	DEG	0
成本	成本	NN	0
，	，	PU	0
於	於	AD	0
是	是	VC	0
VistaVision	VistaVision	NN	0
广泛	广泛	VA	0
地	地	DEV	0
被	被	SB	0
视为	视为	VV	0
已	已	AD	0
经过	经过	VV	0
时	时	LC	0
的	的	DEG	0
系统	系统	NN	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
这	这	DT	0
种	种	M	0
转换	转换	VV	0
在	在	VV	0
后来	后来	JJ	I-NP
又	又	CC	0
被IMA	被IMA	JJ	I-NP
X	X	NN	0
以及	以及	CC	0
他们	他们	PN	0
的	的	DEG	0
70	70	CD	0
毫米	毫米	M	0
胶片	胶片	NN	0
所	所	MSP	0
使用	使用	VV	0
。	。	PU	0
Super16	Super16	CD	0
毫米	毫米	JJ	I-NP
胶片	胶片	NN	0
因为	因为	P	0
价格	价格	NN	0
低廉	低廉	VA	0
而	而	CC	0
被	被	SB	0
许多	许多	VV	0
电视	电视	NN	0
制作	制作	VV	0
所	所	MSP	0
使用	使用	VV	0
，	，	PU	0
由于	由于	P	0
不	不	AD	0
需要	需要	VV	0
预留	预留	VV	0
音	音	JJ	I-NP
效轨	效轨	NN	0
空间	空间	NN	0
（	（	PU	0
它	它	PN	0
原本	原本	AD	0
就	就	AD	0
不	不	AD	0
是	是	VC	0
用来	用来	VV	0
投影	投影	VV	0
而	而	AD	0
是	是	VC	0
输出	输出	VV	0
为	为	VC	0
影像	影像	NN	0
）	）	PU	0
，	，	PU	0
它	它	PN	0
的	的	DEG	0
比例	比例	NN	0
为	为	VC	0
1.66	1.66	CD	0
:	:	PU	0
1	1	CD	0
，	，	PU	0
接近	接近	VV	0
16	16	CD	0
:	:	PU	0
9	9	CD	0
的	的	DEG	0
1.78	1.78	CD	0
。	。	PU	0
因为	因为	P	0
它	它	PN	0
也	也	AD	0
能	能	VV	0
放大	放大	VV	0
为	为	VC	0
35	35	CD	0
毫米	毫米	M	0
胶片	胶片	NN	0
作	作	VV	0
放映	放映	NN	0
，	，	PU	0
所以	所以	AD	0
也	也	AD	0
会	会	VV	0
拿来	拿来	VV	0
拍摄	拍摄	VV	0
影片	影片	NN	0
。	。	PU	0
4	4	CD	0
:	:	PU	0
3	3	CD	0
是	是	VC	0
历史	历史	AD	0
最	最	AD	0
久	久	VA	0
的	的	DEC	0
比例	比例	NN	0
，	，	PU	0
它	它	PN	0
在	在	P	0
电视机	电视机	NN	0
发明	发明	NN	0
之初	之初	LC	0
就	就	AD	0
已经	已经	AD	0
存在	存在	VV	0
，	，	PU	0
到	到	P	0
现今	现今	NT	0
仍	仍	AD	0
在	在	P	0
使用	使用	VV	0
，	，	PU	0
并且	并且	CC	0
用于	用于	VV	0
许多	许多	CD	0
电脑	电脑	NN	0
显示器	显示器	NN	0
上	上	LC	0
。	。	PU	0
在	在	P	0
美国	美国	NR	0
电影	电影	NN	0
方面	方面	NN	0
，	，	PU	0
1950	1950	CD	0
年代	年代	NN	0
荷	荷	NN	0
里	里	LC	0
活	活	VV	0
电影	电影	NN	0
进入	进入	VV	0
了	了	AS	0
宽萤幕	宽萤幕	NN	0
（	（	PU	0
1	1	CD	0
.	.	PU	0
85	85	CD	0
:	:	PU	0
1	1	CD	0
）	）	PU	0
时代	时代	NN	0
，	，	PU	0
标榜	标榜	NN	0
更	更	AD	0
高	高	VA	0
的	的	DEC	0
视觉	视觉	NN	0
享受	享受	VV	0
，	，	PU	0
以	以	MSP	0
挽回	挽回	VV	0
从	从	P	0
电影	电影	NN	0
院流	院流	NN	0
向	向	P	0
电视	电视	NN	0
的	的	DEC	0
观众	观众	NN	0
。	。	PU	0
16	16	CD	0
:	:	PU	0
9	9	CD	0
是	是	VC	0
高清	高清	JJ	I-NP
晰度	晰度	NN	0
电视	电视	NN	0
的	的	DEG	0
国际	国际	NN	0
标準	标準	NN	0
，	，	PU	0
用于	用于	VV	0
澳洲	澳洲	VV	0
、	、	PU	0
日本	日本	NN	0
、	、	PU	0
加拿	加拿	VV	0
大	大	VA	0
和	和	CC	0
美国	美国	NR	0
，	，	PU	0
还有	还有	NR	0
欧洲	欧洲	NN	0
的	的	DEC	0
卫星	卫星	NN	0
电视	电视	NN	0
和	和	CC	0
一些	一些	CD	0
非	非	AD	0
高清	高清	VA	0
的	的	DEC	0
宽萤幕	宽萤幕	NN	0
电视	电视	NN	0
（	（	PU	0
EDTV	EDTV	NN	0
）	）	PU	0
PAL	PAL	NN	0
-	-	PU	0
plus	plus	NN	0
。	。	PU	0
日本	日本	NR	0
的	的	DEG	0
Hi	Hi	NR	0
-	-	PU	0
Vision	Vision	NR	0
原本	原本	AD	0
使用	使用	VV	0
的	的	DEC	0
是	是	VC	0
5	5	CD	0
:	:	PU	0
3	3	CD	0
，	，	PU	0
但	但	AD	0
因	因	P	0
国际	国际	NN	0
标準	标準	VA	0
的	的	DEC	0
组织	组织	NN	0
提出	提出	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
5⅓比	5⅓比	NN	0
3	3	CD	0
的	的	DEG	0
新	新	JJ	I-NP
比例	比例	NN	0
（	（	PU	0
即	即	AD	0
16	16	CD	0
:	:	PU	0
9	9	CD	0
）	）	PU	0
而	而	MSP	0
改变	改变	VV	0
。	。	PU	0
1	1	CD	0
.	.	PU	0
7	7	CD	0
:	:	PU	0
1	1	CD	0
是	是	VC	0
为了	为了	P	0
合并	合并	VV	0
美英	美英	NR	0
及	及	CC	0
欧洲	欧洲	AD	0
使用	使用	VV	0
的	的	DEC	0
不同	不同	JJ	I-NP
宽萤幕	宽萤幕	NN	0
比	比	VV	0
例	例	NN	0
，	，	PU	0
虽然	虽然	CS	0
都	都	AD	0
是	是	VC	0
35	35	CD	0
毫米	毫米	M	0
胶片	胶片	NN	0
，	，	PU	0
但	但	CC	0
前者	前者	NN	0
为	为	VC	0
1.85	1.85	CD	0
，	，	PU	0
后者	后者	NN	0
为	为	VC	0
1.66	1.66	CD	0
:	:	PU	0
1	1	CD	0
。	。	PU	0
今日	今日	CD	0
许多	许多	CD	0
数位	数位	NN	0
摄影机	摄影机	NN	0
都	都	AD	0
有	有	VE	0
拍摄	拍摄	NN	0
16	16	CD	0
:	:	PU	0
9	9	CD	0
画面	画面	NN	0
的	的	DEC	0
能力	能力	NN	0
。	。	PU	0
宽	宽	AD	0
萤幕	萤幕	NN	0
的	的	DEC	0
DVD	DVD	NN	0
是	是	VC	0
将	将	BA	0
16	16	CD	0
:	:	PU	0
9	9	CD	0
的	的	DEG	0
画面	画面	NN	0
压缩	压缩	VV	0
为	为	VC	0
4	4	CD	0
:	:	PU	0
3	3	CD	0
作	作	VV	0
资料	资料	NN	0
储存	储存	VV	0
，	，	PU	0
并	并	CC	0
依照	依照	P	0
电视	电视	NN	0
的	的	DEG	0
处理	处理	NN	0
能力	能力	NN	0
作应变	作应变	VV	0
，	，	PU	0
假如	假如	AD	0
电视支	电视支	NN	0
援宽萤幕	援宽萤幕	VV	0
，	，	PU	0
那么	那么	AD	0
将	将	BA	0
影像	影像	NT	0
还原	还原	AD	0
就	就	AD	0
可以	可以	VV	0
播放	播放	VV	0
，	，	PU	0
如果	如果	CS	0
不	不	AD	0
支援	支援	VV	0
，	，	PU	0
就	就	AD	0
由	由	P	0
DVD	DVD	NN	0
播放器	播放器	NN	0
裁	裁	AD	0
剪	剪	VV	0
画面	画面	NN	0
再	再	AD	0
送	送	VV	0
至	至	VV	0
电视	电视	NN	0
上	上	LC	0
。	。	PU	0
更	更	AD	0
宽	宽	VA	0
一些	一些	CD	0
的	的	DEC	0
比例	比例	NN	0
如	如	P	0
1.85	1.85	CD	0
:	:	PU	0
1	1	CD	0
或	或	CC	0
2	2	CD	0
.	.	PU	0
40	40	CD	0
:	:	PU	0
1	1	CD	0
则	则	AD	0
是	是	VC	0
在	在	P	0
影像	影像	VV	0
的	的	DEC	0
上下方	上下方	NN	0
再	再	AD	0
加上	加上	VV	0
黑条	黑条	NN	0
。	。	PU	0
欧洲	欧洲	NN	0
联盟	联盟	NN	0
组织	组织	NN	0
了	了	LC	0
，	，	PU	0
欲	欲	VV	0
加速	加速	VV	0
完成	完成	VV	0
转换	转换	VV	0
至	至	CC	0
16	16	CD	0
:	:	PU	0
9	9	CD	0
讯号	讯号	NN	0
的	的	DEG	0
变革	变革	NN	0
，	，	PU	0
他们	他们	PN	0
在	在	P	0
PAL	PAL	NN	0
规格	规格	NN	0
上	上	LC	0
和	和	CC	0
高清	高清	JJ	I-NP
规格	规格	NN	0
上	上	LC	0
有著	有著	AD	0
同样	同样	VA	0
的	的	DEC	0
努力	努力	NN	0
。	。	PU	0
欧洲	欧洲	NN	0
联盟	联盟	NN	0
最	最	AD	0
终为	终为	P	0
此	此	DT	0
计划	计划	JJ	I-NP
筹款	筹款	NN	0
2亿2800万	2亿2800万	CD	0
欧元	欧元	NN	0
。	。	PU	0
最早	最早	AD	0
源自	源自	VV	0
英国	英国	NR	0
，	，	PU	0
曾在	曾在	NR	0
英国	英国	NR	0
、	、	PU	0
爱尔兰	爱尔兰	NN	0
、	、	PU	0
法国	法国	NN	0
、	、	PU	0
俄罗	俄罗	NN	0
斯	斯	NN	0
等	等	ETC	0
国家	国家	NN	0
使用	使用	VV	0
，	，	PU	0
作为	作为	VV	0
当地	当地	NN	0
模拟	模拟	NN	0
电视	电视	NN	0
的	的	DEC	0
传输	传输	NN	0
格式	格式	NN	0
，	，	PU	0
目前	目前	NT	0
大多	大多	AD	0
已	已	AD	0
淘汰	淘汰	VV	0
。	。	PU	0
本	本	DT	0
条目	条目	NN	0
所	所	MSP	0
提及	提及	VV	0
的	的	DEC	0
长宽比	长宽比	NN	0
，	，	PU	0
指	指	VV	0
的	的	DEC	0
都	都	AD	0
是	是	VC	0
显示	显示	VV	0
长宽比	长宽比	NN	0
（	（	PU	0
D	D	CD	0
AR	AR	M	0
）	）	PU	0
，	，	PU	0
不同于	不同于	VV	0
储存	储存	VV	0
长	长	JJ	I-NP
宽比	宽比	NN	0
（	（	PU	0
S	S	CD	0
AR	AR	M	0
）	）	PU	0
，	，	PU	0
后者	后者	NN	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
像素	像素	NN	0
总数	总数	NN	0
的	的	DEG	0
比值	比值	NN	0
。	。	PU	0
当	当	P	0
影像	影像	VV	0
是	是	VC	0
用	用	P	0
长方	长方	JJ	I-NP
像素	像素	NN	0
而	而	MSP	0
非正	非正	AD	0
方像素	方像素	NN	0
显示	显示	VV	0
时	时	LC	0
，	，	PU	0
这	这	DT	0
两	两	CD	0
种	种	M	0
长宽比	长宽比	NN	0
就	就	AD	0
会	会	VV	0
不	不	AD	0
一样	一样	VA	0
。	。	PU	0
像素	像素	NN	0
本身	本身	PN	0
的	的	DEG	0
比例	比例	NN	0
，	，	PU	0
称之	称之	VV	0
为	为	VC	0
像素	像素	NN	0
长	长	AD	0
宽	宽	VA	0
比	比	P	0
（	（	PU	0
PAR	PAR	NN	0
）	）	PU	0
，	，	PU	0
譬如	譬如	AD	0
正	正	BA	0
方	方	NN	0
像	像	P	0
素	素	PN	0
就	就	AD	0
是	是	VC	0
1	1	CD	0
:	:	PU	0
1	1	CD	0
。	。	PU	0
三	三	CD	0
者	者	NN	0
之间	之间	LC	0
的	的	DEG	0
关系	关系	JJ	I-NP
为	为	VC	0
：	：	PU	0
举例	举例	NN	0
来	来	MSP	0
说	说	VV	0
，	，	PU	0
一	一	CD	0
个	个	M	0
640x480	640x480	CD	0
的	的	DEG	0
VGA	VGA	NN	0
影像	影像	VV	0
其	其	PN	0
SAR	SAR	NN	0
为	为	VC	0
640	640	CD	0
/	/	PU	0
480	480	CD	0
=	=	PU	0
4	4	CD	0
:	:	PU	0
3	3	CD	0
，	，	PU	0
当	当	P	0
显示	显示	VV	0
在	在	P	0
一	一	CD	0
个	个	M	0
4	4	CD	0
:	:	PU	0
3	3	CD	0
的	的	DEG	0
显示器	显示器	NN	0
上	上	LC	0
时	时	LC	0
（	（	PU	0
DAR	DAR	M	0
=	=	PU	0
4	4	CD	0
:	:	PU	0
3	3	CD	0
）	）	PU	0
，	，	PU	0
其	其	PN	0
像素	像素	NN	0
长	长	VA	0
宽	宽	AD	0
比	比	P	0
就	就	AD	0
为	为	VC	0
1	1	CD	0
:	:	PU	0
1	1	CD	0
。	。	PU	0
相对而言	相对而言	AD	0
，	，	PU	0
一	一	CD	0
个	个	M	0
720x576	720x576	CD	0
的	的	DEG	0
D	D	NN	0
-	-	PU	0
1	1	CD	0
PAL	PAL	M	0
影	影	NN	0
像	像	P	0
其	其	PN	0
SAR	SAR	NN	0
为	为	VC	0
5	5	CD	0
:	:	PU	0
4	4	CD	0
，	，	PU	0
若	若	CS	0
也	也	AD	0
显示	显示	VV	0
在	在	VV	0
4	4	CD	0
:	:	PU	0
3	3	CD	0
的	的	DEG	0
显示器	显示器	NN	0
上	上	LC	0
（	（	PU	0
DAR	DAR	M	0
=	=	PU	0
4	4	CD	0
:	:	PU	0
3	3	CD	0
）	）	PU	0
，	，	PU	0
可	可	VV	0
知	知	VV	0
其	其	PN	0
像素	像素	NN	0
长	长	AD	0
宽	宽	VA	0
比	比	P	0
就	就	AD	0
为	为	VC	0
(	(	PU	0
4	4	CD	0
:	:	PU	0
3	3	CD	0
)	)	PU	0
/	/	PU	0
(	(	PU	0
5	5	CD	0
:	:	PU	0
4	4	CD	0
)	)	PU	0
=	=	CC	0
16	16	CD	0
:	:	PU	0
15	15	CD	0
。	。	PU	0
在	在	P	0
类比	类比	VV	0
影像	影像	NN	0
中	中	LC	0
，	，	PU	0
譬如	譬如	VV	0
胶卷	胶卷	NN	0
电影	电影	NN	0
，	，	PU	0
并	并	CC	0
没有	没有	VE	0
像素	像素	NN	0
的	的	DEC	0
概念	概念	NN	0
，	，	PU	0
因此	因此	AD	0
也	也	AD	0
没有	没有	VV	0
S	S	CD	0
AR	AR	M	0
或	或	CC	0
PAR	PAR	NN	0
的	的	DEG	0
概念	概念	NN	0
，	，	PU	0
所以	所以	AD	0
长	长	VA	0
宽	宽	VA	0
比	比	AD	0
指	指	VV	0
的	的	DEC	0
就	就	AD	0
是	是	VC	0
储存	储存	VV	0
长	长	JJ	I-NP
宽比	宽比	NN	0
（	（	PU	0
D	D	CD	0
AR	AR	M	0
）	）	PU	0
。	。	PU	0
其	其	PN	0
显示器	显示器	NN	0
并	并	AD	0
没有	没有	VE	0
非	非	AD	0
正方形	正方形	JJ	I-NP
的	的	DEG	0
像素格	像素格	NN	0
，	，	PU	0
虽然	虽然	CS	0
数位	数位	NN	0
传感器	传感器	NN	0
有	有	VE	0
可能	可能	NN	0
会有	会有	VV	0
，	，	PU	0
但	但	CC	0
后者	后者	NN	0
实际上	实际上	AD	0
只是	只是	AD	0
影像	影像	VV	0
缩放	缩放	VV	0
时	时	LC	0
，	，	PU	0
数学	数学	NN	0
上	上	LC	0
的	的	DEG	0
重采样	重采样	NN	0
概念	概念	VV	0
。	。	PU	0
原始	原始	AD	0
宽高	宽高	VV	0
比	比	NN	0
（	（	PU	0
"	"	PU	0
OriginalAspectRatio	OriginalAspectRatio	NN	0
"	"	PU	0
,	,	PU	0
OAR	OAR	NN	0
）	）	PU	0
是	是	VC	0
家庭	家庭	NN	0
剧院	剧院	NN	0
中	中	LC	0
使用	使用	VV	0
的	的	DEC	0
术语	术语	NN	0
，	，	PU	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
电影	电影	NN	0
或	或	CC	0
影像	影像	VV	0
原始	原始	AD	0
制作	制作	VV	0
时	时	LC	0
的	的	DEG	0
宽高比	宽高比	NN	0
——	——	PU	0
如同	如同	JJ	I-NP
作者	作者	NN	0
设想	设想	VV	0
的	的	DEC	0
那	那	DT	0
种	种	M	0
比例	比例	NN	0
。	。	PU	0
例如	例如	AD	0
神鬼	神鬼	NN	0
战士	战士	NN	0
首次	首次	AD	0
在	在	P	0
电影院	电影院	NN	0
放映	放映	NN	0
时	时	LC	0
，	，	PU	0
使用	使用	NN	0
2	2	CD	0
.	.	PU	0
39	39	CD	0
:	:	PU	0
1	1	CD	0
比例	比例	NN	0
。	。	PU	0
它	它	PN	0
原本	原本	AD	0
使用	使用	VV	0
Super	Super	NN	0
35	35	CD	0
毫米	毫米	M	0
胶片	胶片	NN	0
拍摄	拍摄	VV	0
，	，	PU	0
除了	除了	P	0
在	在	P	0
电影院	电影院	NN	0
中	中	LC	0
和	和	CC	0
电视	电视	NN	0
上	上	LC	0
放映	放映	NN	0
外	外	LC	0
，	，	PU	0
电视	电视	NN	0
广播	广播	VA	0
时	时	LC	0
也	也	AD	0
未	未	AD	0
经过	经过	VV	0
matte	matte	NN	0
处理	处理	NN	0
以	以	P	0
适应	适应	NN	0
1	1	CD	0
.	.	PU	0
33	33	CD	0
:	:	PU	0
1	1	CD	0
的	的	DEG	0
画面	画面	NN	0
。	。	PU	0
由于	由于	P	0
拍摄	拍摄	NN	0
电影	电影	NN	0
使用	使用	VV	0
的	的	DEC	0
各	各	DT	0
种	种	M	0
方法	方法	NN	0
，	，	PU	0
「	「	PU	0
预期	预期	NN	0
宽	宽	AD	0
高	高	VA	0
比	比	SP	0
」	」	PU	0
是	是	VC	0
比较	比较	AD	0
精确	精确	VA	0
的	的	DEC	0
说法	说法	NN	0
，	，	PU	0
但	但	CC	0
很少	很少	AD	0
使用	使用	VV	0
。	。	PU	0
适应	适应	JJ	I-NP
宽高比	宽高比	NN	0
（	（	PU	0
"ModifiedAspectRatio"	"ModifiedAspectRatio"	PU	0
,	,	PU	0
MAR	MAR	NN	0
）	）	PU	0
是	是	VC	0
家庭	家庭	NN	0
剧院	剧院	NN	0
中	中	LC	0
使用	使用	VV	0
的	的	DEC	0
术语	术语	NN	0
，	，	PU	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
影像	影像	VV	0
为了	为了	P	0
适应	适应	VV	0
特定	特定	JJ	I-NP
显示器	显示器	NN	0
，	，	PU	0
通过	通过	P	0
伸展	伸展	VV	0
、	、	PU	0
剪裁	剪裁	NN	0
或	或	CC	0
matte	matte	NN	0
等	等	ETC	0
方法	方法	NN	0
改变	改变	VV	0
的	的	DEC	0
原始	原始	JJ	I-NP
长	长	JJ	I-NP
宽比	宽比	NN	0
。	。	PU	0
适应	适应	JJ	I-NP
宽高	宽高	NN	0
比	比	AD	0
通常	通常	AD	0
是	是	VC	0
1	1	CD	0
.	.	PU	0
33	33	CD	0
:	:	PU	0
1	1	CD	0
或	或	CC	0
1.78	1.78	CD	0
:	:	PU	0
1	1	CD	0
。	。	PU	0
1	1	CD	0
.	.	PU	0
33	33	CD	0
:	:	PU	0
1	1	CD	0
的	的	DEG	0
适应	适应	JJ	I-NP
宽高	宽高	NN	0
比	比	VV	0
在	在	P	0
历	历	DT	0
史	史	NN	0
上	上	LC	0
VHS	VHS	NN	0
格式	格式	NN	0
所	所	MSP	0
使用	使用	VV	0
。	。	PU	0
而	而	AD	0
matte	matte	NN	0
方法	方法	NN	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
例如	例如	AD	0
从	从	P	0
1.78	1.78	CD	0
画面	画面	NN	0
伸展	伸展	VV	0
至	至	P	0
1.33	1.33	CD	0
画面	画面	NN	0
时	时	LC	0
会	会	VV	0
有	有	VE	0
一些	一些	CD	0
损失	损失	VV	0
的	的	DEC	0
部份	部份	NN	0
，	，	PU	0
由于	由于	P	0
画面	画面	NN	0
主题	主题	NN	0
不	不	AD	0
一定	一定	VV	0
在	在	P	0
中央	中央	NN	0
，	，	PU	0
所以	所以	AD	0
必须	必须	VV	0
使用	使用	VV	0
它	它	PN	0
来	来	MSP	0
保持	保持	VV	0
画面	画面	NN	0
主题	主题	NN	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
各式	各式	JJ	I-NP
各样	各样	JJ	I-NP
的	的	DEG	0
宽高	宽高	JJ	I-NP
比给	比给	NN	0
电影	电影	NN	0
制作人	制作人	NN	0
和	和	CC	0
消费者	消费者	NN	0
造成	造成	VV	0
额外	额外	NN	0
的	的	DEC	0
困扰	困扰	NN	0
，	，	PU	0
并且	并且	CC	0
在	在	P	0
电视	电视	NN	0
广播	广播	VA	0
的	的	DEC	0
服务	服务	NN	0
之间	之间	LC	0
造成	造成	VV	0
混淆	混淆	NN	0
。	。	PU	0
一	一	CD	0
部	部	M	0
宽萤幕	宽萤幕	NN	0
的	的	DEG	0
影片	影片	NN	0
使用	使用	VV	0
变造	变造	VV	0
之后	之后	LC	0
的	的	DEG	0
比例	比例	NN	0
来	来	MSP	0
播出	播出	VV	0
，	，	PU	0
这	这	PN	0
并	并	AD	0
非	非	AD	0
不	不	AD	0
寻常	寻常	VA	0
的	的	DEC	0
事	事	NN	0
，	，	PU	0
透过	透过	P	0
各	各	DT	0
种	种	M	0
方式	方式	NN	0
包括	包括	VV	0
剪裁	剪裁	VV	0
画面	画面	NN	0
、	、	PU	0
加	加	VV	0
黑边	黑边	NN	0
、	、	PU	0
和	和	CC	0
伸展	伸展	NN	0
画面	画面	NN	0
等等	等等	NN	0
。	。	PU	0
窗型	窗型	JJ	I-NP
黑边	黑边	NN	0
也	也	AD	0
是	是	VC	0
很常	很常	AD	0
发生	发生	VV	0
的	的	DEC	0
情况	情况	NN	0
（	（	PU	0
当	当	P	0
上	上	JJ	I-NP
下	下	JJ	I-NP
和	和	CC	0
左	左	JJ	I-NP
右	右	JJ	I-NP
的	的	DEG	0
补偿	补偿	NN	0
黑边	黑边	NN	0
同时	同时	AD	0
出现	出现	VV	0
时	时	LC	0
，	，	PU	0
见	见	VV	0
图	图	NN	0
）	）	PU	0
，	，	PU	0
例如	例如	AD	0
4	4	CD	0
:	:	PU	0
3	3	CD	0
的	的	DEG	0
广播	广播	NN	0
服务	服务	NN	0
可以	可以	VV	0
把	把	BA	0
16	16	CD	0
:	:	PU	0
9	9	CD	0
的	的	DEG	0
广告	广告	NN	0
内	内	LC	0
嵌	嵌	VV	0
在	在	P	0
画面	画面	NN	0
之中	之中	LC	0
，	，	PU	0
那么	那么	AD	0
当	当	P	0
一	一	CD	0
个	个	M	0
拥有	拥有	VV	0
16	16	CD	0
:	:	PU	0
9	9	CD	0
电视	电视	NN	0
的	的	DEC	0
观众	观众	NN	0
收看	收看	VV	0
这	这	DT	0
个	个	M	0
讯号	讯号	NN	0
时	时	LC	0
，	，	PU	0
由于	由于	P	0
影像	影像	NT	0
本身	本身	PN	0
就	就	AD	0
具上	具上	VV	0
下	下	JJ	I-NP
补偿	补偿	NN	0
黑边	黑边	NN	0
，	，	PU	0
加上	加上	VV	0
电视	电视	NN	0
的	的	DEC	0
左右	左右	NN	0
补偿	补偿	VV	0
黑边	黑边	NN	0
，	，	PU	0
那么	那么	AD	0
他	他	PN	0
将	将	BA	0
看到	看到	VV	0
一	一	CD	0
个	个	M	0
窗	窗	NN	0
型	型	NN	0
的	的	DEG	0
画面	画面	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
效应	效应	NN	0
称作	称作	VV	0
「	「	PU	0
windowboxing	windowboxing	NN	0
」	」	PU	0
或者	或者	CC	0
是	是	VC	0
「	「	PU	0
postagestamp	postagestamp	NN	0
」	」	PU	0
。	。	PU	0
最	最	AD	0
常见	常见	VA	0
的	的	DEC	0
补偿	补偿	NN	0
是	是	VC	0
压缩	压缩	NN	0
，	，	PU	0
将	将	BA	0
一	一	CD	0
个	个	M	0
16	16	CD	0
:	:	PU	0
9	9	CD	0
甚至	甚至	AD	0
2	2	CD	0
.	.	PU	0
39	39	CD	0
:	:	PU	0
1	1	CD	0
的	的	DEG	0
画面	画面	NN	0
压缩	压缩	VV	0
并	并	CC	0
适应	适应	VV	0
4	4	CD	0
:	:	PU	0
3	3	CD	0
信号	信号	NN	0
。	。	PU	0
这	这	DT	0
比起	比起	CS	0
剪裁	剪裁	VV	0
或	或	CC	0
加	加	VV	0
黑边	黑边	NN	0
更加	更加	VV	0
容易	容易	AD	0
使	使	VV	0
图像	图像	NN	0
铺	铺	VV	0
满	满	VV	0
萤幕	萤幕	NN	0
。	。	PU	0
但是	但是	AD	0
，	，	PU	0
这会	这会	PN	0
使	使	VV	0
图像	图像	NN	0
会	会	VV	0
扭曲	扭曲	VV	0
，	，	PU	0
拥有	拥有	VV	0
4	4	CD	0
:	:	PU	0
3	3	CD	0
电视机	电视机	NN	0
的	的	DEG	0
消费者	消费者	NN	0
看到	看到	VV	0
扭曲	扭曲	NN	0
的	的	DEC	0
图像	图像	NN	0
。	。	PU	0
而	而	MSP	0
拥有	拥有	VV	0
16	16	CD	0
:	:	PU	0
9	9	CD	0
或	或	CC	0
2	2	CD	0
.	.	PU	0
39	39	CD	0
:	:	PU	0
1	1	CD	0
电视	电视	NN	0
的	的	DEC	0
人	人	NN	0
，	，	PU	0
看到	看到	VV	0
的	的	DEC	0
是	是	VC	0
正常	正常	VA	0
的	的	DEC	0
图像	图像	NN	0
。	。	PU	0
不	不	AD	0
能	能	VV	0
依照	依照	P	0
电视	电视	NN	0
的	的	DEG	0
处理	处理	NN	0
能力	能力	NN	0
作	作	VV	0
应变	应变	VV	0
，	，	PU	0
只	只	AD	0
能	能	VV	0
自己	自己	AD	0
应变	应变	VV	0
。	。	PU	0
在	在	P	0
PAL	PAL	NN	0
和	和	CC	0
NTSC	NTSC	NN	0
系统	系统	NN	0
的	的	DEG	0
规格	规格	NN	0
中	中	LC	0
，	，	PU	0
可	可	VV	0
使	使	VV	0
其	其	PN	0
所	所	MSP	0
传输	传输	VV	0
的	的	DEC	0
讯号	讯号	NN	0
中	中	LC	0
含有	含有	VV	0
提示	提示	VV	0
画面	画面	NN	0
宽高比	宽高比	NN	0
的	的	DEG	0
讯息	讯息	NN	0
（	（	PU	0
见	见	VV	0
ITU	ITU	NN	0
-	-	PU	0
RBT	RBT	NN	0
.	.	PU	0
1119	1119	CD	0
-	-	PU	0
1	1	CD	0
，	，	PU	0
宽	宽	JJ	I-NP
萤幕	萤幕	NN	0
广播	广播	VA	0
之	之	DEC	0
提示	提示	NN	0
讯号	讯号	NN	0
）	）	PU	0
，	，	PU	0
支援	支援	VV	0
它	它	PN	0
的	的	DEG	0
电视	电视	NN	0
将	将	AD	0
侦测	侦测	VV	0
这	这	DT	0
种	种	M	0
讯息	讯息	NN	0
并且	并且	CC	0
自动	自动	AD	0
转换	转换	VV	0
电视	电视	NN	0
的	的	DEG	0
宽高比	宽高比	NN	0
。	。	PU	0
如	如	P	0
之前	之前	NT	0
提到	提到	VV	0
的	的	DEC	0
情况	情况	NN	0
，	，	PU	0
也	也	AD	0
能	能	VV	0
自动	自动	AD	0
转换	转换	VV	0
以	以	MSP	0
避免	避免	VV	0
windowboxing	windowboxing	NN	0
。	。	PU	0
当	当	P	0
影像	影像	NN	0
讯号	讯号	NN	0
透过	透过	VV	0
欧洲	欧洲	NN	0
的	的	DEC	0
SCART	SCART	NN	0
连接	连接	VV	0
时	时	LC	0
，	，	PU	0
有	有	VE	0
一	一	CD	0
条	条	M	0
电线	电线	NN	0
即	即	AD	0
是	是	VC	0
用来	用来	VV	0
传输	传输	VV	0
这	这	DT	0
种	种	M	0
讯号	讯号	NN	0
。	。	PU	0
对于	对于	P	0
创作人	创作人	NN	0
而言	而言	VV	0
，	，	PU	0
他们	他们	PN	0
认为	认为	VV	0
比起	比起	VV	0
科技	科技	NN	0
或	或	CC	0
媒介	媒介	NN	0
上	上	LC	0
的	的	DEG	0
限制	限制	NN	0
，	，	PU	0
作品	作品	NN	0
影像	影像	VV	0
的	的	DEC	0
宽高	宽高	JJ	I-NP
比更	比更	NN	0
应该	应该	VV	0
由	由	P	0
内容	内容	NN	0
或	或	CC	0
故事	故事	NN	0
来	来	MSP	0
决定	决定	VV	0
。	。	PU	0
的确	的确	VA	0
，	，	PU	0
在	在	P	0
20	20	CD	0
世纪	世纪	NN	0
早期	早期	VV	0
的	的	DEC	0
电影	电影	NN	0
巨人	巨人	NN	0
如	如	P	0
D	D	NN	0
.	.	PU	0
W	W	NN	0
.	.	PU	0
Griffith	Griffith	NN	0
，	，	PU	0
会	会	VV	0
在	在	P	0
电影	电影	NN	0
中	中	LC	0
改变	改变	VV	0
影像	影像	VV	0
的	的	DEC	0
宽高比	宽高比	NN	0
。	。	PU	0
例如	例如	AD	0
在	在	P	0
"	"	PU	0
Intolerance	Intolerance	NN	0
"	"	PU	0
这	这	DT	0
部片	部片	NN	0
中	中	LC	0
，	，	PU	0
一	一	CD	0
场	场	M	0
描述	描述	JJ	I-NP
角色	角色	NN	0
从	从	P	0
高墙	高墙	JJ	I-NP
上跌	上跌	NN	0
下	下	LC	0
的	的	DEG	0
戏	戏	NN	0
，	，	PU	0
就	就	AD	0
剪裁	剪裁	VV	0
了	了	AS	0
一部分	一部分	CD	0
的	的	DEG	0
画面	画面	NN	0
来	来	MSP	0
强调	强调	VV	0
墙	墙	NN	0
的	的	DEG	0
高度	高度	NN	0
。	。	PU	0
在	在	P	0
今日	今日	NT	0
，	，	PU	0
摄影师	摄影师	NN	0
经常专	经常专	AD	0
注於	注於	VV	0
将	将	BA	0
影像	影像	VV	0
的	的	DEC	0
主题	主题	NN	0
维持	维持	VV	0
在	在	P	0
画面	画面	NN	0
的	的	DEG	0
中央	中央	NN	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
预期	预期	NN	0
他们	他们	PN	0
的	的	DEG	0
作品	作品	NN	0
将	将	BA	0
可	可	VV	0
能	能	VV	0
遭到	遭到	VV	0
剪裁	剪裁	VV	0
而	而	CC	0
使用	使用	VV	0
的	的	DEC	0
折衷	折衷	NN	0
方案	方案	NN	0
。	。	PU	0
