	﻿	CD	0
开源	开源	NN	0
硬件	硬件	NN	0
开源	开源	NN	0
硬体	硬体	NN	0
，	，	PU	0
指	指	AD	0
与	与	P	0
自由	自由	P	0
及	及	CC	0
开放	开放	VV	0
源	源	NN	0
代码	代码	NN	0
软体	软体	NN	0
相同	相同	VA	0
方式	方式	NN	0
设计	设计	VV	0
的	的	DEC	0
计算机	计算机	NN	0
和	和	CC	0
电子	电子	NN	0
硬体	硬体	NN	0
。	。	PU	0
开源	开源	NN	0
硬体	硬体	NN	0
开始	开始	VV	0
考虑	考虑	VV	0
对	对	P	0
软体	软体	NN	0
以外	以外	LC	0
的	的	DEG	0
领域	领域	NN	0
开源	开源	VV	0
，	，	PU	0
是	是	VC	0
开源	开源	NN	0
文化	文化	VV	0
的	的	DEC	0
一	一	CD	0
部分	部分	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
词	词	NN	0
主要	主要	AD	0
是	是	VC	0
用来	用来	VV	0
反映	反映	VV	0
自由	自由	AD	0
释放	释放	VV	0
详细	详细	JJ	I-NP
信息	信息	NN	0
的	的	DEC	0
硬体	硬体	NN	0
设计	设计	NN	0
，	，	PU	0
如	如	P	0
电路图	电路图	NN	0
、	、	PU	0
材料	材料	NN	0
清单	清单	NN	0
和	和	CC	0
电路板	电路板	NN	0
布局	布局	NN	0
数据	数据	NN	0
，	，	PU	0
通常	通常	AD	0
使用	使用	VV	0
开源	开源	NN	0
软体	软体	NN	0
来	来	MSP	0
驱动	驱动	VV	0
硬体	硬体	NN	0
。	。	PU	0
共享	共享	JJ	I-NP
逻辑	逻辑	NN	0
设计	设计	VV	0
连同	连同	VA	0
可程式	可程式	JJ	I-NP
逻辑	逻辑	NN	0
器件	器件	NN	0
之	之	DEG	0
重构	重构	NN	0
，	，	PU	0
也	也	AD	0
是	是	VC	0
一	一	CD	0
种	种	M	0
形式	形式	NN	0
的	的	DEG	0
开源	开源	NN	0
硬体	硬体	NN	0
。	。	PU	0
硬体	硬体	NN	0
描述	描述	VV	0
语言	语言	NN	0
代码	代码	NN	0
的	的	DEC	0
共享代	共享代	NN	0
替	替	P	0
共享	共享	AD	0
电路图	电路图	NN	0
。	。	PU	0
硬体	硬体	NN	0
描述	描述	VV	0
语言	语言	NN	0
通常	通常	AD	0
用于	用于	VV	0
系统	系统	NN	0
芯片	芯片	NN	0
系统	系统	NN	0
，	，	PU	0
也	也	AD	0
用于	用于	VV	0
元件	元件	NN	0
可	可	VV	0
程式	程式	JJ	I-NP
逻辑	逻辑	NN	0
闸	闸	NN	0
阵列	阵列	NN	0
或	或	CC	0
直接	直接	AD	0
在	在	P	0
专用	专用	JJ	I-NP
集成	集成	JJ	I-NP
电路	电路	NN	0
中	中	LC	0
设计	设计	VV	0
。	。	PU	0
当	当	P	0
分配	分配	NN	0
时	时	LC	0
叫做	叫做	VV	0
硬体	硬体	NN	0
描述	描述	VV	0
语言	语言	NN	0
模块	模块	NN	0
或	或	CC	0
IPcores	IPcores	NN	0
。	。	PU	0
一些	一些	CD	0
开放	开放	VV	0
源码	源码	NN	0
硬体	硬体	NN	0
项目	项目	NN	0
只	只	AD	0
需	需	VV	0
使用	使用	VV	0
现有	现有	JJ	I-NP
的	的	DEG	0
开放	开放	NN	0
源码	源码	NN	0
软体	软体	NN	0
之	之	DEG	0
许可证	许可证	NN	0
而	而	AD	0
不	不	AD	0
是	是	VC	0
建立	建立	VV	0
一	一	CD	0
套	套	M	0
新	新	VA	0
的	的	DEC	0
许可证	许可证	NN	0
。	。	PU	0
除了	除了	P	0
现有	现有	JJ	I-NP
的	的	DEG	0
软体	软体	NN	0
许	许	VV	0
可证	可证	VV	0
，	，	PU	0
有	有	VE	0
几	几	CD	0
个	个	M	0
新	新	VA	0
的	的	DEC	0
许可证	许可证	NN	0
已经	已经	AD	0
被	被	SB	0
提出	提出	VV	0
；	；	PU	0
这些	这些	DT	0
许可	许可	NN	0
之	之	DEC	0
目的	目的	NN	0
是	是	VC	0
解决	解决	VV	0
具体	具体	VA	0
的	的	DEC	0
硬体	硬体	NN	0
设计	设计	NN	0
问题	问题	NN	0
。	。	PU	0
在	在	P	0
这些	这些	DT	0
许可证	许可证	NN	0
里	里	LC	0
，	，	PU	0
许多	许多	CD	0
基本	基本	JJ	I-NP
原则体	原则体	NN	0
现在	现在	NT	0
「	「	PU	0
移植	移植	VV	0
」	」	PU	0
到	到	VV	0
其	其	PN	0
对应	对应	VV	0
的	的	DEC	0
硬体	硬体	NN	0
项目	项目	NN	0
之	之	DEG	0
开源	开源	NN	0
软体	软体	NN	0
许	许	VV	0
可证	可证	VV	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
Opencores	Opencores	NN	0
像	像	P	0
LGPL	LGPL	NN	0
；	；	PU	0
FreeCores	FreeCores	NN	0
坚持	坚持	VV	0
G	G	CD	0
PL	PL	M	0
；	；	PU	0
开放	开放	VV	0
的	的	DEC	0
硬体	硬体	NN	0
基金	基金	NN	0
会	会	VV	0
促进	促进	VV	0
「	「	PU	0
著作	著作	JJ	I-NP
权	权	NN	0
或	或	CC	0
其他	其他	DT	0
宽容	宽容	NN	0
之	之	DEC	0
许可证	许可证	NN	0
」	」	PU	0
；	；	PU	0
并且	并且	CC	0
BalloonProject	BalloonProject	NN	0
写	写	VV	0
了	了	AS	0
自己	自己	VA	0
的	的	DEC	0
许可	许可	VV	0
。	。	PU	0
新	新	VA	0
的	的	DEC	0
硬体	硬体	NN	0
许可	许可	VV	0
证往往	证往往	AD	0
解释	解释	VV	0
为	为	VC	0
「	「	PU	0
硬体	硬体	NN	0
中	中	LC	0
等价	等价	VV	0
」	」	PU	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
众	众	NN	0
所	所	MSP	0
周知	周知	VV	0
的	的	DEC	0
开放	开放	NN	0
源码	源码	NN	0
软体	软体	NN	0
之	之	DEG	0
许可证	许可证	NN	0
，	，	PU	0
如	如	P	0
G	G	CD	0
PL	PL	M	0
、	、	PU	0
LGPL	LGPL	NN	0
或	或	CC	0
BSD	BSD	NN	0
。	。	PU	0
尽管	尽管	CS	0
表面	表面	NN	0
上	上	LC	0
有	有	VE	0
相似	相似	VA	0
之	之	DEC	0
处	处	NN	0
，	，	PU	0
但	但	CC	0
软体	软体	NN	0
许可	许可	VV	0
、	、	PU	0
硬体	硬体	NN	0
许可	许可	VV	0
证最	证最	VV	0
根本	根本	P	0
不	不	AD	0
同是	同是	VV	0
：	：	PU	0
其	其	PN	0
性质	性质	NN	0
依靠	依靠	P	0
专利	专利	NN	0
法律	法律	NN	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
版权	版权	NN	0
法律	法律	NN	0
。	。	PU	0
版权	版权	NN	0
许可	许可	VV	0
证可	证可	VV	0
以	以	P	0
控制	控制	VV	0
分发	分发	VV	0
的	的	DEC	0
源代码	源代码	NN	0
或	或	CC	0
设计	设计	NN	0
文件	文件	NN	0
，	，	PU	0
专利	专利	NN	0
许可	许可	AD	0
证可	证可	VV	0
控制	控制	VV	0
之	之	DEC	0
使用	使用	NN	0
和	和	CC	0
制造	制造	VV	0
的	的	DEC	0
物理	物理	NN	0
设备	设备	NN	0
内置	内置	NN	0
之	之	DEG	0
设计	设计	NN	0
文件	文件	NN	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
区分	区分	NN	0
在	在	P	0
TAPR	TAPR	NN	0
开放	开放	VV	0
硬体	硬体	NN	0
许	许	VV	0
可证	可证	VV	0
中	中	LC	0
明确	明确	AD	0
提及	提及	VV	0
。	。	PU	0
在	在	P	0
使	使	VV	0
开源	开源	NN	0
硬体	硬体	NN	0
可	可	VV	0
作为	作为	VV	0
开源	开源	NN	0
软体	软体	NN	0
已经	已经	AD	0
发生	发生	VV	0
了	了	AS	0
广泛	广泛	NN	0
的	的	DEC	0
讨论	讨论	NN	0
。	。	PU	0
讨论	讨论	NN	0
重点	重点	NN	0
放	放	VV	0
在	在	P	0
多	多	CD	0
个	个	M	0
领域	领域	NN	0
，	，	PU	0
像	像	P	0
开源	开源	NN	0
硬体	硬体	NN	0
已	已	AD	0
定义	定义	VV	0
的	的	DEC	0
级別	级別	NN	0
，	，	PU	0
如何	如何	AD	0
在	在	P	0
硬体	硬体	NN	0
之	之	DEG	0
开发	开发	NN	0
和	和	CC	0
作为	作为	P	0
一	一	CD	0
种	种	M	0
可	可	VV	0
持续	持续	AD	0
发展	发展	VV	0
的	的	DEC	0
模式	模式	NN	0
进行	进行	VV	0
合作	合作	NN	0
。	。	PU	0
主要	主要	JJ	I-NP
的	的	DEG	0
分歧	分歧	NN	0
之	之	DEC	0
一	一	CD	0
是	是	VC	0
发展开	发展开	VV	0
放源码	放源码	NN	0
软体	软体	NN	0
和	和	CC	0
硬体	硬体	NN	0
开发	开发	VV	0
开	开	VV	0
放源码	放源码	NN	0
硬体	硬体	NN	0
之	之	DEG	0
结果	结果	NN	0
是	是	VC	0
有形	有形	JJ	I-NP
资产	资产	NN	0
之	之	DEG	0
输出	输出	NN	0
，	，	PU	0
这	这	PN	0
需要	需要	VV	0
资金	资金	NN	0
、	、	PU	0
原型	原型	NN	0
和	和	CC	0
制造	制造	VV	0
。	。	PU	0
结果	结果	VV	0
，	，	PU	0
「	「	PU	0
开源	开源	NN	0
是	是	VC	0
自由	自由	VA	0
的	的	DEC	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
免费	免费	VV	0
的	的	DEC	0
」	」	PU	0
。	。	PU	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
正式	正式	JJ	I-NP
名称	名称	NN	0
叫做	叫做	VV	0
G	G	CD	0
r	r	M	0
atisversusLibre	atisversusLibre	NN	0
，	，	PU	0
区分	区分	NN	0
在	在	P	0
零	零	CD	0
成本	成本	NN	0
、	、	PU	0
自由	自由	AD	0
使用	使用	VV	0
和	和	CC	0
修改	修改	VV	0
信息	信息	NN	0
之	之	DEC	0
想法	想法	NN	0
之间	之间	LC	0
。	。	PU	0
虽然	虽然	CS	0
开源	开源	NN	0
硬体	硬体	NN	0
面临	面临	VV	0
在	在	P	0
降低	降低	VV	0
成本	成本	NN	0
和	和	CC	0
减少	减少	VV	0
金融	金融	NN	0
风险	风险	NN	0
上	上	LC	0
面临	面临	NN	0
最	最	AD	0
大	大	JJ	I-NP
限度	限度	NN	0
的	的	DEC	0
挑战	挑战	NN	0
，	，	PU	0
一些	一些	CD	0
项目	项目	NN	0
之	之	DEG	0
开发商	开发商	NN	0
、	、	PU	0
一些	一些	CD	0
社会	社会	NN	0
成员	成员	VV	0
提出	提出	VV	0
了	了	AS	0
这些	这些	DT	0
满足	满足	NN	0
需求	需求	VV	0
之	之	DEC	0
模式	模式	NN	0
。	。	PU	0
鉴于	鉴于	VV	0
此	此	DT	0
，	，	PU	0
有	有	VE	0
建立	建立	NN	0
可	可	VV	0
持续	持续	VV	0
的	的	DEC	0
社会	社会	NN	0
筹资	筹资	NN	0
机制	机制	NN	0
措施	措施	NN	0
，	，	PU	0
如	如	P	0
开源	开源	NN	0
硬体	硬体	NN	0
中	中	LC	0
央银行	央银行	NN	0
和	和	CC	0
像	像	P	0
KiCAD	KiCAD	NN	0
的	的	DEG	0
工具	工具	NN	0
，	，	PU	0
发展	发展	VV	0
更	更	AD	0
容易	容易	AD	0
获得	获得	VV	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
用户	用户	NN	0
之	之	DEG	0
示意图	示意图	NN	0
。	。	PU	0
这	这	PN	0
是	是	VC	0
一些	一些	VA	0
「	「	PU	0
开源	开源	NN	0
硬体	硬体	NN	0
」	」	PU	0
中央	中央	NN	0
处理器	处理器	NN	0
，	，	PU	0
软微	软微	JJ	I-NP
处理器	处理器	NN	0
之	之	DEG	0
典型	典型	NN	0
。	。	PU	0
一些	一些	AD	0
包括	包括	VV	0
中央	中央	NN	0
处理器	处理器	NN	0
之	之	DEG	0
设计	设计	NN	0
：	：	PU	0
一	一	CD	0
系列	系列	NN	0
的	的	DEG	0
开放式	开放式	JJ	I-NP
设计	设计	NN	0
硬体	硬体	NN	0
可	可	VV	0
用于	用于	VV	0
家庭自	家庭自	AD	0
动化	动化	VV	0
。	。	PU	0
"	"	PU	0
注意	注意	NN	0
：	：	PU	0
有些	有些	DT	0
文章	文章	NN	0
属于	属于	VV	0
评论	评论	NN	0
。	。	PU	0
"	"	PU	0
