	|||	S: 1E: 2	|||	NN
开关	|||	S: 2E: 4	|||	NN
模式	|||	S: 4E: 6	|||	NN
电源	|||	S: 6E: 8	|||	NN
开关	|||	S: 8E: 10	|||	NN
模式	|||	S: 10E: 12	|||	NN
电源	|||	S: 12E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
，	|||	S: 15E: 16	|||	PU
简称	|||	S: 16E: 18	|||	VV
SMPS	|||	S: 18E: 22	|||	NN
）	|||	S: 22E: 23	|||	PU
，	|||	S: 23E: 24	|||	PU
又	|||	S: 24E: 25	|||	AD
称交	|||	S: 25E: 27	|||	VV
换式	|||	S: 27E: 29	|||	JJ
电源	|||	S: 29E: 31	|||	NN
、	|||	S: 31E: 32	|||	PU
开关	|||	S: 32E: 34	|||	NN
变换器	|||	S: 34E: 37	|||	NN
，	|||	S: 37E: 38	|||	PU
是	|||	S: 38E: 39	|||	VC
一	|||	S: 39E: 40	|||	CD
种	|||	S: 40E: 41	|||	M
高	|||	S: 41E: 42	|||	JJ
频化	|||	S: 42E: 44	|||	NN
电能	|||	S: 44E: 46	|||	NN
转换	|||	S: 46E: 48	|||	NN
装置	|||	S: 48E: 50	|||	NN
，	|||	S: 50E: 51	|||	PU
是	|||	S: 51E: 52	|||	VC
电源	|||	S: 52E: 54	|||	NN
供应器	|||	S: 54E: 57	|||	NN
的	|||	S: 57E: 58	|||	DEG
一	|||	S: 58E: 59	|||	CD
种	|||	S: 59E: 60	|||	M
。	|||	S: 60E: 61	|||	PU
其	|||	S: 61E: 62	|||	PN
功能	|||	S: 62E: 64	|||	NN
是	|||	S: 64E: 65	|||	VC
将	|||	S: 65E: 66	|||	BA
一	|||	S: 66E: 67	|||	CD
个	|||	S: 67E: 68	|||	M
位準	|||	S: 68E: 70	|||	NN
的	|||	S: 70E: 71	|||	DEC
电压	|||	S: 71E: 73	|||	NN
，	|||	S: 73E: 74	|||	PU
透过	|||	S: 74E: 76	|||	VV
不同	|||	S: 76E: 78	|||	JJ
形式	|||	S: 78E: 80	|||	NN
的	|||	S: 80E: 81	|||	DEG
架构	|||	S: 81E: 83	|||	NN
转换	|||	S: 83E: 85	|||	VV
为	|||	S: 85E: 86	|||	VC
用户	|||	S: 86E: 88	|||	NN
端	|||	S: 88E: 89	|||	NN
所	|||	S: 89E: 90	|||	MSP
需	|||	S: 90E: 91	|||	VV
求的电压	|||	S: 91E: 95	|||	VV
或	|||	S: 95E: 96	|||	CC
电流	|||	S: 96E: 98	|||	NN
。	|||	S: 98E: 99	|||	PU
开关	|||	S: 99E: 101	|||	NN
电源	|||	S: 101E: 103	|||	NN
的	|||	S: 103E: 104	|||	DEG
输入	|||	S: 104E: 106	|||	NN
多半	|||	S: 106E: 108	|||	VA
是	|||	S: 108E: 109	|||	VC
交流	|||	S: 109E: 111	|||	NN
电源	|||	S: 111E: 113	|||	NN
（	|||	S: 113E: 114	|||	PU
例如	|||	S: 114E: 116	|||	AD
市电	|||	S: 116E: 118	|||	NN
）	|||	S: 118E: 119	|||	PU
或	|||	S: 119E: 120	|||	CC
是	|||	S: 120E: 121	|||	VC
直流	|||	S: 121E: 123	|||	JJ
电源	|||	S: 123E: 125	|||	NN
，	|||	S: 125E: 126	|||	PU
而	|||	S: 126E: 127	|||	CC
输出	|||	S: 127E: 129	|||	VV
多半	|||	S: 129E: 131	|||	CD
是	|||	S: 131E: 132	|||	VC
需要	|||	S: 132E: 134	|||	VV
直流	|||	S: 134E: 136	|||	JJ
电源	|||	S: 136E: 138	|||	NN
的	|||	S: 138E: 139	|||	DEC
设备	|||	S: 139E: 141	|||	NN
，	|||	S: 141E: 142	|||	PU
例如	|||	S: 142E: 144	|||	AD
个人	|||	S: 144E: 146	|||	NN
电脑	|||	S: 146E: 148	|||	NN
，	|||	S: 148E: 149	|||	PU
而	|||	S: 149E: 150	|||	CC
开关	|||	S: 150E: 152	|||	NN
电源	|||	S: 152E: 154	|||	NN
就	|||	S: 154E: 155	|||	AD
进行	|||	S: 155E: 157	|||	VV
两	|||	S: 157E: 158	|||	CD
者	|||	S: 158E: 159	|||	NN
之间	|||	S: 159E: 161	|||	LC
电压	|||	S: 161E: 163	|||	NN
及	|||	S: 163E: 164	|||	CC
电流	|||	S: 164E: 166	|||	NN
的	|||	S: 166E: 167	|||	DEG
转换	|||	S: 167E: 169	|||	NN
。	|||	S: 169E: 170	|||	PU
开关	|||	S: 170E: 172	|||	NN
电源	|||	S: 172E: 174	|||	NN
不同于	|||	S: 174E: 177	|||	VV
线性	|||	S: 177E: 179	|||	JJ
电源	|||	S: 179E: 181	|||	NN
，	|||	S: 181E: 182	|||	PU
开关	|||	S: 182E: 184	|||	NN
电源	|||	S: 184E: 186	|||	NN
利用	|||	S: 186E: 188	|||	VV
的	|||	S: 188E: 189	|||	DEC
切换	|||	S: 189E: 191	|||	NN
电晶体	|||	S: 191E: 194	|||	NN
多半	|||	S: 194E: 196	|||	CD
是	|||	S: 196E: 197	|||	VC
在	|||	S: 197E: 198	|||	P
全开	|||	S: 198E: 200	|||	DT
模式	|||	S: 200E: 202	|||	NN
（	|||	S: 202E: 203	|||	PU
饱	|||	S: 203E: 204	|||	AD
和	|||	S: 204E: 205	|||	P
区	|||	S: 205E: 206	|||	NN
）	|||	S: 206E: 207	|||	PU
及	|||	S: 207E: 208	|||	CC
全	|||	S: 208E: 209	|||	DT
闭模式	|||	S: 209E: 212	|||	JJ
（	|||	S: 212E: 213	|||	PU
截止区	|||	S: 213E: 216	|||	NN
）	|||	S: 216E: 217	|||	PU
之间	|||	S: 217E: 219	|||	LC
切换	|||	S: 219E: 221	|||	VV
，	|||	S: 221E: 222	|||	PU
这	|||	S: 222E: 223	|||	PN
两	|||	S: 223E: 224	|||	CD
个	|||	S: 224E: 225	|||	M
模式	|||	S: 225E: 227	|||	NN
都	|||	S: 227E: 228	|||	AD
有	|||	S: 228E: 229	|||	VE
低	|||	S: 229E: 230	|||	JJ
耗散	|||	S: 230E: 232	|||	NN
的	|||	S: 232E: 233	|||	DEC
特点	|||	S: 233E: 235	|||	NN
，	|||	S: 235E: 236	|||	PU
切换	|||	S: 236E: 238	|||	VV
之间	|||	S: 238E: 240	|||	LC
的	|||	S: 240E: 241	|||	DEG
转换	|||	S: 241E: 243	|||	NN
会	|||	S: 243E: 244	|||	VV
有	|||	S: 244E: 245	|||	VE
较	|||	S: 245E: 246	|||	AD
高	|||	S: 246E: 247	|||	VA
的	|||	S: 247E: 248	|||	DEC
耗散	|||	S: 248E: 250	|||	NN
，	|||	S: 250E: 251	|||	PU
但	|||	S: 251E: 252	|||	CC
时间	|||	S: 252E: 254	|||	NN
很	|||	S: 254E: 255	|||	AD
短	|||	S: 255E: 256	|||	VA
，	|||	S: 256E: 257	|||	PU
因此	|||	S: 257E: 259	|||	AD
比较	|||	S: 259E: 261	|||	VV
节省	|||	S: 261E: 263	|||	VV
能源	|||	S: 263E: 265	|||	NN
，	|||	S: 265E: 266	|||	PU
产生	|||	S: 266E: 268	|||	VV
废热	|||	S: 268E: 270	|||	NN
较	|||	S: 270E: 271	|||	AD
少	|||	S: 271E: 272	|||	VA
。	|||	S: 272E: 273	|||	PU
理想	|||	S: 273E: 275	|||	NN
上	|||	S: 275E: 276	|||	LC
，	|||	S: 276E: 277	|||	PU
开关	|||	S: 277E: 279	|||	NN
电源	|||	S: 279E: 281	|||	NN
本身	|||	S: 281E: 283	|||	PN
是	|||	S: 283E: 284	|||	VC
不	|||	S: 284E: 285	|||	AD
会	|||	S: 285E: 286	|||	VV
消耗	|||	S: 286E: 288	|||	VV
电能	|||	S: 288E: 290	|||	NN
的	|||	S: 290E: 291	|||	DEC
。	|||	S: 291E: 292	|||	PU
电压	|||	S: 292E: 294	|||	NN
稳压	|||	S: 294E: 296	|||	NN
是	|||	S: 296E: 297	|||	VC
透过	|||	S: 297E: 299	|||	P
调整	|||	S: 299E: 301	|||	VV
电晶体	|||	S: 301E: 304	|||	NN
导通	|||	S: 304E: 306	|||	NN
及	|||	S: 306E: 307	|||	CC
断路	|||	S: 307E: 309	|||	NN
的	|||	S: 309E: 310	|||	DEG
时间	|||	S: 310E: 312	|||	NN
来	|||	S: 312E: 313	|||	MSP
达到	|||	S: 313E: 315	|||	VV
。	|||	S: 315E: 316	|||	PU
相反	|||	S: 316E: 318	|||	VA
的	|||	S: 318E: 319	|||	DEC
，	|||	S: 319E: 320	|||	PU
线性	|||	S: 320E: 322	|||	JJ
电源	|||	S: 322E: 324	|||	NN
在	|||	S: 324E: 325	|||	P
产生	|||	S: 325E: 327	|||	VV
输出	|||	S: 327E: 329	|||	NN
电压	|||	S: 329E: 331	|||	NN
的	|||	S: 331E: 332	|||	DEC
过程	|||	S: 332E: 334	|||	NN
中	|||	S: 334E: 335	|||	LC
，	|||	S: 335E: 336	|||	PU
电晶	|||	S: 336E: 338	|||	NN
体工	|||	S: 338E: 340	|||	NN
作	|||	S: 340E: 341	|||	VV
在	|||	S: 341E: 342	|||	P
放大	|||	S: 342E: 344	|||	NN
区	|||	S: 344E: 345	|||	NN
，	|||	S: 345E: 346	|||	PU
本身	|||	S: 346E: 348	|||	PN
也	|||	S: 348E: 349	|||	AD
会	|||	S: 349E: 350	|||	VV
消耗	|||	S: 350E: 352	|||	VV
电能	|||	S: 352E: 354	|||	NN
。	|||	S: 354E: 355	|||	PU
开关	|||	S: 355E: 357	|||	NN
电源	|||	S: 357E: 359	|||	NN
的	|||	S: 359E: 360	|||	DEC
高	|||	S: 360E: 361	|||	JJ
转换	|||	S: 361E: 363	|||	NN
效率	|||	S: 363E: 365	|||	NN
是	|||	S: 365E: 366	|||	VC
其	|||	S: 366E: 367	|||	PN
一	|||	S: 367E: 368	|||	CD
大	|||	S: 368E: 369	|||	JJ
优点	|||	S: 369E: 371	|||	NN
，	|||	S: 371E: 372	|||	PU
而且	|||	S: 372E: 374	|||	CC
因为	|||	S: 374E: 376	|||	P
开关	|||	S: 376E: 378	|||	NN
电源	|||	S: 378E: 380	|||	NN
工作	|||	S: 380E: 382	|||	NN
频率	|||	S: 382E: 384	|||	NN
高	|||	S: 384E: 385	|||	VA
，	|||	S: 385E: 386	|||	PU
可以	|||	S: 386E: 388	|||	VV
使用	|||	S: 388E: 390	|||	VV
小	|||	S: 390E: 391	|||	JJ
尺寸	|||	S: 391E: 393	|||	NN
、	|||	S: 393E: 394	|||	PU
轻重量	|||	S: 394E: 397	|||	JJ
的	|||	S: 397E: 398	|||	DEG
变压器	|||	S: 398E: 401	|||	NN
，	|||	S: 401E: 402	|||	PU
因此	|||	S: 402E: 404	|||	AD
开关	|||	S: 404E: 406	|||	VV
电源	|||	S: 406E: 408	|||	NN
也	|||	S: 408E: 409	|||	AD
会	|||	S: 409E: 410	|||	VV
比	|||	S: 410E: 411	|||	P
线性	|||	S: 411E: 413	|||	JJ
电源	|||	S: 413E: 415	|||	NN
的	|||	S: 415E: 416	|||	DEG
尺寸	|||	S: 416E: 418	|||	NN
要	|||	S: 418E: 419	|||	VV
小	|||	S: 419E: 420	|||	VA
，	|||	S: 420E: 421	|||	PU
重量	|||	S: 421E: 423	|||	NN
也	|||	S: 423E: 424	|||	AD
会	|||	S: 424E: 425	|||	VV
比较	|||	S: 425E: 427	|||	VV
轻	|||	S: 427E: 428	|||	VA
。	|||	S: 428E: 429	|||	PU
若	|||	S: 429E: 430	|||	CS
电源	|||	S: 430E: 432	|||	NN
的	|||	S: 432E: 433	|||	DEC
高	|||	S: 433E: 434	|||	JJ
效率	|||	S: 434E: 436	|||	NN
、	|||	S: 436E: 437	|||	PU
体积	|||	S: 437E: 439	|||	NN
及	|||	S: 439E: 440	|||	CC
重量	|||	S: 440E: 442	|||	NN
是	|||	S: 442E: 443	|||	VC
考虑	|||	S: 443E: 445	|||	VV
重点	|||	S: 445E: 447	|||	NT
时	|||	S: 447E: 448	|||	LC
，	|||	S: 448E: 449	|||	PU
开关	|||	S: 449E: 451	|||	NN
电源	|||	S: 451E: 453	|||	NN
比线性	|||	S: 453E: 456	|||	NN
电源	|||	S: 456E: 458	|||	NN
要好	|||	S: 458E: 460	|||	VA
。	|||	S: 460E: 461	|||	PU
不	|||	S: 461E: 462	|||	AD
过	|||	S: 462E: 463	|||	VV
开关	|||	S: 463E: 465	|||	NN
电源	|||	S: 465E: 467	|||	NN
比较	|||	S: 467E: 469	|||	AD
复杂	|||	S: 469E: 471	|||	VA
，	|||	S: 471E: 472	|||	PU
内部	|||	S: 472E: 474	|||	NN
电晶体	|||	S: 474E: 477	|||	NN
会	|||	S: 477E: 478	|||	VV
频繁	|||	S: 478E: 480	|||	VV
切换	|||	S: 480E: 482	|||	NN
，	|||	S: 482E: 483	|||	PU
若	|||	S: 483E: 484	|||	CS
切换	|||	S: 484E: 486	|||	NN
电流	|||	S: 486E: 488	|||	NN
未	|||	S: 488E: 489	|||	AD
加以	|||	S: 489E: 491	|||	VV
处理	|||	S: 491E: 493	|||	NN
，	|||	S: 493E: 494	|||	PU
可能	|||	S: 494E: 496	|||	VV
会	|||	S: 496E: 497	|||	VV
产生	|||	S: 497E: 499	|||	VV
噪声	|||	S: 499E: 501	|||	NN
及	|||	S: 501E: 502	|||	CC
电磁	|||	S: 502E: 504	|||	NN
干扰	|||	S: 504E: 506	|||	NN
影响	|||	S: 506E: 508	|||	VV
其他	|||	S: 508E: 510	|||	DT
设备	|||	S: 510E: 512	|||	NN
，	|||	S: 512E: 513	|||	PU
而且	|||	S: 513E: 515	|||	CC
若	|||	S: 515E: 516	|||	VV
开关	|||	S: 516E: 518	|||	NN
电源	|||	S: 518E: 520	|||	NN
没有	|||	S: 520E: 522	|||	VE
特別	|||	S: 522E: 524	|||	NN
设计	|||	S: 524E: 526	|||	NN
，	|||	S: 526E: 527	|||	PU
其	|||	S: 527E: 528	|||	PN
电源	|||	S: 528E: 530	|||	NN
功率	|||	S: 530E: 532	|||	NN
因	|||	S: 532E: 533	|||	P
数	|||	S: 533E: 534	|||	NN
可能	|||	S: 534E: 536	|||	VV
不	|||	S: 536E: 537	|||	AD
高	|||	S: 537E: 538	|||	VA
。	|||	S: 538E: 539	|||	PU
可以	|||	S: 539E: 541	|||	VV
把	|||	S: 541E: 542	|||	BA
稳压	|||	S: 542E: 544	|||	JJ
电源	|||	S: 544E: 546	|||	NN
想象	|||	S: 546E: 548	|||	NN
成为	|||	S: 548E: 550	|||	VV
如下	|||	S: 550E: 552	|||	VV
的	|||	S: 552E: 553	|||	DEC
一	|||	S: 553E: 554	|||	CD
种	|||	S: 554E: 555	|||	M
情形	|||	S: 555E: 557	|||	NN
：	|||	S: 557E: 558	|||	PU
当	|||	S: 558E: 559	|||	P
试图	|||	S: 559E: 561	|||	NN
从	|||	S: 561E: 562	|||	P
一	|||	S: 562E: 563	|||	CD
个	|||	S: 563E: 564	|||	M
直径	|||	S: 564E: 566	|||	NN
较	|||	S: 566E: 567	|||	AD
大	|||	S: 567E: 568	|||	VA
的	|||	S: 568E: 569	|||	DEC
自来	|||	S: 569E: 571	|||	JJ
水管	|||	S: 571E: 573	|||	NN
中	|||	S: 573E: 574	|||	LC
取出	|||	S: 574E: 576	|||	VV
连续	|||	S: 576E: 578	|||	AD
不断	|||	S: 578E: 580	|||	VV
的	|||	S: 580E: 581	|||	DEC
且	|||	S: 581E: 582	|||	CC
较	|||	S: 582E: 583	|||	AD
小	|||	S: 583E: 584	|||	VA
的	|||	S: 584E: 585	|||	DEC
水流	|||	S: 585E: 587	|||	NN
时	|||	S: 587E: 588	|||	LC
，	|||	S: 588E: 589	|||	PU
可以	|||	S: 589E: 591	|||	VV
采用	|||	S: 591E: 593	|||	VV
两	|||	S: 593E: 594	|||	CD
种	|||	S: 594E: 595	|||	M
策略	|||	S: 595E: 597	|||	NN
：	|||	S: 597E: 598	|||	PU
一	|||	S: 598E: 599	|||	CD
种	|||	S: 599E: 600	|||	M
是	|||	S: 600E: 601	|||	VC
使用	|||	S: 601E: 603	|||	VV
一	|||	S: 603E: 604	|||	CD
个	|||	S: 604E: 605	|||	M
转接	|||	S: 605E: 607	|||	VV
阀门	|||	S: 607E: 609	|||	NN
，	|||	S: 609E: 610	|||	PU
并	|||	S: 610E: 611	|||	CC
将	|||	S: 611E: 612	|||	BA
阀门	|||	S: 612E: 614	|||	NN
开启	|||	S: 614E: 616	|||	VV
在	|||	S: 616E: 617	|||	P
较	|||	S: 617E: 618	|||	AD
小	|||	S: 618E: 619	|||	JJ
位置	|||	S: 619E: 621	|||	NN
，	|||	S: 621E: 622	|||	PU
这	|||	S: 622E: 623	|||	PN
就	|||	S: 623E: 624	|||	AD
是	|||	S: 624E: 625	|||	VC
线性	|||	S: 625E: 627	|||	JJ
电源	|||	S: 627E: 629	|||	NN
的	|||	S: 629E: 630	|||	DEG
工作	|||	S: 630E: 632	|||	NN
原理	|||	S: 632E: 634	|||	NN
（	|||	S: 634E: 635	|||	PU
可以	|||	S: 635E: 637	|||	VV
将	|||	S: 637E: 638	|||	BA
阀门	|||	S: 638E: 640	|||	NN
看作	|||	S: 640E: 642	|||	VV
晶体管	|||	S: 642E: 645	|||	NN
）	|||	S: 645E: 646	|||	PU
。	|||	S: 646E: 647	|||	PU
线性	|||	S: 647E: 649	|||	JJ
电源	|||	S: 649E: 651	|||	NN
的	|||	S: 651E: 652	|||	DEG
电压	|||	S: 652E: 654	|||	NN
调整	|||	S: 654E: 656	|||	VV
晶体管	|||	S: 656E: 659	|||	NN
上	|||	S: 659E: 660	|||	LC
承受	|||	S: 660E: 662	|||	VV
着	|||	S: 662E: 663	|||	AS
很	|||	S: 663E: 664	|||	AD
大	|||	S: 664E: 665	|||	VA
的	|||	S: 665E: 666	|||	DEC
“	|||	S: 666E: 667	|||	PU
压力	|||	S: 667E: 669	|||	NN
”	|||	S: 669E: 670	|||	PU
（	|||	S: 670E: 671	|||	PU
具体	|||	S: 671E: 673	|||	VA
的	|||	S: 673E: 674	|||	DEC
表现	|||	S: 674E: 676	|||	VV
是	|||	S: 676E: 677	|||	VC
转换	|||	S: 677E: 679	|||	VV
为	|||	S: 679E: 680	|||	VC
热能	|||	S: 680E: 682	|||	NN
的	|||	S: 682E: 683	|||	DEG
形式	|||	S: 683E: 685	|||	NN
散耗	|||	S: 685E: 687	|||	VV
）	|||	S: 687E: 688	|||	PU
；	|||	S: 688E: 689	|||	PU
或者	|||	S: 689E: 691	|||	CC
，	|||	S: 691E: 692	|||	PU
可以	|||	S: 692E: 694	|||	VV
改进	|||	S: 694E: 696	|||	VV
一	|||	S: 696E: 697	|||	CD
下	|||	S: 697E: 698	|||	LC
，	|||	S: 698E: 699	|||	PU
让	|||	S: 699E: 700	|||	VV
大水管	|||	S: 700E: 703	|||	NN
的	|||	S: 703E: 704	|||	DEC
水	|||	S: 704E: 705	|||	NN
流到	|||	S: 705E: 707	|||	VV
一	|||	S: 707E: 708	|||	CD
个	|||	S: 708E: 709	|||	M
比	|||	S: 709E: 710	|||	AD
较	|||	S: 710E: 711	|||	AD
大	|||	S: 711E: 712	|||	VA
的	|||	S: 712E: 713	|||	DEC
“	|||	S: 713E: 714	|||	PU
水桶	|||	S: 714E: 716	|||	NN
”	|||	S: 716E: 717	|||	PU
里	|||	S: 717E: 718	|||	LC
，	|||	S: 718E: 719	|||	PU
小水管	|||	S: 719E: 722	|||	NN
连接	|||	S: 722E: 724	|||	VV
到	|||	S: 724E: 725	|||	VV
这	|||	S: 725E: 726	|||	DT
个	|||	S: 726E: 727	|||	M
水桶	|||	S: 727E: 729	|||	NN
上	|||	S: 729E: 730	|||	LC
取水	|||	S: 730E: 732	|||	VV
，	|||	S: 732E: 733	|||	PU
接着	|||	S: 733E: 735	|||	VV
，	|||	S: 735E: 736	|||	PU
需要	|||	S: 736E: 738	|||	VV
做	|||	S: 738E: 739	|||	VV
的	|||	S: 739E: 740	|||	DEC
就	|||	S: 740E: 741	|||	AD
是	|||	S: 741E: 742	|||	VC
断续	|||	S: 742E: 744	|||	VV
的	|||	S: 744E: 745	|||	DEC
打开	|||	S: 745E: 747	|||	NN
/	|||	S: 747E: 748	|||	PU
关闭	|||	S: 748E: 750	|||	VV
大水管	|||	S: 750E: 753	|||	NN
上	|||	S: 753E: 754	|||	LC
的	|||	S: 754E: 755	|||	DEC
阀门	|||	S: 755E: 757	|||	NN
，	|||	S: 757E: 758	|||	PU
保证	|||	S: 758E: 760	|||	VV
水桶	|||	S: 760E: 762	|||	NN
内	|||	S: 762E: 763	|||	LC
的	|||	S: 763E: 764	|||	DEG
水	|||	S: 764E: 765	|||	NN
既	|||	S: 765E: 766	|||	CC
不	|||	S: 766E: 767	|||	AD
会	|||	S: 767E: 768	|||	VV
完全	|||	S: 768E: 770	|||	AD
没有	|||	S: 770E: 772	|||	VV
，	|||	S: 772E: 773	|||	PU
也	|||	S: 773E: 774	|||	AD
不	|||	S: 774E: 775	|||	AD
会	|||	S: 775E: 776	|||	VV
因为	|||	S: 776E: 778	|||	P
太	|||	S: 778E: 779	|||	AD
多	|||	S: 779E: 780	|||	VA
而	|||	S: 780E: 781	|||	CC
溢出	|||	S: 781E: 783	|||	VV
—	|||	S: 783E: 784	|||	PU
—	|||	S: 784E: 785	|||	PU
开关	|||	S: 785E: 787	|||	NN
电源	|||	S: 787E: 789	|||	NN
的	|||	S: 789E: 790	|||	DEC
基本	|||	S: 790E: 792	|||	JJ
原理	|||	S: 792E: 794	|||	NN
就	|||	S: 794E: 795	|||	AD
是如	|||	S: 795E: 797	|||	AD
此	|||	S: 797E: 798	|||	DT
。	|||	S: 798E: 799	|||	PU
与	|||	S: 799E: 800	|||	P
传统	|||	S: 800E: 802	|||	JJ
的	|||	S: 802E: 803	|||	DEG
线性	|||	S: 803E: 805	|||	JJ
电源	|||	S: 805E: 807	|||	NN
相比	|||	S: 807E: 809	|||	VV
，	|||	S: 809E: 810	|||	PU
开关	|||	S: 810E: 812	|||	NN
电源	|||	S: 812E: 814	|||	NN
的	|||	S: 814E: 815	|||	DEG
优势	|||	S: 815E: 817	|||	NN
在于	|||	S: 817E: 819	|||	VV
效率	|||	S: 819E: 821	|||	NN
高	|||	S: 821E: 822	|||	VA
（	|||	S: 822E: 823	|||	PU
此	|||	S: 823E: 824	|||	DT
处	|||	S: 824E: 825	|||	NN
的	|||	S: 825E: 826	|||	DEG
效率	|||	S: 826E: 828	|||	NN
可以	|||	S: 828E: 830	|||	VV
简单	|||	S: 830E: 832	|||	VA
的	|||	S: 832E: 833	|||	DEV
看作	|||	S: 833E: 835	|||	VV
输入	|||	S: 835E: 837	|||	NN
功率	|||	S: 837E: 839	|||	NN
与	|||	S: 839E: 840	|||	CC
输出	|||	S: 840E: 842	|||	NN
功率	|||	S: 842E: 844	|||	NN
之	|||	S: 844E: 845	|||	DEG
比	|||	S: 845E: 846	|||	NN
）	|||	S: 846E: 847	|||	PU
，	|||	S: 847E: 848	|||	PU
加之	|||	S: 848E: 850	|||	VV
开关	|||	S: 850E: 852	|||	NN
晶体	|||	S: 852E: 854	|||	NN
管工	|||	S: 854E: 856	|||	NN
作于	|||	S: 856E: 858	|||	VV
开关	|||	S: 858E: 860	|||	NN
状态	|||	S: 860E: 862	|||	NN
，	|||	S: 862E: 863	|||	PU
损耗	|||	S: 863E: 865	|||	NN
较	|||	S: 865E: 866	|||	AD
小	|||	S: 866E: 867	|||	VA
，	|||	S: 867E: 868	|||	PU
发热	|||	S: 868E: 870	|||	VV
较	|||	S: 870E: 871	|||	AD
低	|||	S: 871E: 872	|||	VA
，	|||	S: 872E: 873	|||	PU
不	|||	S: 873E: 874	|||	AD
需要	|||	S: 874E: 876	|||	VV
体积	|||	S: 876E: 878	|||	NN
/	|||	S: 878E: 879	|||	PU
重量	|||	S: 879E: 881	|||	NN
非常	|||	S: 881E: 883	|||	AD
大	|||	S: 883E: 884	|||	VA
的	|||	S: 884E: 885	|||	DEC
散热器	|||	S: 885E: 888	|||	NN
，	|||	S: 888E: 889	|||	PU
因此	|||	S: 889E: 891	|||	AD
体积	|||	S: 891E: 893	|||	NN
较	|||	S: 893E: 894	|||	AD
小	|||	S: 894E: 895	|||	VA
、	|||	S: 895E: 896	|||	PU
重量	|||	S: 896E: 898	|||	NN
较	|||	S: 898E: 899	|||	AD
轻	|||	S: 899E: 900	|||	VA
。	|||	S: 900E: 901	|||	PU
但	|||	S: 901E: 902	|||	AD
开关	|||	S: 902E: 904	|||	NN
电源	|||	S: 904E: 906	|||	NN
工作	|||	S: 906E: 908	|||	NN
时	|||	S: 908E: 909	|||	LC
，	|||	S: 909E: 910	|||	PU
由于	|||	S: 910E: 912	|||	P
频率	|||	S: 912E: 914	|||	NN
较	|||	S: 914E: 915	|||	AD
高	|||	S: 915E: 916	|||	VA
，	|||	S: 916E: 917	|||	PU
会	|||	S: 917E: 918	|||	VV
对	|||	S: 918E: 919	|||	P
电网	|||	S: 919E: 921	|||	NN
及	|||	S: 921E: 922	|||	CC
周围	|||	S: 922E: 924	|||	NN
设备	|||	S: 924E: 926	|||	NN
造成	|||	S: 926E: 928	|||	VV
干扰	|||	S: 928E: 930	|||	NN
，	|||	S: 930E: 931	|||	PU
因此	|||	S: 931E: 933	|||	AD
，	|||	S: 933E: 934	|||	PU
必须	|||	S: 934E: 936	|||	VV
妥善	|||	S: 936E: 938	|||	VV
的	|||	S: 938E: 939	|||	DEC
处理	|||	S: 939E: 941	|||	NN
此	|||	S: 941E: 942	|||	DT
问题	|||	S: 942E: 944	|||	NN
。	|||	S: 944E: 945	|||	PU
线性	|||	S: 945E: 947	|||	JJ
电源	|||	S: 947E: 949	|||	NN
的	|||	S: 949E: 950	|||	DEG
优势	|||	S: 950E: 952	|||	NN
在于	|||	S: 952E: 954	|||	VV
结构	|||	S: 954E: 956	|||	NN
相对	|||	S: 956E: 958	|||	AD
简单	|||	S: 958E: 960	|||	VA
，	|||	S: 960E: 961	|||	PU
可靠性	|||	S: 961E: 964	|||	NN
相对	|||	S: 964E: 966	|||	AD
较	|||	S: 966E: 967	|||	AD
高	|||	S: 967E: 968	|||	VA
，	|||	S: 968E: 969	|||	PU
电流	|||	S: 969E: 971	|||	NN
纹波率	|||	S: 971E: 974	|||	NN
可以	|||	S: 974E: 976	|||	VV
很	|||	S: 976E: 977	|||	AD
容易	|||	S: 977E: 979	|||	VA
的	|||	S: 979E: 980	|||	DEV
做到	|||	S: 980E: 982	|||	VV
比较	|||	S: 982E: 984	|||	NN
低	|||	S: 984E: 985	|||	VA
，	|||	S: 985E: 986	|||	PU
维修	|||	S: 986E: 988	|||	NN
也	|||	S: 988E: 989	|||	AD
较为	|||	S: 989E: 991	|||	AD
方便	|||	S: 991E: 993	|||	VA
。	|||	S: 993E: 994	|||	PU
实际上	|||	S: 994E: 997	|||	AD
，	|||	S: 997E: 998	|||	PU
现代	|||	S: 998E: 1000	|||	JJ
的	|||	S: 1000E: 1001	|||	DEG
电路	|||	S: 1001E: 1003	|||	NN
中	|||	S: 1003E: 1004	|||	LC
，	|||	S: 1004E: 1005	|||	PU
开关	|||	S: 1005E: 1007	|||	NN
电源	|||	S: 1007E: 1009	|||	NN
电路	|||	S: 1009E: 1011	|||	NN
和	|||	S: 1011E: 1012	|||	CC
线性	|||	S: 1012E: 1014	|||	JJ
电源	|||	S: 1014E: 1016	|||	NN
电路	|||	S: 1016E: 1018	|||	NN
在	|||	S: 1018E: 1019	|||	P
大多数	|||	S: 1019E: 1022	|||	CD
情况	|||	S: 1022E: 1024	|||	NN
下	|||	S: 1024E: 1025	|||	LC
，	|||	S: 1025E: 1026	|||	PU
是	|||	S: 1026E: 1027	|||	VC
组合	|||	S: 1027E: 1029	|||	VV
使用	|||	S: 1029E: 1031	|||	VV
的	|||	S: 1031E: 1032	|||	DEC
——	|||	S: 1032E: 1034	|||	PU
使用	|||	S: 1034E: 1036	|||	NN
开关	|||	S: 1036E: 1038	|||	NN
电源	|||	S: 1038E: 1040	|||	NN
进行	|||	S: 1040E: 1042	|||	VV
初步	|||	S: 1042E: 1044	|||	JJ
的	|||	S: 1044E: 1045	|||	DEG
变换	|||	S: 1045E: 1047	|||	NN
，	|||	S: 1047E: 1048	|||	PU
给	|||	S: 1048E: 1049	|||	P
纹波	|||	S: 1049E: 1051	|||	VV
、	|||	S: 1051E: 1052	|||	PU
精度	|||	S: 1052E: 1054	|||	NN
要求	|||	S: 1054E: 1056	|||	NN
不	|||	S: 1056E: 1057	|||	AD
高	|||	S: 1057E: 1058	|||	VA
的	|||	S: 1058E: 1059	|||	DEC
电路	|||	S: 1059E: 1061	|||	NN
使用	|||	S: 1061E: 1063	|||	VV
；	|||	S: 1063E: 1064	|||	PU
同时	|||	S: 1064E: 1066	|||	AD
，	|||	S: 1066E: 1067	|||	PU
使用	|||	S: 1067E: 1069	|||	VV
低压	|||	S: 1069E: 1071	|||	JJ
差	|||	S: 1071E: 1072	|||	NN
稳压器	|||	S: 1072E: 1075	|||	NN
（	|||	S: 1075E: 1076	|||	PU
LDO	|||	S: 1076E: 1079	|||	NN
）	|||	S: 1079E: 1080	|||	PU
获取	|||	S: 1080E: 1082	|||	VV
精密	|||	S: 1082E: 1084	|||	VA
的	|||	S: 1084E: 1085	|||	DEC
、	|||	S: 1085E: 1086	|||	PU
低	|||	S: 1086E: 1087	|||	JJ
纹波	|||	S: 1087E: 1089	|||	NN
（	|||	S: 1089E: 1090	|||	PU
噪声	|||	S: 1090E: 1092	|||	NN
）	|||	S: 1092E: 1093	|||	PU
的	|||	S: 1093E: 1094	|||	DEG
电压	|||	S: 1094E: 1096	|||	NN
供	|||	S: 1096E: 1097	|||	VV
诸如	|||	S: 1097E: 1099	|||	AD
运算	|||	S: 1099E: 1101	|||	VV
放大器	|||	S: 1101E: 1104	|||	NN
（	|||	S: 1104E: 1105	|||	PU
OP	|||	S: 1105E: 1107	|||	NN
-	|||	S: 1107E: 1108	|||	PU
AMP	|||	S: 1108E: 1111	|||	NN
）	|||	S: 1111E: 1112	|||	PU
，	|||	S: 1112E: 1113	|||	PU
模数	|||	S: 1113E: 1115	|||	NN
转换器	|||	S: 1115E: 1118	|||	NN
（	|||	S: 1118E: 1119	|||	PU
A	|||	S: 1119E: 1120	|||	NN
/	|||	S: 1120E: 1121	|||	PU
DConverter	|||	S: 1121E: 1131	|||	NN
）	|||	S: 1131E: 1132	|||	PU
使用	|||	S: 1132E: 1134	|||	VV
。	|||	S: 1134E: 1135	|||	PU
开关	|||	S: 1135E: 1137	|||	NN
电源	|||	S: 1137E: 1139	|||	NN
的	|||	S: 1139E: 1140	|||	DEC
拓扑指	|||	S: 1140E: 1143	|||	NN
开关	|||	S: 1143E: 1145	|||	NN
电源	|||	S: 1145E: 1147	|||	NN
电路	|||	S: 1147E: 1149	|||	NN
的	|||	S: 1149E: 1150	|||	DEG
构成	|||	S: 1150E: 1152	|||	NN
形式	|||	S: 1152E: 1154	|||	NN
。	|||	S: 1154E: 1155	|||	PU
一般	|||	S: 1155E: 1157	|||	AD
是	|||	S: 1157E: 1158	|||	VC
根据	|||	S: 1158E: 1160	|||	P
输出	|||	S: 1160E: 1162	|||	VV
地线	|||	S: 1162E: 1164	|||	NN
与	|||	S: 1164E: 1165	|||	P
输入	|||	S: 1165E: 1167	|||	VV
地	|||	S: 1167E: 1168	|||	DEV
线有	|||	S: 1168E: 1170	|||	VV
无	|||	S: 1170E: 1171	|||	VE
电气	|||	S: 1171E: 1173	|||	NN
隔离	|||	S: 1173E: 1175	|||	NN
，	|||	S: 1175E: 1176	|||	PU
分为	|||	S: 1176E: 1178	|||	AD
隔离	|||	S: 1178E: 1180	|||	VV
及	|||	S: 1180E: 1181	|||	CC
非	|||	S: 1181E: 1182	|||	AD
隔离	|||	S: 1182E: 1184	|||	VV
变换器	|||	S: 1184E: 1187	|||	NN
。	|||	S: 1187E: 1188	|||	PU
非	|||	S: 1188E: 1189	|||	AD
隔离	|||	S: 1189E: 1191	|||	VV
即	|||	S: 1191E: 1192	|||	BA
输入端	|||	S: 1192E: 1195	|||	NN
与	|||	S: 1195E: 1196	|||	CC
输出端	|||	S: 1196E: 1199	|||	NN
相通	|||	S: 1199E: 1201	|||	VV
，	|||	S: 1201E: 1202	|||	PU
没有	|||	S: 1202E: 1204	|||	VE
隔离	|||	S: 1204E: 1206	|||	JJ
措施	|||	S: 1206E: 1208	|||	NN
，	|||	S: 1208E: 1209	|||	PU
常见	|||	S: 1209E: 1211	|||	VA
的	|||	S: 1211E: 1212	|||	DEC
DC	|||	S: 1212E: 1214	|||	NN
/	|||	S: 1214E: 1215	|||	PU
DC	|||	S: 1215E: 1217	|||	NN
变换器	|||	S: 1217E: 1220	|||	NN
大多	|||	S: 1220E: 1222	|||	CD
是	|||	S: 1222E: 1223	|||	VC
这	|||	S: 1223E: 1224	|||	DT
种	|||	S: 1224E: 1225	|||	M
类型	|||	S: 1225E: 1227	|||	NN
。	|||	S: 1227E: 1228	|||	PU
所谓	|||	S: 1228E: 1230	|||	JJ
隔离	|||	S: 1230E: 1232	|||	NN
是	|||	S: 1232E: 1233	|||	VC
指	|||	S: 1233E: 1234	|||	VV
输入端	|||	S: 1234E: 1237	|||	NN
与	|||	S: 1237E: 1238	|||	CC
输出端	|||	S: 1238E: 1241	|||	NN
在	|||	S: 1241E: 1242	|||	P
电路	|||	S: 1242E: 1244	|||	NN
上	|||	S: 1244E: 1245	|||	LC
不	|||	S: 1245E: 1246	|||	AD
是	|||	S: 1246E: 1247	|||	VC
直接	|||	S: 1247E: 1249	|||	AD
联通	|||	S: 1249E: 1251	|||	VV
的	|||	S: 1251E: 1252	|||	DEC
，	|||	S: 1252E: 1253	|||	PU
使用	|||	S: 1253E: 1255	|||	VV
隔离	|||	S: 1255E: 1257	|||	VV
变压器	|||	S: 1257E: 1260	|||	NN
通过	|||	S: 1260E: 1262	|||	P
电磁	|||	S: 1262E: 1264	|||	NN
变换	|||	S: 1264E: 1266	|||	NN
方式	|||	S: 1266E: 1268	|||	NN
进行	|||	S: 1268E: 1270	|||	VV
能量	|||	S: 1270E: 1272	|||	NN
传递	|||	S: 1272E: 1274	|||	VV
，	|||	S: 1274E: 1275	|||	PU
输入端	|||	S: 1275E: 1278	|||	NN
和	|||	S: 1278E: 1279	|||	CC
输出端	|||	S: 1279E: 1282	|||	NN
之间	|||	S: 1282E: 1284	|||	LC
是	|||	S: 1284E: 1285	|||	VC
完全	|||	S: 1285E: 1287	|||	JJ
电气	|||	S: 1287E: 1289	|||	NN
隔离	|||	S: 1289E: 1291	|||	VV
的	|||	S: 1291E: 1292	|||	DEC
。	|||	S: 1292E: 1293	|||	PU
通常	|||	S: 1293E: 1295	|||	AD
来说	|||	S: 1295E: 1297	|||	VV
，	|||	S: 1297E: 1298	|||	PU
为了	|||	S: 1298E: 1300	|||	P
保护	|||	S: 1300E: 1302	|||	VV
使用者	|||	S: 1302E: 1305	|||	NN
的	|||	S: 1305E: 1306	|||	DEG
人身	|||	S: 1306E: 1308	|||	NN
安全	|||	S: 1308E: 1310	|||	VA
，	|||	S: 1310E: 1311	|||	PU
使用	|||	S: 1311E: 1313	|||	VV
主要	|||	S: 1313E: 1315	|||	JJ
供电	|||	S: 1315E: 1317	|||	NN
(	|||	S: 1317E: 1318	|||	PU
市电	|||	S: 1318E: 1320	|||	NN
)	|||	S: 1320E: 1321	|||	PU
或	|||	S: 1321E: 1322	|||	CC
输入	|||	S: 1322E: 1324	|||	NN
电压	|||	S: 1324E: 1326	|||	NN
高于	|||	S: 1326E: 1328	|||	VV
安全	|||	S: 1328E: 1330	|||	NN
电压	|||	S: 1330E: 1332	|||	NN
（	|||	S: 1332E: 1333	|||	PU
目前	|||	S: 1333E: 1335	|||	NT
公认	|||	S: 1335E: 1337	|||	NN
是	|||	S: 1337E: 1338	|||	VC
36	|||	S: 1338E: 1340	|||	CD
伏特	|||	S: 1340E: 1342	|||	M
）	|||	S: 1342E: 1343	|||	PU
的	|||	S: 1343E: 1344	|||	DEG
开关	|||	S: 1344E: 1346	|||	NN
电源	|||	S: 1346E: 1348	|||	NN
必须	|||	S: 1348E: 1350	|||	VV
是	|||	S: 1350E: 1351	|||	VC
隔离	|||	S: 1351E: 1353	|||	VV
式	|||	S: 1353E: 1354	|||	VV
。	|||	S: 1354E: 1355	|||	PU
非	|||	S: 1355E: 1356	|||	AD
隔离式	|||	S: 1356E: 1359	|||	JJ
变换器	|||	S: 1359E: 1362	|||	NN
是	|||	S: 1362E: 1363	|||	VC
最为	|||	S: 1363E: 1365	|||	AD
简单	|||	S: 1365E: 1367	|||	VA
的	|||	S: 1367E: 1368	|||	DEC
交换式	|||	S: 1368E: 1371	|||	JJ
电源	|||	S: 1371E: 1373	|||	NN
结构	|||	S: 1373E: 1375	|||	NN
，	|||	S: 1375E: 1376	|||	PU
它们	|||	S: 1376E: 1378	|||	PN
的	|||	S: 1378E: 1379	|||	DEG
电源	|||	S: 1379E: 1381	|||	NN
变换	|||	S: 1381E: 1383	|||	NN
方式	|||	S: 1383E: 1385	|||	NN
为	|||	S: 1385E: 1386	|||	VC
「	|||	S: 1386E: 1387	|||	PU
直流	|||	S: 1387E: 1389	|||	NN
-	|||	S: 1389E: 1390	|||	PU
直流	|||	S: 1390E: 1392	|||	NN
」	|||	S: 1392E: 1393	|||	PU
变换	|||	S: 1393E: 1395	|||	NN
。	|||	S: 1395E: 1396	|||	PU
根据	|||	S: 1396E: 1398	|||	P
电压	|||	S: 1398E: 1400	|||	NN
变换	|||	S: 1400E: 1402	|||	NN
类型	|||	S: 1402E: 1404	|||	NN
，	|||	S: 1404E: 1405	|||	PU
分为	|||	S: 1405E: 1407	|||	VV
三	|||	S: 1407E: 1408	|||	CD
种	|||	S: 1408E: 1409	|||	M
基本	|||	S: 1409E: 1411	|||	JJ
类型	|||	S: 1411E: 1413	|||	NN
：	|||	S: 1413E: 1414	|||	PU
升压	|||	S: 1414E: 1416	|||	VV
斩波器	|||	S: 1416E: 1419	|||	NN
（	|||	S: 1419E: 1420	|||	PU
BoostChopper	|||	S: 1420E: 1432	|||	NN
，	|||	S: 1432E: 1433	|||	PU
又	|||	S: 1433E: 1434	|||	AD
称	|||	S: 1434E: 1435	|||	VV
Boost	|||	S: 1435E: 1440	|||	NN
变换器	|||	S: 1440E: 1443	|||	NN
，	|||	S: 1443E: 1444	|||	PU
BoostConverter	|||	S: 1444E: 1458	|||	NN
）	|||	S: 1458E: 1459	|||	PU
、	|||	S: 1459E: 1460	|||	PU
降压	|||	S: 1460E: 1462	|||	NN
斩波器	|||	S: 1462E: 1465	|||	NN
（	|||	S: 1465E: 1466	|||	PU
BuckChopper	|||	S: 1466E: 1477	|||	NN
，	|||	S: 1477E: 1478	|||	PU
又	|||	S: 1478E: 1479	|||	AD
称	|||	S: 1479E: 1480	|||	VV
Buck	|||	S: 1480E: 1484	|||	NN
变换器	|||	S: 1484E: 1487	|||	NN
，	|||	S: 1487E: 1488	|||	PU
BuckConverter	|||	S: 1488E: 1501	|||	NN
）	|||	S: 1501E: 1502	|||	PU
以及	|||	S: 1502E: 1504	|||	CC
降压	|||	S: 1504E: 1506	|||	VV
-	|||	S: 1506E: 1507	|||	PU
升压	|||	S: 1507E: 1509	|||	VV
斩波器	|||	S: 1509E: 1512	|||	NN
（	|||	S: 1512E: 1513	|||	PU
Buck	|||	S: 1513E: 1517	|||	NN
-	|||	S: 1517E: 1518	|||	PU
BoostChopper	|||	S: 1518E: 1530	|||	NN
，	|||	S: 1530E: 1531	|||	PU
又	|||	S: 1531E: 1532	|||	AD
称	|||	S: 1532E: 1533	|||	VV
Buck	|||	S: 1533E: 1537	|||	NN
-	|||	S: 1537E: 1538	|||	PU
Boost	|||	S: 1538E: 1543	|||	NN
变换器	|||	S: 1543E: 1546	|||	NN
，	|||	S: 1546E: 1547	|||	PU
Buck	|||	S: 1547E: 1551	|||	NN
-	|||	S: 1551E: 1552	|||	PU
BoostConverter	|||	S: 1552E: 1566	|||	NN
）	|||	S: 1566E: 1567	|||	PU
，	|||	S: 1567E: 1568	|||	PU
它们	|||	S: 1568E: 1570	|||	PN
的	|||	S: 1570E: 1571	|||	DEG
结构	|||	S: 1571E: 1573	|||	NN
都	|||	S: 1573E: 1574	|||	AD
非常	|||	S: 1574E: 1576	|||	AD
相似	|||	S: 1576E: 1578	|||	VA
，	|||	S: 1578E: 1579	|||	PU
输入	|||	S: 1579E: 1581	|||	NN
、	|||	S: 1581E: 1582	|||	PU
输出	|||	S: 1582E: 1584	|||	NN
和	|||	S: 1584E: 1585	|||	CC
地	|||	S: 1585E: 1586	|||	NN
都	|||	S: 1586E: 1587	|||	AD
会	|||	S: 1587E: 1588	|||	VV
在	|||	S: 1588E: 1589	|||	P
一	|||	S: 1589E: 1590	|||	CD
点	|||	S: 1590E: 1591	|||	M
上	|||	S: 1591E: 1592	|||	LC
交汇	|||	S: 1592E: 1594	|||	NN
，	|||	S: 1594E: 1595	|||	PU
都	|||	S: 1595E: 1596	|||	AD
使用	|||	S: 1596E: 1598	|||	VV
电感器	|||	S: 1598E: 1601	|||	NN
作	|||	S: 1601E: 1602	|||	VV
能量	|||	S: 1602E: 1604	|||	NN
存储	|||	S: 1604E: 1606	|||	VV
之	|||	S: 1606E: 1607	|||	DEC
用	|||	S: 1607E: 1608	|||	P
，	|||	S: 1608E: 1609	|||	PU
它们	|||	S: 1609E: 1611	|||	PN
之间	|||	S: 1611E: 1613	|||	LC
的	|||	S: 1613E: 1614	|||	DEG
主要	|||	S: 1614E: 1616	|||	JJ
区別	|||	S: 1616E: 1618	|||	NN
在于	|||	S: 1618E: 1620	|||	VV
电感器	|||	S: 1620E: 1623	|||	NN
的	|||	S: 1623E: 1624	|||	DEG
连接	|||	S: 1624E: 1626	|||	NN
方式	|||	S: 1626E: 1628	|||	NN
，	|||	S: 1628E: 1629	|||	PU
若	|||	S: 1629E: 1630	|||	CS
电感器	|||	S: 1630E: 1633	|||	NN
放置	|||	S: 1633E: 1635	|||	VV
于	|||	S: 1635E: 1636	|||	P
电路	|||	S: 1636E: 1638	|||	NN
的	|||	S: 1638E: 1639	|||	DEG
输出端	|||	S: 1639E: 1642	|||	NN
，	|||	S: 1642E: 1643	|||	PU
则	|||	S: 1643E: 1644	|||	AD
为	|||	S: 1644E: 1645	|||	VC
降压	|||	S: 1645E: 1647	|||	VV
斩	|||	S: 1647E: 1648	|||	VV
波拓扑	|||	S: 1648E: 1651	|||	NN
；	|||	S: 1651E: 1652	|||	PU
电感器	|||	S: 1652E: 1655	|||	NN
放置	|||	S: 1655E: 1657	|||	VV
于	|||	S: 1657E: 1658	|||	P
电路	|||	S: 1658E: 1660	|||	NN
的	|||	S: 1660E: 1661	|||	DEG
输入端	|||	S: 1661E: 1664	|||	NN
，	|||	S: 1664E: 1665	|||	PU
则	|||	S: 1665E: 1666	|||	AD
是	|||	S: 1666E: 1667	|||	VC
升压斩	|||	S: 1667E: 1670	|||	NN
波拓扑	|||	S: 1670E: 1673	|||	NN
。	|||	S: 1673E: 1674	|||	PU
当	|||	S: 1674E: 1675	|||	P
电感器	|||	S: 1675E: 1678	|||	NN
连接	|||	S: 1678E: 1680	|||	VV
到	|||	S: 1680E: 1681	|||	VV
地	|||	S: 1681E: 1682	|||	NN
时	|||	S: 1682E: 1683	|||	LC
，	|||	S: 1683E: 1684	|||	PU
就	|||	S: 1684E: 1685	|||	AD
是	|||	S: 1685E: 1686	|||	VC
降压	|||	S: 1686E: 1688	|||	NN
-	|||	S: 1688E: 1689	|||	PU
升压斩	|||	S: 1689E: 1692	|||	NN
波拓扑	|||	S: 1692E: 1695	|||	NN
。	|||	S: 1695E: 1696	|||	PU
由于	|||	S: 1696E: 1698	|||	P
结构	|||	S: 1698E: 1700	|||	NN
的	|||	S: 1700E: 1701	|||	DEC
相似	|||	S: 1701E: 1703	|||	JJ
性	|||	S: 1703E: 1704	|||	NN
，	|||	S: 1704E: 1705	|||	PU
因此	|||	S: 1705E: 1707	|||	AD
往往	|||	S: 1707E: 1709	|||	P
简单	|||	S: 1709E: 1711	|||	VA
改变	|||	S: 1711E: 1713	|||	VV
这些	|||	S: 1713E: 1715	|||	DT
电路	|||	S: 1715E: 1717	|||	NN
拓	|||	S: 1717E: 1718	|||	VV
扑	|||	S: 1718E: 1719	|||	VV
中	|||	S: 1719E: 1720	|||	LC
一	|||	S: 1720E: 1721	|||	CD
些元	|||	S: 1721E: 1723	|||	NN
器件	|||	S: 1723E: 1725	|||	NN
的	|||	S: 1725E: 1726	|||	DEG
连接	|||	S: 1726E: 1728	|||	NN
或是	|||	S: 1728E: 1730	|||	CC
改变	|||	S: 1730E: 1732	|||	VV
输入极	|||	S: 1732E: 1735	|||	NN
性	|||	S: 1735E: 1736	|||	NN
，	|||	S: 1736E: 1737	|||	PU
可	|||	S: 1737E: 1738	|||	VV
成为	|||	S: 1738E: 1740	|||	VV
另	|||	S: 1740E: 1741	|||	DT
一	|||	S: 1741E: 1742	|||	CD
种	|||	S: 1742E: 1743	|||	M
变换器	|||	S: 1743E: 1746	|||	NN
拓扑	|||	S: 1746E: 1748	|||	VV
，	|||	S: 1748E: 1749	|||	PU
比如	|||	S: 1749E: 1751	|||	VV
一	|||	S: 1751E: 1752	|||	CD
个	|||	S: 1752E: 1753	|||	M
12V	|||	S: 1753E: 1756	|||	CD
输入	|||	S: 1756E: 1758	|||	NN
、	|||	S: 1758E: 1759	|||	PU
5V	|||	S: 1759E: 1761	|||	CD
输出	|||	S: 1761E: 1763	|||	VV
的	|||	S: 1763E: 1764	|||	DEC
降压	|||	S: 1764E: 1766	|||	NN
斩波器	|||	S: 1766E: 1769	|||	NN
可以	|||	S: 1769E: 1771	|||	VV
将	|||	S: 1771E: 1772	|||	BA
原输	|||	S: 1772E: 1774	|||	NN
出接	|||	S: 1774E: 1776	|||	VV
地	|||	S: 1776E: 1777	|||	DEV
并	|||	S: 1777E: 1778	|||	VV
从	|||	S: 1778E: 1779	|||	P
接地端	|||	S: 1779E: 1782	|||	NN
引出	|||	S: 1782E: 1784	|||	VV
新	|||	S: 1784E: 1785	|||	VA
的	|||	S: 1785E: 1786	|||	DEC
输出端	|||	S: 1786E: 1789	|||	NN
获得	|||	S: 1789E: 1791	|||	VV
一	|||	S: 1791E: 1792	|||	CD
个	|||	S: 1792E: 1793	|||	M
7V	|||	S: 1793E: 1795	|||	CD
输入	|||	S: 1795E: 1797	|||	NN
、	|||	S: 1797E: 1798	|||	PU
-	|||	S: 1798E: 1799	|||	PU
5	|||	S: 1799E: 1800	|||	CD
V	|||	S: 1800E: 1801	|||	M
输出	|||	S: 1801E: 1803	|||	VV
的	|||	S: 1803E: 1804	|||	DEC
降压	|||	S: 1804E: 1806	|||	NN
-	|||	S: 1806E: 1807	|||	PU
升压	|||	S: 1807E: 1809	|||	NN
斩波器	|||	S: 1809E: 1812	|||	NN
。	|||	S: 1812E: 1813	|||	PU
由	|||	S: 1813E: 1814	|||	P
降压	|||	S: 1814E: 1816	|||	NN
-	|||	S: 1816E: 1817	|||	PU
升压	|||	S: 1817E: 1819	|||	NN
斩波	|||	S: 1819E: 1821	|||	NN
电路	|||	S: 1821E: 1823	|||	NN
，	|||	S: 1823E: 1824	|||	PU
还	|||	S: 1824E: 1825	|||	AD
衍生	|||	S: 1825E: 1827	|||	VV
出升	|||	S: 1827E: 1829	|||	VV
降压	|||	S: 1829E: 1831	|||	NN
斩波	|||	S: 1831E: 1833	|||	NN
电路	|||	S: 1833E: 1835	|||	NN
、	|||	S: 1835E: 1836	|||	PU
Cuk	|||	S: 1836E: 1839	|||	NN
、	|||	S: 1839E: 1840	|||	PU
SEPIC	|||	S: 1840E: 1845	|||	NN
以及	|||	S: 1845E: 1847	|||	CC
ZETA	|||	S: 1847E: 1851	|||	NN
等	|||	S: 1851E: 1852	|||	ETC
多	|||	S: 1852E: 1853	|||	CD
种	|||	S: 1853E: 1854	|||	M
非隔	|||	S: 1854E: 1856	|||	JJ
离型	|||	S: 1856E: 1858	|||	NN
直流	|||	S: 1858E: 1860	|||	NN
-	|||	S: 1860E: 1861	|||	PU
直流	|||	S: 1861E: 1863	|||	JJ
变换	|||	S: 1863E: 1865	|||	NN
电路	|||	S: 1865E: 1867	|||	NN
，	|||	S: 1867E: 1868	|||	PU
SEPIC	|||	S: 1868E: 1873	|||	NN
变换器	|||	S: 1873E: 1876	|||	NN
和	|||	S: 1876E: 1877	|||	CC
ZETA	|||	S: 1877E: 1881	|||	NN
变换器	|||	S: 1881E: 1884	|||	NN
都	|||	S: 1884E: 1885	|||	AD
是	|||	S: 1885E: 1886	|||	VC
Ć	|||	S: 1886E: 1887	|||	JJ
uk	|||	S: 1887E: 1889	|||	NN
变换器	|||	S: 1889E: 1892	|||	NN
的	|||	S: 1892E: 1893	|||	DEG
小幅	|||	S: 1893E: 1895	|||	NN
重	|||	S: 1895E: 1896	|||	AD
排版	|||	S: 1896E: 1898	|||	VV
。	|||	S: 1898E: 1899	|||	PU
实际	|||	S: 1899E: 1901	|||	JJ
使用	|||	S: 1901E: 1903	|||	NN
中	|||	S: 1903E: 1904	|||	LC
根据	|||	S: 1904E: 1906	|||	P
负载	|||	S: 1906E: 1908	|||	NN
需要	|||	S: 1908E: 1910	|||	NN
，	|||	S: 1910E: 1911	|||	PU
基本	|||	S: 1911E: 1913	|||	JJ
升压	|||	S: 1913E: 1915	|||	NN
斩波	|||	S: 1915E: 1917	|||	NN
电路	|||	S: 1917E: 1919	|||	NN
以及	|||	S: 1919E: 1921	|||	CC
基本	|||	S: 1921E: 1923	|||	JJ
降压	|||	S: 1923E: 1925	|||	NN
斩波	|||	S: 1925E: 1927	|||	NN
电路	|||	S: 1927E: 1929	|||	NN
的	|||	S: 1929E: 1930	|||	DEG
组合	|||	S: 1930E: 1932	|||	NN
，	|||	S: 1932E: 1933	|||	PU
可	|||	S: 1933E: 1934	|||	VV
构成	|||	S: 1934E: 1936	|||	VV
复合	|||	S: 1936E: 1938	|||	JJ
斩波器	|||	S: 1938E: 1941	|||	NN
。	|||	S: 1941E: 1942	|||	PU
对	|||	S: 1942E: 1943	|||	P
结构	|||	S: 1943E: 1945	|||	NN
相同	|||	S: 1945E: 1947	|||	VA
的	|||	S: 1947E: 1948	|||	DEC
基本	|||	S: 1948E: 1950	|||	JJ
斩波	|||	S: 1950E: 1952	|||	NN
电路	|||	S: 1952E: 1954	|||	NN
，	|||	S: 1954E: 1955	|||	PU
可	|||	S: 1955E: 1956	|||	VV
构成	|||	S: 1956E: 1958	|||	VV
多相	|||	S: 1958E: 1960	|||	JJ
多重	|||	S: 1960E: 1962	|||	JJ
斩波器	|||	S: 1962E: 1965	|||	NN
，	|||	S: 1965E: 1966	|||	PU
以	|||	S: 1966E: 1967	|||	MSP
满足	|||	S: 1967E: 1969	|||	VV
负载	|||	S: 1969E: 1971	|||	VV
对	|||	S: 1971E: 1972	|||	P
电源	|||	S: 1972E: 1974	|||	NN
更	|||	S: 1974E: 1975	|||	AD
高	|||	S: 1975E: 1976	|||	VA
的	|||	S: 1976E: 1977	|||	DEC
稳定性	|||	S: 1977E: 1980	|||	NN
和	|||	S: 1980E: 1981	|||	CC
效能	|||	S: 1981E: 1983	|||	NN
。	|||	S: 1983E: 1984	|||	PU
近年	|||	S: 1984E: 1986	|||	NT
来还	|||	S: 1986E: 1988	|||	AD
出现	|||	S: 1988E: 1990	|||	VV
一	|||	S: 1990E: 1991	|||	CD
种	|||	S: 1991E: 1992	|||	M
只	|||	S: 1992E: 1993	|||	AD
利用	|||	S: 1993E: 1995	|||	VV
电容器	|||	S: 1995E: 1998	|||	NN
作	|||	S: 1998E: 1999	|||	VV
储能	|||	S: 1999E: 2001	|||	NN
元件	|||	S: 2001E: 2003	|||	NN
的	|||	S: 2003E: 2004	|||	DEC
电荷泵	|||	S: 2004E: 2007	|||	NN
变换器	|||	S: 2007E: 2010	|||	NN
电路	|||	S: 2010E: 2012	|||	NN
。	|||	S: 2012E: 2013	|||	PU
另	|||	S: 2013E: 2014	|||	AD
有	|||	S: 2014E: 2015	|||	VE
中性	|||	S: 2015E: 2017	|||	JJ
点拓扑	|||	S: 2017E: 2020	|||	NN
结构	|||	S: 2020E: 2022	|||	NN
用于	|||	S: 2022E: 2024	|||	VV
电源	|||	S: 2024E: 2026	|||	NN
供应器	|||	S: 2026E: 2029	|||	NN
以及	|||	S: 2029E: 2031	|||	CC
有	|||	S: 2031E: 2032	|||	VE
源滤波器	|||	S: 2032E: 2036	|||	NN
上	|||	S: 2036E: 2037	|||	LC
。	|||	S: 2037E: 2038	|||	PU
在	|||	S: 2038E: 2039	|||	P
脉冲	|||	S: 2039E: 2041	|||	NN
佔空	|||	S: 2041E: 2043	|||	NN
比	|||	S: 2043E: 2044	|||	NN
极	|||	S: 2044E: 2045	|||	AD
短	|||	S: 2045E: 2046	|||	VA
时	|||	S: 2046E: 2047	|||	LC
，	|||	S: 2047E: 2048	|||	PU
开关	|||	S: 2048E: 2050	|||	NN
器件	|||	S: 2050E: 2052	|||	NN
的	|||	S: 2052E: 2053	|||	DEG
效率	|||	S: 2053E: 2055	|||	NN
会	|||	S: 2055E: 2056	|||	VV
下降	|||	S: 2056E: 2058	|||	VV
。	|||	S: 2058E: 2059	|||	PU
如果	|||	S: 2059E: 2061	|||	CS
需要	|||	S: 2061E: 2063	|||	VV
更	|||	S: 2063E: 2064	|||	AD
高	|||	S: 2064E: 2065	|||	JJ
数值	|||	S: 2065E: 2067	|||	NN
的	|||	S: 2067E: 2068	|||	DEC
电压	|||	S: 2068E: 2070	|||	NN
变换	|||	S: 2070E: 2072	|||	NN
，	|||	S: 2072E: 2073	|||	PU
那样	|||	S: 2073E: 2075	|||	AD
就	|||	S: 2075E: 2076	|||	AD
需	|||	S: 2076E: 2077	|||	VV
要用	|||	S: 2077E: 2079	|||	VV
到带	|||	S: 2079E: 2081	|||	JJ
变压器	|||	S: 2081E: 2084	|||	NN
的	|||	S: 2084E: 2085	|||	DEG
隔离型	|||	S: 2085E: 2088	|||	JJ
拓扑了	|||	S: 2088E: 2091	|||	NN
。	|||	S: 2091E: 2092	|||	PU
下	|||	S: 2092E: 2093	|||	DT
表	|||	S: 2093E: 2094	|||	NN
是	|||	S: 2094E: 2095	|||	VC
非	|||	S: 2095E: 2096	|||	JJ
隔离型	|||	S: 2096E: 2099	|||	JJ
拓扑	|||	S: 2099E: 2101	|||	NN
类型	|||	S: 2101E: 2103	|||	NN
总览	|||	S: 2103E: 2105	|||	NN
。	|||	S: 2105E: 2106	|||	PU
表	|||	S: 2106E: 2107	|||	NN
中	|||	S: 2107E: 2108	|||	LC
「	|||	S: 2108E: 2109	|||	PU
D	|||	S: 2109E: 2110	|||	NN
」	|||	S: 2110E: 2111	|||	PU
是	|||	S: 2111E: 2112	|||	VC
变换器	|||	S: 2112E: 2115	|||	NN
触发	|||	S: 2115E: 2117	|||	VV
脉冲	|||	S: 2117E: 2119	|||	NN
的	|||	S: 2119E: 2120	|||	DEG
佔空比	|||	S: 2120E: 2123	|||	NN
，	|||	S: 2123E: 2124	|||	PU
数值	|||	S: 2124E: 2126	|||	NN
在	|||	S: 2126E: 2127	|||	P
0	|||	S: 2127E: 2128	|||	CD
到	|||	S: 2128E: 2129	|||	CC
1	|||	S: 2129E: 2130	|||	CD
之间	|||	S: 2130E: 2132	|||	LC
。	|||	S: 2132E: 2133	|||	PU
输入	|||	S: 2133E: 2135	|||	VV
电压	|||	S: 2135E: 2137	|||	NN
（	|||	S: 2137E: 2138	|||	PU
V	|||	S: 2138E: 2139	|||	CD
）	|||	S: 2139E: 2140	|||	PU
假定远	|||	S: 2140E: 2143	|||	AD
大于	|||	S: 2143E: 2145	|||	VV
0	|||	S: 2145E: 2146	|||	CD
；	|||	S: 2146E: 2147	|||	PU
如果	|||	S: 2147E: 2149	|||	CS
无	|||	S: 2149E: 2150	|||	VE
输入	|||	S: 2150E: 2152	|||	NN
电压	|||	S: 2152E: 2154	|||	NN
，	|||	S: 2154E: 2155	|||	PU
就	|||	S: 2155E: 2156	|||	AD
没有	|||	S: 2156E: 2158	|||	VV
输出	|||	S: 2158E: 2160	|||	NN
电压	|||	S: 2160E: 2162	|||	NN
（	|||	S: 2162E: 2163	|||	PU
V	|||	S: 2163E: 2164	|||	NN
）	|||	S: 2164E: 2165	|||	PU
。	|||	S: 2165E: 2166	|||	PU
所有	|||	S: 2166E: 2168	|||	DT
的	|||	S: 2168E: 2169	|||	DEG
隔离式	|||	S: 2169E: 2172	|||	JJ
拓扑	|||	S: 2172E: 2174	|||	NN
都	|||	S: 2174E: 2175	|||	AD
包含	|||	S: 2175E: 2177	|||	VV
一	|||	S: 2177E: 2178	|||	CD
个	|||	S: 2178E: 2179	|||	M
变压器	|||	S: 2179E: 2182	|||	NN
，	|||	S: 2182E: 2183	|||	PU
通过	|||	S: 2183E: 2185	|||	P
调整	|||	S: 2185E: 2187	|||	VV
变压器	|||	S: 2187E: 2190	|||	NN
的	|||	S: 2190E: 2191	|||	DEG
匝数	|||	S: 2191E: 2193	|||	NN
比	|||	S: 2193E: 2194	|||	AD
可	|||	S: 2194E: 2195	|||	VV
获得	|||	S: 2195E: 2197	|||	VV
更	|||	S: 2197E: 2198	|||	AD
高	|||	S: 2198E: 2199	|||	VA
或	|||	S: 2199E: 2200	|||	CC
更	|||	S: 2200E: 2201	|||	AD
低	|||	S: 2201E: 2202	|||	VA
或	|||	S: 2202E: 2203	|||	CC
是	|||	S: 2203E: 2204	|||	VC
负	|||	S: 2204E: 2205	|||	VV
电位	|||	S: 2205E: 2207	|||	NN
的	|||	S: 2207E: 2208	|||	DEG
输出	|||	S: 2208E: 2210	|||	NN
电压	|||	S: 2210E: 2212	|||	NN
。	|||	S: 2212E: 2213	|||	PU
在	|||	S: 2213E: 2214	|||	P
一些	|||	S: 2214E: 2216	|||	CD
拓扑	|||	S: 2216E: 2218	|||	NN
结构	|||	S: 2218E: 2220	|||	NN
里	|||	S: 2220E: 2221	|||	LC
，	|||	S: 2221E: 2222	|||	PU
可	|||	S: 2222E: 2223	|||	VV
在	|||	S: 2223E: 2224	|||	P
变压器	|||	S: 2224E: 2227	|||	NN
上	|||	S: 2227E: 2228	|||	LC
绕	|||	S: 2228E: 2229	|||	VV
上	|||	S: 2229E: 2230	|||	LC
多	|||	S: 2230E: 2231	|||	AD
重绕	|||	S: 2231E: 2233	|||	VV
组	|||	S: 2233E: 2234	|||	NN
以便	|||	S: 2234E: 2236	|||	CC
输出	|||	S: 2236E: 2238	|||	VV
多	|||	S: 2238E: 2239	|||	CD
种	|||	S: 2239E: 2240	|||	M
电压值	|||	S: 2240E: 2243	|||	NN
。	|||	S: 2243E: 2244	|||	PU
一些	|||	S: 2244E: 2246	|||	CD
变换器	|||	S: 2246E: 2249	|||	NN
还	|||	S: 2249E: 2250	|||	AD
会	|||	S: 2250E: 2251	|||	VV
利用	|||	S: 2251E: 2253	|||	VV
变压器	|||	S: 2253E: 2256	|||	NN
充当	|||	S: 2256E: 2258	|||	VV
储能	|||	S: 2258E: 2260	|||	NN
器件	|||	S: 2260E: 2262	|||	NN
，	|||	S: 2262E: 2263	|||	PU
而	|||	S: 2263E: 2264	|||	CC
其它	|||	S: 2264E: 2266	|||	DT
的	|||	S: 2266E: 2267	|||	DEG
变换器	|||	S: 2267E: 2270	|||	NN
仍	|||	S: 2270E: 2271	|||	AD
需要	|||	S: 2271E: 2273	|||	VV
独立	|||	S: 2273E: 2275	|||	VV
的	|||	S: 2275E: 2276	|||	DEC
电感器	|||	S: 2276E: 2279	|||	NN
。	|||	S: 2279E: 2280	|||	PU
它们	|||	S: 2280E: 2282	|||	PN
的	|||	S: 2282E: 2283	|||	DEG
电源	|||	S: 2283E: 2285	|||	NN
变换	|||	S: 2285E: 2287	|||	NN
方式	|||	S: 2287E: 2289	|||	NN
均	|||	S: 2289E: 2290	|||	AD
为	|||	S: 2290E: 2291	|||	VC
「	|||	S: 2291E: 2292	|||	PU
直流	|||	S: 2292E: 2294	|||	JJ
-	|||	S: 2294E: 2295	|||	PU
交流	|||	S: 2295E: 2297	|||	NN
-	|||	S: 2297E: 2298	|||	PU
直	|||	S: 2298E: 2299	|||	AD
流	|||	S: 2299E: 2300	|||	VV
」	|||	S: 2300E: 2301	|||	PU
变换	|||	S: 2301E: 2303	|||	NN
。	|||	S: 2303E: 2304	|||	PU
在	|||	S: 2304E: 2305	|||	P
準谐振	|||	S: 2305E: 2308	|||	NN
零	|||	S: 2308E: 2309	|||	CD
电流	|||	S: 2309E: 2311	|||	NN
/	|||	S: 2311E: 2312	|||	PU
零	|||	S: 2312E: 2313	|||	CD
电压	|||	S: 2313E: 2315	|||	NN
开关	|||	S: 2315E: 2317	|||	NN
（	|||	S: 2317E: 2318	|||	PU
quasi	|||	S: 2318E: 2323	|||	NN
-	|||	S: 2323E: 2324	|||	PU
resonantzero	|||	S: 2324E: 2336	|||	NN
-	|||	S: 2336E: 2337	|||	PU
current	|||	S: 2337E: 2344	|||	NN
/	|||	S: 2344E: 2345	|||	PU
zero	|||	S: 2345E: 2349	|||	NN
-	|||	S: 2349E: 2350	|||	PU
v	|||	S: 2350E: 2351	|||	CC
oltageswitch	|||	S: 2351E: 2363	|||	NR
，	|||	S: 2363E: 2364	|||	PU
ZCS	|||	S: 2364E: 2367	|||	NN
/	|||	S: 2367E: 2368	|||	PU
ZVS	|||	S: 2368E: 2371	|||	NN
）	|||	S: 2371E: 2372	|||	PU
将	|||	S: 2372E: 2373	|||	BA
电能拆	|||	S: 2373E: 2376	|||	NN
分为	|||	S: 2376E: 2378	|||	VV
一定	|||	S: 2378E: 2380	|||	JJ
大小	|||	S: 2380E: 2382	|||	NN
的	|||	S: 2382E: 2383	|||	DEC
「	|||	S: 2383E: 2384	|||	PU
封包	|||	S: 2384E: 2386	|||	NR
」	|||	S: 2386E: 2387	|||	PU
形式	|||	S: 2387E: 2389	|||	NN
输出	|||	S: 2389E: 2391	|||	VV
，	|||	S: 2391E: 2392	|||	PU
开关	|||	S: 2392E: 2394	|||	NN
的	|||	S: 2394E: 2395	|||	DEG
开通	|||	S: 2395E: 2397	|||	NN
和	|||	S: 2397E: 2398	|||	CC
关断	|||	S: 2398E: 2400	|||	NN
发生	|||	S: 2400E: 2402	|||	VV
在	|||	S: 2402E: 2403	|||	P
零电	|||	S: 2403E: 2405	|||	NN
流点	|||	S: 2405E: 2407	|||	NN
和	|||	S: 2407E: 2408	|||	CC
零电	|||	S: 2408E: 2410	|||	NN
压点	|||	S: 2410E: 2412	|||	NN
，	|||	S: 2412E: 2413	|||	PU
而	|||	S: 2413E: 2414	|||	MSP
形成	|||	S: 2414E: 2416	|||	VV
一	|||	S: 2416E: 2417	|||	CD
个	|||	S: 2417E: 2418	|||	M
无	|||	S: 2418E: 2419	|||	VE
损耗	|||	S: 2419E: 2421	|||	NN
开关	|||	S: 2421E: 2423	|||	NN
。	|||	S: 2423E: 2424	|||	PU
準谐振	|||	S: 2424E: 2427	|||	NN
开关	|||	S: 2427E: 2429	|||	NN
，	|||	S: 2429E: 2430	|||	PU
也	|||	S: 2430E: 2431	|||	AD
称作	|||	S: 2431E: 2433	|||	VV
「	|||	S: 2433E: 2434	|||	PU
谷值	|||	S: 2434E: 2436	|||	NN
开关	|||	S: 2436E: 2438	|||	NN
」	|||	S: 2438E: 2439	|||	PU
，	|||	S: 2439E: 2440	|||	PU
可	|||	S: 2440E: 2441	|||	VV
从	|||	S: 2441E: 2442	|||	P
以下	|||	S: 2442E: 2444	|||	JJ
两	|||	S: 2444E: 2445	|||	CD
方面	|||	S: 2445E: 2447	|||	NN
降低	|||	S: 2447E: 2449	|||	VV
电磁	|||	S: 2449E: 2451	|||	NN
干扰	|||	S: 2451E: 2453	|||	NN
：	|||	S: 2453E: 2454	|||	PU
更	|||	S: 2454E: 2455	|||	AD
高	|||	S: 2455E: 2456	|||	VA
的	|||	S: 2456E: 2457	|||	DEC
输入	|||	S: 2457E: 2459	|||	NN
电压	|||	S: 2459E: 2461	|||	NN
以及	|||	S: 2461E: 2463	|||	CC
同步	|||	S: 2463E: 2465	|||	JJ
整流	|||	S: 2465E: 2467	|||	NN
模式	|||	S: 2467E: 2469	|||	NN
使得	|||	S: 2469E: 2471	|||	VV
交换式	|||	S: 2471E: 2474	|||	JJ
电源	|||	S: 2474E: 2476	|||	NN
的	|||	S: 2476E: 2477	|||	DEC
电能	|||	S: 2477E: 2479	|||	NN
转换	|||	S: 2479E: 2481	|||	NN
过程	|||	S: 2481E: 2483	|||	NN
的	|||	S: 2483E: 2484	|||	DEG
效率	|||	S: 2484E: 2486	|||	NN
更	|||	S: 2486E: 2487	|||	AD
高	|||	S: 2487E: 2488	|||	VA
，	|||	S: 2488E: 2489	|||	PU
即	|||	S: 2489E: 2490	|||	AD
使	|||	S: 2490E: 2491	|||	VV
电源	|||	S: 2491E: 2493	|||	NN
控制器	|||	S: 2493E: 2496	|||	NN
的	|||	S: 2496E: 2497	|||	DEG
电能	|||	S: 2497E: 2499	|||	NN
消耗	|||	S: 2499E: 2501	|||	VV
也	|||	S: 2501E: 2502	|||	AD
被	|||	S: 2502E: 2503	|||	SB
计入	|||	S: 2503E: 2505	|||	VV
。	|||	S: 2505E: 2506	|||	PU
更	|||	S: 2506E: 2507	|||	AD
高	|||	S: 2507E: 2508	|||	VA
的	|||	S: 2508E: 2509	|||	DEC
开关	|||	S: 2509E: 2511	|||	NN
频率	|||	S: 2511E: 2513	|||	NN
使得	|||	S: 2513E: 2515	|||	VV
一些	|||	S: 2515E: 2517	|||	CD
电源	|||	S: 2517E: 2519	|||	NN
组件	|||	S: 2519E: 2521	|||	NN
的	|||	S: 2521E: 2522	|||	DEG
体积	|||	S: 2522E: 2524	|||	NN
得以	|||	S: 2524E: 2526	|||	VV
减小	|||	S: 2526E: 2528	|||	VV
，	|||	S: 2528E: 2529	|||	PU
如	|||	S: 2529E: 2530	|||	P
变压器	|||	S: 2530E: 2533	|||	NN
，	|||	S: 2533E: 2534	|||	PU
但是	|||	S: 2534E: 2536	|||	CC
高	|||	S: 2536E: 2537	|||	JJ
频率	|||	S: 2537E: 2539	|||	NN
的	|||	S: 2539E: 2540	|||	DEG
开关	|||	S: 2540E: 2542	|||	NN
动作	|||	S: 2542E: 2544	|||	VV
会	|||	S: 2544E: 2545	|||	VV
产生	|||	S: 2545E: 2547	|||	VV
大量	|||	S: 2547E: 2549	|||	CD
的	|||	S: 2549E: 2550	|||	DEG
电磁	|||	S: 2550E: 2552	|||	NN
干扰	|||	S: 2552E: 2554	|||	NN
。	|||	S: 2554E: 2555	|||	PU
谐振式	|||	S: 2555E: 2558	|||	JJ
顺向	|||	S: 2558E: 2560	|||	NN
变换器	|||	S: 2560E: 2563	|||	NN
产生	|||	S: 2563E: 2565	|||	VV
的	|||	S: 2565E: 2566	|||	DEC
电磁	|||	S: 2566E: 2568	|||	NN
干扰	|||	S: 2568E: 2570	|||	NN
是	|||	S: 2570E: 2571	|||	VC
所有	|||	S: 2571E: 2573	|||	DT
类型	|||	S: 2573E: 2575	|||	NN
的	|||	S: 2575E: 2576	|||	DEG
交换式	|||	S: 2576E: 2579	|||	NN
电源	|||	S: 2579E: 2581	|||	NN
中	|||	S: 2581E: 2582	|||	LC
最	|||	S: 2582E: 2583	|||	AD
小	|||	S: 2583E: 2584	|||	VA
的	|||	S: 2584E: 2585	|||	SP
，	|||	S: 2585E: 2586	|||	PU
这	|||	S: 2586E: 2587	|||	PN
是	|||	S: 2587E: 2588	|||	VC
因为	|||	S: 2588E: 2590	|||	P
它	|||	S: 2590E: 2591	|||	PN
使用	|||	S: 2591E: 2593	|||	VV
了	|||	S: 2593E: 2594	|||	AS
软	|||	S: 2594E: 2595	|||	JJ
开关	|||	S: 2595E: 2597	|||	NN
技术	|||	S: 2597E: 2599	|||	NN
，	|||	S: 2599E: 2600	|||	PU
将	|||	S: 2600E: 2601	|||	BA
电压	|||	S: 2601E: 2603	|||	NN
、	|||	S: 2603E: 2604	|||	PU
电流	|||	S: 2604E: 2606	|||	NN
的	|||	S: 2606E: 2607	|||	DEC
突波	|||	S: 2607E: 2609	|||	NN
降到	|||	S: 2609E: 2611	|||	VV
最	|||	S: 2611E: 2612	|||	AD
低	|||	S: 2612E: 2613	|||	VA
，	|||	S: 2613E: 2614	|||	PU
相对于	|||	S: 2614E: 2617	|||	P
传统	|||	S: 2617E: 2619	|||	JJ
的	|||	S: 2619E: 2620	|||	DEG
会	|||	S: 2620E: 2621	|||	VV
产生	|||	S: 2621E: 2623	|||	VV
很	|||	S: 2623E: 2624	|||	AD
大	|||	S: 2624E: 2625	|||	VA
的	|||	S: 2625E: 2626	|||	DEC
电压	|||	S: 2626E: 2628	|||	NN
、	|||	S: 2628E: 2629	|||	PU
电流	|||	S: 2629E: 2631	|||	NN
突	|||	S: 2631E: 2632	|||	AD
波	|||	S: 2632E: 2633	|||	VA
的	|||	S: 2633E: 2634	|||	DEC
硬	|||	S: 2634E: 2635	|||	JJ
开关	|||	S: 2635E: 2637	|||	NN
来说	|||	S: 2637E: 2639	|||	LC
。	|||	S: 2639E: 2640	|||	PU
控制	|||	S: 2640E: 2642	|||	NN
模式	|||	S: 2642E: 2644	|||	NN
是	|||	S: 2644E: 2645	|||	VC
指	|||	S: 2645E: 2646	|||	VV
稳定	|||	S: 2646E: 2648	|||	JJ
电压	|||	S: 2648E: 2650	|||	NN
输出	|||	S: 2650E: 2652	|||	VV
的	|||	S: 2652E: 2653	|||	DEC
方法	|||	S: 2653E: 2655	|||	NN
。	|||	S: 2655E: 2656	|||	PU
从	|||	S: 2656E: 2657	|||	P
采样量	|||	S: 2657E: 2660	|||	NN
上	|||	S: 2660E: 2661	|||	LC
可	|||	S: 2661E: 2662	|||	VV
分为	|||	S: 2662E: 2664	|||	VV
电流	|||	S: 2664E: 2666	|||	NN
模式	|||	S: 2666E: 2668	|||	NN
和	|||	S: 2668E: 2669	|||	CC
电压	|||	S: 2669E: 2671	|||	NN
模式	|||	S: 2671E: 2673	|||	NN
。	|||	S: 2673E: 2674	|||	PU
从	|||	S: 2674E: 2675	|||	P
转移	|||	S: 2675E: 2677	|||	NN
函数	|||	S: 2677E: 2679	|||	NN
上	|||	S: 2679E: 2680	|||	LC
，	|||	S: 2680E: 2681	|||	PU
可	|||	S: 2681E: 2682	|||	VV
分为	|||	S: 2682E: 2684	|||	VV
PID	|||	S: 2684E: 2687	|||	NN
和	|||	S: 2687E: 2688	|||	CC
Bang	|||	S: 2688E: 2692	|||	NN
-	|||	S: 2692E: 2693	|||	PU
Bang	|||	S: 2693E: 2697	|||	NN
控制	|||	S: 2697E: 2699	|||	NN
