	﻿	NN	0
开关	开关	NN	0
模式	模式	NN	0
电源	电源	NN	0
开关	开关	NN	0
模式	模式	NN	0
电源	电源	NN	0
（	（	PU	0
，	，	PU	0
简称	简称	VV	0
SMPS	SMPS	NN	0
）	）	PU	0
，	，	PU	0
又	又	AD	0
称交	称交	VV	0
换式	换式	JJ	I-NP
电源	电源	NN	0
、	、	PU	0
开关	开关	NN	0
变换器	变换器	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
高	高	JJ	I-NP
频化	频化	NN	0
电能	电能	NN	0
转换	转换	NN	0
装置	装置	NN	0
，	，	PU	0
是	是	VC	0
电源	电源	NN	0
供应器	供应器	NN	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
。	。	PU	0
其	其	PN	0
功能	功能	NN	0
是	是	VC	0
将	将	BA	0
一	一	CD	0
个	个	M	0
位準	位準	NN	0
的	的	DEC	0
电压	电压	NN	0
，	，	PU	0
透过	透过	VV	0
不同	不同	JJ	I-NP
形式	形式	NN	0
的	的	DEG	0
架构	架构	NN	0
转换	转换	VV	0
为	为	VC	0
用户	用户	NN	0
端	端	NN	0
所	所	MSP	0
需	需	VV	0
求的电压	求的电压	VV	0
或	或	CC	0
电流	电流	NN	0
。	。	PU	0
开关	开关	NN	0
电源	电源	NN	0
的	的	DEG	0
输入	输入	NN	0
多半	多半	VA	0
是	是	VC	0
交流	交流	NN	0
电源	电源	NN	0
（	（	PU	0
例如	例如	AD	0
市电	市电	NN	0
）	）	PU	0
或	或	CC	0
是	是	VC	0
直流	直流	JJ	I-NP
电源	电源	NN	0
，	，	PU	0
而	而	CC	0
输出	输出	VV	0
多半	多半	CD	0
是	是	VC	0
需要	需要	VV	0
直流	直流	JJ	I-NP
电源	电源	NN	0
的	的	DEC	0
设备	设备	NN	0
，	，	PU	0
例如	例如	AD	0
个人	个人	NN	0
电脑	电脑	NN	0
，	，	PU	0
而	而	CC	0
开关	开关	NN	0
电源	电源	NN	0
就	就	AD	0
进行	进行	VV	0
两	两	CD	0
者	者	NN	0
之间	之间	LC	0
电压	电压	NN	0
及	及	CC	0
电流	电流	NN	0
的	的	DEG	0
转换	转换	NN	0
。	。	PU	0
开关	开关	NN	0
电源	电源	NN	0
不同于	不同于	VV	0
线性	线性	JJ	I-NP
电源	电源	NN	0
，	，	PU	0
开关	开关	NN	0
电源	电源	NN	0
利用	利用	VV	0
的	的	DEC	0
切换	切换	NN	0
电晶体	电晶体	NN	0
多半	多半	CD	0
是	是	VC	0
在	在	P	0
全开	全开	DT	0
模式	模式	NN	0
（	（	PU	0
饱	饱	AD	0
和	和	P	0
区	区	NN	0
）	）	PU	0
及	及	CC	0
全	全	DT	0
闭模式	闭模式	JJ	I-NP
（	（	PU	0
截止区	截止区	NN	0
）	）	PU	0
之间	之间	LC	0
切换	切换	VV	0
，	，	PU	0
这	这	PN	0
两	两	CD	0
个	个	M	0
模式	模式	NN	0
都	都	AD	0
有	有	VE	0
低	低	JJ	I-NP
耗散	耗散	NN	0
的	的	DEC	0
特点	特点	NN	0
，	，	PU	0
切换	切换	VV	0
之间	之间	LC	0
的	的	DEG	0
转换	转换	NN	0
会	会	VV	0
有	有	VE	0
较	较	AD	0
高	高	VA	0
的	的	DEC	0
耗散	耗散	NN	0
，	，	PU	0
但	但	CC	0
时间	时间	NN	0
很	很	AD	0
短	短	VA	0
，	，	PU	0
因此	因此	AD	0
比较	比较	VV	0
节省	节省	VV	0
能源	能源	NN	0
，	，	PU	0
产生	产生	VV	0
废热	废热	NN	0
较	较	AD	0
少	少	VA	0
。	。	PU	0
理想	理想	NN	0
上	上	LC	0
，	，	PU	0
开关	开关	NN	0
电源	电源	NN	0
本身	本身	PN	0
是	是	VC	0
不	不	AD	0
会	会	VV	0
消耗	消耗	VV	0
电能	电能	NN	0
的	的	DEC	0
。	。	PU	0
电压	电压	NN	0
稳压	稳压	NN	0
是	是	VC	0
透过	透过	P	0
调整	调整	VV	0
电晶体	电晶体	NN	0
导通	导通	NN	0
及	及	CC	0
断路	断路	NN	0
的	的	DEG	0
时间	时间	NN	0
来	来	MSP	0
达到	达到	VV	0
。	。	PU	0
相反	相反	VA	0
的	的	DEC	0
，	，	PU	0
线性	线性	JJ	I-NP
电源	电源	NN	0
在	在	P	0
产生	产生	VV	0
输出	输出	NN	0
电压	电压	NN	0
的	的	DEC	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
电晶	电晶	NN	0
体工	体工	NN	0
作	作	VV	0
在	在	P	0
放大	放大	NN	0
区	区	NN	0
，	，	PU	0
本身	本身	PN	0
也	也	AD	0
会	会	VV	0
消耗	消耗	VV	0
电能	电能	NN	0
。	。	PU	0
开关	开关	NN	0
电源	电源	NN	0
的	的	DEC	0
高	高	JJ	I-NP
转换	转换	NN	0
效率	效率	NN	0
是	是	VC	0
其	其	PN	0
一	一	CD	0
大	大	JJ	I-NP
优点	优点	NN	0
，	，	PU	0
而且	而且	CC	0
因为	因为	P	0
开关	开关	NN	0
电源	电源	NN	0
工作	工作	NN	0
频率	频率	NN	0
高	高	VA	0
，	，	PU	0
可以	可以	VV	0
使用	使用	VV	0
小	小	JJ	I-NP
尺寸	尺寸	NN	0
、	、	PU	0
轻重量	轻重量	JJ	I-NP
的	的	DEG	0
变压器	变压器	NN	0
，	，	PU	0
因此	因此	AD	0
开关	开关	VV	0
电源	电源	NN	0
也	也	AD	0
会	会	VV	0
比	比	P	0
线性	线性	JJ	I-NP
电源	电源	NN	0
的	的	DEG	0
尺寸	尺寸	NN	0
要	要	VV	0
小	小	VA	0
，	，	PU	0
重量	重量	NN	0
也	也	AD	0
会	会	VV	0
比较	比较	VV	0
轻	轻	VA	0
。	。	PU	0
若	若	CS	0
电源	电源	NN	0
的	的	DEC	0
高	高	JJ	I-NP
效率	效率	NN	0
、	、	PU	0
体积	体积	NN	0
及	及	CC	0
重量	重量	NN	0
是	是	VC	0
考虑	考虑	VV	0
重点	重点	NT	0
时	时	LC	0
，	，	PU	0
开关	开关	NN	0
电源	电源	NN	0
比线性	比线性	NN	0
电源	电源	NN	0
要好	要好	VA	0
。	。	PU	0
不	不	AD	0
过	过	VV	0
开关	开关	NN	0
电源	电源	NN	0
比较	比较	AD	0
复杂	复杂	VA	0
，	，	PU	0
内部	内部	NN	0
电晶体	电晶体	NN	0
会	会	VV	0
频繁	频繁	VV	0
切换	切换	NN	0
，	，	PU	0
若	若	CS	0
切换	切换	NN	0
电流	电流	NN	0
未	未	AD	0
加以	加以	VV	0
处理	处理	NN	0
，	，	PU	0
可能	可能	VV	0
会	会	VV	0
产生	产生	VV	0
噪声	噪声	NN	0
及	及	CC	0
电磁	电磁	NN	0
干扰	干扰	NN	0
影响	影响	VV	0
其他	其他	DT	0
设备	设备	NN	0
，	，	PU	0
而且	而且	CC	0
若	若	VV	0
开关	开关	NN	0
电源	电源	NN	0
没有	没有	VE	0
特別	特別	NN	0
设计	设计	NN	0
，	，	PU	0
其	其	PN	0
电源	电源	NN	0
功率	功率	NN	0
因	因	P	0
数	数	NN	0
可能	可能	VV	0
不	不	AD	0
高	高	VA	0
。	。	PU	0
可以	可以	VV	0
把	把	BA	0
稳压	稳压	JJ	I-NP
电源	电源	NN	0
想象	想象	NN	0
成为	成为	VV	0
如下	如下	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
情形	情形	NN	0
：	：	PU	0
当	当	P	0
试图	试图	NN	0
从	从	P	0
一	一	CD	0
个	个	M	0
直径	直径	NN	0
较	较	AD	0
大	大	VA	0
的	的	DEC	0
自来	自来	JJ	I-NP
水管	水管	NN	0
中	中	LC	0
取出	取出	VV	0
连续	连续	AD	0
不断	不断	VV	0
的	的	DEC	0
且	且	CC	0
较	较	AD	0
小	小	VA	0
的	的	DEC	0
水流	水流	NN	0
时	时	LC	0
，	，	PU	0
可以	可以	VV	0
采用	采用	VV	0
两	两	CD	0
种	种	M	0
策略	策略	NN	0
：	：	PU	0
一	一	CD	0
种	种	M	0
是	是	VC	0
使用	使用	VV	0
一	一	CD	0
个	个	M	0
转接	转接	VV	0
阀门	阀门	NN	0
，	，	PU	0
并	并	CC	0
将	将	BA	0
阀门	阀门	NN	0
开启	开启	VV	0
在	在	P	0
较	较	AD	0
小	小	JJ	I-NP
位置	位置	NN	0
，	，	PU	0
这	这	PN	0
就	就	AD	0
是	是	VC	0
线性	线性	JJ	I-NP
电源	电源	NN	0
的	的	DEG	0
工作	工作	NN	0
原理	原理	NN	0
（	（	PU	0
可以	可以	VV	0
将	将	BA	0
阀门	阀门	NN	0
看作	看作	VV	0
晶体管	晶体管	NN	0
）	）	PU	0
。	。	PU	0
线性	线性	JJ	I-NP
电源	电源	NN	0
的	的	DEG	0
电压	电压	NN	0
调整	调整	VV	0
晶体管	晶体管	NN	0
上	上	LC	0
承受	承受	VV	0
着	着	AS	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
“	“	PU	0
压力	压力	NN	0
”	”	PU	0
（	（	PU	0
具体	具体	VA	0
的	的	DEC	0
表现	表现	VV	0
是	是	VC	0
转换	转换	VV	0
为	为	VC	0
热能	热能	NN	0
的	的	DEG	0
形式	形式	NN	0
散耗	散耗	VV	0
）	）	PU	0
；	；	PU	0
或者	或者	CC	0
，	，	PU	0
可以	可以	VV	0
改进	改进	VV	0
一	一	CD	0
下	下	LC	0
，	，	PU	0
让	让	VV	0
大水管	大水管	NN	0
的	的	DEC	0
水	水	NN	0
流到	流到	VV	0
一	一	CD	0
个	个	M	0
比	比	AD	0
较	较	AD	0
大	大	VA	0
的	的	DEC	0
“	“	PU	0
水桶	水桶	NN	0
”	”	PU	0
里	里	LC	0
，	，	PU	0
小水管	小水管	NN	0
连接	连接	VV	0
到	到	VV	0
这	这	DT	0
个	个	M	0
水桶	水桶	NN	0
上	上	LC	0
取水	取水	VV	0
，	，	PU	0
接着	接着	VV	0
，	，	PU	0
需要	需要	VV	0
做	做	VV	0
的	的	DEC	0
就	就	AD	0
是	是	VC	0
断续	断续	VV	0
的	的	DEC	0
打开	打开	NN	0
/	/	PU	0
关闭	关闭	VV	0
大水管	大水管	NN	0
上	上	LC	0
的	的	DEC	0
阀门	阀门	NN	0
，	，	PU	0
保证	保证	VV	0
水桶	水桶	NN	0
内	内	LC	0
的	的	DEG	0
水	水	NN	0
既	既	CC	0
不	不	AD	0
会	会	VV	0
完全	完全	AD	0
没有	没有	VV	0
，	，	PU	0
也	也	AD	0
不	不	AD	0
会	会	VV	0
因为	因为	P	0
太	太	AD	0
多	多	VA	0
而	而	CC	0
溢出	溢出	VV	0
—	—	PU	0
—	—	PU	0
开关	开关	NN	0
电源	电源	NN	0
的	的	DEC	0
基本	基本	JJ	I-NP
原理	原理	NN	0
就	就	AD	0
是如	是如	AD	0
此	此	DT	0
。	。	PU	0
与	与	P	0
传统	传统	JJ	I-NP
的	的	DEG	0
线性	线性	JJ	I-NP
电源	电源	NN	0
相比	相比	VV	0
，	，	PU	0
开关	开关	NN	0
电源	电源	NN	0
的	的	DEG	0
优势	优势	NN	0
在于	在于	VV	0
效率	效率	NN	0
高	高	VA	0
（	（	PU	0
此	此	DT	0
处	处	NN	0
的	的	DEG	0
效率	效率	NN	0
可以	可以	VV	0
简单	简单	VA	0
的	的	DEV	0
看作	看作	VV	0
输入	输入	NN	0
功率	功率	NN	0
与	与	CC	0
输出	输出	NN	0
功率	功率	NN	0
之	之	DEG	0
比	比	NN	0
）	）	PU	0
，	，	PU	0
加之	加之	VV	0
开关	开关	NN	0
晶体	晶体	NN	0
管工	管工	NN	0
作于	作于	VV	0
开关	开关	NN	0
状态	状态	NN	0
，	，	PU	0
损耗	损耗	NN	0
较	较	AD	0
小	小	VA	0
，	，	PU	0
发热	发热	VV	0
较	较	AD	0
低	低	VA	0
，	，	PU	0
不	不	AD	0
需要	需要	VV	0
体积	体积	NN	0
/	/	PU	0
重量	重量	NN	0
非常	非常	AD	0
大	大	VA	0
的	的	DEC	0
散热器	散热器	NN	0
，	，	PU	0
因此	因此	AD	0
体积	体积	NN	0
较	较	AD	0
小	小	VA	0
、	、	PU	0
重量	重量	NN	0
较	较	AD	0
轻	轻	VA	0
。	。	PU	0
但	但	AD	0
开关	开关	NN	0
电源	电源	NN	0
工作	工作	NN	0
时	时	LC	0
，	，	PU	0
由于	由于	P	0
频率	频率	NN	0
较	较	AD	0
高	高	VA	0
，	，	PU	0
会	会	VV	0
对	对	P	0
电网	电网	NN	0
及	及	CC	0
周围	周围	NN	0
设备	设备	NN	0
造成	造成	VV	0
干扰	干扰	NN	0
，	，	PU	0
因此	因此	AD	0
，	，	PU	0
必须	必须	VV	0
妥善	妥善	VV	0
的	的	DEC	0
处理	处理	NN	0
此	此	DT	0
问题	问题	NN	0
。	。	PU	0
线性	线性	JJ	I-NP
电源	电源	NN	0
的	的	DEG	0
优势	优势	NN	0
在于	在于	VV	0
结构	结构	NN	0
相对	相对	AD	0
简单	简单	VA	0
，	，	PU	0
可靠性	可靠性	NN	0
相对	相对	AD	0
较	较	AD	0
高	高	VA	0
，	，	PU	0
电流	电流	NN	0
纹波率	纹波率	NN	0
可以	可以	VV	0
很	很	AD	0
容易	容易	VA	0
的	的	DEV	0
做到	做到	VV	0
比较	比较	NN	0
低	低	VA	0
，	，	PU	0
维修	维修	NN	0
也	也	AD	0
较为	较为	AD	0
方便	方便	VA	0
。	。	PU	0
实际上	实际上	AD	0
，	，	PU	0
现代	现代	JJ	I-NP
的	的	DEG	0
电路	电路	NN	0
中	中	LC	0
，	，	PU	0
开关	开关	NN	0
电源	电源	NN	0
电路	电路	NN	0
和	和	CC	0
线性	线性	JJ	I-NP
电源	电源	NN	0
电路	电路	NN	0
在	在	P	0
大多数	大多数	CD	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
是	是	VC	0
组合	组合	VV	0
使用	使用	VV	0
的	的	DEC	0
——	——	PU	0
使用	使用	NN	0
开关	开关	NN	0
电源	电源	NN	0
进行	进行	VV	0
初步	初步	JJ	I-NP
的	的	DEG	0
变换	变换	NN	0
，	，	PU	0
给	给	P	0
纹波	纹波	VV	0
、	、	PU	0
精度	精度	NN	0
要求	要求	NN	0
不	不	AD	0
高	高	VA	0
的	的	DEC	0
电路	电路	NN	0
使用	使用	VV	0
；	；	PU	0
同时	同时	AD	0
，	，	PU	0
使用	使用	VV	0
低压	低压	JJ	I-NP
差	差	NN	0
稳压器	稳压器	NN	0
（	（	PU	0
LDO	LDO	NN	0
）	）	PU	0
获取	获取	VV	0
精密	精密	VA	0
的	的	DEC	0
、	、	PU	0
低	低	JJ	I-NP
纹波	纹波	NN	0
（	（	PU	0
噪声	噪声	NN	0
）	）	PU	0
的	的	DEG	0
电压	电压	NN	0
供	供	VV	0
诸如	诸如	AD	0
运算	运算	VV	0
放大器	放大器	NN	0
（	（	PU	0
OP	OP	NN	0
-	-	PU	0
AMP	AMP	NN	0
）	）	PU	0
，	，	PU	0
模数	模数	NN	0
转换器	转换器	NN	0
（	（	PU	0
A	A	NN	0
/	/	PU	0
DConverter	DConverter	NN	0
）	）	PU	0
使用	使用	VV	0
。	。	PU	0
开关	开关	NN	0
电源	电源	NN	0
的	的	DEC	0
拓扑指	拓扑指	NN	0
开关	开关	NN	0
电源	电源	NN	0
电路	电路	NN	0
的	的	DEG	0
构成	构成	NN	0
形式	形式	NN	0
。	。	PU	0
一般	一般	AD	0
是	是	VC	0
根据	根据	P	0
输出	输出	VV	0
地线	地线	NN	0
与	与	P	0
输入	输入	VV	0
地	地	DEV	0
线有	线有	VV	0
无	无	VE	0
电气	电气	NN	0
隔离	隔离	NN	0
，	，	PU	0
分为	分为	AD	0
隔离	隔离	VV	0
及	及	CC	0
非	非	AD	0
隔离	隔离	VV	0
变换器	变换器	NN	0
。	。	PU	0
非	非	AD	0
隔离	隔离	VV	0
即	即	BA	0
输入端	输入端	NN	0
与	与	CC	0
输出端	输出端	NN	0
相通	相通	VV	0
，	，	PU	0
没有	没有	VE	0
隔离	隔离	JJ	I-NP
措施	措施	NN	0
，	，	PU	0
常见	常见	VA	0
的	的	DEC	0
DC	DC	NN	0
/	/	PU	0
DC	DC	NN	0
变换器	变换器	NN	0
大多	大多	CD	0
是	是	VC	0
这	这	DT	0
种	种	M	0
类型	类型	NN	0
。	。	PU	0
所谓	所谓	JJ	I-NP
隔离	隔离	NN	0
是	是	VC	0
指	指	VV	0
输入端	输入端	NN	0
与	与	CC	0
输出端	输出端	NN	0
在	在	P	0
电路	电路	NN	0
上	上	LC	0
不	不	AD	0
是	是	VC	0
直接	直接	AD	0
联通	联通	VV	0
的	的	DEC	0
，	，	PU	0
使用	使用	VV	0
隔离	隔离	VV	0
变压器	变压器	NN	0
通过	通过	P	0
电磁	电磁	NN	0
变换	变换	NN	0
方式	方式	NN	0
进行	进行	VV	0
能量	能量	NN	0
传递	传递	VV	0
，	，	PU	0
输入端	输入端	NN	0
和	和	CC	0
输出端	输出端	NN	0
之间	之间	LC	0
是	是	VC	0
完全	完全	JJ	I-NP
电气	电气	NN	0
隔离	隔离	VV	0
的	的	DEC	0
。	。	PU	0
通常	通常	AD	0
来说	来说	VV	0
，	，	PU	0
为了	为了	P	0
保护	保护	VV	0
使用者	使用者	NN	0
的	的	DEG	0
人身	人身	NN	0
安全	安全	VA	0
，	，	PU	0
使用	使用	VV	0
主要	主要	JJ	I-NP
供电	供电	NN	0
(	(	PU	0
市电	市电	NN	0
)	)	PU	0
或	或	CC	0
输入	输入	NN	0
电压	电压	NN	0
高于	高于	VV	0
安全	安全	NN	0
电压	电压	NN	0
（	（	PU	0
目前	目前	NT	0
公认	公认	NN	0
是	是	VC	0
36	36	CD	0
伏特	伏特	M	0
）	）	PU	0
的	的	DEG	0
开关	开关	NN	0
电源	电源	NN	0
必须	必须	VV	0
是	是	VC	0
隔离	隔离	VV	0
式	式	VV	0
。	。	PU	0
非	非	AD	0
隔离式	隔离式	JJ	I-NP
变换器	变换器	NN	0
是	是	VC	0
最为	最为	AD	0
简单	简单	VA	0
的	的	DEC	0
交换式	交换式	JJ	I-NP
电源	电源	NN	0
结构	结构	NN	0
，	，	PU	0
它们	它们	PN	0
的	的	DEG	0
电源	电源	NN	0
变换	变换	NN	0
方式	方式	NN	0
为	为	VC	0
「	「	PU	0
直流	直流	NN	0
-	-	PU	0
直流	直流	NN	0
」	」	PU	0
变换	变换	NN	0
。	。	PU	0
根据	根据	P	0
电压	电压	NN	0
变换	变换	NN	0
类型	类型	NN	0
，	，	PU	0
分为	分为	VV	0
三	三	CD	0
种	种	M	0
基本	基本	JJ	I-NP
类型	类型	NN	0
：	：	PU	0
升压	升压	VV	0
斩波器	斩波器	NN	0
（	（	PU	0
BoostChopper	BoostChopper	NN	0
，	，	PU	0
又	又	AD	0
称	称	VV	0
Boost	Boost	NN	0
变换器	变换器	NN	0
，	，	PU	0
BoostConverter	BoostConverter	NN	0
）	）	PU	0
、	、	PU	0
降压	降压	NN	0
斩波器	斩波器	NN	0
（	（	PU	0
BuckChopper	BuckChopper	NN	0
，	，	PU	0
又	又	AD	0
称	称	VV	0
Buck	Buck	NN	0
变换器	变换器	NN	0
，	，	PU	0
BuckConverter	BuckConverter	NN	0
）	）	PU	0
以及	以及	CC	0
降压	降压	VV	0
-	-	PU	0
升压	升压	VV	0
斩波器	斩波器	NN	0
（	（	PU	0
Buck	Buck	NN	0
-	-	PU	0
BoostChopper	BoostChopper	NN	0
，	，	PU	0
又	又	AD	0
称	称	VV	0
Buck	Buck	NN	0
-	-	PU	0
Boost	Boost	NN	0
变换器	变换器	NN	0
，	，	PU	0
Buck	Buck	NN	0
-	-	PU	0
BoostConverter	BoostConverter	NN	0
）	）	PU	0
，	，	PU	0
它们	它们	PN	0
的	的	DEG	0
结构	结构	NN	0
都	都	AD	0
非常	非常	AD	0
相似	相似	VA	0
，	，	PU	0
输入	输入	NN	0
、	、	PU	0
输出	输出	NN	0
和	和	CC	0
地	地	NN	0
都	都	AD	0
会	会	VV	0
在	在	P	0
一	一	CD	0
点	点	M	0
上	上	LC	0
交汇	交汇	NN	0
，	，	PU	0
都	都	AD	0
使用	使用	VV	0
电感器	电感器	NN	0
作	作	VV	0
能量	能量	NN	0
存储	存储	VV	0
之	之	DEC	0
用	用	P	0
，	，	PU	0
它们	它们	PN	0
之间	之间	LC	0
的	的	DEG	0
主要	主要	JJ	I-NP
区別	区別	NN	0
在于	在于	VV	0
电感器	电感器	NN	0
的	的	DEG	0
连接	连接	NN	0
方式	方式	NN	0
，	，	PU	0
若	若	CS	0
电感器	电感器	NN	0
放置	放置	VV	0
于	于	P	0
电路	电路	NN	0
的	的	DEG	0
输出端	输出端	NN	0
，	，	PU	0
则	则	AD	0
为	为	VC	0
降压	降压	VV	0
斩	斩	VV	0
波拓扑	波拓扑	NN	0
；	；	PU	0
电感器	电感器	NN	0
放置	放置	VV	0
于	于	P	0
电路	电路	NN	0
的	的	DEG	0
输入端	输入端	NN	0
，	，	PU	0
则	则	AD	0
是	是	VC	0
升压斩	升压斩	NN	0
波拓扑	波拓扑	NN	0
。	。	PU	0
当	当	P	0
电感器	电感器	NN	0
连接	连接	VV	0
到	到	VV	0
地	地	NN	0
时	时	LC	0
，	，	PU	0
就	就	AD	0
是	是	VC	0
降压	降压	NN	0
-	-	PU	0
升压斩	升压斩	NN	0
波拓扑	波拓扑	NN	0
。	。	PU	0
由于	由于	P	0
结构	结构	NN	0
的	的	DEC	0
相似	相似	JJ	I-NP
性	性	NN	0
，	，	PU	0
因此	因此	AD	0
往往	往往	P	0
简单	简单	VA	0
改变	改变	VV	0
这些	这些	DT	0
电路	电路	NN	0
拓	拓	VV	0
扑	扑	VV	0
中	中	LC	0
一	一	CD	0
些元	些元	NN	0
器件	器件	NN	0
的	的	DEG	0
连接	连接	NN	0
或是	或是	CC	0
改变	改变	VV	0
输入极	输入极	NN	0
性	性	NN	0
，	，	PU	0
可	可	VV	0
成为	成为	VV	0
另	另	DT	0
一	一	CD	0
种	种	M	0
变换器	变换器	NN	0
拓扑	拓扑	VV	0
，	，	PU	0
比如	比如	VV	0
一	一	CD	0
个	个	M	0
12V	12V	CD	0
输入	输入	NN	0
、	、	PU	0
5V	5V	CD	0
输出	输出	VV	0
的	的	DEC	0
降压	降压	NN	0
斩波器	斩波器	NN	0
可以	可以	VV	0
将	将	BA	0
原输	原输	NN	0
出接	出接	VV	0
地	地	DEV	0
并	并	VV	0
从	从	P	0
接地端	接地端	NN	0
引出	引出	VV	0
新	新	VA	0
的	的	DEC	0
输出端	输出端	NN	0
获得	获得	VV	0
一	一	CD	0
个	个	M	0
7V	7V	CD	0
输入	输入	NN	0
、	、	PU	0
-	-	PU	0
5	5	CD	0
V	V	M	0
输出	输出	VV	0
的	的	DEC	0
降压	降压	NN	0
-	-	PU	0
升压	升压	NN	0
斩波器	斩波器	NN	0
。	。	PU	0
由	由	P	0
降压	降压	NN	0
-	-	PU	0
升压	升压	NN	0
斩波	斩波	NN	0
电路	电路	NN	0
，	，	PU	0
还	还	AD	0
衍生	衍生	VV	0
出升	出升	VV	0
降压	降压	NN	0
斩波	斩波	NN	0
电路	电路	NN	0
、	、	PU	0
Cuk	Cuk	NN	0
、	、	PU	0
SEPIC	SEPIC	NN	0
以及	以及	CC	0
ZETA	ZETA	NN	0
等	等	ETC	0
多	多	CD	0
种	种	M	0
非隔	非隔	JJ	I-NP
离型	离型	NN	0
直流	直流	NN	0
-	-	PU	0
直流	直流	JJ	I-NP
变换	变换	NN	0
电路	电路	NN	0
，	，	PU	0
SEPIC	SEPIC	NN	0
变换器	变换器	NN	0
和	和	CC	0
ZETA	ZETA	NN	0
变换器	变换器	NN	0
都	都	AD	0
是	是	VC	0
Ć	Ć	JJ	I-NP
uk	uk	NN	0
变换器	变换器	NN	0
的	的	DEG	0
小幅	小幅	NN	0
重	重	AD	0
排版	排版	VV	0
。	。	PU	0
实际	实际	JJ	I-NP
使用	使用	NN	0
中	中	LC	0
根据	根据	P	0
负载	负载	NN	0
需要	需要	NN	0
，	，	PU	0
基本	基本	JJ	I-NP
升压	升压	NN	0
斩波	斩波	NN	0
电路	电路	NN	0
以及	以及	CC	0
基本	基本	JJ	I-NP
降压	降压	NN	0
斩波	斩波	NN	0
电路	电路	NN	0
的	的	DEG	0
组合	组合	NN	0
，	，	PU	0
可	可	VV	0
构成	构成	VV	0
复合	复合	JJ	I-NP
斩波器	斩波器	NN	0
。	。	PU	0
对	对	P	0
结构	结构	NN	0
相同	相同	VA	0
的	的	DEC	0
基本	基本	JJ	I-NP
斩波	斩波	NN	0
电路	电路	NN	0
，	，	PU	0
可	可	VV	0
构成	构成	VV	0
多相	多相	JJ	I-NP
多重	多重	JJ	I-NP
斩波器	斩波器	NN	0
，	，	PU	0
以	以	MSP	0
满足	满足	VV	0
负载	负载	VV	0
对	对	P	0
电源	电源	NN	0
更	更	AD	0
高	高	VA	0
的	的	DEC	0
稳定性	稳定性	NN	0
和	和	CC	0
效能	效能	NN	0
。	。	PU	0
近年	近年	NT	0
来还	来还	AD	0
出现	出现	VV	0
一	一	CD	0
种	种	M	0
只	只	AD	0
利用	利用	VV	0
电容器	电容器	NN	0
作	作	VV	0
储能	储能	NN	0
元件	元件	NN	0
的	的	DEC	0
电荷泵	电荷泵	NN	0
变换器	变换器	NN	0
电路	电路	NN	0
。	。	PU	0
另	另	AD	0
有	有	VE	0
中性	中性	JJ	I-NP
点拓扑	点拓扑	NN	0
结构	结构	NN	0
用于	用于	VV	0
电源	电源	NN	0
供应器	供应器	NN	0
以及	以及	CC	0
有	有	VE	0
源滤波器	源滤波器	NN	0
上	上	LC	0
。	。	PU	0
在	在	P	0
脉冲	脉冲	NN	0
佔空	佔空	NN	0
比	比	NN	0
极	极	AD	0
短	短	VA	0
时	时	LC	0
，	，	PU	0
开关	开关	NN	0
器件	器件	NN	0
的	的	DEG	0
效率	效率	NN	0
会	会	VV	0
下降	下降	VV	0
。	。	PU	0
如果	如果	CS	0
需要	需要	VV	0
更	更	AD	0
高	高	JJ	I-NP
数值	数值	NN	0
的	的	DEC	0
电压	电压	NN	0
变换	变换	NN	0
，	，	PU	0
那样	那样	AD	0
就	就	AD	0
需	需	VV	0
要用	要用	VV	0
到带	到带	JJ	I-NP
变压器	变压器	NN	0
的	的	DEG	0
隔离型	隔离型	JJ	I-NP
拓扑了	拓扑了	NN	0
。	。	PU	0
下	下	DT	0
表	表	NN	0
是	是	VC	0
非	非	JJ	I-NP
隔离型	隔离型	JJ	I-NP
拓扑	拓扑	NN	0
类型	类型	NN	0
总览	总览	NN	0
。	。	PU	0
表	表	NN	0
中	中	LC	0
「	「	PU	0
D	D	NN	0
」	」	PU	0
是	是	VC	0
变换器	变换器	NN	0
触发	触发	VV	0
脉冲	脉冲	NN	0
的	的	DEG	0
佔空比	佔空比	NN	0
，	，	PU	0
数值	数值	NN	0
在	在	P	0
0	0	CD	0
到	到	CC	0
1	1	CD	0
之间	之间	LC	0
。	。	PU	0
输入	输入	VV	0
电压	电压	NN	0
（	（	PU	0
V	V	CD	0
）	）	PU	0
假定远	假定远	AD	0
大于	大于	VV	0
0	0	CD	0
；	；	PU	0
如果	如果	CS	0
无	无	VE	0
输入	输入	NN	0
电压	电压	NN	0
，	，	PU	0
就	就	AD	0
没有	没有	VV	0
输出	输出	NN	0
电压	电压	NN	0
（	（	PU	0
V	V	NN	0
）	）	PU	0
。	。	PU	0
所有	所有	DT	0
的	的	DEG	0
隔离式	隔离式	JJ	I-NP
拓扑	拓扑	NN	0
都	都	AD	0
包含	包含	VV	0
一	一	CD	0
个	个	M	0
变压器	变压器	NN	0
，	，	PU	0
通过	通过	P	0
调整	调整	VV	0
变压器	变压器	NN	0
的	的	DEG	0
匝数	匝数	NN	0
比	比	AD	0
可	可	VV	0
获得	获得	VV	0
更	更	AD	0
高	高	VA	0
或	或	CC	0
更	更	AD	0
低	低	VA	0
或	或	CC	0
是	是	VC	0
负	负	VV	0
电位	电位	NN	0
的	的	DEG	0
输出	输出	NN	0
电压	电压	NN	0
。	。	PU	0
在	在	P	0
一些	一些	CD	0
拓扑	拓扑	NN	0
结构	结构	NN	0
里	里	LC	0
，	，	PU	0
可	可	VV	0
在	在	P	0
变压器	变压器	NN	0
上	上	LC	0
绕	绕	VV	0
上	上	LC	0
多	多	AD	0
重绕	重绕	VV	0
组	组	NN	0
以便	以便	CC	0
输出	输出	VV	0
多	多	CD	0
种	种	M	0
电压值	电压值	NN	0
。	。	PU	0
一些	一些	CD	0
变换器	变换器	NN	0
还	还	AD	0
会	会	VV	0
利用	利用	VV	0
变压器	变压器	NN	0
充当	充当	VV	0
储能	储能	NN	0
器件	器件	NN	0
，	，	PU	0
而	而	CC	0
其它	其它	DT	0
的	的	DEG	0
变换器	变换器	NN	0
仍	仍	AD	0
需要	需要	VV	0
独立	独立	VV	0
的	的	DEC	0
电感器	电感器	NN	0
。	。	PU	0
它们	它们	PN	0
的	的	DEG	0
电源	电源	NN	0
变换	变换	NN	0
方式	方式	NN	0
均	均	AD	0
为	为	VC	0
「	「	PU	0
直流	直流	JJ	I-NP
-	-	PU	0
交流	交流	NN	0
-	-	PU	0
直	直	AD	0
流	流	VV	0
」	」	PU	0
变换	变换	NN	0
。	。	PU	0
在	在	P	0
準谐振	準谐振	NN	0
零	零	CD	0
电流	电流	NN	0
/	/	PU	0
零	零	CD	0
电压	电压	NN	0
开关	开关	NN	0
（	（	PU	0
quasi	quasi	NN	0
-	-	PU	0
resonantzero	resonantzero	NN	0
-	-	PU	0
current	current	NN	0
/	/	PU	0
zero	zero	NN	0
-	-	PU	0
v	v	CC	0
oltageswitch	oltageswitch	NR	0
，	，	PU	0
ZCS	ZCS	NN	0
/	/	PU	0
ZVS	ZVS	NN	0
）	）	PU	0
将	将	BA	0
电能拆	电能拆	NN	0
分为	分为	VV	0
一定	一定	JJ	I-NP
大小	大小	NN	0
的	的	DEC	0
「	「	PU	0
封包	封包	NR	0
」	」	PU	0
形式	形式	NN	0
输出	输出	VV	0
，	，	PU	0
开关	开关	NN	0
的	的	DEG	0
开通	开通	NN	0
和	和	CC	0
关断	关断	NN	0
发生	发生	VV	0
在	在	P	0
零电	零电	NN	0
流点	流点	NN	0
和	和	CC	0
零电	零电	NN	0
压点	压点	NN	0
，	，	PU	0
而	而	MSP	0
形成	形成	VV	0
一	一	CD	0
个	个	M	0
无	无	VE	0
损耗	损耗	NN	0
开关	开关	NN	0
。	。	PU	0
準谐振	準谐振	NN	0
开关	开关	NN	0
，	，	PU	0
也	也	AD	0
称作	称作	VV	0
「	「	PU	0
谷值	谷值	NN	0
开关	开关	NN	0
」	」	PU	0
，	，	PU	0
可	可	VV	0
从	从	P	0
以下	以下	JJ	I-NP
两	两	CD	0
方面	方面	NN	0
降低	降低	VV	0
电磁	电磁	NN	0
干扰	干扰	NN	0
：	：	PU	0
更	更	AD	0
高	高	VA	0
的	的	DEC	0
输入	输入	NN	0
电压	电压	NN	0
以及	以及	CC	0
同步	同步	JJ	I-NP
整流	整流	NN	0
模式	模式	NN	0
使得	使得	VV	0
交换式	交换式	JJ	I-NP
电源	电源	NN	0
的	的	DEC	0
电能	电能	NN	0
转换	转换	NN	0
过程	过程	NN	0
的	的	DEG	0
效率	效率	NN	0
更	更	AD	0
高	高	VA	0
，	，	PU	0
即	即	AD	0
使	使	VV	0
电源	电源	NN	0
控制器	控制器	NN	0
的	的	DEG	0
电能	电能	NN	0
消耗	消耗	VV	0
也	也	AD	0
被	被	SB	0
计入	计入	VV	0
。	。	PU	0
更	更	AD	0
高	高	VA	0
的	的	DEC	0
开关	开关	NN	0
频率	频率	NN	0
使得	使得	VV	0
一些	一些	CD	0
电源	电源	NN	0
组件	组件	NN	0
的	的	DEG	0
体积	体积	NN	0
得以	得以	VV	0
减小	减小	VV	0
，	，	PU	0
如	如	P	0
变压器	变压器	NN	0
，	，	PU	0
但是	但是	CC	0
高	高	JJ	I-NP
频率	频率	NN	0
的	的	DEG	0
开关	开关	NN	0
动作	动作	VV	0
会	会	VV	0
产生	产生	VV	0
大量	大量	CD	0
的	的	DEG	0
电磁	电磁	NN	0
干扰	干扰	NN	0
。	。	PU	0
谐振式	谐振式	JJ	I-NP
顺向	顺向	NN	0
变换器	变换器	NN	0
产生	产生	VV	0
的	的	DEC	0
电磁	电磁	NN	0
干扰	干扰	NN	0
是	是	VC	0
所有	所有	DT	0
类型	类型	NN	0
的	的	DEG	0
交换式	交换式	NN	0
电源	电源	NN	0
中	中	LC	0
最	最	AD	0
小	小	VA	0
的	的	SP	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
因为	因为	P	0
它	它	PN	0
使用	使用	VV	0
了	了	AS	0
软	软	JJ	I-NP
开关	开关	NN	0
技术	技术	NN	0
，	，	PU	0
将	将	BA	0
电压	电压	NN	0
、	、	PU	0
电流	电流	NN	0
的	的	DEC	0
突波	突波	NN	0
降到	降到	VV	0
最	最	AD	0
低	低	VA	0
，	，	PU	0
相对于	相对于	P	0
传统	传统	JJ	I-NP
的	的	DEG	0
会	会	VV	0
产生	产生	VV	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
电压	电压	NN	0
、	、	PU	0
电流	电流	NN	0
突	突	AD	0
波	波	VA	0
的	的	DEC	0
硬	硬	JJ	I-NP
开关	开关	NN	0
来说	来说	LC	0
。	。	PU	0
控制	控制	NN	0
模式	模式	NN	0
是	是	VC	0
指	指	VV	0
稳定	稳定	JJ	I-NP
电压	电压	NN	0
输出	输出	VV	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
从	从	P	0
采样量	采样量	NN	0
上	上	LC	0
可	可	VV	0
分为	分为	VV	0
电流	电流	NN	0
模式	模式	NN	0
和	和	CC	0
电压	电压	NN	0
模式	模式	NN	0
。	。	PU	0
从	从	P	0
转移	转移	NN	0
函数	函数	NN	0
上	上	LC	0
，	，	PU	0
可	可	VV	0
分为	分为	VV	0
PID	PID	NN	0
和	和	CC	0
Bang	Bang	NN	0
-	-	PU	0
Bang	Bang	NN	0
控制	控制	NN	0
