闸	﻿闸	NN	0
流体	流体	NN	0
驱动器	驱动器	NN	0
闸流体	闸流体	NN	0
驱动器	驱动器	NN	0
（	（	PU	0
thyristordrive	thyristordrive	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
电动机	电动机	NN	0
驱动	驱动	NN	0
电路	电路	NN	0
，	，	PU	0
用	用	P	0
闸流体	闸流体	NN	0
控制	控制	VV	0
交流	交流	NN	0
输入	输入	NN	0
电压	电压	NN	0
的	的	DEG	0
相位	相位	NN	0
，	，	PU	0
提供	提供	VV	0
可变	可变	VV	0
的	的	DEC	0
电压	电压	NN	0
给	给	P	0
直流	直流	JJ	I-NP
电动机	电动机	NN	0
。	。	PU	0
闸流体	闸流体	NN	0
可以	可以	VV	0
视为	视为	AD	0
是	是	VC	0
可以	可以	VV	0
延后	延后	AD	0
导通	导通	VV	0
的	的	DEC	0
二极体	二极体	NN	0
，	，	PU	0
在	在	P	0
有	有	VE	0
触发	触发	NN	0
讯号	讯号	NN	0
后	后	LC	0
即	即	AD	0
导通	导通	VV	0
，	，	PU	0
在	在	P	0
逆向	逆向	AD	0
偏压	偏压	VV	0
时	时	LC	0
即	即	AD	0
关闭	关闭	VV	0
。	。	PU	0
闸流体	闸流体	NN	0
驱动器	驱动器	NN	0
中	中	LC	0
的	的	DEG	0
整流器	整流器	NN	0
会	会	VV	0
由	由	P	0
闸流体	闸流体	NN	0
及	及	CC	0
二极体	二极体	NN	0
组成	组成	VV	0
，	，	PU	0
达到	达到	VV	0
控制	控制	NN	0
电压	电压	NN	0
的	的	DEC	0
目的	目的	NN	0
。	。	PU	0
闸流体	闸流体	NN	0
驱动器	驱动器	NN	0
非常	非常	AD	0
简单	简单	VA	0
，	，	PU	0
最早	最早	AD	0
是	是	VC	0
在	在	P	0
1960	1960	CD	0
年代	年代	NN	0
开始	开始	VV	0
使用	使用	VV	0
，	，	PU	0
到	到	VV	0
1980	1980	CD	0
年代	年代	M	0
末期	末期	NN	0
之前	之前	LC	0
，	，	PU	0
闸流体	闸流体	NN	0
驱动器	驱动器	NN	0
都	都	AD	0
还	还	AD	0
是	是	VC	0
工业	工业	NN	0
上	上	LC	0
主要	主要	VA	0
的	的	DEC	0
电机	电机	NN	0
控制器	控制器	NN	0
，	，	PU	0
而	而	CC	0
1980	1980	CD	0
年代	年代	M	0
末期	末期	NN	0
时	时	LC	0
出现	出现	VV	0
了	了	AS	0
新	新	JJ	I-NP
且	且	CC	0
低价	低价	JJ	I-NP
的	的	DEG	0
电力	电力	NN	0
电子	电子	NN	0
技术	技术	NN	0
，	，	PU	0
因此	因此	AD	0
高	高	VA	0
性能	性能	NN	0
系统	系统	NN	0
的	的	DEG	0
应用	应用	NN	0
用	用	P	0
斩波器	斩波器	NN	0
取代	取代	VV	0
闸流体	闸流体	NN	0
驱动器	驱动器	NN	0
，	，	PU	0
高	高	AD	0
可	可	VV	0
靠度	靠度	VV	0
的	的	DEC	0
应用	应用	NN	0
改用	改用	VV	0
逆变器	逆变器	NN	0
配合	配合	VV	0
交流	交流	NN	0
电动机	电动机	NN	0
的	的	DEG	0
架构	架构	NN	0
。	。	PU	0
在	在	P	0
一些	一些	CD	0
高	高	JJ	I-NP
功率	功率	NN	0
的	的	DEG	0
应用	应用	NN	0
中	中	LC	0
仍然	仍然	AD	0
会	会	VV	0
使用	使用	VV	0
闸流体	闸流体	NN	0
驱动器	驱动器	NN	0
，	，	PU	0
例如	例如	AD	0
铁路	铁路	NN	0
机车	机车	NN	0
，	，	PU	0
晶闸管	晶闸管	NN	0
的	的	DEC	0
高	高	JJ	I-NP
功率	功率	NN	0
密度	密度	NN	0
以及	以及	CC	0
其	其	PN	0
简单	简单	VA	0
的	的	DEV	0
设计	设计	VV	0
，	，	PU	0
使得	使得	VV	0
此	此	DT	0
推进	推进	NN	0
系统	系统	NN	0
比	比	P	0
电晶体	电晶体	NN	0
为	为	VC	0
基础	基础	NN	0
的	的	DEG	0
控制器	控制器	NN	0
更	更	AD	0
有	有	VE	0
吸引力	吸引力	NN	0
。	。	PU	0
闸流体	闸流体	NN	0
驱动器	驱动器	NN	0
衍生	衍生	VV	0
的	的	DEC	0
应用	应用	NN	0
是	是	VC	0
交流	交流	NN	0
相	相	NN	0
控制器	控制器	NN	0
（	（	PU	0
ACphasecontroller	ACphasecontroller	NN	0
）	）	PU	0
，	，	PU	0
此	此	DT	0
控制器	控制器	NN	0
用	用	P	0
单相	单相	JJ	I-NP
的	的	DEG	0
相控	相控	JJ	I-NP
提供	提供	VV	0
可	可	VV	0
变	变	VV	0
电压	电压	NN	0
的	的	DEC	0
交流	交流	NN	0
输出	输出	VV	0
，	，	PU	0
控制	控制	VV	0
。	。	PU	0
这	这	PN	0
是	是	VC	0
家电	家电	NN	0
中	中	LC	0
最	最	AD	0
常用	常用	VV	0
的	的	DEC	0
电动机	电动机	NN	0
速度	速度	NN	0
控制	控制	NN	0
方式	方式	NN	0
，	，	PU	0
像	像	AD	0
是	是	VC	0
食物	食物	NN	0
调理机	调理机	NN	0
、	、	PU	0
小型	小型	JJ	I-NP
交流	交流	NN	0
驱动	驱动	NN	0
工具	工具	NN	0
（	（	PU	0
例如	例如	AD	0
电钻	电钻	NN	0
）	）	PU	0
。	。	PU	0
