闸级	﻿闸级	NN	0
驱动器	驱动器	NN	0
闸级	闸级	NN	0
驱动器	驱动器	NN	0
（	（	PU	0
gatedriver	gatedriver	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
，	，	PU	0
可以	可以	VV	0
让	让	VV	0
控制	控制	NN	0
集成	集成	NN	0
电路	电路	NN	0
产生	产生	VV	0
的	的	DEC	0
小	小	JJ	I-NP
功率	功率	NN	0
讯号	讯号	NN	0
来	来	MSP	0
驱动	驱动	VV	0
功率	功率	NN	0
晶体	晶体	NN	0
（	（	PU	0
例如	例如	AD	0
IGBT	IGBT	NN	0
或	或	CC	0
是	是	VC	0
）	）	PU	0
的	的	DEC	0
闸极	闸极	NN	0
。	。	PU	0
闸级	闸级	NN	0
驱动器	驱动器	NN	0
可能	可能	VV	0
是	是	VC	0
附	附	VV	0
在	在	P	0
功率	功率	NN	0
晶体	晶体	NN	0
上	上	LC	0
，	，	PU	0
也	也	AD	0
有	有	VE	0
可能	可能	VV	0
是	是	VC	0
独立	独立	VA	0
的	的	DEC	0
元件	元件	NN	0
。	。	PU	0
闸	闸	CD	0
级	级	M	0
驱动器	驱动器	NN	0
会	会	VV	0
包括	包括	VV	0
位準	位準	NN	0
转换器	转换器	NN	0
以及	以及	CC	0
放大器	放大器	NN	0
电路	电路	NN	0
。	。	PU	0
MOSFET	MOSFET	NN	0
和	和	CC	0
双极性	双极性	JJ	I-NP
晶体管	晶体管	NN	0
不同	不同	VA	0
，	，	PU	0
MOSFET	MOSFET	NN	0
在	在	P	0
没有	没有	VE	0
切换	切换	NN	0
（	（	PU	0
切换	切换	NN	0
导通	导通	NN	0
或是	或是	CC	0
切换关断	切换关断	VV	0
）	）	PU	0
时	时	LC	0
，	，	PU	0
不	不	AD	0
需要	需要	VV	0
固定	固定	VV	0
的	的	DEC	0
功率	功率	NN	0
输入	输入	NN	0
。	。	PU	0
MOSFET	MOSFET	NN	0
的	的	DEG	0
隔离	隔离	NN	0
闸极	闸极	NN	0
会	会	VV	0
形成	形成	VV	0
电容器	电容器	NN	0
（	（	PU	0
闸极	闸极	NN	0
电容	电容	NN	0
）	）	PU	0
，	，	PU	0
在	在	P	0
每	每	DT	0
一	一	CD	0
次	次	M	0
切换	切换	NN	0
导通	导通	NN	0
或	或	CC	0
关闭	关闭	VV	0
时	时	LC	0
，	，	PU	0
会	会	VV	0
需要	需要	VV	0
充电	充电	VV	0
或	或	CC	0
放电	放电	NN	0
。	。	PU	0
电晶体	电晶体	NN	0
的	的	DEC	0
基极	基极	NN	0
至少	至少	AD	0
需要	需要	VV	0
特定	特定	JJ	I-NP
的	的	DEG	0
电压	电压	NN	0
才	才	AD	0
能	能	VV	0
导通	导通	VV	0
，	，	PU	0
同	同	AD	0
様	様	VV	0
的	的	DEC	0
，	，	PU	0
闸极	闸极	NN	0
电容	电容	NN	0
需要	需要	VV	0
一定	一定	JJ	I-NP
的	的	DEG	0
电压	电压	NN	0
才	才	AD	0
能	能	VV	0
充电	充电	VV	0
，	，	PU	0
让晶体	让晶体	NN	0
导通	导通	NN	0
。	。	PU	0
同样	同样	JJ	I-NP
的	的	DEG	0
，	，	PU	0
若	若	CS	0
要	要	VV	0
关断	关断	JJ	I-NP
晶体	晶体	NN	0
，	，	PU	0
也	也	AD	0
需要	需要	VV	0
释放	释放	VV	0
电容器	电容器	NN	0
上	上	LC	0
的	的	DEG	0
电荷	电荷	NN	0
，	，	PU	0
因此	因此	AD	0
闸极	闸极	NN	0
电容	电容	NN	0
也	也	AD	0
需要	需要	VV	0
放电	放电	VV	0
。	。	PU	0
在	在	P	0
功率	功率	NN	0
晶体	晶体	NN	0
导通	导通	NN	0
或是	或是	CC	0
关断	关断	VV	0
，	，	PU	0
不	不	AD	0
会	会	VV	0
立刻	立刻	VV	0
就	就	AD	0
切换	切换	VV	0
到	到	VV	0
完全	完全	JJ	I-NP
导通	导通	NN	0
或是	或是	CC	0
完全	完全	AD	0
不	不	AD	0
导通	导通	VV	0
的	的	DEC	0
状态	状态	NN	0
，	，	PU	0
切换	切换	NN	0
过程	过程	NN	0
中	中	LC	0
可能	可能	VV	0
会	会	VV	0
有	有	VE	0
短暂	短暂	JJ	I-NP
时间	时间	NN	0
通过	通过	P	0
大	大	JJ	I-NP
电流	电流	NN	0
，	，	PU	0
且	且	CC	0
功率	功率	NN	0
晶体	晶体	NN	0
上	上	LC	0
有	有	VE	0
较	较	AD	0
大	大	VA	0
的	的	DEC	0
电压	电压	NN	0
。	。	PU	0
因此	因此	AD	0
在	在	P	0
切换	切换	NN	0
时	时	LC	0
会	会	VV	0
使	使	VV	0
晶体	晶体	NN	0
发热	发热	VV	0
，	，	PU	0
若	若	CS	0
控制	控制	VV	0
不	不	AD	0
当	当	VV	0
，	，	PU	0
甚至	甚至	AD	0
会	会	VV	0
破坏	破坏	VV	0
功率	功率	NN	0
晶体	晶体	NN	0
。	。	PU	0
因此	因此	AD	0
有	有	VE	0
需要	需要	VV	0
使	使	VV	0
切换	切换	NN	0
时间	时间	NN	0
越	越	AD	0
短	短	VA	0
越	越	AD	0
好	好	VA	0
，	，	PU	0
以	以	MSP	0
降低	降低	VV	0
其	其	PN	0
切换	切换	NN	0
损失	损失	NN	0
。	。	PU	0
一	一	CD	0
般	般	VA	0
的	的	DEC	0
切换	切换	NN	0
时间	时间	NN	0
约	约	AD	0
在	在	P	0
微秒	微秒	NN	0
等级	等级	VV	0
。	。	PU	0
晶体	晶体	NN	0
的	的	DEC	0
切换	切换	NN	0
时间	时间	NN	0
和	和	CC	0
驱动	驱动	VV	0
闸极	闸极	NN	0
需要	需要	VV	0
的	的	DEC	0
电流	电流	NN	0
成	成	VV	0
反比	反比	NN	0
。	。	PU	0
因	因	P	0
此	此	DT	0
切换	切换	NN	0
电流	电流	NN	0
一般	一般	AD	0
会	会	VV	0
要求	要求	VV	0
在	在	P	0
数百	数百	OD	0
的	的	DEG	0
等级	等级	NN	0
，	，	PU	0
甚至	甚至	AD	0
会到	会到	VV	0
数安培	数安培	NN	0
的	的	DEG	0
大小	大小	NN	0
，	，	PU	0
因为	因为	P	0
一般	一般	JJ	I-NP
的	的	DEG	0
闸极	闸极	NN	0
电压	电压	NN	0
会	会	VV	0
在	在	P	0
10	10	CD	0
-	-	PU	0
15V	15V	CD	0
之间	之间	LC	0
，	，	PU	0
切换	切换	VV	0
时	时	LC	0
会	会	VV	0
需要	需要	VV	0
消耗	消耗	VV	0
数瓦	数瓦	NN	0
特	特	AD	0
的	的	DEC	0
功率	功率	NN	0
。	。	PU	0
假如	假如	AD	0
需要	需要	VV	0
高速	高速	VA	0
的	的	DEC	0
切换	切换	NN	0
大	大	JJ	0
电流	电流	NN	0
，	，	PU	0
例如	例如	AD	0
直流	直流	NN	0
-	-	PU	0
直流	直流	JJ	I-NP
转换器	转换器	NN	0
或	或	CC	0
是	是	VC	0
大型	大型	VA	0
的	的	DEC	0
电动机	电动机	NN	0
，	，	PU	0
会	会	VV	0
将	将	BA	0
数	数	CD	0
个	个	M	0
功率	功率	NN	0
晶体	晶体	NN	0
并	并	CC	0
联	联	NN	0
，	，	PU	0
以	以	MSP	0
提供	提供	VV	0
够	够	AD	0
大	大	VA	0
的	的	DEC	0
切换	切换	NN	0
电流	电流	NN	0
及	及	CC	0
功换	功换	NN	0
功率	功率	NN	0
。	。	PU	0
功率	功率	NN	0
晶体	晶体	NN	0
的	的	DEC	0
切换	切换	NN	0
信号	信号	NN	0
一般	一般	AD	0
是	是	VC	0
由	由	P	0
逻辑	逻辑	NN	0
电路	电路	NN	0
或	或	CC	0
是	是	VC	0
单片机	单片机	NN	0
提供	提供	VV	0
，	，	PU	0
其	其	PN	0
输出	输出	NN	0
信号	信号	NN	0
的	的	DEC	0
电流	电流	NN	0
一般	一般	AD	0
会	会	VV	0
限制	限制	VV	0
在	在	P	0
数毫安	数毫安	NN	0
。	。	PU	0
若	若	CS	0
功率	功率	NN	0
晶体	晶体	NN	0
直接	直接	AD	0
以	以	P	0
此	此	DT	0
信号	信号	NN	0
驱动	驱动	VV	0
，	，	PU	0
其	其	PN	0
切换	切换	NN	0
速度	速度	NN	0
会	会	VV	0
非常	非常	AD	0
的	的	DEV	0
慢	慢	VA	0
，	，	PU	0
而且	而且	CC	0
产生	产生	VV	0
的	的	DEC	0
切换	切换	NN	0
损失	损失	NN	0
很	很	AD	0
大	大	VA	0
。	。	PU	0
在	在	P	0
切换	切换	NN	0
时	时	LC	0
，	，	PU	0
闸极	闸极	NN	0
电容	电容	NN	0
会	会	VV	0
快速	快速	VV	0
的	的	DEC	0
抽	抽	VV	0
电流	电流	NN	0
，	，	PU	0
可能	可能	VV	0
会	会	VV	0
从	从	P	0
逻辑	逻辑	NN	0
电路	电路	NN	0
或	或	CC	0
是	是	VC	0
单片机	单片机	NN	0
抽取	抽取	VV	0
过	过	AD	0
多	多	VA	0
的	的	DEC	0
电流	电流	NN	0
，	，	PU	0
造成	造成	VV	0
元件	元件	NN	0
的	的	DEC	0
永久	永久	JJ	I-NP
损坏	损坏	NN	0
。	。	PU	0
为了	为了	P	0
避免	避免	VV	0
此	此	DT	0
一	一	CD	0
情形	情形	NN	0
，	，	PU	0
会	会	VV	0
在	在	P	0
逻辑	逻辑	NN	0
电路	电路	NN	0
及	及	CC	0
单片机	单片机	NN	0
输出	输出	NN	0
电路	电路	NN	0
和	和	CC	0
功率	功率	NN	0
晶体	晶体	NN	0
之间	之间	LC	0
加上	加上	VV	0
闸级	闸级	NN	0
驱动器	驱动器	NN	0
。	。	PU	0
H	H	NN	0
桥	桥	NN	0
的	的	DEC	0
高	高	JJ	I-NP
电压	电压	NN	0
端	端	NN	0
驱动器	驱动器	NN	0
会	会	VV	0
使用	使用	VV	0
电荷泵	电荷泵	NN	0
作为	作为	VV	0
闸级	闸级	NN	0
驱动器	驱动器	NN	0
，	，	PU	0
以	以	MSP	0
切换	切换	VV	0
高	高	JJ	I-NP
电压	电压	NN	0
端	端	NN	0
n	n	CD	0
-	-	PU	0
channel	channel	NN	0
的	的	DEG	0
及	及	CC	0
绝缘	绝缘	JJ	I-NP
栅双	栅双	NN	0
极晶	极晶	NN	0
体管	体管	NN	0
。	。	PU	0
使用	使用	VV	0
这	这	DT	0
类	类	M	0
元件	元件	NN	0
的	的	DEG	0
原因	原因	NN	0
是	是	VC	0
其	其	PN	0
性能	性能	NN	0
良好	良好	VA	0
，	，	PU	0
但是	但是	CC	0
需要	需要	VV	0
比	比	P	0
电源	电源	NN	0
轨电压	轨电压	NN	0
小	小	JJ	0
一些	一些	CD	0
的	的	DEG	0
闸级	闸级	NN	0
电压	电压	NN	0
。	。	PU	0
若半	若半	CD	0
桥	桥	NN	0
的	的	DEG	0
中心	中心	NN	0
点	点	NN	0
电压	电压	NN	0
降低	降低	VV	0
时	时	LC	0
，	，	PU	0
电容	电容	NN	0
可以	可以	VV	0
透过	透过	VV	0
二极体	二极体	NN	0
充电	充电	VV	0
，	，	PU	0
电荷	电荷	NN	0
会	会	VV	0
在	在	P	0
稍晚	稍晚	JJ	I-NP
时间	时间	NN	0
驱动	驱动	VV	0
高电	高电	NN	0
压端	压端	NN	0
的	的	DEG	0
FET	FET	NN	0
闸极	闸极	NN	0
，	，	PU	0
使	使	VV	0
其	其	PN	0
电压	电压	NN	0
略	略	AD	0
高于	高于	VV	0
电源轨	电源轨	NN	0
电压	电压	NN	0
，	，	PU	0
使	使	VV	0
此	此	PN	0
导通	导通	VV	0
。	。	PU	0
此	此	DT	0
法	法	NN	0
可以	可以	VV	0
让	让	VV	0
桥式	桥式	NN	0
电路	电路	NN	0
定期	定期	VV	0
切换	切换	NN	0
，	，	PU	0
也	也	AD	0
避免	避免	VV	0
了	了	AS	0
隔离	隔离	VV	0
的	的	DEC	0
电源	电源	NN	0
供应器	供应器	NN	0
，	，	PU	0
也	也	AD	0
，	，	PU	0
可以	可以	VV	0
在	在	P	0
高	高	JJ	I-NP
电压	电压	NN	0
端	端	NN	0
及	及	CC	0
低	低	JJ	I-NP
电压	电压	NN	0
端	端	NN	0
都	都	AD	0
使用	使用	VV	0
效率	效率	NN	0
较	较	AD	0
好	好	VA	0
的	的	DEC	0
n-channel	n-channel	NN	0
元件	元件	NN	0
。	。	PU	0
