闸级	|||	S: 1E: 4	|||	NN
驱动器	|||	S: 4E: 7	|||	NN
闸级	|||	S: 7E: 9	|||	NN
驱动器	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
gatedriver	|||	S: 13E: 23	|||	NN
）	|||	S: 23E: 24	|||	PU
是	|||	S: 24E: 25	|||	VC
一	|||	S: 25E: 26	|||	CD
种	|||	S: 26E: 27	|||	M
，	|||	S: 27E: 28	|||	PU
可以	|||	S: 28E: 30	|||	VV
让	|||	S: 30E: 31	|||	VV
控制	|||	S: 31E: 33	|||	NN
集成	|||	S: 33E: 35	|||	NN
电路	|||	S: 35E: 37	|||	NN
产生	|||	S: 37E: 39	|||	VV
的	|||	S: 39E: 40	|||	DEC
小	|||	S: 40E: 41	|||	JJ
功率	|||	S: 41E: 43	|||	NN
讯号	|||	S: 43E: 45	|||	NN
来	|||	S: 45E: 46	|||	MSP
驱动	|||	S: 46E: 48	|||	VV
功率	|||	S: 48E: 50	|||	NN
晶体	|||	S: 50E: 52	|||	NN
（	|||	S: 52E: 53	|||	PU
例如	|||	S: 53E: 55	|||	AD
IGBT	|||	S: 55E: 59	|||	NN
或	|||	S: 59E: 60	|||	CC
是	|||	S: 60E: 61	|||	VC
）	|||	S: 61E: 62	|||	PU
的	|||	S: 62E: 63	|||	DEC
闸极	|||	S: 63E: 65	|||	NN
。	|||	S: 65E: 66	|||	PU
闸级	|||	S: 66E: 68	|||	NN
驱动器	|||	S: 68E: 71	|||	NN
可能	|||	S: 71E: 73	|||	VV
是	|||	S: 73E: 74	|||	VC
附	|||	S: 74E: 75	|||	VV
在	|||	S: 75E: 76	|||	P
功率	|||	S: 76E: 78	|||	NN
晶体	|||	S: 78E: 80	|||	NN
上	|||	S: 80E: 81	|||	LC
，	|||	S: 81E: 82	|||	PU
也	|||	S: 82E: 83	|||	AD
有	|||	S: 83E: 84	|||	VE
可能	|||	S: 84E: 86	|||	VV
是	|||	S: 86E: 87	|||	VC
独立	|||	S: 87E: 89	|||	VA
的	|||	S: 89E: 90	|||	DEC
元件	|||	S: 90E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
闸	|||	S: 93E: 94	|||	CD
级	|||	S: 94E: 95	|||	M
驱动器	|||	S: 95E: 98	|||	NN
会	|||	S: 98E: 99	|||	VV
包括	|||	S: 99E: 101	|||	VV
位準	|||	S: 101E: 103	|||	NN
转换器	|||	S: 103E: 106	|||	NN
以及	|||	S: 106E: 108	|||	CC
放大器	|||	S: 108E: 111	|||	NN
电路	|||	S: 111E: 113	|||	NN
。	|||	S: 113E: 114	|||	PU
MOSFET	|||	S: 114E: 120	|||	NN
和	|||	S: 120E: 121	|||	CC
双极性	|||	S: 121E: 124	|||	JJ
晶体管	|||	S: 124E: 127	|||	NN
不同	|||	S: 127E: 129	|||	VA
，	|||	S: 129E: 130	|||	PU
MOSFET	|||	S: 130E: 136	|||	NN
在	|||	S: 136E: 137	|||	P
没有	|||	S: 137E: 139	|||	VE
切换	|||	S: 139E: 141	|||	NN
（	|||	S: 141E: 142	|||	PU
切换	|||	S: 142E: 144	|||	NN
导通	|||	S: 144E: 146	|||	NN
或是	|||	S: 146E: 148	|||	CC
切换关断	|||	S: 148E: 152	|||	VV
）	|||	S: 152E: 153	|||	PU
时	|||	S: 153E: 154	|||	LC
，	|||	S: 154E: 155	|||	PU
不	|||	S: 155E: 156	|||	AD
需要	|||	S: 156E: 158	|||	VV
固定	|||	S: 158E: 160	|||	VV
的	|||	S: 160E: 161	|||	DEC
功率	|||	S: 161E: 163	|||	NN
输入	|||	S: 163E: 165	|||	NN
。	|||	S: 165E: 166	|||	PU
MOSFET	|||	S: 166E: 172	|||	NN
的	|||	S: 172E: 173	|||	DEG
隔离	|||	S: 173E: 175	|||	NN
闸极	|||	S: 175E: 177	|||	NN
会	|||	S: 177E: 178	|||	VV
形成	|||	S: 178E: 180	|||	VV
电容器	|||	S: 180E: 183	|||	NN
（	|||	S: 183E: 184	|||	PU
闸极	|||	S: 184E: 186	|||	NN
电容	|||	S: 186E: 188	|||	NN
）	|||	S: 188E: 189	|||	PU
，	|||	S: 189E: 190	|||	PU
在	|||	S: 190E: 191	|||	P
每	|||	S: 191E: 192	|||	DT
一	|||	S: 192E: 193	|||	CD
次	|||	S: 193E: 194	|||	M
切换	|||	S: 194E: 196	|||	NN
导通	|||	S: 196E: 198	|||	NN
或	|||	S: 198E: 199	|||	CC
关闭	|||	S: 199E: 201	|||	VV
时	|||	S: 201E: 202	|||	LC
，	|||	S: 202E: 203	|||	PU
会	|||	S: 203E: 204	|||	VV
需要	|||	S: 204E: 206	|||	VV
充电	|||	S: 206E: 208	|||	VV
或	|||	S: 208E: 209	|||	CC
放电	|||	S: 209E: 211	|||	NN
。	|||	S: 211E: 212	|||	PU
电晶体	|||	S: 212E: 215	|||	NN
的	|||	S: 215E: 216	|||	DEC
基极	|||	S: 216E: 218	|||	NN
至少	|||	S: 218E: 220	|||	AD
需要	|||	S: 220E: 222	|||	VV
特定	|||	S: 222E: 224	|||	JJ
的	|||	S: 224E: 225	|||	DEG
电压	|||	S: 225E: 227	|||	NN
才	|||	S: 227E: 228	|||	AD
能	|||	S: 228E: 229	|||	VV
导通	|||	S: 229E: 231	|||	VV
，	|||	S: 231E: 232	|||	PU
同	|||	S: 232E: 233	|||	AD
様	|||	S: 233E: 234	|||	VV
的	|||	S: 234E: 235	|||	DEC
，	|||	S: 235E: 236	|||	PU
闸极	|||	S: 236E: 238	|||	NN
电容	|||	S: 238E: 240	|||	NN
需要	|||	S: 240E: 242	|||	VV
一定	|||	S: 242E: 244	|||	JJ
的	|||	S: 244E: 245	|||	DEG
电压	|||	S: 245E: 247	|||	NN
才	|||	S: 247E: 248	|||	AD
能	|||	S: 248E: 249	|||	VV
充电	|||	S: 249E: 251	|||	VV
，	|||	S: 251E: 252	|||	PU
让晶体	|||	S: 252E: 255	|||	NN
导通	|||	S: 255E: 257	|||	NN
。	|||	S: 257E: 258	|||	PU
同样	|||	S: 258E: 260	|||	JJ
的	|||	S: 260E: 261	|||	DEG
，	|||	S: 261E: 262	|||	PU
若	|||	S: 262E: 263	|||	CS
要	|||	S: 263E: 264	|||	VV
关断	|||	S: 264E: 266	|||	JJ
晶体	|||	S: 266E: 268	|||	NN
，	|||	S: 268E: 269	|||	PU
也	|||	S: 269E: 270	|||	AD
需要	|||	S: 270E: 272	|||	VV
释放	|||	S: 272E: 274	|||	VV
电容器	|||	S: 274E: 277	|||	NN
上	|||	S: 277E: 278	|||	LC
的	|||	S: 278E: 279	|||	DEG
电荷	|||	S: 279E: 281	|||	NN
，	|||	S: 281E: 282	|||	PU
因此	|||	S: 282E: 284	|||	AD
闸极	|||	S: 284E: 286	|||	NN
电容	|||	S: 286E: 288	|||	NN
也	|||	S: 288E: 289	|||	AD
需要	|||	S: 289E: 291	|||	VV
放电	|||	S: 291E: 293	|||	VV
。	|||	S: 293E: 294	|||	PU
在	|||	S: 294E: 295	|||	P
功率	|||	S: 295E: 297	|||	NN
晶体	|||	S: 297E: 299	|||	NN
导通	|||	S: 299E: 301	|||	NN
或是	|||	S: 301E: 303	|||	CC
关断	|||	S: 303E: 305	|||	VV
，	|||	S: 305E: 306	|||	PU
不	|||	S: 306E: 307	|||	AD
会	|||	S: 307E: 308	|||	VV
立刻	|||	S: 308E: 310	|||	VV
就	|||	S: 310E: 311	|||	AD
切换	|||	S: 311E: 313	|||	VV
到	|||	S: 313E: 314	|||	VV
完全	|||	S: 314E: 316	|||	JJ
导通	|||	S: 316E: 318	|||	NN
或是	|||	S: 318E: 320	|||	CC
完全	|||	S: 320E: 322	|||	AD
不	|||	S: 322E: 323	|||	AD
导通	|||	S: 323E: 325	|||	VV
的	|||	S: 325E: 326	|||	DEC
状态	|||	S: 326E: 328	|||	NN
，	|||	S: 328E: 329	|||	PU
切换	|||	S: 329E: 331	|||	NN
过程	|||	S: 331E: 333	|||	NN
中	|||	S: 333E: 334	|||	LC
可能	|||	S: 334E: 336	|||	VV
会	|||	S: 336E: 337	|||	VV
有	|||	S: 337E: 338	|||	VE
短暂	|||	S: 338E: 340	|||	JJ
时间	|||	S: 340E: 342	|||	NN
通过	|||	S: 342E: 344	|||	P
大	|||	S: 344E: 345	|||	JJ
电流	|||	S: 345E: 347	|||	NN
，	|||	S: 347E: 348	|||	PU
且	|||	S: 348E: 349	|||	CC
功率	|||	S: 349E: 351	|||	NN
晶体	|||	S: 351E: 353	|||	NN
上	|||	S: 353E: 354	|||	LC
有	|||	S: 354E: 355	|||	VE
较	|||	S: 355E: 356	|||	AD
大	|||	S: 356E: 357	|||	VA
的	|||	S: 357E: 358	|||	DEC
电压	|||	S: 358E: 360	|||	NN
。	|||	S: 360E: 361	|||	PU
因此	|||	S: 361E: 363	|||	AD
在	|||	S: 363E: 364	|||	P
切换	|||	S: 364E: 366	|||	NN
时	|||	S: 366E: 367	|||	LC
会	|||	S: 367E: 368	|||	VV
使	|||	S: 368E: 369	|||	VV
晶体	|||	S: 369E: 371	|||	NN
发热	|||	S: 371E: 373	|||	VV
，	|||	S: 373E: 374	|||	PU
若	|||	S: 374E: 375	|||	CS
控制	|||	S: 375E: 377	|||	VV
不	|||	S: 377E: 378	|||	AD
当	|||	S: 378E: 379	|||	VV
，	|||	S: 379E: 380	|||	PU
甚至	|||	S: 380E: 382	|||	AD
会	|||	S: 382E: 383	|||	VV
破坏	|||	S: 383E: 385	|||	VV
功率	|||	S: 385E: 387	|||	NN
晶体	|||	S: 387E: 389	|||	NN
。	|||	S: 389E: 390	|||	PU
因此	|||	S: 390E: 392	|||	AD
有	|||	S: 392E: 393	|||	VE
需要	|||	S: 393E: 395	|||	VV
使	|||	S: 395E: 396	|||	VV
切换	|||	S: 396E: 398	|||	NN
时间	|||	S: 398E: 400	|||	NN
越	|||	S: 400E: 401	|||	AD
短	|||	S: 401E: 402	|||	VA
越	|||	S: 402E: 403	|||	AD
好	|||	S: 403E: 404	|||	VA
，	|||	S: 404E: 405	|||	PU
以	|||	S: 405E: 406	|||	MSP
降低	|||	S: 406E: 408	|||	VV
其	|||	S: 408E: 409	|||	PN
切换	|||	S: 409E: 411	|||	NN
损失	|||	S: 411E: 413	|||	NN
。	|||	S: 413E: 414	|||	PU
一	|||	S: 414E: 415	|||	CD
般	|||	S: 415E: 416	|||	VA
的	|||	S: 416E: 417	|||	DEC
切换	|||	S: 417E: 419	|||	NN
时间	|||	S: 419E: 421	|||	NN
约	|||	S: 421E: 422	|||	AD
在	|||	S: 422E: 423	|||	P
微秒	|||	S: 423E: 425	|||	NN
等级	|||	S: 425E: 427	|||	VV
。	|||	S: 427E: 428	|||	PU
晶体	|||	S: 428E: 430	|||	NN
的	|||	S: 430E: 431	|||	DEC
切换	|||	S: 431E: 433	|||	NN
时间	|||	S: 433E: 435	|||	NN
和	|||	S: 435E: 436	|||	CC
驱动	|||	S: 436E: 438	|||	VV
闸极	|||	S: 438E: 440	|||	NN
需要	|||	S: 440E: 442	|||	VV
的	|||	S: 442E: 443	|||	DEC
电流	|||	S: 443E: 445	|||	NN
成	|||	S: 445E: 446	|||	VV
反比	|||	S: 446E: 448	|||	NN
。	|||	S: 448E: 449	|||	PU
因	|||	S: 449E: 450	|||	P
此	|||	S: 450E: 451	|||	DT
切换	|||	S: 451E: 453	|||	NN
电流	|||	S: 453E: 455	|||	NN
一般	|||	S: 455E: 457	|||	AD
会	|||	S: 457E: 458	|||	VV
要求	|||	S: 458E: 460	|||	VV
在	|||	S: 460E: 461	|||	P
数百	|||	S: 461E: 463	|||	OD
的	|||	S: 463E: 464	|||	DEG
等级	|||	S: 464E: 466	|||	NN
，	|||	S: 466E: 467	|||	PU
甚至	|||	S: 467E: 469	|||	AD
会到	|||	S: 469E: 471	|||	VV
数安培	|||	S: 471E: 474	|||	NN
的	|||	S: 474E: 475	|||	DEG
大小	|||	S: 475E: 477	|||	NN
，	|||	S: 477E: 478	|||	PU
因为	|||	S: 478E: 480	|||	P
一般	|||	S: 480E: 482	|||	JJ
的	|||	S: 482E: 483	|||	DEG
闸极	|||	S: 483E: 485	|||	NN
电压	|||	S: 485E: 487	|||	NN
会	|||	S: 487E: 488	|||	VV
在	|||	S: 488E: 489	|||	P
10	|||	S: 489E: 491	|||	CD
-	|||	S: 491E: 492	|||	PU
15V	|||	S: 492E: 495	|||	CD
之间	|||	S: 495E: 497	|||	LC
，	|||	S: 497E: 498	|||	PU
切换	|||	S: 498E: 500	|||	VV
时	|||	S: 500E: 501	|||	LC
会	|||	S: 501E: 502	|||	VV
需要	|||	S: 502E: 504	|||	VV
消耗	|||	S: 504E: 506	|||	VV
数瓦	|||	S: 506E: 508	|||	NN
特	|||	S: 508E: 509	|||	AD
的	|||	S: 509E: 510	|||	DEC
功率	|||	S: 510E: 512	|||	NN
。	|||	S: 512E: 513	|||	PU
假如	|||	S: 513E: 515	|||	AD
需要	|||	S: 515E: 517	|||	VV
高速	|||	S: 517E: 519	|||	VA
的	|||	S: 519E: 520	|||	DEC
切换	|||	S: 520E: 522	|||	NN
大	|||	S: 522E: 523	|||	JJ
电流	|||	S: 523E: 525	|||	NN
，	|||	S: 525E: 526	|||	PU
例如	|||	S: 526E: 528	|||	AD
直流	|||	S: 528E: 530	|||	NN
-	|||	S: 530E: 531	|||	PU
直流	|||	S: 531E: 533	|||	JJ
转换器	|||	S: 533E: 536	|||	NN
或	|||	S: 536E: 537	|||	CC
是	|||	S: 537E: 538	|||	VC
大型	|||	S: 538E: 540	|||	VA
的	|||	S: 540E: 541	|||	DEC
电动机	|||	S: 541E: 544	|||	NN
，	|||	S: 544E: 545	|||	PU
会	|||	S: 545E: 546	|||	VV
将	|||	S: 546E: 547	|||	BA
数	|||	S: 547E: 548	|||	CD
个	|||	S: 548E: 549	|||	M
功率	|||	S: 549E: 551	|||	NN
晶体	|||	S: 551E: 553	|||	NN
并	|||	S: 553E: 554	|||	CC
联	|||	S: 554E: 555	|||	NN
，	|||	S: 555E: 556	|||	PU
以	|||	S: 556E: 557	|||	MSP
提供	|||	S: 557E: 559	|||	VV
够	|||	S: 559E: 560	|||	AD
大	|||	S: 560E: 561	|||	VA
的	|||	S: 561E: 562	|||	DEC
切换	|||	S: 562E: 564	|||	NN
电流	|||	S: 564E: 566	|||	NN
及	|||	S: 566E: 567	|||	CC
功换	|||	S: 567E: 569	|||	NN
功率	|||	S: 569E: 571	|||	NN
。	|||	S: 571E: 572	|||	PU
功率	|||	S: 572E: 574	|||	NN
晶体	|||	S: 574E: 576	|||	NN
的	|||	S: 576E: 577	|||	DEC
切换	|||	S: 577E: 579	|||	NN
信号	|||	S: 579E: 581	|||	NN
一般	|||	S: 581E: 583	|||	AD
是	|||	S: 583E: 584	|||	VC
由	|||	S: 584E: 585	|||	P
逻辑	|||	S: 585E: 587	|||	NN
电路	|||	S: 587E: 589	|||	NN
或	|||	S: 589E: 590	|||	CC
是	|||	S: 590E: 591	|||	VC
单片机	|||	S: 591E: 594	|||	NN
提供	|||	S: 594E: 596	|||	VV
，	|||	S: 596E: 597	|||	PU
其	|||	S: 597E: 598	|||	PN
输出	|||	S: 598E: 600	|||	NN
信号	|||	S: 600E: 602	|||	NN
的	|||	S: 602E: 603	|||	DEC
电流	|||	S: 603E: 605	|||	NN
一般	|||	S: 605E: 607	|||	AD
会	|||	S: 607E: 608	|||	VV
限制	|||	S: 608E: 610	|||	VV
在	|||	S: 610E: 611	|||	P
数毫安	|||	S: 611E: 614	|||	NN
。	|||	S: 614E: 615	|||	PU
若	|||	S: 615E: 616	|||	CS
功率	|||	S: 616E: 618	|||	NN
晶体	|||	S: 618E: 620	|||	NN
直接	|||	S: 620E: 622	|||	AD
以	|||	S: 622E: 623	|||	P
此	|||	S: 623E: 624	|||	DT
信号	|||	S: 624E: 626	|||	NN
驱动	|||	S: 626E: 628	|||	VV
，	|||	S: 628E: 629	|||	PU
其	|||	S: 629E: 630	|||	PN
切换	|||	S: 630E: 632	|||	NN
速度	|||	S: 632E: 634	|||	NN
会	|||	S: 634E: 635	|||	VV
非常	|||	S: 635E: 637	|||	AD
的	|||	S: 637E: 638	|||	DEV
慢	|||	S: 638E: 639	|||	VA
，	|||	S: 639E: 640	|||	PU
而且	|||	S: 640E: 642	|||	CC
产生	|||	S: 642E: 644	|||	VV
的	|||	S: 644E: 645	|||	DEC
切换	|||	S: 645E: 647	|||	NN
损失	|||	S: 647E: 649	|||	NN
很	|||	S: 649E: 650	|||	AD
大	|||	S: 650E: 651	|||	VA
。	|||	S: 651E: 652	|||	PU
在	|||	S: 652E: 653	|||	P
切换	|||	S: 653E: 655	|||	NN
时	|||	S: 655E: 656	|||	LC
，	|||	S: 656E: 657	|||	PU
闸极	|||	S: 657E: 659	|||	NN
电容	|||	S: 659E: 661	|||	NN
会	|||	S: 661E: 662	|||	VV
快速	|||	S: 662E: 664	|||	VV
的	|||	S: 664E: 665	|||	DEC
抽	|||	S: 665E: 666	|||	VV
电流	|||	S: 666E: 668	|||	NN
，	|||	S: 668E: 669	|||	PU
可能	|||	S: 669E: 671	|||	VV
会	|||	S: 671E: 672	|||	VV
从	|||	S: 672E: 673	|||	P
逻辑	|||	S: 673E: 675	|||	NN
电路	|||	S: 675E: 677	|||	NN
或	|||	S: 677E: 678	|||	CC
是	|||	S: 678E: 679	|||	VC
单片机	|||	S: 679E: 682	|||	NN
抽取	|||	S: 682E: 684	|||	VV
过	|||	S: 684E: 685	|||	AD
多	|||	S: 685E: 686	|||	VA
的	|||	S: 686E: 687	|||	DEC
电流	|||	S: 687E: 689	|||	NN
，	|||	S: 689E: 690	|||	PU
造成	|||	S: 690E: 692	|||	VV
元件	|||	S: 692E: 694	|||	NN
的	|||	S: 694E: 695	|||	DEC
永久	|||	S: 695E: 697	|||	JJ
损坏	|||	S: 697E: 699	|||	NN
。	|||	S: 699E: 700	|||	PU
为了	|||	S: 700E: 702	|||	P
避免	|||	S: 702E: 704	|||	VV
此	|||	S: 704E: 705	|||	DT
一	|||	S: 705E: 706	|||	CD
情形	|||	S: 706E: 708	|||	NN
，	|||	S: 708E: 709	|||	PU
会	|||	S: 709E: 710	|||	VV
在	|||	S: 710E: 711	|||	P
逻辑	|||	S: 711E: 713	|||	NN
电路	|||	S: 713E: 715	|||	NN
及	|||	S: 715E: 716	|||	CC
单片机	|||	S: 716E: 719	|||	NN
输出	|||	S: 719E: 721	|||	NN
电路	|||	S: 721E: 723	|||	NN
和	|||	S: 723E: 724	|||	CC
功率	|||	S: 724E: 726	|||	NN
晶体	|||	S: 726E: 728	|||	NN
之间	|||	S: 728E: 730	|||	LC
加上	|||	S: 730E: 732	|||	VV
闸级	|||	S: 732E: 734	|||	NN
驱动器	|||	S: 734E: 737	|||	NN
。	|||	S: 737E: 738	|||	PU
H	|||	S: 738E: 739	|||	NN
桥	|||	S: 739E: 740	|||	NN
的	|||	S: 740E: 741	|||	DEC
高	|||	S: 741E: 742	|||	JJ
电压	|||	S: 742E: 744	|||	NN
端	|||	S: 744E: 745	|||	NN
驱动器	|||	S: 745E: 748	|||	NN
会	|||	S: 748E: 749	|||	VV
使用	|||	S: 749E: 751	|||	VV
电荷泵	|||	S: 751E: 754	|||	NN
作为	|||	S: 754E: 756	|||	VV
闸级	|||	S: 756E: 758	|||	NN
驱动器	|||	S: 758E: 761	|||	NN
，	|||	S: 761E: 762	|||	PU
以	|||	S: 762E: 763	|||	MSP
切换	|||	S: 763E: 765	|||	VV
高	|||	S: 765E: 766	|||	JJ
电压	|||	S: 766E: 768	|||	NN
端	|||	S: 768E: 769	|||	NN
n	|||	S: 769E: 770	|||	CD
-	|||	S: 770E: 771	|||	PU
channel	|||	S: 771E: 778	|||	NN
的	|||	S: 778E: 779	|||	DEG
及	|||	S: 779E: 780	|||	CC
绝缘	|||	S: 780E: 782	|||	JJ
栅双	|||	S: 782E: 784	|||	NN
极晶	|||	S: 784E: 786	|||	NN
体管	|||	S: 786E: 788	|||	NN
。	|||	S: 788E: 789	|||	PU
使用	|||	S: 789E: 791	|||	VV
这	|||	S: 791E: 792	|||	DT
类	|||	S: 792E: 793	|||	M
元件	|||	S: 793E: 795	|||	NN
的	|||	S: 795E: 796	|||	DEG
原因	|||	S: 796E: 798	|||	NN
是	|||	S: 798E: 799	|||	VC
其	|||	S: 799E: 800	|||	PN
性能	|||	S: 800E: 802	|||	NN
良好	|||	S: 802E: 804	|||	VA
，	|||	S: 804E: 805	|||	PU
但是	|||	S: 805E: 807	|||	CC
需要	|||	S: 807E: 809	|||	VV
比	|||	S: 809E: 810	|||	P
电源	|||	S: 810E: 812	|||	NN
轨电压	|||	S: 812E: 815	|||	NN
小	|||	S: 815E: 816	|||	JJ
一些	|||	S: 816E: 818	|||	CD
的	|||	S: 818E: 819	|||	DEG
闸级	|||	S: 819E: 821	|||	NN
电压	|||	S: 821E: 823	|||	NN
。	|||	S: 823E: 824	|||	PU
若半	|||	S: 824E: 826	|||	CD
桥	|||	S: 826E: 827	|||	NN
的	|||	S: 827E: 828	|||	DEG
中心	|||	S: 828E: 830	|||	NN
点	|||	S: 830E: 831	|||	NN
电压	|||	S: 831E: 833	|||	NN
降低	|||	S: 833E: 835	|||	VV
时	|||	S: 835E: 836	|||	LC
，	|||	S: 836E: 837	|||	PU
电容	|||	S: 837E: 839	|||	NN
可以	|||	S: 839E: 841	|||	VV
透过	|||	S: 841E: 843	|||	VV
二极体	|||	S: 843E: 846	|||	NN
充电	|||	S: 846E: 848	|||	VV
，	|||	S: 848E: 849	|||	PU
电荷	|||	S: 849E: 851	|||	NN
会	|||	S: 851E: 852	|||	VV
在	|||	S: 852E: 853	|||	P
稍晚	|||	S: 853E: 855	|||	JJ
时间	|||	S: 855E: 857	|||	NN
驱动	|||	S: 857E: 859	|||	VV
高电	|||	S: 859E: 861	|||	NN
压端	|||	S: 861E: 863	|||	NN
的	|||	S: 863E: 864	|||	DEG
FET	|||	S: 864E: 867	|||	NN
闸极	|||	S: 867E: 869	|||	NN
，	|||	S: 869E: 870	|||	PU
使	|||	S: 870E: 871	|||	VV
其	|||	S: 871E: 872	|||	PN
电压	|||	S: 872E: 874	|||	NN
略	|||	S: 874E: 875	|||	AD
高于	|||	S: 875E: 877	|||	VV
电源轨	|||	S: 877E: 880	|||	NN
电压	|||	S: 880E: 882	|||	NN
，	|||	S: 882E: 883	|||	PU
使	|||	S: 883E: 884	|||	VV
此	|||	S: 884E: 885	|||	PN
导通	|||	S: 885E: 887	|||	VV
。	|||	S: 887E: 888	|||	PU
此	|||	S: 888E: 889	|||	DT
法	|||	S: 889E: 890	|||	NN
可以	|||	S: 890E: 892	|||	VV
让	|||	S: 892E: 893	|||	VV
桥式	|||	S: 893E: 895	|||	NN
电路	|||	S: 895E: 897	|||	NN
定期	|||	S: 897E: 899	|||	VV
切换	|||	S: 899E: 901	|||	NN
，	|||	S: 901E: 902	|||	PU
也	|||	S: 902E: 903	|||	AD
避免	|||	S: 903E: 905	|||	VV
了	|||	S: 905E: 906	|||	AS
隔离	|||	S: 906E: 908	|||	VV
的	|||	S: 908E: 909	|||	DEC
电源	|||	S: 909E: 911	|||	NN
供应器	|||	S: 911E: 914	|||	NN
，	|||	S: 914E: 915	|||	PU
也	|||	S: 915E: 916	|||	AD
，	|||	S: 916E: 917	|||	PU
可以	|||	S: 917E: 919	|||	VV
在	|||	S: 919E: 920	|||	P
高	|||	S: 920E: 921	|||	JJ
电压	|||	S: 921E: 923	|||	NN
端	|||	S: 923E: 924	|||	NN
及	|||	S: 924E: 925	|||	CC
低	|||	S: 925E: 926	|||	JJ
电压	|||	S: 926E: 928	|||	NN
端	|||	S: 928E: 929	|||	NN
都	|||	S: 929E: 930	|||	AD
使用	|||	S: 930E: 932	|||	VV
效率	|||	S: 932E: 934	|||	NN
较	|||	S: 934E: 935	|||	AD
好	|||	S: 935E: 936	|||	VA
的	|||	S: 936E: 937	|||	DEC
n-channel	|||	S: 937E: 946	|||	NN
元件	|||	S: 946E: 948	|||	NN
。	|||	S: 948E: 949	|||	PU
