阿莱	﻿阿莱	NN	0
阿莱	阿莱	NN	0
集团	集团	NN	0
（	（	PU	0
TheArriGroup	TheArriGroup	NN	0
，	，	PU	0
成立	成立	VV	0
时	时	LC	0
为	为	P	0
Arnold	Arnold	NN	0
&	&	NN	0
RichterCineTechnik	RichterCineTechnik	NN	0
）	）	PU	0
为	为	VC	0
一	一	CD	0
间	间	JJ	I-NP
总部	总部	NN	0
设於	设於	VV	0
德国	德国	NR	0
的	的	DEC	0
全球	全球	NR	0
最	最	AD	0
大	大	JJ	I-NP
电影	电影	NN	0
器材	器材	NN	0
生产	生产	NN	0
厂商	厂商	NN	0
阿莱	阿莱	NR	0
在	在	P	0
1917	1917	CD	0
年	年	M	0
於	於	P	0
德国慕	德国慕	NN	0
尼黑	尼黑	NN	0
，	，	PU	0
以	以	P	0
Arnold	Arnold	NN	0
&	&	NN	0
RichterCineTechnik	RichterCineTechnik	NN	0
的	的	DEC	0
名称	名称	NN	0
，	，	PU	0
由	由	P	0
AugustArnold	AugustArnold	NN	0
及	及	CC	0
RobertRichter	RobertRichter	NR	0
两	两	CD	0
位	位	M	0
创办人	创办人	NN	0
成立	成立	VV	0
，	，	PU	0
其	其	PN	0
公司	公司	NN	0
名称	名称	NN	0
「	「	PU	0
ARRI	ARRI	NN	0
」	」	PU	0
以	以	P	0
两	两	CD	0
位	位	M	0
创办人	创办人	NN	0
的	的	DEG	0
姓氏	姓氏	NN	0
开首	开首	VV	0
命名	命名	NN	0
。	。	PU	0
主要	主要	JJ	I-NP
生产	生产	NN	0
电影	电影	NN	0
摄影机	摄影机	NN	0
、	、	PU	0
电影	电影	NN	0
灯光	灯光	NN	0
等	等	ETC	0
专业	专业	NN	0
电影	电影	NN	0
器材	器材	NN	0
。	。	PU	0
HermannSimon	HermannSimon	NN	0
於	於	P	0
《	《	PU	0
HiddenChampionsofthe	HiddenChampionsofthe	NN	0
21	21	CD	0
stCentury	stCentury	NN	0
》	》	PU	0
一	一	CD	0
书	书	NN	0
中	中	LC	0
也	也	AD	0
提及	提及	VV	0
阿莱	阿莱	NN	0
为	为	VC	0
「	「	PU	0
隐形	隐形	JJ	I-NP
冠军	冠军	NN	0
」	」	PU	0
的	的	DEG	0
例子	例子	NN	0
。	。	PU	0
1924	1924	CD	0
年	年	M	0
，	，	PU	0
Arnold	Arnold	NN	0
及	及	CC	0
Richter	Richter	NN	0
开发	开发	VV	0
了	了	AS	0
他们	他们	PN	0
第一	第一	OD	0
部	部	M	0
底片	底片	NN	0
摄影机	摄影机	NN	0
，	，	PU	0
Kinarri	Kinarri	NN	0
35	35	CD	0
，	，	PU	0
体积	体积	NN	0
细小	细小	NN	0
及	及	CC	0
便	便	AD	0
携	携	VV	0
。	。	PU	0
1937	1937	CD	0
年	年	M	0
，	，	PU	0
阿莱	阿莱	NN	0
发表	发表	VV	0
了	了	AS	0
全	全	DT	0
球首部	球首部	NN	0
反射镜	反射镜	NN	0
式	式	NN	0
摄影机	摄影机	NN	0
Arriflex35	Arriflex35	NN	0
，	，	PU	0
由	由	P	0
阿莱	阿莱	NN	0
长期	长期	AD	0
合作	合作	VV	0
的	的	DEC	0
设计师	设计师	NN	0
ErichK	ErichK	NN	0
ä	ä	NN	0
stner	stner	NN	0
设计	设计	NN	0
。	。	PU	0
此	此	DT	0
技术	技术	NN	0
使用	使用	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
旋转式	旋转式	JJ	I-NP
镜子	镜子	NN	0
，	，	PU	0
容许	容许	VV	0
以	以	P	0
连续	连续	AD	0
运动	运动	VV	0
的	的	DEC	0
马达	马达	NN	0
来	来	MSP	0
驱动	驱动	VV	0
摄影机	摄影机	NN	0
，	，	PU	0
同时	同时	AD	0
提供	提供	VV	0
无	无	VE	0
视差	视差	NN	0
观影	观影	NN	0
及	及	CC	0
使用	使用	VV	0
接目镜	接目镜	NN	0
以	以	P	0
目视	目视	NN	0
来	来	MSP	0
对焦	对焦	VV	0
操作	操作	NN	0
，	，	PU	0
就	就	AD	0
如	如	P	0
单镜	单镜	NN	0
反光	反光	VV	0
相机	相机	JJ	I-NP
原理	原理	NN	0
相同	相同	VA	0
。	。	PU	0
至今	至今	AD	0
此	此	DT	0
技术	技术	NN	0
仍	仍	AD	0
为	为	VC	0
大	大	JJ	I-NP
部分	部分	NN	0
电影	电影	NN	0
摄影机	摄影机	NN	0
采用	采用	VV	0
。	。	PU	0
第一	第一	OD	0
部	部	M	0
使用	使用	VV	0
Arriflex	Arriflex	NN	0
摄影机	摄影机	NN	0
的	的	DEG	0
荷里活	荷里活	JJ	I-NP
电影	电影	NN	0
为	为	VC	0
。	。	PU	0
至	至	P	0
今几十年	今几十年	NT	0
，	，	PU	0
阿莱	阿莱	NN	0
已	已	AD	0
生产	生产	VV	0
超过	超过	VV	0
17万	17万	CD	0
台	台	M	0
Arriflex	Arriflex	NN	0
35	35	CD	0
。	。	PU	0
1960	1960	CD	0
年代	年代	NN	0
，	，	PU	0
阿莱	阿莱	NN	0
不	不	AD	0
单	单	AD	0
也	也	AD	0
生产	生产	VV	0
了	了	AS	0
应用于	应用于	VV	0
新闻	新闻	JJ	I-NP
摄影	摄影	NN	0
及	及	CC	0
战地	战地	JJ	I-NP
摄影	摄影	NN	0
的	的	DEG	0
轻量	轻量	NN	0
及	及	CC	0
手提式	手提式	JJ	I-NP
摄影机	摄影机	NN	0
，	，	PU	0
也	也	AD	0
预视	预视	VV	0
了	了	AS	0
实景	实景	NN	0
拍摄	拍摄	VV	0
的	的	DEC	0
趋势	趋势	NN	0
，	，	PU	0
开发	开发	VV	0
电影	电影	NN	0
摄影	摄影	NN	0
用	用	VV	0
的	的	DEC	0
专业	专业	NN	0
产品	产品	NN	0
。	。	PU	0
Arriflex	Arriflex	NN	0
16	16	CD	0
ST	ST	M	0
的	的	DEC	0
诞生	诞生	NN	0
，	，	PU	0
改变	改变	VV	0
了	了	AS	0
人们	人们	NN	0
对	对	P	0
16	16	CD	0
毫米	毫米	M	0
底片	底片	NN	0
只	只	AD	0
用作	用作	VV	0
低廉	低廉	JJ	I-NP
新闻	新闻	NN	0
及	及	CC	0
电视	电视	NN	0
摄影	摄影	VV	0
的	的	DEC	0
印象	印象	NN	0
。	。	PU	0
同时	同时	AD	0
发表	发表	VV	0
的	的	DEC	0
Arriflex	Arriflex	NN	0
35	35	CD	0
BL	BL	NN	0
系列	系列	NN	0
，	，	PU	0
相	相	AD	0
比起	比起	VV	0
当时	当时	NT	0
笨重	笨重	VA	0
的	的	DEC	0
电影	电影	NN	0
摄影机	摄影机	NN	0
，	，	PU	0
提供	提供	VV	0
了	了	AS	0
较为	较为	AD	0
轻	轻	VA	0
量	量	NN	0
及	及	CC	0
宁静	宁静	JJ	I-NP
的	的	DEG	0
替代	替代	JJ	I-NP
选择	选择	NN	0
。	。	PU	0
阿莱	阿莱	VV	0
的	的	DEC	0
慕尼	慕尼	NN	0
黑总部	黑总部	NN	0
也	也	AD	0
开辟	开辟	VV	0
了	了	AS	0
冲印厂	冲印厂	NN	0
等	等	ETC	0
后期	后期	NN	0
制作	制作	VV	0
设施	设施	NN	0
。	。	PU	0
1972	1972	CD	0
年	年	M	0
，	，	PU	0
阿莱	阿莱	NN	0
发表	发表	VV	0
了	了	AS	0
Arrisonne	Arrisonne	NN	0
2000W	2000W	CD	0
日光	日光	NN	0
灯头	灯头	NN	0
，	，	PU	0
为	为	VC	0
当	当	P	0
时业	时业	NN	0
界先	界先	NN	0
驱	驱	NN	0
，	，	PU	0
至今	至今	AD	0
电影	电影	NN	0
灯光	灯光	NN	0
器材	器材	NN	0
方面	方面	NN	0
仍然	仍然	AD	0
继续	继续	VV	0
开发	开发	VV	0
。	。	PU	0
阿莱在	阿莱在	NR	0
开发	开发	VV	0
电影	电影	NN	0
摄影机	摄影机	NN	0
的	的	DEG	0
同时	同时	AD	0
，	，	PU	0
镜头	镜头	NN	0
产品	产品	NN	0
则	则	NN	0
和	和	CC	0
蔡司	蔡司	NN	0
及	及	CC	0
富士	富士	NN	0
能	能	VV	0
等	等	ETC	0
公司	公司	NN	0
开发	开发	VV	0
。	。	PU	0
1990	1990	CD	0
年代	年代	NN	0
，	，	PU	0
阿莱	阿莱	VV	0
的	的	DEC	0
Arrilaser	Arrilaser	NN	0
，	，	PU	0
成功	成功	VV	0
将	将	BA	0
产品线	产品线	NN	0
扩充	扩充	VV	0
至	至	VV	0
后期	后期	NN	0
制作	制作	VV	0
器材	器材	NN	0
。	。	PU	0
於	於	P	0
2000	2000	CD	0
年	年	M	0
更	更	AD	0
收购	收购	VV	0
了	了	AS	0
FritzGabrielBauer	FritzGabrielBauer	NN	0
及	及	CC	0
WalterKindler	WalterKindler	NN	0
创立	创立	VV	0
的	的	DEC	0
Moviecam	Moviecam	NN	0
公司	公司	NN	0
，	，	PU	0
合作	合作	VV	0
开发	开发	VV	0
全新	全新	DT	0
电影	电影	NN	0
摄影机	摄影机	NN	0
系列	系列	NN	0
：	：	PU	0
Arricam	Arricam	NN	0
。	。	PU	0
2005	2005	CD	0
年	年	M	0
，	，	PU	0
阿莱	阿莱	NN	0
发表	发表	VV	0
了	了	AS	0
其	其	PN	0
第一	第一	OD	0
部	部	M	0
数码式	数码式	JJ	I-NP
电影	电影	NN	0
摄影机	摄影机	NN	0
ArriflexD	ArriflexD	NN	0
-	-	PU	0
20	20	CD	0
，	，	PU	0
其	其	PN	0
相	相	AD	0
等于	等于	VV	0
35	35	CD	0
毫米	毫米	M	0
底片	底片	NN	0
的	的	DEG	0
CMOS片	CMOS片	NN	0
幅	幅	ETC	0
，	，	PU	0
容许	容许	VV	0
使用	使用	VV	0
电影	电影	NN	0
用	用	P	0
35	35	CD	0
mm	mm	M	0
镜头	镜头	NN	0
，	，	PU	0
更	更	AD	0
启发	启发	VV	0
了	了	AS	0
下	下	DT	0
一	一	CD	0
代	代	M	0
ArriAlexa	ArriAlexa	NN	0
摄影机	摄影机	NN	0
的	的	DEG	0
诞生	诞生	NN	0
。	。	PU	0
其他	其他	DT	0
著名	著名	JJ	I-NP
产品	产品	NN	0
包括	包括	VV	0
轻型	轻型	JJ	I-NP
摄影机	摄影机	NN	0
Arriflex	Arriflex	NN	0
235	235	CD	0
、	、	PU	0
蔡司	蔡司	NN	0
MasterPrime	MasterPrime	NN	0
镜头	镜头	NN	0
系列	系列	NN	0
、	、	PU	0
直线	直线	NN	0
光学式	光学式	NN	0
的	的	DEG	0
UltraPrime	UltraPrime	NN	0
8R	8R	CD	0
镜头	镜头	NN	0
、	、	PU	0
L	L	NN	0
-	-	PU	0
SeriesLED	SeriesLED	NN	0
及	及	CC	0
Arrimax	Arrimax	NN	0
灯光	灯光	NN	0
器材	器材	NN	0
、	、	PU	0
以及	以及	CC	0
高端	高端	NN	0
电影	电影	NN	0
制作	制作	VV	0
用	用	VV	0
的	的	DEC	0
Arriflex416	Arriflex416	NN	0
。	。	PU	0
