阿达	﻿阿达	NN	0
马	马	NN	0
变换	变换	NN	0
阿	阿	NN	0
达	达	VV	0
马	马	NN	0
变换	变换	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
或	或	CC	0
称	称	VV	0
沃尔	沃尔	NN	0
什	什	NN	0
-	-	PU	0
阿达玛	阿达玛	NN	0
转换	转换	VV	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
广义	广义	JJ	I-NP
傅立	傅立	NN	0
叶	叶	NN	0
变换	变换	NN	0
（	（	PU	0
F	F	CD	0
ouriertransforms	ouriertransforms	VV	0
）	）	PU	0
，	，	PU	0
作为	作为	VV	0
变换	变换	NN	0
编码	编码	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
在	在	P	0
影片	影片	NN	0
编码	编码	NN	0
当	当	NN	0
中	中	LC	0
使用	使用	VV	0
有	有	VE	0
很	很	AD	0
久	久	VA	0
的	的	DEC	0
历史	历史	NN	0
。	。	PU	0
在	在	P	0
近来	近来	VV	0
的	的	DEC	0
影片	影片	NN	0
编码	编码	NN	0
标准	标准	NN	0
中	中	LC	0
，	，	PU	0
阿达马	阿达马	NN	0
变换	变换	VV	0
多	多	CD	0
被	被	SB	0
用来	用来	VV	0
计算	计算	VV	0
SATD	SATD	NR	0
(	(	PU	0
一	一	CD	0
种	种	M	0
影片	影片	NN	0
残差	残差	NN	0
信号	信号	NN	0
大小	大小	NN	0
的	的	DEG	0
衡量	衡量	NN	0
)	)	NN	0
。	。	PU	0
在	在	P	0
数字	数字	NN	0
信号	信号	NN	0
处理	处理	NN	0
大型	大型	JJ	0
积体	积体	NN	0
电路	电路	NN	0
演算法	演算法	NN	0
的	的	DEG	0
领域	领域	NN	0
中	中	LC	0
，	，	PU	0
阿	阿	NN	0
达	达	VV	0
马	马	NN	0
变换	变换	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
简单	简单	VA	0
且	且	CC	0
重要	重要	VA	0
的	的	DEC	0
演算法	演算法	NN	0
之一	之一	AD	0
，	，	PU	0
主要	主要	AD	0
能	能	VV	0
针对	针对	VV	0
频谱做	频谱做	NN	0
快速	快速	VA	0
的	的	DEC	0
分析	分析	NN	0
。	。	PU	0
在	在	P	0
H	H	CD	0
.	.	PU	0
264	264	CD	0
中	中	LC	0
使用	使用	VV	0
了	了	AS	0
4	4	CD	0
阶	阶	M	0
和	和	CC	0
8	8	CD	0
阶	阶	M	0
的	的	DEG	0
阿达马	阿达马	NN	0
变换	变换	VV	0
来	来	MSP	0
计算	计算	VV	0
SATD	SATD	NR	0
，	，	PU	0
其	其	PN	0
变换	变换	NN	0
矩阵	矩阵	NN	0
为	为	VC	0
：	：	PU	0
当	当	P	0
计算	计算	VV	0
4	4	CD	0
x4块	x4块	NN	0
formula	formula	NN	0
然后	然后	AD	0
计算	计算	VV	0
formula	formula	NN	0
类似	类似	VA	0
的	的	DEC	0
，	，	PU	0
当	当	P	0
计算	计算	VV	0
8	8	CD	0
x8块	x8块	NN	0
formula	formula	NN	0
然后	然后	AD	0
计算	计算	VV	0
formula	formula	NN	0
阿	阿	NN	0
达	达	VV	0
马	马	NN	0
变换	变换	VV	0
转换	转换	NN	0
主要	主要	JJ	0
型式	型式	NN	0
为	为	VC	0
formula	formula	NN	0
点	点	NN	0
的	的	DEG	0
转换	转换	NN	0
矩阵	矩阵	NN	0
，	，	PU	0
其	其	PN	0
最	最	AD	0
小	小	JJ	I-NP
单位	单位	NN	0
矩阵	矩阵	NN	0
为	为	VC	0
2x2	2x2	CD	0
的	的	DEG	0
阿达马	阿达马	NN	0
变换	变换	VV	0
矩阵	矩阵	NN	0
，	，	PU	0
以下	以下	JJ	I-NP
分別	分別	NN	0
为	为	VC	0
二点	二点	NN	0
、	、	PU	0
四点	四点	NN	0
与	与	CC	0
如何	如何	AD	0
产生	产生	VV	0
formula	formula	NN	0
点	点	NN	0
的	的	DEG	0
阿达马	阿达马	NN	0
变换	变换	VV	0
转换	转换	NN	0
步骤	步骤	NN	0
。	。	PU	0
formula	formula	NN	0
formula	formula	NN	0
步骤	步骤	NN	0
一	一	CD	0
：	：	PU	0
formula	formula	NN	0
步骤	步骤	NN	0
二	二	CD	0
：	：	PU	0
根据	根据	P	0
正	正	JJ	I-NP
负号	负号	NN	0
次序	次序	NN	0
(	(	PU	0
Signchange	Signchange	NN	0
,	,	PU	0
正	正	AD	0
负号	负号	NN	0
改变	改变	NN	0
次数	次数	NN	0
)	)	PU	0
将	将	BA	0
矩阵	矩阵	NN	0
(	(	PU	0
Matrix)	Matrix)	NN	0
内	内	LC	0
的	的	DEG	0
列向量	列向量	NN	0
做	做	VV	0
顺序	顺序	NN	0
上	上	LC	0
的	的	DEG	0
重新	重新	JJ	I-NP
排列	排列	NN	0
。	。	PU	0
formula	formula	NN	0
formula	formula	NN	0
formula	formula	NN	0
formula	formula	NN	0
其	其	PN	0
表示	表示	VV	0
Walsh	Walsh	NN	0
-	-	PU	0
Hadamard	Hadamard	NN	0
转换	转换	VV	0
矩阵	矩阵	NN	0
中	中	LC	0
，	，	PU	0
不同	不同	VA	0
的	的	DEC	0
列向量	列向量	NN	0
(	(	PU	0
Rowverctor	Rowverctor	NN	0
)	)	PU	0
做	做	VV	0
内积	内积	NN	0
(	(	PU	0
Innerproduct	Innerproduct	NN	0
)	)	PU	0
为	为	VC	0
零	零	CD	0
。	。	PU	0
可	可	VV	0
简单	简单	VV	0
从	从	P	0
Walsh	Walsh	NN	0
-	-	PU	0
Hadamard	Hadamard	JJ	I-NP
转换	转换	NN	0
矩阵	矩阵	NN	0
中	中	LC	0
发现	发现	VV	0
，	，	PU	0
其	其	PN	0
奇数	奇数	NN	0
列向量	列向量	NN	0
呈现	呈现	VV	0
左	左	JJ	I-NP
右	右	JJ	I-NP
两	两	CD	0
边	边	NN	0
偶	偶	PN	0
对称	对称	P	0
(	(	PU	0
Evensymmetric	Evensymmetric	NN	0
)	)	PU	0
。	。	PU	0
反之	反之	VV	0
，	，	PU	0
其	其	PN	0
偶数	偶数	NN	0
列	列	VV	0
向	向	P	0
量	量	NN	0
呈现	呈现	VV	0
左	左	JJ	I-NP
右	右	JJ	I-NP
两	两	CD	0
边	边	NN	0
奇	奇	AD	0
对	对	P	0
称(Oddsy	称(Oddsy	VV	0
mmetric	mmetric	NR	0
)	)	ETC	0
。	。	PU	0
若	若	CS	0
formula	formula	NN	0
则	则	AD	0
formula	formula	NN	0
formula	formula	NN	0
范例	范例	NN	0
：	：	PU	0
formula	formula	NN	0
其	其	PN	0
运算	运算	NN	0
方式	方式	NN	0
为	为	VC	0
布林	布林	NN	0
代数	代数	NN	0
内	内	LC	0
的	的	DEG	0
XOR	XOR	NN	0
逻辑闸	逻辑闸	NN	0
。	。	PU	0
formula	formula	NN	0
其中	其中	NN	0
，	，	PU	0
formula	formula	NN	0
若	若	CS	0
formula	formula	NN	0
则	则	AD	0
formula	formula	NN	0
若	若	CS	0
formula	formula	NN	0
则	则	AD	0
formula	formula	NN	0
若	若	CS	0
formula	formula	NN	0
若	若	CS	0
formula	formula	NN	0
则	则	AD	0
formula	formula	NN	0
若	若	CS	0
formula	formula	NN	0
则	则	AD	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
代表	代表	VV	0
逻辑	逻辑	NN	0
折积	折积	NN	0
(	(	PU	0
Logicalconvolution	Logicalconvolution	NR	0
)	)	ETC	0
。	。	PU	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
与	与	CC	0
formula	formula	NN	0
分別	分別	NN	0
都	都	AD	0
为	为	VC	0
行向量	行向量	NN	0
(Columnvector)	(Columnvector)	PU	0
。	。	PU	0
阿	阿	NN	0
达	达	VV	0
马	马	NN	0
变换	变换	VV	0
转换	转换	NN	0
主要	主要	AD	0
为	为	VC	0
一	一	CD	0
种	种	M	0
非常	非常	AD	0
适合	适合	VV	0
应用于	应用于	VV	0
频域	频域	NN	0
分析	分析	NN	0
(	(	PU	0
Spectrumanalysis	Spectrumanalysis	NN	0
)	)	NN	0
，	，	PU	0
去	去	VV	0
执行	执行	VV	0
快速	快速	VA	0
之	之	DEC	0
分析	分析	NN	0
。	。	PU	0
可惜	可惜	VA	0
的	的	DEC	0
是	是	VC	0
对于	对于	P	0
折积性	折积性	JJ	I-NP
质	质	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
逻辑	逻辑	NN	0
折积	折积	NN	0
，	，	PU	0
与	与	P	0
离散傅	离散傅	NN	0
立叶	立叶	VV	0
变换	变换	NN	0
上	上	LC	0
之	之	DEG	0
折积性	折积性	NN	0
质截	质截	NN	0
然	然	AD	0
不同	不同	VA	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
较	较	AD	0
折积	折积	NN	0
上	上	LC	0
无法	无法	AD	0
取代离	取代离	VV	0
散傅	散傅	JJ	I-NP
立叶	立叶	NN	0
变换	变换	VV	0
。	。	PU	0
主要	主要	JJ	I-NP
应用	应用	NN	0
范围	范围	NN	0
：	：	PU	0
其	其	PN	0
主要	主要	AD	0
是	是	VC	0
一	一	CD	0
种	种	M	0
调变	调变	NN	0
(	(	PU	0
modulation)	modulation)	NN	0
与	与	CC	0
解调	解调	NN	0
(	(	PU	0
Demodultion)	Demodultion)	NN	0
之	之	DEG	0
技术	技术	NN	0
。	。	PU	0
广义	广义	AD	0
来说	来说	VV	0
，	，	PU	0
其	其	PN	0
实阿	实阿	NN	0
达马	达马	NN	0
变换	变换	VV	0
转换	转换	NN	0
是	是	VC	0
Jacket	Jacket	NN	0
转换	转换	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
项	项	M	0
特例	特例	NN	0
情况	情况	NN	0
，	，	PU	0
其	其	PN	0
将	将	BA	0
formula	formula	NN	0
即	即	AD	0
可	可	VV	0
求得	求得	VV	0
。	。	PU	0
以下	以下	NN	0
为	为	VC	0
四点	四点	NN	0
的	的	DEG	0
Jacket	Jacket	NN	0
转换	转换	NN	0
：	：	PU	0
formula	formula	NN	0
formula	formula	NN	0
