阿莱	﻿阿莱	NN	0
Alexa	Alexa	NN	0
阿莱	阿莱	NN	0
Alexa	Alexa	NN	0
（	（	PU	0
ArriAlexa	ArriAlexa	NN	0
，	，	PU	0
中文	中文	NN	0
有	有	VE	0
译为	译为	VV	0
「	「	PU	0
艾	艾	BA	0
丽莎	丽莎	NN	0
」	」	PU	0
）	）	PU	0
为	为	VC	0
德国	德国	NR	0
公司	公司	NN	0
阿	阿	VV	0
莱	莱	PN	0
於	於	P	0
2010	2010	CD	0
年	年	M	0
4月	4月	CD	0
发表	发表	VV	0
的	的	DEC	0
底片	底片	NN	0
风格式	风格式	JJ	0
数码	数码	NN	0
电影	电影	NN	0
摄影机	摄影机	NN	0
系统	系统	NN	0
。	。	PU	0
Alexa	Alexa	NN	0
代表	代表	VV	0
着	着	AS	0
阿莱	阿莱	NN	0
於	於	P	0
ArriflexD	ArriflexD	NN	0
-	-	PU	0
20	20	CD	0
及	及	CC	0
D	D	CD	0
-	-	PU	0
21	21	CD	0
取得	取得	VV	0
成	成	VV	0
功后	功后	NN	0
，	，	PU	0
过渡	过渡	VV	0
至	至	VV	0
数码	数码	NN	0
电影	电影	NN	0
摄影	摄影	VV	0
市场	市场	NN	0
的	的	DEC	0
里程碑	里程碑	NN	0
。	。	PU	0
它	它	PN	0
提供	提供	VV	0
了	了	AS	0
Super	Super	NN	0
35	35	CD	0
片幅	片幅	NN	0
的	的	DEC	0
CMOS	CMOS	NN	0
感应器	感应器	NN	0
，	，	PU	0
可以	可以	VV	0
2880x2160	2880x2160	CD	0
像素	像素	NN	0
的	的	DEC	0
解像度	解像度	NN	0
拍摄	拍摄	VV	0
，	，	PU	0
直接	直接	AD	0
使用	使用	VV	0
接	接	VV	0
环	环	NN	0
的	的	DEC	0
镜头	镜头	NN	0
。	。	PU	0
Alexa	Alexa	NN	0
摄影机	摄影机	NN	0
配备	配备	VV	0
了	了	AS	0
内建	内建	NN	0
SxS	SxS	NR	0
记忆卡	记忆卡	NN	0
编码器	编码器	NN	0
，	，	PU	0
容许以	容许以	VV	0
ProRes	ProRes	NN	0
422	422	CD	0
、	、	PU	0
ProRes	ProRes	NN	0
4444	4444	CD	0
及	及	CC	0
DNxHD	DNxHD	NN	0
编码	编码	NN	0
，	，	PU	0
记录	记录	VV	0
Rec	Rec	NN	0
709	709	CD	0
或	或	CC	0
Log	Log	NN	0
-	-	PU	0
C伽码	C伽码	NN	0
的	的	DEG	0
影像	影像	NN	0
。	。	PU	0
另外	另外	AD	0
阿莱	阿莱	NR	0
提供	提供	VV	0
付费	付费	NN	0
形式	形式	NN	0
，	，	PU	0
让	让	VV	0
Alexa	Alexa	NN	0
摄影机	摄影机	NN	0
购买者	购买者	NN	0
购入	购入	VV	0
金钥	金钥	NN	0
，	，	PU	0
启用以	启用以	VV	0
ProRes	ProRes	NR	0
422	422	CD	0
HQ	HQ	M	0
编码	编码	NN	0
的	的	DEG	0
120	120	CD	0
fps	fps	NN	0
高速	高速	JJ	0
拍摄	拍摄	NN	0
功能	功能	NN	0
。	。	PU	0
Alexa	Alexa	NN	0
摄影机	摄影机	NN	0
被	被	SB	0
应用	应用	VV	0
在	在	P	0
高成	高成	VV	0
本	本	DT	0
电影	电影	NN	0
、	、	PU	0
以及	以及	CC	0
电视	电视	NN	0
和	和	CC	0
广告	广告	NN	0
制作	制作	VV	0
，	，	PU	0
作为	作为	VV	0
阿莱回	阿莱回	NR	0
应业界	应业界	NN	0
对	对	P	0
RedOne	RedOne	NN	0
数码	数码	NN	0
摄影机	摄影机	NN	0
，	，	PU	0
以及	以及	CC	0
如	如	P	0
SonyCineAlta	SonyCineAlta	NN	0
（	（	PU	0
35	35	CD	0
mm	mm	M	0
，	，	PU	0
1080p	1080p	CD	0
）	）	PU	0
、	、	PU	0
PanavisionGenesis	PanavisionGenesis	NN	0
（	（	PU	0
35	35	CD	0
mm	mm	M	0
，	，	PU	0
1080p	1080p	CD	0
）	）	PU	0
、	、	PU	0
ThomsonViperFilmStream	ThomsonViperFilmStream	NN	0
（	（	PU	0
2	2	CD	0
/	/	PU	0
3	3	CD	0
"	"	PU	0
，	，	PU	0
1080p	1080p	CD	0
）	）	PU	0
等	等	ETC	0
较	较	AD	0
低	低	VA	0
解	解	VV	0
像度	像度	NN	0
的	的	DEC	0
摄影机	摄影机	NN	0
的	的	DEG	0
广泛	广泛	NN	0
采用	采用	VV	0
，	，	PU	0
而	而	CC	0
开发	开发	VV	0
的	的	DEC	0
产品	产品	NN	0
。	。	PU	0
目前	目前	NT	0
Alexa	Alexa	NN	0
摄影机	摄影机	NN	0
有	有	VE	0
五	五	CD	0
种	种	M	0
型号	型号	NN	0
：	：	PU	0
为	为	P	0
系列	系列	NN	0
中	中	LC	0
第一	第一	OD	0
部	部	M	0
型号	型号	NN	0
，	，	PU	0
於	於	P	0
2010年	2010年	NT	0
4月	4月	NT	0
发表	发表	VV	0
。	。	PU	0
ALEXAPlus	ALEXAPlus	NN	0
加入	加入	VV	0
了	了	AS	0
集成型	集成型	JJ	I-NP
无线	无线	NN	0
遥控	遥控	NN	0
系统	系统	NN	0
、	、	PU	0
镜头	镜头	NN	0
资讯	资讯	NN	0
接点	接点	NN	0
(	(	PU	0
LDS	LDS	NN	0
)	)	NN	0
、	、	PU	0
附加	附加	JJ	I-NP
输出	输出	NN	0
接口	接口	NN	0
、	、	PU	0
3D	3D	NN	0
镜头	镜头	NN	0
同步	同步	AD	0
，	，	PU	0
及	及	P	0
内建	内建	NN	0
位置	位置	NN	0
及	及	CC	0
动态	动态	NN	0
感应器	感应器	NN	0
。	。	PU	0
ALEXAPlus	ALEXAPlus	NN	0
4	4	CD	0
:	:	PU	0
3	3	CD	0
除了	除了	P	0
原本	原本	DT	0
功能	功能	NN	0
外	外	LC	0
，	，	PU	0
提供	提供	VV	0
了	了	AS	0
4	4	CD	0
:	:	PU	0
3	3	CD	0
影像	影像	NN	0
感应器	感应器	NN	0
以	以	P	0
可	可	VV	0
用	用	P	0
变形	变形	JJ	I-NP
镜头	镜头	NN	0
摄影	摄影	VV	0
。	。	PU	0
AlexaM	AlexaM	NN	0
将	将	BA	0
影像	影像	VA	0
及	及	CC	0
处理	处理	NN	0
元件	元件	NN	0
分离	分离	VV	0
，	，	PU	0
提供	提供	VV	0
细小	细小	VA	0
、	、	PU	0
轻	轻	VA	0
量	量	NN	0
的	的	DEG	0
特点	特点	NN	0
，	，	PU	0
用	用	VV	0
在	在	P	0
3D	3D	CD	0
支架	支架	NN	0
或	或	CC	0
细小	细小	NN	0
拍摄	拍摄	NN	0
环境	环境	NN	0
。	。	PU	0
AlexaStudio	AlexaStudio	NN	0
提供	提供	VV	0
光学式	光学式	JJ	I-NP
接目镜	接目镜	NN	0
、	、	PU	0
机械式	机械式	JJ	I-NP
快门	快门	NN	0
，	，	PU	0
以及	以及	CC	0
4	4	CD	0
:	:	PU	0
3	3	CD	0
影像	影像	NN	0
感应器	感应器	NN	0
，	，	PU	0
可	可	VV	0
用	用	P	0
变形	变形	JJ	I-NP
镜头	镜头	NN	0
摄影	摄影	VV	0
。	。	PU	0
2013年	2013年	NT	0
2月	2月	NT	0
，	，	PU	0
ALEXA	ALEXA	NN	0
系列	系列	NN	0
开发	开发	VV	0
了	了	AS	0
后继	后继	NN	0
系列	系列	NN	0
ALEXAXT	ALEXAXT	NN	0
（	（	PU	0
为	为	VC	0
"	"	PU	0
XtendedTechnology	XtendedTechnology	NN	0
"	"	PU	0
的	的	DEG	0
缩写	缩写	NN	0
）	）	PU	0
，	，	PU	0
以	以	P	0
英国	英国	NR	0
Codex	Codex	NN	0
公司	公司	NN	0
共同	共同	AD	0
开发	开发	VV	0
的	的	DEC	0
XR	XR	NN	0
记录	记录	NN	0
模块	模块	NN	0
取代	取代	VV	0
SxS	SxS	NR	0
记忆卡	记忆卡	NN	0
模块	模块	NN	0
，	，	PU	0
以	以	MSP	0
毋	毋	AD	0
需	需	VV	0
外置	外置	NN	0
记录器	记录器	NN	0
来	来	MSP	0
提供	提供	VV	0
高速	高速	JJ	I-NP
内	内	JJ	I-NP
建式	建式	NN	0
RAW	RAW	NN	0
影像	影像	VV	0
记录	记录	NN	0
。	。	PU	0
该	该	DT	0
XR	XR	NN	0
记录	记录	NN	0
模块	模块	NN	0
采用	采用	VV	0
SSD	SSD	NN	0
硬盘	硬盘	NN	0
作	作	VV	0
记录	记录	JJ	I-NP
媒体	媒体	NN	0
。	。	PU	0
XT	XT	NN	0
系列	系列	NN	0
提供	提供	VV	0
了	了	AS	0
AlexaXT	AlexaXT	NN	0
、	、	PU	0
AlexaXTM	AlexaXTM	NN	0
、	、	PU	0
theAlexaXTPlus	theAlexaXTPlus	NN	0
、	、	PU	0
theAlexaXTStudio	theAlexaXTStudio	NN	0
以及	以及	CC	0
AlexaFiberRemote	AlexaFiberRemote	NN	0
（	（	PU	0
光纤	光纤	NN	0
遥控	遥控	NN	0
）	）	PU	0
。	。	PU	0
原先	原先	JJ	I-NP
机种	机种	NN	0
亦	亦	AD	0
可	可	VV	0
升级	升级	AD	0
替换	替换	VV	0
XR	XR	NN	0
模块	模块	NN	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
XT	XT	NN	0
系列	系列	NN	0
亦	亦	AD	0
提供	提供	VV	0
内置式	内置式	NN	0
ND	ND	NN	0
减光镜	减光镜	NN	0
功能	功能	NN	0
及	及	CC	0
较	较	AD	0
宁静	宁静	VA	0
的	的	DEC	0
散	散	VV	0
热风扇	热风扇	NN	0
。	。	PU	0
Alexa	Alexa	NN	0
的	的	DEG	0
ALEVIII	ALEVIII	NN	0
感应器	感应器	NN	0
拥有	拥有	VV	0
3392x2200	3392x2200	CD	0
像素	像素	NN	0
生成	生成	VV	0
影像	影像	NN	0
，	，	PU	0
其	其	PN	0
额外	额外	JJ	I-NP
像素	像素	NN	0
则	则	AD	0
用作	用作	VV	0
校正	校正	VV	0
之	之	DEC	0
用	用	VV	0
。	。	PU	0
阿莱	阿莱	NN	0
Alexa	Alexa	NN	0
可以	可以	VV	0
以	以	P	0
SxS	SxS	NN	0
记忆卡	记忆卡	NN	0
，	，	PU	0
或	或	CC	0
其他	其他	DT	0
外置	外置	NN	0
装置	装置	NN	0
记录	记录	VV	0
影像	影像	VV	0
。	。	PU	0
於	於	P	0
SUP	SUP	NN	0
固件	固件	NN	0
7	7	CD	0
.	.	PU	0
0	0	CD	0
版本	版本	NR	0
起	起	VV	0
，	，	PU	0
开始	开始	VV	0
提供	提供	VV	0
2	2	CD	0
K解	K解	M	0
像度	像度	NN	0
的	的	DEC	0
ProRes	ProRes	NN	0
44	44	NOI	0
44	44	CD	0
收录	收录	VV	0
模式	模式	NN	0
，	，	PU	0
记录	记录	VV	0
在	在	P	0
SxS	SxS	NN	0
记忆卡	记忆卡	NN	0
中	中	LC	0
（	（	PU	0
以前	以前	NT	0
只	只	AD	0
提供	提供	VV	0
1080	1080	CD	0
解	解	VV	0
像度	像度	NN	0
）	）	PU	0
。	。	PU	0
ArriRaw	ArriRaw	NN	0
为	为	VC	0
RAW	RAW	NN	0
编码	编码	NN	0
，	，	PU	0
直接	直接	AD	0
记录	记录	VV	0
原生	原生	JJ	I-NP
的	的	DEG	0
拜尔	拜尔	NN	0
感应器	感应器	NN	0
资讯	资讯	NN	0
，	，	PU	0
可以	可以	VV	0
用	用	VV	0
T	T	NN	0
-	-	PU	0
link	link	NN	0
方式	方式	NN	0
传至	传至	VV	0
如	如	P	0
CodexDigital	CodexDigital	NN	0
等	等	ETC	0
外置	外置	NN	0
装置	装置	NN	0
记录	记录	NN	0
。	。	PU	0
截至	截至	AD	0
目前	目前	NT	0
为止	为止	LC	0
，	，	PU	0
阿莱	阿莱	NR	0
Alexa	Alexa	NN	0
已经	已经	AD	0
相继	相继	VV	0
被	被	LB	0
多位	多位	JJ	I-NP
电影	电影	NN	0
摄影师	摄影师	NN	0
采用	采用	VV	0
。	。	PU	0
第一	第一	OD	0
部	部	M	0
采用	采用	VV	0
阿莱	阿莱	NN	0
Alexa	Alexa	NN	0
拍摄	拍摄	VV	0
的	的	DEC	0
电影	电影	NN	0
为	为	VC	0
2011	2011	CD	0
年	年	M	0
罗伦	罗伦	NN	0
·	·	PU	0
艾默	艾默	NN	0
烈	烈	AD	0
治	治	VV	0
执导	执导	VV	0
的	的	SP	0
。	。	PU	0
香港	香港	NN	0
电影	电影	NN	0
方面	方面	NN	0
，	，	PU	0
《	《	PU	0
听风者	听风者	NN	0
》	》	PU	0
、	、	PU	0
《	《	PU	0
大	大	JJ	I-NP
上海	上海	NR	0
》	》	PU	0
及	及	CC	0
《	《	PU	0
血滴子	血滴子	NN	0
》	》	PU	0
亦	亦	AD	0
采用	采用	VV	0
阿莱	阿莱	NN	0
Alexa	Alexa	NN	0
拍摄	拍摄	NN	0
。	。	PU	0
