阿达	|||	S: 1E: 4	|||	NN
马	|||	S: 4E: 5	|||	NN
变换	|||	S: 5E: 7	|||	NN
阿	|||	S: 7E: 8	|||	NN
达	|||	S: 8E: 9	|||	VV
马	|||	S: 9E: 10	|||	NN
变换	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
，	|||	S: 14E: 15	|||	PU
或	|||	S: 15E: 16	|||	CC
称	|||	S: 16E: 17	|||	VV
沃尔	|||	S: 17E: 19	|||	NN
什	|||	S: 19E: 20	|||	NN
-	|||	S: 20E: 21	|||	PU
阿达玛	|||	S: 21E: 24	|||	NN
转换	|||	S: 24E: 26	|||	VV
，	|||	S: 26E: 27	|||	PU
是	|||	S: 27E: 28	|||	VC
一	|||	S: 28E: 29	|||	CD
种	|||	S: 29E: 30	|||	M
广义	|||	S: 30E: 32	|||	JJ
傅立	|||	S: 32E: 34	|||	NN
叶	|||	S: 34E: 35	|||	NN
变换	|||	S: 35E: 37	|||	NN
（	|||	S: 37E: 38	|||	PU
F	|||	S: 38E: 39	|||	CD
ouriertransforms	|||	S: 39E: 55	|||	VV
）	|||	S: 55E: 56	|||	PU
，	|||	S: 56E: 57	|||	PU
作为	|||	S: 57E: 59	|||	VV
变换	|||	S: 59E: 61	|||	NN
编码	|||	S: 61E: 63	|||	NN
的	|||	S: 63E: 64	|||	DEC
一	|||	S: 64E: 65	|||	CD
种	|||	S: 65E: 66	|||	M
在	|||	S: 66E: 67	|||	P
影片	|||	S: 67E: 69	|||	NN
编码	|||	S: 69E: 71	|||	NN
当	|||	S: 71E: 72	|||	NN
中	|||	S: 72E: 73	|||	LC
使用	|||	S: 73E: 75	|||	VV
有	|||	S: 75E: 76	|||	VE
很	|||	S: 76E: 77	|||	AD
久	|||	S: 77E: 78	|||	VA
的	|||	S: 78E: 79	|||	DEC
历史	|||	S: 79E: 81	|||	NN
。	|||	S: 81E: 82	|||	PU
在	|||	S: 82E: 83	|||	P
近来	|||	S: 83E: 85	|||	VV
的	|||	S: 85E: 86	|||	DEC
影片	|||	S: 86E: 88	|||	NN
编码	|||	S: 88E: 90	|||	NN
标准	|||	S: 90E: 92	|||	NN
中	|||	S: 92E: 93	|||	LC
，	|||	S: 93E: 94	|||	PU
阿达马	|||	S: 94E: 97	|||	NN
变换	|||	S: 97E: 99	|||	VV
多	|||	S: 99E: 100	|||	CD
被	|||	S: 100E: 101	|||	SB
用来	|||	S: 101E: 103	|||	VV
计算	|||	S: 103E: 105	|||	VV
SATD	|||	S: 105E: 109	|||	NR
(	|||	S: 109E: 110	|||	PU
一	|||	S: 110E: 111	|||	CD
种	|||	S: 111E: 112	|||	M
影片	|||	S: 112E: 114	|||	NN
残差	|||	S: 114E: 116	|||	NN
信号	|||	S: 116E: 118	|||	NN
大小	|||	S: 118E: 120	|||	NN
的	|||	S: 120E: 121	|||	DEG
衡量	|||	S: 121E: 123	|||	NN
)	|||	S: 123E: 124	|||	NN
。	|||	S: 124E: 125	|||	PU
在	|||	S: 125E: 126	|||	P
数字	|||	S: 126E: 128	|||	NN
信号	|||	S: 128E: 130	|||	NN
处理	|||	S: 130E: 132	|||	NN
大型	|||	S: 132E: 134	|||	JJ
积体	|||	S: 134E: 136	|||	NN
电路	|||	S: 136E: 138	|||	NN
演算法	|||	S: 138E: 141	|||	NN
的	|||	S: 141E: 142	|||	DEG
领域	|||	S: 142E: 144	|||	NN
中	|||	S: 144E: 145	|||	LC
，	|||	S: 145E: 146	|||	PU
阿	|||	S: 146E: 147	|||	NN
达	|||	S: 147E: 148	|||	VV
马	|||	S: 148E: 149	|||	NN
变换	|||	S: 149E: 151	|||	NN
是	|||	S: 151E: 152	|||	VC
一	|||	S: 152E: 153	|||	CD
种	|||	S: 153E: 154	|||	M
简单	|||	S: 154E: 156	|||	VA
且	|||	S: 156E: 157	|||	CC
重要	|||	S: 157E: 159	|||	VA
的	|||	S: 159E: 160	|||	DEC
演算法	|||	S: 160E: 163	|||	NN
之一	|||	S: 163E: 165	|||	AD
，	|||	S: 165E: 166	|||	PU
主要	|||	S: 166E: 168	|||	AD
能	|||	S: 168E: 169	|||	VV
针对	|||	S: 169E: 171	|||	VV
频谱做	|||	S: 171E: 174	|||	NN
快速	|||	S: 174E: 176	|||	VA
的	|||	S: 176E: 177	|||	DEC
分析	|||	S: 177E: 179	|||	NN
。	|||	S: 179E: 180	|||	PU
在	|||	S: 180E: 181	|||	P
H	|||	S: 181E: 182	|||	CD
.	|||	S: 182E: 183	|||	PU
264	|||	S: 183E: 186	|||	CD
中	|||	S: 186E: 187	|||	LC
使用	|||	S: 187E: 189	|||	VV
了	|||	S: 189E: 190	|||	AS
4	|||	S: 190E: 191	|||	CD
阶	|||	S: 191E: 192	|||	M
和	|||	S: 192E: 193	|||	CC
8	|||	S: 193E: 194	|||	CD
阶	|||	S: 194E: 195	|||	M
的	|||	S: 195E: 196	|||	DEG
阿达马	|||	S: 196E: 199	|||	NN
变换	|||	S: 199E: 201	|||	VV
来	|||	S: 201E: 202	|||	MSP
计算	|||	S: 202E: 204	|||	VV
SATD	|||	S: 204E: 208	|||	NR
，	|||	S: 208E: 209	|||	PU
其	|||	S: 209E: 210	|||	PN
变换	|||	S: 210E: 212	|||	NN
矩阵	|||	S: 212E: 214	|||	NN
为	|||	S: 214E: 215	|||	VC
：	|||	S: 215E: 216	|||	PU
当	|||	S: 216E: 217	|||	P
计算	|||	S: 217E: 219	|||	VV
4	|||	S: 219E: 220	|||	CD
x4块	|||	S: 220E: 223	|||	NN
formula	|||	S: 223E: 230	|||	NN
然后	|||	S: 230E: 232	|||	AD
计算	|||	S: 232E: 234	|||	VV
formula	|||	S: 234E: 241	|||	NN
类似	|||	S: 241E: 243	|||	VA
的	|||	S: 243E: 244	|||	DEC
，	|||	S: 244E: 245	|||	PU
当	|||	S: 245E: 246	|||	P
计算	|||	S: 246E: 248	|||	VV
8	|||	S: 248E: 249	|||	CD
x8块	|||	S: 249E: 252	|||	NN
formula	|||	S: 252E: 259	|||	NN
然后	|||	S: 259E: 261	|||	AD
计算	|||	S: 261E: 263	|||	VV
formula	|||	S: 263E: 270	|||	NN
阿	|||	S: 270E: 271	|||	NN
达	|||	S: 271E: 272	|||	VV
马	|||	S: 272E: 273	|||	NN
变换	|||	S: 273E: 275	|||	VV
转换	|||	S: 275E: 277	|||	NN
主要	|||	S: 277E: 279	|||	JJ
型式	|||	S: 279E: 281	|||	NN
为	|||	S: 281E: 282	|||	VC
formula	|||	S: 282E: 289	|||	NN
点	|||	S: 289E: 290	|||	NN
的	|||	S: 290E: 291	|||	DEG
转换	|||	S: 291E: 293	|||	NN
矩阵	|||	S: 293E: 295	|||	NN
，	|||	S: 295E: 296	|||	PU
其	|||	S: 296E: 297	|||	PN
最	|||	S: 297E: 298	|||	AD
小	|||	S: 298E: 299	|||	JJ
单位	|||	S: 299E: 301	|||	NN
矩阵	|||	S: 301E: 303	|||	NN
为	|||	S: 303E: 304	|||	VC
2x2	|||	S: 304E: 307	|||	CD
的	|||	S: 307E: 308	|||	DEG
阿达马	|||	S: 308E: 311	|||	NN
变换	|||	S: 311E: 313	|||	VV
矩阵	|||	S: 313E: 315	|||	NN
，	|||	S: 315E: 316	|||	PU
以下	|||	S: 316E: 318	|||	JJ
分別	|||	S: 318E: 320	|||	NN
为	|||	S: 320E: 321	|||	VC
二点	|||	S: 321E: 323	|||	NN
、	|||	S: 323E: 324	|||	PU
四点	|||	S: 324E: 326	|||	NN
与	|||	S: 326E: 327	|||	CC
如何	|||	S: 327E: 329	|||	AD
产生	|||	S: 329E: 331	|||	VV
formula	|||	S: 331E: 338	|||	NN
点	|||	S: 338E: 339	|||	NN
的	|||	S: 339E: 340	|||	DEG
阿达马	|||	S: 340E: 343	|||	NN
变换	|||	S: 343E: 345	|||	VV
转换	|||	S: 345E: 347	|||	NN
步骤	|||	S: 347E: 349	|||	NN
。	|||	S: 349E: 350	|||	PU
formula	|||	S: 350E: 357	|||	NN
formula	|||	S: 357E: 364	|||	NN
步骤	|||	S: 364E: 366	|||	NN
一	|||	S: 366E: 367	|||	CD
：	|||	S: 367E: 368	|||	PU
formula	|||	S: 368E: 375	|||	NN
步骤	|||	S: 375E: 377	|||	NN
二	|||	S: 377E: 378	|||	CD
：	|||	S: 378E: 379	|||	PU
根据	|||	S: 379E: 381	|||	P
正	|||	S: 381E: 382	|||	JJ
负号	|||	S: 382E: 384	|||	NN
次序	|||	S: 384E: 386	|||	NN
(	|||	S: 386E: 387	|||	PU
Signchange	|||	S: 387E: 397	|||	NN
,	|||	S: 397E: 398	|||	PU
正	|||	S: 398E: 399	|||	AD
负号	|||	S: 399E: 401	|||	NN
改变	|||	S: 401E: 403	|||	NN
次数	|||	S: 403E: 405	|||	NN
)	|||	S: 405E: 406	|||	PU
将	|||	S: 406E: 407	|||	BA
矩阵	|||	S: 407E: 409	|||	NN
(	|||	S: 409E: 410	|||	PU
Matrix)	|||	S: 410E: 417	|||	NN
内	|||	S: 417E: 418	|||	LC
的	|||	S: 418E: 419	|||	DEG
列向量	|||	S: 419E: 422	|||	NN
做	|||	S: 422E: 423	|||	VV
顺序	|||	S: 423E: 425	|||	NN
上	|||	S: 425E: 426	|||	LC
的	|||	S: 426E: 427	|||	DEG
重新	|||	S: 427E: 429	|||	JJ
排列	|||	S: 429E: 431	|||	NN
。	|||	S: 431E: 432	|||	PU
formula	|||	S: 432E: 439	|||	NN
formula	|||	S: 439E: 446	|||	NN
formula	|||	S: 446E: 453	|||	NN
formula	|||	S: 453E: 460	|||	NN
其	|||	S: 460E: 461	|||	PN
表示	|||	S: 461E: 463	|||	VV
Walsh	|||	S: 463E: 468	|||	NN
-	|||	S: 468E: 469	|||	PU
Hadamard	|||	S: 469E: 477	|||	NN
转换	|||	S: 477E: 479	|||	VV
矩阵	|||	S: 479E: 481	|||	NN
中	|||	S: 481E: 482	|||	LC
，	|||	S: 482E: 483	|||	PU
不同	|||	S: 483E: 485	|||	VA
的	|||	S: 485E: 486	|||	DEC
列向量	|||	S: 486E: 489	|||	NN
(	|||	S: 489E: 490	|||	PU
Rowverctor	|||	S: 490E: 500	|||	NN
)	|||	S: 500E: 501	|||	PU
做	|||	S: 501E: 502	|||	VV
内积	|||	S: 502E: 504	|||	NN
(	|||	S: 504E: 505	|||	PU
Innerproduct	|||	S: 505E: 517	|||	NN
)	|||	S: 517E: 518	|||	PU
为	|||	S: 518E: 519	|||	VC
零	|||	S: 519E: 520	|||	CD
。	|||	S: 520E: 521	|||	PU
可	|||	S: 521E: 522	|||	VV
简单	|||	S: 522E: 524	|||	VV
从	|||	S: 524E: 525	|||	P
Walsh	|||	S: 525E: 530	|||	NN
-	|||	S: 530E: 531	|||	PU
Hadamard	|||	S: 531E: 539	|||	JJ
转换	|||	S: 539E: 541	|||	NN
矩阵	|||	S: 541E: 543	|||	NN
中	|||	S: 543E: 544	|||	LC
发现	|||	S: 544E: 546	|||	VV
，	|||	S: 546E: 547	|||	PU
其	|||	S: 547E: 548	|||	PN
奇数	|||	S: 548E: 550	|||	NN
列向量	|||	S: 550E: 553	|||	NN
呈现	|||	S: 553E: 555	|||	VV
左	|||	S: 555E: 556	|||	JJ
右	|||	S: 556E: 557	|||	JJ
两	|||	S: 557E: 558	|||	CD
边	|||	S: 558E: 559	|||	NN
偶	|||	S: 559E: 560	|||	PN
对称	|||	S: 560E: 562	|||	P
(	|||	S: 562E: 563	|||	PU
Evensymmetric	|||	S: 563E: 576	|||	NN
)	|||	S: 576E: 577	|||	PU
。	|||	S: 577E: 578	|||	PU
反之	|||	S: 578E: 580	|||	VV
，	|||	S: 580E: 581	|||	PU
其	|||	S: 581E: 582	|||	PN
偶数	|||	S: 582E: 584	|||	NN
列	|||	S: 584E: 585	|||	VV
向	|||	S: 585E: 586	|||	P
量	|||	S: 586E: 587	|||	NN
呈现	|||	S: 587E: 589	|||	VV
左	|||	S: 589E: 590	|||	JJ
右	|||	S: 590E: 591	|||	JJ
两	|||	S: 591E: 592	|||	CD
边	|||	S: 592E: 593	|||	NN
奇	|||	S: 593E: 594	|||	AD
对	|||	S: 594E: 595	|||	P
称(Oddsy	|||	S: 595E: 602	|||	VV
mmetric	|||	S: 602E: 609	|||	NR
)	|||	S: 609E: 610	|||	ETC
。	|||	S: 610E: 611	|||	PU
若	|||	S: 611E: 612	|||	CS
formula	|||	S: 612E: 619	|||	NN
则	|||	S: 619E: 620	|||	AD
formula	|||	S: 620E: 627	|||	NN
formula	|||	S: 627E: 634	|||	NN
范例	|||	S: 634E: 636	|||	NN
：	|||	S: 636E: 637	|||	PU
formula	|||	S: 637E: 644	|||	NN
其	|||	S: 644E: 645	|||	PN
运算	|||	S: 645E: 647	|||	NN
方式	|||	S: 647E: 649	|||	NN
为	|||	S: 649E: 650	|||	VC
布林	|||	S: 650E: 652	|||	NN
代数	|||	S: 652E: 654	|||	NN
内	|||	S: 654E: 655	|||	LC
的	|||	S: 655E: 656	|||	DEG
XOR	|||	S: 656E: 659	|||	NN
逻辑闸	|||	S: 659E: 662	|||	NN
。	|||	S: 662E: 663	|||	PU
formula	|||	S: 663E: 670	|||	NN
其中	|||	S: 670E: 672	|||	NN
，	|||	S: 672E: 673	|||	PU
formula	|||	S: 673E: 680	|||	NN
若	|||	S: 680E: 681	|||	CS
formula	|||	S: 681E: 688	|||	NN
则	|||	S: 688E: 689	|||	AD
formula	|||	S: 689E: 696	|||	NN
若	|||	S: 696E: 697	|||	CS
formula	|||	S: 697E: 704	|||	NN
则	|||	S: 704E: 705	|||	AD
formula	|||	S: 705E: 712	|||	NN
若	|||	S: 712E: 713	|||	CS
formula	|||	S: 713E: 720	|||	NN
若	|||	S: 720E: 721	|||	CS
formula	|||	S: 721E: 728	|||	NN
则	|||	S: 728E: 729	|||	AD
formula	|||	S: 729E: 736	|||	NN
若	|||	S: 736E: 737	|||	CS
formula	|||	S: 737E: 744	|||	NN
则	|||	S: 744E: 745	|||	AD
formula	|||	S: 745E: 752	|||	NN
其中	|||	S: 752E: 754	|||	NN
formula	|||	S: 754E: 761	|||	NN
代表	|||	S: 761E: 763	|||	VV
逻辑	|||	S: 763E: 765	|||	NN
折积	|||	S: 765E: 767	|||	NN
(	|||	S: 767E: 768	|||	PU
Logicalconvolution	|||	S: 768E: 786	|||	NR
)	|||	S: 786E: 787	|||	ETC
。	|||	S: 787E: 788	|||	PU
formula	|||	S: 788E: 795	|||	NN
其中	|||	S: 795E: 797	|||	NN
formula	|||	S: 797E: 804	|||	NN
与	|||	S: 804E: 805	|||	CC
formula	|||	S: 805E: 812	|||	NN
分別	|||	S: 812E: 814	|||	NN
都	|||	S: 814E: 815	|||	AD
为	|||	S: 815E: 816	|||	VC
行向量	|||	S: 816E: 819	|||	NN
(Columnvector)	|||	S: 819E: 833	|||	PU
。	|||	S: 833E: 834	|||	PU
阿	|||	S: 834E: 835	|||	NN
达	|||	S: 835E: 836	|||	VV
马	|||	S: 836E: 837	|||	NN
变换	|||	S: 837E: 839	|||	VV
转换	|||	S: 839E: 841	|||	NN
主要	|||	S: 841E: 843	|||	AD
为	|||	S: 843E: 844	|||	VC
一	|||	S: 844E: 845	|||	CD
种	|||	S: 845E: 846	|||	M
非常	|||	S: 846E: 848	|||	AD
适合	|||	S: 848E: 850	|||	VV
应用于	|||	S: 850E: 853	|||	VV
频域	|||	S: 853E: 855	|||	NN
分析	|||	S: 855E: 857	|||	NN
(	|||	S: 857E: 858	|||	PU
Spectrumanalysis	|||	S: 858E: 874	|||	NN
)	|||	S: 874E: 875	|||	NN
，	|||	S: 875E: 876	|||	PU
去	|||	S: 876E: 877	|||	VV
执行	|||	S: 877E: 879	|||	VV
快速	|||	S: 879E: 881	|||	VA
之	|||	S: 881E: 882	|||	DEC
分析	|||	S: 882E: 884	|||	NN
。	|||	S: 884E: 885	|||	PU
可惜	|||	S: 885E: 887	|||	VA
的	|||	S: 887E: 888	|||	DEC
是	|||	S: 888E: 889	|||	VC
对于	|||	S: 889E: 891	|||	P
折积性	|||	S: 891E: 894	|||	JJ
质	|||	S: 894E: 895	|||	NN
是	|||	S: 895E: 896	|||	VC
一	|||	S: 896E: 897	|||	CD
种	|||	S: 897E: 898	|||	M
逻辑	|||	S: 898E: 900	|||	NN
折积	|||	S: 900E: 902	|||	NN
，	|||	S: 902E: 903	|||	PU
与	|||	S: 903E: 904	|||	P
离散傅	|||	S: 904E: 907	|||	NN
立叶	|||	S: 907E: 909	|||	VV
变换	|||	S: 909E: 911	|||	NN
上	|||	S: 911E: 912	|||	LC
之	|||	S: 912E: 913	|||	DEG
折积性	|||	S: 913E: 916	|||	NN
质截	|||	S: 916E: 918	|||	NN
然	|||	S: 918E: 919	|||	AD
不同	|||	S: 919E: 921	|||	VA
。	|||	S: 921E: 922	|||	PU
因此	|||	S: 922E: 924	|||	AD
，	|||	S: 924E: 925	|||	PU
较	|||	S: 925E: 926	|||	AD
折积	|||	S: 926E: 928	|||	NN
上	|||	S: 928E: 929	|||	LC
无法	|||	S: 929E: 931	|||	AD
取代离	|||	S: 931E: 934	|||	VV
散傅	|||	S: 934E: 936	|||	JJ
立叶	|||	S: 936E: 938	|||	NN
变换	|||	S: 938E: 940	|||	VV
。	|||	S: 940E: 941	|||	PU
主要	|||	S: 941E: 943	|||	JJ
应用	|||	S: 943E: 945	|||	NN
范围	|||	S: 945E: 947	|||	NN
：	|||	S: 947E: 948	|||	PU
其	|||	S: 948E: 949	|||	PN
主要	|||	S: 949E: 951	|||	AD
是	|||	S: 951E: 952	|||	VC
一	|||	S: 952E: 953	|||	CD
种	|||	S: 953E: 954	|||	M
调变	|||	S: 954E: 956	|||	NN
(	|||	S: 956E: 957	|||	PU
modulation)	|||	S: 957E: 968	|||	NN
与	|||	S: 968E: 969	|||	CC
解调	|||	S: 969E: 971	|||	NN
(	|||	S: 971E: 972	|||	PU
Demodultion)	|||	S: 972E: 984	|||	NN
之	|||	S: 984E: 985	|||	DEG
技术	|||	S: 985E: 987	|||	NN
。	|||	S: 987E: 988	|||	PU
广义	|||	S: 988E: 990	|||	AD
来说	|||	S: 990E: 992	|||	VV
，	|||	S: 992E: 993	|||	PU
其	|||	S: 993E: 994	|||	PN
实阿	|||	S: 994E: 996	|||	NN
达马	|||	S: 996E: 998	|||	NN
变换	|||	S: 998E: 1000	|||	VV
转换	|||	S: 1000E: 1002	|||	NN
是	|||	S: 1002E: 1003	|||	VC
Jacket	|||	S: 1003E: 1009	|||	NN
转换	|||	S: 1009E: 1011	|||	NN
中	|||	S: 1011E: 1012	|||	LC
的	|||	S: 1012E: 1013	|||	DEG
一	|||	S: 1013E: 1014	|||	CD
项	|||	S: 1014E: 1015	|||	M
特例	|||	S: 1015E: 1017	|||	NN
情况	|||	S: 1017E: 1019	|||	NN
，	|||	S: 1019E: 1020	|||	PU
其	|||	S: 1020E: 1021	|||	PN
将	|||	S: 1021E: 1022	|||	BA
formula	|||	S: 1022E: 1029	|||	NN
即	|||	S: 1029E: 1030	|||	AD
可	|||	S: 1030E: 1031	|||	VV
求得	|||	S: 1031E: 1033	|||	VV
。	|||	S: 1033E: 1034	|||	PU
以下	|||	S: 1034E: 1036	|||	NN
为	|||	S: 1036E: 1037	|||	VC
四点	|||	S: 1037E: 1039	|||	NN
的	|||	S: 1039E: 1040	|||	DEG
Jacket	|||	S: 1040E: 1046	|||	NN
转换	|||	S: 1046E: 1048	|||	NN
：	|||	S: 1048E: 1049	|||	PU
formula	|||	S: 1049E: 1056	|||	NN
formula	|||	S: 1056E: 1063	|||	NN
