降压	|||	S: 1E: 4	|||	NN
-	|||	S: 4E: 5	|||	PU
升压	|||	S: 5E: 7	|||	NN
变换器	|||	S: 7E: 10	|||	NN
降压	|||	S: 10E: 12	|||	NN
-	|||	S: 12E: 13	|||	PU
升压	|||	S: 13E: 15	|||	NN
变换器	|||	S: 15E: 18	|||	NN
（	|||	S: 18E: 19	|||	PU
buck	|||	S: 19E: 23	|||	NN
–	|||	S: 23E: 24	|||	CC
boostconverter	|||	S: 24E: 38	|||	NR
）	|||	S: 38E: 39	|||	PU
也	|||	S: 39E: 40	|||	AD
称为	|||	S: 40E: 42	|||	VV
buck	|||	S: 42E: 46	|||	NN
–	|||	S: 46E: 47	|||	NN
boost	|||	S: 47E: 52	|||	NN
转换器	|||	S: 52E: 55	|||	NN
，	|||	S: 55E: 56	|||	PU
是	|||	S: 56E: 57	|||	VC
一	|||	S: 57E: 58	|||	CD
种	|||	S: 58E: 59	|||	M
直流	|||	S: 59E: 61	|||	NN
-	|||	S: 61E: 62	|||	PU
直流	|||	S: 62E: 64	|||	JJ
转换器	|||	S: 64E: 67	|||	NN
，	|||	S: 67E: 68	|||	PU
其	|||	S: 68E: 69	|||	PN
输出	|||	S: 69E: 71	|||	NN
电压	|||	S: 71E: 73	|||	NN
大小	|||	S: 73E: 75	|||	NN
可以	|||	S: 75E: 77	|||	VV
大于	|||	S: 77E: 79	|||	VV
输入	|||	S: 79E: 81	|||	VV
电压	|||	S: 81E: 83	|||	NN
，	|||	S: 83E: 84	|||	PU
也	|||	S: 84E: 85	|||	CC
可以	|||	S: 85E: 87	|||	VV
小于	|||	S: 87E: 89	|||	VV
输入	|||	S: 89E: 91	|||	VV
电压	|||	S: 91E: 93	|||	NN
。	|||	S: 93E: 94	|||	PU
降压	|||	S: 94E: 96	|||	NN
-	|||	S: 96E: 97	|||	PU
升压	|||	S: 97E: 99	|||	NN
变换器	|||	S: 99E: 102	|||	NN
和	|||	S: 102E: 103	|||	CC
返驰式	|||	S: 103E: 106	|||	JJ
变换器	|||	S: 106E: 109	|||	NN
等	|||	S: 109E: 110	|||	ETC
效	|||	S: 110E: 111	|||	NN
，	|||	S: 111E: 112	|||	PU
但	|||	S: 112E: 113	|||	CC
用	|||	S: 113E: 114	|||	P
单一	|||	S: 114E: 116	|||	JJ
的	|||	S: 116E: 117	|||	DEG
电感器	|||	S: 117E: 120	|||	NN
来	|||	S: 120E: 121	|||	MSP
取代	|||	S: 121E: 123	|||	VV
变压器	|||	S: 123E: 126	|||	NN
。	|||	S: 126E: 127	|||	PU
有	|||	S: 127E: 128	|||	VE
二	|||	S: 128E: 129	|||	CD
种	|||	S: 129E: 130	|||	M
不同	|||	S: 130E: 132	|||	JJ
架构	|||	S: 132E: 134	|||	NN
的	|||	S: 134E: 135	|||	DEG
电路	|||	S: 135E: 137	|||	NN
都	|||	S: 137E: 138	|||	AD
可以	|||	S: 138E: 140	|||	VV
称为	|||	S: 140E: 142	|||	VV
降压	|||	S: 142E: 144	|||	NN
-	|||	S: 144E: 145	|||	PU
升压	|||	S: 145E: 147	|||	NN
变换器	|||	S: 147E: 150	|||	NN
，	|||	S: 150E: 151	|||	PU
两	|||	S: 151E: 152	|||	CD
者	|||	S: 152E: 153	|||	NN
输出	|||	S: 153E: 155	|||	NN
电压	|||	S: 155E: 157	|||	NN
的	|||	S: 157E: 158	|||	DEG
范围	|||	S: 158E: 160	|||	NN
都	|||	S: 160E: 161	|||	AD
很	|||	S: 161E: 162	|||	AD
大	|||	S: 162E: 163	|||	VA
，	|||	S: 163E: 164	|||	PU
从	|||	S: 164E: 165	|||	P
（	|||	S: 165E: 166	|||	PU
绝对	|||	S: 166E: 168	|||	NR
值	|||	S: 168E: 169	|||	VV
）	|||	S: 169E: 170	|||	PU
较	|||	S: 170E: 171	|||	AD
输出	|||	S: 171E: 173	|||	NN
电压	|||	S: 173E: 175	|||	NN
大	|||	S: 175E: 176	|||	VA
很	|||	S: 176E: 177	|||	AD
多	|||	S: 177E: 178	|||	VA
的	|||	S: 178E: 179	|||	DEC
电压	|||	S: 179E: 181	|||	NN
，	|||	S: 181E: 182	|||	PU
到	|||	S: 182E: 183	|||	P
几乎	|||	S: 183E: 185	|||	NT
接近	|||	S: 185E: 187	|||	VV
零	|||	S: 187E: 188	|||	CD
的	|||	S: 188E: 189	|||	DEG
电压	|||	S: 189E: 191	|||	NN
。	|||	S: 191E: 192	|||	PU
四	|||	S: 192E: 193	|||	CD
个	|||	S: 193E: 194	|||	M
开关	|||	S: 194E: 196	|||	NN
的	|||	S: 196E: 197	|||	DEG
变换器	|||	S: 197E: 200	|||	NN
结合	|||	S: 200E: 202	|||	VV
了	|||	S: 202E: 203	|||	AS
升压	|||	S: 203E: 205	|||	NN
变换器	|||	S: 205E: 208	|||	NN
以及	|||	S: 208E: 210	|||	CC
降压	|||	S: 210E: 212	|||	VV
变换器	|||	S: 212E: 215	|||	NN
，	|||	S: 215E: 216	|||	PU
并且	|||	S: 216E: 218	|||	CC
将	|||	S: 218E: 219	|||	BA
升压	|||	S: 219E: 221	|||	NN
变换器	|||	S: 221E: 224	|||	NN
和	|||	S: 224E: 225	|||	CC
降压	|||	S: 225E: 227	|||	NN
变换器	|||	S: 227E: 230	|||	NN
的	|||	S: 230E: 231	|||	DEG
二	|||	S: 231E: 232	|||	CD
个	|||	S: 232E: 233	|||	M
二极体	|||	S: 233E: 236	|||	NN
都	|||	S: 236E: 237	|||	AD
用	|||	S: 237E: 238	|||	VV
功率	|||	S: 238E: 240	|||	NN
晶体	|||	S: 240E: 242	|||	NN
配合	|||	S: 242E: 244	|||	VV
同	|||	S: 244E: 245	|||	DT
步	|||	S: 245E: 246	|||	M
整流	|||	S: 246E: 248	|||	NN
代替	|||	S: 248E: 250	|||	VV
，	|||	S: 250E: 251	|||	PU
可以	|||	S: 251E: 253	|||	VV
因为	|||	S: 253E: 255	|||	P
功率	|||	S: 255E: 257	|||	NN
晶体	|||	S: 257E: 259	|||	NN
的	|||	S: 259E: 260	|||	DEC
低	|||	S: 260E: 261	|||	JJ
电压	|||	S: 261E: 263	|||	NN
降让	|||	S: 263E: 265	|||	NN
效率	|||	S: 265E: 267	|||	NN
再	|||	S: 267E: 268	|||	AD
进一步	|||	S: 268E: 271	|||	AD
提昇	|||	S: 271E: 273	|||	VV
。	|||	S: 273E: 274	|||	PU
四	|||	S: 274E: 275	|||	CD
个	|||	S: 275E: 276	|||	M
开关	|||	S: 276E: 278	|||	NN
的	|||	S: 278E: 279	|||	DEG
变换器	|||	S: 279E: 282	|||	NN
可以	|||	S: 282E: 284	|||	VV
运作	|||	S: 284E: 286	|||	VV
在	|||	S: 286E: 287	|||	P
升压	|||	S: 287E: 289	|||	NN
模式	|||	S: 289E: 291	|||	NN
或是	|||	S: 291E: 293	|||	CC
降压	|||	S: 293E: 295	|||	NN
模式	|||	S: 295E: 297	|||	NN
。	|||	S: 297E: 298	|||	PU
在	|||	S: 298E: 299	|||	P
任一	|||	S: 299E: 301	|||	JJ
模式	|||	S: 301E: 303	|||	NN
中	|||	S: 303E: 304	|||	LC
，	|||	S: 304E: 305	|||	PU
都	|||	S: 305E: 306	|||	AD
只用	|||	S: 306E: 308	|||	VV
一	|||	S: 308E: 309	|||	CD
个	|||	S: 309E: 310	|||	M
开关	|||	S: 310E: 312	|||	NN
控制	|||	S: 312E: 314	|||	VV
占空比	|||	S: 314E: 317	|||	NN
，	|||	S: 317E: 318	|||	PU
另	|||	S: 318E: 319	|||	DT
一	|||	S: 319E: 320	|||	CD
个	|||	S: 320E: 321	|||	M
只	|||	S: 321E: 322	|||	AD
作	|||	S: 322E: 323	|||	VV
续	|||	S: 323E: 324	|||	AD
流用	|||	S: 324E: 326	|||	VV
，	|||	S: 326E: 327	|||	PU
其	|||	S: 327E: 328	|||	PN
动作	|||	S: 328E: 330	|||	NN
恰	|||	S: 330E: 331	|||	AD
好	|||	S: 331E: 332	|||	VA
和	|||	S: 332E: 333	|||	CC
第一	|||	S: 333E: 335	|||	OD
个	|||	S: 335E: 336	|||	M
开关	|||	S: 336E: 338	|||	NN
相反	|||	S: 338E: 340	|||	VA
，	|||	S: 340E: 341	|||	PU
另外	|||	S: 341E: 343	|||	AD
二	|||	S: 343E: 344	|||	CD
个	|||	S: 344E: 345	|||	M
开关	|||	S: 345E: 347	|||	NN
则	|||	S: 347E: 348	|||	AD
是	|||	S: 348E: 349	|||	VC
在	|||	S: 349E: 350	|||	P
固定	|||	S: 350E: 352	|||	VV
的	|||	S: 352E: 353	|||	DEC
位置	|||	S: 353E: 355	|||	NN
。	|||	S: 355E: 356	|||	PU
降压	|||	S: 356E: 358	|||	NN
-	|||	S: 358E: 359	|||	PU
升压	|||	S: 359E: 361	|||	NN
变换器	|||	S: 361E: 364	|||	NN
的	|||	S: 364E: 365	|||	DEG
基本	|||	S: 365E: 367	|||	JJ
原理	|||	S: 367E: 369	|||	NN
如下	|||	S: 369E: 371	|||	P
（	|||	S: 371E: 372	|||	PU
参考	|||	S: 372E: 374	|||	VV
图	|||	S: 374E: 375	|||	NN
2	|||	S: 375E: 376	|||	CD
）	|||	S: 376E: 377	|||	PU
：	|||	S: 377E: 378	|||	PU
相较於	|||	S: 378E: 381	|||	AD
降压	|||	S: 381E: 383	|||	VV
变换器	|||	S: 383E: 386	|||	NN
及	|||	S: 386E: 387	|||	CC
升压	|||	S: 387E: 389	|||	NN
变换器	|||	S: 389E: 392	|||	NN
，	|||	S: 392E: 393	|||	PU
降压	|||	S: 393E: 395	|||	NN
-	|||	S: 395E: 396	|||	PU
升压	|||	S: 396E: 398	|||	NN
变换器	|||	S: 398E: 401	|||	NN
有	|||	S: 401E: 402	|||	VE
以下	|||	S: 402E: 404	|||	JJ
的	|||	S: 404E: 405	|||	DEG
特性	|||	S: 405E: 407	|||	NN
：	|||	S: 407E: 408	|||	PU
降压	|||	S: 408E: 410	|||	NN
-	|||	S: 410E: 411	|||	PU
升压	|||	S: 411E: 413	|||	NN
变换器	|||	S: 413E: 416	|||	NN
在	|||	S: 416E: 417	|||	P
原理	|||	S: 417E: 419	|||	NN
上	|||	S: 419E: 420	|||	LC
类似	|||	S: 420E: 422	|||	VV
降压	|||	S: 422E: 424	|||	NN
变换器	|||	S: 424E: 427	|||	NN
及	|||	S: 427E: 428	|||	CC
升压	|||	S: 428E: 430	|||	NN
变换器	|||	S: 430E: 433	|||	NN
，	|||	S: 433E: 434	|||	PU
都	|||	S: 434E: 435	|||	AD
是	|||	S: 435E: 436	|||	VC
利用	|||	S: 436E: 438	|||	VV
电感器	|||	S: 438E: 441	|||	NN
会	|||	S: 441E: 442	|||	VV
避免	|||	S: 442E: 444	|||	VV
电流	|||	S: 444E: 446	|||	NN
快速	|||	S: 446E: 448	|||	AD
变化	|||	S: 448E: 450	|||	VV
的	|||	S: 450E: 451	|||	DEC
特性	|||	S: 451E: 453	|||	NN
。	|||	S: 453E: 454	|||	PU
一	|||	S: 454E: 455	|||	CD
开始	|||	S: 455E: 457	|||	VV
时	|||	S: 457E: 458	|||	LC
没有	|||	S: 458E: 460	|||	VE
任何	|||	S: 460E: 462	|||	DT
元件	|||	S: 462E: 464	|||	NN
有	|||	S: 464E: 465	|||	VE
带电	|||	S: 465E: 467	|||	VV
，	|||	S: 467E: 468	|||	PU
开关	|||	S: 468E: 470	|||	NN
开路	|||	S: 470E: 472	|||	NN
，	|||	S: 472E: 473	|||	PU
流经	|||	S: 473E: 475	|||	AD
电感器	|||	S: 475E: 478	|||	NN
的	|||	S: 478E: 479	|||	DEG
电流	|||	S: 479E: 481	|||	NN
为	|||	S: 481E: 482	|||	VC
0	|||	S: 482E: 483	|||	CD
。	|||	S: 483E: 484	|||	PU
当	|||	S: 484E: 485	|||	P
开关	|||	S: 485E: 487	|||	NN
初	|||	S: 487E: 488	|||	LC
次	|||	S: 488E: 489	|||	M
关闭	|||	S: 489E: 491	|||	VV
时	|||	S: 491E: 492	|||	LC
，	|||	S: 492E: 493	|||	PU
二极体	|||	S: 493E: 496	|||	NN
让	|||	S: 496E: 497	|||	VV
电流	|||	S: 497E: 499	|||	NN
无法	|||	S: 499E: 501	|||	AD
从	|||	S: 501E: 502	|||	P
电源	|||	S: 502E: 504	|||	NN
流到	|||	S: 504E: 506	|||	VV
右侧	|||	S: 506E: 508	|||	NN
的	|||	S: 508E: 509	|||	DEG
负载	|||	S: 509E: 511	|||	NN
，	|||	S: 511E: 512	|||	PU
因	|||	S: 512E: 513	|||	P
此	|||	S: 513E: 514	|||	DT
电流	|||	S: 514E: 516	|||	NN
都	|||	S: 516E: 517	|||	AD
会	|||	S: 517E: 518	|||	VV
经过	|||	S: 518E: 520	|||	VV
电感器	|||	S: 520E: 523	|||	NN
，	|||	S: 523E: 524	|||	PU
不过因为	|||	S: 524E: 528	|||	AD
通过	|||	S: 528E: 530	|||	P
电感器	|||	S: 530E: 533	|||	NN
会	|||	S: 533E: 534	|||	VV
避免	|||	S: 534E: 536	|||	VV
电流	|||	S: 536E: 538	|||	NN
快速	|||	S: 538E: 540	|||	AD
变化	|||	S: 540E: 542	|||	VV
，	|||	S: 542E: 543	|||	PU
因此	|||	S: 543E: 545	|||	AD
一开始	|||	S: 545E: 548	|||	AD
通过	|||	S: 548E: 550	|||	P
电感器	|||	S: 550E: 553	|||	NN
的	|||	S: 553E: 554	|||	DEG
电流	|||	S: 554E: 556	|||	NN
会	|||	S: 556E: 557	|||	VV
比较	|||	S: 557E: 559	|||	VV
小	|||	S: 559E: 560	|||	VA
，	|||	S: 560E: 561	|||	PU
之后	|||	S: 561E: 563	|||	AD
才	|||	S: 563E: 564	|||	AD
缓缓	|||	S: 564E: 566	|||	VV
的	|||	S: 566E: 567	|||	DEC
上	|||	S: 567E: 568	|||	NN
昇	|||	S: 568E: 569	|||	NN
，	|||	S: 569E: 570	|||	PU
此时	|||	S: 570E: 572	|||	NT
，	|||	S: 572E: 573	|||	PU
电感器	|||	S: 573E: 576	|||	NN
也	|||	S: 576E: 577	|||	AD
以	|||	S: 577E: 578	|||	P
磁场	|||	S: 578E: 580	|||	NN
的	|||	S: 580E: 581	|||	DEC
方式	|||	S: 581E: 583	|||	NN
储存	|||	S: 583E: 585	|||	VV
能量	|||	S: 585E: 587	|||	NN
。	|||	S: 587E: 588	|||	PU
若	|||	S: 588E: 589	|||	CS
在	|||	S: 589E: 590	|||	P
整	|||	S: 590E: 591	|||	DT
个	|||	S: 591E: 592	|||	M
周期	|||	S: 592E: 594	|||	NN
中	|||	S: 594E: 595	|||	LC
，	|||	S: 595E: 596	|||	PU
流经	|||	S: 596E: 598	|||	VV
电感器	|||	S: 598E: 601	|||	NN
"	|||	S: 601E: 602	|||	PU
L	|||	S: 602E: 603	|||	NN
"	|||	S: 603E: 604	|||	PU
的	|||	S: 604E: 605	|||	DEG
电流	|||	S: 605E: 607	|||	NN
都	|||	S: 607E: 608	|||	AD
不	|||	S: 608E: 609	|||	AD
会	|||	S: 609E: 610	|||	VV
降到	|||	S: 610E: 612	|||	VV
0	|||	S: 612E: 613	|||	CD
，	|||	S: 613E: 614	|||	PU
此时	|||	S: 614E: 616	|||	AD
会	|||	S: 616E: 617	|||	VV
称	|||	S: 617E: 618	|||	VV
变换器	|||	S: 618E: 621	|||	NN
运作	|||	S: 621E: 623	|||	VV
在	|||	S: 623E: 624	|||	P
连续	|||	S: 624E: 626	|||	JJ
模式	|||	S: 626E: 628	|||	NN
，	|||	S: 628E: 629	|||	PU
图	|||	S: 629E: 630	|||	NN
3	|||	S: 630E: 631	|||	CD
是	|||	S: 631E: 632	|||	VC
理想	|||	S: 632E: 634	|||	JJ
变换器	|||	S: 634E: 637	|||	NN
运作	|||	S: 637E: 639	|||	VV
在	|||	S: 639E: 640	|||	P
连续	|||	S: 640E: 642	|||	JJ
模式	|||	S: 642E: 644	|||	NN
的	|||	S: 644E: 645	|||	DEG
电压	|||	S: 645E: 647	|||	NN
及	|||	S: 647E: 648	|||	CC
电流	|||	S: 648E: 650	|||	NN
。	|||	S: 650E: 651	|||	PU
从	|||	S: 651E: 652	|||	P
formula	|||	S: 652E: 659	|||	NN
	|||	S: 659E: 659	|||	
5	|||	S: 659E: 660	|||	CD
到	|||	S: 660E: 661	|||	VV
formula	|||	S: 661E: 668	|||	NN
在	|||	S: 668E: 669	|||	P
导通	|||	S: 669E: 671	|||	NN
阶段	|||	S: 671E: 673	|||	NN
最后	|||	S: 673E: 675	|||	AD
，	|||	S: 675E: 676	|||	PU
"	|||	S: 676E: 677	|||	PU
I	|||	S: 677E: 678	|||	NN
"	|||	S: 678E: 679	|||	PU
的	|||	S: 679E: 680	|||	DEG
总增	|||	S: 680E: 682	|||	NN
加量	|||	S: 682E: 684	|||	NN
为	|||	S: 684E: 685	|||	VC
：	|||	S: 685E: 686	|||	PU
"	|||	S: 686E: 687	|||	PU
D	|||	S: 687E: 688	|||	OD
"	|||	S: 688E: 689	|||	PU
为	|||	S: 689E: 690	|||	VC
占空比	|||	S: 690E: 693	|||	NN
，	|||	S: 693E: 694	|||	PU
是	|||	S: 694E: 695	|||	VC
切换	|||	S: 695E: 697	|||	NN
周期	|||	S: 697E: 699	|||	NN
中	|||	S: 699E: 700	|||	LC
"	|||	S: 700E: 701	|||	PU
T	|||	S: 701E: 702	|||	NN
"	|||	S: 702E: 703	|||	PU
，	|||	S: 703E: 704	|||	PU
开关	|||	S: 704E: 706	|||	NN
闭合	|||	S: 706E: 708	|||	VV
的	|||	S: 708E: 709	|||	DEC
时间	|||	S: 709E: 711	|||	NN
。	|||	S: 711E: 712	|||	PU
因此	|||	S: 712E: 714	|||	AD
"	|||	S: 714E: 715	|||	PU
D	|||	S: 715E: 716	|||	NN
"	|||	S: 716E: 717	|||	PU
会	|||	S: 717E: 718	|||	VV
在	|||	S: 718E: 719	|||	P
0	|||	S: 719E: 720	|||	CD
（	|||	S: 720E: 721	|||	PU
"	|||	S: 721E: 722	|||	PU
S	|||	S: 722E: 723	|||	OD
"	|||	S: 723E: 724	|||	PU
持续	|||	S: 724E: 726	|||	JJ
开路	|||	S: 726E: 728	|||	NN
）	|||	S: 728E: 729	|||	PU
及	|||	S: 729E: 730	|||	CC
1	|||	S: 730E: 731	|||	CD
（	|||	S: 731E: 732	|||	PU
"	|||	S: 732E: 733	|||	PU
S	|||	S: 733E: 734	|||	OD
"	|||	S: 734E: 735	|||	PU
持续	|||	S: 735E: 737	|||	JJ
闭合	|||	S: 737E: 739	|||	NN
）	|||	S: 739E: 740	|||	PU
之间	|||	S: 740E: 742	|||	LC
变化	|||	S: 742E: 744	|||	VV
。	|||	S: 744E: 745	|||	PU
若	|||	S: 745E: 746	|||	CS
在	|||	S: 746E: 747	|||	P
断路	|||	S: 747E: 749	|||	NN
（	|||	S: 749E: 750	|||	PU
Off	|||	S: 750E: 753	|||	NN
）	|||	S: 753E: 754	|||	PU
状态	|||	S: 754E: 756	|||	NN
，	|||	S: 756E: 757	|||	PU
开关	|||	S: 757E: 759	|||	NN
"	|||	S: 759E: 760	|||	PU
S	|||	S: 760E: 761	|||	NN
"	|||	S: 761E: 762	|||	PU
会	|||	S: 762E: 763	|||	VV
开路	|||	S: 763E: 765	|||	NN
，	|||	S: 765E: 766	|||	PU
因此	|||	S: 766E: 768	|||	AD
电感器	|||	S: 768E: 771	|||	NN
电流	|||	S: 771E: 773	|||	NN
会	|||	S: 773E: 774	|||	VV
流到	|||	S: 774E: 776	|||	VV
负载端	|||	S: 776E: 779	|||	NN
，	|||	S: 779E: 780	|||	PU
假设	|||	S: 780E: 782	|||	VV
二极体	|||	S: 782E: 785	|||	NN
的	|||	S: 785E: 786	|||	DEC
压降	|||	S: 786E: 788	|||	NN
为	|||	S: 788E: 789	|||	VC
0	|||	S: 789E: 790	|||	CD
，	|||	S: 790E: 791	|||	PU
且	|||	S: 791E: 792	|||	CC
电容器	|||	S: 792E: 795	|||	NN
够	|||	S: 795E: 796	|||	AD
大	|||	S: 796E: 797	|||	VA
，	|||	S: 797E: 798	|||	PU
因此	|||	S: 798E: 800	|||	AD
电容器	|||	S: 800E: 803	|||	NN
电压	|||	S: 803E: 805	|||	NN
可	|||	S: 805E: 806	|||	VV
假设	|||	S: 806E: 808	|||	VV
为	|||	S: 808E: 809	|||	VC
定值	|||	S: 809E: 811	|||	NN
，	|||	S: 811E: 812	|||	PU
"	|||	S: 812E: 813	|||	PU
I	|||	S: 813E: 814	|||	NN
"	|||	S: 814E: 815	|||	PU
的	|||	S: 815E: 816	|||	DEG
变化	|||	S: 816E: 818	|||	NN
为	|||	S: 818E: 819	|||	VC
：	|||	S: 819E: 820	|||	PU
因此	|||	S: 820E: 822	|||	AD
在	|||	S: 822E: 823	|||	P
断路	|||	S: 823E: 825	|||	NN
状态	|||	S: 825E: 827	|||	NN
下	|||	S: 827E: 828	|||	LC
，	|||	S: 828E: 829	|||	PU
"	|||	S: 829E: 830	|||	PU
I	|||	S: 830E: 831	|||	NN
"	|||	S: 831E: 832	|||	PU
的	|||	S: 832E: 833	|||	DEG
总	|||	S: 833E: 834	|||	JJ
变化量	|||	S: 834E: 837	|||	NN
为	|||	S: 837E: 838	|||	VC
：	|||	S: 838E: 839	|||	PU
由于	|||	S: 839E: 841	|||	P
假设	|||	S: 841E: 843	|||	VV
变换器	|||	S: 843E: 846	|||	NN
是	|||	S: 846E: 847	|||	VC
在	|||	S: 847E: 848	|||	P
稳态	|||	S: 848E: 850	|||	NN
下	|||	S: 850E: 851	|||	LC
运作	|||	S: 851E: 853	|||	VV
，	|||	S: 853E: 854	|||	PU
因此	|||	S: 854E: 856	|||	AD
在	|||	S: 856E: 857	|||	P
切换	|||	S: 857E: 859	|||	NN
周期	|||	S: 859E: 861	|||	NN
开始	|||	S: 861E: 863	|||	VV
时	|||	S: 863E: 864	|||	LC
，	|||	S: 864E: 865	|||	PU
所有	|||	S: 865E: 867	|||	DT
元件	|||	S: 867E: 869	|||	NN
的	|||	S: 869E: 870	|||	DEG
储能	|||	S: 870E: 872	|||	NN
都应	|||	S: 872E: 874	|||	VV
该	|||	S: 874E: 875	|||	DT
和	|||	S: 875E: 876	|||	CC
切换	|||	S: 876E: 878	|||	NN
周期	|||	S: 878E: 880	|||	NN
结束	|||	S: 880E: 882	|||	VV
时	|||	S: 882E: 883	|||	LC
相同	|||	S: 883E: 885	|||	VA
。	|||	S: 885E: 886	|||	PU
而	|||	S: 886E: 887	|||	CC
电感器	|||	S: 887E: 890	|||	NN
的	|||	S: 890E: 891	|||	DEG
能量	|||	S: 891E: 893	|||	NN
为	|||	S: 893E: 894	|||	VC
：	|||	S: 894E: 895	|||	PU
因此	|||	S: 895E: 897	|||	AD
可以	|||	S: 897E: 899	|||	VV
推得	|||	S: 899E: 901	|||	VV
在	|||	S: 901E: 902	|||	P
断路	|||	S: 902E: 904	|||	NN
状态	|||	S: 904E: 906	|||	NN
最后	|||	S: 906E: 908	|||	NT
的	|||	S: 908E: 909	|||	DEG
电流	|||	S: 909E: 911	|||	NN
"	|||	S: 911E: 912	|||	PU
I	|||	S: 912E: 913	|||	NN
"	|||	S: 913E: 914	|||	PU
会	|||	S: 914E: 915	|||	VV
和	|||	S: 915E: 916	|||	P
导通	|||	S: 916E: 918	|||	NN
状态	|||	S: 918E: 920	|||	NN
一	|||	S: 920E: 921	|||	CD
开始	|||	S: 921E: 923	|||	VV
的	|||	S: 923E: 924	|||	DEC
电流	|||	S: 924E: 926	|||	NN
"	|||	S: 926E: 927	|||	PU
I	|||	S: 927E: 928	|||	NN
"	|||	S: 928E: 929	|||	PU
相	|||	S: 929E: 930	|||	NN
等	|||	S: 930E: 931	|||	ETC
，	|||	S: 931E: 932	|||	PU
也就是	|||	S: 932E: 935	|||	AD
导通	|||	S: 935E: 937	|||	VV
阶段	|||	S: 937E: 939	|||	NN
的	|||	S: 939E: 940	|||	DEC
电流	|||	S: 940E: 942	|||	NN
变化量	|||	S: 942E: 945	|||	NN
加上	|||	S: 945E: 947	|||	VV
断路	|||	S: 947E: 949	|||	NN
阶段	|||	S: 949E: 951	|||	NN
的	|||	S: 951E: 952	|||	DEC
电流	|||	S: 952E: 954	|||	NN
变化量	|||	S: 954E: 957	|||	NN
会	|||	S: 957E: 958	|||	VV
等于	|||	S: 958E: 960	|||	VV
0	|||	S: 960E: 961	|||	CD
：	|||	S: 961E: 962	|||	PU
替换	|||	S: 962E: 964	|||	VV
formula	|||	S: 964E: 971	|||	NN
	|||	S: 971E: 971	|||	
13	|||	S: 971E: 973	|||	CD
及	|||	S: 973E: 974	|||	CC
formula	|||	S: 974E: 981	|||	NN
也	|||	S: 981E: 982	|||	AD
可以	|||	S: 982E: 984	|||	VV
写作	|||	S: 984E: 986	|||	VV
：	|||	S: 986E: 987	|||	PU
因此	|||	S: 987E: 989	|||	AD
可以	|||	S: 989E: 991	|||	VV
得到	|||	S: 991E: 993	|||	VV
：	|||	S: 993E: 994	|||	PU
由	|||	S: 994E: 995	|||	P
上述	|||	S: 995E: 997	|||	JJ
的	|||	S: 997E: 998	|||	DEG
计算	|||	S: 998E: 1000	|||	NN
可以	|||	S: 1000E: 1002	|||	VV
看到	|||	S: 1002E: 1004	|||	VV
输出	|||	S: 1004E: 1006	|||	NN
电压	|||	S: 1006E: 1008	|||	NN
的	|||	S: 1008E: 1009	|||	DEG
极性	|||	S: 1009E: 1011	|||	JJ
恒	|||	S: 1011E: 1012	|||	NN
为	|||	S: 1012E: 1013	|||	VC
负	|||	S: 1013E: 1014	|||	VV
的	|||	S: 1014E: 1015	|||	DEC
（	|||	S: 1015E: 1016	|||	PU
因为	|||	S: 1016E: 1018	|||	P
占空	|||	S: 1018E: 1020	|||	NN
比	|||	S: 1020E: 1021	|||	AD
会	|||	S: 1021E: 1022	|||	VV
在	|||	S: 1022E: 1023	|||	P
0	|||	S: 1023E: 1024	|||	CD
到	|||	S: 1024E: 1025	|||	CC
1	|||	S: 1025E: 1026	|||	CD
之间	|||	S: 1026E: 1028	|||	LC
变化	|||	S: 1028E: 1030	|||	VV
）	|||	S: 1030E: 1031	|||	PU
，	|||	S: 1031E: 1032	|||	PU
其	|||	S: 1032E: 1033	|||	PN
绝对	|||	S: 1033E: 1035	|||	JJ
值会	|||	S: 1035E: 1037	|||	NN
随着	|||	S: 1037E: 1039	|||	P
"	|||	S: 1039E: 1040	|||	PU
D	|||	S: 1040E: 1041	|||	OD
"	|||	S: 1041E: 1042	|||	PU
增加	|||	S: 1042E: 1044	|||	VV
而	|||	S: 1044E: 1045	|||	MSP
增加	|||	S: 1045E: 1047	|||	VV
，	|||	S: 1047E: 1048	|||	PU
若	|||	S: 1048E: 1049	|||	CS
"	|||	S: 1049E: 1050	|||	PU
D	|||	S: 1050E: 1051	|||	NN
"	|||	S: 1051E: 1052	|||	PU
接近	|||	S: 1052E: 1054	|||	NN
1	|||	S: 1054E: 1055	|||	CD
，	|||	S: 1055E: 1056	|||	PU
输出	|||	S: 1056E: 1058	|||	NN
电压	|||	S: 1058E: 1060	|||	NN
理论	|||	S: 1060E: 1062	|||	NN
上	|||	S: 1062E: 1063	|||	LC
会	|||	S: 1063E: 1064	|||	VV
趋近	|||	S: 1064E: 1066	|||	VV
负	|||	S: 1066E: 1067	|||	VV
无	|||	S: 1067E: 1068	|||	VE
限大	|||	S: 1068E: 1070	|||	NN
。	|||	S: 1070E: 1071	|||	PU
降压	|||	S: 1071E: 1073	|||	NN
-	|||	S: 1073E: 1074	|||	PU
升压	|||	S: 1074E: 1076	|||	NN
变换器	|||	S: 1076E: 1079	|||	NN
可以	|||	S: 1079E: 1081	|||	VV
作	|||	S: 1081E: 1082	|||	VV
升压	|||	S: 1082E: 1084	|||	NN
用	|||	S: 1084E: 1085	|||	VV
，	|||	S: 1085E: 1086	|||	PU
也	|||	S: 1086E: 1087	|||	CC
可以	|||	S: 1087E: 1089	|||	VV
做	|||	S: 1089E: 1090	|||	VV
降压	|||	S: 1090E: 1092	|||	NN
用	|||	S: 1092E: 1093	|||	VV
，	|||	S: 1093E: 1094	|||	PU
因此	|||	S: 1094E: 1096	|||	AD
称为	|||	S: 1096E: 1098	|||	VV
降压	|||	S: 1098E: 1100	|||	NN
-	|||	S: 1100E: 1101	|||	PU
升压	|||	S: 1101E: 1103	|||	NN
变换器	|||	S: 1103E: 1106	|||	NN
有时	|||	S: 1106E: 1108	|||	AD
负载	|||	S: 1108E: 1110	|||	VV
需要	|||	S: 1110E: 1112	|||	VV
的	|||	S: 1112E: 1113	|||	DEC
能量	|||	S: 1113E: 1115	|||	NN
较	|||	S: 1115E: 1116	|||	AD
少	|||	S: 1116E: 1117	|||	VA
，	|||	S: 1117E: 1118	|||	PU
所	|||	S: 1118E: 1119	|||	MSP
需要	|||	S: 1119E: 1121	|||	VV
的	|||	S: 1121E: 1122	|||	DEC
转换	|||	S: 1122E: 1124	|||	NN
时间	|||	S: 1124E: 1126	|||	NN
比	|||	S: 1126E: 1127	|||	NN
切换	|||	S: 1127E: 1129	|||	NN
周期	|||	S: 1129E: 1131	|||	NN
要短	|||	S: 1131E: 1133	|||	VV
。	|||	S: 1133E: 1134	|||	PU
因此	|||	S: 1134E: 1136	|||	AD
在	|||	S: 1136E: 1137	|||	P
整	|||	S: 1137E: 1138	|||	DT
个	|||	S: 1138E: 1139	|||	M
切换	|||	S: 1139E: 1141	|||	NN
周期	|||	S: 1141E: 1143	|||	NN
中	|||	S: 1143E: 1144	|||	LC
，	|||	S: 1144E: 1145	|||	PU
可能	|||	S: 1145E: 1147	|||	VV
有些	|||	S: 1147E: 1149	|||	DT
时间	|||	S: 1149E: 1151	|||	NN
的	|||	S: 1151E: 1152	|||	DEG
电感	|||	S: 1152E: 1154	|||	NN
电流	|||	S: 1154E: 1156	|||	NN
为	|||	S: 1156E: 1157	|||	VC
零	|||	S: 1157E: 1158	|||	CD
。	|||	S: 1158E: 1159	|||	PU
唯一	|||	S: 1159E: 1161	|||	JJ
的	|||	S: 1161E: 1162	|||	DEG
差异	|||	S: 1162E: 1164	|||	NN
就	|||	S: 1164E: 1165	|||	AD
是	|||	S: 1165E: 1166	|||	VC
在	|||	S: 1166E: 1167	|||	P
切换	|||	S: 1167E: 1169	|||	NN
周期	|||	S: 1169E: 1171	|||	NN
的	|||	S: 1171E: 1172	|||	DEG
最	|||	S: 1172E: 1173	|||	AD
后	|||	S: 1173E: 1174	|||	LC
，	|||	S: 1174E: 1175	|||	PU
有	|||	S: 1175E: 1176	|||	VE
一	|||	S: 1176E: 1177	|||	CD
段	|||	S: 1177E: 1178	|||	M
时间	|||	S: 1178E: 1180	|||	NN
电感器	|||	S: 1180E: 1183	|||	NN
已经	|||	S: 1183E: 1185	|||	AD
完全	|||	S: 1185E: 1187	|||	AD
放电	|||	S: 1187E: 1189	|||	VV
（	|||	S: 1189E: 1190	|||	PU
参考	|||	S: 1190E: 1192	|||	VV
图	|||	S: 1192E: 1193	|||	NN
4	|||	S: 1193E: 1194	|||	CD
）	|||	S: 1194E: 1195	|||	PU
。	|||	S: 1195E: 1196	|||	PU
差异	|||	S: 1196E: 1198	|||	JJ
看似	|||	S: 1198E: 1200	|||	NN
不	|||	S: 1200E: 1201	|||	AD
大	|||	S: 1201E: 1202	|||	VA
，	|||	S: 1202E: 1203	|||	PU
但	|||	S: 1203E: 1204	|||	AD
是	|||	S: 1204E: 1205	|||	VC
对	|||	S: 1205E: 1206	|||	P
输出	|||	S: 1206E: 1208	|||	NN
电压	|||	S: 1208E: 1210	|||	NN
方程	|||	S: 1210E: 1212	|||	NN
有	|||	S: 1212E: 1213	|||	VE
大	|||	S: 1213E: 1214	|||	VA
的	|||	S: 1214E: 1215	|||	DEC
影响	|||	S: 1215E: 1217	|||	NN
。	|||	S: 1217E: 1218	|||	PU
可以	|||	S: 1218E: 1220	|||	VV
计算	|||	S: 1220E: 1222	|||	VV
如下	|||	S: 1222E: 1224	|||	VV
：	|||	S: 1224E: 1225	|||	PU
因为	|||	S: 1225E: 1227	|||	P
在	|||	S: 1227E: 1228	|||	P
切换	|||	S: 1228E: 1230	|||	NN
周期	|||	S: 1230E: 1232	|||	NN
开始	|||	S: 1232E: 1234	|||	VV
时	|||	S: 1234E: 1235	|||	LC
，	|||	S: 1235E: 1236	|||	PU
电感器	|||	S: 1236E: 1239	|||	NN
电流	|||	S: 1239E: 1241	|||	NN
为	|||	S: 1241E: 1242	|||	VC
0	|||	S: 1242E: 1243	|||	CD
，	|||	S: 1243E: 1244	|||	PU
因此	|||	S: 1244E: 1246	|||	AD
formulaformula	|||	S: 1246E: 1260	|||	NN
在	|||	S: 1260E: 1261	|||	P
断路	|||	S: 1261E: 1263	|||	NN
状态	|||	S: 1263E: 1265	|||	NN
时	|||	S: 1265E: 1266	|||	LC
，	|||	S: 1266E: 1267	|||	PU
"	|||	S: 1267E: 1268	|||	PU
I	|||	S: 1268E: 1269	|||	NN
"	|||	S: 1269E: 1270	|||	PU
会	|||	S: 1270E: 1271	|||	VV
在	|||	S: 1271E: 1272	|||	P
δ	|||	S: 1272E: 1273	|||	NN
.	|||	S: 1273E: 1274	|||	PU
T	|||	S: 1274E: 1275	|||	NN
后	|||	S: 1275E: 1276	|||	LC
降到	|||	S: 1276E: 1278	|||	VV
0	|||	S: 1278E: 1279	|||	CD
:	|||	S: 1279E: 1280	|||	PU
使用	|||	S: 1280E: 1282	|||	VV
上述	|||	S: 1282E: 1284	|||	JJ
二	|||	S: 1284E: 1285	|||	CD
个	|||	S: 1285E: 1286	|||	M
方程	|||	S: 1286E: 1288	|||	NN
，	|||	S: 1288E: 1289	|||	PU
可以	|||	S: 1289E: 1291	|||	VV
得到	|||	S: 1291E: 1293	|||	VV
δ	|||	S: 1293E: 1294	|||	NN
为	|||	S: 1294E: 1295	|||	VC
：	|||	S: 1295E: 1296	|||	PU
负载	|||	S: 1296E: 1298	|||	NN
电流	|||	S: 1298E: 1300	|||	NN
等于	|||	S: 1300E: 1302	|||	VV
平均	|||	S: 1302E: 1304	|||	VA
的	|||	S: 1304E: 1305	|||	DEC
二极体	|||	S: 1305E: 1308	|||	NN
电流	|||	S: 1308E: 1310	|||	NN
formula	|||	S: 1310E: 1317	|||	NN
替换	|||	S: 1317E: 1319	|||	VV
formula	|||	S: 1319E: 1326	|||	NN
因此	|||	S: 1326E: 1328	|||	AD
输出	|||	S: 1328E: 1330	|||	VV
电压	|||	S: 1330E: 1332	|||	NN
增益	|||	S: 1332E: 1334	|||	NN
是	|||	S: 1334E: 1335	|||	VC
：	|||	S: 1335E: 1336	|||	PU
将	|||	S: 1336E: 1337	|||	BA
上述	|||	S: 1337E: 1339	|||	JJ
和	|||	S: 1339E: 1340	|||	CC
连续	|||	S: 1340E: 1342	|||	JJ
模式	|||	S: 1342E: 1344	|||	NN
下	|||	S: 1344E: 1345	|||	LC
的	|||	S: 1345E: 1346	|||	DEG
输出	|||	S: 1346E: 1348	|||	NN
电压	|||	S: 1348E: 1350	|||	NN
增益	|||	S: 1350E: 1352	|||	NN
相	|||	S: 1352E: 1353	|||	AD
比较	|||	S: 1353E: 1355	|||	VV
，	|||	S: 1355E: 1356	|||	PU
这	|||	S: 1356E: 1357	|||	DT
个	|||	S: 1357E: 1358	|||	M
式子	|||	S: 1358E: 1360	|||	NN
复杂	|||	S: 1360E: 1362	|||	VA
多	|||	S: 1362E: 1363	|||	VA
了	|||	S: 1363E: 1364	|||	SP
。	|||	S: 1364E: 1365	|||	PU
在	|||	S: 1365E: 1366	|||	P
不	|||	S: 1366E: 1367	|||	AD
连续	|||	S: 1367E: 1369	|||	JJ
模式	|||	S: 1369E: 1371	|||	NN
下	|||	S: 1371E: 1372	|||	LC
，	|||	S: 1372E: 1373	|||	PU
输出	|||	S: 1373E: 1375	|||	NN
电压	|||	S: 1375E: 1377	|||	NN
增益	|||	S: 1377E: 1379	|||	NN
不	|||	S: 1379E: 1380	|||	AD
只	|||	S: 1380E: 1381	|||	AD
和	|||	S: 1381E: 1382	|||	P
占空	|||	S: 1382E: 1384	|||	NN
比	|||	S: 1384E: 1385	|||	P
有关	|||	S: 1385E: 1387	|||	P
，	|||	S: 1387E: 1388	|||	PU
也	|||	S: 1388E: 1389	|||	AD
和	|||	S: 1389E: 1390	|||	P
电感器	|||	S: 1390E: 1393	|||	NN
感值	|||	S: 1393E: 1395	|||	NN
、	|||	S: 1395E: 1396	|||	PU
输入	|||	S: 1396E: 1398	|||	VV
电压	|||	S: 1398E: 1400	|||	NN
、	|||	S: 1400E: 1401	|||	PU
输出	|||	S: 1401E: 1403	|||	VV
电流	|||	S: 1403E: 1405	|||	NN
有关	|||	S: 1405E: 1407	|||	P
。	|||	S: 1407E: 1408	|||	PU
降压	|||	S: 1408E: 1410	|||	NN
-	|||	S: 1410E: 1411	|||	PU
升压	|||	S: 1411E: 1413	|||	NN
变换器	|||	S: 1413E: 1416	|||	NN
的	|||	S: 1416E: 1417	|||	DEG
负载	|||	S: 1417E: 1419	|||	NN
电流	|||	S: 1419E: 1421	|||	NN
若	|||	S: 1421E: 1422	|||	CS
比较	|||	S: 1422E: 1424	|||	VV
小	|||	S: 1424E: 1425	|||	VA
，	|||	S: 1425E: 1426	|||	PU
变换器	|||	S: 1426E: 1429	|||	NN
会	|||	S: 1429E: 1430	|||	VV
运作	|||	S: 1430E: 1432	|||	VV
在	|||	S: 1432E: 1433	|||	P
不	|||	S: 1433E: 1434	|||	AD
连续	|||	S: 1434E: 1436	|||	JJ
模式	|||	S: 1436E: 1438	|||	NN
下	|||	S: 1438E: 1439	|||	LC
，	|||	S: 1439E: 1440	|||	PU
若	|||	S: 1440E: 1441	|||	CS
是	|||	S: 1441E: 1442	|||	VC
负载	|||	S: 1442E: 1444	|||	JJ
电流	|||	S: 1444E: 1446	|||	NN
比较	|||	S: 1446E: 1448	|||	NN
大	|||	S: 1448E: 1449	|||	VA
，	|||	S: 1449E: 1450	|||	PU
才	|||	S: 1450E: 1451	|||	AD
会	|||	S: 1451E: 1452	|||	VV
运作	|||	S: 1452E: 1454	|||	VV
在	|||	S: 1454E: 1455	|||	P
连续	|||	S: 1455E: 1457	|||	JJ
模式	|||	S: 1457E: 1459	|||	NN
下	|||	S: 1459E: 1460	|||	LC
。	|||	S: 1460E: 1461	|||	PU
两	|||	S: 1461E: 1462	|||	CD
个	|||	S: 1462E: 1463	|||	M
模式	|||	S: 1463E: 1465	|||	NN
中间	|||	S: 1465E: 1467	|||	NN
的	|||	S: 1467E: 1468	|||	DEC
临界点	|||	S: 1468E: 1471	|||	NN
出现	|||	S: 1471E: 1473	|||	VV
在	|||	S: 1473E: 1474	|||	P
电感	|||	S: 1474E: 1476	|||	NN
电流	|||	S: 1476E: 1478	|||	NN
在	|||	S: 1478E: 1479	|||	P
切换	|||	S: 1479E: 1481	|||	NN
周期	|||	S: 1481E: 1483	|||	NN
最后	|||	S: 1483E: 1485	|||	AD
才	|||	S: 1485E: 1486	|||	AD
变为	|||	S: 1486E: 1488	|||	VV
0	|||	S: 1488E: 1489	|||	CD
的	|||	S: 1489E: 1490	|||	DEG
情形	|||	S: 1490E: 1492	|||	NN
下	|||	S: 1492E: 1493	|||	LC
，	|||	S: 1493E: 1494	|||	PU
配合	|||	S: 1494E: 1496	|||	VV
图	|||	S: 1496E: 1497	|||	NN
4	|||	S: 1497E: 1498	|||	CD
的	|||	S: 1498E: 1499	|||	DEG
标示	|||	S: 1499E: 1501	|||	NN
，	|||	S: 1501E: 1502	|||	PU
会	|||	S: 1502E: 1503	|||	VV
对应	|||	S: 1503E: 1505	|||	VV
以下	|||	S: 1505E: 1507	|||	JJ
的	|||	S: 1507E: 1508	|||	DEG
式子	|||	S: 1508E: 1510	|||	NN
：	|||	S: 1510E: 1511	|||	PU
此时	|||	S: 1511E: 1513	|||	NT
，	|||	S: 1513E: 1514	|||	PU
输出	|||	S: 1514E: 1516	|||	VV
电流	|||	S: 1516E: 1518	|||	NN
formula	|||	S: 1518E: 1525	|||	NN
将	|||	S: 1525E: 1526	|||	BA
formula	|||	S: 1526E: 1533	|||	NN
因为	|||	S: 1533E: 1535	|||	P
formula	|||	S: 1535E: 1542	|||	NN
然后	|||	S: 1542E: 1544	|||	AD
再	|||	S: 1544E: 1545	|||	AD
导入	|||	S: 1545E: 1547	|||	VV
以下	|||	S: 1547E: 1549	|||	JJ
二	|||	S: 1549E: 1550	|||	CD
种	|||	S: 1550E: 1551	|||	M
导入	|||	S: 1551E: 1553	|||	NN
方式	|||	S: 1553E: 1555	|||	NN
：	|||	S: 1555E: 1556	|||	PU
配合	|||	S: 1556E: 1558	|||	VV
上述	|||	S: 1558E: 1560	|||	JJ
表示	|||	S: 1560E: 1562	|||	NN
方式	|||	S: 1562E: 1564	|||	NN
，	|||	S: 1564E: 1565	|||	PU
可得	|||	S: 1565E: 1567	|||	VV
：	|||	S: 1567E: 1568	|||	PU
上述	|||	S: 1568E: 1570	|||	JJ
的	|||	S: 1570E: 1571	|||	DEG
结论	|||	S: 1571E: 1573	|||	NN
画	|||	S: 1573E: 1574	|||	NN
在	|||	S: 1574E: 1575	|||	P
图	|||	S: 1575E: 1576	|||	NN
5	|||	S: 1576E: 1577	|||	CD
中	|||	S: 1577E: 1578	|||	LC
，	|||	S: 1578E: 1579	|||	PU
可以	|||	S: 1579E: 1581	|||	VV
看出	|||	S: 1581E: 1583	|||	VV
导通	|||	S: 1583E: 1585	|||	NN
模式	|||	S: 1585E: 1587	|||	NN
及	|||	S: 1587E: 1588	|||	CC
不	|||	S: 1588E: 1589	|||	AD
导通	|||	S: 1589E: 1591	|||	NN
模式	|||	S: 1591E: 1593	|||	NN
下	|||	S: 1593E: 1594	|||	LC
的	|||	S: 1594E: 1595	|||	DEG
差异	|||	S: 1595E: 1597	|||	NN
。	|||	S: 1597E: 1598	|||	PU
上述	|||	S: 1598E: 1600	|||	JJ
的	|||	S: 1600E: 1601	|||	DEG
分析	|||	S: 1601E: 1603	|||	NN
中	|||	S: 1603E: 1604	|||	LC
均	|||	S: 1604E: 1605	|||	AD
未	|||	S: 1605E: 1606	|||	AD
考虑	|||	S: 1606E: 1608	|||	VV
变换器	|||	S: 1608E: 1611	|||	NN
中	|||	S: 1611E: 1612	|||	LC
有	|||	S: 1612E: 1613	|||	VE
耗散	|||	S: 1613E: 1615	|||	NN
能量	|||	S: 1615E: 1617	|||	NN
的	|||	S: 1617E: 1618	|||	DEC
元件	|||	S: 1618E: 1620	|||	NN
（	|||	S: 1620E: 1621	|||	PU
电阻器	|||	S: 1621E: 1624	|||	NN
）	|||	S: 1624E: 1625	|||	PU
，	|||	S: 1625E: 1626	|||	PU
意思	|||	S: 1626E: 1628	|||	NN
是	|||	S: 1628E: 1629	|||	VC
变换器	|||	S: 1629E: 1632	|||	NN
会	|||	S: 1632E: 1633	|||	VV
将	|||	S: 1633E: 1634	|||	BA
电源	|||	S: 1634E: 1636	|||	NN
端	|||	S: 1636E: 1637	|||	NN
的	|||	S: 1637E: 1638	|||	DEG
功率	|||	S: 1638E: 1640	|||	NN
完全	|||	S: 1640E: 1642	|||	AD
转换	|||	S: 1642E: 1644	|||	VV
到	|||	S: 1644E: 1645	|||	VV
负载端	|||	S: 1645E: 1648	|||	NN
，	|||	S: 1648E: 1649	|||	PU
不	|||	S: 1649E: 1650	|||	AD
会	|||	S: 1650E: 1651	|||	VV
有	|||	S: 1651E: 1652	|||	VE
能量	|||	S: 1652E: 1654	|||	NN
损耗	|||	S: 1654E: 1656	|||	NN
。	|||	S: 1656E: 1657	|||	PU
不	|||	S: 1657E: 1658	|||	AD
过	|||	S: 1658E: 1659	|||	VV
电子	|||	S: 1659E: 1661	|||	NN
元件	|||	S: 1661E: 1663	|||	NN
中	|||	S: 1663E: 1664	|||	LC
都会	|||	S: 1664E: 1666	|||	AD
存在	|||	S: 1666E: 1668	|||	VV
寄生	|||	S: 1668E: 1670	|||	NN
元件	|||	S: 1670E: 1672	|||	NN
，	|||	S: 1672E: 1673	|||	PU
例如	|||	S: 1673E: 1675	|||	AD
因为	|||	S: 1675E: 1677	|||	P
导体	|||	S: 1677E: 1679	|||	NN
材料	|||	S: 1679E: 1681	|||	NN
而	|||	S: 1681E: 1682	|||	MSP
产生	|||	S: 1682E: 1684	|||	VV
的	|||	S: 1684E: 1685	|||	DEC
寄生	|||	S: 1685E: 1687	|||	NN
电阻	|||	S: 1687E: 1689	|||	NN
。	|||	S: 1689E: 1690	|||	PU
因此	|||	S: 1690E: 1692	|||	AD
变换器	|||	S: 1692E: 1695	|||	NN
需	|||	S: 1695E: 1696	|||	VV
考虑	|||	S: 1696E: 1698	|||	VV
因为	|||	S: 1698E: 1700	|||	P
寄生	|||	S: 1700E: 1702	|||	NN
电阻	|||	S: 1702E: 1704	|||	NN
而	|||	S: 1704E: 1705	|||	MSP
损耗	|||	S: 1705E: 1707	|||	VV
的	|||	S: 1707E: 1708	|||	DEC
能量	|||	S: 1708E: 1710	|||	NN
。	|||	S: 1710E: 1711	|||	PU
为了	|||	S: 1711E: 1713	|||	P
简单	|||	S: 1713E: 1715	|||	VA
起见	|||	S: 1715E: 1717	|||	VV
，	|||	S: 1717E: 1718	|||	PU
以下假	|||	S: 1718E: 1721	|||	AD
设只	|||	S: 1721E: 1723	|||	VV
有	|||	S: 1723E: 1724	|||	VE
电感器	|||	S: 1724E: 1727	|||	NN
含有	|||	S: 1727E: 1729	|||	VV
寄生	|||	S: 1729E: 1731	|||	NN
电阻	|||	S: 1731E: 1733	|||	NN
，	|||	S: 1733E: 1734	|||	PU
是	|||	S: 1734E: 1735	|||	VC
唯一	|||	S: 1735E: 1737	|||	JJ
的	|||	S: 1737E: 1738	|||	DEG
非	|||	S: 1738E: 1739	|||	AD
理想	|||	S: 1739E: 1741	|||	JJ
元件	|||	S: 1741E: 1743	|||	NN
，	|||	S: 1743E: 1744	|||	PU
可以	|||	S: 1744E: 1746	|||	VV
等	|||	S: 1746E: 1747	|||	ETC
效	|||	S: 1747E: 1748	|||	NN
为	|||	S: 1748E: 1749	|||	VC
电感器	|||	S: 1749E: 1752	|||	NN
上	|||	S: 1752E: 1753	|||	LC
串联	|||	S: 1753E: 1755	|||	VV
一	|||	S: 1755E: 1756	|||	CD
个	|||	S: 1756E: 1757	|||	M
电阻	|||	S: 1757E: 1759	|||	NN
。	|||	S: 1759E: 1760	|||	PU
电感器	|||	S: 1760E: 1763	|||	NN
是	|||	S: 1763E: 1764	|||	VC
由	|||	S: 1764E: 1765	|||	P
长	|||	S: 1765E: 1766	|||	VA
的	|||	S: 1766E: 1767	|||	DEC
导体	|||	S: 1767E: 1769	|||	NN
所	|||	S: 1769E: 1770	|||	MSP
构成	|||	S: 1770E: 1772	|||	VV
，	|||	S: 1772E: 1773	|||	PU
因此	|||	S: 1773E: 1775	|||	AD
上面	|||	S: 1775E: 1777	|||	VA
的	|||	S: 1777E: 1778	|||	DEC
确可	|||	S: 1778E: 1780	|||	JJ
能	|||	S: 1780E: 1781	|||	VV
有	|||	S: 1781E: 1782	|||	VE
一	|||	S: 1782E: 1783	|||	CD
个	|||	S: 1783E: 1784	|||	M
不	|||	S: 1784E: 1785	|||	AD
可	|||	S: 1785E: 1786	|||	VV
忽略	|||	S: 1786E: 1788	|||	VV
的	|||	S: 1788E: 1789	|||	DEC
寄生	|||	S: 1789E: 1791	|||	NN
电阻	|||	S: 1791E: 1793	|||	NN
（	|||	S: 1793E: 1794	|||	PU
"	|||	S: 1794E: 1795	|||	PU
R	|||	S: 1795E: 1796	|||	NN
"	|||	S: 1796E: 1797	|||	PU
）	|||	S: 1797E: 1798	|||	PU
，	|||	S: 1798E: 1799	|||	PU
而且	|||	S: 1799E: 1801	|||	CC
不论	|||	S: 1801E: 1803	|||	AD
是	|||	S: 1803E: 1804	|||	VC
导通	|||	S: 1804E: 1806	|||	NN
状态	|||	S: 1806E: 1808	|||	NN
或是	|||	S: 1808E: 1810	|||	CC
断路	|||	S: 1810E: 1812	|||	NN
状态	|||	S: 1812E: 1814	|||	NN
，	|||	S: 1814E: 1815	|||	PU
电感器	|||	S: 1815E: 1818	|||	NN
上	|||	S: 1818E: 1819	|||	LC
都	|||	S: 1819E: 1820	|||	AD
有	|||	S: 1820E: 1821	|||	VE
电流	|||	S: 1821E: 1823	|||	NN
流过	|||	S: 1823E: 1825	|||	VV
。	|||	S: 1825E: 1826	|||	PU
利用	|||	S: 1826E: 1828	|||	VV
状态	|||	S: 1828E: 1830	|||	NN
空间	|||	S: 1830E: 1832	|||	NN
平均	|||	S: 1832E: 1834	|||	NN
法	|||	S: 1834E: 1835	|||	NN
，	|||	S: 1835E: 1836	|||	PU
可得	|||	S: 1836E: 1838	|||	VV
：	|||	S: 1838E: 1839	|||	PU
其中	|||	S: 1839E: 1841	|||	NN
formula	|||	S: 1841E: 1848	|||	NN
	|||	S: 1848E: 1848	|||	
45	|||	S: 1848E: 1850	|||	CD
及	|||	S: 1850E: 1851	|||	CC
formula	|||	S: 1851E: 1858	|||	NN
是	|||	S: 1858E: 1859	|||	VC
切换	|||	S: 1859E: 1861	|||	VV
周期	|||	S: 1861E: 1863	|||	NN
中	|||	S: 1863E: 1864	|||	LC
，	|||	S: 1864E: 1865	|||	PU
电感	|||	S: 1865E: 1867	|||	NN
两	|||	S: 1867E: 1868	|||	CD
端	|||	S: 1868E: 1869	|||	NN
及	|||	S: 1869E: 1870	|||	CC
开关	|||	S: 1870E: 1872	|||	NN
两	|||	S: 1872E: 1873	|||	CD
端	|||	S: 1873E: 1874	|||	NN
的	|||	S: 1874E: 1875	|||	DEG
平均	|||	S: 1875E: 1877	|||	JJ
电压	|||	S: 1877E: 1879	|||	NN
。	|||	S: 1879E: 1880	|||	PU
若假	|||	S: 1880E: 1882	|||	CD
设变	|||	S: 1882E: 1884	|||	VV
换器是	|||	S: 1884E: 1887	|||	AD
在	|||	S: 1887E: 1888	|||	P
稳	|||	S: 1888E: 1889	|||	NN
态	|||	S: 1889E: 1890	|||	NN
下	|||	S: 1890E: 1891	|||	LC
运作	|||	S: 1891E: 1893	|||	VV
，	|||	S: 1893E: 1894	|||	PU
电感器	|||	S: 1894E: 1897	|||	NN
的	|||	S: 1897E: 1898	|||	DEG
平均	|||	S: 1898E: 1900	|||	JJ
电流	|||	S: 1900E: 1902	|||	NN
为	|||	S: 1902E: 1903	|||	VC
定值	|||	S: 1903E: 1905	|||	NN
，	|||	S: 1905E: 1906	|||	PU
则	|||	S: 1906E: 1907	|||	AD
电感器	|||	S: 1907E: 1910	|||	NN
的	|||	S: 1910E: 1911	|||	DEG
其	|||	S: 1911E: 1912	|||	PN
平均	|||	S: 1912E: 1914	|||	JJ
电压	|||	S: 1914E: 1916	|||	NN
为	|||	S: 1916E: 1917	|||	VC
：	|||	S: 1917E: 1918	|||	PU
当	|||	S: 1918E: 1919	|||	P
开关	|||	S: 1919E: 1921	|||	NN
是	|||	S: 1921E: 1922	|||	VC
在	|||	S: 1922E: 1923	|||	P
导通	|||	S: 1923E: 1925	|||	NN
状态	|||	S: 1925E: 1927	|||	NN
，	|||	S: 1927E: 1928	|||	PU
formula	|||	S: 1928E: 1935	|||	NN
	|||	S: 1935E: 1935	|||	
48	|||	S: 1935E: 1937	|||	CD
。	|||	S: 1937E: 1938	|||	PU
若	|||	S: 1938E: 1939	|||	CS
开关	|||	S: 1939E: 1941	|||	NN
是	|||	S: 1941E: 1942	|||	VC
在	|||	S: 1942E: 1943	|||	P
断路	|||	S: 1943E: 1945	|||	NN
状态	|||	S: 1945E: 1947	|||	NN
，	|||	S: 1947E: 1948	|||	PU
二极体	|||	S: 1948E: 1951	|||	NN
是	|||	S: 1951E: 1952	|||	VC
在	|||	S: 1952E: 1953	|||	P
稳	|||	S: 1953E: 1954	|||	VA
向	|||	S: 1954E: 1955	|||	P
偏压	|||	S: 1955E: 1957	|||	NN
（	|||	S: 1957E: 1958	|||	PU
假设	|||	S: 1958E: 1960	|||	AD
是	|||	S: 1960E: 1961	|||	VC
工作	|||	S: 1961E: 1963	|||	VV
在	|||	S: 1963E: 1964	|||	P
连续	|||	S: 1964E: 1966	|||	JJ
模式	|||	S: 1966E: 1968	|||	NN
下	|||	S: 1968E: 1969	|||	LC
）	|||	S: 1969E: 1970	|||	PU
。	|||	S: 1970E: 1971	|||	PU
因此	|||	S: 1971E: 1973	|||	AD
formula	|||	S: 1973E: 1980	|||	NN
在	|||	S: 1980E: 1981	|||	P
断路	|||	S: 1981E: 1983	|||	NN
时	|||	S: 1983E: 1984	|||	LC
，	|||	S: 1984E: 1985	|||	PU
输出	|||	S: 1985E: 1987	|||	VV
电流	|||	S: 1987E: 1989	|||	NN
是	|||	S: 1989E: 1990	|||	VC
电感	|||	S: 1990E: 1992	|||	NN
电流	|||	S: 1992E: 1994	|||	NN
，	|||	S: 1994E: 1995	|||	PU
但	|||	S: 1995E: 1996	|||	CC
符号	|||	S: 1996E: 1998	|||	NN
相反	|||	S: 1998E: 2000	|||	VA
。	|||	S: 2000E: 2001	|||	PU
因此	|||	S: 2001E: 2003	|||	AD
平均	|||	S: 2003E: 2005	|||	JJ
电流	|||	S: 2005E: 2007	|||	NN
为	|||	S: 2007E: 2008	|||	VC
：	|||	S: 2008E: 2009	|||	PU
假设	|||	S: 2009E: 2011	|||	VV
输出	|||	S: 2011E: 2013	|||	NN
电流	|||	S: 2013E: 2015	|||	NN
及	|||	S: 2015E: 2016	|||	CC
涟波	|||	S: 2016E: 2018	|||	NN
电压	|||	S: 2018E: 2020	|||	NN
都	|||	S: 2020E: 2021	|||	AD
很	|||	S: 2021E: 2022	|||	AD
小	|||	S: 2022E: 2023	|||	VA
，	|||	S: 2023E: 2024	|||	PU
转换器	|||	S: 2024E: 2027	|||	NN
的	|||	S: 2027E: 2028	|||	DEG
负载	|||	S: 2028E: 2030	|||	NN
可以	|||	S: 2030E: 2032	|||	VV
假设	|||	S: 2032E: 2034	|||	VV
为	|||	S: 2034E: 2035	|||	VC
阻值	|||	S: 2035E: 2037	|||	NN
为	|||	S: 2037E: 2038	|||	VC
R	|||	S: 2038E: 2039	|||	NN
纯	|||	S: 2039E: 2040	|||	JJ
电阻	|||	S: 2040E: 2042	|||	NN
，	|||	S: 2042E: 2043	|||	PU
上	|||	S: 2043E: 2044	|||	VV
式	|||	S: 2044E: 2045	|||	NN
会	|||	S: 2045E: 2046	|||	VV
变为	|||	S: 2046E: 2048	|||	VV
：	|||	S: 2048E: 2049	|||	PU
利用	|||	S: 2049E: 2051	|||	VV
上述	|||	S: 2051E: 2053	|||	JJ
式子	|||	S: 2053E: 2055	|||	NN
，	|||	S: 2055E: 2056	|||	PU
输入	|||	S: 2056E: 2058	|||	VV
电压	|||	S: 2058E: 2060	|||	NN
为	|||	S: 2060E: 2061	|||	VC
：	|||	S: 2061E: 2062	|||	PU
可以	|||	S: 2062E: 2064	|||	VV
写成	|||	S: 2064E: 2066	|||	VV
：	|||	S: 2066E: 2067	|||	PU
若	|||	S: 2067E: 2068	|||	CS
电感器	|||	S: 2068E: 2071	|||	NN
的	|||	S: 2071E: 2072	|||	DEG
电阻	|||	S: 2072E: 2074	|||	NN
值	|||	S: 2074E: 2075	|||	NN
为	|||	S: 2075E: 2076	|||	VC
0	|||	S: 2076E: 2077	|||	CD
，	|||	S: 2077E: 2078	|||	PU
上	|||	S: 2078E: 2079	|||	JJ
式	|||	S: 2079E: 2080	|||	NN
就	|||	S: 2080E: 2081	|||	AD
会	|||	S: 2081E: 2082	|||	VV
变成	|||	S: 2082E: 2084	|||	VV
理想	|||	S: 2084E: 2086	|||	NN
下	|||	S: 2086E: 2087	|||	LC
的	|||	S: 2087E: 2088	|||	DEG
输出	|||	S: 2088E: 2090	|||	NN
电压	|||	S: 2090E: 2092	|||	NN
及	|||	S: 2092E: 2093	|||	CC
输入	|||	S: 2093E: 2095	|||	VV
电压	|||	S: 2095E: 2097	|||	NN
关系	|||	S: 2097E: 2099	|||	VV
。	|||	S: 2099E: 2100	|||	PU
不过当	|||	S: 2100E: 2103	|||	AD
"	|||	S: 2103E: 2104	|||	PU
R	|||	S: 2104E: 2105	|||	NN
"	|||	S: 2105E: 2106	|||	PU
增加	|||	S: 2106E: 2108	|||	VV
，	|||	S: 2108E: 2109	|||	PU
输换器	|||	S: 2109E: 2112	|||	NN
的	|||	S: 2112E: 2113	|||	DEG
电压	|||	S: 2113E: 2115	|||	NN
增	|||	S: 2115E: 2116	|||	VV
益	|||	S: 2116E: 2117	|||	NN
会	|||	S: 2117E: 2118	|||	VV
下降	|||	S: 2118E: 2120	|||	VV
。	|||	S: 2120E: 2121	|||	PU
而且	|||	S: 2121E: 2123	|||	CC
当	|||	S: 2123E: 2124	|||	P
占空	|||	S: 2124E: 2126	|||	NN
比	|||	S: 2126E: 2127	|||	NN
越	|||	S: 2127E: 2128	|||	AD
大	|||	S: 2128E: 2129	|||	VA
，	|||	S: 2129E: 2130	|||	PU
"	|||	S: 2130E: 2131	|||	PU
R	|||	S: 2131E: 2132	|||	OD
"	|||	S: 2132E: 2133	|||	PU
的	|||	S: 2133E: 2134	|||	DEG
影响	|||	S: 2134E: 2136	|||	NN
也	|||	S: 2136E: 2137	|||	AD
越	|||	S: 2137E: 2138	|||	AD
大	|||	S: 2138E: 2139	|||	VA
，	|||	S: 2139E: 2140	|||	PU
图	|||	S: 2140E: 2141	|||	NN
6	|||	S: 2141E: 2142	|||	CD
就	|||	S: 2142E: 2143	|||	AD
是	|||	S: 2143E: 2144	|||	VC
说明	|||	S: 2144E: 2146	|||	VV
上述	|||	S: 2146E: 2148	|||	JJ
的	|||	S: 2148E: 2149	|||	DEG
影响	|||	S: 2149E: 2151	|||	NN
。	|||	S: 2151E: 2152	|||	PU
