降压	﻿降压	NN	0
-	-	PU	0
升压	升压	NN	0
变换器	变换器	NN	0
降压	降压	NN	0
-	-	PU	0
升压	升压	NN	0
变换器	变换器	NN	0
（	（	PU	0
buck	buck	NN	0
–	–	CC	0
boostconverter	boostconverter	NR	0
）	）	PU	0
也	也	AD	0
称为	称为	VV	0
buck	buck	NN	0
–	–	NN	0
boost	boost	NN	0
转换器	转换器	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
直流	直流	NN	0
-	-	PU	0
直流	直流	JJ	I-NP
转换器	转换器	NN	0
，	，	PU	0
其	其	PN	0
输出	输出	NN	0
电压	电压	NN	0
大小	大小	NN	0
可以	可以	VV	0
大于	大于	VV	0
输入	输入	VV	0
电压	电压	NN	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
小于	小于	VV	0
输入	输入	VV	0
电压	电压	NN	0
。	。	PU	0
降压	降压	NN	0
-	-	PU	0
升压	升压	NN	0
变换器	变换器	NN	0
和	和	CC	0
返驰式	返驰式	JJ	I-NP
变换器	变换器	NN	0
等	等	ETC	0
效	效	NN	0
，	，	PU	0
但	但	CC	0
用	用	P	0
单一	单一	JJ	I-NP
的	的	DEG	0
电感器	电感器	NN	0
来	来	MSP	0
取代	取代	VV	0
变压器	变压器	NN	0
。	。	PU	0
有	有	VE	0
二	二	CD	0
种	种	M	0
不同	不同	JJ	I-NP
架构	架构	NN	0
的	的	DEG	0
电路	电路	NN	0
都	都	AD	0
可以	可以	VV	0
称为	称为	VV	0
降压	降压	NN	0
-	-	PU	0
升压	升压	NN	0
变换器	变换器	NN	0
，	，	PU	0
两	两	CD	0
者	者	NN	0
输出	输出	NN	0
电压	电压	NN	0
的	的	DEG	0
范围	范围	NN	0
都	都	AD	0
很	很	AD	0
大	大	VA	0
，	，	PU	0
从	从	P	0
（	（	PU	0
绝对	绝对	NR	0
值	值	VV	0
）	）	PU	0
较	较	AD	0
输出	输出	NN	0
电压	电压	NN	0
大	大	VA	0
很	很	AD	0
多	多	VA	0
的	的	DEC	0
电压	电压	NN	0
，	，	PU	0
到	到	P	0
几乎	几乎	NT	0
接近	接近	VV	0
零	零	CD	0
的	的	DEG	0
电压	电压	NN	0
。	。	PU	0
四	四	CD	0
个	个	M	0
开关	开关	NN	0
的	的	DEG	0
变换器	变换器	NN	0
结合	结合	VV	0
了	了	AS	0
升压	升压	NN	0
变换器	变换器	NN	0
以及	以及	CC	0
降压	降压	VV	0
变换器	变换器	NN	0
，	，	PU	0
并且	并且	CC	0
将	将	BA	0
升压	升压	NN	0
变换器	变换器	NN	0
和	和	CC	0
降压	降压	NN	0
变换器	变换器	NN	0
的	的	DEG	0
二	二	CD	0
个	个	M	0
二极体	二极体	NN	0
都	都	AD	0
用	用	VV	0
功率	功率	NN	0
晶体	晶体	NN	0
配合	配合	VV	0
同	同	DT	0
步	步	M	0
整流	整流	NN	0
代替	代替	VV	0
，	，	PU	0
可以	可以	VV	0
因为	因为	P	0
功率	功率	NN	0
晶体	晶体	NN	0
的	的	DEC	0
低	低	JJ	I-NP
电压	电压	NN	0
降让	降让	NN	0
效率	效率	NN	0
再	再	AD	0
进一步	进一步	AD	0
提昇	提昇	VV	0
。	。	PU	0
四	四	CD	0
个	个	M	0
开关	开关	NN	0
的	的	DEG	0
变换器	变换器	NN	0
可以	可以	VV	0
运作	运作	VV	0
在	在	P	0
升压	升压	NN	0
模式	模式	NN	0
或是	或是	CC	0
降压	降压	NN	0
模式	模式	NN	0
。	。	PU	0
在	在	P	0
任一	任一	JJ	I-NP
模式	模式	NN	0
中	中	LC	0
，	，	PU	0
都	都	AD	0
只用	只用	VV	0
一	一	CD	0
个	个	M	0
开关	开关	NN	0
控制	控制	VV	0
占空比	占空比	NN	0
，	，	PU	0
另	另	DT	0
一	一	CD	0
个	个	M	0
只	只	AD	0
作	作	VV	0
续	续	AD	0
流用	流用	VV	0
，	，	PU	0
其	其	PN	0
动作	动作	NN	0
恰	恰	AD	0
好	好	VA	0
和	和	CC	0
第一	第一	OD	0
个	个	M	0
开关	开关	NN	0
相反	相反	VA	0
，	，	PU	0
另外	另外	AD	0
二	二	CD	0
个	个	M	0
开关	开关	NN	0
则	则	AD	0
是	是	VC	0
在	在	P	0
固定	固定	VV	0
的	的	DEC	0
位置	位置	NN	0
。	。	PU	0
降压	降压	NN	0
-	-	PU	0
升压	升压	NN	0
变换器	变换器	NN	0
的	的	DEG	0
基本	基本	JJ	I-NP
原理	原理	NN	0
如下	如下	P	0
（	（	PU	0
参考	参考	VV	0
图	图	NN	0
2	2	CD	0
）	）	PU	0
：	：	PU	0
相较於	相较於	AD	0
降压	降压	VV	0
变换器	变换器	NN	0
及	及	CC	0
升压	升压	NN	0
变换器	变换器	NN	0
，	，	PU	0
降压	降压	NN	0
-	-	PU	0
升压	升压	NN	0
变换器	变换器	NN	0
有	有	VE	0
以下	以下	JJ	I-NP
的	的	DEG	0
特性	特性	NN	0
：	：	PU	0
降压	降压	NN	0
-	-	PU	0
升压	升压	NN	0
变换器	变换器	NN	0
在	在	P	0
原理	原理	NN	0
上	上	LC	0
类似	类似	VV	0
降压	降压	NN	0
变换器	变换器	NN	0
及	及	CC	0
升压	升压	NN	0
变换器	变换器	NN	0
，	，	PU	0
都	都	AD	0
是	是	VC	0
利用	利用	VV	0
电感器	电感器	NN	0
会	会	VV	0
避免	避免	VV	0
电流	电流	NN	0
快速	快速	AD	0
变化	变化	VV	0
的	的	DEC	0
特性	特性	NN	0
。	。	PU	0
一	一	CD	0
开始	开始	VV	0
时	时	LC	0
没有	没有	VE	0
任何	任何	DT	0
元件	元件	NN	0
有	有	VE	0
带电	带电	VV	0
，	，	PU	0
开关	开关	NN	0
开路	开路	NN	0
，	，	PU	0
流经	流经	AD	0
电感器	电感器	NN	0
的	的	DEG	0
电流	电流	NN	0
为	为	VC	0
0	0	CD	0
。	。	PU	0
当	当	P	0
开关	开关	NN	0
初	初	LC	0
次	次	M	0
关闭	关闭	VV	0
时	时	LC	0
，	，	PU	0
二极体	二极体	NN	0
让	让	VV	0
电流	电流	NN	0
无法	无法	AD	0
从	从	P	0
电源	电源	NN	0
流到	流到	VV	0
右侧	右侧	NN	0
的	的	DEG	0
负载	负载	NN	0
，	，	PU	0
因	因	P	0
此	此	DT	0
电流	电流	NN	0
都	都	AD	0
会	会	VV	0
经过	经过	VV	0
电感器	电感器	NN	0
，	，	PU	0
不过因为	不过因为	AD	0
通过	通过	P	0
电感器	电感器	NN	0
会	会	VV	0
避免	避免	VV	0
电流	电流	NN	0
快速	快速	AD	0
变化	变化	VV	0
，	，	PU	0
因此	因此	AD	0
一开始	一开始	AD	0
通过	通过	P	0
电感器	电感器	NN	0
的	的	DEG	0
电流	电流	NN	0
会	会	VV	0
比较	比较	VV	0
小	小	VA	0
，	，	PU	0
之后	之后	AD	0
才	才	AD	0
缓缓	缓缓	VV	0
的	的	DEC	0
上	上	NN	0
昇	昇	NN	0
，	，	PU	0
此时	此时	NT	0
，	，	PU	0
电感器	电感器	NN	0
也	也	AD	0
以	以	P	0
磁场	磁场	NN	0
的	的	DEC	0
方式	方式	NN	0
储存	储存	VV	0
能量	能量	NN	0
。	。	PU	0
若	若	CS	0
在	在	P	0
整	整	DT	0
个	个	M	0
周期	周期	NN	0
中	中	LC	0
，	，	PU	0
流经	流经	VV	0
电感器	电感器	NN	0
"	"	PU	0
L	L	NN	0
"	"	PU	0
的	的	DEG	0
电流	电流	NN	0
都	都	AD	0
不	不	AD	0
会	会	VV	0
降到	降到	VV	0
0	0	CD	0
，	，	PU	0
此时	此时	AD	0
会	会	VV	0
称	称	VV	0
变换器	变换器	NN	0
运作	运作	VV	0
在	在	P	0
连续	连续	JJ	I-NP
模式	模式	NN	0
，	，	PU	0
图	图	NN	0
3	3	CD	0
是	是	VC	0
理想	理想	JJ	I-NP
变换器	变换器	NN	0
运作	运作	VV	0
在	在	P	0
连续	连续	JJ	I-NP
模式	模式	NN	0
的	的	DEG	0
电压	电压	NN	0
及	及	CC	0
电流	电流	NN	0
。	。	PU	0
从	从	P	0
formula	formula	NN	0
			0
5	5	CD	0
到	到	VV	0
formula	formula	NN	0
在	在	P	0
导通	导通	NN	0
阶段	阶段	NN	0
最后	最后	AD	0
，	，	PU	0
"	"	PU	0
I	I	NN	0
"	"	PU	0
的	的	DEG	0
总增	总增	NN	0
加量	加量	NN	0
为	为	VC	0
：	：	PU	0
"	"	PU	0
D	D	OD	0
"	"	PU	0
为	为	VC	0
占空比	占空比	NN	0
，	，	PU	0
是	是	VC	0
切换	切换	NN	0
周期	周期	NN	0
中	中	LC	0
"	"	PU	0
T	T	NN	0
"	"	PU	0
，	，	PU	0
开关	开关	NN	0
闭合	闭合	VV	0
的	的	DEC	0
时间	时间	NN	0
。	。	PU	0
因此	因此	AD	0
"	"	PU	0
D	D	NN	0
"	"	PU	0
会	会	VV	0
在	在	P	0
0	0	CD	0
（	（	PU	0
"	"	PU	0
S	S	OD	0
"	"	PU	0
持续	持续	JJ	I-NP
开路	开路	NN	0
）	）	PU	0
及	及	CC	0
1	1	CD	0
（	（	PU	0
"	"	PU	0
S	S	OD	0
"	"	PU	0
持续	持续	JJ	I-NP
闭合	闭合	NN	0
）	）	PU	0
之间	之间	LC	0
变化	变化	VV	0
。	。	PU	0
若	若	CS	0
在	在	P	0
断路	断路	NN	0
（	（	PU	0
Off	Off	NN	0
）	）	PU	0
状态	状态	NN	0
，	，	PU	0
开关	开关	NN	0
"	"	PU	0
S	S	NN	0
"	"	PU	0
会	会	VV	0
开路	开路	NN	0
，	，	PU	0
因此	因此	AD	0
电感器	电感器	NN	0
电流	电流	NN	0
会	会	VV	0
流到	流到	VV	0
负载端	负载端	NN	0
，	，	PU	0
假设	假设	VV	0
二极体	二极体	NN	0
的	的	DEC	0
压降	压降	NN	0
为	为	VC	0
0	0	CD	0
，	，	PU	0
且	且	CC	0
电容器	电容器	NN	0
够	够	AD	0
大	大	VA	0
，	，	PU	0
因此	因此	AD	0
电容器	电容器	NN	0
电压	电压	NN	0
可	可	VV	0
假设	假设	VV	0
为	为	VC	0
定值	定值	NN	0
，	，	PU	0
"	"	PU	0
I	I	NN	0
"	"	PU	0
的	的	DEG	0
变化	变化	NN	0
为	为	VC	0
：	：	PU	0
因此	因此	AD	0
在	在	P	0
断路	断路	NN	0
状态	状态	NN	0
下	下	LC	0
，	，	PU	0
"	"	PU	0
I	I	NN	0
"	"	PU	0
的	的	DEG	0
总	总	JJ	I-NP
变化量	变化量	NN	0
为	为	VC	0
：	：	PU	0
由于	由于	P	0
假设	假设	VV	0
变换器	变换器	NN	0
是	是	VC	0
在	在	P	0
稳态	稳态	NN	0
下	下	LC	0
运作	运作	VV	0
，	，	PU	0
因此	因此	AD	0
在	在	P	0
切换	切换	NN	0
周期	周期	NN	0
开始	开始	VV	0
时	时	LC	0
，	，	PU	0
所有	所有	DT	0
元件	元件	NN	0
的	的	DEG	0
储能	储能	NN	0
都应	都应	VV	0
该	该	DT	0
和	和	CC	0
切换	切换	NN	0
周期	周期	NN	0
结束	结束	VV	0
时	时	LC	0
相同	相同	VA	0
。	。	PU	0
而	而	CC	0
电感器	电感器	NN	0
的	的	DEG	0
能量	能量	NN	0
为	为	VC	0
：	：	PU	0
因此	因此	AD	0
可以	可以	VV	0
推得	推得	VV	0
在	在	P	0
断路	断路	NN	0
状态	状态	NN	0
最后	最后	NT	0
的	的	DEG	0
电流	电流	NN	0
"	"	PU	0
I	I	NN	0
"	"	PU	0
会	会	VV	0
和	和	P	0
导通	导通	NN	0
状态	状态	NN	0
一	一	CD	0
开始	开始	VV	0
的	的	DEC	0
电流	电流	NN	0
"	"	PU	0
I	I	NN	0
"	"	PU	0
相	相	NN	0
等	等	ETC	0
，	，	PU	0
也就是	也就是	AD	0
导通	导通	VV	0
阶段	阶段	NN	0
的	的	DEC	0
电流	电流	NN	0
变化量	变化量	NN	0
加上	加上	VV	0
断路	断路	NN	0
阶段	阶段	NN	0
的	的	DEC	0
电流	电流	NN	0
变化量	变化量	NN	0
会	会	VV	0
等于	等于	VV	0
0	0	CD	0
：	：	PU	0
替换	替换	VV	0
formula	formula	NN	0
			0
13	13	CD	0
及	及	CC	0
formula	formula	NN	0
也	也	AD	0
可以	可以	VV	0
写作	写作	VV	0
：	：	PU	0
因此	因此	AD	0
可以	可以	VV	0
得到	得到	VV	0
：	：	PU	0
由	由	P	0
上述	上述	JJ	I-NP
的	的	DEG	0
计算	计算	NN	0
可以	可以	VV	0
看到	看到	VV	0
输出	输出	NN	0
电压	电压	NN	0
的	的	DEG	0
极性	极性	JJ	I-NP
恒	恒	NN	0
为	为	VC	0
负	负	VV	0
的	的	DEC	0
（	（	PU	0
因为	因为	P	0
占空	占空	NN	0
比	比	AD	0
会	会	VV	0
在	在	P	0
0	0	CD	0
到	到	CC	0
1	1	CD	0
之间	之间	LC	0
变化	变化	VV	0
）	）	PU	0
，	，	PU	0
其	其	PN	0
绝对	绝对	JJ	I-NP
值会	值会	NN	0
随着	随着	P	0
"	"	PU	0
D	D	OD	0
"	"	PU	0
增加	增加	VV	0
而	而	MSP	0
增加	增加	VV	0
，	，	PU	0
若	若	CS	0
"	"	PU	0
D	D	NN	0
"	"	PU	0
接近	接近	NN	0
1	1	CD	0
，	，	PU	0
输出	输出	NN	0
电压	电压	NN	0
理论	理论	NN	0
上	上	LC	0
会	会	VV	0
趋近	趋近	VV	0
负	负	VV	0
无	无	VE	0
限大	限大	NN	0
。	。	PU	0
降压	降压	NN	0
-	-	PU	0
升压	升压	NN	0
变换器	变换器	NN	0
可以	可以	VV	0
作	作	VV	0
升压	升压	NN	0
用	用	VV	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
做	做	VV	0
降压	降压	NN	0
用	用	VV	0
，	，	PU	0
因此	因此	AD	0
称为	称为	VV	0
降压	降压	NN	0
-	-	PU	0
升压	升压	NN	0
变换器	变换器	NN	0
有时	有时	AD	0
负载	负载	VV	0
需要	需要	VV	0
的	的	DEC	0
能量	能量	NN	0
较	较	AD	0
少	少	VA	0
，	，	PU	0
所	所	MSP	0
需要	需要	VV	0
的	的	DEC	0
转换	转换	NN	0
时间	时间	NN	0
比	比	NN	0
切换	切换	NN	0
周期	周期	NN	0
要短	要短	VV	0
。	。	PU	0
因此	因此	AD	0
在	在	P	0
整	整	DT	0
个	个	M	0
切换	切换	NN	0
周期	周期	NN	0
中	中	LC	0
，	，	PU	0
可能	可能	VV	0
有些	有些	DT	0
时间	时间	NN	0
的	的	DEG	0
电感	电感	NN	0
电流	电流	NN	0
为	为	VC	0
零	零	CD	0
。	。	PU	0
唯一	唯一	JJ	I-NP
的	的	DEG	0
差异	差异	NN	0
就	就	AD	0
是	是	VC	0
在	在	P	0
切换	切换	NN	0
周期	周期	NN	0
的	的	DEG	0
最	最	AD	0
后	后	LC	0
，	，	PU	0
有	有	VE	0
一	一	CD	0
段	段	M	0
时间	时间	NN	0
电感器	电感器	NN	0
已经	已经	AD	0
完全	完全	AD	0
放电	放电	VV	0
（	（	PU	0
参考	参考	VV	0
图	图	NN	0
4	4	CD	0
）	）	PU	0
。	。	PU	0
差异	差异	JJ	I-NP
看似	看似	NN	0
不	不	AD	0
大	大	VA	0
，	，	PU	0
但	但	AD	0
是	是	VC	0
对	对	P	0
输出	输出	NN	0
电压	电压	NN	0
方程	方程	NN	0
有	有	VE	0
大	大	VA	0
的	的	DEC	0
影响	影响	NN	0
。	。	PU	0
可以	可以	VV	0
计算	计算	VV	0
如下	如下	VV	0
：	：	PU	0
因为	因为	P	0
在	在	P	0
切换	切换	NN	0
周期	周期	NN	0
开始	开始	VV	0
时	时	LC	0
，	，	PU	0
电感器	电感器	NN	0
电流	电流	NN	0
为	为	VC	0
0	0	CD	0
，	，	PU	0
因此	因此	AD	0
formulaformula	formulaformula	NN	0
在	在	P	0
断路	断路	NN	0
状态	状态	NN	0
时	时	LC	0
，	，	PU	0
"	"	PU	0
I	I	NN	0
"	"	PU	0
会	会	VV	0
在	在	P	0
δ	δ	NN	0
.	.	PU	0
T	T	NN	0
后	后	LC	0
降到	降到	VV	0
0	0	CD	0
:	:	PU	0
使用	使用	VV	0
上述	上述	JJ	I-NP
二	二	CD	0
个	个	M	0
方程	方程	NN	0
，	，	PU	0
可以	可以	VV	0
得到	得到	VV	0
δ	δ	NN	0
为	为	VC	0
：	：	PU	0
负载	负载	NN	0
电流	电流	NN	0
等于	等于	VV	0
平均	平均	VA	0
的	的	DEC	0
二极体	二极体	NN	0
电流	电流	NN	0
formula	formula	NN	0
替换	替换	VV	0
formula	formula	NN	0
因此	因此	AD	0
输出	输出	VV	0
电压	电压	NN	0
增益	增益	NN	0
是	是	VC	0
：	：	PU	0
将	将	BA	0
上述	上述	JJ	I-NP
和	和	CC	0
连续	连续	JJ	I-NP
模式	模式	NN	0
下	下	LC	0
的	的	DEG	0
输出	输出	NN	0
电压	电压	NN	0
增益	增益	NN	0
相	相	AD	0
比较	比较	VV	0
，	，	PU	0
这	这	DT	0
个	个	M	0
式子	式子	NN	0
复杂	复杂	VA	0
多	多	VA	0
了	了	SP	0
。	。	PU	0
在	在	P	0
不	不	AD	0
连续	连续	JJ	I-NP
模式	模式	NN	0
下	下	LC	0
，	，	PU	0
输出	输出	NN	0
电压	电压	NN	0
增益	增益	NN	0
不	不	AD	0
只	只	AD	0
和	和	P	0
占空	占空	NN	0
比	比	P	0
有关	有关	P	0
，	，	PU	0
也	也	AD	0
和	和	P	0
电感器	电感器	NN	0
感值	感值	NN	0
、	、	PU	0
输入	输入	VV	0
电压	电压	NN	0
、	、	PU	0
输出	输出	VV	0
电流	电流	NN	0
有关	有关	P	0
。	。	PU	0
降压	降压	NN	0
-	-	PU	0
升压	升压	NN	0
变换器	变换器	NN	0
的	的	DEG	0
负载	负载	NN	0
电流	电流	NN	0
若	若	CS	0
比较	比较	VV	0
小	小	VA	0
，	，	PU	0
变换器	变换器	NN	0
会	会	VV	0
运作	运作	VV	0
在	在	P	0
不	不	AD	0
连续	连续	JJ	I-NP
模式	模式	NN	0
下	下	LC	0
，	，	PU	0
若	若	CS	0
是	是	VC	0
负载	负载	JJ	I-NP
电流	电流	NN	0
比较	比较	NN	0
大	大	VA	0
，	，	PU	0
才	才	AD	0
会	会	VV	0
运作	运作	VV	0
在	在	P	0
连续	连续	JJ	I-NP
模式	模式	NN	0
下	下	LC	0
。	。	PU	0
两	两	CD	0
个	个	M	0
模式	模式	NN	0
中间	中间	NN	0
的	的	DEC	0
临界点	临界点	NN	0
出现	出现	VV	0
在	在	P	0
电感	电感	NN	0
电流	电流	NN	0
在	在	P	0
切换	切换	NN	0
周期	周期	NN	0
最后	最后	AD	0
才	才	AD	0
变为	变为	VV	0
0	0	CD	0
的	的	DEG	0
情形	情形	NN	0
下	下	LC	0
，	，	PU	0
配合	配合	VV	0
图	图	NN	0
4	4	CD	0
的	的	DEG	0
标示	标示	NN	0
，	，	PU	0
会	会	VV	0
对应	对应	VV	0
以下	以下	JJ	I-NP
的	的	DEG	0
式子	式子	NN	0
：	：	PU	0
此时	此时	NT	0
，	，	PU	0
输出	输出	VV	0
电流	电流	NN	0
formula	formula	NN	0
将	将	BA	0
formula	formula	NN	0
因为	因为	P	0
formula	formula	NN	0
然后	然后	AD	0
再	再	AD	0
导入	导入	VV	0
以下	以下	JJ	I-NP
二	二	CD	0
种	种	M	0
导入	导入	NN	0
方式	方式	NN	0
：	：	PU	0
配合	配合	VV	0
上述	上述	JJ	I-NP
表示	表示	NN	0
方式	方式	NN	0
，	，	PU	0
可得	可得	VV	0
：	：	PU	0
上述	上述	JJ	I-NP
的	的	DEG	0
结论	结论	NN	0
画	画	NN	0
在	在	P	0
图	图	NN	0
5	5	CD	0
中	中	LC	0
，	，	PU	0
可以	可以	VV	0
看出	看出	VV	0
导通	导通	NN	0
模式	模式	NN	0
及	及	CC	0
不	不	AD	0
导通	导通	NN	0
模式	模式	NN	0
下	下	LC	0
的	的	DEG	0
差异	差异	NN	0
。	。	PU	0
上述	上述	JJ	I-NP
的	的	DEG	0
分析	分析	NN	0
中	中	LC	0
均	均	AD	0
未	未	AD	0
考虑	考虑	VV	0
变换器	变换器	NN	0
中	中	LC	0
有	有	VE	0
耗散	耗散	NN	0
能量	能量	NN	0
的	的	DEC	0
元件	元件	NN	0
（	（	PU	0
电阻器	电阻器	NN	0
）	）	PU	0
，	，	PU	0
意思	意思	NN	0
是	是	VC	0
变换器	变换器	NN	0
会	会	VV	0
将	将	BA	0
电源	电源	NN	0
端	端	NN	0
的	的	DEG	0
功率	功率	NN	0
完全	完全	AD	0
转换	转换	VV	0
到	到	VV	0
负载端	负载端	NN	0
，	，	PU	0
不	不	AD	0
会	会	VV	0
有	有	VE	0
能量	能量	NN	0
损耗	损耗	NN	0
。	。	PU	0
不	不	AD	0
过	过	VV	0
电子	电子	NN	0
元件	元件	NN	0
中	中	LC	0
都会	都会	AD	0
存在	存在	VV	0
寄生	寄生	NN	0
元件	元件	NN	0
，	，	PU	0
例如	例如	AD	0
因为	因为	P	0
导体	导体	NN	0
材料	材料	NN	0
而	而	MSP	0
产生	产生	VV	0
的	的	DEC	0
寄生	寄生	NN	0
电阻	电阻	NN	0
。	。	PU	0
因此	因此	AD	0
变换器	变换器	NN	0
需	需	VV	0
考虑	考虑	VV	0
因为	因为	P	0
寄生	寄生	NN	0
电阻	电阻	NN	0
而	而	MSP	0
损耗	损耗	VV	0
的	的	DEC	0
能量	能量	NN	0
。	。	PU	0
为了	为了	P	0
简单	简单	VA	0
起见	起见	VV	0
，	，	PU	0
以下假	以下假	AD	0
设只	设只	VV	0
有	有	VE	0
电感器	电感器	NN	0
含有	含有	VV	0
寄生	寄生	NN	0
电阻	电阻	NN	0
，	，	PU	0
是	是	VC	0
唯一	唯一	JJ	I-NP
的	的	DEG	0
非	非	AD	0
理想	理想	JJ	I-NP
元件	元件	NN	0
，	，	PU	0
可以	可以	VV	0
等	等	ETC	0
效	效	NN	0
为	为	VC	0
电感器	电感器	NN	0
上	上	LC	0
串联	串联	VV	0
一	一	CD	0
个	个	M	0
电阻	电阻	NN	0
。	。	PU	0
电感器	电感器	NN	0
是	是	VC	0
由	由	P	0
长	长	VA	0
的	的	DEC	0
导体	导体	NN	0
所	所	MSP	0
构成	构成	VV	0
，	，	PU	0
因此	因此	AD	0
上面	上面	VA	0
的	的	DEC	0
确可	确可	JJ	I-NP
能	能	VV	0
有	有	VE	0
一	一	CD	0
个	个	M	0
不	不	AD	0
可	可	VV	0
忽略	忽略	VV	0
的	的	DEC	0
寄生	寄生	NN	0
电阻	电阻	NN	0
（	（	PU	0
"	"	PU	0
R	R	NN	0
"	"	PU	0
）	）	PU	0
，	，	PU	0
而且	而且	CC	0
不论	不论	AD	0
是	是	VC	0
导通	导通	NN	0
状态	状态	NN	0
或是	或是	CC	0
断路	断路	NN	0
状态	状态	NN	0
，	，	PU	0
电感器	电感器	NN	0
上	上	LC	0
都	都	AD	0
有	有	VE	0
电流	电流	NN	0
流过	流过	VV	0
。	。	PU	0
利用	利用	VV	0
状态	状态	NN	0
空间	空间	NN	0
平均	平均	NN	0
法	法	NN	0
，	，	PU	0
可得	可得	VV	0
：	：	PU	0
其中	其中	NN	0
formula	formula	NN	0
			0
45	45	CD	0
及	及	CC	0
formula	formula	NN	0
是	是	VC	0
切换	切换	VV	0
周期	周期	NN	0
中	中	LC	0
，	，	PU	0
电感	电感	NN	0
两	两	CD	0
端	端	NN	0
及	及	CC	0
开关	开关	NN	0
两	两	CD	0
端	端	NN	0
的	的	DEG	0
平均	平均	JJ	I-NP
电压	电压	NN	0
。	。	PU	0
若假	若假	CD	0
设变	设变	VV	0
换器是	换器是	AD	0
在	在	P	0
稳	稳	NN	0
态	态	NN	0
下	下	LC	0
运作	运作	VV	0
，	，	PU	0
电感器	电感器	NN	0
的	的	DEG	0
平均	平均	JJ	I-NP
电流	电流	NN	0
为	为	VC	0
定值	定值	NN	0
，	，	PU	0
则	则	AD	0
电感器	电感器	NN	0
的	的	DEG	0
其	其	PN	0
平均	平均	JJ	I-NP
电压	电压	NN	0
为	为	VC	0
：	：	PU	0
当	当	P	0
开关	开关	NN	0
是	是	VC	0
在	在	P	0
导通	导通	NN	0
状态	状态	NN	0
，	，	PU	0
formula	formula	NN	0
			0
48	48	CD	0
。	。	PU	0
若	若	CS	0
开关	开关	NN	0
是	是	VC	0
在	在	P	0
断路	断路	NN	0
状态	状态	NN	0
，	，	PU	0
二极体	二极体	NN	0
是	是	VC	0
在	在	P	0
稳	稳	VA	0
向	向	P	0
偏压	偏压	NN	0
（	（	PU	0
假设	假设	AD	0
是	是	VC	0
工作	工作	VV	0
在	在	P	0
连续	连续	JJ	I-NP
模式	模式	NN	0
下	下	LC	0
）	）	PU	0
。	。	PU	0
因此	因此	AD	0
formula	formula	NN	0
在	在	P	0
断路	断路	NN	0
时	时	LC	0
，	，	PU	0
输出	输出	VV	0
电流	电流	NN	0
是	是	VC	0
电感	电感	NN	0
电流	电流	NN	0
，	，	PU	0
但	但	CC	0
符号	符号	NN	0
相反	相反	VA	0
。	。	PU	0
因此	因此	AD	0
平均	平均	JJ	I-NP
电流	电流	NN	0
为	为	VC	0
：	：	PU	0
假设	假设	VV	0
输出	输出	NN	0
电流	电流	NN	0
及	及	CC	0
涟波	涟波	NN	0
电压	电压	NN	0
都	都	AD	0
很	很	AD	0
小	小	VA	0
，	，	PU	0
转换器	转换器	NN	0
的	的	DEG	0
负载	负载	NN	0
可以	可以	VV	0
假设	假设	VV	0
为	为	VC	0
阻值	阻值	NN	0
为	为	VC	0
R	R	NN	0
纯	纯	JJ	0
电阻	电阻	NN	0
，	，	PU	0
上	上	VV	0
式	式	NN	0
会	会	VV	0
变为	变为	VV	0
：	：	PU	0
利用	利用	VV	0
上述	上述	JJ	I-NP
式子	式子	NN	0
，	，	PU	0
输入	输入	VV	0
电压	电压	NN	0
为	为	VC	0
：	：	PU	0
可以	可以	VV	0
写成	写成	VV	0
：	：	PU	0
若	若	CS	0
电感器	电感器	NN	0
的	的	DEG	0
电阻	电阻	NN	0
值	值	NN	0
为	为	VC	0
0	0	CD	0
，	，	PU	0
上	上	JJ	I-NP
式	式	NN	0
就	就	AD	0
会	会	VV	0
变成	变成	VV	0
理想	理想	NN	0
下	下	LC	0
的	的	DEG	0
输出	输出	NN	0
电压	电压	NN	0
及	及	CC	0
输入	输入	VV	0
电压	电压	NN	0
关系	关系	VV	0
。	。	PU	0
不过当	不过当	AD	0
"	"	PU	0
R	R	NN	0
"	"	PU	0
增加	增加	VV	0
，	，	PU	0
输换器	输换器	NN	0
的	的	DEG	0
电压	电压	NN	0
增	增	VV	0
益	益	NN	0
会	会	VV	0
下降	下降	VV	0
。	。	PU	0
而且	而且	CC	0
当	当	P	0
占空	占空	NN	0
比	比	NN	0
越	越	AD	0
大	大	VA	0
，	，	PU	0
"	"	PU	0
R	R	OD	0
"	"	PU	0
的	的	DEG	0
影响	影响	NN	0
也	也	AD	0
越	越	AD	0
大	大	VA	0
，	，	PU	0
图	图	NN	0
6	6	CD	0
就	就	AD	0
是	是	VC	0
说明	说明	VV	0
上述	上述	JJ	I-NP
的	的	DEG	0
影响	影响	NN	0
。	。	PU	0
