降压	|||	S: 1E: 4	|||	NN
变换器	|||	S: 4E: 7	|||	NN
降压	|||	S: 7E: 9	|||	NN
变换器	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
BuckConverter	|||	S: 13E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
又	|||	S: 27E: 28	|||	AD
称为	|||	S: 28E: 30	|||	VV
Buck	|||	S: 30E: 34	|||	NN
变换器	|||	S: 34E: 37	|||	NN
）	|||	S: 37E: 38	|||	PU
，	|||	S: 38E: 39	|||	PU
又	|||	S: 39E: 40	|||	AD
称为	|||	S: 40E: 42	|||	VV
降压	|||	S: 42E: 44	|||	NN
斩波器	|||	S: 44E: 47	|||	NN
（	|||	S: 47E: 48	|||	PU
BuckChopper	|||	S: 48E: 59	|||	NN
）	|||	S: 59E: 60	|||	PU
，	|||	S: 60E: 61	|||	PU
是	|||	S: 61E: 62	|||	VC
会	|||	S: 62E: 63	|||	VV
降低	|||	S: 63E: 65	|||	VV
电压	|||	S: 65E: 67	|||	NN
的	|||	S: 67E: 68	|||	DEC
直流	|||	S: 68E: 70	|||	NN
-	|||	S: 70E: 71	|||	PU
直流	|||	S: 71E: 73	|||	JJ
转换器	|||	S: 73E: 76	|||	NN
，	|||	S: 76E: 77	|||	PU
输出	|||	S: 77E: 79	|||	NN
（	|||	S: 79E: 80	|||	PU
负载	|||	S: 80E: 82	|||	NN
）	|||	S: 82E: 83	|||	PU
端	|||	S: 83E: 84	|||	NN
的	|||	S: 84E: 85	|||	DEG
电压	|||	S: 85E: 87	|||	NN
会	|||	S: 87E: 88	|||	VV
比	|||	S: 88E: 89	|||	P
输入	|||	S: 89E: 91	|||	NN
（	|||	S: 91E: 92	|||	PU
电源	|||	S: 92E: 94	|||	NN
）	|||	S: 94E: 95	|||	PU
端要	|||	S: 95E: 97	|||	NN
低	|||	S: 97E: 98	|||	VA
，	|||	S: 98E: 99	|||	PU
但	|||	S: 99E: 100	|||	AD
其	|||	S: 100E: 101	|||	PN
输出	|||	S: 101E: 103	|||	VV
电流	|||	S: 103E: 105	|||	NN
会	|||	S: 105E: 106	|||	VV
大于	|||	S: 106E: 108	|||	VV
输入	|||	S: 108E: 110	|||	VV
电流	|||	S: 110E: 112	|||	NN
。	|||	S: 112E: 113	|||	PU
降压	|||	S: 113E: 115	|||	NN
变换器	|||	S: 115E: 118	|||	NN
是	|||	S: 118E: 119	|||	VC
开关	|||	S: 119E: 121	|||	NN
电源	|||	S: 121E: 123	|||	NN
，	|||	S: 123E: 124	|||	PU
一般	|||	S: 124E: 126	|||	AD
至少	|||	S: 126E: 128	|||	AD
会	|||	S: 128E: 129	|||	VV
有	|||	S: 129E: 130	|||	VE
二	|||	S: 130E: 131	|||	CD
个	|||	S: 131E: 132	|||	M
半导体	|||	S: 132E: 135	|||	NN
元件	|||	S: 135E: 137	|||	NN
（	|||	S: 137E: 138	|||	PU
二极体	|||	S: 138E: 141	|||	NN
及	|||	S: 141E: 142	|||	CC
电晶体	|||	S: 142E: 145	|||	NN
，	|||	S: 145E: 146	|||	PU
不过	|||	S: 146E: 148	|||	CC
新型	|||	S: 148E: 150	|||	VA
的	|||	S: 150E: 151	|||	DEC
降压	|||	S: 151E: 153	|||	NN
变换器	|||	S: 153E: 156	|||	NN
可能	|||	S: 156E: 158	|||	VV
会	|||	S: 158E: 159	|||	VV
用	|||	S: 159E: 160	|||	P
电晶体	|||	S: 160E: 163	|||	NN
配合	|||	S: 163E: 165	|||	VV
同步	|||	S: 165E: 167	|||	JJ
整流	|||	S: 167E: 169	|||	NN
代替	|||	S: 169E: 171	|||	VV
二极体	|||	S: 171E: 174	|||	NN
）	|||	S: 174E: 175	|||	PU
及	|||	S: 175E: 176	|||	CC
至少	|||	S: 176E: 178	|||	AD
一	|||	S: 178E: 179	|||	CD
个	|||	S: 179E: 180	|||	M
储能	|||	S: 180E: 182	|||	NN
元件	|||	S: 182E: 184	|||	NN
（	|||	S: 184E: 185	|||	PU
电容器	|||	S: 185E: 188	|||	NN
、	|||	S: 188E: 189	|||	PU
电感器	|||	S: 189E: 192	|||	NN
或	|||	S: 192E: 193	|||	CC
是	|||	S: 193E: 194	|||	VC
二者	|||	S: 194E: 196	|||	NN
都	|||	S: 196E: 197	|||	AD
有	|||	S: 197E: 198	|||	VE
）	|||	S: 198E: 199	|||	PU
。	|||	S: 199E: 200	|||	PU
一般	|||	S: 200E: 202	|||	AD
也	|||	S: 202E: 203	|||	AD
会	|||	S: 203E: 204	|||	VV
在	|||	S: 204E: 205	|||	P
输出端	|||	S: 205E: 208	|||	NN
及	|||	S: 208E: 209	|||	CC
输入端	|||	S: 209E: 212	|||	NN
加上	|||	S: 212E: 214	|||	VV
以	|||	S: 214E: 215	|||	P
电容器	|||	S: 215E: 218	|||	NN
为主	|||	S: 218E: 220	|||	VV
的	|||	S: 220E: 221	|||	DEC
滤波器	|||	S: 221E: 224	|||	NN
（	|||	S: 224E: 225	|||	PU
有时	|||	S: 225E: 227	|||	AD
也	|||	S: 227E: 228	|||	AD
会	|||	S: 228E: 229	|||	VV
配合	|||	S: 229E: 231	|||	VV
电感器	|||	S: 231E: 234	|||	NN
）	|||	S: 234E: 235	|||	PU
以	|||	S: 235E: 236	|||	MSP
降低	|||	S: 236E: 238	|||	VV
电压涟	|||	S: 238E: 241	|||	NN
波	|||	S: 241E: 242	|||	NN
。	|||	S: 242E: 243	|||	PU
像	|||	S: 243E: 244	|||	P
降压	|||	S: 244E: 246	|||	NN
变换器	|||	S: 246E: 249	|||	NN
之	|||	S: 249E: 250	|||	DEG
类	|||	S: 250E: 251	|||	NN
的	|||	S: 251E: 252	|||	DEG
开关	|||	S: 252E: 254	|||	NN
电源	|||	S: 254E: 256	|||	NN
其	|||	S: 256E: 257	|||	PN
效率	|||	S: 257E: 259	|||	NN
会	|||	S: 259E: 260	|||	VV
比	|||	S: 260E: 261	|||	P
线性	|||	S: 261E: 263	|||	JJ
电压	|||	S: 263E: 265	|||	NN
调节器	|||	S: 265E: 268	|||	NN
要好	|||	S: 268E: 270	|||	VV
，	|||	S: 270E: 271	|||	PU
线性	|||	S: 271E: 273	|||	JJ
稳压器	|||	S: 273E: 276	|||	NN
的	|||	S: 276E: 277	|||	DEG
电路	|||	S: 277E: 279	|||	NN
较	|||	S: 279E: 280	|||	AD
简单	|||	S: 280E: 282	|||	VA
，	|||	S: 282E: 283	|||	PU
可以	|||	S: 283E: 285	|||	VV
降低	|||	S: 285E: 287	|||	VV
电压	|||	S: 287E: 289	|||	NN
，	|||	S: 289E: 290	|||	PU
且	|||	S: 290E: 291	|||	CC
其	|||	S: 291E: 292	|||	PN
输出	|||	S: 292E: 294	|||	NN
电压	|||	S: 294E: 296	|||	NN
的	|||	S: 296E: 297	|||	DEG
涟波	|||	S: 297E: 299	|||	NN
会	|||	S: 299E: 300	|||	VV
比	|||	S: 300E: 301	|||	P
降压	|||	S: 301E: 303	|||	NN
变换器	|||	S: 303E: 306	|||	NN
要	|||	S: 306E: 307	|||	VV
小	|||	S: 307E: 308	|||	VA
很	|||	S: 308E: 309	|||	AD
多	|||	S: 309E: 310	|||	VA
，	|||	S: 310E: 311	|||	PU
但	|||	S: 311E: 312	|||	AD
不	|||	S: 312E: 313	|||	AD
要	|||	S: 313E: 314	|||	VV
的	|||	S: 314E: 315	|||	DEC
能量	|||	S: 315E: 317	|||	NN
会	|||	S: 317E: 318	|||	VV
以	|||	S: 318E: 319	|||	P
热	|||	S: 319E: 320	|||	VA
的	|||	S: 320E: 321	|||	DEC
方式	|||	S: 321E: 323	|||	NN
释放	|||	S: 323E: 325	|||	VV
，	|||	S: 325E: 326	|||	PU
而且	|||	S: 326E: 328	|||	CC
不	|||	S: 328E: 329	|||	AD
能	|||	S: 329E: 330	|||	VV
提高	|||	S: 330E: 332	|||	VV
电流	|||	S: 332E: 334	|||	NN
。	|||	S: 334E: 335	|||	PU
降压	|||	S: 335E: 337	|||	NN
变换器	|||	S: 337E: 340	|||	NN
的	|||	S: 340E: 341	|||	DEG
效率	|||	S: 341E: 343	|||	NN
一般	|||	S: 343E: 345	|||	AD
会	|||	S: 345E: 346	|||	VV
高过	|||	S: 346E: 348	|||	VV
90%	|||	S: 348E: 351	|||	CD
，	|||	S: 351E: 352	|||	PU
因此常	|||	S: 352E: 355	|||	AD
用来	|||	S: 355E: 357	|||	VV
将	|||	S: 357E: 358	|||	BA
电脑	|||	S: 358E: 360	|||	NN
中	|||	S: 360E: 361	|||	LC
的	|||	S: 361E: 362	|||	DEG
主	|||	S: 362E: 363	|||	JJ
电源	|||	S: 363E: 365	|||	NN
（	|||	S: 365E: 366	|||	PU
多半	|||	S: 366E: 368	|||	CD
是	|||	S: 368E: 369	|||	VC
12V	|||	S: 369E: 372	|||	CD
）	|||	S: 372E: 373	|||	PU
降压	|||	S: 373E: 375	|||	VV
到	|||	S: 375E: 376	|||	VV
USB	|||	S: 376E: 379	|||	NN
、	|||	S: 379E: 380	|||	PU
DRAM	|||	S: 380E: 384	|||	NN
及	|||	S: 384E: 385	|||	CC
CPU	|||	S: 385E: 388	|||	NN
需要	|||	S: 388E: 390	|||	VV
的	|||	S: 390E: 391	|||	DEC
电源	|||	S: 391E: 393	|||	NN
（	|||	S: 393E: 394	|||	PU
1	|||	S: 394E: 395	|||	CD
.	|||	S: 395E: 396	|||	PU
8V	|||	S: 396E: 398	|||	NN
或	|||	S: 398E: 399	|||	CC
更	|||	S: 399E: 400	|||	AD
低	|||	S: 400E: 401	|||	VA
）	|||	S: 401E: 402	|||	PU
。	|||	S: 402E: 403	|||	PU
降压	|||	S: 403E: 405	|||	NN
变换器	|||	S: 405E: 408	|||	NN
的	|||	S: 408E: 409	|||	DEG
动作	|||	S: 409E: 411	|||	NN
原理	|||	S: 411E: 413	|||	NN
是	|||	S: 413E: 414	|||	VC
其	|||	S: 414E: 415	|||	PN
电感器	|||	S: 415E: 418	|||	NN
上	|||	S: 418E: 419	|||	LC
的	|||	S: 419E: 420	|||	DEG
电流	|||	S: 420E: 422	|||	NN
由	|||	S: 422E: 423	|||	P
二	|||	S: 423E: 424	|||	CD
个	|||	S: 424E: 425	|||	M
开关	|||	S: 425E: 427	|||	NN
（	|||	S: 427E: 428	|||	PU
多半	|||	S: 428E: 430	|||	CD
是	|||	S: 430E: 431	|||	VC
电晶体	|||	S: 431E: 434	|||	NN
及	|||	S: 434E: 435	|||	CC
二极体	|||	S: 435E: 438	|||	NN
）	|||	S: 438E: 439	|||	PU
控制	|||	S: 439E: 441	|||	NN
。	|||	S: 441E: 442	|||	PU
理想	|||	S: 442E: 444	|||	JJ
降压	|||	S: 444E: 446	|||	NN
变换器	|||	S: 446E: 449	|||	NN
会	|||	S: 449E: 450	|||	VV
假设	|||	S: 450E: 452	|||	VV
其	|||	S: 452E: 453	|||	PN
所有	|||	S: 453E: 455	|||	DT
的	|||	S: 455E: 456	|||	DEG
元件	|||	S: 456E: 458	|||	NN
都	|||	S: 458E: 459	|||	AD
是	|||	S: 459E: 460	|||	VC
理想	|||	S: 460E: 462	|||	VA
的	|||	S: 462E: 463	|||	DEC
。	|||	S: 463E: 464	|||	PU
其	|||	S: 464E: 465	|||	PN
开关	|||	S: 465E: 467	|||	NN
及	|||	S: 467E: 468	|||	CC
二极体	|||	S: 468E: 471	|||	NN
没有	|||	S: 471E: 473	|||	VV
压降	|||	S: 473E: 475	|||	VV
，	|||	S: 475E: 476	|||	PU
不	|||	S: 476E: 477	|||	AD
导通	|||	S: 477E: 479	|||	VV
时	|||	S: 479E: 480	|||	LC
不	|||	S: 480E: 481	|||	AD
会	|||	S: 481E: 482	|||	VV
有	|||	S: 482E: 483	|||	VE
漏	|||	S: 483E: 484	|||	VV
电流	|||	S: 484E: 486	|||	NN
，	|||	S: 486E: 487	|||	PU
且	|||	S: 487E: 488	|||	CC
电感器	|||	S: 488E: 491	|||	NN
没有	|||	S: 491E: 493	|||	VV
等效	|||	S: 493E: 495	|||	JJ
的	|||	S: 495E: 496	|||	DEG
串连	|||	S: 496E: 498	|||	JJ
电阻	|||	S: 498E: 500	|||	NN
。	|||	S: 500E: 501	|||	PU
而且	|||	S: 501E: 503	|||	CC
在	|||	S: 503E: 504	|||	P
同	|||	S: 504E: 505	|||	DT
一	|||	S: 505E: 506	|||	CD
周期	|||	S: 506E: 508	|||	NN
内	|||	S: 508E: 509	|||	LC
，	|||	S: 509E: 510	|||	PU
假设	|||	S: 510E: 512	|||	VV
输入	|||	S: 512E: 514	|||	NN
电压	|||	S: 514E: 516	|||	NN
及	|||	S: 516E: 517	|||	CC
输出	|||	S: 517E: 519	|||	NN
电压	|||	S: 519E: 521	|||	NN
都	|||	S: 521E: 522	|||	AD
不	|||	S: 522E: 523	|||	AD
会	|||	S: 523E: 524	|||	VV
变化	|||	S: 524E: 526	|||	VV
（	|||	S: 526E: 527	|||	PU
因此	|||	S: 527E: 529	|||	AD
假设	|||	S: 529E: 531	|||	VV
输出	|||	S: 531E: 533	|||	NN
电容	|||	S: 533E: 535	|||	NN
为	|||	S: 535E: 536	|||	VC
无限	|||	S: 536E: 538	|||	AD
大	|||	S: 538E: 539	|||	VA
）	|||	S: 539E: 540	|||	PU
。	|||	S: 540E: 541	|||	PU
降压	|||	S: 541E: 543	|||	NN
变换器	|||	S: 543E: 546	|||	NN
的	|||	S: 546E: 547	|||	DEG
概念	|||	S: 547E: 549	|||	NN
可	|||	S: 549E: 550	|||	VV
用	|||	S: 550E: 551	|||	P
电感器	|||	S: 551E: 554	|||	NN
的	|||	S: 554E: 555	|||	DEG
电压	|||	S: 555E: 557	|||	NN
及	|||	S: 557E: 558	|||	CC
电流	|||	S: 558E: 560	|||	NN
之间	|||	S: 560E: 562	|||	LC
的	|||	S: 562E: 563	|||	DEG
关系	|||	S: 563E: 565	|||	NN
来	|||	S: 565E: 566	|||	MSP
描述	|||	S: 566E: 568	|||	VV
。	|||	S: 568E: 569	|||	PU
一	|||	S: 569E: 570	|||	CD
开始	|||	S: 570E: 572	|||	VV
开关	|||	S: 572E: 574	|||	NN
不	|||	S: 574E: 575	|||	AD
导通	|||	S: 575E: 577	|||	VV
，	|||	S: 577E: 578	|||	PU
电路	|||	S: 578E: 580	|||	NN
的	|||	S: 580E: 581	|||	DEG
电流	|||	S: 581E: 583	|||	NN
为	|||	S: 583E: 584	|||	VC
零	|||	S: 584E: 585	|||	CD
。	|||	S: 585E: 586	|||	PU
当	|||	S: 586E: 587	|||	P
开关	|||	S: 587E: 589	|||	NN
初	|||	S: 589E: 590	|||	LC
次	|||	S: 590E: 591	|||	M
导通	|||	S: 591E: 593	|||	NN
时	|||	S: 593E: 594	|||	LC
，	|||	S: 594E: 595	|||	PU
其	|||	S: 595E: 596	|||	PN
电流	|||	S: 596E: 598	|||	NN
会	|||	S: 598E: 599	|||	VV
增加	|||	S: 599E: 601	|||	VV
，	|||	S: 601E: 602	|||	PU
电抗器	|||	S: 602E: 605	|||	NN
两	|||	S: 605E: 606	|||	CD
端	|||	S: 606E: 607	|||	NN
也	|||	S: 607E: 608	|||	AD
会	|||	S: 608E: 609	|||	VV
因为	|||	S: 609E: 611	|||	P
电流	|||	S: 611E: 613	|||	NN
的	|||	S: 613E: 614	|||	DEG
增加	|||	S: 614E: 616	|||	VV
而	|||	S: 616E: 617	|||	MSP
产生	|||	S: 617E: 619	|||	VV
电压	|||	S: 619E: 621	|||	NN
，	|||	S: 621E: 622	|||	PU
抵抗	|||	S: 622E: 624	|||	VV
电流	|||	S: 624E: 626	|||	NN
的	|||	S: 626E: 627	|||	DEG
增加	|||	S: 627E: 629	|||	NN
。	|||	S: 629E: 630	|||	PU
此	|||	S: 630E: 631	|||	DT
电压	|||	S: 631E: 633	|||	NN
会	|||	S: 633E: 634	|||	VV
抵消	|||	S: 634E: 636	|||	VV
部份	|||	S: 636E: 638	|||	NN
电源端	|||	S: 638E: 641	|||	NN
的	|||	S: 641E: 642	|||	DEG
电压	|||	S: 642E: 644	|||	NN
，	|||	S: 644E: 645	|||	PU
因此	|||	S: 645E: 647	|||	AD
负载	|||	S: 647E: 649	|||	NN
端	|||	S: 649E: 650	|||	NN
的	|||	S: 650E: 651	|||	DEG
电压	|||	S: 651E: 653	|||	NN
会	|||	S: 653E: 654	|||	VV
较	|||	S: 654E: 655	|||	AD
电源	|||	S: 655E: 657	|||	NN
端	|||	S: 657E: 658	|||	NN
要	|||	S: 658E: 659	|||	VV
低	|||	S: 659E: 660	|||	VA
。	|||	S: 660E: 661	|||	PU
随着	|||	S: 661E: 663	|||	P
时间	|||	S: 663E: 665	|||	NN
增加	|||	S: 665E: 667	|||	VV
，	|||	S: 667E: 668	|||	PU
电流	|||	S: 668E: 670	|||	NN
的	|||	S: 670E: 671	|||	DEG
变化率	|||	S: 671E: 674	|||	NN
变小	|||	S: 674E: 676	|||	VV
，	|||	S: 676E: 677	|||	PU
因此	|||	S: 677E: 679	|||	AD
电感器	|||	S: 679E: 682	|||	NN
的	|||	S: 682E: 683	|||	DEG
端电压	|||	S: 683E: 686	|||	NN
也	|||	S: 686E: 687	|||	AD
变小	|||	S: 687E: 689	|||	VV
，	|||	S: 689E: 690	|||	PU
使	|||	S: 690E: 691	|||	VV
负载端	|||	S: 691E: 694	|||	NN
的	|||	S: 694E: 695	|||	DEG
电压	|||	S: 695E: 697	|||	NN
慢慢	|||	S: 697E: 699	|||	AD
上	|||	S: 699E: 700	|||	VV
昇	|||	S: 700E: 701	|||	NN
，	|||	S: 701E: 702	|||	PU
此时	|||	S: 702E: 704	|||	NT
电感器	|||	S: 704E: 707	|||	NN
中	|||	S: 707E: 708	|||	LC
会	|||	S: 708E: 709	|||	VV
以	|||	S: 709E: 710	|||	P
磁场	|||	S: 710E: 712	|||	NN
方式	|||	S: 712E: 714	|||	NN
储存	|||	S: 714E: 716	|||	VV
能量	|||	S: 716E: 718	|||	NN
。	|||	S: 718E: 719	|||	PU
若	|||	S: 719E: 720	|||	CS
再	|||	S: 720E: 721	|||	AD
使	|||	S: 721E: 722	|||	VV
开关	|||	S: 722E: 724	|||	NN
不	|||	S: 724E: 725	|||	AD
导通	|||	S: 725E: 727	|||	VV
，	|||	S: 727E: 728	|||	PU
电源端	|||	S: 728E: 731	|||	NN
的	|||	S: 731E: 732	|||	DEG
电压	|||	S: 732E: 734	|||	NN
和	|||	S: 734E: 735	|||	CC
电路	|||	S: 735E: 737	|||	NN
分离	|||	S: 737E: 739	|||	VV
，	|||	S: 739E: 740	|||	PU
因此	|||	S: 740E: 742	|||	AD
电流	|||	S: 742E: 744	|||	NN
会	|||	S: 744E: 745	|||	VV
下降	|||	S: 745E: 747	|||	VV
。	|||	S: 747E: 748	|||	PU
由于	|||	S: 748E: 750	|||	P
电流	|||	S: 750E: 752	|||	NN
下降	|||	S: 752E: 754	|||	VV
，	|||	S: 754E: 755	|||	PU
电感器	|||	S: 755E: 758	|||	NN
两	|||	S: 758E: 759	|||	CD
端	|||	S: 759E: 760	|||	NN
也	|||	S: 760E: 761	|||	AD
会	|||	S: 761E: 762	|||	VV
产生	|||	S: 762E: 764	|||	VV
电压	|||	S: 764E: 766	|||	NN
，	|||	S: 766E: 767	|||	PU
抵消	|||	S: 767E: 769	|||	VV
电流	|||	S: 769E: 771	|||	NN
的	|||	S: 771E: 772	|||	DEG
下降	|||	S: 772E: 774	|||	NN
，	|||	S: 774E: 775	|||	PU
此时	|||	S: 775E: 777	|||	NT
电感器	|||	S: 777E: 780	|||	NN
可	|||	S: 780E: 781	|||	VV
视为	|||	S: 781E: 783	|||	VV
一	|||	S: 783E: 784	|||	CD
电压源	|||	S: 784E: 787	|||	NN
。	|||	S: 787E: 788	|||	PU
而	|||	S: 788E: 789	|||	CC
在	|||	S: 789E: 790	|||	P
进行	|||	S: 790E: 792	|||	VV
储能	|||	S: 792E: 794	|||	NN
和	|||	S: 794E: 795	|||	CC
释能	|||	S: 795E: 797	|||	NN
转换	|||	S: 797E: 799	|||	VV
时	|||	S: 799E: 800	|||	LC
，	|||	S: 800E: 801	|||	PU
电感	|||	S: 801E: 803	|||	NN
的	|||	S: 803E: 804	|||	DEG
正负极	|||	S: 804E: 807	|||	NN
会	|||	S: 807E: 808	|||	VV
发生	|||	S: 808E: 810	|||	VV
变化	|||	S: 810E: 812	|||	NN
。	|||	S: 812E: 813	|||	PU
电感器	|||	S: 813E: 816	|||	NN
利用	|||	S: 816E: 818	|||	VV
磁场	|||	S: 818E: 820	|||	NN
中	|||	S: 820E: 821	|||	LC
储存	|||	S: 821E: 823	|||	VV
的	|||	S: 823E: 824	|||	DEC
能量	|||	S: 824E: 826	|||	NN
使	|||	S: 826E: 827	|||	VV
电流	|||	S: 827E: 829	|||	NN
流到	|||	S: 829E: 831	|||	VV
负载端	|||	S: 831E: 834	|||	NN
。	|||	S: 834E: 835	|||	PU
此时	|||	S: 835E: 837	|||	NT
是	|||	S: 837E: 838	|||	VC
由	|||	S: 838E: 839	|||	P
电感器	|||	S: 839E: 842	|||	NN
提供	|||	S: 842E: 844	|||	VV
电能给	|||	S: 844E: 847	|||	NN
电路	|||	S: 847E: 849	|||	NN
中	|||	S: 849E: 850	|||	LC
的	|||	S: 850E: 851	|||	DEG
其他	|||	S: 851E: 853	|||	DT
元件	|||	S: 853E: 855	|||	NN
。	|||	S: 855E: 856	|||	PU
若	|||	S: 856E: 857	|||	CS
在	|||	S: 857E: 858	|||	P
电感器	|||	S: 858E: 861	|||	NN
的	|||	S: 861E: 862	|||	DEG
电放完	|||	S: 862E: 865	|||	NN
之前	|||	S: 865E: 867	|||	LC
，	|||	S: 867E: 868	|||	PU
开关	|||	S: 868E: 870	|||	VV
又	|||	S: 870E: 871	|||	AD
再	|||	S: 871E: 872	|||	AD
度导通	|||	S: 872E: 875	|||	VV
，	|||	S: 875E: 876	|||	PU
负载	|||	S: 876E: 878	|||	NN
端	|||	S: 878E: 879	|||	NN
的	|||	S: 879E: 880	|||	DEG
电压	|||	S: 880E: 882	|||	NN
就	|||	S: 882E: 883	|||	AD
会	|||	S: 883E: 884	|||	VV
恒大于	|||	S: 884E: 887	|||	VV
零	|||	S: 887E: 888	|||	CD
。	|||	S: 888E: 889	|||	PU
若	|||	S: 889E: 890	|||	CS
降压	|||	S: 890E: 892	|||	VV
变换器	|||	S: 892E: 895	|||	NN
在	|||	S: 895E: 896	|||	P
工作	|||	S: 896E: 898	|||	NN
期间	|||	S: 898E: 900	|||	NN
，	|||	S: 900E: 901	|||	PU
其	|||	S: 901E: 902	|||	PN
电感	|||	S: 902E: 904	|||	NN
电流	|||	S: 904E: 906	|||	NN
formulamode	|||	S: 906E: 917	|||	NN
）	|||	S: 917E: 918	|||	PU
下	|||	S: 918E: 919	|||	LC
，	|||	S: 919E: 920	|||	PU
此	|||	S: 920E: 921	|||	DT
模式	|||	S: 921E: 923	|||	NN
下	|||	S: 923E: 924	|||	LC
的	|||	S: 924E: 925	|||	DEG
运作	|||	S: 925E: 927	|||	NN
原理	|||	S: 927E: 929	|||	NN
如	|||	S: 929E: 930	|||	P
图	|||	S: 930E: 931	|||	NN
4	|||	S: 931E: 932	|||	CD
所	|||	S: 932E: 933	|||	MSP
述	|||	S: 933E: 934	|||	VV
：	|||	S: 934E: 935	|||	PU
储存	|||	S: 935E: 937	|||	VV
在	|||	S: 937E: 938	|||	P
电感	|||	S: 938E: 940	|||	NN
上	|||	S: 940E: 941	|||	LC
的	|||	S: 941E: 942	|||	DEC
能量	|||	S: 942E: 944	|||	NN
为	|||	S: 944E: 945	|||	VC
因此	|||	S: 945E: 947	|||	AD
在	|||	S: 947E: 948	|||	P
开关	|||	S: 948E: 950	|||	NN
导通	|||	S: 950E: 952	|||	NN
时	|||	S: 952E: 953	|||	LC
，	|||	S: 953E: 954	|||	PU
formula	|||	S: 954E: 961	|||	NN
	|||	S: 961E: 961	|||	
1	|||	S: 961E: 962	|||	CD
增加	|||	S: 962E: 964	|||	VV
，	|||	S: 964E: 965	|||	PU
电感	|||	S: 965E: 967	|||	NN
能	|||	S: 967E: 968	|||	VV
量	|||	S: 968E: 969	|||	NN
也	|||	S: 969E: 970	|||	AD
会	|||	S: 970E: 971	|||	VV
增加	|||	S: 971E: 973	|||	VV
，	|||	S: 973E: 974	|||	PU
在	|||	S: 974E: 975	|||	P
开关	|||	S: 975E: 977	|||	NN
断路	|||	S: 977E: 979	|||	NN
时	|||	S: 979E: 980	|||	LC
，	|||	S: 980E: 981	|||	PU
formula	|||	S: 981E: 988	|||	NN
formula	|||	S: 988E: 995	|||	NN
其中	|||	S: 995E: 997	|||	NN
formula	|||	S: 997E: 1004	|||	NN
	|||	S: 1004E: 1004	|||	
10	|||	S: 1004E: 1006	|||	CD
在	|||	S: 1006E: 1007	|||	P
导通	|||	S: 1007E: 1009	|||	NN
期间	|||	S: 1009E: 1011	|||	NN
等于	|||	S: 1011E: 1013	|||	VV
formula	|||	S: 1013E: 1020	|||	NN
	|||	S: 1020E: 1020	|||	
11	|||	S: 1020E: 1022	|||	CD
，	|||	S: 1022E: 1023	|||	PU
在	|||	S: 1023E: 1024	|||	P
断路	|||	S: 1024E: 1026	|||	NN
期间	|||	S: 1026E: 1028	|||	NN
等于	|||	S: 1028E: 1030	|||	VV
formula	|||	S: 1030E: 1037	|||	NN
其中	|||	S: 1037E: 1039	|||	NN
formula	|||	S: 1039E: 1046	|||	NN
相对	|||	S: 1046E: 1048	|||	VV
的	|||	S: 1048E: 1049	|||	DEC
，	|||	S: 1049E: 1050	|||	PU
在	|||	S: 1050E: 1051	|||	P
开关	|||	S: 1051E: 1053	|||	NN
断路	|||	S: 1053E: 1055	|||	NN
期间	|||	S: 1055E: 1057	|||	NN
，	|||	S: 1057E: 1058	|||	PU
电流	|||	S: 1058E: 1060	|||	NN
的	|||	S: 1060E: 1061	|||	DEG
变化	|||	S: 1061E: 1063	|||	NN
为	|||	S: 1063E: 1064	|||	VC
：	|||	S: 1064E: 1065	|||	PU
若	|||	S: 1065E: 1066	|||	CS
假设	|||	S: 1066E: 1068	|||	VV
变换器	|||	S: 1068E: 1071	|||	NN
是	|||	S: 1071E: 1072	|||	VC
在	|||	S: 1072E: 1073	|||	P
稳态	|||	S: 1073E: 1075	|||	NN
下	|||	S: 1075E: 1076	|||	LC
运作	|||	S: 1076E: 1078	|||	VV
，	|||	S: 1078E: 1079	|||	PU
在	|||	S: 1079E: 1080	|||	P
每	|||	S: 1080E: 1081	|||	DT
一	|||	S: 1081E: 1082	|||	CD
个	|||	S: 1082E: 1083	|||	M
切换	|||	S: 1083E: 1085	|||	NN
周期	|||	S: 1085E: 1087	|||	NN
T	|||	S: 1087E: 1088	|||	NN
结束	|||	S: 1088E: 1090	|||	VV
时	|||	S: 1090E: 1091	|||	LC
，	|||	S: 1091E: 1092	|||	PU
每	|||	S: 1092E: 1093	|||	DT
个	|||	S: 1093E: 1094	|||	M
元件	|||	S: 1094E: 1096	|||	NN
的	|||	S: 1096E: 1097	|||	DEC
能量	|||	S: 1097E: 1099	|||	NN
都	|||	S: 1099E: 1100	|||	AD
和	|||	S: 1100E: 1101	|||	CC
切换	|||	S: 1101E: 1103	|||	NN
周期	|||	S: 1103E: 1105	|||	NN
T	|||	S: 1105E: 1106	|||	NN
开始	|||	S: 1106E: 1108	|||	VV
时	|||	S: 1108E: 1109	|||	LC
相同	|||	S: 1109E: 1111	|||	VA
。	|||	S: 1111E: 1112	|||	PU
因此	|||	S: 1112E: 1114	|||	AD
表示	|||	S: 1114E: 1116	|||	VV
formula	|||	S: 1116E: 1123	|||	NN
	|||	S: 1123E: 1123	|||	
1	|||	S: 1123E: 1124	|||	CD
在	|||	S: 1124E: 1125	|||	P
formula	|||	S: 1125E: 1132	|||	NN
	|||	S: 1132E: 1132	|||	
17	|||	S: 1132E: 1134	|||	CD
时	|||	S: 1134E: 1135	|||	NN
和	|||	S: 1135E: 1136	|||	CC
formula	|||	S: 1136E: 1143	|||	NN
因此	|||	S: 1143E: 1145	|||	AD
可以	|||	S: 1145E: 1147	|||	VV
得到	|||	S: 1147E: 1149	|||	VV
下式	|||	S: 1149E: 1151	|||	NN
：	|||	S: 1151E: 1152	|||	PU
上式	|||	S: 1152E: 1154	|||	JJ
也	|||	S: 1154E: 1155	|||	CC
可以	|||	S: 1155E: 1157	|||	VV
用	|||	S: 1157E: 1158	|||	P
图形	|||	S: 1158E: 1160	|||	NN
的	|||	S: 1160E: 1161	|||	DEC
方式	|||	S: 1161E: 1163	|||	NN
解释	|||	S: 1163E: 1165	|||	VV
。	|||	S: 1165E: 1166	|||	PU
在	|||	S: 1166E: 1167	|||	P
图	|||	S: 1167E: 1168	|||	NN
4	|||	S: 1168E: 1169	|||	CD
中	|||	S: 1169E: 1170	|||	LC
，	|||	S: 1170E: 1171	|||	PU
formula	|||	S: 1171E: 1178	|||	NN
	|||	S: 1178E: 1178	|||	
20	|||	S: 1178E: 1180	|||	CD
和	|||	S: 1180E: 1181	|||	CC
黄色	|||	S: 1181E: 1183	|||	JJ
的	|||	S: 1183E: 1184	|||	DEG
面积	|||	S: 1184E: 1186	|||	NN
成比	|||	S: 1186E: 1188	|||	NN
例	|||	S: 1188E: 1189	|||	NN
，	|||	S: 1189E: 1190	|||	PU
而	|||	S: 1190E: 1191	|||	CC
formula	|||	S: 1191E: 1198	|||	NN
再	|||	S: 1198E: 1199	|||	AD
配合	|||	S: 1199E: 1201	|||	VV
formula	|||	S: 1201E: 1208	|||	NN
	|||	S: 1208E: 1208	|||	
22	|||	S: 1208E: 1210	|||	CD
及	|||	S: 1210E: 1211	|||	CC
formula	|||	S: 1211E: 1218	|||	NN
可以	|||	S: 1218E: 1220	|||	VV
得到	|||	S: 1220E: 1222	|||	VV
根据	|||	S: 1222E: 1224	|||	P
此	|||	S: 1224E: 1225	|||	DT
式	|||	S: 1225E: 1226	|||	NN
，	|||	S: 1226E: 1227	|||	PU
可以	|||	S: 1227E: 1229	|||	VV
看出	|||	S: 1229E: 1231	|||	VV
在	|||	S: 1231E: 1232	|||	P
固定	|||	S: 1232E: 1234	|||	JJ
输入	|||	S: 1234E: 1236	|||	NN
电压	|||	S: 1236E: 1238	|||	NN
下	|||	S: 1238E: 1239	|||	LC
，	|||	S: 1239E: 1240	|||	PU
输出	|||	S: 1240E: 1242	|||	NN
电压	|||	S: 1242E: 1244	|||	NN
和	|||	S: 1244E: 1245	|||	CC
佔空比	|||	S: 1245E: 1248	|||	NN
之间	|||	S: 1248E: 1250	|||	LC
有	|||	S: 1250E: 1251	|||	VE
线性	|||	S: 1251E: 1253	|||	NN
的	|||	S: 1253E: 1254	|||	DEC
关系	|||	S: 1254E: 1256	|||	NN
，	|||	S: 1256E: 1257	|||	PU
而	|||	S: 1257E: 1258	|||	CC
formula	|||	S: 1258E: 1265	|||	NN
	|||	S: 1265E: 1265	|||	
14	|||	S: 1265E: 1267	|||	CD
是	|||	S: 1267E: 1268	|||	VC
formula	|||	S: 1268E: 1275	|||	NN
	|||	S: 1275E: 1275	|||	
26	|||	S: 1275E: 1277	|||	CD
和	|||	S: 1277E: 1278	|||	CC
周期	|||	S: 1278E: 1280	|||	NN
formula	|||	S: 1280E: 1287	|||	NN
	|||	S: 1287E: 1287	|||	
27	|||	S: 1287E: 1289	|||	CD
之间	|||	S: 1289E: 1291	|||	LC
的	|||	S: 1291E: 1292	|||	DEG
比例	|||	S: 1292E: 1294	|||	NN
，	|||	S: 1294E: 1295	|||	PU
formula	|||	S: 1295E: 1302	|||	NN
	|||	S: 1302E: 1302	|||	
14	|||	S: 1302E: 1304	|||	CD
不	|||	S: 1304E: 1305	|||	AD
可能	|||	S: 1305E: 1307	|||	VV
大于	|||	S: 1307E: 1309	|||	VV
1	|||	S: 1309E: 1310	|||	CD
，	|||	S: 1310E: 1311	|||	PU
因此	|||	S: 1311E: 1313	|||	AD
formula	|||	S: 1313E: 1320	|||	NN
因此	|||	S: 1320E: 1322	|||	AD
假如	|||	S: 1322E: 1324	|||	AD
要	|||	S: 1324E: 1325	|||	VV
将	|||	S: 1325E: 1326	|||	BA
12V	|||	S: 1326E: 1329	|||	NN
的	|||	S: 1329E: 1330	|||	DEG
输入	|||	S: 1330E: 1332	|||	NN
电压	|||	S: 1332E: 1334	|||	NN
降压	|||	S: 1334E: 1336	|||	VV
到	|||	S: 1336E: 1337	|||	VV
3V	|||	S: 1337E: 1339	|||	NN
（	|||	S: 1339E: 1340	|||	PU
输入	|||	S: 1340E: 1342	|||	NN
电压	|||	S: 1342E: 1344	|||	NN
的	|||	S: 1344E: 1345	|||	DEG
四分之一	|||	S: 1345E: 1349	|||	CD
）	|||	S: 1349E: 1350	|||	PU
，	|||	S: 1350E: 1351	|||	PU
在	|||	S: 1351E: 1352	|||	P
理想	|||	S: 1352E: 1354	|||	NN
电路	|||	S: 1354E: 1356	|||	NN
下	|||	S: 1356E: 1357	|||	LC
，	|||	S: 1357E: 1358	|||	PU
其	|||	S: 1358E: 1359	|||	PN
占空	|||	S: 1359E: 1361	|||	NN
比	|||	S: 1361E: 1362	|||	NN
为	|||	S: 1362E: 1363	|||	VC
25%	|||	S: 1363E: 1366	|||	CD
。	|||	S: 1366E: 1367	|||	PU
有时	|||	S: 1367E: 1369	|||	AD
负载	|||	S: 1369E: 1371	|||	VV
的	|||	S: 1371E: 1372	|||	DEC
电流	|||	S: 1372E: 1374	|||	NN
太	|||	S: 1374E: 1375	|||	AD
小	|||	S: 1375E: 1376	|||	VA
，	|||	S: 1376E: 1377	|||	PU
因此	|||	S: 1377E: 1379	|||	AD
在	|||	S: 1379E: 1380	|||	P
切换	|||	S: 1380E: 1382	|||	NN
周期	|||	S: 1382E: 1384	|||	NN
中	|||	S: 1384E: 1385	|||	LC
，	|||	S: 1385E: 1386	|||	PU
电感	|||	S: 1386E: 1388	|||	NN
的	|||	S: 1388E: 1389	|||	DEC
电流	|||	S: 1389E: 1391	|||	NN
有时	|||	S: 1391E: 1393	|||	AD
会	|||	S: 1393E: 1394	|||	VV
下降	|||	S: 1394E: 1396	|||	VV
到	|||	S: 1396E: 1397	|||	VV
0	|||	S: 1397E: 1398	|||	CD
，	|||	S: 1398E: 1399	|||	PU
此	|||	S: 1399E: 1400	|||	DT
情形	|||	S: 1400E: 1402	|||	NN
称为	|||	S: 1402E: 1404	|||	VV
不	|||	S: 1404E: 1405	|||	AD
连续	|||	S: 1405E: 1407	|||	JJ
模式	|||	S: 1407E: 1409	|||	NN
（	|||	S: 1409E: 1410	|||	PU
discontinuousmode	|||	S: 1410E: 1427	|||	NN
）	|||	S: 1427E: 1428	|||	PU
，	|||	S: 1428E: 1429	|||	PU
和	|||	S: 1429E: 1430	|||	CC
连续	|||	S: 1430E: 1432	|||	JJ
模式	|||	S: 1432E: 1434	|||	NN
之间	|||	S: 1434E: 1436	|||	LC
的	|||	S: 1436E: 1437	|||	DEG
差异	|||	S: 1437E: 1439	|||	NN
就	|||	S: 1439E: 1440	|||	AD
是	|||	S: 1440E: 1441	|||	VC
电感会	|||	S: 1441E: 1444	|||	NN
放电	|||	S: 1444E: 1446	|||	VV
直到	|||	S: 1446E: 1448	|||	JJ
零电流	|||	S: 1448E: 1451	|||	NN
为止	|||	S: 1451E: 1453	|||	LC
。	|||	S: 1453E: 1454	|||	PU
不过	|||	S: 1454E: 1456	|||	P
上述	|||	S: 1456E: 1458	|||	JJ
的	|||	S: 1458E: 1459	|||	DEG
式子	|||	S: 1459E: 1461	|||	NN
会	|||	S: 1461E: 1462	|||	VV
有些	|||	S: 1462E: 1464	|||	DT
变化	|||	S: 1464E: 1466	|||	NN
。	|||	S: 1466E: 1467	|||	PU
以下仍	|||	S: 1467E: 1470	|||	AD
考虑	|||	S: 1470E: 1472	|||	VV
稳	|||	S: 1472E: 1473	|||	JJ
态	|||	S: 1473E: 1474	|||	NN
下	|||	S: 1474E: 1475	|||	LC
的	|||	S: 1475E: 1476	|||	DEG
情形	|||	S: 1476E: 1478	|||	NN
，	|||	S: 1478E: 1479	|||	PU
也	|||	S: 1479E: 1480	|||	AD
就	|||	S: 1480E: 1481	|||	AD
是	|||	S: 1481E: 1482	|||	VC
在	|||	S: 1482E: 1483	|||	P
周期	|||	S: 1483E: 1485	|||	NN
开始	|||	S: 1485E: 1487	|||	NN
和	|||	S: 1487E: 1488	|||	CC
周期	|||	S: 1488E: 1490	|||	NN
结束	|||	S: 1490E: 1492	|||	VV
时	|||	S: 1492E: 1493	|||	LC
，	|||	S: 1493E: 1494	|||	PU
电感	|||	S: 1494E: 1496	|||	NN
的	|||	S: 1496E: 1497	|||	DEC
能量	|||	S: 1497E: 1499	|||	NN
相	|||	S: 1499E: 1500	|||	NN
等	|||	S: 1500E: 1501	|||	ETC
（	|||	S: 1501E: 1502	|||	PU
在	|||	S: 1502E: 1503	|||	P
此	|||	S: 1503E: 1504	|||	DT
条件	|||	S: 1504E: 1506	|||	NN
下	|||	S: 1506E: 1507	|||	LC
，	|||	S: 1507E: 1508	|||	PU
会	|||	S: 1508E: 1509	|||	VV
是	|||	S: 1509E: 1510	|||	VC
零	|||	S: 1510E: 1511	|||	CD
）	|||	S: 1511E: 1512	|||	PU
。	|||	S: 1512E: 1513	|||	PU
电感	|||	S: 1513E: 1515	|||	NN
的	|||	S: 1515E: 1516	|||	DEC
能量	|||	S: 1516E: 1518	|||	NN
相	|||	S: 1518E: 1519	|||	NN
等	|||	S: 1519E: 1520	|||	ETC
可以	|||	S: 1520E: 1522	|||	VV
推得	|||	S: 1522E: 1524	|||	VV
电感	|||	S: 1524E: 1526	|||	NN
电压	|||	S: 1526E: 1528	|||	NN
V	|||	S: 1528E: 1529	|||	NN
的	|||	S: 1529E: 1530	|||	DEG
平均值	|||	S: 1530E: 1533	|||	NN
为	|||	S: 1533E: 1534	|||	VC
零	|||	S: 1534E: 1535	|||	CD
，	|||	S: 1535E: 1536	|||	PU
也就是	|||	S: 1536E: 1539	|||	AD
黄色	|||	S: 1539E: 1541	|||	JJ
区域	|||	S: 1541E: 1543	|||	NN
和	|||	S: 1543E: 1544	|||	CC
橘色	|||	S: 1544E: 1546	|||	NN
区域	|||	S: 1546E: 1548	|||	NN
的	|||	S: 1548E: 1549	|||	DEG
面积	|||	S: 1549E: 1551	|||	NN
相	|||	S: 1551E: 1552	|||	NN
等	|||	S: 1552E: 1553	|||	ETC
，	|||	S: 1553E: 1554	|||	PU
因此	|||	S: 1554E: 1556	|||	AD
可得	|||	S: 1556E: 1558	|||	VV
：	|||	S: 1558E: 1559	|||	PU
其中	|||	S: 1559E: 1561	|||	NN
的	|||	S: 1561E: 1562	|||	DEG
δ	|||	S: 1562E: 1563	|||	NN
为	|||	S: 1563E: 1564	|||	VC
电感	|||	S: 1564E: 1566	|||	NN
电流	|||	S: 1566E: 1568	|||	NN
下降	|||	S: 1568E: 1570	|||	VV
时间	|||	S: 1570E: 1572	|||	NN
相对	|||	S: 1572E: 1574	|||	VV
周期	|||	S: 1574E: 1576	|||	NN
的	|||	S: 1576E: 1577	|||	DEG
比值	|||	S: 1577E: 1579	|||	NN
：	|||	S: 1579E: 1580	|||	PU
因为	|||	S: 1580E: 1582	|||	AD
送到	|||	S: 1582E: 1584	|||	VV
负载	|||	S: 1584E: 1586	|||	VV
的	|||	S: 1586E: 1587	|||	DEC
电流	|||	S: 1587E: 1589	|||	NN
formula	|||	S: 1589E: 1596	|||	NN
其中	|||	S: 1596E: 1598	|||	NN
formula	|||	S: 1598E: 1605	|||	NN
电感	|||	S: 1605E: 1607	|||	NN
电流	|||	S: 1607E: 1609	|||	NN
在	|||	S: 1609E: 1610	|||	P
切换	|||	S: 1610E: 1612	|||	NN
周期	|||	S: 1612E: 1614	|||	NN
开始	|||	S: 1614E: 1616	|||	VV
时	|||	S: 1616E: 1617	|||	LC
为	|||	S: 1617E: 1618	|||	VC
0	|||	S: 1618E: 1619	|||	CD
，	|||	S: 1619E: 1620	|||	PU
在	|||	S: 1620E: 1621	|||	P
开关	|||	S: 1621E: 1623	|||	NN
导通	|||	S: 1623E: 1625	|||	VV
时	|||	S: 1625E: 1626	|||	LC
上	|||	S: 1626E: 1627	|||	LC
昇到	|||	S: 1627E: 1629	|||	VV
I	|||	S: 1629E: 1630	|||	NN
，	|||	S: 1630E: 1631	|||	PU
因此	|||	S: 1631E: 1633	|||	AD
I	|||	S: 1633E: 1634	|||	NN
等于	|||	S: 1634E: 1636	|||	VV
：	|||	S: 1636E: 1637	|||	PU
替代	|||	S: 1637E: 1639	|||	VV
前	|||	S: 1639E: 1640	|||	DT
一	|||	S: 1640E: 1641	|||	CD
式	|||	S: 1641E: 1642	|||	NN
中	|||	S: 1642E: 1643	|||	LC
的	|||	S: 1643E: 1644	|||	DEG
I	|||	S: 1644E: 1645	|||	NN
，	|||	S: 1645E: 1646	|||	PU
可	|||	S: 1646E: 1647	|||	VV
得	|||	S: 1647E: 1648	|||	VV
：	|||	S: 1648E: 1649	|||	PU
再	|||	S: 1649E: 1650	|||	AD
将	|||	S: 1650E: 1651	|||	AD
δ用	|||	S: 1651E: 1653	|||	VV
输入	|||	S: 1653E: 1655	|||	NN
电压	|||	S: 1655E: 1657	|||	NN
V	|||	S: 1657E: 1658	|||	NN
、	|||	S: 1658E: 1659	|||	PU
输出	|||	S: 1659E: 1661	|||	NN
电压V	|||	S: 1661E: 1664	|||	NN
及	|||	S: 1664E: 1665	|||	CC
占空	|||	S: 1665E: 1667	|||	NN
比	|||	S: 1667E: 1668	|||	P
D	|||	S: 1668E: 1669	|||	NN
来	|||	S: 1669E: 1670	|||	MSP
表示	|||	S: 1670E: 1672	|||	VV
，	|||	S: 1672E: 1673	|||	PU
可得	|||	S: 1673E: 1675	|||	VV
：	|||	S: 1675E: 1676	|||	PU
此	|||	S: 1676E: 1677	|||	DT
式	|||	S: 1677E: 1678	|||	NN
可以	|||	S: 1678E: 1680	|||	VV
改写	|||	S: 1680E: 1682	|||	VV
为	|||	S: 1682E: 1683	|||	VC
：	|||	S: 1683E: 1684	|||	PU
在	|||	S: 1684E: 1685	|||	P
连续	|||	S: 1685E: 1687	|||	JJ
模式	|||	S: 1687E: 1689	|||	NN
下	|||	S: 1689E: 1690	|||	LC
，	|||	S: 1690E: 1691	|||	PU
输出	|||	S: 1691E: 1693	|||	NN
电压	|||	S: 1693E: 1695	|||	NN
等于	|||	S: 1695E: 1697	|||	VV
占空	|||	S: 1697E: 1699	|||	NN
比	|||	S: 1699E: 1700	|||	P
乘以	|||	S: 1700E: 1702	|||	VV
输入	|||	S: 1702E: 1704	|||	VV
电压	|||	S: 1704E: 1706	|||	NN
。	|||	S: 1706E: 1707	|||	PU
但	|||	S: 1707E: 1708	|||	CC
在	|||	S: 1708E: 1709	|||	P
不	|||	S: 1709E: 1710	|||	AD
连续	|||	S: 1710E: 1712	|||	VV
模式	|||	S: 1712E: 1714	|||	NN
下	|||	S: 1714E: 1715	|||	LC
，	|||	S: 1715E: 1716	|||	PU
输出	|||	S: 1716E: 1718	|||	NN
电压	|||	S: 1718E: 1720	|||	NN
的	|||	S: 1720E: 1721	|||	DEC
公式	|||	S: 1721E: 1723	|||	JJ
复杂	|||	S: 1723E: 1725	|||	JJ
多	|||	S: 1725E: 1726	|||	CD
了	|||	S: 1726E: 1727	|||	M
，	|||	S: 1727E: 1728	|||	PU
除了	|||	S: 1728E: 1730	|||	P
和	|||	S: 1730E: 1731	|||	CC
输入	|||	S: 1731E: 1733	|||	VV
电压	|||	S: 1733E: 1735	|||	NN
V	|||	S: 1735E: 1736	|||	NN
和	|||	S: 1736E: 1737	|||	CC
占空	|||	S: 1737E: 1739	|||	NN
比	|||	S: 1739E: 1740	|||	P
D	|||	S: 1740E: 1741	|||	NN
有	|||	S: 1741E: 1742	|||	VE
关外	|||	S: 1742E: 1744	|||	P
，	|||	S: 1744E: 1745	|||	PU
也	|||	S: 1745E: 1746	|||	AD
和	|||	S: 1746E: 1747	|||	P
电感	|||	S: 1747E: 1749	|||	NN
值	|||	S: 1749E: 1750	|||	VV
L	|||	S: 1750E: 1751	|||	NN
、	|||	S: 1751E: 1752	|||	PU
切换	|||	S: 1752E: 1754	|||	NN
周期	|||	S: 1754E: 1756	|||	NN
T	|||	S: 1756E: 1757	|||	NN
和	|||	S: 1757E: 1758	|||	CC
输出	|||	S: 1758E: 1760	|||	NN
电流	|||	S: 1760E: 1762	|||	NN
I	|||	S: 1762E: 1763	|||	NN
有关	|||	S: 1763E: 1765	|||	P
。	|||	S: 1765E: 1766	|||	PU
降压	|||	S: 1766E: 1768	|||	VV
转换器	|||	S: 1768E: 1771	|||	NN
在	|||	S: 1771E: 1772	|||	P
负载	|||	S: 1772E: 1774	|||	NN
电流	|||	S: 1774E: 1776	|||	NN
较	|||	S: 1776E: 1777	|||	AD
小	|||	S: 1777E: 1778	|||	VA
时	|||	S: 1778E: 1779	|||	LC
，	|||	S: 1779E: 1780	|||	PU
会	|||	S: 1780E: 1781	|||	VV
运作	|||	S: 1781E: 1783	|||	VV
在	|||	S: 1783E: 1784	|||	P
不	|||	S: 1784E: 1785	|||	AD
连续	|||	S: 1785E: 1787	|||	JJ
模式	|||	S: 1787E: 1789	|||	NN
，	|||	S: 1789E: 1790	|||	PU
负载	|||	S: 1790E: 1792	|||	NN
电流	|||	S: 1792E: 1794	|||	NN
较	|||	S: 1794E: 1795	|||	AD
大	|||	S: 1795E: 1796	|||	VA
时	|||	S: 1796E: 1797	|||	LC
会	|||	S: 1797E: 1798	|||	VV
运作	|||	S: 1798E: 1800	|||	VV
在	|||	S: 1800E: 1801	|||	P
连续	|||	S: 1801E: 1803	|||	JJ
模式	|||	S: 1803E: 1805	|||	NN
。	|||	S: 1805E: 1806	|||	PU
当	|||	S: 1806E: 1807	|||	P
切换	|||	S: 1807E: 1809	|||	NN
周期	|||	S: 1809E: 1811	|||	NN
结束	|||	S: 1811E: 1813	|||	NN
时	|||	S: 1813E: 1814	|||	LC
，	|||	S: 1814E: 1815	|||	PU
电感	|||	S: 1815E: 1817	|||	NN
电流	|||	S: 1817E: 1819	|||	NN
恰好	|||	S: 1819E: 1821	|||	AD
减少	|||	S: 1821E: 1823	|||	VV
到	|||	S: 1823E: 1824	|||	VV
零	|||	S: 1824E: 1825	|||	CD
电流	|||	S: 1825E: 1827	|||	NN
，	|||	S: 1827E: 1828	|||	PU
此时	|||	S: 1828E: 1830	|||	NT
即	|||	S: 1830E: 1831	|||	AD
为	|||	S: 1831E: 1832	|||	VC
连续	|||	S: 1832E: 1834	|||	JJ
模式	|||	S: 1834E: 1836	|||	NN
和	|||	S: 1836E: 1837	|||	CC
不	|||	S: 1837E: 1838	|||	AD
连续	|||	S: 1838E: 1840	|||	JJ
模式	|||	S: 1840E: 1842	|||	NN
的	|||	S: 1842E: 1843	|||	DEG
边界	|||	S: 1843E: 1845	|||	NN
。	|||	S: 1845E: 1846	|||	PU
参考	|||	S: 1846E: 1848	|||	VV
图	|||	S: 1848E: 1849	|||	NN
5	|||	S: 1849E: 1850	|||	CD
的	|||	S: 1850E: 1851	|||	DEG
标示	|||	S: 1851E: 1853	|||	NN
，	|||	S: 1853E: 1854	|||	PU
就	|||	S: 1854E: 1855	|||	AD
会	|||	S: 1855E: 1856	|||	VV
是	|||	S: 1856E: 1857	|||	VC
：	|||	S: 1857E: 1858	|||	PU
因此	|||	S: 1858E: 1860	|||	AD
，	|||	S: 1860E: 1861	|||	PU
在	|||	S: 1861E: 1862	|||	P
连续	|||	S: 1862E: 1864	|||	JJ
模式	|||	S: 1864E: 1866	|||	NN
和	|||	S: 1866E: 1867	|||	CC
不	|||	S: 1867E: 1868	|||	AD
连续	|||	S: 1868E: 1870	|||	JJ
模式	|||	S: 1870E: 1872	|||	NN
边界	|||	S: 1872E: 1874	|||	NN
时	|||	S: 1874E: 1875	|||	LC
的	|||	S: 1875E: 1876	|||	DEG
输出	|||	S: 1876E: 1878	|||	NN
电流	|||	S: 1878E: 1880	|||	NN
（	|||	S: 1880E: 1881	|||	PU
等于	|||	S: 1881E: 1883	|||	VV
电感	|||	S: 1883E: 1885	|||	NN
电流	|||	S: 1885E: 1887	|||	NN
平均值	|||	S: 1887E: 1890	|||	NN
）	|||	S: 1890E: 1891	|||	PU
为	|||	S: 1891E: 1892	|||	VC
：	|||	S: 1892E: 1893	|||	PU
替代	|||	S: 1893E: 1895	|||	P
I	|||	S: 1895E: 1896	|||	NN
可得	|||	S: 1896E: 1898	|||	VV
：	|||	S: 1898E: 1899	|||	PU
在	|||	S: 1899E: 1900	|||	P
这	|||	S: 1900E: 1901	|||	DT
二	|||	S: 1901E: 1902	|||	CD
个	|||	S: 1902E: 1903	|||	M
模式	|||	S: 1903E: 1905	|||	NN
的	|||	S: 1905E: 1906	|||	DEG
边界	|||	S: 1906E: 1908	|||	NN
，	|||	S: 1908E: 1909	|||	PU
输出	|||	S: 1909E: 1911	|||	NN
电压会	|||	S: 1911E: 1914	|||	NN
同时	|||	S: 1914E: 1916	|||	AD
符合	|||	S: 1916E: 1918	|||	VV
连续	|||	S: 1918E: 1920	|||	JJ
模式	|||	S: 1920E: 1922	|||	NN
和	|||	S: 1922E: 1923	|||	CC
不	|||	S: 1923E: 1924	|||	AD
连续	|||	S: 1924E: 1926	|||	JJ
模式	|||	S: 1926E: 1928	|||	NN
下	|||	S: 1928E: 1929	|||	LC
的	|||	S: 1929E: 1930	|||	DEG
公式	|||	S: 1930E: 1932	|||	NN
，	|||	S: 1932E: 1933	|||	PU
在	|||	S: 1933E: 1934	|||	P
连续	|||	S: 1934E: 1936	|||	NN
模式	|||	S: 1936E: 1938	|||	NN
下	|||	S: 1938E: 1939	|||	LC
的	|||	S: 1939E: 1940	|||	DEG
输出	|||	S: 1940E: 1942	|||	NN
电压	|||	S: 1942E: 1944	|||	NN
为	|||	S: 1944E: 1945	|||	VC
因此	|||	S: 1945E: 1947	|||	AD
I	|||	S: 1947E: 1948	|||	NN
可以	|||	S: 1948E: 1950	|||	VV
写成	|||	S: 1950E: 1952	|||	VV
下式	|||	S: 1952E: 1954	|||	NN
：	|||	S: 1954E: 1955	|||	PU
以下	|||	S: 1955E: 1957	|||	NN
定义	|||	S: 1957E: 1959	|||	VV
二	|||	S: 1959E: 1960	|||	CD
个	|||	S: 1960E: 1961	|||	M
正规化	|||	S: 1961E: 1964	|||	NN
变量	|||	S: 1964E: 1966	|||	NN
：	|||	S: 1966E: 1967	|||	PU
配合	|||	S: 1967E: 1969	|||	VV
上述	|||	S: 1969E: 1971	|||	JJ
变量	|||	S: 1971E: 1973	|||	NN
，	|||	S: 1973E: 1974	|||	PU
可得	|||	S: 1974E: 1976	|||	VV
：	|||	S: 1976E: 1977	|||	PU
连续	|||	S: 1977E: 1979	|||	JJ
模式	|||	S: 1979E: 1981	|||	NN
和	|||	S: 1981E: 1982	|||	CC
不	|||	S: 1982E: 1983	|||	AD
连续	|||	S: 1983E: 1985	|||	JJ
模式	|||	S: 1985E: 1987	|||	NN
边界	|||	S: 1987E: 1989	|||	NN
的	|||	S: 1989E: 1990	|||	DEC
电流值	|||	S: 1990E: 1993	|||	NN
为	|||	S: 1993E: 1994	|||	VC
：	|||	S: 1994E: 1995	|||	PU
因此	|||	S: 1995E: 1997	|||	AD
，	|||	S: 1997E: 1998	|||	PU
分隔	|||	S: 1998E: 2000	|||	VV
连续	|||	S: 2000E: 2002	|||	JJ
模式	|||	S: 2002E: 2004	|||	NN
和	|||	S: 2004E: 2005	|||	CC
不	|||	S: 2005E: 2006	|||	AD
连续	|||	S: 2006E: 2008	|||	JJ
模式	|||	S: 2008E: 2010	|||	NN
的	|||	S: 2010E: 2011	|||	DEC
曲线	|||	S: 2011E: 2013	|||	NN
为	|||	S: 2013E: 2014	|||	VC
：	|||	S: 2014E: 2015	|||	PU
此	|||	S: 2015E: 2016	|||	DT
曲线	|||	S: 2016E: 2018	|||	NN
也	|||	S: 2018E: 2019	|||	AD
标示	|||	S: 2019E: 2021	|||	VV
在	|||	S: 2021E: 2022	|||	P
图	|||	S: 2022E: 2023	|||	NN
6	|||	S: 2023E: 2024	|||	CD
中	|||	S: 2024E: 2025	|||	LC
，	|||	S: 2025E: 2026	|||	PU
由	|||	S: 2026E: 2027	|||	P
图	|||	S: 2027E: 2028	|||	NN
中	|||	S: 2028E: 2029	|||	LC
可以	|||	S: 2029E: 2031	|||	VV
看出	|||	S: 2031E: 2033	|||	VV
在	|||	S: 2033E: 2034	|||	P
连续	|||	S: 2034E: 2036	|||	JJ
模式	|||	S: 2036E: 2038	|||	NN
下	|||	S: 2038E: 2039	|||	LC
，	|||	S: 2039E: 2040	|||	PU
输出	|||	S: 2040E: 2042	|||	NN
电压	|||	S: 2042E: 2044	|||	NN
只	|||	S: 2044E: 2045	|||	AD
和	|||	S: 2045E: 2046	|||	P
输入	|||	S: 2046E: 2048	|||	NN
电压	|||	S: 2048E: 2050	|||	NN
和	|||	S: 2050E: 2051	|||	CC
占空	|||	S: 2051E: 2053	|||	NN
比	|||	S: 2053E: 2054	|||	P
有关	|||	S: 2054E: 2056	|||	P
，	|||	S: 2056E: 2057	|||	PU
而	|||	S: 2057E: 2058	|||	CC
在	|||	S: 2058E: 2059	|||	P
不	|||	S: 2059E: 2060	|||	AD
连续	|||	S: 2060E: 2062	|||	JJ
模式	|||	S: 2062E: 2064	|||	NN
下	|||	S: 2064E: 2065	|||	LC
的	|||	S: 2065E: 2066	|||	DEG
关系	|||	S: 2066E: 2068	|||	NN
就	|||	S: 2068E: 2069	|||	AD
相当	|||	S: 2069E: 2071	|||	AD
复杂	|||	S: 2071E: 2073	|||	VV
了	|||	S: 2073E: 2074	|||	AS
。	|||	S: 2074E: 2075	|||	PU
以	|||	S: 2075E: 2076	|||	P
控制	|||	S: 2076E: 2078	|||	NN
观点	|||	S: 2078E: 2080	|||	NN
来	|||	S: 2080E: 2081	|||	MSP
看	|||	S: 2081E: 2082	|||	VV
，	|||	S: 2082E: 2083	|||	PU
降压	|||	S: 2083E: 2085	|||	VV
变换器	|||	S: 2085E: 2088	|||	NN
最好	|||	S: 2088E: 2090	|||	AD
可以	|||	S: 2090E: 2092	|||	VV
控制	|||	S: 2092E: 2094	|||	VV
在	|||	S: 2094E: 2095	|||	P
连续	|||	S: 2095E: 2097	|||	JJ
模式	|||	S: 2097E: 2099	|||	NN
下	|||	S: 2099E: 2100	|||	LC
。	|||	S: 2100E: 2101	|||	PU
上述	|||	S: 2101E: 2103	|||	JJ
的	|||	S: 2103E: 2104	|||	DEG
推导	|||	S: 2104E: 2106	|||	NN
都	|||	S: 2106E: 2107	|||	AD
假设	|||	S: 2107E: 2109	|||	VV
是	|||	S: 2109E: 2110	|||	VC
理想	|||	S: 2110E: 2112	|||	NN
电路	|||	S: 2112E: 2114	|||	NN
下	|||	S: 2114E: 2115	|||	LC
的	|||	S: 2115E: 2116	|||	DEG
情形	|||	S: 2116E: 2118	|||	NN
：	|||	S: 2118E: 2119	|||	PU
上述	|||	S: 2119E: 2121	|||	JJ
假设	|||	S: 2121E: 2123	|||	NN
都	|||	S: 2123E: 2124	|||	AD
和	|||	S: 2124E: 2125	|||	P
实际	|||	S: 2125E: 2127	|||	JJ
情形	|||	S: 2127E: 2129	|||	NN
不合	|||	S: 2129E: 2131	|||	AD
，	|||	S: 2131E: 2132	|||	PU
这些	|||	S: 2132E: 2134	|||	DT
元件	|||	S: 2134E: 2136	|||	NN
或	|||	S: 2136E: 2137	|||	CC
电路	|||	S: 2137E: 2139	|||	NN
上	|||	S: 2139E: 2140	|||	LC
的	|||	S: 2140E: 2141	|||	DEG
不理	|||	S: 2141E: 2143	|||	NN
想情	|||	S: 2143E: 2145	|||	NN
形会	|||	S: 2145E: 2147	|||	VV
在	|||	S: 2147E: 2148	|||	P
变换器	|||	S: 2148E: 2151	|||	NN
运作	|||	S: 2151E: 2153	|||	NN
时	|||	S: 2153E: 2154	|||	LC
有	|||	S: 2154E: 2155	|||	VE
负面	|||	S: 2155E: 2157	|||	NN
的	|||	S: 2157E: 2158	|||	DEG
影响	|||	S: 2158E: 2160	|||	NN
。	|||	S: 2160E: 2161	|||	PU
输出	|||	S: 2161E: 2163	|||	NN
电压	|||	S: 2163E: 2165	|||	NN
涟波	|||	S: 2165E: 2167	|||	NN
是	|||	S: 2167E: 2168	|||	VC
指	|||	S: 2168E: 2169	|||	VV
输出	|||	S: 2169E: 2171	|||	NN
电压	|||	S: 2171E: 2173	|||	NN
在	|||	S: 2173E: 2174	|||	P
开关	|||	S: 2174E: 2176	|||	NN
导通	|||	S: 2176E: 2178	|||	NN
期间	|||	S: 2178E: 2180	|||	NN
上升	|||	S: 2180E: 2182	|||	VV
，	|||	S: 2182E: 2183	|||	PU
在	|||	S: 2183E: 2184	|||	P
开关	|||	S: 2184E: 2186	|||	NN
断路	|||	S: 2186E: 2188	|||	NN
时	|||	S: 2188E: 2189	|||	LC
下降	|||	S: 2189E: 2191	|||	VV
的	|||	S: 2191E: 2192	|||	DEC
现象	|||	S: 2192E: 2194	|||	NN
。	|||	S: 2194E: 2195	|||	PU
造成	|||	S: 2195E: 2197	|||	VV
输出	|||	S: 2197E: 2199	|||	NN
电压涟	|||	S: 2199E: 2202	|||	NN
波	|||	S: 2202E: 2203	|||	NN
的	|||	S: 2203E: 2204	|||	DEG
原因	|||	S: 2204E: 2206	|||	NN
主要	|||	S: 2206E: 2208	|||	AD
包括	|||	S: 2208E: 2210	|||	VV
换频率	|||	S: 2210E: 2213	|||	NN
、	|||	S: 2213E: 2214	|||	PU
输出	|||	S: 2214E: 2216	|||	NN
电容	|||	S: 2216E: 2218	|||	NN
、	|||	S: 2218E: 2219	|||	PU
电感	|||	S: 2219E: 2221	|||	NN
、	|||	S: 2221E: 2222	|||	PU
负载	|||	S: 2222E: 2224	|||	NN
及	|||	S: 2224E: 2225	|||	CC
电路	|||	S: 2225E: 2227	|||	NN
中	|||	S: 2227E: 2228	|||	LC
限制	|||	S: 2228E: 2230	|||	VV
电流	|||	S: 2230E: 2232	|||	NN
的	|||	S: 2232E: 2233	|||	DEC
元件	|||	S: 2233E: 2235	|||	NN
。	|||	S: 2235E: 2236	|||	PU
若	|||	S: 2236E: 2237	|||	CS
考虑	|||	S: 2237E: 2239	|||	VV
最	|||	S: 2239E: 2240	|||	AD
基本	|||	S: 2240E: 2242	|||	JJ
的	|||	S: 2242E: 2243	|||	DEG
现象	|||	S: 2243E: 2245	|||	NN
，	|||	S: 2245E: 2246	|||	PU
输出	|||	S: 2246E: 2248	|||	NN
电压	|||	S: 2248E: 2250	|||	NN
涟波	|||	S: 2250E: 2252	|||	NN
是	|||	S: 2252E: 2253	|||	VC
因为	|||	S: 2253E: 2255	|||	P
输出	|||	S: 2255E: 2257	|||	NN
电容	|||	S: 2257E: 2259	|||	NN
充电	|||	S: 2259E: 2261	|||	VV
及	|||	S: 2261E: 2262	|||	CC
放电	|||	S: 2262E: 2264	|||	NN
造成	|||	S: 2264E: 2266	|||	VV
的	|||	S: 2266E: 2267	|||	DEC
：	|||	S: 2267E: 2268	|||	PU
在	|||	S: 2268E: 2269	|||	P
开关	|||	S: 2269E: 2271	|||	NN
断路	|||	S: 2271E: 2273	|||	NN
时	|||	S: 2273E: 2274	|||	LC
，	|||	S: 2274E: 2275	|||	PU
上式	|||	S: 2275E: 2277	|||	JJ
的	|||	S: 2277E: 2278	|||	DEG
电流	|||	S: 2278E: 2280	|||	NN
为	|||	S: 2280E: 2281	|||	VC
负载	|||	S: 2281E: 2283	|||	NN
电流	|||	S: 2283E: 2285	|||	NN
，	|||	S: 2285E: 2286	|||	PU
开关	|||	S: 2286E: 2288	|||	NN
导通	|||	S: 2288E: 2290	|||	VV
时	|||	S: 2290E: 2291	|||	LC
，	|||	S: 2291E: 2292	|||	PU
上	|||	S: 2292E: 2293	|||	JJ
式	|||	S: 2293E: 2294	|||	NN
的	|||	S: 2294E: 2295	|||	DEG
电流	|||	S: 2295E: 2297	|||	NN
为	|||	S: 2297E: 2298	|||	VC
电源	|||	S: 2298E: 2300	|||	NN
电流	|||	S: 2300E: 2302	|||	NN
及	|||	S: 2302E: 2303	|||	CC
负载	|||	S: 2303E: 2305	|||	NN
电流	|||	S: 2305E: 2307	|||	NN
之间	|||	S: 2307E: 2309	|||	LC
的	|||	S: 2309E: 2310	|||	DEG
差值	|||	S: 2310E: 2312	|||	NN
。	|||	S: 2312E: 2313	|||	PU
时间	|||	S: 2313E: 2315	|||	NN
区间	|||	S: 2315E: 2317	|||	NN
dT	|||	S: 2317E: 2319	|||	NN
是	|||	S: 2319E: 2320	|||	VC
由	|||	S: 2320E: 2321	|||	P
占空比	|||	S: 2321E: 2324	|||	NN
（	|||	S: 2324E: 2325	|||	PU
dutycycle	|||	S: 2325E: 2334	|||	NN
）	|||	S: 2334E: 2335	|||	PU
和	|||	S: 2335E: 2336	|||	CC
切换	|||	S: 2336E: 2338	|||	NN
频率	|||	S: 2338E: 2340	|||	NN
决定	|||	S: 2340E: 2342	|||	VV
的	|||	S: 2342E: 2343	|||	DEC
。	|||	S: 2343E: 2344	|||	PU
开关	|||	S: 2344E: 2346	|||	NN
导通	|||	S: 2346E: 2348	|||	NN
时	|||	S: 2348E: 2349	|||	LC
：	|||	S: 2349E: 2350	|||	PU
开关	|||	S: 2350E: 2352	|||	NN
断路	|||	S: 2352E: 2354	|||	NN
时	|||	S: 2354E: 2355	|||	LC
：	|||	S: 2355E: 2356	|||	PU
以	|||	S: 2356E: 2357	|||	P
量化	|||	S: 2357E: 2359	|||	VV
的	|||	S: 2359E: 2360	|||	DEC
角度	|||	S: 2360E: 2362	|||	NN
来	|||	S: 2362E: 2363	|||	MSP
看	|||	S: 2363E: 2364	|||	VV
，	|||	S: 2364E: 2365	|||	PU
若	|||	S: 2365E: 2366	|||	CS
输出	|||	S: 2366E: 2368	|||	VV
电容器	|||	S: 2368E: 2371	|||	NN
或是	|||	S: 2371E: 2373	|||	CC
切换	|||	S: 2373E: 2375	|||	VV
频率	|||	S: 2375E: 2377	|||	NN
增加	|||	S: 2377E: 2379	|||	VV
，	|||	S: 2379E: 2380	|||	PU
电压涟	|||	S: 2380E: 2383	|||	NN
波	|||	S: 2383E: 2384	|||	VV
就	|||	S: 2384E: 2385	|||	AD
会	|||	S: 2385E: 2386	|||	VV
下降	|||	S: 2386E: 2388	|||	VV
。	|||	S: 2388E: 2389	|||	PU
输出	|||	S: 2389E: 2391	|||	NN
电压	|||	S: 2391E: 2393	|||	NN
涟波	|||	S: 2393E: 2395	|||	NN
是	|||	S: 2395E: 2396	|||	VC
电源	|||	S: 2396E: 2398	|||	NN
供应器	|||	S: 2398E: 2401	|||	NN
的	|||	S: 2401E: 2402	|||	DEC
典型	|||	S: 2402E: 2404	|||	JJ
设计	|||	S: 2404E: 2406	|||	NN
规格	|||	S: 2406E: 2408	|||	VA
之一	|||	S: 2408E: 2410	|||	VA
，	|||	S: 2410E: 2411	|||	PU
会	|||	S: 2411E: 2412	|||	VV
因	|||	S: 2412E: 2413	|||	P
许多	|||	S: 2413E: 2415	|||	CD
因素而	|||	S: 2415E: 2418	|||	AD
影响	|||	S: 2418E: 2420	|||	VV
其	|||	S: 2420E: 2421	|||	PN
要求	|||	S: 2421E: 2423	|||	NN
的	|||	S: 2423E: 2424	|||	DEC
数值	|||	S: 2424E: 2426	|||	NN
。	|||	S: 2426E: 2427	|||	PU
输出	|||	S: 2427E: 2429	|||	NN
电容器	|||	S: 2429E: 2432	|||	NN
选用	|||	S: 2432E: 2434	|||	VV
一	|||	S: 2434E: 2435	|||	CD
般会	|||	S: 2435E: 2437	|||	M
受	|||	S: 2437E: 2438	|||	VV
成本	|||	S: 2438E: 2440	|||	NN
、	|||	S: 2440E: 2441	|||	PU
体积	|||	S: 2441E: 2443	|||	NN
以及	|||	S: 2443E: 2445	|||	CC
不同	|||	S: 2445E: 2447	|||	JJ
电容器	|||	S: 2447E: 2450	|||	NN
的	|||	S: 2450E: 2451	|||	DEG
不理	|||	S: 2451E: 2453	|||	NN
想特性	|||	S: 2453E: 2456	|||	NN
而	|||	S: 2456E: 2457	|||	MSP
影响	|||	S: 2457E: 2459	|||	VV
。	|||	S: 2459E: 2460	|||	PU
切换	|||	S: 2460E: 2462	|||	VV
频率	|||	S: 2462E: 2464	|||	NN
选择	|||	S: 2464E: 2466	|||	NN
一般	|||	S: 2466E: 2468	|||	AD
会	|||	S: 2468E: 2469	|||	VV
依	|||	S: 2469E: 2470	|||	P
效率	|||	S: 2470E: 2472	|||	NN
的	|||	S: 2472E: 2473	|||	DEG
要求	|||	S: 2473E: 2475	|||	NN
而	|||	S: 2475E: 2476	|||	MSP
决定	|||	S: 2476E: 2478	|||	VV
，	|||	S: 2478E: 2479	|||	PU
一般	|||	S: 2479E: 2481	|||	AD
切换	|||	S: 2481E: 2483	|||	VV
频率	|||	S: 2483E: 2485	|||	NN
越	|||	S: 2485E: 2486	|||	AD
高	|||	S: 2486E: 2487	|||	VA
，	|||	S: 2487E: 2488	|||	PU
效率	|||	S: 2488E: 2490	|||	NN
越	|||	S: 2490E: 2491	|||	AD
低	|||	S: 2491E: 2492	|||	VA
，	|||	S: 2492E: 2493	|||	PU
而且	|||	S: 2493E: 2495	|||	CC
越	|||	S: 2495E: 2496	|||	AD
可能	|||	S: 2496E: 2498	|||	VV
有	|||	S: 2498E: 2499	|||	VE
电磁	|||	S: 2499E: 2501	|||	NN
干扰	|||	S: 2501E: 2503	|||	NN
（	|||	S: 2503E: 2504	|||	PU
EMI	|||	S: 2504E: 2507	|||	NN
）	|||	S: 2507E: 2508	|||	PU
的	|||	S: 2508E: 2509	|||	DEC
问题	|||	S: 2509E: 2511	|||	NN
。	|||	S: 2511E: 2512	|||	PU
输出	|||	S: 2512E: 2514	|||	NN
电压	|||	S: 2514E: 2516	|||	NN
涟波	|||	S: 2516E: 2518	|||	NN
是	|||	S: 2518E: 2519	|||	VC
切换式	|||	S: 2519E: 2522	|||	JJ
电流	|||	S: 2522E: 2524	|||	NN
供应器	|||	S: 2524E: 2527	|||	NN
（	|||	S: 2527E: 2528	|||	PU
SMPS	|||	S: 2528E: 2532	|||	NR
）	|||	S: 2532E: 2533	|||	PU
的	|||	S: 2533E: 2534	|||	DEC
一	|||	S: 2534E: 2535	|||	CD
大	|||	S: 2535E: 2536	|||	JJ
缺点	|||	S: 2536E: 2538	|||	NN
，	|||	S: 2538E: 2539	|||	PU
也	|||	S: 2539E: 2540	|||	AD
是	|||	S: 2540E: 2541	|||	VC
评量	|||	S: 2541E: 2543	|||	VV
SMPS	|||	S: 2543E: 2547	|||	NN
性能	|||	S: 2547E: 2549	|||	NN
的	|||	S: 2549E: 2550	|||	DEC
重要	|||	S: 2550E: 2552	|||	JJ
指标	|||	S: 2552E: 2554	|||	NN
。	|||	S: 2554E: 2555	|||	PU
同步	|||	S: 2555E: 2557	|||	AD
降压	|||	S: 2557E: 2559	|||	VV
变换器	|||	S: 2559E: 2562	|||	NN
也	|||	S: 2562E: 2563	|||	AD
是	|||	S: 2563E: 2564	|||	VC
降压	|||	S: 2564E: 2566	|||	VV
变换器	|||	S: 2566E: 2569	|||	NN
的	|||	S: 2569E: 2570	|||	DEC
一	|||	S: 2570E: 2571	|||	CD
种	|||	S: 2571E: 2572	|||	M
，	|||	S: 2572E: 2573	|||	PU
但	|||	S: 2573E: 2574	|||	AD
没有	|||	S: 2574E: 2576	|||	VE
二极体	|||	S: 2576E: 2579	|||	NN
D	|||	S: 2579E: 2580	|||	NN
，	|||	S: 2580E: 2581	|||	PU
取	|||	S: 2581E: 2582	|||	VV
而	|||	S: 2582E: 2583	|||	CC
代之	|||	S: 2583E: 2585	|||	VV
的	|||	S: 2585E: 2586	|||	DEC
是	|||	S: 2586E: 2587	|||	VC
第二	|||	S: 2587E: 2589	|||	OD
个	|||	S: 2589E: 2590	|||	M
开关	|||	S: 2590E: 2592	|||	NN
S	|||	S: 2592E: 2593	|||	NN
。	|||	S: 2593E: 2594	|||	PU
在	|||	S: 2594E: 2595	|||	P
原来	|||	S: 2595E: 2597	|||	JJ
的	|||	S: 2597E: 2598	|||	DEG
降压	|||	S: 2598E: 2600	|||	NN
变换器	|||	S: 2600E: 2603	|||	NN
中	|||	S: 2603E: 2604	|||	LC
，	|||	S: 2604E: 2605	|||	PU
二极体	|||	S: 2605E: 2608	|||	NN
只有	|||	S: 2608E: 2610	|||	AD
在	|||	S: 2610E: 2611	|||	P
开关	|||	S: 2611E: 2613	|||	NN
开路	|||	S: 2613E: 2615	|||	NN
时	|||	S: 2615E: 2616	|||	LC
才	|||	S: 2616E: 2617	|||	AD
是	|||	S: 2617E: 2618	|||	VC
顺	|||	S: 2618E: 2619	|||	VV
向	|||	S: 2619E: 2620	|||	P
偏压	|||	S: 2620E: 2622	|||	NN
，	|||	S: 2622E: 2623	|||	PU
因此	|||	S: 2623E: 2625	|||	AD
代替	|||	S: 2625E: 2627	|||	VV
二极体	|||	S: 2627E: 2630	|||	NN
的	|||	S: 2630E: 2631	|||	DEG
开关	|||	S: 2631E: 2633	|||	NN
S	|||	S: 2633E: 2634	|||	NN
需	|||	S: 2634E: 2635	|||	VV
有	|||	S: 2635E: 2636	|||	VE
类似	|||	S: 2636E: 2638	|||	JJ
特性	|||	S: 2638E: 2640	|||	NN
。	|||	S: 2640E: 2641	|||	PU
在	|||	S: 2641E: 2642	|||	P
开关	|||	S: 2642E: 2644	|||	NN
S	|||	S: 2644E: 2645	|||	NN
导通	|||	S: 2645E: 2647	|||	NN
时	|||	S: 2647E: 2648	|||	LC
，	|||	S: 2648E: 2649	|||	PU
开关	|||	S: 2649E: 2651	|||	NN
S	|||	S: 2651E: 2652	|||	NN
开路	|||	S: 2652E: 2654	|||	NN
，	|||	S: 2654E: 2655	|||	PU
在	|||	S: 2655E: 2656	|||	P
开关	|||	S: 2656E: 2658	|||	NN
S	|||	S: 2658E: 2659	|||	NN
开路	|||	S: 2659E: 2661	|||	NN
时	|||	S: 2661E: 2662	|||	LC
，	|||	S: 2662E: 2663	|||	PU
开关	|||	S: 2663E: 2665	|||	NN
S	|||	S: 2665E: 2666	|||	NN
导通	|||	S: 2666E: 2668	|||	NN
。	|||	S: 2668E: 2669	|||	PU
二	|||	S: 2669E: 2670	|||	CD
个	|||	S: 2670E: 2671	|||	M
开关	|||	S: 2671E: 2673	|||	NN
不	|||	S: 2673E: 2674	|||	AD
会	|||	S: 2674E: 2675	|||	VV
同时	|||	S: 2675E: 2677	|||	AD
导通	|||	S: 2677E: 2679	|||	VV
。	|||	S: 2679E: 2680	|||	PU
此	|||	S: 2680E: 2681	|||	DT
架构	|||	S: 2681E: 2683	|||	NN
会	|||	S: 2683E: 2684	|||	VV
提昇	|||	S: 2684E: 2686	|||	VV
效率	|||	S: 2686E: 2688	|||	NN
，	|||	S: 2688E: 2689	|||	PU
但	|||	S: 2689E: 2690	|||	CC
也	|||	S: 2690E: 2691	|||	AD
是	|||	S: 2691E: 2692	|||	VC
增加	|||	S: 2692E: 2694	|||	VV
成本	|||	S: 2694E: 2696	|||	NN
，	|||	S: 2696E: 2697	|||	PU
因此	|||	S: 2697E: 2699	|||	AD
需要	|||	S: 2699E: 2701	|||	VV
在	|||	S: 2701E: 2702	|||	P
这	|||	S: 2702E: 2703	|||	DT
两	|||	S: 2703E: 2704	|||	CD
者	|||	S: 2704E: 2705	|||	NN
之类	|||	S: 2705E: 2707	|||	LC
有所取	|||	S: 2707E: 2710	|||	AD
舍	|||	S: 2710E: 2711	|||	VV
。	|||	S: 2711E: 2712	|||	PU
在	|||	S: 2712E: 2713	|||	P
标準	|||	S: 2713E: 2715	|||	NN
的	|||	S: 2715E: 2716	|||	DEC
降压	|||	S: 2716E: 2718	|||	NN
变换器	|||	S: 2718E: 2721	|||	NN
中	|||	S: 2721E: 2722	|||	LC
，	|||	S: 2722E: 2723	|||	PU
二极体	|||	S: 2723E: 2726	|||	NN
D	|||	S: 2726E: 2727	|||	NN
是	|||	S: 2727E: 2728	|||	VC
续流	|||	S: 2728E: 2730	|||	JJ
二极管	|||	S: 2730E: 2733	|||	NN
，	|||	S: 2733E: 2734	|||	PU
在	|||	S: 2734E: 2735	|||	P
开关	|||	S: 2735E: 2737	|||	NN
断路	|||	S: 2737E: 2739	|||	NN
后	|||	S: 2739E: 2740	|||	LC
一	|||	S: 2740E: 2741	|||	CD
小段	|||	S: 2741E: 2743	|||	NN
时间	|||	S: 2743E: 2745	|||	NN
就	|||	S: 2745E: 2746	|||	AD
会	|||	S: 2746E: 2747	|||	VV
因为	|||	S: 2747E: 2749	|||	VV
二极体	|||	S: 2749E: 2752	|||	NN
二端	|||	S: 2752E: 2754	|||	NN
电压	|||	S: 2754E: 2756	|||	NN
的	|||	S: 2756E: 2757	|||	DEG
上昇	|||	S: 2757E: 2759	|||	NN
而	|||	S: 2759E: 2760	|||	MSP
自行	|||	S: 2760E: 2762	|||	VV
导通	|||	S: 2762E: 2764	|||	NN
。	|||	S: 2764E: 2765	|||	PU
二极体	|||	S: 2765E: 2768	|||	NN
压降	|||	S: 2768E: 2770	|||	NN
产生	|||	S: 2770E: 2772	|||	VV
的	|||	S: 2772E: 2773	|||	DEC
功率	|||	S: 2773E: 2775	|||	NN
损失	|||	S: 2775E: 2777	|||	NN
为	|||	S: 2777E: 2778	|||	VC
其中	|||	S: 2778E: 2780	|||	NN
：	|||	S: 2780E: 2781	|||	PU
若	|||	S: 2781E: 2782	|||	CS
将	|||	S: 2782E: 2783	|||	BA
二极体	|||	S: 2783E: 2786	|||	NN
D	|||	S: 2786E: 2787	|||	NN
用	|||	S: 2787E: 2788	|||	P
开关	|||	S: 2788E: 2790	|||	NN
S	|||	S: 2790E: 2791	|||	NN
代替	|||	S: 2791E: 2793	|||	VV
，	|||	S: 2793E: 2794	|||	PU
一般	|||	S: 2794E: 2796	|||	AD
就	|||	S: 2796E: 2797	|||	AD
会	|||	S: 2797E: 2798	|||	VV
选择	|||	S: 2798E: 2800	|||	VV
低	|||	S: 2800E: 2801	|||	JJ
损失	|||	S: 2801E: 2803	|||	NN
的	|||	S: 2803E: 2804	|||	DEG
开关	|||	S: 2804E: 2806	|||	NN
，	|||	S: 2806E: 2807	|||	PU
因此	|||	S: 2807E: 2809	|||	AD
就	|||	S: 2809E: 2810	|||	AD
可以	|||	S: 2810E: 2812	|||	VV
提昇	|||	S: 2812E: 2814	|||	VV
变换器	|||	S: 2814E: 2817	|||	NN
的	|||	S: 2817E: 2818	|||	DEG
效率	|||	S: 2818E: 2820	|||	NN
。	|||	S: 2820E: 2821	|||	PU
例如	|||	S: 2821E: 2823	|||	AD
"	|||	S: 2823E: 2824	|||	PU
R	|||	S: 2824E: 2825	|||	NN
"	|||	S: 2825E: 2826	|||	PU
很	|||	S: 2826E: 2827	|||	AD
低	|||	S: 2827E: 2828	|||	VA
的	|||	S: 2828E: 2829	|||	DEC
MOSFET	|||	S: 2829E: 2835	|||	NN
就	|||	S: 2835E: 2836	|||	AD
可以	|||	S: 2836E: 2838	|||	VV
用作	|||	S: 2838E: 2840	|||	VV
为	|||	S: 2840E: 2841	|||	VV
开关	|||	S: 2841E: 2843	|||	NN
"	|||	S: 2843E: 2844	|||	PU
S	|||	S: 2844E: 2845	|||	NN
"	|||	S: 2845E: 2846	|||	PU
，	|||	S: 2846E: 2847	|||	PU
开关	|||	S: 2847E: 2849	|||	NN
"	|||	S: 2849E: 2850	|||	PU
S	|||	S: 2850E: 2851	|||	NN
"	|||	S: 2851E: 2852	|||	PU
功率	|||	S: 2852E: 2854	|||	NN
损失	|||	S: 2854E: 2856	|||	NN
为	|||	S: 2856E: 2857	|||	VC
上述	|||	S: 2857E: 2859	|||	JJ
二	|||	S: 2859E: 2860	|||	CD
种	|||	S: 2860E: 2861	|||	M
情形	|||	S: 2861E: 2863	|||	NN
下	|||	S: 2863E: 2864	|||	LC
的	|||	S: 2864E: 2865	|||	DEG
损失	|||	S: 2865E: 2867	|||	NN
都	|||	S: 2867E: 2868	|||	AD
很	|||	S: 2868E: 2869	|||	AD
明显	|||	S: 2869E: 2871	|||	VA
和	|||	S: 2871E: 2872	|||	CC
占空	|||	S: 2872E: 2874	|||	NN
比	|||	S: 2874E: 2875	|||	P
D	|||	S: 2875E: 2876	|||	NN
有关	|||	S: 2876E: 2878	|||	LC
，	|||	S: 2878E: 2879	|||	PU
且	|||	S: 2879E: 2880	|||	CC
飞轮	|||	S: 2880E: 2882	|||	NN
二极体	|||	S: 2882E: 2885	|||	NN
和	|||	S: 2885E: 2886	|||	CC
整流	|||	S: 2886E: 2888	|||	NN
开关	|||	S: 2888E: 2890	|||	NN
（	|||	S: 2890E: 2891	|||	PU
也	|||	S: 2891E: 2892	|||	AD
称为	|||	S: 2892E: 2894	|||	VV
下方	|||	S: 2894E: 2896	|||	NN
开关	|||	S: 2896E: 2898	|||	NN
）	|||	S: 2898E: 2899	|||	PU
都	|||	S: 2899E: 2900	|||	AD
和	|||	S: 2900E: 2901	|||	P
开关	|||	S: 2901E: 2903	|||	NN
"	|||	S: 2903E: 2904	|||	PU
S	|||	S: 2904E: 2905	|||	NN
"	|||	S: 2905E: 2906	|||	PU
断路	|||	S: 2906E: 2908	|||	NN
时间	|||	S: 2908E: 2910	|||	NN
佔	|||	S: 2910E: 2911	|||	NN
的	|||	S: 2911E: 2912	|||	DEG
比例	|||	S: 2912E: 2914	|||	NN
（	|||	S: 2914E: 2915	|||	PU
1	|||	S: 2915E: 2916	|||	CD
-	|||	S: 2916E: 2917	|||	PU
D	|||	S: 2917E: 2918	|||	CD
）	|||	S: 2918E: 2919	|||	PU
成	|||	S: 2919E: 2920	|||	VV
正比	|||	S: 2920E: 2922	|||	NN
。	|||	S: 2922E: 2923	|||	PU
因此	|||	S: 2923E: 2925	|||	AD
，	|||	S: 2925E: 2926	|||	PU
若	|||	S: 2926E: 2927	|||	CS
系统	|||	S: 2927E: 2929	|||	NN
设计	|||	S: 2929E: 2931	|||	VV
在	|||	S: 2931E: 2932	|||	P
占空	|||	S: 2932E: 2934	|||	NN
比较	|||	S: 2934E: 2936	|||	VV
低	|||	S: 2936E: 2937	|||	VA
的	|||	S: 2937E: 2938	|||	DEC
条件	|||	S: 2938E: 2940	|||	NN
下	|||	S: 2940E: 2941	|||	LC
运作	|||	S: 2941E: 2943	|||	VV
，	|||	S: 2943E: 2944	|||	PU
飞轮	|||	S: 2944E: 2946	|||	NN
二极体	|||	S: 2946E: 2949	|||	NN
或是	|||	S: 2949E: 2951	|||	CC
整	|||	S: 2951E: 2952	|||	DT
流	|||	S: 2952E: 2953	|||	VV
开关	|||	S: 2953E: 2955	|||	NN
的	|||	S: 2955E: 2956	|||	DEG
损失	|||	S: 2956E: 2958	|||	NN
会	|||	S: 2958E: 2959	|||	VV
较	|||	S: 2959E: 2960	|||	AD
大	|||	S: 2960E: 2961	|||	VA
，	|||	S: 2961E: 2962	|||	PU
此时	|||	S: 2962E: 2964	|||	NT
若	|||	S: 2964E: 2965	|||	VV
考虑	|||	S: 2965E: 2967	|||	VV
使用	|||	S: 2967E: 2969	|||	VV
同	|||	S: 2969E: 2970	|||	DT
步	|||	S: 2970E: 2971	|||	M
整流	|||	S: 2971E: 2973	|||	NN
的	|||	S: 2973E: 2974	|||	DEC
架构	|||	S: 2974E: 2976	|||	NN
，	|||	S: 2976E: 2977	|||	PU
在	|||	S: 2977E: 2978	|||	P
效率	|||	S: 2978E: 2980	|||	NN
的	|||	S: 2980E: 2981	|||	DEG
改善	|||	S: 2981E: 2983	|||	NN
也	|||	S: 2983E: 2984	|||	AD
会	|||	S: 2984E: 2985	|||	VV
比较	|||	S: 2985E: 2987	|||	VV
明显	|||	S: 2987E: 2989	|||	VA
。	|||	S: 2989E: 2990	|||	PU
若	|||	S: 2990E: 2991	|||	CS
没有	|||	S: 2991E: 2993	|||	VE
实际	|||	S: 2993E: 2995	|||	JJ
的	|||	S: 2995E: 2996	|||	DEG
数据	|||	S: 2996E: 2998	|||	NN
，	|||	S: 2998E: 2999	|||	PU
读者	|||	S: 2999E: 3001	|||	NN
很	|||	S: 3001E: 3002	|||	AD
难	|||	S: 3002E: 3003	|||	AD
了解	|||	S: 3003E: 3005	|||	VV
同	|||	S: 3005E: 3006	|||	DT
步	|||	S: 3006E: 3007	|||	M
整流	|||	S: 3007E: 3009	|||	NN
的	|||	S: 3009E: 3010	|||	DEC
好处	|||	S: 3010E: 3012	|||	NN
在	|||	S: 3012E: 3013	|||	P
哪里	|||	S: 3013E: 3015	|||	PN
。	|||	S: 3015E: 3016	|||	PU
考虑	|||	S: 3016E: 3018	|||	VV
一	|||	S: 3018E: 3019	|||	CD
个	|||	S: 3019E: 3020	|||	M
电源	|||	S: 3020E: 3022	|||	NN
供应器	|||	S: 3022E: 3025	|||	NN
，	|||	S: 3025E: 3026	|||	PU
输入	|||	S: 3026E: 3028	|||	VV
5	|||	S: 3028E: 3029	|||	CD
V	|||	S: 3029E: 3030	|||	M
，	|||	S: 3030E: 3031	|||	PU
输出	|||	S: 3031E: 3033	|||	NN
3	|||	S: 3033E: 3034	|||	CD
.	|||	S: 3034E: 3035	|||	PU
3V	|||	S: 3035E: 3037	|||	CD
，	|||	S: 3037E: 3038	|||	PU
额定	|||	S: 3038E: 3040	|||	JJ
电流	|||	S: 3040E: 3042	|||	NN
10A	|||	S: 3042E: 3045	|||	CD
。	|||	S: 3045E: 3046	|||	PU
此时	|||	S: 3046E: 3048	|||	CD
的	|||	S: 3048E: 3049	|||	DEG
占空	|||	S: 3049E: 3051	|||	NN
比	|||	S: 3051E: 3052	|||	NN
为	|||	S: 3052E: 3053	|||	VC
66%	|||	S: 3053E: 3056	|||	CD
，	|||	S: 3056E: 3057	|||	PU
二极体	|||	S: 3057E: 3060	|||	NN
导通	|||	S: 3060E: 3062	|||	VV
的	|||	S: 3062E: 3063	|||	DEC
比率	|||	S: 3063E: 3065	|||	NN
为	|||	S: 3065E: 3066	|||	VC
34%	|||	S: 3066E: 3069	|||	CD
。	|||	S: 3069E: 3070	|||	PU
若	|||	S: 3070E: 3071	|||	CS
使用	|||	S: 3071E: 3073	|||	VV
顺	|||	S: 3073E: 3074	|||	VV
向	|||	S: 3074E: 3075	|||	P
导通压	|||	S: 3075E: 3078	|||	NN
降为	|||	S: 3078E: 3080	|||	VV
0	|||	S: 3080E: 3081	|||	CD
.	|||	S: 3081E: 3082	|||	PU
7	|||	S: 3082E: 3083	|||	CD
 	|||	S: 3083E: 3084	|||	M
V	|||	S: 3084E: 3085	|||	NN
的	|||	S: 3085E: 3086	|||	DEG
传统	|||	S: 3086E: 3088	|||	NN
二极体	|||	S: 3088E: 3091	|||	NN
，	|||	S: 3091E: 3092	|||	PU
其	|||	S: 3092E: 3093	|||	PN
导通	|||	S: 3093E: 3095	|||	NN
功率	|||	S: 3095E: 3097	|||	NN
损失	|||	S: 3097E: 3099	|||	NN
为	|||	S: 3099E: 3100	|||	VC
2	|||	S: 3100E: 3101	|||	CD
.	|||	S: 3101E: 3102	|||	PU
38	|||	S: 3102E: 3104	|||	CD
 W	|||	S: 3104E: 3106	|||	M
，	|||	S: 3106E: 3107	|||	PU
若	|||	S: 3107E: 3108	|||	CS
选用	|||	S: 3108E: 3110	|||	VV
一	|||	S: 3110E: 3111	|||	CD
颗	|||	S: 3111E: 3112	|||	M
R	|||	S: 3112E: 3113	|||	NN
为	|||	S: 3113E: 3114	|||	VC
0	|||	S: 3114E: 3115	|||	CD
.	|||	S: 3115E: 3116	|||	PU
015	|||	S: 3116E: 3119	|||	CD
 Ω	|||	S: 3119E: 3121	|||	NN
的	|||	S: 3121E: 3122	|||	DEC
MOSFET	|||	S: 3122E: 3128	|||	NN
，	|||	S: 3128E: 3129	|||	PU
其	|||	S: 3129E: 3130	|||	PN
导通	|||	S: 3130E: 3132	|||	NN
功率	|||	S: 3132E: 3134	|||	NN
损失	|||	S: 3134E: 3136	|||	NN
就	|||	S: 3136E: 3137	|||	AD
减到	|||	S: 3137E: 3139	|||	VV
0	|||	S: 3139E: 3140	|||	CD
.	|||	S: 3140E: 3141	|||	PU
51	|||	S: 3141E: 3143	|||	CD
 W	|||	S: 3143E: 3145	|||	M
。	|||	S: 3145E: 3146	|||	PU
因此	|||	S: 3146E: 3148	|||	AD
可以	|||	S: 3148E: 3150	|||	VV
提昇	|||	S: 3150E: 3152	|||	VV
效率	|||	S: 3152E: 3154	|||	NN
，	|||	S: 3154E: 3155	|||	PU
也	|||	S: 3155E: 3156	|||	AD
减少	|||	S: 3156E: 3158	|||	VV
了	|||	S: 3158E: 3159	|||	AS
电源	|||	S: 3159E: 3161	|||	NN
供应器	|||	S: 3161E: 3164	|||	NN
的	|||	S: 3164E: 3165	|||	DEG
发热	|||	S: 3165E: 3167	|||	NN
。	|||	S: 3167E: 3168	|||	PU
另	|||	S: 3168E: 3169	|||	DT
一	|||	S: 3169E: 3170	|||	CD
个	|||	S: 3170E: 3171	|||	M
同步	|||	S: 3171E: 3173	|||	JJ
整流	|||	S: 3173E: 3175	|||	NN
变换器	|||	S: 3175E: 3178	|||	NN
的	|||	S: 3178E: 3179	|||	DEG
好处	|||	S: 3179E: 3181	|||	NN
是	|||	S: 3181E: 3182	|||	VC
它	|||	S: 3182E: 3183	|||	PN
在	|||	S: 3183E: 3184	|||	P
本	|||	S: 3184E: 3185	|||	DT
质上	|||	S: 3185E: 3187	|||	NN
是	|||	S: 3187E: 3188	|||	VC
双向	|||	S: 3188E: 3190	|||	VA
的	|||	S: 3190E: 3191	|||	DEC
，	|||	S: 3191E: 3192	|||	PU
因此	|||	S: 3192E: 3194	|||	AD
也	|||	S: 3194E: 3195	|||	AD
允许	|||	S: 3195E: 3197	|||	VV
功率	|||	S: 3197E: 3199	|||	NN
由	|||	S: 3199E: 3200	|||	P
输出端	|||	S: 3200E: 3203	|||	NN
流到	|||	S: 3203E: 3205	|||	VV
输入端	|||	S: 3205E: 3208	|||	NN
，	|||	S: 3208E: 3209	|||	PU
适用于	|||	S: 3209E: 3212	|||	VV
需要	|||	S: 3212E: 3214	|||	VV
再生	|||	S: 3214E: 3216	|||	AD
制动	|||	S: 3216E: 3218	|||	VV
的	|||	S: 3218E: 3219	|||	DEC
场合	|||	S: 3219E: 3221	|||	NN
。	|||	S: 3221E: 3222	|||	PU
若	|||	S: 3222E: 3223	|||	CS
功率	|||	S: 3223E: 3225	|||	NN
反向	|||	S: 3225E: 3227	|||	AD
流动	|||	S: 3227E: 3229	|||	VV
，	|||	S: 3229E: 3230	|||	PU
其	|||	S: 3230E: 3231	|||	PN
运作	|||	S: 3231E: 3233	|||	NN
方式	|||	S: 3233E: 3235	|||	NN
会	|||	S: 3235E: 3236	|||	VV
比较	|||	S: 3236E: 3238	|||	VV
像	|||	S: 3238E: 3239	|||	P
升压	|||	S: 3239E: 3241	|||	NN
变换器	|||	S: 3241E: 3244	|||	NN
。	|||	S: 3244E: 3245	|||	PU
同步整流	|||	S: 3245E: 3249	|||	AD
变换器	|||	S: 3249E: 3252	|||	NN
有	|||	S: 3252E: 3253	|||	VE
优点	|||	S: 3253E: 3255	|||	NN
，	|||	S: 3255E: 3256	|||	PU
不过	|||	S: 3256E: 3258	|||	AD
也	|||	S: 3258E: 3259	|||	AD
有	|||	S: 3259E: 3260	|||	VE
其	|||	S: 3260E: 3261	|||	PN
缺点	|||	S: 3261E: 3263	|||	NN
。	|||	S: 3263E: 3264	|||	PU
下方	|||	S: 3264E: 3266	|||	NN
开关	|||	S: 3266E: 3268	|||	VV
一般	|||	S: 3268E: 3270	|||	AD
会	|||	S: 3270E: 3271	|||	VV
比	|||	S: 3271E: 3272	|||	P
飞轮	|||	S: 3272E: 3274	|||	NN
二极体	|||	S: 3274E: 3277	|||	NN
要贵	|||	S: 3277E: 3279	|||	VV
，	|||	S: 3279E: 3280	|||	PU
而且	|||	S: 3280E: 3282	|||	CC
因为	|||	S: 3282E: 3284	|||	P
需要	|||	S: 3284E: 3286	|||	VV
有	|||	S: 3286E: 3287	|||	VE
二	|||	S: 3287E: 3288	|||	CD
组	|||	S: 3288E: 3289	|||	M
输出	|||	S: 3289E: 3291	|||	VV
，	|||	S: 3291E: 3292	|||	PU
而且	|||	S: 3292E: 3294	|||	CC
是	|||	S: 3294E: 3295	|||	VC
互补式	|||	S: 3295E: 3298	|||	JJ
（	|||	S: 3298E: 3299	|||	PU
一	|||	S: 3299E: 3300	|||	CD
个	|||	S: 3300E: 3301	|||	M
导通	|||	S: 3301E: 3303	|||	NN
，	|||	S: 3303E: 3304	|||	PU
另	|||	S: 3304E: 3305	|||	DT
一	|||	S: 3305E: 3306	|||	CD
个	|||	S: 3306E: 3307	|||	M
断路	|||	S: 3307E: 3309	|||	NN
）	|||	S: 3309E: 3310	|||	PU
的	|||	S: 3310E: 3311	|||	DEG
开关	|||	S: 3311E: 3313	|||	NN
驱动	|||	S: 3313E: 3315	|||	NN
电路	|||	S: 3315E: 3317	|||	NN
，	|||	S: 3317E: 3318	|||	PU
其	|||	S: 3318E: 3319	|||	PN
复杂性	|||	S: 3319E: 3322	|||	NN
就	|||	S: 3322E: 3323	|||	AD
提高	|||	S: 3323E: 3325	|||	VV
很	|||	S: 3325E: 3326	|||	AD
多	|||	S: 3326E: 3327	|||	VA
。	|||	S: 3327E: 3328	|||	PU
同步整流	|||	S: 3328E: 3332	|||	AD
变换器	|||	S: 3332E: 3335	|||	NN
的	|||	S: 3335E: 3336	|||	DEC
驱动器	|||	S: 3336E: 3339	|||	NN
需要	|||	S: 3339E: 3341	|||	VV
避免	|||	S: 3341E: 3343	|||	VV
上	|||	S: 3343E: 3344	|||	JJ
下	|||	S: 3344E: 3345	|||	JJ
二	|||	S: 3345E: 3346	|||	CD
个	|||	S: 3346E: 3347	|||	M
开关	|||	S: 3347E: 3349	|||	NN
同时	|||	S: 3349E: 3351	|||	AD
导通	|||	S: 3351E: 3353	|||	VV
，	|||	S: 3353E: 3354	|||	PU
这	|||	S: 3354E: 3355	|||	DT
种	|||	S: 3355E: 3356	|||	M
故障	|||	S: 3356E: 3358	|||	NN
称为	|||	S: 3358E: 3360	|||	VV
直通	|||	S: 3360E: 3362	|||	JJ
（	|||	S: 3362E: 3363	|||	PU
shootthrough	|||	S: 3363E: 3375	|||	NN
）	|||	S: 3375E: 3376	|||	PU
，	|||	S: 3376E: 3377	|||	PU
这	|||	S: 3377E: 3378	|||	PN
会让	|||	S: 3378E: 3380	|||	VV
输入	|||	S: 3380E: 3382	|||	VV
电压	|||	S: 3382E: 3384	|||	NN
的	|||	S: 3384E: 3385	|||	DEG
二	|||	S: 3385E: 3386	|||	CD
端	|||	S: 3386E: 3387	|||	NN
直接	|||	S: 3387E: 3389	|||	AD
短路	|||	S: 3389E: 3391	|||	VV
，	|||	S: 3391E: 3392	|||	PU
产生	|||	S: 3392E: 3394	|||	VV
大	|||	S: 3394E: 3395	|||	JJ
电流	|||	S: 3395E: 3397	|||	NN
。	|||	S: 3397E: 3398	|||	PU
最	|||	S: 3398E: 3399	|||	AD
简单	|||	S: 3399E: 3401	|||	VA
的	|||	S: 3401E: 3402	|||	DEC
避免	|||	S: 3402E: 3404	|||	NN
方法	|||	S: 3404E: 3406	|||	NN
是	|||	S: 3406E: 3407	|||	VC
让	|||	S: 3407E: 3408	|||	VV
开关	|||	S: 3408E: 3410	|||	NN
S	|||	S: 3410E: 3411	|||	NN
先	|||	S: 3411E: 3412	|||	AD
断路	|||	S: 3412E: 3414	|||	VV
，	|||	S: 3414E: 3415	|||	PU
等待	|||	S: 3415E: 3417	|||	VV
一	|||	S: 3417E: 3418	|||	CD
小段	|||	S: 3418E: 3420	|||	M
时间	|||	S: 3420E: 3422	|||	NN
，	|||	S: 3422E: 3423	|||	PU
再	|||	S: 3423E: 3424	|||	AD
将	|||	S: 3424E: 3425	|||	BA
S	|||	S: 3425E: 3426	|||	CD
导通	|||	S: 3426E: 3428	|||	NN
。	|||	S: 3428E: 3429	|||	PU
不过	|||	S: 3429E: 3431	|||	CC
这	|||	S: 3431E: 3432	|||	DT
段	|||	S: 3432E: 3433	|||	M
时间	|||	S: 3433E: 3435	|||	NN
要	|||	S: 3435E: 3436	|||	VV
够	|||	S: 3436E: 3437	|||	AD
长	|||	S: 3437E: 3438	|||	VA
，	|||	S: 3438E: 3439	|||	PU
可以	|||	S: 3439E: 3441	|||	VV
确保	|||	S: 3441E: 3443	|||	VV
开关	|||	S: 3443E: 3445	|||	NN
S	|||	S: 3445E: 3446	|||	NN
和	|||	S: 3446E: 3447	|||	CC
S	|||	S: 3447E: 3448	|||	NN
不	|||	S: 3448E: 3449	|||	AD
会	|||	S: 3449E: 3450	|||	VV
同时	|||	S: 3450E: 3452	|||	AD
导通	|||	S: 3452E: 3454	|||	VV
，	|||	S: 3454E: 3455	|||	PU
这	|||	S: 3455E: 3456	|||	DT
个	|||	S: 3456E: 3457	|||	M
就	|||	S: 3457E: 3458	|||	AD
会	|||	S: 3458E: 3459	|||	VV
产生	|||	S: 3459E: 3461	|||	VV
额外	|||	S: 3461E: 3463	|||	JJ
的	|||	S: 3463E: 3464	|||	DEG
损失	|||	S: 3464E: 3466	|||	NN
。	|||	S: 3466E: 3467	|||	PU
另	|||	S: 3467E: 3468	|||	DT
一	|||	S: 3468E: 3469	|||	CD
个	|||	S: 3469E: 3470	|||	M
作法	|||	S: 3470E: 3472	|||	NN
是	|||	S: 3472E: 3473	|||	VC
非	|||	S: 3473E: 3474	|||	JJ
重叠式	|||	S: 3474E: 3477	|||	JJ
（	|||	S: 3477E: 3478	|||	PU
non	|||	S: 3478E: 3481	|||	NN
-	|||	S: 3481E: 3482	|||	PU
overlap	|||	S: 3482E: 3489	|||	NN
）	|||	S: 3489E: 3490	|||	PU
保护	|||	S: 3490E: 3492	|||	VV
，	|||	S: 3492E: 3493	|||	PU
就	|||	S: 3493E: 3494	|||	AD
是	|||	S: 3494E: 3495	|||	VC
在	|||	S: 3495E: 3496	|||	P
开关	|||	S: 3496E: 3498	|||	NN
S	|||	S: 3498E: 3499	|||	NN
、	|||	S: 3499E: 3500	|||	PU
S	|||	S: 3500E: 3501	|||	NN
和	|||	S: 3501E: 3502	|||	CC
L	|||	S: 3502E: 3503	|||	NN
在	|||	S: 3503E: 3504	|||	P
电路	|||	S: 3504E: 3506	|||	NN
上	|||	S: 3506E: 3507	|||	LC
相	|||	S: 3507E: 3508	|||	AD
连接	|||	S: 3508E: 3510	|||	VV
的	|||	S: 3510E: 3511	|||	DEC
部份	|||	S: 3511E: 3513	|||	NN
根据	|||	S: 3513E: 3515	|||	P
侦测	|||	S: 3515E: 3517	|||	VV
到	|||	S: 3517E: 3518	|||	VV
的	|||	S: 3518E: 3519	|||	DEC
电压	|||	S: 3519E: 3521	|||	NN
判断	|||	S: 3521E: 3523	|||	VV
其	|||	S: 3523E: 3524	|||	PN
状态	|||	S: 3524E: 3526	|||	NN
，	|||	S: 3526E: 3527	|||	PU
若	|||	S: 3527E: 3528	|||	CS
电压	|||	S: 3528E: 3530	|||	NN
高于	|||	S: 3530E: 3532	|||	VV
或	|||	S: 3532E: 3533	|||	CC
低于	|||	S: 3533E: 3535	|||	VV
一	|||	S: 3535E: 3536	|||	CD
定值	|||	S: 3536E: 3538	|||	NN
，	|||	S: 3538E: 3539	|||	PU
就	|||	S: 3539E: 3540	|||	AD
启动	|||	S: 3540E: 3542	|||	VV
时间	|||	S: 3542E: 3544	|||	NN
延迟	|||	S: 3544E: 3546	|||	VV
的	|||	S: 3546E: 3547	|||	DEC
机制	|||	S: 3547E: 3549	|||	NN
。	|||	S: 3549E: 3550	|||	PU
多相	|||	S: 3550E: 3552	|||	JJ
降压	|||	S: 3552E: 3554	|||	NN
变换器	|||	S: 3554E: 3557	|||	NN
是	|||	S: 3557E: 3558	|||	VC
在	|||	S: 3558E: 3559	|||	P
输入	|||	S: 3559E: 3561	|||	NN
和	|||	S: 3561E: 3562	|||	CC
负载	|||	S: 3562E: 3564	|||	NN
之间	|||	S: 3564E: 3566	|||	LC
有	|||	S: 3566E: 3567	|||	VE
多	|||	S: 3567E: 3568	|||	CD
个	|||	S: 3568E: 3569	|||	M
基本	|||	S: 3569E: 3571	|||	JJ
的	|||	S: 3571E: 3572	|||	DEG
降压	|||	S: 3572E: 3574	|||	NN
变换器	|||	S: 3574E: 3577	|||	NN
并联	|||	S: 3577E: 3579	|||	VV
而	|||	S: 3579E: 3580	|||	MSP
成	|||	S: 3580E: 3581	|||	VV
。	|||	S: 3581E: 3582	|||	PU
在	|||	S: 3582E: 3583	|||	P
切换	|||	S: 3583E: 3585	|||	NN
周期	|||	S: 3585E: 3587	|||	NN
内	|||	S: 3587E: 3588	|||	LC
，	|||	S: 3588E: 3589	|||	PU
各	|||	S: 3589E: 3590	|||	DT
相	|||	S: 3590E: 3591	|||	NN
的	|||	S: 3591E: 3592	|||	DEG
降压	|||	S: 3592E: 3594	|||	NN
变换器	|||	S: 3594E: 3597	|||	NN
会	|||	S: 3597E: 3598	|||	VV
在	|||	S: 3598E: 3599	|||	P
不同	|||	S: 3599E: 3601	|||	VA
的	|||	S: 3601E: 3602	|||	DEC
时间	|||	S: 3602E: 3604	|||	NN
导通	|||	S: 3604E: 3606	|||	NN
及	|||	S: 3606E: 3607	|||	CC
关闭	|||	S: 3607E: 3609	|||	NN
，	|||	S: 3609E: 3610	|||	PU
各	|||	S: 3610E: 3611	|||	DT
相	|||	S: 3611E: 3612	|||	NN
的	|||	S: 3612E: 3613	|||	DEG
降压	|||	S: 3613E: 3615	|||	NN
变换器	|||	S: 3615E: 3618	|||	NN
多半	|||	S: 3618E: 3620	|||	CD
都	|||	S: 3620E: 3621	|||	AD
会	|||	S: 3621E: 3622	|||	VV
用到	|||	S: 3622E: 3624	|||	VV
同步	|||	S: 3624E: 3626	|||	AD
整流	|||	S: 3626E: 3628	|||	VV
的	|||	S: 3628E: 3629	|||	DEC
技术	|||	S: 3629E: 3631	|||	NN
。	|||	S: 3631E: 3632	|||	PU
因为	|||	S: 3632E: 3634	|||	P
各	|||	S: 3634E: 3635	|||	DT
相	|||	S: 3635E: 3636	|||	NN
切换	|||	S: 3636E: 3638	|||	VV
的	|||	S: 3638E: 3639	|||	DEC
时间	|||	S: 3639E: 3641	|||	NN
错开	|||	S: 3641E: 3643	|||	VV
，	|||	S: 3643E: 3644	|||	PU
n	|||	S: 3644E: 3645	|||	NN
相	|||	S: 3645E: 3646	|||	NN
降压	|||	S: 3646E: 3648	|||	NN
变换器	|||	S: 3648E: 3651	|||	NN
对	|||	S: 3651E: 3652	|||	P
负载	|||	S: 3652E: 3654	|||	NN
的	|||	S: 3654E: 3655	|||	DEG
反应	|||	S: 3655E: 3657	|||	NN
速度	|||	S: 3657E: 3659	|||	NN
会	|||	S: 3659E: 3660	|||	VV
是	|||	S: 3660E: 3661	|||	VC
基本	|||	S: 3661E: 3663	|||	JJ
降压	|||	S: 3663E: 3665	|||	NN
变换器	|||	S: 3665E: 3668	|||	NN
的	|||	S: 3668E: 3669	|||	DEG
n	|||	S: 3669E: 3670	|||	CD
倍	|||	S: 3670E: 3671	|||	M
，	|||	S: 3671E: 3672	|||	PU
但	|||	S: 3672E: 3673	|||	AD
又	|||	S: 3673E: 3674	|||	AD
不	|||	S: 3674E: 3675	|||	AD
会	|||	S: 3675E: 3676	|||	VV
有	|||	S: 3676E: 3677	|||	VE
n	|||	S: 3677E: 3678	|||	CD
倍	|||	S: 3678E: 3679	|||	M
切换	|||	S: 3679E: 3681	|||	NN
频率	|||	S: 3681E: 3683	|||	NN
会	|||	S: 3683E: 3684	|||	VV
产生	|||	S: 3684E: 3686	|||	VV
的	|||	S: 3686E: 3687	|||	DEC
切换	|||	S: 3687E: 3689	|||	NN
损失	|||	S: 3689E: 3691	|||	NN
，	|||	S: 3691E: 3692	|||	PU
因此	|||	S: 3692E: 3694	|||	AD
可以	|||	S: 3694E: 3696	|||	VV
针对	|||	S: 3696E: 3698	|||	P
快速	|||	S: 3698E: 3700	|||	AD
变化	|||	S: 3700E: 3702	|||	VV
的	|||	S: 3702E: 3703	|||	DEC
负载	|||	S: 3703E: 3705	|||	NN
（	|||	S: 3705E: 3706	|||	PU
例如	|||	S: 3706E: 3708	|||	AD
现在	|||	S: 3708E: 3710	|||	NT
的	|||	S: 3710E: 3711	|||	DEG
CPU	|||	S: 3711E: 3714	|||	NN
）	|||	S: 3714E: 3715	|||	PU
调整	|||	S: 3715E: 3717	|||	VV
占	|||	S: 3717E: 3718	|||	VV
空比	|||	S: 3718E: 3720	|||	NN
。	|||	S: 3720E: 3721	|||	PU
降压	|||	S: 3721E: 3723	|||	NN
变换器	|||	S: 3723E: 3726	|||	NN
在	|||	S: 3726E: 3727	|||	P
切换	|||	S: 3727E: 3729	|||	NN
涟波	|||	S: 3729E: 3731	|||	NN
上	|||	S: 3731E: 3732	|||	LC
也	|||	S: 3732E: 3733	|||	AD
会	|||	S: 3733E: 3734	|||	VV
有	|||	S: 3734E: 3735	|||	VE
明显	|||	S: 3735E: 3737	|||	VA
的	|||	S: 3737E: 3738	|||	DEC
下降	|||	S: 3738E: 3740	|||	NN
，	|||	S: 3740E: 3741	|||	PU
一	|||	S: 3741E: 3742	|||	CD
方式	|||	S: 3742E: 3744	|||	NN
是	|||	S: 3744E: 3745	|||	VC
因为	|||	S: 3745E: 3747	|||	P
输出端	|||	S: 3747E: 3750	|||	NN
看到	|||	S: 3750E: 3752	|||	VV
的	|||	S: 3752E: 3753	|||	DEC
等效	|||	S: 3753E: 3755	|||	JJ
切换	|||	S: 3755E: 3757	|||	NN
频率	|||	S: 3757E: 3759	|||	NN
（	|||	S: 3759E: 3760	|||	PU
切换	|||	S: 3760E: 3762	|||	NN
频率	|||	S: 3762E: 3764	|||	NN
的	|||	S: 3764E: 3765	|||	DEG
n	|||	S: 3765E: 3766	|||	OD
倍	|||	S: 3766E: 3767	|||	M
）	|||	S: 3767E: 3768	|||	PU
提高	|||	S: 3768E: 3770	|||	VV
，	|||	S: 3770E: 3771	|||	PU
而且	|||	S: 3771E: 3773	|||	CC
假如	|||	S: 3773E: 3775	|||	AD
占空比	|||	S: 3775E: 3778	|||	VV
的	|||	S: 3778E: 3779	|||	DEC
n	|||	S: 3779E: 3780	|||	NN
倍	|||	S: 3780E: 3781	|||	NN
恰好	|||	S: 3781E: 3783	|||	AD
是	|||	S: 3783E: 3784	|||	VC
整数	|||	S: 3784E: 3786	|||	PN
，	|||	S: 3786E: 3787	|||	PU
其	|||	S: 3787E: 3788	|||	PN
切换涟	|||	S: 3788E: 3791	|||	NN
波会	|||	S: 3791E: 3793	|||	NN
变为	|||	S: 3793E: 3795	|||	VV
0	|||	S: 3795E: 3796	|||	CD
。	|||	S: 3796E: 3797	|||	PU
在	|||	S: 3797E: 3798	|||	P
某	|||	S: 3798E: 3799	|||	DT
几	|||	S: 3799E: 3800	|||	CD
相	|||	S: 3800E: 3801	|||	NN
电感	|||	S: 3801E: 3803	|||	NN
电流	|||	S: 3803E: 3805	|||	NN
的	|||	S: 3805E: 3806	|||	DEG
增加量	|||	S: 3806E: 3809	|||	NN
恰	|||	S: 3809E: 3810	|||	AD
好	|||	S: 3810E: 3811	|||	VA
和	|||	S: 3811E: 3812	|||	CC
另外	|||	S: 3812E: 3814	|||	DT
几	|||	S: 3814E: 3815	|||	CD
相	|||	S: 3815E: 3816	|||	M
电感	|||	S: 3816E: 3818	|||	NN
电流	|||	S: 3818E: 3820	|||	NN
的	|||	S: 3820E: 3821	|||	DEG
下	|||	S: 3821E: 3822	|||	JJ
降量	|||	S: 3822E: 3824	|||	NN
抵消	|||	S: 3824E: 3826	|||	NN
，	|||	S: 3826E: 3827	|||	PU
因此	|||	S: 3827E: 3829	|||	AD
没有	|||	S: 3829E: 3831	|||	VE
切换涟波	|||	S: 3831E: 3835	|||	NN
。	|||	S: 3835E: 3836	|||	PU
另	|||	S: 3836E: 3837	|||	DT
一	|||	S: 3837E: 3838	|||	CD
个	|||	S: 3838E: 3839	|||	M
好处	|||	S: 3839E: 3841	|||	NN
是	|||	S: 3841E: 3842	|||	VC
在	|||	S: 3842E: 3843	|||	P
n	|||	S: 3843E: 3844	|||	NN
相	|||	S: 3844E: 3845	|||	NN
降压	|||	S: 3845E: 3847	|||	NN
变换器	|||	S: 3847E: 3850	|||	NN
中	|||	S: 3850E: 3851	|||	LC
，	|||	S: 3851E: 3852	|||	PU
负载	|||	S: 3852E: 3854	|||	NN
电流	|||	S: 3854E: 3856	|||	NN
由	|||	S: 3856E: 3857	|||	P
n	|||	S: 3857E: 3858	|||	CD
个	|||	S: 3858E: 3859	|||	M
降压	|||	S: 3859E: 3861	|||	NN
变换器	|||	S: 3861E: 3864	|||	NN
分开	|||	S: 3864E: 3866	|||	AD
处理	|||	S: 3866E: 3868	|||	VV
，	|||	S: 3868E: 3869	|||	PU
这	|||	S: 3869E: 3870	|||	PN
也	|||	S: 3870E: 3871	|||	AD
表示	|||	S: 3871E: 3873	|||	VV
开关	|||	S: 3873E: 3875	|||	NN
的	|||	S: 3875E: 3876	|||	DEG
热	|||	S: 3876E: 3877	|||	NN
可以	|||	S: 3877E: 3879	|||	VV
分散	|||	S: 3879E: 3881	|||	VV
在	|||	S: 3881E: 3882	|||	VV
较	|||	S: 3882E: 3883	|||	AD
大	|||	S: 3883E: 3884	|||	VA
的	|||	S: 3884E: 3885	|||	DEC
区域	|||	S: 3885E: 3887	|||	NN
，	|||	S: 3887E: 3888	|||	PU
散热	|||	S: 3888E: 3890	|||	VV
会	|||	S: 3890E: 3891	|||	VV
比	|||	S: 3891E: 3892	|||	DER
较	|||	S: 3892E: 3893	|||	AD
方便	|||	S: 3893E: 3895	|||	VA
。	|||	S: 3895E: 3896	|||	PU
此	|||	S: 3896E: 3897	|||	DT
电路	|||	S: 3897E: 3899	|||	NN
架构	|||	S: 3899E: 3901	|||	NN
已	|||	S: 3901E: 3902	|||	AD
用	|||	S: 3902E: 3903	|||	VV
在	|||	S: 3903E: 3904	|||	P
电脑	|||	S: 3904E: 3906	|||	NN
的	|||	S: 3906E: 3907	|||	DEC
主	|||	S: 3907E: 3908	|||	JJ
机板	|||	S: 3908E: 3910	|||	NN
中	|||	S: 3910E: 3911	|||	LC
，	|||	S: 3911E: 3912	|||	PU
将	|||	S: 3912E: 3913	|||	BA
开关	|||	S: 3913E: 3915	|||	NN
电源	|||	S: 3915E: 3917	|||	NN
提供	|||	S: 3917E: 3919	|||	VV
的	|||	S: 3919E: 3920	|||	DEC
12	|||	S: 3920E: 3922	|||	CD
 	|||	S: 3922E: 3923	|||	CD
V	|||	S: 3923E: 3924	|||	NN
电压	|||	S: 3924E: 3926	|||	NN
转换	|||	S: 3926E: 3928	|||	VV
到	|||	S: 3928E: 3929	|||	VV
较	|||	S: 3929E: 3930	|||	AD
低	|||	S: 3930E: 3931	|||	VA
（	|||	S: 3931E: 3932	|||	PU
例如	|||	S: 3932E: 3934	|||	AD
1V	|||	S: 3934E: 3936	|||	CD
）	|||	S: 3936E: 3937	|||	PU
，	|||	S: 3937E: 3938	|||	PU
符合	|||	S: 3938E: 3940	|||	VV
CPU	|||	S: 3940E: 3943	|||	NN
需求	|||	S: 3943E: 3945	|||	VV
的	|||	S: 3945E: 3946	|||	DEC
电压	|||	S: 3946E: 3948	|||	NN
。	|||	S: 3948E: 3949	|||	PU
现在	|||	S: 3949E: 3951	|||	NT
的	|||	S: 3951E: 3952	|||	DEG
CPU	|||	S: 3952E: 3955	|||	NN
功率	|||	S: 3955E: 3957	|||	NN
需求	|||	S: 3957E: 3959	|||	NN
可能	|||	S: 3959E: 3961	|||	VV
会	|||	S: 3961E: 3962	|||	VV
超过	|||	S: 3962E: 3964	|||	VV
200	|||	S: 3964E: 3967	|||	CD
W	|||	S: 3967E: 3968	|||	M
，	|||	S: 3968E: 3969	|||	PU
功率	|||	S: 3969E: 3971	|||	NN
变化	|||	S: 3971E: 3973	|||	NN
非常	|||	S: 3973E: 3975	|||	AD
的	|||	S: 3975E: 3976	|||	DEV
快	|||	S: 3976E: 3977	|||	VA
，	|||	S: 3977E: 3978	|||	PU
而且	|||	S: 3978E: 3980	|||	CC
涟波	|||	S: 3980E: 3982	|||	NN
电压需	|||	S: 3982E: 3985	|||	NN
小于	|||	S: 3985E: 3987	|||	VV
10	|||	S: 3987E: 3989	|||	CD
mV	|||	S: 3989E: 3991	|||	NN
。	|||	S: 3991E: 3992	|||	PU
典型	|||	S: 3992E: 3994	|||	JJ
主机板	|||	S: 3994E: 3997	|||	NN
的	|||	S: 3997E: 3998	|||	DEG
电源	|||	S: 3998E: 4000	|||	NN
会	|||	S: 4000E: 4001	|||	VV
用	|||	S: 4001E: 4002	|||	P
三	|||	S: 4002E: 4003	|||	CD
相	|||	S: 4003E: 4004	|||	NN
或	|||	S: 4004E: 4005	|||	CC
四	|||	S: 4005E: 4006	|||	CD
相	|||	S: 4006E: 4007	|||	NN
的	|||	S: 4007E: 4008	|||	DEG
降压	|||	S: 4008E: 4010	|||	NN
变换器	|||	S: 4010E: 4013	|||	NN
。	|||	S: 4013E: 4014	|||	PU
多相	|||	S: 4014E: 4016	|||	JJ
降压	|||	S: 4016E: 4018	|||	NN
变换器	|||	S: 4018E: 4021	|||	NN
隐含	|||	S: 4021E: 4023	|||	VV
的	|||	S: 4023E: 4024	|||	DEC
主要	|||	S: 4024E: 4026	|||	JJ
问题	|||	S: 4026E: 4028	|||	NN
是	|||	S: 4028E: 4029	|||	VC
如何	|||	S: 4029E: 4031	|||	DT
确保	|||	S: 4031E: 4033	|||	VV
各	|||	S: 4033E: 4034	|||	DT
相	|||	S: 4034E: 4035	|||	NN
的	|||	S: 4035E: 4036	|||	DEG
电流	|||	S: 4036E: 4038	|||	NN
是	|||	S: 4038E: 4039	|||	VC
平衡	|||	S: 4039E: 4041	|||	JJ
分配	|||	S: 4041E: 4043	|||	NN
的	|||	S: 4043E: 4044	|||	DEC
。	|||	S: 4044E: 4045	|||	PU
电流	|||	S: 4045E: 4047	|||	NN
的	|||	S: 4047E: 4048	|||	DEG
平衡	|||	S: 4048E: 4050	|||	NN
可以	|||	S: 4050E: 4052	|||	VV
用	|||	S: 4052E: 4053	|||	P
几	|||	S: 4053E: 4054	|||	CD
个	|||	S: 4054E: 4055	|||	M
方式	|||	S: 4055E: 4057	|||	NN
达到	|||	S: 4057E: 4059	|||	VV
。	|||	S: 4059E: 4060	|||	PU
可以	|||	S: 4060E: 4062	|||	VV
用	|||	S: 4062E: 4063	|||	VV
「	|||	S: 4063E: 4064	|||	PU
无	|||	S: 4064E: 4065	|||	VE
损失	|||	S: 4065E: 4067	|||	NN
」	|||	S: 4067E: 4068	|||	PU
（	|||	S: 4068E: 4069	|||	PU
losslessly	|||	S: 4069E: 4079	|||	NN
）	|||	S: 4079E: 4080	|||	PU
的	|||	S: 4080E: 4081	|||	DEC
方式量	|||	S: 4081E: 4084	|||	NN
测	|||	S: 4084E: 4085	|||	VV
各	|||	S: 4085E: 4086	|||	DT
相	|||	S: 4086E: 4087	|||	NN
电流	|||	S: 4087E: 4089	|||	NN
，	|||	S: 4089E: 4090	|||	PU
方式	|||	S: 4090E: 4092	|||	NN
是	|||	S: 4092E: 4093	|||	VC
量	|||	S: 4093E: 4094	|||	JJ
测	|||	S: 4094E: 4095	|||	NN
各	|||	S: 4095E: 4096	|||	DT
相	|||	S: 4096E: 4097	|||	NN
电感器	|||	S: 4097E: 4100	|||	NN
或	|||	S: 4100E: 4101	|||	CC
是	|||	S: 4101E: 4102	|||	VC
下	|||	S: 4102E: 4103	|||	JJ
方开关	|||	S: 4103E: 4106	|||	NN
（	|||	S: 4106E: 4107	|||	PU
整	|||	S: 4107E: 4108	|||	AD
流	|||	S: 4108E: 4109	|||	VV
开关	|||	S: 4109E: 4111	|||	NN
）	|||	S: 4111E: 4112	|||	PU
的	|||	S: 4112E: 4113	|||	DEG
跨压	|||	S: 4113E: 4115	|||	NN
（	|||	S: 4115E: 4116	|||	PU
在	|||	S: 4116E: 4117	|||	P
下方	|||	S: 4117E: 4119	|||	NN
开关	|||	S: 4119E: 4121	|||	NN
导通	|||	S: 4121E: 4123	|||	VV
时	|||	S: 4123E: 4124	|||	LC
）	|||	S: 4124E: 4125	|||	PU
。	|||	S: 4125E: 4126	|||	PU
此	|||	S: 4126E: 4127	|||	DT
方式	|||	S: 4127E: 4129	|||	NN
称为	|||	S: 4129E: 4131	|||	VV
「	|||	S: 4131E: 4132	|||	PU
无	|||	S: 4132E: 4133	|||	VE
损失	|||	S: 4133E: 4135	|||	NN
」	|||	S: 4135E: 4136	|||	PU
的	|||	S: 4136E: 4137	|||	DEG
原因	|||	S: 4137E: 4139	|||	NN
是	|||	S: 4139E: 4140	|||	VC
它	|||	S: 4140E: 4141	|||	PN
主要	|||	S: 4141E: 4143	|||	AD
是	|||	S: 4143E: 4144	|||	VC
靠	|||	S: 4144E: 4145	|||	P
电感器	|||	S: 4145E: 4148	|||	NN
的	|||	S: 4148E: 4149	|||	DEG
串联	|||	S: 4149E: 4151	|||	NN
杂	|||	S: 4151E: 4152	|||	AD
散	|||	S: 4152E: 4153	|||	VV
电阻	|||	S: 4153E: 4155	|||	NN
（	|||	S: 4155E: 4156	|||	PU
或	|||	S: 4156E: 4157	|||	CC
是	|||	S: 4157E: 4158	|||	VC
下方	|||	S: 4158E: 4160	|||	NN
开关	|||	S: 4160E: 4162	|||	NN
的	|||	S: 4162E: 4163	|||	DEG
导通	|||	S: 4163E: 4165	|||	NN
电阻	|||	S: 4165E: 4167	|||	NN
）	|||	S: 4167E: 4168	|||	PU
，	|||	S: 4168E: 4169	|||	PU
不	|||	S: 4169E: 4170	|||	AD
需	|||	S: 4170E: 4171	|||	VV
额外	|||	S: 4171E: 4173	|||	AD
加入	|||	S: 4173E: 4175	|||	VV
电阻	|||	S: 4175E: 4177	|||	NN
。	|||	S: 4177E: 4178	|||	PU
各	|||	S: 4178E: 4179	|||	DT
一	|||	S: 4179E: 4180	|||	CD
个	|||	S: 4180E: 4181	|||	M
方式	|||	S: 4181E: 4183	|||	NN
是	|||	S: 4183E: 4184	|||	VC
在	|||	S: 4184E: 4185	|||	P
电路	|||	S: 4185E: 4187	|||	NN
中	|||	S: 4187E: 4188	|||	LC
串联	|||	S: 4188E: 4190	|||	VV
电阻	|||	S: 4190E: 4192	|||	NN
，	|||	S: 4192E: 4193	|||	PU
量	|||	S: 4193E: 4194	|||	NN
测	|||	S: 4194E: 4195	|||	VV
跨压	|||	S: 4195E: 4197	|||	NN
，	|||	S: 4197E: 4198	|||	PU
此	|||	S: 4198E: 4199	|||	DT
方式	|||	S: 4199E: 4201	|||	NN
更	|||	S: 4201E: 4202	|||	AD
準确	|||	S: 4202E: 4204	|||	VA
，	|||	S: 4204E: 4205	|||	PU
也	|||	S: 4205E: 4206	|||	AD
比较	|||	S: 4206E: 4208	|||	AD
容易	|||	S: 4208E: 4210	|||	AD
调整	|||	S: 4210E: 4212	|||	VV
，	|||	S: 4212E: 4213	|||	PU
不过	|||	S: 4213E: 4215	|||	AD
在	|||	S: 4215E: 4216	|||	P
体积	|||	S: 4216E: 4218	|||	NN
、	|||	S: 4218E: 4219	|||	PU
效率	|||	S: 4219E: 4221	|||	NN
及	|||	S: 4221E: 4222	|||	CC
成本	|||	S: 4222E: 4224	|||	NN
上	|||	S: 4224E: 4225	|||	LC
都	|||	S: 4225E: 4226	|||	AD
比较	|||	S: 4226E: 4228	|||	VV
不利	|||	S: 4228E: 4230	|||	VA
。	|||	S: 4230E: 4231	|||	PU
电流	|||	S: 4231E: 4233	|||	NN
也	|||	S: 4233E: 4234	|||	AD
可以	|||	S: 4234E: 4236	|||	VV
由	|||	S: 4236E: 4237	|||	P
输入侧	|||	S: 4237E: 4240	|||	NN
来	|||	S: 4240E: 4241	|||	MSP
量测	|||	S: 4241E: 4243	|||	VV
，	|||	S: 4243E: 4244	|||	PU
可以	|||	S: 4244E: 4246	|||	VV
透过	|||	S: 4246E: 4248	|||	P
各	|||	S: 4248E: 4249	|||	DT
相	|||	S: 4249E: 4250	|||	NN
的	|||	S: 4250E: 4251	|||	DEG
上方	|||	S: 4251E: 4253	|||	NN
开关	|||	S: 4253E: 4255	|||	NN
进行	|||	S: 4255E: 4257	|||	VV
「	|||	S: 4257E: 4258	|||	PU
无	|||	S: 4258E: 4259	|||	VE
损失	|||	S: 4259E: 4261	|||	NN
」	|||	S: 4261E: 4262	|||	PU
量	|||	S: 4262E: 4263	|||	NN
测	|||	S: 4263E: 4264	|||	VV
，	|||	S: 4264E: 4265	|||	PU
也	|||	S: 4265E: 4266	|||	AD
可以	|||	S: 4266E: 4268	|||	VV
在	|||	S: 4268E: 4269	|||	P
输入端	|||	S: 4269E: 4272	|||	NN
直接	|||	S: 4272E: 4274	|||	AD
串联	|||	S: 4274E: 4276	|||	VV
一	|||	S: 4276E: 4277	|||	CD
个	|||	S: 4277E: 4278	|||	M
电阻量	|||	S: 4278E: 4281	|||	NN
测	|||	S: 4281E: 4282	|||	VV
。	|||	S: 4282E: 4283	|||	PU
后者	|||	S: 4283E: 4285	|||	NN
的	|||	S: 4285E: 4286	|||	DEG
挑战性	|||	S: 4286E: 4289	|||	NN
较	|||	S: 4289E: 4290	|||	AD
高	|||	S: 4290E: 4291	|||	VA
，	|||	S: 4291E: 4292	|||	PU
因为	|||	S: 4292E: 4294	|||	P
切换	|||	S: 4294E: 4296	|||	NN
损失	|||	S: 4296E: 4298	|||	NN
不	|||	S: 4298E: 4299	|||	AD
容易	|||	S: 4299E: 4301	|||	AD
滤掉	|||	S: 4301E: 4303	|||	VV
，	|||	S: 4303E: 4304	|||	PU
但	|||	S: 4304E: 4305	|||	CC
价值	|||	S: 4305E: 4307	|||	NN
会	|||	S: 4307E: 4308	|||	VV
比	|||	S: 4308E: 4309	|||	P
各	|||	S: 4309E: 4310	|||	DT
相	|||	S: 4310E: 4311	|||	NN
加	|||	S: 4311E: 4312	|||	VV
一	|||	S: 4312E: 4313	|||	CD
个	|||	S: 4313E: 4314	|||	M
电阻	|||	S: 4314E: 4316	|||	NN
要	|||	S: 4316E: 4317	|||	VV
便宜	|||	S: 4317E: 4319	|||	VA
。	|||	S: 4319E: 4320	|||	PU
导通	|||	S: 4320E: 4322	|||	JJ
损失	|||	S: 4322E: 4324	|||	NN
（	|||	S: 4324E: 4325	|||	PU
和	|||	S: 4325E: 4326	|||	CC
负载	|||	S: 4326E: 4328	|||	VV
有关	|||	S: 4328E: 4330	|||	P
）	|||	S: 4330E: 4331	|||	PU
：	|||	S: 4331E: 4332	|||	PU
切换	|||	S: 4332E: 4334	|||	NN
损失	|||	S: 4334E: 4336	|||	NN
：	|||	S: 4336E: 4337	|||	PU
降压	|||	S: 4337E: 4339	|||	NN
变换器	|||	S: 4339E: 4342	|||	NN
可以	|||	S: 4342E: 4344	|||	VV
用来	|||	S: 4344E: 4346	|||	VV
作	|||	S: 4346E: 4347	|||	VV
阻抗	|||	S: 4347E: 4349	|||	NN
匹配	|||	S: 4349E: 4351	|||	NN
，	|||	S: 4351E: 4352	|||	PU
以	|||	S: 4352E: 4353	|||	MSP
符合	|||	S: 4353E: 4355	|||	VV
最	|||	S: 4355E: 4356	|||	AD
大	|||	S: 4356E: 4357	|||	JJ
功率	|||	S: 4357E: 4359	|||	NN
传输	|||	S: 4359E: 4361	|||	NN
定理	|||	S: 4361E: 4363	|||	NN
。	|||	S: 4363E: 4364	|||	PU
像	|||	S: 4364E: 4365	|||	P
光伏	|||	S: 4365E: 4367	|||	NN
系统	|||	S: 4367E: 4369	|||	NN
中	|||	S: 4369E: 4370	|||	LC
用	|||	S: 4370E: 4371	|||	VV
的	|||	S: 4371E: 4372	|||	DEC
最	|||	S: 4372E: 4373	|||	AD
大	|||	S: 4373E: 4374	|||	JJ
功率	|||	S: 4374E: 4376	|||	NN
点追踪	|||	S: 4376E: 4379	|||	NN
（	|||	S: 4379E: 4380	|||	PU
MPPT	|||	S: 4380E: 4384	|||	NN
）	|||	S: 4384E: 4385	|||	PU
就	|||	S: 4385E: 4386	|||	AD
可	|||	S: 4386E: 4387	|||	VV
配合	|||	S: 4387E: 4389	|||	VV
降压	|||	S: 4389E: 4391	|||	NN
变换器	|||	S: 4391E: 4394	|||	NN
。	|||	S: 4394E: 4395	|||	PU
根据	|||	S: 4395E: 4397	|||	P
电功率	|||	S: 4397E: 4400	|||	NN
的	|||	S: 4400E: 4401	|||	DEG
公式	|||	S: 4401E: 4403	|||	NN
：	|||	S: 4403E: 4404	|||	PU
:	|||	S: 4404E: 4405	|||	PU
其中	|||	S: 4405E: 4407	|||	NN
根据	|||	S: 4407E: 4409	|||	P
欧姆	|||	S: 4409E: 4411	|||	NN
定律	|||	S: 4411E: 4413	|||	NN
：	|||	S: 4413E: 4414	|||	PU
其中	|||	S: 4414E: 4416	|||	NN
用	|||	S: 4416E: 4417	|||	P
这些	|||	S: 4417E: 4419	|||	DT
式子	|||	S: 4419E: 4421	|||	NN
取代	|||	S: 4421E: 4423	|||	NN
功率	|||	S: 4423E: 4425	|||	NN
公式	|||	S: 4425E: 4427	|||	NN
中	|||	S: 4427E: 4428	|||	LC
的	|||	S: 4428E: 4429	|||	DEG
I	|||	S: 4429E: 4430	|||	NN
及	|||	S: 4430E: 4431	|||	CC
I	|||	S: 4431E: 4432	|||	NN
可得	|||	S: 4432E: 4434	|||	VV
：	|||	S: 4434E: 4435	|||	PU
假设	|||	S: 4435E: 4437	|||	JJ
降压	|||	S: 4437E: 4439	|||	NN
变换器	|||	S: 4439E: 4442	|||	NN
在	|||	S: 4442E: 4443	|||	P
连续	|||	S: 4443E: 4445	|||	JJ
模式	|||	S: 4445E: 4447	|||	NN
下	|||	S: 4447E: 4448	|||	LC
（	|||	S: 4448E: 4449	|||	PU
I	|||	S: 4449E: 4450	|||	NN
>	|||	S: 4450E: 4451	|||	PU
0	|||	S: 4451E: 4452	|||	CD
）	|||	S: 4452E: 4453	|||	PU
：	|||	S: 4453E: 4454	|||	PU
A	|||	S: 4454E: 4455	|||	NN
其中	|||	S: 4455E: 4457	|||	NN
：	|||	S: 4457E: 4458	|||	PU
将	|||	S: 4458E: 4459	|||	BA
此	|||	S: 4459E: 4460	|||	DT
式	|||	S: 4460E: 4461	|||	NN
代入	|||	S: 4461E: 4463	|||	VV
前式	|||	S: 4463E: 4465	|||	JJ
的	|||	S: 4465E: 4466	|||	DEG
V	|||	S: 4466E: 4467	|||	NN
中	|||	S: 4467E: 4468	|||	LC
，	|||	S: 4468E: 4469	|||	PU
可得	|||	S: 4469E: 4471	|||	VV
：	|||	S: 4471E: 4472	|||	PU
可以	|||	S: 4472E: 4474	|||	VV
简化	|||	S: 4474E: 4476	|||	VV
为	|||	S: 4476E: 4477	|||	VC
：	|||	S: 4477E: 4478	|||	PU
最后	|||	S: 4478E: 4480	|||	AD
可得	|||	S: 4480E: 4482	|||	VV
：	|||	S: 4482E: 4483	|||	PU
因此	|||	S: 4483E: 4485	|||	AD
可以	|||	S: 4485E: 4487	|||	VV
透过	|||	S: 4487E: 4489	|||	AD
调整	|||	S: 4489E: 4491	|||	VV
占空比	|||	S: 4491E: 4494	|||	NN
来	|||	S: 4494E: 4495	|||	MSP
调整	|||	S: 4495E: 4497	|||	VV
阻抗	|||	S: 4497E: 4499	|||	NN
。	|||	S: 4499E: 4500	|||	PU
这	|||	S: 4500E: 4501	|||	AD
可以	|||	S: 4501E: 4503	|||	VV
用	|||	S: 4503E: 4504	|||	VV
在	|||	S: 4504E: 4505	|||	P
一些	|||	S: 4505E: 4507	|||	CD
阻抗	|||	S: 4507E: 4509	|||	NN
需要	|||	S: 4509E: 4511	|||	VV
动态	|||	S: 4511E: 4513	|||	AD
调整	|||	S: 4513E: 4515	|||	VV
的	|||	S: 4515E: 4516	|||	DEC
应用	|||	S: 4516E: 4518	|||	NN
中	|||	S: 4518E: 4519	|||	LC
。	|||	S: 4519E: 4520	|||	PU
