降压	﻿降压	NN	0
变换器	变换器	NN	0
降压	降压	NN	0
变换器	变换器	NN	0
（	（	PU	0
BuckConverter	BuckConverter	NN	0
，	，	PU	0
又	又	AD	0
称为	称为	VV	0
Buck	Buck	NN	0
变换器	变换器	NN	0
）	）	PU	0
，	，	PU	0
又	又	AD	0
称为	称为	VV	0
降压	降压	NN	0
斩波器	斩波器	NN	0
（	（	PU	0
BuckChopper	BuckChopper	NN	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
会	会	VV	0
降低	降低	VV	0
电压	电压	NN	0
的	的	DEC	0
直流	直流	NN	0
-	-	PU	0
直流	直流	JJ	I-NP
转换器	转换器	NN	0
，	，	PU	0
输出	输出	NN	0
（	（	PU	0
负载	负载	NN	0
）	）	PU	0
端	端	NN	0
的	的	DEG	0
电压	电压	NN	0
会	会	VV	0
比	比	P	0
输入	输入	NN	0
（	（	PU	0
电源	电源	NN	0
）	）	PU	0
端要	端要	NN	0
低	低	VA	0
，	，	PU	0
但	但	AD	0
其	其	PN	0
输出	输出	VV	0
电流	电流	NN	0
会	会	VV	0
大于	大于	VV	0
输入	输入	VV	0
电流	电流	NN	0
。	。	PU	0
降压	降压	NN	0
变换器	变换器	NN	0
是	是	VC	0
开关	开关	NN	0
电源	电源	NN	0
，	，	PU	0
一般	一般	AD	0
至少	至少	AD	0
会	会	VV	0
有	有	VE	0
二	二	CD	0
个	个	M	0
半导体	半导体	NN	0
元件	元件	NN	0
（	（	PU	0
二极体	二极体	NN	0
及	及	CC	0
电晶体	电晶体	NN	0
，	，	PU	0
不过	不过	CC	0
新型	新型	VA	0
的	的	DEC	0
降压	降压	NN	0
变换器	变换器	NN	0
可能	可能	VV	0
会	会	VV	0
用	用	P	0
电晶体	电晶体	NN	0
配合	配合	VV	0
同步	同步	JJ	I-NP
整流	整流	NN	0
代替	代替	VV	0
二极体	二极体	NN	0
）	）	PU	0
及	及	CC	0
至少	至少	AD	0
一	一	CD	0
个	个	M	0
储能	储能	NN	0
元件	元件	NN	0
（	（	PU	0
电容器	电容器	NN	0
、	、	PU	0
电感器	电感器	NN	0
或	或	CC	0
是	是	VC	0
二者	二者	NN	0
都	都	AD	0
有	有	VE	0
）	）	PU	0
。	。	PU	0
一般	一般	AD	0
也	也	AD	0
会	会	VV	0
在	在	P	0
输出端	输出端	NN	0
及	及	CC	0
输入端	输入端	NN	0
加上	加上	VV	0
以	以	P	0
电容器	电容器	NN	0
为主	为主	VV	0
的	的	DEC	0
滤波器	滤波器	NN	0
（	（	PU	0
有时	有时	AD	0
也	也	AD	0
会	会	VV	0
配合	配合	VV	0
电感器	电感器	NN	0
）	）	PU	0
以	以	MSP	0
降低	降低	VV	0
电压涟	电压涟	NN	0
波	波	NN	0
。	。	PU	0
像	像	P	0
降压	降压	NN	0
变换器	变换器	NN	0
之	之	DEG	0
类	类	NN	0
的	的	DEG	0
开关	开关	NN	0
电源	电源	NN	0
其	其	PN	0
效率	效率	NN	0
会	会	VV	0
比	比	P	0
线性	线性	JJ	I-NP
电压	电压	NN	0
调节器	调节器	NN	0
要好	要好	VV	0
，	，	PU	0
线性	线性	JJ	I-NP
稳压器	稳压器	NN	0
的	的	DEG	0
电路	电路	NN	0
较	较	AD	0
简单	简单	VA	0
，	，	PU	0
可以	可以	VV	0
降低	降低	VV	0
电压	电压	NN	0
，	，	PU	0
且	且	CC	0
其	其	PN	0
输出	输出	NN	0
电压	电压	NN	0
的	的	DEG	0
涟波	涟波	NN	0
会	会	VV	0
比	比	P	0
降压	降压	NN	0
变换器	变换器	NN	0
要	要	VV	0
小	小	VA	0
很	很	AD	0
多	多	VA	0
，	，	PU	0
但	但	AD	0
不	不	AD	0
要	要	VV	0
的	的	DEC	0
能量	能量	NN	0
会	会	VV	0
以	以	P	0
热	热	VA	0
的	的	DEC	0
方式	方式	NN	0
释放	释放	VV	0
，	，	PU	0
而且	而且	CC	0
不	不	AD	0
能	能	VV	0
提高	提高	VV	0
电流	电流	NN	0
。	。	PU	0
降压	降压	NN	0
变换器	变换器	NN	0
的	的	DEG	0
效率	效率	NN	0
一般	一般	AD	0
会	会	VV	0
高过	高过	VV	0
90%	90%	CD	0
，	，	PU	0
因此常	因此常	AD	0
用来	用来	VV	0
将	将	BA	0
电脑	电脑	NN	0
中	中	LC	0
的	的	DEG	0
主	主	JJ	I-NP
电源	电源	NN	0
（	（	PU	0
多半	多半	CD	0
是	是	VC	0
12V	12V	CD	0
）	）	PU	0
降压	降压	VV	0
到	到	VV	0
USB	USB	NN	0
、	、	PU	0
DRAM	DRAM	NN	0
及	及	CC	0
CPU	CPU	NN	0
需要	需要	VV	0
的	的	DEC	0
电源	电源	NN	0
（	（	PU	0
1	1	CD	0
.	.	PU	0
8V	8V	NN	0
或	或	CC	0
更	更	AD	0
低	低	VA	0
）	）	PU	0
。	。	PU	0
降压	降压	NN	0
变换器	变换器	NN	0
的	的	DEG	0
动作	动作	NN	0
原理	原理	NN	0
是	是	VC	0
其	其	PN	0
电感器	电感器	NN	0
上	上	LC	0
的	的	DEG	0
电流	电流	NN	0
由	由	P	0
二	二	CD	0
个	个	M	0
开关	开关	NN	0
（	（	PU	0
多半	多半	CD	0
是	是	VC	0
电晶体	电晶体	NN	0
及	及	CC	0
二极体	二极体	NN	0
）	）	PU	0
控制	控制	NN	0
。	。	PU	0
理想	理想	JJ	I-NP
降压	降压	NN	0
变换器	变换器	NN	0
会	会	VV	0
假设	假设	VV	0
其	其	PN	0
所有	所有	DT	0
的	的	DEG	0
元件	元件	NN	0
都	都	AD	0
是	是	VC	0
理想	理想	VA	0
的	的	DEC	0
。	。	PU	0
其	其	PN	0
开关	开关	NN	0
及	及	CC	0
二极体	二极体	NN	0
没有	没有	VV	0
压降	压降	VV	0
，	，	PU	0
不	不	AD	0
导通	导通	VV	0
时	时	LC	0
不	不	AD	0
会	会	VV	0
有	有	VE	0
漏	漏	VV	0
电流	电流	NN	0
，	，	PU	0
且	且	CC	0
电感器	电感器	NN	0
没有	没有	VV	0
等效	等效	JJ	I-NP
的	的	DEG	0
串连	串连	JJ	I-NP
电阻	电阻	NN	0
。	。	PU	0
而且	而且	CC	0
在	在	P	0
同	同	DT	0
一	一	CD	0
周期	周期	NN	0
内	内	LC	0
，	，	PU	0
假设	假设	VV	0
输入	输入	NN	0
电压	电压	NN	0
及	及	CC	0
输出	输出	NN	0
电压	电压	NN	0
都	都	AD	0
不	不	AD	0
会	会	VV	0
变化	变化	VV	0
（	（	PU	0
因此	因此	AD	0
假设	假设	VV	0
输出	输出	NN	0
电容	电容	NN	0
为	为	VC	0
无限	无限	AD	0
大	大	VA	0
）	）	PU	0
。	。	PU	0
降压	降压	NN	0
变换器	变换器	NN	0
的	的	DEG	0
概念	概念	NN	0
可	可	VV	0
用	用	P	0
电感器	电感器	NN	0
的	的	DEG	0
电压	电压	NN	0
及	及	CC	0
电流	电流	NN	0
之间	之间	LC	0
的	的	DEG	0
关系	关系	NN	0
来	来	MSP	0
描述	描述	VV	0
。	。	PU	0
一	一	CD	0
开始	开始	VV	0
开关	开关	NN	0
不	不	AD	0
导通	导通	VV	0
，	，	PU	0
电路	电路	NN	0
的	的	DEG	0
电流	电流	NN	0
为	为	VC	0
零	零	CD	0
。	。	PU	0
当	当	P	0
开关	开关	NN	0
初	初	LC	0
次	次	M	0
导通	导通	NN	0
时	时	LC	0
，	，	PU	0
其	其	PN	0
电流	电流	NN	0
会	会	VV	0
增加	增加	VV	0
，	，	PU	0
电抗器	电抗器	NN	0
两	两	CD	0
端	端	NN	0
也	也	AD	0
会	会	VV	0
因为	因为	P	0
电流	电流	NN	0
的	的	DEG	0
增加	增加	VV	0
而	而	MSP	0
产生	产生	VV	0
电压	电压	NN	0
，	，	PU	0
抵抗	抵抗	VV	0
电流	电流	NN	0
的	的	DEG	0
增加	增加	NN	0
。	。	PU	0
此	此	DT	0
电压	电压	NN	0
会	会	VV	0
抵消	抵消	VV	0
部份	部份	NN	0
电源端	电源端	NN	0
的	的	DEG	0
电压	电压	NN	0
，	，	PU	0
因此	因此	AD	0
负载	负载	NN	0
端	端	NN	0
的	的	DEG	0
电压	电压	NN	0
会	会	VV	0
较	较	AD	0
电源	电源	NN	0
端	端	NN	0
要	要	VV	0
低	低	VA	0
。	。	PU	0
随着	随着	P	0
时间	时间	NN	0
增加	增加	VV	0
，	，	PU	0
电流	电流	NN	0
的	的	DEG	0
变化率	变化率	NN	0
变小	变小	VV	0
，	，	PU	0
因此	因此	AD	0
电感器	电感器	NN	0
的	的	DEG	0
端电压	端电压	NN	0
也	也	AD	0
变小	变小	VV	0
，	，	PU	0
使	使	VV	0
负载端	负载端	NN	0
的	的	DEG	0
电压	电压	NN	0
慢慢	慢慢	AD	0
上	上	VV	0
昇	昇	NN	0
，	，	PU	0
此时	此时	NT	0
电感器	电感器	NN	0
中	中	LC	0
会	会	VV	0
以	以	P	0
磁场	磁场	NN	0
方式	方式	NN	0
储存	储存	VV	0
能量	能量	NN	0
。	。	PU	0
若	若	CS	0
再	再	AD	0
使	使	VV	0
开关	开关	NN	0
不	不	AD	0
导通	导通	VV	0
，	，	PU	0
电源端	电源端	NN	0
的	的	DEG	0
电压	电压	NN	0
和	和	CC	0
电路	电路	NN	0
分离	分离	VV	0
，	，	PU	0
因此	因此	AD	0
电流	电流	NN	0
会	会	VV	0
下降	下降	VV	0
。	。	PU	0
由于	由于	P	0
电流	电流	NN	0
下降	下降	VV	0
，	，	PU	0
电感器	电感器	NN	0
两	两	CD	0
端	端	NN	0
也	也	AD	0
会	会	VV	0
产生	产生	VV	0
电压	电压	NN	0
，	，	PU	0
抵消	抵消	VV	0
电流	电流	NN	0
的	的	DEG	0
下降	下降	NN	0
，	，	PU	0
此时	此时	NT	0
电感器	电感器	NN	0
可	可	VV	0
视为	视为	VV	0
一	一	CD	0
电压源	电压源	NN	0
。	。	PU	0
而	而	CC	0
在	在	P	0
进行	进行	VV	0
储能	储能	NN	0
和	和	CC	0
释能	释能	NN	0
转换	转换	VV	0
时	时	LC	0
，	，	PU	0
电感	电感	NN	0
的	的	DEG	0
正负极	正负极	NN	0
会	会	VV	0
发生	发生	VV	0
变化	变化	NN	0
。	。	PU	0
电感器	电感器	NN	0
利用	利用	VV	0
磁场	磁场	NN	0
中	中	LC	0
储存	储存	VV	0
的	的	DEC	0
能量	能量	NN	0
使	使	VV	0
电流	电流	NN	0
流到	流到	VV	0
负载端	负载端	NN	0
。	。	PU	0
此时	此时	NT	0
是	是	VC	0
由	由	P	0
电感器	电感器	NN	0
提供	提供	VV	0
电能给	电能给	NN	0
电路	电路	NN	0
中	中	LC	0
的	的	DEG	0
其他	其他	DT	0
元件	元件	NN	0
。	。	PU	0
若	若	CS	0
在	在	P	0
电感器	电感器	NN	0
的	的	DEG	0
电放完	电放完	NN	0
之前	之前	LC	0
，	，	PU	0
开关	开关	VV	0
又	又	AD	0
再	再	AD	0
度导通	度导通	VV	0
，	，	PU	0
负载	负载	NN	0
端	端	NN	0
的	的	DEG	0
电压	电压	NN	0
就	就	AD	0
会	会	VV	0
恒大于	恒大于	VV	0
零	零	CD	0
。	。	PU	0
若	若	CS	0
降压	降压	VV	0
变换器	变换器	NN	0
在	在	P	0
工作	工作	NN	0
期间	期间	NN	0
，	，	PU	0
其	其	PN	0
电感	电感	NN	0
电流	电流	NN	0
formulamode	formulamode	NN	0
）	）	PU	0
下	下	LC	0
，	，	PU	0
此	此	DT	0
模式	模式	NN	0
下	下	LC	0
的	的	DEG	0
运作	运作	NN	0
原理	原理	NN	0
如	如	P	0
图	图	NN	0
4	4	CD	0
所	所	MSP	0
述	述	VV	0
：	：	PU	0
储存	储存	VV	0
在	在	P	0
电感	电感	NN	0
上	上	LC	0
的	的	DEC	0
能量	能量	NN	0
为	为	VC	0
因此	因此	AD	0
在	在	P	0
开关	开关	NN	0
导通	导通	NN	0
时	时	LC	0
，	，	PU	0
formula	formula	NN	0
			0
1	1	CD	0
增加	增加	VV	0
，	，	PU	0
电感	电感	NN	0
能	能	VV	0
量	量	NN	0
也	也	AD	0
会	会	VV	0
增加	增加	VV	0
，	，	PU	0
在	在	P	0
开关	开关	NN	0
断路	断路	NN	0
时	时	LC	0
，	，	PU	0
formula	formula	NN	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
			0
10	10	CD	0
在	在	P	0
导通	导通	NN	0
期间	期间	NN	0
等于	等于	VV	0
formula	formula	NN	0
			0
11	11	CD	0
，	，	PU	0
在	在	P	0
断路	断路	NN	0
期间	期间	NN	0
等于	等于	VV	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
相对	相对	VV	0
的	的	DEC	0
，	，	PU	0
在	在	P	0
开关	开关	NN	0
断路	断路	NN	0
期间	期间	NN	0
，	，	PU	0
电流	电流	NN	0
的	的	DEG	0
变化	变化	NN	0
为	为	VC	0
：	：	PU	0
若	若	CS	0
假设	假设	VV	0
变换器	变换器	NN	0
是	是	VC	0
在	在	P	0
稳态	稳态	NN	0
下	下	LC	0
运作	运作	VV	0
，	，	PU	0
在	在	P	0
每	每	DT	0
一	一	CD	0
个	个	M	0
切换	切换	NN	0
周期	周期	NN	0
T	T	NN	0
结束	结束	VV	0
时	时	LC	0
，	，	PU	0
每	每	DT	0
个	个	M	0
元件	元件	NN	0
的	的	DEC	0
能量	能量	NN	0
都	都	AD	0
和	和	CC	0
切换	切换	NN	0
周期	周期	NN	0
T	T	NN	0
开始	开始	VV	0
时	时	LC	0
相同	相同	VA	0
。	。	PU	0
因此	因此	AD	0
表示	表示	VV	0
formula	formula	NN	0
			0
1	1	CD	0
在	在	P	0
formula	formula	NN	0
			0
17	17	CD	0
时	时	NN	0
和	和	CC	0
formula	formula	NN	0
因此	因此	AD	0
可以	可以	VV	0
得到	得到	VV	0
下式	下式	NN	0
：	：	PU	0
上式	上式	JJ	I-NP
也	也	CC	0
可以	可以	VV	0
用	用	P	0
图形	图形	NN	0
的	的	DEC	0
方式	方式	NN	0
解释	解释	VV	0
。	。	PU	0
在	在	P	0
图	图	NN	0
4	4	CD	0
中	中	LC	0
，	，	PU	0
formula	formula	NN	0
			0
20	20	CD	0
和	和	CC	0
黄色	黄色	JJ	I-NP
的	的	DEG	0
面积	面积	NN	0
成比	成比	NN	0
例	例	NN	0
，	，	PU	0
而	而	CC	0
formula	formula	NN	0
再	再	AD	0
配合	配合	VV	0
formula	formula	NN	0
			0
22	22	CD	0
及	及	CC	0
formula	formula	NN	0
可以	可以	VV	0
得到	得到	VV	0
根据	根据	P	0
此	此	DT	0
式	式	NN	0
，	，	PU	0
可以	可以	VV	0
看出	看出	VV	0
在	在	P	0
固定	固定	JJ	I-NP
输入	输入	NN	0
电压	电压	NN	0
下	下	LC	0
，	，	PU	0
输出	输出	NN	0
电压	电压	NN	0
和	和	CC	0
佔空比	佔空比	NN	0
之间	之间	LC	0
有	有	VE	0
线性	线性	NN	0
的	的	DEC	0
关系	关系	NN	0
，	，	PU	0
而	而	CC	0
formula	formula	NN	0
			0
14	14	CD	0
是	是	VC	0
formula	formula	NN	0
			0
26	26	CD	0
和	和	CC	0
周期	周期	NN	0
formula	formula	NN	0
			0
27	27	CD	0
之间	之间	LC	0
的	的	DEG	0
比例	比例	NN	0
，	，	PU	0
formula	formula	NN	0
			0
14	14	CD	0
不	不	AD	0
可能	可能	VV	0
大于	大于	VV	0
1	1	CD	0
，	，	PU	0
因此	因此	AD	0
formula	formula	NN	0
因此	因此	AD	0
假如	假如	AD	0
要	要	VV	0
将	将	BA	0
12V	12V	NN	0
的	的	DEG	0
输入	输入	NN	0
电压	电压	NN	0
降压	降压	VV	0
到	到	VV	0
3V	3V	NN	0
（	（	PU	0
输入	输入	NN	0
电压	电压	NN	0
的	的	DEG	0
四分之一	四分之一	CD	0
）	）	PU	0
，	，	PU	0
在	在	P	0
理想	理想	NN	0
电路	电路	NN	0
下	下	LC	0
，	，	PU	0
其	其	PN	0
占空	占空	NN	0
比	比	NN	0
为	为	VC	0
25%	25%	CD	0
。	。	PU	0
有时	有时	AD	0
负载	负载	VV	0
的	的	DEC	0
电流	电流	NN	0
太	太	AD	0
小	小	VA	0
，	，	PU	0
因此	因此	AD	0
在	在	P	0
切换	切换	NN	0
周期	周期	NN	0
中	中	LC	0
，	，	PU	0
电感	电感	NN	0
的	的	DEC	0
电流	电流	NN	0
有时	有时	AD	0
会	会	VV	0
下降	下降	VV	0
到	到	VV	0
0	0	CD	0
，	，	PU	0
此	此	DT	0
情形	情形	NN	0
称为	称为	VV	0
不	不	AD	0
连续	连续	JJ	I-NP
模式	模式	NN	0
（	（	PU	0
discontinuousmode	discontinuousmode	NN	0
）	）	PU	0
，	，	PU	0
和	和	CC	0
连续	连续	JJ	I-NP
模式	模式	NN	0
之间	之间	LC	0
的	的	DEG	0
差异	差异	NN	0
就	就	AD	0
是	是	VC	0
电感会	电感会	NN	0
放电	放电	VV	0
直到	直到	JJ	I-NP
零电流	零电流	NN	0
为止	为止	LC	0
。	。	PU	0
不过	不过	P	0
上述	上述	JJ	I-NP
的	的	DEG	0
式子	式子	NN	0
会	会	VV	0
有些	有些	DT	0
变化	变化	NN	0
。	。	PU	0
以下仍	以下仍	AD	0
考虑	考虑	VV	0
稳	稳	JJ	I-NP
态	态	NN	0
下	下	LC	0
的	的	DEG	0
情形	情形	NN	0
，	，	PU	0
也	也	AD	0
就	就	AD	0
是	是	VC	0
在	在	P	0
周期	周期	NN	0
开始	开始	NN	0
和	和	CC	0
周期	周期	NN	0
结束	结束	VV	0
时	时	LC	0
，	，	PU	0
电感	电感	NN	0
的	的	DEC	0
能量	能量	NN	0
相	相	NN	0
等	等	ETC	0
（	（	PU	0
在	在	P	0
此	此	DT	0
条件	条件	NN	0
下	下	LC	0
，	，	PU	0
会	会	VV	0
是	是	VC	0
零	零	CD	0
）	）	PU	0
。	。	PU	0
电感	电感	NN	0
的	的	DEC	0
能量	能量	NN	0
相	相	NN	0
等	等	ETC	0
可以	可以	VV	0
推得	推得	VV	0
电感	电感	NN	0
电压	电压	NN	0
V	V	NN	0
的	的	DEG	0
平均值	平均值	NN	0
为	为	VC	0
零	零	CD	0
，	，	PU	0
也就是	也就是	AD	0
黄色	黄色	JJ	I-NP
区域	区域	NN	0
和	和	CC	0
橘色	橘色	NN	0
区域	区域	NN	0
的	的	DEG	0
面积	面积	NN	0
相	相	NN	0
等	等	ETC	0
，	，	PU	0
因此	因此	AD	0
可得	可得	VV	0
：	：	PU	0
其中	其中	NN	0
的	的	DEG	0
δ	δ	NN	0
为	为	VC	0
电感	电感	NN	0
电流	电流	NN	0
下降	下降	VV	0
时间	时间	NN	0
相对	相对	VV	0
周期	周期	NN	0
的	的	DEG	0
比值	比值	NN	0
：	：	PU	0
因为	因为	AD	0
送到	送到	VV	0
负载	负载	VV	0
的	的	DEC	0
电流	电流	NN	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
电感	电感	NN	0
电流	电流	NN	0
在	在	P	0
切换	切换	NN	0
周期	周期	NN	0
开始	开始	VV	0
时	时	LC	0
为	为	VC	0
0	0	CD	0
，	，	PU	0
在	在	P	0
开关	开关	NN	0
导通	导通	VV	0
时	时	LC	0
上	上	LC	0
昇到	昇到	VV	0
I	I	NN	0
，	，	PU	0
因此	因此	AD	0
I	I	NN	0
等于	等于	VV	0
：	：	PU	0
替代	替代	VV	0
前	前	DT	0
一	一	CD	0
式	式	NN	0
中	中	LC	0
的	的	DEG	0
I	I	NN	0
，	，	PU	0
可	可	VV	0
得	得	VV	0
：	：	PU	0
再	再	AD	0
将	将	AD	0
δ用	δ用	VV	0
输入	输入	NN	0
电压	电压	NN	0
V	V	NN	0
、	、	PU	0
输出	输出	NN	0
电压V	电压V	NN	0
及	及	CC	0
占空	占空	NN	0
比	比	P	0
D	D	NN	0
来	来	MSP	0
表示	表示	VV	0
，	，	PU	0
可得	可得	VV	0
：	：	PU	0
此	此	DT	0
式	式	NN	0
可以	可以	VV	0
改写	改写	VV	0
为	为	VC	0
：	：	PU	0
在	在	P	0
连续	连续	JJ	I-NP
模式	模式	NN	0
下	下	LC	0
，	，	PU	0
输出	输出	NN	0
电压	电压	NN	0
等于	等于	VV	0
占空	占空	NN	0
比	比	P	0
乘以	乘以	VV	0
输入	输入	VV	0
电压	电压	NN	0
。	。	PU	0
但	但	CC	0
在	在	P	0
不	不	AD	0
连续	连续	VV	0
模式	模式	NN	0
下	下	LC	0
，	，	PU	0
输出	输出	NN	0
电压	电压	NN	0
的	的	DEC	0
公式	公式	JJ	I-NP
复杂	复杂	JJ	I-NP
多	多	CD	0
了	了	M	0
，	，	PU	0
除了	除了	P	0
和	和	CC	0
输入	输入	VV	0
电压	电压	NN	0
V	V	NN	0
和	和	CC	0
占空	占空	NN	0
比	比	P	0
D	D	NN	0
有	有	VE	0
关外	关外	P	0
，	，	PU	0
也	也	AD	0
和	和	P	0
电感	电感	NN	0
值	值	VV	0
L	L	NN	0
、	、	PU	0
切换	切换	NN	0
周期	周期	NN	0
T	T	NN	0
和	和	CC	0
输出	输出	NN	0
电流	电流	NN	0
I	I	NN	0
有关	有关	P	0
。	。	PU	0
降压	降压	VV	0
转换器	转换器	NN	0
在	在	P	0
负载	负载	NN	0
电流	电流	NN	0
较	较	AD	0
小	小	VA	0
时	时	LC	0
，	，	PU	0
会	会	VV	0
运作	运作	VV	0
在	在	P	0
不	不	AD	0
连续	连续	JJ	I-NP
模式	模式	NN	0
，	，	PU	0
负载	负载	NN	0
电流	电流	NN	0
较	较	AD	0
大	大	VA	0
时	时	LC	0
会	会	VV	0
运作	运作	VV	0
在	在	P	0
连续	连续	JJ	I-NP
模式	模式	NN	0
。	。	PU	0
当	当	P	0
切换	切换	NN	0
周期	周期	NN	0
结束	结束	NN	0
时	时	LC	0
，	，	PU	0
电感	电感	NN	0
电流	电流	NN	0
恰好	恰好	AD	0
减少	减少	VV	0
到	到	VV	0
零	零	CD	0
电流	电流	NN	0
，	，	PU	0
此时	此时	NT	0
即	即	AD	0
为	为	VC	0
连续	连续	JJ	I-NP
模式	模式	NN	0
和	和	CC	0
不	不	AD	0
连续	连续	JJ	I-NP
模式	模式	NN	0
的	的	DEG	0
边界	边界	NN	0
。	。	PU	0
参考	参考	VV	0
图	图	NN	0
5	5	CD	0
的	的	DEG	0
标示	标示	NN	0
，	，	PU	0
就	就	AD	0
会	会	VV	0
是	是	VC	0
：	：	PU	0
因此	因此	AD	0
，	，	PU	0
在	在	P	0
连续	连续	JJ	I-NP
模式	模式	NN	0
和	和	CC	0
不	不	AD	0
连续	连续	JJ	I-NP
模式	模式	NN	0
边界	边界	NN	0
时	时	LC	0
的	的	DEG	0
输出	输出	NN	0
电流	电流	NN	0
（	（	PU	0
等于	等于	VV	0
电感	电感	NN	0
电流	电流	NN	0
平均值	平均值	NN	0
）	）	PU	0
为	为	VC	0
：	：	PU	0
替代	替代	P	0
I	I	NN	0
可得	可得	VV	0
：	：	PU	0
在	在	P	0
这	这	DT	0
二	二	CD	0
个	个	M	0
模式	模式	NN	0
的	的	DEG	0
边界	边界	NN	0
，	，	PU	0
输出	输出	NN	0
电压会	电压会	NN	0
同时	同时	AD	0
符合	符合	VV	0
连续	连续	JJ	I-NP
模式	模式	NN	0
和	和	CC	0
不	不	AD	0
连续	连续	JJ	I-NP
模式	模式	NN	0
下	下	LC	0
的	的	DEG	0
公式	公式	NN	0
，	，	PU	0
在	在	P	0
连续	连续	NN	0
模式	模式	NN	0
下	下	LC	0
的	的	DEG	0
输出	输出	NN	0
电压	电压	NN	0
为	为	VC	0
因此	因此	AD	0
I	I	NN	0
可以	可以	VV	0
写成	写成	VV	0
下式	下式	NN	0
：	：	PU	0
以下	以下	NN	0
定义	定义	VV	0
二	二	CD	0
个	个	M	0
正规化	正规化	NN	0
变量	变量	NN	0
：	：	PU	0
配合	配合	VV	0
上述	上述	JJ	I-NP
变量	变量	NN	0
，	，	PU	0
可得	可得	VV	0
：	：	PU	0
连续	连续	JJ	I-NP
模式	模式	NN	0
和	和	CC	0
不	不	AD	0
连续	连续	JJ	I-NP
模式	模式	NN	0
边界	边界	NN	0
的	的	DEC	0
电流值	电流值	NN	0
为	为	VC	0
：	：	PU	0
因此	因此	AD	0
，	，	PU	0
分隔	分隔	VV	0
连续	连续	JJ	I-NP
模式	模式	NN	0
和	和	CC	0
不	不	AD	0
连续	连续	JJ	I-NP
模式	模式	NN	0
的	的	DEC	0
曲线	曲线	NN	0
为	为	VC	0
：	：	PU	0
此	此	DT	0
曲线	曲线	NN	0
也	也	AD	0
标示	标示	VV	0
在	在	P	0
图	图	NN	0
6	6	CD	0
中	中	LC	0
，	，	PU	0
由	由	P	0
图	图	NN	0
中	中	LC	0
可以	可以	VV	0
看出	看出	VV	0
在	在	P	0
连续	连续	JJ	I-NP
模式	模式	NN	0
下	下	LC	0
，	，	PU	0
输出	输出	NN	0
电压	电压	NN	0
只	只	AD	0
和	和	P	0
输入	输入	NN	0
电压	电压	NN	0
和	和	CC	0
占空	占空	NN	0
比	比	P	0
有关	有关	P	0
，	，	PU	0
而	而	CC	0
在	在	P	0
不	不	AD	0
连续	连续	JJ	I-NP
模式	模式	NN	0
下	下	LC	0
的	的	DEG	0
关系	关系	NN	0
就	就	AD	0
相当	相当	AD	0
复杂	复杂	VV	0
了	了	AS	0
。	。	PU	0
以	以	P	0
控制	控制	NN	0
观点	观点	NN	0
来	来	MSP	0
看	看	VV	0
，	，	PU	0
降压	降压	VV	0
变换器	变换器	NN	0
最好	最好	AD	0
可以	可以	VV	0
控制	控制	VV	0
在	在	P	0
连续	连续	JJ	I-NP
模式	模式	NN	0
下	下	LC	0
。	。	PU	0
上述	上述	JJ	I-NP
的	的	DEG	0
推导	推导	NN	0
都	都	AD	0
假设	假设	VV	0
是	是	VC	0
理想	理想	NN	0
电路	电路	NN	0
下	下	LC	0
的	的	DEG	0
情形	情形	NN	0
：	：	PU	0
上述	上述	JJ	I-NP
假设	假设	NN	0
都	都	AD	0
和	和	P	0
实际	实际	JJ	I-NP
情形	情形	NN	0
不合	不合	AD	0
，	，	PU	0
这些	这些	DT	0
元件	元件	NN	0
或	或	CC	0
电路	电路	NN	0
上	上	LC	0
的	的	DEG	0
不理	不理	NN	0
想情	想情	NN	0
形会	形会	VV	0
在	在	P	0
变换器	变换器	NN	0
运作	运作	NN	0
时	时	LC	0
有	有	VE	0
负面	负面	NN	0
的	的	DEG	0
影响	影响	NN	0
。	。	PU	0
输出	输出	NN	0
电压	电压	NN	0
涟波	涟波	NN	0
是	是	VC	0
指	指	VV	0
输出	输出	NN	0
电压	电压	NN	0
在	在	P	0
开关	开关	NN	0
导通	导通	NN	0
期间	期间	NN	0
上升	上升	VV	0
，	，	PU	0
在	在	P	0
开关	开关	NN	0
断路	断路	NN	0
时	时	LC	0
下降	下降	VV	0
的	的	DEC	0
现象	现象	NN	0
。	。	PU	0
造成	造成	VV	0
输出	输出	NN	0
电压涟	电压涟	NN	0
波	波	NN	0
的	的	DEG	0
原因	原因	NN	0
主要	主要	AD	0
包括	包括	VV	0
换频率	换频率	NN	0
、	、	PU	0
输出	输出	NN	0
电容	电容	NN	0
、	、	PU	0
电感	电感	NN	0
、	、	PU	0
负载	负载	NN	0
及	及	CC	0
电路	电路	NN	0
中	中	LC	0
限制	限制	VV	0
电流	电流	NN	0
的	的	DEC	0
元件	元件	NN	0
。	。	PU	0
若	若	CS	0
考虑	考虑	VV	0
最	最	AD	0
基本	基本	JJ	I-NP
的	的	DEG	0
现象	现象	NN	0
，	，	PU	0
输出	输出	NN	0
电压	电压	NN	0
涟波	涟波	NN	0
是	是	VC	0
因为	因为	P	0
输出	输出	NN	0
电容	电容	NN	0
充电	充电	VV	0
及	及	CC	0
放电	放电	NN	0
造成	造成	VV	0
的	的	DEC	0
：	：	PU	0
在	在	P	0
开关	开关	NN	0
断路	断路	NN	0
时	时	LC	0
，	，	PU	0
上式	上式	JJ	I-NP
的	的	DEG	0
电流	电流	NN	0
为	为	VC	0
负载	负载	NN	0
电流	电流	NN	0
，	，	PU	0
开关	开关	NN	0
导通	导通	VV	0
时	时	LC	0
，	，	PU	0
上	上	JJ	I-NP
式	式	NN	0
的	的	DEG	0
电流	电流	NN	0
为	为	VC	0
电源	电源	NN	0
电流	电流	NN	0
及	及	CC	0
负载	负载	NN	0
电流	电流	NN	0
之间	之间	LC	0
的	的	DEG	0
差值	差值	NN	0
。	。	PU	0
时间	时间	NN	0
区间	区间	NN	0
dT	dT	NN	0
是	是	VC	0
由	由	P	0
占空比	占空比	NN	0
（	（	PU	0
dutycycle	dutycycle	NN	0
）	）	PU	0
和	和	CC	0
切换	切换	NN	0
频率	频率	NN	0
决定	决定	VV	0
的	的	DEC	0
。	。	PU	0
开关	开关	NN	0
导通	导通	NN	0
时	时	LC	0
：	：	PU	0
开关	开关	NN	0
断路	断路	NN	0
时	时	LC	0
：	：	PU	0
以	以	P	0
量化	量化	VV	0
的	的	DEC	0
角度	角度	NN	0
来	来	MSP	0
看	看	VV	0
，	，	PU	0
若	若	CS	0
输出	输出	VV	0
电容器	电容器	NN	0
或是	或是	CC	0
切换	切换	VV	0
频率	频率	NN	0
增加	增加	VV	0
，	，	PU	0
电压涟	电压涟	NN	0
波	波	VV	0
就	就	AD	0
会	会	VV	0
下降	下降	VV	0
。	。	PU	0
输出	输出	NN	0
电压	电压	NN	0
涟波	涟波	NN	0
是	是	VC	0
电源	电源	NN	0
供应器	供应器	NN	0
的	的	DEC	0
典型	典型	JJ	I-NP
设计	设计	NN	0
规格	规格	VA	0
之一	之一	VA	0
，	，	PU	0
会	会	VV	0
因	因	P	0
许多	许多	CD	0
因素而	因素而	AD	0
影响	影响	VV	0
其	其	PN	0
要求	要求	NN	0
的	的	DEC	0
数值	数值	NN	0
。	。	PU	0
输出	输出	NN	0
电容器	电容器	NN	0
选用	选用	VV	0
一	一	CD	0
般会	般会	M	0
受	受	VV	0
成本	成本	NN	0
、	、	PU	0
体积	体积	NN	0
以及	以及	CC	0
不同	不同	JJ	I-NP
电容器	电容器	NN	0
的	的	DEG	0
不理	不理	NN	0
想特性	想特性	NN	0
而	而	MSP	0
影响	影响	VV	0
。	。	PU	0
切换	切换	VV	0
频率	频率	NN	0
选择	选择	NN	0
一般	一般	AD	0
会	会	VV	0
依	依	P	0
效率	效率	NN	0
的	的	DEG	0
要求	要求	NN	0
而	而	MSP	0
决定	决定	VV	0
，	，	PU	0
一般	一般	AD	0
切换	切换	VV	0
频率	频率	NN	0
越	越	AD	0
高	高	VA	0
，	，	PU	0
效率	效率	NN	0
越	越	AD	0
低	低	VA	0
，	，	PU	0
而且	而且	CC	0
越	越	AD	0
可能	可能	VV	0
有	有	VE	0
电磁	电磁	NN	0
干扰	干扰	NN	0
（	（	PU	0
EMI	EMI	NN	0
）	）	PU	0
的	的	DEC	0
问题	问题	NN	0
。	。	PU	0
输出	输出	NN	0
电压	电压	NN	0
涟波	涟波	NN	0
是	是	VC	0
切换式	切换式	JJ	I-NP
电流	电流	NN	0
供应器	供应器	NN	0
（	（	PU	0
SMPS	SMPS	NR	0
）	）	PU	0
的	的	DEC	0
一	一	CD	0
大	大	JJ	I-NP
缺点	缺点	NN	0
，	，	PU	0
也	也	AD	0
是	是	VC	0
评量	评量	VV	0
SMPS	SMPS	NN	0
性能	性能	NN	0
的	的	DEC	0
重要	重要	JJ	I-NP
指标	指标	NN	0
。	。	PU	0
同步	同步	AD	0
降压	降压	VV	0
变换器	变换器	NN	0
也	也	AD	0
是	是	VC	0
降压	降压	VV	0
变换器	变换器	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
，	，	PU	0
但	但	AD	0
没有	没有	VE	0
二极体	二极体	NN	0
D	D	NN	0
，	，	PU	0
取	取	VV	0
而	而	CC	0
代之	代之	VV	0
的	的	DEC	0
是	是	VC	0
第二	第二	OD	0
个	个	M	0
开关	开关	NN	0
S	S	NN	0
。	。	PU	0
在	在	P	0
原来	原来	JJ	I-NP
的	的	DEG	0
降压	降压	NN	0
变换器	变换器	NN	0
中	中	LC	0
，	，	PU	0
二极体	二极体	NN	0
只有	只有	AD	0
在	在	P	0
开关	开关	NN	0
开路	开路	NN	0
时	时	LC	0
才	才	AD	0
是	是	VC	0
顺	顺	VV	0
向	向	P	0
偏压	偏压	NN	0
，	，	PU	0
因此	因此	AD	0
代替	代替	VV	0
二极体	二极体	NN	0
的	的	DEG	0
开关	开关	NN	0
S	S	NN	0
需	需	VV	0
有	有	VE	0
类似	类似	JJ	I-NP
特性	特性	NN	0
。	。	PU	0
在	在	P	0
开关	开关	NN	0
S	S	NN	0
导通	导通	NN	0
时	时	LC	0
，	，	PU	0
开关	开关	NN	0
S	S	NN	0
开路	开路	NN	0
，	，	PU	0
在	在	P	0
开关	开关	NN	0
S	S	NN	0
开路	开路	NN	0
时	时	LC	0
，	，	PU	0
开关	开关	NN	0
S	S	NN	0
导通	导通	NN	0
。	。	PU	0
二	二	CD	0
个	个	M	0
开关	开关	NN	0
不	不	AD	0
会	会	VV	0
同时	同时	AD	0
导通	导通	VV	0
。	。	PU	0
此	此	DT	0
架构	架构	NN	0
会	会	VV	0
提昇	提昇	VV	0
效率	效率	NN	0
，	，	PU	0
但	但	CC	0
也	也	AD	0
是	是	VC	0
增加	增加	VV	0
成本	成本	NN	0
，	，	PU	0
因此	因此	AD	0
需要	需要	VV	0
在	在	P	0
这	这	DT	0
两	两	CD	0
者	者	NN	0
之类	之类	LC	0
有所取	有所取	AD	0
舍	舍	VV	0
。	。	PU	0
在	在	P	0
标準	标準	NN	0
的	的	DEC	0
降压	降压	NN	0
变换器	变换器	NN	0
中	中	LC	0
，	，	PU	0
二极体	二极体	NN	0
D	D	NN	0
是	是	VC	0
续流	续流	JJ	I-NP
二极管	二极管	NN	0
，	，	PU	0
在	在	P	0
开关	开关	NN	0
断路	断路	NN	0
后	后	LC	0
一	一	CD	0
小段	小段	NN	0
时间	时间	NN	0
就	就	AD	0
会	会	VV	0
因为	因为	VV	0
二极体	二极体	NN	0
二端	二端	NN	0
电压	电压	NN	0
的	的	DEG	0
上昇	上昇	NN	0
而	而	MSP	0
自行	自行	VV	0
导通	导通	NN	0
。	。	PU	0
二极体	二极体	NN	0
压降	压降	NN	0
产生	产生	VV	0
的	的	DEC	0
功率	功率	NN	0
损失	损失	NN	0
为	为	VC	0
其中	其中	NN	0
：	：	PU	0
若	若	CS	0
将	将	BA	0
二极体	二极体	NN	0
D	D	NN	0
用	用	P	0
开关	开关	NN	0
S	S	NN	0
代替	代替	VV	0
，	，	PU	0
一般	一般	AD	0
就	就	AD	0
会	会	VV	0
选择	选择	VV	0
低	低	JJ	I-NP
损失	损失	NN	0
的	的	DEG	0
开关	开关	NN	0
，	，	PU	0
因此	因此	AD	0
就	就	AD	0
可以	可以	VV	0
提昇	提昇	VV	0
变换器	变换器	NN	0
的	的	DEG	0
效率	效率	NN	0
。	。	PU	0
例如	例如	AD	0
"	"	PU	0
R	R	NN	0
"	"	PU	0
很	很	AD	0
低	低	VA	0
的	的	DEC	0
MOSFET	MOSFET	NN	0
就	就	AD	0
可以	可以	VV	0
用作	用作	VV	0
为	为	VV	0
开关	开关	NN	0
"	"	PU	0
S	S	NN	0
"	"	PU	0
，	，	PU	0
开关	开关	NN	0
"	"	PU	0
S	S	NN	0
"	"	PU	0
功率	功率	NN	0
损失	损失	NN	0
为	为	VC	0
上述	上述	JJ	I-NP
二	二	CD	0
种	种	M	0
情形	情形	NN	0
下	下	LC	0
的	的	DEG	0
损失	损失	NN	0
都	都	AD	0
很	很	AD	0
明显	明显	VA	0
和	和	CC	0
占空	占空	NN	0
比	比	P	0
D	D	NN	0
有关	有关	LC	0
，	，	PU	0
且	且	CC	0
飞轮	飞轮	NN	0
二极体	二极体	NN	0
和	和	CC	0
整流	整流	NN	0
开关	开关	NN	0
（	（	PU	0
也	也	AD	0
称为	称为	VV	0
下方	下方	NN	0
开关	开关	NN	0
）	）	PU	0
都	都	AD	0
和	和	P	0
开关	开关	NN	0
"	"	PU	0
S	S	NN	0
"	"	PU	0
断路	断路	NN	0
时间	时间	NN	0
佔	佔	NN	0
的	的	DEG	0
比例	比例	NN	0
（	（	PU	0
1	1	CD	0
-	-	PU	0
D	D	CD	0
）	）	PU	0
成	成	VV	0
正比	正比	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
若	若	CS	0
系统	系统	NN	0
设计	设计	VV	0
在	在	P	0
占空	占空	NN	0
比较	比较	VV	0
低	低	VA	0
的	的	DEC	0
条件	条件	NN	0
下	下	LC	0
运作	运作	VV	0
，	，	PU	0
飞轮	飞轮	NN	0
二极体	二极体	NN	0
或是	或是	CC	0
整	整	DT	0
流	流	VV	0
开关	开关	NN	0
的	的	DEG	0
损失	损失	NN	0
会	会	VV	0
较	较	AD	0
大	大	VA	0
，	，	PU	0
此时	此时	NT	0
若	若	VV	0
考虑	考虑	VV	0
使用	使用	VV	0
同	同	DT	0
步	步	M	0
整流	整流	NN	0
的	的	DEC	0
架构	架构	NN	0
，	，	PU	0
在	在	P	0
效率	效率	NN	0
的	的	DEG	0
改善	改善	NN	0
也	也	AD	0
会	会	VV	0
比较	比较	VV	0
明显	明显	VA	0
。	。	PU	0
若	若	CS	0
没有	没有	VE	0
实际	实际	JJ	I-NP
的	的	DEG	0
数据	数据	NN	0
，	，	PU	0
读者	读者	NN	0
很	很	AD	0
难	难	AD	0
了解	了解	VV	0
同	同	DT	0
步	步	M	0
整流	整流	NN	0
的	的	DEC	0
好处	好处	NN	0
在	在	P	0
哪里	哪里	PN	0
。	。	PU	0
考虑	考虑	VV	0
一	一	CD	0
个	个	M	0
电源	电源	NN	0
供应器	供应器	NN	0
，	，	PU	0
输入	输入	VV	0
5	5	CD	0
V	V	M	0
，	，	PU	0
输出	输出	NN	0
3	3	CD	0
.	.	PU	0
3V	3V	CD	0
，	，	PU	0
额定	额定	JJ	I-NP
电流	电流	NN	0
10A	10A	CD	0
。	。	PU	0
此时	此时	CD	0
的	的	DEG	0
占空	占空	NN	0
比	比	NN	0
为	为	VC	0
66%	66%	CD	0
，	，	PU	0
二极体	二极体	NN	0
导通	导通	VV	0
的	的	DEC	0
比率	比率	NN	0
为	为	VC	0
34%	34%	CD	0
。	。	PU	0
若	若	CS	0
使用	使用	VV	0
顺	顺	VV	0
向	向	P	0
导通压	导通压	NN	0
降为	降为	VV	0
0	0	CD	0
.	.	PU	0
7	7	CD	0
 	 	M	0
V	V	NN	0
的	的	DEG	0
传统	传统	NN	0
二极体	二极体	NN	0
，	，	PU	0
其	其	PN	0
导通	导通	NN	0
功率	功率	NN	0
损失	损失	NN	0
为	为	VC	0
2	2	CD	0
.	.	PU	0
38	38	CD	0
 W	 W	M	0
，	，	PU	0
若	若	CS	0
选用	选用	VV	0
一	一	CD	0
颗	颗	M	0
R	R	NN	0
为	为	VC	0
0	0	CD	0
.	.	PU	0
015	015	CD	0
 Ω	 Ω	NN	0
的	的	DEC	0
MOSFET	MOSFET	NN	0
，	，	PU	0
其	其	PN	0
导通	导通	NN	0
功率	功率	NN	0
损失	损失	NN	0
就	就	AD	0
减到	减到	VV	0
0	0	CD	0
.	.	PU	0
51	51	CD	0
 W	 W	M	0
。	。	PU	0
因此	因此	AD	0
可以	可以	VV	0
提昇	提昇	VV	0
效率	效率	NN	0
，	，	PU	0
也	也	AD	0
减少	减少	VV	0
了	了	AS	0
电源	电源	NN	0
供应器	供应器	NN	0
的	的	DEG	0
发热	发热	NN	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
个	个	M	0
同步	同步	JJ	I-NP
整流	整流	NN	0
变换器	变换器	NN	0
的	的	DEG	0
好处	好处	NN	0
是	是	VC	0
它	它	PN	0
在	在	P	0
本	本	DT	0
质上	质上	NN	0
是	是	VC	0
双向	双向	VA	0
的	的	DEC	0
，	，	PU	0
因此	因此	AD	0
也	也	AD	0
允许	允许	VV	0
功率	功率	NN	0
由	由	P	0
输出端	输出端	NN	0
流到	流到	VV	0
输入端	输入端	NN	0
，	，	PU	0
适用于	适用于	VV	0
需要	需要	VV	0
再生	再生	AD	0
制动	制动	VV	0
的	的	DEC	0
场合	场合	NN	0
。	。	PU	0
若	若	CS	0
功率	功率	NN	0
反向	反向	AD	0
流动	流动	VV	0
，	，	PU	0
其	其	PN	0
运作	运作	NN	0
方式	方式	NN	0
会	会	VV	0
比较	比较	VV	0
像	像	P	0
升压	升压	NN	0
变换器	变换器	NN	0
。	。	PU	0
同步整流	同步整流	AD	0
变换器	变换器	NN	0
有	有	VE	0
优点	优点	NN	0
，	，	PU	0
不过	不过	AD	0
也	也	AD	0
有	有	VE	0
其	其	PN	0
缺点	缺点	NN	0
。	。	PU	0
下方	下方	NN	0
开关	开关	VV	0
一般	一般	AD	0
会	会	VV	0
比	比	P	0
飞轮	飞轮	NN	0
二极体	二极体	NN	0
要贵	要贵	VV	0
，	，	PU	0
而且	而且	CC	0
因为	因为	P	0
需要	需要	VV	0
有	有	VE	0
二	二	CD	0
组	组	M	0
输出	输出	VV	0
，	，	PU	0
而且	而且	CC	0
是	是	VC	0
互补式	互补式	JJ	I-NP
（	（	PU	0
一	一	CD	0
个	个	M	0
导通	导通	NN	0
，	，	PU	0
另	另	DT	0
一	一	CD	0
个	个	M	0
断路	断路	NN	0
）	）	PU	0
的	的	DEG	0
开关	开关	NN	0
驱动	驱动	NN	0
电路	电路	NN	0
，	，	PU	0
其	其	PN	0
复杂性	复杂性	NN	0
就	就	AD	0
提高	提高	VV	0
很	很	AD	0
多	多	VA	0
。	。	PU	0
同步整流	同步整流	AD	0
变换器	变换器	NN	0
的	的	DEC	0
驱动器	驱动器	NN	0
需要	需要	VV	0
避免	避免	VV	0
上	上	JJ	I-NP
下	下	JJ	I-NP
二	二	CD	0
个	个	M	0
开关	开关	NN	0
同时	同时	AD	0
导通	导通	VV	0
，	，	PU	0
这	这	DT	0
种	种	M	0
故障	故障	NN	0
称为	称为	VV	0
直通	直通	JJ	I-NP
（	（	PU	0
shootthrough	shootthrough	NN	0
）	）	PU	0
，	，	PU	0
这	这	PN	0
会让	会让	VV	0
输入	输入	VV	0
电压	电压	NN	0
的	的	DEG	0
二	二	CD	0
端	端	NN	0
直接	直接	AD	0
短路	短路	VV	0
，	，	PU	0
产生	产生	VV	0
大	大	JJ	I-NP
电流	电流	NN	0
。	。	PU	0
最	最	AD	0
简单	简单	VA	0
的	的	DEC	0
避免	避免	NN	0
方法	方法	NN	0
是	是	VC	0
让	让	VV	0
开关	开关	NN	0
S	S	NN	0
先	先	AD	0
断路	断路	VV	0
，	，	PU	0
等待	等待	VV	0
一	一	CD	0
小段	小段	M	0
时间	时间	NN	0
，	，	PU	0
再	再	AD	0
将	将	BA	0
S	S	CD	0
导通	导通	NN	0
。	。	PU	0
不过	不过	CC	0
这	这	DT	0
段	段	M	0
时间	时间	NN	0
要	要	VV	0
够	够	AD	0
长	长	VA	0
，	，	PU	0
可以	可以	VV	0
确保	确保	VV	0
开关	开关	NN	0
S	S	NN	0
和	和	CC	0
S	S	NN	0
不	不	AD	0
会	会	VV	0
同时	同时	AD	0
导通	导通	VV	0
，	，	PU	0
这	这	DT	0
个	个	M	0
就	就	AD	0
会	会	VV	0
产生	产生	VV	0
额外	额外	JJ	I-NP
的	的	DEG	0
损失	损失	NN	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
个	个	M	0
作法	作法	NN	0
是	是	VC	0
非	非	JJ	I-NP
重叠式	重叠式	JJ	I-NP
（	（	PU	0
non	non	NN	0
-	-	PU	0
overlap	overlap	NN	0
）	）	PU	0
保护	保护	VV	0
，	，	PU	0
就	就	AD	0
是	是	VC	0
在	在	P	0
开关	开关	NN	0
S	S	NN	0
、	、	PU	0
S	S	NN	0
和	和	CC	0
L	L	NN	0
在	在	P	0
电路	电路	NN	0
上	上	LC	0
相	相	AD	0
连接	连接	VV	0
的	的	DEC	0
部份	部份	NN	0
根据	根据	P	0
侦测	侦测	VV	0
到	到	VV	0
的	的	DEC	0
电压	电压	NN	0
判断	判断	VV	0
其	其	PN	0
状态	状态	NN	0
，	，	PU	0
若	若	CS	0
电压	电压	NN	0
高于	高于	VV	0
或	或	CC	0
低于	低于	VV	0
一	一	CD	0
定值	定值	NN	0
，	，	PU	0
就	就	AD	0
启动	启动	VV	0
时间	时间	NN	0
延迟	延迟	VV	0
的	的	DEC	0
机制	机制	NN	0
。	。	PU	0
多相	多相	JJ	I-NP
降压	降压	NN	0
变换器	变换器	NN	0
是	是	VC	0
在	在	P	0
输入	输入	NN	0
和	和	CC	0
负载	负载	NN	0
之间	之间	LC	0
有	有	VE	0
多	多	CD	0
个	个	M	0
基本	基本	JJ	I-NP
的	的	DEG	0
降压	降压	NN	0
变换器	变换器	NN	0
并联	并联	VV	0
而	而	MSP	0
成	成	VV	0
。	。	PU	0
在	在	P	0
切换	切换	NN	0
周期	周期	NN	0
内	内	LC	0
，	，	PU	0
各	各	DT	0
相	相	NN	0
的	的	DEG	0
降压	降压	NN	0
变换器	变换器	NN	0
会	会	VV	0
在	在	P	0
不同	不同	VA	0
的	的	DEC	0
时间	时间	NN	0
导通	导通	NN	0
及	及	CC	0
关闭	关闭	NN	0
，	，	PU	0
各	各	DT	0
相	相	NN	0
的	的	DEG	0
降压	降压	NN	0
变换器	变换器	NN	0
多半	多半	CD	0
都	都	AD	0
会	会	VV	0
用到	用到	VV	0
同步	同步	AD	0
整流	整流	VV	0
的	的	DEC	0
技术	技术	NN	0
。	。	PU	0
因为	因为	P	0
各	各	DT	0
相	相	NN	0
切换	切换	VV	0
的	的	DEC	0
时间	时间	NN	0
错开	错开	VV	0
，	，	PU	0
n	n	NN	0
相	相	NN	0
降压	降压	NN	0
变换器	变换器	NN	0
对	对	P	0
负载	负载	NN	0
的	的	DEG	0
反应	反应	NN	0
速度	速度	NN	0
会	会	VV	0
是	是	VC	0
基本	基本	JJ	I-NP
降压	降压	NN	0
变换器	变换器	NN	0
的	的	DEG	0
n	n	CD	0
倍	倍	M	0
，	，	PU	0
但	但	AD	0
又	又	AD	0
不	不	AD	0
会	会	VV	0
有	有	VE	0
n	n	CD	0
倍	倍	M	0
切换	切换	NN	0
频率	频率	NN	0
会	会	VV	0
产生	产生	VV	0
的	的	DEC	0
切换	切换	NN	0
损失	损失	NN	0
，	，	PU	0
因此	因此	AD	0
可以	可以	VV	0
针对	针对	P	0
快速	快速	AD	0
变化	变化	VV	0
的	的	DEC	0
负载	负载	NN	0
（	（	PU	0
例如	例如	AD	0
现在	现在	NT	0
的	的	DEG	0
CPU	CPU	NN	0
）	）	PU	0
调整	调整	VV	0
占	占	VV	0
空比	空比	NN	0
。	。	PU	0
降压	降压	NN	0
变换器	变换器	NN	0
在	在	P	0
切换	切换	NN	0
涟波	涟波	NN	0
上	上	LC	0
也	也	AD	0
会	会	VV	0
有	有	VE	0
明显	明显	VA	0
的	的	DEC	0
下降	下降	NN	0
，	，	PU	0
一	一	CD	0
方式	方式	NN	0
是	是	VC	0
因为	因为	P	0
输出端	输出端	NN	0
看到	看到	VV	0
的	的	DEC	0
等效	等效	JJ	I-NP
切换	切换	NN	0
频率	频率	NN	0
（	（	PU	0
切换	切换	NN	0
频率	频率	NN	0
的	的	DEG	0
n	n	OD	0
倍	倍	M	0
）	）	PU	0
提高	提高	VV	0
，	，	PU	0
而且	而且	CC	0
假如	假如	AD	0
占空比	占空比	VV	0
的	的	DEC	0
n	n	NN	0
倍	倍	NN	0
恰好	恰好	AD	0
是	是	VC	0
整数	整数	PN	0
，	，	PU	0
其	其	PN	0
切换涟	切换涟	NN	0
波会	波会	NN	0
变为	变为	VV	0
0	0	CD	0
。	。	PU	0
在	在	P	0
某	某	DT	0
几	几	CD	0
相	相	NN	0
电感	电感	NN	0
电流	电流	NN	0
的	的	DEG	0
增加量	增加量	NN	0
恰	恰	AD	0
好	好	VA	0
和	和	CC	0
另外	另外	DT	0
几	几	CD	0
相	相	M	0
电感	电感	NN	0
电流	电流	NN	0
的	的	DEG	0
下	下	JJ	I-NP
降量	降量	NN	0
抵消	抵消	NN	0
，	，	PU	0
因此	因此	AD	0
没有	没有	VE	0
切换涟波	切换涟波	NN	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
个	个	M	0
好处	好处	NN	0
是	是	VC	0
在	在	P	0
n	n	NN	0
相	相	NN	0
降压	降压	NN	0
变换器	变换器	NN	0
中	中	LC	0
，	，	PU	0
负载	负载	NN	0
电流	电流	NN	0
由	由	P	0
n	n	CD	0
个	个	M	0
降压	降压	NN	0
变换器	变换器	NN	0
分开	分开	AD	0
处理	处理	VV	0
，	，	PU	0
这	这	PN	0
也	也	AD	0
表示	表示	VV	0
开关	开关	NN	0
的	的	DEG	0
热	热	NN	0
可以	可以	VV	0
分散	分散	VV	0
在	在	VV	0
较	较	AD	0
大	大	VA	0
的	的	DEC	0
区域	区域	NN	0
，	，	PU	0
散热	散热	VV	0
会	会	VV	0
比	比	DER	0
较	较	AD	0
方便	方便	VA	0
。	。	PU	0
此	此	DT	0
电路	电路	NN	0
架构	架构	NN	0
已	已	AD	0
用	用	VV	0
在	在	P	0
电脑	电脑	NN	0
的	的	DEC	0
主	主	JJ	I-NP
机板	机板	NN	0
中	中	LC	0
，	，	PU	0
将	将	BA	0
开关	开关	NN	0
电源	电源	NN	0
提供	提供	VV	0
的	的	DEC	0
12	12	CD	0
 	 	CD	0
V	V	NN	0
电压	电压	NN	0
转换	转换	VV	0
到	到	VV	0
较	较	AD	0
低	低	VA	0
（	（	PU	0
例如	例如	AD	0
1V	1V	CD	0
）	）	PU	0
，	，	PU	0
符合	符合	VV	0
CPU	CPU	NN	0
需求	需求	VV	0
的	的	DEC	0
电压	电压	NN	0
。	。	PU	0
现在	现在	NT	0
的	的	DEG	0
CPU	CPU	NN	0
功率	功率	NN	0
需求	需求	NN	0
可能	可能	VV	0
会	会	VV	0
超过	超过	VV	0
200	200	CD	0
W	W	M	0
，	，	PU	0
功率	功率	NN	0
变化	变化	NN	0
非常	非常	AD	0
的	的	DEV	0
快	快	VA	0
，	，	PU	0
而且	而且	CC	0
涟波	涟波	NN	0
电压需	电压需	NN	0
小于	小于	VV	0
10	10	CD	0
mV	mV	NN	0
。	。	PU	0
典型	典型	JJ	I-NP
主机板	主机板	NN	0
的	的	DEG	0
电源	电源	NN	0
会	会	VV	0
用	用	P	0
三	三	CD	0
相	相	NN	0
或	或	CC	0
四	四	CD	0
相	相	NN	0
的	的	DEG	0
降压	降压	NN	0
变换器	变换器	NN	0
。	。	PU	0
多相	多相	JJ	I-NP
降压	降压	NN	0
变换器	变换器	NN	0
隐含	隐含	VV	0
的	的	DEC	0
主要	主要	JJ	I-NP
问题	问题	NN	0
是	是	VC	0
如何	如何	DT	0
确保	确保	VV	0
各	各	DT	0
相	相	NN	0
的	的	DEG	0
电流	电流	NN	0
是	是	VC	0
平衡	平衡	JJ	I-NP
分配	分配	NN	0
的	的	DEC	0
。	。	PU	0
电流	电流	NN	0
的	的	DEG	0
平衡	平衡	NN	0
可以	可以	VV	0
用	用	P	0
几	几	CD	0
个	个	M	0
方式	方式	NN	0
达到	达到	VV	0
。	。	PU	0
可以	可以	VV	0
用	用	VV	0
「	「	PU	0
无	无	VE	0
损失	损失	NN	0
」	」	PU	0
（	（	PU	0
losslessly	losslessly	NN	0
）	）	PU	0
的	的	DEC	0
方式量	方式量	NN	0
测	测	VV	0
各	各	DT	0
相	相	NN	0
电流	电流	NN	0
，	，	PU	0
方式	方式	NN	0
是	是	VC	0
量	量	JJ	I-NP
测	测	NN	0
各	各	DT	0
相	相	NN	0
电感器	电感器	NN	0
或	或	CC	0
是	是	VC	0
下	下	JJ	I-NP
方开关	方开关	NN	0
（	（	PU	0
整	整	AD	0
流	流	VV	0
开关	开关	NN	0
）	）	PU	0
的	的	DEG	0
跨压	跨压	NN	0
（	（	PU	0
在	在	P	0
下方	下方	NN	0
开关	开关	NN	0
导通	导通	VV	0
时	时	LC	0
）	）	PU	0
。	。	PU	0
此	此	DT	0
方式	方式	NN	0
称为	称为	VV	0
「	「	PU	0
无	无	VE	0
损失	损失	NN	0
」	」	PU	0
的	的	DEG	0
原因	原因	NN	0
是	是	VC	0
它	它	PN	0
主要	主要	AD	0
是	是	VC	0
靠	靠	P	0
电感器	电感器	NN	0
的	的	DEG	0
串联	串联	NN	0
杂	杂	AD	0
散	散	VV	0
电阻	电阻	NN	0
（	（	PU	0
或	或	CC	0
是	是	VC	0
下方	下方	NN	0
开关	开关	NN	0
的	的	DEG	0
导通	导通	NN	0
电阻	电阻	NN	0
）	）	PU	0
，	，	PU	0
不	不	AD	0
需	需	VV	0
额外	额外	AD	0
加入	加入	VV	0
电阻	电阻	NN	0
。	。	PU	0
各	各	DT	0
一	一	CD	0
个	个	M	0
方式	方式	NN	0
是	是	VC	0
在	在	P	0
电路	电路	NN	0
中	中	LC	0
串联	串联	VV	0
电阻	电阻	NN	0
，	，	PU	0
量	量	NN	0
测	测	VV	0
跨压	跨压	NN	0
，	，	PU	0
此	此	DT	0
方式	方式	NN	0
更	更	AD	0
準确	準确	VA	0
，	，	PU	0
也	也	AD	0
比较	比较	AD	0
容易	容易	AD	0
调整	调整	VV	0
，	，	PU	0
不过	不过	AD	0
在	在	P	0
体积	体积	NN	0
、	、	PU	0
效率	效率	NN	0
及	及	CC	0
成本	成本	NN	0
上	上	LC	0
都	都	AD	0
比较	比较	VV	0
不利	不利	VA	0
。	。	PU	0
电流	电流	NN	0
也	也	AD	0
可以	可以	VV	0
由	由	P	0
输入侧	输入侧	NN	0
来	来	MSP	0
量测	量测	VV	0
，	，	PU	0
可以	可以	VV	0
透过	透过	P	0
各	各	DT	0
相	相	NN	0
的	的	DEG	0
上方	上方	NN	0
开关	开关	NN	0
进行	进行	VV	0
「	「	PU	0
无	无	VE	0
损失	损失	NN	0
」	」	PU	0
量	量	NN	0
测	测	VV	0
，	，	PU	0
也	也	AD	0
可以	可以	VV	0
在	在	P	0
输入端	输入端	NN	0
直接	直接	AD	0
串联	串联	VV	0
一	一	CD	0
个	个	M	0
电阻量	电阻量	NN	0
测	测	VV	0
。	。	PU	0
后者	后者	NN	0
的	的	DEG	0
挑战性	挑战性	NN	0
较	较	AD	0
高	高	VA	0
，	，	PU	0
因为	因为	P	0
切换	切换	NN	0
损失	损失	NN	0
不	不	AD	0
容易	容易	AD	0
滤掉	滤掉	VV	0
，	，	PU	0
但	但	CC	0
价值	价值	NN	0
会	会	VV	0
比	比	P	0
各	各	DT	0
相	相	NN	0
加	加	VV	0
一	一	CD	0
个	个	M	0
电阻	电阻	NN	0
要	要	VV	0
便宜	便宜	VA	0
。	。	PU	0
导通	导通	JJ	I-NP
损失	损失	NN	0
（	（	PU	0
和	和	CC	0
负载	负载	VV	0
有关	有关	P	0
）	）	PU	0
：	：	PU	0
切换	切换	NN	0
损失	损失	NN	0
：	：	PU	0
降压	降压	NN	0
变换器	变换器	NN	0
可以	可以	VV	0
用来	用来	VV	0
作	作	VV	0
阻抗	阻抗	NN	0
匹配	匹配	NN	0
，	，	PU	0
以	以	MSP	0
符合	符合	VV	0
最	最	AD	0
大	大	JJ	I-NP
功率	功率	NN	0
传输	传输	NN	0
定理	定理	NN	0
。	。	PU	0
像	像	P	0
光伏	光伏	NN	0
系统	系统	NN	0
中	中	LC	0
用	用	VV	0
的	的	DEC	0
最	最	AD	0
大	大	JJ	I-NP
功率	功率	NN	0
点追踪	点追踪	NN	0
（	（	PU	0
MPPT	MPPT	NN	0
）	）	PU	0
就	就	AD	0
可	可	VV	0
配合	配合	VV	0
降压	降压	NN	0
变换器	变换器	NN	0
。	。	PU	0
根据	根据	P	0
电功率	电功率	NN	0
的	的	DEG	0
公式	公式	NN	0
：	：	PU	0
:	:	PU	0
其中	其中	NN	0
根据	根据	P	0
欧姆	欧姆	NN	0
定律	定律	NN	0
：	：	PU	0
其中	其中	NN	0
用	用	P	0
这些	这些	DT	0
式子	式子	NN	0
取代	取代	NN	0
功率	功率	NN	0
公式	公式	NN	0
中	中	LC	0
的	的	DEG	0
I	I	NN	0
及	及	CC	0
I	I	NN	0
可得	可得	VV	0
：	：	PU	0
假设	假设	JJ	I-NP
降压	降压	NN	0
变换器	变换器	NN	0
在	在	P	0
连续	连续	JJ	I-NP
模式	模式	NN	0
下	下	LC	0
（	（	PU	0
I	I	NN	0
>	>	PU	0
0	0	CD	0
）	）	PU	0
：	：	PU	0
A	A	NN	0
其中	其中	NN	0
：	：	PU	0
将	将	BA	0
此	此	DT	0
式	式	NN	0
代入	代入	VV	0
前式	前式	JJ	I-NP
的	的	DEG	0
V	V	NN	0
中	中	LC	0
，	，	PU	0
可得	可得	VV	0
：	：	PU	0
可以	可以	VV	0
简化	简化	VV	0
为	为	VC	0
：	：	PU	0
最后	最后	AD	0
可得	可得	VV	0
：	：	PU	0
因此	因此	AD	0
可以	可以	VV	0
透过	透过	AD	0
调整	调整	VV	0
占空比	占空比	NN	0
来	来	MSP	0
调整	调整	VV	0
阻抗	阻抗	NN	0
。	。	PU	0
这	这	AD	0
可以	可以	VV	0
用	用	VV	0
在	在	P	0
一些	一些	CD	0
阻抗	阻抗	NN	0
需要	需要	VV	0
动态	动态	AD	0
调整	调整	VV	0
的	的	DEC	0
应用	应用	NN	0
中	中	LC	0
。	。	PU	0
