降	﻿降	NN	0
采样	采样	VV	0
在	在	P	0
数位	数位	NN	0
信号	信号	NN	0
处理	处理	NN	0
领域	领域	NN	0
中	中	LC	0
，	，	PU	0
降	降	VV	0
采样	采样	VV	0
，	，	PU	0
又	又	AD	0
作	作	VV	0
减采集	减采集	NN	0
,	,	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
多速率	多速率	NN	0
数位	数位	NN	0
讯号	讯号	NN	0
处理	处理	NN	0
的	的	DEC	0
技术	技术	NN	0
或是	或是	CC	0
降低	降低	VV	0
信号	信号	NN	0
采样率	采样率	NN	0
的	的	DEC	0
过程	过程	NN	0
，	，	PU	0
通常	通常	AD	0
用于	用于	VV	0
降低	降低	VV	0
数据	数据	NN	0
传输	传输	NN	0
速率	速率	NN	0
或者	或者	CC	0
数据	数据	NN	0
大小	大小	NN	0
。	。	PU	0
跟	跟	P	0
插值	插值	NN	0
互补	互补	VV	0
，	，	PU	0
插值	插值	NN	0
是	是	VC	0
用来	用来	VV	0
增加	增加	VV	0
取	取	VV	0
样频率	样频率	NN	0
。	。	PU	0
降	降	VV	0
采样	采样	VV	0
的	的	DEC	0
过程	过程	NN	0
中	中	LC	0
会	会	VV	0
运用	运用	VV	0
滤波器	滤波器	NN	0
降低	降低	VV	0
混叠	混叠	NN	0
造成	造成	VV	0
的	的	DEC	0
失真	失真	NN	0
，	，	PU	0
因为	因为	AD	0
降采	降采	VV	0
样	样	DER	0
会	会	VV	0
有	有	VE	0
混叠	混叠	VV	0
的	的	DEC	0
情形	情形	NN	0
发生	发生	VV	0
，	，	PU	0
系统	系统	NN	0
中	中	LC	0
具有	具有	VV	0
降采	降采	VV	0
样功	样功	NN	0
能	能	VV	0
的	的	DEC	0
部分	部分	NN	0
称为	称为	VV	0
降频器	降频器	NN	0
。	。	PU	0
降采	降采	VV	0
样因子	样因子	NN	0
（	（	PU	0
常用	常用	AD	0
表示	表示	VV	0
符号	符号	NN	0
为	为	VC	0
＂	＂	PU	0
M	M	NN	0
＂	＂	PU	0
）	）	PU	0
一般	一般	AD	0
是	是	VC	0
大于	大于	VV	0
１	１	CD	0
的	的	DEG	0
整数	整数	NN	0
或	或	CC	0
有	有	VE	0
理数	理数	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
因子	因子	NN	0
表达	表达	NN	0
采样	采样	NN	0
周期	周期	NN	0
变成	变成	VV	0
原来	原来	JJ	I-NP
的	的	DEG	0
M	M	OD	0
倍	倍	M	0
，	，	PU	0
或者	或者	CC	0
等价	等价	NN	0
表示	表示	VV	0
采样率	采样率	NN	0
变成	变成	VV	0
原来	原来	JJ	I-NP
的	的	DEG	0
1/M	1/M	CD	0
倍	倍	M	0
。	。	PU	0
采样率	采样率	NN	0
的	的	DEG	0
降低会	降低会	NN	0
造成	造成	VV	0
频谱	频谱	NN	0
的	的	DEG	0
压缩	压缩	NN	0
，	，	PU	0
因此	因此	AD	0
需要	需要	VV	0
利用	利用	VV	0
滤波器	滤波器	NN	0
确保	确保	VV	0
在	在	P	0
较	较	AD	0
低	低	VA	0
的	的	DEC	0
采样	采样	NN	0
频率	频率	NN	0
下	下	LC	0
不	不	AD	0
发生	发生	VV	0
混叠	混叠	VV	0
，	，	PU	0
确保	确保	VV	0
奈奎式	奈奎式	JJ	I-NP
采样	采样	NN	0
定理	定理	NN	0
依旧	依旧	AD	0
成立	成立	VV	0
。	。	PU	0
降采	降采	VV	0
样降	样降	NN	0
低	低	JJ	0
数据	数据	NN	0
传输	传输	NN	0
速率	速率	NN	0
，	，	PU	0
降采	降采	VV	0
样因子	样因子	NN	0
（	（	PU	0
速度	速度	NN	0
降低	降低	VV	0
的	的	DEC	0
倍率	倍率	NN	0
M	M	NN	0
）	）	PU	0
通常	通常	AD	0
为	为	VC	0
整数	整数	NN	0
或是	或是	CC	0
大于	大于	VV	0
一	一	CD	0
的	的	DEC	0
分数	分数	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
数字	数字	NN	0
为	为	VC	0
取样	取样	VV	0
周期	周期	NN	0
的	的	DEC	0
倍数	倍数	NN	0
或是	或是	CC	0
取	取	VV	0
样频率	样频率	NN	0
的	的	DEC	0
因数	因数	NN	0
。	。	PU	0
举例	举例	NN	0
来	来	MSP	0
说	说	VV	0
一	一	CD	0
个	个	M	0
取样率	取样率	NN	0
为	为	VC	0
44	44	CD	0
,	,	PU	0
100	100	CD	0
赫兹	赫兹	NN	0
的	的	DEG	0
16	16	CD	0
位	位	M	0
元	元	NN	0
数位	数位	NN	0
音乐	音乐	NN	0
讯号	讯号	NN	0
若	若	CS	0
被	被	SB	0
降采	降采	VV	0
样到	样到	NN	0
22	22	CD	0
,	,	PU	0
050	050	CD	0
赫兹	赫兹	NN	0
，	，	PU	0
此时	此时	NT	0
降采	降采	VV	0
样因子	样因子	NN	0
等于	等于	VV	0
2	2	CD	0
，	，	PU	0
位元率	位元率	NN	0
同时	同时	AD	0
降低	降低	VV	0
了	了	AS	0
一半	一半	CD	0
，	，	PU	0
假设	假设	VV	0
降	降	VV	0
采样	采样	VV	0
后	后	LC	0
每	每	DT	0
个	个	M	0
取样	取样	NN	0
长度	长度	NN	0
依旧	依旧	AD	0
为	为	VC	0
16	16	CD	0
位元	位元	NN	0
，	，	PU	0
则位	则位	NN	0
元率	元率	NN	0
从	从	P	0
1	1	CD	0
,	,	PU	0
411	411	CD	0
,	,	PU	0
200	200	CD	0
位元	位元	NN	0
/	/	PU	0
秒	秒	NN	0
（	（	PU	0
44100	44100	CD	0
(	(	PU	0
样本	样本	NR	0
)	)	PU	0
×16	×16	CD	0
(	(	PU	0
bit	bit	NN	0
/	/	PU	0
样本	样本	NN	0
)	)	PU	0
×	×	PU	0
2	2	CD	0
(	(	PU	0
声道	声道	NN	0
)	)	PU	0
）	）	PU	0
降低	降低	VV	0
至	至	P	0
705	705	CD	0
,	,	PU	0
600	600	CD	0
位	位	M	0
元秒	元秒	NN	0
。	。	PU	0
降采	降采	VV	0
样整	样整	JJ	I-NP
数M倍	数M倍	NN	0
的	的	DEC	0
过程	过程	NN	0
可以	可以	VV	0
被	被	SB	0
分解	分解	VV	0
成	成	VV	0
两	两	CD	0
个	个	M	0
部分	部分	NN	0
：	：	PU	0
若	若	CS	0
仅少	仅少	VV	0
了	了	AS	0
第一	第一	OD	0
个	个	M	0
步骤	步骤	NN	0
，	，	PU	0
讯号	讯号	NN	0
的	的	DEC	0
高频	高频	JJ	I-NP
成分	成分	NN	0
会	会	VV	0
在	在	P	0
降低	降低	VV	0
采样	采样	NN	0
速率	速率	NN	0
的	的	DEC	0
过程	过程	NN	0
中	中	LC	0
被	被	SB	0
混入	混入	VV	0
低频	低频	JJ	I-NP
讯号	讯号	NN	0
中	中	LC	0
，	，	PU	0
这样	这样	PN	0
的	的	DEG	0
失真	失真	JJ	I-NP
效应	效应	NN	0
我们	我们	PN	0
称为	称为	VV	0
混叠	混叠	VV	0
，	，	PU	0
因此	因此	AD	0
第一	第一	OD	0
个	个	M	0
步骤	步骤	NN	0
是	是	VC	0
为了	为了	P	0
降低	降低	VV	0
混叠	混叠	JJ	I-NP
影响	影响	VV	0
至	至	CC	0
可以	可以	VV	0
接受	接受	VV	0
的	的	DEC	0
程度	程度	NN	0
，	，	PU	0
降采	降采	VV	0
样	样	NN	0
中	中	LC	0
的	的	DEG	0
滤波器	滤波器	NN	0
称为	称为	VV	0
反混	反混	JJ	I-NP
叠滤波器	叠滤波器	NN	0
，	，	PU	0
下面	下面	NN	0
讨论	讨论	VV	0
如何	如何	AD	0
设计	设计	VV	0
反	反	VV	0
混叠	混叠	JJ	I-NP
滤波器	滤波器	NN	0
。	。	PU	0
若	若	CS	0
用	用	P	0
无限	无限	JJ	I-NP
脉冲	脉冲	NN	0
响应	响应	VV	0
的	的	DEC	0
方法	方法	NN	0
设计	设计	VV	0
反	反	VV	0
混叠	混叠	JJ	I-NP
滤波器	滤波器	NN	0
，	，	PU	0
则	则	AD	0
滤波	滤波	NN	0
的	的	DEC	0
过程	过程	NN	0
需要	需要	VV	0
在	在	P	0
降低	降低	VV	0
采样	采样	NN	0
速率	速率	NN	0
前	前	LC	0
从	从	P	0
输出端	输出端	NN	0
回传	回传	VV	0
资讯	资讯	NN	0
到	到	VV	0
输入端	输入端	NN	0
，	，	PU	0
若	若	CS	0
用	用	VV	0
有限	有限	JJ	I-NP
脉冲	脉冲	NN	0
响应	响应	VV	0
的	的	DEC	0
方法	方法	NN	0
设计	设计	VV	0
反	反	VV	0
混叠	混叠	JJ	I-NP
滤波器	滤波器	NN	0
，	，	PU	0
滤波	滤波	NN	0
的	的	DEC	0
过程	过程	NN	0
较为	较为	AD	0
简单	简单	VA	0
因为	因为	P	0
我们	我们	PN	0
只	只	AD	0
需要	需要	VV	0
考虑	考虑	VV	0
间隔	间隔	NN	0
为	为	VC	0
M	M	NN	0
的	的	DEC	0
采样点	采样点	NN	0
，	，	PU	0
滤波	滤波	NN	0
的	的	DEC	0
过程	过程	NN	0
表示	表示	VV	0
成	成	VV	0
：	：	PU	0
序列	序列	NN	0
h	h	NN	0
[	[	PU	0
•	•	NN	0
]	]	PU	0
是	是	VC	0
数位	数位	NN	0
滤波器	滤波器	NN	0
的	的	DEG	0
脉冲	脉冲	NN	0
响应	响应	NN	0
、	、	PU	0
K	K	NN	0
是	是	VC	0
它	它	PN	0
的	的	DEG	0
长度	长度	NN	0
，	，	PU	0
序列	序列	NN	0
x	x	NN	0
[	[	PU	0
•	•	NN	0
]	]	PU	0
为	为	VC	0
要	要	VV	0
被	被	SB	0
降采	降采	VV	0
样	样	NN	0
的	的	DEG	0
原始	原始	JJ	I-NP
讯号	讯号	NN	0
的	的	DEG	0
取样点	取样点	NN	0
，	，	PU	0
一般来说	一般来说	AD	0
在	在	P	0
算出	算出	VV	0
y	y	NN	0
[	[	PU	0
n	n	NN	0
]	]	PU	0
后	后	NN	0
计算	计算	NN	0
y	y	NN	0
[	[	PU	0
n	n	NN	0
+	+	PU	0
1	1	CD	0
]	]	PU	0
最	最	AD	0
简单	简单	VA	0
的	的	DEC	0
方法	方法	NN	0
是	是	VC	0
让	让	VV	0
x	x	NN	0
[	[	PU	0
•	•	NN	0
]	]	PU	0
的	的	DEG	0
索引	索引	NN	0
增加	增加	VV	0
M	M	NN	0
然后	然后	AD	0
重新	重新	AD	0
计算	计算	VV	0
卷积	卷积	NN	0
，	，	PU	0
在	在	P	0
大部分	大部分	CD	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
M	M	NN	0
=	=	VV	0
2	2	CD	0
，	，	PU	0
h	h	NN	0
[	[	PU	0
•	•	NN	0
]	]	PU	0
可以	可以	VV	0
被	被	SB	0
设计	设计	VV	0
成	成	VV	0
半频带	半频带	NN	0
滤波器	滤波器	NN	0
，	，	PU	0
序列	序列	NN	0
h	h	NN	0
[	[	PU	0
k]	k]	NN	0
中	中	LC	0
将近	将近	VV	0
一半	一半	CD	0
的	的	DEC	0
系数	系数	NN	0
为	为	VC	0
0	0	CD	0
，	，	PU	0
因此	因此	AD	0
卷积	卷积	NN	0
的	的	DEG	0
计算	计算	NN	0
过程	过程	NN	0
会	会	VV	0
被	被	SB	0
大大	大大	AD	0
简化	简化	VV	0
。	。	PU	0
每	每	AD	0
隔	隔	P	0
M	M	CD	0
个	个	M	0
取样点	取样点	NN	0
取样	取样	JJ	0
脉冲	脉冲	NN	0
响应	响应	NN	0
的	的	DEC	0
系数	系数	NN	0
成为	成为	VV	0
一	一	CD	0
个	个	M	0
次序列	次序列	NN	0
，	，	PU	0
总共	总共	AD	0
有	有	VE	0
M	M	CD	0
个	个	M	0
降	降	VV	0
采样	采样	VV	0
的	的	DEC	0
脉冲	脉冲	NN	0
响应次	响应次	NN	0
序列	序列	NN	0
，	，	PU	0
内积	内积	NN	0
的	的	DEG	0
结果	结果	NN	0
是	是	VC	0
每	每	DT	0
个	个	M	0
次序列	次序列	NN	0
．	．	PU	0
跟	跟	P	0
对应	对应	VV	0
的	的	DEC	0
取样点	取样点	NN	0
x	x	NN	0
[	[	PU	0
•	•	NN	0
]	]	PU	0
内积	内积	NN	0
的	的	DEG	0
总和	总和	NN	0
。	。	PU	0
此外	此外	AD	0
,	,	PU	0
由于	由于	P	0
采样	采样	NN	0
周期	周期	NN	0
变成	变成	VV	0
M倍	M倍	NN	0
，	，	PU	0
每	每	DT	0
个	个	M	0
降采样	降采样	NN	0
后	后	LC	0
的	的	DEG	0
次序	次序	NN	0
列会	列会	VV	0
独立	独立	VV	0
在	在	P	0
每	每	DT	0
个	个	M	0
内积	内积	NN	0
中	中	LC	0
，	，	PU	0
数列	数列	NN	0
x	x	NN	0
[	[	PU	0
•	•	NN	0
]	]	PU	0
的	的	DEG	0
采样点	采样点	NN	0
只	只	AD	0
会	会	VV	0
出现	出现	VV	0
在	在	P	0
一	一	CD	0
组	组	M	0
内积	内积	NN	0
之中	之中	LC	0
而	而	CC	0
不	不	AD	0
会	会	VV	0
出现	出现	VV	0
在	在	P	0
其他	其他	DT	0
组	组	NN	0
的	的	DEG	0
内积	内积	NN	0
里	里	LC	0
，	，	PU	0
因此	因此	AD	0
可以	可以	VV	0
用	用	P	0
M	M	NN	0
组有	组有	VV	0
限长度	限长度	NN	0
频率	频率	NN	0
响应	响应	NN	0
数位	数位	NN	0
滤波器	滤波器	NN	0
同时	同时	AD	0
多工	多工	VA	0
地	地	DEV	0
算出	算出	VV	0
M	M	CD	0
组	组	M	0
内积	内积	NN	0
，	，	PU	0
M	M	CD	0
组	组	M	0
输出值	输出值	NN	0
最后	最后	AD	0
平行	平行	VV	0
加总	加总	VV	0
。	。	PU	0
这	这	DT	0
个	个	M	0
观点	观点	NN	0
提供	提供	VV	0
不同	不同	VA	0
的	的	DEC	0
硬体	硬体	NN	0
实作	实作	NN	0
方法	方法	NN	0
，	，	PU	0
很	很	AD	0
可能	可能	VV	0
适合	适合	VV	0
多	多	NN	0
处理器	处理器	NN	0
的	的	DEG	0
架构	架构	NN	0
。	。	PU	0
换句话说	换句话说	AD	0
，	，	PU	0
输入	输入	VV	0
的	的	DEC	0
串流	串流	NN	0
经过	经过	P	0
分工	分工	VV	0
并	并	CC	0
送去	送去	VV	0
M	M	CD	0
组	组	M	0
滤波器	滤波器	NN	0
并	并	CC	0
将	将	BA	0
输出	输出	VV	0
加总	加总	VV	0
，	，	PU	0
上述	上述	JJ	I-NP
的	的	DEG	0
架构	架构	NN	0
称为	称为	VV	0
多	多	CD	0
项位	项位	NN	0
滤波器	滤波器	NN	0
。	。	PU	0
我们	我们	PN	0
可以	可以	VV	0
从	从	P	0
图	图	NN	0
一	一	CD	0
的	的	DEG	0
三	三	CD	0
组	组	M	0
波型	波型	NN	0
中	中	LC	0
了解	了解	VV	0
为	为	VC	0
何降	何降	JJ	I-NP
采样	采样	NN	0
的	的	DEC	0
过程	过程	NN	0
需要	需要	VV	0
反	反	VV	0
混叠	混叠	JJ	I-NP
滤波器	滤波器	NN	0
，	，	PU	0
注意	注意	VV	0
三	三	CD	0
组	组	M	0
波型	波型	NN	0
图	图	NN	0
除了	除了	P	0
横轴	横轴	NN	0
的	的	DEC	0
单位	单位	NN	0
不	不	AD	0
同以	同以	AD	0
外其	外其	VV	0
余皆	余皆	NN	0
相同	相同	VA	0
。	。	PU	0
每	每	DT	0
一	一	CD	0
组	组	M	0
波形图	波形图	NN	0
的	的	DEG	0
第一	第一	OD	0
张	张	M	0
图	图	NN	0
是	是	VC	0
取	取	VV	0
样讯号	样讯号	NN	0
x	x	NN	0
(	(	PU	0
t	t	NN	0
)	)	PU	0
，	，	PU	0
经过	经过	P	0
傅	傅	NN	0
立	立	VV	0
叶	叶	NN	0
转换	转换	NN	0
得到	得到	VV	0
的	的	DEC	0
周期性	周期性	NN	0
频谱	频谱	VV	0
，	，	PU	0
X(f	X(f	M	0
)	)	PU	0
；	；	PU	0
第二	第二	OD	0
章	章	M	0
图	图	NN	0
为	为	VC	0
取	取	VV	0
样讯号	样讯号	NN	0
x	x	NN	0
(	(	PU	0
t	t	NN	0
)	)	PU	0
以	以	P	0
1	1	CD	0
/	/	PU	0
3	3	CD	0
倍	倍	M	0
采样	采样	VV	0
速率	速率	NN	0
降取	降取	VV	0
样后	样后	AD	0
经过	经过	P	0
傅	傅	NN	0
立	立	VV	0
叶	叶	NN	0
转换	转换	NN	0
得到	得到	VV	0
的	的	DEC	0
周期	周期	NN	0
性频谱	性频谱	NN	0
。	。	PU	0
对于	对于	P	0
这	这	DT	0
三	三	CD	0
组	组	M	0
波型	波型	NN	0
，	，	PU	0
混	混	VV	0
叠	叠	DER	0
不	不	AD	0
发生	发生	VV	0
的	的	DEC	0
条件	条件	NN	0
同	同	NN	0
为	为	VC	0
：	：	PU	0
formulaT	formulaT	NN	0
为	为	VC	0
采样	采样	VV	0
的	的	DEC	0
时间	时间	NN	0
间	间	LC	0
格	格	SP	0
，	，	PU	0
1	1	CD	0
/	/	PU	0
T	T	NN	0
为	为	VC	0
采样	采样	NN	0
速率	速率	NN	0
，	，	PU	0
1	1	CD	0
/	/	PU	0
2T	2T	CD	0
为	为	VC	0
奈奎氏	奈奎氏	NN	0
取样	取样	JJ	0
频率	频率	NN	0
，	，	PU	0
反混	反混	VV	0
叠	叠	NOI	0
滤波器	滤波器	NN	0
借由	借由	VV	0
设计	设计	NN	0
截止	截止	VV	0
频率	频率	NN	0
小于	小于	VV	0
1	1	CD	0
/	/	PU	0
M	M	CD	0
倍	倍	M	0
的	的	DEG	0
奈奎氏	奈奎氏	NN	0
取	取	VV	0
样频	样频	NN	0
率确	率确	AD	0
保混	保混	VV	0
叠	叠	DER	0
不	不	AD	0
会	会	VV	0
发生	发生	VV	0
。	。	PU	0
最	最	AD	0
上面	上面	NN	0
那	那	DT	0
组	组	M	0
图片	图片	NN	0
的	的	DEG	0
上面	上面	NN	0
那	那	DT	0
张	张	M	0
图	图	NN	0
的	的	DEG	0
横轴	横轴	NN	0
代表	代表	VV	0
离散	离散	VV	0
时间	时间	NN	0
傅	傅	NN	0
立	立	VV	0
叶	叶	NN	0
转换	转换	VV	0
，	，	PU	0
也就	也就	AD	0
是	是	VC	0
X	X	NN	0
(	(	PU	0
f	f	NN	0
)	)	PU	0
的	的	DEG	0
傅立叶	傅立叶	NN	0
级数	级数	NN	0
表示	表示	VV	0
方式	方式	NN	0
：	：	PU	0
T	T	NN	0
的	的	DEG	0
单位	单位	NN	0
为	为	VC	0
秒	秒	NN	0
，	，	PU	0
f	f	NN	0
的	的	DEG	0
单位	单位	NN	0
为	为	VC	0
赫兹	赫兹	NN	0
。	。	PU	0
将	将	BA	0
MT	MT	NN	0
取代	取代	VV	0
公式	公式	NN	0
中	中	LC	0
的	的	DEG	0
T	T	NN	0
我们	我们	PN	0
可以	可以	VV	0
得到	得到	VV	0
以	以	P	0
1	1	OD	0
/	/	PU	0
M	M	OD	0
倍	倍	M	0
速率	速率	NN	0
采样	采样	VV	0
后	后	LC	0
的	的	DEG	0
数列	数列	NN	0
的	的	DEG	0
离散	离散	NN	0
时间	时间	NN	0
傅	傅	NN	0
立	立	VV	0
叶	叶	NN	0
转换	转换	VV	0
，	，	PU	0
x	x	NN	0
[	[	PU	0
nM	nM	NN	0
]	]	PU	0
:	:	PU	0
这	这	DT	0
个	个	M	0
周期性	周期性	NN	0
的	的	DEC	0
讯号	讯号	NN	0
以	以	P	0
较	较	AD	0
低	低	JJ	I-NP
速率	速率	NN	0
采样	采样	VV	0
过后	过后	AD	0
，	，	PU	0
频率	频率	NN	0
跟	跟	P	0
振幅	振幅	NN	0
都	都	AD	0
被	被	SB	0
降低	降低	VV	0
了	了	AS	0
1/M	1/M	CD	0
倍	倍	M	0
，	，	PU	0
如同	如同	P	0
图	图	NN	0
一	一	OD	0
的	的	DEG	0
第二	第二	OD	0
张	张	M	0
图	图	NN	0
所	所	MSP	0
示	示	VV	0
，	，	PU	0
当	当	P	0
X	X	NN	0
(	(	PU	0
f	f	NN	0
)	)	PU	0
与	与	P	0
附近	附近	NN	0
的	的	DEC	0
波型	波型	NN	0
重叠	重叠	VV	0
，	，	PU	0
混叠	混叠	VV	0
将	将	AD	0
会	会	VV	0
发生	发生	VV	0
，	，	PU	0
反混	反混	VV	0
叠	叠	NOI	0
滤波器	滤波器	NN	0
的	的	DEC	0
目的	目的	NN	0
就	就	AD	0
是	是	VC	0
在于	在于	P	0
确	确	AD	0
保降	保降	VV	0
采样	采样	VV	0
后	后	JJ	I-NP
周期	周期	NN	0
降低	降低	VV	0
但	但	CC	0
不	不	AD	0
会	会	VV	0
发生	发生	VV	0
波型	波型	NN	0
重叠	重叠	VV	0
，	，	PU	0
也就是	也就是	AD	0
混叠	混叠	VV	0
。	。	PU	0
中间	中间	CS	0
那	那	DT	0
组	组	M	0
图频率	图频率	NN	0
f	f	NN	0
的	的	DEG	0
单位	单位	NN	0
改为	改为	VV	0
标準化	标準化	NN	0
频率	频率	NN	0
，	，	PU	0
这时	这时	NT	0
周期	周期	NN	0
为	为	VC	0
1	1	CD	0
而	而	CC	0
0.5	0.5	CD	0
的	的	DEG	0
位置	位置	NN	0
对应	对应	VV	0
到	到	VV	0
奈奎氏	奈奎氏	NN	0
取	取	VV	0
样频率	样频率	NN	0
，	，	PU	0
一般	一般	AD	0
反混	反混	VV	0
叠	叠	NOI	0
滤波器	滤波器	NN	0
的	的	DEG	0
设计	设计	NN	0
会以	会以	VV	0
图形	图形	NN	0
的	的	DEG	0
频率	频率	NN	0
单位	单位	NN	0
为	为	VC	0
标準	标準	NN	0
，	，	PU	0
因此	因此	AD	0
截止	截止	VV	0
频率	频率	NN	0
也	也	AD	0
要	要	VV	0
改	改	VV	0
由	由	P	0
以	以	P	0
标	标	VV	0
準化	準化	VV	0
频率	频率	NN	0
作为	作为	P	0
单位	单位	NN	0
，	，	PU	0
此时	此时	NT	0
截止	截止	VV	0
频率	频率	NN	0
formula	formula	NN	0
被	被	SB	0
标	标	VV	0
準化	準化	VV	0
为	为	VC	0
formula	formula	NN	0
 	 	NN	0
这	这	DT	0
个值	个值	NN	0
的	的	DEC	0
单位	单位	NN	0
为	为	VC	0
（	（	PU	0
秒／取样	秒／取样	M	0
）	）	PU	0
*	*	PU	0
（	（	PU	0
周期	周期	NN	0
数	数	NN	0
／	／	PU	0
秒	秒	NN	0
）	）	PU	0
＝	＝	PU	0
周期数	周期数	NN	0
／	／	PU	0
取样	取样	VV	0
。	。	PU	0
最	最	AD	0
下面	下面	NN	0
那	那	DT	0
组	组	M	0
图形	图形	NN	0
为	为	VC	0
原本	原本	JJ	I-NP
数列	数列	NN	0
以及	以及	CC	0
以	以	P	0
低速率	低速率	NN	0
取样	取样	VV	0
后	后	LC	0
数列	数列	NN	0
的	的	DEG	0
Ｚ	Ｚ	NN	0
转换	转换	NN	0
，	，	PU	0
受到	受到	VV	0
复数	复数	NN	0
变量	变量	NN	0
formula	formula	NN	0
的	的	DEG	0
限制	限制	NN	0
，	，	PU	0
x	x	NN	0
[	[	PU	0
n	n	NN	0
]	]	PU	0
的	的	DEG	0
数列	数列	NN	0
的	的	DEG	0
形式	形式	NN	0
为	为	VC	0
傅立叶	傅立叶	NN	0
级数	级数	NN	0
，	，	PU	0
与	与	P	0
比较	比较	NN	0
，	，	PU	0
我们	我们	PN	0
推论	推论	VV	0
：	：	PU	0
这	这	DT	0
个	个	M	0
方程式	方程式	NN	0
描述	描述	VV	0
了	了	AS	0
图一	图一	NN	0
中	中	LC	0
第五	第五	OD	0
张	张	M	0
图	图	NN	0
，	，	PU	0
同理	同理	AD	0
，	，	PU	0
第六	第六	OD	0
章	章	M	0
图	图	NN	0
为	为	VC	0
：	：	PU	0
令	令	VV	0
M	M	NN	0
/	/	PU	0
L	L	NN	0
代表	代表	NN	0
降采	降采	VV	0
样因子	样因子	NN	0
，	，	PU	0
M	M	NN	0
,	,	PU	0
L	L	NN	0
都	都	AD	0
是	是	VC	0
整数	整数	NN	0
，	，	PU	0
M>L	M>L	NR	0
，	，	PU	0
分数倍	分数倍	NN	0
降采	降采	VV	0
样	样	DER	0
可以	可以	VV	0
被	被	SB	0
分解	分解	VV	0
成	成	VV	0
两	两	CD	0
个	个	M	0
步骤	步骤	NN	0
升采	升采	VV	0
样需	样需	NN	0
要低	要低	VV	0
通	通	VV	0
滤波器	滤波器	NN	0
过滤资	过滤资	NN	0
料数率	料数率	NN	0
增加	增加	VV	0
的	的	DEC	0
讯号	讯号	NN	0
，	，	PU	0
降采	降采	VV	0
样需	样需	NN	0
要低	要低	VV	0
通	通	VV	0
滤波器	滤波器	NN	0
过滤	过滤	NN	0
输入	输入	VV	0
讯号	讯号	NN	0
，	，	PU	0
因此	因此	AD	0
这	这	DT	0
两	两	CD	0
个	个	M	0
滤波	滤波	NN	0
过程	过程	NN	0
可以	可以	VV	0
被	被	SB	0
和	和	CC	0
而	而	AD	0
为	为	VC	0
一	一	CD	0
，	，	PU	0
借由	借由	P	0
用	用	P	0
单	单	AD	0
一	一	CD	0
个	个	M	0
低	低	JJ	I-NP
通滤波器	通滤波器	NN	0
取代	取代	VV	0
，	，	PU	0
此	此	PN	0
单一	单一	JJ	I-NP
低	低	JJ	I-NP
通滤波器	通滤波器	NN	0
的	的	DEG	0
截止	截止	NN	0
频率	频率	NN	0
为	为	VC	0
两	两	CD	0
者	者	NN	0
低	低	JJ	0
通滤波器	通滤波器	NN	0
的	的	DEC	0
低者	低者	NN	0
。	。	PU	0
当	当	P	0
M>L,	M>L,	NN	0
反混	反混	VV	0
叠	叠	NOI	0
滤波器	滤波器	NN	0
的	的	DEG	0
截止	截止	NN	0
频率 	频率 	NN	0
formula	formula	NN	0
