陈	﻿陈	NN	0
信雄	信雄	NN	0
陈信雄	陈信雄	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
台湾	台湾	NN	0
电机	电机	NN	0
工程	工程	NN	0
学家	学家	VV	0
，	，	PU	0
台南	台南	NN	0
县人	县人	NN	0
。	。	PU	0
曾	曾	AD	0
担任	担任	VV	0
国立	国立	NN	0
清华	清华	AD	0
大学	大学	VV	0
代理	代理	NN	0
校长	校长	NN	0
。	。	PU	0
陈信雄	陈信雄	NN	0
先生	先生	AD	0
，	，	PU	0
省立	省立	VV	0
(	(	PU	0
现	现	BA	0
国立	国立	NN	0
)	)	PU	0
台南	台南	NR	0
一	一	CD	0
中	中	LC	0
校友	校友	VV	0
，	，	PU	0
於	於	P	0
1966	1966	CD	0
年	年	M	0
毕业	毕业	NN	0
於	於	P	0
国	国	NN	0
立成	立成	VV	0
功大学	功大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
学系	学系	VV	0
。	。	PU	0
后	后	JJ	I-NP
负笈	负笈	NN	0
美国	美国	VA	0
，	，	PU	0
於	於	P	0
1970	1970	CD	0
年	年	M	0
，	，	PU	0
年	年	M	0
仅	仅	AD	0
二十六	二十六	CD	0
岁	岁	M	0
时	时	LC	0
即	即	AD	0
获得	获得	VV	0
美国	美国	NR	0
约翰霍	约翰霍	NN	0
普金	普金	NN	0
斯大	斯大	AD	0
学	学	VV	0
电机	电机	NN	0
博士	博士	NN	0
。	。	PU	0
返回	返回	VV	0
台湾	台湾	NN	0
后	后	LC	0
于	于	P	0
1972年	1972年	NN	0
进入	进入	VV	0
国立	国立	NN	0
清华	清华	AD	0
大学	大学	AD	0
任教	任教	VV	0
，	，	PU	0
曾	曾	AD	0
担任	担任	VV	0
物理	物理	NN	0
系	系	NN	0
主任	主任	NN	0
兼	兼	CC	0
研究	研究	NN	0
所所	所所	AD	0
长	长	VA	0
、	、	PU	0
理学	理学	NN	0
院院	院院	NN	0
长	长	VA	0
、	、	PU	0
总务	总务	NN	0
长	长	VA	0
、	、	PU	0
教务	教务	NN	0
长	长	NN	0
等	等	ETC	0
职	职	NN	0
。	。	PU	0
在	在	P	0
教务	教务	NN	0
长任	长任	NN	0
内为	内为	VV	0
了	了	AS	0
配合	配合	VV	0
大	大	JJ	I-NP
学法	学法	NN	0
大学	大学	AD	0
自主	自主	VA	0
之	之	DEC	0
精神	精神	NN	0
，	，	PU	0
大幅	大幅	AD	0
修订	修订	VV	0
教务	教务	NN	0
章则	章则	NN	0
。	。	PU	0
并且	并且	CC	0
推动	推动	VV	0
教学	教学	NN	0
意见	意见	NN	0
调查	调查	VV	0
、	、	PU	0
网路	网路	NN	0
选课	选课	NN	0
、	、	PU	0
跨院	跨院	NN	0
系学程	系学程	NN	0
，	，	PU	0
并	并	CC	0
开放	开放	VV	0
社会	社会	NN	0
人士	人士	NN	0
修读	修读	NN	0
课程	课程	NN	0
。	。	PU	0
曾	曾	AD	0
於	於	P	0
1997年	1997年	NT	0
11月	11月	NT	0
4日	4日	NT	0
至	至	P	0
1998年	1998年	NT	0
2月	2月	NT	0
3日	3日	NT	0
担任	担任	VV	0
代理	代理	NN	0
校长	校长	NN	0
。	。	PU	0
1999年	1999年	NT	0
11月	11月	NT	0
担任	担任	VV	0
清华	清华	JJ	I-NP
大学	大学	NN	0
副校	副校	NN	0
长	长	VA	0
，	，	PU	0
并	并	CC	0
任教	任教	VV	0
于	于	P	0
物理	物理	NN	0
系	系	NN	0
。	。	PU	0
在	在	P	0
校期	校期	NN	0
间	间	LC	0
也	也	AD	0
支援	支援	VV	0
其他	其他	DT	0
系	系	NN	0
所	所	MSP	0
的	的	DEG	0
普通	普通	NN	0
物理	物理	NN	0
课程	课程	NN	0
教学	教学	NN	0
，	，	PU	0
学生	学生	VV	0
公认	公认	JJ	I-NP
其	其	PN	0
教学	教学	NN	0
生动	生动	NN	0
活泼	活泼	NN	0
、	、	PU	0
极	极	AD	0
有	有	VE	0
耐心	耐心	NN	0
，	，	PU	0
把	把	BA	0
艰涩	艰涩	NN	0
的	的	DEC	0
物理理	物理理	NN	0
论用	论用	NN	0
简单	简单	VA	0
的	的	DEC	0
比喻	比喻	NN	0
来	来	MSP	0
说明	说明	VV	0
，	，	PU	0
深受	深受	VV	0
学生	学生	VV	0
爱戴	爱戴	NN	0
。	。	PU	0
