陈文村	﻿陈文村	NN	0
陈文村	陈文村	NN	0
（	（	PU	0
英文名	英文名	NN	0
：	：	PU	0
，	，	PU	0
）	）	PU	0
，	，	PU	0
台湾台	台湾台	NN	0
中市人	中市人	NN	0
，	，	PU	0
资讯	资讯	NN	0
通讯	通讯	NN	0
学者	学者	VV	0
，	，	PU	0
教育部	教育部	NN	0
终身	终身	JJ	0
荣誉	荣誉	NN	0
国家	国家	NN	0
讲座	讲座	NN	0
，	，	PU	0
曾	曾	AD	0
任	任	VV	0
国立	国立	NN	0
清华	清华	AD	0
大学	大学	VV	0
校长	校长	NN	0
，	，	PU	0
现	现	AD	0
为	为	VC	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
特	特	AD	0
聘	聘	VV	0
研究员	研究员	NN	0
。	。	PU	0
陈文村	陈文村	NN	0
成长	成长	VV	0
于	于	P	0
台中	台中	NR	0
县大	县大	NR	0
肚乡	肚乡	NN	0
，	，	PU	0
在	在	P	0
大肚	大肚	NN	0
国小	国小	NN	0
旧址	旧址	NN	0
磺溪	磺溪	NN	0
书院	书院	NN	0
接受	接受	VV	0
小学	小学	NN	0
一	一	CD	0
、	、	PU	0
二年级	二年级	NN	0
启蒙	启蒙	NN	0
教育	教育	NN	0
，	，	PU	0
读过	读过	VV	0
清水	清水	NN	0
中	中	LC	0
学(	学(	VV	0
现台	现台	JJ	I-NP
中市	中市	NN	0
立清	立清	AD	0
水高	水高	VA	0
级中	级中	NR	0
等	等	ETC	0
学校	学校	VV	0
)	)	PU	0
初	初	NN	0
中部	中部	NN	0
，	，	PU	0
1966	1966	CD	0
年	年	M	0
在	在	P	0
台中	台中	NN	0
一	一	CD	0
中	中	LC	0
完成	完成	VV	0
高	高	VA	0
中	中	LC	0
教育	教育	VV	0
，	，	PU	0
1970年	1970年	NT	0
毕业	毕业	NN	0
於	於	P	0
国立	国立	NN	0
清华	清华	AD	0
大学	大学	AD	0
核子	核子	NN	0
工程	工程	NN	0
系	系	NN	0
。	。	PU	0
之	之	DEG	0
后赴美	后赴美	NN	0
深造	深造	VV	0
，	，	PU	0
改念	改念	VV	0
计算机	计算机	NN	0
科学	科学	NN	0
，	，	PU	0
1976	1976	CD	0
年	年	M	0
取得	取得	VV	0
美国	美国	NR	0
柏克	柏克	NN	0
莱加	莱加	VV	0
州	州	NN	0
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
与	与	CC	0
计算机	计算机	NN	0
科学	科学	NN	0
博士	博士	NN	0
学位	学位	VV	0
后	后	LC	0
，	，	PU	0
即	即	AD	0
回台	回台	NN	0
任教	任教	VV	0
于	于	P	0
国立	国立	NN	0
清华	清华	AD	0
大学	大学	VV	0
；	；	PU	0
他	他	PN	0
是	是	VC	0
当	当	P	0
时少	时少	JJ	I-NP
数回台	数回台	NN	0
任职	任职	NN	0
的	的	DEG	0
计算机	计算机	NN	0
科学	科学	NN	0
博士	博士	NN	0
。	。	PU	0
陈文村	陈文村	NN	0
担任	担任	VV	0
过	过	AS	0
教育部	教育部	NN	0
科技	科技	NN	0
顾问	顾问	NN	0
及	及	CC	0
顾问室	顾问室	NN	0
主任	主任	NN	0
；	；	PU	0
在	在	P	0
教育部	教育部	NN	0
任内	任内	VV	0
，	，	PU	0
规划	规划	VV	0
大学	大学	NN	0
校园	校园	NN	0
、	、	PU	0
校际	校际	NN	0
网路	网路	NN	0
，	，	PU	0
后来	后来	AD	0
发展	发展	VV	0
为	为	VC	0
「	「	PU	0
台湾	台湾	NN	0
学术	学术	NN	0
网路	网路	NN	0
」	」	PU	0
，	，	PU	0
为	为	P	0
台湾	台湾	NN	0
第一	第一	OD	0
个	个	M	0
网际	网际	NN	0
网路	网路	NN	0
，	，	PU	0
并	并	CC	0
推动	推动	VV	0
中	中	LC	0
小学	小学	NN	0
资讯化	资讯化	NN	0
、	、	PU	0
大学	大学	NN	0
前瞻	前瞻	NN	0
科技	科技	NN	0
教育	教育	VV	0
改进	改进	VV	0
计画	计画	VV	0
。	。	PU	0
1994	1994	CD	0
年	年	M	0
创办	创办	VV	0
清	清	AD	0
大	大	JJ	I-NP
电脑	电脑	NN	0
与	与	P	0
通讯	通讯	NN	0
科技	科技	NN	0
研发	研发	VV	0
中心	中心	NN	0
，	，	PU	0
1998	1998	CD	0
年	年	M	0
创立	创立	VV	0
清	清	AD	0
大	大	JJ	I-NP
电机	电机	NN	0
资讯	资讯	NN	0
学院	学院	VV	0
，	，	PU	0
2003年	2003年	NT	0
受聘	受聘	VV	0
台湾	台湾	PN	0
联合	联合	VV	0
大学	大学	NN	0
系统	系统	NN	0
首	首	AD	0
任	任	VV	0
研发	研发	VV	0
副校	副校	NN	0
长	长	VA	0
。	。	PU	0
2006	2006	CD	0
年	年	M	0
，	，	PU	0
通过	通过	P	0
清大	清大	NN	0
及	及	CC	0
教育部	教育部	NN	0
校长	校长	VV	0
遴选	遴选	NN	0
委员	委员	NN	0
会	会	VV	0
征选	征选	VV	0
，	，	PU	0
陈文	陈文	NR	0
村	村	NN	0
出任	出任	VV	0
清	清	AD	0
大	大	VA	0
第三	第三	OD	0
任	任	VV	0
遴选	遴选	NN	0
校长	校长	NN	0
；	；	PU	0
为	为	VC	0
清	清	VA	0
大	大	JJ	I-NP
在	在	P	0
台	台	JJ	I-NP
建校	建校	NN	0
以来	以来	LC	0
，	，	PU	0
所	所	MSP	0
培育	培育	VV	0
出	出	VV	0
的	的	DEC	0
第一	第一	OD	0
位	位	M	0
清	清	AD	0
大	大	JJ	I-NP
校长	校长	NN	0
。	。	PU	0
校长	校长	VV	0
任内	任内	NN	0
执行	执行	VV	0
「	「	PU	0
迈向	迈向	AD	0
顶尖	顶尖	VV	0
大学	大学	NN	0
计画	计画	NN	0
」	」	PU	0
，	，	PU	0
创设	创设	VV	0
相当	相当	JJ	I-NP
多	多	CD	0
新	新	M	0
制度	制度	NN	0
，	，	PU	0
大幅	大幅	AD	0
提升	提升	VV	0
清	清	AD	0
大	大	JJ	I-NP
学术	学术	NN	0
声誉	声誉	NN	0
及	及	CC	0
国际	国际	NN	0
知名度	知名度	NN	0
；	；	PU	0
任内特別	任内特別	AD	0
重视	重视	VV	0
大	大	JJ	I-NP
学部	学部	NN	0
教育	教育	NN	0
：	：	PU	0
以	以	MSP	0
推行	推行	VV	0
「	「	PU	0
繁	繁	JJ	I-NP
星	星	NN	0
计画	计画	VV	0
」	」	PU	0
大学	大学	NN	0
甄选	甄选	NN	0
入学	入学	NN	0
机制	机制	NN	0
及	及	CC	0
成	成	VV	0
立台湾	立台湾	NN	0
第一	第一	OD	0
个	个	M	0
强	强	AD	0
调住	调住	VV	0
宿学院	宿学院	NN	0
教育	教育	VV	0
的	的	DEC	0
「	「	PU	0
清华	清华	NN	0
学院	学院	VV	0
」	」	PU	0
著称	著称	VV	0
。	。	PU	0
2010	2010	CD	0
年	年	M	0
2月校	2月校	NN	0
长	长	AD	0
卸任	卸任	VV	0
后	后	LC	0
，	，	PU	0
专	专	AD	0
任	任	VV	0
「	「	PU	0
清华	清华	NN	0
特	特	AD	0
聘	聘	VV	0
讲座	讲座	NN	0
」	」	PU	0
教授	教授	NN	0
。	。	PU	0
2012	2012	CD	0
年	年	M	0
3月	3月	NN	0
受聘	受聘	VV	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
特	特	AD	0
聘	聘	VV	0
研究员	研究员	NN	0
。	。	PU	0
陈文村	陈文村	NN	0
早期	早期	AD	0
从	从	P	0
事软体	事软体	NN	0
工程	工程	NN	0
研究	研究	NN	0
，	，	PU	0
1980	1980	CD	0
年代	年代	NN	0
初	初	LC	0
期设	期设	VV	0
计出	计出	VV	0
台湾	台湾	P	0
第一	第一	OD	0
部	部	M	0
计算机	计算机	NN	0
局域网	局域网	NN	0
，	，	PU	0
近年	近年	NT	0
来	来	VV	0
，	，	PU	0
专注	专注	CS	0
於	於	P	0
行动	行动	NN	0
网路	网路	NN	0
、	、	PU	0
物联网	物联网	NN	0
之	之	DEG	0
研究	研究	NN	0
。	。	PU	0
陈文村	陈文村	NN	0
由于	由于	P	0
资	资	NN	0
通讯	通讯	NN	0
学术	学术	NN	0
研究	研究	NN	0
及	及	CC	0
对	对	P	0
资	资	JJ	I-NP
通讯	通讯	NN	0
教育	教育	VV	0
之	之	DEC	0
贡献	贡献	NN	0
，	，	PU	0
於	於	P	0
2004年	2004年	NT	0
获教	获教	VV	0
育部	育部	NN	0
颁予	颁予	VV	0
终身	终身	PN	0
荣誉	荣誉	NN	0
国家	国家	NN	0
讲座	讲座	NN	0
，	，	PU	0
2011	2011	CD	0
年	年	M	0
颁予	颁予	VV	0
TaylorL	TaylorL	NN	0
.	.	PU	0
BoothEducationAward	BoothEducationAward	NN	0
。	。	PU	0
陈文村	陈文村	NN	0
对	对	P	0
台湾	台湾	NN	0
高科技	高科技	NN	0
产业	产业	NN	0
多所	多所	AD	0
贡献	贡献	VV	0
，	，	PU	0
除	除	P	0
担任	担任	VV	0
过	过	AS	0
经	经	P	0
济部	济部	NN	0
、	、	PU	0
资讯	资讯	NN	0
工业	工业	NN	0
策进会	策进会	NN	0
、	、	PU	0
工业	工业	NN	0
技术	技术	NN	0
研究院	研究院	NN	0
等	等	ETC	0
单位	单位	JJ	I-NP
顾问	顾问	NN	0
外	外	LC	0
，	，	PU	0
自	自	P	0
1990年	1990年	NT	0
11月	11月	NT	0
担任	担任	VV	0
经	经	P	0
济部	济部	NN	0
「	「	PU	0
主导性	主导性	JJ	I-NP
新	新	JJ	I-NP
产品	产品	NN	0
开发	开发	VV	0
辅导	辅导	NN	0
计画	计画	VV	0
」	」	PU	0
、	、	PU	0
「	「	PU	0
业界	业界	NN	0
开发	开发	VV	0
产业	产业	NN	0
技术	技术	NN	0
计画	计画	NN	0
」	」	PU	0
技术	技术	NN	0
审查	审查	NN	0
委员	委员	NN	0
会	会	VV	0
共同	共同	JJ	I-NP
召集人	召集人	NN	0
、	、	PU	0
召集人	召集人	NN	0
长达	长达	VA	0
十四	十四	CD	0
年	年	M	0
；	；	PU	0
两	两	CD	0
计画	计画	NN	0
对	对	P	0
台湾	台湾	NN	0
产业	产业	NN	0
技术	技术	NN	0
提升	提升	VV	0
卓有	卓有	VV	0
贡献	贡献	NN	0
。	。	PU	0
陈文村	陈文村	NN	0
2006	2006	CD	0
年	年	M	0
7月	7月	NN	0
受聘	受聘	VV	0
担任	担任	VV	0
四	四	CD	0
年	年	M	0
行政	行政	NN	0
院科技	院科技	NN	0
顾问	顾问	NN	0
，	，	PU	0
2011年	2011年	NT	0
1月	1月	NT	0
出任	出任	VV	0
「	「	PU	0
智慧	智慧	NN	0
电子	电子	NN	0
国家	国家	NN	0
型	型	NN	0
科技	科技	NN	0
计画	计画	NN	0
」	」	PU	0
总	总	JJ	I-NP
主持人	主持人	NN	0
，	，	PU	0
以	以	MSP	0
开创	开创	VV	0
医疗	医疗	NN	0
电子	电子	NN	0
、	、	PU	0
能源	能源	NN	0
电子	电子	NN	0
、	、	PU	0
前瞻资	前瞻资	NN	0
通讯	通讯	NN	0
电子	电子	NN	0
产业	产业	NN	0
技术	技术	NN	0
与	与	CC	0
应用	应用	NN	0
为	为	VC	0
总	总	JJ	I-NP
目标	目标	NN	0
。	。	PU	0
陈文村	陈文村	NN	0
自	自	P	0
1988	1988	CD	0
年	年	M	0
7月	7月	NN	0
担任	担任	VV	0
四	四	CD	0
年	年	M	0
教育部	教育部	NN	0
科技	科技	NN	0
顾问	顾问	VV	0
，	，	PU	0
1992年	1992年	NT	0
8月借	8月借	NN	0
调教	调教	VV	0
育部	育部	NN	0
，	，	PU	0
出任	出任	VV	0
顾问室	顾问室	NN	0
主任	主任	NN	0
。	。	PU	0
在	在	P	0
教育部	教育部	NN	0
七	七	CD	0
年	年	M	0
七	七	CD	0
个	个	M	0
月任	月任	NN	0
内	内	LC	0
，	，	PU	0
规划校	规划校	NN	0
际	际	NN	0
网路	网路	NN	0
、	、	PU	0
中	中	LC	0
小学	小学	NN	0
资讯化	资讯化	NN	0
与	与	CC	0
先导	先导	JJ	I-NP
跨校	跨校	NN	0
远距	远距	AD	0
教学	教学	VV	0
，	，	PU	0
推动	推动	VV	0
多	多	CD	0
项	项	M	0
人文	人文	NN	0
、	、	PU	0
科技	科技	NN	0
教育	教育	VV	0
改进	改进	NN	0
方案	方案	NN	0
。	。	PU	0
任内	任内	AD	0
较	较	AD	0
重要	重要	VA	0
的	的	DEC	0
事蹟	事蹟	NN	0
包括	包括	VV	0
：	：	PU	0
规划	规划	VV	0
大学	大学	NN	0
校园	校园	NN	0
、	、	PU	0
校际	校际	NN	0
网路	网路	NN	0
，	，	PU	0
后来	后来	AD	0
发展	发展	VV	0
为	为	VC	0
「	「	PU	0
台湾	台湾	NN	0
学术	学术	NN	0
网路	网路	NN	0
」	」	PU	0
（	（	PU	0
TANet	TANet	NN	0
，	，	PU	0
TaiwanAcademicNetwork	TaiwanAcademicNetwork	NN	0
）	）	PU	0
，	，	PU	0
为	为	P	0
台湾	台湾	NN	0
第一	第一	OD	0
个	个	M	0
网际	网际	NN	0
网路	网路	NN	0
（	（	PU	0
Internet	Internet	NN	0
）	）	PU	0
；	；	PU	0
推动	推动	JJ	I-NP
大学	大学	NN	0
教学	教学	NN	0
改进	改进	NN	0
：	：	PU	0
课程	课程	NN	0
、	、	PU	0
学程	学程	NN	0
规划	规划	NN	0
与	与	CC	0
编订	编订	NN	0
，	，	PU	0
本	本	DT	0
土化	土化	NN	0
教材	教材	NN	0
编撰	编撰	VV	0
，	，	PU	0
教学	教学	NN	0
能力	能力	NN	0
再	再	AD	0
充实	充实	VV	0
及	及	CC	0
建立	建立	VV	0
完整成	完整成	VV	0
果评	果评	NN	0
估考	估考	VV	0
核制度	核制度	NN	0
；	；	PU	0
推动	推动	VV	0
人文社	人文社	NN	0
会	会	VV	0
、	、	PU	0
生物科	生物科	NN	0
技	技	NN	0
、	、	PU	0
通讯科	通讯科	NN	0
技	技	NN	0
、	、	PU	0
超大型	超大型	JJ	I-NP
积体	积体	NN	0
电路	电路	NN	0
设计	设计	NN	0
、	、	PU	0
材料	材料	NN	0
科技	科技	NN	0
等	等	ETC	0
前瞻	前瞻	NN	0
教育	教育	VV	0
改进	改进	VV	0
计画	计画	VV	0
，	，	PU	0
大幅	大幅	AD	0
改善	改善	VV	0
当时	当时	NT	0
教研	教研	NN	0
环境	环境	NN	0
。	。	PU	0
1994	1994	CD	0
年协	年协	NN	0
助成立	助成立	VV	0
「	「	PU	0
中华	中华	NR	0
民国	民国	NR	0
通识	通识	NN	0
教育	教育	VV	0
学会	学会	VV	0
」	」	PU	0
，	，	PU	0
发行	发行	VV	0
《	《	PU	0
通识	通识	NN	0
教育	教育	VV	0
季刊	季刊	NN	0
》	》	PU	0
，	，	PU	0
搭起	搭起	VV	0
大学	大学	NN	0
通识	通识	NN	0
教育	教育	VV	0
交流	交流	NN	0
平台	平台	NN	0
;	;	PU	0
主办	主办	NN	0
第一	第一	OD	0
、	、	PU	0
二	二	CD	0
届	届	M	0
「	「	PU	0
工程	工程	NN	0
教育	教育	VV	0
国际	国际	NN	0
研讨会	研讨会	NN	0
」	」	PU	0
，	，	PU	0
促成	促成	VV	0
「	「	PU	0
工程	工程	NN	0
教育	教育	VV	0
研究	研究	NN	0
国际	国际	NN	0
网路	网路	NN	0
」	」	PU	0
（	（	PU	0
iNEER	iNEER	NN	0
，	，	PU	0
InternationalNetworkforEngineeringEducationandResearch	InternationalNetworkforEngineeringEducationandResearch	NN	0
）	）	PU	0
。	。	PU	0
陈文村	陈文村	NN	0
校长	校长	VV	0
四	四	CD	0
年	年	M	0
任内	任内	NN	0
，	，	PU	0
大幅	大幅	AD	0
提升	提升	VV	0
国立	国立	NN	0
清华	清华	AD	0
大学	大学	VV	0
国际	国际	NN	0
声誉	声誉	NN	0
：	：	PU	0
在	在	P	0
英国	英国	NR	0
《	《	PU	0
泰晤士	泰晤士	NR	0
高等	高等	JJ	I-NP
教育	教育	NN	0
》	》	PU	0
世界	世界	NN	0
大学	大学	NN	0
排名	排名	NN	0
中	中	LC	0
，	，	PU	0
清	清	AD	0
大	大	VA	0
由	由	P	0
2006	2006	CD	0
年	年	M	0
343	343	CD	0
名	名	M	0
，	，	PU	0
大幅晋	大幅晋	AD	0
升到	升到	VV	0
2009	2009	CD	0
年	年	M	0
的	的	DEG	0
223	223	CD	0
名	名	M	0
；	；	PU	0
2010	2010	CD	0
年	年	M	0
《	《	PU	0
泰晤士	泰晤士	NN	0
高等	高等	JJ	0
教育	教育	NN	0
》	》	PU	0
改进	改进	VV	0
评比	评比	VV	0
指标	指标	NN	0
，	，	PU	0
清	清	AD	0
大	大	VV	0
跃升	跃升	VV	0
到	到	VV	0
107	107	CD	0
名	名	M	0
，	，	PU	0
首度	首度	NN	0
超越	超越	AD	0
国立	国立	VV	0
台湾	台湾	JJ	I-NP
大学	大学	NN	0
，	，	PU	0
居台湾	居台湾	NN	0
各	各	AD	0
大学	大学	AD	0
排名	排名	NN	0
之冠	之冠	LC	0
。	。	PU	0
2011	2011	CD	0
年	年	M	0
上海	上海	JJ	I-NP
交通	交通	NN	0
大学	大学	NN	0
根据	根据	P	0
2005	2005	CD	0
年	年	M	0
至	至	CC	0
2009	2009	CD	0
年人	年人	NN	0
才	才	AD	0
培养	培养	VV	0
、	、	PU	0
科学	科学	JJ	I-NP
研究	研究	NN	0
、	、	PU	0
师资	师资	NN	0
质量	质量	NN	0
、	、	PU	0
学校	学校	NN	0
资源	资源	NN	0
等	等	ETC	0
办学	办学	NN	0
绩效	绩效	NN	0
，	，	PU	0
首度	首度	NN	0
公布	公布	VV	0
两	两	CD	0
岸	岸	NN	0
四	四	CD	0
地	地	CC	0
百	百	CD	0
强	强	AD	0
大学	大学	AD	0
排名	排名	VV	0
，	，	PU	0
清	清	AD	0
大	大	JJ	I-NP
名列	名列	NN	0
第四	第四	OD	0
；	；	PU	0
如	如	P	0
不	不	AD	0
计	计	VV	0
学	学	VV	0
校规模	校规模	NN	0
（	（	PU	0
总量	总量	NN	0
）	）	PU	0
指标	指标	NN	0
，	，	PU	0
清	清	AD	0
大	大	JJ	I-NP
办学	办学	NN	0
绩效居	绩效居	NN	0
百	百	AD	0
强	强	VA	0
之	之	DEC	0
首	首	NN	0
。	。	PU	0
陈校	陈校	NN	0
长任内	长任内	AD	0
执行	执行	VV	0
「	「	PU	0
迈向	迈向	AD	0
顶尖	顶尖	VV	0
大学	大学	NN	0
计画	计画	NN	0
」	」	PU	0
（	（	PU	0
教育部	教育部	NN	0
「	「	PU	0
发展	发展	NN	0
国际	国际	NN	0
一流	一流	JJ	0
大学	大学	NN	0
及	及	CC	0
顶尖	顶尖	JJ	I-NP
研究	研究	NN	0
中心	中心	NN	0
计画	计画	VV	0
」	」	PU	0
，	，	PU	0
俗称	俗称	NN	0
「	「	PU	0
五年	五年	NN	0
五百亿	五百亿	CD	0
计画	计画	NN	0
」	」	PU	0
）	）	PU	0
，	，	PU	0
获得	获得	VV	0
教育部	教育部	NN	0
考评	考评	VV	0
审议	审议	NN	0
委员	委员	NN	0
会	会	VV	0
高度	高度	NN	0
肯定	肯定	NN	0
。	。	PU	0
2010	2010	CD	0
年	年	M	0
1月	1月	NN	0
中	中	LC	0
央研	央研	VV	0
究院	究院	NN	0
刘兆汉	刘兆汉	NR	0
副院	副院	NN	0
长	长	VA	0
在	在	P	0
陈校	陈校	NN	0
长卸	长卸	AD	0
任惜	任惜	VV	0
別	別	NN	0
茶会	茶会	NN	0
中	中	LC	0
指出	指出	VV	0
：	：	PU	0
「	「	PU	0
2006	2006	CD	0
年	年	M	0
刚	刚	AD	0
推动	推动	VV	0
五	五	CD	0
年	年	M	0
五百亿	五百亿	CD	0
计画	计画	NN	0
，	，	PU	0
当	当	P	0
大家	大家	NN	0
正	正	CC	0
倍感	倍感	NN	0
压力	压力	NN	0
地	地	DEV	0
等待	等待	VV	0
成绩	成绩	NN	0
出现	出现	VV	0
时	时	LC	0
，	，	PU	0
清华	清华	NN	0
早	早	AD	0
在	在	P	0
陈校	陈校	NN	0
长	长	VA	0
的	的	DEC	0
领导	领导	NN	0
下	下	LC	0
，	，	PU	0
做好	做好	AD	0
完善	完善	AD	0
準备	準备	VV	0
并	并	CC	0
稳健	稳健	VA	0
地	地	DEV	0
出发	出发	VV	0
。	。	PU	0
」	」	PU	0
陈校	陈校	NN	0
长任内	长任内	AD	0
创设	创设	VV	0
相当	相当	JJ	I-NP
多	多	CD	0
新	新	M	0
制度	制度	NN	0
及	及	CC	0
创举	创举	NN	0
：	：	PU	0
成立	成立	VV	0
「	「	PU	0
校务	校务	NN	0
发展	发展	NN	0
咨询	咨询	NN	0
委员会	委员会	NN	0
」	」	PU	0
，	，	PU	0
引领	引领	VV	0
清华长远	清华长远	AD	0
发展	发展	VV	0
方向	方向	NN	0
。	。	PU	0
将	将	BA	0
秘书	秘书	NN	0
室扩	室扩	NN	0
编为	编为	VV	0
「	「	PU	0
秘书	秘书	JJ	I-NP
处	处	NN	0
」	」	PU	0
，	，	PU	0
强化	强化	JJ	I-NP
校务	校务	NN	0
规划	规划	NN	0
考核	考核	VV	0
、	、	PU	0
财务	财务	NN	0
管理	管理	NN	0
、	、	PU	0
公共	公共	JJ	I-NP
事务	事务	NN	0
、	、	PU	0
校友	校友	NN	0
服务	服务	NN	0
等	等	ETC	0
功能	功能	NN	0
，	，	PU	0
创刊	创刊	NN	0
《	《	PU	0
首页	首页	NN	0
故事	故事	NN	0
》	》	PU	0
、	、	PU	0
英文	英文	NN	0
《	《	PU	0
TsingHuaNewsletter	TsingHuaNewsletter	NN	0
》	》	PU	0
，	，	PU	0
成立	成立	NN	0
「	「	PU	0
校友	校友	NN	0
服务	服务	NN	0
中心	中心	NN	0
」	」	PU	0
、	、	PU	0
「	「	PU	0
财务	财务	NN	0
规划室	规划室	NN	0
」	」	PU	0
，	，	PU	0
四	四	CD	0
年	年	M	0
募款	募款	NN	0
近	近	AD	0
8亿	8亿	CD	0
元	元	M	0
。	。	PU	0
成立	成立	VV	0
「	「	PU	0
国际	国际	NN	0
学生	学生	VV	0
活动	活动	JJ	I-NP
中心	中心	NN	0
」	」	PU	0
、	、	PU	0
「	「	PU	0
国际	国际	NN	0
事务	事务	NN	0
处	处	NN	0
」	」	PU	0
，	，	PU	0
四	四	CD	0
年	年	M	0
任内	任内	AD	0
在	在	P	0
校国	校国	NR	0
际学	际学	NN	0
生倍增	生倍增	NN	0
，	，	PU	0
簽订	簽订	NN	0
学术	学术	NN	0
合作	合作	VV	0
交流	交流	NN	0
之	之	DEC	0
国际	国际	NN	0
大学	大学	NN	0
大幅	大幅	AD	0
成长	成长	VV	0
。	。	PU	0
陈校	陈校	NR	0
长任	长任	NN	0
内	内	LC	0
加强	加强	VV	0
两	两	CD	0
岸	岸	M	0
清华	清华	NN	0
师生	师生	VA	0
、	、	PU	0
学术	学术	NN	0
交流	交流	NN	0
，	，	PU	0
2009年	2009年	NT	0
10月	10月	NT	0
陈校	陈校	JJ	I-NP
长率	长率	NN	0
团访	团访	NN	0
问北	问北	NN	0
京清华	京清华	NN	0
大学	大学	VA	0
，	，	PU	0
簽订	簽订	NN	0
「	「	PU	0
学术	学术	NN	0
交流	交流	NN	0
与	与	CC	0
合作	合作	JJ	I-NP
备忘录	备忘录	NN	0
」	」	PU	0
、	、	PU	0
「	「	PU	0
教师	教师	NN	0
与	与	CC	0
学生	学生	VV	0
交流	交流	NN	0
协议	协议	NN	0
」	」	PU	0
，	，	PU	0
并	并	CC	0
首度	首度	AD	0
各自	各自	AD	0
提拨	提拨	VV	0
基金	基金	NN	0
，	，	PU	0
支持	支持	VV	0
共同	共同	JJ	I-NP
研究	研究	NN	0
计画	计画	VV	0
之	之	DEV	0
进行	进行	VV	0
。	。	PU	0
任内	任内	AD	0
设置	设置	VV	0
讲座	讲座	NN	0
与	与	P	0
特聘	特聘	NN	0
教授	教授	VV	0
、	、	PU	0
学术	学术	NN	0
卓越	卓越	VV	0
奖励	奖励	NN	0
、	、	PU	0
专任	专任	NN	0
教师	教师	NN	0
评量	评量	NN	0
办法	办法	NN	0
，	，	PU	0
建立	建立	VV	0
颇为	颇为	AD	0
完善	完善	VA	0
的	的	DEC	0
薪阶	薪阶	NN	0
制度	制度	NN	0
，	，	PU	0
实施	实施	VV	0
弹性	弹性	JJ	I-NP
薪资	薪资	NN	0
。	。	PU	0
为了	为了	P	0
集成	集成	VV	0
清华	清华	NN	0
重点	重点	NN	0
领域	领域	NN	0
研究	研究	NN	0
，	，	PU	0
合并	合并	JJ	I-NP
材料	材料	NN	0
科学	科学	NN	0
中心	中心	NN	0
与	与	CC	0
纳米微	纳米微	NN	0
系统	系统	NN	0
中心	中心	NN	0
为	为	VC	0
「	「	PU	0
奈微	奈微	NN	0
与	与	CC	0
材料	材料	NN	0
科技	科技	NN	0
中心	中心	NN	0
」	」	PU	0
，	，	PU	0
新成立	新成立	VV	0
「	「	PU	0
生物	生物	NN	0
医学	医学	NN	0
科技	科技	NN	0
研发	研发	VV	0
中心	中心	NN	0
」	」	PU	0
、	、	PU	0
「	「	PU	0
人文	人文	NN	0
社会	社会	NN	0
研究	研究	VV	0
中心	中心	NN	0
」	」	PU	0
、	、	PU	0
「	「	PU	0
基础	基础	NN	0
科学	科学	NN	0
研究	研究	NN	0
中心	中心	NN	0
」	」	PU	0
；	；	PU	0
根据	根据	P	0
汤姆	汤姆	NN	0
森路	森路	NN	0
透重	透重	VA	0
要	要	VV	0
科学	科学	NN	0
指标	指标	NN	0
（	（	PU	0
ESI	ESI	NN	0
）	）	PU	0
统计	统计	VV	0
，	，	PU	0
陈校	陈校	NR	0
长任	长任	NN	0
内	内	LC	0
四	四	CD	0
年	年	M	0
清华	清华	NN	0
论文	论文	NN	0
被	被	SB	0
引用	引用	VV	0
次数	次数	NN	0
倍增	倍增	VV	0
，	，	PU	0
材料	材料	NN	0
科学	科学	NN	0
学门	学门	NN	0
跻身	跻身	NN	0
ESI	ESI	NN	0
世界	世界	NN	0
五十	五十	CD	0
强	强	VA	0
，	，	PU	0
生物	生物	NN	0
暨	暨	CC	0
生化	生化	NN	0
、	、	PU	0
临床	临床	NN	0
医学	医学	NN	0
两	两	CD	0
学	学	VV	0
门入选	门入选	NN	0
ESI	ESI	NN	0
前	前	LC	0
1%	1%	CD	0
排行	排行	VV	0
榜	榜	NN	0
。	。	PU	0
陈校	陈校	NN	0
长任内	长任内	AD	0
重视	重视	VV	0
产业	产业	NN	0
服务	服务	NN	0
、	、	PU	0
创新	创新	VV	0
育成	育成	VV	0
，	，	PU	0
促成	促成	VV	0
台达	台达	NN	0
电子	电子	NN	0
、	、	PU	0
联发	联发	VV	0
科技	科技	NN	0
、	、	PU	0
联咏	联咏	NN	0
科技	科技	NN	0
等	等	ETC	0
知名	知名	NN	0
企业	企业	NN	0
与	与	CC	0
清大	清大	NN	0
设立	设立	VV	0
联合	联合	JJ	I-NP
产学	产学	NN	0
实验室	实验室	NN	0
，	，	PU	0
另	另	AD	0
设置	设置	VV	0
「	「	PU	0
杰出	杰出	VV	0
产学	产学	NN	0
合作	合作	NN	0
奖	奖	NN	0
」	」	PU	0
，	，	PU	0
成立	成立	VV	0
单一	单一	JJ	I-NP
窗口	窗口	NN	0
「	「	PU	0
产学	产学	NN	0
合作	合作	NN	0
办公室	办公室	NN	0
」	」	PU	0
（	（	PU	0
2010	2010	CD	0
年	年	M	0
纳入	纳入	VV	0
正式	正式	JJ	I-NP
编制	编制	NN	0
，	，	PU	0
更名	更名	AD	0
为	为	VC	0
「	「	PU	0
产学	产学	NN	0
合作营	合作营	NN	0
运总	运总	NN	0
中心	中心	NN	0
」	」	PU	0
）	）	PU	0
，	，	PU	0
集成	集成	JJ	I-NP
产学	产学	NN	0
企画	企画	NN	0
、	、	PU	0
智财	智财	NN	0
技转	技转	NN	0
及	及	CC	0
创新	创新	NN	0
育成	育成	VV	0
等	等	ETC	0
业务	业务	NN	0
，	，	PU	0
成效	成效	AD	0
显著	显著	VV	0
；	；	PU	0
成立	成立	VV	0
清华	清华	NR	0
企业	企业	NN	0
家协会	家协会	NN	0
（	（	PU	0
TEN	TEN	NN	0
）	）	PU	0
，	，	PU	0
提供	提供	VV	0
清华校	清华校	NN	0
友企	友企	NN	0
业家	业家	NN	0
交流	交流	NN	0
、	、	PU	0
发展	发展	NN	0
平台	平台	NN	0
，	，	PU	0
协助	协助	VV	0
清华	清华	NN	0
校友	校友	NN	0
创业	创业	NN	0
，	，	PU	0
促进	促进	VV	0
两	两	CD	0
岸	岸	M	0
清华企	清华企	NN	0
业家	业家	NN	0
校友	校友	NN	0
合作	合作	VV	0
，	，	PU	0
并	并	CC	0
链接	链接	VV	0
回馈	回馈	NN	0
母校	母校	NN	0
。	。	PU	0
任内	任内	AD	0
革新	革新	VV	0
大	大	JJ	I-NP
学部	学部	NN	0
招生	招生	NN	0
，	，	PU	0
2006	2006	CD	0
年	年	M	0
起	起	VV	0
逐年	逐年	NN	0
推行	推行	VV	0
各	各	DT	0
学院院	学院院	NN	0
招生	招生	VV	0
，	，	PU	0
强调	强调	JJ	I-NP
跨院	跨院	NN	0
系	系	NN	0
教育	教育	NN	0
、	、	PU	0
大一	大一	CD	0
不分系	不分系	M	0
，	，	PU	0
迄	迄	NN	0
2009	2009	CD	0
年	年	M	0
推行	推行	VV	0
至	至	VV	0
全	全	DT	0
校	校	NN	0
各	各	AD	0
学院	学院	VV	0
。	。	PU	0
2006	2006	CD	0
年率	年率	NN	0
先	先	AD	0
推出	推出	VV	0
「	「	PU	0
繁	繁	JJ	I-NP
星	星	NN	0
计画	计画	VV	0
」	」	PU	0
大学	大学	NN	0
甄选	甄选	NN	0
入学	入学	NN	0
机制	机制	NN	0
，	，	PU	0
缩小	缩小	VV	0
城乡	城乡	NN	0
教育机	教育机	NN	0
会	会	VV	0
差距	差距	VV	0
、	、	PU	0
培育	培育	VV	0
不同	不同	JJ	I-NP
面向	面向	NN	0
优秀	优秀	VV	0
人才	人才	NN	0
、	、	PU	0
使	使	VV	0
校园	校园	NN	0
更加	更加	AD	0
多元	多元	VA	0
，	，	PU	0
广	广	AD	0
获	获	VV	0
社会	社会	NN	0
认同	认同	VV	0
。	。	PU	0
教育部	教育部	NN	0
试行	试行	VV	0
四	四	CD	0
年	年	M	0
后	后	LC	0
，	，	PU	0
於	於	P	0
2010	2010	CD	0
年	年	M	0
取代	取代	VV	0
现行	现行	JJ	I-NP
的	的	DEG	0
「	「	PU	0
学校	学校	JJ	I-NP
推荐	推荐	NN	0
」	」	PU	0
甄选	甄选	VV	0
入学	入学	NN	0
，	，	PU	0
更名	更名	AD	0
为	为	VC	0
「	「	PU	0
繁星	繁星	JJ	I-NP
推荐	推荐	NN	0
」	」	PU	0
，	，	PU	0
正式	正式	NN	0
纳入	纳入	VV	0
大	大	JJ	I-NP
学甄	学甄	NN	0
选入	选入	VV	0
学	学	VV	0
招生	招生	NN	0
制度	制度	NN	0
。	。	PU	0
陈校	陈校	NN	0
长	长	VA	0
任内	任内	DT	0
特別	特別	NN	0
重视	重视	NN	0
大	大	JJ	0
学部	学部	NN	0
教育	教育	NN	0
，	，	PU	0
2007年	2007年	NT	0
7月	7月	NT	0
成立	成立	VV	0
「	「	PU	0
大	大	JJ	I-NP
学部	学部	NN	0
教育	教育	VV	0
改进	改进	NN	0
工作	工作	NN	0
小组	小组	NN	0
」	」	PU	0
，	，	PU	0
重新厘	重新厘	NN	0
定	定	VV	0
清华	清华	AD	0
教育	教育	VV	0
目标	目标	NN	0
，	，	PU	0
全面	全面	AD	0
检讨	检讨	VV	0
大学部	大学部	NN	0
基础	基础	NN	0
教育	教育	VV	0
、	、	PU	0
共同	共同	AD	0
必修	必修	VV	0
、	、	PU	0
通识	通识	NN	0
教育	教育	VV	0
，	，	PU	0
於	於	P	0
2009年	2009年	NT	0
12月	12月	NT	0
完成	完成	VV	0
「	「	PU	0
大	大	JJ	I-NP
学部	学部	NN	0
教育	教育	VV	0
改进	改进	VV	0
白	白	JJ	I-NP
皮书	皮书	NN	0
」	」	PU	0
。	。	PU	0
陈校	陈校	NN	0
长	长	VA	0
任内	任内	DT	0
鼓励	鼓励	NN	0
学生	学生	VV	0
服务	服务	NN	0
学习	学习	VV	0
，	，	PU	0
2007年	2007年	NT	0
率	率	VV	0
各	各	DT	0
大	大	JJ	I-NP
专院校	专院校	NN	0
之先	之先	LC	0
，	，	PU	0
开办	开办	VV	0
暑期	暑期	NN	0
国际	国际	NN	0
志工	志工	NN	0
，	，	PU	0
以	以	MSP	0
培养	培养	VV	0
具有	具有	VV	0
国际观	国际观	NN	0
、	、	PU	0
奉献	奉献	AD	0
与	与	P	0
服务	服务	NN	0
精神	精神	NN	0
的	的	DEC	0
清华人	清华人	NN	0
。	。	PU	0
2008	2008	CD	0
年	年	M	0
创立	创立	VV	0
台湾	台湾	NR	0
第一	第一	OD	0
个	个	M	0
强	强	AD	0
调住	调住	VV	0
宿学院	宿学院	NN	0
教育	教育	VV	0
的	的	DEC	0
「	「	PU	0
清华	清华	NN	0
学院	学院	VV	0
」	」	PU	0
，	，	PU	0
带给	带给	VV	0
大学	大学	NN	0
生崭新	生崭新	NN	0
的	的	DEC	0
校园	校园	NN	0
学习	学习	NN	0
环境	环境	NN	0
。	。	PU	0
另	另	AD	0
成立	成立	VV	0
「	「	PU	0
教学	教学	VV	0
发展	发展	NN	0
中心	中心	NN	0
」	」	PU	0
，	，	PU	0
设立	设立	VV	0
「	「	PU	0
杰出	杰出	VV	0
导师奖	导师奖	NN	0
」	」	PU	0
，	，	PU	0
以	以	MSP	0
提升	提升	VV	0
教学	教学	NN	0
、	、	PU	0
学生	学生	VV	0
辅导	辅导	JJ	I-NP
品质	品质	NN	0
。	。	PU	0
陈校	陈校	NN	0
长	长	VA	0
四	四	CD	0
年	年	M	0
任内	任内	JJ	I-NP
大刀	大刀	NN	0
阔斧	阔斧	VV	0
进行	进行	VV	0
校园	校园	NN	0
基础	基础	NN	0
建设	建设	VV	0
，	，	PU	0
体育	体育	NN	0
设施	设施	NN	0
更新	更新	VA	0
、	、	PU	0
成	成	VV	0
功湖	功湖	NN	0
畔	畔	LC	0
美化	美化	VV	0
，	，	PU	0
清华	清华	NN	0
会馆	会馆	VV	0
、	、	PU	0
立体机	立体机	NN	0
车停	车停	NN	0
车场	车场	VA	0
、	、	PU	0
台积馆	台积馆	NN	0
、	、	PU	0
1	1	CD	0
,	,	PU	0
000	000	CD	0
床学	床学	NN	0
生宿舍	生宿舍	NN	0
（	（	PU	0
学	学	NN	0
、	、	PU	0
儒斋	儒斋	NN	0
）	）	PU	0
、	、	PU	0
环校	环校	NN	0
步道	步道	NN	0
及	及	CC	0
全校	全校	DT	0
共同	共同	JJ	I-NP
管道	管道	NN	0
等	等	ETC	0
重要	重要	AD	0
建设	建设	VV	0
完工	完工	AD	0
启用	启用	VV	0
；	；	PU	0
新	新	JJ	I-NP
南门	南门	NN	0
、	、	PU	0
奕园	奕园	NN	0
相继	相继	AD	0
落成	落成	VV	0
，	，	PU	0
南校区	南校区	NN	0
呈现	呈现	VV	0
迥然	迥然	JJ	I-NP
新	新	JJ	I-NP
面貌	面貌	NN	0
；	；	PU	0
教学	教学	NN	0
大楼	大楼	NN	0
（	（	PU	0
台达	台达	NN	0
馆	馆	NN	0
，	，	PU	0
2011年	2011年	NT	0
10月	10月	NT	0
落成	落成	VV	0
启用	启用	NN	0
）	）	PU	0
、	、	PU	0
学习	学习	JJ	I-NP
资源	资源	NN	0
中心	中心	NN	0
（	（	PU	0
旺宏馆	旺宏馆	NR	0
，	，	PU	0
2013	2013	CD	0
年	年	M	0
4月	4月	NN	0
落成	落成	VV	0
启用	启用	NN	0
）	）	PU	0
及	及	CC	0
清斋	清斋	JJ	I-NP
改建	改建	NN	0
（	（	PU	0
2012	2012	CD	0
年	年	M	0
9月	9月	NN	0
落成	落成	VV	0
启用	启用	NN	0
）	）	PU	0
等	等	ETC	0
，	，	PU	0
也	也	AD	0
在	在	P	0
任内	任内	DT	0
擎划	擎划	NN	0
施工	施工	VV	0
；	；	PU	0
另	另	AD	0
筹建	筹建	VV	0
多功	多功	JJ	I-NP
能体	能体	NN	0
育馆	育馆	NN	0
（	（	PU	0
校友体	校友体	NN	0
育馆	育馆	NN	0
，	，	PU	0
2012年	2012年	NT	0
11月	11月	NT	0
落成	落成	VV	0
启用	启用	NN	0
）	）	PU	0
、	、	PU	0
教师	教师	NN	0
聚会所	聚会所	NN	0
（	（	PU	0
名人堂	名人堂	NN	0
，	，	PU	0
2014	2014	CD	0
年	年	M	0
1月	1月	NN	0
落成	落成	VV	0
启用	启用	NN	0
）	）	PU	0
、	、	PU	0
创新	创新	VV	0
育成	育成	VV	0
大	大	JJ	I-NP
楼	楼	NN	0
（	（	PU	0
2016	2016	CD	0
年	年	M	0
4月	4月	NT	0
落成	落成	VV	0
启用	启用	NN	0
）	）	PU	0
、	、	PU	0
清华	清华	NN	0
实验室	实验室	NN	0
（	（	PU	0
2018	2018	CD	0
年	年	M	0
5月	5月	NN	0
落成	落成	VV	0
启用	启用	NN	0
）	）	PU	0
及	及	CC	0
生物	生物	NN	0
医学	医学	NN	0
科技	科技	NN	0
大楼	大楼	AD	0
（	（	PU	0
因	因	P	0
经费	经费	PN	0
短缺	短缺	VV	0
，	，	PU	0
并入	并入	VV	0
清华	清华	JJ	I-NP
实验室	实验室	NN	0
规划	规划	NN	0
）	）	PU	0
等	等	ETC	0
，	，	PU	0
四年	四年	NN	0
中	中	LC	0
明显	明显	AD	0
改善	改善	VV	0
清	清	JJ	I-NP
华教研	华教研	NN	0
环境	环境	NN	0
。	。	PU	0
2006	2006	CD	0
年	年	M	0
陈文村	陈文村	NN	0
校长	校长	VV	0
就任	就任	VA	0
时	时	LC	0
，	，	PU	0
提出	提出	VV	0
学术	学术	NN	0
卓越	卓越	NN	0
、	、	PU	0
高	高	JJ	I-NP
品质	品质	NN	0
教学	教学	NN	0
、	、	PU	0
长远	长远	JJ	I-NP
规划	规划	NN	0
校务	校务	NN	0
、	、	PU	0
强化	强化	JJ	I-NP
经营	经营	NN	0
体质	体质	NN	0
等	等	ETC	0
治校	治校	NN	0
理念	理念	NN	0
与	与	CC	0
愿景	愿景	NN	0
，	，	PU	0
任内	任内	VV	0
四	四	CD	0
年	年	M	0
逐一	逐一	JJ	I-NP
落实	落实	NN	0
。	。	PU	0
2009年	2009年	NN	0
12	12	CD	0
月	月	NN	0
在	在	P	0
陈校	陈校	NN	0
长任	长任	AD	0
内最	内最	VV	0
后	后	DT	0
一	一	CD	0
次	次	M	0
校务	校务	NN	0
发展	发展	NN	0
咨询	咨询	NN	0
委员	委员	NN	0
会议	会议	NN	0
中	中	LC	0
，	，	PU	0
校务	校务	NN	0
发展	发展	NN	0
咨询	咨询	NN	0
委员	委员	NN	0
高度	高度	NN	0
肯定陈	肯定陈	NN	0
校长	校长	VV	0
的	的	DEC	0
四	四	CD	0
年	年	M	0
政绩	政绩	NN	0
表现	表现	VV	0
。	。	PU	0
2010年	2010年	NT	0
1月	1月	NT	0
清华	清华	NN	0
获教	获教	VV	0
育部	育部	NN	0
颁予	颁予	VV	0
全国	全国	NR	0
唯一	唯一	JJ	I-NP
大学	大学	NN	0
「	「	PU	0
友善校	友善校	NN	0
园卓	园卓	NN	0
越奖	越奖	LC	0
」	」	PU	0
，	，	PU	0
陈校	陈校	NN	0
长荣获	长荣获	AD	0
颁予	颁予	VV	0
「	「	PU	0
友善	友善	VV	0
校园	校园	NN	0
杰出	杰出	VV	0
首长	首长	AD	0
奖	奖	DEV	0
」	」	PU	0
，	，	PU	0
是	是	VC	0
为	为	LB	0
陈校	陈校	NN	0
长	长	VA	0
四	四	CD	0
年	年	M	0
治校	治校	NN	0
最佳	最佳	JJ	0
写照	写照	NN	0
。	。	PU	0
陈文村	陈文村	NN	0
早期	早期	AD	0
从	从	P	0
事软体	事软体	NN	0
工程	工程	NN	0
研究	研究	NN	0
，	，	PU	0
设计	设计	VV	0
出来	出来	VV	0
的	的	DEC	0
自动	自动	JJ	I-NP
软体	软体	NN	0
测试	测试	NN	0
系统	系统	NN	0
，	，	PU	0
曾	曾	AD	0
被	被	LB	0
美国	美国	NR	0
陆军	陆军	NN	0
、	、	PU	0
空军	空军	NN	0
及	及	CC	0
美国	美国	NR	0
国家	国家	NN	0
航空	航空	NN	0
暨	暨	CC	0
太空总署	太空总署	AD	0
使用	使用	VV	0
。	。	PU	0
1980年	1980年	NT	0
代初	代初	NT	0
开始	开始	VV	0
计算机	计算机	NN	0
网路	网路	NN	0
及	及	CC	0
平行	平行	JJ	I-NP
处理	处理	NN	0
研究	研究	NN	0
，	，	PU	0
於	於	P	0
1982	1982	CD	0
年	年	M	0
设计	设计	VV	0
出	出	VV	0
台湾	台湾	NN	0
第一	第一	OD	0
部	部	M	0
资源	资源	NN	0
共享	共享	AD	0
局域网	局域网	NN	0
，	，	PU	0
於	於	P	0
1988	1988	CD	0
年	年	M	0
协助	协助	NN	0
工业	工业	NN	0
技术	技术	NN	0
研究院	研究院	NN	0
电子	电子	NN	0
工业	工业	NN	0
研究	研究	NN	0
所开	所开	AD	0
发当	发当	VV	0
时	时	LC	0
最先	最先	AD	0
进的	进的	VV	0
VLSI	VLSI	NN	0
设计	设计	NN	0
技术	技术	NN	0
，	，	PU	0
设计	设计	VV	0
出	出	VV	0
平行	平行	JJ	I-NP
处理	处理	NN	0
芯片	芯片	NN	0
及	及	CC	0
台湾	台湾	NN	0
第一	第一	OD	0
部	部	M	0
平行	平行	JJ	I-NP
处理	处理	NN	0
系统	系统	NN	0
。	。	PU	0
2000	2000	CD	0
年	年	M	0
以来	以来	LC	0
，	，	PU	0
致力	致力	NN	0
於	於	P	0
宽带	宽带	NN	0
网路	网路	NN	0
、	、	PU	0
无线	无线	NN	0
网路	网路	NN	0
研究	研究	NN	0
，	，	PU	0
自	自	P	0
2000年	2000年	NT	0
4月	4月	NT	0
担任	担任	VV	0
大	大	JJ	I-NP
学学	学学	NN	0
术追	术追	NN	0
求卓	求卓	VV	0
越	越	AD	0
发展	发展	VV	0
计画	计画	NN	0
「	「	PU	0
下	下	DT	0
一	一	CD	0
世代	世代	NN	0
资讯	资讯	NN	0
通讯	通讯	NN	0
网路	网路	NN	0
尖端	尖端	NN	0
技术	技术	NN	0
与	与	CC	0
应用	应用	NN	0
」	」	PU	0
及	及	CC	0
延续	延续	JJ	I-NP
计画	计画	NN	0
总	总	JJ	0
主持人	主持人	NN	0
共	共	AD	0
八	八	CD	0
年	年	M	0
，	，	PU	0
结合	结合	VV	0
国立	国立	NN	0
清华	清华	VA	0
大学	大学	VA	0
、	、	PU	0
国立	国立	NN	0
交通	交通	NN	0
大学	大学	AD	0
三十	三十	CD	0
多	多	CD	0
位	位	M	0
教授	教授	NN	0
，	，	PU	0
共同	共同	AD	0
研究	研究	VV	0
高性	高性	JJ	I-NP
能封	能封	NN	0
包	包	VV	0
交换	交换	NN	0
网路	网路	NN	0
、	、	PU	0
异质	异质	NN	0
无	无	VE	0
线	线	NN	0
网路	网路	NN	0
及	及	CC	0
前瞻	前瞻	NN	0
网际	网际	NN	0
网路	网路	NN	0
应用	应用	NN	0
，	，	PU	0
获致	获致	VV	0
许多	许多	CD	0
创新	创新	VV	0
研究	研究	VV	0
成果	成果	VV	0
。	。	PU	0
陈文村	陈文村	NN	0
在	在	P	0
平行	平行	JJ	I-NP
处理	处理	NN	0
研究	研究	NN	0
方面	方面	NN	0
，	，	PU	0
主要	主要	AD	0
探讨	探讨	VV	0
平行	平行	JJ	I-NP
处理	处理	NN	0
系统	系统	NN	0
处理	处理	NN	0
能量	能量	NN	0
与	与	CC	0
平行	平行	JJ	I-NP
演	演	NN	0
算法	算法	NN	0
效能	效能	NN	0
；	；	PU	0
其中	其中	NN	0
对	对	P	0
具广扩及	具广扩及	VV	0
重组	重组	JJ	I-NP
功能	功能	NN	0
平行	平行	VV	0
处理	处理	NN	0
架构	架构	NN	0
上	上	LC	0
之	之	DEG	0
平行	平行	JJ	I-NP
演算法	演算法	NN	0
多	多	VA	0
所	所	MSP	0
贡献	贡献	VV	0
。	。	PU	0
在	在	P	0
计算机	计算机	NN	0
网路	网路	NN	0
研究	研究	NN	0
方面	方面	NN	0
，	，	PU	0
主要	主要	AD	0
贡献	贡献	VV	0
在	在	P	0
广播式	广播式	JJ	I-NP
网路	网路	NN	0
安全	安全	NN	0
、	、	PU	0
宽带	宽带	JJ	I-NP
交换	交换	NN	0
网路	网路	NN	0
架构	架构	NN	0
与	与	CC	0
无线	无线	NN	0
网路	网路	NN	0
之	之	DEG	0
品质	品质	NN	0
服务	服务	NN	0
保证	保证	NN	0
。	。	PU	0
陈文村	陈文村	NN	0
之	之	DEC	0
资通讯	资通讯	NN	0
学术	学术	VV	0
研究	研究	NN	0
与	与	CC	0
教育	教育	NN	0
贡献	贡献	NN	0
甚	甚	AD	0
受	受	VV	0
国际	国际	NN	0
学界	学界	VV	0
肯定	肯定	VV	0
，	，	PU	0
四度	四度	NN	0
受邀	受邀	VV	0
担任	担任	VV	0
杰出	杰出	VV	0
讲座	讲座	NN	0
（	（	PU	0
DistinguishedVisitor	DistinguishedVisitor	NN	0
）	）	PU	0
，	，	PU	0
主讲	主讲	JJ	I-NP
计算机	计算机	NN	0
及	及	CC	0
通讯	通讯	NN	0
网路	网路	NN	0
；	；	PU	0
由于	由于	P	0
平行	平行	JJ	I-NP
处理	处理	NN	0
系统	系统	NN	0
设计	设计	NN	0
及	及	CC	0
软体	软体	NN	0
工程	工程	NN	0
之	之	DEG	0
贡献	贡献	NN	0
，	，	PU	0
1994	1994	CD	0
年	年	M	0
获选	获选	VV	0
为	为	VC	0
IEEEFellow	IEEEFellow	NN	0
；	；	PU	0
1999	1999	CD	0
年获	年获	NN	0
颁予	颁予	VV	0
TechnicalAchievementAward	TechnicalAchievementAward	NR	0
，	，	PU	0
得奖	得奖	NR	0
事蹟	事蹟	NN	0
为	为	VC	0
「	「	PU	0
对	对	P	0
平行	平行	JJ	I-NP
处理	处理	NN	0
与	与	P	0
高速	高速	JJ	I-NP
网路	网路	NN	0
系统	系统	NN	0
设计	设计	VV	0
之	之	DEC	0
贡献	贡献	NN	0
」	」	PU	0
，	，	PU	0
陈文村	陈文村	NN	0
为	为	VC	0
迄今	迄今	VV	0
唯一	唯一	JJ	I-NP
获	获	NN	0
此	此	DT	0
荣誉	荣誉	NN	0
的	的	DEC	0
台湾学者	台湾学者	NN	0
；	；	PU	0
2006	2006	NN	0
年	年	NN	0
获	获	VV	0
母校	母校	NN	0
美国	美国	NR	0
柏克	柏克	NN	0
莱加	莱加	VV	0
州	州	NN	0
大学	大学	NN	0
颁予	颁予	VV	0
「	「	PU	0
计算机	计算机	NN	0
科学	科学	NN	0
与	与	CC	0
工程	工程	NN	0
杰出	杰出	VV	0
校友奖	校友奖	NN	0
」	」	PU	0
，	，	PU	0
得奖事	得奖事	NN	0
蹟	蹟	NN	0
为	为	VC	0
「	「	PU	0
对	对	P	0
资讯	资讯	NN	0
科技	科技	VA	0
之	之	DEC	0
杰出	杰出	NN	0
与	与	CC	0
开创性	开创性	JJ	I-NP
贡献	贡献	NN	0
，	，	PU	0
及	及	CC	0
资讯	资讯	NN	0
科学	科学	NN	0
与	与	CC	0
工程	工程	NN	0
教育	教育	VV	0
之	之	DEC	0
卓越	卓越	NN	0
领导	领导	VV	0
」	」	PU	0
;	;	PU	0
2011	2011	CD	0
年	年	M	0
颁予	颁予	VV	0
TaylorL	TaylorL	NN	0
.	.	PU	0
BoothEducationAward	BoothEducationAward	NN	0
，	，	PU	0
为	为	VC	0
该	该	DT	0
学会	学会	NN	0
最	最	AD	0
高	高	JJ	I-NP
荣誉	荣誉	NN	0
教育奖	教育奖	NN	0
，	，	PU	0
得奖	得奖	VV	0
事蹟	事蹟	NN	0
为	为	VC	0
「	「	PU	0
对	对	P	0
台湾	台湾	NN	0
与	与	CC	0
全球性	全球性	JJ	I-NP
计算机	计算机	NN	0
科学	科学	NN	0
教育	教育	NN	0
之	之	DEG	0
贡献	贡献	NN	0
，	，	PU	0
并且	并且	CC	0
在	在	P	0
各	各	DT	0
个	个	M	0
层面	层面	NN	0
推动	推动	VV	0
计算机	计算机	NN	0
网路	网路	NN	0
教育	教育	NN	0
」	」	PU	0
。	。	PU	0
陈文	陈文	NN	0
村除	村除	VV	0
了	了	AS	0
学术	学术	NN	0
研究外	研究外	NN	0
，	，	PU	0
自	自	P	0
1987年	1987年	NT	0
8月	8月	NT	0
担任	担任	VV	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
资讯	资讯	NN	0
科学	科学	NN	0
研究	研究	NN	0
所	所	MSP	0
发行	发行	VV	0
之	之	DEC	0
JournalofInformationScienceandEngineering	JournalofInformationScienceandEngineering	NN	0
编辑	编辑	NN	0
、	、	PU	0
总	总	JJ	I-NP
编辑	编辑	NN	0
长达	长达	AD	0
十	十	CD	0
年	年	M	0
；	；	PU	0
在	在	P	0
陈文	陈文	NR	0
村担	村担	NN	0
任总	任总	AD	0
编辑	编辑	VV	0
期间	期间	NN	0
，	，	PU	0
该	该	DT	0
期刊	期刊	NN	0
首度	首度	NN	0
被	被	SB	0
国科	国科	VV	0
会	会	VV	0
评为	评为	VV	0
「	「	PU	0
学术	学术	NN	0
研究	研究	NN	0
杰出	杰出	VV	0
期刊	期刊	NN	0
」	」	PU	0
。	。	PU	0
陈文村	陈文村	NN	0
是	是	VC	0
的	的	DEC	0
创始人	创始人	NN	0
及	及	CC	0
首届	首届	JJ	I-NP
（	（	PU	0
199	199	JJ	I-NP
2	2	CD	0
年	年	M	0
）	）	PU	0
大会	大会	AD	0
主席	主席	VV	0
、	、	PU	0
2000	2000	CD	0
年	年	M	0
的	的	DEG	0
大会	大会	CD	0
主席	主席	M	0
，	，	PU	0
也	也	AD	0
是	是	VC	0
其他	其他	DT	0
多	多	CD	0
项	项	M	0
国际	国际	NN	0
重要	重要	AD	0
会议	会议	VV	0
的	的	DEC	0
议程	议程	NN	0
主席	主席	VA	0
、	、	PU	0
大会	大会	AD	0
主席	主席	VV	0
、	、	PU	0
大会	大会	AD	0
主讲	主讲	VV	0
人	人	NN	0
。	。	PU	0
