陈良基	﻿陈良基	NN	0
陈良	陈良	JJ	0
基	基	NN	0
（	（	PU	0
ChenLiang	ChenLiang	NN	0
-	-	PU	0
Gee	Gee	NN	0
，	，	PU	0
）	）	PU	0
，	，	PU	0
台湾学者	台湾学者	NN	0
、	、	PU	0
政治	政治	JJ	I-NP
人物	人物	NN	0
，	，	PU	0
出生	出生	VV	0
于	于	P	0
云林	云林	NN	0
县褒	县褒	NN	0
忠乡	忠乡	VV	0
，	，	PU	0
为	为	P	0
现任	现任	NN	0
中	中	LC	0
华民	华民	NN	0
国科	国科	NN	0
技部	技部	NN	0
部长	部长	NN	0
。	。	PU	0
陈良	陈良	JJ	I-NP
基於	基於	NN	0
1998	1998	CD	0
年到	年到	VV	0
2000	2000	CD	0
年间	年间	LC	0
担任	担任	VV	0
国	国	NN	0
立台	立台	NN	0
湾大	湾大	AD	0
学	学	VV	0
电机	电机	NN	0
系	系	NN	0
副主任	副主任	NN	0
，	，	PU	0
2001	2001	NN	0
年到	年到	VV	0
2004	2004	CD	0
年间	年间	LC	0
担任台	担任台	NN	0
大	大	JJ	0
电子	电子	NN	0
研究	研究	NN	0
所	所	MSP	0
所长	所长	AD	0
，	，	PU	0
2008	2008	CD	0
年	年	M	0
到	到	VV	0
2010	2010	CD	0
年间	年间	LC	0
担任	担任	VV	0
台大创	台大创	AD	0
意创	意创	VV	0
业学程	业学程	NN	0
主任	主任	NN	0
兼	兼	CC	0
台大	台大	JJ	I-NP
副研	副研	NN	0
发长	发长	VV	0
兼	兼	P	0
电资	电资	NN	0
学院	学院	NN	0
副院	副院	NN	0
长	长	VA	0
，	，	PU	0
2012	2012	NN	0
年到	年到	VV	0
2013	2013	CD	0
年间	年间	LC	0
担任	担任	VV	0
国家	国家	NN	0
实验	实验	NN	0
研究院	研究院	NN	0
院长	院长	NN	0
。	。	PU	0
2016年	2016年	NT	0
5月	5月	NT	0
20日	20日	NT	0
，	，	PU	0
陈良	陈良	JJ	I-NP
基	基	NN	0
由	由	P	0
台大	台大	NR	0
副校	副校	NN	0
长转	长转	NN	0
任教	任教	VV	0
育部	育部	NN	0
政务	政务	NN	0
次长	次长	NN	0
。	。	PU	0
2017	2017	CD	0
年	年	M	0
2月8日	2月8日	NN	0
，	，	PU	0
陈	陈	CS	0
良基	良基	NN	0
转任科	转任科	NN	0
技部	技部	NN	0
部长	部长	NN	0
。	。	PU	0
2018年	2018年	NT	0
6月	6月	NT	0
，	，	PU	0
超越	超越	VV	0
徐	徐	AS	0
爵民	爵民	NN	0
成为	成为	VV	0
科技部	科技部	NN	0
成立	成立	VV	0
以	以	MSP	0
来	来	VV	0
任期	任期	VV	0
最	最	AD	0
久	久	VA	0
的	的	DEC	0
部长	部长	NN	0
。	。	PU	0
2019年	2019年	NT	0
1月	1月	NT	0
11日	11日	NT	0
，	，	PU	0
赖清德	赖清德	NN	0
宣布	宣布	VV	0
内阁	内阁	NN	0
总	总	JJ	0
辞	辞	NN	0
，	，	PU	0
并	并	CC	0
由	由	P	0
苏贞	苏贞	NN	0
昌接	昌接	NN	0
任行	任行	VV	0
政院	政院	NN	0
长	长	VA	0
。	。	PU	0
陈良基	陈良基	NN	0
在	在	P	0
接受	接受	VV	0
苏贞	苏贞	NN	0
昌征询	昌征询	NN	0
后	后	LC	0
，	，	PU	0
原定	原定	JJ	I-NP
转任	转任	NN	0
教育部	教育部	NN	0
长	长	VA	0
。	。	PU	0
但	但	AD	0
因	因	P	0
科技	科技	NN	0
业界	业界	NN	0
反映	反映	NN	0
观感	观感	NN	0
不	不	AD	0
佳	佳	VA	0
，	，	PU	0
苏	苏	AD	0
最后	最后	AD	0
决定	决定	VV	0
陈继	陈继	JJ	I-NP
续留	续留	JJ	I-NP
任科	任科	NN	0
技部	技部	NN	0
长	长	VA	0
。	。	PU	0
2015年	2015年	NT	0
7月	7月	NT	0
23日	23日	NT	0
，	，	PU	0
学生	学生	NN	0
及	及	CC	0
记者	记者	NN	0
於	於	P	0
深夜	深夜	PN	0
侵入	侵入	VV	0
教育部	教育部	NN	0
，	，	PU	0
时任台	时任台	NN	0
大副	大副	AD	0
校长	校长	VV	0
的	的	DEC	0
陈良基	陈良基	NN	0
对	对	P	0
此	此	DT	0
痛批	痛批	NN	0
教育部	教育部	NN	0
指挥	指挥	VV	0
警方	警方	NN	0
逮捕	逮捕	VV	0
记者	记者	NN	0
，	，	PU	0
是	是	VC	0
「	「	PU	0
戕害	戕害	JJ	I-NP
新闻	新闻	NN	0
自由	自由	P	0
，	，	PU	0
非常	非常	AD	0
可恶	可恶	VA	0
」	」	PU	0
，	，	PU	0
社会应	社会应	NN	0
「	「	PU	0
群起攻	群起攻	NN	0
之	之	DEC	0
」	」	PU	0
，	，	PU	0
并	并	CC	0
指	指	VV	0
教育	教育	NN	0
部	部	NN	0
不	不	AD	0
应该	应该	VV	0
对	对	P	0
学生	学生	VV	0
提告	提告	VV	0
；	；	PU	0
2015年	2015年	NT	0
7月	7月	NT	0
27日	27日	NT	0
，	，	PU	0
前	前	JJ	I-NP
新党	新党	NN	0
台北	台北	AD	0
市议员	市议员	NN	0
李承龙	李承龙	NN	0
自称	自称	AD	0
「	「	PU	0
民间	民间	NN	0
网路	网路	NN	0
新闻	新闻	NN	0
电视台	电视台	NN	0
记者	记者	NN	0
」	」	PU	0
，	，	PU	0
闯进	闯进	VV	0
陈良	陈良	JJ	I-NP
基办	基办	JJ	I-NP
公室	公室	NN	0
要求	要求	NN	0
采访	采访	VV	0
。	。	PU	0
陈良基	陈良基	NN	0
对	对	P	0
此	此	PN	0
表示	表示	VV	0
，	，	PU	0
台湾	台湾	CS	0
是	是	VC	0
法治	法治	NN	0
国家	国家	NN	0
，	，	PU	0
如	如	P	0
有	有	VE	0
人谎	人谎	NN	0
称记者	称记者	NN	0
身份	身份	NN	0
闯入	闯入	VV	0
他	他	PN	0
的	的	DEG	0
办公室	办公室	NN	0
，	，	PU	0
他	他	PN	0
还	还	AD	0
是	是	VC	0
会	会	VV	0
报警	报警	VV	0
。	。	PU	0
废止	废止	NN	0
「	「	PU	0
国科	国科	NN	0
会	会	VV	0
补助	补助	VV	0
专题	专题	NN	0
研究	研究	NN	0
计画	计画	VV	0
专	专	AD	0
任	任	VV	0
助理	助理	NN	0
人员	人员	NN	0
工作	工作	VV	0
酬金参	酬金参	NN	0
考表	考表	VV	0
」	」	PU	0
，	，	PU	0
自	自	P	0
2017	2017	CD	0
年	年	M	0
8月1	8月1	NN	0
日起	日起	VV	0
，	，	PU	0
各	各	DT	0
执行	执行	NN	0
机构	机构	NN	0
新申	新申	JJ	0
请计	请计	NN	0
画须	画须	VV	0
於	於	P	0
科	科	NN	0
技部	技部	NN	0
网站	网站	NN	0
上	上	LC	0
传自订	传自订	VV	0
之	之	DEC	0
专任	专任	NN	0
助理	助理	NN	0
工作	工作	VV	0
酬金标	酬金标	NN	0
準	準	NN	0
。	。	PU	0
修订	修订	NN	0
「	「	PU	0
科	科	NN	0
技部	技部	NN	0
补助	补助	NN	0
延揽	延揽	VV	0
客座科	客座科	NN	0
技人	技人	NN	0
才	才	AD	0
作	作	VV	0
业要	业要	NN	0
点	点	NN	0
」	」	PU	0
争议	争议	NN	0
自	自	P	0
2018年	2018年	NT	0
7月	7月	NT	0
31日	31日	NT	0
依	依	P	0
科部	科部	NN	0
科字第	科字第	NN	0
1070054137	1070054137	CD	0
号函	号函	NN	0
修订	修订	NN	0
「	「	PU	0
科	科	NN	0
技部	技部	NN	0
补助	补助	NN	0
延揽	延揽	VV	0
客座科	客座科	NN	0
技人	技人	NN	0
才	才	AD	0
作	作	VV	0
业要	业要	NN	0
点	点	NN	0
」	」	PU	0
，	，	PU	0
修订	修订	VV	0
主要	主要	AD	0
为	为	VC	0
1	1	CD	0
.	.	PU	0
「	「	PU	0
博士	博士	NN	0
后	后	LC	0
六	六	CD	0
年	年	M	0
条款	条款	NN	0
」	」	PU	0
博士	博士	NN	0
后	后	LC	0
研究	研究	VV	0
人员	人员	NN	0
其	其	PN	0
总	总	JJ	I-NP
补助	补助	NN	0
期间	期间	NN	0
最	最	AD	0
长	长	VA	0
为	为	VC	0
六	六	CD	0
年	年	M	0
，	，	PU	0
2	2	CD	0
.	.	PU	0
「	「	PU	0
一	一	CD	0
个	个	M	0
计画	计画	NN	0
一	一	CD	0
位	位	M	0
博士	博士	NN	0
后	后	LC	0
条款	条款	VV	0
，	，	PU	0
第二	第二	OD	0
位	位	M	0
博士	博士	NN	0
后	后	LC	0
需	需	VV	0
其他	其他	DT	0
来源	来源	NN	0
经费	经费	AD	0
配合	配合	VV	0
款	款	NN	0
条款	条款	NN	0
」	」	PU	0
同	同	DT	0
一	一	CD	0
计画	计画	NN	0
以	以	MSP	0
延揽	延揽	VV	0
一	一	CD	0
位	位	M	0
博士	博士	NN	0
后	后	LC	0
研究	研究	VV	0
人员	人员	NN	0
为	为	VC	0
原则	原则	NN	0
。	。	PU	0
申请	申请	NN	0
延揽	延揽	VV	0
二	二	CD	0
位	位	M	0
以上	以上	LC	0
人员者	人员者	NN	0
，	，	PU	0
第二	第二	OD	0
位	位	M	0
以上	以上	LC	0
之	之	DEG	0
每	每	DT	0
一	一	CD	0
人员	人员	NN	0
均	均	AD	0
应	应	VV	0
提供	提供	VV	0
科技	科技	NN	0
计画	计画	VV	0
经费	经费	PN	0
以外	以外	LC	0
之	之	DEG	0
配合款	配合款	NN	0
，	，	PU	0
且	且	CC	0
配合	配合	VV	0
款	款	NN	0
金额	金额	NN	0
应	应	VV	0
达	达	VV	0
本	本	DT	0
部	部	M	0
补助	补助	VV	0
总	总	JJ	I-NP
金额	金额	NN	0
之	之	DEG	0
百分	百分	NN	0
之	之	DEC	0
五十	五十	CD	0
以上	以上	LC	0
，	，	PU	0
并	并	CC	0
於	於	P	0
申请	申请	NN	0
时	时	LC	0
并	并	CC	0
同	同	DT	0
检	检	NN	0
附	附	NN	0
配合	配合	VV	0
款	款	NN	0
出资	出资	NN	0
比	比	P	0
率说	率说	VV	0
明	明	AD	0
文件	文件	NN	0
。	。	PU	0
配合款	配合款	NN	0
未	未	AD	0
达前开	达前开	VV	0
规定	规定	JJ	I-NP
比率	比率	NN	0
，	，	PU	0
不	不	AD	0
予	予	VV	0
补助	补助	NN	0
延揽	延揽	VV	0
二	二	CD	0
位	位	M	0
以上	以上	LC	0
人员	人员	NN	0
。	。	PU	0
上述	上述	JJ	I-NP
函颁布	函颁布	NN	0
后	后	LC	0
受学	受学	VV	0
术界	术界	NN	0
人士	人士	NN	0
及	及	CC	0
学会	学会	NN	0
联署	联署	VV	0
联名	联名	NN	0
抗议	抗议	NN	0
，	，	PU	0
经	经	P	0
紧急	紧急	JJ	I-NP
会商	会商	NN	0
后	后	LC	0
，	，	PU	0
於	於	P	0
同年	同年	NT	0
8月	8月	NT	0
31日	31日	NT	0
以	以	P	0
科技部	科技部	NN	0
科部	科部	NN	0
科	科	NN	0
字第	字第	NN	0
1070063061	1070063061	CD	0
号函	号函	NN	0
下达	下达	LC	0
，	，	PU	0
前述	前述	JJ	I-NP
修正	修正	NN	0
之	之	DEC	0
要点	要点	NN	0
，	，	PU	0
暂	暂	AD	0
缓	缓	VV	0
实施	实施	NN	0
，	，	PU	0
以	以	P	0
抵学	抵学	NN	0
术界	术界	NN	0
反弹声	反弹声	NN	0
浪	浪	NN	0
。	。	PU	0
