陈	﻿陈	NN	0
锟山	锟山	NN	0
陈锟山	陈锟山	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
生于	生于	VV	0
台湾台	台湾台	NN	0
中市	中市	NN	0
，	，	PU	0
电机	电机	NN	0
学者	学者	VV	0
，	，	PU	0
主要	主要	JJ	I-NP
研究	研究	NN	0
领域	领域	NN	0
为	为	VC	0
电波	电波	NN	0
遥测	遥测	NN	0
。	。	PU	0
在	在	P	0
电波	电波	NN	0
散射	散射	VV	0
理论	理论	NN	0
研究	研究	NN	0
上	上	LC	0
有	有	VE	0
杰出	杰出	VV	0
贡献	贡献	NN	0
，	，	PU	0
为	为	VC	0
IEM	IEM	NN	0
微波	微波	NN	0
散射	散射	NN	0
模型	模型	NN	0
三位	三位	NN	0
创始人	创始人	NN	0
之一	之一	LC	0
，	，	PU	0
也	也	AD	0
是	是	VC	0
台湾	台湾	NN	0
第一	第一	OD	0
位	位	M	0
在	在	P	0
遥测	遥测	NN	0
领域	领域	NN	0
入选	入选	VV	0
IEEE	IEEE	NN	0
院士	院士	NN	0
的	的	DEC	0
学者	学者	NN	0
，	，	PU	0
曾	曾	AD	0
在	在	P	0
国立	国立	NN	0
中	中	LC	0
央大学	央大学	AD	0
任职	任职	VV	0
。	。	PU	0
现任	现任	JJ	I-NP
职於	职於	NN	0
中国	中国	NR	0
科学	科学	NN	0
院遥感	院遥感	NN	0
与	与	P	0
数字	数字	NN	0
地球	地球	NN	0
研究	研究	VV	0
所	所	MSP	0
研	研	VV	0
究员	究员	NN	0
，	，	PU	0
入选	入选	VV	0
中	中	LC	0
组部	组部	NN	0
第十	第十	OD	0
批	批	M	0
“	“	PU	0
千	千	CD	0
人	人	NN	0
计划	计划	VV	0
”	”	PU	0
创新人才	创新人才	VV	0
长期	长期	JJ	I-NP
项目	项目	NN	0
。	。	PU	0
陈锟山	陈锟山	NN	0
放弃	放弃	VV	0
台湾	台湾	NN	0
的	的	DEC	0
教授	教授	NN	0
职务	职务	NN	0
，	，	PU	0
至	至	P	0
中国	中国	NR	0
大陆	大陆	CD	0
任职	任职	VV	0
，	，	PU	0
被	被	SB	0
认为	认为	VV	0
可能	可能	VV	0
威胁	威胁	VV	0
到	到	VV	0
台湾	台湾	NN	0
安全	安全	NN	0
。	。	PU	0
且	且	CC	0
造成	造成	VV	0
中央	中央	JJ	I-NP
大学	大学	NN	0
背负	背负	NN	0
沈重	沈重	NN	0
负担	负担	VV	0
，	，	PU	0
估计	估计	VV	0
最	最	AD	0
严重	严重	VA	0
将	将	BA	0
让学校	让学校	NN	0
负债	负债	NN	0
超过	超过	VV	0
1亿	1亿	CD	0
。	。	PU	0
陈锟山	陈锟山	NN	0
出生	出生	VV	0
于	于	P	0
台中	台中	NN	0
市	市	NN	0
，	，	PU	0
先后	先后	AD	0
就读	就读	VV	0
于	于	P	0
台	台	NN	0
中	中	LC	0
高	高	JJ	I-NP
工电	工电	NN	0
工科	工科	NN	0
(	(	PU	0
第四	第四	OD	0
届	届	M	0
)	)	PU	0
、	、	PU	0
台北	台北	NN	0
工专	工专	NN	0
、	、	PU	0
台湾	台湾	NN	0
工业	工业	NN	0
技术	技术	NN	0
学院	学院	NN	0
电机	电机	NN	0
工程系	工程系	NN	0
。	。	PU	0
1987	1987	CD	0
年	年	M	0
在	在	P	0
得克	得克	NR	0
萨斯	萨斯	NR	0
大学	大学	NN	0
阿灵	阿灵	NN	0
顿分校	顿分校	NN	0
（	（	PU	0
UniversityofTexasatArlington	UniversityofTexasatArlington	NN	0
）	）	PU	0
取得	取得	VV	0
电机	电机	NN	0
学	学	VV	0
硕士	硕士	NN	0
，	，	PU	0
1990	1990	CD	0
年	年	M	0
进一步	进一步	AD	0
取得	取得	VV	0
博士	博士	NN	0
学位	学位	NN	0
。	。	PU	0
1992	1992	CD	0
年回	年回	VV	0
到	到	VV	0
台湾	台湾	NN	0
，	，	PU	0
至	至	VV	0
国立	国立	NN	0
中	中	LC	0
央大学	央大学	VV	0
太空	太空	NN	0
及	及	CC	0
遥测	遥测	JJ	I-NP
研究	研究	NN	0
中心	中心	NN	0
服务	服务	NN	0
；	；	PU	0
同时	同时	AD	0
担任	担任	VV	0
太	太	AD	0
空	空	JJ	I-NP
科学	科学	NN	0
研究	研究	NN	0
所	所	MSP	0
与	与	P	0
资讯	资讯	NN	0
工程	工程	NN	0
系教授	系教授	NN	0
，	，	PU	0
主持	主持	NN	0
微波	微波	NN	0
遥测	遥测	NN	0
实验室	实验室	NN	0
。	。	PU	0
发表	发表	VV	0
国际	国际	NN	0
期刊	期刊	NN	0
论文	论文	NN	0
数逾	数逾	NN	0
80	80	CD	0
篇	篇	M	0
、	、	PU	0
国际	国际	NN	0
会议	会议	NN	0
论文	论文	NN	0
数逾	数逾	NN	0
150	150	CD	0
篇	篇	M	0
;	;	PU	0
本身	本身	PN	0
获选	获选	VV	0
为	为	VC	0
国际	国际	NN	0
电磁	电磁	NN	0
学院	学院	NN	0
会员	会员	VA	0
，	，	PU	0
并	并	CC	0
担任	担任	VV	0
多	多	CD	0
家	家	M	0
国际	国际	NN	0
卫星	卫星	NN	0
遥测	遥测	NN	0
及	及	CC	0
雷达	雷达	NN	0
无	无	VE	0
线电	线电	NN	0
研究	研究	NN	0
机构	机构	NN	0
之	之	DEG	0
技术	技术	NN	0
顾问	顾问	NN	0
，	，	PU	0
担任	担任	NN	0
《	《	PU	0
航测	航测	NN	0
及	及	CC	0
遥	遥	PN	0
测学	测学	NN	0
刊	刊	NN	0
》	》	PU	0
总编辑	总编辑	NN	0
、	、	PU	0
《	《	PU	0
航太	航太	JJ	I-NP
学刊	学刊	NN	0
》	》	PU	0
副	副	JJ	I-NP
编辑	编辑	NN	0
、	、	PU	0
《	《	PU	0
IEEETransactionsonGeoscienceandRemoteSensing	IEEETransactionsonGeoscienceandRemoteSensing	NR	0
》	》	PU	0
副编	副编	NR	0
辑	辑	ETC	0
、	、	PU	0
《	《	PU	0
JournalofElectromagneticWavesandApplications	JournalofElectromagneticWavesandApplications	NR	0
》	》	PU	0
编辑	编辑	NR	0
委员	委员	NN	0
，	，	PU	0
同时	同时	AD	0
被	被	SB	0
委派	委派	VV	0
为	为	VC	0
国际	国际	NN	0
无线	无线	JJ	0
电科	电科	NN	0
学联	学联	VV	0
合会	合会	VA	0
中	中	LC	0
华民	华民	AD	0
国委员	国委员	NN	0
会	会	VV	0
F	F	CD	0
组	组	M	0
召集	召集	NN	0
人	人	NN	0
，	，	PU	0
国际	国际	NN	0
航测	航测	NN	0
与	与	CC	0
遥测	遥测	NN	0
协会	协会	NN	0
中	中	LC	0
华民	华民	VV	0
国委员	国委员	NN	0
会	会	VV	0
第一	第一	OD	0
委员	委员	NN	0
会	会	VV	0
国家	国家	NN	0
联络人	联络人	NN	0
。	。	PU	0
1996年	1996年	NT	0
8月	8月	NT	0
，	，	PU	0
陈锟山	陈锟山	NN	0
任	任	VV	0
国立	国立	NN	0
中	中	LC	0
央大学	央大学	VV	0
太空	太空	NN	0
及	及	CC	0
遥测	遥测	JJ	I-NP
研究	研究	NN	0
中心	中心	NN	0
教授	教授	NN	0
。	。	PU	0
他	他	PN	0
还	还	AD	0
曾	曾	AD	0
任	任	VV	0
1999	1999	CD	0
年	年	M	0
国际	国际	NN	0
电磁	电磁	NN	0
研究	研究	NN	0
研讨	研讨	VV	0
会	会	VV	0
技术	技术	NN	0
主席	主席	NN	0
。	。	PU	0
2001	2001	CD	0
年	年	M	0
至	至	CC	0
2004	2004	CD	0
年	年	M	0
，	，	PU	0
任	任	VV	0
国立	国立	NN	0
中	中	LC	0
央大学	央大学	VV	0
太空	太空	NN	0
及	及	CC	0
遥测	遥测	JJ	I-NP
研究	研究	NN	0
中心	中心	NN	0
主任	主任	VA	0
，	，	PU	0
并且	并且	CC	0
是	是	VC	0
该	该	DT	0
中心	中心	NN	0
合成	合成	VV	0
孔径	孔径	NN	0
雷达	雷达	NN	0
开发	开发	VV	0
、	、	PU	0
建置	建置	NN	0
、	、	PU	0
处理	处理	NN	0
及	及	CC	0
分析	分析	NN	0
的	的	DEC	0
唯一	唯一	JJ	I-NP
研究者	研究者	NN	0
。	。	PU	0
2006	2006	CD	0
年	年	M	0
，	，	PU	0
当选	当选	NN	0
国际	国际	NN	0
电机	电机	NN	0
电子	电子	NN	0
工程	工程	NN	0
师学会	师学会	NN	0
（	（	PU	0
IEEE	IEEE	NN	0
）	）	PU	0
院士	院士	NN	0
，	，	PU	0
是	是	VC	0
该	该	DT	0
领域	领域	NN	0
当	当	P	0
时	时	NN	0
中	中	LC	0
华民	华民	NN	0
国国	国国	NN	0
内	内	LC	0
第一	第一	OD	0
人	人	NN	0
。	。	PU	0
2008	2008	CD	0
年	年	M	0
至	至	CC	0
2013	2013	CD	0
年间	年间	NN	0
，	，	PU	0
任	任	VV	0
国立	国立	NN	0
中	中	LC	0
央大学	央大学	VV	0
通讯	通讯	NN	0
系统	系统	NN	0
研究	研究	NN	0
中心	中心	NN	0
主任	主任	VA	0
；	；	PU	0
同时	同时	AD	0
他	他	PN	0
还	还	AD	0
担任	担任	VV	0
国立	国立	NN	0
中	中	LC	0
央大学	央大学	VV	0
资讯	资讯	NN	0
工程	工程	NN	0
研究	研究	NN	0
所	所	MSP	0
教授	教授	VV	0
、	、	PU	0
国立	国立	NN	0
中	中	LC	0
央大学	央大学	VV	0
太空	太空	NN	0
及	及	CC	0
遥测	遥测	JJ	I-NP
研究	研究	NN	0
中心	中心	NN	0
首席	首席	AD	0
（	（	PU	0
讲座	讲座	NN	0
）	）	PU	0
教授	教授	VV	0
、	、	PU	0
国立	国立	NN	0
中	中	LC	0
央大学	央大学	VV	0
前瞻	前瞻	NN	0
科技	科技	NN	0
研究	研究	NN	0
中心	中心	NN	0
主任	主任	NN	0
等	等	ETC	0
职务	职务	NN	0
。	。	PU	0
2013	2013	CD	0
年	年	M	0
9月起	9月起	NN	0
，	，	PU	0
陈锟山	陈锟山	NR	0
以	以	P	0
美国	美国	NR	0
护照	护照	VV	0
出境	出境	NN	0
后	后	LC	0
，	，	PU	0
至	至	VV	0
北京	北京	NN	0
中国	中国	NR	0
科学	科学	NN	0
院任职	院任职	NN	0
研究员	研究员	NN	0
。	。	PU	0
台湾	台湾	NN	0
国立	国立	NN	0
中	中	LC	0
央大学	央大学	VV	0
校方	校方	NN	0
表示	表示	VV	0
他	他	PN	0
未	未	AD	0
向	向	P	0
校方	校方	NN	0
提出	提出	VV	0
离职	离职	PN	0
的	的	DEG	0
通知	通知	NN	0
，	，	PU	0
以	以	P	0
旷职	旷职	NN	0
方式	方式	NN	0
，	，	PU	0
解除	解除	VV	0
他	他	PN	0
的	的	DEG	0
教授	教授	NN	0
职务	职务	NN	0
。	。	PU	0
2014年	2014年	NT	0
3月	3月	NT	0
，	，	PU	0
由	由	P	0
设	设	VV	0
在	在	P	0
北京	北京	NN	0
的	的	DEC	0
中国	中国	JJ	I-NP
科学	科学	NN	0
院遥感	院遥感	NN	0
与	与	P	0
数字	数字	NN	0
地球	地球	NN	0
研究	研究	VV	0
所	所	MSP	0
申	申	VV	0
报陈锟山	报陈锟山	NN	0
研究员	研究员	NN	0
获批	获批	VV	0
入选	入选	NN	0
中	中	LC	0
组部	组部	NN	0
第十	第十	OD	0
批	批	M	0
“	“	PU	0
千	千	CD	0
人	人	NN	0
计划	计划	VV	0
”	”	PU	0
创新人	创新人	NN	0
才	才	AD	0
长期	长期	AD	0
项目	项目	NN	0
。	。	PU	0
这	这	DT	0
是	是	VC	0
中国	中国	NR	0
科学	科学	NN	0
院遥感	院遥感	NN	0
与	与	P	0
数字	数字	NN	0
地球	地球	NN	0
研究	研究	VV	0
所	所	MSP	0
成	成	VV	0
功聘请	功聘请	NN	0
的	的	DEG	0
第三	第三	OD	0
位	位	M	0
“	“	PU	0
千	千	CD	0
人	人	NN	0
计划	计划	VV	0
”	”	PU	0
专家	专家	AD	0
。	。	PU	0
此	此	DT	0
次	次	M	0
“	“	PU	0
千	千	CD	0
人	人	NN	0
计划	计划	VV	0
”	”	PU	0
创新	创新	VV	0
人	人	NN	0
才	才	AD	0
长	长	VA	0
期项目	期项目	NN	0
，	，	PU	0
中国	中国	NR	0
科学院	科学院	NN	0
共	共	AD	0
有	有	VE	0
20	20	CD	0
人	人	NN	0
入选	入选	VV	0
，	，	PU	0
陈锟山	陈锟山	NR	0
便	便	AD	0
是	是	VC	0
其中	其中	NN	0
之	之	DEG	0
一	一	CD	0
。	。	PU	0
同	同	DT	0
年	年	M	0
3月	3月	NT	0
，	，	PU	0
大	大	JJ	I-NP
陆媒体	陆媒体	NN	0
报道	报道	VV	0
了	了	AS	0
陈锟山	陈锟山	NN	0
入选	入选	VV	0
“	“	PU	0
千	千	CD	0
人	人	NN	0
计划	计划	VV	0
”	”	PU	0
并	并	CC	0
在	在	P	0
遥感科	遥感科	NN	0
学	学	VV	0
国家	国家	NN	0
重点	重点	NN	0
实验室	实验室	NN	0
任职	任职	VV	0
的	的	DEC	0
新闻	新闻	NN	0
。	。	PU	0
2014年	2014年	NT	0
5月	5月	NT	0
23日	23日	NT	0
，	，	PU	0
台湾	台湾	NN	0
媒体	媒体	NN	0
报导	报导	VV	0
陈锟山	陈锟山	NR	0
入选	入选	VV	0
千	千	CD	0
人	人	NN	0
计划	计划	VV	0
。	。	PU	0
自由	自由	VV	0
时报	时报	NN	0
与	与	CC	0
苹果	苹果	NN	0
日报	日报	NR	0
等	等	ETC	0
媒体	媒体	NN	0
报导	报导	VV	0
，	，	PU	0
指陈锟山	指陈锟山	NN	0
无	无	VE	0
故	故	AD	0
弃职	弃职	VV	0
，	，	PU	0
指称	指称	VV	0
他	他	PN	0
曾	曾	AD	0
接下	接下	VV	0
农委	农委	NN	0
会	会	VV	0
委托	委托	VV	0
的	的	DEC	0
两亿五千	两亿五千	CD	0
余万元计	余万元计	NN	0
画案	画案	NN	0
，	，	PU	0
未	未	AD	0
结案	结案	NN	0
就	就	AD	0
赴	赴	VV	0
中国	中国	NR	0
大陆	大陆	CD	0
，	，	PU	0
由	由	P	0
国立	国立	NN	0
中	中	LC	0
央大学	央大学	VV	0
校务	校务	NN	0
基金	基金	NN	0
垫付	垫付	VV	0
赔偿	赔偿	VV	0
一亿	一亿	CD	0
多元	多元	M	0
。	。	PU	0
因	因	P	0
他	他	PN	0
长期	长期	NN	0
参与	参与	VV	0
台湾国	台湾国	NN	0
安计画	安计画	NN	0
，	，	PU	0
被	被	SB	0
怀疑	怀疑	AD	0
可能	可能	VV	0
携带	携带	VV	0
国土	国土	NN	0
安全资	安全资	NN	0
讯	讯	NN	0
、	、	PU	0
国安	国安	NN	0
系统	系统	NN	0
分析	分析	NN	0
卫星	卫星	NN	0
影像	影像	VV	0
的	的	DEC	0
机密	机密	JJ	I-NP
情报	情报	NN	0
前往	前往	NN	0
中	中	LC	0
国大	国大	NN	0
陆	陆	NN	0
。	。	PU	0
中央	中央	JJ	I-NP
大学	大学	NN	0
副校	副校	NN	0
长	长	VA	0
刘振荣	刘振荣	NR	0
主动	主动	AD	0
接受	接受	VV	0
苹果	苹果	NN	0
日报	日报	AD	0
采访	采访	VV	0
，	，	PU	0
批评	批评	VV	0
陈	陈	AS	0
锟山	锟山	NN	0
教授	教授	VV	0
。	。	PU	0
中华	中华	NR	0
民国	民国	NR	0
教育	教育	NN	0
部部	部部	NN	0
长蒋伟宁	长蒋伟宁	AD	0
对	对	P	0
陈锟山	陈锟山	NN	0
弃职	弃职	VV	0
到	到	VV	0
大陆	大陆	JJ	I-NP
任职	任职	NN	0
的	的	DEC	0
个人	个人	NN	0
选择	选择	NN	0
表示	表示	VV	0
遗憾	遗憾	NN	0
。	。	PU	0
中华民	中华民	NN	0
国教	国教	NN	0
育部	育部	NN	0
主任	主任	NN	0
秘书	秘书	NN	0
王作台	王作台	NN	0
表示	表示	VV	0
，	，	PU	0
过去台	过去台	AD	0
湾学者	湾学者	NN	0
大多	大多	AD	0
在	在	P	0
退休	退休	VV	0
后	后	LC	0
才	才	AD	0
赴大	赴大	VV	0
陆任职	陆任职	NN	0
，	，	PU	0
像	像	P	0
陈锟山	陈锟山	NN	0
直接	直接	AD	0
弃职	弃职	VV	0
的	的	DEC	0
情况	情况	NN	0
少见	少见	VV	0
。	。	PU	0
国	国	NN	0
防部	防部	NN	0
表示	表示	VV	0
陈锟山	陈锟山	NN	0
研究	研究	VV	0
未	未	AD	0
涉	涉	VV	0
机密	机密	NN	0
。	。	PU	0
5月	5月	NT	0
28日	28日	NT	0
，	，	PU	0
国台	国台	NN	0
办发	办发	VV	0
言	言	VV	0
人马	人马	NN	0
晓光	晓光	NN	0
就	就	AD	0
台	台	VV	0
研究	研究	NN	0
员入	员入	VV	0
职中	职中	NN	0
科院	科院	NR	0
“	“	PU	0
遥感	遥感	NR	0
科学	科学	NN	0
国家	国家	NN	0
重点	重点	NN	0
实验室	实验室	NN	0
”	”	PU	0
一	一	CD	0
事	事	NN	0
回答	回答	NN	0
记者	记者	NN	0
提问	提问	VV	0
时	时	LC	0
说明	说明	VV	0
，	，	PU	0
两	两	CD	0
岸	岸	NN	0
各	各	DT	0
领域	领域	NN	0
开展	开展	VV	0
交流	交流	NN	0
合作	合作	NN	0
和	和	CC	0
人才	人才	JJ	I-NP
流动	流动	NN	0
是	是	VC	0
很	很	AD	0
正常	正常	VA	0
的	的	DEC	0
，	，	PU	0
不必	不必	AD	0
大	大	VA	0
惊	惊	AD	0
小	小	VA	0
怪	怪	SP	0
。	。	PU	0
许多	许多	CD	0
媒体	媒体	NN	0
猜测	猜测	VV	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
内斗	内斗	NN	0
所	所	MSP	0
造成	造成	VV	0
的	的	DEC	0
结果	结果	NN	0
，	，	PU	0
其中	其中	NN	0
《	《	PU	0
新新闻	新新闻	AD	0
》	》	PU	0
杂志	杂志	NN	0
报导	报导	VV	0
指出	指出	VV	0
，	，	PU	0
国安体	国安体	NN	0
系认	系认	NN	0
为	为	VC	0
他	他	PN	0
是	是	VC	0
被	被	LB	0
有	有	VE	0
计画	计画	VV	0
有	有	VE	0
、	、	PU	0
策略性	策略性	JJ	I-NP
的	的	DEG	0
「	「	PU	0
陷害	陷害	NN	0
」	」	PU	0
，	，	PU	0
主要	主要	AD	0
就	就	AD	0
是	是	VC	0
在	在	P	0
检调体	检调体	NN	0
系	系	VC	0
大	大	JJ	I-NP
举侦	举侦	NN	0
办大	办大	AD	0
学教	学教	VV	0
授虚报	授虚报	NN	0
研究费	研究费	NN	0
的	的	DEC	0
案件	案件	NN	0
，	，	PU	0
检调	检调	JJ	I-NP
单位	单位	NN	0
的	的	DEG	0
侦办	侦办	NN	0
方法	方法	NN	0
，	，	PU	0
让许	让许	VV	0
多	多	CD	0
教授	教授	NN	0
害怕	害怕	VV	0
冤狱	冤狱	NN	0
、	、	PU	0
或	或	CC	0
因为	因为	P	0
被	被	SB	0
收押	收押	VV	0
而	而	CC	0
失去学	失去学	VV	0
术生命	术生命	NN	0
，	，	PU	0
陈锟山	陈锟山	NR	0
保护妻	保护妻	NN	0
小	小	VA	0
、	、	PU	0
将	将	BA	0
他们	他们	PN	0
送往	送往	VV	0
美国	美国	NR	0
定居	定居	NN	0
，	，	PU	0
中国	中国	NR	0
大陆	大陆	AD	0
在	在	P	0
此时	此时	NT	0
聘请	聘请	VV	0
陈锟山	陈锟山	NR	0
，	，	PU	0
其	其	PN	0
时机	时机	NN	0
非常	非常	AD	0
巧合	巧合	VV	0
。	。	PU	0
2014	2014	CD	0
年	年	M	0
9月12	9月12	NN	0
日	日	NN	0
，	，	PU	0
中华民	中华民	NN	0
国移	国移	NN	0
民署	民署	NN	0
认为	认为	VV	0
，	，	PU	0
陈锟山	陈锟山	NR	0
在	在	VV	0
国立	国立	NN	0
大学	大学	AD	0
任教	任教	VV	0
，	，	PU	0
并	并	CC	0
在	在	P	0
学校	学校	VV	0
兼	兼	CC	0
行政	行政	VV	0
职务	职务	NN	0
，	，	PU	0
位阶	位阶	NN	0
等	等	ETC	0
同	同	DT	0
十	十	CD	0
一	一	CD	0
职	职	NN	0
等位	等位	JJ	0
阶公	阶公	NN	0
务员	务员	VV	0
。	。	PU	0
中华	中华	NR	0
民国	民国	NR	0
政府	政府	NN	0
目前	目前	NT	0
只	只	AD	0
开放	开放	VV	0
十	十	CD	0
职	职	NN	0
等	等	ETC	0
以下	以下	JJ	I-NP
公务	公务	NN	0
员赴	员赴	NN	0
中	中	LC	0
国大	国大	VV	0
陆地区	陆地区	NN	0
，	，	PU	0
十	十	CD	0
职	职	NN	0
等以	等以	VV	0
上	上	JJ	I-NP
公务员	公务员	NN	0
若	若	CS	0
赴	赴	VV	0
大陆	大陆	AD	0
，	，	PU	0
需	需	VV	0
先	先	AD	0
取得	取得	VV	0
许可	许可	VV	0
。	。	PU	0
因	因	P	0
陈锟山	陈锟山	NN	0
未	未	AD	0
经许	经许	VV	0
可	可	VV	0
同意	同意	AD	0
前往	前往	VV	0
大陆	大陆	JJ	I-NP
的	的	DEG	0
次数	次数	NN	0
达到	达到	VV	0
四	四	CD	0
次	次	M	0
，	，	PU	0
以	以	P	0
每	每	DT	0
次	次	M	0
二万元	二万元	NN	0
计算	计算	NN	0
，	，	PU	0
对	对	P	0
他	他	PN	0
做出	做出	VV	0
八万	八万	CD	0
元	元	M	0
罚锾	罚锾	NN	0
的	的	DEC	0
行政	行政	NN	0
处	处	NN	0
份	份	ETC	0
。	。	PU	0
陈锟山	陈锟山	NN	0
是	是	VC	0
世界	世界	NN	0
知名	知名	NN	0
的	的	DEC	0
微波	微波	NN	0
遥感	遥感	NN	0
领域	领域	NN	0
学者	学者	VV	0
，	，	PU	0
也	也	AD	0
是亚	是亚	AD	0
洲少	洲少	VV	0
数几位	数几位	NN	0
遥感	遥感	NN	0
领域	领域	NN	0
IEEEFellow	IEEEFellow	NN	0
。	。	PU	0
他	他	PN	0
在	在	P	0
电波	电波	NN	0
散射	散射	VV	0
理论	理论	NN	0
研究	研究	NN	0
方面	方面	NN	0
贡献	贡献	VV	0
杰出	杰出	VV	0
，	，	PU	0
发展	发展	VV	0
的	的	DEC	0
模型	模型	NN	0
已经	已经	AD	0
被	被	SB	0
广泛	广泛	AD	0
应用	应用	VV	0
在	在	P	0
地表	地表	NN	0
微波	微波	NN	0
遥感	遥感	NN	0
研究	研究	NN	0
中	中	LC	0
。	。	PU	0
他	他	PN	0
是	是	VC	0
IEM	IEM	NN	0
微波	微波	NN	0
散射	散射	NN	0
模型	模型	NN	0
的	的	DEG	0
三位	三位	NN	0
创构人	创构人	NN	0
之	之	DEG	0
一	一	CD	0
，	，	PU	0
并且	并且	CC	0
在	在	P	0
此	此	DT	0
基础	基础	NN	0
上	上	LC	0
完成	完成	VV	0
了	了	AS	0
建构	建构	NN	0
先	先	AD	0
进积	进积	VV	0
分方程	分方程	NN	0
模型	模型	NN	0
（	（	PU	0
AIEM	AIEM	NN	0
）	）	PU	0
。	。	PU	0
AIEM	AIEM	NN	0
是	是	VC	0
当	当	P	0
前	前	JJ	I-NP
世界	世界	NN	0
上	上	LC	0
唯	唯	AD	0
一	一	CD	0
可	可	VV	0
同时	同时	AD	0
精确	精确	VA	0
预测	预测	VV	0
微波	微波	NN	0
辐射率	辐射率	NN	0
与	与	CC	0
雷达	雷达	JJ	I-NP
散射	散射	NN	0
系数	系数	NN	0
的	的	DEG	0
模式	模式	NN	0
，	，	PU	0
已经	已经	AD	0
被	被	SB	0
广泛	广泛	AD	0
应用	应用	VV	0
在	在	P	0
微波	微波	NN	0
散射	散射	NN	0
与	与	CC	0
辐射	辐射	NN	0
的	的	DEC	0
机理	机理	NN	0
探究	探究	NN	0
和	和	CC	0
地表	地表	NN	0
遥感	遥感	NN	0
之中	之中	LC	0
。	。	PU	0
