阶跃	﻿阶跃	NN	0
响应	响应	NN	0
阶跃	阶跃	NN	0
响应	响应	NN	0
是	是	VC	0
指	指	VV	0
系统	系统	NN	0
在	在	P	0
其	其	PN	0
输入	输入	VV	0
为	为	VC	0
单位	单位	JJ	I-NP
阶跃	阶跃	NN	0
函数	函数	NN	0
时	时	LC	0
，	，	PU	0
其	其	PN	0
输出	输出	VV	0
的	的	DEC	0
变化	变化	NN	0
。	。	PU	0
在	在	P	0
电子	电子	NN	0
工程	工程	NN	0
或	或	CC	0
自动	自动	AD	0
控制	控制	VV	0
领域	领域	NN	0
中	中	LC	0
，	，	PU	0
阶跃	阶跃	NN	0
响应	响应	NN	0
是	是	VC	0
指	指	VV	0
系统	系统	NN	0
的	的	DEG	0
输入	输入	NN	0
在	在	P	0
很	很	AD	0
短	短	JJ	I-NP
时间	时间	NN	0
由	由	P	0
0	0	CD	0
变成	变成	VV	0
1	1	CD	0
时	时	LC	0
，	，	PU	0
其	其	PN	0
输出	输出	VV	0
的	的	DEC	0
时域	时域	NN	0
特性	特性	NN	0
。	。	PU	0
此	此	DT	0
概念	概念	NN	0
可以	可以	VV	0
延伸	延伸	VV	0
到	到	VV	0
使用	使用	VV	0
抽象	抽象	NN	0
数学	数学	NN	0
概念	概念	NN	0
的	的	DEC	0
动力	动力	NN	0
系统	系统	NN	0
，	，	PU	0
以	以	MSP	0
演化	演化	VV	0
参数	参数	NN	0
表示	表示	VV	0
其	其	PN	0
特性	特性	NN	0
。	。	PU	0
分析	分析	NN	0
系统	系统	NN	0
的	的	DEG	0
阶跃	阶跃	NN	0
响应	响应	VV	0
有	有	VE	0
助於	助於	VV	0
了	了	AS	0
解系统	解系统	NN	0
的	的	DEG	0
特性	特性	NN	0
，	，	PU	0
因为	因为	P	0
当	当	P	0
输入	输入	VV	0
在	在	P	0
长	长	JJ	I-NP
时间	时间	NN	0
稳态	稳态	VA	0
后	后	LC	0
，	，	PU	0
有	有	VE	0
快速	快速	VA	0
而	而	CC	0
大幅度	大幅度	AD	0
的	的	DEG	0
变化	变化	NN	0
，	，	PU	0
可以	可以	VV	0
看出	看出	VV	0
系统	系统	NN	0
各	各	DT	0
个	个	M	0
部份	部份	NN	0
的	的	DEG	0
特性	特性	NN	0
。	。	PU	0
而且	而且	CC	0
也	也	AD	0
可以	可以	VV	0
知道	知道	VV	0
系统	系统	NN	0
的	的	DEG	0
稳定性	稳定性	NN	0
。	。	PU	0
一统	一统	JJ	I-NP
的	的	DEG	0
阶跃	阶跃	NN	0
响应	响应	NN	0
可以	可以	VV	0
用	用	P	0
与	与	P	0
以下	以下	JJ	I-NP
时域	时域	NN	0
特性	特性	NN	0
的	的	DEC	0
量	量	NN	0
来	来	MSP	0
描述	描述	VV	0
：	：	PU	0
对于	对于	P	0
线性	线性	JJ	I-NP
动态	动态	NN	0
系统	系统	NN	0
来说	来说	LC	0
，	，	PU	0
从	从	P	0
这些	这些	DT	0
特征	特征	NN	0
中	中	LC	0
可以	可以	VV	0
推知	推知	VV	0
许多	许多	CD	0
该	该	DT	0
系统	系统	NN	0
的	的	DEG	0
信息	信息	NN	0
。	。	PU	0
考虑	考虑	VV	0
如	如	P	0
右图	右图	NN	0
的	的	DEG	0
RC	RC	NN	0
电路	电路	NN	0
，	，	PU	0
频域	频域	NN	0
下	下	LC	0
输出	输出	VV	0
电压V	电压V	NN	0
和	和	CC	0
输入	输入	NN	0
电压	电压	NN	0
V	V	NN	0
的	的	DEG	0
关系	关系	NN	0
可	可	VV	0
表示	表示	VV	0
为	为	VC	0
下式	下式	NN	0
：	：	PU	0
其中	其中	NN	0
formula	formula	NN	0
考虑	考虑	VV	0
以下	以下	JJ	I-NP
形式	形式	NN	0
的	的	DEG	0
输入	输入	NN	0
电压	电压	NN	0
V	V	NN	0
(	(	PU	0
t	t	NN	0
)	)	PU	0
：	：	PU	0
则	则	AD	0
输出	输出	VV	0
电压	电压	NN	0
V	V	NN	0
(	(	PU	0
t	t	NN	0
)	)	PU	0
可以	可以	VV	0
表示	表示	VV	0
为	为	VC	0
以下	以下	JJ	I-NP
的	的	DEG	0
形式	形式	NN	0
：	：	PU	0
本	本	DT	0
节	节	NN	0
介绍	介绍	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
简单	简单	VA	0
的	的	DEC	0
负	负	VV	0
反馈	反馈	NN	0
放大器	放大器	NN	0
的	的	DEG	0
阶跃	阶跃	NN	0
响应	响应	VV	0
如	如	P	0
图	图	NN	0
1	1	CD	0
所	所	MSP	0
示	示	VV	0
。	。	PU	0
反馈	反馈	VV	0
放大器	放大器	NN	0
由	由	P	0
一	一	CD	0
个	个	M	0
增益	增益	NN	0
为	为	VC	0
"	"	PU	0
A"	A"	NN	0
的	的	DEG	0
主开环	主开环	NN	0
放大器	放大器	NN	0
和	和	CC	0
反馈	反馈	NN	0
因子	因子	AD	0
为	为	VC	0
β	β	NN	0
的	的	DEG	0
反馈	反馈	NN	0
回路	回路	NN	0
。	。	PU	0
以下	以下	JJ	I-NP
会分	会分	NN	0
析此	析此	AD	0
回授	回授	VV	0
放大器	放大器	NN	0
，	，	PU	0
确认	确认	VV	0
其	其	PN	0
阶跃	阶跃	NN	0
响应	响应	NN	0
和	和	CC	0
控制	控制	VV	0
响应	响应	NN	0
的	的	DEC	0
时间	时间	NN	0
常数	常数	NN	0
之间	之间	LC	0
的	的	DEG	0
关系	关系	NN	0
，	，	PU	0
也	也	AD	0
看	看	VV	0
阶跃	阶跃	NN	0
响应	响应	NN	0
和	和	CC	0
回授量	回授量	NN	0
之间	之间	LC	0
的	的	DEG	0
关系	关系	NN	0
。	。	PU	0
负反馈	负反馈	NN	0
放大器	放大器	NN	0
增益	增益	VV	0
为	为	VC	0
（	（	PU	0
见负	见负	JJ	I-NP
反馈	反馈	NN	0
放大器	放大器	NN	0
）	）	PU	0
：	：	PU	0
其中	其中	NN	0
在	在	P	0
许多	许多	CD	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
可以	可以	VV	0
用	用	VV	0
时间	时间	NN	0
常数τ	常数τ	NN	0
的	的	DEC	0
单一主	单一主	JJ	I-NP
导极点	导极点	NN	0
很	很	AD	0
好	好	VA	0
地	地	DEV	0
模拟	模拟	VV	0
正向	正向	JJ	I-NP
放大器	放大器	NN	0
，	，	PU	0
它	它	PN	0
的	的	DEG	0
开环	开环	NN	0
增益	增益	VV	0
为	为	VC	0
：	：	PU	0
零频率	零频率	NN	0
增益	增益	VV	0
为	为	VC	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
，	，	PU	0
角频率	角频率	NN	0
ω=	ω=	NN	0
2	2	CD	0
π	π	NN	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
。	。	PU	0
这	这	DT	0
种	种	M	0
正向	正向	JJ	I-NP
放大器	放大器	NN	0
有	有	VE	0
单位阶	单位阶	NN	0
跃	跃	VV	0
响应	响应	NN	0
是	是	VC	0
从	从	P	0
零到	零到	JJ	I-NP
新平	新平	JJ	I-NP
衡值	衡值	NN	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
的	的	DEG	0
指数	指数	NN	0
趋近	趋近	VV	0
。	。	PU	0
单极点	单极点	NN	0
放大器	放大器	NN	0
的	的	DEG	0
传递	传递	NN	0
函数	函数	NN	0
导出	导出	VV	0
闭环	闭环	NN	0
增益	增益	VV	0
：	：	PU	0
此	此	DT	0
闭环	闭环	NN	0
增益	增益	NN	0
与	与	CC	0
开环	开环	NN	0
增益	增益	VV	0
是	是	VC	0
形式	形式	NN	0
相同	相同	VA	0
：	：	PU	0
均	均	AD	0
为	为	VC	0
单极	单极	JJ	I-NP
滤波器	滤波器	NN	0
。	。	PU	0
其	其	PN	0
阶跃	阶跃	NN	0
响应	响应	VV	0
的	的	DEC	0
形式	形式	NN	0
相同	相同	VA	0
：	：	PU	0
一	一	CD	0
个	个	M	0
趋于	趋于	VV	0
新平	新平	JJ	I-NP
衡值	衡值	NN	0
的	的	DEC	0
指数	指数	NN	0
衰减	衰减	VV	0
。	。	PU	0
但	但	CC	0
闭环	闭环	NN	0
阶跃	阶跃	NN	0
函数	函数	NN	0
的	的	DEG	0
时间	时间	NN	0
常数	常数	NN	0
为	为	VC	0
τ	τ	NN	0
/	/	PU	0
(	(	PU	0
1	1	CD	0
+	+	M	0
β	β	NN	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
)	)	NN	0
，	，	PU	0
因此	因此	AD	0
因	因	P	0
此它	此它	DT	0
比	比	NN	0
前	前	LC	0
向	向	P	0
放大器	放大器	NN	0
的	的	DEG	0
响应	响应	NN	0
快	快	VA	0
，	，	PU	0
是	是	VC	0
其	其	PN	0
1	1	CD	0
+	+	M	0
β	β	NN	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
倍	倍	NN	0
：	：	PU	0
由于	由于	P	0
反馈	反馈	NN	0
因	因	P	0
子β	子β	NN	0
的	的	DEG	0
增加	增加	NN	0
，	，	PU	0
阶跃	阶跃	NN	0
响应	响应	VV	0
会	会	VV	0
更快	更快	VV	0
，	，	PU	0
直到	直到	VV	0
最初	最初	AD	0
假设	假设	VV	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
主	主	JJ	I-NP
导极点	导极点	NN	0
不	不	AD	0
再	再	AD	0
准确	准确	VA	0
。	。	PU	0
如果	如果	CS	0
有	有	VE	0
第二	第二	OD	0
个	个	M	0
极	极	NN	0
点	点	LC	0
，	，	PU	0
则	则	AD	0
随着	随着	P	0
闭	闭	VV	0
环	环	M	0
时间	时间	NN	0
常数	常数	NN	0
区域	区域	NN	0
第二	第二	OD	0
个	个	M	0
极点	极点	JJ	I-NP
的	的	DEG	0
时间	时间	NN	0
常数	常数	NN	0
，	，	PU	0
需要	需要	VV	0
进行	进行	VV	0
双极点	双极点	NN	0
分析	分析	NN	0
。	。	PU	0
在	在	P	0
开环	开环	NN	0
增益	增益	VV	0
有	有	VE	0
两	两	CD	0
个	个	M	0
极点	极点	NN	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
（	（	PU	0
两	两	CD	0
个	个	M	0
时间	时间	NN	0
常数	常数	NN	0
，	，	PU	0
τ	τ	NN	0
和	和	CC	0
τ	τ	NN	0
）	）	PU	0
，	，	PU	0
阶跃	阶跃	NN	0
响应	响应	NN	0
更为	更为	AD	0
复杂	复杂	VA	0
。	。	PU	0
开环	开环	NN	0
增益	增益	VV	0
为	为	VC	0
：	：	PU	0
零频率	零频率	NN	0
增益	增益	VV	0
为	为	VC	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
，	，	PU	0
角频率	角频率	NN	0
ω=	ω=	NN	0
2	2	CD	0
π	π	NN	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
。	。	PU	0
双极点	双极点	NN	0
放大器	放大器	NN	0
的	的	DEG	0
传递	传递	NN	0
函数	函数	NN	0
可以	可以	VV	0
导出	导出	VV	0
闭环	闭环	NN	0
增益	增益	VV	0
：	：	PU	0
放大器	放大器	NN	0
的	的	DEG	0
时间	时间	NN	0
相关性	相关性	NN	0
通过	通过	P	0
切换	切换	NN	0
变量	变量	NN	0
"	"	PU	0
s	s	NN	0
"	"	PU	0
=	=	NN	0
"	"	PU	0
j	j	NN	0
"	"	PU	0
ω	ω	NN	0
很	很	AD	0
容易	容易	AD	0
发现	发现	VV	0
，	，	PU	0
于是	于是	AD	0
增	增	VV	0
益	益	NN	0
变为	变为	VV	0
：	：	PU	0
这	这	DT	0
个	个	M	0
表达式	表达式	NN	0
的	的	DEG	0
极点	极点	NN	0
（	（	PU	0
即	即	AD	0
分母	分母	VV	0
的	的	DEC	0
零点	零点	NN	0
）	）	PU	0
位于	位于	VV	0
：	：	PU	0
这	这	PN	0
说明	说明	VV	0
对于	对于	P	0
足够	足够	VA	0
大	大	VA	0
"	"	PU	0
β	β	VV	0
A	A	NN	0
"	"	PU	0
平方根	平方根	NN	0
就	就	AD	0
会	会	VV	0
变成	变成	VV	0
虚数	虚数	NN	0
，	，	PU	0
极点	极点	NT	0
的	的	DEG	0
位置	位置	NN	0
是	是	VC	0
共	共	P	0
轭	轭	NN	0
复	复	CC	0
数	数	NN	0
，	，	PU	0
"	"	PU	0
s	s	NN	0
"	"	PU	0
与	与	CC	0
"	"	PU	0
s	s	NN	0
"	"	PU	0
；	；	PU	0
参见	参见	VV	0
图	图	NN	0
2	2	CD	0
：	：	PU	0
其中	其中	NN	0
而	而	AD	0
使用	使用	VV	0
极坐标	极坐标	NN	0
系	系	NN	0
，	，	PU	0
根	根	NN	0
的	的	DEG	0
半径	半径	NN	0
的	的	DEC	0
模	模	NN	0
为	为	VC	0
|	|	NN	0
"	"	PU	0
s	s	NN	0
"	"	PU	0
|	|	NN	0
（	（	PU	0
图	图	NN	0
2	2	CD	0
）	）	PU	0
：	：	PU	0
而	而	AD	0
角	角	JJ	I-NP
坐标φ	坐标φ	NN	0
为	为	VC	0
：	：	PU	0
拉普拉	拉普拉	VV	0
斯	斯	DT	0
变换	变换	NN	0
表	表	VV	0
告诉	告诉	VV	0
我们	我们	PN	0
这样	这样	JJ	I-NP
一	一	CD	0
个	个	M	0
系统	系统	NN	0
的	的	DEG	0
时间	时间	NN	0
响应	响应	VV	0
是	是	VC	0
由	由	P	0
两	两	CD	0
个	个	M	0
函数	函数	NN	0
的	的	DEG	0
组合	组合	NN	0
而	而	MSP	0
成	成	VV	0
的	的	SP	0
：	：	PU	0
也就是说	也就是说	AD	0
，	，	PU	0
解	解	VV	0
在	在	P	0
时间	时间	NN	0
上	上	LC	0
阻尼	阻尼	NN	0
振荡	振荡	NN	0
。	。	PU	0
特别是	特别是	AD	0
，	，	PU	0
该	该	DT	0
系统	系统	NN	0
的	的	DEC	0
单位阶	单位阶	NN	0
跃	跃	VV	0
响应	响应	NN	0
为	为	VC	0
：	：	PU	0
化简	化简	NN	0
为	为	VC	0
当	当	P	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
趋于	趋于	VV	0
无穷	无穷	AD	0
大	大	VA	0
时	时	LC	0
，	，	PU	0
反馈系	反馈系	NN	0
数β	数β	NN	0
为	为	VC	0
1	1	CD	0
。	。	PU	0
注意	注意	VV	0
到	到	VV	0
响应	响应	VV	0
的	的	DEC	0
阻尼	阻尼	NN	0
是	是	VC	0
由	由	P	0
ρ	ρ	NN	0
决定	决定	VV	0
的	的	DEC	0
，	，	PU	0
也就是	也就是	AD	0
由	由	P	0
开环	开环	NN	0
放大器	放大器	NN	0
的	的	DEG	0
时间	时间	NN	0
常数	常数	NN	0
确定	确定	VV	0
的	的	DEC	0
。	。	PU	0
相反	相反	VV	0
，	，	PU	0
振荡	振荡	VV	0
的	的	DEC	0
频率	频率	NN	0
是	是	VC	0
由	由	P	0
μ	μ	NN	0
确定	确定	VV	0
的	的	DEC	0
，	，	PU	0
也就是	也就是	AD	0
由	由	P	0
,	,	PU	0
通过	通过	P	0
β	β	NN	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
由	由	P	0
反馈	反馈	NN	0
参数	参数	NN	0
确定	确定	VV	0
的	的	DEC	0
。	。	PU	0
因为	因为	P	0
ρ	ρ	NN	0
涉及	涉及	VV	0
到	到	VV	0
时间	时间	NN	0
常数	常数	NN	0
的	的	DEC	0
倒数	倒数	NN	0
之	之	NN	0
和	和	CC	0
，	，	PU	0
所以	所以	AD	0
可以	可以	VV	0
发现	发现	VV	0
ρ	ρ	AS	0
主要	主要	AD	0
受到	受到	VV	0
两	两	CD	0
个	个	M	0
时间	时间	NN	0
常数	常数	NN	0
中	中	LC	0
"	"	PU	0
较	较	AD	0
短	短	VA	0
"	"	PU	0
的	的	DEG	0
那	那	DT	0
个	个	M	0
影响	影响	NN	0
。	。	PU	0
图	图	NN	0
3	3	CD	0
显示	显示	VV	0
了	了	AS	0
参数	参数	NN	0
μ取	μ取	NN	0
3	3	CD	0
个	个	M	0
不同	不同	JJ	I-NP
值	值	NN	0
时	时	LC	0
，	，	PU	0
单元	单元	NN	0
阶	阶	NN	0
跃	跃	AD	0
输入	输入	VV	0
的	的	DEC	0
时间	时间	NN	0
响应	响应	VV	0
。	。	PU	0
可以	可以	VV	0
看出	看出	VV	0
随着	随着	P	0
μ	μ	PN	0
增加	增加	VV	0
，	，	PU	0
振荡	振荡	VV	0
频率	频率	NN	0
也	也	AD	0
会	会	VV	0
增加	增加	VV	0
，	，	PU	0
但	但	CC	0
振荡	振荡	NN	0
被	被	SB	0
包含	包含	VV	0
在	在	P	0
由	由	P	0
指数型	指数型	JJ	I-NP
函数	函数	NN	0
[	[	PU	0
 	 	NN	0
1	1	CD	0
 	 	NN	0
− 	− 	NN	0
exp	exp	NN	0
 	 	NN	0
(	(	PU	0
−ρ	−ρ	NN	0
t	t	NN	0
)	)	PU	0
 	 	NN	0
]	]	PU	0
和	和	CC	0
[	[	PU	0
 	 	AD	0
1	1	CD	0
 +	 +	NN	0
 	 	NN	0
exp	exp	NN	0
(	(	PU	0
−ρ	−ρ	NN	0
t	t	NN	0
)	)	PU	0
 	 	NN	0
]	]	PU	0
确定	确定	VV	0
的	的	DEC	0
两	两	CD	0
条	条	M	0
渐近线	渐近线	NN	0
以内	以内	LC	0
。	。	PU	0
这	这	DT	0
两	两	CD	0
条	条	M	0
渐近线	渐近线	NN	0
是	是	VC	0
由	由	P	0
ρ	ρ	NN	0
决定	决定	VV	0
的	的	DEC	0
，	，	PU	0
所以	所以	AD	0
也	也	AD	0
就	就	AD	0
由	由	P	0
开环	开环	NN	0
放大器	放大器	NN	0
的	的	DEG	0
时间	时间	NN	0
常数	常数	NN	0
决定	决定	VA	0
，	，	PU	0
与	与	P	0
反馈	反馈	NN	0
无	无	VE	0
关	关	NN	0
。	。	PU	0
终值	终值	NN	0
的	的	DEC	0
振荡	振荡	NN	0
现象	现象	NN	0
被	被	SB	0
称为	称为	VV	0
振铃	振铃	NN	0
。	。	PU	0
过冲	过冲	NN	0
是	是	VC	0
指	指	VV	0
摆动	摆动	VV	0
最	最	AD	0
大	大	JJ	I-NP
值高于	值高于	VV	0
终	终	AD	0
值	值	VV	0
，	，	PU	0
显然	显然	AD	0
会	会	VV	0
随着	随着	P	0
μ	μ	PN	0
增加	增加	VV	0
。	。	PU	0
同样	同样	AD	0
，	，	PU	0
下	下	JJ	I-NP
冲	冲	NN	0
是	是	VC	0
指	指	VV	0
摆动	摆动	VV	0
最	最	AD	0
小值	小值	NN	0
低于	低于	VV	0
终	终	MSP	0
值	值	VV	0
，	，	PU	0
同样	同样	AD	0
也	也	AD	0
会	会	VV	0
随着	随着	P	0
μ	μ	AD	0
增加	增加	VV	0
。	。	PU	0
安定	安定	NN	0
时间	时间	NN	0
是	是	VC	0
指	指	VV	0
从	从	P	0
终值	终值	NN	0
出发	出发	VV	0
，	，	PU	0
降到	降到	VV	0
低于	低于	VV	0
某	某	DT	0
个	个	M	0
特定	特定	JJ	I-NP
水平	水平	NN	0
（	（	PU	0
终值	终值	NN	0
的	的	DEC	0
10%	10%	NN	0
）	）	PU	0
用	用	VV	0
的	的	DEC	0
时间	时间	NN	0
。	。	PU	0
稳定	稳定	JJ	I-NP
时间	时间	NN	0
对	对	AD	0
μ	μ	VA	0
的	的	DEC	0
依赖性	依赖性	NN	0
不	不	AD	0
明显	明显	VA	0
，	，	PU	0
而	而	CC	0
双极点	双极点	NN	0
系统	系统	NN	0
的	的	DEC	0
近似	近似	JJ	I-NP
可能	可能	NN	0
不	不	AD	0
能	能	VV	0
达到	达到	VV	0
用	用	P	0
稳定	稳定	JJ	I-NP
时间	时间	NN	0
对	对	P	0
反馈	反馈	NN	0
的	的	DEC	0
依赖性	依赖性	NN	0
作出	作出	VV	0
现实	现实	NT	0
中	中	LC	0
的	的	DEG	0
结论	结论	NN	0
的	的	DEC	0
准确性	准确性	NN	0
。	。	PU	0
但	但	CC	0
渐	渐	AD	0
近	近	JJ	I-NP
线	线	NN	0
[	[	PU	0
 	 	NN	0
1	1	CD	0
 	 	NN	0
− 	− 	NN	0
exp	exp	NN	0
 	 	NN	0
(	(	PU	0
−ρ	−ρ	NN	0
t	t	NN	0
)	)	PU	0
 	 	NN	0
]	]	PU	0
与	与	CC	0
[	[	PU	0
 	 	JJ	I-NP
1	1	CD	0
 	 	NN	0
+	+	CC	0
 	 	NN	0
exp	exp	NN	0
 	 	NN	0
(	(	PU	0
−ρ	−ρ	NN	0
t	t	NN	0
)	)	PU	0
 	 	NN	0
]	]	PU	0
显然	显然	JJ	I-NP
影响	影响	NN	0
稳定	稳定	VA	0
时间	时间	NN	0
，	，	PU	0
它们	它们	PN	0
被	被	SB	0
开环	开环	VV	0
放大器	放大器	NN	0
的	的	DEG	0
时间	时间	NN	0
常数	常数	NN	0
控制	控制	VV	0
，	，	PU	0
特别	特别	AD	0
是	是	VC	0
在	在	P	0
2	2	CD	0
个	个	M	0
时间	时间	NN	0
常数	常数	NN	0
中	中	LC	0
的	的	DEG	0
时间	时间	NN	0
较	较	AD	0
短	短	VA	0
的	的	DEC	0
。	。	PU	0
这	这	DT	0
表明	表明	NN	0
开	开	VV	0
环	环	NN	0
放大器	放大器	NN	0
的	的	DEG	0
设计	设计	NN	0
必须	必须	VV	0
满足	满足	VV	0
稳定	稳定	VA	0
时间	时间	NN	0
的	的	DEG	0
规定	规定	NN	0
。	。	PU	0
此	此	DT	0
分析	分析	NN	0
的	的	DEG	0
有	有	VE	0
两	两	CD	0
个	个	M	0
主要	主要	JJ	I-NP
结论	结论	NN	0
：	：	PU	0
顺便	顺便	AD	0
说	说	VV	0
一	一	CD	0
句	句	M	0
，	，	PU	0
可以	可以	VV	0
注意	注意	VV	0
到	到	VV	0
实际	实际	NN	0
中	中	LC	0
与	与	P	0
线性	线性	JJ	I-NP
双极点	双极点	NN	0
模型	模型	NN	0
的	的	DEG	0
偏离	偏离	NN	0
主要	主要	AD	0
来自	来自	VV	0
两	两	CD	0
个	个	M	0
方面	方面	NN	0
：	：	PU	0
其	其	PN	0
一	一	CD	0
，	，	PU	0
实际	实际	JJ	I-NP
放大器	放大器	NN	0
的	的	DEG	0
极点	极点	NN	0
多于	多于	VV	0
两	两	CD	0
个	个	M	0
，	，	PU	0
零点	零点	NN	0
也	也	AD	0
是	是	VC	0
；	；	PU	0
其	其	PN	0
二	二	CD	0
，	，	PU	0
实际	实际	JJ	I-NP
放大器	放大器	NN	0
是	是	VC	0
非	非	JJ	I-NP
线性	线性	JJ	I-NP
的	的	DEG	0
，	，	PU	0
所以	所以	AD	0
它们	它们	PN	0
的	的	DEG	0
阶跃	阶跃	NN	0
响应	响应	NN	0
会	会	VV	0
随着	随着	P	0
信号	信号	NN	0
幅度	幅度	NN	0
变换	变换	NN	0
。	。	PU	0
以下	以下	LC	0
会	会	VV	0
说明	说明	VV	0
如何	如何	DT	0
用	用	VV	0
适当	适当	VA	0
的	的	DEC	0
参数	参数	NN	0
选择	选择	NN	0
来	来	MSP	0
减少	减少	VV	0
过	过	AS	0
冲	冲	VV	0
。	。	PU	0
利用	利用	VV	0
以上	以上	JJ	I-NP
的	的	DEG	0
公式	公式	NN	0
，	，	PU	0
可以	可以	VV	0
将	将	BA	0
阶跃	阶跃	NN	0
响应	响应	NN	0
微分	微分	NN	0
找	找	VV	0
最	最	AD	0
大	大	VA	0
值	值	DEV	0
来	来	VV	0
计算	计算	VV	0
过	过	AS	0
冲量	冲量	NN	0
。	。	PU	0
其	其	PN	0
过冲量	过冲量	NN	0
最	最	AD	0
大	大	VA	0
值	值	SP	0
"	"	PU	0
S	S	NN	0
"	"	PU	0
为	为	VC	0
：	：	PU	0
阶跃	阶跃	NN	0
响应	响应	VV	0
的	的	DEC	0
终值	终值	NN	0
为	为	VC	0
1	1	CD	0
，	，	PU	0
因此	因此	AD	0
其	其	PN	0
指数	指数	NN	0
即	即	AD	0
为过	为过	P	0
冲量	冲量	NN	0
。	。	PU	0
可以	可以	VV	0
看出	看出	VV	0
若	若	CS	0
μ=	μ=	NN	0
0	0	CD	0
，	，	PU	0
其	其	PN	0
过冲量	过冲量	NN	0
为	为	VC	0
0	0	CD	0
，	，	PU	0
也就	也就	AD	0
是	是	VC	0
：	：	PU	0
令	令	NN	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
=	=	NN	0
(	(	PU	0
τ	τ	NN	0
/	/	PU	0
τ	τ	NN	0
)	)	PU	0
，	，	PU	0
可以	可以	VV	0
求解	求解	VV	0
二	二	CD	0
个	个	M	0
时间	时间	NN	0
常数	常数	NN	0
之间	之间	LC	0
的	的	DEG	0
比例	比例	NN	0
，	，	PU	0
结果	结果	AD	0
为	为	VC	0
因为	因为	P	0
β	β	NN	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
»	»	NN	0
1	1	CD	0
，	，	PU	0
因此平	因此平	AD	0
方根	方根	NN	0
中	中	LC	0
的	的	DEG	0
1	1	CD	0
可以	可以	VV	0
省略	省略	VV	0
，	，	PU	0
得到	得到	VV	0
换句话说	换句话说	AD	0
，	，	PU	0
第一	第一	OD	0
个	个	M	0
时间	时间	NN	0
常数	常数	NN	0
需	需	VV	0
远大于	远大于	VV	0
第二	第二	OD	0
个	个	M	0
时间	时间	NN	0
常数	常数	NN	0
。	。	PU	0
有时	有时	NT	0
系统	系统	NN	0
为了	为了	P	0
一些	一些	CD	0
特性	特性	NN	0
，	，	PU	0
需要	需要	VV	0
允许	允许	VV	0
一些	一些	CD	0
过冲量	过冲量	NN	0
，	，	PU	0
以下	以下	NN	0
的	的	DEC	0
关系	关系	NN	0
中	中	LC	0
引入	引入	VV	0
一	一	CD	0
个	个	M	0
因子α	因子α	NN	0
：	：	PU	0
α	α	CD	0
可以	可以	VV	0
依	依	P	0
允许	允许	VV	0
的	的	DEC	0
过冲量	过冲量	NN	0
来	来	MSP	0
设计	设计	VV	0
。	。	PU	0
图	图	NN	0
4	4	CD	0
就	就	AD	0
是	是	VC	0
描述	描述	VV	0
其	其	PN	0
程序	程序	NN	0
。	。	PU	0
比较	比较	VV	0
上	上	JJ	I-NP
图	图	NN	0
（	（	PU	0
α=	α=	NN	0
4	4	CD	0
）	）	PU	0
及	及	CC	0
下图	下图	JJ	I-NP
（	（	PU	0
α 	α 	NN	0
=	=	CC	0
 	 	NN	0
0.5	0.5	CD	0
）	）	PU	0
可以	可以	VV	0
看出	看出	VV	0
α较	α较	NN	0
小	小	VA	0
，	，	PU	0
可以	可以	VV	0
加快	加快	VV	0
响应	响应	VV	0
的	的	DEC	0
速度	速度	NN	0
，	，	PU	0
但	但	CC	0
也	也	AD	0
让	让	VV	0
过	过	AS	0
冲量	冲量	NN	0
变大	变大	VV	0
。	。	PU	0
中间	中间	NN	0
的	的	DEC	0
图	图	NN	0
α	α	NN	0
 = 	 = 	NN	0
2	2	CD	0
为	为	VC	0
幅度	幅度	NN	0
最	最	AD	0
平坦	平坦	VA	0
的	的	DEC	0
滤波器	滤波器	NN	0
，	，	PU	0
在	在	P	0
波德图	波德图	NN	0
上	上	LC	0
没有	没有	VE	0
尖	尖	NN	0
点	点	NN	0
。	。	PU	0
此	此	PN	0
设计	设计	VV	0
有	有	VE	0
经	经	P	0
验法	验法	NN	0
则	则	AD	0
内建	内建	VV	0
的	的	DEC	0
安全	安全	NN	0
预度	预度	NN	0
，	，	PU	0
可以	可以	VV	0
处理	处理	VV	0
像	像	P	0
重	重	AD	0
零	零	CD	0
点	点	M	0
、	、	PU	0
重极点	重极点	NN	0
、	、	PU	0
非线性	非线性	NN	0
（	（	PU	0
例如	例如	AD	0
和	和	P	0
信号	信号	NN	0
振幅	振幅	NN	0
相依	相依	VV	0
的	的	DEC	0
特性	特性	NN	0
）	）	PU	0
及	及	CC	0
制造	制造	VV	0
的	的	DEC	0
变异	变异	NN	0
，	，	PU	0
这些	这些	DT	0
都	都	AD	0
可能	可能	VV	0
造成	造成	VV	0
过	过	AD	0
大	大	VA	0
的	的	DEC	0
过冲量	过冲量	NN	0
。	。	PU	0
极	极	CD	0
点	点	M	0
摆放	摆放	NN	0
位置	位置	NN	0
（	（	PU	0
也就	也就	AD	0
是	是	VC	0
α	α	NN	0
）	）	PU	0
的	的	DEG	0
调整是	调整是	NN	0
的	的	DEG	0
主题	主题	NN	0
，	，	PU	0
其中	其中	NN	0
一	一	CD	0
个	个	M	0
方式	方式	NN	0
是	是	VC	0
。	。	PU	0
图	图	NN	0
3	3	CD	0
中	中	LC	0
阶跃	阶跃	NN	0
响应	响应	NN	0
中振铃	中振铃	NN	0
的	的	DEG	0
幅度	幅度	NN	0
是	是	VC	0
由	由	P	0
阻尼	阻尼	NN	0
因	因	P	0
数	数	NN	0
exp	exp	NN	0
(	(	PU	0
−ρ	−ρ	NN	0
t	t	NN	0
)	)	PU	0
决定	决定	VV	0
的	的	DEC	0
。	。	PU	0
也就是说	也就是说	AD	0
，	，	PU	0
如果	如果	CS	0
我们	我们	PN	0
指	指	VV	0
定出	定出	VV	0
可	可	VV	0
接受	接受	VV	0
的	的	DEC	0
阶跃	阶跃	NN	0
响应	响应	VV	0
离终值	离终值	NN	0
的	的	DEC	0
偏移量Δ	偏移量Δ	NN	0
，	，	PU	0
即	即	AD	0
：	：	PU	0
在	在	P	0
时间	时间	NN	0
长于	长于	VV	0
稳定	稳定	JJ	I-NP
时间	时间	NN	0
"	"	PU	0
t	t	NN	0
"	"	PU	0
这	这	DT	0
个	个	M	0
前提	前提	NN	0
下	下	LC	0
，	，	PU	0
无	无	VE	0
论β	论β	NN	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
的	的	DEG	0
值	值	NN	0
为	为	VC	0
多少	多少	JJ	I-NP
时	时	NN	0
这	这	DT	0
个	个	M	0
条件	条件	NN	0
都	都	AD	0
能	能	VV	0
满足	满足	VV	0
。	。	PU	0
稳定	稳定	JJ	I-NP
时间	时间	NN	0
"	"	PU	0
t	t	NN	0
"	"	PU	0
为	为	VC	0
：	：	PU	0
因为	因为	AD	0
过冲	过冲	VV	0
的	的	DEC	0
条件	条件	NN	0
，	，	PU	0
τ 	τ 	NN	0
=	=	AD	0
 	 	VA	0
"	"	PU	0
αβ	αβ	NN	0
A	A	NN	0
"	"	PU	0
τ	τ	NN	0
，	，	PU	0
因此	因此	AD	0
τ »	τ »	NR	0
 τ	 τ	NN	0
成立	成立	VV	0
。	。	PU	0
一般	一般	JJ	I-NP
稳定	稳定	NN	0
时间	时间	NN	0
条件	条件	NN	0
是	是	VC	0
指	指	VV	0
稳定	稳定	JJ	I-NP
时间	时间	NN	0
和	和	CC	0
其	其	PN	0
单位	单位	NN	0
增益	增益	VV	0
的	的	DEC	0
频宽	频宽	NN	0
成	成	VV	0
反比	反比	VV	0
的	的	DEC	0
情形	情形	NN	0
，	，	PU	0
原因	原因	AD	0
是	是	VC	0
1	1	CD	0
/	/	PU	0
(2	(2	CD	0
π τ	π τ	NN	0
)	)	PU	0
接近	接近	VV	0
放大器	放大器	NN	0
在	在	P	0
典型	典型	JJ	I-NP
下	下	NN	0
的	的	DEG	0
频宽	频宽	NN	0
。	。	PU	0
不	不	AD	0
过	过	VV	0
此	此	DT	0
结果	结果	NN	0
比	比	P	0
经验	经验	NN	0
法则	法则	VA	0
的	的	DEC	0
结果	结果	NN	0
更	更	AD	0
準确	準确	VA	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
若	若	CS	0
Δ 	Δ 	NN	0
=	=	NOI	0
 	 	NN	0
1	1	CD	0
/	/	PU	0
e	e	NN	0
 = 	 = 	NN	0
1	1	CD	0
.	.	PU	0
8%	8%	CD	0
，	，	PU	0
其	其	PN	0
稳定	稳定	NN	0
时间	时间	NN	0
为	为	VC	0
"	"	PU	0
t	t	NN	0
"	"	PU	0
 = 	 = 	NN	0
8	8	CD	0
 τ	 τ	VV	0
。	。	PU	0
一般而言	一般而言	AD	0
，	，	PU	0
对	对	P	0
过冲量	过冲量	NN	0
的	的	DEG	0
控制会	控制会	NN	0
决定	决定	VV	0
二	二	CD	0
个	个	M	0
时间	时间	NN	0
常数	常数	NN	0
的	的	DEC	0
比例	比例	NN	0
，	，	PU	0
稳定	稳定	VV	0
时间	时间	NN	0
"	"	PU	0
t	t	NN	0
"	"	PU	0
会	会	VV	0
决定	决定	JJ	I-NP
 τ	 τ	NN	0
其次	其次	AD	0
，	，	PU	0
极点	极点	NN	0
比	比	P	0
例τ	例τ	NR	0
/	/	PU	0
τ也	τ也	NR	0
和	和	CC	0
回	回	VV	0
授	授	NN	0
放大器	放大器	NN	0
的	的	DEG	0
相位	相位	NN	0
裕度	裕度	NN	0
有关	有关	VV	0
。	。	PU	0
图	图	NN	0
5	5	CD	0
是	是	VC	0
二	二	CD	0
个	个	M	0
极点	极点	NN	0
放大器	放大器	NN	0
的	的	DEG	0
波德图	波德图	NN	0
，	，	PU	0
频率	频率	VV	0
到	到	VV	0
第二	第二	OD	0
个	个	M	0
极	极	AD	0
点	点	VA	0
的	的	DEC	0
位置	位置	NN	0
。	。	PU	0
图	图	NN	0
5	5	CD	0
的	的	DEG	0
假设	假设	NN	0
是	是	VC	0
频率	频率	NN	0
"	"	PU	0
f	f	CD	0
"	"	PU	0
在	在	P	0
位在	位在	NT	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
 = 	 = 	NN	0
1	1	CD	0
/	/	PU	0
(2	(2	CD	0
πτ	πτ	NN	0
)	)	PU	0
的	的	DEG	0
最	最	AD	0
小	小	JJ	I-NP
极点	极点	NN	0
及	及	CC	0
位在	位在	P	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
 = 	 = 	NN	0
1	1	CD	0
/	/	PU	0
(2	(2	CD	0
πτ	πτ	NN	0
)	)	PU	0
的	的	DEC	0
第二	第二	OD	0
极	极	M	0
点	点	NN	0
之间	之间	LC	0
。	。	PU	0
如	如	P	0
图	图	NN	0
5	5	CD	0
所	所	MSP	0
示	示	VV	0
，	，	PU	0
若	若	CS	0
 α ≥	 α ≥	NN	0
 	 	NN	0
1	1	CD	0
，	，	PU	0
此	此	DT	0
假设	假设	CS	0
即	即	AD	0
成立	成立	VV	0
。	。	PU	0
利用	利用	VV	0
图	图	NN	0
5	5	CD	0
，	，	PU	0
频率	频率	NN	0
（	（	PU	0
用	用	P	0
"	"	PU	0
f	f	NR	0
"	"	PU	0
表示	表示	VV	0
)	)	PU	0
为	为	VC	0
回路	回路	NN	0
增	增	VV	0
益	益	NN	0
β	β	NN	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
满足	满足	VV	0
单位	单位	NN	0
增	增	VV	0
益	益	NN	0
或	或	CC	0
是	是	VC	0
0	0	CD	0
 	 	NN	0
dB	dB	NN	0
条件	条件	NN	0
的	的	DEC	0
位置	位置	NN	0
，	，	PU	0
可	可	VV	0
以	以	P	0
定义	定义	VV	0
为	为	VC	0
：	：	PU	0
波德	波德	NN	0
增益图	增益图	NN	0
中	中	LC	0
增益	增益	VV	0
下降	下降	VV	0
的	的	DEC	0
斜率	斜率	NN	0
是	是	VC	0
20	20	CD	0
 	 	M	0
dB	dB	NN	0
/	/	PU	0
decade	decade	NN	0
，	，	PU	0
频率	频率	NN	0
每	每	AD	0
增加	增加	VV	0
十	十	CD	0
倍	倍	M	0
，	，	PU	0
增益	增益	NN	0
下降	下降	VV	0
的	的	DEC	0
比例	比例	NN	0
相同	相同	VA	0
：	：	PU	0
相位	相位	NN	0
裕度	裕度	NN	0
是	是	VC	0
频率	频率	NN	0
在	在	P	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
处	处	NN	0
，	，	PU	0
相位	相位	NN	0
和	和	CC	0
−	−	NN	0
180	180	CD	0
°	°	M	0
之间	之间	LC	0
的	的	DEG	0
距离	距离	NN	0
，	，	PU	0
因此	因此	AD	0
裕度	裕度	NN	0
为	为	VC	0
：	：	PU	0
因为	因为	P	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
/"f"= "βA"	/"f"= "βA"	PU	0
 » 	 » 	NN	0
1	1	CD	0
，	，	PU	0
有关	有关	P	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
的	的	DEG	0
项	项	NN	0
为	为	VC	0
90	90	CD	0
°	°	M	0
，	，	PU	0
因此	因此	AD	0
相	相	BA	0
位	位	NN	0
裕度	裕度	NN	0
为	为	VC	0
：	：	PU	0
若	若	CS	0
α=	α=	NN	0
1	1	CD	0
，	，	PU	0
则	则	AD	0
φ=	φ=	NN	0
45	45	CD	0
°	°	M	0
，	，	PU	0
若	若	CS	0
α=	α=	NN	0
2	2	CD	0
，	，	PU	0
则	则	AD	0
φ=	φ=	NN	0
63	63	CD	0
.	.	PU	0
4	4	CD	0
°	°	M	0
.	.	PU	0
Sansen	Sansen	NN	0
建议	建议	NN	0
α=	α=	NN	0
3	3	CD	0
，	，	PU	0
对应	对应	VV	0
的	的	DEC	0
φ=	φ=	NN	0
71	71	CD	0
.	.	PU	0
6	6	CD	0
°	°	M	0
「	「	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
很	很	AD	0
好	好	VA	0
的	的	DEC	0
启始	启始	JJ	I-NP
条件	条件	NN	0
。	。	PU	0
」	」	PU	0
若τ	若τ	CS	0
缩短	缩短	VV	0
，	，	PU	0
α	α	AD	0
会	会	VV	0
增加	增加	VV	0
。	。	PU	0
稳定	稳定	VA	0
时间	时间	NN	0
"	"	PU	0
t	t	NN	0
"	"	PU	0
也	也	AD	0
会	会	VV	0
减小	减小	VV	0
。	。	PU	0
若	若	CS	0
τ变	τ变	NN	0
大	大	VA	0
，	，	PU	0
α	α	AD	0
也	也	AD	0
会	会	VV	0
增加	增加	VV	0
，	，	PU	0
稳定	稳定	VV	0
时间	时间	NN	0
会	会	VV	0
略有	略有	VV	0
变动	变动	VV	0
。	。	PU	0
若用	若用	VV	0
到	到	VV	0
技巧	技巧	NN	0
，	，	PU	0
τ	τ	NN	0
和	和	CC	0
τ	τ	NN	0
都	都	AD	0
会	会	VV	0
变化	变化	VV	0
。	。	PU	0
若	若	CS	0
放大器	放大器	NN	0
有	有	VE	0
二	二	CD	0
个	个	M	0
以上	以上	LC	0
的	的	DEG	0
极	极	NN	0
点	点	LC	0
，	，	PU	0
图	图	NN	0
5	5	CD	0
的	的	DEG	0
波德	波德	NN	0
图	图	NN	0
仍然	仍然	AD	0
可以	可以	VV	0
计算	计算	VV	0
相位	相位	JJ	I-NP
裕度	裕度	NN	0
，	，	PU	0
只要	只要	CS	0
将	将	BA	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
视为	视为	VV	0
「	「	PU	0
等效	等效	JJ	I-NP
的	的	DEG	0
第二	第二	OD	0
极点	极点	NN	0
」	」	PU	0
位置	位置	NN	0
即	即	AD	0
可	可	VV	0
。	。	PU	0
本	本	DT	0
节	节	NN	0
以	以	P	0
抽象	抽象	NN	0
概	概	AD	0
念下	念下	VV	0
的	的	DEC	0
formula	formula	NN	0
若	若	CS	0
针对	针对	VV	0
一	一	CD	0
个	个	M	0
一般	一般	JJ	I-NP
的	的	DEG	0
动态	动态	NN	0
系统	系统	NN	0
，	，	PU	0
其	其	PN	0
阶跃	阶跃	NN	0
响应	响应	NN	0
可	可	VV	0
定义	定义	VV	0
如下	如下	VV	0
：	：	PU	0
其	其	PN	0
阶跃	阶跃	NN	0
响应	响应	NN	0
是	是	VC	0
系统	系统	NN	0
输入	输入	VV	0
为	为	VC	0
单位	单位	JJ	I-NP
阶跃	阶跃	NN	0
函数	函数	NN	0
时	时	LC	0
的	的	DEG	0
演化	演化	NN	0
函数	函数	NN	0
。	。	PU	0
表示	表示	VV	0
式	式	NN	0
中	中	LC	0
"	"	PU	0
H	H	NN	0
"	"	PU	0
("t")	("t")	PU	0
为	为	VC	0
下标	下标	NN	0
。	。	PU	0
对于	对于	P	0
一	一	CD	0
个	个	M	0
线性	线性	JJ	I-NP
非	非	JJ	I-NP
时变	时变	NN	0
系统	系统	NN	0
，	，	PU	0
令	令	VV	0
formula	formula	NN	0
(	(	NN	0
"	"	PU	0
t	t	NN	0
"	"	PU	0
)	)	NN	0
和	和	CC	0
系统	系统	NN	0
冲激	冲激	VV	0
响应	响应	NN	0
"	"	PU	0
h	h	NN	0
"	"	PU	0
("t")	("t")	PU	0
的	的	DEG	0
卷积	卷积	NN	0
来	来	MSP	0
表示	表示	VV	0
：	：	PU	0
对线性	对线性	JJ	I-NP
非	非	JJ	I-NP
时变	时变	NN	0
系统	系统	NN	0
而	而	MSP	0
言就	言就	VV	0
是	是	VC	0
将	将	BA	0
后面	后面	NN	0
的	的	DEC	0
式子	式子	NN	0
积分	积分	NN	0
。	。	PU	0
相对	相对	VV	0
的	的	DEC	0
，	，	PU	0
对于	对于	P	0
线性	线性	JJ	I-NP
非	非	JJ	I-NP
时变	时变	NN	0
系统	系统	NN	0
，	，	PU	0
阶跃	阶跃	NN	0
响应	响应	VV	0
的	的	DEC	0
微分	微分	NN	0
即	即	AD	0
为	为	VC	0
冲激	冲激	JJ	I-NP
响应	响应	NN	0
：	：	PU	0
不过	不过	P	0
此	此	DT	0
关系	关系	JJ	I-NP
在	在	P	0
非线性	非线性	JJ	I-NP
系统	系统	NN	0
或	或	CC	0
是	是	VC	0
时变	时变	NN	0
系统	系统	NN	0
并	并	AD	0
不	不	AD	0
成立	成立	VV	0
。	。	PU	0
对于	对于	P	0
一	一	CD	0
个	个	M	0
线性	线性	JJ	I-NP
非	非	JJ	I-NP
时变	时变	NN	0
系统	系统	NN	0
，	，	PU	0
其	其	PN	0
阶跃	阶跃	NN	0
响应	响应	NN	0
可以	可以	VV	0
用	用	P	0
单位阶	单位阶	NN	0
跃	跃	VV	0
函数	函数	NN	0
"	"	PU	0
H	H	NN	0
"	"	PU	0
(	(	NN	0
"	"	PU	0
t	t	NN	0
"	"	PU	0
)	)	NN	0
和	和	CC	0
系统	系统	NN	0
冲	冲	VV	0
激	激	JJ	I-NP
响应	响应	NN	0
"	"	PU	0
h	h	NN	0
"	"	PU	0
("t")	("t")	PU	0
的	的	DEG	0
卷积	卷积	NN	0
来	来	MSP	0
表示	表示	VV	0
：	：	PU	0
