隔行	﻿隔行	NN	0
扫描	扫描	NN	0
隔行	隔行	VV	0
扫描	扫描	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
将	将	BA	0
图像	图像	NN	0
显示	显示	VV	0
在	在	P	0
扫描式	扫描式	NN	0
的	的	DEC	0
显示	显示	NN	0
设备	设备	NN	0
上	上	LC	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
例如	例如	AD	0
阴极	阴极	NN	0
射线管	射线管	NN	0
（	（	PU	0
CRT	CRT	NN	0
）	）	PU	0
。	。	PU	0
相比	相比	VV	0
逐行	逐行	VV	0
扫描	扫描	NN	0
，	，	PU	0
隔行	隔行	VV	0
扫描佔	扫描佔	NN	0
用	用	P	0
频宽比	频宽比	NN	0
较	较	AD	0
小	小	VA	0
。	。	PU	0
扫描	扫描	NN	0
设备	设备	NN	0
交换	交换	VV	0
扫描	扫描	NN	0
偶	偶	PN	0
数行	数行	NN	0
和	和	CC	0
奇数行	奇数行	NN	0
。	。	PU	0
在	在	P	0
PAL	PAL	NN	0
制式	制式	NN	0
和	和	CC	0
NTSC	NTSC	NN	0
制式	制式	NN	0
中	中	LC	0
，	，	PU	0
都	都	AD	0
是	是	VC	0
先	先	BA	0
扫描	扫描	NN	0
奇数	奇数	NN	0
行	行	NN	0
，	，	PU	0
即	即	AD	0
奇数	奇数	NN	0
。	。	PU	0
非	非	AD	0
隔行	隔行	VV	0
扫描	扫描	NN	0
的	的	DEC	0
扫描	扫描	NN	0
方法	方法	NN	0
（	（	PU	0
即	即	AD	0
逐行	逐行	VV	0
扫描	扫描	NN	0
）	）	PU	0
通常	通常	AD	0
从上	从上	VV	0
到下	到下	VV	0
地	地	DEV	0
扫描	扫描	VV	0
每	每	DT	0
帧	帧	M	0
图像	图像	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
过程	过程	NN	0
消耗	消耗	VV	0
的	的	DEC	0
时间	时间	NN	0
比较	比较	AD	0
长	长	VA	0
，	，	PU	0
阴极	阴极	NN	0
射线	射线	NN	0
的	的	DEC	0
荧光	荧光	NN	0
衰减	衰减	VV	0
将	将	BA	0
造成	造成	VV	0
人	人	NN	0
视觉	视觉	VV	0
的	的	DEC	0
闪烁	闪烁	NN	0
感觉	感觉	VV	0
。	。	PU	0
当	当	P	0
频宽	频宽	VV	0
受限	受限	VV	0
，	，	PU	0
以至于	以至于	AD	0
不	不	AD	0
可能	可能	VV	0
快到	快到	VV	0
使用	使用	VV	0
逐行	逐行	VV	0
扫描	扫描	NN	0
而且	而且	CC	0
没有	没有	VE	0
闪烁	闪烁	NN	0
效应	效应	NN	0
时	时	LC	0
，	，	PU	0
通常	通常	AD	0
采用	采用	VV	0
一	一	CD	0
种	种	M	0
折衷	折衷	NN	0
的	的	DEC	0
办法	办法	NN	0
，	，	PU	0
即	即	AD	0
每	每	DT	0
次	次	M	0
只	只	AD	0
传输	传输	VV	0
和	和	CC	0
显示	显示	VV	0
一半	一半	CD	0
的	的	DEC	0
扫描线	扫描线	NN	0
，	，	PU	0
即	即	AD	0
。	。	PU	0
一	一	CD	0
场	场	M	0
只	只	AD	0
包含	包含	VV	0
偶数行	偶数行	NN	0
（	（	PU	0
即	即	AD	0
偶	偶	PN	0
场	场	NN	0
）	）	PU	0
或者	或者	CC	0
奇数行	奇数行	NN	0
（	（	PU	0
即	即	AD	0
奇场	奇场	NN	0
）	）	PU	0
扫描线	扫描线	NN	0
。	。	PU	0
由于	由于	P	0
视觉	视觉	VV	0
暂	暂	AD	0
留	留	VV	0
效应	效应	NN	0
，	，	PU	0
人眼	人眼	NN	0
不	不	AD	0
会	会	VV	0
注意	注意	VV	0
到	到	VV	0
两	两	CD	0
场	场	M	0
只	只	AD	0
有	有	VE	0
一半	一半	CD	0
的	的	DEC	0
扫描行	扫描行	NN	0
，	，	PU	0
而	而	CC	0
会	会	VV	0
看到	看到	VV	0
完整	完整	VA	0
的	的	DEC	0
一	一	CD	0
帧	帧	NN	0
。	。	PU	0
假设	假设	VV	0
使用	使用	VV	0
直接	直接	AD	0
驱动	驱动	VV	0
的	的	DEC	0
CRT	CRT	NN	0
显示器	显示器	NN	0
，	，	PU	0
那么	那么	AD	0
如果	如果	CS	0
不	不	AD	0
使用	使用	VV	0
隔行	隔行	VV	0
扫描	扫描	NN	0
，	，	PU	0
就	就	AD	0
需要	需要	VV	0
采用	采用	VV	0
下面	下面	NN	0
的	的	DEG	0
方式	方式	NN	0
之	之	DEC	0
一	一	CD	0
：	：	PU	0
通常	通常	AD	0
有	有	VE	0
一	一	CD	0
种	种	M	0
误解	误解	VV	0
是	是	VC	0
，	，	PU	0
偶场	偶场	NN	0
和	和	CC	0
奇场	奇场	NN	0
是	是	VC	0
由	由	P	0
同	同	DT	0
一	一	CD	0
帧分	帧分	NN	0
拆	拆	VV	0
得来	得来	VV	0
的	的	DEC	0
。	。	PU	0
实际上	实际上	AD	0
，	，	PU	0
摄像机	摄像机	NN	0
采集	采集	VV	0
的	的	DEC	0
方式	方式	NN	0
和	和	CC	0
隔行	隔行	VV	0
扫描	扫描	NN	0
显示	显示	VV	0
的	的	DEC	0
方式	方式	NN	0
是	是	VC	0
完全	完全	AD	0
相同	相同	VA	0
的	的	DEC	0
。	。	PU	0
当	当	P	0
摄像机	摄像机	NN	0
采集	采集	NN	0
图像	图像	NN	0
时	时	LC	0
，	，	PU	0
偶	偶	PN	0
场	场	NN	0
和	和	CC	0
奇场	奇场	NN	0
不	不	AD	0
是	是	VC	0
同时	同时	AD	0
采集	采集	VV	0
的	的	DEC	0
。	。	PU	0
例如	例如	AD	0
在	在	P	0
一	一	CD	0
个	个	M	0
每	每	DT	0
秒	秒	M	0
50	50	CD	0
场	场	M	0
的	的	DEG	0
摄像机	摄像机	NN	0
中	中	LC	0
，	，	PU	0
第122	第122	OD	0
行	行	M	0
和	和	CC	0
124	124	CD	0
行	行	VV	0
的	的	DEC	0
采集	采集	VV	0
在	在	P	0
第121	第121	OD	0
行	行	M	0
和	和	CC	0
123	123	CD	0
行	行	VV	0
的	的	DEC	0
采集	采集	NN	0
大约	大约	AD	0
1	1	CD	0
/	/	PU	0
50	50	CD	0
秒	秒	M	0
之后	之后	LC	0
进行	进行	VV	0
。	。	PU	0
所以	所以	AD	0
如果	如果	CS	0
把	把	BA	0
一	一	CD	0
个	个	M	0
偶场	偶场	NN	0
和	和	CC	0
奇场	奇场	NN	0
简单	简单	VA	0
的	的	DEV	0
拼合	拼合	VV	0
在	在	P	0
一起	一起	NN	0
，	，	PU	0
水平	水平	JJ	I-NP
方向	方向	NN	0
的	的	DEG	0
运动	运动	NN	0
会	会	VV	0
造成	造成	VV	0
两	两	CD	0
场	场	M	0
边界	边界	NN	0
上	上	LC	0
不	不	AD	0
能	能	VV	0
完美	完美	VV	0
的	的	DEC	0
拼合	拼合	NN	0
。	。	PU	0
在	在	P	0
当代	当代	VV	0
的	的	DEC	0
显示器	显示器	NN	0
和	和	CC	0
电视	电视	NN	0
中	中	LC	0
，	，	PU	0
由于	由于	P	0
非	非	AD	0
隔行	隔行	VV	0
扫描	扫描	NN	0
显示	显示	VV	0
的	的	DEC	0
刷新率	刷新率	NN	0
的	的	DEG	0
提高	提高	NN	0
，	，	PU	0
使用者	使用者	NN	0
已经	已经	AD	0
不	不	AD	0
会	会	VV	0
再	再	AD	0
感觉	感觉	VV	0
到	到	VV	0
闪烁	闪烁	NN	0
现象	现象	NN	0
，	，	PU	0
因此	因此	AD	0
，	，	PU	0
隔行	隔行	VV	0
扫描	扫描	NN	0
技术	技术	NN	0
逐渐	逐渐	AD	0
被	被	SB	0
取代	取代	VV	0
。	。	PU	0
交错式	交错式	JJ	I-NP
影像	影像	NN	0
从	从	P	0
拍摄	拍摄	NN	0
、	、	PU	0
传输	传输	VV	0
到	到	VV	0
储存	储存	NN	0
都	都	AD	0
是	是	VC	0
使用	使用	VV	0
交错	交错	JJ	I-NP
格式	格式	NN	0
，	，	PU	0
相邻	相邻	VV	0
的	的	DEC	0
场	场	NN	0
被	被	SB	0
拍摄	拍摄	VV	0
的	的	DEC	0
时间	时间	NN	0
并	并	AD	0
不	不	AD	0
相同	相同	VA	0
，	，	PU	0
相邻	相邻	VV	0
的	的	DEC	0
两	两	CD	0
个	个	M	0
场	场	M	0
并	并	AD	0
不	不	AD	0
能	能	VV	0
完美	完美	VA	0
的	的	DEC	0
结合	结合	VV	0
在	在	P	0
一起	一起	NN	0
；	；	PU	0
因此	因此	AD	0
若	若	CS	0
是	是	VC	0
在	在	P	0
使用	使用	VV	0
渐进式	渐进式	JJ	I-NP
扫描	扫描	NN	0
的	的	DEC	0
显示器	显示器	NN	0
上	上	LC	0
播放	播放	VV	0
交错式	交错式	JJ	I-NP
影像	影像	NN	0
，	，	PU	0
在	在	P	0
画面	画面	NN	0
中	中	LC	0
有	有	VE	0
移动	移动	VV	0
的	的	DEC	0
部份	部份	NN	0
将	将	AD	0
会	会	VV	0
产生	产生	VV	0
横线	横线	NN	0
的	的	DEC	0
锯齿	锯齿	NN	0
状线条	状线条	NN	0
。	。	PU	0
若	若	CS	0
是	是	VC	0
两	两	CD	0
个	个	M	0
场	场	NN	0
刚好	刚好	AD	0
是	是	VC	0
场景	场景	NN	0
交换	交换	NN	0
，	，	PU	0
那么	那么	AD	0
会	会	VV	0
出现	出现	VV	0
两	两	CD	0
个	个	M	0
场景	场景	NN	0
同时	同时	AD	0
出现	出现	VV	0
的	的	DEC	0
鬼影	鬼影	NN	0
现象	现象	NN	0
。	。	PU	0
因此	因此	AD	0
在	在	P	0
这	这	DT	0
种	种	M	0
情形	情形	NN	0
下	下	LC	0
需要	需要	VV	0
去交	去交	VV	0
错来	错来	VV	0
将	将	BA	0
交错式	交错式	JJ	I-NP
影像	影像	NN	0
转换	转换	VV	0
为	为	VC	0
渐进式	渐进式	JJ	I-NP
影像	影像	NN	0
。	。	PU	0
另外	另外	AD	0
在	在	P	0
影像	影像	NN	0
中	中	LC	0
若是	若是	AD	0
有	有	VE	0
细小	细小	VA	0
的	的	DEC	0
横向	横向	JJ	I-NP
线条	线条	NN	0
，	，	PU	0
线条	线条	NN	0
的	的	DEG	0
高度	高度	NN	0
差	差	AD	0
不	不	AD	0
多	多	VA	0
就	就	AD	0
是	是	VC	0
一行	一行	AD	0
扫描线	扫描线	NN	0
左右	左右	VV	0
，	，	PU	0
那么	那么	AD	0
这	这	DT	0
个	个	M	0
横线	横线	NN	0
出现	出现	VV	0
在	在	VV	0
了	了	AS	0
其	其	PN	0
所	所	MSP	0
在	在	VV	0
的	的	DEC	0
场	场	NN	0
，	，	PU	0
但是	但是	CC	0
下	下	DT	0
个	个	M	0
场却	场却	NN	0
又	又	AD	0
消失	消失	VV	0
，	，	PU	0
人们	人们	NN	0
看起	看起	VV	0
来	来	VV	0
这	这	DT	0
条	条	M	0
横线	横线	NN	0
是	是	VC	0
在	在	P	0
「	「	PU	0
颤抖	颤抖	VV	0
」	」	PU	0
的	的	DEC	0
现象	现象	NN	0
。	。	PU	0
例如	例如	AD	0
：	：	PU	0
萤幕	萤幕	NN	0
上	上	LC	0
的	的	DEG	0
小	小	JJ	I-NP
字体	字体	NN	0
的	的	DEG	0
横向	横向	NN	0
笔	笔	NN	0
划或	划或	VV	0
是	是	VC	0
远方	远方	JJ	I-NP
穿着横	穿着横	NN	0
向	向	P	0
条纹	条纹	NN	0
衣服	衣服	VV	0
的	的	DEC	0
人物	人物	NN	0
。	。	PU	0
针对	针对	P	0
这	这	DT	0
种	种	M	0
现象	现象	NN	0
，	，	PU	0
通常	通常	AD	0
会	会	VV	0
加入	加入	VV	0
一	一	CD	0
个	个	M	0
低	低	JJ	I-NP
通滤波器	通滤波器	NN	0
（	（	PU	0
lowpassfilter	lowpassfilter	NN	0
，	，	PU	0
LPF	LPF	NN	0
）	）	PU	0
去	去	VV	0
将	将	BA	0
这些	这些	DT	0
高频	高频	NN	0
的	的	DEC	0
部份	部份	NN	0
滤	滤	NN	0
除掉	除掉	VV	0
。	。	PU	0
但是	但是	AD	0
这	这	DT	0
将	将	BA	0
使得	使得	VV	0
画面	画面	NN	0
看起	看起	VV	0
来	来	MSP	0
比较	比较	VV	0
模糊	模糊	NN	0
。	。	PU	0
