随机	﻿随机	NN	0
程序	程序	NN	0
的	的	DEC	0
时频	时频	NN	0
分析	分析	NN	0
随	随	P	0
机程序	机程序	NN	0
（	（	PU	0
randomprocess	randomprocess	NN	0
）	）	PU	0
代表	代表	VV	0
一	一	CD	0
讯号	讯号	NN	0
x	x	NN	0
(	(	PU	0
t	t	NN	0
)	)	PU	0
在	在	P	0
任意	任意	JJ	I-NP
时间点	时间点	NN	0
的	的	DEG	0
值	值	NN	0
皆	皆	AD	0
可	可	VV	0
视为	视为	VV	0
一	一	CD	0
随	随	M	0
机变量	机变量	NN	0
（	（	PU	0
randomvariable	randomvariable	NN	0
）	）	PU	0
，	，	PU	0
我们	我们	PN	0
无法	无法	AD	0
知道	知道	VV	0
一	一	CD	0
随	随	M	0
机程序	机程序	NN	0
随	随	P	0
时间	时间	NN	0
变化	变化	VV	0
的	的	DEC	0
精确	精确	JJ	I-NP
数值	数值	NN	0
，	，	PU	0
只	只	AD	0
能	能	VV	0
借由	借由	VV	0
他	他	PN	0
的	的	DEG	0
期望值	期望值	NN	0
（	（	PU	0
mean	mean	NN	0
）	）	PU	0
和	和	CC	0
自	自	P	0
相关	相关	JJ	I-NP
函数	函数	NN	0
（	（	PU	0
autocorrelation	autocorrelation	NN	0
）	）	PU	0
来	来	MSP	0
了解	了解	VV	0
它	它	PN	0
的	的	DEG	0
形态	形态	NN	0
。	。	PU	0
若	若	CS	0
一	一	CD	0
随	随	P	0
机程序	机程序	NN	0
的	的	DEG	0
期望值	期望值	NN	0
为	为	VC	0
定值	定值	NN	0
（	（	PU	0
m	m	CD	0
）	）	PU	0
且	且	CC	0
自	自	P	0
相关	相关	JJ	I-NP
函数	函数	NN	0
只	只	AD	0
和	和	P	0
时间	时间	NN	0
差	差	NN	0
（	（	PU	0
τ	τ	NN	0
=	=	NOI	0
|	|	NOI	0
t2	t2	NN	0
-	-	PU	0
t1	t1	NN	0
|	|	NN	0
）	）	PU	0
有关	有关	P	0
和	和	CC	0
绝对	绝对	JJ	I-NP
时间	时间	NN	0
（	（	PU	0
t	t	NN	0
）	）	PU	0
无关	无关	AD	0
，	，	PU	0
如下	如下	CS	0
表示	表示	VV	0
formula	formula	NN	0
formula	formula	NN	0
则	则	AD	0
工程	工程	NN	0
上	上	LC	0
定义	定义	VV	0
此	此	DT	0
随	随	P	0
机程序	机程序	NN	0
为	为	VC	0
广义	广义	VA	0
的	的	DEC	0
稳态	稳态	JJ	I-NP
（	（	PU	0
widesencestationary,	widesencestationary,	JJ	I-NP
WSS	WSS	NN	0
）	）	PU	0
随	随	P	0
机程序	机程序	NN	0
。	。	PU	0
时频	时频	JJ	I-NP
分析	分析	NN	0
为	为	VC	0
一	一	CD	0
种	种	M	0
可以	可以	VV	0
观测	观测	VV	0
目标	目标	NN	0
讯号	讯号	NN	0
任意	任意	AD	0
时间	时间	NN	0
的	的	DEC	0
频谱	频谱	NN	0
分布	分布	VV	0
的	的	DEC	0
工具	工具	NN	0
，	，	PU	0
其中	其中	NN	0
一	一	CD	0
种	种	M	0
分析	分析	NN	0
方法	方法	NN	0
为	为	VC	0
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
。	。	PU	0
formula	formula	NN	0
由于	由于	P	0
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
是	是	VC	0
利用	利用	VV	0
自	自	P	0
相关	相关	JJ	I-NP
函数	函数	NN	0
来	来	MSP	0
取得	取得	VV	0
时	时	LC	0
频	频	VV	0
分析	分析	NN	0
，	，	PU	0
若	若	CS	0
目标	目标	NN	0
讯号	讯号	NN	0
为	为	VC	0
一	一	CD	0
广义	广义	NN	0
的	的	DEC	0
稳态	稳态	NN	0
随	随	P	0
机程序	机程序	NN	0
时	时	LC	0
，	，	PU	0
其	其	PN	0
时频图	时频图	NN	0
的	的	DEG	0
期望值	期望值	NN	0
刚好	刚好	AD	0
可以	可以	VV	0
利用	利用	VV	0
到	到	VV	0
formula	formula	NN	0
最后	最后	AD	0
得到	得到	VV	0
结果	结果	NN	0
为	为	VC	0
该	该	DT	0
广义	广义	NN	0
的	的	DEC	0
稳态	稳态	NN	0
随	随	P	0
机程序	机程序	NN	0
的	的	DEC	0
能量	能量	NN	0
密度	密度	NN	0
频谱	频谱	NN	0
（	（	PU	0
powerdensityspectrum	powerdensityspectrum	NN	0
,	,	PU	0
PDS	PDS	NN	0
）	）	PU	0
推导	推导	VV	0
如	如	P	0
下	下	NN	0
formula	formula	NN	0
这	这	PN	0
结果	结果	AD	0
在	在	P	0
时频图	时频图	NN	0
上	上	LC	0
的	的	DEG	0
显示	显示	NN	0
就	就	AD	0
是	是	VC	0
能	能	VV	0
量密	量密	JJ	I-NP
度频谱	度频谱	NN	0
的	的	DEG	0
值	值	NN	0
不	不	AD	0
会	会	VV	0
随着	随着	P	0
时间	时间	NN	0
轴	轴	NN	0
有	有	VE	0
所改	所改	DT	0
变	变	VV	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
种	种	M	0
常用	常用	VV	0
的	的	DEC	0
时频	时频	NN	0
分析	分析	NN	0
工具	工具	NN	0
就	就	AD	0
是	是	VC	0
模稜	模稜	NN	0
函数	函数	NN	0
（	（	PU	0
ambiguityfunction	ambiguityfunction	NN	0
）	）	PU	0
，	，	PU	0
和	和	CC	0
韦格	韦格	NN	0
纳	纳	NN	0
分布	分布	VV	0
的	的	DEC	0
差	差	NN	0
別	別	NN	0
在于	在于	P	0
韦	韦	CD	0
格	格	M	0
纳分布	纳分布	NN	0
是	是	VC	0
对	对	P	0
τ做傅	τ做傅	NN	0
立	立	VV	0
叶	叶	NN	0
转换	转换	VV	0
，	，	PU	0
而	而	CC	0
模稜	模稜	NN	0
函数	函数	NN	0
是	是	VC	0
对	对	P	0
t	t	NN	0
做	做	VV	0
傅立	傅立	JJ	I-NP
叶	叶	NN	0
转换	转换	NN	0
。	。	PU	0
广义	广义	VA	0
的	的	DEC	0
稳态	稳态	JJ	I-NP
随机	随机	NN	0
程序	程序	NN	0
的	的	DEG	0
模稜	模稜	NN	0
函数	函数	NN	0
会	会	VV	0
变成	变成	VV	0
只有	只有	AD	0
在	在	P	0
η	η	NN	0
=	=	AD	0
0	0	CD	0
的	的	DEC	0
时候	时候	NN	0
才	才	AD	0
会	会	VV	0
有	有	VE	0
值	值	NN	0
，	，	PU	0
其	其	PN	0
余皆	余皆	NN	0
为	为	VC	0
零	零	CD	0
。	。	PU	0
推导	推导	VV	0
如	如	P	0
下	下	NN	0
formula	formula	NN	0
