随机	|||	S: 1E: 4	|||	NN
程序	|||	S: 4E: 6	|||	NN
的	|||	S: 6E: 7	|||	DEC
时频	|||	S: 7E: 9	|||	NN
分析	|||	S: 9E: 11	|||	NN
随	|||	S: 11E: 12	|||	P
机程序	|||	S: 12E: 15	|||	NN
（	|||	S: 15E: 16	|||	PU
randomprocess	|||	S: 16E: 29	|||	NN
）	|||	S: 29E: 30	|||	PU
代表	|||	S: 30E: 32	|||	VV
一	|||	S: 32E: 33	|||	CD
讯号	|||	S: 33E: 35	|||	NN
x	|||	S: 35E: 36	|||	NN
(	|||	S: 36E: 37	|||	PU
t	|||	S: 37E: 38	|||	NN
)	|||	S: 38E: 39	|||	PU
在	|||	S: 39E: 40	|||	P
任意	|||	S: 40E: 42	|||	JJ
时间点	|||	S: 42E: 45	|||	NN
的	|||	S: 45E: 46	|||	DEG
值	|||	S: 46E: 47	|||	NN
皆	|||	S: 47E: 48	|||	AD
可	|||	S: 48E: 49	|||	VV
视为	|||	S: 49E: 51	|||	VV
一	|||	S: 51E: 52	|||	CD
随	|||	S: 52E: 53	|||	M
机变量	|||	S: 53E: 56	|||	NN
（	|||	S: 56E: 57	|||	PU
randomvariable	|||	S: 57E: 71	|||	NN
）	|||	S: 71E: 72	|||	PU
，	|||	S: 72E: 73	|||	PU
我们	|||	S: 73E: 75	|||	PN
无法	|||	S: 75E: 77	|||	AD
知道	|||	S: 77E: 79	|||	VV
一	|||	S: 79E: 80	|||	CD
随	|||	S: 80E: 81	|||	M
机程序	|||	S: 81E: 84	|||	NN
随	|||	S: 84E: 85	|||	P
时间	|||	S: 85E: 87	|||	NN
变化	|||	S: 87E: 89	|||	VV
的	|||	S: 89E: 90	|||	DEC
精确	|||	S: 90E: 92	|||	JJ
数值	|||	S: 92E: 94	|||	NN
，	|||	S: 94E: 95	|||	PU
只	|||	S: 95E: 96	|||	AD
能	|||	S: 96E: 97	|||	VV
借由	|||	S: 97E: 99	|||	VV
他	|||	S: 99E: 100	|||	PN
的	|||	S: 100E: 101	|||	DEG
期望值	|||	S: 101E: 104	|||	NN
（	|||	S: 104E: 105	|||	PU
mean	|||	S: 105E: 109	|||	NN
）	|||	S: 109E: 110	|||	PU
和	|||	S: 110E: 111	|||	CC
自	|||	S: 111E: 112	|||	P
相关	|||	S: 112E: 114	|||	JJ
函数	|||	S: 114E: 116	|||	NN
（	|||	S: 116E: 117	|||	PU
autocorrelation	|||	S: 117E: 132	|||	NN
）	|||	S: 132E: 133	|||	PU
来	|||	S: 133E: 134	|||	MSP
了解	|||	S: 134E: 136	|||	VV
它	|||	S: 136E: 137	|||	PN
的	|||	S: 137E: 138	|||	DEG
形态	|||	S: 138E: 140	|||	NN
。	|||	S: 140E: 141	|||	PU
若	|||	S: 141E: 142	|||	CS
一	|||	S: 142E: 143	|||	CD
随	|||	S: 143E: 144	|||	P
机程序	|||	S: 144E: 147	|||	NN
的	|||	S: 147E: 148	|||	DEG
期望值	|||	S: 148E: 151	|||	NN
为	|||	S: 151E: 152	|||	VC
定值	|||	S: 152E: 154	|||	NN
（	|||	S: 154E: 155	|||	PU
m	|||	S: 155E: 156	|||	CD
）	|||	S: 156E: 157	|||	PU
且	|||	S: 157E: 158	|||	CC
自	|||	S: 158E: 159	|||	P
相关	|||	S: 159E: 161	|||	JJ
函数	|||	S: 161E: 163	|||	NN
只	|||	S: 163E: 164	|||	AD
和	|||	S: 164E: 165	|||	P
时间	|||	S: 165E: 167	|||	NN
差	|||	S: 167E: 168	|||	NN
（	|||	S: 168E: 169	|||	PU
τ	|||	S: 169E: 170	|||	NN
=	|||	S: 170E: 171	|||	NOI
|	|||	S: 171E: 172	|||	NOI
t2	|||	S: 172E: 174	|||	NN
-	|||	S: 174E: 175	|||	PU
t1	|||	S: 175E: 177	|||	NN
|	|||	S: 177E: 178	|||	NN
）	|||	S: 178E: 179	|||	PU
有关	|||	S: 179E: 181	|||	P
和	|||	S: 181E: 182	|||	CC
绝对	|||	S: 182E: 184	|||	JJ
时间	|||	S: 184E: 186	|||	NN
（	|||	S: 186E: 187	|||	PU
t	|||	S: 187E: 188	|||	NN
）	|||	S: 188E: 189	|||	PU
无关	|||	S: 189E: 191	|||	AD
，	|||	S: 191E: 192	|||	PU
如下	|||	S: 192E: 194	|||	CS
表示	|||	S: 194E: 196	|||	VV
formula	|||	S: 196E: 203	|||	NN
formula	|||	S: 203E: 210	|||	NN
则	|||	S: 210E: 211	|||	AD
工程	|||	S: 211E: 213	|||	NN
上	|||	S: 213E: 214	|||	LC
定义	|||	S: 214E: 216	|||	VV
此	|||	S: 216E: 217	|||	DT
随	|||	S: 217E: 218	|||	P
机程序	|||	S: 218E: 221	|||	NN
为	|||	S: 221E: 222	|||	VC
广义	|||	S: 222E: 224	|||	VA
的	|||	S: 224E: 225	|||	DEC
稳态	|||	S: 225E: 227	|||	JJ
（	|||	S: 227E: 228	|||	PU
widesencestationary,	|||	S: 228E: 248	|||	JJ
WSS	|||	S: 248E: 251	|||	NN
）	|||	S: 251E: 252	|||	PU
随	|||	S: 252E: 253	|||	P
机程序	|||	S: 253E: 256	|||	NN
。	|||	S: 256E: 257	|||	PU
时频	|||	S: 257E: 259	|||	JJ
分析	|||	S: 259E: 261	|||	NN
为	|||	S: 261E: 262	|||	VC
一	|||	S: 262E: 263	|||	CD
种	|||	S: 263E: 264	|||	M
可以	|||	S: 264E: 266	|||	VV
观测	|||	S: 266E: 268	|||	VV
目标	|||	S: 268E: 270	|||	NN
讯号	|||	S: 270E: 272	|||	NN
任意	|||	S: 272E: 274	|||	AD
时间	|||	S: 274E: 276	|||	NN
的	|||	S: 276E: 277	|||	DEC
频谱	|||	S: 277E: 279	|||	NN
分布	|||	S: 279E: 281	|||	VV
的	|||	S: 281E: 282	|||	DEC
工具	|||	S: 282E: 284	|||	NN
，	|||	S: 284E: 285	|||	PU
其中	|||	S: 285E: 287	|||	NN
一	|||	S: 287E: 288	|||	CD
种	|||	S: 288E: 289	|||	M
分析	|||	S: 289E: 291	|||	NN
方法	|||	S: 291E: 293	|||	NN
为	|||	S: 293E: 294	|||	VC
韦格	|||	S: 294E: 296	|||	NN
纳	|||	S: 296E: 297	|||	NN
分布	|||	S: 297E: 299	|||	VV
。	|||	S: 299E: 300	|||	PU
formula	|||	S: 300E: 307	|||	NN
由于	|||	S: 307E: 309	|||	P
韦格	|||	S: 309E: 311	|||	NN
纳	|||	S: 311E: 312	|||	NN
分布	|||	S: 312E: 314	|||	VV
是	|||	S: 314E: 315	|||	VC
利用	|||	S: 315E: 317	|||	VV
自	|||	S: 317E: 318	|||	P
相关	|||	S: 318E: 320	|||	JJ
函数	|||	S: 320E: 322	|||	NN
来	|||	S: 322E: 323	|||	MSP
取得	|||	S: 323E: 325	|||	VV
时	|||	S: 325E: 326	|||	LC
频	|||	S: 326E: 327	|||	VV
分析	|||	S: 327E: 329	|||	NN
，	|||	S: 329E: 330	|||	PU
若	|||	S: 330E: 331	|||	CS
目标	|||	S: 331E: 333	|||	NN
讯号	|||	S: 333E: 335	|||	NN
为	|||	S: 335E: 336	|||	VC
一	|||	S: 336E: 337	|||	CD
广义	|||	S: 337E: 339	|||	NN
的	|||	S: 339E: 340	|||	DEC
稳态	|||	S: 340E: 342	|||	NN
随	|||	S: 342E: 343	|||	P
机程序	|||	S: 343E: 346	|||	NN
时	|||	S: 346E: 347	|||	LC
，	|||	S: 347E: 348	|||	PU
其	|||	S: 348E: 349	|||	PN
时频图	|||	S: 349E: 352	|||	NN
的	|||	S: 352E: 353	|||	DEG
期望值	|||	S: 353E: 356	|||	NN
刚好	|||	S: 356E: 358	|||	AD
可以	|||	S: 358E: 360	|||	VV
利用	|||	S: 360E: 362	|||	VV
到	|||	S: 362E: 363	|||	VV
formula	|||	S: 363E: 370	|||	NN
最后	|||	S: 370E: 372	|||	AD
得到	|||	S: 372E: 374	|||	VV
结果	|||	S: 374E: 376	|||	NN
为	|||	S: 376E: 377	|||	VC
该	|||	S: 377E: 378	|||	DT
广义	|||	S: 378E: 380	|||	NN
的	|||	S: 380E: 381	|||	DEC
稳态	|||	S: 381E: 383	|||	NN
随	|||	S: 383E: 384	|||	P
机程序	|||	S: 384E: 387	|||	NN
的	|||	S: 387E: 388	|||	DEC
能量	|||	S: 388E: 390	|||	NN
密度	|||	S: 390E: 392	|||	NN
频谱	|||	S: 392E: 394	|||	NN
（	|||	S: 394E: 395	|||	PU
powerdensityspectrum	|||	S: 395E: 415	|||	NN
,	|||	S: 415E: 416	|||	PU
PDS	|||	S: 416E: 419	|||	NN
）	|||	S: 419E: 420	|||	PU
推导	|||	S: 420E: 422	|||	VV
如	|||	S: 422E: 423	|||	P
下	|||	S: 423E: 424	|||	NN
formula	|||	S: 424E: 431	|||	NN
这	|||	S: 431E: 432	|||	PN
结果	|||	S: 432E: 434	|||	AD
在	|||	S: 434E: 435	|||	P
时频图	|||	S: 435E: 438	|||	NN
上	|||	S: 438E: 439	|||	LC
的	|||	S: 439E: 440	|||	DEG
显示	|||	S: 440E: 442	|||	NN
就	|||	S: 442E: 443	|||	AD
是	|||	S: 443E: 444	|||	VC
能	|||	S: 444E: 445	|||	VV
量密	|||	S: 445E: 447	|||	JJ
度频谱	|||	S: 447E: 450	|||	NN
的	|||	S: 450E: 451	|||	DEG
值	|||	S: 451E: 452	|||	NN
不	|||	S: 452E: 453	|||	AD
会	|||	S: 453E: 454	|||	VV
随着	|||	S: 454E: 456	|||	P
时间	|||	S: 456E: 458	|||	NN
轴	|||	S: 458E: 459	|||	NN
有	|||	S: 459E: 460	|||	VE
所改	|||	S: 460E: 462	|||	DT
变	|||	S: 462E: 463	|||	VV
。	|||	S: 463E: 464	|||	PU
另	|||	S: 464E: 465	|||	DT
一	|||	S: 465E: 466	|||	CD
种	|||	S: 466E: 467	|||	M
常用	|||	S: 467E: 469	|||	VV
的	|||	S: 469E: 470	|||	DEC
时频	|||	S: 470E: 472	|||	NN
分析	|||	S: 472E: 474	|||	NN
工具	|||	S: 474E: 476	|||	NN
就	|||	S: 476E: 477	|||	AD
是	|||	S: 477E: 478	|||	VC
模稜	|||	S: 478E: 480	|||	NN
函数	|||	S: 480E: 482	|||	NN
（	|||	S: 482E: 483	|||	PU
ambiguityfunction	|||	S: 483E: 500	|||	NN
）	|||	S: 500E: 501	|||	PU
，	|||	S: 501E: 502	|||	PU
和	|||	S: 502E: 503	|||	CC
韦格	|||	S: 503E: 505	|||	NN
纳	|||	S: 505E: 506	|||	NN
分布	|||	S: 506E: 508	|||	VV
的	|||	S: 508E: 509	|||	DEC
差	|||	S: 509E: 510	|||	NN
別	|||	S: 510E: 511	|||	NN
在于	|||	S: 511E: 513	|||	P
韦	|||	S: 513E: 514	|||	CD
格	|||	S: 514E: 515	|||	M
纳分布	|||	S: 515E: 518	|||	NN
是	|||	S: 518E: 519	|||	VC
对	|||	S: 519E: 520	|||	P
τ做傅	|||	S: 520E: 523	|||	NN
立	|||	S: 523E: 524	|||	VV
叶	|||	S: 524E: 525	|||	NN
转换	|||	S: 525E: 527	|||	VV
，	|||	S: 527E: 528	|||	PU
而	|||	S: 528E: 529	|||	CC
模稜	|||	S: 529E: 531	|||	NN
函数	|||	S: 531E: 533	|||	NN
是	|||	S: 533E: 534	|||	VC
对	|||	S: 534E: 535	|||	P
t	|||	S: 535E: 536	|||	NN
做	|||	S: 536E: 537	|||	VV
傅立	|||	S: 537E: 539	|||	JJ
叶	|||	S: 539E: 540	|||	NN
转换	|||	S: 540E: 542	|||	NN
。	|||	S: 542E: 543	|||	PU
广义	|||	S: 543E: 545	|||	VA
的	|||	S: 545E: 546	|||	DEC
稳态	|||	S: 546E: 548	|||	JJ
随机	|||	S: 548E: 550	|||	NN
程序	|||	S: 550E: 552	|||	NN
的	|||	S: 552E: 553	|||	DEG
模稜	|||	S: 553E: 555	|||	NN
函数	|||	S: 555E: 557	|||	NN
会	|||	S: 557E: 558	|||	VV
变成	|||	S: 558E: 560	|||	VV
只有	|||	S: 560E: 562	|||	AD
在	|||	S: 562E: 563	|||	P
η	|||	S: 563E: 564	|||	NN
=	|||	S: 564E: 565	|||	AD
0	|||	S: 565E: 566	|||	CD
的	|||	S: 566E: 567	|||	DEC
时候	|||	S: 567E: 569	|||	NN
才	|||	S: 569E: 570	|||	AD
会	|||	S: 570E: 571	|||	VV
有	|||	S: 571E: 572	|||	VE
值	|||	S: 572E: 573	|||	NN
，	|||	S: 573E: 574	|||	PU
其	|||	S: 574E: 575	|||	PN
余皆	|||	S: 575E: 577	|||	NN
为	|||	S: 577E: 578	|||	VC
零	|||	S: 578E: 579	|||	CD
。	|||	S: 579E: 580	|||	PU
推导	|||	S: 580E: 582	|||	VV
如	|||	S: 582E: 583	|||	P
下	|||	S: 583E: 584	|||	NN
formula	|||	S: 584E: 591	|||	NN
