随选	﻿随选	VV	0
视讯	视讯	NN	0
视频	视频	NN	0
点播	点播	NN	0
（	（	PU	0
英文	英文	NN	0
：	：	PU	0
，	，	PU	0
VOD	VOD	NN	0
或	或	CC	0
VoD	VoD	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
套	套	M	0
可以	可以	VV	0
让	让	VV	0
使用者	使用者	NN	0
透过	透过	P	0
网路	网路	NN	0
选择	选择	VV	0
自己	自己	PN	0
想要	想要	VV	0
看	看	VV	0
的	的	DEC	0
视频	视频	NN	0
内容	内容	NN	0
的	的	DEC	0
系统	系统	NN	0
。	。	PU	0
用户	用户	NN	0
选定	选定	VV	0
内容	内容	NN	0
后	后	LC	0
，	，	PU	0
VOD	VOD	NN	0
系统	系统	NN	0
可以	可以	VV	0
用	用	VV	0
串流	串流	NN	0
媒体	媒体	NN	0
的	的	DEC	0
方式	方式	NN	0
进行	进行	VV	0
即时	即时	AD	0
播放	播放	VV	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
将	将	BA	0
内容	内容	NN	0
完全	完全	AD	0
下载	下载	VV	0
后	后	LC	0
再	再	AD	0
进行	进行	VV	0
播放	播放	NN	0
。	。	PU	0
系统	系统	NN	0
的	的	DEG	0
播放	播放	NN	0
模式	模式	NN	0
取决	取决	VV	0
於	於	P	0
系统	系统	NN	0
及	及	CC	0
营运	营运	NN	0
上	上	LC	0
的	的	DEG	0
需求	需求	NN	0
规	规	NN	0
划设计	划设计	VV	0
，	，	PU	0
包括	包括	VV	0
收费	收费	NN	0
机制	机制	NN	0
、	、	PU	0
内容	内容	NN	0
版权	版权	VV	0
、	、	PU	0
播放	播放	VV	0
品质	品质	NN	0
、	、	PU	0
机房	机房	NN	0
系统	系统	NN	0
、	、	PU	0
传输	传输	NN	0
系统	系统	NN	0
、	、	PU	0
收视端	收视端	NN	0
的	的	DEC	0
机上盒	机上盒	NN	0
等	等	ETC	0
。	。	PU	0
所有	所有	DT	0
的	的	DEG	0
下载型	下载型	JJ	I-NP
VOD	VOD	NN	0
以及	以及	CC	0
一些	一些	CD	0
串流型	串流型	JJ	I-NP
的	的	DEG	0
VOD	VOD	NN	0
都	都	AD	0
可以	可以	VV	0
让	让	VV	0
使用者	使用者	NN	0
以	以	P	0
过去	过去	VV	0
操作录	操作录	NN	0
放影机	放影机	NN	0
（	（	PU	0
VCR	VCR	NN	0
）	）	PU	0
的	的	DEC	0
方式	方式	NN	0
来	来	MSP	0
使用	使用	VV	0
，	，	PU	0
包括	包括	VV	0
暂停	暂停	JJ	I-NP
（	（	PU	0
pause	pause	NN	0
）	）	PU	0
、	、	PU	0
快进	快进	VA	0
（	（	PU	0
fastforward	fastforward	NN	0
）	）	PU	0
、	、	PU	0
快退	快退	NR	0
（	（	PU	0
fastrewin	fastrewin	NR	0
d	d	ETC	0
）	）	PU	0
、	、	PU	0
慢速	慢速	JJ	I-NP
播放	播放	NN	0
（	（	PU	0
slowforward	slowforward	NN	0
）	）	PU	0
、	、	PU	0
慢速	慢速	JJ	I-NP
重播	重播	NN	0
（	（	PU	0
slowrewind	slowrewind	NN	0
）	）	PU	0
、	、	PU	0
跳到	跳到	VV	0
前	前	DT	0
一	一	CD	0
个	个	M	0
/	/	PU	0
下	下	DT	0
一	一	CD	0
个	个	M	0
镜头	镜头	NN	0
画面	画面	NN	0
等	等	ETC	0
。	。	PU	0
若	若	CS	0
是	是	VC	0
要	要	VV	0
以	以	P	0
串流	串流	NN	0
传送	传送	VV	0
的	的	DEC	0
方式	方式	NN	0
来	来	MSP	0
实现	实现	VV	0
这些	这些	DT	0
播放	播放	NN	0
操控	操控	NN	0
功能	功能	NN	0
，	，	PU	0
则	则	AD	0
远端	远端	NN	0
机房	机房	NN	0
内	内	LC	0
的	的	DEC	0
服务器	服务器	NN	0
的	的	DEG	0
工作	工作	NN	0
负荷	负荷	NN	0
就	就	AD	0
会	会	VV	0
大增	大增	VV	0
，	，	PU	0
同时	同时	AD	0
也	也	AD	0
可能	可能	VV	0
需要	需要	VV	0
更	更	AD	0
大	大	VA	0
的	的	DEC	0
网路	网路	NN	0
频宽	频宽	VV	0
才	才	AD	0
行	行	VV	0
。	。	PU	0
若	若	CS	0
是	是	VC	0
在	在	P	0
局域网	局域网	NN	0
（	（	PU	0
LAN	LAN	NN	0
）	）	PU	0
的	的	DEG	0
范畴	范畴	NN	0
内	内	LC	0
，	，	PU	0
视讯	视讯	NN	0
服务器	服务器	NN	0
（	（	PU	0
VideoServer	VideoServer	NN	0
）	）	PU	0
可以	可以	VV	0
对	对	P	0
使用者	使用者	NN	0
的	的	DEG	0
操作	操作	NN	0
进行	进行	VV	0
快速	快速	AD	0
反应	反应	VV	0
，	，	PU	0
若	若	CS	0
是	是	VC	0
在	在	P	0
广域	广域	NN	0
网路	网路	NN	0
（	（	PU	0
WAN	WAN	NN	0
）	）	PU	0
的	的	DEG	0
范畴	范畴	NN	0
内	内	LC	0
，	，	PU	0
则	则	AD	0
视讯	视讯	NN	0
服务器	服务器	NN	0
依然	依然	AD	0
可	可	VV	0
运用	运用	VV	0
串流	串流	JJ	I-NP
视讯	视讯	NN	0
技术	技术	NN	0
来	来	MSP	0
实现	实现	VV	0
运作	运作	NN	0
及	及	CC	0
提供	提供	VV	0
服务	服务	NN	0
，	，	PU	0
不过	不过	P	0
反应	反应	NN	0
上	上	LC	0
多	多	AD	0
会	会	VV	0
慢	慢	AS	0
於	於	P	0
局域网	局域网	NN	0
环境	环境	NN	0
。	。	PU	0
在	在	P	0
居家	居家	NN	0
使用	使用	VV	0
的	的	DEC	0
VOD	VOD	NN	0
服务	服务	VV	0
多半	多半	CD	0
是	是	VC	0
透过	透过	P	0
电话线	电话线	NN	0
的	的	DEG	0
数位	数位	NN	0
用户	用户	NN	0
回路	回路	NN	0
（	（	PU	0
xDSL	xDSL	NN	0
）	）	PU	0
或	或	CC	0
有	有	VE	0
线电	线电	NN	0
视同	视同	VA	0
轴	轴	DEC	0
电缆线	电缆线	NN	0
的	的	DEG	0
缆线	缆线	NN	0
数据机	数据机	NN	0
（	（	PU	0
CableModem	CableModem	NN	0
）	）	PU	0
来	来	MSP	0
传送	传送	VV	0
。	。	PU	0
第一	第一	OD	0
套商	套商	NN	0
业化	业化	VV	0
的	的	DEC	0
VOD	VOD	NN	0
服务	服务	NN	0
约	约	AD	0
在	在	P	0
1990	1990	CD	0
年代	年代	NN	0
於	於	P	0
香港	香港	NN	0
营运	营运	NN	0
，	，	PU	0
不过	不过	P	0
当时	当时	NT	0
的	的	DEG	0
技术	技术	NN	0
尚	尚	AD	0
不	不	AD	0
成熟	成熟	VV	0
，	，	PU	0
加上	加上	VV	0
VCD	VCD	NN	0
的	的	DEG	0
视讯	视讯	NN	0
光碟	光碟	NN	0
太过	太过	AD	0
低廉	低廉	VA	0
，	，	PU	0
使得	使得	VV	0
付费	付费	VV	0
收视	收视	VV	0
服务	服务	NN	0
难以	难以	AD	0
普及	普及	VV	0
。	。	PU	0
香港	香港	NN	0
电讯	电讯	NN	0
还	还	AD	0
曾	曾	AD	0
为	为	VC	0
推行	推行	VV	0
此	此	DT	0
服务	服务	NN	0
而	而	MSP	0
耗费	耗费	VV	0
钜资	钜资	VA	0
，	，	PU	0
之后	之后	AD	0
于	于	P	0
2000	2000	CD	0
年	年	M	0
由	由	P	0
电讯	电讯	NN	0
盈科	盈科	NN	0
公司	公司	NN	0
（	（	PU	0
PacificCenturyCyberWorks	PacificCenturyCyberWorks	NN	0
，	，	PU	0
PCCW	PCCW	NN	0
）	）	PU	0
所	所	MSP	0
收并	收并	VV	0
，	，	PU	0
收并	收并	VV	0
后	后	LC	0
也	也	AD	0
停止	停止	VV	0
该	该	DT	0
项	项	M	0
服务	服务	NN	0
。	。	PU	0
现在	现在	JJ	I-NP
VOD	VOD	NN	0
服务	服务	NN	0
几乎	几乎	AD	0
在	在	P	0
美国	美国	NR	0
各	各	DT	0
地	地	NN	0
都	都	AD	0
可	可	VV	0
使用	使用	VV	0
。	。	PU	0
对	对	P	0
有	有	VE	0
线电视	线电视	NN	0
的	的	DEG	0
营运	营运	NN	0
业者	业者	NN	0
而	而	MSP	0
言特	言特	VV	0
別	別	NN	0
适合	适合	VV	0
提供	提供	VV	0
串流型	串流型	JJ	I-NP
VOD	VOD	NN	0
系统	系统	NN	0
的	的	DEC	0
服务	服务	NN	0
，	，	PU	0
VOD	VOD	NN	0
服务	服务	NN	0
对	对	P	0
有	有	VE	0
线电	线电	NN	0
视业者	视业者	NN	0
来	来	MSP	0
说	说	VV	0
与	与	P	0
缆线	缆线	NN	0
数据	数据	NN	0
机	机	NN	0
的	的	DEG	0
数据	数据	NN	0
服务	服务	NN	0
一	一	CD	0
样	样	M	0
，	，	PU	0
都	都	AD	0
是	是	VC	0
既	既	AD	0
有	有	VE	0
同	同	DT	0
轴缆线	轴缆线	NN	0
的	的	DEC	0
应用	应用	NN	0
延伸	延伸	VV	0
，	，	PU	0
而且	而且	CC	0
此	此	DT	0
类	类	M	0
线路	线路	NN	0
本	本	DT	0
就	就	AD	0
具有	具有	VV	0
高速	高速	JJ	I-NP
且	且	CC	0
低	低	JJ	I-NP
延迟	延迟	VV	0
的	的	DEC	0
传输	传输	NN	0
特性	特性	NN	0
，	，	PU	0
用	用	P	0
此	此	DT	0
布线	布线	NN	0
来	来	MSP	0
实现	实现	VV	0
VOD	VOD	NN	0
，	，	PU	0
在	在	P	0
各	各	DT	0
用户	用户	NN	0
的	的	DEG	0
快	快	NN	0
转	转	NN	0
、	、	PU	0
回	回	VV	0
看	看	NN	0
等	等	ETC	0
操作	操作	NN	0
上	上	LC	0
也	也	AD	0
会	会	VV	0
有	有	VE	0
更	更	AD	0
佳	佳	VA	0
、	、	PU	0
更	更	AD	0
快	快	VA	0
的	的	DEC	0
反应	反应	NN	0
。	。	PU	0
相对	相对	VV	0
的	的	DEC	0
，	，	PU	0
对	对	P	0
绝	绝	AD	0
大多数	大多数	CD	0
的	的	DEG	0
卫星	卫星	NN	0
电视	电视	NN	0
系统	系统	NN	0
而言	而言	LC	0
，	，	PU	0
其	其	PN	0
单向	单向	JJ	I-NP
信号	信号	NN	0
的	的	DEC	0
特性	特性	JJ	I-NP
并	并	CC	0
不	不	AD	0
适合	适合	VV	0
用来	用来	VV	0
实现	实现	VV	0
串流型	串流型	JJ	I-NP
的	的	DEG	0
VOD	VOD	NN	0
。	。	PU	0
不过	不过	AD	0
，	，	PU	0
在	在	P	0
2005年	2005年	NT	0
1月	1月	NT	0
6日	6日	NT	0
宣布	宣布	VV	0
一	一	CD	0
项	项	M	0
计画	计画	NN	0
，	，	PU	0
计画	计画	NN	0
为	为	VC	0
拥有	拥有	VV	0
数码	数码	NN	0
视频	视频	NN	0
录像机	录像机	NN	0
（	（	PU	0
DigitalVideoRecorder	DigitalVideoRecorder	NN	0
，	，	PU	0
DVR	DVR	NN	0
；	；	PU	0
也	也	AD	0
有	有	VE	0
人称	人称	NN	0
PersonalVideoRecorder	PersonalVideoRecorder	NN	0
，	，	PU	0
PVR	PVR	NN	0
）	）	PU	0
的	的	DEG	0
收视户	收视户	NN	0
提供	提供	VV	0
VOD	VOD	NN	0
服务	服务	NN	0
，	，	PU	0
且	且	CC	0
是	是	VC	0
运用	运用	VV	0
原有	原有	JJ	I-NP
的	的	DEG	0
DishNetwork	DishNetwork	NN	0
卫星	卫星	NN	0
直播	直播	AD	0
服务	服务	VV	0
来	来	MSP	0
实现	实现	VV	0
，	，	PU	0
此	此	DT	0
服务	服务	NN	0
能	能	VV	0
自动	自动	AD	0
将	将	BA	0
视讯	视讯	NN	0
内容	内容	NN	0
存录	存录	VV	0
在	在	P	0
收视	收视	VV	0
户家	户家	NN	0
中	中	LC	0
的	的	DEG	0
PVR	PVR	NN	0
内	内	LC	0
，	，	PU	0
之后	之后	AD	0
再	再	AD	0
让收	让收	VV	0
视户	视户	NN	0
（	（	PU	0
使用者	使用者	NN	0
）	）	PU	0
以	以	P	0
传统	传统	JJ	I-NP
录像机	录像机	NN	0
的	的	DEG	0
方式	方式	NN	0
操作	操作	VV	0
播放	播放	VV	0
，	，	PU	0
如	如	P	0
播放	播放	NN	0
、	、	PU	0
暂停	暂停	NN	0
、	、	PU	0
快转	快转	NN	0
等	等	ETC	0
，	，	PU	0
如此	如此	AD	0
能	能	VV	0
拥有	拥有	VV	0
与	与	P	0
过去	过去	NT	0
录放	录放	VV	0
影机	影机	NN	0
相同	相同	VA	0
的	的	DEC	0
快速	快速	JJ	I-NP
操作	操作	NN	0
反应	反应	NN	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
VOD	VOD	NN	0
也	也	AD	0
已	已	AD	0
普及	普及	AD	0
运用	运用	VV	0
在	在	P	0
KTV	KTV	NN	0
及	及	CC	0
高级	高级	NN	0
酒店	酒店	NN	0
等	等	ETC	0
地方	地方	NN	0
。	。	PU	0
更	更	AD	0
进一步	进一步	JJ	I-NP
的	的	DEG	0
，	，	PU	0
VOD	VOD	NN	0
系统	系统	NN	0
也	也	AD	0
能	能	VV	0
在	在	P	0
机房营	机房营	NN	0
运端	运端	NN	0
储存	储存	VV	0
每	每	DT	0
个	个	M	0
末端	末端	NN	0
、	、	PU	0
前端	前端	NN	0
收视	收视	VV	0
用户	用户	NN	0
的	的	DEC	0
偏好	偏好	JJ	I-NP
设定	设定	NN	0
与	与	CC	0
相关	相关	JJ	I-NP
配置	配置	NN	0
，	，	PU	0
使用者	使用者	NN	0
只	只	AD	0
要	要	VV	0
在	在	P	0
网际	网际	NN	0
网路	网路	NN	0
可	可	VV	0
及	及	CC	0
之	之	DEC	0
处	处	NN	0
都	都	AD	0
可以	可以	VV	0
取出	取出	VV	0
之前	之前	LC	0
的	的	DEC	0
个	个	M	0
人	人	NN	0
设定	设定	VV	0
，	，	PU	0
以	以	MSP	0
更	更	AD	0
熟悉	熟悉	VA	0
方便	方便	VA	0
的	的	DEC	0
方式	方式	NN	0
来	来	MSP	0
操作	操作	VV	0
、	、	PU	0
下载	下载	NN	0
、	、	PU	0
及	及	CC	0
观赏	观赏	NN	0
。	。	PU	0
在	在	P	0
中国	中国	NR	0
大陆	大陆	CD	0
，	，	PU	0
有	有	VE	0
线电	线电	NN	0
视供	视供	NN	0
应商	应商	NN	0
会	会	VV	0
使用	使用	VV	0
新闻	新闻	JJ	I-NP
片段	片段	NN	0
、	、	PU	0
电视剧	电视剧	NN	0
、	、	PU	0
综艺	综艺	NN	0
节目	节目	NN	0
和	和	CC	0
电影	电影	NN	0
等	等	ETC	0
来	来	MSP	0
进行	进行	VV	0
准视	准视	JJ	I-NP
频点播	频点播	NN	0
。	。	PU	0
而	而	AD	0
在	在	P	0
世界	世界	NN	0
各	各	DT	0
地	地	NN	0
也	也	AD	0
有	有	VE	0
多数	多数	CD	0
试行	试行	VV	0
、	、	PU	0
开通	开通	VV	0
、	、	PU	0
营运	营运	NN	0
、	、	PU	0
及	及	CC	0
使用	使用	VV	0
VOD	VOD	NN	0
。	。	PU	0
美国	美国	NR	0
八	八	CD	0
大	大	JJ	I-NP
影片	影片	NN	0
代理商	代理商	NN	0
ANYTIME	ANYTIME	NN	0
於	於	P	0
2004	2004	CD	0
年	年	M	0
与	与	P	0
台湾	台湾	NN	0
的	的	DEG	0
中华电	中华电	NN	0
信簽	信簽	NN	0
约	约	LC	0
，	，	PU	0
一	一	CD	0
年	年	M	0
可	可	VV	0
以	以	P	0
支援	支援	VV	0
提供	提供	VV	0
200	200	CD	0
部	部	M	0
—	—	PU	0
250	250	CD	0
部	部	M	0
新	新	JJ	I-NP
电影	电影	NN	0
的	的	DEC	0
随	随	P	0
选	选	NN	0
视讯	视讯	NN	0
内容	内容	NN	0
。	。	PU	0
中华	中华	JJ	I-NP
电信	电信	NN	0
是	是	VC	0
以	以	P	0
宽带	宽带	NN	0
网路	网路	NN	0
（	（	PU	0
ADSL	ADSL	NN	0
为	为	VC	0
主	主	VA	0
）	）	PU	0
来	来	MSP	0
推行	推行	VV	0
VOD	VOD	NN	0
服务	服务	NN	0
，	，	PU	0
称为	称为	VV	0
「	「	PU	0
大	大	JJ	I-NP
电视	电视	NN	0
」	」	PU	0
；	；	PU	0
中华	中华	NR	0
民国	民国	NR	0
国家	国家	NN	0
通讯	通讯	NN	0
传播	传播	VV	0
委员	委员	NN	0
会	会	VV	0
核定	核定	VV	0
改	改	VV	0
由	由	P	0
《	《	PU	0
电信法	电信法	NN	0
》	》	PU	0
规范	规范	NN	0
VOD	VOD	NN	0
服务	服务	NN	0
之后	之后	LC	0
，	，	PU	0
大	大	JJ	I-NP
电视	电视	NN	0
改名	改名	NN	0
多媒体	多媒体	NN	0
内容	内容	NN	0
传输	传输	VV	0
平台	平台	NN	0
，	，	PU	0
简称	简称	VV	0
MOD	MOD	NN	0
（	（	PU	0
MultimediaonDemand	MultimediaonDemand	NN	0
）	）	PU	0
。	。	PU	0
而	而	CC	0
台湾	台湾	VA	0
的	的	DEC	0
有线	有线	JJ	I-NP
电视	电视	NN	0
业者	业者	NN	0
如	如	P	0
和	和	CC	0
信企	信企	NN	0
业团	业团	NN	0
，	，	PU	0
或	或	CC	0
收并	收并	VV	0
台湾	台湾	NR	0
东森	东森	NN	0
媒体	媒体	NN	0
集团	集团	NN	0
的	的	DEC	0
美国	美国	NR	0
凯雷	凯雷	NN	0
集团	集团	NN	0
等	等	ETC	0
，	，	PU	0
也	也	AD	0
都	都	AD	0
与	与	P	0
随时	随时	NT	0
公司	公司	NN	0
合作	合作	VV	0
以便	以便	JJ	I-NP
尽速	尽速	JJ	I-NP
推展	推展	NN	0
VOD	VOD	NN	0
服务	服务	NN	0
。	。	PU	0
值得	值得	VV	0
注意	注意	NN	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
由于	由于	P	0
串流	串流	JJ	I-NP
媒体	媒体	NN	0
（	（	PU	0
Streamingmedia	Streamingmedia	NN	0
）	）	PU	0
技术	技术	NN	0
的	的	DEG	0
进步	进步	NN	0
与	与	CC	0
成熟	成熟	NN	0
，	，	PU	0
VOD	VOD	NN	0
的	的	DEC	0
服务	服务	NN	0
及	及	CC	0
营运	营运	NN	0
愈来	愈来	AD	0
愈有	愈有	VV	0
可能	可能	VV	0
以	以	P	0
串流	串流	NN	0
方式	方式	NN	0
来	来	MSP	0
播送	播送	VV	0
。	。	PU	0
串流	串流	NN	0
播送	播送	VV	0
的	的	DEC	0
好	好	JJ	I-NP
处	处	NN	0
在于	在于	VV	0
能	能	VV	0
以	以	P	0
较	较	AD	0
广远	广远	VA	0
且	且	CC	0
频宽	频宽	VA	0
较	较	AD	0
不定	不定	VA	0
的	的	DEC	0
网路	网路	NN	0
环境	环境	NN	0
来	来	MSP	0
提供	提供	VV	0
服务	服务	NN	0
，	，	PU	0
且	且	CC	0
选定	选定	VV	0
内容	内容	NN	0
后	后	LC	0
的	的	DEG	0
等候	等候	NN	0
时间	时间	NN	0
较	较	AD	0
短	短	VA	0
（	（	PU	0
对	对	P	0
消费者	消费者	NN	0
有利	有利	VA	0
）	）	PU	0
，	，	PU	0
以及	以及	CC	0
佔用	佔用	NN	0
较	较	AD	0
少	少	VA	0
的	的	DEC	0
传输频	传输频	NN	0
宽	宽	VA	0
（	（	PU	0
对	对	P	0
营运业	营运业	NN	0
者有	者有	VV	0
利	利	NN	0
）	）	PU	0
；	；	PU	0
然而	然而	AD	0
伴随	伴随	VV	0
的	的	DEC	0
缺点	缺点	NN	0
则	则	AD	0
是	是	VC	0
画质	画质	NN	0
与	与	CC	0
音质	音质	NN	0
的	的	DEG	0
降低	降低	NN	0
。	。	PU	0
N	N	CD	0
ea	ea	M	0
rvideoondemand	rvideoondemand	NR	0
（	（	PU	0
NVOD	NVOD	NR	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
针对	针对	VV	0
「	「	PU	0
记次式	记次式	JJ	I-NP
的	的	DEG	0
付费型	付费型	JJ	I-NP
收视	收视	NN	0
」	」	PU	0
的	的	DEG	0
消费性	消费性	NN	0
视讯	视讯	NN	0
技术	技术	NN	0
。	。	PU	0
是	是	VC	0
由	由	P	0
卫星	卫星	NN	0
电视	电视	NN	0
或	或	CC	0
有线	有线	JJ	I-NP
电视	电视	NN	0
等	等	ETC	0
视讯	视讯	NN	0
广播	广播	VV	0
的	的	DEC	0
营	营	NN	0
运业者	运业者	NN	0
，	，	PU	0
一	一	CD	0
次	次	M	0
同时	同时	AD	0
使用	使用	VV	0
多	多	CD	0
个	个	M	0
视讯	视讯	NN	0
频道	频道	NN	0
来	来	MSP	0
播放	播放	VV	0
内容	内容	NN	0
相同	相同	VA	0
但	但	DEC	0
时间	时间	NN	0
上	上	LC	0
稍有	稍有	AD	0
错开	错开	VV	0
的	的	DEC	0
视讯	视讯	NN	0
，	，	PU	0
假若	假若	VV	0
一	一	CD	0
部	部	M	0
电影	电影	NN	0
为	为	VC	0
120	120	CD	0
分钟	分钟	M	0
，	，	PU	0
若	若	CS	0
同	同	DT	0
时间	时间	NN	0
在	在	P	0
6	6	CD	0
个	个	M	0
视讯	视讯	NN	0
频道	频道	NN	0
中	中	LC	0
都	都	AD	0
循环	循环	NN	0
播放	播放	VV	0
同	同	DT	0
一部	一部	NN	0
电影	电影	NN	0
，	，	PU	0
且	且	CC	0
每	每	DT	0
个	个	M	0
频道	频道	NN	0
开始	开始	VV	0
播放	播放	VV	0
的	的	DEC	0
时间	时间	NN	0
都	都	AD	0
相隔	相隔	VV	0
20	20	CD	0
分钟	分钟	M	0
，	，	PU	0
如此	如此	AD	0
收视	收视	VV	0
户	户	DER	0
即	即	AD	0
便	便	AD	0
错过	错过	VV	0
一	一	CD	0
次	次	M	0
的	的	DEG	0
电影	电影	NN	0
收视	收视	VV	0
，	，	PU	0
最多	最多	AD	0
也	也	AD	0
只要	只要	AD	0
等待	等待	VV	0
20	20	CD	0
分钟	分钟	M	0
就	就	AD	0
一定	一定	AD	0
可以	可以	VV	0
看到	看到	VV	0
一	一	CD	0
场	场	M	0
完整重	完整重	AD	0
头	头	DEV	0
开始	开始	VV	0
的	的	DEC	0
电影	电影	NN	0
，	，	PU	0
且	且	CC	0
重点	重点	NN	0
是	是	VC	0
：	：	PU	0
收视户	收视户	NN	0
不	不	AD	0
用	用	VV	0
在	在	P	0
这	这	DT	0
6	6	CD	0
个	个	M	0
频道	频道	NN	0
中	中	LC	0
频频	频频	VV	0
跳转	跳转	NN	0
切换	切换	NN	0
，	，	PU	0
来	来	MSP	0
找寻	找寻	VV	0
哪	哪	DT	0
一	一	CD	0
个	个	M	0
频道	频道	NN	0
的	的	DEG	0
电影	电影	NN	0
正要	正要	CS	0
重新	重新	VV	0
重	重	AD	0
头	头	VV	0
开始	开始	VV	0
，	，	PU	0
而	而	CC	0
是	是	VC	0
运用	运用	NN	0
技术	技术	NN	0
让	让	VV	0
6	6	CD	0
个	个	M	0
频道	频道	NN	0
在	在	P	0
收视	收视	VV	0
户面	户面	NN	0
前如	前如	AD	0
同	同	AD	0
是	是	VC	0
1	1	CD	0
个	个	M	0
频道	频道	NN	0
，	，	PU	0
只要	只要	CS	0
持续	持续	VV	0
在	在	VV	0
同	同	DT	0
一	一	CD	0
个	个	M	0
频道	频道	NN	0
内	内	LC	0
进行	进行	VV	0
等待	等待	AD	0
，	，	PU	0
20	20	CD	0
分钟	分钟	M	0
内	内	LC	0
就	就	AD	0
可以	可以	VV	0
再次	再次	AD	0
收看	收看	VV	0
，	，	PU	0
如果	如果	CS	0
视讯	视讯	NN	0
内容	内容	NN	0
的	的	DEC	0
时间	时间	NN	0
较	较	AD	0
短	短	VA	0
，	，	PU	0
或	或	CC	0
使用	使用	VV	0
更	更	AD	0
多	多	VA	0
频道	频道	NN	0
来	来	MSP	0
支援	支援	VV	0
播送	播送	VV	0
，	，	PU	0
那么	那么	AD	0
等待	等待	VV	0
时间	时间	NN	0
还	还	AD	0
可以	可以	VV	0
更	更	AD	0
缩短	缩短	VV	0
。	。	PU	0
不过	不过	AD	0
，	，	PU	0
此	此	DT	0
技术	技术	NN	0
与	与	P	0
服务	服务	NN	0
的	的	DEG	0
实现	实现	JJ	I-NP
极度	极度	NN	0
倚	倚	AD	0
重	重	AD	0
频宽	频宽	VV	0
，	，	PU	0
一般而	一般而	AD	0
言只	言只	VV	0
有	有	VE	0
大型	大型	JJ	I-NP
的	的	DEG	0
营	营	JJ	I-NP
运业者	运业者	NN	0
才	才	AD	0
能	能	VV	0
具备	具备	VV	0
与	与	CC	0
提供	提供	VV	0
如	如	P	0
此	此	PN	0
充沛	充沛	VV	0
的	的	DEC	0
频宽	频宽	NN	0
资源	资源	NN	0
。	。	PU	0
