随选	|||	S: 1E: 4	|||	VV
视讯	|||	S: 4E: 6	|||	NN
视频	|||	S: 6E: 8	|||	NN
点播	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
英文	|||	S: 11E: 13	|||	NN
：	|||	S: 13E: 14	|||	PU
，	|||	S: 14E: 15	|||	PU
VOD	|||	S: 15E: 18	|||	NN
或	|||	S: 18E: 19	|||	CC
VoD	|||	S: 19E: 22	|||	NN
）	|||	S: 22E: 23	|||	PU
是	|||	S: 23E: 24	|||	VC
一	|||	S: 24E: 25	|||	CD
套	|||	S: 25E: 26	|||	M
可以	|||	S: 26E: 28	|||	VV
让	|||	S: 28E: 29	|||	VV
使用者	|||	S: 29E: 32	|||	NN
透过	|||	S: 32E: 34	|||	P
网路	|||	S: 34E: 36	|||	NN
选择	|||	S: 36E: 38	|||	VV
自己	|||	S: 38E: 40	|||	PN
想要	|||	S: 40E: 42	|||	VV
看	|||	S: 42E: 43	|||	VV
的	|||	S: 43E: 44	|||	DEC
视频	|||	S: 44E: 46	|||	NN
内容	|||	S: 46E: 48	|||	NN
的	|||	S: 48E: 49	|||	DEC
系统	|||	S: 49E: 51	|||	NN
。	|||	S: 51E: 52	|||	PU
用户	|||	S: 52E: 54	|||	NN
选定	|||	S: 54E: 56	|||	VV
内容	|||	S: 56E: 58	|||	NN
后	|||	S: 58E: 59	|||	LC
，	|||	S: 59E: 60	|||	PU
VOD	|||	S: 60E: 63	|||	NN
系统	|||	S: 63E: 65	|||	NN
可以	|||	S: 65E: 67	|||	VV
用	|||	S: 67E: 68	|||	VV
串流	|||	S: 68E: 70	|||	NN
媒体	|||	S: 70E: 72	|||	NN
的	|||	S: 72E: 73	|||	DEC
方式	|||	S: 73E: 75	|||	NN
进行	|||	S: 75E: 77	|||	VV
即时	|||	S: 77E: 79	|||	AD
播放	|||	S: 79E: 81	|||	VV
，	|||	S: 81E: 82	|||	PU
也	|||	S: 82E: 83	|||	CC
可以	|||	S: 83E: 85	|||	VV
将	|||	S: 85E: 86	|||	BA
内容	|||	S: 86E: 88	|||	NN
完全	|||	S: 88E: 90	|||	AD
下载	|||	S: 90E: 92	|||	VV
后	|||	S: 92E: 93	|||	LC
再	|||	S: 93E: 94	|||	AD
进行	|||	S: 94E: 96	|||	VV
播放	|||	S: 96E: 98	|||	NN
。	|||	S: 98E: 99	|||	PU
系统	|||	S: 99E: 101	|||	NN
的	|||	S: 101E: 102	|||	DEG
播放	|||	S: 102E: 104	|||	NN
模式	|||	S: 104E: 106	|||	NN
取决	|||	S: 106E: 108	|||	VV
於	|||	S: 108E: 109	|||	P
系统	|||	S: 109E: 111	|||	NN
及	|||	S: 111E: 112	|||	CC
营运	|||	S: 112E: 114	|||	NN
上	|||	S: 114E: 115	|||	LC
的	|||	S: 115E: 116	|||	DEG
需求	|||	S: 116E: 118	|||	NN
规	|||	S: 118E: 119	|||	NN
划设计	|||	S: 119E: 122	|||	VV
，	|||	S: 122E: 123	|||	PU
包括	|||	S: 123E: 125	|||	VV
收费	|||	S: 125E: 127	|||	NN
机制	|||	S: 127E: 129	|||	NN
、	|||	S: 129E: 130	|||	PU
内容	|||	S: 130E: 132	|||	NN
版权	|||	S: 132E: 134	|||	VV
、	|||	S: 134E: 135	|||	PU
播放	|||	S: 135E: 137	|||	VV
品质	|||	S: 137E: 139	|||	NN
、	|||	S: 139E: 140	|||	PU
机房	|||	S: 140E: 142	|||	NN
系统	|||	S: 142E: 144	|||	NN
、	|||	S: 144E: 145	|||	PU
传输	|||	S: 145E: 147	|||	NN
系统	|||	S: 147E: 149	|||	NN
、	|||	S: 149E: 150	|||	PU
收视端	|||	S: 150E: 153	|||	NN
的	|||	S: 153E: 154	|||	DEC
机上盒	|||	S: 154E: 157	|||	NN
等	|||	S: 157E: 158	|||	ETC
。	|||	S: 158E: 159	|||	PU
所有	|||	S: 159E: 161	|||	DT
的	|||	S: 161E: 162	|||	DEG
下载型	|||	S: 162E: 165	|||	JJ
VOD	|||	S: 165E: 168	|||	NN
以及	|||	S: 168E: 170	|||	CC
一些	|||	S: 170E: 172	|||	CD
串流型	|||	S: 172E: 175	|||	JJ
的	|||	S: 175E: 176	|||	DEG
VOD	|||	S: 176E: 179	|||	NN
都	|||	S: 179E: 180	|||	AD
可以	|||	S: 180E: 182	|||	VV
让	|||	S: 182E: 183	|||	VV
使用者	|||	S: 183E: 186	|||	NN
以	|||	S: 186E: 187	|||	P
过去	|||	S: 187E: 189	|||	VV
操作录	|||	S: 189E: 192	|||	NN
放影机	|||	S: 192E: 195	|||	NN
（	|||	S: 195E: 196	|||	PU
VCR	|||	S: 196E: 199	|||	NN
）	|||	S: 199E: 200	|||	PU
的	|||	S: 200E: 201	|||	DEC
方式	|||	S: 201E: 203	|||	NN
来	|||	S: 203E: 204	|||	MSP
使用	|||	S: 204E: 206	|||	VV
，	|||	S: 206E: 207	|||	PU
包括	|||	S: 207E: 209	|||	VV
暂停	|||	S: 209E: 211	|||	JJ
（	|||	S: 211E: 212	|||	PU
pause	|||	S: 212E: 217	|||	NN
）	|||	S: 217E: 218	|||	PU
、	|||	S: 218E: 219	|||	PU
快进	|||	S: 219E: 221	|||	VA
（	|||	S: 221E: 222	|||	PU
fastforward	|||	S: 222E: 233	|||	NN
）	|||	S: 233E: 234	|||	PU
、	|||	S: 234E: 235	|||	PU
快退	|||	S: 235E: 237	|||	NR
（	|||	S: 237E: 238	|||	PU
fastrewin	|||	S: 238E: 247	|||	NR
d	|||	S: 247E: 248	|||	ETC
）	|||	S: 248E: 249	|||	PU
、	|||	S: 249E: 250	|||	PU
慢速	|||	S: 250E: 252	|||	JJ
播放	|||	S: 252E: 254	|||	NN
（	|||	S: 254E: 255	|||	PU
slowforward	|||	S: 255E: 266	|||	NN
）	|||	S: 266E: 267	|||	PU
、	|||	S: 267E: 268	|||	PU
慢速	|||	S: 268E: 270	|||	JJ
重播	|||	S: 270E: 272	|||	NN
（	|||	S: 272E: 273	|||	PU
slowrewind	|||	S: 273E: 283	|||	NN
）	|||	S: 283E: 284	|||	PU
、	|||	S: 284E: 285	|||	PU
跳到	|||	S: 285E: 287	|||	VV
前	|||	S: 287E: 288	|||	DT
一	|||	S: 288E: 289	|||	CD
个	|||	S: 289E: 290	|||	M
/	|||	S: 290E: 291	|||	PU
下	|||	S: 291E: 292	|||	DT
一	|||	S: 292E: 293	|||	CD
个	|||	S: 293E: 294	|||	M
镜头	|||	S: 294E: 296	|||	NN
画面	|||	S: 296E: 298	|||	NN
等	|||	S: 298E: 299	|||	ETC
。	|||	S: 299E: 300	|||	PU
若	|||	S: 300E: 301	|||	CS
是	|||	S: 301E: 302	|||	VC
要	|||	S: 302E: 303	|||	VV
以	|||	S: 303E: 304	|||	P
串流	|||	S: 304E: 306	|||	NN
传送	|||	S: 306E: 308	|||	VV
的	|||	S: 308E: 309	|||	DEC
方式	|||	S: 309E: 311	|||	NN
来	|||	S: 311E: 312	|||	MSP
实现	|||	S: 312E: 314	|||	VV
这些	|||	S: 314E: 316	|||	DT
播放	|||	S: 316E: 318	|||	NN
操控	|||	S: 318E: 320	|||	NN
功能	|||	S: 320E: 322	|||	NN
，	|||	S: 322E: 323	|||	PU
则	|||	S: 323E: 324	|||	AD
远端	|||	S: 324E: 326	|||	NN
机房	|||	S: 326E: 328	|||	NN
内	|||	S: 328E: 329	|||	LC
的	|||	S: 329E: 330	|||	DEC
服务器	|||	S: 330E: 333	|||	NN
的	|||	S: 333E: 334	|||	DEG
工作	|||	S: 334E: 336	|||	NN
负荷	|||	S: 336E: 338	|||	NN
就	|||	S: 338E: 339	|||	AD
会	|||	S: 339E: 340	|||	VV
大增	|||	S: 340E: 342	|||	VV
，	|||	S: 342E: 343	|||	PU
同时	|||	S: 343E: 345	|||	AD
也	|||	S: 345E: 346	|||	AD
可能	|||	S: 346E: 348	|||	VV
需要	|||	S: 348E: 350	|||	VV
更	|||	S: 350E: 351	|||	AD
大	|||	S: 351E: 352	|||	VA
的	|||	S: 352E: 353	|||	DEC
网路	|||	S: 353E: 355	|||	NN
频宽	|||	S: 355E: 357	|||	VV
才	|||	S: 357E: 358	|||	AD
行	|||	S: 358E: 359	|||	VV
。	|||	S: 359E: 360	|||	PU
若	|||	S: 360E: 361	|||	CS
是	|||	S: 361E: 362	|||	VC
在	|||	S: 362E: 363	|||	P
局域网	|||	S: 363E: 366	|||	NN
（	|||	S: 366E: 367	|||	PU
LAN	|||	S: 367E: 370	|||	NN
）	|||	S: 370E: 371	|||	PU
的	|||	S: 371E: 372	|||	DEG
范畴	|||	S: 372E: 374	|||	NN
内	|||	S: 374E: 375	|||	LC
，	|||	S: 375E: 376	|||	PU
视讯	|||	S: 376E: 378	|||	NN
服务器	|||	S: 378E: 381	|||	NN
（	|||	S: 381E: 382	|||	PU
VideoServer	|||	S: 382E: 393	|||	NN
）	|||	S: 393E: 394	|||	PU
可以	|||	S: 394E: 396	|||	VV
对	|||	S: 396E: 397	|||	P
使用者	|||	S: 397E: 400	|||	NN
的	|||	S: 400E: 401	|||	DEG
操作	|||	S: 401E: 403	|||	NN
进行	|||	S: 403E: 405	|||	VV
快速	|||	S: 405E: 407	|||	AD
反应	|||	S: 407E: 409	|||	VV
，	|||	S: 409E: 410	|||	PU
若	|||	S: 410E: 411	|||	CS
是	|||	S: 411E: 412	|||	VC
在	|||	S: 412E: 413	|||	P
广域	|||	S: 413E: 415	|||	NN
网路	|||	S: 415E: 417	|||	NN
（	|||	S: 417E: 418	|||	PU
WAN	|||	S: 418E: 421	|||	NN
）	|||	S: 421E: 422	|||	PU
的	|||	S: 422E: 423	|||	DEG
范畴	|||	S: 423E: 425	|||	NN
内	|||	S: 425E: 426	|||	LC
，	|||	S: 426E: 427	|||	PU
则	|||	S: 427E: 428	|||	AD
视讯	|||	S: 428E: 430	|||	NN
服务器	|||	S: 430E: 433	|||	NN
依然	|||	S: 433E: 435	|||	AD
可	|||	S: 435E: 436	|||	VV
运用	|||	S: 436E: 438	|||	VV
串流	|||	S: 438E: 440	|||	JJ
视讯	|||	S: 440E: 442	|||	NN
技术	|||	S: 442E: 444	|||	NN
来	|||	S: 444E: 445	|||	MSP
实现	|||	S: 445E: 447	|||	VV
运作	|||	S: 447E: 449	|||	NN
及	|||	S: 449E: 450	|||	CC
提供	|||	S: 450E: 452	|||	VV
服务	|||	S: 452E: 454	|||	NN
，	|||	S: 454E: 455	|||	PU
不过	|||	S: 455E: 457	|||	P
反应	|||	S: 457E: 459	|||	NN
上	|||	S: 459E: 460	|||	LC
多	|||	S: 460E: 461	|||	AD
会	|||	S: 461E: 462	|||	VV
慢	|||	S: 462E: 463	|||	AS
於	|||	S: 463E: 464	|||	P
局域网	|||	S: 464E: 467	|||	NN
环境	|||	S: 467E: 469	|||	NN
。	|||	S: 469E: 470	|||	PU
在	|||	S: 470E: 471	|||	P
居家	|||	S: 471E: 473	|||	NN
使用	|||	S: 473E: 475	|||	VV
的	|||	S: 475E: 476	|||	DEC
VOD	|||	S: 476E: 479	|||	NN
服务	|||	S: 479E: 481	|||	VV
多半	|||	S: 481E: 483	|||	CD
是	|||	S: 483E: 484	|||	VC
透过	|||	S: 484E: 486	|||	P
电话线	|||	S: 486E: 489	|||	NN
的	|||	S: 489E: 490	|||	DEG
数位	|||	S: 490E: 492	|||	NN
用户	|||	S: 492E: 494	|||	NN
回路	|||	S: 494E: 496	|||	NN
（	|||	S: 496E: 497	|||	PU
xDSL	|||	S: 497E: 501	|||	NN
）	|||	S: 501E: 502	|||	PU
或	|||	S: 502E: 503	|||	CC
有	|||	S: 503E: 504	|||	VE
线电	|||	S: 504E: 506	|||	NN
视同	|||	S: 506E: 508	|||	VA
轴	|||	S: 508E: 509	|||	DEC
电缆线	|||	S: 509E: 512	|||	NN
的	|||	S: 512E: 513	|||	DEG
缆线	|||	S: 513E: 515	|||	NN
数据机	|||	S: 515E: 518	|||	NN
（	|||	S: 518E: 519	|||	PU
CableModem	|||	S: 519E: 529	|||	NN
）	|||	S: 529E: 530	|||	PU
来	|||	S: 530E: 531	|||	MSP
传送	|||	S: 531E: 533	|||	VV
。	|||	S: 533E: 534	|||	PU
第一	|||	S: 534E: 536	|||	OD
套商	|||	S: 536E: 538	|||	NN
业化	|||	S: 538E: 540	|||	VV
的	|||	S: 540E: 541	|||	DEC
VOD	|||	S: 541E: 544	|||	NN
服务	|||	S: 544E: 546	|||	NN
约	|||	S: 546E: 547	|||	AD
在	|||	S: 547E: 548	|||	P
1990	|||	S: 548E: 552	|||	CD
年代	|||	S: 552E: 554	|||	NN
於	|||	S: 554E: 555	|||	P
香港	|||	S: 555E: 557	|||	NN
营运	|||	S: 557E: 559	|||	NN
，	|||	S: 559E: 560	|||	PU
不过	|||	S: 560E: 562	|||	P
当时	|||	S: 562E: 564	|||	NT
的	|||	S: 564E: 565	|||	DEG
技术	|||	S: 565E: 567	|||	NN
尚	|||	S: 567E: 568	|||	AD
不	|||	S: 568E: 569	|||	AD
成熟	|||	S: 569E: 571	|||	VV
，	|||	S: 571E: 572	|||	PU
加上	|||	S: 572E: 574	|||	VV
VCD	|||	S: 574E: 577	|||	NN
的	|||	S: 577E: 578	|||	DEG
视讯	|||	S: 578E: 580	|||	NN
光碟	|||	S: 580E: 582	|||	NN
太过	|||	S: 582E: 584	|||	AD
低廉	|||	S: 584E: 586	|||	VA
，	|||	S: 586E: 587	|||	PU
使得	|||	S: 587E: 589	|||	VV
付费	|||	S: 589E: 591	|||	VV
收视	|||	S: 591E: 593	|||	VV
服务	|||	S: 593E: 595	|||	NN
难以	|||	S: 595E: 597	|||	AD
普及	|||	S: 597E: 599	|||	VV
。	|||	S: 599E: 600	|||	PU
香港	|||	S: 600E: 602	|||	NN
电讯	|||	S: 602E: 604	|||	NN
还	|||	S: 604E: 605	|||	AD
曾	|||	S: 605E: 606	|||	AD
为	|||	S: 606E: 607	|||	VC
推行	|||	S: 607E: 609	|||	VV
此	|||	S: 609E: 610	|||	DT
服务	|||	S: 610E: 612	|||	NN
而	|||	S: 612E: 613	|||	MSP
耗费	|||	S: 613E: 615	|||	VV
钜资	|||	S: 615E: 617	|||	VA
，	|||	S: 617E: 618	|||	PU
之后	|||	S: 618E: 620	|||	AD
于	|||	S: 620E: 621	|||	P
2000	|||	S: 621E: 625	|||	CD
年	|||	S: 625E: 626	|||	M
由	|||	S: 626E: 627	|||	P
电讯	|||	S: 627E: 629	|||	NN
盈科	|||	S: 629E: 631	|||	NN
公司	|||	S: 631E: 633	|||	NN
（	|||	S: 633E: 634	|||	PU
PacificCenturyCyberWorks	|||	S: 634E: 658	|||	NN
，	|||	S: 658E: 659	|||	PU
PCCW	|||	S: 659E: 663	|||	NN
）	|||	S: 663E: 664	|||	PU
所	|||	S: 664E: 665	|||	MSP
收并	|||	S: 665E: 667	|||	VV
，	|||	S: 667E: 668	|||	PU
收并	|||	S: 668E: 670	|||	VV
后	|||	S: 670E: 671	|||	LC
也	|||	S: 671E: 672	|||	AD
停止	|||	S: 672E: 674	|||	VV
该	|||	S: 674E: 675	|||	DT
项	|||	S: 675E: 676	|||	M
服务	|||	S: 676E: 678	|||	NN
。	|||	S: 678E: 679	|||	PU
现在	|||	S: 679E: 681	|||	JJ
VOD	|||	S: 681E: 684	|||	NN
服务	|||	S: 684E: 686	|||	NN
几乎	|||	S: 686E: 688	|||	AD
在	|||	S: 688E: 689	|||	P
美国	|||	S: 689E: 691	|||	NR
各	|||	S: 691E: 692	|||	DT
地	|||	S: 692E: 693	|||	NN
都	|||	S: 693E: 694	|||	AD
可	|||	S: 694E: 695	|||	VV
使用	|||	S: 695E: 697	|||	VV
。	|||	S: 697E: 698	|||	PU
对	|||	S: 698E: 699	|||	P
有	|||	S: 699E: 700	|||	VE
线电视	|||	S: 700E: 703	|||	NN
的	|||	S: 703E: 704	|||	DEG
营运	|||	S: 704E: 706	|||	NN
业者	|||	S: 706E: 708	|||	NN
而	|||	S: 708E: 709	|||	MSP
言特	|||	S: 709E: 711	|||	VV
別	|||	S: 711E: 712	|||	NN
适合	|||	S: 712E: 714	|||	VV
提供	|||	S: 714E: 716	|||	VV
串流型	|||	S: 716E: 719	|||	JJ
VOD	|||	S: 719E: 722	|||	NN
系统	|||	S: 722E: 724	|||	NN
的	|||	S: 724E: 725	|||	DEC
服务	|||	S: 725E: 727	|||	NN
，	|||	S: 727E: 728	|||	PU
VOD	|||	S: 728E: 731	|||	NN
服务	|||	S: 731E: 733	|||	NN
对	|||	S: 733E: 734	|||	P
有	|||	S: 734E: 735	|||	VE
线电	|||	S: 735E: 737	|||	NN
视业者	|||	S: 737E: 740	|||	NN
来	|||	S: 740E: 741	|||	MSP
说	|||	S: 741E: 742	|||	VV
与	|||	S: 742E: 743	|||	P
缆线	|||	S: 743E: 745	|||	NN
数据	|||	S: 745E: 747	|||	NN
机	|||	S: 747E: 748	|||	NN
的	|||	S: 748E: 749	|||	DEG
数据	|||	S: 749E: 751	|||	NN
服务	|||	S: 751E: 753	|||	NN
一	|||	S: 753E: 754	|||	CD
样	|||	S: 754E: 755	|||	M
，	|||	S: 755E: 756	|||	PU
都	|||	S: 756E: 757	|||	AD
是	|||	S: 757E: 758	|||	VC
既	|||	S: 758E: 759	|||	AD
有	|||	S: 759E: 760	|||	VE
同	|||	S: 760E: 761	|||	DT
轴缆线	|||	S: 761E: 764	|||	NN
的	|||	S: 764E: 765	|||	DEC
应用	|||	S: 765E: 767	|||	NN
延伸	|||	S: 767E: 769	|||	VV
，	|||	S: 769E: 770	|||	PU
而且	|||	S: 770E: 772	|||	CC
此	|||	S: 772E: 773	|||	DT
类	|||	S: 773E: 774	|||	M
线路	|||	S: 774E: 776	|||	NN
本	|||	S: 776E: 777	|||	DT
就	|||	S: 777E: 778	|||	AD
具有	|||	S: 778E: 780	|||	VV
高速	|||	S: 780E: 782	|||	JJ
且	|||	S: 782E: 783	|||	CC
低	|||	S: 783E: 784	|||	JJ
延迟	|||	S: 784E: 786	|||	VV
的	|||	S: 786E: 787	|||	DEC
传输	|||	S: 787E: 789	|||	NN
特性	|||	S: 789E: 791	|||	NN
，	|||	S: 791E: 792	|||	PU
用	|||	S: 792E: 793	|||	P
此	|||	S: 793E: 794	|||	DT
布线	|||	S: 794E: 796	|||	NN
来	|||	S: 796E: 797	|||	MSP
实现	|||	S: 797E: 799	|||	VV
VOD	|||	S: 799E: 802	|||	NN
，	|||	S: 802E: 803	|||	PU
在	|||	S: 803E: 804	|||	P
各	|||	S: 804E: 805	|||	DT
用户	|||	S: 805E: 807	|||	NN
的	|||	S: 807E: 808	|||	DEG
快	|||	S: 808E: 809	|||	NN
转	|||	S: 809E: 810	|||	NN
、	|||	S: 810E: 811	|||	PU
回	|||	S: 811E: 812	|||	VV
看	|||	S: 812E: 813	|||	NN
等	|||	S: 813E: 814	|||	ETC
操作	|||	S: 814E: 816	|||	NN
上	|||	S: 816E: 817	|||	LC
也	|||	S: 817E: 818	|||	AD
会	|||	S: 818E: 819	|||	VV
有	|||	S: 819E: 820	|||	VE
更	|||	S: 820E: 821	|||	AD
佳	|||	S: 821E: 822	|||	VA
、	|||	S: 822E: 823	|||	PU
更	|||	S: 823E: 824	|||	AD
快	|||	S: 824E: 825	|||	VA
的	|||	S: 825E: 826	|||	DEC
反应	|||	S: 826E: 828	|||	NN
。	|||	S: 828E: 829	|||	PU
相对	|||	S: 829E: 831	|||	VV
的	|||	S: 831E: 832	|||	DEC
，	|||	S: 832E: 833	|||	PU
对	|||	S: 833E: 834	|||	P
绝	|||	S: 834E: 835	|||	AD
大多数	|||	S: 835E: 838	|||	CD
的	|||	S: 838E: 839	|||	DEG
卫星	|||	S: 839E: 841	|||	NN
电视	|||	S: 841E: 843	|||	NN
系统	|||	S: 843E: 845	|||	NN
而言	|||	S: 845E: 847	|||	LC
，	|||	S: 847E: 848	|||	PU
其	|||	S: 848E: 849	|||	PN
单向	|||	S: 849E: 851	|||	JJ
信号	|||	S: 851E: 853	|||	NN
的	|||	S: 853E: 854	|||	DEC
特性	|||	S: 854E: 856	|||	JJ
并	|||	S: 856E: 857	|||	CC
不	|||	S: 857E: 858	|||	AD
适合	|||	S: 858E: 860	|||	VV
用来	|||	S: 860E: 862	|||	VV
实现	|||	S: 862E: 864	|||	VV
串流型	|||	S: 864E: 867	|||	JJ
的	|||	S: 867E: 868	|||	DEG
VOD	|||	S: 868E: 871	|||	NN
。	|||	S: 871E: 872	|||	PU
不过	|||	S: 872E: 874	|||	AD
，	|||	S: 874E: 875	|||	PU
在	|||	S: 875E: 876	|||	P
2005年	|||	S: 876E: 881	|||	NT
1月	|||	S: 881E: 883	|||	NT
6日	|||	S: 883E: 885	|||	NT
宣布	|||	S: 885E: 887	|||	VV
一	|||	S: 887E: 888	|||	CD
项	|||	S: 888E: 889	|||	M
计画	|||	S: 889E: 891	|||	NN
，	|||	S: 891E: 892	|||	PU
计画	|||	S: 892E: 894	|||	NN
为	|||	S: 894E: 895	|||	VC
拥有	|||	S: 895E: 897	|||	VV
数码	|||	S: 897E: 899	|||	NN
视频	|||	S: 899E: 901	|||	NN
录像机	|||	S: 901E: 904	|||	NN
（	|||	S: 904E: 905	|||	PU
DigitalVideoRecorder	|||	S: 905E: 925	|||	NN
，	|||	S: 925E: 926	|||	PU
DVR	|||	S: 926E: 929	|||	NN
；	|||	S: 929E: 930	|||	PU
也	|||	S: 930E: 931	|||	AD
有	|||	S: 931E: 932	|||	VE
人称	|||	S: 932E: 934	|||	NN
PersonalVideoRecorder	|||	S: 934E: 955	|||	NN
，	|||	S: 955E: 956	|||	PU
PVR	|||	S: 956E: 959	|||	NN
）	|||	S: 959E: 960	|||	PU
的	|||	S: 960E: 961	|||	DEG
收视户	|||	S: 961E: 964	|||	NN
提供	|||	S: 964E: 966	|||	VV
VOD	|||	S: 966E: 969	|||	NN
服务	|||	S: 969E: 971	|||	NN
，	|||	S: 971E: 972	|||	PU
且	|||	S: 972E: 973	|||	CC
是	|||	S: 973E: 974	|||	VC
运用	|||	S: 974E: 976	|||	VV
原有	|||	S: 976E: 978	|||	JJ
的	|||	S: 978E: 979	|||	DEG
DishNetwork	|||	S: 979E: 990	|||	NN
卫星	|||	S: 990E: 992	|||	NN
直播	|||	S: 992E: 994	|||	AD
服务	|||	S: 994E: 996	|||	VV
来	|||	S: 996E: 997	|||	MSP
实现	|||	S: 997E: 999	|||	VV
，	|||	S: 999E: 1000	|||	PU
此	|||	S: 1000E: 1001	|||	DT
服务	|||	S: 1001E: 1003	|||	NN
能	|||	S: 1003E: 1004	|||	VV
自动	|||	S: 1004E: 1006	|||	AD
将	|||	S: 1006E: 1007	|||	BA
视讯	|||	S: 1007E: 1009	|||	NN
内容	|||	S: 1009E: 1011	|||	NN
存录	|||	S: 1011E: 1013	|||	VV
在	|||	S: 1013E: 1014	|||	P
收视	|||	S: 1014E: 1016	|||	VV
户家	|||	S: 1016E: 1018	|||	NN
中	|||	S: 1018E: 1019	|||	LC
的	|||	S: 1019E: 1020	|||	DEG
PVR	|||	S: 1020E: 1023	|||	NN
内	|||	S: 1023E: 1024	|||	LC
，	|||	S: 1024E: 1025	|||	PU
之后	|||	S: 1025E: 1027	|||	AD
再	|||	S: 1027E: 1028	|||	AD
让收	|||	S: 1028E: 1030	|||	VV
视户	|||	S: 1030E: 1032	|||	NN
（	|||	S: 1032E: 1033	|||	PU
使用者	|||	S: 1033E: 1036	|||	NN
）	|||	S: 1036E: 1037	|||	PU
以	|||	S: 1037E: 1038	|||	P
传统	|||	S: 1038E: 1040	|||	JJ
录像机	|||	S: 1040E: 1043	|||	NN
的	|||	S: 1043E: 1044	|||	DEG
方式	|||	S: 1044E: 1046	|||	NN
操作	|||	S: 1046E: 1048	|||	VV
播放	|||	S: 1048E: 1050	|||	VV
，	|||	S: 1050E: 1051	|||	PU
如	|||	S: 1051E: 1052	|||	P
播放	|||	S: 1052E: 1054	|||	NN
、	|||	S: 1054E: 1055	|||	PU
暂停	|||	S: 1055E: 1057	|||	NN
、	|||	S: 1057E: 1058	|||	PU
快转	|||	S: 1058E: 1060	|||	NN
等	|||	S: 1060E: 1061	|||	ETC
，	|||	S: 1061E: 1062	|||	PU
如此	|||	S: 1062E: 1064	|||	AD
能	|||	S: 1064E: 1065	|||	VV
拥有	|||	S: 1065E: 1067	|||	VV
与	|||	S: 1067E: 1068	|||	P
过去	|||	S: 1068E: 1070	|||	NT
录放	|||	S: 1070E: 1072	|||	VV
影机	|||	S: 1072E: 1074	|||	NN
相同	|||	S: 1074E: 1076	|||	VA
的	|||	S: 1076E: 1077	|||	DEC
快速	|||	S: 1077E: 1079	|||	JJ
操作	|||	S: 1079E: 1081	|||	NN
反应	|||	S: 1081E: 1083	|||	NN
。	|||	S: 1083E: 1084	|||	PU
另外	|||	S: 1084E: 1086	|||	AD
，	|||	S: 1086E: 1087	|||	PU
VOD	|||	S: 1087E: 1090	|||	NN
也	|||	S: 1090E: 1091	|||	AD
已	|||	S: 1091E: 1092	|||	AD
普及	|||	S: 1092E: 1094	|||	AD
运用	|||	S: 1094E: 1096	|||	VV
在	|||	S: 1096E: 1097	|||	P
KTV	|||	S: 1097E: 1100	|||	NN
及	|||	S: 1100E: 1101	|||	CC
高级	|||	S: 1101E: 1103	|||	NN
酒店	|||	S: 1103E: 1105	|||	NN
等	|||	S: 1105E: 1106	|||	ETC
地方	|||	S: 1106E: 1108	|||	NN
。	|||	S: 1108E: 1109	|||	PU
更	|||	S: 1109E: 1110	|||	AD
进一步	|||	S: 1110E: 1113	|||	JJ
的	|||	S: 1113E: 1114	|||	DEG
，	|||	S: 1114E: 1115	|||	PU
VOD	|||	S: 1115E: 1118	|||	NN
系统	|||	S: 1118E: 1120	|||	NN
也	|||	S: 1120E: 1121	|||	AD
能	|||	S: 1121E: 1122	|||	VV
在	|||	S: 1122E: 1123	|||	P
机房营	|||	S: 1123E: 1126	|||	NN
运端	|||	S: 1126E: 1128	|||	NN
储存	|||	S: 1128E: 1130	|||	VV
每	|||	S: 1130E: 1131	|||	DT
个	|||	S: 1131E: 1132	|||	M
末端	|||	S: 1132E: 1134	|||	NN
、	|||	S: 1134E: 1135	|||	PU
前端	|||	S: 1135E: 1137	|||	NN
收视	|||	S: 1137E: 1139	|||	VV
用户	|||	S: 1139E: 1141	|||	NN
的	|||	S: 1141E: 1142	|||	DEC
偏好	|||	S: 1142E: 1144	|||	JJ
设定	|||	S: 1144E: 1146	|||	NN
与	|||	S: 1146E: 1147	|||	CC
相关	|||	S: 1147E: 1149	|||	JJ
配置	|||	S: 1149E: 1151	|||	NN
，	|||	S: 1151E: 1152	|||	PU
使用者	|||	S: 1152E: 1155	|||	NN
只	|||	S: 1155E: 1156	|||	AD
要	|||	S: 1156E: 1157	|||	VV
在	|||	S: 1157E: 1158	|||	P
网际	|||	S: 1158E: 1160	|||	NN
网路	|||	S: 1160E: 1162	|||	NN
可	|||	S: 1162E: 1163	|||	VV
及	|||	S: 1163E: 1164	|||	CC
之	|||	S: 1164E: 1165	|||	DEC
处	|||	S: 1165E: 1166	|||	NN
都	|||	S: 1166E: 1167	|||	AD
可以	|||	S: 1167E: 1169	|||	VV
取出	|||	S: 1169E: 1171	|||	VV
之前	|||	S: 1171E: 1173	|||	LC
的	|||	S: 1173E: 1174	|||	DEC
个	|||	S: 1174E: 1175	|||	M
人	|||	S: 1175E: 1176	|||	NN
设定	|||	S: 1176E: 1178	|||	VV
，	|||	S: 1178E: 1179	|||	PU
以	|||	S: 1179E: 1180	|||	MSP
更	|||	S: 1180E: 1181	|||	AD
熟悉	|||	S: 1181E: 1183	|||	VA
方便	|||	S: 1183E: 1185	|||	VA
的	|||	S: 1185E: 1186	|||	DEC
方式	|||	S: 1186E: 1188	|||	NN
来	|||	S: 1188E: 1189	|||	MSP
操作	|||	S: 1189E: 1191	|||	VV
、	|||	S: 1191E: 1192	|||	PU
下载	|||	S: 1192E: 1194	|||	NN
、	|||	S: 1194E: 1195	|||	PU
及	|||	S: 1195E: 1196	|||	CC
观赏	|||	S: 1196E: 1198	|||	NN
。	|||	S: 1198E: 1199	|||	PU
在	|||	S: 1199E: 1200	|||	P
中国	|||	S: 1200E: 1202	|||	NR
大陆	|||	S: 1202E: 1204	|||	CD
，	|||	S: 1204E: 1205	|||	PU
有	|||	S: 1205E: 1206	|||	VE
线电	|||	S: 1206E: 1208	|||	NN
视供	|||	S: 1208E: 1210	|||	NN
应商	|||	S: 1210E: 1212	|||	NN
会	|||	S: 1212E: 1213	|||	VV
使用	|||	S: 1213E: 1215	|||	VV
新闻	|||	S: 1215E: 1217	|||	JJ
片段	|||	S: 1217E: 1219	|||	NN
、	|||	S: 1219E: 1220	|||	PU
电视剧	|||	S: 1220E: 1223	|||	NN
、	|||	S: 1223E: 1224	|||	PU
综艺	|||	S: 1224E: 1226	|||	NN
节目	|||	S: 1226E: 1228	|||	NN
和	|||	S: 1228E: 1229	|||	CC
电影	|||	S: 1229E: 1231	|||	NN
等	|||	S: 1231E: 1232	|||	ETC
来	|||	S: 1232E: 1233	|||	MSP
进行	|||	S: 1233E: 1235	|||	VV
准视	|||	S: 1235E: 1237	|||	JJ
频点播	|||	S: 1237E: 1240	|||	NN
。	|||	S: 1240E: 1241	|||	PU
而	|||	S: 1241E: 1242	|||	AD
在	|||	S: 1242E: 1243	|||	P
世界	|||	S: 1243E: 1245	|||	NN
各	|||	S: 1245E: 1246	|||	DT
地	|||	S: 1246E: 1247	|||	NN
也	|||	S: 1247E: 1248	|||	AD
有	|||	S: 1248E: 1249	|||	VE
多数	|||	S: 1249E: 1251	|||	CD
试行	|||	S: 1251E: 1253	|||	VV
、	|||	S: 1253E: 1254	|||	PU
开通	|||	S: 1254E: 1256	|||	VV
、	|||	S: 1256E: 1257	|||	PU
营运	|||	S: 1257E: 1259	|||	NN
、	|||	S: 1259E: 1260	|||	PU
及	|||	S: 1260E: 1261	|||	CC
使用	|||	S: 1261E: 1263	|||	VV
VOD	|||	S: 1263E: 1266	|||	NN
。	|||	S: 1266E: 1267	|||	PU
美国	|||	S: 1267E: 1269	|||	NR
八	|||	S: 1269E: 1270	|||	CD
大	|||	S: 1270E: 1271	|||	JJ
影片	|||	S: 1271E: 1273	|||	NN
代理商	|||	S: 1273E: 1276	|||	NN
ANYTIME	|||	S: 1276E: 1283	|||	NN
於	|||	S: 1283E: 1284	|||	P
2004	|||	S: 1284E: 1288	|||	CD
年	|||	S: 1288E: 1289	|||	M
与	|||	S: 1289E: 1290	|||	P
台湾	|||	S: 1290E: 1292	|||	NN
的	|||	S: 1292E: 1293	|||	DEG
中华电	|||	S: 1293E: 1296	|||	NN
信簽	|||	S: 1296E: 1298	|||	NN
约	|||	S: 1298E: 1299	|||	LC
，	|||	S: 1299E: 1300	|||	PU
一	|||	S: 1300E: 1301	|||	CD
年	|||	S: 1301E: 1302	|||	M
可	|||	S: 1302E: 1303	|||	VV
以	|||	S: 1303E: 1304	|||	P
支援	|||	S: 1304E: 1306	|||	VV
提供	|||	S: 1306E: 1308	|||	VV
200	|||	S: 1308E: 1311	|||	CD
部	|||	S: 1311E: 1312	|||	M
—	|||	S: 1312E: 1313	|||	PU
250	|||	S: 1313E: 1316	|||	CD
部	|||	S: 1316E: 1317	|||	M
新	|||	S: 1317E: 1318	|||	JJ
电影	|||	S: 1318E: 1320	|||	NN
的	|||	S: 1320E: 1321	|||	DEC
随	|||	S: 1321E: 1322	|||	P
选	|||	S: 1322E: 1323	|||	NN
视讯	|||	S: 1323E: 1325	|||	NN
内容	|||	S: 1325E: 1327	|||	NN
。	|||	S: 1327E: 1328	|||	PU
中华	|||	S: 1328E: 1330	|||	JJ
电信	|||	S: 1330E: 1332	|||	NN
是	|||	S: 1332E: 1333	|||	VC
以	|||	S: 1333E: 1334	|||	P
宽带	|||	S: 1334E: 1336	|||	NN
网路	|||	S: 1336E: 1338	|||	NN
（	|||	S: 1338E: 1339	|||	PU
ADSL	|||	S: 1339E: 1343	|||	NN
为	|||	S: 1343E: 1344	|||	VC
主	|||	S: 1344E: 1345	|||	VA
）	|||	S: 1345E: 1346	|||	PU
来	|||	S: 1346E: 1347	|||	MSP
推行	|||	S: 1347E: 1349	|||	VV
VOD	|||	S: 1349E: 1352	|||	NN
服务	|||	S: 1352E: 1354	|||	NN
，	|||	S: 1354E: 1355	|||	PU
称为	|||	S: 1355E: 1357	|||	VV
「	|||	S: 1357E: 1358	|||	PU
大	|||	S: 1358E: 1359	|||	JJ
电视	|||	S: 1359E: 1361	|||	NN
」	|||	S: 1361E: 1362	|||	PU
；	|||	S: 1362E: 1363	|||	PU
中华	|||	S: 1363E: 1365	|||	NR
民国	|||	S: 1365E: 1367	|||	NR
国家	|||	S: 1367E: 1369	|||	NN
通讯	|||	S: 1369E: 1371	|||	NN
传播	|||	S: 1371E: 1373	|||	VV
委员	|||	S: 1373E: 1375	|||	NN
会	|||	S: 1375E: 1376	|||	VV
核定	|||	S: 1376E: 1378	|||	VV
改	|||	S: 1378E: 1379	|||	VV
由	|||	S: 1379E: 1380	|||	P
《	|||	S: 1380E: 1381	|||	PU
电信法	|||	S: 1381E: 1384	|||	NN
》	|||	S: 1384E: 1385	|||	PU
规范	|||	S: 1385E: 1387	|||	NN
VOD	|||	S: 1387E: 1390	|||	NN
服务	|||	S: 1390E: 1392	|||	NN
之后	|||	S: 1392E: 1394	|||	LC
，	|||	S: 1394E: 1395	|||	PU
大	|||	S: 1395E: 1396	|||	JJ
电视	|||	S: 1396E: 1398	|||	NN
改名	|||	S: 1398E: 1400	|||	NN
多媒体	|||	S: 1400E: 1403	|||	NN
内容	|||	S: 1403E: 1405	|||	NN
传输	|||	S: 1405E: 1407	|||	VV
平台	|||	S: 1407E: 1409	|||	NN
，	|||	S: 1409E: 1410	|||	PU
简称	|||	S: 1410E: 1412	|||	VV
MOD	|||	S: 1412E: 1415	|||	NN
（	|||	S: 1415E: 1416	|||	PU
MultimediaonDemand	|||	S: 1416E: 1434	|||	NN
）	|||	S: 1434E: 1435	|||	PU
。	|||	S: 1435E: 1436	|||	PU
而	|||	S: 1436E: 1437	|||	CC
台湾	|||	S: 1437E: 1439	|||	VA
的	|||	S: 1439E: 1440	|||	DEC
有线	|||	S: 1440E: 1442	|||	JJ
电视	|||	S: 1442E: 1444	|||	NN
业者	|||	S: 1444E: 1446	|||	NN
如	|||	S: 1446E: 1447	|||	P
和	|||	S: 1447E: 1448	|||	CC
信企	|||	S: 1448E: 1450	|||	NN
业团	|||	S: 1450E: 1452	|||	NN
，	|||	S: 1452E: 1453	|||	PU
或	|||	S: 1453E: 1454	|||	CC
收并	|||	S: 1454E: 1456	|||	VV
台湾	|||	S: 1456E: 1458	|||	NR
东森	|||	S: 1458E: 1460	|||	NN
媒体	|||	S: 1460E: 1462	|||	NN
集团	|||	S: 1462E: 1464	|||	NN
的	|||	S: 1464E: 1465	|||	DEC
美国	|||	S: 1465E: 1467	|||	NR
凯雷	|||	S: 1467E: 1469	|||	NN
集团	|||	S: 1469E: 1471	|||	NN
等	|||	S: 1471E: 1472	|||	ETC
，	|||	S: 1472E: 1473	|||	PU
也	|||	S: 1473E: 1474	|||	AD
都	|||	S: 1474E: 1475	|||	AD
与	|||	S: 1475E: 1476	|||	P
随时	|||	S: 1476E: 1478	|||	NT
公司	|||	S: 1478E: 1480	|||	NN
合作	|||	S: 1480E: 1482	|||	VV
以便	|||	S: 1482E: 1484	|||	JJ
尽速	|||	S: 1484E: 1486	|||	JJ
推展	|||	S: 1486E: 1488	|||	NN
VOD	|||	S: 1488E: 1491	|||	NN
服务	|||	S: 1491E: 1493	|||	NN
。	|||	S: 1493E: 1494	|||	PU
值得	|||	S: 1494E: 1496	|||	VV
注意	|||	S: 1496E: 1498	|||	NN
的	|||	S: 1498E: 1499	|||	DEC
是	|||	S: 1499E: 1500	|||	VC
，	|||	S: 1500E: 1501	|||	PU
由于	|||	S: 1501E: 1503	|||	P
串流	|||	S: 1503E: 1505	|||	JJ
媒体	|||	S: 1505E: 1507	|||	NN
（	|||	S: 1507E: 1508	|||	PU
Streamingmedia	|||	S: 1508E: 1522	|||	NN
）	|||	S: 1522E: 1523	|||	PU
技术	|||	S: 1523E: 1525	|||	NN
的	|||	S: 1525E: 1526	|||	DEG
进步	|||	S: 1526E: 1528	|||	NN
与	|||	S: 1528E: 1529	|||	CC
成熟	|||	S: 1529E: 1531	|||	NN
，	|||	S: 1531E: 1532	|||	PU
VOD	|||	S: 1532E: 1535	|||	NN
的	|||	S: 1535E: 1536	|||	DEC
服务	|||	S: 1536E: 1538	|||	NN
及	|||	S: 1538E: 1539	|||	CC
营运	|||	S: 1539E: 1541	|||	NN
愈来	|||	S: 1541E: 1543	|||	AD
愈有	|||	S: 1543E: 1545	|||	VV
可能	|||	S: 1545E: 1547	|||	VV
以	|||	S: 1547E: 1548	|||	P
串流	|||	S: 1548E: 1550	|||	NN
方式	|||	S: 1550E: 1552	|||	NN
来	|||	S: 1552E: 1553	|||	MSP
播送	|||	S: 1553E: 1555	|||	VV
。	|||	S: 1555E: 1556	|||	PU
串流	|||	S: 1556E: 1558	|||	NN
播送	|||	S: 1558E: 1560	|||	VV
的	|||	S: 1560E: 1561	|||	DEC
好	|||	S: 1561E: 1562	|||	JJ
处	|||	S: 1562E: 1563	|||	NN
在于	|||	S: 1563E: 1565	|||	VV
能	|||	S: 1565E: 1566	|||	VV
以	|||	S: 1566E: 1567	|||	P
较	|||	S: 1567E: 1568	|||	AD
广远	|||	S: 1568E: 1570	|||	VA
且	|||	S: 1570E: 1571	|||	CC
频宽	|||	S: 1571E: 1573	|||	VA
较	|||	S: 1573E: 1574	|||	AD
不定	|||	S: 1574E: 1576	|||	VA
的	|||	S: 1576E: 1577	|||	DEC
网路	|||	S: 1577E: 1579	|||	NN
环境	|||	S: 1579E: 1581	|||	NN
来	|||	S: 1581E: 1582	|||	MSP
提供	|||	S: 1582E: 1584	|||	VV
服务	|||	S: 1584E: 1586	|||	NN
，	|||	S: 1586E: 1587	|||	PU
且	|||	S: 1587E: 1588	|||	CC
选定	|||	S: 1588E: 1590	|||	VV
内容	|||	S: 1590E: 1592	|||	NN
后	|||	S: 1592E: 1593	|||	LC
的	|||	S: 1593E: 1594	|||	DEG
等候	|||	S: 1594E: 1596	|||	NN
时间	|||	S: 1596E: 1598	|||	NN
较	|||	S: 1598E: 1599	|||	AD
短	|||	S: 1599E: 1600	|||	VA
（	|||	S: 1600E: 1601	|||	PU
对	|||	S: 1601E: 1602	|||	P
消费者	|||	S: 1602E: 1605	|||	NN
有利	|||	S: 1605E: 1607	|||	VA
）	|||	S: 1607E: 1608	|||	PU
，	|||	S: 1608E: 1609	|||	PU
以及	|||	S: 1609E: 1611	|||	CC
佔用	|||	S: 1611E: 1613	|||	NN
较	|||	S: 1613E: 1614	|||	AD
少	|||	S: 1614E: 1615	|||	VA
的	|||	S: 1615E: 1616	|||	DEC
传输频	|||	S: 1616E: 1619	|||	NN
宽	|||	S: 1619E: 1620	|||	VA
（	|||	S: 1620E: 1621	|||	PU
对	|||	S: 1621E: 1622	|||	P
营运业	|||	S: 1622E: 1625	|||	NN
者有	|||	S: 1625E: 1627	|||	VV
利	|||	S: 1627E: 1628	|||	NN
）	|||	S: 1628E: 1629	|||	PU
；	|||	S: 1629E: 1630	|||	PU
然而	|||	S: 1630E: 1632	|||	AD
伴随	|||	S: 1632E: 1634	|||	VV
的	|||	S: 1634E: 1635	|||	DEC
缺点	|||	S: 1635E: 1637	|||	NN
则	|||	S: 1637E: 1638	|||	AD
是	|||	S: 1638E: 1639	|||	VC
画质	|||	S: 1639E: 1641	|||	NN
与	|||	S: 1641E: 1642	|||	CC
音质	|||	S: 1642E: 1644	|||	NN
的	|||	S: 1644E: 1645	|||	DEG
降低	|||	S: 1645E: 1647	|||	NN
。	|||	S: 1647E: 1648	|||	PU
N	|||	S: 1648E: 1649	|||	CD
ea	|||	S: 1649E: 1651	|||	M
rvideoondemand	|||	S: 1651E: 1665	|||	NR
（	|||	S: 1665E: 1666	|||	PU
NVOD	|||	S: 1666E: 1670	|||	NR
）	|||	S: 1670E: 1671	|||	PU
是	|||	S: 1671E: 1672	|||	VC
一	|||	S: 1672E: 1673	|||	CD
种	|||	S: 1673E: 1674	|||	M
针对	|||	S: 1674E: 1676	|||	VV
「	|||	S: 1676E: 1677	|||	PU
记次式	|||	S: 1677E: 1680	|||	JJ
的	|||	S: 1680E: 1681	|||	DEG
付费型	|||	S: 1681E: 1684	|||	JJ
收视	|||	S: 1684E: 1686	|||	NN
」	|||	S: 1686E: 1687	|||	PU
的	|||	S: 1687E: 1688	|||	DEG
消费性	|||	S: 1688E: 1691	|||	NN
视讯	|||	S: 1691E: 1693	|||	NN
技术	|||	S: 1693E: 1695	|||	NN
。	|||	S: 1695E: 1696	|||	PU
是	|||	S: 1696E: 1697	|||	VC
由	|||	S: 1697E: 1698	|||	P
卫星	|||	S: 1698E: 1700	|||	NN
电视	|||	S: 1700E: 1702	|||	NN
或	|||	S: 1702E: 1703	|||	CC
有线	|||	S: 1703E: 1705	|||	JJ
电视	|||	S: 1705E: 1707	|||	NN
等	|||	S: 1707E: 1708	|||	ETC
视讯	|||	S: 1708E: 1710	|||	NN
广播	|||	S: 1710E: 1712	|||	VV
的	|||	S: 1712E: 1713	|||	DEC
营	|||	S: 1713E: 1714	|||	NN
运业者	|||	S: 1714E: 1717	|||	NN
，	|||	S: 1717E: 1718	|||	PU
一	|||	S: 1718E: 1719	|||	CD
次	|||	S: 1719E: 1720	|||	M
同时	|||	S: 1720E: 1722	|||	AD
使用	|||	S: 1722E: 1724	|||	VV
多	|||	S: 1724E: 1725	|||	CD
个	|||	S: 1725E: 1726	|||	M
视讯	|||	S: 1726E: 1728	|||	NN
频道	|||	S: 1728E: 1730	|||	NN
来	|||	S: 1730E: 1731	|||	MSP
播放	|||	S: 1731E: 1733	|||	VV
内容	|||	S: 1733E: 1735	|||	NN
相同	|||	S: 1735E: 1737	|||	VA
但	|||	S: 1737E: 1738	|||	DEC
时间	|||	S: 1738E: 1740	|||	NN
上	|||	S: 1740E: 1741	|||	LC
稍有	|||	S: 1741E: 1743	|||	AD
错开	|||	S: 1743E: 1745	|||	VV
的	|||	S: 1745E: 1746	|||	DEC
视讯	|||	S: 1746E: 1748	|||	NN
，	|||	S: 1748E: 1749	|||	PU
假若	|||	S: 1749E: 1751	|||	VV
一	|||	S: 1751E: 1752	|||	CD
部	|||	S: 1752E: 1753	|||	M
电影	|||	S: 1753E: 1755	|||	NN
为	|||	S: 1755E: 1756	|||	VC
120	|||	S: 1756E: 1759	|||	CD
分钟	|||	S: 1759E: 1761	|||	M
，	|||	S: 1761E: 1762	|||	PU
若	|||	S: 1762E: 1763	|||	CS
同	|||	S: 1763E: 1764	|||	DT
时间	|||	S: 1764E: 1766	|||	NN
在	|||	S: 1766E: 1767	|||	P
6	|||	S: 1767E: 1768	|||	CD
个	|||	S: 1768E: 1769	|||	M
视讯	|||	S: 1769E: 1771	|||	NN
频道	|||	S: 1771E: 1773	|||	NN
中	|||	S: 1773E: 1774	|||	LC
都	|||	S: 1774E: 1775	|||	AD
循环	|||	S: 1775E: 1777	|||	NN
播放	|||	S: 1777E: 1779	|||	VV
同	|||	S: 1779E: 1780	|||	DT
一部	|||	S: 1780E: 1782	|||	NN
电影	|||	S: 1782E: 1784	|||	NN
，	|||	S: 1784E: 1785	|||	PU
且	|||	S: 1785E: 1786	|||	CC
每	|||	S: 1786E: 1787	|||	DT
个	|||	S: 1787E: 1788	|||	M
频道	|||	S: 1788E: 1790	|||	NN
开始	|||	S: 1790E: 1792	|||	VV
播放	|||	S: 1792E: 1794	|||	VV
的	|||	S: 1794E: 1795	|||	DEC
时间	|||	S: 1795E: 1797	|||	NN
都	|||	S: 1797E: 1798	|||	AD
相隔	|||	S: 1798E: 1800	|||	VV
20	|||	S: 1800E: 1802	|||	CD
分钟	|||	S: 1802E: 1804	|||	M
，	|||	S: 1804E: 1805	|||	PU
如此	|||	S: 1805E: 1807	|||	AD
收视	|||	S: 1807E: 1809	|||	VV
户	|||	S: 1809E: 1810	|||	DER
即	|||	S: 1810E: 1811	|||	AD
便	|||	S: 1811E: 1812	|||	AD
错过	|||	S: 1812E: 1814	|||	VV
一	|||	S: 1814E: 1815	|||	CD
次	|||	S: 1815E: 1816	|||	M
的	|||	S: 1816E: 1817	|||	DEG
电影	|||	S: 1817E: 1819	|||	NN
收视	|||	S: 1819E: 1821	|||	VV
，	|||	S: 1821E: 1822	|||	PU
最多	|||	S: 1822E: 1824	|||	AD
也	|||	S: 1824E: 1825	|||	AD
只要	|||	S: 1825E: 1827	|||	AD
等待	|||	S: 1827E: 1829	|||	VV
20	|||	S: 1829E: 1831	|||	CD
分钟	|||	S: 1831E: 1833	|||	M
就	|||	S: 1833E: 1834	|||	AD
一定	|||	S: 1834E: 1836	|||	AD
可以	|||	S: 1836E: 1838	|||	VV
看到	|||	S: 1838E: 1840	|||	VV
一	|||	S: 1840E: 1841	|||	CD
场	|||	S: 1841E: 1842	|||	M
完整重	|||	S: 1842E: 1845	|||	AD
头	|||	S: 1845E: 1846	|||	DEV
开始	|||	S: 1846E: 1848	|||	VV
的	|||	S: 1848E: 1849	|||	DEC
电影	|||	S: 1849E: 1851	|||	NN
，	|||	S: 1851E: 1852	|||	PU
且	|||	S: 1852E: 1853	|||	CC
重点	|||	S: 1853E: 1855	|||	NN
是	|||	S: 1855E: 1856	|||	VC
：	|||	S: 1856E: 1857	|||	PU
收视户	|||	S: 1857E: 1860	|||	NN
不	|||	S: 1860E: 1861	|||	AD
用	|||	S: 1861E: 1862	|||	VV
在	|||	S: 1862E: 1863	|||	P
这	|||	S: 1863E: 1864	|||	DT
6	|||	S: 1864E: 1865	|||	CD
个	|||	S: 1865E: 1866	|||	M
频道	|||	S: 1866E: 1868	|||	NN
中	|||	S: 1868E: 1869	|||	LC
频频	|||	S: 1869E: 1871	|||	VV
跳转	|||	S: 1871E: 1873	|||	NN
切换	|||	S: 1873E: 1875	|||	NN
，	|||	S: 1875E: 1876	|||	PU
来	|||	S: 1876E: 1877	|||	MSP
找寻	|||	S: 1877E: 1879	|||	VV
哪	|||	S: 1879E: 1880	|||	DT
一	|||	S: 1880E: 1881	|||	CD
个	|||	S: 1881E: 1882	|||	M
频道	|||	S: 1882E: 1884	|||	NN
的	|||	S: 1884E: 1885	|||	DEG
电影	|||	S: 1885E: 1887	|||	NN
正要	|||	S: 1887E: 1889	|||	CS
重新	|||	S: 1889E: 1891	|||	VV
重	|||	S: 1891E: 1892	|||	AD
头	|||	S: 1892E: 1893	|||	VV
开始	|||	S: 1893E: 1895	|||	VV
，	|||	S: 1895E: 1896	|||	PU
而	|||	S: 1896E: 1897	|||	CC
是	|||	S: 1897E: 1898	|||	VC
运用	|||	S: 1898E: 1900	|||	NN
技术	|||	S: 1900E: 1902	|||	NN
让	|||	S: 1902E: 1903	|||	VV
6	|||	S: 1903E: 1904	|||	CD
个	|||	S: 1904E: 1905	|||	M
频道	|||	S: 1905E: 1907	|||	NN
在	|||	S: 1907E: 1908	|||	P
收视	|||	S: 1908E: 1910	|||	VV
户面	|||	S: 1910E: 1912	|||	NN
前如	|||	S: 1912E: 1914	|||	AD
同	|||	S: 1914E: 1915	|||	AD
是	|||	S: 1915E: 1916	|||	VC
1	|||	S: 1916E: 1917	|||	CD
个	|||	S: 1917E: 1918	|||	M
频道	|||	S: 1918E: 1920	|||	NN
，	|||	S: 1920E: 1921	|||	PU
只要	|||	S: 1921E: 1923	|||	CS
持续	|||	S: 1923E: 1925	|||	VV
在	|||	S: 1925E: 1926	|||	VV
同	|||	S: 1926E: 1927	|||	DT
一	|||	S: 1927E: 1928	|||	CD
个	|||	S: 1928E: 1929	|||	M
频道	|||	S: 1929E: 1931	|||	NN
内	|||	S: 1931E: 1932	|||	LC
进行	|||	S: 1932E: 1934	|||	VV
等待	|||	S: 1934E: 1936	|||	AD
，	|||	S: 1936E: 1937	|||	PU
20	|||	S: 1937E: 1939	|||	CD
分钟	|||	S: 1939E: 1941	|||	M
内	|||	S: 1941E: 1942	|||	LC
就	|||	S: 1942E: 1943	|||	AD
可以	|||	S: 1943E: 1945	|||	VV
再次	|||	S: 1945E: 1947	|||	AD
收看	|||	S: 1947E: 1949	|||	VV
，	|||	S: 1949E: 1950	|||	PU
如果	|||	S: 1950E: 1952	|||	CS
视讯	|||	S: 1952E: 1954	|||	NN
内容	|||	S: 1954E: 1956	|||	NN
的	|||	S: 1956E: 1957	|||	DEC
时间	|||	S: 1957E: 1959	|||	NN
较	|||	S: 1959E: 1960	|||	AD
短	|||	S: 1960E: 1961	|||	VA
，	|||	S: 1961E: 1962	|||	PU
或	|||	S: 1962E: 1963	|||	CC
使用	|||	S: 1963E: 1965	|||	VV
更	|||	S: 1965E: 1966	|||	AD
多	|||	S: 1966E: 1967	|||	VA
频道	|||	S: 1967E: 1969	|||	NN
来	|||	S: 1969E: 1970	|||	MSP
支援	|||	S: 1970E: 1972	|||	VV
播送	|||	S: 1972E: 1974	|||	VV
，	|||	S: 1974E: 1975	|||	PU
那么	|||	S: 1975E: 1977	|||	AD
等待	|||	S: 1977E: 1979	|||	VV
时间	|||	S: 1979E: 1981	|||	NN
还	|||	S: 1981E: 1982	|||	AD
可以	|||	S: 1982E: 1984	|||	VV
更	|||	S: 1984E: 1985	|||	AD
缩短	|||	S: 1985E: 1987	|||	VV
。	|||	S: 1987E: 1988	|||	PU
不过	|||	S: 1988E: 1990	|||	AD
，	|||	S: 1990E: 1991	|||	PU
此	|||	S: 1991E: 1992	|||	DT
技术	|||	S: 1992E: 1994	|||	NN
与	|||	S: 1994E: 1995	|||	P
服务	|||	S: 1995E: 1997	|||	NN
的	|||	S: 1997E: 1998	|||	DEG
实现	|||	S: 1998E: 2000	|||	JJ
极度	|||	S: 2000E: 2002	|||	NN
倚	|||	S: 2002E: 2003	|||	AD
重	|||	S: 2003E: 2004	|||	AD
频宽	|||	S: 2004E: 2006	|||	VV
，	|||	S: 2006E: 2007	|||	PU
一般而	|||	S: 2007E: 2010	|||	AD
言只	|||	S: 2010E: 2012	|||	VV
有	|||	S: 2012E: 2013	|||	VE
大型	|||	S: 2013E: 2015	|||	JJ
的	|||	S: 2015E: 2016	|||	DEG
营	|||	S: 2016E: 2017	|||	JJ
运业者	|||	S: 2017E: 2020	|||	NN
才	|||	S: 2020E: 2021	|||	AD
能	|||	S: 2021E: 2022	|||	VV
具备	|||	S: 2022E: 2024	|||	VV
与	|||	S: 2024E: 2025	|||	CC
提供	|||	S: 2025E: 2027	|||	VV
如	|||	S: 2027E: 2028	|||	P
此	|||	S: 2028E: 2029	|||	PN
充沛	|||	S: 2029E: 2031	|||	VV
的	|||	S: 2031E: 2032	|||	DEC
频宽	|||	S: 2032E: 2034	|||	NN
资源	|||	S: 2034E: 2036	|||	NN
。	|||	S: 2036E: 2037	|||	PU
