	﻿	AD	0
集成	集成	JJ	I-NP
电路	电路	NN	0
设计	设计	NN	0
集成	集成	JJ	0
电路	电路	NN	0
设计	设计	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
根据	根据	P	0
当前	当前	NT	0
集成	集成	JJ	I-NP
电路	电路	NN	0
的	的	DEG	0
集成	集成	JJ	I-NP
规模	规模	NN	0
，	，	PU	0
亦	亦	AD	0
可	可	VV	0
称之	称之	VV	0
为	为	VC	0
超大	超大	JJ	I-NP
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
设计	设计	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
以	以	P	0
集成	集成	JJ	I-NP
电路	电路	NN	0
、	、	PU	0
超	超	VV	0
大	大	JJ	I-NP
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
为	为	VV	0
目标	目标	NN	0
的	的	DEC	0
设计	设计	NN	0
流程	流程	VA	0
。	。	PU	0
集成	集成	JJ	I-NP
电路	电路	NN	0
设计	设计	NN	0
涉及	涉及	VV	0
对	对	P	0
电子	电子	NN	0
器件	器件	NN	0
（	（	PU	0
例如	例如	AD	0
晶体管	晶体管	NN	0
、	、	PU	0
电阻器	电阻器	NN	0
、	、	PU	0
电容器	电容器	NN	0
等	等	ETC	0
）	）	PU	0
、	、	PU	0
器件	器件	NN	0
间	间	LC	0
互	互	BA	0
连线	连线	NN	0
模型	模型	NN	0
的	的	DEG	0
建立	建立	NN	0
。	。	PU	0
所有	所有	DT	0
的	的	DEG	0
器件	器件	NN	0
和	和	CC	0
互	互	BA	0
连线	连线	NN	0
都	都	AD	0
需	需	VV	0
安置	安置	VV	0
在	在	P	0
一	一	CD	0
块	块	M	0
半导体	半导体	NN	0
衬底	衬底	NN	0
材料	材料	NN	0
之上	之上	LC	0
，	，	PU	0
这些	这些	DT	0
元件	元件	NN	0
通过	通过	P	0
半导体	半导体	NN	0
器件	器件	NN	0
制造	制造	NN	0
工艺	工艺	NN	0
（	（	PU	0
例如	例如	AD	0
光刻	光刻	NN	0
等	等	ETC	0
）	）	PU	0
安置	安置	VV	0
在	在	P	0
单一	单一	JJ	I-NP
的	的	DEG	0
硅	硅	NN	0
衬底	衬底	NN	0
上	上	LC	0
，	，	PU	0
从而	从而	AD	0
形成	形成	VV	0
电路	电路	NN	0
。	。	PU	0
目前	目前	NT	0
最常	最常	AD	0
使用	使用	VV	0
的	的	DEC	0
衬底	衬底	NN	0
材料	材料	NN	0
是	是	VC	0
硅	硅	NN	0
。	。	PU	0
设计	设计	NN	0
人员	人员	NN	0
会	会	VV	0
使用	使用	VV	0
技术	技术	NN	0
手段	手段	NN	0
将	将	BA	0
硅	硅	NN	0
衬底	衬底	NN	0
上	上	LC	0
各	各	DT	0
个	个	M	0
器件	器件	NN	0
之间	之间	LC	0
相互	相互	AD	0
电	电	NN	0
隔离	隔离	NN	0
，	，	PU	0
以	以	MSP	0
控制	控制	VV	0
整	整	DT	0
个	个	M	0
芯片	芯片	NN	0
上	上	LC	0
各	各	DT	0
个	个	M	0
器件	器件	NN	0
之间	之间	LC	0
的	的	DEG	0
导电	导电	NN	0
性能	性能	NN	0
。	。	PU	0
PN	PN	NN	0
结	结	NN	0
、	、	PU	0
金属	金属	NN	0
氧化物	氧化物	NN	0
半导体	半导体	NN	0
场效	场效	NN	0
电晶体	电晶体	NN	0
等	等	ETC	0
组成	组成	VV	0
了	了	AS	0
集成	集成	JJ	I-NP
电路	电路	NN	0
器件	器件	NN	0
的	的	DEG	0
基础	基础	NN	0
结构	结构	NN	0
，	，	PU	0
而	而	CC	0
由	由	P	0
后者	后者	NN	0
构成	构成	VV	0
的	的	DEC	0
互补式	互补式	JJ	I-NP
金属	金属	NN	0
氧化物	氧化物	NN	0
半导体	半导体	NN	0
则	则	AD	0
凭借	凭借	VV	0
其	其	PN	0
低	低	JJ	I-NP
静态	静态	NN	0
功耗	功耗	NN	0
、	、	PU	0
高	高	JJ	I-NP
集成度	集成度	NN	0
的	的	DEC	0
优点	优点	NN	0
成为	成为	VV	0
数字	数字	NN	0
集成	集成	NN	0
电路	电路	NN	0
中	中	LC	0
逻辑	逻辑	VV	0
门	门	NN	0
的	的	DEC	0
基础	基础	NN	0
构造	构造	VV	0
。	。	PU	0
设计	设计	VV	0
人员	人员	NN	0
需要	需要	VV	0
考虑	考虑	VV	0
晶体管	晶体管	NN	0
、	、	PU	0
互	互	AD	0
连线	连线	VV	0
的	的	DEC	0
能量	能量	NN	0
耗散	耗散	NN	0
，	，	PU	0
这	这	DT	0
一	一	CD	0
点	点	NN	0
与	与	P	0
以往	以往	NT	0
由	由	P	0
分立	分立	JJ	I-NP
电子	电子	NN	0
器件	器件	NN	0
开始	开始	VV	0
构建	构建	NN	0
电路	电路	NN	0
不同	不同	VA	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
因为	因为	P	0
集成	集成	JJ	I-NP
电路	电路	NN	0
的	的	DEG	0
所有	所有	DT	0
器件	器件	NN	0
都	都	AD	0
集成	集成	VV	0
在	在	P	0
一	一	CD	0
块	块	M	0
硅片	硅片	NN	0
上	上	LC	0
。	。	PU	0
金属	金属	NN	0
互	互	AD	0
连线	连线	VV	0
的	的	DEC	0
电迁移	电迁移	NN	0
以及	以及	CC	0
静	静	AD	0
电放	电放	NN	0
电	电	NN	0
对于	对于	P	0
微芯片	微芯片	NN	0
上	上	LC	0
的	的	DEC	0
器件	器件	NN	0
通常	通常	AD	0
有害	有害	VV	0
，	，	PU	0
因此	因此	AD	0
也	也	AD	0
是	是	VC	0
集成	集成	JJ	I-NP
电路	电路	NN	0
设计	设计	NN	0
需要	需要	VV	0
关注	关注	VV	0
的	的	DEC	0
课题	课题	NN	0
。	。	PU	0
随着	随着	P	0
集成	集成	JJ	I-NP
电路	电路	NN	0
的	的	DEG	0
规模	规模	NN	0
不断	不断	AD	0
增大	增大	VV	0
，	，	PU	0
其	其	PN	0
集成度	集成度	NN	0
已经	已经	AD	0
达到	达到	VV	0
深	深	JJ	I-NP
亚	亚	NOI	0
微米级	微米级	NN	0
（	（	PU	0
特征	特征	NN	0
尺寸	尺寸	NN	0
在	在	P	0
130	130	CD	0
纳米	纳米	NN	0
以下	以下	LC	0
）	）	PU	0
，	，	PU	0
单个	单个	NN	0
芯片	芯片	NN	0
集成	集成	VV	0
的	的	DEC	0
晶体管	晶体管	NN	0
已经	已经	AD	0
接近	接近	VV	0
十亿	十亿	CD	0
个	个	M	0
。	。	PU	0
由于	由于	P	0
其	其	PN	0
极为	极为	AD	0
复杂	复杂	VA	0
，	，	PU	0
集成	集成	JJ	I-NP
电路	电路	NN	0
设计	设计	VV	0
相较	相较	JJ	I-NP
简单	简单	NN	0
电路	电路	NN	0
设计	设计	VV	0
常常	常常	AD	0
需要	需要	VV	0
计算机	计算机	NN	0
辅助	辅助	VV	0
的	的	DEC	0
设计	设计	NN	0
方法	方法	NN	0
学	学	VV	0
和	和	P	0
技术	技术	NN	0
手段	手段	NN	0
。	。	PU	0
集成	集成	JJ	I-NP
电路	电路	NN	0
设计	设计	VV	0
的	的	DEC	0
研究	研究	NN	0
范围	范围	NN	0
涵盖	涵盖	VV	0
了	了	AS	0
数字	数字	NN	0
集成	集成	NN	0
电路	电路	NN	0
中	中	LC	0
数字	数字	NN	0
逻辑	逻辑	NN	0
的	的	DEG	0
优化	优化	NN	0
、	、	PU	0
网表	网表	NN	0
实现	实现	VV	0
，	，	PU	0
寄存器	寄存器	NN	0
传输级	传输级	NN	0
硬件	硬件	NN	0
描述	描述	VV	0
语言	语言	NN	0
代码	代码	NN	0
的	的	DEC	0
书写	书写	NN	0
，	，	PU	0
逻辑	逻辑	NN	0
功能	功能	NN	0
的	的	DEC	0
验证	验证	NN	0
、	、	PU	0
仿真	仿真	NN	0
和	和	CC	0
时序	时序	NN	0
分析	分析	NN	0
，	，	PU	0
电路	电路	NN	0
在	在	P	0
硬件	硬件	NN	0
中	中	LC	0
连线	连线	VV	0
的	的	DEC	0
分布	分布	NN	0
，	，	PU	0
模拟	模拟	NN	0
集成	集成	NN	0
电路	电路	NN	0
中	中	LC	0
运算	运算	VV	0
放大器	放大器	NN	0
、	、	PU	0
电子	电子	NN	0
滤波器	滤波器	NN	0
等	等	ETC	0
器件	器件	NN	0
在	在	P	0
芯片	芯片	NN	0
中	中	LC	0
的	的	DEG	0
安置	安置	NN	0
和	和	CC	0
混合	混合	NN	0
信号	信号	NN	0
的	的	DEC	0
处理	处理	NN	0
。	。	PU	0
相关	相关	VV	0
的	的	DEC	0
研究	研究	NN	0
还	还	AD	0
包括	包括	VV	0
硬件	硬件	NN	0
设计	设计	VV	0
的	的	DEC	0
电子	电子	NN	0
设计	设计	NN	0
自动	自动	AD	0
化（	化（	VV	0
EDA	EDA	NN	0
）	）	PU	0
、	、	PU	0
计算机	计算机	NN	0
辅助	辅助	NN	0
设计	设计	NN	0
（	（	PU	0
CAD	CAD	NN	0
）	）	PU	0
方法学	方法学	NN	0
等	等	ETC	0
，	，	PU	0
是	是	VC	0
电机	电机	NN	0
工程学	工程学	NN	0
和	和	CC	0
计算机	计算机	NN	0
工程	工程	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
子集	子集	NN	0
。	。	PU	0
对于	对于	P	0
数字	数字	NN	0
集成	集成	NN	0
电路	电路	NN	0
来说	来说	LC	0
，	，	PU	0
设计	设计	VV	0
人员	人员	NN	0
现在	现在	NT	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
是	是	VC	0
站	站	VV	0
在	在	P	0
高级	高级	NN	0
抽象	抽象	NN	0
层面	层面	NN	0
，	，	PU	0
即	即	AD	0
寄存器	寄存器	NN	0
传输级	传输级	NN	0
甚至	甚至	AD	0
更	更	AD	0
高	高	VA	0
的	的	DEC	0
系统级	系统级	NN	0
（	（	PU	0
有	有	VE	0
人	人	NN	0
也	也	AD	0
称之	称之	VV	0
为	为	VC	0
行为	行为	VV	0
级	级	NN	0
）	）	PU	0
，	，	PU	0
使用	使用	VV	0
硬件	硬件	NN	0
描述	描述	VV	0
语言	语言	NN	0
或	或	CC	0
高级	高级	NN	0
建模	建模	NN	0
语言	语言	NN	0
来	来	VV	0
描述	描述	JJ	I-NP
电路	电路	NN	0
的	的	DEG	0
逻辑	逻辑	NN	0
、	、	PU	0
时序	时序	NN	0
功能	功能	NN	0
，	，	PU	0
而	而	CC	0
逻辑	逻辑	NN	0
综合	综合	NN	0
可以	可以	VV	0
自动	自动	AD	0
将	将	BA	0
寄存器	寄存器	NN	0
传输级	传输级	NN	0
的	的	DEC	0
硬件	硬件	NN	0
描述	描述	VV	0
语言	语言	NN	0
转换	转换	VV	0
为	为	VC	0
逻辑	逻辑	NN	0
门级	门级	NN	0
的	的	DEC	0
网表	网表	NN	0
。	。	PU	0
对于	对于	P	0
简单	简单	VA	0
的	的	DEC	0
电路	电路	NN	0
，	，	PU	0
设计	设计	VV	0
人员	人员	NN	0
也	也	AD	0
可以	可以	VV	0
用	用	VV	0
硬件	硬件	NN	0
描述	描述	VV	0
语言	语言	NN	0
直接	直接	AD	0
描述	描述	VV	0
逻辑	逻辑	DT	0
门	门	NN	0
和	和	CC	0
触发器	触发器	NN	0
之间	之间	LC	0
的	的	DEG	0
连接	连接	NN	0
情况	情况	NN	0
。	。	PU	0
网表	网表	NN	0
经过	经过	P	0
进一步	进一步	JJ	I-NP
的	的	DEG	0
功能	功能	NN	0
验证	验证	VV	0
、	、	PU	0
布局	布局	NN	0
、	、	PU	0
布线	布线	NN	0
，	，	PU	0
可以	可以	VV	0
产生	产生	VV	0
用于	用于	VV	0
工业	工业	NN	0
制造	制造	VV	0
的	的	DEC	0
GDSII	GDSII	NN	0
文件	文件	NN	0
，	，	PU	0
工厂	工厂	NN	0
根据	根据	P	0
该	该	DT	0
文件	文件	NN	0
就	就	AD	0
可以	可以	VV	0
在	在	P	0
晶圆	晶圆	NN	0
上	上	LC	0
制造	制造	NN	0
电路	电路	NN	0
。	。	PU	0
模拟	模拟	NN	0
集成	集成	NN	0
电路	电路	NN	0
设计	设计	NN	0
涉及	涉及	VV	0
了	了	AS	0
更加	更加	AD	0
复杂	复杂	VA	0
的	的	DEC	0
信号	信号	NN	0
环境	环境	NN	0
，	，	PU	0
对	对	P	0
工程师	工程师	NN	0
的	的	DEC	0
经验	经验	NN	0
有	有	VE	0
更	更	AD	0
高	高	VA	0
的	的	DEC	0
要求	要求	NN	0
，	，	PU	0
并且	并且	CC	0
其	其	PN	0
设计	设计	VV	0
的	的	DEC	0
自动化	自动化	NN	0
程度	程度	NN	0
远	远	NN	0
不及	不及	CC	0
数字	数字	NN	0
集成	集成	NN	0
电路	电路	NN	0
。	。	PU	0
逐步	逐步	AD	0
完成	完成	VV	0
功能	功能	NN	0
设计	设计	VV	0
之后	之后	LC	0
，	，	PU	0
设计	设计	VV	0
规则	规则	AD	0
会	会	VV	0
指明	指明	VV	0
哪些	哪些	DT	0
设计	设计	NN	0
符合	符合	VV	0
制造	制造	NN	0
要求	要求	NN	0
，	，	PU	0
而	而	CC	0
哪些	哪些	DT	0
设计	设计	NN	0
不	不	AD	0
符合	符合	VV	0
，	，	PU	0
而	而	CC	0
这	这	DT	0
个	个	M	0
规	规	NN	0
则	则	AD	0
本	本	DT	0
身也	身也	NN	0
十分	十分	AD	0
复杂	复杂	VA	0
。	。	PU	0
集成	集成	JJ	I-NP
电路	电路	NN	0
设计	设计	NN	0
流程	流程	NN	0
需要	需要	VV	0
符合	符合	VV	0
数百	数百	OD	0
条	条	M	0
这样	这样	PN	0
的	的	DEG	0
规则	规则	NN	0
。	。	PU	0
在	在	P	0
一定	一定	JJ	I-NP
的	的	DEG	0
设计	设计	NN	0
约束	约束	VA	0
下	下	LC	0
，	，	PU	0
集成	集成	JJ	I-NP
电路	电路	NN	0
物理	物理	NN	0
版图	版图	NN	0
的	的	DEG	0
布局	布局	NN	0
、	、	PU	0
布线	布线	NN	0
对于	对于	P	0
获得	获得	VV	0
理想	理想	NN	0
速度	速度	NN	0
、	、	PU	0
信号	信号	NN	0
完整性	完整性	NN	0
、	、	PU	0
减少	减少	VV	0
芯片	芯片	NN	0
面积	面积	NN	0
来	来	MSP	0
说至	说至	VV	0
关	关	VV	0
重要	重要	VA	0
。	。	PU	0
半导体	半导体	NN	0
器件	器件	NN	0
制造	制造	VV	0
的	的	DEC	0
不	不	AD	0
可	可	VV	0
预测	预测	VV	0
性	性	NN	0
使得	使得	VV	0
集成	集成	JJ	I-NP
电路	电路	NN	0
设计	设计	NN	0
的	的	DEG	0
难度	难度	NN	0
进一步	进一步	AD	0
提高	提高	VV	0
。	。	PU	0
在	在	P	0
集成	集成	JJ	I-NP
电路	电路	NN	0
设计	设计	NN	0
领域	领域	NN	0
，	，	PU	0
由于	由于	P	0
市场	市场	NN	0
竞争	竞争	NN	0
的	的	DEG	0
压力	压力	NN	0
，	，	PU	0
电子	电子	NN	0
设计	设计	NN	0
自动	自动	AD	0
化等	化等	VV	0
相关	相关	JJ	I-NP
计算机	计算机	NN	0
辅助	辅助	NN	0
设计	设计	NN	0
工具	工具	NN	0
得到	得到	VV	0
了	了	AS	0
广泛	广泛	VA	0
的	的	DEC	0
应用	应用	NN	0
，	，	PU	0
工程师	工程师	NN	0
可以	可以	VV	0
在	在	P	0
计算机	计算机	NN	0
软件	软件	NN	0
的	的	DEG	0
辅助	辅助	NN	0
下	下	LC	0
进行	进行	VV	0
寄存器	寄存器	NN	0
传输级	传输级	NN	0
设计	设计	NN	0
、	、	PU	0
功能	功能	NN	0
验证	验证	NN	0
、	、	PU	0
静态	静态	NN	0
时	时	LC	0
序分析	序分析	NN	0
、	、	PU	0
物理	物理	NN	0
设计	设计	NN	0
等	等	ETC	0
流程	流程	NN	0
。	。	PU	0
集成	集成	JJ	I-NP
电路	电路	NN	0
设计	设计	VV	0
通常	通常	AD	0
是	是	VC	0
以	以	P	0
“	“	PU	0
模块	模块	NN	0
”	”	PU	0
作为	作为	P	0
设计	设计	VV	0
的	的	DEC	0
单位	单位	NN	0
的	的	DEG	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
对于	对于	P	0
多	多	CD	0
位	位	M	0
全加器	全加器	NN	0
来说	来说	LC	0
，	，	PU	0
其	其	PN	0
次级	次级	NN	0
模块	模块	NN	0
是	是	VC	0
一	一	CD	0
位	位	M	0
的	的	DEG	0
加法器	加法器	NN	0
，	，	PU	0
而	而	CC	0
加法器	加法器	NN	0
又	又	AD	0
是	是	VC	0
由	由	P	0
下	下	DT	0
一	一	CD	0
级	级	M	0
的	的	DEG	0
与	与	P	0
门	门	NN	0
、	、	PU	0
非	非	AD	0
门	门	NN	0
模块	模块	NN	0
构成	构成	VV	0
，	，	PU	0
与	与	P	0
、	、	PU	0
非	非	AD	0
门	门	NN	0
最	最	AD	0
终	终	AD	0
可	可	VV	0
以	以	P	0
分解	分解	VV	0
为	为	VC	0
更	更	AD	0
低	低	VA	0
抽象	抽象	NN	0
级	级	NN	0
的	的	DEG	0
CMOS器	CMOS器	NN	0
件	件	NN	0
。	。	PU	0
从	从	P	0
抽象	抽象	VV	0
级别来说	级别来说	AD	0
，	，	PU	0
数字	数字	NN	0
集成	集成	NN	0
电路	电路	NN	0
设计	设计	NN	0
可以	可以	VV	0
是	是	VC	0
自	自	P	0
顶	顶	NN	0
向下	向下	VV	0
的	的	DEC	0
，	，	PU	0
即	即	AD	0
先	先	AD	0
定义	定义	VV	0
了	了	AS	0
系统	系统	NN	0
最	最	AD	0
高	高	JJ	I-NP
逻辑	逻辑	NN	0
层次	层次	VV	0
的	的	DEC	0
功能	功能	NN	0
模块	模块	NN	0
，	，	PU	0
根据	根据	P	0
顶层	顶层	NN	0
模块	模块	NN	0
的	的	DEG	0
需求	需求	NN	0
来	来	MSP	0
定	定	VV	0
义子	义子	NN	0
模块	模块	NN	0
，	，	PU	0
然后	然后	AD	0
逐层继续	逐层继续	AD	0
分解	分解	VV	0
；	；	PU	0
设计	设计	NN	0
也	也	AD	0
可以	可以	VV	0
是	是	VC	0
自	自	P	0
底向	底向	NN	0
上	上	LC	0
的	的	DEC	0
，	，	PU	0
即	即	AD	0
先	先	AD	0
分别	分别	AD	0
设计	设计	VV	0
最	最	AD	0
具体	具体	VA	0
的	的	DEC	0
各	各	DT	0
个	个	M	0
模块	模块	NN	0
，	，	PU	0
然后	然后	AD	0
如同	如同	P	0
搭积木	搭积木	NN	0
一般	一般	AD	0
用	用	P	0
这些	这些	DT	0
最	最	AD	0
底层	底层	NN	0
模块	模块	NN	0
来	来	MSP	0
实现	实现	VV	0
上层	上层	NN	0
模块	模块	NN	0
，	，	PU	0
最终	最终	AD	0
达到	达到	VV	0
最高	最高	JJ	I-NP
层次	层次	NN	0
。	。	PU	0
在	在	P	0
许多	许多	CD	0
设计	设计	NN	0
中	中	LC	0
，	，	PU	0
自	自	P	0
顶向	顶向	NN	0
下	下	LC	0
、	、	PU	0
自	自	VV	0
底向	底向	NN	0
上	上	LC	0
的	的	DEG	0
设计	设计	NN	0
方法	方法	NN	0
学	学	VV	0
是	是	VC	0
混合	混合	VV	0
使用	使用	VV	0
的	的	DEC	0
，	，	PU	0
系统级	系统级	NN	0
设计	设计	NN	0
人员	人员	NN	0
对	对	P	0
整体	整体	NN	0
体系	体系	NN	0
结构	结构	NN	0
进行	进行	VV	0
规划	规划	NN	0
，	，	PU	0
并	并	CC	0
进行	进行	VV	0
子模块	子模块	NN	0
的	的	DEG	0
划分	划分	NN	0
，	，	PU	0
而	而	CC	0
底层	底层	NN	0
的	的	DEG	0
电路	电路	NN	0
设计	设计	VV	0
人员	人员	NN	0
逐层	逐层	AD	0
向上	向上	VV	0
设计	设计	VV	0
、	、	PU	0
优化	优化	JJ	I-NP
单独	单独	NN	0
的	的	DEG	0
模块	模块	NN	0
。	。	PU	0
最后	最后	AD	0
，	，	PU	0
两	两	CD	0
个	个	M	0
方向	方向	NN	0
的	的	DEG	0
设计人	设计人	NN	0
员	员	VV	0
在	在	P	0
中间	中间	NN	0
某	某	DT	0
一	一	CD	0
抽象层次	抽象层次	AD	0
会合	会合	VV	0
，	，	PU	0
完成	完成	VV	0
整	整	DT	0
个	个	M	0
设计	设计	NN	0
。	。	PU	0
对于	对于	P	0
不同	不同	VA	0
的	的	DEC	0
设计	设计	NN	0
要求	要求	NN	0
，	，	PU	0
工程师	工程师	NN	0
可以	可以	VV	0
选择	选择	VV	0
使用	使用	VV	0
半	半	CD	0
定制	定制	VV	0
设计	设计	NN	0
途径	途径	NN	0
，	，	PU	0
例如	例如	AD	0
采用	采用	VV	0
可	可	VV	0
编程	编程	VV	0
逻辑	逻辑	NN	0
器件	器件	NN	0
（	（	PU	0
现场	现场	NT	0
可	可	VV	0
编程	编程	VV	0
逻辑	逻辑	PN	0
门阵	门阵	NN	0
列	列	NN	0
等	等	ETC	0
）	）	PU	0
或	或	CC	0
基于	基于	P	0
标准	标准	NN	0
单元库	单元库	NN	0
的	的	DEC	0
特殊	特殊	JJ	I-NP
应用	应用	JJ	I-NP
积体	积体	NN	0
电路	电路	NN	0
来	来	MSP	0
实现	实现	VV	0
硬件	硬件	NN	0
电路	电路	NN	0
；	；	PU	0
也	也	AD	0
可以	可以	VV	0
使用	使用	VV	0
全	全	DT	0
定制	定制	VV	0
设计	设计	VV	0
，	，	PU	0
控制	控制	VV	0
晶体	晶体	NN	0
管版	管版	NN	0
图到	图到	NN	0
系统	系统	NN	0
结构	结构	NN	0
的	的	DEC	0
全部	全部	DT	0
细节	细节	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
设计	设计	NN	0
方式	方式	NN	0
要求	要求	NN	0
设计	设计	VV	0
人员	人员	NN	0
利用	利用	VV	0
版图	版图	NN	0
编辑器	编辑器	NN	0
来	来	MSP	0
完成	完成	VV	0
版图	版图	NN	0
设计	设计	NN	0
、	、	PU	0
参数	参数	NN	0
提取	提取	VV	0
、	、	PU	0
单元	单元	NN	0
表征	表征	VV	0
，	，	PU	0
然后	然后	AD	0
利用	利用	VV	0
这些	这些	DT	0
自己	自己	NN	0
设计	设计	VV	0
的	的	DEC	0
单元	单元	NN	0
来	来	MSP	0
完成	完成	VV	0
电路	电路	NN	0
的	的	DEG	0
构建	构建	NN	0
。	。	PU	0
通常	通常	VV	0
，	，	PU	0
全	全	PN	0
定制	定制	VV	0
设计	设计	NN	0
是	是	VC	0
为了	为了	P	0
最	最	AD	0
大	大	JJ	I-NP
化优化	化优化	NN	0
电路	电路	NN	0
性能	性能	NN	0
。	。	PU	0
如果	如果	CS	0
标准	标准	JJ	I-NP
单元库	单元库	NN	0
中	中	LC	0
缺少	缺少	VV	0
某	某	DT	0
种	种	M	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
单元	单元	NN	0
，	，	PU	0
也	也	AD	0
需要	需要	VV	0
采取	采取	VV	0
全	全	PN	0
定制	定制	VV	0
设计	设计	VV	0
的	的	DEC	0
方法	方法	NN	0
完成	完成	VV	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
单元	单元	NN	0
设计	设计	VV	0
。	。	PU	0
不过	不过	AD	0
，	，	PU	0
这	这	DT	0
种	种	M	0
设计	设计	NN	0
方式	方式	NN	0
通常	通常	AD	0
需要	需要	VV	0
较	较	AD	0
长	长	VA	0
的	的	DEC	0
时间	时间	NN	0
。	。	PU	0
与	与	P	0
全	全	PN	0
定制	定制	VV	0
设计	设计	NN	0
相对	相对	VV	0
的	的	DEC	0
设计	设计	NN	0
方式	方式	NN	0
为	为	VC	0
半	半	P	0
定制	定制	VV	0
设计	设计	VV	0
。	。	PU	0
简而	简而	AD	0
言之	言之	VV	0
，	，	PU	0
半	半	AD	0
定制	定制	VV	0
集成	集成	JJ	I-NP
电路	电路	NN	0
设计	设计	NN	0
是	是	VC	0
基于	基于	P	0
预先	预先	AD	0
设计	设计	VV	0
好	好	VA	0
的	的	DEC	0
某些	某些	DT	0
逻辑	逻辑	NN	0
单元	单元	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
设计	设计	VV	0
人员	人员	NN	0
可以	可以	VV	0
在	在	P	0
标准	标准	JJ	I-NP
元件库	元件库	NN	0
（	（	PU	0
通常	通常	AD	0
可以	可以	VV	0
从	从	P	0
第三	第三	OD	0
方购买	方购买	NN	0
）	）	PU	0
的	的	DEC	0
基础	基础	NN	0
上	上	LC	0
设计	设计	VV	0
专用	专用	JJ	I-NP
集成	集成	JJ	I-NP
电路	电路	NN	0
，	，	PU	0
从中	从中	AD	0
选取	选取	VV	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
逻辑	逻辑	NN	0
单元	单元	NN	0
（	（	PU	0
例如	例如	AD	0
各	各	DT	0
种	种	M	0
基本	基本	JJ	I-NP
逻辑门	逻辑门	NN	0
、	、	PU	0
触发器	触发器	NN	0
等	等	ETC	0
）	）	PU	0
来	来	MSP	0
搭建	搭建	VV	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
电路	电路	NN	0
。	。	PU	0
他们	他们	PN	0
也	也	AD	0
可以	可以	VV	0
使用	使用	VV	0
可	可	VV	0
编程	编程	VV	0
逻辑	逻辑	NN	0
器件	器件	NN	0
来	来	MSP	0
完成	完成	VV	0
设计	设计	NN	0
，	，	PU	0
这	这	DT	0
类	类	M	0
器件	器件	NN	0
的	的	DEG	0
几乎	几乎	NN	0
所有	所有	DT	0
物理	物理	NN	0
结构	结构	NN	0
都	都	AD	0
已经	已经	AD	0
固定	固定	VV	0
在	在	P	0
芯片	芯片	NN	0
之中	之中	LC	0
，	，	PU	0
仅	仅	AD	0
剩下	剩下	VV	0
某些	某些	DT	0
连线	连线	NN	0
可以	可以	VV	0
由	由	P	0
用户	用户	NN	0
编程	编程	NN	0
决定	决定	VV	0
其	其	PN	0
连接	连接	NN	0
方式	方式	NN	0
。	。	PU	0
与	与	P	0
这些	这些	DT	0
预先	预先	AD	0
设计	设计	VV	0
好	好	VA	0
的	的	DEC	0
逻辑	逻辑	NN	0
单元	单元	NN	0
有关	有关	VV	0
的	的	DEC	0
性能	性能	NN	0
参数	参数	NN	0
通常	通常	AD	0
也	也	AD	0
由	由	P	0
其	其	PN	0
供应	供应	VV	0
商	商	DER	0
提供	提供	VV	0
，	，	PU	0
以方便	以方便	AD	0
设计	设计	VV	0
人员	人员	NN	0
进行	进行	VV	0
时序	时序	NN	0
、	、	PU	0
功耗	功耗	NN	0
分析	分析	NN	0
。	。	PU	0
可	可	VV	0
编程	编程	VV	0
逻辑	逻辑	NN	0
器件	器件	NN	0
通常	通常	AD	0
由	由	P	0
半导体	半导体	NN	0
厂家	厂家	NN	0
提供	提供	VV	0
商品	商品	NN	0
芯片	芯片	NN	0
，	，	PU	0
这些	这些	DT	0
芯片	芯片	NN	0
可以	可以	VV	0
通过	通过	P	0
JTAG	JTAG	NN	0
等	等	ETC	0
方式	方式	NN	0
和	和	CC	0
计算机	计算机	NN	0
连接	连接	VV	0
，	，	PU	0
因此	因此	AD	0
设计	设计	VV	0
人员	人员	NN	0
可以	可以	VV	0
用	用	VV	0
电子	电子	NN	0
设计	设计	NN	0
自动	自动	AD	0
化工	化工	VV	0
具来	具来	VV	0
完成	完成	VV	0
设计	设计	NN	0
，	，	PU	0
然后	然后	AD	0
将	将	BA	0
利用	利用	VV	0
设计	设计	NN	0
代码	代码	NN	0
来	来	MSP	0
对	对	P	0
逻辑	逻辑	NN	0
芯片	芯片	NN	0
编程	编程	NN	0
。	。	PU	0
可	可	VV	0
编程	编程	VV	0
逻辑	逻辑	NN	0
阵列	阵列	NN	0
芯片	芯片	NN	0
在	在	P	0
出厂	出厂	VV	0
前	前	LC	0
就	就	AD	0
提前	提前	VV	0
定义	定义	VV	0
了	了	AS	0
逻辑门	逻辑门	NN	0
构成	构成	VV	0
的	的	DEC	0
阵列	阵列	NN	0
，	，	PU	0
而	而	CC	0
逻辑门	逻辑门	NN	0
之间	之间	LC	0
的	的	DEG	0
连接	连接	NN	0
线路	线路	NN	0
则	则	AD	0
可以	可以	VV	0
通过	通过	P	0
编程	编程	NN	0
来	来	MSP	0
控制	控制	VV	0
连接	连接	NN	0
与	与	P	0
断开	断开	NN	0
。	。	PU	0
随着	随着	P	0
技术	技术	NN	0
的	的	DEG	0
发展	发展	NN	0
，	，	PU	0
对	对	P	0
连接线	连接线	NN	0
的	的	DEC	0
编程	编程	NN	0
可以	可以	VV	0
通过	通过	P	0
EPROM	EPROM	NN	0
（	（	PU	0
利用	利用	VV	0
较	较	AD	0
高	高	JJ	I-NP
压电	压电	NN	0
编程	编程	NN	0
、	、	PU	0
紫外线	紫外线	NN	0
照射	照射	NN	0
擦除	擦除	NN	0
）	）	PU	0
、	、	PU	0
EEPROM	EEPROM	NN	0
（	（	PU	0
利用	利用	VV	0
电	电	NN	0
信号	信号	NN	0
来多	来多	CD	0
次	次	M	0
编程	编程	NN	0
和	和	CC	0
擦除	擦除	NN	0
）	）	PU	0
、	、	PU	0
SRAM	SRAM	NN	0
、	、	PU	0
闪存	闪存	NN	0
等	等	ETC	0
方式	方式	NN	0
实现	实现	VV	0
。	。	PU	0
现场	现场	NT	0
可	可	VV	0
编程逻	编程逻	VV	0
辑门	辑门	JJ	I-NP
阵列	阵列	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
特殊	特殊	VA	0
的	的	DEC	0
可编程	可编程	NN	0
逻辑	逻辑	NN	0
器件	器件	NN	0
，	，	PU	0
它	它	PN	0
的	的	DEG	0
物理	物理	NN	0
基础	基础	NN	0
是	是	VC	0
可	可	VV	0
配置	配置	VV	0
逻辑	逻辑	NN	0
单元	单元	NN	0
，	，	PU	0
由	由	P	0
查找表	查找表	NN	0
、	、	PU	0
可	可	VV	0
编程	编程	VV	0
多路	多路	NN	0
选择器	选择器	NN	0
、	、	PU	0
寄存器	寄存器	NN	0
等	等	ETC	0
结构	结构	NN	0
组成	组成	VV	0
。	。	PU	0
查找	查找	VV	0
表	表	CC	0
可以	可以	VV	0
用来	用来	VV	0
实现	实现	VV	0
逻辑	逻辑	NN	0
函数	函数	NN	0
，	，	PU	0
如	如	P	0
三	三	CD	0
个	个	M	0
输入端	输入端	NN	0
的	的	DEC	0
查找表	查找表	NN	0
可以	可以	VV	0
实现	实现	VV	0
所有	所有	DT	0
三	三	CD	0
变量	变量	VV	0
的	的	DEC	0
逻辑	逻辑	NN	0
函数	函数	NN	0
。	。	PU	0
专用	专用	JJ	I-NP
集成	集成	JJ	I-NP
电路	电路	NN	0
只	只	AD	0
能	能	VV	0
在	在	P	0
整	整	DT	0
个	个	M	0
集成	集成	JJ	I-NP
电路	电路	NN	0
设计	设计	VV	0
完成	完成	VV	0
之后	之后	AD	0
才	才	AD	0
能	能	VV	0
开始	开始	VV	0
制造	制造	VV	0
，	，	PU	0
而且	而且	CC	0
需要	需要	VV	0
专业	专业	VV	0
的	的	DEC	0
半导体	半导体	NN	0
工厂	工厂	NN	0
的	的	DEC	0
参与	参与	VV	0
。	。	PU	0
专用	专用	JJ	I-NP
集成	集成	JJ	I-NP
电路	电路	NN	0
可以	可以	VV	0
是	是	VC	0
基于	基于	P	0
标准	标准	JJ	I-NP
单元库	单元库	NN	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
是	是	VC	0
全	全	PN	0
定制	定制	VV	0
设计	设计	NN	0
。	。	PU	0
在	在	P	0
后	后	DT	0
一	一	CD	0
种	种	M	0
途径	途径	NN	0
中	中	LC	0
，	，	PU	0
设计	设计	VV	0
人员	人员	NN	0
对于	对于	P	0
晶圆	晶圆	NN	0
上	上	LC	0
元件	元件	NN	0
的	的	DEC	0
位置	位置	NN	0
和	和	CC	0
连接	连接	VV	0
有	有	VE	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
控制权	控制权	NN	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
像	像	P	0
可	可	VV	0
编程	编程	VV	0
逻辑	逻辑	NN	0
器件	器件	NN	0
途径	途径	NN	0
，	，	PU	0
只	只	AD	0
能	能	VV	0
选择	选择	VV	0
使用	使用	VV	0
其中	其中	NN	0
部分	部分	NN	0
硬件	硬件	NN	0
资源	资源	NN	0
，	，	PU	0
从而	从而	AD	0
造成	造成	VV	0
部分	部分	NN	0
资源	资源	NN	0
被	被	SB	0
浪费	浪费	VV	0
。	。	PU	0
专用	专用	JJ	I-NP
集成	集成	JJ	I-NP
电路	电路	NN	0
的	的	DEG	0
面积	面积	NN	0
、	、	PU	0
功耗	功耗	NN	0
、	、	PU	0
时序	时序	NN	0
特性	特性	NN	0
通常	通常	AD	0
可以	可以	VV	0
得到	得到	VV	0
更	更	AD	0
好	好	VA	0
的	的	DEC	0
优化	优化	NN	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
专用	专用	JJ	I-NP
集成	集成	JJ	I-NP
电路	电路	NN	0
的	的	DEG	0
设计	设计	NN	0
会	会	VV	0
更加	更加	VV	0
复杂	复杂	VA	0
，	，	PU	0
并且	并且	CC	0
需要	需要	VV	0
专门	专门	VV	0
的	的	DEC	0
工艺	工艺	NN	0
制造	制造	VV	0
部门	部门	NN	0
（	（	PU	0
或者	或者	CC	0
外包	外包	VV	0
给晶	给晶	DT	0
圆代	圆代	NN	0
工厂	工厂	NN	0
）	）	PU	0
才	才	AD	0
能	能	VV	0
将	将	BA	0
GDSII	GDSII	NN	0
文件	文件	NN	0
制造	制造	VV	0
成	成	VV	0
电路	电路	NN	0
。	。	PU	0
一旦	一旦	CS	0
专用	专用	VV	0
集成	集成	JJ	I-NP
电路	电路	NN	0
芯片	芯片	NN	0
制造	制造	VV	0
完成	完成	VV	0
，	，	PU	0
就	就	AD	0
不	不	AD	0
能	能	VV	0
像	像	AD	0
可	可	VV	0
编程	编程	VV	0
逻辑	逻辑	NN	0
器件	器件	NN	0
那样	那样	AD	0
对	对	P	0
电路	电路	NN	0
的	的	DEG	0
逻辑	逻辑	NN	0
功能	功能	NN	0
进行	进行	VV	0
重新	重新	NN	0
配置	配置	VV	0
。	。	PU	0
对于	对于	P	0
单	单	CD	0
个	个	M	0
产品	产品	NN	0
，	，	PU	0
在	在	P	0
专用	专用	JJ	I-NP
集成	集成	JJ	I-NP
电路	电路	NN	0
上	上	LC	0
实现	实现	VV	0
集成	集成	JJ	I-NP
电路	电路	NN	0
的	的	DEG	0
经济	经济	NN	0
、	、	PU	0
时间	时间	NN	0
成本	成本	NN	0
都	都	AD	0
比	比	P	0
可	可	VV	0
编程	编程	VV	0
逻辑	逻辑	NN	0
器件	器件	NN	0
高	高	VA	0
，	，	PU	0
因此	因此	AD	0
在	在	P	0
早期	早期	NT	0
的	的	DEG	0
设计	设计	NN	0
与	与	P	0
调试	调试	NN	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
常	常	AD	0
用	用	P	0
可	可	VV	0
编程	编程	VV	0
逻辑	逻辑	NN	0
器件	器件	NN	0
，	，	PU	0
尤其	尤其	AD	0
是	是	VC	0
现场	现场	NN	0
可	可	VV	0
编程	编程	VV	0
逻辑	逻辑	NN	0
门阵列	门阵列	NN	0
；	；	PU	0
如果	如果	CS	0
所	所	MSP	0
设计	设计	VV	0
的	的	DEC	0
集成	集成	JJ	I-NP
电路	电路	NN	0
将	将	BA	0
要	要	VV	0
在	在	P	0
后期	后期	NN	0
大量	大量	AD	0
投产	投产	VV	0
，	，	PU	0
那么	那么	AD	0
批量	批量	NN	0
生产	生产	VV	0
专用	专用	JJ	I-NP
集成	集成	JJ	I-NP
电路	电路	NN	0
将	将	AD	0
会	会	VV	0
更	更	AD	0
经济	经济	VA	0
。	。	PU	0
集成	集成	JJ	I-NP
电路	电路	NN	0
设计	设计	NN	0
可以	可以	VV	0
大致	大致	AD	0
分为	分为	VV	0
数字	数字	NN	0
集成	集成	NN	0
电路	电路	NN	0
设计	设计	NN	0
和	和	CC	0
模拟	模拟	NN	0
集成	集成	NN	0
电路	电路	NN	0
设计	设计	VV	0
两	两	CD	0
大类	大类	M	0
。	。	PU	0
不过	不过	AD	0
，	，	PU	0
实际	实际	JJ	I-NP
的	的	DEG	0
集成	集成	JJ	I-NP
电路	电路	NN	0
还	还	AD	0
有	有	VE	0
可能	可能	VV	0
是	是	VC	0
混合	混合	JJ	I-NP
讯号	讯号	NN	0
积体	积体	NN	0
电路	电路	NN	0
，	，	PU	0
因此	因此	AD	0
不	不	AD	0
少	少	VA	0
电路	电路	NN	0
的	的	DEG	0
设计	设计	NN	0
同时	同时	AD	0
用到	用到	VV	0
这	这	DT	0
两	两	CD	0
种	种	M	0
流程	流程	NN	0
。	。	PU	0
集成	集成	JJ	I-NP
电路	电路	NN	0
设计	设计	VV	0
的	的	DEC	0
另	另	DT	0
一	一	CD	0
个	个	M	0
大	大	JJ	I-NP
分支	分支	NN	0
是	是	VC	0
模拟	模拟	JJ	I-NP
集成	集成	JJ	I-NP
电路	电路	NN	0
设计	设计	NN	0
，	，	PU	0
这	这	DT	0
一	一	CD	0
分支	分支	NN	0
通常	通常	AD	0
关注	关注	NN	0
电源	电源	NN	0
集成	集成	NN	0
电路	电路	NN	0
、	、	PU	0
射频	射频	NN	0
集成	集成	NN	0
电路	电路	NN	0
等	等	ETC	0
。	。	PU	0
由于	由于	P	0
现实	现实	JJ	I-NP
世界	世界	NN	0
的	的	DEC	0
信号	信号	NN	0
是	是	VC	0
模拟	模拟	VV	0
的	的	DEC	0
，	，	PU	0
所以	所以	AD	0
，	，	PU	0
在	在	P	0
电子	电子	NN	0
产品	产品	NN	0
中	中	LC	0
，	，	PU	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
模	模	CD	0
-	-	PU	0
数	数	CD	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
类比	类比	NN	0
-	-	PU	0
数位	数位	NN	0
;	;	PU	0
}	}	PU	0
-	-	PU	0
、	、	PU	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
数	数	CD	0
-	-	PU	0
模	模	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
数位	数位	NN	0
-	-	PU	0
类比	类比	NN	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
相互	相互	AD	0
转换	转换	VV	0
的	的	DEC	0
集成	集成	JJ	I-NP
电路	电路	NN	0
也	也	AD	0
有着	有着	P	0
广泛	广泛	VA	0
的	的	DEC	0
应用	应用	NN	0
。	。	PU	0
模拟	模拟	NN	0
集成	集成	NN	0
电路	电路	NN	0
包括	包括	VV	0
运算	运算	VV	0
放大器	放大器	NN	0
、	、	PU	0
线性	线性	JJ	I-NP
整流器	整流器	NN	0
、	、	PU	0
锁相环	锁相环	NN	0
、	、	PU	0
振荡	振荡	NN	0
电路	电路	NN	0
、	、	PU	0
等	等	ETC	0
。	。	PU	0
相较	相较	JJ	I-NP
数字	数字	NN	0
集成	集成	NN	0
电路	电路	NN	0
设计	设计	NN	0
，	，	PU	0
模拟	模拟	VV	0
集成	集成	JJ	I-NP
电路	电路	NN	0
设计	设计	VV	0
与	与	P	0
半导体	半导体	NN	0
器件	器件	NN	0
的	的	DEG	0
物理	物理	NN	0
性	性	NN	0
质有	质有	VV	0
着	着	AS	0
更	更	AD	0
大	大	VA	0
的	的	DEC	0
关联	关联	NN	0
，	，	PU	0
例如	例如	AD	0
其	其	PN	0
增益	增益	NN	0
、	、	PU	0
电路	电路	NN	0
匹配	匹配	NN	0
、	、	PU	0
功率	功率	NN	0
耗散	耗散	NN	0
以及	以及	CC	0
阻抗	阻抗	NN	0
等等	等等	NN	0
。	。	PU	0
模拟	模拟	NN	0
信号	信号	NN	0
的	的	DEG	0
放大	放大	NN	0
和	和	CC	0
滤波	滤波	NN	0
要求	要求	NN	0
电路	电路	NN	0
对	对	P	0
信号	信号	NN	0
具备	具备	VV	0
一定	一定	JJ	I-NP
的	的	DEG	0
保真度	保真度	NN	0
，	，	PU	0
因此	因此	AD	0
模拟	模拟	VV	0
集成	集成	JJ	I-NP
电路	电路	NN	0
比	比	P	0
数字	数字	NN	0
集成	集成	NN	0
电路	电路	NN	0
使用	使用	VV	0
了	了	AS	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
大	大	JJ	I-NP
面积	面积	NN	0
器件	器件	NN	0
，	，	PU	0
集成度	集成度	NN	0
亦	亦	AD	0
相对	相对	AD	0
较	较	AD	0
低	低	VA	0
。	。	PU	0
在	在	P	0
微	微	JJ	I-NP
处理器	处理器	NN	0
和	和	CC	0
计算机	计算机	NN	0
辅助	辅助	NN	0
设计	设计	NN	0
方法	方法	NN	0
出现	出现	VV	0
前	前	LC	0
，	，	PU	0
模拟	模拟	JJ	I-NP
集成	集成	NN	0
电路	电路	NN	0
完全	完全	AD	0
采用	采用	VV	0
人工	人工	NN	0
设计	设计	VV	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
由于	由于	P	0
人	人	NN	0
处理	处理	VV	0
复杂	复杂	JJ	I-NP
问题	问题	NN	0
的	的	DEC	0
能力	能力	NN	0
有限	有限	VA	0
，	，	PU	0
因此	因此	AD	0
当时	当时	NT	0
的	的	DEG	0
模拟	模拟	NN	0
集成	集成	NN	0
电路	电路	NN	0
通常	通常	AD	0
是	是	VC	0
较为	较为	AD	0
基本	基本	VA	0
的	的	DEC	0
电路	电路	NN	0
，	，	PU	0
运算	运算	VV	0
放大器	放大器	NN	0
集成	集成	JJ	0
电路	电路	NN	0
就	就	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
典型	典型	VA	0
的	的	DEC	0
例子	例子	NN	0
。	。	PU	0
在	在	P	0
当时	当时	NT	0
的	的	DEG	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
这样	这样	PN	0
的	的	DEG	0
集成	集成	JJ	I-NP
电路	电路	NN	0
可	可	VV	0
能	能	VV	0
会	会	VV	0
涉及	涉及	VV	0
十	十	CD	0
几	几	CD	0
个	个	M	0
晶体	晶体	NN	0
管以	管以	VV	0
及	及	CC	0
它们	它们	PN	0
之间	之间	LC	0
的	的	DEG	0
互	互	NN	0
连线	连线	VV	0
。	。	PU	0
为了	为了	P	0
使	使	VV	0
模拟	模拟	NN	0
集成	集成	NN	0
电路	电路	NN	0
的	的	DEG	0
设计	设计	NN	0
能	能	VV	0
达到	达到	VV	0
工业	工业	NN	0
生产	生产	VV	0
的	的	DEC	0
级别	级别	NN	0
，	，	PU	0
工程	工程	NN	0
师需	师需	NN	0
要	要	VV	0
采取	采取	VV	0
多	多	CD	0
次	次	M	0
迭代	迭代	VV	0
的	的	DEC	0
方法	方法	NN	0
以	以	MSP	0
测试	测试	VV	0
、	、	PU	0
排除	排除	VV	0
故障	故障	NN	0
。	。	PU	0
重复	重复	AD	0
利用	利用	VV	0
已经	已经	AD	0
设计	设计	VV	0
、	、	PU	0
验证	验证	NN	0
的	的	DEC	0
设计	设计	NN	0
，	，	PU	0
可以	可以	VV	0
进一步	进一步	AD	0
构成	构成	VV	0
更加	更加	AD	0
复杂	复杂	VA	0
的	的	DEC	0
集成	集成	JJ	I-NP
电路	电路	NN	0
。	。	PU	0
1970	1970	CD	0
年代	年代	M	0
之后	之后	LC	0
，	，	PU	0
计算机	计算机	NN	0
的	的	DEG	0
价格	价格	NN	0
逐渐	逐渐	AD	0
下降	下降	VV	0
，	，	PU	0
越来越	越来越	AD	0
多	多	VA	0
的	的	DEC	0
工程师	工程师	NN	0
可以	可以	VV	0
利用	利用	VV	0
这	这	DT	0
种	种	M	0
现代	现代	NN	0
的	的	DEG	0
工具	工具	NN	0
来	来	MSP	0
辅助	辅助	VV	0
设计	设计	VV	0
，	，	PU	0
例如	例如	AD	0
，	，	PU	0
他们	他们	PN	0
使用	使用	VV	0
编好	编好	VA	0
的	的	DEC	0
计算机	计算机	NN	0
程序	程序	NN	0
进行	进行	VV	0
仿真	仿真	NN	0
，	，	PU	0
便	便	AD	0
可	可	VV	0
获得	获得	VV	0
比	比	P	0
之前	之前	NT	0
人工	人工	NN	0
计算	计算	NN	0
、	、	PU	0
设计	设计	VV	0
更	更	AD	0
高	高	VA	0
的	的	DEC	0
精确度	精确度	NN	0
。	。	PU	0
SPICE	SPICE	NN	0
是	是	VC	0
第一	第一	OD	0
款针	款针	NN	0
对	对	P	0
模拟	模拟	NN	0
集成	集成	NN	0
电路	电路	NN	0
仿真	仿真	VA	0
的	的	DEC	0
软件	软件	NN	0
（	（	PU	0
事实	事实	NN	0
上	上	LC	0
，	，	PU	0
数字	数字	NN	0
集成	集成	NN	0
电路	电路	NN	0
中	中	LC	0
标准	标准	JJ	I-NP
单元	单元	NN	0
本身	本身	PN	0
的	的	DEG	0
设计	设计	NN	0
，	，	PU	0
也	也	AD	0
需	需	VV	0
要用	要用	VV	0
到	到	VV	0
SPICE	SPICE	NR	0
来	来	MSP	0
进行	进行	VV	0
参数	参数	NN	0
测试	测试	VV	0
）	）	PU	0
，	，	PU	0
其	其	PN	0
字面	字面	NN	0
意思	意思	NN	0
是	是	VC	0
“	“	PU	0
以	以	P	0
集成	集成	JJ	I-NP
电路	电路	NN	0
为	为	VC	0
重点	重点	NN	0
的	的	DEC	0
仿真	仿真	NN	0
程序	程序	NN	0
（	（	PU	0
）	）	PU	0
”	”	PU	0
。	。	PU	0
基于	基于	P	0
计算机	计算机	NN	0
辅助	辅助	NN	0
设计	设计	VV	0
的	的	DEC	0
电路	电路	NN	0
仿真	仿真	NN	0
工具	工具	NN	0
能够	能够	VV	0
适应	适应	VV	0
更加	更加	AD	0
复杂	复杂	VA	0
的	的	DEC	0
现代	现代	NN	0
集成	集成	JJ	0
电路	电路	NN	0
，	，	PU	0
特别	特别	AD	0
是	是	VC	0
专用	专用	JJ	I-NP
集成	集成	JJ	I-NP
电路	电路	NN	0
。	。	PU	0
使用	使用	VV	0
计算机	计算机	NN	0
进行	进行	VV	0
仿真	仿真	NN	0
，	，	PU	0
还	还	AD	0
可以	可以	VV	0
使	使	VV	0
项目	项目	NN	0
设计	设计	NN	0
中	中	LC	0
的	的	DEG	0
一些	一些	CD	0
错误	错误	VV	0
在	在	P	0
硬件	硬件	NN	0
制造	制造	VV	0
之前	之前	NT	0
就	就	AD	0
被	被	SB	0
发现	发现	VV	0
，	，	PU	0
从而	从而	AD	0
减少	减少	VV	0
因为	因为	P	0
反复	反复	AD	0
测试	测试	VV	0
、	、	PU	0
排除	排除	VV	0
故障	故障	CC	0
造成	造成	VV	0
的	的	DEC	0
大量	大量	CD	0
成本	成本	NN	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
计算机	计算机	NN	0
往往	往往	P	0
能够	能够	VV	0
完成	完成	VV	0
一些	一些	CD	0
极端	极端	NN	0
复杂	复杂	VA	0
、	、	PU	0
繁琐	繁琐	NN	0
，	，	PU	0
人类	人类	NN	0
无法	无法	AD	0
胜任	胜任	VV	0
的	的	DEC	0
任务	任务	NN	0
，	，	PU	0
使得	使得	VV	0
诸如	诸如	AD	0
蒙	蒙	VV	0
地	地	DEC	0
卡罗	卡罗	NN	0
方法	方法	NN	0
等	等	ETC	0
成为	成为	VV	0
可能	可能	VV	0
。	。	PU	0
实际	实际	JJ	I-NP
硬件	硬件	NN	0
电路	电路	NN	0
会	会	VV	0
遇到	遇到	VV	0
的	的	DEC	0
与	与	P	0
理想	理想	JJ	I-NP
情况	情况	NN	0
不	不	AD	0
一致	一致	VA	0
的	的	DEC	0
偏差	偏差	NN	0
，	，	PU	0
例如	例如	AD	0
温度	温度	NN	0
偏差	偏差	NN	0
、	、	PU	0
器件	器件	NN	0
中	中	LC	0
半导体	半导体	NN	0
掺杂	掺杂	VV	0
浓度	浓度	NN	0
偏	偏	AD	0
差	差	VA	0
，	，	PU	0
计算机	计算机	NN	0
仿真	仿真	NN	0
工具	工具	NN	0
同样	同样	AD	0
可以	可以	VV	0
进行	进行	VV	0
模拟	模拟	NN	0
和	和	CC	0
处理	处理	NN	0
。	。	PU	0
总之	总之	AD	0
，	，	PU	0
计算	计算	NN	0
机化	机化	VV	0
的	的	DEC	0
电路	电路	NN	0
设计	设计	VV	0
、	、	PU	0
仿真	仿真	AD	0
能够	能够	VV	0
使	使	VV	0
电路	电路	NN	0
设计	设计	NN	0
性能	性能	NN	0
更佳	更佳	VV	0
，	，	PU	0
而且	而且	CC	0
其	其	PN	0
可	可	VV	0
制造	制造	VV	0
性	性	CC	0
可以	可以	VV	0
得到	得到	VV	0
更	更	AD	0
大	大	VA	0
的	的	DEC	0
保障	保障	NN	0
。	。	PU	0
尽管	尽管	CS	0
如此	如此	VV	0
，	，	PU	0
相对	相对	AD	0
数字	数字	NN	0
集成	集成	NN	0
电路	电路	NN	0
，	，	PU	0
模拟	模拟	NN	0
集成	集成	NN	0
电路	电路	NN	0
的	的	DEG	0
设计	设计	NN	0
对	对	P	0
工程师	工程师	NN	0
的	的	DEC	0
经验	经验	NN	0
、	、	PU	0
权衡	权衡	NN	0
矛盾	矛盾	NN	0
等	等	ETC	0
方面	方面	NN	0
的	的	DEC	0
能力	能力	NN	0
要求	要求	NN	0
更	更	AD	0
严格	严格	VA	0
。	。	PU	0
粗略	粗略	AD	0
地	地	DEV	0
说	说	VV	0
，	，	PU	0
数字	数字	NN	0
集成	集成	NN	0
电路	电路	NN	0
可以	可以	VV	0
分为	分为	VV	0
以下	以下	JJ	I-NP
基本	基本	JJ	I-NP
步骤	步骤	NN	0
：	：	PU	0
系统	系统	NN	0
定义	定义	VV	0
、	、	PU	0
寄存器	寄存器	NN	0
传输级	传输级	NN	0
设计	设计	NN	0
、	、	PU	0
物理	物理	NN	0
设计	设计	NN	0
。	。	PU	0
而	而	CC	0
根据	根据	P	0
逻辑	逻辑	NN	0
的	的	DEC	0
抽象	抽象	NN	0
级别	级别	NN	0
，	，	PU	0
设计	设计	VV	0
又	又	CC	0
分为	分为	VV	0
系统	系统	NN	0
行为	行为	AD	0
级	级	VA	0
、	、	PU	0
寄存器	寄存器	NN	0
传输级	传输级	NN	0
、	、	PU	0
逻辑	逻辑	NN	0
门级	门级	NN	0
。	。	PU	0
设计人	设计人	NN	0
员需	员需	VV	0
要	要	VV	0
合理	合理	VA	0
地	地	DEC	0
书写	书写	NN	0
功能	功能	NN	0
代码	代码	NN	0
、	、	PU	0
设置	设置	VV	0
综合	综合	JJ	I-NP
工具	工具	NN	0
、	、	PU	0
验证	验证	NN	0
逻辑	逻辑	NN	0
时序	时序	NN	0
性能	性能	NN	0
、	、	PU	0
规划	规划	NN	0
物理	物理	NN	0
设计	设计	NN	0
策略	策略	NN	0
等等	等等	ETC	0
。	。	PU	0
在	在	P	0
设计	设计	NN	0
过程	过程	NN	0
中	中	LC	0
的	的	DEG	0
特定	特定	JJ	I-NP
时间点	时间点	NN	0
，	，	PU	0
还	还	AD	0
需要	需要	VV	0
多	多	CD	0
次	次	M	0
进行	进行	VV	0
逻辑	逻辑	NN	0
功能	功能	NN	0
、	、	PU	0
时序	时序	NN	0
约束	约束	VV	0
、	、	PU	0
设计	设计	VV	0
规则	规则	JJ	I-NP
方面	方面	NN	0
的	的	DEG	0
检查	检查	NN	0
、	、	PU	0
调试	调试	NN	0
，	，	PU	0
以	以	MSP	0
确保	确保	VV	0
设计	设计	VV	0
的	的	DEC	0
最终	最终	JJ	I-NP
成果	成果	NN	0
合乎	合乎	AD	0
最初	最初	VV	0
的	的	DEC	0
设计	设计	NN	0
收敛	收敛	VV	0
目标	目标	NN	0
。	。	PU	0
系统	系统	NN	0
定义	定义	VV	0
是	是	VC	0
进行	进行	VV	0
集成	集成	JJ	I-NP
电路	电路	NN	0
设计	设计	VV	0
的	的	DEC	0
最初	最初	JJ	I-NP
规划	规划	NN	0
，	，	PU	0
在	在	P	0
此	此	DT	0
阶段	阶段	NN	0
设计	设计	VV	0
人员	人员	NN	0
需要	需要	VV	0
考虑	考虑	VV	0
系统	系统	NN	0
的	的	DEG	0
宏观	宏观	NN	0
功能	功能	NN	0
。	。	PU	0
设计	设计	VV	0
人员	人员	NN	0
可能	可能	VV	0
会	会	VV	0
使用	使用	VV	0
一些	一些	CD	0
高	高	AD	0
抽象	抽象	VV	0
级建模	级建模	NN	0
语言	语言	NN	0
和	和	CC	0
工具	工具	NN	0
来	来	MSP	0
完成	完成	VV	0
硬件	硬件	NN	0
的	的	DEC	0
描述	描述	NN	0
，	，	PU	0
例如	例如	AD	0
C	C	NN	0
语言	语言	NN	0
、	、	PU	0
C	C	NN	0
+	+	PU	0
+	+	NN	0
、	、	PU	0
SystemC	SystemC	NN	0
、	、	PU	0
SystemVerilog	SystemVerilog	NN	0
等	等	ETC	0
事务	事务	NN	0
级建	级建	NN	0
模语言	模语言	NN	0
，	，	PU	0
以及	以及	CC	0
Simulin	Simulin	NR	0
k	k	NN	0
和	和	CC	0
MATLAB	MATLAB	NN	0
等	等	ETC	0
工具	工具	NN	0
对	对	P	0
信号	信号	NN	0
进行	进行	VV	0
建模	建模	NN	0
。	。	PU	0
尽管	尽管	NN	0
目前	目前	NT	0
的	的	DEG	0
主流	主流	NN	0
是	是	VC	0
以	以	P	0
寄存器	寄存器	NN	0
传输级	传输级	NN	0
设计	设计	NN	0
为	为	VV	0
中心	中心	NN	0
，	，	PU	0
但	但	CC	0
已	已	AD	0
有	有	VE	0
一些	一些	CD	0
直接	直接	AD	0
从	从	P	0
系统级	系统级	NN	0
描述	描述	VV	0
向	向	P	0
低	低	JJ	I-NP
抽象级	抽象级	NN	0
描述	描述	VV	0
（	（	PU	0
如	如	P	0
逻辑	逻辑	NN	0
门级	门级	NN	0
结构	结构	NN	0
描述	描述	VV	0
）	）	PU	0
转化	转化	VV	0
的	的	DEC	0
高级	高级	NN	0
综合	综合	NN	0
（	（	PU	0
或	或	CC	0
称行	称行	VV	0
为	为	VC	0
级综合	级综合	NN	0
）	）	PU	0
、	、	PU	0
高级	高级	NN	0
验证	验证	NN	0
工具	工具	NN	0
正	正	AD	0
处于	处于	VV	0
发展	发展	NN	0
阶段	阶段	NN	0
。	。	PU	0
系统	系统	NN	0
定义	定义	VV	0
阶段	阶段	NN	0
，	，	PU	0
设计	设计	VV	0
人员	人员	NN	0
还	还	AD	0
对	对	P	0
芯片	芯片	NN	0
预期	预期	NN	0
的	的	DEC	0
工艺	工艺	NN	0
、	、	PU	0
功耗	功耗	NN	0
、	、	PU	0
时脉	时脉	NN	0
频率	频率	NN	0
、	、	PU	0
工作	工作	NN	0
温度	温度	NN	0
等	等	ETC	0
性能	性能	NN	0
指标	指标	VV	0
进行	进行	VV	0
规划	规划	NN	0
。	。	PU	0
目前	目前	NT	0
的	的	DEG	0
集成	集成	JJ	I-NP
电路	电路	NN	0
设计	设计	VV	0
常常	常常	AD	0
在	在	P	0
寄存器	寄存器	NN	0
传输级	传输级	NN	0
上	上	LC	0
进行	进行	VV	0
，	，	PU	0
利用	利用	VV	0
硬件	硬件	NN	0
描述	描述	VV	0
语言	语言	NN	0
来	来	MSP	0
描述	描述	VV	0
数字	数字	NN	0
集成	集成	NN	0
电路	电路	NN	0
的	的	DEC	0
信号	信号	NN	0
储存	储存	VV	0
以及	以及	CC	0
信号	信号	NN	0
在	在	P	0
寄存器	寄存器	NN	0
、	、	PU	0
存储器	存储器	NN	0
、	、	PU	0
组合	组合	NN	0
逻辑	逻辑	NN	0
装置	装置	NN	0
和	和	CC	0
总线	总线	NN	0
等	等	ETC	0
逻辑	逻辑	NN	0
单元	单元	NN	0
之间	之间	LC	0
传输	传输	VV	0
的	的	DEC	0
情况	情况	NN	0
。	。	PU	0
在	在	P	0
设计	设计	VV	0
寄存器	寄存器	NN	0
传输级	传输级	NN	0
代码	代码	NN	0
时	时	LC	0
，	，	PU	0
设计	设计	VV	0
人员	人员	NN	0
会	会	VV	0
将	将	BA	0
系统	系统	NN	0
定义	定义	VV	0
转换	转换	VV	0
为	为	VC	0
寄存器	寄存器	NN	0
传输	传输	VV	0
级	级	AS	0
的	的	DEC	0
描述	描述	NN	0
。	。	PU	0
设计	设计	VV	0
人员	人员	VA	0
在	在	P	0
这	这	DT	0
一	一	CD	0
抽象	抽象	NN	0
层	层	NN	0
次	次	M	0
最	最	AD	0
常	常	AD	0
使用	使用	VV	0
的	的	DEC	0
两	两	CD	0
种	种	M	0
硬件	硬件	NN	0
描述	描述	VV	0
语言	语言	NN	0
是	是	VC	0
Verilog	Verilog	NN	0
、	、	PU	0
VHDL	VHDL	NN	0
，	，	PU	0
二	二	CD	0
者	者	NN	0
分别	分别	AD	0
于	于	P	0
1995	1995	CD	0
年	年	M	0
和	和	CC	0
1987	1987	CD	0
年	年	M	0
由	由	P	0
电气	电气	NN	0
电子	电子	NN	0
工程	工程	NN	0
师学会	师学会	NN	0
（	（	PU	0
IEEE	IEEE	NN	0
）	）	PU	0
标准化	标准化	NN	0
。	。	PU	0
正	正	AD	0
由于	由于	P	0
有着硬件	有着硬件	AD	0
描述	描述	VV	0
语言	语言	NN	0
，	，	PU	0
设计	设计	VV	0
人员	人员	NN	0
可以	可以	VV	0
把	把	BA	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
精力	精力	NN	0
放	放	VV	0
在	在	P	0
功能	功能	NN	0
的	的	DEG	0
实现	实现	NN	0
上	上	LC	0
，	，	PU	0
这	这	PN	0
比	比	P	0
以	以	P	0
往	往	P	0
直接	直接	AD	0
设计	设计	VV	0
逻辑	逻辑	VA	0
门	门	DEV	0
级	级	M	0
连线	连线	NN	0
的	的	DEC	0
方法学	方法学	NN	0
（	（	PU	0
使用	使用	VV	0
硬件	硬件	NN	0
描述	描述	VV	0
语言	语言	NN	0
仍然	仍然	AD	0
可以	可以	VV	0
直接	直接	AD	0
设计	设计	VV	0
门级	门级	NN	0
网表	网表	NN	0
，	，	PU	0
但是少	但是少	AD	0
有	有	VE	0
人	人	NN	0
如	如	P	0
此	此	DT	0
工作	工作	NN	0
）	）	PU	0
具有	具有	VV	0
更	更	AD	0
高	高	VA	0
的	的	DEC	0
效率	效率	NN	0
。	。	PU	0
设计	设计	VV	0
人员	人员	NN	0
完成	完成	VV	0
寄存器	寄存器	NN	0
传输级	传输级	NN	0
设计	设计	NN	0
之后	之后	LC	0
，	，	PU	0
会	会	VV	0
利用	利用	VV	0
测试	测试	VV	0
平台	平台	NN	0
、	、	PU	0
断言	断言	NN	0
等	等	ETC	0
方式	方式	NN	0
来	来	MSP	0
进行	进行	VV	0
功能	功能	NN	0
验证	验证	VV	0
，	，	PU	0
检验	检验	VV	0
项目	项目	NN	0
设计	设计	NN	0
是否	是否	AD	0
与	与	P	0
之前	之前	NT	0
的	的	DEG	0
功能	功能	NN	0
定义	定义	VV	0
相符	相符	AD	0
，	，	PU	0
如果	如果	CS	0
有	有	VE	0
误	误	NN	0
，	，	PU	0
则	则	AD	0
需要	需要	VV	0
检测	检测	VV	0
之前	之前	AD	0
设计	设计	VV	0
文件	文件	NN	0
中	中	LC	0
存在	存在	VV	0
的	的	DEC	0
漏洞	漏洞	NN	0
。	。	PU	0
现代	现代	JJ	I-NP
超大	超大	JJ	I-NP
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
的	的	DEG	0
整	整	DT	0
个	个	M	0
设计	设计	NN	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
验证	验证	NN	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
时间	时间	NN	0
和	和	CC	0
精力	精力	NN	0
越来越	越来越	AD	0
多	多	VA	0
，	，	PU	0
甚至	甚至	AD	0
都	都	AD	0
超过	超过	VV	0
了	了	AS	0
寄存器	寄存器	NN	0
传输级	传输级	NN	0
设计	设计	NN	0
本身	本身	VA	0
，	，	PU	0
人们	人们	NN	0
设置	设置	VV	0
些	些	CD	0
专门针	专门针	NN	0
对	对	P	0
验证	验证	NN	0
开发	开发	VV	0
了	了	AS	0
新	新	VA	0
的	的	DEC	0
工具	工具	NN	0
和	和	CC	0
语言	语言	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
要	要	VV	0
实现	实现	VV	0
简单	简单	VA	0
的	的	DEC	0
加法器	加法器	NN	0
或者	或者	CC	0
更加	更加	AD	0
复杂	复杂	VA	0
的	的	DEC	0
算术	算术	NN	0
逻辑	逻辑	NN	0
单元	单元	NN	0
，	，	PU	0
或	或	CC	0
利用	利用	VV	0
触发器	触发器	NN	0
实现	实现	VV	0
有	有	VE	0
限状	限状	JJ	I-NP
态机	态机	NN	0
，	，	PU	0
设计	设计	VV	0
人员	人员	NN	0
可能	可能	VV	0
会	会	VV	0
编写	编写	VV	0
不同	不同	JJ	I-NP
规模	规模	NN	0
的	的	DEC	0
硬件	硬件	NN	0
描述	描述	VV	0
语言	语言	NN	0
代码	代码	NN	0
。	。	PU	0
功能	功能	NN	0
验证	验证	NN	0
是	是	VC	0
项	项	M	0
复杂	复杂	VA	0
的	的	DEC	0
任务	任务	NN	0
，	，	PU	0
验证	验证	NN	0
人员	人员	NN	0
需要	需要	VV	0
为	为	VC	0
待测	待测	JJ	I-NP
设计	设计	NN	0
建立	建立	VV	0
一	一	CD	0
个	个	M	0
虚拟	虚拟	JJ	I-NP
的	的	DEG	0
外部	外部	NN	0
环境	环境	NN	0
，	，	PU	0
为	为	VC	0
待测	待测	NN	0
设计	设计	VV	0
提供	提供	VV	0
输入	输入	NN	0
信号	信号	NN	0
（	（	PU	0
这	这	DT	0
种	种	M	0
人	人	NN	0
为	为	VC	0
添加	添加	VV	0
的	的	DEC	0
信号	信号	NN	0
常	常	AD	0
用	用	P	0
“	“	PU	0
激励	激励	NN	0
”	”	PU	0
这	这	DT	0
个	个	M	0
术语	术语	NN	0
来	来	MSP	0
表示	表示	VV	0
）	）	PU	0
，	，	PU	0
然后	然后	AD	0
观察	观察	VV	0
待	待	VV	0
测	测	VV	0
设计	设计	NN	0
输出	输出	NN	0
端口	端口	NN	0
的	的	DEC	0
功能	功能	NN	0
是否	是否	AD	0
合乎	合乎	AD	0
设计	设计	VV	0
规范	规范	NN	0
。	。	PU	0
当	当	P	0
所	所	MSP	0
设计	设计	VV	0
的	的	DEC	0
电路	电路	NN	0
并	并	AD	0
非	非	AD	0
简单	简单	VA	0
的	的	DEC	0
几	几	CD	0
个	个	M	0
输入	输入	NN	0
端口	端口	NN	0
、	、	PU	0
输出	输出	NN	0
端口	端口	NN	0
时	时	LC	0
，	，	PU	0
由于	由于	P	0
验证	验证	NN	0
需要	需要	VV	0
尽可能	尽可能	AD	0
地	地	DEV	0
考虑	考虑	VV	0
到	到	VV	0
所有	所有	DT	0
的	的	DEG	0
输入	输入	NN	0
情况	情况	NN	0
，	，	PU	0
因此	因此	AD	0
对于	对于	P	0
激励	激励	NN	0
信号	信号	NN	0
的	的	DEC	0
定义	定义	NN	0
会	会	VV	0
变得	变得	VV	0
更加	更加	AD	0
复杂	复杂	VA	0
。	。	PU	0
有时	有时	AD	0
工程师	工程师	NN	0
会	会	VV	0
使用	使用	VV	0
某些	某些	DT	0
脚	脚	NN	0
本	本	DT	0
语言	语言	NN	0
（	（	PU	0
如	如	P	0
Perl	Perl	NN	0
、	、	PU	0
Tcl	Tcl	NN	0
）	）	PU	0
来	来	MSP	0
编写	编写	VV	0
验证	验证	NN	0
程序	程序	NN	0
，	，	PU	0
借助	借助	VV	0
计算机	计算机	NN	0
程序	程序	NN	0
的	的	DEC	0
高速	高速	JJ	I-NP
处理	处理	NN	0
来	来	MSP	0
实现	实现	VV	0
更	更	AD	0
大	大	VA	0
的	的	DEC	0
测试	测试	NN	0
覆盖率	覆盖率	NN	0
。	。	PU	0
现代	现代	JJ	I-NP
的	的	DEG	0
硬件	硬件	NN	0
验证	验证	NN	0
语言	语言	NN	0
可以	可以	VV	0
提供	提供	VV	0
一些	一些	CD	0
专门	专门	NN	0
针对	针对	P	0
验证	验证	NN	0
的	的	DEC	0
特性	特性	NN	0
，	，	PU	0
例如	例如	AD	0
带有	带有	VV	0
约束	约束	JJ	I-NP
的	的	DEG	0
随机化	随机化	JJ	I-NP
变量	变量	NN	0
、	、	PU	0
覆盖	覆盖	NN	0
等等	等等	ETC	0
。	。	PU	0
作为	作为	VV	0
硬件	硬件	NN	0
设计	设计	VV	0
、	、	PU	0
验证	验证	NN	0
统一	统一	NN	0
语言	语言	LC	0
，	，	PU	0
SystemVerilo	SystemVerilo	JJ	I-NP
g	g	NN	0
是	是	VC	0
以	以	P	0
Verilog	Verilog	NN	0
为	为	VC	0
基础	基础	NN	0
发展	发展	VV	0
而	而	MSP	0
来	来	VV	0
的	的	SP	0
，	，	PU	0
因此	因此	AD	0
它	它	PN	0
同时	同时	AD	0
具备	具备	VV	0
了	了	AS	0
设计	设计	VV	0
的	的	DEC	0
特性	特性	NN	0
和	和	CC	0
测试	测试	VV	0
平台	平台	NN	0
的	的	DEG	0
特性	特性	NN	0
，	，	PU	0
并	并	CC	0
引入	引入	VV	0
了	了	AS	0
面向	面向	NN	0
对象	对象	NN	0
程序	程序	NN	0
设计	设计	VV	0
的	的	DEC	0
思想	思想	NN	0
，	，	PU	0
因此	因此	AD	0
测试	测试	VV	0
平台	平台	NN	0
的	的	DEG	0
编写	编写	NN	0
更加	更加	AD	0
接近	接近	VV	0
软件	软件	NN	0
测试	测试	VV	0
。	。	PU	0
诸如	诸如	AD	0
通用	通用	P	0
验证	验证	NN	0
方法	方法	NN	0
学	学	VV	0
的	的	DEC	0
标准化	标准化	NN	0
验证	验证	NN	0
平台	平台	NN	0
开发	开发	VV	0
框架	框架	NN	0
也	也	AD	0
得到	得到	VV	0
了	了	AS	0
主流	主流	JJ	I-NP
电子	电子	NN	0
设计	设计	NN	0
自动	自动	AD	0
化软件	化软件	NN	0
厂商	厂商	NN	0
的	的	DEC	0
支持	支持	NN	0
。	。	PU	0
针对	针对	P	0
高级	高级	NN	0
综合	综合	NN	0
，	，	PU	0
关于	关于	P	0
高级	高级	NN	0
验证	验证	NN	0
的	的	DEC	0
电子	电子	NN	0
设计	设计	NN	0
自动	自动	AD	0
化工	化工	VV	0
具也	具也	AD	0
处于	处于	VV	0
研究	研究	NN	0
中	中	LC	0
。	。	PU	0
工程师	工程师	NN	0
设计	设计	VV	0
的	的	DEC	0
硬件	硬件	NN	0
描述	描述	VV	0
语言	语言	NN	0
代码	代码	NN	0
一般	一般	AD	0
是	是	VC	0
寄存器	寄存器	NN	0
传输级	传输级	NN	0
的	的	DEC	0
，	，	PU	0
在	在	P	0
进行	进行	VV	0
物理	物理	NN	0
设计	设计	NN	0
之前	之前	LC	0
，	，	PU	0
需要	需要	VV	0
使用	使用	VV	0
逻辑	逻辑	NN	0
综合	综合	NN	0
工具	工具	NN	0
将	将	BA	0
寄存器	寄存器	NN	0
传输级	传输级	NN	0
代码	代码	NN	0
转换	转换	VV	0
到	到	VV	0
针对	针对	P	0
特定	特定	JJ	I-NP
工艺	工艺	NN	0
的	的	DEC	0
逻辑	逻辑	NN	0
门级	门级	NN	0
网表	网表	NN	0
，	，	PU	0
并	并	CC	0
完成	完成	VV	0
逻辑化简	逻辑化简	NN	0
。	。	PU	0
和	和	P	0
人工	人工	NN	0
进行	进行	VV	0
逻辑	逻辑	NN	0
优化	优化	NN	0
需要	需要	VV	0
借助	借助	VV	0
卡诺图	卡诺图	NN	0
等	等	ETC	0
类似	类似	NN	0
，	，	PU	0
电子	电子	NN	0
设计	设计	NN	0
自动	自动	AD	0
化工	化工	VV	0
具来	具来	VV	0
完成	完成	VV	0
逻辑	逻辑	NN	0
综合	综合	NN	0
也	也	AD	0
需要	需要	VV	0
特定	特定	VV	0
的	的	DEC	0
算法	算法	NN	0
（	（	PU	0
如	如	P	0
奎因	奎因	NN	0
－	－	PU	0
麦克拉	麦克拉	JJ	I-NP
斯基	斯基	NN	0
算法	算法	NN	0
等	等	ETC	0
）	）	PU	0
来化	来化	VV	0
简	简	JJ	I-NP
设计	设计	NN	0
人员	人员	NN	0
定义	定义	VV	0
的	的	DEC	0
逻辑	逻辑	NN	0
函数	函数	NN	0
。	。	PU	0
输入	输入	VV	0
到	到	VV	0
自动	自动	JJ	I-NP
综合	综合	NN	0
工具	工具	NN	0
中	中	LC	0
的	的	DEC	0
文件	文件	NN	0
包括	包括	VV	0
寄存器	寄存器	NN	0
传输级	传输级	NN	0
硬件	硬件	NN	0
描述	描述	VV	0
语言	语言	NN	0
代码	代码	NN	0
、	、	PU	0
工艺库	工艺库	NN	0
（	（	PU	0
可以	可以	VV	0
由	由	P	0
第三	第三	OD	0
方晶	方晶	NN	0
圆代	圆代	NN	0
工	工	NN	0
服务	服务	NN	0
机构	机构	NN	0
提供	提供	VV	0
）	）	PU	0
、	、	PU	0
设计	设计	VV	0
约	约	AD	0
束	束	M	0
文件	文件	NN	0
三	三	AD	0
大	大	VA	0
类	类	M	0
，	，	PU	0
这些	这些	DT	0
文件	文件	NN	0
在	在	P	0
不同	不同	VA	0
的	的	DEC	0
电子	电子	NN	0
设计	设计	NN	0
自动	自动	AD	0
化工	化工	VV	0
具	具	VV	0
套件	套件	NN	0
系统	系统	NN	0
中	中	LC	0
的	的	DEG	0
格式	格式	NN	0
可能	可能	VV	0
不	不	AD	0
尽	尽	VV	0
相同	相同	VA	0
。	。	PU	0
逻辑	逻辑	NN	0
综合	综合	NN	0
工具	工具	NN	0
会	会	VV	0
产生	产生	VV	0
一	一	CD	0
个	个	M	0
优化	优化	VV	0
后	后	LC	0
的	的	DEG	0
门级网	门级网	NN	0
表	表	NN	0
，	，	PU	0
但是	但是	CC	0
这	这	DT	0
个	个	M	0
网表	网表	NN	0
仍然	仍然	AD	0
是	是	VC	0
基于	基于	P	0
硬件	硬件	NN	0
描述	描述	VV	0
语言	语言	NN	0
的	的	SP	0
，	，	PU	0
这	这	DT	0
个	个	M	0
网表	网表	NN	0
在	在	P	0
半导体	半导体	NN	0
芯片	芯片	NN	0
中	中	LC	0
的	的	DEG	0
走线	走线	NN	0
将	将	BA	0
在	在	P	0
物理	物理	NN	0
设计	设计	NN	0
中	中	LC	0
来	来	MSP	0
完成	完成	VV	0
。	。	PU	0
选择	选择	VV	0
不同	不同	JJ	I-NP
器件	器件	NN	0
（	（	PU	0
如	如	P	0
专用	专用	JJ	I-NP
集成	集成	JJ	I-NP
电路	电路	NN	0
或者	或者	CC	0
现场	现场	NN	0
可	可	VV	0
编	编	VV	0
程门	程门	NN	0
阵列	阵列	NN	0
等	等	ETC	0
）	）	PU	0
对应	对应	VV	0
的	的	DEC	0
工艺库	工艺库	NN	0
来	来	MSP	0
进行	进行	VV	0
逻辑	逻辑	NN	0
综合	综合	VV	0
，	，	PU	0
或者	或者	CC	0
在	在	P	0
综合	综合	NN	0
时	时	LC	0
设置	设置	VV	0
了	了	AS	0
不同	不同	VA	0
的	的	DEC	0
约束	约束	NN	0
策略	策略	NN	0
，	，	PU	0
将	将	BA	0
产生	产生	VV	0
不同	不同	VA	0
的	的	DEC	0
综合	综合	NN	0
结果	结果	NN	0
。	。	PU	0
寄存器	寄存器	NN	0
传输级	传输级	NN	0
代码	代码	NN	0
对于	对于	P	0
设计	设计	VV	0
项目	项目	NN	0
的	的	DEG	0
逻计	逻计	NN	0
划分	划分	VV	0
、	、	PU	0
语言	语言	NN	0
结构	结构	NN	0
风格	风格	NN	0
等	等	ETC	0
因素	因素	AD	0
会	会	VV	0
影响	影响	VV	0
综合	综合	VV	0
后	后	LC	0
网表	网表	NN	0
的	的	DEG	0
效率	效率	NN	0
。	。	PU	0
目前	目前	NT	0
大多数	大多数	CD	0
成熟	成熟	VV	0
的	的	DEC	0
综合	综合	JJ	I-NP
工具	工具	NN	0
大	大	VA	0
多数	多数	CD	0
是	是	VC	0
基于	基于	P	0
寄存器	寄存器	NN	0
传输级	传输级	NN	0
描述	描述	VV	0
的	的	DEC	0
，	，	PU	0
而	而	CC	0
基于	基于	P	0
系统级	系统级	NN	0
描述	描述	VV	0
的	的	DEC	0
高级	高级	NN	0
综合	综合	NN	0
工具	工具	NN	0
还	还	AD	0
处在	处在	VV	0
发展	发展	NN	0
阶段	阶段	NN	0
。	。	PU	0
为了	为了	P	0
比较	比较	VV	0
门级	门级	NN	0
网表	网表	NN	0
和	和	CC	0
寄存器	寄存器	NN	0
传输级	传输级	NN	0
的	的	DEG	0
等效性	等效性	NN	0
，	，	PU	0
可以	可以	VV	0
通过	通过	P	0
生成	生成	VV	0
诸如	诸如	AD	0
不	不	AD	0
二	二	AD	0
可	可	VV	0
满足	满足	VV	0
性	性	NN	0
、	、	PU	0
二元	二元	NN	0
决策	决策	AD	0
图	图	NN	0
等	等	ETC	0
途径	途径	NN	0
来	来	MSP	0
完成	完成	VV	0
形式	形式	NN	0
等	等	ETC	0
效性	效性	JJ	I-NP
检查	检查	NN	0
（	（	PU	0
形式	形式	NN	0
验证	验证	VV	0
）	）	PU	0
。	。	PU	0
实际上	实际上	AD	0
，	，	PU	0
等效性	等效性	JJ	I-NP
检查	检查	NN	0
还	还	AD	0
可以	可以	VV	0
检查	检查	VV	0
两	两	CD	0
个	个	M	0
寄存器	寄存器	NN	0
传输级	传输级	NN	0
设计	设计	NN	0
之间	之间	LC	0
，	，	PU	0
或者	或者	CC	0
两	两	CD	0
个	个	M	0
门级	门级	NN	0
网表	网表	NN	0
之间	之间	LC	0
的	的	DEG	0
逻辑	逻辑	NN	0
等	等	ETC	0
效性	效性	NN	0
。	。	PU	0
现代	现代	JJ	I-NP
集成	集成	JJ	I-NP
电路	电路	NN	0
的	的	DEG	0
时钟	时钟	NN	0
频率	频率	NN	0
已经	已经	AD	0
到达	到达	VV	0
了	了	AS	0
兆赫	兆赫	NN	0
兹	兹	JJ	0
级别	级别	NN	0
，	，	PU	0
而	而	CC	0
大量	大量	NN	0
模块	模块	NN	0
内	内	LC	0
、	、	PU	0
模块	模块	NN	0
之间	之间	LC	0
的	的	DEG	0
时序	时序	NN	0
关系极	关系极	P	0
其	其	PN	0
复杂	复杂	VA	0
，	，	PU	0
因此	因此	AD	0
，	，	PU	0
除了	除了	P	0
需要	需要	VV	0
验证	验证	VV	0
电路	电路	NN	0
的	的	DEG	0
逻辑	逻辑	NN	0
功能	功能	NN	0
，	，	PU	0
还	还	AD	0
需要	需要	VV	0
进行	进行	VV	0
时序	时序	NN	0
分析	分析	NN	0
，	，	PU	0
即	即	AD	0
对	对	P	0
信号	信号	NN	0
在	在	P	0
传输	传输	VV	0
路径	路径	NN	0
上	上	LC	0
的	的	DEG	0
延迟	延迟	NN	0
进行	进行	VV	0
检查	检查	NN	0
，	，	PU	0
判断	判断	VV	0
其	其	PN	0
是否	是否	AD	0
符合	符合	VV	0
时序	时序	JJ	I-NP
收敛	收敛	NN	0
要求	要求	NN	0
。	。	PU	0
时序	时序	NN	0
分析	分析	VV	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
逻辑门	逻辑门	NN	0
标准	标准	NN	0
延迟	延迟	VV	0
格式	格式	NN	0
信息	信息	NN	0
可以	可以	VV	0
由	由	P	0
标准	标准	JJ	I-NP
单元库	单元库	NN	0
（	（	PU	0
或	或	CC	0
从	从	P	0
用户	用户	NN	0
自己	自己	AD	0
设计	设计	VV	0
的	的	DEC	0
单元	单元	NN	0
从	从	P	0
提取	提取	VV	0
的	的	DEC	0
时序	时序	NN	0
信息	信息	NN	0
）	）	PU	0
提供	提供	VV	0
。	。	PU	0
随着	随着	P	0
电路	电路	NN	0
特征	特征	NN	0
尺寸	尺寸	NN	0
不断	不断	AD	0
减小	减小	VV	0
，	，	PU	0
互	互	AD	0
连线	连线	VV	0
延迟	延迟	VV	0
在	在	P	0
实际	实际	JJ	I-NP
的	的	DEG	0
总延	总延	NN	0
时	时	LC	0
中	中	LC	0
所	所	MSP	0
占	占	VV	0
的	的	DEC	0
比例	比例	NN	0
愈加	愈加	AD	0
显著	显著	VV	0
，	，	PU	0
因此	因此	AD	0
在	在	P	0
物理	物理	NN	0
设计	设计	VV	0
完成	完成	VV	0
之后	之后	LC	0
，	，	PU	0
把	把	BA	0
互	互	AD	0
连线	连线	VV	0
的	的	DEC	0
延迟	延迟	NN	0
纳入	纳入	VV	0
考虑	考虑	VV	0
，	，	PU	0
才	才	AD	0
能够	能够	VV	0
精准	精准	VA	0
地	地	DEV	0
进行	进行	VV	0
时序	时序	NN	0
分析	分析	NN	0
。	。	PU	0
逻辑	逻辑	NN	0
综合	综合	VV	0
完成	完成	VV	0
之后	之后	LC	0
，	，	PU	0
通过	通过	P	0
引入	引入	VV	0
器件	器件	NN	0
制造	制造	VV	0
公司	公司	NN	0
提供	提供	VV	0
的	的	DEC	0
工艺	工艺	NN	0
信息	信息	NN	0
，	，	PU	0
前面	前面	NN	0
完成	完成	VV	0
的	的	DEC	0
设计	设计	NN	0
将	将	AD	0
进入	进入	VV	0
布图	布图	JJ	I-NP
规划	规划	NN	0
、	、	PU	0
布局	布局	NN	0
、	、	PU	0
布线	布线	NN	0
阶段	阶段	NN	0
，	，	PU	0
工程	工程	NN	0
人员	人员	NN	0
需要	需要	VV	0
根据	根据	P	0
延迟	延迟	NN	0
、	、	PU	0
功耗	功耗	NN	0
、	、	PU	0
面积	面积	NN	0
等	等	ETC	0
方面	方面	NN	0
的	的	DEG	0
约束	约束	NN	0
信息	信息	NN	0
，	，	PU	0
合理	合理	AD	0
设置	设置	VV	0
物理	物理	NN	0
设计	设计	NN	0
工具	工具	NN	0
的	的	DEC	0
参数	参数	NN	0
，	，	PU	0
不断	不断	AD	0
调试	调试	VV	0
，	，	PU	0
以	以	MSP	0
获取	获取	VV	0
最佳	最佳	JJ	I-NP
的	的	DEG	0
配置	配置	NN	0
，	，	PU	0
从而	从而	AD	0
决定	决定	VV	0
元件	元件	NN	0
在	在	P	0
晶圆	晶圆	NN	0
上	上	LC	0
的	的	DEG	0
物理	物理	NN	0
位置	位置	NN	0
。	。	PU	0
如果	如果	CS	0
是	是	VC	0
全	全	P	0
定制	定制	VV	0
设计	设计	VV	0
，	，	PU	0
工程师	工程师	NN	0
还	还	AD	0
需要	需要	VV	0
精心	精心	JJ	I-NP
绘制	绘制	NN	0
单元	单元	NN	0
的	的	DEC	0
集成	集成	JJ	I-NP
电路	电路	NN	0
版图	版图	NN	0
，	，	PU	0
调整	调整	VV	0
晶体管	晶体管	NN	0
尺寸	尺寸	NN	0
，	，	PU	0
从而	从而	AD	0
降低	降低	VV	0
功耗	功耗	NN	0
、	、	PU	0
延时	延时	NN	0
。	。	PU	0
随着	随着	P	0
现代	现代	NN	0
集成	集成	JJ	0
电路	电路	NN	0
的	的	DEG	0
特征	特征	NN	0
尺寸	尺寸	NN	0
不断	不断	AD	0
下降	下降	VV	0
，	，	PU	0
超大	超大	AD	0
规模	规模	VV	0
集成	集成	JJ	I-NP
电路	电路	NN	0
已经	已经	AD	0
进入	进入	VV	0
深亚	深亚	JJ	I-NP
微米级	微米级	NN	0
阶段	阶段	NN	0
，	，	PU	0
互	互	AD	0
连线	连线	NN	0
延迟	延迟	VV	0
对	对	P	0
电路	电路	NN	0
性能	性能	NN	0
的	的	DEG	0
影响	影响	NN	0
已经	已经	AD	0
达到	达到	VV	0
甚至	甚至	AD	0
超过	超过	VV	0
逻辑	逻辑	JJ	I-NP
门	门	NN	0
延迟	延迟	VV	0
的	的	DEC	0
影响	影响	NN	0
。	。	PU	0
这时	这时	NT	0
，	，	PU	0
需要	需要	VV	0
考虑	考虑	VV	0
的	的	DEC	0
因素	因素	NN	0
包括	包括	VV	0
线网	线网	NN	0
的	的	DEC	0
电容	电容	NN	0
效应	效应	NN	0
和	和	CC	0
线网	线网	NN	0
电感	电感	NN	0
效应	效应	NN	0
，	，	PU	0
芯片	芯片	NN	0
内部	内部	NN	0
电源线	电源线	NN	0
上	上	LC	0
大	大	JJ	I-NP
电流	电流	NN	0
在	在	P	0
线网	线网	NN	0
电阻	电阻	NN	0
上	上	LC	0
造成	造成	VV	0
的	的	DEC	0
电压降	电压降	NN	0
也	也	AD	0
会	会	VV	0
影响	影响	VV	0
集成	集成	JJ	I-NP
电路	电路	NN	0
的	的	DEG	0
稳定性	稳定性	NN	0
。	。	PU	0
为了	为了	P	0
解决	解决	VV	0
这些	这些	DT	0
问题	问题	NN	0
，	，	PU	0
同时	同时	AD	0
缓解	缓解	VV	0
时钟	时钟	M	0
偏移	偏移	VV	0
、	、	PU	0
时钟	时钟	NN	0
树	树	NN	0
寄生	寄生	VV	0
参数	参数	NN	0
的	的	DEG	0
负面	负面	NN	0
影响	影响	VV	0
，	，	PU	0
合理	合理	VA	0
的	的	DEC	0
布局	布局	NN	0
布线	布线	NN	0
和	和	CC	0
逻辑	逻辑	NN	0
设计	设计	VV	0
、	、	PU	0
功能	功能	NN	0
验证	验证	NN	0
等	等	ETC	0
过程	过程	NN	0
同等	同等	AD	0
重要	重要	VV	0
。	。	PU	0
随着	随着	AD	0
移动	移动	VV	0
设备	设备	NN	0
的	的	DEG	0
发展	发展	NN	0
，	，	PU	0
低	低	JJ	I-NP
功耗	功耗	NN	0
设计	设计	VV	0
在	在	P	0
集成	集成	JJ	I-NP
电路	电路	NN	0
设计	设计	NN	0
中	中	LC	0
的	的	DEG	0
地位	地位	NN	0
愈加	愈加	AD	0
显著	显著	VV	0
。	。	PU	0
在	在	P	0
物理	物理	NN	0
设计	设计	VV	0
阶段	阶段	NN	0
，	，	PU	0
设计	设计	NN	0
可以	可以	VV	0
转化	转化	VV	0
成	成	VV	0
几何	几何	JJ	I-NP
图形	图形	NN	0
的	的	DEG	0
表示	表示	NN	0
方法	方法	NN	0
，	，	PU	0
工业界	工业界	NN	0
有	有	VE	0
若干	若干	CD	0
标准化	标准化	JJ	I-NP
的	的	DEG	0
文件	文件	NN	0
格式	格式	NN	0
（	（	PU	0
如	如	P	0
GDSII	GDSII	NN	0
）	）	PU	0
予以	予以	VV	0
规范	规范	NN	0
。	。	PU	0
值得	值得	VV	0
注意	注意	NN	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
电路	电路	NN	0
实现	实现	VV	0
的	的	DEC	0
功能	功能	NN	0
在	在	P	0
之前	之前	NT	0
的	的	DEG	0
寄存器	寄存器	NN	0
传输级	传输级	NN	0
设计	设计	NN	0
中	中	LC	0
就	就	AD	0
已经	已经	AD	0
确定	确定	VV	0
。	。	PU	0
在	在	P	0
物理	物理	NN	0
设计	设计	VV	0
阶段	阶段	NN	0
，	，	PU	0
工程师	工程师	NN	0
不仅	不仅	CC	0
不	不	AD	0
能	能	VV	0
够让	够让	VV	0
之前	之前	AD	0
设计	设计	VV	0
好	好	VA	0
的	的	DEC	0
逻辑	逻辑	NN	0
、	、	PU	0
时序	时序	NN	0
功能	功能	NN	0
在	在	P	0
该	该	DT	0
阶段	阶段	NN	0
的	的	DEG	0
设计	设计	NN	0
中	中	LC	0
被	被	SB	0
损坏	损坏	VV	0
，	，	PU	0
还	还	AD	0
要	要	VV	0
进一步	进一步	AD	0
优化	优化	VV	0
芯片	芯片	NN	0
按照	按照	P	0
正确	正确	AD	0
运行	运行	VV	0
时	时	LC	0
的	的	DEG	0
延迟	延迟	NN	0
时间	时间	NN	0
、	、	PU	0
功耗	功耗	NN	0
、	、	PU	0
面积	面积	NN	0
等	等	ETC	0
方面	方面	NN	0
的	的	DEG	0
性能	性能	NN	0
。	。	PU	0
在	在	P	0
物理	物理	NN	0
设计	设计	NN	0
产生	产生	VV	0
了	了	AS	0
初	初	JJ	I-NP
步版	步版	NN	0
图文件	图文件	NN	0
之后	之后	LC	0
，	，	PU	0
工程师	工程师	NN	0
需要	需要	VV	0
再次	再次	AD	0
对	对	P	0
集成	集成	JJ	I-NP
电路	电路	NN	0
进行	进行	VV	0
功能	功能	NN	0
、	、	PU	0
时序	时序	NN	0
、	、	PU	0
设计	设计	NN	0
规则	规则	VA	0
、	、	PU	0
信号	信号	NN	0
完整性	完整性	AD	0
等	等	ETC	0
方面	方面	NN	0
的	的	DEC	0
验证	验证	NN	0
，	，	PU	0
以	以	MSP	0
确保	确保	VV	0
物理	物理	NN	0
设计	设计	NN	0
产生	产生	VV	0
正确	正确	VA	0
的	的	DEC	0
硬件	硬件	NN	0
版图	版图	NN	0
文件	文件	NN	0
。	。	PU	0
半导体	半导体	NN	0
制造	制造	NN	0
工厂	工厂	NN	0
根据	根据	P	0
物理	物理	NN	0
设计	设计	VV	0
最后	最后	AD	0
完成	完成	VV	0
、	、	PU	0
已经	已经	AD	0
通过	通过	P	0
各	各	DT	0
项	项	M	0
检查	检查	VV	0
后	后	LC	0
生成	生成	VV	0
的	的	DEC	0
标准化	标准化	NN	0
GDSII	GDSII	CD	0
文件	文件	NN	0
，	，	PU	0
即	即	AD	0
可	可	VV	0
制造	制造	VV	0
出	出	VV	0
实际	实际	JJ	I-NP
的	的	DEG	0
物理	物理	NN	0
电路	电路	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
步骤	步骤	NN	0
不	不	AD	0
再	再	AD	0
属于	属于	VV	0
集成	集成	JJ	I-NP
电路	电路	NN	0
设计	设计	NN	0
和	和	CC	0
计算机	计算机	NN	0
工程	工程	NN	0
的	的	DEG	0
范畴	范畴	NN	0
，	，	PU	0
而是	而是	CC	0
直接	直接	AD	0
进入	进入	VV	0
半导体	半导体	NN	0
制造	制造	NN	0
工艺	工艺	NN	0
领域	领域	NN	0
，	，	PU	0
关注	关注	VV	0
的	的	DEC	0
重心	重心	NN	0
亦	亦	AD	0
转向	转向	VV	0
具体	具体	VA	0
的	的	DEC	0
材料	材料	NN	0
、	、	PU	0
器件	器件	NN	0
制作	制作	VV	0
，	，	PU	0
例如	例如	AD	0
光刻	光刻	NN	0
、	、	PU	0
刻蚀	刻蚀	NN	0
、	、	PU	0
物理气	物理气	NN	0
相	相	AD	0
沉积	沉积	VV	0
、	、	PU	0
化学	化学	NN	0
气相	气相	NN	0
沉积	沉积	VV	0
等	等	ETC	0
。	。	PU	0
传统	传统	JJ	I-NP
的	的	DEG	0
集成	集成	JJ	I-NP
电路	电路	NN	0
公司	公司	NN	0
能够	能够	VV	0
同时	同时	AD	0
完成	完成	VV	0
集成	集成	JJ	I-NP
电路	电路	NN	0
设计	设计	NN	0
和	和	CC	0
集成	集成	JJ	I-NP
电路	电路	NN	0
制造	制造	VV	0
。	。	PU	0
由于	由于	P	0
集成	集成	JJ	I-NP
电路	电路	NN	0
制造	制造	VV	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
设备	设备	NN	0
、	、	PU	0
原料	原料	NN	0
耗资	耗资	NN	0
巨	巨	AD	0
大	大	VA	0
，	，	PU	0
因此	因此	AD	0
一般	一般	JJ	I-NP
的	的	DEG	0
公司	公司	NN	0
根本	根本	AD	0
无力	无力	AD	0
承受	承受	VV	0
。	。	PU	0
一旦	一旦	CS	0
发生	发生	VV	0
工艺	工艺	NN	0
节点	节点	NN	0
的	的	DEG	0
改变	改变	NN	0
（	（	PU	0
如	如	P	0
从	从	P	0
65	65	CD	0
纳米	纳米	NN	0
工艺	工艺	NN	0
进步	进步	VV	0
到	到	VV	0
45	45	CD	0
纳米	纳米	NN	0
工艺	工艺	NN	0
）	）	PU	0
，	，	PU	0
公司	公司	NN	0
可	可	VV	0
能	能	VV	0
需要	需要	VV	0
花费	花费	VV	0
相当	相当	AD	0
高	高	VA	0
的	的	DEC	0
成本	成本	NN	0
来	来	MSP	0
更换	更换	VV	0
现有	现有	JJ	I-NP
工艺	工艺	NN	0
设备	设备	NN	0
，	，	PU	0
这	这	PN	0
给	给	P	0
许多	许多	CD	0
公司	公司	NN	0
带来	带来	VV	0
了	了	AS	0
相当	相当	AD	0
沉重	沉重	VA	0
的	的	DEC	0
经济	经济	NN	0
负担	负担	VV	0
）	）	PU	0
。	。	PU	0
现在	现在	NT	0
，	，	PU	0
有些	有些	NR	0
公司	公司	NN	0
逐渐	逐渐	AD	0
放弃	放弃	VV	0
既	既	CC	0
设计	设计	VV	0
、	、	PU	0
又	又	AD	0
制造	制造	VV	0
的	的	DEC	0
模式	模式	NN	0
，	，	PU	0
业务	业务	NN	0
范围	范围	NN	0
缩小	缩小	VV	0
至	至	CC	0
设计	设计	VV	0
、	、	PU	0
验证	验证	VV	0
本身	本身	PN	0
，	，	PU	0
而	而	CC	0
将	将	BA	0
具体	具体	VA	0
的	的	DEC	0
半导体	半导体	NN	0
工艺	工艺	NN	0
流程	流程	NN	0
，	，	PU	0
委托给专	委托给专	AD	0
门进行	门进行	VV	0
集成	集成	JJ	I-NP
电路	电路	NN	0
制造	制造	VV	0
的	的	DEC	0
工厂	工厂	NN	0
。	。	PU	0
上述	上述	JJ	I-NP
无	无	NN	0
制造	制造	NN	0
工艺	工艺	NN	0
（	（	PU	0
fabless	fabless	NN	0
）	）	PU	0
，	，	PU	0
只	只	AD	0
进行	进行	VV	0
设计	设计	NN	0
、	、	PU	0
验证	验证	NN	0
公司	公司	NN	0
被	被	SB	0
称为	称为	VV	0
无	无	VE	0
厂	厂	NN	0
半导体	半导体	NN	0
公司	公司	NN	0
，	，	PU	0
典型	典型	NN	0
的	的	DEC	0
例子	例子	NN	0
包括	包括	VV	0
高	高	JJ	I-NP
通	通	NN	0
（	（	PU	0
Qualcomm	Qualcomm	NN	0
）	）	PU	0
、	、	PU	0
超微	超微	JJ	I-NP
半导体	半导体	NN	0
（	（	PU	0
AMD	AMD	NN	0
）	）	PU	0
、	、	PU	0
英伟达	英伟达	NN	0
（	（	PU	0
N	N	CD	0
VIDIA	VIDIA	M	0
）	）	PU	0
等	等	ETC	0
；	；	PU	0
而	而	CC	0
专门	专门	AD	0
负责	负责	VV	0
制造	制造	VV	0
的	的	DEC	0
公司	公司	NN	0
则	则	AD	0
被	被	SB	0
称为	称为	VV	0
晶	晶	NN	0
圆代	圆代	NN	0
工厂	工厂	NN	0
，	，	PU	0
典型	典型	NN	0
的	的	DEC	0
例子	例子	NN	0
包括	包括	VV	0
台积电	台积电	NN	0
（	（	PU	0
TSMC	TSMC	NN	0
）	）	PU	0
、	、	PU	0
格罗	格罗	NN	0
方德	方德	NN	0
（	（	PU	0
G	G	CD	0
l	l	M	0
obalFoundries	obalFoundries	CD	0
，	，	PU	0
前身	前身	PN	0
为	为	VC	0
AMD	AMD	NN	0
的	的	DEC	0
直属	直属	NN	0
工艺厂	工艺厂	NN	0
）	）	PU	0
等	等	ETC	0
。	。	PU	0
某些	某些	DT	0
公司	公司	NN	0
在	在	VV	0
从	从	P	0
事	事	NN	0
设计	设计	VV	0
的	的	DEC	0
同时	同时	NT	0
，	，	PU	0
还	还	AD	0
保留	保留	VV	0
了	了	AS	0
自己	自己	PN	0
的	的	DEG	0
工艺	工艺	NN	0
厂	厂	NN	0
，	，	PU	0
这样	这样	PN	0
的	的	DEG	0
公司	公司	NN	0
包括	包括	VV	0
英特尔	英特尔	NN	0
、	、	PU	0
三星	三星	NN	0
电子	电子	NN	0
等	等	ETC	0
。	。	PU	0
还	还	AD	0
有	有	VE	0
一	一	CD	0
类	类	M	0
特殊	特殊	VA	0
的	的	DEC	0
无厂	无厂	JJ	I-NP
半导体	半导体	NN	0
公司	公司	NN	0
，	，	PU	0
它们	它们	PN	0
把	把	BA	0
设计	设计	VV	0
项目	项目	NN	0
以	以	P	0
IP	IP	NN	0
核	核	NN	0
的	的	DEG	0
形式	形式	NN	0
封装	封装	VV	0
起来	起来	VV	0
，	，	PU	0
作为	作为	VV	0
商品	商品	NN	0
销售	销售	VV	0
给	给	P	0
其	其	PN	0
他	他	PN	0
无厂	无厂	JJ	I-NP
半导体	半导体	NN	0
公司	公司	NN	0
，	，	PU	0
典型	典型	NN	0
的	的	DEC	0
例子	例子	NN	0
包括	包括	VV	0
ARM	ARM	NN	0
公司	公司	NN	0
。	。	PU	0
随着	随着	AD	0
超大	超大	VV	0
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
的	的	DEC	0
复杂	复杂	JJ	I-NP
程度	程度	NN	0
不断	不断	AD	0
提高	提高	VV	0
，	，	PU	0
电路	电路	NN	0
制造	制造	VV	0
后	后	LC	0
的	的	DEG	0
测试	测试	NN	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
时间	时间	NN	0
和	和	CC	0
经济	经济	NN	0
成本	成本	NN	0
也	也	AD	0
不断	不断	AD	0
增加	增加	VV	0
。	。	PU	0
以往	以往	NT	0
，	，	PU	0
人们	人们	NN	0
将	将	BA	0
绝	绝	AD	0
大多数	大多数	CD	0
精力	精力	NN	0
放	放	VV	0
在	在	P	0
设计	设计	VV	0
本身	本身	PN	0
，	，	PU	0
而	而	CC	0
并	并	AD	0
不	不	AD	0
考虑	考虑	VV	0
之后	之后	LC	0
的	的	DEG	0
测试	测试	NN	0
，	，	PU	0
因为	因为	P	0
那时	那时	NT	0
的	的	DEG	0
测试	测试	NN	0
相对	相对	AD	0
今天	今天	NT	0
更为	更为	AD	0
简单	简单	VA	0
。	。	PU	0
近年	近年	NT	0
来	来	VV	0
，	，	PU	0
测试	测试	VV	0
本身	本身	PN	0
也	也	AD	0
逐渐成	逐渐成	VV	0
为	为	P	0
一	一	CD	0
个	个	M	0
庞大	庞大	VA	0
的	的	DEC	0
课题	课题	NN	0
。	。	PU	0
比如	比如	VV	0
，	，	PU	0
从	从	P	0
电路	电路	NN	0
外部	外部	NN	0
控制	控制	VV	0
某些	某些	DT	0
内部	内部	NN	0
信号	信号	NN	0
使得	使得	VV	0
它们	它们	PN	0
呈现	呈现	VV	0
特定	特定	JJ	I-NP
的	的	DEG	0
逻辑	逻辑	NN	0
值比	值比	VV	0
较	较	AD	0
容易	容易	VA	0
，	，	PU	0
而	而	CC	0
某些	某些	DT	0
内部	内部	NN	0
信号	信号	NN	0
由于	由于	P	0
依赖	依赖	JJ	I-NP
大量	大量	CD	0
其它	其它	DT	0
内部	内部	NN	0
信号	信号	NN	0
，	，	PU	0
从	从	P	0
外部	外部	NN	0
很	很	AD	0
难	难	AD	0
直接	直接	AD	0
改变	改变	VV	0
它们	它们	PN	0
的	的	DEG	0
数值	数值	NN	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
内部	内部	NN	0
信号	信号	NN	0
的	的	DEG	0
改变	改变	NN	0
很	很	AD	0
多	多	VA	0
时候	时候	NN	0
不	不	AD	0
能	能	VV	0
在	在	P	0
主	主	JJ	I-NP
输出端	输出端	NN	0
观测	观测	VV	0
（	（	PU	0
有时	有时	NT	0
主	主	JJ	I-NP
输出端	输出端	NN	0
的	的	DEC	0
信号	信号	NN	0
输出	输出	NN	0
看似	看似	VV	0
正确	正确	VA	0
，	，	PU	0
其	其	PN	0
实	实	AD	0
内部	内部	NN	0
状态	状态	NN	0
是	是	VC	0
错误	错误	VA	0
的	的	DEC	0
，	，	PU	0
仅	仅	AD	0
观测	观测	VV	0
主	主	JJ	I-NP
输出端	输出端	NN	0
的	的	DEG	0
输出	输出	NN	0
不	不	AD	0
足以	足以	VV	0
判断	判断	NN	0
电路	电路	NN	0
是否	是否	AD	0
正常	正常	VA	0
工作	工作	NN	0
）	）	PU	0
。	。	PU	0
以上	以上	JJ	I-NP
两	两	CD	0
类	类	M	0
问题	问题	NN	0
，	，	PU	0
即	即	AD	0
可	可	VV	0
控制	控制	VV	0
性	性	NN	0
和	和	CC	0
可	可	VV	0
观测	观测	VV	0
性	性	NN	0
，	，	PU	0
是	是	VC	0
可	可	VV	0
测试	测试	VV	0
性	性	NN	0
的	的	DEG	0
两	两	CD	0
大	大	M	0
组成	组成	VV	0
部分	部分	NN	0
。	。	PU	0
人们	人们	NN	0
逐渐	逐渐	AD	0
发现	发现	VV	0
，	，	PU	0
电路	电路	NN	0
在	在	P	0
设计	设计	VV	0
时向	时向	NN	0
电路	电路	NN	0
添加	添加	VV	0
一些	一些	CD	0
特殊	特殊	VA	0
的	的	DEC	0
结构	结构	NN	0
（	（	PU	0
例如	例如	AD	0
扫描链	扫描链	NN	0
和	和	CC	0
内建	内建	NN	0
自	自	P	0
测试	测试	NN	0
）	）	PU	0
，	，	PU	0
能够	能够	VV	0
大大	大大	AD	0
方便	方便	VA	0
之后	之后	LC	0
的	的	DEG	0
电路	电路	NN	0
测试	测试	VV	0
。	。	PU	0
这样	这样	PN	0
的	的	DEG	0
设计	设计	NN	0
被	被	SB	0
即为	即为	AD	0
可	可	VV	0
测试	测试	VV	0
性	性	NN	0
设计	设计	NN	0
，	，	PU	0
它们	它们	PN	0
使	使	VV	0
电路	电路	NN	0
更加	更加	AD	0
复杂	复杂	VA	0
，	，	PU	0
但是	但是	CC	0
却	却	AD	0
能	能	VV	0
凭借	凭借	VV	0
更	更	AD	0
简捷	简捷	VA	0
的	的	DEC	0
测试	测试	NN	0
降低	降低	VV	0
整	整	DT	0
个	个	M	0
项目	项目	NN	0
的	的	DEG	0
成本	成本	NN	0
。	。	PU	0
随着	随着	AD	0
超大	超大	VV	0
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
的	的	DEG	0
集成度	集成度	NN	0
不断	不断	AD	0
提高	提高	VV	0
，	，	PU	0
同时	同时	AD	0
市场	市场	NN	0
竞争	竞争	NN	0
压力	压力	NN	0
的	的	DEG	0
不断	不断	NN	0
增加	增加	VV	0
，	，	PU	0
集成	集成	JJ	I-NP
电路	电路	NN	0
设计	设计	VV	0
逐渐	逐渐	AD	0
引入	引入	VV	0
了	了	AS	0
可	可	VV	0
重用	重用	VV	0
设计	设计	NN	0
方法学	方法学	NN	0
。	。	PU	0
可	可	VV	0
重用	重用	VV	0
设计	设计	NN	0
方法学	方法学	NN	0
的	的	DEG	0
主要	主要	JJ	I-NP
意义	意义	NN	0
在于	在于	VV	0
，	，	PU	0
提供	提供	VV	0
IP核	IP核	NN	0
（	（	PU	0
知识	知识	NN	0
产权	产权	VV	0
核	核	NN	0
）	）	PU	0
的	的	DEG	0
供应商	供应商	NN	0
可以	可以	VV	0
将	将	BA	0
一些	一些	CD	0
已经	已经	AD	0
预先	预先	AD	0
完成	完成	VV	0
的	的	DEC	0
设计	设计	NN	0
以	以	P	0
商品	商品	NN	0
的	的	DEG	0
形式	形式	NN	0
提供	提供	VV	0
给	给	P	0
设计	设计	NN	0
方	方	NN	0
，	，	PU	0
后者	后者	NN	0
可以	可以	VV	0
将	将	BA	0
IP	IP	NN	0
核	核	NN	0
作为	作为	P	0
一	一	CD	0
个	个	M	0
完整	完整	VA	0
的	的	DEC	0
模块	模块	NN	0
在	在	P	0
自己	自己	PN	0
的	的	DEG	0
设计	设计	NN	0
项目	项目	NN	0
中	中	LC	0
使用	使用	VV	0
。	。	PU	0
由此	由此	AD	0
，	，	PU	0
在	在	P	0
实现	实现	VV	0
类似	类似	JJ	I-NP
功能	功能	NN	0
时	时	LC	0
，	，	PU	0
各	各	DT	0
个	个	M	0
公司	公司	NN	0
就	就	AD	0
不	不	AD	0
需	需	VV	0
反复	反复	AD	0
设计	设计	VV	0
类似	类似	JJ	I-NP
模块	模块	NN	0
。	。	PU	0
这样	这样	AD	0
做	做	VV	0
虽	虽	CS	0
会	会	VV	0
提高	提高	VV	0
商业	商业	NN	0
成本	成本	NN	0
，	，	PU	0
但	但	CC	0
亦	亦	AD	0
显著	显著	VV	0
降低	降低	VV	0
了	了	AS	0
设计	设计	VV	0
的	的	DEC	0
复杂	复杂	JJ	I-NP
程度	程度	NN	0
，	，	PU	0
从而	从而	AD	0
缩短	缩短	VV	0
公司	公司	NN	0
在	在	P	0
设计	设计	VV	0
大型	大型	JJ	I-NP
电路	电路	NN	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
周期	周期	NN	0
，	，	PU	0
从而	从而	AD	0
提高	提高	VV	0
市场	市场	NN	0
竞争力	竞争力	NN	0
。	。	PU	0
IP	IP	NN	0
核供	核供	NN	0
应商	应商	NN	0
提供	提供	VV	0
的	的	DEC	0
产品	产品	NN	0
可能	可能	VV	0
是	是	VC	0
已	已	AD	0
验证	验证	VV	0
的	的	DEC	0
硬件	硬件	NN	0
描述	描述	VV	0
语言	语言	NN	0
代码	代码	NN	0
，	，	PU	0
为了	为了	P	0
保护	保护	VV	0
供应商	供应商	NN	0
的	的	DEG	0
知识	知识	NN	0
产权	产权	VV	0
，	，	PU	0
这些	这些	DT	0
代码	代码	NN	0
很	很	AD	0
多	多	VA	0
时候	时候	NN	0
是	是	VC	0
加密	加密	VV	0
的	的	DEC	0
。	。	PU	0
IP	IP	NN	0
核	核	NN	0
本身	本身	PN	0
也	也	AD	0
是	是	VC	0
作为	作为	P	0
集成	集成	JJ	I-NP
电路	电路	NN	0
进行	进行	VV	0
设计	设计	NN	0
，	，	PU	0
但是	但是	CC	0
它	它	PN	0
为了	为了	P	0
在	在	P	0
不同	不同	JJ	I-NP
设计	设计	NN	0
项目	项目	NN	0
中	中	LC	0
能够	能够	VV	0
得到	得到	VV	0
应用	应用	NN	0
，	，	PU	0
会	会	VV	0
重点	重点	AD	0
强化	强化	VV	0
其	其	PN	0
可	可	VV	0
移植	移植	VV	0
性	性	NN	0
，	，	PU	0
因	因	P	0
此它	此它	DT	0
的	的	DEG	0
设计	设计	NN	0
代码	代码	NN	0
规范	规范	NN	0
更加	更加	AD	0
严格	严格	VA	0
。	。	PU	0
有	有	VE	0
的	的	DEC	0
芯片	芯片	NN	0
公司	公司	NN	0
专门	专门	AD	0
从事	从事	VV	0
IP	IP	NN	0
核	核	NN	0
的	的	DEG	0
开发	开发	NN	0
和	和	CC	0
销售	销售	NN	0
，	，	PU	0
ARM	ARM	NN	0
就	就	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
典型	典型	VA	0
的	的	DEC	0
例子	例子	NN	0
，	，	PU	0
这些	这些	DT	0
公司	公司	NN	0
通过	通过	P	0
知识	知识	NN	0
产权	产权	VV	0
的	的	DEC	0
授权	授权	NN	0
营利	营利	NN	0
。	。	PU	0
由于	由于	P	0
集成	集成	JJ	I-NP
电路	电路	NN	0
系统	系统	NN	0
的	的	DEC	0
复杂性	复杂性	NN	0
，	，	PU	0
工程师	工程师	NN	0
往往	往往	P	0
需要	需要	VV	0
借助	借助	VV	0
电子	电子	NN	0
设计	设计	NN	0
自动	自动	AD	0
化工	化工	VV	0
具来	具来	VV	0
进行	进行	VV	0
计算机	计算机	NN	0
辅助	辅助	NN	0
设计	设计	NN	0
。	。	PU	0
逻辑	逻辑	NN	0
综合	综合	VV	0
就	就	AD	0
是	是	VC	0
电子	电子	NN	0
设计	设计	NN	0
自动	自动	AD	0
化	化	VV	0
在	在	P	0
数字	数字	NN	0
集成	集成	NN	0
电路	电路	NN	0
设计	设计	NN	0
中	中	LC	0
最	最	AD	0
显著	显著	VA	0
的	的	DEC	0
体现	体现	NN	0
。	。	PU	0
以往	以往	NT	0
在	在	P	0
设计	设计	VV	0
小	小	JJ	I-NP
规模	规模	NN	0
、	、	PU	0
中	中	LC	0
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
时	时	LC	0
，	，	PU	0
工程师	工程师	NN	0
设计	设计	VV	0
数字	数字	NN	0
集成	集成	NN	0
电路	电路	NN	0
需要	需要	VV	0
根据	根据	P	0
逻辑	逻辑	NN	0
功能	功能	NN	0
，	，	PU	0
通过	通过	P	0
类似	类似	JJ	I-NP
卡诺图	卡诺图	NN	0
这样	这样	PN	0
的	的	DEG	0
手工	手工	JJ	I-NP
途径	途径	NN	0
来	来	MSP	0
优化	优化	VV	0
逻辑	逻辑	NN	0
函数	函数	NN	0
，	，	PU	0
然后	然后	AD	0
确定	确定	VV	0
使用	使用	VV	0
何	何	DT	0
种	种	M	0
逻辑门	逻辑门	NN	0
来	来	MSP	0
实现	实现	VV	0
电路	电路	NN	0
。	。	PU	0
而	而	CC	0
在	在	P	0
当前	当前	NT	0
超大	超大	NT	0
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
，	，	PU	0
乃至	乃至	AD	0
更	更	AD	0
大	大	VA	0
的	的	DEC	0
甚	甚	AD	0
大	大	JJ	I-NP
规模	规模	NN	0
集成	集成	JJ	0
电路	电路	NN	0
的	的	DEG	0
设计	设计	NN	0
中	中	LC	0
，	，	PU	0
这样	这样	PN	0
的	的	DEG	0
工作	工作	NN	0
方式	方式	NN	0
不	不	AD	0
太	太	AD	0
现实	现实	VA	0
。	。	PU	0
电子	电子	NN	0
设计	设计	NN	0
自动	自动	AD	0
化工具	化工具	VV	0
使得	使得	VV	0
工程	工程	NN	0
师能	师能	NN	0
够从	够从	VV	0
复杂	复杂	VA	0
的	的	DEC	0
逻辑	逻辑	NN	0
闸	闸	AD	0
设计	设计	VV	0
转到	转到	VV	0
功能	功能	NN	0
设计	设计	VV	0
，	，	PU	0
而	而	CC	0
底层	底层	NN	0
的	的	DEG	0
转换	转换	NN	0
由	由	P	0
自动	自动	JJ	I-NP
工具	工具	NN	0
完成	完成	VV	0
，	，	PU	0
工程师	工程师	NN	0
只	只	AD	0
需要	需要	VV	0
掌握	掌握	VV	0
如何	如何	AD	0
设置	设置	VV	0
这些	这些	DT	0
工具	工具	NN	0
工作	工作	NN	0
策略	策略	VA	0
的	的	DEC	0
知识	知识	NN	0
。	。	PU	0
硬件	硬件	NN	0
描述	描述	VV	0
语言	语言	NN	0
是	是	VC	0
集成	集成	JJ	I-NP
电路	电路	NN	0
设计	设计	VV	0
自动化	自动化	JJ	I-NP
的	的	DEG	0
重要	重要	JJ	I-NP
基础	基础	NN	0
。	。	PU	0
电子	电子	NN	0
设计	设计	NN	0
自动	自动	AD	0
化发	化发	VV	0
展十	展十	JJ	I-NP
分迅速	分迅速	NN	0
，	，	PU	0
现在	现在	NT	0
已经	已经	AD	0
成立	成立	VV	0
了	了	AS	0
诸如	诸如	AD	0
的	的	DEC	0
一些	一些	CD	0
学术	学术	NN	0
论坛	论坛	NN	0
，	，	PU	0
定期	定期	AD	0
讨论	讨论	VV	0
业界	业界	NN	0
的	的	DEG	0
发展	发展	NN	0
。	。	PU	0
完成	完成	VV	0
整	整	DT	0
个	个	M	0
集成	集成	JJ	I-NP
电路	电路	NN	0
设计	设计	VV	0
常常	常常	AD	0
涉及	涉及	VV	0
多	多	CD	0
个	个	M	0
电子	电子	NN	0
设计	设计	NN	0
自动	自动	AD	0
化工具	化工具	VV	0
的	的	DEC	0
运用	运用	NN	0
。	。	PU	0
有些	有些	DT	0
公司	公司	NN	0
专门从	专门从	AD	0
事集	事集	VV	0
成	成	VV	0
电路	电路	NN	0
计算机	计算机	NN	0
辅助	辅助	NN	0
设计	设计	NN	0
工具	工具	NN	0
套件	套件	NN	0
的	的	DEG	0
开发	开发	NN	0
和	和	CC	0
销售	销售	NN	0
，	，	PU	0
例如	例如	AD	0
Synopsys	Synopsys	NN	0
、	、	PU	0
Cadence	Cadence	NN	0
、	、	PU	0
MentorGraphics	MentorGraphics	NN	0
、	、	PU	0
Agilent	Agilent	NN	0
、	、	PU	0
Altium	Altium	NN	0
、	、	PU	0
Xilinx	Xilinx	NN	0
等	等	ETC	0
。	。	PU	0
电子	电子	NN	0
设计	设计	NN	0
自动	自动	AD	0
化工具	化工具	VV	0
的	的	DEC	0
本身	本身	PN	0
作为	作为	P	0
一	一	CD	0
种	种	M	0
软件	软件	NN	0
，	，	PU	0
背后	背后	AD	0
依靠	依靠	VA	0
的	的	DEC	0
是	是	VC	0
各	各	DT	0
种	种	M	0
计算机	计算机	NN	0
算法	算法	NN	0
。	。	PU	0
因	因	P	0
此	此	DT	0
电子	电子	NN	0
设计	设计	NN	0
自动	自动	AD	0
化工具	化工具	VV	0
的	的	DEC	0
开发	开发	NN	0
更加	更加	AD	0
接近	接近	VV	0
软件	软件	NN	0
设计	设计	VV	0
的	的	DEC	0
范畴	范畴	NN	0
，	，	PU	0
其	其	PN	0
开发	开发	VV	0
人员	人员	NN	0
需要	需要	VV	0
重点	重点	AD	0
关注	关注	VV	0
逻辑	逻辑	NN	0
简化	简化	VV	0
、	、	PU	0
布局	布局	NN	0
布线	布线	NN	0
等	等	ETC	0
方面	方面	NN	0
的	的	DEC	0
算法	算法	NN	0
实现	实现	VV	0
，	，	PU	0
但是	但是	CC	0
他们	他们	PN	0
同样	同样	AD	0
需要	需要	VV	0
了	了	AS	0
解集	解集	VV	0
成	成	VV	0
电路	电路	NN	0
的	的	DEC	0
硬件	硬件	NN	0
知识	知识	VV	0
。	。	PU	0
