	|||	S: 1E: 2	|||	AD
集成	|||	S: 2E: 4	|||	JJ
电路	|||	S: 4E: 6	|||	NN
集成	|||	S: 6E: 8	|||	JJ
电路	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
，	|||	S: 11E: 12	|||	PU
缩写	|||	S: 12E: 14	|||	VV
作	|||	S: 14E: 15	|||	VV
IC	|||	S: 15E: 17	|||	NN
；	|||	S: 17E: 18	|||	PU
）	|||	S: 18E: 19	|||	PU
，	|||	S: 19E: 20	|||	PU
或	|||	S: 20E: 21	|||	CC
称微	|||	S: 21E: 23	|||	NN
电路	|||	S: 23E: 25	|||	NN
（	|||	S: 25E: 26	|||	PU
）	|||	S: 26E: 27	|||	PU
、	|||	S: 27E: 28	|||	PU
微芯片	|||	S: 28E: 31	|||	NN
（	|||	S: 31E: 32	|||	PU
）	|||	S: 32E: 33	|||	PU
、	|||	S: 33E: 34	|||	PU
芯片	|||	S: 34E: 36	|||	NN
（	|||	S: 36E: 37	|||	PU
）	|||	S: 37E: 38	|||	PU
在	|||	S: 38E: 39	|||	P
电子	|||	S: 39E: 41	|||	NN
学	|||	S: 41E: 42	|||	NN
中	|||	S: 42E: 43	|||	LC
是	|||	S: 43E: 44	|||	VC
一	|||	S: 44E: 45	|||	CD
种	|||	S: 45E: 46	|||	M
将	|||	S: 46E: 47	|||	BA
电路	|||	S: 47E: 49	|||	NN
（	|||	S: 49E: 50	|||	PU
主要	|||	S: 50E: 52	|||	AD
包括	|||	S: 52E: 54	|||	VV
半导体	|||	S: 54E: 57	|||	NN
装置	|||	S: 57E: 59	|||	NN
，	|||	S: 59E: 60	|||	PU
也	|||	S: 60E: 61	|||	AD
包括	|||	S: 61E: 63	|||	VV
被动	|||	S: 63E: 65	|||	JJ
元件	|||	S: 65E: 67	|||	NN
等	|||	S: 67E: 68	|||	ETC
）	|||	S: 68E: 69	|||	PU
集中	|||	S: 69E: 71	|||	VV
制造	|||	S: 71E: 73	|||	VV
在	|||	S: 73E: 74	|||	P
半导体	|||	S: 74E: 77	|||	NN
晶圆	|||	S: 77E: 79	|||	NN
表面	|||	S: 79E: 81	|||	NN
上	|||	S: 81E: 82	|||	LC
的	|||	S: 82E: 83	|||	DEC
小型	|||	S: 83E: 85	|||	JJ
化方式	|||	S: 85E: 88	|||	NN
。	|||	S: 88E: 89	|||	PU
前述	|||	S: 89E: 91	|||	JJ
将	|||	S: 91E: 92	|||	BA
电路	|||	S: 92E: 94	|||	NN
制造	|||	S: 94E: 96	|||	VV
在	|||	S: 96E: 97	|||	P
半导体	|||	S: 97E: 100	|||	NN
芯片	|||	S: 100E: 102	|||	NN
表面	|||	S: 102E: 104	|||	NN
上	|||	S: 104E: 105	|||	LC
的	|||	S: 105E: 106	|||	DEG
积体	|||	S: 106E: 108	|||	NN
电路	|||	S: 108E: 110	|||	NN
，	|||	S: 110E: 111	|||	PU
又	|||	S: 111E: 112	|||	AD
称	|||	S: 112E: 113	|||	VV
薄膜	|||	S: 113E: 115	|||	NN
（	|||	S: 115E: 116	|||	PU
thin	|||	S: 116E: 120	|||	NN
-	|||	S: 120E: 121	|||	PU
film	|||	S: 121E: 125	|||	NN
）	|||	S: 125E: 126	|||	PU
积体	|||	S: 126E: 128	|||	NN
电路	|||	S: 128E: 130	|||	NN
。	|||	S: 130E: 131	|||	PU
另	|||	S: 131E: 132	|||	AD
有	|||	S: 132E: 133	|||	VE
一	|||	S: 133E: 134	|||	CD
种	|||	S: 134E: 135	|||	M
（	|||	S: 135E: 136	|||	PU
thick	|||	S: 136E: 141	|||	NN
-	|||	S: 141E: 142	|||	PU
film	|||	S: 142E: 146	|||	NN
）	|||	S: 146E: 147	|||	PU
（	|||	S: 147E: 148	|||	PU
）	|||	S: 148E: 149	|||	PU
是	|||	S: 149E: 150	|||	VC
由	|||	S: 150E: 151	|||	P
独立	|||	S: 151E: 153	|||	JJ
半导体	|||	S: 153E: 156	|||	NN
设备	|||	S: 156E: 158	|||	NN
和	|||	S: 158E: 159	|||	CC
被动	|||	S: 159E: 161	|||	JJ
元件	|||	S: 161E: 163	|||	NN
集成	|||	S: 163E: 165	|||	VV
到	|||	S: 165E: 166	|||	VV
基板	|||	S: 166E: 168	|||	NN
或	|||	S: 168E: 169	|||	CC
线路板	|||	S: 169E: 172	|||	NN
所	|||	S: 172E: 173	|||	MSP
构成	|||	S: 173E: 175	|||	VV
的	|||	S: 175E: 176	|||	DEC
小	|||	S: 176E: 177	|||	JJ
型化	|||	S: 177E: 179	|||	NN
电路	|||	S: 179E: 181	|||	NN
。	|||	S: 181E: 182	|||	PU
本	|||	S: 182E: 183	|||	DT
文	|||	S: 183E: 184	|||	NN
是	|||	S: 184E: 185	|||	VC
关于	|||	S: 185E: 187	|||	P
单片	|||	S: 187E: 189	|||	NN
（	|||	S: 189E: 190	|||	PU
monolithic	|||	S: 190E: 200	|||	NN
）	|||	S: 200E: 201	|||	PU
积体	|||	S: 201E: 203	|||	NN
电路	|||	S: 203E: 205	|||	NN
，	|||	S: 205E: 206	|||	PU
即	|||	S: 206E: 207	|||	AD
薄膜	|||	S: 207E: 209	|||	NN
积体	|||	S: 209E: 211	|||	NN
电路	|||	S: 211E: 213	|||	NN
。	|||	S: 213E: 214	|||	PU
从	|||	S: 214E: 215	|||	P
1949	|||	S: 215E: 219	|||	CD
年到	|||	S: 219E: 221	|||	VV
1957	|||	S: 221E: 225	|||	CD
年	|||	S: 225E: 226	|||	M
，	|||	S: 226E: 227	|||	PU
维尔纳	|||	S: 227E: 230	|||	NN
·	|||	S: 230E: 231	|||	PU
雅各比	|||	S: 231E: 234	|||	NN
（	|||	S: 234E: 235	|||	PU
WernerJacobi	|||	S: 235E: 247	|||	NN
）	|||	S: 247E: 248	|||	PU
、	|||	S: 248E: 249	|||	PU
杰弗	|||	S: 249E: 251	|||	NN
里	|||	S: 251E: 252	|||	LC
·	|||	S: 252E: 253	|||	PU
杜默	|||	S: 253E: 255	|||	NN
（	|||	S: 255E: 256	|||	PU
JeffreyDummer	|||	S: 256E: 269	|||	NN
）	|||	S: 269E: 270	|||	PU
、	|||	S: 270E: 271	|||	PU
西德尼	|||	S: 271E: 274	|||	NN
·	|||	S: 274E: 275	|||	PU
达林顿	|||	S: 275E: 278	|||	NN
（	|||	S: 278E: 279	|||	PU
SidneyDarl	|||	S: 279E: 289	|||	JJ
ington	|||	S: 289E: 295	|||	NN
）	|||	S: 295E: 296	|||	PU
、	|||	S: 296E: 297	|||	PU
樽井康	|||	S: 297E: 300	|||	NN
夫	|||	S: 300E: 301	|||	NN
（	|||	S: 301E: 302	|||	PU
YasuoTarui	|||	S: 302E: 312	|||	NN
）	|||	S: 312E: 313	|||	PU
都	|||	S: 313E: 314	|||	AD
开发	|||	S: 314E: 316	|||	VV
出	|||	S: 316E: 317	|||	VV
了	|||	S: 317E: 318	|||	AS
原型	|||	S: 318E: 320	|||	JJ
，	|||	S: 320E: 321	|||	PU
现代	|||	S: 321E: 323	|||	JJ
的	|||	S: 323E: 324	|||	DEG
积体	|||	S: 324E: 326	|||	NN
电路	|||	S: 326E: 328	|||	NN
则	|||	S: 328E: 329	|||	AD
是	|||	S: 329E: 330	|||	VC
由	|||	S: 330E: 331	|||	P
杰克	|||	S: 331E: 333	|||	NN
·	|||	S: 333E: 334	|||	PU
基尔	|||	S: 334E: 336	|||	NN
比	|||	S: 336E: 337	|||	VV
在	|||	S: 337E: 338	|||	P
1958	|||	S: 338E: 342	|||	CD
年	|||	S: 342E: 343	|||	M
发明	|||	S: 343E: 345	|||	NN
，	|||	S: 345E: 346	|||	PU
并	|||	S: 346E: 347	|||	CC
因	|||	S: 347E: 348	|||	P
此	|||	S: 348E: 349	|||	DT
荣获	|||	S: 349E: 351	|||	NN
2000	|||	S: 351E: 355	|||	CD
年诺	|||	S: 355E: 357	|||	NN
贝尔物	|||	S: 357E: 360	|||	NN
理奖	|||	S: 360E: 362	|||	NN
。	|||	S: 362E: 363	|||	PU
同时间	|||	S: 363E: 366	|||	AD
发展	|||	S: 366E: 368	|||	VV
出近代	|||	S: 368E: 371	|||	AD
实用	|||	S: 371E: 373	|||	VV
的	|||	S: 373E: 374	|||	DEC
积体	|||	S: 374E: 376	|||	NN
电路	|||	S: 376E: 378	|||	NN
的	|||	S: 378E: 379	|||	DEG
罗伯	|||	S: 379E: 381	|||	NN
特	|||	S: 381E: 382	|||	NN
·	|||	S: 382E: 383	|||	PU
诺伊斯	|||	S: 383E: 386	|||	NN
，	|||	S: 386E: 387	|||	PU
却	|||	S: 387E: 388	|||	AD
早	|||	S: 388E: 389	|||	AD
在	|||	S: 389E: 390	|||	P
1990	|||	S: 390E: 394	|||	CD
年	|||	S: 394E: 395	|||	M
就	|||	S: 395E: 396	|||	AD
过世	|||	S: 396E: 398	|||	VV
。	|||	S: 398E: 399	|||	PU
电晶体	|||	S: 399E: 402	|||	NN
发明	|||	S: 402E: 404	|||	NN
并	|||	S: 404E: 405	|||	CC
大量	|||	S: 405E: 407	|||	CD
生产	|||	S: 407E: 409	|||	VV
之后	|||	S: 409E: 411	|||	LC
，	|||	S: 411E: 412	|||	PU
各式	|||	S: 412E: 414	|||	PN
固态	|||	S: 414E: 416	|||	JJ
半导体	|||	S: 416E: 419	|||	NN
元件	|||	S: 419E: 421	|||	NN
如	|||	S: 421E: 422	|||	P
二极体	|||	S: 422E: 425	|||	NN
、	|||	S: 425E: 426	|||	PU
电晶体	|||	S: 426E: 429	|||	NN
等	|||	S: 429E: 430	|||	ETC
大量	|||	S: 430E: 432	|||	NN
使用	|||	S: 432E: 434	|||	VV
，	|||	S: 434E: 435	|||	PU
取代	|||	S: 435E: 437	|||	VV
了	|||	S: 437E: 438	|||	AS
真空管	|||	S: 438E: 441	|||	NN
在	|||	S: 441E: 442	|||	P
电路	|||	S: 442E: 444	|||	NN
中	|||	S: 444E: 445	|||	LC
的	|||	S: 445E: 446	|||	DEG
功能	|||	S: 446E: 448	|||	NN
与	|||	S: 448E: 449	|||	CC
角色	|||	S: 449E: 451	|||	NN
。	|||	S: 451E: 452	|||	PU
到	|||	S: 452E: 453	|||	VV
了	|||	S: 453E: 454	|||	AS
20	|||	S: 454E: 456	|||	CD
世纪	|||	S: 456E: 458	|||	NN
中	|||	S: 458E: 459	|||	LC
后期	|||	S: 459E: 461	|||	PN
半导体	|||	S: 461E: 464	|||	NN
制造	|||	S: 464E: 466	|||	NN
技术	|||	S: 466E: 468	|||	NN
进步	|||	S: 468E: 470	|||	VV
，	|||	S: 470E: 471	|||	PU
便	|||	S: 471E: 472	|||	AD
使	|||	S: 472E: 473	|||	VV
集成	|||	S: 473E: 475	|||	JJ
电路	|||	S: 475E: 477	|||	NN
成为	|||	S: 477E: 479	|||	VV
可能	|||	S: 479E: 481	|||	VV
。	|||	S: 481E: 482	|||	PU
相对于	|||	S: 482E: 485	|||	P
手工	|||	S: 485E: 487	|||	JJ
组装	|||	S: 487E: 489	|||	NN
电路	|||	S: 489E: 491	|||	NN
使用	|||	S: 491E: 493	|||	VV
个	|||	S: 493E: 494	|||	M
別	|||	S: 494E: 495	|||	NN
的	|||	S: 495E: 496	|||	DEG
分立	|||	S: 496E: 498	|||	JJ
电子	|||	S: 498E: 500	|||	NN
元件	|||	S: 500E: 502	|||	NN
，	|||	S: 502E: 503	|||	PU
积体	|||	S: 503E: 505	|||	NN
电路	|||	S: 505E: 507	|||	NN
可以	|||	S: 507E: 509	|||	VV
把	|||	S: 509E: 510	|||	BA
很	|||	S: 510E: 511	|||	AD
大	|||	S: 511E: 512	|||	JJ
数量	|||	S: 512E: 514	|||	NN
的	|||	S: 514E: 515	|||	DEG
微晶	|||	S: 515E: 517	|||	NN
体管	|||	S: 517E: 519	|||	NN
集成	|||	S: 519E: 521	|||	VV
到	|||	S: 521E: 522	|||	VV
一	|||	S: 522E: 523	|||	CD
个	|||	S: 523E: 524	|||	M
小	|||	S: 524E: 525	|||	JJ
芯片	|||	S: 525E: 527	|||	NN
，	|||	S: 527E: 528	|||	PU
是	|||	S: 528E: 529	|||	VC
一	|||	S: 529E: 530	|||	CD
个	|||	S: 530E: 531	|||	M
巨大	|||	S: 531E: 533	|||	VA
的	|||	S: 533E: 534	|||	DEC
进步	|||	S: 534E: 536	|||	NN
。	|||	S: 536E: 537	|||	PU
集成	|||	S: 537E: 539	|||	JJ
电路	|||	S: 539E: 541	|||	NN
的	|||	S: 541E: 542	|||	DEG
规模	|||	S: 542E: 544	|||	NN
生产	|||	S: 544E: 546	|||	NN
能力	|||	S: 546E: 548	|||	NN
、	|||	S: 548E: 549	|||	PU
可靠性	|||	S: 549E: 552	|||	NN
，	|||	S: 552E: 553	|||	PU
电路	|||	S: 553E: 555	|||	NN
设计	|||	S: 555E: 557	|||	VV
的	|||	S: 557E: 558	|||	DEC
模块化	|||	S: 558E: 561	|||	NN
方法	|||	S: 561E: 563	|||	NN
确保	|||	S: 563E: 565	|||	VV
了	|||	S: 565E: 566	|||	AS
快速	|||	S: 566E: 568	|||	AD
采用	|||	S: 568E: 570	|||	VV
标准化	|||	S: 570E: 573	|||	NN
集成	|||	S: 573E: 575	|||	JJ
电路	|||	S: 575E: 577	|||	NN
代替	|||	S: 577E: 579	|||	VV
了	|||	S: 579E: 580	|||	AS
设计	|||	S: 580E: 582	|||	VV
使用	|||	S: 582E: 584	|||	VV
离	|||	S: 584E: 585	|||	VV
散晶	|||	S: 585E: 587	|||	NN
体管	|||	S: 587E: 589	|||	NN
。	|||	S: 589E: 590	|||	PU
集成	|||	S: 590E: 592	|||	JJ
电路	|||	S: 592E: 594	|||	NN
对于	|||	S: 594E: 596	|||	P
离散	|||	S: 596E: 598	|||	VV
晶体	|||	S: 598E: 600	|||	NN
管有	|||	S: 600E: 602	|||	VV
两	|||	S: 602E: 603	|||	CD
个	|||	S: 603E: 604	|||	M
主要	|||	S: 604E: 606	|||	JJ
优势	|||	S: 606E: 608	|||	NN
：	|||	S: 608E: 609	|||	PU
成本	|||	S: 609E: 611	|||	NN
和	|||	S: 611E: 612	|||	CC
性能	|||	S: 612E: 614	|||	NN
。	|||	S: 614E: 615	|||	PU
成本	|||	S: 615E: 617	|||	NN
低	|||	S: 617E: 618	|||	NN
是	|||	S: 618E: 619	|||	VC
由于	|||	S: 619E: 621	|||	P
芯片	|||	S: 621E: 623	|||	NN
把	|||	S: 623E: 624	|||	BA
所有	|||	S: 624E: 626	|||	DT
的	|||	S: 626E: 627	|||	DEG
元件	|||	S: 627E: 629	|||	NN
通过	|||	S: 629E: 631	|||	P
照相	|||	S: 631E: 633	|||	JJ
平版	|||	S: 633E: 635	|||	NN
技术	|||	S: 635E: 637	|||	NN
，	|||	S: 637E: 638	|||	PU
作为	|||	S: 638E: 640	|||	P
一	|||	S: 640E: 641	|||	CD
个	|||	S: 641E: 642	|||	M
单位	|||	S: 642E: 644	|||	JJ
印刷	|||	S: 644E: 646	|||	NN
，	|||	S: 646E: 647	|||	PU
而	|||	S: 647E: 648	|||	CC
不	|||	S: 648E: 649	|||	AD
是	|||	S: 649E: 650	|||	VC
在	|||	S: 650E: 651	|||	P
一	|||	S: 651E: 652	|||	CD
个	|||	S: 652E: 653	|||	M
时间	|||	S: 653E: 655	|||	NN
只	|||	S: 655E: 656	|||	AD
制作	|||	S: 656E: 658	|||	VV
一	|||	S: 658E: 659	|||	CD
个	|||	S: 659E: 660	|||	M
晶体管	|||	S: 660E: 663	|||	NN
。	|||	S: 663E: 664	|||	PU
性能	|||	S: 664E: 666	|||	NN
高	|||	S: 666E: 667	|||	AD
是	|||	S: 667E: 668	|||	VC
由于	|||	S: 668E: 670	|||	P
元件	|||	S: 670E: 672	|||	NN
快速	|||	S: 672E: 674	|||	AD
开关	|||	S: 674E: 676	|||	VV
，	|||	S: 676E: 677	|||	PU
消耗	|||	S: 677E: 679	|||	VV
更	|||	S: 679E: 680	|||	AD
低	|||	S: 680E: 681	|||	JJ
能量	|||	S: 681E: 683	|||	NN
，	|||	S: 683E: 684	|||	PU
因为	|||	S: 684E: 686	|||	P
元件	|||	S: 686E: 688	|||	NN
很	|||	S: 688E: 689	|||	AD
小	|||	S: 689E: 690	|||	VA
且	|||	S: 690E: 691	|||	CC
彼此	|||	S: 691E: 693	|||	AD
靠近	|||	S: 693E: 695	|||	VV
。	|||	S: 695E: 696	|||	PU
2006	|||	S: 696E: 700	|||	CD
年	|||	S: 700E: 701	|||	M
，	|||	S: 701E: 702	|||	PU
芯片	|||	S: 702E: 704	|||	NN
面积	|||	S: 704E: 706	|||	NN
从	|||	S: 706E: 707	|||	P
几平	|||	S: 707E: 709	|||	JJ
方毫	|||	S: 709E: 711	|||	NN
米到	|||	S: 711E: 713	|||	VV
350	|||	S: 713E: 716	|||	CD
mm	|||	S: 716E: 718	|||	NN
²	|||	S: 718E: 719	|||	NN
，	|||	S: 719E: 720	|||	PU
每	|||	S: 720E: 721	|||	DT
mm	|||	S: 721E: 723	|||	NN
²	|||	S: 723E: 724	|||	NN
可以	|||	S: 724E: 726	|||	VV
达到	|||	S: 726E: 728	|||	VV
一百万	|||	S: 728E: 731	|||	CD
个	|||	S: 731E: 732	|||	M
晶体管	|||	S: 732E: 735	|||	NN
。	|||	S: 735E: 736	|||	PU
第一	|||	S: 736E: 738	|||	OD
个	|||	S: 738E: 739	|||	M
集成	|||	S: 739E: 741	|||	JJ
电路	|||	S: 741E: 743	|||	NN
雏形	|||	S: 743E: 745	|||	NN
是	|||	S: 745E: 746	|||	VC
由	|||	S: 746E: 747	|||	P
杰克	|||	S: 747E: 749	|||	NN
·	|||	S: 749E: 750	|||	PU
基尔	|||	S: 750E: 752	|||	NN
比	|||	S: 752E: 753	|||	NN
於	|||	S: 753E: 754	|||	P
1958	|||	S: 754E: 758	|||	CD
年	|||	S: 758E: 759	|||	M
完成	|||	S: 759E: 761	|||	VV
的	|||	S: 761E: 762	|||	DEC
，	|||	S: 762E: 763	|||	PU
其中	|||	S: 763E: 765	|||	NN
包括	|||	S: 765E: 767	|||	VV
一	|||	S: 767E: 768	|||	CD
个	|||	S: 768E: 769	|||	M
双极性	|||	S: 769E: 772	|||	JJ
晶体管	|||	S: 772E: 775	|||	NN
，	|||	S: 775E: 776	|||	PU
三	|||	S: 776E: 777	|||	CD
个	|||	S: 777E: 778	|||	M
电阻	|||	S: 778E: 780	|||	NN
和	|||	S: 780E: 781	|||	CC
一	|||	S: 781E: 782	|||	CD
个	|||	S: 782E: 783	|||	M
电容器	|||	S: 783E: 786	|||	NN
，	|||	S: 786E: 787	|||	PU
相较	|||	S: 787E: 789	|||	AD
於现	|||	S: 789E: 791	|||	VV
今科	|||	S: 791E: 793	|||	JJ
技	|||	S: 793E: 794	|||	NN
的	|||	S: 794E: 795	|||	DEG
尺寸	|||	S: 795E: 797	|||	NN
来讲	|||	S: 797E: 799	|||	LC
，	|||	S: 799E: 800	|||	PU
体积	|||	S: 800E: 802	|||	NN
相当	|||	S: 802E: 804	|||	AD
庞大	|||	S: 804E: 806	|||	VV
。	|||	S: 806E: 807	|||	PU
根据	|||	S: 807E: 809	|||	P
一	|||	S: 809E: 810	|||	CD
个	|||	S: 810E: 811	|||	M
芯片	|||	S: 811E: 813	|||	NN
上	|||	S: 813E: 814	|||	LC
集成	|||	S: 814E: 816	|||	VV
的	|||	S: 816E: 817	|||	DEC
微	|||	S: 817E: 818	|||	JJ
电子	|||	S: 818E: 820	|||	NN
器件	|||	S: 820E: 822	|||	NN
的	|||	S: 822E: 823	|||	DEG
数量	|||	S: 823E: 825	|||	NN
，	|||	S: 825E: 826	|||	PU
集成	|||	S: 826E: 828	|||	JJ
电路	|||	S: 828E: 830	|||	NN
可以	|||	S: 830E: 832	|||	VV
分为	|||	S: 832E: 834	|||	VV
以下	|||	S: 834E: 836	|||	JJ
几类	|||	S: 836E: 838	|||	NN
：	|||	S: 838E: 839	|||	PU
而	|||	S: 839E: 840	|||	AD
根据	|||	S: 840E: 842	|||	P
处理	|||	S: 842E: 844	|||	NN
信号	|||	S: 844E: 846	|||	NN
的	|||	S: 846E: 847	|||	DEG
不同	|||	S: 847E: 849	|||	JJ
，	|||	S: 849E: 850	|||	PU
可以	|||	S: 850E: 852	|||	VV
分为	|||	S: 852E: 854	|||	VV
-	|||	S: 854E: 855	|||	PU
{zh	|||	S: 855E: 858	|||	NN
-	|||	S: 858E: 859	|||	PU
hans	|||	S: 859E: 863	|||	NN
:	|||	S: 863E: 864	|||	PU
模拟	|||	S: 864E: 866	|||	NN
集成	|||	S: 866E: 868	|||	NN
电路	|||	S: 868E: 870	|||	NN
;	|||	S: 870E: 871	|||	PU
zh	|||	S: 871E: 873	|||	NN
-	|||	S: 873E: 874	|||	PU
hant	|||	S: 874E: 878	|||	NN
:	|||	S: 878E: 879	|||	PU
类	|||	S: 879E: 880	|||	NN
比积体	|||	S: 880E: 883	|||	NN
电路	|||	S: 883E: 885	|||	NN
}	|||	S: 885E: 886	|||	PU
-	|||	S: 886E: 887	|||	PU
、	|||	S: 887E: 888	|||	PU
-	|||	S: 888E: 889	|||	PU
{zh	|||	S: 889E: 892	|||	NN
-	|||	S: 892E: 893	|||	PU
hans	|||	S: 893E: 897	|||	NN
:	|||	S: 897E: 898	|||	PU
数字	|||	S: 898E: 900	|||	NN
集成	|||	S: 900E: 902	|||	NN
电路	|||	S: 902E: 904	|||	NN
;	|||	S: 904E: 905	|||	PU
zh	|||	S: 905E: 907	|||	NN
-	|||	S: 907E: 908	|||	PU
hant	|||	S: 908E: 912	|||	NN
:	|||	S: 912E: 913	|||	PU
数位	|||	S: 913E: 915	|||	NN
积体	|||	S: 915E: 917	|||	NN
电路	|||	S: 917E: 919	|||	NN
}	|||	S: 919E: 920	|||	PU
-	|||	S: 920E: 921	|||	PU
、	|||	S: 921E: 922	|||	PU
和	|||	S: 922E: 923	|||	CC
兼具	|||	S: 923E: 925	|||	AD
类比	|||	S: 925E: 927	|||	VV
与	|||	S: 927E: 928	|||	P
数位	|||	S: 928E: 930	|||	NN
的	|||	S: 930E: 931	|||	DEG
混合	|||	S: 931E: 933	|||	JJ
讯号	|||	S: 933E: 935	|||	NN
积体	|||	S: 935E: 937	|||	NN
电路	|||	S: 937E: 939	|||	NN
。	|||	S: 939E: 940	|||	PU
最	|||	S: 940E: 941	|||	AD
先进	|||	S: 941E: 943	|||	VA
的	|||	S: 943E: 944	|||	DEC
集成	|||	S: 944E: 946	|||	JJ
电路	|||	S: 946E: 948	|||	NN
是	|||	S: 948E: 949	|||	VC
微	|||	S: 949E: 950	|||	JJ
处理器	|||	S: 950E: 953	|||	NN
或	|||	S: 953E: 954	|||	CC
多核	|||	S: 954E: 956	|||	JJ
处理器	|||	S: 956E: 959	|||	NN
的	|||	S: 959E: 960	|||	DEG
核心	|||	S: 960E: 962	|||	NN
，	|||	S: 962E: 963	|||	PU
可以	|||	S: 963E: 965	|||	VV
控制	|||	S: 965E: 967	|||	VV
一切	|||	S: 967E: 969	|||	CS
电路	|||	S: 969E: 971	|||	NN
，	|||	S: 971E: 972	|||	PU
从	|||	S: 972E: 973	|||	P
数字	|||	S: 973E: 975	|||	NN
微波炉	|||	S: 975E: 978	|||	NN
、	|||	S: 978E: 979	|||	PU
手机	|||	S: 979E: 981	|||	NN
到	|||	S: 981E: 982	|||	VV
电脑	|||	S: 982E: 984	|||	NN
。	|||	S: 984E: 985	|||	PU
记忆体	|||	S: 985E: 988	|||	NN
和	|||	S: 988E: 989	|||	CC
特定	|||	S: 989E: 991	|||	JJ
应用	|||	S: 991E: 993	|||	JJ
积体	|||	S: 993E: 995	|||	NN
电路	|||	S: 995E: 997	|||	NN
是	|||	S: 997E: 998	|||	VC
其他	|||	S: 998E: 1000	|||	DT
集成	|||	S: 1000E: 1002	|||	JJ
电路	|||	S: 1002E: 1004	|||	NN
家族	|||	S: 1004E: 1006	|||	NN
的	|||	S: 1006E: 1007	|||	DEG
例子	|||	S: 1007E: 1009	|||	NN
，	|||	S: 1009E: 1010	|||	PU
对于	|||	S: 1010E: 1012	|||	P
现代	|||	S: 1012E: 1014	|||	NN
信息	|||	S: 1014E: 1016	|||	NN
社会	|||	S: 1016E: 1018	|||	NN
非常	|||	S: 1018E: 1020	|||	AD
重要	|||	S: 1020E: 1022	|||	VV
。	|||	S: 1022E: 1023	|||	PU
虽然	|||	S: 1023E: 1025	|||	CS
设计	|||	S: 1025E: 1027	|||	VV
开发	|||	S: 1027E: 1029	|||	VV
一	|||	S: 1029E: 1030	|||	CD
个	|||	S: 1030E: 1031	|||	M
复杂	|||	S: 1031E: 1033	|||	VA
集成	|||	S: 1033E: 1035	|||	JJ
电路	|||	S: 1035E: 1037	|||	NN
的	|||	S: 1037E: 1038	|||	DEG
成本	|||	S: 1038E: 1040	|||	NN
非常	|||	S: 1040E: 1042	|||	AD
高	|||	S: 1042E: 1043	|||	VA
，	|||	S: 1043E: 1044	|||	PU
但是	|||	S: 1044E: 1046	|||	AD
当	|||	S: 1046E: 1047	|||	P
分散	|||	S: 1047E: 1049	|||	VV
到	|||	S: 1049E: 1050	|||	VV
百万	|||	S: 1050E: 1052	|||	CD
计数	|||	S: 1052E: 1054	|||	NN
量	|||	S: 1054E: 1055	|||	NN
的	|||	S: 1055E: 1056	|||	DEG
产品	|||	S: 1056E: 1058	|||	NN
上	|||	S: 1058E: 1059	|||	LC
，	|||	S: 1059E: 1060	|||	PU
每	|||	S: 1060E: 1061	|||	DT
个	|||	S: 1061E: 1062	|||	M
集成	|||	S: 1062E: 1064	|||	JJ
电路	|||	S: 1064E: 1066	|||	NN
的	|||	S: 1066E: 1067	|||	DEG
成本	|||	S: 1067E: 1069	|||	NN
最	|||	S: 1069E: 1070	|||	AD
小	|||	S: 1070E: 1071	|||	VA
化	|||	S: 1071E: 1072	|||	DEV
。	|||	S: 1072E: 1073	|||	PU
集成	|||	S: 1073E: 1075	|||	JJ
电路	|||	S: 1075E: 1077	|||	NN
的	|||	S: 1077E: 1078	|||	DEG
性能	|||	S: 1078E: 1080	|||	NN
很	|||	S: 1080E: 1081	|||	AD
高	|||	S: 1081E: 1082	|||	VA
，	|||	S: 1082E: 1083	|||	PU
因为	|||	S: 1083E: 1085	|||	P
小	|||	S: 1085E: 1086	|||	JJ
尺寸	|||	S: 1086E: 1088	|||	NN
带来	|||	S: 1088E: 1090	|||	VV
短路径	|||	S: 1090E: 1093	|||	NN
，	|||	S: 1093E: 1094	|||	PU
使得	|||	S: 1094E: 1096	|||	VV
低	|||	S: 1096E: 1097	|||	JJ
功率	|||	S: 1097E: 1099	|||	NN
逻辑	|||	S: 1099E: 1101	|||	NN
电路	|||	S: 1101E: 1103	|||	NN
可以	|||	S: 1103E: 1105	|||	VV
在	|||	S: 1105E: 1106	|||	P
快速	|||	S: 1106E: 1108	|||	AD
开关	|||	S: 1108E: 1110	|||	VV
速度	|||	S: 1110E: 1112	|||	NN
应用	|||	S: 1112E: 1114	|||	NN
。	|||	S: 1114E: 1115	|||	PU
这些	|||	S: 1115E: 1117	|||	DT
年来	|||	S: 1117E: 1119	|||	NN
，	|||	S: 1119E: 1120	|||	PU
集成	|||	S: 1120E: 1122	|||	JJ
电路	|||	S: 1122E: 1124	|||	NN
持续	|||	S: 1124E: 1126	|||	VV
向	|||	S: 1126E: 1127	|||	DER
更	|||	S: 1127E: 1128	|||	AD
小	|||	S: 1128E: 1129	|||	VA
的	|||	S: 1129E: 1130	|||	DEC
外型	|||	S: 1130E: 1132	|||	NN
尺寸	|||	S: 1132E: 1134	|||	NN
发展	|||	S: 1134E: 1136	|||	VV
，	|||	S: 1136E: 1137	|||	PU
使得	|||	S: 1137E: 1139	|||	VV
每	|||	S: 1139E: 1140	|||	DT
个	|||	S: 1140E: 1141	|||	M
芯片	|||	S: 1141E: 1143	|||	NN
可以	|||	S: 1143E: 1145	|||	VV
封装	|||	S: 1145E: 1147	|||	VV
更	|||	S: 1147E: 1148	|||	AD
多	|||	S: 1148E: 1149	|||	VA
的	|||	S: 1149E: 1150	|||	DEC
电路	|||	S: 1150E: 1152	|||	NN
。	|||	S: 1152E: 1153	|||	PU
这样	|||	S: 1153E: 1155	|||	AD
增加	|||	S: 1155E: 1157	|||	VV
了	|||	S: 1157E: 1158	|||	AS
每	|||	S: 1158E: 1159	|||	DT
单位	|||	S: 1159E: 1161	|||	NN
面积	|||	S: 1161E: 1163	|||	NN
容量	|||	S: 1163E: 1165	|||	NN
，	|||	S: 1165E: 1166	|||	PU
可以	|||	S: 1166E: 1168	|||	VV
降低	|||	S: 1168E: 1170	|||	VV
成本	|||	S: 1170E: 1172	|||	NN
和	|||	S: 1172E: 1173	|||	CC
增加	|||	S: 1173E: 1175	|||	VV
功能	|||	S: 1175E: 1177	|||	NN
－	|||	S: 1177E: 1178	|||	PU
见	|||	S: 1178E: 1179	|||	VV
摩尔	|||	S: 1179E: 1181	|||	NN
定律	|||	S: 1181E: 1183	|||	NN
，	|||	S: 1183E: 1184	|||	PU
集成	|||	S: 1184E: 1186	|||	JJ
电路	|||	S: 1186E: 1188	|||	NN
中	|||	S: 1188E: 1189	|||	LC
的	|||	S: 1189E: 1190	|||	DEG
晶体管	|||	S: 1190E: 1193	|||	NN
数量	|||	S: 1193E: 1195	|||	NN
，	|||	S: 1195E: 1196	|||	PU
每	|||	S: 1196E: 1197	|||	DT
1.5	|||	S: 1197E: 1200	|||	CD
年	|||	S: 1200E: 1201	|||	M
增加	|||	S: 1201E: 1203	|||	VV
一	|||	S: 1203E: 1204	|||	CD
倍	|||	S: 1204E: 1205	|||	M
。	|||	S: 1205E: 1206	|||	PU
总之	|||	S: 1206E: 1208	|||	AD
，	|||	S: 1208E: 1209	|||	PU
随着	|||	S: 1209E: 1211	|||	P
外形	|||	S: 1211E: 1213	|||	NN
尺寸	|||	S: 1213E: 1215	|||	NN
缩小	|||	S: 1215E: 1217	|||	VV
，	|||	S: 1217E: 1218	|||	PU
几乎	|||	S: 1218E: 1220	|||	AD
所有	|||	S: 1220E: 1222	|||	DT
的	|||	S: 1222E: 1223	|||	DEG
指标	|||	S: 1223E: 1225	|||	NN
改善	|||	S: 1225E: 1227	|||	VV
了	|||	S: 1227E: 1228	|||	AS
－	|||	S: 1228E: 1229	|||	PU
单位	|||	S: 1229E: 1231	|||	NN
成本	|||	S: 1231E: 1233	|||	NN
和	|||	S: 1233E: 1234	|||	CC
开关	|||	S: 1234E: 1236	|||	NN
功率	|||	S: 1236E: 1238	|||	NN
消耗	|||	S: 1238E: 1240	|||	NN
下降	|||	S: 1240E: 1242	|||	VV
，	|||	S: 1242E: 1243	|||	PU
速度	|||	S: 1243E: 1245	|||	NN
提高	|||	S: 1245E: 1247	|||	VV
。	|||	S: 1247E: 1248	|||	PU
但是	|||	S: 1248E: 1250	|||	AD
，	|||	S: 1250E: 1251	|||	PU
集成	|||	S: 1251E: 1253	|||	JJ
纳米	|||	S: 1253E: 1255	|||	NN
级别	|||	S: 1255E: 1257	|||	NN
设备	|||	S: 1257E: 1259	|||	NN
的	|||	S: 1259E: 1260	|||	DEG
IC	|||	S: 1260E: 1262	|||	NN
不	|||	S: 1262E: 1263	|||	AD
是	|||	S: 1263E: 1264	|||	VC
没有	|||	S: 1264E: 1266	|||	VV
问题	|||	S: 1266E: 1268	|||	NN
，	|||	S: 1268E: 1269	|||	PU
主要	|||	S: 1269E: 1271	|||	AD
是	|||	S: 1271E: 1272	|||	VC
洩漏	|||	S: 1272E: 1274	|||	NN
电流	|||	S: 1274E: 1276	|||	NN
。	|||	S: 1276E: 1277	|||	PU
因此	|||	S: 1277E: 1279	|||	AD
，	|||	S: 1279E: 1280	|||	PU
对于	|||	S: 1280E: 1282	|||	P
最终	|||	S: 1282E: 1284	|||	JJ
用户	|||	S: 1284E: 1286	|||	NN
的	|||	S: 1286E: 1287	|||	DEG
速度	|||	S: 1287E: 1289	|||	NN
和	|||	S: 1289E: 1290	|||	CC
功率	|||	S: 1290E: 1292	|||	NN
消耗	|||	S: 1292E: 1294	|||	NN
增加	|||	S: 1294E: 1296	|||	VV
非常	|||	S: 1296E: 1298	|||	AD
明显	|||	S: 1298E: 1300	|||	VA
，	|||	S: 1300E: 1301	|||	PU
制造	|||	S: 1301E: 1303	|||	VV
商面	|||	S: 1303E: 1305	|||	NN
临	|||	S: 1305E: 1306	|||	VV
使用	|||	S: 1306E: 1308	|||	VV
更	|||	S: 1308E: 1309	|||	AD
好几	|||	S: 1309E: 1311	|||	VA
何学	|||	S: 1311E: 1313	|||	VA
的	|||	S: 1313E: 1314	|||	DEC
尖锐	|||	S: 1314E: 1316	|||	NN
挑战	|||	S: 1316E: 1318	|||	NN
。	|||	S: 1318E: 1319	|||	PU
这	|||	S: 1319E: 1320	|||	DT
个	|||	S: 1320E: 1321	|||	M
过程	|||	S: 1321E: 1323	|||	NN
和	|||	S: 1323E: 1324	|||	CC
在	|||	S: 1324E: 1325	|||	P
未来	|||	S: 1325E: 1327	|||	JJ
几	|||	S: 1327E: 1328	|||	CD
年	|||	S: 1328E: 1329	|||	M
所	|||	S: 1329E: 1330	|||	MSP
期望	|||	S: 1330E: 1332	|||	VV
的	|||	S: 1332E: 1333	|||	DEC
进步	|||	S: 1333E: 1335	|||	NN
，	|||	S: 1335E: 1336	|||	PU
在	|||	S: 1336E: 1337	|||	P
半导体	|||	S: 1337E: 1340	|||	NN
国际	|||	S: 1340E: 1342	|||	NN
技术	|||	S: 1342E: 1344	|||	NN
路线图	|||	S: 1344E: 1347	|||	NN
中	|||	S: 1347E: 1348	|||	LC
有	|||	S: 1348E: 1349	|||	VE
很	|||	S: 1349E: 1350	|||	AD
好	|||	S: 1350E: 1351	|||	VA
的	|||	S: 1351E: 1352	|||	DEC
描述	|||	S: 1352E: 1354	|||	NN
。	|||	S: 1354E: 1355	|||	PU
仅仅	|||	S: 1355E: 1357	|||	AD
在	|||	S: 1357E: 1358	|||	P
其	|||	S: 1358E: 1359	|||	PN
开发	|||	S: 1359E: 1361	|||	VV
后	|||	S: 1361E: 1362	|||	DT
半	|||	S: 1362E: 1363	|||	CD
个	|||	S: 1363E: 1364	|||	M
世纪	|||	S: 1364E: 1366	|||	NN
，	|||	S: 1366E: 1367	|||	PU
集成	|||	S: 1367E: 1369	|||	JJ
电路	|||	S: 1369E: 1371	|||	NN
变得	|||	S: 1371E: 1373	|||	VV
无	|||	S: 1373E: 1374	|||	VE
处	|||	S: 1374E: 1375	|||	NN
不	|||	S: 1375E: 1376	|||	AD
在	|||	S: 1376E: 1377	|||	VV
，	|||	S: 1377E: 1378	|||	PU
电脑	|||	S: 1378E: 1380	|||	NN
、	|||	S: 1380E: 1381	|||	PU
手机	|||	S: 1381E: 1383	|||	NN
和	|||	S: 1383E: 1384	|||	CC
其他	|||	S: 1384E: 1386	|||	DT
数字	|||	S: 1386E: 1388	|||	NN
电器	|||	S: 1388E: 1390	|||	NN
成为	|||	S: 1390E: 1392	|||	VV
现代	|||	S: 1392E: 1394	|||	JJ
社会	|||	S: 1394E: 1396	|||	NN
结构	|||	S: 1396E: 1398	|||	NN
不	|||	S: 1398E: 1399	|||	AD
可	|||	S: 1399E: 1400	|||	VV
缺少	|||	S: 1400E: 1402	|||	VV
的	|||	S: 1402E: 1403	|||	DEC
一	|||	S: 1403E: 1404	|||	CD
部分	|||	S: 1404E: 1406	|||	NN
。	|||	S: 1406E: 1407	|||	PU
这	|||	S: 1407E: 1408	|||	PN
是	|||	S: 1408E: 1409	|||	VC
因为	|||	S: 1409E: 1411	|||	P
，	|||	S: 1411E: 1412	|||	PU
现代	|||	S: 1412E: 1414	|||	JJ
计算	|||	S: 1414E: 1416	|||	NN
、	|||	S: 1416E: 1417	|||	PU
交流	|||	S: 1417E: 1419	|||	NN
、	|||	S: 1419E: 1420	|||	PU
制造	|||	S: 1420E: 1422	|||	NN
和	|||	S: 1422E: 1423	|||	CC
交通	|||	S: 1423E: 1425	|||	NN
系统	|||	S: 1425E: 1427	|||	NN
，	|||	S: 1427E: 1428	|||	PU
包括	|||	S: 1428E: 1430	|||	VV
互联网	|||	S: 1430E: 1433	|||	NN
，	|||	S: 1433E: 1434	|||	PU
全都	|||	S: 1434E: 1436	|||	AD
依赖于	|||	S: 1436E: 1439	|||	VV
集成	|||	S: 1439E: 1441	|||	JJ
电路	|||	S: 1441E: 1443	|||	NN
的	|||	S: 1443E: 1444	|||	DEG
存在	|||	S: 1444E: 1446	|||	NN
。	|||	S: 1446E: 1447	|||	PU
甚至	|||	S: 1447E: 1449	|||	AD
很	|||	S: 1449E: 1450	|||	AD
多学	|||	S: 1450E: 1452	|||	VA
者	|||	S: 1452E: 1453	|||	NN
认为	|||	S: 1453E: 1455	|||	VV
有	|||	S: 1455E: 1456	|||	VE
集成	|||	S: 1456E: 1458	|||	JJ
电路	|||	S: 1458E: 1460	|||	NN
带来	|||	S: 1460E: 1462	|||	VV
的	|||	S: 1462E: 1463	|||	DEC
数位	|||	S: 1463E: 1465	|||	NN
革命	|||	S: 1465E: 1467	|||	NN
是	|||	S: 1467E: 1468	|||	VC
人类	|||	S: 1468E: 1470	|||	NR
历	|||	S: 1470E: 1471	|||	DT
史	|||	S: 1471E: 1472	|||	NN
中	|||	S: 1472E: 1473	|||	LC
最	|||	S: 1473E: 1474	|||	AD
重要	|||	S: 1474E: 1476	|||	VA
的	|||	S: 1476E: 1477	|||	DEC
事件	|||	S: 1477E: 1479	|||	NN
。	|||	S: 1479E: 1480	|||	PU
IC	|||	S: 1480E: 1482	|||	NN
的	|||	S: 1482E: 1483	|||	DEG
成熟	|||	S: 1483E: 1485	|||	NN
将	|||	S: 1485E: 1486	|||	AD
会	|||	S: 1486E: 1487	|||	VV
带来	|||	S: 1487E: 1489	|||	VV
科技	|||	S: 1489E: 1491	|||	VV
的	|||	S: 1491E: 1492	|||	DEC
大	|||	S: 1492E: 1493	|||	JJ
跃进	|||	S: 1493E: 1495	|||	NN
，	|||	S: 1495E: 1496	|||	PU
不论	|||	S: 1496E: 1498	|||	AD
是	|||	S: 1498E: 1499	|||	VC
在	|||	S: 1499E: 1500	|||	P
设计	|||	S: 1500E: 1502	|||	VV
的	|||	S: 1502E: 1503	|||	DEC
技术	|||	S: 1503E: 1505	|||	NN
上	|||	S: 1505E: 1506	|||	LC
，	|||	S: 1506E: 1507	|||	PU
或是	|||	S: 1507E: 1509	|||	CC
半导体	|||	S: 1509E: 1512	|||	NN
的	|||	S: 1512E: 1513	|||	DEG
制程	|||	S: 1513E: 1515	|||	NN
突破	|||	S: 1515E: 1517	|||	AD
，	|||	S: 1517E: 1518	|||	PU
两	|||	S: 1518E: 1519	|||	CD
者	|||	S: 1519E: 1520	|||	NN
都	|||	S: 1520E: 1521	|||	AD
是	|||	S: 1521E: 1522	|||	VC
息息	|||	S: 1522E: 1524	|||	NN
相关	|||	S: 1524E: 1526	|||	VV
。	|||	S: 1526E: 1527	|||	PU
集成	|||	S: 1527E: 1529	|||	JJ
电路	|||	S: 1529E: 1531	|||	NN
的	|||	S: 1531E: 1532	|||	DEG
分类	|||	S: 1532E: 1534	|||	NN
方法	|||	S: 1534E: 1536	|||	NN
很	|||	S: 1536E: 1537	|||	AD
多	|||	S: 1537E: 1538	|||	VA
，	|||	S: 1538E: 1539	|||	PU
依照	|||	S: 1539E: 1541	|||	NN
电路	|||	S: 1541E: 1543	|||	NN
属	|||	S: 1543E: 1544	|||	VV
类比	|||	S: 1544E: 1546	|||	NN
或	|||	S: 1546E: 1547	|||	CC
数位	|||	S: 1547E: 1549	|||	NN
，	|||	S: 1549E: 1550	|||	PU
可以	|||	S: 1550E: 1552	|||	VV
分为	|||	S: 1552E: 1554	|||	VV
：	|||	S: 1554E: 1555	|||	PU
类比	|||	S: 1555E: 1557	|||	VV
积体	|||	S: 1557E: 1559	|||	NN
电路	|||	S: 1559E: 1561	|||	NN
、	|||	S: 1561E: 1562	|||	PU
数位	|||	S: 1562E: 1564	|||	NN
积体	|||	S: 1564E: 1566	|||	NN
电路	|||	S: 1566E: 1568	|||	NN
和	|||	S: 1568E: 1569	|||	CC
混合	|||	S: 1569E: 1571	|||	JJ
讯号	|||	S: 1571E: 1573	|||	NN
积体	|||	S: 1573E: 1575	|||	NN
电路	|||	S: 1575E: 1577	|||	NN
（	|||	S: 1577E: 1578	|||	PU
类比	|||	S: 1578E: 1580	|||	NN
和	|||	S: 1580E: 1581	|||	CC
数位	|||	S: 1581E: 1583	|||	NN
在	|||	S: 1583E: 1584	|||	P
一	|||	S: 1584E: 1585	|||	CD
个	|||	S: 1585E: 1586	|||	M
芯片	|||	S: 1586E: 1588	|||	NN
上	|||	S: 1588E: 1589	|||	LC
）	|||	S: 1589E: 1590	|||	PU
。	|||	S: 1590E: 1591	|||	PU
数位	|||	S: 1591E: 1593	|||	NN
积体	|||	S: 1593E: 1595	|||	NN
电路	|||	S: 1595E: 1597	|||	NN
可以	|||	S: 1597E: 1599	|||	VV
包含	|||	S: 1599E: 1601	|||	VV
任何	|||	S: 1601E: 1603	|||	DT
东西	|||	S: 1603E: 1605	|||	NN
，	|||	S: 1605E: 1606	|||	PU
在	|||	S: 1606E: 1607	|||	P
几	|||	S: 1607E: 1608	|||	CD
平方毫米	|||	S: 1608E: 1612	|||	M
上	|||	S: 1612E: 1613	|||	LC
有	|||	S: 1613E: 1614	|||	VE
从	|||	S: 1614E: 1615	|||	P
几	|||	S: 1615E: 1616	|||	CD
千	|||	S: 1616E: 1617	|||	CD
到	|||	S: 1617E: 1618	|||	CC
百万	|||	S: 1618E: 1620	|||	CD
的	|||	S: 1620E: 1621	|||	DEG
逻辑门	|||	S: 1621E: 1624	|||	NN
、	|||	S: 1624E: 1625	|||	PU
正反器	|||	S: 1625E: 1628	|||	NN
、	|||	S: 1628E: 1629	|||	PU
多工器	|||	S: 1629E: 1632	|||	NN
和	|||	S: 1632E: 1633	|||	CC
其他	|||	S: 1633E: 1635	|||	DT
电路	|||	S: 1635E: 1637	|||	NN
。	|||	S: 1637E: 1638	|||	PU
这些	|||	S: 1638E: 1640	|||	DT
电路	|||	S: 1640E: 1642	|||	NN
的	|||	S: 1642E: 1643	|||	DEG
小	|||	S: 1643E: 1644	|||	JJ
尺寸	|||	S: 1644E: 1646	|||	NN
使得	|||	S: 1646E: 1648	|||	VV
与	|||	S: 1648E: 1649	|||	P
板级	|||	S: 1649E: 1651	|||	NN
集成	|||	S: 1651E: 1653	|||	VV
相比	|||	S: 1653E: 1655	|||	VV
，	|||	S: 1655E: 1656	|||	PU
有	|||	S: 1656E: 1657	|||	VE
更	|||	S: 1657E: 1658	|||	AD
高	|||	S: 1658E: 1659	|||	JJ
速度	|||	S: 1659E: 1661	|||	NN
，	|||	S: 1661E: 1662	|||	PU
更	|||	S: 1662E: 1663	|||	AD
低	|||	S: 1663E: 1664	|||	JJ
功耗	|||	S: 1664E: 1666	|||	NN
（	|||	S: 1666E: 1667	|||	PU
参见	|||	S: 1667E: 1669	|||	VV
低	|||	S: 1669E: 1670	|||	JJ
功耗	|||	S: 1670E: 1672	|||	NN
设计	|||	S: 1672E: 1674	|||	NN
）	|||	S: 1674E: 1675	|||	PU
并	|||	S: 1675E: 1676	|||	CC
降低	|||	S: 1676E: 1678	|||	VV
了	|||	S: 1678E: 1679	|||	AS
制造	|||	S: 1679E: 1681	|||	NN
成本	|||	S: 1681E: 1683	|||	NN
。	|||	S: 1683E: 1684	|||	PU
这些	|||	S: 1684E: 1686	|||	DT
数字	|||	S: 1686E: 1688	|||	NN
IC	|||	S: 1688E: 1690	|||	NN
，	|||	S: 1690E: 1691	|||	PU
以	|||	S: 1691E: 1692	|||	P
微	|||	S: 1692E: 1693	|||	JJ
处理器	|||	S: 1693E: 1696	|||	NN
、	|||	S: 1696E: 1697	|||	PU
数字	|||	S: 1697E: 1699	|||	NN
信号	|||	S: 1699E: 1701	|||	NN
处理器	|||	S: 1701E: 1704	|||	NN
和	|||	S: 1704E: 1705	|||	CC
微	|||	S: 1705E: 1706	|||	JJ
控制器	|||	S: 1706E: 1709	|||	NN
为	|||	S: 1709E: 1710	|||	VC
代表	|||	S: 1710E: 1712	|||	VV
，	|||	S: 1712E: 1713	|||	PU
工作	|||	S: 1713E: 1715	|||	NN
中	|||	S: 1715E: 1716	|||	LC
使用	|||	S: 1716E: 1718	|||	VV
二	|||	S: 1718E: 1719	|||	CD
进制	|||	S: 1719E: 1721	|||	VV
，	|||	S: 1721E: 1722	|||	PU
处理	|||	S: 1722E: 1724	|||	VV
1	|||	S: 1724E: 1725	|||	CD
和	|||	S: 1725E: 1726	|||	CC
0	|||	S: 1726E: 1727	|||	CD
信号	|||	S: 1727E: 1729	|||	NN
。	|||	S: 1729E: 1730	|||	PU
类比	|||	S: 1730E: 1732	|||	VV
积体	|||	S: 1732E: 1734	|||	NN
电路	|||	S: 1734E: 1736	|||	NN
有	|||	S: 1736E: 1737	|||	VE
，	|||	S: 1737E: 1738	|||	PU
例如	|||	S: 1738E: 1740	|||	AD
传感器	|||	S: 1740E: 1743	|||	NN
、	|||	S: 1743E: 1744	|||	PU
电源	|||	S: 1744E: 1746	|||	NN
控制	|||	S: 1746E: 1748	|||	NN
电路	|||	S: 1748E: 1750	|||	NN
和	|||	S: 1750E: 1751	|||	CC
运放	|||	S: 1751E: 1753	|||	NN
，	|||	S: 1753E: 1754	|||	PU
处理	|||	S: 1754E: 1756	|||	NN
类比	|||	S: 1756E: 1758	|||	NN
讯号	|||	S: 1758E: 1760	|||	NN
。	|||	S: 1760E: 1761	|||	PU
完成	|||	S: 1761E: 1763	|||	VV
放大	|||	S: 1763E: 1765	|||	NN
、	|||	S: 1765E: 1766	|||	PU
滤波	|||	S: 1766E: 1768	|||	NN
、	|||	S: 1768E: 1769	|||	PU
解调	|||	S: 1769E: 1771	|||	NN
、	|||	S: 1771E: 1772	|||	PU
混频	|||	S: 1772E: 1774	|||	NN
的	|||	S: 1774E: 1775	|||	DEC
功能	|||	S: 1775E: 1777	|||	NN
等	|||	S: 1777E: 1778	|||	ETC
。	|||	S: 1778E: 1779	|||	PU
通过	|||	S: 1779E: 1781	|||	P
使用	|||	S: 1781E: 1783	|||	VV
专家所	|||	S: 1783E: 1786	|||	AD
设计	|||	S: 1786E: 1788	|||	VV
、	|||	S: 1788E: 1789	|||	PU
具有	|||	S: 1789E: 1791	|||	VV
良好	|||	S: 1791E: 1793	|||	JJ
特性	|||	S: 1793E: 1795	|||	NN
的	|||	S: 1795E: 1796	|||	DEC
类比	|||	S: 1796E: 1798	|||	JJ
积体	|||	S: 1798E: 1800	|||	NN
电路	|||	S: 1800E: 1802	|||	NN
，	|||	S: 1802E: 1803	|||	PU
减轻	|||	S: 1803E: 1805	|||	VV
了	|||	S: 1805E: 1806	|||	AS
电路	|||	S: 1806E: 1808	|||	NN
设计	|||	S: 1808E: 1810	|||	VV
师	|||	S: 1810E: 1811	|||	NN
的	|||	S: 1811E: 1812	|||	DEG
重担	|||	S: 1812E: 1814	|||	NN
，	|||	S: 1814E: 1815	|||	PU
不	|||	S: 1815E: 1816	|||	AD
需	|||	S: 1816E: 1817	|||	VV
凡事	|||	S: 1817E: 1819	|||	AD
再	|||	S: 1819E: 1820	|||	AD
由	|||	S: 1820E: 1821	|||	P
基础	|||	S: 1821E: 1823	|||	NN
的	|||	S: 1823E: 1824	|||	DEC
一	|||	S: 1824E: 1825	|||	CD
个	|||	S: 1825E: 1826	|||	M
个	|||	S: 1826E: 1827	|||	M
电晶体	|||	S: 1827E: 1830	|||	NN
处	|||	S: 1830E: 1831	|||	NN
设	|||	S: 1831E: 1832	|||	VV
计起	|||	S: 1832E: 1834	|||	VV
。	|||	S: 1834E: 1835	|||	PU
集成	|||	S: 1835E: 1837	|||	JJ
电路	|||	S: 1837E: 1839	|||	NN
可以	|||	S: 1839E: 1841	|||	VV
把	|||	S: 1841E: 1842	|||	BA
类比	|||	S: 1842E: 1844	|||	NN
和	|||	S: 1844E: 1845	|||	CC
数位	|||	S: 1845E: 1847	|||	NN
电路	|||	S: 1847E: 1849	|||	NN
集成	|||	S: 1849E: 1851	|||	VV
在	|||	S: 1851E: 1852	|||	P
一	|||	S: 1852E: 1853	|||	CD
个	|||	S: 1853E: 1854	|||	M
单芯片	|||	S: 1854E: 1857	|||	NN
上	|||	S: 1857E: 1858	|||	LC
，	|||	S: 1858E: 1859	|||	PU
以	|||	S: 1859E: 1860	|||	MSP
做出	|||	S: 1860E: 1862	|||	VV
如	|||	S: 1862E: 1863	|||	P
类比	|||	S: 1863E: 1865	|||	NN
数位	|||	S: 1865E: 1867	|||	NN
转换器	|||	S: 1867E: 1870	|||	NN
和	|||	S: 1870E: 1871	|||	CC
数位类	|||	S: 1871E: 1874	|||	NN
比	|||	S: 1874E: 1875	|||	P
转换器	|||	S: 1875E: 1878	|||	NN
等	|||	S: 1878E: 1879	|||	ETC
器件	|||	S: 1879E: 1881	|||	NN
。	|||	S: 1881E: 1882	|||	PU
这	|||	S: 1882E: 1883	|||	DT
种	|||	S: 1883E: 1884	|||	M
电路	|||	S: 1884E: 1886	|||	NN
提供	|||	S: 1886E: 1888	|||	VV
更	|||	S: 1888E: 1889	|||	AD
小	|||	S: 1889E: 1890	|||	VA
的	|||	S: 1890E: 1891	|||	DEC
尺寸	|||	S: 1891E: 1893	|||	NN
和	|||	S: 1893E: 1894	|||	CC
更	|||	S: 1894E: 1895	|||	AD
低	|||	S: 1895E: 1896	|||	VA
的	|||	S: 1896E: 1897	|||	DEC
成本	|||	S: 1897E: 1899	|||	NN
，	|||	S: 1899E: 1900	|||	PU
但是	|||	S: 1900E: 1902	|||	AD
对于	|||	S: 1902E: 1904	|||	P
信号	|||	S: 1904E: 1906	|||	NN
冲突	|||	S: 1906E: 1908	|||	NN
必须	|||	S: 1908E: 1910	|||	VV
小心	|||	S: 1910E: 1912	|||	VA
。	|||	S: 1912E: 1913	|||	PU
从	|||	S: 1913E: 1914	|||	P
1930	|||	S: 1914E: 1918	|||	CD
年代	|||	S: 1918E: 1920	|||	NN
开始	|||	S: 1920E: 1922	|||	NN
，	|||	S: 1922E: 1923	|||	PU
元素	|||	S: 1923E: 1925	|||	NN
周期	|||	S: 1925E: 1927	|||	NN
表	|||	S: 1927E: 1928	|||	NN
中	|||	S: 1928E: 1929	|||	LC
的	|||	S: 1929E: 1930	|||	DEG
化学	|||	S: 1930E: 1932	|||	NN
元素	|||	S: 1932E: 1934	|||	NN
中	|||	S: 1934E: 1935	|||	LC
的	|||	S: 1935E: 1936	|||	DEC
半导体	|||	S: 1936E: 1939	|||	NN
被	|||	S: 1939E: 1940	|||	LB
研究者	|||	S: 1940E: 1943	|||	NN
如	|||	S: 1943E: 1944	|||	P
贝尔	|||	S: 1944E: 1946	|||	NN
实验室	|||	S: 1946E: 1949	|||	NN
的	|||	S: 1949E: 1950	|||	DEG
威廉	|||	S: 1950E: 1952	|||	NN
·	|||	S: 1952E: 1953	|||	PU
肖克	|||	S: 1953E: 1955	|||	NR
利	|||	S: 1955E: 1956	|||	ETC
（	|||	S: 1956E: 1957	|||	PU
WilliamShockley	|||	S: 1957E: 1972	|||	NN
）	|||	S: 1972E: 1973	|||	PU
认为	|||	S: 1973E: 1975	|||	VV
是	|||	S: 1975E: 1976	|||	VC
固态	|||	S: 1976E: 1978	|||	JJ
真空管	|||	S: 1978E: 1981	|||	NN
的	|||	S: 1981E: 1982	|||	DEC
最	|||	S: 1982E: 1983	|||	AD
可能	|||	S: 1983E: 1985	|||	VV
的	|||	S: 1985E: 1986	|||	DEC
原料	|||	S: 1986E: 1988	|||	NN
。	|||	S: 1988E: 1989	|||	PU
从	|||	S: 1989E: 1990	|||	P
氧化铜	|||	S: 1990E: 1993	|||	NN
到锗	|||	S: 1993E: 1995	|||	VV
，	|||	S: 1995E: 1996	|||	PU
再	|||	S: 1996E: 1997	|||	AD
到硅	|||	S: 1997E: 1999	|||	VV
，	|||	S: 1999E: 2000	|||	PU
原料	|||	S: 2000E: 2002	|||	NN
在	|||	S: 2002E: 2003	|||	P
1940	|||	S: 2003E: 2007	|||	CD
到	|||	S: 2007E: 2008	|||	CC
1950	|||	S: 2008E: 2012	|||	CD
年	|||	S: 2012E: 2013	|||	M
代被	|||	S: 2013E: 2015	|||	NN
系统	|||	S: 2015E: 2017	|||	VA
的	|||	S: 2017E: 2018	|||	DEC
研究	|||	S: 2018E: 2020	|||	NN
。	|||	S: 2020E: 2021	|||	PU
今天	|||	S: 2021E: 2023	|||	NT
，	|||	S: 2023E: 2024	|||	PU
尽管	|||	S: 2024E: 2026	|||	NN
元素	|||	S: 2026E: 2028	|||	NN
中	|||	S: 2028E: 2029	|||	LC
期表	|||	S: 2029E: 2031	|||	VV
的	|||	S: 2031E: 2032	|||	DEC
一些	|||	S: 2032E: 2034	|||	CD
III	|||	S: 2034E: 2037	|||	NN
-	|||	S: 2037E: 2038	|||	PU
V	|||	S: 2038E: 2039	|||	NN
价	|||	S: 2039E: 2040	|||	NN
化合物	|||	S: 2040E: 2043	|||	NN
如	|||	S: 2043E: 2044	|||	P
砷化镓	|||	S: 2044E: 2047	|||	NN
应用于	|||	S: 2047E: 2050	|||	VV
特殊	|||	S: 2050E: 2052	|||	JJ
用途	|||	S: 2052E: 2054	|||	NN
如	|||	S: 2054E: 2055	|||	P
：	|||	S: 2055E: 2056	|||	PU
发光	|||	S: 2056E: 2058	|||	JJ
二极管	|||	S: 2058E: 2061	|||	NN
、	|||	S: 2061E: 2062	|||	PU
激光	|||	S: 2062E: 2064	|||	NN
、	|||	S: 2064E: 2065	|||	PU
太	|||	S: 2065E: 2066	|||	AD
阳能	|||	S: 2066E: 2068	|||	NN
电池	|||	S: 2068E: 2070	|||	NN
和	|||	S: 2070E: 2071	|||	CC
最高	|||	S: 2071E: 2073	|||	JJ
速集	|||	S: 2073E: 2075	|||	NN
成	|||	S: 2075E: 2076	|||	VV
电路	|||	S: 2076E: 2078	|||	NN
，	|||	S: 2078E: 2079	|||	PU
单晶硅	|||	S: 2079E: 2082	|||	NN
成为	|||	S: 2082E: 2084	|||	VV
集成	|||	S: 2084E: 2086	|||	JJ
电路	|||	S: 2086E: 2088	|||	NN
主流	|||	S: 2088E: 2090	|||	NN
的	|||	S: 2090E: 2091	|||	DEC
基层	|||	S: 2091E: 2093	|||	NN
。	|||	S: 2093E: 2094	|||	PU
创造	|||	S: 2094E: 2096	|||	VV
无	|||	S: 2096E: 2097	|||	VE
缺陷	|||	S: 2097E: 2099	|||	NN
晶体	|||	S: 2099E: 2101	|||	NN
的	|||	S: 2101E: 2102	|||	DEC
方法	|||	S: 2102E: 2104	|||	NN
用	|||	S: 2104E: 2105	|||	VV
去	|||	S: 2105E: 2106	|||	VV
了	|||	S: 2106E: 2107	|||	AS
数	|||	S: 2107E: 2108	|||	CD
十	|||	S: 2108E: 2109	|||	CD
年	|||	S: 2109E: 2110	|||	M
的	|||	S: 2110E: 2111	|||	DEG
时间	|||	S: 2111E: 2113	|||	NN
。	|||	S: 2113E: 2114	|||	PU
半导体	|||	S: 2114E: 2117	|||	NN
集成	|||	S: 2117E: 2119	|||	NN
电路	|||	S: 2119E: 2121	|||	NN
制程	|||	S: 2121E: 2123	|||	NN
，	|||	S: 2123E: 2124	|||	PU
包括	|||	S: 2124E: 2126	|||	VV
以下	|||	S: 2126E: 2128	|||	JJ
步骤	|||	S: 2128E: 2130	|||	NN
，	|||	S: 2130E: 2131	|||	PU
并	|||	S: 2131E: 2132	|||	CC
重覆	|||	S: 2132E: 2134	|||	VV
使用	|||	S: 2134E: 2136	|||	NN
：	|||	S: 2136E: 2137	|||	PU
使用	|||	S: 2137E: 2139	|||	VV
单晶硅	|||	S: 2139E: 2142	|||	NN
晶圆	|||	S: 2142E: 2144	|||	NN
（	|||	S: 2144E: 2145	|||	PU
或	|||	S: 2145E: 2146	|||	CC
III	|||	S: 2146E: 2149	|||	NN
-	|||	S: 2149E: 2150	|||	PU
V	|||	S: 2150E: 2151	|||	NN
族	|||	S: 2151E: 2152	|||	NN
，	|||	S: 2152E: 2153	|||	PU
如	|||	S: 2153E: 2154	|||	P
砷化镓	|||	S: 2154E: 2157	|||	NN
）	|||	S: 2157E: 2158	|||	PU
用作	|||	S: 2158E: 2160	|||	VV
基层	|||	S: 2160E: 2162	|||	NN
，	|||	S: 2162E: 2163	|||	PU
然后	|||	S: 2163E: 2165	|||	AD
使用	|||	S: 2165E: 2167	|||	VV
光刻	|||	S: 2167E: 2169	|||	NN
、	|||	S: 2169E: 2170	|||	PU
掺杂	|||	S: 2170E: 2172	|||	VV
、	|||	S: 2172E: 2173	|||	PU
CMP	|||	S: 2173E: 2176	|||	NN
等	|||	S: 2176E: 2177	|||	ETC
技术	|||	S: 2177E: 2179	|||	NN
制成	|||	S: 2179E: 2181	|||	VV
MOSFET	|||	S: 2181E: 2187	|||	NN
或	|||	S: 2187E: 2188	|||	CC
BJT	|||	S: 2188E: 2191	|||	NN
等	|||	S: 2191E: 2192	|||	ETC
元件	|||	S: 2192E: 2194	|||	NN
，	|||	S: 2194E: 2195	|||	PU
再	|||	S: 2195E: 2196	|||	AD
利用	|||	S: 2196E: 2198	|||	VV
薄膜	|||	S: 2198E: 2200	|||	NN
和	|||	S: 2200E: 2201	|||	CC
CMP	|||	S: 2201E: 2204	|||	NN
技术	|||	S: 2204E: 2206	|||	NN
制成	|||	S: 2206E: 2208	|||	VV
导线	|||	S: 2208E: 2210	|||	NN
，	|||	S: 2210E: 2211	|||	PU
如此	|||	S: 2211E: 2213	|||	AD
便	|||	S: 2213E: 2214	|||	AD
完成	|||	S: 2214E: 2216	|||	VV
芯片	|||	S: 2216E: 2218	|||	NN
制作	|||	S: 2218E: 2220	|||	VV
。	|||	S: 2220E: 2221	|||	PU
因	|||	S: 2221E: 2222	|||	P
产品	|||	S: 2222E: 2224	|||	NN
效能	|||	S: 2224E: 2226	|||	NN
需求	|||	S: 2226E: 2228	|||	VV
及	|||	S: 2228E: 2229	|||	CC
成	|||	S: 2229E: 2230	|||	VV
本考量	|||	S: 2230E: 2233	|||	NN
，	|||	S: 2233E: 2234	|||	PU
导线	|||	S: 2234E: 2236	|||	NN
可	|||	S: 2236E: 2237	|||	VV
分为	|||	S: 2237E: 2239	|||	VV
铝制程	|||	S: 2239E: 2242	|||	NN
和	|||	S: 2242E: 2243	|||	CC
主要	|||	S: 2243E: 2245	|||	NN
的	|||	S: 2245E: 2246	|||	DEC
制程	|||	S: 2246E: 2248	|||	NN
技术	|||	S: 2248E: 2250	|||	NN
可以	|||	S: 2250E: 2252	|||	VV
分为	|||	S: 2252E: 2254	|||	VV
以下	|||	S: 2254E: 2256	|||	JJ
几	|||	S: 2256E: 2257	|||	CD
大	|||	S: 2257E: 2258	|||	M
类	|||	S: 2258E: 2259	|||	NN
：	|||	S: 2259E: 2260	|||	PU
黄光微	|||	S: 2260E: 2263	|||	NN
影	|||	S: 2263E: 2264	|||	NN
、	|||	S: 2264E: 2265	|||	PU
蚀刻	|||	S: 2265E: 2267	|||	NN
、	|||	S: 2267E: 2268	|||	PU
扩散	|||	S: 2268E: 2270	|||	NN
、	|||	S: 2270E: 2271	|||	PU
薄膜	|||	S: 2271E: 2273	|||	NN
、	|||	S: 2273E: 2274	|||	PU
平坦化	|||	S: 2274E: 2277	|||	JJ
制成	|||	S: 2277E: 2279	|||	NN
、	|||	S: 2279E: 2280	|||	PU
金属化	|||	S: 2280E: 2283	|||	NN
制成	|||	S: 2283E: 2285	|||	VV
。	|||	S: 2285E: 2286	|||	PU
IC	|||	S: 2286E: 2288	|||	NN
由	|||	S: 2288E: 2289	|||	P
很多	|||	S: 2289E: 2291	|||	CD
重叠	|||	S: 2291E: 2293	|||	NN
的	|||	S: 2293E: 2294	|||	DEC
层	|||	S: 2294E: 2295	|||	NN
组成	|||	S: 2295E: 2297	|||	VV
，	|||	S: 2297E: 2298	|||	PU
每	|||	S: 2298E: 2299	|||	DT
层	|||	S: 2299E: 2300	|||	M
由	|||	S: 2300E: 2301	|||	P
影像	|||	S: 2301E: 2303	|||	JJ
技术	|||	S: 2303E: 2305	|||	NN
定义	|||	S: 2305E: 2307	|||	NN
，	|||	S: 2307E: 2308	|||	PU
通常	|||	S: 2308E: 2310	|||	AD
用	|||	S: 2310E: 2311	|||	P
不同	|||	S: 2311E: 2313	|||	VA
的	|||	S: 2313E: 2314	|||	DEC
颜色	|||	S: 2314E: 2316	|||	NN
表示	|||	S: 2316E: 2318	|||	VV
。	|||	S: 2318E: 2319	|||	PU
一些层标明	|||	S: 2319E: 2324	|||	AD
在	|||	S: 2324E: 2325	|||	P
哪里	|||	S: 2325E: 2327	|||	PN
不同	|||	S: 2327E: 2329	|||	VA
的	|||	S: 2329E: 2330	|||	DEC
掺杂剂	|||	S: 2330E: 2333	|||	NN
扩散	|||	S: 2333E: 2335	|||	VV
进基层	|||	S: 2335E: 2338	|||	NN
（	|||	S: 2338E: 2339	|||	PU
成为	|||	S: 2339E: 2341	|||	VV
扩散层	|||	S: 2341E: 2344	|||	NN
）	|||	S: 2344E: 2345	|||	PU
，	|||	S: 2345E: 2346	|||	PU
一些	|||	S: 2346E: 2348	|||	CD
定义	|||	S: 2348E: 2350	|||	NN
哪里	|||	S: 2350E: 2352	|||	AD
额外	|||	S: 2352E: 2354	|||	VV
的	|||	S: 2354E: 2355	|||	DEC
离子	|||	S: 2355E: 2357	|||	NN
灌输	|||	S: 2357E: 2359	|||	NN
（	|||	S: 2359E: 2360	|||	PU
灌输层	|||	S: 2360E: 2363	|||	NN
）	|||	S: 2363E: 2364	|||	PU
，	|||	S: 2364E: 2365	|||	PU
一些	|||	S: 2365E: 2367	|||	CD
定义	|||	S: 2367E: 2369	|||	NN
导体	|||	S: 2369E: 2371	|||	NN
（	|||	S: 2371E: 2372	|||	PU
多晶硅	|||	S: 2372E: 2375	|||	NN
或	|||	S: 2375E: 2376	|||	CC
金属层	|||	S: 2376E: 2379	|||	NN
）	|||	S: 2379E: 2380	|||	PU
，	|||	S: 2380E: 2381	|||	PU
一些	|||	S: 2381E: 2383	|||	CD
定义	|||	S: 2383E: 2385	|||	NN
传导层	|||	S: 2385E: 2388	|||	NN
之间	|||	S: 2388E: 2390	|||	LC
的	|||	S: 2390E: 2391	|||	DEG
连接	|||	S: 2391E: 2393	|||	NN
（	|||	S: 2393E: 2394	|||	PU
过	|||	S: 2394E: 2395	|||	VV
孔	|||	S: 2395E: 2396	|||	NN
或	|||	S: 2396E: 2397	|||	CC
接触层	|||	S: 2397E: 2400	|||	NN
）	|||	S: 2400E: 2401	|||	PU
。	|||	S: 2401E: 2402	|||	PU
所有	|||	S: 2402E: 2404	|||	DT
的	|||	S: 2404E: 2405	|||	DEG
元件	|||	S: 2405E: 2407	|||	NN
由	|||	S: 2407E: 2408	|||	P
这些	|||	S: 2408E: 2410	|||	DT
层	|||	S: 2410E: 2411	|||	NN
的	|||	S: 2411E: 2412	|||	DEG
特定	|||	S: 2412E: 2414	|||	JJ
组合	|||	S: 2414E: 2416	|||	NN
构成	|||	S: 2416E: 2418	|||	VV
。	|||	S: 2418E: 2419	|||	PU
因为	|||	S: 2419E: 2421	|||	P
CMOS	|||	S: 2421E: 2425	|||	NN
设备	|||	S: 2425E: 2427	|||	NN
只	|||	S: 2427E: 2428	|||	AD
引导	|||	S: 2428E: 2430	|||	VV
电流	|||	S: 2430E: 2432	|||	NN
在	|||	S: 2432E: 2433	|||	P
逻辑门	|||	S: 2433E: 2436	|||	NN
之间	|||	S: 2436E: 2438	|||	LC
转换	|||	S: 2438E: 2440	|||	VV
，	|||	S: 2440E: 2441	|||	PU
CMOS	|||	S: 2441E: 2445	|||	NN
设备	|||	S: 2445E: 2447	|||	NN
比	|||	S: 2447E: 2448	|||	P
双极型	|||	S: 2448E: 2451	|||	JJ
元件	|||	S: 2451E: 2453	|||	NN
消耗	|||	S: 2453E: 2455	|||	VV
的	|||	S: 2455E: 2456	|||	DEC
电流	|||	S: 2456E: 2458	|||	NN
少	|||	S: 2458E: 2459	|||	VA
很	|||	S: 2459E: 2460	|||	AD
多	|||	S: 2460E: 2461	|||	VA
，	|||	S: 2461E: 2462	|||	PU
也	|||	S: 2462E: 2463	|||	AD
是现	|||	S: 2463E: 2465	|||	AD
在	|||	S: 2465E: 2466	|||	P
主流	|||	S: 2466E: 2468	|||	NN
的	|||	S: 2468E: 2469	|||	DEC
元件	|||	S: 2469E: 2471	|||	NN
。	|||	S: 2471E: 2472	|||	PU
透过	|||	S: 2472E: 2474	|||	P
电路	|||	S: 2474E: 2476	|||	NN
的	|||	S: 2476E: 2477	|||	DEG
设计	|||	S: 2477E: 2479	|||	NN
，	|||	S: 2479E: 2480	|||	PU
将	|||	S: 2480E: 2481	|||	BA
多	|||	S: 2481E: 2482	|||	CD
颗	|||	S: 2482E: 2483	|||	M
的	|||	S: 2483E: 2484	|||	DEG
电晶	|||	S: 2484E: 2486	|||	NN
体管	|||	S: 2486E: 2488	|||	NN
画	|||	S: 2488E: 2489	|||	NN
在	|||	S: 2489E: 2490	|||	P
硅晶圆	|||	S: 2490E: 2493	|||	NN
上	|||	S: 2493E: 2494	|||	LC
，	|||	S: 2494E: 2495	|||	PU
就	|||	S: 2495E: 2496	|||	AD
可以	|||	S: 2496E: 2498	|||	VV
画出	|||	S: 2498E: 2500	|||	VV
不同	|||	S: 2500E: 2502	|||	JJ
作用	|||	S: 2502E: 2504	|||	NN
的	|||	S: 2504E: 2505	|||	DEC
集成	|||	S: 2505E: 2507	|||	JJ
电路	|||	S: 2507E: 2509	|||	NN
。	|||	S: 2509E: 2510	|||	PU
随机	|||	S: 2510E: 2512	|||	AD
存取	|||	S: 2512E: 2514	|||	VV
存储器	|||	S: 2514E: 2517	|||	NN
是	|||	S: 2517E: 2518	|||	VC
最	|||	S: 2518E: 2519	|||	AD
常见	|||	S: 2519E: 2521	|||	JJ
类型	|||	S: 2521E: 2523	|||	NN
的	|||	S: 2523E: 2524	|||	DEG
集成	|||	S: 2524E: 2526	|||	JJ
电路	|||	S: 2526E: 2528	|||	NN
，	|||	S: 2528E: 2529	|||	PU
所以	|||	S: 2529E: 2531	|||	AD
密度	|||	S: 2531E: 2533	|||	NN
最	|||	S: 2533E: 2534	|||	AD
高	|||	S: 2534E: 2535	|||	VA
的	|||	S: 2535E: 2536	|||	DEC
设备	|||	S: 2536E: 2538	|||	NN
是	|||	S: 2538E: 2539	|||	VC
-	|||	S: 2539E: 2540	|||	PU
{zh	|||	S: 2540E: 2543	|||	NN
-	|||	S: 2543E: 2544	|||	PU
cn	|||	S: 2544E: 2546	|||	NN
:	|||	S: 2546E: 2547	|||	PU
存储器	|||	S: 2547E: 2550	|||	NN
;	|||	S: 2550E: 2551	|||	PU
zh	|||	S: 2551E: 2553	|||	NN
-	|||	S: 2553E: 2554	|||	PU
hant	|||	S: 2554E: 2558	|||	NN
:	|||	S: 2558E: 2559	|||	PU
记忆体	|||	S: 2559E: 2562	|||	NN
;	|||	S: 2562E: 2563	|||	PU
}	|||	S: 2563E: 2564	|||	NN
-	|||	S: 2564E: 2565	|||	PU
，	|||	S: 2565E: 2566	|||	PU
但	|||	S: 2566E: 2567	|||	CC
即使	|||	S: 2567E: 2569	|||	CS
是	|||	S: 2569E: 2570	|||	VC
微	|||	S: 2570E: 2571	|||	JJ
处理器	|||	S: 2571E: 2574	|||	NN
上	|||	S: 2574E: 2575	|||	LC
也	|||	S: 2575E: 2576	|||	AD
有	|||	S: 2576E: 2577	|||	VE
存储器	|||	S: 2577E: 2580	|||	NN
。	|||	S: 2580E: 2581	|||	PU
尽管	|||	S: 2581E: 2583	|||	NN
结构	|||	S: 2583E: 2585	|||	NN
非常	|||	S: 2585E: 2587	|||	AD
复杂	|||	S: 2587E: 2589	|||	VA
－	|||	S: 2589E: 2590	|||	PU
几十	|||	S: 2590E: 2592	|||	OD
年	|||	S: 2592E: 2593	|||	M
来	|||	S: 2593E: 2594	|||	VV
芯片	|||	S: 2594E: 2596	|||	NN
宽度	|||	S: 2596E: 2598	|||	NN
一直	|||	S: 2598E: 2600	|||	AD
减少	|||	S: 2600E: 2602	|||	VV
－	|||	S: 2602E: 2603	|||	PU
但	|||	S: 2603E: 2604	|||	BA
集成	|||	S: 2604E: 2606	|||	JJ
电路	|||	S: 2606E: 2608	|||	NN
的	|||	S: 2608E: 2609	|||	DEC
层	|||	S: 2609E: 2610	|||	NN
依然	|||	S: 2610E: 2612	|||	AD
比	|||	S: 2612E: 2613	|||	P
宽度	|||	S: 2613E: 2615	|||	NN
薄	|||	S: 2615E: 2616	|||	AD
很	|||	S: 2616E: 2617	|||	AD
多	|||	S: 2617E: 2618	|||	VA
。	|||	S: 2618E: 2619	|||	PU
元件	|||	S: 2619E: 2621	|||	NN
层	|||	S: 2621E: 2622	|||	NN
的	|||	S: 2622E: 2623	|||	DEG
制作	|||	S: 2623E: 2625	|||	NN
非常	|||	S: 2625E: 2627	|||	AD
像	|||	S: 2627E: 2628	|||	P
照相	|||	S: 2628E: 2630	|||	NT
过程	|||	S: 2630E: 2632	|||	NN
。	|||	S: 2632E: 2633	|||	PU
虽然	|||	S: 2633E: 2635	|||	CS
可见	|||	S: 2635E: 2637	|||	VV
光谱	|||	S: 2637E: 2639	|||	NN
中	|||	S: 2639E: 2640	|||	LC
的	|||	S: 2640E: 2641	|||	DEG
光波	|||	S: 2641E: 2643	|||	NN
不	|||	S: 2643E: 2644	|||	AD
能	|||	S: 2644E: 2645	|||	VV
用来	|||	S: 2645E: 2647	|||	VV
曝光	|||	S: 2647E: 2649	|||	VV
元件	|||	S: 2649E: 2651	|||	NN
层	|||	S: 2651E: 2652	|||	NN
，	|||	S: 2652E: 2653	|||	PU
因为	|||	S: 2653E: 2655	|||	P
他们	|||	S: 2655E: 2657	|||	PN
太	|||	S: 2657E: 2658	|||	AD
大	|||	S: 2658E: 2659	|||	VA
了	|||	S: 2659E: 2660	|||	SP
。	|||	S: 2660E: 2661	|||	PU
高频	|||	S: 2661E: 2663	|||	JJ
光子	|||	S: 2663E: 2665	|||	NN
（	|||	S: 2665E: 2666	|||	PU
通常	|||	S: 2666E: 2668	|||	AD
是	|||	S: 2668E: 2669	|||	VC
紫外线	|||	S: 2669E: 2672	|||	NN
）	|||	S: 2672E: 2673	|||	PU
被	|||	S: 2673E: 2674	|||	SB
用来	|||	S: 2674E: 2676	|||	VV
创造	|||	S: 2676E: 2678	|||	VV
每	|||	S: 2678E: 2679	|||	DT
层	|||	S: 2679E: 2680	|||	M
的	|||	S: 2680E: 2681	|||	DEG
图案	|||	S: 2681E: 2683	|||	NN
。	|||	S: 2683E: 2684	|||	PU
因为	|||	S: 2684E: 2686	|||	P
每	|||	S: 2686E: 2687	|||	DT
个	|||	S: 2687E: 2688	|||	M
特征	|||	S: 2688E: 2690	|||	NN
都	|||	S: 2690E: 2691	|||	AD
非常	|||	S: 2691E: 2693	|||	AD
小	|||	S: 2693E: 2694	|||	VA
，	|||	S: 2694E: 2695	|||	PU
对于	|||	S: 2695E: 2697	|||	P
一	|||	S: 2697E: 2698	|||	CD
个	|||	S: 2698E: 2699	|||	M
正	|||	S: 2699E: 2700	|||	AD
在	|||	S: 2700E: 2701	|||	P
调试	|||	S: 2701E: 2703	|||	VV
制造	|||	S: 2703E: 2705	|||	NN
过程	|||	S: 2705E: 2707	|||	NN
的	|||	S: 2707E: 2708	|||	DEC
过程	|||	S: 2708E: 2710	|||	NN
工程师	|||	S: 2710E: 2713	|||	NN
来说	|||	S: 2713E: 2715	|||	LC
，	|||	S: 2715E: 2716	|||	PU
电子	|||	S: 2716E: 2718	|||	NN
显微镜	|||	S: 2718E: 2721	|||	NN
是	|||	S: 2721E: 2722	|||	VC
必要	|||	S: 2722E: 2724	|||	JJ
工具	|||	S: 2724E: 2726	|||	NN
。	|||	S: 2726E: 2727	|||	PU
在	|||	S: 2727E: 2728	|||	P
使用	|||	S: 2728E: 2730	|||	VV
自动	|||	S: 2730E: 2732	|||	JJ
测试	|||	S: 2732E: 2734	|||	NN
设备	|||	S: 2734E: 2736	|||	NN
（	|||	S: 2736E: 2737	|||	PU
ATE	|||	S: 2737E: 2740	|||	NN
）	|||	S: 2740E: 2741	|||	PU
包装	|||	S: 2741E: 2743	|||	VV
前	|||	S: 2743E: 2744	|||	LC
，	|||	S: 2744E: 2745	|||	PU
每	|||	S: 2745E: 2746	|||	DT
个	|||	S: 2746E: 2747	|||	M
设备	|||	S: 2747E: 2749	|||	NN
都	|||	S: 2749E: 2750	|||	AD
要	|||	S: 2750E: 2751	|||	VV
进行	|||	S: 2751E: 2753	|||	VV
测试	|||	S: 2753E: 2755	|||	NN
。	|||	S: 2755E: 2756	|||	PU
测试	|||	S: 2756E: 2758	|||	NN
过程	|||	S: 2758E: 2760	|||	NN
称为	|||	S: 2760E: 2762	|||	VV
晶圆	|||	S: 2762E: 2764	|||	NN
测试	|||	S: 2764E: 2766	|||	VV
或	|||	S: 2766E: 2767	|||	CC
晶圆	|||	S: 2767E: 2769	|||	VV
探通	|||	S: 2769E: 2771	|||	VV
。	|||	S: 2771E: 2772	|||	PU
晶圆	|||	S: 2772E: 2774	|||	VV
被	|||	S: 2774E: 2775	|||	SB
切割	|||	S: 2775E: 2777	|||	VV
成	|||	S: 2777E: 2778	|||	VV
矩形块	|||	S: 2778E: 2781	|||	NN
，	|||	S: 2781E: 2782	|||	PU
每	|||	S: 2782E: 2783	|||	DT
个	|||	S: 2783E: 2784	|||	M
被	|||	S: 2784E: 2785	|||	SB
称为	|||	S: 2785E: 2787	|||	VV
-	|||	S: 2787E: 2788	|||	PU
{zh	|||	S: 2788E: 2791	|||	NN
-	|||	S: 2791E: 2792	|||	PU
hans	|||	S: 2792E: 2796	|||	NN
:	|||	S: 2796E: 2797	|||	PU
芯片	|||	S: 2797E: 2799	|||	NN
;	|||	S: 2799E: 2800	|||	PU
zh	|||	S: 2800E: 2802	|||	NN
-	|||	S: 2802E: 2803	|||	PU
hant	|||	S: 2803E: 2807	|||	NN
:	|||	S: 2807E: 2808	|||	PU
晶粒	|||	S: 2808E: 2810	|||	NN
;	|||	S: 2810E: 2811	|||	PU
}	|||	S: 2811E: 2812	|||	NN
-	|||	S: 2812E: 2813	|||	PU
（	|||	S: 2813E: 2814	|||	PU
“	|||	S: 2814E: 2815	|||	PU
die	|||	S: 2815E: 2818	|||	NN
”	|||	S: 2818E: 2819	|||	PU
）	|||	S: 2819E: 2820	|||	PU
。	|||	S: 2820E: 2821	|||	PU
每	|||	S: 2821E: 2822	|||	DT
个	|||	S: 2822E: 2823	|||	M
好	|||	S: 2823E: 2824	|||	VA
的	|||	S: 2824E: 2825	|||	DEC
die	|||	S: 2825E: 2828	|||	NN
被	|||	S: 2828E: 2829	|||	SB
焊在	|||	S: 2829E: 2831	|||	VV
“	|||	S: 2831E: 2832	|||	PU
pads	|||	S: 2832E: 2836	|||	NN
”	|||	S: 2836E: 2837	|||	PU
上	|||	S: 2837E: 2838	|||	LC
的	|||	S: 2838E: 2839	|||	DEG
铝线	|||	S: 2839E: 2841	|||	NN
或	|||	S: 2841E: 2842	|||	CC
金线	|||	S: 2842E: 2844	|||	NN
，	|||	S: 2844E: 2845	|||	PU
连接	|||	S: 2845E: 2847	|||	VV
到	|||	S: 2847E: 2848	|||	VV
封装	|||	S: 2848E: 2850	|||	NN
内	|||	S: 2850E: 2851	|||	LC
，	|||	S: 2851E: 2852	|||	PU
pads	|||	S: 2852E: 2856	|||	NN
通常	|||	S: 2856E: 2858	|||	AD
在	|||	S: 2858E: 2859	|||	P
die	|||	S: 2859E: 2862	|||	NN
的	|||	S: 2862E: 2863	|||	DEG
边上	|||	S: 2863E: 2865	|||	NN
。	|||	S: 2865E: 2866	|||	PU
封装	|||	S: 2866E: 2868	|||	NN
之后	|||	S: 2868E: 2870	|||	LC
，	|||	S: 2870E: 2871	|||	PU
设备	|||	S: 2871E: 2873	|||	VV
在	|||	S: 2873E: 2874	|||	P
晶圆探	|||	S: 2874E: 2877	|||	NN
通	|||	S: 2877E: 2878	|||	NN
中	|||	S: 2878E: 2879	|||	LC
使用	|||	S: 2879E: 2881	|||	VV
的	|||	S: 2881E: 2882	|||	DEC
相同	|||	S: 2882E: 2884	|||	JJ
或	|||	S: 2884E: 2885	|||	CC
相似	|||	S: 2885E: 2887	|||	VA
的	|||	S: 2887E: 2888	|||	DEC
ATE	|||	S: 2888E: 2891	|||	NN
上	|||	S: 2891E: 2892	|||	LC
进行	|||	S: 2892E: 2894	|||	VV
终检	|||	S: 2894E: 2896	|||	NN
。	|||	S: 2896E: 2897	|||	PU
测试	|||	S: 2897E: 2899	|||	NN
成本	|||	S: 2899E: 2901	|||	NN
可以	|||	S: 2901E: 2903	|||	VV
达到	|||	S: 2903E: 2905	|||	VV
低	|||	S: 2905E: 2906	|||	JJ
成本	|||	S: 2906E: 2908	|||	NN
产品	|||	S: 2908E: 2910	|||	NN
的	|||	S: 2910E: 2911	|||	DEG
制造	|||	S: 2911E: 2913	|||	NN
成本	|||	S: 2913E: 2915	|||	NN
的	|||	S: 2915E: 2916	|||	DEG
25％	|||	S: 2916E: 2919	|||	CD
，	|||	S: 2919E: 2920	|||	PU
但是	|||	S: 2920E: 2922	|||	AD
对于	|||	S: 2922E: 2924	|||	P
低	|||	S: 2924E: 2925	|||	AD
产出	|||	S: 2925E: 2927	|||	VV
，	|||	S: 2927E: 2928	|||	PU
大型	|||	S: 2928E: 2930	|||	JJ
和	|||	S: 2930E: 2931	|||	CC
/	|||	S: 2931E: 2932	|||	PU
或	|||	S: 2932E: 2933	|||	CC
高	|||	S: 2933E: 2934	|||	JJ
成本	|||	S: 2934E: 2936	|||	NN
的	|||	S: 2936E: 2937	|||	DEG
设备	|||	S: 2937E: 2939	|||	NN
，	|||	S: 2939E: 2940	|||	PU
可以	|||	S: 2940E: 2942	|||	VV
忽略	|||	S: 2942E: 2944	|||	AD
不	|||	S: 2944E: 2945	|||	AD
计	|||	S: 2945E: 2946	|||	VV
。	|||	S: 2946E: 2947	|||	PU
在	|||	S: 2947E: 2948	|||	P
2005	|||	S: 2948E: 2952	|||	CD
年	|||	S: 2952E: 2953	|||	M
，	|||	S: 2953E: 2954	|||	PU
一	|||	S: 2954E: 2955	|||	CD
个	|||	S: 2955E: 2956	|||	M
制造厂	|||	S: 2956E: 2959	|||	NN
（	|||	S: 2959E: 2960	|||	PU
通常	|||	S: 2960E: 2962	|||	AD
称为	|||	S: 2962E: 2964	|||	VV
，	|||	S: 2964E: 2965	|||	PU
常	|||	S: 2965E: 2966	|||	AD
简称	|||	S: 2966E: 2968	|||	VA
fab	|||	S: 2968E: 2971	|||	NN
，	|||	S: 2971E: 2972	|||	PU
指	|||	S: 2972E: 2973	|||	VV
fabricationfacility	|||	S: 2973E: 2992	|||	NN
）	|||	S: 2992E: 2993	|||	PU
建设	|||	S: 2993E: 2995	|||	VV
费用要	|||	S: 2995E: 2998	|||	NN
超过	|||	S: 2998E: 3000	|||	VV
10亿	|||	S: 3000E: 3003	|||	CD
美元	|||	S: 3003E: 3005	|||	NN
，	|||	S: 3005E: 3006	|||	PU
因为	|||	S: 3006E: 3008	|||	P
大部分	|||	S: 3008E: 3011	|||	CD
操作	|||	S: 3011E: 3013	|||	NN
是	|||	S: 3013E: 3014	|||	VC
自动	|||	S: 3014E: 3016	|||	AD
化的	|||	S: 3016E: 3018	|||	VV
。	|||	S: 3018E: 3019	|||	PU
最早	|||	S: 3019E: 3021	|||	JJ
的	|||	S: 3021E: 3022	|||	DEG
集成	|||	S: 3022E: 3024	|||	JJ
电路	|||	S: 3024E: 3026	|||	NN
使用	|||	S: 3026E: 3028	|||	VV
陶瓷	|||	S: 3028E: 3030	|||	NN
扁平	|||	S: 3030E: 3032	|||	AD
封装	|||	S: 3032E: 3034	|||	VV
，	|||	S: 3034E: 3035	|||	PU
这	|||	S: 3035E: 3036	|||	DT
种	|||	S: 3036E: 3037	|||	M
封装	|||	S: 3037E: 3039	|||	NN
很	|||	S: 3039E: 3040	|||	AD
多	|||	S: 3040E: 3041	|||	VA
年来	|||	S: 3041E: 3043	|||	NT
因为	|||	S: 3043E: 3045	|||	P
可靠性	|||	S: 3045E: 3048	|||	NN
和	|||	S: 3048E: 3049	|||	CC
小	|||	S: 3049E: 3050	|||	JJ
尺寸	|||	S: 3050E: 3052	|||	NN
继续	|||	S: 3052E: 3054	|||	VV
被	|||	S: 3054E: 3055	|||	SB
军方	|||	S: 3055E: 3057	|||	VV
使用	|||	S: 3057E: 3059	|||	VV
。	|||	S: 3059E: 3060	|||	PU
商用	|||	S: 3060E: 3062	|||	NN
电路	|||	S: 3062E: 3064	|||	NN
封装	|||	S: 3064E: 3066	|||	NN
很快	|||	S: 3066E: 3068	|||	AD
转变	|||	S: 3068E: 3070	|||	VV
到	|||	S: 3070E: 3071	|||	VV
双列	|||	S: 3071E: 3073	|||	JJ
直插	|||	S: 3073E: 3075	|||	JJ
封装	|||	S: 3075E: 3077	|||	NN
，	|||	S: 3077E: 3078	|||	PU
开始	|||	S: 3078E: 3080	|||	VV
是	|||	S: 3080E: 3081	|||	VC
陶瓷	|||	S: 3081E: 3083	|||	NN
，	|||	S: 3083E: 3084	|||	PU
之后	|||	S: 3084E: 3086	|||	AD
是	|||	S: 3086E: 3087	|||	VC
塑料	|||	S: 3087E: 3089	|||	NN
。	|||	S: 3089E: 3090	|||	PU
1980	|||	S: 3090E: 3094	|||	CD
年代	|||	S: 3094E: 3096	|||	M
，	|||	S: 3096E: 3097	|||	PU
VLSI	|||	S: 3097E: 3101	|||	NN
电路	|||	S: 3101E: 3103	|||	NN
的	|||	S: 3103E: 3104	|||	DEG
针脚	|||	S: 3104E: 3106	|||	NN
超过	|||	S: 3106E: 3108	|||	VV
了	|||	S: 3108E: 3109	|||	AS
DIP	|||	S: 3109E: 3112	|||	NN
封装	|||	S: 3112E: 3114	|||	NN
的	|||	S: 3114E: 3115	|||	DEC
应用	|||	S: 3115E: 3117	|||	NN
限制	|||	S: 3117E: 3119	|||	NN
，	|||	S: 3119E: 3120	|||	PU
最后	|||	S: 3120E: 3122	|||	AD
导致	|||	S: 3122E: 3124	|||	VV
插针	|||	S: 3124E: 3126	|||	NN
网格	|||	S: 3126E: 3128	|||	NN
阵列	|||	S: 3128E: 3130	|||	NN
和	|||	S: 3130E: 3131	|||	CC
芯片	|||	S: 3131E: 3133	|||	NN
载体	|||	S: 3133E: 3135	|||	NN
的	|||	S: 3135E: 3136	|||	DEG
出现	|||	S: 3136E: 3138	|||	NN
。	|||	S: 3138E: 3139	|||	PU
-	|||	S: 3139E: 3140	|||	PU
{zh	|||	S: 3140E: 3143	|||	NN
-	|||	S: 3143E: 3144	|||	PU
cn	|||	S: 3144E: 3146	|||	NN
:	|||	S: 3146E: 3147	|||	PU
表面	|||	S: 3147E: 3149	|||	NN
贴着	|||	S: 3149E: 3151	|||	VV
封装	|||	S: 3151E: 3153	|||	NN
;	|||	S: 3153E: 3154	|||	PU
zh	|||	S: 3154E: 3156	|||	NN
-	|||	S: 3156E: 3157	|||	PU
hant	|||	S: 3157E: 3161	|||	NN
:	|||	S: 3161E: 3162	|||	PU
表面	|||	S: 3162E: 3164	|||	NN
黏	|||	S: 3164E: 3165	|||	VV
著	|||	S: 3165E: 3166	|||	AS
技术	|||	S: 3166E: 3168	|||	NN
;	|||	S: 3168E: 3169	|||	PU
}	|||	S: 3169E: 3170	|||	CD
-	|||	S: 3170E: 3171	|||	PU
在	|||	S: 3171E: 3172	|||	P
1980	|||	S: 3172E: 3176	|||	CD
年代	|||	S: 3176E: 3178	|||	NN
初期	|||	S: 3178E: 3180	|||	PN
出现	|||	S: 3180E: 3182	|||	VV
，	|||	S: 3182E: 3183	|||	PU
该	|||	S: 3183E: 3184	|||	DT
年代	|||	S: 3184E: 3186	|||	NN
后	|||	S: 3186E: 3187	|||	LC
期开	|||	S: 3187E: 3189	|||	VV
始流行	|||	S: 3189E: 3192	|||	NN
。	|||	S: 3192E: 3193	|||	PU
它	|||	S: 3193E: 3194	|||	PN
使用	|||	S: 3194E: 3196	|||	VV
更	|||	S: 3196E: 3197	|||	AD
细	|||	S: 3197E: 3198	|||	VA
的	|||	S: 3198E: 3199	|||	DEC
脚间距	|||	S: 3199E: 3202	|||	NN
，	|||	S: 3202E: 3203	|||	PU
引	|||	S: 3203E: 3204	|||	VV
脚	|||	S: 3204E: 3205	|||	NN
形状	|||	S: 3205E: 3207	|||	NN
为	|||	S: 3207E: 3208	|||	VC
海鸥翼	|||	S: 3208E: 3211	|||	NN
型	|||	S: 3211E: 3212	|||	NN
或	|||	S: 3212E: 3213	|||	CC
J	|||	S: 3213E: 3214	|||	NN
型	|||	S: 3214E: 3215	|||	NN
。	|||	S: 3215E: 3216	|||	PU
以	|||	S: 3216E: 3217	|||	P
（	|||	S: 3217E: 3218	|||	PU
SOIC	|||	S: 3218E: 3222	|||	M
）	|||	S: 3222E: 3223	|||	PU
为	|||	S: 3223E: 3224	|||	VV
例	|||	S: 3224E: 3225	|||	NN
，	|||	S: 3225E: 3226	|||	PU
比	|||	S: 3226E: 3227	|||	P
相等	|||	S: 3227E: 3229	|||	VV
的	|||	S: 3229E: 3230	|||	DEC
DIP	|||	S: 3230E: 3233	|||	NN
面积	|||	S: 3233E: 3235	|||	NN
少	|||	S: 3235E: 3236	|||	VA
30	|||	S: 3236E: 3238	|||	CD
－	|||	S: 3238E: 3239	|||	PU
50%	|||	S: 3239E: 3242	|||	CD
，	|||	S: 3242E: 3243	|||	PU
厚度	|||	S: 3243E: 3245	|||	NN
少	|||	S: 3245E: 3246	|||	VA
70%	|||	S: 3246E: 3249	|||	CD
。	|||	S: 3249E: 3250	|||	PU
这	|||	S: 3250E: 3251	|||	DT
种	|||	S: 3251E: 3252	|||	M
封装	|||	S: 3252E: 3254	|||	NN
在	|||	S: 3254E: 3255	|||	P
两	|||	S: 3255E: 3256	|||	CD
个	|||	S: 3256E: 3257	|||	M
长边	|||	S: 3257E: 3259	|||	NN
有	|||	S: 3259E: 3260	|||	VE
海鸥翼	|||	S: 3260E: 3263	|||	NN
型	|||	S: 3263E: 3264	|||	NN
引	|||	S: 3264E: 3265	|||	P
脚	|||	S: 3265E: 3266	|||	NN
突出	|||	S: 3266E: 3268	|||	VV
，	|||	S: 3268E: 3269	|||	PU
引	|||	S: 3269E: 3270	|||	VV
脚间距	|||	S: 3270E: 3273	|||	NN
为	|||	S: 3273E: 3274	|||	VC
0	|||	S: 3274E: 3275	|||	CD
.	|||	S: 3275E: 3276	|||	PU
0	|||	S: 3276E: 3277	|||	CD
5	|||	S: 3277E: 3278	|||	CD
英寸	|||	S: 3278E: 3280	|||	NN
。	|||	S: 3280E: 3281	|||	PU
Sm	|||	S: 3281E: 3283	|||	CD
all	|||	S: 3283E: 3286	|||	M
-	|||	S: 3286E: 3287	|||	PU
OutlineIntegratedCircuit	|||	S: 3287E: 3311	|||	NN
（	|||	S: 3311E: 3312	|||	PU
SOIC	|||	S: 3312E: 3316	|||	NR
）	|||	S: 3316E: 3317	|||	PU
和	|||	S: 3317E: 3318	|||	CC
PLCC	|||	S: 3318E: 3322	|||	NN
封装	|||	S: 3322E: 3324	|||	NN
。	|||	S: 3324E: 3325	|||	PU
1990	|||	S: 3325E: 3329	|||	CD
年代	|||	S: 3329E: 3331	|||	NN
，	|||	S: 3331E: 3332	|||	PU
尽管	|||	S: 3332E: 3334	|||	NN
PGA	|||	S: 3334E: 3337	|||	NN
封装	|||	S: 3337E: 3339	|||	NN
依然	|||	S: 3339E: 3341	|||	AD
经常	|||	S: 3341E: 3343	|||	AD
用于	|||	S: 3343E: 3345	|||	VV
高端	|||	S: 3345E: 3347	|||	NN
微	|||	S: 3347E: 3348	|||	JJ
处理器	|||	S: 3348E: 3351	|||	NN
。	|||	S: 3351E: 3352	|||	PU
PQFP	|||	S: 3352E: 3356	|||	NN
和	|||	S: 3356E: 3357	|||	CC
（	|||	S: 3357E: 3358	|||	PU
TSOP	|||	S: 3358E: 3362	|||	NN
）	|||	S: 3362E: 3363	|||	PU
成为	|||	S: 3363E: 3365	|||	VV
高引	|||	S: 3365E: 3367	|||	JJ
脚数	|||	S: 3367E: 3369	|||	NN
设备	|||	S: 3369E: 3371	|||	NN
的	|||	S: 3371E: 3372	|||	DEG
通常	|||	S: 3372E: 3374	|||	JJ
封装	|||	S: 3374E: 3376	|||	NN
。	|||	S: 3376E: 3377	|||	PU
Intel	|||	S: 3377E: 3382	|||	NN
和	|||	S: 3382E: 3383	|||	CC
AMD	|||	S: 3383E: 3386	|||	NN
的	|||	S: 3386E: 3387	|||	DEG
高端	|||	S: 3387E: 3389	|||	NN
微	|||	S: 3389E: 3390	|||	JJ
处理器	|||	S: 3390E: 3393	|||	NN
现在	|||	S: 3393E: 3395	|||	NT
从	|||	S: 3395E: 3396	|||	P
PGA	|||	S: 3396E: 3399	|||	NN
（	|||	S: 3399E: 3400	|||	PU
PineGridArray	|||	S: 3400E: 3413	|||	NN
）	|||	S: 3413E: 3414	|||	PU
封装	|||	S: 3414E: 3416	|||	NN
转到	|||	S: 3416E: 3418	|||	VV
了	|||	S: 3418E: 3419	|||	AS
平面	|||	S: 3419E: 3421	|||	NN
网格	|||	S: 3421E: 3423	|||	NN
阵列	|||	S: 3423E: 3425	|||	NN
封装	|||	S: 3425E: 3427	|||	NN
（	|||	S: 3427E: 3428	|||	PU
LandGridArray	|||	S: 3428E: 3441	|||	NN
，	|||	S: 3441E: 3442	|||	PU
LGA	|||	S: 3442E: 3445	|||	NN
）	|||	S: 3445E: 3446	|||	PU
封装	|||	S: 3446E: 3448	|||	NN
。	|||	S: 3448E: 3449	|||	PU
球栅阵	|||	S: 3449E: 3452	|||	NN
列封	|||	S: 3452E: 3454	|||	NN
装封	|||	S: 3454E: 3456	|||	NN
装	|||	S: 3456E: 3457	|||	VV
从	|||	S: 3457E: 3458	|||	P
1970	|||	S: 3458E: 3462	|||	CD
年代	|||	S: 3462E: 3464	|||	NN
开始	|||	S: 3464E: 3466	|||	VV
出现	|||	S: 3466E: 3468	|||	VV
，	|||	S: 3468E: 3469	|||	PU
1990年	|||	S: 3469E: 3474	|||	NT
代	|||	S: 3474E: 3475	|||	M
开发	|||	S: 3475E: 3477	|||	VV
了	|||	S: 3477E: 3478	|||	AS
比	|||	S: 3478E: 3479	|||	P
其他	|||	S: 3479E: 3481	|||	DT
封装	|||	S: 3481E: 3483	|||	NN
有	|||	S: 3483E: 3484	|||	VE
更多	|||	S: 3484E: 3486	|||	CD
管脚	|||	S: 3486E: 3488	|||	NN
数	|||	S: 3488E: 3489	|||	NN
的	|||	S: 3489E: 3490	|||	DEG
覆晶球	|||	S: 3490E: 3493	|||	NN
栅阵	|||	S: 3493E: 3495	|||	NN
列封	|||	S: 3495E: 3497	|||	NN
装	|||	S: 3497E: 3498	|||	VV
封装	|||	S: 3498E: 3500	|||	NN
。	|||	S: 3500E: 3501	|||	PU
在	|||	S: 3501E: 3502	|||	P
F	|||	S: 3502E: 3503	|||	CD
CBGA	|||	S: 3503E: 3507	|||	M
封装	|||	S: 3507E: 3509	|||	NN
中	|||	S: 3509E: 3510	|||	LC
，	|||	S: 3510E: 3511	|||	PU
-	|||	S: 3511E: 3512	|||	PU
{zh	|||	S: 3512E: 3515	|||	NN
-	|||	S: 3515E: 3516	|||	PU
hans	|||	S: 3516E: 3520	|||	NN
:	|||	S: 3520E: 3521	|||	PU
芯片	|||	S: 3521E: 3523	|||	NN
;	|||	S: 3523E: 3524	|||	PU
zh	|||	S: 3524E: 3526	|||	NN
-	|||	S: 3526E: 3527	|||	PU
hant	|||	S: 3527E: 3531	|||	NN
:	|||	S: 3531E: 3532	|||	PU
晶粒	|||	S: 3532E: 3534	|||	NN
;	|||	S: 3534E: 3535	|||	PU
}	|||	S: 3535E: 3536	|||	NN
-	|||	S: 3536E: 3537	|||	PU
（	|||	S: 3537E: 3538	|||	PU
die	|||	S: 3538E: 3541	|||	NN
）	|||	S: 3541E: 3542	|||	PU
被	|||	S: 3542E: 3543	|||	LB
上	|||	S: 3543E: 3544	|||	JJ
下	|||	S: 3544E: 3545	|||	JJ
翻转	|||	S: 3545E: 3547	|||	NN
（	|||	S: 3547E: 3548	|||	PU
flipped	|||	S: 3548E: 3555	|||	NN
）	|||	S: 3555E: 3556	|||	PU
安装	|||	S: 3556E: 3558	|||	VV
，	|||	S: 3558E: 3559	|||	PU
通过	|||	S: 3559E: 3561	|||	P
与	|||	S: 3561E: 3562	|||	P
PCB	|||	S: 3562E: 3565	|||	NN
相似	|||	S: 3565E: 3567	|||	VA
的	|||	S: 3567E: 3568	|||	DEC
基层	|||	S: 3568E: 3570	|||	NN
而	|||	S: 3570E: 3571	|||	AD
不	|||	S: 3571E: 3572	|||	AD
是	|||	S: 3572E: 3573	|||	VC
线	|||	S: 3573E: 3574	|||	NN
与	|||	S: 3574E: 3575	|||	P
封装	|||	S: 3575E: 3577	|||	NN
上	|||	S: 3577E: 3578	|||	LC
的	|||	S: 3578E: 3579	|||	DEG
焊	|||	S: 3579E: 3580	|||	NN
球	|||	S: 3580E: 3581	|||	NN
连接	|||	S: 3581E: 3583	|||	VV
。	|||	S: 3583E: 3584	|||	PU
FCBGA	|||	S: 3584E: 3589	|||	M
封装	|||	S: 3589E: 3591	|||	NN
使得	|||	S: 3591E: 3593	|||	VV
输入	|||	S: 3593E: 3595	|||	VV
输出	|||	S: 3595E: 3597	|||	NN
信号	|||	S: 3597E: 3599	|||	NN
阵列	|||	S: 3599E: 3601	|||	NN
（	|||	S: 3601E: 3602	|||	PU
称为	|||	S: 3602E: 3604	|||	VV
I	|||	S: 3604E: 3605	|||	NN
/	|||	S: 3605E: 3606	|||	PU
O	|||	S: 3606E: 3607	|||	NN
区域	|||	S: 3607E: 3609	|||	NN
）	|||	S: 3609E: 3610	|||	PU
分布	|||	S: 3610E: 3612	|||	VV
在	|||	S: 3612E: 3613	|||	P
整	|||	S: 3613E: 3614	|||	DT
个	|||	S: 3614E: 3615	|||	M
芯片	|||	S: 3615E: 3617	|||	NN
的	|||	S: 3617E: 3618	|||	DEG
表面	|||	S: 3618E: 3620	|||	NN
，	|||	S: 3620E: 3621	|||	PU
而	|||	S: 3621E: 3622	|||	CC
不	|||	S: 3622E: 3623	|||	AD
是	|||	S: 3623E: 3624	|||	VC
限制	|||	S: 3624E: 3626	|||	VV
于	|||	S: 3626E: 3627	|||	P
芯片	|||	S: 3627E: 3629	|||	NN
的	|||	S: 3629E: 3630	|||	DEG
外围	|||	S: 3630E: 3632	|||	NN
。	|||	S: 3632E: 3633	|||	PU
如今	|||	S: 3633E: 3635	|||	VV
的	|||	S: 3635E: 3636	|||	DEC
市场	|||	S: 3636E: 3638	|||	NN
，	|||	S: 3638E: 3639	|||	PU
封装	|||	S: 3639E: 3641	|||	NN
也	|||	S: 3641E: 3642	|||	AD
已经	|||	S: 3642E: 3644	|||	AD
是	|||	S: 3644E: 3645	|||	VC
独立	|||	S: 3645E: 3647	|||	VV
出来	|||	S: 3647E: 3649	|||	VV
的	|||	S: 3649E: 3650	|||	DEC
一	|||	S: 3650E: 3651	|||	CD
环	|||	S: 3651E: 3652	|||	M
，	|||	S: 3652E: 3653	|||	PU
封装	|||	S: 3653E: 3655	|||	NN
的	|||	S: 3655E: 3656	|||	DEC
技术	|||	S: 3656E: 3658	|||	NN
也	|||	S: 3658E: 3659	|||	AD
会	|||	S: 3659E: 3660	|||	VV
影响	|||	S: 3660E: 3662	|||	VV
到	|||	S: 3662E: 3663	|||	VV
产品	|||	S: 3663E: 3665	|||	NN
的	|||	S: 3665E: 3666	|||	DEG
品质	|||	S: 3666E: 3668	|||	NN
及	|||	S: 3668E: 3669	|||	CC
良率	|||	S: 3669E: 3671	|||	NN
。	|||	S: 3671E: 3672	|||	PU
