	﻿	AD	0
集成	集成	JJ	I-NP
电路	电路	NN	0
集成	集成	JJ	0
电路	电路	NN	0
（	（	PU	0
，	，	PU	0
缩写	缩写	VV	0
作	作	VV	0
IC	IC	NN	0
；	；	PU	0
）	）	PU	0
，	，	PU	0
或	或	CC	0
称微	称微	NN	0
电路	电路	NN	0
（	（	PU	0
）	）	PU	0
、	、	PU	0
微芯片	微芯片	NN	0
（	（	PU	0
）	）	PU	0
、	、	PU	0
芯片	芯片	NN	0
（	（	PU	0
）	）	PU	0
在	在	P	0
电子	电子	NN	0
学	学	NN	0
中	中	LC	0
是	是	VC	0
一	一	CD	0
种	种	M	0
将	将	BA	0
电路	电路	NN	0
（	（	PU	0
主要	主要	AD	0
包括	包括	VV	0
半导体	半导体	NN	0
装置	装置	NN	0
，	，	PU	0
也	也	AD	0
包括	包括	VV	0
被动	被动	JJ	I-NP
元件	元件	NN	0
等	等	ETC	0
）	）	PU	0
集中	集中	VV	0
制造	制造	VV	0
在	在	P	0
半导体	半导体	NN	0
晶圆	晶圆	NN	0
表面	表面	NN	0
上	上	LC	0
的	的	DEC	0
小型	小型	JJ	I-NP
化方式	化方式	NN	0
。	。	PU	0
前述	前述	JJ	I-NP
将	将	BA	0
电路	电路	NN	0
制造	制造	VV	0
在	在	P	0
半导体	半导体	NN	0
芯片	芯片	NN	0
表面	表面	NN	0
上	上	LC	0
的	的	DEG	0
积体	积体	NN	0
电路	电路	NN	0
，	，	PU	0
又	又	AD	0
称	称	VV	0
薄膜	薄膜	NN	0
（	（	PU	0
thin	thin	NN	0
-	-	PU	0
film	film	NN	0
）	）	PU	0
积体	积体	NN	0
电路	电路	NN	0
。	。	PU	0
另	另	AD	0
有	有	VE	0
一	一	CD	0
种	种	M	0
（	（	PU	0
thick	thick	NN	0
-	-	PU	0
film	film	NN	0
）	）	PU	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
由	由	P	0
独立	独立	JJ	I-NP
半导体	半导体	NN	0
设备	设备	NN	0
和	和	CC	0
被动	被动	JJ	I-NP
元件	元件	NN	0
集成	集成	VV	0
到	到	VV	0
基板	基板	NN	0
或	或	CC	0
线路板	线路板	NN	0
所	所	MSP	0
构成	构成	VV	0
的	的	DEC	0
小	小	JJ	I-NP
型化	型化	NN	0
电路	电路	NN	0
。	。	PU	0
本	本	DT	0
文	文	NN	0
是	是	VC	0
关于	关于	P	0
单片	单片	NN	0
（	（	PU	0
monolithic	monolithic	NN	0
）	）	PU	0
积体	积体	NN	0
电路	电路	NN	0
，	，	PU	0
即	即	AD	0
薄膜	薄膜	NN	0
积体	积体	NN	0
电路	电路	NN	0
。	。	PU	0
从	从	P	0
1949	1949	CD	0
年到	年到	VV	0
1957	1957	CD	0
年	年	M	0
，	，	PU	0
维尔纳	维尔纳	NN	0
·	·	PU	0
雅各比	雅各比	NN	0
（	（	PU	0
WernerJacobi	WernerJacobi	NN	0
）	）	PU	0
、	、	PU	0
杰弗	杰弗	NN	0
里	里	LC	0
·	·	PU	0
杜默	杜默	NN	0
（	（	PU	0
JeffreyDummer	JeffreyDummer	NN	0
）	）	PU	0
、	、	PU	0
西德尼	西德尼	NN	0
·	·	PU	0
达林顿	达林顿	NN	0
（	（	PU	0
SidneyDarl	SidneyDarl	JJ	I-NP
ington	ington	NN	0
）	）	PU	0
、	、	PU	0
樽井康	樽井康	NN	0
夫	夫	NN	0
（	（	PU	0
YasuoTarui	YasuoTarui	NN	0
）	）	PU	0
都	都	AD	0
开发	开发	VV	0
出	出	VV	0
了	了	AS	0
原型	原型	JJ	I-NP
，	，	PU	0
现代	现代	JJ	I-NP
的	的	DEG	0
积体	积体	NN	0
电路	电路	NN	0
则	则	AD	0
是	是	VC	0
由	由	P	0
杰克	杰克	NN	0
·	·	PU	0
基尔	基尔	NN	0
比	比	VV	0
在	在	P	0
1958	1958	CD	0
年	年	M	0
发明	发明	NN	0
，	，	PU	0
并	并	CC	0
因	因	P	0
此	此	DT	0
荣获	荣获	NN	0
2000	2000	CD	0
年诺	年诺	NN	0
贝尔物	贝尔物	NN	0
理奖	理奖	NN	0
。	。	PU	0
同时间	同时间	AD	0
发展	发展	VV	0
出近代	出近代	AD	0
实用	实用	VV	0
的	的	DEC	0
积体	积体	NN	0
电路	电路	NN	0
的	的	DEG	0
罗伯	罗伯	NN	0
特	特	NN	0
·	·	PU	0
诺伊斯	诺伊斯	NN	0
，	，	PU	0
却	却	AD	0
早	早	AD	0
在	在	P	0
1990	1990	CD	0
年	年	M	0
就	就	AD	0
过世	过世	VV	0
。	。	PU	0
电晶体	电晶体	NN	0
发明	发明	NN	0
并	并	CC	0
大量	大量	CD	0
生产	生产	VV	0
之后	之后	LC	0
，	，	PU	0
各式	各式	PN	0
固态	固态	JJ	I-NP
半导体	半导体	NN	0
元件	元件	NN	0
如	如	P	0
二极体	二极体	NN	0
、	、	PU	0
电晶体	电晶体	NN	0
等	等	ETC	0
大量	大量	NN	0
使用	使用	VV	0
，	，	PU	0
取代	取代	VV	0
了	了	AS	0
真空管	真空管	NN	0
在	在	P	0
电路	电路	NN	0
中	中	LC	0
的	的	DEG	0
功能	功能	NN	0
与	与	CC	0
角色	角色	NN	0
。	。	PU	0
到	到	VV	0
了	了	AS	0
20	20	CD	0
世纪	世纪	NN	0
中	中	LC	0
后期	后期	PN	0
半导体	半导体	NN	0
制造	制造	NN	0
技术	技术	NN	0
进步	进步	VV	0
，	，	PU	0
便	便	AD	0
使	使	VV	0
集成	集成	JJ	I-NP
电路	电路	NN	0
成为	成为	VV	0
可能	可能	VV	0
。	。	PU	0
相对于	相对于	P	0
手工	手工	JJ	I-NP
组装	组装	NN	0
电路	电路	NN	0
使用	使用	VV	0
个	个	M	0
別	別	NN	0
的	的	DEG	0
分立	分立	JJ	I-NP
电子	电子	NN	0
元件	元件	NN	0
，	，	PU	0
积体	积体	NN	0
电路	电路	NN	0
可以	可以	VV	0
把	把	BA	0
很	很	AD	0
大	大	JJ	I-NP
数量	数量	NN	0
的	的	DEG	0
微晶	微晶	NN	0
体管	体管	NN	0
集成	集成	VV	0
到	到	VV	0
一	一	CD	0
个	个	M	0
小	小	JJ	I-NP
芯片	芯片	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
巨大	巨大	VA	0
的	的	DEC	0
进步	进步	NN	0
。	。	PU	0
集成	集成	JJ	I-NP
电路	电路	NN	0
的	的	DEG	0
规模	规模	NN	0
生产	生产	NN	0
能力	能力	NN	0
、	、	PU	0
可靠性	可靠性	NN	0
，	，	PU	0
电路	电路	NN	0
设计	设计	VV	0
的	的	DEC	0
模块化	模块化	NN	0
方法	方法	NN	0
确保	确保	VV	0
了	了	AS	0
快速	快速	AD	0
采用	采用	VV	0
标准化	标准化	NN	0
集成	集成	JJ	0
电路	电路	NN	0
代替	代替	VV	0
了	了	AS	0
设计	设计	VV	0
使用	使用	VV	0
离	离	VV	0
散晶	散晶	NN	0
体管	体管	NN	0
。	。	PU	0
集成	集成	JJ	I-NP
电路	电路	NN	0
对于	对于	P	0
离散	离散	VV	0
晶体	晶体	NN	0
管有	管有	VV	0
两	两	CD	0
个	个	M	0
主要	主要	JJ	I-NP
优势	优势	NN	0
：	：	PU	0
成本	成本	NN	0
和	和	CC	0
性能	性能	NN	0
。	。	PU	0
成本	成本	NN	0
低	低	NN	0
是	是	VC	0
由于	由于	P	0
芯片	芯片	NN	0
把	把	BA	0
所有	所有	DT	0
的	的	DEG	0
元件	元件	NN	0
通过	通过	P	0
照相	照相	JJ	I-NP
平版	平版	NN	0
技术	技术	NN	0
，	，	PU	0
作为	作为	P	0
一	一	CD	0
个	个	M	0
单位	单位	JJ	I-NP
印刷	印刷	NN	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
在	在	P	0
一	一	CD	0
个	个	M	0
时间	时间	NN	0
只	只	AD	0
制作	制作	VV	0
一	一	CD	0
个	个	M	0
晶体管	晶体管	NN	0
。	。	PU	0
性能	性能	NN	0
高	高	AD	0
是	是	VC	0
由于	由于	P	0
元件	元件	NN	0
快速	快速	AD	0
开关	开关	VV	0
，	，	PU	0
消耗	消耗	VV	0
更	更	AD	0
低	低	JJ	I-NP
能量	能量	NN	0
，	，	PU	0
因为	因为	P	0
元件	元件	NN	0
很	很	AD	0
小	小	VA	0
且	且	CC	0
彼此	彼此	AD	0
靠近	靠近	VV	0
。	。	PU	0
2006	2006	CD	0
年	年	M	0
，	，	PU	0
芯片	芯片	NN	0
面积	面积	NN	0
从	从	P	0
几平	几平	JJ	I-NP
方毫	方毫	NN	0
米到	米到	VV	0
350	350	CD	0
mm	mm	NN	0
²	²	NN	0
，	，	PU	0
每	每	DT	0
mm	mm	NN	0
²	²	NN	0
可以	可以	VV	0
达到	达到	VV	0
一百万	一百万	CD	0
个	个	M	0
晶体管	晶体管	NN	0
。	。	PU	0
第一	第一	OD	0
个	个	M	0
集成	集成	JJ	I-NP
电路	电路	NN	0
雏形	雏形	NN	0
是	是	VC	0
由	由	P	0
杰克	杰克	NN	0
·	·	PU	0
基尔	基尔	NN	0
比	比	NN	0
於	於	P	0
1958	1958	CD	0
年	年	M	0
完成	完成	VV	0
的	的	DEC	0
，	，	PU	0
其中	其中	NN	0
包括	包括	VV	0
一	一	CD	0
个	个	M	0
双极性	双极性	JJ	I-NP
晶体管	晶体管	NN	0
，	，	PU	0
三	三	CD	0
个	个	M	0
电阻	电阻	NN	0
和	和	CC	0
一	一	CD	0
个	个	M	0
电容器	电容器	NN	0
，	，	PU	0
相较	相较	AD	0
於现	於现	VV	0
今科	今科	JJ	I-NP
技	技	NN	0
的	的	DEG	0
尺寸	尺寸	NN	0
来讲	来讲	LC	0
，	，	PU	0
体积	体积	NN	0
相当	相当	AD	0
庞大	庞大	VV	0
。	。	PU	0
根据	根据	P	0
一	一	CD	0
个	个	M	0
芯片	芯片	NN	0
上	上	LC	0
集成	集成	VV	0
的	的	DEC	0
微	微	JJ	I-NP
电子	电子	NN	0
器件	器件	NN	0
的	的	DEG	0
数量	数量	NN	0
，	，	PU	0
集成	集成	JJ	I-NP
电路	电路	NN	0
可以	可以	VV	0
分为	分为	VV	0
以下	以下	JJ	I-NP
几类	几类	NN	0
：	：	PU	0
而	而	AD	0
根据	根据	P	0
处理	处理	NN	0
信号	信号	NN	0
的	的	DEG	0
不同	不同	JJ	I-NP
，	，	PU	0
可以	可以	VV	0
分为	分为	VV	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
模拟	模拟	NN	0
集成	集成	NN	0
电路	电路	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
类	类	NN	0
比积体	比积体	NN	0
电路	电路	NN	0
}	}	PU	0
-	-	PU	0
、	、	PU	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
数字	数字	NN	0
集成	集成	NN	0
电路	电路	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
数位	数位	NN	0
积体	积体	NN	0
电路	电路	NN	0
}	}	PU	0
-	-	PU	0
、	、	PU	0
和	和	CC	0
兼具	兼具	AD	0
类比	类比	VV	0
与	与	P	0
数位	数位	NN	0
的	的	DEG	0
混合	混合	JJ	I-NP
讯号	讯号	NN	0
积体	积体	NN	0
电路	电路	NN	0
。	。	PU	0
最	最	AD	0
先进	先进	VA	0
的	的	DEC	0
集成	集成	JJ	I-NP
电路	电路	NN	0
是	是	VC	0
微	微	JJ	I-NP
处理器	处理器	NN	0
或	或	CC	0
多核	多核	JJ	I-NP
处理器	处理器	NN	0
的	的	DEG	0
核心	核心	NN	0
，	，	PU	0
可以	可以	VV	0
控制	控制	VV	0
一切	一切	CS	0
电路	电路	NN	0
，	，	PU	0
从	从	P	0
数字	数字	NN	0
微波炉	微波炉	NN	0
、	、	PU	0
手机	手机	NN	0
到	到	VV	0
电脑	电脑	NN	0
。	。	PU	0
记忆体	记忆体	NN	0
和	和	CC	0
特定	特定	JJ	I-NP
应用	应用	JJ	I-NP
积体	积体	NN	0
电路	电路	NN	0
是	是	VC	0
其他	其他	DT	0
集成	集成	JJ	I-NP
电路	电路	NN	0
家族	家族	NN	0
的	的	DEG	0
例子	例子	NN	0
，	，	PU	0
对于	对于	P	0
现代	现代	NN	0
信息	信息	NN	0
社会	社会	NN	0
非常	非常	AD	0
重要	重要	VV	0
。	。	PU	0
虽然	虽然	CS	0
设计	设计	VV	0
开发	开发	VV	0
一	一	CD	0
个	个	M	0
复杂	复杂	VA	0
集成	集成	JJ	I-NP
电路	电路	NN	0
的	的	DEG	0
成本	成本	NN	0
非常	非常	AD	0
高	高	VA	0
，	，	PU	0
但是	但是	AD	0
当	当	P	0
分散	分散	VV	0
到	到	VV	0
百万	百万	CD	0
计数	计数	NN	0
量	量	NN	0
的	的	DEG	0
产品	产品	NN	0
上	上	LC	0
，	，	PU	0
每	每	DT	0
个	个	M	0
集成	集成	JJ	I-NP
电路	电路	NN	0
的	的	DEG	0
成本	成本	NN	0
最	最	AD	0
小	小	VA	0
化	化	DEV	0
。	。	PU	0
集成	集成	JJ	I-NP
电路	电路	NN	0
的	的	DEG	0
性能	性能	NN	0
很	很	AD	0
高	高	VA	0
，	，	PU	0
因为	因为	P	0
小	小	JJ	I-NP
尺寸	尺寸	NN	0
带来	带来	VV	0
短路径	短路径	NN	0
，	，	PU	0
使得	使得	VV	0
低	低	JJ	I-NP
功率	功率	NN	0
逻辑	逻辑	NN	0
电路	电路	NN	0
可以	可以	VV	0
在	在	P	0
快速	快速	AD	0
开关	开关	VV	0
速度	速度	NN	0
应用	应用	NN	0
。	。	PU	0
这些	这些	DT	0
年来	年来	NN	0
，	，	PU	0
集成	集成	JJ	I-NP
电路	电路	NN	0
持续	持续	VV	0
向	向	DER	0
更	更	AD	0
小	小	VA	0
的	的	DEC	0
外型	外型	NN	0
尺寸	尺寸	NN	0
发展	发展	VV	0
，	，	PU	0
使得	使得	VV	0
每	每	DT	0
个	个	M	0
芯片	芯片	NN	0
可以	可以	VV	0
封装	封装	VV	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
电路	电路	NN	0
。	。	PU	0
这样	这样	AD	0
增加	增加	VV	0
了	了	AS	0
每	每	DT	0
单位	单位	NN	0
面积	面积	NN	0
容量	容量	NN	0
，	，	PU	0
可以	可以	VV	0
降低	降低	VV	0
成本	成本	NN	0
和	和	CC	0
增加	增加	VV	0
功能	功能	NN	0
－	－	PU	0
见	见	VV	0
摩尔	摩尔	NN	0
定律	定律	NN	0
，	，	PU	0
集成	集成	JJ	I-NP
电路	电路	NN	0
中	中	LC	0
的	的	DEG	0
晶体管	晶体管	NN	0
数量	数量	NN	0
，	，	PU	0
每	每	DT	0
1.5	1.5	CD	0
年	年	M	0
增加	增加	VV	0
一	一	CD	0
倍	倍	M	0
。	。	PU	0
总之	总之	AD	0
，	，	PU	0
随着	随着	P	0
外形	外形	NN	0
尺寸	尺寸	NN	0
缩小	缩小	VV	0
，	，	PU	0
几乎	几乎	AD	0
所有	所有	DT	0
的	的	DEG	0
指标	指标	NN	0
改善	改善	VV	0
了	了	AS	0
－	－	PU	0
单位	单位	NN	0
成本	成本	NN	0
和	和	CC	0
开关	开关	NN	0
功率	功率	NN	0
消耗	消耗	NN	0
下降	下降	VV	0
，	，	PU	0
速度	速度	NN	0
提高	提高	VV	0
。	。	PU	0
但是	但是	AD	0
，	，	PU	0
集成	集成	JJ	I-NP
纳米	纳米	NN	0
级别	级别	NN	0
设备	设备	NN	0
的	的	DEG	0
IC	IC	NN	0
不	不	AD	0
是	是	VC	0
没有	没有	VV	0
问题	问题	NN	0
，	，	PU	0
主要	主要	AD	0
是	是	VC	0
洩漏	洩漏	NN	0
电流	电流	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
对于	对于	P	0
最终	最终	JJ	I-NP
用户	用户	NN	0
的	的	DEG	0
速度	速度	NN	0
和	和	CC	0
功率	功率	NN	0
消耗	消耗	NN	0
增加	增加	VV	0
非常	非常	AD	0
明显	明显	VA	0
，	，	PU	0
制造	制造	VV	0
商面	商面	NN	0
临	临	VV	0
使用	使用	VV	0
更	更	AD	0
好几	好几	VA	0
何学	何学	VA	0
的	的	DEC	0
尖锐	尖锐	NN	0
挑战	挑战	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
过程	过程	NN	0
和	和	CC	0
在	在	P	0
未来	未来	JJ	I-NP
几	几	CD	0
年	年	M	0
所	所	MSP	0
期望	期望	VV	0
的	的	DEC	0
进步	进步	NN	0
，	，	PU	0
在	在	P	0
半导体	半导体	NN	0
国际	国际	NN	0
技术	技术	NN	0
路线图	路线图	NN	0
中	中	LC	0
有	有	VE	0
很	很	AD	0
好	好	VA	0
的	的	DEC	0
描述	描述	NN	0
。	。	PU	0
仅仅	仅仅	AD	0
在	在	P	0
其	其	PN	0
开发	开发	VV	0
后	后	DT	0
半	半	CD	0
个	个	M	0
世纪	世纪	NN	0
，	，	PU	0
集成	集成	JJ	I-NP
电路	电路	NN	0
变得	变得	VV	0
无	无	VE	0
处	处	NN	0
不	不	AD	0
在	在	VV	0
，	，	PU	0
电脑	电脑	NN	0
、	、	PU	0
手机	手机	NN	0
和	和	CC	0
其他	其他	DT	0
数字	数字	NN	0
电器	电器	NN	0
成为	成为	VV	0
现代	现代	JJ	I-NP
社会	社会	NN	0
结构	结构	NN	0
不	不	AD	0
可	可	VV	0
缺少	缺少	VV	0
的	的	DEC	0
一	一	CD	0
部分	部分	NN	0
。	。	PU	0
这	这	PN	0
是	是	VC	0
因为	因为	P	0
，	，	PU	0
现代	现代	JJ	I-NP
计算	计算	NN	0
、	、	PU	0
交流	交流	NN	0
、	、	PU	0
制造	制造	NN	0
和	和	CC	0
交通	交通	NN	0
系统	系统	NN	0
，	，	PU	0
包括	包括	VV	0
互联网	互联网	NN	0
，	，	PU	0
全都	全都	AD	0
依赖于	依赖于	VV	0
集成	集成	JJ	I-NP
电路	电路	NN	0
的	的	DEG	0
存在	存在	NN	0
。	。	PU	0
甚至	甚至	AD	0
很	很	AD	0
多学	多学	VA	0
者	者	NN	0
认为	认为	VV	0
有	有	VE	0
集成	集成	JJ	I-NP
电路	电路	NN	0
带来	带来	VV	0
的	的	DEC	0
数位	数位	NN	0
革命	革命	NN	0
是	是	VC	0
人类	人类	NR	0
历	历	DT	0
史	史	NN	0
中	中	LC	0
最	最	AD	0
重要	重要	VA	0
的	的	DEC	0
事件	事件	NN	0
。	。	PU	0
IC	IC	NN	0
的	的	DEG	0
成熟	成熟	NN	0
将	将	AD	0
会	会	VV	0
带来	带来	VV	0
科技	科技	VV	0
的	的	DEC	0
大	大	JJ	I-NP
跃进	跃进	NN	0
，	，	PU	0
不论	不论	AD	0
是	是	VC	0
在	在	P	0
设计	设计	VV	0
的	的	DEC	0
技术	技术	NN	0
上	上	LC	0
，	，	PU	0
或是	或是	CC	0
半导体	半导体	NN	0
的	的	DEG	0
制程	制程	NN	0
突破	突破	AD	0
，	，	PU	0
两	两	CD	0
者	者	NN	0
都	都	AD	0
是	是	VC	0
息息	息息	NN	0
相关	相关	VV	0
。	。	PU	0
集成	集成	JJ	I-NP
电路	电路	NN	0
的	的	DEG	0
分类	分类	NN	0
方法	方法	NN	0
很	很	AD	0
多	多	VA	0
，	，	PU	0
依照	依照	NN	0
电路	电路	NN	0
属	属	VV	0
类比	类比	NN	0
或	或	CC	0
数位	数位	NN	0
，	，	PU	0
可以	可以	VV	0
分为	分为	VV	0
：	：	PU	0
类比	类比	VV	0
积体	积体	NN	0
电路	电路	NN	0
、	、	PU	0
数位	数位	NN	0
积体	积体	NN	0
电路	电路	NN	0
和	和	CC	0
混合	混合	JJ	I-NP
讯号	讯号	NN	0
积体	积体	NN	0
电路	电路	NN	0
（	（	PU	0
类比	类比	NN	0
和	和	CC	0
数位	数位	NN	0
在	在	P	0
一	一	CD	0
个	个	M	0
芯片	芯片	NN	0
上	上	LC	0
）	）	PU	0
。	。	PU	0
数位	数位	NN	0
积体	积体	NN	0
电路	电路	NN	0
可以	可以	VV	0
包含	包含	VV	0
任何	任何	DT	0
东西	东西	NN	0
，	，	PU	0
在	在	P	0
几	几	CD	0
平方毫米	平方毫米	M	0
上	上	LC	0
有	有	VE	0
从	从	P	0
几	几	CD	0
千	千	CD	0
到	到	CC	0
百万	百万	CD	0
的	的	DEG	0
逻辑门	逻辑门	NN	0
、	、	PU	0
正反器	正反器	NN	0
、	、	PU	0
多工器	多工器	NN	0
和	和	CC	0
其他	其他	DT	0
电路	电路	NN	0
。	。	PU	0
这些	这些	DT	0
电路	电路	NN	0
的	的	DEG	0
小	小	JJ	I-NP
尺寸	尺寸	NN	0
使得	使得	VV	0
与	与	P	0
板级	板级	NN	0
集成	集成	VV	0
相比	相比	VV	0
，	，	PU	0
有	有	VE	0
更	更	AD	0
高	高	JJ	I-NP
速度	速度	NN	0
，	，	PU	0
更	更	AD	0
低	低	JJ	I-NP
功耗	功耗	NN	0
（	（	PU	0
参见	参见	VV	0
低	低	JJ	I-NP
功耗	功耗	NN	0
设计	设计	NN	0
）	）	PU	0
并	并	CC	0
降低	降低	VV	0
了	了	AS	0
制造	制造	NN	0
成本	成本	NN	0
。	。	PU	0
这些	这些	DT	0
数字	数字	NN	0
IC	IC	NN	0
，	，	PU	0
以	以	P	0
微	微	JJ	I-NP
处理器	处理器	NN	0
、	、	PU	0
数字	数字	NN	0
信号	信号	NN	0
处理器	处理器	NN	0
和	和	CC	0
微	微	JJ	I-NP
控制器	控制器	NN	0
为	为	VC	0
代表	代表	VV	0
，	，	PU	0
工作	工作	NN	0
中	中	LC	0
使用	使用	VV	0
二	二	CD	0
进制	进制	VV	0
，	，	PU	0
处理	处理	VV	0
1	1	CD	0
和	和	CC	0
0	0	CD	0
信号	信号	NN	0
。	。	PU	0
类比	类比	VV	0
积体	积体	NN	0
电路	电路	NN	0
有	有	VE	0
，	，	PU	0
例如	例如	AD	0
传感器	传感器	NN	0
、	、	PU	0
电源	电源	NN	0
控制	控制	NN	0
电路	电路	NN	0
和	和	CC	0
运放	运放	NN	0
，	，	PU	0
处理	处理	NN	0
类比	类比	NN	0
讯号	讯号	NN	0
。	。	PU	0
完成	完成	VV	0
放大	放大	NN	0
、	、	PU	0
滤波	滤波	NN	0
、	、	PU	0
解调	解调	NN	0
、	、	PU	0
混频	混频	NN	0
的	的	DEC	0
功能	功能	NN	0
等	等	ETC	0
。	。	PU	0
通过	通过	P	0
使用	使用	VV	0
专家所	专家所	AD	0
设计	设计	VV	0
、	、	PU	0
具有	具有	VV	0
良好	良好	JJ	I-NP
特性	特性	NN	0
的	的	DEC	0
类比	类比	JJ	I-NP
积体	积体	NN	0
电路	电路	NN	0
，	，	PU	0
减轻	减轻	VV	0
了	了	AS	0
电路	电路	NN	0
设计	设计	VV	0
师	师	NN	0
的	的	DEG	0
重担	重担	NN	0
，	，	PU	0
不	不	AD	0
需	需	VV	0
凡事	凡事	AD	0
再	再	AD	0
由	由	P	0
基础	基础	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
个	个	M	0
电晶体	电晶体	NN	0
处	处	NN	0
设	设	VV	0
计起	计起	VV	0
。	。	PU	0
集成	集成	JJ	I-NP
电路	电路	NN	0
可以	可以	VV	0
把	把	BA	0
类比	类比	NN	0
和	和	CC	0
数位	数位	NN	0
电路	电路	NN	0
集成	集成	VV	0
在	在	P	0
一	一	CD	0
个	个	M	0
单芯片	单芯片	NN	0
上	上	LC	0
，	，	PU	0
以	以	MSP	0
做出	做出	VV	0
如	如	P	0
类比	类比	NN	0
数位	数位	NN	0
转换器	转换器	NN	0
和	和	CC	0
数位类	数位类	NN	0
比	比	P	0
转换器	转换器	NN	0
等	等	ETC	0
器件	器件	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
电路	电路	NN	0
提供	提供	VV	0
更	更	AD	0
小	小	VA	0
的	的	DEC	0
尺寸	尺寸	NN	0
和	和	CC	0
更	更	AD	0
低	低	VA	0
的	的	DEC	0
成本	成本	NN	0
，	，	PU	0
但是	但是	AD	0
对于	对于	P	0
信号	信号	NN	0
冲突	冲突	NN	0
必须	必须	VV	0
小心	小心	VA	0
。	。	PU	0
从	从	P	0
1930	1930	CD	0
年代	年代	NN	0
开始	开始	NN	0
，	，	PU	0
元素	元素	NN	0
周期	周期	NN	0
表	表	NN	0
中	中	LC	0
的	的	DEG	0
化学	化学	NN	0
元素	元素	NN	0
中	中	LC	0
的	的	DEC	0
半导体	半导体	NN	0
被	被	LB	0
研究者	研究者	NN	0
如	如	P	0
贝尔	贝尔	NN	0
实验室	实验室	NN	0
的	的	DEG	0
威廉	威廉	NN	0
·	·	PU	0
肖克	肖克	NR	0
利	利	ETC	0
（	（	PU	0
WilliamShockley	WilliamShockley	NN	0
）	）	PU	0
认为	认为	VV	0
是	是	VC	0
固态	固态	JJ	I-NP
真空管	真空管	NN	0
的	的	DEC	0
最	最	AD	0
可能	可能	VV	0
的	的	DEC	0
原料	原料	NN	0
。	。	PU	0
从	从	P	0
氧化铜	氧化铜	NN	0
到锗	到锗	VV	0
，	，	PU	0
再	再	AD	0
到硅	到硅	VV	0
，	，	PU	0
原料	原料	NN	0
在	在	P	0
1940	1940	CD	0
到	到	CC	0
1950	1950	CD	0
年	年	M	0
代被	代被	NN	0
系统	系统	VA	0
的	的	DEC	0
研究	研究	NN	0
。	。	PU	0
今天	今天	NT	0
，	，	PU	0
尽管	尽管	NN	0
元素	元素	NN	0
中	中	LC	0
期表	期表	VV	0
的	的	DEC	0
一些	一些	CD	0
III	III	NN	0
-	-	PU	0
V	V	NN	0
价	价	NN	0
化合物	化合物	NN	0
如	如	P	0
砷化镓	砷化镓	NN	0
应用于	应用于	VV	0
特殊	特殊	JJ	I-NP
用途	用途	NN	0
如	如	P	0
：	：	PU	0
发光	发光	JJ	I-NP
二极管	二极管	NN	0
、	、	PU	0
激光	激光	NN	0
、	、	PU	0
太	太	AD	0
阳能	阳能	NN	0
电池	电池	NN	0
和	和	CC	0
最高	最高	JJ	I-NP
速集	速集	NN	0
成	成	VV	0
电路	电路	NN	0
，	，	PU	0
单晶硅	单晶硅	NN	0
成为	成为	VV	0
集成	集成	JJ	I-NP
电路	电路	NN	0
主流	主流	NN	0
的	的	DEC	0
基层	基层	NN	0
。	。	PU	0
创造	创造	VV	0
无	无	VE	0
缺陷	缺陷	NN	0
晶体	晶体	NN	0
的	的	DEC	0
方法	方法	NN	0
用	用	VV	0
去	去	VV	0
了	了	AS	0
数	数	CD	0
十	十	CD	0
年	年	M	0
的	的	DEG	0
时间	时间	NN	0
。	。	PU	0
半导体	半导体	NN	0
集成	集成	NN	0
电路	电路	NN	0
制程	制程	NN	0
，	，	PU	0
包括	包括	VV	0
以下	以下	JJ	I-NP
步骤	步骤	NN	0
，	，	PU	0
并	并	CC	0
重覆	重覆	VV	0
使用	使用	NN	0
：	：	PU	0
使用	使用	VV	0
单晶硅	单晶硅	NN	0
晶圆	晶圆	NN	0
（	（	PU	0
或	或	CC	0
III	III	NN	0
-	-	PU	0
V	V	NN	0
族	族	NN	0
，	，	PU	0
如	如	P	0
砷化镓	砷化镓	NN	0
）	）	PU	0
用作	用作	VV	0
基层	基层	NN	0
，	，	PU	0
然后	然后	AD	0
使用	使用	VV	0
光刻	光刻	NN	0
、	、	PU	0
掺杂	掺杂	VV	0
、	、	PU	0
CMP	CMP	NN	0
等	等	ETC	0
技术	技术	NN	0
制成	制成	VV	0
MOSFET	MOSFET	NN	0
或	或	CC	0
BJT	BJT	NN	0
等	等	ETC	0
元件	元件	NN	0
，	，	PU	0
再	再	AD	0
利用	利用	VV	0
薄膜	薄膜	NN	0
和	和	CC	0
CMP	CMP	NN	0
技术	技术	NN	0
制成	制成	VV	0
导线	导线	NN	0
，	，	PU	0
如此	如此	AD	0
便	便	AD	0
完成	完成	VV	0
芯片	芯片	NN	0
制作	制作	VV	0
。	。	PU	0
因	因	P	0
产品	产品	NN	0
效能	效能	NN	0
需求	需求	VV	0
及	及	CC	0
成	成	VV	0
本考量	本考量	NN	0
，	，	PU	0
导线	导线	NN	0
可	可	VV	0
分为	分为	VV	0
铝制程	铝制程	NN	0
和	和	CC	0
主要	主要	NN	0
的	的	DEC	0
制程	制程	NN	0
技术	技术	NN	0
可以	可以	VV	0
分为	分为	VV	0
以下	以下	JJ	I-NP
几	几	CD	0
大	大	M	0
类	类	NN	0
：	：	PU	0
黄光微	黄光微	NN	0
影	影	NN	0
、	、	PU	0
蚀刻	蚀刻	NN	0
、	、	PU	0
扩散	扩散	NN	0
、	、	PU	0
薄膜	薄膜	NN	0
、	、	PU	0
平坦化	平坦化	JJ	I-NP
制成	制成	NN	0
、	、	PU	0
金属化	金属化	NN	0
制成	制成	VV	0
。	。	PU	0
IC	IC	NN	0
由	由	P	0
很多	很多	CD	0
重叠	重叠	NN	0
的	的	DEC	0
层	层	NN	0
组成	组成	VV	0
，	，	PU	0
每	每	DT	0
层	层	M	0
由	由	P	0
影像	影像	JJ	I-NP
技术	技术	NN	0
定义	定义	NN	0
，	，	PU	0
通常	通常	AD	0
用	用	P	0
不同	不同	VA	0
的	的	DEC	0
颜色	颜色	NN	0
表示	表示	VV	0
。	。	PU	0
一些层标明	一些层标明	AD	0
在	在	P	0
哪里	哪里	PN	0
不同	不同	VA	0
的	的	DEC	0
掺杂剂	掺杂剂	NN	0
扩散	扩散	VV	0
进基层	进基层	NN	0
（	（	PU	0
成为	成为	VV	0
扩散层	扩散层	NN	0
）	）	PU	0
，	，	PU	0
一些	一些	CD	0
定义	定义	NN	0
哪里	哪里	AD	0
额外	额外	VV	0
的	的	DEC	0
离子	离子	NN	0
灌输	灌输	NN	0
（	（	PU	0
灌输层	灌输层	NN	0
）	）	PU	0
，	，	PU	0
一些	一些	CD	0
定义	定义	NN	0
导体	导体	NN	0
（	（	PU	0
多晶硅	多晶硅	NN	0
或	或	CC	0
金属层	金属层	NN	0
）	）	PU	0
，	，	PU	0
一些	一些	CD	0
定义	定义	NN	0
传导层	传导层	NN	0
之间	之间	LC	0
的	的	DEG	0
连接	连接	NN	0
（	（	PU	0
过	过	VV	0
孔	孔	NN	0
或	或	CC	0
接触层	接触层	NN	0
）	）	PU	0
。	。	PU	0
所有	所有	DT	0
的	的	DEG	0
元件	元件	NN	0
由	由	P	0
这些	这些	DT	0
层	层	NN	0
的	的	DEG	0
特定	特定	JJ	I-NP
组合	组合	NN	0
构成	构成	VV	0
。	。	PU	0
因为	因为	P	0
CMOS	CMOS	NN	0
设备	设备	NN	0
只	只	AD	0
引导	引导	VV	0
电流	电流	NN	0
在	在	P	0
逻辑门	逻辑门	NN	0
之间	之间	LC	0
转换	转换	VV	0
，	，	PU	0
CMOS	CMOS	NN	0
设备	设备	NN	0
比	比	P	0
双极型	双极型	JJ	I-NP
元件	元件	NN	0
消耗	消耗	VV	0
的	的	DEC	0
电流	电流	NN	0
少	少	VA	0
很	很	AD	0
多	多	VA	0
，	，	PU	0
也	也	AD	0
是现	是现	AD	0
在	在	P	0
主流	主流	NN	0
的	的	DEC	0
元件	元件	NN	0
。	。	PU	0
透过	透过	P	0
电路	电路	NN	0
的	的	DEG	0
设计	设计	NN	0
，	，	PU	0
将	将	BA	0
多	多	CD	0
颗	颗	M	0
的	的	DEG	0
电晶	电晶	NN	0
体管	体管	NN	0
画	画	NN	0
在	在	P	0
硅晶圆	硅晶圆	NN	0
上	上	LC	0
，	，	PU	0
就	就	AD	0
可以	可以	VV	0
画出	画出	VV	0
不同	不同	JJ	I-NP
作用	作用	NN	0
的	的	DEC	0
集成	集成	JJ	I-NP
电路	电路	NN	0
。	。	PU	0
随机	随机	AD	0
存取	存取	VV	0
存储器	存储器	NN	0
是	是	VC	0
最	最	AD	0
常见	常见	JJ	I-NP
类型	类型	NN	0
的	的	DEG	0
集成	集成	JJ	I-NP
电路	电路	NN	0
，	，	PU	0
所以	所以	AD	0
密度	密度	NN	0
最	最	AD	0
高	高	VA	0
的	的	DEC	0
设备	设备	NN	0
是	是	VC	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
存储器	存储器	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
记忆体	记忆体	NN	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
，	，	PU	0
但	但	CC	0
即使	即使	CS	0
是	是	VC	0
微	微	JJ	I-NP
处理器	处理器	NN	0
上	上	LC	0
也	也	AD	0
有	有	VE	0
存储器	存储器	NN	0
。	。	PU	0
尽管	尽管	NN	0
结构	结构	NN	0
非常	非常	AD	0
复杂	复杂	VA	0
－	－	PU	0
几十	几十	OD	0
年	年	M	0
来	来	VV	0
芯片	芯片	NN	0
宽度	宽度	NN	0
一直	一直	AD	0
减少	减少	VV	0
－	－	PU	0
但	但	BA	0
集成	集成	JJ	I-NP
电路	电路	NN	0
的	的	DEC	0
层	层	NN	0
依然	依然	AD	0
比	比	P	0
宽度	宽度	NN	0
薄	薄	AD	0
很	很	AD	0
多	多	VA	0
。	。	PU	0
元件	元件	NN	0
层	层	NN	0
的	的	DEG	0
制作	制作	NN	0
非常	非常	AD	0
像	像	P	0
照相	照相	NT	0
过程	过程	NN	0
。	。	PU	0
虽然	虽然	CS	0
可见	可见	VV	0
光谱	光谱	NN	0
中	中	LC	0
的	的	DEG	0
光波	光波	NN	0
不	不	AD	0
能	能	VV	0
用来	用来	VV	0
曝光	曝光	VV	0
元件	元件	NN	0
层	层	NN	0
，	，	PU	0
因为	因为	P	0
他们	他们	PN	0
太	太	AD	0
大	大	VA	0
了	了	SP	0
。	。	PU	0
高频	高频	JJ	I-NP
光子	光子	NN	0
（	（	PU	0
通常	通常	AD	0
是	是	VC	0
紫外线	紫外线	NN	0
）	）	PU	0
被	被	SB	0
用来	用来	VV	0
创造	创造	VV	0
每	每	DT	0
层	层	M	0
的	的	DEG	0
图案	图案	NN	0
。	。	PU	0
因为	因为	P	0
每	每	DT	0
个	个	M	0
特征	特征	NN	0
都	都	AD	0
非常	非常	AD	0
小	小	VA	0
，	，	PU	0
对于	对于	P	0
一	一	CD	0
个	个	M	0
正	正	AD	0
在	在	P	0
调试	调试	VV	0
制造	制造	NN	0
过程	过程	NN	0
的	的	DEC	0
过程	过程	NN	0
工程师	工程师	NN	0
来说	来说	LC	0
，	，	PU	0
电子	电子	NN	0
显微镜	显微镜	NN	0
是	是	VC	0
必要	必要	JJ	I-NP
工具	工具	NN	0
。	。	PU	0
在	在	P	0
使用	使用	VV	0
自动	自动	JJ	I-NP
测试	测试	NN	0
设备	设备	NN	0
（	（	PU	0
ATE	ATE	NN	0
）	）	PU	0
包装	包装	VV	0
前	前	LC	0
，	，	PU	0
每	每	DT	0
个	个	M	0
设备	设备	NN	0
都	都	AD	0
要	要	VV	0
进行	进行	VV	0
测试	测试	NN	0
。	。	PU	0
测试	测试	NN	0
过程	过程	NN	0
称为	称为	VV	0
晶圆	晶圆	NN	0
测试	测试	VV	0
或	或	CC	0
晶圆	晶圆	VV	0
探通	探通	VV	0
。	。	PU	0
晶圆	晶圆	VV	0
被	被	SB	0
切割	切割	VV	0
成	成	VV	0
矩形块	矩形块	NN	0
，	，	PU	0
每	每	DT	0
个	个	M	0
被	被	SB	0
称为	称为	VV	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
芯片	芯片	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
晶粒	晶粒	NN	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
（	（	PU	0
“	“	PU	0
die	die	NN	0
”	”	PU	0
）	）	PU	0
。	。	PU	0
每	每	DT	0
个	个	M	0
好	好	VA	0
的	的	DEC	0
die	die	NN	0
被	被	SB	0
焊在	焊在	VV	0
“	“	PU	0
pads	pads	NN	0
”	”	PU	0
上	上	LC	0
的	的	DEG	0
铝线	铝线	NN	0
或	或	CC	0
金线	金线	NN	0
，	，	PU	0
连接	连接	VV	0
到	到	VV	0
封装	封装	NN	0
内	内	LC	0
，	，	PU	0
pads	pads	NN	0
通常	通常	AD	0
在	在	P	0
die	die	NN	0
的	的	DEG	0
边上	边上	NN	0
。	。	PU	0
封装	封装	NN	0
之后	之后	LC	0
，	，	PU	0
设备	设备	VV	0
在	在	P	0
晶圆探	晶圆探	NN	0
通	通	NN	0
中	中	LC	0
使用	使用	VV	0
的	的	DEC	0
相同	相同	JJ	I-NP
或	或	CC	0
相似	相似	VA	0
的	的	DEC	0
ATE	ATE	NN	0
上	上	LC	0
进行	进行	VV	0
终检	终检	NN	0
。	。	PU	0
测试	测试	NN	0
成本	成本	NN	0
可以	可以	VV	0
达到	达到	VV	0
低	低	JJ	I-NP
成本	成本	NN	0
产品	产品	NN	0
的	的	DEG	0
制造	制造	NN	0
成本	成本	NN	0
的	的	DEG	0
25％	25％	CD	0
，	，	PU	0
但是	但是	AD	0
对于	对于	P	0
低	低	AD	0
产出	产出	VV	0
，	，	PU	0
大型	大型	JJ	I-NP
和	和	CC	0
/	/	PU	0
或	或	CC	0
高	高	JJ	I-NP
成本	成本	NN	0
的	的	DEG	0
设备	设备	NN	0
，	，	PU	0
可以	可以	VV	0
忽略	忽略	AD	0
不	不	AD	0
计	计	VV	0
。	。	PU	0
在	在	P	0
2005	2005	CD	0
年	年	M	0
，	，	PU	0
一	一	CD	0
个	个	M	0
制造厂	制造厂	NN	0
（	（	PU	0
通常	通常	AD	0
称为	称为	VV	0
，	，	PU	0
常	常	AD	0
简称	简称	VA	0
fab	fab	NN	0
，	，	PU	0
指	指	VV	0
fabricationfacility	fabricationfacility	NN	0
）	）	PU	0
建设	建设	VV	0
费用要	费用要	NN	0
超过	超过	VV	0
10亿	10亿	CD	0
美元	美元	NN	0
，	，	PU	0
因为	因为	P	0
大部分	大部分	CD	0
操作	操作	NN	0
是	是	VC	0
自动	自动	AD	0
化的	化的	VV	0
。	。	PU	0
最早	最早	JJ	I-NP
的	的	DEG	0
集成	集成	JJ	I-NP
电路	电路	NN	0
使用	使用	VV	0
陶瓷	陶瓷	NN	0
扁平	扁平	AD	0
封装	封装	VV	0
，	，	PU	0
这	这	DT	0
种	种	M	0
封装	封装	NN	0
很	很	AD	0
多	多	VA	0
年来	年来	NT	0
因为	因为	P	0
可靠性	可靠性	NN	0
和	和	CC	0
小	小	JJ	I-NP
尺寸	尺寸	NN	0
继续	继续	VV	0
被	被	SB	0
军方	军方	VV	0
使用	使用	VV	0
。	。	PU	0
商用	商用	NN	0
电路	电路	NN	0
封装	封装	NN	0
很快	很快	AD	0
转变	转变	VV	0
到	到	VV	0
双列	双列	JJ	I-NP
直插	直插	JJ	I-NP
封装	封装	NN	0
，	，	PU	0
开始	开始	VV	0
是	是	VC	0
陶瓷	陶瓷	NN	0
，	，	PU	0
之后	之后	AD	0
是	是	VC	0
塑料	塑料	NN	0
。	。	PU	0
1980	1980	CD	0
年代	年代	M	0
，	，	PU	0
VLSI	VLSI	NN	0
电路	电路	NN	0
的	的	DEG	0
针脚	针脚	NN	0
超过	超过	VV	0
了	了	AS	0
DIP	DIP	NN	0
封装	封装	NN	0
的	的	DEC	0
应用	应用	NN	0
限制	限制	NN	0
，	，	PU	0
最后	最后	AD	0
导致	导致	VV	0
插针	插针	NN	0
网格	网格	NN	0
阵列	阵列	NN	0
和	和	CC	0
芯片	芯片	NN	0
载体	载体	NN	0
的	的	DEG	0
出现	出现	NN	0
。	。	PU	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
表面	表面	NN	0
贴着	贴着	VV	0
封装	封装	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
表面	表面	NN	0
黏	黏	VV	0
著	著	AS	0
技术	技术	NN	0
;	;	PU	0
}	}	CD	0
-	-	PU	0
在	在	P	0
1980	1980	CD	0
年代	年代	NN	0
初期	初期	PN	0
出现	出现	VV	0
，	，	PU	0
该	该	DT	0
年代	年代	NN	0
后	后	LC	0
期开	期开	VV	0
始流行	始流行	NN	0
。	。	PU	0
它	它	PN	0
使用	使用	VV	0
更	更	AD	0
细	细	VA	0
的	的	DEC	0
脚间距	脚间距	NN	0
，	，	PU	0
引	引	VV	0
脚	脚	NN	0
形状	形状	NN	0
为	为	VC	0
海鸥翼	海鸥翼	NN	0
型	型	NN	0
或	或	CC	0
J	J	NN	0
型	型	NN	0
。	。	PU	0
以	以	P	0
（	（	PU	0
SOIC	SOIC	M	0
）	）	PU	0
为	为	VV	0
例	例	NN	0
，	，	PU	0
比	比	P	0
相等	相等	VV	0
的	的	DEC	0
DIP	DIP	NN	0
面积	面积	NN	0
少	少	VA	0
30	30	CD	0
－	－	PU	0
50%	50%	CD	0
，	，	PU	0
厚度	厚度	NN	0
少	少	VA	0
70%	70%	CD	0
。	。	PU	0
这	这	DT	0
种	种	M	0
封装	封装	NN	0
在	在	P	0
两	两	CD	0
个	个	M	0
长边	长边	NN	0
有	有	VE	0
海鸥翼	海鸥翼	NN	0
型	型	NN	0
引	引	P	0
脚	脚	NN	0
突出	突出	VV	0
，	，	PU	0
引	引	VV	0
脚间距	脚间距	NN	0
为	为	VC	0
0	0	CD	0
.	.	PU	0
0	0	CD	0
5	5	CD	0
英寸	英寸	NN	0
。	。	PU	0
Sm	Sm	CD	0
all	all	M	0
-	-	PU	0
OutlineIntegratedCircuit	OutlineIntegratedCircuit	NN	0
（	（	PU	0
SOIC	SOIC	NR	0
）	）	PU	0
和	和	CC	0
PLCC	PLCC	NN	0
封装	封装	NN	0
。	。	PU	0
1990	1990	CD	0
年代	年代	NN	0
，	，	PU	0
尽管	尽管	NN	0
PGA	PGA	NN	0
封装	封装	NN	0
依然	依然	AD	0
经常	经常	AD	0
用于	用于	VV	0
高端	高端	NN	0
微	微	JJ	0
处理器	处理器	NN	0
。	。	PU	0
PQFP	PQFP	NN	0
和	和	CC	0
（	（	PU	0
TSOP	TSOP	NN	0
）	）	PU	0
成为	成为	VV	0
高引	高引	JJ	I-NP
脚数	脚数	NN	0
设备	设备	NN	0
的	的	DEG	0
通常	通常	JJ	I-NP
封装	封装	NN	0
。	。	PU	0
Intel	Intel	NN	0
和	和	CC	0
AMD	AMD	NN	0
的	的	DEG	0
高端	高端	NN	0
微	微	JJ	0
处理器	处理器	NN	0
现在	现在	NT	0
从	从	P	0
PGA	PGA	NN	0
（	（	PU	0
PineGridArray	PineGridArray	NN	0
）	）	PU	0
封装	封装	NN	0
转到	转到	VV	0
了	了	AS	0
平面	平面	NN	0
网格	网格	NN	0
阵列	阵列	NN	0
封装	封装	NN	0
（	（	PU	0
LandGridArray	LandGridArray	NN	0
，	，	PU	0
LGA	LGA	NN	0
）	）	PU	0
封装	封装	NN	0
。	。	PU	0
球栅阵	球栅阵	NN	0
列封	列封	NN	0
装封	装封	NN	0
装	装	VV	0
从	从	P	0
1970	1970	CD	0
年代	年代	NN	0
开始	开始	VV	0
出现	出现	VV	0
，	，	PU	0
1990年	1990年	NT	0
代	代	M	0
开发	开发	VV	0
了	了	AS	0
比	比	P	0
其他	其他	DT	0
封装	封装	NN	0
有	有	VE	0
更多	更多	CD	0
管脚	管脚	NN	0
数	数	NN	0
的	的	DEG	0
覆晶球	覆晶球	NN	0
栅阵	栅阵	NN	0
列封	列封	NN	0
装	装	VV	0
封装	封装	NN	0
。	。	PU	0
在	在	P	0
F	F	CD	0
CBGA	CBGA	M	0
封装	封装	NN	0
中	中	LC	0
，	，	PU	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
芯片	芯片	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
晶粒	晶粒	NN	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
（	（	PU	0
die	die	NN	0
）	）	PU	0
被	被	LB	0
上	上	JJ	I-NP
下	下	JJ	I-NP
翻转	翻转	NN	0
（	（	PU	0
flipped	flipped	NN	0
）	）	PU	0
安装	安装	VV	0
，	，	PU	0
通过	通过	P	0
与	与	P	0
PCB	PCB	NN	0
相似	相似	VA	0
的	的	DEC	0
基层	基层	NN	0
而	而	AD	0
不	不	AD	0
是	是	VC	0
线	线	NN	0
与	与	P	0
封装	封装	NN	0
上	上	LC	0
的	的	DEG	0
焊	焊	NN	0
球	球	NN	0
连接	连接	VV	0
。	。	PU	0
FCBGA	FCBGA	M	0
封装	封装	NN	0
使得	使得	VV	0
输入	输入	VV	0
输出	输出	NN	0
信号	信号	NN	0
阵列	阵列	NN	0
（	（	PU	0
称为	称为	VV	0
I	I	NN	0
/	/	PU	0
O	O	NN	0
区域	区域	NN	0
）	）	PU	0
分布	分布	VV	0
在	在	P	0
整	整	DT	0
个	个	M	0
芯片	芯片	NN	0
的	的	DEG	0
表面	表面	NN	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
限制	限制	VV	0
于	于	P	0
芯片	芯片	NN	0
的	的	DEG	0
外围	外围	NN	0
。	。	PU	0
如今	如今	VV	0
的	的	DEC	0
市场	市场	NN	0
，	，	PU	0
封装	封装	NN	0
也	也	AD	0
已经	已经	AD	0
是	是	VC	0
独立	独立	VV	0
出来	出来	VV	0
的	的	DEC	0
一	一	CD	0
环	环	M	0
，	，	PU	0
封装	封装	NN	0
的	的	DEC	0
技术	技术	NN	0
也	也	AD	0
会	会	VV	0
影响	影响	VV	0
到	到	VV	0
产品	产品	NN	0
的	的	DEG	0
品质	品质	NN	0
及	及	CC	0
良率	良率	NN	0
。	。	PU	0
