	﻿	CS	0
双向器	双向器	NN	0
双向器	双向器	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
通讯	通讯	NN	0
系统	系统	NN	0
元件	元件	NN	0
，	，	PU	0
用来	用来	VV	0
区隔	区隔	VV	0
在	在	VV	0
同	同	DT	0
一	一	CD	0
传输	传输	NN	0
路径	路径	NN	0
上	上	LC	0
的	的	DEG	0
发射	发射	NN	0
和	和	CC	0
接放	接放	NN	0
讯号	讯号	NN	0
,	,	PU	0
一般	一般	AD	0
具有	具有	VV	0
三	三	CD	0
个	个	M	0
埠	埠	NN	0
，	，	PU	0
在	在	P	0
不同	不同	VA	0
的	的	DEC	0
应用	应用	NN	0
可以	可以	VV	0
由	由	P	0
不同	不同	VA	0
的	的	DEC	0
元件	元件	NN	0
所	所	MSP	0
构成	构成	VV	0
。	。	PU	0
在	在	P	0
收发	收发	VV	0
同	同	AD	0
频	频	VV	0
的	的	DEC	0
系统	系统	NN	0
上	上	LC	0
，	，	PU	0
像	像	VV	0
是	是	VC	0
雷达	雷达	NN	0
系统	系统	NN	0
，	，	PU	0
通常	通常	AD	0
会	会	VV	0
使用	使用	VV	0
环行器	环行器	NN	0
(	(	PU	0
Circulator	Circulator	NN	0
)	)	PU	0
作为	作为	P	0
其	其	PN	0
双向器	双向器	NN	0
，	，	PU	0
而	而	AD	0
在	在	P	0
时间	时间	NN	0
分隔	分隔	VV	0
的	的	DEC	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
如	如	P	0
GSM	GSM	NN	0
，	，	PU	0
则	则	AD	0
会	会	VV	0
使用	使用	VV	0
一	一	CD	0
个	个	M	0
高速	高速	JJ	I-NP
的	的	DEG	0
电子	电子	NN	0
开关	开关	NN	0
（	（	PU	0
Switch	Switch	NN	0
）	）	PU	0
来	来	MSP	0
进行	进行	VV	0
收发	收发	JJ	I-NP
路径	路径	NN	0
的	的	DEG	0
切换	切换	NN	0
。	。	PU	0
双向器	双向器	NN	0
品质	品质	NN	0
决定	决定	VV	0
于	于	P	0
插入	插入	VV	0
损耗	损耗	NN	0
及	及	CC	0
收发	收发	VV	0
端隔	端隔	NN	0
离度	离度	NN	0
，	，	PU	0
高	高	JJ	I-NP
损耗	损耗	NN	0
会	会	VV	0
降低	降低	VV	0
系统	系统	NN	0
性能	性能	NN	0
，	，	PU	0
而	而	CC	0
低	低	JJ	I-NP
隔离度	隔离度	NN	0
则	则	AD	0
可能	可能	VV	0
造成	造成	VV	0
接收机	接收机	NN	0
承受	承受	VV	0
过	过	AD	0
大	大	VA	0
的	的	DEC	0
发射	发射	NN	0
讯号	讯号	NN	0
，	，	PU	0
造成	造成	VV	0
元件	元件	NN	0
损坏	损坏	VV	0
。	。	PU	0
另外	另外	AD	0
要	要	VV	0
特	特	AD	0
別	別	JJ	I-NP
注意	注意	NN	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
双向器	双向器	NN	0
(	(	PU	0
Duplexer	Duplexer	NN	0
)	)	PU	0
基本上	基本上	AD	0
是	是	VC	0
双工器	双工器	NN	0
(D	(D	CD	0
iplexer)	iplexer)	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
，	，	PU	0
而	而	CC	0
两	两	CD	0
者	者	NN	0
的	的	DEG	0
区別	区別	NN	0
在于	在于	VV	0
双工器	双工器	NN	0
的	的	DEG	0
三	三	CD	0
个	个	M	0
埠	埠	NN	0
不	不	AD	0
一定	一定	AD	0
是	是	VC	0
通道	通道	NN	0
、	、	PU	0
上行	上行	NN	0
、	、	PU	0
下行	下行	VV	0
的	的	DEC	0
组合	组合	NN	0
，	，	PU	0
有	有	VE	0
可能	可能	NN	0
是	是	VC	0
用来	用来	VV	0
让	让	VV	0
两	两	CD	0
个	个	M	0
上行	上行	VV	0
或	或	CC	0
两	两	CD	0
个	个	M	0
下	下	LC	0
行	行	VV	0
共享	共享	NN	0
传输	传输	VV	0
路径	路径	NN	0
。	。	PU	0
