双面	﻿双面	NN	0
麦	麦	NOI	0
斯	斯	DT	0
电视	电视	NN	0
信号	信号	NN	0
侵扰	侵扰	NN	0
双	双	CD	0
面麦	面麦	NN	0
斯	斯	DT	0
电视	电视	NN	0
信号	信号	NN	0
侵扰	侵扰	NN	0
（	（	PU	0
）	）	PU	0
於	於	P	0
1987年	1987年	NT	0
11月	11月	NT	0
22日	22日	NT	0
在	在	P	0
美国	美国	NR	0
伊利	伊利	NN	0
诺州	诺州	NN	0
的	的	DEC	0
芝加哥	芝加哥	NN	0
发生	发生	VV	0
。	。	PU	0
这	这	DT	0
个	个	M	0
案件	案件	NN	0
是	是	VC	0
电视界	电视界	NN	0
中	中	LC	0
被	被	SB	0
称为	称为	VV	0
的	的	DEC	0
众多	众多	CD	0
例子	例子	NN	0
之一	之一	LC	0
。	。	PU	0
当时	当时	NT	0
，	，	PU	0
侵入者	侵入者	NN	0
在	在	P	0
三	三	CD	0
个	个	M	0
小时	小时	NN	0
内	内	LC	0
成功	成功	AD	0
中断	中断	VV	0
了	了	AS	0
芝加哥	芝加哥	VV	0
两	两	CD	0
家	家	M	0
电视台	电视台	NN	0
的	的	DEG	0
连线	连线	NN	0
。	。	PU	0
该	该	DT	0
事件	事件	NN	0
的	的	DEG	0
侵入者	侵入者	NN	0
或	或	CC	0
共犯	共犯	AD	0
至今	至今	AD	0
仍未	仍未	AD	0
被	被	SB	0
寻获	寻获	VV	0
。	。	PU	0
第一	第一	OD	0
次	次	M	0
信号	信号	NN	0
入侵	入侵	VV	0
发生	发生	VV	0
在	在	P	0
独立	独立	JJ	I-NP
电视台	电视台	NN	0
WGN	WGN	NN	0
-	-	PU	0
TV	TV	NN	0
（	（	PU	0
第9	第9	OD	0
频道	频道	NN	0
）	）	PU	0
的	的	DEG	0
黄金	黄金	NN	0
时段	时段	JJ	0
新闻	新闻	JJ	0
节目	节目	NN	0
TheNineO	TheNineO	NN	0
'	'	PU	0
ClockNews	ClockNews	NN	0
（	（	PU	0
现	现	AD	0
称为	称为	VV	0
九号	九号	NN	0
WGN	WGN	NN	0
新闻	新闻	VA	0
）	）	PU	0
的	的	DEC	0
现场	现场	NN	0
直播	直播	AD	0
中	中	LC	0
。	。	PU	0
在	在	P	0
芝加	芝加	VV	0
哥熊队	哥熊队	NN	0
当	当	P	0
天下	天下	JJ	I-NP
午30	午30	NN	0
-	-	PU	0
10	10	CD	0
主场	主场	NN	0
击败	击败	VV	0
底	底	JJ	I-NP
特律	特律	NN	0
雄狮队	雄狮队	NN	0
的	的	DEG	0
亮点	亮点	NN	0
中	中	LC	0
，	，	PU	0
屏幕	屏幕	NN	0
黑	黑	VV	0
了	了	AS	0
15	15	CD	0
秒	秒	M	0
，	，	PU	0
然后	然后	AD	0
带着	带着	VV	0
戴	戴	VV	0
着	着	AS	0
MaxHeadroom	MaxHeadroom	NN	0
面罩	面罩	NN	0
和	和	CC	0
太阳镜	太阳镜	NN	0
的	的	DEG	0
人	人	NN	0
四	四	CD	0
处	处	NN	0
走动	走动	VV	0
，	，	PU	0
并	并	CC	0
用	用	P	0
与	与	P	0
MaxHeadroom	MaxHeadroom	NN	0
类似	类似	VA	0
的	的	DEC	0
方式	方式	NN	0
行事	行事	VV	0
。	。	PU	0
他	他	PN	0
的	的	DEG	0
头部	头部	NN	0
位于	位于	VV	0
一	一	CD	0
片	片	M	0
移动	移动	VV	0
的	的	DEC	0
波纹	波纹	NN	0
金属	金属	NN	0
前面	前面	NN	0
，	，	PU	0
模仿	模仿	VV	0
了	了	AS	0
MaxHeadroomTV	MaxHeadroomTV	NN	0
和	和	CC	0
电影	电影	NN	0
外观	外观	NN	0
中	中	LC	0
使用	使用	VV	0
的	的	DEC	0
电子	电子	NN	0
背景	背景	NN	0
效果	效果	NN	0
。	。	PU	0
除了	除了	P	0
嗡嗡声	嗡嗡声	NN	0
和	和	CC	0
振荡声	振荡声	NN	0
之外	之外	LC	0
，	，	PU	0
没有	没有	VE	0
其他	其他	DT	0
音频	音频	NN	0
。	。	PU	0
在	在	P	0
WGN	WGN	NN	0
的	的	DEC	0
工程师	工程师	NN	0
将	将	BA	0
工作	工作	NN	0
室链	室链	NN	0
接	接	VV	0
的	的	DEC	0
频率	频率	NN	0
切换	切换	VV	0
到	到	VV	0
约	约	AD	0
翰汉	翰汉	CS	0
考克	考克	VV	0
中心	中心	JJ	I-NP
发射机	发射机	NN	0
后	后	LC	0
，	，	PU	0
劫持	劫持	VV	0
被	被	SB	0
终止	终止	VV	0
。	。	PU	0
事件	事件	NN	0
让体	让体	NN	0
育主	育主	VV	0
播丹	播丹	NN	0
·	·	PU	0
罗恩	罗恩	NN	0
感到	感到	VV	0
困惑	困惑	NN	0
，	，	PU	0
他	他	PN	0
说	说	VV	0
：	：	PU	0
“	“	PU	0
好吧	好吧	NN	0
，	，	PU	0
如果	如果	CS	0
你	你	PN	0
想	想	VV	0
知道	知道	VV	0
发生	发生	VV	0
了	了	AS	0
什么	什么	AD	0
，	，	PU	0
我	我	PN	0
也	也	AD	0
是	是	VC	0
”	”	PU	0
。	。	PU	0
第二	第二	OD	0
次	次	M	0
信号	信号	NN	0
入侵	入侵	VV	0
事件	事件	NN	0
发生	发生	VV	0
在	在	P	0
晚上11点	晚上11点	NT	0
15	15	CD	0
分	分	M	0
，	，	PU	0
在	在	P	0
PBS	PBS	NN	0
成员	成员	NN	0
站	站	VV	0
WTTW	WTTW	NN	0
播放	播放	VV	0
F	F	CD	0
angRock	angRock	NN	0
系列	系列	NN	0
恐怖片	恐怖片	JJ	0
的	的	DEG	0
时候	时候	NN	0
，	，	PU	0
WTTW	WTTW	NN	0
的	的	DEC	0
信号	信号	NN	0
被	被	SB	0
同	同	DT	0
一	一	CD	0
个	个	M	0
人劫持	人劫持	NN	0
，	，	PU	0
这次	这次	AD	0
是	是	VC	0
歪曲	歪曲	VV	0
和	和	CC	0
噼里啪啦	噼里啪啦	VV	0
的	的	DEC	0
声音	声音	NN	0
。	。	PU	0
之后	之后	AD	0
身份	身份	AD	0
不明	不明	VA	0
的	的	DEC	0
男子	男子	NN	0
戴	戴	VV	0
着	着	AS	0
MaxHeadroom	MaxHeadroom	NN	0
面具	面具	NN	0
和	和	CC	0
太阳镜	太阳镜	NN	0
出现	出现	VV	0
了	了	AS	0
，	，	PU	0
说	说	VV	0
“	“	PU	0
那样	那样	AD	0
做	做	VV	0
。	。	PU	0
他	他	PN	0
是	是	VC	0
个	个	M	0
书呆子	书呆子	NN	0
。	。	PU	0
”	”	PU	0
他	他	PN	0
提到	提到	VV	0
WGN体	WGN体	NN	0
育评	育评	VV	0
论家	论家	NN	0
查	查	VV	0
克斯	克斯	JJ	I-NP
威尔	威尔	NN	0
斯	斯	DT	0
基	基	NN	0
，	，	PU	0
他	他	PN	0
说	说	VV	0
他	他	PN	0
更	更	AD	0
好	好	VA	0
，	，	PU	0
继续	继续	VV	0
称	称	VV	0
斯	斯	DT	0
威尔	威尔	NN	0
斯	斯	DT	0
基	基	NN	0
为	为	VC	0
“	“	PU	0
自	自	P	0
欺欺人	欺欺人	NN	0
”	”	PU	0
。	。	PU	0
那	那	DT	0
个	个	M	0
男人	男人	NN	0
开始	开始	VV	0
呻吟	呻吟	VV	0
，	，	PU	0
尖叫	尖叫	NN	0
和	和	CC	0
大笑	大笑	NN	0
。	。	PU	0
他	他	PN	0
继续	继续	AD	0
大笑	大笑	VV	0
并	并	CC	0
发出	发出	VV	0
各	各	DT	0
种	种	M	0
随机	随机	NN	0
短	短	JJ	0
语	语	NN	0
，	，	PU	0
包括	包括	VV	0
N	N	CD	0
ewCoke	ewCoke	M	0
的	的	DEG	0
广告	广告	NN	0
口号	口号	NN	0
“	“	PU	0
CatchtheWave	CatchtheWave	NN	0
”	”	PU	0
，	，	PU	0
同时	同时	AD	0
拿着	拿着	VV	0
百	百	CD	0
事	事	M	0
可乐	可乐	NN	0
罐头	罐头	NN	0
（	（	PU	0
MaxHeadroom	MaxHeadroom	NN	0
当时	当时	AD	0
是	是	VC	0
可	可	VV	0
口可	口可	VV	0
乐发	乐发	VV	0
言人	言人	VV	0
）	）	PU	0
，	，	PU	0
然后	然后	AD	0
把	把	BA	0
它	它	PN	0
扔出	扔出	VV	0
视线	视线	NN	0
，	，	PU	0
靠近	靠近	AD	0
相机	相机	VV	0
并且	并且	CC	0
手指	手指	VV	0
在	在	P	0
他	他	PN	0
的	的	DEG	0
中指	中指	NN	0
上	上	LC	0
戴	戴	VV	0
着	着	AS	0
橡胶	橡胶	NN	0
延伸	延伸	VV	0
部分	部分	CD	0
，	，	PU	0
尽管	尽管	CS	0
手势	手势	NN	0
部分	部分	AD	0
在	在	P	0
屏幕	屏幕	NN	0
外	外	LC	0
。	。	PU	0
那	那	DT	0
个	个	M	0
男人	男人	NN	0
然后	然后	AD	0
找回	找回	VV	0
了	了	AS	0
百事	百事	NN	0
可乐	可乐	VV	0
，	，	PU	0
然后	然后	AD	0
演唱	演唱	VV	0
了	了	AS	0
“	“	PU	0
你	你	PN	0
的	的	DEG	0
爱情	爱情	NN	0
正	正	AD	0
在	在	P	0
褪色	褪色	VV	0
”	”	PU	0
，	，	PU	0
取下	取下	VV	0
橡皮	橡皮	NN	0
延长片	延长片	NN	0
，	，	PU	0
然后	然后	AD	0
开始	开始	VV	0
向	向	P	0
ClutchCargo	ClutchCargo	NN	0
哼	哼	AD	0
唱	唱	VV	0
主题曲	主题曲	NN	0
，	，	PU	0
暂	暂	AD	0
停说	停说	VV	0
“	“	PU	0
我	我	PN	0
仍然	仍然	JJ	I-NP
看到	看到	NN	0
X	X	NN	0
”	”	PU	0
（	（	PU	0
经常	经常	AD	0
被	被	SB	0
误听	误听	VV	0
为	为	VC	0
“	“	PU	0
我	我	PN	0
偷	偷	VV	0
了	了	AS	0
CBS	CBS	NN	0
“	“	PU	0
）	）	PU	0
，	，	PU	0
在	在	P	0
再次	再次	AD	0
恢复	恢复	VV	0
哼	哼	DER	0
唱	唱	VV	0
之前	之前	LC	0
，	，	PU	0
提到	提到	VV	0
了	了	AS	0
该	该	DT	0
系列	系列	NN	0
的	的	DEG	0
最后	最后	JJ	I-NP
一	一	CD	0
集	集	M	0
。	。	PU	0
然后	然后	AD	0
他	他	PN	0
开始	开始	VV	0
痛苦	痛苦	VA	0
地	地	DEV	0
呻吟	呻吟	VV	0
，	，	PU	0
对	对	P	0
他	他	PN	0
的	的	DEG	0
堆声	堆声	NN	0
（	（	PU	0
再次	再次	AD	0
，	，	PU	0
低	低	AD	0
沉	沉	VV	0
的	的	DEC	0
音频	音频	NN	0
，	，	PU	0
或者	或者	CC	0
可能	可能	VV	0
是	是	VC	0
故意	故意	JJ	I-NP
的	的	DEG	0
计算机	计算机	NN	0
双	双	CD	0
关语	关语	VV	0
，	，	PU	0
让	让	VV	0
它	它	PN	0
听起	听起	VV	0
来	来	MSP	0
好像	好像	VV	0
在	在	P	0
说	说	VV	0
“	“	PU	0
文件	文件	NN	0
”	”	PU	0
）	）	PU	0
，	，	PU	0
然后	然后	AD	0
听到	听到	VV	0
胀气声	胀气声	NN	0
并且	并且	CC	0
他	他	PN	0
回旋	回旋	VV	0
。	。	PU	0
然后	然后	AD	0
他	他	PN	0
说	说	VV	0
他	他	PN	0
“	“	PU	0
为	为	VC	0
所有	所有	DT	0
世界	世界	NN	0
上	上	LC	0
最	最	AD	0
伟大	伟大	VA	0
的	的	DEC	0
报纸书	报纸书	NN	0
呆子	呆子	NN	0
做	做	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
巨大	巨大	VA	0
的	的	DEC	0
杰作	杰作	NN	0
”	”	PU	0
（	（	PU	0
芝加	芝加	VV	0
哥电	哥电	NN	0
视台	视台	NN	0
使用	使用	VV	0
的	的	DEC	0
WGN	WGN	NN	0
致电	致电	NN	0
信以	信以	NN	0
及	及	CC	0
其	其	PN	0
姐妹	姐妹	NN	0
广播	广播	VA	0
电台	电台	NN	0
是	是	VC	0
“	“	PU	0
世界	世界	NN	0
上	上	LC	0
最	最	AD	0
伟大	伟大	VA	0
的	的	DEC	0
报纸	报纸	NN	0
”	”	PU	0
的	的	DEC	0
首字母	首字母	NN	0
缩写	缩写	VV	0
，	，	PU	0
参考	参考	VV	0
他们	他们	PN	0
的	的	DEG	0
公司	公司	NN	0
母公司	母公司	NN	0
TribuneCompany	TribuneCompany	NN	0
的	的	DEC	0
芝加	芝加	JJ	I-NP
哥论	哥论	NN	0
坛报	坛报	VV	0
的	的	DEC	0
旗舰	旗舰	NN	0
报纸	报纸	VV	0
。	。	PU	0
然后	然后	AD	0
他	他	PN	0
举起	举起	VV	0
一	一	CD	0
把	把	BA	0
园艺手	园艺手	NN	0
套说	套说	NN	0
：	：	PU	0
“	“	PU	0
我	我	PN	0
的	的	DEG	0
兄弟	兄弟	NN	0
穿着	穿着	VV	0
另	另	DT	0
一	一	CD	0
个	个	M	0
。	。	PU	0
”	”	PU	0
戴上	戴上	JJ	I-NP
手套	手套	NN	0
后	后	LC	0
，	，	PU	0
他	他	PN	0
继续	继续	VV	0
道	道	NN	0
，	，	PU	0
“	“	PU	0
但	但	CC	0
它	它	PN	0
很	很	AD	0
脏	脏	VA	0
！	！	PU	0
就	就	AD	0
像	像	P	0
你	你	PN	0
上面	上面	NN	0
有	有	VE	0
血迹	血迹	NN	0
！	！	PU	0
”	”	PU	0
然后	然后	AD	0
他	他	PN	0
取下	取下	VV	0
手套	手套	VA	0
，	，	PU	0
厌恶	厌恶	NN	0
地	地	DEV	0
扔掉	扔掉	VV	0
了	了	AS	0
。	。	PU	0
这	这	DT	0
张	张	M	0
照片	照片	NN	0
突然	突然	AD	0
切入	切入	VV	0
男子	男子	NN	0
下	下	LC	0
半身	半身	VV	0
的	的	DEC	0
镜头	镜头	NN	0
。	。	PU	0
他	他	PN	0
的	的	DEG	0
臀部	臀部	NN	0
部分	部分	NN	0
暴露	暴露	VV	0
出来	出来	VV	0
，	，	PU	0
他	他	PN	0
把现	把现	VV	0
在	在	P	0
被	被	SB	0
移除	移除	VV	0
的	的	DEC	0
面具	面具	NN	0
拿到	拿到	VV	0
相机	相机	NN	0
上	上	LC	0
，	，	PU	0
橡胶	橡胶	NN	0
延伸	延伸	NN	0
部分	部分	NN	0
放	放	VV	0
在	在	P	0
面具口	面具口	NN	0
中	中	LC	0
，	，	PU	0
嚎叫着	嚎叫着	NN	0
，	，	PU	0
“	“	PU	0
他们	他们	PN	0
来	来	MSP	0
找我	找我	VV	0
！	！	PU	0
”	”	PU	0
身穿法	身穿法	NN	0
国	国	NN	0
女仆	女仆	NN	0
装	装	VV	0
的	的	DEC	0
身份	身份	NN	0
不明	不明	NN	0
的	的	DEC	0
同谋	同谋	JJ	I-NP
告诉他	告诉他	NN	0
“	“	PU	0
弯腰	弯腰	NN	0
，	，	PU	0
婊子	婊子	NN	0
”	”	PU	0
。	。	PU	0
当	当	P	0
男人	男人	NN	0
大声	大声	AD	0
尖叫	尖叫	VV	0
时	时	LC	0
，	，	PU	0
同伙	同伙	AD	0
们开	们开	VV	0
始用	始用	JJ	I-NP
苍蝇	苍蝇	NN	0
拍打	拍打	VV	0
他	他	PN	0
的	的	DEG	0
男子	男子	NN	0
，	，	PU	0
大喊	大喊	AD	0
“	“	PU	0
哦	哦	NN	0
，	，	PU	0
做	做	VV	0
吧	吧	NN	0
！	！	PU	0
”	”	PU	0
部分	部分	NN	0
方式	方式	NN	0
。	。	PU	0
传输	传输	VV	0
然后	然后	AD	0
停止	停止	VV	0
了	了	AS	0
几	几	CD	0
秒钟	秒钟	M	0
，	，	PU	0
然后	然后	AD	0
恢复	恢复	VV	0
正	正	AD	0
在	在	P	0
进行	进行	VV	0
的	的	DEC	0
DoctorWho	DoctorWho	NN	0
剧集	剧集	NN	0
;	;	PU	0
劫持	劫持	NN	0
持续	持续	VV	0
了	了	AS	0
大约	大约	AD	0
90	90	CD	0
秒	秒	M	0
。	。	PU	0
WTTW	WTTW	NN	0
在	在	P	0
西尔	西尔	NN	0
斯大厦	斯大厦	AD	0
顶部	顶部	NN	0
维护	维护	VV	0
其	其	PN	0
发射器	发射器	NN	0
，	，	PU	0
发现	发现	VV	0
其	其	PN	0
工程师	工程师	NN	0
无法	无法	AD	0
阻止	阻止	VV	0
劫持者	劫持者	NN	0
，	，	PU	0
因为	因为	P	0
在	在	P	0
劫持	劫持	VV	0
时	时	LC	0
西	西	VV	0
尔斯	尔斯	NN	0
大厦	大厦	AD	0
没有	没有	VE	0
值班	值班	NN	0
工程师	工程师	NN	0
。	。	PU	0
据	据	P	0
车站	车站	NN	0
发言人	发言人	NN	0
AndersYocom	AndersYocom	NN	0
称	称	VV	0
，	，	PU	0
监测	监测	VV	0
WTTW	WTTW	NN	0
总部	总部	NN	0
传输	传输	VV	0
的	的	DEC	0
技术	技术	NN	0
人员	人员	NN	0
“	“	PU	0
试图	试图	NN	0
采取	采取	VV	0
纠正	纠正	JJ	I-NP
措施	措施	NN	0
，	，	PU	0
但	但	CC	0
不	不	AD	0
能	能	VV	0
”	”	PU	0
。	。	PU	0
“	“	PU	0
当	当	P	0
我们	我们	PN	0
的	的	DEG	0
人	人	NN	0
开始	开始	VV	0
研究	研究	NN	0
正	正	AD	0
在	在	P	0
发生	发生	VV	0
的	的	DEC	0
事情	事情	NN	0
时	时	LC	0
，	，	PU	0
它	它	PN	0
已经	已经	AD	0
结束	结束	VV	0
了	了	AS	0
，	，	PU	0
”	”	PU	0
他	他	PN	0
告诉	告诉	VV	0
“	“	PU	0
芝加	芝加	VV	0
哥论	哥论	NN	0
坛报	坛报	NN	0
”	”	PU	0
。	。	PU	0
WTTW	WTTW	NN	0
能够	能够	VV	0
在	在	P	0
录制节	录制节	NN	0
目的	目的	NN	0
DoctorWho	DoctorWho	NN	0
粉丝	粉丝	NN	0
的	的	DEG	0
帮助	帮助	NN	0
下	下	LC	0
找到	找到	VV	0
劫持者	劫持者	NN	0
电视节	电视节	NN	0
目的	目的	NN	0
副本	副本	NN	0
。	。	PU	0
