	﻿	NN	0
零	零	CD	0
任偶	任偶	NN	0
零	零	CD	0
任偶	任偶	VV	0
（	（	PU	0
nullor	nullor	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
理想	理想	VA	0
的	的	DEC	0
二	二	CD	0
端口	端口	NN	0
网络	网络	NN	0
，	，	PU	0
输入端	输入端	NN	0
为	为	VC	0
零极子	零极子	NN	0
，	，	PU	0
输出端	输出端	NN	0
为	为	P	0
任意子	任意子	NN	0
，	，	PU	0
零	零	CD	0
任	任	VV	0
偶	偶	PN	0
类似	类似	VV	0
一	一	CD	0
个	个	M	0
理想	理想	VA	0
的	的	DEC	0
放大器	放大器	NN	0
，	，	PU	0
其	其	PN	0
电压	电压	NN	0
增益	增益	VV	0
、	、	PU	0
电流	电流	NN	0
增益	增益	NN	0
、	、	PU	0
跨导	跨导	VV	0
增	增	VV	0
益	益	NN	0
和	和	CC	0
跨阻抗	跨阻抗	NN	0
（	（	PU	0
transimpedance	transimpedance	NN	0
）	）	PU	0
增益	增益	NN	0
都	都	AD	0
是	是	VC	0
无	无	VE	0
限大	限大	NN	0
。	。	PU	0
其	其	PN	0
传输	传输	NN	0
参数	参数	NN	0
都	都	AD	0
为	为	VC	0
0	0	CD	0
，	，	PU	0
也就是说	也就是说	AD	0
，	，	PU	0
其	其	PN	0
输入	输入	NN	0
-	-	PU	0
输出关	输出关	NN	0
系	系	NN	0
可以	可以	VV	0
用以	用以	VV	0
下	下	LC	0
的	的	DEG	0
矩阵	矩阵	NN	0
方程式	方程式	NN	0
表示	表示	VV	0
。	。	PU	0
在	在	P	0
负回授	负回授	NN	0
电路	电路	NN	0
中	中	LC	0
，	，	PU	0
零	零	CD	0
任偶	任偶	DT	0
输出端	输出端	NN	0
附近	附近	VV	0
的	的	DEC	0
电路	电路	NN	0
会	会	VV	0
调整	调整	VV	0
其	其	PN	0
电压	电压	NN	0
及	及	CC	0
电流	电流	NN	0
，	，	PU	0
迫使	迫使	VV	0
零	零	CD	0
任	任	VV	0
偶	偶	PN	0
输入端	输入端	NN	0
的	的	DEG	0
电压	电压	NN	0
及	及	CC	0
电流	电流	NN	0
为	为	VC	0
零	零	CD	0
。	。	PU	0
例如	例如	AD	0
理想	理想	VA	0
的	的	DEC	0
运算	运算	NN	0
放大器	放大器	NN	0
就	就	AD	0
可以	可以	VV	0
用	用	P	0
零	零	CD	0
任	任	VV	0
偶	偶	PN	0
来	来	VV	0
建模	建模	VV	0
。	。	PU	0
一般	一般	AD	0
教科	教科	VV	0
书	书	NN	0
中	中	LC	0
分析	分析	VV	0
有	有	VE	0
理想	理想	NN	0
运算	运算	VV	0
放大器	放大器	NN	0
的	的	DEG	0
回授	回授	NN	0
电路	电路	NN	0
，	，	PU	0
就	就	AD	0
是	是	VC	0
利用	利用	VV	0
零	零	CD	0
任	任	VV	0
偶	偶	PN	0
的	的	DEG	0
数学	数学	NN	0
条件	条件	NN	0
来	来	MSP	0
分析	分析	VV	0
运算	运算	VV	0
放大器	放大器	NN	0
的	的	DEG	0
周边	周边	NN	0
电路	电路	NN	0
。	。	PU	0
图	图	NN	0
1	1	CD	0
是	是	VC	0
有	有	VE	0
电压	电压	NN	0
控制	控制	VV	0
的	的	DEC	0
电流	电流	NN	0
吸收	吸收	NN	0
（	（	PU	0
currentsink	currentsink	NN	0
）	）	PU	0
电路	电路	NN	0
。	。	PU	0
电流	电流	NN	0
吸收	吸收	NN	0
电路	电路	NN	0
不	不	AD	0
论输	论输	VV	0
出	出	VV	0
电压	电压	NN	0
"	"	PU	0
V	V	CD	0
"	"	PU	0
的	的	DEG	0
大小	大小	NN	0
，	，	PU	0
都	都	AD	0
要	要	VV	0
抽取	抽取	VV	0
"	"	PU	0
i	i	NN	0
"	"	PU	0
的	的	DEG	0
电流	电流	NN	0
。	。	PU	0
抽取	抽取	VV	0
电流	电流	NN	0
可以	可以	VV	0
由	由	P	0
输入	输入	NN	0
电压	电压	NN	0
"	"	PU	0
v	v	CC	0
"	"	PU	0
来	来	MSP	0
控制	控制	VV	0
，	，	PU	0
此	此	DT	0
处	处	NN	0
都	都	AD	0
要	要	VV	0
将	将	BA	0
运算	运算	VV	0
放大器	放大器	NN	0
理	理	NN	0
想化	想化	VV	0
为	为	VC	0
零	零	CD	0
任	任	VV	0
偶	偶	PN	0
，	，	PU	0
再	再	AD	0
分析	分析	VV	0
电流	电流	NN	0
抽取	抽取	NN	0
电路	电路	NN	0
。	。	PU	0
由于	由于	P	0
零	零	CD	0
任	任	M	0
偶	偶	PN	0
输入	输入	VV	0
侧	侧	NN	0
零极子	零极子	NN	0
的	的	DEG	0
零电压	零电压	NN	0
特性	特性	NN	0
，	，	PU	0
运算	运算	VV	0
放大器	放大器	NN	0
输入	输入	VV	0
侧	侧	NN	0
的	的	DEG	0
电压	电压	NN	0
差	差	NN	0
为	为	VC	0
零	零	CD	0
。	。	PU	0
因	因	P	0
此	此	PN	0
流经	流经	VV	0
参考	参考	NN	0
电阻	电阻	NN	0
"	"	PU	0
R	R	NN	0
"	"	PU	0
的	的	DEG	0
电压	电压	NN	0
是	是	VC	0
由	由	P	0
"	"	PU	0
v	v	CC	0
"	"	PU	0
提供	提供	VV	0
，	，	PU	0
其	其	PN	0
电流	电流	NN	0
为	为	VC	0
"	"	PU	0
v	v	CC	0
"	"	PU	0
/	/	PU	0
"	"	PU	0
R	R	NN	0
"	"	PU	0
。	。	PU	0
也	也	AD	0
因为	因为	P	0
输入	输入	VV	0
侧	侧	NN	0
的	的	DEG	0
零	零	CD	0
电流	电流	NN	0
特性	特性	NN	0
，	，	PU	0
进入	进入	VV	0
零	零	CD	0
任	任	VV	0
偶	偶	PN	0
的	的	DEG	0
电流	电流	NN	0
为	为	VC	0
零	零	CD	0
。	。	PU	0
根据	根据	P	0
基尔	基尔	NN	0
霍夫	霍夫	NN	0
电路	电路	NN	0
定律	定律	VV	0
，	，	PU	0
电晶体	电晶体	NN	0
射极	射极	NN	0
的	的	DEC	0
电流	电流	NN	0
为	为	VC	0
"	"	PU	0
v	v	CC	0
"	"	PU	0
/"R"	/"R"	PU	0
。	。	PU	0
根据	根据	P	0
於	於	P	0
零	零	CD	0
任	任	VV	0
偶	偶	PN	0
输出侧	输出侧	NN	0
任意子	任意子	NN	0
的	的	DEG	0
特性	特性	NN	0
，	，	PU	0
不论	不论	AD	0
输出	输出	VV	0
侧	侧	NN	0
的	的	DEG	0
电压	电压	NN	0
多	多	AD	0
大	大	VA	0
，	，	PU	0
零	零	CD	0
任	任	VV	0
偶	偶	PN	0
输出侧	输出侧	NN	0
可以	可以	VV	0
提供	提供	VV	0
相关	相关	JJ	I-NP
电路	电路	NN	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
电流	电流	NN	0
。	。	PU	0
在	在	P	0
此	此	DT	0
例	例	NN	0
中	中	LC	0
，	，	PU	0
输出侧	输出侧	NN	0
提供	提供	VV	0
电晶体	电晶体	NN	0
基极	基极	NN	0
电流	电流	NN	0
"	"	PU	0
i	i	NN	0
"	"	PU	0
。	。	PU	0
对	对	P	0
电晶体	电晶体	NN	0
应用	应用	NN	0
基尔霍夫	基尔霍夫	NN	0
电路	电路	NN	0
定律	定律	VV	0
，	，	PU	0
可以	可以	VV	0
得到	得到	VV	0
通过	通过	P	0
"	"	PU	0
R	R	OD	0
"	"	PU	0
的	的	DEG	0
电流	电流	NN	0
为	为	VC	0
其中	其中	NN	0
"	"	PU	0
i	i	NN	0
"	"	PU	0
为	为	VC	0
双极性	双极性	JJ	I-NP
电晶体	电晶体	NN	0
的	的	DEC	0
基极	基极	NN	0
电流	电流	NN	0
，	，	PU	0
只	只	AD	0
要	要	VV	0
电晶	电晶	NN	0
体工	体工	NN	0
作	作	VV	0
在	在	P	0
作用	作用	NN	0
区	区	NN	0
，	，	PU	0
"	"	PU	0
i	i	NN	0
"	"	PU	0
很	很	AD	0
小	小	VA	0
，	，	PU	0
可以	可以	VV	0
忽略	忽略	VV	0
。	。	PU	0
因此	因此	AD	0
根据	根据	P	0
理想化	理想化	NN	0
零	零	CD	0
任	任	VV	0
偶	偶	PN	0
的	的	DEG	0
特性	特性	NN	0
，	，	PU	0
输出	输出	VV	0
电流	电流	NN	0
是	是	VC	0
受	受	VV	0
使用者	使用者	NN	0
输入	输入	VV	0
的	的	DEC	0
电压	电压	NN	0
"	"	PU	0
v	v	CC	0
"	"	PU	0
及	及	CC	0
设计者	设计者	NN	0
选用	选用	VV	0
的	的	DEC	0
参考	参考	NN	0
电阻	电阻	NN	0
"	"	PU	0
R	R	NN	0
"	"	PU	0
所	所	MSP	0
决定	决定	VV	0
。	。	PU	0
此	此	DT	0
电路	电路	NN	0
中	中	LC	0
加入	加入	VV	0
电晶体	电晶体	NN	0
的	的	DEC	0
目的	目的	NN	0
是	是	VC	0
减少	减少	VV	0
运算	运算	NN	0
放大器	放大器	NN	0
提供	提供	VV	0
给	给	VV	0
"	"	PU	0
R	R	NN	0
"	"	PU	0
的	的	DEG	0
电流	电流	NN	0
。	。	PU	0
若	若	CS	0
没有	没有	VE	0
电晶体	电晶体	NN	0
，	，	PU	0
流过	流过	VV	0
"	"	PU	0
R	R	NN	0
"	"	PU	0
的	的	DEG	0
电流	电流	NN	0
为	为	VC	0
"	"	PU	0
i	i	NN	0
"	"	PU	0
=	=	NN	0
(	(	PU	0
"	"	PU	0
V	V	NN	0
"	"	PU	0
−	−	NN	0
"	"	PU	0
v	v	CC	0
"	"	PU	0
)	)	NN	0
/	/	PU	0
"	"	PU	0
R	R	NN	0
"	"	PU	0
，	，	PU	0
因此	因此	AD	0
"	"	PU	0
i	i	NN	0
"	"	PU	0
会	会	VV	0
受到	受到	VV	0
"	"	PU	0
V	V	NN	0
"	"	PU	0
"	"	PU	0
V	V	NN	0
"	"	PU	0
的	的	DEG	0
影响	影响	NN	0
，	，	PU	0
违背	违背	VV	0
其	其	PN	0
电路	电路	NN	0
设计	设计	VV	0
的	的	DEC	0
目的	目的	NN	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
个	个	M	0
好处	好处	AD	0
是	是	VC	0
运算	运算	VV	0
放大器	放大器	NN	0
只	只	AD	0
需	需	VV	0
提供	提供	VV	0
电晶体	电晶体	NN	0
的	的	DEC	0
基极	基极	NN	0
电流	电流	NN	0
，	，	PU	0
一定	一定	AD	0
会	会	VV	0
在	在	P	0
运算	运算	NN	0
放大器	放大器	NN	0
的	的	DEG	0
电流	电流	NN	0
驱动	驱动	NN	0
范围	范围	NN	0
以内	以内	LC	0
。	。	PU	0
（	（	PU	0
另外	另外	AD	0
，	，	PU	0
实际	实际	PN	0
的	的	DEG	0
运算	运算	NN	0
放大器	放大器	NN	0
有	有	VE	0
输出	输出	NN	0
电流	电流	NN	0
限制	限制	NN	0
，	，	PU	0
和	和	CC	0
零	零	CD	0
任	任	VV	0
偶	偶	PN	0
不同	不同	JJ	I-NP
）	）	PU	0
接下来	接下来	AD	0
电流	电流	NN	0
受到	受到	NN	0
"	"	PU	0
V	V	NN	0
"	"	PU	0
的	的	DEG	0
影响	影响	NN	0
会	会	VV	0
受到	受到	VV	0
尔利	尔利	NN	0
效应	效应	NN	0
，	，	PU	0
会	会	VV	0
使	使	VV	0
电晶体	电晶体	NN	0
的	的	DEC	0
β会	β会	NN	0
受到	受到	VV	0
集极	集极	JJ	I-NP
基极	基极	NN	0
电压	电压	NN	0
"	"	PU	0
V	V	CD	0
"	"	PU	0
的	的	DEG	0
影响	影响	NN	0
，	，	PU	0
其	其	PN	0
关系	关系	NN	0
是	是	VC	0
β=	β=	NR	0
β	β	ETC	0
(	(	PU	0
1	1	CD	0
+	+	M	0
"	"	PU	0
V	V	NN	0
"	"	PU	0
/"V")	/"V")	PU	0
，	，	PU	0
其中	其中	NN	0
"	"	PU	0
V	V	NN	0
"	"	PU	0
即	即	AD	0
为	为	P	0
尔利	尔利	NN	0
电压	电压	NN	0
。	。	PU	0
根据	根据	P	0
零	零	CD	0
任	任	VV	0
偶	偶	PN	0
可以	可以	VV	0
得到	得到	VV	0
电流	电流	NN	0
吸收	吸收	NN	0
电路	电路	NN	0
的	的	DEG	0
输出阻	输出阻	NN	0
抗	抗	VV	0
为	为	VC	0
"	"	PU	0
R	R	NN	0
"	"	PU	0
=	=	NN	0
"	"	PU	0
r	r	NN	0
"	"	PU	0
(	(	PU	0
β+	β+	NN	0
1	1	CD	0
)	)	PU	0
+	+	NN	0
"	"	PU	0
R	R	NN	0
"	"	PU	0
，	，	PU	0
其中	其中	NN	0
"	"	PU	0
r	r	NN	0
"	"	PU	0
为	为	VC	0
小	小	JJ	I-NP
信号	信号	NN	0
电晶体	电晶体	NN	0
输出阻	输出阻	NN	0
抗	抗	NN	0
，	，	PU	0
为	为	VC	0
"	"	PU	0
r	r	NN	0
"	"	PU	0
=	=	NN	0
(	(	PU	0
"	"	PU	0
V	V	NN	0
"	"	PU	0
+	+	NN	0
"	"	PU	0
V	V	NN	0
"	"	PU	0
)	)	NN	0
/	/	PU	0
"	"	PU	0
i	i	NN	0
"	"	PU	0
。	。	PU	0
利用	利用	VV	0
零任偶	零任偶	NN	0
的	的	DEC	0
理想化	理想化	NN	0
，	，	PU	0
可以	可以	VV	0
设计	设计	VV	0
运算	运算	VV	0
放大器	放大器	NN	0
周边	周边	NN	0
的	的	DEG	0
电路	电路	NN	0
，	，	PU	0
不	不	AD	0
过	过	VV	0
实务	实务	NN	0
上	上	LC	0
要	要	VV	0
如何	如何	AD	0
设计	设计	VV	0
运算	运算	VV	0
放大器	放大器	NN	0
才	才	AD	0
会	会	VV	0
使	使	VV	0
其	其	PN	0
行为	行为	VV	0
像	像	P	0
零	零	CD	0
任	任	VV	0
偶	偶	PN	0
一	一	CD	0
様	様	M	0
，	，	PU	0
仍	仍	AD	0
有	有	VE	0
一些	一些	CD	0
问题	问题	NN	0
存在	存在	VV	0
。	。	PU	0
