	|||	S: 1E: 2	|||	NN
零	|||	S: 2E: 3	|||	CD
极子	|||	S: 3E: 5	|||	NN
零极子	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
nullator	|||	S: 9E: 17	|||	NN
）	|||	S: 17E: 18	|||	PU
为	|||	S: 18E: 19	|||	VC
电子学	|||	S: 19E: 22	|||	NN
中	|||	S: 22E: 23	|||	LC
理想	|||	S: 23E: 25	|||	VV
的	|||	S: 25E: 26	|||	DEC
非线性	|||	S: 26E: 29	|||	JJ
非	|||	S: 29E: 30	|||	JJ
时变	|||	S: 30E: 32	|||	NN
单	|||	S: 32E: 33	|||	AD
埠	|||	S: 33E: 34	|||	LB
网路	|||	S: 34E: 36	|||	NN
，	|||	S: 36E: 37	|||	PU
端点	|||	S: 37E: 39	|||	NN
之间	|||	S: 39E: 41	|||	LC
的	|||	S: 41E: 42	|||	DEC
电流	|||	S: 42E: 44	|||	NN
及	|||	S: 44E: 45	|||	CC
电压	|||	S: 45E: 47	|||	NN
均	|||	S: 47E: 48	|||	AD
为	|||	S: 48E: 49	|||	VC
零	|||	S: 49E: 50	|||	CD
。	|||	S: 50E: 51	|||	PU
零	|||	S: 51E: 52	|||	CD
极子	|||	S: 52E: 54	|||	NN
同时	|||	S: 54E: 56	|||	AD
具有	|||	S: 56E: 58	|||	VV
短路	|||	S: 58E: 60	|||	NN
（	|||	S: 60E: 61	|||	PU
电压	|||	S: 61E: 63	|||	NN
为	|||	S: 63E: 64	|||	VC
零	|||	S: 64E: 65	|||	CD
）	|||	S: 65E: 66	|||	PU
及	|||	S: 66E: 67	|||	CC
开路	|||	S: 67E: 69	|||	NN
（	|||	S: 69E: 70	|||	PU
电流	|||	S: 70E: 72	|||	NN
为	|||	S: 72E: 73	|||	VC
零	|||	S: 73E: 74	|||	CD
）	|||	S: 74E: 75	|||	PU
的	|||	S: 75E: 76	|||	DEG
特性	|||	S: 76E: 78	|||	NN
，	|||	S: 78E: 79	|||	PU
同时	|||	S: 79E: 81	|||	AD
是	|||	S: 81E: 82	|||	VC
电压源	|||	S: 82E: 85	|||	NN
也	|||	S: 85E: 86	|||	AD
是	|||	S: 86E: 87	|||	VC
电流源	|||	S: 87E: 90	|||	NN
在	|||	S: 90E: 91	|||	P
电路	|||	S: 91E: 93	|||	NN
中	|||	S: 93E: 94	|||	LC
加入	|||	S: 94E: 96	|||	VV
一	|||	S: 96E: 97	|||	CD
个	|||	S: 97E: 98	|||	M
零极子	|||	S: 98E: 101	|||	NN
类似	|||	S: 101E: 103	|||	NN
增加	|||	S: 103E: 105	|||	VV
一	|||	S: 105E: 106	|||	CD
个	|||	S: 106E: 107	|||	M
电路	|||	S: 107E: 109	|||	NN
需	|||	S: 109E: 110	|||	VV
满足	|||	S: 110E: 112	|||	VV
的	|||	S: 112E: 113	|||	DEC
「	|||	S: 113E: 114	|||	PU
限制	|||	S: 114E: 116	|||	NN
条件	|||	S: 116E: 118	|||	NN
」	|||	S: 118E: 119	|||	PU
，	|||	S: 119E: 120	|||	PU
强迫	|||	S: 120E: 122	|||	NN
电路	|||	S: 122E: 124	|||	NN
调整	|||	S: 124E: 126	|||	VV
其他	|||	S: 126E: 128	|||	DT
元件	|||	S: 128E: 130	|||	NN
的	|||	S: 130E: 131	|||	DEG
电压	|||	S: 131E: 133	|||	NN
及	|||	S: 133E: 134	|||	CC
电流	|||	S: 134E: 136	|||	NN
以	|||	S: 136E: 137	|||	MSP
满足	|||	S: 137E: 139	|||	VV
此	|||	S: 139E: 140	|||	DT
一	|||	S: 140E: 141	|||	CD
条件	|||	S: 141E: 143	|||	NN
。	|||	S: 143E: 144	|||	PU
例如	|||	S: 144E: 146	|||	AD
有	|||	S: 146E: 147	|||	VE
负回授	|||	S: 147E: 150	|||	NN
的	|||	S: 150E: 151	|||	DEC
理想	|||	S: 151E: 153	|||	NN
运算	|||	S: 153E: 155	|||	VV
放大器	|||	S: 155E: 158	|||	NN
输入	|||	S: 158E: 160	|||	VV
就	|||	S: 160E: 161	|||	AD
类似	|||	S: 161E: 163	|||	JJ
零极子	|||	S: 163E: 166	|||	NN
，	|||	S: 166E: 167	|||	PU
没有	|||	S: 167E: 169	|||	VE
输入	|||	S: 169E: 171	|||	VV
电流	|||	S: 171E: 173	|||	NN
，	|||	S: 173E: 174	|||	PU
输入	|||	S: 174E: 176	|||	VV
的	|||	S: 176E: 177	|||	DEC
二	|||	S: 177E: 178	|||	CD
端子	|||	S: 178E: 180	|||	NN
电压	|||	S: 180E: 182	|||	NN
差	|||	S: 182E: 183	|||	NN
为	|||	S: 183E: 184	|||	VC
零	|||	S: 184E: 185	|||	CD
，	|||	S: 185E: 186	|||	PU
因此	|||	S: 186E: 188	|||	AD
这些	|||	S: 188E: 190	|||	DT
条件	|||	S: 190E: 192	|||	NN
可以	|||	S: 192E: 194	|||	VV
用来	|||	S: 194E: 196	|||	VV
分析	|||	S: 196E: 198	|||	VV
输算	|||	S: 198E: 200	|||	NN
放大器	|||	S: 200E: 203	|||	NN
周边	|||	S: 203E: 205	|||	NN
的	|||	S: 205E: 206	|||	DEG
电路	|||	S: 206E: 208	|||	NN
。	|||	S: 208E: 209	|||	PU
零极子	|||	S: 209E: 212	|||	NN
可以	|||	S: 212E: 214	|||	VV
和	|||	S: 214E: 215	|||	CC
任	|||	S: 215E: 216	|||	VV
意子	|||	S: 216E: 218	|||	NN
（	|||	S: 218E: 219	|||	PU
norator	|||	S: 219E: 226	|||	NN
，	|||	S: 226E: 227	|||	PU
电压	|||	S: 227E: 229	|||	NN
及	|||	S: 229E: 230	|||	CC
电流	|||	S: 230E: 232	|||	NN
为	|||	S: 232E: 233	|||	VC
任意值	|||	S: 233E: 236	|||	NN
的	|||	S: 236E: 237	|||	DEC
元件	|||	S: 237E: 239	|||	NN
）	|||	S: 239E: 240	|||	PU
配对	|||	S: 240E: 242	|||	VV
，	|||	S: 242E: 243	|||	PU
以	|||	S: 243E: 244	|||	MSP
形成	|||	S: 244E: 246	|||	VV
零	|||	S: 246E: 247	|||	CD
任偶	|||	S: 247E: 249	|||	M
（	|||	S: 249E: 250	|||	PU
Nullor	|||	S: 250E: 256	|||	NN
）	|||	S: 256E: 257	|||	PU
。	|||	S: 257E: 258	|||	PU
若	|||	S: 258E: 259	|||	CS
零极子	|||	S: 259E: 262	|||	NN
和	|||	S: 262E: 263	|||	CC
任意子	|||	S: 263E: 266	|||	NN
并联	|||	S: 266E: 268	|||	VV
，	|||	S: 268E: 269	|||	PU
结果	|||	S: 269E: 271	|||	NN
类似	|||	S: 271E: 273	|||	NN
短路	|||	S: 273E: 275	|||	NN
（	|||	S: 275E: 276	|||	PU
零	|||	S: 276E: 277	|||	CD
电压	|||	S: 277E: 279	|||	NN
，	|||	S: 279E: 280	|||	PU
电流	|||	S: 280E: 282	|||	NN
为	|||	S: 282E: 283	|||	VC
任意值	|||	S: 283E: 286	|||	NN
）	|||	S: 286E: 287	|||	PU
。	|||	S: 287E: 288	|||	PU
若	|||	S: 288E: 289	|||	CS
零极子	|||	S: 289E: 292	|||	NN
和	|||	S: 292E: 293	|||	CC
任意子	|||	S: 293E: 296	|||	NN
串联	|||	S: 296E: 298	|||	VV
，	|||	S: 298E: 299	|||	PU
结果	|||	S: 299E: 301	|||	AD
类似	|||	S: 301E: 303	|||	VV
开路	|||	S: 303E: 305	|||	NN
（	|||	S: 305E: 306	|||	PU
零	|||	S: 306E: 307	|||	CD
电流	|||	S: 307E: 309	|||	NN
，	|||	S: 309E: 310	|||	PU
电压	|||	S: 310E: 312	|||	NN
为	|||	S: 312E: 313	|||	VC
任意值	|||	S: 313E: 316	|||	NN
）	|||	S: 316E: 317	|||	PU
。	|||	S: 317E: 318	|||	PU
