	﻿	NN	0
零	零	CD	0
极子	极子	NN	0
零极子	零极子	NN	0
（	（	PU	0
nullator	nullator	NN	0
）	）	PU	0
为	为	VC	0
电子学	电子学	NN	0
中	中	LC	0
理想	理想	VV	0
的	的	DEC	0
非线性	非线性	JJ	I-NP
非	非	JJ	I-NP
时变	时变	NN	0
单	单	AD	0
埠	埠	LB	0
网路	网路	NN	0
，	，	PU	0
端点	端点	NN	0
之间	之间	LC	0
的	的	DEC	0
电流	电流	NN	0
及	及	CC	0
电压	电压	NN	0
均	均	AD	0
为	为	VC	0
零	零	CD	0
。	。	PU	0
零	零	CD	0
极子	极子	NN	0
同时	同时	AD	0
具有	具有	VV	0
短路	短路	NN	0
（	（	PU	0
电压	电压	NN	0
为	为	VC	0
零	零	CD	0
）	）	PU	0
及	及	CC	0
开路	开路	NN	0
（	（	PU	0
电流	电流	NN	0
为	为	VC	0
零	零	CD	0
）	）	PU	0
的	的	DEG	0
特性	特性	NN	0
，	，	PU	0
同时	同时	AD	0
是	是	VC	0
电压源	电压源	NN	0
也	也	AD	0
是	是	VC	0
电流源	电流源	NN	0
在	在	P	0
电路	电路	NN	0
中	中	LC	0
加入	加入	VV	0
一	一	CD	0
个	个	M	0
零极子	零极子	NN	0
类似	类似	NN	0
增加	增加	VV	0
一	一	CD	0
个	个	M	0
电路	电路	NN	0
需	需	VV	0
满足	满足	VV	0
的	的	DEC	0
「	「	PU	0
限制	限制	NN	0
条件	条件	NN	0
」	」	PU	0
，	，	PU	0
强迫	强迫	NN	0
电路	电路	NN	0
调整	调整	VV	0
其他	其他	DT	0
元件	元件	NN	0
的	的	DEG	0
电压	电压	NN	0
及	及	CC	0
电流	电流	NN	0
以	以	MSP	0
满足	满足	VV	0
此	此	DT	0
一	一	CD	0
条件	条件	NN	0
。	。	PU	0
例如	例如	AD	0
有	有	VE	0
负回授	负回授	NN	0
的	的	DEC	0
理想	理想	NN	0
运算	运算	VV	0
放大器	放大器	NN	0
输入	输入	VV	0
就	就	AD	0
类似	类似	JJ	I-NP
零极子	零极子	NN	0
，	，	PU	0
没有	没有	VE	0
输入	输入	VV	0
电流	电流	NN	0
，	，	PU	0
输入	输入	VV	0
的	的	DEC	0
二	二	CD	0
端子	端子	NN	0
电压	电压	NN	0
差	差	NN	0
为	为	VC	0
零	零	CD	0
，	，	PU	0
因此	因此	AD	0
这些	这些	DT	0
条件	条件	NN	0
可以	可以	VV	0
用来	用来	VV	0
分析	分析	VV	0
输算	输算	NN	0
放大器	放大器	NN	0
周边	周边	NN	0
的	的	DEG	0
电路	电路	NN	0
。	。	PU	0
零极子	零极子	NN	0
可以	可以	VV	0
和	和	CC	0
任	任	VV	0
意子	意子	NN	0
（	（	PU	0
norator	norator	NN	0
，	，	PU	0
电压	电压	NN	0
及	及	CC	0
电流	电流	NN	0
为	为	VC	0
任意值	任意值	NN	0
的	的	DEC	0
元件	元件	NN	0
）	）	PU	0
配对	配对	VV	0
，	，	PU	0
以	以	MSP	0
形成	形成	VV	0
零	零	CD	0
任偶	任偶	M	0
（	（	PU	0
Nullor	Nullor	NN	0
）	）	PU	0
。	。	PU	0
若	若	CS	0
零极子	零极子	NN	0
和	和	CC	0
任意子	任意子	NN	0
并联	并联	VV	0
，	，	PU	0
结果	结果	NN	0
类似	类似	NN	0
短路	短路	NN	0
（	（	PU	0
零	零	CD	0
电压	电压	NN	0
，	，	PU	0
电流	电流	NN	0
为	为	VC	0
任意值	任意值	NN	0
）	）	PU	0
。	。	PU	0
若	若	CS	0
零极子	零极子	NN	0
和	和	CC	0
任意子	任意子	NN	0
串联	串联	VV	0
，	，	PU	0
结果	结果	AD	0
类似	类似	VV	0
开路	开路	NN	0
（	（	PU	0
零	零	CD	0
电流	电流	NN	0
，	，	PU	0
电压	电压	NN	0
为	为	VC	0
任意值	任意值	NN	0
）	）	PU	0
。	。	PU	0
