	﻿	NN	0
零	零	OD	0
阶	阶	M	0
保持	保持	NN	0
零	零	CD	0
阶	阶	NN	0
保持	保持	NN	0
（	（	PU	0
zero	zero	NN	0
-	-	PU	0
orderhold	orderhold	NN	0
）	）	PU	0
简称	简称	VV	0
ZOH	ZOH	NN	0
，	，	PU	0
是	是	VC	0
传统	传统	JJ	I-NP
数位类	数位类	NN	0
比	比	P	0
转换器	转换器	NN	0
（	（	PU	0
D	D	CD	0
AC	AC	M	0
）	）	PU	0
上	上	LC	0
的	的	DEG	0
数学	数学	NN	0
模型	模型	NN	0
。	。	PU	0
此	此	DT	0
作法	作法	NN	0
会	会	VV	0
在	在	P	0
各	各	DT	0
取样	取样	NN	0
区间	区间	NN	0
之间	之间	LC	0
，	，	PU	0
让	让	VV	0
信号	信号	NN	0
维持	维持	NN	0
之前	之前	LC	0
的	的	DEG	0
值	值	NN	0
，	，	PU	0
以	以	P	0
此	此	DT	0
方式	方式	NN	0
将	将	BA	0
离散	离散	NN	0
信号	信号	NN	0
转换	转换	VV	0
为	为	VC	0
连续	连续	JJ	I-NP
信号	信号	NN	0
，	，	PU	0
在	在	P	0
电子	电子	NN	0
通讯	通讯	NN	0
上	上	LC	0
有	有	VE	0
许多	许多	CD	0
的	的	DEG	0
应用	应用	NN	0
。	。	PU	0
零	零	CD	0
阶	阶	NN	0
保持	保持	VV	0
可以	可以	VV	0
从	从	P	0
取样	取样	JJ	I-NP
数列	数列	NN	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
["n"	["n"	PU	0
]	]	PU	0
重建	重建	NN	0
为	为	VC	0
以下	以下	JJ	I-NP
的	的	DEG	0
连续	连续	JJ	I-NP
时间	时间	NN	0
信号	信号	NN	0
，	，	PU	0
假设	假设	VV	0
每	每	DT	0
一	一	CD	0
个	个	M	0
取样	取样	VA	0
的	的	DEC	0
时间	时间	NN	0
间隔	间隔	NN	0
都	都	AD	0
是	是	VC	0
"	"	PU	0
T	T	NN	0
"	"	PU	0
：	：	PU	0
函数	函数	NN	0
formula	formula	NN	0
			0
3	3	CD	0
如	如	P	0
图	图	NN	0
1	1	CD	0
所	所	MSP	0
示	示	VV	0
，	，	PU	0
而	而	CC	0
formula	formula	NN	0
上述	上述	JJ	0
ZOH	ZOH	NN	0
输出	输出	VV	0
的	的	DEC	0
方程式	方程式	NN	0
也	也	AD	0
可以	可以	VV	0
表示	表示	VV	0
为	为	VC	0
冲激	冲激	JJ	I-NP
响应	响应	NN	0
分段	分段	NN	0
常数	常数	NN	0
函数	函数	NN	0
（	（	PU	0
rect	rect	NN	0
函数	函数	NN	0
）	）	PU	0
的	的	DEG	0
线性	线性	NN	0
时	时	LC	0
不	不	AD	0
变	变	VV	0
滤波器	滤波器	NN	0
之	之	DEG	0
输出	输出	NN	0
，	，	PU	0
输入	输入	VV	0
则	则	AD	0
是	是	VC	0
狄拉克	狄拉克	NN	0
δ函	δ函	NN	0
数乘	数乘	NN	0
以	以	MSP	0
取样	取样	VV	0
数值	数值	NN	0
所	所	MSP	0
产生	产生	VV	0
的	的	DEC	0
脉冲	脉冲	NN	0
序列	序列	NN	0
。	。	PU	0
滤波器	滤波器	NN	0
可以	可以	VV	0
在	在	P	0
频域	频域	NN	0
下	下	LC	0
进行	进行	VV	0
分析	分析	NN	0
，	，	PU	0
和	和	CC	0
其他	其他	DT	0
的	的	DEG	0
信号	信号	NN	0
重建	重建	NN	0
方式	方式	NN	0
进行	进行	VV	0
比较	比较	NN	0
，	，	PU	0
例如	例如	AD	0
依	依	P	0
采样	采样	NT	0
定理	定理	VV	0
建议	建议	VV	0
的	的	SP	0
，	，	PU	0
或是	或是	CC	0
在	在	P	0
二	二	CD	0
个	个	M	0
取样点	取样点	NN	0
之	之	DEG	0
间线性	间线性	NN	0
内	内	LC	0
插	插	VV	0
的	的	DEC	0
一	一	CD	0
阶	阶	NN	0
保持	保持	VV	0
。	。	PU	0
在	在	P	0
此	此	DT	0
作法	作法	NN	0
中	中	LC	0
，	，	PU	0
会	会	VV	0
将	将	BA	0
狄拉克	狄拉克	NN	0
δ函数	δ函数	NN	0
的	的	DEG	0
脉冲	脉冲	NN	0
序列	序列	NN	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
(	(	NN	0
"	"	PU	0
t	t	NN	0
"	"	PU	0
)	)	PU	0
经过	经过	P	0
低	低	VA	0
通	通	VV	0
滤波器	滤波器	NN	0
还原	还原	NN	0
为	为	VC	0
连续	连续	JJ	I-NP
信号	信号	NN	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
(	(	NN	0
"	"	PU	0
t	t	NN	0
"	"	PU	0
)	)	NN	0
。	。	PU	0
虽然	虽然	CS	0
实际	实际	VV	0
的	的	DEC	0
数位类	数位类	NN	0
比	比	P	0
转换器	转换器	NN	0
（	（	PU	0
D	D	CD	0
AC	AC	M	0
）	）	PU	0
不	不	AD	0
是	是	VC	0
以	以	P	0
此	此	DT	0
方式	方式	NN	0
进行	进行	VV	0
，	，	PU	0
不过	不过	P	0
其	其	PN	0
其	其	PN	0
特性	特性	NN	0
可以	可以	VV	0
建模	建模	VV	0
为	为	VC	0
将	将	BA	0
假想	假想	JJ	I-NP
脉冲	脉冲	NN	0
序列	序列	NN	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
("t")	("t")	PU	0
用	用	P	0
LTI	LTI	NN	0
滤波	滤波	NN	0
后	后	LC	0
所	所	MSP	0
得	得	VV	0
的	的	DEC	0
特性	特性	NN	0
，	，	PU	0
而	而	CC	0
此	此	DT	0
滤波器	滤波器	NN	0
的	的	DEG	0
特性	特性	NN	0
是	是	VC	0
每	每	DT	0
一	一	CD	0
个	个	M	0
输入	输入	VV	0
脉冲	脉冲	NN	0
都	都	AD	0
可以	可以	VV	0
产生	产生	VV	0
持续	持续	VV	0
到	到	VV	0
下	下	DT	0
一	一	CD	0
个	个	M	0
取样点	取样点	NN	0
的	的	DEC	0
常数	常数	NN	0
步阶	步阶	NN	0
输出	输出	VV	0
。	。	PU	0
一开始	一开始	AD	0
先	先	AD	0
从	从	P	0
取样	取样	VV	0
讯号	讯号	NN	0
，	，	PU	0
配合	配合	VV	0
delta	delta	NN	0
函数	函数	NN	0
建立	建立	VV	0
连续	连续	JJ	I-NP
讯号	讯号	NN	0
：	：	PU	0
其中	其中	NN	0
"	"	PU	0
T	T	NN	0
"	"	PU	0
的	的	DEG	0
比例	比例	NN	0
是	是	VC	0
因为	因为	P	0
将	将	BA	0
delta	delta	NN	0
函数	函数	NN	0
配合	配合	NN	0
时间	时间	NN	0
调整	调整	VV	0
比例而	比例而	AD	0
产生	产生	VV	0
的	的	DEC	0
，	，	PU	0
其	其	PN	0
意思	意思	NN	0
是	是	VC	0
使	使	VV	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
("t")	("t")	PU	0
的	的	DEG	0
平均值	平均值	NN	0
等于	等于	VV	0
在	在	P	0
取样	取样	VA	0
的	的	DEC	0
数值	数值	NN	0
，	，	PU	0
因此	因此	AD	0
低	低	AD	0
通	通	VV	0
滤波器	滤波器	NN	0
的	的	DEC	0
直流	直流	NN	0
增	增	VV	0
益	益	NN	0
设定	设定	VV	0
为	为	VC	0
1	1	CD	0
即	即	AD	0
可	可	VV	0
。	。	PU	0
有些文献	有些文献	AD	0
使用	使用	VV	0
这	这	DT	0
种	种	M	0
比例	比例	NN	0
调整	调整	VV	0
方式	方式	NN	0
，	，	PU	0
不过	不过	P	0
许多	许多	CD	0
文献	文献	NN	0
不	不	AD	0
考虑	考虑	VV	0
delta	delta	NN	0
函数	函数	NN	0
的	的	DEC	0
系数	系数	NN	0
'	'	PU	0
T	T	NN	0
"	"	PU	0
，	，	PU	0
因此	因此	AD	0
低	低	AD	0
通	通	VV	0
滤波器	滤波器	NN	0
会	会	VV	0
有	有	VE	0
一	一	CD	0
个	个	M	0
直流	直流	NN	0
增益	增益	VV	0
"	"	PU	0
T	T	NN	0
"	"	PU	0
，	，	PU	0
也	也	AD	0
就	就	AD	0
会	会	VV	0
随	随	P	0
取样	取样	VA	0
时间	时间	NN	0
而	而	MSP	0
变化	变化	VV	0
。	。	PU	0
零	零	CD	0
阶	阶	NN	0
保持	保持	VV	0
是	是	VC	0
假想	假想	VA	0
的	的	DEC	0
或	或	CC	0
线性	线性	NN	0
系统	系统	NN	0
，	，	PU	0
可以	可以	VV	0
将	将	BA	0
调变	调变	VV	0
后	后	LC	0
的	的	DEG	0
迪拉克	迪拉克	NN	0
脉冲	脉冲	NN	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
("t")	("t")	PU	0
转换	转换	NN	0
为	为	VC	0
片段	片段	NN	0
连续	连续	VV	0
的	的	DEC	0
讯号	讯号	NN	0
（	（	PU	0
如	如	P	0
图	图	NN	0
2	2	CD	0
）	）	PU	0
。	。	PU	0
其	其	PN	0
等效	等效	JJ	I-NP
的	的	DEG	0
冲激	冲激	NN	0
响应	响应	NN	0
（	（	PU	0
如	如	P	0
图	图	NN	0
4	4	CD	0
）	）	PU	0
为	为	VC	0
：	：	PU	0
其	其	PN	0
等效	等效	JJ	I-NP
频率	频率	NN	0
响应	响应	VV	0
为	为	VC	0
冲激	冲激	NN	0
响应	响应	VV	0
的	的	DEC	0
傅里叶	傅里叶	NN	0
变换	变换	NN	0
。	。	PU	0
ZOH	ZOH	NN	0
的	的	DEG	0
传递	传递	NN	0
函数	函数	NN	0
拉普	拉普	VV	0
拉	拉	VV	0
斯	斯	DT	0
变换	变换	NN	0
可以	可以	VV	0
用	用	VV	0
将	将	BA	0
"	"	PU	0
s	s	NN	0
"	"	PU	0
替代为	替代为	VV	0
"	"	PU	0
i	i	NN	0
"	"	PU	0
2	2	CD	0
π	π	NN	0
"	"	PU	0
f	f	NN	0
"	"	PU	0
而	而	MSP	0
得	得	VV	0
实际	实际	JJ	I-NP
的	的	DEG	0
数位类	数位类	NN	0
比	比	P	0
转换器	转换器	NN	0
（	（	PU	0
D	D	CD	0
AC	AC	M	0
）	）	PU	0
不	不	AD	0
会	会	VV	0
输出	输出	VV	0
狄拉克	狄拉克	NN	0
δ函数	δ函数	NN	0
的	的	DEG	0
序列	序列	NN	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
("t")	("t")	PU	0
（	（	PU	0
因此	因此	AD	0
，	，	PU	0
若	若	CS	0
是	是	VC	0
理想	理想	VA	0
的	的	DEC	0
低	低	JJ	I-NP
通滤波	通滤波	NN	0
，	，	PU	0
会	会	VV	0
在	在	P	0
取样	取样	JJ	I-NP
前	前	NN	0
得到	得到	VV	0
独特	独特	VA	0
的	的	DEC	0
频宽受	频宽受	NN	0
限制	限制	VV	0
的	的	DEC	0
讯号	讯号	NN	0
）	）	PU	0
，	，	PU	0
会	会	VV	0
输出	输出	VV	0
方波	方波	NN	0
的	的	DEC	0
序列	序列	NN	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
("t")	("t")	PU	0
（	（	PU	0
阶跃	阶跃	NN	0
函数	函数	NN	0
）	）	PU	0
，	，	PU	0
因此	因此	AD	0
ZOH	ZOH	NN	0
在	在	P	0
DAC	DAC	NN	0
的	的	DEG	0
频率	频率	NN	0
响应	响应	NN	0
中	中	LC	0
会	会	VV	0
有	有	VE	0
一	一	CD	0
个	个	M	0
本质	本质	NN	0
造成	造成	VV	0
的	的	DEC	0
影响	影响	NN	0
，	，	PU	0
在	在	P	0
频率	频率	NN	0
较	较	AD	0
高	高	VA	0
时	时	LC	0
，	，	PU	0
会	会	VV	0
有	有	VE	0
轻微	轻微	VA	0
的	的	DEC	0
（	（	PU	0
在	在	P	0
奈奎	奈奎	NN	0
斯	斯	DT	0
特频率	特频率	NN	0
处	处	NN	0
降低	降低	VV	0
3	3	CD	0
.	.	PU	0
9224	9224	CD	0
 	 	M	0
dB	dB	NN	0
，	，	PU	0
对应	对应	VV	0
sinc	sinc	NN	0
(	(	PU	0
1	1	CD	0
/	/	PU	0
2	2	CD	0
)	)	PU	0
=	=	NN	0
2	2	CD	0
/	/	PU	0
π	π	NN	0
）	）	PU	0
。	。	PU	0
此	此	DT	0
衰减	衰减	NN	0
是	是	VC	0
因为	因为	P	0
传统	传统	NN	0
DAC	DAC	NR	0
的	的	DEC	0
「	「	PU	0
保持	保持	VV	0
」	」	PU	0
特性	特性	NN	0
，	，	PU	0
不	不	AD	0
是	是	VC	0
因为	因为	P	0
在	在	P	0
传统	传统	JJ	I-NP
类比	类比	NN	0
数位	数位	NN	0
转换器	转换器	NN	0
前面	前面	NN	0
的	的	DEG	0
电路	电路	NN	0
的	的	DEG	0
影响	影响	NN	0
。	。	PU	0
