电影	﻿电影	NN	0
摄影机	摄影机	NN	0
电影	电影	NN	0
摄影机	摄影机	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
摄影	摄影	NN	0
相机	相机	VV	0
。	。	PU	0
相对于	相对于	P	0
静态	静态	NN	0
相机	相机	AD	0
只	只	AD	0
捕捉	捕捉	VV	0
瞬间	瞬间	NN	0
的	的	DEC	0
单一	单一	JJ	I-NP
快照	快照	NN	0
，	，	PU	0
电影	电影	NN	0
摄影机	摄影机	NN	0
可	可	VV	0
透过	透过	VV	0
间歇性	间歇性	NN	0
机构	机构	NN	0
连续	连续	AD	0
快速	快速	AD	0
拍摄	拍摄	VV	0
「	「	PU	0
系列	系列	JJ	I-NP
影像	影像	NN	0
」	」	PU	0
（	（	PU	0
帧	帧	NN	0
／	／	PU	0
影格	影格	NN	0
／	／	PU	0
画面	画面	NN	0
）	）	PU	0
於	於	P	0
底片条	底片条	NN	0
上	上	LC	0
，	，	PU	0
随后	随后	AD	0
再	再	AD	0
透过	透过	VV	0
电影	电影	NN	0
放映机	放映机	NN	0
以	以	P	0
特定	特定	JJ	I-NP
速度	速度	NN	0
（	（	PU	0
帧率	帧率	NN	0
）	）	PU	0
播放	播放	VV	0
，	，	PU	0
因为	因为	P	0
视觉	视觉	NN	0
暂	暂	AD	0
留	留	VV	0
效应	效应	NN	0
而	而	MSP	0
组成	组成	VV	0
动态	动态	JJ	I-NP
影像	影像	NN	0
。	。	PU	0
自	自	P	0
19	19	OD	0
世纪晚期发明以来	世纪晚期发明以来	PU	0
，	，	PU	0
电影	电影	NN	0
摄影机	摄影机	NN	0
一	一	CD	0
度	度	M	0
非常	非常	AD	0
流行	流行	VV	0
用于	用于	VV	0
私人	私人	AD	0
摄影	摄影	VV	0
，	，	PU	0
直到	直到	VV	0
被	被	LB	0
它	它	PN	0
的	的	DEG	0
后继者	后继者	NN	0
摄录	摄录	VV	0
影机	影机	NN	0
所	所	MSP	0
取代	取代	VV	0
。	。	PU	0
如今	如今	NT	0
，	，	PU	0
许多	许多	CD	0
电影	电影	NN	0
摄影机	摄影机	NN	0
摇身	摇身	VV	0
一	一	CD	0
变成	变成	VV	0
为	为	VC	0
收藏品	收藏品	NN	0
，	，	PU	0
也	也	AD	0
有	有	VE	0
爱好者	爱好者	NN	0
组成	组成	VV	0
规模	规模	NN	0
不	不	AD	0
大	大	VA	0
但	但	CC	0
组织	组织	NN	0
完善	完善	VA	0
的	的	DEC	0
小	小	JJ	I-NP
社团	社团	NN	0
，	，	PU	0
持续	持续	JJ	I-NP
经营	经营	NN	0
电影	电影	NN	0
摄影机	摄影机	NN	0
这	这	DT	0
项	项	M	0
嗜好	嗜好	NN	0
，	，	PU	0
即使	即使	CS	0
多数	多数	CD	0
相关	相关	JJ	I-NP
零件	零件	NN	0
和	和	CC	0
设备	设备	NN	0
早	早	AD	0
已	已	AD	0
停产	停产	VV	0
。	。	PU	0
