电子	﻿电子	NN	0
振荡	振荡	NN	0
电子	电子	NN	0
振荡	振荡	NN	0
是	是	VC	0
在	在	P	0
电路	电路	NN	0
中	中	LC	0
出现	出现	VV	0
的	的	DEC	0
电压	电压	NN	0
或	或	CC	0
电流	电流	NN	0
周期性	周期性	NN	0
反覆	反覆	VV	0
变化	变化	NN	0
，	，	PU	0
造成	造成	VV	0
周期性	周期性	NN	0
的	的	DEC	0
波形	波形	NN	0
。	。	PU	0
电子	电子	NN	0
振荡	振荡	NN	0
的	的	DEG	0
频率	频率	NN	0
单位	单位	NN	0
是	是	VC	0
赫	赫	NN	0
兹	兹	VA	0
，	，	PU	0
是	是	VC	0
每	每	DT	0
秒	秒	M	0
的	的	DEG	0
周期	周期	NN	0
数	数	NN	0
。	。	PU	0
电子	电子	NN	0
振荡	振荡	NN	0
可能	可能	VV	0
会	会	VV	0
以	以	P	0
电流	电流	NN	0
变化	变化	NN	0
的	的	DEG	0
形式	形式	NN	0
出现	出现	VV	0
，	，	PU	0
也	也	CC	0
可能	可能	VV	0
会	会	VV	0
以	以	P	0
电压	电压	NN	0
变化	变化	NN	0
的	的	DEG	0
形式	形式	NN	0
出现	出现	VV	0
。	。	PU	0
依	依	P	0
将	将	BA	0
波形	波形	NN	0
相	相	AD	0
对	对	P	0
时间	时间	NN	0
绘图	绘图	VV	0
，	，	PU	0
可能	可能	VV	0
是	是	VC	0
正弦	正弦	JJ	I-NP
曲线	曲线	NN	0
或是	或是	CC	0
其他	其他	DT	0
形状	形状	NN	0
的	的	DEC	0
曲线	曲线	NN	0
。	。	PU	0
电子	电子	NN	0
振荡	振荡	NN	0
可能	可能	VV	0
是	是	VC	0
刻意	刻意	JJ	I-NP
产生	产生	NN	0
（	（	PU	0
如	如	P	0
电子	电子	NN	0
振荡器	振荡器	NN	0
）	）	PU	0
，	，	PU	0
也	也	CC	0
可	可	VV	0
能	能	VV	0
是	是	VC	0
因为	因为	P	0
将	将	BA	0
设备	设备	NN	0
输出	输出	VV	0
不	不	AD	0
小心	小心	JJ	I-NP
接回	接回	NN	0
输入	输入	VV	0
，	，	PU	0
意外	意外	AD	0
产生	产生	VV	0
的	的	DEC	0
正	正	JJ	I-NP
回馈	回馈	NN	0
。	。	PU	0
后者	后者	NN	0
也	也	AD	0
可能	可能	VV	0
是	是	VC	0
回	回	VV	0
授	授	NN	0
放大器	放大器	NN	0
（	（	PU	0
例如	例如	AD	0
运算	运算	VV	0
放大器	放大器	NN	0
）	）	PU	0
的	的	DEG	0
相位	相位	NN	0
裕度	裕度	NN	0
或是	或是	CC	0
增益	增益	JJ	I-NP
裕度	裕度	NN	0
不	不	AD	0
足	足	VA	0
所	所	MSP	0
造成	造成	VV	0
。	。	PU	0
后者	后者	VV	0
的	的	DEC	0
振荡	振荡	NN	0
会	会	VV	0
干扰	干扰	VV	0
放大器	放大器	NN	0
原有	原有	VV	0
的	的	DEC	0
功能	功能	NN	0
，	，	PU	0
或是	或是	CC	0
使	使	VV	0
其	其	PN	0
效果	效果	NN	0
变差	变差	VV	0
。	。	PU	0
电子	电子	NN	0
振荡	振荡	NN	0
也	也	AD	0
可能	可能	VV	0
因为	因为	P	0
寄生	寄生	JJ	I-NP
元件	元件	NN	0
所	所	MSP	0
造成	造成	VV	0
的	的	DEC	0
，	，	PU	0
称为	称为	VV	0
杂散	杂散	NN	0
振荡	振荡	NN	0
。	。	PU	0
