电	﻿电	NN	0
力学	力学	NN	0
电力学	电力学	NN	0
是	是	VC	0
以	以	P	0
探讨	探讨	VV	0
大	大	JJ	I-NP
电流	电流	NN	0
（	（	PU	0
强电	强电	NR	0
）	）	PU	0
，	，	PU	0
高	高	JJ	I-NP
功率	功率	NN	0
的	的	DEG	0
电路	电路	NN	0
为主	为主	VV	0
的	的	DEC	0
科学	科学	NN	0
，	，	PU	0
其	其	PN	0
主要	主要	JJ	I-NP
基础	基础	NN	0
是	是	VC	0
建构	建构	NN	0
在	在	P	0
工程	工程	NN	0
数学	数学	NN	0
、	、	PU	0
电路学	电路学	NN	0
、	、	PU	0
电子学	电子学	NN	0
及	及	CC	0
电磁学	电磁学	NN	0
，	，	PU	0
电力	电力	NN	0
领域	领域	NN	0
分成	分成	VV	0
电力	电力	NN	0
系统	系统	NN	0
及	及	CC	0
电力	电力	NN	0
电子	电子	NN	0
等	等	ETC	0
领域	领域	NN	0
，	，	PU	0
并	并	CC	0
大量	大量	AD	0
地	地	DEV	0
应用于	应用于	VV	0
发电	发电	VV	0
、	、	PU	0
供电	供电	NN	0
、	、	PU	0
输电	输电	NN	0
、	、	PU	0
配电	配电	NN	0
、	、	PU	0
电能	电能	NN	0
转换	转换	NN	0
、	、	PU	0
电力	电力	NN	0
使用	使用	NN	0
及	及	CC	0
电力	电力	NN	0
转换器	转换器	NN	0
等	等	ETC	0
相关	相关	JJ	I-NP
技术	技术	NN	0
。	。	PU	0
在	在	P	0
这	这	DT	0
三	三	CD	0
大	大	JJ	I-NP
领域	领域	NN	0
下	下	LC	0
，	，	PU	0
包含	包含	VV	0
「	「	PU	0
电力	电力	NN	0
系统	系统	NN	0
分析	分析	NN	0
」	」	PU	0
、	、	PU	0
「	「	PU	0
电力	电力	NN	0
系统	系统	NN	0
控制	控制	NN	0
」	」	PU	0
、	、	PU	0
「	「	PU	0
故障	故障	NN	0
电力	电力	NN	0
系统	系统	NN	0
分析	分析	NN	0
」	」	PU	0
、	、	PU	0
「	「	PU	0
电脑	电脑	NN	0
电驿	电驿	NN	0
」	」	PU	0
、	、	PU	0
「	「	PU	0
输	输	VV	0
配电	配电	NN	0
」	」	PU	0
、	、	PU	0
「	「	PU	0
计算机	计算机	NN	0
在	在	P	0
电力	电力	NN	0
之	之	DEC	0
应用	应用	NN	0
」	」	PU	0
、	、	PU	0
「	「	PU	0
电动机	电动机	NN	0
控制	控制	NN	0
」	」	PU	0
及	及	CC	0
「	「	PU	0
电力	电力	NN	0
电子	电子	NN	0
」	」	PU	0
等次	等次	JJ	I-NP
领域	领域	NN	0
。	。	PU	0
「	「	PU	0
电力	电力	NN	0
系统	系统	NN	0
分析	分析	NN	0
」	」	PU	0
、	、	PU	0
「	「	PU	0
电力	电力	NN	0
系统	系统	NN	0
控制	控制	NN	0
」	」	PU	0
、	、	PU	0
「	「	PU	0
故障	故障	NN	0
电力	电力	NN	0
系统	系统	NN	0
分析	分析	NN	0
」	」	PU	0
、	、	PU	0
「	「	PU	0
电脑	电脑	NN	0
电驿	电驿	NN	0
」	」	PU	0
、	、	PU	0
「	「	PU	0
输	输	VV	0
配电	配电	NN	0
」	」	PU	0
、	、	PU	0
「	「	PU	0
计算机	计算机	NN	0
在	在	P	0
电力	电力	NN	0
之	之	DEC	0
应用	应用	NN	0
」	」	PU	0
、	、	PU	0
「	「	PU	0
电动机	电动机	NN	0
控制	控制	NN	0
」	」	PU	0
、	、	PU	0
「	「	PU	0
电力	电力	NN	0
电子	电子	NN	0
」	」	PU	0
