电	|||	S: 1E: 3	|||	NN
力学	|||	S: 3E: 5	|||	NN
电力学	|||	S: 5E: 8	|||	NN
是	|||	S: 8E: 9	|||	VC
以	|||	S: 9E: 10	|||	P
探讨	|||	S: 10E: 12	|||	VV
大	|||	S: 12E: 13	|||	JJ
电流	|||	S: 13E: 15	|||	NN
（	|||	S: 15E: 16	|||	PU
强电	|||	S: 16E: 18	|||	NR
）	|||	S: 18E: 19	|||	PU
，	|||	S: 19E: 20	|||	PU
高	|||	S: 20E: 21	|||	JJ
功率	|||	S: 21E: 23	|||	NN
的	|||	S: 23E: 24	|||	DEG
电路	|||	S: 24E: 26	|||	NN
为主	|||	S: 26E: 28	|||	VV
的	|||	S: 28E: 29	|||	DEC
科学	|||	S: 29E: 31	|||	NN
，	|||	S: 31E: 32	|||	PU
其	|||	S: 32E: 33	|||	PN
主要	|||	S: 33E: 35	|||	JJ
基础	|||	S: 35E: 37	|||	NN
是	|||	S: 37E: 38	|||	VC
建构	|||	S: 38E: 40	|||	NN
在	|||	S: 40E: 41	|||	P
工程	|||	S: 41E: 43	|||	NN
数学	|||	S: 43E: 45	|||	NN
、	|||	S: 45E: 46	|||	PU
电路学	|||	S: 46E: 49	|||	NN
、	|||	S: 49E: 50	|||	PU
电子学	|||	S: 50E: 53	|||	NN
及	|||	S: 53E: 54	|||	CC
电磁学	|||	S: 54E: 57	|||	NN
，	|||	S: 57E: 58	|||	PU
电力	|||	S: 58E: 60	|||	NN
领域	|||	S: 60E: 62	|||	NN
分成	|||	S: 62E: 64	|||	VV
电力	|||	S: 64E: 66	|||	NN
系统	|||	S: 66E: 68	|||	NN
及	|||	S: 68E: 69	|||	CC
电力	|||	S: 69E: 71	|||	NN
电子	|||	S: 71E: 73	|||	NN
等	|||	S: 73E: 74	|||	ETC
领域	|||	S: 74E: 76	|||	NN
，	|||	S: 76E: 77	|||	PU
并	|||	S: 77E: 78	|||	CC
大量	|||	S: 78E: 80	|||	AD
地	|||	S: 80E: 81	|||	DEV
应用于	|||	S: 81E: 84	|||	VV
发电	|||	S: 84E: 86	|||	VV
、	|||	S: 86E: 87	|||	PU
供电	|||	S: 87E: 89	|||	NN
、	|||	S: 89E: 90	|||	PU
输电	|||	S: 90E: 92	|||	NN
、	|||	S: 92E: 93	|||	PU
配电	|||	S: 93E: 95	|||	NN
、	|||	S: 95E: 96	|||	PU
电能	|||	S: 96E: 98	|||	NN
转换	|||	S: 98E: 100	|||	NN
、	|||	S: 100E: 101	|||	PU
电力	|||	S: 101E: 103	|||	NN
使用	|||	S: 103E: 105	|||	NN
及	|||	S: 105E: 106	|||	CC
电力	|||	S: 106E: 108	|||	NN
转换器	|||	S: 108E: 111	|||	NN
等	|||	S: 111E: 112	|||	ETC
相关	|||	S: 112E: 114	|||	JJ
技术	|||	S: 114E: 116	|||	NN
。	|||	S: 116E: 117	|||	PU
在	|||	S: 117E: 118	|||	P
这	|||	S: 118E: 119	|||	DT
三	|||	S: 119E: 120	|||	CD
大	|||	S: 120E: 121	|||	JJ
领域	|||	S: 121E: 123	|||	NN
下	|||	S: 123E: 124	|||	LC
，	|||	S: 124E: 125	|||	PU
包含	|||	S: 125E: 127	|||	VV
「	|||	S: 127E: 128	|||	PU
电力	|||	S: 128E: 130	|||	NN
系统	|||	S: 130E: 132	|||	NN
分析	|||	S: 132E: 134	|||	NN
」	|||	S: 134E: 135	|||	PU
、	|||	S: 135E: 136	|||	PU
「	|||	S: 136E: 137	|||	PU
电力	|||	S: 137E: 139	|||	NN
系统	|||	S: 139E: 141	|||	NN
控制	|||	S: 141E: 143	|||	NN
」	|||	S: 143E: 144	|||	PU
、	|||	S: 144E: 145	|||	PU
「	|||	S: 145E: 146	|||	PU
故障	|||	S: 146E: 148	|||	NN
电力	|||	S: 148E: 150	|||	NN
系统	|||	S: 150E: 152	|||	NN
分析	|||	S: 152E: 154	|||	NN
」	|||	S: 154E: 155	|||	PU
、	|||	S: 155E: 156	|||	PU
「	|||	S: 156E: 157	|||	PU
电脑	|||	S: 157E: 159	|||	NN
电驿	|||	S: 159E: 161	|||	NN
」	|||	S: 161E: 162	|||	PU
、	|||	S: 162E: 163	|||	PU
「	|||	S: 163E: 164	|||	PU
输	|||	S: 164E: 165	|||	VV
配电	|||	S: 165E: 167	|||	NN
」	|||	S: 167E: 168	|||	PU
、	|||	S: 168E: 169	|||	PU
「	|||	S: 169E: 170	|||	PU
计算机	|||	S: 170E: 173	|||	NN
在	|||	S: 173E: 174	|||	P
电力	|||	S: 174E: 176	|||	NN
之	|||	S: 176E: 177	|||	DEC
应用	|||	S: 177E: 179	|||	NN
」	|||	S: 179E: 180	|||	PU
、	|||	S: 180E: 181	|||	PU
「	|||	S: 181E: 182	|||	PU
电动机	|||	S: 182E: 185	|||	NN
控制	|||	S: 185E: 187	|||	NN
」	|||	S: 187E: 188	|||	PU
及	|||	S: 188E: 189	|||	CC
「	|||	S: 189E: 190	|||	PU
电力	|||	S: 190E: 192	|||	NN
电子	|||	S: 192E: 194	|||	NN
」	|||	S: 194E: 195	|||	PU
等次	|||	S: 195E: 197	|||	JJ
领域	|||	S: 197E: 199	|||	NN
。	|||	S: 199E: 200	|||	PU
「	|||	S: 200E: 201	|||	PU
电力	|||	S: 201E: 203	|||	NN
系统	|||	S: 203E: 205	|||	NN
分析	|||	S: 205E: 207	|||	NN
」	|||	S: 207E: 208	|||	PU
、	|||	S: 208E: 209	|||	PU
「	|||	S: 209E: 210	|||	PU
电力	|||	S: 210E: 212	|||	NN
系统	|||	S: 212E: 214	|||	NN
控制	|||	S: 214E: 216	|||	NN
」	|||	S: 216E: 217	|||	PU
、	|||	S: 217E: 218	|||	PU
「	|||	S: 218E: 219	|||	PU
故障	|||	S: 219E: 221	|||	NN
电力	|||	S: 221E: 223	|||	NN
系统	|||	S: 223E: 225	|||	NN
分析	|||	S: 225E: 227	|||	NN
」	|||	S: 227E: 228	|||	PU
、	|||	S: 228E: 229	|||	PU
「	|||	S: 229E: 230	|||	PU
电脑	|||	S: 230E: 232	|||	NN
电驿	|||	S: 232E: 234	|||	NN
」	|||	S: 234E: 235	|||	PU
、	|||	S: 235E: 236	|||	PU
「	|||	S: 236E: 237	|||	PU
输	|||	S: 237E: 238	|||	VV
配电	|||	S: 238E: 240	|||	NN
」	|||	S: 240E: 241	|||	PU
、	|||	S: 241E: 242	|||	PU
「	|||	S: 242E: 243	|||	PU
计算机	|||	S: 243E: 246	|||	NN
在	|||	S: 246E: 247	|||	P
电力	|||	S: 247E: 249	|||	NN
之	|||	S: 249E: 250	|||	DEC
应用	|||	S: 250E: 252	|||	NN
」	|||	S: 252E: 253	|||	PU
、	|||	S: 253E: 254	|||	PU
「	|||	S: 254E: 255	|||	PU
电动机	|||	S: 255E: 258	|||	NN
控制	|||	S: 258E: 260	|||	NN
」	|||	S: 260E: 261	|||	PU
、	|||	S: 261E: 262	|||	PU
「	|||	S: 262E: 263	|||	PU
电力	|||	S: 263E: 265	|||	NN
电子	|||	S: 265E: 267	|||	NN
」	|||	S: 267E: 268	|||	PU
