电影	|||	S: 1E: 4	|||	NN
摄影机	|||	S: 4E: 7	|||	NN
电影	|||	S: 7E: 9	|||	NN
摄影机	|||	S: 9E: 12	|||	NN
是	|||	S: 12E: 13	|||	VC
一	|||	S: 13E: 14	|||	CD
种	|||	S: 14E: 15	|||	M
摄影	|||	S: 15E: 17	|||	NN
相机	|||	S: 17E: 19	|||	VV
。	|||	S: 19E: 20	|||	PU
相对于	|||	S: 20E: 23	|||	P
静态	|||	S: 23E: 25	|||	NN
相机	|||	S: 25E: 27	|||	AD
只	|||	S: 27E: 28	|||	AD
捕捉	|||	S: 28E: 30	|||	VV
瞬间	|||	S: 30E: 32	|||	NN
的	|||	S: 32E: 33	|||	DEC
单一	|||	S: 33E: 35	|||	JJ
快照	|||	S: 35E: 37	|||	NN
，	|||	S: 37E: 38	|||	PU
电影	|||	S: 38E: 40	|||	NN
摄影机	|||	S: 40E: 43	|||	NN
可	|||	S: 43E: 44	|||	VV
透过	|||	S: 44E: 46	|||	VV
间歇性	|||	S: 46E: 49	|||	NN
机构	|||	S: 49E: 51	|||	NN
连续	|||	S: 51E: 53	|||	AD
快速	|||	S: 53E: 55	|||	AD
拍摄	|||	S: 55E: 57	|||	VV
「	|||	S: 57E: 58	|||	PU
系列	|||	S: 58E: 60	|||	JJ
影像	|||	S: 60E: 62	|||	NN
」	|||	S: 62E: 63	|||	PU
（	|||	S: 63E: 64	|||	PU
帧	|||	S: 64E: 65	|||	NN
／	|||	S: 65E: 66	|||	PU
影格	|||	S: 66E: 68	|||	NN
／	|||	S: 68E: 69	|||	PU
画面	|||	S: 69E: 71	|||	NN
）	|||	S: 71E: 72	|||	PU
於	|||	S: 72E: 73	|||	P
底片条	|||	S: 73E: 76	|||	NN
上	|||	S: 76E: 77	|||	LC
，	|||	S: 77E: 78	|||	PU
随后	|||	S: 78E: 80	|||	AD
再	|||	S: 80E: 81	|||	AD
透过	|||	S: 81E: 83	|||	VV
电影	|||	S: 83E: 85	|||	NN
放映机	|||	S: 85E: 88	|||	NN
以	|||	S: 88E: 89	|||	P
特定	|||	S: 89E: 91	|||	JJ
速度	|||	S: 91E: 93	|||	NN
（	|||	S: 93E: 94	|||	PU
帧率	|||	S: 94E: 96	|||	NN
）	|||	S: 96E: 97	|||	PU
播放	|||	S: 97E: 99	|||	VV
，	|||	S: 99E: 100	|||	PU
因为	|||	S: 100E: 102	|||	P
视觉	|||	S: 102E: 104	|||	NN
暂	|||	S: 104E: 105	|||	AD
留	|||	S: 105E: 106	|||	VV
效应	|||	S: 106E: 108	|||	NN
而	|||	S: 108E: 109	|||	MSP
组成	|||	S: 109E: 111	|||	VV
动态	|||	S: 111E: 113	|||	JJ
影像	|||	S: 113E: 115	|||	NN
。	|||	S: 115E: 116	|||	PU
自	|||	S: 116E: 117	|||	P
19	|||	S: 117E: 119	|||	OD
世纪晚期发明以来	|||	S: 119E: 127	|||	PU
，	|||	S: 127E: 128	|||	PU
电影	|||	S: 128E: 130	|||	NN
摄影机	|||	S: 130E: 133	|||	NN
一	|||	S: 133E: 134	|||	CD
度	|||	S: 134E: 135	|||	M
非常	|||	S: 135E: 137	|||	AD
流行	|||	S: 137E: 139	|||	VV
用于	|||	S: 139E: 141	|||	VV
私人	|||	S: 141E: 143	|||	AD
摄影	|||	S: 143E: 145	|||	VV
，	|||	S: 145E: 146	|||	PU
直到	|||	S: 146E: 148	|||	VV
被	|||	S: 148E: 149	|||	LB
它	|||	S: 149E: 150	|||	PN
的	|||	S: 150E: 151	|||	DEG
后继者	|||	S: 151E: 154	|||	NN
摄录	|||	S: 154E: 156	|||	VV
影机	|||	S: 156E: 158	|||	NN
所	|||	S: 158E: 159	|||	MSP
取代	|||	S: 159E: 161	|||	VV
。	|||	S: 161E: 162	|||	PU
如今	|||	S: 162E: 164	|||	NT
，	|||	S: 164E: 165	|||	PU
许多	|||	S: 165E: 167	|||	CD
电影	|||	S: 167E: 169	|||	NN
摄影机	|||	S: 169E: 172	|||	NN
摇身	|||	S: 172E: 174	|||	VV
一	|||	S: 174E: 175	|||	CD
变成	|||	S: 175E: 177	|||	VV
为	|||	S: 177E: 178	|||	VC
收藏品	|||	S: 178E: 181	|||	NN
，	|||	S: 181E: 182	|||	PU
也	|||	S: 182E: 183	|||	AD
有	|||	S: 183E: 184	|||	VE
爱好者	|||	S: 184E: 187	|||	NN
组成	|||	S: 187E: 189	|||	VV
规模	|||	S: 189E: 191	|||	NN
不	|||	S: 191E: 192	|||	AD
大	|||	S: 192E: 193	|||	VA
但	|||	S: 193E: 194	|||	CC
组织	|||	S: 194E: 196	|||	NN
完善	|||	S: 196E: 198	|||	VA
的	|||	S: 198E: 199	|||	DEC
小	|||	S: 199E: 200	|||	JJ
社团	|||	S: 200E: 202	|||	NN
，	|||	S: 202E: 203	|||	PU
持续	|||	S: 203E: 205	|||	JJ
经营	|||	S: 205E: 207	|||	NN
电影	|||	S: 207E: 209	|||	NN
摄影机	|||	S: 209E: 212	|||	NN
这	|||	S: 212E: 213	|||	DT
项	|||	S: 213E: 214	|||	M
嗜好	|||	S: 214E: 216	|||	NN
，	|||	S: 216E: 217	|||	PU
即使	|||	S: 217E: 219	|||	CS
多数	|||	S: 219E: 221	|||	CD
相关	|||	S: 221E: 223	|||	JJ
零件	|||	S: 223E: 225	|||	NN
和	|||	S: 225E: 226	|||	CC
设备	|||	S: 226E: 228	|||	NN
早	|||	S: 228E: 229	|||	AD
已	|||	S: 229E: 230	|||	AD
停产	|||	S: 230E: 232	|||	VV
。	|||	S: 232E: 233	|||	PU
