电源	﻿电源	NN	0
电压	电压	NN	0
抑制比	抑制比	NN	0
在	在	P	0
电子	电子	NN	0
设备	设备	NN	0
中	中	LC	0
，	，	PU	0
电源	电源	NN	0
抑制比	抑制比	NN	0
(	(	PU	0
powersupplyrejectionratio	powersupplyrejectionratio	NN	0
,	,	PU	0
PSRR	PSRR	NN	0
)	)	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
经常	经常	AD	0
在	在	P	0
电子	电子	NN	0
放大器	放大器	NN	0
（	（	PU	0
特	特	AD	0
別	別	NN	0
是	是	VC	0
运算	运算	VV	0
放大器	放大器	NN	0
）	）	PU	0
或	或	CC	0
稳压器	稳压器	NN	0
的	的	DEG	0
规格	规格	NN	0
书	书	NN	0
出现	出现	VV	0
的	的	DEC	0
参数	参数	NN	0
，	，	PU	0
用来	用来	VV	0
描述	描述	VV	0
某	某	DT	0
一	一	CD	0
设备	设备	NN	0
对	对	P	0
电源	电源	NN	0
噪声	噪声	NN	0
(	(	PU	0
来自	来自	VV	0
电源	电源	NN	0
的	的	DEC	0
噪声	噪声	NN	0
)	)	PU	0
的	的	DEG	0
抑制	抑制	NN	0
能力	能力	NN	0
。	。	PU	0
电源	电源	NN	0
抑制比	抑制比	NN	0
的	的	DEC	0
定义	定义	NN	0
是	是	VC	0
电源	电源	NN	0
电压	电压	NN	0
变化	变化	NN	0
做成	做成	VV	0
设备	设备	NN	0
输出	输出	VV	0
的	的	DEC	0
电压	电压	NN	0
相应	相应	JJ	0
变化	变化	NN	0
的	的	DEC	0
比例	比例	NN	0
。	。	PU	0
因为	因为	P	0
此	此	DT	0
比	比	NN	0
值	值	VV	0
一般	一般	AD	0
较	较	AD	0
大	大	VA	0
，	，	PU	0
为	为	P	0
方便	方便	VV	0
使用	使用	VV	0
，	，	PU	0
常	常	AD	0
以	以	P	0
分贝	分贝	VV	0
（	（	PU	0
dB	dB	NN	0
）	）	PU	0
作为	作为	VV	0
单位	单位	NN	0
，	，	PU	0
理想	理想	VA	0
的	的	DEC	0
设备	设备	NN	0
其	其	PN	0
PSRR	PSRR	NN	0
是	是	VC	0
无限	无限	AD	0
大	大	VA	0
。	。	PU	0
PSRR	PSRR	NN	0
会	会	VV	0
随	随	P	0
频率	频率	NN	0
而	而	MSP	0
改变	改变	VV	0
，	，	PU	0
规格书	规格书	NN	0
一般	一般	AD	0
会	会	VV	0
以	以	P	0
图表	图表	NN	0
展示	展示	VV	0
不同	不同	JJ	I-NP
频率	频率	NN	0
下	下	LC	0
的	的	DEG	0
PSRR	PSRR	NN	0
，	，	PU	0
较	较	AD	0
简单	简单	VA	0
的	的	DEC	0
方式	方式	NN	0
会	会	VV	0
只	只	AD	0
标示	标示	VV	0
某	某	DT	0
特定	特定	JJ	I-NP
频率	频率	NN	0
下	下	LC	0
的	的	DEG	0
PSRR	PSRR	NN	0
作	作	VV	0
参	参	NN	0
考用	考用	VV	0
。	。	PU	0
formula	formula	NN	0
在	在	P	0
放大器	放大器	NN	0
的	的	DEG	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
由于	由于	P	0
整	整	DT	0
个	个	M	0
线路	线路	NN	0
有	有	VE	0
闭环	闭环	NN	0
增益	增益	VV	0
（	（	PU	0
A	A	NN	0
）	）	PU	0
，	，	PU	0
电源	电源	NN	0
的	的	DEC	0
噪声	噪声	NN	0
（	（	PU	0
△	△	PU	0
V	V	NN	0
）	）	PU	0
会	会	VV	0
被	被	SB	0
放大	放大	VV	0
而	而	MSP	0
得出	得出	VV	0
（	（	PU	0
△V	△V	M	0
）	）	PU	0
，	，	PU	0
放大器	放大器	NN	0
本身	本身	PN	0
的	的	DEG	0
PSRR	PSRR	NN	0
会	会	VV	0
是	是	VC	0
：	：	PU	0
formula	formula	NN	0
例如	例如	AD	0
一	一	CD	0
个	个	M	0
放大器	放大器	NN	0
PSRR	PSRR	NN	0
=	=	VV	0
100	100	CD	0
dB	dB	M	0
，	，	PU	0
应用	应用	VV	0
在	在	P	0
一	一	CD	0
个	个	M	0
闭环	闭环	NN	0
增	增	VV	0
益	益	NN	0
=	=	VV	0
40	40	CD	0
dB	dB	M	0
的	的	DEG	0
线路	线路	NN	0
时	时	LC	0
，	，	PU	0
整体	整体	JJ	I-NP
线路	线路	NN	0
的	的	DEC	0
PSRR	PSRR	NN	0
就	就	AD	0
是	是	VC	0
：	：	PU	0
formula	formula	NN	0
如此	如此	AD	0
，	，	PU	0
即	即	AD	0
当	当	P	0
电源	电源	NN	0
有	有	VE	0
1V	1V	CD	0
的	的	DEG	0
噪声	噪声	NN	0
时	时	LC	0
，	，	PU	0
输出	输出	VV	0
的	的	DEC	0
噪声	噪声	NN	0
就	就	AD	0
是	是	VC	0
：	：	PU	0
formula	formula	NN	0
