电源	|||	S: 1E: 4	|||	NN
电压	|||	S: 4E: 6	|||	NN
抑制比	|||	S: 6E: 9	|||	NN
在	|||	S: 9E: 10	|||	P
电子	|||	S: 10E: 12	|||	NN
设备	|||	S: 12E: 14	|||	NN
中	|||	S: 14E: 15	|||	LC
，	|||	S: 15E: 16	|||	PU
电源	|||	S: 16E: 18	|||	NN
抑制比	|||	S: 18E: 21	|||	NN
(	|||	S: 21E: 22	|||	PU
powersupplyrejectionratio	|||	S: 22E: 47	|||	NN
,	|||	S: 47E: 48	|||	PU
PSRR	|||	S: 48E: 52	|||	NN
)	|||	S: 52E: 53	|||	PU
是	|||	S: 53E: 54	|||	VC
一	|||	S: 54E: 55	|||	CD
个	|||	S: 55E: 56	|||	M
经常	|||	S: 56E: 58	|||	AD
在	|||	S: 58E: 59	|||	P
电子	|||	S: 59E: 61	|||	NN
放大器	|||	S: 61E: 64	|||	NN
（	|||	S: 64E: 65	|||	PU
特	|||	S: 65E: 66	|||	AD
別	|||	S: 66E: 67	|||	NN
是	|||	S: 67E: 68	|||	VC
运算	|||	S: 68E: 70	|||	VV
放大器	|||	S: 70E: 73	|||	NN
）	|||	S: 73E: 74	|||	PU
或	|||	S: 74E: 75	|||	CC
稳压器	|||	S: 75E: 78	|||	NN
的	|||	S: 78E: 79	|||	DEG
规格	|||	S: 79E: 81	|||	NN
书	|||	S: 81E: 82	|||	NN
出现	|||	S: 82E: 84	|||	VV
的	|||	S: 84E: 85	|||	DEC
参数	|||	S: 85E: 87	|||	NN
，	|||	S: 87E: 88	|||	PU
用来	|||	S: 88E: 90	|||	VV
描述	|||	S: 90E: 92	|||	VV
某	|||	S: 92E: 93	|||	DT
一	|||	S: 93E: 94	|||	CD
设备	|||	S: 94E: 96	|||	NN
对	|||	S: 96E: 97	|||	P
电源	|||	S: 97E: 99	|||	NN
噪声	|||	S: 99E: 101	|||	NN
(	|||	S: 101E: 102	|||	PU
来自	|||	S: 102E: 104	|||	VV
电源	|||	S: 104E: 106	|||	NN
的	|||	S: 106E: 107	|||	DEC
噪声	|||	S: 107E: 109	|||	NN
)	|||	S: 109E: 110	|||	PU
的	|||	S: 110E: 111	|||	DEG
抑制	|||	S: 111E: 113	|||	NN
能力	|||	S: 113E: 115	|||	NN
。	|||	S: 115E: 116	|||	PU
电源	|||	S: 116E: 118	|||	NN
抑制比	|||	S: 118E: 121	|||	NN
的	|||	S: 121E: 122	|||	DEC
定义	|||	S: 122E: 124	|||	NN
是	|||	S: 124E: 125	|||	VC
电源	|||	S: 125E: 127	|||	NN
电压	|||	S: 127E: 129	|||	NN
变化	|||	S: 129E: 131	|||	NN
做成	|||	S: 131E: 133	|||	VV
设备	|||	S: 133E: 135	|||	NN
输出	|||	S: 135E: 137	|||	VV
的	|||	S: 137E: 138	|||	DEC
电压	|||	S: 138E: 140	|||	NN
相应	|||	S: 140E: 142	|||	JJ
变化	|||	S: 142E: 144	|||	NN
的	|||	S: 144E: 145	|||	DEC
比例	|||	S: 145E: 147	|||	NN
。	|||	S: 147E: 148	|||	PU
因为	|||	S: 148E: 150	|||	P
此	|||	S: 150E: 151	|||	DT
比	|||	S: 151E: 152	|||	NN
值	|||	S: 152E: 153	|||	VV
一般	|||	S: 153E: 155	|||	AD
较	|||	S: 155E: 156	|||	AD
大	|||	S: 156E: 157	|||	VA
，	|||	S: 157E: 158	|||	PU
为	|||	S: 158E: 159	|||	P
方便	|||	S: 159E: 161	|||	VV
使用	|||	S: 161E: 163	|||	VV
，	|||	S: 163E: 164	|||	PU
常	|||	S: 164E: 165	|||	AD
以	|||	S: 165E: 166	|||	P
分贝	|||	S: 166E: 168	|||	VV
（	|||	S: 168E: 169	|||	PU
dB	|||	S: 169E: 171	|||	NN
）	|||	S: 171E: 172	|||	PU
作为	|||	S: 172E: 174	|||	VV
单位	|||	S: 174E: 176	|||	NN
，	|||	S: 176E: 177	|||	PU
理想	|||	S: 177E: 179	|||	VA
的	|||	S: 179E: 180	|||	DEC
设备	|||	S: 180E: 182	|||	NN
其	|||	S: 182E: 183	|||	PN
PSRR	|||	S: 183E: 187	|||	NN
是	|||	S: 187E: 188	|||	VC
无限	|||	S: 188E: 190	|||	AD
大	|||	S: 190E: 191	|||	VA
。	|||	S: 191E: 192	|||	PU
PSRR	|||	S: 192E: 196	|||	NN
会	|||	S: 196E: 197	|||	VV
随	|||	S: 197E: 198	|||	P
频率	|||	S: 198E: 200	|||	NN
而	|||	S: 200E: 201	|||	MSP
改变	|||	S: 201E: 203	|||	VV
，	|||	S: 203E: 204	|||	PU
规格书	|||	S: 204E: 207	|||	NN
一般	|||	S: 207E: 209	|||	AD
会	|||	S: 209E: 210	|||	VV
以	|||	S: 210E: 211	|||	P
图表	|||	S: 211E: 213	|||	NN
展示	|||	S: 213E: 215	|||	VV
不同	|||	S: 215E: 217	|||	JJ
频率	|||	S: 217E: 219	|||	NN
下	|||	S: 219E: 220	|||	LC
的	|||	S: 220E: 221	|||	DEG
PSRR	|||	S: 221E: 225	|||	NN
，	|||	S: 225E: 226	|||	PU
较	|||	S: 226E: 227	|||	AD
简单	|||	S: 227E: 229	|||	VA
的	|||	S: 229E: 230	|||	DEC
方式	|||	S: 230E: 232	|||	NN
会	|||	S: 232E: 233	|||	VV
只	|||	S: 233E: 234	|||	AD
标示	|||	S: 234E: 236	|||	VV
某	|||	S: 236E: 237	|||	DT
特定	|||	S: 237E: 239	|||	JJ
频率	|||	S: 239E: 241	|||	NN
下	|||	S: 241E: 242	|||	LC
的	|||	S: 242E: 243	|||	DEG
PSRR	|||	S: 243E: 247	|||	NN
作	|||	S: 247E: 248	|||	VV
参	|||	S: 248E: 249	|||	NN
考用	|||	S: 249E: 251	|||	VV
。	|||	S: 251E: 252	|||	PU
formula	|||	S: 252E: 259	|||	NN
在	|||	S: 259E: 260	|||	P
放大器	|||	S: 260E: 263	|||	NN
的	|||	S: 263E: 264	|||	DEG
情况	|||	S: 264E: 266	|||	NN
下	|||	S: 266E: 267	|||	LC
，	|||	S: 267E: 268	|||	PU
由于	|||	S: 268E: 270	|||	P
整	|||	S: 270E: 271	|||	DT
个	|||	S: 271E: 272	|||	M
线路	|||	S: 272E: 274	|||	NN
有	|||	S: 274E: 275	|||	VE
闭环	|||	S: 275E: 277	|||	NN
增益	|||	S: 277E: 279	|||	VV
（	|||	S: 279E: 280	|||	PU
A	|||	S: 280E: 281	|||	NN
）	|||	S: 281E: 282	|||	PU
，	|||	S: 282E: 283	|||	PU
电源	|||	S: 283E: 285	|||	NN
的	|||	S: 285E: 286	|||	DEC
噪声	|||	S: 286E: 288	|||	NN
（	|||	S: 288E: 289	|||	PU
△	|||	S: 289E: 290	|||	PU
V	|||	S: 290E: 291	|||	NN
）	|||	S: 291E: 292	|||	PU
会	|||	S: 292E: 293	|||	VV
被	|||	S: 293E: 294	|||	SB
放大	|||	S: 294E: 296	|||	VV
而	|||	S: 296E: 297	|||	MSP
得出	|||	S: 297E: 299	|||	VV
（	|||	S: 299E: 300	|||	PU
△V	|||	S: 300E: 302	|||	M
）	|||	S: 302E: 303	|||	PU
，	|||	S: 303E: 304	|||	PU
放大器	|||	S: 304E: 307	|||	NN
本身	|||	S: 307E: 309	|||	PN
的	|||	S: 309E: 310	|||	DEG
PSRR	|||	S: 310E: 314	|||	NN
会	|||	S: 314E: 315	|||	VV
是	|||	S: 315E: 316	|||	VC
：	|||	S: 316E: 317	|||	PU
formula	|||	S: 317E: 324	|||	NN
例如	|||	S: 324E: 326	|||	AD
一	|||	S: 326E: 327	|||	CD
个	|||	S: 327E: 328	|||	M
放大器	|||	S: 328E: 331	|||	NN
PSRR	|||	S: 331E: 335	|||	NN
=	|||	S: 335E: 336	|||	VV
100	|||	S: 336E: 339	|||	CD
dB	|||	S: 339E: 341	|||	M
，	|||	S: 341E: 342	|||	PU
应用	|||	S: 342E: 344	|||	VV
在	|||	S: 344E: 345	|||	P
一	|||	S: 345E: 346	|||	CD
个	|||	S: 346E: 347	|||	M
闭环	|||	S: 347E: 349	|||	NN
增	|||	S: 349E: 350	|||	VV
益	|||	S: 350E: 351	|||	NN
=	|||	S: 351E: 352	|||	VV
40	|||	S: 352E: 354	|||	CD
dB	|||	S: 354E: 356	|||	M
的	|||	S: 356E: 357	|||	DEG
线路	|||	S: 357E: 359	|||	NN
时	|||	S: 359E: 360	|||	LC
，	|||	S: 360E: 361	|||	PU
整体	|||	S: 361E: 363	|||	JJ
线路	|||	S: 363E: 365	|||	NN
的	|||	S: 365E: 366	|||	DEC
PSRR	|||	S: 366E: 370	|||	NN
就	|||	S: 370E: 371	|||	AD
是	|||	S: 371E: 372	|||	VC
：	|||	S: 372E: 373	|||	PU
formula	|||	S: 373E: 380	|||	NN
如此	|||	S: 380E: 382	|||	AD
，	|||	S: 382E: 383	|||	PU
即	|||	S: 383E: 384	|||	AD
当	|||	S: 384E: 385	|||	P
电源	|||	S: 385E: 387	|||	NN
有	|||	S: 387E: 388	|||	VE
1V	|||	S: 388E: 390	|||	CD
的	|||	S: 390E: 391	|||	DEG
噪声	|||	S: 391E: 393	|||	NN
时	|||	S: 393E: 394	|||	LC
，	|||	S: 394E: 395	|||	PU
输出	|||	S: 395E: 397	|||	VV
的	|||	S: 397E: 398	|||	DEC
噪声	|||	S: 398E: 400	|||	NN
就	|||	S: 400E: 401	|||	AD
是	|||	S: 401E: 402	|||	VC
：	|||	S: 402E: 403	|||	PU
formula	|||	S: 403E: 410	|||	NN
