	﻿	CS	0
电路图	电路图	NN	0
电路图	电路图	NN	0
／	／	PU	0
原理图	原理图	NN	0
（	（	PU	0
英文	英文	NN	0
：	：	PU	0
circuitdiagram	circuitdiagram	NN	0
、	、	PU	0
electricaldiagram	electricaldiagram	NN	0
、	、	PU	0
elementarydiagram	elementarydiagram	NN	0
、	、	PU	0
electronicschematic	electronicschematic	NN	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
简化	简化	VV	0
的	的	DEC	0
电路	电路	NN	0
图形	图形	NN	0
表示	表示	VV	0
。	。	PU	0
电路图	电路图	NN	0
使用	使用	VV	0
简单	简单	VA	0
的	的	DEC	0
图示	图示	NN	0
组成	组成	NN	0
电路	电路	NN	0
，	，	PU	0
电路	电路	NN	0
符号	符号	NN	0
彼此	彼此	AD	0
连接	连接	VV	0
，	，	PU	0
这	这	DT	0
两	两	CD	0
种	种	M	0
类型	类型	NN	0
的	的	DEG	0
显示	显示	NN	0
设备	设备	NN	0
之间	之间	LC	0
的	的	DEG	0
连接	连接	NN	0
，	，	PU	0
包括	包括	VV	0
电源	电源	NN	0
和	和	CC	0
讯号	讯号	NN	0
的	的	DEC	0
连接	连接	NN	0
。	。	PU	0
电路图	电路图	NN	0
里	里	LC	0
各	各	DT	0
电子	电子	NN	0
元件	元件	NN	0
的	的	DEC	0
位置	位置	NN	0
，	，	PU	0
并	并	CC	0
未	未	AD	0
反应	反应	VV	0
在	在	P	0
完成	完成	VV	0
的	的	DEC	0
实体	实体	NN	0
电路	电路	NN	0
上	上	LC	0
它们	它们	PN	0
的	的	DEG	0
位置	位置	NN	0
。	。	PU	0
不	不	AD	0
像	像	P	0
区块图	区块图	NN	0
或	或	CC	0
分布图	分布图	NN	0
，	，	PU	0
在	在	P	0
电路图	电路图	NN	0
中	中	LC	0
显示	显示	NN	0
电路	电路	NN	0
的	的	DEG	0
实际	实际	JJ	I-NP
使用	使用	NN	0
的	的	DEC	0
连线	连线	NN	0
。	。	PU	0
电路图	电路图	NN	0
被	被	SB	0
用于	用于	VV	0
电路	电路	NN	0
设计	设计	NN	0
，	，	PU	0
或是	或是	CC	0
规划	规划	VV	0
印刷	印刷	NN	0
电路板	电路板	NN	0
的	的	DEG	0
布线	布线	NN	0
，	，	PU	0
或	或	CC	0
维修	维修	NN	0
电器	电器	NN	0
和	和	CC	0
电子	电子	NN	0
设备	设备	NN	0
。	。	PU	0
