	﻿	NN	0
电路	电路	NN	0
符号	符号	NN	0
电路	电路	NN	0
符号	符号	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
用来	用来	VV	0
绘制	绘制	VV	0
电路图	电路图	NN	0
时	时	LC	0
，	，	PU	0
代表	代表	VV	0
不同	不同	VA	0
的	的	DEC	0
电子	电子	NN	0
元件	元件	NN	0
的	的	DEC	0
图像	图像	NN	0
符号	符号	NN	0
。	。	PU	0
例如	例如	AD	0
：	：	PU	0
电线	电线	NN	0
，	，	PU	0
电池	电池	NN	0
、	、	PU	0
电阻	电阻	NN	0
、	、	PU	0
晶体管	晶体管	NN	0
。	。	PU	0
这些	这些	DT	0
符号	符号	NN	0
曾经	曾经	AD	0
因	因	P	0
国家	国家	NN	0
而	而	AD	0
异	异	VA	0
，	，	PU	0
但	但	CC	0
今日	今日	NT	0
大多	大多	CD	0
已	已	AD	0
国际	国际	NN	0
标	标	VV	0
準化	準化	VV	0
。	。	PU	0
有些	有些	AD	0
符号	符号	VV	0
，	，	PU	0
像	像	CS	0
是	是	VC	0
真空管	真空管	NN	0
，	，	PU	0
成为	成为	VV	0
几乎	几乎	AD	0
灭绝	灭绝	VV	0
，	，	PU	0
不	不	AD	0
再	再	AD	0
使用	使用	VV	0
的	的	DEC	0
技术	技术	NN	0
。	。	PU	0
在	在	P	0
电路图	电路图	NN	0
符号	符号	NN	0
的	的	DEG	0
标準	标準	NN	0
也	也	AD	0
有	有	VE	0
数个	数个	NN	0
，	，	PU	0
依	依	P	0
地区而异	地区而异	AD	0
，	，	PU	0
有些	有些	DT	0
微	微	JJ	I-NP
差异	差异	NN	0
。	。	PU	0
目前	目前	NT	0
的	的	DEG	0
国际	国际	NN	0
标準	标準	NN	0
是	是	VC	0
IEC	IEC	NN	0
60617	60617	CD	0
。	。	PU	0
