电阻	﻿电阻	NN	0
色码	色码	NN	0
电阻	电阻	NN	0
色码	色码	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
以色	以色	JJ	I-NP
彩码	彩码	NN	0
标示	标示	VV	0
出	出	VV	0
电阻器	电阻器	NN	0
的	的	DEG	0
电阻	电阻	NN	0
值	值	NN	0
与	与	P	0
误差	误差	NN	0
范围	范围	NN	0
的	的	DEC	0
方式	方式	NN	0
，	，	PU	0
电容	电容	NN	0
及	及	CC	0
电感	电感	NN	0
也	也	AD	0
可	可	VV	0
用	用	P	0
相同	相同	JJ	I-NP
方式	方式	NN	0
标示	标示	VV	0
其	其	PN	0
容值	容值	NN	0
（	（	PU	0
或	或	CC	0
感值	感值	NN	0
）	）	PU	0
及	及	CC	0
误差	误差	NN	0
范围	范围	NN	0
。	。	PU	0
色码	色码	NN	0
标示	标示	VV	0
的	的	DEC	0
电阻	电阻	NN	0
其	其	PN	0
单位	单位	NN	0
取	取	VV	0
欧姆	欧姆	NN	0
（	（	PU	0
Ω	Ω	NN	0
）	）	PU	0
、	、	PU	0
电感取	电感取	NN	0
微亨	微亨	NN	0
（	（	PU	0
µ	µ	NN	0
H	H	OD	0
）	）	PU	0
、	、	PU	0
电容	电容	NN	0
取	取	VV	0
皮法	皮法	NN	0
（	（	PU	0
pF	pF	NN	0
）	）	PU	0
。	。	PU	0
按	按	P	0
RLC	RLC	NN	0
排列	排列	VV	0
记忆	记忆	NN	0
，	，	PU	0
各自	各自	PN	0
基本	基本	JJ	I-NP
单位	单位	NN	0
前	前	LC	0
缀	缀	VV	0
系数	系数	NN	0
的	的	DEG	0
规律	规律	NN	0
为	为	VC	0
公	公	NN	0
比	比	P	0
μ逐缩	μ逐缩	NN	0
。	。	PU	0
例如	例如	AD	0
：	：	PU	0
一	一	CD	0
个	个	M	0
电阻	电阻	NN	0
所	所	MSP	0
用	用	VV	0
的	的	DEC	0
色码	色码	NN	0
顺序	顺序	NN	0
为	为	VC	0
"	"	PU	0
黄	黄	JJ	I-NP
,	,	PU	0
紫	紫	JJ	I-NP
,	,	PU	0
红	红	JJ	I-NP
,	,	PU	0
金	金	JJ	I-NP
"	"	PU	0
电阻	电阻	NN	0
色码	色码	NN	0
的	的	DEG	0
标準	标準	NN	0
被	被	SB	0
制定	制定	VV	0
在	在	P	0
EN60062:2005	EN60062:2005	NN	0
:	:	PU	0
