需求	﻿需求	NN	0
工程	工程	NN	0
需求	需求	NN	0
工程	工程	NN	0
（	（	PU	0
，	，	PU	0
缩写	缩写	VV	0
：	：	PU	0
RE	RE	NN	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
在	在	P	0
工程	工程	NN	0
设计	设计	NN	0
过程	过程	NN	0
中	中	LC	0
定义	定义	VV	0
、	、	PU	0
记录	记录	NN	0
和	和	CC	0
维护	维护	NN	0
需求	需求	VV	0
的	的	DEC	0
过程	过程	NN	0
。	。	PU	0
这	这	AD	0
在	在	P	0
系统	系统	NN	0
工程	工程	NN	0
和	和	CC	0
软体	软体	NN	0
工程	工程	NN	0
中	中	LC	0
是	是	VC	0
一	一	CD	0
个	个	M	0
共同	共同	VA	0
的	的	DEC	0
角色	角色	NN	0
。	。	PU	0
1979	1979	CD	0
年	年	M	0
美国	美国	JJ	I-NP
企业	企业	NN	0
TRWInc	TRWInc	NN	0
.	.	PU	0
的	的	DEG	0
技术	技术	NN	0
报告	报告	NN	0
，	，	PU	0
可能	可能	VV	0
是	是	VC	0
第一	第一	OD	0
次	次	M	0
使用	使用	NN	0
「	「	PU	0
需求	需求	NN	0
工程	工程	NN	0
」	」	PU	0
这	这	DT	0
个	个	M	0
术语	术语	NN	0
，	，	PU	0
但是	但是	CC	0
直到	直到	VV	0
20	20	CD	0
世纪	世纪	NN	0
90	90	CD	0
年代	年代	NN	0
IEEE	IEEE	NN	0
电脑	电脑	NN	0
协会	协会	NN	0
教程	教程	VV	0
出版	出版	VV	0
才	才	AD	0
得到	得到	VV	0
普遍	普遍	JJ	I-NP
应用	应用	NN	0
，	，	PU	0
并	并	CC	0
建立	建立	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
关于	关于	P	0
需求	需求	NN	0
工程	工程	NN	0
的	的	DEG	0
系列	系列	NN	0
会议	会议	VV	0
，	，	PU	0
这	这	DT	0
个	个	M	0
会议	会议	NN	0
已经	已经	AD	0
发展	发展	VV	0
成为	成为	VV	0
当前	当前	NT	0
的	的	DEG	0
国际	国际	NN	0
需求	需求	NN	0
工程	工程	NN	0
会议	会议	NN	0
（	（	PU	0
InternationalRequirementsEngineeringConference	InternationalRequirementsEngineeringConference	NN	0
）	）	PU	0
。	。	PU	0
在	在	P	0
瀑布	瀑布	NN	0
模型	模型	NN	0
中	中	LC	0
，	，	PU	0
需求	需求	NN	0
工程	工程	NN	0
作为	作为	VV	0
开发	开发	NN	0
过程	过程	NN	0
的	的	DEC	0
第一	第一	OD	0
个	个	M	0
阶段	阶段	NN	0
。	。	PU	0
后来	后来	VV	0
的	的	DEC	0
开发	开发	NN	0
方法	方法	NN	0
（	（	PU	0
包括	包括	VV	0
用于	用于	VV	0
软体	软体	NN	0
的	的	DEC	0
统一	统一	JJ	I-NP
软体	软体	NN	0
开发	开发	NN	0
过程	过程	NN	0
（	（	PU	0
RUP	RUP	NN	0
）	）	PU	0
）	）	PU	0
假设	假设	VV	0
需求	需求	NN	0
工程	工程	NN	0
持续	持续	AD	0
於	於	P	0
系统	系统	NN	0
的	的	DEG	0
整	整	DT	0
个	个	M	0
生命	生命	NN	0
周期	周期	NN	0
。	。	PU	0
需求	需求	NN	0
管理	管理	NN	0
为	为	VC	0
系统	系统	NN	0
工程	工程	NN	0
实务	实务	VV	0
的	的	DEC	0
子	子	NN	0
功能	功能	NN	0
，	，	PU	0
也	也	AD	0
在	在	P	0
INCOSE	INCOSE	NN	0
（	（	PU	0
系统	系统	NN	0
工程	工程	NN	0
国际	国际	NN	0
委员会	委员会	NN	0
）	）	PU	0
手册	手册	NN	0
中	中	LC	0
编入	编入	VV	0
索引	索引	NN	0
。	。	PU	0
涉及	涉及	VV	0
需求	需求	NN	0
工程	工程	NN	0
的	的	DEC	0
活动	活动	JJ	I-NP
差异	差异	NN	0
很	很	AD	0
大	大	VA	0
，	，	PU	0
这	这	PN	0
取决於正	取决於正	VV	0
在	在	P	0
开发	开发	VV	0
的	的	DEC	0
系统	系统	NN	0
类型	类型	NN	0
、	、	PU	0
以及	以及	CC	0
所	所	MSP	0
涉及	涉及	VV	0
组织	组织	NN	0
的	的	DEG	0
特定	特定	JJ	I-NP
实务	实务	NN	0
。	。	PU	0
这些	这些	DT	0
可能	可能	NN	0
包括	包括	VV	0
：	：	PU	0
