需求	|||	S: 1E: 4	|||	NN
工程	|||	S: 4E: 6	|||	NN
需求	|||	S: 6E: 8	|||	NN
工程	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
，	|||	S: 11E: 12	|||	PU
缩写	|||	S: 12E: 14	|||	VV
：	|||	S: 14E: 15	|||	PU
RE	|||	S: 15E: 17	|||	NN
）	|||	S: 17E: 18	|||	PU
是	|||	S: 18E: 19	|||	VC
指	|||	S: 19E: 20	|||	VV
在	|||	S: 20E: 21	|||	P
工程	|||	S: 21E: 23	|||	NN
设计	|||	S: 23E: 25	|||	NN
过程	|||	S: 25E: 27	|||	NN
中	|||	S: 27E: 28	|||	LC
定义	|||	S: 28E: 30	|||	VV
、	|||	S: 30E: 31	|||	PU
记录	|||	S: 31E: 33	|||	NN
和	|||	S: 33E: 34	|||	CC
维护	|||	S: 34E: 36	|||	NN
需求	|||	S: 36E: 38	|||	VV
的	|||	S: 38E: 39	|||	DEC
过程	|||	S: 39E: 41	|||	NN
。	|||	S: 41E: 42	|||	PU
这	|||	S: 42E: 43	|||	AD
在	|||	S: 43E: 44	|||	P
系统	|||	S: 44E: 46	|||	NN
工程	|||	S: 46E: 48	|||	NN
和	|||	S: 48E: 49	|||	CC
软体	|||	S: 49E: 51	|||	NN
工程	|||	S: 51E: 53	|||	NN
中	|||	S: 53E: 54	|||	LC
是	|||	S: 54E: 55	|||	VC
一	|||	S: 55E: 56	|||	CD
个	|||	S: 56E: 57	|||	M
共同	|||	S: 57E: 59	|||	VA
的	|||	S: 59E: 60	|||	DEC
角色	|||	S: 60E: 62	|||	NN
。	|||	S: 62E: 63	|||	PU
1979	|||	S: 63E: 67	|||	CD
年	|||	S: 67E: 68	|||	M
美国	|||	S: 68E: 70	|||	JJ
企业	|||	S: 70E: 72	|||	NN
TRWInc	|||	S: 72E: 78	|||	NN
.	|||	S: 78E: 79	|||	PU
的	|||	S: 79E: 80	|||	DEG
技术	|||	S: 80E: 82	|||	NN
报告	|||	S: 82E: 84	|||	NN
，	|||	S: 84E: 85	|||	PU
可能	|||	S: 85E: 87	|||	VV
是	|||	S: 87E: 88	|||	VC
第一	|||	S: 88E: 90	|||	OD
次	|||	S: 90E: 91	|||	M
使用	|||	S: 91E: 93	|||	NN
「	|||	S: 93E: 94	|||	PU
需求	|||	S: 94E: 96	|||	NN
工程	|||	S: 96E: 98	|||	NN
」	|||	S: 98E: 99	|||	PU
这	|||	S: 99E: 100	|||	DT
个	|||	S: 100E: 101	|||	M
术语	|||	S: 101E: 103	|||	NN
，	|||	S: 103E: 104	|||	PU
但是	|||	S: 104E: 106	|||	CC
直到	|||	S: 106E: 108	|||	VV
20	|||	S: 108E: 110	|||	CD
世纪	|||	S: 110E: 112	|||	NN
90	|||	S: 112E: 114	|||	CD
年代	|||	S: 114E: 116	|||	NN
IEEE	|||	S: 116E: 120	|||	NN
电脑	|||	S: 120E: 122	|||	NN
协会	|||	S: 122E: 124	|||	NN
教程	|||	S: 124E: 126	|||	VV
出版	|||	S: 126E: 128	|||	VV
才	|||	S: 128E: 129	|||	AD
得到	|||	S: 129E: 131	|||	VV
普遍	|||	S: 131E: 133	|||	JJ
应用	|||	S: 133E: 135	|||	NN
，	|||	S: 135E: 136	|||	PU
并	|||	S: 136E: 137	|||	CC
建立	|||	S: 137E: 139	|||	VV
了	|||	S: 139E: 140	|||	AS
一	|||	S: 140E: 141	|||	CD
个	|||	S: 141E: 142	|||	M
关于	|||	S: 142E: 144	|||	P
需求	|||	S: 144E: 146	|||	NN
工程	|||	S: 146E: 148	|||	NN
的	|||	S: 148E: 149	|||	DEG
系列	|||	S: 149E: 151	|||	NN
会议	|||	S: 151E: 153	|||	VV
，	|||	S: 153E: 154	|||	PU
这	|||	S: 154E: 155	|||	DT
个	|||	S: 155E: 156	|||	M
会议	|||	S: 156E: 158	|||	NN
已经	|||	S: 158E: 160	|||	AD
发展	|||	S: 160E: 162	|||	VV
成为	|||	S: 162E: 164	|||	VV
当前	|||	S: 164E: 166	|||	NT
的	|||	S: 166E: 167	|||	DEG
国际	|||	S: 167E: 169	|||	NN
需求	|||	S: 169E: 171	|||	NN
工程	|||	S: 171E: 173	|||	NN
会议	|||	S: 173E: 175	|||	NN
（	|||	S: 175E: 176	|||	PU
InternationalRequirementsEngineeringConference	|||	S: 176E: 222	|||	NN
）	|||	S: 222E: 223	|||	PU
。	|||	S: 223E: 224	|||	PU
在	|||	S: 224E: 225	|||	P
瀑布	|||	S: 225E: 227	|||	NN
模型	|||	S: 227E: 229	|||	NN
中	|||	S: 229E: 230	|||	LC
，	|||	S: 230E: 231	|||	PU
需求	|||	S: 231E: 233	|||	NN
工程	|||	S: 233E: 235	|||	NN
作为	|||	S: 235E: 237	|||	VV
开发	|||	S: 237E: 239	|||	NN
过程	|||	S: 239E: 241	|||	NN
的	|||	S: 241E: 242	|||	DEC
第一	|||	S: 242E: 244	|||	OD
个	|||	S: 244E: 245	|||	M
阶段	|||	S: 245E: 247	|||	NN
。	|||	S: 247E: 248	|||	PU
后来	|||	S: 248E: 250	|||	VV
的	|||	S: 250E: 251	|||	DEC
开发	|||	S: 251E: 253	|||	NN
方法	|||	S: 253E: 255	|||	NN
（	|||	S: 255E: 256	|||	PU
包括	|||	S: 256E: 258	|||	VV
用于	|||	S: 258E: 260	|||	VV
软体	|||	S: 260E: 262	|||	NN
的	|||	S: 262E: 263	|||	DEC
统一	|||	S: 263E: 265	|||	JJ
软体	|||	S: 265E: 267	|||	NN
开发	|||	S: 267E: 269	|||	NN
过程	|||	S: 269E: 271	|||	NN
（	|||	S: 271E: 272	|||	PU
RUP	|||	S: 272E: 275	|||	NN
）	|||	S: 275E: 276	|||	PU
）	|||	S: 276E: 277	|||	PU
假设	|||	S: 277E: 279	|||	VV
需求	|||	S: 279E: 281	|||	NN
工程	|||	S: 281E: 283	|||	NN
持续	|||	S: 283E: 285	|||	AD
於	|||	S: 285E: 286	|||	P
系统	|||	S: 286E: 288	|||	NN
的	|||	S: 288E: 289	|||	DEG
整	|||	S: 289E: 290	|||	DT
个	|||	S: 290E: 291	|||	M
生命	|||	S: 291E: 293	|||	NN
周期	|||	S: 293E: 295	|||	NN
。	|||	S: 295E: 296	|||	PU
需求	|||	S: 296E: 298	|||	NN
管理	|||	S: 298E: 300	|||	NN
为	|||	S: 300E: 301	|||	VC
系统	|||	S: 301E: 303	|||	NN
工程	|||	S: 303E: 305	|||	NN
实务	|||	S: 305E: 307	|||	VV
的	|||	S: 307E: 308	|||	DEC
子	|||	S: 308E: 309	|||	NN
功能	|||	S: 309E: 311	|||	NN
，	|||	S: 311E: 312	|||	PU
也	|||	S: 312E: 313	|||	AD
在	|||	S: 313E: 314	|||	P
INCOSE	|||	S: 314E: 320	|||	NN
（	|||	S: 320E: 321	|||	PU
系统	|||	S: 321E: 323	|||	NN
工程	|||	S: 323E: 325	|||	NN
国际	|||	S: 325E: 327	|||	NN
委员会	|||	S: 327E: 330	|||	NN
）	|||	S: 330E: 331	|||	PU
手册	|||	S: 331E: 333	|||	NN
中	|||	S: 333E: 334	|||	LC
编入	|||	S: 334E: 336	|||	VV
索引	|||	S: 336E: 338	|||	NN
。	|||	S: 338E: 339	|||	PU
涉及	|||	S: 339E: 341	|||	VV
需求	|||	S: 341E: 343	|||	NN
工程	|||	S: 343E: 345	|||	NN
的	|||	S: 345E: 346	|||	DEC
活动	|||	S: 346E: 348	|||	JJ
差异	|||	S: 348E: 350	|||	NN
很	|||	S: 350E: 351	|||	AD
大	|||	S: 351E: 352	|||	VA
，	|||	S: 352E: 353	|||	PU
这	|||	S: 353E: 354	|||	PN
取决於正	|||	S: 354E: 358	|||	VV
在	|||	S: 358E: 359	|||	P
开发	|||	S: 359E: 361	|||	VV
的	|||	S: 361E: 362	|||	DEC
系统	|||	S: 362E: 364	|||	NN
类型	|||	S: 364E: 366	|||	NN
、	|||	S: 366E: 367	|||	PU
以及	|||	S: 367E: 369	|||	CC
所	|||	S: 369E: 370	|||	MSP
涉及	|||	S: 370E: 372	|||	VV
组织	|||	S: 372E: 374	|||	NN
的	|||	S: 374E: 375	|||	DEG
特定	|||	S: 375E: 377	|||	JJ
实务	|||	S: 377E: 379	|||	NN
。	|||	S: 379E: 380	|||	PU
这些	|||	S: 380E: 382	|||	DT
可能	|||	S: 382E: 384	|||	NN
包括	|||	S: 384E: 386	|||	VV
：	|||	S: 386E: 387	|||	PU
