非线	﻿非线	NN	0
性	性	NN	0
剪辑	剪辑	NN	0
非线性	非线性	JJ	0
编辑	编辑	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
简称	简称	JJ	I-NP
N	N	CD	0
L	L	M	0
E	E	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
对	对	P	0
视频	视频	NN	0
（	（	PU	0
N	N	CD	0
LVE	LVE	M	0
）	）	PU	0
或	或	CC	0
音频	音频	NN	0
进行	进行	VV	0
编辑	编辑	NN	0
（	（	PU	0
N	N	CD	0
LAE	LAE	M	0
）	）	PU	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
对	对	P	0
原始	原始	NN	0
数据	数据	NN	0
进行	进行	VV	0
非	非	VC	0
破坏性	破坏性	JJ	I-NP
编辑	编辑	NN	0
与	与	CC	0
二十世纪	二十世纪	NN	0
的	的	DEG	0
线性	线性	JJ	I-NP
剪辑	剪辑	NN	0
是	是	VC	0
相对	相对	VV	0
的	的	DEC	0
。	。	PU	0
非	非	JJ	I-NP
线性	线性	JJ	I-NP
剪辑	剪辑	NN	0
是	是	VC	0
电影	电影	NN	0
和	和	CC	0
电视	电视	NN	0
后期	后期	NN	0
制作	制作	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
现代	现代	JJ	I-NP
剪接	剪接	NN	0
方式	方式	NN	0
，	，	PU	0
它	它	PN	0
意味	意味	VV	0
着	着	AS	0
能	能	VV	0
存取	存取	VV	0
视频	视频	NN	0
片段	片段	NN	0
中	中	LC	0
的	的	DEG	0
任意	任意	JJ	I-NP
一	一	CD	0
帧	帧	M	0
。	。	PU	0
它	它	PN	0
的	的	DEG	0
概念	概念	JJ	I-NP
类似于	类似于	VV	0
最初	最初	AD	0
使用	使用	VV	0
在	在	P	0
电影	电影	NN	0
剪接	剪接	NN	0
中	中	LC	0
“	“	PU	0
剪	剪	NN	0
”	”	PU	0
和	和	CC	0
“	“	PU	0
接	接	NN	0
”	”	PU	0
的	的	DEC	0
手段	手段	NN	0
。	。	PU	0
但是	但是	AD	0
，	，	PU	0
在	在	P	0
电影	电影	NN	0
剪接	剪接	VV	0
的	的	DEC	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
它	它	PN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
破坏性	破坏性	NN	0
的	的	DEC	0
过程	过程	NN	0
，	，	PU	0
电影	电影	NN	0
底片	底片	NN	0
必须	必须	VV	0
被	被	SB	0
剪断	剪断	VV	0
。	。	PU	0
数字	数字	NN	0
视频	视频	NN	0
技术	技术	NN	0
出现	出现	VV	0
后	后	LC	0
，	，	PU	0
产生	产生	VV	0
了	了	AS	0
非	非	JJ	I-NP
线性	线性	JJ	I-NP
剪接	剪接	NN	0
手段	手段	NN	0
。	。	PU	0
非线性	非线性	JJ	I-NP
编辑	编辑	NN	0
是	是	VC	0
对	对	P	0
视频	视频	NN	0
或	或	CC	0
音频	音频	NN	0
的	的	DEC	0
素材	素材	NN	0
通过	通过	P	0
电脑	电脑	NN	0
设备	设备	NN	0
或	或	CC	0
其他	其他	DT	0
数字	数字	NN	0
随机	随机	AD	0
存取	存取	VV	0
的	的	DEC	0
方式	方式	NN	0
剪辑	剪辑	VV	0
。	。	PU	0
与	与	P	0
过去	过去	NT	0
需要	需要	VV	0
两	两	CD	0
台	台	M	0
以上	以上	LC	0
的	的	DEG	0
录像机	录像机	NN	0
，	，	PU	0
从	从	P	0
不同	不同	VA	0
的	的	DEC	0
磁带	磁带	NN	0
合成	合成	VV	0
到	到	VV	0
一	一	CD	0
盘	盘	M	0
磁带	磁带	NN	0
的	的	DEG	0
线性	线性	JJ	I-NP
编辑	编辑	NN	0
方式	方式	NN	0
相比	相比	VV	0
，	，	PU	0
能	能	VV	0
立即	立即	AD	0
重新	重新	AD	0
排列	排列	VV	0
、	、	PU	0
替换	替换	VV	0
、	、	PU	0
增加	增加	VV	0
、	、	PU	0
删除	删除	VV	0
、	、	PU	0
修改	修改	VV	0
映像	映像	NN	0
数据	数据	NN	0
，	，	PU	0
以	以	MSP	0
达到	达到	VV	0
快速	快速	AD	0
编辑	编辑	VV	0
的	的	DEC	0
目标	目标	NN	0
。	。	PU	0
1990	1990	CD	0
年代	年代	NN	0
，	，	PU	0
随着	随着	P	0
个人	个人	NN	0
电脑	电脑	NN	0
运算	运算	NN	0
能力	能力	NN	0
的	的	DEG	0
提升	提升	NN	0
和	和	CC	0
普及	普及	VV	0
，	，	PU	0
非	非	AD	0
线性	线性	JJ	I-NP
已经	已经	AD	0
走入	走入	VV	0
家庭	家庭	NN	0
或	或	CC	0
个人	个人	NN	0
使用	使用	VV	0
普遍	普遍	NN	0
应用	应用	NN	0
。	。	PU	0
常用	常用	VV	0
的	的	DEC	0
非线性	非线性	JJ	I-NP
剪辑	剪辑	NN	0
的	的	DEC	0
电脑	电脑	NN	0
软件	软件	NN	0
有	有	VE	0
AdobePremierePro	AdobePremierePro	NN	0
,	,	PU	0
CorelVideoStudio	CorelVideoStudio	NN	0
,	,	PU	0
PowerDirector	PowerDirector	NN	0
和	和	CC	0
VegasPro	VegasPro	NN	0
等	等	ETC	0
。	。	PU	0
非线性	非线性	JJ	I-NP
编辑	编辑	NN	0
是	是	VC	0
相对	相对	P	0
传统	传统	JJ	I-NP
上	上	NN	0
以	以	P	0
时间	时间	NN	0
顺序	顺序	AD	0
进行	进行	VV	0
线性	线性	JJ	I-NP
编辑	编辑	NN	0
而言	而言	LC	0
，	，	PU	0
非	非	AD	0
线性	线性	JJ	I-NP
剪辑	剪辑	NN	0
提供	提供	VV	0
了	了	AS	0
更	更	AD	0
灵活	灵活	VA	0
的	的	DEC	0
影片	影片	NN	0
编辑	编辑	NN	0
方式	方式	NN	0
和	和	CC	0
简单	简单	JJ	I-NP
项目	项目	NN	0
管理	管理	NN	0
等	等	ETC	0
诸多	诸多	CD	0
的	的	DEG	0
优点	优点	NN	0
，	，	PU	0
特别	特别	AD	0
是	是	VC	0
理论	理论	NN	0
上素	上素	NN	0
材质量	材质量	NN	0
不	不	AD	0
会	会	VV	0
损失	损失	VV	0
的	的	DEC	0
优点	优点	NN	0
受到	受到	VV	0
欢迎	欢迎	NN	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
非	非	AD	0
线性	线性	JJ	I-NP
编辑	编辑	NN	0
借助	借助	VV	0
计算机	计算机	NN	0
来	来	MSP	0
进行	进行	VV	0
数字化	数字化	NN	0
制作	制作	VV	0
，	，	PU	0
几乎	几乎	AD	0
所有	所有	DT	0
的	的	DEG	0
工作	工作	NN	0
都	都	AD	0
在	在	P	0
计算机	计算机	NN	0
里	里	LC	0
完成	完成	VV	0
，	，	PU	0
不	不	AD	0
再	再	AD	0
需要	需要	VV	0
那么	那么	AD	0
多	多	VA	0
的	的	DEC	0
外部	外部	NN	0
设备	设备	NN	0
，	，	PU	0
对	对	P	0
素材	素材	VA	0
的	的	DEV	0
调用	调用	VV	0
也	也	AD	0
是	是	VC	0
瞬间	瞬间	PN	0
实现	实现	VV	0
，	，	PU	0
不	不	AD	0
用	用	VV	0
反	反	VV	0
反复	反复	VV	0
复	复	AD	0
在	在	P	0
磁带	磁带	NN	0
上	上	LC	0
寻找	寻找	VV	0
，	，	PU	0
突	突	AD	0
破单	破单	VV	0
一	一	CD	0
的	的	DEG	0
时间	时间	NN	0
顺序	顺序	NN	0
编辑	编辑	NN	0
限制	限制	NN	0
，	，	PU	0
可以	可以	VV	0
按	按	P	0
各	各	DT	0
种	种	M	0
顺序	顺序	NN	0
排列	排列	VV	0
，	，	PU	0
具有	具有	VV	0
快捷	快捷	NN	0
简便	简便	VA	0
、	、	PU	0
随机	随机	NN	0
的	的	DEG	0
特性	特性	NN	0
。	。	PU	0
视频	视频	NN	0
和	和	CC	0
音频	音频	NN	0
模拟	模拟	NN	0
数据	数据	NN	0
首先	首先	AD	0
需要	需要	VV	0
经过	经过	VV	0
转换	转换	NN	0
，	，	PU	0
然后	然后	AD	0
储存	储存	VV	0
到	到	VV	0
硬盘	硬盘	NN	0
或	或	CC	0
其它	其它	DT	0
数字	数字	NN	0
储存	储存	NN	0
设备	设备	NN	0
，	，	PU	0
当	当	P	0
这些	这些	DT	0
添加	添加	VV	0
的	的	DEC	0
视频	视频	NN	0
或	或	CC	0
音频	音频	NN	0
数据	数据	NN	0
被	被	SB	0
导入	导入	VV	0
到	到	VV	0
剪辑	剪辑	NN	0
软件	软件	NN	0
中	中	LC	0
，	，	PU	0
就	就	AD	0
能	能	VV	0
直接	直接	AD	0
电脑	电脑	NN	0
中	中	LC	0
进行	进行	VV	0
编辑	编辑	NN	0
。	。	PU	0
但	但	AD	0
如果	如果	CS	0
是	是	VC	0
数字素	数字素	NN	0
材则	材则	NN	0
不	不	AD	0
需要	需要	VV	0
转换	转换	VV	0
这	这	DT	0
个	个	M	0
步骤	步骤	NN	0
。	。	PU	0
非线性	非线性	JJ	I-NP
编辑	编辑	NN	0
可	可	VV	0
直接	直接	AD	0
访问	访问	VV	0
的	的	DEC	0
数字	数字	NN	0
视频	视频	NN	0
剪辑	剪辑	VV	0
的	的	DEC	0
任何	任何	DT	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
需要	需要	VV	0
通过	通过	P	0
观看	观看	VV	0
整	整	DT	0
个	个	M	0
片段	片段	NN	0
。	。	PU	0
可以	可以	VV	0
通过	通过	P	0
直接	直接	AD	0
输入	输入	VV	0
时间码	时间码	NN	0
或	或	CC	0
描述性	描述性	JJ	I-NP
元	元	NN	0
数据	数据	NN	0
访问	访问	NN	0
任何	任何	DT	0
帧	帧	NN	0
。	。	PU	0
它	它	PN	0
利用	利用	VV	0
电脑	电脑	NN	0
进行	进行	VV	0
剪接	剪接	NN	0
，	，	PU	0
过程	过程	NN	0
中	中	LC	0
可	可	VV	0
有	有	VE	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
弹性	弹性	NN	0
，	，	PU	0
不	不	AD	0
一定	一定	AD	0
顺着	顺着	VV	0
时序	时序	NN	0
进行	进行	VV	0
。	。	PU	0
是	是	VC	0
对	对	P	0
视频	视频	NN	0
或	或	CC	0
音频	音频	NN	0
素材	素材	NN	0
通过	通过	P	0
随机	随机	AD	0
存取	存取	VV	0
的	的	DEC	0
方式	方式	NN	0
剪辑	剪辑	VV	0
。	。	PU	0
非线性	非线性	JJ	I-NP
剪辑	剪辑	NN	0
在	在	P	0
概念	概念	NN	0
上	上	LC	0
的	的	DEG	0
影片	影片	NN	0
剪辑	剪辑	NN	0
或	或	CC	0
其中	其中	NN	0
使用	使用	VV	0
的	的	DEC	0
“	“	PU	0
剪切	剪切	NN	0
和	和	CC	0
粘贴	粘贴	NN	0
”	”	PU	0
技术	技术	NN	0
类似	类似	NN	0
，	，	PU	0
但	但	CC	0
在	在	P	0
传统	传统	JJ	I-NP
电影	电影	NN	0
剪接	剪接	VV	0
的	的	DEC	0
过程	过程	NN	0
中	中	LC	0
有	有	VE	0
一	一	CD	0
个	个	M	0
破坏性	破坏性	NN	0
的	的	DEC	0
过程	过程	NN	0
，	，	PU	0
电影	电影	NN	0
底片	底片	NN	0
必须	必须	VV	0
被	被	SB	0
剪断	剪断	VV	0
。	。	PU	0
然而	然而	AD	0
在	在	P	0
非线性	非线性	JJ	I-NP
剪辑	剪辑	NN	0
的	的	DEC	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
原始	原始	VA	0
的	的	DEC	0
素材	素材	NN	0
在	在	P	0
剪接	剪接	NN	0
过程	过程	NN	0
中	中	LC	0
不	不	AD	0
会	会	VV	0
丢失	丢失	VV	0
或	或	CC	0
产生	产生	VV	0
不	不	AD	0
可	可	VV	0
恢复	恢复	VV	0
的	的	DEC	0
修改	修改	NN	0
。	。	PU	0
专业	专业	NN	0
的	的	DEG	0
编辑	编辑	NN	0
软件	软件	NN	0
将	将	BA	0
剪接师	剪接师	NN	0
的	的	DEC	0
选择	选择	NN	0
记录	记录	NN	0
为	为	VC	0
“	“	PU	0
”	”	PU	0
，	，	PU	0
并	并	CC	0
能	能	VV	0
与	与	P	0
其它	其它	DT	0
编辑	编辑	NN	0
软件	软件	NN	0
互换	互换	VV	0
。	。	PU	0
能	能	VV	0
保存	保存	VV	0
许多	许多	CD	0
由	由	P	0
原始	原始	JJ	I-NP
素材	素材	NN	0
文件	文件	NN	0
产生	产生	VV	0
的	的	DEC	0
修改	修改	NN	0
与	与	CC	0
变化	变化	NN	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
需要	需要	VV	0
储存	储存	VV	0
许多	许多	CD	0
个	个	M	0
复	复	AD	0
本	本	DT	0
，	，	PU	0
允许	允许	VV	0
更	更	AD	0
灵活	灵活	VA	0
的	的	DEC	0
编辑	编辑	VV	0
。	。	PU	0
它	它	PN	0
能	能	VV	0
通过	通过	P	0
改变	改变	VV	0
编辑	编辑	NN	0
决定	决定	AD	0
列表	列表	VV	0
而	而	CC	0
改变	改变	VV	0
切口	切口	NN	0
和	和	CC	0
撤消	撤消	VV	0
前	前	DT	0
一	一	CD	0
步	步	M	0
决定	决定	LC	0
（	（	PU	0
不	不	AD	0
需要	需要	VV	0
复制	复制	VV	0
真实	真实	VA	0
的	的	DEC	0
影片	影片	NN	0
数据	数据	NN	0
）	）	PU	0
。	。	PU	0
当	当	P	0
用上	用上	VV	0
不同	不同	JJ	I-NP
特效	特效	NN	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
也	也	AD	0
不	不	AD	0
用	用	VV	0
担心	担心	NN	0
因为	因为	P	0
重复	重复	JJ	I-NP
编码	编码	NN	0
而	而	MSP	0
产生	产生	VV	0
的	的	DEC	0
画质	画质	NN	0
损失	损失	NN	0
。	。	PU	0
通过	通过	P	0
编辑	编辑	NN	0
决定	决定	AD	0
列表	列表	VV	0
，	，	PU	0
剪接师	剪接师	NN	0
还	还	AD	0
可以	可以	VV	0
在	在	P	0
低	低	JJ	I-NP
分辨率	分辨率	NN	0
的	的	DEG	0
视频	视频	NN	0
复	复	AD	0
本	本	DT	0
上	上	NN	0
工作	工作	VV	0
。	。	PU	0
这	这	PN	0
使	使	VV	0
在	在	P	0
普通	普通	JJ	I-NP
个人	个人	NN	0
计算机	计算机	NN	0
上	上	LC	0
快速	快速	AD	0
剪接	剪接	VV	0
广播	广播	JJ	I-NP
级	级	NN	0
或	或	CC	0
高	高	JJ	I-NP
清级	清级	NN	0
的	的	DEG	0
视频	视频	NN	0
成为	成为	VV	0
可能	可能	VV	0
，	，	PU	0
即使	即使	CS	0
计算机	计算机	NN	0
没有	没有	VV	0
足够	足够	VA	0
的	的	DEC	0
能力	能力	NN	0
实时	实时	AD	0
处理	处理	VV	0
如	如	P	0
此	此	DT	0
高	高	JJ	I-NP
质量	质量	NN	0
的	的	DEC	0
高清	高清	JJ	I-NP
数据	数据	NN	0
。	。	PU	0
