非线	|||	S: 1E: 4	|||	NN
性	|||	S: 4E: 5	|||	NN
剪辑	|||	S: 5E: 7	|||	NN
非线性	|||	S: 7E: 10	|||	JJ
编辑	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
，	|||	S: 14E: 15	|||	PU
简称	|||	S: 15E: 17	|||	JJ
N	|||	S: 17E: 18	|||	CD
L	|||	S: 18E: 19	|||	M
E	|||	S: 19E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
是	|||	S: 21E: 22	|||	VC
一	|||	S: 22E: 23	|||	CD
种	|||	S: 23E: 24	|||	M
对	|||	S: 24E: 25	|||	P
视频	|||	S: 25E: 27	|||	NN
（	|||	S: 27E: 28	|||	PU
N	|||	S: 28E: 29	|||	CD
LVE	|||	S: 29E: 32	|||	M
）	|||	S: 32E: 33	|||	PU
或	|||	S: 33E: 34	|||	CC
音频	|||	S: 34E: 36	|||	NN
进行	|||	S: 36E: 38	|||	VV
编辑	|||	S: 38E: 40	|||	NN
（	|||	S: 40E: 41	|||	PU
N	|||	S: 41E: 42	|||	CD
LAE	|||	S: 42E: 45	|||	M
）	|||	S: 45E: 46	|||	PU
的	|||	S: 46E: 47	|||	DEC
方法	|||	S: 47E: 49	|||	NN
，	|||	S: 49E: 50	|||	PU
这	|||	S: 50E: 51	|||	DT
种	|||	S: 51E: 52	|||	M
对	|||	S: 52E: 53	|||	P
原始	|||	S: 53E: 55	|||	NN
数据	|||	S: 55E: 57	|||	NN
进行	|||	S: 57E: 59	|||	VV
非	|||	S: 59E: 60	|||	VC
破坏性	|||	S: 60E: 63	|||	JJ
编辑	|||	S: 63E: 65	|||	NN
与	|||	S: 65E: 66	|||	CC
二十世纪	|||	S: 66E: 70	|||	NN
的	|||	S: 70E: 71	|||	DEG
线性	|||	S: 71E: 73	|||	JJ
剪辑	|||	S: 73E: 75	|||	NN
是	|||	S: 75E: 76	|||	VC
相对	|||	S: 76E: 78	|||	VV
的	|||	S: 78E: 79	|||	DEC
。	|||	S: 79E: 80	|||	PU
非	|||	S: 80E: 81	|||	JJ
线性	|||	S: 81E: 83	|||	JJ
剪辑	|||	S: 83E: 85	|||	NN
是	|||	S: 85E: 86	|||	VC
电影	|||	S: 86E: 88	|||	NN
和	|||	S: 88E: 89	|||	CC
电视	|||	S: 89E: 91	|||	NN
后期	|||	S: 91E: 93	|||	NN
制作	|||	S: 93E: 95	|||	NN
中	|||	S: 95E: 96	|||	LC
的	|||	S: 96E: 97	|||	DEG
一	|||	S: 97E: 98	|||	CD
种	|||	S: 98E: 99	|||	M
现代	|||	S: 99E: 101	|||	JJ
剪接	|||	S: 101E: 103	|||	NN
方式	|||	S: 103E: 105	|||	NN
，	|||	S: 105E: 106	|||	PU
它	|||	S: 106E: 107	|||	PN
意味	|||	S: 107E: 109	|||	VV
着	|||	S: 109E: 110	|||	AS
能	|||	S: 110E: 111	|||	VV
存取	|||	S: 111E: 113	|||	VV
视频	|||	S: 113E: 115	|||	NN
片段	|||	S: 115E: 117	|||	NN
中	|||	S: 117E: 118	|||	LC
的	|||	S: 118E: 119	|||	DEG
任意	|||	S: 119E: 121	|||	JJ
一	|||	S: 121E: 122	|||	CD
帧	|||	S: 122E: 123	|||	M
。	|||	S: 123E: 124	|||	PU
它	|||	S: 124E: 125	|||	PN
的	|||	S: 125E: 126	|||	DEG
概念	|||	S: 126E: 128	|||	JJ
类似于	|||	S: 128E: 131	|||	VV
最初	|||	S: 131E: 133	|||	AD
使用	|||	S: 133E: 135	|||	VV
在	|||	S: 135E: 136	|||	P
电影	|||	S: 136E: 138	|||	NN
剪接	|||	S: 138E: 140	|||	NN
中	|||	S: 140E: 141	|||	LC
“	|||	S: 141E: 142	|||	PU
剪	|||	S: 142E: 143	|||	NN
”	|||	S: 143E: 144	|||	PU
和	|||	S: 144E: 145	|||	CC
“	|||	S: 145E: 146	|||	PU
接	|||	S: 146E: 147	|||	NN
”	|||	S: 147E: 148	|||	PU
的	|||	S: 148E: 149	|||	DEC
手段	|||	S: 149E: 151	|||	NN
。	|||	S: 151E: 152	|||	PU
但是	|||	S: 152E: 154	|||	AD
，	|||	S: 154E: 155	|||	PU
在	|||	S: 155E: 156	|||	P
电影	|||	S: 156E: 158	|||	NN
剪接	|||	S: 158E: 160	|||	VV
的	|||	S: 160E: 161	|||	DEC
过程	|||	S: 161E: 163	|||	NN
中	|||	S: 163E: 164	|||	LC
，	|||	S: 164E: 165	|||	PU
它	|||	S: 165E: 166	|||	PN
是	|||	S: 166E: 167	|||	VC
一	|||	S: 167E: 168	|||	CD
个	|||	S: 168E: 169	|||	M
破坏性	|||	S: 169E: 172	|||	NN
的	|||	S: 172E: 173	|||	DEC
过程	|||	S: 173E: 175	|||	NN
，	|||	S: 175E: 176	|||	PU
电影	|||	S: 176E: 178	|||	NN
底片	|||	S: 178E: 180	|||	NN
必须	|||	S: 180E: 182	|||	VV
被	|||	S: 182E: 183	|||	SB
剪断	|||	S: 183E: 185	|||	VV
。	|||	S: 185E: 186	|||	PU
数字	|||	S: 186E: 188	|||	NN
视频	|||	S: 188E: 190	|||	NN
技术	|||	S: 190E: 192	|||	NN
出现	|||	S: 192E: 194	|||	VV
后	|||	S: 194E: 195	|||	LC
，	|||	S: 195E: 196	|||	PU
产生	|||	S: 196E: 198	|||	VV
了	|||	S: 198E: 199	|||	AS
非	|||	S: 199E: 200	|||	JJ
线性	|||	S: 200E: 202	|||	JJ
剪接	|||	S: 202E: 204	|||	NN
手段	|||	S: 204E: 206	|||	NN
。	|||	S: 206E: 207	|||	PU
非线性	|||	S: 207E: 210	|||	JJ
编辑	|||	S: 210E: 212	|||	NN
是	|||	S: 212E: 213	|||	VC
对	|||	S: 213E: 214	|||	P
视频	|||	S: 214E: 216	|||	NN
或	|||	S: 216E: 217	|||	CC
音频	|||	S: 217E: 219	|||	NN
的	|||	S: 219E: 220	|||	DEC
素材	|||	S: 220E: 222	|||	NN
通过	|||	S: 222E: 224	|||	P
电脑	|||	S: 224E: 226	|||	NN
设备	|||	S: 226E: 228	|||	NN
或	|||	S: 228E: 229	|||	CC
其他	|||	S: 229E: 231	|||	DT
数字	|||	S: 231E: 233	|||	NN
随机	|||	S: 233E: 235	|||	AD
存取	|||	S: 235E: 237	|||	VV
的	|||	S: 237E: 238	|||	DEC
方式	|||	S: 238E: 240	|||	NN
剪辑	|||	S: 240E: 242	|||	VV
。	|||	S: 242E: 243	|||	PU
与	|||	S: 243E: 244	|||	P
过去	|||	S: 244E: 246	|||	NT
需要	|||	S: 246E: 248	|||	VV
两	|||	S: 248E: 249	|||	CD
台	|||	S: 249E: 250	|||	M
以上	|||	S: 250E: 252	|||	LC
的	|||	S: 252E: 253	|||	DEG
录像机	|||	S: 253E: 256	|||	NN
，	|||	S: 256E: 257	|||	PU
从	|||	S: 257E: 258	|||	P
不同	|||	S: 258E: 260	|||	VA
的	|||	S: 260E: 261	|||	DEC
磁带	|||	S: 261E: 263	|||	NN
合成	|||	S: 263E: 265	|||	VV
到	|||	S: 265E: 266	|||	VV
一	|||	S: 266E: 267	|||	CD
盘	|||	S: 267E: 268	|||	M
磁带	|||	S: 268E: 270	|||	NN
的	|||	S: 270E: 271	|||	DEG
线性	|||	S: 271E: 273	|||	JJ
编辑	|||	S: 273E: 275	|||	NN
方式	|||	S: 275E: 277	|||	NN
相比	|||	S: 277E: 279	|||	VV
，	|||	S: 279E: 280	|||	PU
能	|||	S: 280E: 281	|||	VV
立即	|||	S: 281E: 283	|||	AD
重新	|||	S: 283E: 285	|||	AD
排列	|||	S: 285E: 287	|||	VV
、	|||	S: 287E: 288	|||	PU
替换	|||	S: 288E: 290	|||	VV
、	|||	S: 290E: 291	|||	PU
增加	|||	S: 291E: 293	|||	VV
、	|||	S: 293E: 294	|||	PU
删除	|||	S: 294E: 296	|||	VV
、	|||	S: 296E: 297	|||	PU
修改	|||	S: 297E: 299	|||	VV
映像	|||	S: 299E: 301	|||	NN
数据	|||	S: 301E: 303	|||	NN
，	|||	S: 303E: 304	|||	PU
以	|||	S: 304E: 305	|||	MSP
达到	|||	S: 305E: 307	|||	VV
快速	|||	S: 307E: 309	|||	AD
编辑	|||	S: 309E: 311	|||	VV
的	|||	S: 311E: 312	|||	DEC
目标	|||	S: 312E: 314	|||	NN
。	|||	S: 314E: 315	|||	PU
1990	|||	S: 315E: 319	|||	CD
年代	|||	S: 319E: 321	|||	NN
，	|||	S: 321E: 322	|||	PU
随着	|||	S: 322E: 324	|||	P
个人	|||	S: 324E: 326	|||	NN
电脑	|||	S: 326E: 328	|||	NN
运算	|||	S: 328E: 330	|||	NN
能力	|||	S: 330E: 332	|||	NN
的	|||	S: 332E: 333	|||	DEG
提升	|||	S: 333E: 335	|||	NN
和	|||	S: 335E: 336	|||	CC
普及	|||	S: 336E: 338	|||	VV
，	|||	S: 338E: 339	|||	PU
非	|||	S: 339E: 340	|||	AD
线性	|||	S: 340E: 342	|||	JJ
已经	|||	S: 342E: 344	|||	AD
走入	|||	S: 344E: 346	|||	VV
家庭	|||	S: 346E: 348	|||	NN
或	|||	S: 348E: 349	|||	CC
个人	|||	S: 349E: 351	|||	NN
使用	|||	S: 351E: 353	|||	VV
普遍	|||	S: 353E: 355	|||	NN
应用	|||	S: 355E: 357	|||	NN
。	|||	S: 357E: 358	|||	PU
常用	|||	S: 358E: 360	|||	VV
的	|||	S: 360E: 361	|||	DEC
非线性	|||	S: 361E: 364	|||	JJ
剪辑	|||	S: 364E: 366	|||	NN
的	|||	S: 366E: 367	|||	DEC
电脑	|||	S: 367E: 369	|||	NN
软件	|||	S: 369E: 371	|||	NN
有	|||	S: 371E: 372	|||	VE
AdobePremierePro	|||	S: 372E: 388	|||	NN
,	|||	S: 388E: 389	|||	PU
CorelVideoStudio	|||	S: 389E: 405	|||	NN
,	|||	S: 405E: 406	|||	PU
PowerDirector	|||	S: 406E: 419	|||	NN
和	|||	S: 419E: 420	|||	CC
VegasPro	|||	S: 420E: 428	|||	NN
等	|||	S: 428E: 429	|||	ETC
。	|||	S: 429E: 430	|||	PU
非线性	|||	S: 430E: 433	|||	JJ
编辑	|||	S: 433E: 435	|||	NN
是	|||	S: 435E: 436	|||	VC
相对	|||	S: 436E: 438	|||	P
传统	|||	S: 438E: 440	|||	JJ
上	|||	S: 440E: 441	|||	NN
以	|||	S: 441E: 442	|||	P
时间	|||	S: 442E: 444	|||	NN
顺序	|||	S: 444E: 446	|||	AD
进行	|||	S: 446E: 448	|||	VV
线性	|||	S: 448E: 450	|||	JJ
编辑	|||	S: 450E: 452	|||	NN
而言	|||	S: 452E: 454	|||	LC
，	|||	S: 454E: 455	|||	PU
非	|||	S: 455E: 456	|||	AD
线性	|||	S: 456E: 458	|||	JJ
剪辑	|||	S: 458E: 460	|||	NN
提供	|||	S: 460E: 462	|||	VV
了	|||	S: 462E: 463	|||	AS
更	|||	S: 463E: 464	|||	AD
灵活	|||	S: 464E: 466	|||	VA
的	|||	S: 466E: 467	|||	DEC
影片	|||	S: 467E: 469	|||	NN
编辑	|||	S: 469E: 471	|||	NN
方式	|||	S: 471E: 473	|||	NN
和	|||	S: 473E: 474	|||	CC
简单	|||	S: 474E: 476	|||	JJ
项目	|||	S: 476E: 478	|||	NN
管理	|||	S: 478E: 480	|||	NN
等	|||	S: 480E: 481	|||	ETC
诸多	|||	S: 481E: 483	|||	CD
的	|||	S: 483E: 484	|||	DEG
优点	|||	S: 484E: 486	|||	NN
，	|||	S: 486E: 487	|||	PU
特别	|||	S: 487E: 489	|||	AD
是	|||	S: 489E: 490	|||	VC
理论	|||	S: 490E: 492	|||	NN
上素	|||	S: 492E: 494	|||	NN
材质量	|||	S: 494E: 497	|||	NN
不	|||	S: 497E: 498	|||	AD
会	|||	S: 498E: 499	|||	VV
损失	|||	S: 499E: 501	|||	VV
的	|||	S: 501E: 502	|||	DEC
优点	|||	S: 502E: 504	|||	NN
受到	|||	S: 504E: 506	|||	VV
欢迎	|||	S: 506E: 508	|||	NN
。	|||	S: 508E: 509	|||	PU
另外	|||	S: 509E: 511	|||	AD
，	|||	S: 511E: 512	|||	PU
非	|||	S: 512E: 513	|||	AD
线性	|||	S: 513E: 515	|||	JJ
编辑	|||	S: 515E: 517	|||	NN
借助	|||	S: 517E: 519	|||	VV
计算机	|||	S: 519E: 522	|||	NN
来	|||	S: 522E: 523	|||	MSP
进行	|||	S: 523E: 525	|||	VV
数字化	|||	S: 525E: 528	|||	NN
制作	|||	S: 528E: 530	|||	VV
，	|||	S: 530E: 531	|||	PU
几乎	|||	S: 531E: 533	|||	AD
所有	|||	S: 533E: 535	|||	DT
的	|||	S: 535E: 536	|||	DEG
工作	|||	S: 536E: 538	|||	NN
都	|||	S: 538E: 539	|||	AD
在	|||	S: 539E: 540	|||	P
计算机	|||	S: 540E: 543	|||	NN
里	|||	S: 543E: 544	|||	LC
完成	|||	S: 544E: 546	|||	VV
，	|||	S: 546E: 547	|||	PU
不	|||	S: 547E: 548	|||	AD
再	|||	S: 548E: 549	|||	AD
需要	|||	S: 549E: 551	|||	VV
那么	|||	S: 551E: 553	|||	AD
多	|||	S: 553E: 554	|||	VA
的	|||	S: 554E: 555	|||	DEC
外部	|||	S: 555E: 557	|||	NN
设备	|||	S: 557E: 559	|||	NN
，	|||	S: 559E: 560	|||	PU
对	|||	S: 560E: 561	|||	P
素材	|||	S: 561E: 563	|||	VA
的	|||	S: 563E: 564	|||	DEV
调用	|||	S: 564E: 566	|||	VV
也	|||	S: 566E: 567	|||	AD
是	|||	S: 567E: 568	|||	VC
瞬间	|||	S: 568E: 570	|||	PN
实现	|||	S: 570E: 572	|||	VV
，	|||	S: 572E: 573	|||	PU
不	|||	S: 573E: 574	|||	AD
用	|||	S: 574E: 575	|||	VV
反	|||	S: 575E: 576	|||	VV
反复	|||	S: 576E: 578	|||	VV
复	|||	S: 578E: 579	|||	AD
在	|||	S: 579E: 580	|||	P
磁带	|||	S: 580E: 582	|||	NN
上	|||	S: 582E: 583	|||	LC
寻找	|||	S: 583E: 585	|||	VV
，	|||	S: 585E: 586	|||	PU
突	|||	S: 586E: 587	|||	AD
破单	|||	S: 587E: 589	|||	VV
一	|||	S: 589E: 590	|||	CD
的	|||	S: 590E: 591	|||	DEG
时间	|||	S: 591E: 593	|||	NN
顺序	|||	S: 593E: 595	|||	NN
编辑	|||	S: 595E: 597	|||	NN
限制	|||	S: 597E: 599	|||	NN
，	|||	S: 599E: 600	|||	PU
可以	|||	S: 600E: 602	|||	VV
按	|||	S: 602E: 603	|||	P
各	|||	S: 603E: 604	|||	DT
种	|||	S: 604E: 605	|||	M
顺序	|||	S: 605E: 607	|||	NN
排列	|||	S: 607E: 609	|||	VV
，	|||	S: 609E: 610	|||	PU
具有	|||	S: 610E: 612	|||	VV
快捷	|||	S: 612E: 614	|||	NN
简便	|||	S: 614E: 616	|||	VA
、	|||	S: 616E: 617	|||	PU
随机	|||	S: 617E: 619	|||	NN
的	|||	S: 619E: 620	|||	DEG
特性	|||	S: 620E: 622	|||	NN
。	|||	S: 622E: 623	|||	PU
视频	|||	S: 623E: 625	|||	NN
和	|||	S: 625E: 626	|||	CC
音频	|||	S: 626E: 628	|||	NN
模拟	|||	S: 628E: 630	|||	NN
数据	|||	S: 630E: 632	|||	NN
首先	|||	S: 632E: 634	|||	AD
需要	|||	S: 634E: 636	|||	VV
经过	|||	S: 636E: 638	|||	VV
转换	|||	S: 638E: 640	|||	NN
，	|||	S: 640E: 641	|||	PU
然后	|||	S: 641E: 643	|||	AD
储存	|||	S: 643E: 645	|||	VV
到	|||	S: 645E: 646	|||	VV
硬盘	|||	S: 646E: 648	|||	NN
或	|||	S: 648E: 649	|||	CC
其它	|||	S: 649E: 651	|||	DT
数字	|||	S: 651E: 653	|||	NN
储存	|||	S: 653E: 655	|||	NN
设备	|||	S: 655E: 657	|||	NN
，	|||	S: 657E: 658	|||	PU
当	|||	S: 658E: 659	|||	P
这些	|||	S: 659E: 661	|||	DT
添加	|||	S: 661E: 663	|||	VV
的	|||	S: 663E: 664	|||	DEC
视频	|||	S: 664E: 666	|||	NN
或	|||	S: 666E: 667	|||	CC
音频	|||	S: 667E: 669	|||	NN
数据	|||	S: 669E: 671	|||	NN
被	|||	S: 671E: 672	|||	SB
导入	|||	S: 672E: 674	|||	VV
到	|||	S: 674E: 675	|||	VV
剪辑	|||	S: 675E: 677	|||	NN
软件	|||	S: 677E: 679	|||	NN
中	|||	S: 679E: 680	|||	LC
，	|||	S: 680E: 681	|||	PU
就	|||	S: 681E: 682	|||	AD
能	|||	S: 682E: 683	|||	VV
直接	|||	S: 683E: 685	|||	AD
电脑	|||	S: 685E: 687	|||	NN
中	|||	S: 687E: 688	|||	LC
进行	|||	S: 688E: 690	|||	VV
编辑	|||	S: 690E: 692	|||	NN
。	|||	S: 692E: 693	|||	PU
但	|||	S: 693E: 694	|||	AD
如果	|||	S: 694E: 696	|||	CS
是	|||	S: 696E: 697	|||	VC
数字素	|||	S: 697E: 700	|||	NN
材则	|||	S: 700E: 702	|||	NN
不	|||	S: 702E: 703	|||	AD
需要	|||	S: 703E: 705	|||	VV
转换	|||	S: 705E: 707	|||	VV
这	|||	S: 707E: 708	|||	DT
个	|||	S: 708E: 709	|||	M
步骤	|||	S: 709E: 711	|||	NN
。	|||	S: 711E: 712	|||	PU
非线性	|||	S: 712E: 715	|||	JJ
编辑	|||	S: 715E: 717	|||	NN
可	|||	S: 717E: 718	|||	VV
直接	|||	S: 718E: 720	|||	AD
访问	|||	S: 720E: 722	|||	VV
的	|||	S: 722E: 723	|||	DEC
数字	|||	S: 723E: 725	|||	NN
视频	|||	S: 725E: 727	|||	NN
剪辑	|||	S: 727E: 729	|||	VV
的	|||	S: 729E: 730	|||	DEC
任何	|||	S: 730E: 732	|||	DT
，	|||	S: 732E: 733	|||	PU
而	|||	S: 733E: 734	|||	CC
不	|||	S: 734E: 735	|||	AD
需要	|||	S: 735E: 737	|||	VV
通过	|||	S: 737E: 739	|||	P
观看	|||	S: 739E: 741	|||	VV
整	|||	S: 741E: 742	|||	DT
个	|||	S: 742E: 743	|||	M
片段	|||	S: 743E: 745	|||	NN
。	|||	S: 745E: 746	|||	PU
可以	|||	S: 746E: 748	|||	VV
通过	|||	S: 748E: 750	|||	P
直接	|||	S: 750E: 752	|||	AD
输入	|||	S: 752E: 754	|||	VV
时间码	|||	S: 754E: 757	|||	NN
或	|||	S: 757E: 758	|||	CC
描述性	|||	S: 758E: 761	|||	JJ
元	|||	S: 761E: 762	|||	NN
数据	|||	S: 762E: 764	|||	NN
访问	|||	S: 764E: 766	|||	NN
任何	|||	S: 766E: 768	|||	DT
帧	|||	S: 768E: 769	|||	NN
。	|||	S: 769E: 770	|||	PU
它	|||	S: 770E: 771	|||	PN
利用	|||	S: 771E: 773	|||	VV
电脑	|||	S: 773E: 775	|||	NN
进行	|||	S: 775E: 777	|||	VV
剪接	|||	S: 777E: 779	|||	NN
，	|||	S: 779E: 780	|||	PU
过程	|||	S: 780E: 782	|||	NN
中	|||	S: 782E: 783	|||	LC
可	|||	S: 783E: 784	|||	VV
有	|||	S: 784E: 785	|||	VE
很	|||	S: 785E: 786	|||	AD
大	|||	S: 786E: 787	|||	VA
的	|||	S: 787E: 788	|||	DEC
弹性	|||	S: 788E: 790	|||	NN
，	|||	S: 790E: 791	|||	PU
不	|||	S: 791E: 792	|||	AD
一定	|||	S: 792E: 794	|||	AD
顺着	|||	S: 794E: 796	|||	VV
时序	|||	S: 796E: 798	|||	NN
进行	|||	S: 798E: 800	|||	VV
。	|||	S: 800E: 801	|||	PU
是	|||	S: 801E: 802	|||	VC
对	|||	S: 802E: 803	|||	P
视频	|||	S: 803E: 805	|||	NN
或	|||	S: 805E: 806	|||	CC
音频	|||	S: 806E: 808	|||	NN
素材	|||	S: 808E: 810	|||	NN
通过	|||	S: 810E: 812	|||	P
随机	|||	S: 812E: 814	|||	AD
存取	|||	S: 814E: 816	|||	VV
的	|||	S: 816E: 817	|||	DEC
方式	|||	S: 817E: 819	|||	NN
剪辑	|||	S: 819E: 821	|||	VV
。	|||	S: 821E: 822	|||	PU
非线性	|||	S: 822E: 825	|||	JJ
剪辑	|||	S: 825E: 827	|||	NN
在	|||	S: 827E: 828	|||	P
概念	|||	S: 828E: 830	|||	NN
上	|||	S: 830E: 831	|||	LC
的	|||	S: 831E: 832	|||	DEG
影片	|||	S: 832E: 834	|||	NN
剪辑	|||	S: 834E: 836	|||	NN
或	|||	S: 836E: 837	|||	CC
其中	|||	S: 837E: 839	|||	NN
使用	|||	S: 839E: 841	|||	VV
的	|||	S: 841E: 842	|||	DEC
“	|||	S: 842E: 843	|||	PU
剪切	|||	S: 843E: 845	|||	NN
和	|||	S: 845E: 846	|||	CC
粘贴	|||	S: 846E: 848	|||	NN
”	|||	S: 848E: 849	|||	PU
技术	|||	S: 849E: 851	|||	NN
类似	|||	S: 851E: 853	|||	NN
，	|||	S: 853E: 854	|||	PU
但	|||	S: 854E: 855	|||	CC
在	|||	S: 855E: 856	|||	P
传统	|||	S: 856E: 858	|||	JJ
电影	|||	S: 858E: 860	|||	NN
剪接	|||	S: 860E: 862	|||	VV
的	|||	S: 862E: 863	|||	DEC
过程	|||	S: 863E: 865	|||	NN
中	|||	S: 865E: 866	|||	LC
有	|||	S: 866E: 867	|||	VE
一	|||	S: 867E: 868	|||	CD
个	|||	S: 868E: 869	|||	M
破坏性	|||	S: 869E: 872	|||	NN
的	|||	S: 872E: 873	|||	DEC
过程	|||	S: 873E: 875	|||	NN
，	|||	S: 875E: 876	|||	PU
电影	|||	S: 876E: 878	|||	NN
底片	|||	S: 878E: 880	|||	NN
必须	|||	S: 880E: 882	|||	VV
被	|||	S: 882E: 883	|||	SB
剪断	|||	S: 883E: 885	|||	VV
。	|||	S: 885E: 886	|||	PU
然而	|||	S: 886E: 888	|||	AD
在	|||	S: 888E: 889	|||	P
非线性	|||	S: 889E: 892	|||	JJ
剪辑	|||	S: 892E: 894	|||	NN
的	|||	S: 894E: 895	|||	DEC
过程	|||	S: 895E: 897	|||	NN
中	|||	S: 897E: 898	|||	LC
，	|||	S: 898E: 899	|||	PU
原始	|||	S: 899E: 901	|||	VA
的	|||	S: 901E: 902	|||	DEC
素材	|||	S: 902E: 904	|||	NN
在	|||	S: 904E: 905	|||	P
剪接	|||	S: 905E: 907	|||	NN
过程	|||	S: 907E: 909	|||	NN
中	|||	S: 909E: 910	|||	LC
不	|||	S: 910E: 911	|||	AD
会	|||	S: 911E: 912	|||	VV
丢失	|||	S: 912E: 914	|||	VV
或	|||	S: 914E: 915	|||	CC
产生	|||	S: 915E: 917	|||	VV
不	|||	S: 917E: 918	|||	AD
可	|||	S: 918E: 919	|||	VV
恢复	|||	S: 919E: 921	|||	VV
的	|||	S: 921E: 922	|||	DEC
修改	|||	S: 922E: 924	|||	NN
。	|||	S: 924E: 925	|||	PU
专业	|||	S: 925E: 927	|||	NN
的	|||	S: 927E: 928	|||	DEG
编辑	|||	S: 928E: 930	|||	NN
软件	|||	S: 930E: 932	|||	NN
将	|||	S: 932E: 933	|||	BA
剪接师	|||	S: 933E: 936	|||	NN
的	|||	S: 936E: 937	|||	DEC
选择	|||	S: 937E: 939	|||	NN
记录	|||	S: 939E: 941	|||	NN
为	|||	S: 941E: 942	|||	VC
“	|||	S: 942E: 943	|||	PU
”	|||	S: 943E: 944	|||	PU
，	|||	S: 944E: 945	|||	PU
并	|||	S: 945E: 946	|||	CC
能	|||	S: 946E: 947	|||	VV
与	|||	S: 947E: 948	|||	P
其它	|||	S: 948E: 950	|||	DT
编辑	|||	S: 950E: 952	|||	NN
软件	|||	S: 952E: 954	|||	NN
互换	|||	S: 954E: 956	|||	VV
。	|||	S: 956E: 957	|||	PU
能	|||	S: 957E: 958	|||	VV
保存	|||	S: 958E: 960	|||	VV
许多	|||	S: 960E: 962	|||	CD
由	|||	S: 962E: 963	|||	P
原始	|||	S: 963E: 965	|||	JJ
素材	|||	S: 965E: 967	|||	NN
文件	|||	S: 967E: 969	|||	NN
产生	|||	S: 969E: 971	|||	VV
的	|||	S: 971E: 972	|||	DEC
修改	|||	S: 972E: 974	|||	NN
与	|||	S: 974E: 975	|||	CC
变化	|||	S: 975E: 977	|||	NN
，	|||	S: 977E: 978	|||	PU
而	|||	S: 978E: 979	|||	CC
不	|||	S: 979E: 980	|||	AD
需要	|||	S: 980E: 982	|||	VV
储存	|||	S: 982E: 984	|||	VV
许多	|||	S: 984E: 986	|||	CD
个	|||	S: 986E: 987	|||	M
复	|||	S: 987E: 988	|||	AD
本	|||	S: 988E: 989	|||	DT
，	|||	S: 989E: 990	|||	PU
允许	|||	S: 990E: 992	|||	VV
更	|||	S: 992E: 993	|||	AD
灵活	|||	S: 993E: 995	|||	VA
的	|||	S: 995E: 996	|||	DEC
编辑	|||	S: 996E: 998	|||	VV
。	|||	S: 998E: 999	|||	PU
它	|||	S: 999E: 1000	|||	PN
能	|||	S: 1000E: 1001	|||	VV
通过	|||	S: 1001E: 1003	|||	P
改变	|||	S: 1003E: 1005	|||	VV
编辑	|||	S: 1005E: 1007	|||	NN
决定	|||	S: 1007E: 1009	|||	AD
列表	|||	S: 1009E: 1011	|||	VV
而	|||	S: 1011E: 1012	|||	CC
改变	|||	S: 1012E: 1014	|||	VV
切口	|||	S: 1014E: 1016	|||	NN
和	|||	S: 1016E: 1017	|||	CC
撤消	|||	S: 1017E: 1019	|||	VV
前	|||	S: 1019E: 1020	|||	DT
一	|||	S: 1020E: 1021	|||	CD
步	|||	S: 1021E: 1022	|||	M
决定	|||	S: 1022E: 1024	|||	LC
（	|||	S: 1024E: 1025	|||	PU
不	|||	S: 1025E: 1026	|||	AD
需要	|||	S: 1026E: 1028	|||	VV
复制	|||	S: 1028E: 1030	|||	VV
真实	|||	S: 1030E: 1032	|||	VA
的	|||	S: 1032E: 1033	|||	DEC
影片	|||	S: 1033E: 1035	|||	NN
数据	|||	S: 1035E: 1037	|||	NN
）	|||	S: 1037E: 1038	|||	PU
。	|||	S: 1038E: 1039	|||	PU
当	|||	S: 1039E: 1040	|||	P
用上	|||	S: 1040E: 1042	|||	VV
不同	|||	S: 1042E: 1044	|||	JJ
特效	|||	S: 1044E: 1046	|||	NN
的	|||	S: 1046E: 1047	|||	DEC
时候	|||	S: 1047E: 1049	|||	NN
，	|||	S: 1049E: 1050	|||	PU
也	|||	S: 1050E: 1051	|||	AD
不	|||	S: 1051E: 1052	|||	AD
用	|||	S: 1052E: 1053	|||	VV
担心	|||	S: 1053E: 1055	|||	NN
因为	|||	S: 1055E: 1057	|||	P
重复	|||	S: 1057E: 1059	|||	JJ
编码	|||	S: 1059E: 1061	|||	NN
而	|||	S: 1061E: 1062	|||	MSP
产生	|||	S: 1062E: 1064	|||	VV
的	|||	S: 1064E: 1065	|||	DEC
画质	|||	S: 1065E: 1067	|||	NN
损失	|||	S: 1067E: 1069	|||	NN
。	|||	S: 1069E: 1070	|||	PU
通过	|||	S: 1070E: 1072	|||	P
编辑	|||	S: 1072E: 1074	|||	NN
决定	|||	S: 1074E: 1076	|||	AD
列表	|||	S: 1076E: 1078	|||	VV
，	|||	S: 1078E: 1079	|||	PU
剪接师	|||	S: 1079E: 1082	|||	NN
还	|||	S: 1082E: 1083	|||	AD
可以	|||	S: 1083E: 1085	|||	VV
在	|||	S: 1085E: 1086	|||	P
低	|||	S: 1086E: 1087	|||	JJ
分辨率	|||	S: 1087E: 1090	|||	NN
的	|||	S: 1090E: 1091	|||	DEG
视频	|||	S: 1091E: 1093	|||	NN
复	|||	S: 1093E: 1094	|||	AD
本	|||	S: 1094E: 1095	|||	DT
上	|||	S: 1095E: 1096	|||	NN
工作	|||	S: 1096E: 1098	|||	VV
。	|||	S: 1098E: 1099	|||	PU
这	|||	S: 1099E: 1100	|||	PN
使	|||	S: 1100E: 1101	|||	VV
在	|||	S: 1101E: 1102	|||	P
普通	|||	S: 1102E: 1104	|||	JJ
个人	|||	S: 1104E: 1106	|||	NN
计算机	|||	S: 1106E: 1109	|||	NN
上	|||	S: 1109E: 1110	|||	LC
快速	|||	S: 1110E: 1112	|||	AD
剪接	|||	S: 1112E: 1114	|||	VV
广播	|||	S: 1114E: 1116	|||	JJ
级	|||	S: 1116E: 1117	|||	NN
或	|||	S: 1117E: 1118	|||	CC
高	|||	S: 1118E: 1119	|||	JJ
清级	|||	S: 1119E: 1121	|||	NN
的	|||	S: 1121E: 1122	|||	DEG
视频	|||	S: 1122E: 1124	|||	NN
成为	|||	S: 1124E: 1126	|||	VV
可能	|||	S: 1126E: 1128	|||	VV
，	|||	S: 1128E: 1129	|||	PU
即使	|||	S: 1129E: 1131	|||	CS
计算机	|||	S: 1131E: 1134	|||	NN
没有	|||	S: 1134E: 1136	|||	VV
足够	|||	S: 1136E: 1138	|||	VA
的	|||	S: 1138E: 1139	|||	DEC
能力	|||	S: 1139E: 1141	|||	NN
实时	|||	S: 1141E: 1143	|||	AD
处理	|||	S: 1143E: 1145	|||	VV
如	|||	S: 1145E: 1146	|||	P
此	|||	S: 1146E: 1147	|||	DT
高	|||	S: 1147E: 1148	|||	JJ
质量	|||	S: 1148E: 1150	|||	NN
的	|||	S: 1150E: 1151	|||	DEC
高清	|||	S: 1151E: 1153	|||	JJ
数据	|||	S: 1153E: 1155	|||	NN
。	|||	S: 1155E: 1156	|||	PU
