	|||	S: 1E: 2	|||	NN
音频	|||	S: 2E: 4	|||	NN
信号	|||	S: 4E: 6	|||	NN
处理	|||	S: 6E: 8	|||	NN
音频	|||	S: 8E: 10	|||	NN
讯号	|||	S: 10E: 12	|||	NN
处理	|||	S: 12E: 14	|||	NN
，	|||	S: 14E: 15	|||	PU
又	|||	S: 15E: 16	|||	AD
称	|||	S: 16E: 17	|||	VV
音讯	|||	S: 17E: 19	|||	NN
处理	|||	S: 19E: 21	|||	NN
，	|||	S: 21E: 22	|||	PU
音乐	|||	S: 22E: 24	|||	NN
讯号	|||	S: 24E: 26	|||	NN
处理	|||	S: 26E: 28	|||	NN
等	|||	S: 28E: 29	|||	ETC
，	|||	S: 29E: 30	|||	PU
可以	|||	S: 30E: 32	|||	VV
用来	|||	S: 32E: 34	|||	VV
调整	|||	S: 34E: 36	|||	VV
音乐	|||	S: 36E: 38	|||	NN
讯号	|||	S: 38E: 40	|||	NN
的	|||	S: 40E: 41	|||	DEG
震幅	|||	S: 41E: 43	|||	NN
、	|||	S: 43E: 44	|||	PU
频率	|||	S: 44E: 46	|||	NN
、	|||	S: 46E: 47	|||	PU
波形	|||	S: 47E: 49	|||	NN
等	|||	S: 49E: 50	|||	ETC
资讯	|||	S: 50E: 52	|||	NN
。	|||	S: 52E: 53	|||	PU
利用	|||	S: 53E: 55	|||	VV
一些	|||	S: 55E: 57	|||	CD
简单	|||	S: 57E: 59	|||	VA
的	|||	S: 59E: 60	|||	DEV
加减	|||	S: 60E: 62	|||	VV
乘除	|||	S: 62E: 64	|||	VV
，	|||	S: 64E: 65	|||	PU
升降频	|||	S: 65E: 68	|||	NN
，	|||	S: 68E: 69	|||	PU
及	|||	S: 69E: 70	|||	CC
窗	|||	S: 70E: 71	|||	NN
函数	|||	S: 71E: 73	|||	NN
(	|||	S: 73E: 74	|||	PU
windowfunction	|||	S: 74E: 88	|||	NN
)	|||	S: 88E: 89	|||	NN
，	|||	S: 89E: 90	|||	PU
就	|||	S: 90E: 91	|||	AD
可以	|||	S: 91E: 93	|||	VV
做出	|||	S: 93E: 95	|||	VV
各式	|||	S: 95E: 97	|||	PN
的	|||	S: 97E: 98	|||	DEG
声音	|||	S: 98E: 100	|||	NN
讯号	|||	S: 100E: 102	|||	NN
，	|||	S: 102E: 103	|||	PU
创造	|||	S: 103E: 105	|||	VV
属于	|||	S: 105E: 107	|||	VV
自己	|||	S: 107E: 109	|||	VV
的	|||	S: 109E: 110	|||	DEC
电子	|||	S: 110E: 112	|||	NN
音乐	|||	S: 112E: 114	|||	NN
。	|||	S: 114E: 115	|||	PU
甚至	|||	S: 115E: 117	|||	AD
透过	|||	S: 117E: 119	|||	VV
一些	|||	S: 119E: 121	|||	CD
讯号	|||	S: 121E: 123	|||	NN
处理	|||	S: 123E: 125	|||	NN
的	|||	S: 125E: 126	|||	DEC
技巧	|||	S: 126E: 128	|||	NN
，	|||	S: 128E: 129	|||	PU
可以	|||	S: 129E: 131	|||	VV
从	|||	S: 131E: 132	|||	P
声音	|||	S: 132E: 134	|||	NN
讯号	|||	S: 134E: 136	|||	NN
取得	|||	S: 136E: 138	|||	VV
背后	|||	S: 138E: 140	|||	NN
所	|||	S: 140E: 141	|||	MSP
代表	|||	S: 141E: 143	|||	VV
的	|||	S: 143E: 144	|||	DEC
频率	|||	S: 144E: 146	|||	NN
高低	|||	S: 146E: 148	|||	VA
，	|||	S: 148E: 149	|||	PU
做	|||	S: 149E: 150	|||	VV
更	|||	S: 150E: 151	|||	AD
进一步	|||	S: 151E: 154	|||	JJ
的	|||	S: 154E: 155	|||	DEG
分析	|||	S: 155E: 157	|||	NN
与	|||	S: 157E: 158	|||	CC
应用	|||	S: 158E: 160	|||	NN
。	|||	S: 160E: 161	|||	PU
1	|||	S: 161E: 162	|||	CD
.	|||	S: 162E: 163	|||	PU
音量	|||	S: 163E: 165	|||	NN
控制	|||	S: 165E: 167	|||	NN
：	|||	S: 167E: 168	|||	PU
音量	|||	S: 168E: 170	|||	NN
是	|||	S: 170E: 171	|||	VC
一	|||	S: 171E: 172	|||	CD
种	|||	S: 172E: 173	|||	M
相对	|||	S: 173E: 175	|||	JJ
讯号	|||	S: 175E: 177	|||	NN
，	|||	S: 177E: 178	|||	PU
在	|||	S: 178E: 179	|||	P
讯号	|||	S: 179E: 181	|||	NN
中	|||	S: 181E: 182	|||	LC
代表	|||	S: 182E: 184	|||	VV
得	|||	S: 184E: 185	|||	VV
是	|||	S: 185E: 186	|||	VC
振幅	|||	S: 186E: 188	|||	NN
，	|||	S: 188E: 189	|||	PU
其	|||	S: 189E: 190	|||	PN
计算	|||	S: 190E: 192	|||	NN
方式	|||	S: 192E: 194	|||	NN
是	|||	S: 194E: 195	|||	VC
将	|||	S: 195E: 196	|||	BA
范围	|||	S: 196E: 198	|||	NN
内	|||	S: 198E: 199	|||	LC
的	|||	S: 199E: 200	|||	DEG
讯号	|||	S: 200E: 202	|||	NN
取	|||	S: 202E: 203	|||	VV
平方	|||	S: 203E: 205	|||	JJ
相加	|||	S: 205E: 207	|||	VV
，	|||	S: 207E: 208	|||	PU
在	|||	S: 208E: 209	|||	P
以	|||	S: 209E: 210	|||	P
10	|||	S: 210E: 212	|||	CD
为	|||	S: 212E: 213	|||	VC
底取	|||	S: 213E: 215	|||	NN
log	|||	S: 215E: 218	|||	NN
，	|||	S: 218E: 219	|||	PU
单位	|||	S: 219E: 221	|||	NN
是	|||	S: 221E: 222	|||	VC
分贝	|||	S: 222E: 224	|||	NN
（	|||	S: 224E: 225	|||	PU
dB	|||	S: 225E: 227	|||	NN
）	|||	S: 227E: 228	|||	PU
如下	|||	S: 228E: 230	|||	VV
公式	|||	S: 230E: 232	|||	NN
：	|||	S: 232E: 233	|||	PU
但是	|||	S: 233E: 235	|||	AD
，	|||	S: 235E: 236	|||	PU
在	|||	S: 236E: 237	|||	P
对	|||	S: 237E: 238	|||	P
人	|||	S: 238E: 239	|||	NN
耳来	|||	S: 239E: 241	|||	VV
说	|||	S: 241E: 242	|||	VV
，	|||	S: 242E: 243	|||	PU
音量	|||	S: 243E: 245	|||	NN
是	|||	S: 245E: 246	|||	VC
一	|||	S: 246E: 247	|||	CD
种	|||	S: 247E: 248	|||	M
主观	|||	S: 248E: 250	|||	VA
的	|||	S: 250E: 251	|||	DEC
感受	|||	S: 251E: 253	|||	NN
，	|||	S: 253E: 254	|||	PU
根据	|||	S: 254E: 256	|||	P
佛莱彻	|||	S: 256E: 259	|||	NN
森	|||	S: 259E: 260	|||	NN
曲线	|||	S: 260E: 262	|||	NN
（	|||	S: 262E: 263	|||	PU
F	|||	S: 263E: 264	|||	CD
l	|||	S: 264E: 265	|||	M
etcher	|||	S: 265E: 271	|||	NN
-	|||	S: 271E: 272	|||	PU
MunsonCurve	|||	S: 272E: 283	|||	NN
）	|||	S: 283E: 284	|||	PU
，	|||	S: 284E: 285	|||	PU
在	|||	S: 285E: 286	|||	P
不同	|||	S: 286E: 288	|||	JJ
频率	|||	S: 288E: 290	|||	NN
之下	|||	S: 290E: 292	|||	LC
，	|||	S: 292E: 293	|||	PU
人	|||	S: 293E: 294	|||	NN
耳	|||	S: 294E: 295	|||	AD
要	|||	S: 295E: 296	|||	VV
听到	|||	S: 296E: 298	|||	VV
声音	|||	S: 298E: 300	|||	NN
的	|||	S: 300E: 301	|||	DEC
话	|||	S: 301E: 302	|||	NN
，	|||	S: 302E: 303	|||	PU
对	|||	S: 303E: 304	|||	P
音量	|||	S: 304E: 306	|||	NN
有	|||	S: 306E: 307	|||	VE
一	|||	S: 307E: 308	|||	CD
个	|||	S: 308E: 309	|||	M
最	|||	S: 309E: 310	|||	AD
低	|||	S: 310E: 311	|||	JJ
要求	|||	S: 311E: 313	|||	NN
，	|||	S: 313E: 314	|||	PU
如下	|||	S: 314E: 316	|||	VV
图	|||	S: 316E: 317	|||	NN
所	|||	S: 317E: 318	|||	MSP
示	|||	S: 318E: 319	|||	VV
。	|||	S: 319E: 320	|||	PU
反过来说	|||	S: 320E: 324	|||	AD
，	|||	S: 324E: 325	|||	PU
虽然	|||	S: 325E: 327	|||	CS
声音	|||	S: 327E: 329	|||	NN
讯号	|||	S: 329E: 331	|||	NN
的	|||	S: 331E: 332	|||	DEG
振幅	|||	S: 332E: 334	|||	NN
相同	|||	S: 334E: 336	|||	VA
，	|||	S: 336E: 337	|||	PU
但是	|||	S: 337E: 339	|||	CC
因为	|||	S: 339E: 341	|||	P
频率	|||	S: 341E: 343	|||	NN
高	|||	S: 343E: 344	|||	VA
低	|||	S: 344E: 345	|||	VA
不	|||	S: 345E: 346	|||	AD
同	|||	S: 346E: 347	|||	VA
，	|||	S: 347E: 348	|||	PU
对	|||	S: 348E: 349	|||	P
人	|||	S: 349E: 350	|||	NN
耳	|||	S: 350E: 351	|||	VV
的	|||	S: 351E: 352	|||	DEC
感受	|||	S: 352E: 354	|||	NN
大小	|||	S: 354E: 356	|||	NN
也	|||	S: 356E: 357	|||	AD
会	|||	S: 357E: 358	|||	VV
不	|||	S: 358E: 359	|||	AD
同	|||	S: 359E: 360	|||	VA
，	|||	S: 360E: 361	|||	PU
相同	|||	S: 361E: 363	|||	JJ
声音	|||	S: 363E: 365	|||	NN
强度	|||	S: 365E: 367	|||	NN
，	|||	S: 367E: 368	|||	PU
耳朵	|||	S: 368E: 370	|||	NN
对	|||	S: 370E: 371	|||	P
低	|||	S: 371E: 372	|||	VA
频	|||	S: 372E: 373	|||	VV
的	|||	S: 373E: 374	|||	DEC
感受度	|||	S: 374E: 377	|||	NN
较	|||	S: 377E: 378	|||	AD
差	|||	S: 378E: 379	|||	VA
，	|||	S: 379E: 380	|||	PU
对	|||	S: 380E: 381	|||	P
3000	|||	S: 381E: 385	|||	CD
Hz	|||	S: 385E: 387	|||	M
左右	|||	S: 387E: 389	|||	LC
的	|||	S: 389E: 390	|||	DEC
声音	|||	S: 390E: 392	|||	NN
感受度	|||	S: 392E: 395	|||	NN
最	|||	S: 395E: 396	|||	AD
高	|||	S: 396E: 397	|||	VA
，	|||	S: 397E: 398	|||	PU
越	|||	S: 398E: 399	|||	AD
往	|||	S: 399E: 400	|||	P
高频	|||	S: 400E: 402	|||	NN
又	|||	S: 402E: 403	|||	AD
会	|||	S: 403E: 404	|||	VV
慢慢	|||	S: 404E: 406	|||	AD
降低	|||	S: 406E: 408	|||	VV
。	|||	S: 408E: 409	|||	PU
调整	|||	S: 409E: 411	|||	VV
音量	|||	S: 411E: 413	|||	NN
最	|||	S: 413E: 414	|||	AD
简单	|||	S: 414E: 416	|||	VA
的	|||	S: 416E: 417	|||	DEC
方式	|||	S: 417E: 419	|||	NN
就	|||	S: 419E: 420	|||	AD
是	|||	S: 420E: 421	|||	VC
用	|||	S: 421E: 422	|||	P
加	|||	S: 422E: 423	|||	VV
减法	|||	S: 423E: 425	|||	VV
，	|||	S: 425E: 426	|||	PU
首先	|||	S: 426E: 428	|||	AD
把	|||	S: 428E: 429	|||	BA
要	|||	S: 429E: 430	|||	VV
处理	|||	S: 430E: 432	|||	VV
的	|||	S: 432E: 433	|||	DEC
范围	|||	S: 433E: 435	|||	NN
框	|||	S: 435E: 436	|||	NN
出来	|||	S: 436E: 438	|||	VV
，	|||	S: 438E: 439	|||	PU
接着	|||	S: 439E: 441	|||	AD
计算	|||	S: 441E: 443	|||	VV
出	|||	S: 443E: 444	|||	VV
振幅	|||	S: 444E: 446	|||	NN
大小	|||	S: 446E: 448	|||	NN
，	|||	S: 448E: 449	|||	PU
最后	|||	S: 449E: 451	|||	AD
再	|||	S: 451E: 452	|||	AD
减掉	|||	S: 452E: 454	|||	VV
想要	|||	S: 454E: 456	|||	VV
减少	|||	S: 456E: 458	|||	VV
的	|||	S: 458E: 459	|||	DEC
振幅	|||	S: 459E: 461	|||	NN
强度	|||	S: 461E: 463	|||	NN
，	|||	S: 463E: 464	|||	PU
就	|||	S: 464E: 465	|||	AD
可以	|||	S: 465E: 467	|||	VV
降低	|||	S: 467E: 469	|||	VV
音量	|||	S: 469E: 471	|||	NN
，	|||	S: 471E: 472	|||	PU
反之	|||	S: 472E: 474	|||	AD
用	|||	S: 474E: 475	|||	P
加法	|||	S: 475E: 477	|||	NN
就	|||	S: 477E: 478	|||	AD
可以	|||	S: 478E: 480	|||	VV
增强	|||	S: 480E: 482	|||	VV
区域	|||	S: 482E: 484	|||	NN
的	|||	S: 484E: 485	|||	DEC
音量	|||	S: 485E: 487	|||	NN
。	|||	S: 487E: 488	|||	PU
2	|||	S: 488E: 489	|||	CD
.	|||	S: 489E: 490	|||	PU
音频	|||	S: 490E: 492	|||	NN
控制	|||	S: 492E: 494	|||	NN
：	|||	S: 494E: 495	|||	PU
音频	|||	S: 495E: 497	|||	NN
是	|||	S: 497E: 498	|||	VC
声音	|||	S: 498E: 500	|||	NN
讯号	|||	S: 500E: 502	|||	NN
处理	|||	S: 502E: 504	|||	NN
的	|||	S: 504E: 505	|||	DEC
核心	|||	S: 505E: 507	|||	NN
部分	|||	S: 507E: 509	|||	NN
，	|||	S: 509E: 510	|||	PU
最	|||	S: 510E: 511	|||	AD
常用	|||	S: 511E: 513	|||	VA
的	|||	S: 513E: 514	|||	DEC
简单	|||	S: 514E: 516	|||	JJ
处理	|||	S: 516E: 518	|||	NN
方式	|||	S: 518E: 520	|||	NN
是	|||	S: 520E: 521	|||	VC
增频	|||	S: 521E: 523	|||	NN
和	|||	S: 523E: 524	|||	CC
降频	|||	S: 524E: 526	|||	NN
。	|||	S: 526E: 527	|||	PU
音频代	|||	S: 527E: 530	|||	NN
表得	|||	S: 530E: 532	|||	VV
是	|||	S: 532E: 533	|||	VC
讯号	|||	S: 533E: 535	|||	NN
的	|||	S: 535E: 536	|||	DEG
音高	|||	S: 536E: 538	|||	NN
，	|||	S: 538E: 539	|||	PU
中音	|||	S: 539E: 541	|||	NN
D	|||	S: 541E: 542	|||	NN
o	|||	S: 542E: 543	|||	NN
的	|||	S: 543E: 544	|||	DEG
频率	|||	S: 544E: 546	|||	NN
约	|||	S: 546E: 547	|||	AD
在	|||	S: 547E: 548	|||	P
262	|||	S: 548E: 551	|||	CD
Hz	|||	S: 551E: 553	|||	M
，	|||	S: 553E: 554	|||	PU
在	|||	S: 554E: 555	|||	P
音乐	|||	S: 555E: 557	|||	NN
中	|||	S: 557E: 558	|||	LC
，	|||	S: 558E: 559	|||	PU
有	|||	S: 559E: 560	|||	VE
C（Do	|||	S: 560E: 564	|||	NN
）	|||	S: 564E: 565	|||	PU
，	|||	S: 565E: 566	|||	PU
#C	|||	S: 566E: 568	|||	NN
（	|||	S: 568E: 569	|||	PU
#	|||	S: 569E: 570	|||	PU
Do	|||	S: 570E: 572	|||	NN
,	|||	S: 572E: 573	|||	PU
♭	|||	S: 573E: 574	|||	CD
Re	|||	S: 574E: 576	|||	NN
）	|||	S: 576E: 577	|||	PU
，	|||	S: 577E: 578	|||	PU
D	|||	S: 578E: 579	|||	NN
（	|||	S: 579E: 580	|||	PU
Re	|||	S: 580E: 582	|||	NN
）	|||	S: 582E: 583	|||	PU
，	|||	S: 583E: 584	|||	PU
#D	|||	S: 584E: 586	|||	NN
（	|||	S: 586E: 587	|||	PU
#	|||	S: 587E: 588	|||	NN
Re	|||	S: 588E: 590	|||	NN
,	|||	S: 590E: 591	|||	PU
♭	|||	S: 591E: 592	|||	CD
Mi	|||	S: 592E: 594	|||	NR
）	|||	S: 594E: 595	|||	PU
，	|||	S: 595E: 596	|||	PU
E	|||	S: 596E: 597	|||	NN
（	|||	S: 597E: 598	|||	PU
Mi	|||	S: 598E: 600	|||	NN
,	|||	S: 600E: 601	|||	PU
♭	|||	S: 601E: 602	|||	CD
F	|||	S: 602E: 603	|||	CD
a	|||	S: 603E: 604	|||	NN
）	|||	S: 604E: 605	|||	PU
，	|||	S: 605E: 606	|||	PU
F	|||	S: 606E: 607	|||	CD
（	|||	S: 607E: 608	|||	PU
Fa	|||	S: 608E: 610	|||	M
）	|||	S: 610E: 611	|||	PU
，	|||	S: 611E: 612	|||	PU
#F	|||	S: 612E: 614	|||	JJ
（	|||	S: 614E: 615	|||	PU
#Fa,♭	|||	S: 615E: 620	|||	JJ
Sol	|||	S: 620E: 623	|||	NN
）	|||	S: 623E: 624	|||	PU
，	|||	S: 624E: 625	|||	PU
G	|||	S: 625E: 626	|||	CD
（	|||	S: 626E: 627	|||	PU
Sol	|||	S: 627E: 630	|||	M
）	|||	S: 630E: 631	|||	PU
，	|||	S: 631E: 632	|||	PU
#G	|||	S: 632E: 634	|||	JJ
（	|||	S: 634E: 635	|||	PU
#Sol,♭	|||	S: 635E: 641	|||	JJ
La	|||	S: 641E: 643	|||	NN
）	|||	S: 643E: 644	|||	PU
，	|||	S: 644E: 645	|||	PU
A（La	|||	S: 645E: 649	|||	NN
）	|||	S: 649E: 650	|||	PU
，	|||	S: 650E: 651	|||	PU
#A	|||	S: 651E: 653	|||	JJ
（	|||	S: 653E: 654	|||	PU
#La,♭S	|||	S: 654E: 660	|||	JJ
i	|||	S: 660E: 661	|||	NN
）	|||	S: 661E: 662	|||	PU
，	|||	S: 662E: 663	|||	PU
B	|||	S: 663E: 664	|||	NN
（	|||	S: 664E: 665	|||	PU
Si	|||	S: 665E: 667	|||	M
）	|||	S: 667E: 668	|||	PU
，	|||	S: 668E: 669	|||	PU
12	|||	S: 669E: 671	|||	CD
个	|||	S: 671E: 672	|||	M
特定	|||	S: 672E: 674	|||	JJ
的	|||	S: 674E: 675	|||	DEG
音阶	|||	S: 675E: 677	|||	NN
，	|||	S: 677E: 678	|||	PU
每	|||	S: 678E: 679	|||	DT
差	|||	S: 679E: 680	|||	NN
12	|||	S: 680E: 682	|||	CD
个	|||	S: 682E: 683	|||	M
音阶	|||	S: 683E: 685	|||	NN
，	|||	S: 685E: 686	|||	PU
频率	|||	S: 686E: 688	|||	NN
会	|||	S: 688E: 689	|||	VV
变为	|||	S: 689E: 691	|||	VV
原来	|||	S: 691E: 693	|||	JJ
的	|||	S: 693E: 694	|||	DEG
两	|||	S: 694E: 695	|||	CD
倍	|||	S: 695E: 696	|||	M
，	|||	S: 696E: 697	|||	PU
其	|||	S: 697E: 698	|||	PN
频率	|||	S: 698E: 700	|||	NN
设定	|||	S: 700E: 702	|||	NN
是	|||	S: 702E: 703	|||	VC
以	|||	S: 703E: 704	|||	P
440	|||	S: 704E: 707	|||	CD
Hz	|||	S: 707E: 709	|||	M
为	|||	S: 709E: 710	|||	VC
标準	|||	S: 710E: 712	|||	NN
音频	|||	S: 712E: 714	|||	NN
，	|||	S: 714E: 715	|||	PU
做	|||	S: 715E: 716	|||	VV
进一步	|||	S: 716E: 719	|||	AD
数学	|||	S: 719E: 721	|||	VV
推算	|||	S: 721E: 723	|||	NN
，	|||	S: 723E: 724	|||	PU
其	|||	S: 724E: 725	|||	PN
频率	|||	S: 725E: 727	|||	NN
为	|||	S: 727E: 728	|||	VC
440	|||	S: 728E: 731	|||	CD
乘上	|||	S: 731E: 733	|||	VV
2	|||	S: 733E: 734	|||	CD
的	|||	S: 734E: 735	|||	DEG
n	|||	S: 735E: 736	|||	CD
/	|||	S: 736E: 737	|||	PU
12	|||	S: 737E: 739	|||	CD
次	|||	S: 739E: 740	|||	M
方	|||	S: 740E: 741	|||	NN
，	|||	S: 741E: 742	|||	PU
其中	|||	S: 742E: 744	|||	NN
n	|||	S: 744E: 745	|||	NN
是	|||	S: 745E: 746	|||	VC
上	|||	S: 746E: 747	|||	JJ
面	|||	S: 747E: 748	|||	NN
列出	|||	S: 748E: 750	|||	VV
的	|||	S: 750E: 751	|||	DEC
第几	|||	S: 751E: 753	|||	OD
个	|||	S: 753E: 754	|||	M
音阶	|||	S: 754E: 756	|||	NN
。	|||	S: 756E: 757	|||	PU
音频	|||	S: 757E: 759	|||	NN
的	|||	S: 759E: 760	|||	DEC
处理	|||	S: 760E: 762	|||	NN
最	|||	S: 762E: 763	|||	AD
常用	|||	S: 763E: 765	|||	VV
的	|||	S: 765E: 766	|||	DEC
是	|||	S: 766E: 767	|||	VC
升频	|||	S: 767E: 769	|||	NN
和	|||	S: 769E: 770	|||	CC
降频	|||	S: 770E: 772	|||	NN
，	|||	S: 772E: 773	|||	PU
先	|||	S: 773E: 774	|||	AD
选出	|||	S: 774E: 776	|||	VV
想要	|||	S: 776E: 778	|||	JJ
处理	|||	S: 778E: 780	|||	NN
的	|||	S: 780E: 781	|||	DEC
区域	|||	S: 781E: 783	|||	NN
，	|||	S: 783E: 784	|||	PU
接着	|||	S: 784E: 786	|||	AD
做升	|||	S: 786E: 788	|||	VV
降频	|||	S: 788E: 790	|||	VV
的	|||	S: 790E: 791	|||	DEC
动作	|||	S: 791E: 793	|||	NN
，	|||	S: 793E: 794	|||	PU
这	|||	S: 794E: 795	|||	DT
其	|||	S: 795E: 796	|||	PN
中	|||	S: 796E: 797	|||	LC
必须	|||	S: 797E: 799	|||	VV
要	|||	S: 799E: 800	|||	VV
注意	|||	S: 800E: 802	|||	NR
奈奎	|||	S: 802E: 804	|||	NN
斯	|||	S: 804E: 805	|||	AD
特	|||	S: 805E: 806	|||	AD
理论	|||	S: 806E: 808	|||	VA
，	|||	S: 808E: 809	|||	PU
避免	|||	S: 809E: 811	|||	VV
讯号	|||	S: 811E: 813	|||	NN
失真	|||	S: 813E: 815	|||	VV
。	|||	S: 815E: 816	|||	PU
frequency	|||	S: 816E: 825	|||	NN
=	|||	S: 825E: 826	|||	PU
2	|||	S: 826E: 827	|||	CD
*	|||	S: 827E: 828	|||	PU
440	|||	S: 828E: 831	|||	CD
3	|||	S: 831E: 832	|||	CD
.	|||	S: 832E: 833	|||	PU
频率	|||	S: 833E: 835	|||	NN
分析	|||	S: 835E: 837	|||	NN
：	|||	S: 837E: 838	|||	PU
透过	|||	S: 838E: 840	|||	P
离散傅	|||	S: 840E: 843	|||	NN
立	|||	S: 843E: 844	|||	VV
叶	|||	S: 844E: 845	|||	NN
转换	|||	S: 845E: 847	|||	NN
（	|||	S: 847E: 848	|||	PU
DiscreteFourierTransfor	|||	S: 848E: 871	|||	NR
m	|||	S: 871E: 872	|||	ETC
）	|||	S: 872E: 873	|||	PU
，	|||	S: 873E: 874	|||	PU
通常	|||	S: 874E: 876	|||	AD
简称	|||	S: 876E: 878	|||	VV
为	|||	S: 878E: 879	|||	VC
DFT	|||	S: 879E: 882	|||	NN
，	|||	S: 882E: 883	|||	PU
可以	|||	S: 883E: 885	|||	VV
将	|||	S: 885E: 886	|||	BA
一	|||	S: 886E: 887	|||	CD
段	|||	S: 887E: 888	|||	M
声音	|||	S: 888E: 890	|||	NN
讯号	|||	S: 890E: 892	|||	NN
转换	|||	S: 892E: 894	|||	VV
成	|||	S: 894E: 895	|||	VV
其	|||	S: 895E: 896	|||	PN
各	|||	S: 896E: 897	|||	DT
个	|||	S: 897E: 898	|||	M
频率	|||	S: 898E: 900	|||	NN
的	|||	S: 900E: 901	|||	DEG
正弦波	|||	S: 901E: 904	|||	NN
分量	|||	S: 904E: 906	|||	NN
，	|||	S: 906E: 907	|||	PU
方便	|||	S: 907E: 909	|||	AD
做	|||	S: 909E: 910	|||	VV
更	|||	S: 910E: 911	|||	AD
进一步	|||	S: 911E: 914	|||	JJ
的	|||	S: 914E: 915	|||	DEG
分析	|||	S: 915E: 917	|||	NN
、	|||	S: 917E: 918	|||	PU
运算	|||	S: 918E: 920	|||	NN
。	|||	S: 920E: 921	|||	PU
下	|||	S: 921E: 922	|||	DT
图	|||	S: 922E: 923	|||	NN
是	|||	S: 923E: 924	|||	VC
将	|||	S: 924E: 925	|||	BA
频率	|||	S: 925E: 927	|||	NN
为	|||	S: 927E: 928	|||	VC
440	|||	S: 928E: 931	|||	CD
Hz	|||	S: 931E: 933	|||	M
的	|||	S: 933E: 934	|||	DEG
正弦波	|||	S: 934E: 937	|||	NN
讯号	|||	S: 937E: 939	|||	NN
，	|||	S: 939E: 940	|||	PU
借由	|||	S: 940E: 942	|||	VV
MATLABfunction	|||	S: 942E: 956	|||	NN
:	|||	S: 956E: 957	|||	PU
fft	|||	S: 957E: 960	|||	NN
，	|||	S: 960E: 961	|||	PU
可以	|||	S: 961E: 963	|||	VV
得到	|||	S: 963E: 965	|||	VV
讯号	|||	S: 965E: 967	|||	NN
组成	|||	S: 967E: 969	|||	VV
频率	|||	S: 969E: 971	|||	NN
的	|||	S: 971E: 972	|||	DEG
分量	|||	S: 972E: 974	|||	NN
，	|||	S: 974E: 975	|||	PU
从	|||	S: 975E: 976	|||	P
图	|||	S: 976E: 977	|||	NN
上	|||	S: 977E: 978	|||	LC
可以	|||	S: 978E: 980	|||	VV
看到	|||	S: 980E: 982	|||	VV
在	|||	S: 982E: 983	|||	P
440	|||	S: 983E: 986	|||	CD
Hz	|||	S: 986E: 988	|||	M
的	|||	S: 988E: 989	|||	DEG
地方	|||	S: 989E: 991	|||	NN
有	|||	S: 991E: 992	|||	VE
特	|||	S: 992E: 993	|||	AD
別	|||	S: 993E: 994	|||	AD
大	|||	S: 994E: 995	|||	VA
的	|||	S: 995E: 996	|||	DEC
值	|||	S: 996E: 997	|||	NN
。	|||	S: 997E: 998	|||	PU
4	|||	S: 998E: 999	|||	CD
.	|||	S: 999E: 1000	|||	PU
音色	|||	S: 1000E: 1002	|||	NN
：	|||	S: 1002E: 1003	|||	PU
每	|||	S: 1003E: 1004	|||	DT
一	|||	S: 1004E: 1005	|||	CD
组	|||	S: 1005E: 1006	|||	M
声音	|||	S: 1006E: 1008	|||	NN
讯号	|||	S: 1008E: 1010	|||	NN
的	|||	S: 1010E: 1011	|||	DEC
波形	|||	S: 1011E: 1013	|||	NN
都	|||	S: 1013E: 1014	|||	AD
不	|||	S: 1014E: 1015	|||	AD
一样	|||	S: 1015E: 1017	|||	VA
，	|||	S: 1017E: 1018	|||	PU
其	|||	S: 1018E: 1019	|||	PN
物理	|||	S: 1019E: 1021	|||	NN
意义	|||	S: 1021E: 1023	|||	NN
是	|||	S: 1023E: 1024	|||	VC
音色	|||	S: 1024E: 1026	|||	NR
，	|||	S: 1026E: 1027	|||	PU
因此	|||	S: 1027E: 1029	|||	AD
如果	|||	S: 1029E: 1031	|||	CS
改变	|||	S: 1031E: 1033	|||	VV
波形	|||	S: 1033E: 1035	|||	JJ
的	|||	S: 1035E: 1036	|||	DEG
变化	|||	S: 1036E: 1038	|||	NN
，	|||	S: 1038E: 1039	|||	PU
就	|||	S: 1039E: 1040	|||	AD
可以	|||	S: 1040E: 1042	|||	VV
产生	|||	S: 1042E: 1044	|||	VV
出音色	|||	S: 1044E: 1047	|||	NN
类似	|||	S: 1047E: 1049	|||	VA
的	|||	S: 1049E: 1050	|||	DEC
声音	|||	S: 1050E: 1052	|||	NN
，	|||	S: 1052E: 1053	|||	PU
处理	|||	S: 1053E: 1055	|||	NN
波形	|||	S: 1055E: 1057	|||	NN
最	|||	S: 1057E: 1058	|||	AD
简单	|||	S: 1058E: 1060	|||	VA
的	|||	S: 1060E: 1061	|||	DEC
方法	|||	S: 1061E: 1063	|||	NN
就	|||	S: 1063E: 1064	|||	AD
是	|||	S: 1064E: 1065	|||	VC
用	|||	S: 1065E: 1066	|||	P
窗函数	|||	S: 1066E: 1069	|||	NN
(	|||	S: 1069E: 1070	|||	PU
windowfunction	|||	S: 1070E: 1084	|||	NN
)	|||	S: 1084E: 1085	|||	PU
，	|||	S: 1085E: 1086	|||	PU
利用	|||	S: 1086E: 1088	|||	VV
既	|||	S: 1088E: 1089	|||	CC
有	|||	S: 1089E: 1090	|||	VE
或	|||	S: 1090E: 1091	|||	CC
自制	|||	S: 1091E: 1093	|||	VV
的	|||	S: 1093E: 1094	|||	DEC
窗	|||	S: 1094E: 1095	|||	NN
函数	|||	S: 1095E: 1097	|||	NN
，	|||	S: 1097E: 1098	|||	PU
将	|||	S: 1098E: 1099	|||	BA
讯号	|||	S: 1099E: 1101	|||	NN
做	|||	S: 1101E: 1102	|||	VV
简单	|||	S: 1102E: 1104	|||	VA
的	|||	S: 1104E: 1105	|||	DEC
convolution	|||	S: 1105E: 1116	|||	NN
就	|||	S: 1116E: 1117	|||	AD
可以	|||	S: 1117E: 1119	|||	VV
改变	|||	S: 1119E: 1121	|||	VV
讯号	|||	S: 1121E: 1123	|||	NN
的	|||	S: 1123E: 1124	|||	DEC
波形	|||	S: 1124E: 1126	|||	NN
，	|||	S: 1126E: 1127	|||	PU
创造出	|||	S: 1127E: 1130	|||	VV
不同	|||	S: 1130E: 1132	|||	VA
的	|||	S: 1132E: 1133	|||	DEC
音色	|||	S: 1133E: 1135	|||	NN
。	|||	S: 1135E: 1136	|||	PU
5	|||	S: 1136E: 1137	|||	CD
.	|||	S: 1137E: 1138	|||	PU
倍频	|||	S: 1138E: 1140	|||	NN
：	|||	S: 1140E: 1141	|||	PU
通常	|||	S: 1141E: 1143	|||	JJ
音乐	|||	S: 1143E: 1145	|||	NN
的	|||	S: 1145E: 1146	|||	DEC
讯号	|||	S: 1146E: 1148	|||	NN
不	|||	S: 1148E: 1149	|||	AD
是	|||	S: 1149E: 1150	|||	VC
单一	|||	S: 1150E: 1152	|||	JJ
频率	|||	S: 1152E: 1154	|||	NN
的	|||	S: 1154E: 1155	|||	DEG
讯号	|||	S: 1155E: 1157	|||	NN
，	|||	S: 1157E: 1158	|||	PU
而	|||	S: 1158E: 1159	|||	CC
是	|||	S: 1159E: 1160	|||	VC
由	|||	S: 1160E: 1161	|||	P
基	|||	S: 1161E: 1162	|||	NN
频	|||	S: 1162E: 1163	|||	VV
，	|||	S: 1163E: 1164	|||	PU
以及	|||	S: 1164E: 1166	|||	CC
其	|||	S: 1166E: 1167	|||	PN
泛音	|||	S: 1167E: 1169	|||	NN
(	|||	S: 1169E: 1170	|||	PU
基频	|||	S: 1170E: 1172	|||	NN
的	|||	S: 1172E: 1173	|||	DEC
整数倍	|||	S: 1173E: 1176	|||	NN
，	|||	S: 1176E: 1177	|||	PU
倍频	|||	S: 1177E: 1179	|||	NN
)	|||	S: 1179E: 1180	|||	PU
所	|||	S: 1180E: 1181	|||	MSP
组成	|||	S: 1181E: 1183	|||	VV
，	|||	S: 1183E: 1184	|||	PU
因此	|||	S: 1184E: 1186	|||	AD
若	|||	S: 1186E: 1187	|||	CS
自制	|||	S: 1187E: 1189	|||	VV
电子	|||	S: 1189E: 1191	|||	NN
音乐	|||	S: 1191E: 1193	|||	NN
时	|||	S: 1193E: 1194	|||	LC
，	|||	S: 1194E: 1195	|||	PU
必须	|||	S: 1195E: 1197	|||	VV
注意	|||	S: 1197E: 1199	|||	JJ
倍频	|||	S: 1199E: 1201	|||	NN
对	|||	S: 1201E: 1202	|||	P
声音	|||	S: 1202E: 1204	|||	NN
饱和度	|||	S: 1204E: 1207	|||	NN
产生	|||	S: 1207E: 1209	|||	VV
的	|||	S: 1209E: 1210	|||	DEC
影响	|||	S: 1210E: 1212	|||	NN
。	|||	S: 1212E: 1213	|||	PU
下图	|||	S: 1213E: 1215	|||	NN
将	|||	S: 1215E: 1216	|||	BA
音乐	|||	S: 1216E: 1218	|||	NN
讯号	|||	S: 1218E: 1220	|||	NN
经过	|||	S: 1220E: 1222	|||	P
频率	|||	S: 1222E: 1224	|||	NN
分析	|||	S: 1224E: 1226	|||	NN
后	|||	S: 1226E: 1227	|||	LC
，	|||	S: 1227E: 1228	|||	PU
可以	|||	S: 1228E: 1230	|||	VV
看到	|||	S: 1230E: 1232	|||	VV
除了	|||	S: 1232E: 1234	|||	P
在	|||	S: 1234E: 1235	|||	P
formula	|||	S: 1235E: 1242	|||	NN
	|||	S: 1242E: 1242	|||	
2	|||	S: 1242E: 1243	|||	CD
左	|||	S: 1243E: 1244	|||	JJ
右	|||	S: 1244E: 1245	|||	JJ
的	|||	S: 1245E: 1246	|||	DEG
基频	|||	S: 1246E: 1248	|||	NN
外	|||	S: 1248E: 1249	|||	LC
，	|||	S: 1249E: 1250	|||	PU
在	|||	S: 1250E: 1251	|||	P
formula	|||	S: 1251E: 1258	|||	NN
	|||	S: 1258E: 1258	|||	
3	|||	S: 1258E: 1259	|||	CD
、	|||	S: 1259E: 1260	|||	PU
formula	|||	S: 1260E: 1267	|||	NN
6	|||	S: 1267E: 1268	|||	CD
.	|||	S: 1268E: 1269	|||	PU
端点	|||	S: 1269E: 1271	|||	NN
侦测	|||	S: 1271E: 1273	|||	NN
：	|||	S: 1273E: 1274	|||	PU
端点	|||	S: 1274E: 1276	|||	NN
侦测	|||	S: 1276E: 1278	|||	VV
的	|||	S: 1278E: 1279	|||	DEC
目的	|||	S: 1279E: 1281	|||	NN
是	|||	S: 1281E: 1282	|||	VC
使	|||	S: 1282E: 1283	|||	VV
讯号	|||	S: 1283E: 1285	|||	NN
处理	|||	S: 1285E: 1287	|||	NN
的	|||	S: 1287E: 1288	|||	DEG
范围	|||	S: 1288E: 1290	|||	NN
更	|||	S: 1290E: 1291	|||	AD
精确	|||	S: 1291E: 1293	|||	VA
，	|||	S: 1293E: 1294	|||	PU
方法	|||	S: 1294E: 1296	|||	NN
很	|||	S: 1296E: 1297	|||	AD
简单	|||	S: 1297E: 1299	|||	VA
，	|||	S: 1299E: 1300	|||	PU
只要	|||	S: 1300E: 1302	|||	CS
设定	|||	S: 1302E: 1304	|||	VV
一	|||	S: 1304E: 1305	|||	CD
个	|||	S: 1305E: 1306	|||	M
音量	|||	S: 1306E: 1308	|||	NN
阈值	|||	S: 1308E: 1310	|||	NN
，	|||	S: 1310E: 1311	|||	PU
若	|||	S: 1311E: 1312	|||	CS
讯号	|||	S: 1312E: 1314	|||	NN
小于	|||	S: 1314E: 1316	|||	VV
阈值	|||	S: 1316E: 1318	|||	NN
，	|||	S: 1318E: 1319	|||	PU
则	|||	S: 1319E: 1320	|||	AD
将	|||	S: 1320E: 1321	|||	BA
其	|||	S: 1321E: 1322	|||	PN
视为	|||	S: 1322E: 1324	|||	VV
没	|||	S: 1324E: 1325	|||	JJ
讯号	|||	S: 1325E: 1327	|||	NN
，	|||	S: 1327E: 1328	|||	PU
但是	|||	S: 1328E: 1330	|||	CC
若	|||	S: 1330E: 1331	|||	CS
噪声	|||	S: 1331E: 1333	|||	NN
过	|||	S: 1333E: 1334	|||	AD
高	|||	S: 1334E: 1335	|||	VA
，	|||	S: 1335E: 1336	|||	PU
则	|||	S: 1336E: 1337	|||	AD
会	|||	S: 1337E: 1338	|||	VV
产生	|||	S: 1338E: 1340	|||	VV
误差	|||	S: 1340E: 1342	|||	NN
。	|||	S: 1342E: 1343	|||	PU
http	|||	S: 1343E: 1347	|||	NN
:	|||	S: 1347E: 1348	|||	PU
//	|||	S: 1348E: 1350	|||	PU
djj	|||	S: 1350E: 1353	|||	NN
.	|||	S: 1353E: 1354	|||	PU
ee	|||	S: 1354E: 1356	|||	NN
.	|||	S: 1356E: 1357	|||	PU
ntu	|||	S: 1357E: 1360	|||	NN
.	|||	S: 1360E: 1361	|||	PU
edu	|||	S: 1361E: 1364	|||	NN
.	|||	S: 1364E: 1365	|||	PU
tw	|||	S: 1365E: 1367	|||	NN
/	|||	S: 1367E: 1368	|||	PU
ADSP7	|||	S: 1368E: 1373	|||	NN
.	|||	S: 1373E: 1374	|||	PU
pdf	|||	S: 1374E: 1377	|||	NN
