	﻿	NN	0
音频	音频	NN	0
信号	信号	NN	0
处理	处理	NN	0
音频	音频	NN	0
讯号	讯号	NN	0
处理	处理	NN	0
，	，	PU	0
又	又	AD	0
称	称	VV	0
音讯	音讯	NN	0
处理	处理	NN	0
，	，	PU	0
音乐	音乐	NN	0
讯号	讯号	NN	0
处理	处理	NN	0
等	等	ETC	0
，	，	PU	0
可以	可以	VV	0
用来	用来	VV	0
调整	调整	VV	0
音乐	音乐	NN	0
讯号	讯号	NN	0
的	的	DEG	0
震幅	震幅	NN	0
、	、	PU	0
频率	频率	NN	0
、	、	PU	0
波形	波形	NN	0
等	等	ETC	0
资讯	资讯	NN	0
。	。	PU	0
利用	利用	VV	0
一些	一些	CD	0
简单	简单	VA	0
的	的	DEV	0
加减	加减	VV	0
乘除	乘除	VV	0
，	，	PU	0
升降频	升降频	NN	0
，	，	PU	0
及	及	CC	0
窗	窗	NN	0
函数	函数	NN	0
(	(	PU	0
windowfunction	windowfunction	NN	0
)	)	NN	0
，	，	PU	0
就	就	AD	0
可以	可以	VV	0
做出	做出	VV	0
各式	各式	PN	0
的	的	DEG	0
声音	声音	NN	0
讯号	讯号	NN	0
，	，	PU	0
创造	创造	VV	0
属于	属于	VV	0
自己	自己	VV	0
的	的	DEC	0
电子	电子	NN	0
音乐	音乐	NN	0
。	。	PU	0
甚至	甚至	AD	0
透过	透过	VV	0
一些	一些	CD	0
讯号	讯号	NN	0
处理	处理	NN	0
的	的	DEC	0
技巧	技巧	NN	0
，	，	PU	0
可以	可以	VV	0
从	从	P	0
声音	声音	NN	0
讯号	讯号	NN	0
取得	取得	VV	0
背后	背后	NN	0
所	所	MSP	0
代表	代表	VV	0
的	的	DEC	0
频率	频率	NN	0
高低	高低	VA	0
，	，	PU	0
做	做	VV	0
更	更	AD	0
进一步	进一步	JJ	I-NP
的	的	DEG	0
分析	分析	NN	0
与	与	CC	0
应用	应用	NN	0
。	。	PU	0
1	1	CD	0
.	.	PU	0
音量	音量	NN	0
控制	控制	NN	0
：	：	PU	0
音量	音量	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
相对	相对	JJ	I-NP
讯号	讯号	NN	0
，	，	PU	0
在	在	P	0
讯号	讯号	NN	0
中	中	LC	0
代表	代表	VV	0
得	得	VV	0
是	是	VC	0
振幅	振幅	NN	0
，	，	PU	0
其	其	PN	0
计算	计算	NN	0
方式	方式	NN	0
是	是	VC	0
将	将	BA	0
范围	范围	NN	0
内	内	LC	0
的	的	DEG	0
讯号	讯号	NN	0
取	取	VV	0
平方	平方	JJ	I-NP
相加	相加	VV	0
，	，	PU	0
在	在	P	0
以	以	P	0
10	10	CD	0
为	为	VC	0
底取	底取	NN	0
log	log	NN	0
，	，	PU	0
单位	单位	NN	0
是	是	VC	0
分贝	分贝	NN	0
（	（	PU	0
dB	dB	NN	0
）	）	PU	0
如下	如下	VV	0
公式	公式	NN	0
：	：	PU	0
但是	但是	AD	0
，	，	PU	0
在	在	P	0
对	对	P	0
人	人	NN	0
耳来	耳来	VV	0
说	说	VV	0
，	，	PU	0
音量	音量	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
主观	主观	VA	0
的	的	DEC	0
感受	感受	NN	0
，	，	PU	0
根据	根据	P	0
佛莱彻	佛莱彻	NN	0
森	森	NN	0
曲线	曲线	NN	0
（	（	PU	0
F	F	CD	0
l	l	M	0
etcher	etcher	NN	0
-	-	PU	0
MunsonCurve	MunsonCurve	NN	0
）	）	PU	0
，	，	PU	0
在	在	P	0
不同	不同	JJ	I-NP
频率	频率	NN	0
之下	之下	LC	0
，	，	PU	0
人	人	NN	0
耳	耳	AD	0
要	要	VV	0
听到	听到	VV	0
声音	声音	NN	0
的	的	DEC	0
话	话	NN	0
，	，	PU	0
对	对	P	0
音量	音量	NN	0
有	有	VE	0
一	一	CD	0
个	个	M	0
最	最	AD	0
低	低	JJ	I-NP
要求	要求	NN	0
，	，	PU	0
如下	如下	VV	0
图	图	NN	0
所	所	MSP	0
示	示	VV	0
。	。	PU	0
反过来说	反过来说	AD	0
，	，	PU	0
虽然	虽然	CS	0
声音	声音	NN	0
讯号	讯号	NN	0
的	的	DEG	0
振幅	振幅	NN	0
相同	相同	VA	0
，	，	PU	0
但是	但是	CC	0
因为	因为	P	0
频率	频率	NN	0
高	高	VA	0
低	低	VA	0
不	不	AD	0
同	同	VA	0
，	，	PU	0
对	对	P	0
人	人	NN	0
耳	耳	VV	0
的	的	DEC	0
感受	感受	NN	0
大小	大小	NN	0
也	也	AD	0
会	会	VV	0
不	不	AD	0
同	同	VA	0
，	，	PU	0
相同	相同	JJ	I-NP
声音	声音	NN	0
强度	强度	NN	0
，	，	PU	0
耳朵	耳朵	NN	0
对	对	P	0
低	低	VA	0
频	频	VV	0
的	的	DEC	0
感受度	感受度	NN	0
较	较	AD	0
差	差	VA	0
，	，	PU	0
对	对	P	0
3000	3000	CD	0
Hz	Hz	M	0
左右	左右	LC	0
的	的	DEC	0
声音	声音	NN	0
感受度	感受度	NN	0
最	最	AD	0
高	高	VA	0
，	，	PU	0
越	越	AD	0
往	往	P	0
高频	高频	NN	0
又	又	AD	0
会	会	VV	0
慢慢	慢慢	AD	0
降低	降低	VV	0
。	。	PU	0
调整	调整	VV	0
音量	音量	NN	0
最	最	AD	0
简单	简单	VA	0
的	的	DEC	0
方式	方式	NN	0
就	就	AD	0
是	是	VC	0
用	用	P	0
加	加	VV	0
减法	减法	VV	0
，	，	PU	0
首先	首先	AD	0
把	把	BA	0
要	要	VV	0
处理	处理	VV	0
的	的	DEC	0
范围	范围	NN	0
框	框	NN	0
出来	出来	VV	0
，	，	PU	0
接着	接着	AD	0
计算	计算	VV	0
出	出	VV	0
振幅	振幅	NN	0
大小	大小	NN	0
，	，	PU	0
最后	最后	AD	0
再	再	AD	0
减掉	减掉	VV	0
想要	想要	VV	0
减少	减少	VV	0
的	的	DEC	0
振幅	振幅	NN	0
强度	强度	NN	0
，	，	PU	0
就	就	AD	0
可以	可以	VV	0
降低	降低	VV	0
音量	音量	NN	0
，	，	PU	0
反之	反之	AD	0
用	用	P	0
加法	加法	NN	0
就	就	AD	0
可以	可以	VV	0
增强	增强	VV	0
区域	区域	NN	0
的	的	DEC	0
音量	音量	NN	0
。	。	PU	0
2	2	CD	0
.	.	PU	0
音频	音频	NN	0
控制	控制	NN	0
：	：	PU	0
音频	音频	NN	0
是	是	VC	0
声音	声音	NN	0
讯号	讯号	NN	0
处理	处理	NN	0
的	的	DEC	0
核心	核心	NN	0
部分	部分	NN	0
，	，	PU	0
最	最	AD	0
常用	常用	VA	0
的	的	DEC	0
简单	简单	JJ	I-NP
处理	处理	NN	0
方式	方式	NN	0
是	是	VC	0
增频	增频	NN	0
和	和	CC	0
降频	降频	NN	0
。	。	PU	0
音频代	音频代	NN	0
表得	表得	VV	0
是	是	VC	0
讯号	讯号	NN	0
的	的	DEG	0
音高	音高	NN	0
，	，	PU	0
中音	中音	NN	0
D	D	NN	0
o	o	NN	0
的	的	DEG	0
频率	频率	NN	0
约	约	AD	0
在	在	P	0
262	262	CD	0
Hz	Hz	M	0
，	，	PU	0
在	在	P	0
音乐	音乐	NN	0
中	中	LC	0
，	，	PU	0
有	有	VE	0
C（Do	C（Do	NN	0
）	）	PU	0
，	，	PU	0
#C	#C	NN	0
（	（	PU	0
#	#	PU	0
Do	Do	NN	0
,	,	PU	0
♭	♭	CD	0
Re	Re	NN	0
）	）	PU	0
，	，	PU	0
D	D	NN	0
（	（	PU	0
Re	Re	NN	0
）	）	PU	0
，	，	PU	0
#D	#D	NN	0
（	（	PU	0
#	#	NN	0
Re	Re	NN	0
,	,	PU	0
♭	♭	CD	0
Mi	Mi	NR	0
）	）	PU	0
，	，	PU	0
E	E	NN	0
（	（	PU	0
Mi	Mi	NN	0
,	,	PU	0
♭	♭	CD	0
F	F	CD	0
a	a	NN	0
）	）	PU	0
，	，	PU	0
F	F	CD	0
（	（	PU	0
Fa	Fa	M	0
）	）	PU	0
，	，	PU	0
#F	#F	JJ	I-NP
（	（	PU	0
#Fa,♭	#Fa,♭	JJ	I-NP
Sol	Sol	NN	0
）	）	PU	0
，	，	PU	0
G	G	CD	0
（	（	PU	0
Sol	Sol	M	0
）	）	PU	0
，	，	PU	0
#G	#G	JJ	I-NP
（	（	PU	0
#Sol,♭	#Sol,♭	JJ	I-NP
La	La	NN	0
）	）	PU	0
，	，	PU	0
A（La	A（La	NN	0
）	）	PU	0
，	，	PU	0
#A	#A	JJ	I-NP
（	（	PU	0
#La,♭S	#La,♭S	JJ	I-NP
i	i	NN	0
）	）	PU	0
，	，	PU	0
B	B	NN	0
（	（	PU	0
Si	Si	M	0
）	）	PU	0
，	，	PU	0
12	12	CD	0
个	个	M	0
特定	特定	JJ	I-NP
的	的	DEG	0
音阶	音阶	NN	0
，	，	PU	0
每	每	DT	0
差	差	NN	0
12	12	CD	0
个	个	M	0
音阶	音阶	NN	0
，	，	PU	0
频率	频率	NN	0
会	会	VV	0
变为	变为	VV	0
原来	原来	JJ	I-NP
的	的	DEG	0
两	两	CD	0
倍	倍	M	0
，	，	PU	0
其	其	PN	0
频率	频率	NN	0
设定	设定	NN	0
是	是	VC	0
以	以	P	0
440	440	CD	0
Hz	Hz	M	0
为	为	VC	0
标準	标準	NN	0
音频	音频	NN	0
，	，	PU	0
做	做	VV	0
进一步	进一步	AD	0
数学	数学	VV	0
推算	推算	NN	0
，	，	PU	0
其	其	PN	0
频率	频率	NN	0
为	为	VC	0
440	440	CD	0
乘上	乘上	VV	0
2	2	CD	0
的	的	DEG	0
n	n	CD	0
/	/	PU	0
12	12	CD	0
次	次	M	0
方	方	NN	0
，	，	PU	0
其中	其中	NN	0
n	n	NN	0
是	是	VC	0
上	上	JJ	I-NP
面	面	NN	0
列出	列出	VV	0
的	的	DEC	0
第几	第几	OD	0
个	个	M	0
音阶	音阶	NN	0
。	。	PU	0
音频	音频	NN	0
的	的	DEC	0
处理	处理	NN	0
最	最	AD	0
常用	常用	VV	0
的	的	DEC	0
是	是	VC	0
升频	升频	NN	0
和	和	CC	0
降频	降频	NN	0
，	，	PU	0
先	先	AD	0
选出	选出	VV	0
想要	想要	JJ	I-NP
处理	处理	NN	0
的	的	DEC	0
区域	区域	NN	0
，	，	PU	0
接着	接着	AD	0
做升	做升	VV	0
降频	降频	VV	0
的	的	DEC	0
动作	动作	NN	0
，	，	PU	0
这	这	DT	0
其	其	PN	0
中	中	LC	0
必须	必须	VV	0
要	要	VV	0
注意	注意	NR	0
奈奎	奈奎	NN	0
斯	斯	AD	0
特	特	AD	0
理论	理论	VA	0
，	，	PU	0
避免	避免	VV	0
讯号	讯号	NN	0
失真	失真	VV	0
。	。	PU	0
frequency	frequency	NN	0
=	=	PU	0
2	2	CD	0
*	*	PU	0
440	440	CD	0
3	3	CD	0
.	.	PU	0
频率	频率	NN	0
分析	分析	NN	0
：	：	PU	0
透过	透过	P	0
离散傅	离散傅	NN	0
立	立	VV	0
叶	叶	NN	0
转换	转换	NN	0
（	（	PU	0
DiscreteFourierTransfor	DiscreteFourierTransfor	NR	0
m	m	ETC	0
）	）	PU	0
，	，	PU	0
通常	通常	AD	0
简称	简称	VV	0
为	为	VC	0
DFT	DFT	NN	0
，	，	PU	0
可以	可以	VV	0
将	将	BA	0
一	一	CD	0
段	段	M	0
声音	声音	NN	0
讯号	讯号	NN	0
转换	转换	VV	0
成	成	VV	0
其	其	PN	0
各	各	DT	0
个	个	M	0
频率	频率	NN	0
的	的	DEG	0
正弦波	正弦波	NN	0
分量	分量	NN	0
，	，	PU	0
方便	方便	AD	0
做	做	VV	0
更	更	AD	0
进一步	进一步	JJ	I-NP
的	的	DEG	0
分析	分析	NN	0
、	、	PU	0
运算	运算	NN	0
。	。	PU	0
下	下	DT	0
图	图	NN	0
是	是	VC	0
将	将	BA	0
频率	频率	NN	0
为	为	VC	0
440	440	CD	0
Hz	Hz	M	0
的	的	DEG	0
正弦波	正弦波	NN	0
讯号	讯号	NN	0
，	，	PU	0
借由	借由	VV	0
MATLABfunction	MATLABfunction	NN	0
:	:	PU	0
fft	fft	NN	0
，	，	PU	0
可以	可以	VV	0
得到	得到	VV	0
讯号	讯号	NN	0
组成	组成	VV	0
频率	频率	NN	0
的	的	DEG	0
分量	分量	NN	0
，	，	PU	0
从	从	P	0
图	图	NN	0
上	上	LC	0
可以	可以	VV	0
看到	看到	VV	0
在	在	P	0
440	440	CD	0
Hz	Hz	M	0
的	的	DEG	0
地方	地方	NN	0
有	有	VE	0
特	特	AD	0
別	別	AD	0
大	大	VA	0
的	的	DEC	0
值	值	NN	0
。	。	PU	0
4	4	CD	0
.	.	PU	0
音色	音色	NN	0
：	：	PU	0
每	每	DT	0
一	一	CD	0
组	组	M	0
声音	声音	NN	0
讯号	讯号	NN	0
的	的	DEC	0
波形	波形	NN	0
都	都	AD	0
不	不	AD	0
一样	一样	VA	0
，	，	PU	0
其	其	PN	0
物理	物理	NN	0
意义	意义	NN	0
是	是	VC	0
音色	音色	NR	0
，	，	PU	0
因此	因此	AD	0
如果	如果	CS	0
改变	改变	VV	0
波形	波形	JJ	I-NP
的	的	DEG	0
变化	变化	NN	0
，	，	PU	0
就	就	AD	0
可以	可以	VV	0
产生	产生	VV	0
出音色	出音色	NN	0
类似	类似	VA	0
的	的	DEC	0
声音	声音	NN	0
，	，	PU	0
处理	处理	NN	0
波形	波形	NN	0
最	最	AD	0
简单	简单	VA	0
的	的	DEC	0
方法	方法	NN	0
就	就	AD	0
是	是	VC	0
用	用	P	0
窗函数	窗函数	NN	0
(	(	PU	0
windowfunction	windowfunction	NN	0
)	)	PU	0
，	，	PU	0
利用	利用	VV	0
既	既	CC	0
有	有	VE	0
或	或	CC	0
自制	自制	VV	0
的	的	DEC	0
窗	窗	NN	0
函数	函数	NN	0
，	，	PU	0
将	将	BA	0
讯号	讯号	NN	0
做	做	VV	0
简单	简单	VA	0
的	的	DEC	0
convolution	convolution	NN	0
就	就	AD	0
可以	可以	VV	0
改变	改变	VV	0
讯号	讯号	NN	0
的	的	DEC	0
波形	波形	NN	0
，	，	PU	0
创造出	创造出	VV	0
不同	不同	VA	0
的	的	DEC	0
音色	音色	NN	0
。	。	PU	0
5	5	CD	0
.	.	PU	0
倍频	倍频	NN	0
：	：	PU	0
通常	通常	JJ	I-NP
音乐	音乐	NN	0
的	的	DEC	0
讯号	讯号	NN	0
不	不	AD	0
是	是	VC	0
单一	单一	JJ	I-NP
频率	频率	NN	0
的	的	DEG	0
讯号	讯号	NN	0
，	，	PU	0
而	而	CC	0
是	是	VC	0
由	由	P	0
基	基	NN	0
频	频	VV	0
，	，	PU	0
以及	以及	CC	0
其	其	PN	0
泛音	泛音	NN	0
(	(	PU	0
基频	基频	NN	0
的	的	DEC	0
整数倍	整数倍	NN	0
，	，	PU	0
倍频	倍频	NN	0
)	)	PU	0
所	所	MSP	0
组成	组成	VV	0
，	，	PU	0
因此	因此	AD	0
若	若	CS	0
自制	自制	VV	0
电子	电子	NN	0
音乐	音乐	NN	0
时	时	LC	0
，	，	PU	0
必须	必须	VV	0
注意	注意	JJ	I-NP
倍频	倍频	NN	0
对	对	P	0
声音	声音	NN	0
饱和度	饱和度	NN	0
产生	产生	VV	0
的	的	DEC	0
影响	影响	NN	0
。	。	PU	0
下图	下图	NN	0
将	将	BA	0
音乐	音乐	NN	0
讯号	讯号	NN	0
经过	经过	P	0
频率	频率	NN	0
分析	分析	NN	0
后	后	LC	0
，	，	PU	0
可以	可以	VV	0
看到	看到	VV	0
除了	除了	P	0
在	在	P	0
formula	formula	NN	0
			0
2	2	CD	0
左	左	JJ	I-NP
右	右	JJ	I-NP
的	的	DEG	0
基频	基频	NN	0
外	外	LC	0
，	，	PU	0
在	在	P	0
formula	formula	NN	0
			0
3	3	CD	0
、	、	PU	0
formula	formula	NN	0
6	6	CD	0
.	.	PU	0
端点	端点	NN	0
侦测	侦测	NN	0
：	：	PU	0
端点	端点	NN	0
侦测	侦测	VV	0
的	的	DEC	0
目的	目的	NN	0
是	是	VC	0
使	使	VV	0
讯号	讯号	NN	0
处理	处理	NN	0
的	的	DEG	0
范围	范围	NN	0
更	更	AD	0
精确	精确	VA	0
，	，	PU	0
方法	方法	NN	0
很	很	AD	0
简单	简单	VA	0
，	，	PU	0
只要	只要	CS	0
设定	设定	VV	0
一	一	CD	0
个	个	M	0
音量	音量	NN	0
阈值	阈值	NN	0
，	，	PU	0
若	若	CS	0
讯号	讯号	NN	0
小于	小于	VV	0
阈值	阈值	NN	0
，	，	PU	0
则	则	AD	0
将	将	BA	0
其	其	PN	0
视为	视为	VV	0
没	没	JJ	I-NP
讯号	讯号	NN	0
，	，	PU	0
但是	但是	CC	0
若	若	CS	0
噪声	噪声	NN	0
过	过	AD	0
高	高	VA	0
，	，	PU	0
则	则	AD	0
会	会	VV	0
产生	产生	VV	0
误差	误差	NN	0
。	。	PU	0
http	http	NN	0
:	:	PU	0
//	//	PU	0
djj	djj	NN	0
.	.	PU	0
ee	ee	NN	0
.	.	PU	0
ntu	ntu	NN	0
.	.	PU	0
edu	edu	NN	0
.	.	PU	0
tw	tw	NN	0
/	/	PU	0
ADSP7	ADSP7	NN	0
.	.	PU	0
pdf	pdf	NN	0
