顺	﻿顺	VV	0
向	向	P	0
式	式	NN	0
变换器	变换器	NN	0
顺向式	顺向式	JJ	0
变换器	变换器	NN	0
（	（	PU	0
forwardconverter	forwardconverter	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
配合	配合	VV	0
变压器	变压器	NN	0
的	的	DEG	0
DC	DC	NN	0
-	-	PU	0
DC	DC	NN	0
转换器	转换器	NN	0
，	，	PU	0
输出	输出	NN	0
电压	电压	NN	0
可以	可以	VV	0
高于	高于	VV	0
或	或	CC	0
低于	低于	VV	0
输入	输入	VV	0
电压	电压	NN	0
（	（	PU	0
依	依	P	0
变压器	变压器	NN	0
匝数	匝数	NN	0
比	比	P	0
而	而	MSP	0
定	定	VV	0
）	）	PU	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
提供	提供	VV	0
电源	电源	NN	0
和	和	CC	0
负载	负载	NN	0
之间	之间	LC	0
的	的	DEG	0
电气	电气	NN	0
隔离	隔离	VV	0
。	。	PU	0
若	若	CS	0
变压器	变压器	NN	0
有	有	VE	0
多组	多组	JJ	I-NP
二	二	CD	0
次	次	M	0
侧绕组	侧绕组	NN	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
同时	同时	AD	0
提供	提供	VV	0
多	多	CD	0
组	组	M	0
输出	输出	NN	0
电压	电压	NN	0
，	，	PU	0
有些	有些	DT	0
高于	高于	VV	0
输入	输入	NN	0
电压	电压	NN	0
，	，	PU	0
有些	有些	DT	0
低于	低于	VV	0
输入	输入	VV	0
电压	电压	NN	0
。	。	PU	0
顺向式	顺向式	JJ	I-NP
变换器	变换器	NN	0
和	和	CC	0
返驰式	返驰式	JJ	I-NP
变换器	变换器	NN	0
都	都	AD	0
是	是	VC	0
有	有	VE	0
变压器	变压器	NN	0
的	的	DEG	0
DC	DC	NN	0
-	-	PU	0
DC	DC	NN	0
转换器	转换器	NN	0
，	，	PU	0
两	两	CD	0
者	者	NN	0
的	的	DEG	0
电路	电路	NN	0
看似	看似	VV	0
相近	相近	VV	0
，	，	PU	0
其	其	PN	0
实	实	AD	0
顺向式	顺向式	JJ	I-NP
变换器	变换器	NN	0
动作	动作	NN	0
原理	原理	NN	0
和	和	CC	0
返驰式	返驰式	JJ	I-NP
变换器	变换器	NN	0
不同	不同	VA	0
。	。	PU	0
返驰式	返驰式	JJ	I-NP
变换器	变换器	NN	0
在	在	P	0
开关	开关	NN	0
元件	元件	NN	0
导通	导通	VV	0
时	时	LC	0
，	，	PU	0
将	将	BA	0
能量	能量	NN	0
储存	储存	VV	0
在	在	P	0
变压器	变压器	NN	0
的	的	DEG	0
气隙	气隙	NN	0
中	中	LC	0
，	，	PU	0
将	将	BA	0
开关	开关	NN	0
元件	元件	NN	0
开路	开路	NN	0
时	时	LC	0
，	，	PU	0
变压器	变压器	NN	0
提供	提供	VV	0
能量	能量	NN	0
给	给	VV	0
负载端	负载端	NN	0
。	。	PU	0
返驰式	返驰式	JJ	I-NP
变换器	变换器	NN	0
可以	可以	VV	0
视为	视为	VV	0
是	是	VC	0
二	二	CD	0
个	个	M	0
电感器	电感器	NN	0
共用	共用	JJ	0
铁心	铁心	NN	0
，	，	PU	0
而且	而且	CC	0
有	有	VE	0
端性	端性	NN	0
相反	相反	VV	0
的	的	DEC	0
绕组	绕组	NN	0
。	。	PU	0
顺向式	顺向式	JJ	I-NP
变换器	变换器	NN	0
也	也	AD	0
有	有	VE	0
变压器	变压器	NN	0
，	，	PU	0
但是	但是	CC	0
其	其	PN	0
绕组	绕组	JJ	I-NP
的	的	DEG	0
极性	极性	NN	0
相同	相同	VA	0
、	、	PU	0
磁化	磁化	NN	0
电感	电感	NN	0
较	较	AD	0
强	强	VA	0
，	，	PU	0
而且	而且	CC	0
没有	没有	VE	0
气隙	气隙	NN	0
。	。	PU	0
顺向式	顺向式	JJ	I-NP
变换器	变换器	NN	0
在	在	P	0
开关	开关	NN	0
元件	元件	NN	0
导通	导通	VV	0
时	时	LC	0
，	，	PU	0
不	不	AD	0
会	会	VV	0
将	将	BA	0
能量	能量	NN	0
储存	储存	VV	0
在	在	P	0
变压器	变压器	NN	0
中	中	LC	0
。	。	PU	0
这里	这里	PN	0
中	中	LC	0
的	的	DEG	0
变压器	变压器	NN	0
不	不	AD	0
像	像	P	0
电感	电感	NN	0
，	，	PU	0
可以	可以	VV	0
储存	储存	VV	0
许多	许多	CD	0
的	的	DEG	0
能量	能量	NN	0
。	。	PU	0
在	在	P	0
开关	开关	NN	0
元件	元件	NN	0
导通	导通	VV	0
时	时	LC	0
，	，	PU	0
能量	能量	AD	0
会	会	VV	0
直接	直接	VV	0
的	的	DEC	0
流到	流到	NN	0
负载端	负载端	NN	0
，	，	PU	0
并且	并且	CC	0
也	也	AD	0
在	在	P	0
电感器	电感器	NN	0
上	上	LC	0
储能	储能	NN	0
。	。	PU	0
顺向式	顺向式	JJ	I-NP
变换器	变换器	NN	0
的	的	DEG	0
效率	效率	NN	0
比	比	P	0
返驰式	返驰式	JJ	I-NP
变换器	变换器	NN	0
要高	要高	VV	0
，	，	PU	0
但是	但是	AD	0
也	也	AD	0
比	比	P	0
返驰式	返驰式	JJ	I-NP
变换器	变换器	NN	0
多	多	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
电感器	电感器	NN	0
。	。	PU	0
返驰式	返驰式	JJ	I-NP
变换器	变换器	NN	0
的	的	DEG	0
输出	输出	NN	0
电压	电压	NN	0
理论	理论	NN	0
上	上	LC	0
是	是	VC	0
无限	无限	AD	0
大	大	VA	0
，	，	PU	0
而	而	CC	0
顺向式	顺向式	JJ	I-NP
变换器	变换器	NN	0
的	的	DEG	0
最	最	AD	0
大	大	JJ	I-NP
输出	输出	NN	0
电压	电压	NN	0
会	会	VV	0
受到	受到	VV	0
变压器	变压器	NN	0
匝数	匝数	NN	0
比	比	P	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
顺向式	顺向式	JJ	0
变换器	变换器	NN	0
常	常	AD	0
用来	用来	VV	0
作	作	VV	0
100	100	CD	0
至	至	CC	0
200	200	CD	0
瓦特	瓦特	VV	0
的	的	DEC	0
中型	中型	JJ	I-NP
电源	电源	NN	0
供应器	供应器	NN	0
。	。	PU	0
