频域	|||	S: 1E: 4	|||	NN
在	|||	S: 4E: 5	|||	P
电子学	|||	S: 5E: 8	|||	NN
、	|||	S: 8E: 9	|||	PU
控制	|||	S: 9E: 11	|||	NN
系统	|||	S: 11E: 13	|||	NN
及	|||	S: 13E: 14	|||	CC
统	|||	S: 14E: 15	|||	NN
计学	|||	S: 15E: 17	|||	NN
中	|||	S: 17E: 18	|||	LC
，	|||	S: 18E: 19	|||	PU
频域	|||	S: 19E: 21	|||	NN
（	|||	S: 21E: 22	|||	PU
frequencydomain	|||	S: 22E: 37	|||	NN
）	|||	S: 37E: 38	|||	PU
是	|||	S: 38E: 39	|||	VC
指	|||	S: 39E: 40	|||	VV
在	|||	S: 40E: 41	|||	P
对	|||	S: 41E: 42	|||	P
函数	|||	S: 42E: 44	|||	NN
或	|||	S: 44E: 45	|||	CC
信号	|||	S: 45E: 47	|||	NN
进行	|||	S: 47E: 49	|||	VV
分析	|||	S: 49E: 51	|||	NN
时	|||	S: 51E: 52	|||	LC
，	|||	S: 52E: 53	|||	PU
分析	|||	S: 53E: 55	|||	VV
其	|||	S: 55E: 56	|||	PN
和	|||	S: 56E: 57	|||	CC
频率	|||	S: 57E: 59	|||	NN
有	|||	S: 59E: 60	|||	VE
关部份	|||	S: 60E: 63	|||	NN
，	|||	S: 63E: 64	|||	PU
而	|||	S: 64E: 65	|||	CC
不	|||	S: 65E: 66	|||	AD
是	|||	S: 66E: 67	|||	VC
和	|||	S: 67E: 68	|||	P
时间	|||	S: 68E: 70	|||	NN
有关	|||	S: 70E: 72	|||	VA
的	|||	S: 72E: 73	|||	DEC
部份	|||	S: 73E: 75	|||	NN
，	|||	S: 75E: 76	|||	PU
和	|||	S: 76E: 77	|||	CC
时域	|||	S: 77E: 79	|||	NN
一	|||	S: 79E: 80	|||	CD
词	|||	S: 80E: 81	|||	NN
相对	|||	S: 81E: 83	|||	VV
。	|||	S: 83E: 84	|||	PU
函数	|||	S: 84E: 86	|||	NN
或	|||	S: 86E: 87	|||	CC
信号	|||	S: 87E: 89	|||	NN
可以	|||	S: 89E: 91	|||	VV
透过	|||	S: 91E: 93	|||	P
一	|||	S: 93E: 94	|||	CD
对	|||	S: 94E: 95	|||	M
数学	|||	S: 95E: 97	|||	NN
的	|||	S: 97E: 98	|||	DEG
运算子	|||	S: 98E: 101	|||	NN
在	|||	S: 101E: 102	|||	P
时域	|||	S: 102E: 104	|||	NN
及	|||	S: 104E: 105	|||	CC
频域	|||	S: 105E: 107	|||	NN
之间	|||	S: 107E: 109	|||	LC
转换	|||	S: 109E: 111	|||	VV
。	|||	S: 111E: 112	|||	PU
例如	|||	S: 112E: 114	|||	AD
傅立叶	|||	S: 114E: 117	|||	NN
变换	|||	S: 117E: 119	|||	NN
可以	|||	S: 119E: 121	|||	VV
将	|||	S: 121E: 122	|||	BA
一	|||	S: 122E: 123	|||	CD
个	|||	S: 123E: 124	|||	M
时域	|||	S: 124E: 126	|||	NN
信号	|||	S: 126E: 128	|||	NN
转换	|||	S: 128E: 130	|||	VV
成	|||	S: 130E: 131	|||	VV
在	|||	S: 131E: 132	|||	P
不同	|||	S: 132E: 134	|||	JJ
频率	|||	S: 134E: 136	|||	NN
下	|||	S: 136E: 137	|||	LC
对应	|||	S: 137E: 139	|||	VV
的	|||	S: 139E: 140	|||	DEC
振幅	|||	S: 140E: 142	|||	NN
及	|||	S: 142E: 143	|||	CC
相位	|||	S: 143E: 145	|||	VV
，	|||	S: 145E: 146	|||	PU
其	|||	S: 146E: 147	|||	PN
频谱	|||	S: 147E: 149	|||	NN
就	|||	S: 149E: 150	|||	AD
是	|||	S: 150E: 151	|||	VC
时域	|||	S: 151E: 153	|||	NN
信号	|||	S: 153E: 155	|||	NN
在	|||	S: 155E: 156	|||	P
频域	|||	S: 156E: 158	|||	NN
下	|||	S: 158E: 159	|||	LC
的	|||	S: 159E: 160	|||	DEG
表现	|||	S: 160E: 162	|||	NN
，	|||	S: 162E: 163	|||	PU
而	|||	S: 163E: 164	|||	CC
反	|||	S: 164E: 165	|||	VV
傅	|||	S: 165E: 166	|||	NN
立	|||	S: 166E: 167	|||	VV
叶	|||	S: 167E: 168	|||	NN
变换	|||	S: 168E: 170	|||	NN
可以	|||	S: 170E: 172	|||	VV
将	|||	S: 172E: 173	|||	BA
频谱	|||	S: 173E: 175	|||	VV
再	|||	S: 175E: 176	|||	AD
转换	|||	S: 176E: 178	|||	VV
回	|||	S: 178E: 179	|||	VV
时	|||	S: 179E: 180	|||	NN
域	|||	S: 180E: 181	|||	VV
的	|||	S: 181E: 182	|||	DEC
信号	|||	S: 182E: 184	|||	NN
。	|||	S: 184E: 185	|||	PU
以	|||	S: 185E: 186	|||	P
信号	|||	S: 186E: 188	|||	NN
为	|||	S: 188E: 189	|||	VV
例	|||	S: 189E: 190	|||	NN
，	|||	S: 190E: 191	|||	PU
信号	|||	S: 191E: 193	|||	NN
在	|||	S: 193E: 194	|||	P
时域	|||	S: 194E: 196	|||	NN
下	|||	S: 196E: 197	|||	LC
的	|||	S: 197E: 198	|||	DEG
图形	|||	S: 198E: 200	|||	NN
可以	|||	S: 200E: 202	|||	VV
显示	|||	S: 202E: 204	|||	NN
信号	|||	S: 204E: 206	|||	NN
如	|||	S: 206E: 207	|||	P
何	|||	S: 207E: 208	|||	PN
随着	|||	S: 208E: 210	|||	P
时间	|||	S: 210E: 212	|||	NN
变化	|||	S: 212E: 214	|||	NN
，	|||	S: 214E: 215	|||	PU
而	|||	S: 215E: 216	|||	CC
信号	|||	S: 216E: 218	|||	NN
在	|||	S: 218E: 219	|||	P
频域	|||	S: 219E: 221	|||	NN
下	|||	S: 221E: 222	|||	LC
的	|||	S: 222E: 223	|||	DEG
图形	|||	S: 223E: 225	|||	NN
（	|||	S: 225E: 226	|||	PU
一般	|||	S: 226E: 228	|||	AD
称为	|||	S: 228E: 230	|||	VV
频谱	|||	S: 230E: 232	|||	NN
）	|||	S: 232E: 233	|||	PU
可以	|||	S: 233E: 235	|||	VV
显示	|||	S: 235E: 237	|||	NN
信号	|||	S: 237E: 239	|||	NN
分布	|||	S: 239E: 241	|||	VV
在	|||	S: 241E: 242	|||	P
哪些	|||	S: 242E: 244	|||	DT
频率	|||	S: 244E: 246	|||	NN
及	|||	S: 246E: 247	|||	CC
其	|||	S: 247E: 248	|||	PN
比例	|||	S: 248E: 250	|||	NN
。	|||	S: 250E: 251	|||	PU
频域	|||	S: 251E: 253	|||	NN
的	|||	S: 253E: 254	|||	DEC
表示法	|||	S: 254E: 257	|||	NN
除了	|||	S: 257E: 259	|||	P
有	|||	S: 259E: 260	|||	VE
各	|||	S: 260E: 261	|||	DT
个	|||	S: 261E: 262	|||	M
频率	|||	S: 262E: 264	|||	NN
下	|||	S: 264E: 265	|||	LC
的	|||	S: 265E: 266	|||	DEG
大小	|||	S: 266E: 268	|||	NN
外	|||	S: 268E: 269	|||	LC
，	|||	S: 269E: 270	|||	PU
也	|||	S: 270E: 271	|||	AD
会	|||	S: 271E: 272	|||	VV
有	|||	S: 272E: 273	|||	VE
各	|||	S: 273E: 274	|||	DT
个	|||	S: 274E: 275	|||	M
频率	|||	S: 275E: 277	|||	NN
的	|||	S: 277E: 278	|||	DEG
相位	|||	S: 278E: 280	|||	NN
，	|||	S: 280E: 281	|||	PU
利用	|||	S: 281E: 283	|||	VV
大小	|||	S: 283E: 285	|||	NN
及	|||	S: 285E: 286	|||	CC
相位	|||	S: 286E: 288	|||	NN
的	|||	S: 288E: 289	|||	DEC
资讯	|||	S: 289E: 291	|||	NN
可以	|||	S: 291E: 293	|||	VV
将	|||	S: 293E: 294	|||	BA
各	|||	S: 294E: 295	|||	DT
频率	|||	S: 295E: 297	|||	NN
的	|||	S: 297E: 298	|||	DEG
弦波	|||	S: 298E: 300	|||	NN
给予	|||	S: 300E: 302	|||	VV
不同	|||	S: 302E: 304	|||	VA
的	|||	S: 304E: 305	|||	DEC
大小	|||	S: 305E: 307	|||	NN
及	|||	S: 307E: 308	|||	CC
相位	|||	S: 308E: 310	|||	VV
，	|||	S: 310E: 311	|||	PU
相	|||	S: 311E: 312	|||	AD
加以	|||	S: 312E: 314	|||	VV
后	|||	S: 314E: 315	|||	LC
可以	|||	S: 315E: 317	|||	VV
还	|||	S: 317E: 318	|||	AD
原成	|||	S: 318E: 320	|||	VV
原始	|||	S: 320E: 322	|||	VA
的	|||	S: 322E: 323	|||	DEC
信号	|||	S: 323E: 325	|||	NN
。	|||	S: 325E: 326	|||	PU
在	|||	S: 326E: 327	|||	P
频域	|||	S: 327E: 329	|||	NN
的	|||	S: 329E: 330	|||	DEC
分析	|||	S: 330E: 332	|||	NN
中	|||	S: 332E: 333	|||	LC
，	|||	S: 333E: 334	|||	PU
常	|||	S: 334E: 335	|||	AD
会	|||	S: 335E: 336	|||	VV
用	|||	S: 336E: 337	|||	P
频谱	|||	S: 337E: 339	|||	NN
分析仪	|||	S: 339E: 342	|||	NN
来	|||	S: 342E: 343	|||	MSP
将	|||	S: 343E: 344	|||	BA
实际	|||	S: 344E: 346	|||	JJ
的	|||	S: 346E: 347	|||	DEG
信号	|||	S: 347E: 349	|||	NN
转换	|||	S: 349E: 351	|||	VV
为	|||	S: 351E: 352	|||	VC
频域	|||	S: 352E: 354	|||	NN
下	|||	S: 354E: 355	|||	LC
的	|||	S: 355E: 356	|||	DEG
频谱	|||	S: 356E: 358	|||	NN
。	|||	S: 358E: 359	|||	PU
许多	|||	S: 359E: 361	|||	CD
物理	|||	S: 361E: 363	|||	NN
元件	|||	S: 363E: 365	|||	NN
的	|||	S: 365E: 366	|||	DEG
特性	|||	S: 366E: 368	|||	NN
会	|||	S: 368E: 369	|||	VV
随着	|||	S: 369E: 371	|||	AD
输入	|||	S: 371E: 373	|||	VV
讯号	|||	S: 373E: 375	|||	NN
的	|||	S: 375E: 376	|||	DEG
频率	|||	S: 376E: 378	|||	NN
而	|||	S: 378E: 379	|||	MSP
改变	|||	S: 379E: 381	|||	VV
，	|||	S: 381E: 382	|||	PU
例如	|||	S: 382E: 384	|||	AD
电容	|||	S: 384E: 386	|||	NN
在	|||	S: 386E: 387	|||	P
低	|||	S: 387E: 388	|||	AD
频	|||	S: 388E: 389	|||	VV
时	|||	S: 389E: 390	|||	LC
阻	|||	S: 390E: 391	|||	AD
抗	|||	S: 391E: 392	|||	VV
变大	|||	S: 392E: 394	|||	NN
，	|||	S: 394E: 395	|||	PU
高频	|||	S: 395E: 397	|||	VV
时	|||	S: 397E: 398	|||	LC
阻	|||	S: 398E: 399	|||	AD
抗	|||	S: 399E: 400	|||	VV
变小	|||	S: 400E: 402	|||	NN
，	|||	S: 402E: 403	|||	PU
而	|||	S: 403E: 404	|||	CC
电感	|||	S: 404E: 406	|||	NN
恰好	|||	S: 406E: 408	|||	AD
相反	|||	S: 408E: 410	|||	VA
，	|||	S: 410E: 411	|||	PU
高频	|||	S: 411E: 413	|||	NN
时	|||	S: 413E: 414	|||	LC
阻抗	|||	S: 414E: 416	|||	VV
变大	|||	S: 416E: 418	|||	NN
，	|||	S: 418E: 419	|||	PU
低	|||	S: 419E: 420	|||	AD
频	|||	S: 420E: 421	|||	VV
时	|||	S: 421E: 422	|||	LC
阻	|||	S: 422E: 423	|||	AD
抗	|||	S: 423E: 424	|||	VV
变小	|||	S: 424E: 426	|||	NN
。	|||	S: 426E: 427	|||	PU
一	|||	S: 427E: 428	|||	CD
个	|||	S: 428E: 429	|||	M
线性	|||	S: 429E: 431	|||	JJ
非	|||	S: 431E: 432	|||	JJ
时变	|||	S: 432E: 434	|||	NN
系统	|||	S: 434E: 436	|||	NN
的	|||	S: 436E: 437	|||	DEG
特性	|||	S: 437E: 439	|||	NN
也	|||	S: 439E: 440	|||	AD
会	|||	S: 440E: 441	|||	VV
随	|||	S: 441E: 442	|||	P
频率	|||	S: 442E: 444	|||	NN
而	|||	S: 444E: 445	|||	MSP
变化	|||	S: 445E: 447	|||	VV
，	|||	S: 447E: 448	|||	PU
因此	|||	S: 448E: 450	|||	AD
也	|||	S: 450E: 451	|||	AD
有	|||	S: 451E: 452	|||	VE
其	|||	S: 452E: 453	|||	PN
频域	|||	S: 453E: 455	|||	NN
下	|||	S: 455E: 456	|||	LC
的	|||	S: 456E: 457	|||	DEG
特性	|||	S: 457E: 459	|||	NN
，	|||	S: 459E: 460	|||	PU
频率	|||	S: 460E: 462	|||	NN
响应	|||	S: 462E: 464	|||	VV
的	|||	S: 464E: 465	|||	DEC
图形	|||	S: 465E: 467	|||	NN
即	|||	S: 467E: 468	|||	AD
为	|||	S: 468E: 469	|||	VC
其	|||	S: 469E: 470	|||	PN
代表	|||	S: 470E: 472	|||	NN
。	|||	S: 472E: 473	|||	PU
频率	|||	S: 473E: 475	|||	NN
响应	|||	S: 475E: 477	|||	NN
可以	|||	S: 477E: 479	|||	VV
视为	|||	S: 479E: 481	|||	VV
是	|||	S: 481E: 482	|||	VC
一	|||	S: 482E: 483	|||	CD
个	|||	S: 483E: 484	|||	M
系统	|||	S: 484E: 486	|||	NN
在	|||	S: 486E: 487	|||	P
输入	|||	S: 487E: 489	|||	NN
信号	|||	S: 489E: 491	|||	NN
振幅	|||	S: 491E: 493	|||	NN
相同	|||	S: 493E: 495	|||	VA
、	|||	S: 495E: 496	|||	PU
频率	|||	S: 496E: 498	|||	NN
不同	|||	S: 498E: 500	|||	VA
时	|||	S: 500E: 501	|||	LC
，	|||	S: 501E: 502	|||	PU
其	|||	S: 502E: 503	|||	PN
输出	|||	S: 503E: 505	|||	NN
信号	|||	S: 505E: 507	|||	NN
振幅	|||	S: 507E: 509	|||	NN
的	|||	S: 509E: 510	|||	DEG
变化	|||	S: 510E: 512	|||	NN
，	|||	S: 512E: 513	|||	PU
可以	|||	S: 513E: 515	|||	VV
看出	|||	S: 515E: 517	|||	VV
系统	|||	S: 517E: 519	|||	NN
在	|||	S: 519E: 520	|||	P
哪些	|||	S: 520E: 522	|||	DT
频率	|||	S: 522E: 524	|||	NN
的	|||	S: 524E: 525	|||	DEG
输出	|||	S: 525E: 527	|||	NN
较	|||	S: 527E: 528	|||	AD
大	|||	S: 528E: 529	|||	VA
。	|||	S: 529E: 530	|||	PU
有些	|||	S: 530E: 532	|||	DT
系统	|||	S: 532E: 534	|||	NN
的	|||	S: 534E: 535	|||	DEC
定义	|||	S: 535E: 537	|||	NN
就	|||	S: 537E: 538	|||	AD
是	|||	S: 538E: 539	|||	VC
以	|||	S: 539E: 540	|||	P
频域	|||	S: 540E: 542	|||	NN
为	|||	S: 542E: 543	|||	VC
主	|||	S: 543E: 544	|||	VA
，	|||	S: 544E: 545	|||	PU
例如	|||	S: 545E: 547	|||	AD
低	|||	S: 547E: 548	|||	VA
通	|||	S: 548E: 549	|||	VV
滤波器	|||	S: 549E: 552	|||	NN
只	|||	S: 552E: 553	|||	AD
允许	|||	S: 553E: 555	|||	VV
低于	|||	S: 555E: 557	|||	VV
一定	|||	S: 557E: 559	|||	JJ
频率	|||	S: 559E: 561	|||	NN
的	|||	S: 561E: 562	|||	DEG
讯号	|||	S: 562E: 564	|||	NN
通过	|||	S: 564E: 566	|||	VV
。	|||	S: 566E: 567	|||	PU
不论是	|||	S: 567E: 570	|||	AD
进行	|||	S: 570E: 572	|||	VV
拉普	|||	S: 572E: 574	|||	NN
拉	|||	S: 574E: 575	|||	VV
斯	|||	S: 575E: 576	|||	DT
转换	|||	S: 576E: 578	|||	NN
、	|||	S: 578E: 579	|||	PU
Z	|||	S: 579E: 580	|||	NN
转换	|||	S: 580E: 582	|||	NN
或是	|||	S: 582E: 584	|||	CC
傅	|||	S: 584E: 585	|||	NN
立	|||	S: 585E: 586	|||	VV
叶	|||	S: 586E: 587	|||	NN
变换	|||	S: 587E: 589	|||	VV
，	|||	S: 589E: 590	|||	PU
其	|||	S: 590E: 591	|||	PN
产生	|||	S: 591E: 593	|||	VV
的	|||	S: 593E: 594	|||	DEC
频谱	|||	S: 594E: 596	|||	NN
都	|||	S: 596E: 597	|||	AD
是	|||	S: 597E: 598	|||	VC
一	|||	S: 598E: 599	|||	CD
个	|||	S: 599E: 600	|||	M
频率	|||	S: 600E: 602	|||	NN
的	|||	S: 602E: 603	|||	DEC
复变	|||	S: 603E: 605	|||	JJ
函数	|||	S: 605E: 607	|||	NN
，	|||	S: 607E: 608	|||	PU
表示	|||	S: 608E: 610	|||	VV
一	|||	S: 610E: 611	|||	CD
个	|||	S: 611E: 612	|||	M
信号	|||	S: 612E: 614	|||	NN
（	|||	S: 614E: 615	|||	PU
或	|||	S: 615E: 616	|||	CC
是	|||	S: 616E: 617	|||	VC
系统	|||	S: 617E: 619	|||	NN
的	|||	S: 619E: 620	|||	DEG
响应	|||	S: 620E: 622	|||	NN
）	|||	S: 622E: 623	|||	PU
的	|||	S: 623E: 624	|||	DEG
振幅	|||	S: 624E: 626	|||	NN
及	|||	S: 626E: 627	|||	CC
其	|||	S: 627E: 628	|||	PN
相位	|||	S: 628E: 630	|||	NN
。	|||	S: 630E: 631	|||	PU
不过	|||	S: 631E: 633	|||	AD
在	|||	S: 633E: 634	|||	P
许多	|||	S: 634E: 636	|||	VA
的	|||	S: 636E: 637	|||	DEC
应用	|||	S: 637E: 639	|||	NN
中	|||	S: 639E: 640	|||	LC
相位	|||	S: 640E: 642	|||	VV
的	|||	S: 642E: 643	|||	DEC
资讯	|||	S: 643E: 645	|||	NN
并	|||	S: 645E: 646	|||	AD
不	|||	S: 646E: 647	|||	AD
重要	|||	S: 647E: 649	|||	VA
，	|||	S: 649E: 650	|||	PU
若	|||	S: 650E: 651	|||	CS
不	|||	S: 651E: 652	|||	AD
考虑	|||	S: 652E: 654	|||	VV
相位	|||	S: 654E: 656	|||	JJ
的	|||	S: 656E: 657	|||	DEG
资讯	|||	S: 657E: 659	|||	NN
，	|||	S: 659E: 660	|||	PU
都	|||	S: 660E: 661	|||	AD
可以	|||	S: 661E: 663	|||	VV
将	|||	S: 663E: 664	|||	BA
频谱	|||	S: 664E: 666	|||	NN
的	|||	S: 666E: 667	|||	DEC
资讯	|||	S: 667E: 669	|||	NN
只	|||	S: 669E: 670	|||	AD
以	|||	S: 670E: 671	|||	P
不同	|||	S: 671E: 673	|||	JJ
频率	|||	S: 673E: 675	|||	NN
下	|||	S: 675E: 676	|||	LC
的	|||	S: 676E: 677	|||	DEG
振幅	|||	S: 677E: 679	|||	NN
（	|||	S: 679E: 680	|||	PU
或	|||	S: 680E: 681	|||	CC
是	|||	S: 681E: 682	|||	VC
功率	|||	S: 682E: 684	|||	NN
密度	|||	S: 684E: 686	|||	NN
）	|||	S: 686E: 687	|||	PU
来	|||	S: 687E: 688	|||	MSP
表示	|||	S: 688E: 690	|||	VV
。	|||	S: 690E: 691	|||	PU
功率	|||	S: 691E: 693	|||	NN
谱	|||	S: 693E: 694	|||	VV
密度	|||	S: 694E: 696	|||	NN
是	|||	S: 696E: 697	|||	VC
一	|||	S: 697E: 698	|||	CD
种	|||	S: 698E: 699	|||	M
常	|||	S: 699E: 700	|||	AD
应用	|||	S: 700E: 702	|||	VV
在	|||	S: 702E: 703	|||	P
许多	|||	S: 703E: 705	|||	CD
非	|||	S: 705E: 706	|||	VC
周期性	|||	S: 706E: 709	|||	NN
也	|||	S: 709E: 710	|||	AD
不	|||	S: 710E: 711	|||	AD
满足	|||	S: 711E: 713	|||	VV
平方	|||	S: 713E: 715	|||	JJ
可积性	|||	S: 715E: 718	|||	NN
（	|||	S: 718E: 719	|||	PU
square	|||	S: 719E: 725	|||	NN
-	|||	S: 725E: 726	|||	PU
integrable	|||	S: 726E: 736	|||	NN
）	|||	S: 736E: 737	|||	PU
讯号	|||	S: 737E: 739	|||	NN
的	|||	S: 739E: 740	|||	DEG
频域	|||	S: 740E: 742	|||	NN
表示法	|||	S: 742E: 745	|||	NN
。	|||	S: 745E: 746	|||	PU
只要	|||	S: 746E: 748	|||	JJ
一	|||	S: 748E: 749	|||	CD
个	|||	S: 749E: 750	|||	M
讯号	|||	S: 750E: 752	|||	NN
是	|||	S: 752E: 753	|||	VC
符合	|||	S: 753E: 755	|||	VV
广义	|||	S: 755E: 757	|||	JJ
平稳	|||	S: 757E: 759	|||	JJ
随机	|||	S: 759E: 761	|||	NN
过程	|||	S: 761E: 763	|||	NN
的	|||	S: 763E: 764	|||	DEG
输出	|||	S: 764E: 766	|||	NN
，	|||	S: 766E: 767	|||	PU
就	|||	S: 767E: 768	|||	AD
可以	|||	S: 768E: 770	|||	VV
计算	|||	S: 770E: 772	|||	VV
其	|||	S: 772E: 773	|||	PN
对应	|||	S: 773E: 775	|||	JJ
的	|||	S: 775E: 776	|||	DEG
功率	|||	S: 776E: 778	|||	NN
谱	|||	S: 778E: 779	|||	VV
密度	|||	S: 779E: 781	|||	NN
。	|||	S: 781E: 782	|||	PU
由于	|||	S: 782E: 784	|||	P
一些	|||	S: 784E: 786	|||	CD
常见	|||	S: 786E: 788	|||	VA
的	|||	S: 788E: 789	|||	DEC
对于	|||	S: 789E: 791	|||	P
听觉	|||	S: 791E: 793	|||	VV
的	|||	S: 793E: 794	|||	DEC
简化	|||	S: 794E: 796	|||	NN
，	|||	S: 796E: 797	|||	PU
或是	|||	S: 797E: 799	|||	CC
像	|||	S: 799E: 800	|||	P
类似	|||	S: 800E: 802	|||	VA
《	|||	S: 802E: 803	|||	PU
TheEarasaFrequencyAnalyzer	|||	S: 803E: 829	|||	NN
》	|||	S: 829E: 830	|||	PU
标题	|||	S: 830E: 832	|||	NN
的	|||	S: 832E: 833	|||	DEG
影响	|||	S: 833E: 835	|||	NN
，	|||	S: 835E: 836	|||	PU
一般	|||	S: 836E: 838	|||	AD
常	|||	S: 838E: 839	|||	AD
会	|||	S: 839E: 840	|||	VV
将	|||	S: 840E: 841	|||	BA
内耳	|||	S: 841E: 843	|||	NN
视为	|||	S: 843E: 845	|||	VV
一	|||	S: 845E: 846	|||	CD
个	|||	S: 846E: 847	|||	M
将	|||	S: 847E: 848	|||	BA
时域	|||	S: 848E: 850	|||	NN
讯号	|||	S: 850E: 852	|||	NN
转换	|||	S: 852E: 854	|||	VV
为	|||	S: 854E: 855	|||	VC
频谱	|||	S: 855E: 857	|||	NN
的	|||	S: 857E: 858	|||	DEC
器官	|||	S: 858E: 860	|||	NN
，	|||	S: 860E: 861	|||	PU
在	|||	S: 861E: 862	|||	P
描述	|||	S: 862E: 864	|||	JJ
听觉	|||	S: 864E: 866	|||	NN
的	|||	S: 866E: 867	|||	DEC
模型	|||	S: 867E: 869	|||	NN
时	|||	S: 869E: 870	|||	LC
，	|||	S: 870E: 871	|||	PU
频域	|||	S: 871E: 873	|||	NN
不	|||	S: 873E: 874	|||	AD
是	|||	S: 874E: 875	|||	VC
一	|||	S: 875E: 876	|||	CD
个	|||	S: 876E: 877	|||	M
十	|||	S: 877E: 878	|||	CD
分準	|||	S: 878E: 880	|||	M
确	|||	S: 880E: 881	|||	CC
或是	|||	S: 881E: 883	|||	CC
可	|||	S: 883E: 884	|||	VV
用	|||	S: 884E: 885	|||	VV
的	|||	S: 885E: 886	|||	DEC
描述	|||	S: 886E: 888	|||	JJ
方式	|||	S: 888E: 890	|||	NN
，	|||	S: 890E: 891	|||	PU
一	|||	S: 891E: 892	|||	CD
个	|||	S: 892E: 893	|||	M
时间	|||	S: 893E: 895	|||	NN
-	|||	S: 895E: 896	|||	PU
频率	|||	S: 896E: 898	|||	NN
或	|||	S: 898E: 899	|||	CC
是	|||	S: 899E: 900	|||	VC
时间	|||	S: 900E: 902	|||	NN
-	|||	S: 902E: 903	|||	PU
位置	|||	S: 903E: 905	|||	NN
的	|||	S: 905E: 906	|||	DEC
状态	|||	S: 906E: 908	|||	NN
空间	|||	S: 908E: 910	|||	NN
会	|||	S: 910E: 911	|||	VV
是	|||	S: 911E: 912	|||	VC
一	|||	S: 912E: 913	|||	CD
较	|||	S: 913E: 914	|||	AD
好	|||	S: 914E: 915	|||	VA
的	|||	S: 915E: 916	|||	DEC
描述	|||	S: 916E: 918	|||	JJ
方式	|||	S: 918E: 920	|||	NN
。	|||	S: 920E: 921	|||	PU
有	|||	S: 921E: 922	|||	VE
许多	|||	S: 922E: 924	|||	CD
的	|||	S: 924E: 925	|||	DEG
转换	|||	S: 925E: 927	|||	NN
都	|||	S: 927E: 928	|||	AD
是	|||	S: 928E: 929	|||	VC
用来	|||	S: 929E: 931	|||	VV
分析	|||	S: 931E: 933	|||	VV
时域	|||	S: 933E: 935	|||	NN
的	|||	S: 935E: 936	|||	DEG
讯号	|||	S: 936E: 938	|||	NN
，	|||	S: 938E: 939	|||	PU
而	|||	S: 939E: 940	|||	CC
一般	|||	S: 940E: 942	|||	JJ
都视	|||	S: 942E: 944	|||	NN
为	|||	S: 944E: 945	|||	VC
频域	|||	S: 945E: 947	|||	NN
分析	|||	S: 947E: 949	|||	VV
的	|||	S: 949E: 950	|||	DEC
方法	|||	S: 950E: 952	|||	NN
。	|||	S: 952E: 953	|||	PU
以下	|||	S: 953E: 955	|||	NN
是	|||	S: 955E: 956	|||	VC
最	|||	S: 956E: 957	|||	AD
常见	|||	S: 957E: 959	|||	VA
的	|||	S: 959E: 960	|||	DEC
几	|||	S: 960E: 961	|||	CD
种	|||	S: 961E: 962	|||	M
转换	|||	S: 962E: 964	|||	NN
及	|||	S: 964E: 965	|||	CC
他们	|||	S: 965E: 967	|||	PN
应用	|||	S: 967E: 969	|||	VV
的	|||	S: 969E: 970	|||	DEC
领域	|||	S: 970E: 972	|||	NN
：	|||	S: 972E: 973	|||	PU
