频域	﻿频域	NN	0
在	在	P	0
电子学	电子学	NN	0
、	、	PU	0
控制	控制	NN	0
系统	系统	NN	0
及	及	CC	0
统	统	NN	0
计学	计学	NN	0
中	中	LC	0
，	，	PU	0
频域	频域	NN	0
（	（	PU	0
frequencydomain	frequencydomain	NN	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
在	在	P	0
对	对	P	0
函数	函数	NN	0
或	或	CC	0
信号	信号	NN	0
进行	进行	VV	0
分析	分析	NN	0
时	时	LC	0
，	，	PU	0
分析	分析	VV	0
其	其	PN	0
和	和	CC	0
频率	频率	NN	0
有	有	VE	0
关部份	关部份	NN	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
和	和	P	0
时间	时间	NN	0
有关	有关	VA	0
的	的	DEC	0
部份	部份	NN	0
，	，	PU	0
和	和	CC	0
时域	时域	NN	0
一	一	CD	0
词	词	NN	0
相对	相对	VV	0
。	。	PU	0
函数	函数	NN	0
或	或	CC	0
信号	信号	NN	0
可以	可以	VV	0
透过	透过	P	0
一	一	CD	0
对	对	M	0
数学	数学	NN	0
的	的	DEG	0
运算子	运算子	NN	0
在	在	P	0
时域	时域	NN	0
及	及	CC	0
频域	频域	NN	0
之间	之间	LC	0
转换	转换	VV	0
。	。	PU	0
例如	例如	AD	0
傅立叶	傅立叶	NN	0
变换	变换	NN	0
可以	可以	VV	0
将	将	BA	0
一	一	CD	0
个	个	M	0
时域	时域	NN	0
信号	信号	NN	0
转换	转换	VV	0
成	成	VV	0
在	在	P	0
不同	不同	JJ	I-NP
频率	频率	NN	0
下	下	LC	0
对应	对应	VV	0
的	的	DEC	0
振幅	振幅	NN	0
及	及	CC	0
相位	相位	VV	0
，	，	PU	0
其	其	PN	0
频谱	频谱	NN	0
就	就	AD	0
是	是	VC	0
时域	时域	NN	0
信号	信号	NN	0
在	在	P	0
频域	频域	NN	0
下	下	LC	0
的	的	DEG	0
表现	表现	NN	0
，	，	PU	0
而	而	CC	0
反	反	VV	0
傅	傅	NN	0
立	立	VV	0
叶	叶	NN	0
变换	变换	NN	0
可以	可以	VV	0
将	将	BA	0
频谱	频谱	VV	0
再	再	AD	0
转换	转换	VV	0
回	回	VV	0
时	时	NN	0
域	域	VV	0
的	的	DEC	0
信号	信号	NN	0
。	。	PU	0
以	以	P	0
信号	信号	NN	0
为	为	VV	0
例	例	NN	0
，	，	PU	0
信号	信号	NN	0
在	在	P	0
时域	时域	NN	0
下	下	LC	0
的	的	DEG	0
图形	图形	NN	0
可以	可以	VV	0
显示	显示	NN	0
信号	信号	NN	0
如	如	P	0
何	何	PN	0
随着	随着	P	0
时间	时间	NN	0
变化	变化	NN	0
，	，	PU	0
而	而	CC	0
信号	信号	NN	0
在	在	P	0
频域	频域	NN	0
下	下	LC	0
的	的	DEG	0
图形	图形	NN	0
（	（	PU	0
一般	一般	AD	0
称为	称为	VV	0
频谱	频谱	NN	0
）	）	PU	0
可以	可以	VV	0
显示	显示	NN	0
信号	信号	NN	0
分布	分布	VV	0
在	在	P	0
哪些	哪些	DT	0
频率	频率	NN	0
及	及	CC	0
其	其	PN	0
比例	比例	NN	0
。	。	PU	0
频域	频域	NN	0
的	的	DEC	0
表示法	表示法	NN	0
除了	除了	P	0
有	有	VE	0
各	各	DT	0
个	个	M	0
频率	频率	NN	0
下	下	LC	0
的	的	DEG	0
大小	大小	NN	0
外	外	LC	0
，	，	PU	0
也	也	AD	0
会	会	VV	0
有	有	VE	0
各	各	DT	0
个	个	M	0
频率	频率	NN	0
的	的	DEG	0
相位	相位	NN	0
，	，	PU	0
利用	利用	VV	0
大小	大小	NN	0
及	及	CC	0
相位	相位	NN	0
的	的	DEC	0
资讯	资讯	NN	0
可以	可以	VV	0
将	将	BA	0
各	各	DT	0
频率	频率	NN	0
的	的	DEG	0
弦波	弦波	NN	0
给予	给予	VV	0
不同	不同	VA	0
的	的	DEC	0
大小	大小	NN	0
及	及	CC	0
相位	相位	VV	0
，	，	PU	0
相	相	AD	0
加以	加以	VV	0
后	后	LC	0
可以	可以	VV	0
还	还	AD	0
原成	原成	VV	0
原始	原始	VA	0
的	的	DEC	0
信号	信号	NN	0
。	。	PU	0
在	在	P	0
频域	频域	NN	0
的	的	DEC	0
分析	分析	NN	0
中	中	LC	0
，	，	PU	0
常	常	AD	0
会	会	VV	0
用	用	P	0
频谱	频谱	NN	0
分析仪	分析仪	NN	0
来	来	MSP	0
将	将	BA	0
实际	实际	JJ	I-NP
的	的	DEG	0
信号	信号	NN	0
转换	转换	VV	0
为	为	VC	0
频域	频域	NN	0
下	下	LC	0
的	的	DEG	0
频谱	频谱	NN	0
。	。	PU	0
许多	许多	CD	0
物理	物理	NN	0
元件	元件	NN	0
的	的	DEG	0
特性	特性	NN	0
会	会	VV	0
随着	随着	AD	0
输入	输入	VV	0
讯号	讯号	NN	0
的	的	DEG	0
频率	频率	NN	0
而	而	MSP	0
改变	改变	VV	0
，	，	PU	0
例如	例如	AD	0
电容	电容	NN	0
在	在	P	0
低	低	AD	0
频	频	VV	0
时	时	LC	0
阻	阻	AD	0
抗	抗	VV	0
变大	变大	NN	0
，	，	PU	0
高频	高频	VV	0
时	时	LC	0
阻	阻	AD	0
抗	抗	VV	0
变小	变小	NN	0
，	，	PU	0
而	而	CC	0
电感	电感	NN	0
恰好	恰好	AD	0
相反	相反	VA	0
，	，	PU	0
高频	高频	NN	0
时	时	LC	0
阻抗	阻抗	VV	0
变大	变大	NN	0
，	，	PU	0
低	低	AD	0
频	频	VV	0
时	时	LC	0
阻	阻	AD	0
抗	抗	VV	0
变小	变小	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
线性	线性	JJ	I-NP
非	非	JJ	I-NP
时变	时变	NN	0
系统	系统	NN	0
的	的	DEG	0
特性	特性	NN	0
也	也	AD	0
会	会	VV	0
随	随	P	0
频率	频率	NN	0
而	而	MSP	0
变化	变化	VV	0
，	，	PU	0
因此	因此	AD	0
也	也	AD	0
有	有	VE	0
其	其	PN	0
频域	频域	NN	0
下	下	LC	0
的	的	DEG	0
特性	特性	NN	0
，	，	PU	0
频率	频率	NN	0
响应	响应	VV	0
的	的	DEC	0
图形	图形	NN	0
即	即	AD	0
为	为	VC	0
其	其	PN	0
代表	代表	NN	0
。	。	PU	0
频率	频率	NN	0
响应	响应	NN	0
可以	可以	VV	0
视为	视为	VV	0
是	是	VC	0
一	一	CD	0
个	个	M	0
系统	系统	NN	0
在	在	P	0
输入	输入	NN	0
信号	信号	NN	0
振幅	振幅	NN	0
相同	相同	VA	0
、	、	PU	0
频率	频率	NN	0
不同	不同	VA	0
时	时	LC	0
，	，	PU	0
其	其	PN	0
输出	输出	NN	0
信号	信号	NN	0
振幅	振幅	NN	0
的	的	DEG	0
变化	变化	NN	0
，	，	PU	0
可以	可以	VV	0
看出	看出	VV	0
系统	系统	NN	0
在	在	P	0
哪些	哪些	DT	0
频率	频率	NN	0
的	的	DEG	0
输出	输出	NN	0
较	较	AD	0
大	大	VA	0
。	。	PU	0
有些	有些	DT	0
系统	系统	NN	0
的	的	DEC	0
定义	定义	NN	0
就	就	AD	0
是	是	VC	0
以	以	P	0
频域	频域	NN	0
为	为	VC	0
主	主	VA	0
，	，	PU	0
例如	例如	AD	0
低	低	VA	0
通	通	VV	0
滤波器	滤波器	NN	0
只	只	AD	0
允许	允许	VV	0
低于	低于	VV	0
一定	一定	JJ	I-NP
频率	频率	NN	0
的	的	DEG	0
讯号	讯号	NN	0
通过	通过	VV	0
。	。	PU	0
不论是	不论是	AD	0
进行	进行	VV	0
拉普	拉普	NN	0
拉	拉	VV	0
斯	斯	DT	0
转换	转换	NN	0
、	、	PU	0
Z	Z	NN	0
转换	转换	NN	0
或是	或是	CC	0
傅	傅	NN	0
立	立	VV	0
叶	叶	NN	0
变换	变换	VV	0
，	，	PU	0
其	其	PN	0
产生	产生	VV	0
的	的	DEC	0
频谱	频谱	NN	0
都	都	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
频率	频率	NN	0
的	的	DEC	0
复变	复变	JJ	I-NP
函数	函数	NN	0
，	，	PU	0
表示	表示	VV	0
一	一	CD	0
个	个	M	0
信号	信号	NN	0
（	（	PU	0
或	或	CC	0
是	是	VC	0
系统	系统	NN	0
的	的	DEG	0
响应	响应	NN	0
）	）	PU	0
的	的	DEG	0
振幅	振幅	NN	0
及	及	CC	0
其	其	PN	0
相位	相位	NN	0
。	。	PU	0
不过	不过	AD	0
在	在	P	0
许多	许多	VA	0
的	的	DEC	0
应用	应用	NN	0
中	中	LC	0
相位	相位	VV	0
的	的	DEC	0
资讯	资讯	NN	0
并	并	AD	0
不	不	AD	0
重要	重要	VA	0
，	，	PU	0
若	若	CS	0
不	不	AD	0
考虑	考虑	VV	0
相位	相位	JJ	I-NP
的	的	DEG	0
资讯	资讯	NN	0
，	，	PU	0
都	都	AD	0
可以	可以	VV	0
将	将	BA	0
频谱	频谱	NN	0
的	的	DEC	0
资讯	资讯	NN	0
只	只	AD	0
以	以	P	0
不同	不同	JJ	I-NP
频率	频率	NN	0
下	下	LC	0
的	的	DEG	0
振幅	振幅	NN	0
（	（	PU	0
或	或	CC	0
是	是	VC	0
功率	功率	NN	0
密度	密度	NN	0
）	）	PU	0
来	来	MSP	0
表示	表示	VV	0
。	。	PU	0
功率	功率	NN	0
谱	谱	VV	0
密度	密度	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
常	常	AD	0
应用	应用	VV	0
在	在	P	0
许多	许多	CD	0
非	非	VC	0
周期性	周期性	NN	0
也	也	AD	0
不	不	AD	0
满足	满足	VV	0
平方	平方	JJ	I-NP
可积性	可积性	NN	0
（	（	PU	0
square	square	NN	0
-	-	PU	0
integrable	integrable	NN	0
）	）	PU	0
讯号	讯号	NN	0
的	的	DEG	0
频域	频域	NN	0
表示法	表示法	NN	0
。	。	PU	0
只要	只要	JJ	I-NP
一	一	CD	0
个	个	M	0
讯号	讯号	NN	0
是	是	VC	0
符合	符合	VV	0
广义	广义	JJ	I-NP
平稳	平稳	JJ	I-NP
随机	随机	NN	0
过程	过程	NN	0
的	的	DEG	0
输出	输出	NN	0
，	，	PU	0
就	就	AD	0
可以	可以	VV	0
计算	计算	VV	0
其	其	PN	0
对应	对应	JJ	I-NP
的	的	DEG	0
功率	功率	NN	0
谱	谱	VV	0
密度	密度	NN	0
。	。	PU	0
由于	由于	P	0
一些	一些	CD	0
常见	常见	VA	0
的	的	DEC	0
对于	对于	P	0
听觉	听觉	VV	0
的	的	DEC	0
简化	简化	NN	0
，	，	PU	0
或是	或是	CC	0
像	像	P	0
类似	类似	VA	0
《	《	PU	0
TheEarasaFrequencyAnalyzer	TheEarasaFrequencyAnalyzer	NN	0
》	》	PU	0
标题	标题	NN	0
的	的	DEG	0
影响	影响	NN	0
，	，	PU	0
一般	一般	AD	0
常	常	AD	0
会	会	VV	0
将	将	BA	0
内耳	内耳	NN	0
视为	视为	VV	0
一	一	CD	0
个	个	M	0
将	将	BA	0
时域	时域	NN	0
讯号	讯号	NN	0
转换	转换	VV	0
为	为	VC	0
频谱	频谱	NN	0
的	的	DEC	0
器官	器官	NN	0
，	，	PU	0
在	在	P	0
描述	描述	JJ	I-NP
听觉	听觉	NN	0
的	的	DEC	0
模型	模型	NN	0
时	时	LC	0
，	，	PU	0
频域	频域	NN	0
不	不	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
十	十	CD	0
分準	分準	M	0
确	确	CC	0
或是	或是	CC	0
可	可	VV	0
用	用	VV	0
的	的	DEC	0
描述	描述	JJ	I-NP
方式	方式	NN	0
，	，	PU	0
一	一	CD	0
个	个	M	0
时间	时间	NN	0
-	-	PU	0
频率	频率	NN	0
或	或	CC	0
是	是	VC	0
时间	时间	NN	0
-	-	PU	0
位置	位置	NN	0
的	的	DEC	0
状态	状态	NN	0
空间	空间	NN	0
会	会	VV	0
是	是	VC	0
一	一	CD	0
较	较	AD	0
好	好	VA	0
的	的	DEC	0
描述	描述	JJ	I-NP
方式	方式	NN	0
。	。	PU	0
有	有	VE	0
许多	许多	CD	0
的	的	DEG	0
转换	转换	NN	0
都	都	AD	0
是	是	VC	0
用来	用来	VV	0
分析	分析	VV	0
时域	时域	NN	0
的	的	DEG	0
讯号	讯号	NN	0
，	，	PU	0
而	而	CC	0
一般	一般	JJ	I-NP
都视	都视	NN	0
为	为	VC	0
频域	频域	NN	0
分析	分析	VV	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
以下	以下	NN	0
是	是	VC	0
最	最	AD	0
常见	常见	VA	0
的	的	DEC	0
几	几	CD	0
种	种	M	0
转换	转换	NN	0
及	及	CC	0
他们	他们	PN	0
应用	应用	VV	0
的	的	DEC	0
领域	领域	NN	0
：	：	PU	0
