频谱	﻿频谱	NN	0
频谱	频谱	NN	0
是	是	VC	0
指	指	VV	0
一	一	CD	0
个	个	M	0
时域	时域	NN	0
的	的	DEC	0
信号	信号	NN	0
在	在	P	0
频域	频域	NN	0
下	下	LC	0
的	的	DEG	0
表示	表示	NN	0
方式	方式	NN	0
，	，	PU	0
可以	可以	VV	0
针对	针对	P	0
信号	信号	NN	0
进行	进行	VV	0
傅立叶	傅立叶	NN	0
变换	变换	VV	0
而	而	MSP	0
得	得	VV	0
，	，	PU	0
所	所	MSP	0
得	得	VV	0
的	的	DEC	0
结果	结果	NN	0
会	会	VV	0
是	是	VC	0
分別	分別	NN	0
以	以	P	0
振幅	振幅	NN	0
及	及	CC	0
相位	相位	NN	0
为	为	VC	0
纵轴	纵轴	NN	0
，	，	PU	0
频率	频率	NN	0
为	为	VC	0
横轴	横轴	NN	0
的	的	DEG	0
两	两	CD	0
张	张	M	0
图	图	NN	0
，	，	PU	0
不	不	AD	0
过有	过有	VV	0
时	时	LC	0
也	也	AD	0
会	会	VV	0
省略	省略	VV	0
相位	相位	JJ	I-NP
的	的	DEG	0
资讯	资讯	NN	0
，	，	PU	0
只有	只有	VE	0
不同	不同	JJ	I-NP
频率	频率	NN	0
下	下	LC	0
对应	对应	VV	0
振幅	振幅	NN	0
的	的	DEC	0
资料	资料	NN	0
。	。	PU	0
有时	有时	AD	0
也	也	AD	0
以	以	P	0
「	「	PU	0
振幅	振幅	NN	0
频谱	频谱	NN	0
」	」	PU	0
表示	表示	VV	0
振幅	振幅	NN	0
随	随	P	0
频率	频率	NN	0
变化	变化	VV	0
的	的	DEC	0
情形	情形	NN	0
，	，	PU	0
「	「	PU	0
相位	相位	NN	0
频谱	频谱	VV	0
」	」	PU	0
表示	表示	VV	0
相位	相位	NN	0
随	随	P	0
频率	频率	NN	0
变化	变化	VV	0
的	的	DEC	0
情形	情形	NN	0
。	。	PU	0
简单	简单	VA	0
来说	来说	VA	0
，	，	PU	0
频谱	频谱	NN	0
可以	可以	VV	0
表示	表示	VV	0
一	一	CD	0
个	个	M	0
讯号	讯号	NN	0
是	是	VC	0
由	由	P	0
哪些	哪些	DT	0
频率	频率	NN	0
的	的	DEG	0
弦波	弦波	NN	0
所	所	MSP	0
组成	组成	VV	0
，	，	PU	0
也	也	AD	0
可以	可以	VV	0
看出	看出	VV	0
各	各	DT	0
频率	频率	NN	0
弦	弦	CD	0
波	波	M	0
的	的	DEG	0
大小	大小	NN	0
及	及	CC	0
相位	相位	NN	0
等	等	ETC	0
资讯	资讯	NN	0
。	。	PU	0
信号	信号	NN	0
若	若	CS	0
随着	随着	P	0
时间	时间	NN	0
变化	变化	NN	0
，	，	PU	0
且	且	CC	0
可以	可以	VV	0
用	用	VV	0
振幅	振幅	NN	0
来	来	MSP	0
表示	表示	VV	0
，	，	PU	0
都	都	AD	0
有	有	VE	0
其	其	PN	0
对应	对应	VV	0
的	的	DEC	0
频谱	频谱	NN	0
。	。	PU	0
包括	包括	VV	0
可见	可见	VV	0
光	光	AD	0
（	（	PU	0
颜色	颜色	NR	0
）	）	PU	0
、	、	PU	0
音乐	音乐	NN	0
、	、	PU	0
无线	无线	JJ	I-NP
电波	电波	NN	0
、	、	PU	0
振动	振动	NN	0
等	等	ETC	0
都	都	AD	0
有	有	VE	0
这様	这様	DT	0
的	的	DEG	0
性质	性质	NN	0
。	。	PU	0
当	当	P	0
这些	这些	DT	0
物理	物理	NN	0
现象	现象	NN	0
用	用	P	0
频谱	频谱	NN	0
表示	表示	VV	0
时	时	LC	0
，	，	PU	0
可以	可以	VV	0
提供	提供	VV	0
一些	一些	CD	0
此	此	DT	0
信号	信号	NN	0
产生	产生	VV	0
原因	原因	NN	0
的	的	DEG	0
相关	相关	JJ	I-NP
资讯	资讯	NN	0
。	。	PU	0
例如	例如	AD	0
针对	针对	P	0
一	一	CD	0
个	个	M	0
仪器	仪器	NN	0
的	的	DEG	0
振动	振动	NN	0
，	，	PU	0
可以	可以	VV	0
借由	借由	VV	0
其	其	PN	0
振动	振动	NN	0
讯号	讯号	NN	0
频谱	频谱	VV	0
的	的	DEC	0
频率	频率	NN	0
成份	成份	NN	0
，	，	PU	0
推测	推测	VV	0
振动	振动	NN	0
是	是	VC	0
由	由	P	0
哪些	哪些	DT	0
元件	元件	NN	0
所	所	MSP	0
造成	造成	VV	0
。	。	PU	0
光源	光源	NN	0
由	由	P	0
不同	不同	VA	0
的	的	DEC	0
颜色	颜色	NN	0
所	所	MSP	0
组成	组成	VV	0
，	，	PU	0
各	各	DT	0
颜色	颜色	NN	0
的	的	DEC	0
光	光	AD	0
有	有	VE	0
不同	不同	VA	0
的	的	DEC	0
频率	频率	NN	0
，	，	PU	0
所	所	MSP	0
佔	佔	VV	0
的	的	DEC	0
比例	比例	NN	0
可能	可能	VV	0
也	也	AD	0
有	有	VE	0
不同	不同	VA	0
。	。	PU	0
三棱镜	三棱镜	NN	0
透过	透过	VV	0
折射	折射	NN	0
的	的	DEC	0
方式	方式	NN	0
，	，	PU	0
将	将	BA	0
不同	不同	JJ	I-NP
频率	频率	NN	0
的	的	DEC	0
光	光	AD	0
折射	折射	VV	0
到	到	VV	0
不同	不同	VA	0
的	的	DEC	0
位置	位置	NN	0
，	，	PU	0
因此	因此	AD	0
可以	可以	VV	0
看到	看到	VV	0
不同	不同	JJ	I-NP
颜色	颜色	NN	0
的	的	DEC	0
光	光	NN	0
。	。	PU	0
同样	同样	AD	0
的	的	DEV	0
也	也	AD	0
可以	可以	VV	0
将	将	BA	0
一般	一般	AD	0
光源	光源	NN	0
用	用	P	0
三	三	CD	0
棱	棱	NN	0
镜	镜	NN	0
处理	处理	NN	0
，	，	PU	0
投	投	VV	0
映	映	NN	0
出	出	VV	0
连续	连续	JJ	I-NP
的	的	DEG	0
或	或	CC	0
不	不	AD	0
连续	连续	VV	0
的	的	DEC	0
彩色	彩色	NN	0
光	光	AD	0
带	带	VV	0
。	。	PU	0
光	光	AD	0
带	带	VV	0
的	的	DEC	0
颜色	颜色	NN	0
表示	表示	VV	0
其	其	PN	0
频率	频率	NN	0
，	，	PU	0
而	而	CC	0
明	明	AD	0
暗	暗	AD	0
可	可	VV	0
表示	表示	VV	0
其	其	PN	0
比例	比例	NN	0
的	的	DEG	0
多寡	多寡	CD	0
，	，	PU	0
这	这	PN	0
就	就	AD	0
是	是	VC	0
光	光	NN	0
的	的	DEC	0
频谱	频谱	NN	0
，	，	PU	0
一般	一般	AD	0
称为	称为	VV	0
光谱	光谱	NN	0
。	。	PU	0
若	若	CS	0
所有	所有	DT	0
频率	频率	NN	0
的	的	DEC	0
颜色	颜色	NN	0
含量	含量	NN	0
都	都	AD	0
一	一	CD	0
様	様	M	0
，	，	PU	0
其	其	PN	0
合成	合成	VV	0
的	的	DEC	0
颜	颜	NN	0
色会	色会	NN	0
是	是	VC	0
白色	白色	NT	0
，	，	PU	0
而	而	CC	0
其	其	PN	0
振幅	振幅	NN	0
对应	对应	AD	0
频率	频率	VV	0
的	的	DEC	0
频谱	频谱	NN	0
会	会	VV	0
是	是	VC	0
一	一	CD	0
条	条	M	0
水平线	水平线	NN	0
。	。	PU	0
因此	因此	AD	0
一般	一般	AD	0
会	会	VV	0
将	将	BA	0
频谱	频谱	VV	0
为	为	VC	0
水平线	水平线	NN	0
的	的	DEG	0
讯号	讯号	NN	0
以	以	P	0
「	「	PU	0
白色	白色	JJ	I-NP
」	」	PU	0
来	来	NN	0
称呼	称呼	VV	0
。	。	PU	0
音源	音源	NN	0
也	也	AD	0
可以	可以	VV	0
由	由	P	0
许多	许多	CD	0
不同	不同	JJ	I-NP
频率	频率	NN	0
的	的	DEC	0
声音	声音	NN	0
组成	组成	VV	0
。	。	PU	0
不同	不同	JJ	I-NP
频率	频率	NN	0
会	会	VV	0
刺激	刺激	VV	0
耳朵	耳朵	NN	0
中	中	LC	0
对应	对应	VV	0
的	的	DEC	0
接收器	接收器	NN	0
。	。	PU	0
若	若	CS	0
主要	主要	VA	0
的	的	DEC	0
刺激	刺激	NN	0
只	只	AD	0
有	有	VE	0
一	一	CD	0
个	个	M	0
频率	频率	NN	0
，	，	PU	0
我们	我们	PN	0
就	就	AD	0
可以	可以	VV	0
听到	听到	VV	0
其	其	PN	0
音高	音高	NN	0
，	，	PU	0
音源	音源	NN	0
的	的	DEC	0
音色	音色	NN	0
会	会	VV	0
由	由	P	0
声音	声音	NN	0
讯号	讯号	NN	0
的	的	DEG	0
频谱	频谱	NN	0
中	中	LC	0
，	，	PU	0
其他	其他	DT	0
频率	频率	NN	0
的	的	DEC	0
部份	部份	NN	0
来	来	MSP	0
决定	决定	VV	0
，	，	PU	0
也就是所	也就是所	AD	0
谓泛音	谓泛音	VV	0
。	。	PU	0
一般	一般	AD	0
会	会	VV	0
称为	称为	VV	0
「	「	PU	0
噪音	噪音	NN	0
」	」	PU	0
的	的	DEC	0
声音	声音	NN	0
，	，	PU	0
其中	其中	NN	0
会	会	VV	0
包括	包括	VV	0
许多	许多	CD	0
不同	不同	JJ	I-NP
频率	频率	NN	0
。	。	PU	0
若	若	CS	0
声音	声音	NN	0
的	的	DEG	0
频谱	频谱	NN	0
是	是	VC	0
一	一	CD	0
条	条	M	0
水平线	水平线	NN	0
，	，	PU	0
则	则	AD	0
称为	称为	VV	0
白	白	JJ	I-NP
噪声	噪声	NN	0
或	或	CC	0
白	白	JJ	I-NP
噪音	噪音	NN	0
，	，	PU	0
此	此	DT	0
词	词	NN	0
也	也	AD	0
可	可	VV	0
常用	常用	VV	0
在	在	P	0
其他	其他	DT	0
型式	型式	NN	0
的	的	DEC	0
信号	信号	NN	0
及	及	CC	0
频谱	频谱	NN	0
。	。	PU	0
在	在	P	0
广播	广播	NN	0
及	及	CC	0
通讯	通讯	NN	0
的	的	DEC	0
领域	领域	NN	0
中	中	LC	0
，	，	PU	0
频谱	频谱	VV	0
会	会	VV	0
由	由	P	0
许多	许多	CD	0
不同	不同	VA	0
的	的	DEC	0
讯号	讯号	NN	0
来	来	MSP	0
源共享	源共享	VV	0
。	。	PU	0
每	每	DT	0
个	个	M	0
广播	广播	JJ	I-NP
电台	电台	NN	0
及	及	CC	0
电视台	电视台	NN	0
所	所	MSP	0
传送	传送	VV	0
讯号	讯号	NN	0
的	的	DEG	0
频率	频率	NN	0
均	均	AD	0
需	需	VV	0
在	在	P	0
各自	各自	PN	0
指定	指定	VV	0
的	的	DEC	0
范围	范围	NN	0
内	内	LC	0
，	，	PU	0
称为	称为	VV	0
「	「	PU	0
频道	频道	NN	0
」	」	PU	0
。	。	PU	0
当	当	P	0
许多	许多	CD	0
广播	广播	NN	0
同时	同时	AD	0
发送	发送	VV	0
讯号	讯号	NN	0
时	时	LC	0
，	，	PU	0
各	各	DT	0
个	个	M	0
频道	频道	NN	0
上	上	LC	0
有	有	VE	0
各自	各自	PN	0
独立	独立	VA	0
的	的	DEC	0
资讯	资讯	NN	0
，	，	PU	0
广播	广播	VV	0
的	的	DEC	0
频谱	频谱	NN	0
即	即	AD	0
为	为	VC	0
所有	所有	DT	0
个	个	M	0
別	別	NN	0
频道	频道	NN	0
讯号	讯号	NN	0
的	的	DEG	0
总和	总和	NN	0
，	，	PU	0
分布	分布	VV	0
在	在	P	0
很	很	AD	0
广	广	VA	0
的	的	DEC	0
频率	频率	NN	0
范围	范围	NN	0
内	内	LC	0
。	。	PU	0
任何	任何	DT	0
一	一	CD	0
个	个	M	0
广播	广播	JJ	I-NP
接收器	接收器	NN	0
只	只	AD	0
能	能	VV	0
接收	接收	VV	0
到	到	VV	0
单一	单一	JJ	I-NP
的	的	DEG	0
电压	电压	NN	0
对	对	P	0
时间	时间	NN	0
讯号	讯号	NN	0
，	，	PU	0
因此	因此	AD	0
会	会	VV	0
使用	使用	VV	0
LC	LC	NN	0
电路	电路	NN	0
来	来	MSP	0
选择	选择	VV	0
单一	单一	JJ	I-NP
的	的	DEG	0
频道	频道	NN	0
或	或	CC	0
频率	频率	NN	0
范围	范围	NN	0
，	，	PU	0
然后	然后	AD	0
将	将	BA	0
接	接	VV	0
收到	收到	VV	0
的	的	DEC	0
资讯	资讯	NN	0
解	解	VV	0
调变	调变	VV	0
，	，	PU	0
得到	得到	VV	0
需要	需要	VV	0
的	的	DEC	0
资讯	资讯	NN	0
。	。	PU	0
若	若	CS	0
将	将	BA	0
接收器	接收器	NN	0
各	各	DT	0
频率	频率	NN	0
下	下	LC	0
讯号	讯号	NN	0
的	的	DEG	0
强弱	强弱	JJ	I-NP
对应	对应	JJ	I-NP
频率	频率	NN	0
绘图	绘图	NN	0
，	，	PU	0
所	所	MSP	0
得	得	VV	0
的	的	DEC	0
就	就	AD	0
是	是	VC	0
其	其	PN	0
接收	接收	VV	0
讯号	讯号	NN	0
的	的	DEG	0
频谱	频谱	NN	0
。	。	PU	0
频谱	频谱	VV	0
分析	分析	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
将	将	AD	0
复	复	JJ	I-NP
噪声	噪声	NN	0
号分	号分	NN	0
解	解	VV	0
为	为	VC	0
较	较	AD	0
简单	简单	VA	0
讯号	讯号	NN	0
的	的	DEC	0
技术	技术	NN	0
。	。	PU	0
许多	许多	CD	0
物理	物理	NN	0
讯号	讯号	NN	0
均	均	AD	0
可以	可以	VV	0
表示	表示	VV	0
为	为	VC	0
许多	许多	CD	0
不同	不同	JJ	I-NP
频率	频率	NN	0
简单	简单	VA	0
讯号	讯号	NN	0
的	的	DEG	0
和	和	CC	0
。	。	PU	0
找出	找出	VV	0
一	一	CD	0
个	个	M	0
讯号	讯号	NN	0
在	在	P	0
不同	不同	JJ	I-NP
频率	频率	NN	0
下	下	LC	0
的	的	DEG	0
资讯	资讯	NN	0
（	（	PU	0
可能	可能	VV	0
是	是	VC	0
振幅	振幅	NR	0
、	、	PU	0
功率	功率	NN	0
、	、	PU	0
强度	强度	NN	0
或	或	CC	0
相位	相位	NN	0
等	等	ETC	0
）	）	PU	0
的	的	DEG	0
作法	作法	NN	0
就	就	AD	0
是	是	VC	0
频	频	VV	0
谱	谱	P	0
分析	分析	NN	0
。	。	PU	0
频谱	频谱	VV	0
分析	分析	NN	0
可以	可以	VV	0
对	对	P	0
整	整	DT	0
个	个	M	0
讯号	讯号	NN	0
进行	进行	VV	0
。	。	PU	0
不	不	AD	0
过有	过有	VV	0
时	时	LC	0
也	也	AD	0
会	会	VV	0
将	将	BA	0
讯号	讯号	NN	0
分割	分割	VV	0
成	成	VV	0
几	几	CD	0
段	段	M	0
，	，	PU	0
再	再	AD	0
针对	针对	P	0
各	各	DT	0
段	段	M	0
的	的	DEG	0
讯号	讯号	NN	0
进行	进行	VV	0
频谱	频谱	NN	0
分析	分析	NN	0
。	。	PU	0
周期	周期	NN	0
函数	函数	NN	0
（	（	PU	0
例如	例如	AD	0
formula	formula	NN	0
一	一	CD	0
个	个	M	0
函数	函数	NN	0
的	的	DEG	0
傅立叶	傅立叶	NN	0
变换	变换	NN	0
包括	包括	VV	0
了	了	AS	0
原始	原始	JJ	I-NP
讯号	讯号	NN	0
中	中	LC	0
的	的	DEG	0
所有	所有	DT	0
资讯	资讯	NN	0
，	，	PU	0
只是	只是	AD	0
表示	表示	VV	0
的	的	DEC	0
型式	型式	NN	0
不同	不同	VA	0
。	。	PU	0
因此	因此	AD	0
可以	可以	VV	0
用	用	P	0
反傅立	反傅立	NN	0
叶	叶	AD	0
变换	变换	VV	0
重组	重组	NN	0
原始	原始	VA	0
的	的	DEC	0
讯号	讯号	NN	0
。	。	PU	0
若	若	CS	0
要	要	VV	0
完整	完整	VA	0
的	的	DEC	0
重组	重组	NN	0
原始	原始	JJ	0
讯号	讯号	NN	0
，	，	PU	0
需要	需要	VV	0
有	有	VE	0
每	每	DT	0
个	个	M	0
频率	频率	NN	0
下	下	LC	0
的	的	DEG	0
振幅	振幅	NN	0
及	及	CC	0
其	其	PN	0
相位	相位	NN	0
，	，	PU	0
这些	这些	DT	0
资讯	资讯	NN	0
可以	可以	VV	0
用	用	VV	0
二	二	CD	0
维向量	维向量	NN	0
、	、	PU	0
复数	复数	NN	0
、	、	PU	0
或	或	CC	0
是	是	VC	0
极	极	JJ	I-NP
座标	座标	NN	0
下	下	LC	0
的	的	DEG	0
大小	大小	NN	0
及	及	CC	0
角度	角度	NN	0
来	来	MSP	0
表示	表示	VV	0
。	。	PU	0
在	在	P	0
讯号	讯号	NN	0
处理	处理	NN	0
中	中	LC	0
常常	常常	AD	0
考虑	考虑	VV	0
振幅	振幅	NN	0
的	的	DEG	0
平方	平方	NN	0
，	，	PU	0
也就	也就	AD	0
是	是	VC	0
功率	功率	NN	0
，	，	PU	0
所	所	MSP	0
得	得	VV	0
的	的	DEC	0
就是	就是	JJ	I-NP
功率	功率	NN	0
谱	谱	VV	0
密度	密度	NN	0
。	。	PU	0
实际上	实际上	AD	0
，	，	PU	0
大部份	大部份	NN	0
的	的	DEG	0
仪器	仪器	NN	0
及	及	CC	0
软体	软体	NN	0
都	都	AD	0
用	用	P	0
快速	快速	AD	0
傅立	傅立	VV	0
叶	叶	NN	0
变换	变换	NN	0
来	来	MSP	0
产生	产生	VV	0
频谱	频谱	NN	0
的	的	DEG	0
讯号	讯号	NN	0
。	。	PU	0
快速	快速	AD	0
傅立	傅立	VV	0
叶	叶	NN	0
变换	变换	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
针对	针对	VV	0
取	取	VV	0
样讯	样讯	NN	0
号计	号计	NN	0
算离	算离	VV	0
散傅里叶	散傅里叶	AD	0
变换	变换	VV	0
的	的	DEC	0
数学	数学	NN	0
工具	工具	NN	0
，	，	PU	0
可以	可以	VV	0
近似	近似	AD	0
傅立	傅立	VV	0
叶	叶	NN	0
变换	变换	NN	0
的	的	DEC	0
结果	结果	NN	0
。	。	PU	0
随机性	随机性	JJ	I-NP
讯号	讯号	NN	0
（	（	PU	0
或	或	CC	0
噪声	噪声	NN	0
）	）	PU	0
的	的	DEG	0
傅立叶	傅立叶	NN	0
变换	变换	NN	0
也	也	AD	0
是	是	VC	0
随	随	P	0
机性	机性	NN	0
的	的	DEC	0
。	。	PU	0
需要	需要	VV	0
利用	利用	VV	0
一些	一些	CD	0
取平	取平	VV	0
均值	均值	VA	0
的	的	DEC	0
方式	方式	NN	0
来	来	MSP	0
得到	得到	VV	0
其	其	PN	0
频率	频率	NN	0
分布	分布	VV	0
（	（	PU	0
frequencydistribution	frequencydistribution	NN	0
）	）	PU	0
。	。	PU	0
一般来说	一般来说	AD	0
会	会	VV	0
将	将	BA	0
资料	资料	NN	0
依	依	P	0
一定	一定	JJ	I-NP
的	的	DEG	0
时间	时间	NN	0
分段	分段	VV	0
，	，	PU	0
将	将	BA	0
各	各	DT	0
段	段	M	0
资料	资料	NN	0
进行	进行	VV	0
傅立叶	傅立叶	NN	0
变换	变换	VV	0
，	，	PU	0
再	再	AD	0
将	将	BA	0
转换	转换	VV	0
后	后	LC	0
的	的	DEG	0
振幅	振幅	NN	0
或	或	CC	0
振幅	振幅	NN	0
平方	平方	VA	0
（	（	PU	0
振幅	振幅	NN	0
平方	平方	AD	0
较	较	AD	0
常用	常用	VA	0
）	）	PU	0
平均	平均	VA	0
，	，	PU	0
以	以	MSP	0
得到	得到	VV	0
傅立	傅立	JJ	I-NP
叶	叶	NN	0
变换	变换	NN	0
的	的	DEC	0
平均值	平均值	NN	0
。	。	PU	0
在	在	P	0
处理	处理	VV	0
取様	取様	VV	0
的	的	DEC	0
时域	时域	NN	0
资料	资料	NN	0
时	时	LC	0
，	，	PU	0
常	常	AD	0
用	用	P	0
上述	上述	JJ	I-NP
的	的	DEG	0
作法	作法	NN	0
，	，	PU	0
配合	配合	VV	0
离散	离散	CS	0
傅立	傅立	VV	0
叶	叶	NOI	0
变换	变换	VV	0
来	来	MSP	0
处理	处理	VV	0
，	，	PU	0
这	这	DT	0
种	种	M	0
处理	处理	NN	0
方式	方式	NN	0
称为	称为	VV	0
Welch	Welch	NN	0
法	法	NN	0
（	（	PU	0
Welch	Welch	NN	0
'	'	PU	0
smethod	smethod	NN	0
）	）	PU	0
。	。	PU	0
若	若	CS	0
所	所	MSP	0
得	得	VV	0
的	的	DEC	0
频谱	频谱	NN	0
是	是	VC	0
平	平	VA	0
的	的	DEC	0
，	，	PU	0
此	此	DT	0
讯号	讯号	NN	0
会	会	VV	0
视为	视为	VV	0
「	「	PU	0
白	白	JJ	I-NP
噪声	噪声	NN	0
」	」	PU	0
，	，	PU	0
不过	不过	P	0
许多	许多	CD	0
讯号	讯号	NN	0
在	在	P	0
时域	时域	NN	0
下	下	LC	0
看似	看似	VV	0
噪声	噪声	NN	0
，	，	PU	0
却	却	AD	0
可以	可以	VV	0
借由	借由	VV	0
这样	这样	PN	0
的	的	DEG	0
处理	处理	NN	0
方式	方式	NN	0
得到	得到	VV	0
一些	一些	CD	0
频域	频域	NN	0
的	的	DEC	0
资讯	资讯	NN	0
。	。	PU	0
音乐	音乐	NN	0
的	的	DEC	0
频谱	频谱	NN	0
是	是	VC	0
决定	决定	JJ	I-NP
音色	音色	NN	0
的	的	DEC	0
要素	要素	NN	0
之一	之一	LC	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
不同	不同	JJ	I-NP
频率	频率	NN	0
的	的	DEG	0
谐波	谐波	NN	0
及	及	CC	0
泛音	泛音	NN	0
相对于	相对于	P	0
基频	基频	NN	0
（	（	PU	0
也就是	也就是	AD	0
音	音	DEV	0
高	高	VA	0
）	）	PU	0
的	的	DEG	0
强度	强度	NN	0
。	。	PU	0
但	但	AD	0
实际上	实际上	AD	0
用	用	P	0
得	得	DER	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
是	是	VC	0
时频谱	时频谱	NN	0
。	。	PU	0
时	时	LC	0
频	频	VV	0
谱不	谱不	VV	0
但	但	AD	0
能	能	VV	0
将	将	BA	0
讯号	讯号	NN	0
分解	分解	VV	0
，	，	PU	0
还	还	AD	0
能	能	VV	0
显示	显示	VV	0
出	出	VV	0
各	各	DT	0
信号	信号	NN	0
成分	成分	NN	0
随	随	P	0
时间	时间	NN	0
的	的	DEG	0
变化	变化	NN	0
情况	情况	NN	0
。	。	PU	0
频谱	频谱	VV	0
分析仪	分析仪	NN	0
可以	可以	VV	0
将	将	BA	0
输入	输入	VV	0
的	的	DEC	0
音乐	音乐	NN	0
讯号	讯号	NN	0
转换	转换	VV	0
为	为	VC	0
其	其	PN	0
组成	组成	VV	0
频率	频率	NN	0
的	的	DEC	0
图像	图像	NN	0
，	，	PU	0
并	并	CC	0
显示	显示	VV	0
出	出	VV	0
这些	这些	DT	0
组分	组分	NN	0
随	随	P	0
时间	时间	NN	0
如何	如何	AD	0
起伏	起伏	VV	0
变化	变化	VV	0
。	。	PU	0
这	这	DT	0
种	种	M	0
图像	图像	NN	0
称为	称为	VV	0
声学	声学	NN	0
时	时	LC	0
频谱	频谱	VV	0
。	。	PU	0
以	以	P	0
软体	软体	NN	0
为主	为主	VV	0
的	的	DEC	0
声音	声音	NN	0
频谱	频谱	NN	0
分析仪	分析仪	NN	0
只	只	AD	0
需	需	VV	0
很	很	AD	0
低	低	VA	0
的	的	DEC	0
价格	价格	NN	0
即	即	AD	0
可	可	VV	0
购得	购得	VV	0
，	，	PU	0
一般而言	一般而言	AD	0
也	也	AD	0
可	可	VV	0
达到	达到	VV	0
令	令	VV	0
人	人	NN	0
满意	满意	VA	0
的	的	DEC	0
结果	结果	NN	0
。	。	PU	0
由	由	P	0
频谱	频谱	NN	0
分析仪	分析仪	NN	0
产生	产生	VV	0
的	的	DEC	0
频谱图	频谱图	NN	0
可以	可以	VV	0
提供	提供	VV	0
音乐	音乐	NN	0
的	的	DEC	0
声波	声波	NN	0
标记图	标记图	NN	0
（	（	PU	0
acousticsignature	acousticsignature	NN	0
）	）	PU	0
。	。	PU	0
频谱图	频谱图	NN	0
可以	可以	VV	0
看出	看出	VV	0
其	其	PN	0
基频	基频	NN	0
及	及	CC	0
泛音	泛音	NN	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
用用	用用	VV	0
来	来	MSP	0
分析	分析	VV	0
乐器	乐器	NN	0
的	的	DEG	0
起音	起音	NN	0
、	、	PU	0
衰减	衰减	NN	0
、	、	PU	0
延音	延音	NN	0
及	及	CC	0
释音	释音	NN	0
（	（	PU	0
即	即	AD	0
ADSR	ADSR	NN	0
）	）	PU	0
，	，	PU	0
应用	应用	VV	0
在	在	P	0
音乐	音乐	NN	0
合成	合成	NN	0
上	上	LC	0
。	。	PU	0
