频谱	|||	S: 1E: 4	|||	NN
分析仪	|||	S: 4E: 7	|||	NN
频谱	|||	S: 7E: 9	|||	VV
分析仪	|||	S: 9E: 12	|||	NN
是	|||	S: 12E: 13	|||	VC
在	|||	S: 13E: 14	|||	P
其	|||	S: 14E: 15	|||	PN
频率	|||	S: 15E: 17	|||	NN
范围	|||	S: 17E: 19	|||	NN
内	|||	S: 19E: 20	|||	LC
测量	|||	S: 20E: 22	|||	VV
输入	|||	S: 22E: 24	|||	NN
信号	|||	S: 24E: 26	|||	NN
的	|||	S: 26E: 27	|||	DEC
频谱	|||	S: 27E: 29	|||	NN
（	|||	S: 29E: 30	|||	PU
幅值	|||	S: 30E: 32	|||	NN
-	|||	S: 32E: 33	|||	PU
频率	|||	S: 33E: 35	|||	NN
关系	|||	S: 35E: 37	|||	VA
）	|||	S: 37E: 38	|||	PU
的	|||	S: 38E: 39	|||	DEG
仪器	|||	S: 39E: 41	|||	NN
。	|||	S: 41E: 42	|||	PU
它	|||	S: 42E: 43	|||	PN
的	|||	S: 43E: 44	|||	DEG
主要	|||	S: 44E: 46	|||	JJ
作用	|||	S: 46E: 48	|||	NN
是	|||	S: 48E: 49	|||	VC
测量	|||	S: 49E: 51	|||	NN
信号	|||	S: 51E: 53	|||	NN
的	|||	S: 53E: 54	|||	DEC
功率谱	|||	S: 54E: 57	|||	NN
。	|||	S: 57E: 58	|||	PU
频	|||	S: 58E: 59	|||	VV
谱	|||	S: 59E: 60	|||	P
分析仪	|||	S: 60E: 63	|||	NN
的	|||	S: 63E: 64	|||	DEG
输入	|||	S: 64E: 66	|||	NN
信号	|||	S: 66E: 68	|||	NN
是	|||	S: 68E: 69	|||	VC
电信号	|||	S: 69E: 72	|||	NN
。	|||	S: 72E: 73	|||	PU
但是	|||	S: 73E: 75	|||	AD
若	|||	S: 75E: 76	|||	CS
配合	|||	S: 76E: 78	|||	VV
合适	|||	S: 78E: 80	|||	VA
的	|||	S: 80E: 81	|||	DEC
传感器	|||	S: 81E: 84	|||	NN
，	|||	S: 84E: 85	|||	PU
也	|||	S: 85E: 86	|||	CC
可以	|||	S: 86E: 88	|||	VV
测量	|||	S: 88E: 90	|||	VV
声波	|||	S: 90E: 92	|||	NN
、	|||	S: 92E: 93	|||	PU
光波	|||	S: 93E: 95	|||	NN
等	|||	S: 95E: 96	|||	ETC
其他	|||	S: 96E: 98	|||	DT
信号	|||	S: 98E: 100	|||	NN
的	|||	S: 100E: 101	|||	DEC
频谱	|||	S: 101E: 103	|||	NN
。	|||	S: 103E: 104	|||	PU
也	|||	S: 104E: 105	|||	AD
有	|||	S: 105E: 106	|||	VE
专门	|||	S: 106E: 108	|||	VV
的	|||	S: 108E: 109	|||	DEC
光谱	|||	S: 109E: 111	|||	NN
分析仪	|||	S: 111E: 114	|||	NN
，	|||	S: 114E: 115	|||	PU
能	|||	S: 115E: 116	|||	VV
够用	|||	S: 116E: 118	|||	VV
之	|||	S: 118E: 119	|||	DEC
类	|||	S: 119E: 120	|||	NN
的	|||	S: 120E: 121	|||	DEG
光学	|||	S: 121E: 123	|||	NN
技术	|||	S: 123E: 125	|||	NN
直接	|||	S: 125E: 127	|||	AD
测量	|||	S: 127E: 129	|||	VV
光波	|||	S: 129E: 131	|||	NN
的	|||	S: 131E: 132	|||	DEC
频谱	|||	S: 132E: 134	|||	NN
。	|||	S: 134E: 135	|||	PU
通过	|||	S: 135E: 137	|||	P
分析	|||	S: 137E: 139	|||	JJ
电子	|||	S: 139E: 141	|||	NN
信号	|||	S: 141E: 143	|||	NN
，	|||	S: 143E: 144	|||	PU
可以	|||	S: 144E: 146	|||	VV
在	|||	S: 146E: 147	|||	P
频谱	|||	S: 147E: 149	|||	NN
中	|||	S: 149E: 150	|||	LC
观察	|||	S: 150E: 152	|||	VV
到	|||	S: 152E: 153	|||	VV
其	|||	S: 153E: 154	|||	PN
主要	|||	S: 154E: 156	|||	JJ
频率	|||	S: 156E: 158	|||	NN
，	|||	S: 158E: 159	|||	PU
功率	|||	S: 159E: 161	|||	NN
，	|||	S: 161E: 162	|||	PU
失真	|||	S: 162E: 164	|||	VV
，	|||	S: 164E: 165	|||	PU
谐波	|||	S: 165E: 167	|||	VV
，	|||	S: 167E: 168	|||	PU
带宽	|||	S: 168E: 170	|||	VV
，	|||	S: 170E: 171	|||	PU
和	|||	S: 171E: 172	|||	CC
其它	|||	S: 172E: 174	|||	DT
频谱	|||	S: 174E: 176	|||	NN
分量	|||	S: 176E: 178	|||	NN
。	|||	S: 178E: 179	|||	PU
这些	|||	S: 179E: 181	|||	DT
，	|||	S: 181E: 182	|||	PU
在	|||	S: 182E: 183	|||	P
时域	|||	S: 183E: 185	|||	NN
波形	|||	S: 185E: 187	|||	NN
中	|||	S: 187E: 188	|||	LC
是	|||	S: 188E: 189	|||	VC
不	|||	S: 189E: 190	|||	AD
容易	|||	S: 190E: 192	|||	AD
被	|||	S: 192E: 193	|||	SB
探测	|||	S: 193E: 195	|||	VV
到	|||	S: 195E: 196	|||	VV
的	|||	S: 196E: 197	|||	DEC
。	|||	S: 197E: 198	|||	PU
这些	|||	S: 198E: 200	|||	DT
参数	|||	S: 200E: 202	|||	NN
在	|||	S: 202E: 203	|||	P
描述	|||	S: 203E: 205	|||	VV
无线	|||	S: 205E: 207	|||	JJ
发射器	|||	S: 207E: 210	|||	NN
等	|||	S: 210E: 211	|||	ETC
电子	|||	S: 211E: 213	|||	NN
设备	|||	S: 213E: 215	|||	NN
的	|||	S: 215E: 216	|||	DEG
特性	|||	S: 216E: 218	|||	NN
时	|||	S: 218E: 219	|||	LC
是	|||	S: 219E: 220	|||	VC
有用	|||	S: 220E: 222	|||	VA
的	|||	S: 222E: 223	|||	DEC
。	|||	S: 223E: 224	|||	PU
频谱	|||	S: 224E: 226	|||	VV
分析仪	|||	S: 226E: 229	|||	NN
显示	|||	S: 229E: 231	|||	VV
的	|||	S: 231E: 232	|||	DEC
是	|||	S: 232E: 233	|||	VC
在	|||	S: 233E: 234	|||	P
水平轴	|||	S: 234E: 237	|||	NN
上	|||	S: 237E: 238	|||	LC
的	|||	S: 238E: 239	|||	DEG
频率	|||	S: 239E: 241	|||	NN
和	|||	S: 241E: 242	|||	CC
垂直	|||	S: 242E: 244	|||	JJ
轴	|||	S: 244E: 245	|||	NN
上	|||	S: 245E: 246	|||	LC
的	|||	S: 246E: 247	|||	DEG
幅度	|||	S: 247E: 249	|||	NN
。	|||	S: 249E: 250	|||	PU
不	|||	S: 250E: 251	|||	AD
经	|||	S: 251E: 252	|||	VV
意地看	|||	S: 252E: 255	|||	NN
，	|||	S: 255E: 256	|||	PU
一	|||	S: 256E: 257	|||	CD
台	|||	S: 257E: 258	|||	M
频谱	|||	S: 258E: 260	|||	NN
分析	|||	S: 260E: 262	|||	NN
仪像	|||	S: 262E: 264	|||	VV
是	|||	S: 264E: 265	|||	VC
一	|||	S: 265E: 266	|||	CD
个	|||	S: 266E: 267	|||	M
示波器	|||	S: 267E: 270	|||	NN
。	|||	S: 270E: 271	|||	PU
事实	|||	S: 271E: 273	|||	NN
上	|||	S: 273E: 274	|||	LC
，	|||	S: 274E: 275	|||	PU
一些	|||	S: 275E: 277	|||	CD
实验	|||	S: 277E: 279	|||	NN
室仪器	|||	S: 279E: 282	|||	NN
在	|||	S: 282E: 283	|||	P
功能	|||	S: 283E: 285	|||	NN
上	|||	S: 285E: 286	|||	LC
既	|||	S: 286E: 287	|||	CC
可以	|||	S: 287E: 289	|||	VV
作为	|||	S: 289E: 291	|||	P
示波器	|||	S: 291E: 294	|||	NN
，	|||	S: 294E: 295	|||	PU
又	|||	S: 295E: 296	|||	CC
可以	|||	S: 296E: 298	|||	VV
作为	|||	S: 298E: 300	|||	P
频谱	|||	S: 300E: 302	|||	NN
分析仪	|||	S: 302E: 305	|||	NN
。	|||	S: 305E: 306	|||	PU
在	|||	S: 306E: 307	|||	P
1960	|||	S: 307E: 311	|||	CD
年代	|||	S: 311E: 313	|||	NN
，	|||	S: 313E: 314	|||	PU
扫描	|||	S: 314E: 316	|||	NN
调谐	|||	S: 316E: 318	|||	NN
仪器	|||	S: 318E: 320	|||	NN
作为	|||	S: 320E: 322	|||	VV
第一	|||	S: 322E: 324	|||	OD
个	|||	S: 324E: 325	|||	M
频	|||	S: 325E: 326	|||	VV
谱	|||	S: 326E: 327	|||	P
分析仪	|||	S: 327E: 330	|||	NN
被	|||	S: 330E: 331	|||	SB
发明	|||	S: 331E: 333	|||	VV
了	|||	S: 333E: 334	|||	AS
出来	|||	S: 334E: 336	|||	VV
。	|||	S: 336E: 337	|||	PU
随着	|||	S: 337E: 339	|||	P
1965	|||	S: 339E: 343	|||	CD
年	|||	S: 343E: 344	|||	M
快速	|||	S: 344E: 346	|||	AD
傅立	|||	S: 346E: 348	|||	VV
叶	|||	S: 348E: 349	|||	NN
变换	|||	S: 349E: 351	|||	NN
（	|||	S: 351E: 352	|||	PU
F	|||	S: 352E: 353	|||	CD
FT	|||	S: 353E: 355	|||	M
）	|||	S: 355E: 356	|||	PU
技术	|||	S: 356E: 358	|||	NN
的	|||	S: 358E: 359	|||	DEG
发明	|||	S: 359E: 361	|||	NN
，	|||	S: 361E: 362	|||	PU
第一	|||	S: 362E: 364	|||	OD
个	|||	S: 364E: 365	|||	M
基于	|||	S: 365E: 367	|||	P
F	|||	S: 367E: 368	|||	CD
F	|||	S: 368E: 369	|||	CD
T	|||	S: 369E: 370	|||	NN
的	|||	S: 370E: 371	|||	DEG
分析	|||	S: 371E: 373	|||	NN
仪	|||	S: 373E: 374	|||	VV
在	|||	S: 374E: 375	|||	P
1967	|||	S: 375E: 379	|||	CD
年	|||	S: 379E: 380	|||	M
被	|||	S: 380E: 381	|||	SB
引入	|||	S: 381E: 383	|||	VV
。	|||	S: 383E: 384	|||	PU
今天	|||	S: 384E: 386	|||	NT
，	|||	S: 386E: 387	|||	PU
频谱	|||	S: 387E: 389	|||	NN
分析仪	|||	S: 389E: 392	|||	NN
有	|||	S: 392E: 393	|||	VE
三	|||	S: 393E: 394	|||	CD
种	|||	S: 394E: 395	|||	M
基本	|||	S: 395E: 397	|||	AD
类型	|||	S: 397E: 399	|||	NN
：	|||	S: 399E: 400	|||	PU
扫描	|||	S: 400E: 402	|||	NN
调谐频谱	|||	S: 402E: 406	|||	VV
分析仪	|||	S: 406E: 409	|||	NN
，	|||	S: 409E: 410	|||	PU
矢量	|||	S: 410E: 412	|||	NN
信号	|||	S: 412E: 414	|||	NN
分析仪	|||	S: 414E: 417	|||	NN
，	|||	S: 417E: 418	|||	PU
和	|||	S: 418E: 419	|||	CC
实时频	|||	S: 419E: 422	|||	JJ
谱分	|||	S: 422E: 424	|||	NN
析仪	|||	S: 424E: 426	|||	VV
。	|||	S: 426E: 427	|||	PU
频谱	|||	S: 427E: 429	|||	VV
分析仪	|||	S: 429E: 432	|||	NN
类型	|||	S: 432E: 434	|||	NN
由	|||	S: 434E: 435	|||	P
用于	|||	S: 435E: 437	|||	VV
获得	|||	S: 437E: 439	|||	VV
信号	|||	S: 439E: 441	|||	NN
的	|||	S: 441E: 442	|||	DEC
频谱	|||	S: 442E: 444	|||	NN
的	|||	S: 444E: 445	|||	DEC
方法	|||	S: 445E: 447	|||	NN
所	|||	S: 447E: 448	|||	MSP
决定	|||	S: 448E: 450	|||	VV
的	|||	S: 450E: 451	|||	DEC
。	|||	S: 451E: 452	|||	PU
有	|||	S: 452E: 453	|||	VE
扫描	|||	S: 453E: 455	|||	NN
调谐	|||	S: 455E: 457	|||	NN
和	|||	S: 457E: 458	|||	CC
基于	|||	S: 458E: 460	|||	P
FFT	|||	S: 460E: 463	|||	NN
的	|||	S: 463E: 464	|||	DEG
频谱	|||	S: 464E: 466	|||	NN
分析仪	|||	S: 466E: 469	|||	NN
：	|||	S: 469E: 470	|||	PU
某些	|||	S: 470E: 472	|||	DT
频谱	|||	S: 472E: 474	|||	NN
分析仪	|||	S: 474E: 477	|||	NN
，	|||	S: 477E: 478	|||	PU
如	|||	S: 478E: 479	|||	P
实时	|||	S: 479E: 481	|||	NT
频谱	|||	S: 481E: 483	|||	JJ
分析仪	|||	S: 483E: 486	|||	NN
，	|||	S: 486E: 487	|||	PU
使用	|||	S: 487E: 489	|||	VV
混合	|||	S: 489E: 491	|||	JJ
技术	|||	S: 491E: 493	|||	NN
：	|||	S: 493E: 494	|||	PU
对于	|||	S: 494E: 496	|||	P
输入	|||	S: 496E: 498	|||	NN
信号	|||	S: 498E: 500	|||	NN
，	|||	S: 500E: 501	|||	PU
首先	|||	S: 501E: 503	|||	AD
使用	|||	S: 503E: 505	|||	VV
超	|||	S: 505E: 506	|||	VV
外	|||	S: 506E: 507	|||	NN
差	|||	S: 507E: 508	|||	VA
技术	|||	S: 508E: 510	|||	NN
下	|||	S: 510E: 511	|||	LC
变频	|||	S: 511E: 513	|||	VV
到	|||	S: 513E: 514	|||	VV
较	|||	S: 514E: 515	|||	AD
低	|||	S: 515E: 516	|||	VA
的	|||	S: 516E: 517	|||	DEC
频率	|||	S: 517E: 519	|||	NN
，	|||	S: 519E: 520	|||	PU
然后	|||	S: 520E: 522	|||	AD
利用	|||	S: 522E: 524	|||	VV
快速	|||	S: 524E: 526	|||	AD
傅立	|||	S: 526E: 528	|||	VV
叶	|||	S: 528E: 529	|||	NN
变换	|||	S: 529E: 531	|||	NN
（	|||	S: 531E: 532	|||	PU
F	|||	S: 532E: 533	|||	CD
FT	|||	S: 533E: 535	|||	M
）	|||	S: 535E: 536	|||	PU
技术	|||	S: 536E: 538	|||	NN
进行	|||	S: 538E: 540	|||	VV
分析	|||	S: 540E: 542	|||	NN
。	|||	S: 542E: 543	|||	PU
频谱	|||	S: 543E: 545	|||	VV
分析仪	|||	S: 545E: 548	|||	NN
往往	|||	S: 548E: 550	|||	AD
分为	|||	S: 550E: 552	|||	VV
四	|||	S: 552E: 553	|||	CD
个	|||	S: 553E: 554	|||	M
外形	|||	S: 554E: 556	|||	JJ
规格	|||	S: 556E: 558	|||	NN
：	|||	S: 558E: 559	|||	PU
台式	|||	S: 559E: 561	|||	NN
，	|||	S: 561E: 562	|||	PU
便	|||	S: 562E: 563	|||	AD
携式	|||	S: 563E: 565	|||	VV
，	|||	S: 565E: 566	|||	PU
手持式	|||	S: 566E: 569	|||	NN
和	|||	S: 569E: 570	|||	CC
联网式	|||	S: 570E: 573	|||	NN
。	|||	S: 573E: 574	|||	PU
台式	|||	S: 574E: 576	|||	JJ
频谱	|||	S: 576E: 578	|||	NN
分析仪	|||	S: 578E: 581	|||	NN
一般	|||	S: 581E: 583	|||	AD
会	|||	S: 583E: 584	|||	VV
插上	|||	S: 584E: 586	|||	VV
交流	|||	S: 586E: 588	|||	NN
电源	|||	S: 588E: 590	|||	NN
，	|||	S: 590E: 591	|||	PU
在	|||	S: 591E: 592	|||	P
实验室	|||	S: 592E: 595	|||	NN
或者	|||	S: 595E: 597	|||	CC
生产	|||	S: 597E: 599	|||	NN
环境	|||	S: 599E: 601	|||	NN
中	|||	S: 601E: 602	|||	LC
使用	|||	S: 602E: 604	|||	VV
。	|||	S: 604E: 605	|||	PU
在	|||	S: 605E: 606	|||	P
历	|||	S: 606E: 607	|||	DT
史	|||	S: 607E: 608	|||	NN
上	|||	S: 608E: 609	|||	LC
，	|||	S: 609E: 610	|||	PU
台式	|||	S: 610E: 612	|||	JJ
频谱	|||	S: 612E: 614	|||	NN
分析仪	|||	S: 614E: 617	|||	NN
的	|||	S: 617E: 618	|||	DEG
性能	|||	S: 618E: 620	|||	NN
要	|||	S: 620E: 621	|||	VV
优于	|||	S: 621E: 623	|||	VV
手持式	|||	S: 623E: 626	|||	JJ
或者	|||	S: 626E: 628	|||	CC
便携式	|||	S: 628E: 631	|||	JJ
。	|||	S: 631E: 632	|||	PU
台式	|||	S: 632E: 634	|||	JJ
频谱	|||	S: 634E: 636	|||	NN
分析仪	|||	S: 636E: 639	|||	NN
通常	|||	S: 639E: 641	|||	AD
还	|||	S: 641E: 642	|||	AD
会	|||	S: 642E: 643	|||	VV
安装	|||	S: 643E: 645	|||	VV
数	|||	S: 645E: 646	|||	CD
个	|||	S: 646E: 647	|||	M
风扇	|||	S: 647E: 649	|||	NN
以	|||	S: 649E: 650	|||	P
排散	|||	S: 650E: 652	|||	NN
中央	|||	S: 652E: 654	|||	JJ
处理器	|||	S: 654E: 657	|||	NN
产生	|||	S: 657E: 659	|||	VV
的	|||	S: 659E: 660	|||	DEC
热量	|||	S: 660E: 662	|||	NN
。	|||	S: 662E: 663	|||	PU
受	|||	S: 663E: 664	|||	VV
结构	|||	S: 664E: 666	|||	NN
影响	|||	S: 666E: 668	|||	VV
，	|||	S: 668E: 669	|||	PU
台式	|||	S: 669E: 671	|||	JJ
频谱	|||	S: 671E: 673	|||	NN
分析仪	|||	S: 673E: 676	|||	NN
通常	|||	S: 676E: 678	|||	AD
重达	|||	S: 678E: 680	|||	VV
。	|||	S: 680E: 681	|||	PU
还	|||	S: 681E: 682	|||	AD
有	|||	S: 682E: 683	|||	VE
一些	|||	S: 683E: 685	|||	CD
台式	|||	S: 685E: 687	|||	JJ
频谱	|||	S: 687E: 689	|||	NN
分析仪	|||	S: 689E: 692	|||	NN
安装	|||	S: 692E: 694	|||	VV
了	|||	S: 694E: 695	|||	AS
电池组	|||	S: 695E: 698	|||	NN
，	|||	S: 698E: 699	|||	PU
所以	|||	S: 699E: 701	|||	AD
能够	|||	S: 701E: 703	|||	VV
不	|||	S: 703E: 704	|||	AD
插	|||	S: 704E: 705	|||	VV
电	|||	S: 705E: 706	|||	NN
使用	|||	S: 706E: 708	|||	NN
，	|||	S: 708E: 709	|||	PU
这些	|||	S: 709E: 711	|||	DT
常	|||	S: 711E: 712	|||	NN
被	|||	S: 712E: 713	|||	SB
叫做	|||	S: 713E: 715	|||	VV
“	|||	S: 715E: 716	|||	PU
便携式	|||	S: 716E: 719	|||	JJ
”	|||	S: 719E: 720	|||	PU
频谱	|||	S: 720E: 722	|||	JJ
分析仪	|||	S: 722E: 725	|||	NN
。	|||	S: 725E: 726	|||	PU
如果	|||	S: 726E: 728	|||	CS
要	|||	S: 728E: 729	|||	VV
在	|||	S: 729E: 730	|||	P
室外	|||	S: 730E: 732	|||	NN
测量	|||	S: 732E: 734	|||	NN
或者	|||	S: 734E: 736	|||	CC
在	|||	S: 736E: 737	|||	P
使用	|||	S: 737E: 739	|||	NN
中	|||	S: 739E: 740	|||	LC
搬动	|||	S: 740E: 742	|||	VV
的	|||	S: 742E: 743	|||	DEC
话	|||	S: 743E: 744	|||	NN
，	|||	S: 744E: 745	|||	PU
就	|||	S: 745E: 746	|||	AD
要用	|||	S: 746E: 748	|||	VV
到	|||	S: 748E: 749	|||	VV
便携式	|||	S: 749E: 752	|||	JJ
频谱	|||	S: 752E: 754	|||	NN
分析仪	|||	S: 754E: 757	|||	NN
。	|||	S: 757E: 758	|||	PU
好用	|||	S: 758E: 760	|||	VV
的	|||	S: 760E: 761	|||	DEC
便携式	|||	S: 761E: 764	|||	JJ
频谱	|||	S: 764E: 766	|||	NN
分析仪	|||	S: 766E: 769	|||	NN
具有	|||	S: 769E: 771	|||	VV
以下	|||	S: 771E: 773	|||	JJ
特点	|||	S: 773E: 775	|||	NN
：	|||	S: 775E: 776	|||	PU
有些	|||	S: 776E: 778	|||	DT
应用	|||	S: 778E: 780	|||	JJ
场景	|||	S: 780E: 782	|||	NN
要求	|||	S: 782E: 784	|||	NN
频	|||	S: 784E: 785	|||	VV
谱	|||	S: 785E: 786	|||	P
分析仪	|||	S: 786E: 789	|||	NN
轻便	|||	S: 789E: 791	|||	AD
小	|||	S: 791E: 792	|||	VA
巧	|||	S: 792E: 793	|||	VA
，	|||	S: 793E: 794	|||	PU
手持式	|||	S: 794E: 797	|||	JJ
频谱	|||	S: 797E: 799	|||	NN
分析仪	|||	S: 799E: 802	|||	NN
就	|||	S: 802E: 803	|||	AD
满足	|||	S: 803E: 805	|||	VV
了	|||	S: 805E: 806	|||	AS
这	|||	S: 806E: 807	|||	DT
种	|||	S: 807E: 808	|||	M
要求	|||	S: 808E: 810	|||	NN
。	|||	S: 810E: 811	|||	PU
和	|||	S: 811E: 812	|||	CC
更大型	|||	S: 812E: 815	|||	JJ
的	|||	S: 815E: 816	|||	DEG
测量	|||	S: 816E: 818	|||	NN
系统	|||	S: 818E: 820	|||	NN
相比	|||	S: 820E: 822	|||	VV
，	|||	S: 822E: 823	|||	PU
手持式	|||	S: 823E: 826	|||	JJ
频谱	|||	S: 826E: 828	|||	NN
分析仪	|||	S: 828E: 831	|||	NN
的	|||	S: 831E: 832	|||	DEG
测量	|||	S: 832E: 834	|||	NN
能力	|||	S: 834E: 836	|||	NN
很	|||	S: 836E: 837	|||	AD
有限	|||	S: 837E: 839	|||	VA
。	|||	S: 839E: 840	|||	PU
好用	|||	S: 840E: 842	|||	VA
的	|||	S: 842E: 843	|||	DEC
手持式	|||	S: 843E: 846	|||	JJ
频谱	|||	S: 846E: 848	|||	NN
分析仪	|||	S: 848E: 851	|||	NN
具有	|||	S: 851E: 853	|||	VV
以下	|||	S: 853E: 855	|||	JJ
特点	|||	S: 855E: 857	|||	NN
：	|||	S: 857E: 858	|||	PU
这	|||	S: 858E: 859	|||	DT
种	|||	S: 859E: 860	|||	M
规格	|||	S: 860E: 862	|||	NN
的	|||	S: 862E: 863	|||	DEC
频谱	|||	S: 863E: 865	|||	NN
分析仪	|||	S: 865E: 868	|||	NN
没有	|||	S: 868E: 870	|||	VE
显示器	|||	S: 870E: 873	|||	NN
，	|||	S: 873E: 874	|||	PU
它	|||	S: 874E: 875	|||	PN
是为	|||	S: 875E: 877	|||	AD
地理	|||	S: 877E: 879	|||	VV
位置	|||	S: 879E: 881	|||	NN
分散	|||	S: 881E: 883	|||	NN
分布	|||	S: 883E: 885	|||	VV
的	|||	S: 885E: 886	|||	DEC
新型	|||	S: 886E: 888	|||	JJ
频谱	|||	S: 888E: 890	|||	NN
监视	|||	S: 890E: 892	|||	NN
和	|||	S: 892E: 893	|||	CC
分析	|||	S: 893E: 895	|||	NN
系统	|||	S: 895E: 897	|||	NN
设计	|||	S: 897E: 899	|||	VV
的	|||	S: 899E: 900	|||	DEC
。	|||	S: 900E: 901	|||	PU
它	|||	S: 901E: 902	|||	PN
的	|||	S: 902E: 903	|||	DEG
关键	|||	S: 903E: 905	|||	JJ
特点	|||	S: 905E: 907	|||	NN
是	|||	S: 907E: 908	|||	VC
能够	|||	S: 908E: 910	|||	VV
连上	|||	S: 910E: 912	|||	VV
网络	|||	S: 912E: 914	|||	NN
，	|||	S: 914E: 915	|||	PU
而且	|||	S: 915E: 917	|||	CC
使用者	|||	S: 917E: 920	|||	NN
能	|||	S: 920E: 921	|||	VV
用	|||	S: 921E: 922	|||	P
网络	|||	S: 922E: 924	|||	NN
分析	|||	S: 924E: 926	|||	NN
和	|||	S: 926E: 927	|||	CC
监控	|||	S: 927E: 929	|||	VV
这些	|||	S: 929E: 931	|||	DT
设备	|||	S: 931E: 933	|||	NN
。	|||	S: 933E: 934	|||	PU
很多	|||	S: 934E: 936	|||	CD
频谱	|||	S: 936E: 938	|||	NN
分析仪	|||	S: 938E: 941	|||	NN
都	|||	S: 941E: 942	|||	AD
安装	|||	S: 942E: 944	|||	VV
有	|||	S: 944E: 945	|||	VE
用于	|||	S: 945E: 947	|||	VV
控制	|||	S: 947E: 949	|||	VV
的	|||	S: 949E: 950	|||	DEC
以	|||	S: 950E: 951	|||	P
太	|||	S: 951E: 952	|||	JJ
网口	|||	S: 952E: 954	|||	NN
，	|||	S: 954E: 955	|||	PU
但是	|||	S: 955E: 957	|||	CC
这些	|||	S: 957E: 959	|||	DT
频谱	|||	S: 959E: 961	|||	NN
分析仪	|||	S: 961E: 964	|||	NN
往往	|||	S: 964E: 966	|||	P
笨重	|||	S: 966E: 968	|||	JJ
昂贵	|||	S: 968E: 970	|||	NN
，	|||	S: 970E: 971	|||	PU
不	|||	S: 971E: 972	|||	AD
适合	|||	S: 972E: 974	|||	VV
以	|||	S: 974E: 975	|||	P
分布式	|||	S: 975E: 978	|||	JJ
的	|||	S: 978E: 979	|||	DEG
方式	|||	S: 979E: 981	|||	NN
使用	|||	S: 981E: 983	|||	VV
。	|||	S: 983E: 984	|||	PU
在	|||	S: 984E: 985	|||	P
安全	|||	S: 985E: 987	|||	NN
设施	|||	S: 987E: 989	|||	VV
的	|||	S: 989E: 990	|||	DEC
射频	|||	S: 990E: 992	|||	NN
入侵	|||	S: 992E: 994	|||	VV
检测	|||	S: 994E: 996	|||	NN
系统	|||	S: 996E: 998	|||	NN
当中	|||	S: 998E: 1000	|||	LC
，	|||	S: 1000E: 1001	|||	PU
发射	|||	S: 1001E: 1003	|||	VV
无	|||	S: 1003E: 1004	|||	VE
线	|||	S: 1004E: 1005	|||	NN
信号	|||	S: 1005E: 1007	|||	NN
是	|||	S: 1007E: 1008	|||	VC
被	|||	S: 1008E: 1009	|||	SB
禁止	|||	S: 1009E: 1011	|||	VV
的	|||	S: 1011E: 1012	|||	DEC
，	|||	S: 1012E: 1013	|||	PU
而	|||	S: 1013E: 1014	|||	CC
联网式	|||	S: 1014E: 1017	|||	JJ
频谱	|||	S: 1017E: 1019	|||	NN
分析仪	|||	S: 1019E: 1022	|||	NN
就	|||	S: 1022E: 1023	|||	AD
可以	|||	S: 1023E: 1025	|||	VV
在	|||	S: 1025E: 1026	|||	P
类似	|||	S: 1026E: 1028	|||	JJ
这样	|||	S: 1028E: 1030	|||	PN
的	|||	S: 1030E: 1031	|||	DEG
场合	|||	S: 1031E: 1033	|||	NN
中	|||	S: 1033E: 1034	|||	LC
发挥	|||	S: 1034E: 1036	|||	VV
作用	|||	S: 1036E: 1038	|||	NN
。	|||	S: 1038E: 1039	|||	PU
类似	|||	S: 1039E: 1041	|||	VA
的	|||	S: 1041E: 1042	|||	DEC
使用	|||	S: 1042E: 1044	|||	NN
场景	|||	S: 1044E: 1046	|||	NN
还有	|||	S: 1046E: 1048	|||	VV
：	|||	S: 1048E: 1049	|||	PU
蜂窝	|||	S: 1049E: 1051	|||	NN
电话	|||	S: 1051E: 1053	|||	NN
的	|||	S: 1053E: 1054	|||	DEC
管理者	|||	S: 1054E: 1057	|||	NN
用	|||	S: 1057E: 1058	|||	P
这样	|||	S: 1058E: 1060	|||	PN
的	|||	S: 1060E: 1061	|||	DEG
分析仪	|||	S: 1061E: 1064	|||	NN
远程	|||	S: 1064E: 1066	|||	JJ
监控授	|||	S: 1066E: 1069	|||	NN
权频段	|||	S: 1069E: 1072	|||	NN
的	|||	S: 1072E: 1073	|||	DEG
干扰	|||	S: 1073E: 1075	|||	NN
等等	|||	S: 1075E: 1077	|||	ETC
。	|||	S: 1077E: 1078	|||	PU
联网式	|||	S: 1078E: 1081	|||	JJ
频谱分	|||	S: 1081E: 1084	|||	NN
析仪	|||	S: 1084E: 1086	|||	VV
的	|||	S: 1086E: 1087	|||	DEC
分布式	|||	S: 1087E: 1090	|||	JJ
特性	|||	S: 1090E: 1092	|||	NN
使得	|||	S: 1092E: 1094	|||	VV
发射机	|||	S: 1094E: 1097	|||	NN
定位	|||	S: 1097E: 1099	|||	NN
、	|||	S: 1099E: 1100	|||	PU
动态	|||	S: 1100E: 1102	|||	NN
频	|||	S: 1102E: 1103	|||	VV
谱	|||	S: 1103E: 1104	|||	VV
接入	|||	S: 1104E: 1106	|||	NN
中	|||	S: 1106E: 1107	|||	LC
的	|||	S: 1107E: 1108	|||	DEG
频	|||	S: 1108E: 1109	|||	NN
谱	|||	S: 1109E: 1110	|||	VV
检测	|||	S: 1110E: 1112	|||	NN
和	|||	S: 1112E: 1113	|||	CC
很	|||	S: 1113E: 1114	|||	AD
多	|||	S: 1114E: 1115	|||	VA
其它	|||	S: 1115E: 1117	|||	DT
类	|||	S: 1117E: 1118	|||	M
似应	|||	S: 1118E: 1120	|||	NN
用成	|||	S: 1120E: 1122	|||	VV
为	|||	S: 1122E: 1123	|||	VC
可能	|||	S: 1123E: 1125	|||	VV
。	|||	S: 1125E: 1126	|||	PU
联网式	|||	S: 1126E: 1129	|||	JJ
频谱	|||	S: 1129E: 1131	|||	NN
分析仪	|||	S: 1131E: 1134	|||	NN
的	|||	S: 1134E: 1135	|||	DEG
重要	|||	S: 1135E: 1137	|||	JJ
特点	|||	S: 1137E: 1139	|||	NN
包括	|||	S: 1139E: 1141	|||	VV
：	|||	S: 1141E: 1142	|||	PU
