频谱	|||	S: 1E: 4	|||	NN
频谱	|||	S: 4E: 6	|||	NN
是	|||	S: 6E: 7	|||	VC
指	|||	S: 7E: 8	|||	VV
一	|||	S: 8E: 9	|||	CD
个	|||	S: 9E: 10	|||	M
时域	|||	S: 10E: 12	|||	NN
的	|||	S: 12E: 13	|||	DEC
信号	|||	S: 13E: 15	|||	NN
在	|||	S: 15E: 16	|||	P
频域	|||	S: 16E: 18	|||	NN
下	|||	S: 18E: 19	|||	LC
的	|||	S: 19E: 20	|||	DEG
表示	|||	S: 20E: 22	|||	NN
方式	|||	S: 22E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
可以	|||	S: 25E: 27	|||	VV
针对	|||	S: 27E: 29	|||	P
信号	|||	S: 29E: 31	|||	NN
进行	|||	S: 31E: 33	|||	VV
傅立叶	|||	S: 33E: 36	|||	NN
变换	|||	S: 36E: 38	|||	VV
而	|||	S: 38E: 39	|||	MSP
得	|||	S: 39E: 40	|||	VV
，	|||	S: 40E: 41	|||	PU
所	|||	S: 41E: 42	|||	MSP
得	|||	S: 42E: 43	|||	VV
的	|||	S: 43E: 44	|||	DEC
结果	|||	S: 44E: 46	|||	NN
会	|||	S: 46E: 47	|||	VV
是	|||	S: 47E: 48	|||	VC
分別	|||	S: 48E: 50	|||	NN
以	|||	S: 50E: 51	|||	P
振幅	|||	S: 51E: 53	|||	NN
及	|||	S: 53E: 54	|||	CC
相位	|||	S: 54E: 56	|||	NN
为	|||	S: 56E: 57	|||	VC
纵轴	|||	S: 57E: 59	|||	NN
，	|||	S: 59E: 60	|||	PU
频率	|||	S: 60E: 62	|||	NN
为	|||	S: 62E: 63	|||	VC
横轴	|||	S: 63E: 65	|||	NN
的	|||	S: 65E: 66	|||	DEG
两	|||	S: 66E: 67	|||	CD
张	|||	S: 67E: 68	|||	M
图	|||	S: 68E: 69	|||	NN
，	|||	S: 69E: 70	|||	PU
不	|||	S: 70E: 71	|||	AD
过有	|||	S: 71E: 73	|||	VV
时	|||	S: 73E: 74	|||	LC
也	|||	S: 74E: 75	|||	AD
会	|||	S: 75E: 76	|||	VV
省略	|||	S: 76E: 78	|||	VV
相位	|||	S: 78E: 80	|||	JJ
的	|||	S: 80E: 81	|||	DEG
资讯	|||	S: 81E: 83	|||	NN
，	|||	S: 83E: 84	|||	PU
只有	|||	S: 84E: 86	|||	VE
不同	|||	S: 86E: 88	|||	JJ
频率	|||	S: 88E: 90	|||	NN
下	|||	S: 90E: 91	|||	LC
对应	|||	S: 91E: 93	|||	VV
振幅	|||	S: 93E: 95	|||	NN
的	|||	S: 95E: 96	|||	DEC
资料	|||	S: 96E: 98	|||	NN
。	|||	S: 98E: 99	|||	PU
有时	|||	S: 99E: 101	|||	AD
也	|||	S: 101E: 102	|||	AD
以	|||	S: 102E: 103	|||	P
「	|||	S: 103E: 104	|||	PU
振幅	|||	S: 104E: 106	|||	NN
频谱	|||	S: 106E: 108	|||	NN
」	|||	S: 108E: 109	|||	PU
表示	|||	S: 109E: 111	|||	VV
振幅	|||	S: 111E: 113	|||	NN
随	|||	S: 113E: 114	|||	P
频率	|||	S: 114E: 116	|||	NN
变化	|||	S: 116E: 118	|||	VV
的	|||	S: 118E: 119	|||	DEC
情形	|||	S: 119E: 121	|||	NN
，	|||	S: 121E: 122	|||	PU
「	|||	S: 122E: 123	|||	PU
相位	|||	S: 123E: 125	|||	NN
频谱	|||	S: 125E: 127	|||	VV
」	|||	S: 127E: 128	|||	PU
表示	|||	S: 128E: 130	|||	VV
相位	|||	S: 130E: 132	|||	NN
随	|||	S: 132E: 133	|||	P
频率	|||	S: 133E: 135	|||	NN
变化	|||	S: 135E: 137	|||	VV
的	|||	S: 137E: 138	|||	DEC
情形	|||	S: 138E: 140	|||	NN
。	|||	S: 140E: 141	|||	PU
简单	|||	S: 141E: 143	|||	VA
来说	|||	S: 143E: 145	|||	VA
，	|||	S: 145E: 146	|||	PU
频谱	|||	S: 146E: 148	|||	NN
可以	|||	S: 148E: 150	|||	VV
表示	|||	S: 150E: 152	|||	VV
一	|||	S: 152E: 153	|||	CD
个	|||	S: 153E: 154	|||	M
讯号	|||	S: 154E: 156	|||	NN
是	|||	S: 156E: 157	|||	VC
由	|||	S: 157E: 158	|||	P
哪些	|||	S: 158E: 160	|||	DT
频率	|||	S: 160E: 162	|||	NN
的	|||	S: 162E: 163	|||	DEG
弦波	|||	S: 163E: 165	|||	NN
所	|||	S: 165E: 166	|||	MSP
组成	|||	S: 166E: 168	|||	VV
，	|||	S: 168E: 169	|||	PU
也	|||	S: 169E: 170	|||	AD
可以	|||	S: 170E: 172	|||	VV
看出	|||	S: 172E: 174	|||	VV
各	|||	S: 174E: 175	|||	DT
频率	|||	S: 175E: 177	|||	NN
弦	|||	S: 177E: 178	|||	CD
波	|||	S: 178E: 179	|||	M
的	|||	S: 179E: 180	|||	DEG
大小	|||	S: 180E: 182	|||	NN
及	|||	S: 182E: 183	|||	CC
相位	|||	S: 183E: 185	|||	NN
等	|||	S: 185E: 186	|||	ETC
资讯	|||	S: 186E: 188	|||	NN
。	|||	S: 188E: 189	|||	PU
信号	|||	S: 189E: 191	|||	NN
若	|||	S: 191E: 192	|||	CS
随着	|||	S: 192E: 194	|||	P
时间	|||	S: 194E: 196	|||	NN
变化	|||	S: 196E: 198	|||	NN
，	|||	S: 198E: 199	|||	PU
且	|||	S: 199E: 200	|||	CC
可以	|||	S: 200E: 202	|||	VV
用	|||	S: 202E: 203	|||	VV
振幅	|||	S: 203E: 205	|||	NN
来	|||	S: 205E: 206	|||	MSP
表示	|||	S: 206E: 208	|||	VV
，	|||	S: 208E: 209	|||	PU
都	|||	S: 209E: 210	|||	AD
有	|||	S: 210E: 211	|||	VE
其	|||	S: 211E: 212	|||	PN
对应	|||	S: 212E: 214	|||	VV
的	|||	S: 214E: 215	|||	DEC
频谱	|||	S: 215E: 217	|||	NN
。	|||	S: 217E: 218	|||	PU
包括	|||	S: 218E: 220	|||	VV
可见	|||	S: 220E: 222	|||	VV
光	|||	S: 222E: 223	|||	AD
（	|||	S: 223E: 224	|||	PU
颜色	|||	S: 224E: 226	|||	NR
）	|||	S: 226E: 227	|||	PU
、	|||	S: 227E: 228	|||	PU
音乐	|||	S: 228E: 230	|||	NN
、	|||	S: 230E: 231	|||	PU
无线	|||	S: 231E: 233	|||	JJ
电波	|||	S: 233E: 235	|||	NN
、	|||	S: 235E: 236	|||	PU
振动	|||	S: 236E: 238	|||	NN
等	|||	S: 238E: 239	|||	ETC
都	|||	S: 239E: 240	|||	AD
有	|||	S: 240E: 241	|||	VE
这様	|||	S: 241E: 243	|||	DT
的	|||	S: 243E: 244	|||	DEG
性质	|||	S: 244E: 246	|||	NN
。	|||	S: 246E: 247	|||	PU
当	|||	S: 247E: 248	|||	P
这些	|||	S: 248E: 250	|||	DT
物理	|||	S: 250E: 252	|||	NN
现象	|||	S: 252E: 254	|||	NN
用	|||	S: 254E: 255	|||	P
频谱	|||	S: 255E: 257	|||	NN
表示	|||	S: 257E: 259	|||	VV
时	|||	S: 259E: 260	|||	LC
，	|||	S: 260E: 261	|||	PU
可以	|||	S: 261E: 263	|||	VV
提供	|||	S: 263E: 265	|||	VV
一些	|||	S: 265E: 267	|||	CD
此	|||	S: 267E: 268	|||	DT
信号	|||	S: 268E: 270	|||	NN
产生	|||	S: 270E: 272	|||	VV
原因	|||	S: 272E: 274	|||	NN
的	|||	S: 274E: 275	|||	DEG
相关	|||	S: 275E: 277	|||	JJ
资讯	|||	S: 277E: 279	|||	NN
。	|||	S: 279E: 280	|||	PU
例如	|||	S: 280E: 282	|||	AD
针对	|||	S: 282E: 284	|||	P
一	|||	S: 284E: 285	|||	CD
个	|||	S: 285E: 286	|||	M
仪器	|||	S: 286E: 288	|||	NN
的	|||	S: 288E: 289	|||	DEG
振动	|||	S: 289E: 291	|||	NN
，	|||	S: 291E: 292	|||	PU
可以	|||	S: 292E: 294	|||	VV
借由	|||	S: 294E: 296	|||	VV
其	|||	S: 296E: 297	|||	PN
振动	|||	S: 297E: 299	|||	NN
讯号	|||	S: 299E: 301	|||	NN
频谱	|||	S: 301E: 303	|||	VV
的	|||	S: 303E: 304	|||	DEC
频率	|||	S: 304E: 306	|||	NN
成份	|||	S: 306E: 308	|||	NN
，	|||	S: 308E: 309	|||	PU
推测	|||	S: 309E: 311	|||	VV
振动	|||	S: 311E: 313	|||	NN
是	|||	S: 313E: 314	|||	VC
由	|||	S: 314E: 315	|||	P
哪些	|||	S: 315E: 317	|||	DT
元件	|||	S: 317E: 319	|||	NN
所	|||	S: 319E: 320	|||	MSP
造成	|||	S: 320E: 322	|||	VV
。	|||	S: 322E: 323	|||	PU
光源	|||	S: 323E: 325	|||	NN
由	|||	S: 325E: 326	|||	P
不同	|||	S: 326E: 328	|||	VA
的	|||	S: 328E: 329	|||	DEC
颜色	|||	S: 329E: 331	|||	NN
所	|||	S: 331E: 332	|||	MSP
组成	|||	S: 332E: 334	|||	VV
，	|||	S: 334E: 335	|||	PU
各	|||	S: 335E: 336	|||	DT
颜色	|||	S: 336E: 338	|||	NN
的	|||	S: 338E: 339	|||	DEC
光	|||	S: 339E: 340	|||	AD
有	|||	S: 340E: 341	|||	VE
不同	|||	S: 341E: 343	|||	VA
的	|||	S: 343E: 344	|||	DEC
频率	|||	S: 344E: 346	|||	NN
，	|||	S: 346E: 347	|||	PU
所	|||	S: 347E: 348	|||	MSP
佔	|||	S: 348E: 349	|||	VV
的	|||	S: 349E: 350	|||	DEC
比例	|||	S: 350E: 352	|||	NN
可能	|||	S: 352E: 354	|||	VV
也	|||	S: 354E: 355	|||	AD
有	|||	S: 355E: 356	|||	VE
不同	|||	S: 356E: 358	|||	VA
。	|||	S: 358E: 359	|||	PU
三棱镜	|||	S: 359E: 362	|||	NN
透过	|||	S: 362E: 364	|||	VV
折射	|||	S: 364E: 366	|||	NN
的	|||	S: 366E: 367	|||	DEC
方式	|||	S: 367E: 369	|||	NN
，	|||	S: 369E: 370	|||	PU
将	|||	S: 370E: 371	|||	BA
不同	|||	S: 371E: 373	|||	JJ
频率	|||	S: 373E: 375	|||	NN
的	|||	S: 375E: 376	|||	DEC
光	|||	S: 376E: 377	|||	AD
折射	|||	S: 377E: 379	|||	VV
到	|||	S: 379E: 380	|||	VV
不同	|||	S: 380E: 382	|||	VA
的	|||	S: 382E: 383	|||	DEC
位置	|||	S: 383E: 385	|||	NN
，	|||	S: 385E: 386	|||	PU
因此	|||	S: 386E: 388	|||	AD
可以	|||	S: 388E: 390	|||	VV
看到	|||	S: 390E: 392	|||	VV
不同	|||	S: 392E: 394	|||	JJ
颜色	|||	S: 394E: 396	|||	NN
的	|||	S: 396E: 397	|||	DEC
光	|||	S: 397E: 398	|||	NN
。	|||	S: 398E: 399	|||	PU
同样	|||	S: 399E: 401	|||	AD
的	|||	S: 401E: 402	|||	DEV
也	|||	S: 402E: 403	|||	AD
可以	|||	S: 403E: 405	|||	VV
将	|||	S: 405E: 406	|||	BA
一般	|||	S: 406E: 408	|||	AD
光源	|||	S: 408E: 410	|||	NN
用	|||	S: 410E: 411	|||	P
三	|||	S: 411E: 412	|||	CD
棱	|||	S: 412E: 413	|||	NN
镜	|||	S: 413E: 414	|||	NN
处理	|||	S: 414E: 416	|||	NN
，	|||	S: 416E: 417	|||	PU
投	|||	S: 417E: 418	|||	VV
映	|||	S: 418E: 419	|||	NN
出	|||	S: 419E: 420	|||	VV
连续	|||	S: 420E: 422	|||	JJ
的	|||	S: 422E: 423	|||	DEG
或	|||	S: 423E: 424	|||	CC
不	|||	S: 424E: 425	|||	AD
连续	|||	S: 425E: 427	|||	VV
的	|||	S: 427E: 428	|||	DEC
彩色	|||	S: 428E: 430	|||	NN
光	|||	S: 430E: 431	|||	AD
带	|||	S: 431E: 432	|||	VV
。	|||	S: 432E: 433	|||	PU
光	|||	S: 433E: 434	|||	AD
带	|||	S: 434E: 435	|||	VV
的	|||	S: 435E: 436	|||	DEC
颜色	|||	S: 436E: 438	|||	NN
表示	|||	S: 438E: 440	|||	VV
其	|||	S: 440E: 441	|||	PN
频率	|||	S: 441E: 443	|||	NN
，	|||	S: 443E: 444	|||	PU
而	|||	S: 444E: 445	|||	CC
明	|||	S: 445E: 446	|||	AD
暗	|||	S: 446E: 447	|||	AD
可	|||	S: 447E: 448	|||	VV
表示	|||	S: 448E: 450	|||	VV
其	|||	S: 450E: 451	|||	PN
比例	|||	S: 451E: 453	|||	NN
的	|||	S: 453E: 454	|||	DEG
多寡	|||	S: 454E: 456	|||	CD
，	|||	S: 456E: 457	|||	PU
这	|||	S: 457E: 458	|||	PN
就	|||	S: 458E: 459	|||	AD
是	|||	S: 459E: 460	|||	VC
光	|||	S: 460E: 461	|||	NN
的	|||	S: 461E: 462	|||	DEC
频谱	|||	S: 462E: 464	|||	NN
，	|||	S: 464E: 465	|||	PU
一般	|||	S: 465E: 467	|||	AD
称为	|||	S: 467E: 469	|||	VV
光谱	|||	S: 469E: 471	|||	NN
。	|||	S: 471E: 472	|||	PU
若	|||	S: 472E: 473	|||	CS
所有	|||	S: 473E: 475	|||	DT
频率	|||	S: 475E: 477	|||	NN
的	|||	S: 477E: 478	|||	DEC
颜色	|||	S: 478E: 480	|||	NN
含量	|||	S: 480E: 482	|||	NN
都	|||	S: 482E: 483	|||	AD
一	|||	S: 483E: 484	|||	CD
様	|||	S: 484E: 485	|||	M
，	|||	S: 485E: 486	|||	PU
其	|||	S: 486E: 487	|||	PN
合成	|||	S: 487E: 489	|||	VV
的	|||	S: 489E: 490	|||	DEC
颜	|||	S: 490E: 491	|||	NN
色会	|||	S: 491E: 493	|||	NN
是	|||	S: 493E: 494	|||	VC
白色	|||	S: 494E: 496	|||	NT
，	|||	S: 496E: 497	|||	PU
而	|||	S: 497E: 498	|||	CC
其	|||	S: 498E: 499	|||	PN
振幅	|||	S: 499E: 501	|||	NN
对应	|||	S: 501E: 503	|||	AD
频率	|||	S: 503E: 505	|||	VV
的	|||	S: 505E: 506	|||	DEC
频谱	|||	S: 506E: 508	|||	NN
会	|||	S: 508E: 509	|||	VV
是	|||	S: 509E: 510	|||	VC
一	|||	S: 510E: 511	|||	CD
条	|||	S: 511E: 512	|||	M
水平线	|||	S: 512E: 515	|||	NN
。	|||	S: 515E: 516	|||	PU
因此	|||	S: 516E: 518	|||	AD
一般	|||	S: 518E: 520	|||	AD
会	|||	S: 520E: 521	|||	VV
将	|||	S: 521E: 522	|||	BA
频谱	|||	S: 522E: 524	|||	VV
为	|||	S: 524E: 525	|||	VC
水平线	|||	S: 525E: 528	|||	NN
的	|||	S: 528E: 529	|||	DEG
讯号	|||	S: 529E: 531	|||	NN
以	|||	S: 531E: 532	|||	P
「	|||	S: 532E: 533	|||	PU
白色	|||	S: 533E: 535	|||	JJ
」	|||	S: 535E: 536	|||	PU
来	|||	S: 536E: 537	|||	NN
称呼	|||	S: 537E: 539	|||	VV
。	|||	S: 539E: 540	|||	PU
音源	|||	S: 540E: 542	|||	NN
也	|||	S: 542E: 543	|||	AD
可以	|||	S: 543E: 545	|||	VV
由	|||	S: 545E: 546	|||	P
许多	|||	S: 546E: 548	|||	CD
不同	|||	S: 548E: 550	|||	JJ
频率	|||	S: 550E: 552	|||	NN
的	|||	S: 552E: 553	|||	DEC
声音	|||	S: 553E: 555	|||	NN
组成	|||	S: 555E: 557	|||	VV
。	|||	S: 557E: 558	|||	PU
不同	|||	S: 558E: 560	|||	JJ
频率	|||	S: 560E: 562	|||	NN
会	|||	S: 562E: 563	|||	VV
刺激	|||	S: 563E: 565	|||	VV
耳朵	|||	S: 565E: 567	|||	NN
中	|||	S: 567E: 568	|||	LC
对应	|||	S: 568E: 570	|||	VV
的	|||	S: 570E: 571	|||	DEC
接收器	|||	S: 571E: 574	|||	NN
。	|||	S: 574E: 575	|||	PU
若	|||	S: 575E: 576	|||	CS
主要	|||	S: 576E: 578	|||	VA
的	|||	S: 578E: 579	|||	DEC
刺激	|||	S: 579E: 581	|||	NN
只	|||	S: 581E: 582	|||	AD
有	|||	S: 582E: 583	|||	VE
一	|||	S: 583E: 584	|||	CD
个	|||	S: 584E: 585	|||	M
频率	|||	S: 585E: 587	|||	NN
，	|||	S: 587E: 588	|||	PU
我们	|||	S: 588E: 590	|||	PN
就	|||	S: 590E: 591	|||	AD
可以	|||	S: 591E: 593	|||	VV
听到	|||	S: 593E: 595	|||	VV
其	|||	S: 595E: 596	|||	PN
音高	|||	S: 596E: 598	|||	NN
，	|||	S: 598E: 599	|||	PU
音源	|||	S: 599E: 601	|||	NN
的	|||	S: 601E: 602	|||	DEC
音色	|||	S: 602E: 604	|||	NN
会	|||	S: 604E: 605	|||	VV
由	|||	S: 605E: 606	|||	P
声音	|||	S: 606E: 608	|||	NN
讯号	|||	S: 608E: 610	|||	NN
的	|||	S: 610E: 611	|||	DEG
频谱	|||	S: 611E: 613	|||	NN
中	|||	S: 613E: 614	|||	LC
，	|||	S: 614E: 615	|||	PU
其他	|||	S: 615E: 617	|||	DT
频率	|||	S: 617E: 619	|||	NN
的	|||	S: 619E: 620	|||	DEC
部份	|||	S: 620E: 622	|||	NN
来	|||	S: 622E: 623	|||	MSP
决定	|||	S: 623E: 625	|||	VV
，	|||	S: 625E: 626	|||	PU
也就是所	|||	S: 626E: 630	|||	AD
谓泛音	|||	S: 630E: 633	|||	VV
。	|||	S: 633E: 634	|||	PU
一般	|||	S: 634E: 636	|||	AD
会	|||	S: 636E: 637	|||	VV
称为	|||	S: 637E: 639	|||	VV
「	|||	S: 639E: 640	|||	PU
噪音	|||	S: 640E: 642	|||	NN
」	|||	S: 642E: 643	|||	PU
的	|||	S: 643E: 644	|||	DEC
声音	|||	S: 644E: 646	|||	NN
，	|||	S: 646E: 647	|||	PU
其中	|||	S: 647E: 649	|||	NN
会	|||	S: 649E: 650	|||	VV
包括	|||	S: 650E: 652	|||	VV
许多	|||	S: 652E: 654	|||	CD
不同	|||	S: 654E: 656	|||	JJ
频率	|||	S: 656E: 658	|||	NN
。	|||	S: 658E: 659	|||	PU
若	|||	S: 659E: 660	|||	CS
声音	|||	S: 660E: 662	|||	NN
的	|||	S: 662E: 663	|||	DEG
频谱	|||	S: 663E: 665	|||	NN
是	|||	S: 665E: 666	|||	VC
一	|||	S: 666E: 667	|||	CD
条	|||	S: 667E: 668	|||	M
水平线	|||	S: 668E: 671	|||	NN
，	|||	S: 671E: 672	|||	PU
则	|||	S: 672E: 673	|||	AD
称为	|||	S: 673E: 675	|||	VV
白	|||	S: 675E: 676	|||	JJ
噪声	|||	S: 676E: 678	|||	NN
或	|||	S: 678E: 679	|||	CC
白	|||	S: 679E: 680	|||	JJ
噪音	|||	S: 680E: 682	|||	NN
，	|||	S: 682E: 683	|||	PU
此	|||	S: 683E: 684	|||	DT
词	|||	S: 684E: 685	|||	NN
也	|||	S: 685E: 686	|||	AD
可	|||	S: 686E: 687	|||	VV
常用	|||	S: 687E: 689	|||	VV
在	|||	S: 689E: 690	|||	P
其他	|||	S: 690E: 692	|||	DT
型式	|||	S: 692E: 694	|||	NN
的	|||	S: 694E: 695	|||	DEC
信号	|||	S: 695E: 697	|||	NN
及	|||	S: 697E: 698	|||	CC
频谱	|||	S: 698E: 700	|||	NN
。	|||	S: 700E: 701	|||	PU
在	|||	S: 701E: 702	|||	P
广播	|||	S: 702E: 704	|||	NN
及	|||	S: 704E: 705	|||	CC
通讯	|||	S: 705E: 707	|||	NN
的	|||	S: 707E: 708	|||	DEC
领域	|||	S: 708E: 710	|||	NN
中	|||	S: 710E: 711	|||	LC
，	|||	S: 711E: 712	|||	PU
频谱	|||	S: 712E: 714	|||	VV
会	|||	S: 714E: 715	|||	VV
由	|||	S: 715E: 716	|||	P
许多	|||	S: 716E: 718	|||	CD
不同	|||	S: 718E: 720	|||	VA
的	|||	S: 720E: 721	|||	DEC
讯号	|||	S: 721E: 723	|||	NN
来	|||	S: 723E: 724	|||	MSP
源共享	|||	S: 724E: 727	|||	VV
。	|||	S: 727E: 728	|||	PU
每	|||	S: 728E: 729	|||	DT
个	|||	S: 729E: 730	|||	M
广播	|||	S: 730E: 732	|||	JJ
电台	|||	S: 732E: 734	|||	NN
及	|||	S: 734E: 735	|||	CC
电视台	|||	S: 735E: 738	|||	NN
所	|||	S: 738E: 739	|||	MSP
传送	|||	S: 739E: 741	|||	VV
讯号	|||	S: 741E: 743	|||	NN
的	|||	S: 743E: 744	|||	DEG
频率	|||	S: 744E: 746	|||	NN
均	|||	S: 746E: 747	|||	AD
需	|||	S: 747E: 748	|||	VV
在	|||	S: 748E: 749	|||	P
各自	|||	S: 749E: 751	|||	PN
指定	|||	S: 751E: 753	|||	VV
的	|||	S: 753E: 754	|||	DEC
范围	|||	S: 754E: 756	|||	NN
内	|||	S: 756E: 757	|||	LC
，	|||	S: 757E: 758	|||	PU
称为	|||	S: 758E: 760	|||	VV
「	|||	S: 760E: 761	|||	PU
频道	|||	S: 761E: 763	|||	NN
」	|||	S: 763E: 764	|||	PU
。	|||	S: 764E: 765	|||	PU
当	|||	S: 765E: 766	|||	P
许多	|||	S: 766E: 768	|||	CD
广播	|||	S: 768E: 770	|||	NN
同时	|||	S: 770E: 772	|||	AD
发送	|||	S: 772E: 774	|||	VV
讯号	|||	S: 774E: 776	|||	NN
时	|||	S: 776E: 777	|||	LC
，	|||	S: 777E: 778	|||	PU
各	|||	S: 778E: 779	|||	DT
个	|||	S: 779E: 780	|||	M
频道	|||	S: 780E: 782	|||	NN
上	|||	S: 782E: 783	|||	LC
有	|||	S: 783E: 784	|||	VE
各自	|||	S: 784E: 786	|||	PN
独立	|||	S: 786E: 788	|||	VA
的	|||	S: 788E: 789	|||	DEC
资讯	|||	S: 789E: 791	|||	NN
，	|||	S: 791E: 792	|||	PU
广播	|||	S: 792E: 794	|||	VV
的	|||	S: 794E: 795	|||	DEC
频谱	|||	S: 795E: 797	|||	NN
即	|||	S: 797E: 798	|||	AD
为	|||	S: 798E: 799	|||	VC
所有	|||	S: 799E: 801	|||	DT
个	|||	S: 801E: 802	|||	M
別	|||	S: 802E: 803	|||	NN
频道	|||	S: 803E: 805	|||	NN
讯号	|||	S: 805E: 807	|||	NN
的	|||	S: 807E: 808	|||	DEG
总和	|||	S: 808E: 810	|||	NN
，	|||	S: 810E: 811	|||	PU
分布	|||	S: 811E: 813	|||	VV
在	|||	S: 813E: 814	|||	P
很	|||	S: 814E: 815	|||	AD
广	|||	S: 815E: 816	|||	VA
的	|||	S: 816E: 817	|||	DEC
频率	|||	S: 817E: 819	|||	NN
范围	|||	S: 819E: 821	|||	NN
内	|||	S: 821E: 822	|||	LC
。	|||	S: 822E: 823	|||	PU
任何	|||	S: 823E: 825	|||	DT
一	|||	S: 825E: 826	|||	CD
个	|||	S: 826E: 827	|||	M
广播	|||	S: 827E: 829	|||	JJ
接收器	|||	S: 829E: 832	|||	NN
只	|||	S: 832E: 833	|||	AD
能	|||	S: 833E: 834	|||	VV
接收	|||	S: 834E: 836	|||	VV
到	|||	S: 836E: 837	|||	VV
单一	|||	S: 837E: 839	|||	JJ
的	|||	S: 839E: 840	|||	DEG
电压	|||	S: 840E: 842	|||	NN
对	|||	S: 842E: 843	|||	P
时间	|||	S: 843E: 845	|||	NN
讯号	|||	S: 845E: 847	|||	NN
，	|||	S: 847E: 848	|||	PU
因此	|||	S: 848E: 850	|||	AD
会	|||	S: 850E: 851	|||	VV
使用	|||	S: 851E: 853	|||	VV
LC	|||	S: 853E: 855	|||	NN
电路	|||	S: 855E: 857	|||	NN
来	|||	S: 857E: 858	|||	MSP
选择	|||	S: 858E: 860	|||	VV
单一	|||	S: 860E: 862	|||	JJ
的	|||	S: 862E: 863	|||	DEG
频道	|||	S: 863E: 865	|||	NN
或	|||	S: 865E: 866	|||	CC
频率	|||	S: 866E: 868	|||	NN
范围	|||	S: 868E: 870	|||	NN
，	|||	S: 870E: 871	|||	PU
然后	|||	S: 871E: 873	|||	AD
将	|||	S: 873E: 874	|||	BA
接	|||	S: 874E: 875	|||	VV
收到	|||	S: 875E: 877	|||	VV
的	|||	S: 877E: 878	|||	DEC
资讯	|||	S: 878E: 880	|||	NN
解	|||	S: 880E: 881	|||	VV
调变	|||	S: 881E: 883	|||	VV
，	|||	S: 883E: 884	|||	PU
得到	|||	S: 884E: 886	|||	VV
需要	|||	S: 886E: 888	|||	VV
的	|||	S: 888E: 889	|||	DEC
资讯	|||	S: 889E: 891	|||	NN
。	|||	S: 891E: 892	|||	PU
若	|||	S: 892E: 893	|||	CS
将	|||	S: 893E: 894	|||	BA
接收器	|||	S: 894E: 897	|||	NN
各	|||	S: 897E: 898	|||	DT
频率	|||	S: 898E: 900	|||	NN
下	|||	S: 900E: 901	|||	LC
讯号	|||	S: 901E: 903	|||	NN
的	|||	S: 903E: 904	|||	DEG
强弱	|||	S: 904E: 906	|||	JJ
对应	|||	S: 906E: 908	|||	JJ
频率	|||	S: 908E: 910	|||	NN
绘图	|||	S: 910E: 912	|||	NN
，	|||	S: 912E: 913	|||	PU
所	|||	S: 913E: 914	|||	MSP
得	|||	S: 914E: 915	|||	VV
的	|||	S: 915E: 916	|||	DEC
就	|||	S: 916E: 917	|||	AD
是	|||	S: 917E: 918	|||	VC
其	|||	S: 918E: 919	|||	PN
接收	|||	S: 919E: 921	|||	VV
讯号	|||	S: 921E: 923	|||	NN
的	|||	S: 923E: 924	|||	DEG
频谱	|||	S: 924E: 926	|||	NN
。	|||	S: 926E: 927	|||	PU
频谱	|||	S: 927E: 929	|||	VV
分析	|||	S: 929E: 931	|||	NN
是	|||	S: 931E: 932	|||	VC
一	|||	S: 932E: 933	|||	CD
种	|||	S: 933E: 934	|||	M
将	|||	S: 934E: 935	|||	AD
复	|||	S: 935E: 936	|||	JJ
噪声	|||	S: 936E: 938	|||	NN
号分	|||	S: 938E: 940	|||	NN
解	|||	S: 940E: 941	|||	VV
为	|||	S: 941E: 942	|||	VC
较	|||	S: 942E: 943	|||	AD
简单	|||	S: 943E: 945	|||	VA
讯号	|||	S: 945E: 947	|||	NN
的	|||	S: 947E: 948	|||	DEC
技术	|||	S: 948E: 950	|||	NN
。	|||	S: 950E: 951	|||	PU
许多	|||	S: 951E: 953	|||	CD
物理	|||	S: 953E: 955	|||	NN
讯号	|||	S: 955E: 957	|||	NN
均	|||	S: 957E: 958	|||	AD
可以	|||	S: 958E: 960	|||	VV
表示	|||	S: 960E: 962	|||	VV
为	|||	S: 962E: 963	|||	VC
许多	|||	S: 963E: 965	|||	CD
不同	|||	S: 965E: 967	|||	JJ
频率	|||	S: 967E: 969	|||	NN
简单	|||	S: 969E: 971	|||	VA
讯号	|||	S: 971E: 973	|||	NN
的	|||	S: 973E: 974	|||	DEG
和	|||	S: 974E: 975	|||	CC
。	|||	S: 975E: 976	|||	PU
找出	|||	S: 976E: 978	|||	VV
一	|||	S: 978E: 979	|||	CD
个	|||	S: 979E: 980	|||	M
讯号	|||	S: 980E: 982	|||	NN
在	|||	S: 982E: 983	|||	P
不同	|||	S: 983E: 985	|||	JJ
频率	|||	S: 985E: 987	|||	NN
下	|||	S: 987E: 988	|||	LC
的	|||	S: 988E: 989	|||	DEG
资讯	|||	S: 989E: 991	|||	NN
（	|||	S: 991E: 992	|||	PU
可能	|||	S: 992E: 994	|||	VV
是	|||	S: 994E: 995	|||	VC
振幅	|||	S: 995E: 997	|||	NR
、	|||	S: 997E: 998	|||	PU
功率	|||	S: 998E: 1000	|||	NN
、	|||	S: 1000E: 1001	|||	PU
强度	|||	S: 1001E: 1003	|||	NN
或	|||	S: 1003E: 1004	|||	CC
相位	|||	S: 1004E: 1006	|||	NN
等	|||	S: 1006E: 1007	|||	ETC
）	|||	S: 1007E: 1008	|||	PU
的	|||	S: 1008E: 1009	|||	DEG
作法	|||	S: 1009E: 1011	|||	NN
就	|||	S: 1011E: 1012	|||	AD
是	|||	S: 1012E: 1013	|||	VC
频	|||	S: 1013E: 1014	|||	VV
谱	|||	S: 1014E: 1015	|||	P
分析	|||	S: 1015E: 1017	|||	NN
。	|||	S: 1017E: 1018	|||	PU
频谱	|||	S: 1018E: 1020	|||	VV
分析	|||	S: 1020E: 1022	|||	NN
可以	|||	S: 1022E: 1024	|||	VV
对	|||	S: 1024E: 1025	|||	P
整	|||	S: 1025E: 1026	|||	DT
个	|||	S: 1026E: 1027	|||	M
讯号	|||	S: 1027E: 1029	|||	NN
进行	|||	S: 1029E: 1031	|||	VV
。	|||	S: 1031E: 1032	|||	PU
不	|||	S: 1032E: 1033	|||	AD
过有	|||	S: 1033E: 1035	|||	VV
时	|||	S: 1035E: 1036	|||	LC
也	|||	S: 1036E: 1037	|||	AD
会	|||	S: 1037E: 1038	|||	VV
将	|||	S: 1038E: 1039	|||	BA
讯号	|||	S: 1039E: 1041	|||	NN
分割	|||	S: 1041E: 1043	|||	VV
成	|||	S: 1043E: 1044	|||	VV
几	|||	S: 1044E: 1045	|||	CD
段	|||	S: 1045E: 1046	|||	M
，	|||	S: 1046E: 1047	|||	PU
再	|||	S: 1047E: 1048	|||	AD
针对	|||	S: 1048E: 1050	|||	P
各	|||	S: 1050E: 1051	|||	DT
段	|||	S: 1051E: 1052	|||	M
的	|||	S: 1052E: 1053	|||	DEG
讯号	|||	S: 1053E: 1055	|||	NN
进行	|||	S: 1055E: 1057	|||	VV
频谱	|||	S: 1057E: 1059	|||	NN
分析	|||	S: 1059E: 1061	|||	NN
。	|||	S: 1061E: 1062	|||	PU
周期	|||	S: 1062E: 1064	|||	NN
函数	|||	S: 1064E: 1066	|||	NN
（	|||	S: 1066E: 1067	|||	PU
例如	|||	S: 1067E: 1069	|||	AD
formula	|||	S: 1069E: 1076	|||	NN
一	|||	S: 1076E: 1077	|||	CD
个	|||	S: 1077E: 1078	|||	M
函数	|||	S: 1078E: 1080	|||	NN
的	|||	S: 1080E: 1081	|||	DEG
傅立叶	|||	S: 1081E: 1084	|||	NN
变换	|||	S: 1084E: 1086	|||	NN
包括	|||	S: 1086E: 1088	|||	VV
了	|||	S: 1088E: 1089	|||	AS
原始	|||	S: 1089E: 1091	|||	JJ
讯号	|||	S: 1091E: 1093	|||	NN
中	|||	S: 1093E: 1094	|||	LC
的	|||	S: 1094E: 1095	|||	DEG
所有	|||	S: 1095E: 1097	|||	DT
资讯	|||	S: 1097E: 1099	|||	NN
，	|||	S: 1099E: 1100	|||	PU
只是	|||	S: 1100E: 1102	|||	AD
表示	|||	S: 1102E: 1104	|||	VV
的	|||	S: 1104E: 1105	|||	DEC
型式	|||	S: 1105E: 1107	|||	NN
不同	|||	S: 1107E: 1109	|||	VA
。	|||	S: 1109E: 1110	|||	PU
因此	|||	S: 1110E: 1112	|||	AD
可以	|||	S: 1112E: 1114	|||	VV
用	|||	S: 1114E: 1115	|||	P
反傅立	|||	S: 1115E: 1118	|||	NN
叶	|||	S: 1118E: 1119	|||	AD
变换	|||	S: 1119E: 1121	|||	VV
重组	|||	S: 1121E: 1123	|||	NN
原始	|||	S: 1123E: 1125	|||	VA
的	|||	S: 1125E: 1126	|||	DEC
讯号	|||	S: 1126E: 1128	|||	NN
。	|||	S: 1128E: 1129	|||	PU
若	|||	S: 1129E: 1130	|||	CS
要	|||	S: 1130E: 1131	|||	VV
完整	|||	S: 1131E: 1133	|||	VA
的	|||	S: 1133E: 1134	|||	DEC
重组	|||	S: 1134E: 1136	|||	NN
原始	|||	S: 1136E: 1138	|||	JJ
讯号	|||	S: 1138E: 1140	|||	NN
，	|||	S: 1140E: 1141	|||	PU
需要	|||	S: 1141E: 1143	|||	VV
有	|||	S: 1143E: 1144	|||	VE
每	|||	S: 1144E: 1145	|||	DT
个	|||	S: 1145E: 1146	|||	M
频率	|||	S: 1146E: 1148	|||	NN
下	|||	S: 1148E: 1149	|||	LC
的	|||	S: 1149E: 1150	|||	DEG
振幅	|||	S: 1150E: 1152	|||	NN
及	|||	S: 1152E: 1153	|||	CC
其	|||	S: 1153E: 1154	|||	PN
相位	|||	S: 1154E: 1156	|||	NN
，	|||	S: 1156E: 1157	|||	PU
这些	|||	S: 1157E: 1159	|||	DT
资讯	|||	S: 1159E: 1161	|||	NN
可以	|||	S: 1161E: 1163	|||	VV
用	|||	S: 1163E: 1164	|||	VV
二	|||	S: 1164E: 1165	|||	CD
维向量	|||	S: 1165E: 1168	|||	NN
、	|||	S: 1168E: 1169	|||	PU
复数	|||	S: 1169E: 1171	|||	NN
、	|||	S: 1171E: 1172	|||	PU
或	|||	S: 1172E: 1173	|||	CC
是	|||	S: 1173E: 1174	|||	VC
极	|||	S: 1174E: 1175	|||	JJ
座标	|||	S: 1175E: 1177	|||	NN
下	|||	S: 1177E: 1178	|||	LC
的	|||	S: 1178E: 1179	|||	DEG
大小	|||	S: 1179E: 1181	|||	NN
及	|||	S: 1181E: 1182	|||	CC
角度	|||	S: 1182E: 1184	|||	NN
来	|||	S: 1184E: 1185	|||	MSP
表示	|||	S: 1185E: 1187	|||	VV
。	|||	S: 1187E: 1188	|||	PU
在	|||	S: 1188E: 1189	|||	P
讯号	|||	S: 1189E: 1191	|||	NN
处理	|||	S: 1191E: 1193	|||	NN
中	|||	S: 1193E: 1194	|||	LC
常常	|||	S: 1194E: 1196	|||	AD
考虑	|||	S: 1196E: 1198	|||	VV
振幅	|||	S: 1198E: 1200	|||	NN
的	|||	S: 1200E: 1201	|||	DEG
平方	|||	S: 1201E: 1203	|||	NN
，	|||	S: 1203E: 1204	|||	PU
也就	|||	S: 1204E: 1206	|||	AD
是	|||	S: 1206E: 1207	|||	VC
功率	|||	S: 1207E: 1209	|||	NN
，	|||	S: 1209E: 1210	|||	PU
所	|||	S: 1210E: 1211	|||	MSP
得	|||	S: 1211E: 1212	|||	VV
的	|||	S: 1212E: 1213	|||	DEC
就是	|||	S: 1213E: 1215	|||	JJ
功率	|||	S: 1215E: 1217	|||	NN
谱	|||	S: 1217E: 1218	|||	VV
密度	|||	S: 1218E: 1220	|||	NN
。	|||	S: 1220E: 1221	|||	PU
实际上	|||	S: 1221E: 1224	|||	AD
，	|||	S: 1224E: 1225	|||	PU
大部份	|||	S: 1225E: 1228	|||	NN
的	|||	S: 1228E: 1229	|||	DEG
仪器	|||	S: 1229E: 1231	|||	NN
及	|||	S: 1231E: 1232	|||	CC
软体	|||	S: 1232E: 1234	|||	NN
都	|||	S: 1234E: 1235	|||	AD
用	|||	S: 1235E: 1236	|||	P
快速	|||	S: 1236E: 1238	|||	AD
傅立	|||	S: 1238E: 1240	|||	VV
叶	|||	S: 1240E: 1241	|||	NN
变换	|||	S: 1241E: 1243	|||	NN
来	|||	S: 1243E: 1244	|||	MSP
产生	|||	S: 1244E: 1246	|||	VV
频谱	|||	S: 1246E: 1248	|||	NN
的	|||	S: 1248E: 1249	|||	DEG
讯号	|||	S: 1249E: 1251	|||	NN
。	|||	S: 1251E: 1252	|||	PU
快速	|||	S: 1252E: 1254	|||	AD
傅立	|||	S: 1254E: 1256	|||	VV
叶	|||	S: 1256E: 1257	|||	NN
变换	|||	S: 1257E: 1259	|||	NN
是	|||	S: 1259E: 1260	|||	VC
一	|||	S: 1260E: 1261	|||	CD
种	|||	S: 1261E: 1262	|||	M
针对	|||	S: 1262E: 1264	|||	VV
取	|||	S: 1264E: 1265	|||	VV
样讯	|||	S: 1265E: 1267	|||	NN
号计	|||	S: 1267E: 1269	|||	NN
算离	|||	S: 1269E: 1271	|||	VV
散傅里叶	|||	S: 1271E: 1275	|||	AD
变换	|||	S: 1275E: 1277	|||	VV
的	|||	S: 1277E: 1278	|||	DEC
数学	|||	S: 1278E: 1280	|||	NN
工具	|||	S: 1280E: 1282	|||	NN
，	|||	S: 1282E: 1283	|||	PU
可以	|||	S: 1283E: 1285	|||	VV
近似	|||	S: 1285E: 1287	|||	AD
傅立	|||	S: 1287E: 1289	|||	VV
叶	|||	S: 1289E: 1290	|||	NN
变换	|||	S: 1290E: 1292	|||	NN
的	|||	S: 1292E: 1293	|||	DEC
结果	|||	S: 1293E: 1295	|||	NN
。	|||	S: 1295E: 1296	|||	PU
随机性	|||	S: 1296E: 1299	|||	JJ
讯号	|||	S: 1299E: 1301	|||	NN
（	|||	S: 1301E: 1302	|||	PU
或	|||	S: 1302E: 1303	|||	CC
噪声	|||	S: 1303E: 1305	|||	NN
）	|||	S: 1305E: 1306	|||	PU
的	|||	S: 1306E: 1307	|||	DEG
傅立叶	|||	S: 1307E: 1310	|||	NN
变换	|||	S: 1310E: 1312	|||	NN
也	|||	S: 1312E: 1313	|||	AD
是	|||	S: 1313E: 1314	|||	VC
随	|||	S: 1314E: 1315	|||	P
机性	|||	S: 1315E: 1317	|||	NN
的	|||	S: 1317E: 1318	|||	DEC
。	|||	S: 1318E: 1319	|||	PU
需要	|||	S: 1319E: 1321	|||	VV
利用	|||	S: 1321E: 1323	|||	VV
一些	|||	S: 1323E: 1325	|||	CD
取平	|||	S: 1325E: 1327	|||	VV
均值	|||	S: 1327E: 1329	|||	VA
的	|||	S: 1329E: 1330	|||	DEC
方式	|||	S: 1330E: 1332	|||	NN
来	|||	S: 1332E: 1333	|||	MSP
得到	|||	S: 1333E: 1335	|||	VV
其	|||	S: 1335E: 1336	|||	PN
频率	|||	S: 1336E: 1338	|||	NN
分布	|||	S: 1338E: 1340	|||	VV
（	|||	S: 1340E: 1341	|||	PU
frequencydistribution	|||	S: 1341E: 1362	|||	NN
）	|||	S: 1362E: 1363	|||	PU
。	|||	S: 1363E: 1364	|||	PU
一般来说	|||	S: 1364E: 1368	|||	AD
会	|||	S: 1368E: 1369	|||	VV
将	|||	S: 1369E: 1370	|||	BA
资料	|||	S: 1370E: 1372	|||	NN
依	|||	S: 1372E: 1373	|||	P
一定	|||	S: 1373E: 1375	|||	JJ
的	|||	S: 1375E: 1376	|||	DEG
时间	|||	S: 1376E: 1378	|||	NN
分段	|||	S: 1378E: 1380	|||	VV
，	|||	S: 1380E: 1381	|||	PU
将	|||	S: 1381E: 1382	|||	BA
各	|||	S: 1382E: 1383	|||	DT
段	|||	S: 1383E: 1384	|||	M
资料	|||	S: 1384E: 1386	|||	NN
进行	|||	S: 1386E: 1388	|||	VV
傅立叶	|||	S: 1388E: 1391	|||	NN
变换	|||	S: 1391E: 1393	|||	VV
，	|||	S: 1393E: 1394	|||	PU
再	|||	S: 1394E: 1395	|||	AD
将	|||	S: 1395E: 1396	|||	BA
转换	|||	S: 1396E: 1398	|||	VV
后	|||	S: 1398E: 1399	|||	LC
的	|||	S: 1399E: 1400	|||	DEG
振幅	|||	S: 1400E: 1402	|||	NN
或	|||	S: 1402E: 1403	|||	CC
振幅	|||	S: 1403E: 1405	|||	NN
平方	|||	S: 1405E: 1407	|||	VA
（	|||	S: 1407E: 1408	|||	PU
振幅	|||	S: 1408E: 1410	|||	NN
平方	|||	S: 1410E: 1412	|||	AD
较	|||	S: 1412E: 1413	|||	AD
常用	|||	S: 1413E: 1415	|||	VA
）	|||	S: 1415E: 1416	|||	PU
平均	|||	S: 1416E: 1418	|||	VA
，	|||	S: 1418E: 1419	|||	PU
以	|||	S: 1419E: 1420	|||	MSP
得到	|||	S: 1420E: 1422	|||	VV
傅立	|||	S: 1422E: 1424	|||	JJ
叶	|||	S: 1424E: 1425	|||	NN
变换	|||	S: 1425E: 1427	|||	NN
的	|||	S: 1427E: 1428	|||	DEC
平均值	|||	S: 1428E: 1431	|||	NN
。	|||	S: 1431E: 1432	|||	PU
在	|||	S: 1432E: 1433	|||	P
处理	|||	S: 1433E: 1435	|||	VV
取様	|||	S: 1435E: 1437	|||	VV
的	|||	S: 1437E: 1438	|||	DEC
时域	|||	S: 1438E: 1440	|||	NN
资料	|||	S: 1440E: 1442	|||	NN
时	|||	S: 1442E: 1443	|||	LC
，	|||	S: 1443E: 1444	|||	PU
常	|||	S: 1444E: 1445	|||	AD
用	|||	S: 1445E: 1446	|||	P
上述	|||	S: 1446E: 1448	|||	JJ
的	|||	S: 1448E: 1449	|||	DEG
作法	|||	S: 1449E: 1451	|||	NN
，	|||	S: 1451E: 1452	|||	PU
配合	|||	S: 1452E: 1454	|||	VV
离散	|||	S: 1454E: 1456	|||	CS
傅立	|||	S: 1456E: 1458	|||	VV
叶	|||	S: 1458E: 1459	|||	NOI
变换	|||	S: 1459E: 1461	|||	VV
来	|||	S: 1461E: 1462	|||	MSP
处理	|||	S: 1462E: 1464	|||	VV
，	|||	S: 1464E: 1465	|||	PU
这	|||	S: 1465E: 1466	|||	DT
种	|||	S: 1466E: 1467	|||	M
处理	|||	S: 1467E: 1469	|||	NN
方式	|||	S: 1469E: 1471	|||	NN
称为	|||	S: 1471E: 1473	|||	VV
Welch	|||	S: 1473E: 1478	|||	NN
法	|||	S: 1478E: 1479	|||	NN
（	|||	S: 1479E: 1480	|||	PU
Welch	|||	S: 1480E: 1485	|||	NN
'	|||	S: 1485E: 1486	|||	PU
smethod	|||	S: 1486E: 1493	|||	NN
）	|||	S: 1493E: 1494	|||	PU
。	|||	S: 1494E: 1495	|||	PU
若	|||	S: 1495E: 1496	|||	CS
所	|||	S: 1496E: 1497	|||	MSP
得	|||	S: 1497E: 1498	|||	VV
的	|||	S: 1498E: 1499	|||	DEC
频谱	|||	S: 1499E: 1501	|||	NN
是	|||	S: 1501E: 1502	|||	VC
平	|||	S: 1502E: 1503	|||	VA
的	|||	S: 1503E: 1504	|||	DEC
，	|||	S: 1504E: 1505	|||	PU
此	|||	S: 1505E: 1506	|||	DT
讯号	|||	S: 1506E: 1508	|||	NN
会	|||	S: 1508E: 1509	|||	VV
视为	|||	S: 1509E: 1511	|||	VV
「	|||	S: 1511E: 1512	|||	PU
白	|||	S: 1512E: 1513	|||	JJ
噪声	|||	S: 1513E: 1515	|||	NN
」	|||	S: 1515E: 1516	|||	PU
，	|||	S: 1516E: 1517	|||	PU
不过	|||	S: 1517E: 1519	|||	P
许多	|||	S: 1519E: 1521	|||	CD
讯号	|||	S: 1521E: 1523	|||	NN
在	|||	S: 1523E: 1524	|||	P
时域	|||	S: 1524E: 1526	|||	NN
下	|||	S: 1526E: 1527	|||	LC
看似	|||	S: 1527E: 1529	|||	VV
噪声	|||	S: 1529E: 1531	|||	NN
，	|||	S: 1531E: 1532	|||	PU
却	|||	S: 1532E: 1533	|||	AD
可以	|||	S: 1533E: 1535	|||	VV
借由	|||	S: 1535E: 1537	|||	VV
这样	|||	S: 1537E: 1539	|||	PN
的	|||	S: 1539E: 1540	|||	DEG
处理	|||	S: 1540E: 1542	|||	NN
方式	|||	S: 1542E: 1544	|||	NN
得到	|||	S: 1544E: 1546	|||	VV
一些	|||	S: 1546E: 1548	|||	CD
频域	|||	S: 1548E: 1550	|||	NN
的	|||	S: 1550E: 1551	|||	DEC
资讯	|||	S: 1551E: 1553	|||	NN
。	|||	S: 1553E: 1554	|||	PU
音乐	|||	S: 1554E: 1556	|||	NN
的	|||	S: 1556E: 1557	|||	DEC
频谱	|||	S: 1557E: 1559	|||	NN
是	|||	S: 1559E: 1560	|||	VC
决定	|||	S: 1560E: 1562	|||	JJ
音色	|||	S: 1562E: 1564	|||	NN
的	|||	S: 1564E: 1565	|||	DEC
要素	|||	S: 1565E: 1567	|||	NN
之一	|||	S: 1567E: 1569	|||	LC
，	|||	S: 1569E: 1570	|||	PU
是	|||	S: 1570E: 1571	|||	VC
指	|||	S: 1571E: 1572	|||	VV
不同	|||	S: 1572E: 1574	|||	JJ
频率	|||	S: 1574E: 1576	|||	NN
的	|||	S: 1576E: 1577	|||	DEG
谐波	|||	S: 1577E: 1579	|||	NN
及	|||	S: 1579E: 1580	|||	CC
泛音	|||	S: 1580E: 1582	|||	NN
相对于	|||	S: 1582E: 1585	|||	P
基频	|||	S: 1585E: 1587	|||	NN
（	|||	S: 1587E: 1588	|||	PU
也就是	|||	S: 1588E: 1591	|||	AD
音	|||	S: 1591E: 1592	|||	DEV
高	|||	S: 1592E: 1593	|||	VA
）	|||	S: 1593E: 1594	|||	PU
的	|||	S: 1594E: 1595	|||	DEG
强度	|||	S: 1595E: 1597	|||	NN
。	|||	S: 1597E: 1598	|||	PU
但	|||	S: 1598E: 1599	|||	AD
实际上	|||	S: 1599E: 1602	|||	AD
用	|||	S: 1602E: 1603	|||	P
得	|||	S: 1603E: 1604	|||	DER
更	|||	S: 1604E: 1605	|||	AD
多	|||	S: 1605E: 1606	|||	VA
的	|||	S: 1606E: 1607	|||	DEC
是	|||	S: 1607E: 1608	|||	VC
时频谱	|||	S: 1608E: 1611	|||	NN
。	|||	S: 1611E: 1612	|||	PU
时	|||	S: 1612E: 1613	|||	LC
频	|||	S: 1613E: 1614	|||	VV
谱不	|||	S: 1614E: 1616	|||	VV
但	|||	S: 1616E: 1617	|||	AD
能	|||	S: 1617E: 1618	|||	VV
将	|||	S: 1618E: 1619	|||	BA
讯号	|||	S: 1619E: 1621	|||	NN
分解	|||	S: 1621E: 1623	|||	VV
，	|||	S: 1623E: 1624	|||	PU
还	|||	S: 1624E: 1625	|||	AD
能	|||	S: 1625E: 1626	|||	VV
显示	|||	S: 1626E: 1628	|||	VV
出	|||	S: 1628E: 1629	|||	VV
各	|||	S: 1629E: 1630	|||	DT
信号	|||	S: 1630E: 1632	|||	NN
成分	|||	S: 1632E: 1634	|||	NN
随	|||	S: 1634E: 1635	|||	P
时间	|||	S: 1635E: 1637	|||	NN
的	|||	S: 1637E: 1638	|||	DEG
变化	|||	S: 1638E: 1640	|||	NN
情况	|||	S: 1640E: 1642	|||	NN
。	|||	S: 1642E: 1643	|||	PU
频谱	|||	S: 1643E: 1645	|||	VV
分析仪	|||	S: 1645E: 1648	|||	NN
可以	|||	S: 1648E: 1650	|||	VV
将	|||	S: 1650E: 1651	|||	BA
输入	|||	S: 1651E: 1653	|||	VV
的	|||	S: 1653E: 1654	|||	DEC
音乐	|||	S: 1654E: 1656	|||	NN
讯号	|||	S: 1656E: 1658	|||	NN
转换	|||	S: 1658E: 1660	|||	VV
为	|||	S: 1660E: 1661	|||	VC
其	|||	S: 1661E: 1662	|||	PN
组成	|||	S: 1662E: 1664	|||	VV
频率	|||	S: 1664E: 1666	|||	NN
的	|||	S: 1666E: 1667	|||	DEC
图像	|||	S: 1667E: 1669	|||	NN
，	|||	S: 1669E: 1670	|||	PU
并	|||	S: 1670E: 1671	|||	CC
显示	|||	S: 1671E: 1673	|||	VV
出	|||	S: 1673E: 1674	|||	VV
这些	|||	S: 1674E: 1676	|||	DT
组分	|||	S: 1676E: 1678	|||	NN
随	|||	S: 1678E: 1679	|||	P
时间	|||	S: 1679E: 1681	|||	NN
如何	|||	S: 1681E: 1683	|||	AD
起伏	|||	S: 1683E: 1685	|||	VV
变化	|||	S: 1685E: 1687	|||	VV
。	|||	S: 1687E: 1688	|||	PU
这	|||	S: 1688E: 1689	|||	DT
种	|||	S: 1689E: 1690	|||	M
图像	|||	S: 1690E: 1692	|||	NN
称为	|||	S: 1692E: 1694	|||	VV
声学	|||	S: 1694E: 1696	|||	NN
时	|||	S: 1696E: 1697	|||	LC
频谱	|||	S: 1697E: 1699	|||	VV
。	|||	S: 1699E: 1700	|||	PU
以	|||	S: 1700E: 1701	|||	P
软体	|||	S: 1701E: 1703	|||	NN
为主	|||	S: 1703E: 1705	|||	VV
的	|||	S: 1705E: 1706	|||	DEC
声音	|||	S: 1706E: 1708	|||	NN
频谱	|||	S: 1708E: 1710	|||	NN
分析仪	|||	S: 1710E: 1713	|||	NN
只	|||	S: 1713E: 1714	|||	AD
需	|||	S: 1714E: 1715	|||	VV
很	|||	S: 1715E: 1716	|||	AD
低	|||	S: 1716E: 1717	|||	VA
的	|||	S: 1717E: 1718	|||	DEC
价格	|||	S: 1718E: 1720	|||	NN
即	|||	S: 1720E: 1721	|||	AD
可	|||	S: 1721E: 1722	|||	VV
购得	|||	S: 1722E: 1724	|||	VV
，	|||	S: 1724E: 1725	|||	PU
一般而言	|||	S: 1725E: 1729	|||	AD
也	|||	S: 1729E: 1730	|||	AD
可	|||	S: 1730E: 1731	|||	VV
达到	|||	S: 1731E: 1733	|||	VV
令	|||	S: 1733E: 1734	|||	VV
人	|||	S: 1734E: 1735	|||	NN
满意	|||	S: 1735E: 1737	|||	VA
的	|||	S: 1737E: 1738	|||	DEC
结果	|||	S: 1738E: 1740	|||	NN
。	|||	S: 1740E: 1741	|||	PU
由	|||	S: 1741E: 1742	|||	P
频谱	|||	S: 1742E: 1744	|||	NN
分析仪	|||	S: 1744E: 1747	|||	NN
产生	|||	S: 1747E: 1749	|||	VV
的	|||	S: 1749E: 1750	|||	DEC
频谱图	|||	S: 1750E: 1753	|||	NN
可以	|||	S: 1753E: 1755	|||	VV
提供	|||	S: 1755E: 1757	|||	VV
音乐	|||	S: 1757E: 1759	|||	NN
的	|||	S: 1759E: 1760	|||	DEC
声波	|||	S: 1760E: 1762	|||	NN
标记图	|||	S: 1762E: 1765	|||	NN
（	|||	S: 1765E: 1766	|||	PU
acousticsignature	|||	S: 1766E: 1783	|||	NN
）	|||	S: 1783E: 1784	|||	PU
。	|||	S: 1784E: 1785	|||	PU
频谱图	|||	S: 1785E: 1788	|||	NN
可以	|||	S: 1788E: 1790	|||	VV
看出	|||	S: 1790E: 1792	|||	VV
其	|||	S: 1792E: 1793	|||	PN
基频	|||	S: 1793E: 1795	|||	NN
及	|||	S: 1795E: 1796	|||	CC
泛音	|||	S: 1796E: 1798	|||	NN
，	|||	S: 1798E: 1799	|||	PU
也	|||	S: 1799E: 1800	|||	CC
可以	|||	S: 1800E: 1802	|||	VV
用用	|||	S: 1802E: 1804	|||	VV
来	|||	S: 1804E: 1805	|||	MSP
分析	|||	S: 1805E: 1807	|||	VV
乐器	|||	S: 1807E: 1809	|||	NN
的	|||	S: 1809E: 1810	|||	DEG
起音	|||	S: 1810E: 1812	|||	NN
、	|||	S: 1812E: 1813	|||	PU
衰减	|||	S: 1813E: 1815	|||	NN
、	|||	S: 1815E: 1816	|||	PU
延音	|||	S: 1816E: 1818	|||	NN
及	|||	S: 1818E: 1819	|||	CC
释音	|||	S: 1819E: 1821	|||	NN
（	|||	S: 1821E: 1822	|||	PU
即	|||	S: 1822E: 1823	|||	AD
ADSR	|||	S: 1823E: 1827	|||	NN
）	|||	S: 1827E: 1828	|||	PU
，	|||	S: 1828E: 1829	|||	PU
应用	|||	S: 1829E: 1831	|||	VV
在	|||	S: 1831E: 1832	|||	P
音乐	|||	S: 1832E: 1834	|||	NN
合成	|||	S: 1834E: 1836	|||	NN
上	|||	S: 1836E: 1837	|||	LC
。	|||	S: 1837E: 1838	|||	PU
