频谱	﻿频谱	NN	0
分析仪	分析仪	NN	0
频谱	频谱	VV	0
分析仪	分析仪	NN	0
是	是	VC	0
在	在	P	0
其	其	PN	0
频率	频率	NN	0
范围	范围	NN	0
内	内	LC	0
测量	测量	VV	0
输入	输入	NN	0
信号	信号	NN	0
的	的	DEC	0
频谱	频谱	NN	0
（	（	PU	0
幅值	幅值	NN	0
-	-	PU	0
频率	频率	NN	0
关系	关系	VA	0
）	）	PU	0
的	的	DEG	0
仪器	仪器	NN	0
。	。	PU	0
它	它	PN	0
的	的	DEG	0
主要	主要	JJ	I-NP
作用	作用	NN	0
是	是	VC	0
测量	测量	NN	0
信号	信号	NN	0
的	的	DEC	0
功率谱	功率谱	NN	0
。	。	PU	0
频	频	VV	0
谱	谱	P	0
分析仪	分析仪	NN	0
的	的	DEG	0
输入	输入	NN	0
信号	信号	NN	0
是	是	VC	0
电信号	电信号	NN	0
。	。	PU	0
但是	但是	AD	0
若	若	CS	0
配合	配合	VV	0
合适	合适	VA	0
的	的	DEC	0
传感器	传感器	NN	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
测量	测量	VV	0
声波	声波	NN	0
、	、	PU	0
光波	光波	NN	0
等	等	ETC	0
其他	其他	DT	0
信号	信号	NN	0
的	的	DEC	0
频谱	频谱	NN	0
。	。	PU	0
也	也	AD	0
有	有	VE	0
专门	专门	VV	0
的	的	DEC	0
光谱	光谱	NN	0
分析仪	分析仪	NN	0
，	，	PU	0
能	能	VV	0
够用	够用	VV	0
之	之	DEC	0
类	类	NN	0
的	的	DEG	0
光学	光学	NN	0
技术	技术	NN	0
直接	直接	AD	0
测量	测量	VV	0
光波	光波	NN	0
的	的	DEC	0
频谱	频谱	NN	0
。	。	PU	0
通过	通过	P	0
分析	分析	JJ	I-NP
电子	电子	NN	0
信号	信号	NN	0
，	，	PU	0
可以	可以	VV	0
在	在	P	0
频谱	频谱	NN	0
中	中	LC	0
观察	观察	VV	0
到	到	VV	0
其	其	PN	0
主要	主要	JJ	I-NP
频率	频率	NN	0
，	，	PU	0
功率	功率	NN	0
，	，	PU	0
失真	失真	VV	0
，	，	PU	0
谐波	谐波	VV	0
，	，	PU	0
带宽	带宽	VV	0
，	，	PU	0
和	和	CC	0
其它	其它	DT	0
频谱	频谱	NN	0
分量	分量	NN	0
。	。	PU	0
这些	这些	DT	0
，	，	PU	0
在	在	P	0
时域	时域	NN	0
波形	波形	NN	0
中	中	LC	0
是	是	VC	0
不	不	AD	0
容易	容易	AD	0
被	被	SB	0
探测	探测	VV	0
到	到	VV	0
的	的	DEC	0
。	。	PU	0
这些	这些	DT	0
参数	参数	NN	0
在	在	P	0
描述	描述	VV	0
无线	无线	JJ	I-NP
发射器	发射器	NN	0
等	等	ETC	0
电子	电子	NN	0
设备	设备	NN	0
的	的	DEG	0
特性	特性	NN	0
时	时	LC	0
是	是	VC	0
有用	有用	VA	0
的	的	DEC	0
。	。	PU	0
频谱	频谱	VV	0
分析仪	分析仪	NN	0
显示	显示	VV	0
的	的	DEC	0
是	是	VC	0
在	在	P	0
水平轴	水平轴	NN	0
上	上	LC	0
的	的	DEG	0
频率	频率	NN	0
和	和	CC	0
垂直	垂直	JJ	I-NP
轴	轴	NN	0
上	上	LC	0
的	的	DEG	0
幅度	幅度	NN	0
。	。	PU	0
不	不	AD	0
经	经	VV	0
意地看	意地看	NN	0
，	，	PU	0
一	一	CD	0
台	台	M	0
频谱	频谱	NN	0
分析	分析	NN	0
仪像	仪像	VV	0
是	是	VC	0
一	一	CD	0
个	个	M	0
示波器	示波器	NN	0
。	。	PU	0
事实	事实	NN	0
上	上	LC	0
，	，	PU	0
一些	一些	CD	0
实验	实验	NN	0
室仪器	室仪器	NN	0
在	在	P	0
功能	功能	NN	0
上	上	LC	0
既	既	CC	0
可以	可以	VV	0
作为	作为	P	0
示波器	示波器	NN	0
，	，	PU	0
又	又	CC	0
可以	可以	VV	0
作为	作为	P	0
频谱	频谱	NN	0
分析仪	分析仪	NN	0
。	。	PU	0
在	在	P	0
1960	1960	CD	0
年代	年代	NN	0
，	，	PU	0
扫描	扫描	NN	0
调谐	调谐	NN	0
仪器	仪器	NN	0
作为	作为	VV	0
第一	第一	OD	0
个	个	M	0
频	频	VV	0
谱	谱	P	0
分析仪	分析仪	NN	0
被	被	SB	0
发明	发明	VV	0
了	了	AS	0
出来	出来	VV	0
。	。	PU	0
随着	随着	P	0
1965	1965	CD	0
年	年	M	0
快速	快速	AD	0
傅立	傅立	VV	0
叶	叶	NN	0
变换	变换	NN	0
（	（	PU	0
F	F	CD	0
FT	FT	M	0
）	）	PU	0
技术	技术	NN	0
的	的	DEG	0
发明	发明	NN	0
，	，	PU	0
第一	第一	OD	0
个	个	M	0
基于	基于	P	0
F	F	CD	0
F	F	CD	0
T	T	NN	0
的	的	DEG	0
分析	分析	NN	0
仪	仪	VV	0
在	在	P	0
1967	1967	CD	0
年	年	M	0
被	被	SB	0
引入	引入	VV	0
。	。	PU	0
今天	今天	NT	0
，	，	PU	0
频谱	频谱	NN	0
分析仪	分析仪	NN	0
有	有	VE	0
三	三	CD	0
种	种	M	0
基本	基本	AD	0
类型	类型	NN	0
：	：	PU	0
扫描	扫描	NN	0
调谐频谱	调谐频谱	VV	0
分析仪	分析仪	NN	0
，	，	PU	0
矢量	矢量	NN	0
信号	信号	NN	0
分析仪	分析仪	NN	0
，	，	PU	0
和	和	CC	0
实时频	实时频	JJ	I-NP
谱分	谱分	NN	0
析仪	析仪	VV	0
。	。	PU	0
频谱	频谱	VV	0
分析仪	分析仪	NN	0
类型	类型	NN	0
由	由	P	0
用于	用于	VV	0
获得	获得	VV	0
信号	信号	NN	0
的	的	DEC	0
频谱	频谱	NN	0
的	的	DEC	0
方法	方法	NN	0
所	所	MSP	0
决定	决定	VV	0
的	的	DEC	0
。	。	PU	0
有	有	VE	0
扫描	扫描	NN	0
调谐	调谐	NN	0
和	和	CC	0
基于	基于	P	0
FFT	FFT	NN	0
的	的	DEG	0
频谱	频谱	NN	0
分析仪	分析仪	NN	0
：	：	PU	0
某些	某些	DT	0
频谱	频谱	NN	0
分析仪	分析仪	NN	0
，	，	PU	0
如	如	P	0
实时	实时	NT	0
频谱	频谱	JJ	I-NP
分析仪	分析仪	NN	0
，	，	PU	0
使用	使用	VV	0
混合	混合	JJ	I-NP
技术	技术	NN	0
：	：	PU	0
对于	对于	P	0
输入	输入	NN	0
信号	信号	NN	0
，	，	PU	0
首先	首先	AD	0
使用	使用	VV	0
超	超	VV	0
外	外	NN	0
差	差	VA	0
技术	技术	NN	0
下	下	LC	0
变频	变频	VV	0
到	到	VV	0
较	较	AD	0
低	低	VA	0
的	的	DEC	0
频率	频率	NN	0
，	，	PU	0
然后	然后	AD	0
利用	利用	VV	0
快速	快速	AD	0
傅立	傅立	VV	0
叶	叶	NN	0
变换	变换	NN	0
（	（	PU	0
F	F	CD	0
FT	FT	M	0
）	）	PU	0
技术	技术	NN	0
进行	进行	VV	0
分析	分析	NN	0
。	。	PU	0
频谱	频谱	VV	0
分析仪	分析仪	NN	0
往往	往往	AD	0
分为	分为	VV	0
四	四	CD	0
个	个	M	0
外形	外形	JJ	I-NP
规格	规格	NN	0
：	：	PU	0
台式	台式	NN	0
，	，	PU	0
便	便	AD	0
携式	携式	VV	0
，	，	PU	0
手持式	手持式	NN	0
和	和	CC	0
联网式	联网式	NN	0
。	。	PU	0
台式	台式	JJ	I-NP
频谱	频谱	NN	0
分析仪	分析仪	NN	0
一般	一般	AD	0
会	会	VV	0
插上	插上	VV	0
交流	交流	NN	0
电源	电源	NN	0
，	，	PU	0
在	在	P	0
实验室	实验室	NN	0
或者	或者	CC	0
生产	生产	NN	0
环境	环境	NN	0
中	中	LC	0
使用	使用	VV	0
。	。	PU	0
在	在	P	0
历	历	DT	0
史	史	NN	0
上	上	LC	0
，	，	PU	0
台式	台式	JJ	I-NP
频谱	频谱	NN	0
分析仪	分析仪	NN	0
的	的	DEG	0
性能	性能	NN	0
要	要	VV	0
优于	优于	VV	0
手持式	手持式	JJ	I-NP
或者	或者	CC	0
便携式	便携式	JJ	I-NP
。	。	PU	0
台式	台式	JJ	I-NP
频谱	频谱	NN	0
分析仪	分析仪	NN	0
通常	通常	AD	0
还	还	AD	0
会	会	VV	0
安装	安装	VV	0
数	数	CD	0
个	个	M	0
风扇	风扇	NN	0
以	以	P	0
排散	排散	NN	0
中央	中央	JJ	0
处理器	处理器	NN	0
产生	产生	VV	0
的	的	DEC	0
热量	热量	NN	0
。	。	PU	0
受	受	VV	0
结构	结构	NN	0
影响	影响	VV	0
，	，	PU	0
台式	台式	JJ	I-NP
频谱	频谱	NN	0
分析仪	分析仪	NN	0
通常	通常	AD	0
重达	重达	VV	0
。	。	PU	0
还	还	AD	0
有	有	VE	0
一些	一些	CD	0
台式	台式	JJ	I-NP
频谱	频谱	NN	0
分析仪	分析仪	NN	0
安装	安装	VV	0
了	了	AS	0
电池组	电池组	NN	0
，	，	PU	0
所以	所以	AD	0
能够	能够	VV	0
不	不	AD	0
插	插	VV	0
电	电	NN	0
使用	使用	NN	0
，	，	PU	0
这些	这些	DT	0
常	常	NN	0
被	被	SB	0
叫做	叫做	VV	0
“	“	PU	0
便携式	便携式	JJ	I-NP
”	”	PU	0
频谱	频谱	JJ	I-NP
分析仪	分析仪	NN	0
。	。	PU	0
如果	如果	CS	0
要	要	VV	0
在	在	P	0
室外	室外	NN	0
测量	测量	NN	0
或者	或者	CC	0
在	在	P	0
使用	使用	NN	0
中	中	LC	0
搬动	搬动	VV	0
的	的	DEC	0
话	话	NN	0
，	，	PU	0
就	就	AD	0
要用	要用	VV	0
到	到	VV	0
便携式	便携式	JJ	I-NP
频谱	频谱	NN	0
分析仪	分析仪	NN	0
。	。	PU	0
好用	好用	VV	0
的	的	DEC	0
便携式	便携式	JJ	I-NP
频谱	频谱	NN	0
分析仪	分析仪	NN	0
具有	具有	VV	0
以下	以下	JJ	I-NP
特点	特点	NN	0
：	：	PU	0
有些	有些	DT	0
应用	应用	JJ	I-NP
场景	场景	NN	0
要求	要求	NN	0
频	频	VV	0
谱	谱	P	0
分析仪	分析仪	NN	0
轻便	轻便	AD	0
小	小	VA	0
巧	巧	VA	0
，	，	PU	0
手持式	手持式	JJ	I-NP
频谱	频谱	NN	0
分析仪	分析仪	NN	0
就	就	AD	0
满足	满足	VV	0
了	了	AS	0
这	这	DT	0
种	种	M	0
要求	要求	NN	0
。	。	PU	0
和	和	CC	0
更大型	更大型	JJ	I-NP
的	的	DEG	0
测量	测量	NN	0
系统	系统	NN	0
相比	相比	VV	0
，	，	PU	0
手持式	手持式	JJ	I-NP
频谱	频谱	NN	0
分析仪	分析仪	NN	0
的	的	DEG	0
测量	测量	NN	0
能力	能力	NN	0
很	很	AD	0
有限	有限	VA	0
。	。	PU	0
好用	好用	VA	0
的	的	DEC	0
手持式	手持式	JJ	I-NP
频谱	频谱	NN	0
分析仪	分析仪	NN	0
具有	具有	VV	0
以下	以下	JJ	I-NP
特点	特点	NN	0
：	：	PU	0
这	这	DT	0
种	种	M	0
规格	规格	NN	0
的	的	DEC	0
频谱	频谱	NN	0
分析仪	分析仪	NN	0
没有	没有	VE	0
显示器	显示器	NN	0
，	，	PU	0
它	它	PN	0
是为	是为	AD	0
地理	地理	VV	0
位置	位置	NN	0
分散	分散	NN	0
分布	分布	VV	0
的	的	DEC	0
新型	新型	JJ	I-NP
频谱	频谱	NN	0
监视	监视	NN	0
和	和	CC	0
分析	分析	NN	0
系统	系统	NN	0
设计	设计	VV	0
的	的	DEC	0
。	。	PU	0
它	它	PN	0
的	的	DEG	0
关键	关键	JJ	I-NP
特点	特点	NN	0
是	是	VC	0
能够	能够	VV	0
连上	连上	VV	0
网络	网络	NN	0
，	，	PU	0
而且	而且	CC	0
使用者	使用者	NN	0
能	能	VV	0
用	用	P	0
网络	网络	NN	0
分析	分析	NN	0
和	和	CC	0
监控	监控	VV	0
这些	这些	DT	0
设备	设备	NN	0
。	。	PU	0
很多	很多	CD	0
频谱	频谱	NN	0
分析仪	分析仪	NN	0
都	都	AD	0
安装	安装	VV	0
有	有	VE	0
用于	用于	VV	0
控制	控制	VV	0
的	的	DEC	0
以	以	P	0
太	太	JJ	I-NP
网口	网口	NN	0
，	，	PU	0
但是	但是	CC	0
这些	这些	DT	0
频谱	频谱	NN	0
分析仪	分析仪	NN	0
往往	往往	P	0
笨重	笨重	JJ	I-NP
昂贵	昂贵	NN	0
，	，	PU	0
不	不	AD	0
适合	适合	VV	0
以	以	P	0
分布式	分布式	JJ	I-NP
的	的	DEG	0
方式	方式	NN	0
使用	使用	VV	0
。	。	PU	0
在	在	P	0
安全	安全	NN	0
设施	设施	VV	0
的	的	DEC	0
射频	射频	NN	0
入侵	入侵	VV	0
检测	检测	NN	0
系统	系统	NN	0
当中	当中	LC	0
，	，	PU	0
发射	发射	VV	0
无	无	VE	0
线	线	NN	0
信号	信号	NN	0
是	是	VC	0
被	被	SB	0
禁止	禁止	VV	0
的	的	DEC	0
，	，	PU	0
而	而	CC	0
联网式	联网式	JJ	I-NP
频谱	频谱	NN	0
分析仪	分析仪	NN	0
就	就	AD	0
可以	可以	VV	0
在	在	P	0
类似	类似	JJ	I-NP
这样	这样	PN	0
的	的	DEG	0
场合	场合	NN	0
中	中	LC	0
发挥	发挥	VV	0
作用	作用	NN	0
。	。	PU	0
类似	类似	VA	0
的	的	DEC	0
使用	使用	NN	0
场景	场景	NN	0
还有	还有	VV	0
：	：	PU	0
蜂窝	蜂窝	NN	0
电话	电话	NN	0
的	的	DEC	0
管理者	管理者	NN	0
用	用	P	0
这样	这样	PN	0
的	的	DEG	0
分析仪	分析仪	NN	0
远程	远程	JJ	0
监控授	监控授	NN	0
权频段	权频段	NN	0
的	的	DEG	0
干扰	干扰	NN	0
等等	等等	ETC	0
。	。	PU	0
联网式	联网式	JJ	I-NP
频谱分	频谱分	NN	0
析仪	析仪	VV	0
的	的	DEC	0
分布式	分布式	JJ	I-NP
特性	特性	NN	0
使得	使得	VV	0
发射机	发射机	NN	0
定位	定位	NN	0
、	、	PU	0
动态	动态	NN	0
频	频	VV	0
谱	谱	VV	0
接入	接入	NN	0
中	中	LC	0
的	的	DEG	0
频	频	NN	0
谱	谱	VV	0
检测	检测	NN	0
和	和	CC	0
很	很	AD	0
多	多	VA	0
其它	其它	DT	0
类	类	M	0
似应	似应	NN	0
用成	用成	VV	0
为	为	VC	0
可能	可能	VV	0
。	。	PU	0
联网式	联网式	JJ	I-NP
频谱	频谱	NN	0
分析仪	分析仪	NN	0
的	的	DEG	0
重要	重要	JJ	I-NP
特点	特点	NN	0
包括	包括	VV	0
：	：	PU	0
