香	|||	S: 1E: 3	|||	NN
农极	|||	S: 3E: 5	|||	NN
限	|||	S: 5E: 6	|||	NN
信道	|||	S: 6E: 8	|||	NN
的	|||	S: 8E: 9	|||	DEC
-	|||	S: 9E: 10	|||	PU
{zh	|||	S: 10E: 13	|||	NN
:	|||	S: 13E: 14	|||	PU
香农	|||	S: 14E: 16	|||	NN
极限	|||	S: 16E: 18	|||	ETC
;	|||	S: 18E: 19	|||	PU
zh	|||	S: 19E: 21	|||	NN
-	|||	S: 21E: 22	|||	PU
hans	|||	S: 22E: 26	|||	NN
:	|||	S: 26E: 27	|||	PU
香农	|||	S: 27E: 29	|||	NN
极限	|||	S: 29E: 31	|||	AD
;	|||	S: 31E: 32	|||	PU
zh	|||	S: 32E: 34	|||	NN
-	|||	S: 34E: 35	|||	PU
hant	|||	S: 35E: 39	|||	NN
:	|||	S: 39E: 40	|||	PU
薛农	|||	S: 40E: 42	|||	NN
极限	|||	S: 42E: 44	|||	AD
;	|||	S: 44E: 45	|||	PU
zh	|||	S: 45E: 47	|||	NN
-	|||	S: 47E: 48	|||	PU
tw	|||	S: 48E: 50	|||	NN
:	|||	S: 50E: 51	|||	PU
薛农	|||	S: 51E: 53	|||	NN
极限	|||	S: 53E: 55	|||	AD
;	|||	S: 55E: 56	|||	PU
}	|||	S: 56E: 57	|||	NN
-	|||	S: 57E: 58	|||	PU
（	|||	S: 58E: 59	|||	PU
或	|||	S: 59E: 60	|||	CC
称	|||	S: 60E: 61	|||	VV
香农	|||	S: 61E: 63	|||	NN
容量	|||	S: 63E: 65	|||	NN
）	|||	S: 65E: 66	|||	PU
指	|||	S: 66E: 67	|||	VV
的	|||	S: 67E: 68	|||	DEC
是	|||	S: 68E: 69	|||	VC
在	|||	S: 69E: 70	|||	P
会	|||	S: 70E: 71	|||	VV
随	|||	S: 71E: 72	|||	P
机	|||	S: 72E: 73	|||	NN
发生	|||	S: 73E: 75	|||	VV
误码	|||	S: 75E: 77	|||	NN
的	|||	S: 77E: 78	|||	DEC
信道	|||	S: 78E: 80	|||	NN
上	|||	S: 80E: 81	|||	LC
进行	|||	S: 81E: 83	|||	VV
无	|||	S: 83E: 84	|||	VE
差错	|||	S: 84E: 86	|||	NN
传输	|||	S: 86E: 88	|||	VV
的	|||	S: 88E: 89	|||	DEC
最大	|||	S: 89E: 91	|||	JJ
传输	|||	S: 91E: 93	|||	NN
速率	|||	S: 93E: 95	|||	NN
。	|||	S: 95E: 96	|||	PU
它	|||	S: 96E: 97	|||	PN
的	|||	S: 97E: 98	|||	DEG
存在	|||	S: 98E: 100	|||	VV
是	|||	S: 100E: 101	|||	VC
香	|||	S: 101E: 102	|||	NN
农	|||	S: 102E: 103	|||	NN
定理	|||	S: 103E: 105	|||	VV
在	|||	S: 105E: 106	|||	P
带宽	|||	S: 106E: 108	|||	VV
有限	|||	S: 108E: 110	|||	VA
的	|||	S: 110E: 111	|||	DEC
信道	|||	S: 111E: 113	|||	NN
上	|||	S: 113E: 114	|||	LC
的	|||	S: 114E: 115	|||	DEG
一	|||	S: 115E: 116	|||	CD
个	|||	S: 116E: 117	|||	M
结论	|||	S: 117E: 119	|||	NN
。	|||	S: 119E: 120	|||	PU
