香	﻿香	NN	0
农极	农极	NN	0
限	限	NN	0
信道	信道	NN	0
的	的	DEC	0
-	-	PU	0
{zh	{zh	NN	0
:	:	PU	0
香农	香农	NN	0
极限	极限	ETC	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
香农	香农	NN	0
极限	极限	AD	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
薛农	薛农	NN	0
极限	极限	AD	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
薛农	薛农	NN	0
极限	极限	AD	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
（	（	PU	0
或	或	CC	0
称	称	VV	0
香农	香农	NN	0
容量	容量	NN	0
）	）	PU	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
在	在	P	0
会	会	VV	0
随	随	P	0
机	机	NN	0
发生	发生	VV	0
误码	误码	NN	0
的	的	DEC	0
信道	信道	NN	0
上	上	LC	0
进行	进行	VV	0
无	无	VE	0
差错	差错	NN	0
传输	传输	VV	0
的	的	DEC	0
最大	最大	JJ	I-NP
传输	传输	NN	0
速率	速率	NN	0
。	。	PU	0
它	它	PN	0
的	的	DEG	0
存在	存在	VV	0
是	是	VC	0
香	香	NN	0
农	农	NN	0
定理	定理	VV	0
在	在	P	0
带宽	带宽	VV	0
有限	有限	VA	0
的	的	DEC	0
信道	信道	NN	0
上	上	LC	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
结论	结论	NN	0
。	。	PU	0
