	|||	S: 1E: 2	|||	AD
高	|||	S: 2E: 3	|||	JJ
功率	|||	S: 3E: 5	|||	NN
脉冲	|||	S: 5E: 7	|||	NN
磁控溅	|||	S: 7E: 10	|||	NN
射	|||	S: 10E: 11	|||	NN
高	|||	S: 11E: 12	|||	JJ
功率	|||	S: 12E: 14	|||	NN
脉冲	|||	S: 14E: 16	|||	NN
磁控	|||	S: 16E: 18	|||	NN
溅射	|||	S: 18E: 20	|||	VV
(	|||	S: 20E: 21	|||	PU
HighPowerImpulseMagnetronSputtering	|||	S: 21E: 56	|||	NN
,	|||	S: 56E: 57	|||	PU
HiPIMS	|||	S: 57E: 63	|||	NN
，	|||	S: 63E: 64	|||	PU
又	|||	S: 64E: 65	|||	AD
称	|||	S: 65E: 66	|||	VV
HighPowerPulsedMagnetronSputtering	|||	S: 66E: 100	|||	NR
,	|||	S: 100E: 101	|||	PU
HPPMS	|||	S: 101E: 106	|||	NR
)	|||	S: 106E: 107	|||	NN
是	|||	S: 107E: 108	|||	VC
一	|||	S: 108E: 109	|||	CD
种	|||	S: 109E: 110	|||	M
基于	|||	S: 110E: 112	|||	VV
磁控	|||	S: 112E: 114	|||	NN
溅射	|||	S: 114E: 116	|||	VV
沉积	|||	S: 116E: 118	|||	VV
的	|||	S: 118E: 119	|||	DEC
薄膜	|||	S: 119E: 121	|||	NN
物理	|||	S: 121E: 123	|||	NN
气相	|||	S: 123E: 125	|||	NN
沉积	|||	S: 125E: 127	|||	NN
方法	|||	S: 127E: 129	|||	NN
。	|||	S: 129E: 130	|||	PU
HiPIMS	|||	S: 130E: 136	|||	VV
在	|||	S: 136E: 137	|||	P
数十	|||	S: 137E: 139	|||	OD
微秒	|||	S: 139E: 141	|||	M
的	|||	S: 141E: 142	|||	DEC
低	|||	S: 142E: 143	|||	JJ
占空比	|||	S: 143E: 146	|||	NN
(	|||	S: 146E: 147	|||	PU
<	|||	S: 147E: 148	|||	PU
10%	|||	S: 148E: 151	|||	CD
)	|||	S: 151E: 152	|||	PU
短	|||	S: 152E: 153	|||	AD
脉冲	|||	S: 153E: 155	|||	NN
内	|||	S: 155E: 156	|||	LC
采用	|||	S: 156E: 158	|||	VV
kW	|||	S: 158E: 160	|||	NN
·	|||	S: 160E: 161	|||	PU
cm	|||	S: 161E: 163	|||	NN
量级	|||	S: 163E: 165	|||	VA
的	|||	S: 165E: 166	|||	DEC
高	|||	S: 166E: 167	|||	JJ
功率	|||	S: 167E: 169	|||	NN
密度	|||	S: 169E: 171	|||	NN
。	|||	S: 171E: 172	|||	PU
HiPIMS	|||	S: 172E: 178	|||	NN
不同	|||	S: 178E: 180	|||	JJ
常规	|||	S: 180E: 182	|||	JJ
磁控	|||	S: 182E: 184	|||	NN
溅射	|||	S: 184E: 186	|||	VV
的	|||	S: 186E: 187	|||	DEC
特性	|||	S: 187E: 189	|||	NN
是	|||	S: 189E: 190	|||	VC
其	|||	S: 190E: 191	|||	PN
高	|||	S: 191E: 192	|||	VA
的	|||	S: 192E: 193	|||	DEC
溅射	|||	S: 193E: 195	|||	NN
粒子	|||	S: 195E: 197	|||	NN
离化率	|||	S: 197E: 200	|||	NN
和	|||	S: 200E: 201	|||	CC
分子	|||	S: 201E: 203	|||	NN
气体	|||	S: 203E: 205	|||	NN
解离	|||	S: 205E: 207	|||	NN
速率	|||	S: 207E: 209	|||	NN
，	|||	S: 209E: 210	|||	PU
从而	|||	S: 210E: 212	|||	AD
得到	|||	S: 212E: 214	|||	VV
致密	|||	S: 214E: 216	|||	JJ
的	|||	S: 216E: 217	|||	DEG
沉积	|||	S: 217E: 219	|||	NN
薄膜	|||	S: 219E: 221	|||	NN
。	|||	S: 221E: 222	|||	PU
电离	|||	S: 222E: 224	|||	NN
和	|||	S: 224E: 225	|||	CC
解离率	|||	S: 225E: 228	|||	NN
随	|||	S: 228E: 229	|||	P
峰值靶	|||	S: 229E: 232	|||	NN
功率	|||	S: 232E: 234	|||	NN
的	|||	S: 234E: 235	|||	DEG
增加	|||	S: 235E: 237	|||	VV
而	|||	S: 237E: 238	|||	MSP
增加	|||	S: 238E: 240	|||	VV
，	|||	S: 240E: 241	|||	PU
上限	|||	S: 241E: 243	|||	NN
受	|||	S: 243E: 244	|||	VV
放电	|||	S: 244E: 246	|||	NN
过程	|||	S: 246E: 248	|||	NN
由	|||	S: 248E: 249	|||	P
辉光	|||	S: 249E: 251	|||	NN
向	|||	S: 251E: 252	|||	P
弧光	|||	S: 252E: 254	|||	NN
转变	|||	S: 254E: 256	|||	NN
限制	|||	S: 256E: 258	|||	VV
。	|||	S: 258E: 259	|||	PU
需	|||	S: 259E: 260	|||	VV
选择	|||	S: 260E: 262	|||	VV
合适	|||	S: 262E: 264	|||	VA
的	|||	S: 264E: 265	|||	DEC
峰值	|||	S: 265E: 267	|||	NN
电流	|||	S: 267E: 269	|||	NN
和	|||	S: 269E: 270	|||	CC
占空	|||	S: 270E: 272	|||	NN
比	|||	S: 272E: 273	|||	AD
以	|||	S: 273E: 274	|||	P
维持	|||	S: 274E: 276	|||	VV
靶	|||	S: 276E: 277	|||	NN
的	|||	S: 277E: 278	|||	DEG
平均	|||	S: 278E: 280	|||	JJ
功率	|||	S: 280E: 282	|||	NN
与	|||	S: 282E: 283	|||	CC
常规	|||	S: 283E: 285	|||	JJ
磁控	|||	S: 285E: 287	|||	NN
溅射	|||	S: 287E: 289	|||	VV
相当	|||	S: 289E: 291	|||	AD
(	|||	S: 291E: 292	|||	PU
1	|||	S: 292E: 293	|||	CD
-	|||	S: 293E: 294	|||	PU
10	|||	S: 294E: 296	|||	CD
W	|||	S: 296E: 297	|||	M
·	|||	S: 297E: 298	|||	PU
cm	|||	S: 298E: 300	|||	NN
)	|||	S: 300E: 301	|||	NN
。	|||	S: 301E: 302	|||	PU
HiPIMS	|||	S: 302E: 308	|||	VV
可	|||	S: 308E: 309	|||	VV
用于	|||	S: 309E: 311	|||	VV
：	|||	S: 311E: 312	|||	PU
