	﻿	AD	0
高	高	JJ	I-NP
功率	功率	NN	0
脉冲	脉冲	NN	0
磁控溅	磁控溅	NN	0
射	射	NN	0
高	高	JJ	0
功率	功率	NN	0
脉冲	脉冲	NN	0
磁控	磁控	NN	0
溅射	溅射	VV	0
(	(	PU	0
HighPowerImpulseMagnetronSputtering	HighPowerImpulseMagnetronSputtering	NN	0
,	,	PU	0
HiPIMS	HiPIMS	NN	0
，	，	PU	0
又	又	AD	0
称	称	VV	0
HighPowerPulsedMagnetronSputtering	HighPowerPulsedMagnetronSputtering	NR	0
,	,	PU	0
HPPMS	HPPMS	NR	0
)	)	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
基于	基于	VV	0
磁控	磁控	NN	0
溅射	溅射	VV	0
沉积	沉积	VV	0
的	的	DEC	0
薄膜	薄膜	NN	0
物理	物理	NN	0
气相	气相	NN	0
沉积	沉积	NN	0
方法	方法	NN	0
。	。	PU	0
HiPIMS	HiPIMS	VV	0
在	在	P	0
数十	数十	OD	0
微秒	微秒	M	0
的	的	DEC	0
低	低	JJ	I-NP
占空比	占空比	NN	0
(	(	PU	0
<	<	PU	0
10%	10%	CD	0
)	)	PU	0
短	短	AD	0
脉冲	脉冲	NN	0
内	内	LC	0
采用	采用	VV	0
kW	kW	NN	0
·	·	PU	0
cm	cm	NN	0
量级	量级	VA	0
的	的	DEC	0
高	高	JJ	I-NP
功率	功率	NN	0
密度	密度	NN	0
。	。	PU	0
HiPIMS	HiPIMS	NN	0
不同	不同	JJ	0
常规	常规	JJ	0
磁控	磁控	NN	0
溅射	溅射	VV	0
的	的	DEC	0
特性	特性	NN	0
是	是	VC	0
其	其	PN	0
高	高	VA	0
的	的	DEC	0
溅射	溅射	NN	0
粒子	粒子	NN	0
离化率	离化率	NN	0
和	和	CC	0
分子	分子	NN	0
气体	气体	NN	0
解离	解离	NN	0
速率	速率	NN	0
，	，	PU	0
从而	从而	AD	0
得到	得到	VV	0
致密	致密	JJ	I-NP
的	的	DEG	0
沉积	沉积	NN	0
薄膜	薄膜	NN	0
。	。	PU	0
电离	电离	NN	0
和	和	CC	0
解离率	解离率	NN	0
随	随	P	0
峰值靶	峰值靶	NN	0
功率	功率	NN	0
的	的	DEG	0
增加	增加	VV	0
而	而	MSP	0
增加	增加	VV	0
，	，	PU	0
上限	上限	NN	0
受	受	VV	0
放电	放电	NN	0
过程	过程	NN	0
由	由	P	0
辉光	辉光	NN	0
向	向	P	0
弧光	弧光	NN	0
转变	转变	NN	0
限制	限制	VV	0
。	。	PU	0
需	需	VV	0
选择	选择	VV	0
合适	合适	VA	0
的	的	DEC	0
峰值	峰值	NN	0
电流	电流	NN	0
和	和	CC	0
占空	占空	NN	0
比	比	AD	0
以	以	P	0
维持	维持	VV	0
靶	靶	NN	0
的	的	DEG	0
平均	平均	JJ	I-NP
功率	功率	NN	0
与	与	CC	0
常规	常规	JJ	I-NP
磁控	磁控	NN	0
溅射	溅射	VV	0
相当	相当	AD	0
(	(	PU	0
1	1	CD	0
-	-	PU	0
10	10	CD	0
W	W	M	0
·	·	PU	0
cm	cm	NN	0
)	)	NN	0
。	。	PU	0
HiPIMS	HiPIMS	VV	0
可	可	VV	0
用于	用于	VV	0
：	：	PU	0
