	﻿	AD	0
高	高	JJ	I-NP
效率	效率	NN	0
视频	视频	NN	0
编码	编码	NN	0
高	高	JJ	0
效率	效率	NN	0
视讯	视讯	NN	0
编码	编码	NN	0
（	（	PU	0
HighEfficiencyVideoCoding	HighEfficiencyVideoCoding	NN	0
，	，	PU	0
简称	简称	VV	0
HEVC	HEVC	NN	0
）	）	PU	0
，	，	PU	0
又	又	AD	0
称为	称为	VV	0
H	H	CD	0
.	.	PU	0
265	265	CD	0
和	和	CC	0
MPEG	MPEG	NN	0
-	-	PU	0
H	H	OD	0
第2	第2	OD	0
部	部	M	0
分	分	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
视讯	视讯	NN	0
压缩	压缩	NN	0
标準	标準	VV	0
，	，	PU	0
被	被	SB	0
视为	视为	VV	0
是	是	VC	0
ITU	ITU	NN	0
-	-	PU	0
TH	TH	NN	0
.	.	PU	0
264	264	CD	0
/	/	PU	0
MPEG	MPEG	NN	0
-	-	PU	0
4AVC	4AVC	NN	0
标準	标準	NN	0
的	的	DEC	0
继任者	继任者	NN	0
。	。	PU	0
2004	2004	CD	0
年	年	M	0
开始	开始	VV	0
由	由	P	0
ISO	ISO	NN	0
/	/	PU	0
IECMovingPictureExpertsGroup	IECMovingPictureExpertsGroup	NN	0
（	（	PU	0
MPEG	MPEG	NN	0
）	）	PU	0
和	和	CC	0
ITU	ITU	NN	0
-	-	PU	0
TVideoCodingExpertsGroup	TVideoCodingExpertsGroup	NN	0
（	（	PU	0
VCEG	VCEG	NN	0
）	）	PU	0
作为	作为	VV	0
ISO	ISO	NN	0
/	/	PU	0
IEC	IEC	NN	0
23008	23008	CD	0
-	-	PU	0
2	2	CD	0
"	"	PU	0
MPEG	MPEG	NN	0
-	-	PU	0
HPart	HPart	NN	0
2	2	CD	0
"	"	PU	0
或	或	CC	0
称作	称作	VV	0
ITU	ITU	NN	0
-	-	PU	0
T	T	CD	0
"	"	PU	0
H	H	CD	0
.	.	PU	0
265	265	CD	0
"	"	PU	0
开始	开始	VV	0
制定	制定	VV	0
。	。	PU	0
第一	第一	OD	0
版	版	NN	0
的	的	DEG	0
HEVC	HEVC	NN	0
/	/	PU	0
H	H	CD	0
.	.	PU	0
265	265	CD	0
视讯	视讯	NN	0
压缩	压缩	NN	0
标準	标準	VV	0
在	在	P	0
2013年	2013年	NT	0
4月	4月	NT	0
13日	13日	NT	0
被	被	SB	0
接受	接受	VV	0
为	为	VC	0
国际	国际	NN	0
电信	电信	NN	0
联盟	联盟	NN	0
（	（	PU	0
ITU	ITU	NN	0
-	-	PU	0
T	T	NN	0
）	）	PU	0
的	的	DEG	0
正式	正式	NN	0
标準	标準	VV	0
。	。	PU	0
HEVC	HEVC	M	0
被	被	SB	0
认为	认为	VV	0
不仅	不仅	AD	0
提昇	提昇	VV	0
影像	影像	NR	0
品质	品质	NN	0
，	，	PU	0
同时	同时	AD	0
也	也	AD	0
能	能	VV	0
达到	达到	VV	0
H	H	CD	0
.	.	PU	0
264	264	CD	0
/	/	PU	0
MPEG	MPEG	NN	0
-	-	PU	0
4	4	CD	0
AVC	AVC	NN	0
两	两	CD	0
倍	倍	M	0
之	之	DEG	0
压缩率	压缩率	NN	0
（	（	PU	0
等同于	等同于	VV	0
同样	同样	JJ	I-NP
画面	画面	NN	0
品质	品质	NN	0
下位	下位	NN	0
元率	元率	NN	0
减少	减少	VV	0
到	到	VV	0
了	了	AS	0
50%	50%	CD	0
）	）	PU	0
，	，	PU	0
可	可	VV	0
支援	支援	VV	0
4	4	CD	0
K	K	NN	0
分辨率	分辨率	NN	0
甚至	甚至	VV	0
到	到	VV	0
超高	超高	JJ	I-NP
画质	画质	NN	0
电视	电视	NN	0
（	（	PU	0
UHDTV	UHDTV	NN	0
）	）	PU	0
，	，	PU	0
最高	最高	JJ	I-NP
分辨率	分辨率	NN	0
可	可	VV	0
达到	达到	VV	0
8192	8192	CD	0
×	×	PU	0
4320	4320	CD	0
（	（	PU	0
8	8	CD	0
K	K	M	0
分辨率	分辨率	NN	0
）	）	PU	0
。	。	PU	0
数	数	CD	0
个	个	M	0
基	基	NN	0
於	於	P	0
HEVC	HEVC	NN	0
延伸	延伸	VV	0
的	的	DEC	0
编码	编码	NN	0
标準	标準	NN	0
正	正	AD	0
在	在	P	0
进行	进行	VV	0
中	中	LC	0
，	，	PU	0
包含	包含	VV	0
rangeextensions	rangeextensions	NN	0
（	（	PU	0
支援	支援	NN	0
进阶	进阶	VV	0
的	的	DEC	0
影片	影片	NN	0
格式	格式	NN	0
）	）	PU	0
、	、	PU	0
可调式	可调式	JJ	I-NP
编码	编码	NN	0
和	和	CC	0
3D	3D	NN	0
视讯	视讯	NN	0
编码	编码	NN	0
标準	标準	NN	0
。	。	PU	0
在	在	P	0
H	H	CD	0
.	.	PU	0
264	264	CD	0
/	/	PU	0
AVC	AVC	NN	0
标準	标準	NN	0
制定完	制定完	NN	0
（	（	PU	0
2003	2003	CD	0
年	年	M	0
）	）	PU	0
的	的	DEG	0
后	后	DT	0
一	一	CD	0
年	年	M	0
，	，	PU	0
VCEG	VCEG	NN	0
组织	组织	NN	0
便	便	AD	0
开始	开始	VV	0
研究	研究	VV	0
更	更	AD	0
先进	先进	VA	0
的	的	DEC	0
视讯	视讯	NN	0
压缩	压缩	NN	0
技术	技术	NN	0
，	，	PU	0
期望	期望	NN	0
能够	能够	VV	0
发展	发展	VV	0
下	下	DT	0
一	一	CD	0
代	代	M	0
视讯	视讯	NN	0
压缩	压缩	NN	0
标準	标準	VV	0
，	，	PU	0
或	或	CC	0
期望	期望	NN	0
能	能	VV	0
大量	大量	CD	0
提昇	提昇	NN	0
压缩率	压缩率	NN	0
成为	成为	VV	0
H	H	CD	0
.	.	PU	0
264	264	CD	0
/	/	PU	0
AVC	AVC	NN	0
的	的	DEG	0
延伸	延伸	NN	0
版本	版本	NN	0
。	。	PU	0
2005年	2005年	NT	0
1月	1月	NT	0
，	，	PU	0
VCEG	VCEG	NN	0
开始	开始	VV	0
将	将	BA	0
这些	这些	DT	0
议题统	议题统	NN	0
整	整	AD	0
称为	称为	VV	0
KeyTechnicalAreas	KeyTechnicalAreas	NN	0
（	（	PU	0
KTA	KTA	NN	0
）	）	PU	0
，	，	PU	0
并且	并且	CC	0
开发	开发	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
同名	同名	VA	0
的	的	DEC	0
软体	软体	NN	0
编	编	VV	0
解码器	解码器	NN	0
KTASoftware	KTASoftware	NN	0
来	来	MSP	0
评估	评估	VV	0
被	被	SB	0
提案	提案	VV	0
的	的	DEC	0
新	新	JJ	I-NP
技术	技术	NN	0
。	。	PU	0
KTAsoftware	KTAsoftware	NN	0
是	是	VC	0
基	基	NN	0
於	於	P	0
H	H	NN	0
.	.	PU	0
264	264	CD	0
/	/	PU	0
AVC	AVC	NN	0
的	的	DEG	0
标準	标準	NN	0
参考	参考	VV	0
软体	软体	NN	0
JointModel	JointModel	NN	0
（	（	PU	0
JM	JM	NN	0
）	）	PU	0
上	上	LC	0
，	，	PU	0
加入	加入	VV	0
新	新	VA	0
的	的	DEC	0
编码	编码	NN	0
技术	技术	NN	0
并	并	CC	0
与	与	P	0
JM	JM	NN	0
的	的	DEG	0
编码	编码	NN	0
效率	效率	NN	0
做	做	VV	0
比较	比较	VV	0
。	。	PU	0
到	到	VV	0
了	了	AS	0
2007	2007	CD	0
年	年	M	0
，	，	PU	0
KTASoftware	KTASoftware	NN	0
的	的	DEG	0
编码	编码	NN	0
效率	效率	NN	0
较	较	AD	0
JM	JM	NN	0
提升	提升	VV	0
了	了	AS	0
不少	不少	VA	0
。	。	PU	0
为	为	P	0
此	此	DT	0
目的	目的	NN	0
MPEG	MPEG	NN	0
与	与	CC	0
VCEG	VCEG	NN	0
联合	联合	VV	0
成立	成立	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
JointCollaborativeTeamonVideoCoding	JointCollaborativeTeamonVideoCoding	NN	0
（	（	PU	0
JCT	JCT	NN	0
-	-	PU	0
VC	VC	NN	0
）	）	PU	0
作为	作为	VV	0
共同	共同	AD	0
开发	开发	VV	0
HEVC	HEVC	NR	0
的	的	DEC	0
团队	团队	NN	0
。	。	PU	0
。	。	PU	0
并	并	CC	0
每	每	DT	0
四	四	CD	0
个	个	M	0
月	月	NN	0
进行	进行	VV	0
一次	一次	JJ	I-NP
标準	标準	NN	0
讨论	讨论	VV	0
与	与	CC	0
制定	制定	VV	0
的	的	DEC	0
会议	会议	NN	0
。	。	PU	0
并	并	CC	0
发佈	发佈	VV	0
了	了	AS	0
HEVC	HEVC	NN	0
的	的	DEG	0
标準	标準	NN	0
参考	参考	VV	0
软体	软体	NN	0
HEVCTestModel	HEVCTestModel	NR	0
（	（	PU	0
HM	HM	NR	0
）	）	PU	0
。	。	PU	0
HEVC	HEVC	NR	0
标準	标準	NN	0
（	（	PU	0
第一	第一	OD	0
个	个	M	0
版本	版本	NN	0
）	）	PU	0
制定	制定	VV	0
的	的	DEC	0
时程	时程	NN	0
如下	如下	VV	0
：	：	PU	0
HEV	HEV	NR	0
C	C	NN	0
与	与	CC	0
H	H	NN	0
.	.	PU	0
264	264	CD	0
/	/	PU	0
AVC	AVC	NN	0
和	和	CC	0
许多	许多	CD	0
其他	其他	DT	0
视讯	视讯	NN	0
压缩	压缩	NN	0
编码	编码	VV	0
一样	一样	VA	0
，	，	PU	0
都	都	AD	0
是	是	VC	0
采用	采用	VV	0
HybridVideoCoding	HybridVideoCoding	NR	0
的	的	DEC	0
架构	架构	NN	0
（	（	PU	0
如	如	P	0
右图	右图	NR	0
）	）	PU	0
，	，	PU	0
但	但	CC	0
在	在	P	0
各	各	DT	0
部分	部分	CD	0
加入	加入	VV	0
了	了	AS	0
一些	一些	CD	0
新	新	JJ	I-NP
技术	技术	NN	0
或者	或者	CC	0
提升	提升	VV	0
了	了	AS	0
原本	原本	JJ	I-NP
编码	编码	NN	0
工具	工具	NN	0
的	的	DEG	0
效率	效率	NN	0
。	。	PU	0
编码	编码	NN	0
树单元	树单元	NN	0
（	（	PU	0
CodingTreeBlock	CodingTreeBlock	NN	0
,	,	PU	0
CTU	CTU	NN	0
）	）	PU	0
是	是	VC	0
HEVC	HEVC	NN	0
的	的	DEG	0
基本	基本	JJ	I-NP
编码	编码	NN	0
单位	单位	NN	0
，	，	PU	0
有如	有如	P	0
H	H	CD	0
.	.	PU	0
264	264	CD	0
/	/	PU	0
AVC	AVC	NN	0
的	的	DEG	0
Macroblock	Macroblock	NN	0
。	。	PU	0
H	H	CC	0
EVC	EVC	NR	0
支援	支援	NN	0
8x8	8x8	CD	0
到	到	CC	0
64	64	CD	0
×	×	PU	0
64	64	CD	0
像素	像素	NN	0
的	的	DEC	0
CTU	CTU	NN	0
大小	大小	NN	0
。	。	PU	0
编码	编码	NN	0
树单元	树单元	NN	0
可	可	VV	0
向下	向下	AD	0
分割	分割	VV	0
编码	编码	NN	0
单元	单元	NN	0
（	（	PU	0
CodingUnit	CodingUnit	NN	0
，	，	PU	0
CU	CU	NN	0
）	）	PU	0
、	、	PU	0
预测	预测	JJ	I-NP
单元	单元	NN	0
（	（	PU	0
PredictionUnit	PredictionUnit	NN	0
，	，	PU	0
PU	PU	NN	0
）	）	PU	0
及	及	CC	0
转换	转换	NN	0
单元	单元	NN	0
（	（	PU	0
TransformUnit	TransformUnit	NN	0
，	，	PU	0
TU	TU	NN	0
）	）	PU	0
。	。	PU	0
HEVC	HEVC	NR	0
帧	帧	NN	0
内	内	LC	0
编码	编码	NN	0
将	将	AD	0
预测	预测	VV	0
的	的	DEC	0
方向	方向	NN	0
性	性	NN	0
增加	增加	VV	0
到	到	VV	0
33	33	CD	0
种	种	M	0
，	，	PU	0
并	并	CC	0
加入	加入	VV	0
平面	平面	NN	0
预测	预测	NN	0
（	（	PU	0
PlanarPrediction	PlanarPrediction	NN	0
）	）	PU	0
产生	产生	VV	0
平滑	平滑	NN	0
的	的	DEC	0
取样面	取样面	NN	0
。	。	PU	0
HEVC	HEVC	NR	0
有	有	VE	0
两	两	CD	0
个	个	M	0
环路	环路	NN	0
滤波器	滤波器	NN	0
，	，	PU	0
解块	解块	NN	0
滤波器	滤波器	NN	0
（	（	PU	0
D	D	CD	0
BF	BF	M	0
）	）	PU	0
与	与	CC	0
样本	样本	JJ	I-NP
自适	自适	NN	0
应	应	VV	0
偏移量	偏移量	NN	0
（	（	PU	0
S	S	CD	0
AO	AO	M	0
）	）	PU	0
滤波器	滤波器	NN	0
H	H	CD	0
.	.	PU	0
265	265	CD	0
/	/	PU	0
HEVC	HEVC	PU	0
的	的	DEG	0
DBF	DBF	NN	0
使用	使用	NN	0
H	H	NN	0
.	.	PU	0
264	264	CD	0
/	/	PU	0
MPEG	MPEG	NN	0
-	-	PU	0
4	4	CD	0
AVC	AVC	NN	0
类似	类似	VA	0
的	的	DEC	0
设计	设计	NN	0
，	，	PU	0
更	更	AD	0
好	好	VA	0
的	的	DEC	0
支持	支持	NN	0
并行	并行	AD	0
处理	处理	VV	0
是	是	VC	0
类似	类似	VA	0
的	的	DEC	0
。	。	PU	0
在	在	P	0
HEVC	HEVC	NN	0
的	的	DEG	0
DBF	DBF	NN	0
只	只	AD	0
适	适	VV	0
​​	​​	NN	0
用于	用于	VV	0
一	一	CD	0
个	个	M	0
8	8	CD	0
×	×	PU	0
8	8	CD	0
个	个	M	0
采样	采样	NN	0
网格	网格	NN	0
，	，	PU	0
而	而	CC	0
与	与	P	0
H	H	CD	0
.	.	PU	0
264	264	CD	0
/	/	PU	0
MPEG	MPEG	NN	0
-	-	PU	0
4	4	CD	0
AVC	AVC	NN	0
的	的	DEG	0
DBF	DBF	NN	0
适用	适用	VV	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
4	4	CD	0
×	×	PU	0
4	4	CD	0
个	个	M	0
采样	采样	NN	0
网格	网格	NN	0
不同	不同	VA	0
。	。	PU	0
HEVC	HEVC	NN	0
的	的	DEG	0
DBF	DBF	NN	0
使用	使用	VV	0
一	一	CD	0
个	个	M	0
8	8	CD	0
×	×	PU	0
8	8	CD	0
个	个	M	0
采样网	采样网	NN	0
格	格	NN	0
，	，	PU	0
因为	因为	P	0
没有	没有	VE	0
导致	导致	VV	0
明显	明显	VA	0
的	的	DEC	0
降解	降解	NN	0
，	，	PU	0
并	并	CC	0
显著	显著	AD	0
提高	提高	VV	0
了	了	AS	0
并行	并行	VV	0
处理	处理	NN	0
，	，	PU	0
因为	因为	VV	0
的	的	DEC	0
DBF	DBF	NN	0
不	不	AD	0
再	再	AD	0
导致	导致	VV	0
级联	级联	NN	0
与	与	CC	0
其他	其他	DT	0
操作	操作	NN	0
的	的	DEG	0
相互	相互	JJ	I-NP
作用	作用	NN	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
个	个	M	0
变化	变化	NN	0
是	是	VC	0
HEVC	HEVC	NR	0
只	只	AD	0
允许	允许	VV	0
为	为	VC	0
0	0	CD	0
〜	〜	NN	0
2	2	CD	0
的	的	DEG	0
三	三	CD	0
个	个	M	0
DBF	DBF	NN	0
的	的	DEG	0
深度	深度	NN	0
。	。	PU	0
H	H	CC	0
EVC	EVC	NR	0
的	的	DEC	0
DBF	DBF	NN	0
也	也	AD	0
是	是	VC	0
的	的	DEC	0
先做	先做	JJ	I-NP
画面	画面	NN	0
的	的	DEC	0
垂直	垂直	JJ	I-NP
边缘	边缘	NN	0
的	的	DEC	0
水平	水平	JJ	I-NP
滤波	滤波	NN	0
之后	之后	LC	0
再	再	AD	0
做	做	VV	0
对于	对于	P	0
水平	水平	JJ	I-NP
边缘	边缘	NN	0
的	的	DEC	0
垂直	垂直	JJ	I-NP
滤波	滤波	NN	0
，	，	PU	0
有利于	有利于	VV	0
平行	平行	JJ	I-NP
处理	处理	NN	0
（	（	PU	0
多线程	多线程	NN	0
）	）	PU	0
。	。	PU	0
在	在	P	0
DBF	DBF	NN	0
之后	之后	LC	0
的	的	DEG	0
使用	使用	NN	0
SAO	SAO	NN	0
过滤器	过滤器	NN	0
，	，	PU	0
并	并	CC	0
使用	使用	VV	0
偏移	偏移	VV	0
以	以	MSP	0
产生	产生	VV	0
更	更	AD	0
好	好	VA	0
地	地	DEV	0
重建	重建	VV	0
原始	原始	NN	0
信号	信号	NN	0
。	。	PU	0
每	每	DT	0
个	个	M	0
CTB	CTB	NN	0
的	的	DEG	0
SAO	SAO	NN	0
滤波器	滤波器	NN	0
可	可	VV	0
有	有	VE	0
两	两	CD	0
个	个	M	0
模式	模式	NN	0
：	：	PU	0
边缘	边缘	NN	0
偏移	偏移	NN	0
模式	模式	NN	0
​	​	NN	0
​	​	NN	0
或	或	CC	0
带	带	VV	0
偏移	偏移	NN	0
模式	模式	NN	0
。	。	PU	0
边缘	边缘	NN	0
偏移	偏移	VV	0
量	量	NN	0
模式	模式	NN	0
中	中	LC	0
通过	通过	P	0
比较	比较	VV	0
的	的	DEC	0
取样	取样	VA	0
的	的	DEC	0
值	值	NN	0
，	，	PU	0
根据	根据	P	0
比较	比较	VV	0
两	两	CD	0
个	个	M	0
邻居	邻居	NN	0
，	，	PU	0
将	将	BA	0
样品	样品	NN	0
分为	分为	VV	0
五	五	CD	0
类	类	M	0
之一	之一	NN	0
：	：	PU	0
最	最	AD	0
小	小	VA	0
，	，	PU	0
两	两	CD	0
种	种	M	0
边缘	边缘	NN	0
，	，	PU	0
最	最	AD	0
大值	大值	NN	0
，	，	PU	0
或	或	CC	0
两	两	CD	0
者	者	NN	0
都	都	AD	0
不	不	AD	0
是	是	VC	0
，	，	PU	0
对于	对于	P	0
每	每	DT	0
个	个	M	0
第一	第一	OD	0
四	四	CD	0
类	类	M	0
施加	施加	VV	0
一	一	CD	0
个	个	M	0
偏移量	偏移量	NN	0
。	。	PU	0
能带	能带	NN	0
偏移	偏移	VV	0
的	的	DEC	0
模式	模式	NN	0
可	可	VV	0
分类	分类	VV	0
成	成	VV	0
32	32	CD	0
个	个	M	0
频带	频带	NN	0
，	，	PU	0
并	并	CC	0
选择	选择	VV	0
四	四	CD	0
个	个	M	0
连续	连续	JJ	I-NP
频带	频带	NN	0
传送	传送	VV	0
偏移量	偏移量	NN	0
。	。	PU	0
SAO	SAO	NN	0
滤波器	滤波器	NN	0
设计	设计	VV	0
来	来	MSP	0
以	以	P	0
提高	提高	VV	0
图像	图像	NN	0
质量	质量	NN	0
，	，	PU	0
并	并	CC	0
减少	减少	VV	0
振荡	振荡	NN	0
效应	效应	NN	0
注	注	NN	0
：	：	PU	0
在	在	P	0
追求	追求	NN	0
与	与	CC	0
原始	原始	JJ	I-NP
视频	视频	NN	0
的	的	DEC	0
相似度	相似度	NN	0
（	（	PU	0
或	或	CC	0
称	称	VV	0
高	高	JJ	I-NP
还原度	还原度	NN	0
）	）	PU	0
的	的	DEG	0
编码	编码	NN	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
该	该	DT	0
选项	选项	NN	0
通常	通常	AD	0
被	被	SB	0
认为	认为	VV	0
是	是	VC	0
不利于	不利于	VV	0
画面	画面	NN	0
细节	细节	NN	0
保留	保留	VV	0
的	的	SP	0
。	。	PU	0
使用	使用	VV	0
了	了	AS	0
跟	跟	P	0
H	H	CD	0
.	.	PU	0
264	264	CD	0
/	/	PU	0
AVCHighProfile	AVCHighProfile	NN	0
中	中	LC	0
一样	一样	VA	0
的	的	DEC	0
CABAC	CABAC	NN	0
（	（	PU	0
前	前	DT	0
文	文	NN	0
参考	参考	VV	0
之	之	DEC	0
适应性	适应性	NN	0
二	二	CD	0
元	元	M	0
算术	算术	NN	0
编码	编码	NN	0
）	）	PU	0
演算法	演算法	NN	0
来	来	MSP	0
做熵	做熵	VV	0
编码	编码	VV	0
，	，	PU	0
拋弃	拋弃	VV	0
了	了	AS	0
CAVLC	CAVLC	NN	0
。	。	PU	0
HEVC	HEVC	NR	0
定义	定义	VV	0
了	了	AS	0
包含	包含	VV	0
Main	Main	NN	0
和	和	CC	0
High	High	NN	0
2	2	CD	0
种	种	M	0
「	「	PU	0
层级	层级	M	0
」	」	PU	0
（	（	PU	0
tiers	tiers	NN	0
）	）	PU	0
，	，	PU	0
以及	以及	CC	0
13	13	CD	0
种	种	M	0
「	「	PU	0
等级	等级	M	0
」	」	PU	0
（	（	PU	0
levels	levels	NN	0
）	）	PU	0
。	。	PU	0
层级	层级	NN	0
是	是	VC	0
被	被	SB	0
设计	设计	VV	0
来	来	MSP	0
面对	面对	VV	0
不同	不同	VA	0
的	的	DEC	0
应用	应用	NN	0
，	，	PU	0
对	对	P	0
其	其	PN	0
"	"	PU	0
最	最	AD	0
大位	大位	NN	0
元率	元率	NN	0
"	"	PU	0
做	做	VV	0
限制	限制	NN	0
。	。	PU	0
其中	其中	NN	0
Maintier	Maintier	NN	0
是	是	VC	0
被	被	SB	0
设计	设计	VV	0
给	给	P	0
大	大	JJ	I-NP
部分	部分	NN	0
的	的	DEG	0
应用	应用	NN	0
，	，	PU	0
而	而	CC	0
Hightier	Hightier	NR	0
是	是	VC	0
被	被	SB	0
设计	设计	VV	0
给	给	P	0
高	高	JJ	I-NP
要求	要求	NN	0
的	的	DEC	0
应用	应用	NN	0
。	。	PU	0
等级	等级	JJ	I-NP
则	则	AD	0
是	是	VC	0
针对	针对	P	0
位元	位元	NN	0
流	流	VV	0
设定	设定	VV	0
了	了	AS	0
一	一	CD	0
组	组	M	0
限制	限制	VV	0
，	，	PU	0
与	与	P	0
Profile	Profile	NN	0
相似	相似	VA	0
。	。	PU	0
当	当	P	0
一	一	CD	0
个	个	M	0
解码器	解码器	NN	0
符合	符合	VV	0
给定	给定	VV	0
了	了	AS	0
的	的	DEC	0
层级	层级	NN	0
与	与	CC	0
等级	等级	NN	0
，	，	PU	0
代表	代表	VV	0
此	此	DT	0
解码器	解码器	NN	0
也	也	AD	0
被	被	SB	0
要求	要求	VV	0
必须	必须	VV	0
能	能	VV	0
解码	解码	NN	0
用	用	P	0
该	该	DT	0
层级	层级	NN	0
/	/	PU	0
等级	等级	NN	0
及	及	CC	0
较	较	AD	0
低	低	JJ	I-NP
层级	层级	NN	0
/	/	PU	0
等级	等级	NN	0
所	所	MSP	0
编码	编码	VV	0
出来	出来	VV	0
的	的	DEC	0
位	位	NN	0
元流	元流	NN	0
。	。	PU	0
