	|||	S: 1E: 2	|||	AD
高	|||	S: 2E: 3	|||	JJ
效率	|||	S: 3E: 5	|||	NN
视讯	|||	S: 5E: 7	|||	NN
编码	|||	S: 7E: 9	|||	NN
的	|||	S: 9E: 10	|||	DEC
层级	|||	S: 10E: 12	|||	NN
与	|||	S: 12E: 13	|||	CC
等级	|||	S: 13E: 15	|||	NN
高	|||	S: 15E: 16	|||	JJ
效率	|||	S: 16E: 18	|||	NN
视讯	|||	S: 18E: 20	|||	NN
编码	|||	S: 20E: 22	|||	NN
的	|||	S: 22E: 23	|||	DEC
层级	|||	S: 23E: 25	|||	NN
与	|||	S: 25E: 26	|||	CC
等级	|||	S: 26E: 28	|||	NN
是	|||	S: 28E: 29	|||	VC
指	|||	S: 29E: 30	|||	VV
在	|||	S: 30E: 31	|||	P
高	|||	S: 31E: 32	|||	JJ
效率	|||	S: 32E: 34	|||	NN
视讯	|||	S: 34E: 36	|||	NN
编码	|||	S: 36E: 38	|||	NN
（	|||	S: 38E: 39	|||	PU
HE	|||	S: 39E: 41	|||	CD
VC/H	|||	S: 41E: 45	|||	M
.	|||	S: 45E: 46	|||	PU
265	|||	S: 46E: 49	|||	CD
）	|||	S: 49E: 50	|||	PU
标準	|||	S: 50E: 52	|||	NN
中	|||	S: 52E: 53	|||	LC
，	|||	S: 53E: 54	|||	PU
为了	|||	S: 54E: 56	|||	P
应对	|||	S: 56E: 58	|||	VV
不同	|||	S: 58E: 60	|||	JJ
应用	|||	S: 60E: 62	|||	NN
的	|||	S: 62E: 63	|||	DEC
需求	|||	S: 63E: 65	|||	NN
，	|||	S: 65E: 66	|||	PU
因此	|||	S: 66E: 68	|||	AD
制定	|||	S: 68E: 70	|||	VV
了	|||	S: 70E: 71	|||	AS
「	|||	S: 71E: 72	|||	PU
层级	|||	S: 72E: 74	|||	VV
」	|||	S: 74E: 75	|||	PU
（	|||	S: 75E: 76	|||	PU
tier	|||	S: 76E: 80	|||	NN
）	|||	S: 80E: 81	|||	PU
与	|||	S: 81E: 82	|||	CC
「	|||	S: 82E: 83	|||	PU
等级	|||	S: 83E: 85	|||	NR
」	|||	S: 85E: 86	|||	PU
（	|||	S: 86E: 87	|||	PU
level	|||	S: 87E: 92	|||	NN
）	|||	S: 92E: 93	|||	PU
将	|||	S: 93E: 94	|||	BA
其	|||	S: 94E: 95	|||	PN
编码	|||	S: 95E: 97	|||	NN
出来	|||	S: 97E: 99	|||	VV
的	|||	S: 99E: 100	|||	DEC
位元	|||	S: 100E: 102	|||	NN
流做	|||	S: 102E: 104	|||	VV
了	|||	S: 104E: 105	|||	AS
限制	|||	S: 105E: 107	|||	NN
。	|||	S: 107E: 108	|||	PU
低	|||	S: 108E: 109	|||	VA
的	|||	S: 109E: 110	|||	DEC
层级	|||	S: 110E: 112	|||	NN
相较	|||	S: 112E: 114	|||	AD
於高	|||	S: 114E: 116	|||	VA
的	|||	S: 116E: 117	|||	DEC
层级	|||	S: 117E: 119	|||	NN
会	|||	S: 119E: 120	|||	VV
有	|||	S: 120E: 121	|||	VE
更	|||	S: 121E: 122	|||	AD
多	|||	S: 122E: 123	|||	VA
的	|||	S: 123E: 124	|||	DEC
限制	|||	S: 124E: 126	|||	NN
，	|||	S: 126E: 127	|||	PU
同样	|||	S: 127E: 129	|||	AD
低	|||	S: 129E: 130	|||	VA
的	|||	S: 130E: 131	|||	DEC
等级	|||	S: 131E: 133	|||	NN
相较	|||	S: 133E: 135	|||	AD
於高	|||	S: 135E: 137	|||	VA
的	|||	S: 137E: 138	|||	DEC
等级	|||	S: 138E: 140	|||	NN
会	|||	S: 140E: 141	|||	VV
有	|||	S: 141E: 142	|||	VE
更	|||	S: 142E: 143	|||	AD
多	|||	S: 143E: 144	|||	VA
的	|||	S: 144E: 145	|||	DEC
限制	|||	S: 145E: 147	|||	NN
。	|||	S: 147E: 148	|||	PU
当	|||	S: 148E: 149	|||	P
一	|||	S: 149E: 150	|||	CD
个	|||	S: 150E: 151	|||	M
解码器	|||	S: 151E: 154	|||	NN
符合	|||	S: 154E: 156	|||	VV
给定	|||	S: 156E: 158	|||	VV
了	|||	S: 158E: 159	|||	AS
的	|||	S: 159E: 160	|||	DEC
层级	|||	S: 160E: 162	|||	NN
与	|||	S: 162E: 163	|||	CC
等级	|||	S: 163E: 165	|||	NN
，	|||	S: 165E: 166	|||	PU
代表	|||	S: 166E: 168	|||	VV
此	|||	S: 168E: 169	|||	DT
解码器	|||	S: 169E: 172	|||	NN
也	|||	S: 172E: 173	|||	AD
被	|||	S: 173E: 174	|||	SB
要求	|||	S: 174E: 176	|||	VV
必须	|||	S: 176E: 178	|||	VV
能	|||	S: 178E: 179	|||	VV
解码	|||	S: 179E: 181	|||	NN
用	|||	S: 181E: 182	|||	P
该	|||	S: 182E: 183	|||	DT
层级	|||	S: 183E: 185	|||	NN
/	|||	S: 185E: 186	|||	PU
等级	|||	S: 186E: 188	|||	NN
及	|||	S: 188E: 189	|||	CC
较	|||	S: 189E: 190	|||	AD
低	|||	S: 190E: 191	|||	JJ
层级	|||	S: 191E: 193	|||	NN
/	|||	S: 193E: 194	|||	PU
等级	|||	S: 194E: 196	|||	NN
所	|||	S: 196E: 197	|||	MSP
编码	|||	S: 197E: 199	|||	VV
出来	|||	S: 199E: 201	|||	VV
的	|||	S: 201E: 202	|||	DEC
位	|||	S: 202E: 203	|||	NN
元流	|||	S: 203E: 205	|||	NN
。	|||	S: 205E: 206	|||	PU
层级	|||	S: 206E: 208	|||	JJ
的	|||	S: 208E: 209	|||	DEG
制定	|||	S: 209E: 211	|||	NN
是	|||	S: 211E: 212	|||	VC
为了	|||	S: 212E: 214	|||	P
面对	|||	S: 214E: 216	|||	VV
不同	|||	S: 216E: 218	|||	VA
的	|||	S: 218E: 219	|||	DEC
应用	|||	S: 219E: 221	|||	NN
，	|||	S: 221E: 222	|||	PU
对	|||	S: 222E: 223	|||	P
其	|||	S: 223E: 224	|||	PN
"	|||	S: 224E: 225	|||	PU
最	|||	S: 225E: 226	|||	AD
大位	|||	S: 226E: 228	|||	NN
元率	|||	S: 228E: 230	|||	NN
"	|||	S: 230E: 231	|||	PU
做	|||	S: 231E: 232	|||	VV
限制	|||	S: 232E: 234	|||	NN
。	|||	S: 234E: 235	|||	PU
HEVC	|||	S: 235E: 239	|||	NR
标準	|||	S: 239E: 241	|||	NN
中	|||	S: 241E: 242	|||	LC
定义	|||	S: 242E: 244	|||	VV
了	|||	S: 244E: 245	|||	AS
Main	|||	S: 245E: 249	|||	NN
以及	|||	S: 249E: 251	|||	CC
High	|||	S: 251E: 255	|||	NR
两	|||	S: 255E: 256	|||	CD
种	|||	S: 256E: 257	|||	M
层级	|||	S: 257E: 259	|||	NN
，	|||	S: 259E: 260	|||	PU
Maintier	|||	S: 260E: 268	|||	NN
的	|||	S: 268E: 269	|||	DEC
层级	|||	S: 269E: 271	|||	NN
较	|||	S: 271E: 272	|||	AD
H	|||	S: 272E: 273	|||	VA
ightier	|||	S: 273E: 280	|||	NR
来	|||	S: 280E: 281	|||	MSP
得低	|||	S: 281E: 283	|||	VV
。	|||	S: 283E: 284	|||	PU
Maintier	|||	S: 284E: 292	|||	NN
是	|||	S: 292E: 293	|||	VC
为了	|||	S: 293E: 295	|||	P
大	|||	S: 295E: 296	|||	JJ
部分	|||	S: 296E: 298	|||	NN
的	|||	S: 298E: 299	|||	DEG
应用	|||	S: 299E: 301	|||	NN
而	|||	S: 301E: 302	|||	MSP
设计	|||	S: 302E: 304	|||	VV
，	|||	S: 304E: 305	|||	PU
Hightier	|||	S: 305E: 313	|||	VV
则	|||	S: 313E: 314	|||	AD
是	|||	S: 314E: 315	|||	VC
为了	|||	S: 315E: 317	|||	P
应付	|||	S: 317E: 319	|||	VV
高	|||	S: 319E: 320	|||	JJ
要求	|||	S: 320E: 322	|||	NN
的	|||	S: 322E: 323	|||	DEC
应用	|||	S: 323E: 325	|||	NN
而	|||	S: 325E: 326	|||	MSP
设计	|||	S: 326E: 328	|||	VV
。	|||	S: 328E: 329	|||	PU
等级	|||	S: 329E: 331	|||	JJ
为位	|||	S: 331E: 333	|||	NN
元流	|||	S: 333E: 335	|||	NN
设定	|||	S: 335E: 337	|||	VV
了	|||	S: 337E: 338	|||	AS
一	|||	S: 338E: 339	|||	CD
组	|||	S: 339E: 340	|||	M
限制	|||	S: 340E: 342	|||	NN
。	|||	S: 342E: 343	|||	PU
HEVC	|||	S: 343E: 347	|||	NR
标準	|||	S: 347E: 349	|||	NN
中	|||	S: 349E: 350	|||	LC
定义	|||	S: 350E: 352	|||	VV
了	|||	S: 352E: 353	|||	AS
13	|||	S: 353E: 355	|||	CD
个	|||	S: 355E: 356	|||	M
等级	|||	S: 356E: 358	|||	LC
，	|||	S: 358E: 359	|||	PU
其	|||	S: 359E: 360	|||	PN
限制	|||	S: 360E: 362	|||	NN
包含	|||	S: 362E: 364	|||	VV
了	|||	S: 364E: 365	|||	AS
该	|||	S: 365E: 366	|||	DT
位	|||	S: 366E: 367	|||	M
元流	|||	S: 367E: 369	|||	NN
的	|||	S: 369E: 370	|||	SP
：	|||	S: 370E: 371	|||	PU
当	|||	S: 371E: 372	|||	P
等级	|||	S: 372E: 374	|||	JJ
低于	|||	S: 374E: 376	|||	NN
4	|||	S: 376E: 377	|||	CD
时	|||	S: 377E: 378	|||	LC
，	|||	S: 378E: 379	|||	PU
只	|||	S: 379E: 380	|||	AD
有	|||	S: 380E: 381	|||	VE
Maintier	|||	S: 381E: 389	|||	NN
被	|||	S: 389E: 390	|||	SB
允许	|||	S: 390E: 392	|||	VV
使用	|||	S: 392E: 394	|||	VV
。	|||	S: 394E: 395	|||	PU
