	﻿	AD	0
高	高	JJ	I-NP
效率	效率	NN	0
视讯	视讯	NN	0
编码	编码	NN	0
的	的	DEC	0
层级	层级	NN	0
与	与	CC	0
等级	等级	NN	0
高	高	JJ	0
效率	效率	NN	0
视讯	视讯	NN	0
编码	编码	NN	0
的	的	DEC	0
层级	层级	NN	0
与	与	CC	0
等级	等级	NN	0
是	是	VC	0
指	指	VV	0
在	在	P	0
高	高	JJ	I-NP
效率	效率	NN	0
视讯	视讯	NN	0
编码	编码	NN	0
（	（	PU	0
HE	HE	CD	0
VC/H	VC/H	M	0
.	.	PU	0
265	265	CD	0
）	）	PU	0
标準	标準	NN	0
中	中	LC	0
，	，	PU	0
为了	为了	P	0
应对	应对	VV	0
不同	不同	JJ	I-NP
应用	应用	NN	0
的	的	DEC	0
需求	需求	NN	0
，	，	PU	0
因此	因此	AD	0
制定	制定	VV	0
了	了	AS	0
「	「	PU	0
层级	层级	VV	0
」	」	PU	0
（	（	PU	0
tier	tier	NN	0
）	）	PU	0
与	与	CC	0
「	「	PU	0
等级	等级	NR	0
」	」	PU	0
（	（	PU	0
level	level	NN	0
）	）	PU	0
将	将	BA	0
其	其	PN	0
编码	编码	NN	0
出来	出来	VV	0
的	的	DEC	0
位元	位元	NN	0
流做	流做	VV	0
了	了	AS	0
限制	限制	NN	0
。	。	PU	0
低	低	VA	0
的	的	DEC	0
层级	层级	NN	0
相较	相较	AD	0
於高	於高	VA	0
的	的	DEC	0
层级	层级	NN	0
会	会	VV	0
有	有	VE	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
限制	限制	NN	0
，	，	PU	0
同样	同样	AD	0
低	低	VA	0
的	的	DEC	0
等级	等级	NN	0
相较	相较	AD	0
於高	於高	VA	0
的	的	DEC	0
等级	等级	NN	0
会	会	VV	0
有	有	VE	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
限制	限制	NN	0
。	。	PU	0
当	当	P	0
一	一	CD	0
个	个	M	0
解码器	解码器	NN	0
符合	符合	VV	0
给定	给定	VV	0
了	了	AS	0
的	的	DEC	0
层级	层级	NN	0
与	与	CC	0
等级	等级	NN	0
，	，	PU	0
代表	代表	VV	0
此	此	DT	0
解码器	解码器	NN	0
也	也	AD	0
被	被	SB	0
要求	要求	VV	0
必须	必须	VV	0
能	能	VV	0
解码	解码	NN	0
用	用	P	0
该	该	DT	0
层级	层级	NN	0
/	/	PU	0
等级	等级	NN	0
及	及	CC	0
较	较	AD	0
低	低	JJ	I-NP
层级	层级	NN	0
/	/	PU	0
等级	等级	NN	0
所	所	MSP	0
编码	编码	VV	0
出来	出来	VV	0
的	的	DEC	0
位	位	NN	0
元流	元流	NN	0
。	。	PU	0
层级	层级	JJ	I-NP
的	的	DEG	0
制定	制定	NN	0
是	是	VC	0
为了	为了	P	0
面对	面对	VV	0
不同	不同	VA	0
的	的	DEC	0
应用	应用	NN	0
，	，	PU	0
对	对	P	0
其	其	PN	0
"	"	PU	0
最	最	AD	0
大位	大位	NN	0
元率	元率	NN	0
"	"	PU	0
做	做	VV	0
限制	限制	NN	0
。	。	PU	0
HEVC	HEVC	NR	0
标準	标準	NN	0
中	中	LC	0
定义	定义	VV	0
了	了	AS	0
Main	Main	NN	0
以及	以及	CC	0
High	High	NR	0
两	两	CD	0
种	种	M	0
层级	层级	NN	0
，	，	PU	0
Maintier	Maintier	NN	0
的	的	DEC	0
层级	层级	NN	0
较	较	AD	0
H	H	VA	0
ightier	ightier	NR	0
来	来	MSP	0
得低	得低	VV	0
。	。	PU	0
Maintier	Maintier	NN	0
是	是	VC	0
为了	为了	P	0
大	大	JJ	I-NP
部分	部分	NN	0
的	的	DEG	0
应用	应用	NN	0
而	而	MSP	0
设计	设计	VV	0
，	，	PU	0
Hightier	Hightier	VV	0
则	则	AD	0
是	是	VC	0
为了	为了	P	0
应付	应付	VV	0
高	高	JJ	I-NP
要求	要求	NN	0
的	的	DEC	0
应用	应用	NN	0
而	而	MSP	0
设计	设计	VV	0
。	。	PU	0
等级	等级	JJ	I-NP
为位	为位	NN	0
元流	元流	NN	0
设定	设定	VV	0
了	了	AS	0
一	一	CD	0
组	组	M	0
限制	限制	NN	0
。	。	PU	0
HEVC	HEVC	NR	0
标準	标準	NN	0
中	中	LC	0
定义	定义	VV	0
了	了	AS	0
13	13	CD	0
个	个	M	0
等级	等级	LC	0
，	，	PU	0
其	其	PN	0
限制	限制	NN	0
包含	包含	VV	0
了	了	AS	0
该	该	DT	0
位	位	M	0
元流	元流	NN	0
的	的	SP	0
：	：	PU	0
当	当	P	0
等级	等级	JJ	I-NP
低于	低于	NN	0
4	4	CD	0
时	时	LC	0
，	，	PU	0
只	只	AD	0
有	有	VE	0
Maintier	Maintier	NN	0
被	被	SB	0
允许	允许	VV	0
使用	使用	VV	0
。	。	PU	0
