	|||	S: 1E: 2	|||	AD
高	|||	S: 2E: 3	|||	JJ
效率	|||	S: 3E: 5	|||	NN
视频	|||	S: 5E: 7	|||	NN
编码	|||	S: 7E: 9	|||	NN
高	|||	S: 9E: 10	|||	JJ
效率	|||	S: 10E: 12	|||	NN
视讯	|||	S: 12E: 14	|||	NN
编码	|||	S: 14E: 16	|||	NN
（	|||	S: 16E: 17	|||	PU
HighEfficiencyVideoCoding	|||	S: 17E: 42	|||	NN
，	|||	S: 42E: 43	|||	PU
简称	|||	S: 43E: 45	|||	VV
HEVC	|||	S: 45E: 49	|||	NN
）	|||	S: 49E: 50	|||	PU
，	|||	S: 50E: 51	|||	PU
又	|||	S: 51E: 52	|||	AD
称为	|||	S: 52E: 54	|||	VV
H	|||	S: 54E: 55	|||	CD
.	|||	S: 55E: 56	|||	PU
265	|||	S: 56E: 59	|||	CD
和	|||	S: 59E: 60	|||	CC
MPEG	|||	S: 60E: 64	|||	NN
-	|||	S: 64E: 65	|||	PU
H	|||	S: 65E: 66	|||	OD
第2	|||	S: 66E: 68	|||	OD
部	|||	S: 68E: 69	|||	M
分	|||	S: 69E: 70	|||	NN
，	|||	S: 70E: 71	|||	PU
是	|||	S: 71E: 72	|||	VC
一	|||	S: 72E: 73	|||	CD
种	|||	S: 73E: 74	|||	M
视讯	|||	S: 74E: 76	|||	NN
压缩	|||	S: 76E: 78	|||	NN
标準	|||	S: 78E: 80	|||	VV
，	|||	S: 80E: 81	|||	PU
被	|||	S: 81E: 82	|||	SB
视为	|||	S: 82E: 84	|||	VV
是	|||	S: 84E: 85	|||	VC
ITU	|||	S: 85E: 88	|||	NN
-	|||	S: 88E: 89	|||	PU
TH	|||	S: 89E: 91	|||	NN
.	|||	S: 91E: 92	|||	PU
264	|||	S: 92E: 95	|||	CD
/	|||	S: 95E: 96	|||	PU
MPEG	|||	S: 96E: 100	|||	NN
-	|||	S: 100E: 101	|||	PU
4AVC	|||	S: 101E: 105	|||	NN
标準	|||	S: 105E: 107	|||	NN
的	|||	S: 107E: 108	|||	DEC
继任者	|||	S: 108E: 111	|||	NN
。	|||	S: 111E: 112	|||	PU
2004	|||	S: 112E: 116	|||	CD
年	|||	S: 116E: 117	|||	M
开始	|||	S: 117E: 119	|||	VV
由	|||	S: 119E: 120	|||	P
ISO	|||	S: 120E: 123	|||	NN
/	|||	S: 123E: 124	|||	PU
IECMovingPictureExpertsGroup	|||	S: 124E: 152	|||	NN
（	|||	S: 152E: 153	|||	PU
MPEG	|||	S: 153E: 157	|||	NN
）	|||	S: 157E: 158	|||	PU
和	|||	S: 158E: 159	|||	CC
ITU	|||	S: 159E: 162	|||	NN
-	|||	S: 162E: 163	|||	PU
TVideoCodingExpertsGroup	|||	S: 163E: 187	|||	NN
（	|||	S: 187E: 188	|||	PU
VCEG	|||	S: 188E: 192	|||	NN
）	|||	S: 192E: 193	|||	PU
作为	|||	S: 193E: 195	|||	VV
ISO	|||	S: 195E: 198	|||	NN
/	|||	S: 198E: 199	|||	PU
IEC	|||	S: 199E: 202	|||	NN
23008	|||	S: 202E: 207	|||	CD
-	|||	S: 207E: 208	|||	PU
2	|||	S: 208E: 209	|||	CD
"	|||	S: 209E: 210	|||	PU
MPEG	|||	S: 210E: 214	|||	NN
-	|||	S: 214E: 215	|||	PU
HPart	|||	S: 215E: 220	|||	NN
2	|||	S: 220E: 221	|||	CD
"	|||	S: 221E: 222	|||	PU
或	|||	S: 222E: 223	|||	CC
称作	|||	S: 223E: 225	|||	VV
ITU	|||	S: 225E: 228	|||	NN
-	|||	S: 228E: 229	|||	PU
T	|||	S: 229E: 230	|||	CD
"	|||	S: 230E: 231	|||	PU
H	|||	S: 231E: 232	|||	CD
.	|||	S: 232E: 233	|||	PU
265	|||	S: 233E: 236	|||	CD
"	|||	S: 236E: 237	|||	PU
开始	|||	S: 237E: 239	|||	VV
制定	|||	S: 239E: 241	|||	VV
。	|||	S: 241E: 242	|||	PU
第一	|||	S: 242E: 244	|||	OD
版	|||	S: 244E: 245	|||	NN
的	|||	S: 245E: 246	|||	DEG
HEVC	|||	S: 246E: 250	|||	NN
/	|||	S: 250E: 251	|||	PU
H	|||	S: 251E: 252	|||	CD
.	|||	S: 252E: 253	|||	PU
265	|||	S: 253E: 256	|||	CD
视讯	|||	S: 256E: 258	|||	NN
压缩	|||	S: 258E: 260	|||	NN
标準	|||	S: 260E: 262	|||	VV
在	|||	S: 262E: 263	|||	P
2013年	|||	S: 263E: 268	|||	NT
4月	|||	S: 268E: 270	|||	NT
13日	|||	S: 270E: 273	|||	NT
被	|||	S: 273E: 274	|||	SB
接受	|||	S: 274E: 276	|||	VV
为	|||	S: 276E: 277	|||	VC
国际	|||	S: 277E: 279	|||	NN
电信	|||	S: 279E: 281	|||	NN
联盟	|||	S: 281E: 283	|||	NN
（	|||	S: 283E: 284	|||	PU
ITU	|||	S: 284E: 287	|||	NN
-	|||	S: 287E: 288	|||	PU
T	|||	S: 288E: 289	|||	NN
）	|||	S: 289E: 290	|||	PU
的	|||	S: 290E: 291	|||	DEG
正式	|||	S: 291E: 293	|||	NN
标準	|||	S: 293E: 295	|||	VV
。	|||	S: 295E: 296	|||	PU
HEVC	|||	S: 296E: 300	|||	M
被	|||	S: 300E: 301	|||	SB
认为	|||	S: 301E: 303	|||	VV
不仅	|||	S: 303E: 305	|||	AD
提昇	|||	S: 305E: 307	|||	VV
影像	|||	S: 307E: 309	|||	NR
品质	|||	S: 309E: 311	|||	NN
，	|||	S: 311E: 312	|||	PU
同时	|||	S: 312E: 314	|||	AD
也	|||	S: 314E: 315	|||	AD
能	|||	S: 315E: 316	|||	VV
达到	|||	S: 316E: 318	|||	VV
H	|||	S: 318E: 319	|||	CD
.	|||	S: 319E: 320	|||	PU
264	|||	S: 320E: 323	|||	CD
/	|||	S: 323E: 324	|||	PU
MPEG	|||	S: 324E: 328	|||	NN
-	|||	S: 328E: 329	|||	PU
4	|||	S: 329E: 330	|||	CD
AVC	|||	S: 330E: 333	|||	NN
两	|||	S: 333E: 334	|||	CD
倍	|||	S: 334E: 335	|||	M
之	|||	S: 335E: 336	|||	DEG
压缩率	|||	S: 336E: 339	|||	NN
（	|||	S: 339E: 340	|||	PU
等同于	|||	S: 340E: 343	|||	VV
同样	|||	S: 343E: 345	|||	JJ
画面	|||	S: 345E: 347	|||	NN
品质	|||	S: 347E: 349	|||	NN
下位	|||	S: 349E: 351	|||	NN
元率	|||	S: 351E: 353	|||	NN
减少	|||	S: 353E: 355	|||	VV
到	|||	S: 355E: 356	|||	VV
了	|||	S: 356E: 357	|||	AS
50%	|||	S: 357E: 360	|||	CD
）	|||	S: 360E: 361	|||	PU
，	|||	S: 361E: 362	|||	PU
可	|||	S: 362E: 363	|||	VV
支援	|||	S: 363E: 365	|||	VV
4	|||	S: 365E: 366	|||	CD
K	|||	S: 366E: 367	|||	NN
分辨率	|||	S: 367E: 370	|||	NN
甚至	|||	S: 370E: 372	|||	VV
到	|||	S: 372E: 373	|||	VV
超高	|||	S: 373E: 375	|||	JJ
画质	|||	S: 375E: 377	|||	NN
电视	|||	S: 377E: 379	|||	NN
（	|||	S: 379E: 380	|||	PU
UHDTV	|||	S: 380E: 385	|||	NN
）	|||	S: 385E: 386	|||	PU
，	|||	S: 386E: 387	|||	PU
最高	|||	S: 387E: 389	|||	JJ
分辨率	|||	S: 389E: 392	|||	NN
可	|||	S: 392E: 393	|||	VV
达到	|||	S: 393E: 395	|||	VV
8192	|||	S: 395E: 399	|||	CD
×	|||	S: 399E: 400	|||	PU
4320	|||	S: 400E: 404	|||	CD
（	|||	S: 404E: 405	|||	PU
8	|||	S: 405E: 406	|||	CD
K	|||	S: 406E: 407	|||	M
分辨率	|||	S: 407E: 410	|||	NN
）	|||	S: 410E: 411	|||	PU
。	|||	S: 411E: 412	|||	PU
数	|||	S: 412E: 413	|||	CD
个	|||	S: 413E: 414	|||	M
基	|||	S: 414E: 415	|||	NN
於	|||	S: 415E: 416	|||	P
HEVC	|||	S: 416E: 420	|||	NN
延伸	|||	S: 420E: 422	|||	VV
的	|||	S: 422E: 423	|||	DEC
编码	|||	S: 423E: 425	|||	NN
标準	|||	S: 425E: 427	|||	NN
正	|||	S: 427E: 428	|||	AD
在	|||	S: 428E: 429	|||	P
进行	|||	S: 429E: 431	|||	VV
中	|||	S: 431E: 432	|||	LC
，	|||	S: 432E: 433	|||	PU
包含	|||	S: 433E: 435	|||	VV
rangeextensions	|||	S: 435E: 450	|||	NN
（	|||	S: 450E: 451	|||	PU
支援	|||	S: 451E: 453	|||	NN
进阶	|||	S: 453E: 455	|||	VV
的	|||	S: 455E: 456	|||	DEC
影片	|||	S: 456E: 458	|||	NN
格式	|||	S: 458E: 460	|||	NN
）	|||	S: 460E: 461	|||	PU
、	|||	S: 461E: 462	|||	PU
可调式	|||	S: 462E: 465	|||	JJ
编码	|||	S: 465E: 467	|||	NN
和	|||	S: 467E: 468	|||	CC
3D	|||	S: 468E: 470	|||	NN
视讯	|||	S: 470E: 472	|||	NN
编码	|||	S: 472E: 474	|||	NN
标準	|||	S: 474E: 476	|||	NN
。	|||	S: 476E: 477	|||	PU
在	|||	S: 477E: 478	|||	P
H	|||	S: 478E: 479	|||	CD
.	|||	S: 479E: 480	|||	PU
264	|||	S: 480E: 483	|||	CD
/	|||	S: 483E: 484	|||	PU
AVC	|||	S: 484E: 487	|||	NN
标準	|||	S: 487E: 489	|||	NN
制定完	|||	S: 489E: 492	|||	NN
（	|||	S: 492E: 493	|||	PU
2003	|||	S: 493E: 497	|||	CD
年	|||	S: 497E: 498	|||	M
）	|||	S: 498E: 499	|||	PU
的	|||	S: 499E: 500	|||	DEG
后	|||	S: 500E: 501	|||	DT
一	|||	S: 501E: 502	|||	CD
年	|||	S: 502E: 503	|||	M
，	|||	S: 503E: 504	|||	PU
VCEG	|||	S: 504E: 508	|||	NN
组织	|||	S: 508E: 510	|||	NN
便	|||	S: 510E: 511	|||	AD
开始	|||	S: 511E: 513	|||	VV
研究	|||	S: 513E: 515	|||	VV
更	|||	S: 515E: 516	|||	AD
先进	|||	S: 516E: 518	|||	VA
的	|||	S: 518E: 519	|||	DEC
视讯	|||	S: 519E: 521	|||	NN
压缩	|||	S: 521E: 523	|||	NN
技术	|||	S: 523E: 525	|||	NN
，	|||	S: 525E: 526	|||	PU
期望	|||	S: 526E: 528	|||	NN
能够	|||	S: 528E: 530	|||	VV
发展	|||	S: 530E: 532	|||	VV
下	|||	S: 532E: 533	|||	DT
一	|||	S: 533E: 534	|||	CD
代	|||	S: 534E: 535	|||	M
视讯	|||	S: 535E: 537	|||	NN
压缩	|||	S: 537E: 539	|||	NN
标準	|||	S: 539E: 541	|||	VV
，	|||	S: 541E: 542	|||	PU
或	|||	S: 542E: 543	|||	CC
期望	|||	S: 543E: 545	|||	NN
能	|||	S: 545E: 546	|||	VV
大量	|||	S: 546E: 548	|||	CD
提昇	|||	S: 548E: 550	|||	NN
压缩率	|||	S: 550E: 553	|||	NN
成为	|||	S: 553E: 555	|||	VV
H	|||	S: 555E: 556	|||	CD
.	|||	S: 556E: 557	|||	PU
264	|||	S: 557E: 560	|||	CD
/	|||	S: 560E: 561	|||	PU
AVC	|||	S: 561E: 564	|||	NN
的	|||	S: 564E: 565	|||	DEG
延伸	|||	S: 565E: 567	|||	NN
版本	|||	S: 567E: 569	|||	NN
。	|||	S: 569E: 570	|||	PU
2005年	|||	S: 570E: 575	|||	NT
1月	|||	S: 575E: 577	|||	NT
，	|||	S: 577E: 578	|||	PU
VCEG	|||	S: 578E: 582	|||	NN
开始	|||	S: 582E: 584	|||	VV
将	|||	S: 584E: 585	|||	BA
这些	|||	S: 585E: 587	|||	DT
议题统	|||	S: 587E: 590	|||	NN
整	|||	S: 590E: 591	|||	AD
称为	|||	S: 591E: 593	|||	VV
KeyTechnicalAreas	|||	S: 593E: 610	|||	NN
（	|||	S: 610E: 611	|||	PU
KTA	|||	S: 611E: 614	|||	NN
）	|||	S: 614E: 615	|||	PU
，	|||	S: 615E: 616	|||	PU
并且	|||	S: 616E: 618	|||	CC
开发	|||	S: 618E: 620	|||	VV
了	|||	S: 620E: 621	|||	AS
一	|||	S: 621E: 622	|||	CD
个	|||	S: 622E: 623	|||	M
同名	|||	S: 623E: 625	|||	VA
的	|||	S: 625E: 626	|||	DEC
软体	|||	S: 626E: 628	|||	NN
编	|||	S: 628E: 629	|||	VV
解码器	|||	S: 629E: 632	|||	NN
KTASoftware	|||	S: 632E: 643	|||	NN
来	|||	S: 643E: 644	|||	MSP
评估	|||	S: 644E: 646	|||	VV
被	|||	S: 646E: 647	|||	SB
提案	|||	S: 647E: 649	|||	VV
的	|||	S: 649E: 650	|||	DEC
新	|||	S: 650E: 651	|||	JJ
技术	|||	S: 651E: 653	|||	NN
。	|||	S: 653E: 654	|||	PU
KTAsoftware	|||	S: 654E: 665	|||	NN
是	|||	S: 665E: 666	|||	VC
基	|||	S: 666E: 667	|||	NN
於	|||	S: 667E: 668	|||	P
H	|||	S: 668E: 669	|||	NN
.	|||	S: 669E: 670	|||	PU
264	|||	S: 670E: 673	|||	CD
/	|||	S: 673E: 674	|||	PU
AVC	|||	S: 674E: 677	|||	NN
的	|||	S: 677E: 678	|||	DEG
标準	|||	S: 678E: 680	|||	NN
参考	|||	S: 680E: 682	|||	VV
软体	|||	S: 682E: 684	|||	NN
JointModel	|||	S: 684E: 694	|||	NN
（	|||	S: 694E: 695	|||	PU
JM	|||	S: 695E: 697	|||	NN
）	|||	S: 697E: 698	|||	PU
上	|||	S: 698E: 699	|||	LC
，	|||	S: 699E: 700	|||	PU
加入	|||	S: 700E: 702	|||	VV
新	|||	S: 702E: 703	|||	VA
的	|||	S: 703E: 704	|||	DEC
编码	|||	S: 704E: 706	|||	NN
技术	|||	S: 706E: 708	|||	NN
并	|||	S: 708E: 709	|||	CC
与	|||	S: 709E: 710	|||	P
JM	|||	S: 710E: 712	|||	NN
的	|||	S: 712E: 713	|||	DEG
编码	|||	S: 713E: 715	|||	NN
效率	|||	S: 715E: 717	|||	NN
做	|||	S: 717E: 718	|||	VV
比较	|||	S: 718E: 720	|||	VV
。	|||	S: 720E: 721	|||	PU
到	|||	S: 721E: 722	|||	VV
了	|||	S: 722E: 723	|||	AS
2007	|||	S: 723E: 727	|||	CD
年	|||	S: 727E: 728	|||	M
，	|||	S: 728E: 729	|||	PU
KTASoftware	|||	S: 729E: 740	|||	NN
的	|||	S: 740E: 741	|||	DEG
编码	|||	S: 741E: 743	|||	NN
效率	|||	S: 743E: 745	|||	NN
较	|||	S: 745E: 746	|||	AD
JM	|||	S: 746E: 748	|||	NN
提升	|||	S: 748E: 750	|||	VV
了	|||	S: 750E: 751	|||	AS
不少	|||	S: 751E: 753	|||	VA
。	|||	S: 753E: 754	|||	PU
为	|||	S: 754E: 755	|||	P
此	|||	S: 755E: 756	|||	DT
目的	|||	S: 756E: 758	|||	NN
MPEG	|||	S: 758E: 762	|||	NN
与	|||	S: 762E: 763	|||	CC
VCEG	|||	S: 763E: 767	|||	NN
联合	|||	S: 767E: 769	|||	VV
成立	|||	S: 769E: 771	|||	VV
了	|||	S: 771E: 772	|||	AS
一	|||	S: 772E: 773	|||	CD
个	|||	S: 773E: 774	|||	M
JointCollaborativeTeamonVideoCoding	|||	S: 774E: 809	|||	NN
（	|||	S: 809E: 810	|||	PU
JCT	|||	S: 810E: 813	|||	NN
-	|||	S: 813E: 814	|||	PU
VC	|||	S: 814E: 816	|||	NN
）	|||	S: 816E: 817	|||	PU
作为	|||	S: 817E: 819	|||	VV
共同	|||	S: 819E: 821	|||	AD
开发	|||	S: 821E: 823	|||	VV
HEVC	|||	S: 823E: 827	|||	NR
的	|||	S: 827E: 828	|||	DEC
团队	|||	S: 828E: 830	|||	NN
。	|||	S: 830E: 831	|||	PU
。	|||	S: 831E: 832	|||	PU
并	|||	S: 832E: 833	|||	CC
每	|||	S: 833E: 834	|||	DT
四	|||	S: 834E: 835	|||	CD
个	|||	S: 835E: 836	|||	M
月	|||	S: 836E: 837	|||	NN
进行	|||	S: 837E: 839	|||	VV
一次	|||	S: 839E: 841	|||	JJ
标準	|||	S: 841E: 843	|||	NN
讨论	|||	S: 843E: 845	|||	VV
与	|||	S: 845E: 846	|||	CC
制定	|||	S: 846E: 848	|||	VV
的	|||	S: 848E: 849	|||	DEC
会议	|||	S: 849E: 851	|||	NN
。	|||	S: 851E: 852	|||	PU
并	|||	S: 852E: 853	|||	CC
发佈	|||	S: 853E: 855	|||	VV
了	|||	S: 855E: 856	|||	AS
HEVC	|||	S: 856E: 860	|||	NN
的	|||	S: 860E: 861	|||	DEG
标準	|||	S: 861E: 863	|||	NN
参考	|||	S: 863E: 865	|||	VV
软体	|||	S: 865E: 867	|||	NN
HEVCTestModel	|||	S: 867E: 880	|||	NR
（	|||	S: 880E: 881	|||	PU
HM	|||	S: 881E: 883	|||	NR
）	|||	S: 883E: 884	|||	PU
。	|||	S: 884E: 885	|||	PU
HEVC	|||	S: 885E: 889	|||	NR
标準	|||	S: 889E: 891	|||	NN
（	|||	S: 891E: 892	|||	PU
第一	|||	S: 892E: 894	|||	OD
个	|||	S: 894E: 895	|||	M
版本	|||	S: 895E: 897	|||	NN
）	|||	S: 897E: 898	|||	PU
制定	|||	S: 898E: 900	|||	VV
的	|||	S: 900E: 901	|||	DEC
时程	|||	S: 901E: 903	|||	NN
如下	|||	S: 903E: 905	|||	VV
：	|||	S: 905E: 906	|||	PU
HEV	|||	S: 906E: 909	|||	NR
C	|||	S: 909E: 910	|||	NN
与	|||	S: 910E: 911	|||	CC
H	|||	S: 911E: 912	|||	NN
.	|||	S: 912E: 913	|||	PU
264	|||	S: 913E: 916	|||	CD
/	|||	S: 916E: 917	|||	PU
AVC	|||	S: 917E: 920	|||	NN
和	|||	S: 920E: 921	|||	CC
许多	|||	S: 921E: 923	|||	CD
其他	|||	S: 923E: 925	|||	DT
视讯	|||	S: 925E: 927	|||	NN
压缩	|||	S: 927E: 929	|||	NN
编码	|||	S: 929E: 931	|||	VV
一样	|||	S: 931E: 933	|||	VA
，	|||	S: 933E: 934	|||	PU
都	|||	S: 934E: 935	|||	AD
是	|||	S: 935E: 936	|||	VC
采用	|||	S: 936E: 938	|||	VV
HybridVideoCoding	|||	S: 938E: 955	|||	NR
的	|||	S: 955E: 956	|||	DEC
架构	|||	S: 956E: 958	|||	NN
（	|||	S: 958E: 959	|||	PU
如	|||	S: 959E: 960	|||	P
右图	|||	S: 960E: 962	|||	NR
）	|||	S: 962E: 963	|||	PU
，	|||	S: 963E: 964	|||	PU
但	|||	S: 964E: 965	|||	CC
在	|||	S: 965E: 966	|||	P
各	|||	S: 966E: 967	|||	DT
部分	|||	S: 967E: 969	|||	CD
加入	|||	S: 969E: 971	|||	VV
了	|||	S: 971E: 972	|||	AS
一些	|||	S: 972E: 974	|||	CD
新	|||	S: 974E: 975	|||	JJ
技术	|||	S: 975E: 977	|||	NN
或者	|||	S: 977E: 979	|||	CC
提升	|||	S: 979E: 981	|||	VV
了	|||	S: 981E: 982	|||	AS
原本	|||	S: 982E: 984	|||	JJ
编码	|||	S: 984E: 986	|||	NN
工具	|||	S: 986E: 988	|||	NN
的	|||	S: 988E: 989	|||	DEG
效率	|||	S: 989E: 991	|||	NN
。	|||	S: 991E: 992	|||	PU
编码	|||	S: 992E: 994	|||	NN
树单元	|||	S: 994E: 997	|||	NN
（	|||	S: 997E: 998	|||	PU
CodingTreeBlock	|||	S: 998E: 1013	|||	NN
,	|||	S: 1013E: 1014	|||	PU
CTU	|||	S: 1014E: 1017	|||	NN
）	|||	S: 1017E: 1018	|||	PU
是	|||	S: 1018E: 1019	|||	VC
HEVC	|||	S: 1019E: 1023	|||	NN
的	|||	S: 1023E: 1024	|||	DEG
基本	|||	S: 1024E: 1026	|||	JJ
编码	|||	S: 1026E: 1028	|||	NN
单位	|||	S: 1028E: 1030	|||	NN
，	|||	S: 1030E: 1031	|||	PU
有如	|||	S: 1031E: 1033	|||	P
H	|||	S: 1033E: 1034	|||	CD
.	|||	S: 1034E: 1035	|||	PU
264	|||	S: 1035E: 1038	|||	CD
/	|||	S: 1038E: 1039	|||	PU
AVC	|||	S: 1039E: 1042	|||	NN
的	|||	S: 1042E: 1043	|||	DEG
Macroblock	|||	S: 1043E: 1053	|||	NN
。	|||	S: 1053E: 1054	|||	PU
H	|||	S: 1054E: 1055	|||	CC
EVC	|||	S: 1055E: 1058	|||	NR
支援	|||	S: 1058E: 1060	|||	NN
8x8	|||	S: 1060E: 1063	|||	CD
到	|||	S: 1063E: 1064	|||	CC
64	|||	S: 1064E: 1066	|||	CD
×	|||	S: 1066E: 1067	|||	PU
64	|||	S: 1067E: 1069	|||	CD
像素	|||	S: 1069E: 1071	|||	NN
的	|||	S: 1071E: 1072	|||	DEC
CTU	|||	S: 1072E: 1075	|||	NN
大小	|||	S: 1075E: 1077	|||	NN
。	|||	S: 1077E: 1078	|||	PU
编码	|||	S: 1078E: 1080	|||	NN
树单元	|||	S: 1080E: 1083	|||	NN
可	|||	S: 1083E: 1084	|||	VV
向下	|||	S: 1084E: 1086	|||	AD
分割	|||	S: 1086E: 1088	|||	VV
编码	|||	S: 1088E: 1090	|||	NN
单元	|||	S: 1090E: 1092	|||	NN
（	|||	S: 1092E: 1093	|||	PU
CodingUnit	|||	S: 1093E: 1103	|||	NN
，	|||	S: 1103E: 1104	|||	PU
CU	|||	S: 1104E: 1106	|||	NN
）	|||	S: 1106E: 1107	|||	PU
、	|||	S: 1107E: 1108	|||	PU
预测	|||	S: 1108E: 1110	|||	JJ
单元	|||	S: 1110E: 1112	|||	NN
（	|||	S: 1112E: 1113	|||	PU
PredictionUnit	|||	S: 1113E: 1127	|||	NN
，	|||	S: 1127E: 1128	|||	PU
PU	|||	S: 1128E: 1130	|||	NN
）	|||	S: 1130E: 1131	|||	PU
及	|||	S: 1131E: 1132	|||	CC
转换	|||	S: 1132E: 1134	|||	NN
单元	|||	S: 1134E: 1136	|||	NN
（	|||	S: 1136E: 1137	|||	PU
TransformUnit	|||	S: 1137E: 1150	|||	NN
，	|||	S: 1150E: 1151	|||	PU
TU	|||	S: 1151E: 1153	|||	NN
）	|||	S: 1153E: 1154	|||	PU
。	|||	S: 1154E: 1155	|||	PU
HEVC	|||	S: 1155E: 1159	|||	NR
帧	|||	S: 1159E: 1160	|||	NN
内	|||	S: 1160E: 1161	|||	LC
编码	|||	S: 1161E: 1163	|||	NN
将	|||	S: 1163E: 1164	|||	AD
预测	|||	S: 1164E: 1166	|||	VV
的	|||	S: 1166E: 1167	|||	DEC
方向	|||	S: 1167E: 1169	|||	NN
性	|||	S: 1169E: 1170	|||	NN
增加	|||	S: 1170E: 1172	|||	VV
到	|||	S: 1172E: 1173	|||	VV
33	|||	S: 1173E: 1175	|||	CD
种	|||	S: 1175E: 1176	|||	M
，	|||	S: 1176E: 1177	|||	PU
并	|||	S: 1177E: 1178	|||	CC
加入	|||	S: 1178E: 1180	|||	VV
平面	|||	S: 1180E: 1182	|||	NN
预测	|||	S: 1182E: 1184	|||	NN
（	|||	S: 1184E: 1185	|||	PU
PlanarPrediction	|||	S: 1185E: 1201	|||	NN
）	|||	S: 1201E: 1202	|||	PU
产生	|||	S: 1202E: 1204	|||	VV
平滑	|||	S: 1204E: 1206	|||	NN
的	|||	S: 1206E: 1207	|||	DEC
取样面	|||	S: 1207E: 1210	|||	NN
。	|||	S: 1210E: 1211	|||	PU
HEVC	|||	S: 1211E: 1215	|||	NR
有	|||	S: 1215E: 1216	|||	VE
两	|||	S: 1216E: 1217	|||	CD
个	|||	S: 1217E: 1218	|||	M
环路	|||	S: 1218E: 1220	|||	NN
滤波器	|||	S: 1220E: 1223	|||	NN
，	|||	S: 1223E: 1224	|||	PU
解块	|||	S: 1224E: 1226	|||	NN
滤波器	|||	S: 1226E: 1229	|||	NN
（	|||	S: 1229E: 1230	|||	PU
D	|||	S: 1230E: 1231	|||	CD
BF	|||	S: 1231E: 1233	|||	M
）	|||	S: 1233E: 1234	|||	PU
与	|||	S: 1234E: 1235	|||	CC
样本	|||	S: 1235E: 1237	|||	JJ
自适	|||	S: 1237E: 1239	|||	NN
应	|||	S: 1239E: 1240	|||	VV
偏移量	|||	S: 1240E: 1243	|||	NN
（	|||	S: 1243E: 1244	|||	PU
S	|||	S: 1244E: 1245	|||	CD
AO	|||	S: 1245E: 1247	|||	M
）	|||	S: 1247E: 1248	|||	PU
滤波器	|||	S: 1248E: 1251	|||	NN
H	|||	S: 1251E: 1252	|||	CD
.	|||	S: 1252E: 1253	|||	PU
265	|||	S: 1253E: 1256	|||	CD
/	|||	S: 1256E: 1257	|||	PU
HEVC	|||	S: 1257E: 1261	|||	PU
的	|||	S: 1261E: 1262	|||	DEG
DBF	|||	S: 1262E: 1265	|||	NN
使用	|||	S: 1265E: 1267	|||	NN
H	|||	S: 1267E: 1268	|||	NN
.	|||	S: 1268E: 1269	|||	PU
264	|||	S: 1269E: 1272	|||	CD
/	|||	S: 1272E: 1273	|||	PU
MPEG	|||	S: 1273E: 1277	|||	NN
-	|||	S: 1277E: 1278	|||	PU
4	|||	S: 1278E: 1279	|||	CD
AVC	|||	S: 1279E: 1282	|||	NN
类似	|||	S: 1282E: 1284	|||	VA
的	|||	S: 1284E: 1285	|||	DEC
设计	|||	S: 1285E: 1287	|||	NN
，	|||	S: 1287E: 1288	|||	PU
更	|||	S: 1288E: 1289	|||	AD
好	|||	S: 1289E: 1290	|||	VA
的	|||	S: 1290E: 1291	|||	DEC
支持	|||	S: 1291E: 1293	|||	NN
并行	|||	S: 1293E: 1295	|||	AD
处理	|||	S: 1295E: 1297	|||	VV
是	|||	S: 1297E: 1298	|||	VC
类似	|||	S: 1298E: 1300	|||	VA
的	|||	S: 1300E: 1301	|||	DEC
。	|||	S: 1301E: 1302	|||	PU
在	|||	S: 1302E: 1303	|||	P
HEVC	|||	S: 1303E: 1307	|||	NN
的	|||	S: 1307E: 1308	|||	DEG
DBF	|||	S: 1308E: 1311	|||	NN
只	|||	S: 1311E: 1312	|||	AD
适	|||	S: 1312E: 1313	|||	VV
​​	|||	S: 1313E: 1315	|||	NN
用于	|||	S: 1315E: 1317	|||	VV
一	|||	S: 1317E: 1318	|||	CD
个	|||	S: 1318E: 1319	|||	M
8	|||	S: 1319E: 1320	|||	CD
×	|||	S: 1320E: 1321	|||	PU
8	|||	S: 1321E: 1322	|||	CD
个	|||	S: 1322E: 1323	|||	M
采样	|||	S: 1323E: 1325	|||	NN
网格	|||	S: 1325E: 1327	|||	NN
，	|||	S: 1327E: 1328	|||	PU
而	|||	S: 1328E: 1329	|||	CC
与	|||	S: 1329E: 1330	|||	P
H	|||	S: 1330E: 1331	|||	CD
.	|||	S: 1331E: 1332	|||	PU
264	|||	S: 1332E: 1335	|||	CD
/	|||	S: 1335E: 1336	|||	PU
MPEG	|||	S: 1336E: 1340	|||	NN
-	|||	S: 1340E: 1341	|||	PU
4	|||	S: 1341E: 1342	|||	CD
AVC	|||	S: 1342E: 1345	|||	NN
的	|||	S: 1345E: 1346	|||	DEG
DBF	|||	S: 1346E: 1349	|||	NN
适用	|||	S: 1349E: 1351	|||	VV
的	|||	S: 1351E: 1352	|||	DEC
一	|||	S: 1352E: 1353	|||	CD
个	|||	S: 1353E: 1354	|||	M
4	|||	S: 1354E: 1355	|||	CD
×	|||	S: 1355E: 1356	|||	PU
4	|||	S: 1356E: 1357	|||	CD
个	|||	S: 1357E: 1358	|||	M
采样	|||	S: 1358E: 1360	|||	NN
网格	|||	S: 1360E: 1362	|||	NN
不同	|||	S: 1362E: 1364	|||	VA
。	|||	S: 1364E: 1365	|||	PU
HEVC	|||	S: 1365E: 1369	|||	NN
的	|||	S: 1369E: 1370	|||	DEG
DBF	|||	S: 1370E: 1373	|||	NN
使用	|||	S: 1373E: 1375	|||	VV
一	|||	S: 1375E: 1376	|||	CD
个	|||	S: 1376E: 1377	|||	M
8	|||	S: 1377E: 1378	|||	CD
×	|||	S: 1378E: 1379	|||	PU
8	|||	S: 1379E: 1380	|||	CD
个	|||	S: 1380E: 1381	|||	M
采样网	|||	S: 1381E: 1384	|||	NN
格	|||	S: 1384E: 1385	|||	NN
，	|||	S: 1385E: 1386	|||	PU
因为	|||	S: 1386E: 1388	|||	P
没有	|||	S: 1388E: 1390	|||	VE
导致	|||	S: 1390E: 1392	|||	VV
明显	|||	S: 1392E: 1394	|||	VA
的	|||	S: 1394E: 1395	|||	DEC
降解	|||	S: 1395E: 1397	|||	NN
，	|||	S: 1397E: 1398	|||	PU
并	|||	S: 1398E: 1399	|||	CC
显著	|||	S: 1399E: 1401	|||	AD
提高	|||	S: 1401E: 1403	|||	VV
了	|||	S: 1403E: 1404	|||	AS
并行	|||	S: 1404E: 1406	|||	VV
处理	|||	S: 1406E: 1408	|||	NN
，	|||	S: 1408E: 1409	|||	PU
因为	|||	S: 1409E: 1411	|||	VV
的	|||	S: 1411E: 1412	|||	DEC
DBF	|||	S: 1412E: 1415	|||	NN
不	|||	S: 1415E: 1416	|||	AD
再	|||	S: 1416E: 1417	|||	AD
导致	|||	S: 1417E: 1419	|||	VV
级联	|||	S: 1419E: 1421	|||	NN
与	|||	S: 1421E: 1422	|||	CC
其他	|||	S: 1422E: 1424	|||	DT
操作	|||	S: 1424E: 1426	|||	NN
的	|||	S: 1426E: 1427	|||	DEG
相互	|||	S: 1427E: 1429	|||	JJ
作用	|||	S: 1429E: 1431	|||	NN
。	|||	S: 1431E: 1432	|||	PU
另	|||	S: 1432E: 1433	|||	DT
一	|||	S: 1433E: 1434	|||	CD
个	|||	S: 1434E: 1435	|||	M
变化	|||	S: 1435E: 1437	|||	NN
是	|||	S: 1437E: 1438	|||	VC
HEVC	|||	S: 1438E: 1442	|||	NR
只	|||	S: 1442E: 1443	|||	AD
允许	|||	S: 1443E: 1445	|||	VV
为	|||	S: 1445E: 1446	|||	VC
0	|||	S: 1446E: 1447	|||	CD
〜	|||	S: 1447E: 1448	|||	NN
2	|||	S: 1448E: 1449	|||	CD
的	|||	S: 1449E: 1450	|||	DEG
三	|||	S: 1450E: 1451	|||	CD
个	|||	S: 1451E: 1452	|||	M
DBF	|||	S: 1452E: 1455	|||	NN
的	|||	S: 1455E: 1456	|||	DEG
深度	|||	S: 1456E: 1458	|||	NN
。	|||	S: 1458E: 1459	|||	PU
H	|||	S: 1459E: 1460	|||	CC
EVC	|||	S: 1460E: 1463	|||	NR
的	|||	S: 1463E: 1464	|||	DEC
DBF	|||	S: 1464E: 1467	|||	NN
也	|||	S: 1467E: 1468	|||	AD
是	|||	S: 1468E: 1469	|||	VC
的	|||	S: 1469E: 1470	|||	DEC
先做	|||	S: 1470E: 1472	|||	JJ
画面	|||	S: 1472E: 1474	|||	NN
的	|||	S: 1474E: 1475	|||	DEC
垂直	|||	S: 1475E: 1477	|||	JJ
边缘	|||	S: 1477E: 1479	|||	NN
的	|||	S: 1479E: 1480	|||	DEC
水平	|||	S: 1480E: 1482	|||	JJ
滤波	|||	S: 1482E: 1484	|||	NN
之后	|||	S: 1484E: 1486	|||	LC
再	|||	S: 1486E: 1487	|||	AD
做	|||	S: 1487E: 1488	|||	VV
对于	|||	S: 1488E: 1490	|||	P
水平	|||	S: 1490E: 1492	|||	JJ
边缘	|||	S: 1492E: 1494	|||	NN
的	|||	S: 1494E: 1495	|||	DEC
垂直	|||	S: 1495E: 1497	|||	JJ
滤波	|||	S: 1497E: 1499	|||	NN
，	|||	S: 1499E: 1500	|||	PU
有利于	|||	S: 1500E: 1503	|||	VV
平行	|||	S: 1503E: 1505	|||	JJ
处理	|||	S: 1505E: 1507	|||	NN
（	|||	S: 1507E: 1508	|||	PU
多线程	|||	S: 1508E: 1511	|||	NN
）	|||	S: 1511E: 1512	|||	PU
。	|||	S: 1512E: 1513	|||	PU
在	|||	S: 1513E: 1514	|||	P
DBF	|||	S: 1514E: 1517	|||	NN
之后	|||	S: 1517E: 1519	|||	LC
的	|||	S: 1519E: 1520	|||	DEG
使用	|||	S: 1520E: 1522	|||	NN
SAO	|||	S: 1522E: 1525	|||	NN
过滤器	|||	S: 1525E: 1528	|||	NN
，	|||	S: 1528E: 1529	|||	PU
并	|||	S: 1529E: 1530	|||	CC
使用	|||	S: 1530E: 1532	|||	VV
偏移	|||	S: 1532E: 1534	|||	VV
以	|||	S: 1534E: 1535	|||	MSP
产生	|||	S: 1535E: 1537	|||	VV
更	|||	S: 1537E: 1538	|||	AD
好	|||	S: 1538E: 1539	|||	VA
地	|||	S: 1539E: 1540	|||	DEV
重建	|||	S: 1540E: 1542	|||	VV
原始	|||	S: 1542E: 1544	|||	NN
信号	|||	S: 1544E: 1546	|||	NN
。	|||	S: 1546E: 1547	|||	PU
每	|||	S: 1547E: 1548	|||	DT
个	|||	S: 1548E: 1549	|||	M
CTB	|||	S: 1549E: 1552	|||	NN
的	|||	S: 1552E: 1553	|||	DEG
SAO	|||	S: 1553E: 1556	|||	NN
滤波器	|||	S: 1556E: 1559	|||	NN
可	|||	S: 1559E: 1560	|||	VV
有	|||	S: 1560E: 1561	|||	VE
两	|||	S: 1561E: 1562	|||	CD
个	|||	S: 1562E: 1563	|||	M
模式	|||	S: 1563E: 1565	|||	NN
：	|||	S: 1565E: 1566	|||	PU
边缘	|||	S: 1566E: 1568	|||	NN
偏移	|||	S: 1568E: 1570	|||	NN
模式	|||	S: 1570E: 1572	|||	NN
​	|||	S: 1572E: 1573	|||	NN
​	|||	S: 1573E: 1574	|||	NN
或	|||	S: 1574E: 1575	|||	CC
带	|||	S: 1575E: 1576	|||	VV
偏移	|||	S: 1576E: 1578	|||	NN
模式	|||	S: 1578E: 1580	|||	NN
。	|||	S: 1580E: 1581	|||	PU
边缘	|||	S: 1581E: 1583	|||	NN
偏移	|||	S: 1583E: 1585	|||	VV
量	|||	S: 1585E: 1586	|||	NN
模式	|||	S: 1586E: 1588	|||	NN
中	|||	S: 1588E: 1589	|||	LC
通过	|||	S: 1589E: 1591	|||	P
比较	|||	S: 1591E: 1593	|||	VV
的	|||	S: 1593E: 1594	|||	DEC
取样	|||	S: 1594E: 1596	|||	VA
的	|||	S: 1596E: 1597	|||	DEC
值	|||	S: 1597E: 1598	|||	NN
，	|||	S: 1598E: 1599	|||	PU
根据	|||	S: 1599E: 1601	|||	P
比较	|||	S: 1601E: 1603	|||	VV
两	|||	S: 1603E: 1604	|||	CD
个	|||	S: 1604E: 1605	|||	M
邻居	|||	S: 1605E: 1607	|||	NN
，	|||	S: 1607E: 1608	|||	PU
将	|||	S: 1608E: 1609	|||	BA
样品	|||	S: 1609E: 1611	|||	NN
分为	|||	S: 1611E: 1613	|||	VV
五	|||	S: 1613E: 1614	|||	CD
类	|||	S: 1614E: 1615	|||	M
之一	|||	S: 1615E: 1617	|||	NN
：	|||	S: 1617E: 1618	|||	PU
最	|||	S: 1618E: 1619	|||	AD
小	|||	S: 1619E: 1620	|||	VA
，	|||	S: 1620E: 1621	|||	PU
两	|||	S: 1621E: 1622	|||	CD
种	|||	S: 1622E: 1623	|||	M
边缘	|||	S: 1623E: 1625	|||	NN
，	|||	S: 1625E: 1626	|||	PU
最	|||	S: 1626E: 1627	|||	AD
大值	|||	S: 1627E: 1629	|||	NN
，	|||	S: 1629E: 1630	|||	PU
或	|||	S: 1630E: 1631	|||	CC
两	|||	S: 1631E: 1632	|||	CD
者	|||	S: 1632E: 1633	|||	NN
都	|||	S: 1633E: 1634	|||	AD
不	|||	S: 1634E: 1635	|||	AD
是	|||	S: 1635E: 1636	|||	VC
，	|||	S: 1636E: 1637	|||	PU
对于	|||	S: 1637E: 1639	|||	P
每	|||	S: 1639E: 1640	|||	DT
个	|||	S: 1640E: 1641	|||	M
第一	|||	S: 1641E: 1643	|||	OD
四	|||	S: 1643E: 1644	|||	CD
类	|||	S: 1644E: 1645	|||	M
施加	|||	S: 1645E: 1647	|||	VV
一	|||	S: 1647E: 1648	|||	CD
个	|||	S: 1648E: 1649	|||	M
偏移量	|||	S: 1649E: 1652	|||	NN
。	|||	S: 1652E: 1653	|||	PU
能带	|||	S: 1653E: 1655	|||	NN
偏移	|||	S: 1655E: 1657	|||	VV
的	|||	S: 1657E: 1658	|||	DEC
模式	|||	S: 1658E: 1660	|||	NN
可	|||	S: 1660E: 1661	|||	VV
分类	|||	S: 1661E: 1663	|||	VV
成	|||	S: 1663E: 1664	|||	VV
32	|||	S: 1664E: 1666	|||	CD
个	|||	S: 1666E: 1667	|||	M
频带	|||	S: 1667E: 1669	|||	NN
，	|||	S: 1669E: 1670	|||	PU
并	|||	S: 1670E: 1671	|||	CC
选择	|||	S: 1671E: 1673	|||	VV
四	|||	S: 1673E: 1674	|||	CD
个	|||	S: 1674E: 1675	|||	M
连续	|||	S: 1675E: 1677	|||	JJ
频带	|||	S: 1677E: 1679	|||	NN
传送	|||	S: 1679E: 1681	|||	VV
偏移量	|||	S: 1681E: 1684	|||	NN
。	|||	S: 1684E: 1685	|||	PU
SAO	|||	S: 1685E: 1688	|||	NN
滤波器	|||	S: 1688E: 1691	|||	NN
设计	|||	S: 1691E: 1693	|||	VV
来	|||	S: 1693E: 1694	|||	MSP
以	|||	S: 1694E: 1695	|||	P
提高	|||	S: 1695E: 1697	|||	VV
图像	|||	S: 1697E: 1699	|||	NN
质量	|||	S: 1699E: 1701	|||	NN
，	|||	S: 1701E: 1702	|||	PU
并	|||	S: 1702E: 1703	|||	CC
减少	|||	S: 1703E: 1705	|||	VV
振荡	|||	S: 1705E: 1707	|||	NN
效应	|||	S: 1707E: 1709	|||	NN
注	|||	S: 1709E: 1710	|||	NN
：	|||	S: 1710E: 1711	|||	PU
在	|||	S: 1711E: 1712	|||	P
追求	|||	S: 1712E: 1714	|||	NN
与	|||	S: 1714E: 1715	|||	CC
原始	|||	S: 1715E: 1717	|||	JJ
视频	|||	S: 1717E: 1719	|||	NN
的	|||	S: 1719E: 1720	|||	DEC
相似度	|||	S: 1720E: 1723	|||	NN
（	|||	S: 1723E: 1724	|||	PU
或	|||	S: 1724E: 1725	|||	CC
称	|||	S: 1725E: 1726	|||	VV
高	|||	S: 1726E: 1727	|||	JJ
还原度	|||	S: 1727E: 1730	|||	NN
）	|||	S: 1730E: 1731	|||	PU
的	|||	S: 1731E: 1732	|||	DEG
编码	|||	S: 1732E: 1734	|||	NN
过程	|||	S: 1734E: 1736	|||	NN
中	|||	S: 1736E: 1737	|||	LC
，	|||	S: 1737E: 1738	|||	PU
该	|||	S: 1738E: 1739	|||	DT
选项	|||	S: 1739E: 1741	|||	NN
通常	|||	S: 1741E: 1743	|||	AD
被	|||	S: 1743E: 1744	|||	SB
认为	|||	S: 1744E: 1746	|||	VV
是	|||	S: 1746E: 1747	|||	VC
不利于	|||	S: 1747E: 1750	|||	VV
画面	|||	S: 1750E: 1752	|||	NN
细节	|||	S: 1752E: 1754	|||	NN
保留	|||	S: 1754E: 1756	|||	VV
的	|||	S: 1756E: 1757	|||	SP
。	|||	S: 1757E: 1758	|||	PU
使用	|||	S: 1758E: 1760	|||	VV
了	|||	S: 1760E: 1761	|||	AS
跟	|||	S: 1761E: 1762	|||	P
H	|||	S: 1762E: 1763	|||	CD
.	|||	S: 1763E: 1764	|||	PU
264	|||	S: 1764E: 1767	|||	CD
/	|||	S: 1767E: 1768	|||	PU
AVCHighProfile	|||	S: 1768E: 1782	|||	NN
中	|||	S: 1782E: 1783	|||	LC
一样	|||	S: 1783E: 1785	|||	VA
的	|||	S: 1785E: 1786	|||	DEC
CABAC	|||	S: 1786E: 1791	|||	NN
（	|||	S: 1791E: 1792	|||	PU
前	|||	S: 1792E: 1793	|||	DT
文	|||	S: 1793E: 1794	|||	NN
参考	|||	S: 1794E: 1796	|||	VV
之	|||	S: 1796E: 1797	|||	DEC
适应性	|||	S: 1797E: 1800	|||	NN
二	|||	S: 1800E: 1801	|||	CD
元	|||	S: 1801E: 1802	|||	M
算术	|||	S: 1802E: 1804	|||	NN
编码	|||	S: 1804E: 1806	|||	NN
）	|||	S: 1806E: 1807	|||	PU
演算法	|||	S: 1807E: 1810	|||	NN
来	|||	S: 1810E: 1811	|||	MSP
做熵	|||	S: 1811E: 1813	|||	VV
编码	|||	S: 1813E: 1815	|||	VV
，	|||	S: 1815E: 1816	|||	PU
拋弃	|||	S: 1816E: 1818	|||	VV
了	|||	S: 1818E: 1819	|||	AS
CAVLC	|||	S: 1819E: 1824	|||	NN
。	|||	S: 1824E: 1825	|||	PU
HEVC	|||	S: 1825E: 1829	|||	NR
定义	|||	S: 1829E: 1831	|||	VV
了	|||	S: 1831E: 1832	|||	AS
包含	|||	S: 1832E: 1834	|||	VV
Main	|||	S: 1834E: 1838	|||	NN
和	|||	S: 1838E: 1839	|||	CC
High	|||	S: 1839E: 1843	|||	NN
2	|||	S: 1843E: 1844	|||	CD
种	|||	S: 1844E: 1845	|||	M
「	|||	S: 1845E: 1846	|||	PU
层级	|||	S: 1846E: 1848	|||	M
」	|||	S: 1848E: 1849	|||	PU
（	|||	S: 1849E: 1850	|||	PU
tiers	|||	S: 1850E: 1855	|||	NN
）	|||	S: 1855E: 1856	|||	PU
，	|||	S: 1856E: 1857	|||	PU
以及	|||	S: 1857E: 1859	|||	CC
13	|||	S: 1859E: 1861	|||	CD
种	|||	S: 1861E: 1862	|||	M
「	|||	S: 1862E: 1863	|||	PU
等级	|||	S: 1863E: 1865	|||	M
」	|||	S: 1865E: 1866	|||	PU
（	|||	S: 1866E: 1867	|||	PU
levels	|||	S: 1867E: 1873	|||	NN
）	|||	S: 1873E: 1874	|||	PU
。	|||	S: 1874E: 1875	|||	PU
层级	|||	S: 1875E: 1877	|||	NN
是	|||	S: 1877E: 1878	|||	VC
被	|||	S: 1878E: 1879	|||	SB
设计	|||	S: 1879E: 1881	|||	VV
来	|||	S: 1881E: 1882	|||	MSP
面对	|||	S: 1882E: 1884	|||	VV
不同	|||	S: 1884E: 1886	|||	VA
的	|||	S: 1886E: 1887	|||	DEC
应用	|||	S: 1887E: 1889	|||	NN
，	|||	S: 1889E: 1890	|||	PU
对	|||	S: 1890E: 1891	|||	P
其	|||	S: 1891E: 1892	|||	PN
"	|||	S: 1892E: 1893	|||	PU
最	|||	S: 1893E: 1894	|||	AD
大位	|||	S: 1894E: 1896	|||	NN
元率	|||	S: 1896E: 1898	|||	NN
"	|||	S: 1898E: 1899	|||	PU
做	|||	S: 1899E: 1900	|||	VV
限制	|||	S: 1900E: 1902	|||	NN
。	|||	S: 1902E: 1903	|||	PU
其中	|||	S: 1903E: 1905	|||	NN
Maintier	|||	S: 1905E: 1913	|||	NN
是	|||	S: 1913E: 1914	|||	VC
被	|||	S: 1914E: 1915	|||	SB
设计	|||	S: 1915E: 1917	|||	VV
给	|||	S: 1917E: 1918	|||	P
大	|||	S: 1918E: 1919	|||	JJ
部分	|||	S: 1919E: 1921	|||	NN
的	|||	S: 1921E: 1922	|||	DEG
应用	|||	S: 1922E: 1924	|||	NN
，	|||	S: 1924E: 1925	|||	PU
而	|||	S: 1925E: 1926	|||	CC
Hightier	|||	S: 1926E: 1934	|||	NR
是	|||	S: 1934E: 1935	|||	VC
被	|||	S: 1935E: 1936	|||	SB
设计	|||	S: 1936E: 1938	|||	VV
给	|||	S: 1938E: 1939	|||	P
高	|||	S: 1939E: 1940	|||	JJ
要求	|||	S: 1940E: 1942	|||	NN
的	|||	S: 1942E: 1943	|||	DEC
应用	|||	S: 1943E: 1945	|||	NN
。	|||	S: 1945E: 1946	|||	PU
等级	|||	S: 1946E: 1948	|||	JJ
则	|||	S: 1948E: 1949	|||	AD
是	|||	S: 1949E: 1950	|||	VC
针对	|||	S: 1950E: 1952	|||	P
位元	|||	S: 1952E: 1954	|||	NN
流	|||	S: 1954E: 1955	|||	VV
设定	|||	S: 1955E: 1957	|||	VV
了	|||	S: 1957E: 1958	|||	AS
一	|||	S: 1958E: 1959	|||	CD
组	|||	S: 1959E: 1960	|||	M
限制	|||	S: 1960E: 1962	|||	VV
，	|||	S: 1962E: 1963	|||	PU
与	|||	S: 1963E: 1964	|||	P
Profile	|||	S: 1964E: 1971	|||	NN
相似	|||	S: 1971E: 1973	|||	VA
。	|||	S: 1973E: 1974	|||	PU
当	|||	S: 1974E: 1975	|||	P
一	|||	S: 1975E: 1976	|||	CD
个	|||	S: 1976E: 1977	|||	M
解码器	|||	S: 1977E: 1980	|||	NN
符合	|||	S: 1980E: 1982	|||	VV
给定	|||	S: 1982E: 1984	|||	VV
了	|||	S: 1984E: 1985	|||	AS
的	|||	S: 1985E: 1986	|||	DEC
层级	|||	S: 1986E: 1988	|||	NN
与	|||	S: 1988E: 1989	|||	CC
等级	|||	S: 1989E: 1991	|||	NN
，	|||	S: 1991E: 1992	|||	PU
代表	|||	S: 1992E: 1994	|||	VV
此	|||	S: 1994E: 1995	|||	DT
解码器	|||	S: 1995E: 1998	|||	NN
也	|||	S: 1998E: 1999	|||	AD
被	|||	S: 1999E: 2000	|||	SB
要求	|||	S: 2000E: 2002	|||	VV
必须	|||	S: 2002E: 2004	|||	VV
能	|||	S: 2004E: 2005	|||	VV
解码	|||	S: 2005E: 2007	|||	NN
用	|||	S: 2007E: 2008	|||	P
该	|||	S: 2008E: 2009	|||	DT
层级	|||	S: 2009E: 2011	|||	NN
/	|||	S: 2011E: 2012	|||	PU
等级	|||	S: 2012E: 2014	|||	NN
及	|||	S: 2014E: 2015	|||	CC
较	|||	S: 2015E: 2016	|||	AD
低	|||	S: 2016E: 2017	|||	JJ
层级	|||	S: 2017E: 2019	|||	NN
/	|||	S: 2019E: 2020	|||	PU
等级	|||	S: 2020E: 2022	|||	NN
所	|||	S: 2022E: 2023	|||	MSP
编码	|||	S: 2023E: 2025	|||	VV
出来	|||	S: 2025E: 2027	|||	VV
的	|||	S: 2027E: 2028	|||	DEC
位	|||	S: 2028E: 2029	|||	NN
元流	|||	S: 2029E: 2031	|||	NN
。	|||	S: 2031E: 2032	|||	PU
