高	﻿高	VV	0
阶弦波	阶弦波	NN	0
输入	输入	VV	0
描述	描述	JJ	I-NP
函数	函数	NN	0
高阶	高阶	JJ	0
弦波	弦波	NN	0
输入	输入	VV	0
描述	描述	JJ	I-NP
函数	函数	NN	0
简称	简称	VV	0
HOSIDF	HOSIDF	NN	0
，	，	PU	0
最早	最早	AD	0
是	是	VC	0
由	由	P	0
P.W.J.M.Nuij	P.W.J.M.Nuij	NN	0
开始	开始	VV	0
使用	使用	VV	0
的	的	DEC	0
。	。	PU	0
是	是	VC	0
弦波	弦波	NN	0
输入	输入	VV	0
描述	描述	JJ	I-NP
函数	函数	NN	0
的	的	DEG	0
延伸	延伸	NN	0
，	，	PU	0
描述	描述	VV	0
在	在	P	0
弦	弦	OD	0
波	波	M	0
输入	输入	NN	0
信号	信号	NN	0
，	，	PU	0
系统	系统	NN	0
在	在	P	0
各	各	DT	0
谐波	谐波	NN	0
的	的	DEG	0
响应	响应	NN	0
（	（	PU	0
增益	增益	NN	0
及	及	CC	0
相位	相位	NN	0
）	）	PU	0
。	。	PU	0
HOSIDF	HOSIDF	NN	0
和	和	CC	0
经典	经典	VV	0
的	的	DEC	0
频率	频率	NN	0
响应	响应	NN	0
函数	函数	NN	0
有	有	VE	0
直观	直观	VA	0
上	上	LC	0
的	的	DEG	0
相似	相似	JJ	I-NP
性	性	NN	0
，	，	PU	0
定义	定义	VV	0
一	一	CD	0
个	个	M	0
稳定	稳定	VA	0
、	、	PU	0
因果	因果	VA	0
、	、	PU	0
时	时	LC	0
不	不	AD	0
变	变	VV	0
的	的	DEC	0
非线性	非线性	JJ	I-NP
系统	系统	NN	0
在	在	P	0
以下	以下	JJ	I-NP
弦波	弦波	NN	0
输入	输入	VV	0
下	下	LC	0
的	的	DEG	0
周期性	周期性	NN	0
输出	输出	NN	0
：	：	PU	0
formula	formula	NN	0
输出	输出	VV	0
为	为	VC	0
formula	formula	NN	0
formula	formula	NN	0
定义	定义	NN	0
输入	输入	NN	0
及	及	CC	0
输出	输出	NN	0
信号	信号	NN	0
的	的	DEC	0
单边	单边	NN	0
频谱	频谱	VV	0
为	为	VC	0
formula	formula	NN	0
			0
4	4	CD	0
及	及	CC	0
formulaformula	formulaformula	NN	0
formula	formula	NN	0
HOSIDF	HOSIDF	CD	0
的	的	DEG	0
应用	应用	NN	0
及	及	CC	0
分析	分析	VV	0
在	在	P	0
已	已	AD	0
识別	识別	VV	0
非	非	VC	0
线性	线性	JJ	I-NP
模型	模型	NN	0
时	时	LC	0
有	有	VE	0
其	其	PN	0
优势	优势	NN	0
，	，	PU	0
若	若	CS	0
完全	完全	AD	0
不	不	AD	0
知道	知道	VV	0
其	其	PN	0
模型	模型	NN	0
，	，	PU	0
也	也	AD	0
有	有	VE	0
其	其	PN	0
优势	优势	NN	0
。	。	PU	0
后者	后者	NN	0
的	的	DEG	0
优势	优势	NN	0
在于	在于	VV	0
HOSIDF	HOSIDF	NR	0
不	不	AD	0
太	太	AD	0
需要	需要	VV	0
对	对	P	0
系统	系统	NN	0
有所	有所	AD	0
假设	假设	VV	0
，	，	PU	0
在	在	P	0
不	不	AD	0
使用	使用	VV	0
先进	先进	JJ	I-NP
数学	数学	NN	0
工具	工具	NN	0
的	的	DEG	0
情形	情形	NN	0
下	下	LC	0
可以	可以	VV	0
轻松	轻松	VV	0
进行	进行	VV	0
识別	识別	NN	0
。	。	PU	0
就	就	AD	0
算	算	VV	0
已	已	AD	0
识	识	VV	0
別	別	NN	0
出	出	VV	0
非	非	VC	0
线性	线性	JJ	I-NP
模型	模型	NN	0
，	，	PU	0
H	H	AD	0
O	O	P	0
S	S	CD	0
IDF	IDF	NN	0
仍	仍	AD	0
比	比	P	0
使用	使用	VV	0
已	已	AD	0
识別	识別	VV	0
的	的	DEC	0
非线性	非线性	JJ	I-NP
模型	模型	NN	0
要好	要好	VA	0
。	。	PU	0
HOSIDF	HOSIDF	NN	0
在	在	P	0
其	其	PN	0
识別	识別	NN	0
及	及	CC	0
解释	解释	NN	0
上	上	LC	0
是	是	VC	0
直观	直观	VA	0
的	的	DEC	0
，	，	PU	0
而	而	CC	0
其他	其他	DT	0
非线性	非线性	JJ	I-NP
模型	模型	NN	0
会	会	VV	0
受	受	VV	0
实际	实际	NN	0
系统	系统	NN	0
特性	特性	NN	0
，	，	PU	0
只	只	AD	0
能	能	VV	0
收到	收到	VV	0
有限	有限	VA	0
的	的	DEC	0
直接	直接	JJ	I-NP
资讯	资讯	NN	0
。	。	PU	0
而且	而且	CC	0
在	在	P	0
非	非	AD	0
线性	线性	JJ	I-NP
无法	无法	AD	0
忽略	忽略	VV	0
的	的	DEC	0
应用	应用	NN	0
中	中	LC	0
，	，	PU	0
HOSID	HOSID	VV	0
F	F	CD	0
是	是	VC	0
描述	描述	JJ	I-NP
函数	函数	NN	0
很	很	AD	0
自然	自然	VA	0
的	的	DEC	0
延伸	延伸	NN	0
。	。	PU	0
实务	实务	NN	0
上	上	LC	0
HOSIDF	HOSIDF	NR	0
有	有	VE	0
二	二	CD	0
个	个	M	0
不同	不同	VA	0
的	的	DEC	0
应用	应用	NN	0
：	：	PU	0
因为	因为	P	0
在	在	P	0
识別	识別	NN	0
上	上	LC	0
的	的	DEG	0
容易	容易	VA	0
，	，	PU	0
HOSID	HOSID	VV	0
F	F	CD	0
可以	可以	VV	0
在	在	P	0
系统	系统	NN	0
设计	设计	VV	0
时	时	LC	0
提供	提供	VV	0
在	在	P	0
线	线	NN	0
的	的	DEG	0
测试	测试	NN	0
。	。	PU	0
而	而	CC	0
将	将	BA	0
HOSIDF	HOSIDF	NN	0
应用	应用	VV	0
在	在	P	0
非	非	AD	0
线性	线性	JJ	I-NP
控制器	控制器	NN	0
设计	设计	VV	0
，	，	PU	0
会	会	VV	0
较	较	AD	0
传统	传统	VA	0
的	的	DEC	0
时	时	NN	0
域	域	NN	0
调适	调适	NN	0
效果	效果	NN	0
有	有	VE	0
显著	显著	VA	0
的	的	DEC	0
提昇	提昇	NN	0
。	。	PU	0
