魏哲	|||	S: 1E: 4	|||	NN
和	|||	S: 4E: 5	|||	CC
魏哲	|||	S: 5E: 7	|||	NN
和	|||	S: 7E: 8	|||	CC
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
曾	|||	S: 10E: 11	|||	AD
任中	|||	S: 11E: 13	|||	DT
华民	|||	S: 13E: 15	|||	NN
国总	|||	S: 15E: 17	|||	NN
统府	|||	S: 17E: 19	|||	NN
国策	|||	S: 19E: 21	|||	NN
顾问	|||	S: 21E: 23	|||	NN
。	|||	S: 23E: 24	|||	PU
2009年	|||	S: 24E: 29	|||	NT
7月	|||	S: 29E: 31	|||	NT
3日	|||	S: 31E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
监察院	|||	S: 34E: 37	|||	NN
主动	|||	S: 37E: 39	|||	AD
调查	|||	S: 39E: 41	|||	VV
前	|||	S: 41E: 42	|||	JJ
国科	|||	S: 42E: 44	|||	NN
会	|||	S: 44E: 45	|||	VV
主	|||	S: 45E: 46	|||	JJ
委魏哲	|||	S: 46E: 49	|||	NN
和	|||	S: 49E: 50	|||	CC
,	|||	S: 50E: 51	|||	PU
因	|||	S: 51E: 52	|||	P
龙潭购	|||	S: 52E: 55	|||	NN
地	|||	S: 55E: 56	|||	DEC
弊案	|||	S: 56E: 58	|||	NN
，	|||	S: 58E: 59	|||	PU
被	|||	S: 59E: 60	|||	SB
监察	|||	S: 60E: 62	|||	VV
院	|||	S: 62E: 63	|||	NN
以	|||	S: 63E: 64	|||	MSP
违背	|||	S: 64E: 66	|||	VV
职务	|||	S: 66E: 68	|||	NN
为	|||	S: 68E: 69	|||	VC
由	|||	S: 69E: 70	|||	P
弹劾	|||	S: 70E: 72	|||	NN
.	|||	S: 72E: 73	|||	PU
