丽音	﻿丽音	NN	0
广播	广播	VA	0
丽音	丽音	NN	0
是	是	VC	0
英语	英语	NN	0
合成词NICAM	合成词NICAM	VV	0
的	的	DEC	0
音译	音译	NN	0
，	，	PU	0
即	即	AD	0
"	"	PU	0
NearInstantaneousCompandedAudioMultiplex	NearInstantaneousCompandedAudioMultiplex	NN	0
"	"	PU	0
，	，	PU	0
意谓	意谓	NN	0
「	「	PU	0
接近	接近	VV	0
即时	即时	NT	0
的	的	DEG	0
缩扩	缩扩	NN	0
音频	音频	NN	0
多路	多路	NN	0
广播	广播	VA	0
」	」	PU	0
。	。	PU	0
「	「	PU	0
」	」	PU	0
（	（	PU	0
）	）	PU	0
指	指	VV	0
「	「	PU	0
压缩	压缩	VV	0
、	、	PU	0
扩大	扩大	VV	0
」	」	PU	0
。	。	PU	0
「	「	PU	0
接近	接近	VV	0
即时	即时	NT	0
」	」	PU	0
是	是	VC	0
因为	因为	P	0
缩扩	缩扩	NN	0
过程	过程	NN	0
需要	需要	VV	0
约	约	AD	0
千	千	CD	0
分	分	M	0
一	一	CD	0
秒	秒	M	0
的	的	DEG	0
时间	时间	NN	0
。	。	PU	0
丽音	丽音	NN	0
使用	使用	VV	0
数码	数码	NN	0
技术	技术	NN	0
，	，	PU	0
把	把	BA	0
电视台	电视台	NN	0
发送	发送	VV	0
的	的	DEC	0
两	两	CD	0
条	条	M	0
音频	音频	NN	0
讯号	讯号	NN	0
数码化	数码化	NN	0
后	后	LC	0
进行	进行	VV	0
压缩	压缩	NN	0
，	，	PU	0
传送	传送	VV	0
后	后	LC	0
再	再	AD	0
在	在	P	0
接收机	接收机	NN	0
里	里	LC	0
扩大还	扩大还	AD	0
原	原	VA	0
。	。	PU	0
数码化	数码化	NN	0
使用	使用	VV	0
的	的	DEC	0
是	是	VC	0
14	14	CD	0
位元	位元	NN	0
PCM	PCM	NN	0
、	、	PU	0
32千	32千	NN	0
赫	赫	AD	0
采样	采样	VV	0
。	。	PU	0
这	这	DT	0
种	种	M	0
广播	广播	NN	0
法	法	NN	0
可以	可以	VV	0
播出	播出	VV	0
优质	优质	NN	0
立体声	立体声	NN	0
，	，	PU	0
或	或	CC	0
作	作	VV	0
双	双	CD	0
声道	声道	NN	0
广播	广播	VV	0
，	，	PU	0
让观	让观	VV	0
众	众	CD	0
任意	任意	NN	0
选择	选择	VV	0
所	所	MSP	0
需	需	VV	0
声道	声道	NN	0
。	。	PU	0
相比	相比	VV	0
后来	后来	PN	0
根据	根据	P	0
心理	心理	NN	0
声学	声学	NN	0
而	而	MSP	0
发展	发展	VV	0
的	的	DEC	0
压缩	压缩	NN	0
技术	技术	NN	0
（	（	PU	0
如	如	P	0
MP3	MP3	NN	0
）	）	PU	0
，	，	PU	0
NICAM	NICAM	NN	0
无疑	无疑	AD	0
在	在	P	0
压缩	压缩	NN	0
效率	效率	NN	0
（	（	PU	0
1	1	CD	0
:	:	PU	0
1.4	1.4	CD	0
，	，	PU	0
MP3	MP3	CD	0
约	约	AD	0
1	1	CD	0
:	:	PU	0
10	10	CD	0
）	）	PU	0
方面	方面	NN	0
远远	远远	AD	0
差於	差於	VV	0
MP3	MP3	NN	0
，	，	PU	0
但	但	CC	0
NICAM	NICAM	NN	0
因	因	P	0
压缩	压缩	VV	0
而	而	MSP	0
造成	造成	VV	0
的	的	DEC	0
时	时	NN	0
滞	滞	LC	0
（	（	PU	0
约	约	AD	0
1	1	CD	0
/	/	PU	0
32	32	CD	0
秒	秒	M	0
）	）	PU	0
却	却	AD	0
远远	远远	AD	0
低于	低于	VV	0
MP3	MP3	NN	0
（	（	PU	0
最少	最少	AD	0
100	100	CD	0
毫秒	毫秒	M	0
，	，	PU	0
即	即	AD	0
1	1	CD	0
/	/	PU	0
10	10	CD	0
秒	秒	M	0
）	）	PU	0
，	，	PU	0
於	於	P	0
传统	传统	NN	0
模拟	模拟	NN	0
讯号	讯号	NN	0
电视	电视	NN	0
广播	广播	NN	0
中	中	LC	0
，	，	PU	0
MP3	MP3	NN	0
等	等	ETC	0
压缩	压缩	JJ	I-NP
技术	技术	NN	0
产生	产生	VV	0
的	的	DEC	0
时滞	时滞	NN	0
实	实	AD	0
在	在	VV	0
太	太	AD	0
长	长	VA	0
并	并	AD	0
不	不	AD	0
能	能	VV	0
接受	接受	VV	0
（	（	PU	0
例如	例如	AD	0
在	在	P	0
现场	现场	NN	0
直播	直播	AD	0
，	，	PU	0
100	100	CD	0
ms	ms	M	0
的	的	DEC	0
时滞	时滞	NN	0
等	等	ETC	0
同	同	DT	0
2	2	CD	0
-	-	PU	0
3	3	CD	0
帧	帧	M	0
画面	画面	NN	0
的	的	DEG	0
延误	延误	NN	0
，	，	PU	0
足够	足够	VV	0
造成	造成	VV	0
相当	相当	PN	0
明显	明显	VA	0
的	的	DEC	0
音画	音画	NN	0
脱节	脱节	VV	0
现象	现象	NN	0
）	）	PU	0
，	，	PU	0
故此	故此	AD	0
虽然	虽然	CS	0
NIC	NIC	CD	0
AM	AM	M	0
佔	佔	NN	0
用	用	P	0
相当	相当	JJ	I-NP
庞大	庞大	NN	0
，	，	PU	0
704	704	CD	0
kbit	kbit	NN	0
/	/	PU	0
s	s	NN	0
的	的	DEG	0
频宽	频宽	NN	0
，	，	PU	0
在	在	P	0
直	直	AD	0
到	到	VV	0
数码	数码	NN	0
电视	电视	NN	0
广播	广播	AD	0
出现	出现	VV	0
之前	之前	LC	0
，	，	PU	0
NICAM	NICAM	M	0
这	这	DT	0
种	种	M	0
数码	数码	NN	0
音频	音频	NN	0
技术	技术	NN	0
在	在	P	0
类比	类比	P	0
广播	广播	JJ	I-NP
技术	技术	NN	0
之中	之中	LC	0
并未	并未	AD	0
被	被	SB	0
取代	取代	VV	0
。	。	PU	0
丽音	丽音	NN	0
技术	技术	NN	0
於	於	P	0
1980	1980	CD	0
年代	年代	NN	0
由	由	P	0
英国	英国	NN	0
广播	广播	JJ	0
公司	公司	NN	0
（	（	PU	0
BBC	BBC	NN	0
）	）	PU	0
发展	发展	NN	0
，	，	PU	0
并	并	CC	0
於	於	P	0
1991	1991	CD	0
年	年	M	0
於	於	P	0
英国	英国	NN	0
正式	正式	NN	0
推出	推出	VV	0
，	，	PU	0
用作	用作	VV	0
BBC	BBC	NN	0
电视	电视	NN	0
频道	频道	NN	0
的	的	DEC	0
声道	声道	NN	0
播送	播送	NN	0
方法	方法	NN	0
。	。	PU	0
该	该	DT	0
技术	技术	NN	0
亦	亦	AD	0
於	於	P	0
法国	法国	VA	0
、	、	PU	0
丹麦	丹麦	NN	0
、	、	PU	0
中国	中国	NR	0
大陆	大陆	CD	0
、	、	PU	0
香港	香港	NN	0
、	、	PU	0
纽西兰	纽西兰	NN	0
等	等	ETC	0
地	地	DEV	0
采用	采用	VV	0
。	。	PU	0
在	在	P	0
香港	香港	NN	0
，	，	PU	0
由于	由于	P	0
居住	居住	VV	0
了	了	AS	0
大量	大量	NN	0
来自	来自	VV	0
中国	中国	JJ	I-NP
内地	内地	NN	0
及	及	CC	0
来自	来自	VV	0
各	各	DT	0
洲	洲	M	0
不同	不同	JJ	I-NP
国籍	国籍	NN	0
及	及	CC	0
种族	种族	NN	0
的	的	DEC	0
人士	人士	NN	0
，	，	PU	0
当地	当地	VA	0
的	的	DEC	0
私营	私营	NN	0
免费	免费	NN	0
电视台	电视台	NN	0
无线	无线	JJ	0
电视	电视	NN	0
，	，	PU	0
在	在	P	0
两	两	CD	0
条	条	M	0
以	以	P	0
模拟	模拟	JJ	I-NP
视频	视频	NN	0
传送	传送	VV	0
的	的	DEC	0
中	中	LC	0
、	、	PU	0
英文	英文	NN	0
频道	频道	NN	0
在	在	P	0
每	每	DT	0
晚	晚	M	0
黄金	黄金	NN	0
时间	时间	NN	0
，	，	PU	0
相当	相当	AD	0
比例	比例	VV	0
的	的	DEC	0
节目	节目	NN	0
（	（	PU	0
新闻	新闻	JJ	I-NP
报导	报导	NN	0
和	和	CC	0
由	由	P	0
香港	香港	NN	0
电台	电台	NN	0
电视部	电视部	NN	0
制作	制作	VV	0
的	的	DEC	0
节目	节目	NN	0
除外	除外	LC	0
）	）	PU	0
都	都	AD	0
从	从	P	0
1991	1991	CD	0
年	年	M	0
起用	起用	VV	0
上	上	JJ	I-NP
丽音	丽音	NN	0
作	作	VV	0
双语	双语	NN	0
广播	广播	VA	0
（	（	PU	0
至	至	VV	0
於	於	P	0
数码	数码	NN	0
电视	电视	NN	0
广播	广播	VA	0
的	的	DEC	0
频道	频道	NN	0
，	，	PU	0
则	则	AD	0
以	以	P	0
传送	传送	VV	0
多	多	CD	0
条	条	M	0
AC	AC	NN	0
-	-	PU	0
3	3	CD	0
位流	位流	NN	0
以	以	MSP	0
作	作	VV	0
配合	配合	VV	0
；	；	PU	0
另外	另外	AD	0
，	，	PU	0
公营	公营	NN	0
港台	港台	NN	0
电视	电视	NN	0
的	的	DEC	0
模拟	模拟	NN	0
广播	广播	AD	0
频道	频道	VV	0
只有	只有	JJ	I-NP
立体声	立体声	NN	0
广播	广播	NN	0
，	，	PU	0
而	而	CC	0
没有	没有	VV	0
多	多	CD	0
种	种	M	0
语言	语言	NN	0
广播	广播	VA	0
的	的	DEC	0
安排	安排	NN	0
）	）	PU	0
；	；	PU	0
然而	然而	AD	0
，	，	PU	0
由于	由于	P	0
香港	香港	NN	0
政府	政府	NN	0
已	已	AD	0
决定	决定	VV	0
于	于	P	0
2020	2020	CD	0
年	年	M	0
终止	终止	NN	0
模拟	模拟	NN	0
电视	电视	NN	0
广播	广播	VA	0
，	，	PU	0
届时	届时	AD	0
丽音	丽音	VV	0
广播	广播	JJ	I-NP
技术	技术	NN	0
也	也	AD	0
会	会	VV	0
停止	停止	VV	0
在	在	P	0
香港	香港	NN	0
使用	使用	VV	0
。	。	PU	0
其他	其他	DT	0
地方	地方	NN	0
的	的	DEC	0
电视台	电视台	NN	0
，	，	PU	0
则	则	AD	0
利用	利用	VV	0
如	如	P	0
FM	FM	NN	0
电台	电台	NN	0
一样	一样	VA	0
的	的	DEC	0
「	「	PU	0
类比	类比	JJ	I-NP
立体声	立体声	NN	0
」	」	PU	0
（	（	PU	0
analogstereo	analogstereo	NN	0
）	）	PU	0
技术	技术	NN	0
播放	播放	VV	0
声道	声道	NN	0
。	。	PU	0
为了	为了	P	0
兼容	兼容	VV	0
无	无	VE	0
丽音	丽音	NN	0
设备	设备	NN	0
的	的	DEG	0
电视机	电视机	NN	0
，	，	PU	0
丽音	丽音	NN	0
的	的	DEC	0
讯号	讯号	NN	0
被	被	SB	0
放在	放在	VV	0
视频	视频	NN	0
载	载	VV	0
波	波	NN	0
附近	附近	VV	0
的	的	DEC	0
另	另	DT	0
一	一	CD	0
个	个	M	0
（	（	PU	0
）	）	PU	0
。	。	PU	0
原来	原来	JJ	I-NP
的	的	DEG	0
类比	类比	NN	0
声道	声道	NN	0
广播	广播	VA	0
不	不	AD	0
会	会	VV	0
受	受	VV	0
影响	影响	NN	0
。	。	PU	0
所以	所以	AD	0
使用	使用	VV	0
丽	丽	DT	0
音	音	NN	0
发放	发放	VV	0
的	的	DEC	0
是	是	VC	0
三	三	CD	0
个	个	M	0
音频	音频	NN	0
讯号	讯号	NN	0
：	：	PU	0
原来	原来	VV	0
的	的	DEC	0
类比	类比	NN	0
单	单	CC	0
声道	声道	NN	0
，	，	PU	0
和	和	CC	0
两	两	CD	0
个	个	M	0
丽音	丽音	NN	0
数位	数位	NN	0
声道	声道	NN	0
。	。	PU	0
电视台	电视台	NN	0
可以	可以	VV	0
把	把	BA	0
两	两	CD	0
个	个	M	0
丽音	丽音	NN	0
数位	数位	NN	0
声道	声道	NN	0
用作	用作	VV	0
立体声	立体声	NN	0
广播	广播	VA	0
，	，	PU	0
亦	亦	AD	0
可以	可以	VV	0
把	把	BA	0
它们	它们	PN	0
作	作	VV	0
两	两	CD	0
种	种	M	0
语言	语言	NN	0
的	的	DEC	0
单声道	单声道	NN	0
广播	广播	VV	0
。	。	PU	0
因此	因此	AD	0
丽音之下	丽音之下	VV	0
的	的	DEC	0
多	多	CD	0
语	语	M	0
广播最	广播最	AD	0
多	多	VA	0
可以	可以	VV	0
是	是	VC	0
三	三	CD	0
种	种	M	0
语言	语言	NN	0
。	。	PU	0
丽音	丽音	NN	0
的	的	DEC	0
数码	数码	NN	0
声道	声道	NN	0
讯号理	讯号理	NN	0
论	论	NN	0
上	上	LC	0
还	还	AD	0
可以	可以	VV	0
转作	转作	VV	0
数码	数码	NN	0
资料	资料	NN	0
广播	广播	VA	0
。	。	PU	0
丽音	丽音	NN	0
广播	广播	NN	0
可	可	VV	0
提供	提供	VV	0
几	几	CD	0
种	种	M	0
资料	资料	NN	0
传送	传送	NN	0
模式	模式	NN	0
:	:	PU	0
丽音	丽音	NN	0
广播	广播	VA	0
的	的	DEC	0
基本	基本	JJ	I-NP
原理	原理	NN	0
如下	如下	VV	0
:	:	PU	0
有	有	VE	0
丽音	丽音	NN	0
设备	设备	NN	0
的	的	DEG	0
录影机	录影机	NN	0
多数	多数	CD	0
会	会	VV	0
把	把	BA	0
丽音	丽音	NN	0
的	的	DEC	0
数位	数位	NN	0
声道	声道	NN	0
录	录	VV	0
在	在	P	0
VHSHi	VHSHi	NN	0
-	-	PU	0
F	F	CD	0
i	i	NN	0
的	的	DEG	0
轨迹	轨迹	NN	0
上	上	LC	0
，	，	PU	0
原来	原来	VA	0
的	的	DEC	0
单	单	JJ	I-NP
声道	声道	NN	0
则	则	AD	0
录	录	VV	0
在	在	P	0
线性	线性	JJ	I-NP
轨道	轨道	NN	0
上	上	LC	0
。	。	PU	0
DVD	DVD	NN	0
录影机	录影机	NN	0
则	则	AD	0
有	有	VE	0
不同	不同	JJ	I-NP
方法	方法	NN	0
，	，	PU	0
有些	有些	DT	0
声称	声称	NN	0
能	能	VV	0
将	将	BA	0
多	多	JJ	I-NP
声道	声道	NN	0
录入	录入	VV	0
不同	不同	JJ	I-NP
声轨	声轨	NN	0
，	，	PU	0
以	以	MSP	0
选择	选择	VV	0
DVD	DVD	NN	0
语言	语言	NN	0
的	的	DEG	0
相同	相同	JJ	I-NP
方法	方法	NN	0
选择	选择	VV	0
；	；	PU	0
有些只	有些只	AD	0
限於	限於	VV	0
硬盘	硬盘	NN	0
或	或	CC	0
DVD	DVD	NN	0
-	-	PU	0
VR	VR	NN	0
格式	格式	NN	0
；	；	PU	0
有些	有些	DT	0
则	则	AD	0
只	只	AD	0
能	能	VV	0
录入	录入	VV	0
同	同	DT	0
一	一	CD	0
声轨	声轨	NN	0
左	左	JJ	0
右	右	JJ	0
声道	声道	NN	0
，	，	PU	0
第三	第三	OD	0
声道	声道	NN	0
会	会	VV	0
丟失	丟失	VV	0
。	。	PU	0
"	"	PU	0
注意	注意	NN	0
：	：	PU	0
未	未	AD	0
有	有	VE	0
列出	列出	VV	0
纯	纯	JJ	I-NP
数据	数据	NN	0
模式	模式	NN	0
"	"	PU	0
