黄升龙	|||	S: 1E: 5	|||	NN
黄升龙	|||	S: 5E: 8	|||	NN
出生	|||	S: 8E: 10	|||	VV
于	|||	S: 10E: 11	|||	P
中华民	|||	S: 11E: 14	|||	NN
国	|||	S: 14E: 15	|||	NN
，	|||	S: 15E: 16	|||	PU
1986	|||	S: 16E: 20	|||	CD
年	|||	S: 20E: 21	|||	M
毕业	|||	S: 21E: 23	|||	NN
於	|||	S: 23E: 24	|||	P
国立	|||	S: 24E: 26	|||	NN
台湾	|||	S: 26E: 28	|||	NR
大学	|||	S: 28E: 30	|||	NN
电机	|||	S: 30E: 32	|||	NN
系	|||	S: 32E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
1988	|||	S: 34E: 38	|||	CD
年	|||	S: 38E: 39	|||	M
出国	|||	S: 39E: 41	|||	JJ
深造	|||	S: 41E: 43	|||	NN
，	|||	S: 43E: 44	|||	PU
於	|||	S: 44E: 45	|||	P
1993	|||	S: 45E: 49	|||	CD
年	|||	S: 49E: 50	|||	M
取得	|||	S: 50E: 52	|||	VV
美国	|||	S: 52E: 54	|||	NR
Maryland	|||	S: 54E: 62	|||	NN
大学	|||	S: 62E: 64	|||	NN
电机	|||	S: 64E: 66	|||	NN
工程	|||	S: 66E: 68	|||	NN
博士	|||	S: 68E: 70	|||	NN
学位	|||	S: 70E: 72	|||	NN
后	|||	S: 72E: 73	|||	LC
，	|||	S: 73E: 74	|||	PU
回到	|||	S: 74E: 76	|||	VV
台湾	|||	S: 76E: 78	|||	NN
贡献	|||	S: 78E: 80	|||	VV
所	|||	S: 80E: 81	|||	MSP
学	|||	S: 81E: 82	|||	VV
，	|||	S: 82E: 83	|||	PU
进行	|||	S: 83E: 85	|||	VV
学术	|||	S: 85E: 87	|||	NN
研究	|||	S: 87E: 89	|||	NN
。	|||	S: 89E: 90	|||	PU
黄	|||	S: 90E: 91	|||	CS
教授	|||	S: 91E: 93	|||	VV
的	|||	S: 93E: 94	|||	DEC
专长	|||	S: 94E: 96	|||	NN
为	|||	S: 96E: 97	|||	VC
雷射	|||	S: 97E: 99	|||	NN
及	|||	S: 99E: 100	|||	CC
非线性	|||	S: 100E: 103	|||	JJ
光学	|||	S: 103E: 105	|||	NN
，	|||	S: 105E: 106	|||	PU
主要	|||	S: 106E: 108	|||	JJ
研究	|||	S: 108E: 110	|||	NN
方向	|||	S: 110E: 112	|||	NN
为	|||	S: 112E: 113	|||	VC
雷射	|||	S: 113E: 115	|||	NN
及	|||	S: 115E: 116	|||	CC
非线性	|||	S: 116E: 119	|||	JJ
晶体	|||	S: 119E: 121	|||	NN
在	|||	S: 121E: 122	|||	P
光	|||	S: 122E: 123	|||	AD
通讯	|||	S: 123E: 125	|||	VV
、	|||	S: 125E: 126	|||	PU
生医	|||	S: 126E: 128	|||	NN
光电	|||	S: 128E: 130	|||	NN
等	|||	S: 130E: 131	|||	ETC
领域	|||	S: 131E: 133	|||	NN
之	|||	S: 133E: 134	|||	DEG
应用	|||	S: 134E: 136	|||	NN
。	|||	S: 136E: 137	|||	PU
具体而	|||	S: 137E: 140	|||	AD
言有	|||	S: 140E: 142	|||	VV
以下	|||	S: 142E: 144	|||	JJ
三	|||	S: 144E: 145	|||	CD
大	|||	S: 145E: 146	|||	JJ
主轴	|||	S: 146E: 148	|||	NN
：	|||	S: 148E: 149	|||	PU
