黄升龙	﻿黄升龙	NN	0
黄升龙	黄升龙	NN	0
出生	出生	VV	0
于	于	P	0
中华民	中华民	NN	0
国	国	NN	0
，	，	PU	0
1986	1986	CD	0
年	年	M	0
毕业	毕业	NN	0
於	於	P	0
国立	国立	NN	0
台湾	台湾	NR	0
大学	大学	NN	0
电机	电机	NN	0
系	系	NN	0
，	，	PU	0
1988	1988	CD	0
年	年	M	0
出国	出国	JJ	I-NP
深造	深造	NN	0
，	，	PU	0
於	於	P	0
1993	1993	CD	0
年	年	M	0
取得	取得	VV	0
美国	美国	NR	0
Maryland	Maryland	NN	0
大学	大学	NN	0
电机	电机	NN	0
工程	工程	NN	0
博士	博士	NN	0
学位	学位	NN	0
后	后	LC	0
，	，	PU	0
回到	回到	VV	0
台湾	台湾	NN	0
贡献	贡献	VV	0
所	所	MSP	0
学	学	VV	0
，	，	PU	0
进行	进行	VV	0
学术	学术	NN	0
研究	研究	NN	0
。	。	PU	0
黄	黄	CS	0
教授	教授	VV	0
的	的	DEC	0
专长	专长	NN	0
为	为	VC	0
雷射	雷射	NN	0
及	及	CC	0
非线性	非线性	JJ	I-NP
光学	光学	NN	0
，	，	PU	0
主要	主要	JJ	I-NP
研究	研究	NN	0
方向	方向	NN	0
为	为	VC	0
雷射	雷射	NN	0
及	及	CC	0
非线性	非线性	JJ	I-NP
晶体	晶体	NN	0
在	在	P	0
光	光	AD	0
通讯	通讯	VV	0
、	、	PU	0
生医	生医	NN	0
光电	光电	NN	0
等	等	ETC	0
领域	领域	NN	0
之	之	DEG	0
应用	应用	NN	0
。	。	PU	0
具体而	具体而	AD	0
言有	言有	VV	0
以下	以下	JJ	I-NP
三	三	CD	0
大	大	JJ	I-NP
主轴	主轴	NN	0
：	：	PU	0
