黑边	﻿黑边	NN	0
黑边	黑边	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
为	为	P	0
萤幕	萤幕	NN	0
中	中	LC	0
显示	显示	VV	0
的	的	DEC	0
内容	内容	NN	0
除了	除了	P	0
正常	正常	JJ	I-NP
影像	影像	NN	0
外	外	LC	0
，	，	PU	0
两	两	CD	0
侧	侧	NN	0
或	或	CC	0
四周	四周	NN	0
多	多	AD	0
出来	出来	VV	0
的	的	DEC	0
未	未	AD	0
显示	显示	VV	0
区域	区域	NN	0
。	。	PU	0
因	因	P	0
该	该	DT	0
区域	区域	NN	0
为	为	VC	0
黑色	黑色	VA	0
，	，	PU	0
故称	故称	VA	0
之	之	DEC	0
为	为	VC	0
黑边	黑边	NN	0
。	。	PU	0
黑边	黑边	NN	0
的	的	DEC	0
产生	产生	VV	0
是	是	VC	0
由于	由于	P	0
原始	原始	JJ	I-NP
影像	影像	NN	0
与	与	CC	0
萤幕	萤幕	NN	0
的	的	DEG	0
尺寸	尺寸	NN	0
规格	规格	NN	0
不同	不同	VA	0
所	所	MSP	0
造成	造成	VV	0
的	的	DEC	0
。	。	PU	0
在	在	P	0
多媒体	多媒体	NN	0
影像	影像	AD	0
发展	发展	VV	0
的	的	DEC	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
有	有	VE	0
提出	提出	VV	0
并	并	CC	0
制定	制定	VV	0
了	了	AS	0
几	几	CD	0
个	个	M	0
基準	基準	NN	0
画面	画面	NN	0
尺寸	尺寸	NN	0
。	。	PU	0
目前	目前	NT	0
可	可	VV	0
概	概	AD	0
分为	分为	AD	0
标準	标準	VV	0
、	、	PU	0
宽萤幕	宽萤幕	NN	0
（	（	PU	0
Vista	Vista	NN	0
）	）	PU	0
、	、	PU	0
电影	电影	NN	0
宽	宽	VA	0
萤幕	萤幕	NN	0
（	（	PU	0
CinemaScope	CinemaScope	NN	0
）	）	PU	0
三	三	CD	0
种	种	M	0
类型	类型	NN	0
，	，	PU	0
这	这	DT	0
几	几	CD	0
种	种	M	0
其	其	PN	0
画面	画面	NN	0
尺寸	尺寸	NN	0
与	与	CC	0
长宽	长宽	NN	0
比	比	P	0
各	各	DT	0
有	有	VE	0
差异	差异	NN	0
。	。	PU	0
电视	电视	NN	0
放送	放送	VV	0
的	的	DEC	0
节目	节目	NN	0
与	与	CC	0
影片	影片	NN	0
、	、	PU	0
DVD	DVD	NN	0
、	、	PU	0
影像	影像	VV	0
处理	处理	VV	0
软体	软体	NN	0
等	等	ETC	0
多媒体	多媒体	NN	0
制作	制作	VV	0
与	与	P	0
画面	画面	NN	0
显示	显示	NN	0
尺寸	尺寸	NN	0
与	与	P	0
各	各	DT	0
种	种	M	0
播放	播放	NN	0
机器	机器	NN	0
的	的	DEG	0
规格	规格	NN	0
也	也	AD	0
以	以	P	0
此	此	PN	0
为	为	VC	0
基	基	NN	0
準	準	NN	0
。	。	PU	0
对	对	P	0
应关系	应关系	NN	0
为	为	VC	0
，	，	PU	0
标準	标準	NN	0
尺寸	尺寸	NN	0
比例	比例	VV	0
为	为	VC	0
4	4	CD	0
:	:	PU	0
3	3	CD	0
、	、	PU	0
与	与	CC	0
4	4	CD	0
:	:	PU	0
3	3	CD	0
和	和	CC	0
16	16	CD	0
:	:	PU	0
9	9	CD	0
之间	之间	LC	0
格式	格式	VV	0
为	为	VC	0
14	14	CD	0
:	:	PU	0
9	9	CD	0
、	、	PU	0
宽萤幕	宽萤幕	NN	0
则	则	AD	0
为	为	VC	0
16	16	CD	0
:	:	PU	0
9	9	CD	0
。	。	PU	0
对应	对应	AD	0
相对	相对	VV	0
的	的	DEC	0
作品	作品	NN	0
必须	必须	VV	0
有	有	VE	0
相	相	AD	0
对应	对应	VV	0
的	的	DEC	0
设备	设备	NN	0
，	，	PU	0
为	为	P	0
解决	解决	VV	0
此	此	DT	0
问题	问题	NN	0
，	，	PU	0
产生	产生	VV	0
了	了	AS	0
几	几	CD	0
种	种	M	0
画面	画面	NN	0
转换	转换	NN	0
技术	技术	NN	0
，	，	PU	0
其中	其中	NN	0
之	之	DEG	0
一	一	CD	0
就	就	AD	0
是	是	VC	0
留下	留下	VV	0
黑边	黑边	NN	0
。	。	PU	0
一般	一般	AD	0
来说	来说	VV	0
，	，	PU	0
画面	画面	NN	0
比例	比例	NN	0
（	（	PU	0
长宽	长宽	NR	0
比	比	ETC	0
）	）	PU	0
为	为	VC	0
16	16	CD	0
:	:	PU	0
9	9	CD	0
的	的	DEG	0
画面	画面	NN	0
转换	转换	VV	0
成	成	VV	0
4	4	CD	0
:	:	PU	0
3	3	CD	0
画面	画面	NN	0
，	，	PU	0
使用	使用	VV	0
黑边	黑边	NN	0
的	的	DEG	0
情形	情形	NN	0
较	较	AD	0
多	多	VA	0
，	，	PU	0
有时	有时	AD	0
也	也	AD	0
会	会	VV	0
使用	使用	VV	0
黑边	黑边	NN	0
技术	技术	NN	0
将	将	BA	0
比	比	P	0
16	16	CD	0
:	:	PU	0
9	9	CD	0
更	更	AD	0
宽	宽	VA	0
的	的	DEC	0
电影	电影	NN	0
宽	宽	VA	0
萤幕	萤幕	DT	0
画面	画面	NN	0
转成	转成	VV	0
16	16	CD	0
:	:	PU	0
9	9	CD	0
的	的	DEG	0
画面	画面	NN	0
。	。	PU	0
有效	有效	JJ	I-NP
画面	画面	NN	0
外出	外出	VV	0
现黑边	现黑边	NN	0
的	的	DEG	0
情形	情形	NN	0
有	有	VE	0
:	:	PU	0
此外	此外	AD	0
两	两	CD	0
种	种	M	0
类型	类型	NN	0
会	会	VV	0
依	依	P	0
不同	不同	JJ	I-NP
场合	场合	NN	0
，	，	PU	0
有时	有时	AD	0
在	在	P	0
制作	制作	VV	0
影片	影片	NN	0
原	原	JJ	0
档	档	NN	0
时	时	LC	0
就	就	AD	0
将	将	BA	0
黑边	黑边	NN	0
加入	加入	VV	0
，	，	PU	0
也	也	AD	0
有	有	VE	0
播	播	VV	0
放机器	放机器	NN	0
自动	自动	AD	0
依	依	P	0
信号	信号	NN	0
不同	不同	AD	0
进行	进行	VV	0
转换	转换	NN	0
的	的	DEC	0
情形	情形	NN	0
。	。	PU	0
因	因	P	0
次	次	NN	0
当	当	P	0
两	两	CD	0
者	者	NN	0
皆	皆	AD	0
进行	进行	VV	0
画面	画面	NN	0
转换	转换	VV	0
时	时	LC	0
，	，	PU	0
就	就	AD	0
会	会	VV	0
有	有	VE	0
上下	上下	JJ	I-NP
左右	左右	NN	0
都	都	AD	0
出现	出现	VV	0
黑边	黑边	NN	0
的	的	DEG	0
黑框	黑框	NN	0
画面	画面	NN	0
（	（	PU	0
一般	一般	JJ	I-NP
原因	原因	NN	0
是	是	VC	0
影像	影像	P	0
来源端	来源端	NN	0
出现	出现	VV	0
问题	问题	NN	0
造成	造成	VV	0
）	）	PU	0
。	。	PU	0
这	这	DT	0
情形	情形	NN	0
的	的	DEC	0
专业	专业	NN	0
用语	用语	NN	0
为	为	VC	0
「	「	PU	0
窗盒	窗盒	NN	0
」	」	PU	0
（	（	PU	0
Windowbox	Windowbox	NN	0
）	）	PU	0
。	。	PU	0
高分	高分	NN	0
辨率	辨率	NN	0
放送	放送	NN	0
（	（	PU	0
Hi	Hi	CD	0
-	-	PU	0
Vision	Vision	NN	0
）	）	PU	0
的	的	DEG	0
为了	为了	P	0
影像	影像	VV	0
转换	转换	NN	0
、	、	PU	0
电影	电影	NN	0
作品	作品	NN	0
等	等	ETC	0
画面	画面	NN	0
较	较	AD	0
4	4	CD	0
:	:	PU	0
3	3	CD	0
还	还	AD	0
宽	宽	VA	0
的	的	DEC	0
影像	影像	JJ	I-NP
来源	来源	NN	0
能	能	VV	0
在	在	P	0
类比	类比	NN	0
放送	放送	VV	0
拨放	拨放	NN	0
，	，	PU	0
因此	因此	AD	0
作为	作为	P	0
手法	手法	NN	0
之一	之一	AD	0
使用	使用	VV	0
了	了	AS	0
黑边	黑边	NN	0
技术	技术	NN	0
来	来	MSP	0
将	将	BA	0
画面	画面	NN	0
转换	转换	VV	0
成	成	VV	0
4	4	CD	0
:	:	PU	0
3	3	CD	0
比例	比例	NN	0
。	。	PU	0
数位	数位	NN	0
放送	放送	VV	0
则	则	AD	0
是	是	VC	0
为了	为了	P	0
得到	得到	VV	0
黑边	黑边	NN	0
的	的	DEC	0
效果	效果	NN	0
，	，	PU	0
在	在	P	0
影片	影片	NN	0
来源上	来源上	AD	0
附加	附加	VV	0
了	了	AS	0
影片	影片	NN	0
长	长	VA	0
宽	宽	AD	0
比	比	P	0
的	的	DEC	0
资料	资料	NN	0
，	，	PU	0
使	使	VV	0
受信	受信	NN	0
端	端	NN	0
能	能	VV	0
依	依	P	0
此	此	PN	0
得知	得知	VV	0
该	该	DT	0
使用	使用	VV	0
何	何	DT	0
种	种	M	0
黑边	黑边	NN	0
技术	技术	NN	0
。	。	PU	0
宽	宽	NN	0
萤幕	萤幕	NN	0
电视	电视	NN	0
用	用	VV	0
的	的	DEC	0
类比	类比	NN	0
与	与	P	0
数位	数位	NN	0
调频器	调频器	NN	0
可以	可以	VV	0
使用	使用	VV	0
内	内	LC	0
含	含	VV	0
的	的	DEC	0
功能	功能	NN	0
将	将	BA	0
原始	原始	JJ	I-NP
影像	影像	NN	0
宽度	宽度	NN	0
扩大	扩大	VV	0
1.3	1.3	CD	0
倍	倍	M	0
，	，	PU	0
并	并	CC	0
将	将	BA	0
超出	超出	VV	0
萤幕	萤幕	VA	0
的	的	DEC	0
部份	部份	NN	0
去除	去除	VV	0
，	，	PU	0
使	使	VV	0
其	其	PN	0
能	能	VV	0
显示	显示	VV	0
成	成	VV	0
16	16	CD	0
:	:	PU	0
9	9	CD	0
画面	画面	NN	0
（	（	PU	0
）	）	PU	0
。	。	PU	0
另外	另外	AD	0
若	若	CS	0
将	将	BA	0
黑边	黑边	NN	0
处理	处理	VV	0
后	后	LC	0
的	的	DEG	0
影片	影片	NN	0
进行	进行	VV	0
放大	放大	NN	0
播放	播放	VV	0
时	时	LC	0
，	，	PU	0
放大	放大	VV	0
后	后	LC	0
的	的	DEG	0
影	影	NN	0
像	像	P	0
其	其	PN	0
分辨率	分辨率	NN	0
会	会	VV	0
比	比	P	0
原始	原始	JJ	I-NP
画面	画面	NN	0
差	差	VA	0
。	。	PU	0
原本	原本	AD	0
此	此	DT	0
技术	技术	NN	0
是	是	VC	0
要	要	VV	0
搭配	搭配	VV	0
可以	可以	VV	0
放大	放大	VV	0
来源	来源	NN	0
讯号	讯号	NN	0
，	，	PU	0
使	使	VV	0
画面	画面	NN	0
放大	放大	VV	0
后分	后分	NN	0
辨率	辨率	NN	0
也	也	AD	0
不	不	AD	0
会	会	VV	0
下降	下降	VV	0
的	的	DEC	0
WideClearVision	WideClearVision	NN	0
技术	技术	NN	0
为	为	VC	0
前提	前提	NN	0
而	而	MSP	0
使用	使用	VV	0
的	的	DEC	0
。	。	PU	0
但	但	AD	0
随着	随着	P	0
现行	现行	VV	0
的	的	DEC	0
无线	无线	JJ	I-NP
数位	数位	NN	0
高	高	JJ	0
分辨率	分辨率	NN	0
电视	电视	NN	0
放送	放送	VV	0
的	的	DEC	0
推动	推动	NN	0
，	，	PU	0
现在	现在	NT	0
已经	已经	AD	0
没有	没有	VV	0
贩售	贩售	VV	0
对应	对应	JJ	I-NP
WideClearVision	WideClearVision	NN	0
技术	技术	NN	0
的	的	DEC	0
机器	机器	NN	0
了	了	NN	0
。	。	PU	0
已	已	AD	0
於	於	P	0
2011年	2011年	NT	0
7月	7月	NT	0
24日	24日	NT	0
在	在	P	0
日本	日本	NR	0
44	44	NN	0
都	都	AD	0
道	道	VV	0
府县	府县	NN	0
（	（	PU	0
日本	日本	NR	0
总务	总务	NN	0
省	省	NN	0
已经	已经	AD	0
将	将	BA	0
岩手县	岩手县	NN	0
、	、	PU	0
宫城县	宫城县	NN	0
及	及	CC	0
福岛县	福岛县	NN	0
停播	停播	VV	0
时间	时间	NN	0
延至	延至	VV	0
2012	2012	CD	0
年	年	M	0
3月31日	3月31日	NN	0
）	）	PU	0
停止	停止	VV	0
播送	播送	VV	0
的	的	DEC	0
无线	无线	NN	0
及	及	CC	0
卫星	卫星	NN	0
类比	类比	NN	0
电视	电视	NN	0
讯号	讯号	NN	0
前	前	LC	0
，	，	PU	0
从	从	P	0
2009年	2009年	NT	0
7月	7月	NT	0
开始	开始	VV	0
，	，	PU	0
由于	由于	P	0
大	大	JJ	I-NP
部分	部分	NN	0
的	的	DEG	0
节目	节目	NN	0
都	都	AD	0
采用	采用	VV	0
高	高	JJ	I-NP
画质	画质	NN	0
制作	制作	VV	0
，	，	PU	0
原本	原本	AD	0
一	一	CD	0
部份	部份	NN	0
的	的	DEG	0
安全线	安全线	NN	0
将	将	BA	0
其	其	DT	0
一	一	CD	0
部份	部份	NN	0
的	的	DEG	0
节目	节目	NN	0
改为	改为	VV	0
使用	使用	VV	0
少许	少许	CD	0
黑边	黑边	NN	0
模式	模式	NN	0
或者	或者	CC	0
黑边	黑边	NN	0
模式	模式	NN	0
来	来	MSP	0
播送	播送	VV	0
。	。	PU	0
随着	随着	AD	0
类比	类比	VV	0
停播	停播	VV	0
日	日	P	0
接近	接近	VV	0
，	，	PU	0
已	已	AD	0
於	於	P	0
2010	2010	CD	0
年	年	M	0
7月	7月	NT	0
5日	5日	NT	0
起	起	VV	0
除	除	P	0
广告	广告	NN	0
外	外	LC	0
，	，	PU	0
所有	所有	DT	0
节目	节目	NN	0
全面	全面	AD	0
改为	改为	VV	0
黒边	黒边	NN	0
模式	模式	NN	0
来	来	MSP	0
播送	播送	VV	0
。	。	PU	0
部分	部分	NN	0
以	以	P	0
16	16	CD	0
:	:	PU	0
9	9	CD	0
模式	模式	NN	0
播出	播出	VV	0
的	的	DEC	0
电视台	电视台	NN	0
在	在	P	0
播放	播放	NN	0
4	4	CD	0
:	:	PU	0
3	3	CD	0
模式	模式	NN	0
的	的	DEG	0
节目	节目	NN	0
时	时	LC	0
，	，	PU	0
会	会	VV	0
以	以	P	0
静态	静态	NN	0
图片	图片	NN	0
或	或	CC	0
动画	动画	NN	0
代替	代替	VV	0
黑边	黑边	NN	0
。	。	PU	0
影片	影片	NN	0
作品	作品	NN	0
基本上	基本上	AD	0
都	都	AD	0
是	是	VC	0
较	较	AD	0
标準	标準	NN	0
尺寸	尺寸	NN	0
的	的	DEC	0
电视	电视	NN	0
还	还	AD	0
宽	宽	VA	0
，	，	PU	0
因此上	因此上	AD	0
下加	下加	VV	0
黑	黑	JJ	I-NP
边后	边后	NN	0
可以	可以	VV	0
维持	维持	VV	0
原始	原始	VA	0
的	的	DEC	0
长	长	JJ	I-NP
宽比	宽比	NN	0
。	。	PU	0
DVD	DVD	NN	0
影片	影片	NN	0
上	上	LC	0
一般	一般	AD	0
都	都	AD	0
会	会	VV	0
加上	加上	VV	0
「	「	PU	0
LB	LB	NN	0
」	」	PU	0
或	或	CC	0
「	「	PU	0
16	16	CD	0
:	:	PU	0
9	9	CD	0
LB	LB	NN	0
」	」	PU	0
等	等	ETC	0
标示	标示	NN	0
。	。	PU	0
DVD	DVD	NN	0
影片	影片	NN	0
无论	无论	AD	0
是	是	VC	0
标準	标準	NN	0
或	或	CC	0
宽萤幕	宽萤幕	NN	0
画面	画面	NN	0
皆	皆	AD	0
为	为	VC	0
使用	使用	VV	0
标	标	VV	0
準	準	NN	0
分辨率	分辨率	NN	0
（	（	PU	0
NTSC	NTSC	CD	0
为	为	VC	0
720	720	CD	0
×	×	PU	0
480	480	CD	0
）	）	PU	0
来	来	MSP	0
纪录	纪录	VV	0
，	，	PU	0
而	而	CC	0
播放	播放	VV	0
时	时	LC	0
会	会	VV	0
根据	根据	P	0
所	所	MSP	0
付	付	VV	0
的	的	DEC	0
长宽比	长宽比	JJ	I-NP
资料	资料	NN	0
进行	进行	VV	0
转换	转换	NN	0
。	。	PU	0
因此	因此	AD	0
宽萤	宽萤	VA	0
幕影片	幕影片	NN	0
在	在	P	0
标準	标準	NN	0
尺寸	尺寸	NN	0
电视	电视	NN	0
上	上	LC	0
播放	播放	VV	0
时	时	LC	0
因	因	P	0
垂直	垂直	JJ	I-NP
分辨率	分辨率	NN	0
为	为	VC	0
360	360	CD	0
条	条	M	0
，	，	PU	0
会	会	VV	0
变成	变成	VV	0
上下	上下	PN	0
有	有	VE	0
黑边	黑边	NN	0
的	的	DEG	0
画面	画面	NN	0
。	。	PU	0
