黑边	|||	S: 1E: 4	|||	NN
黑边	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
）	|||	S: 7E: 8	|||	PU
，	|||	S: 8E: 9	|||	PU
为	|||	S: 9E: 10	|||	P
萤幕	|||	S: 10E: 12	|||	NN
中	|||	S: 12E: 13	|||	LC
显示	|||	S: 13E: 15	|||	VV
的	|||	S: 15E: 16	|||	DEC
内容	|||	S: 16E: 18	|||	NN
除了	|||	S: 18E: 20	|||	P
正常	|||	S: 20E: 22	|||	JJ
影像	|||	S: 22E: 24	|||	NN
外	|||	S: 24E: 25	|||	LC
，	|||	S: 25E: 26	|||	PU
两	|||	S: 26E: 27	|||	CD
侧	|||	S: 27E: 28	|||	NN
或	|||	S: 28E: 29	|||	CC
四周	|||	S: 29E: 31	|||	NN
多	|||	S: 31E: 32	|||	AD
出来	|||	S: 32E: 34	|||	VV
的	|||	S: 34E: 35	|||	DEC
未	|||	S: 35E: 36	|||	AD
显示	|||	S: 36E: 38	|||	VV
区域	|||	S: 38E: 40	|||	NN
。	|||	S: 40E: 41	|||	PU
因	|||	S: 41E: 42	|||	P
该	|||	S: 42E: 43	|||	DT
区域	|||	S: 43E: 45	|||	NN
为	|||	S: 45E: 46	|||	VC
黑色	|||	S: 46E: 48	|||	VA
，	|||	S: 48E: 49	|||	PU
故称	|||	S: 49E: 51	|||	VA
之	|||	S: 51E: 52	|||	DEC
为	|||	S: 52E: 53	|||	VC
黑边	|||	S: 53E: 55	|||	NN
。	|||	S: 55E: 56	|||	PU
黑边	|||	S: 56E: 58	|||	NN
的	|||	S: 58E: 59	|||	DEC
产生	|||	S: 59E: 61	|||	VV
是	|||	S: 61E: 62	|||	VC
由于	|||	S: 62E: 64	|||	P
原始	|||	S: 64E: 66	|||	JJ
影像	|||	S: 66E: 68	|||	NN
与	|||	S: 68E: 69	|||	CC
萤幕	|||	S: 69E: 71	|||	NN
的	|||	S: 71E: 72	|||	DEG
尺寸	|||	S: 72E: 74	|||	NN
规格	|||	S: 74E: 76	|||	NN
不同	|||	S: 76E: 78	|||	VA
所	|||	S: 78E: 79	|||	MSP
造成	|||	S: 79E: 81	|||	VV
的	|||	S: 81E: 82	|||	DEC
。	|||	S: 82E: 83	|||	PU
在	|||	S: 83E: 84	|||	P
多媒体	|||	S: 84E: 87	|||	NN
影像	|||	S: 87E: 89	|||	AD
发展	|||	S: 89E: 91	|||	VV
的	|||	S: 91E: 92	|||	DEC
过程	|||	S: 92E: 94	|||	NN
中	|||	S: 94E: 95	|||	LC
，	|||	S: 95E: 96	|||	PU
有	|||	S: 96E: 97	|||	VE
提出	|||	S: 97E: 99	|||	VV
并	|||	S: 99E: 100	|||	CC
制定	|||	S: 100E: 102	|||	VV
了	|||	S: 102E: 103	|||	AS
几	|||	S: 103E: 104	|||	CD
个	|||	S: 104E: 105	|||	M
基準	|||	S: 105E: 107	|||	NN
画面	|||	S: 107E: 109	|||	NN
尺寸	|||	S: 109E: 111	|||	NN
。	|||	S: 111E: 112	|||	PU
目前	|||	S: 112E: 114	|||	NT
可	|||	S: 114E: 115	|||	VV
概	|||	S: 115E: 116	|||	AD
分为	|||	S: 116E: 118	|||	AD
标準	|||	S: 118E: 120	|||	VV
、	|||	S: 120E: 121	|||	PU
宽萤幕	|||	S: 121E: 124	|||	NN
（	|||	S: 124E: 125	|||	PU
Vista	|||	S: 125E: 130	|||	NN
）	|||	S: 130E: 131	|||	PU
、	|||	S: 131E: 132	|||	PU
电影	|||	S: 132E: 134	|||	NN
宽	|||	S: 134E: 135	|||	VA
萤幕	|||	S: 135E: 137	|||	NN
（	|||	S: 137E: 138	|||	PU
CinemaScope	|||	S: 138E: 149	|||	NN
）	|||	S: 149E: 150	|||	PU
三	|||	S: 150E: 151	|||	CD
种	|||	S: 151E: 152	|||	M
类型	|||	S: 152E: 154	|||	NN
，	|||	S: 154E: 155	|||	PU
这	|||	S: 155E: 156	|||	DT
几	|||	S: 156E: 157	|||	CD
种	|||	S: 157E: 158	|||	M
其	|||	S: 158E: 159	|||	PN
画面	|||	S: 159E: 161	|||	NN
尺寸	|||	S: 161E: 163	|||	NN
与	|||	S: 163E: 164	|||	CC
长宽	|||	S: 164E: 166	|||	NN
比	|||	S: 166E: 167	|||	P
各	|||	S: 167E: 168	|||	DT
有	|||	S: 168E: 169	|||	VE
差异	|||	S: 169E: 171	|||	NN
。	|||	S: 171E: 172	|||	PU
电视	|||	S: 172E: 174	|||	NN
放送	|||	S: 174E: 176	|||	VV
的	|||	S: 176E: 177	|||	DEC
节目	|||	S: 177E: 179	|||	NN
与	|||	S: 179E: 180	|||	CC
影片	|||	S: 180E: 182	|||	NN
、	|||	S: 182E: 183	|||	PU
DVD	|||	S: 183E: 186	|||	NN
、	|||	S: 186E: 187	|||	PU
影像	|||	S: 187E: 189	|||	VV
处理	|||	S: 189E: 191	|||	VV
软体	|||	S: 191E: 193	|||	NN
等	|||	S: 193E: 194	|||	ETC
多媒体	|||	S: 194E: 197	|||	NN
制作	|||	S: 197E: 199	|||	VV
与	|||	S: 199E: 200	|||	P
画面	|||	S: 200E: 202	|||	NN
显示	|||	S: 202E: 204	|||	NN
尺寸	|||	S: 204E: 206	|||	NN
与	|||	S: 206E: 207	|||	P
各	|||	S: 207E: 208	|||	DT
种	|||	S: 208E: 209	|||	M
播放	|||	S: 209E: 211	|||	NN
机器	|||	S: 211E: 213	|||	NN
的	|||	S: 213E: 214	|||	DEG
规格	|||	S: 214E: 216	|||	NN
也	|||	S: 216E: 217	|||	AD
以	|||	S: 217E: 218	|||	P
此	|||	S: 218E: 219	|||	PN
为	|||	S: 219E: 220	|||	VC
基	|||	S: 220E: 221	|||	NN
準	|||	S: 221E: 222	|||	NN
。	|||	S: 222E: 223	|||	PU
对	|||	S: 223E: 224	|||	P
应关系	|||	S: 224E: 227	|||	NN
为	|||	S: 227E: 228	|||	VC
，	|||	S: 228E: 229	|||	PU
标準	|||	S: 229E: 231	|||	NN
尺寸	|||	S: 231E: 233	|||	NN
比例	|||	S: 233E: 235	|||	VV
为	|||	S: 235E: 236	|||	VC
4	|||	S: 236E: 237	|||	CD
:	|||	S: 237E: 238	|||	PU
3	|||	S: 238E: 239	|||	CD
、	|||	S: 239E: 240	|||	PU
与	|||	S: 240E: 241	|||	CC
4	|||	S: 241E: 242	|||	CD
:	|||	S: 242E: 243	|||	PU
3	|||	S: 243E: 244	|||	CD
和	|||	S: 244E: 245	|||	CC
16	|||	S: 245E: 247	|||	CD
:	|||	S: 247E: 248	|||	PU
9	|||	S: 248E: 249	|||	CD
之间	|||	S: 249E: 251	|||	LC
格式	|||	S: 251E: 253	|||	VV
为	|||	S: 253E: 254	|||	VC
14	|||	S: 254E: 256	|||	CD
:	|||	S: 256E: 257	|||	PU
9	|||	S: 257E: 258	|||	CD
、	|||	S: 258E: 259	|||	PU
宽萤幕	|||	S: 259E: 262	|||	NN
则	|||	S: 262E: 263	|||	AD
为	|||	S: 263E: 264	|||	VC
16	|||	S: 264E: 266	|||	CD
:	|||	S: 266E: 267	|||	PU
9	|||	S: 267E: 268	|||	CD
。	|||	S: 268E: 269	|||	PU
对应	|||	S: 269E: 271	|||	AD
相对	|||	S: 271E: 273	|||	VV
的	|||	S: 273E: 274	|||	DEC
作品	|||	S: 274E: 276	|||	NN
必须	|||	S: 276E: 278	|||	VV
有	|||	S: 278E: 279	|||	VE
相	|||	S: 279E: 280	|||	AD
对应	|||	S: 280E: 282	|||	VV
的	|||	S: 282E: 283	|||	DEC
设备	|||	S: 283E: 285	|||	NN
，	|||	S: 285E: 286	|||	PU
为	|||	S: 286E: 287	|||	P
解决	|||	S: 287E: 289	|||	VV
此	|||	S: 289E: 290	|||	DT
问题	|||	S: 290E: 292	|||	NN
，	|||	S: 292E: 293	|||	PU
产生	|||	S: 293E: 295	|||	VV
了	|||	S: 295E: 296	|||	AS
几	|||	S: 296E: 297	|||	CD
种	|||	S: 297E: 298	|||	M
画面	|||	S: 298E: 300	|||	NN
转换	|||	S: 300E: 302	|||	NN
技术	|||	S: 302E: 304	|||	NN
，	|||	S: 304E: 305	|||	PU
其中	|||	S: 305E: 307	|||	NN
之	|||	S: 307E: 308	|||	DEG
一	|||	S: 308E: 309	|||	CD
就	|||	S: 309E: 310	|||	AD
是	|||	S: 310E: 311	|||	VC
留下	|||	S: 311E: 313	|||	VV
黑边	|||	S: 313E: 315	|||	NN
。	|||	S: 315E: 316	|||	PU
一般	|||	S: 316E: 318	|||	AD
来说	|||	S: 318E: 320	|||	VV
，	|||	S: 320E: 321	|||	PU
画面	|||	S: 321E: 323	|||	NN
比例	|||	S: 323E: 325	|||	NN
（	|||	S: 325E: 326	|||	PU
长宽	|||	S: 326E: 328	|||	NR
比	|||	S: 328E: 329	|||	ETC
）	|||	S: 329E: 330	|||	PU
为	|||	S: 330E: 331	|||	VC
16	|||	S: 331E: 333	|||	CD
:	|||	S: 333E: 334	|||	PU
9	|||	S: 334E: 335	|||	CD
的	|||	S: 335E: 336	|||	DEG
画面	|||	S: 336E: 338	|||	NN
转换	|||	S: 338E: 340	|||	VV
成	|||	S: 340E: 341	|||	VV
4	|||	S: 341E: 342	|||	CD
:	|||	S: 342E: 343	|||	PU
3	|||	S: 343E: 344	|||	CD
画面	|||	S: 344E: 346	|||	NN
，	|||	S: 346E: 347	|||	PU
使用	|||	S: 347E: 349	|||	VV
黑边	|||	S: 349E: 351	|||	NN
的	|||	S: 351E: 352	|||	DEG
情形	|||	S: 352E: 354	|||	NN
较	|||	S: 354E: 355	|||	AD
多	|||	S: 355E: 356	|||	VA
，	|||	S: 356E: 357	|||	PU
有时	|||	S: 357E: 359	|||	AD
也	|||	S: 359E: 360	|||	AD
会	|||	S: 360E: 361	|||	VV
使用	|||	S: 361E: 363	|||	VV
黑边	|||	S: 363E: 365	|||	NN
技术	|||	S: 365E: 367	|||	NN
将	|||	S: 367E: 368	|||	BA
比	|||	S: 368E: 369	|||	P
16	|||	S: 369E: 371	|||	CD
:	|||	S: 371E: 372	|||	PU
9	|||	S: 372E: 373	|||	CD
更	|||	S: 373E: 374	|||	AD
宽	|||	S: 374E: 375	|||	VA
的	|||	S: 375E: 376	|||	DEC
电影	|||	S: 376E: 378	|||	NN
宽	|||	S: 378E: 379	|||	VA
萤幕	|||	S: 379E: 381	|||	DT
画面	|||	S: 381E: 383	|||	NN
转成	|||	S: 383E: 385	|||	VV
16	|||	S: 385E: 387	|||	CD
:	|||	S: 387E: 388	|||	PU
9	|||	S: 388E: 389	|||	CD
的	|||	S: 389E: 390	|||	DEG
画面	|||	S: 390E: 392	|||	NN
。	|||	S: 392E: 393	|||	PU
有效	|||	S: 393E: 395	|||	JJ
画面	|||	S: 395E: 397	|||	NN
外出	|||	S: 397E: 399	|||	VV
现黑边	|||	S: 399E: 402	|||	NN
的	|||	S: 402E: 403	|||	DEG
情形	|||	S: 403E: 405	|||	NN
有	|||	S: 405E: 406	|||	VE
:	|||	S: 406E: 407	|||	PU
此外	|||	S: 407E: 409	|||	AD
两	|||	S: 409E: 410	|||	CD
种	|||	S: 410E: 411	|||	M
类型	|||	S: 411E: 413	|||	NN
会	|||	S: 413E: 414	|||	VV
依	|||	S: 414E: 415	|||	P
不同	|||	S: 415E: 417	|||	JJ
场合	|||	S: 417E: 419	|||	NN
，	|||	S: 419E: 420	|||	PU
有时	|||	S: 420E: 422	|||	AD
在	|||	S: 422E: 423	|||	P
制作	|||	S: 423E: 425	|||	VV
影片	|||	S: 425E: 427	|||	NN
原	|||	S: 427E: 428	|||	JJ
档	|||	S: 428E: 429	|||	NN
时	|||	S: 429E: 430	|||	LC
就	|||	S: 430E: 431	|||	AD
将	|||	S: 431E: 432	|||	BA
黑边	|||	S: 432E: 434	|||	NN
加入	|||	S: 434E: 436	|||	VV
，	|||	S: 436E: 437	|||	PU
也	|||	S: 437E: 438	|||	AD
有	|||	S: 438E: 439	|||	VE
播	|||	S: 439E: 440	|||	VV
放机器	|||	S: 440E: 443	|||	NN
自动	|||	S: 443E: 445	|||	AD
依	|||	S: 445E: 446	|||	P
信号	|||	S: 446E: 448	|||	NN
不同	|||	S: 448E: 450	|||	AD
进行	|||	S: 450E: 452	|||	VV
转换	|||	S: 452E: 454	|||	NN
的	|||	S: 454E: 455	|||	DEC
情形	|||	S: 455E: 457	|||	NN
。	|||	S: 457E: 458	|||	PU
因	|||	S: 458E: 459	|||	P
次	|||	S: 459E: 460	|||	NN
当	|||	S: 460E: 461	|||	P
两	|||	S: 461E: 462	|||	CD
者	|||	S: 462E: 463	|||	NN
皆	|||	S: 463E: 464	|||	AD
进行	|||	S: 464E: 466	|||	VV
画面	|||	S: 466E: 468	|||	NN
转换	|||	S: 468E: 470	|||	VV
时	|||	S: 470E: 471	|||	LC
，	|||	S: 471E: 472	|||	PU
就	|||	S: 472E: 473	|||	AD
会	|||	S: 473E: 474	|||	VV
有	|||	S: 474E: 475	|||	VE
上下	|||	S: 475E: 477	|||	JJ
左右	|||	S: 477E: 479	|||	NN
都	|||	S: 479E: 480	|||	AD
出现	|||	S: 480E: 482	|||	VV
黑边	|||	S: 482E: 484	|||	NN
的	|||	S: 484E: 485	|||	DEG
黑框	|||	S: 485E: 487	|||	NN
画面	|||	S: 487E: 489	|||	NN
（	|||	S: 489E: 490	|||	PU
一般	|||	S: 490E: 492	|||	JJ
原因	|||	S: 492E: 494	|||	NN
是	|||	S: 494E: 495	|||	VC
影像	|||	S: 495E: 497	|||	P
来源端	|||	S: 497E: 500	|||	NN
出现	|||	S: 500E: 502	|||	VV
问题	|||	S: 502E: 504	|||	NN
造成	|||	S: 504E: 506	|||	VV
）	|||	S: 506E: 507	|||	PU
。	|||	S: 507E: 508	|||	PU
这	|||	S: 508E: 509	|||	DT
情形	|||	S: 509E: 511	|||	NN
的	|||	S: 511E: 512	|||	DEC
专业	|||	S: 512E: 514	|||	NN
用语	|||	S: 514E: 516	|||	NN
为	|||	S: 516E: 517	|||	VC
「	|||	S: 517E: 518	|||	PU
窗盒	|||	S: 518E: 520	|||	NN
」	|||	S: 520E: 521	|||	PU
（	|||	S: 521E: 522	|||	PU
Windowbox	|||	S: 522E: 531	|||	NN
）	|||	S: 531E: 532	|||	PU
。	|||	S: 532E: 533	|||	PU
高分	|||	S: 533E: 535	|||	NN
辨率	|||	S: 535E: 537	|||	NN
放送	|||	S: 537E: 539	|||	NN
（	|||	S: 539E: 540	|||	PU
Hi	|||	S: 540E: 542	|||	CD
-	|||	S: 542E: 543	|||	PU
Vision	|||	S: 543E: 549	|||	NN
）	|||	S: 549E: 550	|||	PU
的	|||	S: 550E: 551	|||	DEG
为了	|||	S: 551E: 553	|||	P
影像	|||	S: 553E: 555	|||	VV
转换	|||	S: 555E: 557	|||	NN
、	|||	S: 557E: 558	|||	PU
电影	|||	S: 558E: 560	|||	NN
作品	|||	S: 560E: 562	|||	NN
等	|||	S: 562E: 563	|||	ETC
画面	|||	S: 563E: 565	|||	NN
较	|||	S: 565E: 566	|||	AD
4	|||	S: 566E: 567	|||	CD
:	|||	S: 567E: 568	|||	PU
3	|||	S: 568E: 569	|||	CD
还	|||	S: 569E: 570	|||	AD
宽	|||	S: 570E: 571	|||	VA
的	|||	S: 571E: 572	|||	DEC
影像	|||	S: 572E: 574	|||	JJ
来源	|||	S: 574E: 576	|||	NN
能	|||	S: 576E: 577	|||	VV
在	|||	S: 577E: 578	|||	P
类比	|||	S: 578E: 580	|||	NN
放送	|||	S: 580E: 582	|||	VV
拨放	|||	S: 582E: 584	|||	NN
，	|||	S: 584E: 585	|||	PU
因此	|||	S: 585E: 587	|||	AD
作为	|||	S: 587E: 589	|||	P
手法	|||	S: 589E: 591	|||	NN
之一	|||	S: 591E: 593	|||	AD
使用	|||	S: 593E: 595	|||	VV
了	|||	S: 595E: 596	|||	AS
黑边	|||	S: 596E: 598	|||	NN
技术	|||	S: 598E: 600	|||	NN
来	|||	S: 600E: 601	|||	MSP
将	|||	S: 601E: 602	|||	BA
画面	|||	S: 602E: 604	|||	NN
转换	|||	S: 604E: 606	|||	VV
成	|||	S: 606E: 607	|||	VV
4	|||	S: 607E: 608	|||	CD
:	|||	S: 608E: 609	|||	PU
3	|||	S: 609E: 610	|||	CD
比例	|||	S: 610E: 612	|||	NN
。	|||	S: 612E: 613	|||	PU
数位	|||	S: 613E: 615	|||	NN
放送	|||	S: 615E: 617	|||	VV
则	|||	S: 617E: 618	|||	AD
是	|||	S: 618E: 619	|||	VC
为了	|||	S: 619E: 621	|||	P
得到	|||	S: 621E: 623	|||	VV
黑边	|||	S: 623E: 625	|||	NN
的	|||	S: 625E: 626	|||	DEC
效果	|||	S: 626E: 628	|||	NN
，	|||	S: 628E: 629	|||	PU
在	|||	S: 629E: 630	|||	P
影片	|||	S: 630E: 632	|||	NN
来源上	|||	S: 632E: 635	|||	AD
附加	|||	S: 635E: 637	|||	VV
了	|||	S: 637E: 638	|||	AS
影片	|||	S: 638E: 640	|||	NN
长	|||	S: 640E: 641	|||	VA
宽	|||	S: 641E: 642	|||	AD
比	|||	S: 642E: 643	|||	P
的	|||	S: 643E: 644	|||	DEC
资料	|||	S: 644E: 646	|||	NN
，	|||	S: 646E: 647	|||	PU
使	|||	S: 647E: 648	|||	VV
受信	|||	S: 648E: 650	|||	NN
端	|||	S: 650E: 651	|||	NN
能	|||	S: 651E: 652	|||	VV
依	|||	S: 652E: 653	|||	P
此	|||	S: 653E: 654	|||	PN
得知	|||	S: 654E: 656	|||	VV
该	|||	S: 656E: 657	|||	DT
使用	|||	S: 657E: 659	|||	VV
何	|||	S: 659E: 660	|||	DT
种	|||	S: 660E: 661	|||	M
黑边	|||	S: 661E: 663	|||	NN
技术	|||	S: 663E: 665	|||	NN
。	|||	S: 665E: 666	|||	PU
宽	|||	S: 666E: 667	|||	NN
萤幕	|||	S: 667E: 669	|||	NN
电视	|||	S: 669E: 671	|||	NN
用	|||	S: 671E: 672	|||	VV
的	|||	S: 672E: 673	|||	DEC
类比	|||	S: 673E: 675	|||	NN
与	|||	S: 675E: 676	|||	P
数位	|||	S: 676E: 678	|||	NN
调频器	|||	S: 678E: 681	|||	NN
可以	|||	S: 681E: 683	|||	VV
使用	|||	S: 683E: 685	|||	VV
内	|||	S: 685E: 686	|||	LC
含	|||	S: 686E: 687	|||	VV
的	|||	S: 687E: 688	|||	DEC
功能	|||	S: 688E: 690	|||	NN
将	|||	S: 690E: 691	|||	BA
原始	|||	S: 691E: 693	|||	JJ
影像	|||	S: 693E: 695	|||	NN
宽度	|||	S: 695E: 697	|||	NN
扩大	|||	S: 697E: 699	|||	VV
1.3	|||	S: 699E: 702	|||	CD
倍	|||	S: 702E: 703	|||	M
，	|||	S: 703E: 704	|||	PU
并	|||	S: 704E: 705	|||	CC
将	|||	S: 705E: 706	|||	BA
超出	|||	S: 706E: 708	|||	VV
萤幕	|||	S: 708E: 710	|||	VA
的	|||	S: 710E: 711	|||	DEC
部份	|||	S: 711E: 713	|||	NN
去除	|||	S: 713E: 715	|||	VV
，	|||	S: 715E: 716	|||	PU
使	|||	S: 716E: 717	|||	VV
其	|||	S: 717E: 718	|||	PN
能	|||	S: 718E: 719	|||	VV
显示	|||	S: 719E: 721	|||	VV
成	|||	S: 721E: 722	|||	VV
16	|||	S: 722E: 724	|||	CD
:	|||	S: 724E: 725	|||	PU
9	|||	S: 725E: 726	|||	CD
画面	|||	S: 726E: 728	|||	NN
（	|||	S: 728E: 729	|||	PU
）	|||	S: 729E: 730	|||	PU
。	|||	S: 730E: 731	|||	PU
另外	|||	S: 731E: 733	|||	AD
若	|||	S: 733E: 734	|||	CS
将	|||	S: 734E: 735	|||	BA
黑边	|||	S: 735E: 737	|||	NN
处理	|||	S: 737E: 739	|||	VV
后	|||	S: 739E: 740	|||	LC
的	|||	S: 740E: 741	|||	DEG
影片	|||	S: 741E: 743	|||	NN
进行	|||	S: 743E: 745	|||	VV
放大	|||	S: 745E: 747	|||	NN
播放	|||	S: 747E: 749	|||	VV
时	|||	S: 749E: 750	|||	LC
，	|||	S: 750E: 751	|||	PU
放大	|||	S: 751E: 753	|||	VV
后	|||	S: 753E: 754	|||	LC
的	|||	S: 754E: 755	|||	DEG
影	|||	S: 755E: 756	|||	NN
像	|||	S: 756E: 757	|||	P
其	|||	S: 757E: 758	|||	PN
分辨率	|||	S: 758E: 761	|||	NN
会	|||	S: 761E: 762	|||	VV
比	|||	S: 762E: 763	|||	P
原始	|||	S: 763E: 765	|||	JJ
画面	|||	S: 765E: 767	|||	NN
差	|||	S: 767E: 768	|||	VA
。	|||	S: 768E: 769	|||	PU
原本	|||	S: 769E: 771	|||	AD
此	|||	S: 771E: 772	|||	DT
技术	|||	S: 772E: 774	|||	NN
是	|||	S: 774E: 775	|||	VC
要	|||	S: 775E: 776	|||	VV
搭配	|||	S: 776E: 778	|||	VV
可以	|||	S: 778E: 780	|||	VV
放大	|||	S: 780E: 782	|||	VV
来源	|||	S: 782E: 784	|||	NN
讯号	|||	S: 784E: 786	|||	NN
，	|||	S: 786E: 787	|||	PU
使	|||	S: 787E: 788	|||	VV
画面	|||	S: 788E: 790	|||	NN
放大	|||	S: 790E: 792	|||	VV
后分	|||	S: 792E: 794	|||	NN
辨率	|||	S: 794E: 796	|||	NN
也	|||	S: 796E: 797	|||	AD
不	|||	S: 797E: 798	|||	AD
会	|||	S: 798E: 799	|||	VV
下降	|||	S: 799E: 801	|||	VV
的	|||	S: 801E: 802	|||	DEC
WideClearVision	|||	S: 802E: 817	|||	NN
技术	|||	S: 817E: 819	|||	NN
为	|||	S: 819E: 820	|||	VC
前提	|||	S: 820E: 822	|||	NN
而	|||	S: 822E: 823	|||	MSP
使用	|||	S: 823E: 825	|||	VV
的	|||	S: 825E: 826	|||	DEC
。	|||	S: 826E: 827	|||	PU
但	|||	S: 827E: 828	|||	AD
随着	|||	S: 828E: 830	|||	P
现行	|||	S: 830E: 832	|||	VV
的	|||	S: 832E: 833	|||	DEC
无线	|||	S: 833E: 835	|||	JJ
数位	|||	S: 835E: 837	|||	NN
高	|||	S: 837E: 838	|||	JJ
分辨率	|||	S: 838E: 841	|||	NN
电视	|||	S: 841E: 843	|||	NN
放送	|||	S: 843E: 845	|||	VV
的	|||	S: 845E: 846	|||	DEC
推动	|||	S: 846E: 848	|||	NN
，	|||	S: 848E: 849	|||	PU
现在	|||	S: 849E: 851	|||	NT
已经	|||	S: 851E: 853	|||	AD
没有	|||	S: 853E: 855	|||	VV
贩售	|||	S: 855E: 857	|||	VV
对应	|||	S: 857E: 859	|||	JJ
WideClearVision	|||	S: 859E: 874	|||	NN
技术	|||	S: 874E: 876	|||	NN
的	|||	S: 876E: 877	|||	DEC
机器	|||	S: 877E: 879	|||	NN
了	|||	S: 879E: 880	|||	NN
。	|||	S: 880E: 881	|||	PU
已	|||	S: 881E: 882	|||	AD
於	|||	S: 882E: 883	|||	P
2011年	|||	S: 883E: 888	|||	NT
7月	|||	S: 888E: 890	|||	NT
24日	|||	S: 890E: 893	|||	NT
在	|||	S: 893E: 894	|||	P
日本	|||	S: 894E: 896	|||	NR
44	|||	S: 896E: 898	|||	NN
都	|||	S: 898E: 899	|||	AD
道	|||	S: 899E: 900	|||	VV
府县	|||	S: 900E: 902	|||	NN
（	|||	S: 902E: 903	|||	PU
日本	|||	S: 903E: 905	|||	NR
总务	|||	S: 905E: 907	|||	NN
省	|||	S: 907E: 908	|||	NN
已经	|||	S: 908E: 910	|||	AD
将	|||	S: 910E: 911	|||	BA
岩手县	|||	S: 911E: 914	|||	NN
、	|||	S: 914E: 915	|||	PU
宫城县	|||	S: 915E: 918	|||	NN
及	|||	S: 918E: 919	|||	CC
福岛县	|||	S: 919E: 922	|||	NN
停播	|||	S: 922E: 924	|||	VV
时间	|||	S: 924E: 926	|||	NN
延至	|||	S: 926E: 928	|||	VV
2012	|||	S: 928E: 932	|||	CD
年	|||	S: 932E: 933	|||	M
3月31日	|||	S: 933E: 938	|||	NN
）	|||	S: 938E: 939	|||	PU
停止	|||	S: 939E: 941	|||	VV
播送	|||	S: 941E: 943	|||	VV
的	|||	S: 943E: 944	|||	DEC
无线	|||	S: 944E: 946	|||	NN
及	|||	S: 946E: 947	|||	CC
卫星	|||	S: 947E: 949	|||	NN
类比	|||	S: 949E: 951	|||	NN
电视	|||	S: 951E: 953	|||	NN
讯号	|||	S: 953E: 955	|||	NN
前	|||	S: 955E: 956	|||	LC
，	|||	S: 956E: 957	|||	PU
从	|||	S: 957E: 958	|||	P
2009年	|||	S: 958E: 963	|||	NT
7月	|||	S: 963E: 965	|||	NT
开始	|||	S: 965E: 967	|||	VV
，	|||	S: 967E: 968	|||	PU
由于	|||	S: 968E: 970	|||	P
大	|||	S: 970E: 971	|||	JJ
部分	|||	S: 971E: 973	|||	NN
的	|||	S: 973E: 974	|||	DEG
节目	|||	S: 974E: 976	|||	NN
都	|||	S: 976E: 977	|||	AD
采用	|||	S: 977E: 979	|||	VV
高	|||	S: 979E: 980	|||	JJ
画质	|||	S: 980E: 982	|||	NN
制作	|||	S: 982E: 984	|||	VV
，	|||	S: 984E: 985	|||	PU
原本	|||	S: 985E: 987	|||	AD
一	|||	S: 987E: 988	|||	CD
部份	|||	S: 988E: 990	|||	NN
的	|||	S: 990E: 991	|||	DEG
安全线	|||	S: 991E: 994	|||	NN
将	|||	S: 994E: 995	|||	BA
其	|||	S: 995E: 996	|||	DT
一	|||	S: 996E: 997	|||	CD
部份	|||	S: 997E: 999	|||	NN
的	|||	S: 999E: 1000	|||	DEG
节目	|||	S: 1000E: 1002	|||	NN
改为	|||	S: 1002E: 1004	|||	VV
使用	|||	S: 1004E: 1006	|||	VV
少许	|||	S: 1006E: 1008	|||	CD
黑边	|||	S: 1008E: 1010	|||	NN
模式	|||	S: 1010E: 1012	|||	NN
或者	|||	S: 1012E: 1014	|||	CC
黑边	|||	S: 1014E: 1016	|||	NN
模式	|||	S: 1016E: 1018	|||	NN
来	|||	S: 1018E: 1019	|||	MSP
播送	|||	S: 1019E: 1021	|||	VV
。	|||	S: 1021E: 1022	|||	PU
随着	|||	S: 1022E: 1024	|||	AD
类比	|||	S: 1024E: 1026	|||	VV
停播	|||	S: 1026E: 1028	|||	VV
日	|||	S: 1028E: 1029	|||	P
接近	|||	S: 1029E: 1031	|||	VV
，	|||	S: 1031E: 1032	|||	PU
已	|||	S: 1032E: 1033	|||	AD
於	|||	S: 1033E: 1034	|||	P
2010	|||	S: 1034E: 1038	|||	CD
年	|||	S: 1038E: 1039	|||	M
7月	|||	S: 1039E: 1041	|||	NT
5日	|||	S: 1041E: 1043	|||	NT
起	|||	S: 1043E: 1044	|||	VV
除	|||	S: 1044E: 1045	|||	P
广告	|||	S: 1045E: 1047	|||	NN
外	|||	S: 1047E: 1048	|||	LC
，	|||	S: 1048E: 1049	|||	PU
所有	|||	S: 1049E: 1051	|||	DT
节目	|||	S: 1051E: 1053	|||	NN
全面	|||	S: 1053E: 1055	|||	AD
改为	|||	S: 1055E: 1057	|||	VV
黒边	|||	S: 1057E: 1059	|||	NN
模式	|||	S: 1059E: 1061	|||	NN
来	|||	S: 1061E: 1062	|||	MSP
播送	|||	S: 1062E: 1064	|||	VV
。	|||	S: 1064E: 1065	|||	PU
部分	|||	S: 1065E: 1067	|||	NN
以	|||	S: 1067E: 1068	|||	P
16	|||	S: 1068E: 1070	|||	CD
:	|||	S: 1070E: 1071	|||	PU
9	|||	S: 1071E: 1072	|||	CD
模式	|||	S: 1072E: 1074	|||	NN
播出	|||	S: 1074E: 1076	|||	VV
的	|||	S: 1076E: 1077	|||	DEC
电视台	|||	S: 1077E: 1080	|||	NN
在	|||	S: 1080E: 1081	|||	P
播放	|||	S: 1081E: 1083	|||	NN
4	|||	S: 1083E: 1084	|||	CD
:	|||	S: 1084E: 1085	|||	PU
3	|||	S: 1085E: 1086	|||	CD
模式	|||	S: 1086E: 1088	|||	NN
的	|||	S: 1088E: 1089	|||	DEG
节目	|||	S: 1089E: 1091	|||	NN
时	|||	S: 1091E: 1092	|||	LC
，	|||	S: 1092E: 1093	|||	PU
会	|||	S: 1093E: 1094	|||	VV
以	|||	S: 1094E: 1095	|||	P
静态	|||	S: 1095E: 1097	|||	NN
图片	|||	S: 1097E: 1099	|||	NN
或	|||	S: 1099E: 1100	|||	CC
动画	|||	S: 1100E: 1102	|||	NN
代替	|||	S: 1102E: 1104	|||	VV
黑边	|||	S: 1104E: 1106	|||	NN
。	|||	S: 1106E: 1107	|||	PU
影片	|||	S: 1107E: 1109	|||	NN
作品	|||	S: 1109E: 1111	|||	NN
基本上	|||	S: 1111E: 1114	|||	AD
都	|||	S: 1114E: 1115	|||	AD
是	|||	S: 1115E: 1116	|||	VC
较	|||	S: 1116E: 1117	|||	AD
标準	|||	S: 1117E: 1119	|||	NN
尺寸	|||	S: 1119E: 1121	|||	NN
的	|||	S: 1121E: 1122	|||	DEC
电视	|||	S: 1122E: 1124	|||	NN
还	|||	S: 1124E: 1125	|||	AD
宽	|||	S: 1125E: 1126	|||	VA
，	|||	S: 1126E: 1127	|||	PU
因此上	|||	S: 1127E: 1130	|||	AD
下加	|||	S: 1130E: 1132	|||	VV
黑	|||	S: 1132E: 1133	|||	JJ
边后	|||	S: 1133E: 1135	|||	NN
可以	|||	S: 1135E: 1137	|||	VV
维持	|||	S: 1137E: 1139	|||	VV
原始	|||	S: 1139E: 1141	|||	VA
的	|||	S: 1141E: 1142	|||	DEC
长	|||	S: 1142E: 1143	|||	JJ
宽比	|||	S: 1143E: 1145	|||	NN
。	|||	S: 1145E: 1146	|||	PU
DVD	|||	S: 1146E: 1149	|||	NN
影片	|||	S: 1149E: 1151	|||	NN
上	|||	S: 1151E: 1152	|||	LC
一般	|||	S: 1152E: 1154	|||	AD
都	|||	S: 1154E: 1155	|||	AD
会	|||	S: 1155E: 1156	|||	VV
加上	|||	S: 1156E: 1158	|||	VV
「	|||	S: 1158E: 1159	|||	PU
LB	|||	S: 1159E: 1161	|||	NN
」	|||	S: 1161E: 1162	|||	PU
或	|||	S: 1162E: 1163	|||	CC
「	|||	S: 1163E: 1164	|||	PU
16	|||	S: 1164E: 1166	|||	CD
:	|||	S: 1166E: 1167	|||	PU
9	|||	S: 1167E: 1168	|||	CD
LB	|||	S: 1168E: 1170	|||	NN
」	|||	S: 1170E: 1171	|||	PU
等	|||	S: 1171E: 1172	|||	ETC
标示	|||	S: 1172E: 1174	|||	NN
。	|||	S: 1174E: 1175	|||	PU
DVD	|||	S: 1175E: 1178	|||	NN
影片	|||	S: 1178E: 1180	|||	NN
无论	|||	S: 1180E: 1182	|||	AD
是	|||	S: 1182E: 1183	|||	VC
标準	|||	S: 1183E: 1185	|||	NN
或	|||	S: 1185E: 1186	|||	CC
宽萤幕	|||	S: 1186E: 1189	|||	NN
画面	|||	S: 1189E: 1191	|||	NN
皆	|||	S: 1191E: 1192	|||	AD
为	|||	S: 1192E: 1193	|||	VC
使用	|||	S: 1193E: 1195	|||	VV
标	|||	S: 1195E: 1196	|||	VV
準	|||	S: 1196E: 1197	|||	NN
分辨率	|||	S: 1197E: 1200	|||	NN
（	|||	S: 1200E: 1201	|||	PU
NTSC	|||	S: 1201E: 1205	|||	CD
为	|||	S: 1205E: 1206	|||	VC
720	|||	S: 1206E: 1209	|||	CD
×	|||	S: 1209E: 1210	|||	PU
480	|||	S: 1210E: 1213	|||	CD
）	|||	S: 1213E: 1214	|||	PU
来	|||	S: 1214E: 1215	|||	MSP
纪录	|||	S: 1215E: 1217	|||	VV
，	|||	S: 1217E: 1218	|||	PU
而	|||	S: 1218E: 1219	|||	CC
播放	|||	S: 1219E: 1221	|||	VV
时	|||	S: 1221E: 1222	|||	LC
会	|||	S: 1222E: 1223	|||	VV
根据	|||	S: 1223E: 1225	|||	P
所	|||	S: 1225E: 1226	|||	MSP
付	|||	S: 1226E: 1227	|||	VV
的	|||	S: 1227E: 1228	|||	DEC
长宽比	|||	S: 1228E: 1231	|||	JJ
资料	|||	S: 1231E: 1233	|||	NN
进行	|||	S: 1233E: 1235	|||	VV
转换	|||	S: 1235E: 1237	|||	NN
。	|||	S: 1237E: 1238	|||	PU
因此	|||	S: 1238E: 1240	|||	AD
宽萤	|||	S: 1240E: 1242	|||	VA
幕影片	|||	S: 1242E: 1245	|||	NN
在	|||	S: 1245E: 1246	|||	P
标準	|||	S: 1246E: 1248	|||	NN
尺寸	|||	S: 1248E: 1250	|||	NN
电视	|||	S: 1250E: 1252	|||	NN
上	|||	S: 1252E: 1253	|||	LC
播放	|||	S: 1253E: 1255	|||	VV
时	|||	S: 1255E: 1256	|||	LC
因	|||	S: 1256E: 1257	|||	P
垂直	|||	S: 1257E: 1259	|||	JJ
分辨率	|||	S: 1259E: 1262	|||	NN
为	|||	S: 1262E: 1263	|||	VC
360	|||	S: 1263E: 1266	|||	CD
条	|||	S: 1266E: 1267	|||	M
，	|||	S: 1267E: 1268	|||	PU
会	|||	S: 1268E: 1269	|||	VV
变成	|||	S: 1269E: 1271	|||	VV
上下	|||	S: 1271E: 1273	|||	PN
有	|||	S: 1273E: 1274	|||	VE
黑边	|||	S: 1274E: 1276	|||	NN
的	|||	S: 1276E: 1277	|||	DEG
画面	|||	S: 1277E: 1279	|||	NN
。	|||	S: 1279E: 1280	|||	PU
