_NOI AVS_NN

AVS_NN （_PU ）_PU ，_PU 即_AD 数位音_NN 影片_NN 编_VV 解码_NN 技术_NN 标準_NN ，_PU 为_VC 中国_NR 第二_OD 代_M 信源_NN 编码_NN 标準_NN 。_PU

AVS_NN （_PU AudioVideocodingStandard_NN ）_PU 为_VC 中国_NR 具备_VV 自主_PN 知识_VV 产权_VV 的_DEC 第二_OD 代_M 信源_NN 编码_NN 标準_NN ，_PU 此_DT 编码_NN 技术_NN 主要_AD 解决_VV 数码_NN 音影片_NN 海量_NN 数据_NN （_PU 即_AD 初始_JJ 数据_NN 、_PU 信源_NN ）_PU 的_DEG 编码_NN 压缩_NN 问题_NN ，_PU 故_AD 也_AD 称_VV 数码_NN 音影片_NN 编解_VV 码技术_P 。_PU 目前_NT 国际_NN 上_LC 音_NN 影片_NN 编_VV 解码_NN 标準_NN 主要_AD 两_CD 大_M 系列_NN ：_PU ISO_NN /_PU IECJTC_NN 1_CD 制定_VV 的_DEC MPEG_NN 系列_NN 标_VV 準_NN ，_PU ITU_NN 针对_VV 多媒体_NN 通信_NN 制定_VV 的_DEC H_NN ._PU 26x_CD 系列_JJ 影片_NN 编码_NN 标準_NN ，_PU 和_CC G_CD ._PU 7_CD 系列_NN 音频_NN 编码_NN 标準_NN 。_PU 1994_CD 年_M 由_P MPEG_NN 和_CC ITU_NN 合作_VV 制定_VV 的_DEC MPEG_NN -_PU 2_CD 为_VC 第一_OD 代_M 音_NN 影片_NN 编解_VV 码标準_NN 的_DEC 主要_JJ 格式_NN ，_PU 是_VC 目前_NT 国际_NN 上_LC 最为_AD 通行_VV 的_DEC 音影片_NN 标準_VV 。_PU

经过_P 十_CD 年_M 多_CD 演变_NN ，_PU 音影片_NN 编码_NN 技术_NN 产生_VV 了_AS 巨大_VA 的_DEC 变化_NN ，_PU 后_NN 起_VV 之_DEC 秀辈出_NN 。_PU 目前_NT 音影片_NN 产业_NN 可以_VV 选择_VV 的_DEC 信源_NN 编码_NN 标準_NN 有_VE 四_CD 个_M ：_PU MPEG_NN -_PU 2_CD 、_PU MPEG_NN -_PU 4_CD 、_PU AVC_NN （_PU 简称_VV AVC_NN ，_PU 也_AD 称_VV JVT_NN 、_PU H_CD ._PU 264_CD ）_PU 、_PU AVS_NN 。_PU 从_P 制订者_NN 分_LC ，_PU 前_DT 三_CD 个_M 标準_NN 是_VC 由_P MPEG_NN 专家组_NN 完成_VV 的_DEC ，_PU 第四_OD 个_M 是_VC 中国_NR 自主_NN 制定_VV 的_DEC 。_PU 从_P 发展阶_NN 段分_NN ，_PU MPEG_NN -_PU 2_CD 是_VC 第一_OD 代_M 信源_NN 标準_NN ，_PU 其余_DT 三_CD 个_M 为_P 第二_OD 代_M 标準_NN 。_PU 从_P 主要_JJ 技术_NN 指标_NN —_PU 编码_NN 效率_NN 比较_VV ：_PU MPEG_NN -_PU 4_CD 是_VC MPEG_NN -_PU 2_CD 的_DEG 1.4_CD 倍_M ，_PU AVS_NN 和_CC AVC_NN 相当_VV ，_PU 都_AD 是_VC MPEG_NN -_PU 2_CD 两_CD 倍_M 以上_LC 。_PU

AVS_NN 标準_NN 是_VC 《_PU 信息_NN 技术_NN 先_AD 进音_VV 影片_NN 编码_NN 》_PU 系列_NN 标準_NN 的_DEC 简称_NN ，_PU AVS_NN 标準_NN 包括_VV 系统_NN 、_PU 影片_NN 、_PU 音频_NN 、_PU 数字_NN 版权_NN 管理_NN 等_ETC 四_CD 个_M 主要_JJ 技术_NN 标準_NN 和_CC 一致性_JJ 测试_NN 等_ETC 支撑_NN 标準_NN 。_PU 在_P 2003年_NT 12月_NT 18日_NT -_PU 12月_NT 19日_NT 举行_VV 第7_OD 次_M 会议_NN 上_LC ，_PU 工作组_NN 完成_VV 了_AS AVS_NN 标準_NN 的_DEC 第一_OD 部分_NN （_PU 系统_NN ）_PU 和_CC 第二_OD 部分_NN （_PU 影片_NN ）_PU 的_DEG 草案_NN 最终_AD 稿_VC （_PU FCD_M ）_PU ，_PU 和_CC 报批稿_NN 配套_VV 的_DEC 验証_NN 软件_NN 也_AD 已_AD 完成_VV 。_PU 2004年_NT 12月_NT 29日_NT ，_PU 全国_NR 信息_NN 技术_NN 标準化_NN 技术_NN 委员_NN 会_VV 组织_VV 评审_VV 并_CC 通过_VV 了_AS AVS_NN 标_VV 準影片_NN 草案_NN 。_PU 2005年_NT 1月_NT ，_PU AVS_NN 工作组_NN 将_BA 草案_NN 报送_VV 中国_NN 信息_NN 产业部_NN 。_PU 3月30_NN 日_NN ，_PU 中国_NN 信产部_NN 初审_JJ 认可_NN ，_PU 标_VV 準草案_NN 影片_NN 部分_NN 进入_VV 公示期_NN 。_PU 2004_CD 年度_NN 第一_OD 季度_NN （_PU 第8_OD 次_M 全体_NN 会议_VV ）_PU 正式_JJ 开始_NN “_PU 数码_NN 版权_NN 管理_NN 与_CC 保护_NN ”_PU 标準_NN 的_DEG 制定_NN ，_PU 目前_NT 已_AD 近_VV 尾声_NN 。_PU 2005_CD 年初_NN （_PU 第12_OD 次_M 全体_NN 会议_VV ）_PU 完成_VV 了_AS 第三_OD 部分_NN （_PU 音频_NN ）_PU 草案_NN 。_PU

2012_CD 年_M ，_PU 完成_VV 了_AS 广电_JJ 行标_NN 《_PU 广播_JJ 电视_NN 先_AD 进音_VV 影片_NN 编码_NN 第1_OD 部分_NN ：_PU 影片_NN 》_PU 的_DEG 制订_NN ，_PU 《_PU 广播_JJ 电视_NN 先_AD 进音_VV 影片_NN 编码_NN 第1_OD 部分_NN ：_PU 影片_NN 》_PU 于_P 2012年_NN 7月_NT 10日_NT 颁布_VV 为_VC 广电_JJ 行标_NN ，_PU 标准号_NN ：_PU G_CD Y_M /_PU T257.1-2012_NN ，_PU 即日_NT 实施_VV 。_PU AVS_NN +_NN 的_DEG 颁布_NN 与_P 实施对_NN 我_PN 国_NN 高清_JJ 晰度_NN 数字_NN 电视_NN 、_PU 3D_CD 数字_NN 电视_NN 等_ETC 广电_NN 领域_NN 新_JJ 业务_NN 的_DEG 发展_NN 具有_VV 重要_VA 的_DEC 战略意义_NN 。_PU 2012年_NT 12月_NT 31日_NT ，_PU 《_PU 信息_NN 技术_NN 先_AD 进音_VV 影片_NN 编码_NN 第1_OD 部分_NN ：_PU 系统_NN 》_PU （_PU AVS_NN -_PU P1_NN ）_PU 、_PU 《_PU 信息_NN 技术_NN 先_AD 进音_VV 影片_NN 编码_NN 第4_OD 部分_NN ：_PU 符合性_NN 测试_NN 》_PU （_PU AVS_NN -_PU P4_NN ）_PU 、_PU 《_PU 信息_NN 技术_NN 先_AD 进音_VV 影片_NN 编码_NN 第5_OD 部分_NN ：_PU 参考_VV 软件_NN 》_PU （_PU AVS_NN -_PU P5_NN ）_PU 获颁_VV 为_VC 国标_NN ，_PU 国标号_NN 分别_AD 为_VC ：_PU GB_M /_PU T20090.1-2012_NN 、_PU GB_NN /_PU T20090.4-2012_NN 、_PU GB_NN /_PU T20090.5-2012_NN 。_PU

2013年_NT 1月_NT ，_PU 完成_VV 《_PU 信息_NN 技术_NN 先_AD 进音_VV 影片_NN 编码_NN 第8_OD 部分_NN :_PU 在_P IP_NN 网络_NN 上_LC 传输_VV AVS_NN 》_PU 、_PU 《_PU 信息_NN 技术_NN 先_AD 进音_VV 影片_NN 编码_NN 第9_OD 部分_NN :_PU AVS_NN 文件_NN 格式_NN 》_PU 报批_NN 工作_NN 。_PU

2013_CD 年_M 3月18_NN 日_NN ，_PU 基于_P AVS_NN +_NN 的_DEG 3D_NN 节目_NN 上_LC 星播出_VV 。_PU 同日_NT ，_PU 中古_NR 哈瓦_NN 那_DT 数字_NN 电视示_NN 范区_NN 建设_VV 竣工_NN 仪式_NN 在_P 古巴_NN 首都_AD 哈瓦那_AD 举行_VV ，_PU 采用_VV 中国_JJ AVS_NN 标准_NN 的_DEC 数字_NN 电视_NN 正式_NN 落户_NN 古巴_NN 。_PU

2013年_NT 10月_NT 8日_NT ，_PU 湖南_NN 卫视_VV 高清_JJ 频道_NN 开始_VV 测试_VV 本地上星_AD 传输_VV 。_PU 当天_NT 下午_VV ，_PU 测试_NN 信号_NN 通过_P 中星_JJ 6A_NN 卫星_NN 1_CD A_NN 转发器_NN 开始_VV 传输_NN ，_PU 测试_NN 信号_NN 为_VC H_CD ._PU 264_CD 与_CC AVS_NN +_NN 同_P 播_NN 上星_LC 。_PU 2013年_NT 12月_NT 18日_NT ，_PU 总局_NN 正式_JJ 批准_JJ 湖南_NN 卫视_VV 高清_JJ 频道_NN 本地上星_AD 传输_VV 。_PU 同年_NT 12月_NT 25日_NT ，_PU 湖南_NN 卫视_VV 高清_JJ 频道_NN 正_AD 式以_VV H_CD ._PU 264_CD 和_CC AVS_NN +_PU 两_CD 种_M 编码_NN 格式_NN 同_DT 播_NN 上星_LC 。_PU

2014_CD 年_M 1月1日_NN ，_PU 基于_P AVS_NN +_NN 的_DEG 中央_NN 电视台_NN 财经_NN 、_PU 军事_NN 农业_NN 、_PU 纪录_NN 、_PU 科教_NN 、_PU 社会_NN 与_CC 法_NN 、_PU 少儿_NN 6_CD 套_M 高清_JJ 频道_NN 正式_JJ 开播_NN 。_PU

2014年_NT 1月_NT 16日_NT ，_PU 安徽_NN 卫视_VV 高清_JJ 频道_NN 正_AD 式以_VV MPEG_NN -_PU 2_CD 与_P AVS_NN +_PU 两_CD 种_M 编码_NN 格式_NN 同_AD 播上星_VV 。_PU

2014_CD 年_M 8月6_NN 日_NN ，_PU 中央_NN 电视台_NN 综艺_NN 、_PU 体育_NN 、_PU 电视剧_NN 3_CD 套高_VV 清频道_NN 在_P 保留_VV 原有_DT H_CD ._PU 264_CD 编码_NN 格式_NN 频道_VV 的_DEC 基础_NN 上_LC ，_PU 正式_NN 开播_VV 新_VA 的_DEC AVS_NN +格式_JJ 频道_NN ，_PU 从而_AD 实现_VV H_CD ._PU 264_CD 和_CC AVS_NN +_PU 两_CD 种_M 编码_NN 格式_NN 同_AD 播上星_VV 。_PU 同年_NT 11月_NT 1日_NT ，_PU 上述_JJ 3套节_NN 目的_NN H_NN ._PU 264_CD 高清_JJ 信号_NN 正式_JJ 停播_NN 。_PU

即_AD 第二_OD 代_M 数字音_NN 视频_NN 编_VV 解码_NN 技术_NN 标准_NN （_PU AVS2_NN ）_PU

其_PN 首要_AD 应用_VV 目标_NN 是_VC 超高_JJ 清晰度_NN 视频_NN ，_PU 支持_VV 超高_JJ 分辨率_NN （_PU 4K_CD 以上_NN ）_PU 、_PU 高_JJ 动态_NN 范围_NN 视频_NN 的_DEC 高效_JJ 压缩_NN 。_PU 2016年_NT 5月_NT ，_PU AVS2_NN 被_SB 中国_VV 国家_NN 新闻_AD 出版_VV 广电_JJ 总局_NN 颁布_VV 为_VC 广电_JJ 行业_NN 标准_NN 《_PU 高_JJ 效音_NN 视频_NN 编码_NN 第1_OD 部分_NN ：_PU 视频_NN 》_PU （_PU 行_VV 标号_NN ：_PU G_CD Y_M /_PU T299.1-2016_NN ）_PU 。_PU 2016_NN 年_CC 12月_NT ，_PU AVS2_NN 被_SB 中国_VV 国家_NN 质检_NN 总局_NN 和_CC 国家_NN 标准_NN 委_AD 颁布_VV 为_VC 国家_NN 标准_NN 《_PU 信息_NN 技术_NN 高_VA 效多_CD 媒体_NN 编码_NN 第2_OD 部分_NN ：_PU 视频_NN 》_PU (_PU 国标号_NN :_PU G_CD B_M /_PU T33475.2-2016_NN )_NN 。_PU 同时_AD 提交_VV 了_AS IEEE_NN 国际_NN 标准_NN （_PU 标准_NN 号_NN ：_PU IEEE1857_NN ._PU 4_CD ）_PU 申请_NN 。_PU 中国_NR 国家_NN 广播_VA 电影_NN 电视_NN 总局_NN 广播_VA 电视_NN 计量_NN 检测_NN 中心_NN 的_DEC 测试_NN 结果_NN 表明_VV ：_PU AVS2_NN 的_DEG 压缩_NN 效率_NN 比_NN 上_LC 一_CD 代_M 标准_NN AVS_NN +_NN 和_CC H_NN ._PU 264_CD /_PU AVC_NN 提高_VV 了_AS 一_CD 倍_M ，_PU 超过_VV 同_DT 类型_NN 标准_NN HEVC_NR /_PU H_NN ._PU 265_CD 。_PU AVS2_NN 还_AD 支持_VV ：_PU 三维_NT 视频_NN 、_PU 多视角_NN 和_CC 虚拟_JJ 现实_JJ 视频_NN 的_DEC 高效_JJ 编码_NN ；_PU 立体声_NN 、_PU 多_CD 声道_NN 音频_NN 的_DEC 高效_JJ 有_VE 损_NN 及_CC 无损_JJ 编码_NN ；_PU 监控_JJ 视频_NN 的_DEC 高效_JJ 编码_NN ；_PU 面向_NN 三_CD 网_NN 融合_VV 的_DEC 新型_JJ 媒体_NN 服务_NN 。_PU

中国_JJ 方面_NN 称_VV ，_PU AVS_NN 与_P 其_PN 他_PN 格式_NN 相比_VV 有_VE 以下_JJ 优势_NN ：_PU





