_NOI CDR_NN (_PU 广播_VA )_PU

CDR_NN ，_PU 全_AD 称为_VV “_PU ConvergentDigitalRadio_NN ”_PU （_PU 直_AD 译为_P “_PU 聚合_VV 数字_NN 广播_NN ”_PU ）_PU ，_PU 旧称_NN “_PU ChinaDigitalRadio_NN ”_PU （_PU 直译_NN 为_VC “_PU 中国_JJ 数字_NN 广播_NN ”_PU ）_PU ，_PU 是_VC 中华_NR 人民_NN 共和国_NN 开发_VV 的_DEC 一_CD 种_M 数字_NN 音频_NN 广播_NN 系统_NN 。_PU

2007_CD 年_M ，_PU 由_P 广电_NN 总局_NN 广播_AD 科学_VV 研究院_NN 牵头_NN ，_PU 展开_VV 了_AS 中国_NR 自主_JJ 知识_NN 产权_VV 数字_NN 音频_NN 广播_NN 系统_NN 研发_VV 工作_NN 。_PU 2011_CD 年起_NN ，_PU 作为_VV 牵头_NN 单位_NN 的_DEG 广科_NN 院_NN 逐步_AD 完成_VV 调频_VV 频段_NN 数字_NN 音频_NN 广播_NN 关键_JJ 技术_NN 的_DEC 研究_NN 、_PU 样机_NN 的_DEG 开发_NN 及_CC 测试_NN 工作_NN ，_PU 并_CC 于_P 2013_CD 年_M 提交_VV 了_AS 调频_VV 频段_NN 数字_NN 音频_NN 广播_NN 信道_NN 技术_NN 的_DEC 行业_NN 标准_NN 建议_VV 稿_NN ，_PU 于_P 8月_NT 作为_VV 广电_NN 总局_NN 行业_NN 标准_NN 被_SB 正式_AD 颁布_VV 。_PU 2013年_NT 10月_NT ，_PU 中国_NR 首个_NN CDR_NN 数字_NN 广播_VA 频率_NN ——_PU 深圳_NN 电台_NN “_PU 动听_NN 102_CD ”_PU 开播_VV ，_PU 此后_AD 多_CD 个_M 地方_NN 相继_AD 开通_VV 了_AS CDR_NN 广播_VA 。_PU 目前_NT 各地_PN 的_DEG CDR_NN 数字_NN 广播_VA 大多_CD 与_CC 当地_NN 的_DEC 中国_JJ 之声_NN 模拟_VV F_CD M_NN 频率_NN 同频点_AD 播出_VV 。_PU

CDR_NN 主要_AD 使用_VV 调频_VV 广播_JJ 频段_NN （_PU 87_CD -_PU 108_CD MHz_NN ）_PU ，_PU 也_CC 可_VV 用于_VV 调幅_VV 广播_VA ，_PU 可_VV 与_P 现有_JJ 的_DEG 模拟_JJ 广播_NN 同_AD 频_VV 同步_AD 播出_VV 。_PU CDR_NN 的_DEC 信源_NN 编码_NN 采用_VV 了_AS 中国_NR 开发_VV 的_DEC DRA_NN +_NN 数字_NN 音频_NN 编码_NN 标准_NN （_PU 这_DT 一_CD 标准_NN 也_AD 广泛_AD 用于_VV 中国_NR 的_DEC DTMB_NR 数字_NN 电视_NN 中_LC ）_PU ，_PU 这_DT 一_CD 编码_NN 技术_NN 可_VV 保证_VV 在_P 高_JJ 压缩_NN 效率_NN 、_PU 低_JJ 解码_NN 复杂度_NN 的_DEC 情况_NN 下_LC ，_PU 仍_AD 能_VV 保持_VV 较_AD 好_VA 的_DEC 听觉_NN 感受_VV ，_PU 最高_AD 可_VV 达到_VV 接近于_VV 典型_JJ 环绕_JJ 声_NN 的_DEG 音质_NN 。_PU

2018年_NT 1月_NT ，_PU 中国_NR 国家_NN 新闻_AD 出版_VV 广电_JJ 总局_NN 发布_VV 消息_NN ，_PU 经_P 国际_NN 电信_NN 联盟_NN （_PU ITU_NN ）_PU 无线_JJ 电通_NN 信局_NN 批准_NN ，_PU CDR_NN 正式_JJ 成为_VV ITU_NN 国际_NN 标准_NN 。_PU


