CN1928990A  CN1928990A  NN  B-NP
20070314CN20061012899120060906  20070314CN20061012899120060906  CD  0
engchiJP2005257238A200509062005  engchiJP2005257238A200509062005  NN  B-NP
-  -  PU  0
257238JP20050257238200703142007031423  257238JP20050257238200703142007031423  CD  0
-  -  PU  0
11G10L15  11G10L15  CD  0
/  /  PU  0
08  08  CD  0
AG  AG  M  0
10L1508AG11B27  10L1508AG11B27  CD  0
/  /  PU  0
10  10  CD  0
BG  BG  M  0
11B2710BG06F17  11B2710BG06F17  CD  0
/  /  PU  0
30BG06F1730BG10  30BG06F1730BG10  CD  0
L15/0020060101CFI  L15/0020060101CFI  NN  B-NP
20070314BHCN20060101CG10L1500FI20070314CNBHG10L15  20070314BHCN20060101CG10L1500FI20070314CNBHG10L15  CD  0
/  /  PU  0
0820060101  0820060101  CD  0
AFI  AFI  NN  B-NP
20070314BHCN20060101AG10L1508FI20070314CNBHG06F17  20070314BHCN20060101AG10L1508FI20070314CNBHG06F17  CD  0
/  /  PU  0
3020060101  3020060101  CD  0
CLI  CLI  NN  B-NP
20070314BHCN20060101CG06F1730LI20070314CNBHG06F17  20070314BHCN20060101CG06F1730LI20070314CNBHG06F17  CD  0
/  /  PU  0
3020060101  3020060101  CD  0
ALI  ALI  NN  B-NP
20070314BHCN20060101AG06F1730LI20070314CNBHG11B27  20070314BHCN20060101AG06F1730LI20070314CNBHG11B27  CD  0
/  /  PU  0
1020060101  1020060101  CD  0
CLI  CLI  NN  B-NP
20070314BHCN20060101CG11B2710LI20070314CNBHG11B27  20070314BHCN20060101CG11B2710LI20070314CNBHG11B27  CD  0
/  /  PU  0
1020060101  1020060101  CD  0
ALI  ALI  NN  B-NP
20070314BHCN20060101AG11B2710LI20070314CNBHG10H1  20070314BHCN20060101AG11B2710LI20070314CNBHG10H1  CD  0
/  /  PU  0
36  36  CD  0
K7G10H136K717  K7G10H136K717  NN  B-NP
信息  信息  NN  I-NP
处理  处理  NN  I-NP
装置  装置  NN  I-NP
和  和  CC  0
信息  信息  NN  B-NP
处理  处理  NN  I-NP
方法  方法  NN  I-NP
Informationprocessingsystemandinformationprocessingmethod  Informationprocessingsystemandinformationprocessingmethod  NN  I-NP
株式  株式  NN  I-NP
会  会  VV  0
社  社  NN  B-NP
日立  日立  AD  0
制作  制作  VV  0
所  所  MSP  0
日本  日本  NR  0
东京  东京  NN  B-NP
HITACHILTD  HITACHILTD  NR  0
.  .  PU  0
JP  JP  NN  B-NP
株式  株式  NN  I-NP
会  会  VV  0
社  社  NN  B-NP
日立  日立  AD  0
制作  制作  VV  0
所  所  MSP  0
日本  日本  NR  0
东京  东京  NN  B-NP
HITACHILTDJPHITACHILTD  HITACHILTDJPHITACHILTD  NR  0
.  .  PU  0
JP  JP  NN  B-NP
长谷  长谷  JJ  B-NP
川隆  川隆  NN  I-NP
HASEGAWATAKASHIJP  HASEGAWATAKASHIJP  NR  0
长谷  长谷  NN  B-NP
川  川  AD  0
隆  隆  VV  0
TAKASHIHASEGAWAJPHASEGAWATAKASHIJP  TAKASHIHASEGAWAJPHASEGAWATAKASHIJP  NN  B-NP
北京纪  北京纪  NN  I-NP
凯  凯  AD  0
知  知  VV  0
识产  识产  VV  0
权代理  权代理  NN  B-NP
有  有  VE  0
限公司  限公司  VV  0
(  (  PU  0
龙淳  龙淳  NN  B-NP
)  )  PU  0
北京  北京  NR  0
纪凯知  纪凯知  NR  0
识产  识产  VV  0
权代理  权代理  NN  B-NP
有  有  VE  0
限公司  限公司  VV  0
(  (  PU  0
龙淳  龙淳  NN  B-NP
)  )  PU  0
CN1928990A2007031420060906JP  CN1928990A2007031420060906JP  NN  B-NP
2007072023A2007032220050906US20070051230A12007030820060906CN1928990A2007031420060906US20070051230A12007030820060906JP2007072023A2007032220050906  2007072023A2007032220050906US20070051230A12007030820060906CN1928990A2007031420060906US20070051230A12007030820060906JP2007072023A2007032220050906  CD  0
本  本  DT  0
发明  发明  NN  B-NP
提供  提供  VV  0
在  在  P  0
录制  录制  VV  0
音乐  音乐  NN  B-NP
节目  节目  NN  I-NP
等  等  ETC  0
中  中  LC  0
判定  判定  VV  0
节目  节目  NN  B-NP
中  中  LC  0
演奏  演奏  VV  0
的  的  DEC  0
音乐  音乐  NN  B-NP
和  和  CC  0
其他  其他  DT  0
音乐  音乐  NN  B-NP
内容  内容  NN  I-NP
的  的  DEG  0
同  同  DT  0
一  一  CD  0
性  性  NN  B-NP
，  ，  PU  0
取得  取得  VV  0
演奏  演奏  VV  0
的  的  DEC  0
音乐  音乐  NN  B-NP
的  的  DEC  0
相关  相关  JJ  B-NP
信息  信息  NN  I-NP
，  ，  PU  0
提高  提高  VV  0
该  该  DT  0
演奏  演奏  NN  B-NP
音  音  NN  I-NP
质  质  LC  0
，  ，  PU  0
将  将  BA  0
该  该  DT  0
演奏图  演奏图  NN  B-NP
像  像  P  0
赋予  赋予  VV  0
音乐  音乐  NN  B-NP
内容  内容  NN  I-NP
的  的  DEC  0
音乐  音乐  NN  B-NP
内容  内容  NN  I-NP
高  高  JJ  B-NP
附加  附加  NN  I-NP
值化  值化  VV  0
的  的  DEC  0
方法  方法  NN  B-NP
。  。  PU  0
从  从  P  0
两  两  CD  0
个  个  M  0
内容  内容  NN  B-NP
中  中  LC  0
抽取  抽取  VV  0
音  音  NN  B-NP
高列  高列  NN  I-NP
特征  特征  NN  I-NP
信息  信息  NN  I-NP
和  和  CC  0
音量  音量  NN  B-NP
的  的  DEG  0
时间  时间  NN  B-NP
变化规  变化规  NN  I-NP
则性  则性  JJ  B-NP
特征  特征  NN  I-NP
信息  信息  NN  I-NP
，  ，  PU  0
求得  求得  VV  0
是否  是否  AD  0
为  为  VC  0
音乐  音乐  NN  B-NP
，  ，  PU  0
对  对  P  0
判定  判定  VV  0
为  为  VC  0
音乐  音乐  NN  B-NP
的  的  DEC  0
部分  部分  NN  B-NP
，  ，  PU  0
通过  通过  P  0
从  从  P  0
其中  其中  NN  B-NP
间  间  LC  0
比较  比较  VV  0
该  该  DT  0
信息  信息  NN  B-NP
，  ，  PU  0
判定  判定  VV  0
内容  内容  NN  B-NP
内  内  LC  0
的  的  DEG  0
音乐  音乐  NN  B-NP
的  的  DEG  0
同  同  DT  0
一  一  CD  0
性  性  NN  B-NP
。  。  PU  0
通过  通过  P  0
判定  判定  VV  0
与  与  CC  0
由  由  P  0
预先  预先  AD  0
存储  存储  VV  0
多  多  CD  0
个  个  M  0
音乐  音乐  NN  B-NP
内容  内容  NN  I-NP
构成  构成  VV  0
的  的  DEC  0
数据库  数据库  NN  B-NP
上  上  LC  0
的  的  DEG  0
内容  内容  NN  B-NP
的  的  DEG  0
同  同  DT  0
一  一  CD  0
性  性  NN  B-NP
，  ，  PU  0
判定  判定  NN  B-NP
是否  是否  AD  0
与  与  P  0
该  该  DT  0
数据库  数据库  NN  B-NP
的  的  DEC  0
音乐  音乐  NN  B-NP
同一  同一  AD  0
，  ，  PU  0
使  使  VV  0
内容  内容  NN  B-NP
的  的  DEC  0
音乐  音乐  NN  B-NP
一致  一致  AD  0
，  ，  PU  0
这样  这样  AD  0
检索  检索  VV  0
内容  内容  NN  B-NP
内  内  LC  0
的  的  DEG  0
音乐  音乐  NN  B-NP
。  。  PU  0
将  将  BA  0
判定  判定  VV  0
为  为  VC  0
同一  同一  JJ  0
的  的  DEG  0
高  高  JJ  B-NP
音质  音质  NN  I-NP
内容  内容  NN  I-NP
的  的  DEC  0
音响  音响  NN  B-NP
信息  信息  NN  I-NP
或  或  CC  0
将  将  BA  0
该  该  DT  0
内容  内容  NN  B-NP
中  中  LC  0
的  的  DEG  0
音乐  音乐  NN  B-NP
部分  部分  NN  I-NP
的  的  DEC  0
图像  图像  NN  B-NP
附加  附加  VV  0
在  在  P  0
仅  仅  AD  0
判定  判定  VV  0
音响  音响  NN  B-NP
同  同  DT  0
一  一  CD  0
的  的  DEG  0
音乐  音乐  NN  B-NP
内容  内容  NN  I-NP
上  上  LC  0
，  ，  PU  0
通过  通过  P  0
伸缩  伸缩  VV  0
和  和  CC  0
附加  附加  VV  0
音响  音响  NN  B-NP
或  或  CC  0
图像  图像  NN  B-NP
信息  信息  NN  I-NP
，  ，  PU  0
可  可  VV  0
使  使  VV  0
音乐  音乐  NN  B-NP
内容  内容  NN  I-NP
具有  具有  VV  0
高  高  JJ  B-NP
附加值  附加值  NN  I-NP
。  。  PU  0
Thepatentreferstothefieldof  Thepatentreferstothefieldof  NN  B-NP
'  '  PU  0
speechanalysisorsynthesisandspeechrecognition  speechanalysisorsynthesisandspeechrecognition  NN  B-NP
'  '  PU  0
.Theinventionsuppliesamusiccontentvalueaddingmethodbywhichitisdeterminedwhetherplayedmusicinaprogramiscoincidentwiththeothermusiccontent,andwhichacquiresinformationregardingtheplayedmusicandimprovessoundqualityoftheplayedmusic,andwhichattachesanimageoftheplayedmusictothemusiccontent.Tonestringfeatureinformationandregularityfeatureinformationofvolumetimevariationareextractedfromtwocontents,andwhetheritismusicornotisdetermined,andinapartwhereitisdeterminedtobethemusic,bycomparingthepartfromamiddleofthepart,coincidenceofthemusicinthecontentsisdetermined.Bycoincidencedeterminationwiththecontentinadatabasecomposedofapluralityofmusiccontentsaccumulatedbeforehand,itisdeterminedwhichmusicinthedatabaseiscoincidentwith.Thereby,themusicinthecontentissearchedbyidentifyingthemusicinthecontent.  .Theinventionsuppliesamusiccontentvalueaddingmethodbywhichitisdeterminedwhetherplayedmusicinaprogramiscoincidentwiththeothermusiccontent,andwhichacquiresinformationregardingtheplayedmusicandimprovessoundqualityoftheplayedmusic,andwhichattachesanimageoftheplayedmusictothemusiccontent.Tonestringfeatureinformationandregularityfeatureinformationofvolumetimevariationareextractedfromtwocontents,andwhetheritismusicornotisdetermined,andinapartwhereitisdeterminedtobethemusic,bycomparingthepartfromamiddleofthepart,coincidenceofthemusicinthecontentsisdetermined.Bycoincidencedeterminationwiththecontentinadatabasecomposedofapluralityofmusiccontentsaccumulatedbeforehand,itisdeterminedwhichmusicinthedatabaseiscoincidentwith.Thereby,themusicinthecontentissearchedbyidentifyingthemusicinthecontent.  PU  0
20070314C06  20070314C06  NN  B-NP
+  +  CC  0
PUBLICATIONNCN1928990A20070509C10REQUESTOFEXAMINATIONASTOSUBSTANCENCN1928990A20100721C02  PUBLICATIONNCN1928990A20070509C10REQUESTOFEXAMINATIONASTOSUBSTANCENCN1928990A20100721C02  NN  B-NP
-  -  PU  0
DEEMEDWITHDRAWALOFPATENTAPPLICATIONAFTERPUBLICATION  DEEMEDWITHDRAWALOFPATENTAPPLICATIONAFTERPUBLICATION  NN  B-NP
(  (  PU  0
PATENTLAW  PATENTLAW  NN  B-NP
2001)NCN1928990A  2001)NCN1928990A  CD  0
技术  技术  NN  B-NP
领域  领域  NN  I-NP
本  本  DT  0
发明  发明  NN  B-NP
涉及  涉及  VV  0
使用  使用  VV  0
音响  音响  NN  B-NP
的  的  DEC  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
，  ，  PU  0
检索  检索  VV  0
与  与  P  0
该  该  DT  0
音响  音响  NN  B-NP
类似  类似  VA  0
的  的  DEC  0
音响  音响  NN  B-NP
的  的  DEC  0
信息  信息  NN  B-NP
处理  处理  NN  I-NP
装置  装置  NN  I-NP
和  和  CC  0
信息  信息  NN  B-NP
处理  处理  NN  I-NP
方法  方法  NN  I-NP
以及  以及  CC  0
程序  程序  NN  B-NP
。  。  PU  0
背景  背景  NN  B-NP
技术  技术  NN  I-NP
现有  现有  VV  0
提出  提出  VV  0
了  了  AS  0
求出  求出  VV  0
给与  给与  VV  0
的  的  DEC  0
音乐  音乐  NN  B-NP
的  的  DEC  0
音高  音高  NN  B-NP
和  和  CC  0
音量  音量  NN  B-NP
，  ，  PU  0
从  从  P  0
它们  它们  PN  0
构成  构成  VV  0
包含  包含  VV  0
模糊度  模糊度  NN  B-NP
的  的  DEC  0
逻辑式  逻辑式  NN  B-NP
，  ，  PU  0
进行  进行  VV  0
音乐  音乐  NN  B-NP
的  的  DEG  0
检索  检索  NN  B-NP
的  的  DEC  0
方法  方法  NN  B-NP
(  (  PU  0
日本  日本  NR  0
专利  专利  NN  B-NP
特  特  AD  0
开  开  VV  0
2001  2001  CD  0
-  -  PU  0
52004  52004  CD  0
号  号  M  0
公报  公报  NN  B-NP
)  )  PU  0
。  。  PU  0
另外  另外  AD  0
，  ，  PU  0
还  还  AD  0
提出  提出  VV  0
了  了  AS  0
利用  利用  VV  0
人工  人工  JJ  B-NP
赋予  赋予  NN  I-NP
音乐  音乐  NN  I-NP
的  的  DEC  0
索引  索引  NN  B-NP
或  或  CC  0
曲头  曲头  NN  B-NP
地  地  DEC  0
特征量  特征量  NN  B-NP
作为  作为  VV  0
检索键  检索键  NN  B-NP
，  ，  PU  0
将  将  BA  0
两  两  CD  0
个  个  M  0
音乐  音乐  NN  B-NP
的  的  DEC  0
内容  内容  NN  B-NP
置换  置换  VV  0
为  为  VC  0
一  一  CD  0
个  个  M  0
音乐  音乐  NN  B-NP
的  的  DEC  0
内容  内容  NN  B-NP
的  的  DEC  0
方法  方法  NN  B-NP
(  (  PU  0
日本  日本  NR  0
专利  专利  NN  B-NP
特  特  AD  0
开  开  VV  0
2004  2004  CD  0
-  -  PU  0
134010  134010  CD  0
号  号  M  0
公报  公报  NN  B-NP
)  )  PU  0
。  。  PU  0
但是  但是  AD  0
，  ，  PU  0
在  在  P  0
专利  专利  NN  B-NP
文献  文献  NN  I-NP
1  1  CD  0
中  中  LC  0
，  ，  PU  0
由于  由于  P  0
检索  检索  VV  0
时  时  LC  0
根据  根据  P  0
音高  音高  NN  B-NP
和  和  CC  0
音量  音量  NN  B-NP
，  ，  PU  0
在  在  P  0
检索音  检索音  NN  B-NP
高  高  VA  0
难以  难以  AD  0
检测  检测  VV  0
的  的  DEC  0
曲目  曲目  NN  B-NP
(  (  PU  0
例如  例如  AD  0
说唱  说唱  VV  0
等  等  ETC  0
)  )  PU  0
时  时  LC  0
，  ，  PU  0
难以  难以  AD  0
进行  进行  VV  0
高  高  JJ  B-NP
精度  精度  NN  I-NP
的  的  DEC  0
检索  检索  NN  B-NP
。  。  PU  0
另外  另外  AD  0
，  ，  PU  0
在  在  P  0
检索键  检索键  NN  B-NP
的  的  DEC  0
音乐  音乐  NN  B-NP
与  与  CC  0
数据库  数据库  NN  B-NP
的  的  DEC  0
音乐  音乐  NN  B-NP
的  的  DEC  0
节拍  节拍  NN  B-NP
不同  不同  VA  0
的  的  DEC  0
情况  情况  NN  B-NP
下  下  LC  0
(  (  PU  0
现场  现场  NN  B-NP
图像  图像  NN  I-NP
和  和  CC  0
CD  CD  NN  B-NP
等  等  ETC  0
)  )  PU  0
，  ，  PU  0
在  在  P  0
通过  通过  P  0
用户  用户  NN  B-NP
指定  指定  VV  0
的  的  DEC  0
模糊度  模糊度  NN  B-NP
改变  改变  VV  0
检索  检索  NN  B-NP
精度  精度  NN  I-NP
时  时  LC  0
，  ，  PU  0
用户  用户  NN  B-NP
必需  必需  VV  0
输入  输入  VV  0
适当  适当  VA  0
的  的  DEC  0
值  值  NN  B-NP
，  ，  PU  0
使用  使用  VV  0
很  很  AD  0
不  不  AD  0
方便  方便  VA  0
。  。  PU  0
另外  另外  AD  0
，  ，  PU  0
在  在  P  0
专利  专利  NN  B-NP
文献  文献  NN  I-NP
2  2  CD  0
中  中  LC  0
，  ，  PU  0
由于  由于  P  0
使用  使用  VV  0
由  由  P  0
人工  人工  NN  B-NP
赋予  赋予  VV  0
音乐  音乐  NN  B-NP
的  的  DEC  0
索引  索引  NN  B-NP
或  或  CC  0
曲头  曲头  NN  B-NP
的  的  DEC  0
特征量  特征量  NN  B-NP
作为  作为  VV  0
检索键  检索键  NN  B-NP
，  ，  PU  0
在  在  P  0
音乐  音乐  NN  B-NP
节目  节目  NN  I-NP
等  等  ETC  0
和  和  CC  0
曲头  曲头  NN  B-NP
中  中  LC  0
混入  混入  VV  0
声音  声音  NN  B-NP
和  和  CC  0
拍手  拍手  NN  B-NP
等  等  ETC  0
情况  情况  NN  B-NP
下  下  LC  0
，  ，  PU  0
不  不  AD  0
能  能  VV  0
进行  进行  VV  0
精度  精度  NN  B-NP
高  高  VA  0
的  的  DEC  0
检索  检索  NN  B-NP
，  ，  PU  0
使用  使用  VV  0
很  很  AD  0
不  不  AD  0
方便  方便  VA  0
。  。  PU  0
本  本  DT  0
发明  发明  NN  B-NP
是  是  VC  0
考虑  考虑  VV  0
上述  上述  JJ  B-NP
问题  问题  NN  I-NP
而  而  MSP  0
提出  提出  VV  0
的  的  SP  0
，  ，  PU  0
其  其  PN  0
目的  目的  NN  B-NP
是  是  VC  0
要  要  VV  0
提高  提高  VV  0
音响  音响  NN  B-NP
检索  检索  VV  0
的  的  DEC  0
使用  使用  NN  B-NP
方便性  方便性  NN  I-NP
。  。  PU  0
发明  发明  NN  B-NP
内容  内容  NN  I-NP
为了  为了  P  0
解决  解决  VV  0
上述  上述  JJ  B-NP
问题  问题  NN  I-NP
，  ，  PU  0
本  本  DT  0
发明  发明  NN  B-NP
的  的  DEG  0
一  一  CD  0
种  种  M  0
信息  信息  NN  B-NP
处理  处理  NN  I-NP
装置  装置  NN  I-NP
，  ，  PU  0
构成  构成  VV  0
为  为  VC  0
具有  具有  VV  0
：  ：  PU  0
输入  输入  VV  0
包含  包含  VV  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
的  的  DEG  0
数据  数据  NN  B-NP
的  的  DEG  0
输入部  输入部  NN  B-NP
；  ；  PU  0
从  从  P  0
上述  上述  JJ  B-NP
输入部  输入部  NN  I-NP
输入  输入  VV  0
的  的  DEC  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
抽取  抽取  VV  0
包含  包含  VV  0
音  音  NN  B-NP
高列  高列  NN  I-NP
信息  信息  NN  I-NP
和  和  CC  0
音量  音量  NN  B-NP
的  的  DEG  0
时间  时间  NN  B-NP
变化  变化  VV  0
的  的  DEC  0
规则性  规则性  NN  B-NP
信息  信息  NN  I-NP
的  的  DEC  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
的  的  DEC  0
抽取  抽取  NN  B-NP
模块  模块  NN  I-NP
；  ；  PU  0
和  和  CC  0
判定  判定  VV  0
通过  通过  P  0
上述  上述  JJ  B-NP
抽取  抽取  NN  I-NP
模块  模块  NN  I-NP
抽取  抽取  VV  0
的  的  DEC  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
与  与  CC  0
规定  规定  VV  0
的  的  DEC  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
的  的  DEG  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
的  的  DEC  0
类似性  类似性  NN  B-NP
的  的  DEG  0
判定  判定  NN  B-NP
模块  模块  NN  I-NP
。  。  PU  0
另外  另外  AD  0
，  ，  PU  0
作为  作为  P  0
判定  判定  VV  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
的  的  DEC  0
类似性  类似性  JJ  0
的  的  DEG  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
的  的  DEC  0
音高列  音高列  NN  B-NP
信息  信息  NN  I-NP
，  ，  PU  0
通过  通过  P  0
标准  标准  JJ  B-NP
化  化  NN  I-NP
的  的  DEG  0
音量  音量  NN  B-NP
的  的  DEG  0
时间  时间  NN  B-NP
变化  变化  VV  0
的  的  DEC  0
规则性  规则性  NN  B-NP
信息  信息  NN  I-NP
标准化  标准化  NN  I-NP
。  。  PU  0
这样  这样  AD  0
，  ，  PU  0
可以  可以  VV  0
高  高  JJ  B-NP
精度  精度  NN  I-NP
地  地  DEV  0
进行  进行  VV  0
节拍  节拍  NN  B-NP
不同  不同  VA  0
的  的  DEC  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
的  的  DEC  0
类似性  类似性  NN  B-NP
判定  判定  VV  0
。  。  PU  0
另外  另外  AD  0
，  ，  PU  0
还  还  AD  0
具有  具有  VV  0
根据  根据  P  0
抽取  抽取  VV  0
的  的  DEC  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
，  ，  PU  0
判定  判定  VV  0
音乐  音乐  NN  B-NP
数据  数据  NN  I-NP
中  中  LC  0
的  的  DEG  0
规定  规定  JJ  B-NP
部分  部分  NN  I-NP
是否  是否  AD  0
为  为  VC  0
音乐  音乐  NN  B-NP
的  的  DEC  0
音乐  音乐  NN  B-NP
判定  判定  NN  I-NP
模块  模块  NN  I-NP
。  。  PU  0
这样  这样  AD  0
，  ，  PU  0
即使  即使  CS  0
在  在  P  0
曲头  曲头  NN  B-NP
中  中  LC  0
混入  混入  VV  0
声音  声音  NN  B-NP
和  和  CC  0
拍手  拍手  NN  B-NP
等  等  ETC  0
的  的  DEC  0
情况  情况  NN  B-NP
下  下  LC  0
，  ，  PU  0
也  也  CC  0
可以  可以  VV  0
高  高  JJ  B-NP
精度  精度  NN  I-NP
地  地  DEV  0
进行  进行  VV  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
的  的  DEC  0
类似性  类似性  NN  B-NP
判定  判定  VV  0
。  。  PU  0
根据  根据  P  0
本  本  DT  0
发明  发明  NN  B-NP
，  ，  PU  0
可以  可以  VV  0
提高  提高  VV  0
音响  音响  NN  B-NP
检索  检索  NN  I-NP
使用  使用  VV  0
的  的  DEC  0
方便性  方便性  NN  B-NP
。  。  PU  0
附图  附图  NN  B-NP
说明  说明  VV  0
从  从  P  0
下面  下面  NN  B-NP
结合  结合  VV  0
附图  附图  NN  B-NP
的  的  DEG  0
说明  说明  NN  B-NP
中  中  LC  0
，  ，  PU  0
可以  可以  VV  0
更  更  AD  0
清楚  清楚  VA  0
本  本  DT  0
发明  发明  NN  B-NP
的  的  DEG  0
这些  这些  DT  0
和  和  CC  0
其他  其他  DT  0
特点  特点  NN  B-NP
，  ，  PU  0
目的  目的  NN  B-NP
和  和  CC  0
优点  优点  NN  B-NP
，  ，  PU  0
其中  其中  NN  B-NP
：  ：  PU  0
图  图  NN  B-NP
1  1  CD  0
为  为  VC  0
音乐  音乐  NN  B-NP
同  同  DT  0
一  一  CD  0
性  性  NN  B-NP
的  的  DEG  0
判定  判定  NN  B-NP
方法  方法  NN  I-NP
的  的  DEG  0
例子  例子  NN  B-NP
。  。  PU  0
图  图  NN  B-NP
2  2  CD  0
为  为  VC  0
音  音  NN  B-NP
高  高  VA  0
列  列  VV  0
特征量  特征量  NN  B-NP
抽取  抽取  VV  0
处理  处理  NN  B-NP
的  的  DEC  0
例子  例子  NN  B-NP
。  。  PU  0
图  图  NN  B-NP
3  3  CD  0
为  为  VC  0
音  音  NN  B-NP
高  高  VA  0
的  的  DEC  0
频率  频率  NN  B-NP
、  、  PU  0
音阶  音阶  NN  B-NP
的  的  DEC  0
功率  功率  NN  B-NP
和  和  CC  0
音响  音响  NN  B-NP
的  的  DEC  0
功率  功率  NN  B-NP
的  的  DEG  0
计算式  计算式  JJ  0
的  的  DEG  0
例子  例子  NN  B-NP
。  。  PU  0
图  图  NN  B-NP
4  4  CD  0
为  为  VC  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化规  变化规  NN  I-NP
则性  则性  JJ  B-NP
抽取  抽取  NN  I-NP
处理  处理  NN  I-NP
的  的  DEC  0
例子  例子  NN  B-NP
。  。  PU  0
图  图  NN  B-NP
5  5  CD  0
为  为  VC  0
类似度  类似度  NN  B-NP
计算  计算  NN  I-NP
处理  处理  VV  0
的  的  DEC  0
例子  例子  NN  B-NP
。  。  PU  0
图  图  NN  B-NP
6  6  CD  0
为  为  VC  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化规  变化规  NN  I-NP
则性  则性  JJ  B-NP
类似度  类似度  NN  I-NP
，  ，  PU  0
标准化音  标准化音  NN  B-NP
高  高  JJ  B-NP
列  列  NN  I-NP
，  ，  PU  0
音  音  NN  B-NP
高  高  VA  0
列  列  VV  0
类似度  类似度  NN  B-NP
和  和  CC  0
类似度  类似度  NN  B-NP
的  的  DEG  0
计算式  计算式  JJ  0
的  的  DEG  0
例子  例子  NN  B-NP
。  。  PU  0
图  图  NN  B-NP
7  7  CD  0
为  为  VC  0
非  非  JJ  B-NP
音乐  音乐  NN  I-NP
部分  部分  NN  I-NP
判定  判定  VV  0
条件  条件  NN  B-NP
的  的  DEG  0
例子  例子  NN  B-NP
。  。  PU  0
图  图  NN  B-NP
8  8  CD  0
为  为  VC  0
包含  包含  VV  0
非  非  VC  0
音乐  音乐  NN  B-NP
部分  部分  NN  I-NP
的  的  DEG  0
内容  内容  NN  B-NP
和  和  CC  0
音乐  音乐  NN  B-NP
内容  内容  NN  I-NP
的  的  DEC  0
例子  例子  NN  B-NP
的  的  DEC  0
示意图  示意图  NN  B-NP
。  。  PU  0
图  图  NN  B-NP
9  9  CD  0
为  为  VC  0
音乐  音乐  NN  B-NP
关联  关联  NN  I-NP
信息  信息  NN  I-NP
检索  检索  NN  I-NP
系统  系统  NN  I-NP
的  的  DEG  0
例子  例子  NN  B-NP
。  。  PU  0
图  图  NN  B-NP
10  10  CD  0
为  为  VC  0
音乐  音乐  NN  B-NP
关联  关联  NN  I-NP
信息  信息  NN  I-NP
检索  检索  VV  0
的  的  DEC  0
例子  例子  NN  B-NP
。  。  PU  0
图  图  NN  B-NP
11  11  CD  0
为  为  VC  0
图  图  NN  B-NP
9  9  CD  0
的  的  DEG  0
另外  另外  DT  0
的  的  DEG  0
音乐  音乐  NN  B-NP
数据库  数据库  NN  I-NP
的  的  DEG  0
例子  例子  NN  B-NP
。  。  PU  0
图  图  NN  B-NP
12  12  CD  0
为  为  VC  0
音乐  音乐  NN  B-NP
同  同  DT  0
一  一  CD  0
性  性  NN  B-NP
判定  判定  NN  I-NP
方法  方法  NN  I-NP
的  的  DEC  0
另  另  DT  0
一  一  CD  0
个  个  M  0
例子  例子  NN  B-NP
。  。  PU  0
图  图  NN  B-NP
13  13  CD  0
为  为  VC  0
音乐  音乐  NN  B-NP
信息  信息  NN  I-NP
高  高  JJ  B-NP
附加  附加  NN  I-NP
值化  值化  VV  0
系统  系统  NN  B-NP
的  的  DEG  0
例子  例子  NN  B-NP
。  。  PU  0
图  图  NN  B-NP
14  14  CD  0
为  为  VC  0
音乐  音乐  NN  B-NP
信息  信息  NN  I-NP
高  高  JJ  B-NP
附加  附加  NN  I-NP
值化  值化  VV  0
方法  方法  NN  B-NP
的  的  DEG  0
例子  例子  NN  B-NP
。  。  PU  0
图  图  NN  B-NP
15  15  CD  0
为  为  VC  0
音乐  音乐  NN  B-NP
的  的  DEC  0
时间  时间  NN  B-NP
变化  变化  VV  0
规则性  规则性  NN  B-NP
修正  修正  VV  0
量  量  NN  B-NP
的  的  DEG  0
例子  例子  NN  B-NP
。  。  PU  0
图  图  NN  B-NP
16  16  CD  0
为  为  VC  0
使用  使用  VV  0
本  本  DT  0
发明  发明  NN  B-NP
的  的  DEG  0
电视  电视  NN  B-NP
或  或  CC  0
硬盘  硬盘  NN  B-NP
/  /  PU  0
DVD  DVD  NN  B-NP
记录器  记录器  NN  I-NP
的  的  DEG  0
例子  例子  NN  B-NP
。  。  PU  0
图  图  NN  B-NP
17  17  CD  0
为  为  VC  0
面向  面向  NN  B-NP
音乐  音乐  NN  I-NP
数据库  数据库  NN  I-NP
的  的  DEG  0
特征  特征  NN  B-NP
生成  生成  NN  I-NP
装置  装置  NN  I-NP
的  的  DEG  0
例子  例子  NN  B-NP
。  。  PU  0
具体  具体  JJ  B-NP
实施  实施  NN  I-NP
方式  方式  NN  I-NP
以下  以下  LC  0
参照  参照  VV  0
附图  附图  NN  B-NP
说明  说明  VV  0
本  本  DT  0
发明  发明  NN  B-NP
的  的  DEG  0
实施例  实施例  NN  B-NP
。  。  PU  0
参照  参照  VV  0
图  图  NN  B-NP
1  1  CD  0
说明  说明  VV  0
利用  利用  VV  0
本  本  DT  0
发明  发明  NN  B-NP
的  的  DEG  0
内容  内容  NN  B-NP
的  的  DEC  0
音乐  音乐  NN  B-NP
同  同  DT  0
一  一  CD  0
性  性  NN  B-NP
判定  判定  NN  I-NP
方法  方法  NN  I-NP
的  的  DEC  0
一  一  CD  0
个  个  M  0
实施例  实施例  NN  B-NP
。  。  PU  0
首先  首先  AD  0
，  ，  PU  0
通过  通过  P  0
特征  特征  NN  B-NP
抽取  抽取  VV  0
处理  处理  NN  B-NP
(  (  PU  0
102  102  CD  0
、  、  PU  0
112  112  CD  0
)  )  PU  0
从  从  P  0
两  两  CD  0
个  个  M  0
图像  图像  NN  B-NP
内容  内容  NN  I-NP
中  中  LC  0
的  的  DEG  0
音响  音响  NN  B-NP
或  或  CC  0
音响  音响  NN  B-NP
内容  内容  NN  I-NP
(  (  PU  0
101  101  CD  0
、  、  PU  0
111  111  CD  0
)  )  PU  0
抽取  抽取  VV  0
音  音  NN  B-NP
高列  高列  NN  I-NP
和  和  CC  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化规  变化规  NN  I-NP
则性  则性  JJ  B-NP
(  (  NN  I-NP
103  103  CD  0
、  、  PU  0
113  113  CD  0
)  )  PU  0
。  。  PU  0
其次  其次  AD  0
，  ，  PU  0
通过  通过  P  0
类似度  类似度  NN  B-NP
计算  计算  NN  I-NP
处理  处理  VV  0
(120  (120  CD  0
)  )  PU  0
比较  比较  VV  0
抽取  抽取  VV  0
的  的  DEC  0
特征量  特征量  NN  B-NP
(  (  PU  0
103  103  CD  0
、  、  PU  0
113  113  CD  0
)  )  PU  0
，  ，  PU  0
判定  判定  VV  0
该  该  DT  0
两  两  CD  0
个  个  M  0
内容  内容  NN  B-NP
(  (  PU  0
101  101  CD  0
、  、  PU  0
111  111  CD  0
)  )  PU  0
的  的  DEG  0
同  同  DT  0
一  一  CD  0
性  性  NN  B-NP
(121  (121  CD  0
)  )  PU  0
。  。  PU  0
这里  这里  PN  0
，  ，  PU  0
所谓  所谓  JJ  B-NP
音高列  音高列  NN  I-NP
为  为  VC  0
列举  列举  VV  0
某  某  DT  0
个  个  M  0
时刻  时刻  NN  B-NP
发出  发出  VV  0
的  的  DEC  0
音响  音响  NN  B-NP
的  的  DEC  0
某  某  DT  0
个  个  M  0
频率  频率  NN  B-NP
的  的  DEG  0
功率  功率  NN  B-NP
，  ，  PU  0
或  或  CC  0
从  从  P  0
其  其  PN  0
值  值  VV  0
以  以  P  0
规定  规定  VV  0
的  的  DEC  0
规则  规则  NN  B-NP
加密  加密  VV  0
的  的  DEC  0
符号  符号  NN  B-NP
列  列  NN  I-NP
。  。  PU  0
其  其  PN  0
次  次  M  0
，  ，  PU  0
参照  参照  VV  0
图  图  NN  B-NP
2  2  CD  0
～  ～  PU  0
4  4  CD  0
说明  说明  VV  0
图  图  NN  B-NP
1  1  CD  0
的  的  DEG  0
特征  特征  NN  B-NP
抽取  抽取  VV  0
处理  处理  NN  B-NP
(  (  PU  0
102  102  CD  0
、  、  PU  0
112  112  CD  0
)  )  PU  0
的  的  DEG  0
一  一  CD  0
个  个  M  0
实施例  实施例  NN  B-NP
。  。  PU  0
首先  首先  AD  0
，  ，  PU  0
参照  参照  VV  0
图  图  NN  B-NP
2  2  CD  0
和  和  CC  0
图  图  NN  B-NP
3  3  CD  0
说明  说明  VV  0
音  音  NN  B-NP
高  高  JJ  B-NP
列  列  NN  I-NP
的  的  DEG  0
抽取  抽取  NN  B-NP
处理  处理  NN  I-NP
。  。  PU  0
首先  首先  AD  0
将  将  BA  0
内容  内容  NN  B-NP
的  的  DEC  0
音响  音响  NN  B-NP
信息  信息  NN  I-NP
(  (  PU  0
200  200  CD  0
)  )  PU  0
输入  输入  VV  0
滤波器  滤波器  NN  B-NP
组  组  NN  I-NP
(  (  PU  0
210  210  CD  0
)  )  PU  0
。  。  PU  0
滤波器  滤波器  NN  B-NP
组  组  NN  I-NP
(  (  PU  0
210  210  CD  0
)  )  PU  0
由  由  P  0
128  128  CD  0
个  个  M  0
带通  带通  JJ  B-NP
滤波器  滤波器  NN  I-NP
(  (  PU  0
BPF  BPF  NN  B-NP
；  ；  PU  0
211  211  CD  0
～  ～  PU  0
215  215  CD  0
)  )  PU  0
构成  构成  VV  0
，  ，  PU  0
各  各  DT  0
个  个  M  0
BPF  BPF  NN  B-NP
是  是  VC  0
以  以  P  0
音高  音高  NN  B-NP
0  0  CD  0
～  ～  PU  0
127  127  CD  0
的  的  DEG  0
频率  频率  NN  B-NP
为  为  VC  0
峰值  峰值  NN  B-NP
的  的  DEC  0
滤波器  滤波器  NN  B-NP
。  。  PU  0
音高  音高  NN  B-NP
与  与  CC  0
以  以  P  0
88  88  CD  0
键  键  NN  B-NP
钢琴  钢琴  VV  0
的  的  DEC  0
中心  中心  NN  B-NP
C  C  NN  I-NP
音作  音作  NN  I-NP
为  为  VC  0
60  60  CD  0
(  (  PU  0
214  214  CD  0
)  )  PU  0
的  的  DEG  0
半音阶  半音阶  NN  B-NP
对应  对应  VV  0
，  ，  PU  0
例如  例如  AD  0
，  ，  PU  0
音高  音高  NN  B-NP
0  0  CD  0
(  (  PU  0
211  211  CD  0
)  )  PU  0
为  为  VC  0
离  离  P  0
中心  中心  NN  B-NP
C  C  NN  I-NP
为  为  VC  0
5  5  CD  0
个  个  M  0
八音度  八音度  NN  B-NP
下  下  LC  0
的  的  DEG  0
C  C  NN  B-NP
音  音  NN  I-NP
，  ，  PU  0
音高  音高  NN  B-NP
1  1  CD  0
(  (  PU  0
212  212  CD  0
)  )  PU  0
为  为  VC  0
C  C  NN  B-NP
#  #  PU  0
音  音  NN  B-NP
，  ，  PU  0
音高  音高  NN  B-NP
12  12  CD  0
(  (  PU  0
213  213  CD  0
)  )  PU  0
为  为  VC  0
离  离  P  0
中心  中心  NN  B-NP
C  C  NN  I-NP
为  为  VC  0
4  4  CD  0
个  个  M  0
八音度  八音度  NN  B-NP
下  下  LC  0
的  的  DEG  0
C  C  NN  B-NP
音  音  NN  I-NP
，  ，  PU  0
音高  音高  NN  B-NP
127  127  CD  0
(  (  PU  0
215  215  CD  0
)  )  PU  0
为  为  VC  0
离  离  P  0
中心  中心  NN  B-NP
C  C  NN  I-NP
为  为  VC  0
5  5  CD  0
个  个  M  0
八音度  八音度  NN  B-NP
上  上  LC  0
的  的  DEG  0
C  C  NN  B-NP
音  音  NN  I-NP
上  上  LC  0
的  的  DEG  0
G  G  NN  B-NP
#  #  PU  0
音  音  NN  B-NP
。  。  PU  0
音高  音高  NN  B-NP
N  N  NN  I-NP
的  的  DEG  0
频率  频率  NN  B-NP
F  F  CD  0
(  (  PU  0
N  N  CD  0
)  )  PU  0
以  以  P  0
301  301  CD  0
表示  表示  VV  0
。  。  PU  0
通过  通过  P  0
BPF  BPF  NN  B-NP
的  的  DEC  0
音响  音响  NN  B-NP
为  为  VC  0
仅  仅  AD  0
具有  具有  VV  0
与  与  P  0
该  该  DT  0
BPF  BPF  NN  B-NP
的  的  DEG  0
音高  音高  NN  B-NP
N  N  CD  0
对应  对应  VV  0
的  的  DEC  0
频率  频率  NN  B-NP
F  F  CD  0
(  (  PU  0
N  N  CD  0
)  )  PU  0
及  及  CC  0
其  其  PN  0
周边  周边  NN  B-NP
的  的  DEG  0
频率  频率  NN  B-NP
成分  成分  NN  I-NP
的  的  DEC  0
音响  音响  NN  B-NP
。  。  PU  0
其次  其次  AD  0
，  ，  PU  0
将  将  AD  0
通过  通过  P  0
BPF  BPF  NN  B-NP
的  的  DEG  0
相同  相同  JJ  B-NP
音阶  音阶  NN  I-NP
的  的  DEC  0
音响  音响  NN  B-NP
彼此  彼此  AD  0
合并  合并  VV  0
，  ，  PU  0
求  求  VV  0
每  每  DT  0
个  个  M  0
音阶  音阶  NN  B-NP
的  的  DEC  0
功率  功率  NN  B-NP
(  (  PU  0
220  220  CD  0
)  )  PU  0
。  。  PU  0
例如  例如  AD  0
，  ，  PU  0
音响  音响  NN  B-NP
C  C  NN  I-NP
的  的  DEG  0
功率  功率  NN  B-NP
为  为  VC  0
各  各  DT  0
个  个  M  0
八音度  八音度  NN  B-NP
的  的  DEG  0
C  C  NN  B-NP
音  音  NN  I-NP
的  的  DEG  0
音高  音高  NN  B-NP
，  ，  PU  0
即  即  AD  0
0  0  CD  0
、  、  PU  0
12  12  CD  0
、  、  PU  0
24  24  CD  0
、  、  PU  0
36  36  CD  0
、  、  PU  0
48  48  CD  0
、  、  PU  0
60  60  CD  0
、  、  PU  0
72  72  CD  0
、  、  PU  0
84  84  CD  0
、  、  PU  0
96  96  CD  0
、  、  PU  0
108  108  CD  0
、  、  PU  0
120  120  CD  0
的  的  DEG  0
功率  功率  NN  B-NP
之  之  DEG  0
和  和  CC  0
。  。  PU  0
这里  这里  PN  0
，  ，  PU  0
时刻  时刻  NR  0
t  t  NN  B-NP
的  的  DEC  0
音阶  音阶  NN  B-NP
n  n  NN  I-NP
的  的  DEG  0
功率  功率  NN  B-NP
P  P  NN  I-NP
(  (  PU  0
n  n  NN  B-NP
、  、  PU  0
t)  t)  NN  B-NP
可以  可以  VV  0
从  从  P  0
BPF(m)  BPF(m)  NN  B-NP
同时  同时  AD  0
刻  刻  VA  0
的  的  DEC  0
功率  功率  NN  B-NP
P  P  NN  I-NP
(  (  PU  0
m  m  NN  B-NP
、  、  PU  0
t)  t)  NN  B-NP
，  ，  PU  0
利用  利用  VV  0
302  302  CD  0
求出  求出  VV  0
。  。  PU  0
另外  另外  AD  0
，  ，  PU  0
该  该  DT  0
BPF  BPF  NN  B-NP
的  的  DEG  0
功率  功率  NN  B-NP
可  可  VV  0
从  从  P  0
同时  同时  NT  0
刻周  刻周  NN  B-NP
边  边  LC  0
的  的  DEG  0
BPF  BPF  NN  B-NP
的  的  DEG  0
输出  输出  NN  B-NP
X  X  NN  I-NP
(  (  PU  0
t  t  NN  B-NP
)  )  PU  0
～  ～  PU  0
X  X  NN  B-NP
(  (  PU  0
t  t  NN  B-NP
+  +  NN  I-NP
Δ  Δ  VV  0
t  t  NN  B-NP
)  )  PU  0
，  ，  PU  0
利用  利用  VV  0
303  303  CD  0
求出  求出  VV  0
。  。  PU  0
从  从  P  0
以上  以上  LC  0
的  的  DEG  0
处理  处理  NN  B-NP
求得  求得  VV  0
的  的  DEC  0
每  每  DT  0
个  个  M  0
时刻  时刻  NN  B-NP
的  的  DEG  0
12  12  CD  0
维矢量  维矢量  NN  B-NP
的  的  DEG  0
P  P  NN  B-NP
(  (  PU  0
n  n  NN  B-NP
、  、  PU  0
t)(230  t)(230  NN  B-NP
)  )  PU  0
为  为  VC  0
音高列  音高列  NN  B-NP
。  。  PU  0
其次  其次  AD  0
，  ，  PU  0
参照  参照  VV  0
图  图  NN  B-NP
4  4  CD  0
说明  说明  VV  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化规  变化规  NN  I-NP
则性  则性  JJ  0
的  的  DEG  0
抽取  抽取  JJ  B-NP
处理  处理  NN  I-NP
。  。  PU  0
首先  首先  AD  0
，  ，  PU  0
从  从  P  0
内容  内容  NN  B-NP
的  的  DEC  0
音响  音响  NN  B-NP
信息  信息  NN  I-NP
(  (  PU  0
400  400  CD  0
)  )  PU  0
通过  通过  P  0
峰值  峰值  NN  B-NP
检出  检出  VV  0
处理  处理  NN  B-NP
(  (  PU  0
401  401  CD  0
)  )  PU  0
求出  求出  VV  0
峰值列  峰值列  NN  B-NP
(  (  PU  0
402  402  CD  0
)  )  PU  0
。  。  PU  0
具体  具体  JJ  B-NP
而言  而言  NN  I-NP
，  ，  PU  0
通过  通过  P  0
根据  根据  P  0
303  303  CD  0
的  的  DEC  0
方法  方法  NN  B-NP
求出  求出  VV  0
内容  内容  NN  B-NP
音响  音响  NN  I-NP
的  的  DEC  0
功率  功率  NN  B-NP
，  ，  PU  0
以  以  MSP  0
超过  超过  VV  0
该  该  DT  0
功率  功率  NN  B-NP
的  的  DEG  0
极大值  极大值  NN  B-NP
确定  确定  VV  0
的  的  DEC  0
的  的  DEC  0
值  值  NN  B-NP
的  的  DEC  0
时刻  时刻  NN  B-NP
作为  作为  P  0
峰值  峰值  NN  B-NP
，  ，  PU  0
作为  作为  VV  0
峰值列  峰值列  NN  B-NP
的  的  DEG  0
要素  要素  NN  B-NP
。  。  PU  0
其次  其次  AD  0
，  ，  PU  0
求出  求出  VV  0
最初  最初  NT  0
的  的  DEG  0
峰值  峰值  NN  B-NP
与  与  P  0
最后  最后  NT  0
的  的  DEG  0
峰值  峰值  NN  B-NP
之间  之间  LC  0
的  的  DEG  0
时间  时间  NN  B-NP
(  (  PU  0
403  403  CD  0
)  )  PU  0
，  ，  PU  0
将  将  BA  0
该  该  DT  0
时刻  时刻  NN  B-NP
等  等  ETC  0
间隔  间隔  VV  0
地  地  DEV  0
分割  分割  VV  0
为  为  VC  0
2  2  CD  0
～  ～  PU  0
峰值数  峰值数  NN  B-NP
(  (  PU  0
404  404  CD  0
)  )  PU  0
，  ，  PU  0
进行  进行  VV  0
以下  以下  JJ  0
的  的  DEG  0
处理  处理  NN  B-NP
。  。  PU  0
分别  分别  AD  0
对于  对于  VV  0
等分  等分  CD  0
为  为  VC  0
N  N  CD  0
个  个  M  0
的  的  DEG  0
情况  情况  NN  B-NP
下  下  LC  0
的  的  DEG  0
推定  推定  JJ  B-NP
峰值  峰值  NN  I-NP
位置  位置  NN  I-NP
(  (  PU  0
408  408  CD  0
)  )  PU  0
(407  (407  CD  0
)  )  PU  0
，  ，  PU  0
求  求  VV  0
在  在  P  0
该  该  DT  0
推定  推定  NN  B-NP
峰值  峰值  NN  I-NP
位置  位置  NN  I-NP
附近  附近  VV  0
存在  存在  VV  0
的  的  DEC  0
实际  实际  JJ  0
的  的  DEG  0
峰值  峰值  NN  B-NP
数  数  CD  0
(  (  PU  0
409  409  CD  0
)  )  PU  0
。  。  PU  0
求出  求出  VV  0
在  在  P  0
推定  推定  VV  0
的  的  DEC  0
峰值  峰值  NN  B-NP
位置  位置  NN  I-NP
上  上  LC  0
，  ，  PU  0
分割数  分割数  NN  B-NP
中  中  LC  0
实际  实际  VV  0
的  的  DEC  0
峰值  峰值  NN  B-NP
存在  存在  VV  0
最  最  AD  0
多  多  VA  0
的  的  DEC  0
分割数  分割数  NN  B-NP
(  (  PU  0
405  405  CD  0
)  )  PU  0
，  ，  PU  0
将  将  BA  0
仅  仅  AD  0
由  由  P  0
在  在  P  0
等  等  ETC  0
分为  分为  VV  0
该  该  DT  0
分割数  分割数  NN  B-NP
的  的  DEC  0
位置  位置  NN  B-NP
附近  附近  VV  0
存在  存在  VV  0
的  的  DEC  0
峰值  峰值  NN  B-NP
构成  构成  VV  0
的  的  DEC  0
集合  集合  NN  B-NP
作为  作为  P  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化规  变化规  NN  I-NP
则性  则性  JJ  B-NP
T(406  T(406  NN  I-NP
)  )  NN  I-NP
。  。  PU  0
其次  其次  AD  0
，  ，  PU  0
参照  参照  VV  0
图  图  NN  B-NP
5  5  CD  0
和  和  CC  0
图  图  NN  B-NP
6  6  CD  0
说明  说明  VV  0
图  图  NN  B-NP
1  1  CD  0
的  的  DEG  0
类似度  类似度  NN  B-NP
计算  计算  NN  I-NP
处理  处理  VV  0
(120  (120  CD  0
)  )  PU  0
。  。  PU  0
首先  首先  AD  0
，  ，  PU  0
计算  计算  VV  0
两  两  CD  0
个  个  M  0
内容  内容  NN  B-NP
的  的  DEC  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化规  变化规  NN  I-NP
则性  则性  JJ  0
的  的  DEG  0
类  类  NN  B-NP
似度  似度  NN  I-NP
(  (  PU  0
501  501  CD  0
)  )  PU  0
。  。  PU  0
其次  其次  AD  0
，  ，  PU  0
利用  利用  VV  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化规  变化规  NN  I-NP
则  则  AD  0
性  性  VA  0
，  ，  PU  0
使  使  VV  0
各  各  DT  0
个  个  M  0
内容  内容  NN  B-NP
的  的  DEC  0
音高列  音高列  NN  B-NP
标准化  标准化  NN  I-NP
(  (  PU  0
502  502  CD  0
)  )  PU  0
。  。  PU  0
其次  其次  AD  0
，  ，  PU  0
计算标  计算标  NN  B-NP
准化  准化  VV  0
的  的  DEC  0
音  音  NN  B-NP
高列  高列  JJ  0
的  的  DEG  0
类  类  M  0
似度  似度  NN  B-NP
(  (  PU  0
503  503  CD  0
)  )  PU  0
，  ，  PU  0
从  从  P  0
音量  音量  NN  B-NP
的  的  DEG  0
时间  时间  NN  B-NP
变化  变化  VV  0
规则性  规则性  NN  B-NP
类似度  类似度  NN  I-NP
和  和  CC  0
标准  标准  JJ  B-NP
化音  化音  NN  I-NP
高列  高列  NN  I-NP
类  类  NN  I-NP
似度  似度  NN  I-NP
计算  计算  VV  0
同  同  DT  0
一  一  CD  0
性  性  NN  B-NP
(504  (504  CD  0
)  )  PU  0
。  。  PU  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化规  变化规  NN  I-NP
则性  则性  JJ  B-NP
类似度  类似度  NN  I-NP
以  以  P  0
601  601  CD  0
表示  表示  VV  0
。  。  PU  0
这里  这里  PN  0
，  ，  PU  0
t  t  NN  B-NP
的  的  DEG  0
右  右  NN  B-NP
下  下  LC  0
所  所  MSP  0
示  示  VV  0
的  的  DEC  0
下标  下标  NN  B-NP
表示  表示  VV  0
内容  内容  NN  B-NP
1  1  CD  0
或  或  CC  0
2  2  CD  0
，  ，  PU  0
a  a  NN  B-NP
和  和  CC  0
b  b  NN  B-NP
为  为  VC  0
0  0  CD  0
～  ～  PU  0
M  M  NN  B-NP
之间  之间  LC  0
的  的  DEC  0
常数  常数  NN  B-NP
，  ，  PU  0
表示  表示  VV  0
只  只  AD  0
使用  使用  VV  0
内容  内容  NN  B-NP
的  的  DEC  0
中间  中间  JJ  B-NP
部分  部分  NN  I-NP
的  的  DEG  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化规  变化规  NN  I-NP
则  则  AD  0
性  性  VA  0
。  。  PU  0
在  在  P  0
音乐  音乐  NN  B-NP
节目  节目  NN  I-NP
和  和  CC  0
现场  现场  NN  B-NP
直播  直播  AD  0
等  等  ETC  0
音响  音响  NN  B-NP
信息  信息  NN  I-NP
情况  情况  NN  I-NP
下  下  LC  0
，  ，  PU  0
由于  由于  P  0
在  在  P  0
内容  内容  NN  B-NP
开始  开始  VV  0
和  和  CC  0
结束  结束  VV  0
附近  附近  NN  B-NP
，  ，  PU  0
拍  拍  VV  0
手  手  NN  B-NP
或  或  CC  0
广播  广播  NN  B-NP
等  等  ETC  0
的  的  DEG  0
音响  音响  NN  B-NP
重合  重合  VV  0
，  ，  PU  0
成为  成为  VV  0
进行  进行  VV  0
类似度  类似度  NN  B-NP
计算  计算  VV  0
时  时  LC  0
精度  精度  NN  B-NP
降低  降低  VV  0
的  的  DEC  0
主要  主要  JJ  B-NP
原因  原因  NN  I-NP
。  。  PU  0
其次  其次  AD  0
，  ，  PU  0
如  如  P  0
602  602  CD  0
那  那  DT  0
样  样  M  0
变换  变换  NN  B-NP
标准化音  标准化音  NN  I-NP
高  高  VA  0
列  列  CC  0
。  。  PU  0
它  它  PN  0
是  是  VC  0
将  将  BA  0
音量  音量  NN  B-NP
的  的  DEG  0
时间  时间  NN  B-NP
变化  变化  VV  0
规则性  规则性  JJ  0
的  的  DEG  0
各  各  DT  0
个  个  M  0
峰值  峰值  NN  B-NP
之间  之间  LC  0
的  的  DEG  0
时间  时间  NN  B-NP
标准化  标准化  NN  I-NP
为  为  VC  0
1  1  CD  0
的  的  DEC  0
音高列  音高列  NN  B-NP
。  。  PU  0
这样  这样  AD  0
，  ，  PU  0
即使  即使  CS  0
在  在  P  0
比较  比较  VV  0
对象  对象  VA  0
的  的  DEC  0
内容  内容  NN  B-NP
之间  之间  LC  0
有  有  VE  0
节拍  节拍  VV  0
的  的  DEC  0
差异  差异  NN  B-NP
，  ，  PU  0
也  也  AD  0
可  可  VV  0
进行  进行  VV  0
同一性  同一性  JJ  B-NP
判定  判定  NN  I-NP
。  。  PU  0
另外  另外  AD  0
，  ，  PU  0
利用  利用  VV  0
603  603  CD  0
所  所  MSP  0
示  示  VV  0
的  的  DEC  0
表示式  表示式  JJ  B-NP
求出  求出  NN  I-NP
标准化音  标准化音  NN  I-NP
高  高  AD  0
列  列  VV  0
类似度  类似度  NN  B-NP
。  。  PU  0
记号  记号  NN  B-NP
的  的  DEG  0
意义  意义  NN  B-NP
以  以  P  0
601  601  CD  0
为  为  VC  0
标准  标准  NN  B-NP
。  。  PU  0
利用  利用  VV  0
上述  上述  JJ  0
两  两  CD  0
个  个  M  0
类  类  NN  B-NP
似度  似度  NN  I-NP
的  的  DEG  0
线性  线性  JJ  B-NP
结合  结合  NN  I-NP
求出  求出  VV  0
同  同  DT  0
一  一  CD  0
性  性  NN  B-NP
S  S  CD  0
(  (  PU  0
604  604  CD  0
)  )  PU  0
。  。  PU  0
其次  其次  AD  0
，  ，  PU  0
在  在  P  0
判定  判定  VV  0
同一性  同一性  JJ  0
的  的  DEG  0
一  一  CD  0
个  个  M  0
内容  内容  NN  B-NP
为  为  VC  0
音乐  音乐  NN  B-NP
节目  节目  NN  I-NP
和  和  CC  0
现场  现场  NN  B-NP
直  直  AD  0
播等  播等  VV  0
，  ，  PU  0
混杂  混杂  VV  0
有  有  VE  0
音乐  音乐  NN  B-NP
和  和  CC  0
音乐  音乐  NN  B-NP
以外  以外  LC  0
的  的  DEG  0
部分  部分  CD  0
的  的  DEC  0
情况  情况  NN  B-NP
下  下  LC  0
，  ，  PU  0
特征  特征  NN  B-NP
抽取  抽取  VV  0
(  (  PU  0
图  图  NN  B-NP
1  1  CD  0
的  的  DEG  0
102  102  CD  0
)  )  PU  0
时  时  LC  0
检测  检测  VV  0
非  非  JJ  B-NP
音乐  音乐  NN  I-NP
部分  部分  NN  I-NP
，  ，  PU  0
只  只  AD  0
对  对  P  0
音乐  音乐  NN  B-NP
部分  部分  NN  I-NP
进行  进行  VV  0
同一性  同一性  JJ  B-NP
判定  判定  NN  I-NP
。  。  PU  0
现在  现在  NT  0
参照  参照  VV  0
图  图  NN  B-NP
7  7  CD  0
和  和  CC  0
图  图  NN  B-NP
8  8  CD  0
，  ，  PU  0
说明  说明  NN  B-NP
与  与  CC  0
包含  包含  VV  0
非  非  VC  0
音乐  音乐  NN  B-NP
部分  部分  NN  I-NP
的  的  DEG  0
内容  内容  NN  B-NP
的  的  DEC  0
同一性  同一性  JJ  B-NP
判定  判定  NN  I-NP
方法  方法  NN  I-NP
。  。  PU  0
图  图  NN  B-NP
7  7  CD  0
为  为  VC  0
非  非  JJ  B-NP
音乐  音乐  NN  I-NP
部分  部分  NN  I-NP
的  的  DEG  0
判定  判定  JJ  B-NP
条件  条件  NN  I-NP
，  ，  PU  0
左项  左项  NR  0
(  (  PU  0
701  701  CD  0
)  )  PU  0
为  为  VC  0
与  与  P  0
音高列  音高列  NN  B-NP
相关  相关  VV  0
的  的  DEC  0
判定  判定  JJ  B-NP
条件  条件  NN  I-NP
，  ，  PU  0
右项  右项  NR  0
(  (  PU  0
702  702  CD  0
)  )  PU  0
为  为  VC  0
与  与  P  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化规  变化规  NN  I-NP
则性  则性  JJ  0
相关  相关  JJ  0
的  的  DEG  0
判定  判定  NN  B-NP
条件  条件  NN  I-NP
。  。  PU  0
在  在  P  0
上述  上述  JJ  0
两  两  CD  0
个  个  M  0
判定  判定  NN  B-NP
都  都  AD  0
为  为  VC  0
真的  真的  JJ  B-NP
情况  情况  NN  I-NP
下  下  LC  0
，  ，  PU  0
时刻  时刻  NN  B-NP
t  t  NN  I-NP
判定  判定  VV  0
为  为  VC  0
非  非  JJ  B-NP
音乐  音乐  NN  I-NP
部分  部分  NN  I-NP
。  。  PU  0
这里  这里  PN  0
，  ，  PU  0
左项  左项  NR  0
(  (  PU  0
701  701  CD  0
)  )  PU  0
表示  表示  VV  0
各  各  DT  0
个  个  M  0
音阶  音阶  NN  B-NP
的  的  DEC  0
功率  功率  NN  B-NP
和  和  CC  0
功率  功率  NN  B-NP
平均值  平均值  NN  I-NP
之  之  DEC  0
差全部  差全部  NN  B-NP
小于  小于  VV  0
一  一  CD  0
定值  定值  NN  B-NP
，  ，  PU  0
在  在  P  0
这  这  DT  0
种  种  M  0
情况  情况  NN  B-NP
下  下  LC  0
，  ，  PU  0
在  在  P  0
音响  音响  NN  B-NP
中  中  LC  0
没有  没有  VV  0
音程  音程  NN  B-NP
，  ，  PU  0
成为  成为  VV  0
非  非  VC  0
音乐  音乐  NN  B-NP
候补  候补  NN  I-NP
。  。  PU  0
另外  另外  AD  0
，  ，  PU  0
右项  右项  NN  B-NP
(  (  PU  0
702  702  CD  0
)  )  PU  0
表示  表示  VV  0
相对于  相对于  P  0
推定  推定  VV  0
的  的  DEC  0
峰值  峰值  NN  B-NP
位置  位置  NN  I-NP
数  数  NN  I-NP
，  ，  PU  0
实际  实际  AD  0
存在  存在  VV  0
峰值  峰值  NN  B-NP
数  数  VV  0
比  比  P  0
一定  一定  JJ  B-NP
值少  值少  NN  I-NP
，  ，  PU  0
在  在  P  0
这  这  DT  0
种  种  M  0
情况  情况  NN  B-NP
下  下  LC  0
，  ，  PU  0
没有  没有  VE  0
节奏  节奏  VV  0
感  感  VV  0
，  ，  PU  0
成为  成为  VV  0
非  非  VC  0
音乐  音乐  NN  B-NP
候补  候补  NN  I-NP
。  。  PU  0
图  图  NN  B-NP
7  7  CD  0
的  的  DEG  0
条件  条件  NN  B-NP
表示  表示  VV  0
没有  没有  VE  0
音程  音程  NN  B-NP
感  感  NN  I-NP
和  和  CC  0
节  节  NN  B-NP
奏感  奏感  VA  0
的  的  DEC  0
音响  音响  NN  B-NP
为  为  VC  0
非  非  JJ  B-NP
音乐  音乐  NN  I-NP
。  。  PU  0
例如  例如  AD  0
在  在  P  0
图  图  NN  B-NP
8  8  CD  0
中  中  LC  0
，  ，  PU  0
在  在  P  0
判定  判定  VV  0
内容  内容  NN  B-NP
1  1  CD  0
(  (  PU  0
800  800  CD  0
)  )  PU  0
和  和  CC  0
内容  内容  NN  B-NP
2  2  CD  0
(  (  PU  0
810  810  CD  0
)  )  PU  0
的  的  DEG  0
同  同  DT  0
一  一  CD  0
性  性  NN  B-NP
时  时  LC  0
，  ，  PU  0
在  在  P  0
根据  根据  P  0
图  图  NN  B-NP
7  7  CD  0
的  的  DEG  0
条件  条件  NN  B-NP
判定  判定  VV  0
内容  内容  NN  B-NP
1  1  CD  0
(  (  PU  0
800  800  CD  0
)  )  PU  0
的  的  DEG  0
非  非  AD  0
音乐  音乐  NN  B-NP
部分  部分  NN  I-NP
为  为  VC  0
801  801  CD  0
、  、  PU  0
803  803  CD  0
、  、  PU  0
805  805  CD  0
的  的  DEC  0
情况  情况  NN  B-NP
下  下  LC  0
，  ，  PU  0
可  可  VV  0
以  以  P  0
分别  分别  AD  0
用  用  VV  0
802  802  CD  0
与  与  CC  0
810  810  CD  0
以及  以及  CC  0
804  804  CD  0
与  与  CC  0
810  810  CD  0
进行  进行  VV  0
同一性  同一性  JJ  B-NP
判定  判定  NN  I-NP
。  。  PU  0
其次  其次  AD  0
，  ，  PU  0
参照  参照  VV  0
图  图  NN  B-NP
9  9  CD  0
和  和  CC  0
图  图  NN  B-NP
10  10  CD  0
说明  说明  VV  0
利用  利用  VV  0
上述  上述  JJ  B-NP
音乐  音乐  NN  I-NP
同  同  DT  0
一  一  CD  0
性  性  NN  B-NP
判定  判定  NN  I-NP
方法  方法  NN  I-NP
的  的  DEC  0
音乐  音乐  NN  B-NP
检索  检索  NN  I-NP
系统  系统  NN  I-NP
及  及  CC  0
其  其  PN  0
方法  方法  NN  B-NP
。  。  PU  0
该  该  DT  0
系统  系统  NN  B-NP
由  由  P  0
：  ：  PU  0
用于  用于  VV  0
进行  进行  VV  0
检索  检索  NN  B-NP
的  的  DEC  0
处理器  处理器  NN  B-NP
(  (  PU  0
901  901  CD  0
)  )  PU  0
、  、  PU  0
用于  用于  VV  0
输入  输入  VV  0
检索  检索  VV  0
的  的  DEC  0
内容  内容  NN  B-NP
的  的  DEC  0
装置  装置  NN  B-NP
(  (  PU  0
902  902  CD  0
)  )  PU  0
、  、  PU  0
显示  显示  VV  0
检索  检索  NN  B-NP
结果  结果  NN  I-NP
并  并  CC  0
实现  实现  VV  0
用户  用户  NN  B-NP
界面  界面  NN  I-NP
的  的  DEC  0
装置  装置  NN  B-NP
(  (  PU  0
903  903  CD  0
)  )  PU  0
、  、  PU  0
用于  用于  VV  0
存储  存储  NN  B-NP
程序  程序  NN  I-NP
或  或  CC  0
暂时  暂时  AD  0
保存  保存  VV  0
中间  中间  NN  B-NP
结果  结果  VV  0
的  的  DEC  0
存储器  存储器  NN  B-NP
(  (  PU  0
910  910  CD  0
)  )  PU  0
和  和  CC  0
音乐  音乐  NN  B-NP
数据库  数据库  NN  I-NP
(  (  PU  0
920  920  CD  0
)  )  PU  0
构成  构成  VV  0
。  。  PU  0
这里  这里  PN  0
，  ，  PU  0
作为  作为  VV  0
内容  内容  NN  B-NP
输入  输入  NN  I-NP
装置  装置  NN  I-NP
(  (  PU  0
902  902  CD  0
)  )  PU  0
，  ，  PU  0
可  可  VV  0
考虑  考虑  VV  0
硬盘  硬盘  NN  B-NP
和  和  CC  0
DVD  DVD  NN  B-NP
等  等  ETC  0
存储  存储  NN  B-NP
装置  装置  NN  I-NP
和  和  CC  0
用于  用于  VV  0
输入  输入  VV  0
存储  存储  VV  0
在  在  P  0
网络  网络  NN  B-NP
上  上  LC  0
的  的  DEC  0
内容  内容  NN  B-NP
的  的  DEC  0
网络  网络  NN  B-NP
连接  连接  NN  I-NP
装置  装置  NN  I-NP
、  、  PU  0
用于  用于  VV  0
直接  直接  AD  0
输入  输入  VV  0
图像  图像  NN  B-NP
和  和  CC  0
音响  音响  NN  B-NP
的  的  DEC  0
照相机  照相机  NN  B-NP
和  和  CC  0
话筒  话筒  NN  B-NP
等  等  ETC  0
。  。  PU  0
另外  另外  AD  0
，  ，  PU  0
将  将  BA  0
音乐  音乐  NN  B-NP
关联  关联  NN  I-NP
信息  信息  NN  I-NP
检索  检索  VV  0
程序  程序  NN  B-NP
(  (  PU  0
911  911  CD  0
)  )  PU  0
和  和  CC  0
音乐  音乐  NN  B-NP
同  同  DT  0
一  一  CD  0
性  性  NN  B-NP
判定  判定  VV  0
程序  程序  NN  B-NP
(  (  PU  0
912  912  CD  0
)  )  PU  0
存储  存储  VV  0
在  在  P  0
存储器  存储器  NN  B-NP
(  (  PU  0
910  910  CD  0
)  )  PU  0
中  中  LC  0
。  。  PU  0
此外  此外  AD  0
，  ，  PU  0
将  将  BA  0
多  多  CD  0
个  个  M  0
音乐  音乐  NN  B-NP
(  (  PU  0
921  921  CD  0
)  )  PU  0
和  和  CC  0
该  该  DT  0
音乐  音乐  NN  B-NP
的  的  DEC  0
题名  题名  NN  B-NP
、  、  PU  0
演奏者  演奏者  NN  B-NP
、  、  PU  0
作曲者  作曲者  NN  B-NP
等  等  ETC  0
关联  关联  NN  B-NP
信息  信息  NN  I-NP
(  (  PU  0
922  922  CD  0
)  )  PU  0
存储  存储  VV  0
在  在  P  0
音乐  音乐  NN  B-NP
数据库  数据库  NN  I-NP
中  中  LC  0
。  。  PU  0
在  在  P  0
进行  进行  VV  0
音乐  音乐  NN  B-NP
检索  检索  VV  0
的  的  DEC  0
情况  情况  NN  B-NP
下  下  LC  0
，  ，  PU  0
首先  首先  AD  0
从  从  P  0
存储器  存储器  NN  B-NP
(  (  PU  0
910  910  CD  0
)  )  PU  0
启动  启动  VV  0
音乐  音乐  NN  B-NP
关联  关联  NN  I-NP
信息  信息  NN  I-NP
检索  检索  VV  0
程序  程序  NN  B-NP
(  (  PU  0
911  911  CD  0
)  )  PU  0
，  ，  PU  0
由  由  P  0
处理器  处理器  NN  B-NP
(  (  PU  0
901  901  CD  0
)  )  PU  0
进行  进行  VV  0
以下  以下  JJ  0
的  的  DEG  0
处理  处理  NN  B-NP
。  。  PU  0
从  从  P  0
内容  内容  NN  B-NP
输入  输入  NN  I-NP
装置  装置  NN  I-NP
(  (  PU  0
902  902  CD  0
)  )  PU  0
输入  输入  VV  0
内容  内容  NN  B-NP
(  (  PU  0
1000  1000  CD  0
)  )  PU  0
。  。  PU  0
其次  其次  AD  0
，  ，  PU  0
使用  使用  VV  0
音乐  音乐  NN  B-NP
同  同  DT  0
一  一  CD  0
性  性  NN  B-NP
判定  判定  VV  0
程序  程序  NN  B-NP
(  (  PU  0
912  912  CD  0
)  )  PU  0
，  ，  PU  0
分别  分别  AD  0
对  对  P  0
与  与  P  0
该  该  DT  0
内容  内容  NN  B-NP
和  和  CC  0
音乐  音乐  NN  B-NP
数据库  数据库  NN  I-NP
(  (  PU  0
920  920  CD  0
)  )  PU  0
上  上  LC  0
的  的  DEC  0
音乐  音乐  NN  B-NP
(  (  PU  0
921  921  CD  0
)  )  PU  0
相关  相关  P  0
(  (  PU  0
1001  1001  CD  0
)  )  PU  0
，  ，  PU  0
判定  判定  VV  0
同  同  DT  0
一  一  CD  0
性  性  M  0
(  (  PU  0
1002  1002  CD  0
)  )  PU  0
。  。  PU  0
在  在  P  0
判定  判定  JJ  B-NP
音乐  音乐  NN  I-NP
i  i  NN  I-NP
为  为  VC  0
同  同  DT  0
一  一  CD  0
的  的  DEG  0
情况  情况  NN  B-NP
下  下  LC  0
(  (  PU  0
1003  1003  CD  0
)  )  PU  0
，  ，  PU  0
从  从  P  0
关联  关联  NN  B-NP
信息  信息  NN  I-NP
(  (  PU  0
922  922  CD  0
)  )  PU  0
将  将  BA  0
与  与  P  0
i  i  NN  B-NP
对应  对应  VV  0
的  的  DEC  0
值  值  NN  B-NP
输出  输出  VV  0
至  至  VV  0
检索  检索  NN  B-NP
结果  结果  NN  I-NP
显示  显示  NN  I-NP
装置  装置  NN  I-NP
(  (  PU  0
903  903  CD  0
)  )  PU  0
(1004  (1004  CD  0
)  )  PU  0
。  。  PU  0
这里  这里  PN  0
，  ，  PU  0
在  在  P  0
1004  1004  CD  0
中  中  LC  0
，  ，  PU  0
作为  作为  VV  0
检索  检索  NN  B-NP
结果  结果  VV  0
，  ，  PU  0
考虑  考虑  VV  0
输出  输出  VV  0
音乐  音乐  NN  B-NP
i  i  NN  I-NP
自身  自身  AD  0
代替  代替  VV  0
关联  关联  NN  B-NP
信息  信息  NN  I-NP
。  。  PU  0
这  这  DT  0
是  是  VC  0
考虑  考虑  VV  0
例如  例如  AD  0
以  以  P  0
CD  CD  NN  B-NP
音  音  NN  I-NP
质  质  NN  I-NP
视听  视听  NN  I-NP
与  与  CC  0
音乐  音乐  NN  B-NP
节目  节目  NN  I-NP
内  内  LC  0
演奏  演奏  VV  0
的  的  DEC  0
音乐  音乐  NN  B-NP
相同  相同  VA  0
的  的  DEC  0
乐曲  乐曲  NN  B-NP
的  的  DEC  0
情况  情况  NN  B-NP
。  。  PU  0
在  在  P  0
这  这  DT  0
种  种  M  0
情况  情况  NN  B-NP
下  下  LC  0
，  ，  PU  0
不  不  AD  0
需要  需要  VV  0
关联  关联  VV  0
信息  信息  NN  B-NP
(  (  PU  0
922  922  CD  0
)  )  PU  0
。  。  PU  0
此外  此外  AD  0
，  ，  PU  0
在  在  P  0
检索  检索  NN  B-NP
关联  关联  NN  I-NP
信息  信息  NN  I-NP
的  的  DEC  0
情况  情况  NN  B-NP
下  下  LC  0
，  ，  PU  0
可  可  VV  0
预先  预先  AD  0
从  从  P  0
音乐  音乐  NN  B-NP
数据库  数据库  NN  I-NP
(  (  PU  0
920  920  CD  0
)  )  PU  0
上  上  LC  0
的  的  DEC  0
音乐  音乐  NN  B-NP
(  (  PU  0
921  921  CD  0
)  )  PU  0
中  中  LC  0
抽取  抽取  VV  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
，  ，  PU  0
存储  存储  VV  0
在  在  P  0
该  该  DT  0
数据库  数据库  NN  B-NP
中  中  LC  0
。  。  PU  0
在  在  P  0
这  这  DT  0
种  种  M  0
情况  情况  NN  B-NP
下  下  LC  0
，  ，  PU  0
如  如  P  0
图  图  NN  B-NP
11  11  CD  0
的  的  DEG  0
1100  1100  CD  0
所  所  MSP  0
示  示  VV  0
，  ，  PU  0
音乐  音乐  NN  B-NP
数据库  数据库  NN  I-NP
由  由  P  0
从  从  P  0
音乐  音乐  NN  B-NP
抽取  抽取  VV  0
的  的  DEC  0
特征  特征  NN  B-NP
(  (  PU  0
1101  1101  CD  0
)  )  PU  0
和  和  CC  0
关联  关联  NN  B-NP
信息  信息  NN  I-NP
(  (  PU  0
1102  1102  CD  0
)  )  PU  0
构成  构成  VV  0
。  。  PU  0
另  另  DT  0
一  一  CD  0
方面  方面  NN  B-NP
，  ，  PU  0
在  在  P  0
作为  作为  VV  0
检索  检索  NN  B-NP
结果  结果  NN  I-NP
输出  输出  VV  0
音乐  音乐  NN  B-NP
自身  自身  PN  0
的  的  DEG  0
情况  情况  NN  B-NP
下  下  LC  0
也  也  AD  0
可  可  VV  0
同样  同样  AD  0
预先  预先  AD  0
抽取  抽取  VV  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
，  ，  PU  0
但  但  CC  0
在  在  P  0
这  这  DT  0
种  种  M  0
情况  情况  NN  B-NP
下  下  LC  0
，  ，  PU  0
如  如  P  0
1110  1110  CD  0
所  所  MSP  0
示  示  VV  0
，  ，  PU  0
数据库  数据库  NN  B-NP
由  由  P  0
特征  特征  NN  B-NP
(  (  PU  0
1111  1111  CD  0
)  )  PU  0
和  和  CC  0
音乐  音乐  NN  B-NP
(  (  PU  0
1112  1112  CD  0
)  )  PU  0
构成  构成  VV  0
。  。  PU  0
参照  参照  VV  0
图  图  NN  B-NP
12  12  CD  0
说明  说明  VV  0
这  这  DT  0
种  种  M  0
情况  情况  NN  B-NP
下  下  LC  0
的  的  DEG  0
同一性  同一性  JJ  B-NP
判定  判定  NN  I-NP
处理  处理  VV  0
。  。  PU  0
首先  首先  AD  0
，  ，  PU  0
通过  通过  P  0
特征  特征  NN  B-NP
抽取  抽取  VV  0
处理  处理  NN  B-NP
(  (  PU  0
1202  1202  CD  0
)  )  PU  0
从  从  P  0
检索  检索  VV  0
的  的  DEC  0
内容  内容  NN  B-NP
(  (  PU  0
1201  1201  CD  0
)  )  PU  0
中  中  LC  0
抽取  抽取  VV  0
特征量  特征量  NN  B-NP
(  (  PU  0
1203  1203  CD  0
)  )  PU  0
。  。  PU  0
其次  其次  AD  0
，  ，  PU  0
通过  通过  P  0
类似度  类似度  NN  B-NP
处理  处理  NN  I-NP
(  (  PU  0
1220  1220  CD  0
)  )  PU  0
，  ，  PU  0
比较  比较  VV  0
抽取  抽取  VV  0
的  的  DEC  0
特征量  特征量  NN  B-NP
(  (  PU  0
1203  1203  CD  0
)  )  PU  0
与  与  CC  0
预先  预先  AD  0
存储  存储  VV  0
在  在  P  0
数据库  数据库  NN  B-NP
(  (  PU  0
1100  1100  CD  0
或  或  CC  0
1110  1110  CD  0
)  )  PU  0
中  中  LC  0
的  的  DEG  0
特征  特征  NN  B-NP
量  量  NN  I-NP
(  (  PU  0
1210  1210  CD  0
)  )  PU  0
，  ，  PU  0
判定  判定  VV  0
与  与  P  0
数据库  数据库  NN  B-NP
内  内  LC  0
的  的  DEG  0
音乐  音乐  NN  B-NP
的  的  DEC  0
同一性  同一性  JJ  B-NP
(  (  NN  I-NP
1221  1221  CD  0
)  )  PU  0
。  。  PU  0
其次  其次  AD  0
，  ，  PU  0
参照  参照  VV  0
图  图  NN  B-NP
13  13  CD  0
～  ～  PU  0
15  15  CD  0
说明  说明  VV  0
使用  使用  VV  0
上述  上述  JJ  B-NP
音乐  音乐  NN  I-NP
检索  检索  NN  I-NP
方法  方法  NN  I-NP
的  的  DEC  0
音乐  音乐  NN  B-NP
信息  信息  NN  I-NP
高  高  JJ  B-NP
附加  附加  NN  I-NP
值化  值化  VV  0
系统  系统  NN  B-NP
及  及  CC  0
其  其  PN  0
方法  方法  NN  B-NP
。  。  PU  0
该  该  DT  0
系统  系统  NN  B-NP
由  由  P  0
：  ：  PU  0
用于  用于  VV  0
进行  进行  VV  0
检索  检索  NN  B-NP
的  的  DEC  0
处理器  处理器  NN  B-NP
(  (  PU  0
1301  1301  CD  0
)  )  PU  0
、  、  PU  0
用于  用于  VV  0
输入  输入  VV  0
图像  图像  NN  B-NP
内容  内容  NN  I-NP
的  的  DEC  0
装置  装置  NN  B-NP
(  (  PU  0
1302  1302  CD  0
)  )  PU  0
、  、  PU  0
输出  输出  VV  0
变换  变换  NN  B-NP
结果  结果  NN  I-NP
的  的  DEC  0
装置  装置  NN  B-NP
(  (  PU  0
1303  1303  CD  0
)  )  PU  0
、  、  PU  0
用于  用于  VV  0
存储  存储  NN  B-NP
程序  程序  NN  I-NP
或  或  CC  0
暂时  暂时  AD  0
保存  保存  VV  0
中间  中间  NN  B-NP
结果  结果  VV  0
的  的  DEC  0
存储器  存储器  NN  B-NP
(  (  PU  0
1310  1310  CD  0
)  )  PU  0
和  和  CC  0
音乐  音乐  NN  B-NP
数据库  数据库  NN  I-NP
(  (  PU  0
1320  1320  CD  0
)  )  PU  0
构成  构成  VV  0
。  。  PU  0
另外  另外  AD  0
，  ，  PU  0
在  在  P  0
存储器  存储器  NN  B-NP
(  (  PU  0
1310  1310  CD  0
)  )  PU  0
中  中  LC  0
存储  存储  VV  0
有  有  VE  0
音乐  音乐  NN  B-NP
信息  信息  NN  I-NP
高  高  JJ  B-NP
附加  附加  NN  I-NP
值化  值化  VV  0
程序  程序  NN  B-NP
(  (  PU  0
1311  1311  CD  0
)  )  PU  0
、  、  PU  0
音乐  音乐  NN  B-NP
检索  检索  NN  I-NP
程序  程序  NN  I-NP
(  (  PU  0
1312  1312  CD  0
)  )  PU  0
、  、  PU  0
和  和  CC  0
音乐  音乐  NN  B-NP
同  同  DT  0
一  一  CD  0
性  性  NN  B-NP
判定  判定  VV  0
程序  程序  NN  B-NP
(  (  PU  0
1313  1313  CD  0
)  )  PU  0
。  。  PU  0
此外  此外  AD  0
，  ，  PU  0
在  在  P  0
音乐  音乐  NN  B-NP
数据库  数据库  NN  I-NP
中  中  LC  0
存储  存储  VV  0
有  有  VE  0
多  多  CD  0
个  个  M  0
音乐  音乐  NN  B-NP
(  (  PU  0
1322  1322  CD  0
)  )  PU  0
和  和  CC  0
从  从  P  0
该  该  DT  0
音乐  音乐  NN  B-NP
抽取  抽取  VV  0
的  的  DEC  0
特征  特征  NN  B-NP
(  (  PU  0
1321  1321  CD  0
)  )  PU  0
。  。  PU  0
在  在  P  0
进行  进行  VV  0
音乐  音乐  NN  B-NP
信息  信息  NN  I-NP
高  高  JJ  B-NP
附加  附加  NN  I-NP
值化  值化  VV  0
的  的  DEC  0
情况  情况  NN  B-NP
下  下  LC  0
，  ，  PU  0
首先  首先  AD  0
，  ，  PU  0
利用  利用  VV  0
音乐  音乐  NN  B-NP
检索  检索  NN  I-NP
程序  程序  NN  I-NP
(  (  PU  0
1312  1312  CD  0
)  )  PU  0
从  从  P  0
由  由  P  0
内容  内容  NN  B-NP
输入  输入  NN  I-NP
装置  装置  NN  I-NP
(  (  PU  0
1302  1302  CD  0
)  )  PU  0
输入  输入  VV  0
的  的  DEC  0
图像  图像  NN  B-NP
内容  内容  NN  I-NP
中  中  LC  0
检索  检索  VV  0
存储  存储  VV  0
在  在  P  0
音乐  音乐  NN  B-NP
数据库  数据库  NN  I-NP
(  (  PU  0
1320  1320  CD  0
)  )  PU  0
中  中  LC  0
的  的  DEG  0
音乐  音乐  NN  B-NP
(  (  PU  0
1322  1322  CD  0
)  )  PU  0
(1400  (1400  CD  0
)  )  PU  0
。  。  PU  0
音乐  音乐  NN  B-NP
检索  检索  VV  0
的  的  DEC  0
方法  方法  NN  B-NP
为  为  VC  0
利用  利用  VV  0
图  图  NN  B-NP
9  9  CD  0
和  和  CC  0
图  图  NN  B-NP
10  10  CD  0
说明  说明  VV  0
的  的  DEC  0
音乐  音乐  NN  B-NP
关联  关联  NN  I-NP
信息  信息  NN  I-NP
检索  检索  VV  0
的  的  DEC  0
方法  方法  NN  B-NP
，  ，  PU  0
也  也  AD  0
可  可  VV  0
使用  使用  VV  0
与  与  CC  0
作为  作为  VV  0
检索  检索  NN  B-NP
结果  结果  NN  I-NP
输出  输出  VV  0
音乐  音乐  NN  B-NP
i  i  NN  I-NP
自身  自身  AD  0
代替  代替  VV  0
关联  关联  NN  B-NP
信息  信息  NN  I-NP
的  的  DEC  0
情况  情况  NN  B-NP
相同  相同  VA  0
的  的  DEC  0
方法  方法  NN  B-NP
。  。  PU  0
其次  其次  AD  0
，  ，  PU  0
利用  利用  VV  0
输入  输入  VV  0
的  的  DEC  0
图像  图像  NN  B-NP
的  的  DEG  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化规  变化规  NN  I-NP
则性  则性  JJ  B-NP
音乐i  音乐i  NN  I-NP
的  的  DEC  0
该  该  DT  0
特征量  特征量  NN  B-NP
进行  进行  VV  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化规  变化规  NN  I-NP
则性  则性  JJ  0
的  的  DEG  0
修正  修正  NN  B-NP
(  (  PU  0
1401  1401  CD  0
)  )  PU  0
。  。  PU  0
其次  其次  AD  0
，  ，  PU  0
根据  根据  P  0
该  该  DT  0
修正量  修正量  NN  B-NP
进行  进行  VV  0
输入  输入  NN  B-NP
的  的  DEG  0
图像  图像  NN  B-NP
的  的  DEG  0
伸缩  伸缩  VV  0
。  。  PU  0
其次  其次  AD  0
，  ，  PU  0
在  在  P  0
将  将  BA  0
数据库  数据库  NN  B-NP
中  中  LC  0
的  的  DEG  0
音响  音响  NN  B-NP
赋予  赋予  VV  0
图像  图像  NN  B-NP
内容  内容  NN  I-NP
的  的  DEC  0
情况  情况  NN  B-NP
下  下  LC  0
，  ，  PU  0
将  将  BA  0
该  该  DT  0
图像  图像  NN  B-NP
的  的  DEC  0
该  该  DT  0
音乐  音乐  NN  B-NP
部分  部分  NN  I-NP
音响  音响  NN  I-NP
信息  信息  NN  I-NP
置换  置换  VV  0
为  为  VC  0
该  该  DT  0
数据库  数据库  NN  B-NP
中  中  LC  0
的  的  DEG  0
音响  音响  NN  B-NP
(  (  PU  0
1403  1403  CD  0
)  )  PU  0
。  。  PU  0
这样  这样  AD  0
，  ，  PU  0
例如  例如  AD  0
在  在  P  0
音乐  音乐  NN  B-NP
节目  节目  VV  0
的  的  DEC  0
演奏  演奏  JJ  B-NP
部分  部分  NN  I-NP
的  的  DEC  0
音响  音响  NN  B-NP
中  中  LC  0
，  ，  PU  0
在  在  P  0
将  将  BA  0
图  图  NN  B-NP
像  像  P  0
附加  附加  VV  0
到  到  VV  0
数据库  数据库  NN  B-NP
中  中  LC  0
的  的  DEG  0
CD  CD  NN  B-NP
音质  音质  NN  I-NP
的  的  DEC  0
音乐  音乐  NN  B-NP
或  或  CC  0
数据库  数据库  NN  B-NP
中  中  LC  0
的  的  DEG  0
音响  音响  NN  B-NP
的  的  DEC  0
情况  情况  NN  B-NP
下  下  LC  0
，  ，  PU  0
可以  可以  VV  0
将  将  BA  0
该  该  DT  0
图像  图像  NN  B-NP
的  的  DEC  0
该  该  DT  0
音乐  音乐  NN  B-NP
部分  部分  NN  I-NP
的  的  DEG  0
运动  运动  NN  B-NP
图像  图像  NN  I-NP
信息  信息  NN  I-NP
附加  附加  VV  0
到  到  VV  0
该  该  DT  0
数据库  数据库  NN  B-NP
中  中  LC  0
的  的  DEG  0
音响  音响  NN  B-NP
中  中  LC  0
(  (  PU  0
1404  1404  CD  0
)  )  PU  0
。  。  PU  0
这里  这里  PN  0
，  ，  PU  0
以  以  P  0
1501  1501  CD  0
表示  表示  VV  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化规  变化规  NN  I-NP
则性  则性  JJ  B-NP
修正量  修正量  NN  I-NP
A  A  NN  I-NP
。  。  PU  0
它  它  PN  0
表示  表示  VV  0
为了  为了  P  0
与  与  P  0
音乐  音乐  NN  B-NP
音响  音响  NN  I-NP
一致  一致  AD  0
，  ，  PU  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化规  变化规  NN  I-NP
则性  则性  JJ  0
的  的  DEG  0
第k  第k  OD  0
个  个  M  0
峰值  峰值  NN  B-NP
与  与  CC  0
第k  第k  OD  0
+  +  PU  0
1  1  CD  0
个  个  M  0
峰值  峰值  NN  B-NP
之间  之间  LC  0
，  ，  PU  0
有  有  VE  0
必要  必要  CS  0
仅  仅  AD  0
伸缩  伸缩  VV  0
α  α  CD  0
(  (  PU  0
k)  k)  CD  0
个  个  M  0
图像  图像  NN  B-NP
。  。  PU  0
除了  除了  P  0
如  如  P  0
本  本  DT  0
实施例  实施例  NN  B-NP
那样  那样  VA  0
，  ，  PU  0
预先  预先  AD  0
将  将  BA  0
赋予  赋予  VV  0
图像  图像  VA  0
的  的  DEC  0
或  或  CC  0
附加  附加  VV  0
图像  图像  NN  B-NP
的  的  DEC  0
音乐  音乐  NN  B-NP
内  内  LC  0
容存  容存  VV  0
储  储  VV  0
在  在  P  0
音乐  音乐  NN  B-NP
数据  数据  NN  I-NP
库  库  NN  I-NP
中  中  LC  0
的  的  DEG  0
情况  情况  NN  B-NP
以外  以外  LC  0
，  ，  PU  0
从  从  P  0
CD  CD  NN  B-NP
等  等  ETC  0
记录  记录  NN  B-NP
介质  介质  NN  I-NP
输入  输入  VV  0
的  的  DEC  0
情况  情况  NN  B-NP
下  下  LC  0
，  ，  PU  0
也  也  CC  0
可  可  VV  0
考虑  考虑  VV  0
存储  存储  VV  0
在  在  P  0
因  因  P  0
特网  特网  NT  0
上  上  LC  0
的  的  DEG  0
档案  档案  NN  B-NP
中  中  LC  0
的  的  DEG  0
情况  情况  NN  B-NP
。  。  PU  0
其  其  PN  0
次  次  M  0
，  ，  PU  0
参照  参照  VV  0
图  图  NN  B-NP
16  16  CD  0
说明  说明  VV  0
使用  使用  VV  0
以  以  P  0
上  上  NN  B-NP
所  所  MSP  0
述  述  VV  0
的  的  DEC  0
发明  发明  NN  B-NP
的  的  DEG  0
电视  电视  NN  B-NP
或  或  CC  0
硬盘  硬盘  NN  B-NP
/  /  PU  0
DVD  DVD  NN  B-NP
记录器  记录器  NN  I-NP
的  的  DEG  0
构成  构成  NN  B-NP
和  和  CC  0
动作  动作  VV  0
的  的  DEC  0
例子  例子  NN  B-NP
。  。  PU  0
该  该  DT  0
装置  装置  NN  B-NP
至少  至少  AD  0
由  由  P  0
调谐器  调谐器  NN  B-NP
(  (  PU  0
1601  1601  CD  0
)  )  PU  0
(  (  PU  0
电视  电视  NN  B-NP
的  的  DEC  0
情况  情况  NN  B-NP
)  )  PU  0
或  或  CC  0
硬盘  硬盘  NN  B-NP
/  /  PU  0
DVD  DVD  NN  B-NP
等  等  ETC  0
的  的  DEG  0
内容  内容  NN  B-NP
DB  DB  NR  0
(  (  PU  0
1602  1602  CD  0
)  )  PU  0
(  (  PU  0
硬盘  硬盘  NN  B-NP
/  /  PU  0
DVD  DVD  NN  B-NP
记录器  记录器  NN  I-NP
的  的  DEC  0
情况  情况  NN  B-NP
)  )  PU  0
，  ，  PU  0
和  和  CC  0
图像  图像  NN  B-NP
或  或  CC  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化抽  变化抽  NN  I-NP
取  取  VV  0
装置  装置  NN  B-NP
(  (  PU  0
1603  1603  CD  0
)  )  PU  0
、  、  PU  0
音高列  音高列  NN  B-NP
抽  抽  VV  0
取  取  NN  B-NP
装置  装置  NN  I-NP
(  (  PU  0
1604  1604  CD  0
)  )  PU  0
、  、  PU  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化规  变化规  NN  I-NP
则性  则性  JJ  B-NP
类似度  类似度  NN  I-NP
计算  计算  NN  I-NP
装置  装置  NN  I-NP
(  (  PU  0
1605  1605  CD  0
)  )  PU  0
、  、  PU  0
音  音  NN  B-NP
高  高  VA  0
列标  列标  NN  B-NP
准化  准化  VV  0
装置  装置  NN  B-NP
(  (  PU  0
1606  1606  CD  0
)  )  PU  0
、  、  PU  0
标准  标准  JJ  B-NP
化音  化音  NN  I-NP
高  高  AD  0
列  列  VV  0
类似度  类似度  NN  B-NP
计算  计算  NN  I-NP
装置  装置  NN  I-NP
(  (  PU  0
1607  1607  CD  0
)  )  PU  0
、  、  PU  0
特征  特征  NN  B-NP
同  同  DT  0
一  一  CD  0
性  性  NN  B-NP
判定  判定  NN  I-NP
装置  装置  NN  I-NP
(  (  PU  0
1608  1608  CD  0
)  )  PU  0
和  和  CC  0
音乐  音乐  NN  B-NP
数据库  数据库  NN  I-NP
(  (  PU  0
1600  1600  CD  0
)  )  PU  0
构成  构成  VV  0
。  。  PU  0
另外  另外  AD  0
，  ，  PU  0
在  在  P  0
具有  具有  VV  0
音乐  音乐  NN  B-NP
信息  信息  NN  I-NP
高  高  JJ  B-NP
附加  附加  NN  I-NP
值化  值化  VV  0
功能  功能  NN  B-NP
的  的  DEC  0
情况  情况  NN  B-NP
下  下  LC  0
，  ，  PU  0
还  还  AD  0
包含  包含  VV  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化规  变化规  NN  I-NP
则性  则性  JJ  B-NP
修正  修正  NN  I-NP
装置  装置  NN  I-NP
(  (  PU  0
1609  1609  CD  0
)  )  PU  0
。  。  PU  0
通过  通过  P  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化  变化  NN  I-NP
抽取  抽取  NN  I-NP
装置  装置  NN  I-NP
(  (  PU  0
1603  1603  CD  0
)  )  PU  0
和  和  CC  0
音高列  音高列  NN  B-NP
抽取  抽取  NN  I-NP
装置  装置  NN  I-NP
(  (  PU  0
1604  1604  CD  0
)  )  PU  0
，  ，  PU  0
从  从  P  0
包含  包含  VV  0
由  由  P  0
调谐器  调谐器  NN  B-NP
(  (  PU  0
1601  1601  CD  0
)  )  PU  0
或  或  CC  0
内容  内容  NN  B-NP
DB(  DB(  CD  0
1602  1602  NN  B-NP
)  )  PU  0
输入  输入  VV  0
的  的  DEC  0
图像  图像  NN  B-NP
和  和  CC  0
声音  声音  NN  B-NP
的  的  DEG  0
数据  数据  NN  B-NP
抽取  抽取  VV  0
特征量  特征量  NN  B-NP
。  。  PU  0
其次  其次  AD  0
，  ，  PU  0
通过  通过  P  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化规  变化规  NN  I-NP
则性  则性  JJ  B-NP
类似度  类似度  NN  I-NP
计算  计算  NN  I-NP
装置  装置  NN  I-NP
(  (  PU  0
1605  1605  CD  0
)  )  PU  0
，  ，  PU  0
从  从  P  0
由  由  P  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化  变化  NN  I-NP
抽取  抽取  NN  I-NP
装置  装置  NN  I-NP
(  (  PU  0
1603  1603  CD  0
)  )  PU  0
抽取  抽取  VV  0
的  的  DEC  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化规  变化规  NN  I-NP
则性  则性  JJ  B-NP
特征量  特征量  NN  I-NP
和  和  CC  0
存储  存储  VV  0
在  在  P  0
音乐  音乐  NN  B-NP
数据库  数据库  NN  I-NP
(  (  PU  0
1600  1600  CD  0
)  )  PU  0
中  中  LC  0
的  的  DEG  0
相同  相同  VA  0
的  的  DEC  0
特征量  特征量  NN  B-NP
，  ，  PU  0
计算  计算  VV  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化规  变化规  NN  I-NP
则性  则性  JJ  B-NP
类似度  类似度  NN  I-NP
。  。  PU  0
另外  另外  AD  0
，  ，  PU  0
利用  利用  VV  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化规  变化规  NN  I-NP
则性  则性  JJ  B-NP
特征量  特征量  NN  I-NP
，  ，  PU  0
通过  通过  P  0
音高  音高  JJ  B-NP
列标  列标  NN  I-NP
准化  准化  NN  I-NP
装置  装置  NN  I-NP
(  (  PU  0
1606  1606  CD  0
)  )  PU  0
将  将  BA  0
从  从  P  0
音高列  音高列  NN  B-NP
抽取  抽取  NN  I-NP
装置  装置  NN  I-NP
(  (  PU  0
1604  1604  CD  0
)  )  PU  0
抽取  抽取  VV  0
的  的  DEC  0
音  音  NN  B-NP
高列  高列  NN  I-NP
特征量  特征量  NN  I-NP
变换  变换  VV  0
为  为  VC  0
标准  标准  JJ  B-NP
化音  化音  NN  I-NP
高  高  AD  0
列  列  VV  0
特征量  特征量  NN  B-NP
。  。  PU  0
其次  其次  AD  0
，  ，  PU  0
通过  通过  P  0
标准  标准  JJ  B-NP
化音  化音  NN  I-NP
高列  高列  NN  I-NP
类  类  NN  I-NP
似度  似度  NN  I-NP
计算  计算  NN  I-NP
装置  装置  NN  I-NP
(  (  PU  0
1607  1607  CD  0
)  )  PU  0
从  从  P  0
标准  标准  JJ  B-NP
化音  化音  NN  I-NP
高  高  AD  0
列  列  VV  0
特征  特征  NN  B-NP
量  量  NN  I-NP
和  和  CC  0
存储  存储  VV  0
在  在  P  0
音乐  音乐  NN  B-NP
数据库  数据库  NN  I-NP
(  (  PU  0
1600  1600  CD  0
)  )  PU  0
中  中  LC  0
的  的  DEG  0
相同  相同  JJ  B-NP
特征  特征  NN  I-NP
量  量  NN  I-NP
计算  计算  NN  I-NP
标准  标准  JJ  B-NP
化音  化音  NN  I-NP
高列  高列  NN  I-NP
类  类  NN  I-NP
似度  似度  NN  I-NP
。  。  PU  0
其次  其次  AD  0
，  ，  PU  0
通过  通过  P  0
特征  特征  NN  B-NP
同  同  DT  0
一  一  CD  0
性  性  NN  B-NP
判定  判定  NN  I-NP
装置  装置  NN  I-NP
(  (  PU  0
1608  1608  CD  0
)  )  PU  0
，  ，  PU  0
从  从  P  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化规  变化规  NN  I-NP
则性  则性  JJ  B-NP
类似度  类似度  NN  I-NP
和  和  CC  0
标准  标准  JJ  B-NP
化音  化音  NN  I-NP
高  高  AD  0
列  列  VV  0
类似度  类似度  NN  B-NP
判定  判定  VV  0
与  与  CC  0
输入  输入  VV  0
的  的  DEC  0
图像  图像  NN  B-NP
和  和  CC  0
存储  存储  VV  0
在  在  P  0
音乐  音乐  NN  B-NP
数据库  数据库  NN  I-NP
(  (  PU  0
1600  1600  CD  0
)  )  PU  0
中  中  LC  0
的  的  DEG  0
特征  特征  NN  B-NP
对应  对应  VV  0
的  的  DEC  0
音乐  音乐  NN  B-NP
的  的  DEG  0
同  同  DT  0
一  一  CD  0
性  性  NN  B-NP
。  。  PU  0
另外  另外  AD  0
，  ，  PU  0
在  在  P  0
将  将  AD  0
存储  存储  VV  0
在  在  P  0
音乐  音乐  NN  B-NP
数据库  数据库  NN  I-NP
(  (  PU  0
1600  1600  CD  0
)  )  PU  0
中  中  LC  0
的  的  DEG  0
音响  音响  NN  B-NP
赋予  赋予  VV  0
输入  输入  VV  0
的  的  DEC  0
图像  图像  NN  B-NP
，  ，  PU  0
或将  或将  CC  0
输入  输入  VV  0
的  的  DEC  0
图像  图像  NN  B-NP
赋予  赋予  VV  0
存储  存储  VV  0
在  在  P  0
音乐  音乐  NN  B-NP
数据库  数据库  NN  I-NP
(  (  PU  0
1600  1600  CD  0
)  )  PU  0
中  中  LC  0
的  的  DEG  0
音响  音响  NN  B-NP
的  的  DEC  0
情况  情况  NN  B-NP
下  下  LC  0
，  ，  PU  0
利用  利用  VV  0
从  从  P  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化抽  变化抽  NN  I-NP
取  取  VV  0
装置  装置  NN  B-NP
(  (  PU  0
1603  1603  CD  0
)  )  PU  0
抽取  抽取  VV  0
的  的  DEC  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化规  变化规  NN  I-NP
则性  则性  JJ  B-NP
特征量  特征量  NN  I-NP
，  ，  PU  0
通过  通过  P  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化规  变化规  NN  I-NP
则性  则性  JJ  B-NP
修正  修正  NN  I-NP
装置  装置  NN  I-NP
(  (  PU  0
1609  1609  CD  0
)  )  PU  0
修正  修正  AD  0
输入  输入  VV  0
的  的  DEC  0
图像  图像  NN  B-NP
。  。  PU  0
其次  其次  AD  0
，  ，  PU  0
在  在  P  0
图  图  NN  B-NP
17  17  CD  0
中  中  LC  0
表示  表示  VV  0
用于  用于  VV  0
生成  生成  VV  0
存储  存储  VV  0
在  在  P  0
音乐  音乐  NN  B-NP
数据库  数据库  NN  I-NP
中  中  LC  0
的  的  DEG  0
特征  特征  NN  B-NP
的  的  DEC  0
特征  特征  NN  B-NP
生成  生成  VV  0
装置  装置  NN  B-NP
的  的  DEG  0
例子  例子  NN  B-NP
。  。  PU  0
利用  利用  VV  0
音  音  NN  B-NP
高  高  VA  0
列  列  VV  0
抽取  抽取  NN  B-NP
装置  装置  NN  I-NP
(  (  PU  0
1701  1701  CD  0
)  )  PU  0
和  和  CC  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化抽  变化抽  NN  I-NP
取  取  VV  0
装置  装置  NN  B-NP
(  (  PU  0
1702  1702  CD  0
)  )  PU  0
，  ，  PU  0
从  从  P  0
存储  存储  VV  0
在  在  P  0
音乐  音乐  NN  B-NP
数据库  数据库  NN  I-NP
(  (  PU  0
1700  1700  CD  0
)  )  PU  0
中  中  LC  0
的  的  DEG  0
音乐  音乐  NN  B-NP
等  等  ETC  0
内容  内容  NN  B-NP
(  (  PU  0
1711  1711  CD  0
)  )  PU  0
中  中  LC  0
抽取  抽取  VV  0
特征量  特征量  NN  B-NP
。  。  PU  0
其次  其次  AD  0
，  ，  PU  0
利用  利用  VV  0
从  从  P  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化抽  变化抽  NN  I-NP
取  取  VV  0
装置  装置  NN  B-NP
(  (  PU  0
1702  1702  CD  0
)  )  PU  0
抽取  抽取  VV  0
的  的  DEC  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化规  变化规  NN  I-NP
则性  则性  JJ  B-NP
特征量  特征量  NN  I-NP
，  ，  PU  0
通过  通过  P  0
音高  音高  JJ  B-NP
列标  列标  NN  I-NP
准化  准化  NN  I-NP
装置  装置  NN  I-NP
(  (  PU  0
1703  1703  CD  0
)  )  PU  0
将  将  BA  0
从  从  P  0
音高列  音高列  NN  B-NP
抽取  抽取  NN  I-NP
装置  装置  NN  I-NP
(  (  PU  0
1604  1604  CD  0
)  )  PU  0
抽取  抽取  VV  0
的  的  DEC  0
音  音  NN  B-NP
高列  高列  NN  I-NP
特征量  特征量  NN  I-NP
变换  变换  VV  0
为  为  VC  0
标准  标准  JJ  B-NP
化音  化音  NN  I-NP
高  高  AD  0
列  列  VV  0
特征量  特征量  NN  B-NP
。  。  PU  0
从  从  P  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化  变化  NN  I-NP
抽取  抽取  NN  I-NP
装置  装置  NN  I-NP
(  (  PU  0
1702  1702  CD  0
)  )  PU  0
抽取  抽取  VV  0
的  的  DEC  0
音量  音量  NN  B-NP
时间  时间  NN  I-NP
变化规  变化规  NN  I-NP
则性  则性  JJ  B-NP
特征量  特征量  NN  I-NP
和  和  CC  0
从  从  P  0
音高  音高  JJ  B-NP
列标  列标  NN  I-NP
准化  准化  NN  I-NP
装置  装置  NN  I-NP
(  (  PU  0
1703  1703  CD  0
)  )  PU  0
输出  输出  VV  0
的  的  DEC  0
标准  标准  JJ  B-NP
化音  化音  NN  I-NP
高列  高列  NN  I-NP
特征量  特征量  NN  I-NP
，  ，  PU  0
作为  作为  P  0
与  与  P  0
音乐  音乐  NN  B-NP
数据库  数据库  NN  I-NP
(  (  PU  0
1700  1700  CD  0
)  )  PU  0
内  内  LC  0
的  的  DEG  0
内容  内容  NN  B-NP
(  (  PU  0
1711  1711  CD  0
)  )  PU  0
对应  对应  VV  0
的  的  DEC  0
特征  特征  NN  B-NP
(  (  PU  0
1712  1712  CD  0
)  )  PU  0
存储  存储  VV  0
起来  起来  VV  0
。  。  PU  0
虽然  虽然  AD  0
，  ，  PU  0
表示  表示  VV  0
和  和  CC  0
说明  说明  VV  0
根据  根据  P  0
本  本  DT  0
发明  发明  NN  B-NP
的  的  DEG  0
几  几  CD  0
个  个  M  0
实施例  实施例  NN  B-NP
，  ，  PU  0
但  但  AD  0
应  应  VV  0
理解  理解  VV  0
为  为  VC  0
在  在  P  0
不  不  AD  0
偏离  偏离  VV  0
本  本  DT  0
发明  发明  NN  B-NP
范围  范围  NN  I-NP
的  的  DEC  0
条件  条件  NN  B-NP
下  下  LC  0
，  ，  PU  0
上述  上述  JJ  B-NP
实施例  实施例  NN  I-NP
可以  可以  VV  0
改变  改变  VV  0
和  和  CC  0
改造  改造  VV  0
。  。  PU  0
因此  因此  AD  0
，  ，  PU  0
不  不  AD  0
受  受  VV  0
所  所  MSP  0
示  示  VV  0
和  和  CC  0
所  所  MSP  0
述  述  VV  0
细节  细节  NN  B-NP
的  的  DEG  0
限制  限制  VV  0
，  ，  PU  0
所有  所有  DT  0
这  这  DT  0
种  种  M  0
改变  改变  NN  B-NP
和  和  CC  0
改造  改造  NN  B-NP
都  都  AD  0
在  在  P  0
所  所  MSP  0
附  附  VV  0
权利  权利  NN  B-NP
要求  要求  NN  I-NP
书  书  NN  I-NP
的  的  DEG  0
范围  范围  NN  B-NP
内  内  LC  0
。  。  PU  0
1  1  CD  0
.  .  PU  0
一  一  CD  0
种  种  M  0
信息  信息  NN  B-NP
处理  处理  NN  I-NP
装置  装置  NN  I-NP
，  ，  PU  0
其  其  PN  0
特征  特征  NN  B-NP
在于  在于  VV  0
，  ，  PU  0
具有  具有  VV  0
：  ：  PU  0
输入  输入  VV  0
包含  包含  VV  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
的  的  DEG  0
数据  数据  NN  B-NP
的  的  DEG  0
输入部  输入部  NN  B-NP
；  ；  PU  0
从  从  P  0
所  所  MSP  0
述  述  VV  0
输入部  输入部  NN  B-NP
输入  输入  VV  0
的  的  DEC  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
抽取  抽取  VV  0
包含  包含  VV  0
音  音  NN  B-NP
高列  高列  NN  I-NP
信息  信息  NN  I-NP
和  和  CC  0
音量  音量  NN  B-NP
的  的  DEG  0
时间  时间  NN  B-NP
变化  变化  VV  0
的  的  DEC  0
规则性  规则性  NN  B-NP
信息  信息  NN  I-NP
的  的  DEC  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
的  的  DEC  0
抽取  抽取  NN  B-NP
模块  模块  NN  I-NP
；  ；  PU  0
和  和  CC  0
判定  判定  VV  0
通过  通过  P  0
所  所  MSP  0
述  述  VV  0
抽取  抽取  NN  B-NP
模块  模块  NN  I-NP
抽取  抽取  VV  0
的  的  DEC  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
与  与  CC  0
规定  规定  VV  0
的  的  DEC  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
的  的  DEG  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
的  的  DEC  0
类似性  类似性  NN  B-NP
的  的  DEG  0
判定  判定  NN  B-NP
模块  模块  NN  I-NP
。  。  PU  0
2  2  CD  0
.  .  PU  0
如  如  P  0
权利  权利  NN  B-NP
要求  要求  NN  I-NP
1  1  CD  0
所  所  MSP  0
述  述  VV  0
的  的  DEC  0
信息  信息  NN  B-NP
处  处  NN  I-NP
理装置  理装置  NN  I-NP
，  ，  PU  0
其  其  PN  0
特征  特征  NN  B-NP
在于  在于  VV  0
：  ：  PU  0
具有  具有  VV  0
根据  根据  P  0
所  所  MSP  0
述  述  VV  0
音量  音量  NN  B-NP
的  的  DEG  0
时间  时间  NN  B-NP
变化  变化  VV  0
的  的  DEC  0
规则性  规则性  JJ  B-NP
信息  信息  NN  I-NP
，  ，  PU  0
使  使  VV  0
所  所  MSP  0
述  述  VV  0
音高列  音高列  NN  B-NP
信息  信息  NN  I-NP
标  标  VV  0
准化  准化  VV  0
的  的  DEC  0
音  音  NN  B-NP
高列  高列  NN  I-NP
标准化  标准化  NN  I-NP
模块  模块  NN  I-NP
，  ，  PU  0
所  所  MSP  0
述  述  VV  0
判定  判定  NN  B-NP
模块  模块  NN  I-NP
判定  判定  VV  0
包含  包含  VV  0
音量  音量  NN  B-NP
的  的  DEG  0
时间  时间  NN  B-NP
变化规  变化规  NN  I-NP
则性  则性  JJ  B-NP
信息  信息  NN  I-NP
、  、  PU  0
通过  通过  P  0
所  所  MSP  0
述  述  VV  0
音  音  NN  B-NP
高  高  JJ  B-NP
列标  列标  NN  I-NP
准化  准化  NN  I-NP
模块  模块  NN  I-NP
标  标  VV  0
准化  准化  VV  0
的  的  DEC  0
标准  标准  JJ  B-NP
化音  化音  NN  I-NP
高列  高列  NN  I-NP
信息  信息  NN  I-NP
的  的  DEC  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
、  、  PU  0
和  和  CC  0
规定  规定  VV  0
的  的  DEC  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
的  的  DEG  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
的  的  DEC  0
类似性  类似性  NN  B-NP
。  。  PU  0
3  3  CD  0
.  .  PU  0
如  如  P  0
权利  权利  NN  B-NP
要求  要求  NN  I-NP
1  1  CD  0
所  所  MSP  0
述  述  VV  0
的  的  DEC  0
信息  信息  NN  B-NP
处理  处理  NN  I-NP
装置  装置  NN  I-NP
，  ，  PU  0
其  其  PN  0
特征  特征  NN  B-NP
在于  在于  VV  0
：  ：  PU  0
所  所  MSP  0
述  述  VV  0
抽取  抽取  NN  B-NP
模块  模块  NN  I-NP
抽取  抽取  VV  0
所  所  MSP  0
述  述  VV  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
中  中  LC  0
规定  规定  JJ  B-NP
部分  部分  NN  I-NP
的  的  DEC  0
所  所  MSP  0
述  述  VV  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
，  ，  PU  0
具有  具有  VV  0
根据  根据  P  0
所  所  MSP  0
述  述  VV  0
抽取  抽取  NN  B-NP
模块  模块  NN  I-NP
抽取  抽取  VV  0
的  的  DEC  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
，  ，  PU  0
判定  判定  VV  0
所  所  MSP  0
述  述  VV  0
规定  规定  NN  B-NP
部分  部分  CD  0
是否  是否  AD  0
为  为  VC  0
音乐  音乐  NN  B-NP
的  的  DEC  0
音乐  音乐  NN  B-NP
判定  判定  NN  I-NP
模块  模块  NN  I-NP
，  ，  PU  0
所  所  MSP  0
述  述  VV  0
判定  判定  NN  B-NP
模块  模块  NN  I-NP
对  对  P  0
所  所  MSP  0
述  述  VV  0
音乐  音乐  NN  B-NP
判定  判定  NN  I-NP
模块  模块  NN  I-NP
判定  判定  VV  0
为  为  VC  0
音乐  音乐  NN  B-NP
的  的  DEC  0
所  所  MSP  0
述  述  VV  0
规定  规定  NN  B-NP
部分  部分  NN  I-NP
判定  判定  VV  0
类似性  类似性  NN  B-NP
。  。  PU  0
4  4  CD  0
.  .  PU  0
如  如  P  0
权利  权利  NN  B-NP
要求  要求  NN  I-NP
1  1  CD  0
所  所  MSP  0
述  述  VV  0
的  的  DEC  0
信息  信息  NN  B-NP
处理  处理  NN  I-NP
装置  装置  NN  I-NP
，  ，  PU  0
其  其  PN  0
特征  特征  NN  B-NP
在于  在于  VV  0
：  ：  PU  0
具有  具有  VV  0
输出  输出  NN  B-NP
与  与  CC  0
由  由  P  0
所  所  MSP  0
述  述  VV  0
判定  判定  NN  B-NP
模块  模块  NN  I-NP
判定  判定  VV  0
的  的  DEC  0
类似性  类似性  NN  B-NP
相关  相关  VV  0
的  的  DEC  0
信息  信息  NN  B-NP
的  的  DEG  0
输出  输出  NN  B-NP
模块  模块  NN  I-NP
。  。  PU  0
5  5  CD  0
.  .  PU  0
如  如  P  0
权利  权利  NN  B-NP
要求  要求  NN  I-NP
1  1  CD  0
所  所  MSP  0
述  述  VV  0
的  的  DEC  0
信息  信息  NN  B-NP
处理  处理  NN  I-NP
装置  装置  NN  I-NP
，  ，  PU  0
其  其  PN  0
特征  特征  NN  B-NP
在于  在于  VV  0
：  ：  PU  0
具有  具有  VV  0
存储  存储  NN  B-NP
数据  数据  NN  I-NP
的  的  DEC  0
存储  存储  NN  B-NP
模块  模块  NN  I-NP
，  ，  PU  0
所  所  MSP  0
述  述  VV  0
规定  规定  NN  B-NP
的  的  DEC  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
的  的  DEG  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
存储  存储  VV  0
在  在  P  0
所  所  MSP  0
述  述  VV  0
存储  存储  NN  B-NP
模块  模块  NN  I-NP
中  中  LC  0
。  。  PU  0
6  6  CD  0
.  .  PU  0
如  如  P  0
权利  权利  NN  B-NP
要求  要求  NN  I-NP
4  4  CD  0
所  所  MSP  0
述  述  VV  0
的  的  DEC  0
信息  信息  NN  B-NP
处  处  NN  I-NP
理装  理装  CC  0
置  置  VV  0
，  ，  PU  0
其  其  PN  0
特征  特征  NN  B-NP
在于  在于  VV  0
：  ：  PU  0
具有  具有  VV  0
存储  存储  NN  B-NP
数据  数据  NN  I-NP
的  的  DEC  0
存储  存储  NN  B-NP
模块  模块  NN  I-NP
，  ，  PU  0
所  所  MSP  0
述  述  VV  0
规定  规定  NN  B-NP
的  的  DEC  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
的  的  DEG  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
存储  存储  VV  0
在  在  P  0
所  所  MSP  0
述  述  VV  0
存储  存储  NN  B-NP
模块  模块  NN  I-NP
中  中  LC  0
。  。  PU  0
7  7  CD  0
.  .  PU  0
如  如  P  0
权利  权利  NN  B-NP
要求  要求  NN  I-NP
5  5  CD  0
所  所  MSP  0
述  述  VV  0
的  的  DEC  0
信息  信息  NN  B-NP
处  处  NN  I-NP
理装  理装  CC  0
置  置  VV  0
，  ，  PU  0
其  其  PN  0
特征  特征  NN  B-NP
在于  在于  VV  0
：  ：  PU  0
在  在  P  0
所  所  MSP  0
述  述  VV  0
存储  存储  NN  B-NP
模块  模块  NN  I-NP
中  中  LC  0
存储  存储  VV  0
有  有  VE  0
多  多  CD  0
个  个  M  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
，  ，  PU  0
还  还  AD  0
具有  具有  VV  0
控制  控制  NN  B-NP
模块  模块  NN  I-NP
，  ，  PU  0
进行  进行  VV  0
控制  控制  NN  B-NP
，  ，  PU  0
使得  使得  VV  0
在  在  P  0
所  所  MSP  0
述  述  VV  0
判定  判定  NN  B-NP
模块  模块  NN  I-NP
判定  判定  VV  0
由  由  P  0
所  所  MSP  0
述  述  VV  0
抽取  抽取  NN  B-NP
模块  模块  NN  I-NP
抽取  抽取  VV  0
的  的  DEC  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
与  与  CC  0
规定  规定  VV  0
的  的  DEC  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
的  的  DEG  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
类似  类似  VA  0
的  的  DEC  0
情况  情况  NN  B-NP
下  下  LC  0
，  ，  PU  0
置换  置换  VV  0
并  并  CC  0
输出  输出  VV  0
由  由  P  0
所  所  MSP  0
述  述  VV  0
输入  输入  NN  B-NP
模块  模块  NN  I-NP
输入  输入  VV  0
的  的  DEC  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
与  与  CC  0
由  由  P  0
所  所  MSP  0
述  述  VV  0
存储  存储  NN  B-NP
模块  模块  NN  I-NP
存储  存储  VV  0
的  的  DEC  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
。  。  PU  0
8  8  CD  0
.  .  PU  0
如  如  P  0
权利  权利  NN  B-NP
要求  要求  NN  I-NP
5  5  CD  0
所  所  MSP  0
述  述  VV  0
的  的  DEC  0
信息  信息  NN  B-NP
处  处  NN  I-NP
理装置  理装置  NN  I-NP
，  ，  PU  0
其  其  PN  0
特征  特征  NN  B-NP
在于  在于  VV  0
：  ：  PU  0
在  在  P  0
所  所  MSP  0
述  述  VV  0
存储  存储  NN  B-NP
模块  模块  NN  I-NP
中  中  LC  0
存储  存储  VV  0
有  有  VE  0
多  多  CD  0
个  个  M  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
的  的  DEG  0
相关  相关  JJ  B-NP
信息  信息  NN  I-NP
，  ，  PU  0
还  还  AD  0
具有  具有  VV  0
控制  控制  NN  B-NP
模块  模块  NN  I-NP
，  ，  PU  0
在  在  P  0
所  所  MSP  0
述  述  VV  0
判定  判定  NN  B-NP
模块  模块  NN  I-NP
判定  判定  VV  0
由  由  P  0
所  所  MSP  0
述  述  VV  0
抽取  抽取  NN  B-NP
模块  模块  NN  I-NP
抽取  抽取  VV  0
的  的  DEC  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
与  与  CC  0
规定  规定  VV  0
的  的  DEC  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
的  的  DEG  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
类似  类似  VA  0
的  的  DEC  0
情况  情况  NN  B-NP
下  下  LC  0
，  ，  PU  0
所  所  MSP  0
述  述  VV  0
控制  控制  NN  B-NP
模块  模块  NN  I-NP
进行  进行  VV  0
控制  控制  NN  B-NP
，  ，  PU  0
使得  使得  VV  0
所  所  MSP  0
述  述  VV  0
输出  输出  NN  B-NP
模块  模块  NN  I-NP
输出  输出  NN  I-NP
由  由  P  0
所  所  MSP  0
述  述  VV  0
存储  存储  NN  B-NP
模块  模块  NN  I-NP
存储  存储  VV  0
的  的  DEC  0
与  与  P  0
该  该  DT  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
相关  相关  VV  0
的  的  DEC  0
信息  信息  NN  B-NP
。  。  PU  0
9  9  CD  0
.  .  PU  0
如  如  P  0
权利  权利  NN  B-NP
要求  要求  NN  I-NP
5  5  CD  0
所  所  MSP  0
述  述  VV  0
的  的  DEC  0
信息  信息  NN  B-NP
处理  处理  NN  I-NP
装置  装置  NN  I-NP
，  ，  PU  0
其  其  PN  0
特征  特征  NN  B-NP
在于  在于  VV  0
：  ：  PU  0
在  在  P  0
所  所  MSP  0
述  述  VV  0
存储  存储  NN  B-NP
模块  模块  NN  I-NP
中  中  LC  0
存储  存储  VV  0
有  有  VE  0
多  多  CD  0
个  个  M  0
图像  图像  NN  B-NP
数据  数据  NN  I-NP
，  ，  PU  0
还  还  AD  0
具有  具有  VV  0
控制  控制  NN  B-NP
模块  模块  NN  I-NP
，  ，  PU  0
在  在  P  0
所  所  MSP  0
述  述  VV  0
判定  判定  NN  B-NP
模块  模块  NN  I-NP
判定  判定  VV  0
由  由  P  0
所  所  MSP  0
述  述  VV  0
抽取  抽取  NN  B-NP
模块  模块  NN  I-NP
抽取  抽取  VV  0
的  的  DEC  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
与  与  CC  0
规定  规定  VV  0
的  的  DEC  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
的  的  DEG  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
类似  类似  VA  0
的  的  DEC  0
情况  情况  NN  B-NP
下  下  LC  0
，  ，  PU  0
所  所  MSP  0
述  述  VV  0
控制  控制  NN  B-NP
模块  模块  NN  I-NP
进行  进行  VV  0
控制  控制  NN  B-NP
，  ，  PU  0
使得  使得  VV  0
将  将  BA  0
与  与  P  0
所  所  MSP  0
述  述  VV  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
对应  对应  VV  0
的  的  DEC  0
图像  图像  NN  B-NP
数据  数据  NN  I-NP
从  从  P  0
所  所  MSP  0
述  述  VV  0
存储  存储  NN  B-NP
模块  模块  NN  I-NP
存储  存储  VV  0
的  的  DEC  0
多  多  CD  0
个  个  M  0
图像  图像  NN  B-NP
数据  数据  NN  I-NP
赋予  赋予  NN  I-NP
由  由  P  0
所  所  MSP  0
述  述  VV  0
输入  输入  NN  B-NP
模块  模块  NN  I-NP
输入  输入  VV  0
的  的  DEC  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
。  。  PU  0
10  10  CD  0
.  .  PU  0
如  如  P  0
权利  权利  NN  B-NP
要求  要求  NN  I-NP
5  5  CD  0
所  所  MSP  0
述  述  VV  0
的  的  DEC  0
信息  信息  NN  B-NP
处理  处理  NN  I-NP
装置  装置  NN  I-NP
，  ，  PU  0
其  其  PN  0
特征  特征  NN  B-NP
在于  在于  VV  0
：  ：  PU  0
所  所  MSP  0
述  述  VV  0
存储  存储  NN  B-NP
模块  模块  NN  I-NP
中  中  LC  0
存储  存储  VV  0
有  有  VE  0
与  与  P  0
多  多  CD  0
个  个  M  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
相关  相关  VV  0
的  的  DEC  0
信息  信息  NN  B-NP
，  ，  PU  0
还  还  AD  0
具有  具有  VV  0
控制  控制  NN  B-NP
装置  装置  NN  I-NP
，  ，  PU  0
在  在  P  0
所  所  MSP  0
述  述  VV  0
判定  判定  NN  B-NP
模块  模块  NN  I-NP
判定  判定  VV  0
由  由  P  0
所  所  MSP  0
述  述  VV  0
抽取  抽取  NN  B-NP
模块  模块  NN  I-NP
抽取  抽取  VV  0
的  的  DEC  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
和  和  CC  0
规定  规定  VV  0
的  的  DEC  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
的  的  DEG  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
类似  类似  VA  0
的  的  DEC  0
情况  情况  NN  B-NP
下  下  LC  0
，  ，  PU  0
所  所  MSP  0
述  述  VV  0
控制  控制  NN  B-NP
模块  模块  NN  I-NP
进行  进行  VV  0
控制  控制  NN  B-NP
，  ，  PU  0
使得  使得  VV  0
将  将  BA  0
存储  存储  VV  0
在  在  P  0
所  所  MSP  0
述  述  VV  0
存储  存储  NN  B-NP
模块  模块  NN  I-NP
中  中  LC  0
的  的  DEG  0
与  与  P  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
相  相  AD  0
关  关  VV  0
的  的  DEC  0
信息  信息  NN  B-NP
赋予  赋予  VV  0
由  由  P  0
所  所  MSP  0
述  述  VV  0
输入  输入  NN  B-NP
模块  模块  NN  I-NP
输入  输入  VV  0
的  的  DEC  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
。  。  PU  0
11  11  CD  0
.  .  PU  0
如  如  P  0
权利  权利  NN  B-NP
要求  要求  NN  I-NP
5  5  CD  0
所  所  MSP  0
述  述  VV  0
的  的  DEC  0
信息  信息  NN  B-NP
处理  处理  NN  I-NP
装置  装置  NN  I-NP
，  ，  PU  0
其  其  PN  0
特征  特征  NN  B-NP
在于  在于  VV  0
：  ：  PU  0
具有  具有  VV  0
使  使  VV  0
由  由  P  0
所  所  MSP  0
述  述  VV  0
输入  输入  NN  B-NP
模块  模块  NN  I-NP
输入  输入  VV  0
的  的  DEC  0
图像  图像  NN  B-NP
数据  数据  NN  I-NP
和  和  CC  0
/  /  PU  0
或  或  CC  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
、  、  PU  0
和  和  CC  0
/  /  PU  0
或  或  CC  0
所  所  MSP  0
述  述  VV  0
存储  存储  NN  B-NP
模块  模块  NN  I-NP
存储  存储  VV  0
的  的  DEC  0
图像  图像  NN  B-NP
数据  数据  NN  I-NP
和  和  CC  0
/  /  PU  0
或  或  CC  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
伸缩  伸缩  VV  0
的  的  DEC  0
伸缩  伸缩  JJ  B-NP
模块  模块  NN  I-NP
。  。  PU  0
12  12  CD  0
.  .  PU  0
如  如  P  0
权利  权利  NN  B-NP
要求  要求  NN  I-NP
9  9  CD  0
所  所  MSP  0
述  述  VV  0
的  的  DEC  0
信息  信息  NN  B-NP
处理  处理  NN  I-NP
装置  装置  NN  I-NP
，  ，  PU  0
其  其  PN  0
特征  特征  NN  B-NP
在于  在于  VV  0
：  ：  PU  0
具有  具有  VV  0
使  使  VV  0
所  所  MSP  0
述  述  VV  0
存储  存储  NN  B-NP
模块  模块  NN  I-NP
存储  存储  VV  0
的  的  DEC  0
图像  图像  NN  B-NP
数据  数据  NN  I-NP
和  和  CC  0
/  /  PU  0
或  或  CC  0
由  由  P  0
所  所  MSP  0
述  述  VV  0
输入  输入  NN  B-NP
模块  模块  NN  I-NP
输入  输入  VV  0
的  的  DEC  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
伸缩  伸缩  VV  0
的  的  DEC  0
伸缩  伸缩  JJ  B-NP
模块  模块  NN  I-NP
。  。  PU  0
13  13  CD  0
.  .  PU  0
如  如  P  0
权利  权利  NN  B-NP
要求  要求  NN  I-NP
5  5  CD  0
所  所  MSP  0
述  述  VV  0
的  的  DEC  0
信息  信息  NN  B-NP
处理  处理  NN  I-NP
装置  装置  NN  I-NP
，  ，  PU  0
其  其  PN  0
特征  特征  NN  B-NP
在于  在于  VV  0
：  ：  PU  0
所  所  MSP  0
述  述  VV  0
存储  存储  NN  B-NP
模块  模块  NN  I-NP
存储  存储  VV  0
的  的  DEC  0
数据  数据  NN  B-NP
由  由  P  0
所  所  MSP  0
述  述  VV  0
输入  输入  NN  B-NP
模块  模块  NN  I-NP
输入  输入  NN  I-NP
。  。  PU  0
14  14  CD  0
.  .  PU  0
一  一  CD  0
种  种  M  0
信息  信息  NN  B-NP
处理  处理  NN  I-NP
装置  装置  NN  I-NP
，  ，  PU  0
其  其  PN  0
特征  特征  NN  B-NP
在于  在于  VV  0
，  ，  PU  0
具有  具有  VV  0
：  ：  PU  0
输入  输入  VV  0
包含  包含  VV  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
的  的  DEG  0
内容  内容  NN  B-NP
数据  数据  NN  I-NP
的  的  DEG  0
输入部  输入部  NN  B-NP
；  ；  PU  0
从  从  P  0
所  所  MSP  0
述  述  VV  0
内容  内容  NN  B-NP
数据  数据  NN  I-NP
中  中  LC  0
包含  包含  VV  0
的  的  DEC  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
抽取  抽取  VV  0
包含  包含  VV  0
音  音  NN  B-NP
高列  高列  NN  I-NP
信息  信息  NN  I-NP
和  和  CC  0
音量  音量  NN  B-NP
的  的  DEG  0
时间  时间  NN  B-NP
变化  变化  VV  0
的  的  DEC  0
规则性  规则性  NN  B-NP
信息  信息  NN  I-NP
的  的  DEC  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
的  的  DEC  0
抽取  抽取  NN  B-NP
模块  模块  NN  I-NP
；  ；  PU  0
和  和  CC  0
存储  存储  NN  B-NP
数据  数据  NN  I-NP
的  的  DEC  0
存储  存储  NN  B-NP
模块  模块  NN  I-NP
；  ；  PU  0
其中  其中  NN  B-NP
，  ，  PU  0
所  所  MSP  0
述  述  VV  0
存储  存储  NN  B-NP
模块  模块  NN  I-NP
使  使  VV  0
由  由  P  0
所  所  MSP  0
述  述  VV  0
抽取  抽取  NN  B-NP
模块  模块  NN  I-NP
抽取  抽取  VV  0
的  的  DEC  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
与  与  P  0
输入  输入  VV  0
到  到  VV  0
所  所  MSP  0
述  述  VV  0
输入  输入  NN  B-NP
部  部  NN  I-NP
的  的  DEG  0
各  各  DT  0
个  个  M  0
内容  内容  NN  B-NP
数据  数据  NN  I-NP
对应  对应  VV  0
而  而  MSP  0
进行  进行  VV  0
存储  存储  NN  B-NP
。  。  PU  0
15  15  CD  0
.  .  PU  0
如  如  P  0
权利  权利  NN  B-NP
要求  要求  NN  I-NP
14  14  CD  0
所  所  MSP  0
述  述  VV  0
的  的  DEC  0
信息  信息  NN  B-NP
处理  处理  NN  I-NP
装置  装置  NN  I-NP
，  ，  PU  0
其  其  PN  0
特征  特征  NN  B-NP
在于  在于  VV  0
：  ：  PU  0
具有  具有  VV  0
根据  根据  P  0
所  所  MSP  0
述  述  VV  0
音量  音量  NN  B-NP
的  的  DEG  0
时间  时间  NN  B-NP
变化  变化  VV  0
的  的  DEC  0
规则性  规则性  NN  B-NP
信息  信息  NN  I-NP
，  ，  PU  0
使  使  VV  0
所  所  MSP  0
述  述  VV  0
音高列  音高列  NN  B-NP
信息  信息  NN  I-NP
标  标  VV  0
准化  准化  VV  0
的  的  DEC  0
音  音  NN  B-NP
高列  高列  NN  I-NP
标准化  标准化  NN  I-NP
模块  模块  NN  I-NP
，  ，  PU  0
在  在  P  0
所  所  MSP  0
述  述  VV  0
存储  存储  NN  B-NP
模块  模块  NN  I-NP
中  中  LC  0
存储  存储  VV  0
包含  包含  VV  0
音量  音量  NN  B-NP
的  的  DEG  0
时间  时间  NN  B-NP
变化  变化  VV  0
的  的  DEC  0
规则性  规则性  NN  B-NP
信息  信息  NN  I-NP
和  和  CC  0
由  由  P  0
所  所  MSP  0
述  述  VV  0
音  音  NN  B-NP
高  高  JJ  B-NP
列标  列标  NN  I-NP
准化  准化  NN  I-NP
模块  模块  NN  I-NP
标  标  VV  0
准化  准化  VV  0
的  的  DEC  0
标准  标准  JJ  B-NP
化音  化音  NN  I-NP
高列  高列  NN  I-NP
信息  信息  NN  I-NP
的  的  DEC  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
。  。  PU  0
16  16  CD  0
.  .  PU  0
如  如  P  0
权利  权利  NN  B-NP
要求  要求  NN  I-NP
14  14  CD  0
所  所  MSP  0
述  述  VV  0
的  的  DEC  0
信息  信息  NN  B-NP
处理  处理  NN  I-NP
装置  装置  NN  I-NP
，  ，  PU  0
其  其  PN  0
特征  特征  NN  B-NP
在于  在于  VV  0
：  ：  PU  0
当  当  P  0
输入  输入  VV  0
到  到  VV  0
所  所  MSP  0
述  述  VV  0
输入部  输入部  NN  B-NP
的  的  DEG  0
内容  内容  NN  B-NP
数据  数据  NN  I-NP
存储  存储  VV  0
在  在  P  0
所  所  MSP  0
述  述  VV  0
存储  存储  NN  B-NP
模块  模块  NN  I-NP
中  中  LC  0
后  后  LC  0
，  ，  PU  0
由  由  P  0
所  所  MSP  0
述  述  VV  0
抽取  抽取  NN  B-NP
模块  模块  NN  I-NP
抽取  抽取  VV  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
。  。  PU  0
17  17  CD  0
.  .  PU  0
一  一  CD  0
种  种  M  0
信息  信息  NN  B-NP
处理  处理  NN  I-NP
方法  方法  NN  I-NP
，  ，  PU  0
其  其  PN  0
特征  特征  NN  B-NP
在于  在于  VV  0
，  ，  PU  0
包括  包括  VV  0
：  ：  PU  0
输入  输入  VV  0
包含  包含  VV  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
的  的  DEG  0
数据  数据  NN  B-NP
的  的  DEG  0
输入  输入  NN  B-NP
步骤  步骤  NN  I-NP
；  ；  PU  0
从  从  P  0
由  由  P  0
所  所  MSP  0
述  述  VV  0
输入  输入  NN  B-NP
步骤  步骤  NN  I-NP
输入  输入  VV  0
的  的  DEC  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
，  ，  PU  0
抽取  抽取  VV  0
包含  包含  VV  0
音  音  NN  B-NP
高列  高列  NN  I-NP
信息  信息  NN  I-NP
和  和  CC  0
音量  音量  NN  B-NP
的  的  DEG  0
时间  时间  NN  B-NP
变化  变化  VV  0
的  的  DEC  0
规则性  规则性  NN  B-NP
信息  信息  NN  I-NP
的  的  DEC  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
的  的  DEC  0
抽取  抽取  NN  B-NP
步骤  步骤  NN  I-NP
；  ；  PU  0
和  和  CC  0
判定  判定  VV  0
由  由  P  0
所  所  MSP  0
述  述  VV  0
抽取  抽取  NN  B-NP
步骤  步骤  NN  I-NP
抽取  抽取  VV  0
的  的  DEC  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
和  和  CC  0
规定  规定  VV  0
的  的  DEC  0
声音  声音  NN  B-NP
数据  数据  NN  I-NP
的  的  DEG  0
特征  特征  NN  B-NP
信息  信息  NN  I-NP
的  的  DEC  0
类似性  类似性  NN  B-NP
的  的  DEC  0
判定  判定  JJ  B-NP
步骤  步骤  NN  I-NP
。  。  PU  0
