CN2478204Y20020220CN0124160520010512engchi  |||  S: 1 E: 43  |||  NN
20020220200202207G10  |||  S: 43 E: 63  |||  CD
L21/02A7G10L2102AG10L21/0020060101CI  |||  S: 63 E: 99  |||  NN
20051110  |||  S: 99 E: 107  |||  CD
RMEP  |||  S: 107 E: 111  |||  NN
20060101CG10L2100I20051110  |||  S: 111 E: 137  |||  CD
EPRMG  |||  S: 137 E: 142  |||  NR
10L21/0220060101AI  |||  S: 142 E: 160  |||  NN
20051110  |||  S: 160 E: 168  |||  CD
RMEP  |||  S: 168 E: 172  |||  NN
20060101AG10L2102I20051110  |||  S: 172 E: 198  |||  CD
EPRM  |||  S: 198 E: 202  |||  NN
1  |||  S: 202 E: 203  |||  CD
一  |||  S: 203 E: 204  |||  CD
种  |||  S: 204 E: 205  |||  M
定时  |||  S: 205 E: 207  |||  JJ
语音  |||  S: 207 E: 209  |||  NN
提示  |||  S: 209 E: 211  |||  VV
录放  |||  S: 211 E: 213  |||  NN
装置  |||  S: 213 E: 215  |||  NN
Timingspeechindicationrecording  |||  S: 215 E: 246  |||  NN
/  |||  S: 246 E: 247  |||  PU
playbackdeviceSHENRENTAICN  |||  S: 247 E: 273  |||  NN
沈仁泰  |||  S: 273 E: 276  |||  NN
RENTAISHENCN  |||  S: 276 E: 288  |||  NN
沈  |||  S: 288 E: 289  |||  ETC
仁  |||  S: 289 E: 290  |||  NN
泰  |||  S: 290 E: 291  |||  NN
SHENRENTAICNRENTAISHENCNCN2478204Y2002022020010512CN  |||  S: 291 E: 343  |||  NN
2478204Y2002022020010512一  |||  S: 343 E: 368  |||  CD
种  |||  S: 368 E: 369  |||  M
定时  |||  S: 369 E: 371  |||  JJ
语音  |||  S: 371 E: 373  |||  NN
提示  |||  S: 373 E: 375  |||  VV
录放  |||  S: 375 E: 377  |||  NN
装置  |||  S: 377 E: 379  |||  NN
,  |||  S: 379 E: 380  |||  PU
由  |||  S: 380 E: 381  |||  P
电子  |||  S: 381 E: 383  |||  NN
时钟  |||  S: 383 E: 385  |||  NN
、  |||  S: 385 E: 386  |||  PU
整形  |||  S: 386 E: 388  |||  NN
电路  |||  S: 388 E: 390  |||  NN
、  |||  S: 390 E: 391  |||  PU
语音  |||  S: 391 E: 393  |||  NN
驱动器  |||  S: 393 E: 396  |||  NN
、  |||  S: 396 E: 397  |||  PU
音乐  |||  S: 397 E: 399  |||  NN
集成片  |||  S: 399 E: 402  |||  NN
、  |||  S: 402 E: 403  |||  PU
语音  |||  S: 403 E: 405  |||  NN
电路  |||  S: 405 E: 407  |||  NN
和  |||  S: 407 E: 408  |||  CC
扬声器  |||  S: 408 E: 411  |||  NN
构成  |||  S: 411 E: 413  |||  VV
。  |||  S: 413 E: 414  |||  PU
使用  |||  S: 414 E: 416  |||  VV
时  |||  S: 416 E: 417  |||  LC
,  |||  S: 417 E: 418  |||  PU
在  |||  S: 418 E: 419  |||  P
电子  |||  S: 419 E: 421  |||  NN
时钟  |||  S: 421 E: 423  |||  NN
上  |||  S: 423 E: 424  |||  LC
设定  |||  S: 424 E: 426  |||  VV
时间  |||  S: 426 E: 428  |||  NN
,  |||  S: 428 E: 429  |||  PU
到  |||  S: 429 E: 430  |||  VV
时电子  |||  S: 430 E: 433  |||  NN
时钟  |||  S: 433 E: 435  |||  NN
发出  |||  S: 435 E: 437  |||  VV
双极性  |||  S: 437 E: 440  |||  JJ
脉冲  |||  S: 440 E: 442  |||  NN
信号  |||  S: 442 E: 444  |||  NN
,  |||  S: 444 E: 445  |||  PU
再  |||  S: 445 E: 446  |||  AD
经过  |||  S: 446 E: 448  |||  P
语音  |||  S: 448 E: 450  |||  NN
驱动器  |||  S: 450 E: 453  |||  NN
触发  |||  S: 453 E: 455  |||  VV
音乐  |||  S: 455 E: 457  |||  NN
集成片  |||  S: 457 E: 460  |||  NN
,  |||  S: 460 E: 461  |||  PU
通过  |||  S: 461 E: 463  |||  P
扬声器  |||  S: 463 E: 466  |||  NN
播发  |||  S: 466 E: 468  |||  VV
音乐  |||  S: 468 E: 470  |||  NN
,  |||  S: 470 E: 471  |||  PU
经过  |||  S: 471 E: 473  |||  P
延时  |||  S: 473 E: 475  |||  NN
,  |||  S: 475 E: 476  |||  PU
触发  |||  S: 476 E: 478  |||  VV
语音  |||  S: 478 E: 480  |||  NN
电路  |||  S: 480 E: 482  |||  NN
,  |||  S: 482 E: 483  |||  PU
通过  |||  S: 483 E: 485  |||  P
扬声器  |||  S: 485 E: 488  |||  NN
播放  |||  S: 488 E: 490  |||  VV
语音  |||  S: 490 E: 492  |||  NN
,  |||  S: 492 E: 493  |||  PU
语音  |||  S: 493 E: 495  |||  NN
事先  |||  S: 495 E: 497  |||  AD
录制  |||  S: 497 E: 499  |||  VV
在  |||  S: 499 E: 500  |||  P
语音  |||  S: 500 E: 502  |||  NN
电路  |||  S: 502 E: 504  |||  NN
中  |||  S: 504 E: 505  |||  LC
,  |||  S: 505 E: 506  |||  PU
延  |||  S: 506 E: 507  |||  NN
时  |||  S: 507 E: 508  |||  LC
的  |||  S: 508 E: 509  |||  DEG
时间  |||  S: 509 E: 511  |||  NN
与  |||  S: 511 E: 512  |||  CC
音乐  |||  S: 512 E: 514  |||  NN
的  |||  S: 514 E: 515  |||  DEC
播放  |||  S: 515 E: 517  |||  NN
时间  |||  S: 517 E: 519  |||  NN
相同  |||  S: 519 E: 521  |||  VA
。  |||  S: 521 E: 522  |||  PU
本  |||  S: 522 E: 523  |||  DT
实用  |||  S: 523 E: 525  |||  JJ
新型  |||  S: 525 E: 527  |||  NN
可以  |||  S: 527 E: 529  |||  VV
定时  |||  S: 529 E: 531  |||  AD
提醒  |||  S: 531 E: 533  |||  VV
人们  |||  S: 533 E: 535  |||  NN
去做  |||  S: 535 E: 537  |||  VV
某些  |||  S: 537 E: 539  |||  DT
事情  |||  S: 539 E: 541  |||  NN
,  |||  S: 541 E: 542  |||  PU
先放  |||  S: 542 E: 544  |||  JJ
音乐  |||  S: 544 E: 546  |||  NN
再  |||  S: 546 E: 547  |||  AD
播放  |||  S: 547 E: 549  |||  VV
语音  |||  S: 549 E: 551  |||  NN
可  |||  S: 551 E: 552  |||  VV
引起  |||  S: 552 E: 554  |||  VV
人们  |||  S: 554 E: 556  |||  NN
的  |||  S: 556 E: 557  |||  DEG
注意  |||  S: 557 E: 559  |||  NN
,  |||  S: 559 E: 560  |||  PU
并且  |||  S: 560 E: 562  |||  CC
不  |||  S: 562 E: 563  |||  AD
感觉  |||  S: 563 E: 565  |||  VV
突然  |||  S: 565 E: 567  |||  AD
。  |||  S: 567 E: 568  |||  PU
Theutilitymodelrelatestoatimingvoice  |||  S: 568 E: 604  |||  NN
-  |||  S: 604 E: 605  |||  PU
promptrecordingandplayingdevice  |||  S: 605 E: 636  |||  NN
,  |||  S: 636 E: 637  |||  PU
whichiscomposedofanelectronicclock  |||  S: 637 E: 671  |||  NN
,  |||  S: 671 E: 672  |||  PU
arectifyingcircuit  |||  S: 672 E: 690  |||  NN
,  |||  S: 690 E: 691  |||  PU
avoicedrive  |||  S: 691 E: 702  |||  NN
,  |||  S: 702 E: 703  |||  PU
amusicintegratedchip  |||  S: 703 E: 723  |||  NN
,  |||  S: 723 E: 724  |||  PU
avoicecircuitandaloudspeaker  |||  S: 724 E: 752  |||  NN
.  |||  S: 752 E: 753  |||  PU
Duringuse  |||  S: 753 E: 762  |||  NN
,  |||  S: 762 E: 763  |||  PU
timeispresetontheelectronicclock  |||  S: 763 E: 795  |||  NN
.  |||  S: 795 E: 796  |||  PU
Whentimeisup  |||  S: 796 E: 808  |||  NN
,  |||  S: 808 E: 809  |||  PU
theelectronicclocksendsoutthedouble  |||  S: 809 E: 844  |||  NN
-  |||  S: 844 E: 845  |||  PU
polepulsesignalandthenpassesthevoicedrivetotriggerthemusicintegratedship  |||  S: 845 E: 917  |||  NN
,  |||  S: 917 E: 918  |||  PU
passestheloudspeakertoplaythemusic  |||  S: 918 E: 952  |||  NN
,  |||  S: 952 E: 953  |||  PU
passedthetimedelaytotriggerthevoicecircuitandpassestheloudspeakertoplaythevoice  |||  S: 953 E: 1032  |||  NN
.  |||  S: 1032 E: 1033  |||  PU
Thevoiceisinadvancerecordedintothevoicecircuitandthetimedelayisthesamewiththeplayingtime  |||  S: 1033 E: 1121  |||  NN
.  |||  S: 1121 E: 1122  |||  PU
Theutilitymodelcanremindpeopletodosomething.Musicplayingbeforeplayingthevoicecanarouseattention,withouttheabruptfeeling.  |||  S: 1122 E: 1242  |||  PU
20020220C14  |||  S: 1242 E: 1253  |||  NN
+GRANTEDNCN2478204Y20040707C19-LAPSEOFPATENTRIGHTDUETONON-PAYMENTOFTHEANNUALFEENCN2478204Y  |||  S: 1253 E: 1343  |||  PU
本  |||  S: 1343 E: 1344  |||  DT
实用  |||  S: 1344 E: 1346  |||  JJ
新型  |||  S: 1346 E: 1348  |||  NN
属于  |||  S: 1348 E: 1350  |||  VV
电子  |||  S: 1350 E: 1352  |||  NN
技术  |||  S: 1352 E: 1354  |||  NN
领域  |||  S: 1354 E: 1356  |||  NN
，  |||  S: 1356 E: 1357  |||  PU
是  |||  S: 1357 E: 1358  |||  VC
一  |||  S: 1358 E: 1359  |||  CD
种  |||  S: 1359 E: 1360  |||  M
能  |||  S: 1360 E: 1361  |||  VV
定时  |||  S: 1361 E: 1363  |||  AD
播放  |||  S: 1363 E: 1365  |||  VV
语音  |||  S: 1365 E: 1367  |||  NN
的  |||  S: 1367 E: 1368  |||  DEG
录放  |||  S: 1368 E: 1370  |||  NN
装置  |||  S: 1370 E: 1372  |||  NN
。  |||  S: 1372 E: 1373  |||  PU
目前  |||  S: 1373 E: 1375  |||  NT
，  |||  S: 1375 E: 1376  |||  PU
普通  |||  S: 1376 E: 1378  |||  VA
的  |||  S: 1378 E: 1379  |||  DEC
钟  |||  S: 1379 E: 1380  |||  NN
表  |||  S: 1380 E: 1381  |||  NN
只  |||  S: 1381 E: 1382  |||  AD
能  |||  S: 1382 E: 1383  |||  VV
报时  |||  S: 1383 E: 1385  |||  VV
，  |||  S: 1385 E: 1386  |||  PU
不  |||  S: 1386 E: 1387  |||  AD
能  |||  S: 1387 E: 1388  |||  VV
定时  |||  S: 1388 E: 1390  |||  AD
播放  |||  S: 1390 E: 1392  |||  VV
语音  |||  S: 1392 E: 1394  |||  NN
提示  |||  S: 1394 E: 1396  |||  NN
。  |||  S: 1396 E: 1397  |||  PU
本  |||  S: 1397 E: 1398  |||  DT
实用  |||  S: 1398 E: 1400  |||  JJ
亲型  |||  S: 1400 E: 1402  |||  NN
的  |||  S: 1402 E: 1403  |||  DEG
目的  |||  S: 1403 E: 1405  |||  NN
是  |||  S: 1405 E: 1406  |||  VC
要  |||  S: 1406 E: 1407  |||  VV
提供  |||  S: 1407 E: 1409  |||  VV
一  |||  S: 1409 E: 1410  |||  CD
种  |||  S: 1410 E: 1411  |||  M
能够  |||  S: 1411 E: 1413  |||  VV
定时  |||  S: 1413 E: 1415  |||  AD
播放  |||  S: 1415 E: 1417  |||  VV
语音  |||  S: 1417 E: 1419  |||  NN
提示  |||  S: 1419 E: 1421  |||  VV
的  |||  S: 1421 E: 1422  |||  DEC
定时语  |||  S: 1422 E: 1425  |||  NN
音提  |||  S: 1425 E: 1427  |||  NN
示录  |||  S: 1427 E: 1429  |||  VV
放  |||  S: 1429 E: 1430  |||  VV
装置  |||  S: 1430 E: 1432  |||  NN
。  |||  S: 1432 E: 1433  |||  PU
本  |||  S: 1433 E: 1434  |||  DT
实用  |||  S: 1434 E: 1436  |||  JJ
新型  |||  S: 1436 E: 1438  |||  NN
地  |||  S: 1438 E: 1439  |||  DEG
解决  |||  S: 1439 E: 1441  |||  JJ
方法  |||  S: 1441 E: 1443  |||  NN
是  |||  S: 1443 E: 1444  |||  VC
采用  |||  S: 1444 E: 1446  |||  VV
电子  |||  S: 1446 E: 1448  |||  NN
时钟  |||  S: 1448 E: 1450  |||  NN
、  |||  S: 1450 E: 1451  |||  PU
整  |||  S: 1451 E: 1452  |||  DT
形  |||  S: 1452 E: 1453  |||  NN
电路  |||  S: 1453 E: 1455  |||  NN
、  |||  S: 1455 E: 1456  |||  PU
语音  |||  S: 1456 E: 1458  |||  NN
驱动器  |||  S: 1458 E: 1461  |||  NN
、  |||  S: 1461 E: 1462  |||  PU
音乐  |||  S: 1462 E: 1464  |||  NN
集成片  |||  S: 1464 E: 1467  |||  NN
、  |||  S: 1467 E: 1468  |||  PU
语音  |||  S: 1468 E: 1470  |||  NN
电路  |||  S: 1470 E: 1472  |||  NN
和  |||  S: 1472 E: 1473  |||  CC
扬声器  |||  S: 1473 E: 1476  |||  NN
构成  |||  S: 1476 E: 1478  |||  VV
定时语  |||  S: 1478 E: 1481  |||  NN
音提  |||  S: 1481 E: 1483  |||  NN
示录放  |||  S: 1483 E: 1486  |||  NN
装置  |||  S: 1486 E: 1488  |||  NN
，  |||  S: 1488 E: 1489  |||  PU
整  |||  S: 1489 E: 1490  |||  DT
形  |||  S: 1490 E: 1491  |||  NN
电路  |||  S: 1491 E: 1493  |||  NN
由  |||  S: 1493 E: 1494  |||  P
三极管  |||  S: 1494 E: 1497  |||  NN
A  |||  S: 1497 E: 1498  |||  NN
1  |||  S: 1498 E: 1499  |||  CD
、  |||  S: 1499 E: 1500  |||  PU
A2  |||  S: 1500 E: 1502  |||  NN
构成  |||  S: 1502 E: 1504  |||  VV
，  |||  S: 1504 E: 1505  |||  PU
A  |||  S: 1505 E: 1506  |||  NN
1  |||  S: 1506 E: 1507  |||  OD
的  |||  S: 1507 E: 1508  |||  DEG
输出端  |||  S: 1508 E: 1511  |||  NN
接  |||  S: 1511 E: 1512  |||  VV
A  |||  S: 1512 E: 1513  |||  NN
2  |||  S: 1513 E: 1514  |||  CD
的  |||  S: 1514 E: 1515  |||  DEG
负端  |||  S: 1515 E: 1517  |||  NN
，  |||  S: 1517 E: 1518  |||  PU
A1  |||  S: 1518 E: 1520  |||  NN
的  |||  S: 1520 E: 1521  |||  DEG
负端  |||  S: 1521 E: 1523  |||  NN
接  |||  S: 1523 E: 1524  |||  VV
A  |||  S: 1524 E: 1525  |||  NN
2  |||  S: 1525 E: 1526  |||  CD
的  |||  S: 1526 E: 1527  |||  DEG
正端  |||  S: 1527 E: 1529  |||  NN
，  |||  S: 1529 E: 1530  |||  PU
A1  |||  S: 1530 E: 1532  |||  NN
的  |||  S: 1532 E: 1533  |||  DEG
正端  |||  S: 1533 E: 1535  |||  NN
接  |||  S: 1535 E: 1536  |||  VV
电子  |||  S: 1536 E: 1538  |||  NN
时钟  |||  S: 1538 E: 1540  |||  NN
，  |||  S: 1540 E: 1541  |||  PU
A2  |||  S: 1541 E: 1543  |||  NN
的  |||  S: 1543 E: 1544  |||  DEG
输出端  |||  S: 1544 E: 1547  |||  NN
接  |||  S: 1547 E: 1548  |||  VV
语音  |||  S: 1548 E: 1550  |||  NN
驱动器  |||  S: 1550 E: 1553  |||  NN
的  |||  S: 1553 E: 1554  |||  DEG
脚  |||  S: 1554 E: 1555  |||  NN
6  |||  S: 1555 E: 1556  |||  CD
，  |||  S: 1556 E: 1557  |||  PU
语音  |||  S: 1557 E: 1559  |||  NN
驱动器  |||  S: 1559 E: 1562  |||  NN
的  |||  S: 1562 E: 1563  |||  DEG
脚  |||  S: 1563 E: 1564  |||  NN
5  |||  S: 1564 E: 1565  |||  CD
接  |||  S: 1565 E: 1566  |||  VV
音乐  |||  S: 1566 E: 1568  |||  NN
集成片  |||  S: 1568 E: 1571  |||  NN
，  |||  S: 1571 E: 1572  |||  PU
音乐  |||  S: 1572 E: 1574  |||  NN
集成片  |||  S: 1574 E: 1577  |||  NN
连接  |||  S: 1577 E: 1579  |||  VV
扬声器  |||  S: 1579 E: 1582  |||  NN
，  |||  S: 1582 E: 1583  |||  PU
语音  |||  S: 1583 E: 1585  |||  NN
驱动器  |||  S: 1585 E: 1588  |||  NN
的  |||  S: 1588 E: 1589  |||  DEG
脚  |||  S: 1589 E: 1590  |||  NN
9  |||  S: 1590 E: 1591  |||  CD
连接  |||  S: 1591 E: 1593  |||  VV
语音  |||  S: 1593 E: 1595  |||  NN
电路  |||  S: 1595 E: 1597  |||  NN
，  |||  S: 1597 E: 1598  |||  PU
语音  |||  S: 1598 E: 1600  |||  NN
电路  |||  S: 1600 E: 1602  |||  NN
连接  |||  S: 1602 E: 1604  |||  VV
扬声器  |||  S: 1604 E: 1607  |||  NN
。  |||  S: 1607 E: 1608  |||  PU
使用  |||  S: 1608 E: 1610  |||  VV
时  |||  S: 1610 E: 1611  |||  LC
，  |||  S: 1611 E: 1612  |||  PU
在  |||  S: 1612 E: 1613  |||  P
电子  |||  S: 1613 E: 1615  |||  NN
时钟  |||  S: 1615 E: 1617  |||  NN
上  |||  S: 1617 E: 1618  |||  LC
设定  |||  S: 1618 E: 1620  |||  VV
时间  |||  S: 1620 E: 1622  |||  NN
，  |||  S: 1622 E: 1623  |||  PU
到  |||  S: 1623 E: 1624  |||  VV
时电子  |||  S: 1624 E: 1627  |||  NN
时钟  |||  S: 1627 E: 1629  |||  NN
发出  |||  S: 1629 E: 1631  |||  VV
双极性  |||  S: 1631 E: 1634  |||  JJ
脉冲  |||  S: 1634 E: 1636  |||  NN
信号  |||  S: 1636 E: 1638  |||  NN
，  |||  S: 1638 E: 1639  |||  PU
再  |||  S: 1639 E: 1640  |||  AD
经过  |||  S: 1640 E: 1642  |||  P
语音  |||  S: 1642 E: 1644  |||  NN
驱动器  |||  S: 1644 E: 1647  |||  NN
触发  |||  S: 1647 E: 1649  |||  VV
音乐  |||  S: 1649 E: 1651  |||  NN
集成片  |||  S: 1651 E: 1654  |||  NN
，  |||  S: 1654 E: 1655  |||  PU
通过  |||  S: 1655 E: 1657  |||  P
扬声器  |||  S: 1657 E: 1660  |||  NN
播发  |||  S: 1660 E: 1662  |||  VV
音乐  |||  S: 1662 E: 1664  |||  NN
，  |||  S: 1664 E: 1665  |||  PU
经过  |||  S: 1665 E: 1667  |||  P
延  |||  S: 1667 E: 1668  |||  CD
时  |||  S: 1668 E: 1669  |||  LC
，  |||  S: 1669 E: 1670  |||  PU
触发  |||  S: 1670 E: 1672  |||  VV
语音  |||  S: 1672 E: 1674  |||  NN
电路  |||  S: 1674 E: 1676  |||  NN
，  |||  S: 1676 E: 1677  |||  PU
通过  |||  S: 1677 E: 1679  |||  P
扬声器  |||  S: 1679 E: 1682  |||  NN
播放  |||  S: 1682 E: 1684  |||  VV
语音  |||  S: 1684 E: 1686  |||  NN
，  |||  S: 1686 E: 1687  |||  PU
语音  |||  S: 1687 E: 1689  |||  NN
事先  |||  S: 1689 E: 1691  |||  AD
录制  |||  S: 1691 E: 1693  |||  VV
在  |||  S: 1693 E: 1694  |||  P
语音  |||  S: 1694 E: 1696  |||  NN
电路  |||  S: 1696 E: 1698  |||  NN
中  |||  S: 1698 E: 1699  |||  LC
，  |||  S: 1699 E: 1700  |||  PU
延  |||  S: 1700 E: 1701  |||  NN
时  |||  S: 1701 E: 1702  |||  LC
的  |||  S: 1702 E: 1703  |||  DEG
时间  |||  S: 1703 E: 1705  |||  NN
与  |||  S: 1705 E: 1706  |||  CC
音乐  |||  S: 1706 E: 1708  |||  NN
的  |||  S: 1708 E: 1709  |||  DEC
播放  |||  S: 1709 E: 1711  |||  NN
时间  |||  S: 1711 E: 1713  |||  NN
相同  |||  S: 1713 E: 1715  |||  VA
。  |||  S: 1715 E: 1716  |||  PU
本  |||  S: 1716 E: 1717  |||  DT
实用  |||  S: 1717 E: 1719  |||  JJ
新型  |||  S: 1719 E: 1721  |||  NN
可以  |||  S: 1721 E: 1723  |||  VV
定时  |||  S: 1723 E: 1725  |||  AD
提醒  |||  S: 1725 E: 1727  |||  VV
人们  |||  S: 1727 E: 1729  |||  NN
去做  |||  S: 1729 E: 1731  |||  VV
某些  |||  S: 1731 E: 1733  |||  DT
事情  |||  S: 1733 E: 1735  |||  NN
，  |||  S: 1735 E: 1736  |||  PU
比如  |||  S: 1736 E: 1738  |||  AD
父母  |||  S: 1738 E: 1740  |||  NN
提醒  |||  S: 1740 E: 1742  |||  VV
子女  |||  S: 1742 E: 1744  |||  NN
上学  |||  S: 1744 E: 1746  |||  NN
或  |||  S: 1746 E: 1747  |||  CC
完成  |||  S: 1747 E: 1749  |||  VV
作业  |||  S: 1749 E: 1751  |||  NN
，  |||  S: 1751 E: 1752  |||  PU
工厂  |||  S: 1752 E: 1754  |||  NN
的  |||  S: 1754 E: 1755  |||  DEC
管理  |||  S: 1755 E: 1757  |||  NN
人员  |||  S: 1757 E: 1759  |||  NN
提醒  |||  S: 1759 E: 1761  |||  VV
工人  |||  S: 1761 E: 1763  |||  NN
进行  |||  S: 1763 E: 1765  |||  VV
某  |||  S: 1765 E: 1766  |||  DT
道  |||  S: 1766 E: 1767  |||  M
工序  |||  S: 1767 E: 1769  |||  NN
的  |||  S: 1769 E: 1770  |||  DEG
操作  |||  S: 1770 E: 1772  |||  NN
，  |||  S: 1772 E: 1773  |||  PU
先  |||  S: 1773 E: 1774  |||  AD
放  |||  S: 1774 E: 1775  |||  VV
音乐  |||  S: 1775 E: 1777  |||  NN
再  |||  S: 1777 E: 1778  |||  AD
播放  |||  S: 1778 E: 1780  |||  VV
语音  |||  S: 1780 E: 1782  |||  NN
可  |||  S: 1782 E: 1783  |||  VV
引起  |||  S: 1783 E: 1785  |||  VV
人们  |||  S: 1785 E: 1787  |||  PN
的  |||  S: 1787 E: 1788  |||  DEG
注意  |||  S: 1788 E: 1790  |||  NN
，  |||  S: 1790 E: 1791  |||  PU
并且  |||  S: 1791 E: 1793  |||  CC
不  |||  S: 1793 E: 1794  |||  AD
感觉  |||  S: 1794 E: 1796  |||  VV
突然  |||  S: 1796 E: 1798  |||  AD
。  |||  S: 1798 E: 1799  |||  PU
以下  |||  S: 1799 E: 1801  |||  NN
结合  |||  S: 1801 E: 1803  |||  VV
附图  |||  S: 1803 E: 1805  |||  NN
及  |||  S: 1805 E: 1806  |||  CC
实施例  |||  S: 1806 E: 1809  |||  NN
对  |||  S: 1809 E: 1810  |||  P
本  |||  S: 1810 E: 1811  |||  DT
实用  |||  S: 1811 E: 1813  |||  JJ
新型  |||  S: 1813 E: 1815  |||  NN
进一步  |||  S: 1815 E: 1818  |||  AD
说明  |||  S: 1818 E: 1820  |||  VV
：  |||  S: 1820 E: 1821  |||  PU
附图  |||  S: 1821 E: 1823  |||  NN
为  |||  S: 1823 E: 1824  |||  VC
本  |||  S: 1824 E: 1825  |||  DT
实用  |||  S: 1825 E: 1827  |||  JJ
新型  |||  S: 1827 E: 1829  |||  NN
的  |||  S: 1829 E: 1830  |||  DEG
电子  |||  S: 1830 E: 1832  |||  NN
线路图  |||  S: 1832 E: 1835  |||  NN
。  |||  S: 1835 E: 1836  |||  PU
本  |||  S: 1836 E: 1837  |||  DT
实用  |||  S: 1837 E: 1839  |||  JJ
新型  |||  S: 1839 E: 1841  |||  NN
由  |||  S: 1841 E: 1842  |||  P
电子  |||  S: 1842 E: 1844  |||  NN
时钟  |||  S: 1844 E: 1846  |||  NN
1  |||  S: 1846 E: 1847  |||  CD
、  |||  S: 1847 E: 1848  |||  PU
整形  |||  S: 1848 E: 1850  |||  NN
电路  |||  S: 1850 E: 1852  |||  NN
2  |||  S: 1852 E: 1853  |||  CD
、  |||  S: 1853 E: 1854  |||  PU
语音  |||  S: 1854 E: 1856  |||  NN
驱动器  |||  S: 1856 E: 1859  |||  NN
3  |||  S: 1859 E: 1860  |||  CD
、  |||  S: 1860 E: 1861  |||  PU
音乐  |||  S: 1861 E: 1863  |||  NN
集成片  |||  S: 1863 E: 1866  |||  NN
4  |||  S: 1866 E: 1867  |||  CD
、  |||  S: 1867 E: 1868  |||  PU
语音  |||  S: 1868 E: 1870  |||  NN
电路  |||  S: 1870 E: 1872  |||  NN
5  |||  S: 1872 E: 1873  |||  CD
和  |||  S: 1873 E: 1874  |||  CC
扬声器  |||  S: 1874 E: 1877  |||  NN
6  |||  S: 1877 E: 1878  |||  CD
构成  |||  S: 1878 E: 1880  |||  VV
，  |||  S: 1880 E: 1881  |||  PU
整形  |||  S: 1881 E: 1883  |||  JJ
电路  |||  S: 1883 E: 1885  |||  NN
2  |||  S: 1885 E: 1886  |||  CD
由  |||  S: 1886 E: 1887  |||  P
三极管  |||  S: 1887 E: 1890  |||  NN
A1  |||  S: 1890 E: 1892  |||  NN
、  |||  S: 1892 E: 1893  |||  PU
A2  |||  S: 1893 E: 1895  |||  NN
构成  |||  S: 1895 E: 1897  |||  VV
，  |||  S: 1897 E: 1898  |||  PU
A1  |||  S: 1898 E: 1900  |||  NN
的  |||  S: 1900 E: 1901  |||  DEG
输出端  |||  S: 1901 E: 1904  |||  NN
接  |||  S: 1904 E: 1905  |||  VV
A  |||  S: 1905 E: 1906  |||  NN
2  |||  S: 1906 E: 1907  |||  CD
的  |||  S: 1907 E: 1908  |||  DEG
负端  |||  S: 1908 E: 1910  |||  NN
，  |||  S: 1910 E: 1911  |||  PU
A1  |||  S: 1911 E: 1913  |||  NN
的  |||  S: 1913 E: 1914  |||  DEG
负端  |||  S: 1914 E: 1916  |||  NN
接  |||  S: 1916 E: 1917  |||  VV
A  |||  S: 1917 E: 1918  |||  NN
2  |||  S: 1918 E: 1919  |||  CD
的  |||  S: 1919 E: 1920  |||  DEG
正端  |||  S: 1920 E: 1922  |||  NN
，  |||  S: 1922 E: 1923  |||  PU
A1  |||  S: 1923 E: 1925  |||  NN
的  |||  S: 1925 E: 1926  |||  DEG
正端  |||  S: 1926 E: 1928  |||  NN
接  |||  S: 1928 E: 1929  |||  VV
电子  |||  S: 1929 E: 1931  |||  NN
时钟  |||  S: 1931 E: 1933  |||  NN
1  |||  S: 1933 E: 1934  |||  CD
，  |||  S: 1934 E: 1935  |||  PU
A2  |||  S: 1935 E: 1937  |||  NN
的  |||  S: 1937 E: 1938  |||  DEG
输出端  |||  S: 1938 E: 1941  |||  NN
接  |||  S: 1941 E: 1942  |||  VV
语音  |||  S: 1942 E: 1944  |||  NN
驱动器  |||  S: 1944 E: 1947  |||  NN
3  |||  S: 1947 E: 1948  |||  CD
的  |||  S: 1948 E: 1949  |||  DEG
脚  |||  S: 1949 E: 1950  |||  NN
6  |||  S: 1950 E: 1951  |||  CD
，  |||  S: 1951 E: 1952  |||  PU
语音  |||  S: 1952 E: 1954  |||  NN
驱动器  |||  S: 1954 E: 1957  |||  NN
3  |||  S: 1957 E: 1958  |||  CD
的  |||  S: 1958 E: 1959  |||  DEG
脚  |||  S: 1959 E: 1960  |||  NN
5  |||  S: 1960 E: 1961  |||  CD
接  |||  S: 1961 E: 1962  |||  VV
音乐  |||  S: 1962 E: 1964  |||  NN
集成片  |||  S: 1964 E: 1967  |||  NN
4  |||  S: 1967 E: 1968  |||  CD
，  |||  S: 1968 E: 1969  |||  PU
音乐  |||  S: 1969 E: 1971  |||  NN
集成片  |||  S: 1971 E: 1974  |||  NN
4  |||  S: 1974 E: 1975  |||  CD
连接  |||  S: 1975 E: 1977  |||  VV
扬声器  |||  S: 1977 E: 1980  |||  NN
6  |||  S: 1980 E: 1981  |||  CD
，  |||  S: 1981 E: 1982  |||  PU
语音  |||  S: 1982 E: 1984  |||  NN
驱动器  |||  S: 1984 E: 1987  |||  NN
3  |||  S: 1987 E: 1988  |||  CD
的  |||  S: 1988 E: 1989  |||  DEG
脚  |||  S: 1989 E: 1990  |||  NN
9  |||  S: 1990 E: 1991  |||  CD
连接  |||  S: 1991 E: 1993  |||  VV
语音  |||  S: 1993 E: 1995  |||  NN
电路  |||  S: 1995 E: 1997  |||  NN
5  |||  S: 1997 E: 1998  |||  CD
，  |||  S: 1998 E: 1999  |||  PU
语音  |||  S: 1999 E: 2001  |||  NN
电路  |||  S: 2001 E: 2003  |||  NN
5  |||  S: 2003 E: 2004  |||  CD
连接  |||  S: 2004 E: 2006  |||  VV
扬声器  |||  S: 2006 E: 2009  |||  NN
6  |||  S: 2009 E: 2010  |||  CD
。  |||  S: 2010 E: 2011  |||  PU
语音  |||  S: 2011 E: 2013  |||  NN
驱动器  |||  S: 2013 E: 2016  |||  NN
3  |||  S: 2016 E: 2017  |||  CD
为  |||  S: 2017 E: 2018  |||  VC
NF556  |||  S: 2018 E: 2023  |||  CD
集  |||  S: 2023 E: 2024  |||  M
成片  |||  S: 2024 E: 2026  |||  NN
。  |||  S: 2026 E: 2027  |||  PU
1  |||  S: 2027 E: 2028  |||  CD
、  |||  S: 2028 E: 2029  |||  PU
一  |||  S: 2029 E: 2030  |||  CD
种  |||  S: 2030 E: 2031  |||  M
定时  |||  S: 2031 E: 2033  |||  JJ
语音  |||  S: 2033 E: 2035  |||  NN
提示  |||  S: 2035 E: 2037  |||  VV
录放  |||  S: 2037 E: 2039  |||  NN
装置  |||  S: 2039 E: 2041  |||  NN
，  |||  S: 2041 E: 2042  |||  PU
其  |||  S: 2042 E: 2043  |||  PN
特征  |||  S: 2043 E: 2045  |||  NN
在于  |||  S: 2045 E: 2047  |||  VV
：  |||  S: 2047 E: 2048  |||  PU
它  |||  S: 2048 E: 2049  |||  PN
由  |||  S: 2049 E: 2050  |||  P
电子  |||  S: 2050 E: 2052  |||  NN
时钟  |||  S: 2052 E: 2054  |||  NN
(  |||  S: 2054 E: 2055  |||  PU
1  |||  S: 2055 E: 2056  |||  CD
)  |||  S: 2056 E: 2057  |||  PU
、  |||  S: 2057 E: 2058  |||  PU
整形  |||  S: 2058 E: 2060  |||  NN
电路  |||  S: 2060 E: 2062  |||  NN
(  |||  S: 2062 E: 2063  |||  PU
2  |||  S: 2063 E: 2064  |||  CD
)  |||  S: 2064 E: 2065  |||  PU
、  |||  S: 2065 E: 2066  |||  PU
语音  |||  S: 2066 E: 2068  |||  NN
驱动器  |||  S: 2068 E: 2071  |||  NN
(  |||  S: 2071 E: 2072  |||  PU
3  |||  S: 2072 E: 2073  |||  CD
)  |||  S: 2073 E: 2074  |||  PU
、  |||  S: 2074 E: 2075  |||  PU
音乐  |||  S: 2075 E: 2077  |||  NN
集成片  |||  S: 2077 E: 2080  |||  NN
(  |||  S: 2080 E: 2081  |||  PU
4  |||  S: 2081 E: 2082  |||  CD
)  |||  S: 2082 E: 2083  |||  PU
、  |||  S: 2083 E: 2084  |||  PU
语音  |||  S: 2084 E: 2086  |||  NN
电路  |||  S: 2086 E: 2088  |||  NN
(  |||  S: 2088 E: 2089  |||  PU
5  |||  S: 2089 E: 2090  |||  CD
)  |||  S: 2090 E: 2091  |||  PU
和  |||  S: 2091 E: 2092  |||  CC
扬声器  |||  S: 2092 E: 2095  |||  NN
(  |||  S: 2095 E: 2096  |||  PU
6  |||  S: 2096 E: 2097  |||  CD
)  |||  S: 2097 E: 2098  |||  PU
构成  |||  S: 2098 E: 2100  |||  VV
，  |||  S: 2100 E: 2101  |||  PU
整形  |||  S: 2101 E: 2103  |||  JJ
电路  |||  S: 2103 E: 2105  |||  NN
(  |||  S: 2105 E: 2106  |||  PU
2  |||  S: 2106 E: 2107  |||  CD
)  |||  S: 2107 E: 2108  |||  PU
由  |||  S: 2108 E: 2109  |||  P
三极管  |||  S: 2109 E: 2112  |||  NN
A1  |||  S: 2112 E: 2114  |||  NN
、  |||  S: 2114 E: 2115  |||  PU
A2  |||  S: 2115 E: 2117  |||  NN
构成  |||  S: 2117 E: 2119  |||  VV
，  |||  S: 2119 E: 2120  |||  PU
A1  |||  S: 2120 E: 2122  |||  NN
的  |||  S: 2122 E: 2123  |||  DEG
输出端  |||  S: 2123 E: 2126  |||  NN
接  |||  S: 2126 E: 2127  |||  VV
A  |||  S: 2127 E: 2128  |||  NN
2  |||  S: 2128 E: 2129  |||  CD
的  |||  S: 2129 E: 2130  |||  DEG
负端  |||  S: 2130 E: 2132  |||  NN
，  |||  S: 2132 E: 2133  |||  PU
A1  |||  S: 2133 E: 2135  |||  NN
的  |||  S: 2135 E: 2136  |||  DEG
负端  |||  S: 2136 E: 2138  |||  NN
接  |||  S: 2138 E: 2139  |||  VV
A  |||  S: 2139 E: 2140  |||  NN
2  |||  S: 2140 E: 2141  |||  CD
的  |||  S: 2141 E: 2142  |||  DEG
正端  |||  S: 2142 E: 2144  |||  NN
，  |||  S: 2144 E: 2145  |||  PU
A1  |||  S: 2145 E: 2147  |||  NN
的  |||  S: 2147 E: 2148  |||  DEG
正端  |||  S: 2148 E: 2150  |||  NN
接  |||  S: 2150 E: 2151  |||  VV
电子  |||  S: 2151 E: 2153  |||  NN
时钟  |||  S: 2153 E: 2155  |||  NN
(  |||  S: 2155 E: 2156  |||  PU
1  |||  S: 2156 E: 2157  |||  CD
)  |||  S: 2157 E: 2158  |||  PU
，  |||  S: 2158 E: 2159  |||  PU
A2  |||  S: 2159 E: 2161  |||  NN
的  |||  S: 2161 E: 2162  |||  DEG
输出端  |||  S: 2162 E: 2165  |||  NN
接  |||  S: 2165 E: 2166  |||  VV
语音  |||  S: 2166 E: 2168  |||  NN
驱动器  |||  S: 2168 E: 2171  |||  NN
(  |||  S: 2171 E: 2172  |||  PU
3  |||  S: 2172 E: 2173  |||  CD
)  |||  S: 2173 E: 2174  |||  PU
的  |||  S: 2174 E: 2175  |||  DEG
脚  |||  S: 2175 E: 2176  |||  NN
6  |||  S: 2176 E: 2177  |||  CD
，  |||  S: 2177 E: 2178  |||  PU
语音  |||  S: 2178 E: 2180  |||  NN
驱动器  |||  S: 2180 E: 2183  |||  NN
(  |||  S: 2183 E: 2184  |||  PU
3  |||  S: 2184 E: 2185  |||  CD
)  |||  S: 2185 E: 2186  |||  PU
的  |||  S: 2186 E: 2187  |||  DEG
脚  |||  S: 2187 E: 2188  |||  NN
5  |||  S: 2188 E: 2189  |||  CD
接  |||  S: 2189 E: 2190  |||  VV
音乐  |||  S: 2190 E: 2192  |||  NN
集成片  |||  S: 2192 E: 2195  |||  NN
(  |||  S: 2195 E: 2196  |||  PU
4  |||  S: 2196 E: 2197  |||  CD
)  |||  S: 2197 E: 2198  |||  PU
，  |||  S: 2198 E: 2199  |||  PU
音乐  |||  S: 2199 E: 2201  |||  NN
集成片  |||  S: 2201 E: 2204  |||  NN
(  |||  S: 2204 E: 2205  |||  PU
4  |||  S: 2205 E: 2206  |||  CD
)  |||  S: 2206 E: 2207  |||  PU
连接  |||  S: 2207 E: 2209  |||  VV
扬声器  |||  S: 2209 E: 2212  |||  NN
(  |||  S: 2212 E: 2213  |||  PU
6  |||  S: 2213 E: 2214  |||  CD
)  |||  S: 2214 E: 2215  |||  PU
，  |||  S: 2215 E: 2216  |||  PU
语音  |||  S: 2216 E: 2218  |||  NN
驱动器  |||  S: 2218 E: 2221  |||  NN
(  |||  S: 2221 E: 2222  |||  PU
3  |||  S: 2222 E: 2223  |||  CD
)  |||  S: 2223 E: 2224  |||  PU
的  |||  S: 2224 E: 2225  |||  DEG
脚  |||  S: 2225 E: 2226  |||  NN
9  |||  S: 2226 E: 2227  |||  CD
连接  |||  S: 2227 E: 2229  |||  VV
语音  |||  S: 2229 E: 2231  |||  NN
电路  |||  S: 2231 E: 2233  |||  NN
(  |||  S: 2233 E: 2234  |||  PU
5  |||  S: 2234 E: 2235  |||  CD
)  |||  S: 2235 E: 2236  |||  PU
，  |||  S: 2236 E: 2237  |||  PU
语音  |||  S: 2237 E: 2239  |||  NN
电路  |||  S: 2239 E: 2241  |||  NN
(  |||  S: 2241 E: 2242  |||  PU
5  |||  S: 2242 E: 2243  |||  CD
)  |||  S: 2243 E: 2244  |||  PU
连接  |||  S: 2244 E: 2246  |||  VV
扬声器  |||  S: 2246 E: 2249  |||  NN
(  |||  S: 2249 E: 2250  |||  PU
6  |||  S: 2250 E: 2251  |||  CD
)  |||  S: 2251 E: 2252  |||  PU
。  |||  S: 2252 E: 2253  |||  PU
