DRM_VV (_PU 广播_VV )_PU

DRM_CD ，_PU 全称_AD “_PU DigitalRadioMondiale_NN ”_PU ，_PU 直_AD 译为_VV “_PU 世界_NN 数字_NN 广播_NN ”_PU （_PU “_PU Mondiale_NN ”_PU 在_P 法语_NN 及_CC 意大_JJ 利语_NN 中_LC 意为_VV “_PU 世界_NN ”_PU ）_PU ，_PU 是_VC 一_CD 种_M 数字_NN 音频_NN 广播_NN 技术_NN 。_PU DRM_NN 也_AD 是_VC 主导_AD 这_DT 一_CD 技术_NN 的_DEC 非_JJ 营利_NN 组织_NN 的_DEC 名称_NN 。_PU

1998年_NT 3月_NT 5日_NN ，_PU 来自_VV 多国_JJ 的_DEG 20_CD 余家_NN 广播_NN 机构_NN 在_P 中国_JJ 广州_NN 签署_NN 谅解_VV 备_VV 忘录_NN ，_PU 成立_VV DRM_NR 组织_NN 。_PU 2001_CD 年_M ，_PU 欧洲_NN 电信_NN 标准_NN 协会_NN （_PU ETSI_NN ）_PU 制定_VV 了_AS DRM_NN 广播_NN 标准_NN ；_PU 2003_CD 年_M ，_PU 经_P 国际_NN 电工_NN 委员会_NN （_PU IEC_NN ）_PU 批准_VV ，_PU DRM正_VV 式成_VV 为_VC 世界性_NN 标准_NN 。_PU

DRM_CD 原先_AD 主要_AD 用于_VV 调幅广播_VV （_PU 尤其_AD 是_VC 短波_JJ 广播_NN ）_PU 频段_NN （_PU 0_CD -_PU 30_CD MHz_NN ）_PU 。_PU 2004年11_NN 月_NN ，_PU DRM_NN 组织_NN 提出_VV 了_AS 一_CD 项_M 将_BA DRM_NN 扩展_NN 应用_VV 至_CC 更_AD 高_JJ 频率_NN （_PU 30_CD -_PU 120_CD MHz_NN ）_PU 范围_NN 的_DEC 建议_NN （_PU DRM_NR +_ETC ，_PU 又_AD 称_VV DRM_NN 模式_NN E_NN ）_PU 。_PU 2005年_CD 3月_NT ，_PU 该_DT 建议_NN 在_P DRM_NN 全会上_AD 表决_VV 通过_VV 。_PU 经过_P 几_CD 年_M 的_DEG 研发_NN 和_CC 测试_NN ，_PU D_CD RM_M +_NN 技术_NN 于_P 2009年_NT 作为_VV 欧洲_NN 电信_NN 标准_NN 协会_VV （_PU ETSI_NN ）_PU 标准_NN 公布_VV 。_PU 原先_AD 用于_VV 30_CD MHz_M 以下_LC 的_DEG DRM_NN 标准_NN 被_SB 称为_VV “_PU DRM3_VV 0_CD ”_PU 。_PU

DRM_CD 信源_NN 编码_NN 主要_AD 采用_VV AAC_NN 标准_NN ，_PU 随着_P 技术_NN 发展_NN ，_PU 也_AD 有_VE 采用_VV CELP_NN 和_CC 等_ETC 数字_NN 音频_NN 编码_NN 标准_NN 的_DEC 电台_NN ，_PU 比_P 特率_NN 范围_NN 8_CD kbps到_VV 72_CD kbps_M ，_PU 在_P 9kHz_CD 带宽_VV 下_LC 即_AD 可_VV 达到_VV 传统_NN 模拟_NN 调频_NN 广播_VA 的_DEC 音质_NN 。_PU 依_P 不同_JJ 用途_NN ，_PU D_CC R_P M_NN 占用_VV 带_VV 宽_NN 也_AD 有_VE 所不_DT 同_NN ：_PU

目前_NT 多_CD 个_M 国家_NN 和_CC 地区_NN 已_AD 开播_VV 或者_CC 正_AD 在_P 测试_VV DRM_NN 广播_VV ，_PU 如_P 英国_NN 的_DEG BBC_NN 、_PU 印度_NN 的_DEG AIR_NN 、_PU 朝鲜_VA 的_DEC 朝鲜_NN 之_DEC 声等_NN ，_PU 中国_NR 大陆_CD 的_DEG 中央人_NN 民广播_NN 电台_NN 和_CC 台湾_NN 的_DEC 中央_NN 广播_VA 电台_NN 也_AD 进行_VV 过_AS DRM_NN 广播_JJ 试播_NN 。_PU


