_CD DVB_NN -_PU H_NN

DVB_NN -_PU H_NN （_PU ）_PU ，_PU 即_AD 数位_NN 行动_JJ 视讯_NN 广播_VA ，_PU 是_VC DVB_NN 组织_NN 为_VC 通过_P 地面_NN 数位–_NN 广播_JJ 网络_NN 向_P 便_AD 携_VV 或_CC 手持_VV 终端_NN 提供_VV 多媒体_NN 业务_NN 所_MSP 制定_VV 的_DEC 传输_NN 标准_NN 。_PU

2004年_NT 11月_NT ，_PU DVB_NN -_PU H_NN 已经_AD 正式_AD 被_SB ETSI_NR 制定_VV 为_VC 「_PU EN302304_NN 」_PU 标准_NN 。_PU DVB-H_VV 的_DEC 标准_NN 规范_NN （_PU EN302304_NN ）_PU 可以_VV 在_P DVB_NN -_PU H_NN 官方_NN 站点_NN 下载_VV ，_PU 这_DT 个_M 技术_NN 的_DEG 重要_JJ 竞争者_NN 是_VC Qualcomm_NN 开发_VV 的_DEC MediaFLO_NN 。_PU

2008年_NT 3月_NT ，_PU DVB_NN -_PU H正式_JJ 被欧盟_NN 认可_VV 为_VC “_PU 地面_NN 移动_VV 广播_VV 的_DEC 首选_NN 技术_NN ”_PU 。_PU 这_DT 种_M 技术_NN 的_DEG 主要_JJ 竞争_NN 对手_AD 是_VC 高通_VA 的_DEC MediaFLO_NN 系统_NN （_PU 3G_CD 移动_NN 系统_NN 基_NN 於_P MBMS_NN 的_DEG 移动_NN 电视标_NN 準_NN ）_PU ，_PU 以及_CC 美国_NR 的_DEC DVB_NR -_PU SH_NR （_PU 卫星_NR 的_DEC ATSC_NR -_PU M/H_NR 格式_NN 在_P 未来_VV 的_DEC 移动_JJ 电视_NN 设备_NN ）_PU 。_PU

现在_NT 的_DEG DVB_NN -_PU NGH_NN （_PU 新一_JJ 代_M ）_PU 是_VC 增强_VV 版_NN 的_DEC DVB_NN -_PU H_NN ，_PU 提供_VV 了_AS 改进_VV 的_DEC 频谱_NN 效率_NN ，_PU 更_AD 好_VA 的_DEV 调制_VV 灵活性_NN 。_PU DVB-H一直以_VV 来_VV 在_P 商业_NN 上_LC 都_AD 是_VC 失败_VV 的_DEC ，_PU 芬兰_NN 是_VC 最后_AD 一_CD 个_M 使用_VV 此_DT 制式_NN 的_DEC 国家_NN ，_PU 并_CC 於_P 2012_CD 年_M 3月_NN 停用_VV 。_PU


