_CD IEEE1888_NN

IEEE1888_NN 标准_NN （_PU 或_CC 称_VV IEEE_NN 1888_CD 协议_NN ）_PU ，_PU 正式_JJ 名称_NN 为_VC 泛_VV 在_P 绿色_JJ 社区_NN 控制_VV 网络_NN 协议_NN （_PU IEEE1888-2011_NN -_PU IEEEStandardforUbiquitousGreenCommunityControlNetworkProtocol_NN ）_PU ，_PU 是_VC 利用_VV 互联网_NN 技术_NN （_PU 支持_NN IPv6_NN ，_PU 兼容_CC IPv_NR 4_ETC ）_PU 使_VV 所有_DT 传感_NN 数据_NN 和_CC 控制_NN 数据_NN 进行_VV 自由_JJ 传输_NN 与_CC 交互_NN 的_DEC 应用_NN 层面_LC 的_DEC 通信_NN 协议_NN 。_PU IEEE1888_NN 标准_VV 的_DEC 正式_JJ 名称_NN 是_VC “_PU IEEE1888-2011_NN -_PU IEEEStandardforUbiquitousGreenCommunityControlNetworkProtocol_NN ,_PU 泛_VV 在_P 绿色_JJ 社区_NN 控制_VV 网络_NN 协议_NN ”_PU ，_PU 可_VV 广泛_AD 应用于_VV 智慧_NN 能源_NN 系统_NN ，_PU 包括_VV 下_DT 一_CD 代_M 电力_NN 管理_NN 系统_NN ，_PU 楼宇_NN 能源_NN 系统_NN 、_PU 设备_NN 设施_NN 管理_NN 系统_NN 等_ETC 领域_NN 的_DEG 通信_NN ，_PU 特别_AD 在_P 工业_NN 、_PU 建筑_NN 、_PU 园区_NN 等_ETC 领域_NN 的_DEC 能源_NN 管理_NN 方面_NN ，_PU 具有_VV 天然_JJ 的_DEG 优势_NN 。_PU 2015_CD 年_M 3月_NT ，_PU 国际_NN 标准化_NN 组织_NN ISO_NN /_PU IEC_NN 正式_JJ 发布_NN 文件_NN ，_PU 由_P 中国_JJ 主导_NN 的_DEG IEEE1888_NN 标准_VV 通过_P ISO_NN /_PU IEC_NN 最后_AD 一_CD 轮_M 投票_NN ，_PU 成为_VV 全球能源_AD 互联_VV 网_NN 产业_NN 首_CD 个_M ISO_NN /_PU IEC_NN 国际_NN 标准_NN 。_PU

IEEE1888_NN 协议_NN 的_DEG 研发_NN 始于_VV 2005_CD 年_M ，_PU 从_P 2008_CD 年起_NN 标_VV 准化_VV 的_DEC 进程_NN 开始_VV 提速_VV ，_PU 2011年_NT 3月_NT 正式_JJ 得到_VV IEEE_NN （_PU 电气_NN 和_CC 电子_NN 工程_NN 师协会_NN ）_PU 的_DEG 批准_NN 发布_VV 成_VV 为_VC 国际_NN 标准_NN ，_PU 并_CC 获得_VV 了_AS 全球_AD 各_DT 大_JJ 企业_NN 、_PU 研究_NN 机构_NN 的_DEG 广泛_NN 关注_VV 。_PU 2015年_NN 3月_NT 2日_NT ，_PU 国际_NN 标准化_NN 组织_VV ISO_NN /_PU IEC_NN 正式_JJ 发布_NN 文件_NN ，_PU 宣布_VV IEEE1888_NN 国际_NN 标准_NN 高票_VV 通过_P 认证_VV ，_PU 正式_CS 接纳_VV 为_VC ISO_NN /_PU IEC_NN 国际_NN 标准_NN ，_PU 至此_AD ，_PU 中国_NR 主导_NN 的_DEG 首个_NN ISO_NN /_PU IEC_NN 国际_NN 标准_NN 终于_VV 正式_JJ 落地_NN 。_PU

IEEEP1888_NN ._PU 1_CD 标准_NN 为_VC “_PU 泛_NN 在_P 绿色_JJ 社区_NN 通信_NN 协议_NN 标准_NN ：_PU 控制_VV 和_P 管理_NN ”_PU ，_PU 由_P 中国_NR 电信_NN 牵头_NN 成立_VV 工作组_NN ，_PU 发起_VV 成员_NN 包括_VV 北京天_NN 地_DEC 互连_JJ 信息_NN 技术_NN 有限_VA 公司_VA 、_PU 北京_NN 交通_NN 大学_NN 及_CC 青岛_NN 高校_NN 信息_NN 产业_NN 有_VE 限责_NN 任_VV 公司_NN 。_PU IEEEP1888_NN ._PU 1_CD 标准_NN 主要_AD 针对_VV IEEE1888_NN 核心_NN 标准_NN 所_MSP 定义_VV 的_DEC 泛_NN 在_P 绿色_JJ 社区_NN 控制_VV 网络_NN 系统_NN ，_PU 研究_NN 网关_NN 的_DEG 中央_NN 接入_VV 控制_NN 和_CC 管理_NN 策略_NN 。_PU

IEEEP1888_NN ._PU 1_CD 标准_NN 为_VC “_PU 泛_NN 在_P 绿色_JJ 社区_NN 通信_NN 协议_NN 标准_NN ：_PU 异构_NN 网络_NN 融合_VV 与_CC 可_VV 扩展_VV 性_NN ”_PU ，_PU 由_P 北京_NN 交通_NN 大学_NN 牵头_NN 成立_VV 工作组_NN ，_PU 发起_VV 成员_NN 包括_VV 了_AS 清华_NN 大学_VA 、_PU 北京天_NN 地_DEC 互连_JJ 信息_NN 技术_NN 有限_VA 公司_NN 及_CC 中国_JJ 电信_NN 。_PU IEEEP1888_NN ._PU 2_CD 标准_NN 主要_AD 针对_VV IEEE1888_NN 核心_NN 标准_NN 所_MSP 定义_VV 的_DEC 泛_NN 在_P 绿色_JJ 社区_NN 控制_VV 网络_NN 系统_NN ，_PU 研究_VV 现有_JJ 的_DEG 异构_NN 网络_NN 及_CC 未来_AD 可能_VV 出现_VV 的_DEC 新型_JJ 网络_NN 的_DEC 兼容性_JJ 与_CC 可扩_JJ 展性_NN 的_DEC 问题_NN 。_PU

IEEEP1888_NN ._PU 3_CD 标准_NN 为_VC “_PU 泛_NN 在_P 绿色_JJ 社区_NN 通信_NN 协议_NN 标准_NN ：_PU 安全_NN ”_PU ，_PU 由_P 北京天_NN 地_DEC 互连_JJ 信息_NN 技术_NN 有_VE 限公司_JJ 牵头_NN 成立_VV 工作组_NN ，_PU 发起_VV 成员_NN 包括_VV 了_AS 清华_NN 大学_VA 、_PU 北京_NN 交通_NN 大学_NN 及_CC 中国_JJ 电信_NN 。_PU IEEEP1888_NN ._PU 3_CD 标准_NN 主要_AD 针对_VV IEEE1888_NN 核心_NN 标准_NN 所_MSP 定义_VV 的_DEC 泛绿_NN 色社区_NN 控制_VV 网络_NN 系统_NN ，_PU 实现_VV 了_AS 增强_VV 的_DEC 安全_NN 功能_NN 。_PU 通过_P 该_DT 标准_NN ，_PU 可以_VV 防止_VV 数据_NN 泄露_NN 及_CC 非授权_JJ 的_DEG 接入_NN 资源_NN ，_PU 保障_NN 信息_NN 的_DEC 完整性_NN 和_CC 私密性_NN 。_PU

IEEEP1888_NN ._PU 4_CD 标准_NN 为_VC “_PU 泛_NN 在_P 绿色_JJ 社区_NN 通信_NN 协议_NN 标准_NN ：_PU 绿色_JJ 智能家_NN 居_VV 与_P 居住_NN 控制_VV 网络_NN 协议_NN ”_PU ，_PU 由_P 广州_JJ 视声_NN 电子_NN 科技_NN 有_VE 限公司_NN 牵头_NN 成立_VV 工作组_NN ，_PU 发起_VV 成员_NN 包括_VV 了_AS 天地_JJ 互连_NN 、_PU 广州_NN 智能_NN 家居_NN 技术_NN 标准_NN 促进_VV 中心_NN 。_PU IEEEP1888_NN ._PU 3_CD 标准_NN 为_VC 家庭_NN 和_CC 住宅_NN 小_JJ 区_NN 提供_VV 了_AS 能源_NN 计量_NN 和_CC 智能_NN 控制_VV 网络_NN 协议_NN ，_PU 推动_VV 家庭_NN 社区_NN 可以_VV 更加_VV 自如_AD 地_DEV 实现_VV 绿色_JJ 、_PU 智能_JJ 功能_NN 。_PU

在_P IEEE1888_NN 系统_NN 中_LC ，_PU 由_P 网关_NN （_PU GW_CD ）_PU 、_PU 存储器_NN （_PU Storage_NR ）_PU 、_PU 应用_JJ 单元_NN （_PU APP_NN ）_PU 等_ETC 组件_NN 构成_NN 系统_NN ，_PU 以_P 管控点_NN （_PU POINT_NN ）_PU 为_VC 单位_NN 处理_VV 数据_NN 。_PU 在_P IEEE1888_NN 系统_NN 的_DEG 数据_NN 交换_NN 中_LC ，_PU 定义_VV 了_AS 数据_NN 推送_VV 协议_NN （_PU WEITE_NN ）_PU 、_PU 数据_NN 获取_VV 协议_NN （_PU FE_CD TCH_M ）_PU 、_PU 异步_JJ 数据_NN 订阅_NN 协议_NN （_PU TRAP_NN ）_PU 。_PU 此外_AD ，_PU 还_AD 包括_VV 在_P 构筑_NN IEEE1888_NN 系统_NN 中_LC 起到_VV 很_AD 大_JJ 作用_NN 的_DEC 注册器_NN （_PU Registry_NN ）_PU 及_CC 注册器_NN 相关_VV 的_DEC 通信_NN 流程_NN 。_PU


