_CD IEEE1394_NN

IEEE1394_NN ，_PU 別名_NN 火线_NN （_PU FireWire_NN ）_PU 接口_NN ，_PU 是_VC 由_P 苹果_NN 公司_NN 领导_NN 的_DEG 开发_NN 联盟_NN 开发_VV 的_DEC 一_CD 种_M 高速_JJ 传送_NN 接口_NN ，_PU IEEE1394_NN 是_VC 由_P 苹果_NN 电脑_NN 所_MSP 创_VV ，_PU 其他_DT 制造商_NN 也_AD 已_AD 获得_VV 授权_NN 生产_NN 。_PU 「_PU 火线_NN 」_PU 一_CD 词_NN 为_P 苹果_NN 电脑_NN 登记_NN 之_DEG 商标_NN ，_PU 因_P 此_PN 其_PN 他_PN 制造_NN 商_NN 在_P 运用_VV 这_DT 项_M 科技_NN 时_LC ，_PU 会_VV 采用_VV 不同_VA 的_DEC 名称_NN 。_PU
IEEE_NN 1394_CD 理论_NN 上_LC 可以_VV 将_BA 64_CD 台_M 装置_NN 串接_VV 在_VV 同_DT 一_CD 网路_NN 上_LC 。_PU 传输_NN 速度_NN 有_VE 100_CD Mbit_NN /_PU s_CD 、_PU 200_CD Mbit_M /_PU s_NN 、_PU 400_CD Mbit_M /_PU s_NN 和_CC 800_CD Mbit_M /_PU s_NN ，_PU 目前_NT 已经_AD 制定_VV 出_VV 1.6_CD Gbit_M /_PU s_NN 和_CC 3_CD ._PU 2G_CD bit_M /_PU s_NN 的_DEG 规格_NN 。_PU S_CD ony_M 的_DEG 产品_NN 称_VV 这_DT 种_M 接口_NN 为_VC i_NN ._PU Link_NN ；_PU 德州_NN 仪器_NN 则_AD 称之_VV 为_VC Lynx_NN 。_PU

IEEE1394_NN 的_DEG 原来_JJ 设计_NN ，_PU 是_VC 以_P 其_PN 高速_JJ 传输率_NN ，_PU 容许_VV 用户_NN 在_P 电脑_NN 上_LC 直接_AD 透过_VV IEEE1394_NN 介面_NN 来_MSP 编辑_VV 电子_NN 影像_NN 文件_NN ，_PU 以_MSP 节省_VV 硬盘_NN 空间_NN 。_PU 在_P 未_AD 有_VE IEEE1394_NN 以前_LC ，_PU 编辑_NN 电子_NN 影像_NN 必须_VV 利用_VV 特殊_JJ 硬件_NN ，_PU 把_BA 影片_NN 下载_VV 到_VV 硬盘_NN 上_LC 进行_VV 编辑_NN 。_PU IEEE1394_NN 的_DEG 出现_VV ，_PU 曾经_AD 被_SB 期待_VV 是_VC 企业_NN 使用_VV 的_DEC SCSI_NN 装置_NN 的_DEG 发展_JJ 新型_JJ 态_NN 。_PU

由于_P 早期_AD 在_P 开发_VV 联盟_NN 内部_NN 的_DEG 制造_NN 许可_VV 证定_VV 价_NN 的_DEG 纠纷_NN ，_PU 造成_VV 了_AS 此_DT 技术_NN 在_P 市场_NN 推广_NN 上_LC 被_SB 延误_VV 。_PU 在_P 定价_VV 时_LC ，_PU 苹果_NN 公司_NN 想_VV 在_P 每_DT 一_CD 个_M 出产_VV 接头_NN 上_LC 营利_NN 1_CD 至_CC 2_CD 美元_NN 的_DEC 许可费_NN 。_PU 其他_DT 联盟_NN 公司_NN （_PU 如_P Intel_NN ）_PU 则_AD 认为_VV 此定_JJ 价太_NN 高_VA ，_PU 如果_CS 联盟_NN 的_DEC 所有_DT 公司_NN 都_AD 要求_VV 那么_AD 高_VA 的_DEC 营利_NN ，_PU 一_CD 个_M 接口_NN 的_DEC 许可费_NN 将_BA 高达_JJ 十几美元_NN 。_PU 联盟_NN 内_LC 的_DEG 许多_CD 公司_NN 也_AD 是_VC USB_NN 开发者_NN 论坛_NN （_PU USB_NN -_PU IF_NN ）_PU 的_DEG 会员_NN 。_PU 由于_P 此_DT 纠纷_NT ，_PU 联盟_NN 内_LC 的_DEG 其他_DT 公司_NN 开始_VV 重_AD 视_VV USB_NN 2.0_CD 。_PU

在_P 制定_VV 规格_NN 的_DEC 同时_NN ，_PU 硬盘_NN 价格_NN 也_AD 愈来愈_AD 便宜_VV ；_PU SCSI_NN 装置_NN 因为_P LVD_NN 化而性_NN 能有_VV 了_AS 飞跃_VV 的_DEC 提昇_NN ，_PU 加上_VV USB_NN 2.0_CD 开发_VV 较为_AD 便宜_VA ，_PU 速度_NN 也_AD 尚且_AD 够用_VV ，_PU 因而_AD 它_PN 取代_VV 了_AS IEEE1394_NN ，_PU 成为_VV 了_AS 外接_NN 电脑_NN 硬盘_NN 和_CC 其他_DT 周边_NN 装置_NN 的_DEG 最_AD 常用_JJ 介面_NN 。_PU

IEEE1394_NN 继承_VV 了_AS 成熟_VV 的_DEC SCSI_NN 指令_NN 体系_NN ，_PU 因此_AD 传输_VV 的_DEC 稳定度_NN 和_CC 效率_NN 都_AD 相当_VA 地_DEV 高_VA 。_PU 和_CC USB_NN 2.0_CD 相比_VV ，_PU 对_P CPU_NN 的_DEG 负担_NN 也_AD 较_AD 低_VA ；_PU 虽然_CS IEEE1394A_NN 的_DEG 帐面_NN 上_LC 的_DEG 最高_JJ 值_NN 低于_VV USB_NN 2.0_CD ，_PU 但是_CC 实际上_AD 的_DEC 传输_NN 速度_NN 胜过_VV USB_NN 2.0_CD 。_PU 因此_AD 被_SB 使用_VV 在_P 各_DT 种_M 需要_VV 高速_AD 稳定_VV 传输_NN 资料_NN 的_DEC 介面_NN 上_LC 。_PU 因为_P 商标_NN 的_DEC 关系_NN 同时_AD 有著_P FireWire_NR 、_PU i_NN ._PU Link_NN 、_PU DV_NN 端子_NN 等_ETC 多_CD 种_M 名字_NN 。_PU

F_CD ir_M eWire_NR 原本_AD 是_VC 苹果_NN 公司_NN 开发_VV 时_LC 的_DEG 代称_NN ，_PU 在_P 2002年_NT 5月_NT 29日_NT ，_PU 当时_NT 的_DEG 苹果_NN 电脑_NN 正式_NN 於_P IEEE1394_NN 的_DEC 推广_JJ 团体_NN 「_PU 1394_CD TradeAssociation_M 」_PU 发表_VV ，_PU 将_BA 属于_VV 苹果_NN 的_DEC 商标_NN 「_PU F_CD ireWire_M 」_PU 作为_VV IEEE1394_NN 的_DEG 统一_JJ 品牌_NN ；_PU 另外_AD 索尼_VV 则_AD 是_VC 在_P 苹果_NN 将_BA FireWire_NN 作为_VV 统一_NN 的_DEC 品牌_NN 之前_LC ，_PU 就_AD 在_P 自己_PN 公司_NN 的_DEC 数位_NN 影音_NN 、_PU 相机_NN 产品_NN 上_LC 搭载_VV 了_AS IEEE1394_NN 介面_NN ，_PU 并且_CC 命名_VV 为_VC 「_PU i_NN ._PU Link_NN 」_PU ，_PU 并且_CC 注册_VV 为_VC 其_PN 商标_NN 。_PU

速度_NN 为_VC 100_CD ,_PU 200_CD ,_PU 或_CC 400_CD Mbit_NN /_PU s_NN （_PU 12_CD ._PU 5_CD ,_PU 25_CD ,_PU 50_CD MB_NN /_PU s_NN ）_PU 。_PU
和_P IEEE1394_NN -_PU 1995_CD 几乎_NN 相同_VA ，_PU 改良_VV 数_CD 个_M 地方_NN 之后_LC 制定_VV 的_DEC 新_JJ 规格_NN 。_PU 为了_P 和_CC 后述_JJ 的_DEG IEEE1394b_NN 分別_VV ，_PU 因此_AD 称为_VV 「_PU FireWire_JJ 400_NN 」_PU 。_PU 在_P 工业_NN 上_LC 使用_VV 的_DEC 时候_NN ，_PU 有时_AD 就_AD 单纯_AD 称呼_VV 为_VC 「_PU ._PU a」_NN 。_PU

F_CD ir_M eWire_NR 800_NN 即_AD 是_VC 理论_NN 最_AD 高速_AD 为_VC 800_CD Mbps_NN 的_DEG 高速_JJ 规格_NN ，_PU 相_AD 容於_VV IEEE1394a_NN ，_PU 但是_AD 接头_VV 的_DEC 形状_NN 从_P IEEE1394a_NN 的_DEC 6_CD P_M in_NN 变成_VV 9_CD Pin_M ，_PU 因此_AD 需要_VV 经由_P 转接线_NN 连接_VV 。_PU 在_P 工业_NN 上_LC 使用_VV 的_DEC 时候_NN ，_PU 有时_AD 就_AD 单纯_VA 称呼_VV 为_VC 「_PU ._PU b_NN 」_PU 。_PU
F_CD ir_M eWireS_NR 800T_NN 公布_NN 於_P 2007年_NT 6月_NT 8日_NN ，_PU 提供_VV 了_AS 一_CD 个_M 重_AD 大_VA 的_DEC 技术_NN 改进_NN ，_PU 新_VA 的_DEC 接头_NN 规格_NN 和_CC RJ45_NN 相同_VA ，_PU 并_CC 使用_VV CAT_NN -_PU 5_CD （_PU 5_CD 类_M 双绞线_NN ）_PU 和_CC 相同_VA 的_DEC 自动_JJ 协定_NN ，_PU 可以_VV 使用_VV 相同_VA 的_DEC 端口_NN 来_MSP 连接_VV 任何_DT IEEE1394_NN 装置_NN 或_CC IEEE802.3（1000BASE_NN -_PU T_NN 以_P 太_NN 网路_NN 双_CD 绞线_NN ）_PU 的_DEC 设备_NN 。_PU

虽然_CS 听起_VV 来_MSP 相当_VV 有_VE 魅力_NN ，_PU 但是_CC 直到_VV 2008年_NT 10月_NT 为止_VV ，_PU 市面_NN 上_LC 尚_AD 无_VE 任何_DT 产品_NN 或_CC 是_VC 芯片_NN ，_PU 包含_VV 这_DT 种_M 能力_NN 。_PU
IEEE1394_NN 的_DEC 推广_JJ 团体_NN 1394_CD TradeAssociation_M ，_PU 在_P 2007年_NT 12月_NT 宣布_VV ，_PU 将_BA 可以_VV 在_P 2008_CD 年_M 底_LC 使用_VV 新_VA 的_DEC 扩张_NN 规格_NN S1600_CD （_PU 理论_NN 值_VV 达到_VV 1.6_CD Gbit_M /_PU s_NN ）_PU 和_CC S3200_NN 模式_NN （_PU 理论_NN 值达_VV 3_CD ._PU 2G_CD bit/s_M ）_PU 。_PU 这_DT 个_M 扩张_NN 规格_NN 使用_VV FireWire_NN 800_CD 现在_AD 使用_VV 的_DEC 9_CD Pin_M 接头_NN 和_CC 缆线_NN ，_PU 而且_CC 将_AD 会_VV 完全_VV 相_AD 容於FireWire_VV 400_CD 和_CC FireWir_JJ e800_NN 的_DEC 装置_NN 。_PU 这_AD 是_VC 为了_P 迎战_VV USB_NN 3_CD ._PU 0_CD 规格_NN 所_MSP 作_VV 的_DEC 準备_NN 。_PU

苹果_NN 电脑_NN 创办人_NN 暨_CC 执行_VV 长乔布斯_AD 於_P 2008_CD 年_M 宣布_NN FireWire_NR 已_ETC 「_PU 壽终正寝_VV 」_PU 。_PU ，_PU 在_P Thunderbolt_NN 介面_NN 於_P 2011_CD 年_M 问世_NN 之后_LC ，_PU 苹果_NN 公司_NN 所_MSP 新_VV 改款_NN 的_DEC 麦金塔_NN 电脑_NN 已_AD 逐渐_AD 取消_VV IEEE1394_NN 连接埠_NN ，_PU 以_P Thunderbolt_NN 取代_NN 。_PU



