_CD IEEE754_NN

IEEE二_NN 进位浮_NN 点数_NN 算术_NN 标準_NN （_PU IEEE754_NN ）_PU 是_VC 20_CD 世纪_NN 80_CD 年代_NN 以来_LC 最_AD 广泛_AD 使用_VV 的_DEC 浮点_NN 数_CD 运算_VV 标_VV 準_NN ，_PU 为_P 许多_CD CPU_NN 与_CC 浮点_NN 运算器_NN 所_MSP 采用_VV 。_PU 这_DT 个_M 标準_NN 定义_VV 了_AS 表示_VV 浮点_NN 数_CD 的_DEG 格式_NN （_PU 包括_VV 负_VV 零_CD -_PU 0_CD ）_PU 与_CC 反常值_NN （_PU denormalnumber_NN ）_PU ，_PU 一些_CD 特殊_JJ 数值_NN （_PU （_PU 无穷_NR （_PU Inf_NR ）_PU 与_CC 非数值_NN （_PU N_CD aN_M ）_PU ）_PU ，_PU 以及_CC 这些_DT 数值_NN 的_DEC 「_PU 浮点_NN 数运_NN 算子_NN 」_PU ；_PU 它_PN 也_AD 指明_VV 了_AS 四_CD 种_M 数值_NN 修约_AD 规则_VV 和_CC 五_CD 种_M 例外_NN 状况_NN （_PU 包括_VV 例外_AD 发生_VV 的_DEC 时机_NN 与_CC 处理_NN 方式_NN ）_PU 。_PU

IEEE754_NN 规定_VV 了_AS 四_CD 种_M 表示_VV 浮点_NN 数值_NN 的_DEC 方式_NN ：_PU 单_AD 精确度_NN （_PU 32_CD 位元_NN ）_PU 、_PU 双精_JJ 确度_NN （_PU 64_CD 位元_NN ）_PU 、_PU 延伸_VV 单精_JJ 确度_NN （_PU 43_CD 位元_NN 以上_LC ，_PU 很少_AD 使用_VV ）_PU 与_CC 延伸_VV 双_NOI 精确度_NN （_PU 79_CD 位元_NN 以上_LC ，_PU 通常_AD 以_P 80_CD 位元_NN 实_AD 做_VV ）_PU 。_PU 只_AD 有_VE 32_CD 位元_NN 模式_NN 有_VE 强制_JJ 要求_NN ，_PU 其_PN 他_PN 都_AD 是_VC 选择性_JJ 的_DEG 。_PU 大_JJ 部分_NN 程式_NN 语言_NN 都_AD 提供_VV 了_AS IEEE_NN 浮点_NN 数_CD 格式_NN 与_CC 算术_NN ，_PU 但_AD 有些_DT 将_BA 其_PN 列为_VV 非_AD 必需_VV 的_DEC 。_PU 例如_AD ，_PU IEEE754_NN 问世_NN 之前_LC 就_AD 有_VE 的_DEC C_NN 语言_NN ，_PU 现在_NT 包括_VV 了_AS IEEE_NN 算术_NN ，_PU 但_CC 不_AD 算作_VV 强制_JJ 要求_NN （_PU C_NN 语言_NN 的_DEC float_NN 通常_AD 是_VC 指_VV IEEE_NR 单精_NN 确度_NN ，_PU 而_CC double_NN 是_VC 指_VV 双精_JJ 确度_NN ）_PU 。_PU

该_DT 标準_NN 的_DEC 全称_DT 为_VC IEEE二_NN 进位_VV 浮点_NN 数算术_NN 标準_NN （_PU ANSI_NN /_PU IEEEStd754-1985_NN ）_PU ，_PU 又称_JJ IEC_NN 60559_CD :_PU 1989_CD ，_PU 微_JJ 处理器_NN 系统_NN 的_DEG 二_CD 进位浮_NN 点数_NN 算术_NN （_PU 本来_PN 的_DEG 编号_NN 是_VC IEC_NN 559_CD :_PU 1989_CD ）_PU 。_PU 后来_CS 还有_VV 「_PU 与_P 基数_NN 无关_VV 的_DEC 浮点_NN 数_CD 」_PU 的_DEC 「_PU IEEE854_NN -_PU 1987_CD 标準_NN 」_PU ，_PU 有_VE 规定_NN 基数_NN 为_VC 2_CD 跟_P 10_CD 的_DEC 状况_NN 。_PU 现在_NT 最新_NT 标準_NN 是_VC 「_PU ISO_NN /_PU IEC_NN /_PU IEEEFDIS60559:2010_NN 」_PU 。_PU

在_P 六_CD 、_PU 七十_CD 年代_NN ，_PU 各_DT 家_M 计算机_NN 公司_NN 的_DEC 各_DT 个_M 型号_NN 的_DEG 计算机_NN ，_PU 有着_P 千_CD 差_NN 万_CD 别_AD 的_DEC 浮点_NN 数_CD 表示_VV ，_PU 却_AD 没有_VV 一_CD 个_M 业界_NN 通用_VV 的_DEC 标准_NN 。_PU 这_DT 给_M 数据_NN 交换_NN 、_PU 计算机_NN 协同_JJ 工作_NN 造成_VV 了_AS 极大不便_AD 。_PU IEEE_NN 的_DEC 浮点_NN 数专业_NN 小组于_VV 七十年_NT 代末_NT 期开_NT 始酝_NT 酿浮_NN 点数_NN 的_DEG 标准_NN 。_PU 在_P 1980_CD 年_M ，_PU 英特尔_AD 公司_NN 就_AD 推出_VV 了_AS 单片_NN 的_DEG 8087_CD 浮点_NN 数协_NN 处理器_NN ，_PU 其_PN 浮点_NN 数表_NN 示法_NN 及_CC 定义_NN 的_DEG 运算_NN 具有_VV 足够_VA 的_DEC 合理性_NN 、_PU 先_AD 进性_VV ，_PU 被_SB I_NN EEE_NR 采用_VV 作为_P 浮点_NN 数_CD 的_DEG 标准_NN ，_PU 于_P 1985年_NT 发布_VV 。_PU 而_CC 在_P 此前_NT ，_PU 这_DT 一_CD 标准_VA 的_DEC 内容_NN 已_AD 在_P 八十_CD 年代_M 初期_NN 被_SB 各计_VV 算机_NN 公司_NN 广泛_AD 采用_VV ，_PU 成_VV 了_AS 事实_NN 上_LC 的_DEG 业界_NN 工业_NN 标准_NN 。_PU 加州_NN 大学_NN 伯克利_NN 分校_NN 的_DEG 数值_NN 计算_NN 与_CC 计算机_NN 科学_NN 教授_NN 威廉_NN ·_PU 卡韩_NN 被_SB 誉为_VV “_PU 浮点数_NN 之_DEG 父_NN ”_PU 。_PU

一_CD 个_M 浮点数_NN (_PU Value_NN )_PU 的_DEC 表示_VV 其_PN 实_AD 可以_VV 这样_AD 表示_VV ：_PU

formula_NN

也就_AD 是_VC 浮点_NN 数_CD 的_DEG 实际值_NN ，_PU 等于_VV 符号位_NN （_PU signbit_NN ）_PU 乘以_VV 指数_NN 偏移值_NN (_PU exponentbias_NN )_PU 再_AD 乘以_VV 分数值_NN (_PU fraction_NN )_NN 。_PU

以下_JJ 内文_NN 是_VC IEEE754_NN 对_P 浮点_NN 数_CD 格式_NN 的_DEC 描述_NN 。_PU
把_BA W_CD 个_M 位元_NN （_PU bit_NN ）_PU 的_DEG 数据_NN ，_PU 从_P 内存_NN 地址_NN 低_JJ 端到_NN 高端_NN ，_PU 以_P 0_CD 到_P W_NN −_NN 1_CD 编码_NN 。_PU 通常_AD 将_BA 内_JJ 存地址_NN 低端_VA 的_DEC 位元_NN 写_VV 在_P 最_AD 右边_NN ，_PU 称作_VV 最_AD 低_VA 有_VE 效位_NN （_PU LeastSignificantBit_NN ,_PU LSB_NN ）_PU ，_PU 代表_VV 最_AD 小_VA 的_DEC 位元_NN ，_PU 改变_VV 时_LC 对_P 整体_JJ 数值_NN 影响_VV 最_AD 小_VA 的_DEC 位元_NN 。_PU 声明_VV 这_DT 一_CD 点_M 的_DEG 必要性_JJ 在于_VV X_NN 86体_NN 系架_NN 构_NN 是_VC 小_JJ 端序_NN 的_DEG 数据_NN 存储_NN 。_PU

对于_P 十_CD 进制_VV 整数_CD N_CD ，_PU 必要_VV 时_LC 表示_VV 为_VC N_CD 以_P 与_P 二_CD 进制_VV 的_DEC 数_NN 的_DEG 表示_NN N_CD 相_CC 区分_CD 。_PU

对于_P 一_CD 个_M 数_NN ，_PU 其_PN 二_CD 进制科_NN 学计_VV 数法_NN 表示_VV 下_LC 的_DEG 指数_NN 的_DEC 值_NN ，_PU 下文_NN 称之_VV 为_VC 指数_NN 的_DEG 实际值_NN ；_PU 而_CC 根据_P IEEE754_NN 标准_VV 对_P 指数_NN 部分_NN 的_DEG 编码_NN 的_DEC 值_NN ，_PU 称之_VV 为_VC 浮点_NN 数_CD 表示_VV 法指_NN 数域_NN 的_DEC 编码_NN 值_NN 。_PU

二_CD 进位浮_NN 点数_NN 是_VC 以_P 符号_NN 数值_NN 表示法_NN 的_DEC 格式_NN 储存_NN ——_PU 最高_AD 有_VE 效位_NN 被_SB 指定_VV 为_VC 符号位_NN （_PU signbit_NN ）_PU ；_PU 「_PU 指数部_NN 份」_PU ，_PU 即_AD 次_M 高_VA 有效_VA 的_DEC e_CD 个_M 位元_NN ，_PU 存储_NN 指数_NN 部分_NN ；_PU 最后_AD 剩下_VV 的_DEC f_CD 个_M 低有_JJ 效位_NN 的_DEC 位元_NN ，_PU 存储_NN 「_PU 有_VE 效数_NN 」_PU （_PU significand_NN ）_PU 的_DEC 小_JJ 数部份_NN （_PU 在_P 非_AD 规约形式_JJ 下_JJ 整数部_NN 份默_NN 认为_VV 0_CD ，_PU 其他_DT 情况_NN 下_LC 一_CD 律默_NN 认为_VV 1_CD ）_PU 。_PU

指数_NN 偏移值_NN （_PU exponentbias_NN ）_PU ，_PU 即浮点_NN 数表_NN 示法_NN 中_LC 指_VV 数域_NN 的_DEC 编码值_NN ，_PU 等于_VV 指数_NN 的_DEG 实际值_NN 加上_VV 某_DT 个_M 固定_VV 的_DEC 值_NN ，_PU IEEE754_NN 标准_NN 规定_VV 该_DT 固定值_NN 为_VC formula_NN __NN 2_CD ，_PU 其中_NN 的_DEG formula_NN

以_P 单_JJ 精度_NN 浮点_NN 数_CD 为_VV 例_NN ，_PU 它_PN 的_DEG 指数_NN 域_NN 是_VC 8_CD 个_M 位元_NN ，_PU 固定_JJ 偏移值_NN 是_VC formula_NN __NN 4_CD 。_PU 此_DT 为_VC 有_VE 号数_NN 的_DEG 表示_NN 方式_NN ，_PU 单_AD 精度_NN 浮点_NN 数_CD 的_DEG 指数_NN 部分_CD 实际_JJ 取值_NN 是_VC 从_P -_PU 126_CD 到_CC 127_CD （_PU -_PU 127_CD 和_CC 128_CD 被_SB 用作_VV 特殊_JJ 值处理_NN ，_PU 见_VV 下方_NN 「_PU 非_AD 规约形式_JJ 的_DEG 浮点_NN 数_CD 」_PU 和_CC 「_PU 特殊值_NN 」_PU ）_PU 。_PU 例如_AD 指数_NN 实际_AD 值_VV 为_VC formula_NN __NN 5_CD ，_PU 在_P 单精度_NN 浮点_NN 数_NN 中_LC 的_DEG 指数_NN 域_NN 编码_NN 值_NN 为_VC formula_NN __NN 6_CD ，_PU 即_AD formula_NN

采用_VV 指数_NN 的_DEG 实际值_NN 加上_VV 固定_VV 的_DEC 偏移值_NN 的_DEC 办法_NN 表示_VV 浮点_NN 数_CD 的_DEG 指数_NN ，_PU 好处_AD 是_VC 可以_VV 用_VV 长度_NN 为_VC formula_NN

这_DT 种_M 移码_NN 表示_VV 的_DEC 指数_NN 部分_NN ，_PU 中文_NN 称作_VV 阶码_NN 。_PU

如果_CS 浮点_NN 数中_NN 指数_NN 部分_NN 的_DEG 编码_NN 值_VV 在_P formula_NN (_PU fraction_NN )_PU 部分_NN 最_AD 高_VA 有_VE 效位_NN （_PU 即_AD 整_DT 数位_NN ）_PU 是_VC formula_NN

由于_P 这_DT 种_M 表示_VV 下_LC 的_DEG 尾数_NN 有_VE 一_CD 位_M 隐含_NN 的_DEC 二_CD 进制_VV 有效_JJ 数字_NN ，_PU 为了_P 与_P 二_OD 进制_VV 科学_NN 计数法_NN 的_DEC 尾数_NN （_PU mantissa_NN ）_PU 相_AD 区别_VV ，_PU IEEE754_NN 称之_VV 为_VC 有效_JJ 数_NN （_PU significant_NN ）_PU 。_PU

举例_NN 来说_LC ，_PU 双_AD 精度_NN (_PU 64_CD -_PU bit)_NN 的_DEG 规约形式_JJ 浮点_NN 数_VV 在_P 指数_NN 偏移值_NN 的_DEC 值域_NN 为_VC formula_NN (_PU 11_CD -_PU bit_NN )_PU 到_VV formula_NN __NN 12_CD ，_PU 在_P 分数_NN 部分_AD 则_AD 是_VC formula_NN __NN 13_CD 到_VV formula_NN (_PU 52_CD -_PU bit_NN )_PU

如果_CS 浮点_NN 数_CD 的_DEG 指数_NN 部分_NN 的_DEG 编码_NN 值_NN 是_VC 0_CD ，_PU 分数_NN 部分_NN 非_VC 零_CD ，_PU 那么_AD 这_DT 个_M 浮点_NN 数_CD 将_BA 被_SB 称为_VV 非_VC 规约形式_JJ 的_DEG 浮点数_NN 。_PU 一般_AD 是_VC 某_DT 个_M 数字_NN 相当_AD 接近_VV 零时_NT 才_AD 会_VV 使用_VV 非_VC 规约_JJ 型式_NN 来_MSP 表示_VV 。_PU
IEEE754_NN 标准_NN 规定_VV ：_PU 非_AD 规_NN 约_AD 形式_NN 的_DEC 浮点_NN 数_CD 的_DEG 指数_NN 偏移值_NN 比_P 规_NN 约_AD 形式_NN 的_DEC 浮点_NN 数_CD 的_DEG 指数_NN 偏移值_NN 小_VA 1_CD 。_PU 例如_AD ，_PU 最_AD 小_VA 的_DEC 规约_NN 形式_NN 的_DEC 单精度_NN 浮点_NN 数_CD 的_DEG 指数_NN 部分_CD 编码_NN 值_NN 为_VC 1_CD ，_PU 指数_NN 的_DEG 实际值_NN 为_VC -_PU 126_CD ；_PU 而非_CC 规约_VV 的_DEC 单_JJ 精度_NN 浮_CD 点数_NN 的_DEG 指数_NN 域_NN 编码_NN 值_NN 为_VC 0_CD ，_PU 对应_JJ 的_DEG 指数_NN 实际_JJ 值也_NN 是_VC -_PU 126_CD 而不_CC 是_VC -_PU 127_CD 。_PU 实际上_AD 非_VC 规_NN 约形式_JJ 的_DEG 浮点_NN 数_CD 仍然_AD 是_VC 有效_VA 可以_VV 使用_VV 的_DEC ，_PU 只是_CC 它们_PN 的_DEG 绝对值_NN 已经_AD 小于_VV 所有_DT 的_DEG 规_NN 约_AD 浮点_NN 数_CD 的_DEG 绝对值_NN ；_PU 即_AD 所有_DT 的_DEG 非_NN 规_NN 约_AD 浮点_NN 数比规_NN 约_CC 浮点_NN 数_CD 更_AD 接近_VV 0_CD 。_PU 规约_NR 浮点_NN 数_CD 的_DEG 尾数_NN 大于_VV 等于_VV 1_CD 且_CC 小于_VV 2_CD ，_PU 而_CC 非规约_AD 浮点_NN 数_CD 的_DEG 尾数_NN 小于_VV 1_CD 且_CC 大于_VV 0_CD 。_PU

除了_P 规_NN 约_AD 浮点_NN 数_VA ，_PU IEEE754_NN -_PU 1985_CD 标准_NN 采用_VV 非_AD 规_VV 约_AD 浮点_NN 数_LC ，_PU 用来_VV 解决_VV 填补_NN 绝对_AD 值意_AD 义下_VV 最_AD 小_JJ 规格_NN 数_CD 与_CC 零_CD 的_DEG 距离_NN 。_PU （_PU 举例_VV 说_VV ，_PU 正数_NN 下_LC ，_PU 最_AD 大_VA 的_DEC 非规_JJ 格数_NN 等于_VV 最_AD 小_VA 的_DEC 规格_NN 数_NN 。_PU 而_CC 一_CD 个_M 浮点_NN 数编码_NN 中_LC ，_PU 如果_CS exponent_NN =_NN 0_CD ，_PU 且_CC 尾数_NN 部分_CD 不_AD 为_VC 零_CD ，_PU 那么_AD 就_AD 按照_P 非_AD 规约_VV 浮点_NN 数_CD 来_MSP 解析_VV ）_PU 非_AD 规_NN 约_AD 浮点_NN 数_CD 源于_VV 70_CD 年_M 代末_NN IEEE_NN 浮点_NN 数标_NN 准化_VV 专业_NN 技术_NN 委员_NN 会酝_VV 酿浮_NN 点数_NN 二_CD 进制_VV 标准_VA 时_LC ，_PU Intel_NN 公司_NN 对_P 渐进式_JJ 下_JJ 溢出_NN （_PU gradualunderflow_NN ）_PU 的_DEG 力荐_NN 。_PU 当时_NT 十分_AD 流行_VV 的_DEC DECVAX_NN 机_NN 的_DEG 浮点_NN 数_CD 表示_VV 采用_VV 了_AS 突然式_JJ 下_JJ 溢出_NN （_PU abruptunderflow_NN ）_PU 。_PU 如果_CS 没有_VE 渐进式_JJ 下_NN 溢出_VV ，_PU 那么_AD 0_CD 与_P 绝对值_NN 最_AD 小_VA 的_DEC 浮点数_NN 之间_LC 的_DEG 距离_NN （_PU gap_NN ）_PU 将_BA 大于_VV 相邻_VV 的_DEC 小浮_NN 点数_NN 之间_LC 的_DEG 距离_NN 。_PU 例如_AD 单精度_NN 浮点_NN 数_CD 的_DEG 绝对值_NN 最_AD 小_VA 的_DEC 规约浮_NN 点数_NN 是_VC formula_NN __NN 15_CD ,_PU 它_PN 与_CC 绝对_JJ 值次_NN 小_VA 的_DEC 规约浮_NN 点数_NN 之间_LC 的_DEG 距离_NN 为_VC formula_NN __NN 16_CD 。_PU 如果_CS 不_AD 采用_VV 渐进式_JJ 下_NN 溢出_VV ，_PU 那么_AD 绝对_AD 值_VV 最_AD 小_VA 的_DEC 规约浮_NN 点数_NN 与_CC 0_CD 的_DEG 距离_NN 是_VC 相邻_VV 的_DEC 小浮_NN 点数_NN 之间_LC 距离_VV 的_DEC formula_NN __NN 17_CD 倍_M ！_PU 可以_VV 说_VV 是_VC 非常_AD 突然_VA 的_DEC 下_LC 溢出_VV 到_VV 0_CD 。_PU 这_DT 种_M 情况_NN 的_DEC 一_CD 种_M 糟糕_VV 后果_NN 是_VC ：_PU 两_CD 个_M 不等_VA 的_DEC 小浮_NN 点数_NN X_NN 与_CC Y_NN 相_AD 减_VV ，_PU 结果_AD 将_BA 是_VC 0_CD ._PU 训练_VV 有_VE 素_NN 的_DEG 数值_NN 分析人_NN 员_NN 可能_VV 会_VV 适应_VV 这_DT 种_M 限制_NN 情况_NN ，_PU 但_CC 对于_P 普通_VA 的_DEC 程序员_NN 就_AD 很_AD 容易_AD 陷入_VV 错误_VV 了_AS 。_PU 采用_VV 了_AS 渐进式_JJ 下_NN 溢出_VV 后_LC 将_BA 不_AD 会_VV 出现_VV 这_DT 种_M 情况_NN 。_PU 例如_AD 对于_P 单_JJ 精度_NN 浮点_NN 数_VA ，_PU 指数_NN 部分_NN 实际最_AD 小值_NN 是_VC （_PU -_PU 126_CD ）_PU ，_PU 对应_JJ 的_DEG 尾数部_NN 分从_VV formulaformula_NN __NN 19一_CD 直到_NN formulaformula_NN __NN 21_CD ，_PU formula_NN __NN 22_CD 相邻_JJ 两_CD 小浮_NN 点数_NN 之间_LC 的_DEG 距离_NN （_PU gap_NN ）_PU 都_AD 是_VC formula_NN __NN 16_CD ；_PU 而_CC 与_P 0_CD 最_AD 近_AD 的_DEC 浮点数_NN （_PU 即_AD 最_AD 小_VA 的_DEC 非_AD 规_JJ 约数_NN ）_PU 也_AD 是_VC formula_NN

这里_PN 有_VE 三_CD 个_M 特殊值_NN 需要_VV 指出_VV ：_PU

以上_JJ 规则_NN ，_PU 总结_AD 如下_VV ：_PU
单精度_NN 二_CD 进制_VV 小数_NN ，_PU 使用_VV 32_CD 个_M 位元_NN 存储_NN 。_PU

S_NN 为_VC 符号位_NN ，_PU Exp_NN 为_VC 指数位_NN ，_PU Fraction_NN 为_VC 有效_JJ 数位_NN 。_PU
指数_NN 部分_NN 即_AD 使用_VV 所_MSP 谓_VV 的_DEC 偏正值_NN 形式_NN 表示_VV ，_PU 偏_AD 正值_CS 为_VC 实际_JJ 的_DEG 指数_NN 大小_AD 与_P 一_CD 个_M 固定值_NN （_PU 32_CD 位_M 的_DEG 情况_NN 是_VC 127_CD ）_PU 的_DEG 和_CC 。_PU 采用_VV 这_DT 种_M 方式_NN 表示_VV 的_DEC 目的_NN 是_VC 简化_VV 比较_VV 。_PU 因为_VV ，_PU 指数_NN 的_DEC 值_NN 可能_VV 为_VC 正_NN 也_CC 可_VV 能_VV 为_VC 负_VV ，_PU 如果_CS 采用_VV 二_CD 补数_NN 表示_VV 的_DEC 话_NN ，_PU 全体_AD 符_VV 号位_NN S_NN 和_CC Exp_NN 自身_PN 的_DEG 符号位_NN 将_BA 导致_VV 不_AD 能_VV 简单_VA 的_DEV 进行_VV 大小_NN 比较_VV 。_PU 正_AD 因为_P 如此_AD ，_PU 指数_NN 部分_CD 通常_AD 采用_VV 一_CD 个_M 无_VE 符号_NN 的_DEC 正数值_NN 存储_NN 。_PU 单_AD 精度_NN 的_DEC 指数_NN 部分_CD 是_VC −_NN 126_CD ～_PU +_NN 127_CD 加上_VV 偏移值_NN 127_CD ，_PU 指数值_NN 的_DEG 大小_NN 从_P 1_CD ～_PU 254_CD （_PU 0_CD 和_CC 255_CD 是_VC 特殊值_NN ）_PU 。_PU 浮点_NN 小_JJ 数计_NN 算_VV 时_LC ，_PU 指数_NN 值_VV 减去_VV 偏正值_NN 将_AD 是_VC 实际_JJ 的_DEG 指数_NN 大_VA 小_VA 。_PU

单精度_NN 浮点_NN 数_CD 各_DT 种_M 极值_NN 情况_NN ：_PU
双_CD 精度_NN 二_CD 进制_VV 小数_NN ，_PU 使用_VV 64_CD 个_M 位元_NN 存储_NN 。_PU

S_NN 为_VC 符号位_NN ，_PU Exp_NN 为_VC 指数位_NN ，_PU Fraction_NN 为_VC 有效_JJ 数位_NN 。_PU 指数_NN 部分_NN 即_AD 使用_VV 所_MSP 谓_VV 的_DEC 偏正值_NN 形式_NN 表示_VV ，_PU 偏_AD 正值_CS 为_VC 实际_JJ 的_DEG 指数_NN 大小_AD 与_P 一_CD 个_M 固定值_NN （_PU 64_CD 位_M 的_DEG 情况_NN 是_VC 1023_CD ）_PU 的_DEG 和_CC 。_PU 采用_VV 这_DT 种_M 方式_NN 表示_VV 的_DEC 目的_NN 是_VC 简化_VV 比较_VV 。_PU 因为_VV ，_PU 指数_NN 的_DEC 值_NN 可能_VV 为_VC 正_NN 也_CC 可_VV 能_VV 为_VC 负_VV ，_PU 如果_CS 采用_VV 二_CD 补数_NN 表示_VV 的_DEC 话_NN ，_PU 全体_AD 符_VV 号位_NN S_NN 和_CC Exp_NN 自身_PN 的_DEG 符号位_NN 将_BA 导致_VV 不_AD 能_VV 简单_VA 的_DEV 进行_VV 大小_NN 比较_VV 。_PU 正_AD 因为_P 如此_AD ，_PU 指数_NN 部分_CD 通常_AD 采用_VV 一_CD 个_M 无_VE 符号_NN 的_DEC 正数值_NN 存储_NN 。_PU 双_CD 精度_NN 的_DEC 指数_NN 部分_CD 是_VC −_NN 1022_CD ～_PU +_NN 1023_CD 加上_VV 1023_CD ，_PU 指数值_NN 的_DEG 大小_NN 从_P 1_CD ～_PU 2046_CD （_PU 0_CD （_PU 2_CD 进位全为_VV 0_CD ）_PU 和_CC 2047_CD （_PU 2_CD 进_M 位全_NN 为_VC 1_CD ）_PU 是_VC 特殊值_NN ）_PU 。_PU 浮点_NN 小数_NN 计算_VV 时_LC ，_PU 指数值_NN 减去_VV 偏正值_NN 将_AD 是_VC 实际_JJ 的_DEG 指数_NN 大_VA 小_VA 。_PU

浮点_NN 数基_NN 本上_AD 可以_VV 按照_P 符号位_NN 、_PU 指数域_NN 、_PU 尾_NN 数域_NN 的_DEC 顺序_NN 作_VV 字典_NN 比较_VV 。_PU 显然_VV ，_PU 所有_DT 正数_NN 大于_VV 负数_NN ；_PU 正_AD 负号_NN 相同_VA 时_LC ，_PU 指数_NN 的_DEC 二_CD 进制_VV 表示法_NN 更_AD 大_VA 的_DEC 其_PN 浮点_NN 数值_NN 更_AD 大_VA 。_PU

任何_DT 有效_JJ 数_NN 上_LC 的_DEG 运算_NN 结果_NN ，_PU 通常_AD 都_AD 存放_VV 在_P 较_AD 长_VA 的_DEC 暂存器_NN 中_LC ，_PU 当_P 结果_NN 被_SB 放回_VV 浮点_NN 格式_VV 时_LC ，_PU 必须_VV 将_BA 多_CD 出来_VV 的_DEC 位元_NN 丟弃_NN 。_PU
有_VE 多_CD 种_M 方法_NN 可以_VV 用来_VV 执行_VV 舍入_NN 作业_NN ，_PU 实际上_AD IEEE_NN 标準_NN 列出_VV 4_CD 种_M 不同_VA 的_DEC 方法_NN ：_PU

下述_JJ 函数_NN 必须_VV 提供_VV :_PU


在_P 二_CD 进制_VV ，_PU 第一_OD 个_M 有效_JJ 数字_NN 必定_AD 是_VC 「_PU 1_CD 」_PU ，_PU 因此_AD 这_DT 个_M 「_PU 1_CD 」_PU 并_CC 不_AD 会_VV 储存_VV 。_PU
单精_JJ 和_CC 双精_JJ 浮点_NN 数_CD 的_DEG 有效_JJ 数字_NN 分別_NN 是_VC 有_VE 储存_VV 的_DEC 23_CD 和_CC 52_CD 个_M 位_NN ，_PU 加上_VV 最_AD 左_JJ 手边_NN 没有_VV 储存_VV 的_DEC 第1_OD 个_M 位_NN ，_PU 即_AD 是_VC 24_CD 和_CC 53_CD 个_M 位_NN 。_PU

由_P 以上_JJ 的_DEG 计算_NN ，_PU 单精_NN 和_CC 双精_JJ 浮点_NN 数_CD 可以_VV 保证_VV 7_CD 位_M 和_CC 15_CD 位_M 十_CD 进制_VV 有效_JJ 数字_NN 。_PU

C_NN +_NN +语_NN 言标_VV 准_VV 定义_VV 的_DEC 浮点_NN 数_CD 的_DEG 十_CD 进制_VV 精度_NN (_PU decimalprecision_NN )_NN ：_PU 十_CD 进制_VV 数字_NN 的_DEC 位数_NN ，_PU 可_VV 被_LB (_PU 浮点数_NN )_PU 表示_VV 而_MSP 值_VV 不_AD 发生_VV 变化_NN 。_PU C_NN 语言_NN 标准_NN 定义_VV 的_DEC 浮点_NN 数_CD 的_DEG 十_CD 进制_VV 精度_NN 为_VC ：_PU 十_CD 进制_VV 数字_NN 的_DEC 位数_NN q_NN ，_PU 使得_VV 任何_DT 具有_VV q位十_NN 进制_VV 数字_NN 的_DEC 浮点_NN 数_AD 可_VV 近似_AD 表示_VV 为_VC b_NN 进制_VV 的_DEC p_NN 位_NN 数字_NN 并且_CC 能_VV 近似_AD 回_VV 十_CD 进制_VV 表示_VV 而_CC 不_AD 改变_VV 这_DT q_CD 位_M 十_CD 进制_VV 数字_NN

但_AD 由于_P 相对_AD 近似_VA 误差_VA 不_AD 均匀_VA ，_PU 有_VE 的_DEG 7_CD 位_M 十_CD 进制_VV 浮点_NN 数_AD 不_AD 能_VV 保证_VV 近似_JJ 转化_NN 为_VC 32_CD 比_P 特浮点_NN 再_AD 近似_AD 转化_VV 回_VV 7_CD 位_M 十_CD 进制_VV 浮点_NN 后_LC 保持_VV 值不_NN 变_VV ：_PU 例如_AD 8_CD ._PU 589973_CD e9_NN 将_AD 变成_VV 8_CD ._PU 589974_CD e9_NN 。_PU 这_DT 种_M 近似_JJ 误差_NN 不_AD 会_VV 超过_VV 1_CD 比特_VV 的_DEC 表示_NN 能力_NN ，_PU 因此_AD (_PU 24_CD -_PU 1_CD )_PU *_PU std_NN :_PU :_PU log_NN 10_OD (_PU 2_CD )_PU 等于_VV 6_CD ._PU 92_CD ，_PU 下_LC 取整_VV 为_VC 6_CD ，_PU 成为_VV std_NN :_PU :numeric_limits<float>::digits10以及FLT_DIG的值。std::numeric_limits<float>:_PU :_PU max_NN

类似_VA 的_DEC ，_PU std_NN :_PU :numeric_limits<double>::digits10或DBLstd::numeric_limits<double>:_PU :_PU max_NN
以下_JJ 的_DEG C_NN +_CC +程_JJ 式_NN ，_PU 概_AD 略_AD 地_DEV 展示_VV 了_AS 单精_JJ 和_CC 双精_JJ 浮点_NN 数_CD 的_DEG 精度_NN 。_PU



