串_NN 流_VV 直播_AD

串流_NN 直播_AD （_PU 英语_NN ：_PU LiveStreaming_NN ）_PU 是_VC 指_VV 将_BA 实况_NN 场景_NN 信息_NN 实时_NT 编码_NN 压缩_VV 后_LC 进行_VV 网络_NN 输出_NN 发布_VV 的_DEC 过程_NN 。_PU

理解_VV 串流_NN 直_AD 播应_VV 该_DT 注意_NN 两点_NN ，_PU 第一_OD 点_M 是_VC 实时性_NN ，_PU 只_AD 有_VE 实况_NN 信息_NN 进行_VV 发布_NN 才_AD 能_VV 称之为_VV 直播_JJ （_PU live_JJ ）_PU ；_PU 第二_OD 点_M 是_VC 流式_NN 网络_NN 传送_VV 。_PU

编码_NN 技术_NN 指_VV 的_DEC 是_VC 音_JJ 视频_NN 压缩_NN 编码_NN 的_DEG 标准_NN ，_PU 包括_VV MPEG_NN -_PU 2_CD 、_PU MPEG_NN -_PU 4_CD 、_PU H_CD ._PU 264_CD 、_PU H_CD ._PU 265_CD 。_PU 其中_NN ，_PU MPEG2_NN 已_AD 过时_VV ，_PU 目前_NT 流行_VV 的_DEC 编码_NN 标准_NN 是_VC MPEG_NN -_PU 4_CD 和_CC H_CD ._PU 264_CD 。_PU H_CD ._PU 265_CD 是_VC 较_AD 新_VA 的_DEC 编码_NN 标准_NN ，_PU 在_P 软件_NN 编码_NN 压缩_NN 领域_NN 已_AD 开始_VV 应用_NN ，_PU 随着_P 4K_CD 、_PU 8_CD K_NN 技术_NN 的_DEG 发展_NN ，_PU H_NN ._PU 265_CD 会_VV 成为_VV 音_NN 视频_NN 编码_NN 压缩_VV 的_DEC 国际_NN 主流_NN 标准_NN 。_PU

MPEG_NN -_PU 4_CD 是_VC 用于_VV 音频_NN 、_PU 视频_NN 信息_NN 的_DEC 压缩_NN 编码_NN 标准_NN ，_PU 由_P 国际_NN 标准化_NN 组织_NN （_PU ISO_NN ）_PU 和_CC 国际_NN 电工_NN 委员会_NN （_PU IEC_NN ）_PU 下属_VV 的_DEC “_PU 动态_JJ 图像_NN 专家组_NN ”_PU （_PU MovingPictureExpertsGroup_NR ，_PU 即_AD MPEG_NN ）_PU 制定_VV 并_CC 于_P 1999年_NT 12月_NT 通过_VV 。_PU MPEG_NN -_PU 4_CD 格式_NN 的_DEC 主要_JJ 用途_NN 在于_VV 网上_NN 流_NN 、_PU 光盘_NN 、_PU 语音_NN 发送_NN （_PU 视频_NN 电话_NN ）_PU ，_PU 以及_CC 电视_NN 广播_VA 。_PU MPEG_NN -_PU 4_CD 由_P 二十_CD 多_CD 个子_NN 标准_NN 组成_VV ，_PU 其中_NN 第十_OD 部分_NN 与_P ITU_NN -_PU T_NN 制定_VV 的_DEC H_NN ._PU 264_CD 标准_NN 内容_NN 是_VC 一样_VA 的_DEC 。_PU

H_CD ._PU 264_CD 是_VC 由_P ITU_NN -_PU T_NN 视频_NN 编码_NN 专家组_NN （_PU VCEG_NN ）_PU 和_CC ISO_NN /_PU IEC_NN 动态图_NN 像_P 专家组_NN （_PU MPEG_NN ）_PU 联合_VV 组成_VV 的_DEC 联合_NN 视频组_NN （_PU JVT_NN ，_PU JointVideoTeam_NN ）_PU 提出_VV 的_DEC 高度_NN 压缩_VV 数字_NN 视频_NN 编_VV 解码器_NN 标准_NN 。_PU 全称_AD 为_VC H_CD ._PU 264_CD /_PU AVC_NN （_PU 或者_CC AVC_NN /_PU H_CD ._PU 264_CD 或者_CC H_CD ._PU 264_CD /_PU MPEG_NN -_PU 4_CD AVC_NN 或_CC MPEG_NN -_PU 4_CD /_PU H_CD ._PU 264_CD AVC_NN ）_PU 。_PU

实时流_AD 传输_VV 协议_NN 。_PU RTSP_NN 是_VC 用来_VV 控制_VV 声音_NN 或_CC 影像_VV 的_DEC 多媒体_NN 串流_NN 协议_NN ，_PU 并_CC 允许_VV 同时_AD 多_CD 个_M 串流_NN 需求_NN 控制_VV ，_PU 传输_VV 时_LC 所_MSP 用_VV 的_DEC 网络_NN 通讯_NN 协定_VV 并_CC 不_AD 在_P 其_PN 定义_VV 的_DEC 范围_NN 内_LC ，_PU 服务器_NN 端_NN 可以_VV 自行_AD 选择_VV 使用_VV TCP_NN 或_CC UDP_NN 来_MSP 传送_VV 串流_NN 内容_NN ，_PU 它_PN 的_DEG 语法_NN 和_CC 运作_NN 跟_P HTTP_NR 1.1_NN 类似_VV ，_PU 但_CC 并_AD 不_AD 特别_AD 强调_VV 时间_NN 同步_AD ，_PU 所以_AD 比较_AD 能_VV 容忍_VV 网络_NN 延迟_NN 。_PU

实时_NT 消息_NN 传输_VV 协议_NN ，_PU 由_P Adobe_NN 公司_NN 研发_VV ，_PU 但_CC 当前_NT 还_AD 没有_VV 收入_VV 国际_NN 标准_NN 。_PU

基于_P HTTP_NN 协议_NN 的_DEC 串流_NN 直播_VA 。_PU

用户_NN 数据报_NN 协议_NN ，_PU 为_P IP_NN 协议_NN 的_DEC 传输层_NN 协议_NN ，_PU 是_VC 一_CD 种_M 无_AD 连接_VV 的_DEC 协议_NN 。_PU 在_P 数据_NN 传输_NN 过程_NN 中_LC 延迟_VV 小_VA 、_PU 数据_NN 传输_NN 效率_NN 高_VA ，_PU 适合_VV 于_P 做_VV 音视_NN 频串_NN 流_VV 直播_NT 。_PU

串流_NN 直播_AD 研发_VV 团队_NN 出品_NN ，_PU 支持_VV H264_CD /_PU H265_CD /_PU MPEG4_NN /_PU MPEG2_NN 视频_NN 编码_NN 与_CC HE_NN -_PU AAC_NN /_PU AAC_NN -_PU LC_NN /_PU MP3_NN 音频_NN 编码_NN ，_PU <_PU br_NN >_PU
尤其是_AD 支持_VV NVENC_NR 和_CC iGPU_NN 硬件_NN 编码_NN ，_PU 效率_NN 极_AD 高_VA ，_PU 并且_CC 支持_VV RTMP_NN /_PU RTSP_NN /_PU HTTP_NN /_PU UDP_NN 多_NN 协议_NN 同时_AD 输出_VV ，_PU <_PU br_NN >_PU
是专_AD 业级_VA 的_DEC 免费_NN 直播_AD 软件_NN 。_PU <_PU br_NN >_PU
主要_JJ 特性_NN 如下_VV ：_PU <_PU br_NN >_PU
支持_VV 多_CD 种_M 先进_VV 的_DEC 音_NN 视频_NN 标准_NN <_PU br_NN >_PU
支持_VV 最_AD 流行_VV 的_DEC H_CD ._PU 264_CD /_PU MPEG4_NN -_PU AVC_NN 高清_JJ 视频_NN 实时_NT 编码_NN <_PU br_NN >_PU
支持_VV 最_AD 先进_VA 的_DEC H_CD ._PU 265_CD /_PU HEVC_CD 高清_JJ 视频_NN 实时_NT 编码_NN <_PU br_NN >_PU
支持_VV MPEG_NN -_PU 2_CD 高清_JJ 视频_NN 实时_NT 编码_NN <_PU br_NN >_PU
支持_VV MPEG_NN -_PU 4_CD 高清_JJ 视频_NN 实时_NT 编码_NN <_PU br_NN >_PU
支持_NN 1080P_CD ，_PU 4K_CD 高清_JJ 视频_NN 编码_NN <_PU br_NN >_PU
支持_VV AAC_NN -_PU LC_NN 先进_AD 音频_NN 编码_NN <_PU br_NN >_PU
支持HE_VV -_PU AAC_NN 先进_JJ 音频_NN 编码_NN <_PU br_NN >_PU
支持_VV MP3_NN 音频_NN 编码_NN <_PU br_NN >_PU
采用_VV 高性能_NN 并行_AD 编码_NN 架构_NN <_PU br_NN >_PU
支持_VV N_CD VIDIA_NR 显卡_NN 硬件_NN 编码_NN NVENC_NN <_PU br_NN >_PU
支持_VV Intel_NN 核显_NN 硬件_NN 编码_NN QuickSyncVideo_NN <_PU br_NN >_PU
全程_AD CPU_NN 指令_NN 优化_VV MMX_NN /_PU S_CD SE_M /_PU SSE_NN 2_CD /_PU SSE3_CD /_PU SSE4_CD <_PU br_NN >_PU
支持_NN 显卡_VV GPU_NN 硬件_NN 加速_VV 编码_NN CUDA_NN <_PU br_NN >_PU
高效_JJ 的_DEG 内存_NN 复_AD 用_P 技术_NN <_PU br_NN >_PU
充分_AD 发挥_VV 计算机_NN 硬件_NN 的_DEC 并行_JJ 计算_NN 能力_NN <_PU br_NN >_PU
降低_VV 成本_NN ，_PU PC_NN 即_AD 可_VV 做_VV 专业_NN 媒体_NN 服务器_NN <_PU br_NN >_PU
串流_NN 直播_JJ 媒体_NN 服务器_NN ，_PU 支持_VV 多_CD 码流_NN 自_P 适应_JJ 编码_NN <_PU br_NN >_PU
支持_NN 同时_AD 输出_VV 多_CD 个_M 节目_NN 码流_NN <_PU br_NN >_PU
一路_NN 信号_NN 输入_NN ，_PU 4_CD 个_M 节_NN 目码_NN 流_VV 同时_AD 输出_VV <_PU br_NN >_PU
每_DT 个_M 码流_NN 均_AD 支持_VV 多_CD 个_M 输出_JJ 目标_NN 类型_NN <_PU br_NN >_PU
任意_AD 设置_VV 每_DT 个_M 码流_NN 的_DEC 编码_NN 参数_NN <_PU br_NN >_PU
任意_AD 设置_VV 每_DT 个_M 码流_NN 的_DEC 录制_NN 文件_NN 格式_NN <_PU br_NN >_PU
任意_AD 设置_VV 每_DT 个_M 码流_NN 的_DEC 直播_JJ 发布_NN 方式_NN <_PU br_NN >_PU
任意_AD 设置_VV 每_DT 个_M 码流_NN 的_DEC 流媒体_NN 服务_NN 协议_NN <_PU br_NN >_PU
任意_JJ 终端_NN 、_PU 任何_DT 网络_NN 全部_NN 适应_VV <_PU br_NN >_PU
支持_VV 多_CD 种_M 流媒体_NN 协议_NN 输出_NN <_PU br_NN >_PU
支持_VV 多_CD 种_M 流媒体_NN 协议_NN 并行_VV 输出_NN <_PU br_NN >_PU
支持_VV RTMP_NN 协议簇_NN 发布_VV 节目_VV <_PU br_NN >_PU
支持_NN 同时_AD 发布_VV 到_VV 多_CD 个_M 目标_NN 服务器_NN <_PU br_NN >_PU
支持_VV 向_P 多_CD 个_M 云直_JJ 播平台_NN 同时_AD 发布_VV 节目_NN <_PU br_NN >_PU
内建_NN TSOverHTTP_NN 流媒体_NN 直播_AD 服务_NN <_PU br_NN >_PU
内建_NN TSOverUDP_NN 组播_NN 和_CC 单播_JJ 流媒体_NN 直播_AD 服务_NN <_PU br_NN >_PU
内建_NN RTSP_NN /_PU RTP_NN 流媒体_NN 直播_AD 服务_NN <_PU br_NN >_PU
支持组_NN 播加_VV 密流_JJ 媒体_NN 协议_NN <_PU br_NN >_PU
串流_NN 直播_VA ，_PU 强大_VA 的_DEC 图_NN 像_P 预_NN 处理_NN 功能_NN <_PU br_NN >_PU
串流_NN 直播_VA ，_PU 强大_VA 的_DEC 字幕_NN 叠加_VV 功能_NN <_PU br_NN >_PU
支持_VV 多_CD 种_M 视频图_NN 像_P 特效_JJ 功能_NN <_PU br_NN >_PU
支持_VV 对_P 视频_NN 上_LC /_PU 下_JJ /_PU 左_JJ /_PU 右_JJ 切边_NN <_PU br_NN >_PU
支持_VV 高效_JJ 隔行_NN 转逐_NN 行去_VV 交错_JJ 算法_NN <_PU br_NN >_PU
支持_VV 对_P 视频_NN 亮度_NN 、_PU 对比度_NN 、_PU 饱和度_NN 、_PU 色度_NN 调节_NN <_PU br_NN >_PU
支持_NN 粉嫩_NN 、_PU 冷色_NR 、_PU 暖色_NR 等_ETC 多_CD 项_M 美颜_NN 功能_NN <_PU br_NN >_PU
支持图_NN 像_P 美白_NN 效果_NN <_PU br_NN >_PU
专业_NN 级别_VV 的_DEC 字幕_NN 叠加_VV 功能_NN <_PU br_NN >_PU
高度_NN 细_AD 腻化_VV 的_DEC 字幕_NN 渲染_NN 算法_NN <_PU br_NN >_PU
支持_VV 多_CD 种_M 静态_NN 字幕_NN <_PU br_NN >_PU
超强_VV 的_DEC 滚动_JJ 游走_NN 字幕_NN 支持_NN <_PU br_NN >_PU
支持_VV 滚动_JJ 字幕_NN 计划_VV 任务_NN <_PU br_NN >_PU
广告_NN 、_PU 消息_NN 任_VV 由_P 您_PN 发布_VV <_PU br_NN >_PU
串流_NN 直播_VA ，_PU 强大_VA 的_DEC 图片_NN 叠加_VV 功能_NN <_PU br_NN >_PU
支持_NN 强大_VA 的_DEC 图片_NN 叠加_VV 功能_NN <_PU br_NN >_PU
支持叠_NN 加静_VV 态台_NN 标_VV PNG_NN 、_PU JPG_NN 、_PU ICON_NN 、_PU BMP_NN <_PU br_NN >_PU
支持_VV 擦_VV 除_P 视频_NN 原始_JJ 台标_NN <_PU br_NN >_PU
支持_NN 超强_VV 的_DEC 广告_NN 动画_NN 图片_NN 叠加_VV <_PU br_NN >_PU
支持_VV APNG_NN 、_PU GIF_NN 、_PU ANI_NN 等_ETC 流行_VV 动画_VA <_PU br_NN >_PU
支持_NN 广告_NN 动画_NN 播出_VV 计划_NN <_PU br_NN >_PU

Adobe_NN 公司_NN 出品_NN ，_PU 支持_VV H264_CD 视频_NN 与_CC MP3_NN 音频_NN 编码_NN ，_PU 是_VC 免费_VV 的_DEC 软件_NN ，_PU 如果_CS 要_VV 支持_VV AAC_NN 音频_NN 编码_NN ，_PU 需要_VV 购买_VV 专门_JJ 的_DEG AAC_NN 编码_NN 插件_NN ，_PU 支持_VV RTMP_NN 串流_NN ，_PU 功能_NN 单一_VA 。_PU

开源_NN 并_CC 免费_VV 的_DEC 串流_NN 直播_JJ 软件_NN ，_PU 支持_VV H264_CD 视频_NN 、_PU AAC_NN 音频_NN 与_CC MP3_NN 音频_NN 编码_NN ，_PU 支持_VV G_CD PU_M 硬件_NN 加速_VV 编码_NN ，_PU 支持_VV RTMP_NN 串流_NN ，_PU 支持_VV 场景_NN 切换_NN ，_PU 支持_VV 图片_NN 叠加_VV 等_ETC 多_CD 种_M 功能_NN 。_PU

免费_NN 且_CC 开源_NN 的_DEC 媒体_NN 播放_VV 软件_NN ，_PU 同时_AD 也_AD 是_VC 一_CD 款_NN 功能_NN 强大_VA 的_DEC 串流_NN 直播_AD 软件_NN ，_PU 支持_VV H264_CD 视频_NN AAC_NN 音频_NN 与_CC MP3_NN 音频_NN 编码_NN ，_PU 支持_VV RTSP_NN 、_PU UDP_NN 、_PU HTTP_NN 等_ETC 串流_JJ 协议_NN ，_PU 具有_VV 多_CD 种_M 功能_NN 。_PU



