互相关_VV

在_P 统计学_NN 中_LC ，_PU 互相_AD 关有_VV 时用_NN 来_MSP 表示_VV 两_CD 个_M 随机_NN 矢量_NN "_PU X"_NN 和_CC "_PU Y_OD "_PU 之间_LC 的_DEG 协方_NN 差_NN cov_NN （_PU "X", "Y"_PU ）_PU ，_PU 以_MSP 与_P 矢量_NN "_PU X_NN "_PU 的_DEC “_PU 协方_NN 差_VA ”_PU 概念_NN 相_AD 区分_VV ，_PU 矢量_NN "_PU X_NN "_PU 的_DEC “_PU 协方_NN 差_VA ”_PU 是_VC "_PU X_NN "_PU 的_DEG 各_DT 标量_NN 成分_NN 之间_LC 的_DEG 协方_NN 差_NN 矩阵_NN 。_PU

在_P 信号_NN 处理_NN 领域_NN 中_LC ，_PU 互相关_AD （_PU 有时_NT 也_AD 称为_VV “_PU 互_AD 协方_NN 差_NN ”_PU ）_PU 是_VC 用来_VV 表示_VV 两_CD 个_M 信号_NN 之间_LC 相似性_JJ 的_DEG 一_CD 个_M 度量_NN ，_PU 通常_AD 通过_P 与_P 已知_JJ 信号_NN 比_P 较_AD 用于_VV 寻找_VV 未_AD 知_VV 信号_NN 中_LC 的_DEG 特性_NN 。_PU 它_PN 是_VC 两_CD 个_M 信号_NN 之间_LC 相对于_P 时间_NN 的_DEC 一_CD 个_M 函数_NN ，_PU 有时_AD 也_AD 称为_VV “_PU 滑动_VV 点积_NN ”_PU ，_PU 在_P 模式_NN 识别_NN 以及_CC 密码_NN 分析学_NN 领域_NN 都_AD 有_VE 应用_NN 。_PU

对于_P 离散_NN 函数_NN "_PU f_NN "_PU 和_CC "_PU g_NN "_PU 来_MSP 说_VV ，_PU 互相关_AD 定义_VV 为_VC

其中_NN 和_CC 在_P 整_DT 个_M 可能_VV 的_DEC 整数_NN "_PU j_NN "_PU  区_NN 域取_NN 和_CC ，_PU 星号_NN 表示_VV 复_DER 共_AD 轭_VA 。_PU 对于_P 连续_JJ 信号_NN "_PU f_NN "_PU ("x")和"g"("x")_PU 来_MSP 说_VV ，_PU 互相关_AD 定义_VV 为_VC

其中_NN 积分_NN 是_VC 在_P 整_DT 个_M 可能_VV 的_DEC "_PU t_NN "_PU 区域_NN 积分_NN 。_PU

互_AD 相关_JJ 实质_NN 上_LC 类似于_VV 两_CD 个_M 函数_NN 的_DEG 卷积_NN 。_PU










