以_VV 太_AD 网_JJ 供电_NN

以_P 太_AD 网_JJ 供电_NN （_PU PoweroverEthernet_NN ，_PU 简称_VV PoE_NN ）_PU 也_AD 称_VV PoE_NN 供电_NN ，_PU 是_VC 一_CD 种_M 可以_VV 在_P 以_MSP 太_VV 网路_NN 中_LC 透过_VV 双_CD 绞线_NN 来_MSP 传输_VV 电力_NN 与_CC 资料_NN 到_VV 装置_NN 上_LC 的_DEG 技术_NN 。_PU
透过_P 这_DT 项_M 技术_NN 可_VV 使_VV 包括_VV 网路_NN 电话_NN 、_PU 无线基_JJ 地台_NN 、_PU 网路_NN 摄影机_NN 、_PU 集线器_NN 、_PU 电脑_NN 等_ETC 装置_NN 都_AD 能_VV 采用_VV PoE_NN 技术_NN 供电_NN ，_PU 由于_P 能_VV 借由_VV 以_MSP 太_VV 网路_NN 获得_VV 供电_VV 的_DEC 电子_NN 设备_NN 无需_AD 额外_VV 的_DEC 电源_NN 插座_NN 就_AD 可_VV 使用_VV ，_PU 所以_AD 同时_AD 能_VV 省去_VV 配置_VV 电源线_NN 的_DEG 时间_NN 与_P 金钱_NN ，_PU 使_VV 整_DT 个_M 装置_NN 系统_VA 的_DEC 成本_NN 相对_AD 降低_VV 。_PU 而_CC 目前_NT 全球_AD 均_AD 普遍_AD 采用_VV RJ_NN -_PU 45_CD 网路_NN 插座_NN ，_PU 因此_AD 各_DT 种_M PoE_NN 设备_NN 都_AD 具备_VV 相容性_JJ 。_PU 这项_JJ 技术_NN 常常_AD 被_SB 跟_P 同样_AD 也_AD 是_VC 在_VV 同_DT 一_CD 条_M 电缆_NN 上_LC 接收_VV 电源_NN 与_CC 资料_NN （_PU 虽然_CS 是_VC 类比_NN 资料_NN ）_PU 的_DEC 传统_NN 电话_NN 网路_NN （_PU POTS_NN ）_PU 来_MSP 对照_VV 。_PU PoE_NN 不_AD 需要_VV 更_AD 改以_VV 太_VV 网路_NN 的_DEG 缆线_NN 架构_NN 即_AD 可_VV 运作_VV ，_PU 所以_AD 采用_VV PoE_NN 系统_NN 不_AD 但_AD 节省_VV 成本_NN 易于_VV 布线_NN 安装_VV 还_AD 具备_VV 了_AS 远程_JJ 通电_NN 、_PU 断电_NN 的_DEC 能力_NN 。_PU

PoE_NN 又_AD 分为_VV 供电端_NN （_PU PowerSourcingEquipment_NR ，_PU 简称_VV PSE_NN ）_PU 和_CC 受电端_NN （_PU PoweredDevice_NN ，_PU 简称_VV PD_NN ）_PU 。_PU 还有_JJ AF_NN 和_CC AT_NN 的_DEG 差別_NN 。_PU

原始_VA 的_DEC IEEE802.3af_NN -_PU 2003_CD 标準_NN 提供_VV 了_AS 一_CD 台机器_NN 15_CD ._PU 4_CD WDC_M 功率_NN 的_DEC 保证_VV （_PU 最_AD 小值_NN 可_VV 为_VC 44_CD VDC_NN 与_CC 350mA_NN ）_PU 。_PU 但_CC 其中_NN 稳定_JJ 功率_NN 只_AD 有_VE 12_CD ._PU 95_CD W_M ，_PU 这_PN 是_VC 由于_P 双_CD 绞线_NN 中_LC 存在_VV 有_VE 电力_NN 损耗_NN 。_PU

经过_AD 改良_VV 的_DEC IEEE802_NN ._PU 3_CD at_M -_PU 2009_CD PoE_M 标準_NN （_PU 即_AD PoE_NN +_NN ）_PU 可以_VV 为_VC 设备_NN 提供_VV 高达_JJ 25.5W_NN 的_DEC 电功率_NN 。_PU 此_DT 2009_CD 年_M 的_DEG 标準_NN 不_AD 允许_VV 设备_NN 将_BA 4_CD 对_P 线缆_NN 全部_AD 用作_VV 供电_VV 。_PU 一些_CS 厂商_NN 已经_AD 宣布_VV 的_DEC 产品_NN 指标_NN 中_LC 包含_VV 了_AS 声称_NN 兼_CC 容_VV 802_CD ._PU 3_CD at_M 的_DEG 标準_NN 之_DEC 产品_NN 。_PU 它们_PN 声称_VA 能够_VV 实现_VV 51W_CD 的_DEG 高_JJ 功率_NN 。_PU 这些_DT 产品_NN 通过_P 一_CD 根_M 主供_NN 电线缆_NN 配合_VV 全部_DT 四_CD 组_M 其他_DT 从线_JJ 缆_NN 进行_VV 供电_NN 。_PU 这些_DT 线缆_NN 均_AD 为_VC 5_CD 类_M 双绞线_NN （_PU CAT_NN -_PU 5_CD ）_PU 。_PU

PoE_NN 也_AD 有_VE 竞争者_NN ，_PU 即_AD USB_NN （_PU UniversalSerialBus_NN ）_PU 技术_NN ，_PU 它_PN 同样_AD 可_VV 同时_AD 提供_VV 数据_NN 和_CC 电能_NN 。_PU 但_CC 该_DT 标準_NN 是_VC 为_VC 短_JJ 距离_NN 应用_NN （_PU 上限_NR 为_VC 5_CD 米_M ，_PU 即_AD 16_CD 英尺_NN ）_PU 而_MSP 设计_VV ，_PU 独立_AD 供电_VV 功率_NN 低于_P 2_CD ._PU 5W_OD 。_PU 它_PN 比_P PoE_NN 更加_AD 廉价_VA ，_PU 也_AD 能_VV 同_AD 小_JJ 功率_NN 外围_NN 设备_NN 完美_AD 配合_VV ，_PU 例如_AD PC_NN 鼠标_NN 、_PU 耳机_NN 和_CC 集线器_NN 。_PU 然而_AD ，_PU 一些_CD 外围_NN 设备_NN 如_P 扬声器_NN 、_PU 扫描仪_NN 和_CC 打印机_NN 需要_VV 的_DEC 电能_NN 无法_AD 籍由_VV USB_NN 2.0_CD 提供_VV 。_PU 火线_NN （_PU 即_AD F_CD irewire_NN ，_PU IEEE1394_NN ）_PU 类似_VV USB_NN ，_PU 但_CC 可以_VV 提供_VV 更_AD 多_VA 的_DEC 电量_NN （_PU 45_CD W_M 电功率_NN ）_PU ，_PU 但_CC 火线_NN 的_DEC 距离_NN 限制_NN 为_VC 4.5_CD 米_M ，_PU 甚至_AD 近于_VV USB_NN 。_PU

有_VE 许多_CD 不同_VA 的_DEC 名词_NN 都_AD 是_VC 意指_VV 这_DT 个_M 功能_NN ，_PU 如_P PoweroverEthernet_NN (_PU PoE_NN )_NN 、_PU PoweroverLAN_NN (_PU PoL_NN )_NN 、_PU PoweronLAN_NN (_PU PoL_NN )_PU 及_CC InlinePower_NN ，_PU 都_AD 是_VC 指_VV 由_P 以_P 太_NN 网路_NN 孔供电_NN 给_P 各_DT 种_M 装置_NN 的_DEC 技术_NN 。_PU

PoE_NN 有_VE 许多_CD 实做_VV 的_DEC 方式_NN ，_PU 包括_VV ad_NN -_PU hoc_NN 的_DEC 方法_NN ，_PU 但是_AD 建议_VV 使用_VV IEEE_NN 的_DEG 标準_NN 来_MSP 实做_VV 由_P 网路线_NN 供电_VV 的_DEC 技术_NN 。_PU

PSE_NN 提供_VV 44_CD ~57V_NN 的_DEG 电压_NN ，_PU 约_AD 350_CD mA_M 的_DEC 直流_JJ 电源_NN ，_PU 每_DT 一_CD 端口_NN 至少_AD 要_VV 可_VV 提供_VV 15_CD ._PU 4W_CD 的_DEG 功率_NN ，_PU 而_CC 经过_P 100_CD 米_M CAT_NN -_PU 3_CD 的_DEG 电缆线_NN 后_LC ，_PU PD端_NN 可_VV 收到_VV 的_DEC 瓦特_JJ 数_NN 至少_AD 要_VV 有_VE 12_CD ._PU 95W_CD 。_PU

PSE_NN 端_NN 提供_VV 50_CD ~_PU 57V_CD 的_DEG 电压_NN ，_PU 约_AD 600_CD mA_NN 的_DEC 直流_JJ 电源_NN ，_PU 每_DT 一_CD 端口_NN 至少_AD 要_VV 可_VV 提供_VV 30W_CD 的_DEG 功率_NN ，_PU 而_CC 经过_VV 100_CD 米_M CAT_NN -_PU 5_CD 的_DEG 电缆线_NN 后_LC ，_PU PD端_NN 可_VV 收到_VV 的_DEC 瓦特_JJ 数_NN 至少_AD 要_VV 有_VE 25_CD ._PU 5W_CD 。_PU


