传_NN 输线_NN 模型_NN

传输线_NN 是_VC 电子_NN 工程_NN 中_LC 的_DEC 专用_JJ 电缆_NN 或者_CC 其他_DT 结构_NN ，_PU 用于_VV 传输_VV 无_VE 线电_NN 频率_NN 的_DEC 交变_NN 电流_NN ，_PU 也就是说_AD ，_PU 电流_NN 的_DEG 频率_NN 高_VA 到_VV 一_CD 定程_NN 度时_NN 必须_VV 考虑_VV 它们_PN 波_M 的_DEG 性质_NN 。_PU 传输线_NN 一般_AD 用于_VV 连接_VV 发送器_NN 与_P 接收器_NN 的_DEG 天线_NN ，_PU 传输_VV 有_VE 线电_JJ 视信_NN 号_NN ，_PU 中继_NN 电信_NN 交换_NN 中心_NN 之间_LC 的_DEG 路_NN 由_P 呼叫_NN ，_PU 计算机_NN 网络_NN 连接_NN 以及_CC 高速_JJ 计算机_NN 数据_NN 总线_NN 。_PU

本_DT 文_NN 仅_AD 讨论_VV 双_JJ 导体_NN 传输线_NN ，_PU 包含_VV 平行线_NN （_PU 梯线_NN ）_PU 、_PU 同_DT 轴_NN 电缆_NN 、_PU 带状线_NN 和_CC 微带线_NN 。_PU 一些_CD 来源_NN 认为_VV 波导管_NN 、_PU 介质波_NN 导甚_VV 至_VV 光纤_NN 也_AD 是_VC 传输线_NN ，_PU 但_CC 这些_DT 线_NN 需要_VV 用_VV 其_PN 他_PN 方法_NN 来_MSP 分析_VV ，_PU 所以_AD 不_AD 在_P 此_PN 进行_VV 讨论_NN ；_PU 可_VV 参见_VV 电磁_NN 波导_NN 。_PU

普通_JJ 电缆_NN 足以_VV 传输_NN 低_AD 频_VV 交流_NN 电_NN ，_PU 如_P 家庭_NN 用_VV 电_NN （_PU 每_DT 秒钟_M 变换_NN 100_CD ~_PU 120_CD 次_M 方向_NN ）_PU 和_CC 声音_NN 信号_NN 。_PU 然而_AD ，_PU 普通_JJ 电缆_NN 不_AD 能_VV 用于_VV 输送_VV 无_VE 线电_NN 频率_NN 范围_NN 的_DEC 电流_NN 或_CC 更_AD 高_JJ 频率_NN 的_DEC 电流_NN ，_PU 这_DT 种_M 频率_NN 的_DEC 电流_NN 每_DT 秒_M 钟变_NN 更_AD 百万_CD 次_M 方向_NN ，_PU 能_VV 量易于_VV 从_P 电缆_NN 中_LC 以_P 电磁波_NN 的_DEG 形式_NN 辐射_VV 出来_VV ，_PU 从而_AD 造成_VV 能量_NN 损耗_NN 。_PU 射频_NN 电流_NN 也_AD 容易_AD 在_P 电缆_NN 的_DEC 连接处_NN （_PU 如_P 连接器_NN 和_CC 节点_NN ）_PU 反射_VV 回发_VV 射源_NN 。_PU 这些_DT 反射_NN 作为_VV 瓶颈_NN ，_PU 阻止_VV 了_AS 信号_NN 功率_NN 到_VV 达目_VV 的_DEC 地_NN 。_PU 传输线_NN 使用_VV 了_AS 特殊_JJ 的_DEG 结构_NN 和_CC 阻抗_NN 匹配_VV 的_DEC 方法_NN ，_PU 能_VV 以_P 最_AD 小_VA 的_DEC 反射_NN 和_CC 最_AD 小_VA 的_DEC 功率_NN 损耗_NN 传输_VV 电磁_NN 信号_NN 。_PU 大多_CD 数传_NN 输线_NN 的_DEG 显着_NN 特点_NN 是_VC 它们_PN 具有_VV 沿_P 其_PN 长度_NN 方向_NN 均匀_VA 的_DEC 横截面_NN 尺寸_NN ，_PU 使得_VV 传输线_NN 有着_P 一致_VA 的_DEC "_PU 阻抗_NN "_PU ，_PU 被_SB 称为_VV 特性_NN 阻_NN 抗_ETC ，_PU 从而_AD 防止_VV 了_AS 反射_NN 的_DEC 发生_NN 。_PU 传输线_NN 有_VE 多_CD 种_M 形态_NN ，_PU 例如_AD 平行线_NN （_PU 梯线_NN 、_PU 双绞线_NN ）_PU 、_PU 同轴_JJ 电缆_NN 、_PU 带_VV 状线_NN 以及_CC 微带线_NN 。_PU 电磁波_NN 的_DEG 频率_NN 与_CC 波长_NN 成反_NN 比_NN 。_PU 当_P 线缆_NN 的_DEG 长度_NN 与_CC 传输_NN 信号_NN 的_DEC 波长_NN 相当_VA 时_LC ，_PU 就_AD 必须_VV 要_VV 使用_VV 传输线_NN 了_NN 。_PU

传输_VV 微波_NN 频率_NN 信号_NN 时_LC ，_PU 传输线_NN 的_DEG 功率_NN 损失_NN 也_AD 会_VV 比较_VV 明显_VA ，_PU 这时_NT 应当_AD 使用_VV 波导管_NN 替代_VV 传输线_NN ，_PU 波导管_NN 的_DEG 功能_NN 是_VC 作为_P 限制_NN 和_CC 引导_VV 电磁波_NN 的_DEC “_PU 管道_NN ”_PU 。_PU 一些_CD 人_NN 将_BA 波导管_NN 视为_VV 一_CD 种_M 传输线_NN ；_PU 然而_AD ，_PU 这里_PN 认为_VV 波导管_NN 和_CC 传输线_NN 是_VC 不同_VA 的_DEC 。_PU 在_P 更_AD 高_VA 的_DEC 频率_NN 上_LC ，_PU 例如_AD 太_AD 赫兹_VA 、_PU 红外线_NN 、_PU 光_NN 的_DEG 范围_NN ，_PU 波导管_NN 也_AD 将_BA 对_P 信号_NN 造成_VV 损失_NN ，_PU 这时_NT 需要_VV 使用_VV 光学_NN 方法_NN （_PU 如_P 棱镜_NN 和_CC 镜子_NN ）_PU 来_MSP 引导_VV 电磁波_NN 。_PU

声波_NN 传播_VV 的_DEC 理论_NN 与_CC 电磁波_NN 的_DEC 传播理_NN 论_VV 在_P 数学_NN 上_LC 是_VC 非常_AD 相似_VA 的_DEC ，_PU 因此_AD 传输线_NN 的_DEG 理论_NN 也_AD 被_SB 用来_VV 制作_VV 传导_JJ 声波_NN 的_DEG 结构_NN ；_PU 叫做_JJ 声学_NN 传输线_NN 。_PU

电传_NN 输线_NN 的_DEG 数学_NN 分析_NN 源于_VV 麦克_NN 斯_DT 韦_NN 、_PU 开_VV 尔文_NN 男爵_NN 和_CC 亥维赛_NN 的_DEG 工作_NN 。_PU 1855_CD 年_M 开_VV 尔文_NN 男_JJ 爵_NN 建立_VV 了_AS 一_CD 个_M 关于_VV 海底_NN 电缆_NN 电流_NN 的_DEC 扩散_NN 模型_NN 。_PU 这_DT 个_M 模型_NN 正确_VA 的_DEC 预测_VV 了_AS 1858_CD 年_M 穿越_VV 大_JJ 西洋_NN 海底_NN 通信_NN 电缆_NN 的_DEG 不佳_JJ 性能_NN 。_PU 在_P 1885_CD 年_M ，_PU 亥维赛_NN 发表_VV 了_AS 第一_OD 篇_M 关于_P 描述_VV 他_PN 的_DEG 电缆_NN 传播_NN 分析_NN 和_CC 现代_NN 通信_NN 模式_NN 方程_NN 的_DEG 论文_NN 。_PU

在_P 许多_CD 电子_NN 线路_NN 中_LC ，_PU 连接_VV 各_DT 器件_NN 的_DEG 电线_NN 的_DEG 长度_NN 是_VC 基本_AD 可以_VV 被_SB 忽略_VV 的_DEC 。_PU 也就是_AD 说_VV 在_P 电线_NN 各_DT 点_M 同_DT 一_CD 时刻_NN 的_DEG 电压_NN 可以_VV 认为_VV 是_VC 相同_VA 的_DEC 。_PU 但是_AD ，_PU 当_P 电压_NN 的_DEG 变化_NN 和_CC 信号_NN 沿_P 电线_NN 传播_VV 下去_NT 的_DEG 时间_NN 可以_VV 比拟_VV 时_LC ，_PU 电线_NN 的_DEG 长度_NN 变得_VV 重_AD 要_VV 了_AS ，_PU 这时_NT 电线_NN 就_AD 必须_VV 被_SB 处理_VV 成_VV 传输线_NN 。_PU 换言_VV 之_DEC ，_PU 当_P 信号_NN 所_MSP 包含_VV 的_DEC 频率_NN 分量_VV 的_DEC 相应_JJ 的_DEG 波长较_NN 之_DEG 电线_NN 长度_NN 小_JJ 或_CC 二_CD 者_NN 可以_VV 比拟_VV 的_DEC 时候_NN ，_PU 电线_NN 的_DEG 长度_NN 是_VC 很_AD 重要_VA 的_DEC 。_PU

常见_VA 的_DEC 经验_NN 方法_NN 认为_VV 如果_CS 电缆_NN 或者_CC 电线_NN 的_DEG 长度_NN 大于_VV 波长_NN 的_DEC 1_CD /_PU 10_CD ，_PU 则_AD 需_VV 被_SB 作为_VV 传输线_NN 处理_NN 。_PU 在_P 这_DT 个_M 长度_NN 下_LC 相位_NN 延迟_NN 和_CC 线_NN 中_LC 的_DEG 反射_NN 干扰_VV 非常_AD 显著_VA ，_PU 那么_AD 没有_VE 用_P 传输线_NN 理论_NN 仔细_VA 的_DEC 研究_NN 设计_VV 过_AS 的_DEC 系统_NN 就_AD 会_VV 出现_VV 一些_CD 不_AD 可_VV 预知_VV 行为_VV 。_PU

为了_P 分析_VV 的_DEC 需要_NN ，_PU 传输线_NN 可以_VV 用_P 二端口_NN 网络_NN （_PU 四_CD 端_NN 网络_NN ）_PU 进行_VV 建模_NN ，_PU 如下_VV 图所_NN ：_PU

在_P 最_AD 简单_VA 的_DEC 情况_NN ，_PU 假设_VV 网络_NN 是_VC 线性_JJ 的_DEG （_PU 即_AD 任何_DT 端口_NN 之间_LC 的_DEG 复电压_NN 在_P 没有_VE 反射_NN 的_DEC 情况_NN 下_LC 正比_VV 于_P 复_NN 电流_NN ）_PU ，_PU 且_CC 两_CD 个_M 端口_NN 可以_VV 互换_VV 。_PU 如果_CS 传输线_NN 在_P 长度_NN 范围_NN 内_LC 是_VC 均匀_VA 的_DEC ，_PU 那么_AD 其_PN 特性_NN 可以_VV 只用_VV 一_CD 个_M 参数_NN 描述_VV ：_PU 特性_JJ 阻抗_NN ，_PU 符号_NN 是_VC Z_NN 。_PU 特性_NN 阻抗_NN 是_VC 某_DT 一_CD 给定_JJ 电波_NN 在_P 传输线_NN 上_LC 任意_DT 一_CD 点_M 复_VV 电压_NN 与_CC 复_BA 电流_NN 的_DEC 比值_NN 。_PU 常见_JJ 电缆_NN 阻抗_NN Z_NN 的_DEC 典型_JJ 数值_NN ：_PU 同_DT 轴_NN 电缆_NN -_PU 50_CD 或_CC 75_CD 欧姆_NN ,_PU 扭绞_NN 二_CD 股线_NN -_PU 约_AD 100_CD 欧姆_NN ，_PU 广播_JJ 传输_NN 用_VV 的_DEC 平行_NN 二_CD 股线_NN -_PU 约_AD 300_CD 欧姆_NN 。_PU

当_P 在_P 传输线_NN 上_LC 发送_VV 功率_NN 时_LC ，_PU 最_AD 好_VA 的_DEC 情况_NN 是_VC 尽可能_AD 多_VA 的_DEC 功率_NN 被_SB 负载_VV 吸收_NN ，_PU 尽可能_AD 少_VA 的_DEC 功率_NN 被_SB 反射_VV 回_VV 发送端_NN 。_PU 在_P 负载_NN 阻抗_NN 等于_VV 特性_NN 阻抗_NN Z_NN 时_LC ，_PU 这_DT 一_CD 点_M 可以_VV 被_SB 保证_VV ，_PU 这时_NT 传输线_NN 被_SB 称为_VV 阻抗_NN 匹配_NN 。_PU

由于_P 传输线_NN 电阻_NN 的_DEG 存在_NN ，_PU 一些_CD 被_SB 发送_VV 到_VV 传输线_NN 上_LC 的_DEG 功率_NN 被_SB 损耗_VV 。_PU 这_DT 种_M 现象_JJ 叫做_NN 电阻_NN 损耗_NN 。_PU 在_P 高频处_NN ，_PU 另_DT 一_CD 种_M 介电_NN 损耗_NN 变得_VV 非常_AD 明显_VA ，_PU 加重_VV 了_AS 电阻_NN 引起_VV 的_DEC 损耗_NN 。_PU 介电_NN 损耗_NN 是_VC 由于_P 在_P 传输线_NN 内_LC 的_DEG 绝缘_NN 材料_NN 从_P 电域_NN 吸收_VV 能量_NN 转化_VV 为_VC 热_NN 引起_VV 的_DEC 。_PU 传输线_NN 模型_NN 表现_VV 为_VC 电阻_NN (_PU R_CD )_PU 与_P 电感_NN (_PU L_NN )_PU 的_DEG 串联_NN 以及_CC 电容_NN (_PU C_NN )_PU 与_P 电导_NN (_PU G_CD )_PU 的_DEG 并_CC 联_VV 。_PU 电阻_NN 与_P 电导_NN 引起_VV 了_AS 传输线_NN 的_DEG 损耗_NN 。_PU

传输线_NN 功率_NN 总损耗_NN 的_DEC 单位_NN 是_VC 分贝_VV 每_DT 米_M (dB_NN /_PU m)_CD ，_PU 并_CC 与_P 信号_NN 频率_NN 相关_VV 。_PU 生产_NN 厂家_NN 一般_AD 会_VV 提供_VV 一定_JJ 范围_NN 内_LC 以_P dB_NN /_PU m_NN 为_VC 单位_NN 的_DEG 损耗图_NN 。_PU 3_CD dB_M 代表_VV 大约_AD 损失_VV 一半_CD 的_DEC 功率_NN 。_PU

设计_VV 用于_VV 承载_VV 波长_NN 小于_VV 或_CC 可_VV 比于_VV 传输线_NN 长度_NN 电磁波_NN 的_DEC 传输线_NN 称为_VV 高频_JJ 传输线_NN 。_PU 在_P 这_DT 种_M 情况_NN 下_LC ，_PU 在_P 低频_NN 下_LC 的_DEG 估值_NN 方法_NN 不_AD 再_AD 适用_VV 。_PU 高频_JJ 传输线_NN 常见_VV 于_P 无线_JJ 电，_NN 微波_NN ，_PU 光_NN 信号_NN ，_PU 金属_NN 网滤_NN 光片_NN 和_CC 高速_JJ 电子_NN 线路_NN 中_LC 的_DEG 信号_NN 。_PU

电报员_NN 方程_NN （_PU 电报_NN 方程_NN ）_PU 是_VC 描述_JJ 传输线_NN 上_LC 电压_NN 交电流_NN 和_CC 距离_NN 时间_NN 的_DEC 关系_NN 的_DEC 一_CD 组_M 线性_JJ 差分_NN 方程_NN 。_PU 奥利弗_NN ·_PU 亥维赛_NN 提出_VV 这_DT 个_M 方程_NN 并_CC 创建_VV 了_AS 传输线_NN 模型_NN 。_PU 这_DT 组_M 方程_NN 基于_P 麦克_NN 斯_DT 韦_NN 方程_NN 组_NN 。_PU

传输线_NN 模型_NN 将_BA 传输线_NN 表示_VV 为_VC 一_CD 个_M 无限_AD 串联_VV 的_DEC 二端口_NN 元件_NN ，_PU 每_DT 个_M 都代_NN 表传_VV 输线_NN 的_DEC 无_VE 限短_NN 的_DEC 一_CD 段_M ：_PU


该_DT 模型_JJ 包含途_NN 中_LC 所_MSP 示_VV 的_DEC "_PU 无限_AD 串联_VV "_PU 的_DEC 部分_NN ，_PU 这些_DT 成分_NN 的_DEG 值_NN 都_AD 是_VC 以_P "_PU 每_DT 单位_NN 长度_NN "_PU 为_VC 单位_NN 的_SP ，_PU 所以_AD 图_NN 中_LC 部分_NN 可能_VV 会_VV 有_VE 误导_NN 。_PU formula_NN __PU 1_CD 、_PU formula_NN __PU 2_CD 、_PU formula_NN 与_CC formula_NN 也_AD 可_VV 能_VV 是_VC 频率_NN 的_DEC 函数_NN ，_PU 另外_DT 一_CD 种_M 符号_NN 是_VC 用_P formula_NN __PU 9_CD 、_PU formula_NN __NN 10_CD 、_PU formula_NN 及_CC formula_NN 来_MSP 强调_VV 这些_DT 值_NN 是_VC 对_P 长度_NN 的_DEC 导数_NN 。_PU 这些_DT 量_NN 也_AD 被_SB 称为_VV ，_PU 以_MSP 区别于_VV 从_P 它们_PN 推到_VV 出_VV 的_DEC 二_CD 次_M 线常量_NN ，_PU 包括_VV 、_PU 衰减_VV 常数_NN 和_CC 。_PU

频域_NN 的_DEG 线电压_NN formula_NN 和_CC 电流_NN formula_NN 可以_VV 表示_VV 为_VC

当_P 参数_NN formula_NN 与_CC formula_NN 小到_NN 可以_VV 忽略_VV 时_LC ，_PU 就_AD 认为_VV 传输线_NN 是_VC 无损_JJ 结构_NN 。_PU 在_P 这_DT 种_M 假想_JJ 情形_NN 中_LC ，_PU 该_DT 模型_NN 只_AD 取决于_VV formula_NN 和_CC formula_NN 参数_NN ，_PU 大大_AD 简化_VV 了_AS 分析_NN 。_PU 对于_P 无损_JJ 传输线_NN ，_PU 二阶稳_NN 态电_NN 报员_NN 方程_NN 为_VC ：_PU

这些_PN 是_VC 正向_NN 和_CC 反向_VV 解_VV 具有_VV 相同_JJ 传播_NN 速率_NN 的_DEG 平面波_NN 的_DEC 波动_NN 方程_NN 。_PU 它_PN 的_DEG 物理_NN 意义_VV 在_VV 于_P 电磁波_NN 沿_P 传输线_NN 传播_VV ，_PU 通常_AD 会_VV 有_VE 反射_NN 成分_NN 干扰_VV 原始_NN 信号_NN 。_PU 这些_DT 是_VC 传输线_NN 理论_VV 的_DEC 基本_NN 方程_NN 。_PU

若_CS 不_AD 忽略_VV formula_NN 与_CC formula_NN

其中_NN 为_VC

而_AD 特性_JJ 阻抗_NN 可以_VV 表示_VV 为_VC

formula_NN 与_CC formula_NN 的_DEC 解_NN 为_VC ：_PU

常数_NN formula_NN 与_CC formula_NN 必须_VV 由_P 边界_NN 条件_NN 确定_VV 。_PU 对于_P 一_CD 个_M 电压_NN 脉冲_NN formulaformula_NN 开始_VV 向_P formula_NN 轴_NN 正向_AD 移动_VV ，_PU 则_AD 在_P formula_NN 位置_NN 的_DEC 传输_JJ 脉冲_NN formula_NN 可以_VV 通过_P 傅里叶_NN 变换_VV 来_MSP 计算_VV ，_PU 将_BA formulaformulaformulaformula_NN __NN 43_CD ，_PU 并_CC 做傅_VV 里_LC 叶_BA 逆_VV 变换_NN 。_PU formula_NN 的_DEG 实部_NN 和_CC 虚部_NN 为_VC

其中_NN atan_NN 2_NN 是_VC 两_CD 参数_NN 的_DEG 反正切_NN ，_PU 而_CC

对于_P 低_JJ 损耗_NN 高频率_NN ，_PU 首先_AD 以_P formula_NN 与_CC formula_NN 为_VC 整体_NN 重新_AD 整理_AD 等式_VV ，_PU 就_AD 能_VV 得到_VV

注意_VV 到_VV 相位_NN 提前_VV formula_NN 等价_VV 于_P 延时_NN formula_NN __NN 54_CD ，_PU formula_NN 可以_VV 简单_AD 计算_VV 出来_VV

传输线_NN 的_DEC 是_VC "_PU 单_AD 一_CD "_PU 电压波_NN 幅度_NN 与_P 其_PN 电流波_NN 之_DEC 比_NN 。_PU 由于_P 大多_CD 数传_NN 输线_NN 还_AD 会_VV 有_VE 反射波_NN ，_PU 从_P 线上_NT 测到_VV 的_DEC 阻抗_NN 通常_AD 不_AD 是_VC 特性_NN 阻_NN 抗_VV 。_PU

在_P 负载阻_NN 抗为_VV 时_LC ，_PU 给定_VV 距离_NN 处_NN 测得_VV 的_DEC 阻抗_NN 可以_VV 表示_VV 为_VC

其中_NN 为_VC 传播_VV 常数_NN ，_PU formula_NN 为_VC 传输线_NN 负载端_NN 的_DEG 电压_NN 反射_NN 系数_NN 。_PU 另外_AD ，_PU 上述_JJ 公式_NN 可以_VV 重新_AD 整理_VV ，_PU 以_MSP 用_VV 负载_NN 阻抗_NN 而非_CC 负载_VV 电压_NN 反射_NN 系数_NN 来_MSP 表示_VV 输入_VV 阻抗_NN ：_PU

对于_P 无损_JJ 传输线_NN ，_PU 传播_VV 常数_NN 是_VC 纯_JJ 虚数_NN ，_PU 因此_AD 上述_JJ 公式_NN 可以_VV 改写_VV 为_VC ，_PU

其中_NN formula_NN 为_VC 波数_NN 。_PU

在_P 计算_NN 中_LC ，_PU 传输线_NN 中_LC 的_DEG 波长_NN 通常_AD 相对于_P 自由_P 空间_NN 的_DEG 不同_JJ ，_PU 并且_CC 在_P 计算_NN 时_LC 需要_VV 考虑_VV 制作_VV 传输线_NN 的_DEC 材料_NN 的_DEG 速度_NN 常_AD 数_VA 。_PU

微波_NN 传输带_NN 电路_NN 使用_VV 的_DEC 是_VC 一_CD 个_M 平行_VV 于_P 地面_NN 的_DEC 平薄_JJ 导体_NN

微波_NN 带_VV 状线_NN 电路_NN 使用_VV 的_DEC 是_VC 一_CD 条_M 夹于_VV 两_CD 个_M 平行_JJ 地面_NN 之间_LC 的_DEG 金属_NN 平带_NN ，_PU 基底_NN 的_DEC 绝缘_JJ 材料_NN 构成_VV 了_AS 电介体_NN 。_PU 带宽_VV 、_PU 基底_NN 厚度_NN 和_CC 基底_NN 的_DEG 相对_JJ 介电_NN 常数_NN 决定_VV 了_AS 传输线_NN 带_VV 的_DEC 阻抗_NN 特性_NN 。_PU

勒谢_NN 尔线_NN 是_VC 一_CD 类_M 能够_VV 用于_VV 共_AD 振生_VV 成_VV 电路_NN 分米_AD 波(_VV UHF)_NN 的_DEG 平行_JJ 导体_NN 。_PU 它们_PN 被用_VV 在_P 工作_VV 于_P 短波_NN (_PU HF)_NN /_PU 超短波_NN (_PU VHF)_NN 之间_LC 的_DEG lumped_NN 组件_NN ,_PU and_NN 分米波_NN (_PU UHF_NN )_NN /_PU 厘米波_NN (_PU SHF)_NN ._PU




