_CS 传递_VV 函数_NN 矩阵_NN

传递_VV 函数_NN 矩阵_NN （_PU transferfunctionmatrix_NR ）_PU 或_CC 传递_VV 矩阵_NN （_PU transfermatrix_NN ）_PU 是_VC 控制_NN 系统_NN 以及_CC 许多_CD 工程_NN 领域_NN 的_DEG 名词_NN ，_PU 是_VC 将_BA SISO_NN 系统_NN 中_LC 的_DEG 传递_NN 函数_NN 扩展_VV 到_VV MIMO_NN 系统_NN 。_PU 矩阵_NN 表示_NN 系统_NN 输出_VV 跟_P 输入_NN 之间_LC 的_DEG 关系_NN 。_PU 在_P 线性_JJ 非_NN 时_LC 变_VV 系统_NN 中_LC 是_VC 格外_AD 有用_VA 的_DEC 工具_NN ，_PU 因为_P 其_PN 传递_VV 函数_NN 矩阵_NN 可以_VV 用_P S_NN 平面_NN 来_MSP 表示_VV 。_PU

在_P 一些_CD 只_AD 由_P 被动_JJ 元件_NN 组成_VV 的_DEC 系统_NN 中_LC ，_PU 可以_VV 清楚_VA 的_DEC 区分_NN 哪些_DT 变量_NN 是_VC 输入_VV ，_PU 哪些_PN 是_VC 输出_VV 。_PU 在_P 电子_NN 系统_NN 中_LC 的_DEG 作法_NN ，_PU 将_BA 所有_DT 电压_NN 变量_NN 组合_VV 成_VV 一_CD 组_M ，_PU 视为_AD 是_VC 传递_VV 函数_NN 矩阵_NN 的_DEG 输出_NN ，_PU 再_AD 将_BA 电流_NN 变量_NN 组合_VV 成_VV 另外_DT 一_CD 组_M 起来_VV ，_PU 视为_VV 是_VC 输入_VV 。_PU 这样_AD 形成_VV 的_DEC 传递_NN 函数_NN 矩阵_NN 中_LC ，_PU 每_DT 个_M 元素_NN 都_AD 是_VC 阻抗_NN 。_PU 这_DT 种_M 阻抗_NN （_PU 及_CC 阻抗_NN 矩阵_NN ）_PU 的_DEG 概念_NN 也_AD 用到_VV 其他_DT 能量_NN 的_DEG 学科_NN 中_LC ，_PU 特別_NN 是_VC 力学_NN 及_CC 声学_NN 。_PU

许多_CD 控制_NN 系统_NN 包括_VV 不同_VA 的_DEC 能量_NN 形式_NN ，_PU 其_PN 传递_NN 函数_NN 矩阵_NN 也_AD 会_VV 有_VE 不同_VA 的_DEC 单位_NN ，_PU 一_CD 方面_NN 需要_VV 描述_VV 其中_NN 在_P 各_DT 能量_NN 形式_NN 之间_LC 转换_VV 的_DEC 换能器_NN ，_PU 另_DT 一_CD 方面_NN 也_AD 要_VV 描述_VV 整体_JJ 的_DEG 系统_NN 。_PU 若_CS 系统_NN 中_LC 有_VE 适当_JJ 能量_NN 流动_VV 的_DEC 模型_NN ，_PU 需要_VV 选择_VV 对应_JJ 的_DEG 变量_NN ，_PU 以_MSP 方便_VA 模型_VA 的_DEC 建立_NN 。_PU
有_VE 个_M 输出_NN 及_CC 个_M 输入_VV 的_DEC MIMO_NN 系统_NN ，_PU 可以_VV 用_VV 矩阵_NN 来_MSP 表示_VV ，_PU 其中_NN 的_DEG 每_DT 一_CD 个_M 元素_NN 都_AD 是_VC 由_P 一_CD 个_M 输入_VV 转换_VV 到_VV 一_CD 个_M 输出_VV 的_DEC 传递_NN 函数_NN 。_PU 例如_AD 针对_P 三_CD 个_M 输入_NN ，_PU 二_CD 个_M 输出_VV 的_DEC 系统_NN ，_PU 可以_VV 写成_VV

其中_NN 是_VC 输入_VV ，_PU 是_VC 输出_VV ，_PU 而是_CC 传递_VV 函数_NN 。_PU 若_CS 写成_VV 矩阵_NN 运算_VV 的_DEC 形式_NN ，_PU 可以_VV 写成_VV

其中_NN 是_VC 输出_VV 的_DEC 向_NN 量_NN ，_PU 是_VC 传递_VV 函数_NN 矩阵_NN ，_PU 而是_CC 输入_VV 向_VV 量_NN 。_PU

在_P 许多_CD 应用_NN 中_LC ，_PU 要_VV 分析_VV 的_DEC 系统_NN 是_VC 线性_JJ 时不变_NN （_PU LTI_NN ）_PU 系统_NN 。_PU 此时_NT ，_PU 可以_VV 将_BA 传递_VV 函数_NN 矩阵_NN 以_MSP 拉普_VV 拉_VV 斯_DT 变换_NN （_PU 系统_NN 的_DEG 例子_NN ）_PU 或_CC Z_NN 转换_NN （_PU 离散_VV 时间_NN 系统_NN 的_DEG 例子_NN ）_PU 来_MSP 表示_VV 。_PU 因此_AD 可以_VV 写成_VV

其中_NN 变量_NN 及_CC 矩阵_NN 都_AD 以_P 来_MSP 表示_VV ，_PU 是_VC 由于_P 拉氏_NN 转换_VV 所_MSP 产生_VV ，_PU S_NN 平面_NN 的_DEC 复变_JJ 频率_NN 。_PU 此_DT 条目_NN 中_LC 的_DEG 例子_NN 都_AD 假设_VV 是_VC 此_DT 情形_NN 。_PU 在_P 离散_NN 时间_NN 系统_NN 下_LC ，_PU 会_VV 被_LB Z_NN 转换_NN 的_DEC 所_MSP 代替_VV ，_PU 但_CC 在_P 分析_NN 时_LC 没有_VV 影响_VV 。_PU 若_CS 矩阵_NN 是_VC 真_P 分有_VV 理矩阵_NN （_PU properrationalmatrix_NN ）_PU ，_PU 也就是_AD 每_DT 一_CD 个_M 元素_NN 都_AD 是_VC 真_AD 分_VV 传递_VV 函数_NN 时_LC ，_PU 格外_PN 有用_VA ，_PU 可以_VV 应用_NN 状态_NN 空间_NN 的_DEC 概念_NN 。_PU

在_P 系统_NN 工程_NN 中_LC ，_PU 系统_NN 传递_VV 函数_NN 矩阵_NN 会_VV 分为_VV 二部份_NN ：_PU 是_VC 待测_VV 的_DEC 系统_NN ，_PU 是_VC 控制器_NN 。_PU 的_DEG 输入_NN 是_VC 的_DEG 输入_NN ，_PU 的_DEG 输出_NN 是_VC 的_DEG 输入_NN ，_PU 的_DEG 输出_NN 是_VC 的_DEG 输出_NN
电子_NN 系统_NN 中_LC 的_DEG 输入_NN 变量_NN 及_CC 输出_NN 变量_NN 往往_AD 不_AD 容易_AD 区分_VV ，_PU 可能_VV 会_VV 因_P 环境_NN 及_CC 观点_NN 而_CC 不同_VA 。_PU 在_P 这_DT 种_M 情形_NN 下_LC ，_PU 表达_NN 能量_NN 流进_NN 或_CC 流出_NN 系统_NN 位置_NN 的_DEC 可能_NN 会_VV 比_P 输入_VV 或是_CC 输出_VV 更_AD 理想_VA 。_PU 常常_AD 会_VV 针对_VV 一_CD 个_M 埠_NN （_PU ）_PU 定义_VV 二_CD 个_M 变量_NN ：_PU 埠_CD 的_DEG 电压_NN （_PU ）_PU 及_CC 流进_VV 的_DEC 电流_NN 。_PU 例如_AD ，_PU 双_CD 埠_NN 网路_NN 可以_VV 定义_VV 如下_VV ：_PU

其中_NN 是_VC ，_PU 或_CC 是_VC "_PU z_NN "_PU 参数_NN 。_PU 如此_AD 名称_VV 的_DEC 原因_NN 是_VC 因为_P 其中_NN 每_DT 一_CD 个_M 元素_NN 的_DEC 单位_NN 都_AD 是_VC 阻抗_VV ，_PU 而且_AD 表示_VV 一_CD 个_M 埠_NN 的_DEG 电压_NN 及_CC 另_DT 一_CD 埠_NN 电流_NN 之间_LC 的_DEG 关系_NN 。_PU "_PU z_NN "_PU 参数_NN 不_AD 是_VC 表达_VV 双_CD 埠_M 网路_NN 唯一_VA 的_DEC 方式_NN 。_PU 有_VE 六_CD 种_M 基本_JJ 的_DEG 矩阵_NN 表示_VV 式_NN ，_PU 每_DT 一_CD 种_M 都_AD 有_VE 适用_VV 的_DEC 特定_JJ 网路_NN 拓_VV 朴_NN 。_PU 不_AD 过_VV 若是_AD 超过_VV 二_CD 埠_M 的_DEG 多埠_NN 网路_NN ，_PU 只_AD 有_VE 二_CD 种_M 矩阵_NN 表示_VV 式_NN 可以_VV 适合_VV ，_PU 分別_AD 是_VC 前面_PN 提到_VV 的_DEC "_PU z_NN "_PU 参数_NN ，_PU 以及_CC 其_PN 倒数_NN 或_CC "_PU y_NN "_PU 参数_NN

为了_P 说明_VV 埠电压_NN 和_CC 电流_NN 。_PU 以及_CC 输入_NN 及_CC 输出_NN 之间_LC 的_DEG 关系_NN ，_PU 考虑_VV 以下_NN 简单_VA 的_DEC 分压_NN 电路_NN 。_PU 若_CS 只要_CS 用_VV 输入_NN 电压_NN (_PU 来_MSP 表示_VV 输出_NN 电压_NN ，_PU 可以_VV 写成_VV 下_JJ 式_NN

可以_VV 视为_AD 是_VC 1_CD ×_PU 1_CD 传递_VV 函数_NN 矩阵_NN 的_DEG 特例_NN 。_PU 若埠_CD 2_CD 没有_VE 电流_NN 流出_VV ，_PU 此_PN 表示_VV 式_NN 可以_VV 正确_AD 预测_VV 埠_NN 2_OD 的_DEG 电压_NN ，_PU 但_CC 若_CS 负载_VV 电流_NN 增加_VV ，_PU 预测_VV 的_DEC 电压_NN 就_AD 会_VV 越来_AD 越_AD 不_AD 準_VV 。_PU 若_CS 希望_VV 反_VV 过_AS 来使_CS 用_P 这_DT 个_M 电路_NN ，_PU 用_P 电压_NN 驱动_NN 埠_NN 2_CD ，_PU 计算_VV 埠_NN 1_CD 的_DEG 电压_NN ，_PU 就_AD 算埠_VV 1_CD 完全_AD 没有_VV 负载_NN 电流_NN ，_PU 结果_NN 也_AD 不_AD 正确_VA 。_PU 其_PN 预测_VV 的_DEC 结果_NN 会_VV 是_VC 埠_NN 1_CD 的_DEG 输出_NN 电压_NN 比_P 埠_NN 2_CD 的_DEG 输入_NN 电压_NN 要_AD 大_VA ，_PU 在_P 这_DT 种_M 纯电阻_NN 电路_NN 下_LC 是_VC 不_AD 可能_VV 的_DEC 。_PU 为了_P 要_VV 正确_VA 的_DEC 预测_NN 电路_NN 的_DEG 行为_NN ，_PU 也_AD 需要_VV 考虑_VV 从_P 埠流_NN 过_VV 的_DEC 电流_NN ，_PU 这_PN 也就是_AD 传递_VV 函数_NN 矩阵_NN 的_DEC 目的_NN ，_PU 其_PN 阻抗_NN 矩阵_NN 为_VC

可以_VV 在_P 各_DT 输入_NN 及_CC 输出_NN 条件_NN 下_LC ，_PU 完全_AD 描述_VV 其_PN 行为_VV 。_PU

在_P 微波_NN 频率_NN 下_LC ，_PU 很_AD 难_AD 使用_VV 用_P 电流_NN 及_CC 电压_NN 组成_VV 的_DEC 传递_NN 矩阵_NN 。_PU 电压_NN 很_AD 难_AD 直接_AD 量测_VV ，_PU 电流_NN 也_AD 不_AD 可能_VV 。_PU 而_CC 量_NN 测_VV 技术_NN 中_LC 需要_VV 的_DEC 开路_NN 及_CC 短路_NN 也_AD 无法_AD 实现_VV 。_PU 若_CS 是_VC 用_P 波导管_NN 实现_VV ，_PU 电路_NN 的_DEG 电压_NN 及_CC 电流_NN 是_VC 没有_VE 意义_NN 的_DEC 。_PU 因此_AD 传递_VV 函数_NN 矩阵_NN 会_VV 用_P 其他_DT 的_DEG 变量_NN 。_PU 例如_AD 使用_VV 传送_VV 进入_VV 的_DEC 功率_NN 以及_CC 反射_VV 的_DEC 功率_NN ，_PU 这_DT 个_M 用_P 微波_NN 频率_NN 分布_NN 元件_NN 电路_NN 的_DEC 传输线_NN 模型_NN 技术_NN 即_AD 可_VV 求得_VV 。_PU 这_DT 类_M 参数_NN 中_LC ，_PU 最_AD 广为_AD 人知_VV 的_DEC 的_DEC 是_VC ，_PU 也_AD 称为_VV 是_VC s_NN 参数_NN 。_PU

电路_NN 上_LC 阻抗_VV 的_DEC 概念_NN ，_PU 可以_VV 透过_VV 转换_NN 为_VC ，_PU 应用_VV 在_P 力学_NN 系统_NN 或是_CC 其他_DT 系统_NN 上_LC ，_PU 因此_AD 阻抗_VV 参数_NN 以及_CC 其他_DT 双埠_JJ 网路_NN 的_DEC 参数_NN 可以_VV 用_VV 在_P 其他_DT 力学_NN 领域_NN 中_LC 。_PU 在_P 此_DT 作法_NN 中_LC ，_PU 效果_NN 变量_NN （_PU effortvariable_NN ）_PU 视为_VV 是_VC 电压_NN ，_PU 而_CC 流_VV 变量_NN （_PU flowvariable_NN ）_PU 视为_VV 是_VC 电流_NN 。_PU 在_P 只_AD 考虑_VV 平移_VV 的_DEC 力学_NN 系统_NN 中_LC ，_PU 效果_NN 变量_NN 和_CC 流变量_NN 分別_NN 是_VC 力_NN 及_CC 速度_NN 。_PU

用_P 双埠_JJ 网路_NN 表示_VV 机械_NN 元件_NN 的行_VV 为_VC 有_VE 其_PN 好处_VV ，_PU 因为_P 元件_NN 可能_VV 会_VV 反向_AD 运作_VV ，_PU 其_PN 效果_NN 和_CC 负载_VV 在_P 输入端_NN 或_CC 是_VC 输出端_NN 有关_P 。_PU 例如_AD 齿轮组_NN 常常_AD 会_VV 用_P 其_PN 齿轮比_NN 表示_VV ，_PU 是_VC SISO_NR 转换_NN 函数_NN 。_PU 但_CC 齿轮组_NN 输出_VV 又_AD 用来_VV 驱动_VV 输入轴_NN ，_PU 就_AD 需要_VV MIMO_NR 分析_NN 。_PU 在_P 此_DT 例_NN 中_LC ，_PU 效果_NN 变量_NN 是_VC 力矩_NR ，_PU 而流_NR 变量_NN （_PU flowvariable_NN ）_PU 是_VC 角_JJ 速度_NN 。_PU 其_PN z_NN 参数_NN 的_DEG 传递_NN 函数_NN 矩阵_NN 为_VC

不过_AD ，_PU z_NN 参数_NN 可能_VV 不太_AD 适合_VV 描述_JJ 齿轮组_NN 。_PU 齿轮组_NN 是_VC 变压器_NN 的_DEG 类比_NN ，_PU 而_CC h_NN 参数_NN 适合_VV 描述_JJ 变压器_NN ，_PU 因为_P 其中_NN 直接_AD 用到_VV 匝数比_NN （_PU 类似_JJ 齿轮组_NN 的_DEG 齿轮比_NN ）_PU ，_PU 其_PN h_NN 参数_NN 的_DEG 传递_NN 函数_NN 矩阵_NN 是_VC

若是_AD 没有_VV 摩擦力_NN 的_DEC 理想_JJ 齿轮_NN ，_PU 可以_VV 简化_VV 成_VV 下式_NN

其中_NN 是_VC 齿轮比_NN

有些_DT 系统_NN 中_LC 利用_VV 了_AS 不同_JJ 形式_NN 的_DEC 能量_NN （_PU 例如_AD 电能_NN 、_PU 机械能_NN ）_PU ，_PU 并且_CC 在_P 这些_DT 能量_NN 之间_LC 进行_VV 转换_NN 。_PU 传递_VV 函数_NN 矩阵_NN 需要_VV 能_VV 透过_VV 埠_NN 来_MSP 处理_VV 这些_DT 不同_JJ 能量_NN 领域_NN 中_LC 的_DEG 成份_NN 。_PU 在_P 机器_NN 人学_NN 及_CC 机械_NN 电子学_NN 中_LC ，_PU 会_VV 用到_VV 执行器_NN 。_PU 一般_AD 会_VV 包括_VV 一_CD 个_M 换能器_NN ，_PU 将_BA 电子_NN 领域_NN 中_LC 的_DEG 控制_NN 系统_NN 信号_NN 转换_VV 为_VC 力学_NN 领域_NN 中_LC 的_DEG 运动_NN 。_PU 控制_NN 系统_NN 也_AD 需要_VV 传感器_NN 侦测_NN 运动_NN ，_PU 并且_CC 转换_VV 为_VC 电子_NN 领域_NN 的_DEC 信号_NN ，_PU 才_AD 能_VV 透过_VV 回授_NN 系统_NN 控制_VV 其_PN 运动_NN 。_PU 其他_DT 系统_NN 中_LC 的_DEG 传感器_NN 可能_VV 是_VC 将_BA 其他_DT 领域_NN 中_LC （_PU 例如_AD 光学_NN 、_PU 声音_NN 、_PU 热_NN 、_PU 流体_NN 流动_NN 或_CC 化学_NN ）_PU 的_DEC 信号_NN 转换_VV 为_VC 电子_NN 信号_NN ，_PU 例如_AD 机械_NN 滤波_NN 器_AD 会_VV 需要_VV 换流器_NN ，_PU 将_BA 电子_NN 讯号_NN 转换_VV 为_VC 机械_NN 的_DEG 讯号_NN ，_PU 再_AD 将_BA 机械_NN 的_DEG 讯号_NN 转换_VV 为_VC 电子_NN 的_DEG 讯号_NN 。_PU

在_P 电动机_NN 械学_NN 中_LC ，_PU 致动器_NN 一般_AD 会_VV 由_P 电子_NN 的_DEG 控制器_NN 来_MSP 驱动_VV ，_PU 需要_VV 换流器_NN 的_DEG 输入_NN 是_VC 电子_NN 领域_NN ，_PU 其_PN 输出_VV 为_VC 力学_NN 领域_NN 。_PU 可以_VV 简单_VA 的_DEC 用_VV SISO_NN 转移_VV 函数_NN 来_MSP 处理_VV ，_PU 不过_AD 可能_VV 无法_AD 考虑_VV 到_VV 负载_NN 电流_NN 的_DEG 影响_NN 。_PU 因此_AD 比较_VV 精準_VA 的_DEC 表示法_NN 会_VV 用_P 二_CD 输入_NN ，_PU 二_CD 输出_VV 的_DEC MIMO_NN 传递_VV 函数_NN 矩阵_NN ，_PU 型式_NN 如下_VV ：_PU

其中_NN 是_VC 致动器_NN 的_DEG 施力_NN ，_PU 是_VC 致动器_NN 的_DEC 速度_NN 。_PU 矩阵_NN 的_DEC 元素_NN 会_VV 有_VE 不同_VA 的_DEC 单位_NN ；_PU 是_VC 电子_NN 的_DEG 阻抗_NN ，_PU 是_VC 机械_NN 的_DEC 阻抗_NN ，_PU 另外_AD 二_CD 个_M 阻抗_NN 是_VC 跨导_VV ，_PU 有_VE 不同_VA 的_DEC 单位_NN

声学_NN 系统_NN 是_VC 流体_NN 动力学_NN 中_LC 的_DEG 子_NN 领域_NN ，_PU 两_CD 者_NN 关注_VV 的_DEC 输入_NN 及_CC 输出_NN 变量_NN 是_VC 压强_VV ，_PU 以及_CC 体积_NN 流率_NN （_PU 若_CS 是_VC 探讨_VV 声音_NN 在_P 固体_NN 中_LC 的_DEG 传播_NN ，_PU 可能_VV 就_AD 要_VV 考虑_VV 力学_NN 系统_NN 中_LC 的_DEG 变量_VV ，_PU 力_NN 及_CC 速度_NN ）_PU 。_PU 像_VV 在_P 中_LC 的_DEG 消音器_NN ，_PU 就_AD 可以_VV 用_VV 声学_NN 系统_NN 中_LC 的_DEG 二_CD 埠_NN 系统_NN 来_MSP 表示_VV 。_PU 其_PN 转换_NN 矩阵_NN 表示_VV 如下_VV ：_PU

此_DT 处_NN 的_DEC 是_VC 传输_VV 参数_NN （_PU transmissionparameters_NN ）_PU ，_PU 称为_VV ABCD_NN 参数_NN 。_PU 也_AD 可以_VV 用_P z_NN 参数_NN 来_MSP 表示_VV 此_DT 系统_NN ，_PU 不过_AD 传输_VV 参数_NN 在_P 数学_NN 的_DEG 计算_NN 有_VE 其_PN 方便_VA 之_DEC 处_NN ，_PU 若_CS 一_CD 个_M 网路_NN 的_DEG 输出_NN 连接_VV 另_DT 一_CD 个_M 网路_NN 的_DEG 输入_NN 时_LC ，_PU 只要_CS 利用_VV 矩阵_NN 乘_VV 法_NN 就_AD 可以_VV 得到_VV 新_VA 的_DEC 转换_NN 矩阵_NN 。_PU

若_CS 系统_NN 中_LC 包括_VV 了_AS 不同_VA 的_DEC 能量_NN 系统_NN ，_PU 在_P 考虑_VV 不同_JJ 系统_NN 的_DEG 类比_NN 时_LC 需要_VV 格外_AD 留意_VV 。_PU 选择_VV 的_DEC 方式_NN 会_VV 和_P 分析_NN 希望_VV 得到_VV 的_DEC 结果_NN 有关_VV 。_PU 若_CS 希望_VV 正确_VA 的_DEC 为_VC 整个_NN 系统_NN 中_LC 的_DEG 能量_NN 流_VV 来_MSP 建模_VV ，_PU 则_AD 系统_NN 中_LC 的_DEG 二_CD 个_M 变量_NN 相_AD 乘_VV 后_LC 需要_VV 是_VC 功率_NN （_PU 功率_NN 共轭_NN 变量_NN ）_PU ，_PU 这_DT 两_CD 个_M 变量_NN 需要_NN 可以_VV 映射_VV 到_VV 另_DT 一_CD 个_M 系统_NN 的_DEG 功率_NN 共轭_NN 变量_NN 。_PU 一_CD 系统_NN 中_LC 的_DEG 功率_NN 共轭_NN 变量_NN 不_AD 唯一_VA ，_PU 因此_AD 需要_VV 在_P 整_DT 个_M 系统_NN 中_LC 用_P 类似_VA 的_DEC 映射_NN 方式_NN 。_PU

一_CD 种_M 常见_JJ 映射_NN 方式_NN （_PU 此_DT 条目_NN 例子_NN 中_LC 所_MSP 用_VV 的_DEC 方式_NN ）_PU 是_VC 将_BA 各_DT 能量_NN 系统_NN 中_LC 的_DEG 效果_NN 变量_NN （_PU 会_VV 产生_VV 动作_NN 的_DEG 变量_NN ）_PU 互相_AD 映射_VV ，_PU 再_AD 将_BA 各_DT 能量_NN 系统_NN 中_LC 的_DEG 流变量_NN （_PU 表示_VV 实际_JJ 动作_NN 的_DEG 变量_NN ）_PU 。_PU 每_DT 一_CD 对_M 效果_NN 变量_NN 及_CC 流变量_NN 都_AD 是_VC 功率_NN 共轭_NN 变量_VV ，_PU 此_DT 系统_NN 称为_VV ，_PU 因此_AD 效果_NN 变量_NN 和_CC 流变量_NN 的_DEG 比例_NN 类似_VA 电子_NN 电路_NN 中_LC 的_DEG 阻抗_NN 。_PU

除了_P 阻抗_NN 类比_NN 外_LC ，_PU 还_AD 有_VE 另外_DT 两_CD 种_M 功率_NN 共轭_NN 变量_VV 的_DEC 类比_NN 方式_NN 。_PU 将_BA 机械_NN 系统_NN 中_LC 的_DEG 力_NN 类似_NN 为_VC 电路_NN 中_LC 的_DEG 电流_NN （_PU 若_CS 是_VC 阻抗_NN 类比_NN ，_PU 会_VV 类比_VV 为_VC 电压_NN ）_PU 。_PU 此_DT 一_CD 类_M 比_P 方式_NN 常用_VV 在_P 机械_NN 滤波器_NN 的_DEG 设计_NN 中_LC ，_PU 也常_AD 用_VV 在_P 音响_NN 电子_NN 学中_NN 。_PU 此_DT 映射_NN 的_DEC 好处_NN 是_VC 维持_VV 各_DT 系统_NN 的_DEC 网路_NN 拓朴_VV ，_PU 但_CC 无法_AD 将_BA 阻抗_NN 类比_NN 。_PU Trent_NN 类比_NN 将_BA 功率_NN 共轭_NN 变量_AD 分为_VV across_NN 变量_NN 及_CC through_NN 变量_NN ，_PU 依_P 其_PN 作用_NN 是_VC 会_VV 在_P 元件_NN 两_CD 端_NN 作用_NN ，_PU 还是_CC 会_VV 穿过_VV 元件_NN 作用_VV 而_MSP 定_VV 。_PU Trent_NN 类比_NN 大部份_NN 的_DEG 结果_NN 都_AD 和_P 流动_NN 类比_NN 相同_VA ，_PU 但_CC 流体_NN 力学_NN （_PU 及_CC 声学_NN ）_PU 领域_NN 不同_VA 。_PU Trent_NN 类比_VV 会_VV 将_BA 流体_NN 力学_NN 中_LC 的_DEG 压强_NN 类比_VV 为_VC 电压_NN （_PU 类似_JJ 阻抗_NN 类比_NN 的_DEG 作法_NN ）_PU ，_PU 而_CC 机械_NN 系统_NN 中_LC 的_DEG 力_NN ，_PU 因为_P 会_VV 「_PU 穿过_VV 」_PU 元件_NN 作用_VV ，_PU 仍_AD 会_VV 类比_VV 为_VC 电流_NN 。_PU

有些_DT 类比_NN 不_AD 会_VV 用_VV 功率_NN 共轭_NN 变量_NN 。_PU 例如_AD 在_P 传感器_NN 中_LC ，_PU 正确_VA 的_DEC 类比_NN 能量_NN 不_AD 是_VC 主要_JJ 目的_NN （_PU 传感器_NN 的_DEG 能量_NN 多半_AD 很_AD 小_VA ）_PU 。_PU 选择_NN 方便_VA 量测_VV 的_DEC 变量_NN （_PU 可能_VV 就_AD 是_VC 传感器_NN 要_VV 量_NN 测_VV 的_DEC 物理量_NN ）_PU 可能_VV 更_AD 重要_VA 。_PU 例如_AD 在_P 热阻_NN 类比_NN 中_LC ，_PU 热阻会_NN 类比_VV 为_VC 电阻_NN ，_PU 因此_AD 温度差_NN 和_CC 热能_NN 就_AD 变成_VV 电压_NN 及_CC 电流_NN 。_PU 而_CC 温度差_NN 的_DEC 功率_NN 共轭_NN 不_AD 是_VC 热能_NN ，_PU 而_CC 是_VC 熵流率_NN ，_PU 是_VC 无法_AD 直接_AD 量测_VV 的_DEC 物理量_NN 。_PU 在_P 磁_NN 系统_NN 中_LC 有_VE 类似_VA 的_DEC 情形_NN ，_PU 磁阻_NN 会_VV 类比_VV 为_VC 电阻_NN ，_PU 因此_AD 磁通量_NN 会_VV 类比_VV 为_VC 电流_NN ，_PU 而_CC 不_AD 是_VC 将_BA 单位_NN 时间_NN 磁通量_NN 类比_VV 为_VC 电流_NN 。_PU

线性_JJ 代数_NN 方程_NN 的_DEC 矩阵_NN 表示_VV 式_DER 已_AD 使用_VV 一_CD 段_M 时间_NN 。_PU 儒勒_NN ·_PU 昂利_NN ·_PU 庞_NN 加莱_VV 在_P 1907_CD 年_M 首次_AD 用_P 二_CD 个_M 和_CC 电机_NN 变量_NN （_PU 电压_NN 和_CC 电流_NN ）_PU 有关_P 方程_NN 来_MSP 表示_VV 机械_NN 变量_NN （_PU 力_NN 和_CC 速度_NN ）_PU 。_PU Wegel_NN 在_P 1921_CD 年_M 首次_AD 用_P 类似_JJ 电机_NN 阻抗_NN 的_DEC 方式_NN 来_MSP 说明_VV 力学_NN 阻抗_NN 。_PU

第一_OD 个_M 用_P 传递_NN 函数_NN 矩阵_NN 来_MSP 表示_VV MIMO_NN 控制_NN 系统_NN ，_PU 是_VC 在_P 1950_CD 年代_NN 由_P Boksenbom_NN 及_CC Hood_NN 所_MSP 提出_VV ，_PU 但_CC 只_AD 在_P 他们_PN 在_P 为_VC 美国_NR 国家_NN 航空_NN 咨询_NN 委员_NN 会_VV 研究_VV 燃气_NN 涡轮_NN 发动机_NN 时_LC 所_MSP 提出_VV 。_PU 。_PU Cruickshank_NN 在_P 1955_CD 年_M 提出_VV 较_AD 严谨_VA 的_DEC 基础_NN ，_PU 但_AD 还_AD 没有_VV 完整_VA 的_DEC 通用性_NN 。_PU 1956_CD 年_M 的_DEG Kavanagh_NN 是_VC 第一_OD 个_M 完整_JJ 处理_NN 通用_NN 性_NN 的_DEC 人_NN ，_PU 建立_VV 了_AS 系统_NN 和_CC 控制_VV 的_DEC 矩阵_NN 关系_VV ，_PU 也_AD 提供_VV 控制_NN 系统_NN 可行性_JJ 的_DEG 判断_NN 準则_NN ，_PU 可以_VV 让_VV 受控_NN 系统_NN 有_VE 符合_VV 预期_NN 的_DEC 行为_NN 。_PU



