_NN 像_P 素_NN

像素_NN ，_PU 为_P 影像_VV 显示_VV 的_DEC 基本_JJ 单位_NN ，_PU 译自_VV 英文_NN 「_PU pixel_NN 」_PU ，_PU pix_NN 是_VC 英语_NN 单词_JJ picture_NN 的_DEC 常用_JJ 简写_NN ，_PU 加上_VV 英语_NN 单词_AD “_PU 元素_NN ”_PU element_NN ，_PU 就_AD 得到_VV pixel_NN ，_PU 故_AD “_PU 像素_NN ”_PU 表示_VV 「_PU 画像_NT 元素_NN 」_PU 之_DEG 意_NN ，_PU 有_VE 时亦_NN 被_SB 称为_VV pel_NN （_PU pictureelement_NN ）_PU 。_PU 每_DT 个_M 这样_VA 的_DEC 讯息_NN 元素_NN 不_AD 是_VC 一_CD 个_M 点_NN 或者_CC 一_CD 个_M 方块_NN ，_PU 而_CC 是_VC 一_CD 个_M 抽象_NN 的_DEG 取样_VA 。_PU 仔细_VA 处理_VV 的_DEC 话_NN ，_PU 一_CD 幅_M 影像_NN 中_LC 的_DEG 像素_NN 可以_VV 在_P 任何_DT 尺度_NN 上_LC 看起_VV 来_MSP 都_AD 不_AD 像_P 分离_VV 的_DEC 点_NN 或者_CC 方块_NN ；_PU 但是_AD 在_VV 很_AD 多_VA 情况_NN 下_LC ，_PU 它们_PN 采用_VV 点_NN 或者_CC 方块_NN 显示_NN 。_PU 每_DT 个_M 像素_NN 可_VV 有_VE 各自_PN 的_DEG 颜色值_NN ，_PU 可_VV 采_VV 三_CD 原色_JJ 显示_NN ，_PU 因而_AD 又_AD 分成_VV 红_JJ 、_PU 绿_NN 、_PU 蓝_JJ 三_CD 种_M 子像素_NN （_PU RGB_NN 色域_NN ）_PU ，_PU 或者_CC 青_NN 、_PU 品红_NN 、_PU 黄_JJ 和_CC 黑_JJ （_PU C_JJ MYK_NR 色域_NN ，_PU 印刷_NN 行业_NN 以及_CC 打_VV 印机_NN 中_LC 常见_NT ）_PU 。_PU 照片_NN 是_VC 一_CD 个_M 个_M 取样点_NN 的_DEC 集合_NN ，_PU 在_P 影像_NT 没有_VV 经过_P 不_AD 正确_VA 的_DEC /_PU 有损_VA 的_DEC 压缩_NN 或_CC 相机_JJ 镜头_NN 合适_VA 的_DEC 前提_NN 下_LC ，_PU 单位_NN 面积_NN 内_LC 的_DEG 像素_NN 越_AD 多_VA 代_M 表分_NN 辨率_NN 越_AD 高_VA ，_PU 所_MSP 显示_VV 的_DEC 影像_NN 就_AD 会_VV 接近于_VV 真实_AD 物体_NN 。_PU

一_CD 个_M 像素_NN 通常_AD 被_SB 视为_VV 影像_VV 的_DEC 最_AD 小_VA 的_DEC 完整_JJ 取样_NN 。_PU 这_DT 个_M 定义_NN 和_CC 上_JJ 下文_NN 很_AD 相关_VV 。_PU 例如_AD ，_PU 我们_PN 可以_VV 说_VV 在_P 一_CD 幅_M 可见_VA 的_DEC 影像_NN 中_LC 的_DEG 像素_NN （_PU 例如_AD 列印_VV 出来_VV 的_DEC 一_CD 页_M ）_PU 或者_CC 用_VV 讯号_NN 表示_VV 的_DEC 像素_NN ，_PU 或者_CC 用_VV 数位_NN 表示_VV 的_DEC 像素_NN ，_PU 或者_CC 萤幕_NN 上_LC 的_DEC 像素_NN ，_PU 或者_CC 数位_NN 相机_JJ （_PU 感光_JJ 元素_NN ）_PU 中_LC 的_DEG 像素_NN 。_PU 这_DT 个_M 列表_NN 还_AD 可以_VV 添加_VV 很_AD 多_VA 其它_DT 的_DEG 例子_NN ，_PU 根据_P 上_JJ 下_JJ 文_NN ，_PU 会_VV 有_VE 一些_CD 更为_AD 精确_VA 的_DEC 同义_DT 词_NN ，_PU 例如_AD 像素_NN ，_PU 取样点_AD ，_PU 字节_NN ，_PU 比特_VV ，_PU 点_NN ，_PU 斑_NN ，_PU 超集_VV ，_PU 三合点_NN ，_PU 条纹集_NN ，_PU 窗口_NN ，_PU 等等_VV 。_PU 我们_PN 也_AD 可以_VV 抽象_VV 地_DEC 讨论_NN 像素_NN ，_PU 特别_AD 是_VC 使用_VV 像素_NN 作为_VV 分辨率_NN 的_DEG 衡量_NN 时_LC ，_PU 例如_AD 每_DT 英寸_NN 2400_CD 像素_NN （_PU ppi_NN ,_PU Pixelsperinch_NN ）_PU 或者_CC 640_CD 像素_NN /_PU 线_NN 。_PU “_PU 点_NN ”_PU 有时_AD 用来_VV 表示_VV 像素_NN ，_PU 特别_AD 是_VC 电脑_NN 市场_NN ，_PU 由于_P 彩色_NN 电脑_NN 显示器_NN 如_P LCD_NN 或_CC CRT_NN 是_VC 由_P 三_CD 个_M 三_CD 原_M 色子_NN 像素_NN (_PU 红_JJ 、_PU 绿_JJ 、_PU 蓝_JJ )_PU 组成_VV 一_CD 个_M 色彩_NN 像_P 素_NN ,_PU 或_CC 称_VV 点_NN 来_VV 描绘_VV 影像_VV 的_DEC ，_PU LCD_NN 萤幕_NN 在_P 标準萤_NN 幕分_NN 辨率_NN 下_LC ，_PU 对于_P 一_CD 个_M 像素_NN 可_VV 认为_VV 是_VC 由_P 显示器_NN 的_DEG 一_CD 个_M “_PU 点_NN ”_PU 来_MSP 显示_VV ，_PU 因此_AD ppi_NN 有时_AD 缩写_VV 为_VC DPI_NN （_PU dotsperinch_NN ，_PU 每_DT 英寸_NN 点数_NN ）_PU 。_PU 通常_AD DPI_NR 这_DT 个_M 单位_NN 用于_VV 印刷_NN 领域_NN ，_PU 而_CC PPI_NN 用于_VV 电脑_NN 领域_NN 。_PU

用来_VV 表示_VV 一_CD 幅_M 影像_VV 的_DEC 像素_NN 越_AD 多_VA ，_PU 结果_NN 更_AD 接近_AD 原始_VA 的_DEC 影像_NN 。_PU 一_CD 幅_M 影像_NN 中_LC 的_DEG 像素_NN 个_M 数_AD 有_VE 时_NN 被_SB 称为_VV 影像_JJ 分辨率_NN ，_PU 虽然_JJ 分辨率_NN 有_VE 一_CD 个_M 更为_AD 特定_VA 的_DEC 定义_NN 。_PU 像素_NN 可以_VV 用_P 一_CD 个_M 数_AD 表示_VV ，_PU 譬如_VV 一_CD 个_M "_PU 3百万_CD 像素_NN "_PU 数位_NN 相机_AD ，_PU 它_PN 有_VE 额定_NN 三百万_CD 像素_NN ，_PU 或者_CC 用_P 一_CD 对_M 数字_NN 表示_VV ，_PU 例如_AD "_PU 640_CD 乘_CC 480_CD "_PU ，_PU 它_PN 有_VE 横向_NN 640_CD 像素_NN 和_CC 纵向_NN 480_CD 像素_NN （_PU 就_AD 像_P VGA_NN 显示器_NN 那样_VA ）_PU ，_PU 因此_AD 其_PN 总数_NN 为_VC 640_CD ×_PU 480_CD =_CC 307_CD ,_PU 200_CD 像素_NN （_PU 30_CD ._PU 72万_CD 像素_NN ）_PU 。_PU

数位_NN 影像_VV 的_DEC 彩色_NN 取样_VA （_PU 例如_AD 网页_NN 中_LC 常用_VV 的_DEC JPG_NN 文件_NN ）_PU 也_AD 称为_VV 像素_NN 。_PU 取决于_VV 电脑_NN 萤幕_NN ，_PU 这些_DT 可能_NN 不_AD 是_VC 和_P 萤幕_NN 分辨率_NN 有_VE 一一_CD 对应_VV 的_DEC 。_PU 在_P 这_DT 种_M 区_NN 别_AD 很_AD 明显_VA 的_DEC 区域_NN ，_PU 可_VV 交换_VV 图档_NN 格式_NN 中_LC 的_DEG 点_NN 更_AD 接近_VV 纹素_NN 。_PU

在_P 电脑_NN 编辑_NN 中_LC ，_PU 像素_NN 组成_VV 的_DEC 图像_NN 叫_NN "_PU 位图_NN "_PU 。_PU 位图_NN 像可_AD 用于_VV 数位影_NN 像_P 和_CC 某些_DT 类型_NN 的_DEG 电脑_NN 生成_NN 技术_NN 。_PU

因为_P 多数_CD 电脑_NN 萤幕_NN 的_DEC 分辨率_NN 可以_VV 通过_P 电脑_NN 的_DEG 操作_NN 系统_NN 来_MSP 调节_VV ，_PU 萤幕_NN 像素_NN 的_DEC 分辨率_NN 可能_VV 不_AD 是_VC 一_CD 个_M 绝对_VV 的_DEC 衡量_NN 标准_NN 。_PU

现代_JJ 液晶_NN 萤幕_NN 按_P 设计_VV 有_VE 一_CD 个_M "_PU 原始_JJ 分辨率_NN "_PU ，_PU 它_PN 代表_VV 像素_NN 和_CC 三元素_NN 组_NN 之间_LC 的_DEG 完美_NN 匹配_NN 。_PU （_PU 阴极_NN 射线_NN 管也_NN 是_VC 用_P 红－绿－_JJ 蓝荧光_NN 三元素_NN 组_NN ，_PU 但是_CC 它们_PN 和_CC 影像_JJ 像素_NN 并_AD 不_AD 重合_VV ，_PU 因此_AD 和_P 像素_NN 无法_AD 比较_VV ）_PU 。_PU

对于_P 该_DT 显示器_NN ，_PU 原始_JJ 分辨率_NN 能够_VV 产生_VV 最_AD 精细_VA 的_DEC 影像_NN 。_PU 但是_AD 因为_P 用户_NN 可以_VV 调整_VV 分辨率_NN ，_PU 显示器_NN 必须_VV 能够_VV 显示_VV 其它_DT 分辨率_NN 。_PU 非_AD 原始_JJ 分辨率_NN 必须_VV 通过_P 在_P 液晶_NN 萤幕_NN 上_LC 拟合_VV 重新_AD 取样_VV 来_MSP 实现_VV ，_PU 要_VV 使用_VV 插值_NN 算法_NN 。_PU 这_PN 经常_AD 会_VV 使_VV 萤幕_NN 看起_VV 来_MSP 破碎_VV 或_CC 模糊_NN 。_PU 例如_AD ，_PU 原始_JJ 分辨率_NN 为_VC 1280_CD ×_PU 1024_CD 的_DEG 显示器_NN 在_P 分辨率_NN 为_VC 1280_CD ×_PU 1024_CD 时_LC 看起_VV 来_MSP 最_AD 好_VA ，_PU 也_AD 可以_VV 通过_P 用_P 几_CD 个_M 物理_NN 三_CD 元素_NN 组_NN 来_MSP 表示_VV 一_CD 个_M 像素_NN 以_MSP 显示_VV 800_CD ×_PU 600_CD ，_PU 但_CC 可能_VV 无法_AD 完全_AD 显示_VV 1600_CD ×_PU 1200_CD 的_DEG 分辨率_NN ，_PU 因为_P 物理_NN 三元素_NN 组_NN 不_AD 够_VA 。_PU

像素_NN 可以_VV 是_VC 长方形_JJ 的_DEG 或者_CC 方形_NN 的_DEC 。_PU 有_VE 一_CD 个_M 数称_NN 为_VC "_PU 长_JJ 宽比_NN "_PU ，_PU 用于_VV 表述_VV 像素_NN 有_VE 多方_VA 。_PU 例如_AD 1.25_CD :_PU 1_CD 的_DEG 长宽比_NN 表示_VV 每_DT 个_M 像素_NN 的_DEC 宽_NN 是_VC 其_PN 高度_NN 的_DEG 1.25_CD 倍_M 。_PU 电脑_NN 萤幕_NN 上_LC 的_DEC 像素_NN 通常_AD 是_VC 方_NN 的_DEG ，_PU 但是_AD 用于_VV 数位_NN 影像_VV 的_DEC 像素_NN 有_VE 矩形_JJ 的_DEG 长_JJ 宽比_NN ，_PU 例如_AD 那些_DT 用于_VV CCIR_NN 601_CD 数位影_NN 像_P 标准_VA 的_DEC 变种_NN PAL_NN 和_CC NTSC_NN 制式_NN 的_SP ，_PU 以及_CC 所_MSP 对应_VV 的_DEC 宽萤幕_NN 格式_NN 。_PU

单色_JJ 影像_NN 的_DEG 每_DT 个_M 像素_NN 有_VE 自己_PN 的_DEG 灰阶_NN 影像_NN 。_PU 0_CD 通常_AD 表示_VV 黑_VA ，_PU 而_CC 最_AD 大_JJ 值_VV 通常_AD 表示_VV 白色_NN 。_PU 例如_AD ，_PU 在_P 一_CD 个_M 8位元_NN 影像_NN 中_LC ，_PU 最_AD 大_VA 的_DEC 无号_NN 整数_CD 是_VC 255_CD ，_PU 所以_AD 这_AD 是_VC 白色_JJ 的_DEG 值_NN 。_PU

在_P 彩色_NN 影像_NN 中_LC ，_PU 每_DT 个_M 像素_NN 可以_VV 用_VV 它_PN 的_DEG 色调_NN ，_PU 饱和度_AD ，_PU 和_P 亮度_NN 来_MSP 表示_VV ，_PU 但是_AD 通常_AD 用_P 红绿蓝_NN 强度_NN 来_MSP 表示_VV （_PU 参看_VV 红_JJ 绿_NN 蓝_VA ）_PU ._PU

一_CD 个_M 像素_NN 所_MSP 能_VV 表达_VV 的_DEC 不同_JJ 颜色_NN 数_CD 取决于_VV 比_P 特每_JJ 像素_NN （_PU BPP_NN ,_PU bitperpixel_NN ）_PU 。_PU 这_DT 个_M 最_AD 大数_NN 可以_VV 通过_P 取_VV 2_CD 的_DEG 色彩_NN 深度_NN 次幂_NN 来_MSP 得到_VV 。_PU 例如_AD ，_PU 常见_JJ 的_DEG 取值_NN 有_VE

256_CD 色_NN 或者_CC 更_AD 少_VA 的_DEC 色彩_NN 的_DEG 影像_NN 经常_AD 以_P 块_NN 或_CC 平面_NN 格式_NN 存储_VV 于_P 显示_VV 记忆体_NN 中_LC ，_PU 其中_NN 显示_VV 记忆体_NN 的_DEG 每_DT 个_M 像素_NN 是_VC 到_VV 一_CD 个_M 称为_AD 调色板_VV 的_DEC 颜色_NN 代码_NN 的_DEC 索引值_NN 。_PU 这些_DT 模式_NN 因而_AD 有时_AD 被_SB 称为_VV "_PU 索引_VV "_PU 模式_NN 。_PU 虽然_CS 每_DT 次_M 只有_VV 256_CD 色_M ，_PU 但是_CC 这_DT 256_CD 种_M 可以_VV 选自_VV 一_CD 个_M 通常_AD 是_VC 16_CD -_PU {zh_NN -_PU hans_NN :_PU 兆_NN ;_PU zh_NN -_PU hant_NN :_PU 百万_CD ;_PU }_NN -_PU 色_NN 的_DEG 调色板_NN ，_PU 所以_AD 可以_VV 有_VE 多_CD 种_M 组合_NN 。_PU 改变_VV 调_VV 色板_NN 中_LC 的_DEG 色彩值_NN 可以_VV 得到_VV 一_CD 种_M 动画_NN 效果_NN ，_PU Windows95_NN 和_CC Windows_NN 98_CD 的_DEG 标志_NN 可能_VV 是_VC 这_DT 类_M 动画_NN 最_AD 著名_VA 的_DEC 例子_NN 了_NN 。_PU

对于_P 超过_VV 8位元_NN 的_DEC 深度_NN ，_PU 这些_DT 数位_NN 就_AD 是_VC 三_CD 个_M 分量_NN （_PU 红绿_NN 蓝_VA ）_PU 的_DEG 各自_PN 的_DEG 数位_NN 的_DEG 总和_NN 。_PU 一_CD 个_M 16_CD 位_M 元_NN 的_DEG 深度_NN 通常_AD 分为_VV 5_CD 位_M 红色_NN 和_CC 5位元_NN 蓝色_AD ，_PU 6位元_NN 绿色_NN （_PU 眼睛_NN 对于_P 绿色_JJ 更为_JJ 敏感_NN ）_PU 。_PU 24_CD 位元_NN 的_DEC 深度_NN 一般_AD 是_VC 每_DT 个_M 分量_NN 8位元_NN 。_PU 在_P Windows_NN 系统_NN 中_LC ，_PU 32_CD 位_M 深度_NN 也_AD 是_VC 可选_VV 的_DEC ：_PU 这意_NR 味着_NN 24_CD 位_M 的_DEG 像素_NN 有_VE 8_CD 位_M 额外_NN 的_DEG 数位_NN 来_MSP 描述_VV 透明度_NN 。_PU 在_P 老_JJ 一些_CD 的_DEC 系统_NN 中_LC ，_PU 4_CD bpp_M （_PU 16_CD 色_NN ）_PU 也_AD 是_VC 很_AD 常见_VA 的_DEC 。_PU

当_P 可_VV 交换_VV 图档_NN 格式_NN 显示_VV 在_P 萤幕_NN 上_LC ，_PU 每_DT 个_M 像素_NN 的_DEC 数位_NN 对于_P 光栅_NN 文本_NN 和_CC 对_P 萤幕_NN 可以_VV 是_VC 不同_VA 的_DEC 。_PU 有些_DT 光栅_NN 图形_NN 文件_NN 格式_NN 相对_P 其他_DT 格式_NN 有_VE 更_AD 大_VA 的_DEC 色彩_NN 深度_NN 。_PU 例如_AD GIF_NN 格式_NN ，_PU 其_PN 最_AD 大_JJ 深度_NN 为_VC 8位_NN （_PU 256_CD 色_M ）_PU ，_PU 而_CC TIFF_NN 文件_NN 可以_VV 处理_VV 48_CD 位元_NN 色深_NN 。_PU 没有_VE 任何_DT 萤幕_NN 可以_VV 显示_VV 48_CD 位元_NN 色彩_NN ，_PU 人眼_NN 只_AD 能_VV 分辨_VV 约_AD 1000_CD 种_M 颜色_NN ，_PU CRT_NN 可以_VV 显示_VV 到_VV 32_CD 位元_NN ，_PU 而_CC LCD_NN 由于_P 自身_PN 的_DEG 局限性_NN 最_AD 多_VA 只_AD 能_VV 显示_VV 24_CD 位元_NN ，_PU 中_AD 低阶_VA 的_DEC LCD_NN 只_AD 能_VV 显示_VV 16_CD 位元_NN 甚至_AD 12_CD 位元_NN ，_PU 但_AD 如_P 前_NN 所_MSP 述_VV ，_PU 超过_VV 1000_CD 种_M 颜色_JJ 后人眼_NN 无从_AD 分辨_VV ，_PU 因此_AD 12_CD 位元_NN 或者_CC 16_CD 位元_NN 对于_P 人眼_NN 区别_NN 不_AD 大_VA 。_PU 所以_AD 48_CD 位_M 这_DT 个_M 深度_NN 通常_AD 用于_VV 特殊_JJ 专业_NN 应用_NN ，_PU 例如_AD 扫描仪_NN 和_CC 列印机_NN 。_PU 这_DT 种_M 文件_NN 在_P 萤幕_NN 上_LC 采用_VV 24_CD 位_M 深度_NN 绘制_NN 。_PU

很多_CD 萤幕_NN 显示器_NN 和_CC 影像_NT 取得_VV 系统_NN 出于_VV 不同_JJ 原因_NN 无法_AD 显示_VV 或_CC 感知_VV 同_DT 一_CD 点_M 的_DEG 不同_JJ 色彩_NN 通道_VV 。_PU 这_DT 个_M 问题_NN 通常_AD 通过_P 多_CD 个_M 子_NN 像素_NN 的_DEC 办法_NN 解决_VV ，_PU 每_DT 个_M 子_NN 像素_NN 处理_VV 一_CD 个_M 色彩_NN 通道_VV 。_PU 例如_AD ，_PU LCD_NN 显示器_NN 通常_AD 将_BA 每_DT 个_M 像素_NN 水平_AD 分解_VV 位_DT 3_CD 个_M 子_NN 像素_NN 。_PU 多数_CD LED_NN 显示器_NN 将_BA 每_DT 个_M 像素_NN 分解_VV 为_VC 4_CD 个_M 子_NN 像素_NN ；_PU 一_CD 个_M 红_VA ，_PU 一_CD 个_M 蓝_NN ，_PU 和_CC 两_CD 个_M 绿_NN 。_PU 多数_NN 数位_NN 相_NN 机传_NN 感器_NN 也_AD 采用_VV 子_NN 像素_NN ，_PU 通过_P 蓝色_JJ 光滤波器_NN 实现_VV 。_PU （_PU CRT_NN 显示器_NN 也_AD 采用_VV 红绿_NN 蓝_JJ 荧光_NN 点_NN ，_PU 但是_CC 它们_PN 和_CC 影像_JJ 像素_NN 并_AD 不_AD 对齐_VA ，_PU 因此_AD 不_AD 能_VV 称为_VV 子_NN 像素_NN ）_PU 。_PU

对于_P 有子_JJ 像素_NN 的_DEC 系统_NN ，_PU 有_VE 两_CD 种_M 不同_VA 的_DEC 处理_NN 方式_NN ：_PU 子_NN 像素_NN 可以_VV 被_SB 忽略_VV ，_PU 将_BA 像素_NN 作为_VV 最_AD 小_JJ 可以_VV 存取_VV 的_DEC 影像_JJ 元素_NN ，_PU 或_CC 者子_NN 像素_NN 被_SB 包含_VV 到_VV 绘制_NN 计算_NN 中_LC ，_PU 这_PN 需要_VV 更_AD 多_VA 的_DEC 分析_NN 和_CC 处理_NN 时间_NN ，_PU 但是_AD 可以_VV 在_P 某些_DT 情况_NN 下_LC 提供_VV 更_AD 出色_VV 的_DEC 影像_NN 。_PU

后_DT 一_CD 种_M 方式_NN 被_SB 用于_VV 提高_VV 彩色_NN 显示器_NN 的_DEG 外观_NN 分辨率_NN 。_PU 这_DT 种_M 技术_NN ，_PU 被_SB 称为_VV 子_NN 像素_NN 绘制_NN ，_PU 利用_VV 了_AS 像素_NN 几何_AD 来_DEV 分别_AD 操纵子_NN 像素_NN ，_PU 对于_P 设为_VV 原始_JJ 分辨率_NN 的_DEG 平面_NN 显示器_NN 来_MSP 讲最_VV 为_VC 有效_VA （_PU 因为_P 这_DT 种_M 显示器_NN 的_DEC 像素_NN 几何_AD 通常_AD 是_VC 固定_VV 的_DEC 而且_CC 是_VC 已_AD 知_VV 的_DEC ）_PU 。_PU 这_PN 是_VC 反锯齿_NN 的_DEC 一_CD 种_M 形式_NN ，_PU 主要_AD 用于_VV 改进_VV 文本_VA 的_DEC 显示_NN 。_PU 微软_NN 的_DEC ClearType_NN ，_PU 在_P WindowsXP_NN 上_LC 可用_VV ，_PU 是_VC 这_DT 种_M 技术_NN 的_DEC 一_CD 个_M 例子_NN 。_PU

百万_OD 画素_NN （_PU MegaPixels_NN ，_PU 缩写_VV 为_VC MP_NN ）_PU 是_VC 指有_VV 「_PU 一百万_CD 个_M 画素_NN 」_PU ，_PU 通常_AD 用于_VV 表达_VV 数位_NN 相机_VV 的_DEC 分辨率_NN 。_PU 例如_AD ，_PU 一_CD 个_M 相机_NN 可以_VV 使用_VV 2048_CD ×_PU 1536_CD 画素_NN 的_DEC 分辨率_NN ，_PU 通常_AD 被_SB 称为_VV 有_VE "_PU 3_CD ._PU 1百万_CD 画素_NN /_PU 310万_CD 画素_NN "_PU （_PU 2048_CD ×_PU 1536_CD =_PU 3_CD ,_PU 145_CD ,_PU 728_CD ，_PU 通常_AD 只_AD 计算_VV 前_DT 两_CD 个_M 位作_NN 有效_JJ 数字_NN ）_PU 。_PU

数位_NN 相机_AD 使用_VV 感光_NN 电子_NN 器件_NN ，_PU 或者_CC 是_VC 耦合_JJ 电荷_NN 设备_NN （_PU CCDs_NN ）_PU 或者_CC CMOS_NN 传感器_NN ，_PU 它们_PN 记录_VV 每_DT 个_M 画素_NN 的_DEG 辉度_NN 级别_NN 。_PU 在_P 多数_CD 数位_NN 相机_NN 中_LC ，_PU CCD_NN 采用_VV 某_DT 种_M 排列_NN 的_DEC 蓝色_JJ 光滤波器_NN ，_PU 在_P Bayer_NN 滤波器_NN 合并_VA 中_LC 带有_VV 红_JJ ，_PU 绿_JJ ，_PU 蓝_JJ 区域_NN ，_PU 使得_VV 感光画_NN 素_AD 可以_VV 记录_VV 单_CD 个_M 基色_JJ 的_DEG 辉度_NN 。_PU 相机_NT 对_P 相邻_JJ 画素_NN 的_DEC 色彩_NN 讯息_NN 进行_VV 插值_NN ，_PU 这_DT 个_M 过程_NN 称为_VV 解镶嵌_VV （_PU de_NN -_PU mosaic_NN ）_PU ，_PU 然后_AD 建立_VV 最后_JJ 的_DEG 影像_NN 。_PU 这样_AD ，_PU 一_CD 个_M 数位_NN 相机_NN 中_LC 的_DEC "_PU x_NN "_PU 兆画素_NN 的_DEG 影像_NN 最_AD 后_VA 的_DEC 彩色_NN 分辨率_NN 最后_AD 可能_VV 只有_VV 同样_AD 影像_VV 在_P 扫描仪_NN 中_LC 的_DEG 分辨率_NN 的_DEG 四分之一_CD 。_PU 这样_AD ，_PU 一_CD 幅_M 蓝色_NN 或者_CC 红色_NN 的_DEC 物体_NN 的_DEG 影像_NN 倾向于_VV 比_P 灰色_JJ 的_DEG 物体_NN 要_VV 模糊_NN 。_PU 绿色_JJ 物体_NN 似乎_AD 不_AD 那么_AD 模糊_NN ，_PU 因为_P 绿色_NN 被_SB 分配_VV 了_AS 更_AD 多_VA 的_DEC 像素_NN （_PU 因为_P 眼睛_NN 对于_P 绿色_NN 的_DEG 敏感性_NN ）_PU 。_PU 参看_VV 的_DEC 详细_JJ 讨论_NN 。_PU

作为_P 一_CD 个_M 新_VA 的_DEC 发展_NN ，_PU F_CD oveonX_M 3_CD CCD_M 采用_VV 三_CD 层_M 影像_NN 感应器_NN 在_P 每_DT 个_M 像素点_NN 感应_NN 红绿_NN 蓝_JJ 强度_NN 。_PU 这_DT 个_M 结构_NN 消除_VV 了_AS 解镶嵌_NN 的_DEG 需要_NN 因而_AD 消除_VV 了_AS 相关_JJ 的_DEG 影像_NN 失真_VV ，_PU 例如_AD 高_VA 对比_P 度_NN 的_DEG 边_NN 的_DEG 色彩_NN 模糊_NN 这_DT 种_M 失真_NN 。_PU

十亿_CD 像素_NN 影像_AD 是_VC 一_CD 种_M 超高_JJ 解系度_NN 的_DEG 影像_NN ，_PU 相_AD 较於_AD 一般_AD 1000万_CD 画素_NN 的_DEC 数位相_NN 机_NN ，_PU 差距_NN 高_AD 达_VV 100_CD 倍_M 以上_LC 。_PU 十亿_CD 像素_NN 影像_NN 通常_AD 只_AD 用_VV 在_P 特定_JJ 用途_NN ，_PU 例如_AD 人造_NN 卫星_NN 上_LC 。_PU


从_P 像素_NN 的_DEC 思想衍_NN 生出_VV 几_CD 个_M 其它_DT 类型_NN 的_DEG 概念_NN ，_PU 例如_AD 体素_NN （_PU vo_CD xel_M ）_PU 、_PU 纹素_NN （_PU texel_NN ）_PU 和_CC 曲面_NN 元素_NN （_PU surfel_NN ）_PU ，_PU 它们_PN 被_SB 用于_VV 其它_DT 电脑_NN 图学_NN 和_CC 影像_JJ 处理_NN 应用_NN 。_PU




