化学_NN 气相_NN 沉积_NN

化学_NN 气相_NN 沉积_NN （_PU ，_PU 简称_VV CVD_NN ）_PU 是_VC 一_CD 种_M 用来_VV 产生_VV 纯度_NN 高_VA 、_PU 性能_NN 好_VA 的_DEC 固态_JJ 材料_NN 的_DEG 化学_NN 技术_NN 。_PU 半导体_NN 产业_NN 使用_VV 此_DT 技术_NN 来_MSP 成长_VV 薄膜_NN 。_PU 典型_NN 的_DEC CVD_NN 制程_NN 是_VC 将_BA 晶圆_NN （_PU 基底_NN ）_PU 暴露_VV 在_P 一_CD 种_M 或_CC 多_CD 种_M 不同_VA 的_DEC 前趋物_NN 下_LC ，_PU 在_P 基底_NN 表面_NN 发生_VV 化学_NN 反应_NN 或_CC /_PU 及_CC 化学_NN 分解_NN 来_MSP 产生_VV 欲_VV 沉积_NN 的_DEC 薄膜_NN 。_PU 反应_NN 过程_NN 中_LC 通常_AD 也_AD 会_VV 伴随_VV 地_DEV 产生_VV 不同_VA 的_DEC 副_JJ 产品_NN ，_PU 但_CC 大多_AD 会_VV 随着_P 气流_NN 被_SB 带走_VV ，_PU 而_CC 不_AD 会_VV 留在_VV 反应腔_NN （_PU reactionchamber_NN ）_PU 中_LC 。_PU

微制程_NN 大都_AD 使用_VV CVD_NN 技术_NN 来_MSP 沉积_VV 不同_JJ 形式_NN 的_DEC 材料_NN ，_PU 包括_VV 单晶_NN 、_PU 多晶_NN 、_PU 非晶_NN 及_CC 磊晶_NN 材料_NN 。_PU 这些_DT 材料_NN 有_VE 硅_NN 、_PU 碳_NN 纤维_NN 、_PU 碳奈米_NN 纤维_NN 、_PU 奈米线_NN 、_PU 奈_VV 米碳管_NN 、_PU SiO_NN 、_PU 硅锗_NN 、_PU 钨_NN 、_PU 硅碳_NN 、_PU 氮化硅_NN 、_PU 氮氧化硅_NN 及_CC 各_DT 种_M 不同_VA 的_DEC 等_ETC 材料_NN 。_PU CVD_NN 制程_NN 也常_AD 用来_VV 生成_VV 合成_JJ 钻石_NN 。_PU

一些_CD CVD_NN 技术_NN 被_SB 广泛_VA 地_DEC 使用_NN 及_CC 在_P 文献_NN 中_LC 被_SB 提起_VV 。_PU 这些_DT 技术_NN 有_VE 不同_VA 的_DEC 起始_NR 化学_NN 反应_NN 机制_NN （_PU 如_P 活化_NN 机制_NN ）_PU 及_CC 不同_VA 的_DEC 制程_NN 条件_NN 。_PU










本_DT 节_NN 讨论_NN 通常_AD 用于_VV 集成_JJ 电路_NN 的_DEG CVD_NN 工艺_NN 。_PU 不同_VA 的_DEC 材料_NN 会_VV 应用于_VV 不同_VA 的_DEC 环境_NN 。_PU

多晶硅_NN 是_VC 从_P 硅烷_NN （_PU SiH_NR 4_ETC ）_PU 沉积_VV 所_MSP 得到_VV 的_DEC 。_PU 使用_VV 以下_JJ 反应_NN ：_PU

这_DT 种_M 反应_NN 通常_AD 使用_VV 低压_JJ 化学_NN 气相_NN 沉积_NN 系统_NN （_PU LPCVD_NN ）_PU ，_PU 使用_NN 单纯_VA 的_DEC 硅烷_NN 或_CC 用_P 70_CD -_PU 80％_CD 的_DEG 氮硅烷_NN 作为_VV 原料_NN 。_PU 在_P 温度_NN 在_P 600_CD °C_M 至_CC 650_CD °_M C_NN 之间_LC ，_PU 压力_NN 为_VC 25_CD ~_PU 150_CD 帕斯卡_M 的_DEG 条件_NN 下_LC ，_PU 沉积_NN 速度_NN 在_P 每_DT 分钟_M 10_CD 至_CC 20_CD 纳米_NN 之间_LC 。_PU 另_DT 一_CD 种_M 工艺_NN 使用_VV 氢_NN 为_P 还原剂_NN 。_PU 氢气_NN 会_VV 降低_VV 增长_NN 速度_NN ，_PU 所_MSP 以_VV 温度_NN 提高_VV 到_VV 850_CD 甚至_CC 1050_CD ℃_M 进行_VV 补偿_NN 。_PU
多晶硅_NN 的_DEG 沉积_NN 可以_VV 和_CC 掺杂_VV 同时_AD 进行_VV 。_PU 即_AD 把_BA 磷_NN ，_PU 砷_NN 或者_CC 乙硼烷_NN 加入_VV CVD_NN 反应腔_NN 。_PU 乙硼烷_NN 的_DEC 会令_NN 增长率_NN 增加_VV ，_PU 但_CC 砷化氢_NN 和_CC 磷化氢_NN 会_VV 令_VV 沉积_NN 速度_NN 减小_VV 。_PU

SiH_CD +_CC O_NN ➡️_NN SiO_NR +_PU 2H_CD

Parylene_NN -_PU N_CD 的_DEG 单体_NN 经过_VV 高温炉_NN （_PU 约_AD 摄氏_NN 600_CD -_PU 800_CD 度_M ）_PU 裂解_VV 后_LC 会_VV 形成_VV 自由基_NN ,_PU 而_CC 最后_AD 随着_P 带入_VV 的_DEC 惰性_JJ 气体_NN 沉积_VV 在_P 低温_VA 的_DEC 表面_NN 上_LC

大多数_AD parylenes_NN 是_VC 钝化_VV 薄膜_NN 或_CC 涂层_NN 。_PU 这_DT 意味_NN 着_VV 他们_PN 保护_VV 的_DEC 设备_NN 可以_VV 防止_VV 水_NN ，_PU 化学品_NN 的_DEG 侵害_NN 。_PU 这_AD 是_VC 一_CD 个_M 重要_VA 的_DEC 特点_NN ，_PU 然而_AD 在_P 许多_CD 应用_NN 上_LC 都_AD 需要_VV 键结_VV 的_DEC 其他_DT 材料_NN 在_P 聚_VV 对_P 二_CD 甲苯_NN 上_LC ，_PU 例如_AD 对_P 二_CD 甲苯对二甲苯_NN ，_PU 对_P 二_CD 甲苯_NN 表面_NN 固定_VV 催化剂_NN 或_CC 酶_NN ._PU .._PU 。_PU 一些_CD 的_DEG 反应性_NN 对_P 二_CD 甲苯_NN ，_PU 例如_AD :_PU 1_CD ._PU 胺基对二甲苯_NN （_PU 一_CD 个_M 胺_VV 在_P 每_DT 个_M 重复_JJ 单元_NN ，_PU Kisco_NN 公司_NN 产品_NN ）_PU 2_CD ._PU 一_CD 甲基胺_NN 对_P 二_CD 甲苯_NN （_PU 一_CD 甲基胺_NN 每_DT 个_M 重复_JJ 单元_NN ，_PU Kisco_NN 公司_NN 产品_NN ）_PU

一_CD 甲基胺_NN 对_P 二甲苯比胺基_NN 对_P 二_CD 甲苯_NN 有_VE 更_AD 大_VA 的_DEC 反应性_NN ，_PU 因为_P 它_PN 带_VV 着_AS 更_AD 强_VA 的_DEC 硷基_NN 。_PU 当_P 相邻_VV 的_DEC 苯环胺组_NN ，_PU 胺基_NN ，_PU 是_VC 在_P 稳定_VA 的_DEC 共振_NN ，_PU 因此_AD 变得_VV 更_AD 加酸性_NN ，_PU 相对_P 碱性_JJ 较弱_NN 。_PU 然而_AD [_PU 胺基对二甲苯_NN ]_PU 是_VC 更_AD 容易_AD 合成_VV ，_PU 因此_AD 它_PN 的_DEG 成本_NN 较_AD 低_VA 。_PU


