午夜_NN 队长_VV 干扰_NN

午夜_NN 队长_VV 干扰_NN （_PU ）_PU 是_VC 一起_AD 发生_VV 在_P 1986年_NN 4月_NT 27日_NT 的_DEG 电视_NN 信号_NN 侵扰_NN 事件_NN 。_PU 该_DT 事件_NN 由_P 卫星_NN 电视_NN 经_P 销商_NN 约_AD 翰_VA ·_PU 迈克道_NN 格_ETC 尔_NN （_PU JohnR_NN ._PU MacDougall_NN ，_PU 化名_VV 为_VC 午夜队_NN 长_VA ）_PU 制造_VV ，_PU 他_PN 劫持_VV 了_AS HBO_NN 的_DEG 卫星_NN 讯号_NN 、_PU 干扰_VV 了_AS 电影_NN 《_PU 叛国_NR 少年_NN 》_PU 的_DEG 播出_NN ，_PU 以_P 抗议_NN HBO_NN 将_BA 电视_NN 讯号_NN 加密_VV 。_PU

1980_CD 年代_NN 期间_NN ，_PU HBO_NN 参与_VV 了_AS 多起_JJ 法律_NN 诉讼_NN 案件_NN ，_PU 这些_DT 案件_NN 主要_AD 是_VC 有关_VV 有_VE 线电_NN 视业者_NN 和_CC 政府_NN 单位_NN 对_P HBO_NN 和_CC 其他_DT 付费_NN 电视_NN 的_DEG 节目_NN 进行_VV 的_DEC 修剪_NN 。_PU 为了_P 杜绝_VV 非_JJ 订户_NN 的_DEG 收视_NN ，_PU HBO_NN 在_P 1986_CD 年_M 成为_VV 第一_OD 个_M 将_BA 电视_NN 讯号_NN 加密_VV 的_DEC 卫星_NN 频道_NN 。_PU 许多_CD 卫星_NN 电视业_NN 主被_AD 迫以_VV 数_NN 百美元_NN 的_DEG 价格_NN 购买_VV 解码_NN 设备_NN ，_PU 而_CC 他们_PN 这_DT 项_M 支出_VV 的_DEC 往往_AD 高于_VV 有线_JJ 电视_NN 费用_NN 。_PU 不仅_CC 如此_AD ，_PU 卫星_NN 用户_NN 每_DT 月_NN 还要_JJ 支付_NN 12_CD ._PU 95_CD 美元_NN 的_DEC 收视费_NN ，_PU 而_CC 这_DT 与_CC 有_VE 线电_JJ 视收_NN 视费_NN 大致_AD 相当_VV ，_PU 甚至_AD 高于_VV 有线_JJ 电视_NN 费用_NN 。_PU

在_P HBO_NN 加密_VV 四_CD 个_M 月_NN 后_LC ，_PU 美国_NR 佛罗_NN 里_LC 达州_VV 的_DEC 卫星_NN 电视_NN 经_P 销商_NN 约_AD 翰_VA ·_PU 迈_VV 克道_NN 格_NN 尔_NN 化名_NN “_PU 午夜_NN 队长_NN ”_PU ，_PU 利用_VV 工作_NN 便利_AD 劫持_VV 了_AS 银河_NN 1_CD 号_M 卫星_NN 的_DEC HBO_NN 信号_NN ，_PU 发布_VV 文字_NR 抗议_NN HBO_NN 的_DEG 反竞争_NN 措施_NN 。_PU

以下_NN 为_VC 迈克_NN 道格_NN 尔_AD 发出_VV 的_DEC 抗议_NN 文字_NN ：_PU

之后_AD 美国_NR 联邦_NN 通信_NN 委员会_NN （_PU F_CD CC_M ）_PU 起诉_VV 了_AS 迈克道_NN 格尔_NN 。_PU 迈克道_NN 格尔_NN 被_SB 判处_VV 一_CD 年_M 缓刑_NN 并_CC 被_SB 罚款_VV 5000_CD 美元_NN 。_PU 此_DT 后迈_NN 克道_NN 格尔_NN 继续_VV 经营_VV 卫星_NN 电视_NN 业务_NN 。_PU



