吴_NN 重_CC 雨_NN

吴重雨_NN （_PU Chung_NN -_PU YuWu_NN ，_PU ）_PU ，_PU 台湾嘉_NN 义县人_NN ，_PU 电机_NN 工程_NN 学家_VV ，_PU 曾_AD 任_VV 国立_NN 交通_NN 大学_NN 校长_NN 。_PU

吴重_NR 雨於_NR 1950_CD 年生_VV 于_P 台湾_NN 嘉义_NN 县东_NN 石乡_NN 猿_NN 树村_NN ，_PU 东石_NN 国小_NN 毕业_NN 。_PU 取得_VV 学位_VV 为_VC 1972_CD 年_M 国立_JJ 交通_NN 大学_NN 电子_NN 物理_NN 学士_VV ，_PU 1976年_NT 国立_VV 交通_NN 大学_NN 电子_NN 工程_NN 硕士_NN ，_PU 1980_CD 年_M 国立_JJ 交通_NN 大学_NN 电子_NN 工程_NN 博士_NN ，_PU 2002_CD 年_M 加州_VV 大_JJ 学柏克_NN 莱分_NN 校电_NN 机资_NN 讯博_NN 士后_AD 研究_VV 。_PU

吴重_NR 雨_NN 主要_JJ 研究_NN 领域_NN ：_PU

吴重_NR 雨於_NR 1980_CD 年_M ─_PU 1983_CD 年_M 担任_JJ 国立_NN 交通_NN 大学_NN 电子_NN 工程_NN 系副_NN 教授_VV ，_PU 1980年_NT ─_PU 1982_CD 年_M 担任_JJ 国立_NN 交通_NN 大学_AD 半导体_NN 中心_NN 副主任_AD ，_PU 1983_CD 年_M 至今_AD 担任_VV 国立_JJ 交通_NN 大学_NN 电子_NN 工程_NN 学系_AD 教授_VV ，_PU 1984年_NT ─_PU 1986_CD 年_M 担任_VV 美国_NR 波特兰_NR 大学_NN 电机_NN 工程_NN 系副_NN 教授_VV ，_PU 1986年_NT ─_PU 1989_CD 年_M 担任_JJ 国立_NN 交通_NN 大学_NN 电子_NN 工程_NN 学系_NN 系_NN 主任_VA ，_PU 1989年_NN ─_PU 1991_CD 年_M 担任_JJ 国立_NN 交通_NN 大学_NN 电子_NN 工程_NN 系_NN 所_MSP 所长_AD ，_PU 1991_CD 年_M ─_PU 1995_NN 年_NN 担任_VV 国科_NN 会_VV 工程_NN 技术_NN 发展_NN 处_NN 处长_VV ，_PU 1995年_NT ─_PU 1998_CD 年_M 担任_JJ 国立_NN 交通_NN 大学_NN 研发_NN 长_VA ，_PU 2002年_NN ─_PU 2006_CD 年_M 担任_JJ 国立_NN 交通_NN 大学_NN 电机_NN 资讯_NN 学_VV 院院_NN 长_VA ，_PU 2003_CD 年_M 秋季_JJ 担任_NN 美国_NR 伊利_NN 诺_AD 大_VA 学香_NN 槟校区_NN 电机_NN 资讯_NN 工程_NN 系_NN 访问_NN 教授_NN ，_PU 2004_CD 年_M 为_VC 美国_NR 伊利_NN 诺_AD 大学_AD 香槟_NN 校区_NN 国际_NN 教授_NN ，_PU 2004_CD 年_M 为_P 傅尔_NN 布莱_NN 特_AD 计画_VV 国际_NN 学者_VV ，_PU 2004年_NT 担任_VV 国立_JJ 交通_NN 大学_NN 讲座_NN 教授_VV ，_PU 2007年_NT ─_PU 2011_CD 年_M 担任_JJ 国立_NN 交通_NN 大学_NN 校长_NN ，_PU 2008_CD 年起_VV 担任台_NN 湾生医_NN 电子_NN 工程_NN 协会理_NN 事长_NN 、_PU 国际_NN 创新_AD 创业_VV 协会理_NN 事长_NN ，_PU 2008_CD 年起_NN 担任_VV 国科_NN 会_VV 第二_OD 期奈米_NN 国家_NN 型_NN 科技_NN 计划_VV 总_JJ 主持人_NN 。_PU



