哈尔_NN 函数_NN 的_DEG 离散_NN 小波_NN 转换_NN

离散_NN 小波_NN 转换_VV 的_DEC 技术_NN 有_VE 很多_CD 种_M ，_PU 哈尔_M (_PU Haar_NN )_PU 函数_NN 的_DEG 离散_NN 小_JJ 波_NN 转换_NN 是为_AD 较_AD 简单_VA 的_DEC 方法_NN 。_PU

将_BA 影像_VV 的_DEC 所有_DT 像素分_NN 別_NN 视为_VV 各自_PN 独立_VA 的_DEC 数值_NN ，_PU 对_P 这些_DT 数值_NN 做_VV 相加_JJ 、_PU 相减_JJ 的_DEG 运算_NN ，_PU 即_AD 为_VC 相邻_JJ 像素_NN 的_DEC 值_NN 相_CC 加_NN ，_PU 该_DT 值_NN 会_VV 越来越_AD 大_VA ，_PU 也就是_AD 蕴藏_VV 着_AS 重要_VA 的_DEC 资讯_NN ，_PU 并_CC 将_BA 每_DT 一_CD 个_M 相邻_JJ 像素_NN 的_DEC 加总值_NN 存放_VV 在_P 低_JJ 频频带_NN ；_PU 而_CC 相邻_JJ 像素_NN 的_DEC 值_NN 相_AD 减_VV ，_PU 在_P 图_NN 平滑_VA 的_DEC 部分_NN ，_PU 相邻_VV 像_P 素_PN 的_DEG 值_NN 差异_NN 不_AD 大_VA ，_PU 所以_AD 相_AD 减之_VV 后_LC 的_DEG 值_NN 并_CC 无_VE 太_AD 大_VA 的_DEC 变化_NN ，_PU 如果_CS 是_VC 物面_NN 交界_NN 边缘_NN 的_DEC 部分_NN ，_PU 相邻_VV 像_P 素_AD 相减_VV 之后_AD 差异_VV 很_AD 大_VA ，_PU 而_CC 这些_DT 相邻_JJ 像素_NN 相减_VV 的_DEC 值会_NN 存放_VV 在_P 高频_JJ 频带_NN 。_PU

哈尔_NR 函数_NN 离散_NN 小波_NN 转换_VV 主要_AD 可以_VV 分成_VV 两_CD 个_M 步骤_NN ，_PU 一_CD 为_VC 水平_JJ 分割_NN ，_PU 另_DT 一_CD 为_VC 垂直_JJ 分割_NN 。_PU

沿着_P 水平_JJ 方向_NN 由_P 左_JJ 至_CC 右_JJ 取出_VV 影像_VV 的_DEC 相邻_JJ 两_CD 像素_NN 做_VV 相_NN 加_VV 、_PU 相_AD 减_VV ，_PU 分別_NN 存放_VV 在_P 低频_NN 频带_NN (_PU L_CD )_PU 与_P 高频_NN 频带_NN (_PU H_NN )_PU 。_PU

下图_NN 表示_VV 著_AS 4_CD *_PU 4_CD 的_DEG 影像_NN ，_PU 图_NN 中_LC A_NN ～_PU P_NN 代表_VV 该_DT 图_NN 各_DT 部分_NN 的_DEC 像素值_NN ，_PU 而_CC 在_P 第一_OD 个_M 步骤_NN 里面_LC ，_PU 先_AD 由_P 左_JJ 至_CC 右_JJ 取出_VV 水平_NN 方向_NN 相邻_VV 的_DEC A_NN 及_CC B_NN ，_PU 将_BA 两_CD 者_NN 分別_NN 作_VV 相加_JJ （_PU A＋B_NN ）_PU 及_CC 相减_JJ （_PU A－B_NN ）_PU 运算_VV ，_PU 再_AD 将_BA 结果分_NN 別_NN 存入_VV 低_JJ 频频_NN 带_NN (_PU L)_NN 及_CC 高频_JJ 频带_NN (_PU H_NN )_PU 。_PU 接着_AD 取出_VV C_NN 、_PU D_NN 相_AD 加为_VV （_PU C＋D_M ）_PU 以及_CC 相_AD 减为_VV （_PU C－D_NN ）_PU ，_PU 同样_JJ 的_DEG 将_BA 结果_NN ，_PU 分別_VV 存入_VV 低频_JJ 频带_NN (_PU L)_NN 及_CC 高频_JJ 频带_NN (_PU H_NN )_PU 。_PU 第一_OD 列_VV 做完_VV 后_LC ，_PU 再_AD 至_P 第二_OD 列_VV 进行_VV 同样_JJ 的_DEG 动作_NN 直_AD 到_P 整_DT 张_M 影像_NN 完成_VV 为止_PN 。_PU

将_BA 水平_JJ 分割_NN 所_MSP 产生_VV 的_DEC 结果_NN ，_PU 沿着_P 垂直_JJ 方向_NN 由_P 上_NN 至_CC 下_NN 的_DEG 方式_NN 取出_VV 相邻_JJ 像素_NN 做_VV 相_NN 加相_VV 减_VV ，_PU 分別_NN 存放_VV 在_P 低频_NN 频带_NN (_PU L_CD )_PU 与_P 高频_NN 频带_NN (_PU H_NN )_PU 。_PU

如下_JJ 图所_NN 示_VV ，_PU 在_P 水平_NN 低_JJ 频_NN 中_LC ，_PU 垂直_JJ 方向_NN 由_P 上_NN 至_P 下_NN 取出_VV 相邻_JJ 像素_NN 的_DEG 值分_CD 別为_M （_PU A＋B_M ）_PU 、_PU （_PU E_NN ＋_PU F_CD ）_PU 做_VV 相加_JJ （_PU A_NN ＋_PU B_NN ）_PU +_NN （_PU E_NN ＋_PU F_CD ）_PU 与_CC 相减_JJ （_PU A_NN ＋_PU B_NN ）_PU -_PU （_PU E_OD ＋_PU F_CD ）_PU 结果_AD 分別放_VV 在_P 水平_NN 低_VA 频_VV (_PU L_NN )_PU 垂直_AD 低频_VV (_PU L_NN )_PU 以_P LL_NN 表示_VV 及_CC 水平_AD 低频_VV (_PU L_NN )_PU 垂直_AD 高频_VV (_PU H_NN )_PU 以_P LH_NN 表示_VV ；_PU 再_AD 取出_VV （_PU I＋J_M ）_PU 、_PU （_PU M_NN ＋_PU N_CD ）_PU 做_VV 相同_JJ 动作_NN ，_PU 将_BA 结果_NN 分_VV 別_NN 放_VV 在_P 水平_NN 低_VA 频_VV (_PU L_NN )_PU 垂直_AD 低频_VV (_PU L_NN )_PU 以_P LL_NN 表示_VV 及_CC 水平_AD 低频_VV (_PU L_NN )_PU 垂直_AD 高频_VV (_PU H_NN )_PU 以_P LH_NN 表示_VV 。_PU 第一_OD 行_M 完成_VV 后_LC ，_PU 继续_VV 下_LC 一行_AD 进行_VV 同样_JJ 动作_NN ，_PU 直到_VV 整_DT 张_M 影像_VV 完成_VV 为止_PN 。_PU

左上_AD 角做_VV 了_AS 两_CD 次_M 相加_VV 动作_VV 的_DEC 部份_NN ，_PU 即_AD 能量_NN 最为_AD 集中_VV 的_DEC 部份_NN 称为_VV LL_NN ，_PU 人类_NN 视觉_NN 对_P 此_DT 部份_NN 最_AD 为_VC 灵敏_NN 。_PU
右_NN 上_LC 角_NN 相减_VV 后_LC 再_AD 相_AD 加部_VV 份分_NN 称为_VV HL_NN ，_PU 代表_VV 此_DT 影像_VA 之_DEC 水平_JJ 细节_NN 。_PU
左下角_NN 先加_VV 后_LC 减_VV 部分_NN 称为_VV LH_NN ，_PU 表示_VV 此_DT 影像_VA 之_DEC 垂直_JJ 细节_NN 。_PU
右下角_NN 作_VV 两_CD 次_M 相减_JJ 部分_NN 称为_VV HH_NN ，_PU 代表_VV 此_DT 影像_VA 的_DEC 对_P 角_JJ 细节_NN 。_PU

图片_NN Fig_NR ._PU 1_CD 完成_VV 了_AS 水平_JJ 切割_NN 与_CC 垂直_AD 切割_VV 两_CD 个_M 步骤_NN 之后_LC ，_PU 所_MSP 产生_VV 出来_VV 的_DEC LL_NN 、_PU HL_NN 、_PU LH_NN 、_PU HH四_CD 个_M 频带_NN ，_PU 为_VC 一_CD 阶_NN Haar_NR 函数_NN 转换_NN 的_DEC 结果_NN F_CD i_CC g.2_CD ，_PU 在_P 四_CD 个_M 频带_NN 之中_LC 最_AD 重要_VA 的_DEC 频带_NN 为_VC LL_NN ，_PU 它_PN 大小_NN 为_VC 原图_NN 的_DEG 四分之一_CD ，_PU 保留_VV 原始_AD 影像_VV 的_DEC 特性_NN ，_PU 针对_P LL_NN 频带_NN 再_AD 做_VV 一_CD 次_M Haar_NN 函数_NN 转换_NN ，_PU 称为_VV 二阶Haar_NN 函数_NN 转换_NN ，_PU 如此_AD 一来_AD 会_VV 从_P LL_NN 频带_NN 又_AD 得到_VV 四_CD 个_M 频带_NN ，_PU 分別_NN 为_VC LL2_NN 、_PU HL2_NN 、_PU LH2_NN 、_PU HH2_NN ，_PU 其中_NN 最_AD 重要_VA 的_DEC 频带_NN 依然_AD 是_VC 低频_NN 的_DEC LL2_NN ，_PU 同样_VA 的_DEC LL2_NN 也_AD 保留_VV 了_AS 原始_JJ 影像_NN 的_DEC 特性_JJ 而_CC 图片_JJ 的_DEG 大小_NN 是_VC 原始_JJ 影像_NN 十六_CD 分之一_M ，_PU 可_VV 扩展_VV 成_VV 三_CD 阶_M F_CD ig_M ._PU 3_CD 、_PU 四_CD 阶_NN …_PU n_NN 阶_NN Haar_NN 函数_NN 转换_NN 。_PU



