定_VV 时器_NN 讯号_NN

定时器_NN 讯号_NN （_PU ）_PU ，_PU 计算机_NN 科学_NN 及_CC 相关_JJ 领域_NN 用语_VV 。_PU 此_DT 讯号_NN 在_P 同_DT 步_M 电路_NN 当_NN 中_LC ，_PU 扮演_VV 计时器_NN 的_DEG 角色_NN ，_PU 并_CC 组成_VV 电路_NN 的_DEG 电子_NN 元件_NN 。_PU 只有_AD 当_P 同步_DT 信号_NN 到达_VV 时_LC ，_PU 相关_VV 的_DEC 触发器_NN 才_AD 按_P 输入_NN 信号_NN 改变_VV 输出_NN 状态_NN ，_PU 因此_AD 使得_VV 相关_JJ 的_DEG 电子_NN 元件_NN 得以_VV 同步_AD 运作_VV 。_PU
在_P 内部_NN 循环_NN 周期_NN 小于_VV 最坏_JJ 情况_NN 下_LC 的_DEG 内部_NN 传播_VV 延迟_VV 时_LC ，_PU 大多_CD 数_M 足够_JJ 复杂_JJ 集成_JJ 电路_NN 使用_VV 时钟_NN 信号_NN 同步_AD 电路_NN 的_DEG 不同_JJ 部分_NN 。_PU 一些_CD 情况_NN 下_LC ，_PU 超过_VV 一_CD 个_M 时钟_NN 周期_NN 需要_VV 执行_VV 可_VV 预测_VV 的_DEC 行为_NN 。_PU 随着_P 集成_JJ 电路_NN 变得_VV 越来越_AD 复杂_VA ，_PU 向_P 所有_DT 电路_NN 提供_VV 精确_VA 且_CC 同步_VA 的_DEC 时钟_NN 的_DEC 问题_NN 变得_VV 越来越_AD 困难_VA 。_PU 复杂_VA 芯片_NN 最_AD 有_VE 代表性_NN 的_DEG 例子_NN 就_AD 是_VC 微_JJ 处理器_NN ，_PU 现代_JJ 计算机_NN 的_DEG 中心_NN 组成_VV 部分_NN ，_PU 其_PN 依赖于_VV 来自_AD 石_VV 英晶体_NN 谐振器_NN 的_DEG 时钟_NN 。_PU 唯_AD 一_CD 例外_VA 的_DEC 是_VC 异步_JJ 电路_NN ，_PU 如_P 异步_NN 处理器_NN 。_PU

时钟_NN 信号_NN 也_AD 可能_VV 由_P 门控_NN ，_PU 即_AD 用_P 一_CD 个_M 控制_NN 信号_NN 使能_NN 或_CC 关闭_NN 电路_NN 某_DT 一_CD 部分_NN 的_DEC 时钟_NN 信号_NN 。_PU 这_DT 种_M 技术_NN 经常_AD 用于_VV 通过_P 有效_VA 地_DEV 关闭_VV 数字_NN 电路_NN 中_LC 未_AD 使用_VV 的_DEC 部分_NN 来_MSP 节省_VV 电力_NN 。_PU 但_AD 同时_AD 以_P 复杂_VA 的_DEC 时序_NN 分析_VV 为_VC 代价_NN 。_PU

现在_NT 大部份_NN 的_DEG 同步_JJ 电路_NN 只_AD 会_VV 用到_VV 一_CD 个_M 「_PU 单_AD 相定_JJ 时器_NN 」_PU ；_PU 也就是_AD 说_VV 它们_PN 用_P 一_CD 条_M （_PU 有效_VA ）_PU 线路_NN 传送_VV 所有_DT 的_DEG 定时器_NN 讯号_NN 。_PU

在_P 同_DT 步_M 电路_NN 中_LC ，_PU 一_CD 个_M 「_PU 二_CD 相定_JJ 时器_NN 」_PU 是_VC 指分_NN 配_VV 在_P 2条_NN 线路_NN 上_LC 的_DEC 定时器_NN 讯号_NN ，_PU 分別_VV 有_VE 不_AD 重叠_VV 的_DEC 脉冲_NN 。_PU 传统_NN 上_LC 其中_NN 一_CD 条_M 的_DEG 讯号_NN 称为_VV 「_PU phase_NN 1_CD 」_PU 或_CC 「_PU phi_NN 1_CD 」_PU ，_PU 另_DT 一_CD 条_M 则_AD 为_VC 「_PU phase_NN 2_CD 」_PU 或_CC 「_PU phi_NN 2_CD 」_PU 讯号_NN 。_PU

现在_NT 许多_CD 微型_JJ 电脑_NN 会用_NN 「_PU 定时_NT 乘法器_NN 」_PU 与_P 低_JJ 频率_NN 的_DEG 外部_NN 定时器_NN 相_AD 乘以_VV 符合_VV 微_JJ 处理器_NN 的_DEG 时_NN 脉_LC 。_PU 这样_AD 可以_VV 使_VV CPU_NN 在_VV 比_P 电脑_NN 其他_DT 部分_NN 更_AD 高频_VA 的_DEC 环境_NN 下_LC 运作_VV 。_PU



