峰值_NN 信噪_NN 比_NN

峰值_NN 信噪比_NN （_PU ，_PU 常_AD 缩写_VV 为_VC PSNR_NN ）_PU 是_VC 一_CD 个_M 表示_VV 信号_NN 最_AD 大_VA 可_VV 能_VV 功率_NN 和_CC 影响_VV 它_PN 的_DEG 表示_NN 精度_NN 的_DEG 破坏性_NN 噪声_NN 功率_NN 的_DEC 比值_NN 的_DEC 工程_NN 术语_NN 。_PU 由于_P 许多_CD 信号_NN 都_AD 有_VE 非常_AD 宽_VA 的_DEC 动态_NN 范围_NN ，_PU 峰值_NN 信噪_NN 比_P 常用_JJ 对数_NN 分贝_NN 单位_NN 来_MSP 表示_VV 。_PU

峰值_NN 信噪_NN 比_P 经常_AD 用作_VV 图像_NN 压缩_NN 等_ETC 领域_NN 中_LC 信号_NN 重建_NN 质量_NN 的_DEG 测量_NN 方法_NN ，_PU 它_PN 常_AD 简单_VA 地_DEV 通过_VV 均方_JJ 误差_NN （_PU MSE_NN ）_PU 进行_VV 定义_NN 。_PU 两_CD 个_M "m"_NN ×_NN "_PU n_NN "_PU 单色_JJ 图像_NN "_PU I"_NN 和_CC "_PU K_NN "_PU ，_PU 如果_CS 一_CD 个_M 为_VC 另外_DT 一_CD 个_M 的_DEG 噪声_NN 近似_VA ，_PU 那么_AD 它们_PN 的_DEG 的_DEC 均方误_JJ 差定义_NN 为_VC ：_PU

峰值_NN 信噪_NN 比_MSP 定义_VV 为_VC ：_PU

其中_NN ，_PU "_PU MAX_NN "_PU 是_VC 表示_VV 图像点_NN 颜色_NN 的_DEG 最_AD 大_JJ 数值_NN ，_PU 如果_CS 每_DT 个_M 采样点_NN 用_P 8_CD 位_M 表示_VV ，_PU 那么_AD 就_AD 是_VC 255_CD 。_PU 更为_AD 通用_VV 的_DEC 表示_NN 是_VC ，_PU 如果_CS 每_DT 个_M 采样点_NN 用_VV "_PU B_NN "_PU 位线_NN 性_NN 脉冲_NN 编码_NN 调制_VV 表示_VV ，_PU 那么_AD "_PU MAX_NN "_PU 就_AD 是_VC

对于_P 每_DT 点_M 有_VE RGB_NN 三个值_NN 的_DEC 彩色图_NN 像来_VV 说峰值_NN 信噪_NN 比_NN 的_DEC 定义_NN 类似_NN ，_PU 只是_AD 均_AD 方误_VA 差_AD 是_VC 所有_DT 方差_NN 之_DEC 和_CC 除以_VV 图像_NN 尺寸_NN 再_AD 除以_VV 3_CD 。_PU

图_NN 像_P 压缩_NN 中_LC 典型_VA 的_DEC 峰值_NN 信噪_NN 比_VC 值_VV 在_P 30_CD 到_CC 40_CD dB_M 之间_LC ，_PU 愈_AD 高_VA 愈_AD 好_VA 。_PU




