带宽_NN

带宽_VV （_PU ）_PU 指_VV 信号_NN 所_MSP 占据_VV 的_DEC 频带_NN -_PU {}-_NN 宽度_NN ；_PU 在_P 被_SB 用来_VV 描述_VV 信道_NN 时_LC ，_PU 带宽_VV 是_VC 指_VV 能够_VV 有效_AD 通过_P 该_DT 信道_NN 的_DEC 信号_NN 的_DEC 最大_JJ 频带_NN -_PU {_NN }_PU -_PU 宽度_NN 。_PU 对于_P 模拟_NN 信号_NN 而言_LC ，_PU 带宽_VV 又_CC 称为_VV 频宽_VV ，_PU 以_P 赫兹_NN （_PU Hz_CD ）_PU 为_VC 单位_NN 。_PU 例如_AD 模拟_NN 语音_NN 电话_NN 的_DEC 信号_NN 带宽_VV 为_VC 3100_CD Hz_M （_PU 从_P 300_CD Hz_M 到_VV 3400_CD Hz_M ）_PU ，_PU 一_CD 个_M PAL_NN -_PU D_NN 电视_NN 频道_NN 的_DEC 带宽_VV 为_VC 8_CD MHz_NR （_PU 含_VV 保护带_NN 宽_VA ）_PU 。_PU 对于_P 数字_NN 信号_NN 而言_LC ，_PU 带宽_VV 是_VC 指_VV 单位_JJ 时间_NN 内_LC 链路_NN 能够_VV 通过_VV 的_DEC 数据量_NN 。_PU 例如_AD ISDN_NN 的_DEG B_NN 信道_NN 带宽_VV 为_VC 64_CD Kbps_M 。_PU 由于_P 数字_NN 信号_NN 的_DEC 传输_NN 是_VC 通过_P 模拟_NN 信号_NN 的_DEC 调制_VV 完成_VV 的_DEC ，_PU 为了_P 与_P 模拟_JJ 带宽_NN 进行_VV 区分_NN ，_PU 数字_NN 信道_NN 的_DEC 带宽_JJ 一_CD 般_M 直接_AD 用_P 波特率_NN 或_CC 符号率_NN 来_MSP 描述_VV 。_PU

带宽_VV 在_P 信息论_NN 、_PU 无_VE 线电_NN 、_PU 通信_NN 、_PU 信号_NN 处理_NN 和_CC 波谱学_NN 等_ETC 领域_NN 都_AD 是_VC 一_CD 个_M 核心_JJ 概念_NN 。_PU

带宽_VV 在_P 许多_CD 应用_NN 中_LC 都_AD 是_VC 一_CD 个_M 关键_NN 的_DEC 概念_NN 。_PU 例如_AD 在_P 无_VE 线电_NN 通信_NN 中_LC ，_PU 带宽_AD 是_VC 调制_VV 载波_NN 占据_VV 的_DEC 频率_NN 范围_NN ，_PU 然而_AD 在_P 光学_NN 中_LC 带宽_VV 是_VC 单_CD 个_M 谱线_NN 宽度_NN 或者_CC 整_DT 个_M 频谱_NN 范围_NN 。_PU

对于_P 不同_VA 的_DEC 应用_NN 领域_NN 有_VE 不同_VA 的_DEC 精确_JJ 定义_NN 。_PU 例如_AD ，_PU 其中_NN 一_CD 个_M 带_VV 宽定义_NN 就_AD 是_VC 超出_VV 范围_NN 的_DEC 频率_NN 函数_NN 为_VC 零_CD 的_DEG 频率_NN 范围_NN 。_PU 这_PN 就_AD 对应_VV 于_P 数学_NN 概念_NN 中_LC 的_DEC 函数_NN ，_PU 例如_AD 函数_NN 不_AD 是_VC 零_CD 的_DEG 所有_DT 值_NN 的_DEC “_PU 长度_NN ”_PU 。_PU

另外_AD 一些_CD 定义_NN 可能_VV 没有_VV 那么_AD 严格_VA ，_PU 它们_PN 丢弃_VV 了_AS 频率_NN 函数_NN “_PU 很_AD 小_VA ”_PU 的_DEC 信号_NN 频率_NN 。_PU 很_AD 小_JJ 可能_NN 是_VC 意味_VV 着_AS 它_PN 的_DEG 值_VV 在_P 最_AD 大_JJ 值_VV 3_CD dB_NN 以下_LC ，_PU 也就是_AD 最_AD 大值_VA 的_DEC 一半_CD 以下_LC ；_PU 也_AD 可能_VV 是_VC 小于_VV 某_DT 一_CD 个_M 绝对值_AD 。_PU 由于_P 函数_NN 的_DEC "_PU 宽度_NN "_PU 有_VE 各_DT 种_M 各_DT 样_M 的_DEG 定义_NN ，_PU 带宽_VV 的_DEC 定义_NN 也_AD 就_AD 多_CD 种_M 多样_VA ，_PU 分别_AD 用于_VV 不同_VA 的_DEC 系统_NN 。_PU

根据_P Shannon_NN -_PU Hartley_NN 定理_NN ，_PU 可_VV 靠_P 通信_NN 的_DEC 数据_NN 速率_NN 直接_AD 与_P 通信_NN 所_MSP 用_VV 信号_NN 频率_NN 范围_NN 成_VV 比例_NN 。_PU 在_P 这_DT 篇_M 文章_NN 中_LC ，_PU 带宽_VV 一_CD 词_NN 有时_AD 用来_VV 表示_VV 数据_NN 速率_NN ，_PU 有时_AD 也_AD 表示_VV 通信_NN 系统_NN 的_DEG 频率_NN 范围_NN ，_PU 有时_NT 同时_AD 表示_VV 两_CD 个_M 概念_NN 。_PU

在_P 心理学_NN 上_LC ，_PU 带宽_VV (_PU bandwidth_NN )_PU 就_AD 是_VC 心智_NN 的_DEG 容量_NN ，_PU 包括_VV 两_CD 种_M 能力_NN ，_PU 分别_AD 为_VC 认知_NN 能力_NN 和_CC 执行_VV 控制力_NN 。_PU

对于_P 在_P 数学_NN 上_LC 可以_VV 看作_VV 时间_NN 函数_NN 的_DEG 模拟_NN 信号_NN 来说_LC ，_PU 带宽_VV 是_VC 以_P 赫兹_NN 为_VC 单位_NN 、_PU 信号_NN 的_DEC 傅里叶_NN 变换_NN 不_AD 为_VC 0_CD 的_DEG 频率_NN 范围_NN 。_PU 这_DT 个_M 定义_NN 也_AD 可以_VV 不_AD 严格_VA 地_DEV 定义_VV 为_VC 在_P 频域_NN 内_LC 信号_NN 的_DEC 傅里叶_NN 变换_NN 功率_NN 在_P 一_CD 个_M 特定_JJ 门限_NN 之上_LC 、_PU 例如_AD 与_CC 最_AD 大_JJ 值_NN 差_VV 在_P 3_CD dB_M 的_DEG 范围_NN 之内_LC 的_DEG 频率_NN 范围_NN 。_PU 信号_NN 带宽_VV 是_VC 信号_NN 随着_P 时间_NN 波动_NN 速度_NN 的_DEC 一_CD 个_M 度量_NN ，_PU 这样_AD ，_PU 带宽_VV 越_AD 大_VA ，_PU 信号_NN 的_DEG 变化_NN 越_AD 快_VA 。_PU 上面_NN 是_VC 信号_NN 带宽_VV 的_DEC 描述_NN ，_PU 带宽_VV 也_CC 可以_VV 用于_VV "_PU 系统_NN "_PU 。_PU 在_P 表示_NN 系统_NN 带宽_VV 的_DEC 时候_NN ，_PU 系统_NN 带宽_VV 是_VC 系统_NN 传递_VV 函数_NN 带宽_VV 的_DEC 简称_NN 。_PU

例如_AD ，_PU 函数_NN 的_DEG 3dB_NN 带宽_VV 在_P 图_NN 上_LC 表示_VV 是_VC formulabandwidth_NN ,_PU FBW_NN )_PU ，_PU 它_PN 是_VC 除_P 以_P 设备_NN 中心_NN 频率_NN 得到_VV 的_DEC 带宽_VV 。_PU 例如_AD ，_PU 一_CD 个_M 带宽_VV 2_CD MHz_NN 、_PU 中心_JJ 频率_NN 10_CD MHz_NN 的_DEC 设备_NN 的_DEG 分数_NN 带宽_VV 是_VC 2_CD /_PU 10_CD 或者_CC 表示_VV 为_VC 20%_CD 。_PU

实数基带_NN 系统_NN 既_CC 有_VE 负频率_NN 又_AD 有_VE 正频率_NN 这样_AD 一_CD 种_M 现实_AD 可能_VV 使_VV 带宽_VV 变得_VV 易于_VV 混淆_VV ，_PU 因为_P 有_VE 时带_NN 宽仅_AD 仅_AD 用来_VV 表示_VV 正_AS 的_DEC 一半_CD ，_PU 例如_AD 我们_PN 偶尔_PN 可以_VV 看到_VV 这样_VA 的_DEC 表示_VV formulaformula_NN 是_VC 总的_AD 带宽_VV ，_PU formula_NN 是_VC 正_VA 的_DEC 带宽_VV ，_PU 如果_CS 需要_VV 为_VC 这_DT 个_M 信号_NN 设计_VV 一_CD 个_M 低_JJ 通滤波器_NN ，_PU 那么_AD 截止_VV 频率_NN 至少_AD 要_VV 保证_VV formula_NN 不_AD 受_VV 影响_NN 。_PU

电子_NN 滤波器_NN 带宽_VV 是_VC 频率_NN 响应_VV 在_P 峰值_NN 中心_NN 频率_NN 响应_NN 差_VV 在_P 3_CD dB_M 范围_NN 内_LC 的_DEG 频率_NN 部分_NN 。_PU

在_P 信号_NN 处理_NN 和_CC 控制_VV 理论_NN 中_LC ，_PU 带宽_VV 是_VC 闭环_NN 系统_NN 增_VV 益_NN 衰减_VV 到_VV −_DT 3_CD dB_NN 的_DEG 频率_NN 。_PU

在_P 基础_NN 电路_NN 理论_NN 中_LC 带通_VV 和_CC 带阻_VV 滤波器_NN 的_DEG 带宽_NN 表示_VV 频域_NN 中_LC 信号_NN 强度_NN 是_VC 最_AD 大_JJ 信号_NN 强度_NN formula_NN 的_DEG 两_CD 个_M 频率_NN 之间_LC 的_DEG 距离_NN 。_PU

在_P 光子学_NN 中_LC ，_PU 带宽_VV 有_VE 不同_VA 的_DEC 含义_NN ：_PU

在_P 数位_NN 通讯_NN 系统_NN 中_LC ，_PU 频宽_VV 有_VE 两_CD 种_M 含义_NN 。_PU 从_P 技术_NN 意义_NN 上_LC 来_MSP 说_VV ，_PU 它_PN 是_VC 波_JJ 特率_NN 的_DEC 俗称_NN ，_PU 波特率_NN 是_VC 系统_NN 传输_NN 数据_NN 符号_NN 的_DEG 速度_NN ；_PU 口语_NN 中_LC 它_PN 也_AD 用来_VV 表示_VV 频道_NN 容量_VV ，_PU 频道_NN 容量_NN 是_VC 系统_NN 能够_VV 传输_VV 数据_NN 的_DEC 速度_NN （_PU 参见_VV ShannonLimit_NR ）_PU 。_PU 这样_AD ，_PU 有_VE 32_CD 条_M 独立_JJ 数据线_NN 的_DEG 66_CD MHz_M 数字_NN 总线_NN 可以_VV 恰当_VA 地_DEV 说成_VV 是_VC 66_CD MHz_NN 频宽_VV 、_PU 2_CD ._PU 1G_CD bit_M /_PU s_NN 的_DEG 数据_NN 传输_NN 能力_NN ，_PU 但是_AD 对于_P 总_JJ 线_NN “_PU 频_VV 宽_NN 2_CD ._PU 1_CD Gb_M i_CC t/_CD s_NN ”_PU 这样_AD 一_CD 种_M 说法_VV 这_PN 也_AD 不_AD 应_VV 感到_VV 奇怪_NN 。_PU 对于_P 模拟_VA 的_DEC 数据机_NN 来_MSP 说也_VV 有_VE 同样_VA 的_DEC 问题_NN ，_PU 对_P 它_PN 来说_LC ，_PU 每_DT 个_M 符号_NN 携带_VV 多_CD 位_M 的_DEG 讯息_NN 所以_AD 通过_P 频宽_VV 12_CD kHz_M 的_DEG 电话线_NN 能够_VV 传输_VV 56_CD kbit_NN /_PU s_NN 的_DEG 讯息_NN 。_PU

在_P 离散_VV 时间_NN 系统_NN 和_CC 数位_NN 讯号_NN 处理_NN 中_LC ，_PU 根据_P Nyquist_NN -_PU Shannon_NN 采样_NN 定理_VV 频宽_NN 与_CC 采样率_NN 有关_VA 。_PU

"_PU 频宽_VV "_PU 也_AD 用于_VV 日常_JJ 生活_NN 中_LC 用_P 表示_VV 某些_DT 有限_VA 的_DEC 或者_CC 花费_NN 金钱_NN 的_DEG 东西_NN 。_PU 这样_AD ，_PU 通信_VV 消耗频_NN 宽_VA ，_PU 不_AD 合理_VA 地_DEV 使用_VV 其它_DT 人_NN 的_DEG 频宽_NN 可以_VV 称为_VV bandwidththeft_NN 。_PU

一些_CD 主机_NN 服务商_NN 会_VV 给_P 带宽_VV 以_P 不同_VA 的_DEC 含义_NN 。_PU 在_P 这里_PN ，_PU 带宽_VV 几乎_PN 变成_VV 一_CD 个_M 单位_NN 时间_NN 内_LC 的_DEG 流量_NN 概_AD 念_VA 。_PU 意思_NN 是_VC 单位_JJ 时间_NN 内_LC 的_DEG 下_DT 行_CD 数据_NN 总量_NN 。_PU 意味_NR 着_AS 如果_CS 一_CD 个_M 公司_NN 提供_VV 每_DT 月_M 2_CD GB_M 的_DEC 带宽_VV ，_PU 意思_VV 就_AD 是_VC 用户_NN 每_DT 月_NN 最多_AD 只_AD 能_VV 下载_VV 2_CD GB_M 的_DEG 内容_NN 。_PU




