帧率_NN

帧率_NN 是_VC 用于_VV 测量_NN 显示_NN 帧数_NN 的_DEG 量度_NN 。_PU 测量_NN 单位_NN 为_VC 「_PU 每_DT 秒_M 显示_NN 帧数_NN 」_PU （_PU ，_PU FPS_M ）_PU 或_CC 「_PU 赫兹_NN 」_PU ，_PU 一般来说_AD FPS_NR 用于_VV 描述_JJ 影片_NN 、_PU 电子_NN 绘图_NN 或_CC 游戏_NN 每_DT 秒_M 播放_VV 多_CD 少帧_NN 。_PU

人类_NN 视觉_NN 的_DEG 时间_NN 敏感性_NN 和_CC 分辨率_NN 根据_P 视觉_NN 刺激_NN 的_DEG 类型_NN 和_CC 特征_NN 而_MSP 变化_VV ，_PU 并且_CC 在_P 个_M 体_NN 之间_LC 是_VC 不同_VA 的_DEC 。_PU 由于_P 人类_JJ 眼睛_NN 的_DEC 特殊_JJ 生理_NN 结构_NN ，_PU 如果_CS 所_MSP 看_VV 画面_NN 之帧率_NN 高于_VV 每_DT 秒_M 约_AD 10_CD 至_CC 12_CD -_PU {A_NN |_NN zh_NN -_PU hans_NN :_PU 帧_NN ;_PU zh_NN -_PU tw_NN :_PU 张_NN ;_PU }_NN -_PU 的_DEC 时候_NN ，_PU 就_AD 会_VV 认为_VV 是_VC 连贯_VV 的_DEC ，_PU 此_DT 现象_NN 称之_VV 为_VC 视觉_VV 暂_AD 留_VV 。_PU 这_PN 也_AD 就_AD 是_VC 为什么_P 电影_NN 胶片_NN 是_VC 一_CD 格_M 一_CD 格_M 拍摄_VV 出来_VV ，_PU 但是_AD 借由_VV 快速_AD 播放_VV ，_PU 能_VV 让_VV 画面_NN 看起_VV 来_MSP 是_VC 连续_VV 的_DEC 。_PU

当_P 调制_VV 光_SP （_PU 如_P 计算机_NN 显示器_NN ）_PU 闪烁_VV 的_DEC 频率_NN 高于_VV 约_AD 50_CD Hz_M 至_CC 60_CD Hz_M 时_LC ，_PU 主流_JJ 研究_NN 把_VV 在_P 此_DT 状态_NN 下_LC 的_DEG 调制_VV 光_AD 认定_VV 为_VC 稳定_NN 状态_NN 。_PU 这_DT 种_M 对_P 调制光_NN 稳定_VA 感知_NN ，_PU 被_SB 称为_VV 闪烁_NN 融合_VV 阈值_NN 。_PU 然而_AD ，_PU 当_P 调制光_NN 不_AD 均匀_VA 且_CC 包含_VV 图像_NN 时_LC ，_PU 所_MSP 需要_VV 的_DEC 闪烁_NN 融合_VV 阈值_NN 要_VV 高_VA 得_DER 多_VA 。_PU 如果_CS 人_NN 需要_VV 在_P 一_CD 连串_NN 不同_JJ 图像_NN 中_LC 识别_AD 指定_VV 图像_NN ，_PU 图像_VV 出现_VV 时间_NN 仅_AD 需_VV 13_CD 毫秒_M 。_PU 视觉_NN 残留_AD 有时_AD 会_VV 导致_VV 非常_AD 短暂_VA 的_DEC 单毫秒_NN 视觉_VV 刺激_NN ，_PU 其_PN 感知_NN 持续_VV 时间_NN 在_P 100_CD 毫秒_M 至_CC 400_CD 毫秒_M 之间_LC 。_PU 多_CD 个_M 短暂_AD 刺激_VV 有_VE 时_NN 也_AD 能_VV 合成_VV 单_CD 个_M 刺激_NN ，_PU 例如_AD 在_VV 10_CD 毫秒_M 的_DEC 绿色_JJ 闪光_NN 后_LC 出现_VV 10_CD 毫秒_M 的_DEC 红色_JJ 闪光_NN ，_PU 会_VV 被_SB 感知_VV 为_VC 单一_JJ 的_DEG 黄色_JJ 闪光_NN 。_PU

早期_JJ 的_DEG 无声_JJ 电影_NN 的_DEG 帧率_NN 介于_VV 16_CD 到_CC 24_CD 帧/秒_M 之间_LC ，_PU 但_AD 是_VC 由于_P 摄像机_NN 由_P 手摇_NN 驱动_VV ，_PU 所以_AD 在_P 摄影_NR 过程_NN 中_LC 经常_AD 改变_VV 帧率_NN 来_MSP 表现_VV 情绪_NN 。_PU 要_VV 改变_VV 影院_NN 中_LC 的_DEG 帧率_NN ，_PU 还_AD 可以_VV 通过_P 调节_VV 放映机_NN 的_DEG 卷片_NN 机构_NN 电压_NN 变阻器_NN 来_MSP 完成_VV 。_PU 无声_AD 电影_NN 常_AD 用_P 比_P 拍摄_VV 时_LC 更_AD 高_VA 的_DEC 帧率_NN 来_MSP 放映_VV 。_PU 虽然_CS 帧率_NN 足以_VA 让_VV 人_NN 感觉_VV 到_VV 运动_NN ，_PU 但_CC 往往_NT 被_SB 认为_VV 是_VC 在_P 放快镜_NN 。_PU 通过_P 放映机_NN 上_LC 两片式_JJ 或_CC 三片式_JJ 的_DEG 快门_NN ，_PU 将_BA 帧率_NN 提高_VV 到_VV 观众_NN 看到_VV 的_DEC 两_CD 倍_M 或_CC 三_CD 倍_M 。_PU 托马_NN 斯_NN ·_PU 爱迪_NN 生曾_NN 指出_VV ，_PU 低于_VV 视觉_VV 皮层_NN 帧率_NN 下_LC 限_VV 48_CD 帧/秒_M ，_PU 会_VV 导致_VV 眼睛_NN 疲劳_NN 。_PU 在_P 1920_CD 年代_NN 中_LC 后期_VV ，_PU 无声_JJ 电影_NN 的_DEG 帧率_NN 提高_VV 到_VV 20_CD 至_CC 26_CD 帧/秒_M 之间_LC 。_PU

当_P 有_VE 声电影_NN 在_P 1926_CD 年_M 推出_VV 时_LC ，_PU 人_NN 耳_AD 对_P 音频_NN 的_DEG 变化_NN 更_AD 敏感_VA ，_PU 反而_AD 削弱_VV 人_NN 对_P 电影_NN 帧率_NN 的_DEC 关注_NN 。_PU 因为_P 许多_CD 无声_JJ 电影_NN 使用_VV 22_CD 至_CC 26_CD 帧_NN /_PU 秒_NN 播放_VV ，_PU 所以_AD 选择_VV 中间值_NN 24_CD 帧_NN /_PU 秒_NN 作为_VV 有_VE 声_NN 电影_NN 的_DEG 帧率_NN 。_PU 从_P 1927_CD 年_M 到_VV 1930_CD 年_M ，_PU 许多_CD 电影_NN 公司_NN 更_AD 新_VA 设备_NN ，_PU 24_CD 帧_NN /_PU 秒_NN 成为_VV 35_CD mm_M 有声_JJ 电影_NN 的_DEG 标准_NN 。_PU 当_P 帧率_NN 为_VC 24_CD 帧_NN /_PU 秒_NN 时_LC ，_PU 胶卷_NN 以_P 456_CD 毫米_M （_PU 18_CD 英寸_NN ）_PU /_PU 秒_NN 的_DEG 速度_NN 经过_VV 放映机_NN 。_PU 这_DT 让_VV 双叶式_JJ 快门_NN 以_P 每_DT 秒_M 48_CD 个_M 画面_NN 的_DEC 速度_NN 播放_VV 画面_NN ，_PU 满足_VV 爱迪生_VV 的_DEC 建议_NN 。_PU 许多_CD 现代_NN 35_CD mm_NN 电影_NN 放映机_NN 使用_VV 三叶式_JJ 快门_NN ，_PU 可以_VV 每_DT 秒_M 放映_NN 72_CD 个_M 画面_NN ，_PU 每_DT 帧_M 画面_NN 在_P 屏幕_NN 上_LC 刷新_VV 3_CD 次_M 。_PU

有声_JJ 电影_NN 的_DEG 拍摄_NN 及_CC 播放_NN -_PU {A_NN |_NN zh_NN -_PU hans_NN :_PU 帧率_NN ;_PU zh_NN -_PU tw_NN :_PU 张数_NN ;_PU }_AD -_PU 均_AD 为_VC 每_DT 秒_M 24_CD -_PU {A_NN |_NN zh_NN -_PU hans_NN :_PU 帧_NN ;_PU zh_NN -_PU tw_NN :_PU 张_NN ;_PU }_NN -_PU ，_PU 对_P 一般人而_AD 言_VV 已_AD 算_VV 可_VV 接受_VV ，_PU 但_CC 对_P 早期_NT 的_DEG 高_JJ 动态_NN 电子_NN 游戏_NN ，_PU 尤其_AD 是_VC 射击_NN 游戏_NN 或_CC 竞速_JJ 游戏_NN 来说_LC ，_PU 帧率_NN 少于_VV 每_DT 秒_M 30_NN -_PU {A_NN |_NN zh_NN -_PU hans_NN :_PU 帧_NN ;_PU zh_NN -_PU tw_NN :_PU 张_NN ;_PU }_NN -_PU 的_DEG 话_NN ，_PU 游戏_NN 就_AD 会_VV 显得_VV 不_AD 连贯_VV ，_PU 这_PN 是_VC 因为_P 电脑_NN 会準_NN 确_AD 地_DEV 显示_VV 瞬时_NN 的_DEG 画面_NN （_PU 像_P 是_VC 一_CD 台_M 快门速度_AD 无限_AD 大_VA 的_DEC 相_NN 机_NN ）_PU ，_PU 没有_VE 动态_NN 模糊_NN 使流_NN 畅度_NN 降低_VV 。_PU 而_CC 使用_VV 相同_JJ 帧率_NN 的_DEC 摄影机_NN 拍摄_VV 物体_NN 移动_VV 时_LC ，_PU 该_DT 场景_NN 的_DEG 影像_NN 必定_VV 会_VV 表现_VV 所有_DT 移动_JJ 物体_NN 在_P 曝光_NN 时间_NN 内_LC 所有_DT 位置_NN 的_DEC 完整_JJ 组合_NN 。_PU 因此_AD 很_AD 多_VA 新_JJ 世代_NN 电玩_NN 游戏_NN 以_P 动态_NN 模糊_NN 为_VC 特色_VA 。_PU 在_P 实际_JJ 体验_NN 中_LC ，_PU 60_CD -_PU {A_NN |_NN zh_NN -_PU hans_NN :_PU 帧_NN ;_PU zh_NN -_PU tw_NN :_PU 张_NN ;_PU }_NN -_PU 相对于_P 30_CD -_PU {A_NN |_NN zh_NN -_PU hans_NN :_PU 帧_NN ;_PU zh_NN -_PU tw_NN :_PU 张_NN ;_PU }_NN -_PU 有着_P 更_AD 好_VA 的_DEC 体验_NN 。_PU 在_P 机能_NN 有限_VV 的_DEC 设备_NN 上_LC ，_PU 更多_AD 开发_VV 商为_VV 了_AS 实现_VV 更_AD 好_VA 的_DEC 画面_NN ，_PU 牺牲_NN 流畅_VA 的_DEC 60_NN -_PU {A_NN |_NN zh_NN -_PU hans_NN :_PU 帧_NN ;_PU zh_NN -_PU tw_NN :_PU 张_NN ;_PU }_NN -_PU 体验_NN 来_MSP 换取_VV 画质_NN 的_DEG 提升_NN 。_PU 流畅_VV 画面_NN 对于_P 第一_OD 人_NN 称射_VV 击_VV 游戏_NN 很_AD 重要_VA 。_PU 有_VV 了_AS 平滑度_NN 高_VA 的_DEC 60_CD hz_M 之后_LC ，_PU 更_AD 有_VE 极度_NN 连贯_VV 的_DEC 120_CD hz_NN 的_DEG 电视_NN 推出_VV ，_PU 而_CC ，_PU 人_NN 眼_NN 并_CC 无法_AD 分辨_VV 与_CC 更_AD 高_JJ 更新率_NN 的_DEG 差异_NN ，_PU 因此_AD 使用_VV

现在_NT 显示_VV 卡效_NN 能_VV 大幅_AD 提高_VV ，_PU 帧率_NN 太_AD 高_VA 出现_VV 画面_NN 撕裂_NN 。_PU -_PU {A_NN |_NN zh_NN -_PU hans_NN :_PU 屏幕_NN ;_PU zh_NN -_PU tw_NN :_PU 萤幕_NN ;_PU }_AD -_PU 更_AD 新_JJ 频率_NN 是_VC 固定_VV 的_DEC ，_PU 通常_AD 是_VC 60_CD Hz_M ，_PU 如果_CS 显示卡_NN 的_DEG 输出_NN 高于_VV 60_CD fps_NN ，_PU 两_CD 者_NN 不同步_AD ，_PU 画面_NN 便_AD 会_VV 撕裂_VV 。_PU 通常_AD 游戏_VV 内_LC 选项_VV 内_LC 的_DEG 垂直_AD 同步_AD (_PU VSync_NN )_PU 开启_VV 后_LC 便_AD 可_VV 解决_VV 画面_NN 撕裂_NN 的_DEC 问题_NN 。_PU

截至_VV 2013_CD 年_M ，_PU 在_P 电视_NN 和_CC 电影_NN 制作_VV 行业_NN 主要_AD 有_VE 三_CD 种_M 常见_JJ 帧率_NN ：_PU 24_CD FPS_M 、_PU 25_CD FPS_M 、_PU 30_CD FPS_M ，_PU 以及_CC HDTV_NR 常用_VV 的_DEC 50F_CD PS_NN 和_CC 60_CD FPS_M 。_PU 更_AD 高_VA 的_DEC 帧率_NN 在_P 电影_NN 中_LC ，_PU 如_P 48F_CD PS_NN 已_AD 被_SB 彼得_VV ·_PU 杰克_NN 逊_VA 的_DEC 霍比_NN 特人_NN 电影_NN 系列_NN 采用_VV ，_PU 李安_AD 执导_VV 的_DEC 电影_NN 比_P 利_NN ·_PU 林恩_NN 的_DEG 中场_NN 战事_NN ，_PU 更_AD 是_VC 以_P 120_CD FPS_M 拍摄_NN ；_PU 在_P 电视_NN 中_LC ，_PU 如_P 300_CD FPS_M ，_PU 则_AD 已_AD 被_SB 英国_VV 广播_JJ 公司_NN 进行_VV 测试_NN 研究_NN 。_PU


