平稳_NN 过程_NN

在_P 数学_NN 中_LC ，_PU 平稳_JJ 过程_NN （_PU ）_PU ，_PU 又_CC 称_VV 严格_NN 平稳_VA 过程_NN （_PU ）_PU 或_CC 强_JJ 平稳_JJ 过程_NN （_PU ）_PU 是_VC 一_CD 种_M 特殊_VA 的_DEC 随机_NN 过程_NN ，_PU 在_P 其中_NN 任取_VV 一_CD 段_M 期间_NN 或_CC 空间_NN （_PU formula_NN __NN 1_CD ）_PU 里_LC 的_DEG 联合_NN 机率_NN 分布_VV ，_PU 与_P 将_BA 这_DT 段_M 期间_NN 任意_AD 平移_VV 后_LC 的_DEG 新_JJ 期间_NN （_PU formula_NN

例如_AD ，_PU 白噪声_NN （_PU AWGN_NN ）_PU 就_AD 是_VC 平稳_JJ 过程_NN ，_PU 铙钹_NN 的_DEC 敲击声_NN 是_VC 非_AD 平稳_VA 的_DEC 。_PU 尽管_CS 铙钹_NN 的_DEC 敲击声_NN 基本上_AD 是_VC 白_JJ 噪声_NN ，_PU 但是_CC 这_DT 个_M 噪声_NN 随着_P 时间_NN 变化_NN ：_PU 在_P 敲击_NN 前_LC 是_VC 安静_VA 的_DEC ，_PU 在_P 敲击_VV 后_LC 声音_NN 逐渐_AD 减弱_VV 。_PU

在_P 时间_NN 序列_NN 分析_NN 中_LC 稳_DEG 态_NN 作为_P 一_CD 个_M 工具_NN 使用_VV ，_PU 在_P 这里_PN 原始_JJ 数据_NN 经常_AD 被_SB 转换_VV 为_VC 平稳态_NN ，_PU 例如_AD 经_VV 济学_NN 数据_NN 经常_AD 随着_P 季节_NN 或者_CC 价格_NN 水平_AD 变化_VV 。_PU 如果_CS 这些_DT 过程_NN 是_VC 平稳_JJ 过程_NN 与_P 一_CD 个_M 或者_CC 多_CD 个_M 呈现_VV 一定_JJ 趋势_NN 的_DEC 过程_NN 的_DEG 线性_JJ 组合_NN ，_PU 那么_AD 这些_DT 过程_NN 就_AD 可以_VV 表述_VV 为_VC "_PU 趋势_NN 平稳_VA "_PU 。_PU 将_BA 这些_DT 数据_NN 进行_VV 转换_NN 保留_VV 平稳_JJ 数据_NN 用于_VV 分析_VV 的_DEC 过程_NN 称为_VV 解_VV 趋势_NN （_PU de_NN -_PU trending_NN ）_PU 。_PU

采样_VV 空间_NN 也_AD 是_VC 离散_VV 的_DEC 离散_NN 时间_NN 平稳_NN 过程_NN 称为_VV Bernoullischeme_NN ，_PU 离散_VV 采样_VV 空间_NN 中_LC 每_DT 个_M 随机_NN 变量_NN 可能_VV 取得_VV "_PU N_CD "_PU '_CD 个_M 可能值_NN 中_LC 的_DEG 任意_DT 一_CD 个_M 。_PU 当_P "_PU N_CD "_PU =_NN 2_CD 的_DEG 时候_NN ，_PU 这_DT 个_M 过程_NN 叫做_VV 伯努利_NN 过程_NN 。_PU

如果_CS 有_VE 一_CD 个_M 讯号_NN x_NN 对于_P 所有_DT k_NN 都_AD 满足_VV 以下_JJ 条件_NN ，_PU 则_AD 它_PN 就_AD 是_VC 一_CD 个_M 平稳_JJ 过程_NN 。_PU

也就是说_AD ，_PU x_NN [_PU n]_NN 和_CC x[m]_NN 的_DEG 联合机_NN 率分布_NN （_PU JointDistribution_NN ）_PU ，_PU 只_AD 和_P m_NN 和_CC n_NN 的_DEG 时间_NN 差_AD 有关_P ，_PU 和_CC 其他_DT 参数_NN 都_AD 没有_VE 关系_NN 。_PU

另外_AD ，_PU 上述_JJ 对于_P 平稳_JJ 过程_NN 的_DEC 定义_NN ，_PU 在_P m_NN 等于_VV n_NN 的_DEC 情况_NN 下_LC ，_PU 也_AD 同样_AD 会_VV 满足_VV 上述_JJ 情况_NN ，_PU 因此_AD ，_PU 如果_CS 是_VC 一_CD 个_M 平稳_JJ 随机_NN 过程_NN 的话_LC ，_PU 应该_VV 也_AD 满足_VV 以下_JJ 条件_NN ：_PU

也就是说_AD ，_PU 一_CD 个_M 平稳_JJ 过程_NN 的_DEC 机率_NN 密度_NN 函数_NN （_PU PDF_NN ）_PU 在_P 任意_DT 时间_NN 点_NN n_NN 都_AD 是_VC 相同_VA 的_DEC ，_PU 也就是说_AD ，_PU 这会_PN 是_VC 一_CD 个_M 和_CC 当_P 下时_JJ 间点_NN 没有_VE 关系_NN （_PU timeindependent_NN ）_PU 的_DEC 函数_NN 。_PU

因此_AD ，_PU 根据_P 上面_NN 的_DEC 定义_NN ，_PU 我们_PN 可以_VV 推导_VV 出_VV ，_PU 对于_P 平稳_JJ 过程_NN 的_DEC 自_P 相关_JJ 函数_NN （_PU autocorrelation_NN ）_PU 也_AD 只_AD 和_P 时间_NN 差_AD 有关_P ，_PU 和_CC 本身_PN 的_DEG 时间_NN 点没_AD 有_VE 关系_VV 。_PU 如果_CS 假设_VV 时间_NN 差_NN 是_VC k_NN ，_PU 则_AD 可以_VV 得到_VV 公式_NN 如下_VV ：_PU

此外_AD ，_PU 借由_VV 这些_DT 公式_NN 也_AD 可以_VV 得知_VV ，_PU 平稳_JJ 过程_NN 的_DEG 平均数_NN （_PU mean_NN ）_PU 和_CC 变异数_NN （_PU v_CC ariance_NR ）_PU 也_AD 都_AD 和_P 时间点_NN n_NN 没有_VE 关系_NN ，_PU 在_P 任意_DT 时间_NN 点_NN 的_DEG 值_NN 都_AD 是_VC 相同_VA 的_DEC ，_PU 可以_VV 表示_VV 成_VV 如下_JJ 的_DEG 形式_NN ：_PU

举例_NN 来_MSP 说_VV ，_PU 白_JJ 噪音_NN ，_PU 又_AD 称为_VV 白_JJ 噪声_NN （_PU whitenoise_NN ）_PU 就_AD 是_VC 一_CD 个_M 典型_NN 的_DEG 平稳_NN 过程_NN ，_PU 而且_CC 它_PN 的_DEG 时间_NN 是_VC 连续_VV 的_SP ，_PU 并且_CC 功率_NN 谱_VV 密度_NN 是_VC 常数_NN ，_PU 也就是说_AD ，_PU 它_PN 的_DEG 每_DT 个_M 频段_NN 的_DEC 功率_NN 是_VC 一样_VA 的_DEC 。_PU 虽然_CS 说铙钹_NN 的_DEG 敲击_NN 如果_CS 只有_VV 一_CD 下_LC ，_PU 则_AD 因为_P 是_VC 能_VV 量_NN 会_VV 随着_P 时间_NN 衰减_VV ，_PU 而_CC 不_AD 是_VC 一_CD 个_M 平稳_JJ 过程_NN ，_PU 然而_AD 当_P 它_PN 被_SB 打击_VV 时_LC ，_PU 是_VC 有_VE 可能_NN 产生_VV 白_JJ 噪声_NN 的_DEC 响应_NN ，_PU 假设_VV 它_PN 是_VC 在_P 一_CD 个_M 均匀_VA 稳定_VA 的_DEC 卜瓦_NN 松_VV 过程_NN （_PU Poissonprocess_NN ）_PU 下_LC 敲击_VV 的_DEC 话_NN ，_PU 这_DT 个_M 讯号_NN 则_AD 会_VV 形成_VV 白噪声_NN 。_PU

而_AD 如果_CS 是_VC 离散_JJ 时间_NN 的_DEG 平稳_NN 过程_NN ，_PU 同时_AD 又_AD 是_VC 在_P 离散_NN 空间_NN 样本_NR 下_LC 的_DEG 话_NN ，_PU 则_AD 是_VC 有_VE 像_NN 是_VC Bernoullischeme_NN 的_DEG 例子_NN 。_PU

而_AD 在_P 离散_NN 时间_NN 又_AD 是_VC 在_P 连续_JJ 空间_NN 样本_AD 之下_VV 的_DEC 话_NN ，_PU 则_AD 是_VC 有_VE 自_P 回归_NN 滑动_VV 平均_JJ 模型_NN （_PU Autoregressivemovi_JJ ngaveragemodel_NN ）_PU ，_PU 这_PN 是_VC 研究_NN 时间_NN 序列_NN 的_DEG 重要_JJ 方法_NN ，_PU 是_VC 由_P 自_P 回归_NN 模型_NN （_PU AR_NN 模型_NN ）_PU 与_CC 滑动_VV 平均_JJ 模型_NN （_PU MA_NN 模型_NN ）_PU 为_VC 基础所_NN 「_PU 混合_NN 」_PU 构成_VV 。_PU

此外_AD ，_PU 还_AD 可以_VV 假设_VV Y_NN 是_VC 任意_DT 的_DEG 随机_JJ 变量_NN （_PU Randomvariable_NN ）_PU ，_PU 则_AD 同时_AD 定义_VV 一_CD 个_M 时间_NN 数_NN 列_VV {_PU X_NN }_PU ，_PU 对于_P 所有_DT 的_DEG t_NN ，_PU 有_VE 以下_JJ 性质_NN ：_PU

X_NN =_P Y_NN

而_AD {_PU X_NN }_PU 就_AD 是_VC 一_CD 个_M 平稳_JJ 时间_NN 数列_NN 。_PU

信号_NN 处理_NN 中_LC 常用_VV 的_DEC 弱平_JJ 稳也_NN 被_SB 称为_VV 广义_JJ 平稳_NN （_PU Wide_NN -_PU sensestationary_NN ,_PU WSS_NN ）_PU 或者_CC 协方_NN 差_AD 平稳_VA 。_PU WSS_NN 随_P 机_NN 过程_NN 仅仅_AD 要求_VV 一_CD 阶_NN 和_CC 二阶矩_NN 不_AD 随_P 时间_NN 变化_NN 。_PU

这样_AD ，_PU 一_CD 个_M WSS_NN 的_DEG 连续_JJ 时间_NN 随机_AD 过程_NN "_PU x_NN "_PU ("t")_PU 有_VE 下述_JJ 数学_NN 期望_NN 函数_NN

与_P 相关_JJ 函数_NN

第一_OD 个_M 属性_JJ 表明_JJ 数学_NN 期望_NN 函数_NN "_PU m_NN "_PU ("t")_PU 必须_VV 是_VC 常数_NN 。_PU 第二_OD 个_M 属性_NN 表明_VV 相关_JJ 函数_NN 仅仅_AD 与_P formula_NN 和_CC formula_NN 之间_LC 的_DEC "_PU 差值_NN "_PU 相关_VV ，_PU 并且_CC 可以_VV 仅仅_AD 用_P 一_CD 个_M 变量_NN 而_AD 不_AD 是_VC 两_CD 个_M 变量_NN 来_MSP 表示_VV 。_PU 这样_AD ，_PU

通常_AD 可以_VV 简化_VV 为_VC

当_P 使_VV 用线性_NN 、_PU 时_LC 不变_JJ （_PU 线性_JJ 时不变_NN 系统_NN ）_PU 滤波器_NN 处理_NN 广义_NN 平稳_AD 随_P 机_NN 信号_NN 的_DEC 时候_NN ，_PU 将_BA 相关_JJ 函数_NN 作为_P 线性_JJ 算子_NN 是_VC 很_AD 有_VE 帮助_VV 的_DEC 。_PU 由于_P 它_PN 是_VC 循环_NN 矩阵_NN 运算_NN ，_PU 只_AD 与_P 两_CD 个_M 变量_NN 之间_LC 的_DEG 差值_NN 有关_VV ，_PU 所以_AD 它_PN 的_DEG 特征_NN 函数_NN 是_VC 傅_NN 里_LC 叶级_NN 数复数_NN 指数_NN 函数_NN 。_PU 另外_AD ，_PU 由于_P 线性_JJ 时不变_NN 系统_NN 算子_NN 也_AD 是_VC 复_JJ 指数_NN 函数_NN ，_PU 广义_AD 平稳_VA 随机_PN 信号_NN 的_DEG 线性_JJ 非_NN 时_LC 变_VV 处_NN 理_VV 非常_AD 易于_VV 操作_NN ——_PU 所有_DT 的_DEG 运算_NN 都_AD 可以_VV 在_P 频域_NN 进行_VV 。_PU 另外_AD ，_PU 根据_P 线性_JJ 非_JJ 时变_NN 系统_NN 的_DEG 特征_NN ，_PU 也_CC 可以_VV 知道_VV ，_PU 当_P 输入_VV 讯号_NN 是_VC 一_CD 个_M 广义_NN 平稳_NN 过程_NN 时_LC ，_PU 输出_VV 讯号_NN 也_AD 会_VV 是_VC 一_CD 个_M 广义_NN 平稳_NN 过程_NN 。_PU 因此_AD ，_PU 广义_VA 平稳_VA 假设_VV 在_P 信号_NN 处_NN 理算法_NN 中_LC 得到_VV 了_AS 广泛_NN 应用_NN 。_PU

二阶_OD 平稳_JJ 过程_NN 是_VC 指_VV 在_P 实际_JJ 使用_NN 中_LC ，_PU 仅_AD 需_VV 一_CD 对_M 变量_NN （_PU 2_CD 个_M ）_PU 在_P 时序_NN 变化_NN 中_LC 保持_VV 平稳_JJ 特性_NN 时_LC 所_MSP 提出_VV 的_DEC 。_PU 二阶_CS 平稳_VA 过程_NN 的_DEC 定义_NN 可以_VV 推广_VV 至_P N_NN 阶_NN 平稳_JJ 过程_NN ，_PU 所谓_JJ 严格_NN 平稳_VA 过程_NN (_PU S_CD SS_M )_PU 具体_JJ 表现_NN 为_VC 全_DT 阶_NN 平稳_VA 。_PU

当_P 概率_NN 密度_NN 函数_NN 的_DEG 一_CD 阶_NN 和_CC 二阶表_NN 达式_NN 对于_P 所有_DT 可能_NN 的_DEC formulaformula_NN 和_CC formula_NN 满足_VV 以下_JJ 条件_NN 时_LC ，_PU 被_SB 称为_VV 二阶_NN 平稳_VA 过程_NN 。_PU

当_P 其_PN 均值_NN （_PU mean_NN ）_PU 和_CC 相关_JJ 函数_NN （_PU correlationfunction_NN ）_PU 都_AD 是_VC 有限_VA 的_DEC 时候_NN ，_PU 这样_PN 的_DEG 过程_NN 可以_VV 称为_VV 广义_JJ 平稳_NN （_PU WSS_NN ）_PU ，_PU 同时_AD ，_PU 一_CD 个_M 广义_NN 平稳_VA 不_AD 一定_AD 是_VC 二阶_NN 平稳_VA 。_PU



