广播_NN 工程_NN 师协会_NN

广播_NN 工程_NN 师协会_NN （_PU ，_PU SBE_NN ）_PU 是_VC 国际_NN 上_LC 一_CD 个_M 旨_NN 在_P 提高_VV 各_DT 种_M 、_PU 各_DT 级_M 广播_NN 工程_NN 质素_NN 的_DEC 非_AD 牟利_VV 专业_NN 组织_NN 。_PU 除了_P 推展_NN 专业_NN 活动_NN 及_CC 出版_VV 专_AD 业刊物_NN 外_LC ，_PU 本_AD 会_VV 亦_AD 为_VC 会员_NN 提供_VV 各_DT 种_M 无线_NN 电频率_NN 及_CC 广播_JJ 电视_NN 技术_NN 的_DEG 认证_NN 服务_NN 。_PU

本_AD 会_VV 的_DEC 历_DT 史_NN 可以_VV 追溯_VV 到_VV 1961_CD 年_M ，_PU 当_P 时美_NN 国无线_NN 电工_NN 程师_NN 协会_NN （_PU IRE_NN ）_PU 与_CC 美国_JJ 电气_NN 工程_NN 师协会_NN （_PU AIEE_NN ）_PU 有意_AD 合并_VV 为_VC 一_CD 。_PU 而_MSP 终于_VV 在_P 1963_CD 年_M 成事_VV ，_PU 成立_VV 了_AS 今日_NT 的_DEG 美国_NR 电气_NN 与_CC 电子_NN 工程_NN 师学会_NN （_PU IEEE_NN ）_PU 。_PU

JohnH_NN ._PU Battison_NN ，_PU P.E._PU ，_PU CPBE_NN ，_PU 於_P 1961_CD 年_M 在_P 《_PU 广播_JJ 工程_NN 》_PU 杂志_NN 任职_NN 编辑_NN 时_LC ，_PU 在_P 该_DT 杂志_NN 上_LC 写_VV 了_AS 一_CD 篇_M 评论_NN ，_PU 为_P 广播_NN 工程师_NN 提供_VV 了_AS 一_CD 个_M 新_JJ 思维_NN 。_PU 其后_AD ，_PU Battison_NN 的_DEG 努力_NN 令_VV 美国_NR 全国_NR 各_DT 地_NN 引起_VV 注意_NN 。_PU 在_P 1963年_NT 4月_NT 的_DEG 《_PU 广播_JJ 工程_NN 》_PU 期刊_NN 中_LC ，_PU 他_PN 发布_VV 会员_NN 申请表_NN ，_PU 收到_VV 的_DEC 反响_NN 十分_AD 令_VV 人_NN 鼓舞_NN 。_PU 在_P 其他_DT 会员_NN 的_DEG 协助_NN 下_LC ，_PU 他_PN 寄出_VV 近_AD 5000_CD 封_M 会员_NN 邀请信_NN ，_PU 对象_NN 为_VC 在_P 美国_NR 国内_NN 及_CC 加拿_VV 大_VA 的_DEC 广播_NN 工程师_NN 。_PU

在_P 1964_CD 年_M 4月5日_NN ，_PU 正值_NN 美国_NR 全国_NR 广播_JJ 协会_NN 举办_VV 会议_VV ，_PU 在_P 芝_NN 加哥_VV 的_DEC ConradHiltonHotel_NN 举行_VV 了_AS 一_CD 次_M 广播_NN 工程_NN 师协会_NN 组织_VV 会议_VV ，_PU 有_VE 近_AD 100_CD 名_M 广播_NN 工程_NN 师出席_NN 。_PU 而_CC 最初_AD 该_DT 组织_NN 被_SB 命名_VV 为_VC 广播_JJ 工程_NN 师学会_NN （_PU IBE_NN ）_PU ，_PU 因为_P 有_VE 会员_NN 担心_VV 该_DT 名称_NN 会_VV 与_P IBEW_NN （_PU 国际_NN 电气_NN 工人_NN 联会_VV ）_PU 混淆_VV ，_PU 最_AD 终决_AD 定命_VV 为_VC 广播_JJ 工程_NN 师协会_NN （_PU SBE_CD ）_PU 。_PU

SBE_NN 现时_AD 有_VE 大概_CD 5500_CD 名_M 会员_NN ，_PU 遍布_VV 在_P 美国_NR 境内_NN 50_CD 多_CD 个州_NN ，_PU 4_CD 个_M 美国_JJ 属土_NN ，_PU 以及_CC 其他_DT 逾_VV 25_CD 个_M 国家_NN 。_PU

SBE_NN 现_AD 在_P 有_VE 114_CD 个_M 分会_AD 遍布_VV 在_P 美国_NR 国内_NN 、_PU 1_CD 个_M 分会_VV 在_P 亚洲_NN ，_PU 凭_P 著_NOI SBE_NN 在_P 广播_AD 工程界_NN 的_DEG 权威性_NN ，_PU 拥有_VV 领导_NN 地位_VV 。_PU 当地_VA 的_DEC SBE_NN 分会_VV 为_VC 会员_NN 举行_VV 会议_NN 、_PU 研讨会_NN 及_CC 职业_NN 认证_VV 考核_VV ，_PU 第一_OD 个_M SBE_NN 分会_VV 在_P 纽约_VA 的_DEC Binghamton_NN 成立_VV ，_PU 至今_AD 该_DT 分会_NN 依然_AD 在_P 运作_NN 中_LC 。_PU 2009_CD 年_M ，_PU 香港_NN 分会_AD 正式_VV 成立_VV ，_PU 成为_VV 美国_NR 以外_LC 、_PU 亚洲区_NN 第一_OD 个_M SBE_NN 分会_NN 。_PU

SBE_NN 的_DEC “_PU 职业_NN 认证_NN 计划_NN ”_PU 设立_VV 于_P 1975_CD 年_M ，_PU 通过_P 全国性_JJ 的_DEG 考核_NN 计划_VV ，_PU 带动_VV 业内人_NN 士_VV 在_P 工作_NN 中_LC 不_AD 断学_VV 习新_NN 知识_VV 、_PU 新_JJ 技术_NN 并_CC 提高_VV 专业_NN 技能_NN 。_PU 这_PN 也_AD 是_VC 为_VC 广播_VA 工程师_NN 提供_VV 的_DEC 广_NN 被_SB 认可_VV 的_DEC 资质_NN 评定_VV ，_PU 广受_AD 欢迎_VV 。_PU 即使_CS 未_AD 有_VE 任何_DT 工程_NN 学学位_NN ，_PU 仍_AD 可_VV 考取_VV SBE_NN 的_DEC “_PU 工程师_NN ”_PU 认证_VV 。_PU

SBE_NN 正_AD 在_P 发展_VV 一_CD 个_M 协调_VV 有_VE 关全_JJ 国频_NN 谱_VV 网络_NN 的_DEC 义务_NN 组织_NN ，_PU 义工们_AD 帮助_VV 减少_VV 对_P 网络_NN 的_DEG 干扰_NN 及_CC 向_P 广播_JJ 频谱_NN 的_DEC 其他_DT 使用者_NN 提供_VV 有关_P 辅助_JJ 广播_NN 频谱_VV 的_DEC 广播_JJ 频率_NN 的_DEG 资讯_NN 。_PU

协会_NN 不断_VV 地_DEV 检讨_VV 有关_JJ 规章_NN 管理_NN 条例_NN ，_PU 并_CC 向_P FCC_NN 和_CC 地区_NN 组织_NN 提出_VV 议案_NN ，_PU 在_P 许多_CD 请况_NN 下_LC ，_PU SBE_NN 是_VC 唯一代_JJ 表广_JJ 播工_NN 程师_NN 提出_VV 一些_CD 有关_JJ 新_JJ 技术_NN 及_CC 规章_NN 管理_NN 条例_NN 的_DEG 组织_NN 。_PU

大约_AD 有_VE 12_CD 个_M SBE_NN 分会_VV 会_VV 主办_JJ 一_CD 年_M 一_CD 度_M 的_DEG 地区_NN 大会_AD ，_PU 包括_VV 研讨会_NN 和_CC 广播_NN 设备_NN 展览会_NN 。_PU 在_P 这些_DT 研讨会_NN 期间_NN ，_PU 会_VV 邀请_VV 专家_AD 提供_VV 关于_P 各_DT 种_M 各_DT 样_M 技术_NN 和_CC 管理_NN 的_DEC 培训_NN 。_PU 与_P 会者_NN 从_P 这些_DT 会议_NN 可以_VV 获得_VV 最新_JJ 的_DEG 广播_NN 技术_NN 知识_NN 和_CC 学习_VV 掌握_NN 应用_NN 技巧_NN 等等_ETC 。_PU SBE_NN 还_AD 为_VC 广播_NN 工程师_NN 提供_VV 为_VC 期_NN 六_CD 天_M 的_DEG 提升_NN 管理_NN 技巧_NN 的_DEC 研讨会_NN 。_PU

SBE_NN 还_AD 出版_VV 一些_CD 关于_P 广播_NN 工程师_NN 、_PU 技术_NN 人员_NN 和_CC 操作_NN 人员_NN 的_DEG 书籍_NN ，_PU 包括_VV 《_PU 数位_NN 电视_NN 射频_NN 》_PU （_PU DTVRF_NN ）_PU 、_PU 《_PU SBE_NN 指南_NN 》_PU ——_PU 介绍_NN 如何_CS 编写_VV 电视_NN 或_CC 声音_NN 广播_VA 的_DEC 运作_NN 手册_VA 、_PU 《_PU SBE_NN 认可_VV 声_VV 音广播_NN 操作_NN 人员_NN 手册_NN 》_PU 和_CC 《_PU SBE_NN 认可_VV 电视_NN 广播_AD 操作_VV 人员_NN 手册_NN 》_PU 。_PU

广播_NN 工程_NN 师协会_NN 的_DEC 总办_JJ 公室_NN 位于_VV 美国_NR 印第_NN 安_JJ 那_DT 州_NN 的_DEG 印第_NN 安_VA 那_DT 波利_NN 斯_NN ，_PU 安排_NN 全职_AD 工作_VV 人员_NN 协助_NN 申请_NN 成为_VV 会员_VV 、_PU 成立_VV 分会_M 、_PU 考取_VV 职业_NN 认证_VV 证书_NN 及_CC 协调_NN 美国_NR 国内_NN 频率_NN 服务_NN 和_CC 支持_NN 。_PU








