_CS 开播_VV 及_CC 收播_VV

开播_NN 、_PU 收播_VV ，_PU 亦_AD 称作_VV 开台_NN 、_PU 收台_NN ，_PU 是_VC 指_VV 广播_JJ 电台_NN 或_CC 电视台_NN 全_DT 天_M 播音_NN 开始_NN 或_CC 结束_NN 。_PU 现今_NT 越来越_AD 多_VA 的_DEC 电视台_NN 或_CC 广播_JJ 电台_NN 实现_VV 了_AS 24_CD 小时_AD 播出_VV ，_PU 但_AD 即便_AD 是_VC 24小时_NT 播出_VV ，_PU 也_AD 有机会_AD 出现_VV 停机_NN 检修_VV 的_DEC 情况_NN 。_PU

目前_NT 大多数_CD 非_AD 24_CD 小时_AD 播放_VV 的_DEC 电视台_NN 或_CC 广播_JJ 电台_NN 都_AD 会_VV 在_P 早上_NT 开始_VV 全_DT 天_M 的_DEG 节目_NN 播出_VV 。_PU 在_P 正式_NN 开播_VV 前_LC ，_PU 电视台_NN 一般_AD 都_AD 会_VV 播出_VV 检验图_NN ，_PU 可能_VV 配有_VV 音乐_NN 或者_CC 其它_DT 测试音_NN ，_PU 也_CC 可能_VV 完全_AD 静音_VV ；_PU 广播_JJ 电台_NN 可能_VV 会_VV 播出_VV 测试_VV 音乐_NN ，_PU 也_CC 可能_VV 只_AD 发射_VV 空_JJ 载波_NN 。_PU 正式_NT 开播_VV 时_LC ，_PU 电视台_NN 或_CC 广播_JJ 电台_NN 一般_AD 会_VV 播出_VV 频道_NN 或者_CC 频率_NN 的_DEG 宣传片_NN 、_PU 欢迎词_NN 、_PU 当日节_NN 目预告_NN 、_PU 国歌_NN 、_PU 台歌_NN 等_ETC （_PU 上述_JJ 内容_NN 不_AD 一定_AD 全部_AD 播放_VV ，_PU 因_P 电台_NN 或_CC 电视台_NN 而_AD 异_VA ）_PU 。_PU

收播_VV 的_DEC 情形_NN 与_CC 开播_NN 相反_VA ，_PU 广播_NN 电台_NN 或_CC 电视台_NN 在_P 全_DT 天_M 节目_NN 播出_VV 完毕_VV 之后_LC ，_PU 会_VV 播出_VV 频道_NN 或者_CC 频率_NN 的_DEG 宣传片_NN 、_PU 收播_VV 提示_NN 、_PU 下次_NR 播出_VV 时_LC 的_DEG 节目_NN 预告_NN 、_PU 国歌_NN 、_PU 台歌_NN 等_ETC （_PU 上述_JJ 内容_NN 不_AD 一定_AD 全部_AD 播放_VV ，_PU 因_P 电台_NN 或_CC 电视台_NN 而_AD 异_VA ）_PU ，_PU 一些_CD 电视台_NN 还_AD 会_VV 安排_VV 一_CD 节_M 简明_JJ 新闻_NN 或_CC 天气_NN 预报_VV ，_PU 之_DEG 后电_NN 视台_NN 输出_VV 检验图_NN （_PU 地面_NN 模拟_NN 电视_NN 可能_VV 直接_AD 由_P 电视台_NN 或_CC 发射台_NN 切断_NN 信号_NN ）_PU ，_PU 电台_NN 输出_VV 空_JJ 载波_NN 或_CC 试机_NN 音乐_NN 。_PU 收播_VV 一般_AD 在_P 深夜_PN 进行_VV ，_PU 但_CC 也_AD 有_VE 一些_CD 地区_NN 会_VV 在_P 白天_NT 特定_JJ 时段_NN 收播_VV 检修_NN （_PU 如_P 中国_NR 内地_NN 的_DEC 电台_NN 及_CC 电视台_NN 早年_NT 会_VV 安排_VV 在_P 周二_OD 下午_NR 进行_VV 检修_NN ）_PU 。_PU



