张俊_NN 彥_NN

张俊彥_NN （_PU ）_PU 出生_VV 于_P 高雄_JJ 凤山_NN ，_PU 台湾_NN 电子_NN 学者_NN ，_PU 台湾_NN 中_LC 央研_VV 究院_VV 院士_NN ，_PU 美国_NR 工程_NN 学院（NationalAcademyofEngineering_PU ）_PU 外籍_NN 院士_NN ，_PU 曾_AD 任_VV 国立_NN 交通_NN 大学_NN 校长_NN 。_PU

张俊彥_NN 1960_CD 年_M 毕业_NN 於_P 国_NN 立成_VV 功大学_NN 电机_NN 系_NN ，_PU 因_P 无法_AD 取得_VV 护照_VV 出国_NR 留学_NN ，_PU 只_AD 能_VV 留在_VV 国内_NN 继_P 续_AD 深造_VV ，_PU 分別_VV 於_P 1962_CD 年_M 、_PU 1970_NN 年_NN 获得_VV 国立_NN 交通_NN 大学_NN 电子_NN 研究_NN 所_MSP 硕士_VV 、_PU 博士_NN ，_PU 是_VC 台湾_NR 第一_OD 位_M 本_DT 土工_NN 学_VV 博士_NN 。_PU

於_P 2018年_NT 10月_NT 12日_NT ，_PU 抗癌_NN 两_CD 年_M 后_LC 的_DEG 生日_NN 当_P 天凌_NN 晨辞世_AD ，_PU 享壽_NN 八十一_CD 岁_M 。_PU

张俊彥_NN 出生_VV 于_P 日治_NN 时期_NN 的_DEC 高雄_JJ 凤山_NN 小学_NN 教师_NN 宿舍_NN 。_PU 父亲张_NN 木火_NN 先生_AD 是_VC 南投_NN 竹山人_NN ，_PU 当_P 时任_NN 教于_VV 高雄_JJ 凤山_NN 小学_NN ，_PU 母亲_VV 郑淑玉_NR 女士_NN 是_VC 凤山_NN 当_P 地富_NT 家闺秀_NN 。_PU 张家_NN 来自_VV 福建_NN 漳州_NN ，_PU 八_CD 代_M 务农_NN 。_PU 张木火_NN 出身_VV 农家_NN 子弟_NN ，_PU 靠_P 苦_NN 读考_NN 上台_NN 中师_NN 范学校_NN ，_PU 在_P 当时_NT 竹山_NN 是_VC 第一_OD 人_NN ，_PU 毕业_NN 后_LC 分发_VV 到_VV 高雄_JJ 凤山_NN 小学_NN 任教_NN 。_PU 经_P 人_NN （_PU 郑淑玉_NN 之_DEC 友_NN ）_PU 介绍_NN ，_PU 认识_VV 富_JJ 商郑家_NN 二_CD 小姐_NN 郑淑_NR 玉_ETC ，_PU 但_CC 二_CD 人算_NN 是_VC 自由_AD 恋爱_VV 而_MSP 结婚_VV 。_PU 张_M 俊彥母_NN 亲本_VV 名罔市_NR ，_PU 婚后_AD 改名_VV 为_VC 淑玉_NN 。_PU

张俊彥幼_NN 时家_NN 境算_NN 是_VC 富足_VV ，_PU 「_PU 优渥_NN 」_PU 与_CC 「_PU 幸福_NN 」_PU 是_VC 张俊彥_NN 用来_VV 描述_VV 10_CD 岁_M 前_LC 的_DEG 童年_NN 时光_NN 的_DEC 用词_NN 。_PU 母亲_NN 是_VC 富裕商_JJ 贾家_NN 的_DEG 大家_NN 闰_NN 秀_LC ，_PU 父亲_NN 虽_CS 出身_VV 农家_NN ，_PU 但_CC 师范_NN 毕业_NN 后_LC 于_P 小学_NN 任教_NN ，_PU 日治_VV 时期_NN 教员_NN 薪水_NN 相当_AD 不错_VV ，_PU 所以_AD 张俊_NN 彥家_NN 也_AD 还_AD 过_VV 着_AS 宽裕_NN 生活_NN 。_PU 张木火_NN 甚至_AD 存_VV 了_AS 一_CD 点钱_M ，_PU 在_P 大_JJ 贝湖_NN 畔_LC （_PU 今澄_NR 清湖_NN ）_PU 买_VV 了_AS 片山_NN 坡地_NN ，_PU 出租_VV 给_P 人种_JJ 凤梨_NN 。_PU

张俊彥_NN 小学_NN 时_LC ，_PU 参加_VV 学_VV 校演_NN 讲比_VV 赛_NN ，_PU 讲题_NN 是_VC 「_PU 艾菲尔_NN 铁塔_NN 」_PU ，_PU 题目_NN 与_CC 材料_NN 是_VC 从_P 父亲_NN 藏_NN 书_NN 中蒐_NN 集来_VV 。_PU 为了_P 準备_VV 演讲_VV ，_PU 张_BA 俊彥_NN 还_AD 请_VV 父亲_NN 讲解_VV 七千_CD 吨_M 钢铁_NN 、_PU 一万二千_CD 个_M 金属_NN 零件_NN 及_CC 二百五十万_CD 颗_M 铆钉_NN ，_PU 是_VC 如何_DT 结合_VV 出_VV 一_CD 座_M 三百_CD 公尺_NN 高_VA 的_DEC 世界_NN 奇观_NN 。_PU 这_DT 次_M 演讲_NN 没有_VV 得名_VV ，_PU 但_CC 张俊彥_NN 说_VV 自己_PN 想要_VV 当_P 科学家_NN 的_DEG 志向_NN ，_PU 应该_VV 是_VC 这_DT 个_M 时候_NN 所_MSP 立定_VV 。_PU 在_P 小学_NN 老师_NN 心目_NN 中_LC ，_PU 张俊彥_NN 是_VC 个_M 很_AD 不_AD 乖_VA 的_DEC 学生_NN ，_PU 非常_AD 聪明_VA 但_CC 心思_NN 常常_AD 不_AD 在_VV 课堂_NN 上_LC ，_PU 老是_AD 想別_VV 的_DEC 东西_NN 。_PU

1947_CD 年_M 二二八_CD 事件_NN 发生_VV ，_PU 当时_NT 10_CD 岁_M 的_DEG 张俊彥_NN 就_AD 读于_VV 三_CD 民_NN 国小_NN 三_CD 年级_VV 。_PU 军队_NN 开进_VV 高雄_JJ 市区_NN ，_PU 枪砲_NN 射击声_NN 四起_VV ，_PU 镇压部_NN 队挨家_NN 挨户_NN 抓人_VV ，_PU 其_PN 父张_NN 木火_NN 时任_NN 高雄_NN 中学_NN 的_DEC 训导_NN 主任_VA ，_PU 大_JJ 姨父_NN 林景元_NN 时任_NN 雄_NN 中_LC 校长_VV ，_PU 表哥_VV 林景元_NN 次子_NN 林_AD 有_VE 义_NN 都_AD 被_SB 莫须_VV 有_VE 的_DEG 罪名_NN 逮捕_VV ，_PU 因此_AD 被_SB 雄_NN 中_LC 解职_VV 。_PU 在_P 张俊_NN 彥母_NN 亲与_VV 其他_DT 家人_NN 散尽_VV 家产_NN （_PU 大_JJ 阿姨_NN 卖掉_VV 房子_NN ，_PU 郑_CS 淑玉_NN 也_AD 卖掉_VV 大_JJ 贝湖_NN 旁_LC 的_DEG 山坡地_NN ）_PU 奔走_VV 筹钱_NN 赎_NN 人_NN 下_LC ，_PU 其_PN 父张_NN 木火_NN 与_CC 林家_NN 父子_NN 终于_VV 被_SB 释放_VV ，_PU 但_CC 也_AD 失去_VV 教职_VV ，_PU 已_AD 不_AD 能住_VV 在_P 雄_NN 中_LC 宿舍_NN 。_PU 於_P 是_VC 一_CD 家_M 人搬_VV 到_VV 高_JJ 雄鼓山_NN ，_PU 其_PN 父张_NN 木火_NN 试图_NN 靠_P 木材_NN 买卖_VV 生意_NN 维生_VV ，_PU 但_CC 做_VV 生意_NN 终究_NN 不_AD 是_VC 张木火_NN 本行_VV ，_PU 在_P 不_AD 堪亏_VV 损_NN 之下_LC ，_PU 张木火_NN 又_CC 另_PN 谋_VV 教职_VV 。_PU 刚好_AD 台南_VV 新_JJ 营_NN 中_LC 学_VV 校长_NN 是_VC 竹_NR 山_NN 同乡_AD ，_PU 愿意_NN 接纳_VV 张_NOI 木火_NN 去_VV 任教_VV ，_PU 於是_AD 张木_VV 火_NN 就_AD 到_VV 新_JJ 营_NN 中_LC 学担_VV 任_VV 教师_NN 。_PU 之后_LC ，_PU 又_AD 随着_P 校长_AD 调职_VV ，_PU 辗转_VV 到_VV 了_AS 台南麻_NN 豆_NN ，_PU 任教_VV 于_P 曾文_NN 初级_JJ 农业_NN 职业_NN 学校_VV ，_PU 一家人_AD 便住_VV 在_P 曾文_JJ 农校_NN 教师_NN 宿舍_NN 。_PU

二二八_NN 事件_NN 时_LC 其_PN 父张_NN 木火_NN 虽然_CS 侥幸_NN 获释_VV ，_PU 但_CC 1950年_NT 五月_NT 麻豆_NN 事件_NN 发生_VV ，_PU 其_PN 父再度_NN 被_SB 卷入_VV 并_CC 被_SB 捕入_VV 狱_NN ，_PU 他_PN 被_LB 控意图_NN 颠覆_VV 政府_NN 罪名_NN ，_PU 遭判_NN 死刑_VV 而_CC 丧生_VV ，_PU 死_VV 时_LC 张_P 俊_NN 彥只_VV 有_VE 13_CD 岁_M ，_PU 身为_NR 长子_NN 的_DEC 张俊彥_NN 和_CC 母亲_NN 一_CD 同前往_AD 收尸_VV ，_PU 其_PN 求学_NN 生涯_NN 更_AD 被_SB 列入_VV 黑_JJ 名单_NN ，_PU 出国_VV 留学案_NN 全_AD 被_SB 警总_VV 警_NN 总压_NN 下_LC ，_PU 无法_AD 申请_VV 到_VV 护照_VV 出国_NR 留学_NN ，_PU 因此_AD 「_PU 被迫_PN 」_PU 成为_VV 台湾_NN 第一_OD 位_M 国家_NN 博士_NN 。_PU

张俊彥_NN 专长_VV 为_VC 半导体_NN 元件_NN 、_PU 半导体_NN 物理_NN 及_CC VLSI_NN 技术_NN 。_PU 他_PN 1960_CD 年起_VV 钻研_VV 半导体_NN ，_PU 自_P 1963_CD 年起_VV 即_AD 开始_VV 指导_VV 学生_VV ，_PU 并_CC 於_P 1964_CD 年_M 与_CC 张瑞夫_NN 、_PU 郭双_NR 发_VV 共同_AD 建立_VV 台湾首_NR 座_M 半导体_NN 研究_NN 中心_NN ，_PU 成为_VV 亚洲_NN 顶尖_VV 先进_JJ 硅_NN 平面_NN 技术_NN 之_DEG 先锋_NT ，_PU 培养_NN 台湾_NN 众多_CD 电子_NN 资讯_NN 产业_NN 人才_NN 。_PU 张俊彥_NN 个人_NN 自_P 1964_CD 年_M 研发_VV 硅_NN 电晶体_NN 开始_VV ，_PU 就_AD 屡屡_AD 领导_VV 台湾_JJ 电子_NN 、_PU 半导体_NN 研究_NN 的_DEG 发展_NN ，_PU 并_CC 於_P 1966_CD 年_M 开始_VV 研究_VV 积体_NN 电路_NN 、_PU 砷化镓_NN (_PU 1970_CD 年_M )_PU 、_PU 非晶硅_NN (_PU 1978_CD 年_M )_PU 。_PU 而_CC 他_PN 为_VC 行政院_NN 国科_NN 会_VV 建立_VV 的_DEC 国家_NN 毫_CC 微米_NN 元件_NN 实验室_NN ,_PU 也_AD 为_P 该_DT 领域_NN 世界级_NN 的_DEC 实验室_NN 。_PU

张俊彥_NN 1969_CD 年_M 开始_AD 执教_VV 于_P 成大_NN 电机_NN 系_NN 及_CC 交大_JJ 电子_NN 系_NN ，_PU 1973_CD 年_M 更_AD 与_P 朋友_NN 创办_VV 了_AS 「_PU 万_CD 邦_M 电子_NN 」_PU 。_PU

曾经_AD 担任_VV 交大_JJ 电子_NN 研究_NN 所_MSP 教授_VV 、_PU 电子_NN 物理_NN 系_NN 主任_NN 、_PU 成功_NN 大学_NN 电机_NN 系_NN 主任_NN 、_PU 美国_NR 贝尔_NN 实验室_NN VLSIGroup_NN 高级_NN 研究员_NN ，_PU 交大_NN 工学_NN 院院_NN 长_VA 、_PU 电机_NN 资讯_NN 学_VV 院院_NN 长_VA 、_PU 电子_NN 与_CC 资讯_NN 研究_NN 中心_NN 及_CC 校长_NN 等_ETC 职务_NN 。_PU 除_P 此_PN 之外_LC ，_PU 张俊_PN 彥_NN 也_AD 是_VC 政府科_NN 技政_NN 策智囊_NN ，_PU 曾经担_AD 任行_VV 政院_NN 科技_NN 顾问_NN 及_CC 总统府_NN 国策_NN 顾问_NN 。_PU

他_PN 是_VC 台湾_NN 国家_NN 博士_NN 中_LC 第一_OD 位_M 获选_VV 为_VC 美国_NR 工程_NN 学院_VV 外籍_NN 院士_NN ，_PU 也_AD 因为_P 他_PN 的_DEG 当选_NN ，_PU 中华_NR 民国_NR 国旗_NN 一直_AD 掛_AD 在_P 美国_NR 工程_NN 学院_VV 的_DEC 正_JJ 厅_NN 直到_AD 今日_VV 。_PU 1988年_NT 更_AD 获得_VV 全球_DT 电子_NN 电机_NN 学界_VV 的_DEC 最高_JJ 殊荣_NN ，_PU 成为_VV 「_PU 国际_NN 电子_NN 电机_NN 学会_VV 」_PU 会士_VV 。_PU

一般而言_AD ，_PU 大部_NN 分交_VV 大_JJ 校友_NN 与_CC 学生_VV 皆_AD 非常_AD 感念_VV 张俊彥_NN 对_P 交大_VA 的_DEC 贡献_NN 。_PU 由于_P 张_NN 俊_NN 彥长年_NN 担任_VV 企业_NN 顾问_NN ，_PU 所_MSP 得_VV 之_DEC 顾问费_NN 用_P 几乎_JJ 全_NN 投入_VV 交大_JJ 校务_NN 基金_NN ，_PU 超过_VV 新台币_JJ 一亿_CD 余元_NN 。_PU 在_P 校务_NN 基金_NN 吃紧_VV 的_DEC 情况_NN 下_LC ，_PU 的_DEG 确对_JJ 交大_NN 的_DEG 发展_NN 居_VV 功厥伟_NN 。_PU

张俊彥_NN 为_LB 人风_NN 趣_VV 严谨_VA ，_PU 学术_NN 上_LC ，_PU 除了_P 学术_NN 上_LC 有_VE 极_AD 高_VA 的_DEC 成就_NN 外_LC ，_PU 卸任_VV 后_LC 已_AD 在_VV 交大_NN 退休_VV 但_CC 仍_AD 执意_VV 指_VV 导学_NN 生_VV 进行_VV 研究_NN ，_PU 深_AD 获_VV 学生_VV 爱戴_NN 。_PU 在_P 校内_NN 活动_NN 上_LC ，_PU 张俊彥_NN 时常_AD 上台_NN 与_CC 同学_NN 同乐_AD ，_PU 纯朴_NN 风趣_NN 的_DEG 形象_NN ，_PU 常_AD 感动_VV 学生_VV 。_PU 所以_AD 一般来说_AD ，_PU 在_P 交大_NN 学生_VV 的_DEC 心目_NN 中_LC 张俊彥有_VV 相当_AD 高_VA 的_DEC 地位_NN 。_PU 后来_NR 张俊彥_NR 遇到_VV 新闻_JJ 事件_NN 质疑_VV ，_PU 常_AD 会_VV 有_VE 大批_NN 学生_VV 在_P 网路_NN 上声_NN 援_VV 支持_NN ，_PU 可_VV 见_VV 其_PN 在_P 交大_JJ 学子_NN 心中_NN 形象_NN 。_PU 惟_AD 张_M 俊彥_NN 担任_VV 校长期_NN 间_LC 仍_AD 有_VE 部分_NN 教授_VV 持_VV 负面_NN 看法_VV ，_PU 在_P 许多_CD 校务_NN 的_DEC 议题_NN 上_LC 无法_AD 支持_VV 校方政_NN 策_NN ，_PU 认为_VV 校方_NN 决定_JJ 事务_NN 常_AD 过於_P 草率_NN 。_PU 更_AD 有_VE 部分_NN 教授_VV 认为_VV 张俊彥_NN 时代_NN 开始_VV ，_PU 交大_VV 的_DEC 发展_NN 过度_NN 偏重_AD 电机_NN 资讯科_NN 系_NN 。_PU

在_P 校长任_NN 内_LC ，_PU 交大_NN 与_CC 台南县_NN 政府_NN 簽定_NN 「_PU 设置_VV 国立_JJ 交通_NN 大学_NN 台南_NN 校区_NN 协议书_NN 」_PU ，_PU 由_P 台南_NN 县政府_NN 无_VE 偿供_VV 地_DEV 予交_VV 大_JJ 兴建_NN 分校_VV ，_PU 并_CC 於_P 2008_CD 年动_NN 工_NN ，_PU 翌年_NN 招生_NN 上课_LC 。_PU
目前_NT 张前_NT 校长_VV 也_AD 正_JJ 积极规_NN 划交_VV 大_JJ 台南_NN 校区_NN 旁边_NN 的_DEG 区域_NN ，_PU 未来中_AD 研院_VV 以及_CC 一些_CD 企业_NN 将_AD 会_VV 进驻_VV 在_P 台南校_NN 区_NN 这_DT 区块_NN ，_PU 形成_VV 产业_NN 学合_VV 作_VV 而_MSP 让交_VV 大_JJ 台南_NN 校区_NN 更加_AD 繁荣_VA 。_PU

2006_CD 年_M 交大_NN 传出_VV 要_VV 将_BA 北大门_NN 旁_LC 的_DEC 机车_NN C_NN 棚_NN 与_P 部分矩_NN 阵林_NN 拆除_VV ，_PU 将_BA 利用_VV 张俊彥争_NN 取来_VV 的_DEC 企业_NN 捐款_NN 改建_VV 为_VC 第三_OD 招待_NN 所_MSP 「_PU 木淑馆_NN 」_PU ，_PU 以_MSP 做成_VV 国际学_NN 者_NN 与_P 外宾_NN 来_MSP 校访问_VV 时_LC 的_DEG 居所_NN ，_PU 曾_AD 引发_VV 一_CD 番_M 讨论_NN 。_PU 外界_NN 质疑_NN 为_VC 何_DT 张_M 俊彥_NN 可_VV 用_P 父母_NN 名字_NN 取名_NN 「_PU 木_NN 」_PU 「_PU 淑_NN 」_PU 作为_P 招待_NN 所_MSP 命名_VV ，_PU 校方_NN 回应_NN 是_VC 由于_P 张俊_JJ 彥校_NN 长_AD 捐出_VV 新台币_NN 两千五百万_CD 元_M 作为_P 建造_VV 经费_AD ，_PU 满足_VV 「_PU 璞玉_NN 计画_NN 捐款_NN 感谢_NN 办法_NN 」_PU 命名_NN 建筑物_NN 的_DEC 条件_NN ，_PU 故_AD 请_VV 张俊彥_NN 校长_VV 命名_NN 。_PU 但有_JJ 部分_NN 教授_VA 质疑_VA ，_PU 两千五百万_CD 元_M 为_P 企业_NN 捐款_VV ，_PU 是否_AD 可_VV 作为_P 张俊彥_NN 本_DT 人名_NN 义捐助_NN 交大_VV 。_PU 但_CC 校方_NN 举出_VV ，_PU 此_DT 款_NN 原_VV 为_VC 企业_NN 给_VV 张_NOI 俊彥_NN 校长_VV 的_DEC 两千五百万_CD 元_M 顾问_NN 费_NN ，_PU 是_VC 依照_AD 张俊彥本_VV 人意_JJ 愿改_NN 捐给_VV 交大_VV ，_PU 其_PN 实仍_AD 为_VC 张俊彥_NN 校长_VV 之_DEC 捐款_NN 。_PU 校方_NN 仅_AD 依照_P 2004_CD 年_M 校务_NN 规划_NN 委员_NN 会_VV 将_BA 此_DT 款拨_NN 为_VC 交大_NN 兴建_VV 招待_NN 所_MSP 之_VV 用_P ，_PU 以_MSP 解决_VV 学者_VV 来_MSP 交大_VV 交流_NN 的_DEC 居住_NN 问题_NN ，_PU 并_CC 无不_AD 妥_VV 。_PU 目前_NT 该_DT 馆_NN 已经_AD 完工_VV ，_PU 但_CC 未_AD 用_P 木淑馆_NN 称呼_NN ，_PU 设牌_NN 为_VC 第三_OD 招待_NN 所_NN 。_PU

2008年_NT 6月_NT ，_PU 总统_JJ 马英_NN 九_CD 提名_NN 张俊彥_NN 任考_NN 试院_NN 院长_NN 。_PU 但_CC 这_DT 项_M 提名_NN 受到_VV 众多_CD 国民_NN 党籍_NN 的_DEC 立法_NN 委员_VA 的_DEV 反对_VV ，_PU 并_CC 对_P 张_PN 提名_VV 一_CD 连串_NN 的_DEG 指控_NN 和_CC 批评_NN 。_PU 其中_NN 台湾_NN 第二_OD 大_JJ 证券_NN 商宝_NN 来_MSP 集团_JJ 董事_NN 长白文正_AD 被_SB 《_PU 壹_CD 周刊_NN 》_PU 影射_NN 通过_P 金钱_NN 交易_AD 收买_VV 张_AS 俊彥_NN 获得_VV 国立_NN 交通_NN 大学_NN 荣誉_NN 博士_NN 学位_NN 。_PU 7月2日_NN ，_PU 白文_NN 正_AD 在_P 家乡_NN 澎湖县_NN 自_AD 杀以_VV 表清白_NN 。_PU

白文_NN 正_NN 的_DEG 自杀_NN 直接_AD 导致_VV 张_AS 俊彥_NN 宣布_VV 退出_VV 考试_VV 院长_VV 的_DEC 提名_NN ，_PU 张_VV 在_P 记者_NN 会_VV 上_JJ 情绪_NN 激动_AD 地_DEV 表示_VV 「_PU 对_P 扭曲人_NN 性_NN 的_DEG 媒体_NN 与_CC 政治_NN 感到_VV 痛心_NN 」_PU ，_PU 他_PN 也_AD 「_PU 见识_VV 到_VV 极少_JJ 数媒体_NN 操弄_VV 大众_CD ，_PU 把_BA 一_CD 位_M 创造台_NN 湾奇蹟_NN 的_DEC 英雄逼_NN 上_LC 绝路_NN 。_PU 」_PU

张俊彥_NN 与_CC 郝明义_NN 、_PU 郑秀玲_NN 、_PU 小野_NN 、_PU 冯光远_NN 、_PU 九_CD 把刀_M 、_PU 张锦华_NN 、_PU 台大_JJ 文学_NN 院院_NN 长陈_AD 弱水_VV 、_PU 法律学_NN 院院_NN 长_VA 谢铭洋_NR 、_PU 社会_NR 科学_VV 院院_NN 长林_AD 惠玲_VV 、_PU 副院_NN 长王_AD 丽容_VV 、_PU 新闻_VV 所所长_AD 洪_DEV 贞玲_VV 、_PU 社会_NN 系_NN 主任柯_NN 志哲_NN 、_PU 社工_NN 系_VC 主_JJ 任郑_NN 丽珍_NN 、_PU 学学_VV 文创_NN 董事_NN 长_VA 徐莉玲_NR 、_PU 台湾_NR 新闻_JJ 记者_NN 协会_NN 、_PU 中央_JJ 研究_NN 院院_NN 士廖_NN 运範_NN 、_PU 特聘研_JJ 究员_NN 陈_NN 恭_AD 平_VA 、_PU 民间_NN 司法_NN 改革_VV 基金_NN 会_VV 董事_JJ 长瞿_NN 海源_NN 、_PU 国立清华大学荣退教授彭明辉_PU 、_PU 台大_NR 国发_NN 所_MSP 教_VV 授刘_NN 静怡_VA 、_PU 交大_NN 资工_NN 系_NN 教授_NN 林盈_NR 达_ETC 、_PU 台科_NN 大_JJ 资工_NN 系_NN 教授_NN 邓惟_NN 中_LC 等知_JJ 识界_NN 与_CC 艺文界_NN 人士_NN 就_AD 「_PU 未_AD 充分_AD 征询_VV 民间意_NN 见_VV 」_PU 、_PU 「_PU 未_AD 进行_VV 冲击_NN 评估_NN 调查_VV 」_PU 、_PU 「_PU 未事_JJ 先让_NN 国会参_NN 与_P 监督_NN 」_PU 而_MSP 引发_VV 台湾社_NN 会_VV 轩然_JJ 大_JJ 波_M 的_DEG 「_PU 两_CD 岸_NN 服务_NN 业贸_NN 易_AD 协议_VV 」_PU 黑箱_NN 作业_AD 发起_VV 「_PU 实践民_JJ 主审议_NN 、_PU 诚实_AD 评估_VV 冲击_NN 、_PU 重启_NN 服贸_NN 谈判_NN 」_PU 的_DEG 连署_NN 活动_VV ，_PU 要求_VV 政府_NT 必须_VV 就_AD 「_PU 到_VV 底是基_NN 於_P 什_DT 么理_NN 由_P ？_PU 由_P 谁_PN 做_VV 的_DEC 决策_NN ？_PU 中间_NN 的_DEC 谈判_NN 经过_P ？_PU 」_PU 等始_JJ 末正式_JJ 出面_NN 做完_VV 整_DT 说明_NN ，_PU 让_VV 社会_NN 讨论_VV 日后_AD 如何_VV 避免_VV 类似_JJ 事件_NN 重演_VV 。_PU





