张_NN 进_VV 福_NN

张_CS 进福_VV ，_PU 台湾科_NN 学家_VV 、_PU 政治_VV 人物_NN ，_PU 新北_JJ 市莺_NN 歌区人_NN ，_PU 台湾省_NN 立台_NN 北成功_NN 中学_NN 毕业_NN 、_PU 国立_JJ 台湾_NN 大学_NN 电机_NN 工程学_NN 系学士_NN （_PU 1970_CD 年_M ）_PU ，_PU 1977_NN 年得_VV 到_VV 柏克_NN 莱加_VV 州_NN 大学_NN 电机_NN 工程_NN 及_CC 资讯_NN 科学_NN 系博_NN 士学位_NN ，_PU 为_P 国际_NN 电机_NN 电子_NN 工程_NN 学会_VV 会_VV 士_NN （_PU IEEEFellow_NN ）_PU 。_PU

回台_NN 后_LC 曾_AD 任台_VV 大_JJ 电机_NN 工程学_NN 系讲师_NN 、_PU 副教授_NN 、_PU 教授_NN （_PU 1982_CD 年_M 升任_VV ）_PU ，_PU 升_VV 正_AD 教授_VV 后_LC 曾_AD 兼_P 任台_NN 大电机_NN 系_NN 主任_NN 兼_CC 所长_AD ，_PU 后_NN 转任_VV 教育_NN 部科_NN 技顾_NN 问室_NN 主任_AD 、_PU 国立_NN 中_LC 央大学_VV 教授_NN 兼_CC 教务_NN 长_VA 、_PU 行政院_NN 国家_NN 科学_NN 委员_NN 会_VV 副_JJ 主任_NN 委员_NN 。_PU

2000_CD 年_M 第一_OD 次_M 政党_NN 轮替_NN 、_PU 国民_NN 党失_NN 去执_VV 政权_NN 后_LC ，_PU 他_PN 重回_VV 台大_NN 电机_NN 系_NN ，_PU 后来当_P 选位_NN 在_P 南投_JJ 县埔_NN 里_JJ 镇_NN 的_DEG 国立_NN 暨_CC 南国际_JJ 大学_NN 校长_NN ，_PU 同时_AD 也_AD 因_P 暨_CC 大校长_JJ 身份_NN 兼_CC 任中_DT 华民_NN 国公_NN 私立_AD 大专_AD 院校_VV 海外_NN 联合招_NN 生委_NN 员会_NN （_PU 海外_NN 联招会_NN ）_PU 主任_NN 委员_NN 。_PU

2008年_NT 5月_NT 20日_NT ，_PU 应行_VV 政院_NN 院长_VV 刘兆玄_NR 邀请_VV 出任_VV 行_VV 政院_NN 政务_NN 委员_NN 。_PU 10月_NT 1日_NT ，_PU 兼任_NR 工业_NN 技术_NN 研究院_NN 董事_NN 长_VA 。_PU 2009_CD 年_M 9月10_NN 日出_VV 任行_VV 政院_NN 政务_NN 委员_NN 兼_CC 任台_NN 湾省_NN 政府_NN 主席_NN 。_PU 2010年_NT 2月_NT 24日_NT ，_PU 前新_NR 竹市_NN 市长_VV 林政_NN 则_AD 出_VV 任行_VV 政院_NN 政务_NN 委员_NN 兼_CC 任台_NN 湾省_NN 政府_NN 主席_AD ，_PU 张_NN 进福_VV 专_AD 任_VV 政务_NN 委员_NN 。_PU

2012年_NT 6月_NT 26日_NT ，_PU 元智_NN 大学_NN 宣布_NN 由_P 张进福_NN 出任_VV 该_DT 校第_NN 四_CD 任_VV 校长_NN 。_PU

2012年_NT 8月_NT 1日_NT 至_P 2015_CD 年_M 7月_CD 31日_NT ，_PU 担任_JJ 元智_NN 大学_AD 校长_VV 期间_NN 同时_AD 兼_P 任财_DT 团法人_NN 资讯_NN 工业_NN 策_NN 进会_VV 第12_OD 届_M 董事_NN 长_VA ，_PU 离开_VV 元智_NN 大学后续_AD 任资_VV 策会_NN 第13_OD 届_M 董事_NN 长_VA 至_CC 2016_CD 年_M 5月_CD 19日_NT 。_PU





