后_AD 期制作_NN

后期_NN 制作_NN （_PU ）_PU ，_PU 简称_VV 后_NN 制_VV ，_PU 在_P 多媒体_NN 编修_VV 里_LC 是_VC 对于_P 电影_NN 、_PU 电视_NN 节目_NN 及_CC 唱片_NN 等_ETC 摄影_NN 、_PU 录音_NN 完成_VV 后_LC ，_PU 影音_NN 材料_NN 处理_NN 作业_NN 的_DEG 总称_NN 。_PU 另外_DT 产品_NN 制程_NN 中_LC ，_PU 最后_AD 美化_VV 处理_NN 制作_VV 的_DEC 所有_DT 过程_NN 也_AD 称为_VV 「_PU 后制_VV 」_PU ，_PU 如_P 3D_NN 列印_NN 模型_NN 印制_NN 后_LC 及_CC 照片_NN 的_DEG 处理_NN 等_ETC 。_PU

后制_CS 作业_VV 大致_AD 有_VE 以下_JJ 数种_NN ：_PU


近年_NT 来最_NT 近有_AD 增加_VV VFX_NN 及_CC 计算机_NN 图形学_NN 作业_VV ，_PU 使_VV 后制_NN 工程_NN 延长_VV 的_DEC 趋势_NN 。_PU




