_CS 微电_NN 子学_NN

微电_NN 子学_NN （_PU Microelectronics_NN ）_PU 是_VC 研究_VV 在_P 固体_NN （_PU 主要_AD 是_VC 半导体_NN ）_PU 材料_NN 上_LC 构成_VV 的_DEC 微小化_NN 电路_NN ，_PU 子_NN 系统_NN 及_CC 系统_NN 的_DEG 电子_NN 学分支_NN 。_PU 微电_NN 子学_NN 作为_P 电子学_NN 的_DEG 一_CD 门_NN 分支_AD 学科_VV ，_PU 主要_AD 是_VC 研究_VV 电子_NN 或_CC 离子_NN 在_P 固体_NN 材料_NN 中_LC 的_DEG 运动_NN 规律_NN 及_CC 其_PN 应用_NN ，_PU 并_CC 利用_VV 它_PN 实现_VV 信号_NN 处理_NN 功能_NN 的_DEC 学科_NN 。_PU 微电_NN 子学_NN 是_VC 以_P 实现_NN 电路_NN 和_CC 系统_NN 的_DEG 集成_JJ 为目_NN 的_DEC 的_DEC 。_PU 微电_NN 子学_NN 中_LC 实现_VV 的_DEC 电路_NN 和_CC 系统_NN 又_AD 成为_VV 集成_JJ 电路_NN 和_CC 集成_NN 系统_NN ，_PU 是_VC 微小化_JJ 的_DEG ；_PU 在_P 微电_NN 子学_NN 中_LC 的_DEG 空间_NN 尺寸_NN 通常_AD 是_VC 以_P 微米_NN （_PU μ_NN m_NN ，_PU 1_CD μm_M =_PU formula_NN __NN 1m_CD ）_PU 和_CC 纳米_NN （_PU nm_NN ，_PU 1_CD nm_M =_PU formula_NN

微电子_NN 学是_NN 信息_NN 领域_NN 的_DEG 重要_JJ 基础_NN 学科_VV ，_PU 在_P 信息_NN 领域_NN 中_LC ，_PU 微电_NN 子学_NN 是_VC 研究_VV 并_CC 实现_VV 信息_NN 获取_VV 、_PU 传输_NN 、_PU 储存_NN 、_PU 处理_NN 和_CC 输出_VV 的_DEC 科学_NN ，_PU 是_VC 研究_NN 信息_NN 载体_NN 的_DEC 科学_NN ，_PU 构成_VV 了_AS 信息_NN 科学_NN 的_DEG 基石_NN 。_PU 其_PN 发展_NN 水平_AD 直接_AD 影响_VV 着_AS 整_DT 个_M 信息_NN 技术_NN 的_DEG 发展_NN 。_PU

微电子_NN 学是_NN 一_CD 门_NN 综合性_NN 很_AD 强_VA 的_DEC 边缘_NN 学科_VV ，_PU 其中_NN 包括_VV 了_AS 半导体_NN 器件_NN 物理_NN 、_PU 集成_JJ 电路_NN 工艺_NN 和_CC 集成_JJ 电路_NN 及_CC 系统_NN 的_DEG 设计_NN 、_PU 测试_VV 等_ETC 多方面_NN 的_DEG 内容_NN ；_PU 涉及_VV 了_AS 固体_NN 物理学_NN 、_PU 量子_NN 力学_NN 、_PU 热力学_NN 、_PU 统计物_NN 理学_VA 、_PU 材料_NN 科学_NN 、_PU 电子_NN 线路_NN 、_PU 信号_NN 处理_VV 、_PU 计算机_NN 辅助_NN 设计_VV 、_PU 测试_VV 与_CC 加工_VV 、_PU 图_NN 论_NN 、_PU 化学_NN 等_ETC 多_CD 个_M 领域_NN 。_PU

微电_NN 子学_NN 是_VC 一_CD 门_M 发展_NN 极为_AD 迅速_VA 的_DEC 学科_NN ，_PU 高_JJ 集成度_NN 、_PU 低_JJ 功耗_NN 、_PU 高_JJ 性能_NN 、_PU 高_JJ 可靠性_NN 是_VC 微电_JJ 子学_NN 的_DEG 发展_NN 方向_NN 。_PU 信息_NN 技术_NN 发展_NN 的_DEG 方向_NN 是_VC 多_JJ 媒体_NN （_PU 智能化_NN ）_PU 、_PU 网络化_NN 和_CC 个_M 体化_NN 。_PU 要求_NN 系统_NN 获取_VV 和_CC 储存_VV 海量_NN 的_DEG 多媒体_NN 信息_NN 、_PU 以及_CC 高速_JJ 度精_NN 确_AD 可靠_VA 的_DEC 处理_NN 和_CC 传输_VV 这些_DT 信息_NN 并_CC 及时_AD 地_DEV 把_BA 有用_VA 的_DEC 信息_NN 显示_VV 出来_VV 或_CC 用于_VV 控制_NN 。_PU 所有_DT 这些_DT 只_AD 能_VV 依赖于_VV 微电子_NN 技术_NN 的_DEC 支持_NN 才_AD 能_VV 成为_VV 现实_VA 。_PU 超高_JJ 容量_NN 、_PU 超高速_NN 、_PU 超高频_VV 、_PU 超低_JJ 功耗_NN 是_VC 信息_NN 技术_NN 无_VE 止境_NN 的_DEC 追求_NN 目标_NN ，_PU 是_VC 微电子_NN 技术_NN 迅速_AD 发展_VV 的_DEC 动力_NN 。_PU

微电_NN 子学_NN 的_DEG 参透性_NN 及_CC 其_PN ，_PU 它_PN 可以_VV 与_P 其他_DT 学科_NN 结合_VV 而_MSP 诞生_VV 出_VV 一_CD 系_NN 列新_VV 的_DEC 交叉_NN 学科_VV ，_PU 例如_AD 它_PN 与_P 机械_NN 、_PU 光学_NN 的_DEG 结合_NN 导致_VV 了_AS 微机电_NN 系统_NN （_PU MEMS_NN ）_PU 的_DEG 出现_VV ，_PU 他_PN 与_P 生物_NN 科学_NN 结合_NN 诞生_VV 了_AS 生物_NN 芯片_NN 。_PU MEMS_NN 和_CC 生物_NN 芯片_NN 都_AD 是_VC 近年_NT 来_VV 发展_VV 起来_VV 的_DEC 具有_VV 极其_JJ 广阔_NN 应用_VV 前景_NN 的_DEC 新_JJ 技术_NN 。_PU

微电子_NN 技术_NN 发展_NN 的_DEG 理论_NN 基础_NN 是_VC 19_CD 世纪_NN 末_LC 到_VV 20_CD 世纪_NN 30_CD 年代_NN 期间_NN 建立_VV 起来_VV 的_DEC 现代物_NN 理学_NN 。_PU 这_DT 期间_NN 的_DEG 重要_JJ 发现_VV 包括_VV 1895_CD 年_M 德国_NR 科学_NN 家伦琴_NN 发现_VV 的_DEC X_NN 射线_NN 、_PU 1896_NN 年_NN 亨利_NN ·_PU 贝克勒_AD 发现_VV 放射性_NN 、_PU 1897_CD 年英_NN 国科_NN 学_VV 家汤_NN 姆孙_AD 发现_VV 电子_NN 、_PU 1898_NN 年居_JJ 里夫人_NN 发现_VV 镭_CD 、_PU 1900_CD 年_M 普朗克_NN 建立_VV 量子论_NN 、_PU 1905年_NN 和_CC 1915_CD 年_M 爱因_VV 斯_DT 坦_NN 提出_VV 狭义_NN 相对论_AD 和_P 广义_NN 相对_AD 论等_VV 。_PU 正_AD 是_VC 这_DT 一_CD 系列_NN 的_DEG 发明_NN 和_CC 发现_VV 揭示_VV 了_AS 微观_JJ 世界_NN 的_DEG 基本_JJ 规律_NN ，_PU 导致_VV 了_AS 海森堡_NN 、_PU 薛定谔_NN 等_ETC 建立_VV 起量子_NN 力学_NN 的_DEC 理论_NN 体系_NN ，_PU 为_P 现代_JJ 电子_NN 信息_NN 技术_NN 革命_NN 奠定_VV 了_AS 理论_NN 基础_NN 。_PU
电_NN 信号_NN 处理_NN 工业_NN 始于_P 由_P LeeDeforest_NN 在_P 1906_CD 年_M 发现_VV 的_DEC 真空_NN 三极管_NN 。_PU 真空_NN 三极管_NN 使得_VV 收音机_NN 、_PU 电视_NN 和_CC 其他_DT 消费_NN 类电子_NN 产品_NN 成为_AD 可能_VV 。_PU 它_PN 也_AD 是_VC 世界_NN 上_LC 第一_OD 台_M 电子_NN 计算机_NN 的_DEG 大脑_NN ，_PU 这台_PN 被_SB 称为_VV 电子_NN 数字_NN 集成器_NN 和_CC 计算器_NN （_PU ENIAC_NN ）_PU 的_DEG 计算机_NN 于_P 1947_CD 年_M 在_P 宾西_NN 法_NN 尼亚_VA 的_DEC 摩尔_NN 工程_NN 学院_AD 进行_VV 了_AS 首次_AD 演示_VV 。_PU 这台_PN 电子_NN 计算机_NN 和_CC 现代_NN 的_DEG 计算机_NN 大_VA 相_CC 径庭_NN 。_PU 它_PN 占据_VV 约_AD 1500_CD 平方_NN 英尺_VA 的_DEC 面积_NN ，_PU 重_CC 30_CD 吨_M ，_PU 工作_NN 时_LC 产生_VV 大量_CD 的_DEG 热_NN ，_PU 并_CC 需要_VV 一_CD 个_M 小型_JJ 发电站_NN 来_MSP 供电_VV ，_PU 花费_VV 了_AS 1940_CD 年_M 时_LC 的_DEG 40万_CD 美元_LC 。_PU ENIAC_NN 的_DEG 制造_NN 用_VV 了_AS 19000_CD 个_M 真空管_NN 和_CC 数以_NN 千_CD 计_VV 的_DEC 电阻_NN 及_CC 电容器_NN 。_PU 然而_CC 这_DT 个_M 庞然大物_NN 的_DEG 运行_NN 速度_NN 只_AD 有_VE 每_DT 秒_M 5000_CD 次_M ，_PU 存储_NN 容量_NN 只_AD 有_VE 千_CD 位_M ，_PU 平均_AD 稳定_VV 运行_NN 时间_NN 只_AD 有_VE 7_CD 分钟_M 。_PU

真空管_NN 有_VE 一_CD 系列_NN 的_DEG 缺点_NN ，_PU 如_P 体积_NN 大_VA ，_PU 连基础_NN 容易_AD 变松_VV 导致_VV 真空_NN 泄漏_NN 、_PU 易碎_NN 、_PU 要求_NN 相对_AD 较_AD 多_VA 的_DEC 电能_NN 来_MSP 运行_VV ，_PU 而且_CC 元件_NN 老化_VV 很_AD 快_VA 。_PU ENIAC_NN 和_CC 其他_DT 基于_P 真空管_NN 的_DEG 计算机_NN 的_DEG 主要_JJ 缺点_NN 是_VC 由于_P 真空管_NN 易_AD 烧毁_VV 而_MSP 导致_VV 运行_NN 时间_NN 有限_VV 。_PU 这些_DT 问题_NN 成为_VV 许多_CD 实验室_NN 寻找_VV 真空管_NN 替_P 代品_NN 的_DEG 动力_NN ，_PU 这_DT 个_M 努力_NN 在_P 1947_CD 年_CC 12_CD 曰_CC 23_CD 日得_VV 以_MSP 实现_VV 。_PU 贝尔实_AD 验室_VV 的_DEC 三位科_NN 学家_VV ——_PU JohnBardeen_NN ，_PU WalterBrattin_NN 和_CC WilliamShockley_NN ，_PU 演示_VV 了_AS 由_P 半导体_NN 材料_NN 锗_AD 制成_VV 的_DEC 电子_NN 放大_NN 器件_NN 。_PU 这_DT 个_M 器件_NN 不_AD 但_AD 有_VE 真空管_NN 的_DEC 功能_NN ，_PU 而且_CC 为_VC 固态_NN （_PU 无_VE 真空_NN ）_PU ，_PU 且_CC 具有_VV 体积_NN 小_VA 、_PU 重量_NN 轻_VA 、_PU 耗电_NN 低_VA 并且_CC 寿命_NN 长_VA 的_DEC 优点_NN ，_PU 起初命_AD 名为_VV “_PU 传输_NN 电阻器_NN ”_PU ，_PU 而后_AD 很_AD 快更_VA 名为_VV 晶体管_NN 。_PU 这_DT 三_CD 位_M 科学_NN 家也_NN 因此_AD 被_SB 授予_VV 了_AS 1956_CD 年_M 的_DEG 诺贝尔_NN 物理_NN 学奖_VV 。_PU 晶体管_NN 是_VC 20_CD 世纪_NN 最_AD 伟大_VA 的_DEC 发明_NN 之一_LC ，_PU 它_PN 对_P 人_JJ 类社会_NN 的_DEG 所有_DT 领域_NN ，_PU 包括_VV 生活_NN 、_PU 生产_NN 、_PU 甚至_AD 战争_NN 都_AD 产生_VV 了_AS 并且_CC 还正_VV 在_P 产生_VV 着_AS 深远_VA 的_DEC 影响_NN 。_PU 同时_AD 晶体管_NN 的_DEG 发明_NN 也_AD 拉开_VV 了_AS 电子_NN 时代_NN 的_DEC 序幕_NN ，_PU 从_P 1947_CD 年_M 开始_VV ，_PU 半导体_NN 工业_NN 呈现_VV 出_VV 在_P 新_JJ 工艺_NN 和_CC 工艺_NN 提高_VV 上_LC 的_DEG 持续_JJ 发展_NN 。_PU





