振铃_NN 效应_NN

在_P 信号_NN 处理_NN 中_LC ，_PU 特別_NN 是_VC 数位影_NN 像_P 处理 _NN ，_PU 振铃_NN 效应_NN 是_VC 一_CD 种_M 出现_VV 在_P 信号_NN 快速_AD 转换_VV 时_LC ，_PU 附加_VV 在_P 转换_NN 边缘_NN 上_LC 导致_VV 失真_VV 的_DEC 信号_NN 。_PU 而_CC 在_P 图像_NN 或_CC 影像_NN 上_LC ，_PU 振铃_NN 效应_NN 会_VV 导致_VV 出现_VV 在_P 边缘_NN 附近_VV 的_DEC 环带_NN 或_CC 像_P 是_VC "_PU 鬼影_NN "_PU 的_DEG 环状_NN 伪_JJ 影_NN ；_PU 在_P 音讯_NN 中_LC ，_PU 振铃_NN 效应_NN 会_VV 导致_VV 出现_VV 在_P 短暂_JJ 音附_NN 近_AD 的_DEC 回声_NN ，_PU 特别_AD 是_VC 由_P 打击_NN 乐器_NN 发出_VV 的_DEC 声音_NN ；_PU 最_AD 容易_AD 注意_VV 到_VV 的_DEC 是_VC 预_NN 回声_VV 。_PU 使用_VV "_PU 振铃_VV "_PU 这_DT 一_CD 个_M 词_NN 则_AD 是_VC 因为_P 输出_NN 信号_NN 在_P 输入_NN 信号_NN 快速_AD 转换_VV 的_DEC 边缘_NN 附近_VV 出现_VV 一_CD 有_VE 一定_JJ 衰减_NN 速度_NN 的_DEC 震荡_NN ，_PU 这_DT 个_M 现象_NN 相似_VA 於_DEC 钟_NN 被_SB 敲击_VV 之后_LC 发出_VV 声音_NN 的_DEC 过程_NN 。_PU 振铃_NN 效应_NN 就_AD 如_P 同其_DT 他_PN 的_DEG 失真_NN 一样_VA ，_PU 他们_PN 的_DEG 最_AD 小_JJ 化_NN 在_P 滤波器_NN 设计_NN 中_LC 是_VC 很_AD 重要_VA 的_DEC 一_CD 项_M 指标_NN 。_PU

造成_VV 振铃_NN 效应_NN 的_DEC 主要_JJ 原因_NN 是_VC 信号_NN 的_DEC 频宽_JJ 限制_NN (_PU 具体_JJ 而言_NN ，_PU 不_AD 具有_VV 高频_NN 信号_NN 成分_NN )_PU 或_CC 是_VC 信号_NN 通过_P 一_CD 个_M 低_JJ 通滤波器_NN ；_PU 这_PN 是_VC 在_P 频域_NN 上_LC 的_DEC 解释_VV 。_PU 而_CC 在_P 时_NN 域_NN 上_LC 的_DEG 讨论_NN ，_PU 产生_VV 振铃_NN 效应_NN 的_DEC 原因_NN 则_AD 是_VC 因为_P Sinc_NN 函数_NN 中_LC 的_DEG 涟波_NN ，_PU  _NN 即_AD 为_VC 一_CD 个_M 完美_NN 低_AD 通_VV 滤波器_NN 的_DEG 脉冲_NN 响应_NN (_PU 在_P 时域_NN 中_LC 的_DEG 形式_NN )_PU 。_PU 在_P 数学_NN 上_LC 这_PN 叫做_VV 吉布_NR 斯_DT 现象_NN 。_PU

当_P 信号_NN 转换_NN 速度_NN 加剧_VV 的_DEC 时候_NN ，_PU 我们_PN 可以_VV 在_P 振铃_NN 中_LC 区別_VV 出_VV 过_AS 冲(_CD 和_CC 下_NN 冲)_VV ，_PU 过冲_VV 时_LC 输出_NN 信号_NN 较_AD 输入_VV 讯号_NN 高_VA ，_PU 而_AD 在_P 过冲_NT 之_DEG "_PU 后_NN "_PU ，_PU 信号_NN 因为_P 过度_NN 修正_VV 而_MSP 变_VV 得低_VV 于_P 目标_NN 数值_NN ，_PU 之后_AD 来回_VV 震荡_VV ；_PU 这些_DT 现象_NN 往往_AD 会_VV 同时_AD 发生_VV ，_PU 因此_AD 常常_AD 被_SB 混用_VV ，_PU 而_CC 被_SB 共同_AD 称为_VV "_PU 振铃_VV "_PU 。_PU

振铃_NN 这_DT 一_CD 个_M 词_NN 最_AD 常_AD 被_SB 使用_VV 在_VV "_PU 时_LC 域_CD "_PU 上_LC 的_DEG 涟波_NN ，_PU 但_AD 有时_AD 也_AD 被_SB 用_VV 在_P 讨论_NN "_PU 频域_NN "_PU 上_LC 的_DEG 影响_NN ：_PU  _AD 在_P 时域_NN 中_LC 使用_VV 矩形_JJ 函数_NN 的_DEG 滤波器_NN 会_VV 导致_VV 在_P "_PU 频域_NN "_PU 中_LC 的_DEG 涟_CD 波_M ，_PU 其_PN 原因_NN 就_AD 如_P 同_DT S_CD inc_NN 滤波器_NN (_PU 在_P "_PU 频域_NN "_PU 中_LC 为_VC 矩形_JJ 函数_NN )_PU 在_P "_PU 时_LC 域_CD "_PU 中_LC 产生_VV 的_DEC 涟波_NN 一样_VA ；_PU 在_P 这_DT 两_CD 个_M 例子_NN 中_LC ，_PU 矩形_JJ 函数_NN 的_DEG 傅_NN 立_VV 叶_NN 变换_VV 就_AD 是_VC Sinc_NR 函数_NN 。_PU

依照_AD 定义_VV ，_PU 振铃_AD 发生_VV 在_P 一_CD 个_M 非_AD 震荡_VV 的_DEC 输入_NN 信号_NN 产生_VV 震荡_NN 输出_NN 时_LC ：_PU 严谨_AD 来说_VV ，_PU 当_P 一_CD 个_M 输入_NN 信号_NN 在_P 一定_JJ 时间_NN 之内_LC 是_VC 单调_VA 时_LC ，_PU 其_PN 输出_NN 信号_NN 非_AD 单调_VA 。_PU 这_DT 个_M 现象_NN 在_P 一_CD 滤波器_NN 的_DEG 脉冲_NN 响应_NN 或_CC 是_VC 阶_JJ 跃响_NN 应有_VV 震荡_VV 时_LC 最_AD 严重_VA ；_PU 简单_VA 来说_VA ，_PU 若_CS 输入_VV 一_CD 个_M 尖峰_NN 信号_NN ，_PU 相当_AD 於_P 一_CD 个_M 快速_VA 的_DEV 输入_VV 变化_NN ，_PU 则_AD 输出_VV 会_VV 有_VE 明显_VA 的_DEC 震荡_NN 。_PU

振铃_NN 效应_NN 和_CC 过冲_NN 及_CC 下冲_NN 很_AD 有_VE 关系_NN ，_PU 即_AD 输出_VV 的_DEC 值_NN 超过_VV 输入_NN 数值_NN 的_DEC 最_AD 大_JJ 值_NN (_PU 相对地_P ，_PU 即_AD 低于_VV 输入_VV 数值_NN 的_DEC 最_AD 小_JJ 值_NN )_NN ：_PU 两_CD 者_NN 可_VV 以_P 单独_AD 出现_VV ，_PU 但_CC 在_P 许多_CD 重要_VA 的_DEC 状况_NN 中_LC ，_PU 像_P 是_VC 低_JJ 通滤波器_NN ，_PU 会_VV 首先_AD 有_VE 一_CD 个_M 过_AD 冲_VA ，_PU 然后_AD 响应_VV 会_VV 跳到_VV 稳_JJ 态_NN 之下_LC 而_MSP 产生_VV 第一_OD 个_M 涟_NN 波_LC ，_PU 然后_AD 再_AD 稳_VA 态_DEV 附近_VV 来回_AD 震荡_VV 。_PU 因此_AD 过_AD 冲_VV 是_VC 这_DT 个_M 现象_NN 的_DEG 第一_OD 步_M ，_PU 而_CC 第二_OD 步_M 之后_LC 才_AD 是_VC 震铃_NN 效应_NN 。_PU 由于_P 两_CD 个_M 现象_AD 有_VE 密切_VV 的_DEC 关连_NN ，_PU 所以_AD 这_DT 两_CD 个_M 词_NN 常常_AD 被_SB 混用_VV ：_PU 振铃_NR 同时_AD 包含_VV 第一_OD 个_M 过冲_NN 和_CC 后面_NN 连续_AD 出现_VV 的_DEC 涟波_NN 。_PU

如果_CS 了_AS 解线性_JJ 非_JJ 时_NN 变_VV (_PU LTI_NN )_PU 滤波器_NN ，_PU 则_AD 可以_VV 从_P 两_CD 个_M 方面_NN 来_MSP 了解_VV 滤波器_NN 其_PN 振铃_NN 效应_NN ：_PU 脉冲_NN 响应_NN (_PU 时域_NN 的_DEC 观点_NN )_PU ，_PU 或_CC 频率_NN 响应_NN (_PU 频域_NN 的_DEC 观点_NN ，_PU 即_AD 脉冲_NN 响应_VV 的_DEC 傅立叶_NN 变换_NN )_PU 。_PU 振铃_NN 效应_NN 是_VC 一_CD 种_M 时域_NN 中_LC 的_DEG 现象_NN ，_PU 而_CC 在_P 滤波器_NN 设计_NN 中_LC ，_PU 他_PN 和_CC 一些_CD 重要_VA 的_DEC 频域_NN 特性_NN 有_VE 权衡_NN 关系_NN (_PU trade_NN -_PU off_NN )_NN ；_PU 当_P 使用_VV 所_MSP 要_VV 的_DEC 频率_NN 响应_VV 时会_NN 产生_VV 振铃_NN 效应_NN ，_PU 然而_AD 当_P 要_VV 抑制_VV 振铃_NN 效应_NN 时_LC 则_AD 无法_AD 地到_VV 所_MSP 要_VV 的_DEC 频率_NN 响应_NN 。_PU

解释_JJ 震铃_NN 效应_NN 最_AD 好_VA 的_DEC 例子_NN 是_VC 理想_NN 低_AD 通_VV 滤波器_NN ，_PU 也就_AD 是_VC Sinc_NR 滤波器_NN 。_PU 理想_NN 低_AD 通_VV 滤波器_NN 的_DEG 脉冲_NN 响应_NN 和_CC 阶跃_NN 响应_NN (_PU 脉冲_NN 响应_NN 的_DEG 积分)_CD 中_LC 可以_VV 看到_VV 很_AD 明显_VA 的_DEC 震荡_NN ，_PU 因此_AD 他_PN 的_DEG 积分(_CD 即_AD 正_AD 弦_P 积分_NT )_PU 也_AD 有_VE 很_AD 明显_VA 的_DEC 震荡_NN 特征_NN 。_PU

这些_DT 振铃_NN 效应_NN 的_DEC 产生_VV 并_CC 不_AD 是_VC 因为_P 实作_NN 上_LC 或_CC 窗_NN 函数_NN 应用_NN 上_LC 的_DEG 不_AD 理想_VA ：_PU 理想_VA 的_DEC 低通_JJ 滤波器_NN 在_P 处理_NN 所_MSP 想要_VV 的_DEC 频率_NN 响应_NN 时_LC ，_PU 必然_AD 会_VV 在_P "_PU 时域_NN "_PU 中_LC 产生_VV 振铃_NN 效应_NN 。_PU

虽然_CS 振铃_NN 效应_NN 一般来说_AD 被_SB 认为_VV 是_VC 一_CD 种_M 不_AD 理想_VA 的_DEC 现象_NN ，_PU 但_AD 在_P 转换_VV 时_LC 的_DEG 第一_OD 个_M 过冲_NN 可以_VV 透过_AD 增加_VV 转换_VV 时_LC 的_DEG 斜率_NN 来_MSP 增加_VV 锐度_NN (_PU 视锐度_NN )_PU ，_PU 而_CC 因此_AD 被_SB 视为_VV 一_CD 种_M 优点_NN 。_PU

JPEG_NN 压缩_VV 会_VV 在_P 急遽_VA 地_DEC 转换_NN 中_LC 产生_VV 振铃_NN 效应_NN ，_PU 这_DT 个_M 现象_NN 在_P 文字_NN 图像_NN 中_LC 尤其_AD 容易_AD 发现_VV 。_PU

这_PN 是_VC 因为_P 信号_NN 失去_VV 了_AS 高频_JJ 成分_NN 而_MSP 产生_VV 的_DEC ，_PU 就_AD 如同_VV 在_P 阶跃_NN 函数_NN 中_LC 产生_VV 的_DEC 震铃_NN 现象_NN 一样_VA 。_PU JPEG_NN 使用_NN 8_CD ×_PU 8_CD 的_DEG 区块_NN ，_PU 并_CC 对_P 其_PN 中_LC 的_DEG 每_DT 一_CD 个_M 区块_NN 使用_VV 离散_DT 余弦_NN 变换_NN (_PU DCT_NN )_NN 。_PU DCT_NN 是_VC 一_CD 种_M 和_CC 傅立叶_NN 变换_VV 相关_NN 的_DEG 变换_NN ，_PU 而_CC 振铃_NN 效应_NN 的_DEG 发生_NN 是_VC 因为_P 损失_VV 了_AS 高频_NN 的_DEC 信号_NN 成分_NN 或_CC 是_VC 高频_VA 成分_NN 的_DEG 精确度_NN 有所_AD 损失_VV 。_PU

震_VV 铃_NN 现象_NN 也_AD 可能_VV 发生_VV 在_P 图像_NN 的_DEG 边缘_NN ：_PU 由于_P JPEG_NN 图像_NN 分成_VV 8_CD ×_PU 8_CD 区块_NN ，_PU 如果_CS 图像_VV 不_AD 能_VV 被_SB 分成_VV 整数_CD 个_M 区块_NN ，_PU 则_AD 图像_VV 的_DEC 编原_NN 则_AD 没有_VE 办法_NN 轻易_VA 地_DEV 进行_VV 编码_NN ，_PU 而_CC 一些_CD 解决_NN 方法_NN ，_PU 例如_AD 在_P 输入_VV 图片_NN 的_DEG 边缘_NN 填充_VV 一些_CD 黑色_NN ，_PU 但_CC 这样_AD 会_VV 在_P 边缘_NN 产生_VV 急遽_VA 的_DEC 转变_NN ，_PU 进而_AD 在_P 编码_NN 后_LC 的_DEG 图片_NN 中_LC 产生_VV 振铃_NN 效应_NN 。_PU

振铃_NN 效应_NN 也_AD 会_VV 发生_VV 在_P 使用_VV 小波_JJ 分析_NN 的_DEG JPEG2000_NN 中_LC 。_PU

一些_CD 相关_VV 的_DEC 图像_NN ：_PU

在_P 音频_NN 信号_NN 处理_NN ，_PU 振铃_NN 效应_NN 可能_VV 导致_VV 发生_VV 在_P 声音瞬_NN 变_VV 前_NN 或_CC 后_NN 的_DEG 回声_NN ，_PU 例如_AD 从_P 打击_NN 乐器_NN 发出_VV 的_DEC 短促_NN 的_DEC 声音_NN ，_PU 如_P 钹_NN (_PU 这_NN 是_VC "_PU 脉冲_NN "_PU 振铃_NN )_PU 。_PU 发生_VV 在_P 瞬变_NN 后_LC 的_DEG 回声_NN (_PU 遵守_VV 因果_CS 的_DEC )_PU 是_VC 听_VV 不_AD 到_VV 的_SP ，_PU 因为_P 他_PN 被_SB 瞬变_VV 遮蔽_VV 了_AS ，_PU 这_DT 种_M 效应_NN 被_SB 称为_VV 时域_NN 掩蔽_VV 。_PU 因此_AD 只有_AD 发生_VV 在_P 瞬变_NN 后_LC 的_DEG 回声_NN (_PU 违反_VV 因果_CS 的_DEC )_PU 会_VV 被_SB 听到_VV ，_PU 而_CC 这_DT 种_M 现象_NN 被_SB 称为_VV 预回声_NN 。_PU

这_DT 种_M 现象_NN 发生_VV 在_P 使用_VV 傅_NN 立_VV 叶_NN 变换_VV 相关_JJ 变换_NN 的_DEC 音讯_NN 压缩_NN 算法_NN 中_LC ，_PU 如_P MP3_NN ，_PU AAC_NN 和_CC Vorbis_NN ，_PU 被_SB 视为_VV 一_CD 种_M 压缩_NN 失真_VV 。_PU

也_AD 会_VV 有_VE 其他_DT 现象_JJ 有著_JJ 类似_JJ 振铃_NN 效应_NN 的_DEC 特征_NN ，_PU 但_CC 这些_DT 现象_NN 在_P 成因_NN 却_AD 有_VE 很_AD 大_VA 的_DEC 不同_JJ 。_PU 在_P 某些_DT 情况_NN 下_LC ，_PU 我们_PN 可以_VV 在_P 一_CD 个_M 点_NN 的_DEG 周围_NN 看到_VV 环状_NN 伪_JJ 影_NN ，_PU 这些_DT 可能_NN 会_VV 被_SB 认为_VV 是_VC "_PU 环_NN "_PU (_PU 正式_NN 来_MSP 说_VV 是_VC 环形_JJ )_NN ，_PU 然而_CC 这_DT 个_M 和_CC 在_P 本_DT 页_M 讨论_VV 的_DEC "_PU 振铃_NN "_PU (_PU 震荡_NN 衰减_VV )_PU 这_DT 种_M 频率_NN 现象_NN 并_AD 没有_VE 关系_VV 。_PU (_PU 环_NN 、_PU 振铃_NN 在_P 英文_NN 中_LC 皆_AD 使用_VV ring一_NN 词_NN 。_PU )_PU

边缘_NN 锐化_VV 的_DEC 目的_NN 是_VC 要_VV 加强_VV 边缘_NN 的_DEC 对比度_NN ，_PU 而_CC 这_PN 可能_VV 会_VV 造成_VV 类似_JJ 振铃_NN 现象_NN 。_PU 这_PN 是_VC 由_P 高_JJ 通滤波器_NN 产生_VV 的_DEC ，_PU 而_CC 非_AD 低_JJ 通滤波器_NN 。_PU

有_VE 许多_CD 特殊_JJ 函数_NN 都_AD 有_VE 震荡_NN 衰减_VV 的_DEC 特征_NN ，_PU 因此_AD 当_P 与_P 这_DT 一_CD 类_M 函数_NN 做_VV 折积_NN 时_LC 会_VV 产生_VV 有_VE 类似_JJ 振铃_NN 效应_NN 的_DEG 输出_NN ；_PU 有些_DT 人_NN 会_VV 认为_VV 这_DT 是_VC 振铃_NN 效应_NN ，_PU 或是_CC 归类_VA 的_DEC 频域_NN 信号_NN 处理_VV 的_DEC 非_AD 预期_VV 的_DEC 不理_NN 想_VV 效应_NN 。_PU

夫朗_NN 和_CC 斐绕射_NN 产生_VV 的_DEC 艾里斑_NN 的_DEG 分布_NN 是_VC 点扩散_NR 函数_NN ，_PU 而_CC 该_DT 函数_NN 中_LC 可以_VV 看到_VV 震荡_NN 。_PU

在_P 和_CC 艾里_NN 函数_NN 相关_VV 的_DEC 第一_OD 类_M 贝索_NN 函数_NN 中_LC 可以_VV 看到_VV 震荡_NN 衰减_NN 。_PU

在_P 相机_JJ 摄影_NN 中_LC 、_PU 组合_VV 离_P 焦_OD (_PU defocus)_NN 和_CC 球面_NN 像_P 差_NN 可以_VV 产生_VV 环状_NN 的_DEC 图案_NN 。_PU 然而_AD ，_PU 这些_DT 图案_NN 不_AD 一定_VA 和_CC (_PU 本_DT 页_M 讨论_NN 的_DEC )_PU 振铃_NN 效应_NN 相似_VA ，_PU 这些_DT 图案_NN 可以_VV 是_VC 震荡_VV 衰减_VV (_PU 圆环状_NN 的_DEC 衰减_NN 能_VV 量强_JJ 度)_NN ，_PU 或是_CC 其他_DT 的_DEG 能量_NN 强度_NN 分布_VV ，_PU 例如_AD 单一_VA 的_DEC 明_AD 亮带_VV 。_PU

鬼影_NN 是_VC 电视_NN 干扰_VV 的_DEC 其中_NN 一_CD 种_M ，_PU 会_VV 在_P 画面_NN 中_LC 看到_VV 重覆_NN (_PU 重叠_VV )_PU 的_DEG 影像_NN 。_PU 虽然_CS 这_PN 不_AD 是_VC 一_CD 种_M 振铃_NN 效应_NN ，_PU 但是_CC 它_PN 可以_VV 被_SB 表示_VV 为_VC 与_P 函数_NN 的_DEG 折积_NN 。_PU 该_DT 函数_NN 在_P 原点_NN 的_DEG 值_NN 为_VC 1_CD ，_PU 而_CC 在_P 一定_JJ 距离_NN 有_VE 值_NN ε_CD (_PU 与_CC 鬼影_NN 的_DEC 能量_NN 强度_NN 有关_P )_CD ，_PU 这_DT 个_M 函数_NN 和_CC 前面_NN 某些_DT 函数_NN 有_VE 一定_JJ 程度_NN 的_DEC 相似_JJ (_CD 一_CD 个_M 单一_JJ 的_DEG 峰值_NN ，_PU 而_CC 不_AD 是_VC 连续_VV 的_DEC 震荡_NN )_PU 。_PU

在_P 摄影_NN 中_LC ，_PU 镜头_NN 光晕_NN 是_VC 一_CD 种_M 缺陷_NN ，_PU 其_PN 特征_NN 是_VC 在_P 强光_JJ 源附_NN 近_AD 出现_VV 许多_CD 圆圈_NN ，_PU 并_CC 在_P 照片_NN 中_LC 有_VE 因_P 不_AD 需要_VV 的_DEC 光源_NN (_PU 例如_AD 透镜_NN 中_LC 元件_NN 的_DEG 反射_NN 和_CC 散射_NN )_PU 产生_VV 的_DEC 鬼影_NN 。_PU

视觉_NN 假象_NN 可能_VV 发生_VV 在_P 转变_NN ，_PU 像_AD 是_VC 马赫带_NN 效应_NN 。_PU 马赫带_NN 效应_NN 可以_VV 在_P 感觉_NN 上_LC 呈现_VV 出类_JJ 似於吉_NN 布_BA 斯_DT 现象_NN 中_LC 的_DEG 过_NN 冲_NN /_PU 下_NN 冲_VV 。_PU


