播_VV 出_VV 事故_NN

播出_VV 事故_NN （_PU ；_PU ）_PU 是_VC 指_VV 广播_JJ 电台_NN 或_CC 电视台_NN 在_P 制作_NN 、_PU 播出_VV 、_PU 传输_NN 和_CC 覆盖_NN 过程_NN 中_LC ，_PU 因_P 各_DT 种_M 原因_NN 造成_VV 广播_JJ 电视节_NN 目停播_NN 、_PU 劣播_NN 或_CC 与_P 预定_JJ 节目_NN 不_AD 一致_VA 的_DEC 事故_NN 。_PU

“_PU 播出_VV 事故_NN ”_PU 的_DEC 分类_NN 标准_NN ，_PU 各地_AD 可能_VV 有所_VV 不同_VA ，_PU 大致_AD 包括_VV 但_CC 不_AD 限于_VV 以下_JJ 几项_NN ：_PU


一些_CD 国家_NN 和_CC 地区_NN 会_VV 对_P 广播_JJ 电视_NN 安全_AD 播出_VV 加以_VV 规范_NN 。_PU 以_P 中华_JJ 人民_NN 共和国_NN 原广_JJ 电总局_NN 颁布_VV 的_DEC 《_PU 广播_JJ 电视_NN 安全_NN 播出_VV 管理_NN 规定_NN 》_PU 为例_VV ，_PU 广播_JJ 电视_NN 安全_AD 播出_VV 事故分_NN 为_VV 责任_NN 事故_NN 、_PU 技术_NN 事故_NN 、_PU 其它_DT 事故_NN 三_CD 类_M ，_PU 事故级_NN 别_AD 分为_AD 特大_VA 、_PU 重大_VA 和_CC 一般_AD 三_CD 级_M ；_PU 各_DT 地_NN 还_AD 根据_P 《_PU 广播_JJ 电视_NN 安全_AD 播出_VV 管理_NN 规定_NN 》_PU 制定_VV 了_AS 相关_JJ 实施_JJ 细则_NN ，_PU 并_CC 对_P 各_DT 类_M 事故_NN 的_DEC 定性_JJ 标准_NN 做出_VV 了_AS 详细_JJ 划分_NN 。_PU

一旦_CS 因发_VV 生播_VV 出事_NN 故而_AD 导致_VV 节目_VV 无法_AD 正常_AD 播出_VV ，_PU 广播_JJ 电台_NN 或者_CC 电视台_NN 通常_AD 会_VV 以_P 风光片_NN 、_PU 音乐_NN 或者_CC 广告_NN 来_MSP 填补_VV 空余_JJ 时间_NN ，_PU 直至_AD 恢复_VV 正常_AD 播出_VV 为止_P 。_PU 此外_AD ，_PU 为_P 防止_VV 播出_VV 事故_NN 发生_VV ，_PU 广播_AD 电台_NN 或_CC 电视台_NN 也_AD 会_VV 采取_VV 一些_CD 预防_JJ 措施_NN ，_PU 如_P 、_PU 加强_VV 防灾_NN 应对_VV 、_PU 加强_VV 对_P 编播_NN 人员_NN 的_DEG 教育_NN 等_ETC 。_PU




