数字_NN 视频_NN

数字_NN 视频_NN 是_VC 指_VV 以_P 数码_NN 信息_NN 记录_NN 的_DEG 视频_NN 资料_NN 。_PU 英文_NN 对应_VV 的_DEC 词组_NN 是_VC Digitalvideo_NR 。_PU 但是_NR 英文_NN D_NN igitalvideo也倾向于指采集数字_PU 视频_NN 的_DEC 设备_NN 或者_CC 系统_NN 。_PU 和_CC -_PU {zh_NN -_PU hans_NN :_PU 数字_NN 视频_NN ;_PU zh_NN -_PU hant_NN :_PU 数位_NN 视讯_NN ;_PU }_NN -_PU 相_AD 对应_VV 的_DEC 是_VC 使用_VV 类比_NN 讯号_NN 的_DEG -_PU {_NN zh_NN -_PU hans_NN :_PU 模拟_JJ 视频_NN ;_PU zh_NN -_PU hant_NN :_PU 类比_NN 视讯_NN ;_PU }_AD -_PU ，_PU 例如_AD 类比_P 电视_NN 。_PU 数字_NN 视频_NN 通常_AD 通过_P 光盘_NN 或_CC DVD_NN 来_MSP 发布_VV 。_PU 一些_CS 新型_JJ 的_DEG 摄像机_NN 可以_VV 直接_AD 将_BA 采集_VV 的_DEC 视频_NN 内容_NN 记录_VV 在_P DVD_NN 上_LC 或者_CC 硬盘_NN 上_LC 。_PU 采用_VV Digital_NR 8_NN 的_DEG 摄像机_NN 将_BA 数字_NN 视频_NN 录制_VV 在_P 模拟_JJ 录像带_NN 上_LC 。_PU

视频_NN 摄像机_NN 通常_AD 有_VE 两_CD 种_M 不同_VA 的_DEC 视频_NN 采集_VV 格式_NN ：_PU 隔行_VV 扫描_NN 方式_NN 和_CC 逐行_VV 扫描_NN 方式_NN 。_PU 隔行_VV 扫描_NN 的_DEC 摄像机_NN 扫描_VV 一_CD 幅_M 图像_NN 的_DEC 时候_NN ，_PU 每_AD 隔_VV 一_CD 行扫_JJ 描一_NN 行_NN ：_PU 奇数行_NN 的_DEC 图像_NN 被_SB 同时_AD 扫描_VV ，_PU 然后_AD 在_P 某_DT 个_M 时间_NN 间隔_VV 后_LC 扫描_NN 偶数_NN 行_VV 的_DEC 图像_NN ，_PU 然后_AD 是_VC 奇数行_NN ，_PU 然后_AD 是_VC 偶数_PN 行_VV ._PU ._PU ._PU 只_AD 含_VV 有_VE 奇数行_NN 的_DEC 图像_NN 和_CC 只_AD 含有_VV 偶数_NN 行_VV 的_DEC 图像_NN 被_SB 称为_VV 场_NN ，_PU 相邻_VV 的_DEC 一_CD 奇_NN 一_CD 偶_PN 两_CD 场_M 构成_VV 一_CD 帧_M 。_PU 类似_VA 的_DEC ，_PU 对于_P 逐行_VV 扫描_NN 的_DEC 图像_NN ，_PU 每_DT 幅_M 图像_NN 上_LC 所有_DT 的_DEG 扫描线_NN 在_P 一起_NN 也_AD 叫做_VV 一_CD 帧_M 。_PU 如果_CS 隔行_VV 扫描图_NN 像_P 要_VV 和_CC 逐行_VV 扫描图_NN 像_P 保持_VV 同样_VA 的_DEC 帧率_NN ，_PU 采集_VV 的_DEC 时候_NN 隔行_VV 扫描_NN 每_DT 秒_M 采集_NN 的_DEC 次数_NN 需要_VV 是_VC 逐行_VV 扫描_NN 的_DEC 两_CD 倍_M 。_PU 如果_CS 观察_VV 隔行_VV 扫描_NN 视频_NN 的_DEC 静止图_NN 像_VV 的_DEC 话_NN ，_PU 很_AD 有_VE 容易_AD 发现_VV 一些_CD 由于_P 两_CD 场_M 不同_JJ 时采_NN 集_NN 造成_VV 的_DEC 错行_JJ 失真_NN ，_PU 这时_NT 候就_AD 要用_VV 到_VV 去隔行_NN （_PU 或者_CC 去_VV 交织_NN ,_PU deinterlacing_NN ）_PU 的_DEC 办法_NN 来_MSP 解决_VV 这_DT 种_M 失真_NN 。_PU 通常_AD ，_PU 如果_CS 是_VC 摄制_VV 相同_JJ 帧率_NN 相同_JJ 大小_NN 图像_VV 的_DEC 话_NN ，_PU 逐行_VV 扫描_NN 的_DEC 摄像机_NN 要_VV 比_P 隔行_VV 扫描_NN 的_DEC 摄像机_NN 贵_AD 得多_VV 。_PU

标准_VA 的_DEC 电影_NN 胶片_NN 通常_AD 是_VC 帧率_NN 为_VC 每_DT 秒_M 24_CD 帧_CD 的_DEG 16_CD 毫米_M 胶片_NN 和_CC 35_CD 毫米_M 胶片_NN 。_PU 在_P 美国_NR 使用_VV N_CD TSC_M 制式_NN ，_PU 数字_NN 视频_NN 摄像机_NN 的_DEG 帧率_NN 是_VC 每_DT 秒_M 29.97_NN （_PU 更_AD 准确_VA 的_DEC 数字_NN 是_VC 30_CD /_PU 1_CD ._PU 001_CD ）_PU 帧_CD ；_PU 在_P 欧洲_NN 使用_VV PAL_NN 制式_NN ，_PU 数字_NN 视频_NN 摄像机_NN 的_DEG 帧率_NN 是_VC 每_DT 秒_M 25_NN 帧_NN 。_PU 由于_P 大部_AD 分摄_VV 像机_PN 采用_VV 的_DEC 是_VC 隔行_VV 扫描_NN 的_DEC 方式_NN ，_PU 所以_AD 这里_PN 所_MSP 说_VV 的_DEC 每_DT 秒_M 多少帧_NN 并_CC 不_AD 是_VC 准确_VA 的_DEC 说法_NN 。_PU 比_P 每_DT 秒_M 29_CD ._PU 97_CD 帧_NN 更_AD 好_VA 的_DEC 说法_NN 是_VC 每_DT 秒_M 60_CD （_PU 59_CD ._PU 94_CD ）_PU 场_NN ，_PU 所以_AD 每_DT 两_CD 场_M 之间_LC 的_DEG 时间_NN 间隔_VV 大概_AD 是_VC 1_CD /_PU 60_CD 秒_M 。_PU

如果_CS 数字_NN 视频_NN 一直_AD 保持_VV 在_P 同样_VA 的_DEC 格式_NN 下_LC （_PU 不_AD 经过_P 再_AD 压缩_VV -_PU -_PU 有些_JJ 时候_NN 为了_P 视频_NN 编缉_VV 、_PU 发布_NN 经常_AD 会_VV 这么_AD 做_VV ，_PU 也_AD 包括_VV 一些_CD 使用_VV 无损_AD 压缩_VV 的_DEC 视频_NN 编_VV 解码器_NN 的_DEC 状况_NN ）_PU ，_PU 数字_NN 视频_NN 会_VV 是_VC 一_CD 种_M 无损_VV 的_DEC 格式_NN 。_PU 这_AD 是_VC 相对于_P 模拟_JJ 视频_NN 而_MSP 言的_VV -_PU -_PU 对_P 模拟_JJ 视频_NN 的_DEC 复制_VV ，_PU 传输_VV 甚至_AD 播放_VV 都_AD 会_VV 导致_VV 质量_NN 损失_NN ；_PU 而_CC 数字_NN 视频_NN ，_PU 即使_CS 你_PN 复制_VV 10000_CD 次_M ，_PU 它_PN 的_DEG 质量_NN 也_AD 和_CC 原本_JJ 一_CD 模_NN 一样_VA 。_PU 所以_AD 越来越_AD 多_VA 的_DEC 模拟_JJ 视频_NN 被_SB 转化_VV 为_VC 数字_NN 视频_NN 来_MSP 存储_VV 。_PU 但是_AD 在_P 进行_VV 这_DT 种_M 转换_NN 的_DEC 时候_NN ，_PU 由于_P 某些_DT 视频_NN 采集_VV 卡_NN 的_DEG 速度_NN 或者_CC 计算机_NN 的_DEG 速度_NN 不_AD 够_VA 快_VA ，_PU 有_VE 可能_NN 造成_VV 采集_VV 时_LC 候的_NT 丢帧_NN 状况_NN 。_PU 这时_NT 候通_JJ 常视_NN 频_VV 在_P 主观_NN 质量_NN 上_LC 看_VV 不_AD 出_VV 什么_AD 区别_VV ，_PU 但是_AD 伴随_VV 的_DEC 音频_NN 有时_AD 候会_VV 出现_VV 咔咔声_NN ，_PU 以致_AD 被_SB 用户_VV 注意_VV 到_VV ，_PU 尤其_AD 是_VC 对_P 音乐_NN 进行_VV 处理_VA 的_DEC 时候_NN 。_PU 所以_AD 在_P 进行_VV 这_DT 种_M 转换_NN 的_DEC 时候_NN ，_PU 一定_AD 要_VV 选用_VV 足够_VA 快_VA 的_DEC 设备_NN 。_PU

数字_NN 视频_NN 的_DEC 编辑_NN 通常_AD 是_VC 通过_P 非线性_JJ 编辑_NN （_PU NLEfornon_CD -_PU linearediting_NN ）_PU 系统_NN 进行_VV 的_SP 。_PU 这_DT 种_M 系统_NN 是_VC 专_AD 为_VC 视频_NN 和_CC 音频_NN 的_DEC 编辑_NN 而_MSP 设计_VV 的_SP ，_PU 通常_AD 它_PN 可以_VV 倒入_VV 模拟_NN 或者_CC 数字_NN 视频_NN /_PU 音频源_NN ，_PU 但是_CC 除了_P 编辑_NN 之外_LC 通常_AD 它_PN 不_AD 能_VV 做_VV 任何_DT 事情_NN 。_PU 几乎_AD 你_PN 看到_VV 的_DEC 所有_DT 的_DEG 电视节_NN 目_NN 、_PU 某些_DT 电影_NN 、_PU 广告_NN 都_AD 是_VC 用_P 非线性_JJ 编辑_NN 系统_NN 制作_VV 的_SP 。_PU

比起_VV 35_CD 毫米_M 胶片_NN ，_PU 数字_NN 视频_NN 的_DEC 成本_NN 要_VV 低得_VV 多_VA ，_PU 尤其_AD 是_VC 在_P 编辑_VV 的_DEC 时候_NN 。_PU 比如_AD 你_PN 想_VV 从_P 35_CD mm_M 胶片_NN 中_LC 剪出_VV 一_CD 段_M 场景_NN 的_DEC 话_NN ，_PU 需要_VV 摄影_VV 师_NN 和_CC 导演_NN 十分_AD 认真_VA 地_DEV 进行_VV -_PU -_PU 因为_P 一旦_CS 出错_VV 这_DT 段_M 场景_NN 也许_AD 就_AD 报废_VV 了_AS 。_PU 可_VV 重用性_JJ 是_VC 数字_NN 视频_NN 的_DEC 一_CD 大_JJ 优点_NN 。_PU 数字_NN 视频_NN 的_DEC 低_JJ 成本_NN 也_AD 使得_VV 个_M 人_NN 影片_NN 的_DEG 拍摄_NN 成为_VV 可能_VV 。_PU 例如_AD ，_PU 当_P 使用_VV 35_CD mm_M 胶片_NN 来_MSP 拍_VV 一_CD 段_M 影片_NN 通常_AD 需要_VV 上_LC 万美元_NN ，_PU 如果_CS 使用_VV 数字_NN 视频_NN 的_DEC 话_NN ，_PU 也许只_AD 要上_VV 百美元_NN ，_PU 即_AD 使_VV 视频_NN 中_LC 没有_VV 任何_DT 可_VV 重用_VV 的_DEC 部分_NN 。_PU 使用_VV 数字_NN 视频_NN 工作_NN 也_AD 比_P 使用_VV 胶片_NN 要_AD 快_VA 的_DEC 多_VA ，_PU 因为_P 数字_NN 视频_NN 在_P 拍摄_VV 之后_LC 可以_VV 立刻_AD 观看_VV 而_CC 不_AD 需要_VV 冲洗_VV 的_DEC 过程_NN 。_PU 因为_P 这些_DT 原因_NN ，_PU 越来越_AD 多_VA 的_DEC 影片_NN 开始_VV 采用_VV 数字_NN 影片_NN 进行_VV 拍摄_NN 和_CC 处理_NN ，_PU 如_P 星球_NN 大战_AD 。_PU

数字_NN 视频_NN 不_AD 仅仅_AD 用于_VV 电影_NN 制作_VV 。_PU 2000_CD 年_M 以来_LC ，_PU 在_P 大多数_CD 发达_VV 国家_NN ，_PU 数字_NN 电视_NN ，_PU 包括_VV 高清_JJ 晰度_NN 电视_NN 逐渐_AD 普及_AD 起来_VV 。_PU 在_P 窄带_NN 应用_NN 方面_NN ，_PU 应用于_VV 移动_VV 电话_NN 的_DEG 视频_NN 通信_NN ，_PU 和_CC 商用_VV 的_DEC 视频_NN 电话_NN 、_PU 视频_NN 会议_NN 都有_VV 了_AS 成熟_VV 的_DEC 产品_NN 。_PU 在_P 因特_NT 网上_VA 的_DEC 流式_NN 视频_NN 和_CC 点_NN 对_P 点_NN 视频_NN 传输_NN 也_AD 都_AD 是_VC 新近_VA 的_DEC 热点_NN 。_PU

有_VE 很多_CD 不同_VA 的_DEC 数字_NN 视频_NN 编码_NN 方法_NN 和_CC 文件_NN 容器_NN 格式_NN ，_PU 支持_VV 不同_JJ 大小_NN 、_PU 质量_NN 、_PU 分辨率_NN 、_PU 色度_NN 精度_NN 和_CC 编码_NN 功能_NN 的_DEC 图像_NN 编码_NN 。_PU 请_VV 参见_VV 。_PU

到_VV 2005_CD 年_M 为止_LC ，_PU 最高_JJ 分辨率_NN 的_DEG 数字_NN 视频_NN 演示_NN 是_VC 33_CD 兆_CD 像素_NN 分辨率_NN ，_PU 即_AD 7680_CD x4320_NN ，_PU 帧率_NN 为_VC 每_DT 秒_M 60_NN 帧_NN -_PU -_PU 被_SB 称为_VV UHDV_NN ，_PU 尽管_CS 仅仅_AD 是_VC 在_P 特殊_VA 的_DEC 实验室_NN 环境_NN 下_LC 进行_VV 的_DEC ，_PU 参见_VV 。_PU 在_P 1024x1024_CD 分辨率_NN 下_LC 的_DEG 最高_JJ 的_DEG 帧率_NN 达到_VV 了_AS 每_DT 秒_M 1百万_CD 帧_M （_PU 当然_AD 是_VC 在_P 很_AD 短_VA 的_DEC 时间_NN 内_LC ）_PU ，_PU 这_PN 是_VC 在_P 工业_NN 用_VV 高速_JJ 摄像机_NN 达到_VV 的_SP 。_PU






