数字_NN 视频_NN 特技_NN

数字_NN 视频_NN 特技_NN （_PU ，_PU 简称_VV DVE_NN ）_PU 是_VC 可_VV 提供_VV 全面_JJ 的_DEG 视频_NN 图像_NN 操纵_NN 的_DEC 一_CD 系列_M 视觉_NN 效果_NN ，_PU 在_P 电影_NN 中_LC 提供_VV 般_VA 的_DEC 效果_NN 。_PU DVE_NN 不同于_VV 标准_VA 的_DEC 效果_NN （_PU 通常_AD 称_VV “_PU 模拟_JJ 效果_NN ”_PU ，_PU 提供_VV 如_P 擦拭_NN 、_PU 溶解_VV 等_ETC 效果_NN ）_PU ，_PU 它_PN 主要_AD 处理_VV 图像_NN 的_DEG 大小_NN 变化_VV 、_PU 变形_NN 和_CC 移动_VV 。_PU

早期_JJ 的_DEG DVE_NN 设备_NN （_PU 数字_NN 视频_NN 特技机_NN ）_PU 可_VV 见于_VV 广播_VV 后期_NN 制作_VV 行业_NN ，_PU 包括_VV AmpexADO_NN （_PU AmpexDigitalOptics_NN ）_PU 、_PU DPE_NN -_PU 5000,NECDVE_CD 和_CC AbekasA_NN -_PU 53D_CD 。_PU 现代_JJ 的_DEG 视频_NN 切换器_NN 通常_AD 内置_NN DVE_NN 功能_NN 。_PU

DVE_NN 在_P 广播_JJ 电视_NN 行业_NN 中_LC 也_AD 被_SB 用于_VV 现场_NN 直播_AD 环境_NN ，_PU 如_NN 、_PU 。_PU 但_CC 其_PN 主要_AD 还_AD 是_VC 用于_VV 影视_VV 的_DEC 后期_NN 制作_VV 。_PU




