数控_NN 机床_NN

数控_NN 工具机_NN 是_VC 指_VV 可以_VV 透过_P 事先_AD 编辑_VV 的_DEC 精确_JJ 指令_NN 进行_VV 自动_JJ 加工_NN 的_DEC 工具机_NN 。_PU 目前_NT 大多数_CD 的_DEG 数控_NN 工具机_NN 为_P 电脑_NN 数值_NN 控制_NN 工具机_NN （_PU CNC_NN ,_PU ComputerNumericalControl_NN ）_PU ，_PU 由_P 电脑_NN 扮演_NN 集成_VV 控制_VV 的_DEC 角色_NN 。_PU

在_P 现代_JJ 的_DEG 电脑_NN 数值_NN 控制_NN 系统_NN 中_LC ，_PU 工件_NN 的_DEG 设计_NN 高度_NN 依赖_AD 电脑_NN 辅助_NN 设计_NN （_PU CAD_NN ）_PU 及_CC 电脑_NN 辅助_NN 制造_NN （_PU CAM_NN ）_PU 等_ETC 软体_NN 。_PU 电脑_NN 辅助_NN 制造_VV 软体_NN 解析_NN 设计_NN 模型_NN 并_CC 计算_VV 加工_NN 过程_NN 中_LC 的_DEG 移动_JJ 指令_NN ，_PU 透过_VV 后_JJ 处理器_NN 将_BA 移动_JJ 指令_NN 及_CC 其他_DT 加工_NN 过程_NN 中_LC 需_VV 使用_VV 到_VV 的_DEC 辅助_JJ 指令_NN 转换_VV 成_VV 数值_NN 控制_NN 系统_NN 可以_VV 读取_VV 的_DEC 格式_NN ，_PU 之后_AD 将_BA 后_NN 处理器_NN 产生_VV 的_DEC 文件_NN 载入_VV 电脑_NN 数值_NN 控制_NN 工具机_NN 中_LC 进行_VV 工件_NN 加工_NN 。_PU

将程式_JJ 指令_NN 输入_VV 数控_NN 系统_NN 之_DEG 记忆体_NN 后_LC ，_PU 经由_P 电脑_NN 编译_NN 计算_NN ，_PU 透过_VV 位移_NN 控制_NN 系统_NN ，_PU 将_BA 资讯_NN 传至_VV 驱动器_NN 以_MSP 驱动_VV 马达_NN 之_DEC 过程_NN ，_PU 来_MSP 切削_VV 加工_VV 所_MSP 设计_VV 之_DEC 零件_NN 。_PU

数值_NN 控制工_NN 作母机_NN 的_DEG 概念_NN 起源于_VV 1940_CD 年代_NN 美国_VA 。_PU 生产_VV 直升机_NN 螺旋桨_NN 时_LC ，_PU 需要_VV 大量_CD 的_DEG 精密_JJ 加工_NN 。_PU 当时_NT 美国_NR 空军_NN 委托_NN 机械_NN 工程师_NN ，_PU 满足_VV 此_DT 一_CD 需求_NN 。_PU 1947_CD 年_M ，_PU JohnT_NN ._PU Parsons_NN 开始_VV 使用_VV 电脑_NN 计算_NN 工具机_NN 的_DEG 切削_NN 路径_NN 。_PU 1949_CD 年麻_M 省理_NN 工学院_NN 接受_VV 美国_NR 空军_NN 委托_VA ，_PU 开始_VV 根据_P Parsons_NN 公司_NN 的_DEC 概念_JJ 研究_NN 数值_NN 控制_NN 。_PU

1950_CD 年代_NN ，_PU 第一_OD 台_M 数值_NN 控制工_NN 作_VV 母机_NN 问世_NN ；_PU 机械厂_NN 为了_P 美国_NR 空军_NN 的_DEG 需求_NN 在_P 数位_NN 控制_NN 系统_NN 投入_VV 大量_CD 努力_NN ，_PU 特_AD 別_NN 集中_VV 在_P 轮廓_NN 切削_VV 铣床_NN 方面_NN 。_PU Parsons_NN 公司_NN 与_CC 麻省理_NN 工学_NN 院合作_NN ，_PU 结合_VV 数值_NN 控制_NN 系统_NN 与_CC 辛辛_NN 那_AD 提_VV 公司_NN 的_DEC 铣床_NN ，_PU 研发_VV 出_VV 第一_OD 台_M N_CD C_NN 工作_NN 母机_NN 。_PU 1958_CD 年_M ，_PU Kearney_NN &_NN Trecker_NN 公司_NN 成_VV 功_NN 开发_VV 出具_NN 自动_AD 刀具_VV 交换_NN 装置_NN 的_DEG 加工_NN 中心机_NN 。_PU 麻省理_NN 工学_NN 院也_NN 开发_VV 出_VV APT_NN （_PU AutomaticProgrammingtools_NR ）_PU 。_PU 1959_CD 年_M ，_PU 日本_NR 富士_NN 通公_AD 司为_VV 数值_NN 控制_NN 做出_VV 两_CD 大_M 突破_NN ：_PU 发明_NN 油压_NN 脉冲_NN 马达_NN 与_CC 代数_NN 演算_NN 方式_NN 脉冲_NN 补间_NN 回路_NN 。_PU 这_AD 加快_VV 了_AS 数值_NN 控制_VV 的_DEC 进步_NN 。_PU

从_P 1960_CD 年_M 到_VV 2000_CD 年_M 之间_LC ，_PU 数值_NN 控制_NN 系统_NN 扩展_VV 应用_VV 到_VV 其他_DT 金属_NN 加工机_NN ，_PU 数值_NN 控制工_NN 作母机_NN 也_AD 被_SB 应用_VV 到_VV 其他_DT 行业_NN 。_PU 微_JJ 处理器_NN 被_SB 应用_VV 到_VV 数值_NN 控制_NN 上_LC ，_PU 大幅_NN 提昇_VV 功能_NN ，_PU 此_DT 类_M 系统_NN 即_AD 称为_VV 电脑_NN 数值_NN 控制_NN （_PU CNC_NN ）_PU 。_PU 这_DT 段_M 期间_NN 也_AD 出现_VV 了_AS 快速_NN 、_PU 多_CD 轴_NN 的_DEG 新式_NN 工具机_NN 。_PU 日本_NR 成功_NN 打破_VV 传统_NN 工具机_NN 主轴_NN 形式_NN ，_PU 以_P 类似蜘_NN 蛛脚_NN 的_DEC 装置_NN 移动_VV 工具机_NN 主轴_NN ，_PU 并且_CC 以_P 高速_JJ 控制器_NN 控制_VV ，_PU 是为_AD 快速_VA 、_PU 多_CD 轴_NN 的_DEG 工具_NN 机_NN 。_PU

2012_CD 年_M ，_PU 日本_NR 以_P 90亿_CD 欧元_NN 的_DEC 成绩_NN 继续_AD 保持_VV 机床_NN 出口_NN 冠军_AD 位置_NN ，_PU 德国_NN 机床_NN 以_P 81亿_CD 欧元_NN ，_PU 位居_VV 第二_OD 。_PU 第三_OD 、_PU 第四_OD 和_CC 第五_OD 分别_AD 为_VC 意_NN 大利_AD ，_PU 台湾_NN 和_CC 瑞士_NN 。_PU 中国_NR 位于_VV 韩国_NN 和_CC 美国_NR 之后_LC ，_PU 名列_VV 第八_OD ，_PU 出口额_NN 15亿_CD 欧元_NN 。_PU

值得_VV 注意_NN 的_DEC 是_VC ，_PU 美国_NR 虽然_JJ 工具机_NN 产业_NN 的_DEC 规模_NN 与_CC 德_NN 、_PU 日_NN 、_PU 台_NN 、_PU 瑞_NN 、_PU 意_NN 相较_VV 并_CC 不_AD 大_VA ，_PU 甚至_AD 也_AD 无_VE 具_VV 代表性_NN 的_DEC 工具_NN 机品牌_NN ，_PU 但_CC 此_DT 主因_NN 是_VC 美国_NR 多数_NN 工具_NN 机_NN 为_VC 供应_VV 美国_NR 本土_NN 使用_VV ，_PU 且_CC 多_AD 是_VC 军火_NN 相关_AD ，_PU 故_AD 出口_NN 方面_NN ，_PU 无论_AD 是_VC 数量_NN 还_AD 是_VC 技术_NN 上_LC ，_PU 都_AD 具有_VV 严格_NN 管制_VV 。_PU

日本_AD 在_P 世界_NN CNC_NN 工具机_NN 发展_NN 中_LC 完成_VV 许多_CD 成果_NN 。_PU

1958_CD 年_M ，_PU 牧野_NN 与_CC 富士通_NN 两_CD 大_JJ 公司_NN 合作_VV 出_VV 日本_NR 第一_OD 部_M 铣床_NN 。_PU

1959_CD 年_M ，_PU 富士_NN 通公司_AD 做出_VV 两_CD 大_M 突破_NN ：_PU 发明_NN 油压_NN 脉冲_NN 马达_NN （_PU 电液_NN 伺服_NN 马达_NN ）_PU 与_P 代数_NN 演算_NN 方式_NN 脉冲_NN 补间_NN （_PU 插补_NN ）_PU 回路_NN 。_PU 这_AD 加快_VV 了_AS 数值_NN 控制_VV 的_DEC 进步_NN 。_PU

1961_CD 年_M ，_PU 日立_NN 工业_NN 完成_VV 其_PN 第一_OD 台_M 加工_NN 中心机_NN ，_PU 并_CC 於_P 1964_CD 年_M 附加_JJ 自动_JJ 刀具_NN 交换_NN 装置_NN （_PU ATC_NN 装置_NN ）_PU 。_PU

1975_CD 年_M 开始_VV ，_PU Fanuc_M （_PU 中译_NR ：_PU 发那科_NR ，_PU 由_P 富士_NN 通公司NC部_PU 门独立_NN ）_PU 公司_NN 量产_NN 销售_VV 的_DEC CNC_NN 工具_NN 机佔_NN 下_LC 了_AS 相当_JJ 国际_NN 市场_NN 。_PU 近年_NT 来日_NT 本_DT 则成_JJ 功研_NN 发出_VV 快速_VA 、_PU 多轴_NN 的_DEG 工具机_NN 。_PU

中国_NR 大_JJ 陆CNC_NN 发展_NN 开始_VV 自_P 1958_CD 年_M 。_PU 1958_CD 年_M 2月_NN 第一_OD 台_M 数控_NN 机床_NN 在_P 沈阳_NN 第一_OD 机床_NN 厂试_NN 制成_VV 功_NN 。_PU 这_NN 是_VC 一_CD 台_M 2_CD 轴_NN 的_DEG 车床_NN ，_PU 由_P 程序_NN 配电器_NN 控制_NN ，_PU 由_P 哈尔滨_NR 工业_NN 大学_NN 研制_NN 。_PU 同_DT 年_M 9月_NN 第一_OD 台_M 真正_AD 意义_VV 上_LC 的_DEG 数控铣床_NN 由_P 清华_NN 大学_CD 和_CC 铣床_NN 研究_NN 所_MSP 合作_VV 研发_VV 完成_VV 并_CC 在_P 北京_NR 第一_OD 机床_NN 厂试_NN 制成功_NN 。_PU

2009_CD 年武_NN 重_AD 集团_JJ 三台_NN 数_CD 控超_VV 重型_NN 机床_NN （_PU XK_NN 264_NOI 5_CD 型_M 数控龙门_NN 移动_VV 镗铣床_NN 、_PU FB260_NN 型数_NN 控落_VV 地_DEC 铣镗床_NN 和_CC CKX_NN 5280_CD 型_M 数控双柱_NN 立式_JJ 铣车床_NN ）_PU 出口_NN 英国_VV 。_PU

中国_NR 目前_NT 为_P 世界_NN 最_AD 大_JJ 机床_NN 生产国_NN ，_PU 2012_CD 年_M 产值_NN 为_VC 147亿_CD 欧元_NN ，_PU 占_VV 全球_AD 产值_VV 的_DEC 22%_NN ，_PU 然而_AD 中国_NR 大陆_JJ 的_DEG 数位_NN 控制器_NN 并_AD 没有_VE 具竞_JJ 争力_NN 的_DEC 品牌_NN ，_PU 中国_NR 大陆_CD 工具_NN 机厂商_NN 及_CC 科研_JJ 单位_NN 几乎_AD 全面_AD 使用_VV 德国_NR 、_PU 日本_NR 及_CC 台湾_VA 的_DEC 数位_NN 控制器_NN 。_PU

台湾_NN 的_DEC CNC_NN 发展_VV 始自_AD 1974_CD 年_M 杨铁_NN 机械_NN 开始_VV 研_VV 究数_NN 控车床_NN 。_PU

1978_CD 至_CC 1979_CD ，_PU 杨铁_NN 机械_NN 、_PU 大兴_NN 机械_NN 、_PU 永_AD 进_VV 机械_NN 、_PU 大_JJ 立机器_NN 、_PU 联邦_NN 电子_NN 等_ETC 公司_NN 都_AD 开始_VV 销售_VV 数控_NN 工具机_NN 。_PU 至此_AD 都_AD 是_VC 以_P 孔带_NN 指令_VV 操作_NN 为_VC 主_VA 。_PU

1980_CD 年代_NN 初_LC 杨铁_NN 机械_NN 再_AD 推出_VV 电脑_NN 化数值_NN 控制_VV 车床_NN 、_PU 综合_JJ 切削_NN 中心机_NN 等_ETC 。_PU 台湾_NN 丽伟_NN 电脑_NN 股份_NN 有_VE 限公_JJ 司成_NN 为_VC 全_DT 台湾_NN 唯一_VA 的_DEC 专业_NN 生_VV 产数_NN 控铣床_NN 与_P 车床_NN 的_DEC 专业_NN 公司_NN ._PU 硕诚_NR 公司_NN 、_PU 新讯_JJ 公司_NN 、_PU 工研院_NN 等_ETC 机构_NN 则_AD 成_VV 功研_NN 制出_VV 台湾_NN 自制_VV 各_DT 种_M 数值_NN 控制器_NN 。_PU

至_P 2001_CD 年_M 为止_VV ，_PU 台湾_NN 已_AD 能_VV 跟进_VV 「_PU PCBased_NN 」_PU 控制器_NN 。_PU 但_AD 无法_AD 自制_VV 工具机_NN 系统_NN 中_LC 的_DEG 另外_DT 两_CD 大_JJ 部分_NN ：_PU 主轴_NN 马达_NN 与_CC 伺服_NN 马达_NN ，_PU 多向_AD 日本_NR 大厂_NN 购买_VV 。_PU 此_DT 二_CD 部份_NN 各_DT 佔_NN 工具机_NN 价格_NN 三分之一_CD 。_PU

至_P 2011_CD 年_M ，_PU 台湾_NN PCBased_NN 控制器_NN 厂商_NN ，_PU 已_AD 有_VE 代表性_NN 的_DEC 三_CD 家_M 以上_LC 厂商_NN ，_PU 智研科技_NN ，_PU 捷準_NN 、_PU 宝元_NN 数控_NN 、_PU 与_P 新代_NT ，_PU 台湾_VA 的_DEC 工具机_NN 产业_NN 已_AD 逐渐_AD 朝向_VV 自主_PN 研发_VV 走向_NN ，_PU 关键性_JJ 的_DEG 组件_NN 不_AD 再_AD 受_VV 日本_NR 的_DEG 限制_NN 。_PU

2013_CD 年_M ，_PU 研华科_NN 技集_NN 团买_NN 下宝元_NN 数控_NN 。_PU

至_P 2015_CD 年_M 为止_VV ，_PU 研_VV 华宝元_NN 已经_AD 成为_VV 亚太_VA 地_DEV 区第_VV 一_CD 的_DEC 华人_NN 数位_NN 控制器_NN 品牌_NN ，_PU 除了_P 经营_NN 中_LC 国大_NN 陆_NN 及_CC 台湾市_NN 场外_NN ，_PU 也_AD 积极_AD 拓展_VV 欧洲_VA 、_PU 北美_NN 及_CC 东南_NN 亚地区_NN 。_PU

现代_JJ 的_DEG 电脑_NN 数值_NN 控制_VV 铣床_NN 在_P 概念_NN 上_LC 和_CC 1952_CD 年_M 由_P MIT_NN 建造_VV 的_DEC 原始_JJ 型号_NN 差_NN 別_NN 不_AD 大_VA ，_PU 铣_VV 床_NN 一_CD 般_NN 包含_VV 一_CD 个_M 在_P X_NN 、_PU Y_NN 方向_NN 上_LC 移动_VV 的_DEC 工作台_NN 和_CC 一_CD 个_M 在_P Z_NN 方向_NN 上_LC 移动_VV 的_DEC 主轴_NN ，_PU 加工_VV 使用_VV 的_DEC 刀具_NN 固定_VV 在_P 主轴_NN 上_LC ，_PU 工作台_NN 和_CC 主轴_NN 经由_P 马达_NN 驱动_VV 以_MSP 移动_VV 刀具_NN 的_DEC 位置_NN 。_PU


CNC_NN 程式_NN 可_VV 分为_VV 主程序_NN 及_CC 副程序_NN （_PU 子程序_NN ）_PU ，_PU 凡是_AD 重覆_VV 加工_VV 的_DEC 部份_NN ，_PU 可_VV 用_P 副程序_NN 编写_VV ，_PU 以_MSP 简化_VV 主_JJ 程序_NN 的_DEG 设计_NN 。_PU

字符_NN （_PU 数值_NN 资料_NN ）_PU →_PU 字语_NN →_PU 单节_NN →_PU 加工_NN 程序_NN 。_PU

只要_CS 打开_VV Windows_NN 操作_NN 系统_NN 里_LC 的_DEG 记事_NN 本_DT 就_AD 可_VV 编辑_VV CNC码_NN ，_PU 写好_VV 的_DEC CNC_NN 程式_NN 则_AD 可_VV 用_P 模拟_JJ 软体_NN 来_MSP 模拟_VV 刀具_NN 路径_NN 的_DEG 正确性_NN 。_PU

所谓_JJ 机能_NN 指令_VV 是_VC 由_P 位址码_NN （_PU 英文_NN 字母_NN ）_PU 及_CC 两_CD 个_M 数字_NN 所_MSP 组成_VV ，_PU 具有_VV 某_DT 种_M 意义_NN 的_DEG 动作_NN 或_CC 功能_NN ，_PU 可_VV 分为_VV 七_CD 大类_M ，_PU 即_AD
G_CD 机能_NN （_PU 準备_NN 机能_NN ）_PU
M_NN 机能_NN （_PU 辅助_NN 机能_NN ）_PU
T_NN 机能_NN （_PU 刀具_NN 机能_NN ）_PU
S_NN 机能_NN （_PU 主轴_NN 转速_NN 机能_NN ）_PU
F_CD 机能_NN （_PU 进给率_NN 机能_NN ）_PU
N_CD 机能_NN （_PU 单节_JJ 编号_NN 机能_NN ）_PU
H_OD /_PU D_NN 机能_NN （_PU 刀具_NN 补正_NN 机能_NN ）_PU

G_CD 代码_NN （_PU 数车_NN 指令_NN ）_PU ：_PU

通常_AD 在_P 数控_NN 工具_NN 机程式_NN 编写_VV 时_LC ，_PU 至少_AD 须_VV 选用_VV 一_CD 个_M 参考座_NN 标点_NN 来_MSP 计算_VV 工作图_NN 上_LC 各_DT 点_NN 之_DEG 座标值_NN ，_PU 这些_DT 参考点_NN 我们_PN 称之_VV 为_VC 零点_NN 或_CC 原点_NN ，_PU 常_AD 用_VV 之_DEC 参考点_NN 有_VE 机械_NN 原点_NN 、_PU 回归_VV 参考点_NN 、_PU 工作_NN 原点_NN 、_PU 程式_JJ 原点_NN 。_PU


座标_NN 系_NN 设定_VV 就_AD 是_VC 决定机_NN 械原点_NN 与_P 程式_NN 原点_NN 间_LC X_NN ,_PU Y_NN ,_PU Z_NN 轴向_NN 间_LC 之_DEG 距离_NN 。_PU

数控_NN 系统_NN 是_VC 机床_NN 的_DEG 大脑_NN ，_PU 数控_NN 系统_NN 市场_NN 产品_NN 竞争_NN 已_AD 由_P 单一_JJ 的_DEG 性能_NN 价格_NN 比_P 转变_VV 到_VV 性能_NN 、_PU 可靠性_NN 、_PU 价格_NN ，_PU 服务_NN 等_ETC 产品_NN 品质_NN 要素_NN 的_DEC 竞争_NN ，_PU 而_CC 首要_AD 是_VC 可靠性_NN 的_DEC 竞争_NN ，_PU 是_VC 用户_NN 关注_VV 的_DEC 焦点_NN 。_PU

数控_NN 系统_NN 可靠性_NN 是_VC 指_VV 在_P 规定_VV 的_DEC 条件_NN 下_LC 和_CC 规定_VV 的_DEC 时间_NN 内_LC ，_PU 数控_NN 系统_NN 产品_NN 完成_VV 规定_JJ 功能_NN 的_DEC 能力_NN 。_PU 或_CC 指_VV “_PU 在_P 规定_VV 的_DEC 条件_NN 下_LC 和_CC 规定_NN 时间_NN 内数控_NN 系统_NN 产品_NN 所_MSP 允许_VV 的_DEC 故障数_NN ”_PU ，_PU 这_PN 是_VC 狭义_NN 的_DEC 可靠性_NN 定义_VV 。_PU 如果_CS 考虑_VV 产品_NN 在_P 整_DT 个_M 壽命_NN 周期_NN 内_LC 完成_VV 规定_JJ 功能_NN 的_DEC 能力_NN ，_PU 即_AD 包含_VV 了_AS 产品_NN 的_DEG 可维_JJ 修性_NN ，_PU 则_AD 称为_VV 广义_NN 可靠性_NN （_PU ＝_PU 狭义_NN 可靠性_NN ＋_PU 维修性_NN ）_PU ，_PU 在_P 一般_JJ 场合_NN ，_PU 人们_NN 所_MSP 说_VV 的_DEC 可靠性_NN 是_VC 指_VV 广义_JJ 可靠性_NN 。_PU

1_CD ）_PU 设计_VV 因素_VA ：_PU 在_P 进行_VV 系统_NN 设计_VV 和_CC 选择_VV 零部件_NN 材料_NN 过程_NN 中_LC ，_PU 分析_NN 、_PU 试验_NN 不够_VV ，_PU 缺乏_VV 预测_NN ，_PU 顶防_NN 措施_NN 也_AD 不_AD 够_AD 完整_VA 、_PU 系统_NN 初_LC 期故_VV 障较_NN 多_VA 。_PU

2_CD ）_PU 制造_VV 因素_P ：_PU 数控_NN 系统_NN 生产_NN 过程_NN 检测_VV 手段_NN 薄弱_NN ，_PU 缺乏_VV 严格_NN 控制_VV 措施_NN 。_PU

3_CD ）_PU 环境_NN 因素_AD

4_CD ）_PU 动力_NN 因素_AD

可靠性_JJ 评价_NN 指标_NN 是_VC 对_P 可靠性_NN 量化_VV 的_DEC 尺度_NN ，_PU 是_VC 进行_VV 可靠性_NN 分析_VV 的_DEC 依据_NN 。_PU 1_CD

数控_NN 系统_NN 常_AD 用_VV 的_DEC 可靠性_NN 指标_VV 有_VE ：_PU
可靠度_NN （_PU R_NN （_PU t_NN ）_PU ）_PU 、_PU 失效率_NN （_PU 故障_NN 率λ_NN （_PU t_NN ）_PU ）_PU 、_PU 平均_JJ 故障_NN 间隔_NN 时间_NN （_PU MTBF_NN ）_PU 、_PU 平均_JJ 维修_NN 时间_NN （_PU MTTR_NN ）_PU ，_PU 它们_PN 一般_JJ 都是_NN 时间_NN 的_DEC 函数_NN 。_PU




formula_NN

式_NN 中_LC ：_PU n_NN —_PU 样品_NN 数_NN ,_PU t_NN [_PU i_NN ]_PU —_PU 使用_VV 期_NN 内第台_NN 数控_NN 系统_NN 实际_JJ 工作_NN 时间_NN ,_PU r_NN [_PU i_NN ]_PU —_PU 使用_VV 期_NN 内第台_NN 数控_NN 系统_NN 出现_VV 的_DEC 故障_NN 次数_NN <_PU BR_NN >_PU


运算式_NN ：_PU <_PU BR_NN >_PU formula_NN
式_NN 中_LC ：_PU t_NN [_PU ri_NN ]_PU —_PU 使用_VV 期_NN 内第台_NN 受试_NN 产品_NN 出现_VV 故障_NN 后_LC 修复_VV 时间_NN <_PU BR_NN >_PU
r_NN [_PU i_NN ]_PU —_PU 使用_VV 期_NN 内第台_NN 受试_VV 产品_NN 出现_VV 故障_NN 的_DEC 次数_NN

必须_VV 在_P 系统_NN 生命_NN 周期_NN 的_DEG 各_DT 个_M 阶段_NN 都_AD 采取_VV 措施_NN ：_PU







