_CS 整流器_NN

整流器_NN 是_VC 电源_NN 供应器_NN 的_DEG 一部份_NN ，_PU 是_VC 可以_VV 将_BA 交流_NN 电转_NN 换成_VV 直流_NN 电_NN 的_DEC 装置_NN 或_CC 元件_NN ，_PU 也_AD 被_SB 用来_VV 作无_VV 线电_NN 讯号_NN 的_DEG 侦测器_NN 等_ETC 。_PU 整流器_NN 可以_VV 是_VC 固态_JJ 二极体_NN 、_PU 真空管_NN 二极管_NN 、_PU 汞弧管_NN 、_PU 或_CC 是_VC 氧化铜_NN 与_CC 硒_NN 的_DEG 堆叠_NN 等_ETC 作成_VV 。_PU

能_VV 把_BA 直流_JJ 电转_NN 换成_VV 交流电_NN 的_DEC 装置_NN 则_AD 称为_VV 「_PU 逆变器_NN 」_PU 。_PU

整流器_NN 一般_JJ 指能把_NN AC_NN 转成_VV DC_NN 的_DEG 那_DT 一_CD 组_M 二极体_NN 的_DEG 总称_NN ，_PU 但_CC 在_P 半_CD 波_M 整流_NN 只_AD 用到_VV 一_CD 个_M 二极体_NN 时_LC ，_PU 这_DT 个_M 二极体_NN 也就_AD 是_VC 整流器_NN 。_PU

整_DT 流作_NN 用有_VV 时_LC 并_AD 不_AD 一定_AD 是_VC 单纯_AD 用来_VV 作为_VV 产生_VV 直流_NN 之_DEC 用_P 。_PU 早期_VV 的_DEC 矿石_NN 收音机_NN 使用_VV 被_SB 昵称_VV 为_VC 「_PU 猫须_NN 」_PU （_PU ）_PU 的_DEC 金属_NN 细线_NN 压_VV 在_P 方铅矿_NN （_PU galena_NN ，_PU 成份_NN 是_VC 硫化_NR 铅_ETC ）_PU 晶体_NN 上_LC ，_PU 构成_VV 点_NN 接触_VV 整流器_NN （_PU point_NN -_PU contactrectifier_NN ）_PU ，_PU 称为_VV 或_CC 晶体_NN 检波器_NN （_PU crystaldetector_NN ）_PU ，_PU 目的_NN 是_VC 检波_VV 。_PU 在_P 气体_NN （_PU 瓦斯_NN ）_PU 加热_NN 系统_NN 中_LC ，_PU 火焰_NN 整_AD 流_VA （_PU flamerectification_NN ）_PU 是_VC 用于_VV 检测_VV 火焰_NN 的_DEC 存在_VV ：_PU 当_P 火焰_NN 存在_VV 时_LC ，_PU 火焰_NN 外层_NN 的_DEG 两_CD 个_M 金属_NN 电极_NN 形成_VV 的_DEC 电流_NN 路径_NN 中_LC ，_PU 电浆_NN 会_VV 对_P 给予_VV 的_DEC 交流_NN 电压_NN 产生_VV 整_DT 流_M 作用_NN 。_PU

在_P 半_CD 波_M 整流器_NN 中_LC ，_PU 交流_NN 波形_NN 的_DEG 正半周_NN 或_CC 负半周_NN 其中_NN 之_DEG 一会_CD 被_SB 消除_VV 。_PU 只_AD 有_VE 一半_CD 的_DEG 输入_NN 波形_NN 会_VV 形成_VV 输出_NN ，_PU 对于_P 功率_NN 转换_NN 是_VC 相当_AD 没有_VE 效率_NN 的_SP 。_PU
半_CD 波_M 整流_NN 在_P 单相_AD 供应_VV 时只_AD 使用_VV 一_CD 个_M 二极体_NN 。_PU

半_CD 波_M 整流器_NN 的_DEC 直流_JJ 电压_NN 输出_NN 可以_VV 下列_JJ 两_CD 个_M 理想_NN 方程式_NN 计算_VV 之_SP 。_PU
formula_NN
formula_NN

与_P 单相_JJ 全_DT 波_M 整流_NN 相比_VV ，_PU 三_CD 相_AD 供应_VV 时_LC 使用_VV 三_CD 个_M 二极体_NN ，_PU 相当_AD 於_P 三_CD 组_M 单相_JJ 半波_NN 整流_AD ，_PU 每_DT 组_M 负责_NN 取得_VV 每_DT 一_CD 相线_NN 的_DEC 一_CD 个_M 半周_NN 的_DEG 电压_NN 。_PU

全_DT 波_M 整流_NN 可以_VV 把_BA 完整_VA 的_DEV 输入_VV 波形_NN 转成_VV 同_DT 一_CD 极性_NN 来_MSP 输出_VV 。_PU 由于_P 充份_AD 利用_VV 到_VV 原_JJ 交流_NN 波形_NN 的_DEG 正_NN 、_PU 负_VV 两_CD 部份_NN ，_PU 并_CC 转成_VV 直_MSP 流_VV ，_PU 因此_AD 更_AD 有_VE 效率_NN 。_PU 全_DT 波_M 整流_NN 有_VE 中心_NN 抽_CC 头式_NN 与_CC 桥式_NN ：_PU

对于_P 单相_JJ 交流_NN 电_NN ，_PU 如果_CS 变压器_NN 是_VC 中心_NN 抽头型_JJ 的_DEG ，_PU 两_CD 个_M 背_VV 对_P 背_PN 的_DEG 二极体_NN （_PU 指_VV 阴极_NN 接_VV 阴极_NN ，_PU 或_CC 阳极_NN 接_VV 阳极_NN ）_PU 便_AD 可_VV 组成_VV 全_DT 波_M 整流_NN 。_PU 未_AD 做滤_VV 波_JJ 时_LC 的_DEG 平均_JJ Vdc_NN =_PU 0_CD ._PU 636_CD Vm_NN ，_PU 频率_NN 为_VC 原来_JJ 频率_NN 2_CD 倍_M 。_PU 每_DT 个_M 二极体_NN PIV_NN 值_VV 2_CD Vm_NN 。_PU 但_CC 与_P 前述_JJ 的_DEG 桥式_NN 整_AD 流_VV 相比_VV ，_PU 全_DT 波_M 整流_NN 需要_VV 两_CD 倍_M 的_DEG 变压器_NN 次级_NN 绕组_VV ，_PU 因此_AD 现今_NT 少用_NN ，_PU 但_CC 早期真_AD 空管_NN 年代_AD 较为_AD 常用_VV 。_PU
一般_JJ 的_DEG 真空管_NN 整流器_NN ，_PU 常_AD 会_VV 把_BA 一_CD 个_M 阴极_NN 和_CC 两_CD 个_M 对应_VV 的_DEC 阳极_NN 一起_AD 封装_VV 在_P 一_CD 个_M 容器_NN 内_LC ；_PU 这样_AD ，_PU 一_CD 个_M 真空管_NN 里_LC 就_AD 等于_VV 具有_VV 两_CD 个_M 阴极_NN 相连_VV 的_DEC 二极管_NN 功能_NN ，_PU 方便_VV 全_DT 波_M 整流_NN 之_DEC 用_P 。_PU 5_CD U_M 4_CD 与_CC 5Y3_CD 就_AD 是_VC 这_DT 种_M 构造_NN 的_DEG 整流管_NN 。_PU

如果_CS 不_AD 是_VC 使用_VV 具有_VV 中间_JJ 抽头_NN 的_DEG 变压器_NN ，_PU 而_CC 只_AD 有_VE 一_CD 组_M 输出_VV 线圈_NN ，_PU 则_AD 需_VV 使用_VV 四_CD 个_M 二极体_NN 才_AD 能做_VV 全_DT 波_M 整流_NN 。_PU 令峰值_NN 电压_NN 为_VC Vm_NN ，_PU 未_AD 做滤_VV 波_JJ 时_LC 的_DEG 平均_JJ Vdc_NN =_PU 0_CD ._PU 636_CD Vm_NN ，_PU 频率_NN 为_VC 原来_JJ AC_NN 频率_NN 的_DEC 2_CD 倍_M ，_PU 每_DT 个_M 二极体_NN 所_MSP 承受_VV 的_DEC 逆向_JJ 峰值_NN 电压_NN （_PU PIV_NN ,_PU PeakInverseVoltage_NN ）_PU 值_NN 是_VC Vm_NN 。_PU 输出_NN 电压_NN 之_DEG 有效_JJ 值_NN （_PU Vrms_NN ）_PU 约_AD 为_VC 0_CD ._PU 707_CD Vm_NN （_PU 最_AD 大_VA 值_VV ）_PU 。_PU 此_DT 种_M 方式_NN （_PU 如_P 图_NN ）_PU 称为_VV 桥式_NN 整流_AD ，_PU 这_DT 四_CD 个_M 二极体_NN 合称_VV 为_VC 桥式_JJ 整流器_NN ：_PU

三_CD 相_NN 交流_NN ，_PU 使用_VV 六_CD 个_M 二极体_NN 。_PU 通常_AD 有_VE 三_CD 对_NN 的_DEC 二极体_NN ，_PU 不过_AD ，_PU 每_DT 一_CD 对_NN 不_AD 是_VC 同样_AD 会_VV 被用_VV 在_P 全_DT 波_M 单相_JJ 整流_NN 电路_NN 的_DEG 双_NN 二极体_NN ，_PU 而_AD 是_VC 将_BA 对_P 处_NN 於_P 系列_NN （_PU 阳极_NN 阴极_NN ）_PU 。_PU 通常_AD ，_PU 市面_NN 双_VV 二极体_NN 有_VE 四_CD 个_M 接头_NN ，_PU 所以_AD 使用者_NN 可以_VV 将_BA 它们_PN 配置_VV 为_VC 单相_JJ 拆分_NN 供应_VV 使用_VV 供_VV 半_DT 一_CD 座_M 桥_NN 或_CC 三_CD 相_NN 。_PU

生成_VV 交流_NN （_PU 这样_PN 的_DEG 设备_NN 被_SB 称为_VV 交流_NN 发电机_NN ）_PU 的_DEC 大多数_CD 设备_NN 生成_VV 三_CD 相_NN 交流_NN 。_PU 一_CD 个_M 汽车_NN 交流_NN 发电机_NN 有_VE 六_CD 个_M 里面_NN 作为_VV 电池_NN 充_VV 电应_NN 用_P 程式_NN 的_DEC 全_DT 波_M 整流_NN 二极体_NN 。_PU 可以_VV 作为_P 计算_VV 的_DEC 一_CD 个_M 理想_VA 的_DEC 全_DT 波_M 整流_NN 的_DEG 平均_JJ 均方根_JJ 输出_NN 电压_NN ：_PU

formula_NN

符号_NN 说明_NN ：_PU

倍压_NN 整_AD 流_VA 的_DEC 方式_NN 不_AD 只_AD 一_CD 种_M 。_PU

最_AD 简单_VA 的_DEC 倍压_NN 整_AD 流_VA （_PU 二_CD 倍_M ）_PU 方式_NN 是_VC 利用_VV 两_CD 组_M 简单_VA 的_DEC 半波_NN 整_AD 流_VA ，_PU 以_P 指向_NN 相反_VA 的_DEC 二极体_NN 分_VV 別_NN 生成_VV 两_CD 个_M 正_AD 负_AD 不同_VA 的_DEC 电源_NN 输出_NN ，_PU 并_CC 分別_VV 加以_VV 滤波_NN 。_PU 连接_VV 正负_JJ 两_CD 端_NN 可_VV 得到_VV 交流_NN 输入_NN 电压_NN 两_CD 倍_M 的_DEG 输出_NN 电压_NN 。_PU 此_DT 种_M 电路_NN 称为_VV 德隆_NN 电路_NN （_PU 德文_NN ：_PU Delon_NR -_PU Schaltung_NR ）_PU 。_PU 如_P 需要_VV 的_DEC 话_NN ，_PU 此_DT 电路_NN 也_AD 可以_VV 提供_VV 中间_JJ 电压_NN ，_PU 或_CC 当_P 作正负_VV 双_CD 电压_NN 的_DEG 电源_NN 来_MSP 使用_VV 。_PU

上述_JJ 德隆_NN 电路_NN 可以_VV 衍生_VV 出_VV 另_DT 一_CD 种_M 变体_NN ：_PU 在_P 桥式_JJ 整流_NN 的_DEG 输出端_NN 使用_VV 两_CD 个_M 相_AD 串联_VV 的_DEC 电容器_NN 作为_VV 滤波_NN 电容_NN ，_PU 在_P 滤波_NN 电容_NN 的_DEC 中点_NN 与_CC 与_P 交流_NN 输入_VV 的_DEC 一_CD 端_NN 间_LC 联接_VV 一_CD 个_M 开关_NN 。_PU 当_P 开关_NN 切离_VV 时_LC ，_PU 这_DT 个_M 电路_NN 会_VV 像_P 一_CD 个_M 正常_VA 的_DEC 桥式_NN 整_AD 流_VA ；_PU 当_P 开关_NN 接通_VV 时_LC ，_PU 就_AD 会_VV 成为_VV 前述_JJ 的_DEG 德隆_NN 电路_NN ，_PU 产生_VV 倍压_NN 整_AD 流_VA 的_DEC 作用_NN 。_PU 举例_VV 来_MSP 说_VV ，_PU 当_P 交流_NN 输入_NN 为_VC 100_CD ~_PU 120V_CD 时_LC ，_PU 可_VV 让_VV 开关_NN 为_VC 通路_NN ；_PU 当_P 交流_NN 输入_NN 为_VC 220_CD ~_PU 240V_CD 时_LC ，_PU 可_VV 让_VV 开关_NN 为_VC 断路_NN ；_PU 这样_AD 便_AD 使_VV 它_PN 很_AD 容易_AD 在_P 世界_NN 上_LC 任何_DT 电源_NN 间_LC 切换_VV ，_PU 产生_VV 大约_AD 320_CD V_M （_PU ±15%_CD 左右_M ）_PU 的_DEC 直流_JJ 电压_NN ，_PU 以_MSP 送入_VV 一_CD 个_M 相对_AD 简单_VA 的_DEC 开关_NN 模式_NN 电源_NN 。_PU
另_DT 一_CD 种_M 倍压_NN 整_AD 流_VV 是_VC 格赖_JJ 纳赫_NN 电路_NN （_PU 德文_NN G_CD reinacher-Schaltung_PU ，_PU 如_P 图_NN )_CD 。_PU

格_CS 赖纳_VV 赫_CD 倍压_NN 电路_NN 可以_VV 继续_AD 添加_VV 二极体_NN 和_CC 电容器_NN 的_DEG 级联_NN ，_PU 而_MSP 形成_VV 多_CD 倍_M 电压_NN 的_DEG 电压_NN 倍增器_NN ，_PU 称为_VV ，_PU 当时_AD 是_VC 用于_VV 粒子_NN 加速器_NN 。_PU 这样_PN 的_DEG 倍压_NN 电路_NN 虽_AD 可以_VV 提供_VV 几_CD 倍_M 於_P 输入_VV 交流_NN 峰值_NN 的_DEC 电压_NN ，_PU 但_CC 电流_NN 输出_NN 和_CC 电压_NN 稳定度_NN 则_AD 受到_VV 限制_NN 。_PU 此_DT 类_M 电压倍_NN 增器_NN 电路_NN 常_AD 用来_VV 提供_VV 高_JJ 电压_NN 予_VV 旧式_NN 电视机_NN 的_DEG 阴极_NN 射线管_NN （_PU CRT_NN ）_PU 、_PU 光电倍_NN 增管_NN 、_PU 或_CC 电蚊拍_NN 。_PU

在_P 大_JJ 部分_NN 的_DEC 整流_JJ 情况_NN ，_PU 峰值_NN 电压_NN 的_DEG 输入_VV 到_VV 输出_NN 之间_LC 会_VV 有_VE 二极体_NN 的_DEC 电压位障_NN （_PU 一般_JJ 的_DEG 硅质_NN P_NN -_PU N_CD 接面_NN 二极体_NN 在_P 0_CD ._PU 7V_CD 左右_NN ，_PU 萧特基_NN 二极体_NN 则_AD 在_P 0_CD ._PU 3V_CD ）_PU 。_PU 使用_VV 两_CD 个_M 分开_JJ 次级_NN 的_DEC 半波_NN 与_CC 全_DT 波_M 整流_NN 在_P 每_DT 个_M 二极体_NN 压降_NN 都_AD 会_VV 有_VE 峰值_NN 损耗_NN 。_PU 桥式_JJ 整流_NN 则_AD 会_VV 有_VE 二_CD 个_M 二极体_NN 压降_NN 损耗_NN 。_PU 在_P 愈_AD 低_VA 的_DEC 电源_NN 供应_NN 电压_NN 下_LC 二极体_NN 造成_VV 的_DEC 功率_NN 消耗_NN 会_VV 愈加_AD 显著_VV 。_PU

此外_AD ，_PU 如_P 电压_NN 低于_VV 二极体_NN 的_DEC 导通_NN 电压_NN ，_PU 二极体_NN 不_AD 会_VV 导通_VV ，_PU 也就是_AD 在_P 每_DT 个_M 半周期_NN 的_DEC 导通_NN 前后_LC 一_CD 小_JJ 段_JJ 时间_NN 内_LC （_PU 当_P 电压_NN <_PU 0_CD ._PU 6V_CD 时_LC ）_PU 会_VV 不_AD 导通_VV ，_PU 因此_AD 输出波_NN 形_VV 在_P 每_DT 个_M "_PU 波峰_NN "_PU 之间_LC 的_DEC 部分_NN 会_VV 呈现_VV 一_CD 小段_NN 零电压_NN 的_DEG 间隔_NN 。_PU

半_CD 波_M 整流_NN 和_CC 全_DT 波_M 整流_NN 之后_LC 所_MSP 输出_VV 的_DEC 直流电_NN ，_PU 都_AD 还_AD 不_AD 是_VC 恒定_VA 的_DEC 直流_JJ 电压_NN 。_PU 为了_P 从_P 交流_NN 电源_NN 整_AD 流_VV 产生_VV 稳定_VA 的_DEC 直流电_NN ，_PU 需要_VV 加入_VV 滤波_NN 电路_NN ，_PU 使_VV 输出_NN 电压_NN 平_AD 滑化_VV 。_PU 最_AD 简单_VA 的_DEC 滤波_NN 电路_NN 就_AD 是_VC 在_P 整流器_NN 的_DEG 输出端_NN 加上_VV 一_CD 个_M 能_VV 储存_VV 电能_NN 的_DEC 电容器_NN ，_PU 通常_AD 称为_VV 滤波_NN 电容_NN ，_PU 即_AD 平滑_JJ 电容_NN （_PU smoothingcapacitor_NN ）_PU 。_PU 但_CC 此_DT 一_CD 滤波_NN 电容_NN 并_AD 不_AD 能_VV 百分之百_CD 消除_VV 交流_NN 电源_NN 的_DEC 涟波_NN 。_PU

滤波_NN 电容_NN 的_DEG 数值_NN 大小_NN 需要_VV 取舍_VV 。_PU 当_P 给定_VV 负载_NN 时_LC ，_PU 电容值_NN 愈_AD 大_VA 则_AD 涟_P 波愈_NN 低_VA ，_PU 但_AD 也_AD 造成_VV 成本_NN 愈_AD 高_VA 、_PU 通电_NN 瞬间_NN 的_DEG 充电_NN 电流_NN 也_AD 愈_AD 大_VA ，_PU 整_AD 流_VV 二极体_NN 与_P 变压器_NN 线圈_NN 如_AD 不_AD 能_VV 承受_VV 可_VV 能_VV 烧毁_VV 或_CC 降低_VV 壽命_NN ，_PU 又_AD 如_P 多_CD 个_M 大_JJ 电容_NN 的_DEC 装置_NN 同时_AD 启动_VV ，_PU 也_CC 可_VV 能_VV 造成_VV 交流_NN 电源_NN 的_DEC 波形_JJ 扭曲_NN 失真_VV ，_PU 影响_VV 其它_DT 电路_NN 。_PU

给定_VV 可_VV 容忍_VV 的_DEC 波纹_NN （_PU 涟_CD 波_M ）_PU 大小_NN 后_LC ，_PU 所_MSP 需_VV 的_DEC 滤波_NN 电容_NN 容量_NN 大小_NN 与_CC 负载_NN 电流_NN 成_VV 正比_NN ，_PU 并_CC 与_P 供电_JJ 频率_NN 和_CC 每_DT 个_M 输入_VV 周期_NN 整_AD 流_VV 输出_NN 峰值_NN 的_DEG 数量_NN 成_VV 反比_NN 。_PU 负载_NN 电流_NN 和_CC 供电_NN 频率_NN 通常_AD 由_P 外部_NN 决定_NN ，_PU 非_AD 整_DT 流_NN 系统_NN 设计者_NN 所_MSP 能_VV 控制_VV ，_PU 但_CC 每_DT 个_M 输入_VV 周期_NN 高峰_VA 的_DEC 数目_NN 则_AD 可以_VV 由_P 整流器_NN 设计者_NN 选择_NN ：_PU
半_CD 波_M 整流_NN 的_DEG 输出_NN ，_PU 在_P 每_DT 个_M 周期_NN 只_AD 会_VV 有_VE 一_CD 个_M 高峰_NN ，_PU 基_NN 於_P 这_DT 个_M 和_CC 一些_CD 其他_DT 原因_NN ，_PU 使_VV 半波_NN 整_AD 流_VV 一般_AD 仅_AD 用_VV 在_P 电流_NN 较_AD 小_VA 的_DEC 情况_NN 。_PU 全_DT 波_M 整流_NN 的_DEG 输出_NN ，_PU 在_P 单相_JJ 交流_NN 的_DEC 场合_NN ，_PU 每_DT 个_M 周期_NN 会_VV 有_VE 两_CD 个_M 山峰_NN ；_PU 三_CD 相_NN 交流_NN 输入_VV 三_CD 相桥式_JJ 整流_NN 则_AD 每_DT 个_M 周期_NN 会_VV 输出_VV 六_CD 峰_M ；_PU 更_AD 多_VA 的_DEC 峰数_NN 则_AD 可以_VV 借由_VV 在_P 三_CD 相_NN 整流器_NN 前_LC 加入_VV 适当_VA 的_DEC 的_DEG 变压器_NN 网路_NN ，_PU 产生_VV 更多_CD 相位_NN 顺序_VV 而_MSP 获得_VV 。_PU

若_CS 要_VV 进一步_AD 减少_VV 涟波_NN ，_PU 可以_VV 使用_VV 一_CD 个_M 电容_NN 输入_VV 滤波器_NN ，_PU 输入端_NN 的_DEC 第一_OD 个_M 滤波_NN 电容_NN 之后_AD 是_VC 一_CD 个_M 扼流圈_NN （_PU 电感器_NN ）_PU 和_CC 第二_OD 个_M 的_DEG 滤波_NN 电容_NN 的_DEC 储能_NN 电路_NN ，_PU 以便_AD 把_BA 可以_VV 跨_VV 接线端_NN 与_P 滤波_NN 电容器_NN 得到_VV 稳定_VA 的_DEC 直流_NN 输出_NN 。_PU 扼流圈_NN 对_P 涟波_NN 电流_NN 有_VE 很_AD 高_VA 的_DEC 阻抗_NN 。_PU

如果_CS 直流_NN 负载_NN 需要_VV 较_AD 严格_VA 的_DEC 平顺_JJ 直流_NN 电压_NN ，_PU 则_AD 可以_VV 使用_VV 一_CD 个_M 稳压器_NN ，_PU 以_MSP 应_VV 付供_VV 电变化_NN 和_CC 负载_NN 特性_NN 的_DEG 变化_NN 。_PU

整流器_NN 的_DEG 主要_JJ 应用_NN 是_VC 把_BA 交流_NN 电源_NN 转为_VV 直流_JJ 电源_NN 。_PU 由于_P 所有_DT 的_DEG 电子_NN 设备_NN 都_AD 需要_VV 使用_VV 直_AD 流_VV ，_PU 但_CC 电力_NN 公司_NN 的_DEC 供电_NN 是_VC 交流_NN ，_PU 因此_AD 除非_VV 使用_VV 电池_NN ，_PU 否则_AD 所有_DT 电子_NN 设备_NN 的_DEG 电源_NN 供应器_NN 内部_NN 都_AD 需要_VV 整流器_NN 。_PU

至於_AD 把_BA 直流_JJ 电源_NN 的_DEG 电压_NN 进行_VV 转换_NN 则_AD 复杂_VA 得多_VV 。_PU 直流_JJ -_PU 直流_JJ 转换_NN 的_DEC 一_CD 种_M 方法_NN 是_VC 首先_AD 将_BA 电源_NN 转换_VV 为_VC 交流_NN （_PU 使用_VV 一_CD 种_M 称为_VV 逆变器_NN 的_DEC 设备_NN ）_PU ，_PU 然后_AD 使用_VV 变压器_NN 改变_VV 该_DT 交流_NN 电压_NN ，_PU 最后_AD 再_AD 整_P 流回_VV 直流_JJ 电源_NN 。_PU

整流器_NN 还用_VV 在_P 调幅_NN （_PU AM_NN ）_PU 无_VE 线电_NN 信号_NN 的_DEG 检波_NN 。_PU 信号_NN 在_P 检_NN 波前_NT 可能_VV 会_VV 先_AD 经_VV 增幅_NN （_PU 把_BA 信号_NN 的_DEC 振幅_NN 放大_VV ）_PU ，_PU 如果_CS 未经_AD 增幅_VV ，_PU 则_AD 必须_VV 使用_VV 非常_AD 低_JJ 电压降_NN 的_DEC 二极体_NN 。_PU 使用_VV 整流器_NN 作解_VV 调_VV 时_LC 必须_VV 小心_JJ 地_NN 搭配_VV 电容器_NN 和_CC 负载_NN 电阻_NN 。_PU 电容_NN 太_AD 小_VA 则_AD 高频_VA 成分_NN 传出_VV 过_AD 多_VA ，_PU 太_AD 大_VA 则_AD 将_AD 抑制_VV 讯号_NN 。_PU

整流_NN 装置_NN 也_AD 用于_VV 提供_VV 电焊_NN 时_LC 所_MSP 需_VV 固定_VV 极性_JJ 的_DEG 电压_NN 。_PU 这_DT 种_M 电路_NN 的_DEG 输出_NN 电流_NN 有时_AD 需要_VV 控制_VV ，_PU 此时_NT 会以_VV -_PU {zh_NN -_PU tw_NN :_PU 硅控_NN 整流器_NN ;_PU zh_NN -_PU cn_NN :_PU 可控硅_NN }_PU -_PU （_PU 一_CD 种_M 晶闸管_NN ）_PU 替换_VV 桥式_NN 整流_NN 中_LC 的_DEG 二极体_NN ，_PU 并_CC 以_P 相位_NN 控制_NN 触发_VV 的_DEC 方式_NN 调整_VV 其_PN 电压_NN 输出_NN 。_PU

晶闸管_NN 也_AD 用于_VV 各_DT 级_M 铁路_NN 机车_NN 系统_NN 中_LC ，_PU 以_MSP 实现_VV 牵引_JJ 马达_NN 的_DEG 微调_NN 。_PU 可_VV 关断_VV 晶闸管_NN （_PU G_CD TO_M ）_PU 则_AD 可_VV 用于_VV 从_P 直流_JJ 电源_NN 产生_VV 交流_NN ，_PU 例如_AD 在_P Eurostar_NN 列车_NN 上_LC 使用_VV 此_DT 方式_NN 提供_VV 三_CD 相_NN 牵引_VV 马达_NN 所_MSP 需_VV 的_DEC 电源_NN 。_PU

早期_JJ 电力_NN 转换_NN 系统_NN 是_VC 纯_JJ 电机_NN 的_DEG 设计_NN ，_PU 因_P 当时_NT 的_DEG 电子_NN 设备_NN 尚_AD 不_AD 足以_VV 用来_VV 处理_VV 大_JJ 电力_NN 。_PU 这_DT 种_M 机械_NN 整流_NN 系统_NN 通常_AD 依赖_VV 某_DT 种_M 形式_NN 的_DEC 旋转_NN 或_CC 振动_NN 共_AD 振_AD 以便_VA 有_VE 足够_VA 快_VA 的_DEC 速度_NN 配合_VV 输入_VV 电源_NN 的_DEG 频率_NN ，_PU 其_PN 操作_NN 频率_NN 最_AD 高_VA 只_AD 能_VV 到_VV 几_CD 千_CD 赫兹_NN 。_PU 由于_P 机械_NN 系统_NN 的_DEC 复杂性_NN ，_PU 传统_JJ 上_JJ 需要_NN 高_JJ 程度_NN 的_DEC 维护_NN ，_PU 以_MSP 确保_VV 正常_JJ 运行_NN 。_PU 因应_AD 运动_NN 部件_NN 的_DEC 摩擦_NN ，_PU 需要_VV 加以_VV 润滑_VV 并_CC 在_P 磨损_VV 时_LC 予以_VV 置换_NN 。_PU 运转_NN 中_LC ，_PU 转为_VV 开路_NN 中_LC 的_DEC 机械_NN 接点_NN 会_VV 发生_VV 电弧_NN 和_CC 火花_NN ，_PU 因而_AD 发热_VV 并_CC 腐蚀_VV 该_DT 接点_NN 。_PU

在_P 电力_NN 机车_NN 中_LC ，_PU 可能_VV 会_VV 使用_VV 同_DT 步_M 整流器_NN 将_BA 交流_NN 电流_NN 转换_VV 成_VV 直流_NN 电流_NN 。_PU 机电式_NN 同步整流_AD 包括_VV 一_CD 个_M 同步_AD 马达_VV 以_MSP 驱动_VV 一_CD 组_M 重型_JJ 电气_NN 接点_NN 。_PU 马达_NN 的_DEG 旋转_NN 与_CC 交流_NN 频率_NN 同步_AD ，_PU 并_CC 定时_VV 在_P 正_AD 弦_P 电流_NN 经过_P 零_CD 的_DEC 时候_NN ，_PU 改变_VV 连接_NN 方向_NN ，_PU 产生_VV 整_DT 流_M 作用_NN 。_PU 该_DT 接点_NN 在_P 切换_NN 瞬间_NN 并_AD 没有_VV 大_JJ 电流_NN ，_PU 但_CC 持续_AD 接触_VV 时_LC 需要_VV 能够_VV 承载_VV 机车头_NN 的_DEC 直流_JJ 牵引_NN 马达_NN 所_MSP 需_VV 的_DEC 大_JJ 电流_NN 。_PU

谐振子_NN 整流器_NN 主要_AD 由_P 作为_P 谐振子_NN 的_DEC 干簧管_NN 和_CC 作为_P 激励源_NN 的_DEC 电磁铁_NN 构成_VV ，_PU 通常_AD 用于_VV 低压_VV 交流_NN 电_NN 的_DEG 整流_NN 。_PU 工作_VV 时_LC ，_PU 干簧管_NN 内_LC 的_DEG 干簧_NN 在_P 电磁_NN 铁激_NN 励下共振_AD ，_PU 从而_AD 按照_VV 一定_JJ 周期_NN 接通_NN 电路_NN ，_PU 达到_VV 整_AD 流_VV 目的_NN 。_PU 特别的_AD ，_PU 还_AD 有_VE 一_CD 种_M 用于_VV 直_AD 流_VV 升压_NN 的_DEC 谐振子_NN 整流器_NN ：_PU 在_P 变压器_NN 铁芯_NN 上_LC 装备_VV 两_CD 个_M 干簧管_NN ，_PU 一_CD 个_M 用于_VV 将_BA 低压_JJ 直流_NN 电变_NN 为_VC 断续_VV 的_DEC 电压_NN ，_PU 经_P 变压器_NN 升压_VV 后_LC 再_AD 由_P 另_DT 一_CD 组_M 谐振子_NN 整流器_NN 整_AD 流_VV 为_VC 较_AD 高_JJ 电压_NN 的_DEC 直流_NN 电_NN 。_PU

马达_NN 与_CC 发电机_NN 组合_NN 或_CC 似_VA 的_DEC 旋转_NN 转换器_NN ，_PU 实际上_AD 不_AD 会_VV 纠正_VV 电流_NN 方向_NN ，_PU 意义_NN 上_LC 不_AD 算_VV 真正_VA 的_DEC 整流器_NN ，_PU 但_CC 它_PN 可以_VV 从_P 交流_NN 电源_NN 生成_VV 直流_NN 电源_NN 。_PU 这_DT 个_M 组合_NN 中_LC 其_PN 实_AD 是_VC 交流_NN 马达_NN 与_CC 直流_JJ 发电机_NN 两_CD 者_NN 的_DEG 转轴_NN 直接_AD 以_P 机械_NN 方式_NN 耦合_VV 。_PU 交流_NN 马达_NN 带动_VV 直流_JJ 发电机_NN ，_PU 电枢_NN （_PU armature_NN ）_PU 的_DEG 线圈_NN 绕_VV 组感_NN 应出_VV 多_CD 相_M 交流_NN ，_PU 经_P 整_DT 流子_NN （_PU commutator_NN ，_PU 这里_PN 的_DEG 整_DT 流子_NN 是_VC 指_VV 用于_VV 马达_NN 与_CC 发电机_NN 内_LC 的_DEG 一_CD 个_M 机电_NN 构造_NN ）_PU 换向_VV 后_LC 转换_VV 成_VV 直流_NN 电流_NN 输出_NN 。_PU 如_P 使用_NN 同_NN 极_CC 发电机_NN （_PU homopolargenerator_NN ）_PU ，_PU 此_DT 发电机_NN 内_LC 就_AD 无需_VV 整_DT 流子_NN 。_PU 在_P 高_JJ 功率_NN 半导体_NN 广泛_NN 应用_NN 之前_LC ，_PU 马达_NN 与_CC 发电机_NN 组合_VV 使用_VV 在_P 供应_VV 直流_JJ 予_NN 铁路_NN 牵引_VV 马达_NN 、_PU 工业_NN 电动机_NN 和_CC 其他_DT 高_JJ 功率_NN 直流_NN 用途_NN ，_PU 例如_AD 室外_NN 剧院_NN 放映机_NN 的_DEG 碳精_NN 电弧灯_NN 。_PU

电解_JJ 整流_NN 是_VC 1900_CD 年代_NN 的_DEC 早期_NN 设备_NN ，_PU 现_AD 早_AD 已_AD 不_AD 再_AD 使用_VV 。_PU 当_P 两_CD 个_M 不同_VA 的_DEC 金属_NN 悬_VV 於_P 电解质_NN 溶液_NN 中_LC 时_LC ，_PU 可以_VV 发现_VV 某_DT 一_CD 方向_NN 的_DEC 电流_NN 流动_NN 比_P 另_DT 一_CD 方向_NN 阻力_NN 较_AD 小_VA 。_PU 最_AD 常用_VA 的_DEC 是_VC 铝_JJ 阳极_NN 和_CC 铅_NN 或_CC 钢铁_NN 阴极_NN ，_PU 悬於_VV 正_JJ 磷酸_NN 三铵_NN （_PU triammoniumorthophosphate_NN ）_PU 的_DEC 溶液_NN 中_LC 。_PU 整流_NN 作用_NN 的_DEC 形成_VV 是_VC 由于_P 铝电极_NN 第一_OD 次_M 通过_P 大_JJ 电流_NN 时_LC 会_VV 在_P 表面_NN 形成_VV 对_P 氢氧化铝_NN 的_DEC 薄层_NN 。_PU 此_DT 种_M 整流_NN 过程_NN 对_P 温度_NN 敏感_NN ，_PU 若_CS 要_VV 有_VE 最佳_JJ 效率_NN ，_PU 不_AD 可_VV 在_P 86_CD  °_NN F_CD （_PU 30_CD  °_NN C_NN ）_PU 以上_LC 运作_VV 。_PU 此外_AD ，_PU 它_PN 的_DEG 击穿_NN 电压_NN 是_VC 指_VV 会_VV 造成_VV 电极_NN 上_LC 的_DEC 薄层_NN 被_SB 穿透_VV 而_CC 发生_VV 短路_NN 的_DEG 电压_NN 。_PU 电化学_NN 整流_NN 往往_P 比_P 机械_NN 的_DEG 整流_NN 方法_NN 更_AD 脆弱_VA ，_PU 对_P 相关_JJ 变异_NN 因_P 数很敏感_NN ，_PU 并_CC 可能_VV 产生_VV 剧幅_NN 特性_NN 改变_VV 或_CC 完全_AD 破坏_VV 。_PU 在_P 同_DT 一_CD 时代_NN ，_PU 相似_VA 的_DEC 电解_NN 设备_NN ，_PU 例如_AD 在_P 正磷酸_NN 三铵溶_NN 液槽_NN 内_LC 掛起_VV 许多_CD 铝锥_NN ，_PU 用来_VV 作为_VV 避雷器_NN （_PU lightningarrestor_NN ）_PU 使用_VV 。_PU 与_P 当作_NN 整流器_NN 时_LC 的_DEG 不同_JJ 点_NN 是_VC 只_AD 有_VE 铝电极_NN ，_PU 并_CC 用于_VV 交流_NN ，_PU 没有_VE 极化_NN 与_CC 整流_NN 操作_NN ，_PU 只是_CC 化学_NN 成份_NN 类似_VA 。_PU 电解_NN 电容器_NN 是_VC 现代_JJ 大_JJ 多数_NN 整_DT 流滤波_NN 电路_NN 的_DEG 必要_JJ 组成_NN 部分_NN 之一_AD ，_PU 它_PN 正_AD 是_VC 从_P 电解_NN 整流器_NN 发展_VV 出来_VV 的_SP 。_PU

约_AD 在_P 1909_CD 年到_VV 1975_CD 年间_NN ，_PU 高压_JJ 直流_NN 的_DEC 电源_NN 传输_NN 系统_NN 与_CC 工业_NN 加工_NN 中_LC 使用_VV 的_DEC 整流器_NN 是_VC 水银_NN 整流器_NN ，_PU 或_CC 称_VV 汞弧管_NN 。_PU 该_DT 设备_NN 被_SB 包於_VV 蒜头_NN 型_NN 玻璃_NN 容器_NN 或_CC 大_JJ 金属桶_NN 。_PU 一_CD 个_M 阴极_NN 淹没_VV 在_P 水银池_NN 的_DEG 底部_NN ，_PU 多_CD 个_M 高_JJ 纯度_NN 石墨_NN 电极_NN 作为_VV 阳极_NN 在_P 悬於_JJ 水银池_NN 上_LC 。_PU 可_VV 能_VV 还有_VV 几_CD 个_M 辅助_JJ 电极_NN 以_MSP 作_VV 启动_NN 和_CC 维持_NN 电弧_NN 之_DEC 用_VV 。_PU 当_P 电弧_NN 在_P 阴极_NN 池_NN 和_CC 悬浮_NN 的_DEC 阳极_NN 间_LC 发生_VV 时_LC ，_PU 电子_NN 束将_NN 可_VV 藉_P 电_NN 离化_VV 的_DEC 水银_NN ，_PU 由_P 阴极_NN 流向_VV 阳极_NN ，_PU 但_AD 无法_AD 反向_VV 。_PU [_PU 原则_NN 上_LC ，_PU 这_PN 是_VC 一_CD 个_M 高_JJ 功率_NN 型_NN 的_DEG 火焰_NN 整流器_NN ，_PU 与_P 火焰_NN 中_LC 自然_AD 存在_VV 的_DEC 电浆_NN 具有_VV 的_DEC 单向_JJ 电流_NN 传输_NN 特性_NN 相同_VA ]_PU 。_PU 这些_DT 设备_NN 可_VV 用于_VV 数_AD 百千_CD 瓦_M 等级_JJ 的_DEG 功率_NN 、_PU 可_VV 处理_VV 一_CD 至_CC 六_CD 相_NN 的_DEC 交流_NN 。_PU 从_P 1970_CD 年代_NN 中_LC 期起_VV ，_PU 汞_NN 弧_NN 整流器_NN 被_SB 硅_NN 半导体_NN 整流器_NN 和_CC 大_JJ 功率_NN 晶闸管_NN 电路_NN 所_MSP 取代_VV 。_PU 史_NN 上_LC 最_AD 强大_VA 的_DEC 汞弧_NN 整流器_NN 安装_VV 在_P 加拿_VV 大_JJ 马尼_NN 托巴水_NN 电局_NN 纳_VV 尔_NN 逊_VA 河_NN 双_CD 高压_NN 直_AD 流_VV 输电_NN 系统_NN 专_AD 案_NN 中_LC ，_PU 额订_JJ 容量_NN 总和_AD 超过_VV 一百万千_CD 瓦_M ，_PU 450_CD ,_PU 000_CD 伏特_NN 。_PU

通用_JJ 电气_NN 公司_NN 所_MSP 推出_VV 称为_VV Tungar_NN 的_DEG 整流器_NN ，_PU 是_VC 一_CD 个_M 充氩气_NN 的_DEC 电子管_NN （_PU 即_AD 真空管_NN ）_PU ，_PU 内_LC 以_P 钨质_NN 灯丝_NN 作_VV 阴极_NN ，_PU 碳质钮_NN 扣型_JJ 的_DEG 阳极_NN 。_PU 从_P 20年_NT 代起_VV ，_PU 它_PN 用于_VV 电池_NN 充电器_NN 和_CC 类似_VA 的_DEC 用途_NN ，_PU 直到_VV 金属_NN 整流器_NN 与_P 低_JJ 成本_NN 的_DEG 固态_JJ 半导体_NN 整流器_NN 取代_VV 它_PN 为止_P 。_PU Tungar_NN 氩气_NN 真空管_NN 整流器_NN 的_DEG 额定_JJ 规格_NN 一般_AD 是_VC 电_NN 压数_NN 百_CD 伏_NN 特以_NN 内_LC 、_PU 电流_NN 几_CD 安培_NN 以内_LC ，_PU 某些_DT 型式_NN 的_DEG 外观_NN 与_P 大小_NN 很_AD 像_P 一般_AD 白_AD 炽灯_VV ，_PU 只是_AD 多_VA 一_CD 个_M 额外_NN 电极_NN 。_PU

1940_CD ~_PU 50_CD 年_M 代常_AD 用于_VV 车用_VV 真空_NN 管收_VV 音机_NN 中_LC ，_PU 型号_NN 为_VC 0Z4_CD 的_DEG 真空管_NN 也_AD 是_VC 一_CD 种_M 氩气_NN 真空管_NN 整流器_NN 。_PU 如_P 本_DT 条目_NN 之前_LC 所_MSP 提到_VV 的_DEC 一般_JJ 真空管_NN 全_DT 波_M 整流器_NN ，_PU 0_CD Z4_NN 具有_VV 二_CD 个_M 阳极_NN 与_P 一_CD 个_M 阴极_NN ，_PU 但_CC 它_PN 最_AD 特_AD 別_VA 的_DEC 一点_NN 是_VC 没有_VE 灯丝_NN （_PU 型号_NN 中_LC 的_DEG 0_CD 代_M 表此意_NN ）_PU 。_PU 由于_P 电极_NN 的_DEG 形状_NN 设计_NN ，_PU 使_VV 逆向_AD 崩溃_VV 电压_NN 远_AD 大于_VV 顺_VV 向_P 崩溃_NN 电压_NN 。_PU 当_P 超过_VV 崩溃_JJ 电压_NN 时_LC ，_PU 会_VV 转成_VV 低_JJ 阻抗_NN 状态_NN ，_PU 顺向_AD 导通_VV 时_LC 0Z4_CD 的_DEG 压降_NN 约_AD 为_VC 24_CD 伏特_NN 。_PU

自爱_AD 迪生_VV 效应_NN 或_CC 称_VV 热离子_NN 发射_NN 发现_VV 之后_LC ，_PU 有_VE 多_CD 种_M 真空管_NN 被_SB 开发_VV 出来_VV ，_PU 用以_VV 对_P 交流_NN 进行_VV 整流_NN 。_PU 其中_NN 低_JJ 功率_NN 型_NN 用作_VV 检波_NN ，_PU 例如_AD 最早_VA 的_DEC 真空管_NN 二极管_NN 是_VC 由_P 弗莱明_NN （_PU JohnAmbroseFleming_NN ）_PU 於_P 1904_CD 年_M 发明_NN 的_DEG 弗莱_NN 明_CC 阀_NN （_PU ）_PU ，_PU 它_PN 在_P 无线_JJ 电报_NN 接收器_NN 中_LC ，_PU 把_BA 收到_VV 的_DEC 讯号_NN 整_AD 流_VA ，_PU 以_P 推动_VV 检流计_NN 并_CC 侦测_VV 讯号_NN 。_PU 许多_CD 真空_NN 管_NN 的_DEG 设备_NN 也_AD 在_P 他们_PN 的_DEG 电源_NN 中_LC 使用_VV 真空管_NN 作_VV 整_PN 流_VV ，_PU 例如_AD 收音机_NN 。_PU 一些_CD 特殊_JJ 的_DEG 真空_NN 整流器_NN 也_AD 设计_VV 予_VV 高_JJ 电压_NN 用途_NN ，_PU 例如_AD 供应_VV 电视机_NN 接收器_NN 阴极_NN 射线管_NN 的_DEC 高压_JJ 电源_NN ，_PU 以及_CC X_NN 射线_NN 设备_NN 高压_JJ 电源_NN 电源_NN 中_LC 所_MSP 用_VV 的_DEC kenotron_NN 真空管_NN 。_PU 然而_AD ，_PU 因_P 考虑_VV 壽_CD 命_NN 因素_AD ，_PU 灯丝_NN 温度_NN 不_AD 宜过_VV 高_VA ，_PU 致使_NN 最_AD 大_JJ 电流_NN 密度_NN 受限_VV ，_PU 因此_AD 真空_NT 整流器_NN 的_DEC 电流_NN 容量_NN 通常_AD 不_AD 大_VA 。_PU 真空管_NN 整流器_NN 的_DEC 另_DT 一_CD 限制_NN 是_VC 加热器_NN 的_DEG 电源_NN 经常_AD 需要_VV 特_AD 別_VV 安排_VV ，_PU 以便_AD 能_VV 与_P 所_MSP 整_VV 流_PN 的_DEG 高_JJ 电压_NN 电路_NN 有_VE 足够_VA 的_DEC 绝缘_NN 。_PU

使用_VV 金属_NN 细线_NN 压_VV 在_P 方铅_NN 矿晶体_NN 上_LC 所_MSP 构成_VV 猫须_NN 整流器_NN ，_PU 它_PN 是_VC 最早_VA 的_DEC 固态_NN 二极体_NN 。_PU

在_P 小巧_NN 便宜_VA 的_DEC 硅质_NN 半导体_NN 构成_VV 的_DEC 固态_JJ 二极体_NN 整流器_NN 广泛_AD 流行_VV 之前_LC ，_PU 常见_VA 的_DEC 是_VC 就_AD 是_VC 硒_BA （_PU Se_M ,_PU Selenium_NN ）_PU 及_CC 氧化铜_NN 整流器_NN 。_PU 这_DT 种_M 整流器_NN 以_P 不同_JJ 金属板_NN 的_DEG 交错_JJ 堆叠_NN ，_PU 并_CC 利用_VV 硒_NN 与_P 铜氧化物_NN 间_LC 的_DEC 半导体_NN 属性_VV 。_PU 若_CS 与_P 真空管_NN 整流器_NN 相比_VV ，_PU 虽然_CS 硒_VV 整流器_NN 重量_NN 轻_VA 、_PU 消耗_NN 电力_NN 少_VA ，_PU 但_AD 却_AD 有_VE 壽命_NN 有限_VA 、_PU 电阻_NN 值_NN 随着_AD 老化_VV 而_MSP 增加_VV 、_PU 只是_AD 适用于_VV 低_JJ 频率_NN 等_ETC 缺点_NN 。_PU 不过_AD ，_PU 比_P 起硅_VV 整流器_NN ，_PU 硒_NN 及_CC 氧化铜_NN 整流器_NN 对_P 瞬间_NN 的_DEG 电压_NN 暂_AD 态_AD 有_VE 更_AD 好_VA 的_DEC 耐受性_NN 。_PU

这些_DT 整流器_NN 的_DEC 典型_JJ 构造_NN 是_VC 由_P 金属板_NN 与_CC 垫圈_NN 堆叠_VV 而_MSP 成_VV ，_PU 并_CC 由_P 中央_NN 的_DEC 螺栓_NN 固定_VV 。_PU 堆叠_VV 的_DEC 组数_NN 由_P 耐压_NN 决定_VA ；_PU 每_DT 组_M 单元_NN 的_DEC 额定_JJ 耐压_NN 约_AD 为_VC 20_CD 伏特_M 。_PU 汽车_NN 电池_NN 充电机_NN 的_DEG 整流器_NN 可能_VV 只_AD 需要_VV 一_CD 组_M 单元_NN ：_PU 真空管_NN 用_VV 的_DEC 高压_JJ 电源_NN 可能_VV 需要_VV 很多_CD 组_M 单元_NN 堆叠_VV 而_MSP 成_VV 。_PU 以_P 空气_NN 冷却_NN 方式_NN 的_DEC 硒堆叠_NN 中_LC 的_DEG 电流_NN 密度_NN ，_PU 约_AD 是_VC 600_CD mA_NN /_PU 每_DT 平方_JJ 英寸_NN 的_DEC 有效_JJ 作用_NN 区域_NN 。_PU （_PU 约_AD 相当_AD 於_P 90_CD mA_M /_PU 每_DT 平方_JJ 厘米_NN ）_PU 。_PU

现代_NT 所_MSP 使用_VV 的_DEC 主要_NN 是_VC 硅_JJ 二极体_NN 。_PU 半导体_NN 发展_NN 早期_AD 主要_AD 使用_VV 锗_NN 二极体_NN ，_PU 但_CC 现_AD 已_AD 极少_AD 使用_VV 。_PU

由_P 美国_NR 爱达荷_NN 国家_NN 实验室_NN （_PU INL_NN ）_PU 的_DEG 研究_NN 人员_NN 提出_VV 的_DEC 高速_JJ 整流_NN 装置_NN ，_PU 置于_VV 螺旋_NN 奈_VV 米天线_NN 的_DEG 中心_NN ，_PU 并_CC 可_VV 将_BA 红外线_NN 频率_NN 的_DEG 电能_NN 从_P 交流_NN 转成_VV 直流_JJ 。_PU 一般_JJ 红外_NN 频率_NN 范围_NN 从_P 0_CD ._PU 3_CD 到_CC 400_CD THz_NN ，_PU 但_CC INL_NN 文章_NN 内_LC 并未_AD 精确_AD 说明_VV 该_DT 研究_NN 所_MSP 用_VV 的_DEC 频率_NN 范围_NN 。_PU

（_PU Unimolecularrectifier_NN ）_PU 一_CD 种_M 具有_VV 单向_JJ 导通_NN 功能_NN 的_DEC 有机_JJ 分子_NN 。_PU 此_DT 技术_NN 仍_AD 在_P 实验_NN 阶段_NN 。_PU



