数码_NN 中间片_NN

数码_NN 中间片_NN （_PU 英文_NN DigitalIntermediate_NR ，_PU 简称_NR DI_NN ）_PU 形容_NN 电影_NN 数码化_NN ，_PU 及_CC 处理_VV 其_PN 色彩_NN 和_CC 影像_NN 特性_NN 的_DEC 过程_NN ，_PU 现时_NT 通常_AD 作为_P 电影_NN 制作_NN 中_LC 最_AD 重要_VA 的_DEC 一_CD 环_M 。_PU 它_PN 有_VE 別_NN 於_P 过_NN 带_VV （_PU Telecine_NN ）_PU 程序_NN ，_PU 过_AD 带_VV 指_VV 底片_NN 扫描_NN 及_CC 色彩_NN 处理_NN 后_LC 作_VV 录像_NN 及_CC 电视_NN 发行_NN 。_PU 数码_NN 中_LC 间片_NN 亦_AD 提供_VV 了_AS 比_P 过_AS 带_VV 程序_NN 更_AD 高_VA 分辨_NN 率及_VV 更_AD 精确_VA 的_DEC 色彩_NN ，_PU 而且_CC 是_VC 全程_DT 数码_NN 化_NN ，_PU 没有_VE 模拟_JJ 失真_NN 所_MSP 带来_VV 的_DEC 问题_NN 。_PU

虽然_CS 数码_NN 中间片_NN 本来_VV 只_AD 描述_JJ 底片_NN 扫描_NN 及_CC 记录_NN 过程_NN ，_PU 但_CC 亦_AD 涉及_VV 色彩_NN 调整_VV （_PU 或_CC 调光_NN ）_PU 及_CC 制作_VV 原版母_NN 带_VV ，_PU 甚至_AD 适用于_VV 以_P 数码_NN 形式_NN 拍摄_NN 及_CC /_PU 或_CC 非_AD 以_P 底片_NN 发行_VV 。_PU 这_PN 是_VC 由于_P 数码_NN 拍摄_NN 及_CC 数码_NN 放映_NN 的_DEC 科技_NN 进步_VV 或_CC 胜过_VV 以_P 底片_NN 拍摄_VV 或_CC 放映_VV 。_PU

在_P 传统_JJ 光化学_NN 冲印_NN 程序_NN 中_LC ，_PU 中间片_NN 印自_VV 原_JJ 摄影_NN 底片_NN （_PU OCN_NN ）_PU ，_PU 然后_AD 大量_AD 印制_VV 拷贝_NN 正片_NN 作_VV 戏院_NN 发行_VV 。_PU 色彩_NN 调整_VV 以_P 不同_JJ 份量_NN 的_DEC 三原色_NN 作_VV 曝光_NN 来_MSP 达成_VV 。_PU 数码_NN 中_LC 间片_NN 流行_VV 的_DEC 其中_NN 一_CD 个_M 重要_JJ 技术_NN 成就_NN ，_PU 是_VC 可以_VV 以_P 查找_VV 表_NN 来_MSP 预计_VV 一_CD 旦印_NN 在_P 普通_JJ 拷贝_NN 正_AD 片_M 后_JJ 数码_NN 影像_VV 的_DEC 效果_NN 。_PU 数码_NN 中_LC 间片_NN 设备_NN 通常_AD 提供_VV 影像_JJ 投映_NN 在_P 同_DT 一_CD 银幕_NN 上_LC ，_PU 以_MSP 确保_VV 过程_NN 中_LC 的_DEG 精确_AD 调整_VV 。_PU

数码_NN 中_LC 间片_NN 程序_NN 以_P 数码_NN 工具_NN 作_VV 色彩_NN 调整_VV ，_PU 可以_VV 在_P 影像_NN 中_LC 的_DEG 独立_JJ 色彩_NN 及_CC 区域_NN 作_VV 更_AD 细微_VA 的_DEC 控制_NN ，_PU 及_CC 控制影_NN 像_P 结构_NN （_PU 如_P 微粒_NN 、_PU 锐利度_NN 等_ETC ）_PU 。_PU 中间片_NN 就_AD 以_P 底片_NN 记录器_NN (_PU F_CD il_M mrecorder_NR )_PU 印制_NR 影像_VV 。_PU 实体_NN 中_LC 间片_NN 记录_VV 了_AS 数码_NN 中_LC 间片_NN 的_DEG 影像_NN ，_PU 以_P 中间_NN 负片_NN 作_VV 材料_NN ，_PU 微粒_NN 比_VV 以_P OCN_NN 固有_VV 地_DEV 更_AD 精细_VA 。_PU

数码_NN 中_LC 间片_NN 流行_VV 的_DEC 其中_NN 一_CD 个_M 重要_JJ 技术_NN 成就_NN ，_PU 是_VC 可以_VV 以_P 查找_VV 表_NN 来_MSP 预计_VV 一_CD 旦印_NN 在_P 普通_JJ 拷贝_NN 正_AD 片_M 后_JJ 数码_NN 影像_VV 的_DEC 效果_NN 。_PU 数码_NN 中_LC 间片_NN 设备_NN 通常_AD 提供_VV 影像_JJ 投映_NN 在_P 同_DT 一_CD 银幕_NN 上_LC ，_PU 以_MSP 确保_VV 过程_NN 中_LC 的_DEG 精确_AD 调整_VV 。_PU

从_P 数码_NN 中间片_NN 处理_NN 过程_NN 中_LC ，_PU 可以_VV 制成_VV 数码_NN 母带_NN (_PU digitalmaster_NN )_PU ，_PU 可以_VV 非常_AD 稳定_VA 地_DEV 在_P 黑白_JJ 底片_NN 上_LC 分別记录_VV 着_AS 黄色_JJ 、_PU 青色_JJ 及_CC 洋_JJ 红色_JJ 资讯_NN ，_PU 库存_NN 可_VV 达_VV 一百_CD 年_M 或_CC 以上_NN 。_PU 同时_AD 数码母_NN 带_VV 常用_JJ 作符合_NN DCI_NN 规格_NN 的_DEC 文件_NN 来源_LC ，_PU 作为_VV 数码_NN 放映_NN 之_DEC 用_VV 。_PU

以往_NT 胶转磁_NN (_PU Telecine_NN )_PU 工具_NN 是_VC 将_BA 底片_NN 影像_VV 电子化_NN 的_DEC 器材_NN ，_PU 作为_VV 电视_NN 广播_VA 。_PU 但_AD 得出_VV 的_DEC 影像_NN ，_PU 通常_AD 不_AD 适合_VV 转录_NN 回_VV 在_P 底片_NN 上_LC 作_VV 影院_NN 放映_NN 。_PU 自_P 1970_CD 年代_NN 初_LC ，_PU 以及_CC 1980_CD 年代_NN 后_LC 期至_VV 1990_CD 年代_NN 早期_VA 的_DEC 技术_NN 进步_NN ，_PU 高_JJ 质素_NN 的_DEC 底片_NN 扫描仪_NN 及_CC 记录器_NN ，_PU 得出_VV 的_DEC 影像_NN 可以_VV 和_CC 原_JJ 底片_NN 互相_AD 剪接_VV 。_PU 在_P 这时_NT ，_PU 一_OD 部_M 长片_NN 要作_VV 全_DT 数码化_NN 处理_NN ，_PU 是_VC 非常_AD 不_AD 实际_VA 的_DEC 。_PU 因_P 底片_NN 扫描仪_NN 及_CC 记录器_NN 的_DEG 速度_NN 非常_AD 慢_VA ，_PU 以及_CC 得出_VV 的_DEC 影_NN 像_P 文件_NN 非常_AD 大_VA ，_PU 为_P 当时_NT 电脑_NN 运算_NN 能力_NN 不_AD 能_VV 承受_VV 的_DEC 。_PU 反而_VV ，_PU 单独_JJ 镜头_NN 或_CC 短_JJ 场面_NN 的_DEG 数码_NN 化工_PU 序_NN ，_PU 常_AD 作_VV 视觉_NN 特效_JJ 处理_NN 用_VV 。_PU

直_AD 至_P 1992_CD 年_M ，_PU 视觉_NN 特效_NN 总监_NN ChrisF_NN ._PU Woods_NN 突破_VV 了_AS 当时_NT 的_DEG 技术_NN 限制_NN ，_PU 建立_VV 了_AS 数码_NN 专门_NN 工场_NN 来_MSP 作_VV 电影_NN 《_PU 超级_NN 玛利_NN 奥_NN 兄弟_NN 》_PU (_PU SuperMarioBros_NN ，_PU 1993_CD 年_M )_PU 的_DEG 视觉_NN 特效_VA 。_PU 此_DT 片_M 是_VC 第一_OD 部_M 以_P 2K_CD 解像_VV 度_LC ，_PU 把_BA 超过_VV 700_CD 个_M 特效_JJ 镜头_NN 全面_AD 数码化_NN 。_PU 此_DT 片_M 也_AD 是_VC 第一_OD 部_M 影片_NN 於_P 柯达_NN 刚_AD 在_P 荷里活_NR 营运_NN 的_DEC Cinesite_NN 公司_NN 作_VV 底片_NN 扫描_NN 及_CC 回录_NN 。_PU 这_DT 工场_NN 将_BA 此_DT 片_M 作为_VV 第一_OD 部_M 使用_VV DiscreetLogic_NR (_PU 即_AD 现时_NT 的_DEG Autodesk)_NN 的_DEG F_CD l_M a_NN m_CC e_NN 及_CC Inferno_NN 系统_NN ，_PU 属_VV 早期_VA 的_DEC 高解_JJ 像度_NN 及_CC 高_JJ 效能_NN 的_DEC 数码_NN 合成_NN 系统_NN 。_PU

自此_AD ，_PU 数码式_JJ 视觉_NN 特效_AD 合成_VV 快速_VA 地_DEV 为_VV 业界_NN 采用_VV ，_PU 传统_VA 的_DEC 光学_NN 印片_NN 机式_NN 的_DEG 视觉_NN 特效很_AD 快没_VA 落及_CC 被_SB 淘汰_VV 。_PU 另_DT 一_CD 名_M 视觉_NN 特效_JJ 总监_NN ChrisWatts_NN ，_PU 在_P 之后_NT 1998_CD 年_M 电影_NN 《_PU 一_CD 人_NN 有_VE 一_CD 点_M 颜色_NN 》_PU (_PU Pleasantville)_NN 中_LC ，_PU 革命性_NN 地_DEV 由_P 底片_NN 扫描_VV 、_PU 影像_VV 处理_VV 至_CC 最后_AD 回录_VV ，_PU 把_BA 全_DT 片_M 数码化_NN ，_PU 成为_VV 荷_NN 里_LC 活_VV 第一_OD 部_M 全数_OD 码_M 处理_NN 的_DEC 真人_NN 电影_NN 。_PU

至於_AD 第一_OD 部_M 全面_AD 应用_VV 数码_NN 中间片_NN 处理_NN 的_DEC 荷里活_JJ 电影_NN ，_PU 则_AD 是_VC 2000_CD 年_M 的_DEG 电影_NN 《_PU 逃狱_NN 三_CD 王_NN 》_PU (OBrother,WhereArtThou?)_PU ，_PU 以及_CC 同_DT 年_M 欧洲_NN 制作_VV 的_DEC 《_PU 咪走鸡_NN 》_PU (ChickenRun，台译落跑鸡)_PU 。_PU

数码_NN 中_LC 间片_NN 工序_NN 自_P 2000_CD 年代_NN 中_LC 期开_VV 始流_NN 行_VV 起来_VV 。_PU 截至_VV 2005_CD 年_M 约_AD 50%_CD ，_PU 以_MSP 至_VV 2007_CD 年_M 约_AD 70%_CD 的_DEG 荷里_NN 活_VV 电影_NN ，_PU 皆_AD 以_P 数码_NN 中间片_NN 作_VV 处理_NN 。_PU 这_AD 因为_P 不只是_AD 实践_VV 创意_VV 的_DEC 额外_NN 选项_VV ，_PU 更_AD 甚_VA 的_DEC 是_VC 用作_VV 高解_JJ 像度_NN 色彩_NN 调整_VV ，_PU 以_MSP 作_VV 数码_NN 影院_NN 发行_VV 。_PU



根据_P 香港_NN 电影_NN 特效_NN 公司_NN FATfaceProductions_NR 创办人_NN 高辉先_JJ 生所述_NN ，_PU 2004_CD 年_M 香港_NN 电影_NN 大_JJ 城小_NN 事全片_NN 在_P 泰国_NR OrientalPost_NN 使用_VV 数码_NN 处理_NN 。_PU 以后_NT 约_AD 70%_CD 的_DEG 港产片_NN 也_AD 在_P OrientalPost_NN 作_VV 数码_NN 中间片_NN 处理_NN 。_PU

现时_NT ，_PU 香港_NR 有_VE 不少_JJ 后期_NN 制作_VV 公司_NN 也_AD 提供_VV 了_AS 与_P 数码_NN 中间片_NN 相关_VV 的_DEC 制作_NN 设备_NN ，_PU 如_P ：_PU
等等_VV 。_PU



约_AD 70%_CD 香港_NN 电影_NN 均_AD 由_P 此_DT 公司_NN 制作_VV 数码_NN 中_LC 间片_NN 。_PU



