晶_NN 闸管_NN

-_PU {T_NN |_NN zh_NN -_PU cn_NN :_PU 晶闸管_NN ;_PU zh_NN -_PU tw_NN :_PU 闸_NN 流体_NN }_PU -_PU
-_PU {H_NN |_NN zh_NN -_PU cn_NN :_PU 晶闸管_NN ;_PU zh_NN -_PU tw_NN :_PU 闸_NN 流体_NN }_PU -_PU

晶体_NN 闸流管_NN （_PU ）_PU ，_PU 简称_NN -_PU {zh_NN -_PU hans_NN :_PU 晶闸管_NN ;_PU zh_NN -_PU hant_NN :_PU 闸_NN 流体_NN }_PU -_PU ，_PU 指_VV 的_DEC 是_VC 具有_VV 四_CD 层_M 交错_NN P_NN 、_PU N_NN 层_NN 的_DEC 半导体_NN 装置_NN 。_PU 最早_AD 出现_VV 与_P 主要_JJ 的_DEG 一_CD 种_M 是_VC 硅控_NN 整流器_NN （_PU Silico_JJ nControlledRectifier_NN ，_PU S_CC CR_M ）_PU ，_PU 中国_NR 大陆_CD 通常_AD 简称_VV 可控硅_NN ，_PU 又_AD 称_VV 半导体_NN 控制_VV 整流器_NN ，_PU 是_VC 一_CD 种_M 具有_VV 三_CD 个_M PN_NN 结_NN 的_DEG 功率_NN 型_NN 半导体_NN 器件_NN ，_PU 为_P 第一_OD 代_M 半导体_NN 电力_NN 电子_NN 器件_NN 的_DEG 代表_NN 。_PU 晶闸管_NN 的_DEG 特点_NN 是_VC 具有_VV 可控_VA 的_DEC 单向_JJ 导电_NN ，_PU 即_AD 与_P 一般_JJ 的_DEG 二极体_NN 相比_VV ，_PU 可以_VV 对_P 导通_NN 电流_NN 进行_VV 控制_NN 。_PU 晶闸管_NN 具有_VV 以_P 小_JJ 电流_NN （_PU 电压_NN ）_PU 控制_VV 大_JJ 电流_NN （_PU 电压_NN ）_PU 作用_NN ，_PU 并_CC 体积_NN 小_VA 、_PU 轻_VA 、_PU 功耗_NN 低_VA 、_PU 效率_NN 高_VA 、_PU 开关_NN 迅速_VA 等_ETC 优点_NN ，_PU 广泛_AD 用于_VV 无_VE 触点_NN 开关_NN 、_PU 可_VV 控整流_VV 、_PU 逆变_NN 、_PU 调光_NN 、_PU 调压_NN 、_PU 调速_VV 等_ETC 方面_NN 。_PU

半导体_NN 的_DEG 出现_VV 成为_VV 20_CD 世纪_NN 现代_NN 物理_NN 学_VV 其中_NN 一_CD 项_M 最_AD 重_AD 大_VA 的_DEC 突破_NN ，_PU 标志_NN 着_VV 电子_NN 技术_NN 的_DEC 诞生_NN 。_PU 而_CC 由于_P 不同_JJ 领域_NN 的_DEG 实际_JJ 需要_NN ，_PU 促使_VV 半导体_NN 器件_NN 自此_AD 分别_AD 向_P 两_CD 个_M 分支_NN 快速_AD 发展_VV ，_PU 其中_NN 一_CD 个_M 分支_NN 即_AD 是_VC 以_P 集成_JJ 电路_NN 为_VC 代表_VV 的_DEC 微电子_NN 器件_NN ，_PU 特点_NN 为_VC 小_JJ 功率_NN 、_PU 集成化_NN ，_PU 作为_VV 信息_NN 的_DEC 检出_NN 、_PU 传送_VV 和_CC 处理_VV 的_DEC 工具_NN ；_PU 而_CC 另_DT 一_CD 类_M 就_AD 是_VC 电力_NN 电子_NN 器件_NN ，_PU 特点_NN 为_VC 大_JJ 功率_NN 、_PU 快速化_NN 。_PU 1955_CD 年_M ，_PU 美国_NR 通用_JJ 电气_NN 公司_NN 发表_VV 了_AS 世界_NN 上_LC 第一_OD 个_M 以_P 硅单晶_NN 为_VC 半导体_NN 整流_NN 材料_NN 的_DEG 硅_NN 整流器_NN （_PU S_OD R_M ）_PU ，_PU 1957_CD 年_M 又_AD 发表_VV 了_AS 全球_AD 首个_AD 用于_VV 功率_NN 转换_NN 和_CC 控制_VV 的_DEC 可控硅_NN 整流器_NN （_PU S_CD CR_M ）_PU 。_PU 由于_P 它们_PN 具有_VV 体积_NN 小_VA 、_PU 重量_NN 轻_VA 、_PU 效率_NN 高_VA 、_PU 寿命_NN 长_VA 的_DEC 优势_NN ，_PU 尤其_AD 是_VC SCR_NN 能_VV 以_P 微小_NN 的_DEC 电流_NN 控制_NN 较_AD 大_VA 的_DEC 功率_NN ，_PU 令_VV 半导体_NN 电力_NN 电子_NN 器件_NN 成功_VV 从_P 弱电_NN 控制_NN 领域_NN 进入_VV 了_AS 强电_NN 控制_NN 领域_NN 、_PU 大_JJ 功率_NN 控制_NN 领域_NN 。_PU 在_P 整流器_NN 的_DEG 应用_NN 上_LC ，_PU 晶闸管_NN 迅速_AD 取代_VV 了_AS 水银_NN 整流器_NN （_PU 引燃管_NN ）_PU ，_PU 实现_VV 整流器_NN 的_DEG 固体化_NN 、_PU 静_AD 止化_VV 和_CC 无_VE 触点化_NN ，_PU 并_CC 获得_VV 巨大_VA 的_DEC 节能_NN 效果_NN 。_PU 从_P 1960_CD 年代_M 开始_VV ，_PU 由_P 普通_JJ 晶闸管_NN 相继_AD 衍生_VV 出_VV 了_AS 快速_AD 晶闸管_VV 、_PU 光_BA 控晶_NN 闸管_NN 、_PU 不_AD 对_VV 称晶_NN 闸管_NN 及_CC 双向_JJ 晶闸管_NN 等_ETC 各_DT 种_M 特性_NN 的_DEC 晶闸管_NN ，_PU 形成_VV 一_CD 个_M 庞大_VA 的_DEC 晶闸管_NN 家族_NN 。_PU

但_AD 晶闸管_NN 本身_AD 存在_VV 两_CD 个_M 制约_VV 其_PN 继续_AD 发展_VV 的_DEC 重要_JJ 因素_NN 。_PU 一_CD 是_VC 控制_VV 功能_NN 上_LC 的_DEG 欠缺_NN ，_PU 普通_VA 的_DEC 晶闸管_NN 属于_VV 半控型_JJ 器件_NN ，_PU 通过_P 门极_NN （_PU 控制极_NN ）_PU 只_AD 能_VV 控制_VV 其_PN 开通_VV 而_CC 不_AD 能_VV 控制_VV 其_PN 关断_NN ，_PU 导通_VV 后_LC 控制_VV 极_AD 即_AD 不_AD 再_AD 起_VV 作用_NN ，_PU 要关_VV 断_VV 必须_VV 切断_VV 电源_NN ，_PU 即_AD 令流_VV 过_AS 晶闸管_NN 的_DEG 正向_JJ 电流_NN 小于_VV 维持_NN 电流_NN 。_PU 由于_P 晶闸管_NN 的_DEG 关断_NN 不_AD 可控_VA 的_DEC 特性_NN ，_PU 必须_VV 另外_AD 配以_VV 由_P 电感_NN 、_PU 电容_NN 及_CC 辅助_NN 开关_NN 器件_NN 等_ETC 组成_VV 的_DEC 强迫_JJ 换流_NN 电路_NN ，_PU 从而_AD 使_VV 装置_NN 体积_NN 增大_VV ，_PU 成本_AD 增加_VV ，_PU 而且_CC 系统_NN 更为_AD 复杂_VA 、_PU 可靠性_NN 降低_VV 。_PU 二_CD 是_VC 因为_P 此_DT 类_M 器件_NN 立足于_VV 分立_JJ 元件_NN 结构_NN ，_PU 开通_VV 损耗_NN 大_VA ，_PU 工作_NN 频率_NN 难以_AD 提高_VV ，_PU 限制_VV 了_AS 其_PN 应用_NN 范围_NN 。_PU 1970_CD 年_M 代末_NN ，_PU 随着_P 可_VV 关断_VV 晶闸管_NN （_PU G_CD TO_M ）_PU 日趋_VV 成熟_VV ，_PU 成_VV 功克_NN 服_VV 了_AS 普通_JJ 晶闸管_NN 的_DEC 缺陷_NN ，_PU 标志_VV 着_AS 电力_NN 电子_NN 器件_NN 已经_AD 从_P 半控型_JJ 器件_NN 发展_VV 到_VV 全_DT 控型_NN 器件_NN 。_PU

晶闸管_NN 一_CD 词有_VV 时单指_NN SCR_NR ；_PU 有时_AD 泛指_VV 具有_VV 四_CD 层_NN 或_CC 以上_JJ 交错_NN P_NN 、_PU N_NN 层_NN 的_DEC 半导体_NN 装置_NN ，_PU 如_P 单向_JJ 晶闸管_NN （_PU SCR_NR ）_PU 、_PU 双向_JJ 晶闸管_NN （_PU TRIAC_NN ）_PU 、_PU 可_VV 关断_VV 晶闸管_NN （_PU G_CD TO_M ）_PU 、_PU SIT_NN 、_PU 及_CC 其他_DT 种类_NN 等_ETC 。_PU
单向_JJ 晶闸管_NN 是_VC PNPN四_NN 层_NN 结构_NN ，_PU 形成_VV 三_CD 个_M PN_NN 结_NN ，_PU 可以_VV 等_ETC 效_NN 为_VC PNP_NN 、_PU NPN两_NN 晶体管_NN 组成_VV 的_DEC 复合管_NN ，_PU 具有_VV 三_CD 个_M 外电极_NN ：_PU 阳极A_NN （_PU Anode_NN ）_PU ，_PU 阴极C_NN （_PU Cathode_NN ）_PU 和_CC 控制极_NN G_NN （_PU G_CD ate_M ）_PU 。_PU 在_P A_NN 、_PU C_NN 之间_LC 加上_VV 正_BA 电压_NN 后_LC ，_PU 管子_NN 并_AD 不_AD 导通_VV ；_PU 当_P 控制极_NN G_CD 加上_VV 正_BA 电压_NN （_PU 相对于_P 阴极_NN C_NN 而_MSP 言_VV ）_PU 后_LC 才_AD 导通_VV ；_PU 此时_NT 再_AD 去掉_VV 控制极_NN 的_DEG 电压_NN ，_PU 管子_NN 依然_AD 能够_VV 保持_VV 导通_NN 。_PU

双向_JJ 晶闸管_NN 可以_VV 等_ETC 效_NN 为_VC 两_CD 个_M 单向_JJ 晶闸管_NN 反向_AD 并联_VV 。_PU 因_P 双向_JJ 晶闸管_NN 正_AD 负_VV 双向_AD 均_AD 可以_VV 控制_VV 导通_NN ，_PU 故_AD 控制极_NN G_NN 外_LC 的_DEG 另外_DT 两_CD 个_M 电极_NN 不_AD 再_AD 称_VV 阴极_NN 阳极_NN ，_PU 而_CC 改称_VV 为_VC 主电极_NN MT1_NN 、_PU MT2_NN 或_CC T1_NN 、_PU T2_NN 。_PU 当_P G_NN 与_CC MT1_NN 间_LC 给予_VV 适当_VA 的_DEC 讯号_NN 时_LC ，_PU MT2_NN 与_CC MT1_NN 间_LC 即_AD 可_VV 导通_VV 。_PU



