有_DT 机_NN 发光_VV 二极体_NN

有机_JJ 发光_JJ 二极体_NN （_PU ，_PU 缩写_VV ：_PU OLED_NN ）_PU 又_AD 称有_VV 机电_NN 激发_VV 光_NN 显示_NN （_PU ，_PU 缩写_VV ：_PU OELD_NN ）_PU 、_PU 有机_JJ 发光_JJ 半导体_NN ，_PU OLED_NN 技术_NN 最早于_VV 1950_CD 年代_NN 和_CC 1960_NN 年代_NN 由_P 法国人_NN 和_CC 美国人_NN 研究_NN ，_PU 其后_AD 由_P 美国_NR 柯达_NR 公司_NN 及_CC 英国_NR 剑桥_NN 大学_AD 加以_VV 演进_VV 。_PU 索尼_VV 、_PU 三星_NN 和_CC LG_NN 等_ETC 公司_VV 于_P 21_CD 世纪_NN 开始_VV 量产_VV ，_PU 与_P 薄膜_NN 电晶体_NN 液晶_NN 显示器_NN 为_VC 不同_JJ 类型_NN 的_DEG 产品_NN ，_PU 前者_NN 具有_VV 自发光_NN 性_NN 、_PU 广_JJ 视角_NN 、_PU 高_JJ 对比_NN 、_PU 低_JJ 耗电_NN 、_PU 高_JJ 反应_NN 速率_NN 、_PU 全_DT 彩化_NN 及_CC 制程_NN 简单_VA 等_ETC 优点_NN ，_PU 但_CC 相对_VV 的_DEC 在_P 大_JJ 面板_NN 价格_NN 、_PU 技术_NN 选择性_NN 、_PU 壽命_NN 、_PU 分辨率_NN 、_PU 色彩_NN 还原_NN 方面_NN 便_AD 无法_AD 与_P 后者_NN 匹敌_NN ，_PU 有机_JJ 发光_JJ 二极体_NN 显示器_NN 可_VV 分_P 单色_JJ 、_PU 多彩_NN 及_CC 全_PN 彩等_JJ 种类_NN ，_PU 而_CC 其中_NN 以_P 全_DT 彩_NN 制作_NN 技术_NN 最为_AD 困难_VA ，_PU 有机_AD 发光_VV 二极体_NN 显示器_NN 依_P 驱动_NN 方式_NN 的_DEG 不同_JJ 又_CC 可_VV 分为_VV 被动式_JJ （_PU PassiveMa_JJ trix_NN ，_PU PMOLED_NN ）_PU 与_P 主动式_NN （_PU ActiveMatrix_NN ，_PU AMOLED_NN ）_PU 。_PU

有机_JJ 发光_JJ 二极体_NN 可_VV 简单_AD 分为_VV 有机_JJ 发光_JJ 二极体_NN 和_CC 聚合物_NN 发光_VV 二极体_NN （_PU polymerlight_NN -_PU emittingdiodes_NN ,_PU PLED_NN ）_PU 两_CD 种_M 类型_NN ，_PU 目前_NT 均_AD 已_AD 开发_VV 出成_VV 熟_JJ 产品_NN 。_PU 聚合物_NN 发光_VV 二极体_NN 相对于_P 有机_JJ 发光_JJ 二极体_NN 的_DEC 主要_JJ 优势_NN 是_VC 其_PN 柔性_JJ 大面积_NN 显示_VV 。_PU 但_AD 由于_P 产品_NN 壽命_NN 问题_NN 目前_NT 市面_NN 上_LC 的_DEC 产品_NN 仍_AD 以_P 有机_DT 发光_JJ 二极体_NN 为_VV 主要_JJ 应用_NN 。_PU

最早_NT 的_DEG OLED_NN 技术_NN 研发_VV 开始_VV 于_P 1950_CD 年代_NN 的_DEC 法国_NN 南茜_NN 大学_NN ，_PU 法国物_NN 化学_NN 家获誉_NN 为_VC “_PU OLED_NN 之_DEG 父_NN ”_PU ，_PU 最早_JJ 的_DEG 实用性_NN OLED_NN 于_P 1987_CD 由_P 柯达_JJ 公司_NN 的_DEC 香港人_NN 邓_CC 青云_NN 和_CC 美国人_NN 两_CD 人_NN 发现_VV 。_PU

实用性_JJ 的_DEG 有机_JJ 发光_JJ 二极体_NN 技术_NN 研究_NN 的_DEC 其中_NN 一_CD 名_M 研究员_NN 是_VC 邓青云_NR 博士_NN ，_PU 他_PN 出生_VV 于_P 香港_NN ，_PU 於_P 英属_NN 哥伦_NN 比_P 亚大_NR 学得_VV 到_VV 化学_NN 理学_NN 士学位_NN ，_PU 于_P 1975_CD 年_M 在_P 康奈尔_NN 大学_NN 获得_VV 物理_NN 化学_NN 博士_NN 学位_VV ，_PU 另_DT 一_CD 位_M 则_AD 是_VC 来自_VV 罗彻_NN 斯_AD 特_AD 理工_AD 学院_VV 的_DEC 美国_NR 人史_NN 蒂夫・_NN 范・_NN 斯_DT 莱_CD 克_M ，_PU 于_P 1979年_NT 加入_VV 柯达_JJ 公司_NN 。_PU 邓青云_NR 自_VV 1975_CD 年_M 开始_VV 加入_VV 柯达_JJ 公司_NN Rochester_NN 实验室_NN 从_P 事有_DT 机_NN 发光_VV 二极体_NN 的_DEG 研究_NN 工作_NN ，_PU 在_P 意外_NN 中_LC 发现_VV 有机_JJ 发光_JJ 二极体_NN 。_PU 1979_CD 年_M 的_DEG 一_CD 天晚_NN 上_LC ，_PU 他_PN 在_P 回家_NN 的_DEG 路上_JJ 忽然_NN 想起_VV 有_VE 东西_NN 忘记_VV 在_P 实验室_NN ，_PU 回到_VV 实验室_NN 后_LC ，_PU 他_PN 发现_VV 在_P 黑暗_NN 中_LC 的_DEG 一_CD 块_M 做_VV 实验_NN 用_VV 的_DEC 有机_JJ 蓄电池_NN 在_P 闪闪_VV 发光_VV 从而_AD 开始_VV 了_AS 对_P 有机_JJ 发光_JJ 二极体_NN 的_DEG 研究_NN 。_PU 1987_CD 年_M ，_PU 邓青云_NN 和_CC 同事_DT 史蒂_NN 夫・_NN 范・_NN 斯_DT 莱_NN 克成_VV 功地_NN 使用_VV 类似_VA 半导体_NN PN_NN 结_VV 的_DEC 双_CD 层_M 有机_JJ 结构_NN 第一_OD 次_M 作出_VV 了_AS 低_JJ 电压_NN 、_PU 高_JJ 效率_NN 的_DEC 光_NN 发射器_NN 。_PU 为_VC 柯达_NN 公司_NN 生产_VV 有机_JJ 发光_JJ 二极体_NN 显示器_NN 奠定_VV 了_AS 基础_NN 。_PU OLED_NN 英文名_NN 为_VC OrganicLight_NN -_PU EmittingDiode_NN ，_PU 缩写_VV ：_PU OLED_NN ）_PU ，_PU 中文名_NN (_PU 有机_JJ 发光_JJ 二极体_NN )_PU 更_AD 是_VC 邓青云_NR 命名_NN 的_SP 。_PU

到_VV 了_AS 1990_CD 年_M ，_PU 英国_NN 剑桥_NN 大学_NN 物理_NN 系_NN 的_DEG 卡文_NN 迪_AD 许_VV 实验室_NN 也_AD 成_VV 功研_NN 制出_VV 高分子_NN 有机_JJ 发光_JJ 原件_NN ，_PU 并_CC 解决_VV 了_AS OLED_NN 稳定性_NN 及_CC 壽命_NN 过_AD 短_VA 的_DEC 问题_NN 。_PU 1992_CD 年_M 剑桥_NN 大学_NN 成立_VV 的_DEC 显示_NN 技术_NN 公司_NN CDT_NN （_PU CambridgeDisplayTechnology_NN ）_PU ，_PU 这_DT 项_M 发现_VV 使得_VV 有机_JJ 发光_JJ 二极体_NN 的_DEG 研究_NN 走向_VV 了_AS 一_CD 条_M 与_P 柯达_NN 完全_AD 不同_VA 的_DEC 研发_NN 之_DEC 路_NN 。_PU OLED_NN 最_AD 大_VA 的_DEC 优势_NN 是_VC 无需_AD 背光_VV 源_NN ，_PU 可以_VV 自发_VV 光_AD 可_VV 做得_VV 很_AD 薄_VA ，_PU 可视_JJ 角度_NN 更_AD 大_VA 、_PU 色彩_NN 更_AD 富_VA 、_PU 节能_VV 显著_VV 、_PU 可柔性_JJ 弯曲_NN 等等_ETC 。_PU 可_VV 广泛_AD 利用_VV 在_P 各_DT 个_M 领域_NN ，_PU 目前_NT OLED_NN 更多_AD 使用_VV AMOLED_NN 技术_NN ，_PU 在_P 2013_CD 年_M 的_DEG 柏林_NN 国际_NN 电子_NN 消费_NN 品展_NN （_PU IFA_NN ）_PU 上_LC ，_PU 更_AD 有_VE 曲面_NN OLED_NN 电视机_NN 种_M 出现_VV 并_CC 引起_VV 注意_NN 。_PU

有机_JJ 发光_JJ 二极体_NN 基本_JJ 结构_NN 是_VC 由_P 一_CD 薄_NN 而_MSP 透明_VV 具_VV 半导体_NN 特性_NN 之_DEC 铟锡_NN 氧化物_NN （_PU ITO_NN ）_PU ，_PU 与_P 电力_NN 之_DEC 正极_NN 相连_VV ，_PU 再_AD 加上_VV 另_DT 一_CD 个_M 金属_NN 阴极_NN ，_PU 包成_VV 如_P 三明治_NN 的_DEG 结构_NN 。_PU 整_DT 个_M 结构层_NN 中_LC 包括_VV 了_AS ：_PU 电洞_NN 传输层_NN （_PU H_CD TL_M ）_PU 、_PU 发光层_NN （_PU EL_NN ）_PU 与_P 电子_NN 传输层_NN （_PU ETL_NN ）_PU 。_PU 当_P 电力_NN 供应_VV 至_VV 适当_JJ 电压_NN 时_LC ，_PU 正极_NN 电洞_NN 与_P 阴极_NN 电子_NN 便_AD 会_VV 在_P 发光_JJ 层_NN 中_LC 结合_VV ，_PU 产生_VV 光子_NN ，_PU 依_P 其_PN 材料_NN 特性_NN 不同_VA ，_PU 产生_VV 红_JJ 、_PU 绿_JJ 和_CC 蓝_JJ 三_CD 原色_M ，_PU 构成_VV 基本_JJ 色彩_NN 。_PU OLED_NN 的_DEG 特性_NN 是_VC 自_P 发光_VV ，_PU 不_AD 像_VV 薄膜_NN 电晶体_NN 液晶_NN 显示器_NN 需要_VV 背光_VV ，_PU 因此_AD 可视_VV 度_NN 和_CC 亮度_NN 均_AD 高_VA ，_PU 且_CC 无_VE 视角_NN 问题_NN ，_PU 其次_AD 是_VC 驱动_NN 电压_NN 低_VA 且_CC 省电_NN 效率_NN 高_VA ，_PU 加上_VV 反应快_NN 、_PU 重量_NN 轻_VA 、_PU 厚度_NN 薄_NN ，_PU 构造_NN 简单_VA ，_PU 成本_NN 低等_VA ，_PU 被_SB 视为_VV 21_CD 世纪_NN 最_AD 具_VV 前途_NN 的_DEC 产品_NN 之一_NN 。_PU

有机_JJ 发光_JJ 二极体_NN 也_AD 与_P LCD一_NN 样_NN 其_PN 驱动_NN 方式_NN 也_AD 分为_VV 主动_NN 和_CC 被动式_JJ 两_CD 种_M 。_PU 被动式_JJ 下_NN 依照_AD 定位_VV 发光_JJ 点亮_NN ，_PU 类似_JJ 邮差_NN 寄信_VV ；_PU 主动式_JJ 则和_JJ 薄膜_NN 电晶体_NN 液晶_NN 显示器_NN 相同_VA ，_PU 在_P 每_DT 一_CD 个_M 有机_JJ 发光_JJ 二极体_NN 单元_NN 背_VV 增加_VV 一_CD 个_M 薄膜_NN 电晶体_NN ，_PU 发光_JJ 单元_NN 依照_P 电晶体_NN 接到_VV 的_DEC 指令_NN 点亮_VV 。_PU 简言_VV 之_DEC ，_PU 主动_NN ／_PU 被动_JJ 矩阵_NN 分法_NN ，_PU 主要_AD 指_VV 的_DEC 是_VC 在_P 显示器_NN 内_LC 打开_VV 或_CC 关闭_VV 像素_NN 的_DEC 电子_NN 开关_NN 型式_NN 。_PU

典型_VA 的_DEC 有机_JJ 发光_JJ 二极体_NN 由_P 阴极_NN 、_PU 电子_NN 传输层_NN 、_PU 发光_NN 层_NN 、_PU 电洞_NN 输运层_NN 和_CC 阳极_NN 组成_VV 。_PU 电子_NN 从_P 阴极_NN 注入_VV 到_VV 电子_NN 输运层_NN ，_PU 同样_AD ，_PU 电洞_NN 由_P 阳极_NN 注入_VV 进空穴_NN 输运层_NN ，_PU 它们_PN 在_P 发光_JJ 层_NN 重新_AD 结合_VV 而_MSP 发出_VV 光子_NN 。_PU 与_P 无机_JJ 半导体_NN 不同_VA ，_PU 有机_JJ 半导体_NN （_PU 小_JJ 分子_NN 和_CC 聚合物_NN ）_PU 没有_VE 能带_NN ，_PU 因此_AD 电荷载_NN 流子_NN 输运_NN 没有_VE 广_NN 延态_VV 。_PU 受_VV 激分子_NN 的_DEC 能态_NN 是_VC 不_AD 连续_VV 的_DEC ，_PU 电荷_NN 主要_AD 通过_P 载流子_NN 在_P 分子_NN 间_LC 的_DEG 跃迁_NN 来_MSP 输运_VV 。_PU 因此_AD ，_PU 在_P 有机_NT 半导体_NN 中_LC ，_PU 载_VV 流子_NN 的_DEG 移动_NN 能力_NN 比_VV 在_P 硅_NN 、_PU 砷化镓_NN 、_PU 甚至_AD 无_VE 定型硅_NN 的_DEG 无机_JJ 半导体_NN 中_LC 要低_VV 几_CD 个_M 数量级_NN 。_PU 在_P 实际_JJ 的_DEG OLED_NN 中_LC ，_PU 有机_JJ 半导体_NN 典型_NN 的_DEC 载流子_NN 移动_NN 能力_NN 为_VC 10_CD ~_PU 10_CD cm_M /_PU V‧S_NR 。_PU 因为_P 载流子_NN 移动_NN 能力_NN 太_AD 差_VA ，_PU OLED_NN 器件_NN 需要_VV 较_AD 高_VA 的_DEC 工作_NN 电压_NN 。_PU 如_P 一_CD 个_M 发光_JJ 亮度_NN 为_VC 1000_CD cd_M /_PU m_NN 的_DEG OLED_NN ，_PU 其_PN 工作_NN 电压_NN 约_AD 为_VC 7_CD ~_PU 8V_CD 。_PU 因为_P 同样_VA 的_DEC 原因_NN ，_PU OLED_NN 受_VV 空间_NN 电荷_NN 限制_VV ，_PU 其_PN 注入_VV 的_DEC 电流_NN 密度_NN 较_AD 高_VA 。_PU

通过_P 一_CD 厚度_NN 为_VC ｄ_NN 的_DEC 薄膜_NN 的_DEC 电流_NN 密度_NN 由_P 下式_NN 定义_VV ：_PU

在_P 一般_JJ 的_DEG 机_JJ 发光_JJ 二极体_NN 中_LC ，_PU 全部_AD 有_VE 机膜_NN 的_DEG 厚度_NN 约_AD 为_VC 1000_CD 囝_M 。_PU 实际上_AD ，_PU 有机_DT 发光_JJ 二极体_NN 的_DEG 发光_JJ 功率_NN 与_CC 电流_NN 有_VE J_NN ‧_NN Vm_NN 的_DEC 关系_NN ，_PU 其中_NN m2_NN 。_PU Burrows_NN 和_CC Forrest_NN 制得_VV 的_DEC TPD_NN /_PU Alq_NN 器件_NN 的_DEG ｍ_NN 高_JJ 达_VV ９_CD ，_PU 他们_PN 认为_VV ，_PU ｍ_NN 值_NN 大_VA 是_VC 因为_P 「_PU 阱_NN 」_PU （_PU 或_CC 称_VV 极_BA 化子_NN ）_PU 的_DEG 缘故_NN 。_PU 最近_NT ，_PU 他们_PN 又_AD 証实_JJ ｍ_NN 具有_VV 很_AD 强_VA 的_DEC 温度_NN 依赖性_NN ，_PU 并且_CC 电荷_NN 是_VC 通过_P 「_PU 阱_NN 」_PU 来_MSP 输运_VV 的_SP 。_PU
在_P 发光层_NN 中_LC ，_PU 掺杂_VV 客体_NN 萤光_NN 染料_NN 能_VV 极_AD 大_VA 地_DEV 提高_VV OLED_NN 的_DEG 性能_NN 和_CC 特性_NN 。_PU 例如_AD ，_PU 只要_CS 掺杂_VV 1%_CD 的_DEC 红色_NN 萤光_NN 染料_NN DCM_NN 、_PU Alq_NN 式_NN 机_NN 发光_JJ 二极体_NN 的_DEG 最_AD 大_JJ 发射峰_NN 即_AD 可_VV 从_P 520_CD nm_NN 迁移_VV 到_VV 600_CD nm_NN ；_PU 掺杂_VV 少量_CD 的_DEG MQA_NN （_PU 一_CD 种_M 绿色_JJ 染料_NN ）_PU 将_BA 使_VV 机发光_NN 二极体_NN 的_DEG 效率_NN 提高_VV 2_CD 至_CC 3_CD 倍_M ，_PU 在_P 同样_PN 的_DEG 亮度_NN 下_LC 工作_VV 壽命_NN 可_VV 提高_VV 10_CD 倍_M 。_PU

有机_JJ 发光_JJ 二极体_NN 所_MSP 用_VV 的_DEC 物料_NN 是_VC 有机_JJ 分子_NN 或_CC 高分子_NN 材料_NN 。_PU 将来可_AD 望应_VV 用于_VV 制造_VV 平价_JJ 可_VV 弯曲_VV 显示幕_NN 、_PU 照明_NN 设备_NN 、_PU 发光_JJ 衣_NN 或_CC 装饰_NN 墙壁_NN 。_PU 2004_CD 年_M 开始_NN ，_PU 有机_AD 发光_VV 二极体_NN 已_AD 广泛_VA 应用于_VV 随身MP3_P 播放器_NN 。_PU

迄今_AD 为止_VV ，_PU 发_VV 绿光_NN 的_DEC 有机_JJ 发光_JJ 二极体_NN 是_VC 最_AD 有效_VA 的_DEC 器件_NN 。_PU Tang_NN 曾_AD 报导_VV ，_PU 用_P 香豆_NN 素_AD 掺杂_VV Alq_NN 的_DEC 器件_NN 具有_VV 5_CD ~_PU 6_CD lｍ／Ｗ_M 的_DEG 效率_NN 。_PU 据_P 文献_NN 报导_VV ，_PU 效率_NN 最_AD 大_VA 的_DEC 发_VV 绿光_NN 的_DEC 有机_JJ 发光_JJ 半导体_NN 是_VC 由_P Sano_NN 制成_VV 的_DEC ，_PU 用_P Bebq_NN 作为_VV HTM_NN ，_PU 其_PN 效率_NN 为_VC 15_CD lｍ／Ｗ_M 。_PU 与_CC 发_VV 绿光_NN 的_DEC OLED_NN 比较_VV ，_PU 对_P 发_VV 红光_NN 和_CC 蓝光_NN 的_DEC OLED_NN 的_DEG 研究_NN 工作_NN 少_VA 得_DER 多_VA 。_PU
目前_NT 已_AD 知_VV 的_DEC ，_PU 效率_NN 最_AD 好_VA 的_DEC 发_VV 蓝光_NN 的_DEC OLED_NN 是_VC 由_P Idemitsu_NN 的_DEG Hosokawa_NN 等_ETC 人_NN 研制_VV 的_SP ，_PU 其_PN 发光_JJ 效率_NN 为_VC 5_CD ._PU 0_CD lｍ／Ｗ_M ，_PU 对应_VV 的_DEC 表面_NN 量子_NN 效率_NN 为_VC 2_CD ._PU 4%_CD 。_PU 据_P Tang_NN 等_ETC 人_NN 报导_VV ，_PU 将_BA DCM_NN 染料_NN 搀入_VV Alq_NN 制成_VV 了_AS 发_VV 红光_NN 的_DEC OLED_NN 器件_NN ，_PU 其_PN 发光_JJ 效率_NN 为_VC 2.5_CD lｍ／Ｗ_M 。_PU
需要_VV 说明_VV 的_DEC 是_VC ，_PU 上述_JJ 文献_NN 所_MSP 报导_VV 的_DEC 发光_JJ 效率_NN ，_PU 都_AD 是_VC 在_P 发光_JJ 强度_NN 约_AD 为_VC 100_CD cd_M /_PU m_NN 或_CC 更_AD 小_VA 的_DEC 条件_NN 下_LC 测得_VV 的_DEC 。_PU 而_CC 实际_JJ 应用_NN 的_DEC 有机_JJ 发光_JJ 半导体_NN 是_VC 由_P 多路_NN 驱动_VV 的_DEC ，_PU 最_AD 大_VA 的_DEC 发光_JJ 强度_NN 要高_VV 一些_CD 。_PU 因此_AD ，_PU 显示_VV 象素_NN 会_VV 被_SB 驱动_VV 到_VV 很_AD 高_VA 的_DEC 发光_JJ 强度_NN ，_PU 导致_VV 发光_JJ 效率_NN 下降_VV 。_PU 也就是说_AD ，_PU 随着_P 发光_JJ 亮度_NN 增加_VV ，_PU 发光_JJ 效率_NN 将_BA 因_P 驱动_NN 电压_NN 的_DEG 增加_VV 而_MSP 降低_VV 。_PU 发_VV 绿光_NN 的_DEC 有机_JJ 发光_JJ 半导体_NN ，_PU 在_P 发光_JJ 亮度_NN 为_VC 10_CD ,_PU 000_CD cd／m_M 时_LC ，_PU 其_PN 发光_JJ 效率_NN 降为_VV 2lm_NN /_PU W_NN ，_PU 只_AD 有_VE 低_JJ 亮度_NN 下_LC 的_DEG 30%_CD 。_PU 发_VV 红光_NN 和_CC 蓝光_NN 的_DEC 有机_JJ 发光_JJ 半导体_NN ，_PU 其_PN 发光_JJ 效率_NN 随着_P 发光_JJ 亮度_NN 的_DEG 增加_NN 降低_VV 得_DER 更_AD 多_VA 。_PU 因此_AD ，_PU 有机_JJ 发光_JJ 半导体_NN 技术_NN 可能_VV 更_AD 适用于_VV 不_AD 需要_VV 有_VE 源矩阵_NN 驱动_VV 的_DEC 小_JJ 尺寸_NN 、_PU 低_JJ 显示_NN 容量_NN 的_DEG 显示_NN 器件_NN 。_PU

在_P 过去_VV 的_DEC 几年_NN 中_LC ，_PU 对_P 有机_JJ 发光_JJ 半导体_NN 器件_NN 的_DEG 壽命_NN 有过_P 一些_CD 报导_VV 。_PU 但_AD 由于_P 每_DT 个_M 实验室_NN 测量_NN 器件_NN 壽_NN 命_NN 的_DEC 方法_NN 不同_AD ，_PU 无法_AD 对_P 这些_DT 数据_NN 进行_VV 有_VE 意义_NN 的_DEC 比较_NN 。_PU 在_P 报导_NN 中_LC ，_PU 应用_NN 最_AD 多_VA 的_DEC 测量_NN 器件_NN 壽_NN 命_NN 的_DEC 方法_NN ，_PU 是_VC 在_P 器件_NN 维持_VV 一_CD 恒定_JJ 电流_NN 的_DEC 条件_NN 下_LC ，_PU 测量_NN 从_P 初始_JJ 亮度_NN 下降_VV 至_VV 一半_CD 亮度_NN 的_DEC 时间_NN 。_PU 据_P 柯达_NN 公司_NN 的_DEC VanSlyke_NN 报导_VV ，_PU 亮度_NN 在_P 2000_CD cd/ｍ_M 时_LC ，_PU 器件_NN 的_DEG 工作_NN 壽命_NN 达到_VV 了_AS 1000_NN 小时_NN 。_PU Sano_CD 也_AD 报导_VV 了_AS ，_PU 在_P TPD_NN 中_LC 掺杂_VV 红荧烯_NN 得到_VV 的_DEC 器件_NN ，_PU 其_PN 初始_JJ 亮度_NN 为_VC 500_CD cd_M /_PU m_NN 、_PU 半_NN 亮度_NN 壽命_NN 为_VC 3000_CD 小时_M 。_PU 对_P 壽命_NN 进行_VV 比较_NN 的_DEC 最佳_JJ 量值_NN 是_VC 亮度_NN 和_CC 半亮度_NN 壽命_VV 的_DEC 乘积_NN 。_PU 据_P 报导_NN ，_PU 该_DT 量值_NN 对_P 使用_VV 壽命_NN 最_AD 长_VA 的_DEC 器件_NN 是_VC ：_PU 绿光_NN 为_VC 7_CD ,_PU 000_CD ,_PU 000_CD cd_M /_PU m_NN -_PU hr_NN ；_PU 蓝光_NN 为_VC 300_CD ,_PU 000_CD cd_M /_PU m_NN -_PU hr_NN ；_PU 红_JJ ─_PU 橙色_NN 为_VC 1_CD ,_PU 600_CD ,_PU 000_CD cd_M /_PU m_NN -_PU hr_NN 。_PU 一_CD 个_M 双_CD 倍_M 密封_NN 的_DEC 有机_JJ 发光_JJ 半导体_NN 器件_NN 的_DEG 储存_NN 壽命_NN 约_AD 为_VC ５_CD 年_M 。_PU

过去_VV 的_DEC 市场_NN 上_LC 有机_AD 发光_VV 半导体_NN 一直_AD 没_AD 办法_AD 普及_VV ，_PU 主要_VA 的_DEC 问题_NN 在于_VV 早先_JJ 技术_NN 发展_NN 的_DEC 有机_JJ 发光_JJ 半导体_NN 样品_NN 大多_AD 是_VC 单色_JJ 居多_NN ，_PU 即使_AD 采用_VV 多_CD 色_M 的_DEG 设计_NN ，_PU 其_PN 发色_JJ 材料_NN 和_CC 生产_NN 技术_NN 往往_P 还_AD 是_VC 限制_VV 了_AS 有机_JJ 发光_JJ 半导体_NN 发色_VV 的_DEC 多样性_NN 。_PU 实际上_AD 有机_VV 发光_JJ 半导体_NN 的_DEG 影像_NN 产生_VV 方法_NN 和_CC CRT_NN 显示_NN 一样_VA ，_PU 皆_AD 是_VC 借由_VV 三_CD 色_NN RGB_NN 画素_NN 拼成_VV 一_CD 个_M 彩色_NN 画素_NN ；_PU 因为_P 有机_JJ 发光_JJ 半导体_NN 的_DEC 材料_NN 对_P 电流_NN 接近线_NN 性_NN 反应_NN ，_PU 所以_AD 能够_VV 在_P 不同_VA 的_DEC 驱动_NN 电流_NN 下_LC 显示_VV 不同_VA 的_DEC 色彩_NN 与_CC 灰阶_NN 。_PU
OLED_NN 的_DEG 特色_NN 在于_VV 其_PN 核心_NN 可以_VV 做得_VV 很_AD 薄_VA ，_PU 厚度_NN 为_VC 目前_NT 液晶_NN 的_DEG 1/3_CD ，_PU 加上_VV 有_VE 机_NN 发光_VV 半导体_NN 为_VC 全_DT 固态_NN 组件_NN ，_PU 抗震性_NN 好_VA ，_PU 能_VV 适应_VV 恶劣_NN 环境_NN 。_PU 有机_JJ 发光_JJ 半导体_NN 主要_AD 是_VC 自体_NN 发光_VV 的_DEC ，_PU 让_VV 其_PN 几乎_AD 没有_VE 视角_NN 问题_NN ；_PU 与_P LCD_NN 技术_NN 相比_VV ，_PU 即使_AD 在_P 大_VA 的_DEC 角度_NN 观看_VV ，_PU 显示_VV 画面_NN 依然_P 清晰_VA 可见_VV 。_PU 有机_AD 发光_VV 半导体_NN 的_DEC 元件_NN 为_VC 自发_PN 光且_CC 是_VC 依靠_P 电压_NN 来_MSP 调整_VV ，_PU 反应_NN 速度_NN 要_VV 比_P 液芯_NN 片件_NN 来_MSP 得快_VV 许多_VV ，_PU 比较_AD 适合_VV 当_P 作_VV 高_JJ 画质_NN 电视_NN 使用_NN 。_PU 2007_CD 年底_NN SONY_NR 推出_VV 的_DEC 11_CD 寸_M O_NN 有机_AD 发光_VV 半导体_NN 电视_NN XEL_NN -_PU 1_CD ，_PU 反应_NN 速度_NN 就_AD 比_P LCD_NN 快_VV 了_AS 1000_CD 倍_M 。_PU

有机_JJ 发光_JJ 半导体_NN 的_DEC 另_DT 一_CD 项_M 特性_NN 是_VC 对_P 低温_NN 的_DEC 适应_NN 能力_NN ，_PU 旧有_VV 的_DEC 液晶_NN 技术_NN 在_P 零下_NT 75_CD 度_M 时_LC ，_PU 即_AD 会_VV 破裂_VV 故障_NT ，_PU 有机_JJ 发光_JJ 半导体_NN 只要_JJ 电路_NN 未_AD 受损_VV 仍_AD 能_VV 正常_AD 显示_VV 。_PU 此外_AD ，_PU 有机_PN 发光_VV 半导体_NN 的_DEG 效率_NN 高_VA ，_PU 耗能_NN 较_AD 液晶_NN 略_AD 低_VA 还_AD 可以_VV 在_P 不同_JJ 材质_NN 的_DEC 基板_NN 上_LC 制造_VV ，_PU 甚至_AD 能_VV 成_VV 制作_NN 成_VV 可_VV 弯曲_VV 的_DEC 显示器_NN ，_PU 应用_NN 范围_NN 日渐_AD 增广_VV 。_PU

有机_JJ 发光_JJ 半导体_NN 与_CC LCD_NN 比较_VV 之_DEC 下_NN 较_AD 占_VV 优势_VA ，_PU 数_CD 年_M 前_LC OLED_NN 的_DEG 使用_NN 壽命_NN 仍然_AD 难以_AD 达到_VV 消费性_NN 产品_NN （_PU 如_P PDA_NN 、_PU 行动_JJ 电话_NN 及_CC 数位相_NN 机_NN 等_ETC ）_PU 应用_VV 的_DEC 要求_NN ，_PU 但_CC 近年_NT 来_VV 已_AD 有_VE 大幅_CD 的_DEG 突破_NN ，_PU 许多_CD 行动_NN 电话_NN 的_DEG 萤幕_NN 已_AD 采用_VV OLED_NN ，_PU 然而_AD 在_P 价格_NN 上_LC 已经_AD 和_P LCD_NN 达到_VV 黄金_NN 交叉点_NN ，_PU 成本_NN 已经_AD 略低于_VV LCD_NN

小_JJ 分子_NN 的_DEC 高效_JJ 有机_JJ 发光_JJ 二极管_NN 首先_AD 被_SB 在_P 伊士曼_NR 柯达_NR 公司_NN 的_DEC 邓青云_NN 博士_NN 等_ETC 人_NN 的_DEG 开发_NN 。_PU 虽然_CS 该_DT 术语_NN 的_DEC SM_NN -_PU OLED_NN 中_LC 也_AD 使用_VV ，_PU 术语_NN OLED_NN 传统_NN 特指_NN 这_DT 种_M 类型_NN 的_DEG 器件_NN 。_PU

高分子_NN 发光_VV 二极管_NN （_PU PLED_NN ）_PU ，_PU 也_AD 是_VC 发光_JJ 聚合物_NN （_PU LEP_NN ）_PU ，_PU 包含_VV 当_P 连接_VV 到_VV 外部_NN 电压_NN 而_MSP 发光_VV 的_DEC 电致_NN 发光_VV 导电_NN 聚合物_NN 。_PU 它们_PN 被_SB 用作_VV 全_DT 光谱_NN 彩色_VV 显示器_NN 里面_NN 的_DEC 薄膜_NN 。_PU 聚合物_NN OLED_NN 是_VC 相当_AD 有_VE 效率_NN 的_DEG ，_PU 并且_CC 对于_P 光_AD 产生_VV 的_DEC 量_NN 只_AD 需要_VV 一_CD 个_M 相对_AD 较_AD 小_VA 的_DEC 的_DEC 功率_NN 。_PU

PHOLED_NN ，_PU 全_DT 名_M Phosphorescentorganiclight_NN -_PU emittingdiode_NN ,_PU 是_VC 指磷_NN 光_AD 有_VE 机电_NN 激发_VV 光_JJ 二极体_NN 。_PU OLED_NN 的_DEG 发光_JJ 模式_NN 之一_LC ，_PU 近年_NT 来_VV 随着_P PHOLED_NN 的_DEG 蓬勃_NN 发展_VV ，_PU 目前_NT 许多_CD 学术_NN 研究_NN 单位_NN 积极_NN 研发_VV 的_DEC 对象_NN 。_PU

PHOLED_NN 具有_VV 高_JJ 亮度_NN 及_CC 高_JJ 效率_NN ，_PU 有_VE 较_AD 长_VA 的_DEC 生命期_NN ，_PU 内部_NN 量子_NN 效率_NN 接近_VV 100%_CD ,_PU 大量_CD 降低_VV 显示器_NN 的_DEC 功耗_NN 。_PU 与_P 磷光_NN 材质_NN 相比_VV ，_PU 掺杂_VV 萤光_JJ 材质_NN 的_DEG 面板_NN 电光_NN 转化_NN 效率_NN 只_AD 有_VE 25%_CD ，_PU 因此_AD 磷光_NN 材质_NN 在_P 平面_NN 显示器_NN 应用_NN 上_LC 极_AD 具_VV 潜力_NN 。_PU

有机_JJ 发光_JJ 半导体_NN 技术_NN 的_DEG 主要_JJ 优点_NN 是_VC 主动_AD 发光_VV 。_PU 现在_NT ，_PU 发红_VV 、_PU 绿_NN 、_PU 蓝光_NN 的_DEC 有机_JJ 发光_JJ 半导体_NN 都_AD 可以_VV 得到_VV 。_PU 在_P 过去_VV 的_DEC 几年_NN 中_LC ，_PU 研究者_NN 们_NN 一直_AD 致力于_VV 开发_VV 有机_JJ 发光_JJ 半导体_NN 在_P 从_P 背_VV 光源_NN 、_PU 低_JJ 容量_NN 显示器_NN 到_VV 高_JJ 容量_NN 显示器_NN 领域_NN 的_DEG 应用_NN 。_PU 下面_NN ，_PU 将_BA 对_P OLED_NN 的_DEC 潜在_JJ 应用_NN 进行_VV 讨论_NN ，_PU 并_CC 将_BA 其_PN 与_P 其它_DT 显示_NN 技术_NN 进行_VV 对比_NN 。_PU

有机_JJ 发光_JJ 半导体_NN 在_P 1999_CD 年_M 首度_NN 商业化_NN ，_PU 技术_NN 仍然_AD 非常_AD 新_VA 。_PU 现在_NT 用_VV 在_P 一些_CD 黑白_NN ／_PU 简单_JJ 色彩_NN 的_DEC 汽车_NN 收音机_NN 、_PU 行动_JJ 电话_NN 、_PU 掌上型_JJ 电动_JJ 游乐器_NN 等_ETC 。_PU 都_AD 属于_VV 高阶_NN 机种_NN 。_PU
目前_NT 全世界_AD 约_AD 有_VE 100_CD 多_CD 家_M 厂商_NN 从事_AD OLED_NN 的_DEG 商业_NN 开发_VV ，_PU 有机_AD 发光_VV 半导体_NN 目前_NT 的_DEG 技术_NN 发展_NN 方向_NN 分成_VV 两_CD 大类_M ：_PU 日_NN 、_PU 韩_NN 和_CC 台湾_NN 倾向_VV 柯达_NN 公司_NN 的_DEC 低_JJ 分子_NN 有机_AD 发光_VV 半导体_NN 技术_NN ，_PU 欧洲_NN 厂商_NN 则_AD 以_P PLED_NN 为主_VV 。_PU 两_CD 大_JJ 集团_NN 中_LC 除了_P 柯达_NN 联盟_NN 之外_LC ，_PU 另_DT 一_CD 个_M 以高_JJ 分子_NN 聚合物_NN 为主_VV 的_DEC 飞利_NN 浦公_NN 司现_VV 在_P 也_AD 联合_VV 了_AS EPSON_NN 、_PU DuPont_NN 、_PU 东芝_NN 等_ETC 公司_NN 全力_AD 开发_VV 自己_PN 的_DEG 产品_NN 。_PU 2007_CD 年_M 第二_OD 季_M 全球_AD 有机_VV 发光_VV 半导体_NN 市场_NN 的_DEC 产值_NN 已_AD 达到_VV 1亿2340万_CD 美元_NN 。_PU

OLED_NN 面板_NN 的_DEG 生产_NN 厂商_NN 主要_AD 集中于_VV 日本_VA 、_PU 南朝_NN 鲜_NN 、_PU 中国_NR 大陆_CD ，_PU 台湾_NN 等_ETC 地区_NN 。_PU




