李德财_NN

李德财_NN （_PU ）_PU ，_PU 资讯_NN 学者_VV ，_PU 中央_JJ 研究院_NN 院士_NN ，_PU 现任_JJ 国家_NN 安全_AD 会议_VV 咨询_NN 委员_NN ，_PU 曾_AD 任_VV 国立_NN 中_LC 兴_VV 大学_NN 校长_NN 。_PU

李德财_NN 教授_NN 1971_CD 年_M 毕业_NN 於_P 国立_NN 台湾_NR 大学_NN 电机_NN 工程_NN 学系_VV ，_PU 并且_CC 在_P 1976_CD 年_M 及_CC 1978_CD 年_M 由_P 美国_NR 伊利_NN 诺_AD 大学香槟_AD 分校_VV 取得_VV 资讯_NN 工程_NN 硕士_NN 及_CC 博士_NN 学位_NN 。_PU


李德财_NN 的_DEC 研究_NN 兴趣_VV 在于_VV 演_NN 算法_NN 设计_VV 分析_VV 、_PU 计算_VV 几_CD 何学_M 、_PU VLSI_NN 布局_NN 、_PU 演_VV 算法_NN 视觉化_NN 、_PU 生物_NN 资讯_NN 、_PU 软体_NN 安全_NN 、_PU 数位图_NN 书馆_NN 、_PU 网际_NN 网路_NN 解题_NN 平台_NN 以及_CC 智慧_NN 传输_NN 系统_NN 等_ETC 。_PU 他_PN 已经_AD 发表_VV 近_AD 200_CD 篇_M 的_DEG 学术性_NN 论文_NN 於_P 重要_JJ 期刊_NN 上_LC ，_PU 并_CC 经由_P InstituteforScientificInformation_NR （_PU ISI_NN ）_PU 评选_VV 为_VC 论文_NN 被_SB 高度_AD 引用_VV 之_DEC 学者_NN 。_PU 李德_NN 财除_VV 了_AS 拥有_VV 数项_NN 美国_NR 及_CC 中华_NR 民国_NR 专利_NN ，_PU 尤_AD 对_P 计算_VV 几何_DT 有_VE 杰出_VV 贡献_NN ，_PU 是_VC 计算机_NN 科学_NN 领域_NN 中_LC 最具_JJ 影响力_NN 的_DEC 学者_NN 之一_LC 。_PU 目前_NT 李德财_NN 也_AD 担任_VV 许多_CD 重要_JJ 国际_NN 期刊_NN 的_DEG 编辑_NN 委员_NN 、_PU 指导国_NN 内_LC 学生_VV 进行_VV 研究_NN ，_PU 并且_CC 主持_AD 多_CD 项_M 重要_JJ 大型_JJ 研究_NN 计画_VV ，_PU 包括_VV 多媒体_NN 生活_NN 环境_NN 的_DEC 数位_NN 内容_NN 科学_VA 、_PU 资通_NN 安全_VV 研究_NN 与_CC 教学_NN 中_LC 心_NN ……_PU 等_ETC 。_PU



<_PU /_PU div_NN >_PU



