李_NN 嗣涔_NN

李嗣涔_NN （_PU ）_PU ，_PU 台湾_NN 高_JJ 雄_JJ 县冈_NN 山镇_NN （_PU 今_AD 高_JJ 雄市_NN 冈山区_NN ）_PU 出生_VV ，_PU 原籍_NN 河南_NN 济源_NN ，_PU 电机_NN 工程_NN 学学者_NN ，_PU 主要_AD 研究_VV 半导体_NN 领域_NN ，_PU 为_P 台湾_NN 早期_AD 研究_VV 非_VC 晶硅_JJ 的_DEG 学者_NN ，_PU 亦_AD 为_VV 国际_NN 电机_NN 电子_NN 工程_NN 学会_VV 会_VV 士_NN （_PU IEEEFellow_NN ）_PU ，_PU 在_P 该_DT 领域_NN 有_VE 一定_JJ 声望_NN 。_PU 后来应_JJ 台湾_NN 国家_NN 科学_NN 委员_NN 会_VV 主委_AD 陈履_VV 安等人_NN 的_DEG 邀请_NN 转入_VV 气功_NN 、_PU 特异_JJ 功能_NN 方面_NN 的_DEC 研究_NN ，_PU 而_CC 使_VV 其_PN 学术_VA 地_DEV 位充_VV 满_VV 争议性_NN 。_PU

李嗣涔_NN 为_VC 国立_JJ 台湾_NN 大学_NN 电机_NN 系_NN 教授_NN ，_PU 先后_AD 成为_VV 台大_JJ 星舰_NN 学院_NN 科幻社_NN 、_PU 台大_NR 特异_JJ 功能社_NN 、_PU 台大赛_NN 斯_AD 思想_VV 研究社_NN 的_DEG 指导_NN 老师_VA 。_PU 在_P 台大_NR 校务_NN 行政_NN 方面_NN ，_PU 其_PN 於_P 1996_CD 年_M 到_VV 2002_CD 年间_LC 担任_VV 国_NN 立台_NN 湾大_AD 学教_VV 务长_VV ，_PU 2005年_NT 6月_NT 10_CD 通过_P 中华民_NN 国教_NN 育部_NN 遴选_NN ，_PU 6月_NT 22日_NT 就_AD 任国_NR 立台湾_NN 大学_NN 校长_NN 。_PU

於_P 2013年_NT 6月_NT 21日_NT 任期_JJ 届满_NN 后_LC 卸任_VV 。_PU

2012年_NT 11月_NT 15日_NT 台大_NT 84_CD 周年_NN 校庆_NN ，_PU 李嗣涔_NN 在_P 会场_NN 中_LC 期许_VV 创校_NN 百_CD 年_M 前台_NN 大能_AD 出现_VV 本_DT 土诺_NN 贝尔奖_AD 得主_VV ，_PU 会场_AD 外请_VV 警察_NN 进入_VV 校园_NN ，_PU 与_P 反迫_NN 迁绍_VV 兴_VV 南_NN 村_NN 的_DEC 声援_NN 学生_VV 以及_CC 绍兴_VV 南_NN 村_NN 居民_NN 对峙_AD ，_PU 校方_NN 打破_VV 不_AD 让_VV 军警_NN 进入_VV 校园_NN 的_DEG 不成_JJ 文惯例_NN 。_PU

1974_CD 年_M 国立_JJ 台湾_NN 大学_NN 电机_NN 系学士_NN ，_PU 1977_CD 年_M 及_CC 1980_CD 年_M 於_P 美国_NR 史丹福_NN 大学_NN 电机_NN 系分別_NN 取得_VV 硕士_NN 及_CC 博士_NN 学位_VV 。_PU 主要_AD 研GaAs_VV /_PU AlGaAs_NN 异质_NN 接面_NN 元件_NN 的_DEG 研究_NN 。_PU

1980_CD 年_M 到_VV 1982_CD 年间_LC 於_P EnergyConversionDevicesInc_NR ._PU 工作_NN ，_PU 从_P 事非晶_NN 硅太_NN 阳电池_NN 的_DEG 开发_NN ，_PU 李嗣涔_NN 先_AD 生于_VV 1982_CD 年_M 返台_NN ，_PU 於_P 台大_NN 电机_NN 系_NN 担任_VV 副_JJ 教授_NN 。_PU




1987_CD 年_M ，_PU 应_VV 国科_NN 会陈_AD 履安_VA 之_DEV 邀_VV ，_PU 投入_VV 气功_NN 与_CC 脑波_NN 研究_NN ，_PU 并_CC 於_P 1992_CD 年_M 担任_JJ 国科_NN 会生物_NN 处生物_NN 能_VV 场召_NN 集人_VV 。_PU 而后_AD 渐渐_AD 转入_VV 手指_JJ 识字_NN 方面_NN 的_DEG 特异_JJ 功能_NN 研究_NN 。_PU

1999年_NT 8月_NT 26日_NT ，_PU 该_DT 次手_NN 指识字_NN 实验_NN 中意外_NN 测试_VV 了_AS 后来_VV 所谓_JJ 的_DEG 「_PU 神圣_NN 字汇_NN 」_PU 之一_VA 的_DEC 「_PU 佛_NN 」_PU 字_NN ，_PU 在_P 特异_NN 功能人_NN （_PU 简称_JJ 功能人_NN ）_PU 脑_NN 中_LC 屏幕_NN 出现_VV 的_DEC 并非_CC 字体_NN 而_AD 为_VC 光亮_NN 、_PU 响声_NN 等_ETC 现象_NN ，_PU 而_CC 开始_VV 涉入_VV 其_PN 所_MSP 称_VV 「_PU 信息场_NN 」_PU 的_DEG 范围_NN ，_PU 并_CC 多次_AD 与_P 中国_JJ 的_DEG 功能_NN 人孙_NN 储_VV 琳_NN 交流_NN 。_PU



台大_AD 选出_VV 8_CD 位_M 候选人_NN 进行_VV 初选_NN ，_PU 6_CD 位_M 当选_NN 。_PU 其中_NN 杨永斌_NN 过半_VV 、_PU 李嗣涔_NN 第二_OD 但_CC 未_AD 过半_VV 。_PU 第二_OD 轮_M 选举_NN ，_PU 杨永_NR 斌_ETC 、_PU 李嗣涔_NN 两_CD 人_NN 当选_VV ，_PU 其中_NN 杨永斌_NN 第一_OD 、_PU 且_CC 有_VE 六_CD 成得_VV 票率_NN ，_PU 李嗣涔_NR 第二_OD 。_PU 但_CC 之后_AD 教育_VV 部长_JJ 杜正_NN 胜却圈_NN 选_VV 李嗣涔_NN ，_PU 校方_NN 也_AD 只得_VV 默认_NN 政府_NN 的_DEC 选择_NN 。_PU 对此_AD ，_PU 杨永_NR 斌_NN 甚至_AD 发表_VV 公开_VV 信中说_NN ：_PU 「_PU 201_CD 位台_NN 大_JJ 校务_NN 代_NN 表长_VV 期观察_NN 所_MSP 做_VV 的_DEC 决定_NN ，_PU 比_P 不_AD 上_VV 教育部_NN 5_OD 位_M 委员_NN 40_CD 分钟_M 的_DEG 答询_NN 。_PU 」_PU


2005年_NT 7月_NN ：_PU 联发_VV 科_NN 董事_NN 长蔡明_AD 介_DEV 与_P 联发科_NN 5_CD 年_M 内_LC 共同_AD 出资_VV 1亿_CD 元_M 赞助_NN 「_PU 台大_NR ─_PU 联发_NR 科技_NN 无线_JJ 集成_NN 系统_NN 实验室_NN 」_PU 的_DEG 研究_NN 经费_VV 。_PU

2005年_NT 12月_NT ：_PU 台湾_NR 积体_NN 电路_NN 公司_NN 捐赠_VV 1亿2千万_CD 元_M 建化学_NN 系_NN 的_DEG 化学_NN 新研_NN 究大楼_VV 「_PU 积学馆_NN 」_PU ，_PU 於_P 2007年_NT 12月_NT 动工_VV ，_PU 2009年_NT 11月_NT 落成_VV 。_PU

2006_CD 年_M 6月_NN ：_PU 华硕_NN 电脑_NN 董事_NN 长施崇棠_NN 捐赠_VV 五亿四千万_CD 元_M 来_MSP 建造_VV 人文馆_NN 。_PU

2006_CD 年_M 9月_NN ：_PU 一_CD 名_M 台_AD 大_JJ 医院_NN 病患_NN 感念_NN 住院_VV 时_LC 受到_VV 良好_AD 照顾_VV ，_PU 临终前捐_AD 赠现_VV 金_JJ 、_PU 资_JJ 产总_NN 计数_NN 千万_CD 元遗_NN 产给_VV 台大_JJ 医院_NN 。_PU

2007年_NT 1月_NN ：_PU 力晶_NN 集团_NN 董事_NN 长_JJ 黄_JJ 崇仁_NN 捐赠_NN 10_CD 年_M 经费_VV 以_MSP 作_VV 聘请_NN 教授_VV ，_PU 并_CC 成立_VV 应用_NN 物理_NN 研究所_NN 。_PU

2007年_NT 9月_NN ：_PU 鸿海_NN 集团_NN 董事_NN 长郭台_AD 铭_DEV 捐赠_VV 150亿_CD 元_M 建癌症_NN 医院_NN 、_PU 质子_NN 中心_NN 。_PU 2010_CD 年_M 3_CD 月台_NN 大_JJ 医院_NN 「_PU 台成_VV 干_VV 细胞_NN 治疗_NN 中心_NN 」_PU 成为_VV 第一_OD 个_M 正式_JJ 营运_NN 项目_NN 。_PU

2007年_NT 10月_NT ：_PU 鸿海_NN 集团_NN 董事_NN 长郭台_AD 铭_DEV 捐赠_VV 二亿_CD 元_M 成立_NN 「_PU 增_VV 进动物_NN 福利_NN 发展_NN 基金_NN 」_PU 。_PU

2007年_NT 10月_NT ：_PU 钰创_JJ 科技_NN 、_PU 生宝_NN 脐带血_NN 、_PU 力晶_NN 科技_NN 、_PU 美国_NN IVAX_NN 创办人_NN 暨_CC 副_JJ 董事_NN 长许_AD 照_P 惠_NN 等_ETC 4_CD 位_M 企业_NN 家联手_NN 捐赠_VV 2亿_CD 元_M 和_CC 2_CD 栋_M 独栋_NN 建物_VV ，_PU 合共_VV 9亿_CD 元_M 的_DEG 捐款_NN 给_P 台湾大_NR 学竹_NN 北分部_NN 。_PU

2007年_NT 11月_NT ：_PU 广达_JJ 副_JJ 董事_NN 长梁次震_AD 捐赠_VV 2亿500万_CD 元_M 给_P 台大_NR 物理_NN 系_NN 成立_VV 「_PU 梁次_NR 震宇_NN 宙学_NN 与_CC 粒子_NN 天文_NN 物理_NN 学_VV 研究_NN 中心_NN 」_PU 。_PU

2008年_NT 2月_NN ：_PU 国际_NN 电化_NN 商品_NN 公司_NN 董事_NN 长_VA 洪敏弘_NR 和_CC 洪建全_AD 教育_VV 文化基_NN 金会董_NN 事长简_NN 静_AD 惠_VA ，_PU 捐给_VV 台大_NR 人文_NN 社会_NN 高等_VV 研究院_NN 3000万_CD 元_M ，_PU 投入_VV 软硬体_NN 改善_VV 。_PU

2010_CD 年_M ：_PU 国际文_NN 教基_NN 金会董_NN 事长_VV 刘_NOI 介宙_NN 捐款_NN 1亿1千万_CD 元_M 作为_P 台大社_NN 会_VV 科学院_NN 大楼_VV 的_DEC 兴建_NN 费用_NN 。_PU

2012_CD 年_M 6月_NN ：_PU 广达_JJ 电脑_NN 副董事_NN 长梁次震_AD 捐款_VV 5亿7000万_CD 元_M 给_P 台大_NR 发展_NN 宇_NN 宙学_NN 。_PU

依照_AD 国立_VV 台湾_JJ 大学_NN 组织_NN 规程_NN 规定_VV ，_PU 校长_VV 任期_AD 为_VC 四_CD 年_M ，_PU 得续任_VV 两_CD 次_M 。_PU 2012年_NN 3月_NT 18日_NT ，_PU 李嗣涔_NR 教授_NN 於_P 当_P 天校_NN 务_VV 会议_NN 校长_NN 报告_NN 时_LC 宣布_VV 他_PN 将_BA 不_AD 会_VV 竞选_VV 连任_NN 下_LC 一_CD 任校_NN 长_VA ，_PU 在_P 2013年_NT 6月_NT 21日_NT 任期_NT 届满_NN 卸任_VV 后_LC 将_BA 回电机_NN 系_NN 教书_NN 。_PU

李嗣涔_NN 认为_VV 在_P 他_PN 任内_VV ，_PU 国立_VV 台湾_JJ 大学_NN 在_P 国际_NN 上_LC 的_DEG 排名_NN 逐步_AD 提升_VV ，_PU 是_VC 他_PN 当_P 校长_VV 最_AD 骄傲_VV 的_DEC 成绩_NN ，_PU 他_PN 也_AD 希望_VV 能_VV 在_P 最后一年_NT 的_DEG 任期_NN ，_PU 能_VV 带_VV 领学_NN 校突_NN 破世界_NN 大学_NN 排名_NN 五十_CD 名_M 。_PU 李嗣涔_NN 在_P 他_PN 主持_VV 的_DEC 最后_JJ 一_CD 次_M 校庆_NN 典礼_VA ，_PU 84_CD 周年_NN 校庆_NN 上_LC ，_PU 期许_VV 在_P 创校_NN 百_CD 年_M 前台_NN 大能_AD 出现_VV 本土_PN 的_DEG 诺贝_NN 尔奖_NN 得主_VV 。_PU
台大_AD 校长_VV 遴选_NN ，_PU 第一_OD 阶段_NN 遴选_NN 工学_NN 院杨_NN 永_AD 斌_AD 教授_VV 胜出_VV ，_PU 李嗣涔_NR 至_VV 第二_OD 轮_M 投票_NN 才_AD 过半_VV ，_PU 而_CC 包括_VV 陈建仁_NN 教授_NN 及_CC 康明昌_NN 教授_NN 等_ETC 具_VV 相当_JJ 学术_NN 成就_VV 的_DEC 学者_NN ，_PU 等_ETC 却_AD 因_P 政治_NN 因素_AD 被_SB 舍弃_VV 。_PU 台大_NR 工学_NN 院院_NN 长杨永_AD 斌_DEV 甚至_AD 发表_VV 公开_NN 信中说_NN ：_PU 「_PU 二０一_CD 位_M 台_AD 大_JJ 校务_NN 代表_NN 长期_AD 观察_VV 所_MSP 做_VV 的_DEC 决定_NN ，_PU 比_P 不_AD 上_VV 教育部_NN 五_OD 位_M 委员_NN 四十_CD 分钟_M 的_DEG 答询_NN 」_PU 。_PU

李嗣涔_NN 的_DEG 特异_JJ 功能_NN 研究_NN 涉及_VV 到_CC 可以_VV 手指_VV 识字_NN 的_DEC 中日混_NN 血女_NN 学生_VV 高_JJ 桥舞_NN 。_PU 在_P 一_CD 次_M TBS_NN 电视台_NN 主办_NN 的_DEG 节目_NN 中_LC ，_PU 美国_NR 魔术师_NN 和_CC 超自_VV 然现象_AD 调查_VV 员詹_NN 姆斯_NN ·_PU 兰迪_NN 认为_VV 高_JJ 桥舞_NN 於_P 实验_NN 中_LC 作弊_VV 。_PU 尽管_CS 詹姆斯_NN ·_PU 兰迪_NN 提出_VV 了_AS 质疑_NN ，_PU 但_CC TBS_NN 电视台_NN 最终_JJ 的_DEG 播放_NN 仍然_AD 舍弃_VV 失败_VV 的_DEC 部分_NN ，_PU 以_P 高_JJ 桥舞_NN 的_DEC 完美_NN 测字_VV 为_VC 结局_NN 。_PU 另_DT 一_CD 次_M 在_P 美国_NR 也_AD 被_SB 抓到_VV 以_P 魔术_NN 手法_NN 作弊_VV 。_PU 李嗣涔说_NN ，_PU 手指_JJ 识字_NN 研究_NN 也_AD 曾_AD 经过_P 不同_JJ 学者_NN 验证_NN 。_PU 1999_CD 年_M ，_PU 国家_NN 同步_AD 辐射_VV 研究_NN 中心_NN 主任陈_NN 建_VV 德_NN 等_ETC 十_CD 多名台_NN 大_VA 、_PU 清_AD 大_VA 及_CC 中研_JJ 院物_NN 理学者_NN 曾_AD 受邀_VV "_PU 参观_VV "_PU 高_JJ 桥舞_NN 手指_NN 识字_NN 的_DEC 过程_NN ，_PU 但_CC 不_AD 得_VV 检视_NN 实验者_NN 自备_NN 的_DEC 道具_NN ，_PU 来宾_AD 被_SB 安排_VV 的_DEC 观察_NN 位置_NN (_PU 即_AD 观察_NN 角度_NN )_PU 亦_AD 不许_AD 调整_VV 。_PU 他_PN 和_CC 陈_JJ 建德_NN 合作_VV 的_DEC 手指_JJ 识字_NN 论文_NN ，_PU 曾_AD 刊登_VV 在_P 「_PU 国际_NN 照护_NN 期刊_NN 」_PU ；_PU 他_PN 和_CC 电机_NN 系_NN 另_DT 一_CD 名_M 教授_NN 用_P 核磁_NN 共振_AD 摄影_VV ，_PU 测量_VV 手指_NN 识字_VV 时_LC 脑部_NN 的_DEC 功能_NN 变化_VV ，_PU 也_AD 在_P 全球_PN 最_AD 重要_VA 的_DEC 功能性_NN 核_NN 磁共振国_NN 际会议_NN 上_LC 发表_VV 论文_NN ，_PU 证明_VV 研究_NN 绝_AD 非_VC 「_PU 伪科学_NN 」_PU 。_PU 李嗣涔_NN 表示_VV ，_PU 高_JJ 桥舞_NN 接受_VV 別_NN 的_DEC 物理_NN 系_NN 教授_VV 测试_VV 时_LC 也_AD 曾_AD 失败_VV ，_PU 主因_AD 在于_VV 人_NN 是_VC 情绪_NN 的_DEC 动物_NN ，_PU 一旦_CS 包装_VV 纸条_NN 等_ETC 测试_NN 方式_NN 改变_VV ，_PU 都_AD 要_VV 经_P 适应_JJ 期才_NN 会_VV 恢复_VV 原有_DT 能力_NN 。_PU 陈建_NR 德_NN 则_AD 指出_VV ，_PU 他_PN 见证_VV 高_JJ 桥舞_NN 的_DEC 手指_NN 识字_VV 成_VV 功率_NN 超过_VV 九_CD 成_VV 五_CD ，_PU 物理_NN 系_NN 教授_NN 不_AD 应_VV 因_P 她_PN 失败_VV 过_AS 就_AD 全盘_AD 否认_VV ；_PU 任何_DT 人_NN 都_AD 不_AD 应_VV 以_P 实验_NN 没有_VV 百分之百_CD 成功_VV ，_PU 就_AD 完全_AD 否定_VV 实验_NN 成果_NN ，_PU 否则_AD 人类_NR 科学_NN 不_AD 会_VV 进步_VV 。_PU

自_P 2004_CD 年起_NN ，_PU 李嗣涔_NR 在_P 气功_NR 、_PU 特异_JJ 功能_NN 与_P 信息_NN 场_NN 的_DEG 研究_NN 方面_NN 认为_VV 信息场_NN 与_CC 俄国人_NN 理论物_NN 理学_NN 家所_NN 描述_VV 过_AS 的_DEC 挠场_NN 性质_NN 相近_VV ，_PU 而_CC 於_P 近期_AD 往_P 这_DT 方向_NN 研究_NN 中_LC ，_PU 以_P 水晶_NN 及_CC 功能人_NN 进行_VV 挠场_NN 的_DEG 发射_NN 与_P 接收_NN 等_ETC 测试_NN 。_PU 有_VE 过论文_NN 与_CC 书籍_NN ，_PU 认为_VV 挠场_NN 是_VC 有_VE 争议性_NN 的_DEC 研究_NN ，_PU 其_PN 研究者_NN 的_DEG 学术_NN 地位_NN 亦_AD 为_P 人_NN 所_MSP 议论_VV 。_PU 而_CC 认同_VA 挠_DEC 场理论_NN 的_DEC 李嗣涔_NN 在_P 台湾_NN 大学_NN 校长_NN 遴选_VV 时_LC 也_AD 造成_VV 一定_JJ 的_DEG 风波_NN 。_PU 1998_CD 年_M 俄国_NR 科学_NN 院成_NN 立_VV 了_AS 一_CD 个_M 对_P 抗伪_NN 科学_NN 研究_NN 的_DEC 特別_NN 委员会_NN ，_PU 其_PN 领导人_NN EdwardP_NR ._PU Kruglyakov_NR 博士_NN 曾_AD 发表_VV 了_AS 一系_CD 列文_NN 章_NN ，_PU 证明Shipov_VV 博士_NN 所_MSP 做_VV 的_DEC 挠场_NN 研究_VV 为_VC 伪科学_NN 。_PU 此外_AD ，_PU 在_P 杨信_NN 男_VA 登_CC 於_P 2007年3_CD 月份_NN 科学_NN 月刊_NN 的_DEC 信件_NN 指出_VV ：_PU 「_PU 李嗣涔_NN 坦承_VV 他_PN 不_AD 清楚_VV Shipov_NR 的_DEC 理论_NN ，_PU 但_CC 一直_AD 坚信_VV Shipov_NR 的_DEC 扭场_NN 就_AD 是_VC 他_PN 自创_VV 的_DEC 信息场_NN ，_PU 可_VV 是_VC 却_AD 从_P 不_AD 提及_VV 俄国_JJ 科学院_NN 对_P Shipov_NN 扭场_NN 理论_NN 调查_VV 的_DEC 结果_NN ，_PU 对_P 俄国_JJ 科学院_NN 指出_VV 其_PN 理_NN 论谬_NN 误视_VV 而_CC 不_AD 见_VV ，_PU 明确_AD 违反_VV 了_AS 科学_NN 研究者_NN 应有_VV 的_DEC 基本_JJ 态度_NN ，_PU 和_CC 公正_VV 原则_NN 中_LC 的_DEG 「_PU 避免_VV 因_P 主观_NN 立场_AD 影响_VV 研究_NN 结论_NN 」_PU 」_PU 。_PU

挠场_NN 部份_CD 的_DEG 研究_NN ，_PU 李_AD 教授_VV 之_DEC 研究_NN 生论文_NN 封锁_VV 十_CD 年_M 事件_NN ，_PU 台大_NR 物理_NN 系杨_NN 信男_NN 教授_NN 指出_VV ：_PU 「_PU 因此_AD ，_PU 我_PN 到_VV 台大_JJ 总图_NN 书馆_NN 馆藏_NN 的_DEC 『_PU 台大_JJ 博硕_NN 士论文_NN 数据库_NN 』_PU ，_PU 希望_VV 能_VV 影_NN 印_VV 一_CD 份_M ，_PU 以便_AD 仔细_AD 拜读_VV 研究_NN 。_PU 讵料_NN ，_PU 在_P 我_PN 告知_NN 系_NN 上_LC 同仁_AD 此_DT 想法_NN 次日_VV ，_PU 李嗣涔_NN 便_AD 越过_P 一般_JJ 的_DEG 程序_NN ，_PU 直接_AD 以_P 电话_NN 要求_NN 台_AD 大_VA 图书_NN 馆_NN 锁住_VV 该_DT 论文_NN ，_PU 在_P 10_CD 年_M 内_LC 不_AD 许_VV 任何_DT 人_NN 参阅_VV 」_PU 违反学_VV 术伦理_NN 。_PU

多所学_AD 校为_VV 了_AS 争取_VV 中国_NR 大陆_CD 学生_VV 而_MSP 牺牲台_NN 生_VV 权益_NN 、_PU 并_CC 以_P 国家_NN 资源_NN 补贴_NN 陆生_NN ：_PU 其中_NN 台大部_NN 分学院_NN 为_VC 中国_JJ 大_JJ 陆学_NN 生募款_NN （_PU 硕士_NN 生_VV 40万_CD 、_PU 博士_NN 生_VV 50万_CD ）_PU 却_AD 从_P 未_AD 帮清_VV 寒学生_NN 或_CC 助教奖_NN 助金_NN 短_JJ 缺募款_NN 。_PU

李嗣涔_NN 曾经_AD 表示_VV 要_VV 替_P 大陆学_JJ 生募款_NN ，_PU 可_VV 是台_AD 大却_AD 同时_AD 砍除研_VV 究生_VV 的_DEC 奖助_NN 学金_NN 、_PU 这些_DT 奖助_NN 学金_NN 是_VC 由_P 学费_NN 里面_NN 固定_VV 比例_NN 拨款_VV 的_SP 。_PU

但是_AD 也_AD 有_VE 知情_NN 人士_NN 表示_VV ：_PU 台大_AD 研究_VV 生学费_NN 中_LC 的_DEG 23_CD ._PU 5%_CD 理论_NN 上_LC 会_VV 作为_VV 奖励金_NN 回馈_NN 给_P 研究生_NN ，_PU 但_AD 大陆_AD 生_VV 学费_VV 的_DEC 23_CD ._PU 5%_CD 却_AD 不_AD 能够_VV 回馈_VV ，_PU 而且_CC 大陆研_AD 究生_VV 缴纳_VV 的_DEC 学费_NN 分別_NN 是_VC 本地_PN 学生_VV ，_PU 侨生_NN 和_CC 外籍_NN 生_VV 的_DEC 三_CD 倍_M ，_PU 一直_AD 被_SB 质疑_VV 歧视性_NN 地_DEC 区別_NN 对待_VV 。_PU

2011年_NT 5月_NT ，_PU 李嗣涔_NN 以_MSP 公开_VV 信建_NN 议台_NN 大学_NN 生_VV 在_P 职场_NN 为_VC 争取_VV 未来_JJ 机会_NN ，_PU 要_VV 注意_VV 一些_CD 问题_NN ，_PU 其中_NN 包括_VV 不_AD 要_VV 太_AD 关心_JJ 薪资_NN 、_PU 上_JJ 下_JJ 班_JJ 时间_NN 等_ETC 。_PU 由于_P 现时_NT 台湾_NN 的_DEC 受雇者_NN 及_CC 年轻人_NN 权益_NN 日趋_NN 不_AD 合理_VA ，_PU 李嗣涔_NN 以_P 台大_NT 校长_VV 的_DEC 身份_NN ，_PU 发表_VV 相关_JJ 言论_NN 被_SB 认为_VV 会_VV 成为_VV 雇主压_NN 榨劳_NN 工_NN 的_DEG 借口_NN ，_PU 因此_AD 遭到_VV 批评_NN ；_PU 劳委_NN 会_VV 主_JJ 委王_NN 如_P 玄针_NN 对此_AD 点_DEV 表示_VV ，_PU 希望_VV 企业_NN 守法_VV ，_PU 她_PN 对_P 劳工_NN 及_CC 年轻人_NN 薪资_NN 过_AD 低_VA 不_AD 满意_VV ，_PU 而且_CC 经济_P 不_AD 好_VA 的_DEC 年轻人_NN 没_AD 办法_VV 「_PU 不_AD 在_P 乎薪水_NT 」_PU ，_PU 王_AD 如_P 玄建_NN 议年_NN 轻人_AD 在_P 职场_NN 上_LC 应该_VV 注重_VV 生涯_NN 规划_NN 及_CC 自身_JJ 权益_NN 。_PU

而_AD 据_P 国外_NN 机构_NN 瑞士_VV 洛桑_NN 管理_NN 学院_VV 的_DEC 评比_NN 显示_NN ，_PU 台湾_NR 受顾者_NN 薪资_NN 严重_AD 低于_VV 其_PN 应得_VV 薪资_NN 。_PU

李嗣_NN 涔面_NN 对_P 社会_NN 批评_VV ，_PU 仍_AD 坚持_VV 其_PN 意见_NN ，_PU 说_VV 这_PN 是_VC 职场潜_NN 规则_NN 。_PU 对_P 此_DT 外界_NN 观点_NN 认为_VV 就算_NN 是_VC 好意_AD 也_AD 会_VV 造成_VV 不_AD 好_VA 的_DEC 结果_NN ，_PU 而且_CC 潜规_NN 则常_AD 是_VC 阻碍_VV 国家_NN 发展_NN 的_DEG 陋习_NN 、_PU 也_AD 经常_AD 是_VC 逼姦_NN 及_CC 性_NN 朝贡_NN 的_DEC 同义_JJ 词_NN 。_PU

2012年_NT 6月_NT ，_PU 台大_NR 学生_VV 会_VV 基_NN 於_P 连署_NN （_PU 希望_VV 在_P 台大_NR 校园_NN 内_LC 设立_VV 纪念碑_AD 的_DEC 网路_NN 连署_NN 人数_NN 已_AD 破_VV 六千三百_CD 多人_M ，_PU 其中_NN 台大_NR 校友_NN 也_AD 多_AD 达_VV 二千五百_CD 多人_M ）_PU 在_P 台大_NR 校务_NN 会议_NN 提案_NN 设立_VV 陈_DT 文_NN 成_VV 事件_NN 纪念碑_NN ，_PU 虽_CS 有_VE 不少_JJ 院系_NN 所_MSP 代表_VV （_PU 含_VV 教授_NN 与_CC 学生_NN ）_PU 发言_VV 支持_NN ，_PU 但_CC 因_P 少数_CD 教授_NN 反对_VV ，_PU 李_BA 嗣涔_NN 以_P 主席_NN 身分名_NN 为_VC 修订_VV 而_MSP 实则_VV 挡下_NN 提案_VV ，_PU 仅_AD 裁_AD 示_VV 陈文_NN 成_VV 事件_NN 是_VC 重要_VA 的_DEC 历史_DT 事件_NN ，_PU 经_P 校务_NN 会议_NN 投票_NN 决定_JJ 交校_NN 史馆_NN 广_AD 邀_VV 各界_PN 研议_NN ，_PU 未_AD 来有_DT 机会_NN 纳入_VV 台大_JJ 校史_NN 。_PU 相较於_AD 1970_CD 年_M 在_P 美国_NR 纽约市_NR 「_PU 四二四_CD 枪击_NN 蒋经_AD 国案_NN 」_PU 的_DEG 主角_NN 黄_JJ 文_NN 雄_JJ 於_P 5_CD 月获_NN 国立政_NN 治大_VV 学选_VV 为_VC 首届_NN 杰出_VV 校友_NN ，_PU 李嗣涔_NR 的_DEC 保守_NN 心态_NN 在_P 网路_NN 上_LC 备受_VV 奚落_NN 与_CC 抨击_NN 。_PU

同年_NT 7月2日_NN ，_PU 一_CD 群_M 台_AD 大_JJ 师生_NN 与_CC 来宾_NN 为_VC 陈文_NN 成_VV 在_P 当年_NT 事故_NT 现场_NN 举办_VV 追思_VV 纪念_NN 晚会_VA ，_PU 由_P 所有_DT 参加者_NN 捧_VV 著_AS 烛光_NN 和_CC 一块_NN 石头_NN ，_PU 堆_VV 在_P 现场_JJ 一_CD 颗_M 大_JJ 树下_NN 围成_VV 一_CD 圈_M ，_PU 用_P 行动_NN 艺术_NN 象征_P 由_P 民众_NN 为_VC 陈_NR 文_NN 成_VV 立碑_NN 。_PU 台大_NR 数学_NN 系_NN 教授_NN 杨维哲_NN 一开始_AD 就_AD 表示_VV 对于_P 李嗣涔_NN 感到_VV 很_AD 不_AD 屑_VA ，_PU 他_PN 说_VV 由于_P 之前_NT 每年_NT 7月_NT 2日_NT 刚好_AD 是_VC 他_PN 大学_AD 入闱_VV 的_DEC 时间_NN ，_PU 陈文_NR 成_VV 事件_NN 发生_VV 时_LC ，_PU 他_PN 刚好_AD 在_P 闱场_NN 里面_NN ，_PU 每_DT 次_M 想到_VV 这里_PN 他_PN 都_AD 会_VV 很_AD 痛苦_NN 。_PU 剧作家_NN 冯光_NN 远_AD 开玩笑_VV 的_DEV 说_VV ，_PU 或_CC 许以_VV 后_JJ 每_DT 个_M 台大_JJ 学生_NN 经过_P 陈文_NN 成_VV 事故_NN 现场_VA 时_LC ，_PU 就_AD 用_P 手指_NN 表示_VV 看到_VV 一些_CD 灵异_VA 的_DEC 东西_NN ，_PU 或_CC 许曾_AD 发表_VV 手指_NN 识字_NN 研究_NN 报告_VV 的_DEC 李嗣涔_NN 就_AD 会_VV 很_AD 紧张_VA 的_DEV 说_VV ：_PU 「_PU 好吧_VA ，_PU 好吧_VA ，_PU 快点_NN 帮_VV 他_PN 立碑_VV 。_PU 」_PU 歌手张_NN 睿_NN 诠_AD 则_AD 改编_VV 李_JJ 嗣涔_NN 给_P 毕业_NN 生_VV 的_DEC 14_CD 点_M 叮咛_NN ，_PU 希望_VV 他_PN 不_AD 要_VV 轻易_AD 说出_VV 「_PU 这_PN 不_AD 是_VC 我_PN 的_DEG 工作_NN 」_PU 或_CC 「_PU 这_PN 太_AD 简单_VA 了_AS ，_PU 找_VV 別_NN 人_NN 做_VV 」_PU 等_ETC 推诿_VV 的_DEC 话_NN ，_PU 也_AD 不_AD 要_VV 说出_VV 「_PU 没_AD 办法_VV 、_PU 我_PN 不_AD 会_VV 或_CC 太_AD 困难_VV 了_AS 」_PU 的_DEG 洩气话_NN 。_PU

2012年_NT 11月_NT 15日_NT 台大_NT 84_CD 周年_NN 校庆_NN ，_PU 为_P 抗议_NN 台大欲_NN 取回_VV 绍_NN 兴南_NN 街校_NN 地而_AD 向弱_VV 势居民_NN 提出_VV 返还_VV 不当_AD 得利_VV 诉讼_VV ，_PU 声援_NN 学生_VV 以及_CC 住户_NN 自救_AD 会成_VV 员集_NN 结於_JJ 新体_NN 育馆_NN 外_NN 抗议_NN 。_PU 校方_NN 打破_VV 不_AD 让_VV 军警_NN 进入_VV 校园_NN 的_DEG 不成_JJ 文惯例_NN ，_PU 让辖_VV 区警_NN 方大_NN 安分_AD 局派_VV 出数_NN 十_CD 名_M 警力_NN 进入_VV 校园_NN 「_PU 维持_VV 秩序_NN 」_PU ，_PU 筑成_VV 人墙_NN 挡_VV 在_P 会场_NN 正门_VA ，_PU 并_CC 援引_VV 集会_JJ 游行法_NN ，_PU 举_NN 「_PU 行为_P 违法_NN 」_PU 牌要_JJ 求群_NN 众立刻_AD 解散_VV 。_PU




