李_NN 琳山_NN

李琳山_NN （_PU ）_PU ，_PU 台湾资_NN 讯学者_NN ，_PU 中央_JJ 研究院_NN 院士_NN ，_PU 曾_AD 开发_VV 全球_PN 第一_OD 套_M 华文_NN 语音_NN 辨识_NN 系统_NN 。_PU 曾_AD 任_VV 中央_NN 研究院_NN 资讯_NN 科学_NN 研究_NN 所所_AD 长_VA 、_PU IEEE_NN 电信_NN 学会_VV 亚太_AD 地_DEV 区主_NN 席_NN 、_PU 国立_JJ 台湾_NN 大学_NN 电机_NN 资讯_NN 学_VV 院院_NN 长_VA ，_PU 现任_NN 中央_NN 研究院_NN 资讯_NN 科学_NN 研究_NN 所_MSP 合聘_VV 研究员_NN 、_PU 国立_VV 台湾_JJ 大学_NN 电机_NN 工程_NN 学系_NN 及_CC 资讯_NN 工程_NN 学系_VV 教授_NN 。_PU

李琳山_NN 教授_NN 1974_CD 年_M 毕业_NN 於_P 国立_NN 台湾_NR 大学_NN 电机_NN 工程_NN 学系_VV ，_PU 并且_CC 在_P 1975_CD 年_M 及_CC 1977_CD 年_M 由_P 美国_NR 史丹佛_NN 大学_AD 取得_VV 电机_NN 工程_NN 硕士_NN 及_CC 博士_NN 学位_NN 。_PU




<_PU /_PU div_NN >_PU



