杜比_NN 实验室_NN

杜比_P 实验室_NN （_PU ，_PU ）_PU ，_PU 是_VC 一_CD 家_M 总部_NN 位于_VV 美国_NR ，_PU 致力于_VV 声音_NN 降噪_NN 及_CC 声音_NN 压缩_NN 编码_NN 等_ETC 技术_NN 的_DEC 公司_NN 。_PU 其_PN 主要_JJ 发明_NN 为_VC 电影院_NN 所_MSP 应用_VV 的_DEC 杜比_NN 数码_NN 。_PU

2012_CD 年_M 5月1日_NN ，_PU 美国_NR CIM_NN 地产_NN 公司_NN 宣布_NN 与_CC 杜比_JJ 实验室_NN 达成_VV 一_CD 项_M 20_CD 年_M 的_DEG 冠名_NN 合约_VA ，_PU 奥斯_NR 卡颁_NN 奖典_NN 礼举_NN 办地点_NN 柯达_JJ 剧院_NN 正式_JJ 更名_NN 为_VC “_PU 杜比_NR 剧院_NN ”_PU 。_PU

1965_CD 年_M ，_PU 雷_NR ·_PU 杜比_NR 在_P 英国_NR 成立_VV 杜比_P 实验室_NN ，_PU 后_LC 於_P 1976_CD 年_M 将_BA 公司_NN 总部_NN 迁至_VV 美国_NR 加州_NN 。_PU









