林_NN 清富_VA

林清_JJ 富教授_NN （_PU ，_PU ）_PU ，_PU 宜兰人_NN ，_PU 台湾_NN 知名_NN 电机_NN 工程_NN 学者_VV 。_PU 现为_AD 国立_VV 台湾_JJ 大学_NN 电机_NN 系_NN 、_PU 光电_NN 所_MSP 和_VV 电子_NN 所_MSP 特_AD 聘_VV 教授_NN 与_P 国家_NN 实验_NN 研究院_NN 副院_NN 长_VA 。_PU 曾_AD 任_VV 国立_NN 台湾_NR 大学_NN 光电_NN 所_MSP 所长_AD 。_PU 2010_CD 年_M 获颁_VV 电机_NN 电子_NN 工程_NN 师学_NN 会会士_NN 与_CC SPIE_NN 会_VV 士_NN 。_PU

1993_CD 年_M 林清_AD 富于_VV 美国_NR 康乃尔_NR 大学_NN 取得_VV 博士_NN 学位_NN 之后_LC ，_PU 随即_AD 返回_VV 国立台_NN 湾大学_VV 服务_NN 。_PU 目前_NT 为国_NR 立台_NN 湾大_AD 学_VV 电机_NN 系_NN 、_PU 光电_NN 所_MSP 和_VV 电子_NN 所_MSP 特_AD 聘_VV 教授_NN 。_PU 除了_P 在_P 专业_NN 的_DEC 电机_NN 、_PU 光电_NN 领域_NN 有_VE 杰出_VV 的_DEC 研究_NN ，_PU 在_P 心理学_NN 、_PU 文学_NN 亦_AD 有所_VV 著_VV 墨_NN 和_CC 兴趣_NN 。_PU









