柴_NN 可_VV 拉_P 斯_DT 基法_NN

柴_NN 可_VV 拉_P 斯_DT 基法_NN （_PU ）_PU ，_PU 简称_VV 柴氏法_NN ，_PU 又_AD 称_VV 直拉法_NN 或_CC 提拉法_NN ，_PU 是_VC 一_CD 种_M 用来_VV 获取_VV 半导体_NN （_PU 如_P 硅_NN 、_PU 锗_NN 和_CC 砷化镓_NN 等_ETC ）_PU 、_PU 金属_NN （_PU 如_P 钯_NN 、_PU 铂_NN 、_PU 银_NN 、_PU 金等_NN ）_PU 、_PU 盐_NN 、_PU 合成_JJ 宝石_NN 单晶_NN 材料_NN 的_DEG 晶体_NN 生长_NN 方法_NN 。_PU 这_DT 个_M 方法_NN 得名_VV 于_P 波兰_NN 科学_NN 家扬_NN ·_PU 柴_NN 可_VV 拉_VV 斯_DT 基_NN ，_PU 他_PN 在_P 1916_CD 年_M 研究_VV 金属_NN 的_DEG 结晶_NN 速率_NN 时_LC ，_PU 发明_VV 了_AS 这_DT 种_M 方法_NN 。_PU 后来_VV ，_PU 演变_VV 为_VC 钢铁_NN 工厂_NN 的_DEG 标準_NN 制程_VV 之_DEC 一_CD 。_PU

直拉法_AD 最_AD 重要_VA 的_DEC 应用_NN 是_VC 晶_NN 、_PU 晶棒_NN 、_PU 单晶硅_NN 的_DEC 生长_NN 。_PU 其他_DT 的_DEG 半导体_NN ，_PU 例如_AD 砷化镓_NN ，_PU 也_CC 可以_VV 利用_VV 直拉法_NN 进行_VV 生长_NN ，_PU 也_AD 有_VE 一些_CD 其他_DT 方法_NN （_PU 如_P 布_NN 里奇曼_NN -_PU 史_NN 托巴格_NN 法_NN ）_PU 可以_VV 获得_VV 更_AD 低_VA 的_DEC 晶体_NN 缺陷_NN 密度_NN 。_PU

高_JJ 纯度_NN 的_DEC 半导体_NN 级_CC 多晶硅_NN 在_P 一_CD 个_M 坩埚_NN （_PU 通常_AD 是_VC 由_P 石英_NN 制成_VV ）_PU 中_LC 被_SB 加热_VV 至_VV 熔融_NN 状态_NN 。_PU 诸如_AD 硼_NN 原子_NN 和_CC 磷_NN 原子_NN 的_DEC 杂质_NN 原子_NN 可以_VV 精确_AD 定量_VA 地_DEV 被_SB 掺入_VV 熔融_NN 的_DEC 硅_NN 中_LC ，_PU 这样_AD 就_AD 可以_VV 使_VV 硅变_NN 为_VC P_NN 型_NN 或_CC N_NN 型_NN 硅_LC 。_PU 这_DT 个_M 掺杂_NN 过程_NN 将_AD 改变_VV 硅_NN 的_DEG 电学_NN 性质_NN 。_PU 将_BA 晶_CD 种_M （_PU 或_CC 称_VV “_PU 籽晶_NN ”_PU ）_PU 置于_VV 一_CD 根_M 精确_AD 定向_VV 的_DEC 棒_NN 的_DEG 末端_NN ，_PU 并_CC 使_VV 末端_NN 浸入_VV 熔融_NN 状态_NN 的_DEC 硅_NN 。_PU 然后_AD ，_PU 将_BA 棒_NOI 缓慢_VA 地_DEV 向上_AD 提拉_VV ，_PU 同时_AD 进行_VV 旋转_NN 。_PU 如果_CS 对_P 棒_VA 的_DEC 温度_NN 梯度_NN 、_PU 提拉_VV 速率_NN 、_PU 旋转_NN 速率_NN 进行_VV 精确_JJ 控制_NN ，_PU 那么_AD 就_AD 可以_VV 在_P 棒_VA 的_DEC 末端_NN 得到_VV 一_CD 根_M 较_AD 大_VA 的_DEC 、_PU 圆柱_NN 体状_NN 的_DEC 单晶_NN 晶锭_NN 。_PU 通过_P 研究_JJ 晶体_NN 生长_NN 中_LC 温度_NN 、_PU 速度_NN 的_DEG 影响_NN ，_PU 可以_VV 尽量_AD 避免_VV 不_AD 必要_VA 的_DEC 结果_NN 。_PU 上述_JJ 过程_NN 通常_AD 在_P 惰性_JJ 气体_NN （_PU 例如_AD 氩_NN ）_PU 氛围_NN 中_LC 进行_VV ，_PU 并_CC 采用_VV 坩_NN 埚_OD 这_DT 种_M 由_P 较_AD 稳定_VA 的_DEC 化学_NN 材料_NN 制成_VV 的_DEC 反应室_NN 。_PU

为了_P 提高_VV 半导体_NN 工业_NN 的_DEG 生产_NN 效率_NN ，_PU 常常_AD 按_P 一定_JJ 标准_NN 规格_NN 来_MSP 生产_VV 晶圆_NN 。_PU 早期_JJ 的_DEG 晶_NN 棒较_NN 小_VA ，_PU 直径_NN 通常_AD 只有_VV 几_CD 英寸_NN 。_PU 随着_P 技术_NN 的_DEC 进步_VV ，_PU 高_JJ 端_NN 的_DEG 制造_NN 一起_AD 开始_VV 使用_VV 200_CD 毫米_M 甚至_AD 300_CD 毫米_M 直径_NN 的_DEG 晶圆_NN 。_PU 要_VV 准确_VA 地_DEV 制造_VV 这_DT 样_M 尺寸_NN 的_DEC 晶圆_NN ，_PU 必须_VV 严格_AD 控制_VV 工作_NN 温度_NN 、_PU 旋转_NN 速度_NN 以及_CC 晶_CD 种_M 棒_VA 的_DEC 提拉_NN 速度_NN 。_PU 用于_VV 切割_VV 成晶_NN 圆_NN 的_DEG 晶锭_NN 长达_VA 2_CD 米_M ，_PU 重_AD 达_VV 几_AD 百千_CD 克_M 。_PU 更_AD 大_VA 的_DEC 晶圆_NN 可以_VV 进一步_AD 提升_VV 制造_NN 效率_NN ，_PU 这_PN 是_VC 因为_P 利用_VV 单_CD 个_M 晶圆_NN 能够_VV 制造_VV 出_VV 更_AD 多_VA 的_DEC 芯片_NN 。_PU 这_PN 也_AD 是_VC 人们_NN 不_AD 断_VV 尝试_NN 增大_VV 硅晶_NN 圆尺寸_NN 的_DEG 原因_NN 。_PU 现在_NT ，_PU 半导体_NN 工业_NN 界正_NN 在_P 挑战_NN 450_CD 毫米_M 级别_VV 的_DEC 晶圆_NN ，_PU 计划_VV 在_P 2012_CD 年_M 投产_NN 。_PU 硅晶圆_NN 的_DEC 典型_JJ 厚度_NN 在_VV 0_CD ._PU 2_CD 至_CC 0_CD ._PU 75_CD 毫米_M 之间_LC ，_PU 通过_P 抛光_JJ 技术_NN 可以_VV 使_VV 表面_NN 更加_AD 平滑_VA ，_PU 这样_AD 更_AD 适合_VV 制造_VV 积体_NN 电路_NN 。_PU 此外_AD ，_PU 通过_P 刻出_VV 特定_JJ 的_DEG 纹路_NN ，_PU 晶圆_NN 还_AD 可以_VV 用来_VV 制造_VV 太阳_AD 能_VV 电池_NN 。_PU

在_P 柴氏法_NN 中_LC ，_PU 工作腔_NN （_PU 坩埚_NN ）_PU 被_SB 加热_VV 到_VV 大约_AD 1500_CD 摄氏度_NN ，_PU 这_DT 将_BA 使_VV 硅_NN （_PU 熔点_NN ：_PU 1414_CD 摄氏度_NN ）_PU 熔化_NN 。_PU 当_P 硅_NN 完全_AD 熔化_VV 时_LC ，_PU 末端_NN 装有_VV 晶_CD 种_M 的_DEG 棒_NN 被_SB 缓慢_VV 地_DEV 下放_VV 到_VV 熔融_NN 状态_NN 的_DEC 硅_NN 中_LC 。_PU 棒_AD 以_P 逆时针_NN 方向_NN 旋转_VV ，_PU 坩埚_NN 以_P 顺_NN 时_LC 针_VV 方向_NN 旋转_VV 。_PU 随后_AD ，_PU 旋转_VV 的_DEC 棒_NN 被_SB 极慢_AD 地_DEV 向上_AD 提升_VV ，_PU 这样_AD ，_PU 近似_JJ 圆柱_NN 体状_NN 的_DEC 硅晶_NN 棒_NN 就_AD 能_VV 在_P 下方_NN 形成_VV 。_PU 通过_P 继续_AD 提拉_VV ，_PU 晶棒_VV 的_DEC 长度_NN 可以_VV 达到_VV 1_CD 至_CC 2_CD 米_M ，_PU 这_PN 取决于_VV 坩埚_NN 中_LC 熔融_NN 状态硅_NN 的_DEG 数量_NN 。_PU

在_P 硅熔化_NN 前_LC ，_PU 可以_VV 向_P 坩埚_NN 中_LC 添加_VV 硼_NN 、_PU 磷_NN 等_ETC 材料_NN ，_PU 这样_AD ，_PU 拉制出_VV 的_DEC 硅棒_NN 就_AD 具有_VV 与_P 纯硅_JJ 不同_VA 的_DEC 电学_NN 性质_NN 。_PU 上述_JJ 添加_VV 的_DEC 材料_NN 被_SB 称为_VV “_PU 杂质_NN ”_PU ，_PU 对应_JJ 工艺_NN 过程_NN 被_SB 称为_VV “_PU 掺杂_VV ”_PU ，_PU 得到_VV 的_DEC 材料_NN 被_SB 称为_VV “_PU 杂质_VV 半导体_NN ”_PU 。_PU 如果_CS 半导体_NN 材料_NN 不_AD 是_VC 硅_NN ，_PU 而_AD 是_VC 其他_DT 化合物_NN （_PU 如_P 砷化镓_NN ）_PU ，_PU 同样_AD 可以_VV 使用_VV 直拉法_NN 来_MSP 制备_VV 单晶_NN 材料_NN 。_PU

通过_P 上述_JJ 直拉_NN 工艺_NN 制备_VV 的_DEC 单晶硅_NN 是_VC 制造_VV 大积体_NN 电路_NN 的_DEG 基础_NN 材料_NN ，_PU 被_SB 用于_VV 计算机_NN 、_PU 电视机_NN 、_PU 移动_JJ 电话_NN 和_CC 其他_DT 各_DT 种_M 电子_NN 设备_NN 中_LC 。_PU

使用_VV 直拉法_NN 工艺_NN 制备_VV 单晶硅_NN 时_LC ，_PU 常用_JJ 石英_NN （_PU 主要_JJ 成分_NN 为_VC 二氧化硅_NN ）_PU 坩埚_NN 作为_VV 器皿_NN 。_PU 这样_AD 做_VV 的_DEC 一_CD 个_M 不_AD 可_VV 避免_VV 的_DEC 结果_NN ，_PU 就_AD 是_VC 器皿_NN 本身_PN 因为_P 高温_NN 加热_NN ，_PU 将_BA 发生_VV 热_JJ 分解_NN ，_PU 导致_VV 熔融_NN 状态硅_NN 中_LC 混入_VV 氧_VV ，_PU 其_PN 浓度_NN 的_DEC 典型_JJ 数量级_NN 为_VC 10_CD cm_M 。_PU 氧_VV 杂质_NN 将_AD 带来_VV 一些_CD 好处_NN 。_PU 严格_VA 的_DEC 退火_NN 工艺_NN 可以_VV 使_VV 氧沉淀_NN 下来_VV 。_PU 这些_DT 氧_NN 可以_VV 俘获_VV 半导体_NN 材料_NN 中_LC 不_AD 必要_VA 的_DEC 过渡_JJ 金属_NN 。_PU 除_P 此_PN 之外_LC ，_PU 氧_VV 杂质_NN 还_AD 能够_VV 改善_VV 硅晶圆_NN 的_DEC 机械_NN 强度_NN ，_PU 因为_P 它_PN 能够_VV 固定_VV 制备_NN 流程_NN 中_LC 被_SB 引入_VV 的_DEC 位错_NN 。_PU 1990_CD 年代_M ，_PU 高_JJ 浓度_NN 氧_VV 被_SB 发现_VV 能够_VV 在_P 硅_NN 材料_NN 粒子_NN 探测器_NN （_PU 例如_AD 欧洲_NN 核子_NN 研究_NN 组织_NN 中_LC 的_DEG 大型_JJ 强子_NN 对撞机_NN 项目_NN ）_PU 中_LC 用于_VV 辐射_NN 加固_VV 。_PU 因此_AD ，_PU 用_P 这样_PN 的_DEG 硅_NN 制成_VV 的_DEC 辐射_NN 探测器_NN ，_PU 是_VC 将_BA 来_VV 进行_VV 高能_JJ 粒子_NN 实验_NN 的_DEC 理想_NN 设备_NN 。_PU 在_P 后期_NN 的_DEG 退火_NN 过程_NN 中_LC ，_PU 硅_NN 中_LC 的_DEG 氧_NN 杂质_NN 也_AD 能_VV 俘获_VV 其他_DT 不_AD 必要_VA 的_DEC 杂质_NN 。_PU

然而_AD ，_PU 氧_VV 杂质_NN 能够_VV 在_P 光照_NN 环境_NN 中_LC 与_P 硼_NN 发生_VV 反应_NN ，_PU 这_PN 与_P 太阳_NN 能_VV 电池_NN 的_DEC 情况_NN 类似_VA 。_PU 这_PN 将_AD 形成_VV 电活跃_NN 的_DEC 硼_NN -_PU 氧_VV 络合物_NN 。_PU

通过_P 考虑_VV 偏析_NN 系数_NN ，_PU 可以_VV 获得_VV 固态_NN 晶体_NN 中_LC 的_DEG 杂质_NN 浓度_NN 。_PU

在_P 晶体_NN 生长_VV 的_DEC 过程_NN 中_LC ，_PU 熔融物_NN 的_DEG 体积_NN formula_NN




