正弦_NN 曲线_NN

正_AD 弦_P 曲线_NN 或_CC 正弦波_NN （_PU '_PU ／_NN '_PU ）_PU 是_VC 一_CD 种_M 来自_VV 数学_NN 三角_NN 函数_NN 中_LC 的_DEG 正_DT 弦_CD 比例_NN 的_DEG 曲线_NN 。_PU 也_AD 是_VC 模拟_NN 信号_NN 的_DEG 代表_NN ，_PU 与_P 代表_NN 数位_NN 信号_NN 的_DEC 方波_NN 相对_P 。_PU

正_AD 弦_P 曲线_NN 的_DEG 形状_NN 就像_AD 完美_VA 的_DEC 海上_NN 波浪_NN 般_VA ，_PU 以_P 三角_NN 函数_NN 正弦_NN 比例_AD 改变_VV 而_MSP 形成_VV 。_PU

标準_NN 的_DEC 纯_JJ 正弦_NN 函数_NN 公式_NN 为_VC

sin_NN (_PU x_NN )_PU 为_VC 正弦_NN 函数_NN 。_PU

而_AD 一般_AD 应用_VV 的_DEC 正弦_NN 曲线_NN 公式_NN 为_VC

A_NN 为_VC 波幅_NN （_PU 纵轴_NN ）_PU ，_PU ω_NN 为_VC 角频率_NN ，_PU t_NN 为_VC 时间_NN （_PU 横轴_NN ）_PU ，_PU θ_NN 为_VC 相_NN 偏移_VV （_PU 横轴_NN 左右_LC ）_PU 。_PU

以下_NN 的_DEC 公式_NN 则_AD 拥有_VV 全部_DT 的_DEG 可用_JJ 参数_NN

k_NN 为_VC 波数_NN （_PU 周期_NN 密度_NN ）_PU ，_PU D_NN 为_VC （_PU 直流_NR ）_PU 偏移_NR 量_NN （_PU y_NN 轴高_NN 低_VA ）_PU 。_PU

因为_P formula_NN

正_AD 弦_P 曲线_NN 的_DEG 出现_NN 和_CC 应用_NN 非常_AD 广泛_VA ，_PU 可_VV 经常_AD 见於_VV 研究_NN 和_CC 使用于_VV ：_PU
等等_VV 。_PU

即使_CS 是_VC 其它_DT 不_AD 规则_VA 的_DEC 非_AD 正_JJ 弦波_NN ，_PU 其_PN 实_AD 亦_AD 能够_VV 以_P 不同_JJ 周期_NN 和_CC 波幅_NN 的_DEC 正弦波_JJ 集合_NN 来_MSP 表示_VV 。_PU 这_DT 类_M 将_BA 复杂波_NN 段化_VV 成_VV 正弦波_NN 的_DEC 技术_NN 称为_VV 傅立叶_NN 分析_VV 。_PU



