永科_NN 控股_NN

永科控_AD 股有_VV 限公司_NN ，_PU 简称_VV 永_AD 科_JJ 控股_NN （_PU ，_PU ）_PU ，_PU 在_P 1996_CD 年_M 由_P TokKianYou_NN （_PU 主席_NN ）_PU ，_PU 以及_CC WongChinMing_NN 创立_VV 。_PU 前身_PN 为_VC 「_PU AEM_NN -_PU TechHoldingsLimited_NN 」_PU 。_PU

业务_NN 在_P 新加_JJ 坡_NN 、_PU 马_NN 来_VV 西亚_NN 和_CC 中国_NN 内地_NN 经营_AD 设计_VV 及_CC 制做_VV 基盘_NN 、_PU 综合_NN 系统_NN 设备_NN 、_PU 精密_JJ 工程_NN 及_CC 电镀_JJ 化学品_NN ；_PU 为_VC 半导体_NN 及_CC 其它_DT 工业_NN 提供_VV 服务_NN 。_PU

总裁_AD 为_VC AlbertNgAikKhoon_NN 。_PU 总部_NN 位于_VV 52_CD Serangoo_M nNorthAvenue_NR 4_ETC ,_PU Singapore_NN 555853_CD 。_PU 而_CC 股份_NN 在_P 2000年_NT 12月_NT 19日_NT 於_P 新加_JJ 坡交_NN 易所_VV 主板_NN 上市_NN 。_PU 招股_NN 价_NN 为_VC 0_CD ._PU 23_CD 新加_JJ 坡元_NN ，_PU 发行_VV 股份_NN 为_VC 38_CD ,_PU 000_CD ,_PU 000_CD 股_M ，_PU 集资额_NN 为_VC 9_CD ,_PU 000_CD ,_PU 000_CD 新加_JJ 坡元_NN 。_PU



