_CD 活动_JJ 电影_NN 放映机_NN

活动_JJ 电影_NN 放映机_NN （_PU ）_PU 是_VC 一_CD 种_M 早期_NN 电影_NN 显示_NN 设备_NN ，_PU 由_P 爱迪_NN 生_VV 发明_NN ，_PU 器件_NN 被_SB 放置_VV 在_P 一_CD 个_M 橱柜_NN 里_LC ，_PU 只_AD 能_VV 允许_VV 一_CD 个_M 人_NN 通过_P 小_JJ 窗口_NN 观看_VV 电影_NN 。_PU 活动_JJ 电影_NN 放映机_NN 引入_VV 了_AS 电影_NN 放映_NN 的_DEC 基本_JJ 方法_NN ，_PU 该_DT 方法_NN 於_P 影片_NN 发明_NN 前_LC 被_SB 所有_DT 电影_NN 放映机_NN 采用_VV 。_PU 它_PN 通过_P 在_P 一_CD 个_M 光源_NN 前_LC 高速_AD 转动_VV 带有_VV 连续_JJ 图片_NN 的_DEG 电影_NN 胶片条_NN ，_PU 从而_AD 产生_VV 运动_NN 的_DEC 错觉_NN 。_PU 1888_CD 年_M 美国_JJ 发明家_NN 托马_NN 斯_NN ·_PU 爱迪_NN 生最_VV 早_AD 提出_VV 这_DT 个_M 概念_NN ，_PU 后来_VV 他_PN 的_DEG 员工_NN 威廉_VA ·_PU 肯尼迪_NN ·_PU 迪克_NN 森_VV 在_P 1889_CD 年_M 和_CC 1892_CD 年_M 之间_LC 极_AD 大_JJ 程度_NN 地_DEV 发展_VV 了_AS 这_DT 个_M 技术_NN 。_PU 迪克_NN 森_NN 和_CC 他_PN 在_P 爱迪_NN 生实_AD 验室_VA 的_DEC 团队_NN 也_AD 同时_AD 设计_VV 了_AS 活动_JJ 电影_NN 摄影机_NN ，_PU 这_PN 是_VC 一_CD 个_M 创新_VV 的_DEC 电影_NN 摄影机_NN ，_PU 可以_VV 连续_AD 地_DEV 拍摄_VV 图像_NN 。_PU 在_P 内部_NN 试验_NN 拍摄_NN 电影_NN 后_LC ，_PU 商业_NN 的_DEC 活动_JJ 电影_NN 放映机_NN 最终_AD 诞生_VV 了_AS 。_PU

1894年_NT 4月_NT ，_PU 第一_OD 场_M 历_DT 史性_NN 的_DEC 商业_NN 电影_NN 放映_NN 在_P 纽约_AD 举行_VV ，_PU 一共_AD 使用_VV 了_AS 10_CD 台_M 活动_JJ 电影_NN 放映机_NN 。_PU 作为_P 美国_NR 电影_NN 文化_NN 诞生_VV 的_DEC 机器_NN ，_PU 活动_JJ 电影_NN 放映机_NN 在_P 欧洲_NN 也_AD 引起_VV 了_AS 轰动_VV 。_PU 爱迪生_VV 决定_JJ 放弃_NN 申请_NN 此_DT 设备_NN 的_DEG 国际化_NN 专利_NN ，_PU 使_VV 其_PN 影响力_NN 在_P 全球_AD 进一步_AD 扩大_VV ，_PU 出现_VV 了_AS 数量_NN 众多_VA 的_DEC 仿制品_NN ，_PU 相关_JJ 技术_NN 也_AD 得到_VV 了_AS 很_AD 大_VA 的_DEC 提高_NN 。_PU 1895_CD 年_M ，_PU 爱迪_NN 生发_VV 明有_JJ 声_NN 活动_JJ 电影机_NN 。_PU 这_AD 是_VC 一_CD 个_M 将_BA 活动_JJ 电影_NN 放映机_NN 和_CC 圆筒_NN 唱片_NN 留声机_NN 结合_VV 起来_VV 的_DEC 设备_NN 。_PU 而_MSP 受到_VV 爱迪生_NN 藐视_VV 的_DEC 电影_NN 放映机_NN 则_AD 很快_AD 取代_VV 了_AS 活动_JJ 电影_NN 放映机_NN 。_PU 爱迪生_VV 的_DEC 公司_NN 后来_VV 的_DEC 研制_VV 的_DEC 许多_CD 放映_NN 机_NN 设备_NN 依旧_AD 使用_VV “_PU 活动_JJ 电影_NN 放映机_NN ”_PU 这_DT 个_M 名字_NN 。_PU

一_CD 个_M 偶然_VA 的_DEC 机会_NN ，_PU 摄影_VV 先驱_JJ 埃德_NN 沃德_NN ·_PU 迈布里奇_VV 的_DEC 产品_NN 和_CC 构思_NN 似乎_AD 启发_VV 了_AS 爱迪_NN 生开_VV 始研_AD 究_VV 电影_NN 系统_NN 。_PU 1888_CD 年_M 2月25_NN 日_NN ，_PU 迈布_NN 里奇_CC 在_P 新泽西_NN 西奥_NN 兰治_NN 举办_VV 讲座_NN ，_PU 其中_NN 可能_VV 包括_VV 一_CD 种_M 称为_VV “_PU 动物_NN 实验镜_NN ”_PU （_PU ）_PU 的_DEG 放映机_NN 的_DEG 示范_NN ，_PU 这_DT 种_M 放映机_NN 将_BA 连续_AD 图像_VV 绘制_VV 在_P 一_CD 块_M 玻璃_NN 圆盘_NN 的_DEG 边缘_NN ，_PU 随着_P 玻璃_NN 的_DEG 旋转_NN ，_PU 将_BA 影像_NN 投射_VV 出去_VV ，_PU 这样_AD 就_AD 使_VV 这些_DT 影像_NN 显得_VV 像_VV 在_P 运动_NN 。_PU 爱迪生_VV 的_DEC 公司_NN 就_AD 在_P 附近_NN ，_PU 很_AD 有_VE 可能_NN 爱迪_VV 生本人_NN 和_CC 他_PN 公司_NN 的_DEC 摄影师_NN 威廉_NN ·_PU 迪克_NN 森_NOI 双双_PN 参加_VV 了_AS 这_DT 个_M 讲座_NN 。_PU 两_CD 天_M 后_LC ，_PU 迈布_VV 里奇_NN 与_CC 爱迪_NN 生_VV 在_P 爱迪_NN 生位于_VV 西奥_NN 兰治_VV 的_DEC 实验室_NN 会面_NN ，_PU 迈布里奇_VV 后来_NT 描述_VV 了_AS 他_PN 如何_DT 提议_NN 将_BA 他_PN 的_DEG 设备_NN 和_CC 爱迪生_VV 的_DEC 留声机_NN 结合_VV 起来_VV ，_PU 这样_AD 组合_VV 起来_VV 的_DEC 系统_NN 可以_VV 同时_AD 播放_VV 声音_NN 和_CC 图像_NN 。_PU 这_DT 项_M 合作_NN 没有_VV 进行_VV ，_PU 然而_AD 在_P 1888年_NT 10月_NT ，_PU 爱迪_NN 生递_VV 交_VV 了_AS 一_CD 份_M 申请_NN ，_PU 和_CC 美国_NR 专利_NN 及_CC 商标局_NN 一起_AD 宣布_VV 他_PN 准备_NN 创造_VV 一_CD 个_M 机器_NN ，_PU 这_DT 个_M 机器_NN 的_DEC 目的_NN 是_VC 为了_P 眼睛_VV ，_PU 就_AD 像_P 留声机_NN 的_DEG 目的_NN 是_VC 为了_P 耳朵_NT 一样_VA 。_PU 并_CC 明确_AD 表示_VV 这_DT 个_M 设备_NN 是_VC 一_CD 个_M 完整_VA 的_DEC 视听_NN 系统_NN 的_DEG 一_CD 部分_NN ：_PU “_PU 我们_PN 可以_VV 观看_VV 并且_CC 聆听_VV 一_CD 个_M 完整_VA 的_DEC 歌剧_NN ，_PU 完美得就_AD 像现_VV 场演_NN 奏_AD 一样_VA 。_PU ”_PU 1889_NN 年_NN 3月_NT ，_PU 第二_OD 份_M 申请_NN 也_AD 通过_VV 了_AS ，_PU 提议_VV 播放_VV 电影_NN 的_DEC 设备_NN 为_VC “_PU ”_PU （_PU 活动_JJ 电影_NN 放映机_NN ）_PU ，_PU 该_DT 词_NN 来源于_VV 希腊词_NN 根_NN “_PU ”_PU （_PU 活动_NN ）_PU 和_CC “_PU ”_PU （_PU 观看_NN ）_PU 。_PU

爱迪_NN 生任命_NN 他_NN 最_AD 有_VE 才华_VA 的_DEC 员工_NN 之_DEC 一_CD ——_PU 迪克_NN 森_NN 负责_NN 将_BA 活动_JJ 电影_NN 放映机_NN 研制_VV 出来_VV 。_PU 尽管_CS 爱迪_NN 生本人_NN 将_AD 享有_VV 全部_DT 发明权_NN ，_PU 历_DT 史_NN 上_LC 的_DEG 舆论_NN 认为_VV 发明者_NN 很_AD 难_AD 归功_VV 於_P 一_CD 人_NN ：_PU

迪克森_NN 和_CC 他_PN 的_DEG 首席_NN 助手_NN 查尔_VV 斯_DT ·_PU 布朗_NN （_PU ）_PU 起初_AD 进展_VV 缓慢_NN 。_PU 爱迪生_VV 最初_JJ 的_DEG 设想_NN 包括_VV 录制_VV 宽_VA 仅_AD 1_CD /_PU 32_CD 英寸_NN 的_DEC 照片_NN ，_PU 直接_AD 放在_VV 一_CD 个_M 圆筒_NN 上_LC ；_PU 圆筒_NN 由_P 不_AD 透明_VA 的_DEC 材料_NN 制成_VV 作为_P 正极_NN ，_PU 或者_CC 由_P 玻璃_NN 制成_VV 作为_P 负极_NN ，_PU 涂上_VV 一_CD 层_M 硝棉胶_NN 作为_P 摄影_NN 基底_NN 。_PU 另_DT 一_CD 个_M 声学_NN 的_DEC 圆筒_NN 在_P 图像_NN 播放_VV 时_LC 提供_VV 同步_DT 的_DEG 声音_NN 。_PU 在_P 试验_NN 时_LC ，_PU 当_P 图像_NN 宽度_NN 扩展_VV 到_VV 1_CD /_PU 8_CD 英寸_NN 的_DEC 时候_NN ，_PU 圆筒_NN 上_LC 使用_VV 的_DEC 溴化银_NN 感_VV 光乳剂_NN 呈现_VV 的_DEC 粗略_JJ 效果_NN 变得_VV 不_AD 可_VV 接受_VV 。_PU 1889年_NT 6月_NT ，_PU 实验室_NN 开始_VV 采用_VV 约翰_PN ·_PU 卡尔_NN 巴特_NN （_PU ）_PU 提供_VV 的_DEC 感光赛_NN 璐珞片_NN ，_PU 这_DT 种_M 材料_NN 可以_VV 裹_VV 在_P 圆筒_NN 上_LC ，_PU 提供_VV 一_CD 个_M 效果_NN 大大_AD 优于_VV 以前_NT 的_DEG 摄影_NN 基底_NN 。_PU 为_VC 活动_JJ 电影_NN 放映机_NN 制作_VV 的_DEC 首部_NN 影片_NN ，_PU 也_AD 是_VC 美国_NR 的_DEC 第一_OD 部_M 电影_NN ，_PU 可能_VV 就_AD 在_VV 那时_AD 诞生_VV 了_AS （_PU 目前_NT 关于_P 具体_VA 的_DEC 日期_NN 到底_NN 是_VC 1889_CD 年_M 6月还_NN 是_VC 1890_CD 年_CC 11_CD 月_NN ，_PU 仍_AD 没有_VV 定论_VV ）_PU ，_PU 片名_NN 为_VC 《_PU 恶作剧_NN 第一_OD 部_M 》_PU （_PU ）_PU ，_PU 展现_VV 了_AS 一_CD 个_M 实验室_NN 的_DEG 员工_NN 身体_NN 灵活_VA ，_PU 表情_NN 搞笑_VV 的_DEC 样子_NN 。_PU 而同_JJ 步声音_NN 的_DEC 试验_NN 则_AD 暂时_AD 押后_VV ，_PU 因为_P 迪克_NN 森_AD 同时_AD 还_AD 在_P 进行_VV 唱片_NN 展览会_NN 的_DEG 设计_NN 工作_VV 。_PU
很_AD 快_VA ，_PU 这_DT 个_M 项目_NN 转向_VV 产品化_NN 方向_NN ，_PU 主要_AD 是_VC 因为_P 爱迪_NN 生于_VV 1889_CD 年_M 8月_NN 初_LC 出发_VV 前_JJ 往巴黎_NN 参加_VV 世界_NN 博览会_NN 。_PU 在_P 他_PN 旅行_VV 的_DEC 两_CD 个_M 月_NN 中_LC ，_PU 爱迪_NN 生拜_VV 访了法_NN 国科_NN 学家_NN 和_CC 摄影学_NN 家艾蒂_NN 安_VA -_PU 朱尔_NN ·_PU 马雷_NN ，_PU 马雷_NN 设计_VV 了_AS 摄影枪_NN ，_PU 这_PN 是_VC 一_CD 种_M 可_VV 移动_VV 的_DEC 能_VV 连续_AD 摄影_VV 的_DEC 设备_NN ，_PU 一_CD 秒_M 能_VV 拍_VV 12_CD 张_M 连续_VV 的_DEC 照片_NN 。_PU 返回_VV 美国_NR 途_NN 中_LC 的_DEG 11_CD 月_NN 2日_CD ，_PU 爱迪_NN 生申_VV 请_VV 了_AS 另_DT 一_CD 项_M 专利_NN ，_PU 描述_VV 了_AS 一_CD 种_M 新_VA 的_DEC 活动_JJ 电影_NN 放映机_NN ，_PU 不光_AD 是_VC 一_CD 个_M 移动_VV 的_DEC 照相_JJ 胶片_NN ，_PU 并且_CC 胶片_NN 的_DEG 边上_JJ 打孔_NN ，_PU 可以_VV 与_P 齿轮_NN 匹配_NN ，_PU 这样_AD 机械_NN 设备_NN 的_DEG 运行_NN 就_AD 更_AD 平滑_VA 和_CC 可靠_VA 。_PU 第一_OD 个_M 打孔_NN 图像_NN 设备_NN 是_VC 光学_NN 影戏机_NN （_PU ）_PU ，_PU 法国_JJ 发明_NN 家夏_NN 尔_NN -_PU 埃米尔_NN ·_PU 雷诺于_VV 1888_CD 年_M 申请_VV 了_AS 专利_NN 。_PU 雷诺_NR 的_DEC 系统_NN 没有_VE 用到_VV 照相_PN 胶片_NN ，_PU 而_AD 是_VC 把_BA 图_NN 像画_VV 到_VV 胶片_NN 上_LC 。_PU 在_P 展览会_NN 上_LC ，_PU 爱迪生_NN 同时_AD 见到_VV 了_AS 光学_NN 影戏机_NN 和_CC 德国_NN 发明_NN 家奥塔_NN 马_NN 尔_ETC ·_PU 安许茨_NN （_PU ）_PU 设计_VV 的_DEC 电动_NN 快速_AD 视镜_VV （_PU ）_PU 这_DT 个_M 投影_NN 设备_NN 通常_AD 被_SB 认为_VV 是_VC 活动_JJ 电影_NN 放映机_NN 重要_VA 的_DEC 设计_NN 来源_VA 。_PU 它_PN 的_DEG 关键_JJ 革新_NN 在于_VV 应用_VV 了_AS 视觉_VV 暂_AD 留_VV 原理_NN ，_PU 通过_P 一_CD 个_M 间歇_NN 的_DEC 光源_NN 使_VV 每_DT 一_CD 幅_M 图_NN 像暂_VV 时_LC “_PU 停留_NN ”_PU ，_PU 以_MSP 达到_VV 使_VV 观看者_NN 保存_VV 许多_CD 不同_JJ 图片_NN 的_DEC 详细_JJ 信息_NN 的_DEC 目的_NN ，_PU 这样_AD 就_AD 可以_VV 有效_VA 地_DEV 产生_VV 持续_JJ 活动_JJ 的_DEG 假像_NN 。_PU 1890_CD 年代_M 后期_LC ，_PU 间歇_VV 的_DEC 光源_NN 成为_VV 活动_JJ 电影_NN 放映机_NN 设计_VV 的_DEC 一_CD 部分_NN 。_PU

爱迪生_VV 实验室_NN 何时_AD 开始研_VV 究幻灯_NN 影片_NN 至今_AD 仍_AD 有_VE 争议_NN 。_PU 根据_P 迪克_NN 森_NN 的_DEG 描述_NN ，_PU 1889_CD 年_M 的_DEG 夏天_NN ，_PU 他_PN 开始_VV 将_BA 卡尔巴_NN 特_AD 提供_VV 的_DEC 坚硬_NN 的_DEC 赛_NN 璐珞片_NN 切割_VV 成_VV 适合_JJ 机器_NN 使用_VV 的_DEC 长条_NN ；_PU 8月份_NN ，_PU 他_PN 参加_VV 了_AS 乔治_NN ·_PU 伊士_NN 曼_AD 新_VA 的_DEC 柔韧性_JJ 薄膜_NN 的_DEG 展示_NN ，_PU 并且_CC 得到_VV 了_AS 伊士曼_NN 的_DEC 许可_NN ，_PU 将_BA 之_PN 运用_VV 到机器_NN 的_DEC 试验_NN 中_LC 。_PU 历_DT 史学_NN 家玛尔_NN 塔_NN ·_PU 布朗_NN （_PU ）_PU 认为_VV ，_PU 伊士_NR 曼_NN 的_DEC 产品_NN

一些_CD 学者_NN ，_PU 如_P 戈登_NN ·_PU 亨德_NN 里克_NN 斯_NN （_PU ）_PU 则_AD 认为_VV 实验室_NN 开始_VV 研制_VV 胶片_NN 电影_NN 机器_NN 的_DEG 时间_NN 要_VV 晚_DER 得_AD 多_VA ，_PU 迪克森_NN 和_CC 爱迪_NN 生故意_NN 将_BA 发明_NN 的_DEG 时间_NN 提前_VV 是_VC 为了_P 保护_VV 专利_NN 和_CC 技术_NN 地位_NN 。_PU 不管_AD 怎样_VA ，_PU 电影_NN 史学_NN 家戴维_NN ·_PU 鲁宾_NN 逊_VA （_PU ）_PU 认为_VV 是_VC 1890_CD 年底_NN 才_AD 开始_VV 进行_VV 试验_NN ，_PU 比_P 1889_CD 年_M 9_CD 月晚_M 了_AS 很_AD 多_VA ，_PU 实验室_NN 在_P 拿到_VV 伊士曼_NN 的_DEC 产品_NN 后_LC 将_BA 试验_NN 的_DEG 优先级_NN 调到_VV 最_AD 高_VA 。_PU 1890_CD 年_M 大部分_CD 时间_NN 活动_JJ 电影_NN 放映机_NN 的_DEG 研究_NN 进展_VV 很_AD 慢_VA ，_PU 主要_AD 是_VC 因为_P 迪_CD 克_M 森_VV 在_P 5_CD 月_M 到_VV 11_CD 月_NN 之间_LC 将_BA 精力集_NN 中_LC 在_P 磨矿机_NN 上_LC ，_PU 这_PN 是_VC 一_CD 个_M 爱迪_NN 生不_VV 成_VV 功_NN 的_DEC 研究_NN 方向_NN ，_PU 而_CC 这_DT 段_M 时间_NN 内_LC 没有_VE 任何_DT 时间_NN 花费_VV 在_P 研制_VV 活动_JJ 电影_NN 放映机_NN 上_LC 。_PU 1891_CD 年初_NN ，_PU 迪_CD 克_M 森_NN 与_P 他_PN 的_DEG 新助_JJ 手威廉_NN ·_PU 海斯_NN （_PU ）_PU 以及_CC 另_DT 一_CD 个_M 实验室_NN 的_DEG 员工_NN 查尔_VV 斯_DT ·_PU 凯泽_NN （_PU ）_PU 一起_AD 成功_VV 地_DEV 设计_VV 了_AS 一_CD 个_M 基于_P 胶带_NN 的_DEC 电影_NN 观看_NN 系统_NN 。_PU 在_P 新_VA 的_DEC 设计_NN 中_LC ，_PU 机器_NN 被_SB 封装_VV 在_P 一_CD 个_M 木质_NN 的_DEC 橱柜_NN 中_LC ，_PU 19_CD 毫米_M 宽_VA 的_DEC 胶片_NN 绕_VV 一_CD 组轮轴_NN 运转_VV 。_PU 胶片_NN 边_NN 上_LC 有_VE 一_CD 排穿孔_NN ，_PU 由_P 电力_NN 驱动_VV 的_DEC 齿轮_NN 带动_VV 胶片_NN ，_PU 靠近_VV 一_CD 个_M 放大_VA 的_DEC 镜头_NN 连续_AD 传动_VV 。_PU 一_CD 个_M 电灯_NN 在_P 胶片_NN 的_DEG 后方_NN ，_PU 将_BA 圆形_NN 的_DEC 图像_NN 投射_VV 到_VV 镜头_NN 上_LC ，_PU 从_P 那里_PN 传到_VV 一_CD 个_M 位于_VV 橱柜_NN 上方_NN 的_DEG 窥孔_NN 。_PU 根据_P 鲁宾_NN 逊_VA 的_DEC 描述_NN ，_PU 一_CD 个_M 快速_AD 旋转_VV 的_DEC 小门_NN 使_VV 光线_NN 闪动_VV 的_DEC 时间_NN 非常_AD 短暂_VA ，_PU 每_DT 幅_M 图像_NN 看起_VV 来_VV 是_VC 凝固_VA 的_DEC ，_PU 由于_P 视觉_NN 的_DEC 暂留性_JJ ，_PU 似乎_JJ 图像_NN 在_P 移动_VV 。_PU 实验室_NN 同时_AD 研制_VV 出_VV 电动_NN 的_DEC 摄影机_NN ──_PU 活动_JJ 电影_NN 摄影机_NN ，_PU 用来_VV 拍摄_VV 新_VA 的_DEC 影片_NN 。_PU 为了_P 达到_VV 电影_NN 的_DEG 连续_NN 运动_VV 的_DEC 效果_NN ，_PU 胶片条_NN 必须_VV 可以_VV 停下_VV 来_MSP 足够_VV 长_VA 的_DEC 时间_NN ，_PU 这样_AD 每_DT 一_CD 幅_M 图像_NN 可以_VV 完全_AD 曝光_VV ，_PU 并且_CC 可以_VV 快速_VA （_PU 1_CD /_PU 460_CD 秒_M ）_PU 前进_VV 到_VV 拍摄_NN 下_LC 一_CD 幅_M 图像_NN 。_PU 这_AD 是_VC 第一_OD 个_M 可以_VV 高速_AD 停止_VV 和_CC 前进_VV 的_DEC 电影_NN 系统_NN ，_PU 是_VC 下_DT 一_CD 个_M 世纪_NN 电影_NN 技术_NN 的_DEC 基础_NN 。_PU

1891年_NT 5月_NT 20日_NT ，_PU 大约_AD 150_CD 名_M 国际_NN 妇女_NN 协会_VV 的_DEC 成员_NN 观看_VV 了_AS 《_PU 迪克_NN 森_NN 的_DEG 问候_NN 》_PU 这_DT 部_M 影片_NN ，_PU 这_PN 是_VC 活动_JJ 电影_NN 放映机_NN 第一_OD 次_M 公开_JJ 展出_NN 。_PU 纽约_VA 的_DEC 《_PU 太_AD 阳报_NN 》_PU 报道_VV 了_AS 她们_PN 在_P “_PU 小_JJ 盒子_NN ”_PU 里_NN 看到_VV 的_DEC 内容_NN ：_PU
这_DT 个_M 男人_NN 就_AD 是_VC 迪克森_NN ，_PU 这_DT 部_M 电影_NN 一共_AD 大约_AD 3_CD 秒长_M 。_PU 8月_NT 24日_NT ，_PU 三_CD 个_M 详细_VA 的_DEC 专利_NN 申请_NN 被_SB 提交_VV ：_PU 第一_OD 个_M 是_VC 活动_JJ 电影_NN 摄影机_NN ，_PU 第二_OD 个_M 也_AD 是_VC 与_P 摄影机_NN 有关_VV ，_PU 第三_OD 个_M 是_VC 展示_NN 运动_NN 物体_NN 照片_NN 的_DEC 设备_NN 。_PU 在_P 第一_OD 个_M 活动_JJ 电影_NN 摄影机_NN 的_DEG 申请_NN 中_LC ，_PU 爱迪_NN 生陈述_NN ，_PU “_PU 我_PN 已经_AD 可以_VV 用_P 一_CD 个_M 照相机_NN 和_CC 胶卷_NN 以_P 每_DT 秒_M 46_OD 幅_M 照片_NN 的_DEC 速度_NN 拍摄_VV …_PU …_PU 但是_CC 我_PN 不_AD 希望_VV 限制_VV 我_PN 的_DEG 发明_NN 在_P 如_P 此_PN 高_VA 的_DEC 速度_NN …_PU …_PU 因为_P 有些_DT 物品_NN 以_P 每_DT 秒_M 30_OD 幅_M 的_DEG 速度_NN 甚至_AD 更_AD 低_VA 速度_NN 都_AD 已经_AD 足够_VV 。_PU ”_PU 实际_NN 上_LC ，_PU 根据_P 国会图_NN 书馆_VV 的_DEC 存档_NN ，_PU 历_DT 史学_NN 家查_NN 尔斯_NN ·_PU 马瑟_NN （_PU ）_PU 认为_VV ，_PU 《_PU 迪克_NN 森_NN 问候_NN 》_PU 和_CC 其它_DT 至少_AD 两_CD 部_M 1891_NN 年_NN 用_P 活动_JJ 电影_NN 摄影机_NN 拍摄_VV 的_DEC 短片_NN 的_DEC 速度_NN 都_AD 是_VC 小于_VV 每_DT 秒_M 30_CD 幅_M ，_PU 甚至_AD 更_AD 低_VA 。_PU 活动_JJ 电影_NN 放映机_NN 的_DEG 申请_NN 中_LC 还_AD 包括_VV 了_AS 一_CD 个_M 立体_NN 电影_NN 投影_VV 的_DEC 计划_NN ，_PU 后来_NT 被_SB 废弃_VV 。_PU

次年_NN 春天_NT ，_PU 投币_NN 系统_NN 的_DEG 研究_NN 起步_VV ，_PU 增加_VV 了_AS 一_CD 个_M 五_CD 美分_NN 的_DEC 投币孔_NN ，_PU 也_AD 是_VC 系统_NN 机械_NN 装置_NN 的_DEG 一_CD 部分_NN 。_PU 到_VV 了_AS 秋天_NT ，_PU 活动_JJ 电影_NN 放映机_NN 的_DEG 设计_NN 基本_AD 完成_VV 。_PU 胶片_NN 最初_AD 采用_VV 伊士曼_NN 的_DEC 产品_NN ，_PU 从_P 1893年_NT 4月_NT 起_VV ，_PU 改用_VV 纽约_JJ 布莱尔_NN 相机_JJ 公司_NN 的_DEC 产品_NN ，_PU 胶片_NN 宽度_NN 为_VC 35_CD 毫米_M （_PU 13_CD /_PU 8_CD 英寸_NN ）_PU ，_PU 矩形_NN 的_DEC 图像_NN 垂直_AD 顺序_AD 排列_VV ，_PU 每_DT 幅_M 图像_NN 两_CD 侧_NN 各_AD 有_VE 四_CD 个_M 孔_NN 。_PU 在_P 接下来_VV 几_CD 年_M 中_LC ，_PU 胶片_NN 的_DEG 宽度_NN 被_SB 全球_AD 采用_VV ，_PU 并_CC 作为_VV 电影_NN 的_DEG 标准_NN ，_PU 直_AD 到_P 今天_NN 。_PU 1892年_NT 10月_NT 出版_VV 的_DEC 《_PU Phonogram_NN 》_PU 表明_VV 活动_JJ 电影_NN 摄影机_NN 可以_VV 连续_AD 拍摄_VV 图片_NN ，_PU 用_P 新_VA 的_DEC 胶片_NN 制作_VV 电影_NN 。_PU 至于_VV 活动_JJ 电影_NN 放映机_NN ，_PU 提供_VV 关键性_JJ 的_DEG 连续_JJ 效果_NN 的_DEC 快门_NN 的_DEC 位置_NN 还_AD 有_VE 明显_JJ 争议_NN 。_PU 根据_P 发明_NN 家赫_NN 尔曼_NN ·_PU 卡斯尔_NN （_PU ）_PU 的_DEC 一_CD 份_M 报告_NN （_PU 亨德_NN 里克_NN 斯_AD 认为_VV 该_DT 报告_NN 是_VC 权威_NN 的_DEG ，_PU 他_CD 个_M 人试_JJ 验了_NN 5_CD -_PU 6_CD 个_M 至今_AD 仍_AD 保存_VV 的_DEC 第一_OD 代_M 的_DEG 设备_NN ）_PU ，_PU “_PU 就_AD 在_P 胶片_NN 上方_LC ，_PU 有_VE 一_CD 个_M 具有_VV 五_CD 个_M 轮辐_NN 的_DEG 快门_NN ，_PU 就_AD 在_P 胶片_NN 前_LC 打开_VV 一_CD 个_M 很_AD 小_JJ 矩形框_NN 。_PU 一_CD 盏_M 微微_JJ 闪光_NN 的_DEC 灯_NN ……_PU 位于_VV 胶片_NN 的_DEG 下方_NN …_PU …_PU 光线_NN 穿过_VV 胶片_NN ，_PU 快门_AD 打开_VV ，_PU 镜头_NN 放大_NN …_PU …_PU 投放_VV 在_P 箱子_NN 上方_NN 观看_VV 者_NN 的_DEG 眼中_NN 。_PU ”_PU 鲁宾_NN 逊_AD 则_AD 有_VE 相反_VA 的_DEC 意见_NN ，_PU 他_PN 认为_VV 快门_AD 只有_VV 一_CD 片_M ，_PU 中间_NN 裂_NN 开_ETC ，_PU 并且_CC 位置_VV 在_P 灯_NN 和_CC 胶片_NN 中间_LC 。_PU 卡斯_NR 尔_ETC -_PU 亨德_NN 里_LC 克斯_VV 的_DEC 描述_NN 与_P 1891_CD 年_M 公司_NN 活动_JJ 电影_NN 放映机_NN 专利_NN 申请书_NN 上_LC 的_DEG 原理图_NN 相符_VV ，_PU 尤其_AD 是_VC 原理图_NN 2_CD 。_PU 专利书_NN 并_CC 没有_VE 描绘_NN 出快_VV 门_NN ，_PU 但是_AD 表现_VV 出有_VV 可_VV 能放_VV 在_P 灯_NN 和_CC 胶片_NN 中间_NN ，_PU 这样_AD 就_AD 不_AD 需要_VV 重_AD 大_VA 的_DEC 设计_NN 修改_VV ，_PU 并且_CC 在_P 胶片_NN 和_CC 镜头_NN 中_LC 保留_VV 了_AS 一_CD 个_M 空间_NN 适合_VV 放快门_VV 。_PU 鲁宾_NN 逊_VA 的_DEC 观点_NN ，_PU 则_AD 与_P 亨德_NN 里克_NN 斯_DT 所_MSP 著_VV 的_DEC 书_NN 中_LC 的_DEG 一_CD 幅_M 活动_JJ 电影_NN 放映机_NN 的_DEG 内部_NN 构造_VV 照片_NN 相符_VV 。_PU

1893年_NT 2月_NT 21日_NT ，_PU 活动_JJ 电影_NN 摄影机_NN 胶片_NN 持续_AD 运动_VV 的_DEC 控制_NN 系统_NN 的_DEG 专利_NN 被_SB 通过_VV 。_PU 几年_NT 后_LC ，_PU 竞争_VV 对_P 手_NN 的_DEG 系统_NN 取代_VV 了_AS 这_DT 个_M 机械_NN 制动_VV 的_DEC 机器_NN ，_PU 尤其_AD 是_VC 那些_DT 基于_NN “_PU 马耳他_NN 十_CD 字_NN ”_PU 的_DEC 机器_NN 渐渐_AD 成为_VV 摄像机_NN 和_CC 放映机_NN 的_DEG 标准_NN 。_PU 3月_NT 14日_NT ，_PU 活动_JJ 电影_NN 摄影机_NN 可以_VV 持续_AD 观看_VV 的_DEC 专利_NN 最终_AD 获得_VV 通过_VV ，_PU 专利号_NN 493_CD ,_PU 426_CD 。_PU 活动_JJ 电影_NN 摄影机_NN 公布_VV 于_P 众_NN 的_DEG 日子_NN 到了_VV 。_PU

完整_VA 的_DEC 活动_JJ 电影_NN 放映机_NN 的_DEG 首次_NN 展出_VV 并_CC 不_AD 是_VC 在_P 最初_AD 设想_VV 的_DEC 1893_CD 年_M 芝加_JJ 哥哥_NN 伦布_NN 纪念_NN 博览会_NN ，_PU 而_CC 是_VC 于_P 1893_CD 年_M 5月_NT 9日_NT 在_P 布鲁克_NN 林艺术_NN 和_CC 科学_NN 学院_NN 。_PU 第一_OD 部_M 公开_JJ 放映_NN 的_DEC 电影_NN 是_VC 《_PU BlacksmithScene_NN 》_PU ，_PU 由_P 迪克_NN 森_NN 导演_NN ，_PU 海_NN 斯_AD 摄影_VV ，_PU 这_DT 部_M 电影_NN 在_P 爱迪_NN 生新_VV 的_DEC 电影_NN 制片厂_NN ──_PU 布莱克_NN ·_PU 玛丽亚_NN 制片_NN 厂_NN 制作_VV 。_PU 尽管_CS 前期_VV 做_VV 了_AS 大量_CD 的_DEG 宣传_NN ，_PU 25_CD 台_M 活动_JJ 电影_NN 摄影机_NN 同时_AD 在_P 博览_NN 会_VV 展览_VV 的_DEC 盛大_JJ 场面_NN 从_P 没有_VV 在_P 芝加_VV 哥博_NN 览会_AD 发生_VV 。_PU 活动_JJ 电影_NN 放映机_NN 在_P 世界_NN 博览_NN 会_VV 展出_VV 推迟_VV 的_DEC 部分_NN 原因_NN 是_VC 那_DT 年_M 初迪克_NN 森_NOI 由于_P 精神_JJ 崩溃_NN ，_PU 长达_AD 11_CD 周_M 以上_LC 的_DEG 时间_NN 没有_VE 工作_NN 。_PU 鲁滨_NR 逊认_NN 为_VC 有_VE 一_CD 台_M 活动_JJ 电影_NN 放映机_NN 最_AD 终_AD 送到_VV 了_AS 世界_NN 博览会_NN ，_PU 他_PN 提到_VV “_PU 对于_P 世界_NN 博览_NN 会来_VV 说_VV ，_PU 当时_NT 的_DEG 活动_JJ 电影_NN 放映机_NN 还_AD 不够_VV 完美_VA ”_PU 。_PU 相反_VV 的_DEC ，_PU 亨德_NR 里克_NN 斯_AD 引用_VV 了_AS 《_PU 科学_NN 美国_NR 人_NN 》_PU 1893年_NT 7月_NT 21日_NT 和_CC 10月_NT 21日_NT 的_DEG 数据_NN ，_PU 认为_VV 不止_JJ 一_CD 台_M 活动_JJ 电影_NN 摄影机_NN 最终_AD 参加_VV 了_AS 博览会_NN ，_PU 他_PN 的_DEG 论据_NN 相当_AD 有力_VA 。_PU 博览_NN 会_VV 历_DT 史学_NN 家斯_NN 坦利_NN ·_PU 阿佩尔鲍_NN 姆_NN （_PU ）_PU 质疑_NN 那些_DT 关于_P 活动_JJ 电影_NN 放映机_NN 在_P 博览_NN 会_VV 展出_VV 的_DEC 报道_NN ，_PU 不过_AD 这些_DT 报道_NN 数量_NN 很_AD 多_VA 。_PU 另_DT 一_CD 方面_NN ，_PU 活动_JJ 电影_NN 放映机_NN 项目_NN 的_DEG 进展_NN 缓慢_VV 。_PU 10月_NT 6日_NT ，_PU 国会图_NN 书馆_VV 的_DEC 一_CD 份_M 关于_VV “_PU 爱迪生_VV 活动_JJ 电影_NN 放映机_NN 的_DEG 记录_NN ”_PU 的_DEG 发行物_NN 通过_P 美国_NR 著作_NN 权_NN 的_DEG 申请_NN 。_PU 但_AD 是_VC 至今_AD 仍_AD 不_AD 清楚_VA 是_VC 哪_DT 部_M 电影_NN 得到_VV 北美_NN 第一_OD 个_M 电影_NN 著_AD 作权_VV 。_PU 到_VV 了_AS 年底_NN ，_PU 活动_JJ 电影_NN 放映机_NN 项目_NN 又_AD 开始_VV 运作_VV 。_PU 1894年_NT 1月_NT 的_DEG 第一_OD 周_M ，_PU 布莱克_NN ·_PU 玛丽_NN 亚制片_NN 厂又_NN 制作_VV 了_AS 一_CD 部_M 新_JJ 的_DEG 25_CD 秒_M 的_DEG 电影_NN ─_PU ─_NN 《_PU 弗雷_NR 德_NN ·_PU 奥特_NN 》_PU （_PU ）_PU 。_PU 虽然_CS 这_DT 部_M 电影_NN 并_AD 不_AD 是_VC 为了_P 博览_VV 会_VV 而_MSP 拍摄_VV 的_SP ，_PU 但是_CC 它_PN 是_VC 爱迪生_VV 最_AD 著名_VA 的_DEC 电影_NN 之一_LC ，_PU 也_AD 是_VC 经过_P 鉴定_VV 的_DEC 美国_NR 第一_OD 部_M 获得_VV 着_AS 作_VV 权_NN 的_DEC 电影_NN 。_PU 3_CD 个_M 月_NN 后_LC ，_PU 活动_JJ 电影_NN 放映机_NN 重_AD 大_VA 意义_VV 的_DEC 时刻_JJ 到来_VV 了_SP 。_PU

1894年_NT 4月_NT 14日_NT ，_PU 霍兰_NN 兄弟_NN （_PU HollandBros_NR ）_PU 在_VV 纽约_AD 第27_OD 街_M 的_DEG 拐角_NN 处_NN ，_PU 百老汇_NN 1155_CD 号_M 进行_VV 了_AS 活动_JJ 电影_NN 放映机_NN 的_DEG 首次_NN 商业_NN 展出_VV 。_PU 展出_VV 地点_NN 一共_AD 放置_VV 了_AS 10_CD 台机器_NN ，_PU 分成_VV 两_CD 排_M ，_PU 每_AD 排_VV 5_CD 台_M ，_PU 播放_VV 不同_VA 的_DEC 电影_NN 。_PU 观看者_NN 需要_VV 支付_VV 25_CD 美分_NN ，_PU 就_AD 可以_VV 观看_VV 一_CD 排_CC 五_CD 部_M 电影_NN ，_PU 半美元_NN 则_AD 可以_VV 观看_VV 所有_DT 十部_NN 电影_NN 。_PU 这_DT 批_M 机器_NN 购自_VV 新_VA 的_DEC 活动_JJ 电影_NN 放映机_NN 公司_NN ，_PU 该_DT 公司_NN 领导_VV 为_VC 诺曼_NN ·_PU C_NN ·_PU 雷夫_NN （_PU ）_PU 和_CC 弗兰克_NN ·_PU R_NN ·_PU 甘蒙_NN （_PU ）_PU ，_PU 投资者_NN 为_VC 安德鲁_NN ·_PU M_NN ·_PU 霍兰_NN （_PU ）_PU 和_CC 爱迪_NN 生以_VV 前_LC 的_DEG 商务_NN 主管_NN 阿尔弗_NR 雷德_NN ·_PU O_NN ·_PU 泰特_NN （_PU ）_PU ，_PU 公司_NN 和_CC 爱迪_NN 生签_VV 订_VV 了_AS 合同_VA ，_PU 购买_VV 他们_PN 的_DEG 电影_NN 。_PU 这_DT 1_CD 0部_NN 电影_NN 组成_VV 了_AS 最初_JJ 的_DEG 商业_NN 电影_NN ，_PU 都_AD 是_VC 由_P 布莱克_NN ·_PU 玛丽_NN 亚制片_NN 厂_JJ 拍摄_VV 的_SP ，_PU 这_DT 批_M 电影名_NN 为_VC 《_PU 》_PU （_PU 理发_NN 店_NN ）_PU 、_PU 《_PU 》_NN （_PU 注_NN ：_PU 埃娜_NN ·_PU 贝_CS 托_VV 尔迪_NN 是_VC 一_CD 位_M 英国_NN 杂技_NN 运动员_NN ）_PU 、_PU 《_PU 》_PU 、_PU 《_PU 》_PU （_PU 铁匠_NN ）_PU 、_PU 《_PU ）_PU （_PU 公鸡_NN ）_PU 、_PU 《_PU 》_PU （_PU 高地舞_NN ）_PU 、_PU 《_PU 》_PU （_PU 蹄铁_NR ）_PU 、_PU 《_PU 》_NN （_PU 注_NN ：_PU 欧根_NN ·_PU 桑多_CD 是_VC 德_JJ 国健_NN 美先_AD 生）_VV 、_PU 《_PU 》_PU （_PU 秋千_OD ）_PU 和_CC 《_PU 》_PU （_PU 格斗_NN ）_PU 。_PU 根据_P 历_DT 史学_NN 家查_NN 尔斯_NN ·_PU 马瑟_NN 的_DEC 描述_NN ，_PU 一_CD 个_M “_PU 美国人_NN 生活_NN 和_CC 表演_VV 文化_NN 重_AD 大_VA 的_DEC 变革_NN ”_PU 开始_VV 了_AS 。_PU

25_CD 美分_NN 几_CD 分钟_M 的_DEG 娱乐_NN 并_AD 不_AD 便宜_VA ，_PU 同样_VA 的_DEC 价格_NN 可以_VV 购买_VV 一_CD 张_M 滑稽_NN 剧院_NN 的_DEC 戏票_NN 。_PU 次年_NN 美国_NR 第一_OD 个_M 主题_NN 公园_VV 在_P 康尼岛_NN 开张_VV ，_PU 25美分_NT 的_DEG 入场券_NN 包括_VV 了_AS 三_OD 次_M 乘车_NN 、_PU 观看_VV 海狮_NN 表演_VV 和_CC 参加_VV 舞会_VA 的_DEC 费用_NN 。_PU 活动_JJ 电影_NN 放映机_NN 立刻_VV 获得_VV 了_AS 成功_VV ，_PU 6月_NT 1日_NT ，_PU 霍兰_NR 兄弟_NN 在_P 芝加_VV 哥_NN 和_CC 旧金山_NN 也_AD 举办_VV 了_AS 类似_VA 的_DEC 活动_NN 。_PU 企业家_NN （_PU 包括_VV 雷夫_NN 和_CC 甘蒙_NN ）_PU 很快_AD 在_P 全_DT 美_NN 开设_VV 活动_JJ 电影_NN 放映机_NN 的_DEG 固定_JJ 放映点_NN 和_CC 临时_NN 放映_VV 活动_VV 。_PU 新_VA 的_DEC 电影_NN 也_AD 不断_AD 加入_VV ，_PU 以便_AD 放映_VV 机_NN 运作_NN 。_PU 电影_NN 放映机_NN 的_DEG 放映点_NN 通常_AD 很_AD 大_VA ，_PU 尽管_CS 利润_VV 并_AD 不_AD 高_VA 。_PU 大约_AD 运作_VV 了_AS 15_CD 周_M 后_LC ，_PU 霍_NN 兰_NN 兄弟_NN 纽约_AD 放映点_NN 每_DT 月_NN 大约_AD 收入_VV 1_CD ,_PU 400_CD 美金_NN ，_PU 运作_VV 花费_NN 约_AD 为_VC 515_CD 美金_NN 。_PU 芝加_VV 哥_NN 大体_NN 上_LC 低_VA 一些_CD ，_PU 每_DT 月_NN 收入_VV 700_CD 美金_NN ，_PU 不过_AD 花费_VV 也_AD 相_AD 对低_VV 一些_CD 。_PU 一开_AD 始爱_AD 迪生_VV 向_P 放映_NN 公司_NN 和_CC 其他_DT 经销商_NN 收取_VV 250_CD 美金_NN 一_CD 台机器_NN ，_PU 他们_PN 可以_VV 用于_VV 自己_VV 的_DEC 放映点_NN 或_CC 卖给_VV 其他_DT 展览商_NN 。_PU 每_DT 一_CD 部_M 电影_NN 则_AD 收费_VV 10_CD 美金_NN 。_PU 在_P 活动_JJ 电影_NN 放映_NN 机商_NN 品化_VV 的_DEC 前_NN 11_CD 个_M 月_NN ，_PU 包括_VV 机器_NN 、_PU 影片_NN 和_CC 其_PN 他_PN 辅助_NN 物品_NN 为_VC 爱迪_NN 生_VV 公司_NN 创造_VV 了_AS 超过_VV 85_CD ,_PU 000_CD 美金_NN 的_DEC 利润_NN 。_PU

活动_JJ 电影_NN 放映机_NN 展览_NN 公司_NN （_PU ）_PU 是_VC 加入_VV 这_DT 个_M 领域_NN 的_DEC 新_JJ 公司_NN ，_PU 公司_NN 合_VV 伙人_PN 是_VC 奥特韦_NN （_PU ）_PU 和_CC 格雷_NN ·_PU 莱瑟姆_NN （_PU ）_PU 兄弟_NN 、_PU 奥_NN 特_AD 韦_VA 的_DEC 朋友_NN 埃诺克_NR ·_PU 雷克_NR 托_ETC （_PU ）_PU 和_CC 他_PN 们员_NN 工小塞_NN 缪_NN 尔_ETC ·_PU J_NN ·_PU 蒂尔登_NN （_PU ）_PU ，_PU 公司_NN 试图_NN 将_BA 活动_JJ 电影_NN 放映机_NN 和_CC 职业_NN 拳击_NN 的_DEC 受欢_JJ 迎性_NN 结合_VV 起来_VV 。_PU 这_PN 导致_VV 了_AS 电影_NN 领域_NN 一_CD 系列_NN 重_AD 大_VA 的_DEC 发展_NN ：_PU 活动_JJ 电影_NN 摄影机_NN 开始_VV 拍摄_VV 50_CD 英尺_NN 长_VA 的_DEC 底片_NN （_PU 实际上_AD 使用_VV 的_DEC 最长_JJ 长度_NN 为_VC 48_CD 英尺_NN ）_PU 。_PU 每_DT 英尺_M 至少_AD 16_CD 帧_NN ，_PU 意味_NN 着_VV 在_P 摄像机_NN 最_AD 通用_VV 的_DEC 速率_NN ——_PU 一_CD 秒_M 40_CD 帧_NN 的_DEG 速度_NN 下_LC 可以_VV 运行_VV 20_CD 秒_M 。_PU 早_AD 在_P 1891_CD 年_M 速率_NN 为_VC 每_DT 秒_M 30_CD 帧_M ，_PU 电影_NN 可_VV 以_P 运行_VV 大约_AD 27_CD 秒_M 。_PU 亨德_NN 里_LC 克斯_VV 鉴定_NN 《_PU sandow_NN 》_PU 的_DEG 拍摄_NN 速度_NN 为_VC 每_DT 秒_M 16_CD 帧_NN ，_PU 他_PN 是_VC 根据_P 国会_NN 图_NN 书馆_VV 在_P 线资_NN 料列_VV 出_VV 电影_NN 长度_NN 为_VC 40_CD 秒_M 而_MSP 得出_VV 这_DT 个_M 结论_NN 的_DEC 。_PU 即使_CS 采用_VV 最_AD 低_VA 的_DEC 速度_NN ，_PU 运行_VV 的_DEC 时间_NN 也_AD 不_AD 能_VV 达到_VV 拳击_NN 比_P 赛_NN 所_MSP 需要_VV 的_DEC 满意_NN 长度_NN ，_PU 并且_CC 每_DT 秒_M 16_CD 帧_NN ，_PU 不_AD 能_VV 从_P 视觉_NN 效果_NN 上_LC 体现_VV 出_VV 该_DT 运动_NN 的_DEC 乐趣_NN 。_PU 因_P 此_PN 活动_JJ 电影_NN 摄影_NN 机_NN 和_CC 活动_NN 电影_NN 放映_NN 机_NN 开始_VV 改进_VV ，_PU 很_AD 有_VE 可能_VV 在_P 雷克_NR 托_VV 的_DEC 帮助_NN 下_LC ，_PU 将_BA 胶片_NN 长度_NN 扩展_VV 为_VC 以前_NT 的_DEG 三_CD 倍_M 。_PU

6月_NT 14日_NT ，_PU 一_CD 场_M 小型_NN 的_DEG 比赛_NN 在_P 布莱克_NN ·_PU 玛丽_NN 亚制_NN 片厂_NN 举行_VV ，_PU 比_P 赛双方_NN 是_VC 拳击手_NN 迈克尔_NN ·_PU 里奥_NR 纳多_NN （_PU ）_PU 和_CC 杰克_NN ·_PU 库欣_NN （_PU ）_PU 。_PU 750_CD 英尺_NN 甚至_AD 更_AD 多_VA 的_DEC 图像_NN 以_P 每_DT 秒_M 30_CD 帧_NN 的_DEG 速度_NN 被_SB 拍摄_VV ——_PU 是_VC 那时_AD 最_AD 长_VA 的_DEC 电影_NN 。_PU 1894年_NT 8月_NT ，_PU 该_DT 电影_NN 在_P 活动_JJ 电影_NN 放映机_NN 展览_NN 公司_NN 位于_VV 纽约_AD 拿_VV 梭街_NN 83_CD 号_M 的_DEG 放映_NN 厅首映_NN 。_PU 一共_AD 有_VE 6_CD 台_M 活动_JJ 电影_NN 放映机_NN ，_PU 每_DT 台_M 播放_VV 一_CD 轮_M 比赛_VV ，_PU 收费_VV 10_CD 美分_NN ，_PU 意味_NN 着_AD 观看_VV 全_DT 套_M 比赛_NN 需要_VV 60_CD 美分_NN 。_PU 莱瑟姆_NN 兄弟_NN 计划_VV 拍摄_VV 一_CD 系列_M 后续_JJ 的_DEG 拳击_NN 比赛_VV ，_PU 他们_PN 与_P 著名_JJ 的_DEG 重量级_NN 选手_NN 詹姆_NN 斯_NN ·_PU J_NN ·_PU 科_NN 比特_AD 签订_VV 了_AS 合同_VA ，_PU 规定_VV 他_PN 不_AD 能_VV 接受_VV 其他_DT 公司_NN 的_DEC 电影_NN 拍摄_NN ——_PU 这_PN 也_AD 是_VC 第一_OD 份_M 影星_NN 的_DEC 合同_VA 。_PU

在_P 电影_NN 商业_NN 演出_VV 3_CD 个_M 月_NN 后_LC ，_PU 出现_VV 了_AS 第一_OD 例_M 电影_NN 的_DEG 审查_NN 制度_NN 的_DEG 记录_NN 。_PU 涉及_VV 的_DEC 电影_NN 展现_VV 了_AS 西班_NN 牙舞_NN 蹈_VV 演员_NN 卡门_NN 西塔_NN （_PU ）_PU 的_DEG 表演_NN ，_PU 卡门_NN 西塔_NN 是_VC 1890_CD 年代_NN 初_LC 纽约_AD 音乐厅_NN 的_DEC 明星_NN 。_PU 根据_P 一_CD 个_M 关于_VV 她_PN 现场_NN 表演_VV 的_DEC 描写_NN ，_PU 她_PN “_PU 在_P 舞台_NN 脚灯_NN 的_DEG 照射_NN 下_LC ，_PU 传达_VV 了_AS 非常_AD 强烈_VA 的_DEC 性欲_NN ，_PU 使_VV 男记者_NN 为_VV 她_PN 的_DEG 表演_NN 写下_VV 长篇_VA 的_DEC 丰富_VA 的_DEC 专栏_NN 。_PU ”_PU 1894年3月_NN 中_LC 旬_NN ，_PU 活动_JJ 电影_NN 摄影机_NN 在_P 布莱克_NN ·_PU 玛丽_NN 亚制片_NN 厂_NN 拍摄_VV 了_AS 她_PN 的_DEG 舞蹈_NN ，_PU 夏天_NN 在_P 新泽西_NN 的_DEC 度假_NN 小镇_NN 阿_NN 斯_DT 伯_NN 里_LC 帕克_NN 放映_VV 。_PU 小镇_VV 的_DEC 创建者_NN 詹姆斯_NN ·_PU A_NN ·_PU 布拉德利_NN （_PU ）_PU 是_VC 一_CD 个_M 真正_VA 的_DEC 房地_NN 产开_VV 发商_NN 和_CC 卫理宗_NN 团体_NN 的_DEC 主要_JJ 领导人_NN ，_PU 刚_AD 被_SB 选举_VV 为_VC 州参_NN 议员_NN 。_PU 《_PU 纽瓦克_NN 晚报_NT 》_PU 于_P 1894_CD 年_M 7月_CD 17日_NT 报道_VV 了_AS 参议_NN 员布_VV 拉_VV 德利_NN ……_PU 在_P 瞥见_NN 卡门_NN 西_NN 塔_NN 的_DEG 脚踝_NN 和_CC 饰带_NN 后_LC 很_AD 震惊_VV ，_PU 向_P 市长_NN 控诉_VV 。_PU 影院_NN 老板_NN 也_AD 因此_AD 被_SB 勒令_VV 撤下_VV 这_DT 部_M 恶心_NN 的_DEC 电影_NN ，_PU 而_CC 用_P 其他_DT 电影_NN 取代_VV 。_PU 接下来_VV 的_DEC 一_CD 个_M 月_NN ，_PU 一_CD 个_M 旧金山_NN 的_DEG 电影_NN 放映商_NN 因为_P 放映_NN 一_CD 个_M “_PU 据说_AD 是_VC 下流_VV 的_DEC ”_PU 活动_JJ 电影_NN 放映机_NN 的_DEG 影片_NN 而_MSP 被_SB 拘留_VV 。_PU 那_DT 个_M 提出_VV 拘留_VV 的_DEC 团体_NN 是_VC 取缔_VV 不_AD 道_VV 德行_VV 为_VC 太平_JJ 洋社团_NN ，_PU 他们_PN 的_DEG 对像_NN 包括_VV “_PU 不_AD 法_VV 的_DEC 文学_NN ，_PU 淫秽_NN 的_DEC 图片_NN 和_CC 书籍_NN ，_PU 向_P 未_AD 成_VV 年人_NN 销售_VV 吗_DER 啡_NN 、_PU 可_VV 卡因_VV 、_PU 鸦片_NN 、_PU 烟草_NN 和_CC 酒_NN ，_PU 彩票_NN 等等_ETC ”_PU ，_PU 并且_CC 他们_PN 为_VC 在_P 最近_NT 两_CD 个_M 月_NN 成_VV 功地_NN “_PU 使_VV 70_CD 人_NN 拘留_VV 和_CC 48_CD 人_NN 定罪_VV ”_PU 而_CC 自豪_PN 。_PU

活动_JJ 电影_NN 放映机_NN 在_P 大西_NN 洋_VA 的_DEC 彼岸_NN 也_AD 引起_VV 了_AS 注意_NN 。_PU 1884_CD 年_M 夏天_NN 巴黎_NN 举行_VV 了_AS 一_CD 场_M 放映_NN 展览_NN ，_PU 这_PN 也_AD 成为_VV 卢_NOI 米_M 埃兄弟_NN 主要_VA 的_DEC 灵感_NN 之一_VA ，_PU 他们_PN 后来_VV 开发_VV 出_VV 第一_OD 套_M 商业_NN 的_DEC 成功_NN 电影_NN 放映_NN 系统_NN 。_PU 1894年_NT 10月_NT 17日_NT ，_PU 伦敦_NN 建立_VV 了_AS 第一_OD 个_M 美国_NR 之外_LC 的_DEC 活动_JJ 电影_NN 放映机_NN 的_DEG 放映厅_NN 。_PU 当_P 爱迪_NN 生_VV 放弃_VV 了_AS 海外_NN 的_DEC 专利_NN 保护_NN 后_LC ，_PU 系统_NN 在_P 欧洲_NN 快速_AD 流行_VV 起来_VV 。_PU 最_AD 主要_VA 的_DEC 原因_NN 是_VC 技术_NN 依赖于_VV 国外_NN 的_DEC 多样_NN 革新_VV ，_PU 并且_CC 后来_AD 认为_VV 专利_NN 申请_NN 很_AD 难_AD 获得_VV 成功_VV 。_PU 1971_CD 年_M 版本_VA 的_DEC 《_PU 大英_NN 百_CD 科全书_VV 》_PU 提到_VV 爱迪_NN 生明_NN 显认_VV 为_VC 发明_NN 太_AD 小_VA ，_PU 不_AD 愿意_VV 为_VC 申请_NN 国际_NR 专利_NN 申请_NN 支付_VV 150_CD 美金_NN 。_PU 2004_CD 年_M ，_PU 安德鲁_NN ·_PU 劳施_NN （_PU ）_PU 认为_VV 爱迪_NN 生是_NN “_PU 因_P 150_CD 美金_NN 的_DEG 国际_NN 专利_NN 费_NN 退缩_VV ”_PU 并且_CC “_PU 认为_VV 活动_JJ 电影_NN 放映机_NN 的_DEG 商业_NN 价值_NN 很_AD 小_VA ”_PU 。_PU 爱迪生_NN ——_PU 既_CC 是_VC 发明家_NN 也_AD 是_VC 商人_NN ——_PU 在_P 这_DT 个_M 系统_NN 开发_VV 上_LC 花费_VV 了_AS 大约_AD 24_CD ,_PU 000_CD 美金_NN ，_PU 甚至_AD 还_AD 在_P 获得_VV 美国_NR 专利_NN 之前_LC 研制_VV 了_AS 一_CD 个_M 电影_NN 制作_NN 设备_NN 。_PU 因_P 此_DT 劳施_NN 的_DEC 解释_NN 并不_VV 为_VC 现在_JJ 的_DEG 学者_NN 广泛_AD 接受_VV 。_PU 不管_CS 是_VC 什么_AD 原因_NN ，_PU 两_CD 位_M 希腊企_NN 业家_NN ，_PU 乔治_NN ·_PU 乔治亚_NN 季斯_NN （_PU ）_PU 和_CC 乔治_NN ·_PU 特拉杰_NN 季斯_NN （_PU ）_PU 从中_AD 获得_VV 了_AS 好处_VV 。_PU 在_P 成功_NN 运作_VV 了_AS 伦敦_NN 的_DEC 放映厅_NN 后_LC ，_PU 他们_PN 委任_JJ 英国_NN 发明家_NN 和_CC 制造_VV 商罗_NN 伯特_VA ·_PU W·_NN 保罗_NN （_PU ）_PU 为_VC 他们_PN 制作_VV 仿制品_NN 。_PU 在_P 完成_VV 乔治亚_NN 季斯_NN -_PU 特拉杰_NN 季斯_NN 的_DEC 合同_VA 后_LC ，_PU 保罗_NN 决定_NN 自己_AD 进入_VV 电影_NN 市场_NN ，_PU 制作_VV 了_AS 几十_CD 台_M 活动_JJ 电影_NN 放映机_NN 的_DEG 复制品_NN 。_PU 保罗_NN 的_DEG 工作_NN 为_VV 摄影机_NN 和_CC 放映机_NN 技术_NN 带来_VV 了_AS 一_CD 系列_M 重要_VA 的_DEC 革新_NN 。_PU 同时_NT ，_PU 布莱克_NR ·_PU 玛丽亚_NN 制片厂_NN 的_DEG 计划_NN 实现_VV 了_AS 爱迪_NN 生电影_NN 系统_NN 的_DEG 目标_NN ，_PU 直到_VV 有_VE 声电影_NN 的_DEG 出现_NN 。_PU

有声_JJ 活动_JJ 电影机_NN （_PU ）_PU 是_VC 爱迪生_NN 和_CC 迪克_NN 森_NN 为_VC 有_VE 声电影_NN 系统_NN 而_MSP 制作_VV 的_DEC 早期_NN 试_VV 验品_NN 。_PU 据_P 报道_NN ，_PU 1893_CD 年_M 7月_NN 带有_VV 留声机_NN 的_DEC 活动_JJ 电影_NN 放映机_NN 出现_VV 在_P 芝加_VV 哥世界_NN 博览会_NN 上_LC 。_PU 第一_OD 部_M 已_AD 知_VV 的_DEC 有声_JJ 活动_JJ 电影机_NN 的_DEG 测试_NN 电影_NN 是_VC 于_P 1894_CD 年底_M 或_CC 1895_CD 年_M 初_LC 在_P 爱迪_NN 生新_NN 泽西_NN 工作室_NN 拍摄_VV 的_DEC ，_PU 现_AD 被_SB 称作_VV 《_PU 》_PU ，_PU 这_PN 也_AD 是_VC 唯一_JJ 一_CD 部_M 保存_VV 下来_VV 的_DEC 带有_JJ 声音_NN 的_DEG 为_VC 有声_JJ 活动_JJ 电影机_NN 摄制_VV 的_DEC 影片_NN 。_PU 1895年_NT 3月_NT ，_PU 爱迪_NN 生开_VV 始_AD 出售_VV 这_DT 个_M 产品_NN ，_PU 没有_VE 技术_NN 创新_NN ，_PU 只是_AD 在_P 原_JJ 活动_JJ 电影_NN 放映机_NN 的_DEG 柜子_NN 里_LC 加_VV 一_CD 个_M 留声机_NN 而已_VV 。_PU 原来_VV 的_DEC 活动_JJ 电影_NN 放映机_NN 可以_VV 购买_VV 新_VA 的_DEC 配件_NN 来_MSP 升级_VV 原有_JJ 产品_NN 。_PU 第一_OD 场_M 有声_JJ 电影_NN 放映机_NN 的_DEG 展示于_VV 4_CD 月份_NN 进行_VV 。_PU 国会图_NN 书馆_VV 的_DEC 主页_NN 上_LC 描述_VV ：_PU “_PU 声音_NN 和_CC 图像_NN 通过_P 一_CD 根_M 带子_NN 连接_VV 在_P 一起_NN ，_PU 多少_AD 有_VE 几分_NN 同步_VA 。_PU ”_PU 这_DT 个_M 描述_NN 是_VC 不_AD 正确_VA 的_DEC 。_PU 根据_P 历史_JJ 学家_NN 戴维_NN ·_PU 鲁宾_NN 逊_VA 的_DEC 描述_NN ，_PU “_PU 有声_JJ 电影_NN 放映机_NN ……_PU 并_CC 没有_VV 打算_VV 同步_AD 。_PU 观看者_NN 通过_P 管子_NN 连到_VV 柜子_NN 里_LC 的_DEG 留声机_NN ，_PU 里面_NN 播放_VV 着_AS 大致_AD 合适_VA 的_DEC 音乐_NN 或_CC 其他_DT 声音_NN 。_PU ”_PU 历史_JJ 学家_NN 道格_NN 拉斯_NN ·_PU 戈梅里_NN （_PU ）_PU 持有_VV 相同_VA 的_DEC 意见_NN ，_PU “_PU 爱迪生_VV 并_CC 没有_VV 尝试_VV 同_DT 步_M 声音_NN 和_CC 图像_NN 。_PU ”_PU 调音_NN 专家_NN 马克_NN ·_PU 乌兰诺_NN （_PU ）_PU 认为_VV ：_PU “_PU 一共_AD 只_AD 制造_VV 了_AS 45_CD 台有_VE 声电影_NN 放映机_NN 。_PU 他们_PN 并_AD 不_AD 同步_VA ，_PU 只是_AD 刚好_AD 在_VV 播放_VV 画面_NN 的_DEC 时候_NN 开启_VV 声音_NN ，_PU 在_P 停止_VV 播放_NN 时_LC 关闭_VV 。_PU ”_PU 尽管_CS 保留_VV 下来_JJ 的_DEG 迪克_NN 森_NN 试验_NN 包括_VV 现场_NN 的_DEG 录音_NN ，_PU 当然_AD 大部分_CD ，_PU 甚至_AD 可能_VV 是_VC 全部_AD ，_PU 为_VC 有_VE 声电影_NN 放映机_NN 而_MSP 制作_VV 的_DEC 电影_NN 是_VC 以_P 无声_JJ 的_DEG 方式_NN 拍摄_VV 的_DEC ，_PU 主要_AD 是_VC 比赛_VV 或_CC 舞蹈_VV 的_DEC 主题_NN ，_PU 放映者_NN 可以_VV 在_P 各_DT 种_M 音乐_NN 唱片_NN 中_LC 选择_VV 节奏_VV 匹配_VV 的_DEC 音乐_NN 。_PU 例如_AD ，_PU 三_CD 种_M 不同_VA 的_DEC 管弦乐_NN 的_DEG 演奏_NN 被_SB 提议_VV 作为_P 电影_NN 《_PU 》_PU 的_DEG 配乐_NN ：_PU 分别_AD 为_VC “_PU ”_PU 、_PU “_PU ”_PU 和_CC “_PU ”_PU 。_PU
尽管_CS 爱迪生_VV 为_VC 活动_JJ 电影_NN 放映机_NN 增加_VV 了_AS 声音_NN ，_PU 企图_NN 增加_VV 它_PN 的_DEG 普及性_NN ，_PU 很多_CD 这_DT 个_M 领域_NN 的_DEC 人_NN 开始_VV 认为_VV 电影_NN 放映机_NN 才_AD 是_VC 电影_NN 下_DT 一_CD 步_M 追求_VV 的_DEC 方向_NN 。_PU 当_P 诺曼_NN ·_PU 雷夫_NN 将_BA 他_PN 的_DEG 客户_NN 对_AD 新_VA 的_DEC 设备_NN 兴趣_NN 与_CC 爱迪_NN 生交流_VV 的_DEC 时候_NN ，_PU 这位_PN 伟大_VA 的_DEC 发明家_NN 仓促_VA 地_DEV 拒绝_VV 了_AS 该_DT 提议_NN ：_PU

在_P 拉夫_NN 持续_VV 的_DEC 压力_NN 下_LC ，_PU 最终_JJ 爱迪_NN 生做_VV 出让步_NN ，_PU 开始_VV 研究_NN 开发_VV 电影_NN 放映机_NN 的_DEG 可行性_NN 。_PU 他_PN 在_P 没有_VV 通知_VV 迪克森_NN 的_DEC 情况_NN 下_LC ，_PU 委派_VV 了_AS 他_PN 实验室_NN 的_DEC 一_CD 名_M 员工_VV 到_VV 活动_JJ 电影_NN 放映机_NN 公司_NN 开始_VV 这_DT 项_M 工作_NN 。_PU 迪_CD 克_M 森_NN 最_AD 终_AD 知道_VV 了_AS 这_DT 个_M 消息_NN ，_PU 这_PN 也_AD 成_VV 为_VC 他_PN 1895_CD 年_M 春天_NN 和_CC 爱迪_NN 生决裂_VV 的_DEC 主要_JJ 因素_NN 之一_LC 。_PU

1895_CD 年_M ，_PU 活动_JJ 电影_NN 放映机_NN 在_P 投影机_NN 和_CC 另_DT 一_CD 种_M 新_VA 的_DEC 便宜_NN 的_DEG 窥视_NN 的_DEC 设备_NN ——_PU “_PU 妙透镜_NN ”_PU （_PU ）_PU 的_DEG 挑战_NN 下_LC 将_AD 失去_VV 电影_NN 市场_NN 的_DEC 情况_NN 越来越_AD 明显_VA ，_PU 妙透镜_NN 就_AD 像机_NN 器化_VV 的_DEC “_PU 手翻_NN 书_NN ”_PU ，_PU 以_P 一_CD 套_M 手_NN 摇杆_NN 和_CC 机械_NN 轴心_NN ，_PU 带动_VV 一_CD 盘_M 册页_NN ，_PU 使_VV 图像_NN 或_CC 影像_VV 的_DEC 长度_NN 延伸_VV ，_PU 产生_VV 运动_NN 的_DEC 视觉_NN 效果_NN 。_PU 在_P 新产_JJ 品商_NN 业化_VV 的_DEC 第二_OD 年_M ，_PU 活动_JJ 电影_NN 放映机_NN 的_DEG 销售额_NN 下降_VV 了_AS 95%_NN ，_PU 只_AD 有_VE 4_CD ,_PU 000_CD 美金_NN 。_PU 莱瑟姆_NN 兄弟_NN 和_CC 他们_PN 的_DEG 父亲_NN 伍_CD 德维尔_NN ·_PU 莱瑟姆_NN （_PU ）_PU ，_PU 继续_AD 雇佣_VV 前_JJ 爱迪生_NN 的_DEC 员工_NN 欧仁_NR ·_PU 奥古_NR 斯丁_NR ·_PU 洛斯_NR 特_AD 为_VC 他们_PN 服务_NN 。_PU 1895年_NT 4月_NT ，_PU 迪克_NN 森_NOI 自己_PN 研制_VV 了_AS 一_CD 套_M 电影_NN 放映_NN 系统_NN ——_PU 。_PU 5月20_NN 日_NN ，_PU 在_P 纽约_AD 举行_VV 了_AS 第一_OD 场_M 商业_NN 银幕_NN 电影_NN 的_DEG 放映_NN ，_PU 片长_NN 4_CD 分钟_M ，_PU 内容_NN 是_VC 一_CD 场拳_NN 击赛_NN 。_PU 欧洲_NN 发明家_NN ，_PU 主要_AD 是_VC 法国_VV 的_DEC 卢米_NN 埃_NN 兄弟_NN 和_CC 德国_NN 的_DEC 斯_DT 克_M 拉达_NN 诺夫_NN 斯_DT 基_NN 兄弟_NN ，_PU 也_AD 发出_VV 类似_VA 的_DEC 系统_NN 。_PU

1896_CD 年初_NN ，_PU 爱迪生_VV 将_BA 他_PN 的_DEG 注意力_NN 转到_VV 提升_VV 一_CD 项_M 投影_NN 技术_NN ——_PU ，_PU 这_DT 项_M 技术_NN 是_VC 由_P 年轻_NN 的_DEG 发明_NN 家查_NN 尔斯_NN ·_PU 弗朗_NN 西斯_NN ·_PU 詹金斯_NN （_PU ）_PU 和_CC 托马_NN 斯_NN ·_PU 阿尔_NN 马特_NN （_PU ）_PU ，_PU 这_DT 个_M 系统_NN 的_DEG 专利_NN 被_SB 雷夫_VV 和_CC 甘蒙_VV 获得_VV ，_PU 将_BA 之_PN 称为_VV 早期_JJ 电影_NN 放映机_NN （_PU ）_PU ，_PU 而_CC 爱迪生_NN 作为_P 该_DT 机器_NN 的_DEG 发明_NN 者_NN 。_PU 在_P 迪克_NN 森_NN 离开_VV 爱迪_NN 生公司_NN 后_LC ，_PU 活动_JJ 电影_NN 放映机_NN 很_AD 快_VA 被_SB 封存_VV ，_PU 爱迪生_VV 在_P 有_VE 声_NN 电影_NN 的_DEG 工作_NN 也_AD 暂停_VV 了_AS 一_CD 段_M 时间_NN 。_PU 一_CD 年_M 后_LC ，_PU 爱迪_VV 生开_VV 始_AD 研究_VV 他_PN 自己_PN 的_DEG 放映_NN 系统_NN ——_PU 投射器_NN （_PU ）_PU 。_PU 1912_CD 年_M ，_PU 他_PN 研制_VV 成功_VV 了_AS 昂贵_VA 的_DEC “_PU 家用_JJ 投影机_NN ”_PU （_PU ）_PU ，_PU 使用_VV 三_CD 条_M 平行_VV 的_DEC 22_CD 毫米_M 胶片_NN 。_PU 4_CD 年_M 后_LC ，_PU 爱迪_NN 生研_NN 制出_VV 他_PN 最后_JJ 的_DEG 重要_VA 的_DEC 电影_NN 技术_NN ，_PU 一_CD 个_M 剧院_NN 系统_NN ，_PU 被_SB 称作_VV “_PU 超级_NN 活动_JJ 电影_NN 放映机_NN ”_PU （_PU ）_PU 。_PU 从_P 1897_CD 年_M 开始_VV ，_PU 爱迪生_VV 公司_NN 的_DEG 大部分_CD 创新_VV 的_DEC 电影_NN 技术_NN 涉及_VV 活动_JJ 电影_NN 放映机_NN 相关_VV 的_DEC 专利_NN ，_PU 并_CC 利用_VV 这_DT 个_M 专利_NN 对_P 竞争_NN 对手_AD 采取_VV 控告_NN 威胁_NN 或者_CC 进行_VV 控告_NN ，_PU 来_MSP 施加_VV 经_P 济压力_NN 或者_CC 防止_VV 对方_PN 的_DEG 竞争_NN 。_PU

在_P 早期_NT 电影_NN 放映机_NN 的_DEG 时代_NN ，_PU 一些_CD 放映商_NN 开始_VV 放映_VV 银幕_NN 电影_NN ，_PU 伴有_VV 留声_NN 机_NN 播放_VV 适当_VA 的_DEC ，_PU 但_AD 同步_AD 性_NN 很_AD 差_VA 的_DEC 声音_NN 效果_NN 。_PU 正_AD 如_P 前面_NN 提到_VV 的_DEC 有声_JJ 活动_JJ 电影机_NN 的_DEG 一样_VA ，_PU 对于_P 比赛_VV 和_CC 舞蹈_VV 的_DEC 主题_NN 有_VE 与_P 之_PN 节奏_VV 匹配_VV 的_DEC 音乐_NN 。_PU 当_P 1903_CD 年_M 的_DEG 电影_NN 《_PU 火车_NN 大_JJ 劫案_NN 》_PU 和_CC 其他_DT 爱迪_NN 生制_NN 作_VV 公司_NN 的_DEC 电影_NN 获得_VV 成功_VA 的_DEC 时候_NN ，_PU 爱迪_NN 生忽_NN 视_VV 了_AS 有声_JJ 电影_NN 的_DEC 研究_NN 。_PU 直_AD 到_P 1908_CD 年_M ，_PU 他_PN 才_AD 认真_VA 地_DEV 回到_VV 这_DT 个_M 领域_NN ，_PU 希望_VV 将_BA 视听_NN 的_DEC 概念_NN 结合_VV 在_P 一起_NN 。_PU 爱迪生申_VV 请_VV 了_AS 一_CD 个_M 同步_AD 系统_NN 的_DEG 专利_NN ，_PU 将_BA 投影机_NN 和_CC 留声机_NN 结合_VV 在_P 一起_NN ，_PU 放_VV 在_P 银幕_NN 的_DEG 后方_NN ，_PU 通过_P 三_CD 个_M 硬轴_NN 组合_VV 在_P 一起_NN ——_PU 投影机_NN 和_CC 留声机_NN 的_DEG 下方_NN 各_AD 有_VE 一_CD 个_M 垂直_VA 的_DEC 轴_NN ，_PU 它们_PN 通过_P 第三_OD 个_M 轴联_NN 系_VC 在_P 一起_NN ，_PU 这_DT 个_M 轴水_NN 平_VA 运作_VV ，_PU 在_P 剧院_NN 地板_NN 下_LC 。_PU 2_CD 年_M 后_LC ，_PU 他_PN 在_P 实验室_NN 向_P 新闻_JJ 界展_NN 示_VV 了_AS 这_DT 个_M 或_CC 一_CD 个_M 后期_NN 设计_VV 的_DEC 有声_JJ 电影_NN 系统_NN 。_PU 1913_CD 年_M ，_PU 爱迪_NN 生终于_VV 研制出_VV “_PU 新有_JJ 声_NN 活动_JJ 电影机_NN ”_PU （_PU ）_PU ——_PU 就_AD 和_P 他_PN 自_P 1890_CD 年代_M 中_LC 期以_VV 来_VV 所有_DT 的_DEG 有声_JJ 设备_NN 一样_VA ，_PU 使用_VV 了_AS 一_CD 个_M 留声机_NN ，_PU 通过_P 一_CD 根_M 类似_JJ 钓线_NN 的_DEC 带子_NN 和_CC 一_CD 系列_M 金属_NN 滑轮_NN 连接_VV 到_VV 投影机_NN 。_PU 在_P 较_AD 短_VA 的_DEC 一_CD 段_M 时间_NN 内_LC ，_PU 这_DT 个_M 设计_NN 获得_VV 一_CD 片_M 赞同_VA ，_PU 但是_CC 没有_VE 严格_JJ 训练_NN 的_DEC 放映员_NN 在_P 保持_VV 声音_NN 和_CC 图_NN 像同步_AD 的_DEC 操作_NN 上_LC 遇到_VV 了_AS 麻烦_NN 。_PU 就_AD 和_P 其_PN 他_PN 同时_AD 代的_VV 有_VE 声电影_NN 系统_NN 一样_VA ，_PU 有声_AD 活动_JJ 电影机_NN 没有_VV 解决_VV 放大_NN 倍率_NN 不_AD 足_VA 和_CC 声频_NN 质量_NN 差_VA 的_DEC 问题_NN 。_PU 这_PN 是_VC 一_CD 个_M 新奇_VA 的_DEC 事物_NN ，_PU 但是_AD 很_AD 快_VA 失去_VV 活力_NN 。_PU 1914年_NT 12月_NT ，_PU 爱迪生_VV 的_DEC 西奥兰_NN 治_VV 公司_NN 遭遇_VV 火灾_NN ，_PU 烧毁_VV 了_AS 公司_NN 所有_DT 的_DEG 有声_JJ 活动_JJ 电影机_NN 的_DEG 图像_NN 和_CC 声音_NN 资料_NN ，_PU 这_DT 个_M 系统_NN 也_AD 就_AD 因_P 此_PN 被_SB 废弃_VV 了_AS 。_PU





