热阻_NN

热阻_NN （_PU thermalresistance_NN ）_PU 是_VC 一_CD 个_M 和_CC 热_AD 有关_VV 的_DEC 性质_NN ，_PU 是_VC 指_VV 在_P 有_VE 温度差_NN 的_DEC 情形_NN 下_LC ，_PU 物体_NN 抵抗_VV 传热_NN 的_DEC 能力_NN 。_PU 热导率_NN 越_AD 好_VA 的_DEC 物体_NN ，_PU 热阻_NN 通常_AD 会_VV 比较_VV 低_VA 。_PU


一_CD 物体_NN 的_DEC 绝对_JJ 热阻_NN 是_VC 指_VV 在_P 单位_NN 时间_NN 内_LC 当_P 有_VE 单位_NN 热能量_NN 通过_P 物体_NN 时_LC ，_PU 物体_NN 两_CD 端_NN 的_DEG 温度_NN 差_VA 。_PU 是_VC 热导_VA 的_DEC 倒数_NN 。_PU 其_PN 国际_NN 标準_NN 制_NN 单位_NN 为_VC 开尔文_NN 每_DT 瓦_M 特_NN 或_CC 等效_JJ 的_DEG 摄氏度_NN 每_DT 瓦特_NN （_PU 因为_P Δ_DT 1_CD K_NN  =Δ_NN 1_CD °_NN C_NN ，_PU 上述_JJ 二_CD 个_M 单位_NN 是_VC 相等_VV 的_DEC ）_PU 。_PU

许多_CD 电子_NN 元件_NN 在_P 工作_VV 时_LC 都_AD 会_VV 产生_VV 热量_NN ，_PU 若_CS 温度_NN 过_AD 高_VA ，_PU 元件_NN 可能_VV 会_VV 失效_VV ，_PU 因此_AD 需要_VV 加以_VV 冷却_NN ，_PU 因此_AD 需_VV 考虑_VV 散热_NN 装置_NN 的_DEG 绝对_JJ 热阻_NN ，_PU 让_VV 元件_NN 有_VE 适当_VA 的_DEC 散热_NN ，_PU 避免_VV 温度_NN 过高_VV 而_MSP 失效_VV 的_DEC 情形_NN 出现_VV 。_PU

电子_NN 工程_NN 师熟悉_AD 欧姆_NR 定律_VV ，_PU 因此_AD 在_P 处理_VV 有关_JJ 热阻_NN 的_DEG 计算_NN 时_LC ，_PU 常_AD 会_VV 用_P 类似_NN 电路_NN 的_DEG 方式_NN 来_MSP 处理_VV 热阻_VA 的_DEC 问题_NN 。_PU 热通量_NN 用_VV 电流_NN 来_MSP 表示_VV ，_PU 温度_NN 差用_NN 电压_NN 表示_VV ，_PU 热源_NN 可以_VV 用定_VV 电流源_NN 表示_VV ，_PU 绝对热_AD 阻_DEV 可以_VV 用_VV 电阻_NN 表示_VV ，_PU 而_CC 热容_NN 可以_VV 用_P 电容_NN 表示_VV 。_PU

机械_NN 工程师_NN 和_CC 结构_NN 工程_NN 师比_NN 较_AD 热_VA 悉_BA 胡克_NN 定律_VV ，_PU 所以_AD 也常_AD 会_VV 用_P 胡克_NN 定律_VV 来_MSP 类比_VV 热_NN 阻_NN 相关_JJ 的_DEG 应用_NN 。_PU

根据_P 热_AD 传导_VV 的_DEC 傅里_NN 叶定律_NN ，_PU 可以_VV 推导_VV 以下_JJ 的_DEG 式子_NN ，_PU 只要_CS 所有_DT 的_DEG 参数_NN x_NN 和_CC k_NN 都_AD 是_VC 定值_VV ，_PU 下式_NN 都_AD 会_VV 有效_VA 。_PU

其中_NN :_PU

Phillips_NN 的_DEG 研究_NN 人员_NN ClemensJ_NN ._PU M_NN ._PU Lasance_NN 在_P 2008_CD 年_M 提出_VV 一_CD 份_M 论文_NN ，_PU 其中_NN 提到_VV ：_PU 「_PU 虽然_CS 热传导_NN （_PU 傅立_JJ 叶定律_NN ）_PU 和_CC 电流_NN 的_DEC 流动_NN （_PU 欧姆_NR 定律_NR ）_PU 有类_NR 比关_NN 系_NN ，_PU 但_CC 热传率_NN 及_CC 电导率_NN 的_DEG 物理_NN 特性_NN 使得_VV 热传导_NN 和_CC 电流_NN 的_DEC 流动_NN 在_P 一般_AD 情形_NN 下_LC 有些_DT 不同_VA 。_PU ……_PU 虽然_JJ 两_CD 者_NN 的_DEG 微分_NN 方程式_JJ 类似_JJ 的_DEG ，_PU 但_AD 在_P 实务_NN 上_LC ，_PU 电阻_NN 和_CC 热阻_NN 有_VE 显著_VA 的_DEC 不同_VA 。_PU 一_CD 个_M 材料_NN 若_CS 是_VC 绝缘体_NN ，_PU 其_PN 电导率_NN 会_VV 比_P 导体_NN 小_VA 20_CD 个_M 数量级_NN 。_PU 但_CC 一_CD 个_M 材料_NN 若_CS 是_VC 隔热体_NN ，_PU 其_PN 导热_NN 能力_NN 只_AD 比_VV 导热体_NN 小_VA 3_CD 个_M 数量_NN 级_NN ，_PU 大约_AD 只_AD 相关于_VV 高_JJ 掺杂硅_NN 及_CC 低_JJ 电掺_NN 杂硅_VV 的_DEC 电导率_NN 比例_P 」_PU

功率_NN 元件_NN 中_LC 连接点_NN （_PU junction_NN ）_PU 到_VV 空气_NN 的_DEC 热阻_NN 主要_AD 会_VV 因_P 环温_NN 而_AD 有_VE 显著_VA 的_DEC 变化_NN 。_PU 更_AD 精确_VA 的_DEC 说法_NN 是_VC ，_PU 连接点_NN 到_VV 空气_NN 的_DEC 热阻_NN 并_CC 不_AD 是_VC 边界_NN 条件_NN 独立_VA （_PU Boundary_NN -_PU ConditionIndependent_NN ，_PU BCI_NN ）_PU 。_PU JEDEC_NN 有_VE 一_CD 个_M 标準_NN （_PU JESD51-2_NN ）_PU 可以_VV 量测_VV 在_P 自然_JJ 对流_NN 下_LC 连接_VV 点到_VV 空气_NN 的_DEC 热阻_NN ，_PU 有_VE 另_DT 一_CD 个_M 标準_NN （_PU JESD51-6_NN ）_PU 量测_VV 在_P 强制_JJ 对流_NN 下_LC 连接_VV 点到_VV 空气_NN 的_DEC 热阻_NN 。_PU

JEDEC_NN 也_AD 有_VE 标準_NN 可以_VV 针对_P 表面_NN 安装_VV 技术_NN （_PU SMT_NR 元件_NN ）_PU 量_NN 测_VV 连接_NN 点到_VV PCB_NN 的_DEC 热阻_NN ，_PU 是_VC 标準_NN JESD51_NN -_PU 8_CD 。_PU

JEDEC_NN 量_NN 测_VV 连接点_NN 到_VV 外壳_NN 热阻_NN 的_DEG 标準_NN （_PU JESD51-14_NN ）_PU 比较_VV 新_VA ，_PU 是_VC 在_P 2010_CD 年_M 下_LC 半年_AD 发行_VV ，_PU 只_AD 考虑_VV 单一_JJ 热通量_NN 及_CC 外露_NN 冷却_NN 表面_NN 的_DEC 元件_NN 。_PU




