电子_NN 公司_NN

电子_NN 公司_NN ，_PU 包括_VV 生产_NN 制造_NN 销售_VV 轻型_JJ 电子_NN 产品_NN （_PU 以_P 电视机_NN 、_PU 洗衣机_NN 、_PU 电饭煲_NN 、_PU 空调_NN 设备_NN 、_PU 电灯_NN 、_PU 数码_NN 相_NN 机_NN 等_ETC 家用_JJ 电器_NN 为_VC 主_VA ）_PU 、_PU 重型_JJ 电气_NN 产品_NN （_PU 如_P 发电机_NN 、_PU 变压器_NN 、_PU 电池_NN 等_ETC 电力_NN 设备_NN ）_PU 、_PU 计算机_NN 产品_NN 和_CC 办公_NN 设备_NN （_PU 智能_NN 手机_NN 、_PU 个人_NN 计算机_NN 、_PU 服务器_NN 、_PU 打印机_NN 、_PU 复印机_NN 等_ETC ）_PU 、_PU 医疗_NN 机械_NN （_PU MRI_NN 和_CC CT_NN ）_PU 、_PU 电子_NN 组件_NN （_PU 例如_AD LSI_NN 、_PU 马达_NN 等_ETC ）_PU 、_PU 工业_NN 电子_NN 产品_NN （_PU 如_P 工业_NN 马达_NN 、_PU 工业_NN 机器人_NN 等_ETC ）_PU 、_PU 电力_NN 运输_NN 工具_NN （_PU 火车_NN 、_PU 电梯_NN 等_ETC ）_PU ，_PU 汽车_NN 和_CC 船舶_NN 中_LC 使用_VV 的_DEC 电子_NN 设备_NN 、_PU 航空器_NN 中_LC 使用_VV 的_DEC 电子_NN 设备_NN （_PU 例如_AD 民用_VV 飞机_NN 、_PU 卫星_NN 、_PU 太空_NN 探索器_NN 、_PU 火箭_NN 、_PU 军用_NR 飞机_NN 等_ETC ）_PU 中_LC 的_DEG 电子_NN 器件_NN 等_ETC 的_DEG 企业_NN 。_PU

电力_NN 工业_NN 始于_VV 19_CD 世纪_NN ，_PU 当_P 时电灯_NN 的_DEG 发明_NN 取代_VV 了_AS 油灯_NN ，_PU 此后_AD 各_DT 种_M 电气_NN 产品_NN 推陈_NN 出新_VV 。_PU 早期_VV 的_DEC 电子_NN 产品_NN 包括_VV 留声机_NN ，_PU 此后_AD 便_AD 有_VE 电话_NN 、_PU 收音机_NN 和_CC 电视机_NN 等_ETC 。_PU 20_CD 世纪_NN 是_VC 家用_JJ 电器_NN 的_DEG 大_JJ 发展_NN 阶段_NN 。_PU 第一_OD 台_M 计算机_NN 在_P 1940_CD 年代_NN 开发_VV 完成_VV ，_PU 到_VV 了_AS 1990_CD 年代_M ，_PU 个人_NN 电脑_NN 已经_AD 在_P 全球_AD 流行_VV 。_PU 在_P 21_CD 世纪_NN ，_PU 许多_CD 电子_NN 产品_NN 都_AD 由_P 电子_NN 设备_NN 进行_VV 数字化_NN 控制_NN 。_PU 近年_NT 来_LC ，_PU 除了_P 家用_VV 电器_NN 和_CC 计算机_NN 产品_NN ，_PU 汽车_NN 和_CC 重工业_NN 都_AD 已经_AD 实现_VV 电气化_NN 和_CC 编程_NN ，_PU 因_P 此_DT 电子_NN 公司_NN 和_CC 软件_NN 制造商_NN 的_DEG 范围_NN 在_P 不断_AD 扩大_VV 。_PU

电子_NN 公司_NN 的_DEC 产品_NN 可以_VV 是_VC 最终_JJ 产品_NN 或_CC 中间_NN 产品_NN 或_CC 零部件_NN 。_PU 制造业_NN 与_CC 第三_OD 产业_NN 的_DEG 不同_JJ 之_DEG 处_NN 在于_VV 其_PN 产品_NN 是_VC “_PU 可见_VA 的_DEC ”_PU ，_PU 因此_AD ，_PU 对_P 消费者_NN 来说_LC ，_PU 家用_JJ 电器_NN 和_CC 汽车_NN 等_ETC 消费者_NN 经常_AD 看到_VV 的_DEC 产品_NN 的_DEG 制造商_NN 往往_AD 有_VE 较_AD 高_VA 的_DEC 知名度_NN 。_PU 但是_AD ，_PU 作为_P 工业_NN 设备_NN 和_CC 电子_NN 元器件_NN 的_DEG 制造商_NN ，_PU 即使_AD 在_P 全球_DT 市场_NN 上_LC 占有_VV 最_AD 大_VA 的_DEC 市场_NN 份额_NN ，_PU 也_AD 往往_AD 不_AD 会_VV 被_SB 一般_AD 普通_JJ 公众_NN 所_MSP 认知_VV 。_PU 在_P 上述_JJ 产品_NN 中_LC ，_PU 在_P 多_CD 个_M 领域_NN 生产_VV 经营_NN 电子_NN 产品_NN 的_DEG 企业_NN 被_SB 称为_VV “_PU 综合性_JJ 电子_NN 公司_NN ”_PU ，_PU 而_CC 主要_AD 从_P 事家_NN 用电器_NN 的_DEG 制造商_NN 被_SB 称为_VV “_PU 家用_JJ 电器_NN 制造商_NN ”_PU 。_PU 此外_AD ，_PU 还_AD 有_VE 电力_NN 设备_NN 制造商_NN （_PU “_PU 重型_JJ 电气_NN 制造商_NN ”_PU ，_PU “_PU 电子_NN 元件_NN 制造商_NN ”_PU 和_CC 其他_DT 电气_NN 产品_NN 制造商_NN ）_PU 。_PU

电子_NN 制造业_NN 的_DEG 历史_NN 可以_VV 追溯_VV 到_VV 150_CD 年_M 前_LC 。_PU 19_CD 世纪_NN 末_LC ，_PU 托马_NN 斯_DT ·_PU 爱迪生_NN （_PU ThomasEdison_NN ）_PU 发明_VV 了_AS 诸如_AD 灯泡_NN 、_PU 发电厂_NN 和_CC 电线_NN 之类_LC 的_DEG 电力_NN 传输_NN 系统_NN ，_PU 电气_NN 工业_NN 由_P 此_DT 诞生_NN 。_PU 在_P 日本_NR ，_PU 明治_NR 时代_NN 的_DEG 1882_CD 年_M 在_P 东京_NN 点燃_VV 了_AS 第一_OD 盏_M 电灯_NN ，_PU 此后_AD 也_AD 成立_VV 了_AS 诸如_AD 东芝_NN 等_ETC 公司_NN 。_PU

二战_NT 之前_LC ，_PU 美国_NR 与_CC 欧洲_NR 的_DEC 电子_NN 公司_NN 发展_VV 迅猛_NN ，_PU 发明_VV 了_AS 电话_NN 、_PU 电视机_NN 等_ETC 产品_NN 。_PU 二_CD 战后_NN ，_PU 日本_NR 的_DEG 电子_NN 公司_NN 发展_VV 迅速_NN ，_PU 占据_VV 了_AS 全球_PN 最_AD 大_JJ 比例_NN 的_DEG 家电_NN 市场_NN 份额_NN 。_PU 其中_NN 主要_VA 的_DEC 三_CD 大件_NN 为_VC 黑白_JJ 电视机_NN 、_PU 洗衣机_NN 和_CC 冰箱_NN ，_PU 这些_DT 产品_NN 极_AD 大地_AD 提高_VV 了_AS 人们_NN 的_DEC 生活_NN 质量_NN 。_PU 进入_VV 90_CD 年_M 代以_VV 后_LC ，_PU 随着_P 个人_NN 电脑_NN 和_CC 智能_NN 手机_VV 的_DEC 发展_NN ，_PU 电子_NN 产品_NN 的_DEG 领域_NN 出现_VV 了_AS 许多_CD 新_VA 的_DEC 巨头_NN 企业_NN ，_PU 例如_AD 苹果_NN 公司_NN 、_PU 三星_NN 电子_NN 、_PU 华为_NR 技术_NN 等_ETC 。_PU



为了_P 方便_VV 起见_VV ，_PU 将_BA 各_DT 家_M 公司_NN 按照_P 产品_NN 类别_AD 分类_AD 如下_VV 。_PU

日本_NR 电子_NN 公司_NN 按照_P 年度_NN 销售额_NN 排序_NN ，_PU 前_DT 十_CD 位_M 分别_AD 是_VC ：_PU 日立_VA 、_PU 索尼_NN 、_PU 松下_NN 、_PU 三菱_NN 电机_NN 、_PU 富士通_NN 、_PU 佳能_NN 、_PU 东芝_NN 、_PU NEC_NN 、_PU 夏普_NN 、_PU 理光_NN 。_PU

除了_P 家用_VV 电器_NN 等_ETC 家用_JJ 产品_NN 外_LC ，_PU 以下_JJ 公司_NN 还_AD 以_P 生产社_NN 会基础_NN 设施_VV 的_DEC 电气_NN 产品_NN 为_VC 特色_NN ，_PU 例如_AD 电力_NN 设备_NN 、_PU 运输_NN 设备_NN 和_CC 工业_NN 设备_NN 。_PU


与_P 中国_NR 和_CC 韩国_NR 公司_NN 的_DEC 竞争_NN 非常_AD 激烈_VA ，_PU 三星_VA ，_PU LG_NN ，_PU 海尔_NN 和_CC 其他_DT 公司_NN 的_DEC 竞争_NN 也_AD 很_AD 激烈_VA 。_PU 目前_NT 夏普_NN 已_AD 属于_VV 台湾鸿海_NN 集团_NN 。_PU




经营_NR 光学_NN 设备_NN （_PU 包括_VV 镜头_NN 和_CC 镜子_NN 的_DEG 数码_NN 相机_AD ，_PU 扫描仪_NN ，_PU 复_AD 印机_NN ，_PU 半导体_NN 曝光_NN 设备_NN 等_ETC ）_PU 或_CC 精密_JJ 设备_NN （_PU 手表_NN ，_PU 相机_VV ，_PU 打印机_NN ，_PU 医疗_NN 设备_NN 等_ETC ）_PU 的_DEC 业务_NN 。_PU





以下_JJ 公司_NN 是_VC 制造_VV 游戏机_NN （_PU 无论_AD 是_VC 家用_P 还_AD 是_VC 商用_NN ）_PU 的_DEG 制造商_NN 。_PU 这些_PN 与_P 计算机_NN 游戏_VV 市场_NN 的_DEG 发展_NN 有关_VA ，_PU 并且_CC 主要_AD 从事_VV 游戏机_NN 从_P 街机_NN 游戏_NN 市场_NN 到_VV 消费者_NN 游戏_NN 市场_NN 的_DEG 开发_NN ，_PU 生产_NN 和_CC 销售_NN 。_PU 另_DT 一_CD 方面_NN ，_PU 由于_P 这些_DT 产品_NN 也_AD 是_VC 玩具_VV ，_PU 因此_AD 许多_VV 公司_NN 最初_AD 都_AD 是_VC 由_P 玩具_NN 制造商_NN 开发_VV 的_DEC 。_PU 在_P 街机_NN 游戏_NN 中_LC ，_PU 一直_AD 在_P 开发_VV 和_CC 建设_VV 游乐园_NN 设施_VV 的_DEC 公司_NN 也_AD 进入_VV 了_AS 该_DT 市场_NN 。_PU



尽管_CS 通常_AD 不_AD 称_VV 为电器_NN 制造商_NN ，_PU 但_CC 它_PN 还_AD 包括_VV 重型_JJ 电器_NN 产品_NN 以及_CC 人造_VV 卫星_NN 和_CC 火车_NN ，_PU 因此_AD ，_PU 本_DT 节_NN 中_LC 也_AD 包含_VV 了_AS 该_DT 产品_NN 。_PU 尽管_CS 它_PN 不_AD 是_VC 电气_NN 设备_NN ，_PU 但_CC 它_PN 也_AD 涉及_VV 火箭_NN 、_PU 飞机_NN 和_CC 船舶_NN ，_PU 建筑_NN 设备_NN 和_CC 包括_VV 许多_CD 电子_NN 设备_NN 的_DEG 各_DT 种_M 工厂_NN 以及_CC 国防_NN 工业_NN 。_PU


尽管_CS 通常_AD 不_AD 称_VV 为电器_NN 制造商_NN ，_PU 但_AD 它们_PN 还_AD 包括_VV 汽车_NN 音频_NN 产品_NN ，_PU 混合_JJ 动力_NN 车辆_NN 和_CC 电动_JJ 车辆_NN ，_PU 因此_AD 它们_PN 包含_VV 在_P 本_DT 节_NN 中_LC 。_PU 但_AD 是_VC ，_PU 汽车_NN 音频_NN 确实_AD 合并_VV 了_AS 松下_VV 和_CC 先锋_VV 等_ETC 供应商_NN 的_DEC 产品_NN 。_PU 在_P 下面_NN ，_PU 仅_AD 列出_VV 了_AS 销售_VV 电动_NN 汽车_NN 的_DEC 公司_NN 。_PU


最初_AD 是_VC 机械_NN 产品_NN 的_DEG 制造商_NN ，_PU 机械_NN 产品_NN 的_DEG 复杂_JJ 运动_NN 和_CC 高性_JJ 能_VV 导致_VV 大量_CD 传统_NN 机械_NN 零件_NN （_PU 连杆_NN 机构_NN ，_PU 齿轮_NN ，_PU 凸轮_NN 等_ETC ）_PU 的_DEG 组合_NN 。_PU 存在_VV 诸如_AD 设备_NN 本身_PN 的_DEG 尺寸_NN 和_CC 复杂性_JJ 增加_NN ，_PU 价格_NN 增加_VV 以及_CC 耐用性_NN 之类_LC 的_DEC 问题_NN 。_PU 因此_AD ，_PU 通过_P 将_BA 所有_DT 控制_NN 部件_NN 转换_VV 为_VC 电子_NN 电路_NN 并_CC 将_BA 它们_PN 与_P 感应器_NN 和_CC 执行器_NN 组合_VV ，_PU 其_PN 功能_NN 可以_VV 轻松_AD 实现_VV 复杂_VA 的_DEC 操作_NN ，_PU 而_CC 不_AD 能_VV 仅_AD 通过_P 组合_NN 机械_NN 元件_NN 来_MSP 实现_VV 。_PU 有可能_AD 做到_VV 这_DT 一_CD 点_M 。_PU 如今_AD ，_PU 使用_VV 微_JJ 处理器_NN 进行_VV 控制_NN 已_AD 实现_VV 了_AS 更加_AD 丰富_VA 和_CC 方便_VA 的_DEC 功能_NN ，_PU 例如_AD 自动_AD 化和_VV 自_P 适应_JJ 控制_NN 。_PU


在_P 许多_CD 情况_NN 下_LC ，_PU 功能性_NN 组件_NN 由_P 电气_NN 设备_NN 制造商_NN 自己_AD 生产_VV ，_PU 但是_CC 在_P 许多_CD 情况_NN 下_LC ，_PU 由于_P 技术_NN 的_DEC 复杂性_JJ ，_PU 业务_NN 已_AD 转移_VV 到_VV 专业_NN 的_DEG 零部件_NN 制造商_NN 。_PU 许多_CD 制造_VV 商_JJ 专门_NN 研究_VV 无源_NN 元件_NN 和_CC 模块_NN 零件_NN ，_PU 并_CC 经常_AD 向_P 电气_NN 设备_NN 制造商_NN 提供_VV 产品_NN （_PU 零件_NN ）_PU 。_PU

其他_DT















