电子_NN 回路_NN

电子_NN 回路_NN （_PU ）_PU ，_PU 是_VC 由_P 电气_NN 设备_NN 和_CC -_PU {zh_NN -_PU hans_NN :元_NN 器件_NN ;_PU zh_NN -_PU hant_NN :_PU 元件_NN ;_PU }_NN -_PU ，_PU 按_P 一定_JJ 方式_NN 连接_VV 起来_VV ，_PU 为_P 电荷_NN 流通_NN 提供_VV 了_AS 路径_NN 的_DEG 总体_NN ，_PU 也_AD 叫_VV 电子_NN 线路_NN 或_CC 称_VV 电气_NN 回路_NN ，_PU 简称_NN 网络_NN 或_CC 回路_NN 。_PU 如_P 电源_NN 、_PU 电阻_NN 、_PU 电容_NN 、_PU 电感_NN 、_PU 二极管_NN 、_PU 电晶体_NN 、_PU 集成_JJ 电路_NN 和_CC 电键_NN 等_ETC ，_PU 构成_VV 的_DEC 网络_NN 、_PU 硬体_NN 。_PU 负电荷_NN 可以_VV 在_P 其中_NN 运动_NN 。_PU

几_CD 个_M 元件_NN 通过_P 导线_NN 互相_AD 连接_VV ，_PU 形成_VV 「_PU 电路_NN 」_PU ，_PU 也_CC 可以_VV 称为_VV 「_PU 网路_NN 」_PU 。_PU 更_AD 特定_VA 地_DEV ，_PU 电路_NN 是_VC 可以_VV 形成_VV 闭合_NN 回路_NN 的_DEC 网路_NN 。_PU 「_PU 支路_NN 」_PU 是_VC 电路_NN 的_DEG 一_CD 部分_NN ，_PU 每_DT 一_CD 个_M 元件_NN 都_AD 有_VE 它_PN 独属_NN 的_DEC 支路_NN 。_PU 任意_JJ 两_CD 条_M 或_CC 多条_NN 支路_NN 的_DEG 相_NN 交点_NN ，_PU 称为_VV 「_PU 节点_NN 」_PU 。_PU

电路_NN 的_DEG 大小_NN ，_PU 可以_VV 相差_AD 很_AD 大_VA ，_PU 小_AD 到_VV 硅片_NN 上_LC 的_DEG 集成_JJ 电路_NN ，_PU 大_AD 到_VV 高_JJ 低压_NN 输电网_NN 。_PU

根据_P 所_MSP 处理_NN 信号_NN 的_DEG 不同_VA ，_PU 电子_NN 电路_NN 可以_VV 分为_VV 模拟_NN 电路_NN 和_CC 数位_NN 电路_NN 。_PU



最_AD 典型_VA 的_DEC 模拟_NN 电路_NN 应用_NN 包括_VV ：_PU 放大_NN 电路_NN 、_PU 振荡_NN 电路_NN 、_PU 线性_JJ 运算_NN 电路_NN （_PU 加法_VV 、_PU 减法_NN 、_PU 乘法_NN 、_PU 除_P 法_NN 、_PU 微分_NN 和_CC 积分_NN 电路_NN ）_PU 。_PU 运算_VV 连续性_JJ 电_JJ 信号_NN 。_PU

数位_NN 电路_NN 又_AD 名_VV 逻辑_NN 电路_NN ，_PU 是_VC 一_CD 种_M 将_BA 连续性_JJ 的_DEG 电讯号_NN ，_PU 转换_VV 为_VC 不连_JJ 续性_JJ 定量电_NN 信号_NN ，_PU 并_CC 运算_VV 不_AD 连续性_JJ 定量电_NN 信号_NN 的_DEG 电路_NN 。_PU 数字_NN 电路_NN 中_LC ，_PU 信号_NN 大小_CD 为_VC 不_AD 连续_VV 并_CC 定量化_VV 的_DEC 电压_NN 状态_NN 。_PU 多数_CD 采用_VV -_PU {zh_NN -_PU hans_NN :_PU 布尔_NN 代数_NN ;_PU zh_NN -_PU hant_NN :_PU 布林_NN 代数_NN ;_PU }_AD -_PU 逻辑_NN 电路_NN 对_P 定量_JJ 后_NN 信号_NN 进行_VV 处理_NN 。_PU 典型_JJ 数字_NN 电路_NN 有_VE ，_PU 正反器_NN 、_PU -_PU {zh_NN -_PU hans_NN :_PU 寄存器_NN ;_PU zh_NN -_PU hant_NN :_PU 暂存器_NN ;_PU }_PU -_PU 、_PU 加法器_NN 、_PU 减法器_NN 等_ETC ，_PU 来_MSP 运算_VV 不_AD 连续性_JJ 定量电_NN 信号_NN 。_PU


所有_DT 的_DEG 电路_NN 都_AD 遵循_VV 一些_CD 基本_JJ 电路_NN 定律_VV 。_PU
以下_JJ 两_CD 条_M 定理_NN 仅_AD 适用_VV 于线性_NN 电路_NN

分析_AD 包含_VV 非_VC 线性_JJ 器件_NN 的_DEG 电路_NN ，_PU 则_AD 需要_VV 一些_CD 更_AD 复杂_VA 的_DEC 定律_NN 。_PU 实际_JJ 电路_NN 设计_NN 中_LC ，_PU 电路_NN 分析_NN 更_AD 多_VA 的_DEC 通过_P 计算机_NN 分析_NN 模拟_NN 来_MSP 完成_VV 。_PU









