电_NN 活性_JJ 聚合物_NN

电活性_JJ 聚合物_NN （_PU ，_PU 缩写_VV ：_PU EAP_NN ）_PU 是_VC 一_CD 类_M 能够_VV 在_P 电场_NN 作用_NN 下_LC ，_PU 改变_VV 其_PN 形状_NN 或_CC 大小_NN 的_DEC 聚合物_NN 材料_NN 。_PU 这_DT 类_M 材料_NN 常见_AD 应用_VV 在_P 执行器_NN 和_CC 传感器_NN 上_LC 。_PU 电活性_JJ 聚合物_NN 的_DEG 一_CD 个_M 典型_JJ 特性_NN 是_VC 能够_VV 在_P 维持_VV 巨大_JJ 受力_NN 作用_NN 的_DEC 同时_NN 进行_VV 大_JJ 幅度_NN 的_DEG 变形_NN 。_PU

早期_JJ 大_JJ 多数_NN 执行器_NN 是_VC 由_P 压电_NN 陶瓷_NN 材料_NN 制作_VV 。_PU 虽然_CS 这些_DT 材料_NN 可以_VV 承受_VV 大量_CD 的_DEG 作用力_NN ，_PU 但_AD 它们_PN 的_DEG 变形_NN 能力_NN 则_AD 十分_AD 有限_VV 。_PU 而_CC 在_P 1990_CD 年代_NN 末_LC ，_PU 一些_CD 电活性_JJ 聚合物_NN 所_MSP 演示_VV 的_DEC 形变_NN 就_AD 可_VV 达到_VV 380%_CD 。_PU 电活性_JJ 聚合物_NN 最_AD 常见_VA 的_DEC 应用_NN 之一_NN 是_VC 在_P 机器_NN 人学_NN 中_LC 对_P 人工_NN 肌肉_NN 的_DEG 开发_NN 。_PU 因此_AD ，_PU 电活性_JJ 聚合物_NN 也_AD 常_AD 被_SB 用作_VV 人工_NN 肌肉_NN 的_DEC 代名词_NN 。_PU

电活性_JJ 聚合物_NN 领域_NN 的_DEG 相关_JJ 研究_NN 可以_VV 追溯_VV 至_VV 1880_CD 年_M ，_PU 威廉_NN ·_PU 伦琴_NN 设计_VV 了_AS 一_CD 项_M 实验_NN ，_PU 将_BA 一_CD 端_NN 固定_VV 另_DT 一_CD 端_NN 附加_VV 重_AD 物_VV 的_DEC 橡皮_NN 筋放_VV 在_P 电场_NN 下_LC ，_PU 观察_VV 其_PN 长度_NN 变化_NN 。_PU 随后_AD 萨切_VV 尔多_CD 特_AD （_PU Sacerdote_NN ）_PU 在_P 1899_CD 年_M 将_BA 这_DT 个_M 实验_NN 中_LC 电场_NN 下_LC 的_DEG 应变_NN 响应_VV 公式化_NN 。_PU 直_AD 到_P 1925_CD 年_M ，_PU 第一_OD 种_M 压_AD 电_JJ 高分子_NN 材料_NN ——_PU 驻极体_NN 被_SB 发现_VV 。_PU 驻极体_NN 由_P 巴西_NN 棕榈蜡_NN 、_PU 松香_NN 和_CC 蜂蜡_NN 熔化_NN 混合_VV ，_PU 通直_AD 流_VV 电冷_NN 却凝固_AD 制成_VV ，_PU 形成_VV 聚合物_NN 并_CC 展现_VV 出_VV 压电_NN 效应_NN 。_PU

除了_P 对_P 电流_NN 的_DEG 反应_NN ，_PU 聚合物_NN 对_P 环境_NN 条件_NN 的_DEG 反应_NN 也_AD 是_VC 该_DT 研究_NN 领域_NN 中_LC 的_DEG 一_CD 个_M 重点_NN 。_PU 1949_CD 年_M ，_PU 阿哈龙_NN ·_PU 卡齐尔_NN （_PU AharonKatzir_NN -_PU Katchalsky_NN ）_PU 等人_AD 发现_VV 胶原_NN 蛋白_NN 纤维_NN 在_P 酸_NN 碱_NN 溶液_NN 中_LC 会_VV 发生_VV 体积_NN 变化_NN 。_PU 他们_PN 发现_VV 胶原_NN 纤维_NN 在_P 酸性_JJ 溶液_NN 中_LC 会_VV 膨胀_NN ，_PU 在_P 碱性_JJ 溶液_NN 中_LC 会_VV 收缩_VV 。_PU 尽管_NN 也_AD 有_VE 对_P 其他_DT 刺激_JJ 因素_NN 的_DEC 研究_NN ，_PU 但_CC 由于_P 电_NN 刺激_VV 的_DEC 简易性_NN 和_CC 实用性_NN ，_PU 大部分_AD 的_DEC 研究_NN 都_AD 将_BA 重点_NN 放在_VV 了_AS 对_P 其_PN 仿生学_VV 的_DEC 应用_NN 上_LC 。_PU

直到_VV 20_CD 世纪_NN 60_CD 年代_NN 末电_NN 活性_NN 聚合物_NN 技术_NN 的_DEC 研究_NN 才有_VV 了_AS 突破性_JJ 进展_NN 。_PU 卡瓦_NN 依_P （_PU Kawai_NN ）_PU 发现_VV 聚偏氟乙烯_NN 材料_NN （_PU PVDF_NN ）_PU 具有_VV 较_AD 大_VA 的_DEC 压电_NN 效应_NN 。_PU 这_PN 激发_VV 了_AS 对_P 其他_DT 可能_VV 具有_VV 相同_JJ 性质_NN 的_DEC 聚合物_NN 体系_NN 的_DEC 研究_NN 。_PU 1977_CD 年_M ，_PU 第一_OD 种_M 导电_JJ 聚合物_NN 被_SB 白川_VV 英_NN 树等人_NN 发现_VV 。_PU 他_PN 同_DT 艾伦_NN ·_PU 麦克_NN 德_NN 尔米德_NN 和_CC 艾伦_NN ·_PU 黑格_NN 发现_VV 聚乙炔_NN 具有_VV 导电性_NN ，_PU 并且_CC 在_P 掺杂_VV 碘蒸气_NN 时_LC 其_PN 导电性_NN 会_VV 提升_VV 8_CD 个_M 数量级_NN ，_PU 接近_VV 金属_NN 的_DEG 电阻_NN 。_PU 到_VV 20_CD 世纪_NN 80_CD 年代晚期_M ，_PU 已经_AD 有_VE 越来越_AD 多_VA 的_DEC 聚合物_NN 被_SB 证实_VV 具有_VV 压电_NN 效应_NN 或者_CC 被_SB 发现_VV 具有_VV 导电性_NN 。_PU

20_OD 世纪_NN 90_CD 年代_NN 初期_LC ，_PU 离子_NN 聚合物_NN -_PU 金属_NN 复合_JJ 材料_NN （_PU IPMC_NN ）_PU 逐步_AD 发展_VV 起来_VV ，_PU 并_CC 显示_VV 出_VV 远优于_VV 先前_JJ 材料_NN 的_DEG 电活性_NN 属性_VV 。_PU 离子_NN 聚合物_NN -_PU 金属_NN 复合物_NN 的_DEG 主要_JJ 优点_NN 是_VC 这_DT 类_M 材料_NN 能够_VV 在_P 低_VA 至_P 1_CD 或_CC 2_CD 伏特_VA 的_DEC 电压_NN 下_LC 被_SB 激活_VV 形_NN 变_VV ，_PU 这_PN 要_VV 比_P 之前_NT 任何_DT 电活性_JJ 聚合物_NN 都_AD 要_VV 小_AS 几_CD 个_M 数量级_NN 。_PU 这_DT 种_M 材料_NN 不_AD 仅_AD 有_VE 更_AD 小_VA 的_DEC 激活能_NN ，_PU 同时_AD 还_AD 能_VV 经受_VV 更_AD 大_VA 的_DEC 形变_NN ，_PU 其_PN 最_AD 大_JJ 应变_NN 可以_VV 达到_VV 380%_CD 。_PU

1999_CD 年_M ，_PU 约_AD 瑟夫_NN ·_PU 巴尔_NN -_PU 科恩_NN 提出_VV 了_AS “_PU EAP_NN 机械_NN 手臂_NN 对_P 人类_NN 掰手_NN 腕比_NN 赛_NN ”_PU 的_DEG 挑战_NN 。_PU 这_DT 个_M 挑战_NN 的_DEC 目的_NN 是_VC 为了_P 在_P 全_DT 世界_NN 范围_NN 内_LC ，_PU 寻找_NN 能够_VV 设计_VV 出_VV 在_P 掰手_NN 腕比_VV 赛_NN 中_LC 击败人_NN 类_NN 的_DEG EAP_NN 机械_NN 手臂_NN 的_DEC 研究_NN 团队_NN 。_PU 第一_OD 届_M 挑战赛_NN 在_P 2005_CD 年_M “_PU 电活性_JJ 聚合物_NN 致动器_NN 和_CC 设备_NN 大会_AD ”_PU 上_NN 举行_VV 。_PU 此外_AD 该_DT 领域_NN 的_DEC 另_DT 一_CD 个_M 里程_NN 碑式_NN 的_DEC 事件_NN 是_VC 由_P 日本_NR 的_DEC “_PU Eamex_NN ”_PU 公司_NN 开发_VV 的_DEC 第一_OD 个_M 商业_NN 成熟_VA 的_DEC EAP_NN 人造_NN 肌肉_NN 设备_NN 。_PU 这_DT 家_M 公司_NN 生产_VV 出_VV 一_CD 种_M 机械_NN 鱼_NN ，_PU 能够_VV 靠_P 尾部_NN 的_DEG EAP_NN 肌肉尾_NN 鳍_VV 在_P 水_NN 中_LC 游动_VV 。_PU 不_AD 过_VV 该_DT 技术_NN 在_P 实际_AD 开发_VV 的_DEC 进度_NN 并_AD 不_AD 令_VV 人_NN 满意_VV 。_PU

电活性_JJ 聚合物_NN 可_VV 有_VE 多_CD 种_M 不同_VA 的_DEC 机制_NN ，_PU 但_CC 总体_NN 可以_VV 分为_VV 电子_NN 型_NN 和_CC 离子_NN 型_NN 两_CD 大_JJ 类_NN 。_PU

电子_NN 型电_NN 活性_JJ 聚合物_NN ，_PU 即_AD 电场_NN 活性_JJ 材料_NN ，_PU 通过_P 电场_NN 中_LC 静_AD 电力_NN 作用_NN 诱导_VV 产生_VV 电致_NN 伸缩_VV 效应_NN 以及_CC 静电_VV 、_PU 压电_NN 和_CC 铁电_NN 效应_NN 。_PU 因为_P 其_PN 整_DT 个_M 过程_NN 不_AD 需要_VV 保持_VV 在_P 溶液_NN 环境_NN ，_PU 也_AD 被_SB 称为_VV 干_VV 驱动_NN 体系_NN 。_PU 这_DT 种_M 材料_NN 可_VV 在_P 直流_JJ 电场_NN 作用_NN 下_LC 产生_VV 诱_VV 导位移_NN ，_PU 例如_AD 介电_NN 弹性体_NN ，_PU 当_P 加载_NN 电压_NN 后_LC 它_PN 将_BA 沿_P 电力线_NN 方向_NN 产生_VV 收缩_VV ，_PU 并_CC 在_P 与_P 电力线_NN 垂直_AD 正交_VV 的_DEC 平面_NN 内扩展_NN 延伸_VV 。_PU 这_DT 种_M 材料_NN 通常_AD 需要_VV 较_AD 高_VA 的_DEC 激励_NN 电场_NN （_PU >100V_CD /_PU μm_CD ）_PU ，_PU 接近_AD 击穿_VV 电场_NN 。_PU

铁电体_NN 聚合物_NN ，_PU 或_CC 铁电_NN 聚合物_NN ，_PU 是_VC 一_CD 类_M 具有_VV 铁电性_NN 的_DEG 晶体_NN 极性_JJ 聚合物_NN 。_PU 这_DT 类_M 聚合物_NN 本身_PN 具有_VV 电子_NN 偶极距_NN ，_PU 当_P 施加_VV 适当_VA 的_DEC 电场_NN 后_LC ，_PU 这_DT 个_M 偶极矩_NN 会_VV 反向_VV 。_PU 最_AD 常见_VA 的_DEC 铁电体_NN 聚合物_NN 是_VC 聚偏氟乙烯_NN （_PU PVDF_NN ）_PU 和_CC 它_PN 的_DEG 共聚物_NN ，_PU 具有_VV 良好_VA 的_DEC 柔韧性_NN 并_CC 易_AD 制成_VV 大_JJ 面积_NN 的_DEC 薄膜_NN ，_PU 因而_AD 在_P 音频_NN 和_CC 超声_NN 传感器_NN 、_PU 生物_NN 医学_NN 传感器_NN 、_PU 机电_NN 换能器_NN 以及_CC 热释电_NN 和_CC 光学_NN 器件_NN 中_LC 具有_VV 很_AD 大_VA 的_DEC 应用_NN 前景_NN 。_PU
电致_NN 伸缩_VV 接_VV 枝_NN 弹性体_NN 由_P 弹性_NN 的_DEC 聚合物_NN 骨架_NN 和_CC 接枝_NN 的_DEC 可结_JJ 晶极性_NN 基团_NN 组成_VV 。_PU 柔性_NN 的_DEC 骨架_NN 结构_NN 提供_VV 无规_JJ 态链_NN 结构_NN ，_PU 从而_AD 形成_VV 三维_NN 的_DEC 网络_NN 结构_NN ，_PU 并_CC 与_P 接枝_NN 结晶_NN 区域_NN 物理_NN 交联_NN 。_PU 主链_NN 与_CC 支链_NN 由_P 带有_VV 电荷_NN 的_DEG 极性_JJ 单体_NN 合成_VV ，_PU 可以_VV 产生_VV 偶_PN 极_VV 矩_NN ，_PU 使_VV 结晶_NN 支链_NN 诱导_VV 极_AD 化_VV 。_PU 施加_VV 电场_NN 时_LC ，_PU 偶_PN 极_AD 子_VV 产生_VV 转矩_NN 作用_NN 刺激_NN 支链_NN 的_DEC 极化_JJ 单元_NN 旋转_VV ，_PU 主链_NN 局部_NN 重_AD 排_VA ，_PU 弹性体_NN 产生_VV 变形_NN 。_PU

液晶_NN 弹性体_NN 长_JJ 链分子_NN 之间_LC 的_DEG 介晶_NN 基元_NN 使_VV 其_PN 可以_VV 相互_AD 滑行_VV 穿过_VV 彼此_AD ，_PU 使_VV 材料_NN 能够_VV 在_P 很_AD 小_VA 的_DEC 作用_NN 下_LC 即_AD 可以_VV 发生_VV 伸长_JJ 现象_NN 。_PU 材料_NN 的_DEC 单域_NN 向_P 列相_VV 液晶_NN 弹性体_NN 和_CC 导电_JJ 聚合物_NN 组合_VV ，_PU 通过_P 向_P 列相_JJ 和_CC 各向同性_JJ 相_NN 之间_LC 的_DEG 相转_JJ 变产_NN 生电_NN 活性_NN ，_PU 液晶_NN 侧链_NN 的_DEG 重排_NN 使_VV 聚合物_NN 主_JJ 链_JJ 发生_NN 应变_NN ，_PU 从而_AD 产生_VV 驱动力_NN 。_PU 向_P 列型_NN 和_CC 各_DT 向同_JJ 性态_NN 之间_LC 的_DEG 转换_NN 产生_VV 电活性_NN ，_PU 这_DT 种_M 转换_NN 时间_NN 小于_VV 1_CD 秒_M 。_PU 因_P 其_PN 具有_VV 生物_NN 相容性_NN ，_PU 因此_AD 可以_VV 用来_VV 制备_VV 人造_NN 肌肉_NN 和_CC 微型_NN 设备_NN 等_ETC 。_PU

离子_NN 型电_NN 活性_JJ 聚合物_NN 通过_P 聚合物_NN 中_LC 的_DEG 离子_NN 移动_VV 来_MSP 驱动_VV 执行器_NN 。_PU 离子_NN 型电_NN 活性_JJ 聚合物_NN 往往_P 需要_VV 相对_AD 较_AD 低_VA 的_DEC 电压_NN 和_CC 较_AD 大_VA 的_DEC 电流_NN ，_PU 能量_NN 效率_NN 相对_AD 较_AD 低_VA ，_PU 需要_VV 持续_AD 供能_VV 来_MSP 维持_VV 形状_NN 。_PU 典型_NN 的_DEC 例子_NN 有_VE 导电_JJ 聚合物_NN 、_PU 离子_NN 聚合物_NN -_PU 金属_NN 复合_JJ 材料_NN 和_CC 响应性_JJ 凝胶_NN 。_PU 这_DT 类_M 聚合物_NN 通常_AD 在_P 液体_NN 电离_NN 环境_NN 下_LC 操作_VV ，_PU 因此常_AD 用于_VV 生物体_NN 环境_NN 下_LC 的_DEG 应用_NN 。_PU
电流_NN 变液_NN 是_VC 由_P 悬浮_NN 颗粒_NN 分散_VV 于_P 介电_NN 常数_NN 较_AD 低_VA 的_DEC 绝缘_JJ 液体_NN 中_LC 制得_VV ，_PU 颗粒_NN 直径_NN 在_P 0_CD ._PU 1_CD -_PU 100_CD μ_CD m_NN 范围_NN 内_LC 。_PU 当_P 施加_VV 强度_NN 较_AD 大_VA 的_DEC 电场_NN 时_LC ，_PU 由于_P 诱导_VV 偶_PN 极距_JJ 的_DEG 运动_NN ，_PU 链_AD 会_VV 沿着_P 电场_NN 方向_NN 排列_VV ，_PU 从而_AD 引起_VV 结构_NN 及_CC 粘度_NN 的_DEG 改变_NN ，_PU 产生_VV 应变_NN 及_CC 其它_DT 特性_NN ，_PU 使_VV 电流_NN 变体_NN 从_P 液体_NN 转变_VV 成黏_VV 弹性_JJ 物质_NN ，_PU 响应_NN 时间_NN 可以_VV 达到_VV 微秒级_NN 。_PU 其_PN 潜在_VA 的_DEC 应用_NN 包括_VV 减震器_NN 、_PU 发动机_NN 支架_NN 和_CC 声学_NN 阻尼器_NN 等_ETC 。_PU

典型_VA 的_DEC 离子_NN 聚合物_NN -_PU 金属_NN 复合_JJ 材料_NN （_PU IPMC_NN ）_PU 由_P 离子_NN 聚合物_NN 薄膜_NN 和_CC 镀_VV 在_P 两_CD 表面_NN 的_DEC 贵_JJ 金属_NN 电极_NN 组成_VV ，_PU 离子_NN 聚合物_NN 膜_NN 内_LC 含有_VV 大量_CD 的_DEG 阳离子_NN 以_NN 中_LC 和_CC 共价_NN 键合_VV 在_P 聚合物_NN 骨架_NN 上_LC 的_DEC 阴离子_NN 。_PU 这_DT 种_M 复合_JJ 材料_NN 可以_VV 在_P 较_AD 低_VA 的_DEC 驱动_NN 电压_NN 和_CC 低_JJ 阻抗_NN 下_LC 产生_VV 较_AD 大_VA 的_DEC 应变_NN 。_PU 电场_NN 导致_VV 离子_NN 浓度_NN 的_DEG 改变_NN ，_PU 从而_AD 吸引_VV 水分子_NN 移向_VV 聚合物_NN 的_DEG 一_CD 侧_NN ，_PU 导致_VV 层状_JJ 结构_NN 向_P 电极_NN 的_DEG 一边_JJ 弯曲_NN 。_PU 非_AD 均匀_AD 分布_VV 的_DEC 水分子_NN 导致_VV 驱动器_NN 一_CD 侧溶胀_NN 而_CC 另_DT 一_CD 侧_NN 收缩_VV 。_PU 由于_P 胶原_NN 纤维_NN 本身_PN 主要_AD 由_P 自然_AD 带_VV 电离子_NN 聚合物_NN 构成_VV ，_PU 所以_AD 这_DT 类_M 材料_NN 拥有_VV 良好_VA 的_DEC 仿生_NN 应用_NN 前景_NN 。_PU

电活性_JJ 聚合物_NN 具有_VV 多_CD 种_M 特性_NN ，_PU 这里着_AD 重从_VV 三_CD 个_M 方面_NN 描述_VV ：_PU 应力_NN -_PU 应变_VV 曲线_NN 、_PU 动态_JJ 力学_NN 热分析_NN 和_CC 介电_NN 热分析_NN 。_PU

应力_NN 应变_VV 曲线_NN 提供_VV 关于_P 诸如_AD 聚合物_NN 脆性_JJ 、_PU 弹性_NN 和_CC 屈服_NN 强度_NN 的_DEC 机械_NN 性质_NN 信息_NN 。_PU 实验_NN 通过_P 施加_VV 不_AD 断以_VV 统一_JJ 速率_NN 增加_VV 的_DEC 力_NN 并_CC 测量_JJ 聚合物_NN 的_DEG 应变_NN 。_PU 此_DT 项_M 技术_NN 对于_P 测定_JJ 材料_NN 的_DEG 脆性_NN 和_CC 强度_NN 很_AD 有用_VA ，_PU 但却_AD 是_VC 一_CD 种_M 破坏性_NN 的_DEC 实验_NN 。_PU 随着_P 应力_NN 增加_VV ，_PU 聚合物_NN 会_VV 因_P 此_PN 而_MSP 折断_VV 。_PU
动态_JJ 力学_NN 热分析_NN （_PU DMTA_NN ）_PU 是_VC 一_CD 种_M 非_AD 破坏性_JJ 的_DEG 技术_NN ，_PU 常_AD 用于_VV 分析_VV 分子_NN 层面_NN 的_DEG 形变_NN 机制_NN 。_PU 在_P 动态_JJ 力学_NN 热分析_NN 中_LC ，_PU 聚合物_NN 会_VV 被_SB 施加_VV 正_AD 弦_JJ 波动_NN 的_DEC 动态_JJ 压力_NN ，_PU 并_CC 根据_P 聚合物_NN 的_DEG 形变_NN ，_PU 测定_VV 出弹性_NN 模量_NN 和_CC 阻尼_NN 特性_NN （_PU 假定该_JJ 聚合物_NN 是_VC 谐振子_NN ）_PU 。_PU 弹性_JJ 材料_NN 会_VV 将_BA 此_DT 机械_NN 能_VV 储存_VV 并_CC 转化_VV 为_VC 势能_NN ，_PU 稍后_AD 加以_VV 利用_VV 。_PU 一_CD 个_M 理想_VA 的_DEC 弹簧_NN （_PU 无阻_NR 尼_ETC ）_PU 会_VV 使用_VV 全部_DT 的_DEG 势能_NN 恢复_VV 成_VV 原来_JJ 的_DEG 形状_NN ，_PU 而_CC 一_CD 个_M 流体_NN （_PU 高阻_JJ 尼_NN ）_PU 的_DEG 势能_NN 会_VV 在_P 流动_NN 中_LC 丧失_VV ，_PU 无法_AD 恢复_VV 到_VV 原有_JJ 的_DEG 位置_NN 或_CC 形状_NN 。_PU 粘弹性_JJ 聚合物_NN 会_VV 展现_VV 出综_NN 合以_VV 上_DT 两_CD 种_M 表现_VV 的_DEC 特性_NN 。_PU

介电_NN 热分析_NN （_PU DETA_NN ）_PU 类似于_VV 动态_NN 力学_NN 热分析_NN 。_PU 但_CC 不同于_VV 动态_NN 力学_NN 热分_NN 析施_VV 加动_VV 态压力_NN ，_PU 介电_NN 热分_NN 析_VV 施加_VV 的_DEC 是_VC 一_CD 个_M 动态_NN 的_DEC 电场_NN 。_PU 施加_VV 的_DEC 电场_NN 可以_VV 导致_VV 样本_DT 极_NN 化_LC ，_PU 并且_CC 如果_CS 聚合物_NN 含有_VV 永久_JJ 电偶_NN 极子_NN 基团_NN ，_PU 那么_AD 它们_PN 将_BA 会_VV 和_P 电场_NN 匹配_NN 。_PU 电容率_NN 可以_VV 从_P 变化_NN 幅度_NN 中_LC 测量_VV 出_VV ，_PU 并_CC 用于_VV 解决_VV 电介质_NN 存储器_NN 和_CC 损失_NN 组件_NN 的_DEG 问题_NN 。_PU 电位移_NN 也_AD 可以_VV 根据_P 电流_NN 变化_NN 测出_VV 。_PU 一旦_CS 电场_NN 消失_VV ，_PU 偶极_NN 子_NN 又_AD 会_VV 恢复_VV 到_VV 随_P 机_NN 的_DEG 偶极矩_NN 方向_NN 。_PU

由于_P 高分子_NN 材料_NN 加工_NN 的_DEC 便捷性_NN ，_PU 电活性_JJ 聚合物_NN 可以_VV 被_SB 轻松_VV 地_DEV 被_SB 制造_VV 成_VV 各_DT 种_M 形状_NN 并_AD 用作_VV 各_DT 种_M 用途_NN 。_PU 电活性_JJ 聚合物_NN 的_DEG 一_CD 个_M 潜在_JJ 应用_NN 是_VC 在_P 微机_NN 电系统_NN （_PU MEMS_NN ）_PU 中_LC 来_MSP 制造_VV 智能_NN 执行器_NN 。_PU 作为_P 最_AD 有_VE 前景_NN 的_DEC 实际_JJ 用途_NN 研究_NN 方向_NN ，_PU 电活性_NN 聚合物_NN 常_AD 被_SB 用于_VV 人造_VV 肌肉_NN 中_LC 。_PU 其_PN 与_P 生物_NN 肌肉_NN 相似_VA 的_DEC 高_JJ 断裂_NN 韧性_VV 、_PU 大_JJ 驱动_NN 应变_NN 和_CC 固有_JJ 振动_NN 阻尼_NN 能力_NN 引起_VV 了_AS 在_P 此_DT 领域_NN 的_DEG 科学家_NN 的_DEG 注意_NN 。_PU

此_DT 项_M 技术_NN 也_AD 被_SB 用于_VV 可_VV 变盲_VV 文_NN 显示_NN 应用_NN 。_PU 针对_P 视觉_NN 受损_NN 人群_NN 的_DEG 快速_AD 阅读_VV 计算机_NN 协助_VV 交流_NN ，_PU 电活性_JJ 聚合物_NN 可_VV 用于_VV 制作_VV 可_VV 变化_VV 的_DEC 盲文_NN 凸点_NN 。_PU

电活性_JJ 聚合物_NN 可以_VV 用于_VV 材料_NN 形成_VV 小_VA 的_DEC 脉冲_NN 。_PU 这些_DT 脉冲_NN 可以_VV 用于_VV 药物_NN 递送_VV 、_PU 微流控_NN 、_PU 主动_JJ 流动_NN 控制_NN 和_CC 其他_DT 众多_JJ 定制_NN 应用_NN 。_PU 脉冲_NN 装置_NN 最_AD 可能_VV 的_DEC 构型_NN 是_VC 双_JJ 膜片_NN 装置_NN 。_PU 离聚物_NN 泵_OD 所_MSP 具有_VV 的_DEC 优点_NN 是_VC 低_JJ 电压_NN 操作_NN 、_PU 超低_VV 噪声_NN 信号_NN 、_PU 高_JJ 系统_NN 效率_NN 和_CC 高_VA 精确_VA 流浪_CC 控制_VV 。_PU

电活性_JJ 聚合物_NN 所_MSP 具有_VV 的_DEC 独特_JJ 性质_NN 的_DEC 另_DT 一_CD 个_M 技术_NN 应用_VV 是_VC 光学_JJ 薄膜_NN 。_PU 由于_P 执行器_NN 机械_NN 阻抗_NN 的_DEC 低_JJ 模量_NN ，_PU 它们_PN 能_VV 和_P 常见_JJ 的_DEG 光学膜_NN 材料_NN 匹配_VV 。_PU 此外_AD ，_PU 单_CD 个_M 的_DEG 电活性_NN 聚合物_NN 执行器_NN 可以_VV 产生_VV 微米_NN 到_VV 厘米级_NN 的_DEG 位移_NN 。_PU 因此_AD 这些_DT 材料_NN 可以_VV 被_SB 用作_VV 静电_NN 形状_NN 校正_VV 和_CC 抖动_VV 抑制_NN 。_PU 这些_DT 执行器_NN 也_AD 可以_VV 被_SB 用于_VV 校正_VV 由_P 大气_NN 干扰_VV 产生_VV 的_DEC 像差_NN 。_PU

因为_P 这些_DT 材料_NN 所_MSP 展现_VV 出_VV 的_DEC 这些_DT 卓越_JJ 电活性_NN 性质_NN ，_PU 电活性_JJ 聚合物_NN 还_AD 仿_VV 生机器人_NN 、_PU 应力_NN 传感器_NN 和_CC 声场_NN 研究_NN 中_LC 展现_VV 出潜力_NN 。_PU 这些_DT 实际_NN 应用_VV 使得_VV 电活性_JJ 聚合物_NN 在_P 未来_NT 成为_VV 更_AD 具吸_VV 引力_NN 的_DEC 研究_NN 课题_NN 。_PU 它们_PN 已经_AD 在_P 面部_NN 肌肉_NN 和_CC 手臂_NN 肌肉_NN 的_DEC 人形_NN 机器人_NN 的_DEG 执行器_NN 上_LC 的_DEG 到_VV 了_AS 广泛_AD 应用_VV 。_PU


