卢志_NN 远_VA

卢志远_NN （_PU ）_PU ，_PU 台湾企_NN 业家_NN ，_PU 中央_JJ 研究院_NN 院士_NN ，_PU 现任_JJ 旺宏_NN 电子_NN 总经理_NN 与_CC 欣铨科_NN 技董_NN 事长_NN 。_PU 国立_NN 台湾_NR 大学_NN 物理_NN 系学士_NN 、_PU 美国_NR 哥伦_NN 比_P 亚_NN 大学_NN 物理_NN 硕士_NN 、_PU 博士_NN 。_PU

卢志_NN 远_AD 为_VC 美国_NR 哥伦_NN 比_P 亚_NN 大学_NN 物理_NN 博士_NN 。_PU 1977_CD 年_M 取得_VV 博士_NN 学位_NN 后_LC ，_PU 他_PN 先_AD 任教_VV 于_P 国立_NN 交通_NN 大学_AD ，_PU 并_CC 参赞_VV 行政_NN 院科_NN 技顾_NN 问组_NN 等_ETC 。_PU 之后_AD 于_P 1984_CD 年_M 受聘_VV 至_VV 美国_NR 贝尔_NN 实验室_NN 领导_VV 研究_NN 计画_VV 多_CD 年_M ，_PU 成果_CS 卓越_VV 。_PU

1989_CD 年_M ，_PU 卢志_NN 远_AD 受邀_VV 出任_VV 工_NN 研院_NN 电子_NN 所_MSP 副所长_AD ，_PU 之后_AD 负责_VV 主持_NN 当_P 时台_NN 湾最_AD 大科专_AD 计画_VV ——_PU 经济_NN 部次_NN 微米_NN 计画_VV ，_PU 完成_VV 台湾_NN DRAM_NR 独立_VV 研发_NN 及_CC 量产_JJ 技术_NN ，_PU 使_VV 台湾_NN 具备_VV 八_CD 寸晶_NN 圆产_NN 制_NN 能力_NN 。_PU 次_NN 微米_NN 计画_NN 於_P 1994_CD 年衍_NN 生成_VV 立世界_NN 先进_JJ 积体_NN 电路_NN ，_PU 卢志_NN 远当_VA 时_LC 为_VV 世界_NN 先进共同_AD 创办_VV 人_NN 及_CC 副总_NN 经理_VV ，_PU 之后_AD 于_P 1998年_NT 升任_VV 为_VC 总经理_AD ，_PU 成为_VV 台湾_NN DRAM_NR 产业_NN 的_DEG 重要_JJ 推手_NN 。_PU

卢志_NN 远_AD 於_P 1999_CD 年_M 加入_VV 旺宏_JJ 电子_NN 担任资_NN 深_VA 执行_VV 顾问_NN 及_CC 科技_NN 总监_VA ，_PU 之后_AD 于_P 2003_CD 年_M 升任_JJ 资深_NN 副总_NN 经理_LC ，_PU 2007年_NT 7月_NT 升任_VV 总_JJ 经理_NN ，_PU 专注_NN 於_P 提昇_NN 旺_VA 宏创_JJ 新非_JJ 挥发性_JJ 记忆体_NN 的_DEG 研发_NN 技术_NN 与_CC 制造_NN 能力_NN 。_PU 1999_CD 年卢_NN 志_NN 远创_JJ 立晶_NN 圆测_NN 试_VV 公司_NN 欣铨科_NN 技_NN ，_PU 目前_NT 他_PN 也_AD 是_VC 欣铨科_NN 技董_NN 事长_NN 。_PU

卢志_NN 远_AD 已_AD 发表_VV 超过_VV 400_CD 篇_M 论文_NN ，_PU 拥有_VV 150_CD 余项_NN 国际_NN 专利_NN 。_PU 他_PN 并_CC 获任_VV 美国_NR 电机_NN 电子_NN 学会_NN (_PU IEEE_NN )_PU 及_CC 美国_NN 物理_NN 学会_VV (_PU APS_NN )_PU 院士_NN ，_PU 也_AD 膺选_NN 中_LC 华民_NR 国科_NN 技管_NN 理学_NN 会院士_NN 。_PU 卢志_NR 远担_JJ 任IEEE_NN 电子_NN 元件_NN 期刊_NN 编辑_NN 长达_VA 15_CD 年_M ，_PU 并_CC 获颁_VV 2012_CD IEEEFrederikPhilipsAward_M 、_PU IEEE千_NN 禧_NN 杰出_VV 奖章_NN 、_PU 行政院_NN 杰出_VV 科学_NN 与_CC 技术_NN 人才_NN 奖_NN 、_PU 潘文渊_NN 文教基_NN 金会_NN 研究_VV 杰出奖_NN 、_PU 中华_JJ 民国_NN 物理_NN 学会_VV 特殊_JJ 贡献奖_NN 、_PU 经_P 济部_NN 及_CC 中华民_NN 国全国_NN 商业_NN 总会_NN 颁予_VV 最佳_JJ 商人_NN 之_DEC 金商奖_NN ，_PU 以及_CC 获选_VV 台大_PN 杰出_VV 校友_NN 、_PU 交大名_NN 誉博士_NN 、_PU 工研_NN 院院士_NN 、_PU 总统_NN 科学奖_NN 及_CC 世界_NN 科学院_NN (_PU TWAS_NN )_PU 工程_NN 科学奖_NN 、_PU 中华民_NN 国科_NN 技管_NN 理学会_NN 之_DEG 科技管_NN 理奖_NN 、_PU 美国_NR 国家_NN 发明_NN 家学_NN 院院士_NN 、_PU 中央_JJ 研究院_NN 院士_NN 、_PU 中国_JJ 材料_NN 科学_NN 学会_NN 材料_NN 科技_NN 贡献奖_NN 、_PU 世界_NN 科学院_NN (_PU TWAS_NN )_PU 院士_NN 等_ETC 多_CD 项_M 荣耀_NN 。_PU



