_CD 相位_NN 裕度_NN

在_P 电子_NN 放大器_NN 中_LC ，_PU 相位_NN 裕度_NN （_PU PM_NN ）_PU 是_VC 在_P 零dB_NN 增益_NN 时_LC ，_PU 放大器_NN 的_DEG 输出_NN 信号_NN （_PU 相对于_P 其_PN 输入_VV ）_PU 的_DEG 相位_NN 与_CC 180°_NN 之间_LC 的_DEG 差_NN （_PU 单位_NN 为_VC 度_NN ）_PU 。_PU

通常_AD 开环_NN 相位_NN 延迟_NN （_PU 相对于_P 输入_NN ）_PU 随_P 频率_NN 变化_NN ，_PU 逐步_NN 增加_VV 到_VV 超过_VV 180_CD °_M ，_PU 此_DT 频率_NN 下_LC 输出_VV 信号_NN （_PU 相对于_P 输入_NN ）_PU 反相_VV 。_PU PM_VV 为_VC 正值_NN ，_PU 但_AD 会_VV 随着_P 频率_NN 上_LC 升而_AD 下降_VV ，_PU 在_P 截止_NN 频率_NN （_PU PM_NN =_PU 0_CD ）_PU 反相_VV 。_PU 频率_NN 继续_VV 增加_VV ，_PU 在_P 高于_VV 截止_NN 频率_NN 后_LC PM_NN 为_VC 负值_NN （_PU PM_NN <_PU 0_CD ）_PU 。_PU 在_P 存在_VV 负反馈_NN 时_LC ，_PU 环路_NN 增_VV 益_NN 超过_VV 1_CD 的_DEC 情况_NN 下_LC PM_NN 为_VC 零_CD 或_CC 负值_NN 时_LC 会_VV 导致_NN 系统_NN 不_AD 稳定_VA 。_PU 因此_AD PM_NN 为_VC 正是_CC 能_VV 保证_VV 该_DT 电路_NN 正常_AD 工作_NN （_PU 不_AD 振荡_NN ）_PU 的_DEC “_PU 安全_JJ 裕度_NN ”_PU 。_PU 这_PN 不仅_AD 适用于_VV 放大器_NN 电路_NN ，_PU 同样_AD 适用于_VV 不同_JJ 负载_NN 条件_NN （_PU 如_P 无_VE 功负载_NN ）_PU 下_LC 的_SP 。_PU 在_P 最_AD 简单_VA 的_DEC 形式_NN 中_LC ，_PU 涉及_VV 有_VE 非_JJ 抗性_JJ 反馈_NN 的_DEC 理想_NN 负反_VV 馈电压_NN 放大器_NN ，_PU 在_P 放大器_NN 的_DEG 开环_NN 电压_NN 增益_NN 等于_VV 所_MSP 需_VV 闭环_NN 直流_JJ 电压_NN 增益_VV 时_LC 测定_VV 相位_NN 裕度_NN 。_PU

更_AD 一般_VA 地_DEV ，_PU PM_NN 是_VC 由_P 放大器_NN 及_CC 其_PN 反馈_NN 网络_NN 结合_VV 在_P 一起_NN （_PU 通常_AD 在_P 放大器_NN 输入_VV 处开环_NN ）_PU 定义_VV 的_DEC ，_PU 在_P 环路_NN 增益_VV 为_VC 1_CD 的_DEG 频率_NN 测定_VV ，_PU 并_CC 在_P 闭合_NN 回路_NN 之前_LC ，_PU 通过_P 尝试_VV 输入源_NN 的_DEG 开环_NN 输出_VV 的_DEC 方式_NN ，_PU 将_BA 其_PN 从中_AD 去除_VV 。_PU

在_P 上述_JJ 环路_NN 增_VV 益_NN 定义_NN 中_LC ，_PU 假设_VV 放大器_NN 输入_VV 呈现_VV 零_CD 负载_NN 。_PU 要_VV 在_P 零_CD 负载_VV 输入_VV 下_JJ 工作_NN ，_PU 为了_P 确定_VV 该_DT 环路_NN 增益_VV 的_DEC 频率_NN 响应_NN ，_PU 反馈_NN 网络_NN 的_DEG 输出_NN 需要_VV 加_VV 一_CD 个_M 等效_JJ 负载_NN 。_PU

假定_JJ 增益_NN 对_P 频率_NN 的_DEC 图象_NN 以_P 一_CD 个_M 负斜率_NN 穿过_VV 单位_NN 增_VV 益_NN 仅_AD 一_CD 次_M 。_PU 只有_AD 在_P 抗性_JJ 或_CC 有源_JJ 反馈_NN 网络_NN （_PU 如_P 有_VE 源_NN 滤波器_NN 的_DEG 情形_NN ）_PU 才_AD 需要_VV 这么_AD 考虑_VV 。_PU

相位_NN 裕度_NN 及_CC 其_PN 相关_JJ 重要_JJ 概念_NN 波德图_NN ，_PU 是_VC 闭_VV 环动态_NN 控制_NN 系统_NN 稳定性_NN 的_DEG 量度_NN 。_PU 相位_NN 裕度_NN 能够_VV 表现_VV 相对_JJ 稳定性_NN （_PU 其_PN 对于_P 阶跃_NN 函数_NN 等_ETC 输入_VV 变化_NN 的_DEC 阻尼_NN 响应_VV 振荡_NN 的_DEG 倾向_NN ）_PU 。_PU 增_VV 益_NN 裕度_NN 能够_VV 表现_VV 绝对稳_AD 定性_JJ 和_CC 给定_JJ 任意_NN 干扰_NN ，_PU 不_AD 加_VV 限制_VV ，_PU 系统_NN 会_VV 振荡_VV 的_DEC 程度_NN 。_PU

所有_DT 的_DEG 放大器_NN 的_DEG 输出_NN 信号_NN 相比_VV 其_PN 输入_NN 信号_NN 都_AD 呈现_VV 出_VV 时间_NN 延迟_VV 。_PU 此_PN 延迟_VV 会_VV 引起_VV 放大器_NN 的_DEG 输入_NN 和_CC 输出_NN 信号_NN 之间_LC 的_DEG 相位差_NN 。_PU 如果_CS 放大器_NN 的_DEG 级数_NN 足够_VA 多_VA ，_PU 某_DT 一_CD 频率_NN 下_LC 的_DEG 输出_NN 信号_NN 就_AD 会_VV 比_P 输入_NN 信号_NN 滞后_VV 一_CD 个_M 周期_NN 。_PU 在_P 此_DT 情况_NN 下_LC ，_PU 放大器_NN 的_DEG 输出_NN 信号_NN 的_DEG 相位会_NN 与_P 其_PN 输入_NN 信号_NN 的_DEG 相位_NN 相同_VA ，_PU 虽然_CS 滞后_VV 了_AS 360_CD °_M ，_PU 也就是说_AD 输出_VV 的_DEC 相位角_NN 为_VC −_NN 360_CD °_M 。_PU 这_DT 个_M 延迟_VV 对_P 使用_VV 反馈_NN 的_DEC 放大器_NN 有_VE 很大_JJ 影响_NN 。_PU 原因_NN 是_VC ：_PU 若_CS 输出_NN 信号_NN 反馈_NN 的_DEG 相位_NN 处于_VV 与_P 放大器_NN 的_DEG 开环_NN 电压_NN 增益_NN 等于_VV 其_PN 闭环_NN 电压_NN 增益_NN 的_DEC 频率_NN 且_CC 开环_NN 电压_NN 增益_VV 为_VC 1_CD 或_CC 更_AD 大_VA ，_PU 则_AD 放大器_NN 会_VV 。_PU 出现_VV 振荡_NN 的_DEG 原因_NN 是_VC 输出_NN 信号_NN 反馈_NN 会_VV 在_P 该_DT 频率_NN 加强_VV 输入_NN 信号_NN 。_PU 在_P 常规_NN 运算_VV 放大器_NN 中_LC ，_PU 临界_NN 输出_NN 相位角_NN 为_VC −_NN 180_CD °_M ，_PU 因为_P 输出_NN 是_VC 通过_P −_DT 180_CD °_M 的_DEG 反相_NN 输入_VV 反馈_VV 到_CC 输入_VV 的_SP 。_PU

在_P 实际_JJ 设计_NN 中_LC ，_PU 反馈_NN 放大器_NN 的_DEG 相位_NN 裕度_NN 超出_VV 0_CD °_M 许多_NN ，_PU 尽管_NN 相_CC 位裕度_NN 为_VC 1_CD °_M 的_DEG 放大器_NN 理论_VV 上_LC 就_AD 是_VC 稳定_VA 的_DEC 了_AS 。_PU 原因_AD 在于_VV 许多_CD 实际_JJ 因素_NN 会_VV 将_BA 相位_NN 裕度_NN 减小_VV 到_VV 低于_VV 理论_NN 最_AD 小值_NN 。_PU 最_AD 好_VA 的_DEC 例子_NN 就_AD 是_VC 放大器_NN 的_DEG 输出_NN 连到_VV 一_CD 个_M 容性_JJ 负载_NN 上_LC 。_PU 因此_AD ，_PU 运算_VV 放大器_NN 通常_AD 要到_VV 最_AD 小_JJ 相位_NN 裕度_NN 为_VC 45_CD °左_NN 右_NN 。_PU 这_DT 一_CD 意味_NN 着_AD 处于_VV 开环_NN 与_CC 闭环_NN 增_VV 益_NN 相同_VA 的_DEC 频率_NN 时_LC 相位_VV 裕度_NN 为_VC −_NN 135_CD °_M 。_PU 计算_NN 为_VC ：_PU -_PU 135_CD °_M -_PU (_NN -_PU 180_CD °_M )_PU =_AD 45_CD °_M ._PU 为_VC 确保_VA 足够_VA 的_DEC 相位_NN 裕度_NN 所_MSP 做_VV 的_DEC 补偿_NN 的_DEC 方法_NN 和_CC 结果_NN 的_DEC 详细_JJ 分析_NN 参见_VV Warwick_NN
或者_CC Stout_NN 。_PU 另_AD 请_VV 参阅_VV 条_NN 目_NN “_PU ”_PU 。_PU 通常_JJ 放大器_NN 都_AD 会_VV 设计_VV 成_VV 典型_NN 相位_NN 裕度_NN 为_VC 60度_NN 。_PU 如果_CS 典型_JJ 相位_NN 裕度_NN 在_P 60_CD 度_M 附近_NN ，_PU 那么_AD 最_AD 小_JJ 相位_NN 裕度_NN 就_AD 会_VV 大于_VV 45_CD 度_M 。_PU 相位_NN 裕度_NN 为_VC 60度_NN 也_AD 是_VC 一_CD 个_M 神奇_NN 的_DEC 数字_NN ，_PU 因为_P 当_P 试图跟_VV 随_P 电压_NN 阶跃_NN 输入_NN （_PU 巴特_AD 沃_BA 斯_DT 滤波器_NN 设计_NN ）_PU 时_LC ，_PU 调节_NN 时间_NN 最_AD 短_VA 。_PU 相位_NN 裕度_NN 小_VA 的_DEC 放大器_NN 会_VV 振_NR 铃_NN 较_AD 长_JJ 时间_NN ，_PU 而_CC 相位_NN 裕度_NN 更_AD 大_VA 的_DEC 放大器_NN 上升_VV 到_VV 电压_NN 阶跃_NN 的_DEC 最终_JJ 水平_NN 所_MSP 花_VV 时间_NN 就_AD 会_VV 较_AD 长_VA 。_PU

另_DT 一_CD 个_M 相关_JJ 的_DEG 度量_NN 是_VC 增_VV 益裕度_NN 。_PU 增益_NN 裕度_NN 是_VC 以_P 相位_NN 为_VC 裕度_NN 是_VC -_PU 180_CD 度_M 时_LC 的_DEG 增益_NN 为_VC 準_NN 进行_VV 计算_NN 。_PU



