_NN 相_AD 量_NN

物理_NN 和_CC 工程_NN 领域_NN 中_LC ，_PU 常_AD 会_VV 使用_VV 到_VV 正弦_NN 信号_NN （_PU 例如_AD 交流_NN 电路_NN 的_DEG 分析_NN ）_PU ，_PU 这时_NT 可以_VV 使用_VV 相_NN 量_NN 来_VV 简化_JJ 分析_NN 。_PU 相_NN 量_NN （_PU ）_PU 是_VC 振幅_NN （_PU "_PU A_NN "_PU ）_PU 、_PU 相位_NN （_PU "_PU θ_NN "_PU ）_PU 和_CC 频率_NN （_PU "_PU ω_NN "_PU ）_PU 均_AD 为_VC 非_JJ 时_NN 变_VV 的_DEC 正弦波_NN 的_DEC 一_CD 个_M 复数_NN ，_PU 是_VC 更_AD 一般_JJ 的_DEG 概念_NN 解析_NN 表示法_NN 的_DEC 一_CD 个_M 特例_NN 。_PU 而_CC 将_BA 正弦_NN 信号_NN 用_P 复数_NN 表示_VV 后_LC 进行_VV 电路_NN 分析_VV 的_DEC 方法_NN 称为_VV 相量法_NN ，_PU 而_CC 在_P 相量图_NN 中_LC 利用_VV 向_P 量_NN 表示_VV 正_AD 弦_JJ 交流_NN 电_NN 的_DEG 图解法_NN 称为_VV 向_P 量_NN 图法_NN 。_PU 相量_CD 法_NN 可以_VV 将_BA 这_DT 几_CD 个_M 参数_NN 的_DEG 相互_JJ 依赖性_NN 降低_VV ，_PU 使_VV 这_DT 3_CD 个_M 参数_NN 相互_AD 独立_VV ，_PU 这样_AD 就_AD 能_VV 简化_VV 特定_JJ 的_DEG 计算_NN 。_PU Phasor_NN 是_VC PhaseVector_NN 的_DEG 混成词_NN 。_PU Phasor_NN 也_AD 被_SB 称作_VV 复_AD 振幅_VV ，_PU 在_P 比较_AD 古老_VA 的_DEC 英文_NN 工程_NN 文献_NN 当_NN 中_LC ，_PU 也_AD 常_AD 被_SB 写作_VV sinor_NN ，_PU 甚至_AD 写作_VV complexor_NN 。_PU

参数_NN 中_LC 的_DEG 频率_NN 参数_NN 对_AD 正_AD 弦波_VA 的_DEC 线性_JJ 组合_NN 的_DEG 所有_DT 分量_NN 都_AD 一样_VA ，_PU 若_CS 利用_VV 相量_JJ 法_NN 将_BA 这_DT 一_CD 因子_NN 提取_VV 出来_VV ，_PU 留下_VV 的_DEC 只_AD 是_VC 振幅_NN 和_CC 相位_NN 信息_NN 的_DEC 代数_NN 组合_VV 而_CC 不_AD 是_VC 三角_NN 函数_NN 的_DEG 组合_NN 。_PU 同样_AD ，_PU 线性_JJ 微分_NN 方程_NN 的_DEG 求解_NN 也_AD 可以_VV 通过_P 相量_JJ 法_NN 简化_VV 为_VC 代数_NN 运算_NN 。_PU 不过_AD 因为_P 要_VV 提取_VV 频率_NN ，_PU 所以_AD 只有_VV 同_DT 频率_NN 的_DEG 正弦量_JJ 才能_NN 进行_VV 相量_JJ 运算_NN 。_PU 由_P 此_PN 可知_VV ，_PU 相_AD 量_NN 是_VC 一_CD 种_M 简化_VV 的_DEC 表示_NN 方法_NN ，_PU 纪录_NR 一_CD 正弦波_NR 的_DEC 振幅_NN 和_CC 相位_NN 资讯_NN 。_PU 因此_AD ，_PU 相_AD 量_NN 一般_AD 指_VV 振幅_NN 和_CC 相位_NN 部分_NN 。_PU

忽略_VV 一些_CD 数学_NN 细节_NN ，_PU 相_AD 量_NN 变换_NN 也_AD 可以_VV 看作_VV 是_VC 拉普_VV 拉_VV 斯_DT 变换_NN 的_DEC 特定_JJ 情况_NN ，_PU 该_DT 变换_NN 还_AD 能_VV 同时_AD 导出_VV RLC_NN 电路_NN 的_DEG 瞬态_NN 响应_VV 。_PU 然而_AD 拉普_VV 拉_VV 斯_DT 变换_NN 在_P 数学_NN 上_LC 应用_VV 较为_AD 困难_VV ，_PU 因而_AD 在_P 只_AD 需要_VV 进行_VV 稳态_JJ 分析_NN 时_LC 没有_VV 必要_AD 使用_VV 。_PU

通过_P 欧拉_NN 公式_NN ，_PU 我们_PN 可以_VV 将_BA 正弦_NN 信号_NN 表示_VV 为_VC 二复_JJ 数函_NN 数项_NN 的_DEC 和_CC ：_PU
也_AD 可_VV 单_AD 用_VV 实部_NN 表示_VV ：_PU

或_CC 可_VV 单_AD 用_VV 虚部_NN 表示_VV ：_PU

更_AD 进一步_AD ，_PU 若所_CD 分析_NN 电路_NN 为_VC 线性_NN ，_PU 由于_P 讯号源_NN 只_AD 为_VC 单一_JJ 固定_JJ 频率_NN ω_NN 而_CC 不_AD 产生_VV 其他_DT 杂项_NN （_PU 例如_AD 谐波_NN ）_PU ，_PU 因此_AD 可以_VV 只_AD 取_VV 其_PN 复数_NN 的_DEC 常数_NN 部分_NN formula_NN __NN 5_CD ，_PU 一般_AD 把_BA 这_DT 部分_NN 定义_VV 为_VC 相量_NN 。_PU 我们_PN 也_AD 可以_VV 用_VV 另_DT 一_CD 种_M 更_AD 精简_VA 的_DEC 极坐标_NN 形式_NN 表示_VV ：_PU formula_NN

在_P 电机_NN 工程_NN 领域_NN 当_NN 中_LC ，_PU 相_AD 角_NN 通常_AD 是_VC 以_P 度_NN 来_MSP 定义_VV ，_PU 而非_CC 弧度_NN ；_PU 振幅_NN 大小_NN 则_AD 通常_AD 是_VC 以_P 均_NOI 方根_NN 定义_VV ，_PU 而非_CC 峰_VC －_PU 峰值_NN 。_PU

正弦波_NR 可以_VV 被_SB 理解_VV 成_VV 复_JJ 平面_NN 上_LC 的_DEG 旋转_NN 矢量_NN 在_P 实轴_NN 上_LC 的_DEG 投影_NN 。_PU 这_DT 一_CD 矢量_NN 的_DEG 模是_NN 振动_VV 的_DEC 幅度_NN ，_PU 而_CC 矢量_VV 的_DEC 幅角_NN 是_VC 总_JJ 相位_NN formula_NN __NN 7_CD 。_PU 相位_JJ 常数_NN formula_NN __NN 8_CD 代_M 表复_VV 矢量_NN 於_P formula_NN

相量_JJ formula_NN __NN 10_CD 与_CC 复常_JJ 数formula_NN

在_P 电子学_NN 中_LC ，_PU formula_NN 阻抗_NN 乘以_VV 相量_JJ 电流_NN 可_VV 得到_VV 相量_JJ 电压_NN 。_PU 但_CC 2_CD 个_M 相量_NN 相_NN 乘_NN 或_CC 相量_JJ 乘方_NN 运算_VV 的_DEC 结果_NN 表示_VV 2_CD 个_M 正弦波_NN 的_DEG 乘积_NN ，_PU 这_DT 种_M 运算_NN 是_VC 非线性_JJ 运算_NN ，_PU 会_VV 产生_VV 新_VA 的_DEC 频率_NN 分量_NN 。_PU 相_AD 量_NN 记_VV 法_NN 只_AD 能_VV 表示_VV 同_DT 一_CD 频率_NN 的_DEC 系统_NN ，_PU 例如_AD 正_BA 弦_NN 波模_NN 拟_NN 的_DEG 线性_NN 系统_NN 。_PU

一_CD 个_M 相量_JJ 的_DEG 时间_NN 导数_NN 或_CC 积分_NN 可以_VV 产生_VV 另_DT 一_CD 个_M 相量_VV ，_PU 例如_AD ：_PU

因此_AD 在_P 相量_JJ 表_NN 示法_NN 中_LC ，_PU 正_AD 弦_CD 波_M 的_DEG 时间_NN 导数_NN 仅_AD 需要_VV 与_P 常数_NN formula_NN __NN 15_CD 相_AD 乘_VV 就_AD 能_VV 得到_VV ；_PU 同样_AD ，_PU 对_P 相量_CD 进行_VV 积分_NN 运算_NN 也_AD 只_AD 需要_VV 乘以_VV 常数_NN formula_NN __NN 16_CD 就_AD 能_VV 得到_VV ；_PU 不论_AD 是_VC 微分_NN 还_AD 是_VC 积分_NN 运算_VV ，_PU 时间_NN 变量_NN 因子_NN formula_NN __NN 17_CD 均_AD 不_AD 受_VV 影响_NN 。_PU 当_P 利用_VV 相量_JJ 法求_NN 解线性_NN 微分_NN 方程_NN 时_LC ，_PU 我们_PN 只_AD 需要_VV 将_BA 方程_NN 中_LC 全部_DT 项_NN 中_LC 的_DEG 因子_NN formula_NN

当_P 电路_NN 中_LC 的_DEG 电压源_NN 是_VC 正_NR 弦_NN 变化_VV 时_LC ：_PU

可以_VV 代换_VV 成_VV 如下_JJ 方程_NN ：_PU

其中_NN 相量_JJ formula_NN __NN 23_CD ，_PU 相量_CD formula_NN

利用_VV 相量_JJ 的_DEG 简短_JJ 记法_NN ，_PU 微分_NN 方程_NN 可_VV 化_P 简_NN 为_VC ：_PU

解得_VV 相量_JJ 电容_NN 电压_NN 为_VC ：_PU

如_P 上_NN 所_MSP 示_VV ，_PU 结果_AD 为_VC 一_CD 个_M 因子_NN 与_CC formula_NN __NN 27_CD 的_DEG 乘积_NN ，_PU 这_PN 代表_VV 了_AS 关联_VV 於_P formula_NN __NN 28_CD 和_CC formula_NN __NN 29_CD 的_DEG formula_NN

用_P 极_JJ 坐标_NN 形式_NN 表示_VV ，_PU 则_AD 结果_VV 为_VC ：_PU

因此_AD 得到_VV 电容_NN 电压_NN 为_VC ：_PU

多_CD 个_M 相量_NN 相_AD 加可_VV 以_MSP 得到_VV 另_DT 一_CD 个_M 相_NN 量_LC ，_PU 因为_P 同_DT 频率_NN 的_DEG 正弦波_NN 相_AD 加可_VV 得到_VV 频率_NN 相同_VA 的_DEC 合成_JJ 正弦波_NN ：_PU

其中_NN ：_PU

由_P 复_JJ 平面_NN 上_LC 的_DEG 余弦_NN 定理_NN 或_CC 角_NN 的_DEG 和_CC 差_JJ 恒等式_JJ 也_CC 可_VV 得到_VV 相同_JJ 结果_NN ：_PU

其中_NN formula_NN

这_DT 种_M 计算_NN 方法_NN 的_DEG 关键_NN 是_VC A_NN 和_CC θ_NN 并不_AD 取决_VV 於_P ω_NN 或_CC t_NN ，_PU 因为_P 在_P 这_DT 种_M 情况_NN 下_LC 才_AD 可以_VV 使用_VV 相_NN 量_NN 法_NN 。_PU 方程_NN 中_LC 的_DEG 时间_NN 和_CC 频率_NN 因_P 子_NN 可以_VV 在_P 计算_VV 时_LC 去掉_VV ，_PU 在_P 相_NN 量_NN 运算_NN 完成_VV 后_LC 的_DEG 结果_NN 中_LC 乘以_VV 这_DT 一_CD 因子_NN 即_AD 可_VV 。_PU 若_CS 使_VV 用极_NN 坐标_NN 表示法_NN ，_PU 运算_VV 的_DEC 形式_NN 则_AD 为_VC ：_PU

另外_AD 一_CD 个_M 考虑_JJ 问题_NN 的_DEC 角度_NN 是_VC 将_BA 加法_NN 运算_NN 视为_VV 与_CC 的_DEG 矢量_NN 和_CC ，_PU 最终_AD 得到_VV 矢量_NN ，_PU 如_P 上图_NN 所_MSP 示_VV 。_PU
在_P 物理学_NN 中_LC ，_PU 当_P 正弦波_NR 发生_VV 相长_JJ 或_CC 相消_JJ 干涉_NN 时_LC ，_PU 可_VV 被_SB 视为_VV 相量_JJ 加法_NN 。_PU 若_CS 将_BA 3_CD 个_M 大小_NN 相当_VV 的_DEC 矢量_NN 首_VV 尾_NN 相接_VV ，_PU 得到_VV 的_DEC 是_VC 一_CD 个_M 等边_NN 三角形_NN ，_PU 因此_AD 每_DT 2_CD 个_M 相量_JJ 间_NN 的_DEG 夹角_NN 是_VC 120_CD °_M （_PU 2_CD π_M /_PU 3_CD 弧度_NN ）_PU ，_PU 即_AD 波长_VV 的_DEC 三分之一_CD /_PU 。_PU 因此_AD 每_DT 一_CD 波_M 形_NN 之间_LC 的_DEG 相位差_NN 必须_VV 为_VC 120_NN °_NN 时_LC ，_PU 正_AD 弦波_NN 才_AD 能_VV 发生_VV 完全_AD 相消_VV 干涉_VV ，_PU 而_CC 这_DT 种_M 相位_NN 条件_NN 与_P 三_CD 相交_JJ 流电_NN 是_VC 相同_VA 的_DEC 。_PU 用_P 公式_NN 可_VV 表示_VV 为_VC ：_PU

在_P 三_CD 个_M 波相_JJ 消_NN 干涉_VV 的_DEC 情况_NN 下_LC ，_PU 第一_OD 个_M 波_M 和_CC 第三_OD 个_M 波_NN 的_DEG 相位_NN 相_NN 差_NN 240_CD °_M ，_PU 而_CC 两_CD 个_M 波_M 发生_VV 相_AD 消_VV 干涉_VV 的_DEC 条件_NN 是_VC 相位_JJ 相差_NN 180_CD °_M 时_LC 。_PU 若多_CD 个_M 波_NN 进行_VV 相消_JJ 干涉_NN ，_PU 第一_OD 个_M 相量_JJ 和_CC 最后_JJ 一_CD 个_M 相量_JJ 几乎_NN 平行_VV 。_PU 这_PN 意味_VV 着_AS 对_P 於_P 多_CD 个_M 波源_NN 的_DEC 情况_NN ，_PU 第一_OD 个_M 波_NN 和_CC 最后_JJ 一_CD 个_M 波_AD 发生_VV 相_AD 消_VV 干涉_VV 的_DEC 条件_NN 是_VC 相位_JJ 相差_NN 360_CD °_M ，_PU 即_AD 一_CD 个_M 全_DT 波长_NN formula_NN

电机_NN 工程师_NN 、_PU 电子_NN 工程师_NN 、_PU 电气_NN 工程师_NN 以及_CC 飞机_NN 工程师_NN 都_AD 使用_VV 相_JJ 量_NN 图_NN 使_VV 复_JJ 常数_NN 和_CC 相量_NN 变量_NN 可_VV 视化_VV 。_PU 与_P 矢量_NN 一样_VA ，_PU 在_P 图纸_NN 或_CC 计算机_NN 中_LC 都_AD 用_P 箭头_NN 代表_VV 相_NN 量_NN 。_PU 相_NN 量_NN 可以_VV 用_VV 指数_NN 形式_NN 或_CC 极坐标_NN 形式_NN 表示_VV ，_PU 各_AD 有_VE 优点_NN 。_PU

用_P 相量法_NN 表示_VV 正_AD 弦_JJ 交流_NN 电后_NN ，_PU 就_AD 可以_VV 将_BA 直流_NN 电路_NN 的_DEG 分析_NN 方法_NN 直接_AD 用于_VV 分析_VV 交流_NN 电路_NN ，_PU 这些_DT 基本_JJ 定律_NN 如下_VV ：_PU


由_P 以上_JJ 定律_NN ，_PU 我们_PN 可以_VV 使用_VV 相量法_NN 进行_VV 阻性_NN 电路_NN 分析_NN ，_PU 可_VV 分析_VV 包含_VV 电阻_NN 、_PU 电容_NN 和_CC 电感_NN 的_DEC 单一_JJ 频率_NN 交流_NN 电路_NN 。_PU 分析_NN 多频率_NN 线性_JJ 交流_NN 电路_NN 和_CC 不同_JJ 波形_NN 的_DEC 交流_NN 电路_NN 时_LC ，_PU 可以_VV 先_AD 将_BA 电路化_NN 为_VC 正_BA 弦_JJ 波分量_NN 的_DEG 组合_NN （_PU 由_P 叠加_NT 定理_VV 满足_VV ）_PU ，_PU 然后_AD 对_P 每_DT 一_CD 频率_NN 情况_NN 的_DEC 正弦波_NN 进行_VV 分析_NN ，_PU 找出_VV 电压_NN 和_CC 电流_NN 。_PU

在_P 三_CD 相_NN 交流_NN 电力_NN 系统_NN 的_DEG 分析_NN 中_LC ，_PU 通常_AD 会_VV 有_VE 一_CD 组_M 相_AD 量_NN 被_SB 定义_VV 为_VC 3_CD 个_M 复_AD 单位_JJ 立方根_NN ，_PU 并_CC 以_P 图_NN 表示_VV 为_VC 角_NN 0_CD °_NN 、_PU 120_CD °_M 以及_CC 240_CD °_CD 处_NN 的_DEC 单位_NN 幅值_NN 。_PU 将_BA 多相_JJ 交流_NN 电路_NN 的_DEG 量化_NN 为_VC 相_NN 量_NN 后_LC ，_PU 平衡_NN 电路_NN 可_VV 被_SB 化简_VV ，_PU 而_AD 非_AD 平衡_VA 电路_NN 可_VV 被_SB 当作_VV 对称_JJ 电路_NN 的_DEG 代数_NN 组合_NN 。_PU 这_DT 种_M 方法_NN 简化_VV 了_AS 电学_NN 计算_NN 中_LC 计算_VV 电压降_NN 、_PU 功率_NN 流_NN 以及_CC 短路_NN 电流_NN 所_MSP 需_VV 的_DEC 工作_NN 。_PU 在_P 电力_NN 系统_NN 分析_NN 中_LC ，_PU 相位角_NN 的_DEC 单位常_NN 为_VC 度_NN ，_PU 而_CC 幅值_NN 大小_AD 则_AD 通常_AD 是_VC 以_P 方均值_NN 而_AD 不_AD 是_VC 峰值_NN 来_MSP 定义_VV 。_PU

同步_AD 相_BA 量_NN 技术_NN 中_LC 使用_VV 数字式_NN 仪表_NN 来_MSP 测量_VV 相_NN 量_NN ，_PU 先_AD 进_VV 的_DEC 测量_NN 设备_NN 包括_VV 同步_AD 相_BA 量_NN 测量_NN 装置_NN （_PU PMU_NN ）_PU ，_PU 能_VV 直接_AD 即_AD 刻_VV 测得_VV 某_DT 节点_M 的_DEG 相_NN 量_NN ，_PU 不_AD 需要_VV 花费_VV 时间_NN 进行_VV 大量_CD 的_DEG 计算_NN 。_PU 在_P 输电_NN 系统_NN 中_LC ，_PU 相_AD 量_NN 一般_AD 被_SB 广泛_VA 地_DEV 认为_VV 是_VC 表示_VV 输电_NN 系统_NN 电压_NN 。_PU 相_NN 量_NN 的_DEG 微小_NN 变化_NN 是_VC 功率流_NN 和_CC 系统_NN 稳定性_JJ 的_DEG 灵敏_NN 指示_NN 参数_NN 。_PU



