_NN 等_ETC 离子体_NN 浸没_VV 离子_NN 注入_NN

等离子_NN 体浸_NN 没_CC 离子_NN 注入_NN （_PU PIII_NN ）_PU 或_CC 脉冲_NN 等离子_NN 掺杂_NN （_PU 脉冲_NN PIII_NN ）_PU 是_VC 通过_P 应用_VV 高_JJ 电压_NN 脉冲_NN 直流_NN 或_CC 纯_JJ 直流_JJ 电源_NN ，_PU 将_BA 等离子体_NN 中_LC 的_DEG 加速_JJ 离子_NN 作为_P 掺杂物_NN 注入_VV 合适_VA 的_DEC 基体_NN 或_CC 置_VV 有_VE 电极_NN 的_DEC 半导体_NN 芯片_NN 的_DEG 靶_NN 的_DEG 一_CD 种_M 表面_NN 改性_NN 技术_NN 。_PU 电极_NN 对于_P 正电性_NN 等_ETC 离子体_NN 是_VC 阴极_NN ，_PU 对于_P 负电性_NN 等_ETC 离子体_NN 是_VC 阳极_NN 。_PU 等离子体_NN 可_VV 在_P 设计_VV 好_VA 的_DEC 真空室_NN 中_LC 以_P 不同_VA 的_DEC 等离子_NN 体源_NN 产生_VV ，_PU 如_AD 可_VV 产生_VV 最高_JJ 离子_NN 密度_NN 和_CC 最_AD 低_JJ 污染_NN 水平_VA 的_DEC 电子_NN 回旋_NN 共_CC 振_NN 等离子_NN 体源_NN ，_PU 及_CC 氦_NN 等离子_NN 体源_NN ，_PU 电容耦_NN 合_VV 等离子_NN 体源_NN ，_PU 电感_NN 耦合_NN 等离子_NN 体源_NN ，_PU 直流_JJ 辉光_NN 放电_NN 和_CC 金属_NN 蒸汽弧_NN （_PU 对_P 金属_NN 物质_NN 来说_LC ）_PU 。_PU 真空室_NN 可_VV 分为_VV 两_CD 种_M -_PU 二极式_NN 和_CC 三极式_NN ，_PU 前者_NN 电源_NN 应用_VV 于基体_NN 而_CC 后者_NN 应用于_VV 穿孔_NN 网格_NN 。_PU

在_P 传统_JJ 的_DEG "_PU 浸没_VV "_PU 型_NN PIII_NN 系统_NN （_PU 也_AD 称为_VV "_PU 二极_NN "_PU 型_NN 结构_NN ）_PU 中_LC ，_PU 芯片_NN 保持_VV 负电位_NN ，_PU 正电性_NN 等_ETC 离子体_NN 中_LC 的_DEC 带_VV 正电荷_NN 的_DEG 离子_NN 进行_VV 注入_NN 。_PU 被_SB 处理_VV 的_DEC 芯片_NN 试_VV 样_NN 放置_VV 于_P 真空室_NN 中_LC 的_DEG 样品架_NN 上_LC 。_PU 样品架_NN 与_P 高压_JJ 电源_NN 相连_VV 并_CC 与_P 器壁_NN 绝缘_CC 。_PU 通过_P 抽气_VV 进气_NN 系统_NN ，_PU 可_VV 获得_VV 工作_NN 气体_NN 在_P 适当_JJ 压力_NN 下_LC 的_DEG 气氛_NN 。_PU ._PU

当基体_NN 加上_VV 负偏压_NN （_PU 几_CD 千伏_M ）_PU 时_LC ，_PU 所_MSP 产生_VV 的_DEC 电压_NN 在_P 电子_NN 等离子体_NN 的_DEG 响应_NN 时间_NN 尺度ω_NN 内_LC (_PU ~l0sec_NN )_PU 将_BA 电子_NN 从基体_NN 表面_NN 排斥开_NN 。_PU 这样_AD 在_P 基体_NN 表面_NN 就_AD 会_VV 形成_VV 缺少_VV 电子_NN 的_DEG 离子_NN 阵_NN 德_NN 拜_VV 鞘_NN 层_NN 。_PU 到_VV 达离子_NN 等_ETC 离子_NN 体_NN 响应_VV 时间_NN 尺度_NN ω_NN (_PU ~_NN 10_CD sec_M )_PU 后_LC ，_PU 负_VV 偏_AD 压_VA 的_DEC 基体_NN 将_AD 会_VV 使_VV 离子_NN 加速_NN 。_PU 离子_NN 的_DEG 移动_NN 降低_VV 了_AS 离子_NN 的_DEG 密度_NN ，_PU 这_PN 使得_VV 鞘_NN 层_NN 为_VC 维持_VV 已_AD 存在_VV 的_DEC 电位降_NN ，_PU 包含_VV 更_AD 多_VA 的_DEC 离子_NN ，_PU 鞘_NN 层_NN 的_DEG 边界_NN 扩展_VV 。_PU 等离子_NN 体鞘层_NN 将_AD 会_VV 一直_AD 扩展_VV 直_AD 到_VV 达到_VV 准_VV 稳态_JJ 条件_NN ，_PU 称为_VV 柴尔德_NN -_PU 朗缪_NN 尔限_NN 制定律_NN ；_PU 或_CC 在_P 脉冲_NN 直流_NN 偏压_VV 的_DEC 情况_NN 下_LC 高压_AD 停止_VV 。_PU 脉冲_NN 偏压_NN 优于_VV 直流_NN 偏_AD 压_VA ，_PU 因为_P 其_PN 在_P 存在_JJ 脉冲_NN 阶段_NN 造成_VV 较_AD 小_JJ 损害_NN 并_CC 在_P 余辉_NN 阶段_NN （_PU 也就_AD 是_VC 脉冲_NN 结束_NN 后_LC 的_DEG 阶段_NN ）_PU 中_LC 和_P 掉积_NN 累_VA 在_P 芯片_NN 上_LC 不_AD 需要_VV 的_DEC 电荷_NN 。_PU 在_P 脉冲_NN 偏压_NN 的_DEC 情况_NN 下_LC 脉冲_VV 的_DEC T_NN 时间_LC 一般_AD 在_P 20_CD -_PU 40_CD µs_M ，_PU 而_CC T_NN 时间_NN 在_P 0.5_CD -_PU 2_CD µs_M ，_PU 也就_AD 是_VC 占空_NN 比_NN 为_VC 1_CD -_PU 8%_CD 。_PU 电源_NN 的_DEG 使用_NN 在_P 500_CD 到_CC 数十_CD 万伏特_M 的_DEG 范围_NN ，_PU 气压_NN 在_P 1_CD -_PU 100_CD 毫_AD 托_VV 的_DEC 范围_NN 。_PU 这_PN 就_AD 是_VC 浸没型_JJ PIII_NN 操作_NN 的_DEC 基本_JJ 原理_NN 。_PU

在_P "_PU 三极_NN "_PU 型_NN 结构_NN 中_LC ，_PU 一_CD 个_M 适当_VA 的_DEC 穿孔_NN 网格_NN 被_SB 放置_VV 在_P 基体_NN 和_CC 等离子体_NN 之间_LC ，_PU 在_P 网格_NN 上_LC 加有_VV 脉冲_NN 直流_NN 偏_AD 压_VA 。_PU 在_P 这里_PN ，_PU 如_P 前_NN 所_MSP 述_VV 的_DEC 理论_NN 同样_AD 适用_VV ，_PU 但_CC 不同_VA 之_DEC 处_NN 是_VC 获得_VV 的_DEC 离子_NN 从_P 网格_NN 中_LC 轰击_VV 基体_NN ，_PU 导致_VV 了_AS 注入_NN 。_PU 从_P 这_DT 个_M 意义_NN 上_LC 讲_VV ，_PU 三_CD 极_NN 型_NN 的_DEG PIII_NN 离子_NN 注入_NN 是_VC 粗_JJ 糙版_NN 本_DT 的_DEG 离子_NN 注入_NN ，_PU 因_P 其_PN 不_AD 含有_VV 过剩_NT 的_DEG 组分_NN 如_P 离子_NN 束流_NN 控制_NN ，_PU 束聚焦_NN ，_PU 附加_VV 的_DEC 网格_NN 加速器_NN 等_ETC 。_PU

C_NN ._PU R_NN ._PU Viswanathan_NN ,_PU "Plasmainduceddamage,""MicroelectronicEngineering"_PU ,_PU Vol_NN ._PU 49_CD ,_PU No_CD ._PU 1_CD -_PU 2_CD ,_PU November1999_CD ,_PU pp_NN ._PU  _NN 65_CD –_CC 81_CD ._PU


