编码_NN 树单元_NN

编码_NN 树单元_NN （_PU ，_PU 缩写_VV ：_PU CTU_NN ）_PU 是_VC H_CD ._PU 265_CD /_PU 高_JJ 效率_NN 视讯_NN 编码_NN （_PU HighEfficiencyVideoCoding_NN ,_PU HEVC_NN ）_PU 的_DEG 处理_NN 单元_NN 。_PU 此_DT 处理_NN 单元_NN 类似_VV H_CD ._PU 264_CD /_PU 高阶_JJ 视讯_NN 编码_NN （_PU AdvancedVideoCoding_NN ,_PU AVC_NN ）_PU 中_LC 的_DEG 宏区块_NN （_PU Macroblock_NN ）_PU 。_PU 编码_NN 树单元_NN 的_DEG 大小_NN 可以_VV 从_P 16x16_CD 到_CC 64_CD x64_NN ，_PU 使用_VV 比_P H_CD ._PU 264_CD 更_AD 大_VA 的_DEC 处理_NN 单元_NN 得到_VV 更_AD 好_VA 的_DEC 压缩_NN 效果_NN 。_PU

输入_VV 影像_NN 进行_VV 编码_NN 前_LC 会_VV 先_AD 切割_VV 成_VV 相等_JJ 大小_NN 的_DEG 编码_NN 树单元_NN 再_AD 输入_VV 编码器_NN 进行_VV 编码_NN ，_PU 接着_AD 详细_AD 介绍_NN 编码_NN 树单元_NN 的_DEG 相关_JJ 概念_NN 。_PU 首先_AD 解释_VV 单元_JJ （_PU Unit_NN ）_PU 与_P 区块_NN （_PU Block_NN ）_PU ，_PU 区块_NN 是_VC 真正_CC 储存_VV 资料_NN 的_DEC 地方_NN ，_PU 许多_CD 区块_NN 加上_VV 语法_NN 元素_NN 组成_VV 一_CD 个_M 单元_NN 。_PU 输入_VV 影像_NN 采用_VV YUV_NN 的_DEG 格式_NN ，_PU 所以_AD 一_CD 个_M 编码_NN 树单元_NN 是_VC 由_P 一_CD 个_M 亮度_NN （_PU Luma_NN ）_PU 编码_NN 树区块_NN （_PU CodingTreeBlock_NN ，_PU CTB_NN ）_PU 、_PU 两_CD 个_M 色度_NN （_PU Chroma_NN ）_PU 编码_NN 树区块_NN 及_CC 语法_NN 元素_NN （_PU Syntax_JJ Element_NR ）_PU 。_PU 由于_P 输入影_NN 像_P 采用_VV 4_CD :_PU 2_CD :_PU 0_CD 的_DEG 取样_NN 方式_NN ，_PU 因此_AD 亮度_NN 编码_NN 树区块_NN 的_DEG 大小_NN 为_VC 色度_NN 编码_NN 树区块_NN 的_DEG 四_CD 倍_M ，_PU 如_P 图_NN 一_CD 所_MSP 示_VV 。_PU 编码_NN 树单元_NN 与_P AVC_NN 的_DEC 宏区_NN 块_NN 最_AD 大_VA 的_DEC 不同_VA 之_DEC 为_VC 编码_NN 树单元_NN 可以_VV 变得_VV 更_AD 大_VA 且_CC 大小_NN 可以_VV 调整_VV ，_PU 而_CC 宏区块_NN 的_DEG 大小_NN 固定_VV 为_VC 16_CD 。_PU HEVC_CD 的_DEG 编码_NN 树单元_NN 支援_NN 更_AD 大_VA 的_DEC 大小_NN 可以_VV 让_VV 编码器_NN 对_P 高分_JJ 辨率_NN 的_DEG 影像_NN 编码_NN 时_LC 更_AD 有_VE 效率_NN 。_PU 编码_NN 树单元_NN 的_DEG 大小_NN 定义_VV 在_P 序列_NN 参数集_NN （_PU Sequen_JJ ceParameterSet_NN ,_PU S_CD PS_M ）_PU 内_LC ，_PU 高_JJ 效率_NN 视讯_NN 编码_NN 内_LC 支援_VV 的_DEC 大小_NN 为_VC LxL_NN ，_PU 其中_NN L_NN =_PU 16_CD 、_PU 32_CD 或_CC 64_CD 。_PU 除了_P 编码_NN 树单元_NN ，_PU 高_JJ 效率_NN 视讯_NN 编码_NN （_PU HEVC_CD ）_PU 中_LC 还_AD 有_VE 另外_DT 三_CD 种_M 单元_NN 分別_VV 为_VC 编码_NN 单元_NN （_PU CodingUnit_NN ,_PU CU_NN ）_PU 、_PU 预测_JJ 单元_NN （_PU PredictionUnit_NN ,_PU PU_NN ）_PU 及_CC 转换_NN 单元_NN （_PU TransformUnit_NN ,_PU TU_NN ）_PU 。_PU 下面_NN 小节_NN 将_BA 详细_JJ 介绍_NN 另外_AD 三_CD 种_M 单元_NN 以及_CC 所有_DT 单元_NN 间_LC 的_DEG 关系_NN 。_PU

编码_NN 树单元_NN （_PU CTU_NN ）_PU 可以_VV 包含_VV 有_VE 一_CD 个_M 编码_NN 单元_NN （_PU CodingUnit_NN ,_PU CU_NN ）_PU 或_CC 是切_AD 割成_VV 多_CD 个_M 较_AD 小_VA 的_DEC 编码_NN 单元_NN ，_PU 如_P 图_NN 二_CD （_PU 左_NN ）_PU 所_MSP 示_VV 。_PU 高_JJ 效率_NN 视讯_NN 编码_NN 利用_VV 编码_NN 单元_NN 指出_VV 这_DT 个_M 单元_NN 是_VC 利用_VV 画面_NN 内预测_NN （_PU IntraPrediction_NN ）_PU 或_CC 是_VC 画面_NN 间_LC 预测_VV （_PU InterPrediction_NN ）_PU 。_PU 这些_DT 编码_NN 单元_NN 可以_VV 很_AD 方便_VA 地_DEV 利用_VV 四_CD 分树_M （_PU Quadtree_NN ）_PU 的_DEC 方式_NN 呈现_VV ，_PU 如_P 图_NN 二_CD （_PU 右_NN ）_PU 所_MSP 示_VV 。_PU 四_CD 分_M 树_NN 是_VC 一_CD 种_M 递回_NN 结构_NN ，_PU 四_CD 分数_NN 上_LC 的_DEG 数字_NN 表示_VV 这_DT 个_M 节点_NN 是否_AD 继续_VV 做_VV 分割_M ，_PU 若_CS 此_DT 节点_NN 会_VV 继续_VV 分割_VV 则_AD 为_VC 1_CD ，_PU 若_CS 不_AD 继续_VV 分割_VV 则_AD 为_VC 0_CD 。_PU 由_P 图二_NN 可_VV 看出_VV 节点_NN 上_LC 的_DEG 数字_NN 为_VC 0_CD 时_LC ，_PU 此_DT 节点_M 为_VV 编码_NN 单元_NN 。_PU 换句话说_AD ，_PU 在_P 编码_NN 树_NN 内_LC 叶子_NN 节点_NN （_PU LeafNode_NN ）_PU 为_VC 编码_NN 单元_NN 。_PU 编码_NN 树_NN 的_DEG 顺序_NN 如_P 图_NN 三_CD 左_NN 的_DEG 虚线_NN 所_MSP 示_VV ，_PU 在_P 编码_NN 单元_NN 上_LC 采用_VV Z_NN -_PU scan_NN 的_DEC 方式_NN ，_PU 对_P 编码_NN 树来_NN 说即_VV 为_VC 深度_NN 优先_AD 遍历_VV 。_PU 编码_NN 单元_NN 的_DEG 大小_NN 支援_VV 2Nx2N_CD ，_PU 其中_NN N_CD =_PU 4_CD 、_PU 8_CD 、_PU 16_CD 或_CC 32_CD ，_PU 因此_AD 高_VA 效率_NN 视讯_NN 编码_NN （_PU HEVC_CD ）_PU 的_DEG 四_CD 分_M 树_NN 最_AD 高_JJ 深度_NN （_PU Depth_NR ）_PU 为_VC 4_CD 。_PU
下面_NN 为_VV 编码_NN 单元_NN 的_DEC 简单_JJ 语法_NN :_PU

一_CD 个_M 编码_NN 单元_NN （_PU CU_NN ）_PU 可以_VV 根据_P 预测_NN 模式_NN 的_DEG 切割_NN 类型_NN （_PU Splitti_JJ ngType_NN ）_PU 分割_VV 成_VV 一_CD 个_M 、_PU 两_CD 个_M 或_CC 是_VC 四_CD 个_M 预测_JJ 单元_NN （_PU PredictionUnits_NN ,_PU PUs_NN ）_PU 。_PU 编码_NN 单元_NN 与_CC 预测_JJ 单元_NN 的_DEG 不同_JJ 之_DEG 处_NN 在于_VV 预测_JJ 单元_NN 只_AD 能_VV 被_SB 切割_VV 一_CD 次_M ，_PU 而且_CC 是_VC 基_NN 於_P 编码_NN 单元_NN 做_VV 切割_VV 。_PU 预测_JJ 单元_NN 是_VC 一_CD 个_M 预测_VV 资讯_NN 的_DEC 呈现区块_NN ，_PU 在_P 一_CD 个_M 预测_JJ 单元_NN 内_LC 使用_VV 同_DT 预测_NN 方式_NN （_PU PredictionProcess_NN ）_PU 。_PU 高_JJ 效率_NN 视讯_NN 编码_NN 依照_AD 不同_VA 的_DEC 预测_NN 模式_NN 将_BA 编码_NN 单元_NN 分成_VV 三_CD 类_M ，_PU 分別_NN 为_VC 以下_JJ 三_CD 种_M ，_PU 其_PN 分割_NN 方法_NN 如_P 图_NN 三_CD 所_MSP 示_VV ：_PU


以上_JJ 八_CD 种_M 方法_NN 又_CC 可_VV 分为_VV 两_CD 大类_M ，_PU
（_PU a_OD ）_PU 一_CD 为_VC 方形_NN 与_CC 矩形_NN （_PU SquareandRectangular_NR ）_PU 切割_VV ，_PU 这_DT 种_M 类型_NN 的_DEG 切割_NN 方法_NN 所_MSP 产生_VV 的_DEC 区块_NN 皆_AD 为_VC 对称_VA 的_DEC 方式_NN ，_PU 总共_AD 含括_VV 了_AS 其中_NN 四_CD 种_M 分割_NN ，_PU 分別_VV 为_VC 2Nx2N_CD 、_PU NxN_NN 、_PU 2NxN_NN 及_CC Nx2N_NN 。_PU 而_CC 另_DT 一_CD 类_M
（_PU b_OD ）_PU 分割_NN 方式_NN 是_VC 相对于_P 前_DT 一_CD 类_M 的_DEG 对称_NN 方式_NN 来说_LC ，_PU 所有_DT 的_DEG 分割_NN 会_VV 产生_VV 出_VV 两_CD 个_M 不_AD 对称_VA 的_DEC 区块_NN ，_PU 因此_AD 称为_VV 非_VC 对称式_JJ （_PU Asymmetric_NN ）_PU 切割_VV ，_PU 分別_VV 为_VC 2NxnU_NN 、_PU NxnD_NN 、_PU nLx2N_NN 及_CC nRx2N_NN （_PU nX_NN ：_PU 表示_VV 较_AD 短_VA 的_DEC 边_NN 的_DEG 位置_NN ）_PU 。_PU 这_DT 种_M 非_AD 对_JJ 称式_NN 的_DEC 切割_NN 对于_P 轮廓_NN 或是_CC 物件_NN 边缘_NN 的_DEC 分割_NN 可以_VV 达到_VV 较_AD 好_VA 的_DEC 分割_NN 效果_NN ，_PU 如_P 图_NN 四_CD 的_DEG Racinghorse_NN 范例_NN 所_MSP 示_VV 。_PU


预测_JJ 单元_NN 的_DEC 切割_NN 在_P 不同_VA 的_DEC 预测_NN 模式_NN 有_VE 不同_VA 的_DEC 限制_NN ，_PU 讨论_NN 如下_VV ：_PU
转换_NN 单元_NN 是_VC 呈现_VV 残量_NN （_PU Residual_NN ）_PU 或_CC 是_VC 转换_NN 系数_NN （_PU TransformCoefficients_NN ）_PU 的_DEG 区块_NN ，_PU 这_DT 个_M 区块_NN 主要_AD 是_VC 做_VV 整数_DT 转换_NN （_PU IntegerTransform_NN ）_PU 或_CC 是_VC 量化_JJ （_PU Quantization_NN ）_PU 。_PU 转换_NN 单元_NN （_PU TransformUnit_NN ,_PU TU_NN ）_PU 与_P 预测_JJ 单元_NN （_PU PU_NN ）_PU 相似_VV ，_PU 因为_P 编码_NN 单元_NN 可以_VV 只有_VV 一_CD 个_M 转换_NN 单元_NN 或是_CC 由_P 许多_CD 个_M 较_AD 小_VA 的_DEC 转换_NN 单元_NN 所_MSP 组成_VV 。_PU 不同_VA 之_DEC 处_NN 为_VC 转换_NN 单元_NN 可以_VV 递回_VV 地_DEV 往下_VV 继续_AD 分割_VV ，_PU 也_AD 是_VC 用_VV 四_CD 分树_M （_PU Quadtree_NN ）_PU 的_DEC 方式_NN 储存_VV ，_PU 而_CC 预测_NN 单元_NN 只_AD 能_VV 在_P 编码_NN 单元_NN 做_VV 分割_VV 一_CD 次_M 。_PU 图_NN 五_CD 显示_VV 出_VV 编码_NN 单元_NN 与_CC 转换_NN 单元_NN 的_DEC 关系_NN ，_PU 实_AD 线_VV 为_VC 编码_NN 单元_NN ，_PU 虚线_VV 为_VV 转换_NN 单元_NN ，_PU 虚线_JJ 的_DEG 四_CD 分_M 树会_NN 长_AD 在_P 实线_VV 四_CD 分树_M 的_DEC 叶子_NN 节点_NN ，_PU 这_PN 是_VC 因为_P 只有_VE 实线_NN 四分树_NN 的_DEC 叶子_NN 节点_NN 是_VC 编码_NN 单元_NN 。_PU 转换_NN 单元_NN 内_LC 只_AD 有_VE 支援_NN 方形_NN 的_DEC 分割_NN 方割_NN （_PU SquarePartition_VV ）_PU ，_PU 其_PN 大小_NN 为_VC 64_CD 、_PU 32_CD 、_PU 16_CD 、_PU 8_CD 、_PU 4_CD 。_PU

转换_NN 单元_NN 的_DEC 编码_NN 树_NN 可以_VV 称为_VV 转换树_NN （_PU TransformTree_NN ）_PU 或_CC 是_VC 残量_NN 四_NN 分_NN 树_LC （_PU ResidualQuadtree_NN ,_PU RQT_NN ）_PU 。_PU 残量_NN 四_CD 分_NN 树_NN 可_VV 以_P 分成_VV 两_CD 类_M ，_PU 分別_M 为_VC 方形_JJ 残量_NN 四_NN 分_NN 树_LC （_PU SquareResidualQuadtr_JJ ee_NN ,_PU S_CD RQT_M ）_PU 或_CC 是_VC 非_JJ 方形_JJ 残量_NN 四_NN 分_NN 树_LC （_PU NonsquareResidualQuadtree,NSRQT_VV ）_PU ，_PU 但是_AD 在_P 最后_NT 的_DEG 草案_NN 中_LC 非_AD 方形_JJ 残量_NN 四_NN 分_NN 树_LC （_PU NSRQT_M ）_PU 被移_VV 除掉_VV 。_PU 图_NN 六_CD 为_VC 非_JJ 方形_JJ 残量_NN 四_CD 分树_VV 的_DEC 切割_NN 方式_NN 。_PU

在_P 相同_JJ 编码_NN 单元_NN （_PU CU_NN ）_PU 内_LC 的_DEG 预测_JJ 单元_NN （_PU PU_NN ）_PU 与_P 转换_NN 单元_NN （_PU TU_NN ）_PU ，_PU 转换_NN 单元_NN 的_DEG 大小_NN 可以_VV 比_P 预测_JJ 单元_NN 的_DEG 大小_NN 还_AD 要来_VV 的_DEC 大_VA ，_PU 在_VV 同_DT 一_CD 个_M 编码_NN 单元_NN 内_LC 不同_JJ 预测_NN 单元_NN 的_DEG 残量_NN （_PU Residuals_NN ）_PU 可以_VV 一起_AD 被_SB 转换_VV 。_PU 换句话说_AD ，_PU 当_P 编码_NN 单元_NN 的_DEG 大小_NN 等于_VV 转换_NN 单元_NN 的_DEG 大小_NN 时_LC ，_PU 转换_VV 是_VC 对_P 整_DT 个_M 编码_NN 单元_NN 去_VV 做_VV 转换_NN 而_CC 不_AD 是_VC 对_P 单一_JJ 的_DEG 预测_JJ 单元_NN 一_CD 个_M 一_CD 个_M 做_VV 转换_NN 。_PU 而_CC 这_DT 种_M 情况_NN 只_AD 会_VV 出现_VV 在_P 画面_NN 间_LC 编码_NN 单元_NN （_PU InterCodedCU_NN ）_PU 中_LC ，_PU 因为_P 画面_NN 内_LC 编码_NN 单元_NN （_PU IntraCodedCU_NN ）_PU 总是_AD 会_VV 造成_VV 转换_NN 单元_NN （_PU TU_NN ）_PU 分割_VV 。_PU


