脉波_NN

在_P 信号_NN 处理_NN 中_LC ，_PU 脉冲_NN （_PU pulse_NN ）_PU 有_VE 以下_JJ 两_CD 种_M 意义_NN ：_PU

以下_JJ 主要_JJ 说明_NN 信号_NN 振幅_NN 快速_AD 暂态_JJ 变化_NN 的_DEC 脉冲_NN 。_PU

利用_VV 的_DEC 程序_NN 可以_VV 产生_VV 不同_VA 的_DEC 脉冲_NN 形状_NN ，_PU 根据_P 应用_NN 的_DEC 不同_JJ ，_PU 最佳_JJ 的_DEG 脉冲_NN 形状_NN 也_AD 随之_AD 不同_VA 。_PU

方波_NN 脉冲_NN 包括_VV 方波_NN 、_PU 及_CC 矩形_JJ 函数_NN 等_ETC 。_PU 在_P 数位_NN 信号_NN 中_LC ，_PU 由_P 低_JJ 準位_NN 变到_VV 高_JJ 準位_NN 的_DEG 转态_NN 称为_VV 上昇缘_NN ，_PU 而_CC 由_P 高_JJ 準位_NN 变到_VV 低_JJ 準位_NN 的_DEG 转态_NN 称为_VV 下_JJ 降缘_NN 。_PU 若_CS 数位_NN 系统_NN 中_LC 会_VV 侦测_VV 上_LC 昇缘_NN 或_CC 下_JJ 降缘_NN ，_PU 或_CC 在_P 此_DT 情形_NN 下_LC 才_AD 动作_VV ，_PU 称为_VV 边缘_NN 触发_VV 。_PU 就_AD 是_VC 由_P 许多_JJ 方波_NN 组成_VV 的_DEC 例子_NN 。_PU

Nyquis_VV t_NN 脉冲_NN 是_VC 符合_VV 的_DEC 脉冲_NN ，_PU 在_P 资料_NN 传输_VV 有_VE 其_PN 重要性_JJ 。_PU sinc_NN 函数_NN 就_AD 是_VC 一_CD 个_M 符合_VV N_CD yquist_M 码_NN 间_LC 干扰_VV 标準_NN 的_DEC 脉冲_NN ，_PU 因此_AD sinc_NN 函数_NN 在_P 信号_NN 处理_NN 理论_NN 上_LC 很_AD 重要_VV ，_PU 但_AD 因为_P 因果性_JJ 的_DEG 问题_NN ，_PU 没有_VV 一_CD 个_M 真实_VA 的_DEC 讯号_NN 产生器_NN 可以_VV 产生_VV sinc_NN 函数_NN 。_PU

在_P 2013年_NT 产生_VV 了_AS Nyquist_NN 脉冲_NN ，_PU 利用_VV 的_DEC 方法_NN 是_VC 减小_VV 光纤_NN 中_LC 脉冲_NN 的_DEG 大小_NN ，_PU 因_P 彼此_PN 比_P 原来_JJ 要_VV 靠近_VV 10_CD 倍_M ，_PU 其_PN 频宽_NN 也_AD 比_VV 原来_AD 增加_VV 10_CD 倍_M ，_PU 其_PN Nyquist_NN 脉冲_NN 的_DEC 完整_JJ 程度_NN 超过_VV 99%_CD ，_PU 而且_CC 可以_VV 用_P 简单_VA 的_DEC 雷射_NN 及_CC 调制器_NN 产生_VV 。_PU

高斯_JJ 脉冲_NN 是_VC 成形_VV 为_VC 高斯_JJ 函数_NN 的_DEG 脉冲_NN ，_PU 是_VC 由_P 产生_VV ，_PU 它_PN 是_VC 在_P 没有_VE 过冲_NN 及_CC 最_AD 小群_NN 延_NN 时_LC 条件_NN 下_LC ，_PU 暂_AD 态_VV 最_AD 快_VA 的_DEC 脉冲_NN 。_PU


