蓄_NN 电池_NN

蓄电池_NN （_PU ）_PU ，_PU 俗称_JJ 电瓶_NN ，_PU 又_CC 称_VV 可_VV 充电_VV 电池_NN （_PU ）_PU ，_PU 泛指_VV 所_MSP 有_VV 在_P 电量_NN 用_VV 到_VV 一定_JJ 程度_NN 之后_AD 可以_VV 被_SB 再次_AD 充电_VV 、_PU 反覆_VV 使用_VV 的_DEC 化学_NN 能_VV 电池_NN 的_DEG 总称_NN 。_PU 之_DEG 所以_AD 可以_VV 充电_VV 是_VC 因为_P 在_P 接上_VV 外部_NN 电源_NN 后_LC 其_PN 化学_NN 作用_NN 能_VV 反向_AD 进行_VV 。_PU 制成_VV 蓄电池_NN 的_DEG 化学品_NN 有_VE 很多_CD 种_M ，_PU 其_PN 设计_NN 上_LC 亦_AD 各_AD 有_VE 不同_VA ；_PU 因此_VA ，_PU 其_PN 电压_NN 、_PU 容量_NN 、_PU 外观_NN 大小_NN 、_PU 重量_NN 也_AD 各_AD 有_VE 不同_VA 。_PU 现在_NT 日常_JJ 生活_NN 中_LC 普通_VV 使用_VV 的_DEC 有_VE ：_PU
现时_NT ，_PU 蓄_VV 电池_NN 被_SB 广泛_VA 地_DEV 应用_VV 于_P 各_DT 设备_NN 上_LC ，_PU 包括_VV 汽车_NN 起动器_NN 、_PU 各_DT 种_M 手提_NN 设备_NN 及_CC 工具_NN 、_PU 不_AD 断电_NN 系统_NN 等_ETC 。_PU 混合_JJ 动力_NN 车辆_NN 及_CC 纯电_JJ 动车_NN 对_P 蓄电池_NN 的_DEG 要求_NN 使得_VV 蓄电池_NN 的_DEG 技术_NN 不断_AD 改进_VV ，_PU 以_MSP 求减_VV 低_JJ 成本_NN ，_PU 改善_NN 性能_NN ，_PU 例如_AD 减轻_VV 其_PN 重量_NN 及_CC 增加_VV 其_PN 壽命_NN 。_PU 相对_AD 一_CD 次_M 电池_NN ，_PU 蓄_VV 电池_NN 对_P 环境_NN 的_DEG 影响_NN 较_AD 低_VA ，_PU 以_P 整_DT 个_M 壽命_NN 周期_NN 计_VV 碳_NN 排放_VV 较_AD 少_VA ，_PU 而_AD 大多数_CD 的_DEG 蓄电池_NN 都_AD 可以_VV 循环_AD 再造_VV 。_PU 虽然_CS 蓄_VV 电池_NN 的_DEG 的_DEC 起始_NN 成本_NN 较_AD 高_VA ，_PU 但_AD 由于_P 可以_VV 多_CD 次_M 重复_AD 使用_VV ，_PU 平均_AD 计_VV 其_PN 成本_NN 反而_AD 比_P 一_CD 次_M 电池_NN 便宜_VA 。_PU 尝试_VV 给_P 非_AD 蓄_VV 电池_NN （_PU 原电池_NN ）_PU 充电_VV 是_VC 不_AD 可取_VA 的_DEC ，_PU 因为_P 这_PN 可能_VV 引起_VV 电源_NN 漏出_VV 有_VE 害液体_NN 、_PU 发热_NN 、_PU 起火_NN 甚至_AD 爆炸_VV 。_PU

早_AD 在_P 1859_CD 在_P 年已_JJ 经面世_NN ，_PU 是_VC 最早_JJ 发明_NN 的_DEG 蓄电池_NN 。_PU 容量_NN 低_VA ，_PU 重量_NN 重_NN ，_PU 但_CC 可以_VV 提供_VV 非常_AD 稳定_VA 的_DEC 电流_NN ，_PU 被_SB 广泛_AD 使用于_VV 汽车_NN 用电_VV ，_PU 替_P 引擎_NN 提供_VV 启动_NN 电流_NN 。_PU 但_AD 因为_P 铅_NN 对_P 环境_NN 有害_VA ，_PU 弃置_NN 处理_VV 时_LC 需要_VV 小心_JJ 回收_NN ，_PU 使用_VV 时_LC 请_VV 注意_NN 。_PU

电压_NN 1_CD ._PU 2V_CD ，_PU 在_P 放电_NN 过程_NN 电压_NN 也_AD 相当_AD 平稳_VA ，_PU 与_CC 广泛_AD 应用_VV 的_DEC 碳锌_NN 电池_NN （_PU 简称_JJ 碳电_NN ）_PU 及_CC 碱性_JJ 电池_NN 的_DEG 1.5V_CD 相近_VV ，_PU 所以_AD 多_AD 被_SB 制成_VV 与_P 碳电_NN 及_CC 碱性_JJ 电池_NN 同样_VA 的_DEC 外观_NN 大小_NN ，_PU 以_MSP 取代_VV 这些_DT 一次性_JJ 电池_NN ，_PU 也_AD 因此_AD 曾_AD 被_SB 广泛_AD 应用于_VV 手持_NN 装置_NN 。_PU 容量_NN 高于_VV 铅酸_NN 电池_NN ，_PU 但_CC 成本_NN 较_AD 铅酸_NN 电池_NN 高_VA ，_PU 而且_CC 自_VV 放_VV 电较_NN 大_VA 、_PU 有_VE 记忆_NN 效应_NN 。_PU 不过_AD 镉_NN 是_VC 有_VE 害物质_NN ，_PU 并_CC 不_AD 环保_VV ，_PU 废弃_VV 时_LC 请_VV 确实_AD 回收_VV 。_PU 镍镉_NN 电池_NN 渐渐_AD 被_SB 改良_VV 后_LC 的_DEG 镍氢_NN 电池_NN 取代_VV 。_PU

电压_NN 与_CC 镍镉_NN 同样_AD 是_VC 1_CD ._PU 2V_CD ，_PU 早期_AD 容量_AD 只_AD 略_AD 大于_VV 镍_NN 镉_NN 电池_NN ，_PU 而_CC 输出_VV 电流_NN 比_P 镍_NN 镉低_NN 及_CC 自_P 放电_NN 较_AD 大_VA ，_PU 但_AD 随着_P 技术_NN 成熟_NN ，_PU 镍_NN 氢_NN 电池_NN 的_DEG 容量_NN 大增_AD ，_PU 输出_NN 电流_NN 比_P 镍_NN 镉_NN 电池_NN 更_AD 大_VA ，_PU 特定_JJ 产品_NN 更_AD 能_VV 输出_VV 电流达_NN 10C_CD 以上_NN （_PU 这_DT 类_M 镍氢_NN 容量_NN 会_VV 较_AD 一般_JJ 形号_NN 略_AD 细_VA ）_PU ，_PU 也_AD 不_AD 像_VV 镍_NN 镉电池_NN 含有_VV 毒_JJ 物质_NN ，_PU 算_VV 是_VC 环保_JJ 电池_NN ，_PU 而且_CC 无_VE 记忆_NN 效应_NN ，_PU 2005_CD 年_M 更_AD 推出_VV 了_AS 新款_NN 的_DEG 低_JJ 自_JJ 放电_NN 镍氢_NN 电池_NN 大大_AD 改善_VV 了_AS 自_P 放电_NN 的_DEC 问题_NN ，_PU 甚至_AD 比_P 锂_NN 离子_NN 电池_NN 还_AD 低_VA ，_PU 因此_AD 镍_NN 氢_NN 电池_NN 可以_VV 说_VV 已经_AD 完全_AD 取代_VV 镍_NN 镉_NN 电池_NN ，_PU 应用_NN 面_NN 更_AD 广泛_VA 。_PU

除了_P 手持_VV 电子_NN 产品_NN ，_PU 高_JJ 功率_NN 版本_VA 的_DEC 镍氢_NN 电池_NN 也_AD 应用于_VV 混合_VV 动力车_NN 上_LC ，_PU 当_P 中代_NN 表_NN 者_NN 是_VC 丰田_VA 的_DEC Prius_NN ，_PU 运作_NN 日子_NN 最_AD 久_VA 的_DEC 一_CD 个_M 个案_NN ，_PU 其_PN 镍氢_NN 电池_NN 已经_AD 使用_VV 了_AS 超过_VV 10_CD 年_M 。_PU 在_P 日本_NN ，_PU 镍氢_NN 电池_NN 的_DEG 市佔率_NN 为_VC 22%_CD ，_PU 在_P 瑞士_NN 更高_AD 达_VV 60%_CD ，_PU 但_CC 近年_NT 开始_VV 下降_VV ，_PU 多_AD 是_VC 因为_P 部份_NN 被_SB 锂_JJ 离子_NN 电池_NN 取代_VV 。_PU

锂_JJ 离子_NN 电池_NN 电压_NN 约_AD 3_CD ._PU 6_CD -_PU 3_CD ._PU 7V_CD （_PU 完全_AD 充满_VV 时_LC 4_CD ._PU 2V_CD ）_PU ，_PU 是_VC 目前_NT 被_SB 广泛_AD 应用_VV 的_DEC 蓄电池_NN 之_DEG 中能量_NN 密度_NN 最_AD 高者_VA ，_PU 也_AD 即_AD 最_AD 轻_VA ，_PU 而且_CC 无_VE 记忆_NN 效应_NN 及_CC 低_VA 自_P 放电_NN ，_PU 但_AD 仍_AD 有_VE 缺点_NN ，_PU 制造_VV 成本_NN 较_AD 其他_DT 广泛_AD 使用_VV 的_DEC 蓄电池_NN 高_VA ，_PU 安全性_NN 较_AD 差_VA 。_PU 也_AD 曾_AD 有_VE 行动_JJ 电话_NN 、_PU 笔记_NN 电脑_NN 的_DEG 锂电池_NN 冒烟_NN 、_PU 起火_NN 、_PU 爆炸_NN 等_ETC 案例_NN (_PU 大部_NN 份多_CC 由_P 不当_AD 使用_VV 或_CC 劣_JJ 质电芯_NN 肇因_NN )_NN 。_PU 锂_NN 离子_NN 电池_NN 的_DEG 自_JJ 放电_NN ，_PU 状况_NN 最_AD 差_VA 时_LC ，_PU 饱_AD 电_NN 下_LC 在_P 室温_NN 25_CD ℃_M 环境_NN 中_LC 每_DT 三_CD 个_M 月_NN 约_AD 失去_VV 总_JJ 容量_NN 20%_CD 。_PU 然而_AD 先进_VV 的_DEC 锂_NN 离子_NN 电池_NN 制程_NN 技术_NN 可以_VV 克服_VV 这_DT 项_M 缺点_NN ，_PU 安全性_NN 也_AD 提高_VV ，_PU 但_CC 其_PN 成本_NN 相对_AD 较_AD 高_VA 。_PU

多数_CD 电子_NN 产品_NN 所_MSP 使用_VV 的_DEC 锂_NN 离子_NN 电池_NN 常_AD 为_VC LiCoO2_NN ，_PU 能量_NN 密度_NN 较_AD 高_VA （_PU 容量_NN 较_AD 大_VA ）_PU ，_PU 其_PN 他种_JJ 类例_NN 如_P LiFeP_NN 、_PU LiMnO_NN 、_PU LiNiMnCoO_NN …_PU 容量_NN 较_AD 低_VA 、_PU 较_AD 昂贵_VA 。_PU 由于_P 成本_NN 较_AD 高_VA ，_PU 而且_CC 需要_VV 外加_VV 保护_NN 电路_NN 避免_VV 过_AS 放电_NN ，_PU 进一步_AD 增加_VV 成本_NN ，_PU 早期_NT 的_DEG 锂离子_NN 电池_NN 多_AD 用_VV 在_P 售价_NN 较_AD 高_VA 的_DEC 产品_NN 上_LC ，_PU 例如_AD 笔记_NN 电脑_NN 、_PU 行动_JJ 电话_NN 等_ETC ，_PU 现行_NN 已_AD 较为_AD 普及_VV 。_PU 由于_P 锂_NN 离子_NN 电池_NN 无_VE 记忆_NN 效应_NN ，_PU 因此_AD 即使_CS 是_VC 新_JJ 电池_NN ，_PU 也_AD 不_AD 需_VV 将_BA 其_PN 电力_NN 耗尽_NN 再_AD 充电_VV 。_PU 锂_NN 离子_NN 电池_NN 发展_NN 迅速_NN ，_PU 安全性_NN 续_AD 增_VA ，_PU 纯_JJ 电动车_NN 也_AD 开_VV 使_VV 采用_VV ，_PU 另外_AD 於_P 航电_NN 、_PU 军备_NN 也_AD 渐渐_AD 发现_VV 锂_JJ 离子_NN 电池_NN 的_DEG 应用_NN 。_PU

锂离子_NN 聚合物_NN 电池_NN 基本_JJ 结构_NN 与_P 锂_NN 离子_NN 电池_NN 相同_VA ，_PU 分別_AD 在于_VV 锂_NN 离子_NN 聚合物_NN 电池_NN 以_P 固态_NN 的_DEC 聚合物_NN 取代_VV 在_P 锂_NN 离子_NN 电池_NN 中_LC 的_DEG 有机_JJ 溶液_NN ，_PU 相比_VV 锂_NN 离子_NN 电池_NN ，_PU 其_PN 优点_NN 是_VC 可以_VV 减低_VV 成本_NN ，_PU 易于_VV 生产_VV 出_VV 多_CD 种_M 不同_JJ 形状_NN ，_PU 略_AD 较为_AD 可靠_VA 。_PU 缺点_NN 是_VC 容量_NN 略为_AD 较_AD 低_VA 。_PU 缜密_AD 设计_VV 过_AS 的_DEC 锂_NN 聚合物_NN 电池_NN 具有_VV 高_JJ 放电_NN 能力_NN ，_PU 其_PN 持续_JJ 放电_NN 系数_NN 甚至_AD 高达_VV 90C_CD 或_CC 更_AD 高_VA 。_PU



