视讯_NN 压缩_VV 图像_NN 类型_NN

在_P 典型_NN 的_DEG 视讯_NN 压缩_NN 设计_NN 中_LC ，_PU 可以_VV 看到_VV 三_CD 种_M 主要_VA 的_DEC 图像_NN 类型_NN 有_VE ：_PU 节点_NN 图像_NN （_PU ）_PU 、_PU 预测_VV 图像_NN （_PU ）_PU 和_CC 前后_NT 预测_VV 图像_NN （_PU 或_CC ）_PU 。_PU 以上_JJ 三者_NN 也_AD 常_AD 称作_VV I_NN 画格_NN （_PU ）_PU 、_PU P_NN 画格_NN （_PU ）_PU 和_CC B_NN 画格_NN （_PU ）_PU 。_PU 在_P 较_AD 旧_VA 的_DEC 资料_NN 中_LC ，_PU 使用_VV 的_DEC 是_VC 「_PU 双向_NN 」_PU （_PU ）_PU ，_PU 而_CC 非_VC 「_PU 前后_JJ 预测_NN 」_PU （_PU ）_PU 。_PU

在_P 视讯_NN 压缩_NN 格式_NN 中_LC ，_PU 如_P ITU_NN -_PU TVCEG_NN 和_CC ISO_NN /_PU IECMPEG_NN 视讯_NN 标_VV 準_NN ，_PU 通常_AD 只_AD 编码_VV 图像_NN 之间_LC 的_DEG 差异处_NN 。_PU 例如_AD ，_PU 在_P 一_CD 个_M 场景_NN 中_LC ，_PU 有_VE 个人_NN 走过_VV 一_CD 个_M 固定_VV 的_DEC 背景_NN ，_PU 只有_AD 移动_VV 范围_NN 才_AD 需要_VV 描述_VV （_PU 使用_VV 运动_NN 补偿_NN 、_PU 影像_VV 资料_NN 或_CC 二者_NN 的_DEG 结合_NN ，_PU 取决_VV 於_P 何者_PN 以_P 较_AD 少_VA 的_DEC 位元_NN 充分_AD 的_DEV 表现_VV 出_VV 图_NN 像_VV ）_PU 。_PU 场景_NN 的_DEC 部分_NN 没有_VV 改变_NN ，_PU 而_CC 无须_AD 再次_AD 传送_VV 资料_NN 。_PU

严格_AD 来说_VV ，_PU 图像_NN （_PU ）_PU 是_VC 比_P 画格_NN （_PU ）_PU 更为_AD 广泛_VA 的_DEC 术语_NN ，_PU 因为_P 图像_NN 可以_VV 指_VV 画格_NN （_PU ）_PU 或_CC 区域_NN （_PU ）_PU 。_PU 画格_NN 是_VC 某_DT 一_CD 瞬间所截_AD 取下_VV 的_DEC 影像_NN ，_PU 而_CC 区域_NN 是_VC 影像_VV 每_DT 一_CD 行线_NN 的_DEC 集合_NN 。_PU 如果_CS 视讯_NN 是_VC 以_P 交错_JJ 扫瞄_NN 来_MSP 传送_VV 的_DEC 话_NN ，_PU 通常_AD 会_VV 采用_VV 各_DT 別_NN 区域_NN 对_P 图像_NN 编码_NN ，_PU 而_CC 不_AD 会_VV 对_P 完整_JJ 画格_NN 进行_VV 编码_NN 。_PU 尽管_CS 有_VE 时实_JJ 际指_NN 的_DEC 是_VC 更为_AD 广泛_VA 的_DEC 「_PU 图像_NN 」_PU （_PU ）_PU ，_PU 通俗_JJ 口语_NN 也_AD 常_AD 使用_VV 「_PU 画格_NN 」_PU （_PU ）_PU 来_MSP 指_VV 「_PU 图像_NN 」_PU 。_PU

图像_AD 通常_AD 会_VV 被_SB 切割_VV 成_VV 几_CD 个_M 宏区块_NN （_PU ）_PU ，_PU 而且_CC 可以_VV 宏_JJ 区块_NN 为_VC 基準_NN 来_MSP 选择_VV 特定_JJ 的_DEG 预测_JJ 类型_NN ，_PU 而非_CC 整_DT 个_M 图像_NN 都_AD 使用_VV 同样_JJ 的_DEG 类型_NN ：_PU

此外_AD ，_PU 较_AD 新_VA 的_DEC 视讯_NN 编_VV 解码_NN 标準_NN H_NN ._PU 264_CD ，_PU 其_PN 图像_NN 可_VV 分割_VV 成_VV 更_AD 小_VA 的_DEC 范围_NN ，_PU 称为_VV 切片_NN （_PU ）_PU ，_PU 并_CC 以_P 此_PN 取代_VV 宏区块_NN 的_DEG 作用_NN 。_PU 编码器_NN 可_VV 对_P 特定_JJ 的_DEG 切片_NN 选择_VV 预测_JJ 类型_NN 。_PU H_CD ._PU 264_CD 还_AD 建议_VV ：_PU
多_CD 画格_NN 运动_NN 估计_VV 可_VV 提升_VV 相同_JJ 压缩率_NN 下_LC 的_DEG 品质_NN ，_PU 且_CC SI_NN -_PU 格_NN 、_PU SP-格_NN （_PU 定义_NN 为_VC 延伸_VV ）_PU 可_VV 增强_VV 对_P 错误_VA 的_DEC 承受_NN 能力_NN 。_PU 如_P 此_DT 一_CD 来_M ，_PU 较_AD 聪明_VA 的_DEC 解码器_NN 就_AD 能够_VV 恢复_VV 受损_NN 的_DEC 串流_NN 。_PU


I_NN 图像_NN （_PU I_NN -_PU 画格_NN ）_PU 常_AD 用于_VV 随机_AD 存取_VV ，_PU 并_CC 作为_VV 其它_DT 图像_NN 的_DEG 解码_NN 参考_NN 。_PU 每_DT 半_CD 秒_M 一_CD 次_M 的_DEG 节点_NN 更_AD 新_VA 周期_NN 主要_AD 应用于_VV 数位_NN 电视_NN 广播_NN 和_CC DVD_NN 媒体_NN 。_PU 在_P 某些_DT 环境_NN 下_LC 可_VV 使用_VV 较_AD 长_VA 的_DEC 更新_JJ 周期_NN ，_PU 如_P 视讯_NN 会议_NN 系统_NN 很少_AD 传送_VV I_NN 图像_NN 。_PU






