视频_NN

影片_NN 又_AD 称_VA -_PU {zh_NN -_PU tw_NN :_PU 录影_VV 、_PU 视讯_NN 、_PU 动态_JJ 影像_NN 、_PU 影音_NN ;_PU zh_NN -_PU cn_NN :_PU 视像_NN 、_PU 录像_VV ;_PU zh_NN -_PU hk_NN :_PU 影片_NN 、_PU 动态_JJ 影像_NN 、_PU 录影_NN 片段_NN ;_PU }_NN -_PU （_PU 、_PU ）_PU 。_PU 影片_NN 是_VC 泛指_NN 将_AD 一_AD 系列_VA 的_DEC 静态_JJ 影像_NN 以_P 电讯号_NN 方式_NN 加以_VV 捕捉_NN 、_PU 纪录_NN 、_PU 处理_NN 、_PU 储存_NN 、_PU 传送_VV 与_CC 重现_VV 的_DEC 各_DT 种_M 技术_NN 。_PU

影音_NN 技术_NN 最早_AD 是_VC 从_P 阴极_NN 射线管_NN 的_DEG 电视_NN 系统_NN 的_DEG 建立_NN 而_MSP 发展_VV 起来_VV 的_SP ，_PU 但是_CC 之后_AD 新_VA 的_DEC 显示_NN 技术_NN 的_DEG 发明_NN ，_PU 使_VV 影音_NN 技术_NN 所_MSP 包括_VV 的_DEC 范畴_NN 更_AD 大_VA 。_PU 基_VV 於_P 电视_NN 的_DEG 标準_NN 和_CC 基於_NN 电脑_NN 的_DEG 标準_NN ，_PU 被_SB 试图_VV 从_P 两_CD 个_M 不同_VA 的_DEC 方面_NN 来_MSP 发展_VV 视讯_NN 技术_NN 。_PU 现在_NT 得益于_VV 计算机_NN 性能_NN 的_DEC 提升_NN ，_PU 并且_CC 伴随_VV 着_AS 数位_NN 电视_NN 的_DEG 播出_NN 和_CC 记录_NN ，_PU 这_DT 两_CD 个_M 领域_NN 又_AD 有_VE 了_AS 新_VA 的_DEC 交叉_NN 和_CC 集中_NN 。_PU

电脑_NN 现在_NT 能_VV 显示_VV 电视_NN 讯号_NN ，_PU 能_VV 显示基_NN 於_P 电影_NN 标準_NN 的_DEG 影音_NN 文件_NN 和_CC 串流_JJ 媒体_NN ，_PU 和_CC 快到_VV 暮年_NN 的_DEG 电视_NN 系统_NN 相比_VV ，_PU 电脑_NN 伴随_VV 着_AS 其_PN 运算器_NN 速度_NN 的_DEG 提高_NN ，_PU 存储_NN 容量_VV 的_DEC 提高_NN ，_PU 和_CC 宽带_NN 的_DEC 逐渐_JJ 普及_NN ，_PU 通用_VV 的_DEC 电脑_NN 应用_NN 具备_VV 了_AS 采集_NN ，_PU 存储_NN ，_PU 编辑_NN 和_CC 发送_VV 电视_NN 、_PU 影音_NN 文件_NN 的_DEC 能力_NN 。_PU

“_PU Video_NN ”_PU 这_DT 个_M 术语_NN 是_VC 来_VV 源于_VV 拉丁语_NN 的_DEC “_PU 我_PN 能_VV 看见_VV ”_PU ，_PU 通常_AD 指_VV 不同_JJ 种类_NN 的_DEC 活动_JJ 画面_NN ：_PU 数位影_NN 像_P 格式_NN ，_PU 包括_VV ：_PU DVD_NN 、_PU Quicktime_NN 、_PU MP4_NN 和_CC 模拟_NN 信号_NN 磁带_NN 等_ETC ，_PU 其中_NN 包括_VV VHS_NN 磁带_NN 和_CC Beta_NN 带_VV 。_PU 视讯_NN 可以_VV 通过_P 不同_VA 的_DEC 媒介_NN 来_MSP 记录_VV 和_CC 传播_VV ：_PU 包括_VV 基于_VV “_PU 磁_NN ”_PU 技术_NN 的_DEC 磁带_NN ，_PU 磁带_NN 通常_AD 在_P 拍摄_VV PAL_NN 和_CC NTSC_NN 制式_NN 的_DEC 模拟_JJ 摄像机_NN 上_LC 使用_VV 。_PU 而_CC 使用_VV 数字_NN 摄像机_NN 的_DEC 时候_NN ，_PU 除了_P 使用_VV 磁带_NN ，_PU 我们_PN 也_AD 使用_VV 硬盘_NN 和_CC 闪存卡_NN 等_ETC 其他_DT 的_DEG 载体_NN 。_PU 视讯_NN 文件_NN 的_DEG 质素_NN ，_PU 通常_AD 决定_VV 于_P 采集_VV 的_DEC 方式_NN 和_CC 储存_VV 的_DEC 方式_NN ，_PU 数位_NN 电视_NN 画面_NN 的_DEG 质素_NN 比_P 过往_NT 模拟_JJ 电视_NN 高_VA 出_VV 不_AD 少_VA ，_PU 并_CC 逐渐_VV 成_VV 为_P 电视_NN 广播_VA 的_DEC 新_JJ 标準_NN 。_PU
3_CD 维_NN 视讯_NN ，_PU 於_P 20_CD 世纪_NN 后期_NN 才_AD 出现_VV ，_PU 使用_VV 6_CD 个_M 或者_CC 8_CD 个_M 摄录机_NN ，_PU 实时_NT 的_DEG 测量_NN 出_VV 拍摄_VV 主体_NN 的_DEC 情况_NN ，_PU 并_CC 记录_VV 成_VV 3_CD 维_M 格式_NN ，_PU 这_DT 种_M 技术_NN 已经_AD 在_P MPEG_NN -_PU 4_CD 标准_VA 的_DEC 16_CD 章节_NN （_PU AnimationFrameworkeXtension_NN (_PU AFX_NN )_PU ）_PU 规定_VV 下来_VV 。_PU

在_P 不同_VA 的_DEC 国家_NN ，_PU 视讯_NN （_PU Video_NN ）_PU 这_DT 个_M 词_NN 有_VE 不同_VA 的_DEC 意义_NN ，_PU 在_P 英国_NN 、_PU 澳大_NR 利亚_NN 、_PU 挪威_NN 、_PU 芬兰_NN 、_PU 匈牙利_NN 和_CC 新西兰_NN ，_PU "video"_PU 一_CD 词_NN 通常_AD 非_AD 正式_JJ 的_DEG 指涉_NN 录影机_NN 与_CC 录影带_NN 。_PU 其_PN 意义_NN 可_VV 由_P 文章_NN 前_LC 后文_NN 来_MSP 判断_VV 。_PU

F_CD ra_M merate_NR 中文_NN 常_AD 译为_VV 「_PU 画面_NN 更新率_NN 」_PU 或_CC 「_PU 帧率_NN 」_PU ，_PU 是_VC 指_VV 影音_NN 格式_NN 每_DT 秒钟_M 播放_VV 的_DEC 静态_NN 画面_NN 数量_NN 。_PU 典型_NN 的_DEC 画面_NN 更新率_NN 由_P 早期_NT 的_DEG 每_DT 秒_M 6_CD 或_CC 8_CD 张_M （_PU framepersecond_NN ，_PU 简称_VV fps_NN ）_PU ，_PU 至_P 现今_NT 的_DEG 每_DT 秒_M 120_CD 张_M 不_AD 等_ETC 。_PU PAL_NN （_PU 欧洲_NR ，_PU 亚洲_NR ，_PU 澳洲_NR 等_ETC 地_NN 的_DEG 电视_NN 广播_AD 格式_VV ）_PU 与_P SECAM_NN （_PU 法国_NR ，_PU 俄国_NR ，_PU 部分_CD 非洲_AD 等_ETC 地_NN 的_DEG 电视_NN 广播_AD 格式_VV ）_PU 规定_VV 其_PN 更新率_NN 为_VC 25_CD fps_NN ，_PU 而_CC NTSC_NN （_PU 美国_NR ，_PU 加拿_VV 大_VA ，_PU 日本_NR 等_ETC 地_NN 的_DEG 电视_NN 广播_AD 格式_VV ）_PU 则_AD 规定_VV 其_PN 更新率_NN 为_VC 29_CD ._PU 97_CD fps_NN 。_PU 电影_NN 胶卷_NN 则_AD 是_VC 以_P 稍_AD 慢_VA 的_DEC 24fps_NN 在_P 拍摄_VV ，_PU 这_PN 使得_VV 各_DT 国电_NN 视广_NN 播_VV 在_P 播映_NN 电影_NN 时_LC 需要_VV 一些_CD 复杂_VA 的_DEC 转换_NN 手续_NN （_PU 参考_VV Telecine_NN 转换_NN ）_PU 。_PU 要_VV 达成_VV 最_AD 基本_JJ 的_DEG 视觉_NN 暂_AD 留_VV 效果_NN 大约_AD 需要_VV 10_CD fps_NN 的_DEC 速度_NN 。_PU

影片_NN 可能_VV 以_P 交错_JJ 扫瞄_NN 或_CC 循序_NN 扫瞄_NN 来_MSP 传送_VV 。_PU 交错_JJ 扫瞄_NN 是_VC 早年_NT 广播_JJ 技术_NN 不_AD 发达_VV ，_PU 频宽_VV 甚_AD 低_VA 时_LC 用来_VV 改善_VV 画质_NN 的_DEC 方法_NN 。_PU （_PU 其_PN 技术_NN 细节_NN 请_VV 参见_VV 其_PN 主条目_NN ）_PU 。_PU NTSC_NN ,_PU PAL_NN 与_CC SECAM_NN 皆_AD 为_VC 交错_JJ 扫瞄_NN 格式_NN 。_PU 在_P 视讯_NN 分辨率_NN 的_DEG 简写_NN 当_NN 中_LC 经常_AD 以_P "_PU i_NN "_PU 来_MSP 代表_VV 交错_JJ 扫瞄_NN 。_PU 例如_AD PAL_NN 格式_NN 的_DEC 分辨率_NN 经常_AD 被_SB 写为_VV "_PU 576_CD i50_NN "_PU ，_PU 其中_NN "_PU 576_CD "_PU 代表_VV 水平_JJ 扫瞄线_NN 数量_NN ，_PU "_PU i_NN "_PU 代表_VV 交错_JJ 扫瞄_NN ，_PU "_PU 50_NN "_PU 代表_VV 每_DT 秒_M 50_CD 个_M "_PU field_NN "_PU （_PU 一半_CD 的_DEG 画面_NN 扫瞄线_NN ）_PU 。_PU
在_P 循序_NN 扫瞄_NN 系统_NN 当_NN 中_LC ，_PU 每_DT 次_M 画面_NN 更新_VV 时_LC 都_AD 会_VV 重新_AD 整理_VV 所有_DT 的_DEG 扫_NN 瞄线_NN 。_PU 此_DT 法_NN 较_AD 消耗_VV 频_VV 宽_DER 但_AD 是_VC 画面_NN 的_DEC 闪烁_NN 与_CC 扭曲_NN 则_AD 可以_VV 减少_VV 。_PU
为了_P 将_BA 原本_AD 为_VC 交错_JJ 扫瞄_NN 的_DEG 影音_NN 格式_NN （_PU 如_P DVD_NN 或_CC 类比_NN 电视_NN 广播_VA ）_PU 转换_VV 为_VC 循序_NN 扫瞄_NN 显示_NN 设备_NN （_PU 如_P LCD_NN 电视_NN ，_PU 电浆_NN 电视等_NN ）_PU 可以_VV 接受_VV 的_DEC 格式_NN ，_PU 许多_CD 显示_NN 装置_NN 或_CC 播放_NN 装_VV 都_AD 具备_VV 有_VE 去_VV 交错_VV 的_DEC 程序_NN 。_PU 但_AD 是_VC 由于_P 交错_JJ 讯号_NN 本身_PN 特性_NN 的_DEC 限制_NN ，_PU 去_VV 交错_VV 并_CC 无法_AD 达到_VV 与_P 原本_JJ 就是_NN 循_VV 序_NN 扫瞄_VV 的_DEC 画面_NN 同等_VA 的_DEC 品质_NN 。_PU

长宽_JJ 比_NN （_PU Aspectratio_NN ）_PU 是_VC 用来_VV 描述_VV 影音_NN 画面_NN 与_P 画面_NN 元素_NN 的_DEG 比例_NN 。_PU 传统_VA 的_DEC 电视_NN 萤幕_NN 长_VA 宽_AD 比_P 为_VC 4_CD :_PU 3_CD （_PU 1_CD ._PU 33_CD :_PU 1_CD ）_PU 。_PU HDTV_VV 的_DEC 长_JJ 宽比_NN 为_VC 16_CD :_PU 9_CD （_PU 1_CD ._PU 78_CD :_PU 1_CD ）_PU 。_PU 而_CC 35_CD mm_M 胶卷_NN 底片_NN 的_DEG 长_JJ 宽比_NN 约_AD 为_VC 1_CD ._PU 37_CD :_PU 1_CD 。_PU

虽然_CS 电脑_NN 萤幕_NN 上_LC 的_DEC 像素_NN 大多_AD 为_VC 正方形_NN ，_PU 但_CC 是_VC -_PU {zh_NN -_PU hans_NN :_PU 数字_NN 视频_NN ;_PU zh_NN -_PU hant_NN :_PU 数位_NN 视讯_NN ;_PU }_NN -_PU 的_DEG 像素_NN 通常_AD 并_AD 非如_AD 此_DT 。_PU 例如_AD 使用于_VV PAL_NN 及_CC NTSC_NN 讯号_NN 的_DEG 数位_NN 保存_VV 格式_NN CCIR_NN 601_CD ，_PU 以及_CC 其_PN 相_AD 对应_VV 的_DEC 非_AD 等方_JJ 宽萤幕_NN 格式_NN 。_PU 因此_AD 以_P 720x480_CD 像素_NN 记录_VV 的_DEC NTSC_NN 规格_NN DV_CD 影像_NN 可_VV 能因_VV 为_VC 是_VC 比较_AD 「_PU 瘦_NN 」_PU 的_DEG 像素_NN 格式_NN 而_CC 在_P 放映_VV 时_LC 成_VV 为_VC 长宽_JJ 比_NN 4_CD :_PU 3_CD 的_DEG 画面_NN ，_PU 或_CC 反之_AD 由于_P 像素_NN 格式_NN 较_AD 「_PU 胖_VA 」_PU 而_AD 变成_VV 16_CD :_PU 9_CD 的_DEG 画面_NN 。_PU

色彩_NN 空间_NN （_PU ColorSpace_NN ）_PU 或_CC 色彩_NN 模型_NN （_PU Colormodel_NN ）_PU 规定_VV 了_AS 视讯_NN 当_NN 中_LC 色彩_NN 的_DEC 描述_JJ 方式_NN 。_PU 例如_AD NTSC_NN 电视_NN 使用_VV 了_AS YIQ_NN 模型_NN ，_PU 而_CC PAL_NN 使用_VV 了_AS YUV_NN 模型_NN ，_PU S_P ECAM_NR 使用_VV 了_AS YDbDr_NN 模型_NN 。_PU

在_P 数位_NN 视讯_NN 当_NN 中_LC ，_PU 像素_NN 资料量_NN （_PU bitsperpixel_NN ，_PU 简写_VV 为_VC bpp_NN ）_PU 代表_VV 了_AS 每_DT 个_M 像素_NN 当_NN 中_LC 可以_VV 显示_VV 多少_CD 种_M 不同_JJ 颜色_NN 的_DEC 能力_NN 。_PU 由于_P 频宽_VV 有限_VA ，_PU 所以_AD 设计者_NN 经常_AD 借由_VV 色度_NN 抽样_VA 之类_VA 的_DEC 技术_NN 来_MSP 降低_VV bpp_NN 的_DEG 需求_NN 量_NN 。_PU （_PU 例如_AD ,,_PU ）_PU 。_PU

画面_NN 品质_NN （_PU 或_CC 译为_VV 「_PU 画质_NN 」_PU ，_PU 「_PU 影像_JJ 质素_NN 」_PU ）_PU 可以_VV 利用_VV 客观_NN 的_DEC 峰值_NN 信噪比_NN （_PU peaksignal_NN -_PU to_NN -_PU noiseratio_NN ,_PU PSNR_NN ）_PU 来_MSP 量化_VV ，_PU 或_CC 借由_AD 专家_VA 的_DEC 观察_NN 来_MSP 进行_VV 主观_JJ 画面_NN 品质_NN 的_DEG 评量_NN 。_PU

对_P 一_CD 套_M 视讯_NN 处理_NN 系统_NN （_PU 例如_AD 压缩_VV 演_VV 算法_NN 或_CC 传输_NN 系统_NN ）_PU ，_PU 典型_NN 的_DEG 主观_NN 画质_NN 评量_NN 通常_AD 包含_VV 下列_JJ 几_CD 个_M 步骤_NN ：_PU

在_P ITU_NN -_PU T_NN 建议书_NN BT_NN ._PU 500_CD 当中_LC 描述_VV 了_AS 许多_CD 种_M 进行_VV 主观_NN 画质_NN 评量_VV 的_DEC 方法_NN 。_PU 其中_NN 一_CD 种_M 标準化_NN 的_DEC 作法_NN 是_VC "_PU DSIS_NN "_PU （_PU DoubleStimulusImpairmentScale_NR ）_PU 。_PU 在_P DSIS_NN 评量_NN 中_LC ，_PU 评估者_NN 会_VV 先_AD 观看_VV 一_CD 段_M 未_AD 处理_VV 过_AS 的_DEC 视讯_NN 片段_NN ，_PU 再_AD 观看_VV 处理_VV 过_AS 的_DEC 视讯_NN 片段_NN 。_PU 最后_AD 再_AD 针对_P 处理_VV 过_AS 的_DEC 视讯_NN 片段_NN 做出_VV 评价_VV ，_PU 从_P 「_PU 与_P 原始_JJ 影像_NN 分_NN 不_AD 出_VV 差异_NN 」_PU 到_VV 「_PU 与_P 原始_JJ 影像_NN 相比_VV 严重_AD 劣化_VV 」_PU 。_PU

"_PU 位元_NN 传输率_NN "_PU （_PU 又_AD 称_VV "_PU 位元_NN 速率_NN "_PU ）_PU 是_VC 一_CD 种_M 表现_VV 视讯_NN 串流_NN 中_LC 所_MSP 含有_VV 的_DEC 资讯量_NN 的_DEC 方法_NN 。_PU 其_PN 数量_NN 单位_NN 为_VC bit_NN /_PU s_NN （_PU 每_DT 秒_M 间_LC 所_MSP 传送_VV 的_DEC 位元_NN 数量_NN ，_PU 又_AD 写_VV 为_VC bps_NN ）_PU 或者_CC Mbit_NN /_PU s_NN （_PU 每_DT 秒_M 间_LC 所_MSP 传送_VV 的_DEC 百万_CD 位_M 元数量_NN ，_PU 又_AD 写_VV 为_VC Mbps_NN ）_PU 。_PU 较_AD 高_VA 的_DEC 位元_NN 传输率_NN 将_AD 可_VV 容纳_VV 更_AD 高_VA 的_DEC 视讯_NN 品质_NN 。_PU 例如_AD DVD_NN 格式_NN 的_DEG 视讯_NN （_PU 典型_JJ 位元_NN 传输率_NN 为_VC 5M_CD bps_M ）_PU 的_DEC 画质_NN 高于_VV VCD_NN 格式_NN 的_DEG 视讯_NN （_PU 典型_JJ 位元_NN 传输率_NN 为_VC 1M_CD bps_M ）_PU 。_PU HDTV_NN 格式_NN 拥有_VV 更_AD 高_VA 的_DEC （_PU 约_AD 20_CD Mbps_M ）_PU 位元_NN 传输率_NN ，_PU 也_AD 因此_AD 比_P DVD_NN 有_VE 更_AD 高_VA 的_DEC 画质_NN 。_PU

可_VV 变位_VV 元速率_NN （_PU Variablebitrate_NN ，_PU 简写_VV 为_VC VBR_NN ）_PU 是_VC 一_CD 种_M 追求_NN 视讯_NN 品质_NN 提升_VV 并_CC 同时_AD 降低_VV 位元_NN 传输率_NN 的_DEG 手段_NN 。_PU 采用_VV VBR_NN 编码_NN 的_DEG 视讯_NN 在_P 大_JJ 动态_NN 或_CC 复杂_VA 的_DEC 画面_NN 时段_NN 会_VV 自动_VV 以_DER 较_AD 高_VA 的_DEC 速率_NN 来_MSP 记录_VV 影像_NN ，_PU 而_CC 在_P 静止_JJ 或_CC 简单_VA 的_DEC 画面_NN 时段_NN 则_AD 降低_VV 速率_NN 。_PU 这样_AD 可以_VV 在_P 保证_VV 画面_NN 品质_NN 恒定_VA 的_DEC 前提_NN 下_LC 尽量_NN 减少_VV 传输率_NN 。_PU 但_CC 对于_P 传送_VV 频_VV 宽_NN 固定_VV ，_PU 需要_VV 即时_AD 传送_VV 并且_CC 没有_VE 暂存_JJ 手段_NN 的_DEG 视讯_NN 串流_NN 来说_LC ，_PU 固定_JJ 位元_NN 速率_NN （_PU Constantbitrate_NN ，_PU CBR_NN ）_PU 比_P VBR_NN 更为_AD 适合_VV 。_PU 视讯_NN 会议_NN 系统_NN 即_AD 为_VC 一_CD 例_NN 。_PU

「_PU 立体_JJ 影音_NN 」_PU （_PU 'Stereoscopicvideo"_PU ）_PU 是_VC 针对_P 人_NN 的_DEG 左_JJ 右_JJ 两_CD 眼_NN 送出_VV 略微_AD 不同_VA 的_DEC 视讯_NN 以_MSP 营造_VV 立体物_NN 的_DEC 感觉_NN 。_PU 由于_P 两_CD 组_M 讯号_NN 画面_NN 是_VC 混合_VV 在_P 一起_NN 的_DEC ，_PU 所以_AD 直接_AD 观看_VV 时_LC 会_VV 觉得_VV 模糊_NN 不_AD 清_VA 或_CC 颜色_NN 不_AD 正确_VA ，_PU 必须_VV 借由_VV 遮色片_NN 或_CC 特制_JJ 眼镜_NN 才_AD 能_VV 呈现_VV 其_PN 效果_NN 。_PU 此_DT 方面_NN 的_DEC 技术_NN 仍_AD 在_P 继续_VV 进化_VV 中_LC ，_PU 预料_NN 2006_CD 年末_NN HDDVD_NR 与_P Blu_NN -_PU rayDisc两_NN 方_NN 都_AD 会_VV 出现_VV 含有_VV 立体_NN 视讯_NN 的_DEG 影片_NN 。_PU 参见_VV Stereoscopy_NN 与_CC 3-Dfilm_NN 。_PU



