视频_NN 质量_NN

视频_NN 质量_NN 是_VC 量化_VV 一_CD 段_M 视频_NN 通过_P 视频_NN 传输_NN ／_PU 处理_NN 系统_NN 时_LC 画面_NN 质量_NN 变化_NN （_PU 通常_AD 是_VC 下降_VV ）_PU 程度_NN 的_DEC 方法_NN 。_PU 由于_P 视频_NN 处理_NN 系统_NN 可能_VV 会_VV 导致_VV 一定_JJ 的_DEG 视频_NN 信号_NN 失真_VV ，_PU 因此_AD 视频_NN 质量_NN 评价_NN 对于_P 视频_NN 传输_NN ／_PU 处理_NN 系统_NN 的_DEC 选择_NN ，_PU 显得_VV 十分_AD 重要_VA 。_PU

自从_P 世界_NN 上_LC 第一_OD 段_M 视频_NN 被_SB 录制_VV 以来_LC ，_PU 各_DT 种_M 各_DT 样_M 的_DEG 视频_NN 处理_NN 系统_NN 都_AD 被_SB 设计_VV 生产_NN 。_PU 在_P 模拟_JJ 视频_NN 系统_NN 时期_LC ，_PU 评估_VV 视频_NN 处理_NN 系统_NN 的_DEG 质量_NN 可_VV 使_VV 其_PN 播放_VV 一些_CD "_PU 传统_JJ 测试_NN 信号_NN "_PU ，_PU 并_CC 计算_VV 其_PN 频率_NN 响应_NN 得到_VV 。_PU （_PU 比如_P 一_CD 系列_NN 的_DEG 色条_NN 与_CC 圆圈_NN ）_PU

如今_VV ，_PU 数字_NN 视频_NN 已经_AD 取代_VV 模拟_JJ 视频_NN ，_PU 评价_VV 的_DEC 方法_NN 也_AD 随之_AD 改变_VV 。_PU 数字_NN 视频_NN 处理_NN 系统_NN 的_DEG 性能_NN 显著_VA 地_DEV 取决于_VV 输入_NN 视频_NN 的_DEC 动态_NN 特性_NN （_PU 如_P 动作_NN 或_CC 空间_AD 细节_VV ）_PU 。_PU

客观_JJ 视频_NN 评估_NN 技术_NN 是_VC 一些_CD 与_P 主观_NN 质量_NN 评估_NN 结果_NN 相近_VV 的_DEC 数学_NN 模型_NN ，_PU 但是_CC 它们_PN 通常_AD 由_P 计算机_NN 按照_P 一定_JJ 的_DEG 标准_NN 与_CC 指标_NN 自动_AD 完成_VV 。_PU 评价_VV 的_DEC 方法_NN 大致_AD 是_VC 将_BA 原视频_NN （_PU 高_JJ 品质_NN 、_PU 一般_AD 不_AD 被_SB 压缩_VV ）_PU 与_CC 处理_NN 后_LC 的_DEG 视频_NN 进行_VV 分类_NN 对比_VV 。_PU 分类对_JJ 比分_NN 为_VC 三_CD 种_M ：_PU 全_AD 参考_NN （_PU FR_CD ）_PU 、_PU 部分_NN 参考_VV （_PU RR_NN ）_PU 、_PU 无_VE 参考_NN （_PU NR_CD ）_PU 。_PU 全_AD 参考_VV 比较_AD 处理_VV 前后_JJ 的_DEG 两_CD 段_M 视频_VV 每_DT 个_M 像素_NN 的_DEG 差别_NN ，_PU 部分_CD 参考_VV 提取_VV 两_CD 段_M 视频_NN 的_DEG 一些_CD 特性_NN ，_PU 并_CC 依_P 此_PN 给予_VV 它们_PN 评分_VV 。_PU 以上_LC 两_CD 种_M 方法_NN 通常_AD 在_P 原视频_NN 可用_VV 时_LC 使用_VV ，_PU 如_AD 在_P 有限_VA 的_DEC 带_VV 宽下_NN 。_PU 无_VE 参考_NN 则_AD 试图_VV 在_P 没有_VE 任何_DT 原_JJ 视频_NN 的_DEC 参考_NN 下_LC 进行_VV 评估_NN ，_PU 通常_AD 在_P 视频_NN 编码_NN 方法_NN 已_AD 知_VV 时_LC 使用_VV 。_PU

当然_AD ，_PU 最_AD 传统_VA 的_DEC 方法_NN 是_VC 计算_VV 两_CD 段_M 视频_NN 信噪比_NN （_PU SNR_NR ）_PU 与_P 峰值_NN 信噪比_NN （_PU PSNR_NN ）_PU 的_DEG 差异_NN 。_PU
PSNR_NN 是_VC 使用_VV 最_AD 广泛_VA 的_DEC 客观_NN 视频_NN 质量_NN 的_DEG 度量_NN 方法_NN ，_PU 但_CC 由于_P 人类_JJ 视觉_NN 系统_NN 的_DEG 非_JJ 线性_JJ ，_PU 因此_JJ PSNR_NN 值_NN 与_P 人眼_NN 感受_VV 到_VV 的_DEC 视频_NN 质量_NN 仍_AD 有_VE 较_AD 大_VA 出入_VV 。_PU 近来_VV 一些_CD 更_AD 复杂_VA 、_PU 更_AD 精确_VA 的_DEC 一些_JJ 指标_NN 被_SB 指定_VV ，_PU 比如_VV UQI_NN 、_PU VQM_NN 、_PU PEVQ_NN 、_PU 结构_NN 相_AD 似性_JJ （_PU SSIM_JJ ）_PU 、_PU VQuad_NN -_PU HD_NN 与_CC CZD_NN 。_PU

一_CD 个_M 客观_NN 的_DEG 视频_NN 质量_NN 指标_NN 的_DEC 表现_NN 由_P 计算客_NN 观_VV 分数_NN 与_CC 主观_NN （_PU ）_PU 测试_VV 分数_NN 之间_LC 的_DEG 相关性_NN 得出_VV 。_PU 后者_NN 被_SB 称为_VV 平均_JJ 意见_NN 得分_NT （_PU ，_PU MOS_NN ）_PU 。_PU 最_AD 常用_VA 的_DEC 相关_NN 系数_NN 有_VE ：_PU [_PU 相关_JJ |线性_NN 相关_NN 系数_NN ]_PU 、_PU 斯皮_JJ 尔曼_NN 等_ETC 级相关_NN 系数_NN 、_PU 峰度_NN 、_PU Kappa_NN 系数_NN 与_CC 离群率_NN 。_PU

当_P 评估_VV 一_CD 个_M 视频_NN 编_VV 解码器_NN 的_DEG 质量_NN 时_LC ，_PU 所有_DT 上文_NN 提到_VV 的_DEC 客观_NN 方法_NN 可能_VV 都_AD 要逐_VV 一_CD 反复_AD 进行_VV 测试_NN ，_PU 以_MSP 满足_VV 所_MSP 需_VV 的_DEC 视觉_NN 质量_NN 水平_NN 。_PU 无疑_AD ，_PU 这_DT 十_CD 分费_NN 时_LC 、_PU 复杂_VA ，_PU 并且_CC 在_P 商业化_NN 应用_NN 中_LC 不_AD 切实际_VV 。_PU 出于_VV 上述_JJ 原因_NN ，_PU 许多_CD 研究_NN 都_AD 专_AD 注于_VV 开发_VV 新_VA 的_DEC 客观_NN 评价_NN 方法_NN ，_PU 使_VV 其_PN 更为_AD 实用_VA 。_PU

许多_CD 主观_NN 视频_NN 质量_NN 的_DEG 主要_JJ 目标_NN 是_VC 自动_AD 评估_VV 用户_NN （_PU 即_AD 观众_VV ）_PU 对_P 视频_NN 处理_NN 系统_NN 处理_VV 后_LC 的_DEG 视频_NN 质量_NN 的_DEG 意见_NN 。_PU 其_PN 主要_JJ 思路_NN 与_CC MOS_NN 相近_VV ，_PU 即_AD 记录_VV 观众意见_NN 的_DEG 平均值_NN 来_MSP 评估_VV 视频_NN 的_DEG 质量_NN 。_PU 但是_AD 测试_VV 出_VV 的_DEC 细节_NN 出入_VV 可_VV 能_VV 极_AD 大_VA 。_PU





