赛_NN 璐珞_NN

赛璐珞_NN （_PU 赛璐珞_NN ，_PU CelluloidNitrate_NN ）_PU 是_VC 一_CD 种_M 合成_JJ 树脂_NN 的_DEC 名称_NN 亦_AD 也_AD 指_VV 塑料_NN （_PU plastic_NN ）_PU 所_MSP 用_VV 的_DEC 旧有_JJ 商标_NN 名称_NN 。_PU 是_VC 历史上最早_AD 发明_NN 的_DEG 热可塑性_JJ 树脂_NN 。_PU 以_P 硝化_NN 纤维_NN 和_CC 樟脑_NN 在_P 增进_VV 其_PN 可塑性_JJ 后_NN 再_AD 加上_VV 其他_DT 染料_NN 和_CC 其他_DT 物质_NN 制成_VV 的_DEC 化合物_NN 。_PU 代表性_JJ 制品_NN 为_VC 乒乓球_NN 、_PU 人偶_NN 、_PU 乐器_NN 、_PU 吉他_NR 拨片_NN 等_ETC 。_PU

因_P 能够_VV 简单_AD 成形_VV ，_PU 它_PN 被_SB 做为_VV 象牙_VV 的_DEC 替代品_NN 开发_VV 。_PU 缺点_NN 为_VV 其_PN 极_AD 易燃_VV ，_PU 有著_AD 经过_VV 摩擦_NN 等_ETC 容易_AD 发火_VV 的_DEC 不_AD 耐久性_NN ，_PU 因此_AD 现在_NT 已经_AD 鲜少_AD 使用_VV ，_PU 但_CC 乒乓球_NN 与_CC 部分_NN 钢_NN 笔_NN 仍然_AD 使用_VV 著_AS 此_DT 材料_NN 。_PU

它_PN 通常_AD 被_SB 认为_VV 是_VC 第一_OD 种_M 热塑性_JJ 塑料_NN ，_PU 它_PN 最_AD 初于_VV 1856_CD 年_M 被_SB 创建_VV 为_VC Parkesine_NN ,_PU 。_PU 赛璐珞_NN 或_CC 云石膜_NN 是_VC 由_P 瑞士_NN 巴塞尔_NN 大学_NN 的_DEG C.F._NN 舍_VV 恩_NN 拜因_VV 于_P 1846_CD 年_M 发现_VV 的_DEC ,_PU 当时_AD 只_AD 作_VV 虫胶代_NN 用品_NN ,_PU 后_LC 在_P 1869_CD 年_M 被_SB 美国_NR 人_NN 约翰_NR ·_PU 卫斯_NR 理_ETC ·_PU 海特_NN (_PU JohnWesleyHyatt_NN )_PU 创造_VV 为_VC Xylonite_NN 。_PU 於_P 1870_CD 年_M 由_P 美国_NR 制造_VV 公司_NN 的_DEC 登录_NN 商标_NN 时_LC 被_SB 命名_VV 为_VC Celluloid_NN （_PU 赛璐珞_NN ）_PU 。_PU 1872_NN 年_NN 在_P 美国_NR 纽瓦克_NN 建_VV 赛璐珞_NN （_PU 云石膜_NN ）_PU 工厂_NN ，_PU 1877_CD 年_M 英国_NR 根据_P 海厄_NN 特技_JJ 术建_NN 的_DEC 赛璐珞_NN （_PU 云石膜_NN ）_PU 制造_VV 公司_NN 开始_VV 用_P 赛璐珞_NN 生产_NN 假象牙_NN 和_CC 台球_NN 等_ETC 塑料_NN 制品_NN 。_PU 后来_NR ,_PU 曾用_NR 做片_NN 基_NN (_PU 支持体_NN )_PU ,_PU 但_CC 由于_P 易_AD 燃很_VV 快_VA 被_SB 醋酸_VV 纤维素_NN 和_CC 聚酯_NN 取代_VV 。_PU 赛璐珞_NN 主要_AD 用_P 做乒_NN 乓球_NN 和_CC 眼镜架_NN 。_PU 於_P 1880_CD 年代_NN 后_LC 半起_VV ，_PU 赛璐珞_VV 被_SB 用做_VV 摄影_VV 干板_NN 的_DEG 替代品_NN ，_PU 当_P 照片_NN 、_PU 胶卷_NN 使用_VV 。_PU 1908年_NT （_PU 明治_JJ 41年_NN ）_PU 三_CD 井_NN 家族_NN 出资_VV 成立_VV 了_AS 堺赛_NN 璐珞_NN 株式_NN 会社_VV ，_PU 三菱_NN （_PU 岩崎_NN 家族_NN ）_PU 、_PU 岩井_NN 商店_NN 和_CC 铃木_NN 商店_NN 出资_VV 成立_VV 了_AS 日本_JJ 赛璐珞_NN 人造_NN 丝线_NN 株_VV 式_NN 会_VV 社_NN ，_PU 它们_PN 是_VC 日本_NR 国产_NN 赛_NN 璐珞_NN 公司_NN 成立_VV 的_DEC 起点_NN ，_PU 也_AD 是_VC 堺_JJ 工厂_NN 和_CC 网干_NN 工厂_NN 的_DEC 前身_NN 。_PU 之后_LC ，_PU 陆_NN 续_AD 开办_VV 了_AS 赛璐珞_NN 工厂_NN ，_PU 并_CC 在_P 第一_OD 次_M 世界_NN 大战_NN 中_LC 呈现_VV 活跃_JJ 态势_NN ，_PU 随着_P 战争_NN 的_DEG 结束_NN ，_PU 不_AD 景气_NN 随之_AD 而_MSP 来_VV ，_PU 全球_AD 赛璐珞_NR 需求_NN 减少_VV ，_PU 同行_VV 业_NN 之间_LC 的_DEG 销售_JJ 竞争_NN 加剧_VV ，_PU 产业_NN 渐_AD 显_VV 疲弊_VV 。_PU 1919_CD 年_M （_PU 大正_CD 8_CD 年_M ）_PU 联合_VV 的_DEC 时机_NN 成熟_NN ，_PU 8_CD 家_M 赛璐珞_NN 公司_NN 大_VV 联合_VV 。_PU 由于_P 硝酸_NN 纤维素_NN 极_AD 易_AD 燃烧_VV ，_PU 以及_CC 其_PN 稳定性_NN 差_VA 、_PU 易_AD 开裂_VV 等_ETC 问题_NN ，_PU 在_P 1950_CD 年代_NN 采用_VV 醋酸盐_NN 安全_VA 胶片_NN 之前_LC 。_PU 1990_CD 年_M ，_PU 日本_NR 和_CC 意大_JJ 利合资_NN 在_P 上海_NN 设立_VV 工厂_NN ，_PU 只_AD 供_VV 国外_NN 市场_NN ，_PU 不_AD 在_P 中国_JJ 国内_NN 销售_VV 。_PU 2003_CD 年_M ，_PU 温州_NN 商人_NN 在_P 江西_NN 九_CD 江市_NN 武宁县成_VV 立赛璐_NN 珞_NN 公司_NN ，_PU 引进_VV 意大_NT 利先_AD 进工_VV 艺_NN 和_CC 设备_NN ，_PU 并_CC 独创_VV 湿式块_NN 状成_VV 型法_NN ，_PU 加快_VV 了_AS 生产_VV 的_DEC 速度_NN ，_PU 极_AD 大_VA 的_DEV 满足_VV 了_AS 市场_NN 一直_AD 供_VV 不_AD 应求_VV 的_DEC 需要_NN 。_PU 欧盟于_VV 2006年_NT 10月_NT 26日_NT 公告_VV ，_PU 禁用于_VV 制造_VV 玩具_NN 。_PU

赛璐珞_NN 外观_NN 呈_VV 有色_JJ 或_CC 无色_JJ 透明_NN 或_CC 不_AD 透明_VA 的_DEC 片状物_NN ，_PU 性_NN 软_VA ，_PU 富有_VV 弹性_NN 。_PU 不_AD 溶_VV 於_P 水_NN 、_PU 苯_NN 、_PU 甲苯_NN ，_PU 溶於乙醇_NN 、_PU 丙_NN 酮_NN 、_PU 乙酸乙酯_NN 。_PU
具有_VV 很_AD 大_VA 的_DEC 抗张_NN 强度_NN ，_PU 耐水_NN 、_PU 耐油_NN 、_PU 耐酸_NN 。_PU
由于_P 赛璐珞_NN 中_LC 含_VV 硝酸根_NN ，_PU 其_PN 硝基_NN 纤维素_NN 是_VC 制造_VV 火药_NN 的_DEC 基础_NN 原料_NN ，_PU 所以_AD 它_PN 有_VE 一_CD 个_M 很_AD 大_VA 的_DEC 缺点_NN ，_PU 就_AD 是_VC 遇火_VV 、_PU 高_JJ 热极_NN 易_AD 燃烧_VV 。_PU
较_AD 长_JJ 时间_NN 的_DEG 储藏_NN 会_VV 让_VV 赛璐珞_NN 逐渐_AD 发热_VV ，_PU 若_CS 积_VV 热_AD 不_AD 散_VV 就_AD 会_VV 引起_VV 自燃_PN 。_PU

19_CD 世纪_NN ，_PU 赛璐珞_NN 在_P 美国_NR 已_AD 非常_AD 盛行_VV 。_PU 那时_NT 的_DEG 台球_NN 是_VC 用_VV 象_P 牙做_NN 的_DEC ，_PU 显得_VV 很_AD 高雅_VA 。_PU 但_CC 当时_NT 非洲_AD 大象_AD 不断_AD 减少_VV ，_PU 美国_NR 差不_VA 多_AD 完全_AD 得不_VV 到_VV 象_P 牙_NN 来_MSP 制作_VV 台球_NN ，_PU 这_PN 可_VV 愁坏_VV 了_AS 台球_NN 制造_VV 厂_NN 的_DEC 老板_NN 。_PU 于_P 是_VC 宣布_VV ：_PU 谁_PN 能_VV 发明_VV 一_CD 种_M 代替_VV 象_P 牙做_NN 台球_VA 的_DEC 材料_NN ，_PU 谁_PN 就_AD 能_VV 得到_VV 1万_CD 美元_NN 的_DEC 奖金_NN 。_PU 这_PN 在_P 当时_NT 不_AD 是_VC 一_CD 笔_M 小_JJ 数目_NN 。_PU

硝化_NN 纤维素_NN 基_NN 塑料_NN 稍早于_VV 赛璐璐_NN 。_PU 1848_CD 年_M 发明_NN 的_DEG 火棉胶_NN ，_PU 用作_VV 伤口_NN 敷料_NN 和_CC 照相_JJ 底片_NN 的_DEC 乳剂_NN ，_PU 被_SB 干燥_VV 成_VV 类似_JJ 赛璐璐_NN 的_DEC 胶片_NN 。_PU

1_CD 、_PU 以_P 樟脑_NN 作_VV 增塑剂_NN 的_DEC 硝酸_NN 纤维素_NN 塑料_NN ，_PU 通过_P 热成型_JJ 加工_NN 成_VV 塑料_NN 制品_NN （_PU 由于_P 硝化_VV 的_DEC 作用_NN ，_PU 使得_VV 成品_NN 极为_AD 易燃_VV ）_PU 。_PU <_PU br_NN >_PU
2_CD 、_PU 通过_P 添加_VV 各_DT 种_M 颜料_NN 及_CC 助剂_NN ，_PU 生产_VV 出_VV 具有_VV 较强_JJ 立体感_NN 的_DEC 塑料_NN 片材_NN 及_CC 板材_NN ，_PU 一定_JJ 程度_NN 改善_VV 了_AS 易燃_NN 、_PU 强度_NN 、_PU 耐久_NN 、_PU 几何_DT 稳定_VA 等_ETC 特性_NN 。_PU


