超_VV 大_JJ 规模_NN 集成_JJ 电路_NN

超大_CS 规模_NN 集成_JJ 电路_NN （_PU ，_PU 缩写_VV ：_PU ）_PU ，_PU 是_VC 一_CD 种_M 将_AD 大_JJ 量晶_NN 体管_NN 组合_VV 到_VV 单一_JJ 芯片_NN 的_DEC 集成_JJ 电路_NN ，_PU 其_PN 集成度_NN 大于_VV 大_JJ 规模_NN 集成_JJ 电路_NN 。_PU 集成_VV 的_DEC 晶体_NN 管数_NN 在_P 不同_VA 的_DEC 标准_NN 中_LC 有所_VV 不同_VA 。_PU 从_P 1970_CD 年代_NN 开始_VV ，_PU 随着_AD 复杂_VA 的_DEC 半导体_NN 以及_CC 通信_NN 技术_NN 的_DEG 发展_NN ，_PU 集成_JJ 电路_NN 的_DEG 研究_NN 、_PU 发展_NN 也_AD 逐步_AD 展开_VV 。_PU 计算机_NN 里_LC 的_DEG 控制_NN 核心微_NN 处理器_NN 就_AD 是_VC 超_VV 大_JJ 规模_NN 集成_JJ 电路_NN 的_DEG 最典型_JJ 实例_NN ，_PU 超大_VV 规模_NN 集成_JJ 电路_NN 设计_NN （_PU VLSIdesign_NN ）_PU ，_PU 尤其_AD 是_VC 数字_NN 集成_NN 电路_NN ，_PU 通常_AD 采用_VV 电子_NN 设计_NN 自动_AD 化的_NR 方式_NN 进行_VV ，_PU 已经_AD 成为_VV 计算机_NN 工程_NN 的_DEG 重要_JJ 分支_NN 之一_LC 。_PU

在_P 1920_CD 年代_NN ，_PU 一些_CD 发明_NN 家试图_NN 掌握_VV 控制_NN 固态_NN 二极管_NN 中_LC 电流_NN 的_DEC 方法_NN ，_PU 他们_PN 的_DEG 构想_NN 在_P 后来_VV 的_DEC 双极性_JJ 晶体管_NN 中_LC 得以_VV 实现_VV 。_PU 然而_AD ，_PU 他们_PN 的_DEG 设想_NN 直到_VV 第二_OD 次_M 世界_NN 大战_NN 结束_VV 之后_LC 才_AD 得以_VV 实现_VV 。_PU 在_P 战争_NN 时期_LC ，_PU 人们_NN 把_BA 精力集_NN 中_LC 在_P 制造_VV 雷达_VA 这样_PN 的_DEG 军工_NN 产品_NN ，_PU 因此_AD 电子_NN 工业_NN 的_DEG 发展_NN 并_CC 不如_AD 之后_LC 那样_AD 迅猛_VV ，_PU 不过_CC 人们_PN 对于_P 半导体_NN 物理_NN 学的_VV 了_AS 解逐_VV 渐_AD 增加_VV ，_PU 制造_NN 工艺_NN 水平_AD 也_AD 逐渐_AD 提升_VV 。_PU 战后_VV ，_PU 许多_AD 科学_VV 家重_JJ 新开_JJ 始从事_JJ 固态_NN 电子_NN 器件_NN 的_DEG 研究_NN 。_PU 1947_CD 年_M ，_PU 著名_VA 的_DEC 贝尔_NN 实验室_NN 成功_VA 地_DEV 研制_VV 了_AS 晶体管_NN 。_PU 自此_AD ，_PU 电子学_NN 的_DEG 研究_NN 方向_NN 从_P 真空管_NN 转向_VV 到_VV 了_AS 固态_JJ 电子_NN 器件_NN 。_PU

晶体管_NN 在_P 当时_NT 看来_VV 具有_VV 小型_JJ 、_PU 高效_JJ 的_DEG 特点_NN 。_PU 1950_CD 年代_M ，_PU 一些_CD 电子_NN 工程_NN 师希_NN 望以_VV 晶体管_NN 为_VV 基础_NN ，_PU 研制_VV 比_P 以前_NT 更_AD 高级_VA 、_PU 复杂_VA 的_DEC 电路_NN 充满_VV 了_AS 期待_VV 。_PU 然而_AD ，_PU 随着_P 电路_NN 复杂_VA 程度_NN 的_DEG 提升_NN ，_PU 技术_NN 问题_NN 对_P 器件_NN 性能_NN 的_DEG 影响_NN 逐渐_AD 引起_VV 了_AS 人们_NN 的_DEG 注意_NN 。_PU

像_P 计算机_NN 主板_NN 这样_AD 复杂_VA 的_DEC 电路_NN ，_PU 往往_AD 对于_P 响应_NN 速度_NN 有_VE 较_AD 高_VA 的_DEC 要求_NN 。_PU 如果_CS 计算机_NN 的_DEG 元件_NN 过于_VV 庞大_VA ，_PU 或者_CC 不同_JJ 元件_NN 之间_LC 的_DEG 导线_NN 太_AD 长_VA ，_PU 电信号_NN 就_AD 不_AD 能够_VV 在_P 电路_NN 中_LC 以_P 足够_VV 快_VA 的_DEC 速度_NN 传播_VV ，_PU 这样_AD 会_VV 造成_VV 计算机_NN 工作_NN 缓慢_VA ，_PU 效率_NN 低_VA 下_LC ，_PU 甚至_AD 引起_VV 逻辑_NN 错误_VA 。_PU

1958_CD 年_M ，_PU 德州_NN 仪器_NN 的_DEG 杰克_NN ·_PU 基尔_NN 比_NN 找到_VV 了_AS 上述_JJ 问题_NN 的_DEC 解决_NN 方案_NN 。_PU 他_PN 提出_VV ，_PU 可以_VV 把_BA 电路_NN 中_LC 的_DEG 所有_DT 元件_NN 和_CC 芯片_NN 用_P 同_DT 一_CD 半导体_NN 材料_NN 块_NN 制成_VV 。_PU 当时_NT 他_PN 的_DEG 同事_NN 们正_VV 在_P 度假_NN ，_PU 他们_PN 结束_NN 度假_VV 后_LC ，_PU 基尔_NN 比_NN 立即_AD 展示_VV 了_AS 他_PN 的_DEG 新_JJ 设计_NN 。_PU 随后_AD ，_PU 他_PN 研制_VV 了_AS 一_CD 个_M 这_DT 种_M 新型_NN 电路_NN 的_DEG 测试_NN 版本_NN 。_PU 1958年_NT 9月_NT ，_PU 第一_OD 个_M 集成_JJ 电路_NN 研制_VV 成功_VV 。_PU 尽管_CS 这_DT 个_M 集成_JJ 电路_NN 在_P 现在_NT 看来_VV 还_AD 非常_AD 粗糙_VV ，_PU 而且_AD 存在_VV 一些_CD 问题_NN ，_PU 但_CC 集成_JJ 电路_NN 在_P 电子_NN 学史_NN 上_LC 确实_AD 是_VC 个_M 创新_VA 的_DEC 概念_NN 。_PU 通过_P 在_P 同一_JJ 材料_NN 块上_NN 集成_VV 所有_DT 元件_NN ，_PU 并_CC 通过_P 上方_NN 的_DEC 金属化层_NN 连接_VV 各_DT 个_M 部分_NN ，_PU 就_AD 不_AD 再_AD 需要_VV 分立_VV 的_DEC 独立_JJ 元件_NN 了_NOI ，_PU 这样_AD ，_PU 就_AD 避免_VV 了_AS 手工_JJ 组装_NN 元件_NN 、_PU 导线_NN 的_DEC 步骤_NN 。_PU 此外_AD ，_PU 电路_NN 的_DEG 特征_NN 尺寸_NN 大大_AD 降低_VV 。_PU 随着_P 电子_NN 设计_NN 自动_AD 化的逐_VV 步发展_NN ，_PU 制造_NN 工艺_NN 中_LC 的_DEG 许多_CD 流程_NN 可以_VV 实现_VV 自动化_JJ 控制_NN 。_PU 自此_AD ，_PU 把_BA 所有_DT 元件_NN 集成_VV 到_VV 单一_JJ 硅片_NN 上_LC 的_DEC 想法_NN 得以_VV 实现_VV ，_PU 小_JJ 规模_NN 集成_JJ 电路_NN （_PU ）_PU 时_LC 代始于_VV 1960_CD 年代_NN 早期_AD ，_PU 后来_CS 历_DT 经_NN 中_LC 规模_NN 集成_JJ 电路_NN （_PU ，_PU 1960_CD 年_M 晚期_LC ）_PU 、_PU 大_JJ 规模_NN 集成_JJ 电路_NN 和_CC 超大_DT 规模_NN 集成_JJ 电路_NN （_PU 1980_CD 年_M 早期_AD ）_PU 。_PU 超大_VV 规模_NN 集成_JJ 电路_NN 的_DEG 晶体管_NN 数量_NN 可以_VV 达到_VV 10_CD ,_PU 000_CD 个_M （_PU 现在_NT 已经_AD 高达_VV 1_CD ,_PU 000_CD ,_PU 000_CD 个_M ）_PU 。_PU

截至_VV 2016_CD 年_M 晚期_LC ，_PU 数十亿_NN 级别_VV 的_DEC 晶体管_NN 处理器_NN 已经_AD 普遍_NN 。_PU 随着_P 半导体_NN 制造_NN 工艺_NN 从_P 10_CD 纳米_NN 水平_AD 跃升_VV 到_VV 下_DT 一_CD 步_M 7_CD 纳米_NN ，_PU 会_VV 遇到_VV 诸如_AD 量子_NN 穿隧_NN 效应_NN 之类_LC 的_DEG 挑战_NN 。_PU 值得_VV 注意_NN 的_DEC 例子_NN 是_VC 英伟达_NR 的_DEC GeForce_NR 10_NN 系列_LC ，_PU 代号_NN 『_PU N_CD VIDIATITANX_NR 』_PU 的_DEC 图形_NN 处理器_NN 的_DEG 显示_NN 核心_NN ，_PU 采用_VV 了_AS 全部_AD 120亿_CD 个_M 晶体_NN 管来_VV 处理_VV 数字_NN 逻辑_NN 。_PU 而_CC Itanium_NN 的_DEG 大多_CD 数晶_NN 体管_NN 是_VC 用来_VV 构成_VV 其_PN 3千两百万_CD 字节_NN 的_DEC 三级_NN 缓存_NN 。_PU IntelCorei7_NN 处理器_NN 的_DEC 芯片_NN 集成度_NN 达到_VV 了_AS 14亿_CD 个_M 晶体管_NN 。_PU 目前_NT 所_MSP 采用_VV 的_DEC 设计_NN 与_CC 早期_NN 不同_VA 的_DEC 是_VC 它_PN 广泛_AD 应用_VV 电子_NN 设计_NN 自动_AD 化工具_VV ，_PU 设计_VV 人员_NN 可以_VV 把_BA 大部_NN 分精力_NN 放_VV 在_P 电路_NN 逻辑_NN 功能_NN 的_DEC 硬件_NN 描述_VV 语言_NN 表达_NN 形式_NN ，_PU 而_CC 功能_NN 验证_NN 、_PU 逻辑_NN 仿真_NN 、_PU 逻辑_NN 综合_NN 、_PU 布局_NN 、_PU 布线_NN 、_PU 版图_NN 等_ETC 可以_VV 由_P 计算机_NN 辅助_VV 完成_VV 。_PU

由于_P 技术_NN 规模_NN 不断_AD 扩大_VV ，_PU 微_JJ 处理器_NN 的_DEC 复杂_JJ 程度_NN 也_AD 不断_AD 提高_VV ，_PU 微_JJ 处理器_NN 的_DEG 设计_NN 者_NN 已经_AD 遇到_VV 了_AS 若干_CD 挑战_NN 。_PU




