过冲_Err

在_P 信号_NN 处理_NN 、_PU 控制_VV 理论_NN 、_PU 电子_NN 学_NN 以及_CC 数学_NN 中_LC ，_PU 过_VV 冲_NN （_PU ）_PU ，_PU 也_AD 称_VV 超调_VV ，_PU 是_VC 指_VV 信号_NN 或者_CC 函数_NN 超过_VV 了_AS 预期值_NN ，_PU 是_VC 暂_LB 态_NN 响应_VV 的_DEC 特性_NN 之_DEC 一_CD 。_PU 常见于_VV 类似_JJ 低_JJ 通滤波器_NN 的_DEG 系统_NN 中_LC 阶_NN 跃_VV 响应_NN 阶段_NN ，_PU 通常_AD 会_VV 跟随_P 有_VE 伴生_VV 的_DEC 振铃_NN 。_PU

在_P 尾形_JJ 克彦_NN 的_DEC 《_PU 离散_VV 时间_NN 控制_NN 系统_NN 》_PU 中_LC ，_PU 最_AD 大_JJ 过冲量_NN 被_SB 定义_VV 为_VC ：_PU “_PU 从_P 系统_NN 期望_NN 响应值_NN 计算_VV ，_PU 响应_JJ 曲线_NN 的_DEG 最_AD 大_JJ 峰值_NN ”_PU 。_PU

在_P 控制_VV 理论_NN 中_LC ，_PU 过冲_NN 是_VC 指_VV 输出_VV 超过_VV 了_AS 它_PN 的_DEG 最终_JJ 稳态值_NN 。_PU

对于_P 阶跃_NN 输入_VV ，_PU 过冲率_NN （_PU percentageovershoot_NR ,_PU PO_NN ）_PU 是_VC 指_VV 过_AS 冲最_JJ 大值_NN 减去_VV 阶跃值_NN 再_AD 除以_VV 阶跃值_NN 。_PU 在_P 单位_NN 阶跃_NN 中_LC ，_PU 过冲_NN 是_VC 最_AD 大阶_JJ 跃响_NN 应值_NN 减_VV 一_CD 。_PU

过冲率_NN 是_VC 基于_P 阻尼_NN 系_NN 数ζ_NN 的_DEC 函数_NN ：_PU

阻尼_NN 系数_NN 可_VV 表示_VV 为_VC ：_PU

在_P 电子学_NN 中_LC ，_PU 过冲_NN 是_VC 指_VV ，_PU 从_P 一_CD 个_M 值_VV 转变_VV 到_VV 另_DT 一_CD 个_M 值_NN 时_LC ，_PU 任何_DT 参数_NN 的_DEG 瞬时值_NN 超过_VV 它_PN 的_DEG 最终_JJ （_PU 稳态_JJ ）_PU 值_NN 。_PU 过_AD 冲_VV 在_P 放大器_NN 的_DEG 输出_NN 信号_NN 中_LC 有_VE 重要_VA 的_DEC 意义_NN 。_PU

"_PU 惯例_NN "_PU :_PU 过冲_NN 发生_VV 于_P 瞬时值_NN 超过_VV 最终_AD 值_VV 。_PU 当_P 瞬时值_NN 低于_VV 最终_JJ 值_NN 时_LC ，_PU 也_AD 称为_VV “_PU -_PU {zh_NN -_PU hans_NN :_PU 下冲_NR ;_PU zh_NN -_PU hant_NN :_PU 下_NN 冲_VV }_PU -_PU （_PU undershoot_NN ）_PU ”_PU 。_PU

一般_JJ 电路_NN 设计_NN ，_PU 多半_AD 会_VV 使_VV 最_AD 小_VA 化_SP ，_PU 同时_AD 也_AD 将_BA 失真_VV 限制_VV 在_P 可_VV 接受_VV 范围_NN 内_LC 。_PU

在_P 函数_NN 近似_VA 时_LC ，_PU 过冲_NN 也_AD 是_VC 用来_VV 描述_VV 近似_JJ 品质_NN 的_DEC 一_CD 个_M 特点_NN 。_PU 若_CS 一_CD 函数_NN （_PU 例如_AD 方波_NN ）_PU 用_P 许多_CD 函数_NN 的_DEG 和_CC （_PU 例如_AD 傅里叶_NN 级数_NN 或是_CC 正_JJ 交_VV 多_CD 项_M 式展开_NN ）_PU 来_MSP 表示_VV 时_LC ，_PU 在_P 原函_NN 数转折_NN 的_DEC 部份_NN 可能_VV 就_AD 会_VV 有_VE 过冲_NN 、_PU 下冲_NN 及_CC 振铃_NN 的_DEC 情形_NN 。_PU 若多_CD 项式_NN 的_DEC 项次_NN 越_AD 多_VA ，_PU 近似_AD 函数_NN 和_CC 原函数_NN 的_DEG 偏差_NN 也_AD 会_VV 减缓_VV 。_PU 不_AD 过_VV 近似_AD 项_M 次_M 越_AD 多_VA ，_PU 振荡_NN 周期_NN 会_VV 变长_VV ，_PU 但_CC 其_PN 振幅_NN 却_AD 不_AD 会_VV 改变_VV ，_PU 这_PN 就_AD 是_VC 吉布_NR 斯_DT 现象_NN 。_PU 在_P 傅里叶_NN 变换_NN 中_LC ，_PU 这_PN 可以_VV 用_VV 在_P 一定_JJ 频率_NN 以下_LC 的_DEC 函数_NN 近似_AD 阶跃_VV 函数_NN 来_MSP 表示_VV ，_PU 结果_AD 会_VV 得到_VV 正弦_JJ 积分_NN 。_PU 可以_VV 用_P 和_P Sinc_NR 函数_NN 的_DEG 卷积_NN 来_MSP 表示_VV ，_PU 在_P 信号_NN 处理_NN 中_LC ，_PU 这_PN 是_VC 低_JJ 通_NOI 滤波器_NN 。_PU

信号_NN 处理_NN 中_LC 的_DEG 过冲_NN 是_VC 指_VV 一_CD 输出_VV 的_DEC 最_AD 大值_NN 比_P 输入_VV 的_DEC 最_AD 大_JJ 值_AD 大_VA ，_PU 特別_NN 是_VC 针对_P 阶跃_NN 响应_VV ，_PU 而且_CC 经常_AD 会_VV 伴随_VV 振铃_NN 效应_NN 。_PU

像是_AD 用_P Sinc_NN 滤波器_NN （_PU 例如_AD 用_VV 矩形_NN 低_VA 通_CC 滤波器_NN ）_PU 就_AD 会_VV 出现_VV 过_AS 冲_VV 的_DEC 情形_NN ，_PU 其_PN 阶跃_NN 响应_VV 为_VC 正弦_JJ 积分_NN

其_PN 过冲_NN 及_CC 下冲_NN 可以_VV 用_P 这_DT 个_M 方式_NN 来_MSP 说明_VV ：_PU 一般_JJ 变换_NN 的_DEC 核函_NN 数会_NN 经过_VV 正_AD 规化_VV ，_PU 使_VV 其_PN 积分为_VV 一_CD ，_PU 因此_AD 将_BA 常数_NN 函数_NN 转换_VV 会_VV 得到_VV 原常_JJ 数函数_NN ，_PU 不_AD 会_VV 有_VE 额外_JJ 的_DEG 增益_NN 。_PU 在_P 某_DT 一_CD 点_M 的_DEG 卷积_NN 是_VC 输入_NN 信号_NN 的_DEG 线性_JJ 组合_NN ，_PU 再_AD 以_P 核函数_NN 的_DEG 值_NN 为_VC 其_PN （_PU 加权_VV ）_PU 系数_NN 。_PU 若_CS 核函数_NN 没有_VE 负值_NN （_PU 例如_AD 高_VA 斯_DT 函数_NN ）_PU ，_PU 则_AD 滤_CD 波_M 后_JJ 信号_NN 的_DEG 数值_NN 会_VV 是_VC 输入_NN 信号_NN 的_DEC 凸组合_NN （_PU 核函_NN 数积分_NN 为_VC 一_CD ，_PU 而且_CC 数值_NN 非_AD 负_VV ）_PU ，_PU 因此_AD 会_VV 在_P 最_AD 大_JJ 值_NN 和_CC 最小值_NN 之间_LC ，_PU 此_DT 值_NN 不_AD 会_VV 有_VE 过冲_NN 也_AD 不_AD 会_VV 有_VE 下冲_NN 。_PU 不过_P 若_CS 核函_NN 数_AD 有_VE 负值_NN （_PU 例如_AD Sinc_NN 函数_NN ）_PU ，_PU 滤波_NN 后_LC 信号_NN 的_DEG 数值_NN 会_VV 是_VC 输入_NN 信号_NN 的_DEC ，_PU 输出_VV 数值_NN 就_AD 可能_VV 在_P 输入_NN 信号_NN 的_DEG 最_AD 大_JJ 值_VV 及_CC 最_AD 小_JJ 值_NN 以外_LC ，_PU 因此_AD 会_VV 有_VE 过冲_NN 及_CC 下_NN 冲_VV 的_DEC 情形_NN 。_PU

一般来说_AD 过_DEV 冲_VV 是_VC 不_AD 好_VA 的_DEC ，_PU 尤其是_AD 会_VV 造成_VV 的_DEC 情_NN 形下_VV ，_PU 不过_AD 有_VE 时若_NN 要_VV 锐化_VV 影像_NN ，_PU 会_VV 需要_VV 过_AS 冲_VV ，_PU 因为_P 会_VV 增加_VV 锐度_NN 。_PU

与_P 过_AD 冲_VV 非常_AD 相关_VV 的_DEC 是_VC 振_NN 铃_NN ，_PU 它_PN 紧随_AD 过_VV 冲_VV 发生_VV ，_PU 信号_NN 会_VV 跌落_VV 到低_VV 于_P 稳_NN 态_VV 值_NN ，_PU 然后_AD 可能_VV 会_VV 反弹_VV 到_VV 高于_VV 稳态_VA ，_PU 这_DT 个_M 过程_NN 可能_VV 持续_VV 一_CD 段_M 时间_NN ，_PU 直到_VV 稳定_VA 接近于_VV 稳态_JJ 。_PU 振铃_JJ 持续_JJ 的_DEG 时间_NN 也_AD 叫做_VV 安定_NN 时间_NN 。_PU

在_P 社会_NN 生态学_NN 中_LC ，_PU 有_VE 类似_VA 的_DEC 过冲_NN 的_DEG 概念_NN ，_PU 是_VC 指_VV 人口_NN 数超_NN 过_AD 系统_VA 的_DEC 承受_NN 容量_NN 。_PU



