_CS 逐行_VV 扫描_NN

逐行_VV 扫描_NN 是_VC 一_CD 种_M 在_P 显示_NN 设备_NN 表示_VV 运动_NN 图像_VV 的_DEC 方法_NN ，_PU 这_DT 种_M 方法_NN 将_BA 每_DT 帧_NN 的_DEG 所有_DT 像素_NN 同时_AD 显示_VV 。_PU 和_CC 逐行_VV 扫描_NN 对应_VV 的_DEC 是_VC 隔行_VV 扫描_NN ，_PU 它_PN 常_AD 用于_VV 传统_JJ 的_DEG 电视_NN 系统_NN 中_LC （_PU 逐行扫_VV 描有_VV 时候_NN 被_SB 称为_VV 非_AD 隔行_VV 扫描_NN ）_PU 。_PU

逐行_VV 扫描_NN 常_AD 被_SB 用在_VV 计算机_NN 显示器_NN 上_LC 。_PU 通常_JJ 的_DEG 显示器_NN 的_DEG 扫描_NN 方法_NN 都_AD 是_VC 从_P 左_NN 到_VV 右_NN 从_P 上_NN 到_VV 下_LC ，_PU 每_DT 秒钟_M 扫描_NN 固定_VV 的_DEC 帧数_NN （_PU 称为_VV 帧率_NN ，_PU 例如_AD 60_CD 帧每秒_M ）_PU 。_PU

为了_P 更_AD 细致_VA 的_DEC 说明_NN ，_PU 我们_PN 来_MSP 考虑_VV 一_CD 下_JJ 标准_NN 电视机_NN 的_DEG 扫描_NN 方式_NN 。_PU 通常_JJ 电视机_NN 的_DEG 扫描_NN 方式_NN 被_SB 称为_VV 隔行_VV 扫描_NN ，_PU 也就是_AD 说_VV 每_DT 一_CD "_PU 帧_NN "_PU 被_SB 分割_VV 为_VC 两_CD "_PU 场_NN "_PU ，_PU 每_DT 一_CD 场_M 包含_VV 了_AS 一_CD 帧_NN 中_LC 所有_DT 的_DEG 奇数_NN 扫描_NN 行_NN 或者_CC 偶_PN 数_VV 扫描行_NN 。_PU 通常_AD 是_VC 先扫_JJ 描奇_NN 数行_NN 得到_VV 第一_OD 场_M ，_PU 然后_AD 扫描_NN 偶数_NN 行_VV 得到_VV 第二_OD 场_M 。_PU

第一_OD （_PU 奇数_NN ）_PU 场_NN ：_PU

第二_OD （_PU 偶数_NR ）_PU 场_M ：_PU

对_P NTSC_NN 制式_NN 的_DEG 电视机_NN 来说_LC ，_PU 每_DT 1_CD /_PU 60_CD 秒_M 完成_VV 一_CD 场_M 的_DEG 扫描_NN 和_CC 显示_NN ；_PU 对_P PAL_NN 制式_NN 的_DEG 电视_NN 来_MSP 说这_VV 一_CD 时间_NN 是_VC 1_CD /_PU 50_CD 秒_M 。_PU 由于_P 视觉_VV 暂_AD 留_VV 效应_NN ，_PU 人_NN 眼_NN 将_AD 会_VV 看到_VV 平滑_VA 的_DEC 运动_NN 而_AD 不_AD 是_VC 闪动_VV 的_DEC 半_CD 帧_NN 半_AD 帧_VA 的_DEC 图像_NN 。_PU 但是_AD ，_PU 这时_NT 会_VV 有_VE 几乎_CD 不_AD 会_VV 被_SB 注意_VV 到_VV 的_DEC 闪烁_NN 出现_VV ，_PU 使得_VV 人眼_NN 很_AD 容易_AD 疲劳_VV 。_PU 当_P 屏幕_NN 的_DEC 内容_NN 是_VC 横条_NN 纹_VV 时_LC ，_PU 这_DT 种_M 闪烁_NN 特别_AD 容易_AD 被_SB 注意_VV 到_VV 。_PU

和_CC 隔行_VV 扫描_NN 相对_VV 的_DEC 逐行_JJ 扫描_NN 每次_AD 显示_VV 整_DT 个_M 扫描帧_NN ，_PU 如下_VV ：_PU

如果_CS 逐行_VV 扫描_NN 的_DEG 帧率_NN 和_CC 隔行_VV 扫描_NN 的_DEC 场率_NN 相同_VA ，_PU 在_P 本_DT 例_NN 中_LC 即_AD 逐行_VV 扫描_NN 每_DT 秒_M 扫描_NN 60_CD 帧_CD 图像_NN ，_PU 人眼_NN 将_AD 看到_VV 比_P 隔行_VV 扫描_NN 更_AD 平滑_VA 的_DEC 图像_NN ，_PU 相对于_P 隔行_VV 扫描_NN 来_MSP 说闪_VV 烁较_NN 小_VA ；_PU 新一代_JJ 的_DEG 电视机_NN 也_AD 有_VE 将_BA 隔行_VV 扫描_NN 转化_VV 为_VC 逐行_JJ 扫描_NN 来_MSP 输出_VV 的_SP 。_PU


