量化_NN (_PU 信号_NN 处理_NN )_PU

量化_VV 在_P 数字_NN 信号_NN 处理_NN 领域_NN 是_VC 指_VV 将_BA 信号_NN 的_DEC 连续_JJ 取值_NN （_PU 或者_CC 大量_CD 可能_VV 的_DEC 离散_NN 取_VV 值_NN ）_PU 近似_AD 为_VC 有_VE 限多_CD 个_M （_PU 或_CC 较_AD 少_VA 的_DEC ）_PU 离散值_NN 的_DEC 过程_NN 。_PU 量化_VV 主要_AD 应用于_VV 从_P 连续_JJ 信号_NN 到_P 数字_NN 信号_NN 的_DEG 转换_NN 中_LC 。_PU 连续_JJ 信号_NN 经过_P 采样_VV 成为_VV 离散_NN 信号_NN ，_PU 离散_NN 信号_NN 经过_P 量化_VV 即_AD 成为_VV 数字_NN 信号_NN 。_PU 注意_VV 离散_NN 信号_NN 并_AD 不_AD 需要_VV 经过_P 量化_VV 的_DEC 过程_NN 。_PU 信号_NN 的_DEC 采样_NN 和_CC 量化_VV 通常_AD 都_AD 是_VC 由_P ADC_NN 实现_VV 的_SP 。_PU

例如_AD CD_NN 音频_NN 信号_NN 就_AD 是_VC 按照_P 44100_CD Hz_M 的_DEG 频率_NN 采样_VV ，_PU 按_P 16_CD 位元_NN 量化_VV 为_VC 有着_P 65536_CD （_PU =formula_Err

量化_VV 就_AD 是_VC 将_BA 模拟_JJ 声音_NN 的_DEC 波形_JJ 转换_NN 为_VV 数字_NN ，_PU 表示_VV 采样_NN 值_NN 的_DEC 二_CD 进制_VV 位数_NN 决定_VV 了_AS 量化_VV 的_DEC 精度_NN 。_PU 量化_VV 的_DEC 过程_NN 是_VC 先_AD 将_BA 整_DT 个_M 幅度_NN 划分_AD 成有_VV 限个_NN 小幅度_NN （_PU 量化_JJ 阶距_NN ）_PU 的_DEG 集合_NN ，_PU 把_BA 落入_VV 某_DT 个_M 阶距_NN 内_LC 的_DEG 样值_NN 归为_VV 一_CD 类_M ，_PU 并_CC 赋予_VV 相同_VA 的_DEC 量化值_NN 。_PU

最_AD 简单_VA 最_AD 易懂_VV 的_DEC 量化_NN 是_VC 标量_NN （_PU 有别于_VV 多维_JJ 矢量_NN ）_PU 量化_VV ，_PU 开始_VV 标量_NN 量化_VV 之前_NT 先_AD 要_VV 给出_VV 输入_NN 数据_NN 。_PU
通常_AD ，_PU 一_CD 个_M 标量_NN 量化_VV 操作_NN 可以_VV 给出_VV 下面_NN 的_DEG 描述_NN

其中_NN

整数_NN formula_NN __NN 8_CD 是_VC 表示_VV 的_DEC 数值_NN ，_PU 它_PN 通常_AD 被_SB 存储_VV 或者_CC 传输_VV ，_PU 然后_AD 在_P 后来_NT 需要_VV 解释_VV 的_DEC 时候_NN 使用_VV formula_NN __NN 7_CD 进行_VV 最终_JJ 的_DEG 解释_NN 重建_VV 。_PU 整数_NN formula_NN

在_P 计算机_NN 或者_CC 其它_DT 应用_NN ，_PU 一_CD 个_M 已_AD 知_VV 的_DEC 量化_NN 方法_NN "_PU 均匀_AD 量化_VV "_PU 。_PU 在_P 均匀_JJ 量化_NN 方法_NN 里_LC 共有_VV 两_CD 个_M 变量_NN ，_PU 叫_VV "_PU mid_NN -_PU rise_NN "_PU 和_CC "_PU mid_NN -_PU tread_NN "_PU 。_PU

如果_CS formulauniform_NN 量化_NN 操作_NN ，_PU 可以_VV 用_VV "_PU M_NN "_PU bit_NN 来_MSP 表示_VV 量化_VV 的_DEC 精度_NN 。_PU

在_P 这_DT 个_M 例子_NN 中_LC formula_NN __NN 6_CD 和_CC formula_NN __NN 7_CD 运算_NN 符_NN 都_AD 是_VC 乘_VV 以_P 比例_NN 因子_P （_PU 其中_NN 一_CD 个_M 是_VC 另外_DT 一_CD 个_M 的_DEG 逆_NN ）_PU ，_PU 并且_CC 在_P "_PU g_NN "_PU （_PU "_PU i_NN "_PU ）_PU 中_LC 带有_VV 一_CD 个_M 偏移量_NN 以_MSP 使得_VV 每_DT 个_M 量化_NN 表示_VV 都_AD 位于_VV 输入_VV 区域_NN 的_DEG 中间_NN 位置_NN 。_PU formula_NN __NN 15_CD 经常_AD 称为_VV "_PU 量化_VV 步长_NN "_PU 。_PU 按照_P 这_DT 个_M 量化_NN 定律_VV ，_PU 假定_VV 在_P 整_DT 个_M 量化_JJ 步长_NN 上_LC 量化_VV 噪声_NN 大致_AD 是_VC 均匀_AD 分布_VV 的_SP ，_PU 并且_CC 假定量化_JJ 的_DEG 输入_NN 信号_NN formula_NN

根据_P 这_DT 个_M 等式_NN ，_PU 人们_NN 常_AD 说_VV SNR_NN 大约_AD 是_VC 每_DT 位_M 6dB_NN 。_PU

在_P mid_NN -_PU tread一_NN 致量化_NN 中_LC ，_PU 偏移_VV 0.5_CD 将加_VV 在_P 下_NN 取_VV 整_DT 函数_NN 内部_NN 而_AD 不_AD 是_VC 外部_NN 。_PU

有_VE 时候_NN ，_PU mid_NN -_PU rise_NN 量化_VV 使用_NN 时_LC 不_AD 加_VV 偏移_NN 0_CD ._PU 5_CD 。_PU 这_DT 将_BA 信号_NN 与_P 噪声_NN 比_P 减小_VV 了_AS 大约_AD 6_CD ._PU 02_CD dB_M ，_PU 但是_AD 当_P 步距_NN 小_VA 的_DEC 时候_NN 为了_P 简化_VV 这_DT 是_VC 可_VV 接受_VV 的_DEC 。_PU

在_P 数字_NN 电话_NN 系统_NN 中_LC ，_PU 两_CD 个_M 流行_VV 的_DEC 量化机_NN 制是_NN '_PU A_NN -_PU law_NN '_PU （_PU 在_P 欧洲_NN 占据_VV 主导_NN 地位_ETC ）_PU 和_CC '_PU μ_NN -_PU law_NN '_PU （_PU 在_P 北美_NN 和_CC 日本_JJ 占据_NN 主导_NN 地位_ETC ）_PU 。_PU 这些_DT 机制_NN 将_BA 离散_VV 的_DEC 模拟_JJ 数值_NN 映射到_NN 8位_NN 尺度_NN ，_PU 在_P 小值_NN 的_DEC 时候_NN 近_AD 似线性_JJ 随着_NN 幅度_NN 增长_VV 按照_P 对数_NN 增加_VV 。_PU 由于_P 人_NN 耳_VV 对于_P 音量_NN 的_DEC 感知_NN 近_AD 似_VA 对_P 数曲线_NN ，_PU 这_PN 就_AD 使用_VV 一定_JJ 的_DEG 位数_NN 在_P 可_VV 听见_VV 的_DEC 声音_NN 强度_NN 范围_NN 提供_VV 了_AS 更_AD 高_VA 的_DEC 信噪比_NN 。_PU

在_P 上面_NN 的_DEC 陈述_NN 中_LC ，_PU 若_CS 令_VV formula_NN 等于_VV 0_CD ，_PU 从而_AD 忽略_VV 掉比_VV 特率_NN 约束_VV ，_PU 或_CC 等价_AD 地_DEV 假设_VV 要_VV 用_P 定长码_NN （_PU FLC_NN ）_PU 而_AD 非_VC 用_P （_PU 或_CC 其他_DT 熵编_JJ 码法_NN ，_PU 如_P 算术_NN 编码_NN 在_P 率失_VV 真上就比_AD 定长码好_VV ）_PU 来_MSP 表示_VV 量化_NN 数据_NN ，_PU 这_DT 个_M 最优化_JJ 问题_NN 就_AD 简化_VV 为了_P 只_AD 需_VV 最_AD 小化_JJ 失真_NN formula_NN 的_DEC 问题_NN 了_NN 。_PU

formula_NN 级_NN 量化器_NN 产生_VV 的_DEC 索引_NN 可以_VV 用_P formula_NN 比_NN 特_AD /_PU 符号_NN 的_DEC 定长码_NN 。_PU 例如_AD 当_P formula_NN 阶_NN 时_LC ，_PU 定_VV 长_AD 码_VA 的_DEC 比特率_NN formula_NN 为_VC 8_CD 比特_M /_PU 符号_NN 。_PU 由于_P 这_DT 个_M 原因_NN ，_PU 这样_PN 的_DEG 量化器_NN 有时_AD 称作_VV 8_CD 比_M 特量_NN 化器_NN 。_PU 不过_AD 使用_VV 定_VV 长码_NR 消除_VV 了_AS 压缩_NN 改进_VV ，_PU 但_CC 可以_VV 通过_P 更_AD 好_VA 的_DEC 熵编码_NN 来_MSP 改善_VV 。_PU

假设_VV formula_NN 阶定_NN 长_VA 码_SP ，_PU 率失_VV 真最_JJ 小化_NN 问题_NN 可以_VV 简化_VV 为_VC 失真_JJ 最小化_JJ 问题_NN 。_PU
简化_VV 的_DEC 问题_NN 可以_VV 陈述_VV 为_VC ：_PU 给定_VV 一_CD 个_M 机率_NN 密度_NN 函数_NN 为_VC formula_NN 的_DEC 信源_NN formula_NN ，_PU 并_CC 约束_CS 量化器_NN 必须_VV 仅_AD 使用_VV formula_NN 个_M 分类_NN 区域_NN ，_PU 求得_VV 决策_PN 边界_NN formula_NN 与_CC 重建层_NN 级formula来最小化_PU 得到_VV 的_DEC 失真_NN

对_P 上述_JJ 问题_NN 求_VV 最_AD 优解_VA 得到_VV 的_DEC 量化器_NN 有时_AD 叫做_VV MMSQE_NN （_PU 最_AD 小均_NN 方量_NN 化误差_NN ）_PU 解_NN ，_PU 而_MSP 得到_VV 的_DEC 概率_NN 密度_NN 函数_NN 最_AD 优化_VV 的_DEC （_PU 非_AD 均匀_VA ）_PU 量化器_NN 叫做_NN "_PU Lloyd_NN –_NN Max_NN "_PU 量化器_NN ，_PU 是_VC 用_P 独_NN 立发_VV 现迭_JJ 代_NN 方法_NN 从_P formula_NN 和_CC formula_NN 求解_VV 两_CD 组_M 联立_NN 方程_NN 的_DEG 两_CD 个_M 人_NN 来_MSP 命名_VV 的_DEC ，_PU 如下_VV ：_PU
会_VV 将_BA 阈值_NN 置于_VV 每_DT 对_M 重建值_NN 的_DEC 中点_NN ，_PU 而_CC
会_VV 让重_VV 建值_NN 位于_VV 其_PN 相关_JJ 分类_NN 区间_NN 的_DEG 质心_NN （_PU 条件_NN 期望值_NN ）_PU 。_PU

，_PU 最_AD 初于_VV 1957_CD 提出_VV ，_PU 并_CC 可以_VV 直接_AD 推广_VV 到_VV 用于_VV 向_P 量_NN 数据_NN 。_PU 这_DT 个_M 推广_NN 会_VV 得到_VV 或_CC K_NN -_PU 平均_JJ 分类器_NN 最_AD 优化_NN 方法_NN 。_PU 此外_AD ，_PU 此_DT 方法_NN 还_AD 可以_VV 进一步_AD 推广_VV 到_VV 对向量_NN 数据_NN 包含_VV 一_CD 个_M 熵_NN 约束_LC 。_PU

量化_VV 在_P 有损_JJ 数据_NN 压缩_NN 中_LC 起_VV 着_AS 相当_AD 重要_VA 的_DEC 作用_NN 。_PU 很多_CD 情况_NN 下_LC ，_PU 量化_VV 可以_VV 被_SB 当作_VV 将_BA 有损_JJ 数据_NN 压缩_VV 同_DT 无_VE 损_NN 数据_NN 压缩_NN 相_AD 区别_VV 的_DEC 标志_NN 之一_LC 。_PU 量化_VV 的_DEC 目的_NN 通常_AD 是_VC 为了_P 减少_VV 数据量_NN 。_PU 一些_CD 压缩_VV 算法_NN ，_PU 例如_AD MP3_NN 和_CC Vorbis_NN ，_PU 以_P 有_VE 选择_VV 地_DEC 丢弃部_NN 分数据_NN 作为_P 压缩_VV 的_DEC 一_CD 种_M 方法_NN ，_PU 这_DT 种_M 手段_NN 可以_VV 被_SB 认为_VV 是_VC 量化_VV 的_DEC 过程_NN 也_AD 可以_VV 被_SB 看作_VV 是_VC 一_CD 种_M 有_VE 损_NN 压缩_VV 的_DEC 形式_NN 。_PU

JPEG_NN 是_VC 一_CD 种_M 利用_VV 了_AS 量化_VV 的_DEC 图_NN 像有_VV 损压缩_NN 。_PU JPEG_NN 的_DEG 编码_NN 过程_NN 对_P 原始_VA 的_DEC 图像_NN 数据_NN 作离_VV 散_VV 余弦_NN 变换_NN ，_PU 然后_AD 对_P 变换_NN 结果_NN 进行_VV 量化_NN 并_CC 作_VV 熵编码_NN 。_PU 通过_P 量化_NN 可以_VV 降低_VV 变换值_NN 的_DEG 精度_NN ，_PU 从而_AD 减少_VV 图像_NN 的_DEG 数据量_NN 。_PU 当然_AD ，_PU 精度_NN 的_DEC 损失意_NN 味着图_NN 像_P 质量_VV 的_DEC 下降_NN 。_PU 然而_AD 图像_VV 的_DEC 质量_NN 可以_VV 通过_P 量化_JJ 位数_NN 的_DEC 选择_NN 加以_VV 控制_NN 。_PU 例如_AD ，_PU JPEG_NN 在_P 每_DT 像_M 素_AD 3_CD 比特_VV 的_DEC 精度_NN 下_LC 得到_VV 的_DEC 图像_NN 质量_NN 还_AD 让_VV 人_NN 可以_VV 接受_VV 的_DEC ，_PU 相对于_P PCM_NN 抽样_VA 得到_VV 的_DEC 每_DT 个_M 像素_NN 24_CD 比特_VV 的_DEC 原始图_NN 像来_VV 说_VV ，_PU 数据量_NN 大大_AD 下降_VV 了_AS 。_PU

现代_JJ 压缩_NN 技术_NN 通常_AD 以_P 量化_VV 输出_VV 的_DEC 信息熵_NN ，_PU 而_CC 不_AD 是_VC 输出值_NN 集合_VV 的_DEC 大小_NN 度量_NN 信息量_NN 的_DEG 多少_CD 。_PU

从_P 最_AD 基本_JJ 的_DEG 意义_NN 上_NN 来说_LC ，_PU 所有_DT 的_DEG 物理量_NN 都_AD 是_VC 量子化_NN 的_DEC ，_PU 这_PN 是_VC 量子_NN 力学_NN 的_DEG 结论_NN 。_PU 为了_P 数学_NN 上_LC 的_DEG 明晰性_NN ，_PU 在_P 宏观_NN 的_DEG 尺度_NN 上_LC 可以_VV 将_BA 量子_NN 的_DEG 性质_NN 忽略_NN ，_PU 因_P 此_DT 信号_NN 可以_VV 表示_VV 为_VC 连续_VV 的_DEC 形式_NN 。_PU

在_P 实际_JJ 应用_NN 中_LC ，_PU 这_DT 种_M 内在_JJ 的_DEG 量子_NN 或_CC 量化_VV 的_DEC 性质_NN 并_AD 不_AD 需要_VV 考虑_VV 。_PU 首先_AD ，_PU 量子_NN 效应_NN 会_VV 被_LB 信号_NN 的_DEC 噪声_NN 淹没_VV ，_PU 因为_P 任何_DT 观察_NN 对象_AD 在_P 实际_NT 系统_NN 中_LC 总会_AD 伴随_VV 有_VE 其他_DT 物理_NN 现象_NN 。_PU 其次_AD ，_PU 测量_NN 仪器_NN 不_AD 可能_VV 绝对_AD 精确_VA ，_PU 被_SB 测_VV 的_DEC 信号_NN 必然_AD 会_VV 被_SB 测量_VV 噪声_NN 污染_NN 。_PU

量化_JJ 误差_NN 是_VC 指_VV 在_P 量化_NN 过程_NN 引起_VV 的_DEC 误差_NN ，_PU 表现_VV 为_VC 量化_JJ 结果_NN 和_CC 被_SB 量化_VV 模拟量_NN 之间_LC 存在_VV 差值_NN 。_PU 这_DT 种_M 差值_NN 在_P 输出端_NN 体现_VV 为_VC 引入_VV 了_AS 量化_JJ 噪声_NN 。_PU




