长宽比_NN (_PU 影像_NN )_PU

宽_AD 高_VA 比_SP ，_PU 即_AD 一_CD 个_M 影像_VV 的_DEC 宽度_NN 除以_VV 它_PN 的_DEG 高度_NN 所_MSP 得_VV 的_DEC 比例_NN ，_PU 通常_AD 表示_VV 为_VC 「_PU "x":"y"_PU 」_PU 或_CC 「_PU "x"×"y"」_PU ，_PU 其中_NN 的_DEG 冒号_NN 和_CC 乘号_NN 表示_VV 中文_NN 的_DEC 「_PU 比_NN 」_PU 之_DEG 意_NN 。_PU 目前_NT ，_PU 在_P 电影_NN 工业_NN 中_LC 最_AD 常_AD 被_SB 使用_VV 的_DEC 是_VC anamorphic_NN 比_VV 例_NN （_PU 即_AD 2_CD ._PU 39_CD :_PU 1_CD ）_PU 。_PU 传统_JJ 的_DEG 4_CD :_PU 3_CD （_PU 1_CD ._PU 3_CD :_PU 1_CD ）_PU 仍然_AD 被_SB 使用_VV 于_P 现今_NT 的_DEG 模拟_JJ 电视_NN 上_LC ，_PU 而_CC 它_PN 成功_VV 的_DEC 后继_NN 规格_NN 16_CD :_PU 9_CD （_PU 1_CD ._PU 7_CD :_PU 1_CD ）_PU 则_AD 被_SB 用于_VV 高清_NN 晰度_NN 电视_NN 和_CC 数位_NN 电视_NN 上_LC 。_PU 这_DT 三_CD 种_M 比例_NN ，_PU 是_VC MPEG_NN -_PU 2_CD （_PU DVD_NN ）_PU 数位_NN 压缩_NN 格式_NN 所_MSP 指定_VV 的_DEC 三_CD 种_M 标準_NN 比例_VV ，_PU 而_CC 16_CD :_PU 9_CD 也_AD 被_SB 蓝光_VV 光碟_NN 和_CC HDDVD_NN 所_MSP 使用_VV ，_PU 同时_AD 也_AD 是_VC 两_CD 种_M 普遍_NN 使用_VV 的_DEC 35_CD 毫米_M 电影_NN 胶片_NN 之间_LC 的_DEG 折衷_NN 方案_NN （_PU 欧洲_NR 的_DEG 1.66_CD :_PU 1_CD 以及_CC 美国_NR 和_CC 英国_NR 的_DEG 1.85_CD :_PU 1_CD ）_PU 。_PU

电影_NN 中_LC 的_DEG 画面_NN 大小_NN 是_VC 由_P 胶卷_NN 齿孔_NN 之间_LC 所_MSP 纪录_VV 的_DEC 真实_JJ 大小_NN 所_MSP 决定_VV 的_DEC 。_PU 电影_NN 拍摄_VV 时常_AD 使用_VV 35_CD 毫米_M 胶卷_NN ，_PU 所_MSP 谓_VV 35_CD 毫米_M 指_VV 的_DEC 是_VC 胶卷_NN 的_DEG 宽度_NN ，_PU 而_CC 胶卷_NN 两_CD 侧_NN 有_VE 齿轮孔_NN 。_PU
1892_CD 年_M 由_P 威廉_NN ·_PU 迪_NN 更_AD 逊_VA 和_CC 爱迪_NN 生所_NN 提出_VV 的_DEC 通用_JJ 标準_NN ，_PU 每_DT 个_M 画格_NN (_PU frame_NN )_PU 的_DEG 长度_NN 定为_VV 四_CD 个_M 扣片_NN 齿轮孔_NN 高_VA 。_PU
胶片_NN 本身_PN 为_VC 35_CD 毫米_M 宽_VA ，_PU 但_AD 齿孔_NN 之间_LC 的_DEG 宽度_NN 是_VC 24_CD ._PU 89_CD 毫米_M ，_PU 高度_NN 则_AD 为_VC 18_CD ._PU 67_CD 毫米_M 。_PU

在_P 电影_NN 工业_NN 中_LC ，_PU 习惯_VV 将_BA 影像_VV 比例_PN 的_DEG 高度_NN 缩小_VV 为_VC 1_CD ，_PU 如此_AD 一来_VV ，_PU 像_P 一_CD 个_M 2_CD ._PU 40_CD :_PU 1_CD 的_DEG 横向_NN 影像_VV 只_AD 需要_VV 描述_VV 为_VC 「_PU 240_CD 」_PU 。_PU
而_AD 目前_NT 在_P 美国_NR 电影院_NN 中_LC 最常_AD 使用_VV 的_DEC 播映_NN 比例_VV 为_VC 1_CD ._PU 85_CD :_PU 1_CD 和_CC 2_CD ._PU 39_CD :_PU 1_CD 。_PU 有些_DT 欧洲_NN 国家_NN 使用_NN 1_CD ._PU 66_CD :_PU 1_CD 作为_P 宽萤幕_NN 标準_VV 。_PU
1_CD ._PU 37_CD :_PU 1_CD 一度_NN 是_VC 所有_DT 电影院_NN 所_MSP 播映_VV 的_DEC 比例_NN ，_PU 直到_VV 1953_CD 年_M 1.85_CD :_PU 1_CD 取代_VV 之_DEC 成为_VV 播映_NN 标_VV 準_NN 。_PU

摄影机_NN 系统_NN 的_DEG 开发_NN 最终_AD 仍_AD 必须_VV 服膺_NN 於_P 胶片_NN 齿孔_NN 之间_LC 的_DEG 大小_NN ，_PU 以及_CC 必须_VV 预留_VV 给音_DT 效轨_NN 的_DEC 空间_NN 。_PU
是_VC 一_CD 个_M 宽萤幕_NN 的_DEC 创举_NN ，_PU 由_P 派拉_NN 蒙影_VV 业_NN 所_MSP 研发_VV ，_PU 它_PN 使用_VV 标準_VA 的_DEC 35_CD 毫米_M 大小_NN 的_DEC 胶片_NN ，_PU 但_CC 胶片_NN 是_VC 橫着_P 运转_VV 而_MSP 非直_VV 的_DEC 运转_NN ，_PU 齿孔_NN 是_VC 在_P 已_AD 摆正_VV 的_DEC 画面框_NN 的_DEG 上下_JJ 而非左_NN 右_NN ，_PU 结果_AD 就_AD 能_VV 使用_VV 较_AD 大_VA 的_DEC 横向_JJ 画面_NN ，_PU 是_VC 一般_AD 影像_VV 的_DEC 两_CD 倍_M 宽_VA ，_PU 相对而_AD 言高_VV 度就_NN 被_SB 降低_VV 。_PU
但是_AD 在_P 放映_VV 时_LC ，_PU VistaVision_NN 系统_NN 的_DEG 输出_NN 比_P 例_NN 1.5_CD 仍然_AD 必须_VV 裁_AD 剪_VV 为_VC 1_CD ._PU 85_CD 并且_CC 使用_VV 透镜_NN 转换_NN 方向_NN ，_PU 变回_VV 原始_VA 的_DEC 直式_NN 列印_VV （_PU 即_AD 四_CD 个_M 齿孔_NN 高_VA 的_DEC 35_CD 毫米_M 胶片_NN 影像_VV ）_PU 才_AD 能_VV 投影_VV 。_PU
虽然_CS 这_DT 个_M 格式_NN 在_P 1970_CD 年代_NN 由_P Lucasfilm_NN 因为_P 特效_NN 的_DEC 要求_NN 而_MSP 重新_AD 被_SB 使用_VV （_PU 光学_NN 转换_NN 时_LC 的_DEG imagedegradation_NN 对于_P 多_CD 图_NN 层合_VV 成_VV 是_VC 必要_VA 的_DEC ）_PU ，_PU 这时_NT 已_AD 有_VE 较_AD 好_VA 的_DEC 摄影机_NN 、_PU 透镜_NN ，_PU 和_CC 大量_CD 的_DEG 标準_NN 35_CD 毫米_M 胶片_NN 库存_VV 供_VV 消耗_NN ，_PU 加上_VV 这_DT 一_CD 直横_NN 之间_LC 的_DEG 转换_NN 在_P 冲洗_NN 上_LC 造成_VV 额外_JJ 的_DEG 成本_NN ，_PU 於_AD 是_VC VistaVision_NN 广泛_VA 地_DEV 被_SB 视为_VV 已_AD 经过_VV 时_LC 的_DEG 系统_NN 。_PU
然而_AD ，_PU 这_DT 种_M 转换_VV 在_VV 后来_JJ 又_CC 被IMA_JJ X_NN 以及_CC 他们_PN 的_DEG 70_CD 毫米_M 胶片_NN 所_MSP 使用_VV 。_PU

Super16_CD 毫米_JJ 胶片_NN 因为_P 价格_NN 低廉_VA 而_CC 被_SB 许多_VV 电视_NN 制作_VV 所_MSP 使用_VV ，_PU 由于_P 不_AD 需要_VV 预留_VV 音_JJ 效轨_NN 空间_NN （_PU 它_PN 原本_AD 就_AD 不_AD 是_VC 用来_VV 投影_VV 而_AD 是_VC 输出_VV 为_VC 影像_NN ）_PU ，_PU 它_PN 的_DEG 比例_NN 为_VC 1.66_CD :_PU 1_CD ，_PU 接近_VV 16_CD :_PU 9_CD 的_DEG 1.78_CD 。_PU 因为_P 它_PN 也_AD 能_VV 放大_VV 为_VC 35_CD 毫米_M 胶片_NN 作_VV 放映_NN ，_PU 所以_AD 也_AD 会_VV 拿来_VV 拍摄_VV 影片_NN 。_PU

4_CD :_PU 3_CD 是_VC 历史_AD 最_AD 久_VA 的_DEC 比例_NN ，_PU 它_PN 在_P 电视机_NN 发明_NN 之初_LC 就_AD 已经_AD 存在_VV ，_PU 到_P 现今_NT 仍_AD 在_P 使用_VV ，_PU 并且_CC 用于_VV 许多_CD 电脑_NN 显示器_NN 上_LC 。_PU 在_P 美国_NR 电影_NN 方面_NN ，_PU 1950_CD 年代_NN 荷_NN 里_LC 活_VV 电影_NN 进入_VV 了_AS 宽萤幕_NN （_PU 1_CD ._PU 85_CD :_PU 1_CD ）_PU 时代_NN ，_PU 标榜_NN 更_AD 高_VA 的_DEC 视觉_NN 享受_VV ，_PU 以_MSP 挽回_VV 从_P 电影_NN 院流_NN 向_P 电视_NN 的_DEC 观众_NN 。_PU

16_CD :_PU 9_CD 是_VC 高清_JJ 晰度_NN 电视_NN 的_DEG 国际_NN 标準_NN ，_PU 用于_VV 澳洲_VV 、_PU 日本_NN 、_PU 加拿_VV 大_VA 和_CC 美国_NR ，_PU 还有_NR 欧洲_NN 的_DEC 卫星_NN 电视_NN 和_CC 一些_CD 非_AD 高清_VA 的_DEC 宽萤幕_NN 电视_NN （_PU EDTV_NN ）_PU PAL_NN -_PU plus_NN 。_PU 日本_NR 的_DEG Hi_NR -_PU Vision_NR 原本_AD 使用_VV 的_DEC 是_VC 5_CD :_PU 3_CD ，_PU 但_AD 因_P 国际_NN 标準_VA 的_DEC 组织_NN 提出_VV 了_AS 一_CD 个_M 5⅓比_NN 3_CD 的_DEG 新_JJ 比例_NN （_PU 即_AD 16_CD :_PU 9_CD ）_PU 而_MSP 改变_VV 。_PU 1_CD ._PU 7_CD :_PU 1_CD 是_VC 为了_P 合并_VV 美英_NR 及_CC 欧洲_AD 使用_VV 的_DEC 不同_JJ 宽萤幕_NN 比_VV 例_NN ，_PU 虽然_CS 都_AD 是_VC 35_CD 毫米_M 胶片_NN ，_PU 但_CC 前者_NN 为_VC 1.85_CD ，_PU 后者_NN 为_VC 1.66_CD :_PU 1_CD 。_PU 今日_CD 许多_CD 数位_NN 摄影机_NN 都_AD 有_VE 拍摄_NN 16_CD :_PU 9_CD 画面_NN 的_DEC 能力_NN 。_PU 宽_AD 萤幕_NN 的_DEC DVD_NN 是_VC 将_BA 16_CD :_PU 9_CD 的_DEG 画面_NN 压缩_VV 为_VC 4_CD :_PU 3_CD 作_VV 资料_NN 储存_VV ，_PU 并_CC 依照_P 电视_NN 的_DEG 处理_NN 能力_NN 作应变_VV ，_PU 假如_AD 电视支_NN 援宽萤幕_VV ，_PU 那么_AD 将_BA 影像_NT 还原_AD 就_AD 可以_VV 播放_VV ，_PU 如果_CS 不_AD 支援_VV ，_PU 就_AD 由_P DVD_NN 播放器_NN 裁_AD 剪_VV 画面_NN 再_AD 送_VV 至_VV 电视_NN 上_LC 。_PU 更_AD 宽_VA 一些_CD 的_DEC 比例_NN 如_P 1.85_CD :_PU 1_CD 或_CC 2_CD ._PU 40_CD :_PU 1_CD 则_AD 是_VC 在_P 影像_VV 的_DEC 上下方_NN 再_AD 加上_VV 黑条_NN 。_PU

欧洲_NN 联盟_NN 组织_NN 了_LC ，_PU 欲_VV 加速_VV 完成_VV 转换_VV 至_CC 16_CD :_PU 9_CD 讯号_NN 的_DEG 变革_NN ，_PU 他们_PN 在_P PAL_NN 规格_NN 上_LC 和_CC 高清_JJ 规格_NN 上_LC 有著_AD 同样_VA 的_DEC 努力_NN 。_PU 欧洲_NN 联盟_NN 最_AD 终为_P 此_DT 计划_JJ 筹款_NN 2亿2800万_CD 欧元_NN 。_PU

最早_AD 源自_VV 英国_NR ，_PU 曾在_NR 英国_NR 、_PU 爱尔兰_NN 、_PU 法国_NN 、_PU 俄罗_NN 斯_NN 等_ETC 国家_NN 使用_VV ，_PU 作为_VV 当地_NN 模拟_NN 电视_NN 的_DEC 传输_NN 格式_NN ，_PU 目前_NT 大多_AD 已_AD 淘汰_VV 。_PU

本_DT 条目_NN 所_MSP 提及_VV 的_DEC 长宽比_NN ，_PU 指_VV 的_DEC 都_AD 是_VC 显示_VV 长宽比_NN （_PU D_CD AR_M ）_PU ，_PU 不同于_VV 储存_VV 长_JJ 宽比_NN （_PU S_CD AR_M ）_PU ，_PU 后者_NN 指_VV 的_DEC 是_VC 像素_NN 总数_NN 的_DEG 比值_NN 。_PU 当_P 影像_VV 是_VC 用_P 长方_JJ 像素_NN 而_MSP 非正_AD 方像素_NN 显示_VV 时_LC ，_PU 这_DT 两_CD 种_M 长宽比_NN 就_AD 会_VV 不_AD 一样_VA 。_PU 像素_NN 本身_PN 的_DEG 比例_NN ，_PU 称之_VV 为_VC 像素_NN 长_AD 宽_VA 比_P （_PU PAR_NN ）_PU ，_PU 譬如_AD 正_BA 方_NN 像_P 素_PN 就_AD 是_VC 1_CD :_PU 1_CD 。_PU 三_CD 者_NN 之间_LC 的_DEG 关系_JJ 为_VC ：_PU

举例_NN 来_MSP 说_VV ，_PU 一_CD 个_M 640x480_CD 的_DEG VGA_NN 影像_VV 其_PN SAR_NN 为_VC 640_CD /_PU 480_CD =_PU 4_CD :_PU 3_CD ，_PU 当_P 显示_VV 在_P 一_CD 个_M 4_CD :_PU 3_CD 的_DEG 显示器_NN 上_LC 时_LC （_PU DAR_M =_PU 4_CD :_PU 3_CD ）_PU ，_PU 其_PN 像素_NN 长_VA 宽_AD 比_P 就_AD 为_VC 1_CD :_PU 1_CD 。_PU 相对而言_AD ，_PU 一_CD 个_M 720x576_CD 的_DEG D_NN -_PU 1_CD PAL_M 影_NN 像_P 其_PN SAR_NN 为_VC 5_CD :_PU 4_CD ，_PU 若_CS 也_AD 显示_VV 在_VV 4_CD :_PU 3_CD 的_DEG 显示器_NN 上_LC （_PU DAR_M =_PU 4_CD :_PU 3_CD ）_PU ，_PU 可_VV 知_VV 其_PN 像素_NN 长_AD 宽_VA 比_P 就_AD 为_VC (_PU 4_CD :_PU 3_CD )_PU /_PU (_PU 5_CD :_PU 4_CD )_PU =_CC 16_CD :_PU 15_CD 。_PU

在_P 类比_VV 影像_NN 中_LC ，_PU 譬如_VV 胶卷_NN 电影_NN ，_PU 并_CC 没有_VE 像素_NN 的_DEC 概念_NN ，_PU 因此_AD 也_AD 没有_VV S_CD AR_M 或_CC PAR_NN 的_DEG 概念_NN ，_PU 所以_AD 长_VA 宽_VA 比_AD 指_VV 的_DEC 就_AD 是_VC 储存_VV 长_JJ 宽比_NN （_PU D_CD AR_M ）_PU 。_PU 其_PN 显示器_NN 并_AD 没有_VE 非_AD 正方形_JJ 的_DEG 像素格_NN ，_PU 虽然_CS 数位_NN 传感器_NN 有_VE 可能_NN 会有_VV ，_PU 但_CC 后者_NN 实际上_AD 只是_AD 影像_VV 缩放_VV 时_LC ，_PU 数学_NN 上_LC 的_DEG 重采样_NN 概念_VV 。_PU


原始_AD 宽高_VV 比_NN （_PU "_PU OriginalAspectRatio_NN "_PU ,_PU OAR_NN ）_PU 是_VC 家庭_NN 剧院_NN 中_LC 使用_VV 的_DEC 术语_NN ，_PU 指_VV 的_DEC 是_VC 电影_NN 或_CC 影像_VV 原始_AD 制作_VV 时_LC 的_DEG 宽高比_NN ——_PU 如同_JJ 作者_NN 设想_VV 的_DEC 那_DT 种_M 比例_NN 。_PU
例如_AD 神鬼_NN 战士_NN 首次_AD 在_P 电影院_NN 放映_NN 时_LC ，_PU 使用_NN 2_CD ._PU 39_CD :_PU 1_CD 比例_NN 。_PU
它_PN 原本_AD 使用_VV Super_NN 35_CD 毫米_M 胶片_NN 拍摄_VV ，_PU 除了_P 在_P 电影院_NN 中_LC 和_CC 电视_NN 上_LC 放映_NN 外_LC ，_PU 电视_NN 广播_VA 时_LC 也_AD 未_AD 经过_VV matte_NN 处理_NN 以_P 适应_NN 1_CD ._PU 33_CD :_PU 1_CD 的_DEG 画面_NN 。_PU 由于_P 拍摄_NN 电影_NN 使用_VV 的_DEC 各_DT 种_M 方法_NN ，_PU 「_PU 预期_NN 宽_AD 高_VA 比_SP 」_PU 是_VC 比较_AD 精确_VA 的_DEC 说法_NN ，_PU 但_CC 很少_AD 使用_VV 。_PU

适应_JJ 宽高比_NN （_PU "ModifiedAspectRatio"_PU ,_PU MAR_NN ）_PU 是_VC 家庭_NN 剧院_NN 中_LC 使用_VV 的_DEC 术语_NN ，_PU 指_VV 的_DEC 是_VC 影像_VV 为了_P 适应_VV 特定_JJ 显示器_NN ，_PU 通过_P 伸展_VV 、_PU 剪裁_NN 或_CC matte_NN 等_ETC 方法_NN 改变_VV 的_DEC 原始_JJ 长_JJ 宽比_NN 。_PU
适应_JJ 宽高_NN 比_AD 通常_AD 是_VC 1_CD ._PU 33_CD :_PU 1_CD 或_CC 1.78_CD :_PU 1_CD 。_PU 1_CD ._PU 33_CD :_PU 1_CD 的_DEG 适应_JJ 宽高_NN 比_VV 在_P 历_DT 史_NN 上_LC VHS_NN 格式_NN 所_MSP 使用_VV 。_PU
而_AD matte_NN 方法_NN 指_VV 的_DEC 是_VC ，_PU 例如_AD 从_P 1.78_CD 画面_NN 伸展_VV 至_P 1.33_CD 画面_NN 时_LC 会_VV 有_VE 一些_CD 损失_VV 的_DEC 部份_NN ，_PU 由于_P 画面_NN 主题_NN 不_AD 一定_VV 在_P 中央_NN ，_PU 所以_AD 必须_VV 使用_VV 它_PN 来_MSP 保持_VV 画面_NN 主题_NN 的_DEC 方法_NN 。_PU

各式_JJ 各样_JJ 的_DEG 宽高_JJ 比给_NN 电影_NN 制作人_NN 和_CC 消费者_NN 造成_VV 额外_NN 的_DEC 困扰_NN ，_PU 并且_CC 在_P 电视_NN 广播_VA 的_DEC 服务_NN 之间_LC 造成_VV 混淆_NN 。_PU
一_CD 部_M 宽萤幕_NN 的_DEG 影片_NN 使用_VV 变造_VV 之后_LC 的_DEG 比例_NN 来_MSP 播出_VV ，_PU 这_PN 并_AD 非_AD 不_AD 寻常_VA 的_DEC 事_NN ，_PU 透过_P 各_DT 种_M 方式_NN 包括_VV 剪裁_VV 画面_NN 、_PU 加_VV 黑边_NN 、_PU 和_CC 伸展_NN 画面_NN 等等_NN 。_PU 窗型_JJ 黑边_NN 也_AD 是_VC 很常_AD 发生_VV 的_DEC 情况_NN （_PU 当_P 上_JJ 下_JJ 和_CC 左_JJ 右_JJ 的_DEG 补偿_NN 黑边_NN 同时_AD 出现_VV 时_LC ，_PU 见_VV 图_NN ）_PU ，_PU 例如_AD 4_CD :_PU 3_CD 的_DEG 广播_NN 服务_NN 可以_VV 把_BA 16_CD :_PU 9_CD 的_DEG 广告_NN 内_LC 嵌_VV 在_P 画面_NN 之中_LC ，_PU 那么_AD 当_P 一_CD 个_M 拥有_VV 16_CD :_PU 9_CD 电视_NN 的_DEC 观众_NN 收看_VV 这_DT 个_M 讯号_NN 时_LC ，_PU 由于_P 影像_NT 本身_PN 就_AD 具上_VV 下_JJ 补偿_NN 黑边_NN ，_PU 加上_VV 电视_NN 的_DEC 左右_NN 补偿_VV 黑边_NN ，_PU 那么_AD 他_PN 将_BA 看到_VV 一_CD 个_M 窗_NN 型_NN 的_DEG 画面_NN 。_PU 这_DT 种_M 效应_NN 称作_VV 「_PU windowboxing_NN 」_PU 或者_CC 是_VC 「_PU postagestamp_NN 」_PU 。_PU
最_AD 常见_VA 的_DEC 补偿_NN 是_VC 压缩_NN ，_PU 将_BA 一_CD 个_M 16_CD :_PU 9_CD 甚至_AD 2_CD ._PU 39_CD :_PU 1_CD 的_DEG 画面_NN 压缩_VV 并_CC 适应_VV 4_CD :_PU 3_CD 信号_NN 。_PU 这_DT 比起_CS 剪裁_VV 或_CC 加_VV 黑边_NN 更加_VV 容易_AD 使_VV 图像_NN 铺_VV 满_VV 萤幕_NN 。_PU 但是_AD ，_PU 这会_PN 使_VV 图像_NN 会_VV 扭曲_VV ，_PU 拥有_VV 4_CD :_PU 3_CD 电视机_NN 的_DEG 消费者_NN 看到_VV 扭曲_NN 的_DEC 图像_NN 。_PU 而_MSP 拥有_VV 16_CD :_PU 9_CD 或_CC 2_CD ._PU 39_CD :_PU 1_CD 电视_NN 的_DEC 人_NN ，_PU 看到_VV 的_DEC 是_VC 正常_VA 的_DEC 图像_NN 。_PU 不_AD 能_VV 依照_P 电视_NN 的_DEG 处理_NN 能力_NN 作_VV 应变_VV ，_PU 只_AD 能_VV 自己_AD 应变_VV 。_PU

在_P PAL_NN 和_CC NTSC_NN 系统_NN 的_DEG 规格_NN 中_LC ，_PU 可_VV 使_VV 其_PN 所_MSP 传输_VV 的_DEC 讯号_NN 中_LC 含有_VV 提示_VV 画面_NN 宽高比_NN 的_DEG 讯息_NN （_PU 见_VV ITU_NN -_PU RBT_NN ._PU 1119_CD -_PU 1_CD ，_PU 宽_JJ 萤幕_NN 广播_VA 之_DEC 提示_NN 讯号_NN ）_PU ，_PU 支援_VV 它_PN 的_DEG 电视_NN 将_AD 侦测_VV 这_DT 种_M 讯息_NN 并且_CC 自动_AD 转换_VV 电视_NN 的_DEG 宽高比_NN 。_PU 如_P 之前_NT 提到_VV 的_DEC 情况_NN ，_PU 也_AD 能_VV 自动_AD 转换_VV 以_MSP 避免_VV windowboxing_NN 。_PU 当_P 影像_NN 讯号_NN 透过_VV 欧洲_NN 的_DEC SCART_NN 连接_VV 时_LC ，_PU 有_VE 一_CD 条_M 电线_NN 即_AD 是_VC 用来_VV 传输_VV 这_DT 种_M 讯号_NN 。_PU

对于_P 创作人_NN 而言_VV ，_PU 他们_PN 认为_VV 比起_VV 科技_NN 或_CC 媒介_NN 上_LC 的_DEG 限制_NN ，_PU 作品_NN 影像_VV 的_DEC 宽高_JJ 比更_NN 应该_VV 由_P 内容_NN 或_CC 故事_NN 来_MSP 决定_VV 。_PU 的确_VA ，_PU 在_P 20_CD 世纪_NN 早期_VV 的_DEC 电影_NN 巨人_NN 如_P D_NN ._PU W_NN ._PU Griffith_NN ，_PU 会_VV 在_P 电影_NN 中_LC 改变_VV 影像_VV 的_DEC 宽高比_NN 。_PU 例如_AD 在_P "_PU Intolerance_NN "_PU 这_DT 部片_NN 中_LC ，_PU 一_CD 场_M 描述_JJ 角色_NN 从_P 高墙_JJ 上跌_NN 下_LC 的_DEG 戏_NN ，_PU 就_AD 剪裁_VV 了_AS 一部分_CD 的_DEG 画面_NN 来_MSP 强调_VV 墙_NN 的_DEG 高度_NN 。_PU 在_P 今日_NT ，_PU 摄影师_NN 经常专_AD 注於_VV 将_BA 影像_VV 的_DEC 主题_NN 维持_VV 在_P 画面_NN 的_DEG 中央_NN ，_PU 这_PN 是_VC 预期_NN 他们_PN 的_DEG 作品_NN 将_BA 可_VV 能_VV 遭到_VV 剪裁_VV 而_CC 使用_VV 的_DEC 折衷_NN 方案_NN 。_PU




