阿莱_NN Alexa_NN

阿莱_NN Alexa_NN （_PU ArriAlexa_NN ，_PU 中文_NN 有_VE 译为_VV 「_PU 艾_BA 丽莎_NN 」_PU ）_PU 为_VC 德国_NR 公司_NN 阿_VV 莱_PN 於_P 2010_CD 年_M 4月_CD 发表_VV 的_DEC 底片_NN 风格式_JJ 数码_NN 电影_NN 摄影机_NN 系统_NN 。_PU Alexa_NN 代表_VV 着_AS 阿莱_NN 於_P ArriflexD_NN -_PU 20_CD 及_CC D_CD -_PU 21_CD 取得_VV 成_VV 功后_NN ，_PU 过渡_VV 至_VV 数码_NN 电影_NN 摄影_VV 市场_NN 的_DEC 里程碑_NN 。_PU 它_PN 提供_VV 了_AS Super_NN 35_CD 片幅_NN 的_DEC CMOS_NN 感应器_NN ，_PU 可以_VV 2880x2160_CD 像素_NN 的_DEC 解像度_NN 拍摄_VV ，_PU 直接_AD 使用_VV 接_VV 环_NN 的_DEC 镜头_NN 。_PU

Alexa_NN 摄影机_NN 配备_VV 了_AS 内建_NN SxS_NR 记忆卡_NN 编码器_NN ，_PU 容许以_VV ProRes_NN 422_CD 、_PU ProRes_NN 4444_CD 及_CC DNxHD_NN 编码_NN ，_PU 记录_VV Rec_NN 709_CD 或_CC Log_NN -_PU C伽码_NN 的_DEG 影像_NN 。_PU 另外_AD 阿莱_NR 提供_VV 付费_NN 形式_NN ，_PU 让_VV Alexa_NN 摄影机_NN 购买者_NN 购入_VV 金钥_NN ，_PU 启用以_VV ProRes_NR 422_CD HQ_M 编码_NN 的_DEG 120_CD fps_NN 高速_JJ 拍摄_NN 功能_NN 。_PU

Alexa_NN 摄影机_NN 被_SB 应用_VV 在_P 高成_VV 本_DT 电影_NN 、_PU 以及_CC 电视_NN 和_CC 广告_NN 制作_VV ，_PU 作为_VV 阿莱回_NR 应业界_NN 对_P RedOne_NN 数码_NN 摄影机_NN ，_PU 以及_CC 如_P SonyCineAlta_NN （_PU 35_CD mm_M ，_PU 1080p_CD ）_PU 、_PU PanavisionGenesis_NN （_PU 35_CD mm_M ，_PU 1080p_CD ）_PU 、_PU ThomsonViperFilmStream_NN （_PU 2_CD /_PU 3_CD "_PU ，_PU 1080p_CD ）_PU 等_ETC 较_AD 低_VA 解_VV 像度_NN 的_DEC 摄影机_NN 的_DEG 广泛_NN 采用_VV ，_PU 而_CC 开发_VV 的_DEC 产品_NN 。_PU

目前_NT Alexa_NN 摄影机_NN 有_VE 五_CD 种_M 型号_NN ：_PU

为_P 系列_NN 中_LC 第一_OD 部_M 型号_NN ，_PU 於_P 2010年_NT 4月_NT 发表_VV 。_PU

ALEXAPlus_NN 加入_VV 了_AS 集成型_JJ 无线_NN 遥控_NN 系统_NN 、_PU 镜头_NN 资讯_NN 接点_NN (_PU LDS_NN )_NN 、_PU 附加_JJ 输出_NN 接口_NN 、_PU 3D_NN 镜头_NN 同步_AD ，_PU 及_P 内建_NN 位置_NN 及_CC 动态_NN 感应器_NN 。_PU

ALEXAPlus_NN 4_CD :_PU 3_CD 除了_P 原本_DT 功能_NN 外_LC ，_PU 提供_VV 了_AS 4_CD :_PU 3_CD 影像_NN 感应器_NN 以_P 可_VV 用_P 变形_JJ 镜头_NN 摄影_VV 。_PU

AlexaM_NN 将_BA 影像_VA 及_CC 处理_NN 元件_NN 分离_VV ，_PU 提供_VV 细小_VA 、_PU 轻_VA 量_NN 的_DEG 特点_NN ，_PU 用_VV 在_P 3D_CD 支架_NN 或_CC 细小_NN 拍摄_NN 环境_NN 。_PU

AlexaStudio_NN 提供_VV 光学式_JJ 接目镜_NN 、_PU 机械式_JJ 快门_NN ，_PU 以及_CC 4_CD :_PU 3_CD 影像_NN 感应器_NN ，_PU 可_VV 用_P 变形_JJ 镜头_NN 摄影_VV 。_PU

2013年_NT 2月_NT ，_PU ALEXA_NN 系列_NN 开发_VV 了_AS 后继_NN 系列_NN ALEXAXT_NN （_PU 为_VC "_PU XtendedTechnology_NN "_PU 的_DEG 缩写_NN ）_PU ，_PU 以_P 英国_NR Codex_NN 公司_NN 共同_AD 开发_VV 的_DEC XR_NN 记录_NN 模块_NN 取代_VV SxS_NR 记忆卡_NN 模块_NN ，_PU 以_MSP 毋_AD 需_VV 外置_NN 记录器_NN 来_MSP 提供_VV 高速_JJ 内_JJ 建式_NN RAW_NN 影像_VV 记录_NN 。_PU 该_DT XR_NN 记录_NN 模块_NN 采用_VV SSD_NN 硬盘_NN 作_VV 记录_JJ 媒体_NN 。_PU XT_NN 系列_NN 提供_VV 了_AS AlexaXT_NN 、_PU AlexaXTM_NN 、_PU theAlexaXTPlus_NN 、_PU theAlexaXTStudio_NN 以及_CC AlexaFiberRemote_NN （_PU 光纤_NN 遥控_NN ）_PU 。_PU 原先_JJ 机种_NN 亦_AD 可_VV 升级_AD 替换_VV XR_NN 模块_NN 。_PU 此外_AD ，_PU XT_NN 系列_NN 亦_AD 提供_VV 内置式_NN ND_NN 减光镜_NN 功能_NN 及_CC 较_AD 宁静_VA 的_DEC 散_VV 热风扇_NN 。_PU

Alexa_NN 的_DEG ALEVIII_NN 感应器_NN 拥有_VV 3392x2200_CD 像素_NN 生成_VV 影像_NN ，_PU 其_PN 额外_JJ 像素_NN 则_AD 用作_VV 校正_VV 之_DEC 用_VV 。_PU

阿莱_NN Alexa_NN 可以_VV 以_P SxS_NN 记忆卡_NN ，_PU 或_CC 其他_DT 外置_NN 装置_NN 记录_VV 影像_VV 。_PU 於_P SUP_NN 固件_NN 7_CD ._PU 0_CD 版本_NR 起_VV ，_PU 开始_VV 提供_VV 2_CD K解_M 像度_NN 的_DEC ProRes_NN 44_NOI 44_CD 收录_VV 模式_NN ，_PU 记录_VV 在_P SxS_NN 记忆卡_NN 中_LC （_PU 以前_NT 只_AD 提供_VV 1080_CD 解_VV 像度_NN ）_PU 。_PU

ArriRaw_NN 为_VC RAW_NN 编码_NN ，_PU 直接_AD 记录_VV 原生_JJ 的_DEG 拜尔_NN 感应器_NN 资讯_NN ，_PU 可以_VV 用_VV T_NN -_PU link_NN 方式_NN 传至_VV 如_P CodexDigital_NN 等_ETC 外置_NN 装置_NN 记录_NN 。_PU

截至_AD 目前_NT 为止_LC ，_PU 阿莱_NR Alexa_NN 已经_AD 相继_VV 被_LB 多位_JJ 电影_NN 摄影师_NN 采用_VV 。_PU 第一_OD 部_M 采用_VV 阿莱_NN Alexa_NN 拍摄_VV 的_DEC 电影_NN 为_VC 2011_CD 年_M 罗伦_NN ·_PU 艾默_NN 烈_AD 治_VV 执导_VV 的_SP 。_PU

香港_NN 电影_NN 方面_NN ，_PU 《_PU 听风者_NN 》_PU 、_PU 《_PU 大_JJ 上海_NR 》_PU 及_CC 《_PU 血滴子_NN 》_PU 亦_AD 采用_VV 阿莱_NN Alexa_NN 拍摄_NN 。_PU



