陈文村_NN

陈文村_NN （_PU 英文名_NN ：_PU ，_PU ）_PU ，_PU 台湾台_NN 中市人_NN ，_PU 资讯_NN 通讯_NN 学者_VV ，_PU 教育部_NN 终身_JJ 荣誉_NN 国家_NN 讲座_NN ，_PU 曾_AD 任_VV 国立_NN 清华_AD 大学_VV 校长_NN ，_PU 现_AD 为_VC 中央_JJ 研究院_NN 特_AD 聘_VV 研究员_NN 。_PU

陈文村_NN 成长_VV 于_P 台中_NR 县大_NR 肚乡_NN ，_PU 在_P 大肚_NN 国小_NN 旧址_NN 磺溪_NN 书院_NN 接受_VV 小学_NN 一_CD 、_PU 二年级_NN 启蒙_NN 教育_NN ，_PU 读过_VV 清水_NN 中_LC 学(_VV 现台_JJ 中市_NN 立清_AD 水高_VA 级中_NR 等_ETC 学校_VV )_PU 初_NN 中部_NN ，_PU 1966_CD 年_M 在_P 台中_NN 一_CD 中_LC 完成_VV 高_VA 中_LC 教育_VV ，_PU 1970年_NT 毕业_NN 於_P 国立_NN 清华_AD 大学_AD 核子_NN 工程_NN 系_NN 。_PU 之_DEG 后赴美_NN 深造_VV ，_PU 改念_VV 计算机_NN 科学_NN ，_PU 1976_CD 年_M 取得_VV 美国_NR 柏克_NN 莱加_VV 州_NN 大学_NN 电机_NN 工程_NN 与_CC 计算机_NN 科学_NN 博士_NN 学位_VV 后_LC ，_PU 即_AD 回台_NN 任教_VV 于_P 国立_NN 清华_AD 大学_VV ；_PU 他_PN 是_VC 当_P 时少_JJ 数回台_NN 任职_NN 的_DEG 计算机_NN 科学_NN 博士_NN 。_PU

陈文村_NN 担任_VV 过_AS 教育部_NN 科技_NN 顾问_NN 及_CC 顾问室_NN 主任_NN ；_PU 在_P 教育部_NN 任内_VV ，_PU 规划_VV 大学_NN 校园_NN 、_PU 校际_NN 网路_NN ，_PU 后来_AD 发展_VV 为_VC 「_PU 台湾_NN 学术_NN 网路_NN 」_PU ，_PU 为_P 台湾_NN 第一_OD 个_M 网际_NN 网路_NN ，_PU 并_CC 推动_VV 中_LC 小学_NN 资讯化_NN 、_PU 大学_NN 前瞻_NN 科技_NN 教育_VV 改进_VV 计画_VV 。_PU 1994_CD 年_M 创办_VV 清_AD 大_JJ 电脑_NN 与_P 通讯_NN 科技_NN 研发_VV 中心_NN ，_PU 1998_CD 年_M 创立_VV 清_AD 大_JJ 电机_NN 资讯_NN 学院_VV ，_PU 2003年_NT 受聘_VV 台湾_PN 联合_VV 大学_NN 系统_NN 首_AD 任_VV 研发_VV 副校_NN 长_VA 。_PU

2006_CD 年_M ，_PU 通过_P 清大_NN 及_CC 教育部_NN 校长_VV 遴选_NN 委员_NN 会_VV 征选_VV ，_PU 陈文_NR 村_NN 出任_VV 清_AD 大_VA 第三_OD 任_VV 遴选_NN 校长_NN ；_PU 为_VC 清_VA 大_JJ 在_P 台_JJ 建校_NN 以来_LC ，_PU 所_MSP 培育_VV 出_VV 的_DEC 第一_OD 位_M 清_AD 大_JJ 校长_NN 。_PU 校长_VV 任内_NN 执行_VV 「_PU 迈向_AD 顶尖_VV 大学_NN 计画_NN 」_PU ，_PU 创设_VV 相当_JJ 多_CD 新_M 制度_NN ，_PU 大幅_AD 提升_VV 清_AD 大_JJ 学术_NN 声誉_NN 及_CC 国际_NN 知名度_NN ；_PU 任内特別_AD 重视_VV 大_JJ 学部_NN 教育_NN ：_PU 以_MSP 推行_VV 「_PU 繁_JJ 星_NN 计画_VV 」_PU 大学_NN 甄选_NN 入学_NN 机制_NN 及_CC 成_VV 立台湾_NN 第一_OD 个_M 强_AD 调住_VV 宿学院_NN 教育_VV 的_DEC 「_PU 清华_NN 学院_VV 」_PU 著称_VV 。_PU 2010_CD 年_M 2月校_NN 长_AD 卸任_VV 后_LC ，_PU 专_AD 任_VV 「_PU 清华_NN 特_AD 聘_VV 讲座_NN 」_PU 教授_NN 。_PU 2012_CD 年_M 3月_NN 受聘_VV 中央_JJ 研究院_NN 特_AD 聘_VV 研究员_NN 。_PU

陈文村_NN 早期_AD 从_P 事软体_NN 工程_NN 研究_NN ，_PU 1980_CD 年代_NN 初_LC 期设_VV 计出_VV 台湾_P 第一_OD 部_M 计算机_NN 局域网_NN ，_PU 近年_NT 来_VV ，_PU 专注_CS 於_P 行动_NN 网路_NN 、_PU 物联网_NN 之_DEG 研究_NN 。_PU 陈文村_NN 由于_P 资_NN 通讯_NN 学术_NN 研究_NN 及_CC 对_P 资_JJ 通讯_NN 教育_VV 之_DEC 贡献_NN ，_PU 於_P 2004年_NT 获教_VV 育部_NN 颁予_VV 终身_PN 荣誉_NN 国家_NN 讲座_NN ，_PU 2011_CD 年_M 颁予_VV TaylorL_NN ._PU BoothEducationAward_NN 。_PU

陈文村_NN 对_P 台湾_NN 高科技_NN 产业_NN 多所_AD 贡献_VV ，_PU 除_P 担任_VV 过_AS 经_P 济部_NN 、_PU 资讯_NN 工业_NN 策进会_NN 、_PU 工业_NN 技术_NN 研究院_NN 等_ETC 单位_JJ 顾问_NN 外_LC ，_PU 自_P 1990年_NT 11月_NT 担任_VV 经_P 济部_NN 「_PU 主导性_JJ 新_JJ 产品_NN 开发_VV 辅导_NN 计画_VV 」_PU 、_PU 「_PU 业界_NN 开发_VV 产业_NN 技术_NN 计画_NN 」_PU 技术_NN 审查_NN 委员_NN 会_VV 共同_JJ 召集人_NN 、_PU 召集人_NN 长达_VA 十四_CD 年_M ；_PU 两_CD 计画_NN 对_P 台湾_NN 产业_NN 技术_NN 提升_VV 卓有_VV 贡献_NN 。_PU 陈文村_NN 2006_CD 年_M 7月_NN 受聘_VV 担任_VV 四_CD 年_M 行政_NN 院科技_NN 顾问_NN ，_PU 2011年_NT 1月_NT 出任_VV 「_PU 智慧_NN 电子_NN 国家_NN 型_NN 科技_NN 计画_NN 」_PU 总_JJ 主持人_NN ，_PU 以_MSP 开创_VV 医疗_NN 电子_NN 、_PU 能源_NN 电子_NN 、_PU 前瞻资_NN 通讯_NN 电子_NN 产业_NN 技术_NN 与_CC 应用_NN 为_VC 总_JJ 目标_NN 。_PU

陈文村_NN 自_P 1988_CD 年_M 7月_NN 担任_VV 四_CD 年_M 教育部_NN 科技_NN 顾问_VV ，_PU 1992年_NT 8月借_NN 调教_VV 育部_NN ，_PU 出任_VV 顾问室_NN 主任_NN 。_PU 在_P 教育部_NN 七_CD 年_M 七_CD 个_M 月任_NN 内_LC ，_PU 规划校_NN 际_NN 网路_NN 、_PU 中_LC 小学_NN 资讯化_NN 与_CC 先导_JJ 跨校_NN 远距_AD 教学_VV ，_PU 推动_VV 多_CD 项_M 人文_NN 、_PU 科技_NN 教育_VV 改进_NN 方案_NN 。_PU 任内_AD 较_AD 重要_VA 的_DEC 事蹟_NN 包括_VV ：_PU 规划_VV 大学_NN 校园_NN 、_PU 校际_NN 网路_NN ，_PU 后来_AD 发展_VV 为_VC 「_PU 台湾_NN 学术_NN 网路_NN 」_PU （_PU TANet_NN ，_PU TaiwanAcademicNetwork_NN ）_PU ，_PU 为_P 台湾_NN 第一_OD 个_M 网际_NN 网路_NN （_PU Internet_NN ）_PU ；_PU 推动_JJ 大学_NN 教学_NN 改进_NN ：_PU 课程_NN 、_PU 学程_NN 规划_NN 与_CC 编订_NN ，_PU 本_DT 土化_NN 教材_NN 编撰_VV ，_PU 教学_NN 能力_NN 再_AD 充实_VV 及_CC 建立_VV 完整成_VV 果评_NN 估考_VV 核制度_NN ；_PU 推动_VV 人文社_NN 会_VV 、_PU 生物科_NN 技_NN 、_PU 通讯科_NN 技_NN 、_PU 超大型_JJ 积体_NN 电路_NN 设计_NN 、_PU 材料_NN 科技_NN 等_ETC 前瞻_NN 教育_VV 改进_VV 计画_VV ，_PU 大幅_AD 改善_VV 当时_NT 教研_NN 环境_NN 。_PU 1994_CD 年协_NN 助成立_VV 「_PU 中华_NR 民国_NR 通识_NN 教育_VV 学会_VV 」_PU ，_PU 发行_VV 《_PU 通识_NN 教育_VV 季刊_NN 》_PU ，_PU 搭起_VV 大学_NN 通识_NN 教育_VV 交流_NN 平台_NN ;_PU 主办_NN 第一_OD 、_PU 二_CD 届_M 「_PU 工程_NN 教育_VV 国际_NN 研讨会_NN 」_PU ，_PU 促成_VV 「_PU 工程_NN 教育_VV 研究_NN 国际_NN 网路_NN 」_PU （_PU iNEER_NN ，_PU InternationalNetworkforEngineeringEducationandResearch_NN ）_PU 。_PU

陈文村_NN 校长_VV 四_CD 年_M 任内_NN ，_PU 大幅_AD 提升_VV 国立_NN 清华_AD 大学_VV 国际_NN 声誉_NN ：_PU 在_P 英国_NR 《_PU 泰晤士_NR 高等_JJ 教育_NN 》_PU 世界_NN 大学_NN 排名_NN 中_LC ，_PU 清_AD 大_VA 由_P 2006_CD 年_M 343_CD 名_M ，_PU 大幅晋_AD 升到_VV 2009_CD 年_M 的_DEG 223_CD 名_M ；_PU 2010_CD 年_M 《_PU 泰晤士_NN 高等_JJ 教育_NN 》_PU 改进_VV 评比_VV 指标_NN ，_PU 清_AD 大_VV 跃升_VV 到_VV 107_CD 名_M ，_PU 首度_NN 超越_AD 国立_VV 台湾_JJ 大学_NN ，_PU 居台湾_NN 各_AD 大学_AD 排名_NN 之冠_LC 。_PU 2011_CD 年_M 上海_JJ 交通_NN 大学_NN 根据_P 2005_CD 年_M 至_CC 2009_CD 年人_NN 才_AD 培养_VV 、_PU 科学_JJ 研究_NN 、_PU 师资_NN 质量_NN 、_PU 学校_NN 资源_NN 等_ETC 办学_NN 绩效_NN ，_PU 首度_NN 公布_VV 两_CD 岸_NN 四_CD 地_CC 百_CD 强_AD 大学_AD 排名_VV ，_PU 清_AD 大_JJ 名列_NN 第四_OD ；_PU 如_P 不_AD 计_VV 学_VV 校规模_NN （_PU 总量_NN ）_PU 指标_NN ，_PU 清_AD 大_JJ 办学_NN 绩效居_NN 百_AD 强_VA 之_DEC 首_NN 。_PU
陈校_NN 长任内_AD 执行_VV 「_PU 迈向_AD 顶尖_VV 大学_NN 计画_NN 」_PU （_PU 教育部_NN 「_PU 发展_NN 国际_NN 一流_JJ 大学_NN 及_CC 顶尖_JJ 研究_NN 中心_NN 计画_VV 」_PU ，_PU 俗称_NN 「_PU 五年_NN 五百亿_CD 计画_NN 」_PU ）_PU ，_PU 获得_VV 教育部_NN 考评_VV 审议_NN 委员_NN 会_VV 高度_NN 肯定_NN 。_PU 2010_CD 年_M 1月_NN 中_LC 央研_VV 究院_NN 刘兆汉_NR 副院_NN 长_VA 在_P 陈校_NN 长卸_AD 任惜_VV 別_NN 茶会_NN 中_LC 指出_VV ：_PU 「_PU 2006_CD 年_M 刚_AD 推动_VV 五_CD 年_M 五百亿_CD 计画_NN ，_PU 当_P 大家_NN 正_CC 倍感_NN 压力_NN 地_DEV 等待_VV 成绩_NN 出现_VV 时_LC ，_PU 清华_NN 早_AD 在_P 陈校_NN 长_VA 的_DEC 领导_NN 下_LC ，_PU 做好_AD 完善_AD 準备_VV 并_CC 稳健_VA 地_DEV 出发_VV 。_PU 」_PU

陈校_NN 长任内_AD 创设_VV 相当_JJ 多_CD 新_M 制度_NN 及_CC 创举_NN ：_PU 成立_VV 「_PU 校务_NN 发展_NN 咨询_NN 委员会_NN 」_PU ，_PU 引领_VV 清华长远_AD 发展_VV 方向_NN 。_PU 将_BA 秘书_NN 室扩_NN 编为_VV 「_PU 秘书_JJ 处_NN 」_PU ，_PU 强化_JJ 校务_NN 规划_NN 考核_VV 、_PU 财务_NN 管理_NN 、_PU 公共_JJ 事务_NN 、_PU 校友_NN 服务_NN 等_ETC 功能_NN ，_PU 创刊_NN 《_PU 首页_NN 故事_NN 》_PU 、_PU 英文_NN 《_PU TsingHuaNewsletter_NN 》_PU ，_PU 成立_NN 「_PU 校友_NN 服务_NN 中心_NN 」_PU 、_PU 「_PU 财务_NN 规划室_NN 」_PU ，_PU 四_CD 年_M 募款_NN 近_AD 8亿_CD 元_M 。_PU 成立_VV 「_PU 国际_NN 学生_VV 活动_JJ 中心_NN 」_PU 、_PU 「_PU 国际_NN 事务_NN 处_NN 」_PU ，_PU 四_CD 年_M 任内_AD 在_P 校国_NR 际学_NN 生倍增_NN ，_PU 簽订_NN 学术_NN 合作_VV 交流_NN 之_DEC 国际_NN 大学_NN 大幅_AD 成长_VV 。_PU 陈校_NR 长任_NN 内_LC 加强_VV 两_CD 岸_M 清华_NN 师生_VA 、_PU 学术_NN 交流_NN ，_PU 2009年_NT 10月_NT 陈校_JJ 长率_NN 团访_NN 问北_NN 京清华_NN 大学_VA ，_PU 簽订_NN 「_PU 学术_NN 交流_NN 与_CC 合作_JJ 备忘录_NN 」_PU 、_PU 「_PU 教师_NN 与_CC 学生_VV 交流_NN 协议_NN 」_PU ，_PU 并_CC 首度_AD 各自_AD 提拨_VV 基金_NN ，_PU 支持_VV 共同_JJ 研究_NN 计画_VV 之_DEV 进行_VV 。_PU

任内_AD 设置_VV 讲座_NN 与_P 特聘_NN 教授_VV 、_PU 学术_NN 卓越_VV 奖励_NN 、_PU 专任_NN 教师_NN 评量_NN 办法_NN ，_PU 建立_VV 颇为_AD 完善_VA 的_DEC 薪阶_NN 制度_NN ，_PU 实施_VV 弹性_JJ 薪资_NN 。_PU 为了_P 集成_VV 清华_NN 重点_NN 领域_NN 研究_NN ，_PU 合并_JJ 材料_NN 科学_NN 中心_NN 与_CC 纳米微_NN 系统_NN 中心_NN 为_VC 「_PU 奈微_NN 与_CC 材料_NN 科技_NN 中心_NN 」_PU ，_PU 新成立_VV 「_PU 生物_NN 医学_NN 科技_NN 研发_VV 中心_NN 」_PU 、_PU 「_PU 人文_NN 社会_NN 研究_VV 中心_NN 」_PU 、_PU 「_PU 基础_NN 科学_NN 研究_NN 中心_NN 」_PU ；_PU 根据_P 汤姆_NN 森路_NN 透重_VA 要_VV 科学_NN 指标_NN （_PU ESI_NN ）_PU 统计_VV ，_PU 陈校_NR 长任_NN 内_LC 四_CD 年_M 清华_NN 论文_NN 被_SB 引用_VV 次数_NN 倍增_VV ，_PU 材料_NN 科学_NN 学门_NN 跻身_NN ESI_NN 世界_NN 五十_CD 强_VA ，_PU 生物_NN 暨_CC 生化_NN 、_PU 临床_NN 医学_NN 两_CD 学_VV 门入选_NN ESI_NN 前_LC 1%_CD 排行_VV 榜_NN 。_PU

陈校_NN 长任内_AD 重视_VV 产业_NN 服务_NN 、_PU 创新_VV 育成_VV ，_PU 促成_VV 台达_NN 电子_NN 、_PU 联发_VV 科技_NN 、_PU 联咏_NN 科技_NN 等_ETC 知名_NN 企业_NN 与_CC 清大_NN 设立_VV 联合_JJ 产学_NN 实验室_NN ，_PU 另_AD 设置_VV 「_PU 杰出_VV 产学_NN 合作_NN 奖_NN 」_PU ，_PU 成立_VV 单一_JJ 窗口_NN 「_PU 产学_NN 合作_NN 办公室_NN 」_PU （_PU 2010_CD 年_M 纳入_VV 正式_JJ 编制_NN ，_PU 更名_AD 为_VC 「_PU 产学_NN 合作营_NN 运总_NN 中心_NN 」_PU ）_PU ，_PU 集成_JJ 产学_NN 企画_NN 、_PU 智财_NN 技转_NN 及_CC 创新_NN 育成_VV 等_ETC 业务_NN ，_PU 成效_AD 显著_VV ；_PU 成立_VV 清华_NR 企业_NN 家协会_NN （_PU TEN_NN ）_PU ，_PU 提供_VV 清华校_NN 友企_NN 业家_NN 交流_NN 、_PU 发展_NN 平台_NN ，_PU 协助_VV 清华_NN 校友_NN 创业_NN ，_PU 促进_VV 两_CD 岸_M 清华企_NN 业家_NN 校友_NN 合作_VV ，_PU 并_CC 链接_VV 回馈_NN 母校_NN 。_PU

任内_AD 革新_VV 大_JJ 学部_NN 招生_NN ，_PU 2006_CD 年_M 起_VV 逐年_NN 推行_VV 各_DT 学院院_NN 招生_VV ，_PU 强调_JJ 跨院_NN 系_NN 教育_NN 、_PU 大一_CD 不分系_M ，_PU 迄_NN 2009_CD 年_M 推行_VV 至_VV 全_DT 校_NN 各_AD 学院_VV 。_PU 2006_CD 年率_NN 先_AD 推出_VV 「_PU 繁_JJ 星_NN 计画_VV 」_PU 大学_NN 甄选_NN 入学_NN 机制_NN ，_PU 缩小_VV 城乡_NN 教育机_NN 会_VV 差距_VV 、_PU 培育_VV 不同_JJ 面向_NN 优秀_VV 人才_NN 、_PU 使_VV 校园_NN 更加_AD 多元_VA ，_PU 广_AD 获_VV 社会_NN 认同_VV 。_PU 教育部_NN 试行_VV 四_CD 年_M 后_LC ，_PU 於_P 2010_CD 年_M 取代_VV 现行_JJ 的_DEG 「_PU 学校_JJ 推荐_NN 」_PU 甄选_VV 入学_NN ，_PU 更名_AD 为_VC 「_PU 繁星_JJ 推荐_NN 」_PU ，_PU 正式_NN 纳入_VV 大_JJ 学甄_NN 选入_VV 学_VV 招生_NN 制度_NN 。_PU

陈校_NN 长_VA 任内_DT 特別_NN 重视_NN 大_JJ 学部_NN 教育_NN ，_PU 2007年_NT 7月_NT 成立_VV 「_PU 大_JJ 学部_NN 教育_VV 改进_NN 工作_NN 小组_NN 」_PU ，_PU 重新厘_NN 定_VV 清华_AD 教育_VV 目标_NN ，_PU 全面_AD 检讨_VV 大学部_NN 基础_NN 教育_VV 、_PU 共同_AD 必修_VV 、_PU 通识_NN 教育_VV ，_PU 於_P 2009年_NT 12月_NT 完成_VV 「_PU 大_JJ 学部_NN 教育_VV 改进_VV 白_JJ 皮书_NN 」_PU 。_PU 陈校_NN 长_VA 任内_DT 鼓励_NN 学生_VV 服务_NN 学习_VV ，_PU 2007年_NT 率_VV 各_DT 大_JJ 专院校_NN 之先_LC ，_PU 开办_VV 暑期_NN 国际_NN 志工_NN ，_PU 以_MSP 培养_VV 具有_VV 国际观_NN 、_PU 奉献_AD 与_P 服务_NN 精神_NN 的_DEC 清华人_NN 。_PU 2008_CD 年_M 创立_VV 台湾_NR 第一_OD 个_M 强_AD 调住_VV 宿学院_NN 教育_VV 的_DEC 「_PU 清华_NN 学院_VV 」_PU ，_PU 带给_VV 大学_NN 生崭新_NN 的_DEC 校园_NN 学习_NN 环境_NN 。_PU 另_AD 成立_VV 「_PU 教学_VV 发展_NN 中心_NN 」_PU ，_PU 设立_VV 「_PU 杰出_VV 导师奖_NN 」_PU ，_PU 以_MSP 提升_VV 教学_NN 、_PU 学生_VV 辅导_JJ 品质_NN 。_PU

陈校_NN 长_VA 四_CD 年_M 任内_JJ 大刀_NN 阔斧_VV 进行_VV 校园_NN 基础_NN 建设_VV ，_PU 体育_NN 设施_NN 更新_VA 、_PU 成_VV 功湖_NN 畔_LC 美化_VV ，_PU 清华_NN 会馆_VV 、_PU 立体机_NN 车停_NN 车场_VA 、_PU 台积馆_NN 、_PU 1_CD ,_PU 000_CD 床学_NN 生宿舍_NN （_PU 学_NN 、_PU 儒斋_NN ）_PU 、_PU 环校_NN 步道_NN 及_CC 全校_DT 共同_JJ 管道_NN 等_ETC 重要_AD 建设_VV 完工_AD 启用_VV ；_PU 新_JJ 南门_NN 、_PU 奕园_NN 相继_AD 落成_VV ，_PU 南校区_NN 呈现_VV 迥然_JJ 新_JJ 面貌_NN ；_PU 教学_NN 大楼_NN （_PU 台达_NN 馆_NN ，_PU 2011年_NT 10月_NT 落成_VV 启用_NN ）_PU 、_PU 学习_JJ 资源_NN 中心_NN （_PU 旺宏馆_NR ，_PU 2013_CD 年_M 4月_NN 落成_VV 启用_NN ）_PU 及_CC 清斋_JJ 改建_NN （_PU 2012_CD 年_M 9月_NN 落成_VV 启用_NN ）_PU 等_ETC ，_PU 也_AD 在_P 任内_DT 擎划_NN 施工_VV ；_PU 另_AD 筹建_VV 多功_JJ 能体_NN 育馆_NN （_PU 校友体_NN 育馆_NN ，_PU 2012年_NT 11月_NT 落成_VV 启用_NN ）_PU 、_PU 教师_NN 聚会所_NN （_PU 名人堂_NN ，_PU 2014_CD 年_M 1月_NN 落成_VV 启用_NN ）_PU 、_PU 创新_VV 育成_VV 大_JJ 楼_NN （_PU 2016_CD 年_M 4月_NT 落成_VV 启用_NN ）_PU 、_PU 清华_NN 实验室_NN （_PU 2018_CD 年_M 5月_NN 落成_VV 启用_NN ）_PU 及_CC 生物_NN 医学_NN 科技_NN 大楼_AD （_PU 因_P 经费_PN 短缺_VV ，_PU 并入_VV 清华_JJ 实验室_NN 规划_NN ）_PU 等_ETC ，_PU 四年_NN 中_LC 明显_AD 改善_VV 清_JJ 华教研_NN 环境_NN 。_PU

2006_CD 年_M 陈文村_NN 校长_VV 就任_VA 时_LC ，_PU 提出_VV 学术_NN 卓越_NN 、_PU 高_JJ 品质_NN 教学_NN 、_PU 长远_JJ 规划_NN 校务_NN 、_PU 强化_JJ 经营_NN 体质_NN 等_ETC 治校_NN 理念_NN 与_CC 愿景_NN ，_PU 任内_VV 四_CD 年_M 逐一_JJ 落实_NN 。_PU 2009年_NN 12_CD 月_NN 在_P 陈校_NN 长任_AD 内最_VV 后_DT 一_CD 次_M 校务_NN 发展_NN 咨询_NN 委员_NN 会议_NN 中_LC ，_PU 校务_NN 发展_NN 咨询_NN 委员_NN 高度_NN 肯定陈_NN 校长_VV 的_DEC 四_CD 年_M 政绩_NN 表现_VV 。_PU 2010年_NT 1月_NT 清华_NN 获教_VV 育部_NN 颁予_VV 全国_NR 唯一_JJ 大学_NN 「_PU 友善校_NN 园卓_NN 越奖_LC 」_PU ，_PU 陈校_NN 长荣获_AD 颁予_VV 「_PU 友善_VV 校园_NN 杰出_VV 首长_AD 奖_DEV 」_PU ，_PU 是_VC 为_LB 陈校_NN 长_VA 四_CD 年_M 治校_NN 最佳_JJ 写照_NN 。_PU

陈文村_NN 早期_AD 从_P 事软体_NN 工程_NN 研究_NN ，_PU 设计_VV 出来_VV 的_DEC 自动_JJ 软体_NN 测试_NN 系统_NN ，_PU 曾_AD 被_LB 美国_NR 陆军_NN 、_PU 空军_NN 及_CC 美国_NR 国家_NN 航空_NN 暨_CC 太空总署_AD 使用_VV 。_PU 1980年_NT 代初_NT 开始_VV 计算机_NN 网路_NN 及_CC 平行_JJ 处理_NN 研究_NN ，_PU 於_P 1982_CD 年_M 设计_VV 出_VV 台湾_NN 第一_OD 部_M 资源_NN 共享_AD 局域网_NN ，_PU 於_P 1988_CD 年_M 协助_NN 工业_NN 技术_NN 研究院_NN 电子_NN 工业_NN 研究_NN 所开_AD 发当_VV 时_LC 最先_AD 进的_VV VLSI_NN 设计_NN 技术_NN ，_PU 设计_VV 出_VV 平行_JJ 处理_NN 芯片_NN 及_CC 台湾_NN 第一_OD 部_M 平行_JJ 处理_NN 系统_NN 。_PU 2000_CD 年_M 以来_LC ，_PU 致力_NN 於_P 宽带_NN 网路_NN 、_PU 无线_NN 网路_NN 研究_NN ，_PU 自_P 2000年_NT 4月_NT 担任_VV 大_JJ 学学_NN 术追_NN 求卓_VV 越_AD 发展_VV 计画_NN 「_PU 下_DT 一_CD 世代_NN 资讯_NN 通讯_NN 网路_NN 尖端_NN 技术_NN 与_CC 应用_NN 」_PU 及_CC 延续_JJ 计画_NN 总_JJ 主持人_NN 共_AD 八_CD 年_M ，_PU 结合_VV 国立_NN 清华_VA 大学_VA 、_PU 国立_NN 交通_NN 大学_AD 三十_CD 多_CD 位_M 教授_NN ，_PU 共同_AD 研究_VV 高性_JJ 能封_NN 包_VV 交换_NN 网路_NN 、_PU 异质_NN 无_VE 线_NN 网路_NN 及_CC 前瞻_NN 网际_NN 网路_NN 应用_NN ，_PU 获致_VV 许多_CD 创新_VV 研究_VV 成果_VV 。_PU

陈文村_NN 在_P 平行_JJ 处理_NN 研究_NN 方面_NN ，_PU 主要_AD 探讨_VV 平行_JJ 处理_NN 系统_NN 处理_NN 能量_NN 与_CC 平行_JJ 演_NN 算法_NN 效能_NN ；_PU 其中_NN 对_P 具广扩及_VV 重组_JJ 功能_NN 平行_VV 处理_NN 架构_NN 上_LC 之_DEG 平行_JJ 演算法_NN 多_VA 所_MSP 贡献_VV 。_PU 在_P 计算机_NN 网路_NN 研究_NN 方面_NN ，_PU 主要_AD 贡献_VV 在_P 广播式_JJ 网路_NN 安全_NN 、_PU 宽带_JJ 交换_NN 网路_NN 架构_NN 与_CC 无线_NN 网路_NN 之_DEG 品质_NN 服务_NN 保证_NN 。_PU 陈文村_NN 之_DEC 资通讯_NN 学术_VV 研究_NN 与_CC 教育_NN 贡献_NN 甚_AD 受_VV 国际_NN 学界_VV 肯定_VV ，_PU 四度_NN 受邀_VV 担任_VV 杰出_VV 讲座_NN （_PU DistinguishedVisitor_NN ）_PU ，_PU 主讲_JJ 计算机_NN 及_CC 通讯_NN 网路_NN ；_PU 由于_P 平行_JJ 处理_NN 系统_NN 设计_NN 及_CC 软体_NN 工程_NN 之_DEG 贡献_NN ，_PU 1994_CD 年_M 获选_VV 为_VC IEEEFellow_NN ；_PU 1999_CD 年获_NN 颁予_VV TechnicalAchievementAward_NR ，_PU 得奖_NR 事蹟_NN 为_VC 「_PU 对_P 平行_JJ 处理_NN 与_P 高速_JJ 网路_NN 系统_NN 设计_VV 之_DEC 贡献_NN 」_PU ，_PU 陈文村_NN 为_VC 迄今_VV 唯一_JJ 获_NN 此_DT 荣誉_NN 的_DEC 台湾学者_NN ；_PU 2006_NN 年_NN 获_VV 母校_NN 美国_NR 柏克_NN 莱加_VV 州_NN 大学_NN 颁予_VV 「_PU 计算机_NN 科学_NN 与_CC 工程_NN 杰出_VV 校友奖_NN 」_PU ，_PU 得奖事_NN 蹟_NN 为_VC 「_PU 对_P 资讯_NN 科技_VA 之_DEC 杰出_NN 与_CC 开创性_JJ 贡献_NN ，_PU 及_CC 资讯_NN 科学_NN 与_CC 工程_NN 教育_VV 之_DEC 卓越_NN 领导_VV 」_PU ;_PU 2011_CD 年_M 颁予_VV TaylorL_NN ._PU BoothEducationAward_NN ，_PU 为_VC 该_DT 学会_NN 最_AD 高_JJ 荣誉_NN 教育奖_NN ，_PU 得奖_VV 事蹟_NN 为_VC 「_PU 对_P 台湾_NN 与_CC 全球性_JJ 计算机_NN 科学_NN 教育_NN 之_DEG 贡献_NN ，_PU 并且_CC 在_P 各_DT 个_M 层面_NN 推动_VV 计算机_NN 网路_NN 教育_NN 」_PU 。_PU

陈文_NN 村除_VV 了_AS 学术_NN 研究外_NN ，_PU 自_P 1987年_NT 8月_NT 担任_VV 中央_JJ 研究院_NN 资讯_NN 科学_NN 研究_NN 所_MSP 发行_VV 之_DEC JournalofInformationScienceandEngineering_NN 编辑_NN 、_PU 总_JJ 编辑_NN 长达_AD 十_CD 年_M ；_PU 在_P 陈文_NR 村担_NN 任总_AD 编辑_VV 期间_NN ，_PU 该_DT 期刊_NN 首度_NN 被_SB 国科_VV 会_VV 评为_VV 「_PU 学术_NN 研究_NN 杰出_VV 期刊_NN 」_PU
。_PU 陈文村_NN 是_VC 的_DEC 创始人_NN 及_CC 首届_JJ （_PU 199_JJ 2_CD 年_M ）_PU 大会_AD 主席_VV 、_PU 2000_CD 年_M 的_DEG 大会_CD 主席_M ，_PU 也_AD 是_VC 其他_DT 多_CD 项_M 国际_NN 重要_AD 会议_VV 的_DEC 议程_NN 主席_VA 、_PU 大会_AD 主席_VV 、_PU 大会_AD 主讲_VV 人_NN 。_PU






