陈良基_NN

陈良_JJ 基_NN （_PU ChenLiang_NN -_PU Gee_NN ，_PU ）_PU ，_PU 台湾学者_NN 、_PU 政治_JJ 人物_NN ，_PU 出生_VV 于_P 云林_NN 县褒_NN 忠乡_VV ，_PU 为_P 现任_NN 中_LC 华民_NN 国科_NN 技部_NN 部长_NN 。_PU

陈良_JJ 基於_NN 1998_CD 年到_VV 2000_CD 年间_LC 担任_VV 国_NN 立台_NN 湾大_AD 学_VV 电机_NN 系_NN 副主任_NN ，_PU 2001_NN 年到_VV 2004_CD 年间_LC 担任台_NN 大_JJ 电子_NN 研究_NN 所_MSP 所长_AD ，_PU 2008_CD 年_M 到_VV 2010_CD 年间_LC 担任_VV 台大创_AD 意创_VV 业学程_NN 主任_NN 兼_CC 台大_JJ 副研_NN 发长_VV 兼_P 电资_NN 学院_NN 副院_NN 长_VA ，_PU 2012_NN 年到_VV 2013_CD 年间_LC 担任_VV 国家_NN 实验_NN 研究院_NN 院长_NN 。_PU

2016年_NT 5月_NT 20日_NT ，_PU 陈良_JJ 基_NN 由_P 台大_NR 副校_NN 长转_NN 任教_VV 育部_NN 政务_NN 次长_NN 。_PU

2017_CD 年_M 2月8日_NN ，_PU 陈_CS 良基_NN 转任科_NN 技部_NN 部长_NN 。_PU 2018年_NT 6月_NT ，_PU 超越_VV 徐_AS 爵民_NN 成为_VV 科技部_NN 成立_VV 以_MSP 来_VV 任期_VV 最_AD 久_VA 的_DEC 部长_NN 。_PU

2019年_NT 1月_NT 11日_NT ，_PU 赖清德_NN 宣布_VV 内阁_NN 总_JJ 辞_NN ，_PU 并_CC 由_P 苏贞_NN 昌接_NN 任行_VV 政院_NN 长_VA 。_PU 陈良基_NN 在_P 接受_VV 苏贞_NN 昌征询_NN 后_LC ，_PU 原定_JJ 转任_NN 教育部_NN 长_VA 。_PU 但_AD 因_P 科技_NN 业界_NN 反映_NN 观感_NN 不_AD 佳_VA ，_PU 苏_AD 最后_AD 决定_VV 陈继_JJ 续留_JJ 任科_NN 技部_NN 长_VA 。_PU

2015年_NT 7月_NT 23日_NT ，_PU 学生_NN 及_CC 记者_NN 於_P 深夜_PN 侵入_VV 教育部_NN ，_PU 时任台_NN 大副_AD 校长_VV 的_DEC 陈良基_NN 对_P 此_DT 痛批_NN 教育部_NN 指挥_VV 警方_NN 逮捕_VV 记者_NN ，_PU 是_VC 「_PU 戕害_JJ 新闻_NN 自由_P ，_PU 非常_AD 可恶_VA 」_PU ，_PU 社会应_NN 「_PU 群起攻_NN 之_DEC 」_PU ，_PU 并_CC 指_VV 教育_NN 部_NN 不_AD 应该_VV 对_P 学生_VV 提告_VV ；_PU 2015年_NT 7月_NT 27日_NT ，_PU 前_JJ 新党_NN 台北_AD 市议员_NN 李承龙_NN 自称_AD 「_PU 民间_NN 网路_NN 新闻_NN 电视台_NN 记者_NN 」_PU ，_PU 闯进_VV 陈良_JJ 基办_JJ 公室_NN 要求_NN 采访_VV 。_PU 陈良基_NN 对_P 此_PN 表示_VV ，_PU 台湾_CS 是_VC 法治_NN 国家_NN ，_PU 如_P 有_VE 人谎_NN 称记者_NN 身份_NN 闯入_VV 他_PN 的_DEG 办公室_NN ，_PU 他_PN 还_AD 是_VC 会_VV 报警_VV 。_PU

废止_NN 「_PU 国科_NN 会_VV 补助_VV 专题_NN 研究_NN 计画_VV 专_AD 任_VV 助理_NN 人员_NN 工作_VV 酬金参_NN 考表_VV 」_PU ，_PU
自_P 2017_CD 年_M 8月1_NN 日起_VV ，_PU 各_DT 执行_NN 机构_NN 新申_JJ 请计_NN 画须_VV 於_P 科_NN 技部_NN 网站_NN 上_LC 传自订_VV 之_DEC 专任_NN 助理_NN 工作_VV 酬金标_NN 準_NN 。_PU

修订_NN 「_PU 科_NN 技部_NN 补助_NN 延揽_VV 客座科_NN 技人_NN 才_AD 作_VV 业要_NN 点_NN 」_PU 争议_NN

自_P 2018年_NT 7月_NT 31日_NT 依_P 科部_NN 科字第_NN 1070054137_CD 号函_NN 修订_NN 「_PU 科_NN 技部_NN 补助_NN 延揽_VV 客座科_NN 技人_NN 才_AD 作_VV 业要_NN 点_NN 」_PU ，_PU 修订_VV 主要_AD 为_VC 1_CD ._PU 「_PU 博士_NN 后_LC 六_CD 年_M 条款_NN 」_PU 博士_NN 后_LC 研究_VV 人员_NN 其_PN 总_JJ 补助_NN 期间_NN 最_AD 长_VA 为_VC 六_CD 年_M ，_PU 2_CD ._PU 「_PU 一_CD 个_M 计画_NN 一_CD 位_M 博士_NN 后_LC 条款_VV ，_PU 第二_OD 位_M 博士_NN 后_LC 需_VV 其他_DT 来源_NN 经费_AD 配合_VV 款_NN 条款_NN 」_PU 同_DT 一_CD 计画_NN 以_MSP 延揽_VV 一_CD 位_M 博士_NN 后_LC 研究_VV 人员_NN 为_VC 原则_NN 。_PU 申请_NN 延揽_VV 二_CD 位_M 以上_LC 人员者_NN ，_PU 第二_OD 位_M 以上_LC 之_DEG 每_DT 一_CD 人员_NN 均_AD 应_VV 提供_VV 科技_NN 计画_VV 经费_PN 以外_LC 之_DEG 配合款_NN ，_PU 且_CC 配合_VV 款_NN 金额_NN 应_VV 达_VV 本_DT 部_M 补助_VV 总_JJ 金额_NN 之_DEG 百分_NN 之_DEC 五十_CD 以上_LC ，_PU 并_CC 於_P 申请_NN 时_LC 并_CC 同_DT 检_NN 附_NN 配合_VV 款_NN 出资_NN 比_P 率说_VV 明_AD 文件_NN 。_PU 配合款_NN 未_AD 达前开_VV 规定_JJ 比率_NN ，_PU 不_AD 予_VV 补助_NN 延揽_VV 二_CD 位_M 以上_LC 人员_NN 。_PU

上述_JJ 函颁布_NN 后_LC 受学_VV 术界_NN 人士_NN 及_CC 学会_NN 联署_VV 联名_NN 抗议_NN ，_PU 经_P 紧急_JJ 会商_NN 后_LC ，_PU 於_P 同年_NT 8月_NT 31日_NT 以_P 科技部_NN 科部_NN 科_NN 字第_NN 1070063061_CD 号函_NN 下达_LC ，_PU 前述_JJ 修正_NN 之_DEC 要点_NN ，_PU 暂_AD 缓_VV 实施_NN ，_PU 以_P 抵学_NN 术界_NN 反弹声_NN 浪_NN 。_PU




