陈_NN 锟山_NN

陈锟山_NN （_PU ）_PU ，_PU 生于_VV 台湾台_NN 中市_NN ，_PU 电机_NN 学者_VV ，_PU 主要_JJ 研究_NN 领域_NN 为_VC 电波_NN 遥测_NN 。_PU 在_P 电波_NN 散射_VV 理论_NN 研究_NN 上_LC 有_VE 杰出_VV 贡献_NN ，_PU 为_VC IEM_NN 微波_NN 散射_NN 模型_NN 三位_NN 创始人_NN 之一_LC ，_PU 也_AD 是_VC 台湾_NN 第一_OD 位_M 在_P 遥测_NN 领域_NN 入选_VV IEEE_NN 院士_NN 的_DEC 学者_NN ，_PU 曾_AD 在_P 国立_NN 中_LC 央大学_AD 任职_VV 。_PU 现任_JJ 职於_NN 中国_NR 科学_NN 院遥感_NN 与_P 数字_NN 地球_NN 研究_VV 所_MSP 研_VV 究员_NN ，_PU 入选_VV 中_LC 组部_NN 第十_OD 批_M “_PU 千_CD 人_NN 计划_VV ”_PU 创新人才_VV 长期_JJ 项目_NN 。_PU

陈锟山_NN 放弃_VV 台湾_NN 的_DEC 教授_NN 职务_NN ，_PU 至_P 中国_NR 大陆_CD 任职_VV ，_PU 被_SB 认为_VV 可能_VV 威胁_VV 到_VV 台湾_NN 安全_NN 。_PU 且_CC 造成_VV 中央_JJ 大学_NN 背负_NN 沈重_NN 负担_VV ，_PU 估计_VV 最_AD 严重_VA 将_BA 让学校_NN 负债_NN 超过_VV 1亿_CD 。_PU

陈锟山_NN 出生_VV 于_P 台中_NN 市_NN ，_PU 先后_AD 就读_VV 于_P 台_NN 中_LC 高_JJ 工电_NN 工科_NN (_PU 第四_OD 届_M )_PU 、_PU 台北_NN 工专_NN 、_PU 台湾_NN 工业_NN 技术_NN 学院_NN 电机_NN 工程系_NN 。_PU 1987_CD 年_M 在_P 得克_NR 萨斯_NR 大学_NN 阿灵_NN 顿分校_NN （_PU UniversityofTexasatArlington_NN ）_PU 取得_VV 电机_NN 学_VV 硕士_NN ，_PU 1990_CD 年_M 进一步_AD 取得_VV 博士_NN 学位_NN 。_PU

1992_CD 年回_VV 到_VV 台湾_NN ，_PU 至_VV 国立_NN 中_LC 央大学_VV 太空_NN 及_CC 遥测_JJ 研究_NN 中心_NN 服务_NN ；_PU 同时_AD 担任_VV 太_AD 空_JJ 科学_NN 研究_NN 所_MSP 与_P 资讯_NN 工程_NN 系教授_NN ，_PU 主持_NN 微波_NN 遥测_NN 实验室_NN 。_PU 发表_VV 国际_NN 期刊_NN 论文_NN 数逾_NN 80_CD 篇_M 、_PU 国际_NN 会议_NN 论文_NN 数逾_NN 150_CD 篇_M ;_PU 本身_PN 获选_VV 为_VC 国际_NN 电磁_NN 学院_NN 会员_VA ，_PU 并_CC 担任_VV 多_CD 家_M 国际_NN 卫星_NN 遥测_NN 及_CC 雷达_NN 无_VE 线电_NN 研究_NN 机构_NN 之_DEG 技术_NN 顾问_NN ，_PU 担任_NN 《_PU 航测_NN 及_CC 遥_PN 测学_NN 刊_NN 》_PU 总编辑_NN 、_PU 《_PU 航太_JJ 学刊_NN 》_PU 副_JJ 编辑_NN 、_PU 《_PU IEEETransactionsonGeoscienceandRemoteSensing_NR 》_PU 副编_NR 辑_ETC 、_PU 《_PU JournalofElectromagneticWavesandApplications_NR 》_PU 编辑_NR 委员_NN ，_PU 同时_AD 被_SB 委派_VV 为_VC 国际_NN 无线_JJ 电科_NN 学联_VV 合会_VA 中_LC 华民_AD 国委员_NN 会_VV F_CD 组_M 召集_NN 人_NN ，_PU 国际_NN 航测_NN 与_CC 遥测_NN 协会_NN 中_LC 华民_VV 国委员_NN 会_VV 第一_OD 委员_NN 会_VV 国家_NN 联络人_NN 。_PU

1996年_NT 8月_NT ，_PU 陈锟山_NN 任_VV 国立_NN 中_LC 央大学_VV 太空_NN 及_CC 遥测_JJ 研究_NN 中心_NN 教授_NN 。_PU 他_PN 还_AD 曾_AD 任_VV 1999_CD 年_M 国际_NN 电磁_NN 研究_NN 研讨_VV 会_VV 技术_NN 主席_NN 。_PU 2001_CD 年_M 至_CC 2004_CD 年_M ，_PU 任_VV 国立_NN 中_LC 央大学_VV 太空_NN 及_CC 遥测_JJ 研究_NN 中心_NN 主任_VA ，_PU 并且_CC 是_VC 该_DT 中心_NN 合成_VV 孔径_NN 雷达_NN 开发_VV 、_PU 建置_NN 、_PU 处理_NN 及_CC 分析_NN 的_DEC 唯一_JJ 研究者_NN 。_PU

2006_CD 年_M ，_PU 当选_NN 国际_NN 电机_NN 电子_NN 工程_NN 师学会_NN （_PU IEEE_NN ）_PU 院士_NN ，_PU 是_VC 该_DT 领域_NN 当_P 时_NN 中_LC 华民_NN 国国_NN 内_LC 第一_OD 人_NN 。_PU

2008_CD 年_M 至_CC 2013_CD 年间_NN ，_PU 任_VV 国立_NN 中_LC 央大学_VV 通讯_NN 系统_NN 研究_NN 中心_NN 主任_VA ；_PU 同时_AD 他_PN 还_AD 担任_VV 国立_NN 中_LC 央大学_VV 资讯_NN 工程_NN 研究_NN 所_MSP 教授_VV 、_PU 国立_NN 中_LC 央大学_VV 太空_NN 及_CC 遥测_JJ 研究_NN 中心_NN 首席_AD （_PU 讲座_NN ）_PU 教授_VV 、_PU 国立_NN 中_LC 央大学_VV 前瞻_NN 科技_NN 研究_NN 中心_NN 主任_NN 等_ETC 职务_NN 。_PU

2013_CD 年_M 9月起_NN ，_PU 陈锟山_NR 以_P 美国_NR 护照_VV 出境_NN 后_LC ，_PU 至_VV 北京_NN 中国_NR 科学_NN 院任职_NN 研究员_NN 。_PU 台湾_NN 国立_NN 中_LC 央大学_VV 校方_NN 表示_VV 他_PN 未_AD 向_P 校方_NN 提出_VV 离职_PN 的_DEG 通知_NN ，_PU 以_P 旷职_NN 方式_NN ，_PU 解除_VV 他_PN 的_DEG 教授_NN 职务_NN 。_PU

2014年_NT 3月_NT ，_PU 由_P 设_VV 在_P 北京_NN 的_DEC 中国_JJ 科学_NN 院遥感_NN 与_P 数字_NN 地球_NN 研究_VV 所_MSP 申_VV 报陈锟山_NN 研究员_NN 获批_VV 入选_NN 中_LC 组部_NN 第十_OD 批_M “_PU 千_CD 人_NN 计划_VV ”_PU 创新人_NN 才_AD 长期_AD 项目_NN 。_PU 这_DT 是_VC 中国_NR 科学_NN 院遥感_NN 与_P 数字_NN 地球_NN 研究_VV 所_MSP 成_VV 功聘请_NN 的_DEG 第三_OD 位_M “_PU 千_CD 人_NN 计划_VV ”_PU 专家_AD 。_PU 此_DT 次_M “_PU 千_CD 人_NN 计划_VV ”_PU 创新_VV 人_NN 才_AD 长_VA 期项目_NN ，_PU 中国_NR 科学院_NN 共_AD 有_VE 20_CD 人_NN 入选_VV ，_PU 陈锟山_NR 便_AD 是_VC 其中_NN 之_DEG 一_CD 。_PU 同_DT 年_M 3月_NT ，_PU 大_JJ 陆媒体_NN 报道_VV 了_AS 陈锟山_NN 入选_VV “_PU 千_CD 人_NN 计划_VV ”_PU 并_CC 在_P 遥感科_NN 学_VV 国家_NN 重点_NN 实验室_NN 任职_VV 的_DEC 新闻_NN 。_PU

2014年_NT 5月_NT 23日_NT ，_PU 台湾_NN 媒体_NN 报导_VV 陈锟山_NR 入选_VV 千_CD 人_NN 计划_VV 。_PU 自由_VV 时报_NN 与_CC 苹果_NN 日报_NR 等_ETC 媒体_NN 报导_VV ，_PU 指陈锟山_NN 无_VE 故_AD 弃职_VV ，_PU 指称_VV 他_PN 曾_AD 接下_VV 农委_NN 会_VV 委托_VV 的_DEC 两亿五千_CD 余万元计_NN 画案_NN ，_PU 未_AD 结案_NN 就_AD 赴_VV 中国_NR 大陆_CD ，_PU 由_P 国立_NN 中_LC 央大学_VV 校务_NN 基金_NN 垫付_VV 赔偿_VV 一亿_CD 多元_M 。_PU 因_P 他_PN 长期_NN 参与_VV 台湾国_NN 安计画_NN ，_PU 被_SB 怀疑_AD 可能_VV 携带_VV 国土_NN 安全资_NN 讯_NN 、_PU 国安_NN 系统_NN 分析_NN 卫星_NN 影像_VV 的_DEC 机密_JJ 情报_NN 前往_NN 中_LC 国大_NN 陆_NN 。_PU 中央_JJ 大学_NN 副校_NN 长_VA 刘振荣_NR 主动_AD 接受_VV 苹果_NN 日报_AD 采访_VV ，_PU 批评_VV 陈_AS 锟山_NN 教授_VV 。_PU 中华_NR 民国_NR 教育_NN 部部_NN 长蒋伟宁_AD 对_P 陈锟山_NN 弃职_VV 到_VV 大陆_JJ 任职_NN 的_DEC 个人_NN 选择_NN 表示_VV 遗憾_NN 。_PU 中华民_NN 国教_NN 育部_NN 主任_NN 秘书_NN 王作台_NN 表示_VV ，_PU 过去台_AD 湾学者_NN 大多_AD 在_P 退休_VV 后_LC 才_AD 赴大_VV 陆任职_NN ，_PU 像_P 陈锟山_NN 直接_AD 弃职_VV 的_DEC 情况_NN 少见_VV 。_PU 国_NN 防部_NN 表示_VV 陈锟山_NN 研究_VV 未_AD 涉_VV 机密_NN 。_PU

5月_NT 28日_NT ，_PU 国台_NN 办发_VV 言_VV 人马_NN 晓光_NN 就_AD 台_VV 研究_NN 员入_VV 职中_NN 科院_NR “_PU 遥感_NR 科学_NN 国家_NN 重点_NN 实验室_NN ”_PU 一_CD 事_NN 回答_NN 记者_NN 提问_VV 时_LC 说明_VV ，_PU 两_CD 岸_NN 各_DT 领域_NN 开展_VV 交流_NN 合作_NN 和_CC 人才_JJ 流动_NN 是_VC 很_AD 正常_VA 的_DEC ，_PU 不必_AD 大_VA 惊_AD 小_VA 怪_SP 。_PU

许多_CD 媒体_NN 猜测_VV ，_PU 这_PN 是_VC 内斗_NN 所_MSP 造成_VV 的_DEC 结果_NN ，_PU 其中_NN 《_PU 新新闻_AD 》_PU 杂志_NN 报导_VV 指出_VV ，_PU 国安体_NN 系认_NN 为_VC 他_PN 是_VC 被_LB 有_VE 计画_VV 有_VE 、_PU 策略性_JJ 的_DEG 「_PU 陷害_NN 」_PU ，_PU 主要_AD 就_AD 是_VC 在_P 检调体_NN 系_VC 大_JJ 举侦_NN 办大_AD 学教_VV 授虚报_NN 研究费_NN 的_DEC 案件_NN ，_PU 检调_JJ 单位_NN 的_DEG 侦办_NN 方法_NN ，_PU 让许_VV 多_CD 教授_NN 害怕_VV 冤狱_NN 、_PU 或_CC 因为_P 被_SB 收押_VV 而_CC 失去学_VV 术生命_NN ，_PU 陈锟山_NR 保护妻_NN 小_VA 、_PU 将_BA 他们_PN 送往_VV 美国_NR 定居_NN ，_PU 中国_NR 大陆_AD 在_P 此时_NT 聘请_VV 陈锟山_NR ，_PU 其_PN 时机_NN 非常_AD 巧合_VV 。_PU

2014_CD 年_M 9月12_NN 日_NN ，_PU 中华民_NN 国移_NN 民署_NN 认为_VV ，_PU 陈锟山_NR 在_VV 国立_NN 大学_AD 任教_VV ，_PU 并_CC 在_P 学校_VV 兼_CC 行政_VV 职务_NN ，_PU 位阶_NN 等_ETC 同_DT 十_CD 一_CD 职_NN 等位_JJ 阶公_NN 务员_VV 。_PU 中华_NR 民国_NR 政府_NN 目前_NT 只_AD 开放_VV 十_CD 职_NN 等_ETC 以下_JJ 公务_NN 员赴_NN 中_LC 国大_VV 陆地区_NN ，_PU 十_CD 职_NN 等以_VV 上_JJ 公务员_NN 若_CS 赴_VV 大陆_AD ，_PU 需_VV 先_AD 取得_VV 许可_VV 。_PU 因_P 陈锟山_NN 未_AD 经许_VV 可_VV 同意_AD 前往_VV 大陆_JJ 的_DEG 次数_NN 达到_VV 四_CD 次_M ，_PU 以_P 每_DT 次_M 二万元_NN 计算_NN ，_PU 对_P 他_PN 做出_VV 八万_CD 元_M 罚锾_NN 的_DEC 行政_NN 处_NN 份_ETC 。_PU

陈锟山_NN 是_VC 世界_NN 知名_NN 的_DEC 微波_NN 遥感_NN 领域_NN 学者_VV ，_PU 也_AD 是亚_AD 洲少_VV 数几位_NN 遥感_NN 领域_NN IEEEFellow_NN 。_PU 他_PN 在_P 电波_NN 散射_VV 理论_NN 研究_NN 方面_NN 贡献_VV 杰出_VV ，_PU 发展_VV 的_DEC 模型_NN 已经_AD 被_SB 广泛_AD 应用_VV 在_P 地表_NN 微波_NN 遥感_NN 研究_NN 中_LC 。_PU 他_PN 是_VC IEM_NN 微波_NN 散射_NN 模型_NN 的_DEG 三位_NN 创构人_NN 之_DEG 一_CD ，_PU 并且_CC 在_P 此_DT 基础_NN 上_LC 完成_VV 了_AS 建构_NN 先_AD 进积_VV 分方程_NN 模型_NN （_PU AIEM_NN ）_PU 。_PU AIEM_NN 是_VC 当_P 前_JJ 世界_NN 上_LC 唯_AD 一_CD 可_VV 同时_AD 精确_VA 预测_VV 微波_NN 辐射率_NN 与_CC 雷达_JJ 散射_NN 系数_NN 的_DEG 模式_NN ，_PU 已经_AD 被_SB 广泛_AD 应用_VV 在_P 微波_NN 散射_NN 与_CC 辐射_NN 的_DEC 机理_NN 探究_NN 和_CC 地表_NN 遥感_NN 之中_LC 。_PU



