双面_NN 麦_NOI 斯_DT 电视_NN 信号_NN 侵扰_NN

双_CD 面麦_NN 斯_DT 电视_NN 信号_NN 侵扰_NN （_PU ）_PU 於_P 1987年_NT 11月_NT 22日_NT 在_P 美国_NR 伊利_NN 诺州_NN 的_DEC 芝加哥_NN 发生_VV 。_PU 这_DT 个_M 案件_NN 是_VC 电视界_NN 中_LC 被_SB 称为_VV 的_DEC 众多_CD 例子_NN 之一_LC 。_PU 当时_NT ，_PU 侵入者_NN 在_P 三_CD 个_M 小时_NN 内_LC 成功_AD 中断_VV 了_AS 芝加哥_VV 两_CD 家_M 电视台_NN 的_DEG 连线_NN 。_PU 该_DT 事件_NN 的_DEG 侵入者_NN 或_CC 共犯_AD 至今_AD 仍未_AD 被_SB 寻获_VV 。_PU

第一_OD 次_M 信号_NN 入侵_VV 发生_VV 在_P 独立_JJ 电视台_NN WGN_NN -_PU TV_NN （_PU 第9_OD 频道_NN ）_PU 的_DEG 黄金_NN 时段_JJ 新闻_JJ 节目_NN TheNineO_NN '_PU ClockNews_NN （_PU 现_AD 称为_VV 九号_NN WGN_NN 新闻_VA ）_PU 的_DEC 现场_NN 直播_AD 中_LC 。_PU

在_P 芝加_VV 哥熊队_NN 当_P 天下_JJ 午30_NN -_PU 10_CD 主场_NN 击败_VV 底_JJ 特律_NN 雄狮队_NN 的_DEG 亮点_NN 中_LC ，_PU 屏幕_NN 黑_VV 了_AS 15_CD 秒_M ，_PU 然后_AD 带着_VV 戴_VV 着_AS MaxHeadroom_NN 面罩_NN 和_CC 太阳镜_NN 的_DEG 人_NN 四_CD 处_NN 走动_VV ，_PU 并_CC 用_P 与_P MaxHeadroom_NN 类似_VA 的_DEC 方式_NN 行事_VV 。_PU 他_PN 的_DEG 头部_NN 位于_VV 一_CD 片_M 移动_VV 的_DEC 波纹_NN 金属_NN 前面_NN ，_PU 模仿_VV 了_AS MaxHeadroomTV_NN 和_CC 电影_NN 外观_NN 中_LC 使用_VV 的_DEC 电子_NN 背景_NN 效果_NN 。_PU 除了_P 嗡嗡声_NN 和_CC 振荡声_NN 之外_LC ，_PU 没有_VE 其他_DT 音频_NN 。_PU 在_P WGN_NN 的_DEC 工程师_NN 将_BA 工作_NN 室链_NN 接_VV 的_DEC 频率_NN 切换_VV 到_VV 约_AD 翰汉_CS 考克_VV 中心_JJ 发射机_NN 后_LC ，_PU 劫持_VV 被_SB 终止_VV 。_PU

事件_NN 让体_NN 育主_VV 播丹_NN ·_PU 罗恩_NN 感到_VV 困惑_NN ，_PU 他_PN 说_VV ：_PU “_PU 好吧_NN ，_PU 如果_CS 你_PN 想_VV 知道_VV 发生_VV 了_AS 什么_AD ，_PU 我_PN 也_AD 是_VC ”_PU 。_PU
第二_OD 次_M 信号_NN 入侵_VV 事件_NN 发生_VV 在_P 晚上11点_NT 15_CD 分_M ，_PU 在_P PBS_NN 成员_NN 站_VV WTTW_NN 播放_VV F_CD angRock_NN 系列_NN 恐怖片_JJ 的_DEG 时候_NN ，_PU WTTW_NN 的_DEC 信号_NN 被_SB 同_DT 一_CD 个_M 人劫持_NN ，_PU 这次_AD 是_VC 歪曲_VV 和_CC 噼里啪啦_VV 的_DEC 声音_NN 。_PU

之后_AD 身份_AD 不明_VA 的_DEC 男子_NN 戴_VV 着_AS MaxHeadroom_NN 面具_NN 和_CC 太阳镜_NN 出现_VV 了_AS ，_PU 说_VV “_PU 那样_AD 做_VV 。_PU 他_PN 是_VC 个_M 书呆子_NN 。_PU ”_PU 他_PN 提到_VV WGN体_NN 育评_VV 论家_NN 查_VV 克斯_JJ 威尔_NN 斯_DT 基_NN ，_PU 他_PN 说_VV 他_PN 更_AD 好_VA ，_PU 继续_VV 称_VV 斯_DT 威尔_NN 斯_DT 基_NN 为_VC “_PU 自_P 欺欺人_NN ”_PU 。_PU 那_DT 个_M 男人_NN 开始_VV 呻吟_VV ，_PU 尖叫_NN 和_CC 大笑_NN 。_PU 他_PN 继续_AD 大笑_VV 并_CC 发出_VV 各_DT 种_M 随机_NN 短_JJ 语_NN ，_PU 包括_VV N_CD ewCoke_M 的_DEG 广告_NN 口号_NN “_PU CatchtheWave_NN ”_PU ，_PU 同时_AD 拿着_VV 百_CD 事_M 可乐_NN 罐头_NN （_PU MaxHeadroom_NN 当时_AD 是_VC 可_VV 口可_VV 乐发_VV 言人_VV ）_PU ，_PU 然后_AD 把_BA 它_PN 扔出_VV 视线_NN ，_PU 靠近_AD 相机_VV 并且_CC 手指_VV 在_P 他_PN 的_DEG 中指_NN 上_LC 戴_VV 着_AS 橡胶_NN 延伸_VV 部分_CD ，_PU 尽管_CS 手势_NN 部分_AD 在_P 屏幕_NN 外_LC 。_PU 那_DT 个_M 男人_NN 然后_AD 找回_VV 了_AS 百事_NN 可乐_VV ，_PU 然后_AD 演唱_VV 了_AS “_PU 你_PN 的_DEG 爱情_NN 正_AD 在_P 褪色_VV ”_PU ，_PU 取下_VV 橡皮_NN 延长片_NN ，_PU 然后_AD 开始_VV 向_P ClutchCargo_NN 哼_AD 唱_VV 主题曲_NN ，_PU 暂_AD 停说_VV “_PU 我_PN 仍然_JJ 看到_NN X_NN ”_PU （_PU 经常_AD 被_SB 误听_VV 为_VC “_PU 我_PN 偷_VV 了_AS CBS_NN “_PU ）_PU ，_PU 在_P 再次_AD 恢复_VV 哼_DER 唱_VV 之前_LC ，_PU 提到_VV 了_AS 该_DT 系列_NN 的_DEG 最后_JJ 一_CD 集_M 。_PU 然后_AD 他_PN 开始_VV 痛苦_VA 地_DEV 呻吟_VV ，_PU 对_P 他_PN 的_DEG 堆声_NN （_PU 再次_AD ，_PU 低_AD 沉_VV 的_DEC 音频_NN ，_PU 或者_CC 可能_VV 是_VC 故意_JJ 的_DEG 计算机_NN 双_CD 关语_VV ，_PU 让_VV 它_PN 听起_VV 来_MSP 好像_VV 在_P 说_VV “_PU 文件_NN ”_PU ）_PU ，_PU 然后_AD 听到_VV 胀气声_NN 并且_CC 他_PN 回旋_VV 。_PU 然后_AD 他_PN 说_VV 他_PN “_PU 为_VC 所有_DT 世界_NN 上_LC 最_AD 伟大_VA 的_DEC 报纸书_NN 呆子_NN 做_VV 了_AS 一_CD 个_M 巨大_VA 的_DEC 杰作_NN ”_PU （_PU 芝加_VV 哥电_NN 视台_NN 使用_VV 的_DEC WGN_NN 致电_NN 信以_NN 及_CC 其_PN 姐妹_NN 广播_VA 电台_NN 是_VC “_PU 世界_NN 上_LC 最_AD 伟大_VA 的_DEC 报纸_NN ”_PU 的_DEC 首字母_NN 缩写_VV ，_PU 参考_VV 他们_PN 的_DEG 公司_NN 母公司_NN TribuneCompany_NN 的_DEC 芝加_JJ 哥论_NN 坛报_VV 的_DEC 旗舰_NN 报纸_VV 。_PU 然后_AD 他_PN 举起_VV 一_CD 把_BA 园艺手_NN 套说_NN ：_PU “_PU 我_PN 的_DEG 兄弟_NN 穿着_VV 另_DT 一_CD 个_M 。_PU ”_PU 戴上_JJ 手套_NN 后_LC ，_PU 他_PN 继续_VV 道_NN ，_PU “_PU 但_CC 它_PN 很_AD 脏_VA ！_PU 就_AD 像_P 你_PN 上面_NN 有_VE 血迹_NN ！_PU ”_PU 然后_AD 他_PN 取下_VV 手套_VA ，_PU 厌恶_NN 地_DEV 扔掉_VV 了_AS 。_PU

这_DT 张_M 照片_NN 突然_AD 切入_VV 男子_NN 下_LC 半身_VV 的_DEC 镜头_NN 。_PU 他_PN 的_DEG 臀部_NN 部分_NN 暴露_VV 出来_VV ，_PU 他_PN 把现_VV 在_P 被_SB 移除_VV 的_DEC 面具_NN 拿到_VV 相机_NN 上_LC ，_PU 橡胶_NN 延伸_NN 部分_NN 放_VV 在_P 面具口_NN 中_LC ，_PU 嚎叫着_NN ，_PU “_PU 他们_PN 来_MSP 找我_VV ！_PU ”_PU 身穿法_NN 国_NN 女仆_NN 装_VV 的_DEC 身份_NN 不明_NN 的_DEC 同谋_JJ 告诉他_NN “_PU 弯腰_NN ，_PU 婊子_NN ”_PU 。_PU 当_P 男人_NN 大声_AD 尖叫_VV 时_LC ，_PU 同伙_AD 们开_VV 始用_JJ 苍蝇_NN 拍打_VV 他_PN 的_DEG 男子_NN ，_PU 大喊_AD “_PU 哦_NN ，_PU 做_VV 吧_NN ！_PU ”_PU 部分_NN 方式_NN 。_PU 传输_VV 然后_AD 停止_VV 了_AS 几_CD 秒钟_M ，_PU 然后_AD 恢复_VV 正_AD 在_P 进行_VV 的_DEC DoctorWho_NN 剧集_NN ;_PU 劫持_NN 持续_VV 了_AS 大约_AD 90_CD 秒_M 。_PU

WTTW_NN 在_P 西尔_NN 斯大厦_AD 顶部_NN 维护_VV 其_PN 发射器_NN ，_PU 发现_VV 其_PN 工程师_NN 无法_AD 阻止_VV 劫持者_NN ，_PU 因为_P 在_P 劫持_VV 时_LC 西_VV 尔斯_NN 大厦_AD 没有_VE 值班_NN 工程师_NN 。_PU 据_P 车站_NN 发言人_NN AndersYocom_NN 称_VV ，_PU 监测_VV WTTW_NN 总部_NN 传输_VV 的_DEC 技术_NN 人员_NN “_PU 试图_NN 采取_VV 纠正_JJ 措施_NN ，_PU 但_CC 不_AD 能_VV ”_PU 。_PU “_PU 当_P 我们_PN 的_DEG 人_NN 开始_VV 研究_NN 正_AD 在_P 发生_VV 的_DEC 事情_NN 时_LC ，_PU 它_PN 已经_AD 结束_VV 了_AS ，_PU ”_PU 他_PN 告诉_VV “_PU 芝加_VV 哥论_NN 坛报_NN ”_PU 。_PU WTTW_NN 能够_VV 在_P 录制节_NN 目的_NN DoctorWho_NN 粉丝_NN 的_DEG 帮助_NN 下_LC 找到_VV 劫持者_NN 电视节_NN 目的_NN 副本_NN 。_PU




