	﻿	CD	0
BaBar	BaBar	NN	0
实验	实验	NN	0
BaBar	BaBar	NN	0
实验	实验	NN	0
，	，	PU	0
或	或	CC	0
简称	简称	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
项	项	M	0
由	由	P	0
来自	来自	PN	0
不同	不同	JJ	I-NP
国家	国家	NN	0
的	的	DEC	0
超过	超过	VV	0
500	500	CD	0
名物	名物	NN	0
理学	理学	NN	0
研究	研究	NN	0
人员	人员	NN	0
以及	以及	CC	0
工程	工程	NN	0
人员	人员	NN	0
共同	共同	AD	0
参与	参与	VV	0
的	的	DEC	0
一	一	CD	0
项	项	M	0
实验	实验	NN	0
，	，	PU	0
主要	主要	AD	0
是	是	VC	0
为了	为了	P	0
在	在	P	0
约	约	AD	0
10	10	CD	0
Ge	Ge	M	0
v	v	CC	0
能量	能量	NN	0
下	下	LC	0
研究	研究	VV	0
亚	亚	NN	0
原子	原子	NN	0
世界	世界	NN	0
的	的	DEC	0
情况	情况	NN	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
实验	实验	NN	0
主要	主要	AD	0
是	是	VC	0
为了	为了	P	0
探索	探索	VV	0
CP	CP	NN	0
破坏	破坏	NN	0
。	。	PU	0
BaBar	BaBar	NN	0
实验	实验	NN	0
在	在	P	0
SLAC	SLAC	NN	0
国家	国家	NN	0
加速器	加速器	NN	0
实验室	实验室	NN	0
进行	进行	VV	0
，	，	PU	0
这	这	DT	0
个	个	M	0
实验室	实验室	NN	0
是	是	VC	0
美国	美国	NR	0
能源部	能源部	NN	0
下交	下交	VV	0
给	给	VV	0
斯	斯	DT	0
坦福	坦福	NN	0
大学	大学	AD	0
在	在	P	0
加利	加利	NN	0
福尼	福尼	NN	0
亚州	亚州	NN	0
运行	运行	NN	0
。	。	PU	0
