	|||	S: 1E: 2	|||	CD
BPST	|||	S: 2E: 6	|||	NN
瞬子	|||	S: 6E: 8	|||	NN
BPST	|||	S: 8E: 12	|||	NN
瞬子	|||	S: 12E: 14	|||	NN
是	|||	S: 14E: 15	|||	VC
一	|||	S: 15E: 16	|||	CD
种	|||	S: 16E: 17	|||	M
卷绕	|||	S: 17E: 19	|||	NN
数	|||	S: 19E: 20	|||	NN
为	|||	S: 20E: 21	|||	VC
1	|||	S: 21E: 22	|||	CD
的	|||	S: 22E: 23	|||	DEG
瞬子	|||	S: 23E: 25	|||	NN
，	|||	S: 25E: 26	|||	PU
由	|||	S: 26E: 27	|||	P
、	|||	S: 27E: 28	|||	PU
亚历山	|||	S: 28E: 31	|||	NN
大	|||	S: 31E: 32	|||	VA
·	|||	S: 32E: 33	|||	PU
波利	|||	S: 33E: 35	|||	NN
亚科夫	|||	S: 35E: 38	|||	NN
、	|||	S: 38E: 39	|||	PU
、	|||	S: 39E: 40	|||	PU
尤	|||	S: 40E: 41	|||	NN
·	|||	S: 41E: 42	|||	PU
特尤	|||	S: 42E: 44	|||	JJ
普金	|||	S: 44E: 46	|||	NN
发现	|||	S: 46E: 48	|||	VV
。	|||	S: 48E: 49	|||	PU
它	|||	S: 49E: 50	|||	PN
是	|||	S: 50E: 51	|||	VC
基于	|||	S: 51E: 53	|||	P
SU	|||	S: 53E: 55	|||	NN
(	|||	S: 55E: 56	|||	PU
2	|||	S: 56E: 57	|||	CD
)	|||	S: 57E: 58	|||	PU
群	|||	S: 58E: 59	|||	NN
的	|||	S: 59E: 60	|||	DEG
杨	|||	S: 60E: 61	|||	NN
-	|||	S: 61E: 62	|||	PU
米尔	|||	S: 62E: 64	|||	NN
斯	|||	S: 64E: 65	|||	AD
理论	|||	S: 65E: 67	|||	VV
在	|||	S: 67E: 68	|||	P
欧几	|||	S: 68E: 70	|||	NN
里	|||	S: 70E: 71	|||	LC
得	|||	S: 71E: 72	|||	VV
空间	|||	S: 72E: 74	|||	NN
-	|||	S: 74E: 75	|||	PU
时间	|||	S: 75E: 77	|||	NN
（	|||	S: 77E: 78	|||	PU
例如	|||	S: 78E: 80	|||	AD
经过	|||	S: 80E: 82	|||	VV
了	|||	S: 82E: 83	|||	AS
威克	|||	S: 83E: 85	|||	NN
转动	|||	S: 85E: 87	|||	VV
之后	|||	S: 87E: 89	|||	LC
）	|||	S: 89E: 90	|||	PU
的	|||	S: 90E: 91	|||	DEC
经典	|||	S: 91E: 93	|||	NN
解法	|||	S: 93E: 95	|||	VV
。	|||	S: 95E: 96	|||	PU
这	|||	S: 96E: 97	|||	PN
表示	|||	S: 97E: 99	|||	VV
它	|||	S: 99E: 100	|||	PN
描述	|||	S: 100E: 102	|||	VV
了	|||	S: 102E: 103	|||	AS
两	|||	S: 103E: 104	|||	CD
种	|||	S: 104E: 105	|||	M
真空	|||	S: 105E: 107	|||	NN
之间	|||	S: 107E: 109	|||	LC
的	|||	S: 109E: 110	|||	DEG
转换	|||	S: 110E: 112	|||	NN
。	|||	S: 112E: 113	|||	PU
人们	|||	S: 113E: 115	|||	NN
原本	|||	S: 115E: 117	|||	JJ
期望	|||	S: 117E: 119	|||	NN
它	|||	S: 119E: 120	|||	PN
能	|||	S: 120E: 121	|||	VV
为	|||	S: 121E: 122	|||	P
解决	|||	S: 122E: 124	|||	VV
界限	|||	S: 124E: 126	|||	NN
问题	|||	S: 126E: 128	|||	NN
开辟	|||	S: 128E: 130	|||	VV
道路	|||	S: 130E: 132	|||	NN
，	|||	S: 132E: 133	|||	PU
尤其	|||	S: 133E: 135	|||	AD
是	|||	S: 135E: 136	|||	VC
波利	|||	S: 136E: 138	|||	NN
亚科夫	|||	S: 138E: 141	|||	NN
1987	|||	S: 141E: 145	|||	CD
年	|||	S: 145E: 146	|||	M
证明	|||	S: 146E: 148	|||	JJ
瞬子	|||	S: 148E: 150	|||	NN
是	|||	S: 150E: 151	|||	VC
三维紧	|||	S: 151E: 154	|||	NN
凑型	|||	S: 154E: 156	|||	JJ
QED	|||	S: 156E: 159	|||	NN
的	|||	S: 159E: 160	|||	DEG
限制	|||	S: 160E: 162	|||	NN
的	|||	S: 162E: 163	|||	DEC
原因	|||	S: 163E: 165	|||	NN
之后	|||	S: 165E: 167	|||	LC
。	|||	S: 167E: 168	|||	PU
不过	|||	S: 168E: 170	|||	AD
，	|||	S: 170E: 171	|||	PU
这	|||	S: 171E: 172	|||	DT
种	|||	S: 172E: 173	|||	M
期望	|||	S: 173E: 175	|||	NN
没	|||	S: 175E: 176	|||	AD
能	|||	S: 176E: 177	|||	VV
实现	|||	S: 177E: 179	|||	VV
。	|||	S: 179E: 180	|||	PU
