	﻿	CD	0
BPST	BPST	NN	0
瞬子	瞬子	NN	0
BPST	BPST	NN	0
瞬子	瞬子	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
卷绕	卷绕	NN	0
数	数	NN	0
为	为	VC	0
1	1	CD	0
的	的	DEG	0
瞬子	瞬子	NN	0
，	，	PU	0
由	由	P	0
、	、	PU	0
亚历山	亚历山	NN	0
大	大	VA	0
·	·	PU	0
波利	波利	NN	0
亚科夫	亚科夫	NN	0
、	、	PU	0
、	、	PU	0
尤	尤	NN	0
·	·	PU	0
特尤	特尤	JJ	I-NP
普金	普金	NN	0
发现	发现	VV	0
。	。	PU	0
它	它	PN	0
是	是	VC	0
基于	基于	P	0
SU	SU	NN	0
(	(	PU	0
2	2	CD	0
)	)	PU	0
群	群	NN	0
的	的	DEG	0
杨	杨	NN	0
-	-	PU	0
米尔	米尔	NN	0
斯	斯	AD	0
理论	理论	VV	0
在	在	P	0
欧几	欧几	NN	0
里	里	LC	0
得	得	VV	0
空间	空间	NN	0
-	-	PU	0
时间	时间	NN	0
（	（	PU	0
例如	例如	AD	0
经过	经过	VV	0
了	了	AS	0
威克	威克	NN	0
转动	转动	VV	0
之后	之后	LC	0
）	）	PU	0
的	的	DEC	0
经典	经典	NN	0
解法	解法	VV	0
。	。	PU	0
这	这	PN	0
表示	表示	VV	0
它	它	PN	0
描述	描述	VV	0
了	了	AS	0
两	两	CD	0
种	种	M	0
真空	真空	NN	0
之间	之间	LC	0
的	的	DEG	0
转换	转换	NN	0
。	。	PU	0
人们	人们	NN	0
原本	原本	JJ	0
期望	期望	NN	0
它	它	PN	0
能	能	VV	0
为	为	P	0
解决	解决	VV	0
界限	界限	NN	0
问题	问题	NN	0
开辟	开辟	VV	0
道路	道路	NN	0
，	，	PU	0
尤其	尤其	AD	0
是	是	VC	0
波利	波利	NN	0
亚科夫	亚科夫	NN	0
1987	1987	CD	0
年	年	M	0
证明	证明	JJ	I-NP
瞬子	瞬子	NN	0
是	是	VC	0
三维紧	三维紧	NN	0
凑型	凑型	JJ	0
QED	QED	NN	0
的	的	DEG	0
限制	限制	NN	0
的	的	DEC	0
原因	原因	NN	0
之后	之后	LC	0
。	。	PU	0
不过	不过	AD	0
，	，	PU	0
这	这	DT	0
种	种	M	0
期望	期望	NN	0
没	没	AD	0
能	能	VV	0
实现	实现	VV	0
。	。	PU	0
