	|||	S: 1E: 2	|||	CD
BRST	|||	S: 2E: 6	|||	NN
量子化	|||	S: 6E: 9	|||	NN
在	|||	S: 9E: 10	|||	P
理论物	|||	S: 10E: 13	|||	NN
理学	|||	S: 13E: 15	|||	NN
中	|||	S: 15E: 16	|||	LC
，	|||	S: 16E: 17	|||	PU
BRST	|||	S: 17E: 21	|||	NN
量子化	|||	S: 21E: 24	|||	NN
是	|||	S: 24E: 25	|||	VC
指	|||	S: 25E: 26	|||	VV
以	|||	S: 26E: 27	|||	P
较	|||	S: 27E: 28	|||	AD
严格	|||	S: 28E: 30	|||	VA
的	|||	S: 30E: 31	|||	DEC
数学	|||	S: 31E: 33	|||	NN
方式	|||	S: 33E: 35	|||	NN
、	|||	S: 35E: 36	|||	PU
借由	|||	S: 36E: 38	|||	VV
规范	|||	S: 38E: 40	|||	NN
对	|||	S: 40E: 41	|||	P
称性	|||	S: 41E: 43	|||	JJ
以量子	|||	S: 43E: 46	|||	NN
化场论	|||	S: 46E: 49	|||	NN
，	|||	S: 49E: 50	|||	PU
它	|||	S: 50E: 51	|||	PN
以	|||	S: 51E: 52	|||	P
卡洛	|||	S: 52E: 54	|||	NN
·	|||	S: 54E: 55	|||	PU
贝基	|||	S: 55E: 57	|||	NN
（	|||	S: 57E: 58	|||	PU
Becchi	|||	S: 58E: 64	|||	NN
）	|||	S: 64E: 65	|||	PU
、	|||	S: 65E: 66	|||	PU
阿兰	|||	S: 66E: 68	|||	NN
·	|||	S: 68E: 69	|||	PU
鲁埃	|||	S: 69E: 71	|||	NN
（	|||	S: 71E: 72	|||	PU
Rouet	|||	S: 72E: 77	|||	NN
）	|||	S: 77E: 78	|||	PU
、	|||	S: 78E: 79	|||	PU
雷蒙	|||	S: 79E: 81	|||	NN
·	|||	S: 81E: 82	|||	PU
斯	|||	S: 82E: 83	|||	DT
托拉	|||	S: 83E: 85	|||	NN
（	|||	S: 85E: 86	|||	PU
Stora	|||	S: 86E: 91	|||	NN
）	|||	S: 91E: 92	|||	PU
和	|||	S: 92E: 93	|||	CC
伊戈尔	|||	S: 93E: 96	|||	NN
·	|||	S: 96E: 97	|||	PU
秋京	|||	S: 97E: 99	|||	NR
（	|||	S: 99E: 100	|||	PU
Tyutin	|||	S: 100E: 106	|||	NN
）	|||	S: 106E: 107	|||	PU
的	|||	S: 107E: 108	|||	DEC
首字母	|||	S: 108E: 111	|||	NN
命名	|||	S: 111E: 113	|||	NN
。	|||	S: 113E: 114	|||	PU
在	|||	S: 114E: 115	|||	P
早期	|||	S: 115E: 117	|||	NN
量子	|||	S: 117E: 119	|||	NN
场论	|||	S: 119E: 121	|||	NN
中	|||	S: 121E: 122	|||	LC
，	|||	S: 122E: 123	|||	PU
特別	|||	S: 123E: 125	|||	NN
是	|||	S: 125E: 126	|||	VC
非阿贝	|||	S: 126E: 129	|||	AD
尔量子	|||	S: 129E: 132	|||	NN
场论	|||	S: 132E: 134	|||	NN
，	|||	S: 134E: 135	|||	PU
其中	|||	S: 135E: 137	|||	NN
的	|||	S: 137E: 138	|||	DEC
「	|||	S: 138E: 139	|||	PU
鬼场	|||	S: 139E: 141	|||	NN
」	|||	S: 141E: 142	|||	PU
几乎	|||	S: 142E: 144	|||	AD
都	|||	S: 144E: 145	|||	AD
是	|||	S: 145E: 146	|||	VC
以	|||	S: 146E: 147	|||	P
重整化	|||	S: 147E: 150	|||	NN
和	|||	S: 150E: 151	|||	CC
反常	|||	S: 151E: 153	|||	AD
抵消	|||	S: 153E: 155	|||	VV
的	|||	S: 155E: 156	|||	DEC
方式	|||	S: 156E: 158	|||	NN
处理	|||	S: 158E: 160	|||	NN
。	|||	S: 160E: 161	|||	PU
70	|||	S: 161E: 163	|||	CD
年代	|||	S: 163E: 165	|||	NN
中期	|||	S: 165E: 167	|||	NN
推出	|||	S: 167E: 169	|||	VV
的	|||	S: 169E: 170	|||	DEC
BRST	|||	S: 170E: 174	|||	NN
超对	|||	S: 174E: 176	|||	VV
称对	|||	S: 176E: 178	|||	JJ
量子	|||	S: 178E: 180	|||	NN
场论	|||	S: 180E: 182	|||	NN
进行	|||	S: 182E: 184	|||	VV
计算	|||	S: 184E: 186	|||	NN
时	|||	S: 186E: 187	|||	LC
，	|||	S: 187E: 188	|||	PU
合理	|||	S: 188E: 190	|||	AD
引入	|||	S: 190E: 192	|||	VV
法捷	|||	S: 192E: 194	|||	NN
耶	|||	S: 194E: 195	|||	VV
夫	|||	S: 195E: 196	|||	NN
-	|||	S: 196E: 197	|||	PU
波波夫	|||	S: 197E: 200	|||	NN
鬼粒子	|||	S: 200E: 203	|||	NN
，	|||	S: 203E: 204	|||	PU
并	|||	S: 204E: 205	|||	CC
从	|||	S: 205E: 206	|||	P
物理	|||	S: 206E: 208	|||	NN
渐	|||	S: 208E: 209	|||	AD
近	|||	S: 209E: 210	|||	VV
状态	|||	S: 210E: 212	|||	NN
将	|||	S: 212E: 213	|||	BA
其	|||	S: 213E: 214	|||	PN
排除	|||	S: 214E: 216	|||	VV
在	|||	S: 216E: 217	|||	VV
外	|||	S: 217E: 218	|||	NN
。	|||	S: 218E: 219	|||	PU
至关	|||	S: 219E: 221	|||	AD
重要	|||	S: 221E: 223	|||	VA
的	|||	S: 223E: 224	|||	DEC
是	|||	S: 224E: 225	|||	VC
，	|||	S: 225E: 226	|||	PU
路径	|||	S: 226E: 228	|||	NN
积分	|||	S: 228E: 230	|||	AD
得以	|||	S: 230E: 232	|||	VV
防止	|||	S: 232E: 234	|||	VV
引入	|||	S: 234E: 236	|||	VV
可能	|||	S: 236E: 238	|||	VV
破坏	|||	S: 238E: 240	|||	VV
规	|||	S: 240E: 241	|||	NN
范理	|||	S: 241E: 243	|||	NN
论	|||	S: 243E: 244	|||	NN
的	|||	S: 244E: 245	|||	DEG
项目	|||	S: 245E: 247	|||	NN
。	|||	S: 247E: 248	|||	PU
直	|||	S: 248E: 249	|||	AD
到	|||	S: 249E: 250	|||	P
数十	|||	S: 250E: 252	|||	OD
年	|||	S: 252E: 253	|||	M
后	|||	S: 253E: 254	|||	LC
，	|||	S: 254E: 255	|||	PU
物理	|||	S: 255E: 257	|||	NN
学家	|||	S: 257E: 259	|||	AD
才	|||	S: 259E: 260	|||	AD
以	|||	S: 260E: 261	|||	P
BRST	|||	S: 261E: 265	|||	NN
替	|||	S: 265E: 266	|||	P
代路	|||	S: 266E: 268	|||	NN
径积分	|||	S: 268E: 271	|||	NN
的	|||	S: 271E: 272	|||	DEG
存在	|||	S: 272E: 274	|||	NN
。	|||	S: 274E: 275	|||	PU
在	|||	S: 275E: 276	|||	P
20	|||	S: 276E: 278	|||	OD
世纪	|||	S: 278E: 280	|||	NN
80	|||	S: 280E: 282	|||	CD
年代	|||	S: 282E: 284	|||	NN
末	|||	S: 284E: 285	|||	LC
，	|||	S: 285E: 286	|||	PU
当	|||	S: 286E: 287	|||	P
量子	|||	S: 287E: 289	|||	NN
场论	|||	S: 289E: 291	|||	NN
得以	|||	S: 291E: 293	|||	VV
解决	|||	S: 293E: 295	|||	VV
低	|||	S: 295E: 296	|||	JJ
维流	|||	S: 296E: 298	|||	NN
形	|||	S: 298E: 299	|||	NN
拓扑	|||	S: 299E: 301	|||	NN
结构	|||	S: 301E: 303	|||	NN
的	|||	S: 303E: 304	|||	DEC
问题	|||	S: 304E: 306	|||	NN
，	|||	S: 306E: 307	|||	PU
BRST	|||	S: 307E: 311	|||	NN
量子	|||	S: 311E: 313	|||	NN
化变	|||	S: 313E: 315	|||	NN
得比	|||	S: 315E: 317	|||	VV
在	|||	S: 317E: 318	|||	P
利用	|||	S: 318E: 320	|||	VV
以	|||	S: 320E: 321	|||	P
反常	|||	S: 321E: 323	|||	AD
抵消	|||	S: 323E: 325	|||	VV
解决	|||	S: 325E: 327	|||	VV
鬼场	|||	S: 327E: 329	|||	NN
的	|||	S: 329E: 330	|||	DEC
方法	|||	S: 330E: 332	|||	NN
更	|||	S: 332E: 333	|||	AD
有效	|||	S: 333E: 335	|||	VA
。	|||	S: 335E: 336	|||	PU
这	|||	S: 336E: 337	|||	DT
种	|||	S: 337E: 338	|||	M
修改	|||	S: 338E: 340	|||	NN
原始	|||	S: 340E: 342	|||	NN
作用	|||	S: 342E: 344	|||	NN
量	|||	S: 344E: 345	|||	NN
，	|||	S: 345E: 346	|||	PU
添加	|||	S: 346E: 348	|||	VV
进去	|||	S: 348E: 350	|||	VV
一	|||	S: 350E: 351	|||	CD
个	|||	S: 351E: 352	|||	M
额外	|||	S: 352E: 354	|||	NN
的	|||	S: 354E: 355	|||	DEC
场	|||	S: 355E: 356	|||	NN
（	|||	S: 356E: 357	|||	PU
鬼场	|||	S: 357E: 359	|||	NN
）	|||	S: 359E: 360	|||	PU
并	|||	S: 360E: 361	|||	CC
打破	|||	S: 361E: 363	|||	VV
规范	|||	S: 363E: 365	|||	NN
对	|||	S: 365E: 366	|||	P
称性	|||	S: 366E: 368	|||	JJ
的	|||	S: 368E: 369	|||	DEG
方法	|||	S: 369E: 371	|||	NN
，	|||	S: 371E: 372	|||	PU
即	|||	S: 372E: 373	|||	AD
被	|||	S: 373E: 374	|||	SB
称作	|||	S: 374E: 376	|||	VV
「	|||	S: 376E: 377	|||	PU
法捷	|||	S: 377E: 379	|||	NN
耶	|||	S: 379E: 380	|||	VV
夫	|||	S: 380E: 381	|||	NN
-	|||	S: 381E: 382	|||	PU
波波夫	|||	S: 382E: 385	|||	NN
方法	|||	S: 385E: 387	|||	NN
」	|||	S: 387E: 388	|||	PU
。	|||	S: 388E: 389	|||	PU
至於	|||	S: 389E: 391	|||	AD
规范	|||	S: 391E: 393	|||	VV
不	|||	S: 393E: 394	|||	AD
变性	|||	S: 394E: 396	|||	JJ
和	|||	S: 396E: 397	|||	CC
BRST	|||	S: 397E: 401	|||	NN
不变性	|||	S: 401E: 404	|||	NN
之间	|||	S: 404E: 406	|||	LC
的	|||	S: 406E: 407	|||	DEG
关系	|||	S: 407E: 409	|||	NN
，	|||	S: 409E: 410	|||	PU
使得	|||	S: 410E: 412	|||	VV
哈	|||	S: 412E: 413	|||	JJ
密顿	|||	S: 413E: 415	|||	NN
系统	|||	S: 415E: 417	|||	NN
的	|||	S: 417E: 418	|||	DEC
状态	|||	S: 418E: 420	|||	NN
由	|||	S: 420E: 421	|||	P
粒子	|||	S: 421E: 423	|||	NN
的	|||	S: 423E: 424	|||	DEC
规范量	|||	S: 424E: 427	|||	NN
子	|||	S: 427E: 428	|||	NN
化	|||	S: 428E: 429	|||	NN
选择	|||	S: 429E: 431	|||	NN
。	|||	S: 431E: 432	|||	PU
此外	|||	S: 432E: 434	|||	AD
，	|||	S: 434E: 435	|||	PU
在	|||	S: 435E: 436	|||	P
某些	|||	S: 436E: 438	|||	DT
情况	|||	S: 438E: 440	|||	NN
下	|||	S: 440E: 441	|||	LC
，	|||	S: 441E: 442	|||	PU
特別	|||	S: 442E: 444	|||	NN
是	|||	S: 444E: 445	|||	VC
重力	|||	S: 445E: 447	|||	NN
和	|||	S: 447E: 448	|||	CC
超引力	|||	S: 448E: 451	|||	NN
，	|||	S: 451E: 452	|||	PU
BRST	|||	S: 452E: 456	|||	NN
必须	|||	S: 456E: 458	|||	VV
由	|||	S: 458E: 459	|||	P
更	|||	S: 459E: 460	|||	AD
一般	|||	S: 460E: 462	|||	JJ
的	|||	S: 462E: 463	|||	DEG
形式	|||	S: 463E: 465	|||	NN
，	|||	S: 465E: 466	|||	PU
例如	|||	S: 466E: 468	|||	AD
以	|||	S: 468E: 469	|||	P
巴塔林	|||	S: 469E: 472	|||	NN
-	|||	S: 472E: 473	|||	PU
维尔	|||	S: 473E: 475	|||	NN
可	|||	S: 475E: 476	|||	VV
维	|||	S: 476E: 477	|||	P
斯	|||	S: 477E: 478	|||	DT
基代	|||	S: 478E: 480	|||	NN
数	|||	S: 480E: 481	|||	AD
取代	|||	S: 481E: 483	|||	VV
。	|||	S: 483E: 484	|||	PU
