	﻿	CD	0
BRST	BRST	NN	0
量子化	量子化	NN	0
在	在	P	0
理论物	理论物	NN	0
理学	理学	NN	0
中	中	LC	0
，	，	PU	0
BRST	BRST	NN	0
量子化	量子化	NN	0
是	是	VC	0
指	指	VV	0
以	以	P	0
较	较	AD	0
严格	严格	VA	0
的	的	DEC	0
数学	数学	NN	0
方式	方式	NN	0
、	、	PU	0
借由	借由	VV	0
规范	规范	NN	0
对	对	P	0
称性	称性	JJ	I-NP
以量子	以量子	NN	0
化场论	化场论	NN	0
，	，	PU	0
它	它	PN	0
以	以	P	0
卡洛	卡洛	NN	0
·	·	PU	0
贝基	贝基	NN	0
（	（	PU	0
Becchi	Becchi	NN	0
）	）	PU	0
、	、	PU	0
阿兰	阿兰	NN	0
·	·	PU	0
鲁埃	鲁埃	NN	0
（	（	PU	0
Rouet	Rouet	NN	0
）	）	PU	0
、	、	PU	0
雷蒙	雷蒙	NN	0
·	·	PU	0
斯	斯	DT	0
托拉	托拉	NN	0
（	（	PU	0
Stora	Stora	NN	0
）	）	PU	0
和	和	CC	0
伊戈尔	伊戈尔	NN	0
·	·	PU	0
秋京	秋京	NR	0
（	（	PU	0
Tyutin	Tyutin	NN	0
）	）	PU	0
的	的	DEC	0
首字母	首字母	NN	0
命名	命名	NN	0
。	。	PU	0
在	在	P	0
早期	早期	NN	0
量子	量子	NN	0
场论	场论	NN	0
中	中	LC	0
，	，	PU	0
特別	特別	NN	0
是	是	VC	0
非阿贝	非阿贝	AD	0
尔量子	尔量子	NN	0
场论	场论	NN	0
，	，	PU	0
其中	其中	NN	0
的	的	DEC	0
「	「	PU	0
鬼场	鬼场	NN	0
」	」	PU	0
几乎	几乎	AD	0
都	都	AD	0
是	是	VC	0
以	以	P	0
重整化	重整化	NN	0
和	和	CC	0
反常	反常	AD	0
抵消	抵消	VV	0
的	的	DEC	0
方式	方式	NN	0
处理	处理	NN	0
。	。	PU	0
70	70	CD	0
年代	年代	NN	0
中期	中期	NN	0
推出	推出	VV	0
的	的	DEC	0
BRST	BRST	NN	0
超对	超对	VV	0
称对	称对	JJ	I-NP
量子	量子	NN	0
场论	场论	NN	0
进行	进行	VV	0
计算	计算	NN	0
时	时	LC	0
，	，	PU	0
合理	合理	AD	0
引入	引入	VV	0
法捷	法捷	NN	0
耶	耶	VV	0
夫	夫	NN	0
-	-	PU	0
波波夫	波波夫	NN	0
鬼粒子	鬼粒子	NN	0
，	，	PU	0
并	并	CC	0
从	从	P	0
物理	物理	NN	0
渐	渐	AD	0
近	近	VV	0
状态	状态	NN	0
将	将	BA	0
其	其	PN	0
排除	排除	VV	0
在	在	VV	0
外	外	NN	0
。	。	PU	0
至关	至关	AD	0
重要	重要	VA	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
路径	路径	NN	0
积分	积分	AD	0
得以	得以	VV	0
防止	防止	VV	0
引入	引入	VV	0
可能	可能	VV	0
破坏	破坏	VV	0
规	规	NN	0
范理	范理	NN	0
论	论	NN	0
的	的	DEG	0
项目	项目	NN	0
。	。	PU	0
直	直	AD	0
到	到	P	0
数十	数十	OD	0
年	年	M	0
后	后	LC	0
，	，	PU	0
物理	物理	NN	0
学家	学家	AD	0
才	才	AD	0
以	以	P	0
BRST	BRST	NN	0
替	替	P	0
代路	代路	NN	0
径积分	径积分	NN	0
的	的	DEG	0
存在	存在	NN	0
。	。	PU	0
在	在	P	0
20	20	OD	0
世纪	世纪	NN	0
80	80	CD	0
年代	年代	NN	0
末	末	LC	0
，	，	PU	0
当	当	P	0
量子	量子	NN	0
场论	场论	NN	0
得以	得以	VV	0
解决	解决	VV	0
低	低	JJ	I-NP
维流	维流	NN	0
形	形	NN	0
拓扑	拓扑	NN	0
结构	结构	NN	0
的	的	DEC	0
问题	问题	NN	0
，	，	PU	0
BRST	BRST	NN	0
量子	量子	NN	0
化变	化变	NN	0
得比	得比	VV	0
在	在	P	0
利用	利用	VV	0
以	以	P	0
反常	反常	AD	0
抵消	抵消	VV	0
解决	解决	VV	0
鬼场	鬼场	NN	0
的	的	DEC	0
方法	方法	NN	0
更	更	AD	0
有效	有效	VA	0
。	。	PU	0
这	这	DT	0
种	种	M	0
修改	修改	NN	0
原始	原始	NN	0
作用	作用	NN	0
量	量	NN	0
，	，	PU	0
添加	添加	VV	0
进去	进去	VV	0
一	一	CD	0
个	个	M	0
额外	额外	NN	0
的	的	DEC	0
场	场	NN	0
（	（	PU	0
鬼场	鬼场	NN	0
）	）	PU	0
并	并	CC	0
打破	打破	VV	0
规范	规范	NN	0
对	对	P	0
称性	称性	JJ	I-NP
的	的	DEG	0
方法	方法	NN	0
，	，	PU	0
即	即	AD	0
被	被	SB	0
称作	称作	VV	0
「	「	PU	0
法捷	法捷	NN	0
耶	耶	VV	0
夫	夫	NN	0
-	-	PU	0
波波夫	波波夫	NN	0
方法	方法	NN	0
」	」	PU	0
。	。	PU	0
至於	至於	AD	0
规范	规范	VV	0
不	不	AD	0
变性	变性	JJ	I-NP
和	和	CC	0
BRST	BRST	NN	0
不变性	不变性	NN	0
之间	之间	LC	0
的	的	DEG	0
关系	关系	NN	0
，	，	PU	0
使得	使得	VV	0
哈	哈	JJ	I-NP
密顿	密顿	NN	0
系统	系统	NN	0
的	的	DEC	0
状态	状态	NN	0
由	由	P	0
粒子	粒子	NN	0
的	的	DEC	0
规范量	规范量	NN	0
子	子	NN	0
化	化	NN	0
选择	选择	NN	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
在	在	P	0
某些	某些	DT	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
特別	特別	NN	0
是	是	VC	0
重力	重力	NN	0
和	和	CC	0
超引力	超引力	NN	0
，	，	PU	0
BRST	BRST	NN	0
必须	必须	VV	0
由	由	P	0
更	更	AD	0
一般	一般	JJ	I-NP
的	的	DEG	0
形式	形式	NN	0
，	，	PU	0
例如	例如	AD	0
以	以	P	0
巴塔林	巴塔林	NN	0
-	-	PU	0
维尔	维尔	NN	0
可	可	VV	0
维	维	P	0
斯	斯	DT	0
基代	基代	NN	0
数	数	AD	0
取代	取代	VV	0
。	。	PU	0
