	|||	S: 1E: 2	|||	CD
CMBFAST	|||	S: 2E: 9	|||	NN
在	|||	S: 9E: 10	|||	P
物理宇	|||	S: 10E: 13	|||	NN
宙学	|||	S: 13E: 15	|||	NN
中	|||	S: 15E: 16	|||	LC
，	|||	S: 16E: 17	|||	PU
CMBFAST	|||	S: 17E: 24	|||	NN
指	|||	S: 24E: 25	|||	VV
的	|||	S: 25E: 26	|||	DEC
是	|||	S: 26E: 27	|||	VC
由	|||	S: 27E: 28	|||	P
乌罗	|||	S: 28E: 30	|||	NN
什	|||	S: 30E: 31	|||	NN
·	|||	S: 31E: 32	|||	PU
塞利	|||	S: 32E: 34	|||	NN
亚克	|||	S: 34E: 36	|||	NN
和	|||	S: 36E: 37	|||	CC
马蒂亚	|||	S: 37E: 40	|||	NN
斯	|||	S: 40E: 41	|||	ETC
·	|||	S: 41E: 42	|||	PU
萨尔	|||	S: 42E: 44	|||	NR
达	|||	S: 44E: 45	|||	VV
里亚	|||	S: 45E: 47	|||	NR
加	|||	S: 47E: 48	|||	VV
所	|||	S: 48E: 49	|||	MSP
编写	|||	S: 49E: 51	|||	VV
、	|||	S: 51E: 52	|||	PU
用以	|||	S: 52E: 54	|||	VV
计算	|||	S: 54E: 56	|||	VV
宇宙	|||	S: 56E: 58	|||	NN
微波	|||	S: 58E: 60	|||	NN
背景	|||	S: 60E: 62	|||	NN
辐射	|||	S: 62E: 64	|||	NN
的	|||	S: 64E: 65	|||	DEC
各	|||	S: 65E: 66	|||	DT
向	|||	S: 66E: 67	|||	M
异性	|||	S: 67E: 69	|||	NN
的	|||	S: 69E: 70	|||	DEC
一	|||	S: 70E: 71	|||	CD
种	|||	S: 71E: 72	|||	M
电脑	|||	S: 72E: 74	|||	NN
程式	|||	S: 74E: 76	|||	NN
。	|||	S: 76E: 77	|||	PU
它	|||	S: 77E: 78	|||	PN
是	|||	S: 78E: 79	|||	VC
第一	|||	S: 79E: 81	|||	OD
个	|||	S: 81E: 82	|||	M
能	|||	S: 82E: 83	|||	VV
进行	|||	S: 83E: 85	|||	VV
此	|||	S: 85E: 86	|||	DT
类	|||	S: 86E: 87	|||	M
运算	|||	S: 87E: 89	|||	NN
的	|||	S: 89E: 90	|||	DEC
有效	|||	S: 90E: 92	|||	JJ
率	|||	S: 92E: 93	|||	NN
的	|||	S: 93E: 94	|||	DEG
程式	|||	S: 94E: 96	|||	NN
，	|||	S: 96E: 97	|||	PU
利用	|||	S: 97E: 99	|||	VV
一	|||	S: 99E: 100	|||	CD
种	|||	S: 100E: 101	|||	M
新颖	|||	S: 101E: 103	|||	VA
的	|||	S: 103E: 104	|||	DEC
半	|||	S: 104E: 105	|||	CD
解	|||	S: 105E: 106	|||	VV
析视	|||	S: 106E: 108	|||	NN
线法	|||	S: 108E: 110	|||	NN
，	|||	S: 110E: 111	|||	PU
使得	|||	S: 111E: 113	|||	VV
计算	|||	S: 113E: 115	|||	VV
各	|||	S: 115E: 116	|||	DT
向	|||	S: 116E: 117	|||	P
异性	|||	S: 117E: 119	|||	NN
所	|||	S: 119E: 120	|||	MSP
花费	|||	S: 120E: 122	|||	VV
的	|||	S: 122E: 123	|||	DEC
时间	|||	S: 123E: 125	|||	NN
从	|||	S: 125E: 126	|||	P
原本	|||	S: 126E: 128	|||	JJ
的	|||	S: 128E: 129	|||	DEG
数	|||	S: 129E: 130	|||	CD
天	|||	S: 130E: 131	|||	M
缩短	|||	S: 131E: 133	|||	VV
到	|||	S: 133E: 134	|||	VV
数分钟	|||	S: 134E: 137	|||	NN
。	|||	S: 137E: 138	|||	PU
