	﻿	CD	0
CMBFAST	CMBFAST	NN	0
在	在	P	0
物理宇	物理宇	NN	0
宙学	宙学	NN	0
中	中	LC	0
，	，	PU	0
CMBFAST	CMBFAST	NN	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
由	由	P	0
乌罗	乌罗	NN	0
什	什	NN	0
·	·	PU	0
塞利	塞利	NN	0
亚克	亚克	NN	0
和	和	CC	0
马蒂亚	马蒂亚	NN	0
斯	斯	ETC	0
·	·	PU	0
萨尔	萨尔	NR	0
达	达	VV	0
里亚	里亚	NR	0
加	加	VV	0
所	所	MSP	0
编写	编写	VV	0
、	、	PU	0
用以	用以	VV	0
计算	计算	VV	0
宇宙	宇宙	NN	0
微波	微波	NN	0
背景	背景	NN	0
辐射	辐射	NN	0
的	的	DEC	0
各	各	DT	0
向	向	M	0
异性	异性	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
电脑	电脑	NN	0
程式	程式	NN	0
。	。	PU	0
它	它	PN	0
是	是	VC	0
第一	第一	OD	0
个	个	M	0
能	能	VV	0
进行	进行	VV	0
此	此	DT	0
类	类	M	0
运算	运算	NN	0
的	的	DEC	0
有效	有效	JJ	I-NP
率	率	NN	0
的	的	DEG	0
程式	程式	NN	0
，	，	PU	0
利用	利用	VV	0
一	一	CD	0
种	种	M	0
新颖	新颖	VA	0
的	的	DEC	0
半	半	CD	0
解	解	VV	0
析视	析视	NN	0
线法	线法	NN	0
，	，	PU	0
使得	使得	VV	0
计算	计算	VV	0
各	各	DT	0
向	向	P	0
异性	异性	NN	0
所	所	MSP	0
花费	花费	VV	0
的	的	DEC	0
时间	时间	NN	0
从	从	P	0
原本	原本	JJ	I-NP
的	的	DEG	0
数	数	CD	0
天	天	M	0
缩短	缩短	VV	0
到	到	VV	0
数分钟	数分钟	NN	0
。	。	PU	0
