C数	|||	S: 1E: 4	|||	Err
c数	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
）	|||	S: 7E: 8	|||	PU
是	|||	S: 8E: 9	|||	VC
狄拉克	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
中文	|||	S: 13E: 15	|||	NN
：	|||	S: 15E: 16	|||	PU
保罗	|||	S: 16E: 18	|||	NN
·	|||	S: 18E: 19	|||	PU
狄拉克	|||	S: 19E: 22	|||	NN
）	|||	S: 22E: 23	|||	PU
用	|||	S: 23E: 24	|||	VV
过	|||	S: 24E: 25	|||	AS
的	|||	S: 25E: 26	|||	DEC
一	|||	S: 26E: 27	|||	CD
种	|||	S: 27E: 28	|||	M
命名法	|||	S: 28E: 31	|||	NN
，	|||	S: 31E: 32	|||	PU
用来	|||	S: 32E: 34	|||	VV
表示	|||	S: 34E: 36	|||	VV
量子	|||	S: 36E: 38	|||	NN
力学	|||	S: 38E: 40	|||	NN
中	|||	S: 40E: 41	|||	LC
可以	|||	S: 41E: 43	|||	VV
交换	|||	S: 43E: 45	|||	VV
相	|||	S: 45E: 46	|||	AD
乘次	|||	S: 46E: 48	|||	VV
序而	|||	S: 48E: 50	|||	NN
结果	|||	S: 50E: 52	|||	NN
不变	|||	S: 52E: 54	|||	VA
的	|||	S: 54E: 55	|||	DEC
量	|||	S: 55E: 56	|||	NN
（	|||	S: 56E: 57	|||	PU
一般	|||	S: 57E: 59	|||	AD
是	|||	S: 59E: 60	|||	VC
纯	|||	S: 60E: 61	|||	JJ
量	|||	S: 61E: 62	|||	NN
）	|||	S: 62E: 63	|||	PU
，	|||	S: 63E: 64	|||	PU
和	|||	S: 64E: 65	|||	CC
对应	|||	S: 65E: 67	|||	VV
的	|||	S: 67E: 68	|||	DEC
是	|||	S: 68E: 69	|||	VC
q	|||	S: 69E: 70	|||	NN
数	|||	S: 70E: 71	|||	NN
，	|||	S: 71E: 72	|||	PU
q数	|||	S: 72E: 74	|||	NN
不	|||	S: 74E: 75	|||	AD
满足	|||	S: 75E: 77	|||	VV
乘	|||	S: 77E: 78	|||	VV
法	|||	S: 78E: 79	|||	NN
交换律	|||	S: 79E: 82	|||	NN
（	|||	S: 82E: 83	|||	PU
中文	|||	S: 83E: 85	|||	NN
：	|||	S: 85E: 86	|||	PU
乘	|||	S: 86E: 87	|||	VV
法	|||	S: 87E: 88	|||	NN
交换律	|||	S: 88E: 91	|||	NN
）	|||	S: 91E: 92	|||	PU
，	|||	S: 92E: 93	|||	PU
一般	|||	S: 93E: 95	|||	AD
是	|||	S: 95E: 96	|||	VC
算符	|||	S: 96E: 98	|||	NN
（	|||	S: 98E: 99	|||	PU
中文	|||	S: 99E: 101	|||	NN
：	|||	S: 101E: 102	|||	PU
算符	|||	S: 102E: 104	|||	VV
）	|||	S: 104E: 105	|||	PU
。	|||	S: 105E: 106	|||	PU
