C数	﻿C数	Err	0
c数	c数	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
狄拉克	狄拉克	NN	0
（	（	PU	0
中文	中文	NN	0
：	：	PU	0
保罗	保罗	NN	0
·	·	PU	0
狄拉克	狄拉克	NN	0
）	）	PU	0
用	用	VV	0
过	过	AS	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
命名法	命名法	NN	0
，	，	PU	0
用来	用来	VV	0
表示	表示	VV	0
量子	量子	NN	0
力学	力学	NN	0
中	中	LC	0
可以	可以	VV	0
交换	交换	VV	0
相	相	AD	0
乘次	乘次	VV	0
序而	序而	NN	0
结果	结果	NN	0
不变	不变	VA	0
的	的	DEC	0
量	量	NN	0
（	（	PU	0
一般	一般	AD	0
是	是	VC	0
纯	纯	JJ	I-NP
量	量	NN	0
）	）	PU	0
，	，	PU	0
和	和	CC	0
对应	对应	VV	0
的	的	DEC	0
是	是	VC	0
q	q	NN	0
数	数	NN	0
，	，	PU	0
q数	q数	NN	0
不	不	AD	0
满足	满足	VV	0
乘	乘	VV	0
法	法	NN	0
交换律	交换律	NN	0
（	（	PU	0
中文	中文	NN	0
：	：	PU	0
乘	乘	VV	0
法	法	NN	0
交换律	交换律	NN	0
）	）	PU	0
，	，	PU	0
一般	一般	AD	0
是	是	VC	0
算符	算符	NN	0
（	（	PU	0
中文	中文	NN	0
：	：	PU	0
算符	算符	VV	0
）	）	PU	0
。	。	PU	0
