	﻿	NN	0
C	C	NN	0
波段	波段	NN	0
根据	根据	P	0
IEEE521	IEEE521	NN	0
-	-	PU	0
2002	2002	CD	0
标准	标准	NN	0
，	，	PU	0
C	C	NN	0
波段	波段	NN	0
是	是	VC	0
指	指	VV	0
频率	频率	VV	0
在	在	P	0
4	4	CD	0
-	-	PU	0
8	8	CD	0
GHz	GHz	M	0
的	的	DEC	0
无线	无线	JJ	I-NP
电波	电波	NN	0
波段	波段	NN	0
。	。	PU	0
通常	通常	AD	0
的	的	DEG	0
上	上	JJ	I-NP
行频	行频	NN	0
率	率	VV	0
范围	范围	NN	0
为	为	VC	0
5	5	CD	0
.	.	PU	0
925	925	CD	0
-	-	PU	0
6	6	CD	0
.	.	PU	0
425	425	CD	0
GHz	GHz	M	0
，	，	PU	0
下	下	JJ	I-NP
行频率	行频率	NN	0
则	则	AD	0
为	为	VC	0
3	3	CD	0
.	.	PU	0
7	7	CD	0
-	-	PU	0
4	4	CD	0
.	.	PU	0
2	2	CD	0
GHz	GHz	M	0
，	，	PU	0
即	即	AD	0
上下	上下	CS	0
行带	行带	VV	0
宽各	宽各	NN	0
为	为	VC	0
500	500	CD	0
MHz	MHz	NN	0
。	。	PU	0
早期	早期	AD	0
卫星	卫星	VV	0
通信	通信	AD	0
使用	使用	VV	0
的	的	DEC	0
是	是	VC	0
C	C	NN	0
波段	波段	NN	0
，	，	PU	0
后来	后来	NT	0
因为	因为	P	0
C	C	NN	0
波段	波段	NN	0
变得	变得	VV	0
拥挤	拥挤	NN	0
，	，	PU	0
于	于	P	0
是就	是就	AD	0
相继	相继	VV	0
出现	出现	VV	0
了	了	AS	0
K	K	NN	0
波段	波段	NN	0
、	、	PU	0
K	K	NN	0
波段	波段	NN	0
等	等	ETC	0
。	。	PU	0
