DAMA	|||	S: 1E: 6	|||	VV
/	|||	S: 6E: 7	|||	PU
NaI	|||	S: 7E: 10	|||	M
DAMA/N	|||	S: 10E: 16	|||	CD
aI	|||	S: 16E: 18	|||	NN
是	|||	S: 18E: 19	|||	VC
一	|||	S: 19E: 20	|||	CD
个	|||	S: 20E: 21	|||	M
侦测	|||	S: 21E: 23	|||	VV
暗	|||	S: 23E: 24	|||	NN
物质	|||	S: 24E: 26	|||	NN
的	|||	S: 26E: 27	|||	DEC
实验	|||	S: 27E: 29	|||	NN
，	|||	S: 29E: 30	|||	PU
目前	|||	S: 30E: 32	|||	NT
已经	|||	S: 32E: 34	|||	AD
没有	|||	S: 34E: 36	|||	VV
在	|||	S: 36E: 37	|||	P
运作	|||	S: 37E: 39	|||	NN
，	|||	S: 39E: 40	|||	PU
是	|||	S: 40E: 41	|||	VC
利用	|||	S: 41E: 43	|||	VV
九	|||	S: 43E: 44	|||	CD
个	|||	S: 44E: 45	|||	M
铊	|||	S: 45E: 46	|||	NN
激活	|||	S: 46E: 48	|||	VA
的	|||	S: 48E: 49	|||	DEC
碘化钠	|||	S: 49E: 52	|||	NN
结晶	|||	S: 52E: 54	|||	NN
的	|||	S: 54E: 55	|||	DEC
闪烁体	|||	S: 55E: 58	|||	NN
探测器	|||	S: 58E: 61	|||	NN
进行	|||	S: 61E: 63	|||	VV
实验	|||	S: 63E: 65	|||	NN
，	|||	S: 65E: 66	|||	PU
每	|||	S: 66E: 67	|||	DT
个	|||	S: 67E: 68	|||	M
为	|||	S: 68E: 69	|||	VC
9	|||	S: 69E: 70	|||	CD
.	|||	S: 70E: 71	|||	PU
7	|||	S: 71E: 72	|||	CD
公斤	|||	S: 72E: 74	|||	NN
。	|||	S: 74E: 75	|||	PU
它位	|||	S: 75E: 77	|||	PN
在	|||	S: 77E: 78	|||	P
义大	|||	S: 78E: 80	|||	JJ
利国	|||	S: 80E: 82	|||	NN
立核	|||	S: 82E: 84	|||	NN
物理	|||	S: 84E: 86	|||	NN
研究所	|||	S: 86E: 89	|||	NN
，	|||	S: 89E: 90	|||	PU
从	|||	S: 90E: 91	|||	P
1996	|||	S: 91E: 95	|||	CD
年	|||	S: 95E: 96	|||	M
到	|||	S: 96E: 97	|||	VV
2002	|||	S: 97E: 101	|||	CD
年	|||	S: 101E: 102	|||	M
不停	|||	S: 102E: 104	|||	VA
的	|||	S: 104E: 105	|||	DEC
蒐集	|||	S: 105E: 107	|||	NN
相关	|||	S: 107E: 109	|||	JJ
资讯	|||	S: 109E: 111	|||	NN
，	|||	S: 111E: 112	|||	PU
目前	|||	S: 112E: 114	|||	NT
已经	|||	S: 114E: 116	|||	AD
被新	|||	S: 116E: 118	|||	VV
的	|||	S: 118E: 119	|||	DEC
侦测器	|||	S: 119E: 122	|||	NN
取代	|||	S: 122E: 124	|||	VV
，	|||	S: 124E: 125	|||	PU
名为	|||	S: 125E: 127	|||	P
DAMA	|||	S: 127E: 131	|||	NN
/	|||	S: 131E: 132	|||	PU
LIBRA	|||	S: 132E: 137	|||	NN
，	|||	S: 137E: 138	|||	PU
跟	|||	S: 138E: 139	|||	P
之前	|||	S: 139E: 141	|||	NT
的	|||	S: 141E: 142	|||	DEG
DAMA	|||	S: 142E: 146	|||	NN
/	|||	S: 146E: 147	|||	PU
NaI	|||	S: 147E: 150	|||	NN
的	|||	S: 150E: 151	|||	DEG
原理	|||	S: 151E: 153	|||	NN
一样	|||	S: 153E: 155	|||	VA
，	|||	S: 155E: 156	|||	PU
但是	|||	S: 156E: 158	|||	AD
规模	|||	S: 158E: 160	|||	VV
大	|||	S: 160E: 161	|||	VA
的	|||	S: 161E: 162	|||	DEC
多	|||	S: 162E: 163	|||	VA
。	|||	S: 163E: 164	|||	PU
