DAMA	﻿DAMA	VV	0
/	/	PU	0
LIBRA	LIBRA	NN	0
DAMA	DAMA	VV	0
/	/	PU	0
LIBRA	LIBRA	NN	0
（	（	PU	0
全称	全称	AD	0
为	为	VC	0
DarkMatter	DarkMatter	NN	0
/	/	PU	0
LargeSodiumIodideBulkforRareProcesses	LargeSodiumIodideBulkforRareProcesses	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
通过	通过	P	0
使用	使用	VV	0
一	一	CD	0
个	个	M	0
闪烁体	闪烁体	NN	0
探测器	探测器	NN	0
设计	设计	VV	0
成	成	VV	0
使用	使用	VV	0
直接	直接	AD	0
探测	探测	VV	0
方法	方法	NN	0
来	来	MSP	0
寻找	寻找	VV	0
大	大	JJ	I-NP
质量	质量	NN	0
弱	弱	NN	0
相互	相互	AD	0
作用	作用	VV	0
粒子	粒子	NN	0
的	的	DEC	0
实验	实验	NN	0
，	，	PU	0
位在	位在	NT	0
义大	义大	NT	0
利中	利中	NT	0
部位于	部位于	VV	0
地底	地底	NN	0
的	的	DEG	0
大	大	JJ	I-NP
萨索	萨索	NN	0
国家	国家	NN	0
实验室	实验室	NN	0
（	（	PU	0
G	G	CD	0
ranSassoNationalLaboratory	ranSassoNationalLaboratory	M	0
）	）	PU	0
，	，	PU	0
以	以	P	0
总	总	JJ	I-NP
重	重	JJ	I-NP
约	约	AD	0
两	两	CD	0
百五十	百五十	CD	0
公斤	公斤	NN	0
的	的	DEG	0
二十五	二十五	CD	0
个	个	M	0
超纯碘化钠	超纯碘化钠	NN	0
(	(	PU	0
N	N	CD	0
aI	aI	M	0
(	(	PU	0
Tl	Tl	NN	0
))	))	PU	0
晶体	晶体	NN	0
进行	进行	VV	0
实验	实验	NN	0
。	。	PU	0
它	它	PN	0
是	是	VC	0
DAMA	DAMA	NR	0
/	/	PU	0
NaI	NaI	NR	0
实验	实验	NN	0
的	的	DEC	0
升级	升级	NN	0
实验	实验	NN	0
。	。	PU	0
