DAMA	﻿DAMA	VV	0
/	/	PU	0
NaI	NaI	M	0
DAMA/N	DAMA/N	CD	0
aI	aI	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
侦测	侦测	VV	0
暗	暗	NN	0
物质	物质	NN	0
的	的	DEC	0
实验	实验	NN	0
，	，	PU	0
目前	目前	NT	0
已经	已经	AD	0
没有	没有	VV	0
在	在	P	0
运作	运作	NN	0
，	，	PU	0
是	是	VC	0
利用	利用	VV	0
九	九	CD	0
个	个	M	0
铊	铊	NN	0
激活	激活	VA	0
的	的	DEC	0
碘化钠	碘化钠	NN	0
结晶	结晶	NN	0
的	的	DEC	0
闪烁体	闪烁体	NN	0
探测器	探测器	NN	0
进行	进行	VV	0
实验	实验	NN	0
，	，	PU	0
每	每	DT	0
个	个	M	0
为	为	VC	0
9	9	CD	0
.	.	PU	0
7	7	CD	0
公斤	公斤	NN	0
。	。	PU	0
它位	它位	PN	0
在	在	P	0
义大	义大	JJ	I-NP
利国	利国	NN	0
立核	立核	NN	0
物理	物理	NN	0
研究所	研究所	NN	0
，	，	PU	0
从	从	P	0
1996	1996	CD	0
年	年	M	0
到	到	VV	0
2002	2002	CD	0
年	年	M	0
不停	不停	VA	0
的	的	DEC	0
蒐集	蒐集	NN	0
相关	相关	JJ	0
资讯	资讯	NN	0
，	，	PU	0
目前	目前	NT	0
已经	已经	AD	0
被新	被新	VV	0
的	的	DEC	0
侦测器	侦测器	NN	0
取代	取代	VV	0
，	，	PU	0
名为	名为	P	0
DAMA	DAMA	NN	0
/	/	PU	0
LIBRA	LIBRA	NN	0
，	，	PU	0
跟	跟	P	0
之前	之前	NT	0
的	的	DEG	0
DAMA	DAMA	NN	0
/	/	PU	0
NaI	NaI	NN	0
的	的	DEG	0
原理	原理	NN	0
一样	一样	VA	0
，	，	PU	0
但是	但是	AD	0
规模	规模	VV	0
大	大	VA	0
的	的	DEC	0
多	多	VA	0
。	。	PU	0
