D膜	﻿D膜	NN	0
在	在	P	0
弦论	弦论	NN	0
中	中	LC	0
，	，	PU	0
D	D	NN	0
-	-	PU	0
膜	膜	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
物体	物体	NN	0
可以	可以	VV	0
让	让	VV	0
开弦	开弦	VV	0
的	的	DEC	0
端点	端点	NN	0
以	以	P	0
狄利	狄利	NN	0
克雷	克雷	NN	0
边界	边界	NN	0
条件	条件	NN	0
固定	固定	VV	0
的	的	DEC	0
地方	地方	NN	0
。	。	PU	0
D	D	OD	0
-	-	PU	0
模	模	OD	0
是	是	VC	0
1989	1989	CD	0
年	年	M	0
由	由	P	0
Dai	Dai	NN	0
,	,	PU	0
Leigh	Leigh	NN	0
和	和	CC	0
约瑟夫	约瑟夫	NN	0
·	·	PU	0
波尔	波尔	NN	0
钦斯基	钦斯基	NN	0
发现	发现	VV	0
，	，	PU	0
另外	另外	AD	0
较	较	AD	0
罕为	罕为	VA	0
人知	人知	VA	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
切赫	切赫	NN	0
·	·	PU	0
荷拉	荷拉	NN	0
伐	伐	VV	0
在	在	P	0
1989	1989	CD	0
年	年	M	0
也	也	AD	0
曾	曾	AD	0
独立	独立	AD	0
发现	发现	VV	0
D	D	NN	0
-	-	PU	0
膜	膜	NN	0
。	。	PU	0
约	约	AD	0
瑟夫	瑟夫	NN	0
·	·	PU	0
波	波	NN	0
耳钦	耳钦	NN	0
斯	斯	DT	0
基	基	NN	0
在	在	P	0
1995	1995	CD	0
年	年	M	0
发现	发现	VV	0
了	了	AS	0
D	D	NN	0
-	-	PU	0
膜	膜	VV	0
其	其	PN	0
实	实	AD	0
和	和	P	0
超重力	超重力	NN	0
的	的	DEC	0
解－黑	解－黑	JJ	I-NP
p-	p-	NN	0
膜	膜	NN	0
是	是	VC	0
一样	一样	VA	0
的	的	DEC	0
东西	东西	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
发现	发现	VV	0
促使	促使	VV	0
了	了	AS	0
第二	第二	OD	0
次	次	M	0
弦论	弦论	NN	0
革命	革命	VV	0
，	，	PU	0
还	还	AD	0
有	有	VE	0
全	全	PN	0
像	像	P	0
对	对	P	0
偶	偶	PN	0
和	和	CC	0
M	M	NN	0
理论	理论	NN	0
对	对	P	0
偶	偶	PN	0
的	的	DEG	0
发现	发现	NN	0
。	。	PU	0
D	D	OD	0
-	-	PU	0
膜	膜	VV	0
通常	通常	AD	0
以	以	P	0
它	它	PN	0
的	的	DEG	0
维度	维度	NN	0
作	作	VV	0
分类	分类	AD	0
，	，	PU	0
可以	可以	VV	0
在	在	P	0
D	D	NN	0
后面	后面	LC	0
加入	加入	VV	0
维度	维度	NN	0
数做	数做	NN	0
表示	表示	VV	0
，	，	PU	0
如	如	P	0
D0	D0	NN	0
-	-	PU	0
膜	膜	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
点	点	NN	0
，	，	PU	0
D1	D1	NN	0
-	-	PU	0
膜	膜	NN	0
是	是	VC	0
一	一	CD	0
条	条	M	0
线	线	NN	0
(	(	PU	0
有时又	有时又	AD	0
称作	称作	VV	0
D	D	NN	0
-	-	PU	0
线	线	NN	0
)	)	PU	0
，	，	PU	0
D2	D2	CD	0
-	-	PU	0
是	是	VC	0
平面	平面	NN	0
等	等	ETC	0
，	，	PU	0
其中	其中	NN	0
D	D	NN	0
2	2	CD	0
5	5	CD	0
-	-	PU	0
膜	膜	NN	0
是	是	VC	0
在	在	P	0
玻色	玻色	NN	0
弦理论	弦理论	NN	0
(	(	PU	0
bosonicstringtheory	bosonicstringtheory	NN	0
)	)	PU	0
所	所	MSP	0
考虑	考虑	VV	0
到	到	VV	0
维度	维度	NN	0
最	最	AD	0
高	高	VA	0
的	的	DEC	0
空间	空间	NN	0
。	。	PU	0
除	除	P	0
此	此	PN	0
之外	之外	LC	0
，	，	PU	0
还	还	AD	0
有	有	VE	0
跟	跟	P	0
即	即	AD	0
时子	时子	NN	0
同性	同性	AD	0
质	质	NN	0
固定	固定	VV	0
在	在	P	0
时间	时间	NN	0
和	和	CC	0
空间	空间	NN	0
中	中	LC	0
的	的	DEG	0
D	D	NN	0
(	(	CD	0
-	-	PU	0
1)	1)	CD	0
-	-	PU	0
膜	膜	NN	0
。	。	PU	0
开弦	开弦	NN	0
（	（	PU	0
一	一	CD	0
种	种	M	0
有	有	VE	0
端点	端点	NN	0
的	的	DEC	0
弦	弦	NN	0
）	）	PU	0
的	的	DEG	0
端点	端点	NN	0
依照	依照	P	0
弦论	弦论	NN	0
的	的	DEG	0
运动	运动	NN	0
方程	方程	NN	0
必须	必须	VV	0
满足	满足	VV	0
两	两	CD	0
种	种	M	0
边界	边界	NN	0
条件	条件	NN	0
的	的	DEG	0
其中	其中	NN	0
一	一	CD	0
种	种	M	0
：	：	PU	0
弦	弦	NN	0
的	的	DEG	0
端点	端点	NN	0
的	的	DEG	0
每	每	DT	0
一	一	CD	0
个	个	M	0
座标	座标	NN	0
都	都	AD	0
需要	需要	VV	0
满足	满足	VV	0
其中	其中	NN	0
一	一	CD	0
种	种	M	0
的	的	DEG	0
边界	边界	NN	0
条件	条件	NN	0
。	。	PU	0
而	而	CC	0
弦	弦	NN	0
的	的	DEG	0
两	两	CD	0
个	个	M	0
端点	端点	NN	0
也	也	AD	0
可以	可以	VV	0
满足	满足	VV	0
不同	不同	VA	0
的	的	DEC	0
边界	边界	NN	0
条件	条件	NN	0
。	。	PU	0
陈–	陈–	NN	0
怕吞	怕吞	VV	0
因素	因素	P	0
