D膜	|||	S: 1E: 4	|||	NN
在	|||	S: 4E: 5	|||	P
弦论	|||	S: 5E: 7	|||	NN
中	|||	S: 7E: 8	|||	LC
，	|||	S: 8E: 9	|||	PU
D	|||	S: 9E: 10	|||	NN
-	|||	S: 10E: 11	|||	PU
膜	|||	S: 11E: 12	|||	NN
是	|||	S: 12E: 13	|||	VC
一	|||	S: 13E: 14	|||	CD
种	|||	S: 14E: 15	|||	M
物体	|||	S: 15E: 17	|||	NN
可以	|||	S: 17E: 19	|||	VV
让	|||	S: 19E: 20	|||	VV
开弦	|||	S: 20E: 22	|||	VV
的	|||	S: 22E: 23	|||	DEC
端点	|||	S: 23E: 25	|||	NN
以	|||	S: 25E: 26	|||	P
狄利	|||	S: 26E: 28	|||	NN
克雷	|||	S: 28E: 30	|||	NN
边界	|||	S: 30E: 32	|||	NN
条件	|||	S: 32E: 34	|||	NN
固定	|||	S: 34E: 36	|||	VV
的	|||	S: 36E: 37	|||	DEC
地方	|||	S: 37E: 39	|||	NN
。	|||	S: 39E: 40	|||	PU
D	|||	S: 40E: 41	|||	OD
-	|||	S: 41E: 42	|||	PU
模	|||	S: 42E: 43	|||	OD
是	|||	S: 43E: 44	|||	VC
1989	|||	S: 44E: 48	|||	CD
年	|||	S: 48E: 49	|||	M
由	|||	S: 49E: 50	|||	P
Dai	|||	S: 50E: 53	|||	NN
,	|||	S: 53E: 54	|||	PU
Leigh	|||	S: 54E: 59	|||	NN
和	|||	S: 59E: 60	|||	CC
约瑟夫	|||	S: 60E: 63	|||	NN
·	|||	S: 63E: 64	|||	PU
波尔	|||	S: 64E: 66	|||	NN
钦斯基	|||	S: 66E: 69	|||	NN
发现	|||	S: 69E: 71	|||	VV
，	|||	S: 71E: 72	|||	PU
另外	|||	S: 72E: 74	|||	AD
较	|||	S: 74E: 75	|||	AD
罕为	|||	S: 75E: 77	|||	VA
人知	|||	S: 77E: 79	|||	VA
的	|||	S: 79E: 80	|||	DEC
是	|||	S: 80E: 81	|||	VC
，	|||	S: 81E: 82	|||	PU
切赫	|||	S: 82E: 84	|||	NN
·	|||	S: 84E: 85	|||	PU
荷拉	|||	S: 85E: 87	|||	NN
伐	|||	S: 87E: 88	|||	VV
在	|||	S: 88E: 89	|||	P
1989	|||	S: 89E: 93	|||	CD
年	|||	S: 93E: 94	|||	M
也	|||	S: 94E: 95	|||	AD
曾	|||	S: 95E: 96	|||	AD
独立	|||	S: 96E: 98	|||	AD
发现	|||	S: 98E: 100	|||	VV
D	|||	S: 100E: 101	|||	NN
-	|||	S: 101E: 102	|||	PU
膜	|||	S: 102E: 103	|||	NN
。	|||	S: 103E: 104	|||	PU
约	|||	S: 104E: 105	|||	AD
瑟夫	|||	S: 105E: 107	|||	NN
·	|||	S: 107E: 108	|||	PU
波	|||	S: 108E: 109	|||	NN
耳钦	|||	S: 109E: 111	|||	NN
斯	|||	S: 111E: 112	|||	DT
基	|||	S: 112E: 113	|||	NN
在	|||	S: 113E: 114	|||	P
1995	|||	S: 114E: 118	|||	CD
年	|||	S: 118E: 119	|||	M
发现	|||	S: 119E: 121	|||	VV
了	|||	S: 121E: 122	|||	AS
D	|||	S: 122E: 123	|||	NN
-	|||	S: 123E: 124	|||	PU
膜	|||	S: 124E: 125	|||	VV
其	|||	S: 125E: 126	|||	PN
实	|||	S: 126E: 127	|||	AD
和	|||	S: 127E: 128	|||	P
超重力	|||	S: 128E: 131	|||	NN
的	|||	S: 131E: 132	|||	DEC
解－黑	|||	S: 132E: 135	|||	JJ
p-	|||	S: 135E: 137	|||	NN
膜	|||	S: 137E: 138	|||	NN
是	|||	S: 138E: 139	|||	VC
一样	|||	S: 139E: 141	|||	VA
的	|||	S: 141E: 142	|||	DEC
东西	|||	S: 142E: 144	|||	NN
。	|||	S: 144E: 145	|||	PU
这	|||	S: 145E: 146	|||	DT
个	|||	S: 146E: 147	|||	M
发现	|||	S: 147E: 149	|||	VV
促使	|||	S: 149E: 151	|||	VV
了	|||	S: 151E: 152	|||	AS
第二	|||	S: 152E: 154	|||	OD
次	|||	S: 154E: 155	|||	M
弦论	|||	S: 155E: 157	|||	NN
革命	|||	S: 157E: 159	|||	VV
，	|||	S: 159E: 160	|||	PU
还	|||	S: 160E: 161	|||	AD
有	|||	S: 161E: 162	|||	VE
全	|||	S: 162E: 163	|||	PN
像	|||	S: 163E: 164	|||	P
对	|||	S: 164E: 165	|||	P
偶	|||	S: 165E: 166	|||	PN
和	|||	S: 166E: 167	|||	CC
M	|||	S: 167E: 168	|||	NN
理论	|||	S: 168E: 170	|||	NN
对	|||	S: 170E: 171	|||	P
偶	|||	S: 171E: 172	|||	PN
的	|||	S: 172E: 173	|||	DEG
发现	|||	S: 173E: 175	|||	NN
。	|||	S: 175E: 176	|||	PU
D	|||	S: 176E: 177	|||	OD
-	|||	S: 177E: 178	|||	PU
膜	|||	S: 178E: 179	|||	VV
通常	|||	S: 179E: 181	|||	AD
以	|||	S: 181E: 182	|||	P
它	|||	S: 182E: 183	|||	PN
的	|||	S: 183E: 184	|||	DEG
维度	|||	S: 184E: 186	|||	NN
作	|||	S: 186E: 187	|||	VV
分类	|||	S: 187E: 189	|||	AD
，	|||	S: 189E: 190	|||	PU
可以	|||	S: 190E: 192	|||	VV
在	|||	S: 192E: 193	|||	P
D	|||	S: 193E: 194	|||	NN
后面	|||	S: 194E: 196	|||	LC
加入	|||	S: 196E: 198	|||	VV
维度	|||	S: 198E: 200	|||	NN
数做	|||	S: 200E: 202	|||	NN
表示	|||	S: 202E: 204	|||	VV
，	|||	S: 204E: 205	|||	PU
如	|||	S: 205E: 206	|||	P
D0	|||	S: 206E: 208	|||	NN
-	|||	S: 208E: 209	|||	PU
膜	|||	S: 209E: 210	|||	NN
是	|||	S: 210E: 211	|||	VC
一	|||	S: 211E: 212	|||	CD
个	|||	S: 212E: 213	|||	M
点	|||	S: 213E: 214	|||	NN
，	|||	S: 214E: 215	|||	PU
D1	|||	S: 215E: 217	|||	NN
-	|||	S: 217E: 218	|||	PU
膜	|||	S: 218E: 219	|||	NN
是	|||	S: 219E: 220	|||	VC
一	|||	S: 220E: 221	|||	CD
条	|||	S: 221E: 222	|||	M
线	|||	S: 222E: 223	|||	NN
(	|||	S: 223E: 224	|||	PU
有时又	|||	S: 224E: 227	|||	AD
称作	|||	S: 227E: 229	|||	VV
D	|||	S: 229E: 230	|||	NN
-	|||	S: 230E: 231	|||	PU
线	|||	S: 231E: 232	|||	NN
)	|||	S: 232E: 233	|||	PU
，	|||	S: 233E: 234	|||	PU
D2	|||	S: 234E: 236	|||	CD
-	|||	S: 236E: 237	|||	PU
是	|||	S: 237E: 238	|||	VC
平面	|||	S: 238E: 240	|||	NN
等	|||	S: 240E: 241	|||	ETC
，	|||	S: 241E: 242	|||	PU
其中	|||	S: 242E: 244	|||	NN
D	|||	S: 244E: 245	|||	NN
2	|||	S: 245E: 246	|||	CD
5	|||	S: 246E: 247	|||	CD
-	|||	S: 247E: 248	|||	PU
膜	|||	S: 248E: 249	|||	NN
是	|||	S: 249E: 250	|||	VC
在	|||	S: 250E: 251	|||	P
玻色	|||	S: 251E: 253	|||	NN
弦理论	|||	S: 253E: 256	|||	NN
(	|||	S: 256E: 257	|||	PU
bosonicstringtheory	|||	S: 257E: 276	|||	NN
)	|||	S: 276E: 277	|||	PU
所	|||	S: 277E: 278	|||	MSP
考虑	|||	S: 278E: 280	|||	VV
到	|||	S: 280E: 281	|||	VV
维度	|||	S: 281E: 283	|||	NN
最	|||	S: 283E: 284	|||	AD
高	|||	S: 284E: 285	|||	VA
的	|||	S: 285E: 286	|||	DEC
空间	|||	S: 286E: 288	|||	NN
。	|||	S: 288E: 289	|||	PU
除	|||	S: 289E: 290	|||	P
此	|||	S: 290E: 291	|||	PN
之外	|||	S: 291E: 293	|||	LC
，	|||	S: 293E: 294	|||	PU
还	|||	S: 294E: 295	|||	AD
有	|||	S: 295E: 296	|||	VE
跟	|||	S: 296E: 297	|||	P
即	|||	S: 297E: 298	|||	AD
时子	|||	S: 298E: 300	|||	NN
同性	|||	S: 300E: 302	|||	AD
质	|||	S: 302E: 303	|||	NN
固定	|||	S: 303E: 305	|||	VV
在	|||	S: 305E: 306	|||	P
时间	|||	S: 306E: 308	|||	NN
和	|||	S: 308E: 309	|||	CC
空间	|||	S: 309E: 311	|||	NN
中	|||	S: 311E: 312	|||	LC
的	|||	S: 312E: 313	|||	DEG
D	|||	S: 313E: 314	|||	NN
(	|||	S: 314E: 315	|||	CD
-	|||	S: 315E: 316	|||	PU
1)	|||	S: 316E: 318	|||	CD
-	|||	S: 318E: 319	|||	PU
膜	|||	S: 319E: 320	|||	NN
。	|||	S: 320E: 321	|||	PU
开弦	|||	S: 321E: 323	|||	NN
（	|||	S: 323E: 324	|||	PU
一	|||	S: 324E: 325	|||	CD
种	|||	S: 325E: 326	|||	M
有	|||	S: 326E: 327	|||	VE
端点	|||	S: 327E: 329	|||	NN
的	|||	S: 329E: 330	|||	DEC
弦	|||	S: 330E: 331	|||	NN
）	|||	S: 331E: 332	|||	PU
的	|||	S: 332E: 333	|||	DEG
端点	|||	S: 333E: 335	|||	NN
依照	|||	S: 335E: 337	|||	P
弦论	|||	S: 337E: 339	|||	NN
的	|||	S: 339E: 340	|||	DEG
运动	|||	S: 340E: 342	|||	NN
方程	|||	S: 342E: 344	|||	NN
必须	|||	S: 344E: 346	|||	VV
满足	|||	S: 346E: 348	|||	VV
两	|||	S: 348E: 349	|||	CD
种	|||	S: 349E: 350	|||	M
边界	|||	S: 350E: 352	|||	NN
条件	|||	S: 352E: 354	|||	NN
的	|||	S: 354E: 355	|||	DEG
其中	|||	S: 355E: 357	|||	NN
一	|||	S: 357E: 358	|||	CD
种	|||	S: 358E: 359	|||	M
：	|||	S: 359E: 360	|||	PU
弦	|||	S: 360E: 361	|||	NN
的	|||	S: 361E: 362	|||	DEG
端点	|||	S: 362E: 364	|||	NN
的	|||	S: 364E: 365	|||	DEG
每	|||	S: 365E: 366	|||	DT
一	|||	S: 366E: 367	|||	CD
个	|||	S: 367E: 368	|||	M
座标	|||	S: 368E: 370	|||	NN
都	|||	S: 370E: 371	|||	AD
需要	|||	S: 371E: 373	|||	VV
满足	|||	S: 373E: 375	|||	VV
其中	|||	S: 375E: 377	|||	NN
一	|||	S: 377E: 378	|||	CD
种	|||	S: 378E: 379	|||	M
的	|||	S: 379E: 380	|||	DEG
边界	|||	S: 380E: 382	|||	NN
条件	|||	S: 382E: 384	|||	NN
。	|||	S: 384E: 385	|||	PU
而	|||	S: 385E: 386	|||	CC
弦	|||	S: 386E: 387	|||	NN
的	|||	S: 387E: 388	|||	DEG
两	|||	S: 388E: 389	|||	CD
个	|||	S: 389E: 390	|||	M
端点	|||	S: 390E: 392	|||	NN
也	|||	S: 392E: 393	|||	AD
可以	|||	S: 393E: 395	|||	VV
满足	|||	S: 395E: 397	|||	VV
不同	|||	S: 397E: 399	|||	VA
的	|||	S: 399E: 400	|||	DEC
边界	|||	S: 400E: 402	|||	NN
条件	|||	S: 402E: 404	|||	NN
。	|||	S: 404E: 405	|||	PU
陈–	|||	S: 405E: 407	|||	NN
怕吞	|||	S: 407E: 409	|||	VV
因素	|||	S: 409E: 411	|||	P
