Foe	﻿Foe	VV	0
(	(	PU	0
单位	单位	NN	0
)	)	PU	0
foe	foe	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
用来	用来	VV	0
描述	描述	VV	0
超新星	超新星	NN	0
所	所	MSP	0
释出	释出	VV	0
能量	能量	CD	0
的	的	DEG	0
单位	单位	NN	0
，	，	PU	0
其	其	PN	0
值	值	VV	0
为	为	VC	0
10	10	CD	0
焦耳	焦耳	M	0
或	或	CC	0
10	10	CD	0
erg	erg	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
bethe	bethe	NN	0
(	(	PU	0
B	B	NN	0
)	)	PU	0
和	和	CC	0
一	一	CD	0
个	个	M	0
foe	foe	NN	0
等值	等值	NN	0
。	。	PU	0
foe	foe	NN	0
是	是	VC	0
[	[	PU	0
tentothepowerof	tentothepowerof	NN	0
]	]	PU	0
fifty	fifty	NN	0
-	-	PU	0
oneergs	oneergs	NN	0
的	的	DEC	0
首字母	首字母	NN	0
缩写	缩写	VV	0
。	。	PU	0
foe	foe	NN	0
这	这	DT	0
个	个	M	0
词	词	NN	0
是	是	VC	0
由	由	P	0
石溪	石溪	NN	0
大学	大学	NN	0
的	的	DEG	0
GeraldBrown	GeraldBrown	NN	0
和	和	CC	0
HansBethe	HansBethe	NN	0
一起	一起	AD	0
工作	工作	VV	0
时	时	LC	0
因为	因为	P	0
太常	太常	AD	0
用到	用到	VV	0
此	此	DT	0
单位	单位	NN	0
而	而	MSP	0
创	创	VV	0
，	，	PU	0
而	而	CC	0
bethe	bethe	NN	0
(	(	PU	0
B	B	NN	0
)	)	PU	0
则	则	AD	0
是	是	VC	0
StephenWeinberg	StephenWeinberg	NN	0
以	以	P	0
HansBethe	HansBethe	NN	0
之	之	DEG	0
名所命	名所命	NN	0
。	。	PU	0
这	这	PN	0
是	是	VC	0
个	个	M	0
方便	方便	VA	0
的	的	DEC	0
测量	测量	NN	0
单位	单位	NN	0
，	，	PU	0
因为	因为	P	0
超新星	超新星	NN	0
通常	通常	AD	0
在	在	P	0
非常	非常	AD	0
短	短	VA	0
的	的	DEC	0
时间	时间	NN	0
内	内	LC	0
（	（	PU	0
其	其	PN	0
可以	可以	VV	0
以	以	P	0
秒	秒	NN	0
为	为	P	0
单位	单位	NN	0
测量	测量	VV	0
）	）	PU	0
释放	释放	VV	0
约	约	AD	0
一	一	CD	0
个	个	M	0
F	F	CD	0
oe	oe	NN	0
的	的	DEC	0
可	可	VV	0
观测	观测	VV	0
能量	能量	NN	0
。	。	PU	0
相比	相比	VV	0
之下	之下	LC	0
，	，	PU	0
如果	如果	CS	0
太阳	太阳	VV	0
在	在	P	0
其	其	PN	0
整	整	DT	0
个	个	M	0
生命	生命	NN	0
周期	周期	NN	0
具有	具有	VV	0
其	其	PN	0
当前	当前	NT	0
的	的	DEG	0
光度	光度	NN	0
，	，	PU	0
则	则	AD	0
它	它	PN	0
将	将	AD	0
释放	释放	VV	0
3	3	CD	0
.	.	PU	0
827W	827W	CD	0
×	×	PU	0
3	3	CD	0
.	.	PU	0
1536s	1536s	CD	0
/	/	PU	0
yr	yr	NN	0
×	×	PU	0
10	10	CD	0
年	年	M	0
≈	≈	NN	0
1.2	1.2	CD	0
Foe	Foe	M	0
。	。	PU	0
