	|||	S: 1E: 2	|||	NN
F	|||	S: 2E: 3	|||	CD
理论	|||	S: 3E: 5	|||	NN
F	|||	S: 5E: 6	|||	CD
理论	|||	S: 6E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
F	|||	S: 9E: 10	|||	CD
-	|||	S: 10E: 11	|||	PU
theory	|||	S: 11E: 17	|||	NN
）	|||	S: 17E: 18	|||	PU
为	|||	S: 18E: 19	|||	VC
弦论衍	|||	S: 19E: 22	|||	NN
生出	|||	S: 22E: 24	|||	VV
的	|||	S: 24E: 25	|||	DEC
词汇	|||	S: 25E: 27	|||	NN
，	|||	S: 27E: 28	|||	PU
可	|||	S: 28E: 29	|||	VV
视为	|||	S: 29E: 31	|||	VV
M	|||	S: 31E: 32	|||	NN
理论	|||	S: 32E: 34	|||	NN
（	|||	S: 34E: 35	|||	PU
Mother	|||	S: 35E: 41	|||	NN
-	|||	S: 41E: 42	|||	PU
theory	|||	S: 42E: 48	|||	NN
）	|||	S: 48E: 49	|||	PU
的	|||	S: 49E: 50	|||	DEG
伴侣	|||	S: 50E: 52	|||	NN
，	|||	S: 52E: 53	|||	PU
但	|||	S: 53E: 54	|||	CC
意义	|||	S: 54E: 56	|||	NN
则	|||	S: 56E: 57	|||	AD
有所	|||	S: 57E: 59	|||	VV
不同	|||	S: 59E: 61	|||	VA
。	|||	S: 61E: 62	|||	PU
大略	|||	S: 62E: 64	|||	AD
来说	|||	S: 64E: 66	|||	VV
，	|||	S: 66E: 67	|||	PU
F	|||	S: 67E: 68	|||	CD
理论	|||	S: 68E: 70	|||	NN
是	|||	S: 70E: 71	|||	VC
源自	|||	S: 71E: 73	|||	VV
IIB	|||	S: 73E: 76	|||	NN
型弦理	|||	S: 76E: 79	|||	NN
论	|||	S: 79E: 80	|||	NN
，	|||	S: 80E: 81	|||	PU
并	|||	S: 81E: 82	|||	CC
借由	|||	S: 82E: 84	|||	VV
非	|||	S: 84E: 85	|||	VC
微扰	|||	S: 85E: 87	|||	JJ
方式	|||	S: 87E: 89	|||	NN
成立	|||	S: 89E: 91	|||	VV
的	|||	S: 91E: 92	|||	DEC
。	|||	S: 92E: 93	|||	PU
此外	|||	S: 93E: 95	|||	AD
，	|||	S: 95E: 96	|||	PU
IIB	|||	S: 96E: 99	|||	NN
型弦论	|||	S: 99E: 102	|||	NN
则	|||	S: 102E: 103	|||	AD
是	|||	S: 103E: 104	|||	VC
成效	|||	S: 104E: 106	|||	VV
於	|||	S: 106E: 107	|||	P
轴子	|||	S: 107E: 109	|||	NN
-	|||	S: 109E: 110	|||	PU
伸缩	|||	S: 110E: 112	|||	VV
子场	|||	S: 112E: 114	|||	NN
（	|||	S: 114E: 115	|||	PU
axio	|||	S: 115E: 119	|||	NN
-	|||	S: 119E: 120	|||	PU
dilatonfield	|||	S: 120E: 132	|||	NN
)	|||	S: 132E: 133	|||	NN
。	|||	S: 133E: 134	|||	PU
F	|||	S: 134E: 135	|||	CD
理论	|||	S: 135E: 137	|||	NN
并	|||	S: 137E: 138	|||	AD
不	|||	S: 138E: 139	|||	AD
允许	|||	S: 139E: 141	|||	VV
大一	|||	S: 141E: 143	|||	CD
统理论	|||	S: 143E: 146	|||	NN
模型	|||	S: 146E: 148	|||	NN
建立	|||	S: 148E: 150	|||	VV
在	|||	S: 150E: 151	|||	P
IIB	|||	S: 151E: 154	|||	NN
型弦	|||	S: 154E: 156	|||	NN
的	|||	S: 156E: 157	|||	DEC
机制	|||	S: 157E: 159	|||	NN
，	|||	S: 159E: 160	|||	PU
而	|||	S: 160E: 161	|||	CC
IIB	|||	S: 161E: 164	|||	NN
型弦	|||	S: 164E: 166	|||	NN
则	|||	S: 166E: 167	|||	AD
可以	|||	S: 167E: 169	|||	VV
视为	|||	S: 169E: 171	|||	P
F	|||	S: 171E: 172	|||	CD
理论	|||	S: 172E: 174	|||	NN
的	|||	S: 174E: 175	|||	DEC
弱耦合	|||	S: 175E: 178	|||	NN
极限	|||	S: 178E: 180	|||	VA
。	|||	S: 180E: 181	|||	PU
此外	|||	S: 181E: 183	|||	AD
，	|||	S: 183E: 184	|||	PU
M	|||	S: 184E: 185	|||	NN
理	|||	S: 185E: 186	|||	NN
论所	|||	S: 186E: 188	|||	NN
对应	|||	S: 188E: 190	|||	VV
的	|||	S: 190E: 191	|||	DEC
是	|||	S: 191E: 192	|||	VC
11	|||	S: 192E: 194	|||	CD
维时空	|||	S: 194E: 197	|||	M
，	|||	S: 197E: 198	|||	PU
而	|||	S: 198E: 199	|||	CC
F	|||	S: 199E: 200	|||	CD
理论	|||	S: 200E: 202	|||	NN
则	|||	S: 202E: 203	|||	AD
是	|||	S: 203E: 204	|||	VC
对应	|||	S: 204E: 206	|||	VV
12	|||	S: 206E: 208	|||	CD
维	|||	S: 208E: 209	|||	NN
。	|||	S: 209E: 210	|||	PU
而	|||	S: 210E: 211	|||	CC
F	|||	S: 211E: 212	|||	CD
理论	|||	S: 212E: 214	|||	NN
亦	|||	S: 214E: 215	|||	AD
可	|||	S: 215E: 216	|||	VV
联系	|||	S: 216E: 218	|||	VV
至	|||	S: 218E: 219	|||	VV
弦	|||	S: 219E: 220	|||	NN
论地景	|||	S: 220E: 223	|||	NN
的	|||	S: 223E: 224	|||	DEG
概念	|||	S: 224E: 226	|||	NN
，	|||	S: 226E: 227	|||	PU
以及	|||	S: 227E: 229	|||	CC
D	|||	S: 229E: 230	|||	NN
膜	|||	S: 230E: 231	|||	NN
的	|||	S: 231E: 232	|||	DEG
交互	|||	S: 232E: 234	|||	NN
作用	|||	S: 234E: 236	|||	VV
，	|||	S: 236E: 237	|||	PU
目前	|||	S: 237E: 239	|||	NT
尚	|||	S: 239E: 240	|||	AD
为	|||	S: 240E: 241	|||	VC
弦论	|||	S: 241E: 243	|||	NN
探讨	|||	S: 243E: 245	|||	NN
中	|||	S: 245E: 246	|||	LC
的	|||	S: 246E: 247	|||	DEG
议题	|||	S: 247E: 249	|||	NN
。	|||	S: 249E: 250	|||	PU
在	|||	S: 250E: 251	|||	P
三维	|||	S: 251E: 253	|||	NN
空间	|||	S: 253E: 255	|||	NN
中	|||	S: 255E: 256	|||	LC
,	|||	S: 256E: 257	|||	PU
弦有	|||	S: 257E: 259	|||	VV
二	|||	S: 259E: 260	|||	CD
维横	|||	S: 260E: 262	|||	NN
向	|||	S: 262E: 263	|||	P
空间	|||	S: 263E: 265	|||	NN
,	|||	S: 265E: 266	|||	PU
轴子弦	|||	S: 266E: 269	|||	NN
产生	|||	S: 269E: 271	|||	VV
伸缩子	|||	S: 271E: 274	|||	NN
背景场	|||	S: 274E: 277	|||	NN
和	|||	S: 277E: 278	|||	CC
一	|||	S: 278E: 279	|||	CD
个	|||	S: 279E: 280	|||	M
轴子场	|||	S: 280E: 283	|||	NN
,	|||	S: 283E: 284	|||	PU
合起	|||	S: 284E: 286	|||	VV
来	|||	S: 286E: 287	|||	MSP
也是	|||	S: 287E: 289	|||	VV
一	|||	S: 289E: 290	|||	CD
个	|||	S: 290E: 291	|||	M
复标	|||	S: 291E: 293	|||	JJ
量场	|||	S: 293E: 295	|||	NN
。	|||	S: 295E: 296	|||	PU
现在	|||	S: 296E: 298	|||	NT
加上	|||	S: 298E: 300	|||	VV
6	|||	S: 300E: 301	|||	CD
维	|||	S: 301E: 302	|||	M
纵向	|||	S: 302E: 304	|||	JJ
空间	|||	S: 304E: 306	|||	NN
,	|||	S: 306E: 307	|||	PU
由	|||	S: 307E: 308	|||	P
弦	|||	S: 308E: 309	|||	NN
可以	|||	S: 309E: 311	|||	VV
得到	|||	S: 311E: 313	|||	VV
D7膜	|||	S: 313E: 316	|||	NN
。	|||	S: 316E: 317	|||	PU
在	|||	S: 317E: 318	|||	P
研究	|||	S: 318E: 320	|||	NN
轴子	|||	S: 320E: 322	|||	NN
弦	|||	S: 322E: 323	|||	NN
的	|||	S: 323E: 324	|||	DEC
时候	|||	S: 324E: 326	|||	NN
，	|||	S: 326E: 327	|||	PU
如果	|||	S: 327E: 329	|||	CS
将	|||	S: 329E: 330	|||	BA
复标量	|||	S: 330E: 333	|||	NN
场解释	|||	S: 333E: 336	|||	NN
为	|||	S: 336E: 337	|||	VC
一	|||	S: 337E: 338	|||	CD
个	|||	S: 338E: 339	|||	M
二	|||	S: 339E: 340	|||	CD
维环面	|||	S: 340E: 343	|||	NN
的	|||	S: 343E: 344	|||	DEG
复	|||	S: 344E: 345	|||	NN
结构	|||	S: 345E: 347	|||	NN
模	|||	S: 347E: 348	|||	NN
可以	|||	S: 348E: 350	|||	VV
很	|||	S: 350E: 351	|||	AD
容易	|||	S: 351E: 353	|||	AD
求解	|||	S: 353E: 355	|||	VV
。	|||	S: 355E: 356	|||	PU
在	|||	S: 356E: 357	|||	P
二	|||	S: 357E: 358	|||	CD
维	|||	S: 358E: 359	|||	M
横向	|||	S: 359E: 361	|||	NN
空间	|||	S: 361E: 363	|||	NN
的	|||	S: 363E: 364	|||	DEG
每	|||	S: 364E: 365	|||	DT
一	|||	S: 365E: 366	|||	CD
点	|||	S: 366E: 367	|||	M
加上	|||	S: 367E: 369	|||	VV
与	|||	S: 369E: 370	|||	P
这	|||	S: 370E: 371	|||	DT
个	|||	S: 371E: 372	|||	M
模	|||	S: 372E: 373	|||	NN
对应	|||	S: 373E: 375	|||	VV
的	|||	S: 375E: 376	|||	DEC
环面	|||	S: 376E: 378	|||	NN
,	|||	S: 378E: 379	|||	PU
我们	|||	S: 379E: 381	|||	PN
得到	|||	S: 381E: 383	|||	VV
一	|||	S: 383E: 384	|||	CD
个	|||	S: 384E: 385	|||	M
4	|||	S: 385E: 386	|||	CD
维	|||	S: 386E: 387	|||	NN
空间	|||	S: 387E: 389	|||	NN
。	|||	S: 389E: 390	|||	PU
如	|||	S: 390E: 391	|||	P
果横	|||	S: 391E: 393	|||	NN
向	|||	S: 393E: 394	|||	P
空间	|||	S: 394E: 396	|||	NN
是	|||	S: 396E: 397	|||	VC
一	|||	S: 397E: 398	|||	CD
个	|||	S: 398E: 399	|||	M
球面	|||	S: 399E: 401	|||	NN
,	|||	S: 401E: 402	|||	PU
这	|||	S: 402E: 403	|||	DT
个	|||	S: 403E: 404	|||	M
4维	|||	S: 404E: 406	|||	NN
空间	|||	S: 406E: 408	|||	NN
就	|||	S: 408E: 409	|||	AD
是	|||	S: 409E: 410	|||	VC
一	|||	S: 410E: 411	|||	CD
个	|||	S: 411E: 412	|||	M
K3	|||	S: 412E: 414	|||	NN
流形	|||	S: 414E: 416	|||	VV
,	|||	S: 416E: 417	|||	PU
一	|||	S: 417E: 418	|||	CD
个	|||	S: 418E: 419	|||	M
4	|||	S: 419E: 420	|||	CD
维	|||	S: 420E: 421	|||	NN
的	|||	S: 421E: 422	|||	DEG
卡拉比	|||	S: 422E: 425	|||	NN
-	|||	S: 425E: 426	|||	PU
丘流形	|||	S: 426E: 429	|||	NN
。	|||	S: 429E: 430	|||	PU
这	|||	S: 430E: 431	|||	DT
个	|||	S: 431E: 432	|||	M
K3	|||	S: 432E: 434	|||	NN
流	|||	S: 434E: 435	|||	NN
形叫	|||	S: 435E: 437	|||	NN
球面	|||	S: 437E: 439	|||	NN
上	|||	S: 439E: 440	|||	LC
的	|||	S: 440E: 441	|||	DEC
椭圆	|||	S: 441E: 443	|||	JJ
纤维	|||	S: 443E: 445	|||	NN
，	|||	S: 445E: 446	|||	PU
每	|||	S: 446E: 447	|||	DT
个	|||	S: 447E: 448	|||	M
纤维	|||	S: 448E: 450	|||	NN
是	|||	S: 450E: 451	|||	VC
一	|||	S: 451E: 452	|||	CD
个	|||	S: 452E: 453	|||	M
环面	|||	S: 453E: 455	|||	NN
。	|||	S: 455E: 456	|||	PU
在	|||	S: 456E: 457	|||	P
一	|||	S: 457E: 458	|||	CD
个	|||	S: 458E: 459	|||	M
D7膜	|||	S: 459E: 462	|||	NN
上	|||	S: 462E: 463	|||	LC
,	|||	S: 463E: 464	|||	PU
环面	|||	S: 464E: 466	|||	NN
有	|||	S: 466E: 467	|||	VE
奇异性	|||	S: 467E: 470	|||	NN
，	|||	S: 470E: 471	|||	PU
缩小	|||	S: 471E: 473	|||	VV
为	|||	S: 473E: 474	|||	VC
一	|||	S: 474E: 475	|||	CD
个	|||	S: 475E: 476	|||	M
圆	|||	S: 476E: 477	|||	VV
。	|||	S: 477E: 478	|||	PU
加上	|||	S: 478E: 480	|||	VV
二	|||	S: 480E: 481	|||	CD
维球面	|||	S: 481E: 484	|||	NN
,	|||	S: 484E: 485	|||	PU
紧化	|||	S: 485E: 487	|||	VV
空间	|||	S: 487E: 489	|||	NN
就	|||	S: 489E: 490	|||	AD
是	|||	S: 490E: 491	|||	VC
4	|||	S: 491E: 492	|||	CD
维	|||	S: 492E: 493	|||	NN
的	|||	S: 493E: 494	|||	DEG
,	|||	S: 494E: 495	|||	PU
加上	|||	S: 495E: 497	|||	VV
8	|||	S: 497E: 498	|||	CD
维	|||	S: 498E: 499	|||	M
非	|||	S: 499E: 500	|||	AD
紧	|||	S: 500E: 501	|||	JJ
时空	|||	S: 501E: 503	|||	NN
，	|||	S: 503E: 504	|||	PU
共	|||	S: 504E: 505	|||	AD
有	|||	S: 505E: 506	|||	VE
12	|||	S: 506E: 508	|||	CD
维	|||	S: 508E: 509	|||	M
，	|||	S: 509E: 510	|||	PU
这样	|||	S: 510E: 512	|||	PN
的	|||	S: 512E: 513	|||	DEG
理论	|||	S: 513E: 515	|||	NN
称为	|||	S: 515E: 517	|||	VV
F	|||	S: 517E: 518	|||	CD
理论	|||	S: 518E: 520	|||	NN
。	|||	S: 520E: 521	|||	PU
其中	|||	S: 521E: 523	|||	NN
，	|||	S: 523E: 524	|||	PU
二维环面	|||	S: 524E: 528	|||	NN
被	|||	S: 528E: 529	|||	SB
看成	|||	S: 529E: 531	|||	VV
是	|||	S: 531E: 532	|||	VC
SL	|||	S: 532E: 534	|||	NN
(	|||	S: 534E: 535	|||	PU
2	|||	S: 535E: 536	|||	CD
,	|||	S: 536E: 537	|||	PU
Z)	|||	S: 537E: 539	|||	CD
强弱	|||	S: 539E: 541	|||	AD
对	|||	S: 541E: 542	|||	P
偶	|||	S: 542E: 543	|||	PN
的	|||	S: 543E: 544	|||	DEG
几何	|||	S: 544E: 546	|||	DT
实现	|||	S: 546E: 548	|||	VV
，	|||	S: 548E: 549	|||	PU
因为	|||	S: 549E: 551	|||	P
该	|||	S: 551E: 552	|||	DT
群	|||	S: 552E: 553	|||	M
由	|||	S: 553E: 554	|||	P
环面	|||	S: 554E: 556	|||	NN
的	|||	S: 556E: 557	|||	DEC
几何	|||	S: 557E: 559	|||	JJ
对称性	|||	S: 559E: 562	|||	NN
生成	|||	S: 562E: 564	|||	VV
。	|||	S: 564E: 565	|||	PU
但除	|||	S: 565E: 567	|||	VV
了	|||	S: 567E: 568	|||	AS
这	|||	S: 568E: 569	|||	DT
个	|||	S: 569E: 570	|||	M
复模	|||	S: 570E: 572	|||	NN
参数	|||	S: 572E: 574	|||	NN
之外	|||	S: 574E: 576	|||	LC
,	|||	S: 576E: 577	|||	PU
环面	|||	S: 577E: 579	|||	NN
上	|||	S: 579E: 580	|||	LC
没有	|||	S: 580E: 582	|||	VV
其他	|||	S: 582E: 584	|||	DT
场	|||	S: 584E: 585	|||	M
，	|||	S: 585E: 586	|||	PU
这些	|||	S: 586E: 588	|||	DT
结果	|||	S: 588E: 590	|||	NN
显然	|||	S: 590E: 592	|||	AD
与	|||	S: 592E: 593	|||	P
M	|||	S: 593E: 594	|||	NN
理论	|||	S: 594E: 596	|||	VV
有	|||	S: 596E: 597	|||	VE
所	|||	S: 597E: 598	|||	MSP
不同	|||	S: 598E: 600	|||	VA
。	|||	S: 600E: 601	|||	PU
