	﻿	NN	0
F	F	CD	0
理论	理论	NN	0
F	F	CD	0
理论	理论	NN	0
（	（	PU	0
F	F	CD	0
-	-	PU	0
theory	theory	NN	0
）	）	PU	0
为	为	VC	0
弦论衍	弦论衍	NN	0
生出	生出	VV	0
的	的	DEC	0
词汇	词汇	NN	0
，	，	PU	0
可	可	VV	0
视为	视为	VV	0
M	M	NN	0
理论	理论	NN	0
（	（	PU	0
Mother	Mother	NN	0
-	-	PU	0
theory	theory	NN	0
）	）	PU	0
的	的	DEG	0
伴侣	伴侣	NN	0
，	，	PU	0
但	但	CC	0
意义	意义	NN	0
则	则	AD	0
有所	有所	VV	0
不同	不同	VA	0
。	。	PU	0
大略	大略	AD	0
来说	来说	VV	0
，	，	PU	0
F	F	CD	0
理论	理论	NN	0
是	是	VC	0
源自	源自	VV	0
IIB	IIB	NN	0
型弦理	型弦理	NN	0
论	论	NN	0
，	，	PU	0
并	并	CC	0
借由	借由	VV	0
非	非	VC	0
微扰	微扰	JJ	I-NP
方式	方式	NN	0
成立	成立	VV	0
的	的	DEC	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
IIB	IIB	NN	0
型弦论	型弦论	NN	0
则	则	AD	0
是	是	VC	0
成效	成效	VV	0
於	於	P	0
轴子	轴子	NN	0
-	-	PU	0
伸缩	伸缩	VV	0
子场	子场	NN	0
（	（	PU	0
axio	axio	NN	0
-	-	PU	0
dilatonfield	dilatonfield	NN	0
)	)	NN	0
。	。	PU	0
F	F	CD	0
理论	理论	NN	0
并	并	AD	0
不	不	AD	0
允许	允许	VV	0
大一	大一	CD	0
统理论	统理论	NN	0
模型	模型	NN	0
建立	建立	VV	0
在	在	P	0
IIB	IIB	NN	0
型弦	型弦	NN	0
的	的	DEC	0
机制	机制	NN	0
，	，	PU	0
而	而	CC	0
IIB	IIB	NN	0
型弦	型弦	NN	0
则	则	AD	0
可以	可以	VV	0
视为	视为	P	0
F	F	CD	0
理论	理论	NN	0
的	的	DEC	0
弱耦合	弱耦合	NN	0
极限	极限	VA	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
M	M	NN	0
理	理	NN	0
论所	论所	NN	0
对应	对应	VV	0
的	的	DEC	0
是	是	VC	0
11	11	CD	0
维时空	维时空	M	0
，	，	PU	0
而	而	CC	0
F	F	CD	0
理论	理论	NN	0
则	则	AD	0
是	是	VC	0
对应	对应	VV	0
12	12	CD	0
维	维	NN	0
。	。	PU	0
而	而	CC	0
F	F	CD	0
理论	理论	NN	0
亦	亦	AD	0
可	可	VV	0
联系	联系	VV	0
至	至	VV	0
弦	弦	NN	0
论地景	论地景	NN	0
的	的	DEG	0
概念	概念	NN	0
，	，	PU	0
以及	以及	CC	0
D	D	NN	0
膜	膜	NN	0
的	的	DEG	0
交互	交互	NN	0
作用	作用	VV	0
，	，	PU	0
目前	目前	NT	0
尚	尚	AD	0
为	为	VC	0
弦论	弦论	NN	0
探讨	探讨	NN	0
中	中	LC	0
的	的	DEG	0
议题	议题	NN	0
。	。	PU	0
在	在	P	0
三维	三维	NN	0
空间	空间	NN	0
中	中	LC	0
,	,	PU	0
弦有	弦有	VV	0
二	二	CD	0
维横	维横	NN	0
向	向	P	0
空间	空间	NN	0
,	,	PU	0
轴子弦	轴子弦	NN	0
产生	产生	VV	0
伸缩子	伸缩子	NN	0
背景场	背景场	NN	0
和	和	CC	0
一	一	CD	0
个	个	M	0
轴子场	轴子场	NN	0
,	,	PU	0
合起	合起	VV	0
来	来	MSP	0
也是	也是	VV	0
一	一	CD	0
个	个	M	0
复标	复标	JJ	I-NP
量场	量场	NN	0
。	。	PU	0
现在	现在	NT	0
加上	加上	VV	0
6	6	CD	0
维	维	M	0
纵向	纵向	JJ	I-NP
空间	空间	NN	0
,	,	PU	0
由	由	P	0
弦	弦	NN	0
可以	可以	VV	0
得到	得到	VV	0
D7膜	D7膜	NN	0
。	。	PU	0
在	在	P	0
研究	研究	NN	0
轴子	轴子	NN	0
弦	弦	NN	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
如果	如果	CS	0
将	将	BA	0
复标量	复标量	NN	0
场解释	场解释	NN	0
为	为	VC	0
一	一	CD	0
个	个	M	0
二	二	CD	0
维环面	维环面	NN	0
的	的	DEG	0
复	复	NN	0
结构	结构	NN	0
模	模	NN	0
可以	可以	VV	0
很	很	AD	0
容易	容易	AD	0
求解	求解	VV	0
。	。	PU	0
在	在	P	0
二	二	CD	0
维	维	M	0
横向	横向	NN	0
空间	空间	NN	0
的	的	DEG	0
每	每	DT	0
一	一	CD	0
点	点	M	0
加上	加上	VV	0
与	与	P	0
这	这	DT	0
个	个	M	0
模	模	NN	0
对应	对应	VV	0
的	的	DEC	0
环面	环面	NN	0
,	,	PU	0
我们	我们	PN	0
得到	得到	VV	0
一	一	CD	0
个	个	M	0
4	4	CD	0
维	维	NN	0
空间	空间	NN	0
。	。	PU	0
如	如	P	0
果横	果横	NN	0
向	向	P	0
空间	空间	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
球面	球面	NN	0
,	,	PU	0
这	这	DT	0
个	个	M	0
4维	4维	NN	0
空间	空间	NN	0
就	就	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
K3	K3	NN	0
流形	流形	VV	0
,	,	PU	0
一	一	CD	0
个	个	M	0
4	4	CD	0
维	维	NN	0
的	的	DEG	0
卡拉比	卡拉比	NN	0
-	-	PU	0
丘流形	丘流形	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
K3	K3	NN	0
流	流	NN	0
形叫	形叫	NN	0
球面	球面	NN	0
上	上	LC	0
的	的	DEC	0
椭圆	椭圆	JJ	I-NP
纤维	纤维	NN	0
，	，	PU	0
每	每	DT	0
个	个	M	0
纤维	纤维	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
环面	环面	NN	0
。	。	PU	0
在	在	P	0
一	一	CD	0
个	个	M	0
D7膜	D7膜	NN	0
上	上	LC	0
,	,	PU	0
环面	环面	NN	0
有	有	VE	0
奇异性	奇异性	NN	0
，	，	PU	0
缩小	缩小	VV	0
为	为	VC	0
一	一	CD	0
个	个	M	0
圆	圆	VV	0
。	。	PU	0
加上	加上	VV	0
二	二	CD	0
维球面	维球面	NN	0
,	,	PU	0
紧化	紧化	VV	0
空间	空间	NN	0
就	就	AD	0
是	是	VC	0
4	4	CD	0
维	维	NN	0
的	的	DEG	0
,	,	PU	0
加上	加上	VV	0
8	8	CD	0
维	维	M	0
非	非	AD	0
紧	紧	JJ	I-NP
时空	时空	NN	0
，	，	PU	0
共	共	AD	0
有	有	VE	0
12	12	CD	0
维	维	M	0
，	，	PU	0
这样	这样	PN	0
的	的	DEG	0
理论	理论	NN	0
称为	称为	VV	0
F	F	CD	0
理论	理论	NN	0
。	。	PU	0
其中	其中	NN	0
，	，	PU	0
二维环面	二维环面	NN	0
被	被	SB	0
看成	看成	VV	0
是	是	VC	0
SL	SL	NN	0
(	(	PU	0
2	2	CD	0
,	,	PU	0
Z)	Z)	CD	0
强弱	强弱	AD	0
对	对	P	0
偶	偶	PN	0
的	的	DEG	0
几何	几何	DT	0
实现	实现	VV	0
，	，	PU	0
因为	因为	P	0
该	该	DT	0
群	群	M	0
由	由	P	0
环面	环面	NN	0
的	的	DEC	0
几何	几何	JJ	I-NP
对称性	对称性	NN	0
生成	生成	VV	0
。	。	PU	0
但除	但除	VV	0
了	了	AS	0
这	这	DT	0
个	个	M	0
复模	复模	NN	0
参数	参数	NN	0
之外	之外	LC	0
,	,	PU	0
环面	环面	NN	0
上	上	LC	0
没有	没有	VV	0
其他	其他	DT	0
场	场	M	0
，	，	PU	0
这些	这些	DT	0
结果	结果	NN	0
显然	显然	AD	0
与	与	P	0
M	M	NN	0
理论	理论	VV	0
有	有	VE	0
所	所	MSP	0
不同	不同	VA	0
。	。	PU	0
