GW近似	﻿GW近似	VV	0
G	G	CD	0
W	W	NN	0
近似	近似	AD	0
用于	用于	VV	0
计算	计算	VV	0
多体	多体	NN	0
系统	系统	NN	0
中	中	LC	0
的	的	DEG	0
自能	自能	NN	0
。	。	PU	0
利用	利用	VV	0
Green	Green	NN	0
函数	函数	NN	0
G	G	NN	0
与	与	CC	0
含	含	VV	0
屏蔽	屏蔽	NN	0
的	的	DEG	0
相互	相互	JJ	I-NP
作用	作用	NN	0
W	W	NN	0
对	对	P	0
体系	体系	NN	0
自	自	AD	0
能	能	VV	0
做	做	VV	0
展开	展开	NN	0
：	：	PU	0
G	G	CD	0
W	W	NN	0
近似	近似	AD	0
就	就	AD	0
是	是	VC	0
截取	截取	VV	0
该	该	DT	0
展	展	NN	0
开式	开式	NN	0
的	的	DEG	0
首项	首项	NN	0
：	：	PU	0
或者	或者	CC	0
说	说	VV	0
，	，	PU	0
利用	利用	VV	0
W	W	NN	0
的	的	DEG	0
Taylor	Taylor	NN	0
级数	级数	NN	0
对	对	P	0
自	自	AD	0
能	能	VV	0
进行	进行	VV	0
展开	展开	NN	0
，	，	PU	0
G	G	CD	0
W	W	M	0
近似	近似	AD	0
保存	保存	VV	0
了	了	AS	0
W	W	NN	0
的	的	DEG	0
最	最	AD	0
低	低	JJ	I-NP
阶项	阶项	NN	0
。	。	PU	0
如果	如果	CS	0
把	把	BA	0
含	含	VV	0
屏蔽	屏蔽	NN	0
效应	效应	NN	0
的	的	DEC	0
相互	相互	JJ	I-NP
作用	作用	NN	0
W	W	NN	0
替换	替换	VV	0
为	为	VC	0
纯	纯	JJ	I-NP
Coulomb	Coulomb	NN	0
相互	相互	AD	0
作用	作用	VV	0
可以	可以	VV	0
得到	得到	VV	0
一般	一般	JJ	I-NP
的	的	DEG	0
自能展	自能展	NN	0
开式	开式	VV	0
，	，	PU	0
这样	这样	AD	0
就	就	AD	0
是	是	VC	0
Hartree	Hartree	NN	0
-	-	PU	0
F	F	CD	0
ock	ock	M	0
交换势	交换势	NN	0
，	，	PU	0
这	这	PN	0
在	在	P	0
涉及	涉及	VV	0
多	多	CD	0
体	体	M	0
问题	问题	NN	0
的	的	DEC	0
教材	教材	NN	0
中	中	LC	0
多	多	AD	0
有	有	VE	0
涉及	涉及	VV	0
。	。	PU	0
所以	所以	AD	0
，	，	PU	0
不	不	AD	0
严格	严格	VA	0
的	的	DEV	0
说	说	VV	0
，	，	PU	0
GW	GW	M	0
近似	近似	AD	0
描述	描述	VV	0
了	了	AS	0
一	一	CD	0
类	类	M	0
含	含	VV	0
屏蔽	屏蔽	NN	0
作用	作用	NN	0
的	的	DEC	0
Hartree	Hartree	NN	0
-	-	PU	0
F	F	CD	0
ock	ock	M	0
自	自	AD	0
能	能	VV	0
。	。	PU	0
在	在	P	0
固态	固态	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
含	含	VV	0
W	W	NN	0
的	的	DEC	0
展开式	展开式	JJ	I-NP
比	比	NN	0
只	只	AD	0
含	含	VV	0
纯	纯	JJ	I-NP
Coulomb	Coulomb	NN	0
相互	相互	AD	0
作用	作用	VV	0
的	的	DEC	0
体系	体系	NN	0
展开式	展开式	JJ	0
收敛	收敛	NN	0
要快	要快	VV	0
。	。	PU	0
这	这	PN	0
是	是	VC	0
由于	由于	P	0
媒质	媒质	NN	0
的	的	DEC	0
屏蔽	屏蔽	NN	0
作用	作用	NN	0
削弱	削弱	VV	0
了	了	AS	0
Coulomb	Coulomb	NN	0
相互	相互	AD	0
作用	作用	VV	0
，	，	PU	0
例如	例如	AD	0
，	，	PU	0
如果	如果	CS	0
把	把	BA	0
电子	电子	NN	0
放	放	VV	0
在	在	P	0
介质	介质	NN	0
中	中	LC	0
，	，	PU	0
由于	由于	P	0
介质	介质	NN	0
中	中	LC	0
其他	其他	DT	0
电子	电子	NN	0
的	的	DEG	0
极	极	NN	0
化	化	NN	0
，	，	PU	0
介质	介质	NN	0
中	中	LC	0
其他	其他	DT	0
点	点	NN	0
所	所	MSP	0
感受	感受	VV	0
的	的	DEC	0
作用	作用	NN	0
要	要	VV	0
比	比	P	0
纯	纯	JJ	I-NP
电子	电子	NN	0
的	的	DEG	0
Coulomb	Coulomb	NN	0
相互	相互	AD	0
作用	作用	VV	0
要	要	VV	0
小	小	VA	0
，	，	PU	0
所以	所以	AD	0
，	，	PU	0
W	W	NN	0
和	和	CC	0
纯	纯	JJ	I-NP
Coulomb	Coulomb	NN	0
相互	相互	AD	0
作用	作用	VV	0
比	比	P	0
是	是	VC	0
一	一	CD	0
个	个	M	0
小	小	JJ	I-NP
量	量	NN	0
，	，	PU	0
以	以	P	0
W	W	NN	0
展开	展开	VV	0
的	的	DEC	0
级数	级数	NN	0
收敛	收敛	VV	0
应当	应当	VV	0
更	更	AD	0
快	快	VA	0
。	。	PU	0
