GW近似	|||	S: 1E: 6	|||	VV
G	|||	S: 6E: 7	|||	CD
W	|||	S: 7E: 8	|||	NN
近似	|||	S: 8E: 10	|||	AD
用于	|||	S: 10E: 12	|||	VV
计算	|||	S: 12E: 14	|||	VV
多体	|||	S: 14E: 16	|||	NN
系统	|||	S: 16E: 18	|||	NN
中	|||	S: 18E: 19	|||	LC
的	|||	S: 19E: 20	|||	DEG
自能	|||	S: 20E: 22	|||	NN
。	|||	S: 22E: 23	|||	PU
利用	|||	S: 23E: 25	|||	VV
Green	|||	S: 25E: 30	|||	NN
函数	|||	S: 30E: 32	|||	NN
G	|||	S: 32E: 33	|||	NN
与	|||	S: 33E: 34	|||	CC
含	|||	S: 34E: 35	|||	VV
屏蔽	|||	S: 35E: 37	|||	NN
的	|||	S: 37E: 38	|||	DEG
相互	|||	S: 38E: 40	|||	JJ
作用	|||	S: 40E: 42	|||	NN
W	|||	S: 42E: 43	|||	NN
对	|||	S: 43E: 44	|||	P
体系	|||	S: 44E: 46	|||	NN
自	|||	S: 46E: 47	|||	AD
能	|||	S: 47E: 48	|||	VV
做	|||	S: 48E: 49	|||	VV
展开	|||	S: 49E: 51	|||	NN
：	|||	S: 51E: 52	|||	PU
G	|||	S: 52E: 53	|||	CD
W	|||	S: 53E: 54	|||	NN
近似	|||	S: 54E: 56	|||	AD
就	|||	S: 56E: 57	|||	AD
是	|||	S: 57E: 58	|||	VC
截取	|||	S: 58E: 60	|||	VV
该	|||	S: 60E: 61	|||	DT
展	|||	S: 61E: 62	|||	NN
开式	|||	S: 62E: 64	|||	NN
的	|||	S: 64E: 65	|||	DEG
首项	|||	S: 65E: 67	|||	NN
：	|||	S: 67E: 68	|||	PU
或者	|||	S: 68E: 70	|||	CC
说	|||	S: 70E: 71	|||	VV
，	|||	S: 71E: 72	|||	PU
利用	|||	S: 72E: 74	|||	VV
W	|||	S: 74E: 75	|||	NN
的	|||	S: 75E: 76	|||	DEG
Taylor	|||	S: 76E: 82	|||	NN
级数	|||	S: 82E: 84	|||	NN
对	|||	S: 84E: 85	|||	P
自	|||	S: 85E: 86	|||	AD
能	|||	S: 86E: 87	|||	VV
进行	|||	S: 87E: 89	|||	VV
展开	|||	S: 89E: 91	|||	NN
，	|||	S: 91E: 92	|||	PU
G	|||	S: 92E: 93	|||	CD
W	|||	S: 93E: 94	|||	M
近似	|||	S: 94E: 96	|||	AD
保存	|||	S: 96E: 98	|||	VV
了	|||	S: 98E: 99	|||	AS
W	|||	S: 99E: 100	|||	NN
的	|||	S: 100E: 101	|||	DEG
最	|||	S: 101E: 102	|||	AD
低	|||	S: 102E: 103	|||	JJ
阶项	|||	S: 103E: 105	|||	NN
。	|||	S: 105E: 106	|||	PU
如果	|||	S: 106E: 108	|||	CS
把	|||	S: 108E: 109	|||	BA
含	|||	S: 109E: 110	|||	VV
屏蔽	|||	S: 110E: 112	|||	NN
效应	|||	S: 112E: 114	|||	NN
的	|||	S: 114E: 115	|||	DEC
相互	|||	S: 115E: 117	|||	JJ
作用	|||	S: 117E: 119	|||	NN
W	|||	S: 119E: 120	|||	NN
替换	|||	S: 120E: 122	|||	VV
为	|||	S: 122E: 123	|||	VC
纯	|||	S: 123E: 124	|||	JJ
Coulomb	|||	S: 124E: 131	|||	NN
相互	|||	S: 131E: 133	|||	AD
作用	|||	S: 133E: 135	|||	VV
可以	|||	S: 135E: 137	|||	VV
得到	|||	S: 137E: 139	|||	VV
一般	|||	S: 139E: 141	|||	JJ
的	|||	S: 141E: 142	|||	DEG
自能展	|||	S: 142E: 145	|||	NN
开式	|||	S: 145E: 147	|||	VV
，	|||	S: 147E: 148	|||	PU
这样	|||	S: 148E: 150	|||	AD
就	|||	S: 150E: 151	|||	AD
是	|||	S: 151E: 152	|||	VC
Hartree	|||	S: 152E: 159	|||	NN
-	|||	S: 159E: 160	|||	PU
F	|||	S: 160E: 161	|||	CD
ock	|||	S: 161E: 164	|||	M
交换势	|||	S: 164E: 167	|||	NN
，	|||	S: 167E: 168	|||	PU
这	|||	S: 168E: 169	|||	PN
在	|||	S: 169E: 170	|||	P
涉及	|||	S: 170E: 172	|||	VV
多	|||	S: 172E: 173	|||	CD
体	|||	S: 173E: 174	|||	M
问题	|||	S: 174E: 176	|||	NN
的	|||	S: 176E: 177	|||	DEC
教材	|||	S: 177E: 179	|||	NN
中	|||	S: 179E: 180	|||	LC
多	|||	S: 180E: 181	|||	AD
有	|||	S: 181E: 182	|||	VE
涉及	|||	S: 182E: 184	|||	VV
。	|||	S: 184E: 185	|||	PU
所以	|||	S: 185E: 187	|||	AD
，	|||	S: 187E: 188	|||	PU
不	|||	S: 188E: 189	|||	AD
严格	|||	S: 189E: 191	|||	VA
的	|||	S: 191E: 192	|||	DEV
说	|||	S: 192E: 193	|||	VV
，	|||	S: 193E: 194	|||	PU
GW	|||	S: 194E: 196	|||	M
近似	|||	S: 196E: 198	|||	AD
描述	|||	S: 198E: 200	|||	VV
了	|||	S: 200E: 201	|||	AS
一	|||	S: 201E: 202	|||	CD
类	|||	S: 202E: 203	|||	M
含	|||	S: 203E: 204	|||	VV
屏蔽	|||	S: 204E: 206	|||	NN
作用	|||	S: 206E: 208	|||	NN
的	|||	S: 208E: 209	|||	DEC
Hartree	|||	S: 209E: 216	|||	NN
-	|||	S: 216E: 217	|||	PU
F	|||	S: 217E: 218	|||	CD
ock	|||	S: 218E: 221	|||	M
自	|||	S: 221E: 222	|||	AD
能	|||	S: 222E: 223	|||	VV
。	|||	S: 223E: 224	|||	PU
在	|||	S: 224E: 225	|||	P
固态	|||	S: 225E: 227	|||	NN
系统	|||	S: 227E: 229	|||	NN
中	|||	S: 229E: 230	|||	LC
，	|||	S: 230E: 231	|||	PU
含	|||	S: 231E: 232	|||	VV
W	|||	S: 232E: 233	|||	NN
的	|||	S: 233E: 234	|||	DEC
展开式	|||	S: 234E: 237	|||	JJ
比	|||	S: 237E: 238	|||	NN
只	|||	S: 238E: 239	|||	AD
含	|||	S: 239E: 240	|||	VV
纯	|||	S: 240E: 241	|||	JJ
Coulomb	|||	S: 241E: 248	|||	NN
相互	|||	S: 248E: 250	|||	AD
作用	|||	S: 250E: 252	|||	VV
的	|||	S: 252E: 253	|||	DEC
体系	|||	S: 253E: 255	|||	NN
展开式	|||	S: 255E: 258	|||	JJ
收敛	|||	S: 258E: 260	|||	NN
要快	|||	S: 260E: 262	|||	VV
。	|||	S: 262E: 263	|||	PU
这	|||	S: 263E: 264	|||	PN
是	|||	S: 264E: 265	|||	VC
由于	|||	S: 265E: 267	|||	P
媒质	|||	S: 267E: 269	|||	NN
的	|||	S: 269E: 270	|||	DEC
屏蔽	|||	S: 270E: 272	|||	NN
作用	|||	S: 272E: 274	|||	NN
削弱	|||	S: 274E: 276	|||	VV
了	|||	S: 276E: 277	|||	AS
Coulomb	|||	S: 277E: 284	|||	NN
相互	|||	S: 284E: 286	|||	AD
作用	|||	S: 286E: 288	|||	VV
，	|||	S: 288E: 289	|||	PU
例如	|||	S: 289E: 291	|||	AD
，	|||	S: 291E: 292	|||	PU
如果	|||	S: 292E: 294	|||	CS
把	|||	S: 294E: 295	|||	BA
电子	|||	S: 295E: 297	|||	NN
放	|||	S: 297E: 298	|||	VV
在	|||	S: 298E: 299	|||	P
介质	|||	S: 299E: 301	|||	NN
中	|||	S: 301E: 302	|||	LC
，	|||	S: 302E: 303	|||	PU
由于	|||	S: 303E: 305	|||	P
介质	|||	S: 305E: 307	|||	NN
中	|||	S: 307E: 308	|||	LC
其他	|||	S: 308E: 310	|||	DT
电子	|||	S: 310E: 312	|||	NN
的	|||	S: 312E: 313	|||	DEG
极	|||	S: 313E: 314	|||	NN
化	|||	S: 314E: 315	|||	NN
，	|||	S: 315E: 316	|||	PU
介质	|||	S: 316E: 318	|||	NN
中	|||	S: 318E: 319	|||	LC
其他	|||	S: 319E: 321	|||	DT
点	|||	S: 321E: 322	|||	NN
所	|||	S: 322E: 323	|||	MSP
感受	|||	S: 323E: 325	|||	VV
的	|||	S: 325E: 326	|||	DEC
作用	|||	S: 326E: 328	|||	NN
要	|||	S: 328E: 329	|||	VV
比	|||	S: 329E: 330	|||	P
纯	|||	S: 330E: 331	|||	JJ
电子	|||	S: 331E: 333	|||	NN
的	|||	S: 333E: 334	|||	DEG
Coulomb	|||	S: 334E: 341	|||	NN
相互	|||	S: 341E: 343	|||	AD
作用	|||	S: 343E: 345	|||	VV
要	|||	S: 345E: 346	|||	VV
小	|||	S: 346E: 347	|||	VA
，	|||	S: 347E: 348	|||	PU
所以	|||	S: 348E: 350	|||	AD
，	|||	S: 350E: 351	|||	PU
W	|||	S: 351E: 352	|||	NN
和	|||	S: 352E: 353	|||	CC
纯	|||	S: 353E: 354	|||	JJ
Coulomb	|||	S: 354E: 361	|||	NN
相互	|||	S: 361E: 363	|||	AD
作用	|||	S: 363E: 365	|||	VV
比	|||	S: 365E: 366	|||	P
是	|||	S: 366E: 367	|||	VC
一	|||	S: 367E: 368	|||	CD
个	|||	S: 368E: 369	|||	M
小	|||	S: 369E: 370	|||	JJ
量	|||	S: 370E: 371	|||	NN
，	|||	S: 371E: 372	|||	PU
以	|||	S: 372E: 373	|||	P
W	|||	S: 373E: 374	|||	NN
展开	|||	S: 374E: 376	|||	VV
的	|||	S: 376E: 377	|||	DEC
级数	|||	S: 377E: 379	|||	NN
收敛	|||	S: 379E: 381	|||	VV
应当	|||	S: 381E: 383	|||	VV
更	|||	S: 383E: 384	|||	AD
快	|||	S: 384E: 385	|||	VA
。	|||	S: 385E: 386	|||	PU
