	|||	S: 1E: 2	|||	NOI
ISM	|||	S: 2E: 5	|||	NN
频段	|||	S: 5E: 7	|||	NN
ISM	|||	S: 7E: 10	|||	NN
频段	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
IndustrialScientificMedicalBand	|||	S: 13E: 44	|||	NR
）	|||	S: 44E: 45	|||	PU
，	|||	S: 45E: 46	|||	PU
中文	|||	S: 46E: 48	|||	NN
意思分	|||	S: 48E: 51	|||	NN
別	|||	S: 51E: 52	|||	NN
是	|||	S: 52E: 53	|||	VC
工业	|||	S: 53E: 55	|||	NN
的	|||	S: 55E: 56	|||	DEC
(	|||	S: 56E: 57	|||	PU
Industrial	|||	S: 57E: 67	|||	NN
)	|||	S: 67E: 68	|||	PU
、	|||	S: 68E: 69	|||	PU
科学	|||	S: 69E: 71	|||	VA
的	|||	S: 71E: 72	|||	DEC
(	|||	S: 72E: 73	|||	PU
Scientific)	|||	S: 73E: 84	|||	NN
和	|||	S: 84E: 85	|||	CC
医学	|||	S: 85E: 87	|||	NN
的	|||	S: 87E: 88	|||	DEG
(	|||	S: 88E: 89	|||	NN
Medical	|||	S: 89E: 96	|||	NN
)	|||	S: 96E: 97	|||	NN
，	|||	S: 97E: 98	|||	PU
因此	|||	S: 98E: 100	|||	AD
顾	|||	S: 100E: 101	|||	VV
名	|||	S: 101E: 102	|||	NN
思义	|||	S: 102E: 104	|||	VV
ISM	|||	S: 104E: 107	|||	NN
频	|||	S: 107E: 108	|||	VV
段	|||	S: 108E: 109	|||	PN
就	|||	S: 109E: 110	|||	AD
是	|||	S: 110E: 111	|||	VC
各国	|||	S: 111E: 113	|||	PN
挪出	|||	S: 113E: 115	|||	VV
某	|||	S: 115E: 116	|||	DT
一	|||	S: 116E: 117	|||	CD
段	|||	S: 117E: 118	|||	M
频	|||	S: 118E: 119	|||	VV
段	|||	S: 119E: 120	|||	PN
主要	|||	S: 120E: 122	|||	AD
开放	|||	S: 122E: 124	|||	VV
给	|||	S: 124E: 125	|||	P
工业	|||	S: 125E: 127	|||	NN
，	|||	S: 127E: 128	|||	PU
科学	|||	S: 128E: 130	|||	NN
和	|||	S: 130E: 131	|||	CC
医学	|||	S: 131E: 133	|||	NN
机构	|||	S: 133E: 135	|||	NN
使用	|||	S: 135E: 137	|||	VV
。	|||	S: 137E: 138	|||	PU
应用	|||	S: 138E: 140	|||	VV
这些	|||	S: 140E: 142	|||	DT
频段	|||	S: 142E: 144	|||	NN
无需	|||	S: 144E: 146	|||	AD
许可	|||	S: 146E: 148	|||	VV
证	|||	S: 148E: 149	|||	JJ
或	|||	S: 149E: 150	|||	CC
费用	|||	S: 150E: 152	|||	VV
，	|||	S: 152E: 153	|||	PU
只	|||	S: 153E: 154	|||	AD
需要	|||	S: 154E: 156	|||	VV
遵守	|||	S: 156E: 158	|||	VV
一定	|||	S: 158E: 160	|||	JJ
的	|||	S: 160E: 161	|||	DEG
发射	|||	S: 161E: 163	|||	NN
功率	|||	S: 163E: 165	|||	NN
（	|||	S: 165E: 166	|||	PU
一般	|||	S: 166E: 168	|||	AD
低于	|||	S: 168E: 170	|||	VV
1W	|||	S: 170E: 172	|||	CD
）	|||	S: 172E: 173	|||	PU
，	|||	S: 173E: 174	|||	PU
并且	|||	S: 174E: 176	|||	CC
不	|||	S: 176E: 177	|||	AD
要	|||	S: 177E: 178	|||	VV
对	|||	S: 178E: 179	|||	P
其它	|||	S: 179E: 181	|||	DT
频段	|||	S: 181E: 183	|||	NN
造成	|||	S: 183E: 185	|||	VV
干扰	|||	S: 185E: 187	|||	NN
即	|||	S: 187E: 188	|||	AD
可	|||	S: 188E: 189	|||	VV
。	|||	S: 189E: 190	|||	PU
ISM	|||	S: 190E: 193	|||	NN
频段	|||	S: 193E: 195	|||	VV
在	|||	S: 195E: 196	|||	P
各国	|||	S: 196E: 198	|||	PN
的	|||	S: 198E: 199	|||	DEG
规定	|||	S: 199E: 201	|||	NN
并	|||	S: 201E: 202	|||	AD
不	|||	S: 202E: 203	|||	AD
统一	|||	S: 203E: 205	|||	VA
。	|||	S: 205E: 206	|||	PU
如	|||	S: 206E: 207	|||	P
在	|||	S: 207E: 208	|||	P
美国	|||	S: 208E: 210	|||	NR
有	|||	S: 210E: 211	|||	VE
三	|||	S: 211E: 212	|||	CD
个	|||	S: 212E: 213	|||	M
频段	|||	S: 213E: 215	|||	NN
902	|||	S: 215E: 218	|||	CD
-	|||	S: 218E: 219	|||	PU
928	|||	S: 219E: 222	|||	CD
MHz	|||	S: 222E: 225	|||	NN
、	|||	S: 225E: 226	|||	PU
2400-2484.5MHz	|||	S: 226E: 240	|||	NN
及	|||	S: 240E: 241	|||	CC
5725	|||	S: 241E: 245	|||	CD
-	|||	S: 245E: 246	|||	PU
5850	|||	S: 246E: 250	|||	CD
MHz	|||	S: 250E: 253	|||	NN
，	|||	S: 253E: 254	|||	PU
而	|||	S: 254E: 255	|||	CC
在	|||	S: 255E: 256	|||	P
欧洲	|||	S: 256E: 258	|||	NN
900	|||	S: 258E: 261	|||	CD
MHz	|||	S: 261E: 264	|||	NN
的	|||	S: 264E: 265	|||	DEG
频段	|||	S: 265E: 267	|||	NN
则	|||	S: 267E: 268	|||	AD
有	|||	S: 268E: 269	|||	VE
部份	|||	S: 269E: 271	|||	NN
用于	|||	S: 271E: 273	|||	VV
GSM	|||	S: 273E: 276	|||	NR
通信	|||	S: 276E: 278	|||	NN
。	|||	S: 278E: 279	|||	PU
而	|||	S: 279E: 280	|||	CC
2	|||	S: 280E: 281	|||	CD
.	|||	S: 281E: 282	|||	PU
4G	|||	S: 282E: 284	|||	CD
Hz	|||	S: 284E: 286	|||	M
为	|||	S: 286E: 287	|||	VC
各国	|||	S: 287E: 289	|||	PN
共同	|||	S: 289E: 291	|||	VA
的	|||	S: 291E: 292	|||	DEC
ISM	|||	S: 292E: 295	|||	NN
频段	|||	S: 295E: 297	|||	VV
。	|||	S: 297E: 298	|||	PU
因此	|||	S: 298E: 300	|||	AD
无线	|||	S: 300E: 302	|||	JJ
局域网	|||	S: 302E: 305	|||	NN
（	|||	S: 305E: 306	|||	PU
IEEE802	|||	S: 306E: 313	|||	NN
.	|||	S: 313E: 314	|||	PU
11	|||	S: 314E: 316	|||	CD
b	|||	S: 316E: 317	|||	M
/	|||	S: 317E: 318	|||	PU
IEEE802.11g	|||	S: 318E: 329	|||	NN
）	|||	S: 329E: 330	|||	PU
、	|||	S: 330E: 331	|||	PU
蓝牙	|||	S: 331E: 333	|||	NN
、	|||	S: 333E: 334	|||	PU
ZigBee	|||	S: 334E: 340	|||	NN
等	|||	S: 340E: 341	|||	ETC
无线	|||	S: 341E: 343	|||	JJ
网络	|||	S: 343E: 345	|||	NN
，	|||	S: 345E: 346	|||	PU
均	|||	S: 346E: 347	|||	AD
可	|||	S: 347E: 348	|||	VV
工作	|||	S: 348E: 350	|||	VV
在	|||	S: 350E: 351	|||	P
2	|||	S: 351E: 352	|||	CD
.	|||	S: 352E: 353	|||	PU
4	|||	S: 353E: 354	|||	CD
GHz	|||	S: 354E: 357	|||	M
频段	|||	S: 357E: 359	|||	NN
上	|||	S: 359E: 360	|||	LC
。	|||	S: 360E: 361	|||	PU
在	|||	S: 361E: 362	|||	P
国际	|||	S: 362E: 364	|||	NN
电联	|||	S: 364E: 366	|||	NN
无	|||	S: 366E: 367	|||	VE
线电	|||	S: 367E: 369	|||	NN
规则	|||	S: 369E: 371	|||	NN
ITU	|||	S: 371E: 374	|||	NN
-	|||	S: 374E: 375	|||	PU
R	|||	S: 375E: 376	|||	OD
第5	|||	S: 376E: 378	|||	OD
条	|||	S: 378E: 379	|||	M
脚注	|||	S: 379E: 381	|||	NN
5	|||	S: 381E: 382	|||	CD
.	|||	S: 382E: 383	|||	PU
138	|||	S: 383E: 386	|||	CD
，	|||	S: 386E: 387	|||	PU
5	|||	S: 387E: 388	|||	CD
.	|||	S: 388E: 389	|||	PU
150	|||	S: 389E: 392	|||	CD
和	|||	S: 392E: 393	|||	CC
5	|||	S: 393E: 394	|||	CD
.	|||	S: 394E: 395	|||	PU
280	|||	S: 395E: 398	|||	CD
中	|||	S: 398E: 399	|||	LC
指定	|||	S: 399E: 401	|||	VV
的	|||	S: 401E: 402	|||	DEC
ISM	|||	S: 402E: 405	|||	NN
频	|||	S: 405E: 406	|||	VV
段	|||	S: 406E: 407	|||	NN
如下	|||	S: 407E: 409	|||	VV
：	|||	S: 409E: 410	|||	PU
