	﻿	NOI	0
ISM	ISM	NN	0
频段	频段	NN	0
ISM	ISM	NN	0
频段	频段	NN	0
（	（	PU	0
IndustrialScientificMedicalBand	IndustrialScientificMedicalBand	NR	0
）	）	PU	0
，	，	PU	0
中文	中文	NN	0
意思分	意思分	NN	0
別	別	NN	0
是	是	VC	0
工业	工业	NN	0
的	的	DEC	0
(	(	PU	0
Industrial	Industrial	NN	0
)	)	PU	0
、	、	PU	0
科学	科学	VA	0
的	的	DEC	0
(	(	PU	0
Scientific)	Scientific)	NN	0
和	和	CC	0
医学	医学	NN	0
的	的	DEG	0
(	(	NN	0
Medical	Medical	NN	0
)	)	NN	0
，	，	PU	0
因此	因此	AD	0
顾	顾	VV	0
名	名	NN	0
思义	思义	VV	0
ISM	ISM	NN	0
频	频	VV	0
段	段	PN	0
就	就	AD	0
是	是	VC	0
各国	各国	PN	0
挪出	挪出	VV	0
某	某	DT	0
一	一	CD	0
段	段	M	0
频	频	VV	0
段	段	PN	0
主要	主要	AD	0
开放	开放	VV	0
给	给	P	0
工业	工业	NN	0
，	，	PU	0
科学	科学	NN	0
和	和	CC	0
医学	医学	NN	0
机构	机构	NN	0
使用	使用	VV	0
。	。	PU	0
应用	应用	VV	0
这些	这些	DT	0
频段	频段	NN	0
无需	无需	AD	0
许可	许可	VV	0
证	证	JJ	I-NP
或	或	CC	0
费用	费用	VV	0
，	，	PU	0
只	只	AD	0
需要	需要	VV	0
遵守	遵守	VV	0
一定	一定	JJ	I-NP
的	的	DEG	0
发射	发射	NN	0
功率	功率	NN	0
（	（	PU	0
一般	一般	AD	0
低于	低于	VV	0
1W	1W	CD	0
）	）	PU	0
，	，	PU	0
并且	并且	CC	0
不	不	AD	0
要	要	VV	0
对	对	P	0
其它	其它	DT	0
频段	频段	NN	0
造成	造成	VV	0
干扰	干扰	NN	0
即	即	AD	0
可	可	VV	0
。	。	PU	0
ISM	ISM	NN	0
频段	频段	VV	0
在	在	P	0
各国	各国	PN	0
的	的	DEG	0
规定	规定	NN	0
并	并	AD	0
不	不	AD	0
统一	统一	VA	0
。	。	PU	0
如	如	P	0
在	在	P	0
美国	美国	NR	0
有	有	VE	0
三	三	CD	0
个	个	M	0
频段	频段	NN	0
902	902	CD	0
-	-	PU	0
928	928	CD	0
MHz	MHz	NN	0
、	、	PU	0
2400-2484.5MHz	2400-2484.5MHz	NN	0
及	及	CC	0
5725	5725	CD	0
-	-	PU	0
5850	5850	CD	0
MHz	MHz	NN	0
，	，	PU	0
而	而	CC	0
在	在	P	0
欧洲	欧洲	NN	0
900	900	CD	0
MHz	MHz	NN	0
的	的	DEG	0
频段	频段	NN	0
则	则	AD	0
有	有	VE	0
部份	部份	NN	0
用于	用于	VV	0
GSM	GSM	NR	0
通信	通信	NN	0
。	。	PU	0
而	而	CC	0
2	2	CD	0
.	.	PU	0
4G	4G	CD	0
Hz	Hz	M	0
为	为	VC	0
各国	各国	PN	0
共同	共同	VA	0
的	的	DEC	0
ISM	ISM	NN	0
频段	频段	VV	0
。	。	PU	0
因此	因此	AD	0
无线	无线	JJ	I-NP
局域网	局域网	NN	0
（	（	PU	0
IEEE802	IEEE802	NN	0
.	.	PU	0
11	11	CD	0
b	b	M	0
/	/	PU	0
IEEE802.11g	IEEE802.11g	NN	0
）	）	PU	0
、	、	PU	0
蓝牙	蓝牙	NN	0
、	、	PU	0
ZigBee	ZigBee	NN	0
等	等	ETC	0
无线	无线	JJ	I-NP
网络	网络	NN	0
，	，	PU	0
均	均	AD	0
可	可	VV	0
工作	工作	VV	0
在	在	P	0
2	2	CD	0
.	.	PU	0
4	4	CD	0
GHz	GHz	M	0
频段	频段	NN	0
上	上	LC	0
。	。	PU	0
在	在	P	0
国际	国际	NN	0
电联	电联	NN	0
无	无	VE	0
线电	线电	NN	0
规则	规则	NN	0
ITU	ITU	NN	0
-	-	PU	0
R	R	OD	0
第5	第5	OD	0
条	条	M	0
脚注	脚注	NN	0
5	5	CD	0
.	.	PU	0
138	138	CD	0
，	，	PU	0
5	5	CD	0
.	.	PU	0
150	150	CD	0
和	和	CC	0
5	5	CD	0
.	.	PU	0
280	280	CD	0
中	中	LC	0
指定	指定	VV	0
的	的	DEC	0
ISM	ISM	NN	0
频	频	VV	0
段	段	NN	0
如下	如下	VV	0
：	：	PU	0
