	﻿	CD	0
Kc	Kc	NN	0
数	数	NN	0
在	在	P	0
流体	流体	NN	0
力学	力学	NN	0
中	中	LC	0
，	，	PU	0
Kc	Kc	NN	0
数	数	NN	0
（	（	PU	0
Keulegan	Keulegan	NN	0
–	–	NN	0
Carpenternumber	Carpenternumber	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
无量	无量	AD	0
纲数	纲数	NN	0
，	，	PU	0
用来	用来	VV	0
描述	描述	VV	0
一	一	CD	0
个	个	M	0
在	在	P	0
振荡	振荡	NN	0
流场	流场	NN	0
中	中	LC	0
的	的	DEG	0
物体	物体	NN	0
，	，	PU	0
所	所	MSP	0
受到	受到	VV	0
的	的	DEC	0
阻力	阻力	NN	0
相对	相对	AD	0
惯性	惯性	JJ	I-NP
力	力	NN	0
之间	之间	LC	0
的	的	DEG	0
关系	关系	NN	0
，	，	PU	0
也	也	CC	0
可	可	VV	0
可以	可以	VV	0
用	用	VV	0
在	在	P	0
一	一	CD	0
物体	物体	NN	0
在	在	P	0
静	静	AD	0
止	止	VV	0
流体	流体	NN	0
中	中	LC	0
振荡	振荡	VV	0
的	的	DEC	0
情形	情形	NN	0
。	。	PU	0
Kc	Kc	NN	0
数小	数小	NN	0
表示	表示	VV	0
惯性力	惯性力	NN	0
的	的	DEG	0
影响	影响	NN	0
比	比	P	0
阻力	阻力	NN	0
要	要	AD	0
大	大	VA	0
，	，	PU	0
Kc	Kc	NN	0
数	数	AD	0
大	大	VA	0
表示	表示	NN	0
（	（	PU	0
紊流	紊流	NN	0
）	）	PU	0
阻力	阻力	NN	0
的	的	DEG	0
影响	影响	NN	0
较	较	AD	0
大	大	VA	0
。	。	PU	0
Kc	Kc	NN	0
数	数	NN	0
的	的	DEG	0
定义	定义	NN	0
如	如	P	0
下	下	NN	0
其中	其中	NN	0
在	在	P	0
探讨	探讨	VV	0
海浪	海浪	NN	0
对	对	P	0
沉积物	沉积物	NN	0
运移	运移	NN	0
的	的	DEG	0
影响	影响	NN	0
时	时	LC	0
，	，	PU	0
会	会	VV	0
使用	使用	VV	0
另	另	DT	0
一	一	CD	0
个	个	M	0
相关	相关	JJ	I-NP
的	的	DEG	0
位移	位移	NN	0
参数δ	参数δ	NN	0
（	（	PU	0
displacementparameter	displacementparameter	NN	0
）	）	PU	0
来	来	MSP	0
表示	表示	VV	0
：	：	PU	0
其中	其中	NN	0
若	若	CS	0
将	将	BA	0
纳维	纳维	NN	0
－	－	PU	0
斯	斯	DT	0
托克	托克	NN	0
斯	斯	DT	0
方程	方程	NN	0
的	的	DEC	0
加速	加速	JJ	I-NP
度项	度项	NN	0
进行	进行	VV	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
找到	找到	VV	0
Kc	Kc	NN	0
数	数	NN	0
：	：	PU	0
将	将	BA	0
以上	以上	JJ	I-NP
二式	二式	NN	0
相	相	AD	0
除	除	P	0
即	即	AD	0
可	可	VV	0
得到	得到	VV	0
Kc	Kc	NN	0
数	数	NN	0
。	。	PU	0
斯	斯	DT	0
特劳	特劳	NN	0
哈	哈	LB	0
尔数	尔数	NN	0
和	和	CC	0
Kc	Kc	NN	0
数	数	NN	0
有些	有些	DT	0
相近	相近	VV	0
。	。	PU	0
斯	斯	PN	0
特劳	特劳	JJ	I-NP
哈尔	哈尔	NN	0
数	数	VV	0
在	在	P	0
形式	形式	NN	0
上	上	LC	0
是	是	VC	0
Kc	Kc	NN	0
数	数	NN	0
的	的	DEG	0
倒数	倒数	NN	0
。	。	PU	0
斯	斯	DT	0
特劳	特劳	NN	0
哈	哈	LB	0
尔数	尔数	NN	0
可以	可以	VV	0
求得	求得	VV	0
将	将	BA	0
一	一	CD	0
物体	物体	NN	0
置入	置入	VV	0
稳定	稳定	VA	0
的	的	DEC	0
流场	流场	NN	0
后	后	LC	0
，	，	PU	0
其	其	PN	0
产生	产生	VV	0
的	的	DEC	0
频率	频率	NN	0
，	，	PU	0
可以	可以	VV	0
作为	作为	P	0
流场	流场	NN	0
不	不	AD	0
稳定性	稳定性	JJ	I-NP
的	的	DEG	0
指标	指标	NN	0
。	。	PU	0
而	而	CC	0
Kc	Kc	NN	0
数	数	NN	0
是	是	VC	0
和	和	CC	0
不	不	AD	0
稳定	稳定	VA	0
流场	流场	NN	0
对	对	P	0
物体	物体	NN	0
的	的	DEG	0
影响	影响	NN	0
有关	有关	P	0
。	。	PU	0
