	|||	S: 1E: 2	|||	CD
Ku	|||	S: 2E: 4	|||	NN
波段	|||	S: 4E: 6	|||	NN
根据	|||	S: 6E: 8	|||	P
IEEE521	|||	S: 8E: 15	|||	NN
-	|||	S: 15E: 16	|||	PU
2002	|||	S: 16E: 20	|||	CD
标准	|||	S: 20E: 22	|||	NN
，	|||	S: 22E: 23	|||	PU
K	|||	S: 23E: 24	|||	NN
波段	|||	S: 24E: 26	|||	NN
是	|||	S: 26E: 27	|||	VC
指	|||	S: 27E: 28	|||	VV
频率	|||	S: 28E: 30	|||	NN
在	|||	S: 30E: 31	|||	P
12	|||	S: 31E: 33	|||	CD
-	|||	S: 33E: 34	|||	PU
18	|||	S: 34E: 36	|||	CD
GHz	|||	S: 36E: 39	|||	M
的	|||	S: 39E: 40	|||	DEC
无线	|||	S: 40E: 42	|||	JJ
电波	|||	S: 42E: 44	|||	NN
波段	|||	S: 44E: 46	|||	NN
。	|||	S: 46E: 47	|||	PU
K	|||	S: 47E: 48	|||	NN
即	|||	S: 48E: 49	|||	AD
“	|||	S: 49E: 50	|||	PU
K	|||	S: 50E: 51	|||	NN
-	|||	S: 51E: 52	|||	PU
under	|||	S: 52E: 57	|||	NN
”	|||	S: 57E: 58	|||	PU
（	|||	S: 58E: 59	|||	PU
）	|||	S: 59E: 60	|||	PU
，	|||	S: 60E: 61	|||	PU
表示	|||	S: 61E: 63	|||	VV
比	|||	S: 63E: 64	|||	P
IEEE521	|||	S: 64E: 71	|||	NN
-	|||	S: 71E: 72	|||	PU
2002	|||	S: 72E: 76	|||	CD
标准	|||	S: 76E: 78	|||	NN
下	|||	S: 78E: 79	|||	LC
的	|||	S: 79E: 80	|||	DEG
K	|||	S: 80E: 81	|||	NN
波段	|||	S: 81E: 83	|||	NN
的	|||	S: 83E: 84	|||	DEG
频率	|||	S: 84E: 86	|||	NN
低	|||	S: 86E: 87	|||	VA
。	|||	S: 87E: 88	|||	PU
在	|||	S: 88E: 89	|||	P
太空	|||	S: 89E: 91	|||	VV
，	|||	S: 91E: 92	|||	PU
K	|||	S: 92E: 93	|||	NN
波段	|||	S: 93E: 95	|||	NN
可	|||	S: 95E: 96	|||	VV
用作	|||	S: 96E: 98	|||	VV
卫星	|||	S: 98E: 100	|||	NN
之间	|||	S: 100E: 102	|||	LC
的	|||	S: 102E: 103	|||	DEG
通信	|||	S: 103E: 105	|||	NN
波段	|||	S: 105E: 107	|||	NN
，	|||	S: 107E: 108	|||	PU
如	|||	S: 108E: 109	|||	P
国际	|||	S: 109E: 111	|||	NN
空间站	|||	S: 111E: 114	|||	NN
和	|||	S: 114E: 115	|||	CC
航天	|||	S: 115E: 117	|||	NN
飞机	|||	S: 117E: 119	|||	NN
通信	|||	S: 119E: 121	|||	NN
用	|||	S: 121E: 122	|||	VV
的	|||	S: 122E: 123	|||	DEC
跟踪	|||	S: 123E: 125	|||	NN
与	|||	S: 125E: 126	|||	CC
数据	|||	S: 126E: 128	|||	NN
中	|||	S: 128E: 129	|||	LC
继	|||	S: 129E: 130	|||	P
卫星	|||	S: 130E: 132	|||	NN
（	|||	S: 132E: 133	|||	PU
TDRS	|||	S: 133E: 137	|||	NN
）	|||	S: 137E: 138	|||	PU
也	|||	S: 138E: 139	|||	AD
有	|||	S: 139E: 140	|||	VE
使用	|||	S: 140E: 142	|||	VV
K	|||	S: 142E: 143	|||	NN
波段	|||	S: 143E: 145	|||	NN
。	|||	S: 145E: 146	|||	PU
在	|||	S: 146E: 147	|||	P
卫星	|||	S: 147E: 149	|||	NN
广播	|||	S: 149E: 151	|||	VA
领域	|||	S: 151E: 153	|||	NN
里	|||	S: 153E: 154	|||	LC
，	|||	S: 154E: 155	|||	PU
K	|||	S: 155E: 156	|||	NN
波段	|||	S: 156E: 158	|||	NN
是	|||	S: 158E: 159	|||	VC
一	|||	S: 159E: 160	|||	CD
个	|||	S: 160E: 161	|||	M
常	|||	S: 161E: 162	|||	AD
用	|||	S: 162E: 163	|||	VV
的	|||	S: 163E: 164	|||	DEC
波段	|||	S: 164E: 166	|||	NN
。	|||	S: 166E: 167	|||	PU
在	|||	S: 167E: 168	|||	P
卫星	|||	S: 168E: 170	|||	NN
电视	|||	S: 170E: 172	|||	NN
广播	|||	S: 172E: 174	|||	NN
中	|||	S: 174E: 175	|||	LC
，	|||	S: 175E: 176	|||	PU
接收	|||	S: 176E: 178	|||	VV
Ku	|||	S: 178E: 180	|||	NN
波段	|||	S: 180E: 182	|||	NN
数字	|||	S: 182E: 184	|||	NN
卫星	|||	S: 184E: 186	|||	NN
信号	|||	S: 186E: 188	|||	NN
的	|||	S: 188E: 189	|||	DEG
天线	|||	S: 189E: 191	|||	NN
口径	|||	S: 191E: 193	|||	NN
较	|||	S: 193E: 194	|||	AD
C	|||	S: 194E: 195	|||	NN
波段	|||	S: 195E: 197	|||	NN
小	|||	S: 197E: 198	|||	VA
。	|||	S: 198E: 199	|||	PU
假设	|||	S: 199E: 201	|||	JJ
天线	|||	S: 201E: 203	|||	NN
的	|||	S: 203E: 204	|||	DEG
口面	|||	S: 204E: 206	|||	NN
效率	|||	S: 206E: 208	|||	NN
为	|||	S: 208E: 209	|||	VC
60％	|||	S: 209E: 212	|||	CD
，	|||	S: 212E: 213	|||	PU
直径	|||	S: 213E: 215	|||	NN
为	|||	S: 215E: 216	|||	VC
1m	|||	S: 216E: 218	|||	CD
的	|||	S: 218E: 219	|||	DEG
天线	|||	S: 219E: 221	|||	NN
工作	|||	S: 221E: 223	|||	VV
在	|||	S: 223E: 224	|||	P
波长	|||	S: 224E: 226	|||	NN
为	|||	S: 226E: 227	|||	VC
25	|||	S: 227E: 229	|||	CD
mm	|||	S: 229E: 231	|||	M
的	|||	S: 231E: 232	|||	DEG
Ku	|||	S: 232E: 234	|||	NN
波段	|||	S: 234E: 236	|||	NN
时	|||	S: 236E: 237	|||	LC
，	|||	S: 237E: 238	|||	PU
能够	|||	S: 238E: 240	|||	VV
达到	|||	S: 240E: 242	|||	VV
的	|||	S: 242E: 243	|||	DEC
增益	|||	S: 243E: 245	|||	NN
为	|||	S: 245E: 246	|||	VC
39	|||	S: 246E: 248	|||	CD
.	|||	S: 248E: 249	|||	PU
8	|||	S: 249E: 250	|||	CD
dB	|||	S: 250E: 252	|||	M
；	|||	S: 252E: 253	|||	PU
而	|||	S: 253E: 254	|||	CC
在	|||	S: 254E: 255	|||	P
同	|||	S: 255E: 256	|||	DT
一	|||	S: 256E: 257	|||	CD
地点	|||	S: 257E: 259	|||	NN
在	|||	S: 259E: 260	|||	P
同	|||	S: 260E: 261	|||	DT
样	|||	S: 261E: 262	|||	M
口面	|||	S: 262E: 264	|||	NN
效率	|||	S: 264E: 266	|||	NN
的	|||	S: 266E: 267	|||	DEC
条件	|||	S: 267E: 269	|||	NN
下	|||	S: 269E: 270	|||	LC
工作	|||	S: 270E: 272	|||	VV
在	|||	S: 272E: 273	|||	P
波长	|||	S: 273E: 275	|||	NN
为	|||	S: 275E: 276	|||	VC
75	|||	S: 276E: 278	|||	CD
mm	|||	S: 278E: 280	|||	M
的	|||	S: 280E: 281	|||	DEG
C	|||	S: 281E: 282	|||	NN
波段	|||	S: 282E: 284	|||	NN
时	|||	S: 284E: 285	|||	LC
，	|||	S: 285E: 286	|||	PU
要	|||	S: 286E: 287	|||	VV
达到	|||	S: 287E: 289	|||	VV
同样	|||	S: 289E: 291	|||	AD
增益	|||	S: 291E: 293	|||	VV
的	|||	S: 293E: 294	|||	DEC
情况	|||	S: 294E: 296	|||	NN
，	|||	S: 296E: 297	|||	PU
则	|||	S: 297E: 298	|||	AD
需要	|||	S: 298E: 300	|||	VV
直径	|||	S: 300E: 302	|||	AD
为	|||	S: 302E: 303	|||	VC
3	|||	S: 303E: 304	|||	CD
m	|||	S: 304E: 305	|||	NN
的	|||	S: 305E: 306	|||	DEG
天线	|||	S: 306E: 308	|||	NN
。	|||	S: 308E: 309	|||	PU
当	|||	S: 309E: 310	|||	P
电波	|||	S: 310E: 312	|||	NN
穿透	|||	S: 312E: 314	|||	VV
大气层	|||	S: 314E: 317	|||	NN
进入	|||	S: 317E: 319	|||	VV
降雨	|||	S: 319E: 321	|||	NN
或	|||	S: 321E: 322	|||	CC
降雪	|||	S: 322E: 324	|||	NN
区域	|||	S: 324E: 326	|||	NN
时	|||	S: 326E: 327	|||	LC
，	|||	S: 327E: 328	|||	PU
雨滴	|||	S: 328E: 330	|||	NN
或	|||	S: 330E: 331	|||	CC
雪花	|||	S: 331E: 333	|||	NN
对	|||	S: 333E: 334	|||	P
电波	|||	S: 334E: 336	|||	NN
产生	|||	S: 336E: 338	|||	VV
吸收	|||	S: 338E: 340	|||	NN
和	|||	S: 340E: 341	|||	CC
散射	|||	S: 341E: 343	|||	NN
，	|||	S: 343E: 344	|||	PU
造成	|||	S: 344E: 346	|||	VV
或	|||	S: 346E: 347	|||	CC
多	|||	S: 347E: 348	|||	VA
或	|||	S: 348E: 349	|||	CC
少	|||	S: 349E: 350	|||	VA
的	|||	S: 350E: 351	|||	DEC
雨致	|||	S: 351E: 353	|||	NN
衰减	|||	S: 353E: 355	|||	VV
或	|||	S: 355E: 356	|||	CC
雪致	|||	S: 356E: 358	|||	VV
衰减	|||	S: 358E: 360	|||	VV
，	|||	S: 360E: 361	|||	PU
简称	|||	S: 361E: 363	|||	VV
雨衰	|||	S: 363E: 365	|||	NN
或	|||	S: 365E: 366	|||	CC
雪衰	|||	S: 366E: 368	|||	NN
。	|||	S: 368E: 369	|||	PU
因为	|||	S: 369E: 371	|||	P
Ku	|||	S: 371E: 373	|||	NN
波段	|||	S: 373E: 375	|||	NN
的	|||	S: 375E: 376	|||	DEG
最	|||	S: 376E: 377	|||	AD
大	|||	S: 377E: 378	|||	JJ
波长	|||	S: 378E: 380	|||	NN
为	|||	S: 380E: 381	|||	VC
2.5	|||	S: 381E: 384	|||	CD
cm	|||	S: 384E: 386	|||	NN
，	|||	S: 386E: 387	|||	PU
与	|||	S: 387E: 388	|||	P
雨滴	|||	S: 388E: 390	|||	NN
或	|||	S: 390E: 391	|||	CC
雪花	|||	S: 391E: 393	|||	NN
的	|||	S: 393E: 394	|||	DEG
线度	|||	S: 394E: 396	|||	NN
接近	|||	S: 396E: 398	|||	VV
，	|||	S: 398E: 399	|||	PU
所以	|||	S: 399E: 401	|||	AD
Ku	|||	S: 401E: 403	|||	NN
波段	|||	S: 403E: 405	|||	NN
受	|||	S: 405E: 406	|||	VV
雨衰	|||	S: 406E: 408	|||	NN
和	|||	S: 408E: 409	|||	CC
雪衰	|||	S: 409E: 411	|||	NN
的	|||	S: 411E: 412	|||	DEG
影响	|||	S: 412E: 414	|||	NN
比较	|||	S: 414E: 416	|||	NN
大	|||	S: 416E: 417	|||	VA
。	|||	S: 417E: 418	|||	PU
而	|||	S: 418E: 419	|||	CC
降雨量	|||	S: 419E: 422	|||	NN
越	|||	S: 422E: 423	|||	AD
大	|||	S: 423E: 424	|||	VA
，	|||	S: 424E: 425	|||	PU
衰减	|||	S: 425E: 427	|||	VV
越	|||	S: 427E: 428	|||	AD
大	|||	S: 428E: 429	|||	VA
，	|||	S: 429E: 430	|||	PU
降雪	|||	S: 430E: 432	|||	NN
的	|||	S: 432E: 433	|||	DEC
时候	|||	S: 433E: 435	|||	NN
，	|||	S: 435E: 436	|||	PU
一	|||	S: 436E: 437	|||	CD
部分	|||	S: 437E: 439	|||	NN
的	|||	S: 439E: 440	|||	DEG
雪会	|||	S: 440E: 442	|||	NN
在	|||	S: 442E: 443	|||	P
空中	|||	S: 443E: 445	|||	NN
形成	|||	S: 445E: 447	|||	VV
雨滴	|||	S: 447E: 449	|||	NN
，	|||	S: 449E: 450	|||	PU
又	|||	S: 450E: 451	|||	AD
会	|||	S: 451E: 452	|||	VV
加剧	|||	S: 452E: 454	|||	VV
衰减	|||	S: 454E: 456	|||	VV
的	|||	S: 456E: 457	|||	DEC
程度	|||	S: 457E: 459	|||	NN
。	|||	S: 459E: 460	|||	PU
