	﻿	CD	0
Ku	Ku	NN	0
波段	波段	NN	0
根据	根据	P	0
IEEE521	IEEE521	NN	0
-	-	PU	0
2002	2002	CD	0
标准	标准	NN	0
，	，	PU	0
K	K	NN	0
波段	波段	NN	0
是	是	VC	0
指	指	VV	0
频率	频率	NN	0
在	在	P	0
12	12	CD	0
-	-	PU	0
18	18	CD	0
GHz	GHz	M	0
的	的	DEC	0
无线	无线	JJ	I-NP
电波	电波	NN	0
波段	波段	NN	0
。	。	PU	0
K	K	NN	0
即	即	AD	0
“	“	PU	0
K	K	NN	0
-	-	PU	0
under	under	NN	0
”	”	PU	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
表示	表示	VV	0
比	比	P	0
IEEE521	IEEE521	NN	0
-	-	PU	0
2002	2002	CD	0
标准	标准	NN	0
下	下	LC	0
的	的	DEG	0
K	K	NN	0
波段	波段	NN	0
的	的	DEG	0
频率	频率	NN	0
低	低	VA	0
。	。	PU	0
在	在	P	0
太空	太空	VV	0
，	，	PU	0
K	K	NN	0
波段	波段	NN	0
可	可	VV	0
用作	用作	VV	0
卫星	卫星	NN	0
之间	之间	LC	0
的	的	DEG	0
通信	通信	NN	0
波段	波段	NN	0
，	，	PU	0
如	如	P	0
国际	国际	NN	0
空间站	空间站	NN	0
和	和	CC	0
航天	航天	NN	0
飞机	飞机	NN	0
通信	通信	NN	0
用	用	VV	0
的	的	DEC	0
跟踪	跟踪	NN	0
与	与	CC	0
数据	数据	NN	0
中	中	LC	0
继	继	P	0
卫星	卫星	NN	0
（	（	PU	0
TDRS	TDRS	NN	0
）	）	PU	0
也	也	AD	0
有	有	VE	0
使用	使用	VV	0
K	K	NN	0
波段	波段	NN	0
。	。	PU	0
在	在	P	0
卫星	卫星	NN	0
广播	广播	VA	0
领域	领域	NN	0
里	里	LC	0
，	，	PU	0
K	K	NN	0
波段	波段	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
常	常	AD	0
用	用	VV	0
的	的	DEC	0
波段	波段	NN	0
。	。	PU	0
在	在	P	0
卫星	卫星	NN	0
电视	电视	NN	0
广播	广播	NN	0
中	中	LC	0
，	，	PU	0
接收	接收	VV	0
Ku	Ku	NN	0
波段	波段	NN	0
数字	数字	NN	0
卫星	卫星	NN	0
信号	信号	NN	0
的	的	DEG	0
天线	天线	NN	0
口径	口径	NN	0
较	较	AD	0
C	C	NN	0
波段	波段	NN	0
小	小	VA	0
。	。	PU	0
假设	假设	JJ	I-NP
天线	天线	NN	0
的	的	DEG	0
口面	口面	NN	0
效率	效率	NN	0
为	为	VC	0
60％	60％	CD	0
，	，	PU	0
直径	直径	NN	0
为	为	VC	0
1m	1m	CD	0
的	的	DEG	0
天线	天线	NN	0
工作	工作	VV	0
在	在	P	0
波长	波长	NN	0
为	为	VC	0
25	25	CD	0
mm	mm	M	0
的	的	DEG	0
Ku	Ku	NN	0
波段	波段	NN	0
时	时	LC	0
，	，	PU	0
能够	能够	VV	0
达到	达到	VV	0
的	的	DEC	0
增益	增益	NN	0
为	为	VC	0
39	39	CD	0
.	.	PU	0
8	8	CD	0
dB	dB	M	0
；	；	PU	0
而	而	CC	0
在	在	P	0
同	同	DT	0
一	一	CD	0
地点	地点	NN	0
在	在	P	0
同	同	DT	0
样	样	M	0
口面	口面	NN	0
效率	效率	NN	0
的	的	DEC	0
条件	条件	NN	0
下	下	LC	0
工作	工作	VV	0
在	在	P	0
波长	波长	NN	0
为	为	VC	0
75	75	CD	0
mm	mm	M	0
的	的	DEG	0
C	C	NN	0
波段	波段	NN	0
时	时	LC	0
，	，	PU	0
要	要	VV	0
达到	达到	VV	0
同样	同样	AD	0
增益	增益	VV	0
的	的	DEC	0
情况	情况	NN	0
，	，	PU	0
则	则	AD	0
需要	需要	VV	0
直径	直径	AD	0
为	为	VC	0
3	3	CD	0
m	m	NN	0
的	的	DEG	0
天线	天线	NN	0
。	。	PU	0
当	当	P	0
电波	电波	NN	0
穿透	穿透	VV	0
大气层	大气层	NN	0
进入	进入	VV	0
降雨	降雨	NN	0
或	或	CC	0
降雪	降雪	NN	0
区域	区域	NN	0
时	时	LC	0
，	，	PU	0
雨滴	雨滴	NN	0
或	或	CC	0
雪花	雪花	NN	0
对	对	P	0
电波	电波	NN	0
产生	产生	VV	0
吸收	吸收	NN	0
和	和	CC	0
散射	散射	NN	0
，	，	PU	0
造成	造成	VV	0
或	或	CC	0
多	多	VA	0
或	或	CC	0
少	少	VA	0
的	的	DEC	0
雨致	雨致	NN	0
衰减	衰减	VV	0
或	或	CC	0
雪致	雪致	VV	0
衰减	衰减	VV	0
，	，	PU	0
简称	简称	VV	0
雨衰	雨衰	NN	0
或	或	CC	0
雪衰	雪衰	NN	0
。	。	PU	0
因为	因为	P	0
Ku	Ku	NN	0
波段	波段	NN	0
的	的	DEG	0
最	最	AD	0
大	大	JJ	I-NP
波长	波长	NN	0
为	为	VC	0
2.5	2.5	CD	0
cm	cm	NN	0
，	，	PU	0
与	与	P	0
雨滴	雨滴	NN	0
或	或	CC	0
雪花	雪花	NN	0
的	的	DEG	0
线度	线度	NN	0
接近	接近	VV	0
，	，	PU	0
所以	所以	AD	0
Ku	Ku	NN	0
波段	波段	NN	0
受	受	VV	0
雨衰	雨衰	NN	0
和	和	CC	0
雪衰	雪衰	NN	0
的	的	DEG	0
影响	影响	NN	0
比较	比较	NN	0
大	大	VA	0
。	。	PU	0
而	而	CC	0
降雨量	降雨量	NN	0
越	越	AD	0
大	大	VA	0
，	，	PU	0
衰减	衰减	VV	0
越	越	AD	0
大	大	VA	0
，	，	PU	0
降雪	降雪	NN	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
一	一	CD	0
部分	部分	NN	0
的	的	DEG	0
雪会	雪会	NN	0
在	在	P	0
空中	空中	NN	0
形成	形成	VV	0
雨滴	雨滴	NN	0
，	，	PU	0
又	又	AD	0
会	会	VV	0
加剧	加剧	VV	0
衰减	衰减	VV	0
的	的	DEC	0
程度	程度	NN	0
。	。	PU	0
