	﻿	NN	0
L	L	NN	0
波段	波段	NN	0
根据	根据	P	0
IEEE521	IEEE521	NN	0
-	-	PU	0
2002	2002	CD	0
标准	标准	NN	0
，	，	PU	0
L	L	NN	0
波段	波段	NN	0
是	是	VC	0
指	指	VV	0
频率	频率	VV	0
在	在	P	0
1	1	CD	0
-	-	PU	0
2	2	CD	0
GHz	GHz	M	0
的	的	DEC	0
无线	无线	JJ	I-NP
电波	电波	NN	0
波段	波段	NN	0
；	；	PU	0
而	而	MSP	0
北约	北约	VV	0
的	的	DEC	0
L	L	NN	0
波段	波段	NN	0
则	则	AD	0
指	指	VV	0
40	40	CD	0
-	-	PU	0
60	60	CD	0
GHz	GHz	M	0
（	（	PU	0
波长	波长	NN	0
7	7	CD	0
.	.	PU	0
50	50	CD	0
-	-	PU	0
5	5	CD	0
.	.	PU	0
00	00	CD	0
mm	mm	M	0
）	）	PU	0
，	，	PU	0
均	均	AD	0
属于	属于	VV	0
毫米波	毫米波	M	0
。	。	PU	0
L	L	NN	0
波段	波段	NN	0
可	可	VV	0
被	被	SB	0
用于	用于	VV	0
DAB	DAB	M	0
、	、	PU	0
卫星	卫星	NN	0
导航	导航	NN	0
系统	系统	NN	0
等	等	ETC	0
。	。	PU	0
数据	数据	NN	0
来源	来源	LC	0
：	：	PU	0
在	在	P	0
红外天	红外天	NN	0
文学	文学	NN	0
领域	领域	NN	0
里	里	LC	0
，	，	PU	0
L	L	NN	0
波段	波段	NN	0
是	是	VC	0
红外	红外	NN	0
窗口	窗口	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
，	，	PU	0
波长	波长	NN	0
在	在	P	0
3.5	3.5	CD	0
μm	μm	M	0
左右	左右	LC	0
，	，	PU	0
属于	属于	VV	0
中	中	LC	0
红外	红外	AD	0
窗口	窗口	NN	0
。	。	PU	0
