	|||	S: 1E: 2	|||	NN
L	|||	S: 2E: 3	|||	NN
波段	|||	S: 3E: 5	|||	NN
根据	|||	S: 5E: 7	|||	P
IEEE521	|||	S: 7E: 14	|||	NN
-	|||	S: 14E: 15	|||	PU
2002	|||	S: 15E: 19	|||	CD
标准	|||	S: 19E: 21	|||	NN
，	|||	S: 21E: 22	|||	PU
L	|||	S: 22E: 23	|||	NN
波段	|||	S: 23E: 25	|||	NN
是	|||	S: 25E: 26	|||	VC
指	|||	S: 26E: 27	|||	VV
频率	|||	S: 27E: 29	|||	VV
在	|||	S: 29E: 30	|||	P
1	|||	S: 30E: 31	|||	CD
-	|||	S: 31E: 32	|||	PU
2	|||	S: 32E: 33	|||	CD
GHz	|||	S: 33E: 36	|||	M
的	|||	S: 36E: 37	|||	DEC
无线	|||	S: 37E: 39	|||	JJ
电波	|||	S: 39E: 41	|||	NN
波段	|||	S: 41E: 43	|||	NN
；	|||	S: 43E: 44	|||	PU
而	|||	S: 44E: 45	|||	MSP
北约	|||	S: 45E: 47	|||	VV
的	|||	S: 47E: 48	|||	DEC
L	|||	S: 48E: 49	|||	NN
波段	|||	S: 49E: 51	|||	NN
则	|||	S: 51E: 52	|||	AD
指	|||	S: 52E: 53	|||	VV
40	|||	S: 53E: 55	|||	CD
-	|||	S: 55E: 56	|||	PU
60	|||	S: 56E: 58	|||	CD
GHz	|||	S: 58E: 61	|||	M
（	|||	S: 61E: 62	|||	PU
波长	|||	S: 62E: 64	|||	NN
7	|||	S: 64E: 65	|||	CD
.	|||	S: 65E: 66	|||	PU
50	|||	S: 66E: 68	|||	CD
-	|||	S: 68E: 69	|||	PU
5	|||	S: 69E: 70	|||	CD
.	|||	S: 70E: 71	|||	PU
00	|||	S: 71E: 73	|||	CD
mm	|||	S: 73E: 75	|||	M
）	|||	S: 75E: 76	|||	PU
，	|||	S: 76E: 77	|||	PU
均	|||	S: 77E: 78	|||	AD
属于	|||	S: 78E: 80	|||	VV
毫米波	|||	S: 80E: 83	|||	M
。	|||	S: 83E: 84	|||	PU
L	|||	S: 84E: 85	|||	NN
波段	|||	S: 85E: 87	|||	NN
可	|||	S: 87E: 88	|||	VV
被	|||	S: 88E: 89	|||	SB
用于	|||	S: 89E: 91	|||	VV
DAB	|||	S: 91E: 94	|||	M
、	|||	S: 94E: 95	|||	PU
卫星	|||	S: 95E: 97	|||	NN
导航	|||	S: 97E: 99	|||	NN
系统	|||	S: 99E: 101	|||	NN
等	|||	S: 101E: 102	|||	ETC
。	|||	S: 102E: 103	|||	PU
数据	|||	S: 103E: 105	|||	NN
来源	|||	S: 105E: 107	|||	LC
：	|||	S: 107E: 108	|||	PU
在	|||	S: 108E: 109	|||	P
红外天	|||	S: 109E: 112	|||	NN
文学	|||	S: 112E: 114	|||	NN
领域	|||	S: 114E: 116	|||	NN
里	|||	S: 116E: 117	|||	LC
，	|||	S: 117E: 118	|||	PU
L	|||	S: 118E: 119	|||	NN
波段	|||	S: 119E: 121	|||	NN
是	|||	S: 121E: 122	|||	VC
红外	|||	S: 122E: 124	|||	NN
窗口	|||	S: 124E: 126	|||	NN
的	|||	S: 126E: 127	|||	DEC
一	|||	S: 127E: 128	|||	CD
种	|||	S: 128E: 129	|||	M
，	|||	S: 129E: 130	|||	PU
波长	|||	S: 130E: 132	|||	NN
在	|||	S: 132E: 133	|||	P
3.5	|||	S: 133E: 136	|||	CD
μm	|||	S: 136E: 138	|||	M
左右	|||	S: 138E: 140	|||	LC
，	|||	S: 140E: 141	|||	PU
属于	|||	S: 141E: 143	|||	VV
中	|||	S: 143E: 144	|||	LC
红外	|||	S: 144E: 146	|||	AD
窗口	|||	S: 146E: 148	|||	NN
。	|||	S: 148E: 149	|||	PU
