	﻿	NOI	0
M2膜	M2膜	NN	0
在	在	P	0
理论物	理论物	NN	0
理学	理学	NN	0
中	中	LC	0
，	，	PU	0
M2	M2	NN	0
膜	膜	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
空间	空间	NN	0
中	中	LC	0
伸展	伸展	VV	0
的	的	DEC	0
数学	数学	NN	0
对象	对象	NN	0
，	，	PU	0
应用于	应用于	VV	0
弦	弦	CD	0
理论	理论	NN	0
和	和	CC	0
相关	相关	VV	0
的	的	DEC	0
其他	其他	DT	0
理论	理论	NN	0
（	（	PU	0
如	如	P	0
M	M	NN	0
理论	理论	NN	0
、	、	PU	0
F	F	CD	0
理论	理论	NN	0
）	）	PU	0
中	中	LC	0
。	。	PU	0
具体	具体	JJ	I-NP
来说	来说	NN	0
，	，	PU	0
它	它	PN	0
是	是	VC	0
十一	十一	JJ	I-NP
维	维	NN	0
超引力	超引力	NN	0
的	的	DEC	0
解	解	NN	0
，	，	PU	0
具有	具有	VV	0
三	三	CD	0
维	维	NN	0
世界	世界	NN	0
体积	体积	NN	0
。	。	PU	0
M2膜	M2膜	NN	0
可	可	VV	0
理解	理解	VV	0
为	为	VC	0
formula	formula	NN	0
对称	对称	VV	0
的	的	DEC	0
解	解	NN	0
（	（	PU	0
这里	这里	PN	0
S	S	NN	0
为	为	VC	0
庞	庞	NN	0
卡赫	卡赫	NN	0
空间	空间	NN	0
）	）	PU	0
，	，	PU	0
借由	借由	VV	0
p	p	NN	0
膜	膜	NN	0
拟设	拟设	NN	0
解决	解决	VV	0
超重力	超重力	NN	0
的	的	DEC	0
运动	运动	NN	0
方程	方程	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
解	解	NN	0
可	可	VV	0
由	由	P	0
各	各	DT	0
向	向	P	0
同性	同性	JJ	I-NP
座标	座标	NN	0
的	的	DEC	0
度规	度规	NN	0
张量	张量	NN	0
和	和	CC	0
3	3	CD	0
-	-	PU	0
形式	形式	NN	0
的	的	DEC	0
规范场	规范场	NN	0
得出	得出	VV	0
。	。	PU	0
可	可	VV	0
表示	表示	VV	0
为	为	VC	0
：	：	PU	0
这里	这里	PN	0
formula	formula	NN	0
是	是	VC	0
闵	闵	NN	0
可	可	VV	0
夫	夫	NN	0
斯	斯	DT	0
基	基	NN	0
时	时	LC	0
空度规	空度规	NN	0
，	，	PU	0
并	并	CC	0
区	区	NN	0
別	別	NN	0
世界	世界	NN	0
体积	体积	NN	0
formula	formula	NN	0
和	和	CC	0
变换	变换	NN	0
formula	formula	NN	0
			0
5	5	CD	0
座标	座标	NN	0
。	。	PU	0
至於	至於	AD	0
常数	常数	NT	0
formula	formula	NN	0
			0
6	6	CD	0
是	是	VC	0
膜	膜	NN	0
上	上	LC	0
对应	对应	VV	0
的	的	DEC	0
诺特荷	诺特荷	NN	0
，	，	PU	0
它	它	PN	0
由	由	P	0
结束	结束	NN	0
於	於	P	0
膜	膜	NN	0
的	的	DEG	0
横向	横向	NN	0
空间	空间	NN	0
边界	边界	NN	0
的	的	DEG	0
积分	积分	NN	0
formula	formula	NN	0
所	所	MSP	0
得出	得出	VV	0
。	。	PU	0
