NS5膜	|||	S: 1E: 6	|||	VV
在	|||	S: 6E: 7	|||	P
弦理	|||	S: 7E: 9	|||	NN
论物	|||	S: 9E: 11	|||	NN
理学	|||	S: 11E: 13	|||	NN
中	|||	S: 13E: 14	|||	LC
，	|||	S: 14E: 15	|||	PU
NS5膜	|||	S: 15E: 19	|||	NN
（	|||	S: 19E: 20	|||	PU
）	|||	S: 20E: 21	|||	PU
是	|||	S: 21E: 22	|||	VC
一	|||	S: 22E: 23	|||	CD
种	|||	S: 23E: 24	|||	M
五	|||	S: 24E: 25	|||	CD
维	|||	S: 25E: 26	|||	NN
的	|||	S: 26E: 27	|||	DEG
p	|||	S: 27E: 28	|||	NN
膜	|||	S: 28E: 29	|||	NN
，	|||	S: 29E: 30	|||	PU
它	|||	S: 30E: 31	|||	PN
在	|||	S: 31E: 32	|||	P
B	|||	S: 32E: 33	|||	NN
场	|||	S: 33E: 34	|||	NN
下	|||	S: 34E: 35	|||	LC
带有	|||	S: 35E: 37	|||	VV
磁荷	|||	S: 37E: 39	|||	NN
。	|||	S: 39E: 40	|||	PU
而	|||	S: 40E: 41	|||	CC
B	|||	S: 41E: 42	|||	NN
场则	|||	S: 42E: 44	|||	NN
是	|||	S: 44E: 45	|||	VC
一	|||	S: 45E: 46	|||	CD
种	|||	S: 46E: 47	|||	M
会	|||	S: 47E: 48	|||	VV
使	|||	S: 48E: 49	|||	VV
基本弦	|||	S: 49E: 52	|||	NN
带有	|||	S: 52E: 54	|||	VV
电荷	|||	S: 54E: 56	|||	NN
的	|||	S: 56E: 57	|||	DEC
场	|||	S: 57E: 58	|||	NN
。	|||	S: 58E: 59	|||	PU
