O(N	|||	S: 1E: 5	|||	VV
)	|||	S: 5E: 6	|||	PU
模型	|||	S: 6E: 8	|||	NN
在	|||	S: 8E: 9	|||	P
统计	|||	S: 9E: 11	|||	VV
力学	|||	S: 11E: 13	|||	NN
中	|||	S: 13E: 14	|||	LC
，	|||	S: 14E: 15	|||	PU
O("n	|||	S: 15E: 19	|||	M
"	|||	S: 19E: 20	|||	PU
)	|||	S: 20E: 21	|||	PU
模型	|||	S: 21E: 23	|||	NN
是	|||	S: 23E: 24	|||	VC
易辛	|||	S: 24E: 26	|||	JJ
模型	|||	S: 26E: 28	|||	NN
的	|||	S: 28E: 29	|||	DEG
推广	|||	S: 29E: 31	|||	NN
，	|||	S: 31E: 32	|||	PU
它	|||	S: 32E: 33	|||	PN
描述	|||	S: 33E: 35	|||	VV
了	|||	S: 35E: 36	|||	AS
晶格	|||	S: 36E: 38	|||	NN
的	|||	S: 38E: 39	|||	DEC
自	|||	S: 39E: 40	|||	NN
旋	|||	S: 40E: 41	|||	NN
。	|||	S: 41E: 42	|||	PU
哈	|||	S: 42E: 43	|||	AD
密	|||	S: 43E: 44	|||	JJ
顿量	|||	S: 44E: 46	|||	NN
是	|||	S: 46E: 47	|||	VC
formula	|||	S: 47E: 54	|||	NN
	|||	S: 54E: 54	|||	
2	|||	S: 54E: 55	|||	CD
，	|||	S: 55E: 56	|||	PU
formula	|||	S: 56E: 63	|||	NN
玻茨	|||	S: 63E: 65	|||	NN
模型	|||	S: 65E: 67	|||	NN
也	|||	S: 67E: 68	|||	AD
描述	|||	S: 68E: 70	|||	VV
其他	|||	S: 70E: 72	|||	DT
易辛	|||	S: 72E: 74	|||	NN
模型	|||	S: 74E: 76	|||	NN
的	|||	S: 76E: 77	|||	DEG
推广	|||	S: 77E: 79	|||	NN
。	|||	S: 79E: 80	|||	PU
