	|||	S: 1E: 2	|||	OD
P	|||	S: 2E: 3	|||	OD
波	|||	S: 3E: 4	|||	M
模量	|||	S: 4E: 6	|||	NN
在	|||	S: 6E: 7	|||	P
线性	|||	S: 7E: 9	|||	JJ
弹性	|||	S: 9E: 11	|||	JJ
力学	|||	S: 11E: 13	|||	NN
中	|||	S: 13E: 14	|||	LC
，	|||	S: 14E: 15	|||	PU
P波	|||	S: 15E: 17	|||	NN
模量	|||	S: 17E: 19	|||	NN
formula	|||	S: 19E: 26	|||	NN
其	|||	S: 26E: 27	|||	PN
定义	|||	S: 27E: 29	|||	NN
为	|||	S: 29E: 30	|||	VC
单轴	|||	S: 30E: 32	|||	JJ
应变	|||	S: 32E: 34	|||	NN
下	|||	S: 34E: 35	|||	LC
轴向	|||	S: 35E: 37	|||	JJ
应力	|||	S: 37E: 39	|||	NN
与	|||	S: 39E: 40	|||	CC
轴向	|||	S: 40E: 42	|||	NN
应变	|||	S: 42E: 44	|||	VV
的	|||	S: 44E: 45	|||	DEC
比	|||	S: 45E: 46	|||	NN
：	|||	S: 46E: 47	|||	PU
而	|||	S: 47E: 48	|||	AD
其他	|||	S: 48E: 50	|||	DT
所有	|||	S: 50E: 52	|||	DT
的	|||	S: 52E: 53	|||	DEG
应变	|||	S: 53E: 55	|||	NN
formula	|||	S: 55E: 62	|||	NN
上式	|||	S: 62E: 64	|||	JJ
等价	|||	S: 64E: 66	|||	NN
於	|||	S: 66E: 67	|||	P
其中	|||	S: 67E: 69	|||	NN
formula	|||	S: 69E: 76	|||	NN
