	﻿	NN	0
S	S	NN	0
波段	波段	NN	0
S	S	NN	0
波段	波段	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
频率	频率	VV	0
在	在	P	0
2	2	CD	0
-	-	PU	0
4	4	CD	0
GHz	GHz	M	0
的	的	DEC	0
无线	无线	JJ	I-NP
电波	电波	NN	0
波段	波段	NN	0
。	。	PU	0
N	N	CD	0
ASA	ASA	M	0
和	和	CC	0
欧洲	欧洲	NN	0
空间	空间	NN	0
局	局	NN	0
的	的	DEC	0
深	深	JJ	I-NP
空站	空站	NN	0
通用	通用	VV	0
的	的	DEC	0
S	S	NN	0
波段	波段	NN	0
通信	通信	NN	0
频率	频率	NN	0
范围	范围	NN	0
为	为	VC	0
上行	上行	NR	0
2025	2025	CD	0
-	-	PU	0
2120	2120	CD	0
MHz	MHz	M	0
，	，	PU	0
下	下	LC	0
行	行	VV	0
2200	2200	CD	0
-	-	PU	0
2300	2300	CD	0
MHz	MHz	M	0
。	。	PU	0
