	|||	S: 1E: 2	|||	NN
S	|||	S: 2E: 3	|||	NN
波段	|||	S: 3E: 5	|||	NN
S	|||	S: 5E: 6	|||	NN
波段	|||	S: 6E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
是	|||	S: 10E: 11	|||	VC
指	|||	S: 11E: 12	|||	VV
频率	|||	S: 12E: 14	|||	VV
在	|||	S: 14E: 15	|||	P
2	|||	S: 15E: 16	|||	CD
-	|||	S: 16E: 17	|||	PU
4	|||	S: 17E: 18	|||	CD
GHz	|||	S: 18E: 21	|||	M
的	|||	S: 21E: 22	|||	DEC
无线	|||	S: 22E: 24	|||	JJ
电波	|||	S: 24E: 26	|||	NN
波段	|||	S: 26E: 28	|||	NN
。	|||	S: 28E: 29	|||	PU
N	|||	S: 29E: 30	|||	CD
ASA	|||	S: 30E: 33	|||	M
和	|||	S: 33E: 34	|||	CC
欧洲	|||	S: 34E: 36	|||	NN
空间	|||	S: 36E: 38	|||	NN
局	|||	S: 38E: 39	|||	NN
的	|||	S: 39E: 40	|||	DEC
深	|||	S: 40E: 41	|||	JJ
空站	|||	S: 41E: 43	|||	NN
通用	|||	S: 43E: 45	|||	VV
的	|||	S: 45E: 46	|||	DEC
S	|||	S: 46E: 47	|||	NN
波段	|||	S: 47E: 49	|||	NN
通信	|||	S: 49E: 51	|||	NN
频率	|||	S: 51E: 53	|||	NN
范围	|||	S: 53E: 55	|||	NN
为	|||	S: 55E: 56	|||	VC
上行	|||	S: 56E: 58	|||	NR
2025	|||	S: 58E: 62	|||	CD
-	|||	S: 62E: 63	|||	PU
2120	|||	S: 63E: 67	|||	CD
MHz	|||	S: 67E: 70	|||	M
，	|||	S: 70E: 71	|||	PU
下	|||	S: 71E: 72	|||	LC
行	|||	S: 72E: 73	|||	VV
2200	|||	S: 73E: 77	|||	CD
-	|||	S: 77E: 78	|||	PU
2300	|||	S: 78E: 82	|||	CD
MHz	|||	S: 82E: 85	|||	M
。	|||	S: 85E: 86	|||	PU
