W	﻿W	VV	0
-	-	PU	0
玻色子	玻色子	NN	0
W	W	OD	0
-	-	PU	0
玻色子	玻色子	NN	0
（	（	PU	0
W	W	NN	0
-	-	PU	0
boson	boson	NN	0
）	）	PU	0
是	是	VC	0
种	种	M	0
向	向	P	0
量	量	NN	0
玻色子	玻色子	NN	0
，	，	PU	0
分W	分W	VV	0
、	、	PU	0
W两	W两	NN	0
类	类	NN	0
，	，	PU	0
互为	互为	JJ	I-NP
反粒子	反粒子	NN	0
，	，	PU	0
是	是	VC	0
弱	弱	JJ	I-NP
相互	相互	AD	0
作用	作用	VV	0
：	：	PU	0
formula	formula	NR	0
（	（	PU	0
其中	其中	NN	0
每	每	DT	0
边	边	M	0
总电荷	总电荷	NN	0
Q	Q	NN	0
=	=	PU	0
1	1	CD	0
，	，	PU	0
lepton	lepton	NN	0
数	数	CD	0
N	N	CD	0
=	=	NN	0
0	0	CD	0
，	，	PU	0
baryon	baryon	NN	0
数	数	NN	0
B	B	NN	0
=	=	VV	0
0	0	CD	0
）	）	PU	0
的	的	DEG	0
中介	中介	NN	0
。	。	PU	0
1979年	1979年	NT	0
颁发	颁发	VV	0
给	给	P	0
 阿	 阿	NN	0
卜杜勒	卜杜勒	NN	0
·	·	PU	0
萨拉姆	萨拉姆	NN	0
和	和	CC	0
1984	1984	NN	0
年	年	NN	0
 	 	P	0
CarloRubbia	CarloRubbia	NN	0
的	的	DEG	0
诺贝尔物	诺贝尔物	NN	0
理学	理学	NN	0
奖都	奖都	NN	0
指向	指向	NN	0
W	W	NN	0
-	-	PU	0
玻色子	玻色子	NN	0
的	的	DEG	0
发现	发现	NN	0
。	。	PU	0
