W	|||	S: 1E: 3	|||	VV
-	|||	S: 3E: 4	|||	PU
玻色子	|||	S: 4E: 7	|||	NN
W	|||	S: 7E: 8	|||	OD
-	|||	S: 8E: 9	|||	PU
玻色子	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
W	|||	S: 13E: 14	|||	NN
-	|||	S: 14E: 15	|||	PU
boson	|||	S: 15E: 20	|||	NN
）	|||	S: 20E: 21	|||	PU
是	|||	S: 21E: 22	|||	VC
种	|||	S: 22E: 23	|||	M
向	|||	S: 23E: 24	|||	P
量	|||	S: 24E: 25	|||	NN
玻色子	|||	S: 25E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
分W	|||	S: 29E: 31	|||	VV
、	|||	S: 31E: 32	|||	PU
W两	|||	S: 32E: 34	|||	NN
类	|||	S: 34E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
互为	|||	S: 36E: 38	|||	JJ
反粒子	|||	S: 38E: 41	|||	NN
，	|||	S: 41E: 42	|||	PU
是	|||	S: 42E: 43	|||	VC
弱	|||	S: 43E: 44	|||	JJ
相互	|||	S: 44E: 46	|||	AD
作用	|||	S: 46E: 48	|||	VV
：	|||	S: 48E: 49	|||	PU
formula	|||	S: 49E: 56	|||	NR
（	|||	S: 56E: 57	|||	PU
其中	|||	S: 57E: 59	|||	NN
每	|||	S: 59E: 60	|||	DT
边	|||	S: 60E: 61	|||	M
总电荷	|||	S: 61E: 64	|||	NN
Q	|||	S: 64E: 65	|||	NN
=	|||	S: 65E: 66	|||	PU
1	|||	S: 66E: 67	|||	CD
，	|||	S: 67E: 68	|||	PU
lepton	|||	S: 68E: 74	|||	NN
数	|||	S: 74E: 75	|||	CD
N	|||	S: 75E: 76	|||	CD
=	|||	S: 76E: 77	|||	NN
0	|||	S: 77E: 78	|||	CD
，	|||	S: 78E: 79	|||	PU
baryon	|||	S: 79E: 85	|||	NN
数	|||	S: 85E: 86	|||	NN
B	|||	S: 86E: 87	|||	NN
=	|||	S: 87E: 88	|||	VV
0	|||	S: 88E: 89	|||	CD
）	|||	S: 89E: 90	|||	PU
的	|||	S: 90E: 91	|||	DEG
中介	|||	S: 91E: 93	|||	NN
。	|||	S: 93E: 94	|||	PU
1979年	|||	S: 94E: 99	|||	NT
颁发	|||	S: 99E: 101	|||	VV
给	|||	S: 101E: 102	|||	P
 阿	|||	S: 102E: 104	|||	NN
卜杜勒	|||	S: 104E: 107	|||	NN
·	|||	S: 107E: 108	|||	PU
萨拉姆	|||	S: 108E: 111	|||	NN
和	|||	S: 111E: 112	|||	CC
1984	|||	S: 112E: 116	|||	NN
年	|||	S: 116E: 117	|||	NN
 	|||	S: 117E: 118	|||	P
CarloRubbia	|||	S: 118E: 129	|||	NN
的	|||	S: 129E: 130	|||	DEG
诺贝尔物	|||	S: 130E: 134	|||	NN
理学	|||	S: 134E: 136	|||	NN
奖都	|||	S: 136E: 138	|||	NN
指向	|||	S: 138E: 140	|||	NN
W	|||	S: 140E: 141	|||	NN
-	|||	S: 141E: 142	|||	PU
玻色子	|||	S: 142E: 145	|||	NN
的	|||	S: 145E: 146	|||	DEG
发现	|||	S: 146E: 148	|||	NN
。	|||	S: 148E: 149	|||	PU
