	﻿	NN	0
X	X	NN	0
波段	波段	NN	0
根据	根据	P	0
IEEE521	IEEE521	NN	0
-	-	PU	0
2002	2002	CD	0
标准	标准	NN	0
，	，	PU	0
X	X	NN	0
波段	波段	NN	0
是	是	VC	0
指	指	VV	0
频率	频率	VV	0
在	在	P	0
8	8	CD	0
-	-	PU	0
12	12	CD	0
GHz	GHz	M	0
的	的	DEC	0
无线	无线	JJ	I-NP
电波	电波	NN	0
波段	波段	NN	0
，	，	PU	0
在	在	P	0
电磁	电磁	NN	0
波谱	波谱	NN	0
中	中	LC	0
属于	属于	VV	0
微波	微波	NN	0
。	。	PU	0
而	而	CC	0
在	在	P	0
某些	某些	DT	0
场合	场合	NN	0
中	中	LC	0
，	，	PU	0
X	X	NN	0
波段	波段	NN	0
的	的	DEG	0
频率	频率	NN	0
范围	范围	NN	0
则	则	AD	0
为	为	VC	0
7	7	CD	0
-	-	PU	0
11	11	CD	0
.	.	PU	0
2G	2G	CD	0
Hz	Hz	M	0
。	。	PU	0
通俗而言	通俗而言	AD	0
，	，	PU	0
X	X	NN	0
波段	波段	NN	0
中	中	LC	0
的	的	DEG	0
X	X	NN	0
即	即	NN	0
英语	英语	NN	0
中	中	LC	0
的	的	DEC	0
“	“	PU	0
extended	extended	NN	0
”	”	PU	0
，	，	PU	0
表示	表示	VV	0
“	“	PU	0
扩展	扩展	VV	0
的	的	DEC	0
”	”	PU	0
调幅	调幅	NN	0
广播	广播	VA	0
。	。	PU	0
X	X	NN	0
波段	波段	NN	0
通常	通常	AD	0
的	的	DEG	0
下	下	JJ	I-NP
行频率	行频率	NN	0
为	为	VC	0
7	7	CD	0
.	.	PU	0
25	25	CD	0
-	-	PU	0
7	7	CD	0
.	.	PU	0
75	75	CD	0
GHz	GHz	M	0
，	，	PU	0
上行	上行	NR	0
频率	频率	NN	0
为	为	VC	0
7	7	CD	0
.	.	PU	0
9	9	CD	0
-	-	PU	0
8.4	8.4	CD	0
GHz	GHz	M	0
，	，	PU	0
也	也	AD	0
常	常	AD	0
被	被	SB	0
称为	称为	VV	0
7	7	CD	0
/	/	PU	0
8	8	CD	0
GHz	GHz	M	0
波段	波段	NN	0
（	（	PU	0
）	）	PU	0
。	。	PU	0
而	而	CC	0
N	N	CD	0
ASA	ASA	NN	0
和	和	CC	0
欧洲	欧洲	NN	0
空间	空间	NN	0
局	局	NN	0
的	的	DEG	0
深空站	深空站	NN	0
通用	通用	VV	0
的	的	DEC	0
X	X	NN	0
波段	波段	NN	0
通信	通信	NN	0
频率	频率	NN	0
范围	范围	NN	0
则	则	AD	0
为	为	VC	0
上行	上行	NN	0
7145	7145	CD	0
-	-	PU	0
7235	7235	CD	0
MHz	MHz	M	0
，	，	PU	0
下	下	LC	0
行	行	VV	0
8400	8400	CD	0
-	-	PU	0
8500	8500	CD	0
MHz	MHz	M	0
。	。	PU	0
根据	根据	P	0
国际	国际	NN	0
电信	电信	NN	0
联盟	联盟	NN	0
无线	无线	JJ	0
电规	电规	NN	0
则	则	AD	0
第8	第8	OD	0
条	条	M	0
，	，	PU	0
X	X	NN	0
频段	频段	NN	0
在	在	P	0
空间	空间	NN	0
应用	应用	NN	0
方面	方面	NN	0
有	有	VE	0
空间	空间	JJ	I-NP
研究	研究	NN	0
、	、	PU	0
广播	广播	JJ	I-NP
卫星	卫星	NN	0
、	、	PU	0
固定	固定	VV	0
通讯	通讯	NN	0
业务	业务	NN	0
卫星	卫星	NN	0
、	、	PU	0
地球	地球	NN	0
探测	探测	VV	0
卫星	卫星	NN	0
、	、	PU	0
气象	气象	NN	0
卫星	卫星	NN	0
等	等	ETC	0
用途	用途	NN	0
。	。	PU	0
雨衰	雨衰	NN	0
减对	减对	VV	0
X	X	NN	0
频段	频段	NN	0
的	的	DEC	0
信号	信号	NN	0
传输	传输	VV	0
有	有	VE	0
一定	一定	JJ	I-NP
的	的	DEG	0
影响	影响	NN	0
。	。	PU	0
