	|||	S: 1E: 2	|||	NN
Z	|||	S: 2E: 3	|||	NN
脉冲	|||	S: 3E: 5	|||	NN
功率	|||	S: 5E: 7	|||	NN
设施	|||	S: 7E: 9	|||	NN
Z	|||	S: 9E: 10	|||	NN
脉冲	|||	S: 10E: 12	|||	NN
功率	|||	S: 12E: 14	|||	NN
设施	|||	S: 14E: 16	|||	NN
(	|||	S: 16E: 17	|||	PU
)	|||	S: 17E: 18	|||	NN
，	|||	S: 18E: 19	|||	PU
非	|||	S: 19E: 20	|||	AD
正式	|||	S: 20E: 22	|||	JJ
称为	|||	S: 22E: 24	|||	VV
"	|||	S: 24E: 25	|||	PU
Z	|||	S: 25E: 26	|||	NN
机	|||	S: 26E: 27	|||	NN
"	|||	S: 27E: 28	|||	PU
，	|||	S: 28E: 29	|||	PU
是	|||	S: 29E: 30	|||	VC
世界	|||	S: 30E: 32	|||	NN
上	|||	S: 32E: 33	|||	LC
最	|||	S: 33E: 34	|||	AD
大	|||	S: 34E: 35	|||	VA
的	|||	S: 35E: 36	|||	DEC
高频	|||	S: 36E: 38	|||	JJ
电磁波	|||	S: 38E: 41	|||	NN
发生器	|||	S: 41E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
设计	|||	S: 45E: 47	|||	VV
用于	|||	S: 47E: 49	|||	VV
在	|||	S: 49E: 50	|||	P
极端	|||	S: 50E: 52	|||	NN
温度	|||	S: 52E: 54	|||	NN
和	|||	S: 54E: 55	|||	CC
压力	|||	S: 55E: 57	|||	NN
条件	|||	S: 57E: 59	|||	NN
下	|||	S: 59E: 60	|||	LC
测试	|||	S: 60E: 62	|||	VV
材料	|||	S: 62E: 64	|||	NN
。	|||	S: 64E: 65	|||	PU
自	|||	S: 65E: 66	|||	P
1996	|||	S: 66E: 70	|||	CD
年	|||	S: 70E: 71	|||	CC
10	|||	S: 71E: 73	|||	CD
月重	|||	S: 73E: 75	|||	JJ
新装	|||	S: 75E: 77	|||	NN
修以	|||	S: 77E: 79	|||	VV
来	|||	S: 79E: 80	|||	VV
，	|||	S: 80E: 81	|||	PU
它	|||	S: 81E: 82	|||	PN
主要	|||	S: 82E: 84	|||	AD
被	|||	S: 84E: 85	|||	SB
用作	|||	S: 85E: 87	|||	VV
惯性	|||	S: 87E: 89	|||	JJ
约束	|||	S: 89E: 91	|||	NN
聚变	|||	S: 91E: 93	|||	NN
（	|||	S: 93E: 94	|||	PU
ICF	|||	S: 94E: 97	|||	NN
）	|||	S: 97E: 98	|||	PU
研究	|||	S: 98E: 100	|||	VV
设施	|||	S: 100E: 102	|||	NN
。	|||	S: 102E: 103	|||	PU
由	|||	S: 103E: 104	|||	P
桑迪亚	|||	S: 104E: 107	|||	NN
国家	|||	S: 107E: 109	|||	NN
实验室	|||	S: 109E: 112	|||	NN
操作	|||	S: 112E: 114	|||	NN
，	|||	S: 114E: 115	|||	PU
它	|||	S: 115E: 116	|||	PN
收集	|||	S: 116E: 118	|||	VV
数据	|||	S: 118E: 120	|||	NN
以	|||	S: 120E: 121	|||	MSP
帮助	|||	S: 121E: 123	|||	VV
核武器	|||	S: 123E: 126	|||	NN
和	|||	S: 126E: 127	|||	CC
最终	|||	S: 127E: 129	|||	JJ
的	|||	S: 129E: 130	|||	DEG
核聚变脉	|||	S: 130E: 134	|||	NN
冲发	|||	S: 134E: 136	|||	VV
电厂	|||	S: 136E: 138	|||	NN
(	|||	S: 138E: 139	|||	PU
nuclearpower)	|||	S: 139E: 152	|||	NN
的	|||	S: 152E: 153	|||	DEG
计算机	|||	S: 153E: 156	|||	NN
建模	|||	S: 156E: 158	|||	VV
。	|||	S: 158E: 159	|||	PU
Z	|||	S: 159E: 160	|||	NN
机位于	|||	S: 160E: 163	|||	VV
新墨	|||	S: 163E: 165	|||	NN
西哥	|||	S: 165E: 167	|||	NN
州阿尔	|||	S: 167E: 170	|||	NN
伯克基	|||	S: 170E: 173	|||	NN
的	|||	S: 173E: 174	|||	DEC
桑迪亚	|||	S: 174E: 177	|||	NN
的	|||	S: 177E: 178	|||	DEG
主要	|||	S: 178E: 180	|||	JJ
场所	|||	S: 180E: 182	|||	NN
。	|||	S: 182E: 183	|||	PU
在	|||	S: 183E: 184	|||	P
2006	|||	S: 184E: 188	|||	CD
年初	|||	S: 188E: 190	|||	NN
，	|||	S: 190E: 191	|||	PU
Z	|||	S: 191E: 192	|||	NN
机产	|||	S: 192E: 194	|||	NN
生出	|||	S: 194E: 196	|||	VV
具有	|||	S: 196E: 198	|||	VV
超过	|||	S: 198E: 200	|||	VV
20亿	|||	S: 200E: 203	|||	CD
开	|||	S: 203E: 204	|||	VV
尔文	|||	S: 204E: 206	|||	NN
（	|||	S: 206E: 207	|||	PU
2	|||	S: 207E: 208	|||	CD
GK	|||	S: 208E: 210	|||	M
,	|||	S: 210E: 211	|||	PU
2	|||	S: 211E: 212	|||	CD
×	|||	S: 212E: 213	|||	PU
10K	|||	S: 213E: 216	|||	CD
）	|||	S: 216E: 217	|||	PU
或	|||	S: 217E: 218	|||	CC
36亿	|||	S: 218E: 221	|||	CD
℉	|||	S: 221E: 222	|||	M
（	|||	S: 222E: 223	|||	PU
20亿	|||	S: 223E: 226	|||	CD
摄氏度	|||	S: 226E: 229	|||	NN
）	|||	S: 229E: 230	|||	PU
的	|||	S: 230E: 231	|||	DEG
温度	|||	S: 231E: 233	|||	NN
的	|||	S: 233E: 234	|||	DEC
等离子	|||	S: 234E: 237	|||	NN
体	|||	S: 237E: 238	|||	NN
，	|||	S: 238E: 239	|||	PU
甚至	|||	S: 239E: 241	|||	AD
峰值	|||	S: 241E: 243	|||	NN
达到	|||	S: 243E: 245	|||	VV
3	|||	S: 245E: 246	|||	CD
.	|||	S: 246E: 247	|||	PU
7	|||	S: 247E: 248	|||	CD
GK	|||	S: 248E: 250	|||	M
或	|||	S: 250E: 251	|||	CC
66亿	|||	S: 251E: 254	|||	CD
华氏度	|||	S: 254E: 257	|||	NN
（	|||	S: 257E: 258	|||	PU
37亿	|||	S: 258E: 261	|||	CD
摄氏度	|||	S: 261E: 264	|||	NN
）	|||	S: 264E: 265	|||	PU
。	|||	S: 265E: 266	|||	PU
