	﻿	NN	0
Z	Z	NN	0
脉冲	脉冲	NN	0
功率	功率	NN	0
设施	设施	NN	0
Z	Z	NN	0
脉冲	脉冲	NN	0
功率	功率	NN	0
设施	设施	NN	0
(	(	PU	0
)	)	NN	0
，	，	PU	0
非	非	AD	0
正式	正式	JJ	I-NP
称为	称为	VV	0
"	"	PU	0
Z	Z	NN	0
机	机	NN	0
"	"	PU	0
，	，	PU	0
是	是	VC	0
世界	世界	NN	0
上	上	LC	0
最	最	AD	0
大	大	VA	0
的	的	DEC	0
高频	高频	JJ	I-NP
电磁波	电磁波	NN	0
发生器	发生器	NN	0
，	，	PU	0
设计	设计	VV	0
用于	用于	VV	0
在	在	P	0
极端	极端	NN	0
温度	温度	NN	0
和	和	CC	0
压力	压力	NN	0
条件	条件	NN	0
下	下	LC	0
测试	测试	VV	0
材料	材料	NN	0
。	。	PU	0
自	自	P	0
1996	1996	CD	0
年	年	CC	0
10	10	CD	0
月重	月重	JJ	I-NP
新装	新装	NN	0
修以	修以	VV	0
来	来	VV	0
，	，	PU	0
它	它	PN	0
主要	主要	AD	0
被	被	SB	0
用作	用作	VV	0
惯性	惯性	JJ	I-NP
约束	约束	NN	0
聚变	聚变	NN	0
（	（	PU	0
ICF	ICF	NN	0
）	）	PU	0
研究	研究	VV	0
设施	设施	NN	0
。	。	PU	0
由	由	P	0
桑迪亚	桑迪亚	NN	0
国家	国家	NN	0
实验室	实验室	NN	0
操作	操作	NN	0
，	，	PU	0
它	它	PN	0
收集	收集	VV	0
数据	数据	NN	0
以	以	MSP	0
帮助	帮助	VV	0
核武器	核武器	NN	0
和	和	CC	0
最终	最终	JJ	I-NP
的	的	DEG	0
核聚变脉	核聚变脉	NN	0
冲发	冲发	VV	0
电厂	电厂	NN	0
(	(	PU	0
nuclearpower)	nuclearpower)	NN	0
的	的	DEG	0
计算机	计算机	NN	0
建模	建模	VV	0
。	。	PU	0
Z	Z	NN	0
机位于	机位于	VV	0
新墨	新墨	NN	0
西哥	西哥	NN	0
州阿尔	州阿尔	NN	0
伯克基	伯克基	NN	0
的	的	DEC	0
桑迪亚	桑迪亚	NN	0
的	的	DEG	0
主要	主要	JJ	I-NP
场所	场所	NN	0
。	。	PU	0
在	在	P	0
2006	2006	CD	0
年初	年初	NN	0
，	，	PU	0
Z	Z	NN	0
机产	机产	NN	0
生出	生出	VV	0
具有	具有	VV	0
超过	超过	VV	0
20亿	20亿	CD	0
开	开	VV	0
尔文	尔文	NN	0
（	（	PU	0
2	2	CD	0
GK	GK	M	0
,	,	PU	0
2	2	CD	0
×	×	PU	0
10K	10K	CD	0
）	）	PU	0
或	或	CC	0
36亿	36亿	CD	0
℉	℉	M	0
（	（	PU	0
20亿	20亿	CD	0
摄氏度	摄氏度	NN	0
）	）	PU	0
的	的	DEG	0
温度	温度	NN	0
的	的	DEC	0
等离子	等离子	NN	0
体	体	NN	0
，	，	PU	0
甚至	甚至	AD	0
峰值	峰值	NN	0
达到	达到	VV	0
3	3	CD	0
.	.	PU	0
7	7	CD	0
GK	GK	M	0
或	或	CC	0
66亿	66亿	CD	0
华氏度	华氏度	NN	0
（	（	PU	0
37亿	37亿	CD	0
摄氏度	摄氏度	NN	0
）	）	PU	0
。	。	PU	0
