Α	﻿Α	NN	0
粒子	粒子	NN	0
α粒子	α粒子	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
放射性	放射性	NN	0
粒子	粒子	NN	0
，	，	PU	0
由	由	P	0
两	两	CD	0
个	个	M	0
质子	质子	NN	0
及	及	CC	0
两	两	CD	0
个	个	M	0
中子	中子	NN	0
组成	组成	VV	0
，	，	PU	0
并	并	CC	0
不	不	AD	0
带	带	VV	0
任何	任何	DT	0
电子	电子	NN	0
，	，	PU	0
亦	亦	AD	0
即	即	AD	0
等同于	等同于	VV	0
氦	氦	CD	0
-	-	PU	0
4	4	CD	0
的	的	DEG	0
原子	原子	NN	0
核	核	NN	0
，	，	PU	0
或	或	CC	0
电离化	电离化	NN	0
后	后	LC	0
的	的	DEG	0
氦	氦	NN	0
-	-	PU	0
4	4	CD	0
，	，	PU	0
He	He	M	0
。	。	PU	0
通常	通常	AD	0
具有	具有	VV	0
放射性	放射性	NN	0
而	而	CC	0
原子量	原子量	NN	0
较	较	AD	0
大	大	VA	0
的	的	DEC	0
化学	化学	NN	0
元素	元素	NN	0
，	，	PU	0
会	会	VV	0
透过	透过	VV	0
α衰	α衰	NN	0
变	变	VV	0
放射	放射	VV	0
出	出	VV	0
α粒子	α粒子	NN	0
，	，	PU	0
从而	从而	AD	0
变成	变成	VV	0
较	较	AD	0
轻	轻	VA	0
的	的	DEC	0
元素	元素	NN	0
，	，	PU	0
直	直	AD	0
至	至	P	0
该	该	DT	0
元素	元素	NN	0
稳定	稳定	VV	0
为	为	VC	0
止	止	NN	0
。	。	PU	0
由于	由于	P	0
α粒子	α粒子	NN	0
的	的	DEG	0
体积	体积	NN	0
比	比	NN	0
较	较	AD	0
大	大	VA	0
，	，	PU	0
又	又	AD	0
带	带	VV	0
两	两	CD	0
个	个	M	0
正电荷	正电荷	NN	0
，	，	PU	0
很	很	AD	0
容易	容易	AD	0
就	就	AD	0
可以	可以	VV	0
电离	电离	VV	0
其他	其他	DT	0
物质	物质	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
它	它	PN	0
的	的	DEG	0
能量	能量	NN	0
亦	亦	AD	0
散失	散失	VV	0
得	得	DER	0
较	较	AD	0
快	快	VA	0
，	，	PU	0
穿透	穿透	VV	0
能力	能力	NN	0
在	在	P	0
众多	众多	CD	0
电离	电离	NN	0
辐射	辐射	NN	0
中	中	LC	0
是	是	VC	0
最	最	AD	0
弱	弱	VA	0
的	的	DEC	0
，	，	PU	0
人类	人类	VA	0
的	的	DEC	0
皮肤	皮肤	NN	0
或	或	CC	0
一	一	CD	0
张	张	M	0
纸	纸	NN	0
已	已	AD	0
能	能	VV	0
隔阻	隔阻	VV	0
α粒子	α粒子	NN	0
。	。	PU	0
α粒	α粒	NN	0
子释	子释	NN	0
放出	放出	VV	0
的	的	DEC	0
放射性	放射性	NN	0
同	同	P	0
位素	位素	NN	0
在	在	P	0
人体	人体	NN	0
外部	外部	NN	0
不	不	AD	0
构成	构成	VV	0
危险	危险	NN	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
释放	释放	VV	0
α粒子	α粒子	NN	0
的	的	DEC	0
物质	物质	NN	0
（	（	PU	0
镭	镭	NN	0
、	、	PU	0
铀	铀	NN	0
等	等	ETC	0
）	）	PU	0
一旦	一旦	CS	0
被	被	SB	0
吸入	吸入	VV	0
或	或	CC	0
注入	注入	VV	0
人体	人体	NN	0
内	内	LC	0
，	，	PU	0
那	那	DT	0
将	将	AD	0
会	会	VV	0
十分	十分	AD	0
危险	危险	VA	0
，	，	PU	0
α粒子	α粒子	NN	0
能	能	VV	0
直接	直接	AD	0
破坏	破坏	VV	0
内脏	内脏	NN	0
的	的	DEC	0
细胞	细胞	NN	0
。	。	PU	0
它	它	PN	0
的	的	DEG	0
穿透力	穿透力	NN	0
虽然	虽然	CS	0
弱	弱	VA	0
，	，	PU	0
但	但	AD	0
由于	由于	P	0
它	它	PN	0
的	的	DEG	0
电离	电离	NN	0
能	能	VV	0
力	力	NN	0
很	很	AD	0
强	强	VA	0
，	，	PU	0
所以	所以	AD	0
它	它	PN	0
对	对	P	0
生物	生物	NN	0
所	所	MSP	0
造成	造成	VV	0
的	的	DEC	0
危害	危害	NN	0
并	并	AD	0
不	不	AD	0
亚于	亚于	VV	0
其他	其他	DT	0
辐射	辐射	NN	0
。	。	PU	0
快速	快速	AD	0
衰变	衰变	VV	0
的	的	DEC	0
重金属	重金属	NN	0
型毒	型毒	NN	0
药就	药就	NN	0
是	是	VC	0
利用	利用	VV	0
α粒子	α粒子	NN	0
的	的	DEG	0
毒性	毒性	NN	0
作	作	VV	0
下	下	JJ	I-NP
毒基础	毒基础	NN	0
。	。	PU	0
1911	1911	CD	0
年	年	M	0
，	，	PU	0
汉斯	汉斯	NN	0
·	·	PU	0
盖革	盖革	VV	0
和	和	CC	0
恩	恩	NN	0
内	内	LC	0
斯	斯	DT	0
特	特	NN	0
·	·	PU	0
马	马	NN	0
斯	斯	PN	0
登	登	VV	0
在	在	P	0
卢瑟福	卢瑟福	NN	0
指导	指导	NN	0
下	下	LC	0
，	，	PU	0
使用	使用	VV	0
α粒子	α粒子	NN	0
轰击	轰击	NN	0
金箔	金箔	NN	0
，	，	PU	0
发现	发现	VV	0
大多数	大多数	CD	0
α粒子	α粒子	NN	0
穿过	穿过	VV	0
金箔	金箔	NN	0
后	后	LC	0
仍	仍	AD	0
保持	保持	VV	0
原来	原来	JJ	I-NP
运动	运动	NN	0
方向	方向	NN	0
，	，	PU	0
但	但	AD	0
有	有	VE	0
极少	极少	JJ	I-NP
数α	数α	NN	0
粒子	粒子	NN	0
发生	发生	VV	0
较	较	AD	0
大	大	JJ	I-NP
角度	角度	NN	0
的	的	DEC	0
偏转	偏转	NN	0
。	。	PU	0
由	由	P	0
此卢	此卢	NT	0
瑟福	瑟福	NN	0
确定	确定	VV	0
了	了	AS	0
原子核	原子核	NN	0
的	的	DEG	0
存在	存在	NN	0
。	。	PU	0
