Β	﻿Β	NN	0
加速器	加速器	NN	0
β	β	NN	0
加速器	加速器	NN	0
又	又	AD	0
称	称	VV	0
电子	电子	NN	0
感应	感应	NN	0
加速器	加速器	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
加速	加速	VV	0
电子	电子	NN	0
（	（	PU	0
β粒子	β粒子	NN	0
）	）	PU	0
的	的	DEC	0
粒子	粒子	NN	0
加速器	加速器	NN	0
，	，	PU	0
第一	第一	OD	0
座	座	M	0
β	β	NN	0
加速器	加速器	NN	0
是	是	VC	0
在	在	P	0
是	是	VC	0
1940	1940	CD	0
年	年	M	0
在	在	P	0
美国	美国	NR	0
伊利	伊利	NN	0
诺	诺	NN	0
州	州	NN	0
的	的	DEG	0
伊利	伊利	NN	0
诺	诺	AD	0
大学	大学	AD	0
运行	运行	VV	0
。	。	PU	0
它	它	PN	0
主要	主要	AD	0
是	是	VC	0
由	由	P	0
一	一	CD	0
个	个	M	0
环状	环状	JJ	I-NP
真空管	真空管	NN	0
嵌	嵌	VV	0
在	在	P	0
一	一	CD	0
做	做	VV	0
巨大	巨大	VA	0
的	的	DEC	0
电磁铁	电磁铁	NN	0
中	中	LC	0
，	，	PU	0
其中	其中	NN	0
电磁铁	电磁铁	NN	0
的	的	DEG	0
的	的	DEC	0
绕组	绕组	JJ	I-NP
是	是	VC	0
平行	平行	JJ	I-NP
於环	於环	NN	0
状	状	NN	0
真空管	真空管	NN	0
，	，	PU	0
而	而	CC	0
在	在	P	0
这些	这些	DT	0
绕组	绕组	NN	0
中	中	LC	0
的	的	DEG	0
交变	交变	NN	0
电流	电流	NN	0
产生	产生	VV	0
一	一	CD	0
周	周	M	0
期性	期性	JJ	I-NP
改变	改变	NN	0
方向	方向	NN	0
的	的	DEG	0
变更	变更	JJ	I-NP
磁场	磁场	NN	0
。	。	PU	0
这些	这些	DT	0
磁场	磁场	NN	0
就	就	AD	0
可以	可以	VV	0
用于	用于	VV	0
加速	加速	VV	0
和	和	CC	0
改变	改变	VV	0
电子	电子	NN	0
的	的	DEG	0
方向	方向	NN	0
。	。	PU	0
