Β	|||	S: 1E: 3	|||	NN
加速器	|||	S: 3E: 6	|||	NN
β	|||	S: 6E: 7	|||	NN
加速器	|||	S: 7E: 10	|||	NN
又	|||	S: 10E: 11	|||	AD
称	|||	S: 11E: 12	|||	VV
电子	|||	S: 12E: 14	|||	NN
感应	|||	S: 14E: 16	|||	NN
加速器	|||	S: 16E: 19	|||	NN
，	|||	S: 19E: 20	|||	PU
是	|||	S: 20E: 21	|||	VC
一	|||	S: 21E: 22	|||	CD
种	|||	S: 22E: 23	|||	M
加速	|||	S: 23E: 25	|||	VV
电子	|||	S: 25E: 27	|||	NN
（	|||	S: 27E: 28	|||	PU
β粒子	|||	S: 28E: 31	|||	NN
）	|||	S: 31E: 32	|||	PU
的	|||	S: 32E: 33	|||	DEC
粒子	|||	S: 33E: 35	|||	NN
加速器	|||	S: 35E: 38	|||	NN
，	|||	S: 38E: 39	|||	PU
第一	|||	S: 39E: 41	|||	OD
座	|||	S: 41E: 42	|||	M
β	|||	S: 42E: 43	|||	NN
加速器	|||	S: 43E: 46	|||	NN
是	|||	S: 46E: 47	|||	VC
在	|||	S: 47E: 48	|||	P
是	|||	S: 48E: 49	|||	VC
1940	|||	S: 49E: 53	|||	CD
年	|||	S: 53E: 54	|||	M
在	|||	S: 54E: 55	|||	P
美国	|||	S: 55E: 57	|||	NR
伊利	|||	S: 57E: 59	|||	NN
诺	|||	S: 59E: 60	|||	NN
州	|||	S: 60E: 61	|||	NN
的	|||	S: 61E: 62	|||	DEG
伊利	|||	S: 62E: 64	|||	NN
诺	|||	S: 64E: 65	|||	AD
大学	|||	S: 65E: 67	|||	AD
运行	|||	S: 67E: 69	|||	VV
。	|||	S: 69E: 70	|||	PU
它	|||	S: 70E: 71	|||	PN
主要	|||	S: 71E: 73	|||	AD
是	|||	S: 73E: 74	|||	VC
由	|||	S: 74E: 75	|||	P
一	|||	S: 75E: 76	|||	CD
个	|||	S: 76E: 77	|||	M
环状	|||	S: 77E: 79	|||	JJ
真空管	|||	S: 79E: 82	|||	NN
嵌	|||	S: 82E: 83	|||	VV
在	|||	S: 83E: 84	|||	P
一	|||	S: 84E: 85	|||	CD
做	|||	S: 85E: 86	|||	VV
巨大	|||	S: 86E: 88	|||	VA
的	|||	S: 88E: 89	|||	DEC
电磁铁	|||	S: 89E: 92	|||	NN
中	|||	S: 92E: 93	|||	LC
，	|||	S: 93E: 94	|||	PU
其中	|||	S: 94E: 96	|||	NN
电磁铁	|||	S: 96E: 99	|||	NN
的	|||	S: 99E: 100	|||	DEG
的	|||	S: 100E: 101	|||	DEC
绕组	|||	S: 101E: 103	|||	JJ
是	|||	S: 103E: 104	|||	VC
平行	|||	S: 104E: 106	|||	JJ
於环	|||	S: 106E: 108	|||	NN
状	|||	S: 108E: 109	|||	NN
真空管	|||	S: 109E: 112	|||	NN
，	|||	S: 112E: 113	|||	PU
而	|||	S: 113E: 114	|||	CC
在	|||	S: 114E: 115	|||	P
这些	|||	S: 115E: 117	|||	DT
绕组	|||	S: 117E: 119	|||	NN
中	|||	S: 119E: 120	|||	LC
的	|||	S: 120E: 121	|||	DEG
交变	|||	S: 121E: 123	|||	NN
电流	|||	S: 123E: 125	|||	NN
产生	|||	S: 125E: 127	|||	VV
一	|||	S: 127E: 128	|||	CD
周	|||	S: 128E: 129	|||	M
期性	|||	S: 129E: 131	|||	JJ
改变	|||	S: 131E: 133	|||	NN
方向	|||	S: 133E: 135	|||	NN
的	|||	S: 135E: 136	|||	DEG
变更	|||	S: 136E: 138	|||	JJ
磁场	|||	S: 138E: 140	|||	NN
。	|||	S: 140E: 141	|||	PU
这些	|||	S: 141E: 143	|||	DT
磁场	|||	S: 143E: 145	|||	NN
就	|||	S: 145E: 146	|||	AD
可以	|||	S: 146E: 148	|||	VV
用于	|||	S: 148E: 150	|||	VV
加速	|||	S: 150E: 152	|||	VV
和	|||	S: 152E: 153	|||	CC
改变	|||	S: 153E: 155	|||	VV
电子	|||	S: 155E: 157	|||	NN
的	|||	S: 157E: 158	|||	DEG
方向	|||	S: 158E: 160	|||	NN
。	|||	S: 160E: 161	|||	PU
