Λ点	|||	S: 1E: 4	|||	NN
λ点	|||	S: 4E: 6	|||	NN
是	|||	S: 6E: 7	|||	VC
氦	|||	S: 7E: 8	|||	VV
从	|||	S: 8E: 9	|||	P
一般	|||	S: 9E: 11	|||	JJ
流体氦	|||	S: 11E: 14	|||	NN
(	|||	S: 14E: 15	|||	PU
I	|||	S: 15E: 16	|||	NN
)	|||	S: 16E: 17	|||	PU
相	|||	S: 17E: 18	|||	AD
变到	|||	S: 18E: 20	|||	VV
超流	|||	S: 20E: 22	|||	NN
体氦	|||	S: 22E: 24	|||	NN
(	|||	S: 24E: 25	|||	PU
II	|||	S: 25E: 27	|||	NN
)	|||	S: 27E: 28	|||	PU
的	|||	S: 28E: 29	|||	DEG
温度	|||	S: 29E: 31	|||	NN
，	|||	S: 31E: 32	|||	PU
在	|||	S: 32E: 33	|||	P
1	|||	S: 33E: 34	|||	CD
标准	|||	S: 34E: 36	|||	JJ
大	|||	S: 36E: 37	|||	JJ
气压	|||	S: 37E: 39	|||	NN
下	|||	S: 39E: 40	|||	LC
约	|||	S: 40E: 41	|||	AD
为	|||	S: 41E: 42	|||	VC
2	|||	S: 42E: 43	|||	CD
.	|||	S: 43E: 44	|||	PU
17	|||	S: 44E: 46	|||	CD
K	|||	S: 46E: 47	|||	NN
。	|||	S: 47E: 48	|||	PU
氦	|||	S: 48E: 49	|||	NN
（	|||	S: 49E: 50	|||	PU
I	|||	S: 50E: 51	|||	NN
）	|||	S: 51E: 52	|||	PU
和	|||	S: 52E: 53	|||	CC
氦	|||	S: 53E: 54	|||	NN
（	|||	S: 54E: 55	|||	PU
II	|||	S: 55E: 57	|||	NN
）	|||	S: 57E: 58	|||	PU
可以	|||	S: 58E: 60	|||	VV
共存	|||	S: 60E: 62	|||	VV
的	|||	S: 62E: 63	|||	DEC
最	|||	S: 63E: 64	|||	AD
低	|||	S: 64E: 65	|||	JJ
压力	|||	S: 65E: 67	|||	NN
是	|||	S: 67E: 68	|||	VC
在	|||	S: 68E: 69	|||	P
He	|||	S: 69E: 71	|||	NN
气体	|||	S: 71E: 73	|||	NN
−	|||	S: 73E: 74	|||	VC
He(I	|||	S: 74E: 78	|||	NR
)	|||	S: 78E: 79	|||	PU
−He(II)	|||	S: 79E: 86	|||	PU
的	|||	S: 86E: 87	|||	DEC
三相点	|||	S: 87E: 90	|||	NN
，	|||	S: 90E: 91	|||	PU
是	|||	S: 91E: 92	|||	VC
在及	|||	S: 92E: 94	|||	VV
，	|||	S: 94E: 95	|||	PU
是	|||	S: 95E: 96	|||	VC
该	|||	S: 96E: 97	|||	DT
温度	|||	S: 97E: 99	|||	NN
下	|||	S: 99E: 100	|||	LC
的	|||	S: 100E: 101	|||	DEG
饱和	|||	S: 101E: 103	|||	DT
蒸气压	|||	S: 103E: 106	|||	NN
（	|||	S: 106E: 107	|||	PU
若	|||	S: 107E: 108	|||	CS
在	|||	S: 108E: 109	|||	P
的	|||	S: 109E: 110	|||	DEG
容器	|||	S: 110E: 112	|||	NN
内	|||	S: 112E: 113	|||	LC
，	|||	S: 113E: 114	|||	PU
纯	|||	S: 114E: 115	|||	JJ
氦气	|||	S: 115E: 117	|||	NN
会	|||	S: 117E: 118	|||	VV
在	|||	S: 118E: 119	|||	P
液体	|||	S: 119E: 121	|||	NN
表面	|||	S: 121E: 123	|||	NN
形成	|||	S: 123E: 125	|||	VV
热平衡	|||	S: 125E: 128	|||	NN
）	|||	S: 128E: 129	|||	PU
。	|||	S: 129E: 130	|||	PU
氦(I	|||	S: 130E: 133	|||	JJ
)	|||	S: 133E: 134	|||	NN
和	|||	S: 134E: 135	|||	CC
氦	|||	S: 135E: 136	|||	NN
(	|||	S: 136E: 137	|||	PU
II	|||	S: 137E: 139	|||	NN
)	|||	S: 139E: 140	|||	PU
可以	|||	S: 140E: 142	|||	VV
共存	|||	S: 142E: 144	|||	VV
的	|||	S: 144E: 145	|||	DEC
最高	|||	S: 145E: 147	|||	JJ
压力	|||	S: 147E: 149	|||	NN
是	|||	S: 149E: 150	|||	VC
立	|||	S: 150E: 151	|||	VV
方晶	|||	S: 151E: 153	|||	NN
系氦	|||	S: 153E: 155	|||	NN
固体−	|||	S: 155E: 158	|||	NN
He(	|||	S: 158E: 161	|||	CD
I)−He	|||	S: 161E: 166	|||	M
(	|||	S: 166E: 167	|||	PU
II	|||	S: 167E: 169	|||	NN
)	|||	S: 169E: 170	|||	PU
的	|||	S: 170E: 171	|||	DEG
的	|||	S: 171E: 172	|||	DEC
三	|||	S: 172E: 173	|||	CD
相	|||	S: 173E: 174	|||	NN
点	|||	S: 174E: 175	|||	LC
，	|||	S: 175E: 176	|||	PU
位在	|||	S: 176E: 178	|||	NN
,	|||	S: 178E: 179	|||	PU
。	|||	S: 179E: 180	|||	PU
λ点	|||	S: 180E: 182	|||	NN
的	|||	S: 182E: 183	|||	DEC
名称	|||	S: 183E: 185	|||	NN
是	|||	S: 185E: 186	|||	VC
因为	|||	S: 186E: 188	|||	P
在	|||	S: 188E: 189	|||	P
上述	|||	S: 189E: 191	|||	JJ
温度	|||	S: 191E: 193	|||	NN
范围	|||	S: 193E: 195	|||	NN
内	|||	S: 195E: 196	|||	LC
描绘	|||	S: 196E: 198	|||	VV
比	|||	S: 198E: 199	|||	P
热容	|||	S: 199E: 201	|||	NN
和	|||	S: 201E: 202	|||	CC
温度	|||	S: 202E: 204	|||	NN
的	|||	S: 204E: 205	|||	DEC
图时	|||	S: 205E: 207	|||	NN
（	|||	S: 207E: 208	|||	PU
在	|||	S: 208E: 209	|||	P
上述	|||	S: 209E: 211	|||	JJ
的	|||	S: 211E: 212	|||	DEG
压力	|||	S: 212E: 214	|||	NN
下	|||	S: 214E: 215	|||	LC
，	|||	S: 215E: 216	|||	PU
例如	|||	S: 216E: 218	|||	AD
一	|||	S: 218E: 219	|||	CD
大气	|||	S: 219E: 221	|||	NN
压力	|||	S: 221E: 223	|||	NN
）	|||	S: 223E: 224	|||	PU
，	|||	S: 224E: 225	|||	PU
会	|||	S: 225E: 226	|||	VV
出现	|||	S: 226E: 228	|||	VV
希腊文	|||	S: 228E: 231	|||	NN
的	|||	S: 231E: 232	|||	DEC
字母λ	|||	S: 232E: 235	|||	NN
。	|||	S: 235E: 236	|||	PU
当	|||	S: 236E: 237	|||	P
温度	|||	S: 237E: 239	|||	NN
接近	|||	S: 239E: 241	|||	VV
λ点	|||	S: 241E: 243	|||	NN
时	|||	S: 243E: 244	|||	LC
，	|||	S: 244E: 245	|||	PU
其	|||	S: 245E: 246	|||	PN
比	|||	S: 246E: 247	|||	P
热容	|||	S: 247E: 249	|||	NN
会	|||	S: 249E: 250	|||	VV
接近	|||	S: 250E: 252	|||	VV
无限	|||	S: 252E: 254	|||	AD
大	|||	S: 254E: 255	|||	VA
。	|||	S: 255E: 256	|||	PU
其	|||	S: 256E: 257	|||	PN
峰值	|||	S: 257E: 259	|||	NN
很	|||	S: 259E: 260	|||	AD
大	|||	S: 260E: 261	|||	VA
，	|||	S: 261E: 262	|||	PU
只有	|||	S: 262E: 264	|||	AD
在	|||	S: 264E: 265	|||	P
零	|||	S: 265E: 266	|||	CD
重力	|||	S: 266E: 268	|||	NN
时	|||	S: 268E: 269	|||	LC
才	|||	S: 269E: 270	|||	AD
会	|||	S: 270E: 271	|||	VV
用	|||	S: 271E: 272	|||	P
临界	|||	S: 272E: 274	|||	NN
指数	|||	S: 274E: 276	|||	NN
来	|||	S: 276E: 277	|||	MSP
说明	|||	S: 277E: 279	|||	VV
比	|||	S: 279E: 280	|||	P
热容	|||	S: 280E: 282	|||	NN
发散	|||	S: 282E: 284	|||	VV
的	|||	S: 284E: 285	|||	DEC
情形	|||	S: 285E: 287	|||	NN
（	|||	S: 287E: 288	|||	PU
为了	|||	S: 288E: 290	|||	P
要让	|||	S: 290E: 292	|||	VV
流体	|||	S: 292E: 294	|||	NN
在	|||	S: 294E: 295	|||	P
一体	|||	S: 295E: 297	|||	NN
积	|||	S: 297E: 298	|||	VV
内	|||	S: 298E: 299	|||	LC
的	|||	S: 299E: 300	|||	DEG
密度	|||	S: 300E: 302	|||	NN
是	|||	S: 302E: 303	|||	VC
均匀	|||	S: 303E: 305	|||	VA
的	|||	S: 305E: 306	|||	DEC
）	|||	S: 306E: 307	|||	PU
。	|||	S: 307E: 308	|||	PU
因此	|||	S: 308E: 310	|||	AD
曾	|||	S: 310E: 311	|||	AD
在	|||	S: 311E: 312	|||	P
1992	|||	S: 312E: 316	|||	CD
年太空船	|||	S: 316E: 320	|||	M
的	|||	S: 320E: 321	|||	DEG
酬载	|||	S: 321E: 323	|||	NN
中	|||	S: 323E: 324	|||	LC
量过	|||	S: 324E: 326	|||	VV
比	|||	S: 326E: 327	|||	P
λ	|||	S: 327E: 328	|||	NN
点	|||	S: 328E: 329	|||	VV
低	|||	S: 329E: 330	|||	JJ
2	|||	S: 330E: 331	|||	CD
 	|||	S: 331E: 332	|||	NN
nK	|||	S: 332E: 334	|||	NN
时	|||	S: 334E: 335	|||	LC
的	|||	S: 335E: 336	|||	DEG
热容	|||	S: 336E: 338	|||	NN
。	|||	S: 338E: 339	|||	PU
