Λ点	﻿Λ点	NN	0
λ点	λ点	NN	0
是	是	VC	0
氦	氦	VV	0
从	从	P	0
一般	一般	JJ	I-NP
流体氦	流体氦	NN	0
(	(	PU	0
I	I	NN	0
)	)	PU	0
相	相	AD	0
变到	变到	VV	0
超流	超流	NN	0
体氦	体氦	NN	0
(	(	PU	0
II	II	NN	0
)	)	PU	0
的	的	DEG	0
温度	温度	NN	0
，	，	PU	0
在	在	P	0
1	1	CD	0
标准	标准	JJ	I-NP
大	大	JJ	I-NP
气压	气压	NN	0
下	下	LC	0
约	约	AD	0
为	为	VC	0
2	2	CD	0
.	.	PU	0
17	17	CD	0
K	K	NN	0
。	。	PU	0
氦	氦	NN	0
（	（	PU	0
I	I	NN	0
）	）	PU	0
和	和	CC	0
氦	氦	NN	0
（	（	PU	0
II	II	NN	0
）	）	PU	0
可以	可以	VV	0
共存	共存	VV	0
的	的	DEC	0
最	最	AD	0
低	低	JJ	I-NP
压力	压力	NN	0
是	是	VC	0
在	在	P	0
He	He	NN	0
气体	气体	NN	0
−	−	VC	0
He(I	He(I	NR	0
)	)	PU	0
−He(II)	−He(II)	PU	0
的	的	DEC	0
三相点	三相点	NN	0
，	，	PU	0
是	是	VC	0
在及	在及	VV	0
，	，	PU	0
是	是	VC	0
该	该	DT	0
温度	温度	NN	0
下	下	LC	0
的	的	DEG	0
饱和	饱和	DT	0
蒸气压	蒸气压	NN	0
（	（	PU	0
若	若	CS	0
在	在	P	0
的	的	DEG	0
容器	容器	NN	0
内	内	LC	0
，	，	PU	0
纯	纯	JJ	I-NP
氦气	氦气	NN	0
会	会	VV	0
在	在	P	0
液体	液体	NN	0
表面	表面	NN	0
形成	形成	VV	0
热平衡	热平衡	NN	0
）	）	PU	0
。	。	PU	0
氦(I	氦(I	JJ	I-NP
)	)	NN	0
和	和	CC	0
氦	氦	NN	0
(	(	PU	0
II	II	NN	0
)	)	PU	0
可以	可以	VV	0
共存	共存	VV	0
的	的	DEC	0
最高	最高	JJ	I-NP
压力	压力	NN	0
是	是	VC	0
立	立	VV	0
方晶	方晶	NN	0
系氦	系氦	NN	0
固体−	固体−	NN	0
He(	He(	CD	0
I)−He	I)−He	M	0
(	(	PU	0
II	II	NN	0
)	)	PU	0
的	的	DEG	0
的	的	DEC	0
三	三	CD	0
相	相	NN	0
点	点	LC	0
，	，	PU	0
位在	位在	NN	0
,	,	PU	0
。	。	PU	0
λ点	λ点	NN	0
的	的	DEC	0
名称	名称	NN	0
是	是	VC	0
因为	因为	P	0
在	在	P	0
上述	上述	JJ	I-NP
温度	温度	NN	0
范围	范围	NN	0
内	内	LC	0
描绘	描绘	VV	0
比	比	P	0
热容	热容	NN	0
和	和	CC	0
温度	温度	NN	0
的	的	DEC	0
图时	图时	NN	0
（	（	PU	0
在	在	P	0
上述	上述	JJ	I-NP
的	的	DEG	0
压力	压力	NN	0
下	下	LC	0
，	，	PU	0
例如	例如	AD	0
一	一	CD	0
大气	大气	NN	0
压力	压力	NN	0
）	）	PU	0
，	，	PU	0
会	会	VV	0
出现	出现	VV	0
希腊文	希腊文	NN	0
的	的	DEC	0
字母λ	字母λ	NN	0
。	。	PU	0
当	当	P	0
温度	温度	NN	0
接近	接近	VV	0
λ点	λ点	NN	0
时	时	LC	0
，	，	PU	0
其	其	PN	0
比	比	P	0
热容	热容	NN	0
会	会	VV	0
接近	接近	VV	0
无限	无限	AD	0
大	大	VA	0
。	。	PU	0
其	其	PN	0
峰值	峰值	NN	0
很	很	AD	0
大	大	VA	0
，	，	PU	0
只有	只有	AD	0
在	在	P	0
零	零	CD	0
重力	重力	NN	0
时	时	LC	0
才	才	AD	0
会	会	VV	0
用	用	P	0
临界	临界	NN	0
指数	指数	NN	0
来	来	MSP	0
说明	说明	VV	0
比	比	P	0
热容	热容	NN	0
发散	发散	VV	0
的	的	DEC	0
情形	情形	NN	0
（	（	PU	0
为了	为了	P	0
要让	要让	VV	0
流体	流体	NN	0
在	在	P	0
一体	一体	NN	0
积	积	VV	0
内	内	LC	0
的	的	DEG	0
密度	密度	NN	0
是	是	VC	0
均匀	均匀	VA	0
的	的	DEC	0
）	）	PU	0
。	。	PU	0
因此	因此	AD	0
曾	曾	AD	0
在	在	P	0
1992	1992	CD	0
年太空船	年太空船	M	0
的	的	DEG	0
酬载	酬载	NN	0
中	中	LC	0
量过	量过	VV	0
比	比	P	0
λ	λ	NN	0
点	点	VV	0
低	低	JJ	I-NP
2	2	CD	0
 	 	NN	0
nK	nK	NN	0
时	时	LC	0
的	的	DEG	0
热容	热容	NN	0
。	。	PU	0
