	﻿	NN	0
三	三	CD	0
体	体	NN	0
问题	问题	NN	0
三体	三体	NN	0
问题	问题	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
天体	天体	NN	0
力学	力学	NN	0
中	中	LC	0
的	的	DEG	0
基本	基本	JJ	I-NP
力学	力学	NN	0
模型	模型	NN	0
。	。	PU	0
它	它	PN	0
是	是	VC	0
指	指	VV	0
三	三	CD	0
个	个	M	0
质量	质量	NN	0
、	、	PU	0
初始	初始	JJ	I-NP
位置	位置	NN	0
和	和	CC	0
初始	初始	JJ	I-NP
速度	速度	NN	0
都	都	AD	0
是	是	VC	0
任意	任意	DT	0
的	的	DEG	0
可视	可视	JJ	I-NP
为质点	为质点	NN	0
的	的	DEC	0
天体	天体	NN	0
，	，	PU	0
在	在	P	0
相互	相互	NT	0
之间	之间	LC	0
万	万	AD	0
有	有	VE	0
引力	引力	NN	0
的	的	DEC	0
作用	作用	NN	0
下	下	LC	0
的	的	DEG	0
运动	运动	NN	0
规律	规律	NN	0
问题	问题	NN	0
。	。	PU	0
现在	现在	NT	0
已	已	AD	0
知	知	VV	0
，	，	PU	0
三体	三体	NN	0
问题	问题	NN	0
不	不	AD	0
能	能	VV	0
精确	精确	AD	0
求解	求解	VV	0
，	，	PU	0
即	即	AD	0
无法	无法	AD	0
预测	预测	VV	0
所有	所有	DT	0
三体	三体	NN	0
问题	问题	NN	0
的	的	DEC	0
数学	数学	NN	0
情景	情景	NN	0
，	，	PU	0
只	只	AD	0
有	有	VE	0
几	几	CD	0
种	种	M	0
特殊	特殊	JJ	I-NP
情况	情况	NN	0
已	已	AD	0
研究	研究	VV	0
。	。	PU	0
例如	例如	AD	0
太阳系	太阳系	NN	0
中	中	LC	0
，	，	PU	0
考虑	考虑	VV	0
太阳	太阳	AD	0
，	，	PU	0
地球	地球	NN	0
和	和	CC	0
月球	月球	NN	0
的	的	DEG	0
运动	运动	NN	0
，	，	PU	0
它们	它们	PN	0
彼此	彼此	PN	0
以	以	P	0
万	万	OD	0
有	有	VE	0
引力	引力	NN	0
相	相	AD	0
吸引	吸引	VV	0
，	，	PU	0
若	若	CS	0
假设	假设	VV	0
三	三	CD	0
个	个	M	0
星球	星球	NN	0
都	都	AD	0
可	可	VV	0
假设	假设	VV	0
为	为	VC	0
质点	质点	NN	0
，	，	PU	0
并且	并且	CC	0
忽略	忽略	VV	0
其他	其他	DT	0
星球	星球	NN	0
的	的	DEG	0
引力	引力	NN	0
，	，	PU	0
太阳	太阳	AD	0
，	，	PU	0
地球	地球	NN	0
和	和	CC	0
月球	月球	NN	0
的	的	DEG	0
运动	运动	NN	0
即	即	AD	0
可以	可以	VV	0
视为	视为	VV	0
三	三	CD	0
体	体	NN	0
问题	问题	NN	0
。	。	PU	0
在	在	P	0
1887	1887	CD	0
年	年	M	0
，	，	PU	0
为了	为了	P	0
祝贺	祝贺	VV	0
自己	自己	PN	0
的	的	DEG	0
60	60	OD	0
岁	岁	M	0
寿诞	寿诞	NN	0
，	，	PU	0
瑞典国	瑞典国	NN	0
王奥	王奥	NN	0
斯卡	斯卡	AD	0
二	二	CD	0
世	世	NN	0
赞助	赞助	VV	0
了	了	AS	0
一	一	CD	0
项	项	M	0
现金	现金	NN	0
奖励	奖励	VA	0
的	的	DEC	0
竞赛	竞赛	NN	0
，	，	PU	0
征求	征求	VV	0
太阳系	太阳系	NN	0
的	的	DEC	0
稳定性	稳定性	NN	0
问题	问题	NN	0
的	的	DEC	0
解答	解答	NN	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
三体	三体	NN	0
问题	问题	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
变种	变种	VV	0
。	。	PU	0
法国	法国	JJ	I-NP
数学	数学	NN	0
家庞	家庞	NN	0
加莱	加莱	VV	0
简化	简化	VV	0
了	了	AS	0
问题	问题	NN	0
，	，	PU	0
提出	提出	VV	0
了	了	AS	0
限制性	限制性	NN	0
三体	三体	NN	0
问题	问题	NN	0
：	：	PU	0
即	即	AD	0
三体	三体	NN	0
中	中	LC	0
其中	其中	NN	0
两体	两体	NN	0
的	的	DEG	0
质量	质量	NN	0
极	极	AD	0
大	大	VA	0
，	，	PU	0
以至于	以至于	VV	0
第三	第三	OD	0
体	体	NN	0
的	的	DEG	0
质量	质量	NN	0
完全	完全	AD	0
不	不	AD	0
能	能	VV	0
对	对	P	0
其	其	PN	0
造成	造成	VV	0
任何	任何	DT	0
扰动	扰动	VV	0
。	。	PU	0
面对	面对	VV	0
这	这	DT	0
个	个	M	0
问题	问题	NN	0
，	，	PU	0
庞加	庞加	VV	0
莱	莱	NOI	0
运用	运用	VV	0
了	了	AS	0
他	他	PN	0
发明	发明	NN	0
的	的	DEG	0
相	相	NN	0
图	图	NN	0
理论	理论	AD	0
，	，	PU	0
并且	并且	CC	0
最终	最终	AD	0
发现	发现	VV	0
了	了	AS	0
混沌理	混沌理	NN	0
论	论	NN	0
。	。	PU	0
虽然	虽然	CS	0
庞加莱没	庞加莱没	VV	0
有	有	VE	0
成功给出	成功给出	VV	0
一	一	CD	0
个	个	M	0
完整	完整	VA	0
的	的	DEC	0
解答	解答	NN	0
，	，	PU	0
他	他	PN	0
的	的	DEG	0
工作	工作	NN	0
令	令	VV	0
人	人	NN	0
印象	印象	NN	0
深刻	深刻	VA	0
，	，	PU	0
以至于	以至于	VV	0
他	他	PN	0
还	还	AD	0
是	是	VC	0
在	在	P	0
1888	1888	CD	0
年	年	M	0
赢得	赢得	VV	0
了	了	AS	0
奖金	奖金	NN	0
。	。	PU	0
庞	庞	CS	0
加莱	加莱	VV	0
发现	发现	VV	0
这	这	DT	0
个	个	M	0
系统	系统	NN	0
的	的	DEG	0
演变	演变	NN	0
经常	经常	AD	0
是	是	VC	0
混沌	混沌	VV	0
的	的	DEC	0
，	，	PU	0
意思	意思	NN	0
是	是	VC	0
说	说	VV	0
如果	如果	CS	0
初始	初始	NN	0
状态	状态	NN	0
有	有	VE	0
一	一	CD	0
个	个	M	0
小	小	VA	0
的	的	DEC	0
扰动	扰动	NN	0
，	，	PU	0
例如	例如	AD	0
一	一	CD	0
个体	个体	NN	0
的	的	DEC	0
初始	初始	JJ	I-NP
位置	位置	NN	0
有	有	VE	0
一	一	CD	0
个	个	M	0
小	小	VA	0
的	的	DEC	0
变动	变动	NN	0
，	，	PU	0
则	则	AD	0
后来	后来	VV	0
的	的	DEC	0
状态	状态	NN	0
可能	可能	VV	0
会	会	VV	0
有	有	VE	0
极	极	AD	0
大	大	VA	0
的	的	DEC	0
不同	不同	VA	0
。	。	PU	0
如果	如果	CS	0
该	该	DT	0
小	小	JJ	I-NP
变动	变动	NN	0
不	不	AD	0
能	能	VV	0
被	被	SB	0
我们	我们	VV	0
的	的	DEC	0
测量	测量	NN	0
仪器	仪器	NN	0
所	所	MSP	0
探测	探测	VV	0
，	，	PU	0
则	则	AD	0
我们	我们	PN	0
不	不	AD	0
能	能	VV	0
预测	预测	VV	0
最终	最终	JJ	I-NP
状态	状态	NN	0
为	为	VC	0
何	何	DT	0
。	。	PU	0
裁判	裁判	VV	0
之一	之一	AD	0
，	，	PU	0
著名	著名	VV	0
的	的	DEC	0
数学家	数学家	NN	0
卡尔	卡尔	NN	0
·	·	PU	0
魏尔施	魏尔施	NR	0
特拉	特拉	NN	0
斯	斯	AD	0
说	说	VV	0
：	：	PU	0
“	“	PU	0
这	这	DT	0
个	个	M	0
工作	工作	NN	0
不	不	AD	0
能	能	VV	0
真正	真正	AD	0
视为	视为	VV	0
对	对	P	0
所	所	MSP	0
求	求	VV	0
的	的	DEC	0
问题	问题	NN	0
的	的	DEC	0
完善	完善	JJ	I-NP
解答	解答	NN	0
，	，	PU	0
但是	但是	CC	0
它	它	PN	0
的	的	DEG	0
重要性	重要性	JJ	I-NP
使得	使得	VV	0
它	它	PN	0
的	的	DEG	0
出版	出版	NN	0
将	将	BA	0
标志	标志	NN	0
着	着	NN	0
天体	天体	NN	0
力学	力学	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
新时	新时	JJ	I-NP
代	代	NN	0
的	的	DEG	0
诞生	诞生	NN	0
。	。	PU	0
”	”	PU	0
魏尔斯	魏尔斯	NR	0
特拉	特拉	NN	0
斯	斯	AD	0
并	并	AD	0
不	不	AD	0
知道	知道	VV	0
他	他	PN	0
自己	自己	PN	0
的	的	DEG	0
预测	预测	NN	0
有	有	VE	0
多	多	AD	0
准确	准确	VA	0
。	。	PU	0
在	在	P	0
庞	庞	NN	0
加莱	加莱	VV	0
的	的	DEC	0
论文	论文	NN	0
中	中	LC	0
，	，	PU	0
他	他	PN	0
描述	描述	VV	0
了	了	AS	0
例如	例如	AD	0
同	同	DT	0
宿点	宿点	NN	0
（	（	PU	0
homoclinicpoints	homoclinicpoints	NN	0
）	）	PU	0
之类	之类	VA	0
的	的	DEC	0
新	新	JJ	I-NP
思想	思想	NN	0
。	。	PU	0
这些	这些	DT	0
概念	概念	NN	0
在	在	P	0
1890	1890	CD	0
年	年	M	0
的	的	DEG	0
"	"	PU	0
ActaMathematica	ActaMathematica	NN	0
"	"	PU	0
备忘录	备忘录	NN	0
中	中	LC	0
出版	出版	VV	0
，	，	PU	0
后来	后来	VV	0
该	该	DT	0
书	书	NN	0
在	在	P	0
编辑途	编辑途	NN	0
中	中	LC	0
被	被	SB	0
发现	发现	VV	0
一	一	CD	0
个	个	M	0
理论	理论	NN	0
上	上	LC	0
的	的	DEG	0
错误	错误	VA	0
，	，	PU	0
然而	然而	CC	0
该	该	DT	0
错误	错误	VA	0
实际上	实际上	AD	0
导致	导致	VV	0
了	了	AS	0
庞	庞	PN	0
加莱	加莱	VV	0
一些	一些	CD	0
进一步	进一步	AD	0
的	的	DEV	0
发现	发现	VV	0
，	，	PU	0
它们	它们	PN	0
现在	现在	NT	0
被	被	SB	0
视为	视为	VV	0
混沌理	混沌理	NN	0
论	论	NN	0
的	的	DEG	0
开端	开端	NN	0
。	。	PU	0
