	|||	S: 1E: 2	|||	NN
三	|||	S: 2E: 3	|||	CD
力	|||	S: 3E: 4	|||	NN
平衡	|||	S: 4E: 6	|||	NN
三力	|||	S: 6E: 8	|||	NN
平衡	|||	S: 8E: 10	|||	NN
是	|||	S: 10E: 11	|||	VC
只	|||	S: 11E: 12	|||	AD
当	|||	S: 12E: 13	|||	P
系统	|||	S: 13E: 15	|||	NN
只	|||	S: 15E: 16	|||	AD
受	|||	S: 16E: 17	|||	VV
三	|||	S: 17E: 18	|||	CD
个	|||	S: 18E: 19	|||	M
力	|||	S: 19E: 20	|||	NN
作用	|||	S: 20E: 22	|||	NN
时	|||	S: 22E: 23	|||	LC
，	|||	S: 23E: 24	|||	PU
讨论	|||	S: 24E: 26	|||	VV
该	|||	S: 26E: 27	|||	DT
物体	|||	S: 27E: 29	|||	NN
会	|||	S: 29E: 30	|||	VV
发生	|||	S: 30E: 32	|||	VV
的	|||	S: 32E: 33	|||	DEC
变化	|||	S: 33E: 35	|||	NN
。	|||	S: 35E: 36	|||	PU
若物体	|||	S: 36E: 39	|||	NN
或	|||	S: 39E: 40	|||	CC
一	|||	S: 40E: 41	|||	CD
系统	|||	S: 41E: 43	|||	NN
受到	|||	S: 43E: 45	|||	VV
不	|||	S: 45E: 46	|||	AD
平行	|||	S: 46E: 48	|||	VV
的	|||	S: 48E: 49	|||	DEC
三	|||	S: 49E: 50	|||	CD
个	|||	S: 50E: 51	|||	M
作用力	|||	S: 51E: 54	|||	NN
而	|||	S: 54E: 55	|||	MSP
达	|||	S: 55E: 56	|||	VV
平衡	|||	S: 56E: 58	|||	VA
时	|||	S: 58E: 59	|||	LC
，	|||	S: 59E: 60	|||	PU
由于	|||	S: 60E: 62	|||	P
三	|||	S: 62E: 63	|||	CD
力	|||	S: 63E: 64	|||	NN
合力	|||	S: 64E: 66	|||	NN
为	|||	S: 66E: 67	|||	VC
零	|||	S: 67E: 68	|||	CD
，	|||	S: 68E: 69	|||	PU
故	|||	S: 69E: 70	|||	AD
任何	|||	S: 70E: 72	|||	DT
两	|||	S: 72E: 73	|||	CD
力	|||	S: 73E: 74	|||	NN
的	|||	S: 74E: 75	|||	DEG
合力	|||	S: 75E: 77	|||	NN
必	|||	S: 77E: 78	|||	AD
和	|||	S: 78E: 79	|||	CC
第三	|||	S: 79E: 81	|||	OD
个	|||	S: 81E: 82	|||	M
力	|||	S: 82E: 83	|||	NN
等	|||	S: 83E: 84	|||	ETC
大	|||	S: 84E: 85	|||	JJ
反向	|||	S: 85E: 87	|||	NN
，	|||	S: 87E: 88	|||	PU
才	|||	S: 88E: 89	|||	AD
合力	|||	S: 89E: 91	|||	VV
为	|||	S: 91E: 92	|||	VC
零	|||	S: 92E: 93	|||	CD
，	|||	S: 93E: 94	|||	PU
所以	|||	S: 94E: 96	|||	AD
三力	|||	S: 96E: 98	|||	NN
必	|||	S: 98E: 99	|||	AD
为	|||	S: 99E: 100	|||	VC
共平面	|||	S: 100E: 103	|||	NN
且	|||	S: 103E: 104	|||	CC
可	|||	S: 104E: 105	|||	VV
构成	|||	S: 105E: 107	|||	VV
一	|||	S: 107E: 108	|||	CD
个	|||	S: 108E: 109	|||	M
封闭	|||	S: 109E: 111	|||	VV
三角形	|||	S: 111E: 114	|||	NN
。	|||	S: 114E: 115	|||	PU
当	|||	S: 115E: 116	|||	P
我们	|||	S: 116E: 118	|||	PN
将	|||	S: 118E: 119	|||	BA
任何	|||	S: 119E: 121	|||	DT
两	|||	S: 121E: 122	|||	CD
力	|||	S: 122E: 123	|||	NN
的	|||	S: 123E: 124	|||	DEG
合力	|||	S: 124E: 126	|||	NN
视为	|||	S: 126E: 128	|||	VV
一	|||	S: 128E: 129	|||	CD
力	|||	S: 129E: 130	|||	NN
时	|||	S: 130E: 131	|||	LC
，	|||	S: 131E: 132	|||	PU
此时	|||	S: 132E: 134	|||	NT
其	|||	S: 134E: 135	|||	PN
与	|||	S: 135E: 136	|||	P
第三	|||	S: 136E: 138	|||	OD
力	|||	S: 138E: 139	|||	M
之	|||	S: 139E: 140	|||	DEG
关系	|||	S: 140E: 142	|||	NN
也	|||	S: 142E: 143	|||	AD
能	|||	S: 143E: 144	|||	VV
用	|||	S: 144E: 145	|||	P
二	|||	S: 145E: 146	|||	CD
力	|||	S: 146E: 147	|||	M
平衡	|||	S: 147E: 149	|||	NN
来	|||	S: 149E: 150	|||	MSP
解释	|||	S: 150E: 152	|||	VV
。	|||	S: 152E: 153	|||	PU
若	|||	S: 153E: 154	|||	CS
不	|||	S: 154E: 155	|||	AD
平行	|||	S: 155E: 157	|||	VV
三力	|||	S: 157E: 159	|||	NN
达静力	|||	S: 159E: 162	|||	NN
平衡	|||	S: 162E: 164	|||	NN
，	|||	S: 164E: 165	|||	PU
则	|||	S: 165E: 166	|||	AD
此	|||	S: 166E: 167	|||	DT
三力	|||	S: 167E: 169	|||	NN
之	|||	S: 169E: 170	|||	DEC
延长线	|||	S: 170E: 173	|||	NN
必	|||	S: 173E: 174	|||	AD
交	|||	S: 174E: 175	|||	VV
於	|||	S: 175E: 176	|||	P
一	|||	S: 176E: 177	|||	CD
点	|||	S: 177E: 178	|||	M
，	|||	S: 178E: 179	|||	PU
且	|||	S: 179E: 180	|||	CC
:	|||	S: 180E: 181	|||	PU
如	|||	S: 181E: 182	|||	P
右图	|||	S: 182E: 184	|||	NN
