	﻿	NN	0
三	三	CD	0
力	力	NN	0
平衡	平衡	NN	0
三力	三力	NN	0
平衡	平衡	NN	0
是	是	VC	0
只	只	AD	0
当	当	P	0
系统	系统	NN	0
只	只	AD	0
受	受	VV	0
三	三	CD	0
个	个	M	0
力	力	NN	0
作用	作用	NN	0
时	时	LC	0
，	，	PU	0
讨论	讨论	VV	0
该	该	DT	0
物体	物体	NN	0
会	会	VV	0
发生	发生	VV	0
的	的	DEC	0
变化	变化	NN	0
。	。	PU	0
若物体	若物体	NN	0
或	或	CC	0
一	一	CD	0
系统	系统	NN	0
受到	受到	VV	0
不	不	AD	0
平行	平行	VV	0
的	的	DEC	0
三	三	CD	0
个	个	M	0
作用力	作用力	NN	0
而	而	MSP	0
达	达	VV	0
平衡	平衡	VA	0
时	时	LC	0
，	，	PU	0
由于	由于	P	0
三	三	CD	0
力	力	NN	0
合力	合力	NN	0
为	为	VC	0
零	零	CD	0
，	，	PU	0
故	故	AD	0
任何	任何	DT	0
两	两	CD	0
力	力	NN	0
的	的	DEG	0
合力	合力	NN	0
必	必	AD	0
和	和	CC	0
第三	第三	OD	0
个	个	M	0
力	力	NN	0
等	等	ETC	0
大	大	JJ	I-NP
反向	反向	NN	0
，	，	PU	0
才	才	AD	0
合力	合力	VV	0
为	为	VC	0
零	零	CD	0
，	，	PU	0
所以	所以	AD	0
三力	三力	NN	0
必	必	AD	0
为	为	VC	0
共平面	共平面	NN	0
且	且	CC	0
可	可	VV	0
构成	构成	VV	0
一	一	CD	0
个	个	M	0
封闭	封闭	VV	0
三角形	三角形	NN	0
。	。	PU	0
当	当	P	0
我们	我们	PN	0
将	将	BA	0
任何	任何	DT	0
两	两	CD	0
力	力	NN	0
的	的	DEG	0
合力	合力	NN	0
视为	视为	VV	0
一	一	CD	0
力	力	NN	0
时	时	LC	0
，	，	PU	0
此时	此时	NT	0
其	其	PN	0
与	与	P	0
第三	第三	OD	0
力	力	M	0
之	之	DEG	0
关系	关系	NN	0
也	也	AD	0
能	能	VV	0
用	用	P	0
二	二	CD	0
力	力	M	0
平衡	平衡	NN	0
来	来	MSP	0
解释	解释	VV	0
。	。	PU	0
若	若	CS	0
不	不	AD	0
平行	平行	VV	0
三力	三力	NN	0
达静力	达静力	NN	0
平衡	平衡	NN	0
，	，	PU	0
则	则	AD	0
此	此	DT	0
三力	三力	NN	0
之	之	DEC	0
延长线	延长线	NN	0
必	必	AD	0
交	交	VV	0
於	於	P	0
一	一	CD	0
点	点	M	0
，	，	PU	0
且	且	CC	0
:	:	PU	0
如	如	P	0
右图	右图	NN	0
