三	|||	S: 1E: 3	|||	OD
维	|||	S: 3E: 4	|||	M
空间	|||	S: 4E: 6	|||	NN
的	|||	S: 6E: 7	|||	DEC
旋转	|||	S: 7E: 9	|||	NN
表述	|||	S: 9E: 11	|||	NN
在	|||	S: 11E: 12	|||	P
几何	|||	S: 12E: 14	|||	DT
学	|||	S: 14E: 15	|||	NN
中	|||	S: 15E: 16	|||	LC
，	|||	S: 16E: 17	|||	PU
三维	|||	S: 17E: 19	|||	NN
空间	|||	S: 19E: 21	|||	NN
中	|||	S: 21E: 22	|||	LC
的	|||	S: 22E: 23	|||	DEG
旋转	|||	S: 23E: 25	|||	NN
具有	|||	S: 25E: 27	|||	VV
多	|||	S: 27E: 28	|||	CD
种	|||	S: 28E: 29	|||	M
表述	|||	S: 29E: 31	|||	NN
，	|||	S: 31E: 32	|||	PU
其	|||	S: 32E: 33	|||	PN
将	|||	S: 33E: 34	|||	BA
旋转	|||	S: 34E: 36	|||	NN
作为	|||	S: 36E: 38	|||	P
一	|||	S: 38E: 39	|||	CD
种	|||	S: 39E: 40	|||	M
数学	|||	S: 40E: 42	|||	NN
转换	|||	S: 42E: 44	|||	NN
处理	|||	S: 44E: 46	|||	NN
。	|||	S: 46E: 47	|||	PU
在	|||	S: 47E: 48	|||	P
物理学	|||	S: 48E: 51	|||	NN
中	|||	S: 51E: 52	|||	LC
，	|||	S: 52E: 53	|||	PU
此	|||	S: 53E: 54	|||	PN
概念	|||	S: 54E: 56	|||	AD
被	|||	S: 56E: 57	|||	SB
应用	|||	S: 57E: 59	|||	VV
到	|||	S: 59E: 60	|||	VV
古典	|||	S: 60E: 62	|||	NN
力学	|||	S: 62E: 64	|||	NN
，	|||	S: 64E: 65	|||	PU
其中	|||	S: 65E: 67	|||	NN
转动	|||	S: 67E: 69	|||	VV
运动学	|||	S: 69E: 72	|||	NN
或	|||	S: 72E: 73	|||	CC
角	|||	S: 73E: 74	|||	NN
运动学	|||	S: 74E: 77	|||	NN
为	|||	S: 77E: 78	|||	VC
对	|||	S: 78E: 79	|||	P
旋转	|||	S: 79E: 81	|||	NN
运动	|||	S: 81E: 83	|||	NN
的	|||	S: 83E: 84	|||	DEC
量化	|||	S: 84E: 86	|||	JJ
科学	|||	S: 86E: 88	|||	NN
。	|||	S: 88E: 89	|||	PU
一	|||	S: 89E: 90	|||	CD
物体	|||	S: 90E: 92	|||	NN
在	|||	S: 92E: 93	|||	P
某	|||	S: 93E: 94	|||	DT
瞬间	|||	S: 94E: 96	|||	NN
的	|||	S: 96E: 97	|||	DEG
定向	|||	S: 97E: 99	|||	NN
透过	|||	S: 99E: 101	|||	VV
同	|||	S: 101E: 102	|||	DT
种	|||	S: 102E: 103	|||	M
工具	|||	S: 103E: 105	|||	NN
描述	|||	S: 105E: 107	|||	NN
。	|||	S: 107E: 108	|||	PU
根据	|||	S: 108E: 110	|||	P
欧拉	|||	S: 110E: 112	|||	JJ
旋转	|||	S: 112E: 114	|||	NN
定理	|||	S: 114E: 116	|||	NN
，	|||	S: 116E: 117	|||	PU
刚体	|||	S: 117E: 119	|||	NN
（	|||	S: 119E: 120	|||	PU
或	|||	S: 120E: 121	|||	CC
有	|||	S: 121E: 122	|||	VE
固定	|||	S: 122E: 124	|||	JJ
原点	|||	S: 124E: 126	|||	NN
的	|||	S: 126E: 127	|||	DEC
三维座	|||	S: 127E: 130	|||	NN
标	|||	S: 130E: 131	|||	VV
系	|||	S: 131E: 132	|||	NN
）	|||	S: 132E: 133	|||	PU
的	|||	S: 133E: 134	|||	DEG
任意	|||	S: 134E: 136	|||	JJ
旋转	|||	S: 136E: 138	|||	NN
可	|||	S: 138E: 139	|||	VV
透过	|||	S: 139E: 141	|||	VV
对	|||	S: 141E: 142	|||	P
一	|||	S: 142E: 143	|||	CD
些轴	|||	S: 143E: 145	|||	NN
做	|||	S: 145E: 146	|||	VV
几	|||	S: 146E: 147	|||	CD
次	|||	S: 147E: 148	|||	M
简单	|||	S: 148E: 150	|||	AD
旋转	|||	S: 150E: 152	|||	VV
来	|||	S: 152E: 153	|||	MSP
表述	|||	S: 153E: 155	|||	VV
。	|||	S: 155E: 156	|||	PU
这样	|||	S: 156E: 158	|||	PN
的	|||	S: 158E: 159	|||	DEG
旋转	|||	S: 159E: 161	|||	NN
最	|||	S: 161E: 162	|||	AD
小	|||	S: 162E: 163	|||	VA
有	|||	S: 163E: 164	|||	VE
三	|||	S: 164E: 165	|||	CD
个	|||	S: 165E: 166	|||	M
实参	|||	S: 166E: 168	|||	NN
数来唯	|||	S: 168E: 171	|||	AD
一	|||	S: 171E: 172	|||	CD
描述	|||	S: 172E: 174	|||	VV
。	|||	S: 174E: 175	|||	PU
然而	|||	S: 175E: 177	|||	AD
，	|||	S: 177E: 178	|||	PU
因为	|||	S: 178E: 180	|||	P
各	|||	S: 180E: 181	|||	DT
种	|||	S: 181E: 182	|||	M
不同	|||	S: 182E: 184	|||	VA
的	|||	S: 184E: 185	|||	DEC
因素	|||	S: 185E: 187	|||	NN
，	|||	S: 187E: 188	|||	PU
实际上	|||	S: 188E: 191	|||	AD
有	|||	S: 191E: 192	|||	VE
数种	|||	S: 192E: 194	|||	NN
表示法	|||	S: 194E: 197	|||	NN
；	|||	S: 197E: 198	|||	PU
其中	|||	S: 198E: 200	|||	NN
不少	|||	S: 200E: 202	|||	AD
表示	|||	S: 202E: 204	|||	VV
法	|||	S: 204E: 205	|||	NN
用	|||	S: 205E: 206	|||	VV
了	|||	S: 206E: 207	|||	AS
超过	|||	S: 207E: 209	|||	VV
三	|||	S: 209E: 210	|||	CD
个	|||	S: 210E: 211	|||	M
参数	|||	S: 211E: 213	|||	NN
来	|||	S: 213E: 214	|||	MSP
描述	|||	S: 214E: 216	|||	VV
，	|||	S: 216E: 217	|||	PU
尽管	|||	S: 217E: 219	|||	CS
自由	|||	S: 219E: 221	|||	P
度	|||	S: 221E: 222	|||	M
仍	|||	S: 222E: 223	|||	AD
只	|||	S: 223E: 224	|||	AD
有	|||	S: 224E: 225	|||	VE
三	|||	S: 225E: 226	|||	CD
个	|||	S: 226E: 227	|||	M
。	|||	S: 227E: 228	|||	PU
旋转	|||	S: 228E: 230	|||	NN
表示	|||	S: 230E: 232	|||	VV
的	|||	S: 232E: 233	|||	DEC
一	|||	S: 233E: 234	|||	CD
个	|||	S: 234E: 235	|||	M
例子	|||	S: 235E: 237	|||	NN
为	|||	S: 237E: 238	|||	VC
电脑	|||	S: 238E: 240	|||	NN
视觉	|||	S: 240E: 242	|||	NN
。	|||	S: 242E: 243	|||	PU
在	|||	S: 243E: 244	|||	P
这	|||	S: 244E: 245	|||	DT
例子	|||	S: 245E: 247	|||	NN
中	|||	S: 247E: 248	|||	LC
，	|||	S: 248E: 249	|||	PU
自动化	|||	S: 249E: 252	|||	NN
观察者	|||	S: 252E: 255	|||	NN
需要	|||	S: 255E: 257	|||	VV
追踪	|||	S: 257E: 259	|||	VV
目标	|||	S: 259E: 261	|||	NN
。	|||	S: 261E: 262	|||	PU
考虑	|||	S: 262E: 264	|||	VV
一	|||	S: 264E: 265	|||	CD
刚体	|||	S: 265E: 267	|||	NN
，	|||	S: 267E: 268	|||	PU
其	|||	S: 268E: 269	|||	PN
有	|||	S: 269E: 270	|||	VE
三	|||	S: 270E: 271	|||	CD
个	|||	S: 271E: 272	|||	M
正交	|||	S: 272E: 274	|||	JJ
单位	|||	S: 274E: 276	|||	NN
向	|||	S: 276E: 277	|||	P
量	|||	S: 277E: 278	|||	NN
固定	|||	S: 278E: 280	|||	VV
在	|||	S: 280E: 281	|||	P
其	|||	S: 281E: 282	|||	PN
主体	|||	S: 282E: 284	|||	NN
上	|||	S: 284E: 285	|||	LC
（	|||	S: 285E: 286	|||	PU
代表	|||	S: 286E: 288	|||	VV
该	|||	S: 288E: 289	|||	DT
物体	|||	S: 289E: 291	|||	NN
自身	|||	S: 291E: 293	|||	PN
卡氏	|||	S: 293E: 295	|||	NN
座标	|||	S: 295E: 297	|||	VV
的	|||	S: 297E: 298	|||	DEC
三	|||	S: 298E: 299	|||	CD
个	|||	S: 299E: 300	|||	M
轴	|||	S: 300E: 301	|||	NN
）	|||	S: 301E: 302	|||	PU
。	|||	S: 302E: 303	|||	PU
其中	|||	S: 303E: 305	|||	NN
基础	|||	S: 305E: 307	|||	NN
问题	|||	S: 307E: 309	|||	NN
为	|||	S: 309E: 310	|||	VC
如何	|||	S: 310E: 312	|||	DT
订出	|||	S: 312E: 314	|||	VV
三	|||	S: 314E: 315	|||	CD
个	|||	S: 315E: 316	|||	M
单位	|||	S: 316E: 318	|||	NN
向	|||	S: 318E: 319	|||	P
量	|||	S: 319E: 320	|||	NN
的	|||	S: 320E: 321	|||	DEG
定向	|||	S: 321E: 323	|||	NN
，	|||	S: 323E: 324	|||	PU
因此	|||	S: 324E: 326	|||	AD
相对于	|||	S: 326E: 329	|||	P
观察者	|||	S: 329E: 332	|||	NN
座标	|||	S: 332E: 334	|||	NN
系	|||	S: 334E: 335	|||	NN
，	|||	S: 335E: 336	|||	PU
刚体	|||	S: 336E: 338	|||	NN
被	|||	S: 338E: 339	|||	SB
认为	|||	S: 339E: 341	|||	VV
是	|||	S: 341E: 342	|||	VC
参考	|||	S: 342E: 344	|||	VV
的	|||	S: 344E: 345	|||	DEC
空间	|||	S: 345E: 347	|||	NN
定位	|||	S: 347E: 349	|||	NN
。	|||	S: 349E: 350	|||	PU
