三	﻿三	OD	0
维	维	M	0
空间	空间	NN	0
的	的	DEC	0
旋转	旋转	NN	0
表述	表述	NN	0
在	在	P	0
几何	几何	DT	0
学	学	NN	0
中	中	LC	0
，	，	PU	0
三维	三维	NN	0
空间	空间	NN	0
中	中	LC	0
的	的	DEG	0
旋转	旋转	NN	0
具有	具有	VV	0
多	多	CD	0
种	种	M	0
表述	表述	NN	0
，	，	PU	0
其	其	PN	0
将	将	BA	0
旋转	旋转	NN	0
作为	作为	P	0
一	一	CD	0
种	种	M	0
数学	数学	NN	0
转换	转换	NN	0
处理	处理	NN	0
。	。	PU	0
在	在	P	0
物理学	物理学	NN	0
中	中	LC	0
，	，	PU	0
此	此	PN	0
概念	概念	AD	0
被	被	SB	0
应用	应用	VV	0
到	到	VV	0
古典	古典	NN	0
力学	力学	NN	0
，	，	PU	0
其中	其中	NN	0
转动	转动	VV	0
运动学	运动学	NN	0
或	或	CC	0
角	角	NN	0
运动学	运动学	NN	0
为	为	VC	0
对	对	P	0
旋转	旋转	NN	0
运动	运动	NN	0
的	的	DEC	0
量化	量化	JJ	I-NP
科学	科学	NN	0
。	。	PU	0
一	一	CD	0
物体	物体	NN	0
在	在	P	0
某	某	DT	0
瞬间	瞬间	NN	0
的	的	DEG	0
定向	定向	NN	0
透过	透过	VV	0
同	同	DT	0
种	种	M	0
工具	工具	NN	0
描述	描述	NN	0
。	。	PU	0
根据	根据	P	0
欧拉	欧拉	JJ	I-NP
旋转	旋转	NN	0
定理	定理	NN	0
，	，	PU	0
刚体	刚体	NN	0
（	（	PU	0
或	或	CC	0
有	有	VE	0
固定	固定	JJ	I-NP
原点	原点	NN	0
的	的	DEC	0
三维座	三维座	NN	0
标	标	VV	0
系	系	NN	0
）	）	PU	0
的	的	DEG	0
任意	任意	JJ	I-NP
旋转	旋转	NN	0
可	可	VV	0
透过	透过	VV	0
对	对	P	0
一	一	CD	0
些轴	些轴	NN	0
做	做	VV	0
几	几	CD	0
次	次	M	0
简单	简单	AD	0
旋转	旋转	VV	0
来	来	MSP	0
表述	表述	VV	0
。	。	PU	0
这样	这样	PN	0
的	的	DEG	0
旋转	旋转	NN	0
最	最	AD	0
小	小	VA	0
有	有	VE	0
三	三	CD	0
个	个	M	0
实参	实参	NN	0
数来唯	数来唯	AD	0
一	一	CD	0
描述	描述	VV	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
因为	因为	P	0
各	各	DT	0
种	种	M	0
不同	不同	VA	0
的	的	DEC	0
因素	因素	NN	0
，	，	PU	0
实际上	实际上	AD	0
有	有	VE	0
数种	数种	NN	0
表示法	表示法	NN	0
；	；	PU	0
其中	其中	NN	0
不少	不少	AD	0
表示	表示	VV	0
法	法	NN	0
用	用	VV	0
了	了	AS	0
超过	超过	VV	0
三	三	CD	0
个	个	M	0
参数	参数	NN	0
来	来	MSP	0
描述	描述	VV	0
，	，	PU	0
尽管	尽管	CS	0
自由	自由	P	0
度	度	M	0
仍	仍	AD	0
只	只	AD	0
有	有	VE	0
三	三	CD	0
个	个	M	0
。	。	PU	0
旋转	旋转	NN	0
表示	表示	VV	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
例子	例子	NN	0
为	为	VC	0
电脑	电脑	NN	0
视觉	视觉	NN	0
。	。	PU	0
在	在	P	0
这	这	DT	0
例子	例子	NN	0
中	中	LC	0
，	，	PU	0
自动化	自动化	NN	0
观察者	观察者	NN	0
需要	需要	VV	0
追踪	追踪	VV	0
目标	目标	NN	0
。	。	PU	0
考虑	考虑	VV	0
一	一	CD	0
刚体	刚体	NN	0
，	，	PU	0
其	其	PN	0
有	有	VE	0
三	三	CD	0
个	个	M	0
正交	正交	JJ	I-NP
单位	单位	NN	0
向	向	P	0
量	量	NN	0
固定	固定	VV	0
在	在	P	0
其	其	PN	0
主体	主体	NN	0
上	上	LC	0
（	（	PU	0
代表	代表	VV	0
该	该	DT	0
物体	物体	NN	0
自身	自身	PN	0
卡氏	卡氏	NN	0
座标	座标	VV	0
的	的	DEC	0
三	三	CD	0
个	个	M	0
轴	轴	NN	0
）	）	PU	0
。	。	PU	0
其中	其中	NN	0
基础	基础	NN	0
问题	问题	NN	0
为	为	VC	0
如何	如何	DT	0
订出	订出	VV	0
三	三	CD	0
个	个	M	0
单位	单位	NN	0
向	向	P	0
量	量	NN	0
的	的	DEG	0
定向	定向	NN	0
，	，	PU	0
因此	因此	AD	0
相对于	相对于	P	0
观察者	观察者	NN	0
座标	座标	NN	0
系	系	NN	0
，	，	PU	0
刚体	刚体	NN	0
被	被	SB	0
认为	认为	VV	0
是	是	VC	0
参考	参考	VV	0
的	的	DEC	0
空间	空间	NN	0
定位	定位	NN	0
。	。	PU	0
