	|||	S: 1E: 2	|||	CS
下降	|||	S: 2E: 4	|||	VV
时间	|||	S: 4E: 6	|||	NN
下降	|||	S: 6E: 8	|||	VV
时间	|||	S: 8E: 10	|||	NN
是	|||	S: 10E: 11	|||	VC
电子	|||	S: 11E: 13	|||	NN
学名词	|||	S: 13E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
常用	|||	S: 17E: 19	|||	JJ
formula	|||	S: 19E: 26	|||	NN
在	|||	S: 26E: 27	|||	P
标示	|||	S: 27E: 29	|||	NN
下降	|||	S: 29E: 31	|||	VV
时间	|||	S: 31E: 33	|||	NN
的	|||	S: 33E: 34	|||	DEG
允许	|||	S: 34E: 36	|||	NN
范围	|||	S: 36E: 38	|||	NN
时	|||	S: 38E: 39	|||	LC
，	|||	S: 39E: 40	|||	PU
一般	|||	S: 40E: 42	|||	AD
也	|||	S: 42E: 43	|||	AD
会	|||	S: 43E: 44	|||	VV
标示	|||	S: 44E: 46	|||	VV
下	|||	S: 46E: 47	|||	JJ
冲	|||	S: 47E: 48	|||	NN
（	|||	S: 48E: 49	|||	PU
undershoot	|||	S: 49E: 59	|||	NN
）	|||	S: 59E: 60	|||	PU
及	|||	S: 60E: 61	|||	CC
振铃	|||	S: 61E: 63	|||	NN
的	|||	S: 63E: 64	|||	DEG
允许	|||	S: 64E: 66	|||	NN
范围	|||	S: 66E: 68	|||	NN
。	|||	S: 68E: 69	|||	PU
