	|||	S: 1E: 2	|||	NN
不	|||	S: 2E: 3	|||	AD
变	|||	S: 3E: 4	|||	VV
量	|||	S: 4E: 5	|||	NN
假若	|||	S: 5E: 7	|||	NN
，	|||	S: 7E: 8	|||	PU
在	|||	S: 8E: 9	|||	P
某	|||	S: 9E: 10	|||	DT
种	|||	S: 10E: 11	|||	M
变换	|||	S: 11E: 13	|||	NN
下	|||	S: 13E: 14	|||	LC
，	|||	S: 14E: 15	|||	PU
一	|||	S: 15E: 16	|||	CD
个	|||	S: 16E: 17	|||	M
系统	|||	S: 17E: 19	|||	NN
的	|||	S: 19E: 20	|||	DEG
某	|||	S: 20E: 21	|||	DT
物理量	|||	S: 21E: 24	|||	NN
保持	|||	S: 24E: 26	|||	VV
不	|||	S: 26E: 27	|||	AD
变	|||	S: 27E: 28	|||	VV
，	|||	S: 28E: 29	|||	PU
则	|||	S: 29E: 30	|||	AD
称	|||	S: 30E: 31	|||	VV
此	|||	S: 31E: 32	|||	DT
物理量	|||	S: 32E: 35	|||	NN
为	|||	S: 35E: 36	|||	VC
不	|||	S: 36E: 37	|||	AD
变量	|||	S: 37E: 39	|||	VV
（	|||	S: 39E: 40	|||	PU
）	|||	S: 40E: 41	|||	PU
。	|||	S: 41E: 42	|||	PU
例如	|||	S: 42E: 44	|||	AD
，	|||	S: 44E: 45	|||	PU
在	|||	S: 45E: 46	|||	P
伽利	|||	S: 46E: 48	|||	NN
略	|||	S: 48E: 49	|||	CC
变换	|||	S: 49E: 51	|||	NN
下	|||	S: 51E: 52	|||	LC
，	|||	S: 52E: 53	|||	PU
时间	|||	S: 53E: 55	|||	NN
是	|||	S: 55E: 56	|||	VC
个	|||	S: 56E: 57	|||	M
不	|||	S: 57E: 58	|||	AD
变量	|||	S: 58E: 60	|||	VV
；	|||	S: 60E: 61	|||	PU
在	|||	S: 61E: 62	|||	P
劳仑	|||	S: 62E: 64	|||	NN
兹	|||	S: 64E: 65	|||	JJ
变换	|||	S: 65E: 67	|||	NN
下	|||	S: 67E: 68	|||	LC
，	|||	S: 68E: 69	|||	PU
光速	|||	S: 69E: 71	|||	NN
、	|||	S: 71E: 72	|||	PU
静质量	|||	S: 72E: 75	|||	NN
、	|||	S: 75E: 76	|||	PU
电荷量	|||	S: 76E: 79	|||	NN
等等	|||	S: 79E: 81	|||	ETC
，	|||	S: 81E: 82	|||	PU
都	|||	S: 82E: 83	|||	AD
是	|||	S: 83E: 84	|||	VC
不	|||	S: 84E: 85	|||	AD
变量	|||	S: 85E: 87	|||	VV
。	|||	S: 87E: 88	|||	PU
这	|||	S: 88E: 89	|||	DT
类	|||	S: 89E: 90	|||	M
变换	|||	S: 90E: 92	|||	NN
表	|||	S: 92E: 93	|||	VV
达出	|||	S: 93E: 95	|||	VV
不同	|||	S: 95E: 97	|||	JJ
观察者	|||	S: 97E: 100	|||	NN
的	|||	S: 100E: 101	|||	DEG
参考系	|||	S: 101E: 104	|||	NN
之间	|||	S: 104E: 106	|||	LC
的	|||	S: 106E: 107	|||	DEG
关系	|||	S: 107E: 109	|||	JJ
。	|||	S: 109E: 110	|||	PU
例如	|||	S: 110E: 112	|||	AD
，	|||	S: 112E: 113	|||	PU
在	|||	S: 113E: 114	|||	P
火车	|||	S: 114E: 116	|||	NN
站台	|||	S: 116E: 118	|||	NN
的	|||	S: 118E: 119	|||	DEC
查票员	|||	S: 119E: 122	|||	NN
的	|||	S: 122E: 123	|||	DEG
参考	|||	S: 123E: 125	|||	NN
系	|||	S: 125E: 126	|||	NN
，	|||	S: 126E: 127	|||	PU
与	|||	S: 127E: 128	|||	CC
在	|||	S: 128E: 129	|||	P
移动	|||	S: 129E: 131	|||	NN
中	|||	S: 131E: 132	|||	LC
的	|||	S: 132E: 133	|||	DEG
火车	|||	S: 133E: 135	|||	NN
内	|||	S: 135E: 136	|||	LC
的	|||	S: 136E: 137	|||	DEG
乘客	|||	S: 137E: 139	|||	NN
的	|||	S: 139E: 140	|||	DEC
参考	|||	S: 140E: 142	|||	NN
系	|||	S: 142E: 143	|||	NN
，	|||	S: 143E: 144	|||	PU
这	|||	S: 144E: 145	|||	PN
两	|||	S: 145E: 146	|||	CD
个	|||	S: 146E: 147	|||	M
参考系	|||	S: 147E: 150	|||	NN
之间	|||	S: 150E: 152	|||	LC
的	|||	S: 152E: 153	|||	DEG
关系	|||	S: 153E: 155	|||	JJ
。	|||	S: 155E: 156	|||	PU
假若	|||	S: 156E: 158	|||	NN
，	|||	S: 158E: 159	|||	PU
在	|||	S: 159E: 160	|||	P
某	|||	S: 160E: 161	|||	DT
种	|||	S: 161E: 162	|||	M
变换	|||	S: 162E: 164	|||	NN
下	|||	S: 164E: 165	|||	LC
，	|||	S: 165E: 166	|||	PU
一	|||	S: 166E: 167	|||	CD
个	|||	S: 167E: 168	|||	M
系统	|||	S: 168E: 170	|||	NN
的	|||	S: 170E: 171	|||	DEG
某	|||	S: 171E: 172	|||	DT
物理	|||	S: 172E: 174	|||	NN
性质	|||	S: 174E: 176	|||	NN
保持	|||	S: 176E: 178	|||	VV
不	|||	S: 178E: 179	|||	AD
变	|||	S: 179E: 180	|||	VV
，	|||	S: 180E: 181	|||	PU
则	|||	S: 181E: 182	|||	AD
称	|||	S: 182E: 183	|||	VV
此	|||	S: 183E: 184	|||	DT
物理	|||	S: 184E: 186	|||	NN
性质	|||	S: 186E: 188	|||	NN
为	|||	S: 188E: 189	|||	VC
不变性	|||	S: 189E: 192	|||	JJ
（	|||	S: 192E: 193	|||	PU
）	|||	S: 193E: 194	|||	PU
。	|||	S: 194E: 195	|||	PU
例如	|||	S: 195E: 197	|||	AD
，	|||	S: 197E: 198	|||	PU
在	|||	S: 198E: 199	|||	P
内积	|||	S: 199E: 201	|||	NN
空间	|||	S: 201E: 203	|||	NN
内	|||	S: 203E: 204	|||	LC
，	|||	S: 204E: 205	|||	PU
对于	|||	S: 205E: 207	|||	P
任意	|||	S: 207E: 209	|||	AD
旋转	|||	S: 209E: 211	|||	VV
，	|||	S: 211E: 212	|||	PU
向	|||	S: 212E: 213	|||	P
量	|||	S: 213E: 214	|||	NN
的	|||	S: 214E: 215	|||	DEG
内积	|||	S: 215E: 217	|||	NN
保持	|||	S: 217E: 219	|||	VV
不	|||	S: 219E: 220	|||	AD
变	|||	S: 220E: 221	|||	VV
，	|||	S: 221E: 222	|||	PU
称	|||	S: 222E: 223	|||	P
此	|||	S: 223E: 224	|||	DT
性质	|||	S: 224E: 226	|||	NN
为	|||	S: 226E: 227	|||	VC
旋转	|||	S: 227E: 229	|||	VV
不	|||	S: 229E: 230	|||	AD
变性	|||	S: 230E: 232	|||	VV
。	|||	S: 232E: 233	|||	PU
根据	|||	S: 233E: 235	|||	P
诺特	|||	S: 235E: 237	|||	NN
定理	|||	S: 237E: 239	|||	VV
，	|||	S: 239E: 240	|||	PU
对于	|||	S: 240E: 242	|||	P
一	|||	S: 242E: 243	|||	CD
种	|||	S: 243E: 244	|||	M
变换	|||	S: 244E: 246	|||	NN
，	|||	S: 246E: 247	|||	PU
每	|||	S: 247E: 248	|||	DT
一	|||	S: 248E: 249	|||	CD
种	|||	S: 249E: 250	|||	M
不	|||	S: 250E: 251	|||	AD
变性	|||	S: 251E: 253	|||	JJ
代表	|||	S: 253E: 255	|||	NN
一	|||	S: 255E: 256	|||	CD
条	|||	S: 256E: 257	|||	M
基本	|||	S: 257E: 259	|||	VA
的	|||	S: 259E: 260	|||	DEC
守恒	|||	S: 260E: 262	|||	NN
定律	|||	S: 262E: 264	|||	NN
。	|||	S: 264E: 265	|||	PU
例如	|||	S: 265E: 267	|||	AD
，	|||	S: 267E: 268	|||	PU
对于	|||	S: 268E: 270	|||	P
平移	|||	S: 270E: 272	|||	VV
变换	|||	S: 272E: 274	|||	NN
的	|||	S: 274E: 275	|||	DEC
不变性	|||	S: 275E: 278	|||	NN
导致	|||	S: 278E: 280	|||	VV
动量守	|||	S: 280E: 283	|||	JJ
恒定律	|||	S: 283E: 286	|||	NN
，	|||	S: 286E: 287	|||	PU
对于	|||	S: 287E: 289	|||	P
的	|||	S: 289E: 290	|||	DEG
不变性	|||	S: 290E: 293	|||	JJ
导致	|||	S: 293E: 295	|||	NN
能量	|||	S: 295E: 297	|||	VV
守	|||	S: 297E: 298	|||	VV
恒	|||	S: 298E: 299	|||	MSP
定律	|||	S: 299E: 301	|||	VV
。	|||	S: 301E: 302	|||	PU
在	|||	S: 302E: 303	|||	P
现代	|||	S: 303E: 305	|||	JJ
理论	|||	S: 305E: 307	|||	NN
物理	|||	S: 307E: 309	|||	NN
里	|||	S: 309E: 310	|||	LC
，	|||	S: 310E: 311	|||	PU
不	|||	S: 311E: 312	|||	AD
变性	|||	S: 312E: 314	|||	NN
是	|||	S: 314E: 315	|||	VC
很	|||	S: 315E: 316	|||	AD
重要	|||	S: 316E: 318	|||	VA
的	|||	S: 318E: 319	|||	DEC
概念	|||	S: 319E: 321	|||	NN
。	|||	S: 321E: 322	|||	PU
许多	|||	S: 322E: 324	|||	CD
理论	|||	S: 324E: 326	|||	NN
是	|||	S: 326E: 327	|||	VC
由	|||	S: 327E: 328	|||	P
对称性	|||	S: 328E: 331	|||	NN
与	|||	S: 331E: 332	|||	CC
不变性	|||	S: 332E: 335	|||	JJ
表达	|||	S: 335E: 337	|||	NN
。	|||	S: 337E: 338	|||	PU
在	|||	S: 338E: 339	|||	P
张量	|||	S: 339E: 341	|||	NN
数学	|||	S: 341E: 343	|||	NN
里	|||	S: 343E: 344	|||	LC
，	|||	S: 344E: 345	|||	PU
协变性	|||	S: 345E: 348	|||	NN
与	|||	S: 348E: 349	|||	CC
反变性	|||	S: 349E: 352	|||	NN
是	|||	S: 352E: 353	|||	VC
不变性	|||	S: 353E: 356	|||	JJ
的	|||	S: 356E: 357	|||	DEG
数学	|||	S: 357E: 359	|||	NN
性质	|||	S: 359E: 361	|||	NN
的	|||	S: 361E: 362	|||	DEC
推广	|||	S: 362E: 364	|||	NN
。	|||	S: 364E: 365	|||	PU
在	|||	S: 365E: 366	|||	P
电磁学	|||	S: 366E: 369	|||	NN
和	|||	S: 369E: 370	|||	CC
相对	|||	S: 370E: 372	|||	JJ
论里	|||	S: 372E: 374	|||	NN
，	|||	S: 374E: 375	|||	PU
时常	|||	S: 375E: 377	|||	AD
会	|||	S: 377E: 378	|||	VV
应用	|||	S: 378E: 380	|||	VV
到	|||	S: 380E: 381	|||	VV
这些	|||	S: 381E: 383	|||	DT
概念	|||	S: 383E: 385	|||	NN
。	|||	S: 385E: 386	|||	PU
