	﻿	NN	0
不	不	AD	0
变	变	VV	0
量	量	NN	0
假若	假若	NN	0
，	，	PU	0
在	在	P	0
某	某	DT	0
种	种	M	0
变换	变换	NN	0
下	下	LC	0
，	，	PU	0
一	一	CD	0
个	个	M	0
系统	系统	NN	0
的	的	DEG	0
某	某	DT	0
物理量	物理量	NN	0
保持	保持	VV	0
不	不	AD	0
变	变	VV	0
，	，	PU	0
则	则	AD	0
称	称	VV	0
此	此	DT	0
物理量	物理量	NN	0
为	为	VC	0
不	不	AD	0
变量	变量	VV	0
（	（	PU	0
）	）	PU	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
在	在	P	0
伽利	伽利	NN	0
略	略	CC	0
变换	变换	NN	0
下	下	LC	0
，	，	PU	0
时间	时间	NN	0
是	是	VC	0
个	个	M	0
不	不	AD	0
变量	变量	VV	0
；	；	PU	0
在	在	P	0
劳仑	劳仑	NN	0
兹	兹	JJ	0
变换	变换	NN	0
下	下	LC	0
，	，	PU	0
光速	光速	NN	0
、	、	PU	0
静质量	静质量	NN	0
、	、	PU	0
电荷量	电荷量	NN	0
等等	等等	ETC	0
，	，	PU	0
都	都	AD	0
是	是	VC	0
不	不	AD	0
变量	变量	VV	0
。	。	PU	0
这	这	DT	0
类	类	M	0
变换	变换	NN	0
表	表	VV	0
达出	达出	VV	0
不同	不同	JJ	I-NP
观察者	观察者	NN	0
的	的	DEG	0
参考系	参考系	NN	0
之间	之间	LC	0
的	的	DEG	0
关系	关系	JJ	I-NP
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
在	在	P	0
火车	火车	NN	0
站台	站台	NN	0
的	的	DEC	0
查票员	查票员	NN	0
的	的	DEG	0
参考	参考	NN	0
系	系	NN	0
，	，	PU	0
与	与	CC	0
在	在	P	0
移动	移动	NN	0
中	中	LC	0
的	的	DEG	0
火车	火车	NN	0
内	内	LC	0
的	的	DEG	0
乘客	乘客	NN	0
的	的	DEC	0
参考	参考	NN	0
系	系	NN	0
，	，	PU	0
这	这	PN	0
两	两	CD	0
个	个	M	0
参考系	参考系	NN	0
之间	之间	LC	0
的	的	DEG	0
关系	关系	JJ	I-NP
。	。	PU	0
假若	假若	NN	0
，	，	PU	0
在	在	P	0
某	某	DT	0
种	种	M	0
变换	变换	NN	0
下	下	LC	0
，	，	PU	0
一	一	CD	0
个	个	M	0
系统	系统	NN	0
的	的	DEG	0
某	某	DT	0
物理	物理	NN	0
性质	性质	NN	0
保持	保持	VV	0
不	不	AD	0
变	变	VV	0
，	，	PU	0
则	则	AD	0
称	称	VV	0
此	此	DT	0
物理	物理	NN	0
性质	性质	NN	0
为	为	VC	0
不变性	不变性	JJ	I-NP
（	（	PU	0
）	）	PU	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
在	在	P	0
内积	内积	NN	0
空间	空间	NN	0
内	内	LC	0
，	，	PU	0
对于	对于	P	0
任意	任意	AD	0
旋转	旋转	VV	0
，	，	PU	0
向	向	P	0
量	量	NN	0
的	的	DEG	0
内积	内积	NN	0
保持	保持	VV	0
不	不	AD	0
变	变	VV	0
，	，	PU	0
称	称	P	0
此	此	DT	0
性质	性质	NN	0
为	为	VC	0
旋转	旋转	VV	0
不	不	AD	0
变性	变性	VV	0
。	。	PU	0
根据	根据	P	0
诺特	诺特	NN	0
定理	定理	VV	0
，	，	PU	0
对于	对于	P	0
一	一	CD	0
种	种	M	0
变换	变换	NN	0
，	，	PU	0
每	每	DT	0
一	一	CD	0
种	种	M	0
不	不	AD	0
变性	变性	JJ	I-NP
代表	代表	NN	0
一	一	CD	0
条	条	M	0
基本	基本	VA	0
的	的	DEC	0
守恒	守恒	NN	0
定律	定律	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
对于	对于	P	0
平移	平移	VV	0
变换	变换	NN	0
的	的	DEC	0
不变性	不变性	NN	0
导致	导致	VV	0
动量守	动量守	JJ	I-NP
恒定律	恒定律	NN	0
，	，	PU	0
对于	对于	P	0
的	的	DEG	0
不变性	不变性	JJ	I-NP
导致	导致	NN	0
能量	能量	VV	0
守	守	VV	0
恒	恒	MSP	0
定律	定律	VV	0
。	。	PU	0
在	在	P	0
现代	现代	JJ	I-NP
理论	理论	NN	0
物理	物理	NN	0
里	里	LC	0
，	，	PU	0
不	不	AD	0
变性	变性	NN	0
是	是	VC	0
很	很	AD	0
重要	重要	VA	0
的	的	DEC	0
概念	概念	NN	0
。	。	PU	0
许多	许多	CD	0
理论	理论	NN	0
是	是	VC	0
由	由	P	0
对称性	对称性	NN	0
与	与	CC	0
不变性	不变性	JJ	I-NP
表达	表达	NN	0
。	。	PU	0
在	在	P	0
张量	张量	NN	0
数学	数学	NN	0
里	里	LC	0
，	，	PU	0
协变性	协变性	NN	0
与	与	CC	0
反变性	反变性	NN	0
是	是	VC	0
不变性	不变性	JJ	I-NP
的	的	DEG	0
数学	数学	NN	0
性质	性质	NN	0
的	的	DEC	0
推广	推广	NN	0
。	。	PU	0
在	在	P	0
电磁学	电磁学	NN	0
和	和	CC	0
相对	相对	JJ	I-NP
论里	论里	NN	0
，	，	PU	0
时常	时常	AD	0
会	会	VV	0
应用	应用	VV	0
到	到	VV	0
这些	这些	DT	0
概念	概念	NN	0
。	。	PU	0
