世	|||	S: 1E: 3	|||	NN
界面	|||	S: 3E: 5	|||	NN
在	|||	S: 5E: 6	|||	P
弦理论	|||	S: 6E: 9	|||	NN
中	|||	S: 9E: 10	|||	LC
，	|||	S: 10E: 11	|||	PU
世界面	|||	S: 11E: 14	|||	NN
是	|||	S: 14E: 15	|||	VC
指弦	|||	S: 15E: 17	|||	VV
在	|||	S: 17E: 18	|||	P
时空	|||	S: 18E: 20	|||	NN
中	|||	S: 20E: 21	|||	LC
扫过	|||	S: 21E: 23	|||	VV
的	|||	S: 23E: 24	|||	DEC
二	|||	S: 24E: 25	|||	CD
维	|||	S: 25E: 26	|||	M
流形	|||	S: 26E: 28	|||	NN
。	|||	S: 28E: 29	|||	PU
这	|||	S: 29E: 30	|||	DT
个	|||	S: 30E: 31	|||	M
术语	|||	S: 31E: 33	|||	NN
是	|||	S: 33E: 34	|||	VC
1967	|||	S: 34E: 38	|||	CD
年左	|||	S: 38E: 40	|||	NN
右伦	|||	S: 40E: 42	|||	NN
纳德	|||	S: 42E: 44	|||	VV
·	|||	S: 44E: 45	|||	PU
萨	|||	S: 45E: 46	|||	BA
斯	|||	S: 46E: 47	|||	DT
坎德	|||	S: 47E: 49	|||	NN
创造	|||	S: 49E: 51	|||	VV
出来	|||	S: 51E: 53	|||	VV
的	|||	S: 53E: 54	|||	DEC
，	|||	S: 54E: 55	|||	PU
它	|||	S: 55E: 56	|||	PN
是	|||	S: 56E: 57	|||	VC
对	|||	S: 57E: 58	|||	P
狭义	|||	S: 58E: 60	|||	NN
和	|||	S: 60E: 61	|||	CC
广义	|||	S: 61E: 63	|||	NN
相对	|||	S: 63E: 65	|||	AD
论	|||	S: 65E: 66	|||	NN
中	|||	S: 66E: 67	|||	LC
点粒子	|||	S: 67E: 70	|||	NN
的	|||	S: 70E: 71	|||	DEC
世界线	|||	S: 71E: 74	|||	NN
概念	|||	S: 74E: 76	|||	VV
的	|||	S: 76E: 77	|||	DEC
直接	|||	S: 77E: 79	|||	JJ
推广	|||	S: 79E: 81	|||	NN
。	|||	S: 81E: 82	|||	PU
弦	|||	S: 82E: 83	|||	NN
的	|||	S: 83E: 84	|||	DEG
类型	|||	S: 84E: 86	|||	NN
，	|||	S: 86E: 87	|||	PU
与	|||	S: 87E: 88	|||	P
它	|||	S: 88E: 89	|||	PN
所	|||	S: 89E: 90	|||	MSP
传播	|||	S: 90E: 92	|||	VV
的	|||	S: 92E: 93	|||	DEC
时空	|||	S: 93E: 95	|||	NN
的	|||	S: 95E: 96	|||	DEC
几何	|||	S: 96E: 98	|||	JJ
形状	|||	S: 98E: 100	|||	NN
以及	|||	S: 100E: 102	|||	CC
远距	|||	S: 102E: 104	|||	JJ
离背景	|||	S: 104E: 107	|||	NN
场论	|||	S: 107E: 109	|||	NN
(	|||	S: 109E: 110	|||	PU
如	|||	S: 110E: 111	|||	P
规范	|||	S: 111E: 113	|||	NN
场论	|||	S: 113E: 115	|||	NN
)	|||	S: 115E: 116	|||	PU
的	|||	S: 116E: 117	|||	DEG
存在	|||	S: 117E: 119	|||	NN
，	|||	S: 119E: 120	|||	PU
都	|||	S: 120E: 121	|||	AD
可以	|||	S: 121E: 123	|||	VV
被	|||	S: 123E: 124	|||	SB
编码	|||	S: 124E: 126	|||	VV
成世	|||	S: 126E: 128	|||	NN
界面	|||	S: 128E: 130	|||	NN
上	|||	S: 130E: 131	|||	LC
定义	|||	S: 131E: 133	|||	VV
的	|||	S: 133E: 134	|||	DEC
二维	|||	S: 134E: 136	|||	JJ
共形场	|||	S: 136E: 139	|||	NN
论 	|||	S: 139E: 141	|||	NN
例如	|||	S: 141E: 143	|||	AD
，	|||	S: 143E: 144	|||	PU
26	|||	S: 144E: 146	|||	CD
维	|||	S: 146E: 147	|||	M
Minkowski	|||	S: 147E: 156	|||	NN
空间	|||	S: 156E: 158	|||	NN
中	|||	S: 158E: 159	|||	LC
的	|||	S: 159E: 160	|||	DEG
玻色	|||	S: 160E: 162	|||	NN
子弦	|||	S: 162E: 164	|||	NN
具有	|||	S: 164E: 166	|||	VV
由	|||	S: 166E: 167	|||	P
26	|||	S: 167E: 169	|||	CD
个	|||	S: 169E: 170	|||	M
自由	|||	S: 170E: 172	|||	JJ
标量场	|||	S: 172E: 175	|||	NN
组成	|||	S: 175E: 177	|||	VV
的	|||	S: 177E: 178	|||	DEC
世界面	|||	S: 178E: 181	|||	NN
场理	|||	S: 181E: 183	|||	NN
论 	|||	S: 183E: 185	|||	NN
同时	|||	S: 185E: 187	|||	AD
，	|||	S: 187E: 188	|||	PU
10	|||	S: 188E: 190	|||	CD
维	|||	S: 190E: 191	|||	CD
超弦世	|||	S: 191E: 194	|||	NN
界面	|||	S: 194E: 196	|||	NN
理论	|||	S: 196E: 198	|||	NN
由	|||	S: 198E: 199	|||	P
10	|||	S: 199E: 201	|||	CD
个	|||	S: 201E: 202	|||	M
自由	|||	S: 202E: 204	|||	VA
的	|||	S: 204E: 205	|||	DEC
标量场	|||	S: 205E: 208	|||	NN
和	|||	S: 208E: 209	|||	CC
它们	|||	S: 209E: 211	|||	PN
的	|||	S: 211E: 212	|||	DEG
费米	|||	S: 212E: 214	|||	NN
超	|||	S: 214E: 215	|||	VV
对称	|||	S: 215E: 217	|||	AD
伴侣	|||	S: 217E: 219	|||	VV
组成	|||	S: 219E: 221	|||	VV
。	|||	S: 221E: 222	|||	PU
