世	﻿世	NN	0
界面	界面	NN	0
在	在	P	0
弦理论	弦理论	NN	0
中	中	LC	0
，	，	PU	0
世界面	世界面	NN	0
是	是	VC	0
指弦	指弦	VV	0
在	在	P	0
时空	时空	NN	0
中	中	LC	0
扫过	扫过	VV	0
的	的	DEC	0
二	二	CD	0
维	维	M	0
流形	流形	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
术语	术语	NN	0
是	是	VC	0
1967	1967	CD	0
年左	年左	NN	0
右伦	右伦	NN	0
纳德	纳德	VV	0
·	·	PU	0
萨	萨	BA	0
斯	斯	DT	0
坎德	坎德	NN	0
创造	创造	VV	0
出来	出来	VV	0
的	的	DEC	0
，	，	PU	0
它	它	PN	0
是	是	VC	0
对	对	P	0
狭义	狭义	NN	0
和	和	CC	0
广义	广义	NN	0
相对	相对	AD	0
论	论	NN	0
中	中	LC	0
点粒子	点粒子	NN	0
的	的	DEC	0
世界线	世界线	NN	0
概念	概念	VV	0
的	的	DEC	0
直接	直接	JJ	I-NP
推广	推广	NN	0
。	。	PU	0
弦	弦	NN	0
的	的	DEG	0
类型	类型	NN	0
，	，	PU	0
与	与	P	0
它	它	PN	0
所	所	MSP	0
传播	传播	VV	0
的	的	DEC	0
时空	时空	NN	0
的	的	DEC	0
几何	几何	JJ	I-NP
形状	形状	NN	0
以及	以及	CC	0
远距	远距	JJ	I-NP
离背景	离背景	NN	0
场论	场论	NN	0
(	(	PU	0
如	如	P	0
规范	规范	NN	0
场论	场论	NN	0
)	)	PU	0
的	的	DEG	0
存在	存在	NN	0
，	，	PU	0
都	都	AD	0
可以	可以	VV	0
被	被	SB	0
编码	编码	VV	0
成世	成世	NN	0
界面	界面	NN	0
上	上	LC	0
定义	定义	VV	0
的	的	DEC	0
二维	二维	JJ	I-NP
共形场	共形场	NN	0
论 	论 	NN	0
例如	例如	AD	0
，	，	PU	0
26	26	CD	0
维	维	M	0
Minkowski	Minkowski	NN	0
空间	空间	NN	0
中	中	LC	0
的	的	DEG	0
玻色	玻色	NN	0
子弦	子弦	NN	0
具有	具有	VV	0
由	由	P	0
26	26	CD	0
个	个	M	0
自由	自由	JJ	I-NP
标量场	标量场	NN	0
组成	组成	VV	0
的	的	DEC	0
世界面	世界面	NN	0
场理	场理	NN	0
论 	论 	NN	0
同时	同时	AD	0
，	，	PU	0
10	10	CD	0
维	维	CD	0
超弦世	超弦世	NN	0
界面	界面	NN	0
理论	理论	NN	0
由	由	P	0
10	10	CD	0
个	个	M	0
自由	自由	VA	0
的	的	DEC	0
标量场	标量场	NN	0
和	和	CC	0
它们	它们	PN	0
的	的	DEG	0
费米	费米	NN	0
超	超	VV	0
对称	对称	AD	0
伴侣	伴侣	VV	0
组成	组成	VV	0
。	。	PU	0
