世界	|||	S: 1E: 4	|||	NN
同	|||	S: 4E: 5	|||	DT
步	|||	S: 5E: 6	|||	M
辐射	|||	S: 6E: 8	|||	NN
装置	|||	S: 8E: 10	|||	NN
列表	|||	S: 10E: 12	|||	VV
世界	|||	S: 12E: 14	|||	NN
各	|||	S: 14E: 15	|||	DT
地	|||	S: 15E: 16	|||	NN
同步	|||	S: 16E: 18	|||	AD
辐射	|||	S: 18E: 20	|||	NN
装置	|||	S: 20E: 22	|||	NN
列表	|||	S: 22E: 24	|||	VV
，	|||	S: 24E: 25	|||	PU
这些	|||	S: 25E: 27	|||	DT
装置	|||	S: 27E: 29	|||	NN
利用	|||	S: 29E: 31	|||	VV
储存环	|||	S: 31E: 34	|||	NN
和	|||	S: 34E: 35	|||	CC
自由	|||	S: 35E: 37	|||	JJ
电子	|||	S: 37E: 39	|||	NN
激光	|||	S: 39E: 41	|||	NN
作为	|||	S: 41E: 43	|||	P
同	|||	S: 43E: 44	|||	DT
步	|||	S: 44E: 45	|||	M
辐射	|||	S: 45E: 47	|||	NN
的	|||	S: 47E: 48	|||	DEC
能量	|||	S: 48E: 50	|||	NN
来源	|||	S: 50E: 52	|||	LC
。	|||	S: 52E: 53	|||	PU
