	﻿	NN	0
中	中	LC	0
国科	国科	NN	0
学院	学院	VV	0
上海	上海	NR	0
技术	技术	NN	0
物理	物理	NN	0
研究所	研究所	NN	0
中国	中国	NR	0
科学院	科学院	NN	0
上海	上海	JJ	0
技术	技术	NN	0
物理	物理	NN	0
研究所	研究所	NN	0
（	（	PU	0
，	，	PU	0
简称	简称	VV	0
上海	上海	JJ	I-NP
技术	技术	NN	0
物理	物理	NN	0
研究所	研究所	NN	0
）	）	PU	0
是	是	VC	0
中华	中华	JJ	I-NP
人民	人民	NN	0
共和国	共和国	NN	0
一	一	CD	0
家	家	M	0
主要	主要	JJ	I-NP
关注	关注	NN	0
红外	红外	NN	0
物理	物理	NN	0
与	与	CC	0
光电	光电	NN	0
技术	技术	NN	0
的	的	DEG	0
科研	科研	NN	0
机构	机构	NN	0
，	，	PU	0
于	于	P	0
1958年	1958年	NT	0
在	在	P	0
上海	上海	NR	0
创立	创立	VV	0
。	。	PU	0
上海	上海	JJ	I-NP
技术	技术	NN	0
物理	物理	NN	0
研究	研究	NN	0
所	所	MSP	0
现有	现有	JJ	I-NP
中国	中国	NN	0
科学院	科学院	NN	0
院士	院士	NN	0
7	7	CD	0
人	人	NN	0
、	、	PU	0
中国	中国	NN	0
工程	工程	NN	0
院院士	院院士	NN	0
2	2	CD	0
人	人	NN	0
，	，	PU	0
正	正	AD	0
高级	高级	JJ	I-NP
科技	科技	NN	0
人员	人员	NN	0
162	162	CD	0
人	人	NN	0
，	，	PU	0
副	副	JJ	I-NP
高级	高级	JJ	I-NP
科技	科技	NN	0
人员	人员	NN	0
209	209	CD	0
人	人	NN	0
。	。	PU	0
1958	1958	CD	0
年	年	M	0
，	，	PU	0
中国	中国	NR	0
科学院	科学院	NN	0
与	与	CC	0
复旦	复旦	NN	0
大学	大学	NN	0
共同	共同	AD	0
创建	创建	VV	0
上海	上海	JJ	I-NP
技术	技术	NN	0
物理	物理	NN	0
研究所	研究所	NN	0
。	。	PU	0
追思	追思	VV	0
谢希德	谢希德	NN	0
教授	教授	NN	0
纪念	纪念	NN	0
文集	文集	NN	0
