中子	﻿中子	NN	0
发射	发射	NN	0
中子	中子	NN	0
发射	发射	NN	0
是	是	VC	0
原子	原子	NN	0
排除	排除	VV	0
多余	多余	JJ	I-NP
中子	中子	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
放射性	放射性	NN	0
衰变	衰变	VV	0
的	的	DEC	0
形式	形式	NN	0
，	，	PU	0
只是	只是	AD	0
很	很	AD	0
单纯	单纯	VA	0
的	的	DEC	0
将	将	BA	0
中子	中子	NN	0
从	从	P	0
核	核	NN	0
中	中	LC	0
拋出	拋出	VV	0
。	。	PU	0
同	同	DT	0
位	位	M	0
素氦	素氦	NN	0
-	-	PU	0
5	5	CD	0
和	和	CC	0
铍	铍	CD	0
-	-	PU	0
13	13	CD	0
是	是	VC	0
中子	中子	NN	0
发射	发射	NN	0
的	的	DEC	0
两	两	CD	0
个	个	M	0
例子	例子	NN	0
，	，	PU	0
但是	但是	CC	0
氦	氦	JJ	I-NP
-	-	PU	0
5	5	CD	0
的	的	DEG	0
衰变	衰变	NN	0
也	也	AD	0
可以	可以	VV	0
是	是	VC	0
α衰变	α衰变	NN	0
（	（	PU	0
由	由	P	0
定义看	定义看	NN	0
）	）	PU	0
。	。	PU	0
许多	许多	CD	0
重	重	BA	0
的	的	DEG	0
同位素	同位素	NN	0
，	，	PU	0
最	最	AD	0
著名	著名	VA	0
的	的	DEC	0
是	是	VC	0
鉲	鉲	CD	0
-	-	PU	0
252	252	CD	0
，	，	PU	0
可以	可以	VV	0
经由	经由	P	0
不同	不同	VA	0
的	的	DEC	0
放射性	放射性	NN	0
衰变	衰变	NN	0
过程	过程	NN	0
，	，	PU	0
一	一	CD	0
种	种	M	0
自发性	自发性	JJ	I-NP
分裂	分裂	NN	0
，	，	PU	0
放射	放射	VV	0
出	出	VV	0
中子	中子	NN	0
。	。	PU	0
由于	由于	P	0
在	在	P	0
这	这	DT	0
个	个	M	0
过程	过程	NN	0
中	中	LC	0
只有	只有	VV	0
一	一	CD	0
个	个	M	0
中子	中子	NN	0
被	被	SB	0
失去	失去	VV	0
了	了	AS	0
，	，	PU	0
原子	原子	NN	0
不	不	AD	0
获得	获得	VV	0
或	或	CC	0
失去	失去	VV	0
任何	任何	DT	0
质子	质子	NN	0
。	。	PU	0
这	这	DT	0
意味	意味	NN	0
着	着	VA	0
，	，	PU	0
原子	原子	NN	0
不	不	AD	0
会	会	VV	0
成为	成为	VV	0
不同	不同	JJ	I-NP
元素	元素	NN	0
的	的	DEG	0
原子	原子	NN	0
。	。	PU	0
取而代之	取而代之	VV	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
原子	原子	NN	0
将	将	AD	0
成	成	VV	0
为	为	VC	0
原来	原来	JJ	I-NP
元素	元素	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
新	新	VA	0
的	的	DEC	0
同位素	同位素	NN	0
，	，	PU	0
例如	例如	AD	0
，	，	PU	0
在	在	P	0
发射	发射	NN	0
的	的	DEG	0
其	其	PN	0
9	9	CD	0
个	个	M	0
中子	中子	NN	0
里	里	LC	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
中子	中子	NN	0
之后	之后	LC	0
，	，	PU	0
铍	铍	NN	0
-	-	PU	0
13	13	CD	0
成为	成为	VV	0
铍	铍	CD	0
-	-	PU	0
12	12	CD	0
。	。	PU	0
中子	中子	NN	0
在	在	P	0
核分裂	核分裂	NN	0
的	的	DEC	0
过程	过程	NN	0
中	中	LC	0
会	会	VV	0
被	被	SB	0
吸收	吸收	VV	0
，	，	PU	0
也	也	AD	0
会	会	VV	0
被	被	SB	0
发射	发射	VV	0
，	，	PU	0
核	核	BA	0
连锁	连锁	NN	0
反应	反应	VV	0
就	就	AD	0
是	是	VC	0
中子	中子	NN	0
的	的	DEC	0
传播	传播	NN	0
引起	引起	VV	0
的	的	DEC	0
。	。	PU	0
