中子	﻿中子	NN	0
减速剂	减速剂	NN	0
中子	中子	NN	0
减速剂	减速剂	NN	0
（	（	PU	0
，	，	PU	0
又	又	AD	0
称	称	VV	0
中子	中子	NN	0
慢化剂	慢化剂	NN	0
）	）	PU	0
在	在	P	0
一般	一般	JJ	I-NP
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
可	可	VV	0
裂变	裂变	VV	0
核发	核发	JJ	I-NP
射出	射出	NN	0
的	的	DEC	0
中子	中子	NN	0
的	的	DEC	0
飞行	飞行	NN	0
速度	速度	NN	0
比	比	NN	0
可	可	VV	0
被	被	SB	0
裂变	裂变	VV	0
核	核	NN	0
捕获	捕获	VV	0
的	的	DEC	0
中子	中子	NN	0
速度	速度	NN	0
要快	要快	VV	0
，	，	PU	0
因此	因此	AD	0
为了	为了	P	0
产生	产生	VV	0
链式	链式	NN	0
反应	反应	VV	0
，	，	PU	0
就	就	AD	0
必须	必须	VV	0
要	要	VV	0
将	将	BA	0
中子	中子	NN	0
的	的	DEC	0
飞行	飞行	NN	0
速度	速度	NN	0
降下	降下	VV	0
来	来	NOI	0
，	，	PU	0
这时	这时	AD	0
就	就	AD	0
会	会	VV	0
使用	使用	VV	0
中	中	LC	0
子	子	DEG	0
减速剂	减速剂	NN	0
。	。	PU	0
石墨	石墨	NN	0
中	中	LC	0
的	的	DEG	0
碳	碳	NN	0
元素	元素	NN	0
，	，	PU	0
以及	以及	CC	0
水	水	NN	0
中	中	LC	0
的	的	DEG	0
氢元	氢元	NN	0
素	素	AD	0
都	都	AD	0
能	能	VV	0
起到	起到	VV	0
慢化	慢化	VV	0
作用	作用	NN	0
。	。	PU	0
因此	因此	AD	0
通常	通常	AD	0
用于	用于	VV	0
热中子	热中子	NN	0
反应堆	反应堆	NN	0
慢化剂	慢化剂	NN	0
的	的	DEG	0
有	有	VE	0
三	三	CD	0
种	种	M	0
材料	材料	NN	0
。	。	PU	0
