	|||	S: 1E: 2	|||	NN
中	|||	S: 2E: 3	|||	LC
国科	|||	S: 3E: 5	|||	NN
学院	|||	S: 5E: 7	|||	VV
高能	|||	S: 7E: 9	|||	NN
物理	|||	S: 9E: 11	|||	NN
研究所	|||	S: 11E: 14	|||	NN
中国	|||	S: 14E: 16	|||	NR
科学院	|||	S: 16E: 19	|||	NN
高能	|||	S: 19E: 21	|||	NN
物理	|||	S: 21E: 23	|||	NN
研究所	|||	S: 23E: 26	|||	NN
是	|||	S: 26E: 27	|||	VC
中国	|||	S: 27E: 29	|||	NR
高能	|||	S: 29E: 31	|||	NN
物理	|||	S: 31E: 33	|||	VV
的	|||	S: 33E: 34	|||	DEC
主要	|||	S: 34E: 36	|||	JJ
研究所	|||	S: 36E: 39	|||	NN
，	|||	S: 39E: 40	|||	PU
位于	|||	S: 40E: 42	|||	VV
中国	|||	S: 42E: 44	|||	JJ
北京	|||	S: 44E: 46	|||	NN
市石	|||	S: 46E: 48	|||	NN
景山	|||	S: 48E: 50	|||	NN
区玉	|||	S: 50E: 52	|||	NN
泉路	|||	S: 52E: 54	|||	NN
，	|||	S: 54E: 55	|||	PU
下属	|||	S: 55E: 57	|||	NN
著名	|||	S: 57E: 59	|||	VA
的	|||	S: 59E: 60	|||	DEC
北京	|||	S: 60E: 62	|||	NN
正	|||	S: 62E: 63	|||	AD
负	|||	S: 63E: 64	|||	VV
电子	|||	S: 64E: 66	|||	NN
对撞机	|||	S: 66E: 69	|||	NN
。	|||	S: 69E: 70	|||	PU
前身	|||	S: 70E: 72	|||	NN
是	|||	S: 72E: 73	|||	VC
创建	|||	S: 73E: 75	|||	VV
于	|||	S: 75E: 76	|||	P
1950	|||	S: 76E: 80	|||	CD
年	|||	S: 80E: 81	|||	M
的	|||	S: 81E: 82	|||	DEG
中国	|||	S: 82E: 84	|||	NN
科学院	|||	S: 84E: 87	|||	NN
近代	|||	S: 87E: 89	|||	NN
物理	|||	S: 89E: 91	|||	NN
研究所	|||	S: 91E: 94	|||	NN
，	|||	S: 94E: 95	|||	PU
后	|||	S: 95E: 96	|||	JJ
改称	|||	S: 96E: 98	|||	NN
物理	|||	S: 98E: 100	|||	NN
所	|||	S: 100E: 101	|||	NN
、	|||	S: 101E: 102	|||	PU
原子	|||	S: 102E: 104	|||	NN
能	|||	S: 104E: 105	|||	VV
研究所	|||	S: 105E: 108	|||	NN
；	|||	S: 108E: 109	|||	PU
1973	|||	S: 109E: 113	|||	CD
年	|||	S: 113E: 114	|||	M
在	|||	S: 114E: 115	|||	P
中国	|||	S: 115E: 117	|||	NR
科学院	|||	S: 117E: 120	|||	NN
原子	|||	S: 120E: 122	|||	NN
能研	|||	S: 122E: 124	|||	NN
究所	|||	S: 124E: 126	|||	VV
一	|||	S: 126E: 127	|||	CD
部	|||	S: 127E: 128	|||	M
的	|||	S: 128E: 129	|||	DEG
基础	|||	S: 129E: 131	|||	NN
上	|||	S: 131E: 132	|||	LC
组建	|||	S: 132E: 134	|||	VV
而	|||	S: 134E: 135	|||	MSP
成	|||	S: 135E: 136	|||	VV
。	|||	S: 136E: 137	|||	PU
主办	|||	S: 137E: 139	|||	VV
一些	|||	S: 139E: 141	|||	CD
学术	|||	S: 141E: 143	|||	NN
月刊	|||	S: 143E: 145	|||	NN
或	|||	S: 145E: 146	|||	CC
双	|||	S: 146E: 147	|||	CD
月刊	|||	S: 147E: 149	|||	NN
如	|||	S: 149E: 150	|||	P
《	|||	S: 150E: 151	|||	PU
中国	|||	S: 151E: 153	|||	NN
物理	|||	S: 153E: 155	|||	NN
C	|||	S: 155E: 156	|||	NN
》	|||	S: 156E: 157	|||	PU
与	|||	S: 157E: 158	|||	CC
《	|||	S: 158E: 159	|||	PU
现代	|||	S: 159E: 161	|||	NN
物理	|||	S: 161E: 163	|||	NN
知识	|||	S: 163E: 165	|||	NN
》	|||	S: 165E: 166	|||	PU
。	|||	S: 166E: 167	|||	PU
1950年	|||	S: 167E: 172	|||	NT
5月	|||	S: 172E: 174	|||	NT
19日	|||	S: 174E: 177	|||	NT
，	|||	S: 177E: 178	|||	PU
中国	|||	S: 178E: 180	|||	NR
科学院	|||	S: 180E: 183	|||	NN
近代	|||	S: 183E: 185	|||	NN
物理	|||	S: 185E: 187	|||	NN
所	|||	S: 187E: 188	|||	MSP
成立	|||	S: 188E: 190	|||	VV
，	|||	S: 190E: 191	|||	PU
吴	|||	S: 191E: 192	|||	AD
有	|||	S: 192E: 193	|||	VE
训任	|||	S: 193E: 195	|||	NN
所长	|||	S: 195E: 197	|||	AD
，	|||	S: 197E: 198	|||	PU
钱	|||	S: 198E: 199	|||	NN
三	|||	S: 199E: 200	|||	CD
强	|||	S: 200E: 201	|||	CD
任副	|||	S: 201E: 203	|||	NN
所	|||	S: 203E: 204	|||	MSP
长	|||	S: 204E: 205	|||	VV
。	|||	S: 205E: 206	|||	PU
1953年	|||	S: 206E: 211	|||	NT
10月	|||	S: 211E: 214	|||	NT
6日	|||	S: 214E: 216	|||	NT
，	|||	S: 216E: 217	|||	PU
更	|||	S: 217E: 218	|||	AD
名为	|||	S: 218E: 220	|||	P
“	|||	S: 220E: 221	|||	PU
中国	|||	S: 221E: 223	|||	NR
科学院	|||	S: 223E: 226	|||	NN
物理	|||	S: 226E: 228	|||	NN
研究所	|||	S: 228E: 231	|||	NN
”	|||	S: 231E: 232	|||	PU
。	|||	S: 232E: 233	|||	PU
1958年	|||	S: 233E: 238	|||	NN
7月	|||	S: 238E: 240	|||	NT
1日	|||	S: 240E: 242	|||	NT
，	|||	S: 242E: 243	|||	PU
更	|||	S: 243E: 244	|||	AD
名为	|||	S: 244E: 246	|||	P
“	|||	S: 246E: 247	|||	PU
中国	|||	S: 247E: 249	|||	NR
科学院	|||	S: 249E: 252	|||	NN
原子	|||	S: 252E: 254	|||	NN
能研	|||	S: 254E: 256	|||	NN
究所	|||	S: 256E: 258	|||	VV
”	|||	S: 258E: 259	|||	PU
。	|||	S: 259E: 260	|||	PU
1972年	|||	S: 260E: 265	|||	NT
9月	|||	S: 265E: 267	|||	NT
，	|||	S: 267E: 268	|||	PU
张文裕	|||	S: 268E: 271	|||	NN
等	|||	S: 271E: 272	|||	ETC
科学家	|||	S: 272E: 275	|||	NN
联名	|||	S: 275E: 277	|||	NN
写信	|||	S: 277E: 279	|||	VV
给	|||	S: 279E: 280	|||	P
周恩	|||	S: 280E: 282	|||	NN
来	|||	S: 282E: 283	|||	MSP
总理	|||	S: 283E: 285	|||	VV
建议	|||	S: 285E: 287	|||	NN
建设	|||	S: 287E: 289	|||	VV
粒子	|||	S: 289E: 291	|||	NN
加速器	|||	S: 291E: 294	|||	NN
，	|||	S: 294E: 295	|||	PU
建立	|||	S: 295E: 297	|||	VV
我	|||	S: 297E: 298	|||	PN
国	|||	S: 298E: 299	|||	NN
自己	|||	S: 299E: 301	|||	VA
的	|||	S: 301E: 302	|||	DEC
粒子	|||	S: 302E: 304	|||	NN
物理	|||	S: 304E: 306	|||	NN
实验	|||	S: 306E: 308	|||	NN
基地	|||	S: 308E: 310	|||	NN
。	|||	S: 310E: 311	|||	PU
1973	|||	S: 311E: 315	|||	CD
年	|||	S: 315E: 316	|||	M
2月1日	|||	S: 316E: 320	|||	NN
，	|||	S: 320E: 321	|||	PU
在	|||	S: 321E: 322	|||	P
原子	|||	S: 322E: 324	|||	NN
能研	|||	S: 324E: 326	|||	NN
究所	|||	S: 326E: 328	|||	VV
一	|||	S: 328E: 329	|||	CD
部	|||	S: 329E: 330	|||	M
的	|||	S: 330E: 331	|||	DEG
基础	|||	S: 331E: 333	|||	NN
上	|||	S: 333E: 334	|||	LC
成立	|||	S: 334E: 336	|||	VV
中国	|||	S: 336E: 338	|||	NR
科学院	|||	S: 338E: 341	|||	NN
高能	|||	S: 341E: 343	|||	NN
物理	|||	S: 343E: 345	|||	NN
研究所	|||	S: 345E: 348	|||	NN
，	|||	S: 348E: 349	|||	PU
所长	|||	S: 349E: 351	|||	AD
张	|||	S: 351E: 352	|||	M
文	|||	S: 352E: 353	|||	NN
裕	|||	S: 353E: 354	|||	LC
。	|||	S: 354E: 355	|||	PU
