	﻿	NN	0
中	中	LC	0
国科	国科	NN	0
学院	学院	VV	0
高能	高能	NN	0
物理	物理	NN	0
研究所	研究所	NN	0
中国	中国	NR	0
科学院	科学院	NN	0
高能	高能	NN	0
物理	物理	NN	0
研究所	研究所	NN	0
是	是	VC	0
中国	中国	NR	0
高能	高能	NN	0
物理	物理	VV	0
的	的	DEC	0
主要	主要	JJ	I-NP
研究所	研究所	NN	0
，	，	PU	0
位于	位于	VV	0
中国	中国	JJ	I-NP
北京	北京	NN	0
市石	市石	NN	0
景山	景山	NN	0
区玉	区玉	NN	0
泉路	泉路	NN	0
，	，	PU	0
下属	下属	NN	0
著名	著名	VA	0
的	的	DEC	0
北京	北京	NN	0
正	正	AD	0
负	负	VV	0
电子	电子	NN	0
对撞机	对撞机	NN	0
。	。	PU	0
前身	前身	NN	0
是	是	VC	0
创建	创建	VV	0
于	于	P	0
1950	1950	CD	0
年	年	M	0
的	的	DEG	0
中国	中国	NN	0
科学院	科学院	NN	0
近代	近代	NN	0
物理	物理	NN	0
研究所	研究所	NN	0
，	，	PU	0
后	后	JJ	I-NP
改称	改称	NN	0
物理	物理	NN	0
所	所	NN	0
、	、	PU	0
原子	原子	NN	0
能	能	VV	0
研究所	研究所	NN	0
；	；	PU	0
1973	1973	CD	0
年	年	M	0
在	在	P	0
中国	中国	NR	0
科学院	科学院	NN	0
原子	原子	NN	0
能研	能研	NN	0
究所	究所	VV	0
一	一	CD	0
部	部	M	0
的	的	DEG	0
基础	基础	NN	0
上	上	LC	0
组建	组建	VV	0
而	而	MSP	0
成	成	VV	0
。	。	PU	0
主办	主办	VV	0
一些	一些	CD	0
学术	学术	NN	0
月刊	月刊	NN	0
或	或	CC	0
双	双	CD	0
月刊	月刊	NN	0
如	如	P	0
《	《	PU	0
中国	中国	NN	0
物理	物理	NN	0
C	C	NN	0
》	》	PU	0
与	与	CC	0
《	《	PU	0
现代	现代	NN	0
物理	物理	NN	0
知识	知识	NN	0
》	》	PU	0
。	。	PU	0
1950年	1950年	NT	0
5月	5月	NT	0
19日	19日	NT	0
，	，	PU	0
中国	中国	NR	0
科学院	科学院	NN	0
近代	近代	NN	0
物理	物理	NN	0
所	所	MSP	0
成立	成立	VV	0
，	，	PU	0
吴	吴	AD	0
有	有	VE	0
训任	训任	NN	0
所长	所长	AD	0
，	，	PU	0
钱	钱	NN	0
三	三	CD	0
强	强	CD	0
任副	任副	NN	0
所	所	MSP	0
长	长	VV	0
。	。	PU	0
1953年	1953年	NT	0
10月	10月	NT	0
6日	6日	NT	0
，	，	PU	0
更	更	AD	0
名为	名为	P	0
“	“	PU	0
中国	中国	NR	0
科学院	科学院	NN	0
物理	物理	NN	0
研究所	研究所	NN	0
”	”	PU	0
。	。	PU	0
1958年	1958年	NN	0
7月	7月	NT	0
1日	1日	NT	0
，	，	PU	0
更	更	AD	0
名为	名为	P	0
“	“	PU	0
中国	中国	NR	0
科学院	科学院	NN	0
原子	原子	NN	0
能研	能研	NN	0
究所	究所	VV	0
”	”	PU	0
。	。	PU	0
1972年	1972年	NT	0
9月	9月	NT	0
，	，	PU	0
张文裕	张文裕	NN	0
等	等	ETC	0
科学家	科学家	NN	0
联名	联名	NN	0
写信	写信	VV	0
给	给	P	0
周恩	周恩	NN	0
来	来	MSP	0
总理	总理	VV	0
建议	建议	NN	0
建设	建设	VV	0
粒子	粒子	NN	0
加速器	加速器	NN	0
，	，	PU	0
建立	建立	VV	0
我	我	PN	0
国	国	NN	0
自己	自己	VA	0
的	的	DEC	0
粒子	粒子	NN	0
物理	物理	NN	0
实验	实验	NN	0
基地	基地	NN	0
。	。	PU	0
1973	1973	CD	0
年	年	M	0
2月1日	2月1日	NN	0
，	，	PU	0
在	在	P	0
原子	原子	NN	0
能研	能研	NN	0
究所	究所	VV	0
一	一	CD	0
部	部	M	0
的	的	DEG	0
基础	基础	NN	0
上	上	LC	0
成立	成立	VV	0
中国	中国	NR	0
科学院	科学院	NN	0
高能	高能	NN	0
物理	物理	NN	0
研究所	研究所	NN	0
，	，	PU	0
所长	所长	AD	0
张	张	M	0
文	文	NN	0
裕	裕	LC	0
。	。	PU	0
