中子	|||	S: 1E: 4	|||	NN
减速剂	|||	S: 4E: 7	|||	NN
中子	|||	S: 7E: 9	|||	NN
减速剂	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
，	|||	S: 13E: 14	|||	PU
又	|||	S: 14E: 15	|||	AD
称	|||	S: 15E: 16	|||	VV
中子	|||	S: 16E: 18	|||	NN
慢化剂	|||	S: 18E: 21	|||	NN
）	|||	S: 21E: 22	|||	PU
在	|||	S: 22E: 23	|||	P
一般	|||	S: 23E: 25	|||	JJ
情况	|||	S: 25E: 27	|||	NN
下	|||	S: 27E: 28	|||	LC
，	|||	S: 28E: 29	|||	PU
可	|||	S: 29E: 30	|||	VV
裂变	|||	S: 30E: 32	|||	VV
核发	|||	S: 32E: 34	|||	JJ
射出	|||	S: 34E: 36	|||	NN
的	|||	S: 36E: 37	|||	DEC
中子	|||	S: 37E: 39	|||	NN
的	|||	S: 39E: 40	|||	DEC
飞行	|||	S: 40E: 42	|||	NN
速度	|||	S: 42E: 44	|||	NN
比	|||	S: 44E: 45	|||	NN
可	|||	S: 45E: 46	|||	VV
被	|||	S: 46E: 47	|||	SB
裂变	|||	S: 47E: 49	|||	VV
核	|||	S: 49E: 50	|||	NN
捕获	|||	S: 50E: 52	|||	VV
的	|||	S: 52E: 53	|||	DEC
中子	|||	S: 53E: 55	|||	NN
速度	|||	S: 55E: 57	|||	NN
要快	|||	S: 57E: 59	|||	VV
，	|||	S: 59E: 60	|||	PU
因此	|||	S: 60E: 62	|||	AD
为了	|||	S: 62E: 64	|||	P
产生	|||	S: 64E: 66	|||	VV
链式	|||	S: 66E: 68	|||	NN
反应	|||	S: 68E: 70	|||	VV
，	|||	S: 70E: 71	|||	PU
就	|||	S: 71E: 72	|||	AD
必须	|||	S: 72E: 74	|||	VV
要	|||	S: 74E: 75	|||	VV
将	|||	S: 75E: 76	|||	BA
中子	|||	S: 76E: 78	|||	NN
的	|||	S: 78E: 79	|||	DEC
飞行	|||	S: 79E: 81	|||	NN
速度	|||	S: 81E: 83	|||	NN
降下	|||	S: 83E: 85	|||	VV
来	|||	S: 85E: 86	|||	NOI
，	|||	S: 86E: 87	|||	PU
这时	|||	S: 87E: 89	|||	AD
就	|||	S: 89E: 90	|||	AD
会	|||	S: 90E: 91	|||	VV
使用	|||	S: 91E: 93	|||	VV
中	|||	S: 93E: 94	|||	LC
子	|||	S: 94E: 95	|||	DEG
减速剂	|||	S: 95E: 98	|||	NN
。	|||	S: 98E: 99	|||	PU
石墨	|||	S: 99E: 101	|||	NN
中	|||	S: 101E: 102	|||	LC
的	|||	S: 102E: 103	|||	DEG
碳	|||	S: 103E: 104	|||	NN
元素	|||	S: 104E: 106	|||	NN
，	|||	S: 106E: 107	|||	PU
以及	|||	S: 107E: 109	|||	CC
水	|||	S: 109E: 110	|||	NN
中	|||	S: 110E: 111	|||	LC
的	|||	S: 111E: 112	|||	DEG
氢元	|||	S: 112E: 114	|||	NN
素	|||	S: 114E: 115	|||	AD
都	|||	S: 115E: 116	|||	AD
能	|||	S: 116E: 117	|||	VV
起到	|||	S: 117E: 119	|||	VV
慢化	|||	S: 119E: 121	|||	VV
作用	|||	S: 121E: 123	|||	NN
。	|||	S: 123E: 124	|||	PU
因此	|||	S: 124E: 126	|||	AD
通常	|||	S: 126E: 128	|||	AD
用于	|||	S: 128E: 130	|||	VV
热中子	|||	S: 130E: 133	|||	NN
反应堆	|||	S: 133E: 136	|||	NN
慢化剂	|||	S: 136E: 139	|||	NN
的	|||	S: 139E: 140	|||	DEG
有	|||	S: 140E: 141	|||	VE
三	|||	S: 141E: 142	|||	CD
种	|||	S: 142E: 143	|||	M
材料	|||	S: 143E: 145	|||	NN
。	|||	S: 145E: 146	|||	PU
