	﻿	NN	0
中	中	LC	0
频	频	VV	0
中频	中频	NN	0
（	（	PU	0
，	，	PU	0
）	）	PU	0
，	，	PU	0
频段	频段	NN	0
由	由	P	0
300	300	CD	0
kHz	kHz	NN	0
到	到	VV	0
3000	3000	CD	0
kHz	kHz	NN	0
，	，	PU	0
多数	多数	CD	0
作	作	VV	0
AM	AM	NN	0
电台	电台	NN	0
。	。	PU	0
比	比	NN	0
中	中	LC	0
频	频	VV	0
略	略	AD	0
低	低	VA	0
的	的	DEC	0
是	是	VC	0
低频	低频	NN	0
（	（	PU	0
LF	LF	NN	0
）	）	PU	0
，	，	PU	0
比	比	NN	0
中	中	LC	0
频	频	VV	0
略	略	AD	0
高	高	VA	0
的	的	DEC	0
是	是	VC	0
高频	高频	NN	0
（	（	PU	0
HF	HF	CD	0
）	）	PU	0
。	。	PU	0
在	在	P	0
日间	日间	NN	0
时	时	LC	0
，	，	PU	0
传送	传送	VV	0
距离	距离	NN	0
较	较	AD	0
短	短	VA	0
；	；	PU	0
但	但	AD	0
是到	是到	VV	0
了	了	AS	0
夜间	夜间	NN	0
时间	时间	NN	0
可以	可以	VV	0
利用	利用	VV	0
电离层	电离层	NN	0
反射	反射	NN	0
信号	信号	NN	0
，	，	PU	0
可以	可以	VV	0
作	作	VV	0
远	远	JJ	I-NP
距离	距离	NN	0
传信	传信	NN	0
。	。	PU	0
但是	但是	AD	0
较	较	AD	0
容易	容易	VA	0
和	和	CC	0
其他	其他	DT	0
电台	电台	NN	0
的	的	DEC	0
信号	信号	NN	0
混杂	混杂	VV	0
一起	一起	AD	0
，	，	PU	0
影响	影响	VV	0
接收	接收	VV	0
。	。	PU	0
