事件	﻿事件	NN	0
(	(	PU	0
粒子物	粒子物	NN	0
理学	理学	NN	0
)	)	PU	0
在	在	P	0
粒子	粒子	NN	0
物理	物理	NN	0
学里	学里	NN	0
，	，	PU	0
事件	事件	NN	0
是	是	VC	0
指	指	VV	0
两	两	CD	0
个	个	M	0
粒子	粒子	NN	0
在	在	P	0
极	极	AD	0
短	短	VA	0
的	的	DEC	0
时间	时间	NN	0
内	内	LC	0
互相	互相	AD	0
交互	交互	VV	0
作用	作用	NN	0
。	。	PU	0
对	对	P	0
粒子	粒子	NN	0
物理	物理	NN	0
学家	学家	NN	0
来说	来说	LC	0
，	，	PU	0
事件	事件	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
很	很	AD	0
重要	重要	VA	0
的	的	DEC	0
观念	观念	NN	0
，	，	PU	0
像是	像是	CC	0
粒子	粒子	NN	0
加速器	加速器	NN	0
就	就	AD	0
是	是	VC	0
在	在	P	0
寻找	寻找	VV	0
一些	一些	CD	0
不	不	AD	0
寻常	寻常	VA	0
的	的	DEC	0
事件	事件	NN	0
：	：	PU	0
当	当	P	0
粒子	粒子	NN	0
加速器	加速器	NN	0
让粒子	让粒子	NN	0
相	相	AD	0
撞时	撞时	VV	0
，	，	PU	0
会	会	VV	0
产生	产生	VV	0
几亿	几亿	OD	0
次	次	M	0
事件	事件	NN	0
，	，	PU	0
这些	这些	DT	0
事件	事件	NN	0
大	大	JJ	0
部分	部分	CD	0
的	的	DEC	0
是	是	VC	0
一些	一些	CD	0
很	很	AD	0
寻常	寻常	VA	0
的	的	DEC	0
事件	事件	NN	0
，	，	PU	0
而	而	CC	0
粒子	粒子	NN	0
加速器	加速器	NN	0
的	的	DEG	0
电脑	电脑	NN	0
软件	软件	NN	0
会	会	VV	0
自动	自动	AD	0
过滤掉	过滤掉	VV	0
大	大	JJ	I-NP
部分	部分	NN	0
的	的	DEC	0
事件	事件	NN	0
，	，	PU	0
留下	留下	VV	0
几	几	CD	0
百件	百件	NN	0
比较	比较	VV	0
特殊	特殊	VA	0
的	的	DEC	0
事件	事件	NN	0
，	，	PU	0
这些	这些	DT	0
事件	事件	NN	0
就	就	AD	0
有	有	VE	0
可能	可能	VV	0
隐藏	隐藏	VV	0
着	着	AS	0
一些	一些	JJ	I-NP
新粒子	新粒子	NN	0
的	的	DEG	0
讯息	讯息	NN	0
（	（	PU	0
像	像	P	0
希	希	VV	0
格	格	M	0
斯	斯	DT	0
玻色子	玻色子	NN	0
）	）	PU	0
。	。	PU	0
