二力	﻿二力	NN	0
平衡	平衡	JJ	0
公理	公理	NN	0
二力平衡	二力平衡	NN	0
公理	公理	NN	0
是	是	VC	0
指	指	VV	0
当	当	P	0
系统	系统	NN	0
只	只	AD	0
受	受	VV	0
两	两	CD	0
个	个	M	0
力	力	NN	0
作用	作用	NN	0
时	时	LC	0
，	，	PU	0
讨论	讨论	VV	0
该	该	DT	0
物体	物体	NN	0
会	会	VV	0
发生	发生	VV	0
的	的	DEC	0
变化	变化	NN	0
作用于	作用于	VV	0
刚体	刚体	NN	0
上	上	LC	0
的	的	DEG	0
两	两	CD	0
力	力	NN	0
，	，	PU	0
使	使	VV	0
刚体	刚体	NN	0
保持	保持	VV	0
平衡	平衡	VA	0
的	的	DEC	0
充要	充要	JJ	I-NP
条件	条件	NN	0
是	是	VC	0
：	：	PU	0
该	该	DT	0
两	两	CD	0
力	力	NN	0
的	的	DEG	0
大小	大小	NN	0
相等	相等	VV	0
，	，	PU	0
方向	方向	NN	0
相反	相反	VA	0
且	且	CC	0
作	作	VV	0
用于	用于	VV	0
同	同	DT	0
一	一	CD	0
直线	直线	NN	0
上	上	LC	0
。	。	PU	0
若	若	CS	0
两	两	CD	0
力	力	NN	0
互相	互相	AD	0
平行	平行	VV	0
且	且	P	0
方向	方向	NN	0
不同	不同	VA	0
也	也	AD	0
作用于	作用于	VV	0
同	同	DT	0
一	一	CD	0
直线	直线	NN	0
上	上	LC	0
时	时	LC	0
，	，	PU	0
若	若	CS	0
该	该	DT	0
两	两	CD	0
力	力	NN	0
的	的	DEG	0
大小	大小	NN	0
相等	相等	VV	0
，	，	PU	0
二力会	二力会	NN	0
达到	达到	VV	0
平衡	平衡	NN	0
，	，	PU	0
当	当	P	0
两	两	CD	0
力	力	M	0
平衡	平衡	NN	0
时	时	LC	0
，	，	PU	0
若	若	CS	0
没有	没有	VV	0
其他	其他	DT	0
受力	受力	NN	0
，	，	PU	0
该	该	DT	0
物体	物体	NN	0
将	将	BA	0
等	等	ETC	0
速度	速度	NN	0
运动	运动	VV	0
或	或	CC	0
静止	静止	VV	0
不	不	AD	0
动	动	VV	0
，	，	PU	0
像	像	P	0
这	这	DT	0
种	种	M	0
时候	时候	NN	0
，	，	PU	0
整	整	DT	0
个	个	M	0
系统	系统	NN	0
只	只	AD	0
受	受	VV	0
两	两	CD	0
个	个	M	0
力	力	NN	0
的	的	DEG	0
作用	作用	NN	0
，	，	PU	0
若	若	CS	0
二	二	CD	0
力	力	M	0
平衡	平衡	NN	0
，	，	PU	0
则	则	AD	0
该	该	DT	0
系统	系统	NN	0
合力	合力	AD	0
为	为	VC	0
0	0	CD	0
。	。	PU	0
若	若	CS	0
两	两	CD	0
力	力	NN	0
互相	互相	AD	0
垂直	垂直	VV	0
且	且	CC	0
方向	方向	NN	0
不	不	AD	0
同	同	VA	0
，	，	PU	0
若	若	CS	0
该	该	DT	0
两	两	CD	0
力	力	NN	0
的	的	DEG	0
大小	大小	NN	0
相等	相等	VA	0
，	，	PU	0
两	两	CD	0
力	力	NN	0
会	会	VV	0
达到	达到	VV	0
动态	动态	JJ	I-NP
平衡	平衡	NN	0
，	，	PU	0
合力	合力	NN	0
是	是	VC	0
著	著	JJ	I-NP
该	该	DT	0
两	两	CD	0
力	力	NN	0
中间	中间	NN	0
的	的	DEG	0
分力	分力	NN	0
。	。	PU	0
若	若	CS	0
两	两	CD	0
力	力	NN	0
互相	互相	AD	0
平行	平行	VV	0
且	且	P	0
方向	方向	NN	0
不同	不同	VA	0
但	但	CC	0
作	作	VV	0
用	用	VV	0
在	在	P	0
不同	不同	JJ	I-NP
直线	直线	NN	0
上	上	LC	0
，	，	PU	0
若	若	CS	0
该	该	DT	0
两	两	CD	0
力	力	NN	0
的	的	DEG	0
大小	大小	NN	0
相等	相等	VA	0
，	，	PU	0
则	则	AD	0
会	会	VV	0
发生	发生	VV	0
力矩	力矩	NN	0
，	，	PU	0
并且	并且	CC	0
不	不	AD	0
会	会	VV	0
使	使	VV	0
质心	质心	NN	0
发生	发生	VV	0
加	加	VV	0
速度	速度	NN	0
。	。	PU	0
达到	达到	VV	0
两	两	CD	0
力	力	M	0
平衡	平衡	NN	0
的	的	DEC	0
力	力	NN	0
有	有	VE	0
可能	可能	VV	0
是	是	VC	0
张力	张力	NN	0
和	和	CC	0
压缩力	压缩力	NN	0
，	，	PU	0
此时	此时	NT	0
物体	物体	NN	0
不	不	AD	0
会	会	VV	0
发生	发生	VV	0
形	形	NN	0
变	变	NN	0
、	、	PU	0
也	也	AD	0
有	有	VE	0
可能	可能	VV	0
是	是	VC	0
正向力	正向力	NN	0
和	和	CC	0
重力	重力	NN	0
，	，	PU	0
例如	例如	AD	0
放置	放置	VV	0
于	于	P	0
桌面	桌面	NN	0
上	上	LC	0
的	的	DEG	0
书本	书本	NN	0
。	。	PU	0
