亮度	﻿亮度	NN	0
温度	温度	NN	0
亮度	亮度	NN	0
温度	温度	NN	0
（	（	PU	0
）	）	PU	0
或	或	CC	0
亮	亮	VV	0
温度	温度	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
表达	表达	NN	0
物体	物体	NN	0
在	在	P	0
特定	特定	JJ	I-NP
频率	频率	NN	0
ν	ν	NN	0
的	的	DEG	0
辐射	辐射	NN	0
强度	强度	NN	0
的	的	DEC	0
假想	假想	NN	0
温度	温度	NN	0
。	。	PU	0
当	当	P	0
一	一	CD	0
物体	物体	NN	0
和	和	CC	0
一	一	CD	0
与	与	P	0
周围	周围	NN	0
环境	环境	NN	0
达成	达成	VV	0
热	热	AD	0
平衡	平衡	VA	0
的	的	DEC	0
黑体	黑体	NN	0
在	在	P	0
特定	特定	JJ	I-NP
频率	频率	NN	0
辐射	辐射	VV	0
出	出	VV	0
同	同	DT	0
强度	强度	NN	0
电磁波	电磁波	NN	0
时	时	LC	0
，	，	PU	0
黑体	黑体	NN	0
的	的	DEC	0
绝对	绝对	JJ	I-NP
温度	温度	NN	0
即	即	AD	0
为	为	VV	0
物体	物体	NN	0
在	在	P	0
该	该	DT	0
频率	频率	NN	0
下	下	LC	0
的	的	DEG	0
亮度	亮度	NN	0
温度	温度	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
概念	概念	NN	0
被	被	SB	0
广泛	广泛	VA	0
地	地	DEV	0
用	用	VV	0
在	在	P	0
电波	电波	NN	0
天文学	天文学	NN	0
和	和	CC	0
行星	行星	NN	0
科学	科学	NN	0
中	中	LC	0
。	。	PU	0
亮度	亮度	NN	0
温度	温度	NN	0
并	并	AD	0
不	不	AD	0
是	是	VC	0
通常	通常	AD	0
意义	意义	NN	0
上	上	LC	0
的	的	DEG	0
温度	温度	NN	0
。	。	PU	0
其	其	PN	0
表征	表征	VV	0
了	了	AS	0
辐射	辐射	NN	0
强度	强度	NN	0
，	，	PU	0
且	且	CC	0
依	依	P	0
赖於	赖於	VV	0
辐射	辐射	NN	0
机制	机制	NN	0
，	，	PU	0
因此	因此	AD	0
与	与	P	0
辐射体	辐射体	NN	0
的	的	DEC	0
物理	物理	NN	0
温度	温度	NN	0
有	有	VE	0
很	很	AD	0
大	大	JJ	I-NP
差別	差別	NN	0
（	（	PU	0
尽管	尽管	CS	0
理论	理论	NN	0
上	上	LC	0
可以	可以	VV	0
构造	构造	VV	0
一	一	CD	0
种	种	M	0
装置	装置	NN	0
由	由	P	0
辐射源	辐射源	NN	0
加热	加热	VV	0
使得	使得	VV	0
真实	真实	VA	0
的	的	DEC	0
物理	物理	NN	0
温度	温度	NN	0
等于	等于	VV	0
亮度	亮度	NN	0
温度	温度	NN	0
）	）	PU	0
。	。	PU	0
非	非	VC	0
热	热	JJ	I-NP
能源	能源	NN	0
也	也	AD	0
可以	可以	VV	0
拥有	拥有	VV	0
非常	非常	AD	0
高	高	VA	0
的	的	DEC	0
亮	亮	VV	0
温度	温度	NN	0
。	。	PU	0
脉冲星	脉冲星	NN	0
的	的	DEC	0
亮	亮	VV	0
温度	温度	NN	0
可以	可以	VV	0
达到	达到	VV	0
formula	formula	NN	0
			0
1	1	CD	0
K	K	NN	0
。	。	PU	0
对于	对于	P	0
典型	典型	VA	0
的	的	DEC	0
氦氖	氦氖	NN	0
激光器	激光器	NN	0
的	的	DEG	0
辐射	辐射	NN	0
，	，	PU	0
其	其	PN	0
能量	能量	NN	0
在	在	P	0
60	60	CD	0
mW	mW	M	0
，	，	PU	0
相干长度	相干长度	AD	0
20	20	CD	0
cm	cm	M	0
，	，	PU	0
集中	集中	VV	0
在	在	P	0
直径	直径	NN	0
为	为	VC	0
10	10	CD	0
μm	μm	M	0
的	的	DEG	0
点	点	NN	0
上	上	LC	0
，	，	PU	0
它	它	PN	0
的	的	DEG	0
亮温度	亮温度	NN	0
接近	接近	VV	0
formula	formula	NN	0
