亮度	|||	S: 1E: 4	|||	NN
温度	|||	S: 4E: 6	|||	NN
亮度	|||	S: 6E: 8	|||	NN
温度	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
或	|||	S: 12E: 13	|||	CC
亮	|||	S: 13E: 14	|||	VV
温度	|||	S: 14E: 16	|||	NN
是	|||	S: 16E: 17	|||	VC
一	|||	S: 17E: 18	|||	CD
种	|||	S: 18E: 19	|||	M
表达	|||	S: 19E: 21	|||	NN
物体	|||	S: 21E: 23	|||	NN
在	|||	S: 23E: 24	|||	P
特定	|||	S: 24E: 26	|||	JJ
频率	|||	S: 26E: 28	|||	NN
ν	|||	S: 28E: 29	|||	NN
的	|||	S: 29E: 30	|||	DEG
辐射	|||	S: 30E: 32	|||	NN
强度	|||	S: 32E: 34	|||	NN
的	|||	S: 34E: 35	|||	DEC
假想	|||	S: 35E: 37	|||	NN
温度	|||	S: 37E: 39	|||	NN
。	|||	S: 39E: 40	|||	PU
当	|||	S: 40E: 41	|||	P
一	|||	S: 41E: 42	|||	CD
物体	|||	S: 42E: 44	|||	NN
和	|||	S: 44E: 45	|||	CC
一	|||	S: 45E: 46	|||	CD
与	|||	S: 46E: 47	|||	P
周围	|||	S: 47E: 49	|||	NN
环境	|||	S: 49E: 51	|||	NN
达成	|||	S: 51E: 53	|||	VV
热	|||	S: 53E: 54	|||	AD
平衡	|||	S: 54E: 56	|||	VA
的	|||	S: 56E: 57	|||	DEC
黑体	|||	S: 57E: 59	|||	NN
在	|||	S: 59E: 60	|||	P
特定	|||	S: 60E: 62	|||	JJ
频率	|||	S: 62E: 64	|||	NN
辐射	|||	S: 64E: 66	|||	VV
出	|||	S: 66E: 67	|||	VV
同	|||	S: 67E: 68	|||	DT
强度	|||	S: 68E: 70	|||	NN
电磁波	|||	S: 70E: 73	|||	NN
时	|||	S: 73E: 74	|||	LC
，	|||	S: 74E: 75	|||	PU
黑体	|||	S: 75E: 77	|||	NN
的	|||	S: 77E: 78	|||	DEC
绝对	|||	S: 78E: 80	|||	JJ
温度	|||	S: 80E: 82	|||	NN
即	|||	S: 82E: 83	|||	AD
为	|||	S: 83E: 84	|||	VV
物体	|||	S: 84E: 86	|||	NN
在	|||	S: 86E: 87	|||	P
该	|||	S: 87E: 88	|||	DT
频率	|||	S: 88E: 90	|||	NN
下	|||	S: 90E: 91	|||	LC
的	|||	S: 91E: 92	|||	DEG
亮度	|||	S: 92E: 94	|||	NN
温度	|||	S: 94E: 96	|||	NN
。	|||	S: 96E: 97	|||	PU
这	|||	S: 97E: 98	|||	DT
个	|||	S: 98E: 99	|||	M
概念	|||	S: 99E: 101	|||	NN
被	|||	S: 101E: 102	|||	SB
广泛	|||	S: 102E: 104	|||	VA
地	|||	S: 104E: 105	|||	DEV
用	|||	S: 105E: 106	|||	VV
在	|||	S: 106E: 107	|||	P
电波	|||	S: 107E: 109	|||	NN
天文学	|||	S: 109E: 112	|||	NN
和	|||	S: 112E: 113	|||	CC
行星	|||	S: 113E: 115	|||	NN
科学	|||	S: 115E: 117	|||	NN
中	|||	S: 117E: 118	|||	LC
。	|||	S: 118E: 119	|||	PU
亮度	|||	S: 119E: 121	|||	NN
温度	|||	S: 121E: 123	|||	NN
并	|||	S: 123E: 124	|||	AD
不	|||	S: 124E: 125	|||	AD
是	|||	S: 125E: 126	|||	VC
通常	|||	S: 126E: 128	|||	AD
意义	|||	S: 128E: 130	|||	NN
上	|||	S: 130E: 131	|||	LC
的	|||	S: 131E: 132	|||	DEG
温度	|||	S: 132E: 134	|||	NN
。	|||	S: 134E: 135	|||	PU
其	|||	S: 135E: 136	|||	PN
表征	|||	S: 136E: 138	|||	VV
了	|||	S: 138E: 139	|||	AS
辐射	|||	S: 139E: 141	|||	NN
强度	|||	S: 141E: 143	|||	NN
，	|||	S: 143E: 144	|||	PU
且	|||	S: 144E: 145	|||	CC
依	|||	S: 145E: 146	|||	P
赖於	|||	S: 146E: 148	|||	VV
辐射	|||	S: 148E: 150	|||	NN
机制	|||	S: 150E: 152	|||	NN
，	|||	S: 152E: 153	|||	PU
因此	|||	S: 153E: 155	|||	AD
与	|||	S: 155E: 156	|||	P
辐射体	|||	S: 156E: 159	|||	NN
的	|||	S: 159E: 160	|||	DEC
物理	|||	S: 160E: 162	|||	NN
温度	|||	S: 162E: 164	|||	NN
有	|||	S: 164E: 165	|||	VE
很	|||	S: 165E: 166	|||	AD
大	|||	S: 166E: 167	|||	JJ
差別	|||	S: 167E: 169	|||	NN
（	|||	S: 169E: 170	|||	PU
尽管	|||	S: 170E: 172	|||	CS
理论	|||	S: 172E: 174	|||	NN
上	|||	S: 174E: 175	|||	LC
可以	|||	S: 175E: 177	|||	VV
构造	|||	S: 177E: 179	|||	VV
一	|||	S: 179E: 180	|||	CD
种	|||	S: 180E: 181	|||	M
装置	|||	S: 181E: 183	|||	NN
由	|||	S: 183E: 184	|||	P
辐射源	|||	S: 184E: 187	|||	NN
加热	|||	S: 187E: 189	|||	VV
使得	|||	S: 189E: 191	|||	VV
真实	|||	S: 191E: 193	|||	VA
的	|||	S: 193E: 194	|||	DEC
物理	|||	S: 194E: 196	|||	NN
温度	|||	S: 196E: 198	|||	NN
等于	|||	S: 198E: 200	|||	VV
亮度	|||	S: 200E: 202	|||	NN
温度	|||	S: 202E: 204	|||	NN
）	|||	S: 204E: 205	|||	PU
。	|||	S: 205E: 206	|||	PU
非	|||	S: 206E: 207	|||	VC
热	|||	S: 207E: 208	|||	JJ
能源	|||	S: 208E: 210	|||	NN
也	|||	S: 210E: 211	|||	AD
可以	|||	S: 211E: 213	|||	VV
拥有	|||	S: 213E: 215	|||	VV
非常	|||	S: 215E: 217	|||	AD
高	|||	S: 217E: 218	|||	VA
的	|||	S: 218E: 219	|||	DEC
亮	|||	S: 219E: 220	|||	VV
温度	|||	S: 220E: 222	|||	NN
。	|||	S: 222E: 223	|||	PU
脉冲星	|||	S: 223E: 226	|||	NN
的	|||	S: 226E: 227	|||	DEC
亮	|||	S: 227E: 228	|||	VV
温度	|||	S: 228E: 230	|||	NN
可以	|||	S: 230E: 232	|||	VV
达到	|||	S: 232E: 234	|||	VV
formula	|||	S: 234E: 241	|||	NN
	|||	S: 241E: 241	|||	
1	|||	S: 241E: 242	|||	CD
K	|||	S: 242E: 243	|||	NN
。	|||	S: 243E: 244	|||	PU
对于	|||	S: 244E: 246	|||	P
典型	|||	S: 246E: 248	|||	VA
的	|||	S: 248E: 249	|||	DEC
氦氖	|||	S: 249E: 251	|||	NN
激光器	|||	S: 251E: 254	|||	NN
的	|||	S: 254E: 255	|||	DEG
辐射	|||	S: 255E: 257	|||	NN
，	|||	S: 257E: 258	|||	PU
其	|||	S: 258E: 259	|||	PN
能量	|||	S: 259E: 261	|||	NN
在	|||	S: 261E: 262	|||	P
60	|||	S: 262E: 264	|||	CD
mW	|||	S: 264E: 266	|||	M
，	|||	S: 266E: 267	|||	PU
相干长度	|||	S: 267E: 271	|||	AD
20	|||	S: 271E: 273	|||	CD
cm	|||	S: 273E: 275	|||	M
，	|||	S: 275E: 276	|||	PU
集中	|||	S: 276E: 278	|||	VV
在	|||	S: 278E: 279	|||	P
直径	|||	S: 279E: 281	|||	NN
为	|||	S: 281E: 282	|||	VC
10	|||	S: 282E: 284	|||	CD
μm	|||	S: 284E: 286	|||	M
的	|||	S: 286E: 287	|||	DEG
点	|||	S: 287E: 288	|||	NN
上	|||	S: 288E: 289	|||	LC
，	|||	S: 289E: 290	|||	PU
它	|||	S: 290E: 291	|||	PN
的	|||	S: 291E: 292	|||	DEG
亮温度	|||	S: 292E: 295	|||	NN
接近	|||	S: 295E: 297	|||	VV
formula	|||	S: 297E: 304	|||	NN
