介电	﻿介电	NN	0
陶瓷	陶瓷	NN	0
介电	介电	NN	0
陶瓷	陶瓷	NN	0
，	，	PU	0
主要	主要	AD	0
是	是	VC	0
利用	利用	VV	0
陶瓷	陶瓷	NN	0
的	的	DEC	0
介电	介电	NN	0
性能	性能	NN	0
，	，	PU	0
也就是	也就是	AD	0
由	由	P	0
材料	材料	NN	0
中	中	LC	0
电荷	电荷	NN	0
短程	短程	NN	0
分布	分布	VV	0
所	所	MSP	0
引起	引起	VV	0
的	的	DEC	0
性能	性能	NN	0
。	。	PU	0
当	当	P	0
材料	材料	NN	0
的	的	DEG	0
晶格	晶格	NN	0
为	为	VC	0
分	分	NN	0
对称	对称	VA	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
应力	应力	NN	0
可以	可以	VV	0
导致	导致	VV	0
电荷	电荷	NN	0
的	的	DEG	0
不对	不对	JJ	I-NP
称分布	称分布	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
材料	材料	NN	0
就	就	AD	0
叫做	叫做	VV	0
压电	压电	NN	0
材料	材料	NN	0
。	。	PU	0
当	当	P	0
材料	材料	NN	0
的	的	DEG	0
不对	不对	JJ	I-NP
称分布	称分布	NN	0
（	（	PU	0
也就	也就	AD	0
是	是	VC	0
电极子	电极子	NN	0
）	）	PU	0
有	有	VE	0
两	两	CD	0
个	个	M	0
方向	方向	NN	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
温度	温度	NN	0
差异	差异	NN	0
也	也	AD	0
会	会	VV	0
导致	导致	VV	0
电极子	电极子	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
材料	材料	NN	0
就	就	AD	0
叫做	叫做	VV	0
热	热	JJ	I-NP
释电	释电	NN	0
材料	材料	NN	0
。	。	PU	0
当	当	P	0
材料	材料	NN	0
可以	可以	VV	0
产生	产生	VV	0
自发	自发	NN	0
极子	极子	NN	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
材料	材料	NN	0
就	就	AD	0
叫做	叫做	VV	0
铁电	铁电	NN	0
材料	材料	NN	0
。	。	PU	0
