	﻿	AD	0
以	以	P	0
科学	科学	NN	0
家命	家命	NN	0
名	名	NN	0
的	的	DEC	0
非	非	JJ	I-NP
国际	国际	NN	0
单位列	单位列	NN	0
表	表	NN	0
以	以	P	0
科学家	科学家	NN	0
命名	命名	NN	0
的	的	DEC	0
非	非	JJ	I-NP
国际	国际	NN	0
单位列	单位列	NN	0
表列	表列	VV	0
出	出	VV	0
在	在	P	0
物理	物理	NN	0
单位	单位	NN	0
上	上	LC	0
，	，	PU	0
以	以	MSP	0
突出	突出	VV	0
贡献科	贡献科	NN	0
学家	学家	VV	0
的	的	DEC	0
名字	名字	NN	0
命名	命名	NN	0
的	的	DEC	0
单位	单位	NN	0
，	，	PU	0
这些	这些	DT	0
单位	单位	NN	0
不	不	AD	0
是	是	VC	0
国际	国际	NN	0
单位	单位	NN	0
，	，	PU	0
但是	但是	AD	0
奈	奈	VV	0
培	培	NN	0
与	与	P	0
贝尔	贝尔	NN	0
两	两	CD	0
非	非	AD	0
国际	国际	NN	0
单位	单位	NN	0
可	可	VV	0
用于	用于	VV	0
国际	国际	NN	0
单位制	单位制	NN	0
上	上	LC	0
。	。	PU	0
这些	这些	DT	0
单位	单位	NN	0
虽然	虽然	CS	0
是	是	VC	0
非	非	JJ	I-NP
国际	国际	NN	0
单位	单位	NN	0
，	，	PU	0
但现	但现	VV	0
在常	在常	AD	0
用于	用于	VV	0
科学	科学	NN	0
上	上	LC	0
。	。	PU	0
这些	这些	DT	0
以科	以科	NN	0
学	学	VV	0
家名	家名	NN	0
字命名	字命名	NN	0
的	的	DEC	0
单位	单位	NN	0
将	将	AD	0
永久	永久	AD	0
使用	使用	VV	0
。	。	PU	0
以下	以下	AD	0
列表	列表	VV	0
列出	列出	VV	0
以	以	P	0
科学	科学	NN	0
家命名	家命名	NN	0
的	的	DEC	0
非	非	JJ	I-NP
国际	国际	NN	0
单位	单位	NN	0
。	。	PU	0
