	|||	S: 1E: 2	|||	AD
以	|||	S: 2E: 3	|||	P
科学	|||	S: 3E: 5	|||	NN
家命	|||	S: 5E: 7	|||	NN
名	|||	S: 7E: 8	|||	NN
的	|||	S: 8E: 9	|||	DEC
非	|||	S: 9E: 10	|||	JJ
国际	|||	S: 10E: 12	|||	NN
单位列	|||	S: 12E: 15	|||	NN
表	|||	S: 15E: 16	|||	NN
以	|||	S: 16E: 17	|||	P
科学家	|||	S: 17E: 20	|||	NN
命名	|||	S: 20E: 22	|||	NN
的	|||	S: 22E: 23	|||	DEC
非	|||	S: 23E: 24	|||	JJ
国际	|||	S: 24E: 26	|||	NN
单位列	|||	S: 26E: 29	|||	NN
表列	|||	S: 29E: 31	|||	VV
出	|||	S: 31E: 32	|||	VV
在	|||	S: 32E: 33	|||	P
物理	|||	S: 33E: 35	|||	NN
单位	|||	S: 35E: 37	|||	NN
上	|||	S: 37E: 38	|||	LC
，	|||	S: 38E: 39	|||	PU
以	|||	S: 39E: 40	|||	MSP
突出	|||	S: 40E: 42	|||	VV
贡献科	|||	S: 42E: 45	|||	NN
学家	|||	S: 45E: 47	|||	VV
的	|||	S: 47E: 48	|||	DEC
名字	|||	S: 48E: 50	|||	NN
命名	|||	S: 50E: 52	|||	NN
的	|||	S: 52E: 53	|||	DEC
单位	|||	S: 53E: 55	|||	NN
，	|||	S: 55E: 56	|||	PU
这些	|||	S: 56E: 58	|||	DT
单位	|||	S: 58E: 60	|||	NN
不	|||	S: 60E: 61	|||	AD
是	|||	S: 61E: 62	|||	VC
国际	|||	S: 62E: 64	|||	NN
单位	|||	S: 64E: 66	|||	NN
，	|||	S: 66E: 67	|||	PU
但是	|||	S: 67E: 69	|||	AD
奈	|||	S: 69E: 70	|||	VV
培	|||	S: 70E: 71	|||	NN
与	|||	S: 71E: 72	|||	P
贝尔	|||	S: 72E: 74	|||	NN
两	|||	S: 74E: 75	|||	CD
非	|||	S: 75E: 76	|||	AD
国际	|||	S: 76E: 78	|||	NN
单位	|||	S: 78E: 80	|||	NN
可	|||	S: 80E: 81	|||	VV
用于	|||	S: 81E: 83	|||	VV
国际	|||	S: 83E: 85	|||	NN
单位制	|||	S: 85E: 88	|||	NN
上	|||	S: 88E: 89	|||	LC
。	|||	S: 89E: 90	|||	PU
这些	|||	S: 90E: 92	|||	DT
单位	|||	S: 92E: 94	|||	NN
虽然	|||	S: 94E: 96	|||	CS
是	|||	S: 96E: 97	|||	VC
非	|||	S: 97E: 98	|||	JJ
国际	|||	S: 98E: 100	|||	NN
单位	|||	S: 100E: 102	|||	NN
，	|||	S: 102E: 103	|||	PU
但现	|||	S: 103E: 105	|||	VV
在常	|||	S: 105E: 107	|||	AD
用于	|||	S: 107E: 109	|||	VV
科学	|||	S: 109E: 111	|||	NN
上	|||	S: 111E: 112	|||	LC
。	|||	S: 112E: 113	|||	PU
这些	|||	S: 113E: 115	|||	DT
以科	|||	S: 115E: 117	|||	NN
学	|||	S: 117E: 118	|||	VV
家名	|||	S: 118E: 120	|||	NN
字命名	|||	S: 120E: 123	|||	NN
的	|||	S: 123E: 124	|||	DEC
单位	|||	S: 124E: 126	|||	NN
将	|||	S: 126E: 127	|||	AD
永久	|||	S: 127E: 129	|||	AD
使用	|||	S: 129E: 131	|||	VV
。	|||	S: 131E: 132	|||	PU
以下	|||	S: 132E: 134	|||	AD
列表	|||	S: 134E: 136	|||	VV
列出	|||	S: 136E: 138	|||	VV
以	|||	S: 138E: 139	|||	P
科学	|||	S: 139E: 141	|||	NN
家命名	|||	S: 141E: 144	|||	NN
的	|||	S: 144E: 145	|||	DEC
非	|||	S: 145E: 146	|||	JJ
国际	|||	S: 146E: 148	|||	NN
单位	|||	S: 148E: 150	|||	NN
。	|||	S: 150E: 151	|||	PU
