休止	﻿休止	NN	0
角	角	NN	0
休止角	休止角	NN	0
，	，	PU	0
亦	亦	AD	0
作	作	VV	0
安息角	安息角	NN	0
，	，	PU	0
是	是	VC	0
斜面	斜面	NN	0
使置	使置	VV	0
于	于	P	0
其	其	PN	0
上	上	LC	0
的	的	DEC	0
物体	物体	NN	0
处于	处于	VV	0
沿	沿	P	0
斜面	斜面	NN	0
下滑	下滑	VV	0
的	的	DEC	0
临界	临界	NN	0
状态	状态	NN	0
时	时	LC	0
，	，	PU	0
与	与	P	0
水平	水平	JJ	I-NP
表面	表面	NN	0
所	所	MSP	0
成	成	VV	0
的	的	DEC	0
最	最	AD	0
小	小	JJ	I-NP
角度	角度	NN	0
(	(	PU	0
即	即	AD	0
随着	随着	P	0
倾斜	倾斜	NN	0
角	角	NN	0
增加	增加	VV	0
，	，	PU	0
斜面	斜面	NN	0
上	上	LC	0
的	的	DEC	0
物体	物体	NN	0
将	将	AD	0
越	越	AD	0
容易	容易	AD	0
下滑	下滑	VV	0
；	；	PU	0
当	当	P	0
物体	物体	NN	0
达到	达到	VV	0
开始	开始	VV	0
下滑	下滑	VV	0
的	的	DEC	0
状态	状态	NN	0
时	时	LC	0
，	，	PU	0
该	该	DT	0
临界	临界	NN	0
状态	状态	NN	0
的	的	DEC	0
角度	角度	NN	0
称为	称为	VV	0
休止角	休止角	NN	0
)	)	NN	0
。	。	PU	0
大量	大量	JJ	I-NP
颗粒	颗粒	NN	0
状	状	NN	0
物质	物质	NN	0
被	被	SB	0
倾倒	倾倒	VV	0
于	于	P	0
水平面	水平面	NN	0
上	上	LC	0
堆积	堆积	VV	0
为	为	VC	0
锥体	锥体	NN	0
，	，	PU	0
堆积物	堆积物	NN	0
的	的	DEG	0
表面	表面	NN	0
与	与	P	0
水平面	水平面	NN	0
所	所	MSP	0
成	成	VV	0
内角	内角	NN	0
即	即	AD	0
为	为	VC	0
休止角	休止角	NN	0
，	，	PU	0
其	其	PN	0
与	与	CC	0
密度	密度	NN	0
，	，	PU	0
颗粒	颗粒	NN	0
的	的	DEG	0
表面积	表面积	NN	0
和	和	CC	0
形状	形状	NN	0
，	，	PU	0
及	及	CC	0
该	该	DT	0
物质	物质	NN	0
的	的	DEC	0
摩擦	摩擦	NN	0
系数	系数	NN	0
相	相	AD	0
关	关	VV	0
。	。	PU	0
休止角	休止角	NN	0
指	指	VV	0
在	在	P	0
重力场	重力场	NN	0
中	中	LC	0
，	，	PU	0
粉料	粉料	NN	0
堆积体	堆积体	NN	0
的	的	DEG	0
自由	自由	JJ	I-NP
表面	表面	NN	0
处于	处于	VV	0
平衡	平衡	NN	0
的	的	DEC	0
极限	极限	NN	0
状态	状态	NN	0
时	时	LC	0
自	自	VV	0
由	由	P	0
表面	表面	NN	0
与	与	P	0
水平面	水平面	NN	0
之间	之间	LC	0
的	的	DEG	0
角度	角度	NN	0
。	。	PU	0
测定	测定	VV	0
休	休	VV	0
止角	止角	NN	0
的	的	DEC	0
方法	方法	NN	0
有	有	VE	0
两	两	CD	0
种	种	M	0
：	：	PU	0
注入法	注入法	NN	0
及	及	CC	0
排出法	排出法	NN	0
。	。	PU	0
注入法	注入法	NN	0
：	：	PU	0
将	将	BA	0
粉体	粉体	NN	0
从	从	P	0
漏斗	漏斗	NN	0
上方	上方	NN	0
慢慢	慢慢	AD	0
加入	加入	VV	0
，	，	PU	0
从	从	P	0
漏斗	漏斗	NN	0
底部	底部	NN	0
漏出	漏出	VV	0
的	的	DEC	0
物料	物料	NN	0
在	在	P	0
水平面	水平面	NN	0
上	上	LC	0
形成	形成	VV	0
圆锥状	圆锥状	NN	0
堆积体	堆积体	NN	0
的	的	DEG	0
倾斜角	倾斜角	NN	0
。	。	PU	0
排出	排出	NN	0
法	法	NN	0
：	：	PU	0
将	将	BA	0
粉体	粉体	NN	0
加入	加入	VV	0
到	到	VV	0
圆筒	圆筒	NN	0
容器	容器	NN	0
内	内	LC	0
，	，	PU	0
使	使	VV	0
圆筒	圆筒	NN	0
底面	底面	NN	0
保持	保持	VV	0
水平	水平	NN	0
，	，	PU	0
当	当	P	0
粉体	粉体	NN	0
从	从	P	0
简底	简底	NN	0
的	的	DEG	0
中心孔	中心孔	NN	0
流出	流出	VV	0
，	，	PU	0
在	在	P	0
筒	筒	NN	0
内	内	LC	0
形成	形成	VV	0
的	的	DEC	0
逆	逆	VV	0
圆锥状	圆锥状	NN	0
残留	残留	JJ	0
粉体	粉体	NN	0
堆积体	堆积体	NN	0
的	的	DEG	0
倾斜角	倾斜角	NN	0
。	。	PU	0
这	这	DT	0
两	两	CD	0
种	种	M	0
倾斜角	倾斜角	NN	0
都	都	AD	0
是	是	VC	0
休止角	休止角	NN	0
，	，	PU	0
有时	有时	AD	0
也	也	AD	0
采用	采用	VV	0
倾斜法	倾斜法	NN	0
；	；	PU	0
在	在	P	0
绕水	绕水	NN	0
平轴慢速	平轴慢速	AD	0
回转	回转	VV	0
的	的	DEC	0
圆筒	圆筒	NN	0
容器	容器	NN	0
内	内	LC	0
加入	加入	VV	0
占	占	VV	0
其	其	PN	0
容积	容积	NN	0
的	的	DEG	0
1	1	CD	0
/	/	PU	0
2	2	CD	0
～	～	PU	0
1	1	CD	0
/	/	PU	0
3	3	CD	0
的	的	DEG	0
粉体	粉体	NN	0
，	，	PU	0
当	当	P	0
粉体	粉体	NN	0
的	的	DEC	0
表面	表面	NN	0
产生	产生	VV	0
滑动	滑动	VV	0
时	时	LC	0
，	，	PU	0
测定	测定	VV	0
其	其	PN	0
表面	表面	NN	0
的	的	DEC	0
倾斜	倾斜	VV	0
角	角	NN	0
。	。	PU	0
休止角	休止角	NN	0
越	越	AD	0
小	小	VA	0
，	，	PU	0
摩擦力	摩擦力	NN	0
越	越	AD	0
小	小	VA	0
，	，	PU	0
流动性	流动性	NN	0
越	越	AD	0
好	好	VA	0
，	，	PU	0
一般	一般	AD	0
认为	认为	VV	0
θ≤	θ≤	NN	0
30	30	CD	0
度	度	M	0
时	时	LC	0
流动性	流动性	NN	0
好	好	VA	0
，	，	PU	0
θ≤	θ≤	NN	0
40	40	CD	0
度	度	M	0
时	时	LC	0
可以	可以	VV	0
满足	满足	VV	0
生产	生产	NN	0
过程	过程	NN	0
中	中	LC	0
的	的	DEG	0
流动性	流动性	NN	0
需求	需求	NN	0
。	。	PU	0
