	|||	S: 1E: 2	|||	CS
传热	|||	S: 2E: 4	|||	VV
传质学	|||	S: 4E: 7	|||	NN
传热	|||	S: 7E: 9	|||	VV
传质	|||	S: 9E: 11	|||	NN
学	|||	S: 11E: 12	|||	VV
主要	|||	S: 12E: 14	|||	JJ
介绍	|||	S: 14E: 16	|||	NN
传热	|||	S: 16E: 18	|||	NN
、	|||	S: 18E: 19	|||	PU
传质	|||	S: 19E: 21	|||	NN
过程	|||	S: 21E: 23	|||	NN
所	|||	S: 23E: 24	|||	MSP
遵循	|||	S: 24E: 26	|||	VV
的	|||	S: 26E: 27	|||	DEC
基本	|||	S: 27E: 29	|||	JJ
原理	|||	S: 29E: 31	|||	NN
；	|||	S: 31E: 32	|||	PU
分析	|||	S: 32E: 34	|||	NN
稳	|||	S: 34E: 35	|||	JJ
态	|||	S: 35E: 36	|||	NN
和	|||	S: 36E: 37	|||	CC
非	|||	S: 37E: 38	|||	AD
稳态	|||	S: 38E: 40	|||	JJ
条件	|||	S: 40E: 42	|||	NN
下	|||	S: 42E: 43	|||	LC
热	|||	S: 43E: 44	|||	AD
传导	|||	S: 44E: 46	|||	VV
及	|||	S: 46E: 47	|||	CC
质量	|||	S: 47E: 49	|||	NN
扩散	|||	S: 49E: 51	|||	VV
现象	|||	S: 51E: 53	|||	NN
；	|||	S: 53E: 54	|||	PU
研究	|||	S: 54E: 56	|||	VV
热	|||	S: 56E: 57	|||	AD
对	|||	S: 57E: 58	|||	P
流	|||	S: 58E: 59	|||	VV
过程	|||	S: 59E: 61	|||	NN
中	|||	S: 61E: 62	|||	LC
的	|||	S: 62E: 63	|||	DEG
能量	|||	S: 63E: 65	|||	CD
平衡	|||	S: 65E: 67	|||	NN
及	|||	S: 67E: 68	|||	CC
质量	|||	S: 68E: 70	|||	NN
传递	|||	S: 70E: 72	|||	VV
的	|||	S: 72E: 73	|||	DEC
问题	|||	S: 73E: 75	|||	NN
；	|||	S: 75E: 76	|||	PU
讨论	|||	S: 76E: 78	|||	AD
解决	|||	S: 78E: 80	|||	VV
实际	|||	S: 80E: 82	|||	JJ
工程	|||	S: 82E: 84	|||	NN
问题	|||	S: 84E: 86	|||	NN
的	|||	S: 86E: 87	|||	DEC
数学	|||	S: 87E: 89	|||	NN
方法	|||	S: 89E: 91	|||	NN
。	|||	S: 91E: 92	|||	PU
