	﻿	CS	0
传热	传热	VV	0
传质学	传质学	NN	0
传热	传热	VV	0
传质	传质	NN	0
学	学	VV	0
主要	主要	JJ	I-NP
介绍	介绍	NN	0
传热	传热	NN	0
、	、	PU	0
传质	传质	NN	0
过程	过程	NN	0
所	所	MSP	0
遵循	遵循	VV	0
的	的	DEC	0
基本	基本	JJ	I-NP
原理	原理	NN	0
；	；	PU	0
分析	分析	NN	0
稳	稳	JJ	0
态	态	NN	0
和	和	CC	0
非	非	AD	0
稳态	稳态	JJ	I-NP
条件	条件	NN	0
下	下	LC	0
热	热	AD	0
传导	传导	VV	0
及	及	CC	0
质量	质量	NN	0
扩散	扩散	VV	0
现象	现象	NN	0
；	；	PU	0
研究	研究	VV	0
热	热	AD	0
对	对	P	0
流	流	VV	0
过程	过程	NN	0
中	中	LC	0
的	的	DEG	0
能量	能量	CD	0
平衡	平衡	NN	0
及	及	CC	0
质量	质量	NN	0
传递	传递	VV	0
的	的	DEC	0
问题	问题	NN	0
；	；	PU	0
讨论	讨论	AD	0
解决	解决	VV	0
实际	实际	JJ	I-NP
工程	工程	NN	0
问题	问题	NN	0
的	的	DEC	0
数学	数学	NN	0
方法	方法	NN	0
。	。	PU	0
