传	|||	S: 1E: 3	|||	VV
输介质	|||	S: 3E: 6	|||	NN
一	|||	S: 6E: 7	|||	CD
种	|||	S: 7E: 8	|||	M
物质	|||	S: 8E: 10	|||	NN
存在	|||	S: 10E: 12	|||	VV
于	|||	S: 12E: 13	|||	P
另	|||	S: 13E: 14	|||	DT
一	|||	S: 14E: 15	|||	CD
种	|||	S: 15E: 16	|||	M
物质	|||	S: 16E: 18	|||	NN
内部	|||	S: 18E: 20	|||	NN
时	|||	S: 20E: 21	|||	LC
，	|||	S: 21E: 22	|||	PU
后者	|||	S: 22E: 24	|||	NN
是	|||	S: 24E: 25	|||	VC
前者	|||	S: 25E: 27	|||	VV
的	|||	S: 27E: 28	|||	DEC
介质	|||	S: 28E: 30	|||	NN
。	|||	S: 30E: 31	|||	PU
某些	|||	S: 31E: 33	|||	DT
波状	|||	S: 33E: 35	|||	NN
运动	|||	S: 35E: 37	|||	NN
，	|||	S: 37E: 38	|||	PU
如	|||	S: 38E: 39	|||	P
声波	|||	S: 39E: 41	|||	NN
、	|||	S: 41E: 42	|||	PU
光波	|||	S: 42E: 44	|||	NN
中	|||	S: 44E: 45	|||	LC
，	|||	S: 45E: 46	|||	PU
则	|||	S: 46E: 47	|||	AD
称	|||	S: 47E: 48	|||	VV
传播	|||	S: 48E: 50	|||	VV
的	|||	S: 50E: 51	|||	DEC
物质	|||	S: 51E: 53	|||	NN
为	|||	S: 53E: 54	|||	VC
这些	|||	S: 54E: 56	|||	DT
波状	|||	S: 56E: 58	|||	NN
运动	|||	S: 58E: 60	|||	VV
的	|||	S: 60E: 61	|||	DEC
介质	|||	S: 61E: 63	|||	NN
。	|||	S: 63E: 64	|||	PU
介质	|||	S: 64E: 66	|||	NN
分为	|||	S: 66E: 68	|||	VV
光	|||	S: 68E: 69	|||	NN
介质	|||	S: 69E: 71	|||	NN
、	|||	S: 71E: 72	|||	PU
电介质	|||	S: 72E: 75	|||	NN
、	|||	S: 75E: 76	|||	PU
机械波	|||	S: 76E: 79	|||	NN
介质	|||	S: 79E: 81	|||	NN
、	|||	S: 81E: 82	|||	PU
磁介质	|||	S: 82E: 85	|||	NN
等等	|||	S: 85E: 87	|||	ETC
。	|||	S: 87E: 88	|||	PU
