传	﻿传	VV	0
输介质	输介质	NN	0
一	一	CD	0
种	种	M	0
物质	物质	NN	0
存在	存在	VV	0
于	于	P	0
另	另	DT	0
一	一	CD	0
种	种	M	0
物质	物质	NN	0
内部	内部	NN	0
时	时	LC	0
，	，	PU	0
后者	后者	NN	0
是	是	VC	0
前者	前者	VV	0
的	的	DEC	0
介质	介质	NN	0
。	。	PU	0
某些	某些	DT	0
波状	波状	NN	0
运动	运动	NN	0
，	，	PU	0
如	如	P	0
声波	声波	NN	0
、	、	PU	0
光波	光波	NN	0
中	中	LC	0
，	，	PU	0
则	则	AD	0
称	称	VV	0
传播	传播	VV	0
的	的	DEC	0
物质	物质	NN	0
为	为	VC	0
这些	这些	DT	0
波状	波状	NN	0
运动	运动	VV	0
的	的	DEC	0
介质	介质	NN	0
。	。	PU	0
介质	介质	NN	0
分为	分为	VV	0
光	光	NN	0
介质	介质	NN	0
、	、	PU	0
电介质	电介质	NN	0
、	、	PU	0
机械波	机械波	NN	0
介质	介质	NN	0
、	、	PU	0
磁介质	磁介质	NN	0
等等	等等	ETC	0
。	。	PU	0
