	﻿	AD	0
低	低	JJ	I-NP
温物	温物	NN	0
理学	理学	NN	0
低温物	低温物	NN	0
理学	理学	NN	0
(	(	PU	0
Cryogenics	Cryogenics	NN	0
)	)	NN	0
，	，	PU	0
又	又	AD	0
称低	称低	VV	0
温学	温学	NN	0
，	，	PU	0
是	是	VC	0
物理学	物理学	NN	0
的	的	DEC	0
分支	分支	NN	0
，	，	PU	0
主要	主要	JJ	I-NP
研究	研究	NN	0
物质	物质	NN	0
在	在	P	0
低温	低温	NN	0
状况	状况	NN	0
下	下	LC	0
的	的	DEG	0
物理	物理	NN	0
性质	性质	NN	0
的	的	DEC	0
科学	科学	NN	0
，	，	PU	0
有时	有时	AD	0
也	也	AD	0
包括	包括	VV	0
低	低	JJ	I-NP
温下	温下	NN	0
获得	获得	VV	0
的	的	DEC	0
生成物	生成物	NN	0
和	和	CC	0
它	它	PN	0
的	的	DEG	0
测量	测量	JJ	I-NP
技术	技术	NN	0
。	。	PU	0
而	而	CC	0
低	低	JJ	I-NP
温物	温物	NN	0
理学	理学	NN	0
中	中	LC	0
的	的	DEC	0
低温	低温	NN	0
定义	定义	VV	0
为	为	VC	0
−	−	NN	0
150	150	CD	0
°C	°C	M	0
（	（	PU	0
−	−	NN	0
238	238	CD	0
°F	°F	M	0
，	，	PU	0
即	即	AD	0
123K	123K	CD	0
）	）	PU	0
以下	以下	LC	0
的	的	DEG	0
温度	温度	NN	0
。	。	PU	0
19	19	CD	0
世纪	世纪	NN	0
，	，	PU	0
英国	英国	NN	0
物理	物理	NN	0
学家	学家	NN	0
法拉	法拉	NN	0
第	第	VV	0
在	在	P	0
一次	一次	NN	0
实验	实验	NN	0
中	中	LC	0
偶然	偶然	AD	0
液化	液化	VV	0
了	了	AS	0
氯气	氯气	NN	0
，	，	PU	0
由	由	P	0
此	此	PN	0
，	，	PU	0
他	他	PN	0
认为	认为	VV	0
一	一	CD	0
切气体	切气体	NN	0
在	在	P	0
低温	低温	NN	0
高压	高压	NN	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
都	都	AD	0
可以	可以	VV	0
被	被	SB	0
液化	液化	VV	0
。	。	PU	0
到	到	VV	0
了	了	AS	0
19	19	CD	0
世纪	世纪	NN	0
40	40	CD	0
年代	年代	M	0
，	，	PU	0
法拉	法拉	NN	0
第	第	NOI	0
本	本	DT	0
人已	人已	NN	0
经成	经成	VV	0
功液化	功液化	NN	0
了	了	AS	0
当时	当时	NT	0
大多数	大多数	CD	0
已	已	AD	0
知	知	VV	0
的	的	DEC	0
气体	气体	NN	0
，	，	PU	0
只	只	AD	0
有	有	VE	0
氧气	氧气	NN	0
、	、	PU	0
氮气	氮气	NN	0
、	、	PU	0
氢气	氢气	NN	0
、	、	PU	0
一氧化碳	一氧化碳	NN	0
、	、	PU	0
二氧化氮	二氧化氮	NN	0
、	、	PU	0
甲烷	甲烷	NN	0
六	六	CD	0
种	种	M	0
气体	气体	NN	0
无法	无法	AD	0
液化	液化	VV	0
，	，	PU	0
而且	而且	CC	0
创出	创出	VV	0
当时	当时	NT	0
的	的	DEG	0
最	最	AD	0
低	低	JJ	I-NP
温度	温度	NN	0
（	（	PU	0
-	-	PU	0
110	110	CD	0
°C	°C	M	0
,	,	PU	0
163K	163K	CD	0
）	）	PU	0
。	。	PU	0
随后	随后	AD	0
，	，	PU	0
低温	低温	NN	0
设备	设备	NN	0
不断	不断	AD	0
被	被	SB	0
完善	完善	VV	0
，	，	PU	0
逐级	逐级	AD	0
降温	降温	NN	0
和	和	CC	0
定压	定压	JJ	I-NP
气体	气体	NN	0
膨胀	膨胀	NN	0
方法	方法	NN	0
开始	开始	VV	0
广泛	广泛	AD	0
应用	应用	VV	0
。	。	PU	0
1898年	1898年	NT	0
英国物	英国物	NN	0
理学	理学	NN	0
家杜瓦	家杜瓦	NN	0
成功	成功	VV	0
液化	液化	VV	0
了	了	AS	0
氢气	氢气	NN	0
，	，	PU	0
标志	标志	NN	0
著	著	NOI	0
这	这	DT	0
六	六	CD	0
种	种	M	0
气体	气体	NN	0
都	都	AD	0
够	够	AD	0
能	能	VV	0
被	被	SB	0
液化	液化	VV	0
。	。	PU	0
1895年	1895年	NT	0
，	，	PU	0
英国	英国	NR	0
化学家	化学家	NN	0
从	从	P	0
矿石	矿石	NN	0
中	中	LC	0
分离	分离	VV	0
出	出	VV	0
更	更	AD	0
难	难	AD	0
液化	液化	VV	0
的	的	DEC	0
气体	气体	NN	0
——	——	PU	0
氦气	氦气	NN	0
。	。	PU	0
直	直	AD	0
至	至	P	0
1908	1908	CD	0
年	年	M	0
，	，	PU	0
才	才	AD	0
成	成	VV	0
功被荷兰	功被荷兰	NN	0
莱	莱	OD	0
顿	顿	M	0
大学	大学	NN	0
的	的	DEG	0
物理	物理	NN	0
学	学	VV	0
家海克	家海克	NN	0
·	·	PU	0
卡末林	卡末林	NN	0
·	·	PU	0
昂	昂	NN	0
内	内	LC	0
斯	斯	DT	0
将	将	BA	0
其	其	PN	0
液化	液化	NN	0
，	，	PU	0
同时	同时	AD	0
令低	令低	VV	0
温记	温记	NN	0
录创	录创	VV	0
下新	下新	PN	0
低	低	VA	0
（	（	PU	0
-	-	PU	0
269	269	CD	0
°C	°C	M	0
,	,	PU	0
4K	4K	OD	0
）	）	PU	0
。	。	PU	0
之后	之后	LC	0
，	，	PU	0
昂	昂	NN	0
内	内	LC	0
斯	斯	AD	0
获得	获得	VV	0
1913	1913	CD	0
年	年	M	0
的	的	DEG	0
诺贝尔	诺贝尔	NN	0
物理	物理	NN	0
学奖	学奖	VV	0
。	。	PU	0
1911	1911	CD	0
年	年	M	0
，	，	PU	0
昂	昂	NN	0
内	内	LC	0
斯	斯	DT	0
意外	意外	NN	0
发现	发现	VV	0
以	以	MSP	0
（	（	PU	0
-	-	PU	0
268	268	CD	0
.	.	PU	0
8	8	CD	0
°C	°C	M	0
,	,	PU	0
4	4	CD	0
.	.	PU	0
2K	2K	CD	0
）	）	PU	0
的	的	DEG	0
液氦	液氦	NN	0
冷却汞	冷却汞	NN	0
时	时	LC	0
，	，	PU	0
电阻	电阻	NN	0
突然	突然	AD	0
骤	骤	AD	0
降到	降到	VV	0
接近	接近	VV	0
零	零	CD	0
欧姆	欧姆	NN	0
（	（	PU	0
0	0	CD	0
Ω	Ω	M	0
）	）	PU	0
，	，	PU	0
此	此	DT	0
现象	现象	NN	0
即	即	AD	0
为	为	VC	0
超导	超导	VV	0
现象	现象	NN	0
。	。	PU	0
随后	随后	VV	0
，	，	PU	0
他	他	PN	0
又	又	AD	0
发现	发现	VV	0
在	在	P	0
低温	低温	NN	0
下	下	LC	0
铅	铅	NN	0
、	、	PU	0
锡	锡	NN	0
也	也	NN	0
和	和	CC	0
汞	汞	NN	0
一样	一样	AD	0
具有	具有	VV	0
相似	相似	VA	0
的	的	DEC	0
超导	超导	NN	0
特性	特性	NN	0
。	。	PU	0
超导	超导	JJ	I-NP
效应	效应	NN	0
的	的	DEG	0
发展	发展	NN	0
前景	前景	NN	0
可观	可观	VV	0
，	，	PU	0
如果	如果	CS	0
能	能	VV	0
使	使	VV	0
超导	超导	JJ	I-NP
材料	材料	NN	0
在	在	P	0
室温	室温	NN	0
下	下	LC	0
应用	应用	VV	0
，	，	PU	0
将	将	AD	0
能	能	VV	0
大大	大大	AD	0
提高	提高	VV	0
输电	输电	NN	0
的	的	DEG	0
效能	效能	NN	0
，	，	PU	0
延长	延长	VV	0
材料	材料	NN	0
使用	使用	VV	0
的	的	DEC	0
壽命	壽命	NN	0
，	，	PU	0
降低	降低	VV	0
热损耗	热损耗	NN	0
。	。	PU	0
近年	近年	NT	0
，	，	PU	0
物理	物理	NN	0
学家	学家	NN	0
正	正	AD	0
不断	不断	AD	0
寻找	寻找	VV	0
超导	超导	NN	0
转变	转变	VV	0
温度	温度	NN	0
（	（	PU	0
T	T	NR	0
）	）	PU	0
更	更	AD	0
高	高	VA	0
的	的	DEC	0
超导	超导	NN	0
材料	材料	NN	0
。	。	PU	0
目前	目前	NT	0
，	，	PU	0
高温	高温	NN	0
超导体	超导体	NN	0
已经	已经	AD	0
成为	成为	VV	0
凝聚态物	凝聚态物	NN	0
理学	理学	NN	0
中	中	LC	0
最	最	AD	0
热门	热门	NN	0
的	的	DEC	0
研究	研究	NN	0
领域	领域	NN	0
。	。	PU	0
低温物	低温物	NN	0
理学	理学	NN	0
是	是	VC	0
研究	研究	VV	0
如何	如何	AD	0
有	有	VE	0
效率	效率	NN	0
制造	制造	VV	0
低温	低温	NN	0
环境	环境	NN	0
，	，	PU	0
并	并	CC	0
研究	研究	VV	0
物质	物质	NN	0
於	於	P	0
低温	低温	NN	0
状态	状态	NN	0
下	下	LC	0
的	的	DEG	0
变化	变化	NN	0
，	，	PU	0
例如	例如	AD	0
，	，	PU	0
粒子	粒子	NN	0
震动	震动	VV	0
的	的	DEC	0
变化	变化	NN	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
低温	低温	NN	0
物理	物理	NN	0
学常	学常	AD	0
用	用	P	0
绝对	绝对	JJ	I-NP
温度	温度	NN	0
（	（	PU	0
K	K	NN	0
）	）	PU	0
及	及	CC	0
兰	兰	P	0
金温标	金温标	NN	0
（	（	PU	0
°	°	NN	0
R	R	OD	0
）	）	PU	0
为	为	VC	0
温度	温度	NN	0
标準	标準	NN	0
，	，	PU	0
很少	很少	AD	0
会	会	VV	0
使用	使用	VV	0
摄氏	摄氏	NN	0
（	（	PU	0
°	°	NN	0
C	C	NN	0
）	）	PU	0
及	及	CC	0
华氏	华氏	NN	0
（	（	PU	0
°	°	NN	0
F	F	CD	0
）	）	PU	0
。	。	PU	0
低	低	JJ	I-NP
温生	温生	NN	0
物学	物学	NN	0
是	是	VC	0
生物学	生物学	NN	0
的	的	DEC	0
分支	分支	NN	0
之一	之一	LC	0
，	，	PU	0
主要	主要	AD	0
研究	研究	VV	0
生物器	生物器	NN	0
官	官	VV	0
在	在	P	0
低温	低温	NN	0
下	下	LC	0
的	的	DEG	0
状态	状态	NN	0
及	及	CC	0
影响	影响	NN	0
。	。	PU	0
低	低	JJ	I-NP
温生物	温生物	NN	0
学	学	VV	0
最	最	AD	0
热门	热门	VA	0
的	的	DEC	0
研究	研究	NN	0
为	为	VC	0
低温	低温	NN	0
繁殖	繁殖	NN	0
技术	技术	NN	0
。	。	PU	0
人体	人体	NN	0
冷	冷	JJ	0
藏学	藏学	NN	0
是	是	VC	0
一	一	CD	0
项	项	M	0
尚	尚	AD	0
未	未	AD	0
成熟	成熟	VV	0
的	的	DEC	0
技术	技术	NN	0
，	，	PU	0
目的	目的	NN	0
是	是	VC	0
要	要	VV	0
冷却	冷却	VV	0
人体	人体	NN	0
或	或	CC	0
动物	动物	NN	0
，	，	PU	0
并	并	CC	0
希望	希望	VV	0
能	能	VV	0
在	在	P	0
未来	未来	NT	0
使	使	VV	0
其	其	PN	0
复活	复活	VA	0
。	。	PU	0
人体	人体	NN	0
冷藏学	冷藏学	NN	0
与	与	P	0
低温	低温	NN	0
生物学	生物学	NN	0
不同	不同	VA	0
，	，	PU	0
现时并	现时并	AD	0
没有	没有	VV	0
一	一	CD	0
个	个	M	0
实际	实际	JJ	I-NP
而	而	CC	0
成功	成功	JJ	I-NP
的	的	DEG	0
例子	例子	NN	0
。	。	PU	0
部份人	部份人	NN	0
对	对	P	0
其	其	PN	0
可行性	可行性	JJ	I-NP
有所	有所	JJ	I-NP
怀疑	怀疑	NN	0
，	，	PU	0
其中	其中	NN	0
有	有	VE	0
不	不	AD	0
少	少	AD	0
是	是	VC	0
科学家	科学家	NN	0
及	及	CC	0
医生	医生	NN	0
。	。	PU	0
而且	而且	AD	0
，	，	PU	0
人体	人体	NN	0
冷藏学	冷藏学	NN	0
还	还	AD	0
需要	需要	VV	0
面对	面对	VV	0
其	其	PN	0
相关	相关	JJ	I-NP
学科	学科	VV	0
的	的	DEC	0
应用	应用	NN	0
，	，	PU	0
如	如	P	0
低温物	低温物	NN	0
理学	理学	NN	0
、	、	PU	0
低	低	JJ	I-NP
温生	温生	NN	0
物学	物学	NN	0
、	、	PU	0
流变学	流变学	NN	0
、	、	PU	0
医学	医学	NN	0
等等	等等	ETC	0
，	，	PU	0
令	令	VV	0
其	其	PN	0
实现	实现	VV	0
增添	增添	VV	0
难道	难道	NN	0
。	。	PU	0
低温物	低温物	NN	0
理学	理学	NN	0
的	的	DEG	0
英语	英语	NN	0
(	(	PU	0
)	)	PU	0
源自	源自	NR	0
希腊语	希腊语	NN	0
，	，	PU	0
字面	字面	NN	0
意思	意思	NN	0
是	是	VC	0
“	“	PU	0
theproductionoficycold	theproductionoficycold	NN	0
”	”	PU	0
，	，	PU	0
即	即	AD	0
“	“	PU	0
冰冻	冰冻	NN	0
的	的	DEC	0
产物	产物	NN	0
”	”	PU	0
，	，	PU	0
又	又	CC	0
可	可	VV	0
解作	解作	VV	0
“	“	PU	0
在	在	P	0
低温	低温	NN	0
状态	状态	NN	0
”	”	PU	0
的	的	DEG	0
类	类	NN	0
义字	义字	NN	0
。	。	PU	0
但是	但是	AD	0
，	，	PU	0
仍	仍	AD	0
没有	没有	VV	0
为	为	VC	0
低	低	JJ	I-NP
温定	温定	NN	0
下	下	LC	0
标準	标準	VV	0
，	，	PU	0
因而	因而	AD	0
没有	没有	VV	0
说明	说明	NN	0
需要	需要	VV	0
制冷	制冷	VV	0
至	至	VV	0
几度	几度	NN	0
才	才	AD	0
是	是	VC	0
低温物	低温物	NN	0
理学	理学	NN	0
的	的	DEG	0
范畴	范畴	NN	0
。	。	PU	0
所以	所以	AD	0
，	，	PU	0
美国	美国	NR	0
国家	国家	NN	0
标准	标准	NN	0
技术	技术	NN	0
研究所	研究所	NN	0
（	（	PU	0
NIST,NationalInstituteofStandardsandTechnology	NIST,NationalInstituteofStandardsandTechnology	CD	0
）	）	PU	0
制定	制定	VV	0
，	，	PU	0
温度	温度	NN	0
必须	必须	VV	0
低于	低于	VV	0
-	-	PU	0
180°	180°	NT	0
C	C	NN	0
，	，	PU	0
即	即	AD	0
93	93	CD	0
.	.	PU	0
15K	15K	CD	0
，	，	PU	0
才	才	AD	0
并入	并入	VV	0
低温物	低温物	NN	0
理学	理学	NN	0
范畴	范畴	NN	0
。	。	PU	0
这	这	DT	0
温度	温度	NN	0
介乎	介乎	NN	0
於	於	P	0
惰性	惰性	JJ	I-NP
气体	气体	NN	0
氙	氙	NN	0
与	与	CC	0
氡	氡	NN	0
的	的	DEG	0
沸点	沸点	NN	0
之间	之间	LC	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
使	使	VV	0
低温	低温	NN	0
物理	物理	NN	0
学有	学有	VV	0
特定	特定	JJ	I-NP
的	的	DEG	0
标準	标準	NN	0
。	。	PU	0
工业	工业	NN	0
应用	应用	NN	0
上	上	LC	0
制造	制造	VV	0
液化	液化	NN	0
气体	气体	NN	0
，	，	PU	0
如	如	P	0
液态氮	液态氮	NN	0
及	及	CC	0
液态氦	液态氦	NN	0
，	，	PU	0
其中	其中	NN	0
也	也	AD	0
会	会	VV	0
使用	使用	VV	0
到	到	VV	0
低温物	低温物	NN	0
理学	理学	NN	0
的	的	DEC	0
技术	技术	NN	0
。	。	PU	0
