	|||	S: 1E: 2	|||	AD
低	|||	S: 2E: 3	|||	JJ
温物	|||	S: 3E: 5	|||	NN
理学	|||	S: 5E: 7	|||	NN
低温物	|||	S: 7E: 10	|||	NN
理学	|||	S: 10E: 12	|||	NN
(	|||	S: 12E: 13	|||	PU
Cryogenics	|||	S: 13E: 23	|||	NN
)	|||	S: 23E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
又	|||	S: 25E: 26	|||	AD
称低	|||	S: 26E: 28	|||	VV
温学	|||	S: 28E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
是	|||	S: 31E: 32	|||	VC
物理学	|||	S: 32E: 35	|||	NN
的	|||	S: 35E: 36	|||	DEC
分支	|||	S: 36E: 38	|||	NN
，	|||	S: 38E: 39	|||	PU
主要	|||	S: 39E: 41	|||	JJ
研究	|||	S: 41E: 43	|||	NN
物质	|||	S: 43E: 45	|||	NN
在	|||	S: 45E: 46	|||	P
低温	|||	S: 46E: 48	|||	NN
状况	|||	S: 48E: 50	|||	NN
下	|||	S: 50E: 51	|||	LC
的	|||	S: 51E: 52	|||	DEG
物理	|||	S: 52E: 54	|||	NN
性质	|||	S: 54E: 56	|||	NN
的	|||	S: 56E: 57	|||	DEC
科学	|||	S: 57E: 59	|||	NN
，	|||	S: 59E: 60	|||	PU
有时	|||	S: 60E: 62	|||	AD
也	|||	S: 62E: 63	|||	AD
包括	|||	S: 63E: 65	|||	VV
低	|||	S: 65E: 66	|||	JJ
温下	|||	S: 66E: 68	|||	NN
获得	|||	S: 68E: 70	|||	VV
的	|||	S: 70E: 71	|||	DEC
生成物	|||	S: 71E: 74	|||	NN
和	|||	S: 74E: 75	|||	CC
它	|||	S: 75E: 76	|||	PN
的	|||	S: 76E: 77	|||	DEG
测量	|||	S: 77E: 79	|||	JJ
技术	|||	S: 79E: 81	|||	NN
。	|||	S: 81E: 82	|||	PU
而	|||	S: 82E: 83	|||	CC
低	|||	S: 83E: 84	|||	JJ
温物	|||	S: 84E: 86	|||	NN
理学	|||	S: 86E: 88	|||	NN
中	|||	S: 88E: 89	|||	LC
的	|||	S: 89E: 90	|||	DEC
低温	|||	S: 90E: 92	|||	NN
定义	|||	S: 92E: 94	|||	VV
为	|||	S: 94E: 95	|||	VC
−	|||	S: 95E: 96	|||	NN
150	|||	S: 96E: 99	|||	CD
°C	|||	S: 99E: 101	|||	M
（	|||	S: 101E: 102	|||	PU
−	|||	S: 102E: 103	|||	NN
238	|||	S: 103E: 106	|||	CD
°F	|||	S: 106E: 108	|||	M
，	|||	S: 108E: 109	|||	PU
即	|||	S: 109E: 110	|||	AD
123K	|||	S: 110E: 114	|||	CD
）	|||	S: 114E: 115	|||	PU
以下	|||	S: 115E: 117	|||	LC
的	|||	S: 117E: 118	|||	DEG
温度	|||	S: 118E: 120	|||	NN
。	|||	S: 120E: 121	|||	PU
19	|||	S: 121E: 123	|||	CD
世纪	|||	S: 123E: 125	|||	NN
，	|||	S: 125E: 126	|||	PU
英国	|||	S: 126E: 128	|||	NN
物理	|||	S: 128E: 130	|||	NN
学家	|||	S: 130E: 132	|||	NN
法拉	|||	S: 132E: 134	|||	NN
第	|||	S: 134E: 135	|||	VV
在	|||	S: 135E: 136	|||	P
一次	|||	S: 136E: 138	|||	NN
实验	|||	S: 138E: 140	|||	NN
中	|||	S: 140E: 141	|||	LC
偶然	|||	S: 141E: 143	|||	AD
液化	|||	S: 143E: 145	|||	VV
了	|||	S: 145E: 146	|||	AS
氯气	|||	S: 146E: 148	|||	NN
，	|||	S: 148E: 149	|||	PU
由	|||	S: 149E: 150	|||	P
此	|||	S: 150E: 151	|||	PN
，	|||	S: 151E: 152	|||	PU
他	|||	S: 152E: 153	|||	PN
认为	|||	S: 153E: 155	|||	VV
一	|||	S: 155E: 156	|||	CD
切气体	|||	S: 156E: 159	|||	NN
在	|||	S: 159E: 160	|||	P
低温	|||	S: 160E: 162	|||	NN
高压	|||	S: 162E: 164	|||	NN
的	|||	S: 164E: 165	|||	DEC
情况	|||	S: 165E: 167	|||	NN
下	|||	S: 167E: 168	|||	LC
都	|||	S: 168E: 169	|||	AD
可以	|||	S: 169E: 171	|||	VV
被	|||	S: 171E: 172	|||	SB
液化	|||	S: 172E: 174	|||	VV
。	|||	S: 174E: 175	|||	PU
到	|||	S: 175E: 176	|||	VV
了	|||	S: 176E: 177	|||	AS
19	|||	S: 177E: 179	|||	CD
世纪	|||	S: 179E: 181	|||	NN
40	|||	S: 181E: 183	|||	CD
年代	|||	S: 183E: 185	|||	M
，	|||	S: 185E: 186	|||	PU
法拉	|||	S: 186E: 188	|||	NN
第	|||	S: 188E: 189	|||	NOI
本	|||	S: 189E: 190	|||	DT
人已	|||	S: 190E: 192	|||	NN
经成	|||	S: 192E: 194	|||	VV
功液化	|||	S: 194E: 197	|||	NN
了	|||	S: 197E: 198	|||	AS
当时	|||	S: 198E: 200	|||	NT
大多数	|||	S: 200E: 203	|||	CD
已	|||	S: 203E: 204	|||	AD
知	|||	S: 204E: 205	|||	VV
的	|||	S: 205E: 206	|||	DEC
气体	|||	S: 206E: 208	|||	NN
，	|||	S: 208E: 209	|||	PU
只	|||	S: 209E: 210	|||	AD
有	|||	S: 210E: 211	|||	VE
氧气	|||	S: 211E: 213	|||	NN
、	|||	S: 213E: 214	|||	PU
氮气	|||	S: 214E: 216	|||	NN
、	|||	S: 216E: 217	|||	PU
氢气	|||	S: 217E: 219	|||	NN
、	|||	S: 219E: 220	|||	PU
一氧化碳	|||	S: 220E: 224	|||	NN
、	|||	S: 224E: 225	|||	PU
二氧化氮	|||	S: 225E: 229	|||	NN
、	|||	S: 229E: 230	|||	PU
甲烷	|||	S: 230E: 232	|||	NN
六	|||	S: 232E: 233	|||	CD
种	|||	S: 233E: 234	|||	M
气体	|||	S: 234E: 236	|||	NN
无法	|||	S: 236E: 238	|||	AD
液化	|||	S: 238E: 240	|||	VV
，	|||	S: 240E: 241	|||	PU
而且	|||	S: 241E: 243	|||	CC
创出	|||	S: 243E: 245	|||	VV
当时	|||	S: 245E: 247	|||	NT
的	|||	S: 247E: 248	|||	DEG
最	|||	S: 248E: 249	|||	AD
低	|||	S: 249E: 250	|||	JJ
温度	|||	S: 250E: 252	|||	NN
（	|||	S: 252E: 253	|||	PU
-	|||	S: 253E: 254	|||	PU
110	|||	S: 254E: 257	|||	CD
°C	|||	S: 257E: 259	|||	M
,	|||	S: 259E: 260	|||	PU
163K	|||	S: 260E: 264	|||	CD
）	|||	S: 264E: 265	|||	PU
。	|||	S: 265E: 266	|||	PU
随后	|||	S: 266E: 268	|||	AD
，	|||	S: 268E: 269	|||	PU
低温	|||	S: 269E: 271	|||	NN
设备	|||	S: 271E: 273	|||	NN
不断	|||	S: 273E: 275	|||	AD
被	|||	S: 275E: 276	|||	SB
完善	|||	S: 276E: 278	|||	VV
，	|||	S: 278E: 279	|||	PU
逐级	|||	S: 279E: 281	|||	AD
降温	|||	S: 281E: 283	|||	NN
和	|||	S: 283E: 284	|||	CC
定压	|||	S: 284E: 286	|||	JJ
气体	|||	S: 286E: 288	|||	NN
膨胀	|||	S: 288E: 290	|||	NN
方法	|||	S: 290E: 292	|||	NN
开始	|||	S: 292E: 294	|||	VV
广泛	|||	S: 294E: 296	|||	AD
应用	|||	S: 296E: 298	|||	VV
。	|||	S: 298E: 299	|||	PU
1898年	|||	S: 299E: 304	|||	NT
英国物	|||	S: 304E: 307	|||	NN
理学	|||	S: 307E: 309	|||	NN
家杜瓦	|||	S: 309E: 312	|||	NN
成功	|||	S: 312E: 314	|||	VV
液化	|||	S: 314E: 316	|||	VV
了	|||	S: 316E: 317	|||	AS
氢气	|||	S: 317E: 319	|||	NN
，	|||	S: 319E: 320	|||	PU
标志	|||	S: 320E: 322	|||	NN
著	|||	S: 322E: 323	|||	NOI
这	|||	S: 323E: 324	|||	DT
六	|||	S: 324E: 325	|||	CD
种	|||	S: 325E: 326	|||	M
气体	|||	S: 326E: 328	|||	NN
都	|||	S: 328E: 329	|||	AD
够	|||	S: 329E: 330	|||	AD
能	|||	S: 330E: 331	|||	VV
被	|||	S: 331E: 332	|||	SB
液化	|||	S: 332E: 334	|||	VV
。	|||	S: 334E: 335	|||	PU
1895年	|||	S: 335E: 340	|||	NT
，	|||	S: 340E: 341	|||	PU
英国	|||	S: 341E: 343	|||	NR
化学家	|||	S: 343E: 346	|||	NN
从	|||	S: 346E: 347	|||	P
矿石	|||	S: 347E: 349	|||	NN
中	|||	S: 349E: 350	|||	LC
分离	|||	S: 350E: 352	|||	VV
出	|||	S: 352E: 353	|||	VV
更	|||	S: 353E: 354	|||	AD
难	|||	S: 354E: 355	|||	AD
液化	|||	S: 355E: 357	|||	VV
的	|||	S: 357E: 358	|||	DEC
气体	|||	S: 358E: 360	|||	NN
——	|||	S: 360E: 362	|||	PU
氦气	|||	S: 362E: 364	|||	NN
。	|||	S: 364E: 365	|||	PU
直	|||	S: 365E: 366	|||	AD
至	|||	S: 366E: 367	|||	P
1908	|||	S: 367E: 371	|||	CD
年	|||	S: 371E: 372	|||	M
，	|||	S: 372E: 373	|||	PU
才	|||	S: 373E: 374	|||	AD
成	|||	S: 374E: 375	|||	VV
功被荷兰	|||	S: 375E: 379	|||	NN
莱	|||	S: 379E: 380	|||	OD
顿	|||	S: 380E: 381	|||	M
大学	|||	S: 381E: 383	|||	NN
的	|||	S: 383E: 384	|||	DEG
物理	|||	S: 384E: 386	|||	NN
学	|||	S: 386E: 387	|||	VV
家海克	|||	S: 387E: 390	|||	NN
·	|||	S: 390E: 391	|||	PU
卡末林	|||	S: 391E: 394	|||	NN
·	|||	S: 394E: 395	|||	PU
昂	|||	S: 395E: 396	|||	NN
内	|||	S: 396E: 397	|||	LC
斯	|||	S: 397E: 398	|||	DT
将	|||	S: 398E: 399	|||	BA
其	|||	S: 399E: 400	|||	PN
液化	|||	S: 400E: 402	|||	NN
，	|||	S: 402E: 403	|||	PU
同时	|||	S: 403E: 405	|||	AD
令低	|||	S: 405E: 407	|||	VV
温记	|||	S: 407E: 409	|||	NN
录创	|||	S: 409E: 411	|||	VV
下新	|||	S: 411E: 413	|||	PN
低	|||	S: 413E: 414	|||	VA
（	|||	S: 414E: 415	|||	PU
-	|||	S: 415E: 416	|||	PU
269	|||	S: 416E: 419	|||	CD
°C	|||	S: 419E: 421	|||	M
,	|||	S: 421E: 422	|||	PU
4K	|||	S: 422E: 424	|||	OD
）	|||	S: 424E: 425	|||	PU
。	|||	S: 425E: 426	|||	PU
之后	|||	S: 426E: 428	|||	LC
，	|||	S: 428E: 429	|||	PU
昂	|||	S: 429E: 430	|||	NN
内	|||	S: 430E: 431	|||	LC
斯	|||	S: 431E: 432	|||	AD
获得	|||	S: 432E: 434	|||	VV
1913	|||	S: 434E: 438	|||	CD
年	|||	S: 438E: 439	|||	M
的	|||	S: 439E: 440	|||	DEG
诺贝尔	|||	S: 440E: 443	|||	NN
物理	|||	S: 443E: 445	|||	NN
学奖	|||	S: 445E: 447	|||	VV
。	|||	S: 447E: 448	|||	PU
1911	|||	S: 448E: 452	|||	CD
年	|||	S: 452E: 453	|||	M
，	|||	S: 453E: 454	|||	PU
昂	|||	S: 454E: 455	|||	NN
内	|||	S: 455E: 456	|||	LC
斯	|||	S: 456E: 457	|||	DT
意外	|||	S: 457E: 459	|||	NN
发现	|||	S: 459E: 461	|||	VV
以	|||	S: 461E: 462	|||	MSP
（	|||	S: 462E: 463	|||	PU
-	|||	S: 463E: 464	|||	PU
268	|||	S: 464E: 467	|||	CD
.	|||	S: 467E: 468	|||	PU
8	|||	S: 468E: 469	|||	CD
°C	|||	S: 469E: 471	|||	M
,	|||	S: 471E: 472	|||	PU
4	|||	S: 472E: 473	|||	CD
.	|||	S: 473E: 474	|||	PU
2K	|||	S: 474E: 476	|||	CD
）	|||	S: 476E: 477	|||	PU
的	|||	S: 477E: 478	|||	DEG
液氦	|||	S: 478E: 480	|||	NN
冷却汞	|||	S: 480E: 483	|||	NN
时	|||	S: 483E: 484	|||	LC
，	|||	S: 484E: 485	|||	PU
电阻	|||	S: 485E: 487	|||	NN
突然	|||	S: 487E: 489	|||	AD
骤	|||	S: 489E: 490	|||	AD
降到	|||	S: 490E: 492	|||	VV
接近	|||	S: 492E: 494	|||	VV
零	|||	S: 494E: 495	|||	CD
欧姆	|||	S: 495E: 497	|||	NN
（	|||	S: 497E: 498	|||	PU
0	|||	S: 498E: 499	|||	CD
Ω	|||	S: 499E: 500	|||	M
）	|||	S: 500E: 501	|||	PU
，	|||	S: 501E: 502	|||	PU
此	|||	S: 502E: 503	|||	DT
现象	|||	S: 503E: 505	|||	NN
即	|||	S: 505E: 506	|||	AD
为	|||	S: 506E: 507	|||	VC
超导	|||	S: 507E: 509	|||	VV
现象	|||	S: 509E: 511	|||	NN
。	|||	S: 511E: 512	|||	PU
随后	|||	S: 512E: 514	|||	VV
，	|||	S: 514E: 515	|||	PU
他	|||	S: 515E: 516	|||	PN
又	|||	S: 516E: 517	|||	AD
发现	|||	S: 517E: 519	|||	VV
在	|||	S: 519E: 520	|||	P
低温	|||	S: 520E: 522	|||	NN
下	|||	S: 522E: 523	|||	LC
铅	|||	S: 523E: 524	|||	NN
、	|||	S: 524E: 525	|||	PU
锡	|||	S: 525E: 526	|||	NN
也	|||	S: 526E: 527	|||	NN
和	|||	S: 527E: 528	|||	CC
汞	|||	S: 528E: 529	|||	NN
一样	|||	S: 529E: 531	|||	AD
具有	|||	S: 531E: 533	|||	VV
相似	|||	S: 533E: 535	|||	VA
的	|||	S: 535E: 536	|||	DEC
超导	|||	S: 536E: 538	|||	NN
特性	|||	S: 538E: 540	|||	NN
。	|||	S: 540E: 541	|||	PU
超导	|||	S: 541E: 543	|||	JJ
效应	|||	S: 543E: 545	|||	NN
的	|||	S: 545E: 546	|||	DEG
发展	|||	S: 546E: 548	|||	NN
前景	|||	S: 548E: 550	|||	NN
可观	|||	S: 550E: 552	|||	VV
，	|||	S: 552E: 553	|||	PU
如果	|||	S: 553E: 555	|||	CS
能	|||	S: 555E: 556	|||	VV
使	|||	S: 556E: 557	|||	VV
超导	|||	S: 557E: 559	|||	JJ
材料	|||	S: 559E: 561	|||	NN
在	|||	S: 561E: 562	|||	P
室温	|||	S: 562E: 564	|||	NN
下	|||	S: 564E: 565	|||	LC
应用	|||	S: 565E: 567	|||	VV
，	|||	S: 567E: 568	|||	PU
将	|||	S: 568E: 569	|||	AD
能	|||	S: 569E: 570	|||	VV
大大	|||	S: 570E: 572	|||	AD
提高	|||	S: 572E: 574	|||	VV
输电	|||	S: 574E: 576	|||	NN
的	|||	S: 576E: 577	|||	DEG
效能	|||	S: 577E: 579	|||	NN
，	|||	S: 579E: 580	|||	PU
延长	|||	S: 580E: 582	|||	VV
材料	|||	S: 582E: 584	|||	NN
使用	|||	S: 584E: 586	|||	VV
的	|||	S: 586E: 587	|||	DEC
壽命	|||	S: 587E: 589	|||	NN
，	|||	S: 589E: 590	|||	PU
降低	|||	S: 590E: 592	|||	VV
热损耗	|||	S: 592E: 595	|||	NN
。	|||	S: 595E: 596	|||	PU
近年	|||	S: 596E: 598	|||	NT
，	|||	S: 598E: 599	|||	PU
物理	|||	S: 599E: 601	|||	NN
学家	|||	S: 601E: 603	|||	NN
正	|||	S: 603E: 604	|||	AD
不断	|||	S: 604E: 606	|||	AD
寻找	|||	S: 606E: 608	|||	VV
超导	|||	S: 608E: 610	|||	NN
转变	|||	S: 610E: 612	|||	VV
温度	|||	S: 612E: 614	|||	NN
（	|||	S: 614E: 615	|||	PU
T	|||	S: 615E: 616	|||	NR
）	|||	S: 616E: 617	|||	PU
更	|||	S: 617E: 618	|||	AD
高	|||	S: 618E: 619	|||	VA
的	|||	S: 619E: 620	|||	DEC
超导	|||	S: 620E: 622	|||	NN
材料	|||	S: 622E: 624	|||	NN
。	|||	S: 624E: 625	|||	PU
目前	|||	S: 625E: 627	|||	NT
，	|||	S: 627E: 628	|||	PU
高温	|||	S: 628E: 630	|||	NN
超导体	|||	S: 630E: 633	|||	NN
已经	|||	S: 633E: 635	|||	AD
成为	|||	S: 635E: 637	|||	VV
凝聚态物	|||	S: 637E: 641	|||	NN
理学	|||	S: 641E: 643	|||	NN
中	|||	S: 643E: 644	|||	LC
最	|||	S: 644E: 645	|||	AD
热门	|||	S: 645E: 647	|||	NN
的	|||	S: 647E: 648	|||	DEC
研究	|||	S: 648E: 650	|||	NN
领域	|||	S: 650E: 652	|||	NN
。	|||	S: 652E: 653	|||	PU
低温物	|||	S: 653E: 656	|||	NN
理学	|||	S: 656E: 658	|||	NN
是	|||	S: 658E: 659	|||	VC
研究	|||	S: 659E: 661	|||	VV
如何	|||	S: 661E: 663	|||	AD
有	|||	S: 663E: 664	|||	VE
效率	|||	S: 664E: 666	|||	NN
制造	|||	S: 666E: 668	|||	VV
低温	|||	S: 668E: 670	|||	NN
环境	|||	S: 670E: 672	|||	NN
，	|||	S: 672E: 673	|||	PU
并	|||	S: 673E: 674	|||	CC
研究	|||	S: 674E: 676	|||	VV
物质	|||	S: 676E: 678	|||	NN
於	|||	S: 678E: 679	|||	P
低温	|||	S: 679E: 681	|||	NN
状态	|||	S: 681E: 683	|||	NN
下	|||	S: 683E: 684	|||	LC
的	|||	S: 684E: 685	|||	DEG
变化	|||	S: 685E: 687	|||	NN
，	|||	S: 687E: 688	|||	PU
例如	|||	S: 688E: 690	|||	AD
，	|||	S: 690E: 691	|||	PU
粒子	|||	S: 691E: 693	|||	NN
震动	|||	S: 693E: 695	|||	VV
的	|||	S: 695E: 696	|||	DEC
变化	|||	S: 696E: 698	|||	NN
。	|||	S: 698E: 699	|||	PU
此外	|||	S: 699E: 701	|||	AD
，	|||	S: 701E: 702	|||	PU
低温	|||	S: 702E: 704	|||	NN
物理	|||	S: 704E: 706	|||	NN
学常	|||	S: 706E: 708	|||	AD
用	|||	S: 708E: 709	|||	P
绝对	|||	S: 709E: 711	|||	JJ
温度	|||	S: 711E: 713	|||	NN
（	|||	S: 713E: 714	|||	PU
K	|||	S: 714E: 715	|||	NN
）	|||	S: 715E: 716	|||	PU
及	|||	S: 716E: 717	|||	CC
兰	|||	S: 717E: 718	|||	P
金温标	|||	S: 718E: 721	|||	NN
（	|||	S: 721E: 722	|||	PU
°	|||	S: 722E: 723	|||	NN
R	|||	S: 723E: 724	|||	OD
）	|||	S: 724E: 725	|||	PU
为	|||	S: 725E: 726	|||	VC
温度	|||	S: 726E: 728	|||	NN
标準	|||	S: 728E: 730	|||	NN
，	|||	S: 730E: 731	|||	PU
很少	|||	S: 731E: 733	|||	AD
会	|||	S: 733E: 734	|||	VV
使用	|||	S: 734E: 736	|||	VV
摄氏	|||	S: 736E: 738	|||	NN
（	|||	S: 738E: 739	|||	PU
°	|||	S: 739E: 740	|||	NN
C	|||	S: 740E: 741	|||	NN
）	|||	S: 741E: 742	|||	PU
及	|||	S: 742E: 743	|||	CC
华氏	|||	S: 743E: 745	|||	NN
（	|||	S: 745E: 746	|||	PU
°	|||	S: 746E: 747	|||	NN
F	|||	S: 747E: 748	|||	CD
）	|||	S: 748E: 749	|||	PU
。	|||	S: 749E: 750	|||	PU
低	|||	S: 750E: 751	|||	JJ
温生	|||	S: 751E: 753	|||	NN
物学	|||	S: 753E: 755	|||	NN
是	|||	S: 755E: 756	|||	VC
生物学	|||	S: 756E: 759	|||	NN
的	|||	S: 759E: 760	|||	DEC
分支	|||	S: 760E: 762	|||	NN
之一	|||	S: 762E: 764	|||	LC
，	|||	S: 764E: 765	|||	PU
主要	|||	S: 765E: 767	|||	AD
研究	|||	S: 767E: 769	|||	VV
生物器	|||	S: 769E: 772	|||	NN
官	|||	S: 772E: 773	|||	VV
在	|||	S: 773E: 774	|||	P
低温	|||	S: 774E: 776	|||	NN
下	|||	S: 776E: 777	|||	LC
的	|||	S: 777E: 778	|||	DEG
状态	|||	S: 778E: 780	|||	NN
及	|||	S: 780E: 781	|||	CC
影响	|||	S: 781E: 783	|||	NN
。	|||	S: 783E: 784	|||	PU
低	|||	S: 784E: 785	|||	JJ
温生物	|||	S: 785E: 788	|||	NN
学	|||	S: 788E: 789	|||	VV
最	|||	S: 789E: 790	|||	AD
热门	|||	S: 790E: 792	|||	VA
的	|||	S: 792E: 793	|||	DEC
研究	|||	S: 793E: 795	|||	NN
为	|||	S: 795E: 796	|||	VC
低温	|||	S: 796E: 798	|||	NN
繁殖	|||	S: 798E: 800	|||	NN
技术	|||	S: 800E: 802	|||	NN
。	|||	S: 802E: 803	|||	PU
人体	|||	S: 803E: 805	|||	NN
冷	|||	S: 805E: 806	|||	JJ
藏学	|||	S: 806E: 808	|||	NN
是	|||	S: 808E: 809	|||	VC
一	|||	S: 809E: 810	|||	CD
项	|||	S: 810E: 811	|||	M
尚	|||	S: 811E: 812	|||	AD
未	|||	S: 812E: 813	|||	AD
成熟	|||	S: 813E: 815	|||	VV
的	|||	S: 815E: 816	|||	DEC
技术	|||	S: 816E: 818	|||	NN
，	|||	S: 818E: 819	|||	PU
目的	|||	S: 819E: 821	|||	NN
是	|||	S: 821E: 822	|||	VC
要	|||	S: 822E: 823	|||	VV
冷却	|||	S: 823E: 825	|||	VV
人体	|||	S: 825E: 827	|||	NN
或	|||	S: 827E: 828	|||	CC
动物	|||	S: 828E: 830	|||	NN
，	|||	S: 830E: 831	|||	PU
并	|||	S: 831E: 832	|||	CC
希望	|||	S: 832E: 834	|||	VV
能	|||	S: 834E: 835	|||	VV
在	|||	S: 835E: 836	|||	P
未来	|||	S: 836E: 838	|||	NT
使	|||	S: 838E: 839	|||	VV
其	|||	S: 839E: 840	|||	PN
复活	|||	S: 840E: 842	|||	VA
。	|||	S: 842E: 843	|||	PU
人体	|||	S: 843E: 845	|||	NN
冷藏学	|||	S: 845E: 848	|||	NN
与	|||	S: 848E: 849	|||	P
低温	|||	S: 849E: 851	|||	NN
生物学	|||	S: 851E: 854	|||	NN
不同	|||	S: 854E: 856	|||	VA
，	|||	S: 856E: 857	|||	PU
现时并	|||	S: 857E: 860	|||	AD
没有	|||	S: 860E: 862	|||	VV
一	|||	S: 862E: 863	|||	CD
个	|||	S: 863E: 864	|||	M
实际	|||	S: 864E: 866	|||	JJ
而	|||	S: 866E: 867	|||	CC
成功	|||	S: 867E: 869	|||	JJ
的	|||	S: 869E: 870	|||	DEG
例子	|||	S: 870E: 872	|||	NN
。	|||	S: 872E: 873	|||	PU
部份人	|||	S: 873E: 876	|||	NN
对	|||	S: 876E: 877	|||	P
其	|||	S: 877E: 878	|||	PN
可行性	|||	S: 878E: 881	|||	JJ
有所	|||	S: 881E: 883	|||	JJ
怀疑	|||	S: 883E: 885	|||	NN
，	|||	S: 885E: 886	|||	PU
其中	|||	S: 886E: 888	|||	NN
有	|||	S: 888E: 889	|||	VE
不	|||	S: 889E: 890	|||	AD
少	|||	S: 890E: 891	|||	AD
是	|||	S: 891E: 892	|||	VC
科学家	|||	S: 892E: 895	|||	NN
及	|||	S: 895E: 896	|||	CC
医生	|||	S: 896E: 898	|||	NN
。	|||	S: 898E: 899	|||	PU
而且	|||	S: 899E: 901	|||	AD
，	|||	S: 901E: 902	|||	PU
人体	|||	S: 902E: 904	|||	NN
冷藏学	|||	S: 904E: 907	|||	NN
还	|||	S: 907E: 908	|||	AD
需要	|||	S: 908E: 910	|||	VV
面对	|||	S: 910E: 912	|||	VV
其	|||	S: 912E: 913	|||	PN
相关	|||	S: 913E: 915	|||	JJ
学科	|||	S: 915E: 917	|||	VV
的	|||	S: 917E: 918	|||	DEC
应用	|||	S: 918E: 920	|||	NN
，	|||	S: 920E: 921	|||	PU
如	|||	S: 921E: 922	|||	P
低温物	|||	S: 922E: 925	|||	NN
理学	|||	S: 925E: 927	|||	NN
、	|||	S: 927E: 928	|||	PU
低	|||	S: 928E: 929	|||	JJ
温生	|||	S: 929E: 931	|||	NN
物学	|||	S: 931E: 933	|||	NN
、	|||	S: 933E: 934	|||	PU
流变学	|||	S: 934E: 937	|||	NN
、	|||	S: 937E: 938	|||	PU
医学	|||	S: 938E: 940	|||	NN
等等	|||	S: 940E: 942	|||	ETC
，	|||	S: 942E: 943	|||	PU
令	|||	S: 943E: 944	|||	VV
其	|||	S: 944E: 945	|||	PN
实现	|||	S: 945E: 947	|||	VV
增添	|||	S: 947E: 949	|||	VV
难道	|||	S: 949E: 951	|||	NN
。	|||	S: 951E: 952	|||	PU
低温物	|||	S: 952E: 955	|||	NN
理学	|||	S: 955E: 957	|||	NN
的	|||	S: 957E: 958	|||	DEG
英语	|||	S: 958E: 960	|||	NN
(	|||	S: 960E: 961	|||	PU
)	|||	S: 961E: 962	|||	PU
源自	|||	S: 962E: 964	|||	NR
希腊语	|||	S: 964E: 967	|||	NN
，	|||	S: 967E: 968	|||	PU
字面	|||	S: 968E: 970	|||	NN
意思	|||	S: 970E: 972	|||	NN
是	|||	S: 972E: 973	|||	VC
“	|||	S: 973E: 974	|||	PU
theproductionoficycold	|||	S: 974E: 996	|||	NN
”	|||	S: 996E: 997	|||	PU
，	|||	S: 997E: 998	|||	PU
即	|||	S: 998E: 999	|||	AD
“	|||	S: 999E: 1000	|||	PU
冰冻	|||	S: 1000E: 1002	|||	NN
的	|||	S: 1002E: 1003	|||	DEC
产物	|||	S: 1003E: 1005	|||	NN
”	|||	S: 1005E: 1006	|||	PU
，	|||	S: 1006E: 1007	|||	PU
又	|||	S: 1007E: 1008	|||	CC
可	|||	S: 1008E: 1009	|||	VV
解作	|||	S: 1009E: 1011	|||	VV
“	|||	S: 1011E: 1012	|||	PU
在	|||	S: 1012E: 1013	|||	P
低温	|||	S: 1013E: 1015	|||	NN
状态	|||	S: 1015E: 1017	|||	NN
”	|||	S: 1017E: 1018	|||	PU
的	|||	S: 1018E: 1019	|||	DEG
类	|||	S: 1019E: 1020	|||	NN
义字	|||	S: 1020E: 1022	|||	NN
。	|||	S: 1022E: 1023	|||	PU
但是	|||	S: 1023E: 1025	|||	AD
，	|||	S: 1025E: 1026	|||	PU
仍	|||	S: 1026E: 1027	|||	AD
没有	|||	S: 1027E: 1029	|||	VV
为	|||	S: 1029E: 1030	|||	VC
低	|||	S: 1030E: 1031	|||	JJ
温定	|||	S: 1031E: 1033	|||	NN
下	|||	S: 1033E: 1034	|||	LC
标準	|||	S: 1034E: 1036	|||	VV
，	|||	S: 1036E: 1037	|||	PU
因而	|||	S: 1037E: 1039	|||	AD
没有	|||	S: 1039E: 1041	|||	VV
说明	|||	S: 1041E: 1043	|||	NN
需要	|||	S: 1043E: 1045	|||	VV
制冷	|||	S: 1045E: 1047	|||	VV
至	|||	S: 1047E: 1048	|||	VV
几度	|||	S: 1048E: 1050	|||	NN
才	|||	S: 1050E: 1051	|||	AD
是	|||	S: 1051E: 1052	|||	VC
低温物	|||	S: 1052E: 1055	|||	NN
理学	|||	S: 1055E: 1057	|||	NN
的	|||	S: 1057E: 1058	|||	DEG
范畴	|||	S: 1058E: 1060	|||	NN
。	|||	S: 1060E: 1061	|||	PU
所以	|||	S: 1061E: 1063	|||	AD
，	|||	S: 1063E: 1064	|||	PU
美国	|||	S: 1064E: 1066	|||	NR
国家	|||	S: 1066E: 1068	|||	NN
标准	|||	S: 1068E: 1070	|||	NN
技术	|||	S: 1070E: 1072	|||	NN
研究所	|||	S: 1072E: 1075	|||	NN
（	|||	S: 1075E: 1076	|||	PU
NIST,NationalInstituteofStandardsandTechnology	|||	S: 1076E: 1122	|||	CD
）	|||	S: 1122E: 1123	|||	PU
制定	|||	S: 1123E: 1125	|||	VV
，	|||	S: 1125E: 1126	|||	PU
温度	|||	S: 1126E: 1128	|||	NN
必须	|||	S: 1128E: 1130	|||	VV
低于	|||	S: 1130E: 1132	|||	VV
-	|||	S: 1132E: 1133	|||	PU
180°	|||	S: 1133E: 1137	|||	NT
C	|||	S: 1137E: 1138	|||	NN
，	|||	S: 1138E: 1139	|||	PU
即	|||	S: 1139E: 1140	|||	AD
93	|||	S: 1140E: 1142	|||	CD
.	|||	S: 1142E: 1143	|||	PU
15K	|||	S: 1143E: 1146	|||	CD
，	|||	S: 1146E: 1147	|||	PU
才	|||	S: 1147E: 1148	|||	AD
并入	|||	S: 1148E: 1150	|||	VV
低温物	|||	S: 1150E: 1153	|||	NN
理学	|||	S: 1153E: 1155	|||	NN
范畴	|||	S: 1155E: 1157	|||	NN
。	|||	S: 1157E: 1158	|||	PU
这	|||	S: 1158E: 1159	|||	DT
温度	|||	S: 1159E: 1161	|||	NN
介乎	|||	S: 1161E: 1163	|||	NN
於	|||	S: 1163E: 1164	|||	P
惰性	|||	S: 1164E: 1166	|||	JJ
气体	|||	S: 1166E: 1168	|||	NN
氙	|||	S: 1168E: 1169	|||	NN
与	|||	S: 1169E: 1170	|||	CC
氡	|||	S: 1170E: 1171	|||	NN
的	|||	S: 1171E: 1172	|||	DEG
沸点	|||	S: 1172E: 1174	|||	NN
之间	|||	S: 1174E: 1176	|||	LC
。	|||	S: 1176E: 1177	|||	PU
因此	|||	S: 1177E: 1179	|||	AD
，	|||	S: 1179E: 1180	|||	PU
使	|||	S: 1180E: 1181	|||	VV
低温	|||	S: 1181E: 1183	|||	NN
物理	|||	S: 1183E: 1185	|||	NN
学有	|||	S: 1185E: 1187	|||	VV
特定	|||	S: 1187E: 1189	|||	JJ
的	|||	S: 1189E: 1190	|||	DEG
标準	|||	S: 1190E: 1192	|||	NN
。	|||	S: 1192E: 1193	|||	PU
工业	|||	S: 1193E: 1195	|||	NN
应用	|||	S: 1195E: 1197	|||	NN
上	|||	S: 1197E: 1198	|||	LC
制造	|||	S: 1198E: 1200	|||	VV
液化	|||	S: 1200E: 1202	|||	NN
气体	|||	S: 1202E: 1204	|||	NN
，	|||	S: 1204E: 1205	|||	PU
如	|||	S: 1205E: 1206	|||	P
液态氮	|||	S: 1206E: 1209	|||	NN
及	|||	S: 1209E: 1210	|||	CC
液态氦	|||	S: 1210E: 1213	|||	NN
，	|||	S: 1213E: 1214	|||	PU
其中	|||	S: 1214E: 1216	|||	NN
也	|||	S: 1216E: 1217	|||	AD
会	|||	S: 1217E: 1218	|||	VV
使用	|||	S: 1218E: 1220	|||	VV
到	|||	S: 1220E: 1221	|||	VV
低温物	|||	S: 1221E: 1224	|||	NN
理学	|||	S: 1224E: 1226	|||	NN
的	|||	S: 1226E: 1227	|||	DEC
技术	|||	S: 1227E: 1229	|||	NN
。	|||	S: 1229E: 1230	|||	PU
