低维	|||	S: 1E: 4	|||	NN
固体	|||	S: 4E: 6	|||	NN
低维	|||	S: 6E: 8	|||	JJ
固体	|||	S: 8E: 10	|||	NN
是	|||	S: 10E: 11	|||	VC
指	|||	S: 11E: 12	|||	VV
某些	|||	S: 12E: 14	|||	DT
固体	|||	S: 14E: 16	|||	NN
表现	|||	S: 16E: 18	|||	VV
出	|||	S: 18E: 19	|||	VV
明显	|||	S: 19E: 21	|||	VA
的	|||	S: 21E: 22	|||	DEC
一	|||	S: 22E: 23	|||	CD
维	|||	S: 23E: 24	|||	NN
或	|||	S: 24E: 25	|||	CC
二	|||	S: 25E: 26	|||	CD
维	|||	S: 26E: 27	|||	NN
特征	|||	S: 27E: 29	|||	NN
，	|||	S: 29E: 30	|||	PU
例如	|||	S: 30E: 32	|||	AD
分子	|||	S: 32E: 34	|||	NN
具有	|||	S: 34E: 36	|||	VV
链状	|||	S: 36E: 38	|||	NN
结构	|||	S: 38E: 40	|||	NN
的	|||	S: 40E: 41	|||	DEC
三硫化钽	|||	S: 41E: 45	|||	NN
、	|||	S: 45E: 46	|||	PU
TTF	|||	S: 46E: 49	|||	NN
-	|||	S: 49E: 50	|||	PU
TCNQ	|||	S: 50E: 54	|||	NN
就	|||	S: 54E: 55	|||	AD
是	|||	S: 55E: 56	|||	VC
一	|||	S: 56E: 57	|||	CD
维	|||	S: 57E: 58	|||	M
固体	|||	S: 58E: 60	|||	NN
，	|||	S: 60E: 61	|||	PU
而	|||	S: 61E: 62	|||	CC
分子	|||	S: 62E: 64	|||	NN
具有	|||	S: 64E: 66	|||	VV
片状	|||	S: 66E: 68	|||	JJ
结构	|||	S: 68E: 70	|||	NN
的	|||	S: 70E: 71	|||	DEC
石墨	|||	S: 71E: 73	|||	NN
夹层	|||	S: 73E: 75	|||	NN
或	|||	S: 75E: 76	|||	CC
是	|||	S: 76E: 77	|||	VC
二	|||	S: 77E: 78	|||	CD
硫	|||	S: 78E: 79	|||	NN
化	|||	S: 79E: 80	|||	VV
镍	|||	S: 80E: 81	|||	NN
就	|||	S: 81E: 82	|||	AD
是	|||	S: 82E: 83	|||	VC
二	|||	S: 83E: 84	|||	CD
维	|||	S: 84E: 85	|||	NN
固体	|||	S: 85E: 87	|||	NN
。	|||	S: 87E: 88	|||	PU
低	|||	S: 88E: 89	|||	JJ
维	|||	S: 89E: 90	|||	NN
固体	|||	S: 90E: 92	|||	NN
具有	|||	S: 92E: 94	|||	VV
三	|||	S: 94E: 95	|||	CD
维固	|||	S: 95E: 97	|||	M
体所	|||	S: 97E: 99	|||	NN
没有	|||	S: 99E: 101	|||	VE
的	|||	S: 101E: 102	|||	DEG
一些	|||	S: 102E: 104	|||	CD
物理	|||	S: 104E: 106	|||	NN
特性	|||	S: 106E: 108	|||	NN
，	|||	S: 108E: 109	|||	PU
像	|||	S: 109E: 110	|||	P
是	|||	S: 110E: 111	|||	VC
一	|||	S: 111E: 112	|||	CD
维导体	|||	S: 112E: 115	|||	NN
对于	|||	S: 115E: 117	|||	P
电子	|||	S: 117E: 119	|||	NN
─	|||	S: 119E: 120	|||	PU
点	|||	S: 120E: 121	|||	NN
阵	|||	S: 121E: 122	|||	NN
相互	|||	S: 122E: 124	|||	AD
作用	|||	S: 124E: 126	|||	VV
是	|||	S: 126E: 127	|||	VC
不	|||	S: 127E: 128	|||	AD
稳定	|||	S: 128E: 130	|||	VA
的	|||	S: 130E: 131	|||	DEC
，	|||	S: 131E: 132	|||	PU
因此	|||	S: 132E: 134	|||	AD
在	|||	S: 134E: 135	|||	P
低温	|||	S: 135E: 137	|||	NN
下	|||	S: 137E: 138	|||	LC
会	|||	S: 138E: 139	|||	VV
变为	|||	S: 139E: 141	|||	VV
半导体	|||	S: 141E: 144	|||	NN
或	|||	S: 144E: 145	|||	CC
绝缘体	|||	S: 145E: 148	|||	NN
。	|||	S: 148E: 149	|||	PU
