低维	﻿低维	NN	0
固体	固体	NN	0
低维	低维	JJ	0
固体	固体	NN	0
是	是	VC	0
指	指	VV	0
某些	某些	DT	0
固体	固体	NN	0
表现	表现	VV	0
出	出	VV	0
明显	明显	VA	0
的	的	DEC	0
一	一	CD	0
维	维	NN	0
或	或	CC	0
二	二	CD	0
维	维	NN	0
特征	特征	NN	0
，	，	PU	0
例如	例如	AD	0
分子	分子	NN	0
具有	具有	VV	0
链状	链状	NN	0
结构	结构	NN	0
的	的	DEC	0
三硫化钽	三硫化钽	NN	0
、	、	PU	0
TTF	TTF	NN	0
-	-	PU	0
TCNQ	TCNQ	NN	0
就	就	AD	0
是	是	VC	0
一	一	CD	0
维	维	M	0
固体	固体	NN	0
，	，	PU	0
而	而	CC	0
分子	分子	NN	0
具有	具有	VV	0
片状	片状	JJ	I-NP
结构	结构	NN	0
的	的	DEC	0
石墨	石墨	NN	0
夹层	夹层	NN	0
或	或	CC	0
是	是	VC	0
二	二	CD	0
硫	硫	NN	0
化	化	VV	0
镍	镍	NN	0
就	就	AD	0
是	是	VC	0
二	二	CD	0
维	维	NN	0
固体	固体	NN	0
。	。	PU	0
低	低	JJ	I-NP
维	维	NN	0
固体	固体	NN	0
具有	具有	VV	0
三	三	CD	0
维固	维固	M	0
体所	体所	NN	0
没有	没有	VE	0
的	的	DEG	0
一些	一些	CD	0
物理	物理	NN	0
特性	特性	NN	0
，	，	PU	0
像	像	P	0
是	是	VC	0
一	一	CD	0
维导体	维导体	NN	0
对于	对于	P	0
电子	电子	NN	0
─	─	PU	0
点	点	NN	0
阵	阵	NN	0
相互	相互	AD	0
作用	作用	VV	0
是	是	VC	0
不	不	AD	0
稳定	稳定	VA	0
的	的	DEC	0
，	，	PU	0
因此	因此	AD	0
在	在	P	0
低温	低温	NN	0
下	下	LC	0
会	会	VV	0
变为	变为	VV	0
半导体	半导体	NN	0
或	或	CC	0
绝缘体	绝缘体	NN	0
。	。	PU	0
