低频	﻿低频	NN	0
低频	低频	NN	0
（	（	PU	0
LF	LF	NN	0
,	,	PU	0
Lowfrequency	Lowfrequency	NN	0
）	）	PU	0
是	是	VC	0
指频带	指频带	NN	0
由	由	P	0
30	30	CD	0
KHz	KHz	M	0
到	到	VV	0
300	300	CD	0
KHz	KHz	NN	0
的	的	DEG	0
无	无	VE	0
线电	线电	NN	0
电波	电波	NN	0
。	。	PU	0
LF	LF	NN	0
多	多	AD	0
用作	用作	VV	0
卫星	卫星	NN	0
导航	导航	NN	0
系统	系统	NN	0
（	（	PU	0
差分全球	差分全球	JJ	I-NP
定位	定位	NN	0
系统	系统	NN	0
）	）	PU	0
、	、	PU	0
国际	国际	NN	0
广播	广播	VA	0
以及	以及	CC	0
AM	AM	NN	0
广播	广播	NN	0
等	等	ETC	0
，	，	PU	0
另外	另外	AD	0
亦	亦	AD	0
可	可	VV	0
用作	用作	VV	0
电波	电波	NN	0
时计	时计	NN	0
（	（	PU	0
授	授	NN	0
时	时	LC	0
）	）	PU	0
。	。	PU	0
一些	一些	CD	0
无线	无线	NN	0
电频率	电频率	NN	0
识別	识別	NN	0
（	（	PU	0
RFID	RFID	NN	0
技术	技术	NN	0
）	）	PU	0
标签	标签	VV	0
使用	使用	VV	0
低	低	JJ	I-NP
频	频	NN	0
。	。	PU	0
这些	这些	DT	0
标签	标签	NN	0
通常	通常	AD	0
被	被	SB	0
称为	称为	VV	0
LFID	LFID	NN	0
'	'	PU	0
s	s	NN	0
或	或	CC	0
LowFID's	LowFID's	NN	0
（	（	PU	0
低	低	JJ	I-NP
频率	频率	NN	0
识別	识別	NN	0
LowFrequencyIdentification	LowFrequencyIdentification	NN	0
）	）	PU	0
。	。	PU	0
低	低	AD	0
频发	频发	VV	0
射天线	射天线	NN	0
的	的	DEC	0
高	高	JJ	I-NP
功率	功率	NN	0
发射机	发射机	NN	0
需要	需要	VV	0
大量	大量	CD	0
的	的	DEG	0
空间	空间	NN	0
，	，	PU	0
在	在	P	0
美国	美国	NR	0
和	和	CC	0
欧洲	欧洲	NR	0
引起	引起	VV	0
争议	争议	NN	0
，	，	PU	0
担心	担心	NN	0
暴露	暴露	AD	0
於	於	P	0
高	高	JJ	I-NP
功率	功率	NN	0
无	无	VE	0
线电波	线电波	NN	0
对	对	P	0
健康	健康	NN	0
可能	可能	VV	0
会	会	VV	0
受	受	VV	0
影响	影响	NN	0
。	。	PU	0
比	比	P	0
低	低	PN	0
频	频	VV	0
略	略	AD	0
高	高	VA	0
的	的	DEC	0
是	是	VC	0
中	中	LC	0
频	频	SP	0
。	。	PU	0
