体胀	﻿体胀	NN	0
系数	系数	NN	0
体胀	体胀	NN	0
系数	系数	NN	0
是	是	VC	0
指	指	VV	0
在	在	P	0
一定	一定	JJ	I-NP
温度	温度	NN	0
范围	范围	NN	0
内	内	LC	0
，	，	PU	0
体积	体积	NN	0
和	和	CC	0
温度	温度	NN	0
微分	微分	NN	0
表达	表达	VV	0
式	式	NN	0
的	的	DEG	0
差分	差分	NN	0
近似	近似	VA	0
，	，	PU	0
其	其	PN	0
精确值	精确值	NN	0
要求	要求	NN	0
温度	温度	NN	0
的	的	DEG	0
变化	变化	NN	0
与	与	CC	0
体积	体积	NN	0
的	的	DEG	0
变化	变化	NN	0
无限	无限	AD	0
接近于	接近于	VV	0
零	零	CD	0
，	，	PU	0
因此	因此	AD	0
在	在	P	0
不同	不同	JJ	I-NP
温度	温度	NN	0
梯度	梯度	NN	0
范围	范围	NN	0
内	内	LC	0
的	的	DEG	0
体胀	体胀	NN	0
系数	系数	NN	0
通常	通常	AD	0
并	并	AD	0
不	不	AD	0
为	为	VV	0
常数	常数	NN	0
。	。	PU	0
从	从	P	0
体胀	体胀	NN	0
系数	系数	NN	0
的	的	DEG	0
定义	定义	NN	0
出发	出发	VV	0
，	，	PU	0
液体	液体	NN	0
在	在	P	0
某	某	DT	0
一	一	CD	0
压力	压力	NN	0
p	p	NN	0
下	下	LC	0
，	，	PU	0
其	其	PN	0
表达式	表达式	JJ	I-NP
如下	如下	NN	0
，	，	PU	0
其中	其中	NN	0
V	V	NN	0
为	为	VC	0
液体	液体	NN	0
体积	体积	NN	0
，	，	PU	0
T	T	NN	0
为	为	VC	0
液体	液体	NN	0
温度	温度	NN	0
：	：	PU	0
formula	formula	NN	0
若	若	CS	0
将	将	BA	0
体胀	体胀	NN	0
系数	系数	NN	0
从	从	P	0
体积	体积	NN	0
转换	转换	VV	0
到	到	VV	0
密度	密度	NN	0
，	，	PU	0
表达式	表达式	NN	0
如下	如下	VV	0
，	，	PU	0
其中	其中	NN	0
ρ	ρ	NN	0
为	为	VC	0
液体	液体	NN	0
密度	密度	NN	0
：	：	PU	0
formula	formula	NN	0
formula	formula	NN	0
在	在	P	0
固体	固体	NN	0
，	，	PU	0
液体	液体	NN	0
和	和	CC	0
气体	气体	NN	0
中	中	LC	0
，	，	PU	0
气体	气体	NN	0
的	的	DEG	0
体胀	体胀	NN	0
系数	系数	NN	0
最	最	AD	0
大	大	VA	0
，	，	PU	0
固体	固体	NN	0
最	最	AD	0
小	小	VA	0
。	。	PU	0
各向同性	各向同性	NN	0
固体	固体	NN	0
的	的	DEC	0
体胀	体胀	NN	0
系数	系数	NN	0
，	，	PU	0
约	约	AD	0
为	为	P	0
其	其	PN	0
线胀	线胀	NN	0
系数	系数	NN	0
的	的	DEC	0
三	三	CD	0
倍	倍	M	0
。	。	PU	0
当	当	P	0
外界	外界	NN	0
压	压	VV	0
强	强	AD	0
不	不	AD	0
变	变	VV	0
时	时	LC	0
，	，	PU	0
一	一	CD	0
切气体	切气体	NN	0
的	的	DEG	0
体胀	体胀	NN	0
系数	系数	NN	0
都	都	AD	0
近	近	AD	0
似相	似相	VA	0
等	等	ETC	0
，	，	PU	0
约	约	AD	0
为	为	VC	0
0	0	CD	0
.	.	PU	0
00367	00367	CD	0
/	/	PU	0
度	度	M	0
，	，	PU	0
即	即	AD	0
约	约	AD	0
1	1	CD	0
/	/	PU	0
273	273	CD	0
度	度	M	0
。	。	PU	0
