佩奇	﻿佩奇	NN	0
时间	时间	NN	0
佩奇	佩奇	NN	0
时间	时间	NN	0
（	（	PU	0
）	）	PU	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
当	当	P	0
黑洞	黑洞	NN	0
的	的	DEC	0
熵	熵	NN	0
只	只	AD	0
剩下	剩下	VV	0
初始值	初始值	NN	0
的	的	DEG	0
一半	一半	CD	0
，	，	PU	0
也就是	也就是	AD	0
当	当	P	0
它	它	PN	0
的	的	DEG	0
表面积	表面积	NN	0
变成	变成	VV	0
只	只	AD	0
剩	剩	VV	0
一半	一半	CD	0
所	所	MSP	0
需要	需要	VV	0
花费	花费	VV	0
的	的	DEC	0
时间	时间	NN	0
。	。	PU	0
有	有	VE	0
时它	时它	NN	0
亦	亦	AD	0
指	指	VV	0
黑洞	黑洞	NN	0
辐射	辐射	NN	0
的	的	DEC	0
熵含量	熵含量	NN	0
开始	开始	VV	0
降低	降低	VV	0
的	的	DEC	0
瞬间	瞬间	NN	0
。	。	PU	0
佩	佩	CD	0
奇	奇	JJ	I-NP
时间	时间	NN	0
是	是	VC	0
以	以	P	0
加拿	加拿	VV	0
大	大	JJ	I-NP
籍理	籍理	NN	0
论物	论物	NN	0
理学	理学	NN	0
家唐	家唐	NN	0
·	·	PU	0
佩奇	佩奇	NN	0
的	的	DEC	0
姓氏	姓氏	NN	0
命名	命名	VA	0
的	的	DEC	0
。	。	PU	0
