信噪	﻿信噪	NN	0
比	比	P	0
信噪比	信噪比	NN	0
（	（	PU	0
，	，	PU	0
缩写	缩写	VV	0
为	为	VC	0
SNR	SNR	NN	0
或	或	CC	0
S/N）	S/N）	NN	0
，	，	PU	0
又	又	AD	0
称	称	VV	0
-	-	PU	0
{	{	PU	0
讯噪比	讯噪比	NN	0
}	}	PU	0
-	-	PU	0
，	，	PU	0
是	是	VC	0
科学	科学	NN	0
和	和	CC	0
工程	工程	NN	0
中	中	LC	0
所	所	MSP	0
用	用	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
度量	度量	NN	0
，	，	PU	0
用于	用于	VV	0
比较	比较	VV	0
所	所	MSP	0
需	需	VV	0
讯号	讯号	NN	0
的	的	DEG	0
强度	强度	NN	0
与	与	P	0
背景	背景	NN	0
噪声	噪声	NN	0
的	的	DEG	0
强度	强度	NN	0
。	。	PU	0
其	其	PN	0
定义	定义	NN	0
为	为	VC	0
讯号	讯号	NN	0
功率	功率	NN	0
与	与	CC	0
噪声	噪声	NN	0
功率	功率	NN	0
的	的	DEG	0
比率	比率	NN	0
，	，	PU	0
以	以	P	0
分贝	分贝	NN	0
（	（	PU	0
dB	dB	NN	0
）	）	PU	0
为	为	VC	0
单位	单位	NN	0
表示	表示	VV	0
。	。	PU	0
大于	大于	VV	0
比率	比率	NN	0
1	1	CD	0
:	:	PU	0
1	1	CD	0
（	（	PU	0
高于	高于	VV	0
0	0	CD	0
分贝	分贝	M	0
）	）	PU	0
表示	表示	VV	0
讯号	讯号	NN	0
多于	多于	VV	0
噪声	噪声	NN	0
。	。	PU	0
信噪	信噪	NN	0
比	比	P	0
通常	通常	AD	0
用于	用于	VV	0
描述	描述	VV	0
电子	电子	NN	0
讯号	讯号	NN	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
应用	应用	VV	0
在	在	P	0
各	各	DT	0
种	种	M	0
形式	形式	NN	0
的	的	DEC	0
讯号	讯号	NN	0
，	，	PU	0
比如	比如	AD	0
内	内	LC	0
的	的	DEG	0
同位素	同位素	NN	0
量	量	NN	0
，	，	PU	0
或	或	CC	0
细胞	细胞	NN	0
间	间	LC	0
的	的	DEG	0
生物	生物	NN	0
化学	化学	NN	0
信号	信号	NN	0
。	。	PU	0
所	所	MSP	0
指为	指为	VV	0
有用	有用	JJ	I-NP
信号	信号	NN	0
功率	功率	NN	0
（	（	PU	0
PowerofSignal	PowerofSignal	NN	0
）	）	PU	0
与	与	P	0
噪声	噪声	NN	0
功率	功率	NN	0
（	（	PU	0
PowerofNoise	PowerofNoise	NN	0
）	）	PU	0
的	的	DEC	0
比	比	NN	0
。	。	PU	0
因	因	P	0
此	此	PN	0
为	为	VC	0
振幅	振幅	NN	0
（	（	PU	0
Amplitude	Amplitude	NN	0
）	）	PU	0
平方	平方	VV	0
的	的	DEC	0
比	比	NN	0
：	：	PU	0
它	它	PN	0
的	的	DEG	0
单位	单位	NN	0
一般	一般	AD	0
使用	使用	VV	0
分贝	分贝	VV	0
，	，	PU	0
其	其	PN	0
值	值	NN	0
为	为	VC	0
十	十	CD	0
倍	倍	M	0
对数	对数	NN	0
信号	信号	NN	0
与	与	P	0
噪声	噪声	NN	0
功率	功率	NN	0
比	比	NN	0
：	：	PU	0
其中	其中	NN	0
信道	信道	NN	0
信噪	信噪	NN	0
比	比	NN	0
为	为	VC	0
其中	其中	NN	0
W	W	NN	0
是	是	VC	0
带宽	带宽	VV	0
，	，	PU	0
formula	formula	NN	0
是	是	VC	0
调制	调制	NN	0
系数	系数	NN	0
（	（	PU	0
AM	AM	NN	0
接收机	接收机	NN	0
的	的	DEC	0
）	）	PU	0
输出	输出	VV	0
信噪比	信噪比	NN	0
为	为	VC	0
信道	信道	NN	0
信噪	信噪	NN	0
比	比	NN	0
为	为	VC	0
输出	输出	NN	0
信噪	信噪	NN	0
比	比	NN	0
为	为	VC	0
