信杂比	﻿信杂比	VV	0
(	(	PU	0
磁振	磁振	NN	0
造影	造影	VV	0
)	)	PU	0
"	"	PU	0
本	本	DT	0
条目	条目	NN	0
主要	主要	AD	0
介绍	介绍	VV	0
磁振	磁振	NN	0
造	造	VV	0
影	影	NN	0
方面	方面	NN	0
的	的	DEC	0
信杂	信杂	NN	0
比	比	P	0
问题	问题	NN	0
，	，	PU	0
欲瞭解	欲瞭解	VV	0
原始	原始	JJ	I-NP
信号	信号	NN	0
处理	处理	NN	0
方面	方面	NN	0
的	的	DEC	0
信杂	信杂	NN	0
比	比	P	0
概念	概念	AD	0
，	，	PU	0
请	请	VV	0
参见	参见	VV	0
信杂比	信杂比	NN	0
。	。	PU	0
"	"	PU	0
信杂比	信杂比	NN	0
或	或	CC	0
称讯	称讯	NN	0
杂	杂	VA	0
比	比	P	0
、	、	PU	0
信噪	信噪	NN	0
比	比	NN	0
(	(	PU	0
signal	signal	NN	0
-	-	PU	0
to	to	NN	0
-	-	PU	0
noiseratio	noiseratio	NN	0
,	,	PU	0
S	S	CD	0
N	N	CD	0
R	R	M	0
)	)	PU	0
出自	出自	VV	0
於	於	P	0
信号	信号	NN	0
处理	处理	NN	0
方面	方面	NN	0
的	的	DEG	0
概念	概念	NN	0
，	，	PU	0
应用	应用	VV	0
在	在	P	0
磁振	磁振	NN	0
造影	造影	VV	0
(	(	PU	0
MRI	MRI	NN	0
)	)	PU	0
领域	领域	NN	0
，	，	PU	0
涉及	涉及	VV	0
到	到	VV	0
影像	影像	NN	0
品质	品质	NN	0
以及	以及	CC	0
微	微	JJ	I-NP
小	小	JJ	I-NP
生理	生理	NN	0
讯号	讯号	NN	0
的	的	DEG	0
侦测	侦测	NN	0
、	、	PU	0
鉴別力	鉴別力	NN	0
。	。	PU	0
磁振	磁振	NN	0
造影	造影	VV	0
的	的	DEC	0
噪声	噪声	NN	0
来自	来自	VV	0
於	於	P	0
生物体	生物体	NN	0
带	带	VV	0
电离子	电离子	NN	0
的	的	DEC	0
热	热	JJ	I-NP
运动	运动	NN	0
、	、	PU	0
射频	射频	NN	0
线圈	线圈	NN	0
电路	电路	NN	0
的	的	DEG	0
热噪声	热噪声	NN	0
等	等	ETC	0
处	处	NN	0
。	。	PU	0
在	在	P	0
一般	一般	AD	0
影像	影像	VV	0
上	上	LC	0
，	，	PU	0
由于	由于	P	0
生物体	生物体	NN	0
水	水	NN	0
含量	含量	VV	0
的	的	DEC	0
丰沛	丰沛	NN	0
，	，	PU	0
相应	相应	JJ	I-NP
地水	地水	NN	0
中	中	LC	0
两	两	CD	0
个	个	M	0
氢	氢	NN	0
原子核	原子核	NN	0
(	(	PU	0
质子	质子	NN	0
)	)	PU	0
含量	含量	NN	0
也	也	AD	0
是	是	VC	0
相当	相当	JJ	I-NP
丰沛	丰沛	NN	0
，	，	PU	0
其	其	PN	0
自	自	P	0
旋	旋	NN	0
所	所	MSP	0
提供	提供	VV	0
的	的	DEC	0
磁振	磁振	NN	0
讯号	讯号	NN	0
还	还	AD	0
算高	算高	VV	0
，	，	PU	0
经过	经过	P	0
放大	放大	NN	0
讯号	讯号	NN	0
仍	仍	AD	0
可	可	VV	0
高出	高出	VV	0
噪声	噪声	NN	0
许多	许多	VV	0
。	。	PU	0
然而讯	然而讯	AD	0
号取	号取	VV	0
样方式	样方式	JJ	I-NP
等等诸	等等诸	JJ	I-NP
多因素	多因素	NN	0
仍	仍	AD	0
可	可	VV	0
使得	使得	VV	0
噪声	噪声	NN	0
影响	影响	VV	0
变大	变大	VV	0
而	而	MSP	0
降低	降低	VV	0
影像	影像	NN	0
品质	品质	NN	0
；	；	PU	0
相	相	AD	0
应地	应地	VV	0
，	，	PU	0
当	当	P	0
信杂	信杂	NN	0
比	比	P	0
低下	低下	VV	0
时	时	LC	0
，	，	PU	0
可以	可以	VV	0
透过	透过	VV	0
一些	一些	CD	0
方法	方法	NN	0
来	来	MSP	0
弥补	弥补	VV	0
，	，	PU	0
例如	例如	AD	0
讯号	讯号	NN	0
平均	平均	VA	0
。	。	PU	0
以下	以下	AD	0
列举	列举	VV	0
了	了	AS	0
影响	影响	VV	0
信杂比	信杂比	NN	0
的	的	DEC	0
因素	因素	NN	0
：	：	PU	0
由于	由于	P	0
磁振显	磁振显	NN	0
微术	微术	NN	0
(	(	PU	0
MRmicroscopy	MRmicroscopy	NN	0
)	)	PU	0
所	所	MSP	0
取	取	VV	0
的	的	DEC	0
体积	体积	NN	0
元素	元素	NN	0
相当	相当	AD	0
小	小	VA	0
，	，	PU	0
因此	因此	AD	0
信杂	信杂	VV	0
比	比	P	0
很	很	AD	0
低	低	VA	0
，	，	PU	0
需要	需要	VV	0
透过	透过	VV	0
多次	多次	JJ	I-NP
讯号	讯号	NN	0
平均	平均	VA	0
来	来	MSP	0
提高	提高	VV	0
之	之	DEC	0
，	，	PU	0
造成	造成	VV	0
扫描	扫描	NN	0
时间	时间	NN	0
相对	相对	AD	0
较	较	AD	0
长	长	VA	0
。	。	PU	0
