倍	|||	S: 1E: 3	|||	NN
压	|||	S: 3E: 4	|||	VV
加速器	|||	S: 4E: 7	|||	NN
倍压	|||	S: 7E: 9	|||	JJ
加速器	|||	S: 9E: 12	|||	NN
是	|||	S: 12E: 13	|||	VC
直流	|||	S: 13E: 15	|||	JJ
高压	|||	S: 15E: 17	|||	JJ
加速器	|||	S: 17E: 20	|||	NN
的	|||	S: 20E: 21	|||	DEG
一	|||	S: 21E: 22	|||	CD
种	|||	S: 22E: 23	|||	M
，	|||	S: 23E: 24	|||	PU
运用	|||	S: 24E: 26	|||	VV
倍压	|||	S: 26E: 28	|||	NN
整	|||	S: 28E: 29	|||	AD
流	|||	S: 29E: 30	|||	VV
电路	|||	S: 30E: 32	|||	NN
产生	|||	S: 32E: 34	|||	VV
的	|||	S: 34E: 35	|||	DEC
直流	|||	S: 35E: 37	|||	NN
高	|||	S: 37E: 38	|||	JJ
电压	|||	S: 38E: 40	|||	NN
加速	|||	S: 40E: 42	|||	VV
带电	|||	S: 42E: 44	|||	JJ
粒子	|||	S: 44E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
至於	|||	S: 47E: 49	|||	AD
其他	|||	S: 49E: 51	|||	DT
的	|||	S: 51E: 52	|||	DEG
构造	|||	S: 52E: 54	|||	NN
就	|||	S: 54E: 55	|||	AD
和	|||	S: 55E: 56	|||	CC
一般	|||	S: 56E: 58	|||	JJ
的	|||	S: 58E: 59	|||	DEG
粒子	|||	S: 59E: 61	|||	NN
加速器	|||	S: 61E: 64	|||	NN
一样	|||	S: 64E: 66	|||	VA
。	|||	S: 66E: 67	|||	PU
他	|||	S: 67E: 68	|||	PN
只要	|||	S: 68E: 70	|||	CS
是	|||	S: 70E: 71	|||	VC
先	|||	S: 71E: 72	|||	VV
在	|||	S: 72E: 73	|||	P
加速	|||	S: 73E: 75	|||	JJ
气一	|||	S: 75E: 77	|||	NN
端	|||	S: 77E: 78	|||	NN
的	|||	S: 78E: 79	|||	DEC
高压	|||	S: 79E: 81	|||	JJ
电极	|||	S: 81E: 83	|||	NN
内	|||	S: 83E: 84	|||	LC
，	|||	S: 84E: 85	|||	PU
产生	|||	S: 85E: 87	|||	VV
所	|||	S: 87E: 88	|||	MSP
需要	|||	S: 88E: 90	|||	VV
的	|||	S: 90E: 91	|||	DEC
带	|||	S: 91E: 92	|||	VV
电粒	|||	S: 92E: 94	|||	NN
子束	|||	S: 94E: 96	|||	NN
，	|||	S: 96E: 97	|||	PU
当	|||	S: 97E: 98	|||	P
直流	|||	S: 98E: 100	|||	JJ
高	|||	S: 100E: 101	|||	JJ
压电	|||	S: 101E: 103	|||	NN
加到	|||	S: 103E: 105	|||	VV
高压	|||	S: 105E: 107	|||	JJ
电极	|||	S: 107E: 109	|||	NN
和	|||	S: 109E: 110	|||	CC
加速管	|||	S: 110E: 113	|||	NN
中	|||	S: 113E: 114	|||	LC
的	|||	S: 114E: 115	|||	DEG
各	|||	S: 115E: 116	|||	DT
个	|||	S: 116E: 117	|||	M
加速	|||	S: 117E: 119	|||	JJ
电极	|||	S: 119E: 121	|||	NN
上	|||	S: 121E: 122	|||	LC
时	|||	S: 122E: 123	|||	LC
，	|||	S: 123E: 124	|||	PU
各	|||	S: 124E: 125	|||	DT
电极	|||	S: 125E: 127	|||	NN
之间	|||	S: 127E: 129	|||	LC
就	|||	S: 129E: 130	|||	AD
产生	|||	S: 130E: 132	|||	VV
了	|||	S: 132E: 133	|||	AS
电场	|||	S: 133E: 135	|||	NN
，	|||	S: 135E: 136	|||	PU
并且	|||	S: 136E: 138	|||	CC
把	|||	S: 138E: 139	|||	BA
粒子	|||	S: 139E: 141	|||	NN
加速	|||	S: 141E: 143	|||	NN
。	|||	S: 143E: 144	|||	PU
