倍	﻿倍	NN	0
压	压	VV	0
加速器	加速器	NN	0
倍压	倍压	JJ	0
加速器	加速器	NN	0
是	是	VC	0
直流	直流	JJ	I-NP
高压	高压	JJ	I-NP
加速器	加速器	NN	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
，	，	PU	0
运用	运用	VV	0
倍压	倍压	NN	0
整	整	AD	0
流	流	VV	0
电路	电路	NN	0
产生	产生	VV	0
的	的	DEC	0
直流	直流	NN	0
高	高	JJ	0
电压	电压	NN	0
加速	加速	VV	0
带电	带电	JJ	I-NP
粒子	粒子	NN	0
，	，	PU	0
至於	至於	AD	0
其他	其他	DT	0
的	的	DEG	0
构造	构造	NN	0
就	就	AD	0
和	和	CC	0
一般	一般	JJ	I-NP
的	的	DEG	0
粒子	粒子	NN	0
加速器	加速器	NN	0
一样	一样	VA	0
。	。	PU	0
他	他	PN	0
只要	只要	CS	0
是	是	VC	0
先	先	VV	0
在	在	P	0
加速	加速	JJ	I-NP
气一	气一	NN	0
端	端	NN	0
的	的	DEC	0
高压	高压	JJ	I-NP
电极	电极	NN	0
内	内	LC	0
，	，	PU	0
产生	产生	VV	0
所	所	MSP	0
需要	需要	VV	0
的	的	DEC	0
带	带	VV	0
电粒	电粒	NN	0
子束	子束	NN	0
，	，	PU	0
当	当	P	0
直流	直流	JJ	I-NP
高	高	JJ	I-NP
压电	压电	NN	0
加到	加到	VV	0
高压	高压	JJ	I-NP
电极	电极	NN	0
和	和	CC	0
加速管	加速管	NN	0
中	中	LC	0
的	的	DEG	0
各	各	DT	0
个	个	M	0
加速	加速	JJ	I-NP
电极	电极	NN	0
上	上	LC	0
时	时	LC	0
，	，	PU	0
各	各	DT	0
电极	电极	NN	0
之间	之间	LC	0
就	就	AD	0
产生	产生	VV	0
了	了	AS	0
电场	电场	NN	0
，	，	PU	0
并且	并且	CC	0
把	把	BA	0
粒子	粒子	NN	0
加速	加速	NN	0
。	。	PU	0
