倒双摆	|||	S: 1E: 5	|||	VV
倒双摆	|||	S: 5E: 8	|||	AD
是	|||	S: 8E: 9	|||	VC
结合	|||	S: 9E: 11	|||	NN
及	|||	S: 11E: 12	|||	CC
双	|||	S: 12E: 13	|||	CD
摆	|||	S: 13E: 14	|||	VV
所	|||	S: 14E: 15	|||	MSP
得	|||	S: 15E: 16	|||	VV
的	|||	S: 16E: 17	|||	DEC
系统	|||	S: 17E: 19	|||	NN
。	|||	S: 19E: 20	|||	PU
倒	|||	S: 20E: 21	|||	AD
双	|||	S: 21E: 22	|||	CD
摆	|||	S: 22E: 23	|||	VV
是	|||	S: 23E: 24	|||	VC
不	|||	S: 24E: 25	|||	AD
稳定	|||	S: 25E: 27	|||	VA
的	|||	S: 27E: 28	|||	DEC
系统	|||	S: 28E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
若	|||	S: 31E: 32	|||	CS
不	|||	S: 32E: 33	|||	AD
以	|||	S: 33E: 34	|||	P
某	|||	S: 34E: 35	|||	DT
种	|||	S: 35E: 36	|||	M
方式	|||	S: 36E: 38	|||	NN
控制	|||	S: 38E: 40	|||	VV
，	|||	S: 40E: 41	|||	PU
倒	|||	S: 41E: 42	|||	AD
双	|||	S: 42E: 43	|||	CD
摆	|||	S: 43E: 44	|||	VV
一定	|||	S: 44E: 46	|||	CS
会	|||	S: 46E: 47	|||	VV
倒下来	|||	S: 47E: 50	|||	VV
。	|||	S: 50E: 51	|||	PU
控制	|||	S: 51E: 53	|||	VV
倒	|||	S: 53E: 54	|||	JJ
双	|||	S: 54E: 55	|||	CD
摆	|||	S: 55E: 56	|||	NN
的	|||	S: 56E: 57	|||	DEG
方式	|||	S: 57E: 59	|||	NN
主要	|||	S: 59E: 61	|||	AD
分为	|||	S: 61E: 63	|||	VV
二	|||	S: 63E: 64	|||	CD
种	|||	S: 64E: 65	|||	M
，	|||	S: 65E: 66	|||	PU
一	|||	S: 66E: 67	|||	CD
种	|||	S: 67E: 68	|||	M
是	|||	S: 68E: 69	|||	VC
控制	|||	S: 69E: 71	|||	VV
倒	|||	S: 71E: 72	|||	AD
单摆	|||	S: 72E: 74	|||	JJ
底部	|||	S: 74E: 76	|||	NN
平面	|||	S: 76E: 78	|||	NN
的	|||	S: 78E: 79	|||	DEC
位移	|||	S: 79E: 81	|||	NN
，	|||	S: 81E: 82	|||	PU
另	|||	S: 82E: 83	|||	DT
一	|||	S: 83E: 84	|||	CD
种	|||	S: 84E: 85	|||	M
是	|||	S: 85E: 86	|||	VC
在	|||	S: 86E: 87	|||	P
二	|||	S: 87E: 88	|||	CD
个	|||	S: 88E: 89	|||	M
单摆	|||	S: 89E: 91	|||	JJ
之间	|||	S: 91E: 93	|||	LC
的	|||	S: 93E: 94	|||	DEG
枢纽点	|||	S: 94E: 97	|||	NN
施加	|||	S: 97E: 99	|||	VV
转矩	|||	S: 99E: 101	|||	NN
。	|||	S: 101E: 102	|||	PU
