倒双摆	﻿倒双摆	VV	0
倒双摆	倒双摆	AD	0
是	是	VC	0
结合	结合	NN	0
及	及	CC	0
双	双	CD	0
摆	摆	VV	0
所	所	MSP	0
得	得	VV	0
的	的	DEC	0
系统	系统	NN	0
。	。	PU	0
倒	倒	AD	0
双	双	CD	0
摆	摆	VV	0
是	是	VC	0
不	不	AD	0
稳定	稳定	VA	0
的	的	DEC	0
系统	系统	NN	0
，	，	PU	0
若	若	CS	0
不	不	AD	0
以	以	P	0
某	某	DT	0
种	种	M	0
方式	方式	NN	0
控制	控制	VV	0
，	，	PU	0
倒	倒	AD	0
双	双	CD	0
摆	摆	VV	0
一定	一定	CS	0
会	会	VV	0
倒下来	倒下来	VV	0
。	。	PU	0
控制	控制	VV	0
倒	倒	JJ	I-NP
双	双	CD	0
摆	摆	NN	0
的	的	DEG	0
方式	方式	NN	0
主要	主要	AD	0
分为	分为	VV	0
二	二	CD	0
种	种	M	0
，	，	PU	0
一	一	CD	0
种	种	M	0
是	是	VC	0
控制	控制	VV	0
倒	倒	AD	0
单摆	单摆	JJ	I-NP
底部	底部	NN	0
平面	平面	NN	0
的	的	DEC	0
位移	位移	NN	0
，	，	PU	0
另	另	DT	0
一	一	CD	0
种	种	M	0
是	是	VC	0
在	在	P	0
二	二	CD	0
个	个	M	0
单摆	单摆	JJ	I-NP
之间	之间	LC	0
的	的	DEG	0
枢纽点	枢纽点	NN	0
施加	施加	VV	0
转矩	转矩	NN	0
。	。	PU	0
