	﻿	CS	0
倾覆	倾覆	VV	0
点	点	NN	0
倾覆点	倾覆点	NN	0
（	（	PU	0
TippingPoint	TippingPoint	NN	0
，	，	PU	0
也	也	AD	0
译成	译成	VV	0
转捩点	转捩点	NN	0
、	、	PU	0
转折点	转折点	NN	0
、	、	PU	0
引	引	VV	0
爆点	爆点	NN	0
、	、	PU	0
临界点	临界点	NN	0
等	等	ETC	0
）	）	PU	0
意思	意思	NN	0
是	是	VC	0
系统	系统	NN	0
发展	发展	VV	0
到	到	VV	0
一定	一定	JJ	I-NP
程度	程度	NN	0
会	会	VV	0
产生	产生	VV	0
飞跃性	飞跃性	NN	0
的	的	DEG	0
变化	变化	NN	0
，	，	PU	0
但	但	CC	0
转捩点	转捩点	NN	0
更	更	AD	0
隐含意	隐含意	AD	0
思於	思於	VV	0
一	一	CD	0
系列	系列	M	0
大型	大型	JJ	I-NP
事件	事件	NN	0
、	、	PU	0
大型	大型	NN	0
系统	系统	NN	0
的	的	DEG	0
发展	发展	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
改变	改变	VV	0
在	在	P	0
表面	表面	NN	0
或	或	CC	0
外在	外在	JJ	I-NP
方面	方面	NN	0
来	来	MSP	0
看可	看可	VV	0
能	能	VV	0
明显	明显	VA	0
也	也	AD	0
不	不	AD	0
一定	一定	VA	0
很	很	AD	0
明显	明显	VA	0
。	。	PU	0
从	从	P	0
社	社	NN	0
会学	会学	NN	0
角度	角度	NN	0
讲	讲	VV	0
，	，	PU	0
倾复	倾复	VV	0
点	点	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
时间点	时间点	NN	0
，	，	PU	0
即	即	AD	0
一	一	CD	0
个	个	M	0
族群	族群	NN	0
或者	或者	CC	0
族群	族群	NN	0
中	中	LC	0
的	的	DEG	0
很多	很多	CD	0
成员	成员	NN	0
进行	进行	VV	0
了	了	AS	0
不	不	AD	0
常见	常见	VA	0
的	的	DEC	0
行为	行为	VV	0
，	，	PU	0
以至於	以至於	AD	0
他们	他们	PN	0
的	的	DEG	0
行为	行为	JJ	I-NP
方式	方式	NN	0
发生	发生	VV	0
了	了	AS	0
巨大	巨大	JJ	I-NP
转变	转变	NN	0
时	时	LC	0
的	的	DEG	0
时间	时间	NN	0
。	。	PU	0
例如	例如	AD	0
气候	气候	NN	0
倾覆点	倾覆点	NN	0
-	-	PU	0
气候	气候	NN	0
系统	系统	NN	0
(	(	PU	0
气候	气候	NN	0
变迁	变迁	NN	0
)	)	PU	0
达到	达到	VV	0
临界点	临界点	NN	0
后	后	LC	0
，	，	PU	0
气候	气候	NN	0
变迁	变迁	VV	0
冲击	冲击	NN	0
将	将	AD	0
不	不	AD	0
可	可	VV	0
逆转	逆转	VV	0
只	只	AD	0
能	能	VV	0
等待	等待	VV	0
发生	发生	VV	0
，	，	PU	0
譬如	譬如	AD	0
大	大	JJ	I-NP
冰架	冰架	NN	0
的	的	DEG	0
瓦解	瓦解	NN	0
。	。	PU	0
所	所	MSP	0
以	以	VV	0
气候	气候	NN	0
变迁	变迁	VV	0
在	在	P	0
达到	达到	VV	0
倾覆点	倾覆点	NN	0
之前	之前	LC	0
，	，	PU	0
我们	我们	PN	0
人类	人类	NN	0
还	还	AD	0
有	有	VE	0
机会	机会	NN	0
控制	控制	VV	0
局面	局面	NN	0
，	，	PU	0
而	而	CC	0
一	一	CD	0
旦过	旦过	VV	0
了	了	AS	0
倾覆点	倾覆点	NN	0
则	则	AD	0
将	将	AD	0
无法	无法	AD	0
挽回	挽回	VV	0
，	，	PU	0
到	到	VV	0
了	了	AS	0
那时	那时	NT	0
，	，	PU	0
即使	即使	CS	0
我们	我们	PN	0
人类	人类	JJ	I-NP
将	将	BA	0
温室	温室	NN	0
气体	气体	NN	0
的	的	DEG	0
排放	排放	NN	0
减少	减少	VV	0
到	到	VV	0
0	0	CD	0
，	，	PU	0
也	也	AD	0
没有	没有	VV	0
用了	用了	VV	0
。	。	PU	0
MortonGrodzins	MortonGrodzins	NN	0
是	是	VC	0
首位	首位	NN	0
将	将	BA	0
倾复点	倾复点	NN	0
这	这	DT	0
个	个	M	0
概念	概念	NN	0
应用	应用	VV	0
在	在	P	0
社	社	NN	0
会学	会学	NN	0
中	中	LC	0
的	的	DEG	0
人	人	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
概念	概念	NN	0
是	是	VC	0
来源于	来源于	VV	0
物理界	物理界	NN	0
，	，	PU	0
原指	原指	NN	0
将	将	AD	0
较	较	AD	0
小	小	VA	0
的	的	DEC	0
重量	重量	NN	0
不	不	AD	0
断加	断加	VV	0
在	在	P	0
已经	已经	AD	0
保持	保持	VV	0
平衡	平衡	NN	0
的	的	DEC	0
物体	物体	NN	0
上	上	LC	0
，	，	PU	0
直到	直到	VV	0
这	这	DT	0
种	种	M	0
重量	重量	NN	0
打破	打破	VV	0
平衡	平衡	VA	0
，	，	PU	0
使	使	VV	0
物体	物体	NN	0
彻底	彻底	NN	0
倾倒	倾倒	VV	0
，	，	PU	0
崩塌	崩塌	VV	0
。	。	PU	0
Grodzins	Grodzins	VV	0
研究	研究	VV	0
了	了	AS	0
美国	美国	NR	0
20	20	CD	0
世纪	世纪	NN	0
60	60	CD	0
年代	年代	M	0
的	的	DEC	0
社区	社区	NN	0
状态	状态	NN	0
。	。	PU	0
他	他	PN	0
发现	发现	VV	0
了	了	AS	0
这	这	DT	0
样	样	M	0
一	一	CD	0
种	种	M	0
情况	情况	NN	0
，	，	PU	0
只要	只要	CS	0
社区	社区	NN	0
内	内	LC	0
黑人	黑人	JJ	I-NP
家庭	家庭	NN	0
的	的	DEG	0
数量	数量	NN	0
保持	保持	VV	0
相对	相对	AD	0
较	较	AD	0
低	低	VA	0
的	的	DEC	0
状态	状态	NN	0
时	时	LC	0
，	，	PU	0
白人	白人	JJ	I-NP
家庭	家庭	NN	0
就	就	AD	0
会	会	VV	0
继续	继续	VV	0
住在	住在	VV	0
这	这	DT	0
个	个	M	0
社区	社区	NN	0
内	内	LC	0
。	。	PU	0
但是	但是	AD	0
，	，	PU	0
到了	到了	P	0
一定	一定	JJ	I-NP
程度	程度	NN	0
，	，	PU	0
也就是说	也就是说	AD	0
当	当	P	0
社区	社区	NN	0
内	内	LC	0
的	的	DEG	0
黑人	黑人	NN	0
"	"	PU	0
实	实	AD	0
在	在	VV	0
太	太	AD	0
多	多	VA	0
了	了	AS	0
"	"	PU	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
其余	其余	DT	0
的	的	DEG	0
白人	白人	NN	0
家庭	家庭	VV	0
将	将	BA	0
会	会	VV	0
大	大	JJ	I-NP
规模	规模	NN	0
地	地	DEC	0
举家	举家	NN	0
迁移	迁移	VV	0
，	，	PU	0
这	这	DT	0
个	个	M	0
过程	过程	NN	0
被	被	SB	0
称作	称作	VV	0
"	"	PU	0
白人大	白人大	AD	0
迁移	迁移	VV	0
"	"	PU	0
。	。	PU	0
Grodzins	Grodzins	NN	0
认为	认为	VV	0
这样	这样	PN	0
的	的	DEG	0
时刻	时刻	NN	0
就	就	AD	0
是	是	VC	0
倾复	倾复	VV	0
点	点	NN	0
。	。	PU	0
