	|||	S: 1E: 2	|||	CS
倾覆	|||	S: 2E: 4	|||	VV
点	|||	S: 4E: 5	|||	NN
倾覆点	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
TippingPoint	|||	S: 9E: 21	|||	NN
，	|||	S: 21E: 22	|||	PU
也	|||	S: 22E: 23	|||	AD
译成	|||	S: 23E: 25	|||	VV
转捩点	|||	S: 25E: 28	|||	NN
、	|||	S: 28E: 29	|||	PU
转折点	|||	S: 29E: 32	|||	NN
、	|||	S: 32E: 33	|||	PU
引	|||	S: 33E: 34	|||	VV
爆点	|||	S: 34E: 36	|||	NN
、	|||	S: 36E: 37	|||	PU
临界点	|||	S: 37E: 40	|||	NN
等	|||	S: 40E: 41	|||	ETC
）	|||	S: 41E: 42	|||	PU
意思	|||	S: 42E: 44	|||	NN
是	|||	S: 44E: 45	|||	VC
系统	|||	S: 45E: 47	|||	NN
发展	|||	S: 47E: 49	|||	VV
到	|||	S: 49E: 50	|||	VV
一定	|||	S: 50E: 52	|||	JJ
程度	|||	S: 52E: 54	|||	NN
会	|||	S: 54E: 55	|||	VV
产生	|||	S: 55E: 57	|||	VV
飞跃性	|||	S: 57E: 60	|||	NN
的	|||	S: 60E: 61	|||	DEG
变化	|||	S: 61E: 63	|||	NN
，	|||	S: 63E: 64	|||	PU
但	|||	S: 64E: 65	|||	CC
转捩点	|||	S: 65E: 68	|||	NN
更	|||	S: 68E: 69	|||	AD
隐含意	|||	S: 69E: 72	|||	AD
思於	|||	S: 72E: 74	|||	VV
一	|||	S: 74E: 75	|||	CD
系列	|||	S: 75E: 77	|||	M
大型	|||	S: 77E: 79	|||	JJ
事件	|||	S: 79E: 81	|||	NN
、	|||	S: 81E: 82	|||	PU
大型	|||	S: 82E: 84	|||	NN
系统	|||	S: 84E: 86	|||	NN
的	|||	S: 86E: 87	|||	DEG
发展	|||	S: 87E: 89	|||	NN
，	|||	S: 89E: 90	|||	PU
这	|||	S: 90E: 91	|||	DT
种	|||	S: 91E: 92	|||	M
改变	|||	S: 92E: 94	|||	VV
在	|||	S: 94E: 95	|||	P
表面	|||	S: 95E: 97	|||	NN
或	|||	S: 97E: 98	|||	CC
外在	|||	S: 98E: 100	|||	JJ
方面	|||	S: 100E: 102	|||	NN
来	|||	S: 102E: 103	|||	MSP
看可	|||	S: 103E: 105	|||	VV
能	|||	S: 105E: 106	|||	VV
明显	|||	S: 106E: 108	|||	VA
也	|||	S: 108E: 109	|||	AD
不	|||	S: 109E: 110	|||	AD
一定	|||	S: 110E: 112	|||	VA
很	|||	S: 112E: 113	|||	AD
明显	|||	S: 113E: 115	|||	VA
。	|||	S: 115E: 116	|||	PU
从	|||	S: 116E: 117	|||	P
社	|||	S: 117E: 118	|||	NN
会学	|||	S: 118E: 120	|||	NN
角度	|||	S: 120E: 122	|||	NN
讲	|||	S: 122E: 123	|||	VV
，	|||	S: 123E: 124	|||	PU
倾复	|||	S: 124E: 126	|||	VV
点	|||	S: 126E: 127	|||	NN
是	|||	S: 127E: 128	|||	VC
一	|||	S: 128E: 129	|||	CD
个	|||	S: 129E: 130	|||	M
时间点	|||	S: 130E: 133	|||	NN
，	|||	S: 133E: 134	|||	PU
即	|||	S: 134E: 135	|||	AD
一	|||	S: 135E: 136	|||	CD
个	|||	S: 136E: 137	|||	M
族群	|||	S: 137E: 139	|||	NN
或者	|||	S: 139E: 141	|||	CC
族群	|||	S: 141E: 143	|||	NN
中	|||	S: 143E: 144	|||	LC
的	|||	S: 144E: 145	|||	DEG
很多	|||	S: 145E: 147	|||	CD
成员	|||	S: 147E: 149	|||	NN
进行	|||	S: 149E: 151	|||	VV
了	|||	S: 151E: 152	|||	AS
不	|||	S: 152E: 153	|||	AD
常见	|||	S: 153E: 155	|||	VA
的	|||	S: 155E: 156	|||	DEC
行为	|||	S: 156E: 158	|||	VV
，	|||	S: 158E: 159	|||	PU
以至於	|||	S: 159E: 162	|||	AD
他们	|||	S: 162E: 164	|||	PN
的	|||	S: 164E: 165	|||	DEG
行为	|||	S: 165E: 167	|||	JJ
方式	|||	S: 167E: 169	|||	NN
发生	|||	S: 169E: 171	|||	VV
了	|||	S: 171E: 172	|||	AS
巨大	|||	S: 172E: 174	|||	JJ
转变	|||	S: 174E: 176	|||	NN
时	|||	S: 176E: 177	|||	LC
的	|||	S: 177E: 178	|||	DEG
时间	|||	S: 178E: 180	|||	NN
。	|||	S: 180E: 181	|||	PU
例如	|||	S: 181E: 183	|||	AD
气候	|||	S: 183E: 185	|||	NN
倾覆点	|||	S: 185E: 188	|||	NN
-	|||	S: 188E: 189	|||	PU
气候	|||	S: 189E: 191	|||	NN
系统	|||	S: 191E: 193	|||	NN
(	|||	S: 193E: 194	|||	PU
气候	|||	S: 194E: 196	|||	NN
变迁	|||	S: 196E: 198	|||	NN
)	|||	S: 198E: 199	|||	PU
达到	|||	S: 199E: 201	|||	VV
临界点	|||	S: 201E: 204	|||	NN
后	|||	S: 204E: 205	|||	LC
，	|||	S: 205E: 206	|||	PU
气候	|||	S: 206E: 208	|||	NN
变迁	|||	S: 208E: 210	|||	VV
冲击	|||	S: 210E: 212	|||	NN
将	|||	S: 212E: 213	|||	AD
不	|||	S: 213E: 214	|||	AD
可	|||	S: 214E: 215	|||	VV
逆转	|||	S: 215E: 217	|||	VV
只	|||	S: 217E: 218	|||	AD
能	|||	S: 218E: 219	|||	VV
等待	|||	S: 219E: 221	|||	VV
发生	|||	S: 221E: 223	|||	VV
，	|||	S: 223E: 224	|||	PU
譬如	|||	S: 224E: 226	|||	AD
大	|||	S: 226E: 227	|||	JJ
冰架	|||	S: 227E: 229	|||	NN
的	|||	S: 229E: 230	|||	DEG
瓦解	|||	S: 230E: 232	|||	NN
。	|||	S: 232E: 233	|||	PU
所	|||	S: 233E: 234	|||	MSP
以	|||	S: 234E: 235	|||	VV
气候	|||	S: 235E: 237	|||	NN
变迁	|||	S: 237E: 239	|||	VV
在	|||	S: 239E: 240	|||	P
达到	|||	S: 240E: 242	|||	VV
倾覆点	|||	S: 242E: 245	|||	NN
之前	|||	S: 245E: 247	|||	LC
，	|||	S: 247E: 248	|||	PU
我们	|||	S: 248E: 250	|||	PN
人类	|||	S: 250E: 252	|||	NN
还	|||	S: 252E: 253	|||	AD
有	|||	S: 253E: 254	|||	VE
机会	|||	S: 254E: 256	|||	NN
控制	|||	S: 256E: 258	|||	VV
局面	|||	S: 258E: 260	|||	NN
，	|||	S: 260E: 261	|||	PU
而	|||	S: 261E: 262	|||	CC
一	|||	S: 262E: 263	|||	CD
旦过	|||	S: 263E: 265	|||	VV
了	|||	S: 265E: 266	|||	AS
倾覆点	|||	S: 266E: 269	|||	NN
则	|||	S: 269E: 270	|||	AD
将	|||	S: 270E: 271	|||	AD
无法	|||	S: 271E: 273	|||	AD
挽回	|||	S: 273E: 275	|||	VV
，	|||	S: 275E: 276	|||	PU
到	|||	S: 276E: 277	|||	VV
了	|||	S: 277E: 278	|||	AS
那时	|||	S: 278E: 280	|||	NT
，	|||	S: 280E: 281	|||	PU
即使	|||	S: 281E: 283	|||	CS
我们	|||	S: 283E: 285	|||	PN
人类	|||	S: 285E: 287	|||	JJ
将	|||	S: 287E: 288	|||	BA
温室	|||	S: 288E: 290	|||	NN
气体	|||	S: 290E: 292	|||	NN
的	|||	S: 292E: 293	|||	DEG
排放	|||	S: 293E: 295	|||	NN
减少	|||	S: 295E: 297	|||	VV
到	|||	S: 297E: 298	|||	VV
0	|||	S: 298E: 299	|||	CD
，	|||	S: 299E: 300	|||	PU
也	|||	S: 300E: 301	|||	AD
没有	|||	S: 301E: 303	|||	VV
用了	|||	S: 303E: 305	|||	VV
。	|||	S: 305E: 306	|||	PU
MortonGrodzins	|||	S: 306E: 320	|||	NN
是	|||	S: 320E: 321	|||	VC
首位	|||	S: 321E: 323	|||	NN
将	|||	S: 323E: 324	|||	BA
倾复点	|||	S: 324E: 327	|||	NN
这	|||	S: 327E: 328	|||	DT
个	|||	S: 328E: 329	|||	M
概念	|||	S: 329E: 331	|||	NN
应用	|||	S: 331E: 333	|||	VV
在	|||	S: 333E: 334	|||	P
社	|||	S: 334E: 335	|||	NN
会学	|||	S: 335E: 337	|||	NN
中	|||	S: 337E: 338	|||	LC
的	|||	S: 338E: 339	|||	DEG
人	|||	S: 339E: 340	|||	NN
，	|||	S: 340E: 341	|||	PU
这	|||	S: 341E: 342	|||	DT
个	|||	S: 342E: 343	|||	M
概念	|||	S: 343E: 345	|||	NN
是	|||	S: 345E: 346	|||	VC
来源于	|||	S: 346E: 349	|||	VV
物理界	|||	S: 349E: 352	|||	NN
，	|||	S: 352E: 353	|||	PU
原指	|||	S: 353E: 355	|||	NN
将	|||	S: 355E: 356	|||	AD
较	|||	S: 356E: 357	|||	AD
小	|||	S: 357E: 358	|||	VA
的	|||	S: 358E: 359	|||	DEC
重量	|||	S: 359E: 361	|||	NN
不	|||	S: 361E: 362	|||	AD
断加	|||	S: 362E: 364	|||	VV
在	|||	S: 364E: 365	|||	P
已经	|||	S: 365E: 367	|||	AD
保持	|||	S: 367E: 369	|||	VV
平衡	|||	S: 369E: 371	|||	NN
的	|||	S: 371E: 372	|||	DEC
物体	|||	S: 372E: 374	|||	NN
上	|||	S: 374E: 375	|||	LC
，	|||	S: 375E: 376	|||	PU
直到	|||	S: 376E: 378	|||	VV
这	|||	S: 378E: 379	|||	DT
种	|||	S: 379E: 380	|||	M
重量	|||	S: 380E: 382	|||	NN
打破	|||	S: 382E: 384	|||	VV
平衡	|||	S: 384E: 386	|||	VA
，	|||	S: 386E: 387	|||	PU
使	|||	S: 387E: 388	|||	VV
物体	|||	S: 388E: 390	|||	NN
彻底	|||	S: 390E: 392	|||	NN
倾倒	|||	S: 392E: 394	|||	VV
，	|||	S: 394E: 395	|||	PU
崩塌	|||	S: 395E: 397	|||	VV
。	|||	S: 397E: 398	|||	PU
Grodzins	|||	S: 398E: 406	|||	VV
研究	|||	S: 406E: 408	|||	VV
了	|||	S: 408E: 409	|||	AS
美国	|||	S: 409E: 411	|||	NR
20	|||	S: 411E: 413	|||	CD
世纪	|||	S: 413E: 415	|||	NN
60	|||	S: 415E: 417	|||	CD
年代	|||	S: 417E: 419	|||	M
的	|||	S: 419E: 420	|||	DEC
社区	|||	S: 420E: 422	|||	NN
状态	|||	S: 422E: 424	|||	NN
。	|||	S: 424E: 425	|||	PU
他	|||	S: 425E: 426	|||	PN
发现	|||	S: 426E: 428	|||	VV
了	|||	S: 428E: 429	|||	AS
这	|||	S: 429E: 430	|||	DT
样	|||	S: 430E: 431	|||	M
一	|||	S: 431E: 432	|||	CD
种	|||	S: 432E: 433	|||	M
情况	|||	S: 433E: 435	|||	NN
，	|||	S: 435E: 436	|||	PU
只要	|||	S: 436E: 438	|||	CS
社区	|||	S: 438E: 440	|||	NN
内	|||	S: 440E: 441	|||	LC
黑人	|||	S: 441E: 443	|||	JJ
家庭	|||	S: 443E: 445	|||	NN
的	|||	S: 445E: 446	|||	DEG
数量	|||	S: 446E: 448	|||	NN
保持	|||	S: 448E: 450	|||	VV
相对	|||	S: 450E: 452	|||	AD
较	|||	S: 452E: 453	|||	AD
低	|||	S: 453E: 454	|||	VA
的	|||	S: 454E: 455	|||	DEC
状态	|||	S: 455E: 457	|||	NN
时	|||	S: 457E: 458	|||	LC
，	|||	S: 458E: 459	|||	PU
白人	|||	S: 459E: 461	|||	JJ
家庭	|||	S: 461E: 463	|||	NN
就	|||	S: 463E: 464	|||	AD
会	|||	S: 464E: 465	|||	VV
继续	|||	S: 465E: 467	|||	VV
住在	|||	S: 467E: 469	|||	VV
这	|||	S: 469E: 470	|||	DT
个	|||	S: 470E: 471	|||	M
社区	|||	S: 471E: 473	|||	NN
内	|||	S: 473E: 474	|||	LC
。	|||	S: 474E: 475	|||	PU
但是	|||	S: 475E: 477	|||	AD
，	|||	S: 477E: 478	|||	PU
到了	|||	S: 478E: 480	|||	P
一定	|||	S: 480E: 482	|||	JJ
程度	|||	S: 482E: 484	|||	NN
，	|||	S: 484E: 485	|||	PU
也就是说	|||	S: 485E: 489	|||	AD
当	|||	S: 489E: 490	|||	P
社区	|||	S: 490E: 492	|||	NN
内	|||	S: 492E: 493	|||	LC
的	|||	S: 493E: 494	|||	DEG
黑人	|||	S: 494E: 496	|||	NN
"	|||	S: 496E: 497	|||	PU
实	|||	S: 497E: 498	|||	AD
在	|||	S: 498E: 499	|||	VV
太	|||	S: 499E: 500	|||	AD
多	|||	S: 500E: 501	|||	VA
了	|||	S: 501E: 502	|||	AS
"	|||	S: 502E: 503	|||	PU
的	|||	S: 503E: 504	|||	DEC
时候	|||	S: 504E: 506	|||	NN
，	|||	S: 506E: 507	|||	PU
其余	|||	S: 507E: 509	|||	DT
的	|||	S: 509E: 510	|||	DEG
白人	|||	S: 510E: 512	|||	NN
家庭	|||	S: 512E: 514	|||	VV
将	|||	S: 514E: 515	|||	BA
会	|||	S: 515E: 516	|||	VV
大	|||	S: 516E: 517	|||	JJ
规模	|||	S: 517E: 519	|||	NN
地	|||	S: 519E: 520	|||	DEC
举家	|||	S: 520E: 522	|||	NN
迁移	|||	S: 522E: 524	|||	VV
，	|||	S: 524E: 525	|||	PU
这	|||	S: 525E: 526	|||	DT
个	|||	S: 526E: 527	|||	M
过程	|||	S: 527E: 529	|||	NN
被	|||	S: 529E: 530	|||	SB
称作	|||	S: 530E: 532	|||	VV
"	|||	S: 532E: 533	|||	PU
白人大	|||	S: 533E: 536	|||	AD
迁移	|||	S: 536E: 538	|||	VV
"	|||	S: 538E: 539	|||	PU
。	|||	S: 539E: 540	|||	PU
Grodzins	|||	S: 540E: 548	|||	NN
认为	|||	S: 548E: 550	|||	VV
这样	|||	S: 550E: 552	|||	PN
的	|||	S: 552E: 553	|||	DEG
时刻	|||	S: 553E: 555	|||	NN
就	|||	S: 555E: 556	|||	AD
是	|||	S: 556E: 557	|||	VC
倾复	|||	S: 557E: 559	|||	VV
点	|||	S: 559E: 560	|||	NN
。	|||	S: 560E: 561	|||	PU
