光子	﻿光子	NN	0
纠缠	纠缠	CC	0
光子	光子	NN	0
纠缠	纠缠	ETC	0
（	（	PU	0
photonentanglement	photonentanglement	NN	0
）	）	PU	0
理论	理论	AD	0
认为	认为	VV	0
，	，	PU	0
若	若	CS	0
将	将	BA	0
两	两	CD	0
粒	粒	M	0
来自	来自	VV	0
同	同	DT	0
一	一	CD	0
光束	光束	NN	0
的	的	DEC	0
光子	光子	NN	0
分开	分开	VV	0
，	，	PU	0
发生	发生	VV	0
在	在	P	0
其中	其中	NN	0
一	一	CD	0
粒	粒	M	0
光子	光子	NN	0
上	上	LC	0
的	的	DEG	0
事情	事情	NN	0
,	,	PU	0
在	在	P	0
另	另	DT	0
一	一	CD	0
粒	粒	M	0
光子	光子	NN	0
上	上	LC	0
都	都	AD	0
能	能	VV	0
反映	反映	VV	0
出来	出来	VV	0
。	。	PU	0
正如	正如	AD	0
常规	常规	JJ	I-NP
的	的	DEG	0
量子	量子	NN	0
纠缠	纠缠	AD	0
一样	一样	VA	0
，	，	PU	0
一	一	CD	0
个	个	M	0
系统	系统	NN	0
的	的	DEG	0
两	两	CD	0
个	个	M	0
或	或	CC	0
多	多	CD	0
个	个	M	0
量子	量子	NN	0
之间	之间	LC	0
就	就	AD	0
会	会	VV	0
存在	存在	VV	0
量子	量子	NN	0
纠缠	纠缠	AD	0
，	，	PU	0
一生	一生	CS	0
俱生	俱生	VV	0
，	，	PU	0
一	一	AD	0
灭	灭	VV	0
俱	俱	AD	0
灭	灭	VA	0
，	，	PU	0
光子	光子	NN	0
亦	亦	AD	0
在	在	P	0
此列	此列	NT	0
，	，	PU	0
这	这	DT	0
种	种	M	0
关联性	关联性	NN	0
超越	超越	VV	0
空间	空间	NN	0
，	，	PU	0
超越	超越	VV	0
时间	时间	NN	0
，	，	PU	0
是	是	VC	0
瞬	瞬	NN	0
时	时	LC	0
超	超	VV	0
距	距	VV	0
发生	发生	VV	0
的	的	DEC	0
，	，	PU	0
是	是	VC	0
强	强	AD	0
关联	关联	VV	0
。	。	PU	0
