光度	|||	S: 1E: 4	|||	NN
距离	|||	S: 4E: 6	|||	NN
光度	|||	S: 6E: 8	|||	NN
距离	|||	S: 8E: 10	|||	NN
"	|||	S: 10E: 11	|||	PU
D	|||	S: 11E: 12	|||	NN
"	|||	S: 12E: 13	|||	PU
是	|||	S: 13E: 14	|||	VC
定义	|||	S: 14E: 16	|||	VV
天体	|||	S: 16E: 18	|||	NN
的	|||	S: 18E: 19	|||	DEC
绝对	|||	S: 19E: 21	|||	JJ
星等M	|||	S: 21E: 24	|||	NN
和	|||	S: 24E: 25	|||	CC
视星	|||	S: 25E: 27	|||	NN
等	|||	S: 27E: 28	|||	ETC
m	|||	S: 28E: 29	|||	NN
这	|||	S: 29E: 30	|||	DT
两	|||	S: 30E: 31	|||	CD
个	|||	S: 31E: 32	|||	M
名词	|||	S: 32E: 34	|||	NN
之间	|||	S: 34E: 36	|||	LC
的	|||	S: 36E: 37	|||	DEG
关系	|||	S: 37E: 39	|||	NN
。	|||	S: 39E: 40	|||	PU
也	|||	S: 40E: 41	|||	AD
可以	|||	S: 41E: 43	|||	VV
表示	|||	S: 43E: 45	|||	VV
为	|||	S: 45E: 46	|||	VC
：	|||	S: 46E: 47	|||	PU
此	|||	S: 47E: 48	|||	DT
处	|||	S: 48E: 49	|||	NN
"	|||	S: 49E: 50	|||	PU
D	|||	S: 50E: 51	|||	NN
"	|||	S: 51E: 52	|||	PU
以	|||	S: 52E: 53	|||	P
秒差距	|||	S: 53E: 56	|||	NN
来	|||	S: 56E: 57	|||	MSP
测量	|||	S: 57E: 59	|||	VV
。	|||	S: 59E: 60	|||	PU
对	|||	S: 60E: 61	|||	P
邻近	|||	S: 61E: 63	|||	VV
的	|||	S: 63E: 64	|||	DEC
天体	|||	S: 64E: 66	|||	NN
（	|||	S: 66E: 67	|||	PU
在	|||	S: 67E: 68	|||	P
银河	|||	S: 68E: 70	|||	NN
系	|||	S: 70E: 71	|||	NN
内	|||	S: 71E: 72	|||	LC
的	|||	S: 72E: 73	|||	DEG
天体	|||	S: 73E: 75	|||	NN
）	|||	S: 75E: 76	|||	PU
光度	|||	S: 76E: 78	|||	NN
距离	|||	S: 78E: 80	|||	VV
在	|||	S: 80E: 81	|||	P
欧氏	|||	S: 81E: 83	|||	NN
空间	|||	S: 83E: 85	|||	NN
提供	|||	S: 85E: 87	|||	VV
了	|||	S: 87E: 88	|||	AS
良好	|||	S: 88E: 90	|||	VA
的	|||	S: 90E: 91	|||	DEC
天然	|||	S: 91E: 93	|||	JJ
距离	|||	S: 93E: 95	|||	NN
概念	|||	S: 95E: 97	|||	NN
。	|||	S: 97E: 98	|||	PU
对	|||	S: 98E: 99	|||	P
遥远	|||	S: 99E: 101	|||	VA
的	|||	S: 101E: 102	|||	DEC
物体	|||	S: 102E: 104	|||	NN
，	|||	S: 104E: 105	|||	PU
例如	|||	S: 105E: 107	|||	AD
超出	|||	S: 107E: 109	|||	VV
银	|||	S: 109E: 110	|||	JJ
河	|||	S: 110E: 111	|||	NN
之外	|||	S: 111E: 113	|||	LC
的	|||	S: 113E: 114	|||	DEG
类星体	|||	S: 114E: 117	|||	NN
，	|||	S: 117E: 118	|||	PU
这	|||	S: 118E: 119	|||	DT
种	|||	S: 119E: 120	|||	M
关系	|||	S: 120E: 122	|||	NN
就	|||	S: 122E: 123	|||	AD
不	|||	S: 123E: 124	|||	AD
是	|||	S: 124E: 125	|||	VC
很	|||	S: 125E: 126	|||	AD
明确	|||	S: 126E: 128	|||	VA
了	|||	S: 128E: 129	|||	AS
，	|||	S: 129E: 130	|||	PU
因为	|||	S: 130E: 132	|||	P
视星	|||	S: 132E: 134	|||	NN
等	|||	S: 134E: 135	|||	ETC
受到	|||	S: 135E: 137	|||	VV
时空	|||	S: 137E: 139	|||	NN
曲率	|||	S: 139E: 141	|||	NN
、	|||	S: 141E: 142	|||	PU
红移	|||	S: 142E: 144	|||	NN
、	|||	S: 144E: 145	|||	PU
和	|||	S: 145E: 146	|||	CC
时间	|||	S: 146E: 148	|||	NN
膨胀	|||	S: 148E: 150	|||	NN
等	|||	S: 150E: 151	|||	ETC
的	|||	S: 151E: 152	|||	DEG
严重	|||	S: 152E: 154	|||	JJ
影响	|||	S: 154E: 156	|||	NN
。	|||	S: 156E: 157	|||	PU
计算	|||	S: 157E: 159	|||	NN
光度	|||	S: 159E: 161	|||	NN
距离	|||	S: 161E: 163	|||	NN
和	|||	S: 163E: 164	|||	CC
之间	|||	S: 164E: 166	|||	LC
的	|||	S: 166E: 167	|||	DEG
关系	|||	S: 167E: 169	|||	NN
，	|||	S: 169E: 170	|||	PU
例如	|||	S: 170E: 172	|||	AD
一	|||	S: 172E: 173	|||	CD
个	|||	S: 173E: 174	|||	M
天体	|||	S: 174E: 176	|||	NN
的	|||	S: 176E: 177	|||	DEC
红移	|||	S: 177E: 179	|||	NN
，	|||	S: 179E: 180	|||	PU
都	|||	S: 180E: 181	|||	AD
校	|||	S: 181E: 182	|||	VV
将	|||	S: 182E: 183	|||	BA
所有	|||	S: 183E: 185	|||	DT
的	|||	S: 185E: 186	|||	DEG
这些	|||	S: 186E: 188	|||	DT
因素	|||	S: 188E: 190	|||	NN
考虑	|||	S: 190E: 192	|||	VV
进去	|||	S: 192E: 194	|||	VV
。	|||	S: 194E: 195	|||	PU
表达	|||	S: 195E: 197	|||	NN
光度	|||	S: 197E: 199	|||	NN
距离	|||	S: 199E: 201	|||	VV
的	|||	S: 201E: 202	|||	DEC
另	|||	S: 202E: 203	|||	DT
一	|||	S: 203E: 204	|||	CD
种	|||	S: 204E: 205	|||	M
方法	|||	S: 205E: 207	|||	NN
是	|||	S: 207E: 208	|||	VC
通过	|||	S: 208E: 210	|||	P
通量	|||	S: 210E: 212	|||	NN
-	|||	S: 212E: 213	|||	PU
光度	|||	S: 213E: 215	|||	NN
关系	|||	S: 215E: 217	|||	VV
。	|||	S: 217E: 218	|||	PU
因为	|||	S: 218E: 220	|||	VV
，	|||	S: 220E: 221	|||	PU
此	|||	S: 221E: 222	|||	DT
处	|||	S: 222E: 223	|||	NN
F	|||	S: 223E: 224	|||	CD
是	|||	S: 224E: 225	|||	VC
通量	|||	S: 225E: 227	|||	NN
formulaformulaformulaformula	|||	S: 227E: 255	|||	NN
光度	|||	S: 255E: 257	|||	NN
距离	|||	S: 257E: 259	|||	NN
与	|||	S: 259E: 260	|||	CC
"	|||	S: 260E: 261	|||	PU
同	|||	S: 261E: 262	|||	AD
移	|||	S: 262E: 263	|||	VV
横向	|||	S: 263E: 265	|||	NN
距离	|||	S: 265E: 267	|||	NN
"	|||	S: 267E: 268	|||	PU
formula	|||	S: 268E: 275	|||	NN
此	|||	S: 275E: 276	|||	DT
处	|||	S: 276E: 277	|||	NN
"	|||	S: 277E: 278	|||	PU
z"	|||	S: 278E: 280	|||	NN
是	|||	S: 280E: 281	|||	VC
红移	|||	S: 281E: 283	|||	NN
，	|||	S: 283E: 284	|||	PU
formula	|||	S: 284E: 291	|||	NN
是	|||	S: 291E: 292	|||	VC
当	|||	S: 292E: 293	|||	P
两	|||	S: 293E: 294	|||	CD
个	|||	S: 294E: 295	|||	M
天体	|||	S: 295E: 297	|||	NN
有	|||	S: 297E: 298	|||	VE
相同	|||	S: 298E: 300	|||	VA
的	|||	S: 300E: 301	|||	DEC
红移	|||	S: 301E: 303	|||	NN
，	|||	S: 303E: 304	|||	PU
但	|||	S: 304E: 305	|||	CC
在	|||	S: 305E: 306	|||	P
天空	|||	S: 306E: 308	|||	NN
中	|||	S: 308E: 309	|||	LC
的	|||	S: 309E: 310	|||	DEC
位置	|||	S: 310E: 312	|||	NN
不同	|||	S: 312E: 314	|||	VA
时	|||	S: 314E: 315	|||	LC
，	|||	S: 315E: 316	|||	PU
可以	|||	S: 316E: 318	|||	VV
让	|||	S: 318E: 319	|||	VV
你	|||	S: 319E: 320	|||	PN
计算	|||	S: 320E: 322	|||	VV
同	|||	S: 322E: 323	|||	DT
移	|||	S: 323E: 324	|||	NN
距离	|||	S: 324E: 326	|||	NN
的	|||	S: 326E: 327	|||	DEG
一	|||	S: 327E: 328	|||	CD
个	|||	S: 328E: 329	|||	M
因子	|||	S: 329E: 331	|||	NN
；	|||	S: 331E: 332	|||	PU
如	|||	S: 332E: 333	|||	CD
个	|||	S: 333E: 334	|||	M
这	|||	S: 334E: 335	|||	DT
两	|||	S: 335E: 336	|||	CD
个	|||	S: 336E: 337	|||	M
天体	|||	S: 337E: 339	|||	NN
分开	|||	S: 339E: 341	|||	VV
的	|||	S: 341E: 342	|||	DEC
角度	|||	S: 342E: 344	|||	NN
是	|||	S: 344E: 345	|||	VC
formula	|||	S: 345E: 352	|||	NN
	|||	S: 352E: 352	|||	
12	|||	S: 352E: 354	|||	CD
，	|||	S: 354E: 355	|||	PU
这	|||	S: 355E: 356	|||	DT
两	|||	S: 356E: 357	|||	CD
个	|||	S: 357E: 358	|||	M
天体	|||	S: 358E: 360	|||	NN
的	|||	S: 360E: 361	|||	DEC
同移	|||	S: 361E: 363	|||	NN
距离	|||	S: 363E: 365	|||	NN
将	|||	S: 365E: 366	|||	AD
是	|||	S: 366E: 367	|||	VC
formula	|||	S: 367E: 374	|||	NN
	|||	S: 374E: 374	|||	
13	|||	S: 374E: 376	|||	CD
。	|||	S: 376E: 377	|||	PU
在	|||	S: 377E: 378	|||	P
平坦	|||	S: 378E: 380	|||	JJ
宇宙	|||	S: 380E: 382	|||	NN
的	|||	S: 382E: 383	|||	DEC
空间	|||	S: 383E: 385	|||	NN
，	|||	S: 385E: 386	|||	PU
同	|||	S: 386E: 387	|||	AD
移	|||	S: 387E: 388	|||	VV
横向	|||	S: 388E: 390	|||	NN
距离	|||	S: 390E: 392	|||	NN
formula	|||	S: 392E: 399	|||	NN
	|||	S: 399E: 399	|||	
9	|||	S: 399E: 400	|||	CD
与	|||	S: 400E: 401	|||	P
径向	|||	S: 401E: 403	|||	NN
同	|||	S: 403E: 404	|||	AD
移	|||	S: 404E: 405	|||	VV
距离	|||	S: 405E: 407	|||	NN
formula	|||	S: 407E: 414	|||	NN
