光度	﻿光度	NN	0
距离	距离	NN	0
光度	光度	NN	0
距离	距离	NN	0
"	"	PU	0
D	D	NN	0
"	"	PU	0
是	是	VC	0
定义	定义	VV	0
天体	天体	NN	0
的	的	DEC	0
绝对	绝对	JJ	I-NP
星等M	星等M	NN	0
和	和	CC	0
视星	视星	NN	0
等	等	ETC	0
m	m	NN	0
这	这	DT	0
两	两	CD	0
个	个	M	0
名词	名词	NN	0
之间	之间	LC	0
的	的	DEG	0
关系	关系	NN	0
。	。	PU	0
也	也	AD	0
可以	可以	VV	0
表示	表示	VV	0
为	为	VC	0
：	：	PU	0
此	此	DT	0
处	处	NN	0
"	"	PU	0
D	D	NN	0
"	"	PU	0
以	以	P	0
秒差距	秒差距	NN	0
来	来	MSP	0
测量	测量	VV	0
。	。	PU	0
对	对	P	0
邻近	邻近	VV	0
的	的	DEC	0
天体	天体	NN	0
（	（	PU	0
在	在	P	0
银河	银河	NN	0
系	系	NN	0
内	内	LC	0
的	的	DEG	0
天体	天体	NN	0
）	）	PU	0
光度	光度	NN	0
距离	距离	VV	0
在	在	P	0
欧氏	欧氏	NN	0
空间	空间	NN	0
提供	提供	VV	0
了	了	AS	0
良好	良好	VA	0
的	的	DEC	0
天然	天然	JJ	I-NP
距离	距离	NN	0
概念	概念	NN	0
。	。	PU	0
对	对	P	0
遥远	遥远	VA	0
的	的	DEC	0
物体	物体	NN	0
，	，	PU	0
例如	例如	AD	0
超出	超出	VV	0
银	银	JJ	I-NP
河	河	NN	0
之外	之外	LC	0
的	的	DEG	0
类星体	类星体	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
关系	关系	NN	0
就	就	AD	0
不	不	AD	0
是	是	VC	0
很	很	AD	0
明确	明确	VA	0
了	了	AS	0
，	，	PU	0
因为	因为	P	0
视星	视星	NN	0
等	等	ETC	0
受到	受到	VV	0
时空	时空	NN	0
曲率	曲率	NN	0
、	、	PU	0
红移	红移	NN	0
、	、	PU	0
和	和	CC	0
时间	时间	NN	0
膨胀	膨胀	NN	0
等	等	ETC	0
的	的	DEG	0
严重	严重	JJ	I-NP
影响	影响	NN	0
。	。	PU	0
计算	计算	NN	0
光度	光度	NN	0
距离	距离	NN	0
和	和	CC	0
之间	之间	LC	0
的	的	DEG	0
关系	关系	NN	0
，	，	PU	0
例如	例如	AD	0
一	一	CD	0
个	个	M	0
天体	天体	NN	0
的	的	DEC	0
红移	红移	NN	0
，	，	PU	0
都	都	AD	0
校	校	VV	0
将	将	BA	0
所有	所有	DT	0
的	的	DEG	0
这些	这些	DT	0
因素	因素	NN	0
考虑	考虑	VV	0
进去	进去	VV	0
。	。	PU	0
表达	表达	NN	0
光度	光度	NN	0
距离	距离	VV	0
的	的	DEC	0
另	另	DT	0
一	一	CD	0
种	种	M	0
方法	方法	NN	0
是	是	VC	0
通过	通过	P	0
通量	通量	NN	0
-	-	PU	0
光度	光度	NN	0
关系	关系	VV	0
。	。	PU	0
因为	因为	VV	0
，	，	PU	0
此	此	DT	0
处	处	NN	0
F	F	CD	0
是	是	VC	0
通量	通量	NN	0
formulaformulaformulaformula	formulaformulaformulaformula	NN	0
光度	光度	NN	0
距离	距离	NN	0
与	与	CC	0
"	"	PU	0
同	同	AD	0
移	移	VV	0
横向	横向	NN	0
距离	距离	NN	0
"	"	PU	0
formula	formula	NN	0
此	此	DT	0
处	处	NN	0
"	"	PU	0
z"	z"	NN	0
是	是	VC	0
红移	红移	NN	0
，	，	PU	0
formula	formula	NN	0
是	是	VC	0
当	当	P	0
两	两	CD	0
个	个	M	0
天体	天体	NN	0
有	有	VE	0
相同	相同	VA	0
的	的	DEC	0
红移	红移	NN	0
，	，	PU	0
但	但	CC	0
在	在	P	0
天空	天空	NN	0
中	中	LC	0
的	的	DEC	0
位置	位置	NN	0
不同	不同	VA	0
时	时	LC	0
，	，	PU	0
可以	可以	VV	0
让	让	VV	0
你	你	PN	0
计算	计算	VV	0
同	同	DT	0
移	移	NN	0
距离	距离	NN	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
因子	因子	NN	0
；	；	PU	0
如	如	CD	0
个	个	M	0
这	这	DT	0
两	两	CD	0
个	个	M	0
天体	天体	NN	0
分开	分开	VV	0
的	的	DEC	0
角度	角度	NN	0
是	是	VC	0
formula	formula	NN	0
			0
12	12	CD	0
，	，	PU	0
这	这	DT	0
两	两	CD	0
个	个	M	0
天体	天体	NN	0
的	的	DEC	0
同移	同移	NN	0
距离	距离	NN	0
将	将	AD	0
是	是	VC	0
formula	formula	NN	0
			0
13	13	CD	0
。	。	PU	0
在	在	P	0
平坦	平坦	JJ	I-NP
宇宙	宇宙	NN	0
的	的	DEC	0
空间	空间	NN	0
，	，	PU	0
同	同	AD	0
移	移	VV	0
横向	横向	NN	0
距离	距离	NN	0
formula	formula	NN	0
			0
9	9	CD	0
与	与	P	0
径向	径向	NN	0
同	同	AD	0
移	移	VV	0
距离	距离	NN	0
formula	formula	NN	0
