光泽	﻿光泽	NN	0
(	(	PU	0
光学	光学	NN	0
)	)	PU	0
光泽	光泽	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
物质	物质	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
光学	光学	NN	0
性质	性质	NN	0
，	，	PU	0
取决於	取决於	VV	0
一	一	CD	0
个	个	M	0
表面	表面	NN	0
在	在	P	0
方向	方向	NN	0
反射光	反射光	NN	0
的	的	DEC	0
能力	能力	NN	0
。	。	PU	0
光泽	光泽	NN	0
是	是	VC	0
形容	形容	VV	0
一	一	CD	0
个	个	M	0
物体	物体	NN	0
的	的	DEC	0
的	的	DEG	0
重要	重要	JJ	I-NP
参数	参数	NN	0
。	。	PU	0
影响	影响	VV	0
光泽度	光泽度	NN	0
的	的	DEC	0
因素	因素	NN	0
包括	包括	VV	0
材质	材质	NN	0
的	的	DEG	0
折射率	折射率	NN	0
、	、	PU	0
光	光	NN	0
的	的	DEG	0
入射角	入射角	NN	0
以及	以及	CC	0
表面	表面	NN	0
的	的	DEC	0
纹理	纹理	NN	0
。	。	PU	0
