	|||	S: 1E: 2	|||	CS
光热	|||	S: 2E: 4	|||	NN
效应	|||	S: 4E: 6	|||	NN
光热	|||	S: 6E: 8	|||	NN
效应	|||	S: 8E: 10	|||	NN
是	|||	S: 10E: 11	|||	VC
与	|||	S: 11E: 12	|||	P
电磁	|||	S: 12E: 14	|||	NN
辐射	|||	S: 14E: 16	|||	NN
相关	|||	S: 16E: 18	|||	VV
的	|||	S: 18E: 19	|||	DEC
现象	|||	S: 19E: 21	|||	NN
，	|||	S: 21E: 22	|||	PU
通过	|||	S: 22E: 24	|||	P
材料	|||	S: 24E: 26	|||	NN
的	|||	S: 26E: 27	|||	DEC
产生	|||	S: 27E: 29	|||	VV
热能	|||	S: 29E: 31	|||	NN
（	|||	S: 31E: 32	|||	PU
热量	|||	S: 32E: 34	|||	NN
）	|||	S: 34E: 35	|||	PU
。	|||	S: 35E: 36	|||	PU
在	|||	S: 36E: 37	|||	P
医学	|||	S: 37E: 39	|||	NN
上	|||	S: 39E: 40	|||	LC
，	|||	S: 40E: 41	|||	PU
会	|||	S: 41E: 42	|||	VV
用	|||	S: 42E: 43	|||	P
光热	|||	S: 43E: 45	|||	NN
效应	|||	S: 45E: 47	|||	NN
来	|||	S: 47E: 48	|||	MSP
治疗	|||	S: 48E: 50	|||	VV
血管	|||	S: 50E: 52	|||	NN
，	|||	S: 52E: 53	|||	PU
或是	|||	S: 53E: 55	|||	CC
进行	|||	S: 55E: 57	|||	VV
、	|||	S: 57E: 58	|||	PU
或	|||	S: 58E: 59	|||	CC
激光	|||	S: 59E: 61	|||	JJ
手术	|||	S: 61E: 63	|||	NN
。	|||	S: 63E: 64	|||	PU
