克努	|||	S: 1E: 4	|||	NN
森容器	|||	S: 4E: 7	|||	NN
克努	|||	S: 7E: 9	|||	NN
森容器	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
是	|||	S: 14E: 15	|||	VC
一	|||	S: 15E: 16	|||	CD
种	|||	S: 16E: 17	|||	M
用于	|||	S: 17E: 19	|||	VV
晶体	|||	S: 19E: 21	|||	NN
生长	|||	S: 21E: 23	|||	NN
时	|||	S: 23E: 24	|||	LC
提供	|||	S: 24E: 26	|||	VV
分压	|||	S: 26E: 28	|||	NN
相对	|||	S: 28E: 30	|||	AD
较	|||	S: 30E: 31	|||	AD
低	|||	S: 31E: 32	|||	JJ
元素	|||	S: 32E: 34	|||	NN
（	|||	S: 34E: 35	|||	PU
例如	|||	S: 35E: 37	|||	AD
镓	|||	S: 37E: 38	|||	NN
、	|||	S: 38E: 39	|||	PU
铝	|||	S: 39E: 40	|||	NN
、	|||	S: 40E: 41	|||	PU
汞	|||	S: 41E: 42	|||	NN
、	|||	S: 42E: 43	|||	PU
砷	|||	S: 43E: 44	|||	NN
）	|||	S: 44E: 45	|||	PU
的	|||	S: 45E: 46	|||	DEC
泻流	|||	S: 46E: 48	|||	NN
蒸发器	|||	S: 48E: 51	|||	NN
。	|||	S: 51E: 52	|||	PU
因为	|||	S: 52E: 54	|||	P
克努	|||	S: 54E: 56	|||	JJ
森容器	|||	S: 56E: 59	|||	NN
内	|||	S: 59E: 60	|||	LC
蒸发	|||	S: 60E: 62	|||	JJ
材料	|||	S: 62E: 64	|||	NN
的	|||	S: 64E: 65	|||	DEG
温度	|||	S: 65E: 67	|||	NN
易于	|||	S: 67E: 69	|||	VV
控制	|||	S: 69E: 71	|||	VV
，	|||	S: 71E: 72	|||	PU
它	|||	S: 72E: 73	|||	PN
常	|||	S: 73E: 74	|||	AD
用于	|||	S: 74E: 76	|||	VV
分子束	|||	S: 76E: 79	|||	NN
外延	|||	S: 79E: 81	|||	NN
生长	|||	S: 81E: 83	|||	NN
。	|||	S: 83E: 84	|||	PU
克努	|||	S: 84E: 86	|||	NN
森容器	|||	S: 86E: 89	|||	NN
由	|||	S: 89E: 90	|||	P
丹麦	|||	S: 90E: 92	|||	NN
物理	|||	S: 92E: 94	|||	NN
学家	|||	S: 94E: 96	|||	NN
（	|||	S: 96E: 97	|||	PU
1871	|||	S: 97E: 101	|||	CD
－	|||	S: 101E: 102	|||	PU
1949	|||	S: 102E: 106	|||	CD
）	|||	S: 106E: 107	|||	PU
发明	|||	S: 107E: 109	|||	NN
。	|||	S: 109E: 110	|||	PU
典型	|||	S: 110E: 112	|||	VA
的	|||	S: 112E: 113	|||	DEC
克努	|||	S: 113E: 115	|||	NN
森容器	|||	S: 115E: 118	|||	NN
包括	|||	S: 118E: 120	|||	VV
如下	|||	S: 120E: 122	|||	VV
几	|||	S: 122E: 123	|||	CD
个	|||	S: 123E: 124	|||	M
部分	|||	S: 124E: 126	|||	NN
：	|||	S: 126E: 127	|||	PU
坩埚	|||	S: 127E: 129	|||	NR
（	|||	S: 129E: 130	|||	PU
由热	|||	S: 130E: 132	|||	NR
解氮	|||	S: 132E: 134	|||	NR
化硼	|||	S: 134E: 136	|||	NN
、	|||	S: 136E: 137	|||	PU
石英	|||	S: 137E: 139	|||	NN
、	|||	S: 139E: 140	|||	PU
钨	|||	S: 140E: 141	|||	NN
或	|||	S: 141E: 142	|||	CC
石墨	|||	S: 142E: 144	|||	NN
制成	|||	S: 144E: 146	|||	VV
）	|||	S: 146E: 147	|||	PU
、	|||	S: 147E: 148	|||	PU
加热丝	|||	S: 148E: 151	|||	NN
（	|||	S: 151E: 152	|||	PU
通常	|||	S: 152E: 154	|||	AD
是	|||	S: 154E: 155	|||	VC
金属钽	|||	S: 155E: 158	|||	NN
）	|||	S: 158E: 159	|||	PU
、	|||	S: 159E: 160	|||	PU
水冷	|||	S: 160E: 162	|||	NN
系统	|||	S: 162E: 164	|||	NN
、	|||	S: 164E: 165	|||	PU
隔热屏	|||	S: 165E: 168	|||	NN
和	|||	S: 168E: 169	|||	CC
孔	|||	S: 169E: 170	|||	NN
遮板	|||	S: 170E: 172	|||	NN
。	|||	S: 172E: 173	|||	PU
克努	|||	S: 173E: 175	|||	NN
森容器	|||	S: 175E: 178	|||	NN
可	|||	S: 178E: 179	|||	VV
用于	|||	S: 179E: 181	|||	VV
测量	|||	S: 181E: 183	|||	NN
固体	|||	S: 183E: 185	|||	NN
极	|||	S: 185E: 186	|||	AD
低	|||	S: 186E: 187	|||	VA
的	|||	S: 187E: 188	|||	DEC
蒸气压	|||	S: 188E: 191	|||	NN
。	|||	S: 191E: 192	|||	PU
低压	|||	S: 192E: 194	|||	VV
下	|||	S: 194E: 195	|||	JJ
固体	|||	S: 195E: 197	|||	NN
升华	|||	S: 197E: 199	|||	NN
为	|||	S: 199E: 200	|||	VC
蒸气	|||	S: 200E: 202	|||	NN
，	|||	S: 202E: 203	|||	PU
并	|||	S: 203E: 204	|||	CC
缓慢	|||	S: 204E: 206	|||	VV
从	|||	S: 206E: 207	|||	P
小孔	|||	S: 207E: 209	|||	NN
泻流	|||	S: 209E: 211	|||	NN
而	|||	S: 211E: 212	|||	MSP
出	|||	S: 212E: 213	|||	VV
，	|||	S: 213E: 214	|||	PU
这	|||	S: 214E: 215	|||	DT
个	|||	S: 215E: 216	|||	M
过程	|||	S: 216E: 218	|||	NN
中	|||	S: 218E: 219	|||	LC
固体	|||	S: 219E: 221	|||	NN
质量	|||	S: 221E: 223	|||	NN
的	|||	S: 223E: 224	|||	DEG
减少量	|||	S: 224E: 227	|||	NN
和	|||	S: 227E: 228	|||	CC
蒸气	|||	S: 228E: 230	|||	NN
压成	|||	S: 230E: 232	|||	VV
正比	|||	S: 232E: 234	|||	NN
，	|||	S: 234E: 235	|||	PU
从而	|||	S: 235E: 237	|||	AD
可以	|||	S: 237E: 239	|||	VV
测量	|||	S: 239E: 241	|||	VV
气压	|||	S: 241E: 243	|||	NN
。	|||	S: 243E: 244	|||	PU
升	|||	S: 244E: 245	|||	VV
华热	|||	S: 245E: 247	|||	NN
也	|||	S: 247E: 248	|||	AD
可以	|||	S: 248E: 250	|||	VV
借助	|||	S: 250E: 252	|||	VV
克劳	|||	S: 252E: 254	|||	JJ
修斯	|||	S: 254E: 256	|||	NN
-	|||	S: 256E: 257	|||	PU
克拉	|||	S: 257E: 259	|||	JJ
佩龙	|||	S: 259E: 261	|||	NN
方程	|||	S: 261E: 263	|||	NN
通过	|||	S: 263E: 265	|||	P
测量	|||	S: 265E: 267	|||	NN
蒸气	|||	S: 267E: 269	|||	NN
压	|||	S: 269E: 270	|||	VV
随	|||	S: 270E: 271	|||	P
温度	|||	S: 271E: 273	|||	NN
的	|||	S: 273E: 274	|||	DEG
变化	|||	S: 274E: 276	|||	NN
而	|||	S: 276E: 277	|||	MSP
测得	|||	S: 277E: 279	|||	VV
。	|||	S: 279E: 280	|||	PU
