克努	﻿克努	NN	0
森容器	森容器	NN	0
克努	克努	NN	0
森容器	森容器	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
用于	用于	VV	0
晶体	晶体	NN	0
生长	生长	NN	0
时	时	LC	0
提供	提供	VV	0
分压	分压	NN	0
相对	相对	AD	0
较	较	AD	0
低	低	JJ	I-NP
元素	元素	NN	0
（	（	PU	0
例如	例如	AD	0
镓	镓	NN	0
、	、	PU	0
铝	铝	NN	0
、	、	PU	0
汞	汞	NN	0
、	、	PU	0
砷	砷	NN	0
）	）	PU	0
的	的	DEC	0
泻流	泻流	NN	0
蒸发器	蒸发器	NN	0
。	。	PU	0
因为	因为	P	0
克努	克努	JJ	I-NP
森容器	森容器	NN	0
内	内	LC	0
蒸发	蒸发	JJ	I-NP
材料	材料	NN	0
的	的	DEG	0
温度	温度	NN	0
易于	易于	VV	0
控制	控制	VV	0
，	，	PU	0
它	它	PN	0
常	常	AD	0
用于	用于	VV	0
分子束	分子束	NN	0
外延	外延	NN	0
生长	生长	NN	0
。	。	PU	0
克努	克努	NN	0
森容器	森容器	NN	0
由	由	P	0
丹麦	丹麦	NN	0
物理	物理	NN	0
学家	学家	NN	0
（	（	PU	0
1871	1871	CD	0
－	－	PU	0
1949	1949	CD	0
）	）	PU	0
发明	发明	NN	0
。	。	PU	0
典型	典型	VA	0
的	的	DEC	0
克努	克努	NN	0
森容器	森容器	NN	0
包括	包括	VV	0
如下	如下	VV	0
几	几	CD	0
个	个	M	0
部分	部分	NN	0
：	：	PU	0
坩埚	坩埚	NR	0
（	（	PU	0
由热	由热	NR	0
解氮	解氮	NR	0
化硼	化硼	NN	0
、	、	PU	0
石英	石英	NN	0
、	、	PU	0
钨	钨	NN	0
或	或	CC	0
石墨	石墨	NN	0
制成	制成	VV	0
）	）	PU	0
、	、	PU	0
加热丝	加热丝	NN	0
（	（	PU	0
通常	通常	AD	0
是	是	VC	0
金属钽	金属钽	NN	0
）	）	PU	0
、	、	PU	0
水冷	水冷	NN	0
系统	系统	NN	0
、	、	PU	0
隔热屏	隔热屏	NN	0
和	和	CC	0
孔	孔	NN	0
遮板	遮板	NN	0
。	。	PU	0
克努	克努	NN	0
森容器	森容器	NN	0
可	可	VV	0
用于	用于	VV	0
测量	测量	NN	0
固体	固体	NN	0
极	极	AD	0
低	低	VA	0
的	的	DEC	0
蒸气压	蒸气压	NN	0
。	。	PU	0
低压	低压	VV	0
下	下	JJ	I-NP
固体	固体	NN	0
升华	升华	NN	0
为	为	VC	0
蒸气	蒸气	NN	0
，	，	PU	0
并	并	CC	0
缓慢	缓慢	VV	0
从	从	P	0
小孔	小孔	NN	0
泻流	泻流	NN	0
而	而	MSP	0
出	出	VV	0
，	，	PU	0
这	这	DT	0
个	个	M	0
过程	过程	NN	0
中	中	LC	0
固体	固体	NN	0
质量	质量	NN	0
的	的	DEG	0
减少量	减少量	NN	0
和	和	CC	0
蒸气	蒸气	NN	0
压成	压成	VV	0
正比	正比	NN	0
，	，	PU	0
从而	从而	AD	0
可以	可以	VV	0
测量	测量	VV	0
气压	气压	NN	0
。	。	PU	0
升	升	VV	0
华热	华热	NN	0
也	也	AD	0
可以	可以	VV	0
借助	借助	VV	0
克劳	克劳	JJ	I-NP
修斯	修斯	NN	0
-	-	PU	0
克拉	克拉	JJ	I-NP
佩龙	佩龙	NN	0
方程	方程	NN	0
通过	通过	P	0
测量	测量	NN	0
蒸气	蒸气	NN	0
压	压	VV	0
随	随	P	0
温度	温度	NN	0
的	的	DEG	0
变化	变化	NN	0
而	而	MSP	0
测得	测得	VV	0
。	。	PU	0
