克	﻿克	NN	0
努森	努森	NN	0
气体	气体	NN	0
克努	克努	NN	0
森气体	森气体	NN	0
（	（	PU	0
Knudsengas	Knudsengas	NN	0
）	）	PU	0
是	是	VC	0
指气体	指气体	NN	0
的	的	DEG	0
密度	密度	NN	0
很	很	AD	0
低	低	VA	0
，	，	PU	0
其	其	PN	0
分子	分子	NN	0
的	的	DEG	0
平均	平均	JJ	I-NP
自由程	自由程	NN	0
大于	大于	VV	0
包含	包含	VV	0
分子	分子	NN	0
容器	容器	NN	0
的	的	DEG	0
直径	直径	NN	0
。	。	PU	0
克努	克努	NN	0
森气体	森气体	NN	0
的	的	DEG	0
动力	动力	NN	0
特性	特性	NN	0
是	是	VC	0
由	由	P	0
气体	气体	NN	0
分子	分子	NN	0
和	和	CC	0
容器	容器	NN	0
的	的	DEG	0
碰撞	碰撞	NN	0
来	来	MSP	0
决定	决定	VV	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
由	由	P	0
气体	气体	NN	0
分子	分子	NN	0
之间	之间	LC	0
的	的	DEG	0
碰撞	碰撞	NN	0
决定	决定	VA	0
。	。	PU	0
