克	﻿克	NN	0
莱因	莱因	NN	0
-	-	PU	0
仁科	仁科	NN	0
公式	公式	NN	0
克	克	M	0
莱因	莱因	NN	0
-	-	PU	0
仁科	仁科	NN	0
公式	公式	NN	0
给出	给出	VV	0
了	了	AS	0
最	最	AD	0
低阶	低阶	VA	0
的	的	DEC	0
量子	量子	NN	0
电动	电动	NN	0
力学	力学	NN	0
中	中	LC	0
从	从	P	0
单个	单个	NN	0
自由	自由	P	0
电子	电子	NN	0
散射	散射	NN	0
出来	出来	VV	0
的	的	DEC	0
光子	光子	NN	0
的	的	DEC	0
微分截	微分截	NN	0
面	面	NN	0
。	。	PU	0
在	在	P	0
低频	低频	JJ	I-NP
情况	情况	NN	0
下	下	LC	0
（	（	PU	0
例如	例如	AD	0
可见光	可见光	NN	0
）	）	PU	0
可	可	VV	0
推出	推出	VV	0
汤姆孙	汤姆孙	NN	0
散射	散射	VV	0
；	；	PU	0
在	在	P	0
更高	更高	JJ	I-NP
频率	频率	NN	0
下	下	LC	0
（	（	PU	0
例如	例如	AD	0
X射线	X射线	NN	0
以及	以及	CC	0
伽	伽	P	0
马射线	马射线	NN	0
）	）	PU	0
可	可	VV	0
推出	推出	VV	0
康普顿	康普顿	NN	0
散射	散射	VV	0
。	。	PU	0
