克	|||	S: 1E: 3	|||	NN
莱因	|||	S: 3E: 5	|||	NN
-	|||	S: 5E: 6	|||	PU
仁科	|||	S: 6E: 8	|||	NN
公式	|||	S: 8E: 10	|||	NN
克	|||	S: 10E: 11	|||	M
莱因	|||	S: 11E: 13	|||	NN
-	|||	S: 13E: 14	|||	PU
仁科	|||	S: 14E: 16	|||	NN
公式	|||	S: 16E: 18	|||	NN
给出	|||	S: 18E: 20	|||	VV
了	|||	S: 20E: 21	|||	AS
最	|||	S: 21E: 22	|||	AD
低阶	|||	S: 22E: 24	|||	VA
的	|||	S: 24E: 25	|||	DEC
量子	|||	S: 25E: 27	|||	NN
电动	|||	S: 27E: 29	|||	NN
力学	|||	S: 29E: 31	|||	NN
中	|||	S: 31E: 32	|||	LC
从	|||	S: 32E: 33	|||	P
单个	|||	S: 33E: 35	|||	NN
自由	|||	S: 35E: 37	|||	P
电子	|||	S: 37E: 39	|||	NN
散射	|||	S: 39E: 41	|||	NN
出来	|||	S: 41E: 43	|||	VV
的	|||	S: 43E: 44	|||	DEC
光子	|||	S: 44E: 46	|||	NN
的	|||	S: 46E: 47	|||	DEC
微分截	|||	S: 47E: 50	|||	NN
面	|||	S: 50E: 51	|||	NN
。	|||	S: 51E: 52	|||	PU
在	|||	S: 52E: 53	|||	P
低频	|||	S: 53E: 55	|||	JJ
情况	|||	S: 55E: 57	|||	NN
下	|||	S: 57E: 58	|||	LC
（	|||	S: 58E: 59	|||	PU
例如	|||	S: 59E: 61	|||	AD
可见光	|||	S: 61E: 64	|||	NN
）	|||	S: 64E: 65	|||	PU
可	|||	S: 65E: 66	|||	VV
推出	|||	S: 66E: 68	|||	VV
汤姆孙	|||	S: 68E: 71	|||	NN
散射	|||	S: 71E: 73	|||	VV
；	|||	S: 73E: 74	|||	PU
在	|||	S: 74E: 75	|||	P
更高	|||	S: 75E: 77	|||	JJ
频率	|||	S: 77E: 79	|||	NN
下	|||	S: 79E: 80	|||	LC
（	|||	S: 80E: 81	|||	PU
例如	|||	S: 81E: 83	|||	AD
X射线	|||	S: 83E: 86	|||	NN
以及	|||	S: 86E: 88	|||	CC
伽	|||	S: 88E: 89	|||	P
马射线	|||	S: 89E: 92	|||	NN
）	|||	S: 92E: 93	|||	PU
可	|||	S: 93E: 94	|||	VV
推出	|||	S: 94E: 96	|||	VV
康普顿	|||	S: 96E: 99	|||	NN
散射	|||	S: 99E: 101	|||	VV
。	|||	S: 101E: 102	|||	PU
