全截	|||	S: 1E: 4	|||	NN
面	|||	S: 4E: 5	|||	NN
弹性	|||	S: 5E: 7	|||	JJ
散射侦	|||	S: 7E: 10	|||	NN
测器	|||	S: 10E: 12	|||	NN
全	|||	S: 12E: 13	|||	DT
截面	|||	S: 13E: 15	|||	NN
弹性	|||	S: 15E: 17	|||	JJ
散射	|||	S: 17E: 19	|||	NN
侦测器	|||	S: 19E: 22	|||	NN
（	|||	S: 22E: 23	|||	PU
，	|||	S: 23E: 24	|||	PU
）	|||	S: 24E: 25	|||	PU
是	|||	S: 25E: 26	|||	VC
大型	|||	S: 26E: 28	|||	JJ
强子	|||	S: 28E: 30	|||	NN
对撞机	|||	S: 30E: 33	|||	NN
的	|||	S: 33E: 34	|||	DEG
五	|||	S: 34E: 35	|||	CD
个	|||	S: 35E: 36	|||	M
子粒子	|||	S: 36E: 39	|||	NN
侦测器	|||	S: 39E: 42	|||	NN
之	|||	S: 42E: 43	|||	DEG
一。T	|||	S: 43E: 46	|||	CD
OTEM	|||	S: 46E: 50	|||	NN
与	|||	S: 50E: 51	|||	CC
紧凑	|||	S: 51E: 53	|||	JJ
缈子	|||	S: 53E: 55	|||	NN
线圈	|||	S: 55E: 57	|||	NN
共构	|||	S: 57E: 59	|||	NN
在	|||	S: 59E: 60	|||	P
“	|||	S: 60E: 61	|||	PU
I5	|||	S: 61E: 63	|||	NN
”	|||	S: 63E: 64	|||	PU
这	|||	S: 64E: 65	|||	DT
个	|||	S: 65E: 66	|||	M
对撞点	|||	S: 66E: 69	|||	NN
。	|||	S: 69E: 70	|||	PU
侦测器	|||	S: 70E: 73	|||	NN
的	|||	S: 73E: 74	|||	DEG
目标	|||	S: 74E: 76	|||	NN
是	|||	S: 76E: 77	|||	VC
测量	|||	S: 77E: 79	|||	VV
总截面	|||	S: 79E: 82	|||	NN
，	|||	S: 82E: 83	|||	PU
，	|||	S: 83E: 84	|||	PU
和	|||	S: 84E: 85	|||	CC
衍射	|||	S: 85E: 87	|||	NN
过程	|||	S: 87E: 89	|||	NN
。	|||	S: 89E: 90	|||	PU
