全截	﻿全截	NN	0
面	面	NN	0
弹性	弹性	JJ	0
散射侦	散射侦	NN	0
测器	测器	NN	0
全	全	DT	0
截面	截面	NN	0
弹性	弹性	JJ	0
散射	散射	NN	0
侦测器	侦测器	NN	0
（	（	PU	0
，	，	PU	0
）	）	PU	0
是	是	VC	0
大型	大型	JJ	I-NP
强子	强子	NN	0
对撞机	对撞机	NN	0
的	的	DEG	0
五	五	CD	0
个	个	M	0
子粒子	子粒子	NN	0
侦测器	侦测器	NN	0
之	之	DEG	0
一。T	一。T	CD	0
OTEM	OTEM	NN	0
与	与	CC	0
紧凑	紧凑	JJ	I-NP
缈子	缈子	NN	0
线圈	线圈	NN	0
共构	共构	NN	0
在	在	P	0
“	“	PU	0
I5	I5	NN	0
”	”	PU	0
这	这	DT	0
个	个	M	0
对撞点	对撞点	NN	0
。	。	PU	0
侦测器	侦测器	NN	0
的	的	DEG	0
目标	目标	NN	0
是	是	VC	0
测量	测量	VV	0
总截面	总截面	NN	0
，	，	PU	0
，	，	PU	0
和	和	CC	0
衍射	衍射	NN	0
过程	过程	NN	0
。	。	PU	0
