共振	﻿共振	NN	0
(	(	PU	0
粒子物	粒子物	NN	0
理学	理学	NN	0
)	)	PU	0
在	在	P	0
粒子物	粒子物	NN	0
理学	理学	NN	0
中	中	LC	0
，	，	PU	0
共	共	AD	0
振	振	CD	0
是	是	VC	0
位于	位于	VV	0
周围	周围	NN	0
某些	某些	AD	0
发现	发现	VV	0
了	了	AS	0
一定	一定	JJ	I-NP
的	的	DEG	0
能量	能量	NN	0
峰值	峰值	NN	0
微	微	JJ	0
分截面	分截面	NN	0
的	的	DEG	0
散射	散射	NN	0
实验	实验	NN	0
。	。	PU	0
这些	这些	DT	0
峰值	峰值	NN	0
是	是	VC	0
与	与	P	0
亚原子	亚原子	NN	0
粒子	粒子	NN	0
（	（	PU	0
例如	例如	AD	0
核子	核子	NN	0
，	，	PU	0
delta	delta	NN	0
粒子	粒子	NN	0
，	，	PU	0
埃普西	埃普西	NN	0
隆介子	隆介子	NN	0
）	）	PU	0
以及	以及	CC	0
他们	他们	PN	0
激发	激发	VV	0
态	态	NN	0
。	。	PU	0
该	该	DT	0
共	共	CD	0
振	振	NN	0
的	的	DEG	0
宽度	宽度	NN	0
（	（	PU	0
"	"	PU	0
Γ	Γ	NN	0
"	"	PU	0
）	）	PU	0
是	是	VC	0
相关	相关	JJ	I-NP
的	的	DEG	0
寿命	寿命	NN	0
（	（	PU	0
"	"	PU	0
τ	τ	OD	0
"	"	PU	0
粒子	粒子	NN	0
）	）	PU	0
（	（	PU	0
或	或	CC	0
它	它	PN	0
的	的	DEG	0
激	激	JJ	I-NP
发态	发态	NN	0
）	）	PU	0
的	的	DEG	0
关系	关系	NN	0
formula	formula	NN	0
