共振	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
粒子物	|||	S: 5E: 8	|||	NN
理学	|||	S: 8E: 10	|||	NN
)	|||	S: 10E: 11	|||	PU
在	|||	S: 11E: 12	|||	P
粒子物	|||	S: 12E: 15	|||	NN
理学	|||	S: 15E: 17	|||	NN
中	|||	S: 17E: 18	|||	LC
，	|||	S: 18E: 19	|||	PU
共	|||	S: 19E: 20	|||	AD
振	|||	S: 20E: 21	|||	CD
是	|||	S: 21E: 22	|||	VC
位于	|||	S: 22E: 24	|||	VV
周围	|||	S: 24E: 26	|||	NN
某些	|||	S: 26E: 28	|||	AD
发现	|||	S: 28E: 30	|||	VV
了	|||	S: 30E: 31	|||	AS
一定	|||	S: 31E: 33	|||	JJ
的	|||	S: 33E: 34	|||	DEG
能量	|||	S: 34E: 36	|||	NN
峰值	|||	S: 36E: 38	|||	NN
微	|||	S: 38E: 39	|||	JJ
分截面	|||	S: 39E: 42	|||	NN
的	|||	S: 42E: 43	|||	DEG
散射	|||	S: 43E: 45	|||	NN
实验	|||	S: 45E: 47	|||	NN
。	|||	S: 47E: 48	|||	PU
这些	|||	S: 48E: 50	|||	DT
峰值	|||	S: 50E: 52	|||	NN
是	|||	S: 52E: 53	|||	VC
与	|||	S: 53E: 54	|||	P
亚原子	|||	S: 54E: 57	|||	NN
粒子	|||	S: 57E: 59	|||	NN
（	|||	S: 59E: 60	|||	PU
例如	|||	S: 60E: 62	|||	AD
核子	|||	S: 62E: 64	|||	NN
，	|||	S: 64E: 65	|||	PU
delta	|||	S: 65E: 70	|||	NN
粒子	|||	S: 70E: 72	|||	NN
，	|||	S: 72E: 73	|||	PU
埃普西	|||	S: 73E: 76	|||	NN
隆介子	|||	S: 76E: 79	|||	NN
）	|||	S: 79E: 80	|||	PU
以及	|||	S: 80E: 82	|||	CC
他们	|||	S: 82E: 84	|||	PN
激发	|||	S: 84E: 86	|||	VV
态	|||	S: 86E: 87	|||	NN
。	|||	S: 87E: 88	|||	PU
该	|||	S: 88E: 89	|||	DT
共	|||	S: 89E: 90	|||	CD
振	|||	S: 90E: 91	|||	NN
的	|||	S: 91E: 92	|||	DEG
宽度	|||	S: 92E: 94	|||	NN
（	|||	S: 94E: 95	|||	PU
"	|||	S: 95E: 96	|||	PU
Γ	|||	S: 96E: 97	|||	NN
"	|||	S: 97E: 98	|||	PU
）	|||	S: 98E: 99	|||	PU
是	|||	S: 99E: 100	|||	VC
相关	|||	S: 100E: 102	|||	JJ
的	|||	S: 102E: 103	|||	DEG
寿命	|||	S: 103E: 105	|||	NN
（	|||	S: 105E: 106	|||	PU
"	|||	S: 106E: 107	|||	PU
τ	|||	S: 107E: 108	|||	OD
"	|||	S: 108E: 109	|||	PU
粒子	|||	S: 109E: 111	|||	NN
）	|||	S: 111E: 112	|||	PU
（	|||	S: 112E: 113	|||	PU
或	|||	S: 113E: 114	|||	CC
它	|||	S: 114E: 115	|||	PN
的	|||	S: 115E: 116	|||	DEG
激	|||	S: 116E: 117	|||	JJ
发态	|||	S: 117E: 119	|||	NN
）	|||	S: 119E: 120	|||	PU
的	|||	S: 120E: 121	|||	DEG
关系	|||	S: 121E: 123	|||	NN
formula	|||	S: 123E: 130	|||	NN
