共振	﻿共振	NN	0
增强	增强	VV	0
多光子	多光子	NN	0
离子化	离子化	NN	0
共	共	AD	0
振	振	AD	0
增强	增强	VV	0
多光子	多光子	NN	0
离子化	离子化	NN	0
（	（	PU	0
Resonanceenhancedmultiphotonionization	Resonanceenhancedmultiphotonionization	NN	0
，	，	PU	0
REMPI	REMPI	NN	0
）	）	PU	0
，	，	PU	0
或	或	CC	0
译称	译称	NN	0
共	共	AD	0
振	振	AD	0
增强	增强	VV	0
多	多	JJ	I-NP
光子	光子	NN	0
电离	电离	NN	0
或	或	CC	0
多光子	多光子	NN	0
共	共	AD	0
振	振	P	0
游离	游离	VV	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
用来	用来	VV	0
侦测	侦测	VV	0
原子	原子	NN	0
和	和	CC	0
小	小	JJ	I-NP
分子	分子	NN	0
的	的	DEC	0
光谱	光谱	NN	0
方法	方法	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
方法	方法	NN	0
透过	透过	VV	0
一	一	CD	0
个	个	M	0
可调式	可调式	JJ	I-NP
雷射	雷射	NN	0
来	来	MSP	0
选择性	选择性	AD	0
地	地	DEV	0
将	将	BA	0
原子	原子	NN	0
或	或	CC	0
分子	分子	NN	0
激发	激发	VV	0
到	到	VV	0
某	某	DT	0
一	一	CD	0
共振	共振	NN	0
的	的	DEG	0
中间态	中间态	NN	0
；	；	PU	0
此	此	DT	0
被	被	SB	0
激发	激发	VV	0
的	的	DEC	0
原子	原子	NN	0
或	或	CC	0
分子	分子	NN	0
再	再	AD	0
被	被	SB	0
激发	激发	VV	0
，	，	PU	0
并	并	CC	0
产生	产生	VV	0
电离	电离	NN	0
。	。	PU	0
若	若	CS	0
原子	原子	NN	0
或	或	CC	0
分子	分子	NN	0
被	被	SB	0
激发	激发	VV	0
到	到	VV	0
中间态	中间态	NN	0
需要	需要	VV	0
一	一	CD	0
个	个	M	0
光子	光子	NN	0
，	，	PU	0
再	再	AD	0
接着	接着	VV	0
另	另	DT	0
一	一	CD	0
个	个	M	0
同	同	DT	0
波长	波长	NN	0
(	(	PU	0
或	或	CC	0
频率	频率	NN	0
、	、	PU	0
能量	能量	NN	0
)	)	PU	0
的	的	DEG	0
光子	光子	NN	0
将	将	BA	0
其	其	PN	0
激发	激发	VV	0
电离	电离	NN	0
，	，	PU	0
则	则	AD	0
命名	命名	NN	0
为	为	VC	0
(	(	PU	0
1	1	CD	0
+	+	PU	0
1	1	CD	0
)	)	PU	0
REMPI	REMPI	NN	0
；	；	PU	0
同理	同理	AD	0
，	，	PU	0
若	若	CS	0
将	将	BA	0
其	其	PN	0
激发	激发	VV	0
到	到	VV	0
中间态	中间态	NN	0
需	需	VV	0
二	二	CD	0
个	个	M	0
或	或	CC	0
三	三	CD	0
个	个	M	0
光子	光子	NN	0
，	，	PU	0
则	则	AD	0
称	称	VV	0
(	(	PU	0
2	2	CD	0
+	+	PU	0
1	1	CD	0
)	)	PU	0
REMPI	REMPI	NN	0
或	或	CC	0
(	(	PU	0
3	3	CD	0
+	+	PU	0
1	1	CD	0
)	)	PU	0
REMPI	REMPI	NN	0
。	。	PU	0
若	若	CS	0
将	将	BA	0
其	其	PN	0
电离	电离	NN	0
的	的	DEC	0
光子	光子	NN	0
波长	波长	NN	0
不同于	不同于	VV	0
将	将	BA	0
其	其	PN	0
激发	激发	VV	0
到	到	VV	0
中间态	中间态	NN	0
的	的	DEC	0
光子	光子	NN	0
波长	波长	NN	0
，	，	PU	0
则	则	AD	0
命名	命名	NN	0
为	为	VC	0
(	(	PU	0
1	1	CD	0
+	+	PU	0
1	1	CD	0
'	'	PU	0
)	)	PU	0
REMPI	REMPI	NN	0
，	，	PU	0
(	(	PU	0
2	2	CD	0
+	+	PU	0
1	1	CD	0
'	'	PU	0
)	)	PU	0
REMPI	REMPI	NN	0
或	或	CC	0
(	(	PU	0
3	3	CD	0
+	+	PU	0
1	1	CD	0
'	'	PU	0
)	)	PU	0
REMPI	REMPI	NN	0
，	，	PU	0
其	其	PN	0
他	他	PN	0
则	则	AD	0
以	以	P	0
此	此	DT	0
类推	类推	NN	0
。	。	PU	0
共	共	AD	0
振	振	AD	0
增强	增强	VV	0
多光子	多光子	NN	0
离子	离子	NN	0
化需	化需	NN	0
要高	要高	VV	0
强度	强度	NN	0
的	的	DEC	0
紫外	紫外	NN	0
或	或	CC	0
可	可	VV	0
见光	见光	VV	0
光子	光子	NN	0
，	，	PU	0
通常	通常	AD	0
需要	需要	VV	0
使用	使用	VV	0
脉冲式	脉冲式	JJ	I-NP
雷射	雷射	NN	0
，	，	PU	0
并	并	CC	0
将	将	BA	0
其	其	PN	0
聚焦	聚焦	NN	0
，	，	PU	0
其	其	PN	0
离子	离子	NN	0
化	化	NN	0
效率	效率	NN	0
非常	非常	AD	0
高	高	VA	0
，	，	PU	0
可	可	VV	0
接近	接近	VV	0
100%	100%	CD	0
。	。	PU	0
也	也	AD	0
因为	因为	AD	0
使用	使用	VV	0
脉冲	脉冲	NN	0
雷射	雷射	NN	0
，	，	PU	0
所以	所以	AD	0
侦测	侦测	NN	0
方式	方式	NN	0
可以	可以	VV	0
使用	使用	VV	0
飞行	飞行	VV	0
时间	时间	NN	0
质谱仪	质谱仪	NN	0
。	。	PU	0
共	共	AD	0
振	振	AD	0
增强	增强	VV	0
多光子	多光子	NN	0
离子	离子	NN	0
化	化	NN	0
除了	除了	P	0
应用	应用	VV	0
在	在	P	0
光谱	光谱	NN	0
研究外	研究外	NN	0
，	，	PU	0
也	也	AD	0
可	可	VV	0
研究	研究	VV	0
释放	释放	NN	0
电子	电子	NN	0
的	的	DEC	0
能量	能量	NN	0
与	与	CC	0
角	角	NN	0
分布	分布	VV	0
等	等	ETC	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
也	也	AD	0
被	被	SB	0
广泛	广泛	VA	0
的	的	DEC	0
使用	使用	VV	0
在	在	P	0
光	光	NN	0
分解	分解	VV	0
离	离	VV	0
子	子	NN	0
成像	成像	NN	0
。	。	PU	0
