	|||	S: 1E: 2	|||	CS
共轭物	|||	S: 2E: 5	|||	NN
理量	|||	S: 5E: 7	|||	NN
共轭物	|||	S: 7E: 10	|||	NN
理量	|||	S: 10E: 12	|||	NN
(	|||	S: 12E: 13	|||	PU
Conjugatevariables	|||	S: 13E: 31	|||	NN
)	|||	S: 31E: 32	|||	PU
指	|||	S: 32E: 33	|||	VV
在	|||	S: 33E: 34	|||	P
量子	|||	S: 34E: 36	|||	NN
力学	|||	S: 36E: 38	|||	NN
中	|||	S: 38E: 39	|||	LC
其	|||	S: 39E: 40	|||	PN
算符	|||	S: 40E: 42	|||	NN
不	|||	S: 42E: 43	|||	AD
对易	|||	S: 43E: 45	|||	VA
的	|||	S: 45E: 46	|||	DEC
物理量	|||	S: 46E: 49	|||	NN
。	|||	S: 49E: 50	|||	PU
它	|||	S: 50E: 51	|||	PN
的	|||	S: 51E: 52	|||	DEG
概念	|||	S: 52E: 54	|||	NN
来自	|||	S: 54E: 56	|||	VV
于	|||	S: 56E: 57	|||	P
哈	|||	S: 57E: 58	|||	NN
密	|||	S: 58E: 59	|||	OD
顿	|||	S: 59E: 60	|||	M
力学	|||	S: 60E: 62	|||	NN
，	|||	S: 62E: 63	|||	PU
其中	|||	S: 63E: 65	|||	NN
共轭	|||	S: 65E: 67	|||	NN
动	|||	S: 67E: 68	|||	VV
量	|||	S: 68E: 69	|||	NN
表述	|||	S: 69E: 71	|||	VV
为	|||	S: 71E: 72	|||	VC
拉格	|||	S: 72E: 74	|||	NN
朗日	|||	S: 74E: 76	|||	NN
函数	|||	S: 76E: 78	|||	NN
对	|||	S: 78E: 79	|||	P
广义	|||	S: 79E: 81	|||	NN
速度	|||	S: 81E: 83	|||	NN
的	|||	S: 83E: 84	|||	DEC
偏	|||	S: 84E: 85	|||	JJ
微分	|||	S: 85E: 87	|||	NN
：	|||	S: 87E: 88	|||	PU
在	|||	S: 88E: 89	|||	P
量子	|||	S: 89E: 91	|||	NN
力学	|||	S: 91E: 93	|||	NN
中	|||	S: 93E: 94	|||	LC
，	|||	S: 94E: 95	|||	PU
物理量	|||	S: 95E: 98	|||	NN
A	|||	S: 98E: 99	|||	NN
和	|||	S: 99E: 100	|||	CC
B	|||	S: 100E: 101	|||	NN
共轭	|||	S: 101E: 103	|||	NN
的	|||	S: 103E: 104	|||	DEG
定义	|||	S: 104E: 106	|||	NN
为	|||	S: 106E: 107	|||	VC
，	|||	S: 107E: 108	|||	PU
其	|||	S: 108E: 109	|||	PN
算符	|||	S: 109E: 111	|||	NN
不	|||	S: 111E: 112	|||	AD
满足	|||	S: 112E: 114	|||	VV
对	|||	S: 114E: 115	|||	P
易关系	|||	S: 115E: 118	|||	NN
：	|||	S: 118E: 119	|||	PU
它们	|||	S: 119E: 121	|||	PN
的	|||	S: 121E: 122	|||	DEG
一	|||	S: 122E: 123	|||	CD
个	|||	S: 123E: 124	|||	M
重要	|||	S: 124E: 126	|||	JJ
特性	|||	S: 126E: 128	|||	NN
是	|||	S: 128E: 129	|||	VC
存在	|||	S: 129E: 131	|||	VV
不	|||	S: 131E: 132	|||	AD
确定	|||	S: 132E: 134	|||	VV
关系	|||	S: 134E: 136	|||	VV
：	|||	S: 136E: 137	|||	PU
最	|||	S: 137E: 138	|||	AD
经典	|||	S: 138E: 140	|||	VV
的	|||	S: 140E: 141	|||	DEC
共轭物	|||	S: 141E: 144	|||	NN
理量	|||	S: 144E: 146	|||	NN
包括	|||	S: 146E: 148	|||	VV
位置	|||	S: 148E: 150	|||	NN
/	|||	S: 150E: 151	|||	PU
动	|||	S: 151E: 152	|||	VV
量	|||	S: 152E: 153	|||	NN
、	|||	S: 153E: 154	|||	PU
时间	|||	S: 154E: 156	|||	NN
/	|||	S: 156E: 157	|||	PU
能量	|||	S: 157E: 159	|||	NN
等	|||	S: 159E: 160	|||	ETC
。	|||	S: 160E: 161	|||	PU
