	﻿	CS	0
共轭物	共轭物	NN	0
理量	理量	NN	0
共轭物	共轭物	NN	0
理量	理量	NN	0
(	(	PU	0
Conjugatevariables	Conjugatevariables	NN	0
)	)	PU	0
指	指	VV	0
在	在	P	0
量子	量子	NN	0
力学	力学	NN	0
中	中	LC	0
其	其	PN	0
算符	算符	NN	0
不	不	AD	0
对易	对易	VA	0
的	的	DEC	0
物理量	物理量	NN	0
。	。	PU	0
它	它	PN	0
的	的	DEG	0
概念	概念	NN	0
来自	来自	VV	0
于	于	P	0
哈	哈	NN	0
密	密	OD	0
顿	顿	M	0
力学	力学	NN	0
，	，	PU	0
其中	其中	NN	0
共轭	共轭	NN	0
动	动	VV	0
量	量	NN	0
表述	表述	VV	0
为	为	VC	0
拉格	拉格	NN	0
朗日	朗日	NN	0
函数	函数	NN	0
对	对	P	0
广义	广义	NN	0
速度	速度	NN	0
的	的	DEC	0
偏	偏	JJ	I-NP
微分	微分	NN	0
：	：	PU	0
在	在	P	0
量子	量子	NN	0
力学	力学	NN	0
中	中	LC	0
，	，	PU	0
物理量	物理量	NN	0
A	A	NN	0
和	和	CC	0
B	B	NN	0
共轭	共轭	NN	0
的	的	DEG	0
定义	定义	NN	0
为	为	VC	0
，	，	PU	0
其	其	PN	0
算符	算符	NN	0
不	不	AD	0
满足	满足	VV	0
对	对	P	0
易关系	易关系	NN	0
：	：	PU	0
它们	它们	PN	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
重要	重要	JJ	I-NP
特性	特性	NN	0
是	是	VC	0
存在	存在	VV	0
不	不	AD	0
确定	确定	VV	0
关系	关系	VV	0
：	：	PU	0
最	最	AD	0
经典	经典	VV	0
的	的	DEC	0
共轭物	共轭物	NN	0
理量	理量	NN	0
包括	包括	VV	0
位置	位置	NN	0
/	/	PU	0
动	动	VV	0
量	量	NN	0
、	、	PU	0
时间	时间	NN	0
/	/	PU	0
能量	能量	NN	0
等	等	ETC	0
。	。	PU	0
