	|||	S: 1E: 2	|||	NN
内	|||	S: 2E: 3	|||	LC
光电	|||	S: 3E: 5	|||	NN
效应	|||	S: 5E: 7	|||	NN
内	|||	S: 7E: 8	|||	JJ
光电	|||	S: 8E: 10	|||	NN
效应	|||	S: 10E: 12	|||	NN
是	|||	S: 12E: 13	|||	VC
光电	|||	S: 13E: 15	|||	NN
效应	|||	S: 15E: 17	|||	NN
的	|||	S: 17E: 18	|||	DEC
一	|||	S: 18E: 19	|||	CD
种	|||	S: 19E: 20	|||	M
，	|||	S: 20E: 21	|||	PU
主要	|||	S: 21E: 23	|||	AD
由于	|||	S: 23E: 25	|||	P
光量子	|||	S: 25E: 28	|||	NN
作用	|||	S: 28E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
引发	|||	S: 31E: 33	|||	VV
物质	|||	S: 33E: 35	|||	NN
电化学	|||	S: 35E: 38	|||	NN
性质	|||	S: 38E: 40	|||	NN
变化	|||	S: 40E: 42	|||	NN
。	|||	S: 42E: 43	|||	PU
内	|||	S: 43E: 44	|||	JJ
光电	|||	S: 44E: 46	|||	NN
效应	|||	S: 46E: 48	|||	NN
又	|||	S: 48E: 49	|||	AD
可	|||	S: 49E: 50	|||	VV
分为	|||	S: 50E: 52	|||	VV
光电导	|||	S: 52E: 55	|||	NN
效应	|||	S: 55E: 57	|||	NN
和	|||	S: 57E: 58	|||	CC
光生伏	|||	S: 58E: 61	|||	NN
打	|||	S: 61E: 62	|||	VV
效应	|||	S: 62E: 64	|||	NN
。	|||	S: 64E: 65	|||	PU
