冲量	﻿冲量	NN	0
冲量	冲量	NN	0
是	是	VC	0
作用	作用	P	0
在	在	P	0
物体	物体	NN	0
上	上	LC	0
的	的	DEG	0
力	力	NN	0
在	在	P	0
时间	时间	NN	0
上	上	LC	0
的	的	DEG	0
累积	累积	NN	0
。	。	PU	0
冲量	冲量	NN	0
的	的	DEG	0
量纲	量纲	NN	0
和	和	CC	0
单位	单位	NN	0
都	都	AD	0
与	与	P	0
动量	动量	JJ	I-NP
一样	一样	NN	0
。	。	PU	0
（	（	PU	0
kg	kg	NN	0
·	·	PU	0
m	m	NN	0
/	/	PU	0
s	s	NN	0
或	或	CC	0
N	N	NN	0
·	·	PU	0
s	s	NN	0
）	）	PU	0
一	一	CD	0
个	个	M	0
随	随	P	0
时间	时间	NN	0
改变	改变	VV	0
的	的	DEC	0
力	力	NN	0
对	对	P	0
一	一	CD	0
个	个	M	0
物体	物体	NN	0
的	的	DEG	0
冲量	冲量	NN	0
指	指	VV	0
这	这	DT	0
个	个	M	0
力	力	NN	0
的	的	DEG	0
作用	作用	NN	0
对	对	P	0
时间	时间	NN	0
的	的	DEC	0
积累	积累	JJ	I-NP
效果	效果	NN	0
。	。	PU	0
即	即	AD	0
力	力	VV	0
对	对	P	0
时间	时间	NN	0
的	的	DEG	0
积分	积分	NN	0
：	：	PU	0
其中	其中	NN	0
，	，	PU	0
formula	formula	NN	0
			0
2	2	CD	0
是	是	VC	0
冲量	冲量	NN	0
（	（	PU	0
有时	有时	AD	0
也	也	AD	0
记作	记作	VV	0
formula	formula	NN	0
			0
3	3	CD	0
）	）	PU	0
，	，	PU	0
formula	formula	NN	0
			0
4	4	CD	0
是	是	VC	0
作用	作用	VV	0
的	的	DEC	0
力	力	NN	0
，	，	PU	0
formula	formula	NN	0
力	力	NN	0
formula	formula	NN	0
			0
4	4	CD	0
是	是	VC	0
动量	动量	NN	0
formula	formula	NN	0
冲量	冲量	NN	0
的	的	DEG	0
研究	研究	NN	0
对象	对象	NN	0
，	，	PU	0
在	在	P	0
一般	一般	JJ	I-NP
情况	情况	NN	0
下	下	LC	0
是	是	VC	0
单	单	CD	0
个	个	M	0
质点	质点	NN	0
，	，	PU	0
有时	有时	AD	0
也	也	AD	0
可以	可以	VV	0
是	是	VC	0
多	多	CD	0
个	个	M	0
质点	质点	NN	0
组成	组成	VV	0
的	的	DEC	0
物体	物体	NN	0
系	系	NN	0
。	。	PU	0
当	当	P	0
外力	外力	NN	0
为	为	VC	0
恒力	恒力	NN	0
时	时	LC	0
，	，	PU	0
恒力	恒力	NN	0
的	的	DEG	0
冲量	冲量	NN	0
简化	简化	VV	0
为	为	VC	0
这	这	DT	0
个力	个力	NN	0
与	与	P	0
其	其	PN	0
作用	作用	NN	0
时间	时间	NN	0
的	的	DEG	0
乘积	乘积	NN	0
。	。	PU	0
其中	其中	NN	0
，	，	PU	0
formula	formula	NN	0
			0
4	4	CD	0
是	是	VC	0
作用	作用	VV	0
在	在	P	0
物体	物体	NN	0
上	上	LC	0
的	的	DEG	0
恒力	恒力	NN	0
，	，	PU	0
formula	formula	NN	0
			0
13	13	CD	0
是	是	VC	0
作用	作用	VV	0
的	的	DEC	0
时间	时间	NN	0
，	，	PU	0
formula	formula	NN	0
			0
14	14	CD	0
是	是	VC	0
物体	物体	NN	0
的	的	DEG	0
质量	质量	NN	0
，	，	PU	0
formula	formula	NN	0
			0
15	15	CD	0
是	是	VC	0
作用	作用	NN	0
时间	时间	NN	0
内物体	内物体	NN	0
速度	速度	NN	0
的	的	DEG	0
改变	改变	NN	0
量	量	NN	0
，	，	PU	0
formula	formula	NN	0
			0
16	16	CD	0
是	是	VC	0
力	力	NN	0
的	的	DEG	0
冲量	冲量	NN	0
，	，	PU	0
formula	formula	NN	0
由于	由于	P	0
冲量	冲量	NN	0
formula	formula	NN	0
			0
18	18	CD	0
和	和	CC	0
动量	动量	NN	0
formula	formula	NN	0
