冲量	|||	S: 1E: 4	|||	NN
冲量	|||	S: 4E: 6	|||	NN
是	|||	S: 6E: 7	|||	VC
作用	|||	S: 7E: 9	|||	P
在	|||	S: 9E: 10	|||	P
物体	|||	S: 10E: 12	|||	NN
上	|||	S: 12E: 13	|||	LC
的	|||	S: 13E: 14	|||	DEG
力	|||	S: 14E: 15	|||	NN
在	|||	S: 15E: 16	|||	P
时间	|||	S: 16E: 18	|||	NN
上	|||	S: 18E: 19	|||	LC
的	|||	S: 19E: 20	|||	DEG
累积	|||	S: 20E: 22	|||	NN
。	|||	S: 22E: 23	|||	PU
冲量	|||	S: 23E: 25	|||	NN
的	|||	S: 25E: 26	|||	DEG
量纲	|||	S: 26E: 28	|||	NN
和	|||	S: 28E: 29	|||	CC
单位	|||	S: 29E: 31	|||	NN
都	|||	S: 31E: 32	|||	AD
与	|||	S: 32E: 33	|||	P
动量	|||	S: 33E: 35	|||	JJ
一样	|||	S: 35E: 37	|||	NN
。	|||	S: 37E: 38	|||	PU
（	|||	S: 38E: 39	|||	PU
kg	|||	S: 39E: 41	|||	NN
·	|||	S: 41E: 42	|||	PU
m	|||	S: 42E: 43	|||	NN
/	|||	S: 43E: 44	|||	PU
s	|||	S: 44E: 45	|||	NN
或	|||	S: 45E: 46	|||	CC
N	|||	S: 46E: 47	|||	NN
·	|||	S: 47E: 48	|||	PU
s	|||	S: 48E: 49	|||	NN
）	|||	S: 49E: 50	|||	PU
一	|||	S: 50E: 51	|||	CD
个	|||	S: 51E: 52	|||	M
随	|||	S: 52E: 53	|||	P
时间	|||	S: 53E: 55	|||	NN
改变	|||	S: 55E: 57	|||	VV
的	|||	S: 57E: 58	|||	DEC
力	|||	S: 58E: 59	|||	NN
对	|||	S: 59E: 60	|||	P
一	|||	S: 60E: 61	|||	CD
个	|||	S: 61E: 62	|||	M
物体	|||	S: 62E: 64	|||	NN
的	|||	S: 64E: 65	|||	DEG
冲量	|||	S: 65E: 67	|||	NN
指	|||	S: 67E: 68	|||	VV
这	|||	S: 68E: 69	|||	DT
个	|||	S: 69E: 70	|||	M
力	|||	S: 70E: 71	|||	NN
的	|||	S: 71E: 72	|||	DEG
作用	|||	S: 72E: 74	|||	NN
对	|||	S: 74E: 75	|||	P
时间	|||	S: 75E: 77	|||	NN
的	|||	S: 77E: 78	|||	DEC
积累	|||	S: 78E: 80	|||	JJ
效果	|||	S: 80E: 82	|||	NN
。	|||	S: 82E: 83	|||	PU
即	|||	S: 83E: 84	|||	AD
力	|||	S: 84E: 85	|||	VV
对	|||	S: 85E: 86	|||	P
时间	|||	S: 86E: 88	|||	NN
的	|||	S: 88E: 89	|||	DEG
积分	|||	S: 89E: 91	|||	NN
：	|||	S: 91E: 92	|||	PU
其中	|||	S: 92E: 94	|||	NN
，	|||	S: 94E: 95	|||	PU
formula	|||	S: 95E: 102	|||	NN
	|||	S: 102E: 102	|||	
2	|||	S: 102E: 103	|||	CD
是	|||	S: 103E: 104	|||	VC
冲量	|||	S: 104E: 106	|||	NN
（	|||	S: 106E: 107	|||	PU
有时	|||	S: 107E: 109	|||	AD
也	|||	S: 109E: 110	|||	AD
记作	|||	S: 110E: 112	|||	VV
formula	|||	S: 112E: 119	|||	NN
	|||	S: 119E: 119	|||	
3	|||	S: 119E: 120	|||	CD
）	|||	S: 120E: 121	|||	PU
，	|||	S: 121E: 122	|||	PU
formula	|||	S: 122E: 129	|||	NN
	|||	S: 129E: 129	|||	
4	|||	S: 129E: 130	|||	CD
是	|||	S: 130E: 131	|||	VC
作用	|||	S: 131E: 133	|||	VV
的	|||	S: 133E: 134	|||	DEC
力	|||	S: 134E: 135	|||	NN
，	|||	S: 135E: 136	|||	PU
formula	|||	S: 136E: 143	|||	NN
力	|||	S: 143E: 144	|||	NN
formula	|||	S: 144E: 151	|||	NN
	|||	S: 151E: 151	|||	
4	|||	S: 151E: 152	|||	CD
是	|||	S: 152E: 153	|||	VC
动量	|||	S: 153E: 155	|||	NN
formula	|||	S: 155E: 162	|||	NN
冲量	|||	S: 162E: 164	|||	NN
的	|||	S: 164E: 165	|||	DEG
研究	|||	S: 165E: 167	|||	NN
对象	|||	S: 167E: 169	|||	NN
，	|||	S: 169E: 170	|||	PU
在	|||	S: 170E: 171	|||	P
一般	|||	S: 171E: 173	|||	JJ
情况	|||	S: 173E: 175	|||	NN
下	|||	S: 175E: 176	|||	LC
是	|||	S: 176E: 177	|||	VC
单	|||	S: 177E: 178	|||	CD
个	|||	S: 178E: 179	|||	M
质点	|||	S: 179E: 181	|||	NN
，	|||	S: 181E: 182	|||	PU
有时	|||	S: 182E: 184	|||	AD
也	|||	S: 184E: 185	|||	AD
可以	|||	S: 185E: 187	|||	VV
是	|||	S: 187E: 188	|||	VC
多	|||	S: 188E: 189	|||	CD
个	|||	S: 189E: 190	|||	M
质点	|||	S: 190E: 192	|||	NN
组成	|||	S: 192E: 194	|||	VV
的	|||	S: 194E: 195	|||	DEC
物体	|||	S: 195E: 197	|||	NN
系	|||	S: 197E: 198	|||	NN
。	|||	S: 198E: 199	|||	PU
当	|||	S: 199E: 200	|||	P
外力	|||	S: 200E: 202	|||	NN
为	|||	S: 202E: 203	|||	VC
恒力	|||	S: 203E: 205	|||	NN
时	|||	S: 205E: 206	|||	LC
，	|||	S: 206E: 207	|||	PU
恒力	|||	S: 207E: 209	|||	NN
的	|||	S: 209E: 210	|||	DEG
冲量	|||	S: 210E: 212	|||	NN
简化	|||	S: 212E: 214	|||	VV
为	|||	S: 214E: 215	|||	VC
这	|||	S: 215E: 216	|||	DT
个力	|||	S: 216E: 218	|||	NN
与	|||	S: 218E: 219	|||	P
其	|||	S: 219E: 220	|||	PN
作用	|||	S: 220E: 222	|||	NN
时间	|||	S: 222E: 224	|||	NN
的	|||	S: 224E: 225	|||	DEG
乘积	|||	S: 225E: 227	|||	NN
。	|||	S: 227E: 228	|||	PU
其中	|||	S: 228E: 230	|||	NN
，	|||	S: 230E: 231	|||	PU
formula	|||	S: 231E: 238	|||	NN
	|||	S: 238E: 238	|||	
4	|||	S: 238E: 239	|||	CD
是	|||	S: 239E: 240	|||	VC
作用	|||	S: 240E: 242	|||	VV
在	|||	S: 242E: 243	|||	P
物体	|||	S: 243E: 245	|||	NN
上	|||	S: 245E: 246	|||	LC
的	|||	S: 246E: 247	|||	DEG
恒力	|||	S: 247E: 249	|||	NN
，	|||	S: 249E: 250	|||	PU
formula	|||	S: 250E: 257	|||	NN
	|||	S: 257E: 257	|||	
13	|||	S: 257E: 259	|||	CD
是	|||	S: 259E: 260	|||	VC
作用	|||	S: 260E: 262	|||	VV
的	|||	S: 262E: 263	|||	DEC
时间	|||	S: 263E: 265	|||	NN
，	|||	S: 265E: 266	|||	PU
formula	|||	S: 266E: 273	|||	NN
	|||	S: 273E: 273	|||	
14	|||	S: 273E: 275	|||	CD
是	|||	S: 275E: 276	|||	VC
物体	|||	S: 276E: 278	|||	NN
的	|||	S: 278E: 279	|||	DEG
质量	|||	S: 279E: 281	|||	NN
，	|||	S: 281E: 282	|||	PU
formula	|||	S: 282E: 289	|||	NN
	|||	S: 289E: 289	|||	
15	|||	S: 289E: 291	|||	CD
是	|||	S: 291E: 292	|||	VC
作用	|||	S: 292E: 294	|||	NN
时间	|||	S: 294E: 296	|||	NN
内物体	|||	S: 296E: 299	|||	NN
速度	|||	S: 299E: 301	|||	NN
的	|||	S: 301E: 302	|||	DEG
改变	|||	S: 302E: 304	|||	NN
量	|||	S: 304E: 305	|||	NN
，	|||	S: 305E: 306	|||	PU
formula	|||	S: 306E: 313	|||	NN
	|||	S: 313E: 313	|||	
16	|||	S: 313E: 315	|||	CD
是	|||	S: 315E: 316	|||	VC
力	|||	S: 316E: 317	|||	NN
的	|||	S: 317E: 318	|||	DEG
冲量	|||	S: 318E: 320	|||	NN
，	|||	S: 320E: 321	|||	PU
formula	|||	S: 321E: 328	|||	NN
由于	|||	S: 328E: 330	|||	P
冲量	|||	S: 330E: 332	|||	NN
formula	|||	S: 332E: 339	|||	NN
	|||	S: 339E: 339	|||	
18	|||	S: 339E: 341	|||	CD
和	|||	S: 341E: 342	|||	CC
动量	|||	S: 342E: 344	|||	NN
formula	|||	S: 344E: 351	|||	NN
