冷却定	﻿冷却定	VV	0
律	律	NN	0
牛顿	牛顿	JJ	0
冷却	冷却	NN	0
定律	定律	NN	0
是	是	VC	0
由	由	P	0
英国物	英国物	NN	0
理学	理学	NN	0
家艾	家艾	NN	0
萨	萨	NOI	0
克	克	M	0
•牛顿	•牛顿	NN	0
爵士	爵士	NN	0
(	(	PU	0
1642	1642	CD	0
-	-	PU	0
1727	1727	CD	0
)	)	PU	0
所	所	MSP	0
提出	提出	VV	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
经验性	经验性	NN	0
的	的	DEC	0
关系	关系	NN	0
。	。	PU	0
其	其	PN	0
论述	论述	JJ	I-NP
一	一	CD	0
个	个	M	0
物体	物体	NN	0
所	所	MSP	0
损失	损失	VV	0
的	的	DEC	0
热	热	NN	0
的	的	DEG	0
速率	速率	NN	0
与	与	CC	0
物体	物体	NN	0
和	和	CC	0
其	其	PN	0
周围	周围	NN	0
环境	环境	NN	0
间	间	LC	0
的	的	DEG	0
温度	温度	NN	0
差	差	NN	0
是	是	VC	0
成	成	VV	0
比	比	P	0
例	例	NN	0
的	的	SP	0
。	。	PU	0
一	一	CD	0
个	个	M	0
物体	物体	NN	0
和	和	CC	0
其	其	PN	0
周围	周围	NN	0
处	处	NN	0
於	於	P	0
一	一	CD	0
个	个	M	0
不同	不同	VA	0
的	的	DEC	0
温度	温度	NN	0
下	下	LC	0
的话	的话	VV	0
，	，	PU	0
最终	最终	AD	0
这	这	DT	0
个	个	M	0
物体	物体	NN	0
会	会	VV	0
和	和	CC	0
其	其	PN	0
周围	周围	NN	0
达成	达成	VV	0
一	一	CD	0
个	个	M	0
相同	相同	VA	0
的	的	DEC	0
温度	温度	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
比	比	AD	0
较	较	AD	0
热	热	VA	0
的	的	DEC	0
物体	物体	NN	0
将	将	AD	0
会	会	VV	0
冷却	冷却	VV	0
，	，	PU	0
因为	因为	P	0
它	它	PN	0
使	使	VV	0
其	其	PN	0
周围	周围	NN	0
变温暖	变温暖	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
比	比	NN	0
较	较	AD	0
冷	冷	VA	0
的	的	DEC	0
物体	物体	NN	0
会	会	VV	0
因为	因为	P	0
其	其	PN	0
周围	周围	NN	0
的	的	DEC	0
高温	高温	NN	0
而	而	CC	0
温度	温度	NN	0
上升	上升	VV	0
。	。	PU	0
当	当	P	0
我们	我们	PN	0
在	在	P	0
考虑	考虑	VV	0
一	一	CD	0
个	个	M	0
物体	物体	NN	0
冷却	冷却	VV	0
有	有	VE	0
多	多	AD	0
快	快	VA	0
时	时	LC	0
，	，	PU	0
我们	我们	PN	0
会	会	VV	0
说	说	VV	0
他	他	PN	0
冷却	冷却	VA	0
的	的	DEC	0
速率	速率	NN	0
是	是	VC	0
－	－	PU	0
"	"	PU	0
单位	单位	JJ	I-NP
时间	时间	NN	0
内	内	LC	0
，	，	PU	0
有	有	VE	0
多少	多少	VA	0
的	的	DEC	0
温度	温度	NN	0
改变	改变	VV	0
了	了	AS	0
"	"	PU	0
。	。	PU	0
一	一	CD	0
个	个	M	0
物体	物体	NN	0
的	的	DEC	0
冷却	冷却	JJ	I-NP
速率	速率	NN	0
是	是	VC	0
依据	依据	P	0
物体	物体	NN	0
比	比	P	0
其	其	PN	0
周围	周围	NN	0
温度	温度	NN	0
高上	高上	VV	0
了	了	AS	0
多少	多少	VV	0
而	而	MSP	0
做	做	VV	0
改变	改变	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
放	放	VV	0
在	在	P	0
冰箱	冰箱	NN	0
里	里	LC	0
的	的	DEG	0
热苹果	热苹果	NN	0
派	派	VV	0
在	在	P	0
每	每	DT	0
分钟	分钟	M	0
的	的	DEG	0
温度	温度	NN	0
变化	变化	NN	0
会	会	VV	0
比	比	P	0
放	放	VV	0
在	在	P	0
厨房	厨房	NN	0
里	里	LC	0
的	的	DEG	0
还	还	AD	0
来	来	VV	0
的	的	DEC	0
多	多	CD	0
。	。	PU	0
当	当	P	0
苹果	苹果	NN	0
派	派	VV	0
在	在	P	0
冰箱	冰箱	NN	0
里	里	LC	0
冷却	冷却	VV	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
苹果派	苹果派	NN	0
和	和	CC	0
其	其	PN	0
周围	周围	NN	0
的	的	DEG	0
温度	温度	NN	0
差	差	NN	0
是	是	VC	0
比	比	P	0
较	较	AD	0
大	大	VA	0
的	的	DEC	0
。	。	PU	0
一	一	CD	0
个	个	M	0
较周	较周	NN	0
围热	围热	VV	0
的	的	DEC	0
物体	物体	NN	0
温度	温度	NN	0
为	为	VC	0
T	T	NN	0
,	,	PU	0
忽略	忽略	JJ	I-NP
表面积	表面积	NN	0
以及	以及	CC	0
外部	外部	NN	0
介质	介质	NN	0
性质	性质	NN	0
和	和	CC	0
温度	温度	NN	0
的	的	DEG	0
变化	变化	NN	0
.	.	PU	0
它	它	PN	0
的	的	DEG	0
冷却	冷却	JJ	I-NP
速率	速率	NN	0
(	(	PU	0
dT	dT	NN	0
/	/	PU	0
dt)	dt)	NN	0
与	与	P	0
该	该	DT	0
物体	物体	NN	0
的	的	DEC	0
温度	温度	NN	0
与	与	CC	0
周围	周围	NN	0
环境	环境	NN	0
的	的	DEC	0
温度	温度	NN	0
C	C	NN	0
的	的	DEG	0
差	差	NN	0
(	(	PU	0
T	T	NN	0
-	-	PU	0
C	C	NN	0
)	)	PU	0
成	成	VV	0
正比	正比	NN	0
.	.	PU	0
即	即	AD	0
dT	dT	NN	0
/	/	PU	0
dt	dt	NN	0
=	=	NN	0
-	-	PU	0
k(T-C).	k(T-C).	PU	0
其中	其中	NN	0
,	,	PU	0
t	t	NN	0
为	为	VC	0
时间	时间	NN	0
,	,	PU	0
k	k	NN	0
为	为	VC	0
一	一	CD	0
个	个	M	0
常数	常数	NN	0
.	.	PU	0
计算	计算	NN	0
方法	方法	NN	0
是	是	VC	0
:	:	PU	0
　	　	NN	0
对	对	P	0
dT	dT	NN	0
/	/	PU	0
dt	dt	NN	0
=	=	NN	0
-	-	PU	0
k	k	NN	0
*	*	PU	0
(T-C)	(T-C)	NN	0
进行	进行	VV	0
积分	积分	NN	0
,	,	PU	0
得	得	NN	0
ln(T-C)	ln(T-C)	NN	0
=	=	NN	0
-	-	PU	0
kt	kt	NN	0
+	+	PU	0
B	B	NN	0
(	(	PU	0
B	B	NN	0
为	为	VC	0
积分	积分	NN	0
常数	常数	CD	0
)	)	PU	0
(	(	PU	0
T	T	NN	0
-	-	PU	0
C	C	NN	0
)	)	PU	0
=	=	VV	0
e	e	NN	0
^	^	NN	0
(	(	PU	0
-	-	PU	0
kt	kt	NN	0
+	+	PU	0
B	B	NN	0
)	)	PU	0
公式	公式	NN	0
1	1	CD	0
设	设	VV	0
t	t	NN	0
=	=	PU	0
0	0	CD	0
,	,	PU	0
也就	也就	AD	0
是	是	VC	0
物体	物体	NN	0
的	的	DEC	0
初温	初温	NN	0
,	,	PU	0
上述	上述	JJ	I-NP
公式	公式	NN	0
1	1	CD	0
变成	变成	VV	0
(T0	(T0	NOI	0
-	-	PU	0
C	C	NN	0
)	)	PU	0
=e^B	=e^B	Err	0
然后	然后	AD	0
代入	代入	VV	0
公式	公式	NN	0
1	1	CD	0
得	得	NN	0
T	T	NN	0
=	=	P	0
C	C	NN	0
+	+	NOI	0
(	(	PU	0
T0-C)	T0-C)	NN	0
*	*	PU	0
e	e	NN	0
^	^	NN	0
-	-	PU	0
kt	kt	NN	0
算出	算出	VV	0
B	B	NN	0
与	与	CC	0
k	k	NN	0
,	,	PU	0
代入	代入	VV	0
t	t	NN	0
的	的	DEC	0
值	值	NN	0
,	,	PU	0
就	就	AD	0
可以	可以	VV	0
算出	算出	VV	0
某	某	DT	0
个	个	M	0
时间	时间	NN	0
物体	物体	NN	0
的	的	DEC	0
温度	温度	NN	0
.	.	PU	0
冷却	冷却	AD	0
定律	定律	VV	0
推导	推导	VV	0
出来	出来	VV	0
,	,	PU	0
在	在	P	0
忽略	忽略	JJ	I-NP
表面积	表面积	NN	0
以及	以及	CC	0
外部	外部	NN	0
介质	介质	NN	0
性质	性质	NN	0
和	和	CC	0
温度	温度	NN	0
的	的	DEG	0
变化	变化	NN	0
,	,	PU	0
物体	物体	NN	0
温度	温度	NN	0
变化	变化	NN	0
是	是	VC	0
越来	越来	AD	0
越慢	越慢	VV	0
的	的	DEC	0
.	.	PU	0
牛顿冷却	牛顿冷却	AD	0
定律	定律	VV	0
揭示	揭示	VV	0
了	了	AS	0
任何	任何	DT	0
物体	物体	NN	0
冷却	冷却	VV	0
共同	共同	JJ	I-NP
遵守	遵守	NN	0
的	的	DEG	0
数学	数学	NN	0
规律	规律	NN	0
，	，	PU	0
并且	并且	CC	0
在	在	P	0
提出	提出	VV	0
后	后	LC	0
应用	应用	VV	0
于	于	P	0
各	各	DT	0
学科	学科	NN	0
研究	研究	VV	0
直到	直到	VV	0
至今	至今	AD	0
。	。	PU	0
但是	但是	AD	0
在	在	P	0
实际	实际	NT	0
生活	生活	NN	0
中	中	LC	0
，	，	PU	0
不断	不断	AD	0
有	有	VE	0
人	人	NN	0
发现	发现	VV	0
，	，	PU	0
某些	某些	DT	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
物体	物体	NN	0
冷却	冷却	AD	0
速率	速率	VV	0
并非	并非	AD	0
只	只	AD	0
和	和	P	0
外部	外部	NN	0
与	与	P	0
物体	物体	NN	0
的	的	DEC	0
温差	温差	NN	0
有关	有关	VV	0
。	。	PU	0
比如	比如	AD	0
有	有	VE	0
人	人	NN	0
观察	观察	VV	0
到	到	VV	0
，	，	PU	0
两	两	CD	0
杯	杯	M	0
除了	除了	P	0
温度	温度	NN	0
分別	分別	NN	0
是	是	VC	0
100	100	CD	0
℃	℃	M	0
和	和	CC	0
70	70	CD	0
℃	℃	M	0
其他	其他	DT	0
各	各	DT	0
种	种	M	0
状态	状态	NN	0
都	都	AD	0
相同	相同	VA	0
的	的	DEC	0
水	水	NN	0
，	，	PU	0
放到	放到	VV	0
冰箱	冰箱	NN	0
里	里	LC	0
，	，	PU	0
居然	居然	AD	0
是	是	VC	0
100	100	CD	0
℃	℃	M	0
的	的	DEC	0
水先	水先	NN	0
结冰	结冰	VV	0
。	。	PU	0
这	这	DT	0
种	种	M	0
现象	现象	NN	0
被	被	SB	0
称为	称为	VV	0
彭巴	彭巴	NN	0
现象	现象	NN	0
。	。	PU	0
