	|||	S: 1E: 2	|||	CS
冷却	|||	S: 2E: 4	|||	VV
曲线	|||	S: 4E: 6	|||	NN
冷却	|||	S: 6E: 8	|||	JJ
曲线	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
coolingcurve	|||	S: 11E: 23	|||	NN
）	|||	S: 23E: 24	|||	PU
是	|||	S: 24E: 25	|||	VC
表示	|||	S: 25E: 27	|||	VV
物质	|||	S: 27E: 29	|||	NN
相	|||	S: 29E: 30	|||	AD
变化	|||	S: 30E: 32	|||	VV
的	|||	S: 32E: 33	|||	DEC
曲线	|||	S: 33E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
一般	|||	S: 36E: 38	|||	AD
是	|||	S: 38E: 39	|||	VC
由	|||	S: 39E: 40	|||	P
液态	|||	S: 40E: 42	|||	NN
到	|||	S: 42E: 43	|||	VV
固态	|||	S: 43E: 45	|||	NN
或是	|||	S: 45E: 47	|||	CC
从	|||	S: 47E: 48	|||	P
气态	|||	S: 48E: 50	|||	NN
到	|||	S: 50E: 51	|||	VV
固态	|||	S: 51E: 53	|||	JJ
。	|||	S: 53E: 54	|||	PU
其	|||	S: 54E: 55	|||	PN
自	|||	S: 55E: 56	|||	P
变量	|||	S: 56E: 58	|||	NN
（	|||	S: 58E: 59	|||	PU
X	|||	S: 59E: 60	|||	NN
轴	|||	S: 60E: 61	|||	NN
）	|||	S: 61E: 62	|||	PU
是	|||	S: 62E: 63	|||	VC
时间	|||	S: 63E: 65	|||	NN
，	|||	S: 65E: 66	|||	PU
应变量	|||	S: 66E: 69	|||	NN
（	|||	S: 69E: 70	|||	PU
Y	|||	S: 70E: 71	|||	OD
轴	|||	S: 71E: 72	|||	NN
）	|||	S: 72E: 73	|||	PU
是	|||	S: 73E: 74	|||	VC
温度	|||	S: 74E: 76	|||	NN
，	|||	S: 76E: 77	|||	PU
以下	|||	S: 77E: 79	|||	NN
是	|||	S: 79E: 80	|||	VC
一	|||	S: 80E: 81	|||	CD
个	|||	S: 81E: 82	|||	M
铸造	|||	S: 82E: 84	|||	NN
中	|||	S: 84E: 85	|||	LC
用到	|||	S: 85E: 87	|||	VV
的	|||	S: 87E: 88	|||	DEC
冷却	|||	S: 88E: 90	|||	JJ
曲线	|||	S: 90E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
冷却	|||	S: 93E: 95	|||	JJ
曲线	|||	S: 95E: 97	|||	NN
的	|||	S: 97E: 98	|||	DEC
启始点	|||	S: 98E: 101	|||	NN
是	|||	S: 101E: 102	|||	VC
物质	|||	S: 102E: 104	|||	NN
一	|||	S: 104E: 105	|||	CD
开始	|||	S: 105E: 107	|||	VV
时	|||	S: 107E: 108	|||	LC
的	|||	S: 108E: 109	|||	DEG
温度	|||	S: 109E: 111	|||	NN
，	|||	S: 111E: 112	|||	PU
图	|||	S: 112E: 113	|||	NN
中	|||	S: 113E: 114	|||	LC
称为	|||	S: 114E: 116	|||	VV
是	|||	S: 116E: 117	|||	VC
pouringtemperature	|||	S: 117E: 135	|||	NN
。	|||	S: 135E: 136	|||	PU
当	|||	S: 136E: 137	|||	P
相态	|||	S: 137E: 139	|||	JJ
改变	|||	S: 139E: 141	|||	NN
时	|||	S: 141E: 142	|||	LC
，	|||	S: 142E: 143	|||	PU
即	|||	S: 143E: 144	|||	AD
为	|||	S: 144E: 145	|||	VC
thermalarrest	|||	S: 145E: 158	|||	NN
（	|||	S: 158E: 159	|||	PU
热	|||	S: 159E: 160	|||	AD
稳定	|||	S: 160E: 162	|||	VA
）	|||	S: 162E: 163	|||	PU
，	|||	S: 163E: 164	|||	PU
是	|||	S: 164E: 165	|||	VC
一	|||	S: 165E: 166	|||	CD
段	|||	S: 166E: 167	|||	M
温度	|||	S: 167E: 169	|||	NN
恒	|||	S: 169E: 170	|||	AD
定	|||	S: 170E: 171	|||	VV
不	|||	S: 171E: 172	|||	AD
变化	|||	S: 172E: 174	|||	VV
的	|||	S: 174E: 175	|||	DEC
区间	|||	S: 175E: 177	|||	NN
。	|||	S: 177E: 178	|||	PU
其	|||	S: 178E: 179	|||	PN
原因	|||	S: 179E: 181	|||	NN
是	|||	S: 181E: 182	|||	VC
这	|||	S: 182E: 183	|||	DT
段	|||	S: 183E: 184	|||	M
期间	|||	S: 184E: 186	|||	NN
内	|||	S: 186E: 187	|||	LC
，	|||	S: 187E: 188	|||	PU
物体	|||	S: 188E: 190	|||	NN
中	|||	S: 190E: 191	|||	LC
的	|||	S: 191E: 192	|||	DEG
内能	|||	S: 192E: 194	|||	NN
比	|||	S: 194E: 195	|||	P
其	|||	S: 195E: 196	|||	PN
冷却	|||	S: 196E: 198	|||	VV
终点	|||	S: 198E: 200	|||	NT
的	|||	S: 200E: 201	|||	DEG
内能	|||	S: 201E: 203	|||	NN
要高	|||	S: 203E: 205	|||	VV
，	|||	S: 205E: 206	|||	PU
而	|||	S: 206E: 207	|||	CC
相	|||	S: 207E: 208	|||	AD
变化	|||	S: 208E: 210	|||	VV
的	|||	S: 210E: 211	|||	DEC
能量	|||	S: 211E: 213	|||	NN
差	|||	S: 213E: 214	|||	AD
称为	|||	S: 214E: 216	|||	VV
latentheat	|||	S: 216E: 226	|||	NN
（	|||	S: 226E: 227	|||	PU
潜热	|||	S: 227E: 229	|||	NN
）	|||	S: 229E: 230	|||	PU
。	|||	S: 230E: 231	|||	PU
coolingrate	|||	S: 231E: 242	|||	NN
（	|||	S: 242E: 243	|||	PU
冷却率	|||	S: 243E: 246	|||	NN
）	|||	S: 246E: 247	|||	PU
是	|||	S: 247E: 248	|||	VC
冷却	|||	S: 248E: 250	|||	NR
曲线	|||	S: 250E: 252	|||	NN
中	|||	S: 252E: 253	|||	LC
的	|||	S: 253E: 254	|||	DEG
斜率	|||	S: 254E: 256	|||	NN
。	|||	S: 256E: 257	|||	PU
