	﻿	CS	0
冷却	冷却	VV	0
曲线	曲线	NN	0
冷却	冷却	JJ	0
曲线	曲线	NN	0
（	（	PU	0
coolingcurve	coolingcurve	NN	0
）	）	PU	0
是	是	VC	0
表示	表示	VV	0
物质	物质	NN	0
相	相	AD	0
变化	变化	VV	0
的	的	DEC	0
曲线	曲线	NN	0
，	，	PU	0
一般	一般	AD	0
是	是	VC	0
由	由	P	0
液态	液态	NN	0
到	到	VV	0
固态	固态	NN	0
或是	或是	CC	0
从	从	P	0
气态	气态	NN	0
到	到	VV	0
固态	固态	JJ	I-NP
。	。	PU	0
其	其	PN	0
自	自	P	0
变量	变量	NN	0
（	（	PU	0
X	X	NN	0
轴	轴	NN	0
）	）	PU	0
是	是	VC	0
时间	时间	NN	0
，	，	PU	0
应变量	应变量	NN	0
（	（	PU	0
Y	Y	OD	0
轴	轴	NN	0
）	）	PU	0
是	是	VC	0
温度	温度	NN	0
，	，	PU	0
以下	以下	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
铸造	铸造	NN	0
中	中	LC	0
用到	用到	VV	0
的	的	DEC	0
冷却	冷却	JJ	I-NP
曲线	曲线	NN	0
。	。	PU	0
冷却	冷却	JJ	I-NP
曲线	曲线	NN	0
的	的	DEC	0
启始点	启始点	NN	0
是	是	VC	0
物质	物质	NN	0
一	一	CD	0
开始	开始	VV	0
时	时	LC	0
的	的	DEG	0
温度	温度	NN	0
，	，	PU	0
图	图	NN	0
中	中	LC	0
称为	称为	VV	0
是	是	VC	0
pouringtemperature	pouringtemperature	NN	0
。	。	PU	0
当	当	P	0
相态	相态	JJ	I-NP
改变	改变	NN	0
时	时	LC	0
，	，	PU	0
即	即	AD	0
为	为	VC	0
thermalarrest	thermalarrest	NN	0
（	（	PU	0
热	热	AD	0
稳定	稳定	VA	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
段	段	M	0
温度	温度	NN	0
恒	恒	AD	0
定	定	VV	0
不	不	AD	0
变化	变化	VV	0
的	的	DEC	0
区间	区间	NN	0
。	。	PU	0
其	其	PN	0
原因	原因	NN	0
是	是	VC	0
这	这	DT	0
段	段	M	0
期间	期间	NN	0
内	内	LC	0
，	，	PU	0
物体	物体	NN	0
中	中	LC	0
的	的	DEG	0
内能	内能	NN	0
比	比	P	0
其	其	PN	0
冷却	冷却	VV	0
终点	终点	NT	0
的	的	DEG	0
内能	内能	NN	0
要高	要高	VV	0
，	，	PU	0
而	而	CC	0
相	相	AD	0
变化	变化	VV	0
的	的	DEC	0
能量	能量	NN	0
差	差	AD	0
称为	称为	VV	0
latentheat	latentheat	NN	0
（	（	PU	0
潜热	潜热	NN	0
）	）	PU	0
。	。	PU	0
coolingrate	coolingrate	NN	0
（	（	PU	0
冷却率	冷却率	NN	0
）	）	PU	0
是	是	VC	0
冷却	冷却	NR	0
曲线	曲线	NN	0
中	中	LC	0
的	的	DEG	0
斜率	斜率	NN	0
。	。	PU	0
