准	|||	S: 1E: 3	|||	NN
相位	|||	S: 3E: 5	|||	NN
匹配	|||	S: 5E: 7	|||	NN
准相	|||	S: 7E: 9	|||	JJ
位匹配	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
Quasi	|||	S: 13E: 18	|||	NN
-	|||	S: 18E: 19	|||	PU
phase	|||	S: 19E: 24	|||	NN
-	|||	S: 24E: 25	|||	PU
matching	|||	S: 25E: 33	|||	NN
）	|||	S: 33E: 34	|||	PU
是	|||	S: 34E: 35	|||	VC
非	|||	S: 35E: 36	|||	JJ
线性	|||	S: 36E: 38	|||	JJ
光学	|||	S: 38E: 40	|||	NN
频率	|||	S: 40E: 42	|||	NN
转换	|||	S: 42E: 44	|||	NN
的	|||	S: 44E: 45	|||	DEC
一	|||	S: 45E: 46	|||	CD
种	|||	S: 46E: 47	|||	M
重要	|||	S: 47E: 49	|||	JJ
技术	|||	S: 49E: 51	|||	NN
，	|||	S: 51E: 52	|||	PU
其	|||	S: 52E: 53	|||	PN
思想	|||	S: 53E: 55	|||	VV
最早	|||	S: 55E: 57	|||	AD
由	|||	S: 57E: 58	|||	P
J	|||	S: 58E: 59	|||	NN
.	|||	S: 59E: 60	|||	PU
Armstrong	|||	S: 60E: 69	|||	NN
等人	|||	S: 69E: 71	|||	JJ
formulaBergerformula	|||	S: 71E: 91	|||	NN
准相	|||	S: 91E: 93	|||	JJ
位匹	|||	S: 93E: 95	|||	NN
配需	|||	S: 95E: 97	|||	NN
要	|||	S: 97E: 98	|||	VV
在	|||	S: 98E: 99	|||	P
非线性	|||	S: 99E: 102	|||	JJ
光子	|||	S: 102E: 104	|||	NN
晶体	|||	S: 104E: 106	|||	NN
中	|||	S: 106E: 107	|||	LC
实现	|||	S: 107E: 109	|||	VV
，	|||	S: 109E: 110	|||	PU
在	|||	S: 110E: 111	|||	P
非	|||	S: 111E: 112	|||	AD
线性	|||	S: 112E: 114	|||	JJ
光学	|||	S: 114E: 116	|||	NN
发展	|||	S: 116E: 118	|||	NN
初期	|||	S: 118E: 120	|||	LC
，	|||	S: 120E: 121	|||	PU
这	|||	S: 121E: 122	|||	DT
种	|||	S: 122E: 123	|||	M
技术	|||	S: 123E: 125	|||	NN
主要	|||	S: 125E: 127	|||	AD
停留	|||	S: 127E: 129	|||	VV
在	|||	S: 129E: 130	|||	P
理论	|||	S: 130E: 132	|||	NN
阶段	|||	S: 132E: 134	|||	NN
。	|||	S: 134E: 135	|||	PU
20	|||	S: 135E: 137	|||	CD
世纪	|||	S: 137E: 139	|||	NN
90	|||	S: 139E: 141	|||	CD
年代	|||	S: 141E: 143	|||	M
，	|||	S: 143E: 144	|||	PU
随着	|||	S: 144E: 146	|||	P
非线性	|||	S: 146E: 149	|||	JJ
晶体	|||	S: 149E: 151	|||	NN
生长	|||	S: 151E: 153	|||	NN
和	|||	S: 153E: 154	|||	CC
极化	|||	S: 154E: 156	|||	JJ
技术	|||	S: 156E: 158	|||	NN
的	|||	S: 158E: 159	|||	DEG
提高	|||	S: 159E: 161	|||	NN
，	|||	S: 161E: 162	|||	PU
非	|||	S: 162E: 163	|||	AD
线性	|||	S: 163E: 165	|||	JJ
光子	|||	S: 165E: 167	|||	NN
晶体	|||	S: 167E: 169	|||	NN
的	|||	S: 169E: 170	|||	DEG
制作	|||	S: 170E: 172	|||	NN
得到	|||	S: 172E: 174	|||	VV
极	|||	S: 174E: 175	|||	AD
大	|||	S: 175E: 176	|||	JJ
发展	|||	S: 176E: 178	|||	NN
。	|||	S: 178E: 179	|||	PU
1993	|||	S: 179E: 183	|||	CD
年	|||	S: 183E: 184	|||	M
，	|||	S: 184E: 185	|||	PU
Yamada	|||	S: 185E: 191	|||	NN
等	|||	S: 191E: 192	|||	ETC
人首次	|||	S: 192E: 195	|||	NN
利用	|||	S: 195E: 197	|||	VV
电极化	|||	S: 197E: 200	|||	NN
反转	|||	S: 200E: 202	|||	VV
的	|||	S: 202E: 203	|||	DEC
方法	|||	S: 203E: 205	|||	NN
制作	|||	S: 205E: 207	|||	VV
出	|||	S: 207E: 208	|||	VV
光学	|||	S: 208E: 210	|||	NN
超晶格	|||	S: 210E: 213	|||	NN
；	|||	S: 213E: 214	|||	PU
1995	|||	S: 214E: 218	|||	CD
年	|||	S: 218E: 219	|||	M
，	|||	S: 219E: 220	|||	PU
M.Fejer	|||	S: 220E: 227	|||	NR
等人	|||	S: 227E: 229	|||	NN
制作	|||	S: 229E: 231	|||	VV
出大块	|||	S: 231E: 234	|||	NN
周期	|||	S: 234E: 236	|||	NN
性极化铌酸锂	|||	S: 236E: 242	|||	NN
（	|||	S: 242E: 243	|||	PU
periodicallypoledlithiumniobate	|||	S: 243E: 274	|||	NN
,	|||	S: 274E: 275	|||	PU
PPLN	|||	S: 275E: 279	|||	NN
）	|||	S: 279E: 280	|||	PU
;	|||	S: 280E: 281	|||	PU
1997	|||	S: 281E: 285	|||	CD
年	|||	S: 285E: 286	|||	M
，	|||	S: 286E: 287	|||	PU
闵	|||	S: 287E: 288	|||	CS
乃	|||	S: 288E: 289	|||	VC
本	|||	S: 289E: 290	|||	DT
等人	|||	S: 290E: 292	|||	JJ
（	|||	S: 292E: 293	|||	PU
N	|||	S: 293E: 294	|||	NN
.	|||	S: 294E: 295	|||	PU
B	|||	S: 295E: 296	|||	NN
.	|||	S: 296E: 297	|||	PU
Ming	|||	S: 297E: 301	|||	NN
"	|||	S: 301E: 302	|||	PU
etal	|||	S: 302E: 306	|||	NN
"	|||	S: 306E: 307	|||	PU
.	|||	S: 307E: 308	|||	PU
）	|||	S: 308E: 309	|||	PU
制作	|||	S: 309E: 311	|||	VV
出准	|||	S: 311E: 313	|||	JJ
周期	|||	S: 313E: 315	|||	NN
极	|||	S: 315E: 316	|||	AD
化	|||	S: 316E: 317	|||	VV
光学	|||	S: 317E: 319	|||	NN
超晶格	|||	S: 319E: 322	|||	NN
，	|||	S: 322E: 323	|||	PU
并	|||	S: 323E: 324	|||	CC
用	|||	S: 324E: 325	|||	P
首次	|||	S: 325E: 327	|||	AD
利用	|||	S: 327E: 329	|||	VV
单	|||	S: 329E: 330	|||	JJ
束	|||	S: 330E: 331	|||	M
光单块	|||	S: 331E: 334	|||	NN
晶体	|||	S: 334E: 336	|||	NN
实现	|||	S: 336E: 338	|||	VV
了	|||	S: 338E: 339	|||	AS
三	|||	S: 339E: 340	|||	CD
倍	|||	S: 340E: 341	|||	M
频	|||	S: 341E: 342	|||	VV
绿光	|||	S: 342E: 344	|||	NN
的	|||	S: 344E: 345	|||	DEC
产生	|||	S: 345E: 347	|||	VV
；	|||	S: 347E: 348	|||	PU
1999年	|||	S: 348E: 353	|||	NN
，	|||	S: 353E: 354	|||	PU
N	|||	S: 354E: 355	|||	CD
.	|||	S: 355E: 356	|||	PU
Broderick	|||	S: 356E: 365	|||	NN
等	|||	S: 365E: 366	|||	ETC
人制	|||	S: 366E: 368	|||	NN
作出	|||	S: 368E: 370	|||	VV
第一	|||	S: 370E: 372	|||	OD
个	|||	S: 372E: 373	|||	M
二	|||	S: 373E: 374	|||	CD
维	|||	S: 374E: 375	|||	M
，	|||	S: 375E: 376	|||	PU
并	|||	S: 376E: 377	|||	CC
验证	|||	S: 377E: 379	|||	VV
了	|||	S: 379E: 380	|||	AS
非	|||	S: 380E: 381	|||	JJ
线性	|||	S: 381E: 383	|||	JJ
布拉格	|||	S: 383E: 386	|||	NN
衍射	|||	S: 386E: 388	|||	NN
。	|||	S: 388E: 389	|||	PU
现在	|||	S: 389E: 391	|||	NT
，	|||	S: 391E: 392	|||	PU
非线性	|||	S: 392E: 395	|||	JJ
光子	|||	S: 395E: 397	|||	NN
晶体	|||	S: 397E: 399	|||	NN
中	|||	S: 399E: 400	|||	LC
的	|||	S: 400E: 401	|||	DEG
准	|||	S: 401E: 402	|||	NN
相位	|||	S: 402E: 404	|||	JJ
匹配	|||	S: 404E: 406	|||	NN
技术	|||	S: 406E: 408	|||	NN
已	|||	S: 408E: 409	|||	AD
广泛	|||	S: 409E: 411	|||	AD
应用于	|||	S: 411E: 414	|||	VV
二	|||	S: 414E: 415	|||	CD
次	|||	S: 415E: 416	|||	M
，	|||	S: 416E: 417	|||	PU
三	|||	S: 417E: 418	|||	OD
次	|||	S: 418E: 419	|||	M
和	|||	S: 419E: 420	|||	CC
高	|||	S: 420E: 421	|||	JJ
次谐波	|||	S: 421E: 424	|||	NN
的	|||	S: 424E: 425	|||	DEC
产生	|||	S: 425E: 427	|||	VV
，	|||	S: 427E: 428	|||	PU
波长	|||	S: 428E: 430	|||	NN
转换	|||	S: 430E: 432	|||	NN
，	|||	S: 432E: 433	|||	PU
参量	|||	S: 433E: 435	|||	NN
转换	|||	S: 435E: 437	|||	NN
等	|||	S: 437E: 438	|||	ETC
过程	|||	S: 438E: 440	|||	NN
。	|||	S: 440E: 441	|||	PU
非线性	|||	S: 441E: 444	|||	JJ
过程	|||	S: 444E: 446	|||	NN
通过	|||	S: 446E: 448	|||	P
非线性	|||	S: 448E: 451	|||	JJ
系数	|||	S: 451E: 453	|||	NN
实现	|||	S: 453E: 455	|||	VV
耦合	|||	S: 455E: 457	|||	NN
。	|||	S: 457E: 458	|||	PU
除	|||	S: 458E: 459	|||	P
能量	|||	S: 459E: 461	|||	NN
守恒	|||	S: 461E: 463	|||	VV
，	|||	S: 463E: 464	|||	PU
非线性	|||	S: 464E: 467	|||	JJ
耦合	|||	S: 467E: 469	|||	NN
还	|||	S: 469E: 470	|||	AD
要	|||	S: 470E: 471	|||	VV
求动量	|||	S: 471E: 474	|||	NN
守恒	|||	S: 474E: 476	|||	VV
，	|||	S: 476E: 477	|||	PU
即	|||	S: 477E: 478	|||	AD
相位	|||	S: 478E: 480	|||	NN
匹配	|||	S: 480E: 482	|||	NN
，	|||	S: 482E: 483	|||	PU
当	|||	S: 483E: 484	|||	P
相位	|||	S: 484E: 486	|||	NN
匹配	|||	S: 486E: 488	|||	NN
时	|||	S: 488E: 489	|||	LC
，	|||	S: 489E: 490	|||	PU
可以	|||	S: 490E: 492	|||	VV
获得	|||	S: 492E: 494	|||	VV
很	|||	S: 494E: 495	|||	AD
高	|||	S: 495E: 496	|||	VA
的	|||	S: 496E: 497	|||	DEC
转换	|||	S: 497E: 499	|||	NN
效率	|||	S: 499E: 501	|||	NN
，	|||	S: 501E: 502	|||	PU
反之	|||	S: 502E: 504	|||	VV
，	|||	S: 504E: 505	|||	PU
非	|||	S: 505E: 506	|||	AD
线性	|||	S: 506E: 508	|||	JJ
过程	|||	S: 508E: 510	|||	NN
就	|||	S: 510E: 511	|||	AD
很	|||	S: 511E: 512	|||	AD
弱	|||	S: 512E: 513	|||	VA
。	|||	S: 513E: 514	|||	PU
通常	|||	S: 514E: 516	|||	AD
可以	|||	S: 516E: 518	|||	VV
采用	|||	S: 518E: 520	|||	VV
角度	|||	S: 520E: 522	|||	NN
匹配	|||	S: 522E: 524	|||	VV
，	|||	S: 524E: 525	|||	PU
温度	|||	S: 525E: 527	|||	NN
匹配	|||	S: 527E: 529	|||	NN
，	|||	S: 529E: 530	|||	PU
准	|||	S: 530E: 531	|||	VV
相位	|||	S: 531E: 533	|||	JJ
匹配	|||	S: 533E: 535	|||	NN
等	|||	S: 535E: 536	|||	ETC
方法	|||	S: 536E: 538	|||	NN
实现	|||	S: 538E: 540	|||	VV
相位	|||	S: 540E: 542	|||	NN
匹配	|||	S: 542E: 544	|||	NN
。	|||	S: 544E: 545	|||	PU
但	|||	S: 545E: 546	|||	CC
前	|||	S: 546E: 547	|||	DT
二	|||	S: 547E: 548	|||	CD
者	|||	S: 548E: 549	|||	NN
对	|||	S: 549E: 550	|||	P
光波	|||	S: 550E: 552	|||	NN
的	|||	S: 552E: 553	|||	DEC
传播	|||	S: 553E: 555	|||	NN
方向	|||	S: 555E: 557	|||	NN
和	|||	S: 557E: 558	|||	CC
偏振态	|||	S: 558E: 561	|||	NN
要	|||	S: 561E: 562	|||	VV
明确	|||	S: 562E: 564	|||	AD
要求	|||	S: 564E: 566	|||	VV
，	|||	S: 566E: 567	|||	PU
一般	|||	S: 567E: 569	|||	AD
也	|||	S: 569E: 570	|||	AD
不	|||	S: 570E: 571	|||	AD
能	|||	S: 571E: 572	|||	VV
利用	|||	S: 572E: 574	|||	VV
到晶体	|||	S: 574E: 577	|||	NN
较	|||	S: 577E: 578	|||	AD
大	|||	S: 578E: 579	|||	VA
的	|||	S: 579E: 580	|||	DEC
非线性	|||	S: 580E: 583	|||	NN
系数	|||	S: 583E: 585	|||	NN
，	|||	S: 585E: 586	|||	PU
同时	|||	S: 586E: 588	|||	AD
对于	|||	S: 588E: 590	|||	P
不同	|||	S: 590E: 592	|||	JJ
波长	|||	S: 592E: 594	|||	NN
的	|||	S: 594E: 595	|||	DEC
匹配	|||	S: 595E: 597	|||	NN
也	|||	S: 597E: 598	|||	AD
很	|||	S: 598E: 599	|||	AD
困难	|||	S: 599E: 601	|||	VA
，	|||	S: 601E: 602	|||	PU
多	|||	S: 602E: 603	|||	CD
个	|||	S: 603E: 604	|||	M
非线性	|||	S: 604E: 607	|||	JJ
过程	|||	S: 607E: 609	|||	NN
同时	|||	S: 609E: 611	|||	AD
实现	|||	S: 611E: 613	|||	VV
更	|||	S: 613E: 614	|||	AD
是	|||	S: 614E: 615	|||	VC
困难	|||	S: 615E: 617	|||	VV
。	|||	S: 617E: 618	|||	PU
而	|||	S: 618E: 619	|||	CC
准	|||	S: 619E: 620	|||	VV
相位	|||	S: 620E: 622	|||	JJ
匹配	|||	S: 622E: 624	|||	NN
则	|||	S: 624E: 625	|||	AD
能	|||	S: 625E: 626	|||	VV
较好	|||	S: 626E: 628	|||	AD
解决	|||	S: 628E: 630	|||	VV
这些	|||	S: 630E: 632	|||	DT
问题	|||	S: 632E: 634	|||	NN
。	|||	S: 634E: 635	|||	PU
可以	|||	S: 635E: 637	|||	VV
通过	|||	S: 637E: 639	|||	P
一	|||	S: 639E: 640	|||	CD
个	|||	S: 640E: 641	|||	M
三波	|||	S: 641E: 643	|||	NN
耦合	|||	S: 643E: 645	|||	VV
说明准	|||	S: 645E: 648	|||	NN
相位	|||	S: 648E: 650	|||	JJ
匹配	|||	S: 650E: 652	|||	NN
原理	|||	S: 652E: 654	|||	NN
。	|||	S: 654E: 655	|||	PU
考虑	|||	S: 655E: 657	|||	VV
一	|||	S: 657E: 658	|||	CD
个	|||	S: 658E: 659	|||	M
三波	|||	S: 659E: 661	|||	NN
（	|||	S: 661E: 662	|||	PU
formula	|||	S: 662E: 669	|||	NN
	|||	S: 669E: 669	|||	
3	|||	S: 669E: 670	|||	CD
,	|||	S: 670E: 671	|||	PU
formula	|||	S: 671E: 678	|||	NN
	|||	S: 678E: 678	|||	
4	|||	S: 678E: 679	|||	CD
,	|||	S: 679E: 680	|||	PU
formula	|||	S: 680E: 687	|||	NN
	|||	S: 687E: 687	|||	
5	|||	S: 687E: 688	|||	CD
）	|||	S: 688E: 689	|||	PU
的	|||	S: 689E: 690	|||	DEG
相互	|||	S: 690E: 692	|||	JJ
作用	|||	S: 692E: 694	|||	NN
formula	|||	S: 694E: 701	|||	NN
	|||	S: 701E: 701	|||	
6	|||	S: 701E: 702	|||	CD
，	|||	S: 702E: 703	|||	PU
它们	|||	S: 703E: 705	|||	PN
的	|||	S: 705E: 706	|||	DEG
波矢	|||	S: 706E: 708	|||	NN
分别	|||	S: 708E: 710	|||	AD
为	|||	S: 710E: 711	|||	VC
formula	|||	S: 711E: 718	|||	NN
	|||	S: 718E: 718	|||	
7	|||	S: 718E: 719	|||	CD
,	|||	S: 719E: 720	|||	PU
formula	|||	S: 720E: 727	|||	NN
	|||	S: 727E: 727	|||	
8	|||	S: 727E: 728	|||	CD
,	|||	S: 728E: 729	|||	PU
formula	|||	S: 729E: 736	|||	NN
	|||	S: 736E: 736	|||	
9	|||	S: 736E: 737	|||	CD
,	|||	S: 737E: 738	|||	PU
通常	|||	S: 738E: 740	|||	AD
，	|||	S: 740E: 741	|||	PU
由于	|||	S: 741E: 743	|||	P
频率	|||	S: 743E: 745	|||	NN
色散	|||	S: 745E: 747	|||	NN
的	|||	S: 747E: 748	|||	DEC
存在	|||	S: 748E: 750	|||	VV
，	|||	S: 750E: 751	|||	PU
它们	|||	S: 751E: 753	|||	PN
的	|||	S: 753E: 754	|||	DEG
相位	|||	S: 754E: 756	|||	NN
不	|||	S: 756E: 757	|||	AD
匹配	|||	S: 757E: 759	|||	VV
，	|||	S: 759E: 760	|||	PU
即	|||	S: 760E: 761	|||	AD
相位失	|||	S: 761E: 764	|||	NN
配量	|||	S: 764E: 766	|||	NN
formula	|||	S: 766E: 773	|||	NN
	|||	S: 773E: 773	|||	
10	|||	S: 773E: 775	|||	CD
。	|||	S: 775E: 776	|||	PU
而	|||	S: 776E: 777	|||	CC
在	|||	S: 777E: 778	|||	P
准	|||	S: 778E: 779	|||	VV
相位	|||	S: 779E: 781	|||	JJ
匹配	|||	S: 781E: 783	|||	NN
结构	|||	S: 783E: 785	|||	NN
中	|||	S: 785E: 786	|||	LC
，	|||	S: 786E: 787	|||	PU
由于	|||	S: 787E: 789	|||	P
非线性	|||	S: 789E: 792	|||	JJ
系数	|||	S: 792E: 794	|||	NN
被	|||	S: 794E: 795	|||	LB
周期性	|||	S: 795E: 798	|||	NN
调制	|||	S: 798E: 800	|||	VV
，	|||	S: 800E: 801	|||	PU
因此	|||	S: 801E: 803	|||	AD
它	|||	S: 803E: 804	|||	PN
是	|||	S: 804E: 805	|||	VC
空间	|||	S: 805E: 807	|||	NN
formula	|||	S: 807E: 814	|||	NN
	|||	S: 814E: 814	|||	
11	|||	S: 814E: 816	|||	CD
的	|||	S: 816E: 817	|||	DEC
函数	|||	S: 817E: 819	|||	NN
。	|||	S: 819E: 820	|||	PU
通常	|||	S: 820E: 822	|||	AD
可以	|||	S: 822E: 824	|||	VV
用	|||	S: 824E: 825	|||	P
一	|||	S: 825E: 826	|||	CD
个	|||	S: 826E: 827	|||	M
结构	|||	S: 827E: 829	|||	NN
函数	|||	S: 829E: 831	|||	NN
formula	|||	S: 831E: 838	|||	NN
	|||	S: 838E: 838	|||	
12	|||	S: 838E: 840	|||	CD
来	|||	S: 840E: 841	|||	MSP
描述	|||	S: 841E: 843	|||	VV
这	|||	S: 843E: 844	|||	DT
种	|||	S: 844E: 845	|||	M
周期性	|||	S: 845E: 848	|||	NN
调制	|||	S: 848E: 850	|||	VV
。	|||	S: 850E: 851	|||	PU
对	|||	S: 851E: 852	|||	P
结构	|||	S: 852E: 854	|||	NN
函数	|||	S: 854E: 856	|||	NN
formula	|||	S: 856E: 863	|||	NN
	|||	S: 863E: 863	|||	
13	|||	S: 863E: 865	|||	CD
可	|||	S: 865E: 866	|||	VV
进行	|||	S: 866E: 868	|||	VV
傅里叶	|||	S: 868E: 871	|||	NN
展开	|||	S: 871E: 873	|||	VV
，	|||	S: 873E: 874	|||	PU
formula	|||	S: 874E: 881	|||	NN
	|||	S: 881E: 881	|||	
14	|||	S: 881E: 883	|||	CD
,	|||	S: 883E: 884	|||	PU
其中	|||	S: 884E: 886	|||	NN
，	|||	S: 886E: 887	|||	PU
formula	|||	S: 887E: 894	|||	NN
	|||	S: 894E: 894	|||	
15	|||	S: 894E: 896	|||	CD
准	|||	S: 896E: 897	|||	VV
相位	|||	S: 897E: 899	|||	NN
结构	|||	S: 899E: 901	|||	NN
提供	|||	S: 901E: 903	|||	VV
的	|||	S: 903E: 904	|||	DEC
倒格矢	|||	S: 904E: 907	|||	NN
，	|||	S: 907E: 908	|||	PU
formula	|||	S: 908E: 915	|||	NN
为	|||	S: 915E: 916	|||	VC
整数	|||	S: 916E: 918	|||	NN
。	|||	S: 918E: 919	|||	PU
可以	|||	S: 919E: 921	|||	VV
看到	|||	S: 921E: 923	|||	VV
，	|||	S: 923E: 924	|||	PU
准	|||	S: 924E: 925	|||	VV
相位匹	|||	S: 925E: 928	|||	NN
配	|||	S: 928E: 929	|||	VV
结构	|||	S: 929E: 931	|||	NN
可以	|||	S: 931E: 933	|||	VV
提供	|||	S: 933E: 935	|||	VV
多	|||	S: 935E: 936	|||	CD
个	|||	S: 936E: 937	|||	M
倒格矢	|||	S: 937E: 940	|||	NN
，	|||	S: 940E: 941	|||	PU
这样	|||	S: 941E: 943	|||	AD
可以	|||	S: 943E: 945	|||	VV
需要	|||	S: 945E: 947	|||	VV
选择	|||	S: 947E: 949	|||	VV
和	|||	S: 949E: 950	|||	CC
合适	|||	S: 950E: 952	|||	VA
的	|||	S: 952E: 953	|||	DEC
倒格矢	|||	S: 953E: 956	|||	NN
，	|||	S: 956E: 957	|||	PU
从而	|||	S: 957E: 959	|||	AD
实现	|||	S: 959E: 961	|||	VV
相位	|||	S: 961E: 963	|||	NN
匹配	|||	S: 963E: 965	|||	NN
。	|||	S: 965E: 966	|||	PU
例如	|||	S: 966E: 968	|||	AD
选择	|||	S: 968E: 970	|||	VV
合适	|||	S: 970E: 972	|||	VA
的	|||	S: 972E: 973	|||	DEC
formula	|||	S: 973E: 980	|||	NN
	|||	S: 980E: 980	|||	
15	|||	S: 980E: 982	|||	CD
,	|||	S: 982E: 983	|||	PU
可以	|||	S: 983E: 985	|||	VV
得到	|||	S: 985E: 987	|||	VV
formula	|||	S: 987E: 994	|||	NN
一	|||	S: 994E: 995	|||	CD
维	|||	S: 995E: 996	|||	NN
1	|||	S: 996E: 997	|||	CD
.	|||	S: 997E: 998	|||	PU
综述	|||	S: 998E: 1000	|||	JJ
文章	|||	S: 1000E: 1002	|||	NN
Y	|||	S: 1002E: 1003	|||	NN
.	|||	S: 1003E: 1004	|||	PU
Y	|||	S: 1004E: 1005	|||	NN
.	|||	S: 1005E: 1006	|||	PU
ZhuandN.B	|||	S: 1006E: 1015	|||	NN
.	|||	S: 1015E: 1016	|||	PU
Ming	|||	S: 1016E: 1020	|||	NN
,	|||	S: 1020E: 1021	|||	PU
"Dielectricsuperlatticesfornonlinearopticaleffects",OpticalandQuantumElectronics,	|||	S: 1021E: 1102	|||	PU
31,1093-1128,(1999	|||	S: 1102E: 1120	|||	NN
)	|||	S: 1120E: 1121	|||	PU
,	|||	S: 1121E: 1122	|||	PU
doi	|||	S: 1122E: 1125	|||	NN
:	|||	S: 1125E: 1126	|||	PU
10	|||	S: 1126E: 1128	|||	CD
.	|||	S: 1128E: 1129	|||	PU
1023	|||	S: 1129E: 1133	|||	CD
/	|||	S: 1133E: 1134	|||	PU
A	|||	S: 1134E: 1135	|||	CD
:	|||	S: 1135E: 1136	|||	PU
1006932103769	|||	S: 1136E: 1149	|||	CD
.	|||	S: 1149E: 1150	|||	PU
2	|||	S: 1150E: 1151	|||	CD
.	|||	S: 1151E: 1152	|||	PU
准	|||	S: 1152E: 1153	|||	VV
周期	|||	S: 1153E: 1155	|||	NN
结构	|||	S: 1155E: 1157	|||	NN
S	|||	S: 1157E: 1158	|||	CD
.	|||	S: 1158E: 1159	|||	PU
N	|||	S: 1159E: 1160	|||	CD
.	|||	S: 1160E: 1161	|||	PU
Zhu	|||	S: 1161E: 1164	|||	NN
,	|||	S: 1164E: 1165	|||	PU
Y	|||	S: 1165E: 1166	|||	NN
.	|||	S: 1166E: 1167	|||	PU
Y	|||	S: 1167E: 1168	|||	NN
.	|||	S: 1168E: 1169	|||	PU
Zhu	|||	S: 1169E: 1172	|||	NN
,	|||	S: 1172E: 1173	|||	PU
andN.B	|||	S: 1173E: 1179	|||	NN
.	|||	S: 1179E: 1180	|||	PU
Ming	|||	S: 1180E: 1184	|||	NN
,	|||	S: 1184E: 1185	|||	PU
“	|||	S: 1185E: 1186	|||	PU
Quasi	|||	S: 1186E: 1191	|||	NN
-	|||	S: 1191E: 1192	|||	PU
phase	|||	S: 1192E: 1197	|||	NN
-	|||	S: 1197E: 1198	|||	PU
matchedthird	|||	S: 1198E: 1210	|||	NN
-	|||	S: 1210E: 1211	|||	PU
harmonicgenerationinaquasi	|||	S: 1211E: 1237	|||	NN
-	|||	S: 1237E: 1238	|||	PU
periodicopticalsuperlattice	|||	S: 1238E: 1265	|||	NN
,	|||	S: 1265E: 1266	|||	PU
”	|||	S: 1266E: 1267	|||	PU
Science	|||	S: 1267E: 1274	|||	NN
278	|||	S: 1274E: 1277	|||	CD
,	|||	S: 1277E: 1278	|||	PU
843	|||	S: 1278E: 1281	|||	CD
–	|||	S: 1281E: 1282	|||	CC
846	|||	S: 1282E: 1285	|||	CD
(	|||	S: 1285E: 1286	|||	PU
1997	|||	S: 1286E: 1290	|||	CD
)	|||	S: 1290E: 1291	|||	PU
.	|||	S: 1291E: 1292	|||	PU
doi	|||	S: 1292E: 1295	|||	NN
:	|||	S: 1295E: 1296	|||	PU
10	|||	S: 1296E: 1298	|||	CD
.	|||	S: 1298E: 1299	|||	PU
1126	|||	S: 1299E: 1303	|||	CD
/	|||	S: 1303E: 1304	|||	PU
science	|||	S: 1304E: 1311	|||	NN
.	|||	S: 1311E: 1312	|||	PU
278	|||	S: 1312E: 1315	|||	CD
.	|||	S: 1315E: 1316	|||	PU
5339	|||	S: 1316E: 1320	|||	CD
.	|||	S: 1320E: 1321	|||	PU
843	|||	S: 1321E: 1324	|||	CD
K	|||	S: 1324E: 1325	|||	NN
.	|||	S: 1325E: 1326	|||	PU
F	|||	S: 1326E: 1327	|||	CD
.	|||	S: 1327E: 1328	|||	PU
KashiandA	|||	S: 1328E: 1337	|||	NN
.	|||	S: 1337E: 1338	|||	PU
Arie	|||	S: 1338E: 1342	|||	NN
,	|||	S: 1342E: 1343	|||	PU
“	|||	S: 1343E: 1344	|||	PU
Multiple	|||	S: 1344E: 1352	|||	NN
-	|||	S: 1352E: 1353	|||	PU
wavelengthquasi	|||	S: 1353E: 1368	|||	NN
-	|||	S: 1368E: 1369	|||	PU
phase	|||	S: 1369E: 1374	|||	NN
-	|||	S: 1374E: 1375	|||	PU
matchednonlinearinteractions	|||	S: 1375E: 1403	|||	NN
,	|||	S: 1403E: 1404	|||	PU
”	|||	S: 1404E: 1405	|||	PU
IEEEJ	|||	S: 1405E: 1410	|||	NN
.	|||	S: 1410E: 1411	|||	PU
QuantumElectron	|||	S: 1411E: 1426	|||	NN
.	|||	S: 1426E: 1427	|||	PU
35	|||	S: 1427E: 1429	|||	CD
,	|||	S: 1429E: 1430	|||	PU
1649	|||	S: 1430E: 1434	|||	CD
–	|||	S: 1434E: 1435	|||	CC
1655	|||	S: 1435E: 1439	|||	CD
(	|||	S: 1439E: 1440	|||	PU
1999	|||	S: 1440E: 1444	|||	CD
)	|||	S: 1444E: 1445	|||	PU
.	|||	S: 1445E: 1446	|||	PU
doi	|||	S: 1446E: 1449	|||	NN
:	|||	S: 1449E: 1450	|||	PU
10	|||	S: 1450E: 1452	|||	CD
.	|||	S: 1452E: 1453	|||	PU
1109	|||	S: 1453E: 1457	|||	CD
/	|||	S: 1457E: 1458	|||	PU
3	|||	S: 1458E: 1459	|||	CD
.	|||	S: 1459E: 1460	|||	PU
798088	|||	S: 1460E: 1466	|||	CD
3	|||	S: 1466E: 1467	|||	CD
.	|||	S: 1467E: 1468	|||	PU
非	|||	S: 1468E: 1469	|||	JJ
周期	|||	S: 1469E: 1471	|||	NN
结构	|||	S: 1471E: 1473	|||	NN
B	|||	S: 1473E: 1474	|||	NN
.	|||	S: 1474E: 1475	|||	PU
Y	|||	S: 1475E: 1476	|||	NN
.	|||	S: 1476E: 1477	|||	PU
Gu	|||	S: 1477E: 1479	|||	NN
,	|||	S: 1479E: 1480	|||	PU
B	|||	S: 1480E: 1481	|||	NN
.	|||	S: 1481E: 1482	|||	PU
Z	|||	S: 1482E: 1483	|||	NN
.	|||	S: 1483E: 1484	|||	PU
Dong	|||	S: 1484E: 1488	|||	NN
,	|||	S: 1488E: 1489	|||	PU
Y	|||	S: 1489E: 1490	|||	NN
.	|||	S: 1490E: 1491	|||	PU
Zhang	|||	S: 1491E: 1496	|||	NN
,	|||	S: 1496E: 1497	|||	PU
andG.Z.Yang,“Enhancedharmonicgenerationinaperiodicopticalsuperlattices,	|||	S: 1497E: 1568	|||	PU
”	|||	S: 1568E: 1569	|||	PU
Appl	|||	S: 1569E: 1573	|||	NN
.	|||	S: 1573E: 1574	|||	PU
Phys	|||	S: 1574E: 1578	|||	NN
.	|||	S: 1578E: 1579	|||	PU
Lett	|||	S: 1579E: 1583	|||	NN
.	|||	S: 1583E: 1584	|||	PU
75	|||	S: 1584E: 1586	|||	CD
,	|||	S: 1586E: 1587	|||	PU
2175	|||	S: 1587E: 1591	|||	CD
-	|||	S: 1591E: 1592	|||	PU
2177	|||	S: 1592E: 1596	|||	CD
(	|||	S: 1596E: 1597	|||	PU
1999	|||	S: 1597E: 1601	|||	CD
)	|||	S: 1601E: 1602	|||	PU
.	|||	S: 1602E: 1603	|||	PU
doi	|||	S: 1603E: 1606	|||	NN
:	|||	S: 1606E: 1607	|||	PU
10	|||	S: 1607E: 1609	|||	CD
.	|||	S: 1609E: 1610	|||	PU
1063	|||	S: 1610E: 1614	|||	CD
/	|||	S: 1614E: 1615	|||	PU
1	|||	S: 1615E: 1616	|||	CD
.	|||	S: 1616E: 1617	|||	PU
124956	|||	S: 1617E: 1623	|||	CD
4	|||	S: 1623E: 1624	|||	CD
.	|||	S: 1624E: 1625	|||	PU
非	|||	S: 1625E: 1626	|||	JJ
周期	|||	S: 1626E: 1628	|||	NN
结构	|||	S: 1628E: 1630	|||	NN
H	|||	S: 1630E: 1631	|||	NN
.	|||	S: 1631E: 1632	|||	PU
Liu	|||	S: 1632E: 1635	|||	NN
,	|||	S: 1635E: 1636	|||	PU
Y	|||	S: 1636E: 1637	|||	NN
.	|||	S: 1637E: 1638	|||	PU
Y	|||	S: 1638E: 1639	|||	NN
.	|||	S: 1639E: 1640	|||	PU
Zhu	|||	S: 1640E: 1643	|||	NN
,	|||	S: 1643E: 1644	|||	PU
S	|||	S: 1644E: 1645	|||	CD
.	|||	S: 1645E: 1646	|||	PU
N	|||	S: 1646E: 1647	|||	CD
.	|||	S: 1647E: 1648	|||	PU
Zhu	|||	S: 1648E: 1651	|||	NN
,	|||	S: 1651E: 1652	|||	PU
C	|||	S: 1652E: 1653	|||	NN
.	|||	S: 1653E: 1654	|||	PU
Zhang	|||	S: 1654E: 1659	|||	NN
,	|||	S: 1659E: 1660	|||	PU
andN.B.Ming,“Aperiodicopticalsuperlatticesengineeredforopticalfrequencyconversion,	|||	S: 1660E: 1742	|||	PU
”	|||	S: 1742E: 1743	|||	PU
Appl	|||	S: 1743E: 1747	|||	NN
.	|||	S: 1747E: 1748	|||	PU
Phys	|||	S: 1748E: 1752	|||	NN
.	|||	S: 1752E: 1753	|||	PU
Lett	|||	S: 1753E: 1757	|||	NN
.	|||	S: 1757E: 1758	|||	PU
79	|||	S: 1758E: 1760	|||	CD
,	|||	S: 1760E: 1761	|||	PU
728	|||	S: 1761E: 1764	|||	CD
-	|||	S: 1764E: 1765	|||	PU
730	|||	S: 1765E: 1768	|||	CD
(	|||	S: 1768E: 1769	|||	PU
2001	|||	S: 1769E: 1773	|||	CD
)	|||	S: 1773E: 1774	|||	PU
doi	|||	S: 1774E: 1777	|||	NN
:	|||	S: 1777E: 1778	|||	PU
10	|||	S: 1778E: 1780	|||	CD
.	|||	S: 1780E: 1781	|||	PU
1063	|||	S: 1781E: 1785	|||	CD
/	|||	S: 1785E: 1786	|||	PU
1	|||	S: 1786E: 1787	|||	CD
.	|||	S: 1787E: 1788	|||	PU
1381569	|||	S: 1788E: 1795	|||	CD
5	|||	S: 1795E: 1796	|||	CD
.	|||	S: 1796E: 1797	|||	PU
非	|||	S: 1797E: 1798	|||	JJ
周期	|||	S: 1798E: 1800	|||	NN
结构	|||	S: 1800E: 1802	|||	NN
T	|||	S: 1802E: 1803	|||	NN
.	|||	S: 1803E: 1804	|||	PU
Kartalo	|||	S: 1804E: 1811	|||	NN
ğ	|||	S: 1811E: 1812	|||	NN
lu	|||	S: 1812E: 1814	|||	NN
,	|||	S: 1814E: 1815	|||	PU
Z	|||	S: 1815E: 1816	|||	CD
.	|||	S: 1816E: 1817	|||	PU
G	|||	S: 1817E: 1818	|||	CD
ü	|||	S: 1818E: 1819	|||	NN
rkanFigen	|||	S: 1819E: 1828	|||	NN
,	|||	S: 1828E: 1829	|||	PU
andO	|||	S: 1829E: 1833	|||	NN
.	|||	S: 1833E: 1834	|||	PU
Ayt	|||	S: 1834E: 1837	|||	NN
ü	|||	S: 1837E: 1838	|||	NN
r	|||	S: 1838E: 1839	|||	NN
,	|||	S: 1839E: 1840	|||	PU
“	|||	S: 1840E: 1841	|||	PU
Simultaneousphasematchingofopticalparametricoscillationandsecond	|||	S: 1841E: 1905	|||	NN
-	|||	S: 1905E: 1906	|||	PU
harmonicgenerationinaperiodicallypoledlithiumniobate	|||	S: 1906E: 1958	|||	NN
,	|||	S: 1958E: 1959	|||	PU
”	|||	S: 1959E: 1960	|||	PU
J	|||	S: 1960E: 1961	|||	NN
.	|||	S: 1961E: 1962	|||	PU
Opt	|||	S: 1962E: 1965	|||	NN
.	|||	S: 1965E: 1966	|||	PU
S	|||	S: 1966E: 1967	|||	CD
oc	|||	S: 1967E: 1969	|||	M
.	|||	S: 1969E: 1970	|||	PU
Am	|||	S: 1970E: 1972	|||	NN
.	|||	S: 1972E: 1973	|||	PU
B20,343-350(2003	|||	S: 1973E: 1989	|||	NN
)	|||	S: 1989E: 1990	|||	PU
doi	|||	S: 1990E: 1993	|||	NN
:	|||	S: 1993E: 1994	|||	PU
10	|||	S: 1994E: 1996	|||	CD
.	|||	S: 1996E: 1997	|||	PU
1364	|||	S: 1997E: 2001	|||	CD
/	|||	S: 2001E: 2002	|||	PU
JOSAB	|||	S: 2002E: 2007	|||	NN
.	|||	S: 2007E: 2008	|||	PU
20	|||	S: 2008E: 2010	|||	CD
.	|||	S: 2010E: 2011	|||	PU
000343	|||	S: 2011E: 2017	|||	CD
6	|||	S: 2017E: 2018	|||	CD
.	|||	S: 2018E: 2019	|||	PU
啁啾	|||	S: 2019E: 2021	|||	NN
结构	|||	S: 2021E: 2023	|||	NN
K	|||	S: 2023E: 2024	|||	NN
.	|||	S: 2024E: 2025	|||	PU
L	|||	S: 2025E: 2026	|||	NN
.	|||	S: 2026E: 2027	|||	PU
Baker	|||	S: 2027E: 2032	|||	NN
,	|||	S: 2032E: 2033	|||	PU
“	|||	S: 2033E: 2034	|||	PU
Single	|||	S: 2034E: 2040	|||	NN
-	|||	S: 2040E: 2041	|||	PU
passgaininachirpedquasi	|||	S: 2041E: 2064	|||	NN
-	|||	S: 2064E: 2065	|||	PU
phase	|||	S: 2065E: 2070	|||	NN
-	|||	S: 2070E: 2071	|||	PU
matchedopticalparametricoscillator	|||	S: 2071E: 2105	|||	NN
,	|||	S: 2105E: 2106	|||	PU
”	|||	S: 2106E: 2107	|||	PU
Appl	|||	S: 2107E: 2111	|||	NN
.	|||	S: 2111E: 2112	|||	PU
Phys	|||	S: 2112E: 2116	|||	NN
.	|||	S: 2116E: 2117	|||	PU
Lett	|||	S: 2117E: 2121	|||	NN
.	|||	S: 2121E: 2122	|||	PU
82	|||	S: 2122E: 2124	|||	CD
,	|||	S: 2124E: 2125	|||	PU
3841	|||	S: 2125E: 2129	|||	CD
-	|||	S: 2129E: 2130	|||	PU
3843	|||	S: 2130E: 2134	|||	CD
(	|||	S: 2134E: 2135	|||	PU
2003	|||	S: 2135E: 2139	|||	CD
)	|||	S: 2139E: 2140	|||	PU
.	|||	S: 2140E: 2141	|||	PU
doi	|||	S: 2141E: 2144	|||	NN
:	|||	S: 2144E: 2145	|||	PU
10	|||	S: 2145E: 2147	|||	CD
.	|||	S: 2147E: 2148	|||	PU
1063	|||	S: 2148E: 2152	|||	CD
/	|||	S: 2152E: 2153	|||	PU
1	|||	S: 2153E: 2154	|||	CD
.	|||	S: 2154E: 2155	|||	PU
1579848	|||	S: 2155E: 2162	|||	CD
二	|||	S: 2162E: 2163	|||	CD
维	|||	S: 2163E: 2164	|||	NN
1	|||	S: 2164E: 2165	|||	CD
.	|||	S: 2165E: 2166	|||	PU
综述	|||	S: 2166E: 2168	|||	JJ
文章	|||	S: 2168E: 2170	|||	NN
A	|||	S: 2170E: 2171	|||	NN
.	|||	S: 2171E: 2172	|||	PU
Arie	|||	S: 2172E: 2176	|||	NN
,	|||	S: 2176E: 2177	|||	PU
A	|||	S: 2177E: 2178	|||	NN
.	|||	S: 2178E: 2179	|||	PU
BahabadandN.Habshoosh	|||	S: 2179E: 2200	|||	NN
,	|||	S: 2200E: 2201	|||	PU
“Nonlinearinteractionsinperiodicandquasi-periodicnonlinearphotoniccrystals,”inFerroelectricCrystalsforPhotonicApplications(eds.P.Ferraro,S.GrilliandP.	|||	S: 2201E: 2351	|||	PU
DeNatale	|||	S: 2351E: 2359	|||	NN
)	|||	S: 2359E: 2360	|||	PU
ch	|||	S: 2360E: 2362	|||	NN
.	|||	S: 2362E: 2363	|||	PU
10	|||	S: 2363E: 2365	|||	CD
,	|||	S: 2365E: 2366	|||	PU
259	|||	S: 2366E: 2369	|||	CD
-	|||	S: 2369E: 2370	|||	PU
294	|||	S: 2370E: 2373	|||	CD
(	|||	S: 2373E: 2374	|||	PU
SpringerVerlag,	|||	S: 2374E: 2389	|||	PU
2008	|||	S: 2389E: 2393	|||	NN
)	|||	S: 2393E: 2394	|||	PU
.	|||	S: 2394E: 2395	|||	PU
doi	|||	S: 2395E: 2398	|||	NN
:	|||	S: 2398E: 2399	|||	PU
10	|||	S: 2399E: 2401	|||	CD
.	|||	S: 2401E: 2402	|||	PU
1007	|||	S: 2402E: 2406	|||	CD
/	|||	S: 2406E: 2407	|||	PU
978	|||	S: 2407E: 2410	|||	CD
-	|||	S: 2410E: 2411	|||	PU
3	|||	S: 2411E: 2412	|||	CD
-	|||	S: 2412E: 2413	|||	PU
540	|||	S: 2413E: 2416	|||	CD
-	|||	S: 2416E: 2417	|||	PU
77965	|||	S: 2417E: 2422	|||	CD
-	|||	S: 2422E: 2423	|||	PU
0	|||	S: 2423E: 2424	|||	CD
2	|||	S: 2424E: 2425	|||	CD
.	|||	S: 2425E: 2426	|||	PU
第一	|||	S: 2426E: 2428	|||	OD
块	|||	S: 2428E: 2429	|||	M
二	|||	S: 2429E: 2430	|||	CD
维	|||	S: 2430E: 2431	|||	NN
非	|||	S: 2431E: 2432	|||	AD
线性	|||	S: 2432E: 2434	|||	JJ
光子	|||	S: 2434E: 2436	|||	NN
晶体	|||	S: 2436E: 2438	|||	NN
N	|||	S: 2438E: 2439	|||	NN
.	|||	S: 2439E: 2440	|||	PU
G	|||	S: 2440E: 2441	|||	NN
.	|||	S: 2441E: 2442	|||	PU
R	|||	S: 2442E: 2443	|||	NN
.	|||	S: 2443E: 2444	|||	PU
Broderick	|||	S: 2444E: 2453	|||	NN
,	|||	S: 2453E: 2454	|||	PU
G	|||	S: 2454E: 2455	|||	CD
.	|||	S: 2455E: 2456	|||	PU
W	|||	S: 2456E: 2457	|||	NN
.	|||	S: 2457E: 2458	|||	PU
Ross	|||	S: 2458E: 2462	|||	NN
,	|||	S: 2462E: 2463	|||	PU
H	|||	S: 2463E: 2464	|||	NN
.	|||	S: 2464E: 2465	|||	PU
L	|||	S: 2465E: 2466	|||	NN
.	|||	S: 2466E: 2467	|||	PU
Offerhaus	|||	S: 2467E: 2476	|||	NN
,	|||	S: 2476E: 2477	|||	PU
D	|||	S: 2477E: 2478	|||	NN
.	|||	S: 2478E: 2479	|||	PU
J	|||	S: 2479E: 2480	|||	NN
.	|||	S: 2480E: 2481	|||	PU
Richardson	|||	S: 2481E: 2491	|||	NN
,	|||	S: 2491E: 2492	|||	PU
andD	|||	S: 2492E: 2496	|||	NN
.	|||	S: 2496E: 2497	|||	PU
C	|||	S: 2497E: 2498	|||	NN
.	|||	S: 2498E: 2499	|||	PU
Hanna	|||	S: 2499E: 2504	|||	NN
,	|||	S: 2504E: 2505	|||	PU
“Hexagonallypoledlithiumniobate:atwo-dimensionalnonlinearphotoniccrystal,	|||	S: 2505E: 2578	|||	PU
”	|||	S: 2578E: 2579	|||	PU
Phys	|||	S: 2579E: 2583	|||	NN
.	|||	S: 2583E: 2584	|||	PU
Rev	|||	S: 2584E: 2587	|||	NN
.	|||	S: 2587E: 2588	|||	PU
Lett	|||	S: 2588E: 2592	|||	NN
.	|||	S: 2592E: 2593	|||	PU
84	|||	S: 2593E: 2595	|||	CD
,	|||	S: 2595E: 2596	|||	PU
4345	|||	S: 2596E: 2600	|||	CD
–	|||	S: 2600E: 2601	|||	CC
4348	|||	S: 2601E: 2605	|||	CD
(	|||	S: 2605E: 2606	|||	PU
2000	|||	S: 2606E: 2610	|||	CD
)	|||	S: 2610E: 2611	|||	PU
.	|||	S: 2611E: 2612	|||	PU
doi	|||	S: 2612E: 2615	|||	NN
:	|||	S: 2615E: 2616	|||	PU
10	|||	S: 2616E: 2618	|||	CD
.	|||	S: 2618E: 2619	|||	PU
1103	|||	S: 2619E: 2623	|||	CD
/	|||	S: 2623E: 2624	|||	PU
PhysRevLett	|||	S: 2624E: 2635	|||	NN
.	|||	S: 2635E: 2636	|||	PU
84	|||	S: 2636E: 2638	|||	CD
.	|||	S: 2638E: 2639	|||	PU
4345	|||	S: 2639E: 2643	|||	CD
1	|||	S: 2643E: 2644	|||	CD
.	|||	S: 2644E: 2645	|||	PU
^	|||	S: 2645E: 2646	|||	NN
J	|||	S: 2646E: 2647	|||	NN
.	|||	S: 2647E: 2648	|||	PU
A	|||	S: 2648E: 2649	|||	NN
.	|||	S: 2649E: 2650	|||	PU
Armstrong	|||	S: 2650E: 2659	|||	NN
,	|||	S: 2659E: 2660	|||	PU
N	|||	S: 2660E: 2661	|||	CD
.	|||	S: 2661E: 2662	|||	PU
Bloembergen	|||	S: 2662E: 2673	|||	NN
,	|||	S: 2673E: 2674	|||	PU
J	|||	S: 2674E: 2675	|||	NN
.	|||	S: 2675E: 2676	|||	PU
Ducuing	|||	S: 2676E: 2683	|||	NN
,	|||	S: 2683E: 2684	|||	PU
P.S.	|||	S: 2684E: 2688	|||	PU
Pershan	|||	S: 2688E: 2695	|||	NN
(	|||	S: 2695E: 2696	|||	PU
1962	|||	S: 2696E: 2700	|||	CD
)	|||	S: 2700E: 2701	|||	PU
."Interactionbetweenlightwavesinanonlineardielectric".PhysicalReview127	|||	S: 2701E: 2772	|||	PU
:	|||	S: 2772E: 2773	|||	PU
1918	|||	S: 2773E: 2777	|||	CD
.	|||	S: 2777E: 2778	|||	PU
doi	|||	S: 2778E: 2781	|||	NN
:	|||	S: 2781E: 2782	|||	PU
10	|||	S: 2782E: 2784	|||	CD
.	|||	S: 2784E: 2785	|||	PU
1103	|||	S: 2785E: 2789	|||	CD
/	|||	S: 2789E: 2790	|||	PU
PhysRe	|||	S: 2790E: 2796	|||	NN
v	|||	S: 2796E: 2797	|||	CC
.	|||	S: 2797E: 2798	|||	PU
127	|||	S: 2798E: 2801	|||	CD
.	|||	S: 2801E: 2802	|||	PU
1918	|||	S: 2802E: 2806	|||	CD
.	|||	S: 2806E: 2807	|||	PU
2	|||	S: 2807E: 2808	|||	CD
.	|||	S: 2808E: 2809	|||	PU
^	|||	S: 2809E: 2810	|||	NN
V	|||	S: 2810E: 2811	|||	NN
.	|||	S: 2811E: 2812	|||	PU
Berger	|||	S: 2812E: 2818	|||	NN
(	|||	S: 2818E: 2819	|||	PU
1998	|||	S: 2819E: 2823	|||	CD
)	|||	S: 2823E: 2824	|||	PU
."Nonlinearphotoniccrystals".PhysicalReviewLetters81	|||	S: 2824E: 2876	|||	PU
:	|||	S: 2876E: 2877	|||	PU
4136	|||	S: 2877E: 2881	|||	CD
.	|||	S: 2881E: 2882	|||	PU
doi	|||	S: 2882E: 2885	|||	NN
:	|||	S: 2885E: 2886	|||	PU
10	|||	S: 2886E: 2888	|||	CD
.	|||	S: 2888E: 2889	|||	PU
1103	|||	S: 2889E: 2893	|||	CD
/	|||	S: 2893E: 2894	|||	PU
PhysRevLett	|||	S: 2894E: 2905	|||	NN
.	|||	S: 2905E: 2906	|||	PU
81	|||	S: 2906E: 2908	|||	CD
.	|||	S: 2908E: 2909	|||	PU
4136	|||	S: 2909E: 2913	|||	CD
.	|||	S: 2913E: 2914	|||	PU
