准	﻿准	NN	0
相位	相位	NN	0
匹配	匹配	NN	0
准相	准相	JJ	0
位匹配	位匹配	NN	0
（	（	PU	0
Quasi	Quasi	NN	0
-	-	PU	0
phase	phase	NN	0
-	-	PU	0
matching	matching	NN	0
）	）	PU	0
是	是	VC	0
非	非	JJ	I-NP
线性	线性	JJ	I-NP
光学	光学	NN	0
频率	频率	NN	0
转换	转换	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
重要	重要	JJ	I-NP
技术	技术	NN	0
，	，	PU	0
其	其	PN	0
思想	思想	VV	0
最早	最早	AD	0
由	由	P	0
J	J	NN	0
.	.	PU	0
Armstrong	Armstrong	NN	0
等人	等人	JJ	0
formulaBergerformula	formulaBergerformula	NN	0
准相	准相	JJ	0
位匹	位匹	NN	0
配需	配需	NN	0
要	要	VV	0
在	在	P	0
非线性	非线性	JJ	I-NP
光子	光子	NN	0
晶体	晶体	NN	0
中	中	LC	0
实现	实现	VV	0
，	，	PU	0
在	在	P	0
非	非	AD	0
线性	线性	JJ	I-NP
光学	光学	NN	0
发展	发展	NN	0
初期	初期	LC	0
，	，	PU	0
这	这	DT	0
种	种	M	0
技术	技术	NN	0
主要	主要	AD	0
停留	停留	VV	0
在	在	P	0
理论	理论	NN	0
阶段	阶段	NN	0
。	。	PU	0
20	20	CD	0
世纪	世纪	NN	0
90	90	CD	0
年代	年代	M	0
，	，	PU	0
随着	随着	P	0
非线性	非线性	JJ	I-NP
晶体	晶体	NN	0
生长	生长	NN	0
和	和	CC	0
极化	极化	JJ	I-NP
技术	技术	NN	0
的	的	DEG	0
提高	提高	NN	0
，	，	PU	0
非	非	AD	0
线性	线性	JJ	I-NP
光子	光子	NN	0
晶体	晶体	NN	0
的	的	DEG	0
制作	制作	NN	0
得到	得到	VV	0
极	极	AD	0
大	大	JJ	I-NP
发展	发展	NN	0
。	。	PU	0
1993	1993	CD	0
年	年	M	0
，	，	PU	0
Yamada	Yamada	NN	0
等	等	ETC	0
人首次	人首次	NN	0
利用	利用	VV	0
电极化	电极化	NN	0
反转	反转	VV	0
的	的	DEC	0
方法	方法	NN	0
制作	制作	VV	0
出	出	VV	0
光学	光学	NN	0
超晶格	超晶格	NN	0
；	；	PU	0
1995	1995	CD	0
年	年	M	0
，	，	PU	0
M.Fejer	M.Fejer	NR	0
等人	等人	NN	0
制作	制作	VV	0
出大块	出大块	NN	0
周期	周期	NN	0
性极化铌酸锂	性极化铌酸锂	NN	0
（	（	PU	0
periodicallypoledlithiumniobate	periodicallypoledlithiumniobate	NN	0
,	,	PU	0
PPLN	PPLN	NN	0
）	）	PU	0
;	;	PU	0
1997	1997	CD	0
年	年	M	0
，	，	PU	0
闵	闵	CS	0
乃	乃	VC	0
本	本	DT	0
等人	等人	JJ	I-NP
（	（	PU	0
N	N	NN	0
.	.	PU	0
B	B	NN	0
.	.	PU	0
Ming	Ming	NN	0
"	"	PU	0
etal	etal	NN	0
"	"	PU	0
.	.	PU	0
）	）	PU	0
制作	制作	VV	0
出准	出准	JJ	I-NP
周期	周期	NN	0
极	极	AD	0
化	化	VV	0
光学	光学	NN	0
超晶格	超晶格	NN	0
，	，	PU	0
并	并	CC	0
用	用	P	0
首次	首次	AD	0
利用	利用	VV	0
单	单	JJ	I-NP
束	束	M	0
光单块	光单块	NN	0
晶体	晶体	NN	0
实现	实现	VV	0
了	了	AS	0
三	三	CD	0
倍	倍	M	0
频	频	VV	0
绿光	绿光	NN	0
的	的	DEC	0
产生	产生	VV	0
；	；	PU	0
1999年	1999年	NN	0
，	，	PU	0
N	N	CD	0
.	.	PU	0
Broderick	Broderick	NN	0
等	等	ETC	0
人制	人制	NN	0
作出	作出	VV	0
第一	第一	OD	0
个	个	M	0
二	二	CD	0
维	维	M	0
，	，	PU	0
并	并	CC	0
验证	验证	VV	0
了	了	AS	0
非	非	JJ	I-NP
线性	线性	JJ	I-NP
布拉格	布拉格	NN	0
衍射	衍射	NN	0
。	。	PU	0
现在	现在	NT	0
，	，	PU	0
非线性	非线性	JJ	I-NP
光子	光子	NN	0
晶体	晶体	NN	0
中	中	LC	0
的	的	DEG	0
准	准	NN	0
相位	相位	JJ	0
匹配	匹配	NN	0
技术	技术	NN	0
已	已	AD	0
广泛	广泛	AD	0
应用于	应用于	VV	0
二	二	CD	0
次	次	M	0
，	，	PU	0
三	三	OD	0
次	次	M	0
和	和	CC	0
高	高	JJ	I-NP
次谐波	次谐波	NN	0
的	的	DEC	0
产生	产生	VV	0
，	，	PU	0
波长	波长	NN	0
转换	转换	NN	0
，	，	PU	0
参量	参量	NN	0
转换	转换	NN	0
等	等	ETC	0
过程	过程	NN	0
。	。	PU	0
非线性	非线性	JJ	I-NP
过程	过程	NN	0
通过	通过	P	0
非线性	非线性	JJ	I-NP
系数	系数	NN	0
实现	实现	VV	0
耦合	耦合	NN	0
。	。	PU	0
除	除	P	0
能量	能量	NN	0
守恒	守恒	VV	0
，	，	PU	0
非线性	非线性	JJ	I-NP
耦合	耦合	NN	0
还	还	AD	0
要	要	VV	0
求动量	求动量	NN	0
守恒	守恒	VV	0
，	，	PU	0
即	即	AD	0
相位	相位	NN	0
匹配	匹配	NN	0
，	，	PU	0
当	当	P	0
相位	相位	NN	0
匹配	匹配	NN	0
时	时	LC	0
，	，	PU	0
可以	可以	VV	0
获得	获得	VV	0
很	很	AD	0
高	高	VA	0
的	的	DEC	0
转换	转换	NN	0
效率	效率	NN	0
，	，	PU	0
反之	反之	VV	0
，	，	PU	0
非	非	AD	0
线性	线性	JJ	I-NP
过程	过程	NN	0
就	就	AD	0
很	很	AD	0
弱	弱	VA	0
。	。	PU	0
通常	通常	AD	0
可以	可以	VV	0
采用	采用	VV	0
角度	角度	NN	0
匹配	匹配	VV	0
，	，	PU	0
温度	温度	NN	0
匹配	匹配	NN	0
，	，	PU	0
准	准	VV	0
相位	相位	JJ	I-NP
匹配	匹配	NN	0
等	等	ETC	0
方法	方法	NN	0
实现	实现	VV	0
相位	相位	NN	0
匹配	匹配	NN	0
。	。	PU	0
但	但	CC	0
前	前	DT	0
二	二	CD	0
者	者	NN	0
对	对	P	0
光波	光波	NN	0
的	的	DEC	0
传播	传播	NN	0
方向	方向	NN	0
和	和	CC	0
偏振态	偏振态	NN	0
要	要	VV	0
明确	明确	AD	0
要求	要求	VV	0
，	，	PU	0
一般	一般	AD	0
也	也	AD	0
不	不	AD	0
能	能	VV	0
利用	利用	VV	0
到晶体	到晶体	NN	0
较	较	AD	0
大	大	VA	0
的	的	DEC	0
非线性	非线性	NN	0
系数	系数	NN	0
，	，	PU	0
同时	同时	AD	0
对于	对于	P	0
不同	不同	JJ	I-NP
波长	波长	NN	0
的	的	DEC	0
匹配	匹配	NN	0
也	也	AD	0
很	很	AD	0
困难	困难	VA	0
，	，	PU	0
多	多	CD	0
个	个	M	0
非线性	非线性	JJ	I-NP
过程	过程	NN	0
同时	同时	AD	0
实现	实现	VV	0
更	更	AD	0
是	是	VC	0
困难	困难	VV	0
。	。	PU	0
而	而	CC	0
准	准	VV	0
相位	相位	JJ	I-NP
匹配	匹配	NN	0
则	则	AD	0
能	能	VV	0
较好	较好	AD	0
解决	解决	VV	0
这些	这些	DT	0
问题	问题	NN	0
。	。	PU	0
可以	可以	VV	0
通过	通过	P	0
一	一	CD	0
个	个	M	0
三波	三波	NN	0
耦合	耦合	VV	0
说明准	说明准	NN	0
相位	相位	JJ	0
匹配	匹配	NN	0
原理	原理	NN	0
。	。	PU	0
考虑	考虑	VV	0
一	一	CD	0
个	个	M	0
三波	三波	NN	0
（	（	PU	0
formula	formula	NN	0
			0
3	3	CD	0
,	,	PU	0
formula	formula	NN	0
			0
4	4	CD	0
,	,	PU	0
formula	formula	NN	0
			0
5	5	CD	0
）	）	PU	0
的	的	DEG	0
相互	相互	JJ	I-NP
作用	作用	NN	0
formula	formula	NN	0
			0
6	6	CD	0
，	，	PU	0
它们	它们	PN	0
的	的	DEG	0
波矢	波矢	NN	0
分别	分别	AD	0
为	为	VC	0
formula	formula	NN	0
			0
7	7	CD	0
,	,	PU	0
formula	formula	NN	0
			0
8	8	CD	0
,	,	PU	0
formula	formula	NN	0
			0
9	9	CD	0
,	,	PU	0
通常	通常	AD	0
，	，	PU	0
由于	由于	P	0
频率	频率	NN	0
色散	色散	NN	0
的	的	DEC	0
存在	存在	VV	0
，	，	PU	0
它们	它们	PN	0
的	的	DEG	0
相位	相位	NN	0
不	不	AD	0
匹配	匹配	VV	0
，	，	PU	0
即	即	AD	0
相位失	相位失	NN	0
配量	配量	NN	0
formula	formula	NN	0
			0
10	10	CD	0
。	。	PU	0
而	而	CC	0
在	在	P	0
准	准	VV	0
相位	相位	JJ	I-NP
匹配	匹配	NN	0
结构	结构	NN	0
中	中	LC	0
，	，	PU	0
由于	由于	P	0
非线性	非线性	JJ	I-NP
系数	系数	NN	0
被	被	LB	0
周期性	周期性	NN	0
调制	调制	VV	0
，	，	PU	0
因此	因此	AD	0
它	它	PN	0
是	是	VC	0
空间	空间	NN	0
formula	formula	NN	0
			0
11	11	CD	0
的	的	DEC	0
函数	函数	NN	0
。	。	PU	0
通常	通常	AD	0
可以	可以	VV	0
用	用	P	0
一	一	CD	0
个	个	M	0
结构	结构	NN	0
函数	函数	NN	0
formula	formula	NN	0
			0
12	12	CD	0
来	来	MSP	0
描述	描述	VV	0
这	这	DT	0
种	种	M	0
周期性	周期性	NN	0
调制	调制	VV	0
。	。	PU	0
对	对	P	0
结构	结构	NN	0
函数	函数	NN	0
formula	formula	NN	0
			0
13	13	CD	0
可	可	VV	0
进行	进行	VV	0
傅里叶	傅里叶	NN	0
展开	展开	VV	0
，	，	PU	0
formula	formula	NN	0
			0
14	14	CD	0
,	,	PU	0
其中	其中	NN	0
，	，	PU	0
formula	formula	NN	0
			0
15	15	CD	0
准	准	VV	0
相位	相位	NN	0
结构	结构	NN	0
提供	提供	VV	0
的	的	DEC	0
倒格矢	倒格矢	NN	0
，	，	PU	0
formula	formula	NN	0
为	为	VC	0
整数	整数	NN	0
。	。	PU	0
可以	可以	VV	0
看到	看到	VV	0
，	，	PU	0
准	准	VV	0
相位匹	相位匹	NN	0
配	配	VV	0
结构	结构	NN	0
可以	可以	VV	0
提供	提供	VV	0
多	多	CD	0
个	个	M	0
倒格矢	倒格矢	NN	0
，	，	PU	0
这样	这样	AD	0
可以	可以	VV	0
需要	需要	VV	0
选择	选择	VV	0
和	和	CC	0
合适	合适	VA	0
的	的	DEC	0
倒格矢	倒格矢	NN	0
，	，	PU	0
从而	从而	AD	0
实现	实现	VV	0
相位	相位	NN	0
匹配	匹配	NN	0
。	。	PU	0
例如	例如	AD	0
选择	选择	VV	0
合适	合适	VA	0
的	的	DEC	0
formula	formula	NN	0
			0
15	15	CD	0
,	,	PU	0
可以	可以	VV	0
得到	得到	VV	0
formula	formula	NN	0
一	一	CD	0
维	维	NN	0
1	1	CD	0
.	.	PU	0
综述	综述	JJ	I-NP
文章	文章	NN	0
Y	Y	NN	0
.	.	PU	0
Y	Y	NN	0
.	.	PU	0
ZhuandN.B	ZhuandN.B	NN	0
.	.	PU	0
Ming	Ming	NN	0
,	,	PU	0
"Dielectricsuperlatticesfornonlinearopticaleffects",OpticalandQuantumElectronics,	"Dielectricsuperlatticesfornonlinearopticaleffects",OpticalandQuantumElectronics,	PU	0
31,1093-1128,(1999	31,1093-1128,(1999	NN	0
)	)	PU	0
,	,	PU	0
doi	doi	NN	0
:	:	PU	0
10	10	CD	0
.	.	PU	0
1023	1023	CD	0
/	/	PU	0
A	A	CD	0
:	:	PU	0
1006932103769	1006932103769	CD	0
.	.	PU	0
2	2	CD	0
.	.	PU	0
准	准	VV	0
周期	周期	NN	0
结构	结构	NN	0
S	S	CD	0
.	.	PU	0
N	N	CD	0
.	.	PU	0
Zhu	Zhu	NN	0
,	,	PU	0
Y	Y	NN	0
.	.	PU	0
Y	Y	NN	0
.	.	PU	0
Zhu	Zhu	NN	0
,	,	PU	0
andN.B	andN.B	NN	0
.	.	PU	0
Ming	Ming	NN	0
,	,	PU	0
“	“	PU	0
Quasi	Quasi	NN	0
-	-	PU	0
phase	phase	NN	0
-	-	PU	0
matchedthird	matchedthird	NN	0
-	-	PU	0
harmonicgenerationinaquasi	harmonicgenerationinaquasi	NN	0
-	-	PU	0
periodicopticalsuperlattice	periodicopticalsuperlattice	NN	0
,	,	PU	0
”	”	PU	0
Science	Science	NN	0
278	278	CD	0
,	,	PU	0
843	843	CD	0
–	–	CC	0
846	846	CD	0
(	(	PU	0
1997	1997	CD	0
)	)	PU	0
.	.	PU	0
doi	doi	NN	0
:	:	PU	0
10	10	CD	0
.	.	PU	0
1126	1126	CD	0
/	/	PU	0
science	science	NN	0
.	.	PU	0
278	278	CD	0
.	.	PU	0
5339	5339	CD	0
.	.	PU	0
843	843	CD	0
K	K	NN	0
.	.	PU	0
F	F	CD	0
.	.	PU	0
KashiandA	KashiandA	NN	0
.	.	PU	0
Arie	Arie	NN	0
,	,	PU	0
“	“	PU	0
Multiple	Multiple	NN	0
-	-	PU	0
wavelengthquasi	wavelengthquasi	NN	0
-	-	PU	0
phase	phase	NN	0
-	-	PU	0
matchednonlinearinteractions	matchednonlinearinteractions	NN	0
,	,	PU	0
”	”	PU	0
IEEEJ	IEEEJ	NN	0
.	.	PU	0
QuantumElectron	QuantumElectron	NN	0
.	.	PU	0
35	35	CD	0
,	,	PU	0
1649	1649	CD	0
–	–	CC	0
1655	1655	CD	0
(	(	PU	0
1999	1999	CD	0
)	)	PU	0
.	.	PU	0
doi	doi	NN	0
:	:	PU	0
10	10	CD	0
.	.	PU	0
1109	1109	CD	0
/	/	PU	0
3	3	CD	0
.	.	PU	0
798088	798088	CD	0
3	3	CD	0
.	.	PU	0
非	非	JJ	I-NP
周期	周期	NN	0
结构	结构	NN	0
B	B	NN	0
.	.	PU	0
Y	Y	NN	0
.	.	PU	0
Gu	Gu	NN	0
,	,	PU	0
B	B	NN	0
.	.	PU	0
Z	Z	NN	0
.	.	PU	0
Dong	Dong	NN	0
,	,	PU	0
Y	Y	NN	0
.	.	PU	0
Zhang	Zhang	NN	0
,	,	PU	0
andG.Z.Yang,“Enhancedharmonicgenerationinaperiodicopticalsuperlattices,	andG.Z.Yang,“Enhancedharmonicgenerationinaperiodicopticalsuperlattices,	PU	0
”	”	PU	0
Appl	Appl	NN	0
.	.	PU	0
Phys	Phys	NN	0
.	.	PU	0
Lett	Lett	NN	0
.	.	PU	0
75	75	CD	0
,	,	PU	0
2175	2175	CD	0
-	-	PU	0
2177	2177	CD	0
(	(	PU	0
1999	1999	CD	0
)	)	PU	0
.	.	PU	0
doi	doi	NN	0
:	:	PU	0
10	10	CD	0
.	.	PU	0
1063	1063	CD	0
/	/	PU	0
1	1	CD	0
.	.	PU	0
124956	124956	CD	0
4	4	CD	0
.	.	PU	0
非	非	JJ	I-NP
周期	周期	NN	0
结构	结构	NN	0
H	H	NN	0
.	.	PU	0
Liu	Liu	NN	0
,	,	PU	0
Y	Y	NN	0
.	.	PU	0
Y	Y	NN	0
.	.	PU	0
Zhu	Zhu	NN	0
,	,	PU	0
S	S	CD	0
.	.	PU	0
N	N	CD	0
.	.	PU	0
Zhu	Zhu	NN	0
,	,	PU	0
C	C	NN	0
.	.	PU	0
Zhang	Zhang	NN	0
,	,	PU	0
andN.B.Ming,“Aperiodicopticalsuperlatticesengineeredforopticalfrequencyconversion,	andN.B.Ming,“Aperiodicopticalsuperlatticesengineeredforopticalfrequencyconversion,	PU	0
”	”	PU	0
Appl	Appl	NN	0
.	.	PU	0
Phys	Phys	NN	0
.	.	PU	0
Lett	Lett	NN	0
.	.	PU	0
79	79	CD	0
,	,	PU	0
728	728	CD	0
-	-	PU	0
730	730	CD	0
(	(	PU	0
2001	2001	CD	0
)	)	PU	0
doi	doi	NN	0
:	:	PU	0
10	10	CD	0
.	.	PU	0
1063	1063	CD	0
/	/	PU	0
1	1	CD	0
.	.	PU	0
1381569	1381569	CD	0
5	5	CD	0
.	.	PU	0
非	非	JJ	I-NP
周期	周期	NN	0
结构	结构	NN	0
T	T	NN	0
.	.	PU	0
Kartalo	Kartalo	NN	0
ğ	ğ	NN	0
lu	lu	NN	0
,	,	PU	0
Z	Z	CD	0
.	.	PU	0
G	G	CD	0
ü	ü	NN	0
rkanFigen	rkanFigen	NN	0
,	,	PU	0
andO	andO	NN	0
.	.	PU	0
Ayt	Ayt	NN	0
ü	ü	NN	0
r	r	NN	0
,	,	PU	0
“	“	PU	0
Simultaneousphasematchingofopticalparametricoscillationandsecond	Simultaneousphasematchingofopticalparametricoscillationandsecond	NN	0
-	-	PU	0
harmonicgenerationinaperiodicallypoledlithiumniobate	harmonicgenerationinaperiodicallypoledlithiumniobate	NN	0
,	,	PU	0
”	”	PU	0
J	J	NN	0
.	.	PU	0
Opt	Opt	NN	0
.	.	PU	0
S	S	CD	0
oc	oc	M	0
.	.	PU	0
Am	Am	NN	0
.	.	PU	0
B20,343-350(2003	B20,343-350(2003	NN	0
)	)	PU	0
doi	doi	NN	0
:	:	PU	0
10	10	CD	0
.	.	PU	0
1364	1364	CD	0
/	/	PU	0
JOSAB	JOSAB	NN	0
.	.	PU	0
20	20	CD	0
.	.	PU	0
000343	000343	CD	0
6	6	CD	0
.	.	PU	0
啁啾	啁啾	NN	0
结构	结构	NN	0
K	K	NN	0
.	.	PU	0
L	L	NN	0
.	.	PU	0
Baker	Baker	NN	0
,	,	PU	0
“	“	PU	0
Single	Single	NN	0
-	-	PU	0
passgaininachirpedquasi	passgaininachirpedquasi	NN	0
-	-	PU	0
phase	phase	NN	0
-	-	PU	0
matchedopticalparametricoscillator	matchedopticalparametricoscillator	NN	0
,	,	PU	0
”	”	PU	0
Appl	Appl	NN	0
.	.	PU	0
Phys	Phys	NN	0
.	.	PU	0
Lett	Lett	NN	0
.	.	PU	0
82	82	CD	0
,	,	PU	0
3841	3841	CD	0
-	-	PU	0
3843	3843	CD	0
(	(	PU	0
2003	2003	CD	0
)	)	PU	0
.	.	PU	0
doi	doi	NN	0
:	:	PU	0
10	10	CD	0
.	.	PU	0
1063	1063	CD	0
/	/	PU	0
1	1	CD	0
.	.	PU	0
1579848	1579848	CD	0
二	二	CD	0
维	维	NN	0
1	1	CD	0
.	.	PU	0
综述	综述	JJ	I-NP
文章	文章	NN	0
A	A	NN	0
.	.	PU	0
Arie	Arie	NN	0
,	,	PU	0
A	A	NN	0
.	.	PU	0
BahabadandN.Habshoosh	BahabadandN.Habshoosh	NN	0
,	,	PU	0
“Nonlinearinteractionsinperiodicandquasi-periodicnonlinearphotoniccrystals,”inFerroelectricCrystalsforPhotonicApplications(eds.P.Ferraro,S.GrilliandP.	“Nonlinearinteractionsinperiodicandquasi-periodicnonlinearphotoniccrystals,”inFerroelectricCrystalsforPhotonicApplications(eds.P.Ferraro,S.GrilliandP.	PU	0
DeNatale	DeNatale	NN	0
)	)	PU	0
ch	ch	NN	0
.	.	PU	0
10	10	CD	0
,	,	PU	0
259	259	CD	0
-	-	PU	0
294	294	CD	0
(	(	PU	0
SpringerVerlag,	SpringerVerlag,	PU	0
2008	2008	NN	0
)	)	PU	0
.	.	PU	0
doi	doi	NN	0
:	:	PU	0
10	10	CD	0
.	.	PU	0
1007	1007	CD	0
/	/	PU	0
978	978	CD	0
-	-	PU	0
3	3	CD	0
-	-	PU	0
540	540	CD	0
-	-	PU	0
77965	77965	CD	0
-	-	PU	0
0	0	CD	0
2	2	CD	0
.	.	PU	0
第一	第一	OD	0
块	块	M	0
二	二	CD	0
维	维	NN	0
非	非	AD	0
线性	线性	JJ	I-NP
光子	光子	NN	0
晶体	晶体	NN	0
N	N	NN	0
.	.	PU	0
G	G	NN	0
.	.	PU	0
R	R	NN	0
.	.	PU	0
Broderick	Broderick	NN	0
,	,	PU	0
G	G	CD	0
.	.	PU	0
W	W	NN	0
.	.	PU	0
Ross	Ross	NN	0
,	,	PU	0
H	H	NN	0
.	.	PU	0
L	L	NN	0
.	.	PU	0
Offerhaus	Offerhaus	NN	0
,	,	PU	0
D	D	NN	0
.	.	PU	0
J	J	NN	0
.	.	PU	0
Richardson	Richardson	NN	0
,	,	PU	0
andD	andD	NN	0
.	.	PU	0
C	C	NN	0
.	.	PU	0
Hanna	Hanna	NN	0
,	,	PU	0
“Hexagonallypoledlithiumniobate:atwo-dimensionalnonlinearphotoniccrystal,	“Hexagonallypoledlithiumniobate:atwo-dimensionalnonlinearphotoniccrystal,	PU	0
”	”	PU	0
Phys	Phys	NN	0
.	.	PU	0
Rev	Rev	NN	0
.	.	PU	0
Lett	Lett	NN	0
.	.	PU	0
84	84	CD	0
,	,	PU	0
4345	4345	CD	0
–	–	CC	0
4348	4348	CD	0
(	(	PU	0
2000	2000	CD	0
)	)	PU	0
.	.	PU	0
doi	doi	NN	0
:	:	PU	0
10	10	CD	0
.	.	PU	0
1103	1103	CD	0
/	/	PU	0
PhysRevLett	PhysRevLett	NN	0
.	.	PU	0
84	84	CD	0
.	.	PU	0
4345	4345	CD	0
1	1	CD	0
.	.	PU	0
^	^	NN	0
J	J	NN	0
.	.	PU	0
A	A	NN	0
.	.	PU	0
Armstrong	Armstrong	NN	0
,	,	PU	0
N	N	CD	0
.	.	PU	0
Bloembergen	Bloembergen	NN	0
,	,	PU	0
J	J	NN	0
.	.	PU	0
Ducuing	Ducuing	NN	0
,	,	PU	0
P.S.	P.S.	PU	0
Pershan	Pershan	NN	0
(	(	PU	0
1962	1962	CD	0
)	)	PU	0
."Interactionbetweenlightwavesinanonlineardielectric".PhysicalReview127	."Interactionbetweenlightwavesinanonlineardielectric".PhysicalReview127	PU	0
:	:	PU	0
1918	1918	CD	0
.	.	PU	0
doi	doi	NN	0
:	:	PU	0
10	10	CD	0
.	.	PU	0
1103	1103	CD	0
/	/	PU	0
PhysRe	PhysRe	NN	0
v	v	CC	0
.	.	PU	0
127	127	CD	0
.	.	PU	0
1918	1918	CD	0
.	.	PU	0
2	2	CD	0
.	.	PU	0
^	^	NN	0
V	V	NN	0
.	.	PU	0
Berger	Berger	NN	0
(	(	PU	0
1998	1998	CD	0
)	)	PU	0
."Nonlinearphotoniccrystals".PhysicalReviewLetters81	."Nonlinearphotoniccrystals".PhysicalReviewLetters81	PU	0
:	:	PU	0
4136	4136	CD	0
.	.	PU	0
doi	doi	NN	0
:	:	PU	0
10	10	CD	0
.	.	PU	0
1103	1103	CD	0
/	/	PU	0
PhysRevLett	PhysRevLett	NN	0
.	.	PU	0
81	81	CD	0
.	.	PU	0
4136	4136	CD	0
.	.	PU	0
