凝	|||	S: 1E: 3	|||	NN
聚态物	|||	S: 3E: 6	|||	NN
理学	|||	S: 6E: 8	|||	NN
年评	|||	S: 8E: 10	|||	NN
《	|||	S: 10E: 11	|||	PU
凝聚态物	|||	S: 11E: 15	|||	NN
理学	|||	S: 15E: 17	|||	NN
年评	|||	S: 17E: 19	|||	NN
》	|||	S: 19E: 20	|||	PU
（	|||	S: 20E: 21	|||	PU
）	|||	S: 21E: 22	|||	PU
是	|||	S: 22E: 23	|||	VC
美国	|||	S: 23E: 25	|||	NR
出版	|||	S: 25E: 27	|||	NN
的	|||	S: 27E: 28	|||	DEC
同行	|||	S: 28E: 30	|||	JJ
评审	|||	S: 30E: 32	|||	NN
综述	|||	S: 32E: 34	|||	JJ
期刊	|||	S: 34E: 36	|||	NN
，	|||	S: 36E: 37	|||	PU
每	|||	S: 37E: 38	|||	DT
年	|||	S: 38E: 39	|||	M
出	|||	S: 39E: 40	|||	VV
一	|||	S: 40E: 41	|||	CD
刊	|||	S: 41E: 42	|||	M
，	|||	S: 42E: 43	|||	PU
刊登凝	|||	S: 43E: 46	|||	NN
聚态物	|||	S: 46E: 49	|||	NN
理学	|||	S: 49E: 51	|||	NN
及	|||	S: 51E: 52	|||	CC
相关	|||	S: 52E: 54	|||	JJ
学科	|||	S: 54E: 56	|||	NN
的	|||	S: 56E: 57	|||	DEC
综述	|||	S: 57E: 59	|||	JJ
文章	|||	S: 59E: 61	|||	NN
，	|||	S: 61E: 62	|||	PU
2010	|||	S: 62E: 66	|||	CD
年	|||	S: 66E: 67	|||	M
创刊	|||	S: 67E: 69	|||	NN
。	|||	S: 69E: 70	|||	PU
根据	|||	S: 70E: 72	|||	P
2015	|||	S: 72E: 76	|||	CD
年汤	|||	S: 76E: 78	|||	NN
森路	|||	S: 78E: 80	|||	NN
透	|||	S: 80E: 81	|||	VA
的	|||	S: 81E: 82	|||	DEC
期刊	|||	S: 82E: 84	|||	NN
引证	|||	S: 84E: 86	|||	VV
报告	|||	S: 86E: 88	|||	NN
，	|||	S: 88E: 89	|||	PU
2014	|||	S: 89E: 93	|||	CD
年	|||	S: 93E: 94	|||	M
《	|||	S: 94E: 95	|||	PU
凝聚态物	|||	S: 95E: 99	|||	NN
理学	|||	S: 99E: 101	|||	NN
年评	|||	S: 101E: 103	|||	NN
》	|||	S: 103E: 104	|||	PU
的	|||	S: 104E: 105	|||	DEG
影响	|||	S: 105E: 107	|||	NN
因子	|||	S: 107E: 109	|||	NN
为	|||	S: 109E: 110	|||	VC
14	|||	S: 110E: 112	|||	CD
.	|||	S: 112E: 113	|||	PU
786	|||	S: 113E: 116	|||	CD
，	|||	S: 116E: 117	|||	PU
在	|||	S: 117E: 118	|||	P
科学	|||	S: 118E: 120	|||	NN
引文	|||	S: 120E: 122	|||	NN
索引	|||	S: 122E: 124	|||	VV
收录	|||	S: 124E: 126	|||	VV
的	|||	S: 126E: 127	|||	DEC
67	|||	S: 127E: 129	|||	CD
种	|||	S: 129E: 130	|||	M
凝聚态物	|||	S: 130E: 134	|||	NN
理学	|||	S: 134E: 136	|||	NN
科杂志	|||	S: 136E: 139	|||	NN
中	|||	S: 139E: 140	|||	LC
排名	|||	S: 140E: 142	|||	VV
第五	|||	S: 142E: 144	|||	OD
。	|||	S: 144E: 145	|||	PU
