凝	﻿凝	NN	0
聚态物	聚态物	NN	0
理学	理学	NN	0
年评	年评	NN	0
《	《	PU	0
凝聚态物	凝聚态物	NN	0
理学	理学	NN	0
年评	年评	NN	0
》	》	PU	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
美国	美国	NR	0
出版	出版	NN	0
的	的	DEC	0
同行	同行	JJ	I-NP
评审	评审	NN	0
综述	综述	JJ	0
期刊	期刊	NN	0
，	，	PU	0
每	每	DT	0
年	年	M	0
出	出	VV	0
一	一	CD	0
刊	刊	M	0
，	，	PU	0
刊登凝	刊登凝	NN	0
聚态物	聚态物	NN	0
理学	理学	NN	0
及	及	CC	0
相关	相关	JJ	I-NP
学科	学科	NN	0
的	的	DEC	0
综述	综述	JJ	I-NP
文章	文章	NN	0
，	，	PU	0
2010	2010	CD	0
年	年	M	0
创刊	创刊	NN	0
。	。	PU	0
根据	根据	P	0
2015	2015	CD	0
年汤	年汤	NN	0
森路	森路	NN	0
透	透	VA	0
的	的	DEC	0
期刊	期刊	NN	0
引证	引证	VV	0
报告	报告	NN	0
，	，	PU	0
2014	2014	CD	0
年	年	M	0
《	《	PU	0
凝聚态物	凝聚态物	NN	0
理学	理学	NN	0
年评	年评	NN	0
》	》	PU	0
的	的	DEG	0
影响	影响	NN	0
因子	因子	NN	0
为	为	VC	0
14	14	CD	0
.	.	PU	0
786	786	CD	0
，	，	PU	0
在	在	P	0
科学	科学	NN	0
引文	引文	NN	0
索引	索引	VV	0
收录	收录	VV	0
的	的	DEC	0
67	67	CD	0
种	种	M	0
凝聚态物	凝聚态物	NN	0
理学	理学	NN	0
科杂志	科杂志	NN	0
中	中	LC	0
排名	排名	VV	0
第五	第五	OD	0
。	。	PU	0
