几	|||	S: 1E: 3	|||	CD
何不	|||	S: 3E: 5	|||	AD
稳定	|||	S: 5E: 7	|||	VA
性	|||	S: 7E: 8	|||	NN
几何不	|||	S: 8E: 11	|||	AD
稳定性	|||	S: 11E: 14	|||	JJ
是凝	|||	S: 14E: 16	|||	NN
聚体物	|||	S: 16E: 19	|||	NN
理学	|||	S: 19E: 21	|||	NN
中	|||	S: 21E: 22	|||	LC
的	|||	S: 22E: 23	|||	DEG
一	|||	S: 23E: 24	|||	CD
种	|||	S: 24E: 25	|||	M
特殊	|||	S: 25E: 27	|||	JJ
现象	|||	S: 27E: 29	|||	NN
。	|||	S: 29E: 30	|||	PU
表现	|||	S: 30E: 32	|||	VV
为	|||	S: 32E: 33	|||	VC
由于	|||	S: 33E: 35	|||	P
晶体	|||	S: 35E: 37	|||	NN
结构	|||	S: 37E: 39	|||	NN
本身	|||	S: 39E: 41	|||	PN
的	|||	S: 41E: 42	|||	DEG
几何	|||	S: 42E: 44	|||	JJ
性质	|||	S: 44E: 46	|||	NN
导致	|||	S: 46E: 48	|||	VV
不	|||	S: 48E: 49	|||	AD
存在	|||	S: 49E: 51	|||	VV
唯一	|||	S: 51E: 53	|||	JJ
的	|||	S: 53E: 54	|||	DEG
能量	|||	S: 54E: 56	|||	NN
最	|||	S: 56E: 57	|||	AD
低	|||	S: 57E: 58	|||	VA
态	|||	S: 58E: 59	|||	SP
，	|||	S: 59E: 60	|||	PU
因此	|||	S: 60E: 62	|||	AD
具有	|||	S: 62E: 64	|||	VV
一	|||	S: 64E: 65	|||	CD
个	|||	S: 65E: 66	|||	M
非	|||	S: 66E: 67	|||	AD
零	|||	S: 67E: 68	|||	CD
余熵	|||	S: 68E: 70	|||	NN
（	|||	S: 70E: 71	|||	PU
在	|||	S: 71E: 72	|||	P
温度	|||	S: 72E: 74	|||	NN
为	|||	S: 74E: 75	|||	VC
绝对	|||	S: 75E: 77	|||	JJ
零度	|||	S: 77E: 79	|||	NN
的	|||	S: 79E: 80	|||	DEC
时候	|||	S: 80E: 82	|||	NN
，	|||	S: 82E: 83	|||	PU
整	|||	S: 83E: 84	|||	DT
个	|||	S: 84E: 85	|||	M
系统	|||	S: 85E: 87	|||	NN
的	|||	S: 87E: 88	|||	DEG
熵值	|||	S: 88E: 90	|||	NN
不	|||	S: 90E: 91	|||	AD
为	|||	S: 91E: 92	|||	VC
零	|||	S: 92E: 93	|||	CD
）	|||	S: 93E: 94	|||	PU
。	|||	S: 94E: 95	|||	PU
一	|||	S: 95E: 96	|||	CD
个	|||	S: 96E: 97	|||	M
常见	|||	S: 97E: 99	|||	VA
的	|||	S: 99E: 100	|||	DEC
几何	|||	S: 100E: 102	|||	DT
不	|||	S: 102E: 103	|||	AD
稳定性	|||	S: 103E: 106	|||	JJ
的	|||	S: 106E: 107	|||	DEG
离子	|||	S: 107E: 109	|||	NN
就	|||	S: 109E: 110	|||	AD
是	|||	S: 110E: 111	|||	VC
冰	|||	S: 111E: 112	|||	NN
，	|||	S: 112E: 113	|||	PU
其	|||	S: 113E: 114	|||	PN
余熵	|||	S: 114E: 116	|||	NN
为	|||	S: 116E: 117	|||	VC
3	|||	S: 117E: 118	|||	CD
.	|||	S: 118E: 119	|||	PU
4	|||	S: 119E: 120	|||	CD
焦	|||	S: 120E: 121	|||	M
耳每	|||	S: 121E: 123	|||	NN
开尔	|||	S: 123E: 125	|||	VV
文	|||	S: 125E: 126	|||	NN
每	|||	S: 126E: 127	|||	DT
摩尔	|||	S: 127E: 129	|||	M
（	|||	S: 129E: 130	|||	PU
3	|||	S: 130E: 131	|||	CD
.	|||	S: 131E: 132	|||	PU
40	|||	S: 132E: 134	|||	CD
J/K	|||	S: 134E: 137	|||	M
/	|||	S: 137E: 138	|||	PU
mole	|||	S: 138E: 142	|||	NN
）	|||	S: 142E: 143	|||	PU
。	|||	S: 143E: 144	|||	PU
