几	﻿几	CD	0
何不	何不	AD	0
稳定	稳定	VA	0
性	性	NN	0
几何不	几何不	AD	0
稳定性	稳定性	JJ	I-NP
是凝	是凝	NN	0
聚体物	聚体物	NN	0
理学	理学	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
特殊	特殊	JJ	I-NP
现象	现象	NN	0
。	。	PU	0
表现	表现	VV	0
为	为	VC	0
由于	由于	P	0
晶体	晶体	NN	0
结构	结构	NN	0
本身	本身	PN	0
的	的	DEG	0
几何	几何	JJ	I-NP
性质	性质	NN	0
导致	导致	VV	0
不	不	AD	0
存在	存在	VV	0
唯一	唯一	JJ	I-NP
的	的	DEG	0
能量	能量	NN	0
最	最	AD	0
低	低	VA	0
态	态	SP	0
，	，	PU	0
因此	因此	AD	0
具有	具有	VV	0
一	一	CD	0
个	个	M	0
非	非	AD	0
零	零	CD	0
余熵	余熵	NN	0
（	（	PU	0
在	在	P	0
温度	温度	NN	0
为	为	VC	0
绝对	绝对	JJ	I-NP
零度	零度	NN	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
整	整	DT	0
个	个	M	0
系统	系统	NN	0
的	的	DEG	0
熵值	熵值	NN	0
不	不	AD	0
为	为	VC	0
零	零	CD	0
）	）	PU	0
。	。	PU	0
一	一	CD	0
个	个	M	0
常见	常见	VA	0
的	的	DEC	0
几何	几何	DT	0
不	不	AD	0
稳定性	稳定性	JJ	I-NP
的	的	DEG	0
离子	离子	NN	0
就	就	AD	0
是	是	VC	0
冰	冰	NN	0
，	，	PU	0
其	其	PN	0
余熵	余熵	NN	0
为	为	VC	0
3	3	CD	0
.	.	PU	0
4	4	CD	0
焦	焦	M	0
耳每	耳每	NN	0
开尔	开尔	VV	0
文	文	NN	0
每	每	DT	0
摩尔	摩尔	M	0
（	（	PU	0
3	3	CD	0
.	.	PU	0
40	40	CD	0
J/K	J/K	M	0
/	/	PU	0
mole	mole	NN	0
）	）	PU	0
。	。	PU	0
