凯伊	﻿凯伊	NN	0
效应	效应	NN	0
凯伊	凯伊	NN	0
效应	效应	NN	0
（	（	PU	0
）	）	PU	0
:	:	PU	0
将	将	BA	0
混合	混合	VV	0
有机	有机	JJ	I-NP
溶液	溶液	NN	0
倒到	倒到	VV	0
一	一	CD	0
固体	固体	NN	0
表面	表面	NN	0
，	，	PU	0
这	这	DT	0
表面	表面	NN	0
突然	突然	AD	0
向上	向上	AD	0
喷出	喷出	VV	0
一	一	CD	0
束	束	M	0
液体	液体	NN	0
和	和	CC	0
向	向	P	0
下倒	下倒	VV	0
的	的	DEC	0
液束	液束	NN	0
相会	相会	VA	0
。	。	PU	0
这	这	DT	0
种	种	M	0
现象	现象	NN	0
称为	称为	VV	0
「	「	PU	0
凯伊	凯伊	NN	0
效应	效应	NN	0
」	」	PU	0
。	。	PU	0
这	这	PN	0
是	是	VC	0
英国	英国	NN	0
工程	工程	NN	0
师艾伦	师艾伦	NN	0
·	·	PU	0
凯伊	凯伊	NN	0
在	在	P	0
1963	1963	CD	0
年	年	M	0
第一	第一	OD	0
次	次	M	0
描述	描述	VV	0
的	的	DEC	0
。	。	PU	0
出现	出现	VV	0
凯伊	凯伊	NN	0
效应	效应	NN	0
的	的	DEC	0
时间	时间	NN	0
较	较	AD	0
短	短	VA	0
；	；	PU	0
一般	一般	AD	0
在	在	P	0
300	300	CD	0
毫秒	毫秒	M	0
左右	左右	LC	0
，	，	PU	0
容易	容易	AD	0
为	为	VC	0
人忽	人忽	NN	0
略	略	VA	0
。	。	PU	0
此后	此后	AD	0
，	，	PU	0
发现	发现	VV	0
番茄酱	番茄酱	NN	0
，	，	PU	0
酸奶	酸奶	VV	0
，	，	PU	0
油漆	油漆	NN	0
，	，	PU	0
洗	洗	VV	0
发水	发水	NN	0
和	和	CC	0
液体	液体	NN	0
肥皂	肥皂	NN	0
等	等	ETC	0
切应	切应	JJ	I-NP
变薄	变薄	NN	0
（	（	PU	0
在	在	P	0
切	切	VV	0
应力	应力	NN	0
下	下	LC	0
变稀	变稀	VV	0
）	）	PU	0
的	的	DEC	0
液体	液体	NN	0
都	都	AD	0
具有	具有	VV	0
这样	这样	PN	0
的	的	DEG	0
性质	性质	NN	0
。	。	PU	0
为了	为了	P	0
了解	了解	VV	0
「	「	PU	0
凯伊	凯伊	NN	0
效应	效应	NN	0
」	」	PU	0
，	，	PU	0
荷兰	荷兰	NN	0
特温	特温	NN	0
特	特	AD	0
大学	大学	VA	0
的	的	DEC	0
微斯路	微斯路	NN	0
易斯	易斯	AD	0
用	用	P	0
高速	高速	JJ	I-NP
视频头	视频头	NN	0
观察	观察	VV	0
这	这	DT	0
效应	效应	NN	0
的	的	DEC	0
全	全	DT	0
过程	过程	NN	0
；	；	PU	0
将	将	BA	0
切应	切应	JJ	I-NP
变薄	变薄	NN	0
液体	液体	NN	0
倒	倒	AD	0
到	到	VV	0
固体	固体	NN	0
表面	表面	NN	0
，	，	PU	0
开始	开始	VV	0
时	时	LC	0
，	，	PU	0
形成	形成	VV	0
一	一	CD	0
绕堆	绕堆	NN	0
；	；	PU	0
但	但	CC	0
其中	其中	NN	0
某	某	DT	0
一	一	CD	0
滴	滴	M	0
滑下	滑下	NN	0
，	，	PU	0
随后	随后	AD	0
有	有	VE	0
一	一	CD	0
束	束	M	0
流	流	VV	0
从	从	P	0
堆	堆	DT	0
表面	表面	NN	0
窝弦	窝弦	VV	0
梯边	梯边	NN	0
飞跃	飞跃	VV	0
而	而	MSP	0
出	出	VV	0
；	；	PU	0
从	从	P	0
表面	表面	NN	0
发射	发射	VV	0
出来	出来	VV	0
。	。	PU	0
微斯路	微斯路	JJ	I-NP
易斯	易斯	NN	0
认为	认为	VV	0
，	，	PU	0
切应	切应	VV	0
变液	变液	NN	0
的	的	DEC	0
介面	介面	NN	0
形成	形成	VV	0
润滑	润滑	NN	0
层起	层起	VV	0
了	了	AS	0
重要	重要	VA	0
的	的	DEC	0
作用	作用	NN	0
。	。	PU	0
他	他	PN	0
还	还	AD	0
找到	找到	VV	0
了	了	AS	0
，	，	PU	0
把	把	BA	0
切应	切应	VV	0
变液	变液	NN	0
倒	倒	AD	0
到	到	VV	0
斜面	斜面	NN	0
上	上	LC	0
，	，	PU	0
能	能	VV	0
看到	看到	VV	0
稳定	稳定	VA	0
的	的	DEC	0
反弹	反弹	JJ	I-NP
射流	射流	NN	0
的	的	DEC	0
条件	条件	NN	0
。	。	PU	0
但	但	AD	0
是	是	VC	0
微	微	JJ	I-NP
斯	斯	DT	0
路	路	NN	0
易斯	易斯	VA	0
的	的	DEC	0
实验	实验	NN	0
还	还	AD	0
未	未	AD	0
能	能	VV	0
从	从	P	0
物理	物理	NN	0
角度	角度	NN	0
说明	说明	NN	0
产生	产生	VV	0
凯伊	凯伊	NN	0
效应	效应	NN	0
的	的	DEC	0
原因	原因	NN	0
。	。	PU	0
有	有	VE	0
人	人	NN	0
认为	认为	VV	0
，	，	PU	0
在	在	P	0
有	有	VE	0
静电	静电	VA	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
更	更	AD	0
易	易	AD	0
出现	出现	VV	0
「	「	PU	0
凯伊	凯伊	NN	0
效应	效应	NN	0
」	」	PU	0
。	。	PU	0
