凯维	﻿凯维	NN	0
里理论	里理论	NN	0
物理	物理	NN	0
研究所	研究所	NN	0
凯维	凯维	NN	0
里理论	里理论	NN	0
物理	物理	NN	0
研究所	研究所	NN	0
（	（	PU	0
KavliInstituteforTheoreticalPhysics	KavliInstituteforTheoreticalPhysics	NR	0
，	，	PU	0
简称	简称	VV	0
：	：	PU	0
KITP	KITP	NN	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
加州	加州	NN	0
大学	大学	NN	0
圣塔	圣塔	NN	0
芭	芭	NN	0
芭	芭	AD	0
拉	拉	VV	0
分校	分校	NN	0
附属	附属	NN	0
的	的	DEC	0
一	一	CD	0
间	间	NN	0
研究	研究	NN	0
机构	机构	NN	0
。	。	PU	0
在	在	P	0
理论	理论	NN	0
物理	物理	NN	0
领域	领域	NN	0
，	，	PU	0
KITP	KITP	NN	0
是	是	VC	0
世界	世界	NN	0
上	上	LC	0
最	最	AD	0
知名	知名	VV	0
的	的	DEC	0
机构	机构	NN	0
之	之	NOI	0
一	一	CD	0
。	。	PU	0
运作	运作	NN	0
上	上	LC	0
，	，	PU	0
该	该	DT	0
机构	机构	NN	0
集合	集合	VV	0
了	了	AS	0
物理	物理	NN	0
及	及	CC	0
相关	相关	JJ	I-NP
领域	领域	NN	0
的	的	DEG	0
理论	理论	NN	0
学者	学者	VV	0
，	，	PU	0
聚	聚	VV	0
在	在	P	0
一起	一起	NN	0
钻研	钻研	VV	0
理论	理论	NR	0
科学	科学	NN	0
的	的	DEC	0
前端	前端	NN	0
研究	研究	VV	0
。	。	PU	0
自	自	P	0
1979	1979	CD	0
年KITP	年KITP	M	0
为	为	VC	0
加强	加强	VV	0
理论	理论	NN	0
物理	物理	NN	0
研究	研究	VV	0
而	而	MSP	0
成	成	VV	0
立	立	NN	0
，	，	PU	0
美国	美国	NR	0
国家	国家	NN	0
科学	科学	NN	0
基金会	基金会	NN	0
一	一	CD	0
直	直	AD	0
都	都	AD	0
是	是	VC	0
主要	主要	VA	0
的	的	DEC	0
资金	资金	NN	0
来源	来源	LC	0
。	。	PU	0
2007	2007	CD	0
年	年	M	0
美国	美国	NR	0
国家	国家	NN	0
科学院	科学院	NN	0
的	的	DEG	0
一	一	CD	0
份	份	M	0
论文集	论文集	NN	0
指出	指出	VV	0
，	，	PU	0
KITP	KITP	NN	0
是	是	VC	0
美国	美国	NR	0
非	非	AD	0
生化	生化	VV	0
医学	医学	NN	0
领域	领域	NN	0
中	中	LC	0
影响	影响	VV	0
指数	指数	NN	0
最	最	AD	0
高	高	VA	0
的	的	DEC	0
研究	研究	NN	0
机构	机构	NN	0
。	。	PU	0
沃尔特	沃尔特	NN	0
·	·	PU	0
科恩	科恩	NN	0
为	为	VC	0
该	该	DT	0
研究所	研究所	NN	0
的	的	DEC	0
第一	第一	OD	0
任	任	M	0
所长	所长	LC	0
（	（	PU	0
1979	1979	CD	0
年	年	M	0
-	-	PU	0
1984	1984	CD	0
年	年	M	0
）	）	PU	0
，	，	PU	0
之后	之后	AD	0
分別	分別	VV	0
是	是	VC	0
约翰	约翰	NR	0
·	·	PU	0
施里弗	施里弗	NR	0
（	（	PU	0
1984	1984	CD	0
年	年	M	0
-	-	PU	0
1989年	1989年	NN	0
）	）	PU	0
、	、	PU	0
（	（	PU	0
1989	1989	CD	0
年	年	M	0
-	-	PU	0
1995	1995	CD	0
年	年	M	0
）	）	PU	0
、	、	PU	0
詹姆斯	詹姆斯	NN	0
·	·	PU	0
哈妥	哈妥	NR	0
（	（	PU	0
1995	1995	CD	0
年	年	M	0
-	-	PU	0
1997	1997	CD	0
年	年	M	0
）	）	PU	0
、	、	PU	0
戴维	戴维	NN	0
·	·	PU	0
格娄斯	格娄斯	NN	0
（	（	PU	0
1997	1997	CD	0
年	年	M	0
-	-	PU	0
2012年	2012年	NN	0
）	）	PU	0
、	、	PU	0
拉尔	拉尔	NN	0
斯	斯	NN	0
·	·	PU	0
比	比	LB	0
尔德	尔德	NN	0
斯	斯	DT	0
滕	滕	NN	0
（	（	PU	0
2012	2012	CD	0
年	年	M	0
至今	至今	AD	0
）	）	PU	0
。	。	PU	0
研究所	研究所	NN	0
的	的	DEC	0
所长	所长	JJ	I-NP
与	与	CC	0
终身	终身	JJ	I-NP
研究员	研究员	NN	0
也	也	AD	0
同样	同样	AD	0
属于	属于	VV	0
加州	加州	NN	0
大学	大学	NN	0
圣塔	圣塔	NN	0
芭	芭	NN	0
芭	芭	AD	0
拉	拉	VV	0
分校	分校	NN	0
物理	物理	NN	0
系	系	NN	0
的	的	DEG	0
教授	教授	NN	0
。	。	PU	0
之前	之前	NT	0
的	的	DEG	0
终身	终身	NN	0
研究员	研究员	NN	0
包括	包括	VV	0
诺贝尔	诺贝尔	NN	0
物理	物理	NN	0
奖得	奖得	VV	0
主弗朗克	主弗朗克	NN	0
·	·	PU	0
韦尔	韦尔	NN	0
切克	切克	NN	0
。	。	PU	0
