凯维	|||	S: 1E: 4	|||	NN
里理论	|||	S: 4E: 7	|||	NN
物理	|||	S: 7E: 9	|||	NN
研究所	|||	S: 9E: 12	|||	NN
凯维	|||	S: 12E: 14	|||	NN
里理论	|||	S: 14E: 17	|||	NN
物理	|||	S: 17E: 19	|||	NN
研究所	|||	S: 19E: 22	|||	NN
（	|||	S: 22E: 23	|||	PU
KavliInstituteforTheoreticalPhysics	|||	S: 23E: 58	|||	NR
，	|||	S: 58E: 59	|||	PU
简称	|||	S: 59E: 61	|||	VV
：	|||	S: 61E: 62	|||	PU
KITP	|||	S: 62E: 66	|||	NN
）	|||	S: 66E: 67	|||	PU
，	|||	S: 67E: 68	|||	PU
是	|||	S: 68E: 69	|||	VC
加州	|||	S: 69E: 71	|||	NN
大学	|||	S: 71E: 73	|||	NN
圣塔	|||	S: 73E: 75	|||	NN
芭	|||	S: 75E: 76	|||	NN
芭	|||	S: 76E: 77	|||	AD
拉	|||	S: 77E: 78	|||	VV
分校	|||	S: 78E: 80	|||	NN
附属	|||	S: 80E: 82	|||	NN
的	|||	S: 82E: 83	|||	DEC
一	|||	S: 83E: 84	|||	CD
间	|||	S: 84E: 85	|||	NN
研究	|||	S: 85E: 87	|||	NN
机构	|||	S: 87E: 89	|||	NN
。	|||	S: 89E: 90	|||	PU
在	|||	S: 90E: 91	|||	P
理论	|||	S: 91E: 93	|||	NN
物理	|||	S: 93E: 95	|||	NN
领域	|||	S: 95E: 97	|||	NN
，	|||	S: 97E: 98	|||	PU
KITP	|||	S: 98E: 102	|||	NN
是	|||	S: 102E: 103	|||	VC
世界	|||	S: 103E: 105	|||	NN
上	|||	S: 105E: 106	|||	LC
最	|||	S: 106E: 107	|||	AD
知名	|||	S: 107E: 109	|||	VV
的	|||	S: 109E: 110	|||	DEC
机构	|||	S: 110E: 112	|||	NN
之	|||	S: 112E: 113	|||	NOI
一	|||	S: 113E: 114	|||	CD
。	|||	S: 114E: 115	|||	PU
运作	|||	S: 115E: 117	|||	NN
上	|||	S: 117E: 118	|||	LC
，	|||	S: 118E: 119	|||	PU
该	|||	S: 119E: 120	|||	DT
机构	|||	S: 120E: 122	|||	NN
集合	|||	S: 122E: 124	|||	VV
了	|||	S: 124E: 125	|||	AS
物理	|||	S: 125E: 127	|||	NN
及	|||	S: 127E: 128	|||	CC
相关	|||	S: 128E: 130	|||	JJ
领域	|||	S: 130E: 132	|||	NN
的	|||	S: 132E: 133	|||	DEG
理论	|||	S: 133E: 135	|||	NN
学者	|||	S: 135E: 137	|||	VV
，	|||	S: 137E: 138	|||	PU
聚	|||	S: 138E: 139	|||	VV
在	|||	S: 139E: 140	|||	P
一起	|||	S: 140E: 142	|||	NN
钻研	|||	S: 142E: 144	|||	VV
理论	|||	S: 144E: 146	|||	NR
科学	|||	S: 146E: 148	|||	NN
的	|||	S: 148E: 149	|||	DEC
前端	|||	S: 149E: 151	|||	NN
研究	|||	S: 151E: 153	|||	VV
。	|||	S: 153E: 154	|||	PU
自	|||	S: 154E: 155	|||	P
1979	|||	S: 155E: 159	|||	CD
年KITP	|||	S: 159E: 164	|||	M
为	|||	S: 164E: 165	|||	VC
加强	|||	S: 165E: 167	|||	VV
理论	|||	S: 167E: 169	|||	NN
物理	|||	S: 169E: 171	|||	NN
研究	|||	S: 171E: 173	|||	VV
而	|||	S: 173E: 174	|||	MSP
成	|||	S: 174E: 175	|||	VV
立	|||	S: 175E: 176	|||	NN
，	|||	S: 176E: 177	|||	PU
美国	|||	S: 177E: 179	|||	NR
国家	|||	S: 179E: 181	|||	NN
科学	|||	S: 181E: 183	|||	NN
基金会	|||	S: 183E: 186	|||	NN
一	|||	S: 186E: 187	|||	CD
直	|||	S: 187E: 188	|||	AD
都	|||	S: 188E: 189	|||	AD
是	|||	S: 189E: 190	|||	VC
主要	|||	S: 190E: 192	|||	VA
的	|||	S: 192E: 193	|||	DEC
资金	|||	S: 193E: 195	|||	NN
来源	|||	S: 195E: 197	|||	LC
。	|||	S: 197E: 198	|||	PU
2007	|||	S: 198E: 202	|||	CD
年	|||	S: 202E: 203	|||	M
美国	|||	S: 203E: 205	|||	NR
国家	|||	S: 205E: 207	|||	NN
科学院	|||	S: 207E: 210	|||	NN
的	|||	S: 210E: 211	|||	DEG
一	|||	S: 211E: 212	|||	CD
份	|||	S: 212E: 213	|||	M
论文集	|||	S: 213E: 216	|||	NN
指出	|||	S: 216E: 218	|||	VV
，	|||	S: 218E: 219	|||	PU
KITP	|||	S: 219E: 223	|||	NN
是	|||	S: 223E: 224	|||	VC
美国	|||	S: 224E: 226	|||	NR
非	|||	S: 226E: 227	|||	AD
生化	|||	S: 227E: 229	|||	VV
医学	|||	S: 229E: 231	|||	NN
领域	|||	S: 231E: 233	|||	NN
中	|||	S: 233E: 234	|||	LC
影响	|||	S: 234E: 236	|||	VV
指数	|||	S: 236E: 238	|||	NN
最	|||	S: 238E: 239	|||	AD
高	|||	S: 239E: 240	|||	VA
的	|||	S: 240E: 241	|||	DEC
研究	|||	S: 241E: 243	|||	NN
机构	|||	S: 243E: 245	|||	NN
。	|||	S: 245E: 246	|||	PU
沃尔特	|||	S: 246E: 249	|||	NN
·	|||	S: 249E: 250	|||	PU
科恩	|||	S: 250E: 252	|||	NN
为	|||	S: 252E: 253	|||	VC
该	|||	S: 253E: 254	|||	DT
研究所	|||	S: 254E: 257	|||	NN
的	|||	S: 257E: 258	|||	DEC
第一	|||	S: 258E: 260	|||	OD
任	|||	S: 260E: 261	|||	M
所长	|||	S: 261E: 263	|||	LC
（	|||	S: 263E: 264	|||	PU
1979	|||	S: 264E: 268	|||	CD
年	|||	S: 268E: 269	|||	M
-	|||	S: 269E: 270	|||	PU
1984	|||	S: 270E: 274	|||	CD
年	|||	S: 274E: 275	|||	M
）	|||	S: 275E: 276	|||	PU
，	|||	S: 276E: 277	|||	PU
之后	|||	S: 277E: 279	|||	AD
分別	|||	S: 279E: 281	|||	VV
是	|||	S: 281E: 282	|||	VC
约翰	|||	S: 282E: 284	|||	NR
·	|||	S: 284E: 285	|||	PU
施里弗	|||	S: 285E: 288	|||	NR
（	|||	S: 288E: 289	|||	PU
1984	|||	S: 289E: 293	|||	CD
年	|||	S: 293E: 294	|||	M
-	|||	S: 294E: 295	|||	PU
1989年	|||	S: 295E: 300	|||	NN
）	|||	S: 300E: 301	|||	PU
、	|||	S: 301E: 302	|||	PU
（	|||	S: 302E: 303	|||	PU
1989	|||	S: 303E: 307	|||	CD
年	|||	S: 307E: 308	|||	M
-	|||	S: 308E: 309	|||	PU
1995	|||	S: 309E: 313	|||	CD
年	|||	S: 313E: 314	|||	M
）	|||	S: 314E: 315	|||	PU
、	|||	S: 315E: 316	|||	PU
詹姆斯	|||	S: 316E: 319	|||	NN
·	|||	S: 319E: 320	|||	PU
哈妥	|||	S: 320E: 322	|||	NR
（	|||	S: 322E: 323	|||	PU
1995	|||	S: 323E: 327	|||	CD
年	|||	S: 327E: 328	|||	M
-	|||	S: 328E: 329	|||	PU
1997	|||	S: 329E: 333	|||	CD
年	|||	S: 333E: 334	|||	M
）	|||	S: 334E: 335	|||	PU
、	|||	S: 335E: 336	|||	PU
戴维	|||	S: 336E: 338	|||	NN
·	|||	S: 338E: 339	|||	PU
格娄斯	|||	S: 339E: 342	|||	NN
（	|||	S: 342E: 343	|||	PU
1997	|||	S: 343E: 347	|||	CD
年	|||	S: 347E: 348	|||	M
-	|||	S: 348E: 349	|||	PU
2012年	|||	S: 349E: 354	|||	NN
）	|||	S: 354E: 355	|||	PU
、	|||	S: 355E: 356	|||	PU
拉尔	|||	S: 356E: 358	|||	NN
斯	|||	S: 358E: 359	|||	NN
·	|||	S: 359E: 360	|||	PU
比	|||	S: 360E: 361	|||	LB
尔德	|||	S: 361E: 363	|||	NN
斯	|||	S: 363E: 364	|||	DT
滕	|||	S: 364E: 365	|||	NN
（	|||	S: 365E: 366	|||	PU
2012	|||	S: 366E: 370	|||	CD
年	|||	S: 370E: 371	|||	M
至今	|||	S: 371E: 373	|||	AD
）	|||	S: 373E: 374	|||	PU
。	|||	S: 374E: 375	|||	PU
研究所	|||	S: 375E: 378	|||	NN
的	|||	S: 378E: 379	|||	DEC
所长	|||	S: 379E: 381	|||	JJ
与	|||	S: 381E: 382	|||	CC
终身	|||	S: 382E: 384	|||	JJ
研究员	|||	S: 384E: 387	|||	NN
也	|||	S: 387E: 388	|||	AD
同样	|||	S: 388E: 390	|||	AD
属于	|||	S: 390E: 392	|||	VV
加州	|||	S: 392E: 394	|||	NN
大学	|||	S: 394E: 396	|||	NN
圣塔	|||	S: 396E: 398	|||	NN
芭	|||	S: 398E: 399	|||	NN
芭	|||	S: 399E: 400	|||	AD
拉	|||	S: 400E: 401	|||	VV
分校	|||	S: 401E: 403	|||	NN
物理	|||	S: 403E: 405	|||	NN
系	|||	S: 405E: 406	|||	NN
的	|||	S: 406E: 407	|||	DEG
教授	|||	S: 407E: 409	|||	NN
。	|||	S: 409E: 410	|||	PU
之前	|||	S: 410E: 412	|||	NT
的	|||	S: 412E: 413	|||	DEG
终身	|||	S: 413E: 415	|||	NN
研究员	|||	S: 415E: 418	|||	NN
包括	|||	S: 418E: 420	|||	VV
诺贝尔	|||	S: 420E: 423	|||	NN
物理	|||	S: 423E: 425	|||	NN
奖得	|||	S: 425E: 427	|||	VV
主弗朗克	|||	S: 427E: 431	|||	NN
·	|||	S: 431E: 432	|||	PU
韦尔	|||	S: 432E: 434	|||	NN
切克	|||	S: 434E: 436	|||	NN
。	|||	S: 436E: 437	|||	PU
