分布	|||	S: 1E: 4	|||	NN
守	|||	S: 4E: 5	|||	VV
恒	|||	S: 5E: 6	|||	NN
一	|||	S: 6E: 7	|||	CD
个	|||	S: 7E: 8	|||	M
物体	|||	S: 8E: 10	|||	NN
产生	|||	S: 10E: 12	|||	VV
的	|||	S: 12E: 13	|||	DEC
影响	|||	S: 13E: 15	|||	VV
在	|||	S: 15E: 16	|||	P
物体	|||	S: 16E: 18	|||	NN
影响	|||	S: 18E: 20	|||	VV
产生	|||	S: 20E: 22	|||	VV
的	|||	S: 22E: 23	|||	DEC
“	|||	S: 23E: 24	|||	PU
面	|||	S: 24E: 25	|||	NN
”	|||	S: 25E: 26	|||	PU
上	|||	S: 26E: 27	|||	NN
与	|||	S: 27E: 28	|||	P
该	|||	S: 28E: 29	|||	DT
面	|||	S: 29E: 30	|||	NN
影响	|||	S: 30E: 32	|||	VV
的	|||	S: 32E: 33	|||	DEC
强度	|||	S: 33E: 35	|||	NN
乘积	|||	S: 35E: 37	|||	VV
为	|||	S: 37E: 38	|||	VC
定值	|||	S: 38E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
即	|||	S: 41E: 42	|||	AD
∑	|||	S: 42E: 43	|||	VA
（	|||	S: 43E: 44	|||	PU
定	|||	S: 44E: 45	|||	VV
距离	|||	S: 45E: 47	|||	NN
影响	|||	S: 47E: 49	|||	NN
效应	|||	S: 49E: 51	|||	NN
×	|||	S: 51E: 52	|||	PU
影响面	|||	S: 52E: 55	|||	NN
面积	|||	S: 55E: 57	|||	NN
）	|||	S: 57E: 58	|||	PU
=定值	|||	S: 58E: 61	|||	NN
同	|||	S: 61E: 62	|||	DT
一	|||	S: 62E: 63	|||	CD
电荷	|||	S: 63E: 65	|||	NN
的	|||	S: 65E: 66	|||	DEG
不同	|||	S: 66E: 68	|||	JJ
等势面	|||	S: 68E: 71	|||	NN
上	|||	S: 71E: 72	|||	LC
的	|||	S: 72E: 73	|||	DEG
电场	|||	S: 73E: 75	|||	NN
强度	|||	S: 75E: 77	|||	NN
与	|||	S: 77E: 78	|||	CC
面积	|||	S: 78E: 80	|||	NN
乘	|||	S: 80E: 81	|||	NN
积	|||	S: 81E: 82	|||	VV
相等	|||	S: 82E: 84	|||	JJ
即∑Si	|||	S: 84E: 88	|||	NR
*	|||	S: 88E: 89	|||	PU
xi	|||	S: 89E: 91	|||	NN
相	|||	S: 91E: 92	|||	NN
等	|||	S: 92E: 93	|||	ETC
，	|||	S: 93E: 94	|||	PU
同	|||	S: 94E: 95	|||	DT
一	|||	S: 95E: 96	|||	CD
带电体	|||	S: 96E: 99	|||	NN
产生	|||	S: 99E: 101	|||	VV
的	|||	S: 101E: 102	|||	DEC
等势面	|||	S: 102E: 105	|||	NN
也	|||	S: 105E: 106	|||	AD
符合	|||	S: 106E: 108	|||	VV
该	|||	S: 108E: 109	|||	DT
方程式	|||	S: 109E: 112	|||	NN
，	|||	S: 112E: 113	|||	PU
分布	|||	S: 113E: 115	|||	VV
守	|||	S: 115E: 116	|||	VV
恒	|||	S: 116E: 117	|||	AD
适用于	|||	S: 117E: 120	|||	VV
电流	|||	S: 120E: 122	|||	NN
场强	|||	S: 122E: 124	|||	NN
的	|||	S: 124E: 125	|||	DEC
分布	|||	S: 125E: 127	|||	NN
，	|||	S: 127E: 128	|||	PU
带	|||	S: 128E: 129	|||	VV
静电体	|||	S: 129E: 132	|||	NN
的	|||	S: 132E: 133	|||	DEG
分布	|||	S: 133E: 135	|||	NN
，	|||	S: 135E: 136	|||	PU
以及	|||	S: 136E: 138	|||	CC
爆破	|||	S: 138E: 140	|||	VV
威力	|||	S: 140E: 142	|||	NN
的	|||	S: 142E: 143	|||	DEC
估计	|||	S: 143E: 145	|||	NN
等	|||	S: 145E: 146	|||	ETC
也	|||	S: 146E: 147	|||	AD
符合	|||	S: 147E: 149	|||	VV
该	|||	S: 149E: 150	|||	DT
式	|||	S: 150E: 151	|||	NN
。	|||	S: 151E: 152	|||	PU
