分布	﻿分布	NN	0
守	守	VV	0
恒	恒	NN	0
一	一	CD	0
个	个	M	0
物体	物体	NN	0
产生	产生	VV	0
的	的	DEC	0
影响	影响	VV	0
在	在	P	0
物体	物体	NN	0
影响	影响	VV	0
产生	产生	VV	0
的	的	DEC	0
“	“	PU	0
面	面	NN	0
”	”	PU	0
上	上	NN	0
与	与	P	0
该	该	DT	0
面	面	NN	0
影响	影响	VV	0
的	的	DEC	0
强度	强度	NN	0
乘积	乘积	VV	0
为	为	VC	0
定值	定值	NN	0
，	，	PU	0
即	即	AD	0
∑	∑	VA	0
（	（	PU	0
定	定	VV	0
距离	距离	NN	0
影响	影响	NN	0
效应	效应	NN	0
×	×	PU	0
影响面	影响面	NN	0
面积	面积	NN	0
）	）	PU	0
=定值	=定值	NN	0
同	同	DT	0
一	一	CD	0
电荷	电荷	NN	0
的	的	DEG	0
不同	不同	JJ	I-NP
等势面	等势面	NN	0
上	上	LC	0
的	的	DEG	0
电场	电场	NN	0
强度	强度	NN	0
与	与	CC	0
面积	面积	NN	0
乘	乘	NN	0
积	积	VV	0
相等	相等	JJ	I-NP
即∑Si	即∑Si	NR	0
*	*	PU	0
xi	xi	NN	0
相	相	NN	0
等	等	ETC	0
，	，	PU	0
同	同	DT	0
一	一	CD	0
带电体	带电体	NN	0
产生	产生	VV	0
的	的	DEC	0
等势面	等势面	NN	0
也	也	AD	0
符合	符合	VV	0
该	该	DT	0
方程式	方程式	NN	0
，	，	PU	0
分布	分布	VV	0
守	守	VV	0
恒	恒	AD	0
适用于	适用于	VV	0
电流	电流	NN	0
场强	场强	NN	0
的	的	DEC	0
分布	分布	NN	0
，	，	PU	0
带	带	VV	0
静电体	静电体	NN	0
的	的	DEG	0
分布	分布	NN	0
，	，	PU	0
以及	以及	CC	0
爆破	爆破	VV	0
威力	威力	NN	0
的	的	DEC	0
估计	估计	NN	0
等	等	ETC	0
也	也	AD	0
符合	符合	VV	0
该	该	DT	0
式	式	NN	0
。	。	PU	0
