分子	﻿分子	NN	0
储能	储能	NN	0
方式	方式	NN	0
在	在	P	0
研究	研究	VV	0
光谱	光谱	NN	0
的	的	DEG	0
结构	结构	NN	0
时	时	LC	0
，	，	PU	0
我们	我们	PN	0
先	先	AD	0
要	要	VV	0
了	了	AS	0
解分子	解分子	NN	0
的	的	DEG	0
储能	储能	NN	0
方式	方式	NN	0
，	，	PU	0
以	以	P	0
下	下	NOI	0
将	将	BA	0
对	对	P	0
分子	分子	NN	0
的	的	DEC	0
各	各	DT	0
种	种	M	0
储存	储存	NN	0
能量	能量	VV	0
的	的	DEC	0
方式	方式	NN	0
一一	一一	CD	0
列出	列出	VV	0
：	：	PU	0
后	后	DT	0
三	三	CD	0
种	种	M	0
能量	能量	NN	0
方式	方式	NN	0
是	是	VC	0
量子化	量子化	NN	0
的	的	DEC	0
。	。	PU	0
电子	电子	NN	0
跃迁	跃迁	NN	0
能够	能够	VV	0
产生	产生	VV	0
线	线	NN	0
光谱	光谱	NN	0
，	，	PU	0
而	而	CC	0
附带	附带	VV	0
着	着	AS	0
转动	转动	VV	0
跃迁	跃迁	NN	0
和	和	CC	0
振动	振动	JJ	I-NP
跃迁	跃迁	NN	0
的	的	DEC	0
能量	能量	NN	0
，	，	PU	0
从而	从而	AD	0
产生	产生	VV	0
复杂	复杂	VA	0
的	的	DEC	0
带状	带状	JJ	I-NP
结构	结构	NN	0
。	。	PU	0
