分子	|||	S: 1E: 4	|||	NN
储能	|||	S: 4E: 6	|||	NN
方式	|||	S: 6E: 8	|||	NN
在	|||	S: 8E: 9	|||	P
研究	|||	S: 9E: 11	|||	VV
光谱	|||	S: 11E: 13	|||	NN
的	|||	S: 13E: 14	|||	DEG
结构	|||	S: 14E: 16	|||	NN
时	|||	S: 16E: 17	|||	LC
，	|||	S: 17E: 18	|||	PU
我们	|||	S: 18E: 20	|||	PN
先	|||	S: 20E: 21	|||	AD
要	|||	S: 21E: 22	|||	VV
了	|||	S: 22E: 23	|||	AS
解分子	|||	S: 23E: 26	|||	NN
的	|||	S: 26E: 27	|||	DEG
储能	|||	S: 27E: 29	|||	NN
方式	|||	S: 29E: 31	|||	NN
，	|||	S: 31E: 32	|||	PU
以	|||	S: 32E: 33	|||	P
下	|||	S: 33E: 34	|||	NOI
将	|||	S: 34E: 35	|||	BA
对	|||	S: 35E: 36	|||	P
分子	|||	S: 36E: 38	|||	NN
的	|||	S: 38E: 39	|||	DEC
各	|||	S: 39E: 40	|||	DT
种	|||	S: 40E: 41	|||	M
储存	|||	S: 41E: 43	|||	NN
能量	|||	S: 43E: 45	|||	VV
的	|||	S: 45E: 46	|||	DEC
方式	|||	S: 46E: 48	|||	NN
一一	|||	S: 48E: 50	|||	CD
列出	|||	S: 50E: 52	|||	VV
：	|||	S: 52E: 53	|||	PU
后	|||	S: 53E: 54	|||	DT
三	|||	S: 54E: 55	|||	CD
种	|||	S: 55E: 56	|||	M
能量	|||	S: 56E: 58	|||	NN
方式	|||	S: 58E: 60	|||	NN
是	|||	S: 60E: 61	|||	VC
量子化	|||	S: 61E: 64	|||	NN
的	|||	S: 64E: 65	|||	DEC
。	|||	S: 65E: 66	|||	PU
电子	|||	S: 66E: 68	|||	NN
跃迁	|||	S: 68E: 70	|||	NN
能够	|||	S: 70E: 72	|||	VV
产生	|||	S: 72E: 74	|||	VV
线	|||	S: 74E: 75	|||	NN
光谱	|||	S: 75E: 77	|||	NN
，	|||	S: 77E: 78	|||	PU
而	|||	S: 78E: 79	|||	CC
附带	|||	S: 79E: 81	|||	VV
着	|||	S: 81E: 82	|||	AS
转动	|||	S: 82E: 84	|||	VV
跃迁	|||	S: 84E: 86	|||	NN
和	|||	S: 86E: 87	|||	CC
振动	|||	S: 87E: 89	|||	JJ
跃迁	|||	S: 89E: 91	|||	NN
的	|||	S: 91E: 92	|||	DEC
能量	|||	S: 92E: 94	|||	NN
，	|||	S: 94E: 95	|||	PU
从而	|||	S: 95E: 97	|||	AD
产生	|||	S: 97E: 99	|||	VV
复杂	|||	S: 99E: 101	|||	VA
的	|||	S: 101E: 102	|||	DEC
带状	|||	S: 102E: 104	|||	JJ
结构	|||	S: 104E: 106	|||	NN
。	|||	S: 106E: 107	|||	PU
