切	﻿切	VV	0
向	向	P	0
速度	速度	NN	0
在	在	P	0
物理学	物理学	NN	0
中	中	LC	0
，	，	PU	0
切向	切向	NN	0
速度	速度	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
物理量	物理量	NN	0
，	，	PU	0
用来	用来	VV	0
描述	描述	VV	0
一	一	CD	0
曲线	曲线	NN	0
运动	运动	NN	0
物体	物体	NN	0
的	的	DEC	0
速度	速度	NN	0
（	（	PU	0
矢量	矢量	NN	0
）	）	PU	0
，	，	PU	0
但	但	CC	0
不	不	AD	0
是	是	VC	0
它	它	PN	0
的	的	DEG	0
速率	速率	NN	0
（	（	PU	0
标量	标量	NN	0
）	）	PU	0
。	。	PU	0
当	当	P	0
一	一	CD	0
质点	质点	NN	0
作	作	VV	0
等速率	等速率	NN	0
匀	匀	VV	0
速	速	NN	0
曲线	曲线	NN	0
运动	运动	NN	0
时	时	LC	0
，	，	PU	0
质点	质点	NN	0
的	的	DEC	0
速度	速度	NN	0
方向	方向	NN	0
恒	恒	AD	0
沿着	沿着	P	0
该	该	DT	0
曲线	曲线	NN	0
之	之	DEG	0
切线	切线	NN	0
方向	方向	NN	0
，	，	PU	0
而	而	CC	0
这	这	DT	0
个	个	M	0
沿着	沿着	P	0
曲线	曲线	NN	0
之	之	DEG	0
切线	切线	NN	0
方向	方向	NN	0
的	的	DEG	0
速度	速度	NN	0
称为	称为	VV	0
切向	切向	NN	0
速度	速度	NN	0
。	。	PU	0
切向	切向	NN	0
速度	速度	NN	0
会	会	VV	0
随着	随着	P	0
时间	时间	NN	0
改变	改变	VV	0
，	，	PU	0
其	其	PN	0
改变	改变	VV	0
的	的	DEC	0
量值	量值	NN	0
由	由	P	0
向心	向心	JJ	I-NP
加速度	加速度	NN	0
决定	决定	VV	0
。	。	PU	0
直线	直线	NN	0
运动	运动	NN	0
中	中	LC	0
的	的	DEG	0
物体	物体	NN	0
没有	没有	VE	0
切向	切向	JJ	I-NP
速度	速度	NN	0
。	。	PU	0
在	在	P	0
圆周	圆周	NN	0
运动	运动	NN	0
中	中	LC	0
，	，	PU	0
切向	切向	NN	0
速度	速度	NN	0
比较	比较	AD	0
简单	简单	VA	0
，	，	PU	0
因为	因为	P	0
圆周	圆周	NN	0
运动	运动	NN	0
是	是	VC	0
曲线	曲线	NN	0
运动	运动	NN	0
的	的	DEC	0
特例	特例	NN	0
之一	之一	LC	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
切向	切向	NN	0
速度	速度	NN	0
也	也	AD	0
可以	可以	VV	0
定义	定义	VV	0
为	为	VC	0
一	一	CD	0
运动物体	运动物体	NN	0
的	的	DEC	0
瞬时	瞬时	NN	0
速度	速度	NN	0
，	，	PU	0
其	其	PN	0
方向	方向	NN	0
为	为	VC	0
该	该	DT	0
运动	运动	NN	0
轨迹	轨迹	NN	0
曲线	曲线	NN	0
之	之	DEG	0
切线	切线	NN	0
方向	方向	NN	0
。	。	PU	0
当	当	P	0
运动	运动	NN	0
不	不	AD	0
是	是	VC	0
等	等	ETC	0
速率	速率	NN	0
时	时	LC	0
，	，	PU	0
则	则	AD	0
会	会	VV	0
有	有	VE	0
切向加	切向加	VV	0
速度	速度	NN	0
，	，	PU	0
切向加	切向加	VV	0
速度	速度	JJ	I-NP
其实	其实	NN	0
是	是	VC	0
向	向	P	0
心力	心力	NN	0
的	的	DEC	0
其中	其中	NN	0
一	一	CD	0
个	个	M	0
分力	分力	NN	0
所	所	MSP	0
造成	造成	VV	0
的	的	DEC	0
加速度	加速度	NN	0
，	，	PU	0
和	和	CC	0
向	向	P	0
心加	心加	JJ	I-NP
速度	速度	NN	0
有	有	VE	0
密切	密切	VV	0
的	的	DEC	0
关联	关联	NN	0
。	。	PU	0
切向加	切向加	VV	0
速度	速度	NN	0
通常	通常	AD	0
用	用	VV	0
a	a	NN	0
(	(	PU	0
拉丁	拉丁	NN	0
字母	字母	NN	0
小写	小写	NN	0
a	a	NN	0
下	下	LC	0
标	标	VV	0
一	一	CD	0
个	个	M	0
t	t	NN	0
)	)	PU	0
来	来	MSP	0
表示	表示	VV	0
。	。	PU	0
