切	|||	S: 1E: 3	|||	VV
向	|||	S: 3E: 4	|||	P
速度	|||	S: 4E: 6	|||	NN
在	|||	S: 6E: 7	|||	P
物理学	|||	S: 7E: 10	|||	NN
中	|||	S: 10E: 11	|||	LC
，	|||	S: 11E: 12	|||	PU
切向	|||	S: 12E: 14	|||	NN
速度	|||	S: 14E: 16	|||	NN
（	|||	S: 16E: 17	|||	PU
）	|||	S: 17E: 18	|||	PU
是	|||	S: 18E: 19	|||	VC
一	|||	S: 19E: 20	|||	CD
种	|||	S: 20E: 21	|||	M
物理量	|||	S: 21E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
用来	|||	S: 25E: 27	|||	VV
描述	|||	S: 27E: 29	|||	VV
一	|||	S: 29E: 30	|||	CD
曲线	|||	S: 30E: 32	|||	NN
运动	|||	S: 32E: 34	|||	NN
物体	|||	S: 34E: 36	|||	NN
的	|||	S: 36E: 37	|||	DEC
速度	|||	S: 37E: 39	|||	NN
（	|||	S: 39E: 40	|||	PU
矢量	|||	S: 40E: 42	|||	NN
）	|||	S: 42E: 43	|||	PU
，	|||	S: 43E: 44	|||	PU
但	|||	S: 44E: 45	|||	CC
不	|||	S: 45E: 46	|||	AD
是	|||	S: 46E: 47	|||	VC
它	|||	S: 47E: 48	|||	PN
的	|||	S: 48E: 49	|||	DEG
速率	|||	S: 49E: 51	|||	NN
（	|||	S: 51E: 52	|||	PU
标量	|||	S: 52E: 54	|||	NN
）	|||	S: 54E: 55	|||	PU
。	|||	S: 55E: 56	|||	PU
当	|||	S: 56E: 57	|||	P
一	|||	S: 57E: 58	|||	CD
质点	|||	S: 58E: 60	|||	NN
作	|||	S: 60E: 61	|||	VV
等速率	|||	S: 61E: 64	|||	NN
匀	|||	S: 64E: 65	|||	VV
速	|||	S: 65E: 66	|||	NN
曲线	|||	S: 66E: 68	|||	NN
运动	|||	S: 68E: 70	|||	NN
时	|||	S: 70E: 71	|||	LC
，	|||	S: 71E: 72	|||	PU
质点	|||	S: 72E: 74	|||	NN
的	|||	S: 74E: 75	|||	DEC
速度	|||	S: 75E: 77	|||	NN
方向	|||	S: 77E: 79	|||	NN
恒	|||	S: 79E: 80	|||	AD
沿着	|||	S: 80E: 82	|||	P
该	|||	S: 82E: 83	|||	DT
曲线	|||	S: 83E: 85	|||	NN
之	|||	S: 85E: 86	|||	DEG
切线	|||	S: 86E: 88	|||	NN
方向	|||	S: 88E: 90	|||	NN
，	|||	S: 90E: 91	|||	PU
而	|||	S: 91E: 92	|||	CC
这	|||	S: 92E: 93	|||	DT
个	|||	S: 93E: 94	|||	M
沿着	|||	S: 94E: 96	|||	P
曲线	|||	S: 96E: 98	|||	NN
之	|||	S: 98E: 99	|||	DEG
切线	|||	S: 99E: 101	|||	NN
方向	|||	S: 101E: 103	|||	NN
的	|||	S: 103E: 104	|||	DEG
速度	|||	S: 104E: 106	|||	NN
称为	|||	S: 106E: 108	|||	VV
切向	|||	S: 108E: 110	|||	NN
速度	|||	S: 110E: 112	|||	NN
。	|||	S: 112E: 113	|||	PU
切向	|||	S: 113E: 115	|||	NN
速度	|||	S: 115E: 117	|||	NN
会	|||	S: 117E: 118	|||	VV
随着	|||	S: 118E: 120	|||	P
时间	|||	S: 120E: 122	|||	NN
改变	|||	S: 122E: 124	|||	VV
，	|||	S: 124E: 125	|||	PU
其	|||	S: 125E: 126	|||	PN
改变	|||	S: 126E: 128	|||	VV
的	|||	S: 128E: 129	|||	DEC
量值	|||	S: 129E: 131	|||	NN
由	|||	S: 131E: 132	|||	P
向心	|||	S: 132E: 134	|||	JJ
加速度	|||	S: 134E: 137	|||	NN
决定	|||	S: 137E: 139	|||	VV
。	|||	S: 139E: 140	|||	PU
直线	|||	S: 140E: 142	|||	NN
运动	|||	S: 142E: 144	|||	NN
中	|||	S: 144E: 145	|||	LC
的	|||	S: 145E: 146	|||	DEG
物体	|||	S: 146E: 148	|||	NN
没有	|||	S: 148E: 150	|||	VE
切向	|||	S: 150E: 152	|||	JJ
速度	|||	S: 152E: 154	|||	NN
。	|||	S: 154E: 155	|||	PU
在	|||	S: 155E: 156	|||	P
圆周	|||	S: 156E: 158	|||	NN
运动	|||	S: 158E: 160	|||	NN
中	|||	S: 160E: 161	|||	LC
，	|||	S: 161E: 162	|||	PU
切向	|||	S: 162E: 164	|||	NN
速度	|||	S: 164E: 166	|||	NN
比较	|||	S: 166E: 168	|||	AD
简单	|||	S: 168E: 170	|||	VA
，	|||	S: 170E: 171	|||	PU
因为	|||	S: 171E: 173	|||	P
圆周	|||	S: 173E: 175	|||	NN
运动	|||	S: 175E: 177	|||	NN
是	|||	S: 177E: 178	|||	VC
曲线	|||	S: 178E: 180	|||	NN
运动	|||	S: 180E: 182	|||	NN
的	|||	S: 182E: 183	|||	DEC
特例	|||	S: 183E: 185	|||	NN
之一	|||	S: 185E: 187	|||	LC
。	|||	S: 187E: 188	|||	PU
另外	|||	S: 188E: 190	|||	AD
，	|||	S: 190E: 191	|||	PU
切向	|||	S: 191E: 193	|||	NN
速度	|||	S: 193E: 195	|||	NN
也	|||	S: 195E: 196	|||	AD
可以	|||	S: 196E: 198	|||	VV
定义	|||	S: 198E: 200	|||	VV
为	|||	S: 200E: 201	|||	VC
一	|||	S: 201E: 202	|||	CD
运动物体	|||	S: 202E: 206	|||	NN
的	|||	S: 206E: 207	|||	DEC
瞬时	|||	S: 207E: 209	|||	NN
速度	|||	S: 209E: 211	|||	NN
，	|||	S: 211E: 212	|||	PU
其	|||	S: 212E: 213	|||	PN
方向	|||	S: 213E: 215	|||	NN
为	|||	S: 215E: 216	|||	VC
该	|||	S: 216E: 217	|||	DT
运动	|||	S: 217E: 219	|||	NN
轨迹	|||	S: 219E: 221	|||	NN
曲线	|||	S: 221E: 223	|||	NN
之	|||	S: 223E: 224	|||	DEG
切线	|||	S: 224E: 226	|||	NN
方向	|||	S: 226E: 228	|||	NN
。	|||	S: 228E: 229	|||	PU
当	|||	S: 229E: 230	|||	P
运动	|||	S: 230E: 232	|||	NN
不	|||	S: 232E: 233	|||	AD
是	|||	S: 233E: 234	|||	VC
等	|||	S: 234E: 235	|||	ETC
速率	|||	S: 235E: 237	|||	NN
时	|||	S: 237E: 238	|||	LC
，	|||	S: 238E: 239	|||	PU
则	|||	S: 239E: 240	|||	AD
会	|||	S: 240E: 241	|||	VV
有	|||	S: 241E: 242	|||	VE
切向加	|||	S: 242E: 245	|||	VV
速度	|||	S: 245E: 247	|||	NN
，	|||	S: 247E: 248	|||	PU
切向加	|||	S: 248E: 251	|||	VV
速度	|||	S: 251E: 253	|||	JJ
其实	|||	S: 253E: 255	|||	NN
是	|||	S: 255E: 256	|||	VC
向	|||	S: 256E: 257	|||	P
心力	|||	S: 257E: 259	|||	NN
的	|||	S: 259E: 260	|||	DEC
其中	|||	S: 260E: 262	|||	NN
一	|||	S: 262E: 263	|||	CD
个	|||	S: 263E: 264	|||	M
分力	|||	S: 264E: 266	|||	NN
所	|||	S: 266E: 267	|||	MSP
造成	|||	S: 267E: 269	|||	VV
的	|||	S: 269E: 270	|||	DEC
加速度	|||	S: 270E: 273	|||	NN
，	|||	S: 273E: 274	|||	PU
和	|||	S: 274E: 275	|||	CC
向	|||	S: 275E: 276	|||	P
心加	|||	S: 276E: 278	|||	JJ
速度	|||	S: 278E: 280	|||	NN
有	|||	S: 280E: 281	|||	VE
密切	|||	S: 281E: 283	|||	VV
的	|||	S: 283E: 284	|||	DEC
关联	|||	S: 284E: 286	|||	NN
。	|||	S: 286E: 287	|||	PU
切向加	|||	S: 287E: 290	|||	VV
速度	|||	S: 290E: 292	|||	NN
通常	|||	S: 292E: 294	|||	AD
用	|||	S: 294E: 295	|||	VV
a	|||	S: 295E: 296	|||	NN
(	|||	S: 296E: 297	|||	PU
拉丁	|||	S: 297E: 299	|||	NN
字母	|||	S: 299E: 301	|||	NN
小写	|||	S: 301E: 303	|||	NN
a	|||	S: 303E: 304	|||	NN
下	|||	S: 304E: 305	|||	LC
标	|||	S: 305E: 306	|||	VV
一	|||	S: 306E: 307	|||	CD
个	|||	S: 307E: 308	|||	M
t	|||	S: 308E: 309	|||	NN
)	|||	S: 309E: 310	|||	PU
来	|||	S: 310E: 311	|||	MSP
表示	|||	S: 311E: 313	|||	VV
。	|||	S: 313E: 314	|||	PU
