利萨	﻿利萨	NN	0
如	如	P	0
轨道	轨道	NN	0
在	在	P	0
航天	航天	NN	0
动力学	动力学	NN	0
中	中	LC	0
，	，	PU	0
利萨	利萨	NN	0
如	如	P	0
轨道	轨道	NN	0
（	（	PU	0
Lissajousorbit	Lissajousorbit	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
类周	类周	NN	0
期性	期性	NN	0
振动	振动	NN	0
轨道	轨道	NN	0
，	，	PU	0
限制性	限制性	NN	0
三体	三体	NN	0
系统	系统	NN	0
中	中	LC	0
有	有	VE	0
5	5	CD	0
个	个	M	0
平衡点	平衡点	NN	0
（	（	PU	0
拉格	拉格	NN	0
朗日点	朗日点	NN	0
）	）	PU	0
，	，	PU	0
利萨	利萨	NN	0
如	如	P	0
轨道	轨道	NN	0
是	是	VC	0
围绕	围绕	VV	0
与	与	P	0
两	两	CD	0
个	个	M	0
主体	主体	NN	0
在	在	P	0
同	同	DT	0
一	一	CD	0
直线	直线	NN	0
上	上	LC	0
的	的	DEG	0
L	L	NN	0
和	和	CC	0
L点	L点	NN	0
运行	运行	VV	0
的	的	DEC	0
轨道	轨道	NN	0
。	。	PU	0
李雅	李雅	NR	0
普诺夫	普诺夫	NR	0
轨道	轨道	NN	0
（	（	PU	0
Lyapunovorbit	Lyapunovorbit	NN	0
）	）	PU	0
是	是	VC	0
与	与	P	0
两	两	CD	0
个	个	M	0
主体	主体	NN	0
在	在	P	0
同	同	DT	0
一	一	CD	0
平面	平面	NN	0
内	内	LC	0
的	的	DEG	0
曲线	曲线	NN	0
，	，	PU	0
但	但	CC	0
利萨	利萨	NN	0
如	如	P	0
轨道	轨道	NN	0
既	既	CC	0
包含	包含	VV	0
在	在	VV	0
同	同	DT	0
一	一	CD	0
平面	平面	NN	0
内	内	LC	0
的	的	DEG	0
曲线	曲线	NN	0
也	也	AD	0
包含	包含	VV	0
垂直于	垂直于	VV	0
这	这	DT	0
个	个	M	0
平面	平面	NN	0
的	的	DEC	0
曲线	曲线	NN	0
，	，	PU	0
是	是	VC	0
类似于	类似于	VV	0
利	利	NN	0
萨茹	萨茹	NN	0
曲线	曲线	NN	0
的	的	DEC	0
。	。	PU	0
晕轮	晕轮	NN	0
轨道	轨道	NN	0
也	也	AD	0
是	是	VC	0
垂直于	垂直于	VV	0
两	两	CD	0
个	个	M	0
主体	主体	NN	0
的	的	DEG	0
平面	平面	NN	0
的	的	DEC	0
轨道	轨道	NN	0
，	，	PU	0
但是	但是	CC	0
它们	它们	PN	0
是	是	VC	0
周期性	周期性	NN	0
的	的	DEC	0
，	，	PU	0
而	而	CC	0
利萨	利萨	NN	0
如	如	P	0
轨道	轨道	NN	0
不	不	AD	0
是	是	VC	0
。	。	PU	0
事实	事实	NN	0
上	上	LC	0
，	，	PU	0
在	在	P	0
同	同	DT	0
一	一	CD	0
直线	直线	NN	0
上	上	LC	0
的	的	DEG	0
平衡点	平衡点	NN	0
（	（	PU	0
L	L	NN	0
和	和	CC	0
L	L	NN	0
拉格	拉格	NN	0
朗日点	朗日点	NN	0
）	）	PU	0
实际上	实际上	AD	0
是	是	VC	0
动态	动态	JJ	I-NP
不	不	AD	0
稳定	稳定	VA	0
的	的	DEC	0
，	，	PU	0
扰动	扰动	VV	0
将	将	BA	0
使	使	VV	0
物体	物体	NN	0
离	离	P	0
平衡	平衡	NN	0
位置	位置	NN	0
越来	越来	AD	0
越远	越远	VV	0
。	。	PU	0
因此	因此	AD	0
在	在	P	0
L	L	NN	0
和	和	CC	0
L点	L点	NN	0
附近	附近	VV	0
的	的	DEC	0
航天器	航天器	NN	0
实际上	实际上	AD	0
需要	需要	VV	0
靠	靠	P	0
自身	自身	PN	0
的	的	DEG	0
推进	推进	NN	0
系统	系统	NN	0
来	来	MSP	0
进行	进行	VV	0
轨道	轨道	NN	0
维持	维持	NN	0
。	。	PU	0
已	已	AD	0
有	有	VE	0
一些	一些	CD	0
航天	航天	NN	0
工程	工程	NN	0
已经	已经	AD	0
运用	运用	VV	0
了	了	AS	0
利萨	利萨	NN	0
如	如	P	0
轨道	轨道	NN	0
。	。	PU	0
