利萨	|||	S: 1E: 4	|||	NN
如	|||	S: 4E: 5	|||	P
轨道	|||	S: 5E: 7	|||	NN
在	|||	S: 7E: 8	|||	P
航天	|||	S: 8E: 10	|||	NN
动力学	|||	S: 10E: 13	|||	NN
中	|||	S: 13E: 14	|||	LC
，	|||	S: 14E: 15	|||	PU
利萨	|||	S: 15E: 17	|||	NN
如	|||	S: 17E: 18	|||	P
轨道	|||	S: 18E: 20	|||	NN
（	|||	S: 20E: 21	|||	PU
Lissajousorbit	|||	S: 21E: 35	|||	NN
）	|||	S: 35E: 36	|||	PU
是	|||	S: 36E: 37	|||	VC
一	|||	S: 37E: 38	|||	CD
种	|||	S: 38E: 39	|||	M
类周	|||	S: 39E: 41	|||	NN
期性	|||	S: 41E: 43	|||	NN
振动	|||	S: 43E: 45	|||	NN
轨道	|||	S: 45E: 47	|||	NN
，	|||	S: 47E: 48	|||	PU
限制性	|||	S: 48E: 51	|||	NN
三体	|||	S: 51E: 53	|||	NN
系统	|||	S: 53E: 55	|||	NN
中	|||	S: 55E: 56	|||	LC
有	|||	S: 56E: 57	|||	VE
5	|||	S: 57E: 58	|||	CD
个	|||	S: 58E: 59	|||	M
平衡点	|||	S: 59E: 62	|||	NN
（	|||	S: 62E: 63	|||	PU
拉格	|||	S: 63E: 65	|||	NN
朗日点	|||	S: 65E: 68	|||	NN
）	|||	S: 68E: 69	|||	PU
，	|||	S: 69E: 70	|||	PU
利萨	|||	S: 70E: 72	|||	NN
如	|||	S: 72E: 73	|||	P
轨道	|||	S: 73E: 75	|||	NN
是	|||	S: 75E: 76	|||	VC
围绕	|||	S: 76E: 78	|||	VV
与	|||	S: 78E: 79	|||	P
两	|||	S: 79E: 80	|||	CD
个	|||	S: 80E: 81	|||	M
主体	|||	S: 81E: 83	|||	NN
在	|||	S: 83E: 84	|||	P
同	|||	S: 84E: 85	|||	DT
一	|||	S: 85E: 86	|||	CD
直线	|||	S: 86E: 88	|||	NN
上	|||	S: 88E: 89	|||	LC
的	|||	S: 89E: 90	|||	DEG
L	|||	S: 90E: 91	|||	NN
和	|||	S: 91E: 92	|||	CC
L点	|||	S: 92E: 94	|||	NN
运行	|||	S: 94E: 96	|||	VV
的	|||	S: 96E: 97	|||	DEC
轨道	|||	S: 97E: 99	|||	NN
。	|||	S: 99E: 100	|||	PU
李雅	|||	S: 100E: 102	|||	NR
普诺夫	|||	S: 102E: 105	|||	NR
轨道	|||	S: 105E: 107	|||	NN
（	|||	S: 107E: 108	|||	PU
Lyapunovorbit	|||	S: 108E: 121	|||	NN
）	|||	S: 121E: 122	|||	PU
是	|||	S: 122E: 123	|||	VC
与	|||	S: 123E: 124	|||	P
两	|||	S: 124E: 125	|||	CD
个	|||	S: 125E: 126	|||	M
主体	|||	S: 126E: 128	|||	NN
在	|||	S: 128E: 129	|||	P
同	|||	S: 129E: 130	|||	DT
一	|||	S: 130E: 131	|||	CD
平面	|||	S: 131E: 133	|||	NN
内	|||	S: 133E: 134	|||	LC
的	|||	S: 134E: 135	|||	DEG
曲线	|||	S: 135E: 137	|||	NN
，	|||	S: 137E: 138	|||	PU
但	|||	S: 138E: 139	|||	CC
利萨	|||	S: 139E: 141	|||	NN
如	|||	S: 141E: 142	|||	P
轨道	|||	S: 142E: 144	|||	NN
既	|||	S: 144E: 145	|||	CC
包含	|||	S: 145E: 147	|||	VV
在	|||	S: 147E: 148	|||	VV
同	|||	S: 148E: 149	|||	DT
一	|||	S: 149E: 150	|||	CD
平面	|||	S: 150E: 152	|||	NN
内	|||	S: 152E: 153	|||	LC
的	|||	S: 153E: 154	|||	DEG
曲线	|||	S: 154E: 156	|||	NN
也	|||	S: 156E: 157	|||	AD
包含	|||	S: 157E: 159	|||	VV
垂直于	|||	S: 159E: 162	|||	VV
这	|||	S: 162E: 163	|||	DT
个	|||	S: 163E: 164	|||	M
平面	|||	S: 164E: 166	|||	NN
的	|||	S: 166E: 167	|||	DEC
曲线	|||	S: 167E: 169	|||	NN
，	|||	S: 169E: 170	|||	PU
是	|||	S: 170E: 171	|||	VC
类似于	|||	S: 171E: 174	|||	VV
利	|||	S: 174E: 175	|||	NN
萨茹	|||	S: 175E: 177	|||	NN
曲线	|||	S: 177E: 179	|||	NN
的	|||	S: 179E: 180	|||	DEC
。	|||	S: 180E: 181	|||	PU
晕轮	|||	S: 181E: 183	|||	NN
轨道	|||	S: 183E: 185	|||	NN
也	|||	S: 185E: 186	|||	AD
是	|||	S: 186E: 187	|||	VC
垂直于	|||	S: 187E: 190	|||	VV
两	|||	S: 190E: 191	|||	CD
个	|||	S: 191E: 192	|||	M
主体	|||	S: 192E: 194	|||	NN
的	|||	S: 194E: 195	|||	DEG
平面	|||	S: 195E: 197	|||	NN
的	|||	S: 197E: 198	|||	DEC
轨道	|||	S: 198E: 200	|||	NN
，	|||	S: 200E: 201	|||	PU
但是	|||	S: 201E: 203	|||	CC
它们	|||	S: 203E: 205	|||	PN
是	|||	S: 205E: 206	|||	VC
周期性	|||	S: 206E: 209	|||	NN
的	|||	S: 209E: 210	|||	DEC
，	|||	S: 210E: 211	|||	PU
而	|||	S: 211E: 212	|||	CC
利萨	|||	S: 212E: 214	|||	NN
如	|||	S: 214E: 215	|||	P
轨道	|||	S: 215E: 217	|||	NN
不	|||	S: 217E: 218	|||	AD
是	|||	S: 218E: 219	|||	VC
。	|||	S: 219E: 220	|||	PU
事实	|||	S: 220E: 222	|||	NN
上	|||	S: 222E: 223	|||	LC
，	|||	S: 223E: 224	|||	PU
在	|||	S: 224E: 225	|||	P
同	|||	S: 225E: 226	|||	DT
一	|||	S: 226E: 227	|||	CD
直线	|||	S: 227E: 229	|||	NN
上	|||	S: 229E: 230	|||	LC
的	|||	S: 230E: 231	|||	DEG
平衡点	|||	S: 231E: 234	|||	NN
（	|||	S: 234E: 235	|||	PU
L	|||	S: 235E: 236	|||	NN
和	|||	S: 236E: 237	|||	CC
L	|||	S: 237E: 238	|||	NN
拉格	|||	S: 238E: 240	|||	NN
朗日点	|||	S: 240E: 243	|||	NN
）	|||	S: 243E: 244	|||	PU
实际上	|||	S: 244E: 247	|||	AD
是	|||	S: 247E: 248	|||	VC
动态	|||	S: 248E: 250	|||	JJ
不	|||	S: 250E: 251	|||	AD
稳定	|||	S: 251E: 253	|||	VA
的	|||	S: 253E: 254	|||	DEC
，	|||	S: 254E: 255	|||	PU
扰动	|||	S: 255E: 257	|||	VV
将	|||	S: 257E: 258	|||	BA
使	|||	S: 258E: 259	|||	VV
物体	|||	S: 259E: 261	|||	NN
离	|||	S: 261E: 262	|||	P
平衡	|||	S: 262E: 264	|||	NN
位置	|||	S: 264E: 266	|||	NN
越来	|||	S: 266E: 268	|||	AD
越远	|||	S: 268E: 270	|||	VV
。	|||	S: 270E: 271	|||	PU
因此	|||	S: 271E: 273	|||	AD
在	|||	S: 273E: 274	|||	P
L	|||	S: 274E: 275	|||	NN
和	|||	S: 275E: 276	|||	CC
L点	|||	S: 276E: 278	|||	NN
附近	|||	S: 278E: 280	|||	VV
的	|||	S: 280E: 281	|||	DEC
航天器	|||	S: 281E: 284	|||	NN
实际上	|||	S: 284E: 287	|||	AD
需要	|||	S: 287E: 289	|||	VV
靠	|||	S: 289E: 290	|||	P
自身	|||	S: 290E: 292	|||	PN
的	|||	S: 292E: 293	|||	DEG
推进	|||	S: 293E: 295	|||	NN
系统	|||	S: 295E: 297	|||	NN
来	|||	S: 297E: 298	|||	MSP
进行	|||	S: 298E: 300	|||	VV
轨道	|||	S: 300E: 302	|||	NN
维持	|||	S: 302E: 304	|||	NN
。	|||	S: 304E: 305	|||	PU
已	|||	S: 305E: 306	|||	AD
有	|||	S: 306E: 307	|||	VE
一些	|||	S: 307E: 309	|||	CD
航天	|||	S: 309E: 311	|||	NN
工程	|||	S: 311E: 313	|||	NN
已经	|||	S: 313E: 315	|||	AD
运用	|||	S: 315E: 317	|||	VV
了	|||	S: 317E: 318	|||	AS
利萨	|||	S: 318E: 320	|||	NN
如	|||	S: 320E: 321	|||	P
轨道	|||	S: 321E: 323	|||	NN
。	|||	S: 323E: 324	|||	PU
