创生	﻿创生	NN	0
及	及	CC	0
湮灭	湮灭	NN	0
算	算	VV	0
符	符	NN	0
-	-	PU	0
{T	{T	NN	0
|	|	NN	0
zh	zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
产生	产生	VV	0
及	及	CC	0
湮	湮	PN	0
没	没	AD	0
算符	算符	VV	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
创生	创生	NN	0
及	及	CC	0
消灭	消灭	NN	0
算符	算符	VV	0
}	}	PU	0
-	-	PU	0
物理学	物理学	NN	0
中	中	LC	0
，	，	PU	0
-	-	PU	0
{A	{A	NN	0
|	|	NN	0
zh	zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
湮没	湮没	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
消灭	消灭	NN	0
}	}	PU	0
-	-	PU	0
算符	算符	NN	0
（	（	PU	0
Creationandannihilationoperators	Creationandannihilationoperators	NN	0
）	）	PU	0
是	是	VC	0
将	将	BA	0
处	处	NN	0
於	於	P	0
特定	特定	NN	0
状态	状态	NN	0
中	中	LC	0
的	的	DEG	0
多	多	CD	0
个	个	M	0
粒子	粒子	NN	0
，	，	PU	0
其	其	PN	0
粒子	粒子	NN	0
数	数	NN	0
下降	下降	VV	0
1	1	CD	0
的	的	DEG	0
算符	算符	NN	0
；	；	PU	0
-	-	PU	0
{A	{A	NN	0
|	|	NN	0
zh	zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
产生	产生	VV	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
创生	创生	NN	0
}	}	PU	0
-	-	PU	0
算符	算符	NN	0
则	则	AD	0
是	是	VC	0
将	将	BA	0
处	处	NN	0
於	於	P	0
特定	特定	NN	0
状态	状态	NN	0
中	中	LC	0
的	的	DEG	0
多	多	CD	0
个	个	M	0
粒子	粒子	NN	0
，	，	PU	0
其	其	PN	0
粒子	粒子	NN	0
数	数	AD	0
增加	增加	VV	0
1	1	CD	0
的	的	DEG	0
算符	算符	NN	0
，	，	PU	0
创生算符	创生算符	VV	0
也	也	AD	0
是	是	VC	0
消灭	消灭	VV	0
算符	算符	VV	0
的	的	DEC	0
伴算符	伴算符	NN	0
（	（	PU	0
adjoint	adjoint	NN	0
）	）	PU	0
。	。	PU	0
按照	按照	P	0
不同	不同	VA	0
的	的	DEC	0
课题	课题	NN	0
，	，	PU	0
问题	问题	NN	0
中	中	LC	0
的	的	DEG	0
粒子	粒子	NN	0
类型	类型	NN	0
也	也	AD	0
各	各	AD	0
有	有	VE	0
不同	不同	JJ	I-NP
。	。	PU	0
举例	举例	NN	0
来	来	MSP	0
说	说	VV	0
，	，	PU	0
在	在	P	0
量子	量子	NN	0
化学	化学	NN	0
与	与	P	0
多体理	多体理	NN	0
论	论	NN	0
中	中	LC	0
，	，	PU	0
创生	创生	VV	0
与	与	P	0
消灭	消灭	NN	0
算符	算符	VV	0
的	的	DEC	0
作用	作用	NN	0
对	对	P	0
象常	象常	AD	0
为	为	VC	0
电子	电子	NN	0
。	。	PU	0
消灭	消灭	NN	0
与	与	CC	0
创生算	创生算	NN	0
符	符	VV	0
在	在	P	0
量子	量子	NN	0
谐振子	谐振子	NN	0
的	的	DEC	0
场合	场合	NN	0
中	中	LC	0
，	，	PU	0
特	特	AD	0
別	別	NN	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
阶梯	阶梯	NN	0
算符	算符	VV	0
。	。	PU	0
在	在	P	0
这样	这样	PN	0
的	的	DEG	0
场合	场合	NN	0
，	，	PU	0
升算	升算	VV	0
符	符	VV	0
诠释	诠释	VV	0
为	为	VC	0
创生算符	创生算符	VV	0
，	，	PU	0
将	将	BA	0
一	一	CD	0
能量	能量	NN	0
量子	量子	NN	0
加到	加到	VV	0
振子	振子	NN	0
系统	系统	NN	0
，	，	PU	0
对于	对于	P	0
降算符	降算符	NN	0
也	也	AD	0
是	是	VC	0
相同	相同	VA	0
的	的	DEC	0
类比	类比	NN	0
。	。	PU	0
它们	它们	PN	0
可以	可以	VV	0
用来	用来	VV	0
代表	代表	VV	0
声子	声子	NN	0
。	。	PU	0
在	在	P	0
物理学	物理学	NN	0
与	与	CC	0
化学	化学	NN	0
的	的	DEC	0
分支	分支	NN	0
学科	学科	VV	0
里	里	LC	0
，	，	PU	0
使用	使用	VV	0
这些	这些	DT	0
算符	算符	NN	0
而	而	AD	0
不	不	AD	0
是	是	VC	0
波函数	波函数	NN	0
的	的	DEC	0
方法	方法	NN	0
称之为	称之为	VV	0
二	二	CD	0
次	次	M	0
量子化	量子化	NN	0
。	。	PU	0
创生	创生	NN	0
与	与	CC	0
消灭算	消灭算	NN	0
符背	符背	VV	0
后	后	LC	0
的	的	DEG	0
数学	数学	NN	0
与	与	CC	0
出现	出现	VV	0
在	在	P	0
量	量	NN	0
子	子	NN	0
谐振	谐振	NN	0
子	子	NN	0
中	中	LC	0
的	的	DEG	0
阶梯	阶梯	NN	0
算符	算符	VV	0
的	的	DEC	0
式子	式子	NN	0
相同	相同	VA	0
。	。	PU	0
举例	举例	NN	0
来说	来说	LC	0
，	，	PU	0
消灭	消灭	VV	0
与	与	P	0
创生算	创生算	NN	0
符	符	VV	0
对于	对于	P	0
同	同	DT	0
一	一	CD	0
状态	状态	NN	0
的	的	DEC	0
交换子	交换子	NN	0
等于	等于	VV	0
一	一	CD	0
；	；	PU	0
其他	其他	DT	0
的	的	DEG	0
交换子	交换子	NN	0
皆	皆	AD	0
为	为	VC	0
零	零	CD	0
。	。	PU	0
创生	创生	NN	0
与	与	CC	0
消灭	消灭	NN	0
算符	算符	VV	0
的	的	DEC	0
概念	概念	NN	0
对于	对于	P	0
自由	自由	AD	0
场论	场论	NN	0
来	来	MSP	0
说	说	VV	0
是	是	VC	0
有	有	VE	0
良好	良好	VA	0
定义	定义	VV	0
的	的	DEC	0
，	，	PU	0
然而	然而	AD	0
在	在	P	0
交互	交互	NN	0
作用	作用	NN	0
量子	量子	NN	0
场论	场论	NN	0
（	（	PU	0
interactingQFTs	interactingQFTs	NN	0
）	）	PU	0
中	中	LC	0
，	，	PU	0
它们	它们	PN	0
只	只	AD	0
能	能	VV	0
在	在	P	0
交互	交互	NN	0
作用	作用	VV	0
图像	图像	NN	0
（	（	PU	0
interactionpicture	interactionpicture	NN	0
）	）	PU	0
中	中	LC	0
有	有	VE	0
所	所	MSP	0
定义	定义	VV	0
；	；	PU	0
而	而	CC	0
根据	根据	P	0
哈	哈	DT	0
格	格	M	0
定理	定理	NN	0
（	（	PU	0
Ha	Ha	CD	0
ag	ag	M	0
'	'	PU	0
stheorem	stheorem	NN	0
）	）	PU	0
，	，	PU	0
交互	交互	NN	0
作用	作用	VV	0
图像	图像	NN	0
是	是	VC	0
不	不	AD	0
存在	存在	VV	0
的	的	DEC	0
。	。	PU	0
