	﻿	CS	0
创造	创造	VV	0
论	论	NN	0
创造论	创造论	NN	0
或	或	CC	0
称创	称创	VV	0
世论	世论	NN	0
、	、	PU	0
神创论	神创论	NN	0
（	（	PU	0
Creationism	Creationism	NN	0
）	）	PU	0
，	，	PU	0
常见	常见	JJ	I-NP
於	於	NN	0
古代	古代	NN	0
人类	人类	NN	0
纪录	纪录	NN	0
与	与	P	0
「	「	PU	0
外来	外来	VV	0
」	」	PU	0
智慧	智慧	NN	0
对话	对话	VV	0
的	的	DEC	0
典籍	典籍	NN	0
记载	记载	NN	0
。	。	PU	0
创造	创造	VV	0
论者	论者	NN	0
普遍	普遍	NN	0
相信	相信	AD	0
人类	人类	VA	0
、	、	PU	0
生物	生物	NN	0
、	、	PU	0
地球	地球	NN	0
及	及	CC	0
宇宙	宇宙	NN	0
是	是	VC	0
由	由	P	0
超自	超自	VV	0
然力量	然力量	JJ	I-NP
或	或	CC	0
超自然	超自然	JJ	I-NP
的	的	DEG	0
生物	生物	NN	0
创造	创造	NN	0
，	，	PU	0
通常	通常	AD	0
为	为	VC	0
神	神	NN	0
、	、	PU	0
上帝	上帝	NN	0
或	或	CC	0
造物	造物	NN	0
主	主	VA	0
，	，	PU	0
亦	亦	AD	0
有	有	VE	0
关于	关于	P	0
外星人	外星人	NN	0
的	的	DEG	0
创世论	创世论	NN	0
。	。	PU	0
另	另	AD	0
有	有	VE	0
说法	说法	NN	0
认为	认为	VV	0
，	，	PU	0
只要	只要	CS	0
是	是	VC	0
时间	时间	NN	0
或	或	CC	0
空间	空间	NN	0
上	上	LC	0
的	的	DEG	0
连续	连续	JJ	I-NP
实体	实体	NN	0
即	即	AD	0
具有	具有	VV	0
创造	创造	VV	0
的	的	DEC	0
可能	可能	NN	0
。	。	PU	0
不同	不同	JJ	I-NP
宗教	宗教	NN	0
典籍	典籍	NN	0
及	及	CC	0
民族	民族	NN	0
都	都	AD	0
各	各	AD	0
有	有	VE	0
创造	创造	VV	0
论	论	NN	0
的	的	DEC	0
叙述	叙述	NN	0
。	。	PU	0
目前	目前	NT	0
对生物	对生物	NN	0
与	与	P	0
人类	人类	NN	0
起源	起源	NN	0
的	的	DEC	0
问题	问题	NN	0
，	，	PU	0
存在	存在	VV	0
有	有	VE	0
强烈	强烈	VA	0
的	的	DEC	0
科学	科学	NN	0
共识	共识	NN	0
支持	支持	NN	0
演化	演化	VV	0
论	论	NN	0
。	。	PU	0
绝	绝	AD	0
大多数	大多数	CD	0
的	的	DEG	0
科学	科学	NN	0
社群	社群	NN	0
和	和	CC	0
学术	学术	NN	0
团体	团体	NN	0
，	，	PU	0
都	都	AD	0
认为	认为	VV	0
演化论	演化论	NN	0
是	是	VC	0
唯一	唯一	JJ	I-NP
能	能	NN	0
完全	完全	AD	0
满足	满足	VV	0
在	在	P	0
生物学	生物学	NN	0
、	、	PU	0
古	古	JJ	I-NP
生物学	生物学	NN	0
、	、	PU	0
分子	分子	NN	0
生物学	生物学	NN	0
、	、	PU	0
遗传学	遗传学	NN	0
、	、	PU	0
人	人	NN	0
类学	类学	NN	0
及	及	CC	0
其他	其他	DT	0
各	各	DT	0
领域	领域	NN	0
中	中	LC	0
所	所	MSP	0
观察	观察	VV	0
到	到	VV	0
的	的	DEC	0
现象	现象	NN	0
的	的	DEG	0
理论	理论	NN	0
。	。	PU	0
一	一	CD	0
项	项	M	0
在	在	P	0
1991	1991	CD	0
年	年	M	0
所	所	MSP	0
作	作	VV	0
的	的	DEC	0
盖洛	盖洛	NN	0
普民	普民	NN	0
调显示	调显示	NN	0
，	，	PU	0
只	只	AD	0
有	有	VE	0
5%	5%	CD	0
的	的	DEG	0
科学家	科学家	NN	0
（	（	PU	0
包括	包括	VV	0
生物学	生物学	NN	0
领域	领域	NN	0
以外	以外	LC	0
的	的	DEG	0
其他	其他	DT	0
科学家	科学家	NN	0
）	）	PU	0
认为	认为	VV	0
自己	自己	PN	0
是	是	VC	0
创造	创造	VV	0
论	论	NN	0
者	者	NN	0
。	。	PU	0
截至	截至	P	0
目前	目前	NT	0
为止	为止	LC	0
，	，	PU	0
没有	没有	VE	0
任何	任何	DT	0
反对	反对	AD	0
演化	演化	VV	0
论且	论且	CC	0
经过	经过	P	0
科学	科学	NN	0
方面	方面	NN	0
同行	同行	AD	0
审查	审查	VV	0
的	的	DEC	0
论文	论文	NN	0
，	，	PU	0
名列	名列	NN	0
科学	科学	NN	0
与	与	CC	0
医学	医学	NN	0
期刊	期刊	NN	0
搜寻	搜寻	VV	0
引擎	引擎	VV	0
PubMed	PubMed	NN	0
当	当	NN	0
中	中	LC	0
；	；	PU	0
但	但	AD	0
在	在	P	0
学术界	学术界	NN	0
以外	以外	LC	0
的	的	DEG	0
地方	地方	NN	0
，	，	PU	0
依旧	依旧	AD	0
有	有	VE	0
许多	许多	CD	0
人	人	NN	0
相信	相信	AD	0
演化	演化	VV	0
论	论	NN	0
以外	以外	LC	0
的	的	DEG	0
其他	其他	DT	0
解释	解释	NN	0
。	。	PU	0
一	一	CD	0
项	项	M	0
2009	2009	NN	0
年	年	NN	0
由	由	P	0
皮尤	皮尤	NN	0
研究	研究	NN	0
中心	中心	NN	0
做	做	VV	0
的	的	DEC	0
调查	调查	NN	0
显示	显示	NN	0
，	，	PU	0
「	「	PU	0
几乎	几乎	AD	0
所有	所有	DT	0
的	的	DEG	0
科学家	科学家	NN	0
（	（	PU	0
97%	97%	CD	0
）	）	PU	0
都	都	AD	0
认为	认为	VV	0
，	，	PU	0
人	人	NN	0
类	类	NN	0
和	和	CC	0
其他	其他	DT	0
的	的	DEG	0
动物	动物	NN	0
是	是	VC	0
透过	透过	P	0
演化	演化	VV	0
而	而	MSP	0
变成	变成	VV	0
现在	现在	JJ	I-NP
的	的	DEG	0
样子	样子	NN	0
的	的	DEC	0
，	，	PU	0
87%	87%	CD	0
的	的	DEG	0
科学家	科学家	NN	0
认为	认为	VV	0
，	，	PU	0
这	这	PN	0
过程	过程	NN	0
是	是	VC	0
自然	自然	AD	0
发生	发生	VV	0
的	的	DEC	0
，	，	PU	0
包含	包含	VV	0
了	了	AS	0
诸如	诸如	AD	0
天择	天择	NN	0
等	等	ETC	0
的	的	DEC	0
过程	过程	NN	0
；	；	PU	0
然而科	然而科	AD	0
学界	学界	VV	0
的	的	DEC	0
主流	主流	NN	0
观点	观点	NN	0
，	，	PU	0
也就是	也就是	AD	0
生物	生物	NN	0
是	是	VC	0
透过	透过	P	0
天择	天择	NN	0
等	等	ETC	0
过程	过程	NN	0
演化	演化	VV	0
来	来	VV	0
的	的	DEC	0
这点	这点	NT	0
，	，	PU	0
并非	并非	CC	0
一般	一般	AD	0
大众	大众	AD	0
普遍	普遍	VA	0
的	的	DEC	0
看法	看法	NN	0
，	，	PU	0
只	只	AD	0
有	有	VE	0
三分之一	三分之一	CD	0
（	（	PU	0
32%	32%	CD	0
）	）	PU	0
的	的	DEG	0
民众	民众	NN	0
相信	相信	AD	0
演化	演化	VV	0
论	论	NN	0
。	。	PU	0
」	」	PU	0
「	「	PU	0
神创论	神创论	NN	0
」	」	PU	0
是	是	VC	0
创造论	创造论	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
，	，	PU	0
「	「	PU	0
创造论	创造论	NN	0
」	」	PU	0
也	也	AD	0
可以	可以	VV	0
指创	指创	VV	0
世神话	世神话	NN	0
。	。	PU	0
广义	广义	AD	0
来说	来说	VV	0
，	，	PU	0
它	它	PN	0
涵盖	涵盖	VV	0
了	了	AS	0
所有	所有	DT	0
被	被	SB	0
理解	理解	VV	0
为	为	VC	0
有超	有超	JJ	I-NP
自然	自然	JJ	I-NP
力量	力量	NN	0
干预	干预	NN	0
自然	自然	JJ	0
世界	世界	NN	0
的	的	DEC	0
信仰	信仰	NN	0
，	，	PU	0
与	与	P	0
「	「	PU	0
神学	神学	NN	0
」	」	PU	0
相	相	AD	0
对应	对应	VV	0
的	的	DEC	0
被	被	SB	0
视为	视为	VV	0
「	「	PU	0
蒙学	蒙学	VV	0
」	」	PU	0
（	（	PU	0
人类	人类	NN	0
自	自	AD	0
为	为	VC	0
的	的	DEC	0
启蒙学	启蒙学	NN	0
）	）	PU	0
原本	原本	AD	0
称为	称为	VV	0
占星	占星	VV	0
、	、	PU	0
炼金	炼金	NN	0
（	（	PU	0
例如	例如	AD	0
：	：	PU	0
牛顿	牛顿	NR	0
）	）	PU	0
、	、	PU	0
巫术	巫术	NN	0
、	、	PU	0
药毒	药毒	NN	0
等	等	ETC	0
其它	其它	DT	0
学术	学术	NN	0
，	，	PU	0
人类	人类	NR	0
生活	生活	NN	0
从	从	P	0
山野	山野	NN	0
进入	进入	VV	0
城市化	城市化	NN	0
后	后	LC	0
，	，	PU	0
感	感	NN	0
（	（	PU	0
知）性	知）性	JJ	I-NP
下	下	JJ	I-NP
降理	降理	NN	0
（	（	PU	0
解）性	解）性	JJ	I-NP
抬头	抬头	NN	0
，	，	PU	0
这些	这些	DT	0
蒙学	蒙学	NN	0
（	（	PU	0
或	或	CC	0
称为	称为	VV	0
哲学	哲学	NN	0
）	）	PU	0
派生	派生	VV	0
出	出	VV	0
诸如	诸如	AD	0
天文学	天文学	NN	0
、	、	PU	0
物理学	物理学	NN	0
、	、	PU	0
精神	精神	NN	0
科学	科学	NN	0
（	（	PU	0
心理学	心理学	NN	0
、	、	PU	0
脑神	脑神	NN	0
经	经	VV	0
学	学	VV	0
）	）	PU	0
、	、	PU	0
生物学	生物学	NN	0
等	等	ETC	0
强调	强调	JJ	I-NP
验証	验証	NN	0
的	的	DEC	0
科学	科学	NN	0
，	，	PU	0
当	当	P	0
提到	提到	VV	0
创造论	创造论	NN	0
与	与	CC	0
进化	进化	VV	0
论	论	NN	0
的	的	DEC	0
争议	争议	NN	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
「	「	PU	0
创造	创造	NN	0
论	论	NN	0
」	」	PU	0
一	一	CD	0
词	词	NN	0
就	就	AD	0
概括	概括	VV	0
地	地	DEV	0
指反	指反	VV	0
对自	对自	P	0
然生物	然生物	NN	0
过程	过程	NN	0
（	（	PU	0
特別	特別	NN	0
是	是	VC	0
演化	演化	VV	0
论	论	NN	0
）	）	PU	0
作为	作为	VV	0
地球	地球	NN	0
上	上	LC	0
生物	生物	NN	0
的	的	DEC	0
历	历	DT	0
史	史	NN	0
、	、	PU	0
多样性	多样性	NN	0
和	和	CC	0
复杂性	复杂性	JJ	I-NP
的	的	DEG	0
解释	解释	VV	0
，	，	PU	0
并	并	CC	0
以	以	P	0
古代	古代	NN	0
典籍	典籍	NN	0
（	（	PU	0
古代	古代	NN	0
科学	科学	NN	0
）	）	PU	0
或	或	CC	0
是宗	是宗	AD	0
教化	教化	VV	0
思想	思想	VV	0
为	为	VC	0
根本	根本	JJ	I-NP
的	的	DEG	0
理论	理论	NN	0
。	。	PU	0
在	在	P	0
西方	西方	NN	0
世界	世界	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
创造论	创造论	NN	0
通常	通常	AD	0
是	是	VC	0
建基	建基	NN	0
於	於	P	0
圣经	圣经	NN	0
《	《	PU	0
创世纪	创世纪	NN	0
》	》	PU	0
第一	第一	OD	0
及	及	CC	0
第二	第二	OD	0
章	章	M	0
，	，	PU	0
然而	然而	AD	0
其他	其他	DT	0
宗教	宗教	NN	0
也	也	AD	0
有	有	VE	0
各自	各自	PN	0
的	的	DEG	0
创世	创世	NN	0
「	「	PU	0
神话	神话	NN	0
」	」	PU	0
，	，	PU	0
并且	并且	CC	0
与	与	P	0
之	之	PN	0
可能	可能	VV	0
颇有	颇有	VV	0
差距	差距	NN	0
。	。	PU	0
基督	基督	NN	0
福音	福音	NN	0
被	被	LB	0
罗马帝	罗马帝	NN	0
国政	国政	NN	0
治曲解	治曲解	VV	0
「	「	PU	0
神	神	NN	0
的	的	DEG	0
国	国	NN	0
」	」	PU	0
、	、	PU	0
设立	设立	VV	0
教宗	教宗	NN	0
（	（	PU	0
神	神	NN	0
的	的	DEG	0
代理者	代理者	NN	0
）	）	PU	0
并	并	CC	0
过度宗	过度宗	NN	0
教化	教化	VV	0
的	的	DEC	0
天主	天主	JJ	I-NP
教制度	教制度	NN	0
（	（	PU	0
非天	非天	NT	0
主教	主教	AD	0
本身	本身	PN	0
）	）	PU	0
式微	式微	VV	0
后	后	LC	0
，	，	PU	0
在	在	P	0
许多	许多	CD	0
国家	国家	NN	0
，	，	PU	0
随着	随着	P	0
古典	古典	NN	0
科学	科学	NN	0
理论	理论	NN	0
不断	不断	AD	0
对	对	P	0
宇宙	宇宙	NN	0
及	及	CC	0
其中	其中	NN	0
的	的	DEG	0
生物	生物	NN	0
有	有	VE	0
更	更	AD	0
「	「	PU	0
自然	自然	VA	0
」	」	PU	0
的	的	DEG	0
解释	解释	NN	0
，	，	PU	0
使得	使得	VV	0
越来越少	越来越少	AD	0
人	人	NN	0
相信	相信	AD	0
创造	创造	VV	0
论	论	NN	0
（	（	PU	0
根据	根据	P	0
美国	美国	NR	0
宪法	宪法	NN	0
修正	修正	VV	0
，	，	PU	0
在	在	P	0
公立	公立	VV	0
学	学	VV	0
校里	校里	NN	0
讲述	讲述	VV	0
创造论	创造论	NN	0
及	及	CC	0
否定	否定	JJ	I-NP
演化论	演化论	NN	0
属于	属于	VV	0
违宪	违宪	NN	0
。	。	PU	0
）	）	PU	0
。	。	PU	0
某些	某些	DT	0
创造论者	创造论者	NN	0
完全	完全	AD	0
驳斥	驳斥	VV	0
科学	科学	JJ	I-NP
理论	理论	NN	0
，	，	PU	0
而	而	CC	0
其	其	PN	0
余则	余则	NN	0
相	相	AD	0
信其	信其	VV	0
他	他	PN	0
与	与	P	0
科学	科学	NN	0
发现	发现	VV	0
部分	部分	NN	0
相符	相符	VV	0
的	的	DEC	0
理论	理论	NN	0
。	。	PU	0
当	当	P	0
主流	主流	NN	0
科学	科学	NN	0
研究	研究	NN	0
得出	得出	VV	0
一	一	CD	0
个	个	M	0
於	於	P	0
创造论	创造论	NN	0
宗教	宗教	VV	0
典籍	典籍	JJ	I-NP
有	有	VE	0
明显	明显	JJ	I-NP
差异	差异	NN	0
的	的	DEG	0
结论	结论	NN	0
，	，	PU	0
一些	一些	CD	0
人	人	NN	0
就	就	AD	0
会	会	VV	0
反对	反对	VV	0
此	此	DT	0
项	项	M	0
研究	研究	NN	0
的	的	DEG	0
结论	结论	NN	0
、	、	PU	0
其	其	PN	0
科学	科学	NN	0
理论	理论	NN	0
或	或	CC	0
其	其	PN	0
推论	推论	NN	0
方法	方法	NN	0
。	。	PU	0
创造	创造	VV	0
论	论	NN	0
科学	科学	NN	0
和	和	CC	0
智设论	智设论	NN	0
常	常	AD	0
被	被	SB	0
主流	主流	VV	0
科学界	科学界	NN	0
视为	视为	VV	0
伪科学	伪科学	NN	0
。	。	PU	0
最	最	AD	0
值得	值得	VV	0
注意	注意	NN	0
的	的	DEC	0
有争	有争	JJ	I-NP
议科	议科	NN	0
学理	学理	NN	0
论有	论有	VV	0
：	：	PU	0
演化	演化	VV	0
论	论	JJ	I-NP
对生物	对生物	NN	0
发展	发展	VV	0
的	的	DEC	0
影响	影响	NN	0
、	、	PU	0
共同	共同	JJ	I-NP
起源理	起源理	NN	0
论	论	NN	0
、	、	PU	0
地球	地球	NN	0
的	的	DEC	0
地质	地质	NN	0
历史	历史	PN	0
、	、	PU	0
太阳系	太阳系	NN	0
的	的	DEG	0
形成	形成	NN	0
和	和	CC	0
宇宙	宇宙	NN	0
的	的	DEC	0
起源	起源	NN	0
。	。	PU	0
而	而	CC	0
过往	过往	AD	0
很	很	AD	0
多相	多相	VA	0
信创	信创	NN	0
造论	造论	VV	0
的	的	DEC	0
科学家	科学家	NN	0
则	则	AD	0
为	为	P	0
此	此	PN	0
提出	提出	VV	0
多	多	CD	0
种	种	M	0
解释	解释	NN	0
，	，	PU	0
尝试	尝试	VV	0
找出	找出	VV	0
宇宙	宇宙	NN	0
的	的	DEC	0
来源	来源	NN	0
。	。	PU	0
地球	地球	NN	0
生物	生物	NN	0
是	是	VC	0
由	由	P	0
其他	其他	DT	0
星球	星球	NN	0
上	上	LC	0
的	的	DEG	0
生命	生命	NN	0
或	或	CC	0
存在	存在	DT	0
者	者	NN	0
创造	创造	VV	0
的	的	DEC	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
「	「	PU	0
神	神	NN	0
」	」	PU	0
造	造	VV	0
的	的	SP	0
。	。	PU	0
虽然	虽然	CS	0
「	「	PU	0
创造论	创造论	NN	0
」	」	PU	0
这	这	DT	0
一	一	CD	0
名词	名词	NN	0
在	在	P	0
近代	近代	JJ	I-NP
才	才	JJ	I-NP
发明	发明	NN	0
，	，	PU	0
其	其	PN	0
历	历	DT	0
史却	史却	NN	0
为	为	VC	0
悠久	悠久	VA	0
的	的	DEC	0
宗教史	宗教史	NN	0
的	的	DEG	0
一	一	CD	0
部分	部分	NN	0
。	。	PU	0
「	「	PU	0
创造论	创造论	NN	0
」	」	PU	0
一	一	CD	0
词	词	M	0
在	在	P	0
1920	1920	CD	0
年代	年代	NN	0
被	被	SB	0
专	专	AD	0
指	指	VV	0
基督	基督	NN	0
教基	教基	NN	0
要	要	VV	0
主义者	主义者	NN	0
基	基	NN	0
於	於	P	0
对	对	P	0
直译	直译	JJ	I-NP
圣经	圣经	NN	0
中	中	LC	0
《	《	PU	0
创世纪	创世纪	NN	0
》	》	PU	0
的	的	DEG	0
理解	理解	NN	0
，	，	PU	0
并	并	CC	0
反对	反对	VV	0
人类	人类	NN	0
进化	进化	VV	0
理论	理论	NN	0
的	的	DEC	0
行动	行动	NN	0
。	。	PU	0
这些	这些	DT	0
组织	组织	NN	0
曾经	曾经	AD	0
成功	成功	VA	0
地	地	DEV	0
使	使	VV	0
美国	美国	NR	0
公立	公立	VV	0
学校	学校	AD	0
停止	停止	VV	0
教授	教授	NN	0
进化	进化	VV	0
论	论	JJ	I-NP
思想	思想	NN	0
。	。	PU	0
而	而	CC	0
年轻	年轻	AD	0
地	地	DEV	0
球创	球创	VV	0
造论者	造论者	NN	0
从	从	P	0
1960	1960	CD	0
年代	年代	NN	0
中	中	LC	0
开始	开始	VV	0
推广	推广	VV	0
在	在	P	0
公立	公立	JJ	I-NP
学校	学校	NN	0
科学课	科学课	NN	0
上	上	LC	0
使用	使用	VV	0
「	「	PU	0
洪水	洪水	NN	0
地	地	DEG	0
质学	质学	NN	0
」	」	PU	0
教授	教授	NN	0
「	「	PU	0
科学	科学	NN	0
创造论	创造论	NN	0
」	」	PU	0
，	，	PU	0
以	以	P	0
支持	支持	NN	0
《	《	PU	0
创世纪	创世纪	NN	0
》	》	PU	0
。	。	PU	0
在	在	P	0
Daniel	Daniel	NN	0
v	v	CC	0
.	.	PU	0
Waters一	Waters一	NN	0
案	案	NN	0
（	（	PU	0
1975	1975	CD	0
年	年	M	0
）	）	PU	0
中	中	LC	0
，	，	PU	0
判决	判决	VV	0
为	为	VC	0
在	在	P	0
公立	公立	JJ	I-NP
学校	学校	NN	0
中	中	LC	0
教授	教授	VV	0
创造论	创造论	NN	0
违反	违反	VV	0
了	了	AS	0
政教	政教	NN	0
分离	分离	VV	0
，	，	PU	0
而	而	CC	0
其	其	PN	0
内容	内容	NN	0
中	中	LC	0
所有	所有	DT	0
引自	引自	VV	0
圣经	圣经	VA	0
的	的	DEC	0
文字	文字	NN	0
均	均	AD	0
被	被	SB	0
除去	除去	VV	0
，	，	PU	0
并重命名	并重命名	AD	0
为	为	VC	0
创造	创造	VV	0
论	论	NN	0
科学	科学	NN	0
。	。	PU	0
在	在	P	0
Edwardsv	Edwardsv	NR	0
.	.	PU	0
Aguillard一	Aguillard一	NN	0
案	案	NN	0
（	（	PU	0
1987	1987	CD	0
年	年	M	0
）	）	PU	0
中	中	LC	0
，	，	PU	0
判决	判决	VV	0
为	为	VC	0
创造论	创造论	NN	0
科学	科学	VV	0
有	有	VE	0
违宪法	违宪法	NN	0
，	，	PU	0
教科书	教科书	NN	0
中	中	LC	0
任何	任何	DT	0
提及	提及	VV	0
「	「	PU	0
创造论	创造论	NN	0
」	」	PU	0
的	的	DEG	0
字眼	字眼	NN	0
均	均	AD	0
换为	换为	VV	0
被	被	SB	0
认为	认为	VV	0
是	是	VC	0
一	一	CD	0
新科学	新科学	JJ	I-NP
理论	理论	NN	0
的	的	DEC	0
「	「	PU	0
智	智	NN	0
设论	设论	VV	0
」	」	PU	0
。	。	PU	0
在	在	P	0
Kitzmillerv	Kitzmillerv	NR	0
.	.	PU	0
Dover	Dover	NR	0
一案	一案	NN	0
（	（	PU	0
2005	2005	CD	0
年	年	M	0
）	）	PU	0
中	中	LC	0
，	，	PU	0
判决	判决	VV	0
为	为	VC	0
智设论	智设论	NN	0
非	非	AD	0
科学	科学	VV	0
，	，	PU	0
并	并	CC	0
有	有	VE	0
违宪法	违宪法	NN	0
中	中	LC	0
对	对	P	0
在	在	P	0
科学课	科学课	NN	0
上	上	LC	0
教授	教授	VV	0
宗教	宗教	NN	0
的	的	DEG	0
限制	限制	NN	0
。	。	PU	0
在	在	P	0
某	某	DT	0
种	种	M	0
程度	程度	NN	0
上	上	LC	0
，	，	PU	0
早期	早期	NN	0
基督	基督	NN	0
教教	教教	VV	0
会	会	VV	0
父老将	父老将	NN	0
《	《	PU	0
创世纪	创世纪	VV	0
》	》	PU	0
视为	视为	AD	0
寓言	寓言	VV	0
故事	故事	AD	0
，	，	PU	0
认为	认为	VV	0
其	其	PN	0
精神	精神	NN	0
上	上	LC	0
的	的	DEG	0
意思	意思	NN	0
比	比	P	0
文字	文字	NN	0
上	上	LC	0
的	的	DEG	0
意思	意思	NN	0
更为	更为	AD	0
重要	重要	VA	0
，	，	PU	0
但	但	AD	0
同时	同时	AD	0
并	并	AD	0
不	不	AD	0
否	否	AD	0
认对	认对	VV	0
文字	文字	NN	0
的	的	DEC	0
解释	解释	NN	0
。	。	PU	0
1	1	CD	0
世纪	世纪	NN	0
时	时	LC	0
使	使	VV	0
徒保罗	徒保罗	NN	0
描述	描述	VV	0
《	《	PU	0
创世纪	创世纪	VV	0
》	》	PU	0
第二	第二	OD	0
章	章	M	0
第24	第24	OD	0
节	节	M	0
为	为	VV	0
基督	基督	NN	0
和	和	CC	0
教会	教会	NN	0
的	的	DEG	0
意思	意思	NN	0
，	，	PU	0
而	而	CC	0
斐洛	斐洛	NN	0
则	则	AD	0
描述	描述	VV	0
世界	世界	NN	0
万物	万物	NN	0
皆	皆	AD	0
同时	同时	AD	0
被	被	SB	0
创造	创造	VV	0
，	，	PU	0
创世所需	创世所需	VV	0
六	六	CD	0
天	天	M	0
表示	表示	VV	0
人们	人们	NN	0
需要	需要	VV	0
秩序	秩序	VV	0
，	，	PU	0
数字	数字	NN	0
6	6	CD	0
也	也	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
完全数	完全数	AD	0
。	。	PU	0
犹太	犹太	CS	0
作	作	VV	0
家如亚	家如亚	NN	0
伯	伯	OD	0
拉罕	拉罕	VV	0
·	·	PU	0
以	以	P	0
斯	斯	DT	0
拉	拉	NN	0
可	可	VV	0
被	被	SB	0
视为	视为	VV	0
创造论者	创造论者	NN	0
，	，	PU	0
但	但	CC	0
也	也	AD	0
不	不	AD	0
讚成	讚成	VV	0
过於	过於	NT	0
执著	执著	VV	0
《	《	PU	0
创世纪	创世纪	NN	0
》	》	PU	0
的	的	DEG	0
文字	文字	NN	0
意思	意思	NN	0
。	。	PU	0
迈蒙	迈蒙	VV	0
尼德	尼德	NR	0
指出	指出	VV	0
，	，	PU	0
《	《	PU	0
创世纪	创世纪	NN	0
》	》	PU	0
第一	第一	OD	0
至	至	CC	0
三	三	CD	0
章	章	M	0
不	不	AD	0
能	能	VV	0
以	以	P	0
字面	字面	NN	0
意思	意思	NN	0
理解	理解	VV	0
。	。	PU	0
为	为	P	0
回应	回应	NN	0
2	2	CD	0
世纪	世纪	NN	0
诺	诺	NN	0
斯	斯	DT	0
底	底	NN	0
主义	主义	NN	0
主张	主张	NN	0
《	《	PU	0
创世纪	创世纪	NN	0
》	》	PU	0
纯	纯	AD	0
为	为	VC	0
寓言	寓言	VV	0
的	的	DEC	0
观点	观点	NN	0
，	，	PU	0
「	「	PU	0
正统	正统	JJ	I-NP
基督	基督	NN	0
教徒	教徒	NN	0
」	」	PU	0
并	并	AD	0
不	不	AD	0
接受	接受	VV	0
这	这	DT	0
种	种	M	0
看法	看法	NN	0
，	，	PU	0
然而	然而	CC	0
他们	他们	PN	0
也	也	AD	0
没有	没有	VE	0
单纯	单纯	VA	0
地	地	DEV	0
理解	理解	VV	0
这	这	DT	0
段	段	M	0
文字	文字	NN	0
的	的	DEC	0
字面	字面	NN	0
意思	意思	NN	0
。	。	PU	0
因此	因此	AD	0
俄	俄	BA	0
利	利	NN	0
根相	根相	NN	0
信世界	信世界	NN	0
是	是	VC	0
上帝	上帝	NR	0
所	所	MSP	0
造	造	VV	0
，	，	PU	0
但	但	CC	0
并	并	AD	0
不	不	AD	0
如	如	P	0
字面	字面	NN	0
理解	理解	VV	0
的	的	DEC	0
一	一	CD	0
样分	样分	M	0
多	多	CD	0
天	天	M	0
完成	完成	VV	0
。	。	PU	0
同样	同样	AD	0
，	，	PU	0
4	4	CD	0
世纪	世纪	NN	0
时	时	LC	0
的	的	DEG	0
圣巴	圣巴	NN	0
西流	西流	NN	0
虽	虽	CS	0
某	某	DT	0
程度	程度	NN	0
上	上	LC	0
理解	理解	VV	0
字面	字面	NN	0
意思	意思	NN	0
，	，	PU	0
但	但	CC	0
认为	认为	VV	0
创世	创世	NN	0
是	是	VC	0
在	在	P	0
瞬间	瞬间	NN	0
完成	完成	VV	0
、	、	PU	0
不	不	AD	0
需	需	VV	0
时间	时间	NN	0
的	的	DEC	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
整体	整体	NN	0
，	，	PU	0
不	不	AD	0
可	可	VV	0
分	分	AS	0
也	也	AD	0
不	不	AD	0
可	可	VV	0
量	量	NN	0
度	度	VV	0
。	。	PU	0
圣奥	圣奥	NN	0
古	古	JJ	0
斯	斯	DT	0
丁	丁	NN	0
在	在	P	0
《	《	PU	0
论	论	NN	0
创世纪	创世纪	NN	0
的	的	DEG	0
字面	字面	NN	0
意义	意义	NN	0
》	》	PU	0
中	中	LC	0
坚持	坚持	VV	0
，	，	PU	0
《	《	PU	0
创世纪	创世纪	NN	0
》	》	PU	0
描述	描述	VV	0
了	了	AS	0
神	神	NN	0
创造	创造	VV	0
万	万	CD	0
物	物	M	0
，	，	PU	0
但	但	AD	0
也	也	AD	0
同时	同时	AD	0
显示	显示	VV	0
出	出	VV	0
万	万	CD	0
物	物	NN	0
是	是	VC	0
同时	同时	AD	0
被	被	SB	0
创造	创造	VV	0
出来	出来	VV	0
的	的	DEC	0
，	，	PU	0
创世	创世	VV	0
的	的	DEC	0
天数	天数	NN	0
只是	只是	AD	0
为了	为了	P	0
包含	包含	VV	0
教诲	教诲	VV	0
而	而	MSP	0
作	作	VV	0
的	的	DEC	0
分类	分类	M	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
逻辑	逻辑	NN	0
上	上	LC	0
的	的	DEG	0
思想	思想	NN	0
，	，	PU	0
与	与	P	0
时间	时间	NN	0
毫无	毫无	AD	0
联系	联系	VV	0
。	。	PU	0
他	他	PN	0
认为	认为	VV	0
，	，	PU	0
光	光	AD	0
乃	乃	VC	0
天使	天使	VV	0
的	的	DEC	0
照耀	照耀	NT	0
，	，	PU	0
而	而	AD	0
非实	非实	AD	0
质看	质看	VV	0
得见	得见	VV	0
的	的	DEC	0
光	光	NN	0
。	。	PU	0
他	他	PN	0
也	也	AD	0
强调	强调	VA	0
，	，	PU	0
这	这	PN	0
段	段	M	0
经文	经文	NN	0
很	很	AD	0
难	难	AD	0
明白	明白	VA	0
，	，	PU	0
随着	随着	P	0
新	新	JJ	I-NP
知识	知识	VV	0
的	的	DEV	0
出现	出现	VV	0
，	，	PU	0
它	它	PN	0
也	也	AD	0
得	得	VV	0
被	被	SB	0
重新	重新	VV	0
理解	理解	VV	0
。	。	PU	0
特	特	AD	0
別	別	NN	0
是	是	VC	0
基	基	NN	0
督教徒	督教徒	NN	0
不	不	AD	0
应为	应为	VV	0
了	了	AS	0
教义	教义	VV	0
而	而	MSP	0
对	对	P	0
经文	经文	NN	0
作出	作出	VV	0
自以	自以	AD	0
为	为	VC	0
是	是	VC	0
、	、	PU	0
荒谬	荒谬	NN	0
及	及	CC	0
有	有	VE	0
违	违	VV	0
实质	实质	NN	0
观察	观察	NN	0
证据	证据	VA	0
的	的	DEC	0
理解	理解	VV	0
。	。	PU	0
和	和	P	0
奥古	奥古	NN	0
斯	斯	AD	0
丁	丁	AD	0
一样	一样	VA	0
，	，	PU	0
13	13	CD	0
世纪	世纪	NN	0
的	的	DEC	0
托马	托马	NN	0
斯	斯	DT	0
·	·	PU	0
阿奎	阿奎	NN	0
那	那	AD	0
认为	认为	VV	0
人们	人们	NN	0
应	应	VV	0
毫	毫	AD	0
不	不	AD	0
动摇	动摇	VA	0
地	地	DEV	0
相信	相信	VV	0
经文	经文	VV	0
的	的	DEC	0
内容	内容	NN	0
，	，	PU	0
同时	同时	AD	0
也	也	AD	0
要	要	VV	0
注意	注意	VV	0
「	「	PU	0
圣经	圣经	AD	0
可以	可以	VV	0
多	多	CD	0
方面	方面	NN	0
解释	解释	VV	0
，	，	PU	0
人们	人们	NN	0
不	不	AD	0
应	应	VV	0
执著於单	执著於单	VV	0
一	一	CD	0
种	种	M	0
解释	解释	VV	0
，	，	PU	0
并	并	CC	0
要	要	VV	0
準备	準备	NN	0
当	当	P	0
这	这	DT	0
种	种	M	0
解释	解释	NN	0
被	被	SB	0
证明	证明	VV	0
为	为	VC	0
误时舍	误时舍	JJ	I-NP
弃之	弃之	NN	0
，	，	PU	0
以	以	P	0
免圣	免圣	NN	0
经	经	P	0
被	被	SB	0
非	非	AD	0
信徒讥讽	信徒讥讽	VV	0
，	，	PU	0
信徒	信徒	NN	0
的	的	DEC	0
信心	信心	NN	0
被	被	SB	0
削弱	削弱	VV	0
。	。	PU	0
」	」	PU	0
自从	自从	AD	0
1517	1517	CD	0
年	年	M	0
，	，	PU	0
宗教	宗教	NN	0
改革	改革	VV	0
使	使	VV	0
人们	人们	NN	0
更	更	AD	0
强调	强调	VA	0
非	非	DEC	0
神职	神职	NN	0
人员	人员	NN	0
对	对	P	0
圣经	圣经	VV	0
的	的	DEC	0
理解	理解	NN	0
。	。	PU	0
马丁	马丁	NN	0
·	·	PU	0
路德	路德	NN	0
提倡	提倡	NN	0
万	万	CD	0
物	物	NN	0
於	於	P	0
约	约	AD	0
6000	6000	CD	0
年	年	M	0
前	前	LC	0
在	在	P	0
6	6	CD	0
天	天	M	0
内	内	LC	0
创造	创造	VV	0
，	，	PU	0
并	并	CC	0
声称	声称	VV	0
「	「	PU	0
摩西	摩西	NN	0
写道	写道	NN	0
，	，	PU	0
未	未	AD	0
受过	受过	VV	0
教育	教育	VV	0
的	的	DEC	0
人	人	NN	0
也	也	AD	0
可以	可以	VV	0
对	对	P	0
创世	创世	NN	0
有	有	VE	0
清楚	清楚	NN	0
的	的	DEC	0
理解	理解	NN	0
」	」	PU	0
；	；	PU	0
但	但	CC	0
一	一	CD	0
位	位	M	0
德国	德国	NN	0
农民	农民	NN	0
对	对	P	0
一	一	CD	0
段	段	M	0
翻译	翻译	NN	0
的	的	DEC	0
理解会	理解会	NN	0
和	和	CC	0
另	另	DT	0
一	一	CD	0
位	位	M	0
熟悉	熟悉	JJ	I-NP
早期	早期	NN	0
犹太	犹太	AD	0
语言	语言	VV	0
及	及	CC	0
文化	文化	VV	0
的	的	DEC	0
犹太人	犹太人	NN	0
不同	不同	VA	0
，	，	PU	0
而路德	而路德	NN	0
还	还	AD	0
需要	需要	VV	0
提及	提及	VV	0
其	其	PN	0
有	有	VE	0
寓言	寓言	NN	0
价值	价值	NN	0
的	的	DEC	0
意义	意义	NN	0
，	，	PU	0
如何	如何	AD	0
谓	谓	VV	0
「	「	PU	0
蛇	蛇	NN	0
」	」	PU	0
（	（	PU	0
诱人	诱人	NN	0
犯错	犯错	VV	0
的	的	DEC	0
狡猾	狡猾	NN	0
之	之	DEC	0
徒	徒	NN	0
）	）	PU	0
。	。	PU	0
约翰	约翰	NR	0
·	·	PU	0
加尔文	加尔文	NR	0
也	也	AD	0
不同	不同	JJ	I-NP
意瞬	意瞬	NN	0
间	间	LC	0
创世	创世	VV	0
之	之	DEV	0
说	说	VV	0
，	，	PU	0
并	并	CC	0
批评	批评	VV	0
这些	这些	DT	0
坚持	坚持	NN	0
存在	存在	VV	0
「	「	PU	0
穹苍以	穹苍以	VV	0
上	上	LC	0
的	的	DEG	0
水	水	NN	0
」	」	PU	0
并	并	CC	0
有	有	VE	0
违当代对	违当代对	VV	0
自然	自然	JJ	I-NP
界理	界理	NN	0
解	解	VV	0
的	的	DEC	0
人	人	NN	0
。	。	PU	0
新	新	AD	0
陆地	陆地	VA	0
的	的	DEV	0
发现	发现	VV	0
使	使	VV	0
人们	人们	NN	0
瞭解	瞭解	VV	0
到	到	VV	0
生物	生物	NN	0
的	的	DEC	0
多样性	多样性	NN	0
，	，	PU	0
并	并	CC	0
发展出	发展出	VV	0
一	一	CD	0
套	套	M	0
理论	理论	VA	0
，	，	PU	0
说明	说明	VV	0
这些	这些	DT	0
物种	物种	NN	0
皆	皆	CD	0
个	个	M	0
別	別	NN	0
由	由	P	0
上帝	上帝	NN	0
创造	创造	NN	0
。	。	PU	0
1605	1605	CD	0
年	年	M	0
，	，	PU	0
弗兰西	弗兰西	NN	0
斯	斯	NN	0
·	·	PU	0
培根	培根	NN	0
强调	强调	VA	0
，	，	PU	0
我们	我们	PN	0
在	在	P	0
自然	自然	JJ	I-NP
界中	界中	NN	0
所	所	MSP	0
看到	看到	VV	0
的	的	DEC	0
神造	神造	NN	0
的	的	DEG	0
万物	万物	NN	0
教导	教导	VV	0
我们	我们	PN	0
如何	如何	AD	0
理解	理解	VV	0
圣经	圣经	NN	0
。	。	PU	0
而	而	CC	0
他	他	PN	0
的	的	DEG	0
培根	培根	NN	0
法	法	NN	0
所	所	MSP	0
提倡	提倡	VV	0
的	的	DEC	0
以	以	P	0
实验	实验	NN	0
及	及	CC	0
观测	观测	NN	0
支持	支持	NN	0
科学	科学	NN	0
理论	理论	NN	0
成为	成为	VV	0
了	了	AS	0
现代	现代	JJ	I-NP
科学	科学	NN	0
的	的	DEC	0
核心	核心	NN	0
。	。	PU	0
自然	自然	AD	0
神学	神学	VV	0
发展	发展	NN	0
出	出	VV	0
的	的	DEC	0
对	对	P	0
自然	自然	JJ	I-NP
的	的	DEG	0
研究	研究	NN	0
最终	最终	AD	0
期望	期望	VV	0
目标	目标	NN	0
为	为	VC	0
找出	找出	VV	0
证据	证据	P	0
支持基	支持基	NN	0
督教	督教	VV	0
，	，	PU	0
其中	其中	NN	0
许多	许多	CD	0
人	人	NN	0
尝试	尝试	VV	0
改进	改进	VV	0
大	大	JJ	I-NP
洪水理	洪水理	NN	0
论	论	NN	0
。	。	PU	0
1650	1650	CD	0
年	年	M	0
，	，	PU	0
阿马	阿马	NN	0
总	总	JJ	0
主教	主教	NN	0
詹姆	詹姆	NN	0
斯	斯	DT	0
‧	‧	NN	0
乌舍	乌舍	NN	0
尔	尔	AD	0
发表	发表	VV	0
了	了	AS	0
根据	根据	P	0
圣经	圣经	NT	0
所	所	MSP	0
写	写	VV	0
历史	历史	PN	0
的	的	DEG	0
乌舍尔	乌舍尔	NN	0
年代表	年代表	NN	0
，	，	PU	0
并	并	CC	0
算出	算出	VV	0
创世	创世	NN	0
年份	年份	NN	0
为	为	VC	0
公元	公元	NN	0
前	前	LC	0
4004	4004	CD	0
年	年	M	0
。	。	PU	0
这	这	DT	0
个	个	M	0
理论	理论	NN	0
被	被	SB	0
广泛	广泛	AD	0
接受	接受	VV	0
，	，	PU	0
但	但	CC	0
在	在	P	0
18	18	CD	0
世纪	世纪	M	0
至	至	CC	0
19	19	CD	0
世纪	世纪	NN	0
发展	发展	NN	0
的	的	DEG	0
现代	现代	NN	0
地	地	DEG	0
质学	质学	NN	0
发现	发现	VV	0
的	的	DEC	0
地层	地层	NN	0
和	和	CC	0
化石	化石	NN	0
则	则	AD	0
证明	证明	VV	0
了	了	AS	0
地球	地球	NN	0
的	的	DEG	0
年龄	年龄	NN	0
更	更	AD	0
老	老	VA	0
。	。	PU	0
支持圣	支持圣	NN	0
经	经	AD	0
大	大	VA	0
洪水	洪水	NN	0
的	的	DEC	0
灾变论	灾变论	NN	0
在	在	P	0
英格兰	英格兰	NN	0
十分	十分	AD	0
流行	流行	VV	0
，	，	PU	0
但	但	CC	0
似乎	似乎	AD	0
仍	仍	AD	0
不	不	AD	0
堪	堪	VV	0
一	一	CD	0
击	击	M	0
；	；	PU	0
而	而	AD	0
到	到	VV	0
了	了	AS	0
1850	1850	CD	0
年	年	M	0
时	时	LC	0
所有	所有	DT	0
地质	地质	NN	0
学家	学家	VA	0
和	和	CC	0
大部分	大部分	CD	0
的	的	DEG	0
福音	福音	NN	0
派	派	VV	0
基督徒	基督徒	NN	0
已	已	AD	0
采纳	采纳	VV	0
了	了	AS	0
不同	不同	JJ	I-NP
版本	版本	NN	0
的	的	DEG	0
年老	年老	NN	0
地	地	DEC	0
球创	球创	NN	0
造论	造论	VV	0
，	，	PU	0
但	但	CC	0
他们	他们	PN	0
仍	仍	AD	0
继续	继续	VV	0
反对	反对	AD	0
进化	进化	VV	0
论	论	NN	0
。	。	PU	0
约	约	AD	0
19	19	CD	0
世	世	NN	0
纪起	纪起	VV	0
，	，	PU	0
拉	拉	VV	0
马克	马克	NN	0
的	的	DEC	0
物种	物种	NN	0
变迁论	变迁论	NN	0
开始	开始	VV	0
在	在	P	0
巴黎	巴黎	NN	0
和	和	CC	0
爱丁堡	爱丁堡	NN	0
得到	得到	VV	0
小	小	JJ	I-NP
数目	数目	NN	0
的	的	DEC	0
支持者	支持者	NN	0
，	，	PU	0
主要	主要	AD	0
为	为	VC	0
解剖	解剖	VV	0
学家	学家	VV	0
。	。	PU	0
英国	英国	NR	0
当时	当时	NT	0
困	困	VV	0
於	於	P	0
拿破仑	拿破仑	NN	0
战争	战争	NN	0
中	中	LC	0
，	，	PU	0
并	并	CC	0
恐怕	恐怕	VV	0
如	如	P	0
美国	美国	NR	0
革命	革命	NN	0
及	及	CC	0
法国	法国	NN	0
革命	革命	NN	0
等	等	ETC	0
的	的	DEG	0
共和	共和	JJ	I-NP
革命	革命	NN	0
会	会	VV	0
威胁	威胁	VV	0
君	君	JJ	I-NP
主制	主制	NN	0
。	。	PU	0
达尔文	达尔文	NN	0
逐渐	逐渐	AD	0
发展	发展	VV	0
的	的	DEC	0
物竞天	物竞天	NN	0
择理	择理	VV	0
论当	论当	JJ	I-NP
时还	时还	NN	0
是	是	VC	0
个	个	M	0
秘密	秘密	VA	0
。	。	PU	0
英国	英国	NN	0
面临	面临	NN	0
的	的	DEC	0
威胁	威胁	NN	0
温和	温和	VV	0
了	了	AS	0
下来	下来	VV	0
，	，	PU	0
无名	无名	AD	0
氏於	氏於	VV	0
1844	1844	CD	0
年	年	M	0
发佈	发佈	VV	0
的	的	DEC	0
《	《	PU	0
创造	创造	VV	0
的	的	DEC	0
自然	自然	JJ	I-NP
历史	历史	NN	0
痕迹	痕迹	NN	0
》	》	PU	0
引起	引起	VV	0
了	了	AS	0
公众	公众	VV	0
的	的	DEC	0
兴趣	兴趣	NN	0
，	，	PU	0
并	并	CC	0
得到	得到	VV	0
了	了	AS	0
贵格	贵格	NN	0
会	会	VV	0
和	和	P	0
一	一	CD	0
神论派	神论派	NN	0
等	等	ETC	0
宗教	宗教	JJ	I-NP
团体	团体	NN	0
的	的	DEC	0
支持	支持	NN	0
，	，	PU	0
却	却	AD	0
被	被	SB	0
科学	科学	VV	0
界所	界所	NN	0
抨击	抨击	VV	0
，	，	PU	0
原因	原因	VV	0
为	为	P	0
其	其	PN	0
缺乏	缺乏	VV	0
实在	实在	VA	0
、	、	PU	0
强硬	强硬	VA	0
的	的	DEC	0
科学	科学	NN	0
证据	证据	NN	0
支持	支持	NN	0
。	。	PU	0
1859	1859	CD	0
年	年	M	0
，	，	PU	0
达尔文	达尔文	NN	0
以	以	P	0
《	《	PU	0
物种	物种	NN	0
起源论	起源论	NN	0
》	》	PU	0
为	为	VC	0
研究	研究	NN	0
目标	目标	NN	0
时	时	LC	0
，	，	PU	0
提供	提供	VV	0
了	了	AS	0
所	所	MSP	0
发现	发现	VV	0
的	的	DEC	0
演化	演化	NN	0
现象	现象	NN	0
，	，	PU	0
成为	成为	VV	0
来自	来自	VV	0
权威	权威	NN	0
资料	资料	NN	0
的	的	DEC	0
证据	证据	NN	0
，	，	PU	0
科学	科学	NN	0
家们	家们	NN	0
也	也	AD	0
开始	开始	VV	0
较	较	AD	0
激进	激进	VA	0
的	的	DEC	0
相信	相信	JJ	I-NP
进化论	进化论	NN	0
的	的	DEG	0
存在	存在	NN	0
，	，	PU	0
以	以	MSP	0
突	突	AD	0
破当	破当	VV	0
时宗	时宗	NN	0
教社	教社	NN	0
会	会	VV	0
的	的	DEC	0
保守	保守	VV	0
压抑	压抑	NN	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
点	点	M	0
被	被	SB	0
英国	英国	VV	0
国教会	国教会	NN	0
的	的	DEC	0
保守派	保守派	NN	0
信徒	信徒	NN	0
所	所	MSP	0
抗拒	抗拒	VV	0
，	，	PU	0
但	但	CC	0
他们	他们	PN	0
的	的	DEG	0
注意力	注意力	NN	0
很	很	AD	0
快便	快便	AD	0
转移	转移	VV	0
到	到	VV	0
了	了	AS	0
造成	造成	VV	0
更	更	AD	0
大	大	JJ	I-NP
回响	回响	NN	0
的	的	DEC	0
自由	自由	JJ	I-NP
主义	主义	NN	0
神学	神学	NN	0
的	的	DEC	0
《	《	PU	0
论文	论文	NN	0
与	与	CC	0
评论	评论	NN	0
》	》	PU	0
，	，	PU	0
因为	因为	P	0
它	它	PN	0
介入	介入	VV	0
了	了	AS	0
几百	几百	CD	0
年	年	M	0
前	前	LC	0
由	由	P	0
伊拉	伊拉	NN	0
斯	斯	DT	0
谟	谟	NN	0
开始	开始	VV	0
的	的	DEC	0
「	「	PU	0
高等	高等	JJ	I-NP
批判	批判	NN	0
」	」	PU	0
争议	争议	NN	0
。	。	PU	0
此	此	DT	0
书	书	NN	0
重新	重新	AD	0
检阅	检阅	VV	0
了	了	AS	0
圣经	圣经	NN	0
，	，	PU	0
并	并	CC	0
质疑	质疑	VV	0
了	了	AS	0
对	对	P	0
圣经	圣经	JJ	I-NP
字面	字面	NN	0
意思	意思	NN	0
的	的	DEC	0
理解	理解	NN	0
。	。	PU	0
1875	1875	CD	0
年	年	M	0
，	，	PU	0
大多	大多	CD	0
数美	数美	NN	0
国博物	国博物	NN	0
学	学	VV	0
家支	家支	NN	0
持神导进	持神导进	VV	0
化论	化论	AD	0
，	，	PU	0
当	当	P	0
中	中	NOI	0
很多	很多	CD	0
是	是	VC	0
都	都	AD	0
会	会	VV	0
包含	包含	VV	0
人类	人类	NN	0
的	的	DEC	0
特殊	特殊	JJ	I-NP
创造论	创造论	NN	0
。	。	PU	0
创造论	创造论	NN	0
者	者	NN	0
有	有	VE	0
许多	许多	CD	0
不同	不同	JJ	I-NP
于基	于基	NN	0
督教	督教	VV	0
的	的	DEC	0
宗教	宗教	NN	0
传统	传统	NN	0
行动	行动	VV	0
。	。	PU	0
以下	以下	NT	0
列出	列出	VV	0
有关	有关	P	0
印度教	印度教	NN	0
、	、	PU	0
伊斯	伊斯	NR	0
兰教	兰教	NN	0
和	和	CC	0
犹太	犹太	CC	0
教	教	VV	0
的	的	DEC	0
行动	行动	NN	0
。	。	PU	0
创造论	创造论	NN	0
本身	本身	PN	0
并	并	AD	0
不	不	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
基督教	基督教	NN	0
的	的	DEG	0
概念	概念	NN	0
，	，	PU	0
因为	因为	P	0
基督徒	基督徒	NN	0
紧紧	紧紧	AD	0
跟随	跟随	P	0
较早	较早	VA	0
的	的	DEC	0
犹太	犹太	JJ	I-NP
传统	传统	NN	0
，	，	PU	0
相	相	AD	0
信世界	信世界	NN	0
是	是	VC	0
由	由	P	0
单	单	AD	0
一	一	CD	0
个	个	M	0
神	神	NN	0
创造	创造	NN	0
；	；	PU	0
。	。	PU	0
然而	然而	AD	0
美国	美国	NR	0
则	则	AD	0
为	为	VV	0
例外	例外	AD	0
，	，	PU	0
美国	美国	NR	0
人更	人更	NN	0
倾向	倾向	VV	0
於	於	P	0
不	不	AD	0
承认	承认	VV	0
进化	进化	VV	0
论	论	NN	0
。	。	PU	0
人们	人们	NN	0
对	对	P	0
创造论	创造论	NN	0
的	的	DEG	0
不同	不同	JJ	I-NP
版本	版本	NN	0
作出	作出	VV	0
了	了	AS	0
分类	分类	M	0
，	，	PU	0
以下	以下	LC	0
列出	列出	VV	0
一些	一些	CD	0
大类	大类	M	0
。	。	PU	0
根据	根据	P	0
大众	大众	NN	0
的	的	DEG	0
观念	观念	NN	0
和	和	CC	0
传媒	传媒	NN	0
的	的	DEC	0
描述	描述	NN	0
，	，	PU	0
许多	许多	CD	0
人	人	M	0
标签	标签	NN	0
「	「	PU	0
创造	创造	VV	0
论者	论者	NN	0
」	」	PU	0
为	为	VC	0
那些	那些	DT	0
为	为	VC	0
宗	宗	M	0
教理	教理	NN	0
由	由	P	0
而	而	MSP	0
反对	反对	VV	0
一部分	一部分	CD	0
科学	科学	VA	0
的	的	DEC	0
人	人	NN	0
，	，	PU	0
但	但	AD	0
实际上	实际上	AD	0
许多	许多	VV	0
相	相	AD	0
信存	信存	VV	0
在	在	P	0
神灵	神灵	NN	0
的	的	DEC	0
人	人	NN	0
并	并	CC	0
不	不	AD	0
反	反	VV	0
对	对	P	0
科学	科学	NN	0
。	。	PU	0
追溯	追溯	VV	0
世界	世界	NN	0
三	三	CD	0
大	大	JJ	I-NP
宗教	宗教	NN	0
的	的	DEC	0
源头	源头	NN	0
典籍	典籍	NN	0
及	及	CC	0
不同	不同	JJ	I-NP
民族	民族	NN	0
都	都	AD	0
同	同	AD	0
有	有	VE	0
创造	创造	VV	0
论	论	NN	0
的	的	DEC	0
叙述	叙述	NN	0
，	，	PU	0
几乎	几乎	AD	0
都	都	AD	0
与	与	P	0
泥土	泥土	NN	0
有关	有关	VV	0
，	，	PU	0
看似	看似	VV	0
无	无	VE	0
稽	稽	NN	0
，	，	PU	0
但	但	CC	0
人体	人体	NN	0
除	除	P	0
碳水化合物	碳水化合物	NN	0
外	外	LC	0
就	就	AD	0
剩矿	剩矿	NN	0
物质	物质	NN	0
，	，	PU	0
组成	组成	VV	0
成分	成分	NN	0
无异	无异	AD	0
与	与	P	0
泥土	泥土	NN	0
不	不	AD	0
相	相	AD	0
上下	上下	VV	0
。	。	PU	0
这	这	PN	0
是	是	VC	0
不	不	AD	0
可	可	VV	0
抹灭	抹灭	VV	0
的	的	DEC	0
珍贵	珍贵	JJ	I-NP
纪录	纪录	NN	0
，	，	PU	0
因为	因为	P	0
以人	以人	JJ	I-NP
类学	类学	NN	0
的	的	DEG	0
眼光	眼光	NN	0
来	来	MSP	0
看只	看只	VV	0
有	有	VE	0
在	在	P	0
农业	农业	NN	0
社会人	社会人	NN	0
类	类	NN	0
才	才	AD	0
较为	较为	AD	0
重视	重视	VV	0
泥土	泥土	NN	0
，	，	PU	0
但	但	AD	0
有些	有些	DT	0
纪录	纪录	NN	0
却	却	AD	0
明显	明显	AD	0
出现	出现	VV	0
在	在	P	0
渔猎	渔猎	NN	0
时期	时期	AD	0
，	，	PU	0
这时	这时	NT	0
期	期	VV	0
的	的	DEC	0
祖灵	祖灵	NN	0
崇拜	崇拜	VV	0
多	多	AD	0
会	会	VV	0
围绕	围绕	VV	0
在	在	P	0
相关	相关	VV	0
的	的	DEC	0
自然力	自然力	NN	0
或	或	CC	0
动物	动物	NN	0
源	源	NN	0
生等	生等	NN	0
实感	实感	NN	0
主体	主体	NN	0
崇拜	崇拜	NN	0
，	，	PU	0
故	故	AD	0
当时	当时	NT	0
人类	人类	NT	0
为何	为何	P	0
会	会	VV	0
罕见	罕见	VV	0
的	的	DEC	0
形成	形成	VV	0
这样	这样	PN	0
的	的	DEG	0
抽象	抽象	NN	0
思维	思维	NN	0
与	与	CC	0
超越	超越	DT	0
现实	现实	JJ	I-NP
事物	事物	NN	0
的	的	DEC	0
叙述	叙述	JJ	I-NP
缘由	缘由	NN	0
，	，	PU	0
目前	目前	NT	0
仍	仍	AD	0
难	难	AD	0
以	以	P	0
科学	科学	NN	0
方式	方式	NN	0
解释	解释	VV	0
。	。	PU	0
中国	中国	NR	0
古代	古代	NN	0
最	最	AD	0
著名	著名	VA	0
的	的	DEC	0
创世	创世	NN	0
神话	神话	NN	0
是	是	VC	0
盘古	盘古	VV	0
开	开	VV	0
天地	天地	NN	0
和	和	CC	0
女娲抟	女娲抟	NN	0
土造人	土造人	NN	0
：	：	PU	0
盘古	盘古	NR	0
开天	开天	NN	0
辟地	辟地	VV	0
，	，	PU	0
人	人	NN	0
首	首	VV	0
蛇	蛇	NN	0
身	身	NN	0
的	的	DEG	0
女娲	女娲	NN	0
用	用	P	0
泥土	泥土	NN	0
造人	造人	VV	0
，	，	PU	0
开始	开始	VV	0
时	时	LC	0
是	是	VC	0
用	用	P	0
泥	泥	NN	0
照着	照着	P	0
自己	自己	PN	0
的	的	DEG	0
影子	影子	NN	0
捏成	捏成	VV	0
人形	人形	NN	0
放	放	VV	0
在	在	P	0
地上	地上	NN	0
便	便	AD	0
变成	变成	VV	0
了	了	AS	0
人	人	NN	0
；	；	PU	0
后来	后来	NR	0
拆下	拆下	VV	0
一	一	CD	0
根	根	M	0
树籐	树籐	NN	0
沾	沾	NN	0
上	上	LC	0
泥浆	泥浆	NN	0
挥洒	挥洒	VV	0
，	，	PU	0
滴下	滴下	VV	0
的	的	DEC	0
泥点	泥点	NN	0
也	也	AD	0
变成	变成	VV	0
了	了	AS	0
人	人	NN	0
。	。	PU	0
《	《	PU	0
定囗	定囗	NN	0
续集	续集	ETC	0
》	》	PU	0
卷	卷	NN	0
二	二	OD	0
《	《	PU	0
壬	壬	OD	0
癸	癸	OD	0
之	之	DEG	0
际胎观	际胎观	NN	0
》	》	PU	0
记载	记载	VV	0
说	说	VV	0
：	：	PU	0
「	「	PU	0
人	人	NN	0
之初	之初	LC	0
，	，	PU	0
天下	天下	VV	0
通	通	VV	0
，	，	PU	0
人	人	NN	0
上	上	LC	0
通	通	NN	0
；	；	PU	0
旦	旦	NN	0
上	上	LC	0
天	天	NN	0
，	，	PU	0
夕	夕	NN	0
上天	上天	NT	0
；	；	PU	0
天	天	NN	0
与	与	CC	0
人	人	NN	0
，	，	PU	0
旦	旦	NN	0
有	有	VE	0
语	语	NN	0
，	，	PU	0
夕	夕	NN	0
有	有	VE	0
语	语	NN	0
。	。	PU	0
」	」	PU	0
但	但	AD	0
要	要	VV	0
注意	注意	VV	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
这些	这些	DT	0
故事	故事	NN	0
仅仅	仅仅	AD	0
是	是	VC	0
中国	中国	NR	0
古代	古代	NN	0
众多	众多	CD	0
关于	关于	P	0
宇宙	宇宙	NN	0
起源	起源	NN	0
观点	观点	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
，	，	PU	0
中国	中国	NR	0
历史上	历史上	AD	0
还	还	AD	0
存在	存在	VV	0
许多	许多	CD	0
其他	其他	DT	0
的	的	DEG	0
世界	世界	NN	0
起源	起源	NN	0
观点	观点	VV	0
，	，	PU	0
这	这	PN	0
与	与	CC	0
神创论	神创论	NN	0
在	在	P	0
西方	西方	NN	0
历史上	历史上	AD	0
居於	居於	VV	0
唯一	唯一	JJ	I-NP
地位	地位	NN	0
是	是	VC	0
不同	不同	VA	0
的	的	DEC	0
，	，	PU	0
例如	例如	AD	0
《	《	PU	0
老子	老子	NN	0
》	》	PU	0
中	中	LC	0
认为	认为	VV	0
“	“	PU	0
道	道	NN	0
生	生	VV	0
一	一	CD	0
，	，	PU	0
一生	一生	CD	0
二	二	CD	0
，	，	PU	0
二	二	CD	0
生	生	CC	0
三	三	CD	0
，	，	PU	0
三	三	CD	0
生	生	CC	0
万	万	CD	0
物	物	NN	0
。	。	PU	0
”	”	PU	0
，	，	PU	0
《	《	PU	0
淮南	淮南	NN	0
子	子	NN	0
》	》	PU	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
篇	篇	M	0
《	《	PU	0
天文训	天文训	NN	0
》	》	PU	0
认为	认为	VV	0
“	“	PU	0
道始于	道始于	VV	0
虚	虚	JJ	I-NP
霩	霩	NN	0
，	，	PU	0
虚	虚	AD	0
霩	霩	P	0
生宇宙	生宇宙	NN	0
，	，	PU	0
宇宙	宇宙	NN	0
生气	生气	NN	0
。	。	PU	0
”	”	PU	0
，	，	PU	0
而	而	CC	0
《	《	PU	0
淮南子	淮南子	NN	0
》	》	PU	0
的	的	DEG	0
另	另	DT	0
一	一	CD	0
篇	篇	M	0
《	《	PU	0
精神训	精神训	NN	0
》	》	PU	0
则	则	AD	0
认为	认为	VV	0
“	“	PU	0
有	有	VE	0
二	二	CD	0
神混生	神混生	NN	0
……	……	PU	0
於是	於是	AD	0
乃	乃	VC	0
別	別	NN	0
为	为	P	0
阴阳	阴阳	NN	0
，	，	PU	0
离	离	AD	0
为	为	VC	0
八	八	CD	0
极	极	M	0
，	，	PU	0
刚	刚	AD	0
柔	柔	NN	0
相成	相成	VV	0
，	，	PU	0
万物乃形	万物乃形	AD	0
，	，	PU	0
烦气	烦气	NN	0
为	为	VC	0
虫	虫	NN	0
，	，	PU	0
精气	精气	NN	0
为	为	VC	0
人	人	NN	0
。	。	PU	0
”	”	PU	0
，	，	PU	0
此外	此外	AD	0
还有	还有	VV	0
《	《	PU	0
太	太	AD	0
一	一	CD	0
生水	生水	NN	0
》	》	PU	0
、	、	PU	0
《	《	PU	0
三	三	CD	0
天	天	M	0
内	内	LC	0
解经	解经	VV	0
》	》	PU	0
、	、	PU	0
《	《	PU	0
太	太	NN	0
上	上	LC	0
老君	老君	NN	0
开	开	VV	0
天	天	NN	0
经	经	VV	0
》	》	PU	0
等	等	ETC	0
不同	不同	VA	0
的	的	DEC	0
宇宙	宇宙	NN	0
起源	起源	NN	0
故事	故事	VV	0
。	。	PU	0
中国	中国	NR	0
虽然	虽然	CS	0
有	有	VE	0
民间	民间	NN	0
多	多	CD	0
神	神	NN	0
及	及	CC	0
自然	自然	JJ	I-NP
崇拜	崇拜	NN	0
，	，	PU	0
但是	但是	CC	0
皇室	皇室	NN	0
中	中	LC	0
独特	独特	VA	0
的	的	DEC	0
一	一	CD	0
神	神	M	0
论	论	NN	0
「	「	PU	0
天子	天子	NN	0
祭	祭	VV	0
天	天	NN	0
」	」	PU	0
，	，	PU	0
仍	仍	AD	0
在	在	P	0
许多	许多	CD	0
朝代	朝代	NN	0
以	以	MSP	0
非	非	AD	0
偶	偶	PN	0
（	（	PU	0
图	图	NN	0
）	）	PU	0
像	像	P	0
崇拜	崇拜	VV	0
的	的	DEC	0
祭天	祭天	NN	0
仪式	仪式	NN	0
绵延	绵延	VV	0
流传	流传	NN	0
。	。	PU	0
中国	中国	NR	0
汉朝	汉朝	NN	0
的	的	DEC	0
思想家	思想家	NN	0
董仲舒	董仲舒	NN	0
提出	提出	VV	0
的	的	DEC	0
一	一	CD	0
套	套	M	0
神学	神学	NN	0
理论	理论	NN	0
，	，	PU	0
成为	成为	VV	0
当时	当时	NT	0
君主	君主	NT	0
获得	获得	VV	0
统治	统治	NN	0
合法性	合法性	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
依据	依据	NN	0
，	，	PU	0
同时	同时	AD	0
也	也	AD	0
是	是	VC	0
儒生	儒生	JJ	I-NP
集团	集团	NN	0
制衡	制衡	NN	0
君主	君主	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
思想	思想	NN	0
工具	工具	NN	0
。	。	PU	0
天人	天人	NR	0
感应	感应	NN	0
之说	之说	LC	0
，	，	PU	0
起源	起源	NN	0
自	自	NN	0
《	《	PU	0
洪範	洪範	NN	0
》	》	PU	0
：	：	PU	0
「	「	PU	0
肃	肃	NN	0
，	，	PU	0
时	时	NN	0
寒	寒	VV	0
若	若	NN	0
」	」	PU	0
，	，	PU	0
「	「	PU	0
乂	乂	NN	0
，	，	PU	0
时	时	NN	0
旸	旸	P	0
若	若	NN	0
」	」	PU	0
，	，	PU	0
意思	意思	NN	0
是	是	VC	0
说君	说君	VV	0
主施政	主施政	NN	0
态度	态度	NN	0
能	能	VV	0
影响	影响	VV	0
天气	天气	NN	0
的	的	DEG	0
变化	变化	NN	0
。	。	PU	0
董仲舒	董仲舒	NN	0
在	在	P	0
这	这	DT	0
个	个	M	0
理论	理论	NN	0
基础	基础	NN	0
提出	提出	VV	0
「	「	PU	0
天人	天人	JJ	I-NP
感应	感应	NN	0
」	」	PU	0
之说	之说	LC	0
。	。	PU	0
董仲	董仲	NN	0
舒把	舒把	NN	0
“	“	PU	0
天	天	NN	0
”	”	PU	0
人格化	人格化	NN	0
，	，	PU	0
认为	认为	VV	0
天	天	NN	0
是	是	VC	0
有	有	VE	0
意志	意志	NN	0
的	的	DEC	0
，	，	PU	0
能够	能够	VV	0
支配	支配	VV	0
一	一	CD	0
切	切	M	0
的	的	DEG	0
最	最	AD	0
高	高	JJ	I-NP
主宰	主宰	NN	0
，	，	PU	0
为	为	VC	0
“	“	PU	0
百	百	OD	0
神	神	NN	0
之	之	DEG	0
大君	大君	NN	0
”	”	PU	0
。	。	PU	0
自然界	自然界	JJ	I-NP
的	的	DEG	0
一	一	CD	0
切规律	切规律	NN	0
，	，	PU	0
以及	以及	CC	0
人类	人类	NN	0
的	的	DEC	0
人事	人事	NN	0
变化	变化	NN	0
都	都	AD	0
是	是	VC	0
“	“	PU	0
天	天	NN	0
”	”	PU	0
所	所	MSP	0
决定	决定	VV	0
的	的	DEC	0
。	。	PU	0
萧瀚	萧瀚	NN	0
根据	根据	P	0
《	《	PU	0
二十五	二十五	CD	0
史	史	M	0
》	》	PU	0
进行	进行	VV	0
的	的	DEC	0
统计	统计	NN	0
显示	显示	NN	0
，	，	PU	0
共	共	AD	0
有	有	VE	0
79	79	CD	0
位	位	M	0
皇帝	皇帝	NN	0
下	下	LC	0
过	过	AS	0
罪己诏	罪己诏	NN	0
。	。	PU	0
胡适	胡适	NN	0
认为	认为	VV	0
天人	天人	NN	0
感应	感应	VV	0
此	此	DT	0
套	套	M	0
理论	理论	NN	0
是	是	VC	0
源自	源自	VV	0
墨家	墨家	NN	0
中	中	LC	0
的	的	DEG	0
天志论	天志论	NN	0
」	」	PU	0
。	。	PU	0
中国	中国	NR	0
传统	传统	NN	0
文化	文化	NN	0
中	中	LC	0
的	的	DEG	0
“	“	PU	0
天	天	NN	0
”	”	PU	0
有	有	VE	0
双重	双重	JJ	I-NP
含义	含义	NN	0
：	：	PU	0
一	一	CD	0
种	种	M	0
含义	含义	NN	0
是	是	VC	0
有	有	VE	0
意志	意志	NN	0
的	的	DEC	0
、	、	PU	0
人	人	NN	0
格化	格化	VV	0
的	的	DEC	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
种	种	M	0
含义	含义	VV	0
是	是	VC	0
无意	无意	AD	0
志的	志的	VV	0
、	、	PU	0
非人	非人	AD	0
格化	格化	VV	0
的	的	DEC	0
，	，	PU	0
事实上是	事实上是	AD	0
指	指	VV	0
大自然	大自然	AD	0
。	。	PU	0
在	在	P	0
“	“	PU	0
天人	天人	JJ	I-NP
相应	相应	NN	0
”	”	PU	0
的	的	DEG	0
观念	观念	NN	0
中	中	LC	0
，	，	PU	0
“	“	PU	0
天	天	NN	0
”	”	PU	0
的	的	DEG	0
含义	含义	NN	0
主要	主要	AD	0
是	是	VC	0
用	用	VV	0
后	后	LC	0
一	一	CD	0
种	种	M	0
。	。	PU	0
而	而	CC	0
天	天	M	0
的	的	DEG	0
概念	概念	NN	0
的	的	DEG	0
发展	发展	NN	0
，	，	PU	0
则	则	AD	0
呈现	呈现	VV	0
出逐	出逐	VV	0
渐	渐	AD	0
褪去	褪去	VV	0
人格化宗	人格化宗	NN	0
教	教	VV	0
外衣	外衣	VV	0
的	的	DEC	0
过程	过程	NN	0
，	，	PU	0
此外	此外	AD	0
，	，	PU	0
与	与	P	0
基督教	基督教	NN	0
等	等	ETC	0
西方宗	西方宗	NN	0
教	教	VV	0
中	中	LC	0
人	人	NN	0
不	不	AD	0
可	可	VV	0
胜神截然	胜神截然	VV	0
不同	不同	VA	0
，	，	PU	0
中国	中国	NR	0
古代	古代	NN	0
存在	存在	VV	0
“	“	PU	0
人	人	NN	0
定胜	定胜	VV	0
天	天	NN	0
”	”	PU	0
、	、	PU	0
“	“	PU	0
天人	天人	NN	0
交	交	VV	0
相	相	NN	0
胜	胜	VV	0
”	”	PU	0
等	等	ETC	0
思想	思想	VV	0
，	，	PU	0
《	《	PU	0
尚书	尚书	NR	0
》	》	PU	0
则	则	AD	0
有	有	VE	0
“	“	PU	0
天视	天视	NN	0
自我	自我	AD	0
民视	民视	VV	0
，	，	PU	0
天听	天听	VV	0
自我	自我	AD	0
民听	民听	VV	0
。	。	PU	0
”	”	PU	0
的	的	DEC	0
观点	观点	NN	0
，	，	PU	0
体现出	体现出	VV	0
了	了	AS	0
朴素	朴素	NN	0
的	的	DEC	0
民	民	NN	0
本	本	DT	0
主义	主义	NN	0
思想	思想	VV	0
。	。	PU	0
实际上	实际上	AD	0
，	，	PU	0
中国人	中国人	NN	0
传统	传统	NN	0
上	上	LC	0
认为	认为	VV	0
天人	天人	NN	0
合一	合一	VA	0
，	，	PU	0
包括	包括	VV	0
人	人	NN	0
在内	在内	LC	0
的	的	DEG	0
万物	万物	NN	0
都	都	AD	0
是	是	VC	0
从	从	P	0
原始	原始	NN	0
状态	状态	NN	0
逐步	逐步	AD	0
发展来	发展来	VV	0
的	的	DEC	0
，	，	PU	0
具有	具有	VV	0
一定	一定	JJ	I-NP
程度	程度	NN	0
朴素	朴素	NN	0
的	的	DEG	0
生物	生物	NN	0
转化	转化	VV	0
、	、	PU	0
变化	变化	NN	0
、	、	PU	0
进化	进化	VV	0
思想	思想	NN	0
（	（	PU	0
与	与	P	0
现代	现代	JJ	I-NP
进化论	进化论	NN	0
有	有	VE	0
区別	区別	NN	0
，	，	PU	0
但	但	CC	0
在	在	P	0
那	那	DT	0
个	个	M	0
时代	时代	NN	0
仍	仍	AD	0
不	不	AD	0
失为	失为	VV	0
一	一	CD	0
种	种	M	0
创见	创见	VV	0
）	）	PU	0
，	，	PU	0
如	如	P	0
《	《	PU	0
庄子	庄子	NN	0
》	》	PU	0
中	中	LC	0
《	《	PU	0
寓言	寓言	NN	0
》	》	PU	0
和	和	CC	0
《	《	PU	0
至	至	VV	0
乐	乐	NN	0
》	》	PU	0
篇章	篇章	NN	0
中	中	LC	0
谈到	谈到	VV	0
不同	不同	JJ	I-NP
生物	生物	NN	0
的	的	DEG	0
转化	转化	NN	0
，	，	PU	0
而且	而且	AD	0
，	，	PU	0
中国	中国	NR	0
传统	传统	NN	0
故	故	AD	0
事	事	NN	0
中	中	LC	0
有	有	VE	0
不少	不少	JJ	I-NP
动物	动物	NN	0
通过	通过	P	0
修炼	修炼	VV	0
变成	变成	VV	0
人	人	NN	0
的	的	DEG	0
故事	故事	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
中国	中国	NR	0
人比	人比	NN	0
西方人	西方人	NN	0
更	更	AD	0
容易	容易	AD	0
接受	接受	VV	0
进化	进化	VV	0
论	论	NN	0
，	，	PU	0
且	且	CC	0
许多	许多	CD	0
人认	人认	NN	0
为	为	VC	0
进化	进化	VV	0
论	论	NN	0
与	与	P	0
中国	中国	NR	0
传统	传统	NN	0
并	并	CC	0
无	无	VE	0
冲突	冲突	NN	0
。	。	PU	0
根据	根据	P	0
犹太教	犹太教	AD	0
、	、	PU	0
基督	基督	NN	0
信仰	信仰	NN	0
的	的	DEC	0
《	《	PU	0
创世纪	创世纪	NN	0
》	》	PU	0
的	的	DEG	0
说法	说法	NN	0
，	，	PU	0
天主	天主	NR	0
（	（	PU	0
神	神	NN	0
）	）	PU	0
在	在	P	0
六	六	CD	0
天	天	M	0
之内	之内	LC	0
创造	创造	VV	0
世	世	NN	0
上	上	LC	0
所有	所有	DT	0
生物	生物	NN	0
，	，	PU	0
人	人	NN	0
是	是	VC	0
於	於	P	0
世界	世界	NN	0
第六	第六	OD	0
日被神	日被神	JJ	I-NP
所	所	MSP	0
造	造	VV	0
。	。	PU	0
圣经	圣经	VV	0
上	上	LC	0
创世	创世	NN	0
记	记	VV	0
第一	第一	OD	0
章	章	M	0
26	26	OD	0
节说	节说	VV	0
：	：	PU	0
「	「	PU	0
神说	神说	NN	0
、	、	PU	0
我们	我们	PN	0
要	要	VV	0
照着	照着	P	0
我们	我们	PN	0
的	的	DEG	0
形像	形像	NN	0
、	、	PU	0
按	按	VV	0
著	著	AS	0
我们	我们	PN	0
的	的	DEG	0
样式	样式	NN	0
造人	造人	VV	0
、	、	PU	0
使	使	VV	0
他们	他们	PN	0
管理	管理	JJ	I-NP
海里	海里	NN	0
的	的	DEC	0
鱼	鱼	NN	0
、	、	PU	0
空	空	NN	0
中	中	LC	0
的	的	DEG	0
鸟	鸟	NN	0
、	、	PU	0
地	地	NN	0
上	上	LC	0
的	的	DEG	0
牲畜	牲畜	NN	0
、	、	PU	0
和	和	CC	0
全	全	DT	0
地	地	NN	0
、	、	PU	0
并	并	CC	0
地上	地上	CS	0
所	所	MSP	0
爬	爬	VV	0
的	的	DEC	0
一	一	CD	0
切昆虫	切昆虫	NN	0
。	。	PU	0
」	」	PU	0
并且	并且	CC	0
用	用	P	0
泥土	泥土	NN	0
造	造	VV	0
了	了	AS	0
男人亚	男人亚	NN	0
当	当	P	0
，	，	PU	0
再	再	AD	0
用	用	P	0
亚当	亚当	VV	0
的	的	DEC	0
一	一	CD	0
根	根	M	0
肋骨	肋骨	NN	0
造	造	VV	0
了	了	AS	0
他	他	PN	0
的	的	DEG	0
妻子	妻子	NN	0
夏娃	夏娃	NN	0
。	。	PU	0
根据	根据	P	0
印度	印度	NN	0
种	种	M	0
姓制度	姓制度	NN	0
的	的	DEG	0
神话	神话	NN	0
创造论	创造论	NN	0
，	，	PU	0
人	人	NN	0
是	是	VC	0
由	由	P	0
梵天	梵天	NN	0
创造	创造	NN	0
，	，	PU	0
梵天	梵天	NT	0
用	用	P	0
头	头	NN	0
造出	造出	VV	0
了	了	AS	0
婆	婆	VV	0
罗门	罗门	NN	0
，	，	PU	0
用	用	P	0
胳膊	胳膊	NN	0
造出	造出	VV	0
了	了	AS	0
剎帝利	剎帝利	NN	0
，	，	PU	0
用	用	P	0
腿	腿	NN	0
造出	造出	VV	0
了	了	AS	0
吠舍	吠舍	NN	0
，	，	PU	0
用	用	P	0
脚	脚	NN	0
造出	造出	VV	0
了	了	AS	0
首陀罗	首陀罗	NN	0
。	。	PU	0
三	三	CD	0
大	大	JJ	I-NP
主神	主神	NN	0
的	的	DEC	0
第一	第一	OD	0
神	神	M	0
：	：	PU	0
「	「	PU	0
梵天	梵天	NN	0
」	」	PU	0
又	又	CC	0
名	名	NN	0
「	「	PU	0
婆	婆	VV	0
罗门	罗门	NN	0
」	」	PU	0
，	，	PU	0
创造	创造	VV	0
宇宙	宇宙	NN	0
万	万	CD	0
有	有	VE	0
者	者	NN	0
。	。	PU	0
与	与	CC	0
犹太	犹太	AD	0
教相	教相	AD	0
同印	同印	VV	0
度境	度境	NN	0
内	内	LC	0
只	只	AD	0
有	有	VE	0
一	一	CD	0
座	座	M	0
供	供	VV	0
俸梵天	俸梵天	NN	0
的	的	DEG	0
圣殿	圣殿	NN	0
。	。	PU	0
大部份	大部份	NN	0
印度	印度	NN	0
教徒	教徒	NN	0
根据	根据	P	0
印度	印度	NN	0
教经	教经	VV	0
典吠陀	典吠陀	NN	0
反对	反对	AD	0
进化	进化	VV	0
论	论	NN	0
。	。	PU	0
根据	根据	P	0
吠陀	吠陀	NN	0
信仰	信仰	NN	0
，	，	PU	0
世界	世界	NN	0
依照	依照	P	0
四	四	CD	0
个	个	M	0
年代	年代	NN	0
循环	循环	NN	0
，	，	PU	0
所有	所有	DT	0
生物体	生物体	NN	0
在	在	P	0
每	每	DT	0
个	个	M	0
年代	年代	NN	0
都	都	AD	0
存在	存在	VV	0
。	。	PU	0
梵	梵	NOI	0
（	（	PU	0
印地语	印地语	NN	0
：	：	PU	0
ब्	ब्	NR	0
रह	रह	NN	0
्म	्म	NN	0
न्	न्	NN	0
br	br	NN	0
á	á	NN	0
hman	hman	NN	0
）	）	PU	0
即使	即使	CS	0
是	是	VC	0
在	在	P	0
现今	现今	JJ	I-NP
印度	印度	NN	0
教	教	VV	0
概念	概念	VA	0
，	，	PU	0
仍	仍	AD	0
是	是	VC	0
指	指	VV	0
「	「	PU	0
宇宙	宇宙	NN	0
万物	万物	NN	0
赖以	赖以	VV	0
构成	构成	VV	0
之	之	DEC	0
根本	根本	NN	0
」	」	PU	0
；	；	PU	0
「	「	PU	0
梵	梵	NR	0
」	」	PU	0
无所不	无所不	AD	0
在	在	VV	0
，	，	PU	0
印度	印度	NN	0
教	教	VV	0
的	的	DEC	0
终极	终极	NN	0
思想	思想	VV	0
就	就	AD	0
是	是	VC	0
要	要	VV	0
将	将	BA	0
自我	自我	AD	0
与	与	P	0
梵合	梵合	NN	0
二	二	CD	0
为	为	VC	0
一	一	CD	0
，	，	PU	0
即	即	AD	0
「	「	PU	0
梵我合	梵我合	NN	0
一	一	CD	0
」	」	PU	0
。	。	PU	0
佛教	佛教	JJ	I-NP
视宇	视宇	NN	0
宙为	宙为	VV	0
在	在	P	0
「	「	PU	0
成	成	VV	0
、	、	PU	0
住	住	NN	0
、	、	PU	0
坏	坏	NN	0
、	、	PU	0
空	空	NN	0
」	」	PU	0
当中	当中	P	0
不	不	AD	0
停	停	VV	0
循环	循环	NN	0
，	，	PU	0
无	无	VE	0
有	有	VE	0
终始	终始	JJ	I-NP
的	的	DEG	0
反覆	反覆	NN	0
过程	过程	NN	0
。	。	PU	0
世间	世间	AD	0
将	将	BA	0
坏灭	坏灭	VV	0
时	时	LC	0
，	，	PU	0
会起	会起	VV	0
火灾	火灾	NN	0
，	，	PU	0
水灾	水灾	NN	0
，	，	PU	0
风灾	风灾	NN	0
，	，	PU	0
此	此	DT	0
三	三	CD	0
大灾	大灾	NN	0
由	由	P	0
业力	业力	NN	0
故	故	VA	0
，	，	PU	0
毁坏	毁坏	VV	0
世间	世间	NN	0
为	为	VC	0
空无	空无	NN	0
。	。	PU	0
坏经	坏经	NR	0
久	久	VA	0
时	时	LC	0
，	，	PU	0
於	於	P	0
空中	空中	NT	0
再	再	AD	0
形成	形成	VV	0
世界	世界	NN	0
，	，	PU	0
并	并	CC	0
由	由	P	0
先前	先前	NT	0
於	於	P	0
光	光	NN	0
音天	音天	NN	0
命终	命终	NN	0
的	的	DEC	0
众生	众生	NN	0
，	，	PU	0
投生	投生	VV	0
于	于	P	0
空梵处	空梵处	NN	0
。	。	PU	0
最先	最先	AD	0
转生	转生	VV	0
的	的	DEC	0
梵天	梵天	NN	0
，	，	PU	0
认为	认为	VV	0
自己	自己	PN	0
是	是	VC	0
梵王	梵王	NR	0
、	、	PU	0
大梵天	大梵天	NR	0
王	王	ETC	0
，	，	PU	0
认为	认为	VV	0
自己	自己	PN	0
是	是	VC	0
自然	自然	PN	0
有	有	VE	0
，	，	PU	0
没人	没人	JJ	I-NP
造他	造他	NN	0
，	，	PU	0
他	他	PN	0
能造	能造	VV	0
万	万	CD	0
物	物	M	0
，	，	PU	0
是	是	VC	0
众	众	LB	0
生父母	生父母	NN	0
，	，	PU	0
并	并	CC	0
有	有	VE	0
众多	众多	CD	0
众生	众生	NN	0
接着	接着	AD	0
投生	投生	VV	0
于	于	P	0
光音天	光音天	NN	0
中	中	LC	0
。	。	PU	0
光音天	光音天	NN	0
人	人	NN	0
，	，	PU	0
福尽	福尽	NN	0
．	．	PU	0
行尽	行尽	NN	0
．	．	PU	0
命尽	命尽	NN	0
后	后	LC	0
，	，	PU	0
化生	化生	VV	0
于	于	P	0
人世	人世	NN	0
间	间	LC	0
，	，	PU	0
欢喜	欢喜	AD	0
为	为	VC	0
食	食	NN	0
，	，	PU	0
身	身	NN	0
光	光	AD	0
自	自	VV	0
照	照	VC	0
，	，	PU	0
神足飞	神足飞	NN	0
空	空	VA	0
，	，	PU	0
安乐	安乐	NN	0
无	无	VE	0
碍	碍	NN	0
，	，	PU	0
当	当	P	0
时世	时世	NN	0
界	界	NN	0
并	并	CC	0
无	无	VE	0
日月星	日月星	NN	0
辰	辰	NN	0
，	，	PU	0
无	无	VE	0
时间	时间	NN	0
，	，	PU	0
亦	亦	AD	0
没有	没有	VE	0
男女	男女	NN	0
．	．	PU	0
尊卑	尊卑	NN	0
．	．	PU	0
上下	上下	NN	0
之別	之別	LC	0
。	。	PU	0
后来	后来	VV	0
，	，	PU	0
这些	这些	DT	0
众生	众生	NN	0
，	，	PU	0
有	有	VE	0
人	人	NN	0
以	以	P	0
手沾	手沾	NN	0
『	『	PU	0
地味	地味	NR	0
』	』	PU	0
（	（	PU	0
p	p	NN	0
ṛ	ṛ	NN	0
thiv	thiv	NN	0
ī	ī	NN	0
rasa	rasa	NN	0
）	）	PU	0
，	，	PU	0
遂	遂	AD	0
生	生	VV	0
味着	味着	NN	0
，	，	PU	0
尝	尝	VV	0
之	之	DER	0
不	不	AD	0
已	已	VA	0
，	，	PU	0
遂	遂	AD	0
生	生	VV	0
贪著	贪著	NN	0
。	。	PU	0
他人	他人	PN	0
看到	看到	VV	0
跟	跟	VV	0
著	著	AS	0
效法	效法	NN	0
，	，	PU	0
结果	结果	AD	0
他们	他们	PN	0
的	的	DEG	0
身体	身体	NN	0
变得	变得	VV	0
麤	麤	NN	0
涩	涩	NN	0
，	，	PU	0
丧失	丧失	VV	0
神	神	NN	0
足通	足通	VA	0
，	，	PU	0
不	不	AD	0
能	能	VV	0
飞行	飞行	VV	0
，	，	PU	0
身上	身上	VV	0
的	的	DEC	0
光明	光明	NN	0
也	也	AD	0
黯淡	黯淡	AD	0
下去	下去	VV	0
。	。	PU	0
就	就	AD	0
这样	这样	AD	0
，	，	PU	0
世间	世间	NN	0
开始	开始	VV	0
有	有	VE	0
了	了	AS	0
日月星	日月星	NN	0
辰	辰	VV	0
在	在	P	0
运转	运转	NN	0
。	。	PU	0
贪	贪	VV	0
著	著	AS	0
较	较	AD	0
少	少	VA	0
的	的	DEC	0
人	人	NN	0
，	，	PU	0
仍	仍	AD	0
保有	保有	VV	0
些许	些许	JJ	I-NP
光明	光明	NN	0
，	，	PU	0
贪	贪	VV	0
著	著	AS	0
较	较	AD	0
多	多	VA	0
的	的	DEC	0
人	人	NN	0
，	，	PU	0
光明	光明	NN	0
便	便	AD	0
消失	消失	VV	0
殆尽	殆尽	AD	0
，	，	PU	0
而	而	AD	0
起	起	VV	0
憍慢	憍慢	NN	0
不	不	AD	0
善根	善根	VA	0
，	，	PU	0
缘	缘	VV	0
不	不	AD	0
善故	善故	VA	0
地	地	DEV	0
味	味	VV	0
遂	遂	AD	0
渐	渐	AD	0
消失	消失	VV	0
。	。	PU	0
但	但	CC	0
由于	由于	P	0
尚	尚	AD	0
有	有	VE	0
福业	福业	NN	0
，	，	PU	0
大地	大地	AD	0
出现	出现	VV	0
『	『	PU	0
地	地	DEG	0
饼	饼	NN	0
』	』	PU	0
（	（	PU	0
p	p	OD	0
ṛ	ṛ	M	0
thiv	thiv	NN	0
ī	ī	NN	0
r	r	NN	0
-	-	PU	0
parpa	parpa	NN	0
ṭ	ṭ	NN	0
aka	aka	NN	0
）	）	PU	0
，	，	PU	0
色香	色香	NN	0
美味	美味	NR	0
具足	具足	VV	0
，	，	PU	0
如	如	P	0
金色花	金色花	NN	0
（	（	PU	0
kar	kar	NN	0
ṇ	ṇ	NN	0
ik	ik	NN	0
ā	ā	NN	0
rapu	rapu	NN	0
ṣ	ṣ	NN	0
pa	pa	NN	0
）	）	PU	0
、	、	PU	0
如新	如新	JJ	I-NP
熟蜜	熟蜜	NN	0
，	，	PU	0
食此	食此	VA	0
地	地	DEC	0
饼长壽	饼长壽	NN	0
而住	而住	VV	0
。	。	PU	0
但又	但又	AD	0
由于	由于	P	0
贪著	贪著	VV	0
、	、	PU	0
憍慢	憍慢	NN	0
之故	之故	LC	0
，	，	PU	0
又	又	AD	0
再	再	AD	0
消失	消失	VV	0
，	，	PU	0
而	而	CC	0
出现	出现	VV	0
『	『	PU	0
林虅』	林虅』	NR	0
（	（	PU	0
vanalat	vanalat	NR	0
ā	ā	ETC	0
）	）	PU	0
，	，	PU	0
色香	色香	NN	0
味具	味具	NN	0
，	，	PU	0
如	如	P	0
雍菜花	雍菜花	NN	0
、	、	PU	0
如	如	P	0
新熟蜜	新熟蜜	NN	0
。	。	PU	0
但	但	AD	0
又	又	AD	0
由于	由于	P	0
贪著	贪著	VV	0
、	、	PU	0
憍慢	憍慢	NN	0
之故	之故	LC	0
，	，	PU	0
又	又	AD	0
再	再	AD	0
消失	消失	VV	0
，	，	PU	0
而	而	CC	0
出现	出现	VV	0
『	『	PU	0
妙	妙	JJ	I-NP
香稻	香稻	NN	0
』	』	PU	0
（	（	PU	0
śā	śā	NN	0
lir	lir	NN	0
）	）	PU	0
，	，	PU	0
不种	不种	JJ	I-NP
自生	自生	NN	0
、	、	PU	0
无	无	VE	0
糠秽	糠秽	NN	0
，	，	PU	0
旦暮收	旦暮收	NR	0
刈苗	刈苗	NN	0
即	即	AD	0
随	随	P	0
生	生	NN	0
，	，	PU	0
至	至	CC	0
暮旦	暮旦	VV	0
时	时	LC	0
米	米	M	0
便	便	AD	0
成熟	成熟	VV	0
。	。	PU	0
这些	这些	DT	0
人因	人因	NN	0
为吃	为吃	VV	0
了	了	AS	0
稻子	稻子	NN	0
，	，	PU	0
以致	以致	AD	0
有	有	VE	0
残滓秽	残滓秽	NN	0
存留	存留	VV	0
在身	在身	PN	0
，	，	PU	0
身体	身体	NN	0
欲	欲	VV	0
将	将	BA	0
滓秽	滓秽	NN	0
排除	排除	VV	0
，	，	PU	0
便	便	AD	0
生出	生出	VV	0
两	两	CD	0
种	种	M	0
器官	器官	NN	0
，	，	PU	0
於是	於是	AD	0
，	，	PU	0
人类	人类	VV	0
至此	至此	AD	0
便	便	AD	0
产生	产生	VV	0
男女	男女	NN	0
的	的	DEG	0
性	性	NN	0
特征	特征	NN	0
，	，	PU	0
而	而	CC	0
生	生	VV	0
情慾	情慾	NN	0
染著	染著	VV	0
。	。	PU	0
这些	这些	DT	0
被	被	SB	0
情慾	情慾	VV	0
染	染	VV	0
著	著	AS	0
的	的	DEC	0
人	人	NN	0
，	，	PU	0
被	被	LB	0
其他	其他	DT	0
同伴	同伴	JJ	I-NP
赶走	赶走	NN	0
，	，	PU	0
不	不	AD	0
共同居	共同居	AD	0
，	，	PU	0
摈	摈	NN	0
於	於	P	0
众	众	NN	0
外	外	LC	0
。	。	PU	0
造立房舍	造立房舍	VV	0
，	，	PU	0
覆蔽	覆蔽	VV	0
其	其	PN	0
身	身	NN	0
，	，	PU	0
而	而	CC	0
作	作	VV	0
非法	非法	AD	0
，	，	PU	0
此	此	DT	0
为	为	VC	0
最初	最初	JJ	I-NP
营立家宅	营立家宅	NN	0
，	，	PU	0
便	便	AD	0
有	有	VE	0
家室	家室	NN	0
。	。	PU	0
以	以	P	0
贪心	贪心	NN	0
积聚	积聚	VV	0
的	的	DEC	0
缘故	缘故	NN	0
，	，	PU	0
妙香	妙香	NR	0
稻糠秽	稻糠秽	NR	0
转盛	转盛	NN	0
，	，	PU	0
其	其	PN	0
稻无力	稻无力	NN	0
采收	采收	VV	0
不	不	AD	0
生	生	VV	0
。	。	PU	0
於	於	VV	0
是	是	VC	0
人们	人们	NN	0
开始	开始	VV	0
划分	划分	AD	0
地界	地界	VV	0
，	，	PU	0
各	各	DT	0
各	各	DT	0
分之	分之	M	0
：	：	PU	0
此	此	DT	0
是	是	VC	0
汝地	汝地	NN	0
，	，	PU	0
此	此	DT	0
是	是	VC	0
我	我	PN	0
地	地	NN	0
，	，	PU	0
世间	世间	NN	0
田地始	田地始	NN	0
为	为	VC	0
耕种	耕种	VV	0
，	，	PU	0
遂	遂	AD	0
立	立	VV	0
疆	疆	AS	0
畔	畔	LC	0
。	。	PU	0
众人又	众人又	AD	0
因为	因为	P	0
有人	有人	JJ	I-NP
私盗	私盗	NN	0
他	他	VV	0
谷	谷	NN	0
，	，	PU	0
而	而	CC	0
争吵	争吵	NN	0
不	不	AD	0
休	休	VV	0
。	。	PU	0
於是	於是	AD	0
找	找	VV	0
具足	具足	VV	0
德	德	NN	0
人	人	NN	0
，	，	PU	0
立为	立为	AD	0
地主	地主	VV	0
。	。	PU	0
地主	地主	AD	0
见	见	VV	0
彼	彼	DT	0
诸	诸	DT	0
人	人	NN	0
，	，	PU	0
若	若	CS	0
有	有	VE	0
过	过	AS	0
者	者	NN	0
如法	如法	AD	0
治罚	治罚	VV	0
，	，	PU	0
若	若	CS	0
无	无	VE	0
犯者	犯者	NN	0
如法	如法	AD	0
养育	养育	VV	0
。	。	PU	0
因为	因为	P	0
他	他	PN	0
能	能	VV	0
拥护	拥护	VV	0
劣	劣	VA	0
弱	弱	VA	0
，	，	PU	0
故	故	AD	0
得	得	VV	0
剎帝利	剎帝利	NN	0
名	名	NN	0
，	，	PU	0
成为	成为	VV	0
了	了	AS	0
最初	最初	NT	0
的	的	DEG	0
国王	国王	NN	0
。	。	PU	0
那时	那时	NT	0
有	有	VE	0
人厌	人厌	NN	0
居家	居家	VV	0
，	，	PU	0
乐	乐	VV	0
在	在	P	0
空闲	空闲	NN	0
，	，	PU	0
精	精	AD	0
修	修	VV	0
戒	戒	NN	0
行	行	VV	0
，	，	PU	0
则	则	AD	0
得	得	VV	0
婆	婆	VV	0
罗门	罗门	NN	0
之	之	DEC	0
名	名	NN	0
。	。	PU	0
神	神	NN	0
从	从	P	0
地球	地球	NN	0
内部	内部	NN	0
取出	取出	VV	0
土与火	土与火	NN	0
，	，	PU	0
创造	创造	VV	0
人类	人类	NN	0
，	，	PU	0
并	并	CC	0
赋予	赋予	VV	0
人类	人类	JJ	I-NP
种	种	M	0
种个	种个	NN	0
性	性	NN	0
和	和	CC	0
智慧	智慧	NN	0
。	。	PU	0
人	人	NN	0
是	是	VC	0
由	由	P	0
天神	天神	NN	0
用	用	P	0
红土	红土	NN	0
和	和	CC	0
自己	自己	PN	0
的	的	DEG	0
血	血	NN	0
制成	制成	VV	0
的	的	SP	0
。	。	PU	0
创世者	创世者	NN	0
在	在	P	0
树皮	树皮	NN	0
上	上	LC	0
面放	面放	VV	0
了	了	AS	0
些	些	JJ	I-NP
泥土	泥土	NN	0
、	、	PU	0
调好	调好	VV	0
、	、	PU	0
造成	造成	VV	0
一	一	CD	0
个	个	M	0
人形	人形	NN	0
，	，	PU	0
然后	然后	AD	0
，	，	PU	0
使	使	VV	0
劲	劲	PN	0
往	往	P	0
他们	他们	PN	0
的	的	DEG	0
嘴里	嘴里	NN	0
、	、	PU	0
鼻孔	鼻孔	NN	0
里	里	LC	0
和	和	CC	0
肚脐	肚脐	NN	0
里	里	LC	0
吹气	吹气	VV	0
，	，	PU	0
这些	这些	DT	0
小人	小人	NN	0
立	立	VV	0
刻动	刻动	VV	0
了	了	AS	0
起来	起来	VV	0
。	。	PU	0
「	「	PU	0
大地	大地	AD	0
开创	开创	VV	0
者	者	NN	0
」	」	PU	0
创造	创造	NN	0
树木	树木	NN	0
鸟兽	鸟兽	NN	0
之后	之后	LC	0
，	，	PU	0
说	说	VV	0
「	「	PU	0
我	我	PN	0
要造人	要造人	NN	0
了	了	NN	0
」	」	PU	0
，	，	PU	0
便	便	AD	0
取些暗	取些暗	VV	0
红色	红色	JJ	I-NP
泥土	泥土	NN	0
搀水	搀水	NN	0
，	，	PU	0
做成	做成	VV	0
一	一	CD	0
男	男	M	0
一	一	CD	0
女	女	M	0
。	。	PU	0
大地之主	大地之主	AD	0
创造	创造	VV	0
了	了	AS	0
世界	世界	NN	0
上	上	LC	0
的	的	DEG	0
一	一	CD	0
切	切	M	0
，	，	PU	0
他	他	PN	0
又造	又造	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
漂亮	漂亮	VV	0
的	的	DEC	0
泥像	泥像	NN	0
，	，	PU	0
并称	并称	VV	0
这	这	DT	0
个	个	M	0
泥像	泥像	NN	0
为	为	VC	0
人	人	NN	0
。	。	PU	0
玛雅人	玛雅人	NN	0
的	的	DEG	0
圣书	圣书	NN	0
《	《	PU	0
波波尔	波波尔	NN	0
—	—	PU	0
乌夫	乌夫	NN	0
》	》	PU	0
写到	写到	VV	0
：	：	PU	0
最初	最初	NT	0
的	的	DEG	0
世界	世界	NN	0
什么	什么	AD	0
都	都	AD	0
没有	没有	VV	0
，	，	PU	0
只有	只有	AD	0
造物	造物	NN	0
主特	主特	AD	0
拍	拍	VV	0
和	和	P	0
古库	古库	NN	0
马茨	马茨	NN	0
，	，	PU	0
他	他	PN	0
们泥	们泥	NN	0
土造	土造	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
人	人	NN	0
，	，	PU	0
但	但	CC	0
这	这	DT	0
个	个	M	0
人	人	NN	0
很	很	AD	0
不	不	AD	0
美	美	VA	0
，	，	PU	0
虽然	虽然	CS	0
会	会	VV	0
说话	说话	NN	0
，	，	PU	0
但	但	CC	0
却	却	AD	0
没有	没有	VV	0
思想	思想	VV	0
。	。	PU	0
造物	造物	VV	0
主没	主没	AD	0
有	有	VE	0
办法	办法	NN	0
，	，	PU	0
只好	只好	AD	0
打碎	打碎	VV	0
重新	重新	AD	0
来做	来做	VV	0
。	。	PU	0
他们	他们	PN	0
又	又	AD	0
用	用	P	0
黄谷	黄谷	NN	0
和	和	CC	0
白谷	白谷	NN	0
磨碎	磨碎	VV	0
和	和	CC	0
成	成	VV	0
面	面	NN	0
因造	因造	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
人	人	NN	0
，	，	PU	0
但	但	CC	0
这些	这些	DT	0
人	人	NN	0
没有	没有	VV	0
灵魂	灵魂	NN	0
也	也	AD	0
没有	没有	VV	0
思想	思想	VV	0
，	，	PU	0
於是	於是	VV	0
，	，	PU	0
神	神	PN	0
又	又	AD	0
找到	找到	VV	0
了	了	AS	0
可以	可以	VV	0
进入	进入	VV	0
人肉体	人肉体	NN	0
的	的	DEG	0
东西	东西	NN	0
，	，	PU	0
人	人	NN	0
就	就	AD	0
开始	开始	VV	0
在	在	P	0
地球	地球	NN	0
上	上	LC	0
繁殖	繁殖	VV	0
。	。	PU	0
天神	天神	NN	0
命令	命令	NN	0
萨拉潘	萨拉潘	NN	0
代到	代到	VV	0
地球	地球	NN	0
上	上	LC	0
造人	造人	VV	0
，	，	PU	0
他	他	PN	0
先造	先造	JJ	I-NP
石头人	石头人	NN	0
、	、	PU	0
铁人	铁人	NN	0
，	，	PU	0
都	都	AD	0
废弃	废弃	VV	0
了	了	AS	0
。	。	PU	0
第三	第三	OD	0
次造	次造	VV	0
了	了	AS	0
个	个	M	0
泥人	泥人	NN	0
，	，	PU	0
泥人	泥人	NN	0
极	极	AD	0
有	有	VE	0
灵性	灵性	NN	0
，	，	PU	0
一	一	CD	0
造好	造好	AD	0
就	就	AD	0
开口	开口	VV	0
说话	说话	NN	0
，	，	PU	0
天神	天神	NN	0
十分	十分	AD	0
高兴	高兴	VV	0
。	。	PU	0
创世者	创世者	NN	0
乔奥克	乔奥克	NN	0
以	以	P	0
泥土	泥土	NN	0
创造	创造	VV	0
人类	人类	NN	0
。	。	PU	0
上帝	上帝	JJ	I-NP
派阿	派阿	NN	0
兹列	兹列	NN	0
来	来	MSP	0
创造	创造	VV	0
人	人	NN	0
，	，	PU	0
他	他	PN	0
取	取	VV	0
了	了	AS	0
一些	一些	CD	0
泥土	泥土	NN	0
来到	来到	VV	0
阿拉	阿拉	NN	0
比亚	比亚	VV	0
，	，	PU	0
然后	然后	AD	0
造成	造成	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
人形	人形	NN	0
，	，	PU	0
并	并	CC	0
把	把	BA	0
这	这	DT	0
个	个	M	0
泥人	泥人	NN	0
放到	放到	VV	0
一	一	CD	0
个	个	M	0
地方	地方	NN	0
，	，	PU	0
使	使	VV	0
它	它	PN	0
慢慢	慢慢	AD	0
变干	变干	VV	0
。	。	PU	0
过	过	VV	0
了	了	AS	0
40	40	CD	0
天	天	M	0
，	，	PU	0
当	当	P	0
泥人	泥人	NN	0
变干	变干	VV	0
以后	以后	LC	0
，	，	PU	0
上	上	NN	0
帝给	帝给	VV	0
了	了	AS	0
他们	他们	PN	0
生命	生命	NN	0
，	，	PU	0
并	并	CC	0
赋予	赋予	VV	0
他们	他们	PN	0
理性	理性	JJ	I-NP
的	的	DEG	0
灵魂	灵魂	NN	0
。	。	PU	0
在	在	P	0
2005	2005	CD	0
年	年	M	0
，	，	PU	0
在	在	P	0
美国	美国	NR	0
堪萨斯	堪萨斯	NR	0
州	州	ETC	0
，	，	PU	0
政府	政府	NN	0
曾	曾	CC	0
要求	要求	NN	0
课本	课本	AD	0
必须	必须	VV	0
教授	教授	VV	0
「	「	PU	0
智慧	智慧	NN	0
设计	设计	NN	0
」	」	PU	0
论	论	NN	0
等	等	ETC	0
演化论	演化论	NN	0
以外	以外	LC	0
的	的	DEG	0
其他	其他	DT	0
理论	理论	NN	0
，	，	PU	0
而	而	CC	0
科学	科学	VV	0
的	的	DEC	0
定义	定义	NN	0
也	也	AD	0
被	被	SB	0
修改	修改	VV	0
，	，	PU	0
作为	作为	VV	0
回应	回应	NN	0
，	，	PU	0
属于	属于	VV	0
讽刺性	讽刺性	JJ	I-NP
质	质	NN	0
的	的	DEG	0
飞天	飞天	NN	0
面条	面条	NN	0
神	神	NN	0
教因	教因	VV	0
运	运	VV	0
而	而	MSP	0
生	生	VV	0
；	；	PU	0
在	在	P	0
2007	2007	CD	0
年	年	M	0
，	，	PU	0
这	这	DT	0
项	项	M	0
修改	修改	NN	0
被	被	SB	0
否决	否决	VV	0
。	。	PU	0
雷尔	雷尔	NN	0
运动	运动	NN	0
认为	认为	VV	0
造物	造物	NN	0
主其	主其	AD	0
实	实	AD	0
是	是	VC	0
另	另	DT	0
一	一	CD	0
个	个	M	0
星球	星球	NN	0
的	的	DEC	0
科学家	科学家	NN	0
，	，	PU	0
利用	利用	VV	0
基因	基因	NN	0
工程	工程	NN	0
创造人	创造人	NN	0
类	类	NN	0
，	，	PU	0
而造物	而造物	NN	0
主	主	VA	0
的	的	DEC	0
造物	造物	NN	0
主也	主也	AD	0
是	是	VC	0
用	用	P	0
此	此	DT	0
种	种	M	0
方法	方法	NN	0
造物	造物	VV	0
，	，	PU	0
并且	并且	CC	0
认为	认为	VV	0
若	若	CS	0
能	能	VV	0
解决	解决	VV	0
目前	目前	NT	0
的	的	DEG	0
人	人	NN	0
类	类	NN	0
问题	问题	NN	0
，	，	PU	0
将	将	AD	0
来	来	VV	0
也	也	AD	0
能	能	VV	0
利用	利用	VV	0
科技	科技	NN	0
创造	创造	VV	0
生命	生命	NN	0
，	，	PU	0
成为	成为	VV	0
下	下	DT	0
一	一	CD	0
个	个	M	0
有	有	VE	0
智慧	智慧	NN	0
生命	生命	NN	0
的	的	DEC	0
造物	造物	NN	0
主	主	VA	0
。	。	PU	0
神导	神导	NN	0
演化	演化	VV	0
论以宗	论以宗	NN	0
教观	教观	NN	0
点解	点解	VV	0
读演化论	读演化论	NN	0
学说	学说	VV	0
，	，	PU	0
认为	认为	VV	0
演化论	演化论	NN	0
只是	只是	AD	0
阐明	阐明	VV	0
了	了	AS	0
神	神	NN	0
是	是	VC	0
如何	如何	DT	0
创造	创造	VV	0
生物	生物	NN	0
的	的	DEC	0
，	，	PU	0
并	并	AD	0
非否	非否	AD	0
定创	定创	VV	0
造论	造论	VV	0
，	，	PU	0
生命	生命	NN	0
起源	起源	NN	0
中	中	LC	0
有	有	VE	0
神	神	NN	0
的	的	DEC	0
干预	干预	NN	0
，	，	PU	0
或	或	CC	0
物种	物种	NN	0
的	的	DEG	0
形态	形态	NN	0
为	为	VC	0
神	神	NN	0
的	的	DEC	0
律法	律法	NN	0
所	所	MSP	0
管辖	管辖	VV	0
。	。	PU	0
