加	﻿加	VV	0
速子	速子	NN	0
加速子	加速子	VV	0
一	一	CD	0
种	种	M	0
假想	假想	VA	0
的	的	DEC	0
亚原子	亚原子	NN	0
粒子	粒子	NN	0
，	，	PU	0
是	是	VC	0
首先	首先	AD	0
在	在	P	0
西雅	西雅	NN	0
图华	图华	NN	0
盛顿	盛顿	AD	0
大学	大学	AD	0
假设	假设	VV	0
的	的	DEC	0
一般	一般	AD	0
认为	认为	VV	0
它	它	PN	0
的	的	DEG	0
相互	相互	JJ	I-NP
作用	作用	NN	0
比	比	NN	0
中	中	LC	0
微子	微子	NN	0
还	还	AD	0
弱	弱	VA	0
。	。	PU	0
虽然	虽然	CS	0
目前	目前	NT	0
在	在	P	0
实验	实验	NN	0
中	中	LC	0
没有	没有	VV	0
直接	直接	AD	0
观察	观察	VV	0
到	到	VV	0
这	这	DT	0
种	种	M	0
粒子	粒子	NN	0
的	的	DEG	0
存在	存在	NN	0
，	，	PU	0
但	但	CC	0
它	它	PN	0
很	很	AD	0
有	有	VE	0
可能	可能	NN	0
是	是	VC	0
暗	暗	AD	0
能量	能量	VV	0
的	的	DEC	0
组成	组成	NN	0
，	，	PU	0
并且	并且	CC	0
影响	影响	VV	0
著	著	AS	0
宇宙	宇宙	NN	0
的	的	DEG	0
膨胀	膨胀	NN	0
。	。	PU	0
