加	|||	S: 1E: 3	|||	VV
速子	|||	S: 3E: 5	|||	NN
加速子	|||	S: 5E: 8	|||	VV
一	|||	S: 8E: 9	|||	CD
种	|||	S: 9E: 10	|||	M
假想	|||	S: 10E: 12	|||	VA
的	|||	S: 12E: 13	|||	DEC
亚原子	|||	S: 13E: 16	|||	NN
粒子	|||	S: 16E: 18	|||	NN
，	|||	S: 18E: 19	|||	PU
是	|||	S: 19E: 20	|||	VC
首先	|||	S: 20E: 22	|||	AD
在	|||	S: 22E: 23	|||	P
西雅	|||	S: 23E: 25	|||	NN
图华	|||	S: 25E: 27	|||	NN
盛顿	|||	S: 27E: 29	|||	AD
大学	|||	S: 29E: 31	|||	AD
假设	|||	S: 31E: 33	|||	VV
的	|||	S: 33E: 34	|||	DEC
一般	|||	S: 34E: 36	|||	AD
认为	|||	S: 36E: 38	|||	VV
它	|||	S: 38E: 39	|||	PN
的	|||	S: 39E: 40	|||	DEG
相互	|||	S: 40E: 42	|||	JJ
作用	|||	S: 42E: 44	|||	NN
比	|||	S: 44E: 45	|||	NN
中	|||	S: 45E: 46	|||	LC
微子	|||	S: 46E: 48	|||	NN
还	|||	S: 48E: 49	|||	AD
弱	|||	S: 49E: 50	|||	VA
。	|||	S: 50E: 51	|||	PU
虽然	|||	S: 51E: 53	|||	CS
目前	|||	S: 53E: 55	|||	NT
在	|||	S: 55E: 56	|||	P
实验	|||	S: 56E: 58	|||	NN
中	|||	S: 58E: 59	|||	LC
没有	|||	S: 59E: 61	|||	VV
直接	|||	S: 61E: 63	|||	AD
观察	|||	S: 63E: 65	|||	VV
到	|||	S: 65E: 66	|||	VV
这	|||	S: 66E: 67	|||	DT
种	|||	S: 67E: 68	|||	M
粒子	|||	S: 68E: 70	|||	NN
的	|||	S: 70E: 71	|||	DEG
存在	|||	S: 71E: 73	|||	NN
，	|||	S: 73E: 74	|||	PU
但	|||	S: 74E: 75	|||	CC
它	|||	S: 75E: 76	|||	PN
很	|||	S: 76E: 77	|||	AD
有	|||	S: 77E: 78	|||	VE
可能	|||	S: 78E: 80	|||	NN
是	|||	S: 80E: 81	|||	VC
暗	|||	S: 81E: 82	|||	AD
能量	|||	S: 82E: 84	|||	VV
的	|||	S: 84E: 85	|||	DEC
组成	|||	S: 85E: 87	|||	NN
，	|||	S: 87E: 88	|||	PU
并且	|||	S: 88E: 90	|||	CC
影响	|||	S: 90E: 92	|||	VV
著	|||	S: 92E: 93	|||	AS
宇宙	|||	S: 93E: 95	|||	NN
的	|||	S: 95E: 96	|||	DEG
膨胀	|||	S: 96E: 98	|||	NN
。	|||	S: 98E: 99	|||	PU
