动	﻿动	JJ	I-NP
画物	画物	NN	0
理学	理学	NN	0
动画物	动画物	NN	0
理学	理学	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
或	或	CC	0
称	称	VV	0
卡通物	卡通物	NN	0
理学	理学	NN	0
，	，	PU	0
是	是	VC	0
对	对	P	0
卡通	卡通	NN	0
中	中	LC	0
以	以	P	0
破坏	破坏	NN	0
或	或	CC	0
忽视物	忽视物	NN	0
理定律	理定律	NN	0
以	以	MSP	0
产生	产生	VV	0
诙谐	诙谐	NN	0
效果	效果	NN	0
的	的	DEC	0
手法	手法	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
戏称	戏称	NN	0
。	。	PU	0
例如	例如	AD	0
当	当	P	0
某	某	DT	0
个	个	M	0
卡通角	卡通角	NN	0
色	色	NN	0
走过	走过	VV	0
了	了	AS	0
悬崖	悬崖	NN	0
尽头	尽头	NN	0
，	，	PU	0
重力	重力	NN	0
在	在	P	0
该	该	DT	0
角色	角色	NN	0
意识	意识	VV	0
到	到	VV	0
有	有	VE	0
危险	危险	NN	0
之前	之前	LC	0
不	不	AD	0
起	起	VV	0
作用	作用	NN	0
。	。	PU	0
卡通物	卡通物	NN	0
理学	理学	NN	0
亦指	亦指	NN	0
由	由	P	0
一些	一些	CD	0
美国	美国	NR	0
的	的	DEC	0
卡通	卡通	NN	0
制作	制作	VV	0
公司	公司	NN	0
，	，	PU	0
特	特	AD	0
別	別	NN	0
是	是	VC	0
华纳	华纳	NN	0
兄弟	兄弟	NN	0
和	和	CC	0
美高	美高	JJ	I-NP
梅所	梅所	NN	0
拍摄	拍摄	VV	0
的	的	DEC	0
卡通	卡通	NN	0
中	中	LC	0
，	，	PU	0
无意	无意	AD	0
地发	地发	VV	0
展出	展出	VV	0
的	的	DEC	0
一	一	CD	0
套	套	M	0
相对	相对	AD	0
固定	固定	VV	0
的	的	DEC	0
物理	物理	NN	0
“	“	PU	0
定律	定律	NN	0
”	”	PU	0
。	。	PU	0
此	此	DT	0
种	种	M	0
“	“	PU	0
定律	定律	NN	0
”	”	PU	0
在	在	P	0
现今	现今	NT	0
的	的	DEG	0
卡通	卡通	NN	0
当	当	P	0
中	中	LC	0
已经	已经	AD	0
变得	变得	VV	0
普遍	普遍	NN	0
适用	适用	VV	0
。	。	PU	0
进化	进化	VV	0
心理学	心理学	NN	0
的	的	DEC	0
支持者	支持者	NN	0
认为	认为	VV	0
卡通物	卡通物	NN	0
理学	理学	NN	0
之所以	之所以	AD	0
可以	可以	VV	0
产生	产生	VV	0
幽默	幽默	NN	0
效果	效果	NN	0
，	，	PU	0
是	是	VC	0
因为	因为	P	0
大	大	JJ	I-NP
脑对物	脑对物	NN	0
理学	理学	NN	0
和	和	CC	0
对心	对心	JJ	I-NP
理学	理学	NN	0
的	的	DEC	0
直觉	直觉	NN	0
的	的	DEG	0
相互	相互	JJ	I-NP
影响	影响	NN	0
所	所	MSP	0
引起	引起	VV	0
。	。	PU	0
大脑	大脑	AD	0
处理物	处理物	NN	0
理学	理学	VV	0
的	的	DEC	0
部分	部分	NN	0
预测	预测	VV	0
该	该	DT	0
卡通角	卡通角	NN	0
色会	色会	NN	0
即时	即时	AD	0
掉下	掉下	VV	0
悬崖	悬崖	VV	0
，	，	PU	0
但	但	AD	0
同时	同时	AD	0
处理	处理	VV	0
心理学	心理学	NN	0
的	的	DEG	0
部分	部分	CD	0
期望着重力	期望着重力	M	0
的	的	DEC	0
人格化	人格化	NN	0
，	，	PU	0
并	并	CC	0
因此	因此	AD	0
认为	认为	VV	0
该	该	DT	0
卡通角	卡通角	NN	0
色	色	NN	0
可以	可以	VV	0
自	自	P	0
欺欺	欺欺	VV	0
人	人	NN	0
地	地	DEV	0
避免	避免	VV	0
掉下	掉下	AD	0
悬崖	悬崖	VV	0
。	。	PU	0
卡通	卡通	JJ	I-NP
角色	角色	NN	0
罗杰	罗杰	NN	0
兔	兔	NN	0
有著	有著	P	0
一	一	CD	0
个	个	M	0
不同	不同	VA	0
的	的	DEC	0
，	，	PU	0
更	更	AD	0
简单	简单	VA	0
的	的	DEC	0
理论	理论	NN	0
：	：	PU	0
一	一	CD	0
个	个	M	0
卡通	卡通	JJ	I-NP
角色	角色	NN	0
可以	可以	VV	0
打破	打破	VV	0
任何	任何	DT	0
物理	物理	NN	0
定律	定律	NN	0
，	，	PU	0
“	“	PU	0
只要	只要	CS	0
有趣	有趣	VV	0
就	就	AD	0
行	行	VV	0
。	。	PU	0
”	”	PU	0
卡通	卡通	JJ	I-NP
世界	世界	NN	0
有别于	有别于	VV	0
真实	真实	JJ	I-NP
世界	世界	NN	0
，	，	PU	0
这	这	DT	0
一	一	CD	0
想法	想法	NN	0
是	是	VC	0
卡通	卡通	NN	0
与	与	CC	0
生	生	VV	0
俱	俱	AD	0
来	来	VA	0
的	的	DEC	0
。	。	PU	0
例如	例如	AD	0
华特	华特	NN	0
·	·	PU	0
迪士	迪士	NN	0
尼	尼	VV	0
在	在	P	0
谈到	谈到	NN	0
"	"	PU	0
plausibleimpossible	plausibleimpossible	NN	0
"	"	PU	0
（	（	PU	0
貌似	貌似	JJ	I-NP
真实	真实	NN	0
的	的	DEG	0
不	不	AD	0
真实	真实	VA	0
）	）	PU	0
时	时	LC	0
，	，	PU	0
就	就	AD	0
故意	故意	AD	0
地	地	DEV	0
误读	误读	VV	0
第二	第二	OD	0
个	个	M	0
词语	词语	NN	0
使得	使得	VV	0
它	它	PN	0
与	与	P	0
第一	第一	OD	0
个	个	M	0
词语	词语	NN	0
押韵	押韵	NN	0
。	。	PU	0
对	对	P	0
卡通物	卡通物	NN	0
理学	理学	NN	0
一	一	CD	0
词	词	NN	0
的	的	DEG	0
引用	引用	NN	0
可以	可以	VV	0
追溯	追溯	VV	0
到	到	VV	0
1980年	1980年	NT	0
6月	6月	NT	0
，	，	PU	0
《	《	PU	0
君子	君子	NN	0
杂志	杂志	NN	0
》	》	PU	0
里	里	LC	0
登载	登载	VV	0
的	的	DEC	0
"	"	PU	0
O	O	NN	0
'	'	PU	0
Donnell	Donnell	NN	0
'	'	PU	0
sLawsofCartoonMotion	sLawsofCartoonMotion	NN	0
"	"	PU	0
一	一	CD	0
文	文	NN	0
。	。	PU	0
该	该	DT	0
文	文	NN	0
在	在	P	0
1994	1994	CD	0
年	年	M	0
在	在	P	0
IEEE	IEEE	NN	0
的	的	DEG	0
一	一	CD	0
本	本	DT	0
工程	工程	NN	0
师期刊	师期刊	NN	0
中	中	LC	0
登载	登载	VV	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
版本	版本	NN	0
使得	使得	VV	0
这	这	DT	0
个	个	M	0
名词	名词	NN	0
在	在	P	0
技术	技术	NN	0
人员	人员	NN	0
之间	之间	LC	0
广泛	广泛	AD	0
传播	传播	VV	0
，	，	PU	0
并	并	CC	0
协助	协助	VV	0
扩展	扩展	NN	0
和	和	CC	0
精确化	精确化	VV	0
这些	这些	DT	0
定律	定律	NN	0
。	。	PU	0
很多	很多	CD	0
网站	网站	NN	0
登载	登载	VV	0
了	了	AS	0
这些	这些	DT	0
定律	定律	NN	0
的	的	DEG	0
概	概	AD	0
要	要	VV	0
。	。	PU	0
其他	其他	DT	0
普遍	普遍	NN	0
被	被	SB	0
引用	引用	VV	0
的	的	DEC	0
卡通	卡通	NN	0
物理	物理	NN	0
“	“	PU	0
定律	定律	NN	0
”	”	PU	0
包括	包括	VV	0
：	：	PU	0
日本	日本	NR	0
动画	动画	NN	0
和	和	CC	0
日本	日本	JJ	I-NP
漫画	漫画	NN	0
亦	亦	AD	0
发展	发展	VV	0
出	出	VV	0
了	了	AS	0
一	一	CD	0
套	套	M	0
原创	原创	NN	0
定律	定律	VV	0
，	，	PU	0
以	以	MSP	0
用	用	P	0
符号	符号	NN	0
、	、	PU	0
背景	背景	NN	0
或	或	CC	0
身体	身体	NN	0
变形	变形	VV	0
，	，	PU	0
来	来	MSP	0
体现	体现	VV	0
人物	人物	NN	0
的	的	DEG	0
心理	心理	NN	0
或	或	CC	0
情绪	情绪	NN	0
。	。	PU	0
通常	通常	AD	0
是	是	VC	0
用	用	VV	0
在	在	P	0
喜剧	喜剧	JJ	I-NP
情结	情结	NN	0
中	中	LC	0
。	。	PU	0
