动	|||	S: 1E: 3	|||	JJ
画物	|||	S: 3E: 5	|||	NN
理学	|||	S: 5E: 7	|||	NN
动画物	|||	S: 7E: 10	|||	NN
理学	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
，	|||	S: 14E: 15	|||	PU
或	|||	S: 15E: 16	|||	CC
称	|||	S: 16E: 17	|||	VV
卡通物	|||	S: 17E: 20	|||	NN
理学	|||	S: 20E: 22	|||	NN
，	|||	S: 22E: 23	|||	PU
是	|||	S: 23E: 24	|||	VC
对	|||	S: 24E: 25	|||	P
卡通	|||	S: 25E: 27	|||	NN
中	|||	S: 27E: 28	|||	LC
以	|||	S: 28E: 29	|||	P
破坏	|||	S: 29E: 31	|||	NN
或	|||	S: 31E: 32	|||	CC
忽视物	|||	S: 32E: 35	|||	NN
理定律	|||	S: 35E: 38	|||	NN
以	|||	S: 38E: 39	|||	MSP
产生	|||	S: 39E: 41	|||	VV
诙谐	|||	S: 41E: 43	|||	NN
效果	|||	S: 43E: 45	|||	NN
的	|||	S: 45E: 46	|||	DEC
手法	|||	S: 46E: 48	|||	NN
的	|||	S: 48E: 49	|||	DEC
一	|||	S: 49E: 50	|||	CD
种	|||	S: 50E: 51	|||	M
戏称	|||	S: 51E: 53	|||	NN
。	|||	S: 53E: 54	|||	PU
例如	|||	S: 54E: 56	|||	AD
当	|||	S: 56E: 57	|||	P
某	|||	S: 57E: 58	|||	DT
个	|||	S: 58E: 59	|||	M
卡通角	|||	S: 59E: 62	|||	NN
色	|||	S: 62E: 63	|||	NN
走过	|||	S: 63E: 65	|||	VV
了	|||	S: 65E: 66	|||	AS
悬崖	|||	S: 66E: 68	|||	NN
尽头	|||	S: 68E: 70	|||	NN
，	|||	S: 70E: 71	|||	PU
重力	|||	S: 71E: 73	|||	NN
在	|||	S: 73E: 74	|||	P
该	|||	S: 74E: 75	|||	DT
角色	|||	S: 75E: 77	|||	NN
意识	|||	S: 77E: 79	|||	VV
到	|||	S: 79E: 80	|||	VV
有	|||	S: 80E: 81	|||	VE
危险	|||	S: 81E: 83	|||	NN
之前	|||	S: 83E: 85	|||	LC
不	|||	S: 85E: 86	|||	AD
起	|||	S: 86E: 87	|||	VV
作用	|||	S: 87E: 89	|||	NN
。	|||	S: 89E: 90	|||	PU
卡通物	|||	S: 90E: 93	|||	NN
理学	|||	S: 93E: 95	|||	NN
亦指	|||	S: 95E: 97	|||	NN
由	|||	S: 97E: 98	|||	P
一些	|||	S: 98E: 100	|||	CD
美国	|||	S: 100E: 102	|||	NR
的	|||	S: 102E: 103	|||	DEC
卡通	|||	S: 103E: 105	|||	NN
制作	|||	S: 105E: 107	|||	VV
公司	|||	S: 107E: 109	|||	NN
，	|||	S: 109E: 110	|||	PU
特	|||	S: 110E: 111	|||	AD
別	|||	S: 111E: 112	|||	NN
是	|||	S: 112E: 113	|||	VC
华纳	|||	S: 113E: 115	|||	NN
兄弟	|||	S: 115E: 117	|||	NN
和	|||	S: 117E: 118	|||	CC
美高	|||	S: 118E: 120	|||	JJ
梅所	|||	S: 120E: 122	|||	NN
拍摄	|||	S: 122E: 124	|||	VV
的	|||	S: 124E: 125	|||	DEC
卡通	|||	S: 125E: 127	|||	NN
中	|||	S: 127E: 128	|||	LC
，	|||	S: 128E: 129	|||	PU
无意	|||	S: 129E: 131	|||	AD
地发	|||	S: 131E: 133	|||	VV
展出	|||	S: 133E: 135	|||	VV
的	|||	S: 135E: 136	|||	DEC
一	|||	S: 136E: 137	|||	CD
套	|||	S: 137E: 138	|||	M
相对	|||	S: 138E: 140	|||	AD
固定	|||	S: 140E: 142	|||	VV
的	|||	S: 142E: 143	|||	DEC
物理	|||	S: 143E: 145	|||	NN
“	|||	S: 145E: 146	|||	PU
定律	|||	S: 146E: 148	|||	NN
”	|||	S: 148E: 149	|||	PU
。	|||	S: 149E: 150	|||	PU
此	|||	S: 150E: 151	|||	DT
种	|||	S: 151E: 152	|||	M
“	|||	S: 152E: 153	|||	PU
定律	|||	S: 153E: 155	|||	NN
”	|||	S: 155E: 156	|||	PU
在	|||	S: 156E: 157	|||	P
现今	|||	S: 157E: 159	|||	NT
的	|||	S: 159E: 160	|||	DEG
卡通	|||	S: 160E: 162	|||	NN
当	|||	S: 162E: 163	|||	P
中	|||	S: 163E: 164	|||	LC
已经	|||	S: 164E: 166	|||	AD
变得	|||	S: 166E: 168	|||	VV
普遍	|||	S: 168E: 170	|||	NN
适用	|||	S: 170E: 172	|||	VV
。	|||	S: 172E: 173	|||	PU
进化	|||	S: 173E: 175	|||	VV
心理学	|||	S: 175E: 178	|||	NN
的	|||	S: 178E: 179	|||	DEC
支持者	|||	S: 179E: 182	|||	NN
认为	|||	S: 182E: 184	|||	VV
卡通物	|||	S: 184E: 187	|||	NN
理学	|||	S: 187E: 189	|||	NN
之所以	|||	S: 189E: 192	|||	AD
可以	|||	S: 192E: 194	|||	VV
产生	|||	S: 194E: 196	|||	VV
幽默	|||	S: 196E: 198	|||	NN
效果	|||	S: 198E: 200	|||	NN
，	|||	S: 200E: 201	|||	PU
是	|||	S: 201E: 202	|||	VC
因为	|||	S: 202E: 204	|||	P
大	|||	S: 204E: 205	|||	JJ
脑对物	|||	S: 205E: 208	|||	NN
理学	|||	S: 208E: 210	|||	NN
和	|||	S: 210E: 211	|||	CC
对心	|||	S: 211E: 213	|||	JJ
理学	|||	S: 213E: 215	|||	NN
的	|||	S: 215E: 216	|||	DEC
直觉	|||	S: 216E: 218	|||	NN
的	|||	S: 218E: 219	|||	DEG
相互	|||	S: 219E: 221	|||	JJ
影响	|||	S: 221E: 223	|||	NN
所	|||	S: 223E: 224	|||	MSP
引起	|||	S: 224E: 226	|||	VV
。	|||	S: 226E: 227	|||	PU
大脑	|||	S: 227E: 229	|||	AD
处理物	|||	S: 229E: 232	|||	NN
理学	|||	S: 232E: 234	|||	VV
的	|||	S: 234E: 235	|||	DEC
部分	|||	S: 235E: 237	|||	NN
预测	|||	S: 237E: 239	|||	VV
该	|||	S: 239E: 240	|||	DT
卡通角	|||	S: 240E: 243	|||	NN
色会	|||	S: 243E: 245	|||	NN
即时	|||	S: 245E: 247	|||	AD
掉下	|||	S: 247E: 249	|||	VV
悬崖	|||	S: 249E: 251	|||	VV
，	|||	S: 251E: 252	|||	PU
但	|||	S: 252E: 253	|||	AD
同时	|||	S: 253E: 255	|||	AD
处理	|||	S: 255E: 257	|||	VV
心理学	|||	S: 257E: 260	|||	NN
的	|||	S: 260E: 261	|||	DEG
部分	|||	S: 261E: 263	|||	CD
期望着重力	|||	S: 263E: 268	|||	M
的	|||	S: 268E: 269	|||	DEC
人格化	|||	S: 269E: 272	|||	NN
，	|||	S: 272E: 273	|||	PU
并	|||	S: 273E: 274	|||	CC
因此	|||	S: 274E: 276	|||	AD
认为	|||	S: 276E: 278	|||	VV
该	|||	S: 278E: 279	|||	DT
卡通角	|||	S: 279E: 282	|||	NN
色	|||	S: 282E: 283	|||	NN
可以	|||	S: 283E: 285	|||	VV
自	|||	S: 285E: 286	|||	P
欺欺	|||	S: 286E: 288	|||	VV
人	|||	S: 288E: 289	|||	NN
地	|||	S: 289E: 290	|||	DEV
避免	|||	S: 290E: 292	|||	VV
掉下	|||	S: 292E: 294	|||	AD
悬崖	|||	S: 294E: 296	|||	VV
。	|||	S: 296E: 297	|||	PU
卡通	|||	S: 297E: 299	|||	JJ
角色	|||	S: 299E: 301	|||	NN
罗杰	|||	S: 301E: 303	|||	NN
兔	|||	S: 303E: 304	|||	NN
有著	|||	S: 304E: 306	|||	P
一	|||	S: 306E: 307	|||	CD
个	|||	S: 307E: 308	|||	M
不同	|||	S: 308E: 310	|||	VA
的	|||	S: 310E: 311	|||	DEC
，	|||	S: 311E: 312	|||	PU
更	|||	S: 312E: 313	|||	AD
简单	|||	S: 313E: 315	|||	VA
的	|||	S: 315E: 316	|||	DEC
理论	|||	S: 316E: 318	|||	NN
：	|||	S: 318E: 319	|||	PU
一	|||	S: 319E: 320	|||	CD
个	|||	S: 320E: 321	|||	M
卡通	|||	S: 321E: 323	|||	JJ
角色	|||	S: 323E: 325	|||	NN
可以	|||	S: 325E: 327	|||	VV
打破	|||	S: 327E: 329	|||	VV
任何	|||	S: 329E: 331	|||	DT
物理	|||	S: 331E: 333	|||	NN
定律	|||	S: 333E: 335	|||	NN
，	|||	S: 335E: 336	|||	PU
“	|||	S: 336E: 337	|||	PU
只要	|||	S: 337E: 339	|||	CS
有趣	|||	S: 339E: 341	|||	VV
就	|||	S: 341E: 342	|||	AD
行	|||	S: 342E: 343	|||	VV
。	|||	S: 343E: 344	|||	PU
”	|||	S: 344E: 345	|||	PU
卡通	|||	S: 345E: 347	|||	JJ
世界	|||	S: 347E: 349	|||	NN
有别于	|||	S: 349E: 352	|||	VV
真实	|||	S: 352E: 354	|||	JJ
世界	|||	S: 354E: 356	|||	NN
，	|||	S: 356E: 357	|||	PU
这	|||	S: 357E: 358	|||	DT
一	|||	S: 358E: 359	|||	CD
想法	|||	S: 359E: 361	|||	NN
是	|||	S: 361E: 362	|||	VC
卡通	|||	S: 362E: 364	|||	NN
与	|||	S: 364E: 365	|||	CC
生	|||	S: 365E: 366	|||	VV
俱	|||	S: 366E: 367	|||	AD
来	|||	S: 367E: 368	|||	VA
的	|||	S: 368E: 369	|||	DEC
。	|||	S: 369E: 370	|||	PU
例如	|||	S: 370E: 372	|||	AD
华特	|||	S: 372E: 374	|||	NN
·	|||	S: 374E: 375	|||	PU
迪士	|||	S: 375E: 377	|||	NN
尼	|||	S: 377E: 378	|||	VV
在	|||	S: 378E: 379	|||	P
谈到	|||	S: 379E: 381	|||	NN
"	|||	S: 381E: 382	|||	PU
plausibleimpossible	|||	S: 382E: 401	|||	NN
"	|||	S: 401E: 402	|||	PU
（	|||	S: 402E: 403	|||	PU
貌似	|||	S: 403E: 405	|||	JJ
真实	|||	S: 405E: 407	|||	NN
的	|||	S: 407E: 408	|||	DEG
不	|||	S: 408E: 409	|||	AD
真实	|||	S: 409E: 411	|||	VA
）	|||	S: 411E: 412	|||	PU
时	|||	S: 412E: 413	|||	LC
，	|||	S: 413E: 414	|||	PU
就	|||	S: 414E: 415	|||	AD
故意	|||	S: 415E: 417	|||	AD
地	|||	S: 417E: 418	|||	DEV
误读	|||	S: 418E: 420	|||	VV
第二	|||	S: 420E: 422	|||	OD
个	|||	S: 422E: 423	|||	M
词语	|||	S: 423E: 425	|||	NN
使得	|||	S: 425E: 427	|||	VV
它	|||	S: 427E: 428	|||	PN
与	|||	S: 428E: 429	|||	P
第一	|||	S: 429E: 431	|||	OD
个	|||	S: 431E: 432	|||	M
词语	|||	S: 432E: 434	|||	NN
押韵	|||	S: 434E: 436	|||	NN
。	|||	S: 436E: 437	|||	PU
对	|||	S: 437E: 438	|||	P
卡通物	|||	S: 438E: 441	|||	NN
理学	|||	S: 441E: 443	|||	NN
一	|||	S: 443E: 444	|||	CD
词	|||	S: 444E: 445	|||	NN
的	|||	S: 445E: 446	|||	DEG
引用	|||	S: 446E: 448	|||	NN
可以	|||	S: 448E: 450	|||	VV
追溯	|||	S: 450E: 452	|||	VV
到	|||	S: 452E: 453	|||	VV
1980年	|||	S: 453E: 458	|||	NT
6月	|||	S: 458E: 460	|||	NT
，	|||	S: 460E: 461	|||	PU
《	|||	S: 461E: 462	|||	PU
君子	|||	S: 462E: 464	|||	NN
杂志	|||	S: 464E: 466	|||	NN
》	|||	S: 466E: 467	|||	PU
里	|||	S: 467E: 468	|||	LC
登载	|||	S: 468E: 470	|||	VV
的	|||	S: 470E: 471	|||	DEC
"	|||	S: 471E: 472	|||	PU
O	|||	S: 472E: 473	|||	NN
'	|||	S: 473E: 474	|||	PU
Donnell	|||	S: 474E: 481	|||	NN
'	|||	S: 481E: 482	|||	PU
sLawsofCartoonMotion	|||	S: 482E: 502	|||	NN
"	|||	S: 502E: 503	|||	PU
一	|||	S: 503E: 504	|||	CD
文	|||	S: 504E: 505	|||	NN
。	|||	S: 505E: 506	|||	PU
该	|||	S: 506E: 507	|||	DT
文	|||	S: 507E: 508	|||	NN
在	|||	S: 508E: 509	|||	P
1994	|||	S: 509E: 513	|||	CD
年	|||	S: 513E: 514	|||	M
在	|||	S: 514E: 515	|||	P
IEEE	|||	S: 515E: 519	|||	NN
的	|||	S: 519E: 520	|||	DEG
一	|||	S: 520E: 521	|||	CD
本	|||	S: 521E: 522	|||	DT
工程	|||	S: 522E: 524	|||	NN
师期刊	|||	S: 524E: 527	|||	NN
中	|||	S: 527E: 528	|||	LC
登载	|||	S: 528E: 530	|||	VV
的	|||	S: 530E: 531	|||	DEC
一	|||	S: 531E: 532	|||	CD
个	|||	S: 532E: 533	|||	M
版本	|||	S: 533E: 535	|||	NN
使得	|||	S: 535E: 537	|||	VV
这	|||	S: 537E: 538	|||	DT
个	|||	S: 538E: 539	|||	M
名词	|||	S: 539E: 541	|||	NN
在	|||	S: 541E: 542	|||	P
技术	|||	S: 542E: 544	|||	NN
人员	|||	S: 544E: 546	|||	NN
之间	|||	S: 546E: 548	|||	LC
广泛	|||	S: 548E: 550	|||	AD
传播	|||	S: 550E: 552	|||	VV
，	|||	S: 552E: 553	|||	PU
并	|||	S: 553E: 554	|||	CC
协助	|||	S: 554E: 556	|||	VV
扩展	|||	S: 556E: 558	|||	NN
和	|||	S: 558E: 559	|||	CC
精确化	|||	S: 559E: 562	|||	VV
这些	|||	S: 562E: 564	|||	DT
定律	|||	S: 564E: 566	|||	NN
。	|||	S: 566E: 567	|||	PU
很多	|||	S: 567E: 569	|||	CD
网站	|||	S: 569E: 571	|||	NN
登载	|||	S: 571E: 573	|||	VV
了	|||	S: 573E: 574	|||	AS
这些	|||	S: 574E: 576	|||	DT
定律	|||	S: 576E: 578	|||	NN
的	|||	S: 578E: 579	|||	DEG
概	|||	S: 579E: 580	|||	AD
要	|||	S: 580E: 581	|||	VV
。	|||	S: 581E: 582	|||	PU
其他	|||	S: 582E: 584	|||	DT
普遍	|||	S: 584E: 586	|||	NN
被	|||	S: 586E: 587	|||	SB
引用	|||	S: 587E: 589	|||	VV
的	|||	S: 589E: 590	|||	DEC
卡通	|||	S: 590E: 592	|||	NN
物理	|||	S: 592E: 594	|||	NN
“	|||	S: 594E: 595	|||	PU
定律	|||	S: 595E: 597	|||	NN
”	|||	S: 597E: 598	|||	PU
包括	|||	S: 598E: 600	|||	VV
：	|||	S: 600E: 601	|||	PU
日本	|||	S: 601E: 603	|||	NR
动画	|||	S: 603E: 605	|||	NN
和	|||	S: 605E: 606	|||	CC
日本	|||	S: 606E: 608	|||	JJ
漫画	|||	S: 608E: 610	|||	NN
亦	|||	S: 610E: 611	|||	AD
发展	|||	S: 611E: 613	|||	VV
出	|||	S: 613E: 614	|||	VV
了	|||	S: 614E: 615	|||	AS
一	|||	S: 615E: 616	|||	CD
套	|||	S: 616E: 617	|||	M
原创	|||	S: 617E: 619	|||	NN
定律	|||	S: 619E: 621	|||	VV
，	|||	S: 621E: 622	|||	PU
以	|||	S: 622E: 623	|||	MSP
用	|||	S: 623E: 624	|||	P
符号	|||	S: 624E: 626	|||	NN
、	|||	S: 626E: 627	|||	PU
背景	|||	S: 627E: 629	|||	NN
或	|||	S: 629E: 630	|||	CC
身体	|||	S: 630E: 632	|||	NN
变形	|||	S: 632E: 634	|||	VV
，	|||	S: 634E: 635	|||	PU
来	|||	S: 635E: 636	|||	MSP
体现	|||	S: 636E: 638	|||	VV
人物	|||	S: 638E: 640	|||	NN
的	|||	S: 640E: 641	|||	DEG
心理	|||	S: 641E: 643	|||	NN
或	|||	S: 643E: 644	|||	CC
情绪	|||	S: 644E: 646	|||	NN
。	|||	S: 646E: 647	|||	PU
通常	|||	S: 647E: 649	|||	AD
是	|||	S: 649E: 650	|||	VC
用	|||	S: 650E: 651	|||	VV
在	|||	S: 651E: 652	|||	P
喜剧	|||	S: 652E: 654	|||	JJ
情结	|||	S: 654E: 656	|||	NN
中	|||	S: 656E: 657	|||	LC
。	|||	S: 657E: 658	|||	PU
