动能	﻿动能	NN	0
定理	定理	VV	0
动能	动能	NN	0
定理	定理	VV	0
指出	指出	VV	0
：	：	PU	0
合力	合力	NN	0
对	对	P	0
物体	物体	NN	0
所	所	MSP	0
做	做	VV	0
的	的	DEC	0
功	功	NN	0
，	，	PU	0
等于	等于	P	0
物体	物体	NN	0
动能	动能	VV	0
的	的	DEC	0
差	差	NN	0
。	。	PU	0
动能	动能	NN	0
定理	定理	VV	0
以	以	P	0
方程式	方程式	NN	0
表达	表达	VV	0
为	为	VC	0
其中	其中	NN	0
，	，	PU	0
formula	formula	NN	0
是	是	VC	0
功	功	NN	0
，	，	PU	0
formula	formula	NN	0
与	与	CC	0
formula	formula	NN	0
是	是	VC	0
动能	动能	NN	0
，	，	PU	0
formula	formula	NN	0
是	是	VC	0
质量	质量	NN	0
，	，	PU	0
formula	formula	NN	0
与	与	CC	0
formula	formula	NN	0
是	是	VC	0
速度	速度	NN	0
。	。	PU	0
这	这	PN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
标量式	标量式	NN	0
，	，	PU	0
也就是说	也就是说	AD	0
，	，	PU	0
合	合	VV	0
外力	外力	NN	0
所	所	MSP	0
做	做	VV	0
功之	功之	NN	0
和	和	CC	0
只	只	AD	0
需	需	VV	0
计算	计算	VV	0
代数	代数	NN	0
和	和	CC	0
，	，	PU	0
不	不	AD	0
用	用	VV	0
使用	使用	VV	0
平行	平行	JJ	I-NP
四边形	四边形	NN	0
法则	法则	NN	0
。	。	PU	0
合力	合力	NN	0
做	做	VV	0
正	正	AD	0
功	功	VA	0
，	，	PU	0
物体	物体	NN	0
动能	动能	NN	0
增加	增加	VV	0
；	；	PU	0
合力	合力	NN	0
做	做	VV	0
负功	负功	VV	0
，	，	PU	0
物体	物体	NN	0
动能	动能	NN	0
减少	减少	VV	0
。	。	PU	0
动能	动能	NN	0
定理	定理	VV	0
仅	仅	AD	0
适用于	适用于	VV	0
惯性	惯性	JJ	I-NP
坐标系	坐标系	NN	0
。	。	PU	0
