动量	|||	S: 1E: 4	|||	NN
中心系	|||	S: 4E: 7	|||	NN
在	|||	S: 7E: 8	|||	P
物理学	|||	S: 8E: 11	|||	NN
中	|||	S: 11E: 12	|||	LC
，	|||	S: 12E: 13	|||	PU
动量	|||	S: 13E: 15	|||	NN
中心系	|||	S: 15E: 18	|||	NN
（	|||	S: 18E: 19	|||	PU
Center	|||	S: 19E: 25	|||	NN
-	|||	S: 25E: 26	|||	PU
of	|||	S: 26E: 28	|||	NN
-	|||	S: 28E: 29	|||	PU
momentumframe	|||	S: 29E: 42	|||	NR
）	|||	S: 42E: 43	|||	PU
是	|||	S: 43E: 44	|||	VC
人为	|||	S: 44E: 46	|||	AD
选取	|||	S: 46E: 48	|||	VV
的	|||	S: 48E: 49	|||	DEC
这样	|||	S: 49E: 51	|||	JJ
一	|||	S: 51E: 52	|||	CD
个	|||	S: 52E: 53	|||	M
参考系	|||	S: 53E: 56	|||	NN
，	|||	S: 56E: 57	|||	PU
在	|||	S: 57E: 58	|||	P
此	|||	S: 58E: 59	|||	DT
参考	|||	S: 59E: 61	|||	NN
系	|||	S: 61E: 62	|||	NN
中	|||	S: 62E: 63	|||	LC
，	|||	S: 63E: 64	|||	PU
系统	|||	S: 64E: 66	|||	NN
的	|||	S: 66E: 67	|||	DEG
总动量	|||	S: 67E: 70	|||	NN
为	|||	S: 70E: 71	|||	VC
零	|||	S: 71E: 72	|||	CD
。	|||	S: 72E: 73	|||	PU
动量	|||	S: 73E: 75	|||	NN
中心	|||	S: 75E: 77	|||	NN
系又	|||	S: 77E: 79	|||	AD
叫做	|||	S: 79E: 81	|||	VV
零动量系	|||	S: 81E: 85	|||	NN
（	|||	S: 85E: 86	|||	PU
zero	|||	S: 86E: 90	|||	NN
-	|||	S: 90E: 91	|||	PU
momentumframe	|||	S: 91E: 104	|||	NR
）	|||	S: 104E: 105	|||	PU
。	|||	S: 105E: 106	|||	PU
动量	|||	S: 106E: 108	|||	NN
中心系	|||	S: 108E: 111	|||	NN
-	|||	S: 111E: 112	|||	PU
{	|||	S: 112E: 113	|||	NN
}	|||	S: 113E: 114	|||	PU
-	|||	S: 114E: 115	|||	PU
的	|||	S: 115E: 116	|||	DEG
特例	|||	S: 116E: 118	|||	NN
是	|||	S: 118E: 119	|||	VC
质心	|||	S: 119E: 121	|||	JJ
参考	|||	S: 121E: 123	|||	NN
系	|||	S: 123E: 124	|||	NN
，	|||	S: 124E: 125	|||	PU
即	|||	S: 125E: 126	|||	AD
原点	|||	S: 126E: 128	|||	NN
固定	|||	S: 128E: 130	|||	VV
在	|||	S: 130E: 131	|||	P
体系	|||	S: 131E: 133	|||	NN
质心	|||	S: 133E: 135	|||	NN
的	|||	S: 135E: 136	|||	DEC
动量	|||	S: 136E: 138	|||	NN
中心系	|||	S: 138E: 141	|||	NN
。	|||	S: 141E: 142	|||	PU
一	|||	S: 142E: 143	|||	CD
个	|||	S: 143E: 144	|||	M
质点组	|||	S: 144E: 147	|||	NN
组成	|||	S: 147E: 149	|||	VV
的	|||	S: 149E: 150	|||	DEC
系统	|||	S: 150E: 152	|||	NN
，	|||	S: 152E: 153	|||	PU
在	|||	S: 153E: 154	|||	P
惯性	|||	S: 154E: 156	|||	JJ
参考	|||	S: 156E: 158	|||	NN
系	|||	S: 158E: 159	|||	NN
K	|||	S: 159E: 160	|||	NN
中	|||	S: 160E: 161	|||	LC
，	|||	S: 161E: 162	|||	PU
各	|||	S: 162E: 163	|||	DT
质点	|||	S: 163E: 165	|||	NN
组成	|||	S: 165E: 167	|||	VV
的	|||	S: 167E: 168	|||	DEC
动量	|||	S: 168E: 170	|||	NN
为	|||	S: 170E: 171	|||	VC
formula	|||	S: 171E: 178	|||	NN
	|||	S: 178E: 178	|||	
1	|||	S: 178E: 179	|||	CD
，	|||	S: 179E: 180	|||	PU
formula	|||	S: 180E: 187	|||	NN
另	|||	S: 187E: 188	|||	DT
一	|||	S: 188E: 189	|||	CD
参考系	|||	S: 189E: 192	|||	NN
K	|||	S: 192E: 193	|||	NN
'	|||	S: 193E: 194	|||	PU
以	|||	S: 194E: 195	|||	P
速度	|||	S: 195E: 197	|||	NN
formula	|||	S: 197E: 204	|||	NN
其中	|||	S: 204E: 206	|||	NN
，	|||	S: 206E: 207	|||	PU
formula	|||	S: 207E: 214	|||	NN
则	|||	S: 214E: 215	|||	AD
使	|||	S: 215E: 216	|||	VV
formula	|||	S: 216E: 223	|||	NN
	|||	S: 223E: 223	|||	
8	|||	S: 223E: 224	|||	CD
，	|||	S: 224E: 225	|||	PU
K	|||	S: 225E: 226	|||	NN
'	|||	S: 226E: 227	|||	PU
系	|||	S: 227E: 228	|||	NN
即	|||	S: 228E: 229	|||	AD
为	|||	S: 229E: 230	|||	VC
动量	|||	S: 230E: 232	|||	NN
中心系	|||	S: 232E: 235	|||	NN
，	|||	S: 235E: 236	|||	PU
相对于	|||	S: 236E: 239	|||	P
K	|||	S: 239E: 240	|||	NN
系	|||	S: 240E: 241	|||	NN
的	|||	S: 241E: 242	|||	DEG
速度	|||	S: 242E: 244	|||	NN
为	|||	S: 244E: 245	|||	VC
formula	|||	S: 245E: 252	|||	NN
动量	|||	S: 252E: 254	|||	NN
中心系	|||	S: 254E: 257	|||	NN
-	|||	S: 257E: 258	|||	PU
{	|||	S: 258E: 259	|||	NN
}	|||	S: 259E: 260	|||	PU
-	|||	S: 260E: 261	|||	NN
中	|||	S: 261E: 262	|||	LC
，	|||	S: 262E: 263	|||	PU
系统	|||	S: 263E: 265	|||	NN
总	|||	S: 265E: 266	|||	JJ
线动量	|||	S: 266E: 269	|||	NN
为	|||	S: 269E: 270	|||	VC
零	|||	S: 270E: 271	|||	CD
。	|||	S: 271E: 272	|||	PU
在	|||	S: 272E: 273	|||	P
牛顿	|||	S: 273E: 275	|||	NN
力学	|||	S: 275E: 277	|||	NN
中	|||	S: 277E: 278	|||	LC
，	|||	S: 278E: 279	|||	PU
系统	|||	S: 279E: 281	|||	NN
总能量	|||	S: 281E: 284	|||	NN
在	|||	S: 284E: 285	|||	P
动量	|||	S: 285E: 287	|||	NN
中心系	|||	S: 287E: 290	|||	NN
-	|||	S: 290E: 291	|||	PU
{	|||	S: 291E: 292	|||	NN
}	|||	S: 292E: 293	|||	PU
-	|||	S: 293E: 294	|||	NN
中	|||	S: 294E: 295	|||	LC
的	|||	S: 295E: 296	|||	DEG
观测值	|||	S: 296E: 299	|||	NN
，	|||	S: 299E: 300	|||	PU
为	|||	S: 300E: 301	|||	P
系统	|||	S: 301E: 303	|||	NN
在	|||	S: 303E: 304	|||	P
不同	|||	S: 304E: 306	|||	JJ
惯性	|||	S: 306E: 308	|||	NN
系	|||	S: 308E: 309	|||	NN
下	|||	S: 309E: 310	|||	LC
被	|||	S: 310E: 311	|||	SB
观测	|||	S: 311E: 313	|||	VV
到	|||	S: 313E: 314	|||	VV
所	|||	S: 314E: 315	|||	MSP
具有	|||	S: 315E: 317	|||	VV
能量	|||	S: 317E: 319	|||	JJ
的	|||	S: 319E: 320	|||	DEG
“	|||	S: 320E: 321	|||	PU
最	|||	S: 321E: 322	|||	AD
小值	|||	S: 322E: 324	|||	NN
”	|||	S: 324E: 325	|||	PU
。	|||	S: 325E: 326	|||	PU
在	|||	S: 326E: 327	|||	P
狭义	|||	S: 327E: 329	|||	NN
相对	|||	S: 329E: 331	|||	AD
论	|||	S: 331E: 332	|||	NN
中	|||	S: 332E: 333	|||	LC
，	|||	S: 333E: 334	|||	PU
系统	|||	S: 334E: 336	|||	NN
在	|||	S: 336E: 337	|||	P
动量	|||	S: 337E: 339	|||	NN
中心系	|||	S: 339E: 342	|||	NN
-	|||	S: 342E: 343	|||	PU
{	|||	S: 343E: 344	|||	NN
}	|||	S: 344E: 345	|||	PU
-	|||	S: 345E: 346	|||	NN
中	|||	S: 346E: 347	|||	LC
的	|||	S: 347E: 348	|||	DEG
能量	|||	S: 348E: 350	|||	NN
为	|||	S: 350E: 351	|||	VC
系统	|||	S: 351E: 353	|||	NN
的	|||	S: 353E: 354	|||	DEG
静止	|||	S: 354E: 356	|||	NN
能量	|||	S: 356E: 358	|||	NN
，	|||	S: 358E: 359	|||	PU
进而	|||	S: 359E: 361	|||	AD
可	|||	S: 361E: 362	|||	VV
给出	|||	S: 362E: 364	|||	VV
系统	|||	S: 364E: 366	|||	NN
的	|||	S: 366E: 367	|||	DEG
静止	|||	S: 367E: 369	|||	JJ
质量	|||	S: 369E: 371	|||	NN
其中	|||	S: 371E: 373	|||	NN
，	|||	S: 373E: 374	|||	PU
formula	|||	S: 374E: 381	|||	NN
为	|||	S: 381E: 382	|||	VC
光速	|||	S: 382E: 384	|||	NN
。	|||	S: 384E: 385	|||	PU
对于	|||	S: 385E: 387	|||	P
质心	|||	S: 387E: 389	|||	NN
，	|||	S: 389E: 390	|||	PU
有	|||	S: 390E: 391	|||	VE
再	|||	S: 391E: 392	|||	AD
由	|||	S: 392E: 393	|||	P
牛顿	|||	S: 393E: 395	|||	NN
第二	|||	S: 395E: 397	|||	OD
定律	|||	S: 397E: 399	|||	NN
，	|||	S: 399E: 400	|||	PU
有	|||	S: 400E: 401	|||	VE
其中	|||	S: 401E: 403	|||	NN
，	|||	S: 403E: 404	|||	PU
formula	|||	S: 404E: 411	|||	NN
为	|||	S: 411E: 412	|||	VV
质点	|||	S: 412E: 414	|||	NN
系	|||	S: 414E: 415	|||	NN
合	|||	S: 415E: 416	|||	VV
外力	|||	S: 416E: 418	|||	NN
，	|||	S: 418E: 419	|||	PU
formula	|||	S: 419E: 426	|||	NN
为	|||	S: 426E: 427	|||	VC
质心加	|||	S: 427E: 430	|||	NN
速度	|||	S: 430E: 432	|||	NN
。	|||	S: 432E: 433	|||	PU
上	|||	S: 433E: 434	|||	VV
式	|||	S: 434E: 435	|||	NN
即	|||	S: 435E: 436	|||	AD
为	|||	S: 436E: 437	|||	VC
质心	|||	S: 437E: 439	|||	NN
运动	|||	S: 439E: 441	|||	NN
定理	|||	S: 441E: 443	|||	NN
（	|||	S: 443E: 444	|||	PU
theoremofmotionofcenter-	|||	S: 444E: 468	|||	PU
of	|||	S: 468E: 470	|||	NN
-	|||	S: 470E: 471	|||	PU
mass	|||	S: 471E: 475	|||	NN
）	|||	S: 475E: 476	|||	PU
，	|||	S: 476E: 477	|||	PU
或	|||	S: 477E: 478	|||	CC
简称	|||	S: 478E: 480	|||	VV
为	|||	S: 480E: 481	|||	VV
质心	|||	S: 481E: 483	|||	NN
定理	|||	S: 483E: 485	|||	NN
。	|||	S: 485E: 486	|||	PU
即	|||	S: 486E: 487	|||	AD
可以	|||	S: 487E: 489	|||	VV
将	|||	S: 489E: 490	|||	BA
质点	|||	S: 490E: 492	|||	NN
组质心	|||	S: 492E: 495	|||	NN
的	|||	S: 495E: 496	|||	DEC
运动	|||	S: 496E: 498	|||	NN
看做	|||	S: 498E: 500	|||	VV
一	|||	S: 500E: 501	|||	CD
个	|||	S: 501E: 502	|||	M
质点	|||	S: 502E: 504	|||	NN
的	|||	S: 504E: 505	|||	DEG
运动	|||	S: 505E: 507	|||	NN
，	|||	S: 507E: 508	|||	PU
该	|||	S: 508E: 509	|||	DT
质点	|||	S: 509E: 511	|||	NN
质量	|||	S: 511E: 513	|||	NN
等于	|||	S: 513E: 515	|||	VV
整	|||	S: 515E: 516	|||	DT
个	|||	S: 516E: 517	|||	M
质点	|||	S: 517E: 519	|||	NN
系	|||	S: 519E: 520	|||	NN
的	|||	S: 520E: 521	|||	DEG
质量	|||	S: 521E: 523	|||	NN
，	|||	S: 523E: 524	|||	PU
而	|||	S: 524E: 525	|||	CC
此	|||	S: 525E: 526	|||	DT
质点	|||	S: 526E: 528	|||	M
所	|||	S: 528E: 529	|||	MSP
受	|||	S: 529E: 530	|||	VV
的	|||	S: 530E: 531	|||	DEC
力	|||	S: 531E: 532	|||	NN
是	|||	S: 532E: 533	|||	VC
质点系	|||	S: 533E: 536	|||	NN
的	|||	S: 536E: 537	|||	DEC
合	|||	S: 537E: 538	|||	NN
外力	|||	S: 538E: 540	|||	NN
。	|||	S: 540E: 541	|||	PU
当	|||	S: 541E: 542	|||	P
合	|||	S: 542E: 543	|||	VV
外力	|||	S: 543E: 545	|||	NN
为	|||	S: 545E: 546	|||	VC
零时	|||	S: 546E: 548	|||	CD
，	|||	S: 548E: 549	|||	PU
质心	|||	S: 549E: 551	|||	NR
系	|||	S: 551E: 552	|||	NN
-	|||	S: 552E: 553	|||	PU
{	|||	S: 553E: 554	|||	NN
}	|||	S: 554E: 555	|||	PU
-	|||	S: 555E: 556	|||	PU
为	|||	S: 556E: 557	|||	VC
惯性	|||	S: 557E: 559	|||	NN
系	|||	S: 559E: 560	|||	NN
，	|||	S: 560E: 561	|||	PU
否则	|||	S: 561E: 563	|||	AD
，	|||	S: 563E: 564	|||	PU
质心系	|||	S: 564E: 567	|||	NN
-	|||	S: 567E: 568	|||	PU
{	|||	S: 568E: 569	|||	NN
}	|||	S: 569E: 570	|||	PU
-	|||	S: 570E: 571	|||	PU
为	|||	S: 571E: 572	|||	VC
非	|||	S: 572E: 573	|||	JJ
惯性	|||	S: 573E: 575	|||	NN
系	|||	S: 575E: 576	|||	NN
，	|||	S: 576E: 577	|||	PU
在	|||	S: 577E: 578	|||	P
质心系	|||	S: 578E: 581	|||	NN
-	|||	S: 581E: 582	|||	PU
{	|||	S: 582E: 583	|||	NN
}	|||	S: 583E: 584	|||	PU
-	|||	S: 584E: 585	|||	PU
中	|||	S: 585E: 586	|||	LC
各	|||	S: 586E: 587	|||	DT
质点	|||	S: 587E: 589	|||	NN
都	|||	S: 589E: 590	|||	AD
受到	|||	S: 590E: 592	|||	VV
一	|||	S: 592E: 593	|||	CD
个	|||	S: 593E: 594	|||	M
惯性力	|||	S: 594E: 597	|||	NN
formula	|||	S: 597E: 604	|||	NN
