动量	﻿动量	NN	0
中心系	中心系	NN	0
在	在	P	0
物理学	物理学	NN	0
中	中	LC	0
，	，	PU	0
动量	动量	NN	0
中心系	中心系	NN	0
（	（	PU	0
Center	Center	NN	0
-	-	PU	0
of	of	NN	0
-	-	PU	0
momentumframe	momentumframe	NR	0
）	）	PU	0
是	是	VC	0
人为	人为	AD	0
选取	选取	VV	0
的	的	DEC	0
这样	这样	JJ	I-NP
一	一	CD	0
个	个	M	0
参考系	参考系	NN	0
，	，	PU	0
在	在	P	0
此	此	DT	0
参考	参考	NN	0
系	系	NN	0
中	中	LC	0
，	，	PU	0
系统	系统	NN	0
的	的	DEG	0
总动量	总动量	NN	0
为	为	VC	0
零	零	CD	0
。	。	PU	0
动量	动量	NN	0
中心	中心	NN	0
系又	系又	AD	0
叫做	叫做	VV	0
零动量系	零动量系	NN	0
（	（	PU	0
zero	zero	NN	0
-	-	PU	0
momentumframe	momentumframe	NR	0
）	）	PU	0
。	。	PU	0
动量	动量	NN	0
中心系	中心系	NN	0
-	-	PU	0
{	{	NN	0
}	}	PU	0
-	-	PU	0
的	的	DEG	0
特例	特例	NN	0
是	是	VC	0
质心	质心	JJ	I-NP
参考	参考	NN	0
系	系	NN	0
，	，	PU	0
即	即	AD	0
原点	原点	NN	0
固定	固定	VV	0
在	在	P	0
体系	体系	NN	0
质心	质心	NN	0
的	的	DEC	0
动量	动量	NN	0
中心系	中心系	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
质点组	质点组	NN	0
组成	组成	VV	0
的	的	DEC	0
系统	系统	NN	0
，	，	PU	0
在	在	P	0
惯性	惯性	JJ	I-NP
参考	参考	NN	0
系	系	NN	0
K	K	NN	0
中	中	LC	0
，	，	PU	0
各	各	DT	0
质点	质点	NN	0
组成	组成	VV	0
的	的	DEC	0
动量	动量	NN	0
为	为	VC	0
formula	formula	NN	0
			0
1	1	CD	0
，	，	PU	0
formula	formula	NN	0
另	另	DT	0
一	一	CD	0
参考系	参考系	NN	0
K	K	NN	0
'	'	PU	0
以	以	P	0
速度	速度	NN	0
formula	formula	NN	0
其中	其中	NN	0
，	，	PU	0
formula	formula	NN	0
则	则	AD	0
使	使	VV	0
formula	formula	NN	0
			0
8	8	CD	0
，	，	PU	0
K	K	NN	0
'	'	PU	0
系	系	NN	0
即	即	AD	0
为	为	VC	0
动量	动量	NN	0
中心系	中心系	NN	0
，	，	PU	0
相对于	相对于	P	0
K	K	NN	0
系	系	NN	0
的	的	DEG	0
速度	速度	NN	0
为	为	VC	0
formula	formula	NN	0
动量	动量	NN	0
中心系	中心系	NN	0
-	-	PU	0
{	{	NN	0
}	}	PU	0
-	-	NN	0
中	中	LC	0
，	，	PU	0
系统	系统	NN	0
总	总	JJ	0
线动量	线动量	NN	0
为	为	VC	0
零	零	CD	0
。	。	PU	0
在	在	P	0
牛顿	牛顿	NN	0
力学	力学	NN	0
中	中	LC	0
，	，	PU	0
系统	系统	NN	0
总能量	总能量	NN	0
在	在	P	0
动量	动量	NN	0
中心系	中心系	NN	0
-	-	PU	0
{	{	NN	0
}	}	PU	0
-	-	NN	0
中	中	LC	0
的	的	DEG	0
观测值	观测值	NN	0
，	，	PU	0
为	为	P	0
系统	系统	NN	0
在	在	P	0
不同	不同	JJ	I-NP
惯性	惯性	NN	0
系	系	NN	0
下	下	LC	0
被	被	SB	0
观测	观测	VV	0
到	到	VV	0
所	所	MSP	0
具有	具有	VV	0
能量	能量	JJ	I-NP
的	的	DEG	0
“	“	PU	0
最	最	AD	0
小值	小值	NN	0
”	”	PU	0
。	。	PU	0
在	在	P	0
狭义	狭义	NN	0
相对	相对	AD	0
论	论	NN	0
中	中	LC	0
，	，	PU	0
系统	系统	NN	0
在	在	P	0
动量	动量	NN	0
中心系	中心系	NN	0
-	-	PU	0
{	{	NN	0
}	}	PU	0
-	-	NN	0
中	中	LC	0
的	的	DEG	0
能量	能量	NN	0
为	为	VC	0
系统	系统	NN	0
的	的	DEG	0
静止	静止	NN	0
能量	能量	NN	0
，	，	PU	0
进而	进而	AD	0
可	可	VV	0
给出	给出	VV	0
系统	系统	NN	0
的	的	DEG	0
静止	静止	JJ	I-NP
质量	质量	NN	0
其中	其中	NN	0
，	，	PU	0
formula	formula	NN	0
为	为	VC	0
光速	光速	NN	0
。	。	PU	0
对于	对于	P	0
质心	质心	NN	0
，	，	PU	0
有	有	VE	0
再	再	AD	0
由	由	P	0
牛顿	牛顿	NN	0
第二	第二	OD	0
定律	定律	NN	0
，	，	PU	0
有	有	VE	0
其中	其中	NN	0
，	，	PU	0
formula	formula	NN	0
为	为	VV	0
质点	质点	NN	0
系	系	NN	0
合	合	VV	0
外力	外力	NN	0
，	，	PU	0
formula	formula	NN	0
为	为	VC	0
质心加	质心加	NN	0
速度	速度	NN	0
。	。	PU	0
上	上	VV	0
式	式	NN	0
即	即	AD	0
为	为	VC	0
质心	质心	NN	0
运动	运动	NN	0
定理	定理	NN	0
（	（	PU	0
theoremofmotionofcenter-	theoremofmotionofcenter-	PU	0
of	of	NN	0
-	-	PU	0
mass	mass	NN	0
）	）	PU	0
，	，	PU	0
或	或	CC	0
简称	简称	VV	0
为	为	VV	0
质心	质心	NN	0
定理	定理	NN	0
。	。	PU	0
即	即	AD	0
可以	可以	VV	0
将	将	BA	0
质点	质点	NN	0
组质心	组质心	NN	0
的	的	DEC	0
运动	运动	NN	0
看做	看做	VV	0
一	一	CD	0
个	个	M	0
质点	质点	NN	0
的	的	DEG	0
运动	运动	NN	0
，	，	PU	0
该	该	DT	0
质点	质点	NN	0
质量	质量	NN	0
等于	等于	VV	0
整	整	DT	0
个	个	M	0
质点	质点	NN	0
系	系	NN	0
的	的	DEG	0
质量	质量	NN	0
，	，	PU	0
而	而	CC	0
此	此	DT	0
质点	质点	M	0
所	所	MSP	0
受	受	VV	0
的	的	DEC	0
力	力	NN	0
是	是	VC	0
质点系	质点系	NN	0
的	的	DEC	0
合	合	NN	0
外力	外力	NN	0
。	。	PU	0
当	当	P	0
合	合	VV	0
外力	外力	NN	0
为	为	VC	0
零时	零时	CD	0
，	，	PU	0
质心	质心	NR	0
系	系	NN	0
-	-	PU	0
{	{	NN	0
}	}	PU	0
-	-	PU	0
为	为	VC	0
惯性	惯性	NN	0
系	系	NN	0
，	，	PU	0
否则	否则	AD	0
，	，	PU	0
质心系	质心系	NN	0
-	-	PU	0
{	{	NN	0
}	}	PU	0
-	-	PU	0
为	为	VC	0
非	非	JJ	I-NP
惯性	惯性	NN	0
系	系	NN	0
，	，	PU	0
在	在	P	0
质心系	质心系	NN	0
-	-	PU	0
{	{	NN	0
}	}	PU	0
-	-	PU	0
中	中	LC	0
各	各	DT	0
质点	质点	NN	0
都	都	AD	0
受到	受到	VV	0
一	一	CD	0
个	个	M	0
惯性力	惯性力	NN	0
formula	formula	NN	0
