势阱	﻿势阱	NN	0
势阱	势阱	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
包围	包围	VV	0
着	着	AS	0
势能	势能	NN	0
局部	局部	NN	0
极	极	AD	0
小	小	VA	0
点	点	NN	0
的	的	DEG	0
邻域	邻域	NN	0
。	。	PU	0
被	被	LB	0
势阱	势阱	NN	0
捕获	捕获	VV	0
的	的	DEC	0
能量	能量	NN	0
无法	无法	AD	0
转化	转化	VV	0
为	为	VC	0
其它	其它	DT	0
形式	形式	NN	0
的	的	DEC	0
能量	能量	NN	0
（	（	PU	0
例如	例如	AD	0
能量	能量	NN	0
从	从	P	0
重力	重力	NN	0
势阱	势阱	NN	0
中	中	LC	0
逃脱	逃脱	VV	0
转化	转化	NN	0
为	为	VC	0
动能	动能	NN	0
）	）	PU	0
，	，	PU	0
因为	因为	P	0
它	它	PN	0
被	被	SB	0
势阱	势阱	VV	0
的	的	DEC	0
局部	局部	NN	0
极	极	CC	0
低点	低点	NN	0
捕获	捕获	VV	0
。	。	PU	0
也正	也正	AD	0
是	是	VC	0
因此	因此	AD	0
，	，	PU	0
一	一	CD	0
个	个	M	0
被	被	SB	0
势阱	势阱	VV	0
捕获	捕获	VV	0
的	的	DEC	0
物体	物体	NN	0
不	不	AD	0
能	能	VV	0
继续	继续	VV	0
向	向	P	0
全	全	DT	0
局势	局势	NN	0
能	能	VV	0
最	最	AD	0
低处	低处	JJ	I-NP
运动	运动	NN	0
，	，	PU	0
即使	即使	CS	0
它	它	PN	0
根据	根据	P	0
熵	熵	NN	0
的	的	DEG	0
原理	原理	NN	0
自然	自然	AD	0
地	地	DEV	0
倾向于	倾向于	VV	0
向	向	P	0
全局	全局	PN	0
最	最	AD	0
低	低	JJ	I-NP
点运动	点运动	NN	0
。	。	PU	0
粒子	粒子	NN	0
在	在	P	0
某	某	DT	0
力场	力场	NN	0
中	中	LC	0
运动	运动	VV	0
，	，	PU	0
势能	势能	NN	0
函数	函数	NN	0
曲线	曲线	NN	0
在	在	P	0
空间	空间	NN	0
的	的	DEG	0
某	某	DT	0
一	一	CD	0
有限	有限	JJ	I-NP
范围	范围	NN	0
内势	内势	NN	0
能	能	VV	0
最	最	AD	0
小	小	VA	0
，	，	PU	0
形如	形如	AD	0
陷阱	陷阱	NN	0
，	，	PU	0
称为	称为	VV	0
势陷	势陷	NN	0
就	就	AD	0
是	是	VC	0
电子	电子	NN	0
的	的	DEG	0
势能图	势能图	NN	0
像	像	P	0
类似	类似	P	0
一	一	CD	0
个	个	M	0
波	波	NN	0
的	的	DEG	0
形状	形状	NN	0
，	，	PU	0
那么	那么	AD	0
当	当	P	0
电子	电子	NN	0
处	处	NN	0
于	于	P	0
波谷	波谷	NN	0
，	，	PU	0
就	就	AD	0
好像	好像	AD	0
处在	处在	VV	0
一	一	CD	0
口	口	M	0
井里	井里	NN	0
，	，	PU	0
比较	比较	AD	0
稳定	稳定	VA	0
，	，	PU	0
很	很	AD	0
难跑	难跑	AD	0
出来	出来	VV	0
。	。	PU	0
所以	所以	AD	0
称为	称为	VV	0
势阱	势阱	NN	0
。	。	PU	0
不	不	AD	0
单单	单单	AD	0
是	是	VC	0
量子	量子	NN	0
力学	力学	NN	0
里	里	LC	0
有	有	VE	0
这	这	DT	0
个	个	M	0
势阱	势阱	NN	0
，	，	PU	0
任何	任何	DT	0
形式	形式	NN	0
的	的	DEC	0
势只	势只	NN	0
要	要	VV	0
具有	具有	VV	0
这	这	DT	0
种	种	M	0
样子	样子	NN	0
，	，	PU	0
我们	我们	PN	0
都	都	AD	0
可以	可以	VV	0
称	称	VV	0
它	它	PN	0
有	有	VE	0
势阱	势阱	NN	0
，	，	PU	0
比如	比如	AD	0
重力	重力	NN	0
势阱	势阱	NN	0
。	。	PU	0
量子	量子	NN	0
力学	力学	NN	0
与	与	CC	0
经典	经典	NN	0
物理	物理	NN	0
的	的	DEC	0
在	在	P	0
这里	这里	PN	0
有	有	VE	0
一	一	CD	0
个	个	M	0
小小	小小	VA	0
的	的	DEC	0
差别	差别	NN	0
，	，	PU	0
就	就	AD	0
是	是	VC	0
量子	量子	NN	0
力学	力学	NN	0
里	里	LC	0
，	，	PU	0
电子	电子	NN	0
具有	具有	VV	0
某些	某些	DT	0
概率	概率	NN	0
穿过	穿过	VV	0
势阱	势阱	NN	0
跑	跑	VV	0
出来	出来	VV	0
，	，	PU	0
称之为	称之为	VV	0
隧道	隧道	NN	0
效应	效应	NN	0
。	。	PU	0
隧道	隧道	NN	0
电子	电子	NN	0
显微镜	显微镜	NN	0
就	就	AD	0
是	是	VC	0
利用	利用	VV	0
这	这	DT	0
个	个	M	0
原理	原理	NN	0
。	。	PU	0
