劳仑	﻿劳仑	NN	0
兹	兹	JJ	0
群	群	NN	0
物理学	物理学	NN	0
与	与	P	0
数学	数学	NN	0
中	中	LC	0
，	，	PU	0
劳仑兹群	劳仑兹群	NN	0
（	（	PU	0
）	）	PU	0
为	为	VC	0
闵	闵	NN	0
可	可	VV	0
夫	夫	NN	0
斯	斯	DT	0
基	基	NN	0
时空	时空	NN	0
中	中	LC	0
，	，	PU	0
所有	所有	DT	0
劳仑	劳仑	NN	0
兹	兹	JJ	0
变换	变换	NN	0
所	所	MSP	0
构成	构成	VV	0
的	的	DEC	0
群	群	NN	0
，	，	PU	0
其	其	PN	0
涵盖	涵盖	VV	0
了	了	AS	0
除了	除了	P	0
重力	重力	NN	0
现象	现象	NN	0
以外	以外	LC	0
的	的	DEG	0
所有	所有	DT	0
古典场	古典场	NN	0
。	。	PU	0
劳仑	劳仑	NN	0
兹	兹	JJ	0
群	群	NN	0
是	是	VC	0
以	以	P	0
荷兰物	荷兰物	NN	0
理学	理学	NN	0
家亨德	家亨德	NN	0
里克	里克	LC	0
·	·	PU	0
劳仑兹	劳仑兹	NN	0
来	来	MSP	0
命名	命名	VV	0
。	。	PU	0
以下	以下	JJ	I-NP
领域	领域	NN	0
的	的	DEG	0
数学	数学	NN	0
形式	形式	NN	0
：	：	PU	0
在	在	P	0
劳仑	劳仑	NN	0
兹	兹	JJ	0
变换	变换	NN	0
下	下	LC	0
皆	皆	AD	0
保持	保持	VV	0
不	不	AD	0
变	变	VV	0
。	。	PU	0
因此	因此	AD	0
劳仑	劳仑	NR	0
兹群	兹群	NN	0
展现	展现	VV	0
了	了	AS	0
许多	许多	CD	0
自然	自然	AD	0
定律	定律	VV	0
的	的	DEC	0
基础	基础	NN	0
对	对	P	0
称性	称性	NN	0
。	。	PU	0
劳仑	劳仑	NN	0
兹群	兹群	NN	0
是	是	VC	0
庞加	庞加	VV	0
莱	莱	CD	0
群	群	M	0
的	的	DEG	0
子群	子群	NN	0
。	。	PU	0
庞加	庞加	VV	0
莱群	莱群	NN	0
是	是	VC	0
闵	闵	NN	0
可	可	VV	0
夫	夫	NN	0
斯	斯	DT	0
基	基	NN	0
时空	时空	NN	0
中	中	LC	0
所有	所有	DT	0
等距	等距	JJ	I-NP
同构	同构	NN	0
（	（	PU	0
Isometry	Isometry	NN	0
）	）	PU	0
的	的	DEC	0
群	群	NN	0
。	。	PU	0
劳仑	劳仑	NN	0
兹	兹	AD	0
变换	变换	VV	0
为	为	VC	0
所有	所有	DT	0
保持	保持	VV	0
原点	原点	NN	0
固定	固定	VV	0
的	的	DEC	0
等距	等距	JJ	I-NP
同构	同构	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
劳仑	劳仑	NN	0
兹	兹	JJ	0
群	群	NN	0
为	为	P	0
闵	闵	NN	0
可	可	VV	0
夫	夫	NN	0
斯	斯	DT	0
基	基	NN	0
时空	时空	NN	0
中	中	LC	0
的	的	DEG	0
迷向子群	迷向子群	NN	0
（	（	PU	0
isotropysubgroup	isotropysubgroup	NR	0
）	）	PU	0
。	。	PU	0
因为	因为	P	0
这	这	DT	0
个	个	M	0
缘由	缘由	NN	0
，	，	PU	0
劳仑兹	劳仑兹	NR	0
群有	群有	VV	0
时	时	LC	0
也	也	AD	0
称作	称作	VV	0
「	「	PU	0
齐	齐	AD	0
次	次	M	0
劳仑	劳仑	NN	0
兹	兹	JJ	0
群	群	NN	0
」	」	PU	0
（	（	PU	0
homogeneousLorentzgroup	homogeneousLorentzgroup	NN	0
）	）	PU	0
，	，	PU	0
而	而	CC	0
庞加	庞加	VV	0
莱	莱	CD	0
群	群	M	0
被	被	SB	0
称作	称作	VV	0
「	「	PU	0
非	非	AD	0
齐次	齐次	JJ	I-NP
劳仑	劳仑	NN	0
兹	兹	JJ	0
群	群	NN	0
」	」	PU	0
（	（	PU	0
inhomogeneousLorentzgroup	inhomogeneousLorentzgroup	NN	0
）	）	PU	0
。	。	PU	0
劳仑	劳仑	NN	0
兹	兹	JJ	0
变换	变换	NN	0
是	是	VC	0
线性	线性	JJ	I-NP
变换	变换	NN	0
的	的	DEC	0
例子	例子	NN	0
；	；	PU	0
闵	闵	NN	0
可	可	VV	0
夫	夫	NN	0
斯	斯	DT	0
基	基	NN	0
时空	时空	NN	0
中	中	LC	0
的	的	DEG	0
广义	广义	JJ	I-NP
等距	等距	NN	0
同	同	AD	0
构	构	VV	0
变换	变换	VV	0
为	为	VC	0
仿射	仿射	NN	0
变换	变换	NN	0
。	。	PU	0
数学	数学	NN	0
中	中	LC	0
，	，	PU	0
劳仑	劳仑	NN	0
兹群	兹群	NN	0
可以	可以	VV	0
描述	描述	VV	0
为	为	VC	0
广义	广义	JJ	I-NP
正	正	JJ	I-NP
交群	交群	NN	0
O	O	NN	0
(	(	PU	0
1	1	CD	0
,	,	PU	0
3)	3)	CD	0
，	，	PU	0
亦	亦	AD	0
即	即	AD	0
R	R	NN	0
中	中	LC	0
保持	保持	VV	0
二	二	CD	0
次	次	M	0
型	型	NN	0
的	的	DEG	0
矩阵	矩阵	NN	0
李	李	NN	0
群	群	NN	0
此	此	DT	0
二	二	CD	0
次型	次型	NN	0
可以	可以	VV	0
矩阵	矩阵	DT	0
形式	形式	NN	0
表示	表示	VV	0
，	，	PU	0
在	在	P	0
物理学	物理学	NN	0
中	中	LC	0
被	被	SB	0
诠释	诠释	VV	0
为	为	VV	0
闵	闵	NN	0
可	可	VV	0
夫	夫	NN	0
斯	斯	DT	0
基	基	NN	0
时空	时空	NN	0
中	中	LC	0
的	的	DEG	0
度规	度规	JJ	I-NP
张量	张量	NN	0
：	：	PU	0
