劳	|||	S: 1E: 3	|||	NN
厄方	|||	S: 3E: 5	|||	NN
程式	|||	S: 5E: 7	|||	NN
劳厄	|||	S: 7E: 9	|||	NN
方程式	|||	S: 9E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
为	|||	S: 13E: 14	|||	VC
德国	|||	S: 14E: 16	|||	NN
科学家	|||	S: 16E: 19	|||	NN
马克	|||	S: 19E: 21	|||	NN
斯	|||	S: 21E: 22	|||	NN
·	|||	S: 22E: 23	|||	PU
冯	|||	S: 23E: 24	|||	NN
·	|||	S: 24E: 25	|||	PU
劳厄	|||	S: 25E: 27	|||	NN
於	|||	S: 27E: 28	|||	P
1912	|||	S: 28E: 32	|||	CD
年	|||	S: 32E: 33	|||	M
所	|||	S: 33E: 34	|||	MSP
提出	|||	S: 34E: 36	|||	VV
，	|||	S: 36E: 37	|||	PU
劳厄	|||	S: 37E: 39	|||	NN
方程式	|||	S: 39E: 42	|||	NN
的	|||	S: 42E: 43	|||	DEG
三	|||	S: 43E: 44	|||	CD
个	|||	S: 44E: 45	|||	M
等式	|||	S: 45E: 47	|||	NN
，	|||	S: 47E: 48	|||	PU
说明	|||	S: 48E: 50	|||	VV
了	|||	S: 50E: 51	|||	AS
入射光	|||	S: 51E: 54	|||	NN
被晶格	|||	S: 54E: 57	|||	NN
绕射	|||	S: 57E: 59	|||	VV
的	|||	S: 59E: 60	|||	DEC
情形	|||	S: 60E: 62	|||	NN
，	|||	S: 62E: 63	|||	PU
简化	|||	S: 63E: 65	|||	VV
后	|||	S: 65E: 66	|||	LC
可以	|||	S: 66E: 68	|||	VV
得到	|||	S: 68E: 70	|||	VV
布拉格	|||	S: 70E: 73	|||	NN
定律	|||	S: 73E: 75	|||	VV
。	|||	S: 75E: 76	|||	PU
考虑	|||	S: 76E: 78	|||	VV
三	|||	S: 78E: 79	|||	CD
个	|||	S: 79E: 80	|||	M
向	|||	S: 80E: 81	|||	P
量	|||	S: 81E: 82	|||	NN
：	|||	S: 82E: 83	|||	PU
formula	|||	S: 83E: 90	|||	NN
、	|||	S: 90E: 91	|||	PU
formula	|||	S: 91E: 98	|||	NN
、	|||	S: 98E: 99	|||	PU
formula	|||	S: 99E: 106	|||	NN
，	|||	S: 106E: 107	|||	PU
并	|||	S: 107E: 108	|||	CC
设	|||	S: 108E: 109	|||	VV
formula	|||	S: 109E: 116	|||	NN
	|||	S: 116E: 116	|||	
4	|||	S: 116E: 117	|||	CD
及	|||	S: 117E: 118	|||	CC
formulaO	|||	S: 118E: 126	|||	NN
与	|||	S: 126E: 127	|||	CC
A、O	|||	S: 127E: 130	|||	NN
与	|||	S: 130E: 131	|||	CC
B、O	|||	S: 131E: 134	|||	NN
与	|||	S: 134E: 135	|||	P
C	|||	S: 135E: 136	|||	NN
绕射	|||	S: 136E: 138	|||	VV
(	|||	S: 138E: 139	|||	PU
同	|||	S: 139E: 140	|||	PN
相	|||	S: 140E: 141	|||	AD
)	|||	S: 141E: 142	|||	PU
将	|||	S: 142E: 143	|||	BA
:	|||	S: 143E: 144	|||	PU
当	|||	S: 144E: 145	|||	P
这	|||	S: 145E: 146	|||	DT
三	|||	S: 146E: 147	|||	CD
个	|||	S: 147E: 148	|||	M
方程式	|||	S: 148E: 151	|||	NN
同时	|||	S: 151E: 153	|||	AD
成立	|||	S: 153E: 155	|||	VV
，	|||	S: 155E: 156	|||	PU
入	|||	S: 156E: 157	|||	VV
射波	|||	S: 157E: 159	|||	NN
将	|||	S: 159E: 160	|||	BA
从	|||	S: 160E: 161	|||	P
(	|||	S: 161E: 162	|||	PU
h	|||	S: 162E: 163	|||	NN
/	|||	S: 163E: 164	|||	PU
n	|||	S: 164E: 165	|||	NN
,	|||	S: 165E: 166	|||	PU
k	|||	S: 166E: 167	|||	NN
/	|||	S: 167E: 168	|||	PU
n	|||	S: 168E: 169	|||	NN
,	|||	S: 169E: 170	|||	PU
l	|||	S: 170E: 171	|||	NN
/	|||	S: 171E: 172	|||	PU
n)	|||	S: 172E: 174	|||	NN
面	|||	S: 174E: 175	|||	NN
反射	|||	S: 175E: 177	|||	NN
。	|||	S: 177E: 178	|||	PU
这	|||	S: 178E: 179	|||	DT
三	|||	S: 179E: 180	|||	CD
个	|||	S: 180E: 181	|||	M
方程式	|||	S: 181E: 184	|||	NN
可	|||	S: 184E: 185	|||	VV
归纳	|||	S: 185E: 187	|||	VV
成	|||	S: 187E: 188	|||	VV
，	|||	S: 188E: 189	|||	PU
当	|||	S: 189E: 190	|||	P
绕射	|||	S: 190E: 192	|||	NN
产生	|||	S: 192E: 194	|||	VV
时	|||	S: 194E: 195	|||	LC
，	|||	S: 195E: 196	|||	PU
r	|||	S: 196E: 197	|||	NN
.	|||	S: 197E: 198	|||	PU
(S/	|||	S: 198E: 201	|||	NN
λ	|||	S: 201E: 202	|||	NN
-	|||	S: 202E: 203	|||	PU
S	|||	S: 203E: 204	|||	NN
/	|||	S: 204E: 205	|||	PU
λ	|||	S: 205E: 206	|||	NN
)	|||	S: 206E: 207	|||	PU
为	|||	S: 207E: 208	|||	VC
整数	|||	S: 208E: 210	|||	NN
且	|||	S: 210E: 211	|||	CC
满足	|||	S: 211E: 213	|||	VV
:	|||	S: 213E: 214	|||	PU
即	|||	S: 214E: 215	|||	AD
上式	|||	S: 215E: 217	|||	JJ
说明	|||	S: 217E: 219	|||	NN
OH	|||	S: 219E: 221	|||	NN
=	|||	S: 221E: 222	|||	PU
S	|||	S: 222E: 223	|||	NN
/	|||	S: 223E: 224	|||	PU
λ	|||	S: 224E: 225	|||	NN
-	|||	S: 225E: 226	|||	PU
S	|||	S: 226E: 227	|||	NN
/	|||	S: 227E: 228	|||	PU
λ	|||	S: 228E: 229	|||	NN
为	|||	S: 229E: 230	|||	VC
倒晶	|||	S: 230E: 232	|||	NN
格向	|||	S: 232E: 234	|||	NN
量	|||	S: 234E: 235	|||	NN
，	|||	S: 235E: 236	|||	PU
且	|||	S: 236E: 237	|||	CC
h	|||	S: 237E: 238	|||	NN
,	|||	S: 238E: 239	|||	PU
k	|||	S: 239E: 240	|||	NN
,	|||	S: 240E: 241	|||	PU
l	|||	S: 241E: 242	|||	NN
为	|||	S: 242E: 243	|||	VC
整数	|||	S: 243E: 245	|||	NN
，	|||	S: 245E: 246	|||	PU
是为	|||	S: 246E: 248	|||	AD
绕射	|||	S: 248E: 250	|||	VV
产生	|||	S: 250E: 252	|||	VV
的	|||	S: 252E: 253	|||	DEC
倒晶格	|||	S: 253E: 256	|||	NN
模式	|||	S: 256E: 258	|||	NN
。	|||	S: 258E: 259	|||	PU
由	|||	S: 259E: 260	|||	P
衍射	|||	S: 260E: 262	|||	NN
理论	|||	S: 262E: 264	|||	NN
导出	|||	S: 264E: 266	|||	VV
的	|||	S: 266E: 267	|||	DEC
formula	|||	S: 267E: 274	|||	NN
。	|||	S: 274E: 275	|||	PU
可以	|||	S: 275E: 277	|||	VV
用	|||	S: 277E: 278	|||	VV
劳厄	|||	S: 278E: 280	|||	NN
方程	|||	S: 280E: 282	|||	NN
给出	|||	S: 282E: 284	|||	VV
。	|||	S: 284E: 285	|||	PU
劳厄	|||	S: 285E: 287	|||	NN
方程	|||	S: 287E: 289	|||	NN
之	|||	S: 289E: 290	|||	DEG
所	|||	S: 290E: 291	|||	MSP
以	|||	S: 291E: 292	|||	VV
有	|||	S: 292E: 293	|||	VE
价值	|||	S: 293E: 295	|||	NN
，	|||	S: 295E: 296	|||	PU
是	|||	S: 296E: 297	|||	VC
因为	|||	S: 297E: 299	|||	P
其	|||	S: 299E: 300	|||	PN
在	|||	S: 300E: 301	|||	P
几何	|||	S: 301E: 303	|||	DT
描述	|||	S: 303E: 305	|||	NN
上	|||	S: 305E: 306	|||	LC
的	|||	S: 306E: 307	|||	DEG
优势	|||	S: 307E: 309	|||	NN
。	|||	S: 309E: 310	|||	PU
劳厄	|||	S: 310E: 312	|||	NN
方程	|||	S: 312E: 314	|||	NN
有	|||	S: 314E: 315	|||	VE
一	|||	S: 315E: 316	|||	CD
个	|||	S: 316E: 317	|||	M
简单	|||	S: 317E: 319	|||	VA
而	|||	S: 319E: 320	|||	CC
清晰	|||	S: 320E: 322	|||	VA
的	|||	S: 322E: 323	|||	DEC
几何	|||	S: 323E: 325	|||	JJ
诠释	|||	S: 325E: 327	|||	NN
。	|||	S: 327E: 328	|||	PU
第一	|||	S: 328E: 330	|||	OD
个	|||	S: 330E: 331	|||	M
方程	|||	S: 331E: 333	|||	NN
告诉	|||	S: 333E: 335	|||	VV
我们	|||	S: 335E: 337	|||	PN
，	|||	S: 337E: 338	|||	PU
formulaformulaformula	|||	S: 338E: 359	|||	NN
因此	|||	S: 359E: 361	|||	AD
，	|||	S: 361E: 362	|||	PU
反射	|||	S: 362E: 364	|||	VV
的	|||	S: 364E: 365	|||	DEC
formula	|||	S: 365E: 372	|||	NN
请	|||	S: 372E: 373	|||	VV
参考	|||	S: 373E: 375	|||	VV
P.P	|||	S: 375E: 378	|||	NN
.	|||	S: 378E: 379	|||	PU
Ewald	|||	S: 379E: 384	|||	NN
,	|||	S: 384E: 385	|||	PU
1962	|||	S: 385E: 389	|||	CD
,	|||	S: 389E: 390	|||	PU
IUCr	|||	S: 390E: 394	|||	NN
,	|||	S: 394E: 395	|||	PU
50YearsofX-rayDiffraction,Section4,	|||	S: 395E: 430	|||	PU
page	|||	S: 430E: 434	|||	NN
52	|||	S: 434E: 436	|||	CD
.	|||	S: 436E: 437	|||	PU
