劳	﻿劳	NN	0
厄方	厄方	NN	0
程式	程式	NN	0
劳厄	劳厄	NN	0
方程式	方程式	NN	0
，	，	PU	0
为	为	VC	0
德国	德国	NN	0
科学家	科学家	NN	0
马克	马克	NN	0
斯	斯	NN	0
·	·	PU	0
冯	冯	NN	0
·	·	PU	0
劳厄	劳厄	NN	0
於	於	P	0
1912	1912	CD	0
年	年	M	0
所	所	MSP	0
提出	提出	VV	0
，	，	PU	0
劳厄	劳厄	NN	0
方程式	方程式	NN	0
的	的	DEG	0
三	三	CD	0
个	个	M	0
等式	等式	NN	0
，	，	PU	0
说明	说明	VV	0
了	了	AS	0
入射光	入射光	NN	0
被晶格	被晶格	NN	0
绕射	绕射	VV	0
的	的	DEC	0
情形	情形	NN	0
，	，	PU	0
简化	简化	VV	0
后	后	LC	0
可以	可以	VV	0
得到	得到	VV	0
布拉格	布拉格	NN	0
定律	定律	VV	0
。	。	PU	0
考虑	考虑	VV	0
三	三	CD	0
个	个	M	0
向	向	P	0
量	量	NN	0
：	：	PU	0
formula	formula	NN	0
、	、	PU	0
formula	formula	NN	0
、	、	PU	0
formula	formula	NN	0
，	，	PU	0
并	并	CC	0
设	设	VV	0
formula	formula	NN	0
			0
4	4	CD	0
及	及	CC	0
formulaO	formulaO	NN	0
与	与	CC	0
A、O	A、O	NN	0
与	与	CC	0
B、O	B、O	NN	0
与	与	P	0
C	C	NN	0
绕射	绕射	VV	0
(	(	PU	0
同	同	PN	0
相	相	AD	0
)	)	PU	0
将	将	BA	0
:	:	PU	0
当	当	P	0
这	这	DT	0
三	三	CD	0
个	个	M	0
方程式	方程式	NN	0
同时	同时	AD	0
成立	成立	VV	0
，	，	PU	0
入	入	VV	0
射波	射波	NN	0
将	将	BA	0
从	从	P	0
(	(	PU	0
h	h	NN	0
/	/	PU	0
n	n	NN	0
,	,	PU	0
k	k	NN	0
/	/	PU	0
n	n	NN	0
,	,	PU	0
l	l	NN	0
/	/	PU	0
n)	n)	NN	0
面	面	NN	0
反射	反射	NN	0
。	。	PU	0
这	这	DT	0
三	三	CD	0
个	个	M	0
方程式	方程式	NN	0
可	可	VV	0
归纳	归纳	VV	0
成	成	VV	0
，	，	PU	0
当	当	P	0
绕射	绕射	NN	0
产生	产生	VV	0
时	时	LC	0
，	，	PU	0
r	r	NN	0
.	.	PU	0
(S/	(S/	NN	0
λ	λ	NN	0
-	-	PU	0
S	S	NN	0
/	/	PU	0
λ	λ	NN	0
)	)	PU	0
为	为	VC	0
整数	整数	NN	0
且	且	CC	0
满足	满足	VV	0
:	:	PU	0
即	即	AD	0
上式	上式	JJ	I-NP
说明	说明	NN	0
OH	OH	NN	0
=	=	PU	0
S	S	NN	0
/	/	PU	0
λ	λ	NN	0
-	-	PU	0
S	S	NN	0
/	/	PU	0
λ	λ	NN	0
为	为	VC	0
倒晶	倒晶	NN	0
格向	格向	NN	0
量	量	NN	0
，	，	PU	0
且	且	CC	0
h	h	NN	0
,	,	PU	0
k	k	NN	0
,	,	PU	0
l	l	NN	0
为	为	VC	0
整数	整数	NN	0
，	，	PU	0
是为	是为	AD	0
绕射	绕射	VV	0
产生	产生	VV	0
的	的	DEC	0
倒晶格	倒晶格	NN	0
模式	模式	NN	0
。	。	PU	0
由	由	P	0
衍射	衍射	NN	0
理论	理论	NN	0
导出	导出	VV	0
的	的	DEC	0
formula	formula	NN	0
。	。	PU	0
可以	可以	VV	0
用	用	VV	0
劳厄	劳厄	NN	0
方程	方程	NN	0
给出	给出	VV	0
。	。	PU	0
劳厄	劳厄	NN	0
方程	方程	NN	0
之	之	DEG	0
所	所	MSP	0
以	以	VV	0
有	有	VE	0
价值	价值	NN	0
，	，	PU	0
是	是	VC	0
因为	因为	P	0
其	其	PN	0
在	在	P	0
几何	几何	DT	0
描述	描述	NN	0
上	上	LC	0
的	的	DEG	0
优势	优势	NN	0
。	。	PU	0
劳厄	劳厄	NN	0
方程	方程	NN	0
有	有	VE	0
一	一	CD	0
个	个	M	0
简单	简单	VA	0
而	而	CC	0
清晰	清晰	VA	0
的	的	DEC	0
几何	几何	JJ	I-NP
诠释	诠释	NN	0
。	。	PU	0
第一	第一	OD	0
个	个	M	0
方程	方程	NN	0
告诉	告诉	VV	0
我们	我们	PN	0
，	，	PU	0
formulaformulaformula	formulaformulaformula	NN	0
因此	因此	AD	0
，	，	PU	0
反射	反射	VV	0
的	的	DEC	0
formula	formula	NN	0
请	请	VV	0
参考	参考	VV	0
P.P	P.P	NN	0
.	.	PU	0
Ewald	Ewald	NN	0
,	,	PU	0
1962	1962	CD	0
,	,	PU	0
IUCr	IUCr	NN	0
,	,	PU	0
50YearsofX-rayDiffraction,Section4,	50YearsofX-rayDiffraction,Section4,	PU	0
page	page	NN	0
52	52	CD	0
.	.	PU	0
