化	|||	S: 1E: 3	|||	NN
学能	|||	S: 3E: 5	|||	NN
化学	|||	S: 5E: 7	|||	NN
能	|||	S: 7E: 8	|||	VV
是	|||	S: 8E: 9	|||	VC
内能	|||	S: 9E: 11	|||	NN
的	|||	S: 11E: 12	|||	DEC
一	|||	S: 12E: 13	|||	CD
种	|||	S: 13E: 14	|||	M
，	|||	S: 14E: 15	|||	PU
指	|||	S: 15E: 16	|||	VV
一些	|||	S: 16E: 18	|||	CD
需要	|||	S: 18E: 20	|||	VV
经由	|||	S: 20E: 22	|||	P
化学	|||	S: 22E: 24	|||	NN
反应	|||	S: 24E: 26	|||	NN
释放	|||	S: 26E: 28	|||	VV
出来	|||	S: 28E: 30	|||	VV
的	|||	S: 30E: 31	|||	DEC
能量	|||	S: 31E: 33	|||	NN
。	|||	S: 33E: 34	|||	PU
例如	|||	S: 34E: 36	|||	AD
煤	|||	S: 36E: 37	|||	NN
的	|||	S: 37E: 38	|||	DEC
能量	|||	S: 38E: 40	|||	NN
是	|||	S: 40E: 41	|||	VC
由	|||	S: 41E: 42	|||	P
燃烧	|||	S: 42E: 44	|||	NN
（	|||	S: 44E: 45	|||	PU
与	|||	S: 45E: 46	|||	P
氧反应	|||	S: 46E: 49	|||	NN
）	|||	S: 49E: 50	|||	PU
释放	|||	S: 50E: 52	|||	VV
出来	|||	S: 52E: 54	|||	VV
的	|||	S: 54E: 55	|||	DEC
，	|||	S: 55E: 56	|||	PU
贮存	|||	S: 56E: 58	|||	VV
于	|||	S: 58E: 59	|||	P
煤	|||	S: 59E: 60	|||	NN
里面	|||	S: 60E: 62	|||	LC
的	|||	S: 62E: 63	|||	DEC
能量	|||	S: 63E: 65	|||	NN
即	|||	S: 65E: 66	|||	AD
称为	|||	S: 66E: 68	|||	VV
化学能	|||	S: 68E: 71	|||	NN
。	|||	S: 71E: 72	|||	PU
电池	|||	S: 72E: 74	|||	NN
里	|||	S: 74E: 75	|||	LC
的	|||	S: 75E: 76	|||	DEG
化学	|||	S: 76E: 78	|||	NN
物质	|||	S: 78E: 80	|||	NN
，	|||	S: 80E: 81	|||	PU
是	|||	S: 81E: 82	|||	VC
借着	|||	S: 82E: 84	|||	P
化学	|||	S: 84E: 86	|||	NN
变化	|||	S: 86E: 88	|||	NN
而	|||	S: 88E: 89	|||	MSP
产生	|||	S: 89E: 91	|||	VV
电能	|||	S: 91E: 93	|||	NN
。	|||	S: 93E: 94	|||	PU
生物	|||	S: 94E: 96	|||	NN
里	|||	S: 96E: 97	|||	LC
呼吸	|||	S: 97E: 99	|||	VV
作用	|||	S: 99E: 101	|||	NN
、	|||	S: 101E: 102	|||	PU
光合	|||	S: 102E: 104	|||	JJ
作用	|||	S: 104E: 106	|||	NN
产生	|||	S: 106E: 108	|||	VV
之	|||	S: 108E: 109	|||	DEC
能量	|||	S: 109E: 111	|||	NN
，	|||	S: 111E: 112	|||	PU
也	|||	S: 112E: 113	|||	AD
是	|||	S: 113E: 114	|||	VC
化学能	|||	S: 114E: 117	|||	NN
。	|||	S: 117E: 118	|||	PU
由于	|||	S: 118E: 120	|||	P
化学	|||	S: 120E: 122	|||	NN
能	|||	S: 122E: 123	|||	VV
是	|||	S: 123E: 124	|||	VC
化学	|||	S: 124E: 126	|||	NN
反应	|||	S: 126E: 128	|||	NN
时	|||	S: 128E: 129	|||	LC
产生	|||	S: 129E: 131	|||	VV
的	|||	S: 131E: 132	|||	DEC
，	|||	S: 132E: 133	|||	PU
因此	|||	S: 133E: 135	|||	AD
是	|||	S: 135E: 136	|||	VC
一	|||	S: 136E: 137	|||	CD
种	|||	S: 137E: 138	|||	M
隐蔽	|||	S: 138E: 140	|||	NN
的	|||	S: 140E: 141	|||	DEC
能量	|||	S: 141E: 143	|||	NN
，	|||	S: 143E: 144	|||	PU
不	|||	S: 144E: 145	|||	AD
能	|||	S: 145E: 146	|||	VV
直接	|||	S: 146E: 148	|||	AD
用来	|||	S: 148E: 150	|||	VV
做功	|||	S: 150E: 152	|||	VV
，	|||	S: 152E: 153	|||	PU
只有	|||	S: 153E: 155	|||	AD
在	|||	S: 155E: 156	|||	P
发生	|||	S: 156E: 158	|||	VV
化学	|||	S: 158E: 160	|||	NN
变化	|||	S: 160E: 162	|||	NN
时	|||	S: 162E: 163	|||	LC
，	|||	S: 163E: 164	|||	PU
才	|||	S: 164E: 165	|||	AD
释放	|||	S: 165E: 167	|||	VV
出来	|||	S: 167E: 169	|||	VV
，	|||	S: 169E: 170	|||	PU
变成	|||	S: 170E: 172	|||	VV
热能	|||	S: 172E: 174	|||	NN
或者	|||	S: 174E: 176	|||	CC
其他	|||	S: 176E: 178	|||	DT
形式	|||	S: 178E: 180	|||	NN
的	|||	S: 180E: 181	|||	DEC
能量	|||	S: 181E: 183	|||	NN
。	|||	S: 183E: 184	|||	PU
