化	﻿化	NN	0
学能	学能	NN	0
化学	化学	NN	0
能	能	VV	0
是	是	VC	0
内能	内能	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
，	，	PU	0
指	指	VV	0
一些	一些	CD	0
需要	需要	VV	0
经由	经由	P	0
化学	化学	NN	0
反应	反应	NN	0
释放	释放	VV	0
出来	出来	VV	0
的	的	DEC	0
能量	能量	NN	0
。	。	PU	0
例如	例如	AD	0
煤	煤	NN	0
的	的	DEC	0
能量	能量	NN	0
是	是	VC	0
由	由	P	0
燃烧	燃烧	NN	0
（	（	PU	0
与	与	P	0
氧反应	氧反应	NN	0
）	）	PU	0
释放	释放	VV	0
出来	出来	VV	0
的	的	DEC	0
，	，	PU	0
贮存	贮存	VV	0
于	于	P	0
煤	煤	NN	0
里面	里面	LC	0
的	的	DEC	0
能量	能量	NN	0
即	即	AD	0
称为	称为	VV	0
化学能	化学能	NN	0
。	。	PU	0
电池	电池	NN	0
里	里	LC	0
的	的	DEG	0
化学	化学	NN	0
物质	物质	NN	0
，	，	PU	0
是	是	VC	0
借着	借着	P	0
化学	化学	NN	0
变化	变化	NN	0
而	而	MSP	0
产生	产生	VV	0
电能	电能	NN	0
。	。	PU	0
生物	生物	NN	0
里	里	LC	0
呼吸	呼吸	VV	0
作用	作用	NN	0
、	、	PU	0
光合	光合	JJ	I-NP
作用	作用	NN	0
产生	产生	VV	0
之	之	DEC	0
能量	能量	NN	0
，	，	PU	0
也	也	AD	0
是	是	VC	0
化学能	化学能	NN	0
。	。	PU	0
由于	由于	P	0
化学	化学	NN	0
能	能	VV	0
是	是	VC	0
化学	化学	NN	0
反应	反应	NN	0
时	时	LC	0
产生	产生	VV	0
的	的	DEC	0
，	，	PU	0
因此	因此	AD	0
是	是	VC	0
一	一	CD	0
种	种	M	0
隐蔽	隐蔽	NN	0
的	的	DEC	0
能量	能量	NN	0
，	，	PU	0
不	不	AD	0
能	能	VV	0
直接	直接	AD	0
用来	用来	VV	0
做功	做功	VV	0
，	，	PU	0
只有	只有	AD	0
在	在	P	0
发生	发生	VV	0
化学	化学	NN	0
变化	变化	NN	0
时	时	LC	0
，	，	PU	0
才	才	AD	0
释放	释放	VV	0
出来	出来	VV	0
，	，	PU	0
变成	变成	VV	0
热能	热能	NN	0
或者	或者	CC	0
其他	其他	DT	0
形式	形式	NN	0
的	的	DEC	0
能量	能量	NN	0
。	。	PU	0
