	﻿	NN	0
十亿	十亿	CD	0
分率	分率	NN	0
十亿	十亿	CD	0
分率	分率	NN	0
，	，	PU	0
简称	简称	VV	0
ppb	ppb	NN	0
（	（	PU	0
源自	源自	VV	0
英语	英语	NN	0
partsperbillion	partsperbillion	NN	0
的	的	DEG	0
简写	简写	NN	0
）	）	PU	0
，	，	PU	0
定义	定义	NN	0
为	为	VC	0
十亿分之一	十亿分之一	CD	0
，	，	PU	0
1	1	CD	0
ppb	ppb	M	0
即	即	AD	0
是	是	VC	0
十亿	十亿	CD	0
分之一	分之一	M	0
。	。	PU	0
formula	formula	NN	0
可以	可以	VV	0
用	用	VV	0
在	在	P	0
衡量	衡量	NN	0
生产	生产	NN	0
品质	品质	NN	0
上	上	LC	0
，	，	PU	0
例如	例如	AD	0
:	:	PU	0
对	对	P	0
客户	客户	NN	0
的	的	DEG	0
出货	出货	NN	0
ppb	ppb	NN	0
保证	保证	VV	0
在	在	P	0
30	30	CD	0
ppb	ppb	M	0
以下	以下	LC	0
；	；	PU	0
公司	公司	NN	0
内	内	LC	0
制程	制程	NN	0
ppb	ppb	NN	0
控制	控制	VV	0
在	在	P	0
150	150	CD	0
ppb	ppb	NN	0
等	等	ETC	0
。	。	PU	0
