协	﻿协	NN	0
同学	同学	AD	0
协同	协同	JJ	I-NP
学理论	学理论	NN	0
（	（	PU	0
）	）	PU	0
源于	源于	VV	0
现代物	现代物	NN	0
理学	理学	NN	0
和	和	CC	0
非	非	AD	0
平衡统	平衡统	JJ	I-NP
计物	计物	NN	0
理学	理学	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
门	门	NN	0
研究	研究	NN	0
完全	完全	AD	0
不同	不同	VA	0
的	的	DEC	0
学科	学科	NN	0
中	中	LC	0
存在	存在	VV	0
的	的	DEC	0
共同	共同	JJ	I-NP
本质	本质	NN	0
特征	特征	NN	0
的	的	DEC	0
横断	横断	NN	0
科学	科学	NN	0
。	。	PU	0
它	它	PN	0
通过	通过	P	0
分类	分类	VV	0
、	、	PU	0
类比	类比	VV	0
，	，	PU	0
来	来	MSP	0
描述	描述	VV	0
各	各	DT	0
种	种	M	0
系统	系统	NN	0
和	和	CC	0
运动	运动	NN	0
现象	现象	NN	0
中	中	LC	0
从	从	P	0
无	无	VE	0
序到	序到	NN	0
有	有	VE	0
序	序	NN	0
转变	转变	VV	0
的	的	DEC	0
共同	共同	JJ	I-NP
规律	规律	NN	0
。	。	PU	0
协同	协同	JJ	I-NP
学理论	学理论	NN	0
是	是	VC	0
1974	1974	CD	0
年德	年德	NN	0
国物	国物	NN	0
理学	理学	NN	0
家赫尔	家赫尔	NN	0
曼	曼	NN	0
·	·	PU	0
哈	哈	AD	0
肯	肯	VV	0
创立	创立	VV	0
，	，	PU	0
受激	受激	VV	0
光理论	光理论	NN	0
的	的	DEC	0
启发	启发	NN	0
。	。	PU	0
协同	协同	NT	0
学理	学理	VV	0
论也	论也	NN	0
可	可	VV	0
称为	称为	VV	0
非	非	VC	0
平衡	平衡	JJ	I-NP
系统	系统	NN	0
的	的	DEG	0
自	自	NN	0
组织	组织	NN	0
理论	理论	VA	0
。	。	PU	0
