协	|||	S: 1E: 3	|||	NN
同学	|||	S: 3E: 5	|||	AD
协同	|||	S: 5E: 7	|||	JJ
学理论	|||	S: 7E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
源于	|||	S: 12E: 14	|||	VV
现代物	|||	S: 14E: 17	|||	NN
理学	|||	S: 17E: 19	|||	NN
和	|||	S: 19E: 20	|||	CC
非	|||	S: 20E: 21	|||	AD
平衡统	|||	S: 21E: 24	|||	JJ
计物	|||	S: 24E: 26	|||	NN
理学	|||	S: 26E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
是	|||	S: 29E: 30	|||	VC
一	|||	S: 30E: 31	|||	CD
门	|||	S: 31E: 32	|||	NN
研究	|||	S: 32E: 34	|||	NN
完全	|||	S: 34E: 36	|||	AD
不同	|||	S: 36E: 38	|||	VA
的	|||	S: 38E: 39	|||	DEC
学科	|||	S: 39E: 41	|||	NN
中	|||	S: 41E: 42	|||	LC
存在	|||	S: 42E: 44	|||	VV
的	|||	S: 44E: 45	|||	DEC
共同	|||	S: 45E: 47	|||	JJ
本质	|||	S: 47E: 49	|||	NN
特征	|||	S: 49E: 51	|||	NN
的	|||	S: 51E: 52	|||	DEC
横断	|||	S: 52E: 54	|||	NN
科学	|||	S: 54E: 56	|||	NN
。	|||	S: 56E: 57	|||	PU
它	|||	S: 57E: 58	|||	PN
通过	|||	S: 58E: 60	|||	P
分类	|||	S: 60E: 62	|||	VV
、	|||	S: 62E: 63	|||	PU
类比	|||	S: 63E: 65	|||	VV
，	|||	S: 65E: 66	|||	PU
来	|||	S: 66E: 67	|||	MSP
描述	|||	S: 67E: 69	|||	VV
各	|||	S: 69E: 70	|||	DT
种	|||	S: 70E: 71	|||	M
系统	|||	S: 71E: 73	|||	NN
和	|||	S: 73E: 74	|||	CC
运动	|||	S: 74E: 76	|||	NN
现象	|||	S: 76E: 78	|||	NN
中	|||	S: 78E: 79	|||	LC
从	|||	S: 79E: 80	|||	P
无	|||	S: 80E: 81	|||	VE
序到	|||	S: 81E: 83	|||	NN
有	|||	S: 83E: 84	|||	VE
序	|||	S: 84E: 85	|||	NN
转变	|||	S: 85E: 87	|||	VV
的	|||	S: 87E: 88	|||	DEC
共同	|||	S: 88E: 90	|||	JJ
规律	|||	S: 90E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
协同	|||	S: 93E: 95	|||	JJ
学理论	|||	S: 95E: 98	|||	NN
是	|||	S: 98E: 99	|||	VC
1974	|||	S: 99E: 103	|||	CD
年德	|||	S: 103E: 105	|||	NN
国物	|||	S: 105E: 107	|||	NN
理学	|||	S: 107E: 109	|||	NN
家赫尔	|||	S: 109E: 112	|||	NN
曼	|||	S: 112E: 113	|||	NN
·	|||	S: 113E: 114	|||	PU
哈	|||	S: 114E: 115	|||	AD
肯	|||	S: 115E: 116	|||	VV
创立	|||	S: 116E: 118	|||	VV
，	|||	S: 118E: 119	|||	PU
受激	|||	S: 119E: 121	|||	VV
光理论	|||	S: 121E: 124	|||	NN
的	|||	S: 124E: 125	|||	DEC
启发	|||	S: 125E: 127	|||	NN
。	|||	S: 127E: 128	|||	PU
协同	|||	S: 128E: 130	|||	NT
学理	|||	S: 130E: 132	|||	VV
论也	|||	S: 132E: 134	|||	NN
可	|||	S: 134E: 135	|||	VV
称为	|||	S: 135E: 137	|||	VV
非	|||	S: 137E: 138	|||	VC
平衡	|||	S: 138E: 140	|||	JJ
系统	|||	S: 140E: 142	|||	NN
的	|||	S: 142E: 143	|||	DEG
自	|||	S: 143E: 144	|||	NN
组织	|||	S: 144E: 146	|||	NN
理论	|||	S: 146E: 148	|||	VA
。	|||	S: 148E: 149	|||	PU
