单重	﻿单重	NN	0
态	态	NN	0
单重	单重	JJ	0
态	态	NN	0
（	（	PU	0
英语	英语	NN	0
：	：	PU	0
Singletstat	Singletstat	NR	0
e	e	ETC	0
）	）	PU	0
，	，	PU	0
也称	也称	JJ	I-NP
单线态	单线态	NN	0
，	，	PU	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
自	自	P	0
旋多	旋多	CD	0
重性	重性	NN	0
为	为	VC	0
1	1	CD	0
的	的	DEG	0
分子	分子	NN	0
。	。	PU	0
单	单	AD	0
重态	重态	JJ	I-NP
分子	分子	NN	0
的	的	DEC	0
能级	能级	NN	0
在	在	P	0
磁场	磁场	NN	0
中	中	LC	0
不	不	AD	0
裂分	裂分	M	0
，	，	PU	0
在	在	P	0
光谱	光谱	NN	0
中	中	LC	0
只	只	AD	0
能	能	VV	0
看到	看到	VV	0
一	一	CD	0
条	条	M	0
能	能	VV	0
级线	级线	NN	0
。	。	PU	0
绝	绝	AD	0
大多数	大多数	CD	0
分子	分子	NN	0
的	的	DEG	0
基态	基态	NN	0
是	是	VC	0
单重	单重	JJ	I-NP
态	态	NN	0
。	。	PU	0
