	﻿	NN	0
卡	卡	NN	0
皮查	皮查	NN	0
-	-	PU	0
狄	狄	NN	0
拉克	拉克	NN	0
效应	效应	NN	0
卡皮查	卡皮查	NN	0
-	-	PU	0
狄拉克	狄拉克	NN	0
效应	效应	NN	0
（	（	PU	0
，	，	PU	0
简称	简称	VV	0
KDE	KDE	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
量子	量子	NN	0
现象	现象	NN	0
，	，	PU	0
即	即	AD	0
拥有	拥有	VV	0
良好	良好	JJ	I-NP
空间	空间	NN	0
相干性	相干性	JJ	0
的	的	DEG	0
粒子束	粒子束	NN	0
（	（	PU	0
一般	一般	JJ	I-NP
情况	情况	NN	0
下	下	LC	0
为	为	VC	0
电子束	电子束	NN	0
）	）	PU	0
通过	通过	P	0
光场	光场	NN	0
驻波	驻波	VV	0
时	时	LC	0
发生	发生	VV	0
衍射	衍射	NN	0
，	，	PU	0
它	它	PN	0
是	是	VC	0
受	受	VV	0
激	激	JJ	I-NP
康普顿	康普顿	NN	0
散射	散射	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
特殊	特殊	JJ	I-NP
情况	情况	NN	0
。	。	PU	0
该	该	DT	0
效应	效应	NN	0
由	由	P	0
PaulAdrienMauriceDirac	PaulAdrienMauriceDirac	NN	0
与	与	CC	0
PyotrKapitsa	PyotrKapitsa	NN	0
于	于	P	0
1933	1933	CD	0
年	年	M	0
首次	首次	AD	0
提出	提出	VV	0
。	。	PU	0
KDE	KDE	NN	0
可以	可以	VV	0
通过	通过	P	0
德布	德布	NN	0
罗意	罗意	NN	0
1924	1924	CD	0
年	年	M	0
的	的	DEG	0
波粒	波粒	NN	0
二象性	二象性	NN	0
理论	理论	NN	0
得到	得到	VV	0
解释	解释	VV	0
。	。	PU	0
因为	因为	P	0
粒子	粒子	NN	0
具有	具有	VV	0
波	波	NN	0
的	的	DEC	0
性质	性质	NN	0
，	，	PU	0
粒子	粒子	NN	0
束	束	NN	0
会	会	VV	0
被	被	LB	0
以	以	P	0
驻	驻	VV	0
波形	波形	JJ	I-NP
式	式	NN	0
存在	存在	VV	0
的	的	DEC	0
电磁场	电磁场	NN	0
的	的	DEC	0
空间	空间	NN	0
周期性	周期性	NN	0
结构	结构	NN	0
所	所	MSP	0
散射	散射	VV	0
，	，	PU	0
散射波	散射波	NN	0
又	又	AD	0
会	会	VV	0
与	与	P	0
自身	自身	NN	0
发生	发生	VV	0
干涉	干涉	NN	0
（	（	PU	0
粒子束	粒子束	NN	0
强度	强度	NN	0
随	随	P	0
空间	空间	NN	0
位置	位置	NN	0
而	而	MSP	0
变	变	VV	0
，	，	PU	0
就	就	AD	0
像	像	P	0
一	一	CD	0
般	般	VA	0
的	的	DEC	0
光学	光学	NN	0
衍射	衍射	NN	0
一样	一样	VA	0
，	，	PU	0
产生	产生	VV	0
极	极	AD	0
大	大	VA	0
与	与	CC	0
极	极	AD	0
小	小	JJ	I-NP
峰	峰	NN	0
）	）	PU	0
。	。	PU	0
实验	实验	NN	0
上	上	LC	0
观测	观测	VV	0
KDE	KDE	NN	0
要求	要求	NN	0
高度	高度	NN	0
相干	相干	VV	0
光束	光束	AD	0
，	，	PU	0
这	这	PN	0
在	在	P	0
激光	激光	JJ	I-NP
发明	发明	NN	0
前	前	LC	0
是	是	VC	0
不	不	AD	0
可	可	VV	0
能	能	VV	0
实现	实现	VV	0
的	的	SP	0
。	。	PU	0
2001	2001	CD	0
年	年	M	0
进行	进行	VV	0
的	的	DEC	0
实验	实验	NN	0
证明	证明	VV	0
了	了	AS	0
所	所	MSP	0
猜想	猜想	VV	0
的	的	DEC	0
衍射峰	衍射峰	NN	0
。	。	PU	0
