	|||	S: 1E: 2	|||	NN
卡	|||	S: 2E: 3	|||	NN
皮查	|||	S: 3E: 5	|||	NN
-	|||	S: 5E: 6	|||	PU
狄	|||	S: 6E: 7	|||	NN
拉克	|||	S: 7E: 9	|||	NN
效应	|||	S: 9E: 11	|||	NN
卡皮查	|||	S: 11E: 14	|||	NN
-	|||	S: 14E: 15	|||	PU
狄拉克	|||	S: 15E: 18	|||	NN
效应	|||	S: 18E: 20	|||	NN
（	|||	S: 20E: 21	|||	PU
，	|||	S: 21E: 22	|||	PU
简称	|||	S: 22E: 24	|||	VV
KDE	|||	S: 24E: 27	|||	NN
）	|||	S: 27E: 28	|||	PU
是	|||	S: 28E: 29	|||	VC
一	|||	S: 29E: 30	|||	CD
种	|||	S: 30E: 31	|||	M
量子	|||	S: 31E: 33	|||	NN
现象	|||	S: 33E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
即	|||	S: 36E: 37	|||	AD
拥有	|||	S: 37E: 39	|||	VV
良好	|||	S: 39E: 41	|||	JJ
空间	|||	S: 41E: 43	|||	NN
相干性	|||	S: 43E: 46	|||	JJ
的	|||	S: 46E: 47	|||	DEG
粒子束	|||	S: 47E: 50	|||	NN
（	|||	S: 50E: 51	|||	PU
一般	|||	S: 51E: 53	|||	JJ
情况	|||	S: 53E: 55	|||	NN
下	|||	S: 55E: 56	|||	LC
为	|||	S: 56E: 57	|||	VC
电子束	|||	S: 57E: 60	|||	NN
）	|||	S: 60E: 61	|||	PU
通过	|||	S: 61E: 63	|||	P
光场	|||	S: 63E: 65	|||	NN
驻波	|||	S: 65E: 67	|||	VV
时	|||	S: 67E: 68	|||	LC
发生	|||	S: 68E: 70	|||	VV
衍射	|||	S: 70E: 72	|||	NN
，	|||	S: 72E: 73	|||	PU
它	|||	S: 73E: 74	|||	PN
是	|||	S: 74E: 75	|||	VC
受	|||	S: 75E: 76	|||	VV
激	|||	S: 76E: 77	|||	JJ
康普顿	|||	S: 77E: 80	|||	NN
散射	|||	S: 80E: 82	|||	VV
的	|||	S: 82E: 83	|||	DEC
一	|||	S: 83E: 84	|||	CD
种	|||	S: 84E: 85	|||	M
特殊	|||	S: 85E: 87	|||	JJ
情况	|||	S: 87E: 89	|||	NN
。	|||	S: 89E: 90	|||	PU
该	|||	S: 90E: 91	|||	DT
效应	|||	S: 91E: 93	|||	NN
由	|||	S: 93E: 94	|||	P
PaulAdrienMauriceDirac	|||	S: 94E: 116	|||	NN
与	|||	S: 116E: 117	|||	CC
PyotrKapitsa	|||	S: 117E: 129	|||	NN
于	|||	S: 129E: 130	|||	P
1933	|||	S: 130E: 134	|||	CD
年	|||	S: 134E: 135	|||	M
首次	|||	S: 135E: 137	|||	AD
提出	|||	S: 137E: 139	|||	VV
。	|||	S: 139E: 140	|||	PU
KDE	|||	S: 140E: 143	|||	NN
可以	|||	S: 143E: 145	|||	VV
通过	|||	S: 145E: 147	|||	P
德布	|||	S: 147E: 149	|||	NN
罗意	|||	S: 149E: 151	|||	NN
1924	|||	S: 151E: 155	|||	CD
年	|||	S: 155E: 156	|||	M
的	|||	S: 156E: 157	|||	DEG
波粒	|||	S: 157E: 159	|||	NN
二象性	|||	S: 159E: 162	|||	NN
理论	|||	S: 162E: 164	|||	NN
得到	|||	S: 164E: 166	|||	VV
解释	|||	S: 166E: 168	|||	VV
。	|||	S: 168E: 169	|||	PU
因为	|||	S: 169E: 171	|||	P
粒子	|||	S: 171E: 173	|||	NN
具有	|||	S: 173E: 175	|||	VV
波	|||	S: 175E: 176	|||	NN
的	|||	S: 176E: 177	|||	DEC
性质	|||	S: 177E: 179	|||	NN
，	|||	S: 179E: 180	|||	PU
粒子	|||	S: 180E: 182	|||	NN
束	|||	S: 182E: 183	|||	NN
会	|||	S: 183E: 184	|||	VV
被	|||	S: 184E: 185	|||	LB
以	|||	S: 185E: 186	|||	P
驻	|||	S: 186E: 187	|||	VV
波形	|||	S: 187E: 189	|||	JJ
式	|||	S: 189E: 190	|||	NN
存在	|||	S: 190E: 192	|||	VV
的	|||	S: 192E: 193	|||	DEC
电磁场	|||	S: 193E: 196	|||	NN
的	|||	S: 196E: 197	|||	DEC
空间	|||	S: 197E: 199	|||	NN
周期性	|||	S: 199E: 202	|||	NN
结构	|||	S: 202E: 204	|||	NN
所	|||	S: 204E: 205	|||	MSP
散射	|||	S: 205E: 207	|||	VV
，	|||	S: 207E: 208	|||	PU
散射波	|||	S: 208E: 211	|||	NN
又	|||	S: 211E: 212	|||	AD
会	|||	S: 212E: 213	|||	VV
与	|||	S: 213E: 214	|||	P
自身	|||	S: 214E: 216	|||	NN
发生	|||	S: 216E: 218	|||	VV
干涉	|||	S: 218E: 220	|||	NN
（	|||	S: 220E: 221	|||	PU
粒子束	|||	S: 221E: 224	|||	NN
强度	|||	S: 224E: 226	|||	NN
随	|||	S: 226E: 227	|||	P
空间	|||	S: 227E: 229	|||	NN
位置	|||	S: 229E: 231	|||	NN
而	|||	S: 231E: 232	|||	MSP
变	|||	S: 232E: 233	|||	VV
，	|||	S: 233E: 234	|||	PU
就	|||	S: 234E: 235	|||	AD
像	|||	S: 235E: 236	|||	P
一	|||	S: 236E: 237	|||	CD
般	|||	S: 237E: 238	|||	VA
的	|||	S: 238E: 239	|||	DEC
光学	|||	S: 239E: 241	|||	NN
衍射	|||	S: 241E: 243	|||	NN
一样	|||	S: 243E: 245	|||	VA
，	|||	S: 245E: 246	|||	PU
产生	|||	S: 246E: 248	|||	VV
极	|||	S: 248E: 249	|||	AD
大	|||	S: 249E: 250	|||	VA
与	|||	S: 250E: 251	|||	CC
极	|||	S: 251E: 252	|||	AD
小	|||	S: 252E: 253	|||	JJ
峰	|||	S: 253E: 254	|||	NN
）	|||	S: 254E: 255	|||	PU
。	|||	S: 255E: 256	|||	PU
实验	|||	S: 256E: 258	|||	NN
上	|||	S: 258E: 259	|||	LC
观测	|||	S: 259E: 261	|||	VV
KDE	|||	S: 261E: 264	|||	NN
要求	|||	S: 264E: 266	|||	NN
高度	|||	S: 266E: 268	|||	NN
相干	|||	S: 268E: 270	|||	VV
光束	|||	S: 270E: 272	|||	AD
，	|||	S: 272E: 273	|||	PU
这	|||	S: 273E: 274	|||	PN
在	|||	S: 274E: 275	|||	P
激光	|||	S: 275E: 277	|||	JJ
发明	|||	S: 277E: 279	|||	NN
前	|||	S: 279E: 280	|||	LC
是	|||	S: 280E: 281	|||	VC
不	|||	S: 281E: 282	|||	AD
可	|||	S: 282E: 283	|||	VV
能	|||	S: 283E: 284	|||	VV
实现	|||	S: 284E: 286	|||	VV
的	|||	S: 286E: 287	|||	SP
。	|||	S: 287E: 288	|||	PU
2001	|||	S: 288E: 292	|||	CD
年	|||	S: 292E: 293	|||	M
进行	|||	S: 293E: 295	|||	VV
的	|||	S: 295E: 296	|||	DEC
实验	|||	S: 296E: 298	|||	NN
证明	|||	S: 298E: 300	|||	VV
了	|||	S: 300E: 301	|||	AS
所	|||	S: 301E: 302	|||	MSP
猜想	|||	S: 302E: 304	|||	VV
的	|||	S: 304E: 305	|||	DEC
衍射峰	|||	S: 305E: 308	|||	NN
。	|||	S: 308E: 309	|||	PU
