卡罗	﻿卡罗	NN	0
流体	流体	NN	0
卡罗	卡罗	NN	0
流体	流体	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
广义	广义	NN	0
牛顿	牛顿	NN	0
流体	流体	NN	0
模型	模型	NN	0
，	，	PU	0
其	其	PN	0
黏度	黏度	NN	0
（	（	PU	0
formula	formula	NN	0
			0
1	1	CD	0
）	）	PU	0
与	与	P	0
剪切	剪切	NN	0
速率	速率	NN	0
（	（	PU	0
formula	formula	NN	0
其中	其中	NN	0
，	，	PU	0
formula	formula	NN	0
			0
4	4	CD	0
、	、	PU	0
formula	formula	NN	0
			0
5	5	CD	0
、	、	PU	0
formula	formula	NN	0
			0
6	6	CD	0
、	、	PU	0
formula	formula	NN	0
卡罗	卡罗	NN	0
流体	流体	NN	0
於	於	P	0
低	低	JJ	I-NP
剪切	剪切	NN	0
速率	速率	NN	0
（	（	PU	0
formula	formula	NN	0
			0
12	12	CD	0
）	）	PU	0
下	下	LC	0
，	，	PU	0
表现	表现	VV	0
牛顿	牛顿	NN	0
流体	流体	NN	0
行为	行为	VV	0
；	；	PU	0
於	於	P	0
高	高	JJ	I-NP
剪切	剪切	NN	0
速率	速率	NN	0
（	（	PU	0
formula	formula	NN	0
本	本	DT	0
模型	模型	NN	0
由	由	P	0
皮埃尔	皮埃尔	NN	0
·	·	PU	0
卡罗	卡罗	NN	0
率先	率先	AD	0
提出	提出	VV	0
。	。	PU	0
