	|||	S: 1E: 2	|||	CS
压缩	|||	S: 2E: 4	|||	VV
空气	|||	S: 4E: 6	|||	NN
压缩	|||	S: 6E: 8	|||	VV
空气	|||	S: 8E: 10	|||	NN
通常	|||	S: 10E: 12	|||	AD
指压	|||	S: 12E: 14	|||	VV
强大于	|||	S: 14E: 17	|||	VV
大	|||	S: 17E: 18	|||	JJ
气压	|||	S: 18E: 20	|||	NN
的	|||	S: 20E: 21	|||	DEC
的	|||	S: 21E: 22	|||	DEG
空气	|||	S: 22E: 24	|||	NN
。	|||	S: 24E: 25	|||	PU
最	|||	S: 25E: 26	|||	AD
常见	|||	S: 26E: 28	|||	VA
的	|||	S: 28E: 29	|||	DEC
压缩	|||	S: 29E: 31	|||	NN
空气	|||	S: 31E: 33	|||	NN
是	|||	S: 33E: 34	|||	VC
在	|||	S: 34E: 35	|||	P
工业	|||	S: 35E: 37	|||	NN
生产	|||	S: 37E: 39	|||	NN
中	|||	S: 39E: 40	|||	LC
由	|||	S: 40E: 41	|||	P
空压机	|||	S: 41E: 44	|||	NN
产生	|||	S: 44E: 46	|||	VV
的	|||	S: 46E: 47	|||	DEC
。	|||	S: 47E: 48	|||	PU
压缩	|||	S: 48E: 50	|||	VV
空气	|||	S: 50E: 52	|||	NN
最	|||	S: 52E: 53	|||	AD
重要	|||	S: 53E: 55	|||	VA
的	|||	S: 55E: 56	|||	DEC
用途	|||	S: 56E: 58	|||	NN
是	|||	S: 58E: 59	|||	VC
作为	|||	S: 59E: 61	|||	P
动力源	|||	S: 61E: 64	|||	NN
广泛	|||	S: 64E: 66	|||	VA
的	|||	S: 66E: 67	|||	DEC
应用于	|||	S: 67E: 70	|||	VV
工业	|||	S: 70E: 72	|||	NN
生产	|||	S: 72E: 74	|||	VV
的	|||	S: 74E: 75	|||	DEC
各	|||	S: 75E: 76	|||	DT
个	|||	S: 76E: 77	|||	M
行业	|||	S: 77E: 79	|||	NN
中	|||	S: 79E: 80	|||	LC
。	|||	S: 80E: 81	|||	PU
