	﻿	CS	0
压缩	压缩	VV	0
空气	空气	NN	0
压缩	压缩	VV	0
空气	空气	NN	0
通常	通常	AD	0
指压	指压	VV	0
强大于	强大于	VV	0
大	大	JJ	I-NP
气压	气压	NN	0
的	的	DEC	0
的	的	DEG	0
空气	空气	NN	0
。	。	PU	0
最	最	AD	0
常见	常见	VA	0
的	的	DEC	0
压缩	压缩	NN	0
空气	空气	NN	0
是	是	VC	0
在	在	P	0
工业	工业	NN	0
生产	生产	NN	0
中	中	LC	0
由	由	P	0
空压机	空压机	NN	0
产生	产生	VV	0
的	的	DEC	0
。	。	PU	0
压缩	压缩	VV	0
空气	空气	NN	0
最	最	AD	0
重要	重要	VA	0
的	的	DEC	0
用途	用途	NN	0
是	是	VC	0
作为	作为	P	0
动力源	动力源	NN	0
广泛	广泛	VA	0
的	的	DEC	0
应用于	应用于	VV	0
工业	工业	NN	0
生产	生产	VV	0
的	的	DEC	0
各	各	DT	0
个	个	M	0
行业	行业	NN	0
中	中	LC	0
。	。	PU	0
