压降	﻿压降	NN	0
压降	压降	NN	0
是	是	VC	0
指	指	VV	0
流体	流体	NN	0
输送	输送	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
二点	二点	NN	0
之间	之间	LC	0
总	总	AD	0
压强	压强	VV	0
的	的	DEC	0
差	差	NN	0
。	。	PU	0
流体	流体	NN	0
在	在	P	0
管路	管路	NN	0
中	中	LC	0
流动	流动	VV	0
时	时	LC	0
，	，	PU	0
会	会	VV	0
因为	因为	P	0
管路	管路	NN	0
阻力	阻力	NN	0
产生	产生	VV	0
摩擦力	摩擦力	NN	0
，	，	PU	0
这	这	PN	0
就	就	AD	0
是	是	VC	0
造成	造成	VV	0
压降	压降	NN	0
的	的	DEG	0
原因	原因	NN	0
。	。	PU	0
流体	流体	NN	0
阻力	阻力	NN	0
主要	主要	AD	0
是	是	VC	0
受	受	VV	0
流体	流体	NN	0
在	在	P	0
管路	管路	NN	0
中	中	LC	0
的	的	DEG	0
速度	速度	NN	0
以及	以及	CC	0
流体	流体	NN	0
黏度	黏度	NN	0
所	所	MSP	0
影响	影响	VV	0
。	。	PU	0
压降	压降	NN	0
和	和	CC	0
管路	管路	NN	0
中	中	LC	0
的	的	DEG	0
摩擦	摩擦	NN	0
剪力	剪力	NN	0
成	成	VV	0
正比	正比	VA	0
。	。	PU	0
若	若	CS	0
管路	管路	NN	0
的	的	DEC	0
高	高	VA	0
，	，	PU	0
或是	或是	CC	0
有	有	VE	0
许多	许多	CD	0
管道	管道	NN	0
配件	配件	NN	0
、	、	PU	0
接头	接头	NN	0
、	、	PU	0
管道	管道	NN	0
会聚	会聚	VV	0
、	、	PU	0
发散	发散	VV	0
或是	或是	CC	0
转弯	转弯	NN	0
等	等	ETC	0
都	都	AD	0
会	会	VV	0
影响	影响	VV	0
压降	压降	NN	0
。	。	PU	0
高	高	JJ	I-NP
流速	流速	NN	0
或	或	CC	0
是	是	VC	0
高	高	JJ	I-NP
黏度	黏度	NN	0
所	所	MSP	0
造成	造成	VV	0
的	的	DEC	0
压降	压降	NN	0
会	会	VV	0
较	较	AD	0
大	大	VA	0
。	。	PU	0
低	低	JJ	I-NP
流速	流速	NN	0
的	的	DEC	0
压降	压降	NN	0
较	较	AD	0
小	小	VA	0
，	，	PU	0
甚至	甚至	AD	0
没有	没有	VE	0
压降	压降	NN	0
。	。	PU	0
