压降	|||	S: 1E: 4	|||	NN
压降	|||	S: 4E: 6	|||	NN
是	|||	S: 6E: 7	|||	VC
指	|||	S: 7E: 8	|||	VV
流体	|||	S: 8E: 10	|||	NN
输送	|||	S: 10E: 12	|||	NN
系统	|||	S: 12E: 14	|||	NN
中	|||	S: 14E: 15	|||	LC
，	|||	S: 15E: 16	|||	PU
二点	|||	S: 16E: 18	|||	NN
之间	|||	S: 18E: 20	|||	LC
总	|||	S: 20E: 21	|||	AD
压强	|||	S: 21E: 23	|||	VV
的	|||	S: 23E: 24	|||	DEC
差	|||	S: 24E: 25	|||	NN
。	|||	S: 25E: 26	|||	PU
流体	|||	S: 26E: 28	|||	NN
在	|||	S: 28E: 29	|||	P
管路	|||	S: 29E: 31	|||	NN
中	|||	S: 31E: 32	|||	LC
流动	|||	S: 32E: 34	|||	VV
时	|||	S: 34E: 35	|||	LC
，	|||	S: 35E: 36	|||	PU
会	|||	S: 36E: 37	|||	VV
因为	|||	S: 37E: 39	|||	P
管路	|||	S: 39E: 41	|||	NN
阻力	|||	S: 41E: 43	|||	NN
产生	|||	S: 43E: 45	|||	VV
摩擦力	|||	S: 45E: 48	|||	NN
，	|||	S: 48E: 49	|||	PU
这	|||	S: 49E: 50	|||	PN
就	|||	S: 50E: 51	|||	AD
是	|||	S: 51E: 52	|||	VC
造成	|||	S: 52E: 54	|||	VV
压降	|||	S: 54E: 56	|||	NN
的	|||	S: 56E: 57	|||	DEG
原因	|||	S: 57E: 59	|||	NN
。	|||	S: 59E: 60	|||	PU
流体	|||	S: 60E: 62	|||	NN
阻力	|||	S: 62E: 64	|||	NN
主要	|||	S: 64E: 66	|||	AD
是	|||	S: 66E: 67	|||	VC
受	|||	S: 67E: 68	|||	VV
流体	|||	S: 68E: 70	|||	NN
在	|||	S: 70E: 71	|||	P
管路	|||	S: 71E: 73	|||	NN
中	|||	S: 73E: 74	|||	LC
的	|||	S: 74E: 75	|||	DEG
速度	|||	S: 75E: 77	|||	NN
以及	|||	S: 77E: 79	|||	CC
流体	|||	S: 79E: 81	|||	NN
黏度	|||	S: 81E: 83	|||	NN
所	|||	S: 83E: 84	|||	MSP
影响	|||	S: 84E: 86	|||	VV
。	|||	S: 86E: 87	|||	PU
压降	|||	S: 87E: 89	|||	NN
和	|||	S: 89E: 90	|||	CC
管路	|||	S: 90E: 92	|||	NN
中	|||	S: 92E: 93	|||	LC
的	|||	S: 93E: 94	|||	DEG
摩擦	|||	S: 94E: 96	|||	NN
剪力	|||	S: 96E: 98	|||	NN
成	|||	S: 98E: 99	|||	VV
正比	|||	S: 99E: 101	|||	VA
。	|||	S: 101E: 102	|||	PU
若	|||	S: 102E: 103	|||	CS
管路	|||	S: 103E: 105	|||	NN
的	|||	S: 105E: 106	|||	DEC
高	|||	S: 106E: 107	|||	VA
，	|||	S: 107E: 108	|||	PU
或是	|||	S: 108E: 110	|||	CC
有	|||	S: 110E: 111	|||	VE
许多	|||	S: 111E: 113	|||	CD
管道	|||	S: 113E: 115	|||	NN
配件	|||	S: 115E: 117	|||	NN
、	|||	S: 117E: 118	|||	PU
接头	|||	S: 118E: 120	|||	NN
、	|||	S: 120E: 121	|||	PU
管道	|||	S: 121E: 123	|||	NN
会聚	|||	S: 123E: 125	|||	VV
、	|||	S: 125E: 126	|||	PU
发散	|||	S: 126E: 128	|||	VV
或是	|||	S: 128E: 130	|||	CC
转弯	|||	S: 130E: 132	|||	NN
等	|||	S: 132E: 133	|||	ETC
都	|||	S: 133E: 134	|||	AD
会	|||	S: 134E: 135	|||	VV
影响	|||	S: 135E: 137	|||	VV
压降	|||	S: 137E: 139	|||	NN
。	|||	S: 139E: 140	|||	PU
高	|||	S: 140E: 141	|||	JJ
流速	|||	S: 141E: 143	|||	NN
或	|||	S: 143E: 144	|||	CC
是	|||	S: 144E: 145	|||	VC
高	|||	S: 145E: 146	|||	JJ
黏度	|||	S: 146E: 148	|||	NN
所	|||	S: 148E: 149	|||	MSP
造成	|||	S: 149E: 151	|||	VV
的	|||	S: 151E: 152	|||	DEC
压降	|||	S: 152E: 154	|||	NN
会	|||	S: 154E: 155	|||	VV
较	|||	S: 155E: 156	|||	AD
大	|||	S: 156E: 157	|||	VA
。	|||	S: 157E: 158	|||	PU
低	|||	S: 158E: 159	|||	JJ
流速	|||	S: 159E: 161	|||	NN
的	|||	S: 161E: 162	|||	DEC
压降	|||	S: 162E: 164	|||	NN
较	|||	S: 164E: 165	|||	AD
小	|||	S: 165E: 166	|||	VA
，	|||	S: 166E: 167	|||	PU
甚至	|||	S: 167E: 169	|||	AD
没有	|||	S: 169E: 171	|||	VE
压降	|||	S: 171E: 173	|||	NN
。	|||	S: 173E: 174	|||	PU
