原	﻿原	NN	0
因	因	P	0
论	论	NN	0
原因论	原因论	NN	0
（	（	PU	0
etiology	etiology	NN	0
、	、	PU	0
aetiology	aetiology	NN	0
或	或	CC	0
aitiology	aitiology	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
门	门	NN	0
研究	研究	NN	0
事件	事件	NN	0
发生	发生	VV	0
因	因	P	0
果关	果关	NN	0
系	系	NN	0
的	的	DEG	0
学问	学问	NN	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
门	门	NN	0
学问	学问	VV	0
在	在	P	0
医学	医学	NN	0
界比	界比	NN	0
较常见	较常见	AD	0
，	，	PU	0
被	被	SB	0
称为	称为	VV	0
「	「	PU	0
病原学	病原学	NN	0
」	」	PU	0
或	或	CC	0
「	「	PU	0
病因学	病因学	NN	0
」	」	PU	0
，	，	PU	0
专门	专门	NN	0
研究	研究	VV	0
有关	有关	JJ	I-NP
疾病	疾病	NN	0
的	的	DEC	0
成因	成因	NN	0
及	及	CC	0
解决	解决	JJ	I-NP
方法	方法	NN	0
。	。	PU	0
另外	另外	AD	0
在	在	P	0
神秘学	神秘学	NN	0
、	、	PU	0
哲学	哲学	NN	0
或	或	CC	0
其他	其他	DT	0
学科	学科	NN	0
亦	亦	AD	0
有	有	VE	0
采用	采用	VV	0
原因	原因	JJ	I-NP
论	论	NN	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
在	在	P	0
哲学	哲学	NN	0
、	、	PU	0
物理	物理	NN	0
、	、	PU	0
心理学	心理学	NN	0
、	、	PU	0
政府	政府	NN	0
运作	运作	NN	0
或	或	CC	0
生物学	生物学	NN	0
里	里	LC	0
，	，	PU	0
原因	原因	NN	0
论	论	NN	0
被	被	SB	0
用于	用于	VV	0
解释	解释	VV	0
多	多	CD	0
种	种	M	0
现象	现象	NN	0
的	的	DEG	0
起因	起因	NN	0
。	。	PU	0
这	这	PN	0
包括	包括	VV	0
了	了	AS	0
为	为	P	0
甚么	甚么	JJ	I-NP
事件	事件	NN	0
会	会	VV	0
发生	发生	VV	0
，	，	PU	0
以及	以及	CC	0
事件	事件	NN	0
发生	发生	VV	0
的	的	DEC	0
背后	背后	NN	0
牵动	牵动	VV	0
因	因	P	0
由	由	P	0
。	。	PU	0
病原学	病原学	NN	0
的	的	DEG	0
英语	英语	NN	0
「	「	PU	0
etiology	etiology	NN	0
」	」	PU	0
是	是	VC	0
由	由	P	0
两	两	CD	0
个	个	M	0
希腊字	希腊字	NN	0
根	根	ETC	0
组成	组成	VV	0
，	，	PU	0
分別	分別	VV	0
是	是	VC	0
：	：	PU	0
