	﻿	NN	0
原子	原子	NN	0
能阶	能阶	NN	0
电子	电子	NN	0
在	在	P	0
原子	原子	NN	0
周围	周围	NN	0
形成	形成	VV	0
一	一	CD	0
轨道	轨道	NN	0
称为	称为	VV	0
原子	原子	NN	0
能阶	能阶	NN	0
，	，	PU	0
由	由	P	0
低	低	JJ	I-NP
至	至	CC	0
高	高	JJ	I-NP
分別	分別	NN	0
为	为	VC	0
K	K	NN	0
层	层	NN	0
、	、	PU	0
L	L	NN	0
层	层	NN	0
、	、	PU	0
M	M	NN	0
层	层	NN	0
、	、	PU	0
N	N	NN	0
层	层	NN	0
、	、	PU	0
O	O	NN	0
层	层	NN	0
、	、	PU	0
P	P	NN	0
层	层	NN	0
。	。	PU	0
每	每	DT	0
层	层	M	0
电子	电子	NN	0
数量	数量	NN	0
为	为	VC	0
2n^2	2n^2	NN	0
（	（	PU	0
2	2	CD	0
*	*	PU	0
n	n	NN	0
的	的	DEG	0
平方	平方	NN	0
）	）	PU	0
，	，	PU	0
K	K	NN	0
层	层	CC	0
n	n	NN	0
为	为	VC	0
1	1	CD	0
、	、	PU	0
L	L	NN	0
层	层	NN	0
n	n	CD	0
为	为	VC	0
2	2	CD	0
…	…	PU	0
…	…	PU	0
如	如	P	0
此	此	DT	0
递增	递增	NN	0
。	。	PU	0
K	K	NN	0
层	层	NN	0
最	最	AD	0
接近	接近	VV	0
原子核	原子核	NN	0
并	并	CC	0
能	能	VV	0
阶最	阶最	NN	0
低	低	VA	0
，	，	PU	0
越	越	AD	0
外层	外层	NN	0
能	能	VV	0
阶	阶	DER	0
越	越	AD	0
高	高	VA	0
。	。	PU	0
