原子	﻿原子	NN	0
分子	分子	NN	0
与	与	CC	0
光物	光物	NN	0
理学	理学	NN	0
原子	原子	NN	0
分子	分子	NN	0
与	与	CC	0
光物	光物	NN	0
理学	理学	NN	0
是	是	VC	0
研究	研究	NN	0
物质	物质	NN	0
之间	之间	LC	0
，	，	PU	0
或	或	CC	0
光	光	AD	0
与	与	P	0
物质	物质	NN	0
的	的	DEG	0
相互	相互	JJ	I-NP
作用	作用	NN	0
，	，	PU	0
其	其	PN	0
研究	研究	NN	0
尺度	尺度	NN	0
约	约	AD	0
一	一	CD	0
至	至	CC	0
数	数	CD	0
个	个	M	0
原子	原子	NN	0
，	，	PU	0
能量	能量	NN	0
尺度	尺度	NN	0
约	约	AD	0
几	几	CD	0
个	个	M	0
电子	电子	NN	0
伏特	伏特	NN	0
。	。	PU	0
这	这	DT	0
三	三	CD	0
个	个	M	0
物理学	物理学	NN	0
的	的	DEG	0
领域	领域	NN	0
研究	研究	NN	0
通常	通常	AD	0
是	是	VC	0
紧密	紧密	AD	0
关联	关联	VV	0
的	的	DEC	0
。	。	PU	0
原子	原子	NN	0
分子	分子	NN	0
与	与	CC	0
光物	光物	NN	0
理学	理学	NN	0
使用	使用	VV	0
经典物	经典物	NN	0
理学	理学	NN	0
、	、	PU	0
半	半	CD	0
经典物	经典物	NN	0
理学	理学	NN	0
、	、	PU	0
与	与	P	0
量子物	量子物	NN	0
理学	理学	NN	0
的	的	DEG	0
研究	研究	NN	0
方法	方法	NN	0
。	。	PU	0
通常	通常	JJ	I-NP
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
此	此	DT	0
理论	理论	NN	0
的	的	DEC	0
应用	应用	NN	0
包含	包含	VV	0
原子	原子	NN	0
发射	发射	NN	0
或	或	CC	0
吸收	吸收	VV	0
光子	光子	NN	0
、	、	PU	0
激发	激发	VV	0
态	态	NN	0
原子	原子	NN	0
和	和	CC	0
分子	分子	NN	0
的	的	DEC	0
电磁	电磁	NN	0
辐射	辐射	NN	0
和	和	CC	0
散射	散射	NN	0
，	，	PU	0
光谱	光谱	NN	0
分析	分析	VV	0
，	，	PU	0
激光	激光	NN	0
和	和	CC	0
激	激	JJ	I-NP
微波	微波	NN	0
的	的	DEC	0
产生	产生	VV	0
，	，	PU	0
以及	以及	CC	0
对	对	P	0
物质	物质	NN	0
光学	光学	NN	0
性质	性质	NN	0
的	的	DEC	0
研究	研究	NN	0
。	。	PU	0
18	18	CD	0
世纪	世纪	NN	0
，	，	PU	0
道	道	NN	0
耳吞	耳吞	NN	0
提出	提出	VV	0
原子	原子	NN	0
理论	理论	NN	0
，	，	PU	0
认为	认为	VV	0
一切物质	一切物质	NN	0
由	由	P	0
不	不	AD	0
可	可	VV	0
分割	分割	VV	0
的	的	DEC	0
原子	原子	NN	0
组成	组成	VV	0
，	，	PU	0
也就是	也就是	AD	0
由	由	P	0
化学	化学	NN	0
元素	元素	NN	0
组成	组成	VV	0
。	。	PU	0
当时	当时	NT	0
他们	他们	PN	0
虽然	虽然	CS	0
不	不	AD	0
知道	知道	VV	0
原子	原子	NN	0
是	是	VC	0
什么	什么	AD	0
，	，	PU	0
但	但	AD	0
可	可	VV	0
依据	依据	P	0
它们	它们	PN	0
的	的	DEG	0
性质	性质	NN	0
分	分	ETC	0
门	门	NN	0
別	別	NN	0
类	类	LC	0
，	，	PU	0
19	19	CD	0
世纪	世纪	NN	0
中	中	LC	0
晚期	晚期	VV	0
，	，	PU	0
由	由	P	0
约翰	约翰	NR	0
·	·	PU	0
纽兰兹	纽兰兹	NR	0
和	和	CC	0
门得	门得	NR	0
列夫	列夫	NN	0
根据	根据	P	0
他们	他们	PN	0
的	的	DEG	0
性质	性质	NN	0
，	，	PU	0
制成	制成	VV	0
元素	元素	NN	0
周期	周期	NN	0
表	表	NN	0
。	。	PU	0
19	19	CD	0
世纪	世纪	NN	0
时	时	LC	0
，	，	PU	0
许多	许多	CD	0
科学	科学	NN	0
家如	家如	NN	0
菲涅耳	菲涅耳	NN	0
、	、	PU	0
夫朗	夫朗	NN	0
和	和	CC	0
斐等	斐等	NN	0
，	，	PU	0
试图	试图	NN	0
解释	解释	VV	0
光谱线	光谱线	NN	0
的	的	DEC	0
现象	现象	NN	0
，	，	PU	0
使得	使得	VV	0
光物	光物	NN	0
理学	理学	NN	0
和	和	CC	0
原子	原子	NN	0
物理	物理	NN	0
结合	结合	VV	0
在	在	P	0
一起	一起	NN	0
。	。	PU	0
到了	到了	P	0
19	19	CD	0
世纪	世纪	NN	0
末	末	LC	0
，	，	PU	0
许多物	许多物	NN	0
理学	理学	NN	0
家提	家提	NN	0
出解	出解	VV	0
释黑体	释黑体	NN	0
辐射	辐射	NN	0
与	与	CC	0
原子	原子	NN	0
光谱	光谱	NN	0
的	的	DEC	0
理论	理论	NN	0
，	，	PU	0
其中	其中	NN	0
最	最	AD	0
有名	有名	VA	0
的	的	DEC	0
是	是	VC	0
波	波	M	0
耳解	耳解	JJ	I-NP
释氢	释氢	NN	0
原子	原子	NN	0
光谱	光谱	NN	0
的	的	DEC	0
玻耳	玻耳	NN	0
模型	模型	NN	0
。	。	PU	0
但	但	AD	0
是	是	VC	0
玻耳	玻耳	NN	0
模型	模型	NN	0
的	的	DEG	0
适用	适用	NN	0
范围	范围	NN	0
较	较	AD	0
窄	窄	VA	0
，	，	PU	0
无法	无法	AD	0
解释	解释	VV	0
如	如	P	0
光电	光电	NN	0
效应	效应	NN	0
、	、	PU	0
康普顿	康普顿	NN	0
效应	效应	NN	0
和	和	CC	0
太阳	太阳	NN	0
光谱线	光谱线	NN	0
的	的	DEC	0
缺陷	缺陷	NN	0
等	等	ETC	0
，	，	PU	0
最终	最终	AD	0
产生	产生	VV	0
全新	全新	DT	0
的	的	DEG	0
物理	物理	NN	0
理论	理论	NN	0
：	：	PU	0
量子	量子	NN	0
力学	力学	NN	0
。	。	PU	0
早期许多	早期许多	AD	0
尝试	尝试	VV	0
解释	解释	VV	0
折射率	折射率	NN	0
的	的	DEC	0
模型	模型	NN	0
都	都	AD	0
认为	认为	VV	0
原子	原子	NN	0
系统	系统	NN	0
中	中	LC	0
的	的	DEG	0
电子	电子	NN	0
可	可	VV	0
以	以	P	0
用	用	P	0
保罗	保罗	NN	0
·	·	PU	0
德鲁德	德鲁德	NN	0
和	和	CC	0
亨德	亨德	NN	0
里克	里克	LC	0
·	·	PU	0
洛伦兹	洛伦兹	NN	0
的	的	DEC	0
经典理	经典理	NN	0
论来	论来	VV	0
解释	解释	VV	0
。	。	PU	0
他们	他们	PN	0
提出	提出	VV	0
的	的	DEC	0
理论	理论	NN	0
尝试	尝试	VV	0
给出	给出	VV	0
物质	物质	NN	0
的	的	DEC	0
折射率	折射率	NN	0
依赖于	依赖于	VV	0
光	光	NN	0
波长	波长	NN	0
的	的	DEC	0
解释	解释	NN	0
。	。	PU	0
在	在	P	0
这	这	DT	0
个	个	M	0
模型	模型	NN	0
中	中	LC	0
，	，	PU	0
入射	入射	NN	0
的	的	DEC	0
电磁波	电磁波	NN	0
使得	使得	VV	0
束缚	束缚	NN	0
与	与	CC	0
原子	原子	NN	0
的	的	DEC	0
电子	电子	NN	0
谐振	谐振	NN	0
，	，	PU	0
该	该	DT	0
振幅	振幅	NN	0
取决于	取决于	VV	0
入射光	入射光	NN	0
的	的	DEG	0
频率	频率	NN	0
和	和	CC	0
谐振子	谐振子	NN	0
的	的	DEC	0
本征	本征	NN	0
频率	频率	NN	0
。	。	PU	0
来自于	来自于	VV	0
很	很	AD	0
多	多	JJ	I-NP
谐振子	谐振子	NN	0
的	的	DEG	0
出射	出射	NN	0
光	光	AD	0
波	波	VA	0
的	的	DEC	0
线性	线性	JJ	I-NP
叠加	叠加	NN	0
将	将	BA	0
使得	使得	VV	0
光波	光波	NN	0
速度	速度	NN	0
变慢	变慢	VV	0
。	。	PU	0
1900	1900	CD	0
年	年	M	0
，	，	PU	0
马克	马克	NN	0
斯	斯	NN	0
·	·	PU	0
普朗克	普朗克	NN	0
提出	提出	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
公式	公式	JJ	I-NP
描述	描述	JJ	I-NP
空腔	空腔	NN	0
中	中	LC	0
达到	达到	VV	0
热	热	JJ	I-NP
平衡	平衡	NN	0
状态	状态	NN	0
下	下	LC	0
电磁场	电磁场	NN	0
的	的	DEG	0
性质	性质	NN	0
的	的	DEC	0
公式	公式	NN	0
。	。	PU	0
他	他	PN	0
的	的	DEG	0
模型	模型	NN	0
考虑	考虑	VV	0
了	了	AS	0
多	多	CD	0
个	个	M	0
驻波	驻波	NN	0
的	的	DEG	0
线性	线性	JJ	I-NP
叠加	叠加	NN	0
。	。	PU	0
在	在	P	0
一	一	CD	0
维	维	M	0
状态	状态	NN	0
下	下	LC	0
，	，	PU	0
假设	假设	VV	0
空腔	空腔	JJ	I-NP
长度	长度	NN	0
为	为	VC	0
formula	formula	NN	0
且	且	P	0
formula	formula	NN	0
这	这	DT	0
个	个	M	0
方程	方程	NN	0
所	所	MSP	0
描述	描述	VV	0
的	的	DEC	0
驻波	驻波	NN	0
可以	可以	VV	0
表示	表示	VV	0
为	为	VC	0
其中	其中	NN	0
"	"	PU	0
E	E	NN	0
"	"	PU	0
是	是	VC	0
电场	电场	NN	0
的	的	DEG	0
振幅	振幅	NN	0
。	。	PU	0
以	以	P	0
此	此	PN	0
作为	作为	VV	0
基础	基础	NN	0
，	，	PU	0
就	就	AD	0
可以	可以	VV	0
推导	推导	VV	0
出	出	VV	0
普朗克	普朗克	JJ	I-NP
黑体	黑体	NN	0
辐射	辐射	NN	0
定律	定律	NN	0
。	。	PU	0
1911	1911	CD	0
年	年	M	0
，	，	PU	0
欧内	欧内	NR	0
斯特	斯特	NR	0
·	·	PU	0
卢瑟福	卢瑟福	NN	0
基于	基于	VV	0
α粒子	α粒子	NN	0
散射	散射	NN	0
实验	实验	NN	0
的	的	DEG	0
结果	结果	NN	0
总结	总结	AD	0
得到	得到	VV	0
，	，	PU	0
原子	原子	NN	0
有	有	VE	0
一	一	CD	0
个	个	M	0
中心	中心	NN	0
的	的	DEC	0
点状	点状	NN	0
的	的	DEC	0
质子	质子	NN	0
。	。	PU	0
根据	根据	P	0
库仑	库仑	NN	0
定律	定律	VV	0
，	，	PU	0
电子	电子	NN	0
在	在	P	0
小	小	JJ	I-NP
尺度	尺度	NN	0
下	下	LC	0
会	会	VV	0
被	被	LB	0
质子	质子	NN	0
强烈	强烈	AD	0
吸引	吸引	VV	0
，	，	PU	0
于	于	P	0
是他	是他	AD	0
认为	认为	VV	0
电子	电子	NN	0
在	在	P	0
绕	绕	VV	0
着	着	AS	0
质子	质子	NN	0
做	做	VV	0
圆周	圆周	NN	0
运动	运动	NN	0
。	。	PU	0
1913	1913	CD	0
年	年	M	0
，	，	PU	0
尼尔斯	尼尔斯	NN	0
·	·	PU	0
玻尔	玻尔	NN	0
结合	结合	VV	0
了	了	AS	0
卢瑟福	卢瑟福	NN	0
模型	模型	NN	0
和	和	CC	0
普朗克	普朗克	NN	0
的	的	DEG	0
量化	量化	NN	0
概念	概念	AD	0
提出	提出	VV	0
了	了	AS	0
玻尔	玻尔	NN	0
模型	模型	NN	0
。	。	PU	0
电子	电子	NN	0
只有	只有	AD	0
在	在	P	0
特定	特定	JJ	I-NP
的	的	DEG	0
轨道	轨道	NN	0
下	下	LC	0
在	在	P	0
可以	可以	VV	0
稳定	稳定	VV	0
存在	存在	VV	0
，	，	PU	0
并且	并且	CC	0
不	不	AD	0
向外	向外	AD	0
发光	发光	VV	0
。	。	PU	0
当	当	P	0
电子	电子	NN	0
在	在	P	0
轨道	轨道	NN	0
之间	之间	LC	0
跃迁	跃迁	VV	0
时	时	LC	0
，	，	PU	0
电子	电子	NN	0
可以	可以	VV	0
发射	发射	VV	0
或	或	CC	0
吸收光	吸收光	NN	0
，	，	PU	0
光	光	NN	0
的	的	DEG	0
波长	波长	NN	0
取决于	取决于	VV	0
不同	不同	JJ	I-NP
轨道	轨道	NN	0
之间	之间	LC	0
的	的	DEG	0
能量	能量	NN	0
差	差	VA	0
。	。	PU	0
他	他	PN	0
的	的	DEG	0
能级	能级	NN	0
理论	理论	NN	0
预测	预测	VV	0
的	的	DEC	0
结果	结果	NN	0
与	与	P	0
当时	当时	NT	0
的	的	DEG	0
实验	实验	NN	0
结果	结果	NN	0
吻合	吻合	VV	0
的	的	DEC	0
很	很	AD	0
好	好	VA	0
。	。	PU	0
这些	这些	DT	0
基于	基于	P	0
驻波	驻波	NN	0
的	的	DEC	0
分立	分立	NN	0
能	能	VV	0
级	级	PN	0
的	的	DEG	0
结果	结果	NN	0
，	，	PU	0
与	与	P	0
连续	连续	JJ	I-NP
的	的	DEG	0
经典	经典	NN	0
谐振子	谐振子	NN	0
模型	模型	NN	0
不	不	AD	0
一致	一致	VA	0
。	。	PU	0
阿尔伯	阿尔伯	NR	0
特	特	ETC	0
·	·	PU	0
爱因	爱因	VV	0
斯	斯	DT	0
坦	坦	CD	0
在	在	P	0
1905	1905	CD	0
年	年	M	0
的	的	DEG	0
光电	光电	NN	0
效应	效应	NN	0
解释	解释	VV	0
中	中	LC	0
，	，	PU	0
提出	提出	VV	0
了	了	AS	0
频率	频率	NN	0
为	为	VC	0
formula	formula	NN	0
			0
5	5	CD	0
的	的	DEG	0
光波	光波	NN	0
对应	对应	VV	0
于	于	P	0
能量	能量	NN	0
为	为	VC	0
formula	formula	NN	0
1917	1917	CD	0
年	年	M	0
爱因	爱因	VV	0
斯	斯	DT	0
坦	坦	NN	0
提出	提出	VV	0
了	了	AS	0
三	三	CD	0
个	个	M	0
原子	原子	NN	0
过程	过程	NN	0
：	：	PU	0
受	受	VV	0
激	激	CD	0
辐射	辐射	NN	0
，	，	PU	0
自发	自发	NN	0
辐射	辐射	NN	0
，	，	PU	0
和	和	CC	0
吸收	吸收	VV	0
光子	光子	NN	0
来	来	MSP	0
扩充	扩充	VV	0
玻尔	玻尔	NN	0
模型	模型	NN	0
。	。	PU	0
原子物	原子物	NN	0
理学	理学	NN	0
是	是	VC	0
原子	原子	NN	0
分子	分子	NN	0
与	与	CC	0
光物	光物	NN	0
理学	理学	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
领域	领域	NN	0
，	，	PU	0
通常	通常	AD	0
研究	研究	VV	0
原子核	原子核	NN	0
和	和	CC	0
电子	电子	NN	0
组成	组成	VV	0
的	的	DEC	0
孤立	孤立	NN	0
系统	系统	NN	0
。	。	PU	0
与	与	CC	0
此	此	DT	0
相	相	AD	0
对应	对应	VV	0
的	的	DEC	0
分子物	分子物	NN	0
理学	理学	NN	0
通常	通常	AD	0
研究	研究	VV	0
分子	分子	NN	0
的	的	DEC	0
物理	物理	NN	0
性质	性质	NN	0
，	，	PU	0
例如	例如	AD	0
多	多	CD	0
个	个	M	0
原子	原子	NN	0
散射	散射	NN	0
构成	构成	VV	0
分子	分子	NN	0
的	的	DEC	0
过程	过程	NN	0
。	。	PU	0
"	"	PU	0
原子	原子	NN	0
物理	物理	NN	0
"	"	PU	0
通常	通常	AD	0
被	被	SB	0
认为	认为	VV	0
与	与	P	0
核动力	核动力	NN	0
或	或	CC	0
核武器	核武器	NN	0
有关	有关	VV	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
对	对	P	0
两	两	CD	0
个	个	M	0
近	近	JJ	I-NP
义词	义词	NN	0
“	“	PU	0
原子	原子	NN	0
的	的	NN	0
”	”	PU	0
(	(	NN	0
atomic)	atomic)	NN	0
和	和	CC	0
“	“	PU	0
原子	原子	NN	0
核	核	NN	0
的	的	DEG	0
”	”	PU	0
(	(	NN	0
nuclear	nuclear	NN	0
)	)	PU	0
的	的	DEG	0
概念	概念	NN	0
混淆	混淆	VV	0
所致	所致	VA	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
对	对	P	0
物理	物理	NN	0
学家	学家	NN	0
而言	而言	LC	0
，	，	PU	0
在	在	P	0
原子	原子	NN	0
物理	物理	NN	0
的	的	DEC	0
研究	研究	NN	0
中	中	LC	0
——	——	PU	0
将	将	BA	0
原子	原子	NN	0
作为	作为	P	0
一	一	CD	0
个	个	M	0
整体	整体	NN	0
系统	系统	NN	0
包括	包括	VV	0
原子核	原子核	NN	0
与	与	P	0
其	其	PN	0
核外	核外	NN	0
电子	电子	NN	0
；	；	PU	0
而	而	CC	0
在	在	P	0
核	核	NN	0
物理	物理	NN	0
的	的	DEC	0
研究	研究	NN	0
中	中	LC	0
——	——	PU	0
通常	通常	AD	0
只	只	AD	0
考虑	考虑	VV	0
原子核	原子核	NN	0
及	及	CC	0
核子	核子	NN	0
的	的	DEC	0
演变	演变	NN	0
。	。	PU	0
原子	原子	NN	0
和	和	CC	0
分子物	分子物	NN	0
理学	理学	NN	0
的	的	DEG	0
重要	重要	JJ	I-NP
实验	实验	NN	0
方法	方法	NN	0
通常	通常	AD	0
包括	包括	VV	0
不同	不同	JJ	I-NP
形式	形式	NN	0
的	的	DEC	0
光谱学	光谱学	NN	0
。	。	PU	0
分子	分子	NN	0
物理	物理	NN	0
通常	通常	AD	0
与	与	P	0
理论	理论	JJ	I-NP
化学	化学	NN	0
，	，	PU	0
物理	物理	NN	0
化学	化学	NN	0
，	，	PU	0
和	和	CC	0
化学	化学	NN	0
物理	物理	NN	0
的	的	DEC	0
研究	研究	NN	0
方向	方向	NN	0
有	有	VE	0
交叠	交叠	VV	0
。	。	PU	0
这	这	DT	0
两	两	CD	0
个	个	M	0
领域	领域	NN	0
主要	主要	AD	0
关注	关注	VV	0
的	的	DEC	0
内容	内容	NN	0
是	是	VC	0
和	和	P	0
电子	电子	NN	0
结构	结构	NN	0
改变	改变	VV	0
的	的	DEC	0
动态	动态	NN	0
过程	过程	NN	0
。	。	PU	0
一般	一般	AD	0
来讲	来讲	VV	0
人们	人们	NN	0
通常	通常	AD	0
使用	使用	VV	0
量子	量子	NN	0
力学	力学	NN	0
来	来	MSP	0
研究	研究	VV	0
这些	这些	DT	0
过程	过程	NN	0
。	。	PU	0
在	在	P	0
分子物	分子物	NN	0
理学	理学	NN	0
的	的	DEC	0
领域	领域	NN	0
，	，	PU	0
这些	这些	DT	0
方法	方法	NN	0
也	也	AD	0
通常	通常	AD	0
被	被	SB	0
称为	称为	VV	0
量子	量子	NN	0
化学	化学	NN	0
。	。	PU	0
分子物	分子物	NN	0
理学	理学	NN	0
中	中	LC	0
一	一	CD	0
个	个	M	0
很	很	AD	0
重要	重要	VA	0
的	的	DEC	0
方法	方法	NN	0
是	是	VC	0
，	，	PU	0
将	将	BA	0
原子物	原子物	NN	0
理学	理学	NN	0
中	中	LC	0
原子	原子	NN	0
轨道	轨道	NN	0
理论	理论	NN	0
延伸	延伸	VV	0
为	为	VC	0
分子	分子	NN	0
轨道	轨道	NN	0
理论	理论	VV	0
。	。	PU	0
分子物	分子物	NN	0
理学	理学	NN	0
通常	通常	AD	0
关注	关注	JJ	I-NP
分子	分子	NN	0
中	中	LC	0
的	的	DEG	0
原子	原子	NN	0
过程	过程	NN	0
，	，	PU	0
同时	同时	AD	0
也	也	AD	0
关注	关注	VV	0
不同	不同	JJ	I-NP
分子	分子	NN	0
结构	结构	NN	0
带来	带来	VV	0
的	的	DEC	0
影响	影响	NN	0
。	。	PU	0
除了	除了	P	0
原子	原子	NN	0
中	中	LC	0
存在	存在	VV	0
电子	电子	NN	0
的	的	DEG	0
激	激	JJ	I-NP
发态	发态	NN	0
，	，	PU	0
分子	分子	NN	0
也	也	AD	0
存在	存在	VV	0
不同	不同	VA	0
的	的	DEC	0
转动	转动	NN	0
或	或	CC	0
振动	振动	NN	0
激发	激发	VV	0
态	态	NN	0
。	。	PU	0
这些	这些	DT	0
转动	转动	NN	0
或	或	CC	0
振动	振动	NN	0
过程	过程	NN	0
也	也	AD	0
是	是	VC	0
量子化	量子化	NN	0
的	的	DEC	0
，	，	PU	0
它们	它们	PN	0
存在	存在	VV	0
分立	分立	VV	0
的	的	DEC	0
能级	能级	NN	0
。	。	PU	0
不同	不同	VA	0
的	的	DEC	0
转动量	转动量	NN	0
子态	子态	NN	0
中	中	LC	0
存在	存在	VV	0
的	的	DEC	0
最	最	AD	0
小	小	VA	0
的	的	DEC	0
能量	能量	NN	0
差	差	NN	0
所	所	MSP	0
对应	对应	VV	0
的	的	DEC	0
谱线	谱线	NN	0
通常	通常	AD	0
在	在	P	0
远	远	JJ	I-NP
红外	红外	NN	0
区域	区域	NN	0
(	(	PU	0
大约	大约	AD	0
30	30	CD	0
-	-	PU	0
150	150	CD	0
微米	微米	NN	0
波长	波长	NN	0
)	)	PU	0
，	，	PU	0
这	这	PN	0
也	也	AD	0
是	是	VC	0
纯	纯	VA	0
的	的	DEC	0
分子	分子	NN	0
转动	转动	VV	0
谱线	谱线	NN	0
的	的	DEC	0
特征	特征	NN	0
，	，	PU	0
而	而	CC	0
振动	振动	JJ	I-NP
谱线	谱线	NN	0
通常	通常	AD	0
处于	处于	VV	0
近	近	JJ	I-NP
红外	红外	NN	0
区域	区域	NN	0
（	（	PU	0
约	约	AD	0
1	1	CD	0
-	-	PU	0
5	5	CD	0
微米	微米	NN	0
）	）	PU	0
。	。	PU	0
这	这	DT	0
种	种	M	0
光谱	光谱	NN	0
特性	特性	NN	0
导致	导致	VV	0
电子	电子	NN	0
跃迁	跃迁	NN	0
对应	对应	VV	0
的	的	DEC	0
光子	光子	NN	0
能量	能量	NN	0
通常	通常	AD	0
在	在	P	0
可见	可见	JJ	I-NP
光	光	NN	0
和	和	CC	0
紫外	紫外	NN	0
区域	区域	NN	0
。	。	PU	0
通过	通过	P	0
测量	测量	NN	0
分子	分子	NN	0
的	的	DEG	0
转动	转动	NN	0
和	和	CC	0
振动	振动	JJ	I-NP
光谱	光谱	NN	0
的	的	DEG	0
特性	特性	NN	0
，	，	PU	0
我们	我们	PN	0
可以	可以	VV	0
计算	计算	VV	0
出	出	VV	0
分子	分子	NN	0
中	中	LC	0
原子核	原子核	NN	0
之间	之间	LC	0
的	的	DEG	0
距离	距离	NN	0
。	。	PU	0
与	与	P	0
许多	许多	CD	0
其他	其他	DT	0
科学	科学	NN	0
领域	领域	NN	0
类似	类似	NN	0
，	，	PU	0
并	并	CC	0
没有	没有	VE	0
必要	必要	JJ	I-NP
严格	严格	NN	0
的	的	DEG	0
区分	区分	NN	0
这	这	DT	0
两	两	CD	0
个	个	M	0
领域	领域	NN	0
。	。	PU	0
通常	通常	AD	0
人们	人们	VV	0
使用	使用	VV	0
“	“	PU	0
原子物	原子物	NN	0
理学	理学	NN	0
”	”	PU	0
来	来	MSP	0
指	指	VV	0
代	代	M	0
广义	广义	VA	0
的	的	DEC	0
原子	原子	NN	0
分子	分子	NN	0
与	与	CC	0
光物	光物	NN	0
理学	理学	NN	0
。	。	PU	0
原子	原子	NN	0
分子	分子	NN	0
与	与	CC	0
光物	光物	NN	0
理学	理学	NN	0
也	也	AD	0
被	被	SB	0
认为	认为	VV	0
是	是	VC	0
物理	物理	NN	0
学众多	学众多	AD	0
研究	研究	NN	0
领域	领域	NN	0
下	下	LC	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
大	大	JJ	I-NP
分类	分类	M	0
。	。	PU	0
光物	光物	NN	0
理学	理学	NN	0
通常	通常	AD	0
研究	研究	VV	0
电磁	电磁	NN	0
辐射	辐射	NN	0
的	的	DEC	0
产生	产生	VV	0
，	，	PU	0
电磁	电磁	NN	0
辐射	辐射	NN	0
的	的	DEC	0
性质	性质	NN	0
，	，	PU	0
以及	以及	CC	0
电磁	电磁	NN	0
辐射	辐射	NN	0
与	与	CC	0
物质	物质	NN	0
的	的	DEG	0
相互	相互	JJ	I-NP
作用	作用	NN	0
，	，	PU	0
尤其	尤其	AD	0
是	是	VC	0
对	对	P	0
物质	物质	NN	0
的	的	DEC	0
操控	操控	NN	0
。	。	PU	0
光物	光物	NN	0
理学	理学	NN	0
不同于	不同于	VV	0
光学	光学	NN	0
，	，	PU	0
和	和	CC	0
光学	光学	NN	0
工程	工程	NN	0
，	，	PU	0
因为	因为	P	0
他们	他们	PN	0
研究	研究	VV	0
的	的	DEC	0
侧重点	侧重点	NN	0
不同	不同	VA	0
；	；	PU	0
然而	然而	CC	0
他们	他们	PN	0
之间	之间	LC	0
的	的	DEG	0
区别	区别	NN	0
也	也	AD	0
不	不	AD	0
是	是	VC	0
很	很	AD	0
大	大	VA	0
，	，	PU	0
因为	因为	P	0
光物	光物	NN	0
理学	理学	NN	0
基础	基础	NN	0
研究	研究	NN	0
中	中	LC	0
所	所	MSP	0
使用	使用	VV	0
的	的	DEC	0
实验	实验	NN	0
仪器	仪器	NN	0
也	也	AD	0
常	常	AD	0
被	被	SB	0
用于	用于	VV	0
应用	应用	VV	0
光学	光学	NN	0
和	和	CC	0
光学	光学	NN	0
工程	工程	NN	0
。	。	PU	0
也	也	AD	0
有	有	VE	0
一	一	CD	0
些人	些人	NN	0
同时	同时	AD	0
从事	从事	VV	0
与	与	P	0
光学	光学	NN	0
的	的	DEC	0
基础	基础	NN	0
研究	研究	NN	0
和	和	CC	0
应用	应用	NN	0
技术	技术	NN	0
的	的	DEG	0
开发	开发	NN	0
。	。	PU	0
光物	光物	NN	0
理学	理学	NN	0
的	的	DEC	0
研究者	研究者	NN	0
使用	使用	VV	0
或者	或者	CC	0
开发	开发	VV	0
新	新	VA	0
的	的	DEC	0
光源	光源	NN	0
，	，	PU	0
使得	使得	VV	0
他们	他们	PN	0
的	的	DEG	0
光源	光源	NN	0
可以	可以	VV	0
发出	发出	VV	0
电磁	电磁	NN	0
波谱	波谱	NN	0
上	上	LC	0
从	从	P	0
微波	微波	NN	0
到	到	VV	0
X射线	X射线	NN	0
的	的	DEC	0
光	光	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
领域	领域	NN	0
通常	通常	AD	0
包括	包括	VV	0
产生	产生	VV	0
和	和	P	0
探测光	探测光	NN	0
，	，	PU	0
线型	线型	NN	0
和	和	CC	0
非线性	非线性	JJ	I-NP
光学	光学	NN	0
，	，	PU	0
和	和	CC	0
光谱学	光谱学	NN	0
。	。	PU	0
对	对	P	0
激光	激光	NN	0
的	的	DEC	0
研究	研究	NN	0
和	和	CC	0
激光	激光	JJ	I-NP
光谱学	光谱学	NN	0
的	的	DEG	0
也	也	AD	0
是	是	VC	0
光学	光学	NN	0
物理	物理	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
重要	重要	JJ	I-NP
方向	方向	NN	0
。	。	PU	0
光物	光物	NN	0
理学	理学	NN	0
中	中	LC	0
主要	主要	VV	0
的	的	DEC	0
研究	研究	NN	0
方向	方向	NN	0
为	为	VC	0
量子	量子	NN	0
光学	光学	NN	0
和	和	CC	0
相干性	相干性	NN	0
，	，	PU	0
以及	以及	CC	0
高频	高频	JJ	I-NP
激光	激光	NN	0
如	如	P	0
飞秒	飞秒	NN	0
激光	激光	NN	0
。	。	PU	0
光物	光物	NN	0
理学	理学	NN	0
的	的	DEG	0
研究	研究	NN	0
对于	对于	P	0
其他	其他	DT	0
研究	研究	NN	0
领域	领域	NN	0
也	也	AD	0
提供	提供	VV	0
了	了	AS	0
很	很	AD	0
好	好	VA	0
的	的	DEC	0
理论	理论	NN	0
和	和	CC	0
实验	实验	NN	0
支持	支持	NN	0
，	，	PU	0
如	如	P	0
孤立	孤立	JJ	I-NP
原子	原子	NN	0
对于	对于	P	0
超短	超短	VV	0
的	的	DEC	0
强电	强电	JJ	I-NP
磁场	磁场	NN	0
的	的	DEC	0
非线性	非线性	JJ	I-NP
响应	响应	NN	0
，	，	PU	0
原子	原子	NN	0
和	和	CC	0
共振腔	共振腔	NN	0
在	在	P	0
强	强	VA	0
场	场	M	0
下	下	LC	0
的	的	DEG	0
相互	相互	JJ	I-NP
作用	作用	NN	0
，	，	PU	0
以及	以及	CC	0
电磁场	电磁场	NN	0
的	的	DEC	0
量子	量子	NN	0
性质	性质	NN	0
。	。	PU	0
光物	光物	NN	0
理学	理学	NN	0
的	的	DEC	0
其他	其他	DT	0
重要	重要	JJ	I-NP
研究	研究	NN	0
方向	方向	NN	0
包括	包括	VV	0
，	，	PU	0
研发	研发	VV	0
新型	新型	JJ	I-NP
纳米	纳米	NN	0
尺度	尺度	NN	0
的	的	DEC	0
光学	光学	NN	0
观测	观测	NN	0
技术	技术	NN	0
，	，	PU	0
衍射	衍射	NN	0
光学	光学	NN	0
，	，	PU	0
低	低	JJ	I-NP
相干性	相干性	JJ	I-NP
干涉学	干涉学	NN	0
，	，	PU	0
光学	光学	NN	0
相	相	AD	0
干断	干断	VV	0
层	层	NN	0
扫描	扫描	NN	0
，	，	PU	0
以及	以及	CC	0
近	近	JJ	I-NP
场显	场显	NN	0
微镜	微镜	NN	0
。	。	PU	0
光物	光物	NN	0
理学	理学	NN	0
的	的	DEG	0
研究	研究	NN	0
的	的	DEG	0
重点	重点	NN	0
在于	在于	VV	0
超快	超快	VV	0
，	，	PU	0
超短	超短	VV	0
的	的	DEC	0
光学	光学	NN	0
及	及	CC	0
相关	相关	JJ	I-NP
技术	技术	NN	0
。	。	PU	0
光物	光物	NN	0
理学	理学	NN	0
的	的	DEG	0
应用	应用	NN	0
使得	使得	VV	0
通讯	通讯	NN	0
，	，	PU	0
医学	医学	NN	0
，	，	PU	0
制造业	制造业	NN	0
，	，	PU	0
和	和	CC	0
娱乐业	娱乐业	NN	0
等	等	ETC	0
行业	行业	NN	0
产生	产生	VV	0
了	了	AS	0
进步	进步	NN	0
。	。	PU	0
现代	现代	JJ	I-NP
量子	量子	NN	0
力学	力学	NN	0
的	的	DEC	0
产生	产生	NN	0
是	是	VC	0
基于	基于	P	0
两	两	CD	0
套	套	M	0
理论	理论	NN	0
体系	体系	NN	0
的	的	DEG	0
提出	提出	NN	0
：	：	PU	0
维	维	CD	0
尔纳	尔纳	NN	0
·	·	PU	0
海森堡	海森堡	NN	0
的	的	DEC	0
矩阵	矩阵	NN	0
力学	力学	NN	0
和	和	CC	0
埃尔温	埃尔温	NN	0
·	·	PU	0
薛定谔	薛定谔	NN	0
的	的	DEG	0
波动	波动	NN	0
力学	力学	NN	0
。	。	PU	0
在	在	P	0
原子	原子	NN	0
分子	分子	NN	0
与	与	CC	0
光物	光物	NN	0
理学	理学	NN	0
中	中	LC	0
存在	存在	VV	0
这	这	DT	0
多	多	CD	0
种	种	M	0
的	的	DEG	0
半	半	CD	0
经典	经典	NN	0
方法	方法	NN	0
。	。	PU	0
具体	具体	AD	0
使用	使用	VV	0
量子	量子	NN	0
力学	力学	NN	0
还	还	AD	0
是	是	VC	0
经典	经典	NN	0
物理	物理	NN	0
的	的	DEC	0
方法	方法	NN	0
取决于	取决于	VV	0
具体	具体	VA	0
的	的	DEC	0
问题	问题	NN	0
。	。	PU	0
原子	原子	NN	0
分子	分子	NN	0
与	与	CC	0
光物	光物	NN	0
理学	理学	NN	0
中	中	LC	0
，	，	PU	0
因为	因为	P	0
近些	近些	DT	0
年计	年计	NN	0
算成	算成	VV	0
本	本	DT	0
和	和	CC	0
计算	计算	VV	0
复杂	复杂	CD	0
度	度	M	0
的	的	DEG	0
大幅	大幅	NN	0
下降	下降	VV	0
，	，	PU	0
半	半	AD	0
经典	经典	VV	0
的	的	DEC	0
处理	处理	NN	0
方法	方法	NN	0
被	被	SB	0
广泛	广泛	AD	0
用于	用于	VV	0
计算	计算	NN	0
物理	物理	NN	0
中	中	LC	0
。	。	PU	0
当	当	P	0
物质	物质	NN	0
处于	处于	VV	0
激光	激光	NN	0
的	的	DEC	0
作用	作用	NN	0
下	下	LC	0
，	，	PU	0
通常	通常	AD	0
人们	人们	NN	0
结合	结合	VV	0
使用	使用	VV	0
经典	经典	PN	0
的	的	DEG	0
电磁场	电磁场	NN	0
模型	模型	NN	0
和	和	CC	0
完全	完全	JJ	I-NP
量子化	量子化	NN	0
的	的	DEC	0
原子	原子	NN	0
或	或	CC	0
分子	分子	NN	0
模型	模型	NN	0
。	。	PU	0
因为	因为	AD	0
使用	使用	VV	0
了	了	AS	0
经典	经典	VV	0
的	的	DEC	0
电磁场	电磁场	NN	0
模型	模型	NN	0
，	，	PU	0
所以	所以	AD	0
它	它	PN	0
不	不	AD	0
能	能	VV	0
处理	处理	VV	0
自发	自发	PN	0
辐射	辐射	NN	0
问题	问题	NN	0
。	。	PU	0
半	半	CD	0
经	经	P	0
典方	典方	NN	0
法	法	NN	0
适用于	适用于	VV	0
多	多	CD	0
种	种	M	0
系统	系统	NN	0
，	，	PU	0
尤其是	尤其是	AD	0
处于	处于	VV	0
高	高	JJ	I-NP
强度	强度	NN	0
激光下	激光下	NN	0
系统	系统	NN	0
。	。	PU	0
光物	光物	NN	0
理学	理学	NN	0
和	和	CC	0
量子	量子	NN	0
光学	光学	NN	0
的	的	DEG	0
区别	区别	NN	0
在于	在于	VV	0
前者	前者	CC	0
使用	使用	VV	0
半	半	CD	0
经典	经典	NN	0
方法	方法	NN	0
，	，	PU	0
而	而	CC	0
后者	后者	NN	0
通常	通常	AD	0
使用	使用	VV	0
完全	完全	VA	0
的	的	DEC	0
量子	量子	NN	0
力学	力学	NN	0
方法	方法	NN	0
。	。	PU	0
当	当	P	0
使用	使用	VV	0
半	半	CD	0
经典	经典	NN	0
方法	方法	NN	0
研究	研究	VV	0
碰撞	碰撞	VV	0
的	的	DEC	0
动力学	动力学	NN	0
过程	过程	NN	0
时	时	LC	0
，	，	PU	0
原子	原子	NN	0
或	或	CC	0
分子	分子	NN	0
内部	内部	NN	0
的	的	DEG	0
自由度	自由度	NN	0
通常	通常	AD	0
被	被	SB	0
考虑	考虑	VV	0
为	为	VC	0
量	量	NN	0
子化	子化	VV	0
。	。	PU	0
同时	同时	AD	0
量子	量子	NN	0
系统	系统	NN	0
的	的	DEG	0
相对	相对	JJ	I-NP
移动	移动	NN	0
被	被	SB	0
视为	视为	VV	0
经典	经典	NN	0
过程	过程	NN	0
。	。	PU	0
当	当	P	0
考虑	考虑	VV	0
中	中	LC	0
速	速	AD	0
或	或	CC	0
高速	高速	AD	0
碰撞	碰撞	VV	0
时	时	LC	0
，	，	PU	0
可以	可以	VV	0
使用	使用	VV	0
经典	经典	NN	0
方法	方法	NN	0
处理	处理	VV	0
原子核	原子核	NN	0
，	，	PU	0
并	并	CC	0
用	用	P	0
完全	完全	JJ	I-NP
量子	量子	NN	0
力学	力学	NN	0
的	的	DEC	0
方法	方法	NN	0
处理	处理	NN	0
电子	电子	NN	0
；	；	PU	0
然而	然而	AD	0
该	该	DT	0
近似	近似	AD	0
在	在	P	0
低速	低速	JJ	I-NP
碰撞	碰撞	NN	0
下	下	LC	0
失效	失效	VV	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
种	种	M	0
半	半	AD	0
经典	经典	VV	0
的	的	DEC	0
研究	研究	NN	0
电子	电子	NN	0
动力学	动力学	NN	0
的	的	DEC	0
方法	方法	NN	0
是	是	VC	0
蒙	蒙	VV	0
特	特	P	0
卡罗	卡罗	NN	0
方法	方法	NN	0
。	。	PU	0
通常	通常	AD	0
可以	可以	VV	0
用	用	P	0
完全	完全	VA	0
的	的	DEC	0
量子	量子	NN	0
力学	力学	NN	0
方法	方法	NN	0
计算	计算	VV	0
出	出	VV	0
电子	电子	NN	0
的	的	DEC	0
初始	初始	JJ	I-NP
分布	分布	NN	0
，	，	PU	0
然后	然后	AD	0
用	用	P	0
完全	完全	VA	0
的	的	DEC	0
经典	经典	NN	0
力学	力学	NN	0
处理	处理	NN	0
之后	之后	LC	0
的	的	DEG	0
电子	电子	NN	0
运动	运动	NN	0
过程	过程	NN	0
。	。	PU	0
原子	原子	NN	0
分子	分子	NN	0
与	与	CC	0
光物	光物	NN	0
理学	理学	NN	0
通常	通常	AD	0
认为	认为	VV	0
原子	原子	NN	0
或	或	CC	0
分子	分子	NN	0
处于	处于	VV	0
孤立	孤立	NN	0
状态	状态	NN	0
。	。	PU	0
原子	原子	NN	0
模型	模型	NN	0
只	只	AD	0
包括	包括	VV	0
一	一	CD	0
个	个	M	0
原子核	原子核	NN	0
，	，	PU	0
及	及	CC	0
其	其	PN	0
周围	周围	NN	0
环绕	环绕	VV	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
或	或	CC	0
多	多	CD	0
个	个	M	0
束缚态	束缚态	NN	0
电子	电子	NN	0
，	，	PU	0
而	而	CC	0
最	最	AD	0
简单	简单	VA	0
的	的	DEC	0
分子	分子	NN	0
模型	模型	NN	0
通常	通常	AD	0
被	被	SB	0
认为	认为	VV	0
是	是	VC	0
氢分子	氢分子	NN	0
和	和	CC	0
氢分子	氢分子	NN	0
离子	离子	NN	0
。	。	PU	0
通常	通常	AD	0
被	被	SB	0
研究	研究	VV	0
的	的	DEC	0
过程	过程	NN	0
包括	包括	VV	0
：	：	PU	0
电离	电离	NN	0
，	，	PU	0
多	多	JJ	I-NP
光子	光子	NN	0
过程	过程	NN	0
，	，	PU	0
以及	以及	CC	0
光子	光子	NN	0
或	或	CC	0
原子	原子	NN	0
碰撞	碰撞	NN	0
导致	导致	VV	0
的	的	DEC	0
激发	激发	NN	0
。	。	PU	0
当	当	P	0
我们	我们	PN	0
考虑	考虑	VV	0
的	的	DEC	0
孤立	孤立	JJ	I-NP
原子	原子	NN	0
或	或	CC	0
分子	分子	NN	0
处于	处于	VV	0
气态	气态	NN	0
或	或	CC	0
等离子	等离子	NN	0
态	态	NN	0
时	时	LC	0
，	，	PU	0
如果	如果	CS	0
分子	分子	NN	0
-	-	PU	0
分子	分子	NN	0
相互	相互	AD	0
作用	作用	VV	0
的	的	DEC	0
时间	时间	NN	0
尺度	尺度	NN	0
远大于	远大于	VV	0
原子	原子	NN	0
-	-	PU	0
分子	分子	NN	0
过程	过程	NN	0
，	，	PU	0
那么	那么	AD	0
孤立	孤立	VV	0
原子	原子	NN	0
或	或	CC	0
分子	分子	NN	0
就	就	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
很	很	AD	0
好	好	VA	0
的	的	DEC	0
近似	近似	JJ	I-NP
模型	模型	NN	0
。	。	PU	0
我们	我们	PN	0
可以	可以	VV	0
认为	认为	P	0
单	单	CD	0
个	个	M	0
的	的	DEG	0
分子	分子	NN	0
在	在	P	0
我们	我们	PN	0
研究	研究	VV	0
的	的	DEC	0
时间	时间	NN	0
尺度	尺度	NN	0
下	下	LC	0
处于	处于	VV	0
孤立	孤立	NN	0
状态	状态	NN	0
。	。	PU	0
根据	根据	P	0
这	这	DT	0
个	个	M	0
假设	假设	NN	0
，	，	PU	0
原子	原子	NN	0
分子物	分子物	NN	0
理学	理学	NN	0
也	也	AD	0
可以	可以	VV	0
作为	作为	P	0
等离子	等离子	NN	0
体物	体物	NN	0
理学	理学	NN	0
和	和	CC	0
大气物	大气物	NN	0
理学	理学	NN	0
的	的	DEC	0
基础理论	基础理论	NN	0
，	，	PU	0
即使	即使	CS	0
它们	它们	PN	0
研究	研究	VV	0
的	的	DEC	0
是	是	VC	0
大量	大量	CD	0
的	的	DEG	0
分子	分子	NN	0
。	。	PU	0
核外	核外	NN	0
电子	电子	NN	0
形成	形成	VV	0
概念	概念	NN	0
上	上	LC	0
的	的	DEC	0
壳层	壳层	NN	0
结构	结构	NN	0
，	，	PU	0
然而	然而	CC	0
实际上	实际上	AD	0
它们	它们	PN	0
处于	处于	VV	0
概率	概率	NN	0
上	上	LC	0
的	的	DEG	0
电子	电子	NN	0
云分布	云分布	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
原子	原子	NN	0
的	的	DEG	0
最	最	AD	0
低	低	JJ	I-NP
能级	能级	NN	0
称为	称为	VV	0
基态	基态	NN	0
，	，	PU	0
它	它	PN	0
可以	可以	VV	0
通过	通过	P	0
吸收	吸收	VV	0
光子	光子	NN	0
，	，	PU	0
受到	受到	VV	0
磁场	磁场	NN	0
作用	作用	NN	0
，	，	PU	0
或	或	CC	0
其他	其他	DT	0
粒子	粒子	NN	0
的	的	DEC	0
碰撞	碰撞	NN	0
来	来	MSP	0
变成	变成	VV	0
激	激	JJ	I-NP
发态	发态	NN	0
。	。	PU	0
当	当	P	0
电子	电子	NN	0
处于	处于	VV	0
壳层	壳层	NN	0
内	内	LC	0
时	时	LC	0
通常	通常	AD	0
被	被	SB	0
称为	称为	VV	0
束缚态	束缚态	NN	0
。	。	PU	0
将	将	BA	0
该	该	DT	0
束	束	M	0
缚态	缚态	NN	0
电子	电子	NN	0
移出	移出	VV	0
其	其	PN	0
壳层	壳层	NN	0
及	及	CC	0
原子核	原子核	NN	0
的	的	DEC	0
吸引	吸引	VV	0
至	至	CC	0
无	无	VE	0
穷远	穷远	NN	0
所	所	MSP	0
需要	需要	VV	0
的	的	DEC	0
能量	能量	NN	0
被	被	SB	0
称为	称为	VV	0
结合能	结合能	NN	0
。	。	PU	0
如果	如果	CS	0
电子	电子	NN	0
吸收	吸收	NN	0
的	的	DEC	0
能量	能量	NN	0
超过	超过	VV	0
结合	结合	NN	0
能	能	VV	0
，	，	PU	0
根据	根据	P	0
能量	能量	NN	0
守	守	VV	0
恒	恒	AD	0
定律	定律	VV	0
，	，	PU	0
过剩	过剩	VV	0
的	的	DEC	0
能量	能量	NN	0
转化	转化	VV	0
为	为	VC	0
电子	电子	NN	0
的	的	DEG	0
动能	动能	NN	0
。	。	PU	0
该	该	DT	0
过程	过程	NN	0
通常	通常	AD	0
被	被	SB	0
称为	称为	VV	0
电离	电离	NN	0
过程	过程	NN	0
。	。	PU	0
如果	如果	CS	0
电子	电子	NN	0
吸收	吸收	NN	0
的	的	DEC	0
能量	能量	NN	0
小于	小于	VV	0
结合能	结合能	NN	0
，	，	PU	0
它	它	PN	0
将	将	AD	0
跃迁	跃迁	VV	0
到	到	VV	0
一	一	CD	0
个	个	M	0
激发态	激发态	NN	0
或	或	CC	0
一	一	CD	0
个	个	M	0
。	。	PU	0
经过	经过	P	0
足够	足够	JJ	I-NP
长	长	JJ	I-NP
时间	时间	NN	0
之后	之后	LC	0
，	，	PU	0
一	一	CD	0
个	个	M	0
激	激	JJ	I-NP
发态	发态	NN	0
的	的	DEC	0
电子	电子	NN	0
通过	通过	P	0
自发	自发	JJ	I-NP
辐射	辐射	NN	0
可以	可以	VV	0
跃迁	跃迁	VV	0
到	到	VV	0
一	一	CD	0
个	个	M	0
低	低	JJ	I-NP
能级	能级	NN	0
态	态	NN	0
，	，	PU	0
在	在	P	0
此	此	DT	0
过程	过程	NN	0
中	中	LC	0
系统	系统	NN	0
将	将	AD	0
释放	释放	VV	0
一	一	CD	0
个	个	M	0
光子	光子	NN	0
。	。	PU	0
根据	根据	P	0
能量	能量	NN	0
守	守	VV	0
恒	恒	AD	0
定律	定律	VV	0
，	，	PU	0
该	该	DT	0
光子	光子	NN	0
的	的	DEC	0
能量	能量	NN	0
等于	等于	VV	0
两	两	CD	0
个	个	M	0
原子	原子	NN	0
能级	能级	NN	0
的	的	DEC	0
能量	能量	NN	0
差	差	VA	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
如果	如果	CS	0
原子	原子	NN	0
内层	内层	NN	0
(	(	PU	0
innershell	innershell	NN	0
)	)	PU	0
存在	存在	VV	0
一	一	CD	0
个	个	M	0
空穴	空穴	NN	0
，	，	PU	0
并且	并且	CC	0
激发	激发	VV	0
态	态	AS	0
的	的	DEC	0
电子	电子	NN	0
可以	可以	VV	0
跃迁	跃迁	VV	0
并	并	CC	0
填补	填补	VV	0
该	该	DT	0
空穴	空穴	NN	0
，	，	PU	0
该	该	DT	0
跃迁	跃迁	NN	0
的	的	DEC	0
能量	能量	NN	0
差	差	AD	0
可以	可以	VV	0
转移	转移	VV	0
至另外	至另外	AD	0
一	一	CD	0
个	个	M	0
束缚态	束缚态	NN	0
电子	电子	NN	0
，	，	PU	0
并	并	CC	0
使	使	VV	0
其	其	PN	0
电离	电离	NN	0
。	。	PU	0
这	这	PN	0
就	就	AD	0
是	是	VC	0
俄歇	俄歇	NN	0
效应	效应	NN	0
，	，	PU	0
在	在	P	0
该	该	DT	0
跃迁	跃迁	NN	0
过程	过程	NN	0
中	中	LC	0
并	并	AD	0
不	不	AD	0
会	会	VV	0
产生	产生	VV	0
光子	光子	NN	0
。	。	PU	0
该	该	DT	0
效应	效应	NN	0
使得	使得	VV	0
一	一	CD	0
个	个	M	0
高能	高能	JJ	I-NP
入射	入射	NN	0
电子	电子	NN	0
或	或	CC	0
光子	光子	NN	0
（	（	PU	0
如	如	P	0
X	X	NN	0
-	-	PU	0
射线	射线	NN	0
)	)	PU	0
可以	可以	VV	0
先	先	AD	0
电	电	VV	0
离	离	P	0
一	一	CD	0
个	个	M	0
内层	内层	NN	0
电子	电子	NN	0
产生	产生	VV	0
空	空	JJ	I-NP
穴	穴	NN	0
，	，	PU	0
然后	然后	AD	0
使	使	VV	0
高	高	PN	0
能	能	VV	0
级	级	P	0
电子	电子	NN	0
向下	向下	AD	0
跃迁	跃迁	VV	0
，	，	PU	0
并	并	CC	0
通过	通过	P	0
俄歇	俄歇	NN	0
效应	效应	NN	0
使得	使得	VV	0
另	另	DT	0
一	一	CD	0
个	个	M	0
束缚态	束缚态	NN	0
电子	电子	NN	0
电离	电离	NN	0
。	。	PU	0
也	也	AD	0
就	就	AD	0
使得	使得	VV	0
一	一	CD	0
个	个	M	0
入射	入射	JJ	I-NP
粒子	粒子	NN	0
电离	电离	NN	0
两	两	CD	0
个	个	M	0
电子	电子	NN	0
称为	称为	VV	0
了	了	AS	0
可能	可能	VV	0
。	。	PU	0
由	由	P	0
吸收	吸收	VV	0
光子	光子	NN	0
导致	导致	VV	0
的	的	DEC	0
电子	电子	NN	0
跃迁	跃迁	NN	0
存在	存在	VV	0
着	着	AS	0
严格	严格	VA	0
的	的	DEC	0
，	，	PU	0
然而	然而	AD	0
由	由	P	0
电子	电子	NN	0
散射	散射	NN	0
导致	导致	VV	0
的	的	DEC	0
跃迁	跃迁	NN	0
通常	通常	AD	0
并	并	AD	0
没有	没有	VV	0
这	这	DT	0
种	种	M	0
要求	要求	NN	0
。	。	PU	0
