原	|||	S: 1E: 3	|||	NN
因	|||	S: 3E: 4	|||	P
论	|||	S: 4E: 5	|||	NN
原因论	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
etiology	|||	S: 9E: 17	|||	NN
、	|||	S: 17E: 18	|||	PU
aetiology	|||	S: 18E: 27	|||	NN
或	|||	S: 27E: 28	|||	CC
aitiology	|||	S: 28E: 37	|||	NN
）	|||	S: 37E: 38	|||	PU
是	|||	S: 38E: 39	|||	VC
一	|||	S: 39E: 40	|||	CD
门	|||	S: 40E: 41	|||	NN
研究	|||	S: 41E: 43	|||	NN
事件	|||	S: 43E: 45	|||	NN
发生	|||	S: 45E: 47	|||	VV
因	|||	S: 47E: 48	|||	P
果关	|||	S: 48E: 50	|||	NN
系	|||	S: 50E: 51	|||	NN
的	|||	S: 51E: 52	|||	DEG
学问	|||	S: 52E: 54	|||	NN
。	|||	S: 54E: 55	|||	PU
这	|||	S: 55E: 56	|||	DT
一	|||	S: 56E: 57	|||	CD
门	|||	S: 57E: 58	|||	NN
学问	|||	S: 58E: 60	|||	VV
在	|||	S: 60E: 61	|||	P
医学	|||	S: 61E: 63	|||	NN
界比	|||	S: 63E: 65	|||	NN
较常见	|||	S: 65E: 68	|||	AD
，	|||	S: 68E: 69	|||	PU
被	|||	S: 69E: 70	|||	SB
称为	|||	S: 70E: 72	|||	VV
「	|||	S: 72E: 73	|||	PU
病原学	|||	S: 73E: 76	|||	NN
」	|||	S: 76E: 77	|||	PU
或	|||	S: 77E: 78	|||	CC
「	|||	S: 78E: 79	|||	PU
病因学	|||	S: 79E: 82	|||	NN
」	|||	S: 82E: 83	|||	PU
，	|||	S: 83E: 84	|||	PU
专门	|||	S: 84E: 86	|||	NN
研究	|||	S: 86E: 88	|||	VV
有关	|||	S: 88E: 90	|||	JJ
疾病	|||	S: 90E: 92	|||	NN
的	|||	S: 92E: 93	|||	DEC
成因	|||	S: 93E: 95	|||	NN
及	|||	S: 95E: 96	|||	CC
解决	|||	S: 96E: 98	|||	JJ
方法	|||	S: 98E: 100	|||	NN
。	|||	S: 100E: 101	|||	PU
另外	|||	S: 101E: 103	|||	AD
在	|||	S: 103E: 104	|||	P
神秘学	|||	S: 104E: 107	|||	NN
、	|||	S: 107E: 108	|||	PU
哲学	|||	S: 108E: 110	|||	NN
或	|||	S: 110E: 111	|||	CC
其他	|||	S: 111E: 113	|||	DT
学科	|||	S: 113E: 115	|||	NN
亦	|||	S: 115E: 116	|||	AD
有	|||	S: 116E: 117	|||	VE
采用	|||	S: 117E: 119	|||	VV
原因	|||	S: 119E: 121	|||	JJ
论	|||	S: 121E: 122	|||	NN
的	|||	S: 122E: 123	|||	DEC
方法	|||	S: 123E: 125	|||	NN
。	|||	S: 125E: 126	|||	PU
在	|||	S: 126E: 127	|||	P
哲学	|||	S: 127E: 129	|||	NN
、	|||	S: 129E: 130	|||	PU
物理	|||	S: 130E: 132	|||	NN
、	|||	S: 132E: 133	|||	PU
心理学	|||	S: 133E: 136	|||	NN
、	|||	S: 136E: 137	|||	PU
政府	|||	S: 137E: 139	|||	NN
运作	|||	S: 139E: 141	|||	NN
或	|||	S: 141E: 142	|||	CC
生物学	|||	S: 142E: 145	|||	NN
里	|||	S: 145E: 146	|||	LC
，	|||	S: 146E: 147	|||	PU
原因	|||	S: 147E: 149	|||	NN
论	|||	S: 149E: 150	|||	NN
被	|||	S: 150E: 151	|||	SB
用于	|||	S: 151E: 153	|||	VV
解释	|||	S: 153E: 155	|||	VV
多	|||	S: 155E: 156	|||	CD
种	|||	S: 156E: 157	|||	M
现象	|||	S: 157E: 159	|||	NN
的	|||	S: 159E: 160	|||	DEG
起因	|||	S: 160E: 162	|||	NN
。	|||	S: 162E: 163	|||	PU
这	|||	S: 163E: 164	|||	PN
包括	|||	S: 164E: 166	|||	VV
了	|||	S: 166E: 167	|||	AS
为	|||	S: 167E: 168	|||	P
甚么	|||	S: 168E: 170	|||	JJ
事件	|||	S: 170E: 172	|||	NN
会	|||	S: 172E: 173	|||	VV
发生	|||	S: 173E: 175	|||	VV
，	|||	S: 175E: 176	|||	PU
以及	|||	S: 176E: 178	|||	CC
事件	|||	S: 178E: 180	|||	NN
发生	|||	S: 180E: 182	|||	VV
的	|||	S: 182E: 183	|||	DEC
背后	|||	S: 183E: 185	|||	NN
牵动	|||	S: 185E: 187	|||	VV
因	|||	S: 187E: 188	|||	P
由	|||	S: 188E: 189	|||	P
。	|||	S: 189E: 190	|||	PU
病原学	|||	S: 190E: 193	|||	NN
的	|||	S: 193E: 194	|||	DEG
英语	|||	S: 194E: 196	|||	NN
「	|||	S: 196E: 197	|||	PU
etiology	|||	S: 197E: 205	|||	NN
」	|||	S: 205E: 206	|||	PU
是	|||	S: 206E: 207	|||	VC
由	|||	S: 207E: 208	|||	P
两	|||	S: 208E: 209	|||	CD
个	|||	S: 209E: 210	|||	M
希腊字	|||	S: 210E: 213	|||	NN
根	|||	S: 213E: 214	|||	ETC
组成	|||	S: 214E: 216	|||	VV
，	|||	S: 216E: 217	|||	PU
分別	|||	S: 217E: 219	|||	VV
是	|||	S: 219E: 220	|||	VC
：	|||	S: 220E: 221	|||	PU
