参	|||	S: 1E: 3	|||	NN
数振	|||	S: 3E: 5	|||	NN
荡器	|||	S: 5E: 7	|||	NN
参数	|||	S: 7E: 9	|||	NN
振荡器	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
是	|||	S: 14E: 15	|||	VC
一	|||	S: 15E: 16	|||	CD
种	|||	S: 16E: 17	|||	M
受	|||	S: 17E: 18	|||	VV
驱动	|||	S: 18E: 20	|||	VV
的	|||	S: 20E: 21	|||	DEC
谐振器	|||	S: 21E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
其中	|||	S: 25E: 27	|||	NN
驱动	|||	S: 27E: 29	|||	NN
系统	|||	S: 29E: 31	|||	NN
的	|||	S: 31E: 32	|||	DEC
参数	|||	S: 32E: 34	|||	NN
设置	|||	S: 34E: 36	|||	VV
在	|||	S: 36E: 37	|||	P
某些	|||	S: 37E: 39	|||	DT
频率	|||	S: 39E: 41	|||	NN
，	|||	S: 41E: 42	|||	PU
而	|||	S: 42E: 43	|||	CC
这	|||	S: 43E: 44	|||	DT
频率	|||	S: 44E: 46	|||	NN
通常	|||	S: 46E: 48	|||	AD
与	|||	S: 48E: 49	|||	P
振荡器	|||	S: 49E: 52	|||	NN
的	|||	S: 52E: 53	|||	DEC
自然	|||	S: 53E: 55	|||	JJ
频率	|||	S: 55E: 57	|||	NN
不同	|||	S: 57E: 59	|||	VA
。	|||	S: 59E: 60	|||	PU
参数	|||	S: 60E: 62	|||	NN
振荡器	|||	S: 62E: 65	|||	NN
的	|||	S: 65E: 66	|||	DEG
一	|||	S: 66E: 67	|||	CD
个	|||	S: 67E: 68	|||	M
简单例子	|||	S: 68E: 72	|||	NN
为	|||	S: 72E: 73	|||	VC
儿童	|||	S: 73E: 75	|||	NN
在	|||	S: 75E: 76	|||	P
秋千上	|||	S: 76E: 79	|||	NT
周期性	|||	S: 79E: 82	|||	NN
地	|||	S: 82E: 83	|||	DEV
站立	|||	S: 83E: 85	|||	VV
跟	|||	S: 85E: 86	|||	P
蹲下	|||	S: 86E: 88	|||	VV
，	|||	S: 88E: 89	|||	PU
来	|||	S: 89E: 90	|||	MSP
增加	|||	S: 90E: 92	|||	VV
秋千	|||	S: 92E: 94	|||	VA
的	|||	S: 94E: 95	|||	DEC
振荡	|||	S: 95E: 97	|||	NN
幅度	|||	S: 97E: 99	|||	NN
。	|||	S: 99E: 100	|||	PU
儿童	|||	S: 100E: 102	|||	NN
的	|||	S: 102E: 103	|||	DEG
动作	|||	S: 103E: 105	|||	NN
改变	|||	S: 105E: 107	|||	VV
了	|||	S: 107E: 108	|||	AS
秋千	|||	S: 108E: 110	|||	NT
摆荡	|||	S: 110E: 112	|||	VV
的	|||	S: 112E: 113	|||	DEC
惯量	|||	S: 113E: 115	|||	NN
。	|||	S: 115E: 116	|||	PU
这	|||	S: 116E: 117	|||	DT
个	|||	S: 117E: 118	|||	M
驱动	|||	S: 118E: 120	|||	NN
的	|||	S: 120E: 121	|||	DEC
频率	|||	S: 121E: 123	|||	NN
必须	|||	S: 123E: 125	|||	VV
是	|||	S: 125E: 126	|||	VC
秋千	|||	S: 126E: 128	|||	OD
自然	|||	S: 128E: 130	|||	JJ
频率	|||	S: 130E: 132	|||	NN
的	|||	S: 132E: 133	|||	DEG
两	|||	S: 133E: 134	|||	CD
倍	|||	S: 134E: 135	|||	M
。	|||	S: 135E: 136	|||	PU
其他	|||	S: 136E: 138	|||	DT
相关	|||	S: 138E: 140	|||	JJ
可	|||	S: 140E: 141	|||	VV
改变	|||	S: 141E: 143	|||	VV
的	|||	S: 143E: 144	|||	DEC
参数	|||	S: 144E: 146	|||	NN
包括	|||	S: 146E: 148	|||	VV
振荡器	|||	S: 148E: 151	|||	NN
的	|||	S: 151E: 152	|||	DEG
共振	|||	S: 152E: 154	|||	NN
频率	|||	S: 154E: 156	|||	NN
formula	|||	S: 156E: 163	|||	NN
	|||	S: 163E: 163	|||	
1	|||	S: 163E: 164	|||	CD
以及	|||	S: 164E: 166	|||	CC
阻尼	|||	S: 166E: 168	|||	NN
formula	|||	S: 168E: 175	|||	NN
参数	|||	S: 175E: 177	|||	NN
振荡器	|||	S: 177E: 180	|||	NN
应用于	|||	S: 180E: 183	|||	VV
物理学	|||	S: 183E: 186	|||	NN
中	|||	S: 186E: 187	|||	LC
多	|||	S: 187E: 188	|||	CD
个	|||	S: 188E: 189	|||	M
领域	|||	S: 189E: 191	|||	NN
。	|||	S: 191E: 192	|||	PU
古典	|||	S: 192E: 194	|||	NN
的	|||	S: 194E: 195	|||	DEG
变容	|||	S: 195E: 197	|||	NN
二极体	|||	S: 197E: 200	|||	NN
参数	|||	S: 200E: 202	|||	NN
振荡器	|||	S: 202E: 205	|||	NN
组成	|||	S: 205E: 207	|||	VV
包括	|||	S: 207E: 209	|||	VV
有	|||	S: 209E: 210	|||	VE
一	|||	S: 210E: 211	|||	CD
个	|||	S: 211E: 212	|||	M
半导体	|||	S: 212E: 215	|||	NN
变容	|||	S: 215E: 217	|||	NN
二极体	|||	S: 217E: 220	|||	NN
，	|||	S: 220E: 221	|||	PU
连接	|||	S: 221E: 223	|||	VV
到	|||	S: 223E: 224	|||	VV
共振	|||	S: 224E: 226	|||	NN
电路	|||	S: 226E: 228	|||	NN
或	|||	S: 228E: 229	|||	CC
腔室	|||	S: 229E: 231	|||	NN
共振器	|||	S: 231E: 234	|||	NN
。	|||	S: 234E: 235	|||	PU
驱动机	|||	S: 235E: 238	|||	NN
制为	|||	S: 238E: 240	|||	VV
投	|||	S: 240E: 241	|||	VV
过	|||	S: 241E: 242	|||	AS
改变	|||	S: 242E: 244	|||	VV
偏	|||	S: 244E: 245	|||	AD
压	|||	S: 245E: 246	|||	VV
来	|||	S: 246E: 247	|||	MSP
调整	|||	S: 247E: 249	|||	VV
二极体	|||	S: 249E: 252	|||	NN
的	|||	S: 252E: 253	|||	DEC
电容	|||	S: 253E: 255	|||	NN
。	|||	S: 255E: 256	|||	PU
改变	|||	S: 256E: 258	|||	VV
二极体	|||	S: 258E: 261	|||	NN
电容	|||	S: 261E: 263	|||	NN
的	|||	S: 263E: 264	|||	DEG
电路	|||	S: 264E: 266	|||	NN
则	|||	S: 266E: 267	|||	AD
称作	|||	S: 267E: 269	|||	VV
「	|||	S: 269E: 270	|||	PU
泵	|||	S: 270E: 271	|||	NN
」	|||	S: 271E: 272	|||	PU
（	|||	S: 272E: 273	|||	PU
pump	|||	S: 273E: 277	|||	NN
）	|||	S: 277E: 278	|||	PU
或	|||	S: 278E: 279	|||	CC
「	|||	S: 279E: 280	|||	PU
驱动器	|||	S: 280E: 283	|||	NN
」	|||	S: 283E: 284	|||	PU
（	|||	S: 284E: 285	|||	PU
driver	|||	S: 285E: 291	|||	NN
）	|||	S: 291E: 292	|||	PU
。	|||	S: 292E: 293	|||	PU
在	|||	S: 293E: 294	|||	P
微波	|||	S: 294E: 296	|||	NN
电路	|||	S: 296E: 298	|||	NN
中	|||	S: 298E: 299	|||	LC
则	|||	S: 299E: 300	|||	AD
是	|||	S: 300E: 301	|||	VC
用	|||	S: 301E: 302	|||	P
电磁	|||	S: 302E: 304	|||	NN
波导	|||	S: 304E: 306	|||	NN
/	|||	S: 306E: 307	|||	PU
钇铝	|||	S: 307E: 309	|||	NN
石榴石	|||	S: 309E: 312	|||	NN
（	|||	S: 312E: 313	|||	PU
YAG	|||	S: 313E: 316	|||	NN
）	|||	S: 316E: 317	|||	PU
为	|||	S: 317E: 318	|||	VC
基础	|||	S: 318E: 320	|||	NN
的	|||	S: 320E: 321	|||	DEC
参数	|||	S: 321E: 323	|||	NN
振荡器	|||	S: 323E: 326	|||	NN
，	|||	S: 326E: 327	|||	PU
工作	|||	S: 327E: 329	|||	NN
原理	|||	S: 329E: 331	|||	NN
仍	|||	S: 331E: 332	|||	AD
是	|||	S: 332E: 333	|||	VC
相同	|||	S: 333E: 335	|||	VA
。	|||	S: 335E: 336	|||	PU
另	|||	S: 336E: 337	|||	DT
一	|||	S: 337E: 338	|||	CD
个	|||	S: 338E: 339	|||	M
重要	|||	S: 339E: 341	|||	VA
的	|||	S: 341E: 342	|||	DEC
例子	|||	S: 342E: 344	|||	NN
为	|||	S: 344E: 345	|||	VC
光学	|||	S: 345E: 347	|||	NN
参数	|||	S: 347E: 349	|||	NN
振荡器	|||	S: 349E: 352	|||	NN
，	|||	S: 352E: 353	|||	PU
其	|||	S: 353E: 354	|||	PN
将	|||	S: 354E: 355	|||	AD
入射	|||	S: 355E: 357	|||	VV
的	|||	S: 357E: 358	|||	DEC
雷射光	|||	S: 358E: 361	|||	NN
波转	|||	S: 361E: 363	|||	NN
换成	|||	S: 363E: 365	|||	VV
两	|||	S: 365E: 366	|||	CD
道	|||	S: 366E: 367	|||	NN
较	|||	S: 367E: 368	|||	AD
低	|||	S: 368E: 369	|||	VA
频率	|||	S: 369E: 371	|||	NN
（	|||	S: 371E: 372	|||	PU
分別	|||	S: 372E: 374	|||	VV
为	|||	S: 374E: 375	|||	VC
formula	|||	S: 375E: 382	|||	NN
