参	﻿参	NN	0
数振	数振	NN	0
荡器	荡器	NN	0
参数	参数	NN	0
振荡器	振荡器	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
受	受	VV	0
驱动	驱动	VV	0
的	的	DEC	0
谐振器	谐振器	NN	0
，	，	PU	0
其中	其中	NN	0
驱动	驱动	NN	0
系统	系统	NN	0
的	的	DEC	0
参数	参数	NN	0
设置	设置	VV	0
在	在	P	0
某些	某些	DT	0
频率	频率	NN	0
，	，	PU	0
而	而	CC	0
这	这	DT	0
频率	频率	NN	0
通常	通常	AD	0
与	与	P	0
振荡器	振荡器	NN	0
的	的	DEC	0
自然	自然	JJ	I-NP
频率	频率	NN	0
不同	不同	VA	0
。	。	PU	0
参数	参数	NN	0
振荡器	振荡器	NN	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
简单例子	简单例子	NN	0
为	为	VC	0
儿童	儿童	NN	0
在	在	P	0
秋千上	秋千上	NT	0
周期性	周期性	NN	0
地	地	DEV	0
站立	站立	VV	0
跟	跟	P	0
蹲下	蹲下	VV	0
，	，	PU	0
来	来	MSP	0
增加	增加	VV	0
秋千	秋千	VA	0
的	的	DEC	0
振荡	振荡	NN	0
幅度	幅度	NN	0
。	。	PU	0
儿童	儿童	NN	0
的	的	DEG	0
动作	动作	NN	0
改变	改变	VV	0
了	了	AS	0
秋千	秋千	NT	0
摆荡	摆荡	VV	0
的	的	DEC	0
惯量	惯量	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
驱动	驱动	NN	0
的	的	DEC	0
频率	频率	NN	0
必须	必须	VV	0
是	是	VC	0
秋千	秋千	OD	0
自然	自然	JJ	I-NP
频率	频率	NN	0
的	的	DEG	0
两	两	CD	0
倍	倍	M	0
。	。	PU	0
其他	其他	DT	0
相关	相关	JJ	I-NP
可	可	VV	0
改变	改变	VV	0
的	的	DEC	0
参数	参数	NN	0
包括	包括	VV	0
振荡器	振荡器	NN	0
的	的	DEG	0
共振	共振	NN	0
频率	频率	NN	0
formula	formula	NN	0
			0
1	1	CD	0
以及	以及	CC	0
阻尼	阻尼	NN	0
formula	formula	NN	0
参数	参数	NN	0
振荡器	振荡器	NN	0
应用于	应用于	VV	0
物理学	物理学	NN	0
中	中	LC	0
多	多	CD	0
个	个	M	0
领域	领域	NN	0
。	。	PU	0
古典	古典	NN	0
的	的	DEG	0
变容	变容	NN	0
二极体	二极体	NN	0
参数	参数	NN	0
振荡器	振荡器	NN	0
组成	组成	VV	0
包括	包括	VV	0
有	有	VE	0
一	一	CD	0
个	个	M	0
半导体	半导体	NN	0
变容	变容	NN	0
二极体	二极体	NN	0
，	，	PU	0
连接	连接	VV	0
到	到	VV	0
共振	共振	NN	0
电路	电路	NN	0
或	或	CC	0
腔室	腔室	NN	0
共振器	共振器	NN	0
。	。	PU	0
驱动机	驱动机	NN	0
制为	制为	VV	0
投	投	VV	0
过	过	AS	0
改变	改变	VV	0
偏	偏	AD	0
压	压	VV	0
来	来	MSP	0
调整	调整	VV	0
二极体	二极体	NN	0
的	的	DEC	0
电容	电容	NN	0
。	。	PU	0
改变	改变	VV	0
二极体	二极体	NN	0
电容	电容	NN	0
的	的	DEG	0
电路	电路	NN	0
则	则	AD	0
称作	称作	VV	0
「	「	PU	0
泵	泵	NN	0
」	」	PU	0
（	（	PU	0
pump	pump	NN	0
）	）	PU	0
或	或	CC	0
「	「	PU	0
驱动器	驱动器	NN	0
」	」	PU	0
（	（	PU	0
driver	driver	NN	0
）	）	PU	0
。	。	PU	0
在	在	P	0
微波	微波	NN	0
电路	电路	NN	0
中	中	LC	0
则	则	AD	0
是	是	VC	0
用	用	P	0
电磁	电磁	NN	0
波导	波导	NN	0
/	/	PU	0
钇铝	钇铝	NN	0
石榴石	石榴石	NN	0
（	（	PU	0
YAG	YAG	NN	0
）	）	PU	0
为	为	VC	0
基础	基础	NN	0
的	的	DEC	0
参数	参数	NN	0
振荡器	振荡器	NN	0
，	，	PU	0
工作	工作	NN	0
原理	原理	NN	0
仍	仍	AD	0
是	是	VC	0
相同	相同	VA	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
个	个	M	0
重要	重要	VA	0
的	的	DEC	0
例子	例子	NN	0
为	为	VC	0
光学	光学	NN	0
参数	参数	NN	0
振荡器	振荡器	NN	0
，	，	PU	0
其	其	PN	0
将	将	AD	0
入射	入射	VV	0
的	的	DEC	0
雷射光	雷射光	NN	0
波转	波转	NN	0
换成	换成	VV	0
两	两	CD	0
道	道	NN	0
较	较	AD	0
低	低	VA	0
频率	频率	NN	0
（	（	PU	0
分別	分別	VV	0
为	为	VC	0
formula	formula	NN	0
