反常	﻿反常	AD	0
凝析	凝析	NN	0
反常	反常	AD	0
凝析	凝析	NN	0
（	（	PU	0
RetrogradeCondensation	RetrogradeCondensation	PU	0
）	）	PU	0
是	是	VC	0
在	在	P	0
压力	压力	NN	0
降低	降低	VV	0
（	（	PU	0
或者	或者	CC	0
温度	温度	NN	0
升高	升高	VV	0
）	）	PU	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
气体	气体	NN	0
凝析	凝析	NN	0
为	为	VC	0
液体	液体	NN	0
的	的	DEC	0
现象	现象	NN	0
。	。	PU	0
这	这	DT	0
现象	现象	NN	0
与	与	CC	0
凝析	凝析	NN	0
（	（	PU	0
凝结	凝结	NR	0
）	）	PU	0
是	是	VC	0
相反	相反	VA	0
的	的	DEC	0
，	，	PU	0
因此	因此	AD	0
得名	得名	VV	0
。	。	PU	0
若	若	CS	0
二	二	CD	0
种	种	M	0
气体	气体	NN	0
在	在	P	0
固定	固定	JJ	I-NP
温度	温度	NN	0
及	及	CC	0
压力	压力	NN	0
下	下	LC	0
，	，	PU	0
且	且	CC	0
其	其	PN	0
状况	状况	NN	0
还没	还没	VV	0
到	到	VV	0
临界	临界	NN	0
条件	条件	NN	0
，	，	PU	0
而	而	CC	0
其	其	PN	0
体积	体积	NN	0
渐渐	渐渐	VA	0
的	的	DEV	0
减少	减少	VV	0
，	，	PU	0
气体	气体	NN	0
接下	接下	VV	0
来	来	MSP	0
会	会	VV	0
凝析	凝析	VV	0
。	。	PU	0
当	当	P	0
体积	体积	NN	0
减少	减少	VV	0
到	到	VV	0
了	了	AS	0
一定	一定	JJ	I-NP
程度	程度	NN	0
后	后	LC	0
，	，	PU	0
凝析	凝析	NN	0
的	的	DEC	0
量会	量会	NN	0
渐渐	渐渐	VV	0
的	的	DEC	0
增加	增加	NN	0
，	，	PU	0
以	以	P	0
致其体	致其体	NN	0
积会	积会	VV	0
再	再	AD	0
减少	减少	VV	0
，	，	PU	0
一直	一直	AD	0
到	到	VV	0
气体	气体	NN	0
液化	液化	NN	0
为止	为止	LC	0
。	。	PU	0
若气体	若气体	NN	0
的	的	DEG	0
温度	温度	NN	0
是	是	VC	0
介于	介于	VV	0
组成	组成	VV	0
成份	成份	NN	0
的	的	DEG	0
真临	真临	JJ	I-NP
界点	界点	NN	0
及	及	CC	0
假临	假临	JJ	I-NP
界点	界点	NN	0
之间	之间	LC	0
，	，	PU	0
在	在	P	0
体积	体积	NN	0
进一步	进一步	AD	0
减少	减少	VV	0
的	的	DEC	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
凝析	凝析	NN	0
产生	产生	VV	0
的	的	DEC	0
液体	液体	NN	0
会	会	VV	0
减少	减少	VV	0
甚至於	甚至於	AD	0
消失	消失	VV	0
。	。	PU	0
这	这	DT	0
种	种	M	0
凝析	凝析	NN	0
消失	消失	VV	0
的	的	DEC	0
现象	现象	NN	0
即	即	AD	0
为	为	VC	0
反常	反常	JJ	I-NP
凝析	凝析	NN	0
。	。	PU	0
