	|||	S: 1E: 2	|||	CD
反射率	|||	S: 2E: 5	|||	NN
反射率	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
或	|||	S: 9E: 10	|||	CC
）	|||	S: 10E: 11	|||	PU
是	|||	S: 11E: 12	|||	VC
在	|||	S: 12E: 13	|||	P
一	|||	S: 13E: 14	|||	CD
个	|||	S: 14E: 15	|||	M
界面	|||	S: 15E: 17	|||	NN
反射	|||	S: 17E: 19	|||	NN
中	|||	S: 19E: 20	|||	LC
，	|||	S: 20E: 21	|||	PU
反射波	|||	S: 21E: 24	|||	NN
与	|||	S: 24E: 25	|||	CC
入射波	|||	S: 25E: 28	|||	NN
功率	|||	S: 28E: 30	|||	NN
的	|||	S: 30E: 31	|||	DEG
比值	|||	S: 31E: 33	|||	NN
。	|||	S: 33E: 34	|||	PU
与	|||	S: 34E: 35	|||	CC
之	|||	S: 35E: 36	|||	PN
相	|||	S: 36E: 37	|||	AD
对应	|||	S: 37E: 39	|||	VV
的	|||	S: 39E: 40	|||	DEC
概念	|||	S: 40E: 42	|||	NN
是	|||	S: 42E: 43	|||	VC
反射	|||	S: 43E: 45	|||	NN
系数	|||	S: 45E: 47	|||	NN
，	|||	S: 47E: 48	|||	PU
定义	|||	S: 48E: 50	|||	VV
为	|||	S: 50E: 51	|||	VC
电磁	|||	S: 51E: 53	|||	NN
波入	|||	S: 53E: 55	|||	NN
射量	|||	S: 55E: 57	|||	NN
与	|||	S: 57E: 58	|||	CC
反射量	|||	S: 58E: 61	|||	NN
的	|||	S: 61E: 62	|||	DEG
比值	|||	S: 62E: 64	|||	NN
。	|||	S: 64E: 65	|||	PU
