反常	|||	S: 1E: 4	|||	AD
凝析	|||	S: 4E: 6	|||	NN
反常	|||	S: 6E: 8	|||	AD
凝析	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
RetrogradeCondensation	|||	S: 11E: 33	|||	PU
）	|||	S: 33E: 34	|||	PU
是	|||	S: 34E: 35	|||	VC
在	|||	S: 35E: 36	|||	P
压力	|||	S: 36E: 38	|||	NN
降低	|||	S: 38E: 40	|||	VV
（	|||	S: 40E: 41	|||	PU
或者	|||	S: 41E: 43	|||	CC
温度	|||	S: 43E: 45	|||	NN
升高	|||	S: 45E: 47	|||	VV
）	|||	S: 47E: 48	|||	PU
的	|||	S: 48E: 49	|||	DEC
时候	|||	S: 49E: 51	|||	NN
，	|||	S: 51E: 52	|||	PU
气体	|||	S: 52E: 54	|||	NN
凝析	|||	S: 54E: 56	|||	NN
为	|||	S: 56E: 57	|||	VC
液体	|||	S: 57E: 59	|||	NN
的	|||	S: 59E: 60	|||	DEC
现象	|||	S: 60E: 62	|||	NN
。	|||	S: 62E: 63	|||	PU
这	|||	S: 63E: 64	|||	DT
现象	|||	S: 64E: 66	|||	NN
与	|||	S: 66E: 67	|||	CC
凝析	|||	S: 67E: 69	|||	NN
（	|||	S: 69E: 70	|||	PU
凝结	|||	S: 70E: 72	|||	NR
）	|||	S: 72E: 73	|||	PU
是	|||	S: 73E: 74	|||	VC
相反	|||	S: 74E: 76	|||	VA
的	|||	S: 76E: 77	|||	DEC
，	|||	S: 77E: 78	|||	PU
因此	|||	S: 78E: 80	|||	AD
得名	|||	S: 80E: 82	|||	VV
。	|||	S: 82E: 83	|||	PU
若	|||	S: 83E: 84	|||	CS
二	|||	S: 84E: 85	|||	CD
种	|||	S: 85E: 86	|||	M
气体	|||	S: 86E: 88	|||	NN
在	|||	S: 88E: 89	|||	P
固定	|||	S: 89E: 91	|||	JJ
温度	|||	S: 91E: 93	|||	NN
及	|||	S: 93E: 94	|||	CC
压力	|||	S: 94E: 96	|||	NN
下	|||	S: 96E: 97	|||	LC
，	|||	S: 97E: 98	|||	PU
且	|||	S: 98E: 99	|||	CC
其	|||	S: 99E: 100	|||	PN
状况	|||	S: 100E: 102	|||	NN
还没	|||	S: 102E: 104	|||	VV
到	|||	S: 104E: 105	|||	VV
临界	|||	S: 105E: 107	|||	NN
条件	|||	S: 107E: 109	|||	NN
，	|||	S: 109E: 110	|||	PU
而	|||	S: 110E: 111	|||	CC
其	|||	S: 111E: 112	|||	PN
体积	|||	S: 112E: 114	|||	NN
渐渐	|||	S: 114E: 116	|||	VA
的	|||	S: 116E: 117	|||	DEV
减少	|||	S: 117E: 119	|||	VV
，	|||	S: 119E: 120	|||	PU
气体	|||	S: 120E: 122	|||	NN
接下	|||	S: 122E: 124	|||	VV
来	|||	S: 124E: 125	|||	MSP
会	|||	S: 125E: 126	|||	VV
凝析	|||	S: 126E: 128	|||	VV
。	|||	S: 128E: 129	|||	PU
当	|||	S: 129E: 130	|||	P
体积	|||	S: 130E: 132	|||	NN
减少	|||	S: 132E: 134	|||	VV
到	|||	S: 134E: 135	|||	VV
了	|||	S: 135E: 136	|||	AS
一定	|||	S: 136E: 138	|||	JJ
程度	|||	S: 138E: 140	|||	NN
后	|||	S: 140E: 141	|||	LC
，	|||	S: 141E: 142	|||	PU
凝析	|||	S: 142E: 144	|||	NN
的	|||	S: 144E: 145	|||	DEC
量会	|||	S: 145E: 147	|||	NN
渐渐	|||	S: 147E: 149	|||	VV
的	|||	S: 149E: 150	|||	DEC
增加	|||	S: 150E: 152	|||	NN
，	|||	S: 152E: 153	|||	PU
以	|||	S: 153E: 154	|||	P
致其体	|||	S: 154E: 157	|||	NN
积会	|||	S: 157E: 159	|||	VV
再	|||	S: 159E: 160	|||	AD
减少	|||	S: 160E: 162	|||	VV
，	|||	S: 162E: 163	|||	PU
一直	|||	S: 163E: 165	|||	AD
到	|||	S: 165E: 166	|||	VV
气体	|||	S: 166E: 168	|||	NN
液化	|||	S: 168E: 170	|||	NN
为止	|||	S: 170E: 172	|||	LC
。	|||	S: 172E: 173	|||	PU
若气体	|||	S: 173E: 176	|||	NN
的	|||	S: 176E: 177	|||	DEG
温度	|||	S: 177E: 179	|||	NN
是	|||	S: 179E: 180	|||	VC
介于	|||	S: 180E: 182	|||	VV
组成	|||	S: 182E: 184	|||	VV
成份	|||	S: 184E: 186	|||	NN
的	|||	S: 186E: 187	|||	DEG
真临	|||	S: 187E: 189	|||	JJ
界点	|||	S: 189E: 191	|||	NN
及	|||	S: 191E: 192	|||	CC
假临	|||	S: 192E: 194	|||	JJ
界点	|||	S: 194E: 196	|||	NN
之间	|||	S: 196E: 198	|||	LC
，	|||	S: 198E: 199	|||	PU
在	|||	S: 199E: 200	|||	P
体积	|||	S: 200E: 202	|||	NN
进一步	|||	S: 202E: 205	|||	AD
减少	|||	S: 205E: 207	|||	VV
的	|||	S: 207E: 208	|||	DEC
过程	|||	S: 208E: 210	|||	NN
中	|||	S: 210E: 211	|||	LC
，	|||	S: 211E: 212	|||	PU
凝析	|||	S: 212E: 214	|||	NN
产生	|||	S: 214E: 216	|||	VV
的	|||	S: 216E: 217	|||	DEC
液体	|||	S: 217E: 219	|||	NN
会	|||	S: 219E: 220	|||	VV
减少	|||	S: 220E: 222	|||	VV
甚至於	|||	S: 222E: 225	|||	AD
消失	|||	S: 225E: 227	|||	VV
。	|||	S: 227E: 228	|||	PU
这	|||	S: 228E: 229	|||	DT
种	|||	S: 229E: 230	|||	M
凝析	|||	S: 230E: 232	|||	NN
消失	|||	S: 232E: 234	|||	VV
的	|||	S: 234E: 235	|||	DEC
现象	|||	S: 235E: 237	|||	NN
即	|||	S: 237E: 238	|||	AD
为	|||	S: 238E: 239	|||	VC
反常	|||	S: 239E: 241	|||	JJ
凝析	|||	S: 241E: 243	|||	NN
。	|||	S: 243E: 244	|||	PU
