	﻿	CS	0
反应	反应	VV	0
棒	棒	VA	0
反应棒又	反应棒又	AD	0
称反	称反	VV	0
应	应	VV	0
堆燃料	堆燃料	NN	0
棒	棒	VA	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
反应堆	反应堆	NN	0
中	中	LC	0
核裂变	核裂变	JJ	I-NP
材料	材料	NN	0
的	的	DEG	0
来源	来源	NN	0
。	。	PU	0
多	多	AD	0
为	为	VC	0
较	较	AD	0
低	低	JJ	I-NP
纯度	纯度	NN	0
的	的	DEG	0
浓缩铀	浓缩铀	NN	0
，	，	PU	0
制作	制作	VV	0
成	成	VV	0
一	一	CD	0
颗颗	颗颗	NN	0
燃料丸	燃料丸	NN	0
或	或	CC	0
燃料	燃料	NN	0
柱	柱	NN	0
再	再	AD	0
封	封	LB	0
装	装	VV	0
金属	金属	NN	0
外壳	外壳	NN	0
成为	成为	VV	0
燃料	燃料	NN	0
棒	棒	VA	0
。	。	PU	0
视反	视反	NN	0
应炉	应炉	JJ	0
型式	型式	NN	0
的	的	DEG	0
不同	不同	VA	0
，	，	PU	0
通常	通常	AD	0
会	会	VV	0
以	以	P	0
多	多	CD	0
根	根	M	0
燃料	燃料	NN	0
棒	棒	AD	0
组成	组成	VV	0
一	一	CD	0
组	组	M	0
燃料束	燃料束	NN	0
（	（	PU	0
）	）	PU	0
或	或	CC	0
燃料	燃料	NN	0
组件	组件	NN	0
（	（	PU	0
）	）	PU	0
。	。	PU	0
被	被	SB	0
装进	装进	VV	0
反应堆	反应堆	NN	0
后	后	LC	0
，	，	PU	0
这些	这些	DT	0
反应	反应	NN	0
棒	棒	AD	0
会	会	VV	0
在	在	P	0
反应堆	反应堆	NN	0
中	中	LC	0
待上	待上	VV	0
大约	大约	AD	0
3	3	CD	0
年	年	M	0
，	，	PU	0
在	在	P	0
这	这	DT	0
3	3	CD	0
年	年	M	0
中	中	LC	0
，	，	PU	0
它们	它们	PN	0
会	会	VV	0
消耗	消耗	VV	0
自身	自身	PN	0
包含	包含	VV	0
的	的	DEC	0
铀	铀	NN	0
的	的	DEG	0
3%	3%	CD	0
，	，	PU	0
在	在	P	0
这	这	PN	0
之后	之后	LC	0
，	，	PU	0
它们	它们	PN	0
会	会	VV	0
被	被	SB	0
送到	送到	VV	0
乏	乏	VV	0
燃料	燃料	NN	0
水池	水池	NN	0
，	，	PU	0
在	在	P	0
这里	这里	PN	0
，	，	PU	0
核裂变	核裂变	NN	0
中	中	LC	0
产生	产生	VV	0
的	的	DEC	0
一些	一些	CD	0
半衰期	半衰期	NN	0
短	短	VA	0
的	的	DEC	0
同位	同位	NN	0
素	素	AD	0
会	会	VV	0
衰	衰	VV	0
变掉	变掉	VV	0
。	。	PU	0
在	在	P	0
这里	这里	PN	0
待上	待上	VV	0
大约	大约	AD	0
5	5	CD	0
年	年	M	0
后	后	LC	0
，	，	PU	0
这些	这些	DT	0
反应棒	反应棒	NN	0
的	的	DEG	0
放射	放射	NN	0
性	性	NN	0
会	会	VV	0
降低	降低	VV	0
到	到	VV	0
安全	安全	NN	0
范围	范围	NN	0
之内	之内	LC	0
，	，	PU	0
之后	之后	AD	0
就	就	AD	0
会	会	VV	0
被	被	SB	0
装进	装进	VV	0
干式	干式	JJ	I-NP
贮存桶	贮存桶	NN	0
永久	永久	AD	0
储藏	储藏	VV	0
，	，	PU	0
等待	等待	VV	0
未来	未来	AD	0
进行	进行	VV	0
深	深	JJ	I-NP
地质	地质	NN	0
处置	处置	VV	0
或	或	CC	0
被	被	SB	0
送到	送到	VV	0
再	再	AD	0
处理	处理	VV	0
工厂	工厂	NN	0
进行	进行	VV	0
再	再	AD	0
处理	处理	VV	0
。	。	PU	0
使用	使用	VV	0
铀	铀	NN	0
作为	作为	P	0
燃料	燃料	NN	0
的	的	DEG	0
反应堆	反应堆	NN	0
中	中	LC	0
，	，	PU	0
裂变	裂变	NN	0
产物	产物	NN	0
中	中	LC	0
包括	包括	VV	0
钚	钚	NN	0
，	，	PU	0
一	一	CD	0
种	种	M	0
可以	可以	VV	0
制造	制造	VV	0
核武器	核武器	NN	0
的	的	DEG	0
裂变	裂变	NN	0
材料	材料	NN	0
，	，	PU	0
因此	因此	AD	0
反应	反应	VV	0
棒	棒	VA	0
的	的	DEC	0
再	再	AD	0
处理	处理	VV	0
有时	有时	AD	0
会	会	VV	0
引起	引起	VV	0
国际	国际	NN	0
争议	争议	NN	0
。	。	PU	0
