反	|||	S: 1E: 3	|||	NN
电动势	|||	S: 3E: 6	|||	NN
反	|||	S: 6E: 7	|||	VV
电动势	|||	S: 7E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
counteremf	|||	S: 11E: 21	|||	NN
或	|||	S: 21E: 22	|||	CC
backemf	|||	S: 22E: 29	|||	NN
）	|||	S: 29E: 30	|||	PU
是	|||	S: 30E: 31	|||	VC
指	|||	S: 31E: 32	|||	VV
有	|||	S: 32E: 33	|||	VE
反抗	|||	S: 33E: 35	|||	JJ
电流	|||	S: 35E: 37	|||	NN
通过	|||	S: 37E: 39	|||	P
趋势	|||	S: 39E: 41	|||	NN
的	|||	S: 41E: 42	|||	DEC
电动势	|||	S: 42E: 45	|||	NN
，	|||	S: 45E: 46	|||	PU
其	|||	S: 46E: 47	|||	PN
本质	|||	S: 47E: 49	|||	NN
上	|||	S: 49E: 50	|||	LC
属于	|||	S: 50E: 52	|||	VV
感应	|||	S: 52E: 54	|||	NN
电动势	|||	S: 54E: 57	|||	NN
。	|||	S: 57E: 58	|||	PU
电动机	|||	S: 58E: 61	|||	NN
转动	|||	S: 61E: 63	|||	VV
时	|||	S: 63E: 64	|||	LC
，	|||	S: 64E: 65	|||	PU
线圈	|||	S: 65E: 67	|||	NN
中	|||	S: 67E: 68	|||	LC
也	|||	S: 68E: 69	|||	AD
会	|||	S: 69E: 70	|||	VV
产生	|||	S: 70E: 72	|||	VV
感应	|||	S: 72E: 74	|||	NN
电动势	|||	S: 74E: 77	|||	NN
，	|||	S: 77E: 78	|||	PU
这	|||	S: 78E: 79	|||	DT
个	|||	S: 79E: 80	|||	M
感应	|||	S: 80E: 82	|||	NN
电动势	|||	S: 82E: 85	|||	NN
总要	|||	S: 85E: 87	|||	AD
削弱	|||	S: 87E: 89	|||	VV
电源	|||	S: 89E: 91	|||	NN
电动势	|||	S: 91E: 94	|||	NN
的	|||	S: 94E: 95	|||	DEG
作用	|||	S: 95E: 97	|||	NN
，	|||	S: 97E: 98	|||	PU
这	|||	S: 98E: 99	|||	DT
个	|||	S: 99E: 100	|||	M
感应	|||	S: 100E: 102	|||	NN
电动势	|||	S: 102E: 105	|||	NN
即	|||	S: 105E: 106	|||	AD
为	|||	S: 106E: 107	|||	VC
反电	|||	S: 107E: 109	|||	NN
动势	|||	S: 109E: 111	|||	VV
。	|||	S: 111E: 112	|||	PU
它	|||	S: 112E: 113	|||	PN
的	|||	S: 113E: 114	|||	DEG
作用	|||	S: 114E: 116	|||	NN
是	|||	S: 116E: 117	|||	VC
阻碍	|||	S: 117E: 119	|||	VV
线圈	|||	S: 119E: 121	|||	NN
的	|||	S: 121E: 122	|||	DEG
转动	|||	S: 122E: 124	|||	NN
。	|||	S: 124E: 125	|||	PU
如果	|||	S: 125E: 127	|||	CS
要	|||	S: 127E: 128	|||	VV
使	|||	S: 128E: 129	|||	VV
线圈	|||	S: 129E: 131	|||	NN
维持	|||	S: 131E: 133	|||	VV
原来	|||	S: 133E: 135	|||	JJ
的	|||	S: 135E: 136	|||	DEG
转动	|||	S: 136E: 138	|||	NN
，	|||	S: 138E: 139	|||	PU
电源	|||	S: 139E: 141	|||	NN
就	|||	S: 141E: 142	|||	AD
要	|||	S: 142E: 143	|||	VV
向	|||	S: 143E: 144	|||	P
电动机	|||	S: 144E: 147	|||	NN
提供	|||	S: 147E: 149	|||	VV
能量	|||	S: 149E: 151	|||	VV
，	|||	S: 151E: 152	|||	PU
从而	|||	S: 152E: 154	|||	AD
实现	|||	S: 154E: 156	|||	VV
电能	|||	S: 156E: 158	|||	NN
转化	|||	S: 158E: 160	|||	VV
为	|||	S: 160E: 161	|||	VC
其它	|||	S: 161E: 163	|||	DT
形式	|||	S: 163E: 165	|||	NN
的	|||	S: 165E: 166	|||	DEC
能	|||	S: 166E: 167	|||	VV
。	|||	S: 167E: 168	|||	PU
电动机	|||	S: 168E: 171	|||	NN
及	|||	S: 171E: 172	|||	CC
变压器	|||	S: 172E: 175	|||	NN
在	|||	S: 175E: 176	|||	P
开启	|||	S: 176E: 178	|||	VV
的	|||	S: 178E: 179	|||	DEC
时候	|||	S: 179E: 181	|||	NN
，	|||	S: 181E: 182	|||	PU
没有	|||	S: 182E: 184	|||	VE
反	|||	S: 184E: 185	|||	VV
电动	|||	S: 185E: 187	|||	NN
势	|||	S: 187E: 188	|||	NN
，	|||	S: 188E: 189	|||	PU
根据	|||	S: 189E: 191	|||	P
V	|||	S: 191E: 192	|||	NN
=	|||	S: 192E: 193	|||	NN
IR	|||	S: 193E: 195	|||	NN
，	|||	S: 195E: 196	|||	PU
电流	|||	S: 196E: 198	|||	NN
会	|||	S: 198E: 199	|||	VV
很	|||	S: 199E: 200	|||	AD
大	|||	S: 200E: 201	|||	VA
。	|||	S: 201E: 202	|||	PU
因此	|||	S: 202E: 204	|||	AD
，	|||	S: 204E: 205	|||	PU
有	|||	S: 205E: 206	|||	VE
相关	|||	S: 206E: 208	|||	JJ
法例	|||	S: 208E: 210	|||	NN
规定	|||	S: 210E: 212	|||	VV
电动机	|||	S: 212E: 215	|||	NN
的	|||	S: 215E: 216	|||	DEG
起动	|||	S: 216E: 218	|||	JJ
电流	|||	S: 218E: 220	|||	NN
，	|||	S: 220E: 221	|||	PU
避免	|||	S: 221E: 223	|||	VV
起动	|||	S: 223E: 225	|||	NN
电流	|||	S: 225E: 227	|||	NN
过	|||	S: 227E: 228	|||	AD
大而	|||	S: 228E: 230	|||	AD
导致	|||	S: 230E: 232	|||	VV
电压	|||	S: 232E: 234	|||	NN
骤	|||	S: 234E: 235	|||	AD
降	|||	S: 235E: 236	|||	VA
，	|||	S: 236E: 237	|||	PU
影响	|||	S: 237E: 239	|||	VV
其他	|||	S: 239E: 241	|||	DT
设备	|||	S: 241E: 243	|||	NN
和	|||	S: 243E: 244	|||	CC
其他	|||	S: 244E: 246	|||	DT
用户	|||	S: 246E: 248	|||	NN
。	|||	S: 248E: 249	|||	PU
大	|||	S: 249E: 250	|||	JJ
功率	|||	S: 250E: 252	|||	NN
电动机	|||	S: 252E: 255	|||	NN
对	|||	S: 255E: 256	|||	P
供电	|||	S: 256E: 258	|||	NN
系统	|||	S: 258E: 260	|||	NN
影响	|||	S: 260E: 262	|||	VV
较	|||	S: 262E: 263	|||	AD
大	|||	S: 263E: 264	|||	VA
，	|||	S: 264E: 265	|||	PU
规管	|||	S: 265E: 267	|||	NN
更	|||	S: 267E: 268	|||	AD
严格	|||	S: 268E: 270	|||	VA
。	|||	S: 270E: 271	|||	PU
在	|||	S: 271E: 272	|||	P
香港	|||	S: 272E: 274	|||	NN
，	|||	S: 274E: 275	|||	PU
由	|||	S: 275E: 276	|||	P
电力	|||	S: 276E: 278	|||	NN
公司	|||	S: 278E: 280	|||	NN
的	|||	S: 280E: 281	|||	DEC
架空	|||	S: 281E: 283	|||	NN
电缆	|||	S: 283E: 285	|||	NN
系统	|||	S: 285E: 287	|||	NN
供电	|||	S: 287E: 289	|||	VV
，	|||	S: 289E: 290	|||	PU
小于	|||	S: 290E: 292	|||	VV
1	|||	S: 292E: 293	|||	CD
.	|||	S: 293E: 294	|||	PU
5千	|||	S: 294E: 296	|||	CD
瓦	|||	S: 296E: 297	|||	M
的	|||	S: 297E: 298	|||	DEC
单相	|||	S: 298E: 300	|||	JJ
电动机	|||	S: 300E: 303	|||	NN
和	|||	S: 303E: 304	|||	CC
小于	|||	S: 304E: 306	|||	VV
3	|||	S: 306E: 307	|||	CD
.	|||	S: 307E: 308	|||	PU
8千	|||	S: 308E: 310	|||	CD
瓦	|||	S: 310E: 311	|||	M
的	|||	S: 311E: 312	|||	DEG
三	|||	S: 312E: 313	|||	CD
相	|||	S: 313E: 314	|||	NN
电动机	|||	S: 314E: 317	|||	NN
，	|||	S: 317E: 318	|||	PU
最	|||	S: 318E: 319	|||	AD
大	|||	S: 319E: 320	|||	JJ
起动	|||	S: 320E: 322	|||	NN
电流	|||	S: 322E: 324	|||	NN
是	|||	S: 324E: 325	|||	VC
6	|||	S: 325E: 326	|||	CD
倍	|||	S: 326E: 327	|||	M
。	|||	S: 327E: 328	|||	PU
3	|||	S: 328E: 329	|||	CD
.	|||	S: 329E: 330	|||	PU
8	|||	S: 330E: 331	|||	CD
到	|||	S: 331E: 332	|||	CC
11千	|||	S: 332E: 335	|||	CD
瓦	|||	S: 335E: 336	|||	M
的	|||	S: 336E: 337	|||	DEG
三	|||	S: 337E: 338	|||	CD
相	|||	S: 338E: 339	|||	NN
电动机	|||	S: 339E: 342	|||	NN
，	|||	S: 342E: 343	|||	PU
最	|||	S: 343E: 344	|||	AD
大	|||	S: 344E: 345	|||	JJ
起动	|||	S: 345E: 347	|||	NN
电流	|||	S: 347E: 349	|||	NN
是	|||	S: 349E: 350	|||	VC
2.5	|||	S: 350E: 353	|||	CD
倍	|||	S: 353E: 354	|||	M
。	|||	S: 354E: 355	|||	PU
大型	|||	S: 355E: 357	|||	JJ
电动机	|||	S: 357E: 360	|||	NN
则	|||	S: 360E: 361	|||	AD
需要	|||	S: 361E: 363	|||	VV
向	|||	S: 363E: 364	|||	P
电力	|||	S: 364E: 366	|||	NN
公司	|||	S: 366E: 368	|||	NN
申请	|||	S: 368E: 370	|||	NN
许可	|||	S: 370E: 372	|||	VV
。	|||	S: 372E: 373	|||	PU
如果	|||	S: 373E: 375	|||	CS
电动机	|||	S: 375E: 378	|||	NN
工作	|||	S: 378E: 380	|||	NN
中	|||	S: 380E: 381	|||	LC
由于	|||	S: 381E: 383	|||	P
机械	|||	S: 383E: 385	|||	NN
阻力	|||	S: 385E: 387	|||	NN
过	|||	S: 387E: 388	|||	AD
大而	|||	S: 388E: 390	|||	AD
停止	|||	S: 390E: 392	|||	VV
转动	|||	S: 392E: 394	|||	NN
，	|||	S: 394E: 395	|||	PU
这时	|||	S: 395E: 397	|||	NT
没有	|||	S: 397E: 399	|||	VV
了	|||	S: 399E: 400	|||	AS
反	|||	S: 400E: 401	|||	VV
电动势	|||	S: 401E: 404	|||	NN
，	|||	S: 404E: 405	|||	PU
电阻	|||	S: 405E: 407	|||	NN
很	|||	S: 407E: 408	|||	AD
小	|||	S: 408E: 409	|||	VA
的	|||	S: 409E: 410	|||	DEC
线圈	|||	S: 410E: 412	|||	NN
直接	|||	S: 412E: 414	|||	AD
连在	|||	S: 414E: 416	|||	VV
电源	|||	S: 416E: 418	|||	NN
的	|||	S: 418E: 419	|||	DEG
两	|||	S: 419E: 420	|||	CD
端	|||	S: 420E: 421	|||	NN
，	|||	S: 421E: 422	|||	PU
电流	|||	S: 422E: 424	|||	NN
会	|||	S: 424E: 425	|||	VV
很	|||	S: 425E: 426	|||	AD
大	|||	S: 426E: 427	|||	VA
，	|||	S: 427E: 428	|||	PU
时间	|||	S: 428E: 430	|||	NN
长	|||	S: 430E: 431	|||	VA
了	|||	S: 431E: 432	|||	AS
很	|||	S: 432E: 433	|||	AD
可能	|||	S: 433E: 435	|||	VV
把	|||	S: 435E: 436	|||	BA
电动机	|||	S: 436E: 439	|||	NN
烧毁	|||	S: 439E: 441	|||	VV
。	|||	S: 441E: 442	|||	PU
