反	﻿反	NN	0
电动势	电动势	NN	0
反	反	VV	0
电动势	电动势	NN	0
（	（	PU	0
counteremf	counteremf	NN	0
或	或	CC	0
backemf	backemf	NN	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
有	有	VE	0
反抗	反抗	JJ	I-NP
电流	电流	NN	0
通过	通过	P	0
趋势	趋势	NN	0
的	的	DEC	0
电动势	电动势	NN	0
，	，	PU	0
其	其	PN	0
本质	本质	NN	0
上	上	LC	0
属于	属于	VV	0
感应	感应	NN	0
电动势	电动势	NN	0
。	。	PU	0
电动机	电动机	NN	0
转动	转动	VV	0
时	时	LC	0
，	，	PU	0
线圈	线圈	NN	0
中	中	LC	0
也	也	AD	0
会	会	VV	0
产生	产生	VV	0
感应	感应	NN	0
电动势	电动势	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
感应	感应	NN	0
电动势	电动势	NN	0
总要	总要	AD	0
削弱	削弱	VV	0
电源	电源	NN	0
电动势	电动势	NN	0
的	的	DEG	0
作用	作用	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
感应	感应	NN	0
电动势	电动势	NN	0
即	即	AD	0
为	为	VC	0
反电	反电	NN	0
动势	动势	VV	0
。	。	PU	0
它	它	PN	0
的	的	DEG	0
作用	作用	NN	0
是	是	VC	0
阻碍	阻碍	VV	0
线圈	线圈	NN	0
的	的	DEG	0
转动	转动	NN	0
。	。	PU	0
如果	如果	CS	0
要	要	VV	0
使	使	VV	0
线圈	线圈	NN	0
维持	维持	VV	0
原来	原来	JJ	I-NP
的	的	DEG	0
转动	转动	NN	0
，	，	PU	0
电源	电源	NN	0
就	就	AD	0
要	要	VV	0
向	向	P	0
电动机	电动机	NN	0
提供	提供	VV	0
能量	能量	VV	0
，	，	PU	0
从而	从而	AD	0
实现	实现	VV	0
电能	电能	NN	0
转化	转化	VV	0
为	为	VC	0
其它	其它	DT	0
形式	形式	NN	0
的	的	DEC	0
能	能	VV	0
。	。	PU	0
电动机	电动机	NN	0
及	及	CC	0
变压器	变压器	NN	0
在	在	P	0
开启	开启	VV	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
没有	没有	VE	0
反	反	VV	0
电动	电动	NN	0
势	势	NN	0
，	，	PU	0
根据	根据	P	0
V	V	NN	0
=	=	NN	0
IR	IR	NN	0
，	，	PU	0
电流	电流	NN	0
会	会	VV	0
很	很	AD	0
大	大	VA	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
有	有	VE	0
相关	相关	JJ	I-NP
法例	法例	NN	0
规定	规定	VV	0
电动机	电动机	NN	0
的	的	DEG	0
起动	起动	JJ	I-NP
电流	电流	NN	0
，	，	PU	0
避免	避免	VV	0
起动	起动	NN	0
电流	电流	NN	0
过	过	AD	0
大而	大而	AD	0
导致	导致	VV	0
电压	电压	NN	0
骤	骤	AD	0
降	降	VA	0
，	，	PU	0
影响	影响	VV	0
其他	其他	DT	0
设备	设备	NN	0
和	和	CC	0
其他	其他	DT	0
用户	用户	NN	0
。	。	PU	0
大	大	JJ	I-NP
功率	功率	NN	0
电动机	电动机	NN	0
对	对	P	0
供电	供电	NN	0
系统	系统	NN	0
影响	影响	VV	0
较	较	AD	0
大	大	VA	0
，	，	PU	0
规管	规管	NN	0
更	更	AD	0
严格	严格	VA	0
。	。	PU	0
在	在	P	0
香港	香港	NN	0
，	，	PU	0
由	由	P	0
电力	电力	NN	0
公司	公司	NN	0
的	的	DEC	0
架空	架空	NN	0
电缆	电缆	NN	0
系统	系统	NN	0
供电	供电	VV	0
，	，	PU	0
小于	小于	VV	0
1	1	CD	0
.	.	PU	0
5千	5千	CD	0
瓦	瓦	M	0
的	的	DEC	0
单相	单相	JJ	I-NP
电动机	电动机	NN	0
和	和	CC	0
小于	小于	VV	0
3	3	CD	0
.	.	PU	0
8千	8千	CD	0
瓦	瓦	M	0
的	的	DEG	0
三	三	CD	0
相	相	NN	0
电动机	电动机	NN	0
，	，	PU	0
最	最	AD	0
大	大	JJ	I-NP
起动	起动	NN	0
电流	电流	NN	0
是	是	VC	0
6	6	CD	0
倍	倍	M	0
。	。	PU	0
3	3	CD	0
.	.	PU	0
8	8	CD	0
到	到	CC	0
11千	11千	CD	0
瓦	瓦	M	0
的	的	DEG	0
三	三	CD	0
相	相	NN	0
电动机	电动机	NN	0
，	，	PU	0
最	最	AD	0
大	大	JJ	I-NP
起动	起动	NN	0
电流	电流	NN	0
是	是	VC	0
2.5	2.5	CD	0
倍	倍	M	0
。	。	PU	0
大型	大型	JJ	I-NP
电动机	电动机	NN	0
则	则	AD	0
需要	需要	VV	0
向	向	P	0
电力	电力	NN	0
公司	公司	NN	0
申请	申请	NN	0
许可	许可	VV	0
。	。	PU	0
如果	如果	CS	0
电动机	电动机	NN	0
工作	工作	NN	0
中	中	LC	0
由于	由于	P	0
机械	机械	NN	0
阻力	阻力	NN	0
过	过	AD	0
大而	大而	AD	0
停止	停止	VV	0
转动	转动	NN	0
，	，	PU	0
这时	这时	NT	0
没有	没有	VV	0
了	了	AS	0
反	反	VV	0
电动势	电动势	NN	0
，	，	PU	0
电阻	电阻	NN	0
很	很	AD	0
小	小	VA	0
的	的	DEC	0
线圈	线圈	NN	0
直接	直接	AD	0
连在	连在	VV	0
电源	电源	NN	0
的	的	DEG	0
两	两	CD	0
端	端	NN	0
，	，	PU	0
电流	电流	NN	0
会	会	VV	0
很	很	AD	0
大	大	VA	0
，	，	PU	0
时间	时间	NN	0
长	长	VA	0
了	了	AS	0
很	很	AD	0
可能	可能	VV	0
把	把	BA	0
电动机	电动机	NN	0
烧毁	烧毁	VV	0
。	。	PU	0
