反铁	﻿反铁	NN	0
磁性	磁性	NN	0
反	反	VV	0
铁	铁	JJ	I-NP
磁性	磁性	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
或	或	CC	0
称反	称反	VV	0
强	强	JJ	I-NP
磁性	磁性	NN	0
，	，	PU	0
是	是	VC	0
磁性	磁性	JJ	I-NP
材料	材料	NN	0
的	的	DEG	0
磁学	磁学	NN	0
性质	性质	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
。	。	PU	0
在	在	P	0
这	这	DT	0
种	种	M	0
材料	材料	NN	0
中	中	LC	0
，	，	PU	0
相邻	相邻	JJ	I-NP
电子	电子	NN	0
自旋呈	自旋呈	NN	0
相反	相反	NN	0
方向	方向	NN	0
排列	排列	VV	0
，	，	PU	0
其	其	PN	0
磁化率	磁化率	NN	0
因而	因而	AD	0
接近于	接近于	VV	0
零	零	CD	0
。	。	PU	0
1932	1932	CD	0
年	年	M	0
由	由	P	0
LouisN	LouisN	NN	0
é	é	NN	0
el	el	NN	0
首次	首次	AD	0
发现	发现	VV	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
铬	铬	NN	0
、	、	PU	0
锰	锰	NN	0
、	、	PU	0
轻镧	轻镧	NN	0
系元	系元	NN	0
素等	素等	VA	0
等	等	ETC	0
，	，	PU	0
都	都	AD	0
具有	具有	VV	0
反铁	反铁	JJ	I-NP
磁性	磁性	NN	0
。	。	PU	0
当	当	P	0
温度	温度	NN	0
大于	大于	VV	0
奈尔	奈尔	VV	0
温度	温度	NN	0
formula	formula	NN	0
			0
1	1	CD	0
时	时	LC	0
，	，	PU	0
磁化率	磁化率	NN	0
formula	formula	NN	0
			0
2	2	CD	0
与	与	P	0
温度	温度	NN	0
formula	formula	NN	0
做	做	VV	0
实验	实验	NN	0
得到	得到	VV	0
的	的	DEC	0
经	经	VV	0
验关	验关	NN	0
系式	系式	NN	0
为	为	VC	0
其中	其中	NN	0
，	，	PU	0
formula	formula	NN	0
			0
6	6	CD	0
是	是	VC	0
依	依	P	0
物质	物质	NN	0
而	而	MSP	0
定	定	VV	0
的	的	DEC	0
常数	常数	NN	0
，	，	PU	0
与	与	P	0
formula	formula	NN	0
理论而言	理论而言	AD	0
，	，	PU	0
当	当	P	0
温度	温度	NN	0
小于	小于	VV	0
奈尔	奈尔	NN	0
温度	温度	NN	0
formula	formula	NN	0
