反铁	|||	S: 1E: 4	|||	NN
磁性	|||	S: 4E: 6	|||	NN
反	|||	S: 6E: 7	|||	VV
铁	|||	S: 7E: 8	|||	JJ
磁性	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
，	|||	S: 12E: 13	|||	PU
或	|||	S: 13E: 14	|||	CC
称反	|||	S: 14E: 16	|||	VV
强	|||	S: 16E: 17	|||	JJ
磁性	|||	S: 17E: 19	|||	NN
，	|||	S: 19E: 20	|||	PU
是	|||	S: 20E: 21	|||	VC
磁性	|||	S: 21E: 23	|||	JJ
材料	|||	S: 23E: 25	|||	NN
的	|||	S: 25E: 26	|||	DEG
磁学	|||	S: 26E: 28	|||	NN
性质	|||	S: 28E: 30	|||	NN
的	|||	S: 30E: 31	|||	DEC
一	|||	S: 31E: 32	|||	CD
种	|||	S: 32E: 33	|||	M
。	|||	S: 33E: 34	|||	PU
在	|||	S: 34E: 35	|||	P
这	|||	S: 35E: 36	|||	DT
种	|||	S: 36E: 37	|||	M
材料	|||	S: 37E: 39	|||	NN
中	|||	S: 39E: 40	|||	LC
，	|||	S: 40E: 41	|||	PU
相邻	|||	S: 41E: 43	|||	JJ
电子	|||	S: 43E: 45	|||	NN
自旋呈	|||	S: 45E: 48	|||	NN
相反	|||	S: 48E: 50	|||	NN
方向	|||	S: 50E: 52	|||	NN
排列	|||	S: 52E: 54	|||	VV
，	|||	S: 54E: 55	|||	PU
其	|||	S: 55E: 56	|||	PN
磁化率	|||	S: 56E: 59	|||	NN
因而	|||	S: 59E: 61	|||	AD
接近于	|||	S: 61E: 64	|||	VV
零	|||	S: 64E: 65	|||	CD
。	|||	S: 65E: 66	|||	PU
1932	|||	S: 66E: 70	|||	CD
年	|||	S: 70E: 71	|||	M
由	|||	S: 71E: 72	|||	P
LouisN	|||	S: 72E: 78	|||	NN
é	|||	S: 78E: 79	|||	NN
el	|||	S: 79E: 81	|||	NN
首次	|||	S: 81E: 83	|||	AD
发现	|||	S: 83E: 85	|||	VV
。	|||	S: 85E: 86	|||	PU
例如	|||	S: 86E: 88	|||	AD
，	|||	S: 88E: 89	|||	PU
铬	|||	S: 89E: 90	|||	NN
、	|||	S: 90E: 91	|||	PU
锰	|||	S: 91E: 92	|||	NN
、	|||	S: 92E: 93	|||	PU
轻镧	|||	S: 93E: 95	|||	NN
系元	|||	S: 95E: 97	|||	NN
素等	|||	S: 97E: 99	|||	VA
等	|||	S: 99E: 100	|||	ETC
，	|||	S: 100E: 101	|||	PU
都	|||	S: 101E: 102	|||	AD
具有	|||	S: 102E: 104	|||	VV
反铁	|||	S: 104E: 106	|||	JJ
磁性	|||	S: 106E: 108	|||	NN
。	|||	S: 108E: 109	|||	PU
当	|||	S: 109E: 110	|||	P
温度	|||	S: 110E: 112	|||	NN
大于	|||	S: 112E: 114	|||	VV
奈尔	|||	S: 114E: 116	|||	VV
温度	|||	S: 116E: 118	|||	NN
formula	|||	S: 118E: 125	|||	NN
	|||	S: 125E: 125	|||	
1	|||	S: 125E: 126	|||	CD
时	|||	S: 126E: 127	|||	LC
，	|||	S: 127E: 128	|||	PU
磁化率	|||	S: 128E: 131	|||	NN
formula	|||	S: 131E: 138	|||	NN
	|||	S: 138E: 138	|||	
2	|||	S: 138E: 139	|||	CD
与	|||	S: 139E: 140	|||	P
温度	|||	S: 140E: 142	|||	NN
formula	|||	S: 142E: 149	|||	NN
做	|||	S: 149E: 150	|||	VV
实验	|||	S: 150E: 152	|||	NN
得到	|||	S: 152E: 154	|||	VV
的	|||	S: 154E: 155	|||	DEC
经	|||	S: 155E: 156	|||	VV
验关	|||	S: 156E: 158	|||	NN
系式	|||	S: 158E: 160	|||	NN
为	|||	S: 160E: 161	|||	VC
其中	|||	S: 161E: 163	|||	NN
，	|||	S: 163E: 164	|||	PU
formula	|||	S: 164E: 171	|||	NN
	|||	S: 171E: 171	|||	
6	|||	S: 171E: 172	|||	CD
是	|||	S: 172E: 173	|||	VC
依	|||	S: 173E: 174	|||	P
物质	|||	S: 174E: 176	|||	NN
而	|||	S: 176E: 177	|||	MSP
定	|||	S: 177E: 178	|||	VV
的	|||	S: 178E: 179	|||	DEC
常数	|||	S: 179E: 181	|||	NN
，	|||	S: 181E: 182	|||	PU
与	|||	S: 182E: 183	|||	P
formula	|||	S: 183E: 190	|||	NN
理论而言	|||	S: 190E: 194	|||	AD
，	|||	S: 194E: 195	|||	PU
当	|||	S: 195E: 196	|||	P
温度	|||	S: 196E: 198	|||	NN
小于	|||	S: 198E: 200	|||	VV
奈尔	|||	S: 200E: 202	|||	NN
温度	|||	S: 202E: 204	|||	NN
formula	|||	S: 204E: 211	|||	NN
