发	|||	S: 1E: 3	|||	VV
射率	|||	S: 3E: 5	|||	NN
发射率	|||	S: 5E: 8	|||	NN
是	|||	S: 8E: 9	|||	VC
衡量	|||	S: 9E: 11	|||	NN
物体	|||	S: 11E: 13	|||	NN
表面	|||	S: 13E: 15	|||	NN
以	|||	S: 15E: 16	|||	P
热辐射	|||	S: 16E: 19	|||	NN
的	|||	S: 19E: 20	|||	DEG
形式	|||	S: 20E: 22	|||	NN
释放	|||	S: 22E: 24	|||	VV
能量	|||	S: 24E: 26	|||	NN
相对	|||	S: 26E: 28	|||	AD
强弱	|||	S: 28E: 30	|||	VA
的	|||	S: 30E: 31	|||	DEC
能力	|||	S: 31E: 33	|||	NN
。	|||	S: 33E: 34	|||	PU
物体	|||	S: 34E: 36	|||	NN
的	|||	S: 36E: 37	|||	DEG
发射率	|||	S: 37E: 40	|||	NN
等于	|||	S: 40E: 42	|||	P
物体	|||	S: 42E: 44	|||	NN
在	|||	S: 44E: 45	|||	P
一定	|||	S: 45E: 47	|||	JJ
温度	|||	S: 47E: 49	|||	NN
下	|||	S: 49E: 50	|||	LC
发射	|||	S: 50E: 52	|||	VV
的	|||	S: 52E: 53	|||	DEC
能量	|||	S: 53E: 55	|||	NN
与	|||	S: 55E: 56	|||	CC
同	|||	S: 56E: 57	|||	DT
一	|||	S: 57E: 58	|||	CD
温度	|||	S: 58E: 60	|||	NN
下	|||	S: 60E: 61	|||	LC
黑体	|||	S: 61E: 63	|||	NN
辐射	|||	S: 63E: 65	|||	NN
能量	|||	S: 65E: 67	|||	NN
之	|||	S: 67E: 68	|||	DEG
比	|||	S: 68E: 69	|||	NN
。	|||	S: 69E: 70	|||	PU
黑体	|||	S: 70E: 72	|||	NN
的	|||	S: 72E: 73	|||	DEG
发射率	|||	S: 73E: 76	|||	NN
等于	|||	S: 76E: 78	|||	P
1	|||	S: 78E: 79	|||	CD
，	|||	S: 79E: 80	|||	PU
其他	|||	S: 80E: 82	|||	DT
物体	|||	S: 82E: 84	|||	NN
的	|||	S: 84E: 85	|||	DEG
发射率	|||	S: 85E: 88	|||	NN
介于	|||	S: 88E: 90	|||	VV
0	|||	S: 90E: 91	|||	CD
和	|||	S: 91E: 92	|||	CC
1	|||	S: 92E: 93	|||	CD
之间	|||	S: 93E: 95	|||	LC
。	|||	S: 95E: 96	|||	PU
发射率	|||	S: 96E: 99	|||	NN
是	|||	S: 99E: 100	|||	VC
个	|||	S: 100E: 101	|||	M
标量	|||	S: 101E: 103	|||	NN
。	|||	S: 103E: 104	|||	PU
通常	|||	S: 104E: 106	|||	AD
来说	|||	S: 106E: 108	|||	VV
，	|||	S: 108E: 109	|||	PU
材料	|||	S: 109E: 111	|||	NN
颜色	|||	S: 111E: 113	|||	NN
越	|||	S: 113E: 114	|||	AD
暗	|||	S: 114E: 115	|||	VV
表面	|||	S: 115E: 117	|||	NN
越	|||	S: 117E: 118	|||	AD
粗糙	|||	S: 118E: 120	|||	VA
，	|||	S: 120E: 121	|||	PU
其	|||	S: 121E: 122	|||	PN
发射率	|||	S: 122E: 125	|||	NN
就	|||	S: 125E: 126	|||	AD
越	|||	S: 126E: 127	|||	AD
接近	|||	S: 127E: 129	|||	VV
1	|||	S: 129E: 130	|||	CD
。	|||	S: 130E: 131	|||	PU
材料	|||	S: 131E: 133	|||	NN
的	|||	S: 133E: 134	|||	DEG
反射率	|||	S: 134E: 137	|||	NN
越	|||	S: 137E: 138	|||	AD
高	|||	S: 138E: 139	|||	VA
，	|||	S: 139E: 140	|||	PU
其	|||	S: 140E: 141	|||	PN
发射率	|||	S: 141E: 144	|||	NN
就	|||	S: 144E: 145	|||	AD
越	|||	S: 145E: 146	|||	AD
低	|||	S: 146E: 147	|||	VA
，	|||	S: 147E: 148	|||	PU
高度	|||	S: 148E: 150	|||	NN
抛光	|||	S: 150E: 152	|||	VV
的	|||	S: 152E: 153	|||	DEC
银	|||	S: 153E: 154	|||	NN
的	|||	S: 154E: 155	|||	DEG
发射率	|||	S: 155E: 158	|||	NN
只有	|||	S: 158E: 160	|||	AD
大约	|||	S: 160E: 162	|||	AD
0	|||	S: 162E: 163	|||	CD
.	|||	S: 163E: 164	|||	PU
02	|||	S: 164E: 166	|||	CD
。	|||	S: 166E: 167	|||	PU
发射率	|||	S: 167E: 170	|||	NN
定义	|||	S: 170E: 172	|||	NN
为	|||	S: 172E: 173	|||	VC
热	|||	S: 173E: 174	|||	JJ
辐射体	|||	S: 174E: 177	|||	NN
的	|||	S: 177E: 178	|||	DEG
辐射出	|||	S: 178E: 181	|||	NN
射度	|||	S: 181E: 183	|||	NN
与	|||	S: 183E: 184	|||	CC
处于	|||	S: 184E: 186	|||	VV
相同	|||	S: 186E: 188	|||	JJ
温度	|||	S: 188E: 190	|||	NN
的	|||	S: 190E: 191	|||	DEC
全	|||	S: 191E: 192	|||	DT
辐射体	|||	S: 192E: 195	|||	NN
的	|||	S: 195E: 196	|||	DEG
辐射	|||	S: 196E: 198	|||	NN
出	|||	S: 198E: 199	|||	VV
射度	|||	S: 199E: 201	|||	NN
之	|||	S: 201E: 202	|||	DEG
比	|||	S: 202E: 203	|||	NN
。	|||	S: 203E: 204	|||	PU
光谱	|||	S: 204E: 206	|||	JJ
发射率	|||	S: 206E: 209	|||	NN
定义	|||	S: 209E: 211	|||	NN
为	|||	S: 211E: 212	|||	VC
热	|||	S: 212E: 213	|||	JJ
辐射体	|||	S: 213E: 216	|||	NN
的	|||	S: 216E: 217	|||	DEG
辐射出	|||	S: 217E: 220	|||	NN
射度	|||	S: 220E: 222	|||	NN
的	|||	S: 222E: 223	|||	DEC
光谱	|||	S: 223E: 225	|||	NN
密	|||	S: 225E: 226	|||	JJ
集度	|||	S: 226E: 228	|||	NN
与	|||	S: 228E: 229	|||	P
处于	|||	S: 229E: 231	|||	VV
相同	|||	S: 231E: 233	|||	JJ
温度	|||	S: 233E: 235	|||	NN
的	|||	S: 235E: 236	|||	DEC
全	|||	S: 236E: 237	|||	DT
辐射体	|||	S: 237E: 240	|||	NN
的	|||	S: 240E: 241	|||	DEC
光谱	|||	S: 241E: 243	|||	NN
密集度	|||	S: 243E: 246	|||	AD
之	|||	S: 246E: 247	|||	DEV
比	|||	S: 247E: 248	|||	VV
。	|||	S: 248E: 249	|||	PU
光谱	|||	S: 249E: 251	|||	NN
定向	|||	S: 251E: 253	|||	VV
发射率	|||	S: 253E: 256	|||	NN
定义	|||	S: 256E: 258	|||	NN
为	|||	S: 258E: 259	|||	VC
热	|||	S: 259E: 260	|||	JJ
辐射体	|||	S: 260E: 263	|||	NN
给定	|||	S: 263E: 265	|||	NN
方向	|||	S: 265E: 267	|||	NN
的	|||	S: 267E: 268	|||	DEG
辐射	|||	S: 268E: 270	|||	NN
亮度	|||	S: 270E: 272	|||	NN
的	|||	S: 272E: 273	|||	DEC
光谱	|||	S: 273E: 275	|||	NN
密	|||	S: 275E: 276	|||	JJ
集度	|||	S: 276E: 278	|||	NN
与	|||	S: 278E: 279	|||	P
处于	|||	S: 279E: 281	|||	VV
相同	|||	S: 281E: 283	|||	JJ
温度	|||	S: 283E: 285	|||	NN
的	|||	S: 285E: 286	|||	DEC
全	|||	S: 286E: 287	|||	DT
辐射体	|||	S: 287E: 290	|||	NN
辐射	|||	S: 290E: 292	|||	NN
亮度	|||	S: 292E: 294	|||	NN
的	|||	S: 294E: 295	|||	DEC
光谱	|||	S: 295E: 297	|||	NN
密集度	|||	S: 297E: 300	|||	AD
之	|||	S: 300E: 301	|||	DEV
比	|||	S: 301E: 302	|||	VV
。	|||	S: 302E: 303	|||	PU
