发	﻿发	VV	0
射率	射率	NN	0
发射率	发射率	NN	0
是	是	VC	0
衡量	衡量	NN	0
物体	物体	NN	0
表面	表面	NN	0
以	以	P	0
热辐射	热辐射	NN	0
的	的	DEG	0
形式	形式	NN	0
释放	释放	VV	0
能量	能量	NN	0
相对	相对	AD	0
强弱	强弱	VA	0
的	的	DEC	0
能力	能力	NN	0
。	。	PU	0
物体	物体	NN	0
的	的	DEG	0
发射率	发射率	NN	0
等于	等于	P	0
物体	物体	NN	0
在	在	P	0
一定	一定	JJ	I-NP
温度	温度	NN	0
下	下	LC	0
发射	发射	VV	0
的	的	DEC	0
能量	能量	NN	0
与	与	CC	0
同	同	DT	0
一	一	CD	0
温度	温度	NN	0
下	下	LC	0
黑体	黑体	NN	0
辐射	辐射	NN	0
能量	能量	NN	0
之	之	DEG	0
比	比	NN	0
。	。	PU	0
黑体	黑体	NN	0
的	的	DEG	0
发射率	发射率	NN	0
等于	等于	P	0
1	1	CD	0
，	，	PU	0
其他	其他	DT	0
物体	物体	NN	0
的	的	DEG	0
发射率	发射率	NN	0
介于	介于	VV	0
0	0	CD	0
和	和	CC	0
1	1	CD	0
之间	之间	LC	0
。	。	PU	0
发射率	发射率	NN	0
是	是	VC	0
个	个	M	0
标量	标量	NN	0
。	。	PU	0
通常	通常	AD	0
来说	来说	VV	0
，	，	PU	0
材料	材料	NN	0
颜色	颜色	NN	0
越	越	AD	0
暗	暗	VV	0
表面	表面	NN	0
越	越	AD	0
粗糙	粗糙	VA	0
，	，	PU	0
其	其	PN	0
发射率	发射率	NN	0
就	就	AD	0
越	越	AD	0
接近	接近	VV	0
1	1	CD	0
。	。	PU	0
材料	材料	NN	0
的	的	DEG	0
反射率	反射率	NN	0
越	越	AD	0
高	高	VA	0
，	，	PU	0
其	其	PN	0
发射率	发射率	NN	0
就	就	AD	0
越	越	AD	0
低	低	VA	0
，	，	PU	0
高度	高度	NN	0
抛光	抛光	VV	0
的	的	DEC	0
银	银	NN	0
的	的	DEG	0
发射率	发射率	NN	0
只有	只有	AD	0
大约	大约	AD	0
0	0	CD	0
.	.	PU	0
02	02	CD	0
。	。	PU	0
发射率	发射率	NN	0
定义	定义	NN	0
为	为	VC	0
热	热	JJ	I-NP
辐射体	辐射体	NN	0
的	的	DEG	0
辐射出	辐射出	NN	0
射度	射度	NN	0
与	与	CC	0
处于	处于	VV	0
相同	相同	JJ	I-NP
温度	温度	NN	0
的	的	DEC	0
全	全	DT	0
辐射体	辐射体	NN	0
的	的	DEG	0
辐射	辐射	NN	0
出	出	VV	0
射度	射度	NN	0
之	之	DEG	0
比	比	NN	0
。	。	PU	0
光谱	光谱	JJ	I-NP
发射率	发射率	NN	0
定义	定义	NN	0
为	为	VC	0
热	热	JJ	I-NP
辐射体	辐射体	NN	0
的	的	DEG	0
辐射出	辐射出	NN	0
射度	射度	NN	0
的	的	DEC	0
光谱	光谱	NN	0
密	密	JJ	0
集度	集度	NN	0
与	与	P	0
处于	处于	VV	0
相同	相同	JJ	I-NP
温度	温度	NN	0
的	的	DEC	0
全	全	DT	0
辐射体	辐射体	NN	0
的	的	DEC	0
光谱	光谱	NN	0
密集度	密集度	AD	0
之	之	DEV	0
比	比	VV	0
。	。	PU	0
光谱	光谱	NN	0
定向	定向	VV	0
发射率	发射率	NN	0
定义	定义	NN	0
为	为	VC	0
热	热	JJ	I-NP
辐射体	辐射体	NN	0
给定	给定	NN	0
方向	方向	NN	0
的	的	DEG	0
辐射	辐射	NN	0
亮度	亮度	NN	0
的	的	DEC	0
光谱	光谱	NN	0
密	密	JJ	0
集度	集度	NN	0
与	与	P	0
处于	处于	VV	0
相同	相同	JJ	I-NP
温度	温度	NN	0
的	的	DEC	0
全	全	DT	0
辐射体	辐射体	NN	0
辐射	辐射	NN	0
亮度	亮度	NN	0
的	的	DEC	0
光谱	光谱	NN	0
密集度	密集度	AD	0
之	之	DEV	0
比	比	VV	0
。	。	PU	0
