受体	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
物理学	|||	S: 5E: 8	|||	NN
)	|||	S: 8E: 9	|||	PU
在	|||	S: 9E: 10	|||	P
固态物	|||	S: 10E: 13	|||	NN
理学	|||	S: 13E: 15	|||	NN
中	|||	S: 15E: 16	|||	LC
，	|||	S: 16E: 17	|||	PU
受体	|||	S: 17E: 19	|||	NN
是	|||	S: 19E: 20	|||	VC
把	|||	S: 20E: 21	|||	BA
一些	|||	S: 21E: 23	|||	CD
物质	|||	S: 23E: 25	|||	NN
参杂	|||	S: 25E: 27	|||	VV
在	|||	S: 27E: 28	|||	P
半导体	|||	S: 28E: 31	|||	NN
里	|||	S: 31E: 32	|||	LC
，	|||	S: 32E: 33	|||	PU
而	|||	S: 33E: 34	|||	CC
让	|||	S: 34E: 35	|||	VV
它	|||	S: 35E: 36	|||	PN
变成	|||	S: 36E: 38	|||	VV
p	|||	S: 38E: 39	|||	NN
型	|||	S: 39E: 40	|||	NN
半导体	|||	S: 40E: 43	|||	NN
。	|||	S: 43E: 44	|||	PU
比方说	|||	S: 44E: 47	|||	AD
，	|||	S: 47E: 48	|||	PU
当	|||	S: 48E: 49	|||	P
再有	|||	S: 49E: 51	|||	VV
四	|||	S: 51E: 52	|||	CD
个	|||	S: 52E: 53	|||	M
价电子	|||	S: 53E: 56	|||	NN
的	|||	S: 56E: 57	|||	DEC
硅原子	|||	S: 57E: 60	|||	NN
里面	|||	S: 60E: 62	|||	NN
参杂	|||	S: 62E: 64	|||	VV
只	|||	S: 64E: 65	|||	AD
有	|||	S: 65E: 66	|||	VE
三	|||	S: 66E: 67	|||	CD
个	|||	S: 67E: 68	|||	M
价电子	|||	S: 68E: 71	|||	NN
的	|||	S: 71E: 72	|||	DEG
铝	|||	S: 72E: 73	|||	NN
或	|||	S: 73E: 74	|||	CC
硼会	|||	S: 74E: 76	|||	NN
再	|||	S: 76E: 77	|||	AD
硅	|||	S: 77E: 78	|||	NN
晶格	|||	S: 78E: 80	|||	NN
里	|||	S: 80E: 81	|||	LC
形成	|||	S: 81E: 83	|||	VV
一	|||	S: 83E: 84	|||	CD
个	|||	S: 84E: 85	|||	M
电洞	|||	S: 85E: 87	|||	NN
，	|||	S: 87E: 88	|||	PU
这些	|||	S: 88E: 90	|||	DT
电洞	|||	S: 90E: 92	|||	NN
会	|||	S: 92E: 93	|||	VV
吸引	|||	S: 93E: 95	|||	VV
其他	|||	S: 95E: 97	|||	DT
地方	|||	S: 97E: 99	|||	NN
的	|||	S: 99E: 100	|||	DEC
电子	|||	S: 100E: 102	|||	NN
，	|||	S: 102E: 103	|||	PU
而	|||	S: 103E: 104	|||	MSP
产生	|||	S: 104E: 106	|||	VV
电流	|||	S: 106E: 108	|||	NN
，	|||	S: 108E: 109	|||	PU
这	|||	S: 109E: 110	|||	PN
就	|||	S: 110E: 111	|||	AD
形成	|||	S: 111E: 113	|||	VV
了	|||	S: 113E: 114	|||	AS
p	|||	S: 114E: 115	|||	NN
型	|||	S: 115E: 116	|||	NN
半导体	|||	S: 116E: 119	|||	NN
。	|||	S: 119E: 120	|||	PU
