受体	﻿受体	NN	0
(	(	PU	0
物理学	物理学	NN	0
)	)	PU	0
在	在	P	0
固态物	固态物	NN	0
理学	理学	NN	0
中	中	LC	0
，	，	PU	0
受体	受体	NN	0
是	是	VC	0
把	把	BA	0
一些	一些	CD	0
物质	物质	NN	0
参杂	参杂	VV	0
在	在	P	0
半导体	半导体	NN	0
里	里	LC	0
，	，	PU	0
而	而	CC	0
让	让	VV	0
它	它	PN	0
变成	变成	VV	0
p	p	NN	0
型	型	NN	0
半导体	半导体	NN	0
。	。	PU	0
比方说	比方说	AD	0
，	，	PU	0
当	当	P	0
再有	再有	VV	0
四	四	CD	0
个	个	M	0
价电子	价电子	NN	0
的	的	DEC	0
硅原子	硅原子	NN	0
里面	里面	NN	0
参杂	参杂	VV	0
只	只	AD	0
有	有	VE	0
三	三	CD	0
个	个	M	0
价电子	价电子	NN	0
的	的	DEG	0
铝	铝	NN	0
或	或	CC	0
硼会	硼会	NN	0
再	再	AD	0
硅	硅	NN	0
晶格	晶格	NN	0
里	里	LC	0
形成	形成	VV	0
一	一	CD	0
个	个	M	0
电洞	电洞	NN	0
，	，	PU	0
这些	这些	DT	0
电洞	电洞	NN	0
会	会	VV	0
吸引	吸引	VV	0
其他	其他	DT	0
地方	地方	NN	0
的	的	DEC	0
电子	电子	NN	0
，	，	PU	0
而	而	MSP	0
产生	产生	VV	0
电流	电流	NN	0
，	，	PU	0
这	这	PN	0
就	就	AD	0
形成	形成	VV	0
了	了	AS	0
p	p	NN	0
型	型	NN	0
半导体	半导体	NN	0
。	。	PU	0
