史瓦	﻿史瓦	NN	0
西	西	NN	0
準则	準则	NN	0
史瓦西	史瓦西	NN	0
準则	準则	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
卡尔	卡尔	NN	0
·	·	PU	0
史瓦	史瓦	NN	0
西	西	NN	0
发现	发现	VV	0
的	的	SP	0
，	，	PU	0
是	是	VC	0
在	在	P	0
天文	天文	NN	0
物理	物理	NN	0
上	上	LC	0
判断	判断	VV	0
恒	恒	AD	0
星	星	VV	0
的	的	DEC	0
物质	物质	NN	0
能	能	VV	0
否	否	AD	0
能	能	VV	0
否	否	AD	0
稳定	稳定	VA	0
的	的	DEC	0
形成	形成	VV	0
对流层	对流层	NN	0
的	的	DEG	0
準则	準则	NN	0
，	，	PU	0
其	其	PN	0
形式	形式	NN	0
为	为	VC	0
：	：	PU	0
formula	formula	NN	0
此	此	DT	0
处	处	NN	0
formula	formula	NN	0
			0
2	2	CD	0
是	是	VC	0
重力	重力	NN	0
，	，	PU	0
而	而	CC	0
formula	formula	NN	0
如果	如果	CS	0
是	是	VC	0
针对	针对	P	0
对流	对流	NN	0
不	不	AD	0
稳定	稳定	VA	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
气体	气体	NN	0
，	，	PU	0
如果	如果	CS	0
某	某	DT	0
个	个	M	0
元素	元素	NN	0
离开	离开	VV	0
原本	原本	JJ	I-NP
的	的	DEG	0
位置	位置	NN	0
上升	上升	LC	0
，	，	PU	0
浮力	浮力	NN	0
将	将	AD	0
导致	导致	VV	0
它	它	PN	0
继续	继续	AD	0
上升	上升	VV	0
；	；	PU	0
或者	或者	CC	0
如果	如果	CS	0
是	是	VC	0
向下	向下	AD	0
沉降	沉降	VV	0
，	，	PU	0
而	而	CC	0
它	它	PN	0
的	的	DEG	0
密度	密度	NN	0
比	比	P	0
周围	周围	NN	0
的	的	DEC	0
环境	环境	NN	0
高	高	VA	0
，	，	PU	0
它	它	PN	0
将	将	BA	0
继续	继续	VV	0
下沉	下沉	VV	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
史瓦	史瓦	NN	0
西	西	NN	0
準	準	AD	0
则	则	AD	0
将	将	BA	0
决定	决定	JJ	I-NP
恒星	恒星	NN	0
内部	内部	NN	0
的	的	DEG	0
元素	元素	NN	0
将	将	AD	0
会	会	VV	0
上升	上升	VV	0
或	或	CC	0
下沉	下沉	VV	0
；	；	PU	0
如果	如果	CS	0
它	它	PN	0
是	是	VC	0
随	随	P	0
机波	机波	NN	0
动	动	NOI	0
或	或	CC	0
遭遇	遭遇	NN	0
外力	外力	NN	0
而	而	MSP	0
离开	离开	VV	0
原本	原本	JJ	I-NP
的	的	DEG	0
位置	位置	NN	0
，	，	PU	0
则	则	AD	0
将	将	AD	0
会	会	VV	0
返回	返回	VV	0
其	其	PN	0
原来	原来	JJ	I-NP
的	的	DEG	0
位置	位置	NN	0
。	。	PU	0
史瓦西	史瓦西	NN	0
準	準	AD	0
则	则	AD	0
能够	能够	VV	0
制约	制约	VV	0
的	的	DEC	0
位移	位移	NN	0
元素	元素	NN	0
必须	必须	VV	0
有	有	VE	0
高于	高于	VV	0
次音	次音	NN	0
速	速	AD	0
的	的	DEG	0
整体	整体	JJ	I-NP
速度	速度	NN	0
。	。	PU	0
如果	如果	CS	0
出现	出现	VV	0
这	这	DT	0
种	种	M	0
情况	情况	NN	0
，	，	PU	0
则	则	AD	0
在	在	P	0
该	该	DT	0
元素	元素	NN	0
周围	周围	NN	0
的	的	DEG	0
压力	压力	NN	0
随着	随着	P	0
时间	时间	NN	0
变化	变化	NN	0
所	所	MSP	0
需要	需要	VV	0
的	的	DEC	0
时间	时间	NN	0
会	会	VV	0
比	比	P	0
声波	声波	NN	0
通过	通过	P	0
元素	元素	NN	0
长	长	VA	0
，	，	PU	0
於是	於是	AD	0
平滑	平滑	VV	0
的	的	DEC	0
压力	压力	NN	0
出现	出现	VV	0
了	了	AS	0
差异	差异	NN	0
，	，	PU	0
元素	元素	NN	0
和	和	CC	0
周围	周围	NN	0
的	的	DEC	0
环境	环境	NN	0
产生	产生	VV	0
了	了	AS	0
压力	压力	NN	0
差	差	VA	0
。	。	PU	0
如果	如果	CS	0
不	不	AD	0
是	是	VC	0
这	这	DT	0
种	种	M	0
情况	情况	NN	0
，	，	PU	0
则	则	AD	0
当	当	P	0
元素	元素	NN	0
穿越	穿越	VV	0
恒	恒	AD	0
星	星	NN	0
时	时	LC	0
将	将	AD	0
不	不	AD	0
会	会	VV	0
聚集	聚集	VV	0
在	在	P	0
一起	一起	NN	0
为了	为了	P	0
维持	维持	VV	0
元素	元素	NN	0
在	在	P	0
恒星	恒星	NN	0
内部	内部	NN	0
上升	上升	VV	0
或	或	CC	0
下沉	下沉	VV	0
，	，	PU	0
位置	位置	NN	0
移动	移动	VV	0
的	的	DEC	0
元素	元素	NN	0
密度	密度	NN	0
必须	必须	VV	0
与	与	P	0
周围	周围	NN	0
的	的	DEC	0
气体	气体	NN	0
不	不	AD	0
一样	一样	VA	0
。	。	PU	0
换句话说	换句话说	AD	0
，	，	PU	0
它	它	PN	0
必须	必须	VV	0
与	与	P	0
周围	周围	NN	0
的	的	DEC	0
环境	环境	NN	0
绝	绝	AD	0
热	热	VA	0
。	。	PU	0
为了	为了	P	0
使	使	VV	0
此	此	DT	0
一	一	CD	0
现象	现象	NN	0
成为	成为	VV	0
事实	事实	NN	0
，	，	PU	0
它	它	PN	0
必须	必须	VV	0
移动	移动	VV	0
得够	得够	VV	0
快	快	VA	0
，	，	PU	0
才	才	AD	0
不	不	AD	0
会	会	VV	0
有	有	VE	0
足够	足够	VA	0
的	的	DEC	0
时间	时间	NN	0
和	和	CC	0
周边	周边	NN	0
的	的	DEG	0
元素	元素	NN	0
进行	进行	VV	0
热	热	JJ	I-NP
交换	交换	NN	0
。	。	PU	0
