史瓦	|||	S: 1E: 4	|||	NN
西	|||	S: 4E: 5	|||	NN
準则	|||	S: 5E: 7	|||	NN
史瓦西	|||	S: 7E: 10	|||	NN
準则	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
是	|||	S: 14E: 15	|||	VC
卡尔	|||	S: 15E: 17	|||	NN
·	|||	S: 17E: 18	|||	PU
史瓦	|||	S: 18E: 20	|||	NN
西	|||	S: 20E: 21	|||	NN
发现	|||	S: 21E: 23	|||	VV
的	|||	S: 23E: 24	|||	SP
，	|||	S: 24E: 25	|||	PU
是	|||	S: 25E: 26	|||	VC
在	|||	S: 26E: 27	|||	P
天文	|||	S: 27E: 29	|||	NN
物理	|||	S: 29E: 31	|||	NN
上	|||	S: 31E: 32	|||	LC
判断	|||	S: 32E: 34	|||	VV
恒	|||	S: 34E: 35	|||	AD
星	|||	S: 35E: 36	|||	VV
的	|||	S: 36E: 37	|||	DEC
物质	|||	S: 37E: 39	|||	NN
能	|||	S: 39E: 40	|||	VV
否	|||	S: 40E: 41	|||	AD
能	|||	S: 41E: 42	|||	VV
否	|||	S: 42E: 43	|||	AD
稳定	|||	S: 43E: 45	|||	VA
的	|||	S: 45E: 46	|||	DEC
形成	|||	S: 46E: 48	|||	VV
对流层	|||	S: 48E: 51	|||	NN
的	|||	S: 51E: 52	|||	DEG
準则	|||	S: 52E: 54	|||	NN
，	|||	S: 54E: 55	|||	PU
其	|||	S: 55E: 56	|||	PN
形式	|||	S: 56E: 58	|||	NN
为	|||	S: 58E: 59	|||	VC
：	|||	S: 59E: 60	|||	PU
formula	|||	S: 60E: 67	|||	NN
此	|||	S: 67E: 68	|||	DT
处	|||	S: 68E: 69	|||	NN
formula	|||	S: 69E: 76	|||	NN
	|||	S: 76E: 76	|||	
2	|||	S: 76E: 77	|||	CD
是	|||	S: 77E: 78	|||	VC
重力	|||	S: 78E: 80	|||	NN
，	|||	S: 80E: 81	|||	PU
而	|||	S: 81E: 82	|||	CC
formula	|||	S: 82E: 89	|||	NN
如果	|||	S: 89E: 91	|||	CS
是	|||	S: 91E: 92	|||	VC
针对	|||	S: 92E: 94	|||	P
对流	|||	S: 94E: 96	|||	NN
不	|||	S: 96E: 97	|||	AD
稳定	|||	S: 97E: 99	|||	VA
的	|||	S: 99E: 100	|||	DEC
一	|||	S: 100E: 101	|||	CD
种	|||	S: 101E: 102	|||	M
气体	|||	S: 102E: 104	|||	NN
，	|||	S: 104E: 105	|||	PU
如果	|||	S: 105E: 107	|||	CS
某	|||	S: 107E: 108	|||	DT
个	|||	S: 108E: 109	|||	M
元素	|||	S: 109E: 111	|||	NN
离开	|||	S: 111E: 113	|||	VV
原本	|||	S: 113E: 115	|||	JJ
的	|||	S: 115E: 116	|||	DEG
位置	|||	S: 116E: 118	|||	NN
上升	|||	S: 118E: 120	|||	LC
，	|||	S: 120E: 121	|||	PU
浮力	|||	S: 121E: 123	|||	NN
将	|||	S: 123E: 124	|||	AD
导致	|||	S: 124E: 126	|||	VV
它	|||	S: 126E: 127	|||	PN
继续	|||	S: 127E: 129	|||	AD
上升	|||	S: 129E: 131	|||	VV
；	|||	S: 131E: 132	|||	PU
或者	|||	S: 132E: 134	|||	CC
如果	|||	S: 134E: 136	|||	CS
是	|||	S: 136E: 137	|||	VC
向下	|||	S: 137E: 139	|||	AD
沉降	|||	S: 139E: 141	|||	VV
，	|||	S: 141E: 142	|||	PU
而	|||	S: 142E: 143	|||	CC
它	|||	S: 143E: 144	|||	PN
的	|||	S: 144E: 145	|||	DEG
密度	|||	S: 145E: 147	|||	NN
比	|||	S: 147E: 148	|||	P
周围	|||	S: 148E: 150	|||	NN
的	|||	S: 150E: 151	|||	DEC
环境	|||	S: 151E: 153	|||	NN
高	|||	S: 153E: 154	|||	VA
，	|||	S: 154E: 155	|||	PU
它	|||	S: 155E: 156	|||	PN
将	|||	S: 156E: 157	|||	BA
继续	|||	S: 157E: 159	|||	VV
下沉	|||	S: 159E: 161	|||	VV
。	|||	S: 161E: 162	|||	PU
因此	|||	S: 162E: 164	|||	AD
，	|||	S: 164E: 165	|||	PU
史瓦	|||	S: 165E: 167	|||	NN
西	|||	S: 167E: 168	|||	NN
準	|||	S: 168E: 169	|||	AD
则	|||	S: 169E: 170	|||	AD
将	|||	S: 170E: 171	|||	BA
决定	|||	S: 171E: 173	|||	JJ
恒星	|||	S: 173E: 175	|||	NN
内部	|||	S: 175E: 177	|||	NN
的	|||	S: 177E: 178	|||	DEG
元素	|||	S: 178E: 180	|||	NN
将	|||	S: 180E: 181	|||	AD
会	|||	S: 181E: 182	|||	VV
上升	|||	S: 182E: 184	|||	VV
或	|||	S: 184E: 185	|||	CC
下沉	|||	S: 185E: 187	|||	VV
；	|||	S: 187E: 188	|||	PU
如果	|||	S: 188E: 190	|||	CS
它	|||	S: 190E: 191	|||	PN
是	|||	S: 191E: 192	|||	VC
随	|||	S: 192E: 193	|||	P
机波	|||	S: 193E: 195	|||	NN
动	|||	S: 195E: 196	|||	NOI
或	|||	S: 196E: 197	|||	CC
遭遇	|||	S: 197E: 199	|||	NN
外力	|||	S: 199E: 201	|||	NN
而	|||	S: 201E: 202	|||	MSP
离开	|||	S: 202E: 204	|||	VV
原本	|||	S: 204E: 206	|||	JJ
的	|||	S: 206E: 207	|||	DEG
位置	|||	S: 207E: 209	|||	NN
，	|||	S: 209E: 210	|||	PU
则	|||	S: 210E: 211	|||	AD
将	|||	S: 211E: 212	|||	AD
会	|||	S: 212E: 213	|||	VV
返回	|||	S: 213E: 215	|||	VV
其	|||	S: 215E: 216	|||	PN
原来	|||	S: 216E: 218	|||	JJ
的	|||	S: 218E: 219	|||	DEG
位置	|||	S: 219E: 221	|||	NN
。	|||	S: 221E: 222	|||	PU
史瓦西	|||	S: 222E: 225	|||	NN
準	|||	S: 225E: 226	|||	AD
则	|||	S: 226E: 227	|||	AD
能够	|||	S: 227E: 229	|||	VV
制约	|||	S: 229E: 231	|||	VV
的	|||	S: 231E: 232	|||	DEC
位移	|||	S: 232E: 234	|||	NN
元素	|||	S: 234E: 236	|||	NN
必须	|||	S: 236E: 238	|||	VV
有	|||	S: 238E: 239	|||	VE
高于	|||	S: 239E: 241	|||	VV
次音	|||	S: 241E: 243	|||	NN
速	|||	S: 243E: 244	|||	AD
的	|||	S: 244E: 245	|||	DEG
整体	|||	S: 245E: 247	|||	JJ
速度	|||	S: 247E: 249	|||	NN
。	|||	S: 249E: 250	|||	PU
如果	|||	S: 250E: 252	|||	CS
出现	|||	S: 252E: 254	|||	VV
这	|||	S: 254E: 255	|||	DT
种	|||	S: 255E: 256	|||	M
情况	|||	S: 256E: 258	|||	NN
，	|||	S: 258E: 259	|||	PU
则	|||	S: 259E: 260	|||	AD
在	|||	S: 260E: 261	|||	P
该	|||	S: 261E: 262	|||	DT
元素	|||	S: 262E: 264	|||	NN
周围	|||	S: 264E: 266	|||	NN
的	|||	S: 266E: 267	|||	DEG
压力	|||	S: 267E: 269	|||	NN
随着	|||	S: 269E: 271	|||	P
时间	|||	S: 271E: 273	|||	NN
变化	|||	S: 273E: 275	|||	NN
所	|||	S: 275E: 276	|||	MSP
需要	|||	S: 276E: 278	|||	VV
的	|||	S: 278E: 279	|||	DEC
时间	|||	S: 279E: 281	|||	NN
会	|||	S: 281E: 282	|||	VV
比	|||	S: 282E: 283	|||	P
声波	|||	S: 283E: 285	|||	NN
通过	|||	S: 285E: 287	|||	P
元素	|||	S: 287E: 289	|||	NN
长	|||	S: 289E: 290	|||	VA
，	|||	S: 290E: 291	|||	PU
於是	|||	S: 291E: 293	|||	AD
平滑	|||	S: 293E: 295	|||	VV
的	|||	S: 295E: 296	|||	DEC
压力	|||	S: 296E: 298	|||	NN
出现	|||	S: 298E: 300	|||	VV
了	|||	S: 300E: 301	|||	AS
差异	|||	S: 301E: 303	|||	NN
，	|||	S: 303E: 304	|||	PU
元素	|||	S: 304E: 306	|||	NN
和	|||	S: 306E: 307	|||	CC
周围	|||	S: 307E: 309	|||	NN
的	|||	S: 309E: 310	|||	DEC
环境	|||	S: 310E: 312	|||	NN
产生	|||	S: 312E: 314	|||	VV
了	|||	S: 314E: 315	|||	AS
压力	|||	S: 315E: 317	|||	NN
差	|||	S: 317E: 318	|||	VA
。	|||	S: 318E: 319	|||	PU
如果	|||	S: 319E: 321	|||	CS
不	|||	S: 321E: 322	|||	AD
是	|||	S: 322E: 323	|||	VC
这	|||	S: 323E: 324	|||	DT
种	|||	S: 324E: 325	|||	M
情况	|||	S: 325E: 327	|||	NN
，	|||	S: 327E: 328	|||	PU
则	|||	S: 328E: 329	|||	AD
当	|||	S: 329E: 330	|||	P
元素	|||	S: 330E: 332	|||	NN
穿越	|||	S: 332E: 334	|||	VV
恒	|||	S: 334E: 335	|||	AD
星	|||	S: 335E: 336	|||	NN
时	|||	S: 336E: 337	|||	LC
将	|||	S: 337E: 338	|||	AD
不	|||	S: 338E: 339	|||	AD
会	|||	S: 339E: 340	|||	VV
聚集	|||	S: 340E: 342	|||	VV
在	|||	S: 342E: 343	|||	P
一起	|||	S: 343E: 345	|||	NN
为了	|||	S: 345E: 347	|||	P
维持	|||	S: 347E: 349	|||	VV
元素	|||	S: 349E: 351	|||	NN
在	|||	S: 351E: 352	|||	P
恒星	|||	S: 352E: 354	|||	NN
内部	|||	S: 354E: 356	|||	NN
上升	|||	S: 356E: 358	|||	VV
或	|||	S: 358E: 359	|||	CC
下沉	|||	S: 359E: 361	|||	VV
，	|||	S: 361E: 362	|||	PU
位置	|||	S: 362E: 364	|||	NN
移动	|||	S: 364E: 366	|||	VV
的	|||	S: 366E: 367	|||	DEC
元素	|||	S: 367E: 369	|||	NN
密度	|||	S: 369E: 371	|||	NN
必须	|||	S: 371E: 373	|||	VV
与	|||	S: 373E: 374	|||	P
周围	|||	S: 374E: 376	|||	NN
的	|||	S: 376E: 377	|||	DEC
气体	|||	S: 377E: 379	|||	NN
不	|||	S: 379E: 380	|||	AD
一样	|||	S: 380E: 382	|||	VA
。	|||	S: 382E: 383	|||	PU
换句话说	|||	S: 383E: 387	|||	AD
，	|||	S: 387E: 388	|||	PU
它	|||	S: 388E: 389	|||	PN
必须	|||	S: 389E: 391	|||	VV
与	|||	S: 391E: 392	|||	P
周围	|||	S: 392E: 394	|||	NN
的	|||	S: 394E: 395	|||	DEC
环境	|||	S: 395E: 397	|||	NN
绝	|||	S: 397E: 398	|||	AD
热	|||	S: 398E: 399	|||	VA
。	|||	S: 399E: 400	|||	PU
为了	|||	S: 400E: 402	|||	P
使	|||	S: 402E: 403	|||	VV
此	|||	S: 403E: 404	|||	DT
一	|||	S: 404E: 405	|||	CD
现象	|||	S: 405E: 407	|||	NN
成为	|||	S: 407E: 409	|||	VV
事实	|||	S: 409E: 411	|||	NN
，	|||	S: 411E: 412	|||	PU
它	|||	S: 412E: 413	|||	PN
必须	|||	S: 413E: 415	|||	VV
移动	|||	S: 415E: 417	|||	VV
得够	|||	S: 417E: 419	|||	VV
快	|||	S: 419E: 420	|||	VA
，	|||	S: 420E: 421	|||	PU
才	|||	S: 421E: 422	|||	AD
不	|||	S: 422E: 423	|||	AD
会	|||	S: 423E: 424	|||	VV
有	|||	S: 424E: 425	|||	VE
足够	|||	S: 425E: 427	|||	VA
的	|||	S: 427E: 428	|||	DEC
时间	|||	S: 428E: 430	|||	NN
和	|||	S: 430E: 431	|||	CC
周边	|||	S: 431E: 433	|||	NN
的	|||	S: 433E: 434	|||	DEG
元素	|||	S: 434E: 436	|||	NN
进行	|||	S: 436E: 438	|||	VV
热	|||	S: 438E: 439	|||	JJ
交换	|||	S: 439E: 441	|||	NN
。	|||	S: 441E: 442	|||	PU
