同	|||	S: 1E: 3	|||	JJ
位素	|||	S: 3E: 5	|||	NN
同	|||	S: 5E: 6	|||	DT
位素	|||	S: 6E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
是	|||	S: 10E: 11	|||	VC
某	|||	S: 11E: 12	|||	DT
种	|||	S: 12E: 13	|||	M
特定	|||	S: 13E: 15	|||	JJ
化学	|||	S: 15E: 17	|||	NN
元素	|||	S: 17E: 19	|||	NN
之下	|||	S: 19E: 21	|||	LC
的	|||	S: 21E: 22	|||	DEG
不同	|||	S: 22E: 24	|||	JJ
种类	|||	S: 24E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
同	|||	S: 27E: 28	|||	DT
一	|||	S: 28E: 29	|||	CD
种	|||	S: 29E: 30	|||	M
元素	|||	S: 30E: 32	|||	NN
下	|||	S: 32E: 33	|||	LC
的	|||	S: 33E: 34	|||	DEG
所有	|||	S: 34E: 36	|||	DT
同位素	|||	S: 36E: 39	|||	NN
都	|||	S: 39E: 40	|||	AD
具有	|||	S: 40E: 42	|||	VV
相同	|||	S: 42E: 44	|||	JJ
质子	|||	S: 44E: 46	|||	NN
数目	|||	S: 46E: 48	|||	NN
，	|||	S: 48E: 49	|||	PU
但	|||	S: 49E: 50	|||	CC
中子	|||	S: 50E: 52	|||	NN
数目	|||	S: 52E: 54	|||	NN
不同	|||	S: 54E: 56	|||	VA
。	|||	S: 56E: 57	|||	PU
这些	|||	S: 57E: 59	|||	DT
同位	|||	S: 59E: 61	|||	NN
素	|||	S: 61E: 62	|||	AD
在	|||	S: 62E: 63	|||	P
化学	|||	S: 63E: 65	|||	NN
元素	|||	S: 65E: 67	|||	NN
周期	|||	S: 67E: 69	|||	NN
表	|||	S: 69E: 70	|||	NN
中	|||	S: 70E: 71	|||	LC
占有	|||	S: 71E: 73	|||	VV
同	|||	S: 73E: 74	|||	DT
一	|||	S: 74E: 75	|||	CD
个	|||	S: 75E: 76	|||	M
位置	|||	S: 76E: 78	|||	NN
，	|||	S: 78E: 79	|||	PU
因此	|||	S: 79E: 81	|||	AD
得名	|||	S: 81E: 83	|||	VV
。	|||	S: 83E: 84	|||	PU
例如	|||	S: 84E: 86	|||	AD
氢	|||	S: 86E: 87	|||	NN
元素	|||	S: 87E: 89	|||	NN
中	|||	S: 89E: 90	|||	LC
氘	|||	S: 90E: 91	|||	NN
和	|||	S: 91E: 92	|||	CC
氚	|||	S: 92E: 93	|||	NN
，	|||	S: 93E: 94	|||	PU
它们	|||	S: 94E: 96	|||	PN
原子核	|||	S: 96E: 99	|||	NN
中	|||	S: 99E: 100	|||	LC
都	|||	S: 100E: 101	|||	AD
有	|||	S: 101E: 102	|||	VE
1	|||	S: 102E: 103	|||	CD
个	|||	S: 103E: 104	|||	M
质子	|||	S: 104E: 106	|||	NN
，	|||	S: 106E: 107	|||	PU
但是	|||	S: 107E: 109	|||	CC
它们	|||	S: 109E: 111	|||	PN
的	|||	S: 111E: 112	|||	DEG
原子核	|||	S: 112E: 115	|||	NN
中	|||	S: 115E: 116	|||	LC
分別	|||	S: 116E: 118	|||	VV
有	|||	S: 118E: 119	|||	VE
0	|||	S: 119E: 120	|||	CD
个	|||	S: 120E: 121	|||	M
中子	|||	S: 121E: 123	|||	NN
、	|||	S: 123E: 124	|||	PU
1	|||	S: 124E: 125	|||	CD
个	|||	S: 125E: 126	|||	M
中子	|||	S: 126E: 128	|||	NN
及	|||	S: 128E: 129	|||	CC
2	|||	S: 129E: 130	|||	CD
个	|||	S: 130E: 131	|||	M
中子	|||	S: 131E: 133	|||	NN
，	|||	S: 133E: 134	|||	PU
所以	|||	S: 134E: 136	|||	AD
它们	|||	S: 136E: 138	|||	PN
互为	|||	S: 138E: 140	|||	JJ
同位素	|||	S: 140E: 143	|||	NN
弗雷德	|||	S: 143E: 146	|||	NN
里克	|||	S: 146E: 148	|||	NN
·	|||	S: 148E: 149	|||	PU
索迪	|||	S: 149E: 151	|||	NN
借由	|||	S: 151E: 153	|||	VV
衰变链	|||	S: 153E: 156	|||	NN
分析	|||	S: 156E: 158	|||	NN
，	|||	S: 158E: 159	|||	PU
在	|||	S: 159E: 160	|||	P
1912	|||	S: 160E: 164	|||	CD
年	|||	S: 164E: 165	|||	M
证实	|||	S: 165E: 167	|||	JJ
同位	|||	S: 167E: 169	|||	NN
素	|||	S: 169E: 170	|||	AD
存在	|||	S: 170E: 172	|||	VV
。	|||	S: 172E: 173	|||	PU
约	|||	S: 173E: 174	|||	AD
瑟夫	|||	S: 174E: 176	|||	VV
·	|||	S: 176E: 177	|||	PU
汤姆	|||	S: 177E: 179	|||	NN
孙	|||	S: 179E: 180	|||	VV
在	|||	S: 180E: 181	|||	P
1913	|||	S: 181E: 185	|||	CD
年	|||	S: 185E: 186	|||	M
首次	|||	S: 186E: 188	|||	AD
发现	|||	S: 188E: 190	|||	VV
稳定元	|||	S: 190E: 193	|||	NN
素同	|||	S: 193E: 195	|||	JJ
位素	|||	S: 195E: 197	|||	NN
的	|||	S: 197E: 198	|||	DEC
证据	|||	S: 198E: 200	|||	NN
。	|||	S: 200E: 201	|||	PU
弗朗	|||	S: 201E: 203	|||	NR
西斯	|||	S: 203E: 205	|||	NN
·	|||	S: 205E: 206	|||	PU
阿	|||	S: 206E: 207	|||	CS
斯	|||	S: 207E: 208	|||	DT
顿	|||	S: 208E: 209	|||	M
通过	|||	S: 209E: 211	|||	P
实验	|||	S: 211E: 213	|||	NN
，	|||	S: 213E: 214	|||	PU
证明	|||	S: 214E: 216	|||	VV
了	|||	S: 216E: 217	|||	AS
氖	|||	S: 217E: 218	|||	NN
的	|||	S: 218E: 219	|||	DEG
两	|||	S: 219E: 220	|||	CD
种	|||	S: 220E: 221	|||	M
同位素	|||	S: 221E: 224	|||	NN
的	|||	S: 224E: 225	|||	DEG
存在	|||	S: 225E: 227	|||	NN
。	|||	S: 227E: 228	|||	PU
可	|||	S: 228E: 229	|||	VV
用于	|||	S: 229E: 231	|||	VV
部分	|||	S: 231E: 233	|||	NN
身体	|||	S: 233E: 235	|||	NN
结构	|||	S: 235E: 237	|||	NN
的	|||	S: 237E: 238	|||	DEG
检验	|||	S: 238E: 240	|||	NN
，	|||	S: 240E: 241	|||	PU
及	|||	S: 241E: 242	|||	CC
检测	|||	S: 242E: 244	|||	VV
历史	|||	S: 244E: 246	|||	NN
物品	|||	S: 246E: 248	|||	NN
的	|||	S: 248E: 249	|||	DEC
历史	|||	S: 249E: 251	|||	NN
年分	|||	S: 251E: 253	|||	NN
。	|||	S: 253E: 254	|||	PU
