同	﻿同	JJ	I-NP
位素	位素	NN	0
同	同	DT	0
位素	位素	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
某	某	DT	0
种	种	M	0
特定	特定	JJ	I-NP
化学	化学	NN	0
元素	元素	NN	0
之下	之下	LC	0
的	的	DEG	0
不同	不同	JJ	I-NP
种类	种类	NN	0
，	，	PU	0
同	同	DT	0
一	一	CD	0
种	种	M	0
元素	元素	NN	0
下	下	LC	0
的	的	DEG	0
所有	所有	DT	0
同位素	同位素	NN	0
都	都	AD	0
具有	具有	VV	0
相同	相同	JJ	I-NP
质子	质子	NN	0
数目	数目	NN	0
，	，	PU	0
但	但	CC	0
中子	中子	NN	0
数目	数目	NN	0
不同	不同	VA	0
。	。	PU	0
这些	这些	DT	0
同位	同位	NN	0
素	素	AD	0
在	在	P	0
化学	化学	NN	0
元素	元素	NN	0
周期	周期	NN	0
表	表	NN	0
中	中	LC	0
占有	占有	VV	0
同	同	DT	0
一	一	CD	0
个	个	M	0
位置	位置	NN	0
，	，	PU	0
因此	因此	AD	0
得名	得名	VV	0
。	。	PU	0
例如	例如	AD	0
氢	氢	NN	0
元素	元素	NN	0
中	中	LC	0
氘	氘	NN	0
和	和	CC	0
氚	氚	NN	0
，	，	PU	0
它们	它们	PN	0
原子核	原子核	NN	0
中	中	LC	0
都	都	AD	0
有	有	VE	0
1	1	CD	0
个	个	M	0
质子	质子	NN	0
，	，	PU	0
但是	但是	CC	0
它们	它们	PN	0
的	的	DEG	0
原子核	原子核	NN	0
中	中	LC	0
分別	分別	VV	0
有	有	VE	0
0	0	CD	0
个	个	M	0
中子	中子	NN	0
、	、	PU	0
1	1	CD	0
个	个	M	0
中子	中子	NN	0
及	及	CC	0
2	2	CD	0
个	个	M	0
中子	中子	NN	0
，	，	PU	0
所以	所以	AD	0
它们	它们	PN	0
互为	互为	JJ	I-NP
同位素	同位素	NN	0
弗雷德	弗雷德	NN	0
里克	里克	NN	0
·	·	PU	0
索迪	索迪	NN	0
借由	借由	VV	0
衰变链	衰变链	NN	0
分析	分析	NN	0
，	，	PU	0
在	在	P	0
1912	1912	CD	0
年	年	M	0
证实	证实	JJ	I-NP
同位	同位	NN	0
素	素	AD	0
存在	存在	VV	0
。	。	PU	0
约	约	AD	0
瑟夫	瑟夫	VV	0
·	·	PU	0
汤姆	汤姆	NN	0
孙	孙	VV	0
在	在	P	0
1913	1913	CD	0
年	年	M	0
首次	首次	AD	0
发现	发现	VV	0
稳定元	稳定元	NN	0
素同	素同	JJ	0
位素	位素	NN	0
的	的	DEC	0
证据	证据	NN	0
。	。	PU	0
弗朗	弗朗	NR	0
西斯	西斯	NN	0
·	·	PU	0
阿	阿	CS	0
斯	斯	DT	0
顿	顿	M	0
通过	通过	P	0
实验	实验	NN	0
，	，	PU	0
证明	证明	VV	0
了	了	AS	0
氖	氖	NN	0
的	的	DEG	0
两	两	CD	0
种	种	M	0
同位素	同位素	NN	0
的	的	DEG	0
存在	存在	NN	0
。	。	PU	0
可	可	VV	0
用于	用于	VV	0
部分	部分	NN	0
身体	身体	NN	0
结构	结构	NN	0
的	的	DEG	0
检验	检验	NN	0
，	，	PU	0
及	及	CC	0
检测	检测	VV	0
历史	历史	NN	0
物品	物品	NN	0
的	的	DEC	0
历史	历史	NN	0
年分	年分	NN	0
。	。	PU	0
