同	|||	S: 1E: 3	|||	JJ
步辐	|||	S: 3E: 5	|||	NN
射	|||	S: 5E: 6	|||	NN
光源	|||	S: 6E: 8	|||	NN
同步	|||	S: 8E: 10	|||	AD
辐射	|||	S: 10E: 12	|||	VV
光源	|||	S: 12E: 14	|||	NN
是	|||	S: 14E: 15	|||	VC
指	|||	S: 15E: 16	|||	VV
产生	|||	S: 16E: 18	|||	VV
同步	|||	S: 18E: 20	|||	JJ
辐射	|||	S: 20E: 22	|||	NN
的	|||	S: 22E: 23	|||	DEC
物理	|||	S: 23E: 25	|||	NN
装置	|||	S: 25E: 27	|||	NN
。	|||	S: 27E: 28	|||	PU
第一	|||	S: 28E: 30	|||	OD
代	|||	S: 30E: 31	|||	M
同步	|||	S: 31E: 33	|||	JJ
辐射	|||	S: 33E: 35	|||	NN
光源	|||	S: 35E: 37	|||	NN
是	|||	S: 37E: 38	|||	VC
寄生	|||	S: 38E: 40	|||	VV
于	|||	S: 40E: 41	|||	P
高能	|||	S: 41E: 43	|||	NN
物理	|||	S: 43E: 45	|||	NN
实验	|||	S: 45E: 47	|||	NN
专用	|||	S: 47E: 49	|||	VV
的	|||	S: 49E: 50	|||	DEC
高能	|||	S: 50E: 52	|||	JJ
对撞机	|||	S: 52E: 55	|||	NN
的	|||	S: 55E: 56	|||	DEG
兼	|||	S: 56E: 57	|||	CC
用	|||	S: 57E: 58	|||	P
机	|||	S: 58E: 59	|||	NN
，	|||	S: 59E: 60	|||	PU
第二	|||	S: 60E: 62	|||	OD
代	|||	S: 62E: 63	|||	M
同步	|||	S: 63E: 65	|||	AD
辐射	|||	S: 65E: 67	|||	VV
光源	|||	S: 67E: 69	|||	NN
是	|||	S: 69E: 70	|||	VC
基于	|||	S: 70E: 72	|||	P
同步	|||	S: 72E: 74	|||	AD
辐射	|||	S: 74E: 76	|||	VV
专用	|||	S: 76E: 78	|||	JJ
储存环	|||	S: 78E: 81	|||	NN
的	|||	S: 81E: 82	|||	DEC
专用机	|||	S: 82E: 85	|||	NN
，	|||	S: 85E: 86	|||	PU
第三	|||	S: 86E: 88	|||	OD
代	|||	S: 88E: 89	|||	M
同步	|||	S: 89E: 91	|||	AD
辐射	|||	S: 91E: 93	|||	VV
光源	|||	S: 93E: 95	|||	NN
为	|||	S: 95E: 96	|||	VC
性能	|||	S: 96E: 98	|||	NN
更	|||	S: 98E: 99	|||	AD
高	|||	S: 99E: 100	|||	VA
且	|||	S: 100E: 101	|||	CC
储存环	|||	S: 101E: 104	|||	NN
之	|||	S: 104E: 105	|||	DEG
直线段	|||	S: 105E: 108	|||	NN
可	|||	S: 108E: 109	|||	VV
加装	|||	S: 109E: 111	|||	VV
插件	|||	S: 111E: 113	|||	NN
磁铁	|||	S: 113E: 115	|||	NN
组件	|||	S: 115E: 117	|||	NN
之	|||	S: 117E: 118	|||	DEG
同	|||	S: 118E: 119	|||	DT
步	|||	S: 119E: 120	|||	M
辐射	|||	S: 120E: 122	|||	NN
专	|||	S: 122E: 123	|||	AD
用	|||	S: 123E: 124	|||	VV
储存	|||	S: 124E: 126	|||	NN
环	|||	S: 126E: 127	|||	NN
的	|||	S: 127E: 128	|||	DEC
专用	|||	S: 128E: 130	|||	NN
机	|||	S: 130E: 131	|||	NN
，	|||	S: 131E: 132	|||	PU
现在	|||	S: 132E: 134	|||	NT
正在	|||	S: 134E: 136	|||	NT
研究	|||	S: 136E: 138	|||	VV
的	|||	S: 138E: 139	|||	DEC
自由	|||	S: 139E: 141	|||	NN
电子	|||	S: 141E: 143	|||	NN
激光器	|||	S: 143E: 146	|||	NN
则	|||	S: 146E: 147	|||	AD
为	|||	S: 147E: 148	|||	VC
新	|||	S: 148E: 149	|||	JJ
一	|||	S: 149E: 150	|||	CD
代	|||	S: 150E: 151	|||	M
的	|||	S: 151E: 152	|||	DEG
高	|||	S: 152E: 153	|||	JJ
强度	|||	S: 153E: 155	|||	NN
光源	|||	S: 155E: 157	|||	NN
设施	|||	S: 157E: 159	|||	NN
。	|||	S: 159E: 160	|||	PU
