同	﻿同	JJ	I-NP
步辐	步辐	NN	0
射	射	NN	0
光源	光源	NN	0
同步	同步	AD	0
辐射	辐射	VV	0
光源	光源	NN	0
是	是	VC	0
指	指	VV	0
产生	产生	VV	0
同步	同步	JJ	I-NP
辐射	辐射	NN	0
的	的	DEC	0
物理	物理	NN	0
装置	装置	NN	0
。	。	PU	0
第一	第一	OD	0
代	代	M	0
同步	同步	JJ	I-NP
辐射	辐射	NN	0
光源	光源	NN	0
是	是	VC	0
寄生	寄生	VV	0
于	于	P	0
高能	高能	NN	0
物理	物理	NN	0
实验	实验	NN	0
专用	专用	VV	0
的	的	DEC	0
高能	高能	JJ	I-NP
对撞机	对撞机	NN	0
的	的	DEG	0
兼	兼	CC	0
用	用	P	0
机	机	NN	0
，	，	PU	0
第二	第二	OD	0
代	代	M	0
同步	同步	AD	0
辐射	辐射	VV	0
光源	光源	NN	0
是	是	VC	0
基于	基于	P	0
同步	同步	AD	0
辐射	辐射	VV	0
专用	专用	JJ	I-NP
储存环	储存环	NN	0
的	的	DEC	0
专用机	专用机	NN	0
，	，	PU	0
第三	第三	OD	0
代	代	M	0
同步	同步	AD	0
辐射	辐射	VV	0
光源	光源	NN	0
为	为	VC	0
性能	性能	NN	0
更	更	AD	0
高	高	VA	0
且	且	CC	0
储存环	储存环	NN	0
之	之	DEG	0
直线段	直线段	NN	0
可	可	VV	0
加装	加装	VV	0
插件	插件	NN	0
磁铁	磁铁	NN	0
组件	组件	NN	0
之	之	DEG	0
同	同	DT	0
步	步	M	0
辐射	辐射	NN	0
专	专	AD	0
用	用	VV	0
储存	储存	NN	0
环	环	NN	0
的	的	DEC	0
专用	专用	NN	0
机	机	NN	0
，	，	PU	0
现在	现在	NT	0
正在	正在	NT	0
研究	研究	VV	0
的	的	DEC	0
自由	自由	NN	0
电子	电子	NN	0
激光器	激光器	NN	0
则	则	AD	0
为	为	VC	0
新	新	JJ	I-NP
一	一	CD	0
代	代	M	0
的	的	DEG	0
高	高	JJ	I-NP
强度	强度	NN	0
光源	光源	NN	0
设施	设施	NN	0
。	。	PU	0
