向心	|||	S: 1E: 4	|||	NN
加	|||	S: 4E: 5	|||	VV
速度	|||	S: 5E: 7	|||	NN
在	|||	S: 7E: 8	|||	P
物理学	|||	S: 8E: 11	|||	NN
中	|||	S: 11E: 12	|||	LC
，	|||	S: 12E: 13	|||	PU
向心	|||	S: 13E: 15	|||	JJ
加速度	|||	S: 15E: 18	|||	NN
（	|||	S: 18E: 19	|||	PU
）	|||	S: 19E: 20	|||	PU
是	|||	S: 20E: 21	|||	VC
一	|||	S: 21E: 22	|||	CD
种	|||	S: 22E: 23	|||	M
物理量	|||	S: 23E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
是	|||	S: 27E: 28	|||	VC
用来	|||	S: 28E: 30	|||	VV
描述	|||	S: 30E: 32	|||	VV
一	|||	S: 32E: 33	|||	CD
个	|||	S: 33E: 34	|||	M
圆周	|||	S: 34E: 36	|||	NN
运动	|||	S: 36E: 38	|||	NN
物体	|||	S: 38E: 40	|||	NN
能绕	|||	S: 40E: 42	|||	VV
着	|||	S: 42E: 43	|||	AS
圆形	|||	S: 43E: 45	|||	JJ
轨道	|||	S: 45E: 47	|||	NN
旋转	|||	S: 47E: 49	|||	VV
而	|||	S: 49E: 50	|||	CC
不	|||	S: 50E: 51	|||	AD
会	|||	S: 51E: 52	|||	VV
脱离	|||	S: 52E: 54	|||	VV
圆周	|||	S: 54E: 56	|||	NN
运动	|||	S: 56E: 58	|||	VV
所	|||	S: 58E: 59	|||	MSP
需	|||	S: 59E: 60	|||	VV
的	|||	S: 60E: 61	|||	DEC
加速度	|||	S: 61E: 64	|||	NN
。	|||	S: 64E: 65	|||	PU
通常	|||	S: 65E: 67	|||	AD
用	|||	S: 67E: 68	|||	P
formula	|||	S: 68E: 75	|||	NN
一	|||	S: 75E: 76	|||	CD
个	|||	S: 76E: 77	|||	M
作	|||	S: 77E: 78	|||	VV
等速率	|||	S: 78E: 81	|||	NN
圆周	|||	S: 81E: 83	|||	NN
运动	|||	S: 83E: 85	|||	VV
的	|||	S: 85E: 86	|||	DEC
质点	|||	S: 86E: 88	|||	NN
虽然	|||	S: 88E: 90	|||	CS
在	|||	S: 90E: 91	|||	P
圆周	|||	S: 91E: 93	|||	NN
上	|||	S: 93E: 94	|||	LC
每	|||	S: 94E: 95	|||	DT
个	|||	S: 95E: 96	|||	M
位置	|||	S: 96E: 98	|||	NN
的	|||	S: 98E: 99	|||	DEC
速率	|||	S: 99E: 101	|||	NN
皆	|||	S: 101E: 102	|||	AD
相同	|||	S: 102E: 104	|||	VA
，	|||	S: 104E: 105	|||	PU
但	|||	S: 105E: 106	|||	CC
其	|||	S: 106E: 107	|||	PN
运动	|||	S: 107E: 109	|||	NN
方向	|||	S: 109E: 111	|||	NN
都	|||	S: 111E: 112	|||	AD
是	|||	S: 112E: 113	|||	VC
沿着	|||	S: 113E: 115	|||	P
各自	|||	S: 115E: 117	|||	PN
的	|||	S: 117E: 118	|||	DEG
切线	|||	S: 118E: 120	|||	NN
方向	|||	S: 120E: 122	|||	NN
而	|||	S: 122E: 123	|||	MSP
有所	|||	S: 123E: 125	|||	VV
不同	|||	S: 125E: 127	|||	JJ
（	|||	S: 127E: 128	|||	PU
即切向	|||	S: 128E: 131	|||	JJ
速度	|||	S: 131E: 133	|||	NN
不	|||	S: 133E: 134	|||	AD
相同	|||	S: 134E: 136	|||	VA
）	|||	S: 136E: 137	|||	PU
，	|||	S: 137E: 138	|||	PU
因此	|||	S: 138E: 140	|||	AD
存在	|||	S: 140E: 142	|||	VV
一	|||	S: 142E: 143	|||	CD
个	|||	S: 143E: 144	|||	M
加速度	|||	S: 144E: 147	|||	NN
使	|||	S: 147E: 148	|||	VV
其	|||	S: 148E: 149	|||	PN
可以	|||	S: 149E: 151	|||	VV
改变	|||	S: 151E: 153	|||	VV
其	|||	S: 153E: 154	|||	PN
速度	|||	S: 154E: 156	|||	NN
而	|||	S: 156E: 157	|||	MSP
维持	|||	S: 157E: 159	|||	VV
在	|||	S: 159E: 160	|||	P
原来	|||	S: 160E: 162	|||	JJ
的	|||	S: 162E: 163	|||	DEG
圆周	|||	S: 163E: 165	|||	NN
运动	|||	S: 165E: 167	|||	NN
不	|||	S: 167E: 168	|||	AD
至	|||	S: 168E: 169	|||	VV
於	|||	S: 169E: 170	|||	AD
会	|||	S: 170E: 171	|||	VV
脱离	|||	S: 171E: 173	|||	VV
原来	|||	S: 173E: 175	|||	JJ
运动	|||	S: 175E: 177	|||	NN
轨迹	|||	S: 177E: 179	|||	NN
，	|||	S: 179E: 180	|||	PU
而	|||	S: 180E: 181	|||	CC
这	|||	S: 181E: 182	|||	DT
加速度	|||	S: 182E: 185	|||	NN
称作	|||	S: 185E: 187	|||	VV
向心	|||	S: 187E: 189	|||	JJ
加速度	|||	S: 189E: 192	|||	NN
。	|||	S: 192E: 193	|||	PU
向心	|||	S: 193E: 195	|||	JJ
加速度	|||	S: 195E: 198	|||	NN
的	|||	S: 198E: 199	|||	DEG
大小	|||	S: 199E: 201	|||	NN
一般	|||	S: 201E: 203	|||	AD
由	|||	S: 203E: 204	|||	P
向	|||	S: 204E: 205	|||	P
心力	|||	S: 205E: 207	|||	NN
决定	|||	S: 207E: 209	|||	VA
，	|||	S: 209E: 210	|||	PU
但	|||	S: 210E: 211	|||	AD
有时	|||	S: 211E: 213	|||	AD
会	|||	S: 213E: 214	|||	VV
因为	|||	S: 214E: 216	|||	P
有角	|||	S: 216E: 218	|||	JJ
加速度	|||	S: 218E: 221	|||	NN
而	|||	S: 221E: 222	|||	MSP
有所	|||	S: 222E: 224	|||	VV
不同	|||	S: 224E: 226	|||	VA
。	|||	S: 226E: 227	|||	PU
另外	|||	S: 227E: 229	|||	AD
，	|||	S: 229E: 230	|||	PU
向心	|||	S: 230E: 232	|||	JJ
加速度	|||	S: 232E: 235	|||	NN
不	|||	S: 235E: 236	|||	AD
一定	|||	S: 236E: 238	|||	AD
只	|||	S: 238E: 239	|||	AD
存在	|||	S: 239E: 241	|||	VV
于	|||	S: 241E: 242	|||	P
圆周	|||	S: 242E: 244	|||	NN
运动	|||	S: 244E: 246	|||	VV
，	|||	S: 246E: 247	|||	PU
只要	|||	S: 247E: 249	|||	CS
该	|||	S: 249E: 250	|||	DT
加速度	|||	S: 250E: 253	|||	NN
可以	|||	S: 253E: 255	|||	VV
使	|||	S: 255E: 256	|||	VV
曲线	|||	S: 256E: 258	|||	NN
运动	|||	S: 258E: 260	|||	NN
物体	|||	S: 260E: 262	|||	NN
维持	|||	S: 262E: 264	|||	VV
当	|||	S: 264E: 265	|||	P
前曲线	|||	S: 265E: 268	|||	NN
并	|||	S: 268E: 269	|||	CC
持续	|||	S: 269E: 271	|||	JJ
运动	|||	S: 271E: 273	|||	NN
就	|||	S: 273E: 274	|||	AD
可	|||	S: 274E: 275	|||	VV
称为	|||	S: 275E: 277	|||	VV
向心	|||	S: 277E: 279	|||	JJ
加速度	|||	S: 279E: 282	|||	NN
。	|||	S: 282E: 283	|||	PU
尤其	|||	S: 283E: 285	|||	AD
是	|||	S: 285E: 286	|||	VC
简谐	|||	S: 286E: 288	|||	NR
运动	|||	S: 288E: 290	|||	NN
。	|||	S: 290E: 291	|||	PU
在	|||	S: 291E: 292	|||	P
向心	|||	S: 292E: 294	|||	JJ
加速度	|||	S: 294E: 297	|||	NN
中	|||	S: 297E: 298	|||	LC
，	|||	S: 298E: 299	|||	PU
与	|||	S: 299E: 300	|||	P
其它	|||	S: 300E: 302	|||	DT
圆周	|||	S: 302E: 304	|||	NN
运动	|||	S: 304E: 306	|||	NN
相关	|||	S: 306E: 308	|||	VV
的	|||	S: 308E: 309	|||	DEC
物理量	|||	S: 309E: 312	|||	NN
有著	|||	S: 312E: 314	|||	AD
密切	|||	S: 314E: 316	|||	VV
的	|||	S: 316E: 317	|||	DEC
相关	|||	S: 317E: 319	|||	NN
。	|||	S: 319E: 320	|||	PU
在	|||	S: 320E: 321	|||	P
圆周	|||	S: 321E: 323	|||	NN
运动	|||	S: 323E: 325	|||	NN
中	|||	S: 325E: 326	|||	LC
，	|||	S: 326E: 327	|||	PU
向心	|||	S: 327E: 329	|||	JJ
加速度	|||	S: 329E: 332	|||	NN
存在	|||	S: 332E: 334	|||	VV
下面	|||	S: 334E: 336	|||	NN
等式	|||	S: 336E: 338	|||	VV
:	|||	S: 338E: 339	|||	PU
其中	|||	S: 339E: 341	|||	NN
:	|||	S: 341E: 342	|||	PU
