向心	﻿向心	NN	0
加	加	VV	0
速度	速度	NN	0
在	在	P	0
物理学	物理学	NN	0
中	中	LC	0
，	，	PU	0
向心	向心	JJ	I-NP
加速度	加速度	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
物理量	物理量	NN	0
，	，	PU	0
是	是	VC	0
用来	用来	VV	0
描述	描述	VV	0
一	一	CD	0
个	个	M	0
圆周	圆周	NN	0
运动	运动	NN	0
物体	物体	NN	0
能绕	能绕	VV	0
着	着	AS	0
圆形	圆形	JJ	I-NP
轨道	轨道	NN	0
旋转	旋转	VV	0
而	而	CC	0
不	不	AD	0
会	会	VV	0
脱离	脱离	VV	0
圆周	圆周	NN	0
运动	运动	VV	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
加速度	加速度	NN	0
。	。	PU	0
通常	通常	AD	0
用	用	P	0
formula	formula	NN	0
一	一	CD	0
个	个	M	0
作	作	VV	0
等速率	等速率	NN	0
圆周	圆周	NN	0
运动	运动	VV	0
的	的	DEC	0
质点	质点	NN	0
虽然	虽然	CS	0
在	在	P	0
圆周	圆周	NN	0
上	上	LC	0
每	每	DT	0
个	个	M	0
位置	位置	NN	0
的	的	DEC	0
速率	速率	NN	0
皆	皆	AD	0
相同	相同	VA	0
，	，	PU	0
但	但	CC	0
其	其	PN	0
运动	运动	NN	0
方向	方向	NN	0
都	都	AD	0
是	是	VC	0
沿着	沿着	P	0
各自	各自	PN	0
的	的	DEG	0
切线	切线	NN	0
方向	方向	NN	0
而	而	MSP	0
有所	有所	VV	0
不同	不同	JJ	I-NP
（	（	PU	0
即切向	即切向	JJ	I-NP
速度	速度	NN	0
不	不	AD	0
相同	相同	VA	0
）	）	PU	0
，	，	PU	0
因此	因此	AD	0
存在	存在	VV	0
一	一	CD	0
个	个	M	0
加速度	加速度	NN	0
使	使	VV	0
其	其	PN	0
可以	可以	VV	0
改变	改变	VV	0
其	其	PN	0
速度	速度	NN	0
而	而	MSP	0
维持	维持	VV	0
在	在	P	0
原来	原来	JJ	I-NP
的	的	DEG	0
圆周	圆周	NN	0
运动	运动	NN	0
不	不	AD	0
至	至	VV	0
於	於	AD	0
会	会	VV	0
脱离	脱离	VV	0
原来	原来	JJ	I-NP
运动	运动	NN	0
轨迹	轨迹	NN	0
，	，	PU	0
而	而	CC	0
这	这	DT	0
加速度	加速度	NN	0
称作	称作	VV	0
向心	向心	JJ	I-NP
加速度	加速度	NN	0
。	。	PU	0
向心	向心	JJ	I-NP
加速度	加速度	NN	0
的	的	DEG	0
大小	大小	NN	0
一般	一般	AD	0
由	由	P	0
向	向	P	0
心力	心力	NN	0
决定	决定	VA	0
，	，	PU	0
但	但	AD	0
有时	有时	AD	0
会	会	VV	0
因为	因为	P	0
有角	有角	JJ	I-NP
加速度	加速度	NN	0
而	而	MSP	0
有所	有所	VV	0
不同	不同	VA	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
向心	向心	JJ	I-NP
加速度	加速度	NN	0
不	不	AD	0
一定	一定	AD	0
只	只	AD	0
存在	存在	VV	0
于	于	P	0
圆周	圆周	NN	0
运动	运动	VV	0
，	，	PU	0
只要	只要	CS	0
该	该	DT	0
加速度	加速度	NN	0
可以	可以	VV	0
使	使	VV	0
曲线	曲线	NN	0
运动	运动	NN	0
物体	物体	NN	0
维持	维持	VV	0
当	当	P	0
前曲线	前曲线	NN	0
并	并	CC	0
持续	持续	JJ	I-NP
运动	运动	NN	0
就	就	AD	0
可	可	VV	0
称为	称为	VV	0
向心	向心	JJ	I-NP
加速度	加速度	NN	0
。	。	PU	0
尤其	尤其	AD	0
是	是	VC	0
简谐	简谐	NR	0
运动	运动	NN	0
。	。	PU	0
在	在	P	0
向心	向心	JJ	I-NP
加速度	加速度	NN	0
中	中	LC	0
，	，	PU	0
与	与	P	0
其它	其它	DT	0
圆周	圆周	NN	0
运动	运动	NN	0
相关	相关	VV	0
的	的	DEC	0
物理量	物理量	NN	0
有著	有著	AD	0
密切	密切	VV	0
的	的	DEC	0
相关	相关	NN	0
。	。	PU	0
在	在	P	0
圆周	圆周	NN	0
运动	运动	NN	0
中	中	LC	0
，	，	PU	0
向心	向心	JJ	I-NP
加速度	加速度	NN	0
存在	存在	VV	0
下面	下面	NN	0
等式	等式	VV	0
:	:	PU	0
其中	其中	NN	0
:	:	PU	0
