向量势	﻿向量势	NN	0
向	向	P	0
量	量	NN	0
微积分	微积分	NN	0
中	中	LC	0
，	，	PU	0
向	向	P	0
量	量	NN	0
势	势	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
或	或	CC	0
称	称	VV	0
向	向	P	0
量位	量位	VV	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
向	向	P	0
量场	量场	NN	0
，	，	PU	0
其	其	PN	0
旋度	旋度	NN	0
为	为	VC	0
一	一	CD	0
给定向	给定向	AD	0
量场	量场	VV	0
。	。	PU	0
这	这	DT	0
情形	情形	NN	0
类比	类比	P	0
於	於	P	0
纯量势	纯量势	NN	0
为	为	VC	0
一	一	CD	0
纯量场	纯量场	NN	0
，	，	PU	0
其	其	PN	0
负值	负值	NN	0
梯度	梯度	NN	0
为	为	VC	0
一	一	CD	0
给定向	给定向	AD	0
量场	量场	VV	0
。	。	PU	0
形式	形式	NN	0
上	上	LC	0
，	，	PU	0
给定	给定	VV	0
一向	一向	JJ	I-NP
量场	量场	NN	0
v	v	NN	0
，	，	PU	0
则	则	AD	0
向	向	P	0
量势	量势	VV	0
为	为	VC	0
一向	一向	JJ	I-NP
量场	量场	NN	0
A	A	NN	0
使得	使得	VV	0
若一	若一	CD	0
向量	向量	CD	0
场	场	M	0
v	v	CC	0
具有	具有	VV	0
向	向	P	0
量	量	NN	0
势	势	VV	0
A	A	NN	0
，	，	PU	0
则	则	AD	0
从	从	P	0
等式	等式	JJ	I-NP
可以	可以	VV	0
得到	得到	VV	0
暗示	暗示	VV	0
了	了	AS	0
v	v	CC	0
必须	必须	VV	0
是	是	VC	0
个	个	M	0
螺线	螺线	NN	0
向	向	P	0
量	量	NN	0
场	场	NN	0
(	(	PU	0
solenoidalvectorfield	solenoidalvectorfield	NN	0
)	)	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
有	有	VE	0
意思	意思	NN	0
的	的	DEC	0
问题	问题	NN	0
是	是	VC	0
：	：	PU	0
是否	是否	AD	0
任何	任何	DT	0
螺线	螺线	NN	0
向	向	P	0
量场	量场	NN	0
都	都	AD	0
具有	具有	VV	0
一向	一向	JJ	I-NP
量势	量势	NN	0
？	？	PU	0
答案	答案	NN	0
是	是	VC	0
肯定	肯定	VV	0
的	的	DEC	0
，	，	PU	0
只要	只要	CS	0
向	向	P	0
量	量	NN	0
势	势	NN	0
满足	满足	VV	0
一些	一些	CD	0
特定	特定	JJ	I-NP
条件	条件	NN	0
。	。	PU	0
设	设	NN	0
为	为	P	0
二	二	CD	0
次	次	M	0
连续	连续	AD	0
可	可	VV	0
微	微	VA	0
的	的	DEC	0
螺线	螺线	NN	0
向	向	P	0
量	量	NN	0
场	场	OD	0
。	。	PU	0
假设	假设	AD	0
当	当	P	0
||x||	||x||	NT	0
→	→	PU	0
∞	∞	OD	0
时	时	LC	0
，	，	PU	0
v	v	CC	0
(x)下降得足够快	(x)下降得足够快	PU	0
。	。	PU	0
定义	定义	NR	0
那么	那么	AD	0
，	，	PU	0
A	A	NN	0
是	是	VC	0
v	v	NN	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
向	向	P	0
量	量	NN	0
势	势	LC	0
，	，	PU	0
也就是说	也就是说	AD	0
：	：	PU	0
这	这	DT	0
个	个	M	0
定理	定理	NN	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
推广	推广	NN	0
是	是	VC	0
亥姆霍兹	亥姆霍兹	NR	0
分解	分解	VV	0
，	，	PU	0
它	它	PN	0
表明	表明	VV	0
任何	任何	DT	0
一	一	CD	0
个	个	M	0
向	向	P	0
量场	量场	NN	0
都	都	AD	0
可以	可以	VV	0
分解	分解	VV	0
为	为	VC	0
一	一	CD	0
个	个	M	0
螺线	螺线	NN	0
向	向	P	0
量场	量场	NN	0
和	和	CC	0
一	一	CD	0
个	个	M	0
无	无	VE	0
旋	旋	NN	0
向	向	P	0
量场	量场	NN	0
的	的	DEG	0
和	和	CC	0
。	。	PU	0
螺线	螺线	NN	0
向	向	P	0
量	量	NN	0
场所	场所	NN	0
具有	具有	VV	0
的	的	DEC	0
向	向	NN	0
量	量	NN	0
势不	势不	NN	0
是	是	VC	0
唯一	唯一	JJ	I-NP
的	的	DEG	0
。	。	PU	0
如果	如果	CS	0
A	A	NN	0
是	是	VC	0
v	v	NN	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
向	向	P	0
量	量	NN	0
势	势	NN	0
，	，	PU	0
那么	那么	AD	0
：	：	PU	0
也	也	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
向	向	P	0
量	量	NN	0
势	势	LC	0
，	，	PU	0
其中	其中	NN	0
"	"	PU	0
m	m	NN	0
"	"	PU	0
是	是	VC	0
任何	任何	DT	0
一	一	CD	0
个	个	M	0
连续	连续	AD	0
可	可	VV	0
微	微	PN	0
的	的	DEG	0
标量	标量	NN	0
函数	函数	NN	0
。	。	PU	0
这	这	AD	0
可以	可以	VV	0
从	从	P	0
梯度	梯度	NN	0
的	的	DEG	0
旋度	旋度	NN	0
是	是	VC	0
零	零	CD	0
的	的	DEG	0
事实	事实	NN	0
推出	推出	VV	0
。	。	PU	0
