吸水性	﻿吸水性	NN	0
吸水性	吸水性	NN	0
是	是	VC	0
指	指	VV	0
某些	某些	DT	0
化学	化学	NN	0
物质	物质	NN	0
能	能	VV	0
吸收	吸收	VV	0
水分	水分	NN	0
的	的	DEG	0
性质	性质	NN	0
，	，	PU	0
属于	属于	VV	0
物质	物质	NN	0
的	的	DEC	0
物理	物理	NN	0
性质	性质	NN	0
。	。	PU	0
常见	常见	VA	0
的	的	DEC	0
具有	具有	VV	0
吸水性	吸水性	NN	0
的	的	DEC	0
物质	物质	NN	0
有	有	VE	0
甘油	甘油	NN	0
、	、	PU	0
浓硫酸	浓硫酸	NN	0
、	、	PU	0
硫酸铜	硫酸铜	NN	0
、	、	PU	0
五氧化二磷	五氧化二磷	NN	0
等	等	ETC	0
。	。	PU	0
一般	一般	JJ	I-NP
人们	人们	NN	0
认为	认为	VV	0
有机物	有机物	NN	0
的	的	DEG	0
吸水性	吸水性	NN	0
与	与	P	0
其	其	PN	0
结构	结构	NN	0
中	中	LC	0
羟	羟	NN	0
基	基	NN	0
数目	数目	NN	0
有关	有关	P	0
，	，	PU	0
并	并	CC	0
已	已	AD	0
经据	经据	P	0
此	此	PN	0
制造	制造	VV	0
出	出	VV	0
有机	有机	JJ	I-NP
吸水	吸水	NN	0
材料	材料	NN	0
，	，	PU	0
例如	例如	AD	0
婴儿	婴儿	NN	0
尿布	尿布	NN	0
中	中	LC	0
的	的	DEG	0
高	高	JJ	I-NP
吸水性	吸水性	NN	0
树脂	树脂	NN	0
。	。	PU	0
