吸	﻿吸	VV	0
收限	收限	VV	0
吸收限	吸收限	NN	0
(	(	PU	0
absorptionedge	absorptionedge	NN	0
)	)	PU	0
是	是	VC	0
指	指	VV	0
物质	物质	NN	0
对	对	P	0
电磁波	电磁波	NN	0
的	的	DEG	0
吸收量	吸收量	NN	0
随着	随着	P	0
辐射	辐射	NN	0
频率	频率	NN	0
的	的	DEG	0
增大	增大	NN	0
，	，	PU	0
而	而	CC	0
辐射	辐射	NN	0
频率	频率	NN	0
增加	增加	VV	0
至	至	VV	0
某	某	DT	0
一	一	CD	0
限度	限度	NN	0
时	时	LC	0
吸收量	吸收量	NN	0
会	会	VV	0
骤然	骤然	AD	0
减小	减小	VV	0
，	，	PU	0
而	而	CC	0
这	这	DT	0
个	个	M	0
限度	限度	NN	0
称作	称作	VV	0
吸收限	吸收限	NN	0
。	。	PU	0
吸收限	吸收限	NN	0
的	的	DEG	0
大小	大小	NN	0
与	与	CC	0
原子	原子	NN	0
中	中	LC	0
电子	电子	NN	0
占有	占有	VV	0
的	的	DEC	0
能	能	VV	0
级	级	M	0
有关	有关	VA	0
。	。	PU	0
