吸水性	|||	S: 1E: 5	|||	NN
吸水性	|||	S: 5E: 8	|||	NN
是	|||	S: 8E: 9	|||	VC
指	|||	S: 9E: 10	|||	VV
某些	|||	S: 10E: 12	|||	DT
化学	|||	S: 12E: 14	|||	NN
物质	|||	S: 14E: 16	|||	NN
能	|||	S: 16E: 17	|||	VV
吸收	|||	S: 17E: 19	|||	VV
水分	|||	S: 19E: 21	|||	NN
的	|||	S: 21E: 22	|||	DEG
性质	|||	S: 22E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
属于	|||	S: 25E: 27	|||	VV
物质	|||	S: 27E: 29	|||	NN
的	|||	S: 29E: 30	|||	DEC
物理	|||	S: 30E: 32	|||	NN
性质	|||	S: 32E: 34	|||	NN
。	|||	S: 34E: 35	|||	PU
常见	|||	S: 35E: 37	|||	VA
的	|||	S: 37E: 38	|||	DEC
具有	|||	S: 38E: 40	|||	VV
吸水性	|||	S: 40E: 43	|||	NN
的	|||	S: 43E: 44	|||	DEC
物质	|||	S: 44E: 46	|||	NN
有	|||	S: 46E: 47	|||	VE
甘油	|||	S: 47E: 49	|||	NN
、	|||	S: 49E: 50	|||	PU
浓硫酸	|||	S: 50E: 53	|||	NN
、	|||	S: 53E: 54	|||	PU
硫酸铜	|||	S: 54E: 57	|||	NN
、	|||	S: 57E: 58	|||	PU
五氧化二磷	|||	S: 58E: 63	|||	NN
等	|||	S: 63E: 64	|||	ETC
。	|||	S: 64E: 65	|||	PU
一般	|||	S: 65E: 67	|||	JJ
人们	|||	S: 67E: 69	|||	NN
认为	|||	S: 69E: 71	|||	VV
有机物	|||	S: 71E: 74	|||	NN
的	|||	S: 74E: 75	|||	DEG
吸水性	|||	S: 75E: 78	|||	NN
与	|||	S: 78E: 79	|||	P
其	|||	S: 79E: 80	|||	PN
结构	|||	S: 80E: 82	|||	NN
中	|||	S: 82E: 83	|||	LC
羟	|||	S: 83E: 84	|||	NN
基	|||	S: 84E: 85	|||	NN
数目	|||	S: 85E: 87	|||	NN
有关	|||	S: 87E: 89	|||	P
，	|||	S: 89E: 90	|||	PU
并	|||	S: 90E: 91	|||	CC
已	|||	S: 91E: 92	|||	AD
经据	|||	S: 92E: 94	|||	P
此	|||	S: 94E: 95	|||	PN
制造	|||	S: 95E: 97	|||	VV
出	|||	S: 97E: 98	|||	VV
有机	|||	S: 98E: 100	|||	JJ
吸水	|||	S: 100E: 102	|||	NN
材料	|||	S: 102E: 104	|||	NN
，	|||	S: 104E: 105	|||	PU
例如	|||	S: 105E: 107	|||	AD
婴儿	|||	S: 107E: 109	|||	NN
尿布	|||	S: 109E: 111	|||	NN
中	|||	S: 111E: 112	|||	LC
的	|||	S: 112E: 113	|||	DEG
高	|||	S: 113E: 114	|||	JJ
吸水性	|||	S: 114E: 117	|||	NN
树脂	|||	S: 117E: 119	|||	NN
。	|||	S: 119E: 120	|||	PU
