	|||	S: 1E: 2	|||	AD
吸收	|||	S: 2E: 4	|||	VV
截面	|||	S: 4E: 6	|||	NN
吸收	|||	S: 6E: 8	|||	VV
截面	|||	S: 8E: 10	|||	NN
指	|||	S: 10E: 11	|||	VV
某	|||	S: 11E: 12	|||	DT
种	|||	S: 12E: 13	|||	M
物质	|||	S: 13E: 15	|||	NN
对	|||	S: 15E: 16	|||	P
不同	|||	S: 16E: 18	|||	JJ
波长	|||	S: 18E: 20	|||	NN
的	|||	S: 20E: 21	|||	DEC
光	|||	S: 21E: 22	|||	NN
(	|||	S: 22E: 23	|||	PU
或	|||	S: 23E: 24	|||	CC
能量	|||	S: 24E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
光	|||	S: 27E: 28	|||	NN
的	|||	S: 28E: 29	|||	DEG
波长	|||	S: 29E: 31	|||	NN
愈	|||	S: 31E: 32	|||	AD
短	|||	S: 32E: 33	|||	VC
表示	|||	S: 33E: 35	|||	VV
光	|||	S: 35E: 36	|||	NOI
的	|||	S: 36E: 37	|||	DEC
能量	|||	S: 37E: 39	|||	NN
越	|||	S: 39E: 40	|||	AD
大	|||	S: 40E: 41	|||	VA
。	|||	S: 41E: 42	|||	PU
)	|||	S: 42E: 43	|||	CD
的	|||	S: 43E: 44	|||	DEG
吸收率	|||	S: 44E: 47	|||	NN
。	|||	S: 47E: 48	|||	PU
更	|||	S: 48E: 49	|||	AD
一般	|||	S: 49E: 51	|||	AD
地	|||	S: 51E: 52	|||	DEV
，	|||	S: 52E: 53	|||	PU
术语	|||	S: 53E: 55	|||	NN
"	|||	S: 55E: 56	|||	PU
截面	|||	S: 56E: 58	|||	NN
"	|||	S: 58E: 59	|||	PU
被	|||	S: 59E: 60	|||	SB
用于	|||	S: 60E: 62	|||	VV
物理	|||	S: 62E: 64	|||	NN
学量化	|||	S: 64E: 67	|||	NN
某	|||	S: 67E: 68	|||	DT
一	|||	S: 68E: 69	|||	CD
特定	|||	S: 69E: 71	|||	JJ
的	|||	S: 71E: 72	|||	DEG
粒子	|||	S: 72E: 74	|||	NN
与	|||	S: 74E: 75	|||	CC
粒子	|||	S: 75E: 77	|||	NN
相互	|||	S: 77E: 79	|||	AD
作用	|||	S: 79E: 81	|||	VV
的	|||	S: 81E: 82	|||	DEC
概率	|||	S: 82E: 84	|||	NN
，	|||	S: 84E: 85	|||	PU
例如	|||	S: 85E: 87	|||	AD
，	|||	S: 87E: 88	|||	PU
散射	|||	S: 88E: 90	|||	VV
，	|||	S: 90E: 91	|||	PU
电磁波	|||	S: 91E: 94	|||	NN
吸收等	|||	S: 94E: 97	|||	NN
（	|||	S: 97E: 98	|||	PU
注意	|||	S: 98E: 100	|||	VV
，	|||	S: 100E: 101	|||	PU
在	|||	S: 101E: 102	|||	P
这	|||	S: 102E: 103	|||	DT
种	|||	S: 103E: 104	|||	M
情况	|||	S: 104E: 106	|||	NN
下	|||	S: 106E: 107	|||	LC
，	|||	S: 107E: 108	|||	PU
光	|||	S: 108E: 109	|||	AD
被	|||	S: 109E: 110	|||	SB
描述	|||	S: 110E: 112	|||	VV
为	|||	S: 112E: 113	|||	VC
由	|||	S: 113E: 114	|||	P
粒子	|||	S: 114E: 116	|||	NN
，	|||	S: 116E: 117	|||	PU
即	|||	S: 117E: 118	|||	AD
光子	|||	S: 118E: 120	|||	NN
组成	|||	S: 120E: 122	|||	NN
）	|||	S: 122E: 123	|||	PU
。	|||	S: 123E: 124	|||	PU
吸收	|||	S: 124E: 126	|||	VV
截面	|||	S: 126E: 128	|||	NN
的	|||	S: 128E: 129	|||	DEG
符号	|||	S: 129E: 131	|||	NN
为	|||	S: 131E: 132	|||	VC
σ	|||	S: 132E: 133	|||	VA
，	|||	S: 133E: 134	|||	PU
公式	|||	S: 134E: 136	|||	NN
为	|||	S: 136E: 137	|||	VC
:	|||	S: 137E: 138	|||	PU
<	|||	S: 138E: 139	|||	PU
br	|||	S: 139E: 141	|||	NN
>	|||	S: 141E: 142	|||	PU
formula	|||	S: 142E: 149	|||	NN
