	﻿	AD	0
吸收	吸收	VV	0
截面	截面	NN	0
吸收	吸收	VV	0
截面	截面	NN	0
指	指	VV	0
某	某	DT	0
种	种	M	0
物质	物质	NN	0
对	对	P	0
不同	不同	JJ	I-NP
波长	波长	NN	0
的	的	DEC	0
光	光	NN	0
(	(	PU	0
或	或	CC	0
能量	能量	NN	0
，	，	PU	0
光	光	NN	0
的	的	DEG	0
波长	波长	NN	0
愈	愈	AD	0
短	短	VC	0
表示	表示	VV	0
光	光	NOI	0
的	的	DEC	0
能量	能量	NN	0
越	越	AD	0
大	大	VA	0
。	。	PU	0
)	)	CD	0
的	的	DEG	0
吸收率	吸收率	NN	0
。	。	PU	0
更	更	AD	0
一般	一般	AD	0
地	地	DEV	0
，	，	PU	0
术语	术语	NN	0
"	"	PU	0
截面	截面	NN	0
"	"	PU	0
被	被	SB	0
用于	用于	VV	0
物理	物理	NN	0
学量化	学量化	NN	0
某	某	DT	0
一	一	CD	0
特定	特定	JJ	I-NP
的	的	DEG	0
粒子	粒子	NN	0
与	与	CC	0
粒子	粒子	NN	0
相互	相互	AD	0
作用	作用	VV	0
的	的	DEC	0
概率	概率	NN	0
，	，	PU	0
例如	例如	AD	0
，	，	PU	0
散射	散射	VV	0
，	，	PU	0
电磁波	电磁波	NN	0
吸收等	吸收等	NN	0
（	（	PU	0
注意	注意	VV	0
，	，	PU	0
在	在	P	0
这	这	DT	0
种	种	M	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
光	光	AD	0
被	被	SB	0
描述	描述	VV	0
为	为	VC	0
由	由	P	0
粒子	粒子	NN	0
，	，	PU	0
即	即	AD	0
光子	光子	NN	0
组成	组成	NN	0
）	）	PU	0
。	。	PU	0
吸收	吸收	VV	0
截面	截面	NN	0
的	的	DEG	0
符号	符号	NN	0
为	为	VC	0
σ	σ	VA	0
，	，	PU	0
公式	公式	NN	0
为	为	VC	0
:	:	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
formula	formula	NN	0
