吸附	﻿吸附	NN	0
吸附	吸附	NN	0
是	是	VC	0
指	指	VV	0
某	某	DT	0
种	种	M	0
气体	气体	NN	0
，	，	PU	0
液体	液体	NN	0
或者	或者	CC	0
被	被	SB	0
溶解	溶解	VV	0
的	的	DEC	0
固体	固体	NN	0
的	的	DEC	0
原子	原子	NN	0
，	，	PU	0
离子	离子	NN	0
或者	或者	CC	0
分子	分子	NN	0
附着	附着	VV	0
在	在	P	0
某	某	DT	0
表面	表面	NN	0
上	上	LC	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
过程	过程	NN	0
使得	使得	VV	0
表面	表面	NN	0
上	上	LC	0
产生	产生	VV	0
由	由	P	0
吸附物	吸附物	NN	0
构成	构成	VV	0
的	的	DEC	0
膜	膜	NN	0
。	。	PU	0
吸附	吸附	NN	0
不同于	不同于	VV	0
吸收	吸收	NN	0
，	，	PU	0
吸收	吸收	VV	0
是	是	VC	0
指	指	VV	0
作为	作为	VV	0
吸附物	吸附物	NN	0
的	的	DEG	0
液体	液体	NN	0
浸入	浸入	VV	0
或者	或者	CC	0
溶解	溶解	VV	0
于	于	P	0
另	另	DT	0
一	一	CD	0
液体	液体	NN	0
或	或	CC	0
固体	固体	NN	0
中	中	LC	0
的	的	DEC	0
过程	过程	NN	0
。	。	PU	0
吸附	吸附	VV	0
仅	仅	AD	0
限于	限于	VV	0
固体	固体	NN	0
表面	表面	NN	0
，	，	PU	0
而	而	CC	0
吸收	吸收	VV	0
同时	同时	AD	0
作用于	作用于	VV	0
表面	表面	NN	0
和	和	CC	0
内部	内部	NN	0
。	。	PU	0
吸附	吸附	NN	0
也	也	AD	0
属于	属于	VV	0
一	一	CD	0
种	种	M	0
传质	传质	NN	0
过程	过程	NN	0
，	，	PU	0
物质	物质	NN	0
内部	内部	NN	0
的	的	DEG	0
分子	分子	NN	0
和	和	CC	0
周围	周围	NN	0
分子	分子	NN	0
有	有	VE	0
互相	互相	AD	0
吸引	吸引	VV	0
的	的	DEC	0
引力	引力	NN	0
，	，	PU	0
但	但	CC	0
物质	物质	NN	0
表面	表面	NN	0
的	的	DEC	0
分子	分子	NN	0
，	，	PU	0
其中	其中	NN	0
相对	相对	AD	0
物质	物质	NN	0
外部	外部	NN	0
的	的	DEG	0
作用力	作用力	NN	0
没有	没有	VV	0
充分	充分	AD	0
发挥	发挥	VV	0
，	，	PU	0
所以	所以	AD	0
液体	液体	NN	0
或	或	CC	0
固体	固体	NN	0
物质	物质	NN	0
的	的	DEC	0
表面	表面	NN	0
可以	可以	VV	0
吸附	吸附	VV	0
其他	其他	DT	0
的	的	DEG	0
液体	液体	NN	0
或	或	CC	0
气体	气体	NN	0
，	，	PU	0
尤其	尤其	AD	0
是	是	VC	0
表面	表面	NN	0
面积	面积	NN	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
这	这	DT	0
种	种	M	0
吸附力	吸附力	NN	0
能	能	VV	0
产生	产生	VV	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
作用	作用	NN	0
，	，	PU	0
所以	所以	AD	0
工业	工业	NN	0
上	上	LC	0
经常	经常	AD	0
利用	利用	VV	0
大	大	JJ	I-NP
面积	面积	NN	0
的	的	DEC	0
物质	物质	NN	0
进行	进行	VV	0
吸附	吸附	NN	0
，	，	PU	0
如	如	P	0
活性炭	活性炭	NN	0
、	、	PU	0
水膜	水膜	NN	0
等	等	ETC	0
。	。	PU	0
吸附	吸附	NN	0
过程	过程	NN	0
有	有	VE	0
两	两	CD	0
种	种	M	0
情况	情况	NN	0
：	：	PU	0
还	还	AD	0
有	有	VE	0
一	一	CD	0
种	种	M	0
可以	可以	VV	0
进行	进行	VV	0
连续	连续	AD	0
操作	操作	VV	0
的	的	DEC	0
分子	分子	NN	0
筛	筛	NN	0
，	，	PU	0
物料	物料	NN	0
连续	连续	AD	0
进入	进入	VV	0
填充床	填充床	NN	0
，	，	PU	0
分子	分子	NN	0
筛	筛	NN	0
可以	可以	VV	0
只	只	AD	0
吸附	吸附	VV	0
固定	固定	JJ	I-NP
体积	体积	NN	0
的	的	DEC	0
分子	分子	NN	0
，	，	PU	0
再	再	AD	0
释放	释放	VV	0
，	，	PU	0
而	而	CC	0
将	将	BA	0
体积	体积	NN	0
过	过	AD	0
大	大	VA	0
的	的	DEC	0
分子	分子	NN	0
拦住	拦住	VV	0
，	，	PU	0
石油气	石油气	NN	0
和	和	CC	0
天然气	天然气	JJ	I-NP
的	的	DEG	0
分离	分离	NN	0
经常	经常	AD	0
采用	采用	VV	0
这	这	DT	0
种	种	M	0
方式	方式	NN	0
。	。	PU	0
吸附	吸附	NN	0
作用	作用	NN	0
是	是	VC	0
催化	催化	VV	0
、	、	PU	0
脱色	脱色	VV	0
、	、	PU	0
脱臭	脱臭	NN	0
、	、	PU	0
防毒	防毒	NN	0
等	等	ETC	0
工业	工业	NN	0
应用	应用	NN	0
中	中	LC	0
必	必	AD	0
不	不	AD	0
可	可	VV	0
少	少	VA	0
的	的	DEC	0
单元	单元	NN	0
操作	操作	NN	0
。	。	PU	0
