周	﻿周	NN	0
转频率	转频率	NN	0
周转	周转	NN	0
频率	频率	NN	0
是	是	VC	0
在	在	P	0
天文	天文	NN	0
物理	物理	NN	0
，	，	PU	0
特別	特別	NN	0
是	是	VC	0
吸积盘	吸积盘	NN	0
的	的	DEG	0
研究	研究	NN	0
中	中	LC	0
，	，	PU	0
流体	流体	NN	0
在	在	P	0
径向	径向	NN	0
方向	方向	NN	0
转换	转换	NN	0
部分	部分	NN	0
的	的	DEG	0
振荡	振荡	NN	0
频率	频率	NN	0
。	。	PU	0
它	它	PN	0
可以	可以	VV	0
被	被	SB	0
认为	认为	VV	0
是	是	VC	0
「	「	PU	0
瑞利	瑞利	NN	0
判別	判別	JJ	0
式	式	NN	0
」	」	PU	0
。	。	PU	0
当	当	P	0
考虑	考虑	VV	0
天文	天文	NN	0
物理	物理	NN	0
中盘	中盘	NN	0
面	面	NN	0
的	的	DEG	0
较	较	AD	0
差	差	JJ	I-NP
自转	自转	NN	0
formula	formula	NN	0
			0
1	1	CD	0
，	，	PU	0
周转	周转	NN	0
频率	频率	NN	0
formula	formula	NN	0
此	此	DT	0
处	处	NN	0
R	R	NN	0
是	是	VC	0
座标	座标	NN	0
中	中	LC	0
的	的	DEG	0
径向	径向	NN	0
。	。	PU	0
这	这	DT	0
个量	个量	NN	0
可以	可以	VV	0
检视	检视	VV	0
吸积盘	吸积盘	NN	0
的	的	DEC	0
「	「	PU	0
边界	边界	NN	0
」	」	PU	0
──	──	NN	0
当	当	P	0
formulaStableCircularOrbit	formulaStableCircularOrbit	NN	0
）	）	PU	0
发生	发生	VV	0
在	在	P	0
事件	事件	NN	0
视界	视界	VV	0
的	的	DEC	0
3	3	CD	0
倍	倍	M	0
距离	距离	NN	0
──	──	PU	0
在	在	P	0
formula	formula	NN	0
对	对	P	0
克卜勒	克卜勒	NN	0
的	的	DEC	0
盘面	盘面	NN	0
，	，	PU	0
formula	formula	NN	0
