哈密顿	|||	S: 1E: 5	|||	NN
算符	|||	S: 5E: 7	|||	NN
量子	|||	S: 7E: 9	|||	NN
力学	|||	S: 9E: 11	|||	NN
中	|||	S: 11E: 12	|||	LC
，	|||	S: 12E: 13	|||	PU
哈密顿	|||	S: 13E: 16	|||	JJ
算符	|||	S: 16E: 18	|||	NN
（	|||	S: 18E: 19	|||	PU
，	|||	S: 19E: 20	|||	PU
缩写	|||	S: 20E: 22	|||	VV
符号	|||	S: 22E: 24	|||	NN
：	|||	S: 24E: 25	|||	PU
或	|||	S: 25E: 26	|||	CC
formula	|||	S: 26E: 33	|||	NN
为	|||	S: 33E: 34	|||	VC
一	|||	S: 34E: 35	|||	CD
个	|||	S: 35E: 36	|||	M
可观	|||	S: 36E: 38	|||	VA
测量	|||	S: 38E: 40	|||	VV
，	|||	S: 40E: 41	|||	PU
对	|||	S: 41E: 42	|||	P
应於	|||	S: 42E: 44	|||	NN
系统	|||	S: 44E: 46	|||	NN
的	|||	S: 46E: 47	|||	DEG
总	|||	S: 47E: 48	|||	JJ
能量	|||	S: 48E: 50	|||	NN
。	|||	S: 50E: 51	|||	PU
一如	|||	S: 51E: 53	|||	AD
其他	|||	S: 53E: 55	|||	DT
所有	|||	S: 55E: 57	|||	DT
算符	|||	S: 57E: 59	|||	NN
，	|||	S: 59E: 60	|||	PU
哈	|||	S: 60E: 61	|||	AD
密	|||	S: 61E: 62	|||	VA
顿	|||	S: 62E: 63	|||	DEV
算符	|||	S: 63E: 65	|||	VV
的	|||	S: 65E: 66	|||	DEC
谱	|||	S: 66E: 67	|||	NN
为	|||	S: 67E: 68	|||	VC
测量	|||	S: 68E: 70	|||	NN
系统	|||	S: 70E: 72	|||	NN
总	|||	S: 72E: 73	|||	AD
能	|||	S: 73E: 74	|||	VV
是	|||	S: 74E: 75	|||	VC
所有	|||	S: 75E: 77	|||	DT
可能	|||	S: 77E: 79	|||	NN
结果	|||	S: 79E: 81	|||	VV
的	|||	S: 81E: 82	|||	DEC
集合	|||	S: 82E: 84	|||	NN
。	|||	S: 84E: 85	|||	PU
如同	|||	S: 85E: 87	|||	P
其他	|||	S: 87E: 89	|||	DT
自伴	|||	S: 89E: 91	|||	NN
算符	|||	S: 91E: 93	|||	VV
，	|||	S: 93E: 94	|||	PU
哈密顿	|||	S: 94E: 97	|||	AD
算符	|||	S: 97E: 99	|||	VV
的	|||	S: 99E: 100	|||	DEC
谱	|||	S: 100E: 101	|||	NN
可以	|||	S: 101E: 103	|||	VV
透过	|||	S: 103E: 105	|||	P
谱测度	|||	S: 105E: 108	|||	NN
（	|||	S: 108E: 109	|||	PU
spectralmeasure	|||	S: 109E: 124	|||	NN
）	|||	S: 124E: 125	|||	PU
被	|||	S: 125E: 126	|||	SB
分解	|||	S: 126E: 128	|||	VV
，	|||	S: 128E: 129	|||	PU
成为	|||	S: 129E: 131	|||	VV
纯点	|||	S: 131E: 133	|||	NN
（	|||	S: 133E: 134	|||	PU
purepoint	|||	S: 134E: 143	|||	NN
）	|||	S: 143E: 144	|||	PU
、	|||	S: 144E: 145	|||	PU
绝对	|||	S: 145E: 147	|||	JJ
连续	|||	S: 147E: 149	|||	NN
（	|||	S: 149E: 150	|||	PU
absolutelycontinuous	|||	S: 150E: 170	|||	NN
）	|||	S: 170E: 171	|||	PU
、	|||	S: 171E: 172	|||	PU
奇点	|||	S: 172E: 174	|||	NN
（	|||	S: 174E: 175	|||	PU
singular	|||	S: 175E: 183	|||	NN
）	|||	S: 183E: 184	|||	PU
三	|||	S: 184E: 185	|||	CD
种	|||	S: 185E: 186	|||	M
部分	|||	S: 186E: 188	|||	NN
。	|||	S: 188E: 189	|||	PU
纯点	|||	S: 189E: 191	|||	NN
谱	|||	S: 191E: 192	|||	VV
与	|||	S: 192E: 193	|||	P
本	|||	S: 193E: 194	|||	DT
征向量	|||	S: 194E: 197	|||	NN
相应	|||	S: 197E: 199	|||	VV
，	|||	S: 199E: 200	|||	PU
而	|||	S: 200E: 201	|||	CC
后者	|||	S: 201E: 203	|||	NN
又	|||	S: 203E: 204	|||	AD
对应	|||	S: 204E: 206	|||	VV
到	|||	S: 206E: 207	|||	VV
系统	|||	S: 207E: 209	|||	NN
的	|||	S: 209E: 210	|||	DEG
束缚态	|||	S: 210E: 213	|||	NN
（	|||	S: 213E: 214	|||	PU
boundstates	|||	S: 214E: 225	|||	NN
）	|||	S: 225E: 226	|||	PU
。	|||	S: 226E: 227	|||	PU
绝对	|||	S: 227E: 229	|||	AD
连续	|||	S: 229E: 231	|||	VV
谱	|||	S: 231E: 232	|||	VV
则	|||	S: 232E: 233	|||	AD
对应	|||	S: 233E: 235	|||	VV
到	|||	S: 235E: 236	|||	VV
自由	|||	S: 236E: 238	|||	P
态	|||	S: 238E: 239	|||	NN
（	|||	S: 239E: 240	|||	PU
freestates	|||	S: 240E: 250	|||	NN
）	|||	S: 250E: 251	|||	PU
。	|||	S: 251E: 252	|||	PU
奇点	|||	S: 252E: 254	|||	NN
谱	|||	S: 254E: 255	|||	VV
则	|||	S: 255E: 256	|||	AD
很	|||	S: 256E: 257	|||	AD
有趣	|||	S: 257E: 259	|||	VA
地	|||	S: 259E: 260	|||	DEV
由	|||	S: 260E: 261	|||	P
物理学	|||	S: 261E: 264	|||	NN
上	|||	S: 264E: 265	|||	LC
不	|||	S: 265E: 266	|||	AD
可能	|||	S: 266E: 268	|||	VV
的	|||	S: 268E: 269	|||	DEC
结果	|||	S: 269E: 271	|||	NN
所	|||	S: 271E: 272	|||	MSP
组成	|||	S: 272E: 274	|||	VV
。	|||	S: 274E: 275	|||	PU
举例	|||	S: 275E: 277	|||	VV
来	|||	S: 277E: 278	|||	MSP
说	|||	S: 278E: 279	|||	VV
，	|||	S: 279E: 280	|||	PU
考虑	|||	S: 280E: 282	|||	VV
有	|||	S: 282E: 283	|||	VE
限深	|||	S: 283E: 285	|||	JJ
方形阱	|||	S: 285E: 288	|||	NN
的	|||	S: 288E: 289	|||	DEC
情形	|||	S: 289E: 291	|||	NN
，	|||	S: 291E: 292	|||	PU
其	|||	S: 292E: 293	|||	PN
许可	|||	S: 293E: 295	|||	VV
了	|||	S: 295E: 296	|||	AS
具有	|||	S: 296E: 298	|||	VV
离散负	|||	S: 298E: 301	|||	NN
能量	|||	S: 301E: 303	|||	VV
的	|||	S: 303E: 304	|||	DEC
束缚态	|||	S: 304E: 307	|||	NN
，	|||	S: 307E: 308	|||	PU
以及	|||	S: 308E: 310	|||	CC
具有	|||	S: 310E: 312	|||	VV
连续	|||	S: 312E: 314	|||	JJ
正能量	|||	S: 314E: 317	|||	NN
的	|||	S: 317E: 318	|||	DEG
自由态	|||	S: 318E: 321	|||	NN
。	|||	S: 321E: 322	|||	PU
哈密顿	|||	S: 322E: 325	|||	AD
算符	|||	S: 325E: 327	|||	VV
产生	|||	S: 327E: 329	|||	VV
了	|||	S: 329E: 330	|||	AS
量子态	|||	S: 330E: 333	|||	NN
的	|||	S: 333E: 334	|||	DEC
时间	|||	S: 334E: 336	|||	NN
演化	|||	S: 336E: 338	|||	VV
。	|||	S: 338E: 339	|||	PU
若	|||	S: 339E: 340	|||	CS
formula	|||	S: 340E: 347	|||	NN
为	|||	S: 347E: 348	|||	VC
在	|||	S: 348E: 349	|||	P
时间	|||	S: 349E: 351	|||	NN
"	|||	S: 351E: 352	|||	PU
t	|||	S: 352E: 353	|||	CD
"	|||	S: 353E: 354	|||	PU
的	|||	S: 354E: 355	|||	DEG
系统	|||	S: 355E: 357	|||	NN
状态	|||	S: 357E: 359	|||	NN
，	|||	S: 359E: 360	|||	PU
其中	|||	S: 360E: 362	|||	NN
formula	|||	S: 362E: 369	|||	NN
为	|||	S: 369E: 370	|||	VC
约化	|||	S: 370E: 372	|||	JJ
普朗克	|||	S: 372E: 375	|||	NN
常数	|||	S: 375E: 377	|||	NN
。	|||	S: 377E: 378	|||	PU
此	|||	S: 378E: 379	|||	DT
方程式	|||	S: 379E: 382	|||	NN
为	|||	S: 382E: 383	|||	VC
薛丁格	|||	S: 383E: 386	|||	NN
方程式	|||	S: 386E: 389	|||	NN
。	|||	S: 389E: 390	|||	PU
（	|||	S: 390E: 391	|||	PU
其	|||	S: 391E: 392	|||	PN
与	|||	S: 392E: 393	|||	CC
哈密顿	|||	S: 393E: 396	|||	NN
-	|||	S: 396E: 397	|||	PU
雅	|||	S: 397E: 398	|||	CS
可	|||	S: 398E: 399	|||	VV
比	|||	S: 399E: 400	|||	P
方程	|||	S: 400E: 402	|||	NN
具有	|||	S: 402E: 404	|||	VV
相同	|||	S: 404E: 406	|||	JJ
形式	|||	S: 406E: 408	|||	NN
，	|||	S: 408E: 409	|||	PU
也	|||	S: 409E: 410	|||	AD
因为	|||	S: 410E: 412	|||	P
此	|||	S: 412E: 413	|||	PN
，	|||	S: 413E: 414	|||	PU
"	|||	S: 414E: 415	|||	PU
H	|||	S: 415E: 416	|||	OD
"	|||	S: 416E: 417	|||	PU
冠	|||	S: 417E: 418	|||	AD
有	|||	S: 418E: 419	|||	VE
哈密	|||	S: 419E: 421	|||	CD
顿	|||	S: 421E: 422	|||	M
之名	|||	S: 422E: 424	|||	LC
。	|||	S: 424E: 425	|||	PU
）	|||	S: 425E: 426	|||	PU
若给	|||	S: 426E: 428	|||	CD
定系统	|||	S: 428E: 431	|||	AD
在	|||	S: 431E: 432	|||	P
某	|||	S: 432E: 433	|||	DT
一	|||	S: 433E: 434	|||	CD
初始	|||	S: 434E: 436	|||	JJ
时间	|||	S: 436E: 438	|||	NN
（	|||	S: 438E: 439	|||	PU
"	|||	S: 439E: 440	|||	PU
t	|||	S: 440E: 441	|||	NN
"	|||	S: 441E: 442	|||	PU
=	|||	S: 442E: 443	|||	NN
0	|||	S: 443E: 444	|||	CD
）	|||	S: 444E: 445	|||	PU
的	|||	S: 445E: 446	|||	DEG
状态	|||	S: 446E: 448	|||	NN
，	|||	S: 448E: 449	|||	PU
我们	|||	S: 449E: 451	|||	PN
可以	|||	S: 451E: 453	|||	VV
积分	|||	S: 453E: 455	|||	AD
得到	|||	S: 455E: 457	|||	VV
接下来	|||	S: 457E: 460	|||	AD
任何	|||	S: 460E: 462	|||	DT
时间	|||	S: 462E: 464	|||	NN
的	|||	S: 464E: 465	|||	DEC
系统	|||	S: 465E: 467	|||	NN
状态	|||	S: 467E: 469	|||	NN
。	|||	S: 469E: 470	|||	PU
其中	|||	S: 470E: 472	|||	NN
特	|||	S: 472E: 473	|||	AD
別	|||	S: 473E: 474	|||	VA
的	|||	S: 474E: 475	|||	DEC
是	|||	S: 475E: 476	|||	VC
，	|||	S: 476E: 477	|||	PU
若	|||	S: 477E: 478	|||	CS
"	|||	S: 478E: 479	|||	PU
H	|||	S: 479E: 480	|||	NN
"	|||	S: 480E: 481	|||	PU
与	|||	S: 481E: 482	|||	P
时间	|||	S: 482E: 484	|||	NN
无关	|||	S: 484E: 486	|||	AD
，	|||	S: 486E: 487	|||	PU
则	|||	S: 487E: 488	|||	AD
