哈密顿	﻿哈密顿	NN	0
算符	算符	NN	0
量子	量子	NN	0
力学	力学	NN	0
中	中	LC	0
，	，	PU	0
哈密顿	哈密顿	JJ	I-NP
算符	算符	NN	0
（	（	PU	0
，	，	PU	0
缩写	缩写	VV	0
符号	符号	NN	0
：	：	PU	0
或	或	CC	0
formula	formula	NN	0
为	为	VC	0
一	一	CD	0
个	个	M	0
可观	可观	VA	0
测量	测量	VV	0
，	，	PU	0
对	对	P	0
应於	应於	NN	0
系统	系统	NN	0
的	的	DEG	0
总	总	JJ	I-NP
能量	能量	NN	0
。	。	PU	0
一如	一如	AD	0
其他	其他	DT	0
所有	所有	DT	0
算符	算符	NN	0
，	，	PU	0
哈	哈	AD	0
密	密	VA	0
顿	顿	DEV	0
算符	算符	VV	0
的	的	DEC	0
谱	谱	NN	0
为	为	VC	0
测量	测量	NN	0
系统	系统	NN	0
总	总	AD	0
能	能	VV	0
是	是	VC	0
所有	所有	DT	0
可能	可能	NN	0
结果	结果	VV	0
的	的	DEC	0
集合	集合	NN	0
。	。	PU	0
如同	如同	P	0
其他	其他	DT	0
自伴	自伴	NN	0
算符	算符	VV	0
，	，	PU	0
哈密顿	哈密顿	AD	0
算符	算符	VV	0
的	的	DEC	0
谱	谱	NN	0
可以	可以	VV	0
透过	透过	P	0
谱测度	谱测度	NN	0
（	（	PU	0
spectralmeasure	spectralmeasure	NN	0
）	）	PU	0
被	被	SB	0
分解	分解	VV	0
，	，	PU	0
成为	成为	VV	0
纯点	纯点	NN	0
（	（	PU	0
purepoint	purepoint	NN	0
）	）	PU	0
、	、	PU	0
绝对	绝对	JJ	I-NP
连续	连续	NN	0
（	（	PU	0
absolutelycontinuous	absolutelycontinuous	NN	0
）	）	PU	0
、	、	PU	0
奇点	奇点	NN	0
（	（	PU	0
singular	singular	NN	0
）	）	PU	0
三	三	CD	0
种	种	M	0
部分	部分	NN	0
。	。	PU	0
纯点	纯点	NN	0
谱	谱	VV	0
与	与	P	0
本	本	DT	0
征向量	征向量	NN	0
相应	相应	VV	0
，	，	PU	0
而	而	CC	0
后者	后者	NN	0
又	又	AD	0
对应	对应	VV	0
到	到	VV	0
系统	系统	NN	0
的	的	DEG	0
束缚态	束缚态	NN	0
（	（	PU	0
boundstates	boundstates	NN	0
）	）	PU	0
。	。	PU	0
绝对	绝对	AD	0
连续	连续	VV	0
谱	谱	VV	0
则	则	AD	0
对应	对应	VV	0
到	到	VV	0
自由	自由	P	0
态	态	NN	0
（	（	PU	0
freestates	freestates	NN	0
）	）	PU	0
。	。	PU	0
奇点	奇点	NN	0
谱	谱	VV	0
则	则	AD	0
很	很	AD	0
有趣	有趣	VA	0
地	地	DEV	0
由	由	P	0
物理学	物理学	NN	0
上	上	LC	0
不	不	AD	0
可能	可能	VV	0
的	的	DEC	0
结果	结果	NN	0
所	所	MSP	0
组成	组成	VV	0
。	。	PU	0
举例	举例	VV	0
来	来	MSP	0
说	说	VV	0
，	，	PU	0
考虑	考虑	VV	0
有	有	VE	0
限深	限深	JJ	I-NP
方形阱	方形阱	NN	0
的	的	DEC	0
情形	情形	NN	0
，	，	PU	0
其	其	PN	0
许可	许可	VV	0
了	了	AS	0
具有	具有	VV	0
离散负	离散负	NN	0
能量	能量	VV	0
的	的	DEC	0
束缚态	束缚态	NN	0
，	，	PU	0
以及	以及	CC	0
具有	具有	VV	0
连续	连续	JJ	I-NP
正能量	正能量	NN	0
的	的	DEG	0
自由态	自由态	NN	0
。	。	PU	0
哈密顿	哈密顿	AD	0
算符	算符	VV	0
产生	产生	VV	0
了	了	AS	0
量子态	量子态	NN	0
的	的	DEC	0
时间	时间	NN	0
演化	演化	VV	0
。	。	PU	0
若	若	CS	0
formula	formula	NN	0
为	为	VC	0
在	在	P	0
时间	时间	NN	0
"	"	PU	0
t	t	CD	0
"	"	PU	0
的	的	DEG	0
系统	系统	NN	0
状态	状态	NN	0
，	，	PU	0
其中	其中	NN	0
formula	formula	NN	0
为	为	VC	0
约化	约化	JJ	I-NP
普朗克	普朗克	NN	0
常数	常数	NN	0
。	。	PU	0
此	此	DT	0
方程式	方程式	NN	0
为	为	VC	0
薛丁格	薛丁格	NN	0
方程式	方程式	NN	0
。	。	PU	0
（	（	PU	0
其	其	PN	0
与	与	CC	0
哈密顿	哈密顿	NN	0
-	-	PU	0
雅	雅	CS	0
可	可	VV	0
比	比	P	0
方程	方程	NN	0
具有	具有	VV	0
相同	相同	JJ	I-NP
形式	形式	NN	0
，	，	PU	0
也	也	AD	0
因为	因为	P	0
此	此	PN	0
，	，	PU	0
"	"	PU	0
H	H	OD	0
"	"	PU	0
冠	冠	AD	0
有	有	VE	0
哈密	哈密	CD	0
顿	顿	M	0
之名	之名	LC	0
。	。	PU	0
）	）	PU	0
若给	若给	CD	0
定系统	定系统	AD	0
在	在	P	0
某	某	DT	0
一	一	CD	0
初始	初始	JJ	I-NP
时间	时间	NN	0
（	（	PU	0
"	"	PU	0
t	t	NN	0
"	"	PU	0
=	=	NN	0
0	0	CD	0
）	）	PU	0
的	的	DEG	0
状态	状态	NN	0
，	，	PU	0
我们	我们	PN	0
可以	可以	VV	0
积分	积分	AD	0
得到	得到	VV	0
接下来	接下来	AD	0
任何	任何	DT	0
时间	时间	NN	0
的	的	DEC	0
系统	系统	NN	0
状态	状态	NN	0
。	。	PU	0
其中	其中	NN	0
特	特	AD	0
別	別	VA	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
若	若	CS	0
"	"	PU	0
H	H	NN	0
"	"	PU	0
与	与	P	0
时间	时间	NN	0
无关	无关	AD	0
，	，	PU	0
则	则	AD	0
