哈尔	﻿哈尔	NN	0
平	平	VA	0
－	－	PU	0
蔡模型	蔡模型	NN	0
哈尔	哈尔	CS	0
平	平	VA	0
－	－	PU	0
蔡模型	蔡模型	JJ	I-NP
（	（	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
数学	数学	NN	0
模型	模型	NN	0
，	，	PU	0
可	可	VV	0
基	基	NN	0
於	於	P	0
充填物	充填物	NN	0
几何	几何	CD	0
、	、	PU	0
填充物	填充物	NN	0
方向	方向	NN	0
、	、	PU	0
填充物	填充物	NN	0
弹性	弹性	JJ	0
和	和	CC	0
基质	基质	JJ	I-NP
弹性	弹性	NN	0
等	等	ETC	0
来	来	MSP	0
预测	预测	VV	0
复合	复合	JJ	I-NP
材料	材料	NN	0
的	的	DEG	0
弹性	弹性	NN	0
。	。	PU	0
该	该	DT	0
模型基	模型基	NN	0
於	於	P	0
自我	自我	P	0
一	一	CD	0
致场	致场	NN	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
但	但	CC	0
通常	通常	AD	0
被	被	SB	0
视为	视为	VV	0
经验	经验	NN	0
模型	模型	NN	0
。	。	PU	0
