哈尔	|||	S: 1E: 4	|||	NN
平	|||	S: 4E: 5	|||	VA
－	|||	S: 5E: 6	|||	PU
蔡模型	|||	S: 6E: 9	|||	NN
哈尔	|||	S: 9E: 11	|||	CS
平	|||	S: 11E: 12	|||	VA
－	|||	S: 12E: 13	|||	PU
蔡模型	|||	S: 13E: 16	|||	JJ
（	|||	S: 16E: 17	|||	PU
）	|||	S: 17E: 18	|||	PU
是	|||	S: 18E: 19	|||	VC
一	|||	S: 19E: 20	|||	CD
个	|||	S: 20E: 21	|||	M
数学	|||	S: 21E: 23	|||	NN
模型	|||	S: 23E: 25	|||	NN
，	|||	S: 25E: 26	|||	PU
可	|||	S: 26E: 27	|||	VV
基	|||	S: 27E: 28	|||	NN
於	|||	S: 28E: 29	|||	P
充填物	|||	S: 29E: 32	|||	NN
几何	|||	S: 32E: 34	|||	CD
、	|||	S: 34E: 35	|||	PU
填充物	|||	S: 35E: 38	|||	NN
方向	|||	S: 38E: 40	|||	NN
、	|||	S: 40E: 41	|||	PU
填充物	|||	S: 41E: 44	|||	NN
弹性	|||	S: 44E: 46	|||	JJ
和	|||	S: 46E: 47	|||	CC
基质	|||	S: 47E: 49	|||	JJ
弹性	|||	S: 49E: 51	|||	NN
等	|||	S: 51E: 52	|||	ETC
来	|||	S: 52E: 53	|||	MSP
预测	|||	S: 53E: 55	|||	VV
复合	|||	S: 55E: 57	|||	JJ
材料	|||	S: 57E: 59	|||	NN
的	|||	S: 59E: 60	|||	DEG
弹性	|||	S: 60E: 62	|||	NN
。	|||	S: 62E: 63	|||	PU
该	|||	S: 63E: 64	|||	DT
模型基	|||	S: 64E: 67	|||	NN
於	|||	S: 67E: 68	|||	P
自我	|||	S: 68E: 70	|||	P
一	|||	S: 70E: 71	|||	CD
致场	|||	S: 71E: 73	|||	NN
的	|||	S: 73E: 74	|||	DEC
方法	|||	S: 74E: 76	|||	NN
，	|||	S: 76E: 77	|||	PU
但	|||	S: 77E: 78	|||	CC
通常	|||	S: 78E: 80	|||	AD
被	|||	S: 80E: 81	|||	SB
视为	|||	S: 81E: 83	|||	VV
经验	|||	S: 83E: 85	|||	NN
模型	|||	S: 85E: 87	|||	NN
。	|||	S: 87E: 88	|||	PU
