唯	﻿唯	NN	0
信息论	信息论	NN	0
唯信	唯信	JJ	0
息论	息论	NN	0
(	(	PU	0
Everythingisinformation	Everythingisinformation	NN	0
)	)	PU	0
，	，	PU	0
一	一	CD	0
种	种	M	0
从	从	P	0
纯	纯	JJ	I-NP
信息	信息	NN	0
角度	角度	NN	0
解释	解释	VV	0
宇宙	宇宙	NN	0
，	，	PU	0
自然	自然	AD	0
，	，	PU	0
存在	存在	VV	0
的	的	DEC	0
本质	本质	NN	0
，	，	PU	0
构成	构成	VV	0
，	，	PU	0
运动	运动	VV	0
的	的	DEC	0
哲学	哲学	NN	0
、	、	PU	0
科学	科学	JJ	I-NP
思想	思想	NN	0
。	。	PU	0
美国	美国	NR	0
科学	科学	NN	0
家香农	家香农	NN	0
在	在	P	0
1940	1940	CD	0
年代	年代	M	0
创立	创立	NN	0
信息论	信息论	NN	0
，	，	PU	0
此	此	DT	0
处	处	NN	0
的	的	DEG	0
信息	信息	NN	0
主要	主要	AD	0
指	指	VV	0
两	两	CD	0
次	次	M	0
“	“	PU	0
有	有	VE	0
序度	序度	NN	0
”	”	PU	0
的	的	DEC	0
差	差	NN	0
。	。	PU	0
而	而	CC	0
「	「	PU	0
唯	唯	AD	0
信息	信息	NN	0
论	论	NN	0
」	」	PU	0
采用	采用	VV	0
一	一	CD	0
元	元	M	0
多	多	CD	0
阶	阶	M	0
的	的	DEG	0
理论	理论	NN	0
，	，	PU	0
将	将	BA	0
信息	信息	NN	0
分为	分为	VV	0
维序	维序	NN	0
和	和	CC	0
超弦	超弦	NN	0
、	、	PU	0
物质	物质	NN	0
和	和	CC	0
能量	能量	NN	0
、	、	PU	0
生命	生命	NN	0
、	、	PU	0
心智	心智	NN	0
等	等	ETC	0
阶	阶	NN	0
，	，	PU	0
把	把	BA	0
宇宙	宇宙	NN	0
视作	视作	VV	0
多阶	多阶	NN	0
信息	信息	NN	0
的	的	DEC	0
演绎	演绎	NN	0
过程	过程	NN	0
。	。	PU	0
唯信	唯信	JJ	I-NP
息论	息论	NN	0
还	还	AD	0
引入	引入	VV	0
了	了	AS	0
“	“	PU	0
”	”	PU	0
的	的	DEG	0
概念	概念	NN	0
，	，	PU	0
认为	认为	VV	0
这	这	DT	0
种	种	M	0
信息	信息	NN	0
程序	程序	NN	0
单元	单元	NN	0
会	会	VV	0
主动	主动	AD	0
参与	参与	VV	0
信息	信息	NN	0
演绎	演绎	VV	0
的	的	DEC	0
过程	过程	NN	0
。	。	PU	0
