唯	|||	S: 1E: 3	|||	NN
信息论	|||	S: 3E: 6	|||	NN
唯信	|||	S: 6E: 8	|||	JJ
息论	|||	S: 8E: 10	|||	NN
(	|||	S: 10E: 11	|||	PU
Everythingisinformation	|||	S: 11E: 34	|||	NN
)	|||	S: 34E: 35	|||	PU
，	|||	S: 35E: 36	|||	PU
一	|||	S: 36E: 37	|||	CD
种	|||	S: 37E: 38	|||	M
从	|||	S: 38E: 39	|||	P
纯	|||	S: 39E: 40	|||	JJ
信息	|||	S: 40E: 42	|||	NN
角度	|||	S: 42E: 44	|||	NN
解释	|||	S: 44E: 46	|||	VV
宇宙	|||	S: 46E: 48	|||	NN
，	|||	S: 48E: 49	|||	PU
自然	|||	S: 49E: 51	|||	AD
，	|||	S: 51E: 52	|||	PU
存在	|||	S: 52E: 54	|||	VV
的	|||	S: 54E: 55	|||	DEC
本质	|||	S: 55E: 57	|||	NN
，	|||	S: 57E: 58	|||	PU
构成	|||	S: 58E: 60	|||	VV
，	|||	S: 60E: 61	|||	PU
运动	|||	S: 61E: 63	|||	VV
的	|||	S: 63E: 64	|||	DEC
哲学	|||	S: 64E: 66	|||	NN
、	|||	S: 66E: 67	|||	PU
科学	|||	S: 67E: 69	|||	JJ
思想	|||	S: 69E: 71	|||	NN
。	|||	S: 71E: 72	|||	PU
美国	|||	S: 72E: 74	|||	NR
科学	|||	S: 74E: 76	|||	NN
家香农	|||	S: 76E: 79	|||	NN
在	|||	S: 79E: 80	|||	P
1940	|||	S: 80E: 84	|||	CD
年代	|||	S: 84E: 86	|||	M
创立	|||	S: 86E: 88	|||	NN
信息论	|||	S: 88E: 91	|||	NN
，	|||	S: 91E: 92	|||	PU
此	|||	S: 92E: 93	|||	DT
处	|||	S: 93E: 94	|||	NN
的	|||	S: 94E: 95	|||	DEG
信息	|||	S: 95E: 97	|||	NN
主要	|||	S: 97E: 99	|||	AD
指	|||	S: 99E: 100	|||	VV
两	|||	S: 100E: 101	|||	CD
次	|||	S: 101E: 102	|||	M
“	|||	S: 102E: 103	|||	PU
有	|||	S: 103E: 104	|||	VE
序度	|||	S: 104E: 106	|||	NN
”	|||	S: 106E: 107	|||	PU
的	|||	S: 107E: 108	|||	DEC
差	|||	S: 108E: 109	|||	NN
。	|||	S: 109E: 110	|||	PU
而	|||	S: 110E: 111	|||	CC
「	|||	S: 111E: 112	|||	PU
唯	|||	S: 112E: 113	|||	AD
信息	|||	S: 113E: 115	|||	NN
论	|||	S: 115E: 116	|||	NN
」	|||	S: 116E: 117	|||	PU
采用	|||	S: 117E: 119	|||	VV
一	|||	S: 119E: 120	|||	CD
元	|||	S: 120E: 121	|||	M
多	|||	S: 121E: 122	|||	CD
阶	|||	S: 122E: 123	|||	M
的	|||	S: 123E: 124	|||	DEG
理论	|||	S: 124E: 126	|||	NN
，	|||	S: 126E: 127	|||	PU
将	|||	S: 127E: 128	|||	BA
信息	|||	S: 128E: 130	|||	NN
分为	|||	S: 130E: 132	|||	VV
维序	|||	S: 132E: 134	|||	NN
和	|||	S: 134E: 135	|||	CC
超弦	|||	S: 135E: 137	|||	NN
、	|||	S: 137E: 138	|||	PU
物质	|||	S: 138E: 140	|||	NN
和	|||	S: 140E: 141	|||	CC
能量	|||	S: 141E: 143	|||	NN
、	|||	S: 143E: 144	|||	PU
生命	|||	S: 144E: 146	|||	NN
、	|||	S: 146E: 147	|||	PU
心智	|||	S: 147E: 149	|||	NN
等	|||	S: 149E: 150	|||	ETC
阶	|||	S: 150E: 151	|||	NN
，	|||	S: 151E: 152	|||	PU
把	|||	S: 152E: 153	|||	BA
宇宙	|||	S: 153E: 155	|||	NN
视作	|||	S: 155E: 157	|||	VV
多阶	|||	S: 157E: 159	|||	NN
信息	|||	S: 159E: 161	|||	NN
的	|||	S: 161E: 162	|||	DEC
演绎	|||	S: 162E: 164	|||	NN
过程	|||	S: 164E: 166	|||	NN
。	|||	S: 166E: 167	|||	PU
唯信	|||	S: 167E: 169	|||	JJ
息论	|||	S: 169E: 171	|||	NN
还	|||	S: 171E: 172	|||	AD
引入	|||	S: 172E: 174	|||	VV
了	|||	S: 174E: 175	|||	AS
“	|||	S: 175E: 176	|||	PU
”	|||	S: 176E: 177	|||	PU
的	|||	S: 177E: 178	|||	DEG
概念	|||	S: 178E: 180	|||	NN
，	|||	S: 180E: 181	|||	PU
认为	|||	S: 181E: 183	|||	VV
这	|||	S: 183E: 184	|||	DT
种	|||	S: 184E: 185	|||	M
信息	|||	S: 185E: 187	|||	NN
程序	|||	S: 187E: 189	|||	NN
单元	|||	S: 189E: 191	|||	NN
会	|||	S: 191E: 192	|||	VV
主动	|||	S: 192E: 194	|||	AD
参与	|||	S: 194E: 196	|||	VV
信息	|||	S: 196E: 198	|||	NN
演绎	|||	S: 198E: 200	|||	VV
的	|||	S: 200E: 201	|||	DEC
过程	|||	S: 201E: 203	|||	NN
。	|||	S: 203E: 204	|||	PU
