	﻿	NN	0
唯	唯	AD	0
象	象	P	0
理论	理论	NN	0
唯	唯	AD	0
象	象	P	0
理论	理论	NN	0
（	（	PU	0
phenomenology	phenomenology	NN	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
物理学	物理学	NN	0
中	中	LC	0
解释	解释	NN	0
物理	物理	NN	0
现象	现象	NN	0
时	时	LC	0
，	，	PU	0
不	不	AD	0
用	用	P	0
其	其	PN	0
内	内	VV	0
在	在	P	0
原因	原因	NN	0
，	，	PU	0
而	而	CC	0
是	是	VC	0
用	用	P	0
概括	概括	NN	0
试验	试验	NN	0
事实	事实	VA	0
而	而	MSP	0
得到	得到	VV	0
的	的	DEC	0
物理	物理	NN	0
规律	规律	NN	0
。	。	PU	0
唯	唯	AD	0
象	象	P	0
理论	理论	NN	0
是	是	VC	0
试验	试验	NN	0
现象	现象	NN	0
的	的	DEG	0
概括	概括	NN	0
和	和	CC	0
提炼	提炼	VV	0
，	，	PU	0
但	但	CC	0
仍	仍	AD	0
无法	无法	AD	0
用	用	P	0
已	已	AD	0
有	有	VE	0
的	的	DEC	0
科学	科学	JJ	I-NP
理论	理论	NN	0
体系	体系	NN	0
作出	作出	VV	0
解释	解释	VV	0
。	。	PU	0
即	即	AD	0
“	“	PU	0
知	知	VV	0
其	其	PN	0
然	然	AD	0
不	不	AD	0
知	知	VV	0
其	其	PN	0
所以	所以	AD	0
然	然	AD	0
”	”	PU	0
。	。	PU	0
唯	唯	AD	0
象	象	P	0
理论	理论	NT	0
对	对	P	0
物理	物理	NN	0
现象	现象	AD	0
有	有	VE	0
描述	描述	JJ	I-NP
与	与	CC	0
预言	预言	JJ	I-NP
功能	功能	NN	0
，	，	PU	0
但	但	AD	0
没有	没有	VE	0
解释	解释	JJ	I-NP
功能	功能	NN	0
。	。	PU	0
最	最	AD	0
典型	典型	VA	0
的	的	DEC	0
例子	例子	NN	0
如	如	P	0
开普勒	开普勒	NN	0
三	三	CD	0
定律	定律	VV	0
，	，	PU	0
就	就	AD	0
是	是	VC	0
对	对	P	0
天文	天文	NN	0
观测	观测	VV	0
到	到	VV	0
的	的	DEC	0
行星	行星	NN	0
运动	运动	NN	0
现象	现象	NN	0
的	的	DEG	0
总结	总结	NN	0
。	。	PU	0
实际上	实际上	AD	0
支配	支配	VV	0
开	开	VV	0
普勒	普勒	NN	0
三	三	CD	0
定律	定律	VV	0
的	的	DEC	0
内	内	JJ	I-NP
在	在	P	0
机制	机制	NN	0
是	是	VC	0
牛顿	牛顿	VA	0
的	的	DEC	0
万	万	CD	0
有	有	VE	0
引力	引力	NN	0
定律	定律	VV	0
。	。	PU	0
进一步	进一步	AD	0
层次	层次	VV	0
，	，	PU	0
牛顿	牛顿	VA	0
的	的	DEC	0
万	万	CD	0
有	有	VE	0
引力	引力	NN	0
定律	定律	VV	0
也	也	AD	0
是	是	VC	0
唯	唯	AD	0
象	象	VV	0
的	的	SP	0
，	，	PU	0
需要	需要	VV	0
用	用	VV	0
广义	广义	VA	0
相	相	AD	0
对论	对论	VV	0
去	去	VV	0
解释	解释	VV	0
。	。	PU	0
若	若	CS	0
推广	推广	VV	0
到	到	VV	0
量子	量子	NN	0
层面	层面	NN	0
，	，	PU	0
即	即	AD	0
量子	量子	NN	0
引力	引力	NN	0
理论	理论	VA	0
，	，	PU	0
则	则	AD	0
为	为	VC	0
一	一	CD	0
个	个	M	0
物理	物理	NN	0
学	学	VV	0
家尚	家尚	NN	0
未	未	AD	0
解决	解决	VV	0
的	的	DEC	0
问题	问题	NN	0
。	。	PU	0
杨振	杨振	NN	0
宁把物	宁把物	NN	0
理学	理学	NN	0
研究	研究	NN	0
分为	分为	VV	0
三	三	CD	0
个	个	M	0
阶段	阶段	NN	0
：	：	PU	0
试验	试验	NN	0
、	、	PU	0
唯	唯	AD	0
象	象	P	0
理论	理论	NN	0
、	、	PU	0
理论	理论	NN	0
架构	架构	NN	0
。	。	PU	0
