	|||	S: 1E: 2	|||	NN
唯	|||	S: 2E: 3	|||	AD
象	|||	S: 3E: 4	|||	P
理论	|||	S: 4E: 6	|||	NN
唯	|||	S: 6E: 7	|||	AD
象	|||	S: 7E: 8	|||	P
理论	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
phenomenology	|||	S: 11E: 24	|||	NN
）	|||	S: 24E: 25	|||	PU
，	|||	S: 25E: 26	|||	PU
是	|||	S: 26E: 27	|||	VC
物理学	|||	S: 27E: 30	|||	NN
中	|||	S: 30E: 31	|||	LC
解释	|||	S: 31E: 33	|||	NN
物理	|||	S: 33E: 35	|||	NN
现象	|||	S: 35E: 37	|||	NN
时	|||	S: 37E: 38	|||	LC
，	|||	S: 38E: 39	|||	PU
不	|||	S: 39E: 40	|||	AD
用	|||	S: 40E: 41	|||	P
其	|||	S: 41E: 42	|||	PN
内	|||	S: 42E: 43	|||	VV
在	|||	S: 43E: 44	|||	P
原因	|||	S: 44E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
而	|||	S: 47E: 48	|||	CC
是	|||	S: 48E: 49	|||	VC
用	|||	S: 49E: 50	|||	P
概括	|||	S: 50E: 52	|||	NN
试验	|||	S: 52E: 54	|||	NN
事实	|||	S: 54E: 56	|||	VA
而	|||	S: 56E: 57	|||	MSP
得到	|||	S: 57E: 59	|||	VV
的	|||	S: 59E: 60	|||	DEC
物理	|||	S: 60E: 62	|||	NN
规律	|||	S: 62E: 64	|||	NN
。	|||	S: 64E: 65	|||	PU
唯	|||	S: 65E: 66	|||	AD
象	|||	S: 66E: 67	|||	P
理论	|||	S: 67E: 69	|||	NN
是	|||	S: 69E: 70	|||	VC
试验	|||	S: 70E: 72	|||	NN
现象	|||	S: 72E: 74	|||	NN
的	|||	S: 74E: 75	|||	DEG
概括	|||	S: 75E: 77	|||	NN
和	|||	S: 77E: 78	|||	CC
提炼	|||	S: 78E: 80	|||	VV
，	|||	S: 80E: 81	|||	PU
但	|||	S: 81E: 82	|||	CC
仍	|||	S: 82E: 83	|||	AD
无法	|||	S: 83E: 85	|||	AD
用	|||	S: 85E: 86	|||	P
已	|||	S: 86E: 87	|||	AD
有	|||	S: 87E: 88	|||	VE
的	|||	S: 88E: 89	|||	DEC
科学	|||	S: 89E: 91	|||	JJ
理论	|||	S: 91E: 93	|||	NN
体系	|||	S: 93E: 95	|||	NN
作出	|||	S: 95E: 97	|||	VV
解释	|||	S: 97E: 99	|||	VV
。	|||	S: 99E: 100	|||	PU
即	|||	S: 100E: 101	|||	AD
“	|||	S: 101E: 102	|||	PU
知	|||	S: 102E: 103	|||	VV
其	|||	S: 103E: 104	|||	PN
然	|||	S: 104E: 105	|||	AD
不	|||	S: 105E: 106	|||	AD
知	|||	S: 106E: 107	|||	VV
其	|||	S: 107E: 108	|||	PN
所以	|||	S: 108E: 110	|||	AD
然	|||	S: 110E: 111	|||	AD
”	|||	S: 111E: 112	|||	PU
。	|||	S: 112E: 113	|||	PU
唯	|||	S: 113E: 114	|||	AD
象	|||	S: 114E: 115	|||	P
理论	|||	S: 115E: 117	|||	NT
对	|||	S: 117E: 118	|||	P
物理	|||	S: 118E: 120	|||	NN
现象	|||	S: 120E: 122	|||	AD
有	|||	S: 122E: 123	|||	VE
描述	|||	S: 123E: 125	|||	JJ
与	|||	S: 125E: 126	|||	CC
预言	|||	S: 126E: 128	|||	JJ
功能	|||	S: 128E: 130	|||	NN
，	|||	S: 130E: 131	|||	PU
但	|||	S: 131E: 132	|||	AD
没有	|||	S: 132E: 134	|||	VE
解释	|||	S: 134E: 136	|||	JJ
功能	|||	S: 136E: 138	|||	NN
。	|||	S: 138E: 139	|||	PU
最	|||	S: 139E: 140	|||	AD
典型	|||	S: 140E: 142	|||	VA
的	|||	S: 142E: 143	|||	DEC
例子	|||	S: 143E: 145	|||	NN
如	|||	S: 145E: 146	|||	P
开普勒	|||	S: 146E: 149	|||	NN
三	|||	S: 149E: 150	|||	CD
定律	|||	S: 150E: 152	|||	VV
，	|||	S: 152E: 153	|||	PU
就	|||	S: 153E: 154	|||	AD
是	|||	S: 154E: 155	|||	VC
对	|||	S: 155E: 156	|||	P
天文	|||	S: 156E: 158	|||	NN
观测	|||	S: 158E: 160	|||	VV
到	|||	S: 160E: 161	|||	VV
的	|||	S: 161E: 162	|||	DEC
行星	|||	S: 162E: 164	|||	NN
运动	|||	S: 164E: 166	|||	NN
现象	|||	S: 166E: 168	|||	NN
的	|||	S: 168E: 169	|||	DEG
总结	|||	S: 169E: 171	|||	NN
。	|||	S: 171E: 172	|||	PU
实际上	|||	S: 172E: 175	|||	AD
支配	|||	S: 175E: 177	|||	VV
开	|||	S: 177E: 178	|||	VV
普勒	|||	S: 178E: 180	|||	NN
三	|||	S: 180E: 181	|||	CD
定律	|||	S: 181E: 183	|||	VV
的	|||	S: 183E: 184	|||	DEC
内	|||	S: 184E: 185	|||	JJ
在	|||	S: 185E: 186	|||	P
机制	|||	S: 186E: 188	|||	NN
是	|||	S: 188E: 189	|||	VC
牛顿	|||	S: 189E: 191	|||	VA
的	|||	S: 191E: 192	|||	DEC
万	|||	S: 192E: 193	|||	CD
有	|||	S: 193E: 194	|||	VE
引力	|||	S: 194E: 196	|||	NN
定律	|||	S: 196E: 198	|||	VV
。	|||	S: 198E: 199	|||	PU
进一步	|||	S: 199E: 202	|||	AD
层次	|||	S: 202E: 204	|||	VV
，	|||	S: 204E: 205	|||	PU
牛顿	|||	S: 205E: 207	|||	VA
的	|||	S: 207E: 208	|||	DEC
万	|||	S: 208E: 209	|||	CD
有	|||	S: 209E: 210	|||	VE
引力	|||	S: 210E: 212	|||	NN
定律	|||	S: 212E: 214	|||	VV
也	|||	S: 214E: 215	|||	AD
是	|||	S: 215E: 216	|||	VC
唯	|||	S: 216E: 217	|||	AD
象	|||	S: 217E: 218	|||	VV
的	|||	S: 218E: 219	|||	SP
，	|||	S: 219E: 220	|||	PU
需要	|||	S: 220E: 222	|||	VV
用	|||	S: 222E: 223	|||	VV
广义	|||	S: 223E: 225	|||	VA
相	|||	S: 225E: 226	|||	AD
对论	|||	S: 226E: 228	|||	VV
去	|||	S: 228E: 229	|||	VV
解释	|||	S: 229E: 231	|||	VV
。	|||	S: 231E: 232	|||	PU
若	|||	S: 232E: 233	|||	CS
推广	|||	S: 233E: 235	|||	VV
到	|||	S: 235E: 236	|||	VV
量子	|||	S: 236E: 238	|||	NN
层面	|||	S: 238E: 240	|||	NN
，	|||	S: 240E: 241	|||	PU
即	|||	S: 241E: 242	|||	AD
量子	|||	S: 242E: 244	|||	NN
引力	|||	S: 244E: 246	|||	NN
理论	|||	S: 246E: 248	|||	VA
，	|||	S: 248E: 249	|||	PU
则	|||	S: 249E: 250	|||	AD
为	|||	S: 250E: 251	|||	VC
一	|||	S: 251E: 252	|||	CD
个	|||	S: 252E: 253	|||	M
物理	|||	S: 253E: 255	|||	NN
学	|||	S: 255E: 256	|||	VV
家尚	|||	S: 256E: 258	|||	NN
未	|||	S: 258E: 259	|||	AD
解决	|||	S: 259E: 261	|||	VV
的	|||	S: 261E: 262	|||	DEC
问题	|||	S: 262E: 264	|||	NN
。	|||	S: 264E: 265	|||	PU
杨振	|||	S: 265E: 267	|||	NN
宁把物	|||	S: 267E: 270	|||	NN
理学	|||	S: 270E: 272	|||	NN
研究	|||	S: 272E: 274	|||	NN
分为	|||	S: 274E: 276	|||	VV
三	|||	S: 276E: 277	|||	CD
个	|||	S: 277E: 278	|||	M
阶段	|||	S: 278E: 280	|||	NN
：	|||	S: 280E: 281	|||	PU
试验	|||	S: 281E: 283	|||	NN
、	|||	S: 283E: 284	|||	PU
唯	|||	S: 284E: 285	|||	AD
象	|||	S: 285E: 286	|||	P
理论	|||	S: 286E: 288	|||	NN
、	|||	S: 288E: 289	|||	PU
理论	|||	S: 289E: 291	|||	NN
架构	|||	S: 291E: 293	|||	NN
。	|||	S: 293E: 294	|||	PU
