回声	﻿回声	NN	0
回声	回声	NN	0
（	（	PU	0
或	或	CC	0
称	称	VV	0
回音	回音	NN	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
障碍物	障碍物	NN	0
对	对	P	0
声音	声音	NN	0
的	的	DEG	0
反射	反射	NN	0
。	。	PU	0
借	借	VV	0
由	由	P	0
声波	声波	NN	0
反射	反射	NN	0
可以	可以	VV	0
做出	做出	VV	0
回	回	VV	0
声	声	NN	0
定位	定位	NN	0
的	的	DEC	0
效果	效果	NN	0
。	。	PU	0
声波	声波	NN	0
在	在	P	0
遇到	遇到	VV	0
障碍物	障碍物	NN	0
时	时	LC	0
，	，	PU	0
一	一	CD	0
部分声波	部分声波	NN	0
会	会	VV	0
穿过	穿过	VV	0
障碍物	障碍物	NN	0
，	，	PU	0
而	而	CC	0
另	另	DT	0
一部分	一部分	CD	0
声波	声波	NN	0
会	会	VV	0
反射	反射	VV	0
回来	回来	VV	0
形成	形成	VV	0
回声	回声	NN	0
。	。	PU	0
若	若	CS	0
障碍物	障碍物	NN	0
具有	具有	VV	0
坚硬	坚硬	JJ	I-NP
光滑	光滑	NN	0
的	的	DEC	0
表面	表面	NN	0
易	易	AD	0
产生	产生	VV	0
回声	回声	NN	0
；	；	PU	0
反之	反之	VV	0
，	，	PU	0
具有	具有	VV	0
柔软	柔软	VA	0
的	的	DEC	0
表面	表面	NN	0
则	则	AD	0
易	易	AD	0
吸收	吸收	VV	0
声音	声音	NN	0
；	；	PU	0
另外	另外	AD	0
，	，	PU	0
粗糙	粗糙	NN	0
的	的	DEC	0
表面	表面	NN	0
易	易	AD	0
散射	散射	VV	0
声音	声音	NN	0
。	。	PU	0
回声	回声	NN	0
相比	相比	AD	0
那些	那些	DT	0
直接	直接	AD	0
传播	传播	VV	0
的	的	DEC	0
声音	声音	NN	0
所	所	MSP	0
经过	经过	VV	0
的	的	DEC	0
路程	路程	NN	0
更	更	AD	0
长	长	VA	0
，	，	PU	0
所以	所以	AD	0
会	会	VV	0
比	比	P	0
直接	直接	AD	0
传播	传播	VV	0
的	的	DEC	0
声音	声音	NN	0
晚	晚	AD	0
被	被	SB	0
听到	听到	VV	0
。	。	PU	0
如果	如果	CS	0
两	两	CD	0
列	列	M	0
声波	声波	NN	0
的	的	DEG	0
时间	时间	NN	0
间隔	间隔	VV	0
小于	小于	VV	0
0	0	CD	0
.	.	PU	0
1	1	CD	0
秒	秒	M	0
，	，	PU	0
人	人	NN	0
耳边	耳边	NN	0
无法	无法	AD	0
分辨	分辨	VV	0
，	，	PU	0
只	只	AD	0
能	能	VV	0
听到	听到	VV	0
被	被	SB	0
延长	延长	VV	0
的	的	DEC	0
声音	声音	NN	0
。	。	PU	0
因为	因为	P	0
室温	室温	NN	0
（	（	PU	0
20	20	CD	0
℃	℃	M	0
）	）	PU	0
时	时	LC	0
空气	空气	NN	0
中	中	LC	0
的	的	DEG	0
声速	声速	NN	0
是	是	VC	0
343	343	CD	0
米	米	M	0
每	每	DT	0
秒	秒	M	0
，	，	PU	0
所以	所以	AD	0
站	站	VV	0
在	在	P	0
声源	声源	NN	0
处	处	NN	0
的	的	DEC	0
人	人	NN	0
要听	要听	VV	0
到	到	VV	0
回声	回声	NN	0
需要	需要	VV	0
障碍物	障碍物	NN	0
到	到	VV	0
声源	声源	NN	0
的	的	DEG	0
距离	距离	NN	0
至少	至少	AD	0
17	17	CD	0
米	米	M	0
。	。	PU	0
回声	回声	NN	0
的	的	DEC	0
强弱	强弱	JJ	I-NP
用赫	用赫	NN	0
兹	兹	AD	0
计	计	VV	0
测量	测量	VV	0
。	。	PU	0
在	在	P	0
录音室	录音室	NN	0
或	或	CC	0
音乐厅	音乐厅	NN	0
中	中	LC	0
，	，	PU	0
为了	为了	P	0
使	使	VV	0
声音	声音	NN	0
更	更	AD	0
清晰	清晰	VA	0
，	，	PU	0
还有	还有	VV	0
在	在	P	0
体育馆	体育馆	NN	0
中	中	LC	0
为了	为了	P	0
使	使	VV	0
声音	声音	NN	0
不	不	AD	0
显得	显得	VV	0
嘈杂	嘈杂	NN	0
，	，	PU	0
通常	通常	AD	0
需要	需要	VV	0
减弱	减弱	VV	0
回声	回声	NN	0
。	。	PU	0
让声波	让声波	NN	0
散出	散出	VV	0
会	会	VV	0
是	是	VC	0
一	一	CD	0
个	个	M	0
办法	办法	NN	0
。	。	PU	0
