回声	|||	S: 1E: 4	|||	NN
回声	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
或	|||	S: 7E: 8	|||	CC
称	|||	S: 8E: 9	|||	VV
回音	|||	S: 9E: 11	|||	NN
）	|||	S: 11E: 12	|||	PU
是	|||	S: 12E: 13	|||	VC
指	|||	S: 13E: 14	|||	VV
障碍物	|||	S: 14E: 17	|||	NN
对	|||	S: 17E: 18	|||	P
声音	|||	S: 18E: 20	|||	NN
的	|||	S: 20E: 21	|||	DEG
反射	|||	S: 21E: 23	|||	NN
。	|||	S: 23E: 24	|||	PU
借	|||	S: 24E: 25	|||	VV
由	|||	S: 25E: 26	|||	P
声波	|||	S: 26E: 28	|||	NN
反射	|||	S: 28E: 30	|||	NN
可以	|||	S: 30E: 32	|||	VV
做出	|||	S: 32E: 34	|||	VV
回	|||	S: 34E: 35	|||	VV
声	|||	S: 35E: 36	|||	NN
定位	|||	S: 36E: 38	|||	NN
的	|||	S: 38E: 39	|||	DEC
效果	|||	S: 39E: 41	|||	NN
。	|||	S: 41E: 42	|||	PU
声波	|||	S: 42E: 44	|||	NN
在	|||	S: 44E: 45	|||	P
遇到	|||	S: 45E: 47	|||	VV
障碍物	|||	S: 47E: 50	|||	NN
时	|||	S: 50E: 51	|||	LC
，	|||	S: 51E: 52	|||	PU
一	|||	S: 52E: 53	|||	CD
部分声波	|||	S: 53E: 57	|||	NN
会	|||	S: 57E: 58	|||	VV
穿过	|||	S: 58E: 60	|||	VV
障碍物	|||	S: 60E: 63	|||	NN
，	|||	S: 63E: 64	|||	PU
而	|||	S: 64E: 65	|||	CC
另	|||	S: 65E: 66	|||	DT
一部分	|||	S: 66E: 69	|||	CD
声波	|||	S: 69E: 71	|||	NN
会	|||	S: 71E: 72	|||	VV
反射	|||	S: 72E: 74	|||	VV
回来	|||	S: 74E: 76	|||	VV
形成	|||	S: 76E: 78	|||	VV
回声	|||	S: 78E: 80	|||	NN
。	|||	S: 80E: 81	|||	PU
若	|||	S: 81E: 82	|||	CS
障碍物	|||	S: 82E: 85	|||	NN
具有	|||	S: 85E: 87	|||	VV
坚硬	|||	S: 87E: 89	|||	JJ
光滑	|||	S: 89E: 91	|||	NN
的	|||	S: 91E: 92	|||	DEC
表面	|||	S: 92E: 94	|||	NN
易	|||	S: 94E: 95	|||	AD
产生	|||	S: 95E: 97	|||	VV
回声	|||	S: 97E: 99	|||	NN
；	|||	S: 99E: 100	|||	PU
反之	|||	S: 100E: 102	|||	VV
，	|||	S: 102E: 103	|||	PU
具有	|||	S: 103E: 105	|||	VV
柔软	|||	S: 105E: 107	|||	VA
的	|||	S: 107E: 108	|||	DEC
表面	|||	S: 108E: 110	|||	NN
则	|||	S: 110E: 111	|||	AD
易	|||	S: 111E: 112	|||	AD
吸收	|||	S: 112E: 114	|||	VV
声音	|||	S: 114E: 116	|||	NN
；	|||	S: 116E: 117	|||	PU
另外	|||	S: 117E: 119	|||	AD
，	|||	S: 119E: 120	|||	PU
粗糙	|||	S: 120E: 122	|||	NN
的	|||	S: 122E: 123	|||	DEC
表面	|||	S: 123E: 125	|||	NN
易	|||	S: 125E: 126	|||	AD
散射	|||	S: 126E: 128	|||	VV
声音	|||	S: 128E: 130	|||	NN
。	|||	S: 130E: 131	|||	PU
回声	|||	S: 131E: 133	|||	NN
相比	|||	S: 133E: 135	|||	AD
那些	|||	S: 135E: 137	|||	DT
直接	|||	S: 137E: 139	|||	AD
传播	|||	S: 139E: 141	|||	VV
的	|||	S: 141E: 142	|||	DEC
声音	|||	S: 142E: 144	|||	NN
所	|||	S: 144E: 145	|||	MSP
经过	|||	S: 145E: 147	|||	VV
的	|||	S: 147E: 148	|||	DEC
路程	|||	S: 148E: 150	|||	NN
更	|||	S: 150E: 151	|||	AD
长	|||	S: 151E: 152	|||	VA
，	|||	S: 152E: 153	|||	PU
所以	|||	S: 153E: 155	|||	AD
会	|||	S: 155E: 156	|||	VV
比	|||	S: 156E: 157	|||	P
直接	|||	S: 157E: 159	|||	AD
传播	|||	S: 159E: 161	|||	VV
的	|||	S: 161E: 162	|||	DEC
声音	|||	S: 162E: 164	|||	NN
晚	|||	S: 164E: 165	|||	AD
被	|||	S: 165E: 166	|||	SB
听到	|||	S: 166E: 168	|||	VV
。	|||	S: 168E: 169	|||	PU
如果	|||	S: 169E: 171	|||	CS
两	|||	S: 171E: 172	|||	CD
列	|||	S: 172E: 173	|||	M
声波	|||	S: 173E: 175	|||	NN
的	|||	S: 175E: 176	|||	DEG
时间	|||	S: 176E: 178	|||	NN
间隔	|||	S: 178E: 180	|||	VV
小于	|||	S: 180E: 182	|||	VV
0	|||	S: 182E: 183	|||	CD
.	|||	S: 183E: 184	|||	PU
1	|||	S: 184E: 185	|||	CD
秒	|||	S: 185E: 186	|||	M
，	|||	S: 186E: 187	|||	PU
人	|||	S: 187E: 188	|||	NN
耳边	|||	S: 188E: 190	|||	NN
无法	|||	S: 190E: 192	|||	AD
分辨	|||	S: 192E: 194	|||	VV
，	|||	S: 194E: 195	|||	PU
只	|||	S: 195E: 196	|||	AD
能	|||	S: 196E: 197	|||	VV
听到	|||	S: 197E: 199	|||	VV
被	|||	S: 199E: 200	|||	SB
延长	|||	S: 200E: 202	|||	VV
的	|||	S: 202E: 203	|||	DEC
声音	|||	S: 203E: 205	|||	NN
。	|||	S: 205E: 206	|||	PU
因为	|||	S: 206E: 208	|||	P
室温	|||	S: 208E: 210	|||	NN
（	|||	S: 210E: 211	|||	PU
20	|||	S: 211E: 213	|||	CD
℃	|||	S: 213E: 214	|||	M
）	|||	S: 214E: 215	|||	PU
时	|||	S: 215E: 216	|||	LC
空气	|||	S: 216E: 218	|||	NN
中	|||	S: 218E: 219	|||	LC
的	|||	S: 219E: 220	|||	DEG
声速	|||	S: 220E: 222	|||	NN
是	|||	S: 222E: 223	|||	VC
343	|||	S: 223E: 226	|||	CD
米	|||	S: 226E: 227	|||	M
每	|||	S: 227E: 228	|||	DT
秒	|||	S: 228E: 229	|||	M
，	|||	S: 229E: 230	|||	PU
所以	|||	S: 230E: 232	|||	AD
站	|||	S: 232E: 233	|||	VV
在	|||	S: 233E: 234	|||	P
声源	|||	S: 234E: 236	|||	NN
处	|||	S: 236E: 237	|||	NN
的	|||	S: 237E: 238	|||	DEC
人	|||	S: 238E: 239	|||	NN
要听	|||	S: 239E: 241	|||	VV
到	|||	S: 241E: 242	|||	VV
回声	|||	S: 242E: 244	|||	NN
需要	|||	S: 244E: 246	|||	VV
障碍物	|||	S: 246E: 249	|||	NN
到	|||	S: 249E: 250	|||	VV
声源	|||	S: 250E: 252	|||	NN
的	|||	S: 252E: 253	|||	DEG
距离	|||	S: 253E: 255	|||	NN
至少	|||	S: 255E: 257	|||	AD
17	|||	S: 257E: 259	|||	CD
米	|||	S: 259E: 260	|||	M
。	|||	S: 260E: 261	|||	PU
回声	|||	S: 261E: 263	|||	NN
的	|||	S: 263E: 264	|||	DEC
强弱	|||	S: 264E: 266	|||	JJ
用赫	|||	S: 266E: 268	|||	NN
兹	|||	S: 268E: 269	|||	AD
计	|||	S: 269E: 270	|||	VV
测量	|||	S: 270E: 272	|||	VV
。	|||	S: 272E: 273	|||	PU
在	|||	S: 273E: 274	|||	P
录音室	|||	S: 274E: 277	|||	NN
或	|||	S: 277E: 278	|||	CC
音乐厅	|||	S: 278E: 281	|||	NN
中	|||	S: 281E: 282	|||	LC
，	|||	S: 282E: 283	|||	PU
为了	|||	S: 283E: 285	|||	P
使	|||	S: 285E: 286	|||	VV
声音	|||	S: 286E: 288	|||	NN
更	|||	S: 288E: 289	|||	AD
清晰	|||	S: 289E: 291	|||	VA
，	|||	S: 291E: 292	|||	PU
还有	|||	S: 292E: 294	|||	VV
在	|||	S: 294E: 295	|||	P
体育馆	|||	S: 295E: 298	|||	NN
中	|||	S: 298E: 299	|||	LC
为了	|||	S: 299E: 301	|||	P
使	|||	S: 301E: 302	|||	VV
声音	|||	S: 302E: 304	|||	NN
不	|||	S: 304E: 305	|||	AD
显得	|||	S: 305E: 307	|||	VV
嘈杂	|||	S: 307E: 309	|||	NN
，	|||	S: 309E: 310	|||	PU
通常	|||	S: 310E: 312	|||	AD
需要	|||	S: 312E: 314	|||	VV
减弱	|||	S: 314E: 316	|||	VV
回声	|||	S: 316E: 318	|||	NN
。	|||	S: 318E: 319	|||	PU
让声波	|||	S: 319E: 322	|||	NN
散出	|||	S: 322E: 324	|||	VV
会	|||	S: 324E: 325	|||	VV
是	|||	S: 325E: 326	|||	VC
一	|||	S: 326E: 327	|||	CD
个	|||	S: 327E: 328	|||	M
办法	|||	S: 328E: 330	|||	NN
。	|||	S: 330E: 331	|||	PU
