固体	﻿固体	NN	0
通讯	通讯	NN	0
《	《	PU	0
固体	固体	NN	0
通讯	通讯	NN	0
》	》	PU	0
（	（	PU	0
，	，	PU	0
简写	简写	NR	0
）	）	PU	0
，	，	PU	0
也	也	CC	0
译	译	NN	0
《	《	PU	0
固态	固态	NN	0
通讯	通讯	NN	0
》	》	PU	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
份	份	M	0
由	由	P	0
爱思	爱思	NN	0
唯	唯	AD	0
尔	尔	AD	0
出版	出版	VV	0
的	的	DEC	0
凝聚态物	凝聚态物	NN	0
理学	理学	NN	0
学术	学术	NN	0
期刊	期刊	NN	0
，	，	PU	0
实行	实行	VV	0
同行	同行	JJ	I-NP
评审	评审	NN	0
，	，	PU	0
每	每	DT	0
两	两	CD	0
月出	月出	NN	0
一	一	CD	0
刊	刊	NN	0
。	。	PU	0
《	《	PU	0
固体	固体	NN	0
通讯	通讯	NN	0
》	》	PU	0
刊登凝	刊登凝	NN	0
聚态	聚态	NN	0
物理	物理	NN	0
领域	领域	NN	0
的	的	DEC	0
原创性	原创性	JJ	I-NP
理论	理论	NN	0
、	、	PU	0
实验	实验	NN	0
研究	研究	NN	0
。	。	PU	0
1963	1963	CD	0
年	年	M	0
，	，	PU	0
《	《	PU	0
》	》	NN	0
（	（	PU	0
）	）	PU	0
的	的	DEG	0
论文	论文	NN	0
栏目	栏目	NN	0
（	（	PU	0
）	）	PU	0
与	与	P	0
原刊物	原刊物	NN	0
分离	分离	VV	0
，	，	PU	0
成立	成立	VV	0
了	了	AS	0
《	《	PU	0
固体	固体	NN	0
通讯	通讯	NN	0
》	》	PU	0
。	。	PU	0
