固体	|||	S: 1E: 4	|||	NN
通讯	|||	S: 4E: 6	|||	NN
《	|||	S: 6E: 7	|||	PU
固体	|||	S: 7E: 9	|||	NN
通讯	|||	S: 9E: 11	|||	NN
》	|||	S: 11E: 12	|||	PU
（	|||	S: 12E: 13	|||	PU
，	|||	S: 13E: 14	|||	PU
简写	|||	S: 14E: 16	|||	NR
）	|||	S: 16E: 17	|||	PU
，	|||	S: 17E: 18	|||	PU
也	|||	S: 18E: 19	|||	CC
译	|||	S: 19E: 20	|||	NN
《	|||	S: 20E: 21	|||	PU
固态	|||	S: 21E: 23	|||	NN
通讯	|||	S: 23E: 25	|||	NN
》	|||	S: 25E: 26	|||	PU
，	|||	S: 26E: 27	|||	PU
是	|||	S: 27E: 28	|||	VC
一	|||	S: 28E: 29	|||	CD
份	|||	S: 29E: 30	|||	M
由	|||	S: 30E: 31	|||	P
爱思	|||	S: 31E: 33	|||	NN
唯	|||	S: 33E: 34	|||	AD
尔	|||	S: 34E: 35	|||	AD
出版	|||	S: 35E: 37	|||	VV
的	|||	S: 37E: 38	|||	DEC
凝聚态物	|||	S: 38E: 42	|||	NN
理学	|||	S: 42E: 44	|||	NN
学术	|||	S: 44E: 46	|||	NN
期刊	|||	S: 46E: 48	|||	NN
，	|||	S: 48E: 49	|||	PU
实行	|||	S: 49E: 51	|||	VV
同行	|||	S: 51E: 53	|||	JJ
评审	|||	S: 53E: 55	|||	NN
，	|||	S: 55E: 56	|||	PU
每	|||	S: 56E: 57	|||	DT
两	|||	S: 57E: 58	|||	CD
月出	|||	S: 58E: 60	|||	NN
一	|||	S: 60E: 61	|||	CD
刊	|||	S: 61E: 62	|||	NN
。	|||	S: 62E: 63	|||	PU
《	|||	S: 63E: 64	|||	PU
固体	|||	S: 64E: 66	|||	NN
通讯	|||	S: 66E: 68	|||	NN
》	|||	S: 68E: 69	|||	PU
刊登凝	|||	S: 69E: 72	|||	NN
聚态	|||	S: 72E: 74	|||	NN
物理	|||	S: 74E: 76	|||	NN
领域	|||	S: 76E: 78	|||	NN
的	|||	S: 78E: 79	|||	DEC
原创性	|||	S: 79E: 82	|||	JJ
理论	|||	S: 82E: 84	|||	NN
、	|||	S: 84E: 85	|||	PU
实验	|||	S: 85E: 87	|||	NN
研究	|||	S: 87E: 89	|||	NN
。	|||	S: 89E: 90	|||	PU
1963	|||	S: 90E: 94	|||	CD
年	|||	S: 94E: 95	|||	M
，	|||	S: 95E: 96	|||	PU
《	|||	S: 96E: 97	|||	PU
》	|||	S: 97E: 98	|||	NN
（	|||	S: 98E: 99	|||	PU
）	|||	S: 99E: 100	|||	PU
的	|||	S: 100E: 101	|||	DEG
论文	|||	S: 101E: 103	|||	NN
栏目	|||	S: 103E: 105	|||	NN
（	|||	S: 105E: 106	|||	PU
）	|||	S: 106E: 107	|||	PU
与	|||	S: 107E: 108	|||	P
原刊物	|||	S: 108E: 111	|||	NN
分离	|||	S: 111E: 113	|||	VV
，	|||	S: 113E: 114	|||	PU
成立	|||	S: 114E: 116	|||	VV
了	|||	S: 116E: 117	|||	AS
《	|||	S: 117E: 118	|||	PU
固体	|||	S: 118E: 120	|||	NN
通讯	|||	S: 120E: 122	|||	NN
》	|||	S: 122E: 123	|||	PU
。	|||	S: 123E: 124	|||	PU
