固	﻿固	VV	0
有	有	VE	0
速度	速度	NN	0
相对	相对	AD	0
论	论	NN	0
中	中	LC	0
，	，	PU	0
固有	固有	JJ	I-NP
速度	速度	NN	0
（	（	PU	0
，	，	PU	0
也	也	AD	0
称作	称作	VV	0
Celerity	Celerity	NN	0
）	）	PU	0
是	是	VC	0
在	在	P	0
速度	速度	NN	0
以外	以外	LC	0
可	可	VV	0
用来	用来	VV	0
测量	测量	VV	0
运动	运动	NN	0
的	的	DEC	0
物理量	物理量	NN	0
。	。	PU	0
相对于	相对于	P	0
一	一	CD	0
位	位	M	0
观察者	观察者	NN	0
的	的	DEG	0
速度	速度	NN	0
是	是	VC	0
每	每	DT	0
单位	单位	NN	0
时间	时间	NN	0
的	的	DEG	0
距离	距离	NN	0
，	，	PU	0
其中	其中	NN	0
距离	距离	NN	0
与	与	P	0
时间	时间	NN	0
都	都	AD	0
是	是	VC	0
由	由	P	0
该	该	DT	0
观察者	观察者	NN	0
所	所	MSP	0
测量	测量	VV	0
，	，	PU	0
即	即	AD	0
；	；	PU	0
相对于	相对于	P	0
该	该	DT	0
观察者	观察者	NN	0
的	的	DEG	0
固有	固有	JJ	I-NP
速度	速度	NN	0
，	，	PU	0
则	则	AD	0
是	是	VC	0
观察者	观察者	NN	0
测量	测量	VV	0
的	的	DEC	0
距离	距离	NN	0
除	除	P	0
以	以	MSP	0
受	受	VV	0
观察	观察	VV	0
的	的	DEC	0
移动物	移动物	NN	0
体所	体所	NN	0
携带	携带	VV	0
的	的	DEC	0
时钟	时钟	NN	0
所	所	MSP	0
经过	经过	VV	0
的	的	DEC	0
时间	时间	NN	0
（	（	PU	0
原	原	JJ	I-NP
时	时	LC	0
"	"	PU	0
τ	τ	NN	0
"	"	PU	0
）	）	PU	0
，	，	PU	0
即	即	AD	0
。	。	PU	0
从	从	P	0
固	固	AD	0
有	有	VE	0
速度	速度	NN	0
的	的	DEC	0
定义	定义	NN	0
也	也	AD	0
可	可	VV	0
看出	看出	VV	0
：	：	PU	0
固有	固有	VV	0
速度	速度	NN	0
是	是	VC	0
四	四	CD	0
维	维	NN	0
速度	速度	NN	0
的	的	DEC	0
三维	三维	NN	0
空间	空间	NN	0
分量	分量	NN	0
。	。	PU	0
在	在	P	0
低	低	JJ	I-NP
速度	速度	NN	0
情形	情形	NN	0
下	下	LC	0
，	，	PU	0
固	固	AD	0
有	有	VE	0
速度	速度	NN	0
与	与	CC	0
速度	速度	NN	0
相等	相等	VV	0
；	；	PU	0
然而	然而	AD	0
在	在	P	0
高	高	JJ	I-NP
速度	速度	NN	0
的	的	DEC	0
情形	情形	NN	0
（	（	PU	0
接近	接近	VV	0
光速	光速	NN	0
"	"	PU	0
c	c	NN	0
"	"	PU	0
）	）	PU	0
，	，	PU	0
采用	采用	VV	0
固有	固有	JJ	I-NP
速度	速度	NN	0
来	来	MSP	0
描述	描述	VV	0
运动	运动	NN	0
现象	现象	NN	0
反而	反而	AD	0
能	能	VV	0
保有	保有	VV	0
原先牛	原先牛	AD	0
顿力学	顿力学	NN	0
中	中	LC	0
使用	使用	VV	0
速度	速度	NN	0
的	的	DEG	0
数学	数学	NN	0
形式	形式	NN	0
。	。	PU	0
举例	举例	VV	0
来	来	MSP	0
说	说	VV	0
，	，	PU	0
固	固	AD	0
有	有	VE	0
速度	速度	NN	0
等于	等于	VV	0
每	每	DT	0
单位	单位	NN	0
质量	质量	NN	0
下	下	LC	0
的	的	DEG	0
动量	动量	NN	0
，	，	PU	0
在	在	P	0
任何	任何	DT	0
速率	速率	NN	0
下	下	LC	0
皆	皆	AD	0
成立	成立	VV	0
，	，	PU	0
因此	因此	AD	0
没有	没有	VE	0
上限	上限	NN	0
。	。	PU	0
如同	如同	JJ	I-NP
右图	右图	NN	0
所	所	MSP	0
显示	显示	VV	0
，	，	PU	0
在	在	P	0
高	高	JJ	I-NP
速度	速度	NN	0
下	下	LC	0
，	，	PU	0
固	固	AD	0
有	有	VE	0
速度	速度	NN	0
也	也	AD	0
与	与	P	0
移动物体	移动物体	NN	0
的	的	DEC	0
能量	能量	NN	0
呈	呈	VV	0
正比	正比	NN	0
。	。	PU	0
固有	固有	VE	0
速度	速度	NN	0
是	是	VC	0
（	（	PU	0
座标	座标	NN	0
）	）	PU	0
速度	速度	NN	0
与	与	P	0
劳仑	劳仑	NN	0
兹因	兹因	NN	0
子	子	NN	0
的	的	DEG	0
乘积	乘积	NN	0
。	。	PU	0
对于	对于	P	0
单方向	单方向	JJ	I-NP
运动	运动	NN	0
来说	来说	LC	0
，	，	PU	0
固	固	AD	0
有	有	VE	0
速度	速度	NN	0
也	也	AD	0
与	与	P	0
快度	快度	NN	0
"	"	PU	0
η	η	NN	0
"	"	PU	0
呈	呈	VV	0
简单关	简单关	NN	0
系式	系式	NN	0
：	：	PU	0
