	﻿	CS	0
固有	固有	VV	0
加速度	加速度	NN	0
相对	相对	AD	0
论	论	NN	0
中	中	LC	0
，	，	PU	0
固有	固有	VV	0
加速度	加速度	NN	0
为	为	VC	0
一	一	CD	0
加速	加速	AD	0
物体	物体	NN	0
实质	实质	NN	0
感受	感受	VV	0
到	到	VV	0
的	的	DEC	0
加速度	加速度	NN	0
（	（	PU	0
亦	亦	AD	0
即	即	AD	0
可	可	VV	0
透过	透过	VV	0
加速规	加速规	NN	0
测量	测量	VV	0
到	到	VV	0
的	的	DEC	0
加速度	加速度	NN	0
）	）	PU	0
。	。	PU	0
这	这	PN	0
是	是	VC	0
与	与	P	0
加速物	加速物	NN	0
体瞬	体瞬	NN	0
时间	时间	NN	0
呈	呈	VV	0
相对	相对	AD	0
静止	静止	VV	0
的	的	DEC	0
自由	自由	AD	0
落下	落下	VV	0
观察者	观察者	NN	0
或	或	CC	0
惯性	惯性	NN	0
系	系	NN	0
观察者	观察者	NN	0
所	所	MSP	0
测到	测到	VV	0
加	加	VV	0
速度	速度	NN	0
。	。	PU	0
重力场	重力场	NN	0
不	不	AD	0
造成	造成	VV	0
任何	任何	DT	0
固有	固有	VV	0
加速度	加速度	NN	0
，	，	PU	0
因为	因为	P	0
惯性	惯性	NN	0
系	系	NN	0
在	在	P	0
重力场	重力场	NN	0
存在	存在	VV	0
时	时	LC	0
呈现	呈现	VV	0
自由	自由	P	0
落体	落体	NN	0
，	，	PU	0
该	该	DT	0
惯性	惯性	NN	0
系	系	NN	0
感受	感受	NN	0
或	或	CC	0
测量	测量	NN	0
不	不	AD	0
到	到	VV	0
任何	任何	DT	0
固有	固有	VV	0
加速度	加速度	NN	0
（	（	PU	0
失重	失重	NR	0
现象	现象	NN	0
）	）	PU	0
。	。	PU	0
因此	因此	AD	0
有	有	VE	0
个	个	M	0
系理	系理	NN	0
为	为	VC	0
：	：	PU	0
所有	所有	DT	0
惯性	惯性	JJ	I-NP
观察者	观察者	NN	0
，	，	PU	0
其	其	PN	0
固有	固有	VV	0
加速度	加速度	NN	0
必	必	AD	0
为	为	VC	0
零	零	CD	0
。	。	PU	0
固有	固有	VV	0
加速度	加速度	NN	0
与	与	P	0
座标加	座标加	NN	0
速度	速度	NN	0
不同	不同	VA	0
。	。	PU	0
座标	座标	NN	0
加速度	加速度	NN	0
与	与	P	0
座标系	座标系	NN	0
的	的	DEC	0
选择	选择	NN	0
有关	有关	P	0
，	，	PU	0
也	也	AD	0
与	与	P	0
观察者	观察者	NN	0
的	的	DEC	0
选择	选择	NN	0
有关	有关	P	0
（	（	PU	0
参见	参见	VV	0
狭义	狭义	NN	0
相对	相对	AD	0
论中	论中	VA	0
的	的	DEC	0
三	三	CD	0
维加	维加	VV	0
速度	速度	NN	0
。	。	PU	0
）	）	PU	0
