	|||	S: 1E: 2	|||	CS
固有	|||	S: 2E: 4	|||	VV
加速度	|||	S: 4E: 7	|||	NN
相对	|||	S: 7E: 9	|||	AD
论	|||	S: 9E: 10	|||	NN
中	|||	S: 10E: 11	|||	LC
，	|||	S: 11E: 12	|||	PU
固有	|||	S: 12E: 14	|||	VV
加速度	|||	S: 14E: 17	|||	NN
为	|||	S: 17E: 18	|||	VC
一	|||	S: 18E: 19	|||	CD
加速	|||	S: 19E: 21	|||	AD
物体	|||	S: 21E: 23	|||	NN
实质	|||	S: 23E: 25	|||	NN
感受	|||	S: 25E: 27	|||	VV
到	|||	S: 27E: 28	|||	VV
的	|||	S: 28E: 29	|||	DEC
加速度	|||	S: 29E: 32	|||	NN
（	|||	S: 32E: 33	|||	PU
亦	|||	S: 33E: 34	|||	AD
即	|||	S: 34E: 35	|||	AD
可	|||	S: 35E: 36	|||	VV
透过	|||	S: 36E: 38	|||	VV
加速规	|||	S: 38E: 41	|||	NN
测量	|||	S: 41E: 43	|||	VV
到	|||	S: 43E: 44	|||	VV
的	|||	S: 44E: 45	|||	DEC
加速度	|||	S: 45E: 48	|||	NN
）	|||	S: 48E: 49	|||	PU
。	|||	S: 49E: 50	|||	PU
这	|||	S: 50E: 51	|||	PN
是	|||	S: 51E: 52	|||	VC
与	|||	S: 52E: 53	|||	P
加速物	|||	S: 53E: 56	|||	NN
体瞬	|||	S: 56E: 58	|||	NN
时间	|||	S: 58E: 60	|||	NN
呈	|||	S: 60E: 61	|||	VV
相对	|||	S: 61E: 63	|||	AD
静止	|||	S: 63E: 65	|||	VV
的	|||	S: 65E: 66	|||	DEC
自由	|||	S: 66E: 68	|||	AD
落下	|||	S: 68E: 70	|||	VV
观察者	|||	S: 70E: 73	|||	NN
或	|||	S: 73E: 74	|||	CC
惯性	|||	S: 74E: 76	|||	NN
系	|||	S: 76E: 77	|||	NN
观察者	|||	S: 77E: 80	|||	NN
所	|||	S: 80E: 81	|||	MSP
测到	|||	S: 81E: 83	|||	VV
加	|||	S: 83E: 84	|||	VV
速度	|||	S: 84E: 86	|||	NN
。	|||	S: 86E: 87	|||	PU
重力场	|||	S: 87E: 90	|||	NN
不	|||	S: 90E: 91	|||	AD
造成	|||	S: 91E: 93	|||	VV
任何	|||	S: 93E: 95	|||	DT
固有	|||	S: 95E: 97	|||	VV
加速度	|||	S: 97E: 100	|||	NN
，	|||	S: 100E: 101	|||	PU
因为	|||	S: 101E: 103	|||	P
惯性	|||	S: 103E: 105	|||	NN
系	|||	S: 105E: 106	|||	NN
在	|||	S: 106E: 107	|||	P
重力场	|||	S: 107E: 110	|||	NN
存在	|||	S: 110E: 112	|||	VV
时	|||	S: 112E: 113	|||	LC
呈现	|||	S: 113E: 115	|||	VV
自由	|||	S: 115E: 117	|||	P
落体	|||	S: 117E: 119	|||	NN
，	|||	S: 119E: 120	|||	PU
该	|||	S: 120E: 121	|||	DT
惯性	|||	S: 121E: 123	|||	NN
系	|||	S: 123E: 124	|||	NN
感受	|||	S: 124E: 126	|||	NN
或	|||	S: 126E: 127	|||	CC
测量	|||	S: 127E: 129	|||	NN
不	|||	S: 129E: 130	|||	AD
到	|||	S: 130E: 131	|||	VV
任何	|||	S: 131E: 133	|||	DT
固有	|||	S: 133E: 135	|||	VV
加速度	|||	S: 135E: 138	|||	NN
（	|||	S: 138E: 139	|||	PU
失重	|||	S: 139E: 141	|||	NR
现象	|||	S: 141E: 143	|||	NN
）	|||	S: 143E: 144	|||	PU
。	|||	S: 144E: 145	|||	PU
因此	|||	S: 145E: 147	|||	AD
有	|||	S: 147E: 148	|||	VE
个	|||	S: 148E: 149	|||	M
系理	|||	S: 149E: 151	|||	NN
为	|||	S: 151E: 152	|||	VC
：	|||	S: 152E: 153	|||	PU
所有	|||	S: 153E: 155	|||	DT
惯性	|||	S: 155E: 157	|||	JJ
观察者	|||	S: 157E: 160	|||	NN
，	|||	S: 160E: 161	|||	PU
其	|||	S: 161E: 162	|||	PN
固有	|||	S: 162E: 164	|||	VV
加速度	|||	S: 164E: 167	|||	NN
必	|||	S: 167E: 168	|||	AD
为	|||	S: 168E: 169	|||	VC
零	|||	S: 169E: 170	|||	CD
。	|||	S: 170E: 171	|||	PU
固有	|||	S: 171E: 173	|||	VV
加速度	|||	S: 173E: 176	|||	NN
与	|||	S: 176E: 177	|||	P
座标加	|||	S: 177E: 180	|||	NN
速度	|||	S: 180E: 182	|||	NN
不同	|||	S: 182E: 184	|||	VA
。	|||	S: 184E: 185	|||	PU
座标	|||	S: 185E: 187	|||	NN
加速度	|||	S: 187E: 190	|||	NN
与	|||	S: 190E: 191	|||	P
座标系	|||	S: 191E: 194	|||	NN
的	|||	S: 194E: 195	|||	DEC
选择	|||	S: 195E: 197	|||	NN
有关	|||	S: 197E: 199	|||	P
，	|||	S: 199E: 200	|||	PU
也	|||	S: 200E: 201	|||	AD
与	|||	S: 201E: 202	|||	P
观察者	|||	S: 202E: 205	|||	NN
的	|||	S: 205E: 206	|||	DEC
选择	|||	S: 206E: 208	|||	NN
有关	|||	S: 208E: 210	|||	P
（	|||	S: 210E: 211	|||	PU
参见	|||	S: 211E: 213	|||	VV
狭义	|||	S: 213E: 215	|||	NN
相对	|||	S: 215E: 217	|||	AD
论中	|||	S: 217E: 219	|||	VA
的	|||	S: 219E: 220	|||	DEC
三	|||	S: 220E: 221	|||	CD
维加	|||	S: 221E: 223	|||	VV
速度	|||	S: 223E: 225	|||	NN
。	|||	S: 225E: 226	|||	PU
）	|||	S: 226E: 227	|||	PU
