图科	﻿图科	NN	0
斯	斯	DT	0
基	基	NN	0
方程	方程	NN	0
图科	图科	NN	0
斯	斯	DT	0
基	基	NN	0
方程	方程	NN	0
（	（	PU	0
英文	英文	NN	0
：	：	PU	0
）	）	PU	0
是	是	VC	0
康奈尔	康奈尔	NN	0
大学	大学	NN	0
的	的	DEG	0
索尔	索尔	NN	0
·	·	PU	0
图科	图科	NN	0
斯	斯	DT	0
基	基	NN	0
（	（	PU	0
）	）	PU	0
于	于	P	0
二十	二十	CD	0
世纪	世纪	NN	0
七十	七十	CD	0
年代	年代	M	0
创立	创立	VV	0
的	的	DEC	0
克尔度	克尔度	NN	0
规	规	NN	0
下	下	LC	0
的	的	DEG	0
广义	广义	NN	0
相对	相对	AD	0
论引	论引	VV	0
力场	力场	NN	0
方程	方程	NN	0
。	。	PU	0
方程	方程	NN	0
的	的	DEC	0
基本	基本	JJ	I-NP
思想	思想	NN	0
是	是	VC	0
在	在	P	0
克尔几	克尔几	NR	0
何	何	DT	0
的	的	DEC	0
框架	框架	NN	0
下	下	LC	0
应用	应用	VV	0
微扰	微扰	NN	0
数值	数值	NN	0
求解	求解	VV	0
爱	爱	VV	0
因	因	P	0
斯	斯	DT	0
坦场	坦场	NN	0
方程	方程	NN	0
，	，	PU	0
其	其	PN	0
适用	适用	NN	0
范围	范围	NN	0
包括	包括	VV	0
各	各	DT	0
种	种	M	0
微扰场	微扰场	NN	0
：	：	PU	0
其中	其中	NN	0
叫做	叫做	VV	0
自	自	VV	0
旋权重	旋权重	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
与	与	P	0
微扰场	微扰场	NN	0
的	的	DEC	0
自旋有关	自旋有关	JJ	I-NP
的	的	DEG	0
量	量	NN	0
，	，	PU	0
在	在	P	0
引力场	引力场	NN	0
的	的	DEC	0
微扰	微扰	NN	0
下	下	LC	0
formula	formula	NN	0
