图科	|||	S: 1E: 4	|||	NN
斯	|||	S: 4E: 5	|||	DT
基	|||	S: 5E: 6	|||	NN
方程	|||	S: 6E: 8	|||	NN
图科	|||	S: 8E: 10	|||	NN
斯	|||	S: 10E: 11	|||	DT
基	|||	S: 11E: 12	|||	NN
方程	|||	S: 12E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
英文	|||	S: 15E: 17	|||	NN
：	|||	S: 17E: 18	|||	PU
）	|||	S: 18E: 19	|||	PU
是	|||	S: 19E: 20	|||	VC
康奈尔	|||	S: 20E: 23	|||	NN
大学	|||	S: 23E: 25	|||	NN
的	|||	S: 25E: 26	|||	DEG
索尔	|||	S: 26E: 28	|||	NN
·	|||	S: 28E: 29	|||	PU
图科	|||	S: 29E: 31	|||	NN
斯	|||	S: 31E: 32	|||	DT
基	|||	S: 32E: 33	|||	NN
（	|||	S: 33E: 34	|||	PU
）	|||	S: 34E: 35	|||	PU
于	|||	S: 35E: 36	|||	P
二十	|||	S: 36E: 38	|||	CD
世纪	|||	S: 38E: 40	|||	NN
七十	|||	S: 40E: 42	|||	CD
年代	|||	S: 42E: 44	|||	M
创立	|||	S: 44E: 46	|||	VV
的	|||	S: 46E: 47	|||	DEC
克尔度	|||	S: 47E: 50	|||	NN
规	|||	S: 50E: 51	|||	NN
下	|||	S: 51E: 52	|||	LC
的	|||	S: 52E: 53	|||	DEG
广义	|||	S: 53E: 55	|||	NN
相对	|||	S: 55E: 57	|||	AD
论引	|||	S: 57E: 59	|||	VV
力场	|||	S: 59E: 61	|||	NN
方程	|||	S: 61E: 63	|||	NN
。	|||	S: 63E: 64	|||	PU
方程	|||	S: 64E: 66	|||	NN
的	|||	S: 66E: 67	|||	DEC
基本	|||	S: 67E: 69	|||	JJ
思想	|||	S: 69E: 71	|||	NN
是	|||	S: 71E: 72	|||	VC
在	|||	S: 72E: 73	|||	P
克尔几	|||	S: 73E: 76	|||	NR
何	|||	S: 76E: 77	|||	DT
的	|||	S: 77E: 78	|||	DEC
框架	|||	S: 78E: 80	|||	NN
下	|||	S: 80E: 81	|||	LC
应用	|||	S: 81E: 83	|||	VV
微扰	|||	S: 83E: 85	|||	NN
数值	|||	S: 85E: 87	|||	NN
求解	|||	S: 87E: 89	|||	VV
爱	|||	S: 89E: 90	|||	VV
因	|||	S: 90E: 91	|||	P
斯	|||	S: 91E: 92	|||	DT
坦场	|||	S: 92E: 94	|||	NN
方程	|||	S: 94E: 96	|||	NN
，	|||	S: 96E: 97	|||	PU
其	|||	S: 97E: 98	|||	PN
适用	|||	S: 98E: 100	|||	NN
范围	|||	S: 100E: 102	|||	NN
包括	|||	S: 102E: 104	|||	VV
各	|||	S: 104E: 105	|||	DT
种	|||	S: 105E: 106	|||	M
微扰场	|||	S: 106E: 109	|||	NN
：	|||	S: 109E: 110	|||	PU
其中	|||	S: 110E: 112	|||	NN
叫做	|||	S: 112E: 114	|||	VV
自	|||	S: 114E: 115	|||	VV
旋权重	|||	S: 115E: 118	|||	NN
（	|||	S: 118E: 119	|||	PU
）	|||	S: 119E: 120	|||	PU
，	|||	S: 120E: 121	|||	PU
是	|||	S: 121E: 122	|||	VC
一	|||	S: 122E: 123	|||	CD
个	|||	S: 123E: 124	|||	M
与	|||	S: 124E: 125	|||	P
微扰场	|||	S: 125E: 128	|||	NN
的	|||	S: 128E: 129	|||	DEC
自旋有关	|||	S: 129E: 133	|||	JJ
的	|||	S: 133E: 134	|||	DEG
量	|||	S: 134E: 135	|||	NN
，	|||	S: 135E: 136	|||	PU
在	|||	S: 136E: 137	|||	P
引力场	|||	S: 137E: 140	|||	NN
的	|||	S: 140E: 141	|||	DEC
微扰	|||	S: 141E: 143	|||	NN
下	|||	S: 143E: 144	|||	LC
formula	|||	S: 144E: 151	|||	NN
