圆	﻿圆	NN	0
锥摆	锥摆	NN	0
圆锥摆	圆锥摆	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
固定	固定	VV	0
在	在	P	0
一	一	CD	0
根	根	M	0
悬挂	悬挂	VV	0
在	在	P	0
中心点	中心点	NN	0
上	上	LC	0
的	的	DEG	0
绳子	绳子	NN	0
（	（	PU	0
或	或	CC	0
轻	轻	CD	0
杆	杆	M	0
）	）	PU	0
的	的	DEG	0
重物	重物	NN	0
。	。	PU	0
其	其	PN	0
结构	结构	NN	0
与	与	CC	0
单摆	单摆	JJ	I-NP
类似	类似	NN	0
，	，	PU	0
但重物	但重物	NN	0
并	并	CC	0
不	不	AD	0
是	是	VC	0
像	像	P	0
单摆	单摆	JJ	I-NP
一	一	CD	0
样	样	M	0
来回	来回	AD	0
摆动	摆动	VV	0
，	，	PU	0
而	而	CC	0
是	是	VC	0
以	以	P	0
一	一	CD	0
个	个	M	0
恒定	恒定	JJ	I-NP
的	的	DEG	0
速度	速度	NN	0
在	在	P	0
水平面	水平面	NN	0
上	上	LC	0
做	做	VV	0
圆周	圆周	NN	0
运动	运动	NN	0
，	，	PU	0
并	并	CC	0
和	和	P	0
细绳	细绳	NN	0
（	（	PU	0
或	或	CC	0
轻	轻	CD	0
杆	杆	M	0
）	）	PU	0
一起	一起	AD	0
，	，	PU	0
画出	画出	VV	0
圆锥	圆锥	NN	0
的	的	DEC	0
轨迹	轨迹	NN	0
。	。	PU	0
圆锥	圆锥	NN	0
摆	摆	VV	0
最初	最初	AD	0
在	在	P	0
1660	1660	CD	0
年	年	M	0
由	由	P	0
英国	英国	NN	0
科学	科学	NN	0
家罗	家罗	NN	0
伯特胡	伯特胡	NN	0
克作	克作	VV	0
为	为	VC	0
行星	行星	NN	0
的	的	DEG	0
运行	运行	NN	0
轨道	轨道	NN	0
模型	模型	NN	0
所	所	MSP	0
研究	研究	VV	0
。	。	PU	0
在	在	P	0
1673	1673	CD	0
年	年	M	0
荷兰物	荷兰物	NN	0
理学	理学	NN	0
家惠	家惠	NN	0
更	更	AD	0
斯	斯	AD	0
利用	利用	VV	0
他	他	PN	0
的	的	DEG	0
《	《	PU	0
摆钟	摆钟	JJ	I-NP
论》	论》	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
新	新	JJ	I-NP
概念	概念	NN	0
——	——	PU	0
离心力	离心力	NN	0
，	，	PU	0
计算	计算	VV	0
了	了	AS	0
它	它	PN	0
的	的	DEG	0
轨道	轨道	NN	0
周期	周期	NN	0
。	。	PU	0
之后	之后	LC	0
，	，	PU	0
圆锥摆	圆锥摆	VV	0
被	被	SB	0
用作	用作	VV	0
一些	一些	CD	0
机械	机械	NN	0
设备	设备	NN	0
和	和	CC	0
钟表	钟表	NN	0
中	中	LC	0
的	的	DEG	0
计时	计时	NN	0
装置	装置	NN	0
。	。	PU	0
圆锥	圆锥	NN	0
摆	摆	VV	0
因	因	P	0
其	其	PN	0
流畅	流畅	VA	0
的	的	DEC	0
运动	运动	NN	0
而	而	MSP	0
替代	替代	AD	0
拥有	拥有	VV	0
不	不	AD	0
可	可	VV	0
避免	避免	VV	0
的	的	DEC	0
不	不	AD	0
平稳	平稳	VA	0
运动	运动	NN	0
轨迹	轨迹	NN	0
的	的	DEC	0
单摆	单摆	NN	0
，	，	PU	0
成为	成为	VV	0
机械	机械	NN	0
装置	装置	NN	0
中	中	LC	0
的	的	DEG	0
计时	计时	JJ	I-NP
元件	元件	NN	0
。	。	PU	0
两	两	CD	0
个	个	M	0
典型	典型	JJ	I-NP
例子	例子	NN	0
是	是	VC	0
：	：	PU	0
它	它	PN	0
能	能	VV	0
使	使	VV	0
灯塔	灯塔	NN	0
中	中	LC	0
在	在	P	0
海面	海面	NN	0
上	上	LC	0
稳定	稳定	VV	0
旋转	旋转	NN	0
；	；	PU	0
以及	以及	CC	0
以	以	P	0
其	其	PN	0
机械	机械	NN	0
性质	性质	NN	0
而	而	MSP	0
制作	制作	VV	0
的	的	DEC	0
天文	天文	NN	0
望远镜	望远镜	NN	0
中	中	LC	0
的	的	DEG	0
赤道仪	赤道仪	NN	0
使得	使得	VV	0
镜头	镜头	NN	0
随着	随着	P	0
恒	恒	AD	0
星	星	JJ	I-NP
运动	运动	NN	0
，	，	PU	0
以	以	MSP	0
达到	达到	VV	0
持续	持续	JJ	I-NP
观察	观察	NN	0
目标	目标	NN	0
的	的	DEC	0
目的	目的	NN	0
。	。	PU	0
想象	想象	VV	0
一	一	CD	0
个	个	M	0
质量	质量	NN	0
为	为	VC	0
"	"	PU	0
m	m	NN	0
"	"	PU	0
的	的	DEG	0
重物	重物	NN	0
系	系	VC	0
在	在	P	0
一	一	CD	0
根	根	M	0
长	长	NN	0
为	为	VC	0
"	"	PU	0
l	l	NN	0
"	"	PU	0
的	的	DEC	0
细绳	细绳	NN	0
上	上	LC	0
，	，	PU	0
以	以	MSP	0
恒	恒	AD	0
定	定	VV	0
速度	速度	NN	0
"	"	PU	0
v	v	CC	0
"	"	PU	0
做	做	VV	0
无	无	VE	0
摩擦	摩擦	NN	0
的	的	DEG	0
圆周	圆周	NN	0
运动	运动	VV	0
，	，	PU	0
细	细	AD	0
绳	绳	NN	0
始终	始终	AD	0
与	与	P	0
竖直	竖直	NN	0
方向	方向	NN	0
保持	保持	VV	0
角度	角度	NN	0
"	"	PU	0
θ	θ	NN	0
"	"	PU	0
。	。	PU	0
共	共	AD	0
有	有	VE	0
两	两	CD	0
个	个	M	0
力作	力作	NN	0
用	用	VV	0
在	在	P	0
重	重	NN	0
物	物	NN	0
上	上	LC	0
：	：	PU	0
绳子	绳子	NN	0
的	的	DEG	0
张力	张力	NN	0
可以	可以	VV	0
分解	分解	VV	0
为	为	VC	0
沿	沿	P	0
竖直	竖直	NN	0
方向	方向	NN	0
的	的	DEC	0
"	"	PU	0
Tcos	Tcos	NN	0
θ	θ	NN	0
"	"	PU	0
,	,	PU	0
和	和	CC	0
沿	沿	P	0
水平	水平	JJ	I-NP
方向	方向	NN	0
的	的	DEC	0
"	"	PU	0
Tsin	Tsin	NN	0
θ	θ	NN	0
"	"	PU	0
,	,	PU	0
且	且	CC	0
"	"	PU	0
Tsin	Tsin	NN	0
θ	θ	NN	0
"	"	PU	0
方向	方向	NN	0
始	始	AD	0
终指	终指	AD	0
向圆	向圆	VV	0
周	周	VV	0
运动	运动	VV	0
的	的	DEC	0
圆心	圆心	NN	0
。	。	PU	0
根据	根据	P	0
牛顿	牛顿	JJ	I-NP
第二	第二	OD	0
定律	定律	VV	0
，	，	PU	0
绳子	绳子	NN	0
张力	张力	NN	0
T	T	NN	0
的	的	DEC	0
水平	水平	NN	0
分量	分量	AD	0
提供	提供	VV	0
重	重	BA	0
物	物	NN	0
做	做	VV	0
圆周	圆周	NN	0
运动	运动	VV	0
的	的	DEC	0
向心力	向心力	NN	0
：	：	PU	0
又	又	AD	0
因为	因为	P	0
重物	重物	NN	0
在	在	P	0
竖直	竖直	NN	0
方向	方向	NN	0
上	上	LC	0
没有	没有	VV	0
加速度	加速度	NN	0
，	，	PU	0
所以	所以	AD	0
张力	张力	NN	0
"	"	PU	0
T	T	NN	0
"	"	PU	0
的	的	DEG	0
竖直	竖直	JJ	I-NP
分量	分量	NN	0
就	就	AD	0
等于	等于	VV	0
重物	重物	VV	0
的	的	DEC	0
重力	重力	NN	0
"	"	PU	0
mg	mg	NN	0
"	"	PU	0
。	。	PU	0
两	两	CD	0
个	个	M	0
方程	方程	NN	0
相	相	AD	0
除	除	VA	0
，	，	PU	0
消去	消去	NN	0
"	"	PU	0
T	T	NN	0
"	"	PU	0
和	和	CC	0
"	"	PU	0
m	m	NN	0
"	"	PU	0
，	，	PU	0
得	得	SP	0
：	：	PU	0
又	又	AD	0
因为	因为	P	0
重物	重物	NN	0
的	的	DEC	0
速度	速度	NN	0
"	"	PU	0
v	v	CC	0
"	"	PU	0
恒	恒	AD	0
定	定	VV	0
，	，	PU	0
所以	所以	AD	0
"	"	PU	0
v	v	CC	0
"	"	PU	0
又	又	CC	0
可以	可以	VV	0
表示	表示	VV	0
为	为	VC	0
"	"	PU	0
2	2	CD	0
πr	πr	M	0
"	"	PU	0
除	除	P	0
以	以	P	0
圆周	圆周	NN	0
运动	运动	NN	0
周期	周期	NN	0
t	t	NN	0
：	：	PU	0
将	将	BA	0
"	"	PU	0
v	v	CC	0
"	"	PU	0
替换	替换	VV	0
到	到	VV	0
原先	原先	JJ	I-NP
式子	式子	NN	0
中	中	LC	0
，	，	PU	0
得到	得到	VV	0
：	：	PU	0
整理	整理	PN	0
上	上	LC	0
式得	式得	VV	0
：	：	PU	0
又	又	AD	0
因为	因为	P	0
其中	其中	NN	0
h	h	NN	0
为	为	VC	0
重物	重物	NN	0
离	离	P	0
绳子	绳子	NN	0
悬挂点	悬挂点	NN	0
的	的	DEG	0
高度	高度	NN	0
距离	距离	NN	0
。	。	PU	0
将	将	BA	0
上面	上面	NN	0
两	两	CD	0
式	式	NN	0
联立	联立	VV	0
可得	可得	VV	0
：	：	PU	0
由	由	P	0
此	此	DT	0
式	式	NN	0
可以	可以	VV	0
看出	看出	VV	0
，	，	PU	0
重	重	AD	0
物	物	NN	0
运转	运转	NN	0
周期	周期	NN	0
只	只	AD	0
与	与	P	0
"	"	PU	0
Lcos	Lcos	NN	0
θ	θ	NN	0
"	"	PU	0
有关	有关	P	0
，	，	PU	0
而	而	CC	0
在	在	P	0
"	"	PU	0
θ	θ	NN	0
"	"	PU	0
很	很	AD	0
小	小	VA	0
时	时	LC	0
，	，	PU	0
"	"	PU	0
cos	cos	NN	0
θ	θ	NN	0
"	"	PU	0
≈	≈	NN	0
1	1	CD	0
,	,	PU	0
此时	此时	AD	0
，	，	PU	0
圆锥摆	圆锥摆	VV	0
的	的	DEC	0
周期	周期	NN	0
与	与	CC	0
单摆	单摆	NN	0
相同	相同	VA	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
在	在	P	0
角度	角度	NN	0
θ	θ	NN	0
很	很	AD	0
小	小	VA	0
时	时	LC	0
，	，	PU	0
周期	周期	NN	0
t	t	NN	0
近似	近似	VA	0
地	地	DEV	0
独立	独立	VV	0
于	于	P	0
θ	θ	NN	0
，	，	PU	0
而	而	CC	0
成为	成为	VV	0
一	一	CD	0
个	个	M	0
定值	定值	NN	0
（	（	PU	0
绳长	绳长	NN	0
一定	一定	VA	0
）	）	PU	0
，	，	PU	0
这	这	PN	0
就	就	AD	0
意味	意味	VV	0
着	着	AS	0
其	其	PN	0
周期	周期	NN	0
与	与	CC	0
施加	施加	VV	0
在	在	P	0
重物	重物	NN	0
上	上	LC	0
的	的	DEG	0
维持	维持	VV	0
其	其	PN	0
运动	运动	NN	0
的	的	DEC	0
力	力	NN	0
的	的	DEG	0
大小	大小	NN	0
无关	无关	AD	0
，	，	PU	0
这	这	DT	0
种	种	M	0
性质	性质	NN	0
被	被	SB	0
称为	称为	VV	0
等时性	等时性	NN	0
，	，	PU	0
并	并	CC	0
使得	使得	VV	0
圆锥摆	圆锥摆	NN	0
与	与	CC	0
单摆	单摆	NN	0
拥有	拥有	VV	0
良好	良好	VA	0
的	的	DEC	0
计时	计时	NN	0
作用	作用	NN	0
。	。	PU	0
