国	﻿国	NR	0
立台湾	立台湾	NN	0
大学	大学	NN	0
应用	应用	NN	0
力学	力学	NN	0
研究所	研究所	NN	0
国立	国立	JJ	0
台湾	台湾	NN	0
大学	大学	NN	0
应用	应用	NN	0
力学	力学	NN	0
研究所	研究所	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
简称	简称	JJ	I-NP
台湾	台湾	NN	0
大学	大学	NN	0
应力	应力	NN	0
所	所	VA	0
、	、	PU	0
台大	台大	NR	0
应力	应力	NN	0
所	所	MSP	0
。	。	PU	0
於	於	P	0
1983	1983	CD	0
年	年	M	0
，	，	PU	0
由	由	P	0
虞兆	虞兆	NN	0
中	中	LC	0
校长	校长	VV	0
、	、	PU	0
中山	中山	NN	0
科学	科学	NN	0
研究院	研究院	NN	0
黄孝	黄孝	JJ	0
宗代院	宗代院	NN	0
长合	长合	VV	0
议	议	NN	0
决定	决定	JJ	0
委请	委请	NN	0
美国	美国	NR	0
康乃尔	康乃尔	NN	0
大学	大学	NN	0
鲍	鲍	NN	0
亦	亦	AD	0
兴	兴	VV	0
教授	教授	NN	0
负责	负责	NN	0
规划	规划	NN	0
筹设	筹设	VV	0
。	。	PU	0
展	展	NN	0
开设	开设	VV	0
所	所	MSP	0
筹备	筹备	VV	0
工作	工作	NN	0
，	，	PU	0
征聘	征聘	VV	0
教师	教师	NN	0
，	，	PU	0
叶超	叶超	NN	0
雄	雄	AD	0
教授	教授	VV	0
主持	主持	NN	0
招生	招生	NN	0
等	等	ETC	0
事宜	事宜	NN	0
。	。	PU	0
於	於	P	0
1984	1984	CD	0
年招	年招	NN	0
收第	收第	VV	0
一	一	CD	0
届硕	届硕	NN	0
、	、	PU	0
博士	博士	NN	0
班研	班研	NN	0
究生	究生	VV	0
，	，	PU	0
首任所长	首任所长	AD	0
为	为	VC	0
理论	理论	NN	0
及	及	CC	0
应用	应用	JJ	I-NP
力学	力学	NN	0
专家	专家	NN	0
，	，	PU	0
美国	美国	NR	0
国家	国家	NN	0
工程	工程	NN	0
院院士	院院士	NN	0
、	、	PU	0
中央	中央	JJ	I-NP
研究	研究	NN	0
院院	院院	NN	0
士鲍	士鲍	NN	0
亦	亦	AD	0
兴	兴	VV	0
教授	教授	NN	0
。	。	PU	0
