国	﻿国	NR	0
立台湾	立台湾	NN	0
大学物	大学物	NN	0
理学	理学	NN	0
系	系	NN	0
国立	国立	JJ	0
台湾	台湾	NN	0
大学物	大学物	NN	0
理学	理学	NN	0
系	系	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
略称	略称	JJ	I-NP
台湾	台湾	NN	0
大学	大学	NN	0
物理	物理	NN	0
系	系	NN	0
、	、	PU	0
台大	台大	NR	0
物理	物理	NN	0
系	系	NN	0
，	，	PU	0
创办	创办	VV	0
於	於	P	0
1946年	1946年	NT	0
8月	8月	NT	0
，	，	PU	0
首任	首任	NN	0
系	系	NN	0
主任	主任	NN	0
为	为	VC	0
物理	物理	NN	0
学	学	VV	0
家戴	家戴	NN	0
运轨	运轨	NN	0
。	。	PU	0
台大	台大	NR	0
物理	物理	NN	0
系	系	NN	0
是	是	VC	0
为	为	LB	0
国立	国立	NN	0
台湾	台湾	NR	0
大学	大学	NN	0
改制	改制	VV	0
之后	之后	AD	0
首创	首创	VV	0
的	的	DEC	0
第一	第一	OD	0
个	个	M	0
系	系	NN	0
所	所	MSP	0
。	。	PU	0
前身	前身	NN	0
是	是	VC	0
日治	日治	NR	0
时期	时期	NN	0
台北	台北	NR	0
帝国	帝国	NR	0
大学	大学	NN	0
的	的	DEG	0
理学	理学	NN	0
部化学	部化学	NN	0
科所	科所	NN	0
设置	设置	VV	0
的	的	DEC	0
物理	物理	NN	0
学讲座	学讲座	NN	0
，	，	PU	0
当时	当时	NT	0
有	有	VE	0
两三	两三	CD	0
间办	间办	NN	0
公室	公室	NN	0
和	和	CC	0
实验室	实验室	NN	0
。	。	PU	0
台北	台北	NN	0
帝国	帝国	NN	0
大学物	大学物	NN	0
理学	理学	NN	0
讲座	讲座	NN	0
於	於	P	0
1928	1928	CD	0
年	年	M	0
12月	12月	CD	0
设立	设立	VV	0
，	，	PU	0
首任讲	首任讲	AD	0
座教授	座教授	NN	0
为	为	VC	0
自	自	P	0
京都	京都	NR	0
帝国	帝国	NR	0
大学	大学	NN	0
毕业	毕业	NN	0
的	的	DEC	0
荒胜文	荒胜文	NN	0
策	策	NN	0
。	。	PU	0
1934年	1934年	NT	0
7月	7月	NT	0
25日	25日	NT	0
，	，	PU	0
荒胜	荒胜	NN	0
文策	文策	NN	0
领导	领导	VV	0
建造	建造	VV	0
直线	直线	JJ	I-NP
粒子	粒子	NN	0
加速器	加速器	NN	0
，	，	PU	0
成功	成功	VV	0
在	在	P	0
台湾	台湾	NN	0
做出	做出	VV	0
亚洲	亚洲	NN	0
第一	第一	OD	0
次	次	M	0
，	，	PU	0
世界	世界	NN	0
第二	第二	OD	0
次	次	M	0
人工	人工	NN	0
撞击	撞击	VV	0
原子核	原子核	NN	0
实验	实验	NN	0
。	。	PU	0
该	该	DT	0
加速器	加速器	NN	0
目前	目前	NT	0
被	被	SB	0
国立	国立	VV	0
台湾	台湾	JJ	I-NP
大	大	JJ	I-NP
学校	学校	NN	0
方展	方展	NN	0
示	示	VV	0
於	於	P	0
台大物	台大物	NN	0
理文	理文	NN	0
物厅	物厅	NN	0
。	。	PU	0
第二	第二	OD	0
任	任	M	0
讲座	讲座	NN	0
教授	教授	VV	0
则	则	AD	0
是	是	VC	0
河田	河田	NN	0
末吉	末吉	NN	0
，	，	PU	0
主要	主要	AD	0
在	在	P	0
台湾	台湾	NN	0
的	的	DEC	0
玉山	玉山	NN	0
与	与	CC	0
阿里山	阿里山	NN	0
等	等	ETC	0
高山	高山	JJ	I-NP
地区	地区	NN	0
的	的	DEC	0
高山	高山	NN	0
营林	营林	NN	0
所	所	MSP	0
利用	利用	VV	0
探	探	VV	0
空气球	空气球	NN	0
收集	收集	VV	0
中子	中子	NN	0
数据	数据	NN	0
，	，	PU	0
进行	进行	VV	0
宇宙	宇宙	NN	0
射线	射线	NN	0
研究	研究	NN	0
。	。	PU	0
河田	河田	NN	0
末吉	末吉	NN	0
团队	团队	NN	0
也	也	AD	0
曾	曾	AD	0
利用	利用	VV	0
X	X	NN	0
光	光	AD	0
以	以	P	0
单晶	单晶	NN	0
绕射法	绕射法	NN	0
分析北	分析北	NN	0
投石	投石	NN	0
结晶	结晶	NN	0
。	。	PU	0
1946	1946	CD	0
年戴	年戴	NN	0
运轨	运轨	NN	0
教授	教授	VV	0
接收物	接收物	NN	0
理学	理学	NN	0
讲座	讲座	NN	0
，	，	PU	0
与	与	P	0
工业	工业	NN	0
物理	物理	NN	0
、	、	PU	0
气象	气象	NN	0
、	、	PU	0
力学	力学	NN	0
讲座	讲座	NN	0
集成	集成	VV	0
，	，	PU	0
成立	成立	VV	0
台大	台大	NR	0
物理	物理	NN	0
系	系	NN	0
。	。	PU	0
当时	当时	NT	0
系馆	系馆	NN	0
位于	位于	VV	0
椰林	椰林	NN	0
大道	大道	NN	0
上	上	LC	0
的	的	DEG	0
二号馆	二号馆	NN	0
。	。	PU	0
1947	1947	CD	0
年	年	M	0
在	在	P	0
留任	留任	VV	0
的	的	DEC	0
荒胜	荒胜	NN	0
团队	团队	NN	0
成员	成员	NN	0
，	，	PU	0
帝大	帝大	NR	0
助理	助理	NN	0
教授	教授	NN	0
太	太	AD	0
田	田	AD	0
赖常	赖常	VV	0
的	的	DEC	0
领导	领导	NN	0
下	下	LC	0
，	，	PU	0
以及	以及	CC	0
刚	刚	AD	0
从	从	P	0
台大	台大	NR	0
电机	电机	NN	0
系	系	NN	0
毕业	毕业	NN	0
的	的	DEC	0
许云基	许云基	NN	0
，	，	PU	0
协同	协同	AD	0
河田末吉	河田末吉	VV	0
、	、	PU	0
许玉钏	许玉钏	NN	0
、	、	PU	0
周木村	周木村	NN	0
、	、	PU	0
林松云	林松云	NN	0
等	等	ETC	0
人一	人一	NN	0
同重	同重	AD	0
建起	建起	VV	0
原子核	原子核	NN	0
实验室	实验室	NN	0
，	，	PU	0
为	为	P	0
中华民	中华民	NN	0
国第	国第	VV	0
一	一	CD	0
个	个	M	0
原子	原子	NN	0
能	能	VV	0
核子	核子	NN	0
物理	物理	NN	0
研究室	研究室	NN	0
，	，	PU	0
并	并	CC	0
於	於	P	0
1948年	1948年	NT	0
5月	5月	NT	0
13日	13日	NT	0
下午8时	下午8时	NT	0
35分	35分	NT	0
完成	完成	VV	0
了	了	AS	0
中华民	中华民	NN	0
国暨战	国暨战	NN	0
后	后	LC	0
全	全	P	0
亚洲	亚洲	NN	0
首次	首次	AD	0
人工	人工	NN	0
撞击	撞击	VV	0
原子核	原子核	NN	0
实验	实验	NN	0
。	。	PU	0
随后	随后	AD	0
许	许	VV	0
云	云	NN	0
基	基	NN	0
领导	领导	NN	0
研究室	研究室	NN	0
制造	制造	VV	0
重	重	VV	0
水	水	NN	0
，	，	PU	0
生产	生产	NN	0
重氢	重氢	NN	0
及	及	CC	0
中子源	中子源	NN	0
，	，	PU	0
从	从	P	0
事人	事人	NN	0
工	工	NN	0
放射性	放射性	NN	0
和	和	CC	0
其他	其他	DT	0
核	核	NN	0
反应	反应	VV	0
实验	实验	NN	0
。	。	PU	0
台大	台大	NR	0
物理	物理	NN	0
系	系	VC	0
於	於	P	0
1960	1960	CD	0
年	年	M	0
设立	设立	NN	0
物理	物理	NN	0
学硕	学硕	VV	0
士班	士班	NN	0
，	，	PU	0
1969	1969	CD	0
年	年	M	0
设立	设立	NN	0
物理	物理	NN	0
学博	学博	NN	0
士班	士班	NN	0
。	。	PU	0
1998	1998	CD	0
年	年	M	0
建立	建立	JJ	I-NP
台大	台大	NN	0
物理	物理	NN	0
系	系	VC	0
新	新	JJ	I-NP
馆	馆	NN	0
暨	暨	CC	0
台湾	台湾	NN	0
大学	大学	AD	0
凝态	凝态	NN	0
科学	科学	NN	0
中心	中心	NN	0
。	。	PU	0
2001年	2001年	NT	0
2月	2月	NT	0
，	，	PU	0
物理	物理	NN	0
系	系	NN	0
暨	暨	CC	0
研究	研究	NN	0
所	所	MSP	0
迁至	迁至	VV	0
凝态	凝态	NN	0
科学	科学	NN	0
中心	中心	NN	0
暨	暨	CC	0
物理	物理	NN	0
新	新	JJ	0
馆	馆	NN	0
。	。	PU	0
2003	2003	CD	0
年	年	M	0
成立	成立	VV	0
天文	天文	NN	0
物理	物理	NN	0
研究所	研究所	NN	0
。	。	PU	0
2008	2008	CD	0
年成	年成	VV	0
立应	立应	JJ	I-NP
用物	用物	NN	0
理	理	NN	0
研究所	研究所	NN	0
。	。	PU	0
2005年	2005年	NT	0
成立	成立	VV	0
，	，	PU	0
由	由	P	0
台大	台大	NN	0
物理	物理	NN	0
系	系	NN	0
所	所	MSP	0
管理	管理	VV	0
的	的	DEC	0
台大物	台大物	NN	0
理文	理文	NN	0
物厅	物厅	NN	0
，	，	PU	0
里头	里头	NN	0
放置	放置	VV	0
的	的	DEC	0
及	及	CC	0
其	其	PN	0
相关	相关	JJ	I-NP
科	科	NN	0
学文物	学文物	NN	0
，	，	PU	0
即	即	AD	0
是	是	VC	0
为了	为了	P	0
重现	重现	VV	0
物理	物理	NN	0
系	系	NN	0
刚	刚	AD	0
建立	建立	VV	0
时	时	LC	0
的	的	DEG	0
原子	原子	NN	0
核	核	NN	0
物理	物理	NN	0
实验室	实验室	NN	0
。	。	PU	0
现有	现有	JJ	I-NP
专任	专任	NN	0
教师	教师	NN	0
47	47	CD	0
位	位	M	0
、	、	PU	0
特聘	特聘	NN	0
研究	研究	NN	0
讲座	讲座	NN	0
教授	教授	VV	0
4	4	CD	0
位	位	M	0
、	、	PU	0
合聘	合聘	NN	0
教师	教师	NN	0
13	13	CD	0
位	位	M	0
、	、	PU	0
名誉	名誉	NN	0
教授	教授	NN	0
5位	5位	NN	0
、	、	PU	0
兼任	兼任	AD	0
教师	教师	VV	0
15	15	CD	0
位	位	M	0
、	、	PU	0
专任	专任	NN	0
助教	助教	VV	0
4	4	CD	0
位	位	M	0
、	、	PU	0
行政	行政	NN	0
技术	技术	NN	0
人员	人员	NN	0
及	及	CC	0
职工	职工	NN	0
16	16	CD	0
位	位	M	0
。	。	PU	0
学生	学生	VV	0
一	一	CD	0
届	届	M	0
约	约	AD	0
为	为	VC	0
70人	70人	NN	0
。	。	PU	0
有	有	VE	0
数位	数位	NN	0
长短期	长短期	NN	0
来自	来自	VV	0
各国	各国	PN	0
之	之	DEG	0
客座	客座	NN	0
访问	访问	NN	0
研究	研究	NN	0
人员	人员	NN	0
。	。	PU	0
物理	物理	NN	0
系	系	NN	0
与	与	P	0
凝态	凝态	NN	0
中心	中心	NN	0
以及	以及	CC	0
梁	梁	DT	0
次	次	M	0
震	震	VV	0
中心	中心	NN	0
共用	共用	VV	0
一	一	CD	0
栋	栋	M	0
大楼	大楼	NN	0
，	，	PU	0
研究	研究	VV	0
人力	人力	NN	0
与	与	CC	0
设备	设备	NN	0
资源	资源	NN	0
互	互	AD	0
通有	通有	VV	0
无	无	VE	0
。	。	PU	0
与	与	P	0
中央	中央	JJ	I-NP
研究院	研究院	NN	0
的	的	DEC	0
物理	物理	NN	0
研究所	研究所	NN	0
、	、	PU	0
原子	原子	NN	0
与	与	P	0
分子	分子	NN	0
科学	科学	NN	0
研究所	研究所	NN	0
、	、	PU	0
天文	天文	NN	0
及	及	CC	0
天文	天文	NN	0
物理	物理	NN	0
研究	研究	VV	0
所有	所有	DT	0
长期	长期	NN	0
合	合	VV	0
聘	聘	VV	0
及	及	CC	0
兼任	兼任	CC	0
人员	人员	NN	0
。	。	PU	0
近年	近年	NT	0
之	之	DEG	0
研究	研究	NN	0
重点	重点	NN	0
为	为	VC	0
凝聚态物	凝聚态物	NN	0
理学	理学	NN	0
、	、	PU	0
粒子物	粒子物	NN	0
理学	理学	NN	0
、	、	PU	0
天文物	天文物	NN	0
理学	理学	NN	0
和	和	CC	0
宇宙学	宇宙学	NN	0
等	等	ETC	0
。	。	PU	0
场论	场论	NN	0
、	、	PU	0
粒子	粒子	NN	0
物理	物理	NN	0
、	、	PU	0
原子	原子	NN	0
核物	核物	NN	0
理学	理学	NN	0
、	、	PU	0
高能	高能	NN	0
物理	物理	NN	0
、	、	PU	0
原子	原子	NN	0
分子	分子	NN	0
物理	物理	NN	0
、	、	PU	0
天文	天文	NN	0
物理	物理	NN	0
、	、	PU	0
物理宇	物理宇	NN	0
宙学	宙学	NN	0
、	、	PU	0
凝态	凝态	NN	0
物理	物理	NN	0
、	、	PU	0
雷射	雷射	NN	0
物理	物理	NN	0
、	、	PU	0
半导体	半导体	NN	0
元件	元件	NN	0
物理	物理	NN	0
、	、	PU	0
光学	光学	NN	0
、	、	PU	0
统计	统计	VV	0
力学	力学	NN	0
、	、	PU	0
流体	流体	NN	0
力学	力学	NN	0
、	、	PU	0
理论	理论	NN	0
物理	物理	NN	0
等	等	ETC	0
。	。	PU	0
