国	|||	S: 1E: 3	|||	NR
立台湾	|||	S: 3E: 6	|||	NN
大学物	|||	S: 6E: 9	|||	NN
理学	|||	S: 9E: 11	|||	NN
系	|||	S: 11E: 12	|||	NN
国立	|||	S: 12E: 14	|||	JJ
台湾	|||	S: 14E: 16	|||	NN
大学物	|||	S: 16E: 19	|||	NN
理学	|||	S: 19E: 21	|||	NN
系	|||	S: 21E: 22	|||	NN
（	|||	S: 22E: 23	|||	PU
）	|||	S: 23E: 24	|||	PU
，	|||	S: 24E: 25	|||	PU
略称	|||	S: 25E: 27	|||	JJ
台湾	|||	S: 27E: 29	|||	NN
大学	|||	S: 29E: 31	|||	NN
物理	|||	S: 31E: 33	|||	NN
系	|||	S: 33E: 34	|||	NN
、	|||	S: 34E: 35	|||	PU
台大	|||	S: 35E: 37	|||	NR
物理	|||	S: 37E: 39	|||	NN
系	|||	S: 39E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
创办	|||	S: 41E: 43	|||	VV
於	|||	S: 43E: 44	|||	P
1946年	|||	S: 44E: 49	|||	NT
8月	|||	S: 49E: 51	|||	NT
，	|||	S: 51E: 52	|||	PU
首任	|||	S: 52E: 54	|||	NN
系	|||	S: 54E: 55	|||	NN
主任	|||	S: 55E: 57	|||	NN
为	|||	S: 57E: 58	|||	VC
物理	|||	S: 58E: 60	|||	NN
学	|||	S: 60E: 61	|||	VV
家戴	|||	S: 61E: 63	|||	NN
运轨	|||	S: 63E: 65	|||	NN
。	|||	S: 65E: 66	|||	PU
台大	|||	S: 66E: 68	|||	NR
物理	|||	S: 68E: 70	|||	NN
系	|||	S: 70E: 71	|||	NN
是	|||	S: 71E: 72	|||	VC
为	|||	S: 72E: 73	|||	LB
国立	|||	S: 73E: 75	|||	NN
台湾	|||	S: 75E: 77	|||	NR
大学	|||	S: 77E: 79	|||	NN
改制	|||	S: 79E: 81	|||	VV
之后	|||	S: 81E: 83	|||	AD
首创	|||	S: 83E: 85	|||	VV
的	|||	S: 85E: 86	|||	DEC
第一	|||	S: 86E: 88	|||	OD
个	|||	S: 88E: 89	|||	M
系	|||	S: 89E: 90	|||	NN
所	|||	S: 90E: 91	|||	MSP
。	|||	S: 91E: 92	|||	PU
前身	|||	S: 92E: 94	|||	NN
是	|||	S: 94E: 95	|||	VC
日治	|||	S: 95E: 97	|||	NR
时期	|||	S: 97E: 99	|||	NN
台北	|||	S: 99E: 101	|||	NR
帝国	|||	S: 101E: 103	|||	NR
大学	|||	S: 103E: 105	|||	NN
的	|||	S: 105E: 106	|||	DEG
理学	|||	S: 106E: 108	|||	NN
部化学	|||	S: 108E: 111	|||	NN
科所	|||	S: 111E: 113	|||	NN
设置	|||	S: 113E: 115	|||	VV
的	|||	S: 115E: 116	|||	DEC
物理	|||	S: 116E: 118	|||	NN
学讲座	|||	S: 118E: 121	|||	NN
，	|||	S: 121E: 122	|||	PU
当时	|||	S: 122E: 124	|||	NT
有	|||	S: 124E: 125	|||	VE
两三	|||	S: 125E: 127	|||	CD
间办	|||	S: 127E: 129	|||	NN
公室	|||	S: 129E: 131	|||	NN
和	|||	S: 131E: 132	|||	CC
实验室	|||	S: 132E: 135	|||	NN
。	|||	S: 135E: 136	|||	PU
台北	|||	S: 136E: 138	|||	NN
帝国	|||	S: 138E: 140	|||	NN
大学物	|||	S: 140E: 143	|||	NN
理学	|||	S: 143E: 145	|||	NN
讲座	|||	S: 145E: 147	|||	NN
於	|||	S: 147E: 148	|||	P
1928	|||	S: 148E: 152	|||	CD
年	|||	S: 152E: 153	|||	M
12月	|||	S: 153E: 156	|||	CD
设立	|||	S: 156E: 158	|||	VV
，	|||	S: 158E: 159	|||	PU
首任讲	|||	S: 159E: 162	|||	AD
座教授	|||	S: 162E: 165	|||	NN
为	|||	S: 165E: 166	|||	VC
自	|||	S: 166E: 167	|||	P
京都	|||	S: 167E: 169	|||	NR
帝国	|||	S: 169E: 171	|||	NR
大学	|||	S: 171E: 173	|||	NN
毕业	|||	S: 173E: 175	|||	NN
的	|||	S: 175E: 176	|||	DEC
荒胜文	|||	S: 176E: 179	|||	NN
策	|||	S: 179E: 180	|||	NN
。	|||	S: 180E: 181	|||	PU
1934年	|||	S: 181E: 186	|||	NT
7月	|||	S: 186E: 188	|||	NT
25日	|||	S: 188E: 191	|||	NT
，	|||	S: 191E: 192	|||	PU
荒胜	|||	S: 192E: 194	|||	NN
文策	|||	S: 194E: 196	|||	NN
领导	|||	S: 196E: 198	|||	VV
建造	|||	S: 198E: 200	|||	VV
直线	|||	S: 200E: 202	|||	JJ
粒子	|||	S: 202E: 204	|||	NN
加速器	|||	S: 204E: 207	|||	NN
，	|||	S: 207E: 208	|||	PU
成功	|||	S: 208E: 210	|||	VV
在	|||	S: 210E: 211	|||	P
台湾	|||	S: 211E: 213	|||	NN
做出	|||	S: 213E: 215	|||	VV
亚洲	|||	S: 215E: 217	|||	NN
第一	|||	S: 217E: 219	|||	OD
次	|||	S: 219E: 220	|||	M
，	|||	S: 220E: 221	|||	PU
世界	|||	S: 221E: 223	|||	NN
第二	|||	S: 223E: 225	|||	OD
次	|||	S: 225E: 226	|||	M
人工	|||	S: 226E: 228	|||	NN
撞击	|||	S: 228E: 230	|||	VV
原子核	|||	S: 230E: 233	|||	NN
实验	|||	S: 233E: 235	|||	NN
。	|||	S: 235E: 236	|||	PU
该	|||	S: 236E: 237	|||	DT
加速器	|||	S: 237E: 240	|||	NN
目前	|||	S: 240E: 242	|||	NT
被	|||	S: 242E: 243	|||	SB
国立	|||	S: 243E: 245	|||	VV
台湾	|||	S: 245E: 247	|||	JJ
大	|||	S: 247E: 248	|||	JJ
学校	|||	S: 248E: 250	|||	NN
方展	|||	S: 250E: 252	|||	NN
示	|||	S: 252E: 253	|||	VV
於	|||	S: 253E: 254	|||	P
台大物	|||	S: 254E: 257	|||	NN
理文	|||	S: 257E: 259	|||	NN
物厅	|||	S: 259E: 261	|||	NN
。	|||	S: 261E: 262	|||	PU
第二	|||	S: 262E: 264	|||	OD
任	|||	S: 264E: 265	|||	M
讲座	|||	S: 265E: 267	|||	NN
教授	|||	S: 267E: 269	|||	VV
则	|||	S: 269E: 270	|||	AD
是	|||	S: 270E: 271	|||	VC
河田	|||	S: 271E: 273	|||	NN
末吉	|||	S: 273E: 275	|||	NN
，	|||	S: 275E: 276	|||	PU
主要	|||	S: 276E: 278	|||	AD
在	|||	S: 278E: 279	|||	P
台湾	|||	S: 279E: 281	|||	NN
的	|||	S: 281E: 282	|||	DEC
玉山	|||	S: 282E: 284	|||	NN
与	|||	S: 284E: 285	|||	CC
阿里山	|||	S: 285E: 288	|||	NN
等	|||	S: 288E: 289	|||	ETC
高山	|||	S: 289E: 291	|||	JJ
地区	|||	S: 291E: 293	|||	NN
的	|||	S: 293E: 294	|||	DEC
高山	|||	S: 294E: 296	|||	NN
营林	|||	S: 296E: 298	|||	NN
所	|||	S: 298E: 299	|||	MSP
利用	|||	S: 299E: 301	|||	VV
探	|||	S: 301E: 302	|||	VV
空气球	|||	S: 302E: 305	|||	NN
收集	|||	S: 305E: 307	|||	VV
中子	|||	S: 307E: 309	|||	NN
数据	|||	S: 309E: 311	|||	NN
，	|||	S: 311E: 312	|||	PU
进行	|||	S: 312E: 314	|||	VV
宇宙	|||	S: 314E: 316	|||	NN
射线	|||	S: 316E: 318	|||	NN
研究	|||	S: 318E: 320	|||	NN
。	|||	S: 320E: 321	|||	PU
河田	|||	S: 321E: 323	|||	NN
末吉	|||	S: 323E: 325	|||	NN
团队	|||	S: 325E: 327	|||	NN
也	|||	S: 327E: 328	|||	AD
曾	|||	S: 328E: 329	|||	AD
利用	|||	S: 329E: 331	|||	VV
X	|||	S: 331E: 332	|||	NN
光	|||	S: 332E: 333	|||	AD
以	|||	S: 333E: 334	|||	P
单晶	|||	S: 334E: 336	|||	NN
绕射法	|||	S: 336E: 339	|||	NN
分析北	|||	S: 339E: 342	|||	NN
投石	|||	S: 342E: 344	|||	NN
结晶	|||	S: 344E: 346	|||	NN
。	|||	S: 346E: 347	|||	PU
1946	|||	S: 347E: 351	|||	CD
年戴	|||	S: 351E: 353	|||	NN
运轨	|||	S: 353E: 355	|||	NN
教授	|||	S: 355E: 357	|||	VV
接收物	|||	S: 357E: 360	|||	NN
理学	|||	S: 360E: 362	|||	NN
讲座	|||	S: 362E: 364	|||	NN
，	|||	S: 364E: 365	|||	PU
与	|||	S: 365E: 366	|||	P
工业	|||	S: 366E: 368	|||	NN
物理	|||	S: 368E: 370	|||	NN
、	|||	S: 370E: 371	|||	PU
气象	|||	S: 371E: 373	|||	NN
、	|||	S: 373E: 374	|||	PU
力学	|||	S: 374E: 376	|||	NN
讲座	|||	S: 376E: 378	|||	NN
集成	|||	S: 378E: 380	|||	VV
，	|||	S: 380E: 381	|||	PU
成立	|||	S: 381E: 383	|||	VV
台大	|||	S: 383E: 385	|||	NR
物理	|||	S: 385E: 387	|||	NN
系	|||	S: 387E: 388	|||	NN
。	|||	S: 388E: 389	|||	PU
当时	|||	S: 389E: 391	|||	NT
系馆	|||	S: 391E: 393	|||	NN
位于	|||	S: 393E: 395	|||	VV
椰林	|||	S: 395E: 397	|||	NN
大道	|||	S: 397E: 399	|||	NN
上	|||	S: 399E: 400	|||	LC
的	|||	S: 400E: 401	|||	DEG
二号馆	|||	S: 401E: 404	|||	NN
。	|||	S: 404E: 405	|||	PU
1947	|||	S: 405E: 409	|||	CD
年	|||	S: 409E: 410	|||	M
在	|||	S: 410E: 411	|||	P
留任	|||	S: 411E: 413	|||	VV
的	|||	S: 413E: 414	|||	DEC
荒胜	|||	S: 414E: 416	|||	NN
团队	|||	S: 416E: 418	|||	NN
成员	|||	S: 418E: 420	|||	NN
，	|||	S: 420E: 421	|||	PU
帝大	|||	S: 421E: 423	|||	NR
助理	|||	S: 423E: 425	|||	NN
教授	|||	S: 425E: 427	|||	NN
太	|||	S: 427E: 428	|||	AD
田	|||	S: 428E: 429	|||	AD
赖常	|||	S: 429E: 431	|||	VV
的	|||	S: 431E: 432	|||	DEC
领导	|||	S: 432E: 434	|||	NN
下	|||	S: 434E: 435	|||	LC
，	|||	S: 435E: 436	|||	PU
以及	|||	S: 436E: 438	|||	CC
刚	|||	S: 438E: 439	|||	AD
从	|||	S: 439E: 440	|||	P
台大	|||	S: 440E: 442	|||	NR
电机	|||	S: 442E: 444	|||	NN
系	|||	S: 444E: 445	|||	NN
毕业	|||	S: 445E: 447	|||	NN
的	|||	S: 447E: 448	|||	DEC
许云基	|||	S: 448E: 451	|||	NN
，	|||	S: 451E: 452	|||	PU
协同	|||	S: 452E: 454	|||	AD
河田末吉	|||	S: 454E: 458	|||	VV
、	|||	S: 458E: 459	|||	PU
许玉钏	|||	S: 459E: 462	|||	NN
、	|||	S: 462E: 463	|||	PU
周木村	|||	S: 463E: 466	|||	NN
、	|||	S: 466E: 467	|||	PU
林松云	|||	S: 467E: 470	|||	NN
等	|||	S: 470E: 471	|||	ETC
人一	|||	S: 471E: 473	|||	NN
同重	|||	S: 473E: 475	|||	AD
建起	|||	S: 475E: 477	|||	VV
原子核	|||	S: 477E: 480	|||	NN
实验室	|||	S: 480E: 483	|||	NN
，	|||	S: 483E: 484	|||	PU
为	|||	S: 484E: 485	|||	P
中华民	|||	S: 485E: 488	|||	NN
国第	|||	S: 488E: 490	|||	VV
一	|||	S: 490E: 491	|||	CD
个	|||	S: 491E: 492	|||	M
原子	|||	S: 492E: 494	|||	NN
能	|||	S: 494E: 495	|||	VV
核子	|||	S: 495E: 497	|||	NN
物理	|||	S: 497E: 499	|||	NN
研究室	|||	S: 499E: 502	|||	NN
，	|||	S: 502E: 503	|||	PU
并	|||	S: 503E: 504	|||	CC
於	|||	S: 504E: 505	|||	P
1948年	|||	S: 505E: 510	|||	NT
5月	|||	S: 510E: 512	|||	NT
13日	|||	S: 512E: 515	|||	NT
下午8时	|||	S: 515E: 519	|||	NT
35分	|||	S: 519E: 522	|||	NT
完成	|||	S: 522E: 524	|||	VV
了	|||	S: 524E: 525	|||	AS
中华民	|||	S: 525E: 528	|||	NN
国暨战	|||	S: 528E: 531	|||	NN
后	|||	S: 531E: 532	|||	LC
全	|||	S: 532E: 533	|||	P
亚洲	|||	S: 533E: 535	|||	NN
首次	|||	S: 535E: 537	|||	AD
人工	|||	S: 537E: 539	|||	NN
撞击	|||	S: 539E: 541	|||	VV
原子核	|||	S: 541E: 544	|||	NN
实验	|||	S: 544E: 546	|||	NN
。	|||	S: 546E: 547	|||	PU
随后	|||	S: 547E: 549	|||	AD
许	|||	S: 549E: 550	|||	VV
云	|||	S: 550E: 551	|||	NN
基	|||	S: 551E: 552	|||	NN
领导	|||	S: 552E: 554	|||	NN
研究室	|||	S: 554E: 557	|||	NN
制造	|||	S: 557E: 559	|||	VV
重	|||	S: 559E: 560	|||	VV
水	|||	S: 560E: 561	|||	NN
，	|||	S: 561E: 562	|||	PU
生产	|||	S: 562E: 564	|||	NN
重氢	|||	S: 564E: 566	|||	NN
及	|||	S: 566E: 567	|||	CC
中子源	|||	S: 567E: 570	|||	NN
，	|||	S: 570E: 571	|||	PU
从	|||	S: 571E: 572	|||	P
事人	|||	S: 572E: 574	|||	NN
工	|||	S: 574E: 575	|||	NN
放射性	|||	S: 575E: 578	|||	NN
和	|||	S: 578E: 579	|||	CC
其他	|||	S: 579E: 581	|||	DT
核	|||	S: 581E: 582	|||	NN
反应	|||	S: 582E: 584	|||	VV
实验	|||	S: 584E: 586	|||	NN
。	|||	S: 586E: 587	|||	PU
台大	|||	S: 587E: 589	|||	NR
物理	|||	S: 589E: 591	|||	NN
系	|||	S: 591E: 592	|||	VC
於	|||	S: 592E: 593	|||	P
1960	|||	S: 593E: 597	|||	CD
年	|||	S: 597E: 598	|||	M
设立	|||	S: 598E: 600	|||	NN
物理	|||	S: 600E: 602	|||	NN
学硕	|||	S: 602E: 604	|||	VV
士班	|||	S: 604E: 606	|||	NN
，	|||	S: 606E: 607	|||	PU
1969	|||	S: 607E: 611	|||	CD
年	|||	S: 611E: 612	|||	M
设立	|||	S: 612E: 614	|||	NN
物理	|||	S: 614E: 616	|||	NN
学博	|||	S: 616E: 618	|||	NN
士班	|||	S: 618E: 620	|||	NN
。	|||	S: 620E: 621	|||	PU
1998	|||	S: 621E: 625	|||	CD
年	|||	S: 625E: 626	|||	M
建立	|||	S: 626E: 628	|||	JJ
台大	|||	S: 628E: 630	|||	NN
物理	|||	S: 630E: 632	|||	NN
系	|||	S: 632E: 633	|||	VC
新	|||	S: 633E: 634	|||	JJ
馆	|||	S: 634E: 635	|||	NN
暨	|||	S: 635E: 636	|||	CC
台湾	|||	S: 636E: 638	|||	NN
大学	|||	S: 638E: 640	|||	AD
凝态	|||	S: 640E: 642	|||	NN
科学	|||	S: 642E: 644	|||	NN
中心	|||	S: 644E: 646	|||	NN
。	|||	S: 646E: 647	|||	PU
2001年	|||	S: 647E: 652	|||	NT
2月	|||	S: 652E: 654	|||	NT
，	|||	S: 654E: 655	|||	PU
物理	|||	S: 655E: 657	|||	NN
系	|||	S: 657E: 658	|||	NN
暨	|||	S: 658E: 659	|||	CC
研究	|||	S: 659E: 661	|||	NN
所	|||	S: 661E: 662	|||	MSP
迁至	|||	S: 662E: 664	|||	VV
凝态	|||	S: 664E: 666	|||	NN
科学	|||	S: 666E: 668	|||	NN
中心	|||	S: 668E: 670	|||	NN
暨	|||	S: 670E: 671	|||	CC
物理	|||	S: 671E: 673	|||	NN
新	|||	S: 673E: 674	|||	JJ
馆	|||	S: 674E: 675	|||	NN
。	|||	S: 675E: 676	|||	PU
2003	|||	S: 676E: 680	|||	CD
年	|||	S: 680E: 681	|||	M
成立	|||	S: 681E: 683	|||	VV
天文	|||	S: 683E: 685	|||	NN
物理	|||	S: 685E: 687	|||	NN
研究所	|||	S: 687E: 690	|||	NN
。	|||	S: 690E: 691	|||	PU
2008	|||	S: 691E: 695	|||	CD
年成	|||	S: 695E: 697	|||	VV
立应	|||	S: 697E: 699	|||	JJ
用物	|||	S: 699E: 701	|||	NN
理	|||	S: 701E: 702	|||	NN
研究所	|||	S: 702E: 705	|||	NN
。	|||	S: 705E: 706	|||	PU
2005年	|||	S: 706E: 711	|||	NT
成立	|||	S: 711E: 713	|||	VV
，	|||	S: 713E: 714	|||	PU
由	|||	S: 714E: 715	|||	P
台大	|||	S: 715E: 717	|||	NN
物理	|||	S: 717E: 719	|||	NN
系	|||	S: 719E: 720	|||	NN
所	|||	S: 720E: 721	|||	MSP
管理	|||	S: 721E: 723	|||	VV
的	|||	S: 723E: 724	|||	DEC
台大物	|||	S: 724E: 727	|||	NN
理文	|||	S: 727E: 729	|||	NN
物厅	|||	S: 729E: 731	|||	NN
，	|||	S: 731E: 732	|||	PU
里头	|||	S: 732E: 734	|||	NN
放置	|||	S: 734E: 736	|||	VV
的	|||	S: 736E: 737	|||	DEC
及	|||	S: 737E: 738	|||	CC
其	|||	S: 738E: 739	|||	PN
相关	|||	S: 739E: 741	|||	JJ
科	|||	S: 741E: 742	|||	NN
学文物	|||	S: 742E: 745	|||	NN
，	|||	S: 745E: 746	|||	PU
即	|||	S: 746E: 747	|||	AD
是	|||	S: 747E: 748	|||	VC
为了	|||	S: 748E: 750	|||	P
重现	|||	S: 750E: 752	|||	VV
物理	|||	S: 752E: 754	|||	NN
系	|||	S: 754E: 755	|||	NN
刚	|||	S: 755E: 756	|||	AD
建立	|||	S: 756E: 758	|||	VV
时	|||	S: 758E: 759	|||	LC
的	|||	S: 759E: 760	|||	DEG
原子	|||	S: 760E: 762	|||	NN
核	|||	S: 762E: 763	|||	NN
物理	|||	S: 763E: 765	|||	NN
实验室	|||	S: 765E: 768	|||	NN
。	|||	S: 768E: 769	|||	PU
现有	|||	S: 769E: 771	|||	JJ
专任	|||	S: 771E: 773	|||	NN
教师	|||	S: 773E: 775	|||	NN
47	|||	S: 775E: 777	|||	CD
位	|||	S: 777E: 778	|||	M
、	|||	S: 778E: 779	|||	PU
特聘	|||	S: 779E: 781	|||	NN
研究	|||	S: 781E: 783	|||	NN
讲座	|||	S: 783E: 785	|||	NN
教授	|||	S: 785E: 787	|||	VV
4	|||	S: 787E: 788	|||	CD
位	|||	S: 788E: 789	|||	M
、	|||	S: 789E: 790	|||	PU
合聘	|||	S: 790E: 792	|||	NN
教师	|||	S: 792E: 794	|||	NN
13	|||	S: 794E: 796	|||	CD
位	|||	S: 796E: 797	|||	M
、	|||	S: 797E: 798	|||	PU
名誉	|||	S: 798E: 800	|||	NN
教授	|||	S: 800E: 802	|||	NN
5位	|||	S: 802E: 804	|||	NN
、	|||	S: 804E: 805	|||	PU
兼任	|||	S: 805E: 807	|||	AD
教师	|||	S: 807E: 809	|||	VV
15	|||	S: 809E: 811	|||	CD
位	|||	S: 811E: 812	|||	M
、	|||	S: 812E: 813	|||	PU
专任	|||	S: 813E: 815	|||	NN
助教	|||	S: 815E: 817	|||	VV
4	|||	S: 817E: 818	|||	CD
位	|||	S: 818E: 819	|||	M
、	|||	S: 819E: 820	|||	PU
行政	|||	S: 820E: 822	|||	NN
技术	|||	S: 822E: 824	|||	NN
人员	|||	S: 824E: 826	|||	NN
及	|||	S: 826E: 827	|||	CC
职工	|||	S: 827E: 829	|||	NN
16	|||	S: 829E: 831	|||	CD
位	|||	S: 831E: 832	|||	M
。	|||	S: 832E: 833	|||	PU
学生	|||	S: 833E: 835	|||	VV
一	|||	S: 835E: 836	|||	CD
届	|||	S: 836E: 837	|||	M
约	|||	S: 837E: 838	|||	AD
为	|||	S: 838E: 839	|||	VC
70人	|||	S: 839E: 842	|||	NN
。	|||	S: 842E: 843	|||	PU
有	|||	S: 843E: 844	|||	VE
数位	|||	S: 844E: 846	|||	NN
长短期	|||	S: 846E: 849	|||	NN
来自	|||	S: 849E: 851	|||	VV
各国	|||	S: 851E: 853	|||	PN
之	|||	S: 853E: 854	|||	DEG
客座	|||	S: 854E: 856	|||	NN
访问	|||	S: 856E: 858	|||	NN
研究	|||	S: 858E: 860	|||	NN
人员	|||	S: 860E: 862	|||	NN
。	|||	S: 862E: 863	|||	PU
物理	|||	S: 863E: 865	|||	NN
系	|||	S: 865E: 866	|||	NN
与	|||	S: 866E: 867	|||	P
凝态	|||	S: 867E: 869	|||	NN
中心	|||	S: 869E: 871	|||	NN
以及	|||	S: 871E: 873	|||	CC
梁	|||	S: 873E: 874	|||	DT
次	|||	S: 874E: 875	|||	M
震	|||	S: 875E: 876	|||	VV
中心	|||	S: 876E: 878	|||	NN
共用	|||	S: 878E: 880	|||	VV
一	|||	S: 880E: 881	|||	CD
栋	|||	S: 881E: 882	|||	M
大楼	|||	S: 882E: 884	|||	NN
，	|||	S: 884E: 885	|||	PU
研究	|||	S: 885E: 887	|||	VV
人力	|||	S: 887E: 889	|||	NN
与	|||	S: 889E: 890	|||	CC
设备	|||	S: 890E: 892	|||	NN
资源	|||	S: 892E: 894	|||	NN
互	|||	S: 894E: 895	|||	AD
通有	|||	S: 895E: 897	|||	VV
无	|||	S: 897E: 898	|||	VE
。	|||	S: 898E: 899	|||	PU
与	|||	S: 899E: 900	|||	P
中央	|||	S: 900E: 902	|||	JJ
研究院	|||	S: 902E: 905	|||	NN
的	|||	S: 905E: 906	|||	DEC
物理	|||	S: 906E: 908	|||	NN
研究所	|||	S: 908E: 911	|||	NN
、	|||	S: 911E: 912	|||	PU
原子	|||	S: 912E: 914	|||	NN
与	|||	S: 914E: 915	|||	P
分子	|||	S: 915E: 917	|||	NN
科学	|||	S: 917E: 919	|||	NN
研究所	|||	S: 919E: 922	|||	NN
、	|||	S: 922E: 923	|||	PU
天文	|||	S: 923E: 925	|||	NN
及	|||	S: 925E: 926	|||	CC
天文	|||	S: 926E: 928	|||	NN
物理	|||	S: 928E: 930	|||	NN
研究	|||	S: 930E: 932	|||	VV
所有	|||	S: 932E: 934	|||	DT
长期	|||	S: 934E: 936	|||	NN
合	|||	S: 936E: 937	|||	VV
聘	|||	S: 937E: 938	|||	VV
及	|||	S: 938E: 939	|||	CC
兼任	|||	S: 939E: 941	|||	CC
人员	|||	S: 941E: 943	|||	NN
。	|||	S: 943E: 944	|||	PU
近年	|||	S: 944E: 946	|||	NT
之	|||	S: 946E: 947	|||	DEG
研究	|||	S: 947E: 949	|||	NN
重点	|||	S: 949E: 951	|||	NN
为	|||	S: 951E: 952	|||	VC
凝聚态物	|||	S: 952E: 956	|||	NN
理学	|||	S: 956E: 958	|||	NN
、	|||	S: 958E: 959	|||	PU
粒子物	|||	S: 959E: 962	|||	NN
理学	|||	S: 962E: 964	|||	NN
、	|||	S: 964E: 965	|||	PU
天文物	|||	S: 965E: 968	|||	NN
理学	|||	S: 968E: 970	|||	NN
和	|||	S: 970E: 971	|||	CC
宇宙学	|||	S: 971E: 974	|||	NN
等	|||	S: 974E: 975	|||	ETC
。	|||	S: 975E: 976	|||	PU
场论	|||	S: 976E: 978	|||	NN
、	|||	S: 978E: 979	|||	PU
粒子	|||	S: 979E: 981	|||	NN
物理	|||	S: 981E: 983	|||	NN
、	|||	S: 983E: 984	|||	PU
原子	|||	S: 984E: 986	|||	NN
核物	|||	S: 986E: 988	|||	NN
理学	|||	S: 988E: 990	|||	NN
、	|||	S: 990E: 991	|||	PU
高能	|||	S: 991E: 993	|||	NN
物理	|||	S: 993E: 995	|||	NN
、	|||	S: 995E: 996	|||	PU
原子	|||	S: 996E: 998	|||	NN
分子	|||	S: 998E: 1000	|||	NN
物理	|||	S: 1000E: 1002	|||	NN
、	|||	S: 1002E: 1003	|||	PU
天文	|||	S: 1003E: 1005	|||	NN
物理	|||	S: 1005E: 1007	|||	NN
、	|||	S: 1007E: 1008	|||	PU
物理宇	|||	S: 1008E: 1011	|||	NN
宙学	|||	S: 1011E: 1013	|||	NN
、	|||	S: 1013E: 1014	|||	PU
凝态	|||	S: 1014E: 1016	|||	NN
物理	|||	S: 1016E: 1018	|||	NN
、	|||	S: 1018E: 1019	|||	PU
雷射	|||	S: 1019E: 1021	|||	NN
物理	|||	S: 1021E: 1023	|||	NN
、	|||	S: 1023E: 1024	|||	PU
半导体	|||	S: 1024E: 1027	|||	NN
元件	|||	S: 1027E: 1029	|||	NN
物理	|||	S: 1029E: 1031	|||	NN
、	|||	S: 1031E: 1032	|||	PU
光学	|||	S: 1032E: 1034	|||	NN
、	|||	S: 1034E: 1035	|||	PU
统计	|||	S: 1035E: 1037	|||	VV
力学	|||	S: 1037E: 1039	|||	NN
、	|||	S: 1039E: 1040	|||	PU
流体	|||	S: 1040E: 1042	|||	NN
力学	|||	S: 1042E: 1044	|||	NN
、	|||	S: 1044E: 1045	|||	PU
理论	|||	S: 1045E: 1047	|||	NN
物理	|||	S: 1047E: 1049	|||	NN
等	|||	S: 1049E: 1050	|||	ETC
。	|||	S: 1050E: 1051	|||	PU
