	﻿	CS	0
国际	国际	NN	0
物理	物理	NN	0
奥林	奥林	NN	0
匹	匹	NN	0
克	克	NN	0
国际	国际	NN	0
物理	物理	NN	0
奥林	奥林	NN	0
匹克	匹克	NN	0
（	（	PU	0
InternationalPhysicsOlympiad	InternationalPhysicsOlympiad	NN	0
，	，	PU	0
简称	简称	VV	0
IPhO	IPhO	NN	0
）	）	PU	0
是	是	VC	0
中学	中学	JJ	I-NP
生角	生角	NN	0
逐	逐	VV	0
的	的	DEC	0
物理	物理	NN	0
竞赛	竞赛	NN	0
，	，	PU	0
作为	作为	VV	0
国际	国际	NN	0
科学	科学	NN	0
奥林匹	奥林匹	NN	0
克	克	NN	0
竞赛	竞赛	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
，	，	PU	0
国际	国际	NN	0
物理	物理	NN	0
奥林匹	奥林匹	NN	0
克	克	CC	0
每	每	DT	0
年	年	M	0
举办	举办	VV	0
一	一	CD	0
次	次	M	0
。	。	PU	0
第一	第一	OD	0
届	届	M	0
于	于	P	0
1967	1967	CD	0
年	年	M	0
在	在	P	0
波兰	波兰	NN	0
华沙	华沙	NN	0
举行	举行	VV	0
。	。	PU	0
每国	每国	NR	0
一	一	CD	0
个	个	M	0
代表队	代表队	NN	0
，	，	PU	0
由	由	P	0
5	5	CD	0
名	名	M	0
学生	学生	VV	0
选手	选手	NN	0
和	和	CC	0
2位	2位	NN	0
领队	领队	NN	0
组成	组成	VV	0
，	，	PU	0
观察	观察	VV	0
员也	员也	NN	0
可	可	VV	0
随	随	P	0
队	队	NN	0
。	。	PU	0
学生	学生	VV	0
将	将	AD	0
会	会	VV	0
将	将	BA	0
个	个	M	0
人	人	NN	0
进行	进行	VV	0
比赛	比赛	NN	0
，	，	PU	0
解答	解答	VV	0
理论	理论	NN	0
及	及	CC	0
实验性	实验性	NN	0
问题	问题	NN	0
。	。	PU	0
学生	学生	VV	0
表现	表现	VV	0
成绩	成绩	NN	0
优异	优异	VA	0
，	，	PU	0
可	可	VV	0
获得	获得	VV	0
金	金	NN	0
、	、	PU	0
银	银	NN	0
、	、	PU	0
铜牌	铜牌	NN	0
或	或	CC	0
证书	证书	NN	0
。	。	PU	0
早期	早期	JJ	I-NP
赛事	赛事	NN	0
参赛	参赛	NN	0
加国	加国	VV	0
都	都	AD	0
是	是	VC	0
中欧	中欧	NN	0
国家	国家	NN	0
。	。	PU	0
获邀参	获邀参	NN	0
与	与	P	0
国家	国家	NN	0
包括	包括	VV	0
保加	保加	VV	0
利亚	利亚	NN	0
、	、	PU	0
捷克	捷克	NN	0
斯	斯	DT	0
洛伐克	洛伐克	NN	0
、	、	PU	0
匈牙利	匈牙利	NN	0
及	及	CC	0
罗马	罗马	NN	0
尼亚	尼亚	NN	0
（	（	PU	0
当中	当中	NT	0
包括	包括	VV	0
主办国	主办国	NN	0
波兰	波兰	NN	0
）	）	PU	0
每	每	DT	0
队	队	NN	0
有	有	VE	0
三	三	CD	0
名	名	M	0
中	中	LC	0
学生	学生	VV	0
及	及	CC	0
一	一	CD	0
名	名	M	0
导师	导师	NN	0
。	。	PU	0
第一	第一	OD	0
届	届	M	0
学	学	VV	0
生需	生需	NN	0
要	要	VV	0
解答	解答	VV	0
四	四	CD	0
条	条	M	0
理论	理论	NN	0
及	及	CC	0
一	一	CD	0
条	条	M	0
实验	实验	NN	0
问题	问题	NN	0
。	。	PU	0
第二	第二	OD	0
届	届	M	0
物理	物理	NN	0
奥林	奥林	NN	0
匹克	匹克	NN	0
由	由	P	0
Rezs	Rezs	NN	0
ő	ő	NN	0
Kunfalvi	Kunfalvi	NN	0
举行	举行	VV	0
，	，	PU	0
在	在	P	0
匈牙	匈牙	NN	0
利布	利布	VV	0
达佩	达佩	VV	0
斯	斯	DT	0
举行	举行	NN	0
。	。	PU	0
八	八	CD	0
个	个	M	0
国家参	国家参	NN	0
与	与	P	0
角逐	角逐	NN	0
。	。	PU	0
东德	东德	NN	0
、	、	PU	0
苏联	苏联	NN	0
及	及	CC	0
南斯	南斯	JJ	I-NP
拉夫	拉夫	NN	0
参与	参与	VV	0
比赛	比赛	NN	0
。	。	PU	0
队	队	NN	0
中	中	LC	0
都	都	AD	0
是	是	VC	0
有	有	VE	0
三	三	CD	0
名	名	M	0
中	中	LC	0
学生	学生	VV	0
及	及	CC	0
一	一	CD	0
名	名	M	0
导师	导师	NN	0
。	。	PU	0
在	在	P	0
第二	第二	OD	0
届举	届举	NN	0
办前	办前	AD	0
举行	举行	VV	0
一	一	CD	0
场	场	M	0
淘汰赛	淘汰赛	NN	0
。	。	PU	0
第三	第三	OD	0
届	届	M	0
由	由	P	0
RostislavKostial	RostislavKostial	NN	0
教授	教授	NN	0
在	在	P	0
捷克	捷克	NN	0
斯	斯	DT	0
洛伐克	洛伐克	NN	0
布尔诺	布尔诺	NN	0
举行	举行	VV	0
。	。	PU	0
该	该	DT	0
届	届	M	0
有	有	VE	0
五	五	CD	0
名	名	M	0
中	中	LC	0
学生	学生	VV	0
及	及	CC	0
两	两	CD	0
名	名	M	0
导师	导师	NN	0
第四	第四	OD	0
届	届	M	0
在	在	P	0
1970	1970	CD	0
年	年	M	0
在	在	P	0
苏联	苏联	VV	0
莫斯科	莫斯科	AD	0
举行	举行	VV	0
。	。	PU	0
每	每	DT	0
个	个	M	0
国家	国家	NN	0
派出	派出	VV	0
六	六	CD	0
名	名	M	0
学生	学生	NN	0
及	及	CC	0
两	两	CD	0
名	名	M	0
领队	领队	NN	0
。	。	PU	0
此	此	DT	0
届	届	M	0
比赛	比赛	NN	0
作出	作出	VV	0
了	了	AS	0
少许	少许	JJ	I-NP
改动	改动	NN	0
。	。	PU	0
自	自	P	0
第五	第五	OD	0
届	届	M	0
1971	1971	CD	0
年	年	M	0
在	在	P	0
保加	保加	VV	0
利亚索	利亚索	NN	0
菲亚	菲亚	NN	0
举行	举行	VV	0
，	，	PU	0
每	每	DT	0
队	队	M	0
有	有	VE	0
五	五	CD	0
名	名	M	0
学生	学生	NN	0
及	及	CC	0
两	两	CD	0
名	名	M	0
领队	领队	NN	0
。	。	PU	0
1978	1978	CD	0
年	年	M	0
及	及	CC	0
1980	1980	CD	0
年	年	M	0
没有	没有	VE	0
举办	举办	JJ	I-NP
国际	国际	NN	0
物理	物理	NN	0
奥林	奥林	NN	0
匹	匹	NN	0
克	克	ETC	0
。	。	PU	0
因为	因为	P	0
西方	西方	NN	0
国家	国家	NN	0
参赛	参赛	VV	0
的	的	DEC	0
影响	影响	NN	0
。	。	PU	0
西德	西德	NN	0
是	是	VC	0
第一	第一	OD	0
个	个	M	0
参加	参加	VV	0
此	此	DT	0
比赛	比赛	NN	0
的	的	DEC	0
资本	资本	JJ	I-NP
主义	主义	NN	0
国家	国家	NN	0
。	。	PU	0
因此	因此	AD	0
东方	东方	NN	0
国家	国家	NN	0
取消	取消	VV	0
1980	1980	CD	0
年	年	M	0
及	及	CC	0
1982	1982	CD	0
年	年	M	0
比赛	比赛	VV	0
。	。	PU	0
1982	1982	CD	0
年	年	M	0
以后	以后	LC	0
，	，	PU	0
西方	西方	NN	0
国家	国家	NN	0
可以	可以	VV	0
自由	自由	P	0
参赛	参赛	NN	0
。	。	PU	0
现在	现在	NT	0
每年	每年	NT	0
均	均	AD	0
会	会	VV	0
决定	决定	VV	0
举行	举行	VV	0
的	的	DEC	0
场地	场地	NN	0
，	，	PU	0
每	每	DT	0
个	个	M	0
国家	国家	NN	0
需要	需要	VV	0
在	在	P	0
三	三	CD	0
年	年	M	0
内	内	LC	0
不	不	AD	0
能	能	VV	0
举行	举行	VV	0
两	两	CD	0
次	次	M	0
比赛	比赛	NN	0
。	。	PU	0
理论	理论	JJ	I-NP
测验	测验	NN	0
最	最	AD	0
少	少	VA	0
五	五	CD	0
小时	小时	M	0
及	及	CC	0
回答	回答	VV	0
三	三	CD	0
条	条	M	0
问题	问题	NN	0
。	。	PU	0
大多数	大多数	CD	0
问题	问题	NN	0
都	都	AD	0
多于	多于	VV	0
一	一	CD	0
个	个	M	0
部份	部份	NN	0
。	。	PU	0
问题	问题	NN	0
包括	包括	VV	0
一	一	CD	0
条	条	M	0
或	或	CC	0
两	两	CD	0
条	条	M	0
实验题	实验题	NN	0
，	，	PU	0
需要	需要	VV	0
五	五	CD	0
小时	小时	AD	0
完成	完成	VV	0
。	。	PU	0
比赛最少	比赛最少	AD	0
举行	举行	VV	0
两	两	CD	0
天	天	M	0
。	。	PU	0
第一	第一	OD	0
天	天	M	0
是	是	VC	0
回答	回答	NN	0
定理	定理	VV	0
问题	问题	NN	0
（	（	PU	0
三	三	CD	0
个	个	M	0
问题	问题	NN	0
至少	至少	AD	0
分布	分布	VV	0
在	在	P	0
四	四	CD	0
个	个	M	0
领域	领域	NN	0
均	均	AD	0
在	在	P	0
中学	中学	JJ	I-NP
教授	教授	NN	0
过	过	NN	0
，	，	PU	0
总分	总分	AD	0
30	30	CD	0
分	分	M	0
）	）	PU	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
天	天	M	0
是	是	VC	0
解答	解答	VV	0
实验性	实验性	NN	0
的	的	DEC	0
问题	问题	NN	0
（	（	PU	0
一	一	CD	0
个	个	M	0
或	或	CC	0
两	两	CD	0
个	个	M	0
问题	问题	NN	0
，	，	PU	0
总分	总分	NT	0
20	20	CD	0
分	分	M	0
）	）	PU	0
。	。	PU	0
这	这	DT	0
两	两	CD	0
天	天	M	0
之间	之间	LC	0
比赛	比赛	AD	0
会有	会有	VV	0
至少	至少	AD	0
一	一	CD	0
天	天	M	0
的	的	DEG	0
休息	休息	NN	0
时间	时间	NN	0
。	。	PU	0
两	两	CD	0
个	个	M	0
部份	部份	NN	0
时间	时间	NN	0
均	均	AD	0
为	为	VC	0
五	五	CD	0
小时	小时	M	0
。	。	PU	0
队伍	队伍	OD	0
包括	包括	VV	0
一般	一般	JJ	I-NP
的	的	DEG	0
专业	专业	NN	0
中	中	LC	0
学生	学生	VV	0
（	（	PU	0
并非	并非	CC	0
大学	大学	CD	0
）	）	PU	0
。	。	PU	0
一般	一般	JJ	I-NP
来说队	来说队	NN	0
伍有	伍有	VV	0
五	五	CD	0
名	名	M	0
学生	学生	NN	0
及	及	CC	0
一	一	CD	0
名	名	M	0
领队	领队	NN	0
，	，	PU	0
一	一	CD	0
名	名	M	0
副	副	JJ	I-NP
领队	领队	NN	0
）	）	PU	0
。	。	PU	0
拿到	拿到	VV	0
奥林匹克	奥林匹克	NN	0
奖牌	奖牌	NN	0
以及	以及	CC	0
荣誉	荣誉	NN	0
纪录	纪录	NN	0
是	是	VC	0
根据	根据	P	0
以下	以下	JJ	I-NP
规则	规则	VV	0
而	而	MSP	0
定	定	VV	0
:	:	PU	0
获得	获得	VV	0
金牌	金牌	NN	0
的	的	DEC	0
条件	条件	NN	0
是	是	VC	0
成绩	成绩	VV	0
最	最	AD	0
好	好	VA	0
的	的	DEC	0
8%	8%	CD	0
参	参	NN	0
加者	加者	VV	0
。	。	PU	0
获得	获得	VV	0
银牌	银牌	NN	0
的	的	DEC	0
条件	条件	NN	0
是	是	VC	0
成绩	成绩	VV	0
最	最	AD	0
好	好	VA	0
的	的	DEC	0
25%	25%	NN	0
（	（	PU	0
减去	减去	VV	0
金牌	金牌	NN	0
得主	得主	VV	0
）	）	PU	0
参加者	参加者	NN	0
。	。	PU	0
获得	获得	VV	0
铜牌	铜牌	NN	0
的	的	DEC	0
条件	条件	NN	0
是	是	VC	0
成绩	成绩	VV	0
最	最	AD	0
好	好	VA	0
的	的	DEC	0
50%	50%	NN	0
（	（	PU	0
减去	减去	VV	0
金银牌	金银牌	NN	0
得主	得主	VV	0
）	）	PU	0
参加者	参加者	NN	0
。	。	PU	0
而	而	CC	0
最	最	AD	0
好	好	VA	0
的	的	DEC	0
67%	67%	CD	0
（	（	PU	0
减去	减去	VV	0
金银	金银	NN	0
铜牌	铜牌	NN	0
得主	得主	VV	0
）	）	PU	0
的	的	DEC	0
参加者	参加者	NN	0
可	可	VV	0
获得	获得	VV	0
奖章	奖章	NN	0
。	。	PU	0
而	而	CC	0
所有	所有	DT	0
参加者	参加者	NN	0
可	可	VV	0
获得	获得	VV	0
参加	参加	VV	0
证	证	NN	0
。	。	PU	0
最	最	AD	0
高者	高者	VA	0
的	的	DEC	0
组合	组合	NN	0
可	可	VV	0
获得	获得	VV	0
特	特	BA	0
別	別	NN	0
奖金	奖金	NN	0
。	。	PU	0
