	﻿	NN	0
在	在	P	0
壳	壳	NN	0
和	和	CC	0
离壳	离壳	NN	0
物理	物理	NN	0
上	上	LC	0
，	，	PU	0
特别	特别	AD	0
是	是	VC	0
量子	量子	NN	0
场论	场论	NN	0
中	中	LC	0
，	，	PU	0
物理	物理	NN	0
系统	系统	NN	0
的	的	DEG	0
满足	满足	JJ	I-NP
经典	经典	NN	0
运动	运动	NN	0
方程	方程	NN	0
的	的	DEC	0
位形	位形	NN	0
称为	称为	VV	0
在	在	P	0
壳	壳	NN	0
的	的	SP	0
，	，	PU	0
而	而	AD	0
其它	其它	DT	0
的	的	DEG	0
则	则	AD	0
称为	称为	VV	0
离	离	P	0
壳	壳	NN	0
的	的	SP	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
在	在	P	0
经典	经典	NN	0
力学	力学	NN	0
上	上	LC	0
的	的	DEG	0
作	作	VV	0
用量	用量	NN	0
表达	表达	NN	0
中	中	LC	0
，	，	PU	0
变分	变分	NN	0
原理	原理	NN	0
的	的	DEG	0
极值	极值	NN	0
解	解	VV	0
是	是	VC	0
在	在	P	0
壳	壳	NN	0
的	的	SP	0
，	，	PU	0
而	而	CC	0
欧拉	欧拉	NN	0
-	-	PU	0
拉格	拉格	NN	0
朗日	朗日	NN	0
方程	方程	NN	0
就	就	AD	0
是	是	VC	0
在	在	P	0
壳方程	壳方程	NN	0
（	（	PU	0
也	也	AD	0
即	即	AD	0
，	，	PU	0
它们	它们	PN	0
在	在	P	0
离壳	离壳	NN	0
的	的	DEC	0
情况	情况	NN	0
不	不	AD	0
成立	成立	VV	0
）	）	PU	0
。	。	PU	0
诺	诺	CD	0
特定	特定	JJ	I-NP
理也	理也	NN	0
是	是	VC	0
在	在	P	0
壳定理	壳定理	NN	0
。	。	PU	0
该	该	DT	0
术语	术语	NN	0
来自	来自	VV	0
"	"	PU	0
质量壳	质量壳	NN	0
"	"	PU	0
，	，	PU	0
也就是	也就是	AD	0
"	"	PU	0
质量	质量	NN	0
双	双	NN	0
曲面	曲面	NN	0
"	"	PU	0
，	，	PU	0
它	它	PN	0
表示	表示	VV	0
表述	表述	VV	0
如下	如下	JJ	I-NP
方程	方程	NN	0
的	的	DEG	0
解	解	NN	0
的	的	DEG	0
能量	能量	NN	0
－	－	PU	0
动	动	VV	0
量	量	NN	0
空间	空间	NN	0
中	中	LC	0
的	的	DEG	0
双	双	CD	0
曲面	曲面	NN	0
。	。	PU	0
这	这	PN	0
描述	描述	VV	0
了	了	AS	0
静质量	静质量	NN	0
为	为	VC	0
"	"	PU	0
m	m	NN	0
"	"	PU	0
的	的	DEG	0
粒子	粒子	NN	0
的	的	DEC	0
能量	能量	NN	0
"	"	PU	0
E	E	NN	0
"	"	PU	0
和	和	CC	0
动量	动量	NN	0
"	"	PU	0
p	p	NN	0
"	"	PU	0
的	的	DEG	0
组合	组合	NN	0
在	在	P	0
经典	经典	NT	0
狭义	狭义	NN	0
相对	相对	AD	0
论	论	NN	0
中	中	LC	0
所	所	MSP	0
允许	允许	VV	0
的	的	DEC	0
取值	取值	NN	0
范围	范围	NN	0
；	；	PU	0
这里	这里	PN	0
的	的	DEG	0
"	"	PU	0
c	c	NN	0
"	"	PU	0
是	是	VC	0
指	指	VV	0
光速	光速	NN	0
。	。	PU	0
质量壳	质量壳	NN	0
方程	方程	NN	0
经常	经常	AD	0
用	用	P	0
四维	四维	JJ	I-NP
动量	动量	NN	0
来	来	MSP	0
表达	表达	VV	0
，	，	PU	0
并	并	CC	0
使用	使用	VV	0
爱	爱	VV	0
因	因	P	0
斯	斯	DT	0
坦求	坦求	NN	0
和	和	CC	0
约定	约定	NN	0
和	和	CC	0
"	"	PU	0
c	c	NN	0
"	"	PU	0
=	=	NN	0
1	1	CD	0
的	的	DEG	0
单位	单位	NN	0
制	制	NN	0
，	，	PU	0
也	也	AD	0
就	就	AD	0
是	是	VC	0
formula	formula	NN	0
			0
2	2	CD	0
或者	或者	CC	0
formula	formula	NN	0
费曼图	费曼图	NN	0
中	中	LC	0
和	和	P	0
内部	内部	NN	0
传播子	传播子	NN	0
相关	相关	VV	0
的	的	DEC	0
虚拟	虚拟	JJ	I-NP
粒子	粒子	NN	0
通常	通常	AD	0
允许	允许	VV	0
离	离	VV	0
壳	壳	NN	0
，	，	PU	0
但	但	CC	0
该	该	DT	0
进程	进程	NN	0
的	的	DEG	0
幅度	幅度	NN	0
通常	通常	AD	0
随着	随着	P	0
远	远	JJ	I-NP
离壳	离壳	NN	0
而	而	MSP	0
减小	减小	VV	0
；	；	PU	0
传播子	传播子	NN	0
通常	通常	AD	0
在	在	P	0
质量壳	质量壳	NN	0
上	上	LC	0
有	有	VE	0
奇异点	奇异点	NN	0
。	。	PU	0
关于	关于	P	0
离壳集	离壳集	NN	0
的	的	DEC	0
常见	常见	NN	0
误解	误解	VV	0
是	是	VC	0
它们	它们	PN	0
违反	违反	VV	0
能量	能量	AD	0
守恒	守恒	VV	0
，	，	PU	0
但是	但是	CC	0
实际上	实际上	AD	0
它们	它们	PN	0
不	不	AD	0
违反	违反	VV	0
能	能	VV	0
量守	量守	JJ	I-NP
恒	恒	DEG	0
－	－	PU	0
因为	因为	P	0
能量	能量	NN	0
不	不	AD	0
能	能	VV	0
在	在	P	0
任意	任意	AD	0
小	小	VA	0
的	的	DEC	0
时间	时间	NN	0
段	段	NN	0
内	内	LC	0
精确	精确	AD	0
定义	定义	VV	0
（	（	PU	0
参看	参看	VV	0
测	测	VV	0
不准	不准	JJ	I-NP
原理	原理	NN	0
）	）	PU	0
。	。	PU	0
能量	能量	NN	0
定义	定义	VV	0
在	在	P	0
越	越	AD	0
长	长	VA	0
的	的	DEC	0
时间段	时间段	NN	0
内	内	LC	0
，	，	PU	0
它	它	PN	0
可以	可以	VV	0
定义	定义	VV	0
得	得	DER	0
越	越	AD	0
精确	精确	VA	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
虚拟	虚拟	JJ	I-NP
粒子	粒子	NN	0
的	的	DEC	0
能量	能量	NN	0
是	是	VC	0
测	测	VV	0
不准	不准	JJ	I-NP
原理	原理	NN	0
所	所	MSP	0
允许	允许	VV	0
的	的	DEC	0
任意值	任意值	NN	0
（	（	PU	0
粒子	粒子	NN	0
的	的	DEC	0
能量	能量	NN	0
乘上	乘上	VV	0
它们	它们	PN	0
存在	存在	VV	0
的	的	DEC	0
时间	时间	NN	0
小于	小于	VV	0
普朗克	普朗克	NN	0
常数	常数	NN	0
）	）	PU	0
。	。	PU	0
（	（	PU	0
在	在	P	0
讨论	讨论	NN	0
传播子	传播子	NN	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
满足	满足	NN	0
方程	方程	NN	0
的	的	DEC	0
"	"	PU	0
E	E	NN	0
"	"	PU	0
的	的	DEG	0
负值	负值	NN	0
被	被	SB	0
视为	视为	VV	0
在	在	P	0
壳	壳	NN	0
的	的	SP	0
，	，	PU	0
虽然	虽然	CS	0
经	经	P	0
典理论	典理论	NN	0
不	不	AD	0
允许	允许	VV	0
粒子	粒子	NN	0
的	的	DEC	0
能量	能量	NN	0
为	为	VC	0
负值	负值	NN	0
。	。	PU	0
这	这	PN	0
是	是	VC	0
因为	因为	P	0
传播子	传播子	NN	0
将	将	BA	0
在	在	P	0
一	一	CD	0
个	个	M	0
方向	方向	NN	0
承载	承载	VV	0
能量	能量	NN	0
和	和	CC	0
它	它	PN	0
的	的	DEG	0
反粒子	反粒子	NN	0
在	在	P	0
另	另	DT	0
一	一	CD	0
个	个	M	0
方向	方向	NN	0
承载	承载	VV	0
能量	能量	VV	0
的	的	DEC	0
情况	情况	NN	0
总和	总和	VV	0
到	到	VV	0
一	一	CD	0
个	个	M	0
表达式	表达式	NN	0
中	中	LC	0
；	；	PU	0
负	负	NN	0
和	和	CC	0
正	正	NN	0
的	的	DEG	0
在	在	P	0
壳	壳	NN	0
"	"	PU	0
E	E	NN	0
"	"	PU	0
不	不	AD	0
过	过	VV	0
就	就	AD	0
是	是	VC	0
表达	表达	VV	0
了	了	AS	0
正	正	AD	0
能量	能量	VV	0
的	的	DEC	0
不同	不同	JJ	I-NP
方向	方向	NN	0
的	的	DEG	0
流动	流动	NN	0
。	。	PU	0
）	）	PU	0
