坎	﻿坎	NN	0
德拉	德拉	NN	0
坎德拉	坎德拉	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
发光	发光	JJ	I-NP
强度	强度	NN	0
的	的	DEC	0
单位	单位	NN	0
，	，	PU	0
国际	国际	NN	0
单位制	单位制	NN	0
七	七	CD	0
个	个	M	0
基本	基本	JJ	I-NP
单位	单位	NN	0
之一	之一	LC	0
，	，	PU	0
符号	符号	NN	0
。	。	PU	0
1979年	1979年	NT	0
10月	10月	NT	0
第十六	第十六	OD	0
届	届	M	0
国际	国际	NN	0
计量	计量	NN	0
大会	大会	AD	0
将	将	BA	0
坎德	坎德	NN	0
拉	拉	VV	0
定义	定义	VV	0
为	为	VC	0
：	：	PU	0
给定	给定	VV	0
一	一	CD	0
个	个	M	0
频率	频率	NN	0
为	为	VC	0
540	540	CD	0
.	.	PU	0
0154	0154	CD	0
×	×	PU	0
10	10	CD	0
Hz	Hz	M	0
的	的	DEC	0
单色	单色	JJ	I-NP
辐射	辐射	NN	0
光源	光源	NN	0
（	（	PU	0
黄	黄	JJ	I-NP
绿色	绿色	JJ	I-NP
可见光	可见光	NN	0
）	）	PU	0
与	与	CC	0
一	一	CD	0
个	个	M	0
方向	方向	NN	0
，	，	PU	0
且	且	CC	0
该	该	DT	0
辐射源	辐射源	NN	0
在	在	P	0
该	该	DT	0
方向	方向	NN	0
的	的	DEG	0
为	为	VC	0
1	1	CD	0
/	/	PU	0
683	683	CD	0
瓦	瓦	M	0
特每	特每	JJ	I-NP
球面度	球面度	NN	0
，	，	PU	0
则	则	AD	0
该	该	DT	0
辐射源	辐射源	NN	0
在	在	P	0
该	该	DT	0
方向	方向	NN	0
的	的	DEG	0
发光	发光	JJ	I-NP
强度	强度	NN	0
为	为	VC	0
1	1	CD	0
坎	坎	NN	0
德拉	德拉	NN	0
。	。	PU	0
1	1	CD	0
坎	坎	NN	0
德拉	德拉	NN	0
的	的	DEC	0
点状	点状	JJ	I-NP
光源	光源	NN	0
所	所	MSP	0
发出	发出	VV	0
的	的	DEC	0
总光	总光	NN	0
通量	通量	NN	0
为	为	VC	0
4	4	CD	0
π	π	NN	0
流明	流明	NN	0
。	。	PU	0
一	一	CD	0
支	支	M	0
普通	普通	JJ	I-NP
蜡烛	蜡烛	NN	0
的	的	DEG	0
发光	发光	JJ	I-NP
强度	强度	NN	0
约	约	AD	0
为	为	VC	0
1	1	CD	0
cd	cd	M	0
。	。	PU	0
中国	中国	NR	0
，	，	PU	0
曾	曾	AD	0
把	把	BA	0
每	每	DT	0
1	1	CD	0
瓦	瓦	M	0
的	的	DEG	0
白炽灯	白炽灯	NN	0
的	的	DEG	0
发光	发光	JJ	I-NP
强度	强度	NN	0
称之为	称之为	VV	0
一	一	CD	0
支	支	M	0
烛光	烛光	NN	0
，	，	PU	0
例如	例如	AD	0
25	25	CD	0
瓦	瓦	M	0
的	的	DEC	0
就	就	AD	0
称之	称之	VV	0
为	为	VC	0
25	25	CD	0
支	支	M	0
烛光	烛光	NN	0
。	。	PU	0
其	其	PN	0
原因	原因	NN	0
是	是	VC	0
一	一	CD	0
只	只	CC	0
220V	220V	CD	0
/	/	PU	0
100W	100W	CD	0
的	的	DEG	0
白炽灯	白炽灯	NN	0
发出	发出	VV	0
的	的	DEC	0
光	光	NN	0
通量	通量	NN	0
约	约	AD	0
等于	等于	VV	0
400	400	CD	0
π	π	CD	0
流明	流明	NN	0
，	，	PU	0
换算	换算	VV	0
后	后	LC	0
每	每	DT	0
1	1	CD	0
W	W	M	0
的	的	DEG	0
发光	发光	NN	0
强度	强度	NN	0
约	约	AD	0
为	为	VC	0
1	1	CD	0
cd	cd	M	0
。	。	PU	0
与	与	P	0
通常	通常	JJ	I-NP
测量	测量	NN	0
辐射	辐射	NN	0
强度	强度	NN	0
或	或	CC	0
测量	测量	NN	0
能量	能量	NN	0
强度	强度	NN	0
的	的	DEC	0
单位	单位	NN	0
相	相	AD	0
比较	比较	VV	0
，	，	PU	0
发光	发光	JJ	I-NP
强度	强度	NN	0
的	的	DEC	0
定义	定义	NN	0
考虑	考虑	VV	0
了	了	AS	0
人	人	NN	0
的	的	DEG	0
视觉	视觉	NN	0
因素	因素	NN	0
和	和	CC	0
光学	光学	NN	0
特点	特点	NN	0
，	，	PU	0
是	是	VC	0
在	在	P	0
人	人	NN	0
的	的	DEG	0
视觉	视觉	NN	0
基础	基础	NN	0
上	上	LC	0
建立	建立	VV	0
起来	起来	VV	0
的	的	SP	0
。	。	PU	0
