坎	|||	S: 1E: 3	|||	NN
德拉	|||	S: 3E: 5	|||	NN
坎德拉	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
发光	|||	S: 11E: 13	|||	JJ
强度	|||	S: 13E: 15	|||	NN
的	|||	S: 15E: 16	|||	DEC
单位	|||	S: 16E: 18	|||	NN
，	|||	S: 18E: 19	|||	PU
国际	|||	S: 19E: 21	|||	NN
单位制	|||	S: 21E: 24	|||	NN
七	|||	S: 24E: 25	|||	CD
个	|||	S: 25E: 26	|||	M
基本	|||	S: 26E: 28	|||	JJ
单位	|||	S: 28E: 30	|||	NN
之一	|||	S: 30E: 32	|||	LC
，	|||	S: 32E: 33	|||	PU
符号	|||	S: 33E: 35	|||	NN
。	|||	S: 35E: 36	|||	PU
1979年	|||	S: 36E: 41	|||	NT
10月	|||	S: 41E: 44	|||	NT
第十六	|||	S: 44E: 47	|||	OD
届	|||	S: 47E: 48	|||	M
国际	|||	S: 48E: 50	|||	NN
计量	|||	S: 50E: 52	|||	NN
大会	|||	S: 52E: 54	|||	AD
将	|||	S: 54E: 55	|||	BA
坎德	|||	S: 55E: 57	|||	NN
拉	|||	S: 57E: 58	|||	VV
定义	|||	S: 58E: 60	|||	VV
为	|||	S: 60E: 61	|||	VC
：	|||	S: 61E: 62	|||	PU
给定	|||	S: 62E: 64	|||	VV
一	|||	S: 64E: 65	|||	CD
个	|||	S: 65E: 66	|||	M
频率	|||	S: 66E: 68	|||	NN
为	|||	S: 68E: 69	|||	VC
540	|||	S: 69E: 72	|||	CD
.	|||	S: 72E: 73	|||	PU
0154	|||	S: 73E: 77	|||	CD
×	|||	S: 77E: 78	|||	PU
10	|||	S: 78E: 80	|||	CD
Hz	|||	S: 80E: 82	|||	M
的	|||	S: 82E: 83	|||	DEC
单色	|||	S: 83E: 85	|||	JJ
辐射	|||	S: 85E: 87	|||	NN
光源	|||	S: 87E: 89	|||	NN
（	|||	S: 89E: 90	|||	PU
黄	|||	S: 90E: 91	|||	JJ
绿色	|||	S: 91E: 93	|||	JJ
可见光	|||	S: 93E: 96	|||	NN
）	|||	S: 96E: 97	|||	PU
与	|||	S: 97E: 98	|||	CC
一	|||	S: 98E: 99	|||	CD
个	|||	S: 99E: 100	|||	M
方向	|||	S: 100E: 102	|||	NN
，	|||	S: 102E: 103	|||	PU
且	|||	S: 103E: 104	|||	CC
该	|||	S: 104E: 105	|||	DT
辐射源	|||	S: 105E: 108	|||	NN
在	|||	S: 108E: 109	|||	P
该	|||	S: 109E: 110	|||	DT
方向	|||	S: 110E: 112	|||	NN
的	|||	S: 112E: 113	|||	DEG
为	|||	S: 113E: 114	|||	VC
1	|||	S: 114E: 115	|||	CD
/	|||	S: 115E: 116	|||	PU
683	|||	S: 116E: 119	|||	CD
瓦	|||	S: 119E: 120	|||	M
特每	|||	S: 120E: 122	|||	JJ
球面度	|||	S: 122E: 125	|||	NN
，	|||	S: 125E: 126	|||	PU
则	|||	S: 126E: 127	|||	AD
该	|||	S: 127E: 128	|||	DT
辐射源	|||	S: 128E: 131	|||	NN
在	|||	S: 131E: 132	|||	P
该	|||	S: 132E: 133	|||	DT
方向	|||	S: 133E: 135	|||	NN
的	|||	S: 135E: 136	|||	DEG
发光	|||	S: 136E: 138	|||	JJ
强度	|||	S: 138E: 140	|||	NN
为	|||	S: 140E: 141	|||	VC
1	|||	S: 141E: 142	|||	CD
坎	|||	S: 142E: 143	|||	NN
德拉	|||	S: 143E: 145	|||	NN
。	|||	S: 145E: 146	|||	PU
1	|||	S: 146E: 147	|||	CD
坎	|||	S: 147E: 148	|||	NN
德拉	|||	S: 148E: 150	|||	NN
的	|||	S: 150E: 151	|||	DEC
点状	|||	S: 151E: 153	|||	JJ
光源	|||	S: 153E: 155	|||	NN
所	|||	S: 155E: 156	|||	MSP
发出	|||	S: 156E: 158	|||	VV
的	|||	S: 158E: 159	|||	DEC
总光	|||	S: 159E: 161	|||	NN
通量	|||	S: 161E: 163	|||	NN
为	|||	S: 163E: 164	|||	VC
4	|||	S: 164E: 165	|||	CD
π	|||	S: 165E: 166	|||	NN
流明	|||	S: 166E: 168	|||	NN
。	|||	S: 168E: 169	|||	PU
一	|||	S: 169E: 170	|||	CD
支	|||	S: 170E: 171	|||	M
普通	|||	S: 171E: 173	|||	JJ
蜡烛	|||	S: 173E: 175	|||	NN
的	|||	S: 175E: 176	|||	DEG
发光	|||	S: 176E: 178	|||	JJ
强度	|||	S: 178E: 180	|||	NN
约	|||	S: 180E: 181	|||	AD
为	|||	S: 181E: 182	|||	VC
1	|||	S: 182E: 183	|||	CD
cd	|||	S: 183E: 185	|||	M
。	|||	S: 185E: 186	|||	PU
中国	|||	S: 186E: 188	|||	NR
，	|||	S: 188E: 189	|||	PU
曾	|||	S: 189E: 190	|||	AD
把	|||	S: 190E: 191	|||	BA
每	|||	S: 191E: 192	|||	DT
1	|||	S: 192E: 193	|||	CD
瓦	|||	S: 193E: 194	|||	M
的	|||	S: 194E: 195	|||	DEG
白炽灯	|||	S: 195E: 198	|||	NN
的	|||	S: 198E: 199	|||	DEG
发光	|||	S: 199E: 201	|||	JJ
强度	|||	S: 201E: 203	|||	NN
称之为	|||	S: 203E: 206	|||	VV
一	|||	S: 206E: 207	|||	CD
支	|||	S: 207E: 208	|||	M
烛光	|||	S: 208E: 210	|||	NN
，	|||	S: 210E: 211	|||	PU
例如	|||	S: 211E: 213	|||	AD
25	|||	S: 213E: 215	|||	CD
瓦	|||	S: 215E: 216	|||	M
的	|||	S: 216E: 217	|||	DEC
就	|||	S: 217E: 218	|||	AD
称之	|||	S: 218E: 220	|||	VV
为	|||	S: 220E: 221	|||	VC
25	|||	S: 221E: 223	|||	CD
支	|||	S: 223E: 224	|||	M
烛光	|||	S: 224E: 226	|||	NN
。	|||	S: 226E: 227	|||	PU
其	|||	S: 227E: 228	|||	PN
原因	|||	S: 228E: 230	|||	NN
是	|||	S: 230E: 231	|||	VC
一	|||	S: 231E: 232	|||	CD
只	|||	S: 232E: 233	|||	CC
220V	|||	S: 233E: 237	|||	CD
/	|||	S: 237E: 238	|||	PU
100W	|||	S: 238E: 242	|||	CD
的	|||	S: 242E: 243	|||	DEG
白炽灯	|||	S: 243E: 246	|||	NN
发出	|||	S: 246E: 248	|||	VV
的	|||	S: 248E: 249	|||	DEC
光	|||	S: 249E: 250	|||	NN
通量	|||	S: 250E: 252	|||	NN
约	|||	S: 252E: 253	|||	AD
等于	|||	S: 253E: 255	|||	VV
400	|||	S: 255E: 258	|||	CD
π	|||	S: 258E: 259	|||	CD
流明	|||	S: 259E: 261	|||	NN
，	|||	S: 261E: 262	|||	PU
换算	|||	S: 262E: 264	|||	VV
后	|||	S: 264E: 265	|||	LC
每	|||	S: 265E: 266	|||	DT
1	|||	S: 266E: 267	|||	CD
W	|||	S: 267E: 268	|||	M
的	|||	S: 268E: 269	|||	DEG
发光	|||	S: 269E: 271	|||	NN
强度	|||	S: 271E: 273	|||	NN
约	|||	S: 273E: 274	|||	AD
为	|||	S: 274E: 275	|||	VC
1	|||	S: 275E: 276	|||	CD
cd	|||	S: 276E: 278	|||	M
。	|||	S: 278E: 279	|||	PU
与	|||	S: 279E: 280	|||	P
通常	|||	S: 280E: 282	|||	JJ
测量	|||	S: 282E: 284	|||	NN
辐射	|||	S: 284E: 286	|||	NN
强度	|||	S: 286E: 288	|||	NN
或	|||	S: 288E: 289	|||	CC
测量	|||	S: 289E: 291	|||	NN
能量	|||	S: 291E: 293	|||	NN
强度	|||	S: 293E: 295	|||	NN
的	|||	S: 295E: 296	|||	DEC
单位	|||	S: 296E: 298	|||	NN
相	|||	S: 298E: 299	|||	AD
比较	|||	S: 299E: 301	|||	VV
，	|||	S: 301E: 302	|||	PU
发光	|||	S: 302E: 304	|||	JJ
强度	|||	S: 304E: 306	|||	NN
的	|||	S: 306E: 307	|||	DEC
定义	|||	S: 307E: 309	|||	NN
考虑	|||	S: 309E: 311	|||	VV
了	|||	S: 311E: 312	|||	AS
人	|||	S: 312E: 313	|||	NN
的	|||	S: 313E: 314	|||	DEG
视觉	|||	S: 314E: 316	|||	NN
因素	|||	S: 316E: 318	|||	NN
和	|||	S: 318E: 319	|||	CC
光学	|||	S: 319E: 321	|||	NN
特点	|||	S: 321E: 323	|||	NN
，	|||	S: 323E: 324	|||	PU
是	|||	S: 324E: 325	|||	VC
在	|||	S: 325E: 326	|||	P
人	|||	S: 326E: 327	|||	NN
的	|||	S: 327E: 328	|||	DEG
视觉	|||	S: 328E: 330	|||	NN
基础	|||	S: 330E: 332	|||	NN
上	|||	S: 332E: 333	|||	LC
建立	|||	S: 333E: 335	|||	VV
起来	|||	S: 335E: 337	|||	VV
的	|||	S: 337E: 338	|||	SP
。	|||	S: 338E: 339	|||	PU
