埃弗	|||	S: 1E: 4	|||	NN
谢德	|||	S: 4E: 6	|||	NN
效应	|||	S: 6E: 8	|||	NN
埃弗	|||	S: 8E: 10	|||	NN
谢德	|||	S: 10E: 12	|||	NN
效应	|||	S: 12E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
)	|||	S: 15E: 16	|||	PU
由	|||	S: 16E: 17	|||	P
英国	|||	S: 17E: 19	|||	NR
天文	|||	S: 19E: 21	|||	NN
学家约	|||	S: 21E: 24	|||	AD
翰	|||	S: 24E: 25	|||	VA
·	|||	S: 25E: 26	|||	PU
埃弗谢	|||	S: 26E: 29	|||	NN
德于	|||	S: 29E: 31	|||	VV
1909	|||	S: 31E: 35	|||	CD
年	|||	S: 35E: 36	|||	M
发现	|||	S: 36E: 38	|||	VV
，	|||	S: 38E: 39	|||	PU
从	|||	S: 39E: 40	|||	P
太阳	|||	S: 40E: 42	|||	JJ
黑子	|||	S: 42E: 44	|||	NN
的	|||	S: 44E: 45	|||	DEC
本	|||	S: 45E: 46	|||	DT
影	|||	S: 46E: 47	|||	NN
和	|||	S: 47E: 48	|||	CC
半	|||	S: 48E: 49	|||	NN
影间	|||	S: 49E: 51	|||	NN
，	|||	S: 51E: 52	|||	PU
有	|||	S: 52E: 53	|||	VE
气体	|||	S: 53E: 55	|||	NN
向	|||	S: 55E: 56	|||	P
二	|||	S: 56E: 57	|||	CD
边水	|||	S: 57E: 59	|||	NN
平辐	|||	S: 59E: 61	|||	JJ
射流	|||	S: 61E: 63	|||	NN
。	|||	S: 63E: 64	|||	PU
流速	|||	S: 64E: 66	|||	NN
距出	|||	S: 66E: 68	|||	VV
发点	|||	S: 68E: 70	|||	NN
越	|||	S: 70E: 71	|||	AD
运	|||	S: 71E: 72	|||	VA
，	|||	S: 72E: 73	|||	PU
速度	|||	S: 73E: 75	|||	NN
越	|||	S: 75E: 76	|||	AD
快	|||	S: 76E: 77	|||	VA
，	|||	S: 77E: 78	|||	PU
气体	|||	S: 78E: 80	|||	NN
流	|||	S: 80E: 81	|||	VV
的	|||	S: 81E: 82	|||	DEC
典型	|||	S: 82E: 84	|||	JJ
速度	|||	S: 84E: 86	|||	NN
为	|||	S: 86E: 87	|||	VC
1	|||	S: 87E: 88	|||	CD
-	|||	S: 88E: 89	|||	PU
4	|||	S: 89E: 90	|||	CD
Km	|||	S: 90E: 92	|||	M
每	|||	S: 92E: 93	|||	DT
秒	|||	S: 93E: 94	|||	M
，	|||	S: 94E: 95	|||	PU
达到	|||	S: 95E: 97	|||	VV
太阳	|||	S: 97E: 99	|||	NT
黑子	|||	S: 99E: 101	|||	NN
外边界	|||	S: 101E: 104	|||	NN
处	|||	S: 104E: 105	|||	NN
突然	|||	S: 105E: 107	|||	AD
停止	|||	S: 107E: 109	|||	VV
，	|||	S: 109E: 110	|||	PU
这	|||	S: 110E: 111	|||	DT
种	|||	S: 111E: 112	|||	M
现象	|||	S: 112E: 114	|||	NN
称为	|||	S: 114E: 116	|||	VV
埃弗	|||	S: 116E: 118	|||	NN
谢德	|||	S: 118E: 120	|||	NN
效应	|||	S: 120E: 122	|||	NN
。	|||	S: 122E: 123	|||	PU
此	|||	S: 123E: 124	|||	DT
效应	|||	S: 124E: 126	|||	NN
对太	|||	S: 126E: 128	|||	AD
阳黑子	|||	S: 128E: 131	|||	NN
的	|||	S: 131E: 132	|||	DEG
形成	|||	S: 132E: 134	|||	NN
，	|||	S: 134E: 135	|||	PU
稳定	|||	S: 135E: 137	|||	VA
和	|||	S: 137E: 138	|||	CC
动力	|||	S: 138E: 140	|||	NN
过程	|||	S: 140E: 142	|||	NN
都	|||	S: 142E: 143	|||	AD
起	|||	S: 143E: 144	|||	VV
重要	|||	S: 144E: 146	|||	JJ
作用	|||	S: 146E: 148	|||	NN
；	|||	S: 148E: 149	|||	PU
而且	|||	S: 149E: 151	|||	CC
是	|||	S: 151E: 152	|||	VC
太阳	|||	S: 152E: 154	|||	NN
物理	|||	S: 154E: 156	|||	NN
的	|||	S: 156E: 157	|||	DEC
基本	|||	S: 157E: 159	|||	JJ
问题	|||	S: 159E: 161	|||	NN
之一	|||	S: 161E: 163	|||	LC
。	|||	S: 163E: 164	|||	PU
因此	|||	S: 164E: 166	|||	AD
引起	|||	S: 166E: 168	|||	VV
人们	|||	S: 168E: 170	|||	NN
对	|||	S: 170E: 171	|||	P
这	|||	S: 171E: 172	|||	DT
效应	|||	S: 172E: 174	|||	NN
的	|||	S: 174E: 175	|||	DEC
很	|||	S: 175E: 176	|||	AD
大	|||	S: 176E: 177	|||	JJ
兴趣	|||	S: 177E: 179	|||	NN
和	|||	S: 179E: 180	|||	CC
祥细	|||	S: 180E: 182	|||	JJ
观察	|||	S: 182E: 184	|||	NN
以及	|||	S: 184E: 186	|||	CC
理论	|||	S: 186E: 188	|||	AD
研究	|||	S: 188E: 190	|||	VV
。	|||	S: 190E: 191	|||	PU
现在	|||	S: 191E: 193	|||	NT
关于	|||	S: 193E: 195	|||	P
埃弗	|||	S: 195E: 197	|||	NN
谢德	|||	S: 197E: 199	|||	NN
效应	|||	S: 199E: 201	|||	NN
的	|||	S: 201E: 202	|||	DEC
理论	|||	S: 202E: 204	|||	NN
主要	|||	S: 204E: 206	|||	AD
有	|||	S: 206E: 207	|||	VE
二	|||	S: 207E: 208	|||	CD
大类	|||	S: 208E: 210	|||	M
：	|||	S: 210E: 211	|||	PU
但	|||	S: 211E: 212	|||	AD
对	|||	S: 212E: 213	|||	P
其	|||	S: 213E: 214	|||	PN
物理	|||	S: 214E: 216	|||	NN
机制	|||	S: 216E: 218	|||	NN
尚	|||	S: 218E: 219	|||	AD
未	|||	S: 219E: 220	|||	AD
有	|||	S: 220E: 221	|||	VE
统一	|||	S: 221E: 223	|||	NN
的	|||	S: 223E: 224	|||	DEC
认识	|||	S: 224E: 226	|||	NN
。	|||	S: 226E: 227	|||	PU
