埃克	﻿埃克	NN	0
曼数	曼数	NN	0
埃克	埃克	NN	0
曼数	曼数	NN	0
（	（	PU	0
Ekmannumber	Ekmannumber	NN	0
，	，	PU	0
简称	简称	VV	0
Ek	Ek	NN	0
）	）	PU	0
是	是	VC	0
用来	用来	VV	0
描述	描述	VV	0
海洋	海洋	NN	0
及	及	CC	0
大气	大气	NN	0
的	的	DEG	0
地球物	地球物	NN	0
理学	理学	NN	0
现象	现象	NN	0
的	的	DEG	0
无量	无量	NN	0
纲数	纲数	NN	0
。	。	PU	0
埃克	埃克	NN	0
曼数	曼数	NN	0
是	是	VC	0
流体	流体	NN	0
的	的	DEC	0
黏滞力	黏滞力	NN	0
和	和	CC	0
行星	行星	NN	0
自转	自转	NN	0
产生	产生	VV	0
的	的	DEC	0
科里	科里	JJ	I-NP
奥利力	奥利力	NN	0
的	的	DEC	0
比值	比值	NN	0
，	，	PU	0
埃克	埃克	NN	0
曼数	曼数	NN	0
得名	得名	AD	0
自	自	P	0
瑞典	瑞典	NN	0
海	海	NN	0
洋学	洋学	NN	0
家沃恩	家沃恩	NN	0
·	·	PU	0
华费	华费	NN	0
特	特	NN	0
·	·	PU	0
埃克曼	埃克曼	NN	0
。	。	PU	0
埃克	埃克	NN	0
曼数	曼数	NN	0
也	也	AD	0
可以	可以	VV	0
应用	应用	VV	0
在	在	P	0
任何	任何	DT	0
旋转	旋转	VV	0
的	的	DEC	0
流场	流场	NN	0
中	中	LC	0
，	，	PU	0
此时	此时	NT	0
，	，	PU	0
埃克	埃克	NN	0
曼数	曼数	NN	0
是	是	VC	0
其	其	PN	0
黏滞力	黏滞力	NN	0
及	及	CC	0
科氏力	科氏力	NN	0
的	的	DEC	0
比值	比值	NN	0
。	。	PU	0
当	当	P	0
埃克	埃克	NN	0
曼数	曼数	NN	0
小	小	VA	0
时	时	LC	0
，	，	PU	0
扰动	扰动	VV	0
在	在	P	0
受	受	VV	0
摩擦力	摩擦力	NN	0
影响	影响	VV	0
而	而	CC	0
消失	消失	VV	0
之前	之前	NT	0
就	就	AD	0
会	会	VV	0
开始	开始	VV	0
传播	传播	VV	0
。	。	PU	0
埃克	埃克	NN	0
曼数	曼数	NN	0
描述	描述	VV	0
埃	埃	DT	0
克	克	M	0
曼层	曼层	NN	0
厚度	厚度	NN	0
的	的	DEG	0
量值	量值	NN	0
，	，	PU	0
也就是	也就是	AD	0
粘滞	粘滞	VV	0
力	力	NN	0
和	和	CC	0
科里	科里	NN	0
奥利力	奥利力	NN	0
平衡	平衡	VA	0
的	的	DEC	0
特殊	特殊	JJ	I-NP
边界层	边界层	NN	0
。	。	PU	0
埃克	埃克	NN	0
曼数	曼数	NN	0
的	的	DEC	0
定义	定义	NN	0
如下	如下	VV	0
：	：	PU	0
其中	其中	NN	0
定义	定义	NN	0
中	中	LC	0
的	的	DEG	0
2	2	CD	0
Ω	Ω	M	0
sin	sin	NN	0
φ	φ	NN	0
是	是	VC	0
科里	科里	NR	0
奥利	奥利	NN	0
频率	频率	NN	0
埃克	埃克	NN	0
曼数	曼数	NN	0
也	也	AD	0
可以	可以	VV	0
用动	用动	VV	0
粘滞	粘滞	NN	0
系数	系数	NN	0
"	"	PU	0
ν	ν	NN	0
"	"	PU	0
、	、	PU	0
角	角	NN	0
速度	速度	NN	0
Ω	Ω	NN	0
及	及	CC	0
特征	特征	NN	0
尺度	尺度	NN	0
"	"	PU	0
L	L	CD	0
"	"	PU	0
表示	表示	VV	0
，	，	PU	0
例如	例如	AD	0
Tritton	Tritton	NN	0
的	的	DEC	0
公式	公式	NN	0
如	如	P	0
下	下	NN	0
相反	相反	VV	0
的	的	DEC	0
NRLPlasmaFormulary	NRLPlasmaFormulary	NN	0
的	的	DEC	0
公式	公式	NN	0
如下	如下	VV	0
：	：	PU	0
其中	其中	NN	0
Ro	Ro	NN	0
是	是	VC	0
罗斯	罗斯	DT	0
贝数	贝数	NN	0
，	，	PU	0
而	而	CC	0
Re	Re	NN	0
是	是	VC	0
雷	雷	JJ	I-NP
诺数	诺数	NN	0
