埃克	|||	S: 1E: 4	|||	NN
曼数	|||	S: 4E: 6	|||	NN
埃克	|||	S: 6E: 8	|||	NN
曼数	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
Ekmannumber	|||	S: 11E: 22	|||	NN
，	|||	S: 22E: 23	|||	PU
简称	|||	S: 23E: 25	|||	VV
Ek	|||	S: 25E: 27	|||	NN
）	|||	S: 27E: 28	|||	PU
是	|||	S: 28E: 29	|||	VC
用来	|||	S: 29E: 31	|||	VV
描述	|||	S: 31E: 33	|||	VV
海洋	|||	S: 33E: 35	|||	NN
及	|||	S: 35E: 36	|||	CC
大气	|||	S: 36E: 38	|||	NN
的	|||	S: 38E: 39	|||	DEG
地球物	|||	S: 39E: 42	|||	NN
理学	|||	S: 42E: 44	|||	NN
现象	|||	S: 44E: 46	|||	NN
的	|||	S: 46E: 47	|||	DEG
无量	|||	S: 47E: 49	|||	NN
纲数	|||	S: 49E: 51	|||	NN
。	|||	S: 51E: 52	|||	PU
埃克	|||	S: 52E: 54	|||	NN
曼数	|||	S: 54E: 56	|||	NN
是	|||	S: 56E: 57	|||	VC
流体	|||	S: 57E: 59	|||	NN
的	|||	S: 59E: 60	|||	DEC
黏滞力	|||	S: 60E: 63	|||	NN
和	|||	S: 63E: 64	|||	CC
行星	|||	S: 64E: 66	|||	NN
自转	|||	S: 66E: 68	|||	NN
产生	|||	S: 68E: 70	|||	VV
的	|||	S: 70E: 71	|||	DEC
科里	|||	S: 71E: 73	|||	JJ
奥利力	|||	S: 73E: 76	|||	NN
的	|||	S: 76E: 77	|||	DEC
比值	|||	S: 77E: 79	|||	NN
，	|||	S: 79E: 80	|||	PU
埃克	|||	S: 80E: 82	|||	NN
曼数	|||	S: 82E: 84	|||	NN
得名	|||	S: 84E: 86	|||	AD
自	|||	S: 86E: 87	|||	P
瑞典	|||	S: 87E: 89	|||	NN
海	|||	S: 89E: 90	|||	NN
洋学	|||	S: 90E: 92	|||	NN
家沃恩	|||	S: 92E: 95	|||	NN
·	|||	S: 95E: 96	|||	PU
华费	|||	S: 96E: 98	|||	NN
特	|||	S: 98E: 99	|||	NN
·	|||	S: 99E: 100	|||	PU
埃克曼	|||	S: 100E: 103	|||	NN
。	|||	S: 103E: 104	|||	PU
埃克	|||	S: 104E: 106	|||	NN
曼数	|||	S: 106E: 108	|||	NN
也	|||	S: 108E: 109	|||	AD
可以	|||	S: 109E: 111	|||	VV
应用	|||	S: 111E: 113	|||	VV
在	|||	S: 113E: 114	|||	P
任何	|||	S: 114E: 116	|||	DT
旋转	|||	S: 116E: 118	|||	VV
的	|||	S: 118E: 119	|||	DEC
流场	|||	S: 119E: 121	|||	NN
中	|||	S: 121E: 122	|||	LC
，	|||	S: 122E: 123	|||	PU
此时	|||	S: 123E: 125	|||	NT
，	|||	S: 125E: 126	|||	PU
埃克	|||	S: 126E: 128	|||	NN
曼数	|||	S: 128E: 130	|||	NN
是	|||	S: 130E: 131	|||	VC
其	|||	S: 131E: 132	|||	PN
黏滞力	|||	S: 132E: 135	|||	NN
及	|||	S: 135E: 136	|||	CC
科氏力	|||	S: 136E: 139	|||	NN
的	|||	S: 139E: 140	|||	DEC
比值	|||	S: 140E: 142	|||	NN
。	|||	S: 142E: 143	|||	PU
当	|||	S: 143E: 144	|||	P
埃克	|||	S: 144E: 146	|||	NN
曼数	|||	S: 146E: 148	|||	NN
小	|||	S: 148E: 149	|||	VA
时	|||	S: 149E: 150	|||	LC
，	|||	S: 150E: 151	|||	PU
扰动	|||	S: 151E: 153	|||	VV
在	|||	S: 153E: 154	|||	P
受	|||	S: 154E: 155	|||	VV
摩擦力	|||	S: 155E: 158	|||	NN
影响	|||	S: 158E: 160	|||	VV
而	|||	S: 160E: 161	|||	CC
消失	|||	S: 161E: 163	|||	VV
之前	|||	S: 163E: 165	|||	NT
就	|||	S: 165E: 166	|||	AD
会	|||	S: 166E: 167	|||	VV
开始	|||	S: 167E: 169	|||	VV
传播	|||	S: 169E: 171	|||	VV
。	|||	S: 171E: 172	|||	PU
埃克	|||	S: 172E: 174	|||	NN
曼数	|||	S: 174E: 176	|||	NN
描述	|||	S: 176E: 178	|||	VV
埃	|||	S: 178E: 179	|||	DT
克	|||	S: 179E: 180	|||	M
曼层	|||	S: 180E: 182	|||	NN
厚度	|||	S: 182E: 184	|||	NN
的	|||	S: 184E: 185	|||	DEG
量值	|||	S: 185E: 187	|||	NN
，	|||	S: 187E: 188	|||	PU
也就是	|||	S: 188E: 191	|||	AD
粘滞	|||	S: 191E: 193	|||	VV
力	|||	S: 193E: 194	|||	NN
和	|||	S: 194E: 195	|||	CC
科里	|||	S: 195E: 197	|||	NN
奥利力	|||	S: 197E: 200	|||	NN
平衡	|||	S: 200E: 202	|||	VA
的	|||	S: 202E: 203	|||	DEC
特殊	|||	S: 203E: 205	|||	JJ
边界层	|||	S: 205E: 208	|||	NN
。	|||	S: 208E: 209	|||	PU
埃克	|||	S: 209E: 211	|||	NN
曼数	|||	S: 211E: 213	|||	NN
的	|||	S: 213E: 214	|||	DEC
定义	|||	S: 214E: 216	|||	NN
如下	|||	S: 216E: 218	|||	VV
：	|||	S: 218E: 219	|||	PU
其中	|||	S: 219E: 221	|||	NN
定义	|||	S: 221E: 223	|||	NN
中	|||	S: 223E: 224	|||	LC
的	|||	S: 224E: 225	|||	DEG
2	|||	S: 225E: 226	|||	CD
Ω	|||	S: 226E: 227	|||	M
sin	|||	S: 227E: 230	|||	NN
φ	|||	S: 230E: 231	|||	NN
是	|||	S: 231E: 232	|||	VC
科里	|||	S: 232E: 234	|||	NR
奥利	|||	S: 234E: 236	|||	NN
频率	|||	S: 236E: 238	|||	NN
埃克	|||	S: 238E: 240	|||	NN
曼数	|||	S: 240E: 242	|||	NN
也	|||	S: 242E: 243	|||	AD
可以	|||	S: 243E: 245	|||	VV
用动	|||	S: 245E: 247	|||	VV
粘滞	|||	S: 247E: 249	|||	NN
系数	|||	S: 249E: 251	|||	NN
"	|||	S: 251E: 252	|||	PU
ν	|||	S: 252E: 253	|||	NN
"	|||	S: 253E: 254	|||	PU
、	|||	S: 254E: 255	|||	PU
角	|||	S: 255E: 256	|||	NN
速度	|||	S: 256E: 258	|||	NN
Ω	|||	S: 258E: 259	|||	NN
及	|||	S: 259E: 260	|||	CC
特征	|||	S: 260E: 262	|||	NN
尺度	|||	S: 262E: 264	|||	NN
"	|||	S: 264E: 265	|||	PU
L	|||	S: 265E: 266	|||	CD
"	|||	S: 266E: 267	|||	PU
表示	|||	S: 267E: 269	|||	VV
，	|||	S: 269E: 270	|||	PU
例如	|||	S: 270E: 272	|||	AD
Tritton	|||	S: 272E: 279	|||	NN
的	|||	S: 279E: 280	|||	DEC
公式	|||	S: 280E: 282	|||	NN
如	|||	S: 282E: 283	|||	P
下	|||	S: 283E: 284	|||	NN
相反	|||	S: 284E: 286	|||	VV
的	|||	S: 286E: 287	|||	DEC
NRLPlasmaFormulary	|||	S: 287E: 305	|||	NN
的	|||	S: 305E: 306	|||	DEC
公式	|||	S: 306E: 308	|||	NN
如下	|||	S: 308E: 310	|||	VV
：	|||	S: 310E: 311	|||	PU
其中	|||	S: 311E: 313	|||	NN
Ro	|||	S: 313E: 315	|||	NN
是	|||	S: 315E: 316	|||	VC
罗斯	|||	S: 316E: 318	|||	DT
贝数	|||	S: 318E: 320	|||	NN
，	|||	S: 320E: 321	|||	PU
而	|||	S: 321E: 322	|||	CC
Re	|||	S: 322E: 324	|||	NN
是	|||	S: 324E: 325	|||	VC
雷	|||	S: 325E: 326	|||	JJ
诺数	|||	S: 326E: 328	|||	NN
