埃弗	﻿埃弗	NN	0
谢德	谢德	NN	0
效应	效应	NN	0
埃弗	埃弗	NN	0
谢德	谢德	NN	0
效应	效应	NN	0
（	（	PU	0
)	)	PU	0
由	由	P	0
英国	英国	NR	0
天文	天文	NN	0
学家约	学家约	AD	0
翰	翰	VA	0
·	·	PU	0
埃弗谢	埃弗谢	NN	0
德于	德于	VV	0
1909	1909	CD	0
年	年	M	0
发现	发现	VV	0
，	，	PU	0
从	从	P	0
太阳	太阳	JJ	I-NP
黑子	黑子	NN	0
的	的	DEC	0
本	本	DT	0
影	影	NN	0
和	和	CC	0
半	半	NN	0
影间	影间	NN	0
，	，	PU	0
有	有	VE	0
气体	气体	NN	0
向	向	P	0
二	二	CD	0
边水	边水	NN	0
平辐	平辐	JJ	0
射流	射流	NN	0
。	。	PU	0
流速	流速	NN	0
距出	距出	VV	0
发点	发点	NN	0
越	越	AD	0
运	运	VA	0
，	，	PU	0
速度	速度	NN	0
越	越	AD	0
快	快	VA	0
，	，	PU	0
气体	气体	NN	0
流	流	VV	0
的	的	DEC	0
典型	典型	JJ	I-NP
速度	速度	NN	0
为	为	VC	0
1	1	CD	0
-	-	PU	0
4	4	CD	0
Km	Km	M	0
每	每	DT	0
秒	秒	M	0
，	，	PU	0
达到	达到	VV	0
太阳	太阳	NT	0
黑子	黑子	NN	0
外边界	外边界	NN	0
处	处	NN	0
突然	突然	AD	0
停止	停止	VV	0
，	，	PU	0
这	这	DT	0
种	种	M	0
现象	现象	NN	0
称为	称为	VV	0
埃弗	埃弗	NN	0
谢德	谢德	NN	0
效应	效应	NN	0
。	。	PU	0
此	此	DT	0
效应	效应	NN	0
对太	对太	AD	0
阳黑子	阳黑子	NN	0
的	的	DEG	0
形成	形成	NN	0
，	，	PU	0
稳定	稳定	VA	0
和	和	CC	0
动力	动力	NN	0
过程	过程	NN	0
都	都	AD	0
起	起	VV	0
重要	重要	JJ	I-NP
作用	作用	NN	0
；	；	PU	0
而且	而且	CC	0
是	是	VC	0
太阳	太阳	NN	0
物理	物理	NN	0
的	的	DEC	0
基本	基本	JJ	I-NP
问题	问题	NN	0
之一	之一	LC	0
。	。	PU	0
因此	因此	AD	0
引起	引起	VV	0
人们	人们	NN	0
对	对	P	0
这	这	DT	0
效应	效应	NN	0
的	的	DEC	0
很	很	AD	0
大	大	JJ	I-NP
兴趣	兴趣	NN	0
和	和	CC	0
祥细	祥细	JJ	I-NP
观察	观察	NN	0
以及	以及	CC	0
理论	理论	AD	0
研究	研究	VV	0
。	。	PU	0
现在	现在	NT	0
关于	关于	P	0
埃弗	埃弗	NN	0
谢德	谢德	NN	0
效应	效应	NN	0
的	的	DEC	0
理论	理论	NN	0
主要	主要	AD	0
有	有	VE	0
二	二	CD	0
大类	大类	M	0
：	：	PU	0
但	但	AD	0
对	对	P	0
其	其	PN	0
物理	物理	NN	0
机制	机制	NN	0
尚	尚	AD	0
未	未	AD	0
有	有	VE	0
统一	统一	NN	0
的	的	DEC	0
认识	认识	NN	0
。	。	PU	0
