埃瓦	﻿埃瓦	NN	0
尔	尔	NN	0
德球	德球	NN	0
埃瓦	埃瓦	NN	0
尔	尔	NN	0
德球	德球	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
或	或	CC	0
译作	译作	NN	0
厄瓦	厄瓦	NN	0
耳球	耳球	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
用于	用于	VV	0
电子	电子	NN	0
衍射	衍射	NN	0
、	、	PU	0
中子	中子	NN	0
衍射	衍射	NN	0
和	和	CC	0
X射线	X射线	NN	0
衍射	衍射	NN	0
的	的	DEC	0
几何	几何	JJ	I-NP
构图	构图	NN	0
方式	方式	NN	0
，	，	PU	0
它	它	PN	0
表示	表示	VV	0
以下物	以下物	NN	0
理量	理量	VV	0
的	的	DEC	0
关系	关系	NN	0
：	：	PU	0
这	这	DT	0
个	个	M	0
概念	概念	NN	0
是	是	VC	0
由	由	P	0
德国	德国	NN	0
物理	物理	NN	0
学家	学家	NN	0
和	和	CC	0
晶体	晶体	NN	0
学家	学家	NN	0
保罗	保罗	NN	0
·	·	PU	0
彼得	彼得	VV	0
·	·	PU	0
埃瓦	埃瓦	NN	0
尔德	尔德	NN	0
提出	提出	VV	0
的	的	DEC	0
，	，	PU	0
他	他	PN	0
自己	自己	AD	0
将	将	BA	0
其	其	PN	0
称为	称为	VV	0
反射球	反射球	NN	0
。	。	PU	0
埃瓦	埃瓦	NN	0
尔	尔	NN	0
德球	德球	NN	0
可以	可以	VV	0
用来	用来	VV	0
寻找	寻找	VV	0
特定	特定	JJ	I-NP
X射线	X射线	NN	0
波长	波长	NN	0
和	和	CC	0
晶胞	晶胞	NN	0
维度	维度	NN	0
的	的	DEC	0
。	。	PU	0
它	它	PN	0
通常	通常	AD	0
被	被	SB	0
简化	简化	VV	0
为	为	VC	0
二	二	CD	0
维	维	NN	0
的	的	DEG	0
“	“	PU	0
埃瓦	埃瓦	NR	0
尔德圆	尔德圆	NN	0
”	”	PU	0
模型	模型	NN	0
，	，	PU	0
尽管	尽管	CS	0
通常	通常	AD	0
仍	仍	AD	0
叫	叫	VV	0
埃瓦	埃瓦	NR	0
尔德球	尔德球	NN	0
。	。	PU	0
