增益	﻿增益	NN	0
增益	增益	VV	0
在	在	P	0
电子学	电子学	NN	0
上	上	LC	0
，	，	PU	0
通常	通常	AD	0
为	为	VC	0
一	一	CD	0
个	个	M	0
系统	系统	NN	0
的	的	DEG	0
讯号	讯号	NN	0
输出	输出	NN	0
与	与	CC	0
讯号	讯号	NN	0
输入	输入	VV	0
的	的	DEC	0
比率	比率	NN	0
。	。	PU	0
如	如	P	0
5	5	CD	0
倍	倍	M	0
的	的	DEG	0
增益	增益	NN	0
，	，	PU	0
即	即	AD	0
是	是	VC	0
指	指	VV	0
系统	系统	NN	0
令	令	VV	0
电压	电压	NN	0
或	或	CC	0
功率	功率	NN	0
增加	增加	VV	0
了	了	AS	0
5	5	CD	0
倍	倍	M	0
。	。	PU	0
增益	增益	NN	0
主要	主要	AD	0
应用于	应用于	VV	0
放大	放大	NN	0
电路	电路	NN	0
中	中	LC	0
。	。	PU	0
电子学	电子学	NN	0
上	上	LC	0
常	常	AD	0
使用	使用	VV	0
对数	对数	NN	0
单位	单位	NN	0
量度	量度	NN	0
增益	增益	VV	0
，	，	PU	0
并	并	CC	0
以	以	P	0
贝	贝	NN	0
（	（	PU	0
bel	bel	NN	0
）	）	PU	0
作为	作为	VV	0
单位	单位	NN	0
：	：	PU	0
其中	其中	NN	0
P1	P1	NN	0
与	与	CC	0
P2分	P2分	NN	0
別	別	NN	0
为	为	VC	0
输入	输入	VV	0
及	及	CC	0
输出	输出	VV	0
的	的	DEC	0
功率	功率	NN	0
。	。	PU	0
由于	由于	P	0
增益	增益	NN	0
的	的	DEG	0
数值	数值	NN	0
通常	通常	AD	0
都	都	AD	0
很	很	AD	0
大	大	VA	0
，	，	PU	0
因此	因此	AD	0
一般	一般	AD	0
都	都	AD	0
使用	使用	VV	0
分贝	分贝	M	0
（	（	PU	0
dB	dB	NN	0
，	，	PU	0
贝	贝	NN	0
的	的	DEG	0
10	10	CD	0
分之	分之	M	0
1	1	CD	0
）	）	PU	0
来	来	MSP	0
表示	表示	VV	0
：	：	PU	0
一	一	CD	0
个	个	M	0
类似	类似	VA	0
的	的	DEC	0
单位	单位	NN	0
使用	使用	VV	0
自然	自然	JJ	I-NP
对数	对数	NN	0
，	，	PU	0
称为	称为	VV	0
奈培	奈培	NN	0
。	。	PU	0
当	当	P	0
增益	增益	NN	0
以	以	P	0
电压	电压	NN	0
而非	而非	CC	0
功率	功率	NN	0
计算	计算	NN	0
时	时	LC	0
，	，	PU	0
使用	使用	VV	0
焦	焦	NN	0
耳定律	耳定律	NN	0
（	（	PU	0
Joule	Joule	NN	0
'	'	PU	0
slaw	slaw	NN	0
，	，	PU	0
"P"="V"/"R"	"P"="V"/"R"	PU	0
）	）	PU	0
，	，	PU	0
其	其	PN	0
公式	公式	NN	0
为	为	VC	0
：	：	PU	0
=	=	NOI	0
10	10	CD	0
×	×	PU	0
log	log	M	0
(	(	PU	0
("V"/"V"))	("V"/"V"))	PU	0
dB	dB	NN	0
=	=	NOI	0
20	20	CD	0
×	×	PU	0
log("V	log("V	M	0
"	"	PU	0
/"V")	/"V")	PU	0
dB	dB	NN	0
此	此	DT	0
公式	公式	NN	0
只有	只有	VV	0
在	在	P	0
负载	负载	NN	0
阻抗	阻抗	NN	0
相	相	NN	0
等	等	ETC	0
（	（	PU	0
阻抗	阻抗	NN	0
匹配	匹配	NN	0
）	）	PU	0
时	时	LC	0
才	才	AD	0
为	为	VC	0
正确	正确	VA	0
。	。	PU	0
在	在	VV	0
不	不	AD	0
少	少	VA	0
现代	现代	JJ	I-NP
电子	电子	NN	0
设备	设备	NN	0
中	中	LC	0
，	，	PU	0
由于	由于	P	0
输出阻	输出阻	NN	0
抗	抗	VV	0
较	较	AD	0
低	低	VA	0
，	，	PU	0
而	而	CC	0
输入	输入	VV	0
阻抗	阻抗	NN	0
则	则	AD	0
较	较	AD	0
高	高	VA	0
，	，	PU	0
令	令	VV	0
负载	负载	NN	0
可	可	VV	0
被	被	SB	0
忽略	忽略	VV	0
而	而	CC	0
不	不	AD	0
明显	明显	VA	0
地	地	DEV	0
影响	影响	VV	0
计算	计算	NN	0
结果	结果	NN	0
。	。	PU	0
如	如	P	0
一	一	CD	0
个	个	M	0
放大器	放大器	NN	0
输出	输出	VV	0
1	1	CD	0
伏特	伏特	M	0
至	至	CC	0
1	1	CD	0
欧姆	欧姆	NN	0
的	的	DEC	0
负载	负载	NN	0
，	，	PU	0
提供	提供	VV	0
的	的	DEC	0
输出	输出	NN	0
功率	功率	NN	0
为	为	VC	0
1	1	CD	0
瓦特	瓦特	M	0
。	。	PU	0
如	如	P	0
放大器	放大器	NN	0
被	被	SB	0
调节	调节	VV	0
至	至	VV	0
输出	输出	NN	0
10	10	CD	0
伏特	伏特	M	0
至	至	VV	0
同	同	DT	0
一	一	CD	0
负载	负载	NN	0
，	，	PU	0
它	它	PN	0
提供	提供	VV	0
的	的	DEC	0
输出	输出	NN	0
功率	功率	NN	0
则	则	AD	0
为	为	VC	0
100	100	CD	0
瓦特	瓦特	NN	0
（	（	PU	0
"P"="V"/	"P"="V"/	PU	0
"	"	PU	0
R	R	NN	0
"	"	PU	0
）	）	PU	0
。	。	PU	0
因	因	P	0
此	此	PN	0
：	：	PU	0
电压	电压	NN	0
增益	增益	NN	0
=	=	PU	0
10	10	CD	0
/	/	PU	0
1	1	CD	0
=	=	CC	0
10	10	CD	0
倍	倍	M	0
P	P	NN	0
=	=	P	0
V	V	NN	0
²	²	NN	0
/	/	PU	0
R	R	NN	0
功率	功率	NN	0
增益=	增益=	NN	0
(	(	PU	0
10	10	CD	0
²/R	²/R	M	0
)	)	PU	0
/(1²/R)=	/(1²/R)=	PU	0
100	100	CD	0
倍	倍	M	0
根据	根据	P	0
定义	定义	NN	0
，	，	PU	0
其	其	PN	0
增益	增益	NN	0
为	为	VC	0
10Log100	10Log100	CD	0
=	=	CC	0
20	20	CD	0
dB	dB	NN	0
如果	如果	CS	0
增益	增益	NN	0
为	为	VC	0
1	1	CD	0
或	或	CC	0
0	0	CD	0
dB	dB	M	0
，	，	PU	0
即	即	AD	0
输出	输出	VV	0
电压	电压	NN	0
等于	等于	VV	0
输入	输入	VV	0
电压	电压	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
增益	增益	NN	0
也	也	AD	0
称为	称为	VV	0
单位	单位	NN	0
增益	增益	VV	0
。	。	PU	0
