增益	|||	S: 1E: 4	|||	NN
增益	|||	S: 4E: 6	|||	VV
在	|||	S: 6E: 7	|||	P
电子学	|||	S: 7E: 10	|||	NN
上	|||	S: 10E: 11	|||	LC
，	|||	S: 11E: 12	|||	PU
通常	|||	S: 12E: 14	|||	AD
为	|||	S: 14E: 15	|||	VC
一	|||	S: 15E: 16	|||	CD
个	|||	S: 16E: 17	|||	M
系统	|||	S: 17E: 19	|||	NN
的	|||	S: 19E: 20	|||	DEG
讯号	|||	S: 20E: 22	|||	NN
输出	|||	S: 22E: 24	|||	NN
与	|||	S: 24E: 25	|||	CC
讯号	|||	S: 25E: 27	|||	NN
输入	|||	S: 27E: 29	|||	VV
的	|||	S: 29E: 30	|||	DEC
比率	|||	S: 30E: 32	|||	NN
。	|||	S: 32E: 33	|||	PU
如	|||	S: 33E: 34	|||	P
5	|||	S: 34E: 35	|||	CD
倍	|||	S: 35E: 36	|||	M
的	|||	S: 36E: 37	|||	DEG
增益	|||	S: 37E: 39	|||	NN
，	|||	S: 39E: 40	|||	PU
即	|||	S: 40E: 41	|||	AD
是	|||	S: 41E: 42	|||	VC
指	|||	S: 42E: 43	|||	VV
系统	|||	S: 43E: 45	|||	NN
令	|||	S: 45E: 46	|||	VV
电压	|||	S: 46E: 48	|||	NN
或	|||	S: 48E: 49	|||	CC
功率	|||	S: 49E: 51	|||	NN
增加	|||	S: 51E: 53	|||	VV
了	|||	S: 53E: 54	|||	AS
5	|||	S: 54E: 55	|||	CD
倍	|||	S: 55E: 56	|||	M
。	|||	S: 56E: 57	|||	PU
增益	|||	S: 57E: 59	|||	NN
主要	|||	S: 59E: 61	|||	AD
应用于	|||	S: 61E: 64	|||	VV
放大	|||	S: 64E: 66	|||	NN
电路	|||	S: 66E: 68	|||	NN
中	|||	S: 68E: 69	|||	LC
。	|||	S: 69E: 70	|||	PU
电子学	|||	S: 70E: 73	|||	NN
上	|||	S: 73E: 74	|||	LC
常	|||	S: 74E: 75	|||	AD
使用	|||	S: 75E: 77	|||	VV
对数	|||	S: 77E: 79	|||	NN
单位	|||	S: 79E: 81	|||	NN
量度	|||	S: 81E: 83	|||	NN
增益	|||	S: 83E: 85	|||	VV
，	|||	S: 85E: 86	|||	PU
并	|||	S: 86E: 87	|||	CC
以	|||	S: 87E: 88	|||	P
贝	|||	S: 88E: 89	|||	NN
（	|||	S: 89E: 90	|||	PU
bel	|||	S: 90E: 93	|||	NN
）	|||	S: 93E: 94	|||	PU
作为	|||	S: 94E: 96	|||	VV
单位	|||	S: 96E: 98	|||	NN
：	|||	S: 98E: 99	|||	PU
其中	|||	S: 99E: 101	|||	NN
P1	|||	S: 101E: 103	|||	NN
与	|||	S: 103E: 104	|||	CC
P2分	|||	S: 104E: 107	|||	NN
別	|||	S: 107E: 108	|||	NN
为	|||	S: 108E: 109	|||	VC
输入	|||	S: 109E: 111	|||	VV
及	|||	S: 111E: 112	|||	CC
输出	|||	S: 112E: 114	|||	VV
的	|||	S: 114E: 115	|||	DEC
功率	|||	S: 115E: 117	|||	NN
。	|||	S: 117E: 118	|||	PU
由于	|||	S: 118E: 120	|||	P
增益	|||	S: 120E: 122	|||	NN
的	|||	S: 122E: 123	|||	DEG
数值	|||	S: 123E: 125	|||	NN
通常	|||	S: 125E: 127	|||	AD
都	|||	S: 127E: 128	|||	AD
很	|||	S: 128E: 129	|||	AD
大	|||	S: 129E: 130	|||	VA
，	|||	S: 130E: 131	|||	PU
因此	|||	S: 131E: 133	|||	AD
一般	|||	S: 133E: 135	|||	AD
都	|||	S: 135E: 136	|||	AD
使用	|||	S: 136E: 138	|||	VV
分贝	|||	S: 138E: 140	|||	M
（	|||	S: 140E: 141	|||	PU
dB	|||	S: 141E: 143	|||	NN
，	|||	S: 143E: 144	|||	PU
贝	|||	S: 144E: 145	|||	NN
的	|||	S: 145E: 146	|||	DEG
10	|||	S: 146E: 148	|||	CD
分之	|||	S: 148E: 150	|||	M
1	|||	S: 150E: 151	|||	CD
）	|||	S: 151E: 152	|||	PU
来	|||	S: 152E: 153	|||	MSP
表示	|||	S: 153E: 155	|||	VV
：	|||	S: 155E: 156	|||	PU
一	|||	S: 156E: 157	|||	CD
个	|||	S: 157E: 158	|||	M
类似	|||	S: 158E: 160	|||	VA
的	|||	S: 160E: 161	|||	DEC
单位	|||	S: 161E: 163	|||	NN
使用	|||	S: 163E: 165	|||	VV
自然	|||	S: 165E: 167	|||	JJ
对数	|||	S: 167E: 169	|||	NN
，	|||	S: 169E: 170	|||	PU
称为	|||	S: 170E: 172	|||	VV
奈培	|||	S: 172E: 174	|||	NN
。	|||	S: 174E: 175	|||	PU
当	|||	S: 175E: 176	|||	P
增益	|||	S: 176E: 178	|||	NN
以	|||	S: 178E: 179	|||	P
电压	|||	S: 179E: 181	|||	NN
而非	|||	S: 181E: 183	|||	CC
功率	|||	S: 183E: 185	|||	NN
计算	|||	S: 185E: 187	|||	NN
时	|||	S: 187E: 188	|||	LC
，	|||	S: 188E: 189	|||	PU
使用	|||	S: 189E: 191	|||	VV
焦	|||	S: 191E: 192	|||	NN
耳定律	|||	S: 192E: 195	|||	NN
（	|||	S: 195E: 196	|||	PU
Joule	|||	S: 196E: 201	|||	NN
'	|||	S: 201E: 202	|||	PU
slaw	|||	S: 202E: 206	|||	NN
，	|||	S: 206E: 207	|||	PU
"P"="V"/"R"	|||	S: 207E: 218	|||	PU
）	|||	S: 218E: 219	|||	PU
，	|||	S: 219E: 220	|||	PU
其	|||	S: 220E: 221	|||	PN
公式	|||	S: 221E: 223	|||	NN
为	|||	S: 223E: 224	|||	VC
：	|||	S: 224E: 225	|||	PU
=	|||	S: 225E: 226	|||	NOI
10	|||	S: 226E: 228	|||	CD
×	|||	S: 228E: 229	|||	PU
log	|||	S: 229E: 232	|||	M
(	|||	S: 232E: 233	|||	PU
("V"/"V"))	|||	S: 233E: 243	|||	PU
dB	|||	S: 243E: 245	|||	NN
=	|||	S: 245E: 246	|||	NOI
20	|||	S: 246E: 248	|||	CD
×	|||	S: 248E: 249	|||	PU
log("V	|||	S: 249E: 255	|||	M
"	|||	S: 255E: 256	|||	PU
/"V")	|||	S: 256E: 261	|||	PU
dB	|||	S: 261E: 263	|||	NN
此	|||	S: 263E: 264	|||	DT
公式	|||	S: 264E: 266	|||	NN
只有	|||	S: 266E: 268	|||	VV
在	|||	S: 268E: 269	|||	P
负载	|||	S: 269E: 271	|||	NN
阻抗	|||	S: 271E: 273	|||	NN
相	|||	S: 273E: 274	|||	NN
等	|||	S: 274E: 275	|||	ETC
（	|||	S: 275E: 276	|||	PU
阻抗	|||	S: 276E: 278	|||	NN
匹配	|||	S: 278E: 280	|||	NN
）	|||	S: 280E: 281	|||	PU
时	|||	S: 281E: 282	|||	LC
才	|||	S: 282E: 283	|||	AD
为	|||	S: 283E: 284	|||	VC
正确	|||	S: 284E: 286	|||	VA
。	|||	S: 286E: 287	|||	PU
在	|||	S: 287E: 288	|||	VV
不	|||	S: 288E: 289	|||	AD
少	|||	S: 289E: 290	|||	VA
现代	|||	S: 290E: 292	|||	JJ
电子	|||	S: 292E: 294	|||	NN
设备	|||	S: 294E: 296	|||	NN
中	|||	S: 296E: 297	|||	LC
，	|||	S: 297E: 298	|||	PU
由于	|||	S: 298E: 300	|||	P
输出阻	|||	S: 300E: 303	|||	NN
抗	|||	S: 303E: 304	|||	VV
较	|||	S: 304E: 305	|||	AD
低	|||	S: 305E: 306	|||	VA
，	|||	S: 306E: 307	|||	PU
而	|||	S: 307E: 308	|||	CC
输入	|||	S: 308E: 310	|||	VV
阻抗	|||	S: 310E: 312	|||	NN
则	|||	S: 312E: 313	|||	AD
较	|||	S: 313E: 314	|||	AD
高	|||	S: 314E: 315	|||	VA
，	|||	S: 315E: 316	|||	PU
令	|||	S: 316E: 317	|||	VV
负载	|||	S: 317E: 319	|||	NN
可	|||	S: 319E: 320	|||	VV
被	|||	S: 320E: 321	|||	SB
忽略	|||	S: 321E: 323	|||	VV
而	|||	S: 323E: 324	|||	CC
不	|||	S: 324E: 325	|||	AD
明显	|||	S: 325E: 327	|||	VA
地	|||	S: 327E: 328	|||	DEV
影响	|||	S: 328E: 330	|||	VV
计算	|||	S: 330E: 332	|||	NN
结果	|||	S: 332E: 334	|||	NN
。	|||	S: 334E: 335	|||	PU
如	|||	S: 335E: 336	|||	P
一	|||	S: 336E: 337	|||	CD
个	|||	S: 337E: 338	|||	M
放大器	|||	S: 338E: 341	|||	NN
输出	|||	S: 341E: 343	|||	VV
1	|||	S: 343E: 344	|||	CD
伏特	|||	S: 344E: 346	|||	M
至	|||	S: 346E: 347	|||	CC
1	|||	S: 347E: 348	|||	CD
欧姆	|||	S: 348E: 350	|||	NN
的	|||	S: 350E: 351	|||	DEC
负载	|||	S: 351E: 353	|||	NN
，	|||	S: 353E: 354	|||	PU
提供	|||	S: 354E: 356	|||	VV
的	|||	S: 356E: 357	|||	DEC
输出	|||	S: 357E: 359	|||	NN
功率	|||	S: 359E: 361	|||	NN
为	|||	S: 361E: 362	|||	VC
1	|||	S: 362E: 363	|||	CD
瓦特	|||	S: 363E: 365	|||	M
。	|||	S: 365E: 366	|||	PU
如	|||	S: 366E: 367	|||	P
放大器	|||	S: 367E: 370	|||	NN
被	|||	S: 370E: 371	|||	SB
调节	|||	S: 371E: 373	|||	VV
至	|||	S: 373E: 374	|||	VV
输出	|||	S: 374E: 376	|||	NN
10	|||	S: 376E: 378	|||	CD
伏特	|||	S: 378E: 380	|||	M
至	|||	S: 380E: 381	|||	VV
同	|||	S: 381E: 382	|||	DT
一	|||	S: 382E: 383	|||	CD
负载	|||	S: 383E: 385	|||	NN
，	|||	S: 385E: 386	|||	PU
它	|||	S: 386E: 387	|||	PN
提供	|||	S: 387E: 389	|||	VV
的	|||	S: 389E: 390	|||	DEC
输出	|||	S: 390E: 392	|||	NN
功率	|||	S: 392E: 394	|||	NN
则	|||	S: 394E: 395	|||	AD
为	|||	S: 395E: 396	|||	VC
100	|||	S: 396E: 399	|||	CD
瓦特	|||	S: 399E: 401	|||	NN
（	|||	S: 401E: 402	|||	PU
"P"="V"/	|||	S: 402E: 410	|||	PU
"	|||	S: 410E: 411	|||	PU
R	|||	S: 411E: 412	|||	NN
"	|||	S: 412E: 413	|||	PU
）	|||	S: 413E: 414	|||	PU
。	|||	S: 414E: 415	|||	PU
因	|||	S: 415E: 416	|||	P
此	|||	S: 416E: 417	|||	PN
：	|||	S: 417E: 418	|||	PU
电压	|||	S: 418E: 420	|||	NN
增益	|||	S: 420E: 422	|||	NN
=	|||	S: 422E: 423	|||	PU
10	|||	S: 423E: 425	|||	CD
/	|||	S: 425E: 426	|||	PU
1	|||	S: 426E: 427	|||	CD
=	|||	S: 427E: 428	|||	CC
10	|||	S: 428E: 430	|||	CD
倍	|||	S: 430E: 431	|||	M
P	|||	S: 431E: 432	|||	NN
=	|||	S: 432E: 433	|||	P
V	|||	S: 433E: 434	|||	NN
²	|||	S: 434E: 435	|||	NN
/	|||	S: 435E: 436	|||	PU
R	|||	S: 436E: 437	|||	NN
功率	|||	S: 437E: 439	|||	NN
增益=	|||	S: 439E: 442	|||	NN
(	|||	S: 442E: 443	|||	PU
10	|||	S: 443E: 445	|||	CD
²/R	|||	S: 445E: 448	|||	M
)	|||	S: 448E: 449	|||	PU
/(1²/R)=	|||	S: 449E: 457	|||	PU
100	|||	S: 457E: 460	|||	CD
倍	|||	S: 460E: 461	|||	M
根据	|||	S: 461E: 463	|||	P
定义	|||	S: 463E: 465	|||	NN
，	|||	S: 465E: 466	|||	PU
其	|||	S: 466E: 467	|||	PN
增益	|||	S: 467E: 469	|||	NN
为	|||	S: 469E: 470	|||	VC
10Log100	|||	S: 470E: 478	|||	CD
=	|||	S: 478E: 479	|||	CC
20	|||	S: 479E: 481	|||	CD
dB	|||	S: 481E: 483	|||	NN
如果	|||	S: 483E: 485	|||	CS
增益	|||	S: 485E: 487	|||	NN
为	|||	S: 487E: 488	|||	VC
1	|||	S: 488E: 489	|||	CD
或	|||	S: 489E: 490	|||	CC
0	|||	S: 490E: 491	|||	CD
dB	|||	S: 491E: 493	|||	M
，	|||	S: 493E: 494	|||	PU
即	|||	S: 494E: 495	|||	AD
输出	|||	S: 495E: 497	|||	VV
电压	|||	S: 497E: 499	|||	NN
等于	|||	S: 499E: 501	|||	VV
输入	|||	S: 501E: 503	|||	VV
电压	|||	S: 503E: 505	|||	NN
，	|||	S: 505E: 506	|||	PU
这	|||	S: 506E: 507	|||	DT
个	|||	S: 507E: 508	|||	M
增益	|||	S: 508E: 510	|||	NN
也	|||	S: 510E: 511	|||	AD
称为	|||	S: 511E: 513	|||	VV
单位	|||	S: 513E: 515	|||	NN
增益	|||	S: 515E: 517	|||	VV
。	|||	S: 517E: 518	|||	PU
