声波	|||	S: 1E: 4	|||	NN
声波	|||	S: 4E: 6	|||	NN
是	|||	S: 6E: 7	|||	VC
声音	|||	S: 7E: 9	|||	NN
的	|||	S: 9E: 10	|||	DEG
传播	|||	S: 10E: 12	|||	NN
形式	|||	S: 12E: 14	|||	NN
。	|||	S: 14E: 15	|||	PU
声波	|||	S: 15E: 17	|||	NN
是	|||	S: 17E: 18	|||	VC
一	|||	S: 18E: 19	|||	CD
种	|||	S: 19E: 20	|||	M
平行	|||	S: 20E: 22	|||	VV
波	|||	S: 22E: 23	|||	SP
，	|||	S: 23E: 24	|||	PU
由	|||	S: 24E: 25	|||	P
物体	|||	S: 25E: 27	|||	NN
（	|||	S: 27E: 28	|||	PU
声源	|||	S: 28E: 30	|||	NN
）	|||	S: 30E: 31	|||	PU
振动	|||	S: 31E: 33	|||	VV
产生	|||	S: 33E: 35	|||	VV
，	|||	S: 35E: 36	|||	PU
声波	|||	S: 36E: 38	|||	NN
传播	|||	S: 38E: 40	|||	VV
的	|||	S: 40E: 41	|||	DEC
空间	|||	S: 41E: 43	|||	NN
就	|||	S: 43E: 44	|||	AD
称为	|||	S: 44E: 46	|||	VV
声场	|||	S: 46E: 48	|||	NN
。	|||	S: 48E: 49	|||	PU
在	|||	S: 49E: 50	|||	P
气体	|||	S: 50E: 52	|||	NN
和	|||	S: 52E: 53	|||	CC
液体	|||	S: 53E: 55	|||	NN
介质	|||	S: 55E: 57	|||	NN
中	|||	S: 57E: 58	|||	LC
传播	|||	S: 58E: 60	|||	VV
时	|||	S: 60E: 61	|||	LC
是	|||	S: 61E: 62	|||	VC
一	|||	S: 62E: 63	|||	CD
种	|||	S: 63E: 64	|||	M
纵波	|||	S: 64E: 66	|||	NN
，	|||	S: 66E: 67	|||	PU
但	|||	S: 67E: 68	|||	CC
在	|||	S: 68E: 69	|||	P
固体	|||	S: 69E: 71	|||	NN
介质	|||	S: 71E: 73	|||	NN
中	|||	S: 73E: 74	|||	LC
传播	|||	S: 74E: 76	|||	VV
时	|||	S: 76E: 77	|||	LC
可	|||	S: 77E: 78	|||	VV
能混	|||	S: 78E: 80	|||	VV
有	|||	S: 80E: 81	|||	VE
横波	|||	S: 81E: 83	|||	NN
。	|||	S: 83E: 84	|||	PU
任何	|||	S: 84E: 86	|||	DT
器官	|||	S: 86E: 88	|||	NN
所	|||	S: 88E: 89	|||	MSP
接收	|||	S: 89E: 91	|||	VV
的	|||	S: 91E: 92	|||	DEC
声音	|||	S: 92E: 94	|||	NN
频率	|||	S: 94E: 96	|||	NN
都	|||	S: 96E: 97	|||	AD
有	|||	S: 97E: 98	|||	VE
其	|||	S: 98E: 99	|||	PN
范围	|||	S: 99E: 101	|||	NN
限制	|||	S: 101E: 103	|||	VV
。	|||	S: 103E: 104	|||	PU
人耳	|||	S: 104E: 106	|||	NN
可以	|||	S: 106E: 108	|||	VV
听到	|||	S: 108E: 110	|||	VV
的	|||	S: 110E: 111	|||	DEC
声波	|||	S: 111E: 113	|||	NN
的	|||	S: 113E: 114	|||	DEG
频率	|||	S: 114E: 116	|||	NN
一般	|||	S: 116E: 118	|||	AD
在	|||	S: 118E: 119	|||	P
20	|||	S: 119E: 121	|||	CD
Hz	|||	S: 121E: 123	|||	M
至	|||	S: 123E: 124	|||	CC
2×	|||	S: 124E: 126	|||	CD
formula	|||	S: 126E: 133	|||	NN
一般	|||	S: 133E: 135	|||	AD
来说	|||	S: 135E: 137	|||	VV
，	|||	S: 137E: 138	|||	PU
声速	|||	S: 138E: 140	|||	NN
formula	|||	S: 140E: 147	|||	NN
其中	|||	S: 147E: 149	|||	NN
formula	|||	S: 149E: 156	|||	NN
	|||	S: 156E: 156	|||	
4	|||	S: 156E: 157	|||	CD
是	|||	S: 157E: 158	|||	VC
不	|||	S: 158E: 159	|||	AD
可	|||	S: 159E: 160	|||	VV
压	|||	S: 160E: 161	|||	VV
缩率	|||	S: 161E: 163	|||	VV
，	|||	S: 163E: 164	|||	PU
formula	|||	S: 164E: 171	|||	NN
因此	|||	S: 171E: 173	|||	AD
音速	|||	S: 173E: 175	|||	AD
随着	|||	S: 175E: 177	|||	P
介质	|||	S: 177E: 179	|||	NN
的	|||	S: 179E: 180	|||	DEG
不	|||	S: 180E: 181	|||	AD
可	|||	S: 181E: 182	|||	VV
压缩	|||	S: 182E: 184	|||	VV
率	|||	S: 184E: 185	|||	VV
增加	|||	S: 185E: 187	|||	VV
而	|||	S: 187E: 188	|||	CC
变快	|||	S: 188E: 190	|||	VV
，	|||	S: 190E: 191	|||	PU
随着	|||	S: 191E: 193	|||	P
介质	|||	S: 193E: 195	|||	NN
的	|||	S: 195E: 196	|||	DEG
质量	|||	S: 196E: 198	|||	NN
密度	|||	S: 198E: 200	|||	NN
增加	|||	S: 200E: 202	|||	VV
而	|||	S: 202E: 203	|||	CC
变慢	|||	S: 203E: 205	|||	VV
。	|||	S: 205E: 206	|||	PU
对于	|||	S: 206E: 208	|||	P
一般	|||	S: 208E: 210	|||	JJ
的	|||	S: 210E: 211	|||	DEG
状态	|||	S: 211E: 213	|||	NN
方程式	|||	S: 213E: 216	|||	NN
，	|||	S: 216E: 217	|||	PU
在	|||	S: 217E: 218	|||	P
经典	|||	S: 218E: 220	|||	NN
力学	|||	S: 220E: 222	|||	NN
适用	|||	S: 222E: 224	|||	NN
范围	|||	S: 224E: 226	|||	NN
内	|||	S: 226E: 227	|||	LC
，	|||	S: 227E: 228	|||	PU
音速	|||	S: 228E: 230	|||	JJ
formula	|||	S: 230E: 237	|||	NN
此	|||	S: 237E: 238	|||	DT
处	|||	S: 238E: 239	|||	NN
偏	|||	S: 239E: 240	|||	AD
微分针对	|||	S: 240E: 244	|||	JJ
绝热	|||	S: 244E: 246	|||	NN
变化	|||	S: 246E: 248	|||	NN
。	|||	S: 248E: 249	|||	PU
对于	|||	S: 249E: 251	|||	P
远离	|||	S: 251E: 253	|||	JJ
液态	|||	S: 253E: 255	|||	NN
工作点	|||	S: 255E: 258	|||	NN
的	|||	S: 258E: 259	|||	DEC
理想	|||	S: 259E: 261	|||	JJ
气体	|||	S: 261E: 263	|||	NN
，	|||	S: 263E: 264	|||	PU
则	|||	S: 264E: 265	|||	AD
有	|||	S: 265E: 266	|||	VE
式	|||	S: 266E: 267	|||	NN
中	|||	S: 267E: 268	|||	LC
:	|||	S: 268E: 269	|||	PU
关于	|||	S: 269E: 271	|||	P
声速	|||	S: 271E: 273	|||	NN
，	|||	S: 273E: 274	|||	PU
还	|||	S: 274E: 275	|||	AD
有	|||	S: 275E: 276	|||	VE
一	|||	S: 276E: 277	|||	CD
个	|||	S: 277E: 278	|||	M
非常	|||	S: 278E: 280	|||	AD
实用	|||	S: 280E: 282	|||	VA
的	|||	S: 282E: 283	|||	DEC
经验	|||	S: 283E: 285	|||	NN
公式	|||	S: 285E: 287	|||	NN
：	|||	S: 287E: 288	|||	PU
"	|||	S: 288E: 289	|||	PU
c	|||	S: 289E: 290	|||	NN
"	|||	S: 290E: 291	|||	PU
=	|||	S: 291E: 292	|||	NN
331	|||	S: 292E: 295	|||	CD
+	|||	S: 295E: 296	|||	PU
0	|||	S: 296E: 297	|||	CD
.	|||	S: 297E: 298	|||	PU
6	|||	S: 298E: 299	|||	CD
"	|||	S: 299E: 300	|||	PU
T	|||	S: 300E: 301	|||	NN
"	|||	S: 301E: 302	|||	PU
(	|||	S: 302E: 303	|||	PU
其中	|||	S: 303E: 305	|||	NN
"	|||	S: 305E: 306	|||	PU
T	|||	S: 306E: 307	|||	NN
"	|||	S: 307E: 308	|||	PU
为	|||	S: 308E: 309	|||	VC
摄氏	|||	S: 309E: 311	|||	NN
温度	|||	S: 311E: 313	|||	NN
)	|||	S: 313E: 314	|||	PU
。	|||	S: 314E: 315	|||	PU
