声波	﻿声波	NN	0
声波	声波	NN	0
是	是	VC	0
声音	声音	NN	0
的	的	DEG	0
传播	传播	NN	0
形式	形式	NN	0
。	。	PU	0
声波	声波	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
平行	平行	VV	0
波	波	SP	0
，	，	PU	0
由	由	P	0
物体	物体	NN	0
（	（	PU	0
声源	声源	NN	0
）	）	PU	0
振动	振动	VV	0
产生	产生	VV	0
，	，	PU	0
声波	声波	NN	0
传播	传播	VV	0
的	的	DEC	0
空间	空间	NN	0
就	就	AD	0
称为	称为	VV	0
声场	声场	NN	0
。	。	PU	0
在	在	P	0
气体	气体	NN	0
和	和	CC	0
液体	液体	NN	0
介质	介质	NN	0
中	中	LC	0
传播	传播	VV	0
时	时	LC	0
是	是	VC	0
一	一	CD	0
种	种	M	0
纵波	纵波	NN	0
，	，	PU	0
但	但	CC	0
在	在	P	0
固体	固体	NN	0
介质	介质	NN	0
中	中	LC	0
传播	传播	VV	0
时	时	LC	0
可	可	VV	0
能混	能混	VV	0
有	有	VE	0
横波	横波	NN	0
。	。	PU	0
任何	任何	DT	0
器官	器官	NN	0
所	所	MSP	0
接收	接收	VV	0
的	的	DEC	0
声音	声音	NN	0
频率	频率	NN	0
都	都	AD	0
有	有	VE	0
其	其	PN	0
范围	范围	NN	0
限制	限制	VV	0
。	。	PU	0
人耳	人耳	NN	0
可以	可以	VV	0
听到	听到	VV	0
的	的	DEC	0
声波	声波	NN	0
的	的	DEG	0
频率	频率	NN	0
一般	一般	AD	0
在	在	P	0
20	20	CD	0
Hz	Hz	M	0
至	至	CC	0
2×	2×	CD	0
formula	formula	NN	0
一般	一般	AD	0
来说	来说	VV	0
，	，	PU	0
声速	声速	NN	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
			0
4	4	CD	0
是	是	VC	0
不	不	AD	0
可	可	VV	0
压	压	VV	0
缩率	缩率	VV	0
，	，	PU	0
formula	formula	NN	0
因此	因此	AD	0
音速	音速	AD	0
随着	随着	P	0
介质	介质	NN	0
的	的	DEG	0
不	不	AD	0
可	可	VV	0
压缩	压缩	VV	0
率	率	VV	0
增加	增加	VV	0
而	而	CC	0
变快	变快	VV	0
，	，	PU	0
随着	随着	P	0
介质	介质	NN	0
的	的	DEG	0
质量	质量	NN	0
密度	密度	NN	0
增加	增加	VV	0
而	而	CC	0
变慢	变慢	VV	0
。	。	PU	0
对于	对于	P	0
一般	一般	JJ	I-NP
的	的	DEG	0
状态	状态	NN	0
方程式	方程式	NN	0
，	，	PU	0
在	在	P	0
经典	经典	NN	0
力学	力学	NN	0
适用	适用	NN	0
范围	范围	NN	0
内	内	LC	0
，	，	PU	0
音速	音速	JJ	I-NP
formula	formula	NN	0
此	此	DT	0
处	处	NN	0
偏	偏	AD	0
微分针对	微分针对	JJ	I-NP
绝热	绝热	NN	0
变化	变化	NN	0
。	。	PU	0
对于	对于	P	0
远离	远离	JJ	I-NP
液态	液态	NN	0
工作点	工作点	NN	0
的	的	DEC	0
理想	理想	JJ	I-NP
气体	气体	NN	0
，	，	PU	0
则	则	AD	0
有	有	VE	0
式	式	NN	0
中	中	LC	0
:	:	PU	0
关于	关于	P	0
声速	声速	NN	0
，	，	PU	0
还	还	AD	0
有	有	VE	0
一	一	CD	0
个	个	M	0
非常	非常	AD	0
实用	实用	VA	0
的	的	DEC	0
经验	经验	NN	0
公式	公式	NN	0
：	：	PU	0
"	"	PU	0
c	c	NN	0
"	"	PU	0
=	=	NN	0
331	331	CD	0
+	+	PU	0
0	0	CD	0
.	.	PU	0
6	6	CD	0
"	"	PU	0
T	T	NN	0
"	"	PU	0
(	(	PU	0
其中	其中	NN	0
"	"	PU	0
T	T	NN	0
"	"	PU	0
为	为	VC	0
摄氏	摄氏	NN	0
温度	温度	NN	0
)	)	PU	0
。	。	PU	0
