多孔	﻿多孔	NN	0
介质	介质	NN	0
多孔	多孔	NN	0
介质	介质	NN	0
是	是	VC	0
指	指	VV	0
由	由	P	0
许多	许多	JJ	I-NP
骨架	骨架	NN	0
形成	形成	VV	0
大量	大量	NN	0
微小	微小	JJ	0
缝隙	缝隙	NN	0
的	的	DEC	0
物质	物质	NN	0
，	，	PU	0
像是	像是	CC	0
这	这	DT	0
对	对	M	0
渗流	渗流	NN	0
力学	力学	NN	0
非常	非常	AD	0
重要	重要	VA	0
，	，	PU	0
因为	因为	P	0
流体	流体	NN	0
在	在	P	0
多孔	多孔	NN	0
介质	介质	NN	0
就	就	AD	0
呈现	呈现	VV	0
渗流	渗流	NN	0
的	的	DEC	0
方式	方式	NN	0
运动	运动	VV	0
。	。	PU	0
一般	一般	AD	0
多	多	AD	0
孔	孔	VV	0
介质	介质	NN	0
的	的	DEG	0
空隙	空隙	NN	0
都	都	AD	0
是	是	VC	0
相通	相通	VV	0
的	的	DEC	0
，	，	PU	0
也	也	CC	0
可	可	VV	0
能	能	VV	0
是	是	VC	0
部分	部分	AD	0
连通	连通	VV	0
、	、	PU	0
部分	部分	NN	0
不	不	AD	0
连通	连通	VV	0
的	的	DEC	0
。	。	PU	0
多孔	多孔	NN	0
介质	介质	NN	0
有	有	VE	0
许多	许多	CD	0
种	种	M	0
，	，	PU	0
一般	一般	AD	0
按	按	P	0
它	它	PN	0
的	的	DEG	0
成因	成因	NN	0
和	和	CC	0
组成	组成	VV	0
来	来	MSP	0
分类	分类	VV	0
:	:	PU	0
多	多	CD	0
孔	孔	M	0
介质	介质	NN	0
可	可	VV	0
分为	分为	VV	0
天然	天然	JJ	I-NP
多孔	多孔	NN	0
介质	介质	NN	0
和	和	CC	0
人造	人造	NN	0
多	多	AD	0
孔	孔	VV	0
介质	介质	NN	0
，	，	PU	0
而	而	CC	0
天然	天然	JJ	I-NP
多孔	多孔	NN	0
介质	介质	NN	0
又	又	AD	0
分为	分为	AD	0
地下	地下	VV	0
多	多	CD	0
孔	孔	M	0
介质	介质	NN	0
和	和	CC	0
生物	生物	NN	0
多	多	CD	0
孔	孔	NN	0
介质	介质	NN	0
，	，	PU	0
地下	地下	VV	0
多	多	CD	0
孔	孔	M	0
介质	介质	NN	0
是	是	VC	0
由	由	P	0
岩石	岩石	NN	0
和	和	CC	0
土壤	土壤	NN	0
组成	组成	VV	0
的	的	DEC	0
多	多	CD	0
孔	孔	M	0
介质	介质	NN	0
，	，	PU	0
像是	像是	CC	0
砂岩	砂岩	NN	0
、	、	PU	0
石灰岩	石灰岩	NN	0
和	和	CC	0
煤炭	煤炭	NN	0
等	等	ETC	0
。	。	PU	0
另	另	DT	0
外生物	外生物	NN	0
多	多	CD	0
孔	孔	NN	0
介质	介质	NN	0
是	是	VC	0
指	指	VV	0
由	由	P	0
植物	植物	NN	0
和	和	CC	0
动物	动物	NN	0
构成	构成	VV	0
的	的	DEC	0
多	多	CD	0
孔	孔	M	0
介质	介质	NN	0
，	，	PU	0
例如	例如	AD	0
植物	植物	NN	0
的	的	DEC	0
根	根	NN	0
、	、	PU	0
茎等	茎等	NN	0
，	，	PU	0
和	和	CC	0
动物	动物	NN	0
的	的	DEG	0
肺	肺	NN	0
、	、	PU	0
肝等	肝等	NN	0
，	，	PU	0
会	会	VV	0
让	让	VV	0
他们	他们	PN	0
形成	形成	VV	0
多	多	CD	0
孔	孔	M	0
介质	介质	NN	0
的	的	DEG	0
原因	原因	NN	0
主要	主要	AD	0
是	是	VC	0
它们	它们	PN	0
里面	里面	LC	0
有	有	VE	0
许多	许多	CD	0
微小	微小	NN	0
管状物	管状物	NN	0
。	。	PU	0
最后	最后	AD	0
还	还	AD	0
有	有	VE	0
人造	人造	NN	0
多	多	AD	0
孔	孔	VV	0
介质	介质	NN	0
，	，	PU	0
简单	简单	VA	0
的	的	DEV	0
说	说	VV	0
他	他	PN	0
就	就	AD	0
是	是	VC	0
人造	人造	VV	0
的	的	DEC	0
多孔	多孔	NN	0
介质	介质	NN	0
，	，	PU	0
例如	例如	AD	0
砖块	砖块	NN	0
就	就	AD	0
是	是	VC	0
。	。	PU	0
