多	|||	S: 1E: 3	|||	CD
维空	|||	S: 3E: 5	|||	NN
间	|||	S: 5E: 6	|||	LC
多维	|||	S: 6E: 8	|||	JJ
空间	|||	S: 8E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
是	|||	S: 11E: 12	|||	VC
指	|||	S: 12E: 13	|||	VV
由	|||	S: 13E: 14	|||	P
4	|||	S: 14E: 15	|||	CD
条	|||	S: 15E: 16	|||	M
或者	|||	S: 16E: 18	|||	CC
更多	|||	S: 18E: 20	|||	CD
条	|||	S: 20E: 21	|||	M
维度	|||	S: 21E: 23	|||	NN
组成	|||	S: 23E: 25	|||	VV
的	|||	S: 25E: 26	|||	DEC
空间	|||	S: 26E: 28	|||	NN
。	|||	S: 28E: 29	|||	PU
我们	|||	S: 29E: 31	|||	PN
通常	|||	S: 31E: 33	|||	JJ
的	|||	S: 33E: 34	|||	DEG
空间	|||	S: 34E: 36	|||	NN
概念	|||	S: 36E: 38	|||	VV
，	|||	S: 38E: 39	|||	PU
是	|||	S: 39E: 40	|||	VC
指	|||	S: 40E: 41	|||	VV
由	|||	S: 41E: 42	|||	P
长	|||	S: 42E: 43	|||	VA
、	|||	S: 43E: 44	|||	PU
宽	|||	S: 44E: 45	|||	VA
、	|||	S: 45E: 46	|||	PU
高	|||	S: 46E: 47	|||	AD
组成	|||	S: 47E: 49	|||	VV
的	|||	S: 49E: 50	|||	DEC
三维	|||	S: 50E: 52	|||	NN
空间	|||	S: 52E: 54	|||	NN
。	|||	S: 54E: 55	|||	PU
时间	|||	S: 55E: 57	|||	NN
本身	|||	S: 57E: 59	|||	PN
具有	|||	S: 59E: 61	|||	VV
维度	|||	S: 61E: 63	|||	NN
的	|||	S: 63E: 64	|||	DEG
某些	|||	S: 64E: 66	|||	DT
特点	|||	S: 66E: 68	|||	NN
，	|||	S: 68E: 69	|||	PU
例如	|||	S: 69E: 71	|||	AD
一	|||	S: 71E: 72	|||	CD
条	|||	S: 72E: 73	|||	M
时间	|||	S: 73E: 75	|||	NN
轴	|||	S: 75E: 76	|||	NN
可以	|||	S: 76E: 78	|||	VV
连接	|||	S: 78E: 80	|||	VV
无	|||	S: 80E: 81	|||	VE
数个	|||	S: 81E: 83	|||	NN
3	|||	S: 83E: 84	|||	CD
维	|||	S: 84E: 85	|||	NN
空间	|||	S: 85E: 87	|||	NN
，	|||	S: 87E: 88	|||	PU
因此	|||	S: 88E: 90	|||	AD
可以	|||	S: 90E: 92	|||	VV
认为	|||	S: 92E: 94	|||	VV
我们	|||	S: 94E: 96	|||	PN
生活	|||	S: 96E: 98	|||	VV
在	|||	S: 98E: 99	|||	P
3	|||	S: 99E: 100	|||	CD
+	|||	S: 100E: 101	|||	CC
1	|||	S: 101E: 102	|||	CD
维	|||	S: 102E: 103	|||	M
时空	|||	S: 103E: 105	|||	NN
（	|||	S: 105E: 106	|||	PU
4	|||	S: 106E: 107	|||	CD
维	|||	S: 107E: 108	|||	M
空间	|||	S: 108E: 110	|||	NN
）	|||	S: 110E: 111	|||	PU
中	|||	S: 111E: 112	|||	LC
；	|||	S: 112E: 113	|||	PU
但	|||	S: 113E: 114	|||	CC
时间	|||	S: 114E: 116	|||	NN
与	|||	S: 116E: 117	|||	CC
长	|||	S: 117E: 118	|||	VA
、	|||	S: 118E: 119	|||	PU
宽	|||	S: 119E: 120	|||	VA
、	|||	S: 120E: 121	|||	PU
高	|||	S: 121E: 122	|||	VA
却	|||	S: 122E: 123	|||	AD
是	|||	S: 123E: 124	|||	VC
有	|||	S: 124E: 125	|||	VE
很	|||	S: 125E: 126	|||	AD
大	|||	S: 126E: 127	|||	VA
的	|||	S: 127E: 128	|||	DEC
区别	|||	S: 128E: 130	|||	NN
的	|||	S: 130E: 131	|||	DEC
，	|||	S: 131E: 132	|||	PU
例如	|||	S: 132E: 134	|||	AD
时间	|||	S: 134E: 136	|||	NN
单位	|||	S: 136E: 138	|||	NN
与	|||	S: 138E: 139	|||	CC
长度	|||	S: 139E: 141	|||	NN
单位	|||	S: 141E: 143	|||	NN
是	|||	S: 143E: 144	|||	VC
不	|||	S: 144E: 145	|||	AD
一样	|||	S: 145E: 147	|||	VA
的	|||	S: 147E: 148	|||	DEC
，	|||	S: 148E: 149	|||	PU
因此	|||	S: 149E: 151	|||	AD
这	|||	S: 151E: 152	|||	DT
还	|||	S: 152E: 153	|||	AD
不	|||	S: 153E: 154	|||	AD
算	|||	S: 154E: 155	|||	VV
真正	|||	S: 155E: 157	|||	AD
意义	|||	S: 157E: 159	|||	NN
上	|||	S: 159E: 160	|||	LC
的	|||	S: 160E: 161	|||	DEC
多维	|||	S: 161E: 163	|||	NN
空间	|||	S: 163E: 165	|||	NN
。	|||	S: 165E: 166	|||	PU
由于	|||	S: 166E: 168	|||	P
光子	|||	S: 168E: 170	|||	NN
只	|||	S: 170E: 171	|||	AD
能	|||	S: 171E: 172	|||	VV
在	|||	S: 172E: 173	|||	P
三	|||	S: 173E: 174	|||	CD
维	|||	S: 174E: 175	|||	NN
空间	|||	S: 175E: 177	|||	NN
中	|||	S: 177E: 178	|||	LC
传播	|||	S: 178E: 180	|||	VV
，	|||	S: 180E: 181	|||	PU
人	|||	S: 181E: 182	|||	NN
的	|||	S: 182E: 183	|||	DEG
肉眼	|||	S: 183E: 185	|||	NN
无法	|||	S: 185E: 187	|||	AD
看到	|||	S: 187E: 189	|||	VV
其他	|||	S: 189E: 191	|||	DT
可能	|||	S: 191E: 193	|||	VV
存在	|||	S: 193E: 195	|||	VV
的	|||	S: 195E: 196	|||	DEC
维度	|||	S: 196E: 198	|||	NN
，	|||	S: 198E: 199	|||	PU
这就	|||	S: 199E: 201	|||	AD
使得	|||	S: 201E: 203	|||	VV
对	|||	S: 203E: 204	|||	P
多维	|||	S: 204E: 206	|||	JJ
空间	|||	S: 206E: 208	|||	NN
的	|||	S: 208E: 209	|||	DEC
探寻	|||	S: 209E: 211	|||	NN
非常	|||	S: 211E: 213	|||	AD
困难	|||	S: 213E: 215	|||	VA
。	|||	S: 215E: 216	|||	PU
但是	|||	S: 216E: 218	|||	AD
，	|||	S: 218E: 219	|||	PU
众多	|||	S: 219E: 221	|||	VA
的	|||	S: 221E: 222	|||	DEC
科学家	|||	S: 222E: 225	|||	NN
、	|||	S: 225E: 226	|||	PU
物理	|||	S: 226E: 228	|||	NN
爱好者	|||	S: 228E: 231	|||	NN
和	|||	S: 231E: 232	|||	CC
科幻迷	|||	S: 232E: 235	|||	NN
还	|||	S: 235E: 236	|||	AD
是	|||	S: 236E: 237	|||	VC
提出	|||	S: 237E: 239	|||	VV
了	|||	S: 239E: 240	|||	AS
各	|||	S: 240E: 241	|||	DT
种	|||	S: 241E: 242	|||	M
有	|||	S: 242E: 243	|||	VE
关于	|||	S: 243E: 245	|||	P
多维	|||	S: 245E: 247	|||	NN
空间	|||	S: 247E: 249	|||	NN
的	|||	S: 249E: 250	|||	DEC
理论	|||	S: 250E: 252	|||	NN
。	|||	S: 252E: 253	|||	PU
在	|||	S: 253E: 254	|||	P
平行	|||	S: 254E: 256	|||	JJ
宇宙	|||	S: 256E: 258	|||	NN
理论	|||	S: 258E: 260	|||	NN
中	|||	S: 260E: 261	|||	LC
，	|||	S: 261E: 262	|||	PU
由于	|||	S: 262E: 264	|||	P
存在	|||	S: 264E: 266	|||	VV
着	|||	S: 266E: 267	|||	AS
无数	|||	S: 267E: 269	|||	CD
多	|||	S: 269E: 270	|||	CD
个	|||	S: 270E: 271	|||	M
3	|||	S: 271E: 272	|||	CD
维	|||	S: 272E: 273	|||	M
宇宙	|||	S: 273E: 275	|||	NN
，	|||	S: 275E: 276	|||	PU
这些	|||	S: 276E: 278	|||	DT
宇宙	|||	S: 278E: 280	|||	NN
并	|||	S: 280E: 281	|||	AD
不	|||	S: 281E: 282	|||	AD
能	|||	S: 282E: 283	|||	VV
通过	|||	S: 283E: 285	|||	P
长	|||	S: 285E: 286	|||	VA
、	|||	S: 286E: 287	|||	PU
宽	|||	S: 287E: 288	|||	VA
、	|||	S: 288E: 289	|||	PU
高	|||	S: 289E: 290	|||	VA
或者	|||	S: 290E: 292	|||	CC
时间	|||	S: 292E: 294	|||	NN
进行	|||	S: 294E: 296	|||	VV
相连	|||	S: 296E: 298	|||	VA
，	|||	S: 298E: 299	|||	PU
只	|||	S: 299E: 300	|||	AD
能	|||	S: 300E: 301	|||	VV
通过	|||	S: 301E: 303	|||	P
另外	|||	S: 303E: 305	|||	DT
一	|||	S: 305E: 306	|||	CD
条	|||	S: 306E: 307	|||	M
维度	|||	S: 307E: 309	|||	NN
进行	|||	S: 309E: 311	|||	VV
连接	|||	S: 311E: 313	|||	VV
，	|||	S: 313E: 314	|||	PU
因此	|||	S: 314E: 316	|||	AD
平行	|||	S: 316E: 318	|||	VV
宇宙	|||	S: 318E: 320	|||	NN
本身	|||	S: 320E: 322	|||	PN
至少	|||	S: 322E: 324	|||	AD
就	|||	S: 324E: 325	|||	AD
是	|||	S: 325E: 326	|||	VC
一	|||	S: 326E: 327	|||	CD
个	|||	S: 327E: 328	|||	M
4	|||	S: 328E: 329	|||	CD
+	|||	S: 329E: 330	|||	CC
1	|||	S: 330E: 331	|||	CD
维	|||	S: 331E: 332	|||	M
时空	|||	S: 332E: 334	|||	NN
（	|||	S: 334E: 335	|||	PU
5	|||	S: 335E: 336	|||	CD
维	|||	S: 336E: 337	|||	M
空间	|||	S: 337E: 339	|||	NN
）	|||	S: 339E: 340	|||	PU
。	|||	S: 340E: 341	|||	PU
在	|||	S: 341E: 342	|||	P
弦理论	|||	S: 342E: 345	|||	NN
中	|||	S: 345E: 346	|||	LC
，	|||	S: 346E: 347	|||	PU
认为	|||	S: 347E: 349	|||	VV
各	|||	S: 349E: 350	|||	DT
种	|||	S: 350E: 351	|||	M
基本	|||	S: 351E: 353	|||	JJ
粒子	|||	S: 353E: 355	|||	NN
都	|||	S: 355E: 356	|||	AD
是	|||	S: 356E: 357	|||	VC
由	|||	S: 357E: 358	|||	P
很	|||	S: 358E: 359	|||	AD
小	|||	S: 359E: 360	|||	VA
很	|||	S: 360E: 361	|||	AD
小	|||	S: 361E: 362	|||	VA
的	|||	S: 362E: 363	|||	DEC
线状弦	|||	S: 363E: 366	|||	NN
组成	|||	S: 366E: 368	|||	VV
的	|||	S: 368E: 369	|||	DEC
，	|||	S: 369E: 370	|||	PU
在	|||	S: 370E: 371	|||	P
众多	|||	S: 371E: 373	|||	NT
现象	|||	S: 373E: 375	|||	NT
难以	|||	S: 375E: 377	|||	AD
用	|||	S: 377E: 378	|||	P
理论	|||	S: 378E: 380	|||	NN
解释	|||	S: 380E: 382	|||	VV
的	|||	S: 382E: 383	|||	DEC
情况	|||	S: 383E: 385	|||	NN
下	|||	S: 385E: 386	|||	LC
，	|||	S: 386E: 387	|||	PU
爱	|||	S: 387E: 388	|||	VV
德华	|||	S: 388E: 390	|||	NN
·	|||	S: 390E: 391	|||	PU
维顿	|||	S: 391E: 393	|||	NN
提出	|||	S: 393E: 395	|||	VV
了	|||	S: 395E: 396	|||	AS
11	|||	S: 396E: 398	|||	CD
维	|||	S: 398E: 399	|||	NN
空间	|||	S: 399E: 401	|||	NN
的	|||	S: 401E: 402	|||	DEC
概念	|||	S: 402E: 404	|||	NN
。	|||	S: 404E: 405	|||	PU
有些	|||	S: 405E: 407	|||	DT
人	|||	S: 407E: 408	|||	NN
认为	|||	S: 408E: 410	|||	VV
，	|||	S: 410E: 411	|||	PU
进入	|||	S: 411E: 413	|||	VV
黑洞	|||	S: 413E: 415	|||	NN
就	|||	S: 415E: 416	|||	AD
可以	|||	S: 416E: 418	|||	VV
见到	|||	S: 418E: 420	|||	VV
神秘	|||	S: 420E: 422	|||	NN
的	|||	S: 422E: 423	|||	DEC
多维	|||	S: 423E: 425	|||	JJ
几何体	|||	S: 425E: 428	|||	NN
。	|||	S: 428E: 429	|||	PU
如果	|||	S: 429E: 431	|||	CS
确实	|||	S: 431E: 433	|||	AD
存在	|||	S: 433E: 435	|||	VV
多维	|||	S: 435E: 437	|||	JJ
空间	|||	S: 437E: 439	|||	NN
，	|||	S: 439E: 440	|||	PU
那么	|||	S: 440E: 442	|||	AD
世界	|||	S: 442E: 444	|||	NN
上	|||	S: 444E: 445	|||	LC
可以	|||	S: 445E: 447	|||	VV
存在	|||	S: 447E: 449	|||	VV
以下	|||	S: 449E: 451	|||	JJ
这些	|||	S: 451E: 453	|||	DT
现象	|||	S: 453E: 455	|||	NN
。	|||	S: 455E: 456	|||	PU
普通	|||	S: 456E: 458	|||	VA
的	|||	S: 458E: 459	|||	DEC
隐身	|||	S: 459E: 461	|||	NN
仅仅	|||	S: 461E: 463	|||	AD
是	|||	S: 463E: 464	|||	VC
指	|||	S: 464E: 465	|||	VV
一	|||	S: 465E: 466	|||	CD
个	|||	S: 466E: 467	|||	M
事物	|||	S: 467E: 469	|||	NN
不	|||	S: 469E: 470	|||	AD
发光	|||	S: 470E: 472	|||	VV
、	|||	S: 472E: 473	|||	PU
不	|||	S: 473E: 474	|||	AD
反光	|||	S: 474E: 476	|||	VA
而	|||	S: 476E: 477	|||	MSP
使得	|||	S: 477E: 479	|||	VV
别人	|||	S: 479E: 481	|||	PN
无法	|||	S: 481E: 483	|||	AD
看见	|||	S: 483E: 485	|||	VV
它	|||	S: 485E: 486	|||	PN
，	|||	S: 486E: 487	|||	PU
但	|||	S: 487E: 488	|||	AD
任何	|||	S: 488E: 490	|||	DT
人	|||	S: 490E: 491	|||	NN
都	|||	S: 491E: 492	|||	AD
可以	|||	S: 492E: 494	|||	VV
摸到	|||	S: 494E: 496	|||	VV
它	|||	S: 496E: 497	|||	PN
。	|||	S: 497E: 498	|||	PU
绝对	|||	S: 498E: 500	|||	JJ
隐身	|||	S: 500E: 502	|||	NN
下	|||	S: 502E: 503	|||	LC
的	|||	S: 503E: 504	|||	DEG
物体	|||	S: 504E: 506	|||	NN
却	|||	S: 506E: 507	|||	AD
是	|||	S: 507E: 508	|||	VC
既	|||	S: 508E: 509	|||	CC
不	|||	S: 509E: 510	|||	AD
能	|||	S: 510E: 511	|||	VV
被	|||	S: 511E: 512	|||	SB
看到	|||	S: 512E: 514	|||	VV
，	|||	S: 514E: 515	|||	PU
也	|||	S: 515E: 516	|||	AD
无法	|||	S: 516E: 518	|||	AD
被	|||	S: 518E: 519	|||	SB
摸到	|||	S: 519E: 521	|||	VV
的	|||	S: 521E: 522	|||	DEC
。	|||	S: 522E: 523	|||	PU
如果	|||	S: 523E: 525	|||	CS
把	|||	S: 525E: 526	|||	BA
蚂蚁	|||	S: 526E: 528	|||	NN
假设	|||	S: 528E: 530	|||	VV
为	|||	S: 530E: 531	|||	VC
只	|||	S: 531E: 532	|||	AD
能	|||	S: 532E: 533	|||	VV
在	|||	S: 533E: 534	|||	P
两	|||	S: 534E: 535	|||	CD
维	|||	S: 535E: 536	|||	NN
的	|||	S: 536E: 537	|||	DEG
地面	|||	S: 537E: 539	|||	NN
上	|||	S: 539E: 540	|||	LC
移动	|||	S: 540E: 542	|||	VV
的	|||	S: 542E: 543	|||	DEC
生物	|||	S: 543E: 545	|||	NN
，	|||	S: 545E: 546	|||	PU
再	|||	S: 546E: 547	|||	AD
假想	|||	S: 547E: 549	|||	AD
有	|||	S: 549E: 550	|||	VE
一	|||	S: 550E: 551	|||	CD
只	|||	S: 551E: 552	|||	AD
能	|||	S: 552E: 553	|||	VV
在	|||	S: 553E: 554	|||	P
三	|||	S: 554E: 555	|||	CD
维	|||	S: 555E: 556	|||	NN
空间	|||	S: 556E: 558	|||	NN
中	|||	S: 558E: 559	|||	LC
自由	|||	S: 559E: 561	|||	AD
活动	|||	S: 561E: 563	|||	VV
的	|||	S: 563E: 564	|||	DEC
蜻蜓	|||	S: 564E: 566	|||	NN
飞	|||	S: 566E: 567	|||	VV
在	|||	S: 567E: 568	|||	P
蚂蚁	|||	S: 568E: 570	|||	NN
的	|||	S: 570E: 571	|||	DEG
上方	|||	S: 571E: 573	|||	NN
，	|||	S: 573E: 574	|||	PU
那么	|||	S: 574E: 576	|||	AD
蜻蜓	|||	S: 576E: 578	|||	NN
可以	|||	S: 578E: 580	|||	VV
看见	|||	S: 580E: 582	|||	VV
蚂蚁	|||	S: 582E: 584	|||	NN
，	|||	S: 584E: 585	|||	PU
蚂蚁	|||	S: 585E: 587	|||	NN
却	|||	S: 587E: 588	|||	AD
无法	|||	S: 588E: 590	|||	AD
看到	|||	S: 590E: 592	|||	VV
或	|||	S: 592E: 593	|||	CC
摸到	|||	S: 593E: 595	|||	VV
蜻蜓	|||	S: 595E: 597	|||	NN
，	|||	S: 597E: 598	|||	PU
蜻蜓	|||	S: 598E: 600	|||	NN
就	|||	S: 600E: 601	|||	AD
对	|||	S: 601E: 602	|||	P
蚂蚁	|||	S: 602E: 604	|||	NN
实现	|||	S: 604E: 606	|||	VV
了	|||	S: 606E: 607	|||	AS
绝对	|||	S: 607E: 609	|||	JJ
隐身	|||	S: 609E: 611	|||	NN
。	|||	S: 611E: 612	|||	PU
同样	|||	S: 612E: 614	|||	JJ
的	|||	S: 614E: 615	|||	DEG
道理	|||	S: 615E: 617	|||	NN
，	|||	S: 617E: 618	|||	PU
如果	|||	S: 618E: 620	|||	CS
一	|||	S: 620E: 621	|||	CD
个	|||	S: 621E: 622	|||	M
人	|||	S: 622E: 623	|||	NN
能够	|||	S: 623E: 625	|||	VV
在	|||	S: 625E: 626	|||	P
多维	|||	S: 626E: 628	|||	JJ
空间	|||	S: 628E: 630	|||	NN
中	|||	S: 630E: 631	|||	LC
自由	|||	S: 631E: 633	|||	AD
运动	|||	S: 633E: 635	|||	VV
，	|||	S: 635E: 636	|||	PU
他	|||	S: 636E: 637	|||	PN
就	|||	S: 637E: 638	|||	AD
可以	|||	S: 638E: 640	|||	VV
对	|||	S: 640E: 641	|||	P
那些	|||	S: 641E: 643	|||	DT
只	|||	S: 643E: 644	|||	AD
能	|||	S: 644E: 645	|||	VV
在	|||	S: 645E: 646	|||	P
三	|||	S: 646E: 647	|||	CD
维	|||	S: 647E: 648	|||	NN
空间	|||	S: 648E: 650	|||	NN
中	|||	S: 650E: 651	|||	LC
自由	|||	S: 651E: 653	|||	AD
移动	|||	S: 653E: 655	|||	VV
的	|||	S: 655E: 656	|||	DEC
人	|||	S: 656E: 657	|||	NN
做到	|||	S: 657E: 659	|||	VV
绝对	|||	S: 659E: 661	|||	JJ
隐身	|||	S: 661E: 663	|||	NN
。	|||	S: 663E: 664	|||	PU
假设	|||	S: 664E: 666	|||	VV
某人	|||	S: 666E: 668	|||	PN
沿着	|||	S: 668E: 670	|||	P
地面	|||	S: 670E: 672	|||	NN
从	|||	S: 672E: 673	|||	P
地球	|||	S: 673E: 675	|||	NN
上	|||	S: 675E: 676	|||	LC
的	|||	S: 676E: 677	|||	DEG
南极点	|||	S: 677E: 680	|||	NN
步行	|||	S: 680E: 682	|||	VV
到	|||	S: 682E: 683	|||	VV
地球	|||	S: 683E: 685	|||	NN
北极点	|||	S: 685E: 688	|||	NN
，	|||	S: 688E: 689	|||	PU
显然	|||	S: 689E: 691	|||	AD
要走	|||	S: 691E: 693	|||	VV
很	|||	S: 693E: 694	|||	AD
长	|||	S: 694E: 695	|||	VA
的	|||	S: 695E: 696	|||	DEC
路	|||	S: 696E: 697	|||	NN
，	|||	S: 697E: 698	|||	PU
但是	|||	S: 698E: 700	|||	CC
一	|||	S: 700E: 701	|||	CD
个	|||	S: 701E: 702	|||	M
中微子	|||	S: 702E: 705	|||	NN
可	|||	S: 705E: 706	|||	VV
以	|||	S: 706E: 707	|||	P
直接	|||	S: 707E: 709	|||	AD
从	|||	S: 709E: 710	|||	P
南极	|||	S: 710E: 712	|||	NN
点	|||	S: 712E: 713	|||	NN
经过	|||	S: 713E: 715	|||	P
地壳	|||	S: 715E: 717	|||	PN
、	|||	S: 717E: 718	|||	PU
地幔	|||	S: 718E: 720	|||	NR
、	|||	S: 720E: 721	|||	PU
地核	|||	S: 721E: 723	|||	NR
穿到	|||	S: 723E: 725	|||	VV
北极点	|||	S: 725E: 728	|||	NN
，	|||	S: 728E: 729	|||	PU
走	|||	S: 729E: 730	|||	VV
的	|||	S: 730E: 731	|||	DEC
路	|||	S: 731E: 732	|||	NN
就	|||	S: 732E: 733	|||	AD
近	|||	S: 733E: 734	|||	AD
了	|||	S: 734E: 735	|||	AS
许多	|||	S: 735E: 737	|||	VV
，	|||	S: 737E: 738	|||	PU
这	|||	S: 738E: 739	|||	PN
正	|||	S: 739E: 740	|||	AD
是	|||	S: 740E: 741	|||	VC
因为	|||	S: 741E: 743	|||	P
它	|||	S: 743E: 744	|||	PN
巧妙	|||	S: 744E: 746	|||	VA
地	|||	S: 746E: 747	|||	DEV
运用	|||	S: 747E: 749	|||	VV
了	|||	S: 749E: 750	|||	AS
第三	|||	S: 750E: 752	|||	OD
条	|||	S: 752E: 753	|||	M
维度	|||	S: 753E: 755	|||	NN
。	|||	S: 755E: 756	|||	PU
根据	|||	S: 756E: 758	|||	P
广义相	|||	S: 758E: 761	|||	AD
对论	|||	S: 761E: 763	|||	VV
，	|||	S: 763E: 764	|||	PU
空间	|||	S: 764E: 766	|||	NN
是	|||	S: 766E: 767	|||	VC
弯曲	|||	S: 767E: 769	|||	VV
的	|||	S: 769E: 770	|||	DEC
，	|||	S: 770E: 771	|||	PU
我们	|||	S: 771E: 773	|||	PN
所	|||	S: 773E: 774	|||	MSP
生活	|||	S: 774E: 776	|||	VV
的	|||	S: 776E: 777	|||	DEC
这	|||	S: 777E: 778	|||	DT
个	|||	S: 778E: 779	|||	M
三维	|||	S: 779E: 781	|||	NN
空间	|||	S: 781E: 783	|||	NN
很	|||	S: 783E: 784	|||	AD
可能	|||	S: 784E: 786	|||	VV
是	|||	S: 786E: 787	|||	VC
一	|||	S: 787E: 788	|||	CD
个	|||	S: 788E: 789	|||	M
四维几	|||	S: 789E: 792	|||	NN
何体	|||	S: 792E: 794	|||	JJ
的	|||	S: 794E: 795	|||	DEG
封闭	|||	S: 795E: 797	|||	NN
曲面	|||	S: 797E: 799	|||	NN
，	|||	S: 799E: 800	|||	PU
直接	|||	S: 800E: 802	|||	AD
通过	|||	S: 802E: 804	|||	P
长	|||	S: 804E: 805	|||	VA
、	|||	S: 805E: 806	|||	PU
宽	|||	S: 806E: 807	|||	VA
、	|||	S: 807E: 808	|||	PU
高	|||	S: 808E: 809	|||	VA
的	|||	S: 809E: 810	|||	DEC
方向	|||	S: 810E: 812	|||	NN
从	|||	S: 812E: 813	|||	P
一	|||	S: 813E: 814	|||	CD
个	|||	S: 814E: 815	|||	M
天体	|||	S: 815E: 817	|||	NN
到	|||	S: 817E: 818	|||	VV
另	|||	S: 818E: 819	|||	DT
一	|||	S: 819E: 820	|||	CD
个	|||	S: 820E: 821	|||	M
天体	|||	S: 821E: 823	|||	NN
有	|||	S: 823E: 824	|||	VE
很	|||	S: 824E: 825	|||	AD
长	|||	S: 825E: 826	|||	VA
的	|||	S: 826E: 827	|||	DEC
距离	|||	S: 827E: 829	|||	NN
，	|||	S: 829E: 830	|||	PU
如果	|||	S: 830E: 832	|||	CS
能	|||	S: 832E: 833	|||	VV
借助	|||	S: 833E: 835	|||	VV
第四	|||	S: 835E: 837	|||	OD
条	|||	S: 837E: 838	|||	M
维度	|||	S: 838E: 840	|||	NN
，	|||	S: 840E: 841	|||	PU
那么	|||	S: 841E: 843	|||	AD
就	|||	S: 843E: 844	|||	AD
节省	|||	S: 844E: 846	|||	VV
了	|||	S: 846E: 847	|||	AS
一定	|||	S: 847E: 849	|||	JJ
距离	|||	S: 849E: 851	|||	NN
，	|||	S: 851E: 852	|||	PU
也就是	|||	S: 852E: 855	|||	AD
抄	|||	S: 855E: 856	|||	VV
了	|||	S: 856E: 857	|||	AS
近道	|||	S: 857E: 859	|||	NN
。	|||	S: 859E: 860	|||	PU
在	|||	S: 860E: 861	|||	P
量子	|||	S: 861E: 863	|||	NN
物理	|||	S: 863E: 865	|||	NN
模型	|||	S: 865E: 867	|||	NN
中	|||	S: 867E: 868	|||	LC
，	|||	S: 868E: 869	|||	PU
多维	|||	S: 869E: 871	|||	JJ
空间	|||	S: 871E: 873	|||	NN
中	|||	S: 873E: 874	|||	LC
这	|||	S: 874E: 875	|||	DT
种	|||	S: 875E: 876	|||	M
很近	|||	S: 876E: 878	|||	NN
的	|||	S: 878E: 879	|||	DEG
通道	|||	S: 879E: 881	|||	NN
又	|||	S: 881E: 882	|||	AD
被	|||	S: 882E: 883	|||	SB
称为	|||	S: 883E: 885	|||	VV
虫洞	|||	S: 885E: 887	|||	NN
。	|||	S: 887E: 888	|||	PU
一	|||	S: 888E: 889	|||	CD
个	|||	S: 889E: 890	|||	M
圆片	|||	S: 890E: 892	|||	NN
穿过	|||	S: 892E: 894	|||	VV
一	|||	S: 894E: 895	|||	CD
条线	|||	S: 895E: 897	|||	NN
，	|||	S: 897E: 898	|||	PU
在	|||	S: 898E: 899	|||	P
这	|||	S: 899E: 900	|||	DT
条线	|||	S: 900E: 902	|||	NN
上	|||	S: 902E: 903	|||	LC
的	|||	S: 903E: 904	|||	DEG
投影	|||	S: 904E: 906	|||	NN
会	|||	S: 906E: 907	|||	VV
先	|||	S: 907E: 908	|||	AD
变长	|||	S: 908E: 910	|||	VV
后	|||	S: 910E: 911	|||	LC
变短	|||	S: 911E: 913	|||	VV
；	|||	S: 913E: 914	|||	PU
一	|||	S: 914E: 915	|||	CD
个	|||	S: 915E: 916	|||	M
球体	|||	S: 916E: 918	|||	NN
穿过	|||	S: 918E: 920	|||	VV
一	|||	S: 920E: 921	|||	CD
个	|||	S: 921E: 922	|||	M
平面	|||	S: 922E: 924	|||	NN
，	|||	S: 924E: 925	|||	PU
在	|||	S: 925E: 926	|||	P
这	|||	S: 926E: 927	|||	DT
个	|||	S: 927E: 928	|||	M
平面	|||	S: 928E: 930	|||	NN
中	|||	S: 930E: 931	|||	LC
的	|||	S: 931E: 932	|||	DEG
投影	|||	S: 932E: 934	|||	NN
会	|||	S: 934E: 935	|||	VV
由	|||	S: 935E: 936	|||	P
一	|||	S: 936E: 937	|||	CD
个	|||	S: 937E: 938	|||	M
点	|||	S: 938E: 939	|||	NN
变成	|||	S: 939E: 941	|||	VV
一	|||	S: 941E: 942	|||	CD
个	|||	S: 942E: 943	|||	M
越来越	|||	S: 943E: 946	|||	AD
大	|||	S: 946E: 947	|||	VA
的	|||	S: 947E: 948	|||	DEC
圆	|||	S: 948E: 949	|||	NN
，	|||	S: 949E: 950	|||	PU
再	|||	S: 950E: 951	|||	AD
重新	|||	S: 951E: 953	|||	AD
缩小	|||	S: 953E: 955	|||	VV
成	|||	S: 955E: 956	|||	VV
一	|||	S: 956E: 957	|||	CD
个	|||	S: 957E: 958	|||	M
点	|||	S: 958E: 959	|||	NN
。	|||	S: 959E: 960	|||	PU
在	|||	S: 960E: 961	|||	P
一	|||	S: 961E: 962	|||	CD
个	|||	S: 962E: 963	|||	M
四	|||	S: 963E: 964	|||	CD
维	|||	S: 964E: 965	|||	NN
空间	|||	S: 965E: 967	|||	NN
中	|||	S: 967E: 968	|||	LC
，	|||	S: 968E: 969	|||	PU
一	|||	S: 969E: 970	|||	CD
个	|||	S: 970E: 971	|||	M
点	|||	S: 971E: 972	|||	NN
为	|||	S: 972E: 973	|||	VV
中心	|||	S: 973E: 975	|||	NN
，	|||	S: 975E: 976	|||	PU
向	|||	S: 976E: 977	|||	P
各	|||	S: 977E: 978	|||	DT
个	|||	S: 978E: 979	|||	M
方向	|||	S: 979E: 981	|||	NN
延伸	|||	S: 981E: 983	|||	VV
相同	|||	S: 983E: 985	|||	VA
的	|||	S: 985E: 986	|||	DEC
距离	|||	S: 986E: 988	|||	NN
，	|||	S: 988E: 989	|||	PU
可以	|||	S: 989E: 991	|||	VV
形成	|||	S: 991E: 993	|||	VV
一	|||	S: 993E: 994	|||	CD
个	|||	S: 994E: 995	|||	M
密闭	|||	S: 995E: 997	|||	VV
的	|||	S: 997E: 998	|||	DEC
四维几	|||	S: 998E: 1001	|||	NN
何体	|||	S: 1001E: 1003	|||	AD
，	|||	S: 1003E: 1004	|||	PU
我们	|||	S: 1004E: 1006	|||	PN
不	|||	S: 1006E: 1007	|||	AD
妨把	|||	S: 1007E: 1009	|||	VV
这	|||	S: 1009E: 1010	|||	DT
种	|||	S: 1010E: 1011	|||	M
四维	|||	S: 1011E: 1013	|||	JJ
几何体	|||	S: 1013E: 1016	|||	NN
称为	|||	S: 1016E: 1018	|||	VV
“	|||	S: 1018E: 1019	|||	PU
四	|||	S: 1019E: 1020	|||	CD
维球	|||	S: 1020E: 1022	|||	M
”	|||	S: 1022E: 1023	|||	PU
；	|||	S: 1023E: 1024	|||	PU
如果	|||	S: 1024E: 1026	|||	CS
有	|||	S: 1026E: 1027	|||	VE
一	|||	S: 1027E: 1028	|||	CD
个	|||	S: 1028E: 1029	|||	M
“	|||	S: 1029E: 1030	|||	PU
四维球	|||	S: 1030E: 1033	|||	NN
”	|||	S: 1033E: 1034	|||	PU
穿过	|||	S: 1034E: 1036	|||	VV
我们	|||	S: 1036E: 1038	|||	PN
所	|||	S: 1038E: 1039	|||	MSP
生活	|||	S: 1039E: 1041	|||	VV
的	|||	S: 1041E: 1042	|||	DEC
三维	|||	S: 1042E: 1044	|||	NN
空间	|||	S: 1044E: 1046	|||	NN
，	|||	S: 1046E: 1047	|||	PU
我们	|||	S: 1047E: 1049	|||	PN
可以	|||	S: 1049E: 1051	|||	VV
看到	|||	S: 1051E: 1053	|||	VV
它	|||	S: 1053E: 1054	|||	PN
在	|||	S: 1054E: 1055	|||	P
这	|||	S: 1055E: 1056	|||	DT
个	|||	S: 1056E: 1057	|||	M
三维	|||	S: 1057E: 1059	|||	NN
空间	|||	S: 1059E: 1061	|||	NN
中	|||	S: 1061E: 1062	|||	LC
的	|||	S: 1062E: 1063	|||	DEG
投影	|||	S: 1063E: 1065	|||	NN
：	|||	S: 1065E: 1066	|||	PU
首先	|||	S: 1066E: 1068	|||	AD
是	|||	S: 1068E: 1069	|||	VC
一	|||	S: 1069E: 1070	|||	CD
个	|||	S: 1070E: 1071	|||	M
点	|||	S: 1071E: 1072	|||	NN
，	|||	S: 1072E: 1073	|||	PU
随后	|||	S: 1073E: 1075	|||	AD
是	|||	S: 1075E: 1076	|||	VC
越来越	|||	S: 1076E: 1079	|||	AD
大	|||	S: 1079E: 1080	|||	VA
的	|||	S: 1080E: 1081	|||	DEC
三维	|||	S: 1081E: 1083	|||	JJ
球体	|||	S: 1083E: 1085	|||	NN
，	|||	S: 1085E: 1086	|||	PU
球	|||	S: 1086E: 1087	|||	NN
最后	|||	S: 1087E: 1089	|||	AD
又	|||	S: 1089E: 1090	|||	AD
重新	|||	S: 1090E: 1092	|||	AD
缩小	|||	S: 1092E: 1094	|||	VV
成	|||	S: 1094E: 1095	|||	VV
一	|||	S: 1095E: 1096	|||	CD
个	|||	S: 1096E: 1097	|||	M
点	|||	S: 1097E: 1098	|||	NN
，	|||	S: 1098E: 1099	|||	PU
直	|||	S: 1099E: 1100	|||	AD
至	|||	S: 1100E: 1101	|||	P
消失	|||	S: 1101E: 1103	|||	NN
。	|||	S: 1103E: 1104	|||	PU
