多	﻿多	CD	0
维空	维空	NN	0
间	间	LC	0
多维	多维	JJ	I-NP
空间	空间	NN	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
由	由	P	0
4	4	CD	0
条	条	M	0
或者	或者	CC	0
更多	更多	CD	0
条	条	M	0
维度	维度	NN	0
组成	组成	VV	0
的	的	DEC	0
空间	空间	NN	0
。	。	PU	0
我们	我们	PN	0
通常	通常	JJ	I-NP
的	的	DEG	0
空间	空间	NN	0
概念	概念	VV	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
由	由	P	0
长	长	VA	0
、	、	PU	0
宽	宽	VA	0
、	、	PU	0
高	高	AD	0
组成	组成	VV	0
的	的	DEC	0
三维	三维	NN	0
空间	空间	NN	0
。	。	PU	0
时间	时间	NN	0
本身	本身	PN	0
具有	具有	VV	0
维度	维度	NN	0
的	的	DEG	0
某些	某些	DT	0
特点	特点	NN	0
，	，	PU	0
例如	例如	AD	0
一	一	CD	0
条	条	M	0
时间	时间	NN	0
轴	轴	NN	0
可以	可以	VV	0
连接	连接	VV	0
无	无	VE	0
数个	数个	NN	0
3	3	CD	0
维	维	NN	0
空间	空间	NN	0
，	，	PU	0
因此	因此	AD	0
可以	可以	VV	0
认为	认为	VV	0
我们	我们	PN	0
生活	生活	VV	0
在	在	P	0
3	3	CD	0
+	+	CC	0
1	1	CD	0
维	维	M	0
时空	时空	NN	0
（	（	PU	0
4	4	CD	0
维	维	M	0
空间	空间	NN	0
）	）	PU	0
中	中	LC	0
；	；	PU	0
但	但	CC	0
时间	时间	NN	0
与	与	CC	0
长	长	VA	0
、	、	PU	0
宽	宽	VA	0
、	、	PU	0
高	高	VA	0
却	却	AD	0
是	是	VC	0
有	有	VE	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
区别	区别	NN	0
的	的	DEC	0
，	，	PU	0
例如	例如	AD	0
时间	时间	NN	0
单位	单位	NN	0
与	与	CC	0
长度	长度	NN	0
单位	单位	NN	0
是	是	VC	0
不	不	AD	0
一样	一样	VA	0
的	的	DEC	0
，	，	PU	0
因此	因此	AD	0
这	这	DT	0
还	还	AD	0
不	不	AD	0
算	算	VV	0
真正	真正	AD	0
意义	意义	NN	0
上	上	LC	0
的	的	DEC	0
多维	多维	NN	0
空间	空间	NN	0
。	。	PU	0
由于	由于	P	0
光子	光子	NN	0
只	只	AD	0
能	能	VV	0
在	在	P	0
三	三	CD	0
维	维	NN	0
空间	空间	NN	0
中	中	LC	0
传播	传播	VV	0
，	，	PU	0
人	人	NN	0
的	的	DEG	0
肉眼	肉眼	NN	0
无法	无法	AD	0
看到	看到	VV	0
其他	其他	DT	0
可能	可能	VV	0
存在	存在	VV	0
的	的	DEC	0
维度	维度	NN	0
，	，	PU	0
这就	这就	AD	0
使得	使得	VV	0
对	对	P	0
多维	多维	JJ	I-NP
空间	空间	NN	0
的	的	DEC	0
探寻	探寻	NN	0
非常	非常	AD	0
困难	困难	VA	0
。	。	PU	0
但是	但是	AD	0
，	，	PU	0
众多	众多	VA	0
的	的	DEC	0
科学家	科学家	NN	0
、	、	PU	0
物理	物理	NN	0
爱好者	爱好者	NN	0
和	和	CC	0
科幻迷	科幻迷	NN	0
还	还	AD	0
是	是	VC	0
提出	提出	VV	0
了	了	AS	0
各	各	DT	0
种	种	M	0
有	有	VE	0
关于	关于	P	0
多维	多维	NN	0
空间	空间	NN	0
的	的	DEC	0
理论	理论	NN	0
。	。	PU	0
在	在	P	0
平行	平行	JJ	I-NP
宇宙	宇宙	NN	0
理论	理论	NN	0
中	中	LC	0
，	，	PU	0
由于	由于	P	0
存在	存在	VV	0
着	着	AS	0
无数	无数	CD	0
多	多	CD	0
个	个	M	0
3	3	CD	0
维	维	M	0
宇宙	宇宙	NN	0
，	，	PU	0
这些	这些	DT	0
宇宙	宇宙	NN	0
并	并	AD	0
不	不	AD	0
能	能	VV	0
通过	通过	P	0
长	长	VA	0
、	、	PU	0
宽	宽	VA	0
、	、	PU	0
高	高	VA	0
或者	或者	CC	0
时间	时间	NN	0
进行	进行	VV	0
相连	相连	VA	0
，	，	PU	0
只	只	AD	0
能	能	VV	0
通过	通过	P	0
另外	另外	DT	0
一	一	CD	0
条	条	M	0
维度	维度	NN	0
进行	进行	VV	0
连接	连接	VV	0
，	，	PU	0
因此	因此	AD	0
平行	平行	VV	0
宇宙	宇宙	NN	0
本身	本身	PN	0
至少	至少	AD	0
就	就	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
4	4	CD	0
+	+	CC	0
1	1	CD	0
维	维	M	0
时空	时空	NN	0
（	（	PU	0
5	5	CD	0
维	维	M	0
空间	空间	NN	0
）	）	PU	0
。	。	PU	0
在	在	P	0
弦理论	弦理论	NN	0
中	中	LC	0
，	，	PU	0
认为	认为	VV	0
各	各	DT	0
种	种	M	0
基本	基本	JJ	I-NP
粒子	粒子	NN	0
都	都	AD	0
是	是	VC	0
由	由	P	0
很	很	AD	0
小	小	VA	0
很	很	AD	0
小	小	VA	0
的	的	DEC	0
线状弦	线状弦	NN	0
组成	组成	VV	0
的	的	DEC	0
，	，	PU	0
在	在	P	0
众多	众多	NT	0
现象	现象	NT	0
难以	难以	AD	0
用	用	P	0
理论	理论	NN	0
解释	解释	VV	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
爱	爱	VV	0
德华	德华	NN	0
·	·	PU	0
维顿	维顿	NN	0
提出	提出	VV	0
了	了	AS	0
11	11	CD	0
维	维	NN	0
空间	空间	NN	0
的	的	DEC	0
概念	概念	NN	0
。	。	PU	0
有些	有些	DT	0
人	人	NN	0
认为	认为	VV	0
，	，	PU	0
进入	进入	VV	0
黑洞	黑洞	NN	0
就	就	AD	0
可以	可以	VV	0
见到	见到	VV	0
神秘	神秘	NN	0
的	的	DEC	0
多维	多维	JJ	I-NP
几何体	几何体	NN	0
。	。	PU	0
如果	如果	CS	0
确实	确实	AD	0
存在	存在	VV	0
多维	多维	JJ	I-NP
空间	空间	NN	0
，	，	PU	0
那么	那么	AD	0
世界	世界	NN	0
上	上	LC	0
可以	可以	VV	0
存在	存在	VV	0
以下	以下	JJ	I-NP
这些	这些	DT	0
现象	现象	NN	0
。	。	PU	0
普通	普通	VA	0
的	的	DEC	0
隐身	隐身	NN	0
仅仅	仅仅	AD	0
是	是	VC	0
指	指	VV	0
一	一	CD	0
个	个	M	0
事物	事物	NN	0
不	不	AD	0
发光	发光	VV	0
、	、	PU	0
不	不	AD	0
反光	反光	VA	0
而	而	MSP	0
使得	使得	VV	0
别人	别人	PN	0
无法	无法	AD	0
看见	看见	VV	0
它	它	PN	0
，	，	PU	0
但	但	AD	0
任何	任何	DT	0
人	人	NN	0
都	都	AD	0
可以	可以	VV	0
摸到	摸到	VV	0
它	它	PN	0
。	。	PU	0
绝对	绝对	JJ	I-NP
隐身	隐身	NN	0
下	下	LC	0
的	的	DEG	0
物体	物体	NN	0
却	却	AD	0
是	是	VC	0
既	既	CC	0
不	不	AD	0
能	能	VV	0
被	被	SB	0
看到	看到	VV	0
，	，	PU	0
也	也	AD	0
无法	无法	AD	0
被	被	SB	0
摸到	摸到	VV	0
的	的	DEC	0
。	。	PU	0
如果	如果	CS	0
把	把	BA	0
蚂蚁	蚂蚁	NN	0
假设	假设	VV	0
为	为	VC	0
只	只	AD	0
能	能	VV	0
在	在	P	0
两	两	CD	0
维	维	NN	0
的	的	DEG	0
地面	地面	NN	0
上	上	LC	0
移动	移动	VV	0
的	的	DEC	0
生物	生物	NN	0
，	，	PU	0
再	再	AD	0
假想	假想	AD	0
有	有	VE	0
一	一	CD	0
只	只	AD	0
能	能	VV	0
在	在	P	0
三	三	CD	0
维	维	NN	0
空间	空间	NN	0
中	中	LC	0
自由	自由	AD	0
活动	活动	VV	0
的	的	DEC	0
蜻蜓	蜻蜓	NN	0
飞	飞	VV	0
在	在	P	0
蚂蚁	蚂蚁	NN	0
的	的	DEG	0
上方	上方	NN	0
，	，	PU	0
那么	那么	AD	0
蜻蜓	蜻蜓	NN	0
可以	可以	VV	0
看见	看见	VV	0
蚂蚁	蚂蚁	NN	0
，	，	PU	0
蚂蚁	蚂蚁	NN	0
却	却	AD	0
无法	无法	AD	0
看到	看到	VV	0
或	或	CC	0
摸到	摸到	VV	0
蜻蜓	蜻蜓	NN	0
，	，	PU	0
蜻蜓	蜻蜓	NN	0
就	就	AD	0
对	对	P	0
蚂蚁	蚂蚁	NN	0
实现	实现	VV	0
了	了	AS	0
绝对	绝对	JJ	I-NP
隐身	隐身	NN	0
。	。	PU	0
同样	同样	JJ	I-NP
的	的	DEG	0
道理	道理	NN	0
，	，	PU	0
如果	如果	CS	0
一	一	CD	0
个	个	M	0
人	人	NN	0
能够	能够	VV	0
在	在	P	0
多维	多维	JJ	I-NP
空间	空间	NN	0
中	中	LC	0
自由	自由	AD	0
运动	运动	VV	0
，	，	PU	0
他	他	PN	0
就	就	AD	0
可以	可以	VV	0
对	对	P	0
那些	那些	DT	0
只	只	AD	0
能	能	VV	0
在	在	P	0
三	三	CD	0
维	维	NN	0
空间	空间	NN	0
中	中	LC	0
自由	自由	AD	0
移动	移动	VV	0
的	的	DEC	0
人	人	NN	0
做到	做到	VV	0
绝对	绝对	JJ	I-NP
隐身	隐身	NN	0
。	。	PU	0
假设	假设	VV	0
某人	某人	PN	0
沿着	沿着	P	0
地面	地面	NN	0
从	从	P	0
地球	地球	NN	0
上	上	LC	0
的	的	DEG	0
南极点	南极点	NN	0
步行	步行	VV	0
到	到	VV	0
地球	地球	NN	0
北极点	北极点	NN	0
，	，	PU	0
显然	显然	AD	0
要走	要走	VV	0
很	很	AD	0
长	长	VA	0
的	的	DEC	0
路	路	NN	0
，	，	PU	0
但是	但是	CC	0
一	一	CD	0
个	个	M	0
中微子	中微子	NN	0
可	可	VV	0
以	以	P	0
直接	直接	AD	0
从	从	P	0
南极	南极	NN	0
点	点	NN	0
经过	经过	P	0
地壳	地壳	PN	0
、	、	PU	0
地幔	地幔	NR	0
、	、	PU	0
地核	地核	NR	0
穿到	穿到	VV	0
北极点	北极点	NN	0
，	，	PU	0
走	走	VV	0
的	的	DEC	0
路	路	NN	0
就	就	AD	0
近	近	AD	0
了	了	AS	0
许多	许多	VV	0
，	，	PU	0
这	这	PN	0
正	正	AD	0
是	是	VC	0
因为	因为	P	0
它	它	PN	0
巧妙	巧妙	VA	0
地	地	DEV	0
运用	运用	VV	0
了	了	AS	0
第三	第三	OD	0
条	条	M	0
维度	维度	NN	0
。	。	PU	0
根据	根据	P	0
广义相	广义相	AD	0
对论	对论	VV	0
，	，	PU	0
空间	空间	NN	0
是	是	VC	0
弯曲	弯曲	VV	0
的	的	DEC	0
，	，	PU	0
我们	我们	PN	0
所	所	MSP	0
生活	生活	VV	0
的	的	DEC	0
这	这	DT	0
个	个	M	0
三维	三维	NN	0
空间	空间	NN	0
很	很	AD	0
可能	可能	VV	0
是	是	VC	0
一	一	CD	0
个	个	M	0
四维几	四维几	NN	0
何体	何体	JJ	0
的	的	DEG	0
封闭	封闭	NN	0
曲面	曲面	NN	0
，	，	PU	0
直接	直接	AD	0
通过	通过	P	0
长	长	VA	0
、	、	PU	0
宽	宽	VA	0
、	、	PU	0
高	高	VA	0
的	的	DEC	0
方向	方向	NN	0
从	从	P	0
一	一	CD	0
个	个	M	0
天体	天体	NN	0
到	到	VV	0
另	另	DT	0
一	一	CD	0
个	个	M	0
天体	天体	NN	0
有	有	VE	0
很	很	AD	0
长	长	VA	0
的	的	DEC	0
距离	距离	NN	0
，	，	PU	0
如果	如果	CS	0
能	能	VV	0
借助	借助	VV	0
第四	第四	OD	0
条	条	M	0
维度	维度	NN	0
，	，	PU	0
那么	那么	AD	0
就	就	AD	0
节省	节省	VV	0
了	了	AS	0
一定	一定	JJ	I-NP
距离	距离	NN	0
，	，	PU	0
也就是	也就是	AD	0
抄	抄	VV	0
了	了	AS	0
近道	近道	NN	0
。	。	PU	0
在	在	P	0
量子	量子	NN	0
物理	物理	NN	0
模型	模型	NN	0
中	中	LC	0
，	，	PU	0
多维	多维	JJ	I-NP
空间	空间	NN	0
中	中	LC	0
这	这	DT	0
种	种	M	0
很近	很近	NN	0
的	的	DEG	0
通道	通道	NN	0
又	又	AD	0
被	被	SB	0
称为	称为	VV	0
虫洞	虫洞	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
圆片	圆片	NN	0
穿过	穿过	VV	0
一	一	CD	0
条线	条线	NN	0
，	，	PU	0
在	在	P	0
这	这	DT	0
条线	条线	NN	0
上	上	LC	0
的	的	DEG	0
投影	投影	NN	0
会	会	VV	0
先	先	AD	0
变长	变长	VV	0
后	后	LC	0
变短	变短	VV	0
；	；	PU	0
一	一	CD	0
个	个	M	0
球体	球体	NN	0
穿过	穿过	VV	0
一	一	CD	0
个	个	M	0
平面	平面	NN	0
，	，	PU	0
在	在	P	0
这	这	DT	0
个	个	M	0
平面	平面	NN	0
中	中	LC	0
的	的	DEG	0
投影	投影	NN	0
会	会	VV	0
由	由	P	0
一	一	CD	0
个	个	M	0
点	点	NN	0
变成	变成	VV	0
一	一	CD	0
个	个	M	0
越来越	越来越	AD	0
大	大	VA	0
的	的	DEC	0
圆	圆	NN	0
，	，	PU	0
再	再	AD	0
重新	重新	AD	0
缩小	缩小	VV	0
成	成	VV	0
一	一	CD	0
个	个	M	0
点	点	NN	0
。	。	PU	0
在	在	P	0
一	一	CD	0
个	个	M	0
四	四	CD	0
维	维	NN	0
空间	空间	NN	0
中	中	LC	0
，	，	PU	0
一	一	CD	0
个	个	M	0
点	点	NN	0
为	为	VV	0
中心	中心	NN	0
，	，	PU	0
向	向	P	0
各	各	DT	0
个	个	M	0
方向	方向	NN	0
延伸	延伸	VV	0
相同	相同	VA	0
的	的	DEC	0
距离	距离	NN	0
，	，	PU	0
可以	可以	VV	0
形成	形成	VV	0
一	一	CD	0
个	个	M	0
密闭	密闭	VV	0
的	的	DEC	0
四维几	四维几	NN	0
何体	何体	AD	0
，	，	PU	0
我们	我们	PN	0
不	不	AD	0
妨把	妨把	VV	0
这	这	DT	0
种	种	M	0
四维	四维	JJ	I-NP
几何体	几何体	NN	0
称为	称为	VV	0
“	“	PU	0
四	四	CD	0
维球	维球	M	0
”	”	PU	0
；	；	PU	0
如果	如果	CS	0
有	有	VE	0
一	一	CD	0
个	个	M	0
“	“	PU	0
四维球	四维球	NN	0
”	”	PU	0
穿过	穿过	VV	0
我们	我们	PN	0
所	所	MSP	0
生活	生活	VV	0
的	的	DEC	0
三维	三维	NN	0
空间	空间	NN	0
，	，	PU	0
我们	我们	PN	0
可以	可以	VV	0
看到	看到	VV	0
它	它	PN	0
在	在	P	0
这	这	DT	0
个	个	M	0
三维	三维	NN	0
空间	空间	NN	0
中	中	LC	0
的	的	DEG	0
投影	投影	NN	0
：	：	PU	0
首先	首先	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
点	点	NN	0
，	，	PU	0
随后	随后	AD	0
是	是	VC	0
越来越	越来越	AD	0
大	大	VA	0
的	的	DEC	0
三维	三维	JJ	I-NP
球体	球体	NN	0
，	，	PU	0
球	球	NN	0
最后	最后	AD	0
又	又	AD	0
重新	重新	AD	0
缩小	缩小	VV	0
成	成	VV	0
一	一	CD	0
个	个	M	0
点	点	NN	0
，	，	PU	0
直	直	AD	0
至	至	P	0
消失	消失	NN	0
。	。	PU	0
