多体	﻿多体	NN	0
理论	理论	NN	0
多体	多体	NN	0
理论	理论	NN	0
（	（	PU	0
或	或	CC	0
多体	多体	NN	0
物理	物理	NN	0
）	）	PU	0
是	是	VC	0
物理学	物理学	NN	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
领域	领域	NN	0
。	。	PU	0
多体理	多体理	NN	0
论	论	VV	0
提供	提供	VV	0
了	了	AS	0
理解	理解	VV	0
交互	交互	AD	0
作用	作用	VV	0
粒子	粒子	NN	0
的	的	DEC	0
集体	集体	NN	0
行为	行为	VV	0
之	之	DEC	0
架构	架构	NN	0
。	。	PU	0
总	总	JJ	I-NP
地	地	NN	0
来说	来说	LC	0
，	，	PU	0
多体理	多体理	NN	0
论专门	论专门	NN	0
处理	处理	NN	0
具有	具有	VV	0
大量	大量	NN	0
之	之	DEG	0
组成	组成	NN	0
成员	成员	NN	0
的	的	DEG	0
系统	系统	NN	0
现象	现象	NN	0
。	。	PU	0
虽然单	虽然单	AD	0
一	一	CD	0
物体	物体	NN	0
的	的	DEC	0
物理	物理	NN	0
行为	行为	AD	0
可能	可能	VV	0
相对	相对	AD	0
简单	简单	VA	0
，	，	PU	0
但是	但是	CC	0
集体	集体	NN	0
粒子	粒子	NN	0
的	的	DEC	0
现象	现象	NN	0
背后	背后	VA	0
的	的	DEC	0
物理	物理	NN	0
是	是	VC	0
相当	相当	AD	0
复杂	复杂	VA	0
的	的	DEC	0
。	。	PU	0
值得	值得	VV	0
注意	注意	NN	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
一般	一般	JJ	I-NP
的	的	DEG	0
统计	统计	NN	0
物理	物理	NN	0
所	所	MSP	0
描述	描述	VV	0
的	的	DEC	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
粒子	粒子	NN	0
间	间	LC	0
的	的	DEG	0
交互	交互	NN	0
作用	作用	NN	0
可	可	VV	0
被	被	SB	0
忽略	忽略	VV	0
（	（	PU	0
由于	由于	P	0
粒子	粒子	NN	0
间	间	LC	0
的	的	DEG	0
统计	统计	NN	0
变异	变异	VV	0
互相	互相	JJ	I-NP
抵销	抵销	NN	0
）	）	PU	0
，	，	PU	0
系统	系统	NN	0
所	所	MSP	0
表现	表现	VV	0
的	的	DEC	0
性质	性质	NN	0
可	可	VV	0
由	由	P	0
巨观	巨观	NN	0
的	的	DEC	0
量	量	NN	0
（	（	PU	0
如	如	P	0
温度	温度	NN	0
和	和	CC	0
压力	压力	NN	0
）	）	PU	0
所	所	MSP	0
描述	描述	VV	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
在	在	P	0
多体	多体	NN	0
系统	系统	NN	0
内	内	LC	0
，	，	PU	0
粒子	粒子	NN	0
间	间	LC	0
的	的	DEG	0
交互	交互	NN	0
作用	作用	NN	0
变得	变得	VV	0
相当	相当	AD	0
重要	重要	VV	0
，	，	PU	0
在	在	P	0
计算	计算	NN	0
相关	相关	JJ	0
理论	理论	NN	0
时	时	LC	0
，	，	PU	0
需	需	VV	0
考虑	考虑	VV	0
粒子	粒子	NN	0
间	间	LC	0
的	的	DEG	0
关联	关联	NN	0
函数	函数	NN	0
（	（	PU	0
correlationfunction	correlationfunction	NN	0
）	）	PU	0
。	。	PU	0
