	﻿	AD	0
大	大	JJ	I-NP
反弹	反弹	NN	0
大反弹	大反弹	AD	0
是	是	VC	0
说明宇	说明宇	NN	0
宙起源	宙起源	NN	0
的	的	DEG	0
科学	科学	NN	0
理论	理论	NN	0
之一	之一	LC	0
，	，	PU	0
是	是	VC	0
由	由	P	0
德国	德国	NN	0
物理	物理	NN	0
学家	学家	VV	0
伯	伯	CD	0
卓瓦	卓瓦	NN	0
提出	提出	VV	0
的	的	DEC	0
。	。	PU	0
理论	理论	NN	0
认为	认为	VV	0
，	，	PU	0
宇宙	宇宙	NN	0
形成	形成	VV	0
其	其	PN	0
实	实	AD	0
是	是	VC	0
不	不	AD	0
停重	停重	VV	0
复	复	AD	0
大	大	JJ	I-NP
爆炸	爆炸	NN	0
和	和	CC	0
大	大	JJ	I-NP
挤压	挤压	NN	0
的	的	DEC	0
过程	过程	NN	0
，	，	PU	0
也就是说	也就是说	AD	0
，	，	PU	0
宇宙	宇宙	NN	0
是	是	VC	0
一直	一直	AD	0
不停	不停	VV	0
的	的	DEC	0
收缩	收缩	NN	0
和	和	CC	0
膨胀	膨胀	NN	0
。	。	PU	0
因此	因此	AD	0
我们	我们	PN	0
所	所	MSP	0
说	说	VV	0
的	的	DEC	0
宇宙	宇宙	NN	0
的	的	DEC	0
起源	起源	NN	0
（	（	PU	0
也就是	也就是	AD	0
大	大	VA	0
爆炸	爆炸	VA	0
）	）	PU	0
可能	可能	VV	0
只是	只是	AD	0
上	上	VV	0
一	一	CD	0
次	次	M	0
宇宙	宇宙	NN	0
大	大	JJ	0
挤压	挤压	NN	0
造成	造成	VV	0
后果	后果	NN	0
。	。	PU	0
