	|||	S: 1E: 2	|||	AD
大	|||	S: 2E: 3	|||	JJ
反弹	|||	S: 3E: 5	|||	NN
大反弹	|||	S: 5E: 8	|||	AD
是	|||	S: 8E: 9	|||	VC
说明宇	|||	S: 9E: 12	|||	NN
宙起源	|||	S: 12E: 15	|||	NN
的	|||	S: 15E: 16	|||	DEG
科学	|||	S: 16E: 18	|||	NN
理论	|||	S: 18E: 20	|||	NN
之一	|||	S: 20E: 22	|||	LC
，	|||	S: 22E: 23	|||	PU
是	|||	S: 23E: 24	|||	VC
由	|||	S: 24E: 25	|||	P
德国	|||	S: 25E: 27	|||	NN
物理	|||	S: 27E: 29	|||	NN
学家	|||	S: 29E: 31	|||	VV
伯	|||	S: 31E: 32	|||	CD
卓瓦	|||	S: 32E: 34	|||	NN
提出	|||	S: 34E: 36	|||	VV
的	|||	S: 36E: 37	|||	DEC
。	|||	S: 37E: 38	|||	PU
理论	|||	S: 38E: 40	|||	NN
认为	|||	S: 40E: 42	|||	VV
，	|||	S: 42E: 43	|||	PU
宇宙	|||	S: 43E: 45	|||	NN
形成	|||	S: 45E: 47	|||	VV
其	|||	S: 47E: 48	|||	PN
实	|||	S: 48E: 49	|||	AD
是	|||	S: 49E: 50	|||	VC
不	|||	S: 50E: 51	|||	AD
停重	|||	S: 51E: 53	|||	VV
复	|||	S: 53E: 54	|||	AD
大	|||	S: 54E: 55	|||	JJ
爆炸	|||	S: 55E: 57	|||	NN
和	|||	S: 57E: 58	|||	CC
大	|||	S: 58E: 59	|||	JJ
挤压	|||	S: 59E: 61	|||	NN
的	|||	S: 61E: 62	|||	DEC
过程	|||	S: 62E: 64	|||	NN
，	|||	S: 64E: 65	|||	PU
也就是说	|||	S: 65E: 69	|||	AD
，	|||	S: 69E: 70	|||	PU
宇宙	|||	S: 70E: 72	|||	NN
是	|||	S: 72E: 73	|||	VC
一直	|||	S: 73E: 75	|||	AD
不停	|||	S: 75E: 77	|||	VV
的	|||	S: 77E: 78	|||	DEC
收缩	|||	S: 78E: 80	|||	NN
和	|||	S: 80E: 81	|||	CC
膨胀	|||	S: 81E: 83	|||	NN
。	|||	S: 83E: 84	|||	PU
因此	|||	S: 84E: 86	|||	AD
我们	|||	S: 86E: 88	|||	PN
所	|||	S: 88E: 89	|||	MSP
说	|||	S: 89E: 90	|||	VV
的	|||	S: 90E: 91	|||	DEC
宇宙	|||	S: 91E: 93	|||	NN
的	|||	S: 93E: 94	|||	DEC
起源	|||	S: 94E: 96	|||	NN
（	|||	S: 96E: 97	|||	PU
也就是	|||	S: 97E: 100	|||	AD
大	|||	S: 100E: 101	|||	VA
爆炸	|||	S: 101E: 103	|||	VA
）	|||	S: 103E: 104	|||	PU
可能	|||	S: 104E: 106	|||	VV
只是	|||	S: 106E: 108	|||	AD
上	|||	S: 108E: 109	|||	VV
一	|||	S: 109E: 110	|||	CD
次	|||	S: 110E: 111	|||	M
宇宙	|||	S: 111E: 113	|||	NN
大	|||	S: 113E: 114	|||	JJ
挤压	|||	S: 114E: 116	|||	NN
造成	|||	S: 116E: 118	|||	VV
后果	|||	S: 118E: 120	|||	NN
。	|||	S: 120E: 121	|||	PU
