	﻿	AD	0
大	大	JJ	I-NP
挤压	挤压	NN	0
大	大	JJ	0
挤压	挤压	NN	0
亦	亦	AD	0
称	称	VV	0
大	大	JJ	I-NP
崩坠	崩坠	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
解释	解释	NN	0
宇宙	宇宙	NN	0
如何	如何	AD	0
灭亡	灭亡	VV	0
的	的	DEC	0
过程	过程	NN	0
，	，	PU	0
是	是	VC	0
由	由	P	0
宇宙	宇宙	NN	0
暴	暴	AD	0
胀	胀	AD	0
延伸	延伸	VV	0
而	而	CC	0
来的	来的	VV	0
。	。	PU	0
其	其	PN	0
引用	引用	JJ	I-NP
宇宙	宇宙	NN	0
暴	暴	AD	0
胀	胀	AD	0
认为	认为	VV	0
，	，	PU	0
宇宙	宇宙	NN	0
是	是	VC	0
从	从	P	0
一团	一团	NN	0
炽热	炽热	VV	0
的	的	DEC	0
火球	火球	NN	0
膨胀	膨胀	NN	0
而成	而成	VV	0
的	的	DEC	0
，	，	PU	0
并	并	CC	0
到	到	P	0
目前	目前	NT	0
为	为	VC	0
止都	止都	VV	0
还	还	AD	0
在	在	P	0
膨胀	膨胀	NN	0
；	；	PU	0
但	但	CC	0
若	若	CS	0
产生	产生	VV	0
够	够	AD	0
大	大	VA	0
的	的	DEC	0
重力	重力	NN	0
就	就	AD	0
会	会	VV	0
使	使	VV	0
宇宙	宇宙	NN	0
停止	停止	VV	0
膨胀	膨胀	NN	0
以	以	MSP	0
至	至	VV	0
收缩	收缩	VV	0
，	，	PU	0
回复	回复	VV	0
到	到	VV	0
宇宙	宇宙	NN	0
刚	刚	AD	0
诞生	诞生	VV	0
时	时	LC	0
的	的	DEG	0
炽热	炽热	NN	0
状态	状态	NN	0
。	。	PU	0
根据	根据	P	0
近期	近期	NN	0
的	的	DEG	0
研究	研究	NN	0
显示	显示	NN	0
，	，	PU	0
把	把	BA	0
宇宙	宇宙	NN	0
所有	所有	DT	0
可见	可见	VA	0
的	的	DEC	0
物质	物质	NN	0
加进	加进	VV	0
去仅	去仅	AD	0
达到	达到	VV	0
使	使	VV	0
宇宙	宇宙	NN	0
塌	塌	VV	0
缩	缩	VV	0
质量	质量	NN	0
的	的	DEG	0
1%	1%	CD	0
～	～	PU	0
2%	2%	CD	0
；	；	PU	0
而	而	CC	0
宇宙	宇宙	NN	0
中	中	LC	0
亦	亦	AD	0
存在	存在	VV	0
具有	具有	VV	0
引力	引力	NN	0
的	的	DEC	0
暗	暗	NN	0
物质	物质	NN	0
，	，	PU	0
约	约	AD	0
佔	佔	VV	0
使	使	VV	0
宇宙	宇宙	NN	0
塌	塌	VV	0
缩	缩	VV	0
质量	质量	NN	0
的	的	DEG	0
10%	10%	CD	0
～	～	PU	0
20%	20%	CD	0
；	；	PU	0
但	但	CC	0
宇宙	宇宙	NN	0
中	中	LC	0
还	还	AD	0
存在	存在	VV	0
具有	具有	VV	0
斥	斥	VV	0
力	力	NN	0
的	的	DEC	0
暗能量	暗能量	NN	0
，	，	PU	0
其	其	PN	0
存在	存在	VV	0
超过	超过	VV	0
使	使	VV	0
宇宙	宇宙	NN	0
塌缩	塌缩	VV	0
质量	质量	NN	0
的	的	DEG	0
幅度	幅度	NN	0
。	。	PU	0
