	|||	S: 1E: 2	|||	AD
大	|||	S: 2E: 3	|||	JJ
挤压	|||	S: 3E: 5	|||	NN
大	|||	S: 5E: 6	|||	JJ
挤压	|||	S: 6E: 8	|||	NN
亦	|||	S: 8E: 9	|||	AD
称	|||	S: 9E: 10	|||	VV
大	|||	S: 10E: 11	|||	JJ
崩坠	|||	S: 11E: 13	|||	NN
（	|||	S: 13E: 14	|||	PU
）	|||	S: 14E: 15	|||	PU
，	|||	S: 15E: 16	|||	PU
是	|||	S: 16E: 17	|||	VC
一	|||	S: 17E: 18	|||	CD
个	|||	S: 18E: 19	|||	M
解释	|||	S: 19E: 21	|||	NN
宇宙	|||	S: 21E: 23	|||	NN
如何	|||	S: 23E: 25	|||	AD
灭亡	|||	S: 25E: 27	|||	VV
的	|||	S: 27E: 28	|||	DEC
过程	|||	S: 28E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
是	|||	S: 31E: 32	|||	VC
由	|||	S: 32E: 33	|||	P
宇宙	|||	S: 33E: 35	|||	NN
暴	|||	S: 35E: 36	|||	AD
胀	|||	S: 36E: 37	|||	AD
延伸	|||	S: 37E: 39	|||	VV
而	|||	S: 39E: 40	|||	CC
来的	|||	S: 40E: 42	|||	VV
。	|||	S: 42E: 43	|||	PU
其	|||	S: 43E: 44	|||	PN
引用	|||	S: 44E: 46	|||	JJ
宇宙	|||	S: 46E: 48	|||	NN
暴	|||	S: 48E: 49	|||	AD
胀	|||	S: 49E: 50	|||	AD
认为	|||	S: 50E: 52	|||	VV
，	|||	S: 52E: 53	|||	PU
宇宙	|||	S: 53E: 55	|||	NN
是	|||	S: 55E: 56	|||	VC
从	|||	S: 56E: 57	|||	P
一团	|||	S: 57E: 59	|||	NN
炽热	|||	S: 59E: 61	|||	VV
的	|||	S: 61E: 62	|||	DEC
火球	|||	S: 62E: 64	|||	NN
膨胀	|||	S: 64E: 66	|||	NN
而成	|||	S: 66E: 68	|||	VV
的	|||	S: 68E: 69	|||	DEC
，	|||	S: 69E: 70	|||	PU
并	|||	S: 70E: 71	|||	CC
到	|||	S: 71E: 72	|||	P
目前	|||	S: 72E: 74	|||	NT
为	|||	S: 74E: 75	|||	VC
止都	|||	S: 75E: 77	|||	VV
还	|||	S: 77E: 78	|||	AD
在	|||	S: 78E: 79	|||	P
膨胀	|||	S: 79E: 81	|||	NN
；	|||	S: 81E: 82	|||	PU
但	|||	S: 82E: 83	|||	CC
若	|||	S: 83E: 84	|||	CS
产生	|||	S: 84E: 86	|||	VV
够	|||	S: 86E: 87	|||	AD
大	|||	S: 87E: 88	|||	VA
的	|||	S: 88E: 89	|||	DEC
重力	|||	S: 89E: 91	|||	NN
就	|||	S: 91E: 92	|||	AD
会	|||	S: 92E: 93	|||	VV
使	|||	S: 93E: 94	|||	VV
宇宙	|||	S: 94E: 96	|||	NN
停止	|||	S: 96E: 98	|||	VV
膨胀	|||	S: 98E: 100	|||	NN
以	|||	S: 100E: 101	|||	MSP
至	|||	S: 101E: 102	|||	VV
收缩	|||	S: 102E: 104	|||	VV
，	|||	S: 104E: 105	|||	PU
回复	|||	S: 105E: 107	|||	VV
到	|||	S: 107E: 108	|||	VV
宇宙	|||	S: 108E: 110	|||	NN
刚	|||	S: 110E: 111	|||	AD
诞生	|||	S: 111E: 113	|||	VV
时	|||	S: 113E: 114	|||	LC
的	|||	S: 114E: 115	|||	DEG
炽热	|||	S: 115E: 117	|||	NN
状态	|||	S: 117E: 119	|||	NN
。	|||	S: 119E: 120	|||	PU
根据	|||	S: 120E: 122	|||	P
近期	|||	S: 122E: 124	|||	NN
的	|||	S: 124E: 125	|||	DEG
研究	|||	S: 125E: 127	|||	NN
显示	|||	S: 127E: 129	|||	NN
，	|||	S: 129E: 130	|||	PU
把	|||	S: 130E: 131	|||	BA
宇宙	|||	S: 131E: 133	|||	NN
所有	|||	S: 133E: 135	|||	DT
可见	|||	S: 135E: 137	|||	VA
的	|||	S: 137E: 138	|||	DEC
物质	|||	S: 138E: 140	|||	NN
加进	|||	S: 140E: 142	|||	VV
去仅	|||	S: 142E: 144	|||	AD
达到	|||	S: 144E: 146	|||	VV
使	|||	S: 146E: 147	|||	VV
宇宙	|||	S: 147E: 149	|||	NN
塌	|||	S: 149E: 150	|||	VV
缩	|||	S: 150E: 151	|||	VV
质量	|||	S: 151E: 153	|||	NN
的	|||	S: 153E: 154	|||	DEG
1%	|||	S: 154E: 156	|||	CD
～	|||	S: 156E: 157	|||	PU
2%	|||	S: 157E: 159	|||	CD
；	|||	S: 159E: 160	|||	PU
而	|||	S: 160E: 161	|||	CC
宇宙	|||	S: 161E: 163	|||	NN
中	|||	S: 163E: 164	|||	LC
亦	|||	S: 164E: 165	|||	AD
存在	|||	S: 165E: 167	|||	VV
具有	|||	S: 167E: 169	|||	VV
引力	|||	S: 169E: 171	|||	NN
的	|||	S: 171E: 172	|||	DEC
暗	|||	S: 172E: 173	|||	NN
物质	|||	S: 173E: 175	|||	NN
，	|||	S: 175E: 176	|||	PU
约	|||	S: 176E: 177	|||	AD
佔	|||	S: 177E: 178	|||	VV
使	|||	S: 178E: 179	|||	VV
宇宙	|||	S: 179E: 181	|||	NN
塌	|||	S: 181E: 182	|||	VV
缩	|||	S: 182E: 183	|||	VV
质量	|||	S: 183E: 185	|||	NN
的	|||	S: 185E: 186	|||	DEG
10%	|||	S: 186E: 189	|||	CD
～	|||	S: 189E: 190	|||	PU
20%	|||	S: 190E: 193	|||	CD
；	|||	S: 193E: 194	|||	PU
但	|||	S: 194E: 195	|||	CC
宇宙	|||	S: 195E: 197	|||	NN
中	|||	S: 197E: 198	|||	LC
还	|||	S: 198E: 199	|||	AD
存在	|||	S: 199E: 201	|||	VV
具有	|||	S: 201E: 203	|||	VV
斥	|||	S: 203E: 204	|||	VV
力	|||	S: 204E: 205	|||	NN
的	|||	S: 205E: 206	|||	DEC
暗能量	|||	S: 206E: 209	|||	NN
，	|||	S: 209E: 210	|||	PU
其	|||	S: 210E: 211	|||	PN
存在	|||	S: 211E: 213	|||	VV
超过	|||	S: 213E: 215	|||	VV
使	|||	S: 215E: 216	|||	VV
宇宙	|||	S: 216E: 218	|||	NN
塌缩	|||	S: 218E: 220	|||	VV
质量	|||	S: 220E: 222	|||	NN
的	|||	S: 222E: 223	|||	DEG
幅度	|||	S: 223E: 225	|||	NN
。	|||	S: 225E: 226	|||	PU
