天琴	|||	S: 1E: 4	|||	NN
计划	|||	S: 4E: 6	|||	NN
天琴	|||	S: 6E: 8	|||	NN
计划	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
是	|||	S: 12E: 13	|||	VC
一	|||	S: 13E: 14	|||	CD
个	|||	S: 14E: 15	|||	M
拟议	|||	S: 15E: 17	|||	NN
中	|||	S: 17E: 18	|||	LC
的	|||	S: 18E: 19	|||	DEG
太空	|||	S: 19E: 21	|||	NN
中	|||	S: 21E: 22	|||	LC
的	|||	S: 22E: 23	|||	DEG
引力	|||	S: 23E: 25	|||	NN
波天	|||	S: 25E: 27	|||	NN
文台	|||	S: 27E: 29	|||	NN
（	|||	S: 29E: 30	|||	PU
引力波	|||	S: 30E: 33	|||	NN
探测器	|||	S: 33E: 36	|||	NN
）	|||	S: 36E: 37	|||	PU
，	|||	S: 37E: 38	|||	PU
由	|||	S: 38E: 39	|||	P
在	|||	S: 39E: 40	|||	P
地球	|||	S: 40E: 42	|||	NN
轨道	|||	S: 42E: 44	|||	NN
上	|||	S: 44E: 45	|||	LC
的	|||	S: 45E: 46	|||	DEG
3	|||	S: 46E: 47	|||	CD
艘	|||	S: 47E: 48	|||	M
飞船	|||	S: 48E: 50	|||	NN
组成	|||	S: 50E: 52	|||	VV
。	|||	S: 52E: 53	|||	PU
截至	|||	S: 53E: 55	|||	VV
2015	|||	S: 55E: 59	|||	CD
年	|||	S: 59E: 60	|||	M
，	|||	S: 60E: 61	|||	PU
天琴	|||	S: 61E: 63	|||	NN
计划	|||	S: 63E: 65	|||	VV
处于	|||	S: 65E: 67	|||	VV
初步	|||	S: 67E: 69	|||	JJ
构思	|||	S: 69E: 71	|||	NN
阶段	|||	S: 71E: 73	|||	NN
，	|||	S: 73E: 74	|||	PU
预计	|||	S: 74E: 76	|||	VV
的	|||	S: 76E: 77	|||	DEC
启动	|||	S: 77E: 79	|||	NN
日期	|||	S: 79E: 81	|||	NN
在	|||	S: 81E: 82	|||	P
2025	|||	S: 82E: 86	|||	CD
到	|||	S: 86E: 87	|||	CC
2030	|||	S: 87E: 91	|||	CD
年	|||	S: 91E: 92	|||	M
之间	|||	S: 92E: 94	|||	LC
。	|||	S: 94E: 95	|||	PU
