天琴	﻿天琴	NN	0
计划	计划	NN	0
天琴	天琴	NN	0
计划	计划	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
拟议	拟议	NN	0
中	中	LC	0
的	的	DEG	0
太空	太空	NN	0
中	中	LC	0
的	的	DEG	0
引力	引力	NN	0
波天	波天	NN	0
文台	文台	NN	0
（	（	PU	0
引力波	引力波	NN	0
探测器	探测器	NN	0
）	）	PU	0
，	，	PU	0
由	由	P	0
在	在	P	0
地球	地球	NN	0
轨道	轨道	NN	0
上	上	LC	0
的	的	DEG	0
3	3	CD	0
艘	艘	M	0
飞船	飞船	NN	0
组成	组成	VV	0
。	。	PU	0
截至	截至	VV	0
2015	2015	CD	0
年	年	M	0
，	，	PU	0
天琴	天琴	NN	0
计划	计划	VV	0
处于	处于	VV	0
初步	初步	JJ	I-NP
构思	构思	NN	0
阶段	阶段	NN	0
，	，	PU	0
预计	预计	VV	0
的	的	DEC	0
启动	启动	NN	0
日期	日期	NN	0
在	在	P	0
2025	2025	CD	0
到	到	CC	0
2030	2030	CD	0
年	年	M	0
之间	之间	LC	0
。	。	PU	0
