夫	﻿夫	NN	0
琅禾费	琅禾费	NN	0
衍射	衍射	NN	0
在	在	P	0
光学	光学	NN	0
上	上	LC	0
，	，	PU	0
夫琅禾	夫琅禾	NN	0
费	费	NN	0
衍射	衍射	NN	0
（	（	PU	0
以	以	P	0
约	约	AD	0
瑟夫	瑟夫	VV	0
·	·	PU	0
冯	冯	NN	0
·	·	PU	0
夫琅	夫琅	NN	0
和	和	CC	0
费命名	费命名	NN	0
）	）	PU	0
，	，	PU	0
又	又	CC	0
称	称	VV	0
远场	远场	JJ	I-NP
衍射	衍射	NN	0
，	，	PU	0
是	是	VC	0
波动	波动	JJ	I-NP
衍射	衍射	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
，	，	PU	0
在	在	P	0
场波	场波	NN	0
通过	通过	P	0
圆孔	圆孔	NN	0
或	或	CC	0
狭缝	狭缝	NN	0
时	时	LC	0
发生	发生	VV	0
，	，	PU	0
导致	导致	VV	0
观测	观测	VV	0
到	到	VV	0
的	的	DEC	0
成像	成像	NN	0
大小	大小	AD	0
有所	有所	VV	0
改变	改变	NN	0
，	，	PU	0
成因	成因	VV	0
是	是	VC	0
观测点	观测点	NN	0
的	的	DEG	0
远场	远场	NN	0
位置	位置	NN	0
，	，	PU	0
及	及	CC	0
通过	通过	P	0
圆孔	圆孔	NN	0
向外	向外	LC	0
的	的	DEG	0
衍射波	衍射波	NN	0
有	有	VE	0
渐趋	渐趋	JJ	I-NP
平面波	平面波	NN	0
的	的	DEG	0
性质	性质	NN	0
。	。	PU	0
夫琅禾	夫琅禾	NN	0
费	费	NN	0
衍射	衍射	NN	0
可	可	VV	0
在	在	P	0
菲涅	菲涅	NN	0
耳	耳	AD	0
衍射	衍射	VV	0
的	的	DEC	0
近场	近场	NN	0
距离	距离	VV	0
外观	外观	NN	0
测到	测到	VV	0
，	，	PU	0
而	而	CC	0
菲涅耳	菲涅耳	NR	0
衍射会	衍射会	NN	0
同时	同时	AD	0
影响	影响	VV	0
到	到	CC	0
成像	成像	VV	0
的	的	DEC	0
大小	大小	NN	0
及	及	CC	0
形状	形状	NN	0
，	，	PU	0
而且	而且	CC	0
只	只	AD	0
会	会	VV	0
在	在	P	0
菲涅	菲涅	NR	0
耳数	耳数	NN	0
formula	formula	NN	0
在	在	P	0
纯量	纯量	JJ	I-NP
衍射	衍射	NN	0
理论	理论	NN	0
中	中	LC	0
，	，	PU	0
夫琅禾	夫琅禾	NN	0
费	费	NN	0
近似	近似	AD	0
是	是	VC	0
对	对	P	0
菲涅耳	菲涅耳	NR	0
衍射	衍射	NN	0
积分	积分	NN	0
的	的	DEG	0
远场	远场	NN	0
近似	近似	VA	0
式	式	LC	0
，	，	PU	0
夫琅禾	夫琅禾	NN	0
费	费	NN	0
衍射	衍射	NN	0
使用	使用	VV	0
惠更斯	惠更斯	NN	0
－	－	PU	0
菲涅耳	菲涅耳	NN	0
原理	原理	NN	0
，	，	PU	0
借以	借以	VV	0
把	把	BA	0
通过	通过	P	0
圆孔	圆孔	NN	0
或	或	CC	0
狭缝	狭缝	NN	0
的	的	DEC	0
一	一	CD	0
波动	波动	NN	0
分成	分成	VV	0
多	多	CD	0
个	个	M	0
向外	向外	VV	0
的	的	DEC	0
波动	波动	NN	0
，	，	PU	0
使用	使用	VV	0
透镜	透镜	NN	0
来	来	MSP	0
有目	有目	VV	0
的	的	DEC	0
地衍	地衍	NN	0
射光	射光	NN	0
的	的	DEC	0
观测	观测	NN	0
实验	实验	NN	0
一般	一般	AD	0
被	被	SB	0
用作	用作	VV	0
描述	描述	VV	0
这	这	DT	0
个	个	M	0
原理	原理	NN	0
。	。	PU	0
当	当	P	0
波动	波动	NN	0
通过	通过	VV	0
时	时	LC	0
，	，	PU	0
波动	波动	NN	0
会	会	VV	0
被	被	SB	0
衍射	衍射	VV	0
分成	分成	VV	0
两	两	CD	0
个	个	M	0
波动	波动	NN	0
，	，	PU	0
之后	之后	AD	0
以	以	P	0
平行	平行	VV	0
的	的	DEC	0
角度	角度	NN	0
各自	各自	PN	0
行进	行进	VV	0
，	，	PU	0
后面	后面	LC	0
跟着	跟着	P	0
进来	进来	VV	0
的	的	DEC	0
波动	波动	NN	0
亦	亦	AD	0
是	是	VC	0
如此	如此	AD	0
，	，	PU	0
在	在	P	0
观测	观测	VV	0
时	时	LC	0
把	把	BA	0
屏幕	屏幕	NN	0
放	放	VV	0
在	在	P	0
行进	行进	NN	0
路线	路线	NN	0
上	上	LC	0
来	来	MSP	0
看成	看成	VV	0
像条纹	像条纹	P	0
这	这	DT	0
个	个	M	0
方法	方法	NN	0
就	就	AD	0
用到	用到	VV	0
这样	这样	PN	0
的	的	DEG	0
原理	原理	NN	0
。	。	PU	0
当	当	P	0
一	一	AD	0
遭到	遭到	VV	0
衍射	衍射	NN	0
的	的	DEC	0
波动	波动	NN	0
在	在	P	0
最	最	AD	0
初	初	JJ	I-NP
衍射点	衍射点	NN	0
的	的	DEC	0
近场	近场	JJ	I-NP
距离	距离	NN	0
，	，	PU	0
在	在	P	0
与	与	P	0
其他	其他	DT	0
波动	波动	NN	0
平行	平行	VA	0
下	下	LC	0
被	被	SB	0
观测	观测	VV	0
到	到	VV	0
时	时	LC	0
，	，	PU	0
我们	我们	PN	0
会	会	VV	0
看到	看到	VV	0
菲涅耳	菲涅耳	NR	0
衍射	衍射	NN	0
，	，	PU	0
因为	因为	P	0
用	用	P	0
圆孔	圆孔	NN	0
与	与	CC	0
屏幕	屏幕	NN	0
formula	formula	NN	0
间	间	CS	0
距离	距离	VV	0
用	用	P	0
菲涅	菲涅	NN	0
耳数	耳数	NN	0
方程	方程	NN	0
式计	式计	VV	0
算出	算出	VV	0
的	的	DEC	0
结果	结果	NN	0
小于	小于	VV	0
1	1	CD	0
，	，	PU	0
这	这	DT	0
方程	方程	NN	0
可	可	VV	0
在	在	P	0
观测	观测	VV	0
平行	平行	JJ	I-NP
波	波	NN	0
的	的	DEG	0
衍射	衍射	NN	0
程度	程度	NN	0
时	时	LC	0
用到	用到	VV	0
，	，	PU	0
方程	方程	NN	0
需要	需要	VV	0
的	的	DEC	0
物理量	物理量	NN	0
为	为	VV	0
圆孔	圆孔	NN	0
或	或	CC	0
缝隙	缝隙	NN	0
的	的	DEG	0
大小	大小	NN	0
formula	formula	NN	0
			0
4	4	CD	0
、	、	PU	0
波长	波长	NN	0
formula	formula	NN	0
			0
5	5	CD	0
以及	以及	CC	0
离	离	P	0
圆孔	圆孔	NN	0
的	的	DEC	0
距离	距离	NN	0
formula	formula	NN	0
观测	观测	VV	0
时	时	LC	0
，	，	PU	0
会	会	VV	0
看到	看到	VV	0
菲涅耳	菲涅耳	NN	0
衍射	衍射	NN	0
所	所	MSP	0
产生	产生	VV	0
的	的	DEC	0
圆孔	圆孔	NN	0
成像	成像	VV	0
，	，	PU	0
大小	大小	NN	0
与	与	CC	0
形状	形状	NN	0
会	会	VV	0
与	与	P	0
原来	原来	JJ	I-NP
的	的	DEG	0
圆孔	圆孔	NN	0
不	不	AD	0
一样	一样	VA	0
，	，	PU	0
即	即	AD	0
是	是	VC	0
说	说	VV	0
边缘	边缘	NN	0
多少	多少	AD	0
会	会	VV	0
有	有	VE	0
一些	一些	CD	0
锯齿	锯齿	NN	0
在	在	P	0
，	，	PU	0
但是	但是	CC	0
夫琅禾	夫琅禾	NR	0
费	费	NN	0
衍射	衍射	VV	0
的	的	DEC	0
成像	成像	NN	0
则	则	AD	0
只有	只有	AD	0
大小	大小	VA	0
的	的	DEC	0
改变	改变	NN	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
因为	因为	P	0
远场	远场	JJ	I-NP
的	的	DEG	0
波动	波动	NN	0
比较	比较	VV	0
接近	接近	AD	0
平行	平行	VV	0
光束	光束	NN	0
及	及	CC	0
平面波	平面波	NN	0
的	的	DEG	0
性质	性质	NN	0
。	。	PU	0
远场	远场	JJ	I-NP
衍射条	衍射条	NN	0
纹可	纹可	VV	0
在	在	P	0
校準	校準	NN	0
好	好	VA	0
的	的	DEC	0
透镜	透镜	NN	0
的	的	DEC	0
成像	成像	JJ	I-NP
平面	平面	NN	0
上	上	LC	0
被	被	SB	0
观测	观测	VV	0
到	到	VV	0
（	（	PU	0
大小	大小	NN	0
除外	除外	LC	0
）	）	PU	0
。	。	PU	0
点状	点状	JJ	I-NP
光源	光源	NN	0
在	在	P	0
衍射屏	衍射屏	NN	0
产生	产生	VV	0
的	的	DEC	0
远场	远场	NN	0
条纹	条纹	NN	0
可	可	VV	0
在	在	P	0
光源	光源	NN	0
的	的	DEC	0
成	成	VV	0
像平面	像平面	NN	0
上	上	LC	0
被	被	SB	0
观测	观测	VV	0
到	到	VV	0
。	。	PU	0
假如	假如	VV	0
一	一	CD	0
光源	光源	NN	0
与	与	CC	0
观察	观察	NN	0
用	用	VV	0
的	的	DEC	0
屏幕	屏幕	NN	0
离	离	P	0
衍射圆孔	衍射圆孔	NN	0
（	（	PU	0
可以	可以	VV	0
是	是	VC	0
狭缝	狭缝	NN	0
）	）	PU	0
足够	足够	VV	0
远	远	VA	0
的	的	DEC	0
话	话	NN	0
，	，	PU	0
到	到	VV	0
达圆孔	达圆孔	NN	0
及	及	CC	0
屏幕	屏幕	NN	0
的	的	DEC	0
波前	波前	NN	0
可	可	VV	0
被	被	SB	0
视为	视为	VV	0
準直	準直	NN	0
或	或	CC	0
平面波	平面波	NN	0
。	。	PU	0
菲涅	菲涅	NN	0
耳	耳	NN	0
衍射	衍射	NN	0
（	（	PU	0
或	或	CC	0
近	近	JJ	I-NP
场衍射	场衍射	NN	0
）	）	PU	0
只	只	AD	0
会	会	VV	0
在	在	P	0
上述	上述	JJ	I-NP
情况	情况	NN	0
不	不	AD	0
被	被	SB	0
满足	满足	VV	0
时	时	LC	0
发生	发生	VV	0
，	，	PU	0
而	而	CC	0
这时	这时	NT	0
就	就	AD	0
需要	需要	VV	0
考虑	考虑	VV	0
到	到	VV	0
入射	入射	VV	0
波前	波前	NT	0
的	的	DEG	0
弧度	弧度	NN	0
。	。	PU	0
在	在	P	0
远场	远场	JJ	I-NP
衍射	衍射	NN	0
中	中	LC	0
，	，	PU	0
如果	如果	CS	0
观测	观测	VV	0
屏幕	屏幕	NN	0
在	在	P	0
圆孔	圆孔	NN	0
不动	不动	VA	0
时	时	LC	0
往后	往后	AD	0
移动	移动	VV	0
，	，	PU	0
则	则	AD	0
产生	产生	VV	0
的	的	DEC	0
条纹会	条纹会	NN	0
一致	一致	VA	0
地	地	DEV	0
改变	改变	VV	0
大	大	VA	0
小	小	VA	0
。	。	PU	0
但	但	AD	0
近	近	AD	0
场	场	LB	0
衍射	衍射	NN	0
则	则	AD	0
不	不	AD	0
会	会	VV	0
这样	这样	AD	0
，	，	PU	0
衍射	衍射	NN	0
条纹	条纹	NN	0
的	的	DEG	0
大小	大小	NN	0
与	与	CC	0
影状	影状	NN	0
都	都	AD	0
会	会	VV	0
改变	改变	VV	0
。	。	PU	0
要	要	VV	0
做到	做到	VV	0
夫琅禾	夫琅禾	NN	0
费	费	NN	0
狭缝	狭缝	NN	0
衍射	衍射	NN	0
，	，	PU	0
可以	可以	VV	0
使用	使用	VV	0
两	两	CD	0
块	块	M	0
透镜	透镜	NN	0
及	及	CC	0
一片	一片	NN	0
屏幕	屏幕	VV	0
。	。	PU	0
使用	使用	VV	0
点状	点状	JJ	I-NP
光源	光源	NN	0
及	及	CC	0
準直	準直	JJ	I-NP
透镜	透镜	NN	0
可以	可以	VV	0
做出	做出	VV	0
平行	平行	JJ	I-NP
光束	光束	NN	0
，	，	PU	0
然后	然后	AD	0
这	这	DT	0
光束	光束	NN	0
会	会	VV	0
通过	通过	P	0
狭缝	狭缝	NN	0
。	。	PU	0
狭缝	狭缝	NN	0
后	后	LC	0
会	会	VV	0
有	有	VE	0
另	另	DT	0
一	一	CD	0
块	块	M	0
透镜	透镜	NN	0
，	，	PU	0
把	把	BA	0
平行	平行	JJ	I-NP
光束	光束	NN	0
聚焦	聚焦	VV	0
到	到	VV	0
屏幕	屏幕	NN	0
上	上	LC	0
作	作	VV	0
观测	观测	VV	0
之	之	DEC	0
用	用	VV	0
。	。	PU	0
同样	同样	AD	0
的	的	DEV	0
设置	设置	VV	0
可	可	VV	0
用于	用于	VV	0
多	多	CD	0
狭缝	狭缝	NN	0
衍射	衍射	NN	0
，	，	PU	0
会	会	VV	0
造出	造出	VV	0
不同	不同	VA	0
的	的	DEC	0
衍射	衍射	NN	0
条纹	条纹	NN	0
。	。	PU	0
由于	由于	P	0
这	这	DT	0
种	种	M	0
衍射	衍射	NN	0
数学	数学	NN	0
上	上	LC	0
并	并	AD	0
不	不	AD	0
复杂	复杂	VA	0
，	，	PU	0
实验	实验	NN	0
设置	设置	VV	0
可以	可以	VV	0
很	很	AD	0
準确	準确	VA	0
地	地	DEV	0
找出	找出	VV	0
入射	入射	NN	0
单	单	AD	0
色光	色光	NN	0
的	的	DEC	0
波长	波长	NN	0
。	。	PU	0
在	在	P	0
以下	以下	JJ	I-NP
的	的	DEG	0
表述	表述	NN	0
，	，	PU	0
我们	我们	PN	0
假设	假设	JJ	I-NP
电场	电场	NN	0
或	或	CC	0
其	其	PN	0
他场	他场	NN	0
可	可	VV	0
用	用	P	0
下式	下式	NN	0
表示	表示	VV	0
：	：	PU	0
下面	下面	NN	0
将	将	AD	0
会	会	VV	0
假设	假设	VV	0
所有	所有	DT	0
的	的	DEG	0
场	场	NN	0
大小	大小	NN	0
都	都	AD	0
跟	跟	P	0
时间	时间	NN	0
有	有	VE	0
关系	关系	VV	0
，	，	PU	0
而	而	CC	0
关系式	关系式	JJ	I-NP
为	为	VV	0
formula	formula	NN	0
			0
8	8	CD	0
。	。	PU	0
如果	如果	CS	0
这些	这些	DT	0
场入射	场入射	NN	0
formula	formula	NN	0
			0
9	9	CD	0
平面	平面	NN	0
上	上	LC	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
光圈	光圈	NN	0
，	，	PU	0
光圈	光圈	NN	0
的	的	DEC	0
复数	复数	NN	0
透射率	透射率	NN	0
为	为	VC	0
formula	formula	NN	0
			0
10	10	CD	0
，	，	PU	0
这样	这样	AD	0
我们	我们	PN	0
就	就	AD	0
可以	可以	VV	0
通过	通过	P	0
惠更斯	惠更斯	NN	0
－	－	PU	0
菲涅耳	菲涅耳	NR	0
原理	原理	NN	0
及	及	CC	0
平行	平行	JJ	I-NP
光束	光束	NN	0
近似	近似	VA	0
，	，	PU	0
来	来	MSP	0
计算	计算	VV	0
出	出	VV	0
远场	远场	JJ	I-NP
衍射	衍射	NN	0
与	与	CC	0
远场球	远场球	NN	0
坐标	坐标	NN	0
角度	角度	NN	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
注意	注意	NN	0
光圈	光圈	NN	0
函	函	NN	0
数取	数取	NN	0
的	的	DEC	0
量	量	NN	0
为	为	VC	0
复数场	复数场	NN	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
波动	波动	VV	0
的	的	DEC	0
强度	强度	NN	0
（	（	PU	0
振辐	振辐	NN	0
的	的	DEG	0
平方	平方	NN	0
）	）	PU	0
。	。	PU	0
复	复	CC	0
数值	数值	NN	0
是	是	VC	0
用于	用于	VV	0
表示	表示	VV	0
相位差	相位差	NN	0
的	的	DEC	0
。	。	PU	0
在	在	P	0
许多	许多	CD	0
个案	个案	NN	0
中	中	LC	0
，	，	PU	0
formula	formula	NN	0
			0
15	15	CD	0
、	、	PU	0
formula	formula	NN	0
			0
16	16	CD	0
及	及	CC	0
formula	formula	NN	0
其中	其中	NN	0
我们	我们	PN	0
同时	同时	AD	0
也	也	AD	0
忽略	忽略	AD	0
掉	掉	VV	0
与	与	P	0
formula	formula	NN	0
			0
19	19	CD	0
的	的	DEG	0
关系	关系	NN	0
。	。	PU	0
这	这	PN	0
是	是	VC	0
从	从	P	0
空间	空间	NN	0
坐标	坐标	VV	0
formula	formula	NN	0
			0
20	20	CD	0
到	到	VV	0
formula	formula	NN	0
在	在	P	0
上述	上述	JJ	I-NP
两	两	CD	0
种	种	M	0
近似	近似	NN	0
下	下	LC	0
，	，	PU	0
方程	方程	NN	0
都	都	AD	0
不	不	AD	0
会	会	VV	0
提供	提供	VV	0
绝对	绝对	JJ	I-NP
振幅	振幅	NN	0
，	，	PU	0
因为	因为	P	0
（	（	PU	0
电	电	NN	0
）	）	PU	0
场	场	VV	0
在	在	P	0
空间	空间	NN	0
积分	积分	VV	0
后	后	LC	0
并	并	AD	0
不	不	AD	0
会	会	VV	0
像	像	P	0
能量	能量	NN	0
或	或	CC	0
功率	功率	NN	0
这些物	这些物	NN	0
理量	理量	NN	0
那样	那样	AD	0
守恒	守恒	VV	0
。	。	PU	0
要	要	VV	0
求得	求得	VV	0
振辐	振辐	NN	0
必须	必须	VV	0
把	把	BA	0
积分	积分	NN	0
归	归	VV	0
一	一	CD	0
化	化	M	0
，	，	PU	0
使得	使得	VV	0
夫琅禾	夫琅禾	NN	0
费	费	NN	0
衍射	衍射	NN	0
最	最	AD	0
简单	简单	VA	0
的	的	DEC	0
例子	例子	NN	0
是	是	VC	0
狭缝	狭缝	NN	0
衍射	衍射	NN	0
，	，	PU	0
即	即	AD	0
formula	formula	NN	0
			0
23时	23时	NT	0
formula	formula	NN	0
			0
24	24	CD	0
，	，	PU	0
而	而	CC	0
其他	其他	DT	0
时候	时候	NN	0
则	则	AD	0
formula	formula	NN	0
非	非	AD	0
归	归	VV	0
一	一	CD	0
化	化	M	0
sinc	sinc	NN	0
函数	函数	NN	0
的	的	DEG	0
最	最	AD	0
大	大	JJ	I-NP
值	值	VV	0
位于	位于	VV	0
formula	formula	NN	0
			0
27	27	CD	0
，	，	PU	0
而	而	CC	0
零	零	CD	0
值	值	NN	0
则	则	AD	0
位于	位于	VV	0
formula	formula	NN	0
			0
28	28	CD	0
，	，	PU	0
其中	其中	NN	0
formula	formula	NN	0
一	一	CD	0
高	高	VA	0
斯	斯	DT	0
剖面	剖面	NN	0
（	（	PU	0
例如	例如	AD	0
投影片	投影片	NN	0
上	上	LC	0
模糊	模糊	NN	0
的	的	DEC	0
透光	透光	JJ	I-NP
大	大	JJ	I-NP
圆点	圆点	NN	0
）	）	PU	0
为	为	VC	0
formula	formula	NN	0
例如	例如	AD	0
，	，	PU	0
假设	假设	VV	0
有	有	VE	0
一	一	CD	0
雷射光	雷射光	NN	0
，	，	PU	0
其	其	PN	0
强度	强度	NN	0
剖面	剖面	NN	0
的	的	DEC	0
半峰	半峰	NN	0
全	全	AD	0
宽	宽	VA	0
为	为	VC	0
formula	formula	NN	0
			0
32	32	CD	0
，	，	PU	0
则	则	AD	0
formula	formula	NN	0
			0
33	33	CD	0
。	。	PU	0
波长	波长	NN	0
为	为	VC	0
formula	formula	NN	0
也就是说	也就是说	AD	0
强度	强度	NN	0
的	的	DEC	0
角半峰	角半峰	NN	0
全	全	AD	0
宽	宽	VA	0
为	为	VC	0
formula	formula	NN	0
