奇	|||	S: 1E: 3	|||	NN
异吸子	|||	S: 3E: 6	|||	NN
奇异	|||	S: 6E: 8	|||	JJ
吸子	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
是	|||	S: 12E: 13	|||	VC
具有	|||	S: 13E: 15	|||	VV
碎形	|||	S: 15E: 17	|||	JJ
结构	|||	S: 17E: 19	|||	NN
的	|||	S: 19E: 20	|||	DEG
吸子	|||	S: 20E: 22	|||	NN
。	|||	S: 22E: 23	|||	PU
当	|||	S: 23E: 24	|||	P
动态	|||	S: 24E: 26	|||	NN
系统	|||	S: 26E: 28	|||	NN
发生	|||	S: 28E: 30	|||	VV
混沌	|||	S: 30E: 32	|||	JJ
现象	|||	S: 32E: 34	|||	NN
时	|||	S: 34E: 35	|||	LC
，	|||	S: 35E: 36	|||	PU
相	|||	S: 36E: 37	|||	AD
空间	|||	S: 37E: 39	|||	AD
分析	|||	S: 39E: 41	|||	VV
常	|||	S: 41E: 42	|||	AD
出现	|||	S: 42E: 44	|||	VV
奇	|||	S: 44E: 45	|||	NN
异吸子	|||	S: 45E: 48	|||	NN
；	|||	S: 48E: 49	|||	PU
然而	|||	S: 49E: 51	|||	AD
奇异	|||	S: 51E: 53	|||	VV
吸子	|||	S: 53E: 55	|||	NN
也	|||	S: 55E: 56	|||	AD
出现	|||	S: 56E: 58	|||	VV
在	|||	S: 58E: 59	|||	P
非	|||	S: 59E: 60	|||	AD
混沌	|||	S: 60E: 62	|||	VV
的	|||	S: 62E: 63	|||	DEC
情形	|||	S: 63E: 65	|||	NN
。	|||	S: 65E: 66	|||	PU
若	|||	S: 66E: 67	|||	CS
一	|||	S: 67E: 68	|||	CD
奇异	|||	S: 68E: 70	|||	JJ
吸子	|||	S: 70E: 72	|||	NN
是	|||	S: 72E: 73	|||	VC
混沌	|||	S: 73E: 75	|||	VV
的	|||	S: 75E: 76	|||	DEC
，	|||	S: 76E: 77	|||	PU
则	|||	S: 77E: 78	|||	AD
其	|||	S: 78E: 79	|||	PN
对	|||	S: 79E: 80	|||	P
初始	|||	S: 80E: 82	|||	JJ
条件	|||	S: 82E: 84	|||	NN
敏感	|||	S: 84E: 86	|||	NN
。	|||	S: 86E: 87	|||	PU
也就是	|||	S: 87E: 90	|||	AD
任意	|||	S: 90E: 92	|||	AD
两	|||	S: 92E: 93	|||	CD
个	|||	S: 93E: 94	|||	M
极为	|||	S: 94E: 96	|||	AD
接近	|||	S: 96E: 98	|||	VV
的	|||	S: 98E: 99	|||	DEC
初始点	|||	S: 99E: 102	|||	NN
，	|||	S: 102E: 103	|||	PU
在	|||	S: 103E: 104	|||	P
一定	|||	S: 104E: 106	|||	JJ
数量	|||	S: 106E: 108	|||	NN
的	|||	S: 108E: 109	|||	DEG
叠代	|||	S: 109E: 111	|||	NN
运算	|||	S: 111E: 113	|||	NN
后	|||	S: 113E: 114	|||	LC
，	|||	S: 114E: 115	|||	PU
两	|||	S: 115E: 116	|||	CD
者	|||	S: 116E: 117	|||	NN
可以	|||	S: 117E: 119	|||	VV
相距	|||	S: 119E: 121	|||	VV
甚	|||	S: 121E: 122	|||	AD
远	|||	S: 122E: 123	|||	VA
；	|||	S: 123E: 124	|||	PU
也	|||	S: 124E: 125	|||	AD
可以	|||	S: 125E: 127	|||	VV
再	|||	S: 127E: 128	|||	AD
经过	|||	S: 128E: 130	|||	VV
一定	|||	S: 130E: 132	|||	JJ
数量	|||	S: 132E: 134	|||	NN
的	|||	S: 134E: 135	|||	DEG
叠代	|||	S: 135E: 137	|||	NN
运算	|||	S: 137E: 139	|||	VV
后	|||	S: 139E: 140	|||	LC
又	|||	S: 140E: 141	|||	AD
变得	|||	S: 141E: 143	|||	VV
极为	|||	S: 143E: 145	|||	AD
靠近	|||	S: 145E: 147	|||	VV
。	|||	S: 147E: 148	|||	PU
也	|||	S: 148E: 149	|||	AD
因此	|||	S: 149E: 151	|||	AD
，	|||	S: 151E: 152	|||	PU
一	|||	S: 152E: 153	|||	CD
个	|||	S: 153E: 154	|||	M
具有	|||	S: 154E: 156	|||	VV
混沌	|||	S: 156E: 158	|||	JJ
吸子	|||	S: 158E: 160	|||	NN
的	|||	S: 160E: 161	|||	DEC
动力	|||	S: 161E: 163	|||	NN
系统	|||	S: 163E: 165	|||	NN
在	|||	S: 165E: 166	|||	P
局域	|||	S: 166E: 168	|||	NN
是	|||	S: 168E: 169	|||	VC
不	|||	S: 169E: 170	|||	AD
稳定	|||	S: 170E: 172	|||	VA
，	|||	S: 172E: 173	|||	PU
然而	|||	S: 173E: 175	|||	AD
广域	|||	S: 175E: 177	|||	VA
来	|||	S: 177E: 178	|||	MSP
看却	|||	S: 178E: 180	|||	VV
可以	|||	S: 180E: 182	|||	VV
是	|||	S: 182E: 183	|||	VC
稳定	|||	S: 183E: 185	|||	VA
的	|||	S: 185E: 186	|||	DEC
，	|||	S: 186E: 187	|||	PU
因为	|||	S: 187E: 189	|||	P
这些	|||	S: 189E: 191	|||	DT
动态点	|||	S: 191E: 194	|||	NN
再	|||	S: 194E: 195	|||	AD
怎么	|||	S: 195E: 197	|||	AD
彼此	|||	S: 197E: 199	|||	AD
分离	|||	S: 199E: 201	|||	VV
，	|||	S: 201E: 202	|||	PU
也	|||	S: 202E: 203	|||	AD
都	|||	S: 203E: 204	|||	AD
不	|||	S: 204E: 205	|||	AD
会	|||	S: 205E: 206	|||	VV
离开	|||	S: 206E: 208	|||	VV
吸子	|||	S: 208E: 210	|||	NN
。	|||	S: 210E: 211	|||	PU
奇异	|||	S: 211E: 213	|||	JJ
吸子	|||	S: 213E: 215	|||	NN
这	|||	S: 215E: 216	|||	DT
个	|||	S: 216E: 217	|||	M
词	|||	S: 217E: 218	|||	NN
最早	|||	S: 218E: 220	|||	AD
是	|||	S: 220E: 221	|||	VC
由	|||	S: 221E: 222	|||	P
DavidRuelle	|||	S: 222E: 233	|||	NN
与	|||	S: 233E: 234	|||	CC
FlorisTakens	|||	S: 234E: 246	|||	NN
所	|||	S: 246E: 247	|||	MSP
命名	|||	S: 247E: 249	|||	VV
，	|||	S: 249E: 250	|||	PU
用以	|||	S: 250E: 252	|||	VV
描述	|||	S: 252E: 254	|||	VV
流体	|||	S: 254E: 256	|||	NN
系统	|||	S: 256E: 258	|||	NN
经	|||	S: 258E: 259	|||	P
一	|||	S: 259E: 260	|||	CD
连串分	|||	S: 260E: 263	|||	NN
岔	|||	S: 263E: 264	|||	CD
所	|||	S: 264E: 265	|||	MSP
产生	|||	S: 265E: 267	|||	VV
的	|||	S: 267E: 268	|||	DEC
吸子	|||	S: 268E: 270	|||	NN
结果	|||	S: 270E: 272	|||	NN
。	|||	S: 272E: 273	|||	PU
奇异	|||	S: 273E: 275	|||	JJ
吸子	|||	S: 275E: 277	|||	NN
在	|||	S: 277E: 278	|||	P
一些	|||	S: 278E: 280	|||	CD
方向	|||	S: 280E: 282	|||	NN
上	|||	S: 282E: 283	|||	LC
常	|||	S: 283E: 284	|||	AD
是	|||	S: 284E: 285	|||	VC
可	|||	S: 285E: 286	|||	VV
微	|||	S: 286E: 287	|||	VA
的	|||	S: 287E: 288	|||	DEC
，	|||	S: 288E: 289	|||	PU
但	|||	S: 289E: 290	|||	CC
一些	|||	S: 290E: 292	|||	CD
例子	|||	S: 292E: 294	|||	NN
则如	|||	S: 294E: 296	|||	AD
同康	|||	S: 296E: 298	|||	AD
托尘	|||	S: 298E: 300	|||	VV
而	|||	S: 300E: 301	|||	CC
不	|||	S: 301E: 302	|||	AD
可	|||	S: 302E: 303	|||	VV
微	|||	S: 303E: 304	|||	VA
。	|||	S: 304E: 305	|||	PU
奇异	|||	S: 305E: 307	|||	JJ
吸子	|||	S: 307E: 309	|||	NN
亦	|||	S: 309E: 310	|||	AD
可	|||	S: 310E: 311	|||	VV
出现	|||	S: 311E: 313	|||	VV
在	|||	S: 313E: 314	|||	P
有	|||	S: 314E: 315	|||	VE
噪声	|||	S: 315E: 317	|||	NN
的	|||	S: 317E: 318	|||	DEC
场合	|||	S: 318E: 320	|||	NN
。	|||	S: 320E: 321	|||	PU
奇异	|||	S: 321E: 323	|||	JJ
吸子	|||	S: 323E: 325	|||	NN
的	|||	S: 325E: 326	|||	DEG
例子	|||	S: 326E: 328	|||	NN
包括	|||	S: 328E: 330	|||	VV
多	|||	S: 330E: 331	|||	CD
卷	|||	S: 331E: 332	|||	M
波混	|||	S: 332E: 334	|||	NN
沌吸	|||	S: 334E: 336	|||	NN
引子	|||	S: 336E: 338	|||	NN
、	|||	S: 338E: 339	|||	PU
艾侬	|||	S: 339E: 341	|||	NN
吸子	|||	S: 341E: 343	|||	NN
、	|||	S: 343E: 344	|||	PU
热斯勒	|||	S: 344E: 347	|||	NN
吸子	|||	S: 347E: 349	|||	NN
，	|||	S: 349E: 350	|||	PU
以及	|||	S: 350E: 352	|||	CC
劳仑次	|||	S: 352E: 355	|||	NN
吸子	|||	S: 355E: 357	|||	NN
。	|||	S: 357E: 358	|||	PU
