奇	﻿奇	NN	0
异吸子	异吸子	NN	0
奇异	奇异	JJ	0
吸子	吸子	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
具有	具有	VV	0
碎形	碎形	JJ	I-NP
结构	结构	NN	0
的	的	DEG	0
吸子	吸子	NN	0
。	。	PU	0
当	当	P	0
动态	动态	NN	0
系统	系统	NN	0
发生	发生	VV	0
混沌	混沌	JJ	I-NP
现象	现象	NN	0
时	时	LC	0
，	，	PU	0
相	相	AD	0
空间	空间	AD	0
分析	分析	VV	0
常	常	AD	0
出现	出现	VV	0
奇	奇	NN	0
异吸子	异吸子	NN	0
；	；	PU	0
然而	然而	AD	0
奇异	奇异	VV	0
吸子	吸子	NN	0
也	也	AD	0
出现	出现	VV	0
在	在	P	0
非	非	AD	0
混沌	混沌	VV	0
的	的	DEC	0
情形	情形	NN	0
。	。	PU	0
若	若	CS	0
一	一	CD	0
奇异	奇异	JJ	I-NP
吸子	吸子	NN	0
是	是	VC	0
混沌	混沌	VV	0
的	的	DEC	0
，	，	PU	0
则	则	AD	0
其	其	PN	0
对	对	P	0
初始	初始	JJ	I-NP
条件	条件	NN	0
敏感	敏感	NN	0
。	。	PU	0
也就是	也就是	AD	0
任意	任意	AD	0
两	两	CD	0
个	个	M	0
极为	极为	AD	0
接近	接近	VV	0
的	的	DEC	0
初始点	初始点	NN	0
，	，	PU	0
在	在	P	0
一定	一定	JJ	I-NP
数量	数量	NN	0
的	的	DEG	0
叠代	叠代	NN	0
运算	运算	NN	0
后	后	LC	0
，	，	PU	0
两	两	CD	0
者	者	NN	0
可以	可以	VV	0
相距	相距	VV	0
甚	甚	AD	0
远	远	VA	0
；	；	PU	0
也	也	AD	0
可以	可以	VV	0
再	再	AD	0
经过	经过	VV	0
一定	一定	JJ	I-NP
数量	数量	NN	0
的	的	DEG	0
叠代	叠代	NN	0
运算	运算	VV	0
后	后	LC	0
又	又	AD	0
变得	变得	VV	0
极为	极为	AD	0
靠近	靠近	VV	0
。	。	PU	0
也	也	AD	0
因此	因此	AD	0
，	，	PU	0
一	一	CD	0
个	个	M	0
具有	具有	VV	0
混沌	混沌	JJ	I-NP
吸子	吸子	NN	0
的	的	DEC	0
动力	动力	NN	0
系统	系统	NN	0
在	在	P	0
局域	局域	NN	0
是	是	VC	0
不	不	AD	0
稳定	稳定	VA	0
，	，	PU	0
然而	然而	AD	0
广域	广域	VA	0
来	来	MSP	0
看却	看却	VV	0
可以	可以	VV	0
是	是	VC	0
稳定	稳定	VA	0
的	的	DEC	0
，	，	PU	0
因为	因为	P	0
这些	这些	DT	0
动态点	动态点	NN	0
再	再	AD	0
怎么	怎么	AD	0
彼此	彼此	AD	0
分离	分离	VV	0
，	，	PU	0
也	也	AD	0
都	都	AD	0
不	不	AD	0
会	会	VV	0
离开	离开	VV	0
吸子	吸子	NN	0
。	。	PU	0
奇异	奇异	JJ	I-NP
吸子	吸子	NN	0
这	这	DT	0
个	个	M	0
词	词	NN	0
最早	最早	AD	0
是	是	VC	0
由	由	P	0
DavidRuelle	DavidRuelle	NN	0
与	与	CC	0
FlorisTakens	FlorisTakens	NN	0
所	所	MSP	0
命名	命名	VV	0
，	，	PU	0
用以	用以	VV	0
描述	描述	VV	0
流体	流体	NN	0
系统	系统	NN	0
经	经	P	0
一	一	CD	0
连串分	连串分	NN	0
岔	岔	CD	0
所	所	MSP	0
产生	产生	VV	0
的	的	DEC	0
吸子	吸子	NN	0
结果	结果	NN	0
。	。	PU	0
奇异	奇异	JJ	I-NP
吸子	吸子	NN	0
在	在	P	0
一些	一些	CD	0
方向	方向	NN	0
上	上	LC	0
常	常	AD	0
是	是	VC	0
可	可	VV	0
微	微	VA	0
的	的	DEC	0
，	，	PU	0
但	但	CC	0
一些	一些	CD	0
例子	例子	NN	0
则如	则如	AD	0
同康	同康	AD	0
托尘	托尘	VV	0
而	而	CC	0
不	不	AD	0
可	可	VV	0
微	微	VA	0
。	。	PU	0
奇异	奇异	JJ	I-NP
吸子	吸子	NN	0
亦	亦	AD	0
可	可	VV	0
出现	出现	VV	0
在	在	P	0
有	有	VE	0
噪声	噪声	NN	0
的	的	DEC	0
场合	场合	NN	0
。	。	PU	0
奇异	奇异	JJ	I-NP
吸子	吸子	NN	0
的	的	DEG	0
例子	例子	NN	0
包括	包括	VV	0
多	多	CD	0
卷	卷	M	0
波混	波混	NN	0
沌吸	沌吸	NN	0
引子	引子	NN	0
、	、	PU	0
艾侬	艾侬	NN	0
吸子	吸子	NN	0
、	、	PU	0
热斯勒	热斯勒	NN	0
吸子	吸子	NN	0
，	，	PU	0
以及	以及	CC	0
劳仑次	劳仑次	NN	0
吸子	吸子	NN	0
。	。	PU	0
