奈尔	﻿奈尔	NN	0
温度	温度	NN	0
奈尔	奈尔	NR	0
温度	温度	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
T	T	NN	0
，	，	PU	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
反	反	VV	0
铁	铁	JJ	I-NP
磁性	磁性	JJ	I-NP
材料	材料	NN	0
转变	转变	VV	0
为	为	VC	0
顺磁性	顺磁性	JJ	I-NP
材料	材料	NN	0
所	所	MSP	0
需要	需要	VV	0
达到	达到	VV	0
的	的	DEC	0
温度	温度	NN	0
。	。	PU	0
在	在	P	0
这	这	DT	0
个	个	M	0
温度	温度	NN	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
晶体	晶体	NN	0
内部	内部	NN	0
的	的	DEG	0
原子	原子	NN	0
内	内	LC	0
能	能	VV	0
会大	会大	VV	0
到	到	VV	0
足以	足以	JJ	I-NP
破坏	破坏	NN	0
材料	材料	NN	0
内部	内部	NN	0
宏观	宏观	VV	0
磁性	磁性	NN	0
排列	排列	VV	0
，	，	PU	0
从而	从而	AD	0
发生	发生	VV	0
相	相	MSP	0
变	变	VV	0
，	，	PU	0
由	由	P	0
反	反	VV	0
铁	铁	JJ	I-NP
磁性	磁性	NN	0
转变	转变	VV	0
为	为	VC	0
顺磁性	顺磁性	NN	0
。	。	PU	0
奈尔	奈尔	NR	0
温度	温度	NN	0
可	可	VV	0
类比	类比	VV	0
於	於	P	0
居	居	NN	0
-	-	PU	0
{	{	NN	0
里	里	LC	0
}	}	PU	0
-	-	PU	0
温度	温度	NN	0
T	T	NN	0
（	（	PU	0
相对于	相对于	P	0
铁磁性	铁磁性	NN	0
而	而	MSP	0
言	言	VV	0
）	）	PU	0
。	。	PU	0
它	它	PN	0
是	是	VC	0
因	因	P	0
纪念	纪念	NN	0
1970	1970	CD	0
年诺	年诺	NN	0
贝尔物	贝尔物	NN	0
理学	理学	NN	0
奖得主	奖得主	NN	0
、	、	PU	0
法国物	法国物	NN	0
理学	理学	NN	0
者路	者路	NN	0
易	易	VA	0
·	·	PU	0
奈尔	奈尔	NN	0
（	（	PU	0
1904	1904	CD	0
年	年	M	0
-	-	PU	0
2000	2000	CD	0
年	年	M	0
）	）	PU	0
而	而	MSP	0
得名	得名	VV	0
。	。	PU	0
下	下	CS	0
表为	表为	VV	0
一些	一些	CD	0
物质	物质	NN	0
的	的	DEC	0
奈尔	奈尔	NN	0
温度	温度	NN	0
：	：	PU	0
