奈培	|||	S: 1E: 4	|||	NN
奈培	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
英文	|||	S: 7E: 9	|||	NN
：	|||	S: 9E: 10	|||	PU
neper	|||	S: 10E: 15	|||	NN
，	|||	S: 15E: 16	|||	PU
符号	|||	S: 16E: 18	|||	NN
：	|||	S: 18E: 19	|||	PU
N	|||	S: 19E: 20	|||	CD
p	|||	S: 20E: 21	|||	M
）	|||	S: 21E: 22	|||	PU
是	|||	S: 22E: 23	|||	VC
量度	|||	S: 23E: 25	|||	NN
两	|||	S: 25E: 26	|||	CD
个	|||	S: 26E: 27	|||	M
相同	|||	S: 27E: 29	|||	JJ
单位	|||	S: 29E: 31	|||	NN
之	|||	S: 31E: 32	|||	DEG
数量	|||	S: 32E: 34	|||	NN
比例	|||	S: 34E: 36	|||	VV
的	|||	S: 36E: 37	|||	DEC
单位	|||	S: 37E: 39	|||	NN
，	|||	S: 39E: 40	|||	PU
以	|||	S: 40E: 41	|||	P
发明	|||	S: 41E: 43	|||	NN
对数	|||	S: 43E: 45	|||	PN
的	|||	S: 45E: 46	|||	DEG
苏格	|||	S: 46E: 48	|||	NN
兰数	|||	S: 48E: 50	|||	NN
学家约	|||	S: 50E: 53	|||	AD
翰	|||	S: 53E: 54	|||	VA
·	|||	S: 54E: 55	|||	PU
纳	|||	S: 55E: 56	|||	VV
皮尔	|||	S: 56E: 58	|||	NN
命名	|||	S: 58E: 60	|||	NN
。	|||	S: 60E: 61	|||	PU
与	|||	S: 61E: 62	|||	P
相同	|||	S: 62E: 64	|||	JJ
性质	|||	S: 64E: 66	|||	NN
的	|||	S: 66E: 67	|||	DEC
分贝	|||	S: 67E: 69	|||	NN
（	|||	S: 69E: 70	|||	PU
dB	|||	S: 70E: 72	|||	NN
）	|||	S: 72E: 73	|||	PU
一样	|||	S: 73E: 75	|||	VA
，	|||	S: 75E: 76	|||	PU
这	|||	S: 76E: 77	|||	DT
个	|||	S: 77E: 78	|||	M
单位	|||	S: 78E: 80	|||	NN
并	|||	S: 80E: 81	|||	CC
非正式	|||	S: 81E: 84	|||	JJ
的	|||	S: 84E: 85	|||	DEG
国际	|||	S: 85E: 87	|||	NN
单位	|||	S: 87E: 89	|||	NN
，	|||	S: 89E: 90	|||	PU
但	|||	S: 90E: 91	|||	CC
可	|||	S: 91E: 92	|||	VV
用于	|||	S: 92E: 94	|||	VV
国际	|||	S: 94E: 96	|||	NN
单位制	|||	S: 96E: 99	|||	NN
上	|||	S: 99E: 100	|||	LC
。	|||	S: 100E: 101	|||	PU
