奈培	﻿奈培	NN	0
奈培	奈培	NN	0
（	（	PU	0
英文	英文	NN	0
：	：	PU	0
neper	neper	NN	0
，	，	PU	0
符号	符号	NN	0
：	：	PU	0
N	N	CD	0
p	p	M	0
）	）	PU	0
是	是	VC	0
量度	量度	NN	0
两	两	CD	0
个	个	M	0
相同	相同	JJ	I-NP
单位	单位	NN	0
之	之	DEG	0
数量	数量	NN	0
比例	比例	VV	0
的	的	DEC	0
单位	单位	NN	0
，	，	PU	0
以	以	P	0
发明	发明	NN	0
对数	对数	PN	0
的	的	DEG	0
苏格	苏格	NN	0
兰数	兰数	NN	0
学家约	学家约	AD	0
翰	翰	VA	0
·	·	PU	0
纳	纳	VV	0
皮尔	皮尔	NN	0
命名	命名	NN	0
。	。	PU	0
与	与	P	0
相同	相同	JJ	I-NP
性质	性质	NN	0
的	的	DEC	0
分贝	分贝	NN	0
（	（	PU	0
dB	dB	NN	0
）	）	PU	0
一样	一样	VA	0
，	，	PU	0
这	这	DT	0
个	个	M	0
单位	单位	NN	0
并	并	CC	0
非正式	非正式	JJ	I-NP
的	的	DEG	0
国际	国际	NN	0
单位	单位	NN	0
，	，	PU	0
但	但	CC	0
可	可	VV	0
用于	用于	VV	0
国际	国际	NN	0
单位制	单位制	NN	0
上	上	LC	0
。	。	PU	0
