安德	﻿安德	NN	0
烈夫	烈夫	JJ	0
反射	反射	NN	0
安德	安德	NN	0
烈	烈	JJ	0
夫	夫	NN	0
反射	反射	VV	0
(	(	PU	0
)	)	NN	0
是	是	VC	0
描述	描述	VV	0
一	一	CD	0
个	个	M	0
电子	电子	NN	0
入射超	入射超	NN	0
导体	导体	NN	0
(	(	PU	0
S	S	CD	0
)	)	PU	0
和	和	CC	0
正常	正常	JJ	I-NP
金属	金属	NN	0
(	(	PU	0
N	N	CD	0
)	)	PU	0
之	之	DEG	0
现象	现象	NN	0
，	，	PU	0
是	是	VC	0
由	由	P	0
俄国	俄国	NR	0
物理	物理	NN	0
学	学	VV	0
家亚	家亚	NN	0
历	历	DT	0
山	山	NN	0
大	大	VA	0
·	·	PU	0
F	F	CD	0
·	·	PU	0
安德	安德	NN	0
烈	烈	NOI	0
夫首度	夫首度	NN	0
发现	发现	VV	0
。	。	PU	0
当	当	P	0
电子	电子	NN	0
过入射	过入射	NN	0
超导体	超导体	NN	0
和	和	CC	0
正常	正常	JJ	I-NP
金属	金属	NN	0
之间	之间	LC	0
时	时	LC	0
，	，	PU	0
在	在	P	0
正常	正常	JJ	I-NP
金属	金属	NN	0
这边	这边	AD	0
会	会	VV	0
形成	形成	VV	0
一	一	CD	0
个	个	M	0
与	与	P	0
之前	之前	NT	0
入射	入射	VV	0
电子	电子	NN	0
自旋	自旋	NN	0
相反	相反	VV	0
的	的	DEC	0
电洞	电洞	NN	0
，	，	PU	0
而	而	CC	0
在	在	P	0
超导体	超导体	NN	0
的	的	DEC	0
另	另	DT	0
一	一	CD	0
边会	边会	NN	0
形成	形成	VV	0
一	一	CD	0
个	个	M	0
库柏	库柏	NN	0
对	对	NN	0
(	(	PU	0
两	两	CD	0
个	个	M	0
自	自	P	0
旋	旋	AD	0
不同	不同	JJ	I-NP
电子	电子	NN	0
纠缠	纠缠	NN	0
在	在	P	0
一起	一起	NN	0
状态	状态	NN	0
)	)	PU	0
所谓	所谓	JJ	I-NP
正常	正常	JJ	I-NP
金属	金属	NN	0
,	,	PU	0
这里	这里	PN	0
指	指	VV	0
在	在	P	0
费米面	费米面	NN	0
附近	附近	NN	0
,	,	PU	0
相	相	AD	0
反自	反自	VV	0
旋态	旋态	NN	0
密度	密度	NN	0
相同	相同	VA	0
的	的	DEC	0
金属	金属	NN	0
.	.	PU	0
