安	|||	S: 1E: 3	|||	VV
德森	|||	S: 3E: 5	|||	NN
模型	|||	S: 5E: 7	|||	NN
安德森	|||	S: 7E: 10	|||	NN
模型	|||	S: 10E: 12	|||	NN
是	|||	S: 12E: 13	|||	VC
一	|||	S: 13E: 14	|||	CD
种	|||	S: 14E: 15	|||	M
哈密顿	|||	S: 15E: 18	|||	JJ
算符	|||	S: 18E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
通常	|||	S: 21E: 23	|||	AD
用来	|||	S: 23E: 25	|||	VV
描述	|||	S: 25E: 27	|||	VV
重	|||	S: 27E: 28	|||	AD
费	|||	S: 28E: 29	|||	JJ
米子	|||	S: 29E: 31	|||	NN
，	|||	S: 31E: 32	|||	PU
是	|||	S: 32E: 33	|||	VC
由	|||	S: 33E: 34	|||	P
菲利普	|||	S: 34E: 37	|||	NN
·	|||	S: 37E: 38	|||	PU
安德	|||	S: 38E: 40	|||	NN
森发展	|||	S: 40E: 43	|||	NN
出来	|||	S: 43E: 45	|||	VV
的	|||	S: 45E: 46	|||	DEC
理论	|||	S: 46E: 48	|||	NN
。	|||	S: 48E: 49	|||	PU
以	|||	S: 49E: 50	|||	P
数学	|||	S: 50E: 52	|||	NN
的	|||	S: 52E: 53	|||	DEC
方法	|||	S: 53E: 55	|||	NN
表示	|||	S: 55E: 57	|||	VV
为	|||	S: 57E: 58	|||	VC
：	|||	S: 58E: 59	|||	PU
<	|||	S: 59E: 60	|||	PU
br	|||	S: 60E: 62	|||	NN
>	|||	S: 62E: 63	|||	PU
formula	|||	S: 63E: 70	|||	NN
<	|||	S: 70E: 71	|||	PU
br	|||	S: 71E: 73	|||	NN
>	|||	S: 73E: 74	|||	PU
