安托	|||	S: 1E: 4	|||	NN
万	|||	S: 4E: 5	|||	CD
方程	|||	S: 5E: 7	|||	NN
安托	|||	S: 7E: 9	|||	VV
万	|||	S: 9E: 10	|||	CD
方程	|||	S: 10E: 12	|||	NN
(	|||	S: 12E: 13	|||	PU
Antoineequation	|||	S: 13E: 28	|||	NN
)	|||	S: 28E: 29	|||	PU
是	|||	S: 29E: 30	|||	VC
工程	|||	S: 30E: 32	|||	NN
上	|||	S: 32E: 33	|||	LC
广泛	|||	S: 33E: 35	|||	AD
使用	|||	S: 35E: 37	|||	VV
与	|||	S: 37E: 38	|||	P
实验	|||	S: 38E: 40	|||	NN
数据	|||	S: 40E: 42	|||	NN
吻合	|||	S: 42E: 44	|||	NN
较	|||	S: 44E: 45	|||	AD
好	|||	S: 45E: 46	|||	VA
的	|||	S: 46E: 47	|||	DEC
经验	|||	S: 47E: 49	|||	NN
方程	|||	S: 49E: 51	|||	NN
。	|||	S: 51E: 52	|||	PU
其中	|||	S: 52E: 54	|||	NN
：	|||	S: 54E: 55	|||	PU
计算水	|||	S: 55E: 58	|||	NN
之	|||	S: 58E: 59	|||	DEG
蒸	|||	S: 59E: 60	|||	NN
汽压	|||	S: 60E: 62	|||	NN
时	|||	S: 62E: 63	|||	LC
,	|||	S: 63E: 64	|||	PU
A	|||	S: 64E: 65	|||	NN
=	|||	S: 65E: 66	|||	PU
8	|||	S: 66E: 67	|||	CD
.	|||	S: 67E: 68	|||	PU
07131	|||	S: 68E: 73	|||	CD
,	|||	S: 73E: 74	|||	PU
B	|||	S: 74E: 75	|||	NN
=	|||	S: 75E: 76	|||	PU
1730	|||	S: 76E: 80	|||	CD
.	|||	S: 80E: 81	|||	PU
63	|||	S: 81E: 83	|||	CD
,	|||	S: 83E: 84	|||	PU
C	|||	S: 84E: 85	|||	NN
=	|||	S: 85E: 86	|||	PU
233	|||	S: 86E: 89	|||	CD
.	|||	S: 89E: 90	|||	PU
426	|||	S: 90E: 93	|||	CD
。	|||	S: 93E: 94	|||	PU
