安托	﻿安托	NN	0
万	万	CD	0
方程	方程	NN	0
安托	安托	VV	0
万	万	CD	0
方程	方程	NN	0
(	(	PU	0
Antoineequation	Antoineequation	NN	0
)	)	PU	0
是	是	VC	0
工程	工程	NN	0
上	上	LC	0
广泛	广泛	AD	0
使用	使用	VV	0
与	与	P	0
实验	实验	NN	0
数据	数据	NN	0
吻合	吻合	NN	0
较	较	AD	0
好	好	VA	0
的	的	DEC	0
经验	经验	NN	0
方程	方程	NN	0
。	。	PU	0
其中	其中	NN	0
：	：	PU	0
计算水	计算水	NN	0
之	之	DEG	0
蒸	蒸	NN	0
汽压	汽压	NN	0
时	时	LC	0
,	,	PU	0
A	A	NN	0
=	=	PU	0
8	8	CD	0
.	.	PU	0
07131	07131	CD	0
,	,	PU	0
B	B	NN	0
=	=	PU	0
1730	1730	CD	0
.	.	PU	0
63	63	CD	0
,	,	PU	0
C	C	NN	0
=	=	PU	0
233	233	CD	0
.	.	PU	0
426	426	CD	0
。	。	PU	0
