	﻿	NN	0
完全	完全	AD	0
非	非	AD	0
弹性	弹性	JJ	I-NP
碰撞	碰撞	NN	0
在	在	P	0
经	经	P	0
典力	典力	NN	0
学里	学里	VV	0
，	，	PU	0
两	两	CD	0
个	个	M	0
物体	物体	NN	0
在	在	P	0
碰撞	碰撞	VV	0
时	时	LC	0
，	，	PU	0
若	若	CS	0
碰撞	碰撞	VV	0
后	后	LC	0
两	两	CD	0
个	个	M	0
物体	物体	NN	0
黏贴	黏贴	VV	0
在	在	P	0
一起	一起	NN	0
，	，	PU	0
没有	没有	VE	0
任何	任何	DT	0
弹跳	弹跳	NN	0
运动	运动	NN	0
，	，	PU	0
则	则	AD	0
为	为	VC	0
完全	完全	AD	0
非	非	AD	0
弹性	弹性	JJ	I-NP
碰撞	碰撞	NN	0
。	。	PU	0
完全	完全	AD	0
非	非	AD	0
弹性	弹性	JJ	I-NP
碰撞	碰撞	NN	0
的	的	DEG	0
恢复	恢复	NN	0
系数	系数	NN	0
为	为	VC	0
0	0	CD	0
，	，	PU	0
损失	损失	NN	0
的	的	DEC	0
系统	系统	NN	0
总	总	JJ	0
动能	动能	AD	0
最多	最多	VV	0
。	。	PU	0
