完	﻿完	VV	0
全	全	DT	0
气体	气体	NN	0
完全	完全	JJ	0
气体	气体	NN	0
在	在	P	0
物理学	物理学	NN	0
中	中	LC	0
是	是	VC	0
指	指	VV	0
一	一	CD	0
种	种	M	0
假想	假想	VV	0
的	的	DEC	0
气体	气体	NN	0
，	，	PU	0
仅	仅	AD	0
考虑	考虑	VV	0
分子	分子	NN	0
热	热	NN	0
运动	运动	NN	0
，	，	PU	0
而	而	CC	0
忽略	忽略	JJ	I-NP
分子	分子	NN	0
间	间	LC	0
内聚力	内聚力	NN	0
与	与	CC	0
分子	分子	NN	0
体积	体积	NN	0
，	，	PU	0
因此	因此	AD	0
在	在	P	0
物理	物理	NN	0
特性	特性	NN	0
的	的	DEC	0
计算	计算	NN	0
上	上	LC	0
会	会	VV	0
比较	比较	VV	0
简单	简单	VA	0
。	。	PU	0
完全	完全	AD	0
气体	气体	NN	0
比	比	P	0
理	理	NN	0
想气体	想气体	NN	0
更加	更加	VV	0
的	的	DEC	0
简单	简单	VA	0
，	，	PU	0
因此	因此	AD	0
可以	可以	VV	0
将	将	BA	0
理想	理想	JJ	I-NP
气体	气体	NN	0
方程	方程	NN	0
式直	式直	AD	0
接用	接用	VV	0
在	在	P	0
完全	完全	JJ	I-NP
气体	气体	NN	0
上	上	LC	0
，	，	PU	0
不	不	AD	0
需	需	VV	0
考虑	考虑	VV	0
凡	凡	AD	0
得	得	VV	0
瓦力	瓦力	NN	0
的	的	DEG	0
影响	影响	NN	0
有些	有些	DT	0
文献	文献	NN	0
中	中	LC	0
，	，	PU	0
会	会	VV	0
将	将	BA	0
完全	完全	JJ	I-NP
气体	气体	NN	0
等同于	等同于	VV	0
理想	理想	JJ	I-NP
气体	气体	NN	0
。	。	PU	0
不过	不过	AD	0
也	也	AD	0
有时	有时	AD	0
会	会	VV	0
有	有	VE	0
比	比	NN	0
较	较	AD	0
细	细	VA	0
的	的	DEC	0
分类	分类	NN	0
，	，	PU	0
例如	例如	AD	0
将	将	BA	0
完全	完全	JJ	I-NP
气体	气体	NN	0
区分	区分	NN	0
为	为	VC	0
热	热	NN	0
完全	完全	AD	0
气体	气体	NN	0
（	（	PU	0
）	）	PU	0
与	与	P	0
量	量	NN	0
热	热	AD	0
完全	完全	AD	0
气体	气体	NN	0
（	（	PU	0
）	）	PU	0
。	。	PU	0
其中	其中	NN	0
热	热	AD	0
完全	完全	AD	0
气体	气体	NN	0
是	是	VC	0
指	指	VV	0
满足	满足	VV	0
克拉	克拉	NN	0
珀龙	珀龙	NN	0
状态	状态	NN	0
方程	方程	NN	0
的	的	DEC	0
气体	气体	NN	0
，	，	PU	0
且	且	CC	0
其	其	PN	0
内能	内能	NN	0
、	、	PU	0
焓	焓	NN	0
、	、	PU	0
比热容	比热容	NN	0
为	为	VC	0
温度	温度	NN	0
的	的	DEC	0
函数	函数	NN	0
。	。	PU	0
而	而	CC	0
量	量	NN	0
热	热	AD	0
完全	完全	AD	0
气体	气体	NN	0
则	则	AD	0
是	是	VC	0
指	指	VV	0
比	比	P	0
热容	热容	NN	0
与	与	CC	0
比热比	比热比	NN	0
为	为	VC	0
常数	常数	NN	0
的	的	DEC	0
热	热	NN	0
完全	完全	AD	0
气体	气体	NN	0
。	。	PU	0
有时	有时	AD	0
也	也	AD	0
会	会	VV	0
用	用	P	0
不	不	AD	0
完全	完全	VA	0
气体	气体	NN	0
、	、	PU	0
半	半	AD	0
完全	完全	AD	0
气体	气体	NN	0
、	、	PU	0
完全	完全	JJ	I-NP
气体	气体	NN	0
及	及	CC	0
理想	理想	JJ	I-NP
气体	气体	NN	0
之类	之类	VA	0
的	的	DEC	0
名称	名称	NN	0
。	。	PU	0
下	下	DT	0
表	表	NN	0
可以	可以	VV	0
说明	说明	VV	0
这	这	DT	0
二	二	CD	0
种	种	M	0
命名	命名	NN	0
方式	方式	NN	0
差异	差异	NN	0
