完	|||	S: 1E: 3	|||	VV
全	|||	S: 3E: 4	|||	DT
气体	|||	S: 4E: 6	|||	NN
完全	|||	S: 6E: 8	|||	JJ
气体	|||	S: 8E: 10	|||	NN
在	|||	S: 10E: 11	|||	P
物理学	|||	S: 11E: 14	|||	NN
中	|||	S: 14E: 15	|||	LC
是	|||	S: 15E: 16	|||	VC
指	|||	S: 16E: 17	|||	VV
一	|||	S: 17E: 18	|||	CD
种	|||	S: 18E: 19	|||	M
假想	|||	S: 19E: 21	|||	VV
的	|||	S: 21E: 22	|||	DEC
气体	|||	S: 22E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
仅	|||	S: 25E: 26	|||	AD
考虑	|||	S: 26E: 28	|||	VV
分子	|||	S: 28E: 30	|||	NN
热	|||	S: 30E: 31	|||	NN
运动	|||	S: 31E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
而	|||	S: 34E: 35	|||	CC
忽略	|||	S: 35E: 37	|||	JJ
分子	|||	S: 37E: 39	|||	NN
间	|||	S: 39E: 40	|||	LC
内聚力	|||	S: 40E: 43	|||	NN
与	|||	S: 43E: 44	|||	CC
分子	|||	S: 44E: 46	|||	NN
体积	|||	S: 46E: 48	|||	NN
，	|||	S: 48E: 49	|||	PU
因此	|||	S: 49E: 51	|||	AD
在	|||	S: 51E: 52	|||	P
物理	|||	S: 52E: 54	|||	NN
特性	|||	S: 54E: 56	|||	NN
的	|||	S: 56E: 57	|||	DEC
计算	|||	S: 57E: 59	|||	NN
上	|||	S: 59E: 60	|||	LC
会	|||	S: 60E: 61	|||	VV
比较	|||	S: 61E: 63	|||	VV
简单	|||	S: 63E: 65	|||	VA
。	|||	S: 65E: 66	|||	PU
完全	|||	S: 66E: 68	|||	AD
气体	|||	S: 68E: 70	|||	NN
比	|||	S: 70E: 71	|||	P
理	|||	S: 71E: 72	|||	NN
想气体	|||	S: 72E: 75	|||	NN
更加	|||	S: 75E: 77	|||	VV
的	|||	S: 77E: 78	|||	DEC
简单	|||	S: 78E: 80	|||	VA
，	|||	S: 80E: 81	|||	PU
因此	|||	S: 81E: 83	|||	AD
可以	|||	S: 83E: 85	|||	VV
将	|||	S: 85E: 86	|||	BA
理想	|||	S: 86E: 88	|||	JJ
气体	|||	S: 88E: 90	|||	NN
方程	|||	S: 90E: 92	|||	NN
式直	|||	S: 92E: 94	|||	AD
接用	|||	S: 94E: 96	|||	VV
在	|||	S: 96E: 97	|||	P
完全	|||	S: 97E: 99	|||	JJ
气体	|||	S: 99E: 101	|||	NN
上	|||	S: 101E: 102	|||	LC
，	|||	S: 102E: 103	|||	PU
不	|||	S: 103E: 104	|||	AD
需	|||	S: 104E: 105	|||	VV
考虑	|||	S: 105E: 107	|||	VV
凡	|||	S: 107E: 108	|||	AD
得	|||	S: 108E: 109	|||	VV
瓦力	|||	S: 109E: 111	|||	NN
的	|||	S: 111E: 112	|||	DEG
影响	|||	S: 112E: 114	|||	NN
有些	|||	S: 114E: 116	|||	DT
文献	|||	S: 116E: 118	|||	NN
中	|||	S: 118E: 119	|||	LC
，	|||	S: 119E: 120	|||	PU
会	|||	S: 120E: 121	|||	VV
将	|||	S: 121E: 122	|||	BA
完全	|||	S: 122E: 124	|||	JJ
气体	|||	S: 124E: 126	|||	NN
等同于	|||	S: 126E: 129	|||	VV
理想	|||	S: 129E: 131	|||	JJ
气体	|||	S: 131E: 133	|||	NN
。	|||	S: 133E: 134	|||	PU
不过	|||	S: 134E: 136	|||	AD
也	|||	S: 136E: 137	|||	AD
有时	|||	S: 137E: 139	|||	AD
会	|||	S: 139E: 140	|||	VV
有	|||	S: 140E: 141	|||	VE
比	|||	S: 141E: 142	|||	NN
较	|||	S: 142E: 143	|||	AD
细	|||	S: 143E: 144	|||	VA
的	|||	S: 144E: 145	|||	DEC
分类	|||	S: 145E: 147	|||	NN
，	|||	S: 147E: 148	|||	PU
例如	|||	S: 148E: 150	|||	AD
将	|||	S: 150E: 151	|||	BA
完全	|||	S: 151E: 153	|||	JJ
气体	|||	S: 153E: 155	|||	NN
区分	|||	S: 155E: 157	|||	NN
为	|||	S: 157E: 158	|||	VC
热	|||	S: 158E: 159	|||	NN
完全	|||	S: 159E: 161	|||	AD
气体	|||	S: 161E: 163	|||	NN
（	|||	S: 163E: 164	|||	PU
）	|||	S: 164E: 165	|||	PU
与	|||	S: 165E: 166	|||	P
量	|||	S: 166E: 167	|||	NN
热	|||	S: 167E: 168	|||	AD
完全	|||	S: 168E: 170	|||	AD
气体	|||	S: 170E: 172	|||	NN
（	|||	S: 172E: 173	|||	PU
）	|||	S: 173E: 174	|||	PU
。	|||	S: 174E: 175	|||	PU
其中	|||	S: 175E: 177	|||	NN
热	|||	S: 177E: 178	|||	AD
完全	|||	S: 178E: 180	|||	AD
气体	|||	S: 180E: 182	|||	NN
是	|||	S: 182E: 183	|||	VC
指	|||	S: 183E: 184	|||	VV
满足	|||	S: 184E: 186	|||	VV
克拉	|||	S: 186E: 188	|||	NN
珀龙	|||	S: 188E: 190	|||	NN
状态	|||	S: 190E: 192	|||	NN
方程	|||	S: 192E: 194	|||	NN
的	|||	S: 194E: 195	|||	DEC
气体	|||	S: 195E: 197	|||	NN
，	|||	S: 197E: 198	|||	PU
且	|||	S: 198E: 199	|||	CC
其	|||	S: 199E: 200	|||	PN
内能	|||	S: 200E: 202	|||	NN
、	|||	S: 202E: 203	|||	PU
焓	|||	S: 203E: 204	|||	NN
、	|||	S: 204E: 205	|||	PU
比热容	|||	S: 205E: 208	|||	NN
为	|||	S: 208E: 209	|||	VC
温度	|||	S: 209E: 211	|||	NN
的	|||	S: 211E: 212	|||	DEC
函数	|||	S: 212E: 214	|||	NN
。	|||	S: 214E: 215	|||	PU
而	|||	S: 215E: 216	|||	CC
量	|||	S: 216E: 217	|||	NN
热	|||	S: 217E: 218	|||	AD
完全	|||	S: 218E: 220	|||	AD
气体	|||	S: 220E: 222	|||	NN
则	|||	S: 222E: 223	|||	AD
是	|||	S: 223E: 224	|||	VC
指	|||	S: 224E: 225	|||	VV
比	|||	S: 225E: 226	|||	P
热容	|||	S: 226E: 228	|||	NN
与	|||	S: 228E: 229	|||	CC
比热比	|||	S: 229E: 232	|||	NN
为	|||	S: 232E: 233	|||	VC
常数	|||	S: 233E: 235	|||	NN
的	|||	S: 235E: 236	|||	DEC
热	|||	S: 236E: 237	|||	NN
完全	|||	S: 237E: 239	|||	AD
气体	|||	S: 239E: 241	|||	NN
。	|||	S: 241E: 242	|||	PU
有时	|||	S: 242E: 244	|||	AD
也	|||	S: 244E: 245	|||	AD
会	|||	S: 245E: 246	|||	VV
用	|||	S: 246E: 247	|||	P
不	|||	S: 247E: 248	|||	AD
完全	|||	S: 248E: 250	|||	VA
气体	|||	S: 250E: 252	|||	NN
、	|||	S: 252E: 253	|||	PU
半	|||	S: 253E: 254	|||	AD
完全	|||	S: 254E: 256	|||	AD
气体	|||	S: 256E: 258	|||	NN
、	|||	S: 258E: 259	|||	PU
完全	|||	S: 259E: 261	|||	JJ
气体	|||	S: 261E: 263	|||	NN
及	|||	S: 263E: 264	|||	CC
理想	|||	S: 264E: 266	|||	JJ
气体	|||	S: 266E: 268	|||	NN
之类	|||	S: 268E: 270	|||	VA
的	|||	S: 270E: 271	|||	DEC
名称	|||	S: 271E: 273	|||	NN
。	|||	S: 273E: 274	|||	PU
下	|||	S: 274E: 275	|||	DT
表	|||	S: 275E: 276	|||	NN
可以	|||	S: 276E: 278	|||	VV
说明	|||	S: 278E: 280	|||	VV
这	|||	S: 280E: 281	|||	DT
二	|||	S: 281E: 282	|||	CD
种	|||	S: 282E: 283	|||	M
命名	|||	S: 283E: 285	|||	NN
方式	|||	S: 285E: 287	|||	NN
差异	|||	S: 287E: 289	|||	NN
