完	﻿完	VV	0
整晶体	整晶体	NN	0
完整	完整	AD	0
晶体	晶体	NN	0
（	（	PU	0
）	）	PU	0
指	指	VV	0
不	不	AD	0
存	存	VV	0
在	在	P	0
点	点	NN	0
缺陷	缺陷	VV	0
，	，	PU	0
线	线	NN	0
缺陷	缺陷	NN	0
和	和	CC	0
面	面	NN	0
缺陷	缺陷	NN	0
等	等	ETC	0
类型	类型	JJ	I-NP
晶体	晶体	NN	0
缺陷	缺陷	VV	0
的	的	DEC	0
晶体	晶体	NN	0
。	。	PU	0
由于	由于	P	0
在	在	P	0
结晶	结晶	NN	0
时	时	LC	0
不	不	AD	0
可能	可能	VV	0
排除	排除	VV	0
造成	造成	VV	0
晶体	晶体	NN	0
缺陷	缺陷	VV	0
的	的	DEC	0
因素	因素	NN	0
，	，	PU	0
因而	因而	AD	0
在	在	P	0
现实	现实	NT	0
中	中	LC	0
，	，	PU	0
完整	完整	JJ	I-NP
晶体	晶体	NN	0
并	并	AD	0
不	不	AD	0
存在	存在	VV	0
。	。	PU	0
但	但	CC	0
这	这	DT	0
一	一	CD	0
假象	假象	NN	0
概念	概念	AD	0
对于	对于	P	0
热力学	热力学	NN	0
定律	定律	VV	0
的	的	DEC	0
表述	表述	JJ	I-NP
非常	非常	AD	0
重要	重要	VA	0
。	。	PU	0
在	在	P	0
晶体学	晶体学	NN	0
中	中	LC	0
，	，	PU	0
其	其	PN	0
可以	可以	VV	0
被	被	SB	0
用来	用来	VV	0
指	指	VV	0
不	不	AD	0
存在	存在	VV	0
线缺陷	线缺陷	NN	0
和	和	CC	0
面	面	NN	0
缺陷	缺陷	VV	0
的	的	DEC	0
晶体	晶体	NN	0
，	，	PU	0
因为	因为	AD	0
对于	对于	P	0
不	不	AD	0
存在	存在	VV	0
其他	其他	DT	0
类型	类型	JJ	I-NP
晶体	晶体	NN	0
缺陷	缺陷	VV	0
的	的	DEC	0
晶体	晶体	NN	0
，	，	PU	0
少量	少量	CD	0
的	的	DEG	0
点	点	NN	0
缺陷	缺陷	NN	0
是	是	VC	0
难以	难以	AD	0
测定	测定	VV	0
的	的	DEC	0
。	。	PU	0
晶体	晶体	NN	0
缺陷	缺陷	NN	0
可	可	VV	0
由于	由于	P	0
重力	重力	NN	0
因素	因素	AD	0
产生	产生	VV	0
。	。	PU	0
因而	因而	AD	0
在	在	P	0
像国	像国	NR	0
际空	际空	NN	0
间站	间站	NN	0
或	或	CC	0
太空	太空	JJ	I-NP
这	这	DT	0
种	种	M	0
零重力	零重力	NN	0
环境	环境	NN	0
中	中	LC	0
，	，	PU	0
可以	可以	VV	0
制得	制得	VV	0
接近	接近	AD	0
完整	完整	VV	0
晶体	晶体	NN	0
的	的	DEC	0
较为	较为	AD	0
理想	理想	VA	0
的	的	DEC	0
晶体	晶体	NN	0
。	。	PU	0
。	。	PU	0
