完	|||	S: 1E: 3	|||	VV
整晶体	|||	S: 3E: 6	|||	NN
完整	|||	S: 6E: 8	|||	AD
晶体	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
指	|||	S: 12E: 13	|||	VV
不	|||	S: 13E: 14	|||	AD
存	|||	S: 14E: 15	|||	VV
在	|||	S: 15E: 16	|||	P
点	|||	S: 16E: 17	|||	NN
缺陷	|||	S: 17E: 19	|||	VV
，	|||	S: 19E: 20	|||	PU
线	|||	S: 20E: 21	|||	NN
缺陷	|||	S: 21E: 23	|||	NN
和	|||	S: 23E: 24	|||	CC
面	|||	S: 24E: 25	|||	NN
缺陷	|||	S: 25E: 27	|||	NN
等	|||	S: 27E: 28	|||	ETC
类型	|||	S: 28E: 30	|||	JJ
晶体	|||	S: 30E: 32	|||	NN
缺陷	|||	S: 32E: 34	|||	VV
的	|||	S: 34E: 35	|||	DEC
晶体	|||	S: 35E: 37	|||	NN
。	|||	S: 37E: 38	|||	PU
由于	|||	S: 38E: 40	|||	P
在	|||	S: 40E: 41	|||	P
结晶	|||	S: 41E: 43	|||	NN
时	|||	S: 43E: 44	|||	LC
不	|||	S: 44E: 45	|||	AD
可能	|||	S: 45E: 47	|||	VV
排除	|||	S: 47E: 49	|||	VV
造成	|||	S: 49E: 51	|||	VV
晶体	|||	S: 51E: 53	|||	NN
缺陷	|||	S: 53E: 55	|||	VV
的	|||	S: 55E: 56	|||	DEC
因素	|||	S: 56E: 58	|||	NN
，	|||	S: 58E: 59	|||	PU
因而	|||	S: 59E: 61	|||	AD
在	|||	S: 61E: 62	|||	P
现实	|||	S: 62E: 64	|||	NT
中	|||	S: 64E: 65	|||	LC
，	|||	S: 65E: 66	|||	PU
完整	|||	S: 66E: 68	|||	JJ
晶体	|||	S: 68E: 70	|||	NN
并	|||	S: 70E: 71	|||	AD
不	|||	S: 71E: 72	|||	AD
存在	|||	S: 72E: 74	|||	VV
。	|||	S: 74E: 75	|||	PU
但	|||	S: 75E: 76	|||	CC
这	|||	S: 76E: 77	|||	DT
一	|||	S: 77E: 78	|||	CD
假象	|||	S: 78E: 80	|||	NN
概念	|||	S: 80E: 82	|||	AD
对于	|||	S: 82E: 84	|||	P
热力学	|||	S: 84E: 87	|||	NN
定律	|||	S: 87E: 89	|||	VV
的	|||	S: 89E: 90	|||	DEC
表述	|||	S: 90E: 92	|||	JJ
非常	|||	S: 92E: 94	|||	AD
重要	|||	S: 94E: 96	|||	VA
。	|||	S: 96E: 97	|||	PU
在	|||	S: 97E: 98	|||	P
晶体学	|||	S: 98E: 101	|||	NN
中	|||	S: 101E: 102	|||	LC
，	|||	S: 102E: 103	|||	PU
其	|||	S: 103E: 104	|||	PN
可以	|||	S: 104E: 106	|||	VV
被	|||	S: 106E: 107	|||	SB
用来	|||	S: 107E: 109	|||	VV
指	|||	S: 109E: 110	|||	VV
不	|||	S: 110E: 111	|||	AD
存在	|||	S: 111E: 113	|||	VV
线缺陷	|||	S: 113E: 116	|||	NN
和	|||	S: 116E: 117	|||	CC
面	|||	S: 117E: 118	|||	NN
缺陷	|||	S: 118E: 120	|||	VV
的	|||	S: 120E: 121	|||	DEC
晶体	|||	S: 121E: 123	|||	NN
，	|||	S: 123E: 124	|||	PU
因为	|||	S: 124E: 126	|||	AD
对于	|||	S: 126E: 128	|||	P
不	|||	S: 128E: 129	|||	AD
存在	|||	S: 129E: 131	|||	VV
其他	|||	S: 131E: 133	|||	DT
类型	|||	S: 133E: 135	|||	JJ
晶体	|||	S: 135E: 137	|||	NN
缺陷	|||	S: 137E: 139	|||	VV
的	|||	S: 139E: 140	|||	DEC
晶体	|||	S: 140E: 142	|||	NN
，	|||	S: 142E: 143	|||	PU
少量	|||	S: 143E: 145	|||	CD
的	|||	S: 145E: 146	|||	DEG
点	|||	S: 146E: 147	|||	NN
缺陷	|||	S: 147E: 149	|||	NN
是	|||	S: 149E: 150	|||	VC
难以	|||	S: 150E: 152	|||	AD
测定	|||	S: 152E: 154	|||	VV
的	|||	S: 154E: 155	|||	DEC
。	|||	S: 155E: 156	|||	PU
晶体	|||	S: 156E: 158	|||	NN
缺陷	|||	S: 158E: 160	|||	NN
可	|||	S: 160E: 161	|||	VV
由于	|||	S: 161E: 163	|||	P
重力	|||	S: 163E: 165	|||	NN
因素	|||	S: 165E: 167	|||	AD
产生	|||	S: 167E: 169	|||	VV
。	|||	S: 169E: 170	|||	PU
因而	|||	S: 170E: 172	|||	AD
在	|||	S: 172E: 173	|||	P
像国	|||	S: 173E: 175	|||	NR
际空	|||	S: 175E: 177	|||	NN
间站	|||	S: 177E: 179	|||	NN
或	|||	S: 179E: 180	|||	CC
太空	|||	S: 180E: 182	|||	JJ
这	|||	S: 182E: 183	|||	DT
种	|||	S: 183E: 184	|||	M
零重力	|||	S: 184E: 187	|||	NN
环境	|||	S: 187E: 189	|||	NN
中	|||	S: 189E: 190	|||	LC
，	|||	S: 190E: 191	|||	PU
可以	|||	S: 191E: 193	|||	VV
制得	|||	S: 193E: 195	|||	VV
接近	|||	S: 195E: 197	|||	AD
完整	|||	S: 197E: 199	|||	VV
晶体	|||	S: 199E: 201	|||	NN
的	|||	S: 201E: 202	|||	DEC
较为	|||	S: 202E: 204	|||	AD
理想	|||	S: 204E: 206	|||	VA
的	|||	S: 206E: 207	|||	DEC
晶体	|||	S: 207E: 209	|||	NN
。	|||	S: 209E: 210	|||	PU
。	|||	S: 210E: 211	|||	PU
