	|||	S: 1E: 2	|||	CS
实验	|||	S: 2E: 4	|||	NN
与	|||	S: 4E: 5	|||	CC
理论	|||	S: 5E: 7	|||	NN
物理	|||	S: 7E: 9	|||	NN
学杂	|||	S: 9E: 11	|||	VV
志快报	|||	S: 11E: 14	|||	NN
《	|||	S: 14E: 15	|||	PU
实验	|||	S: 15E: 17	|||	NN
与	|||	S: 17E: 18	|||	CC
理论物	|||	S: 18E: 21	|||	NN
理学	|||	S: 21E: 23	|||	NN
杂志	|||	S: 23E: 25	|||	NN
快报	|||	S: 25E: 27	|||	VA
》	|||	S: 27E: 28	|||	PU
（	|||	S: 28E: 29	|||	PU
，	|||	S: 29E: 30	|||	PU
，	|||	S: 30E: 31	|||	PU
缩写	|||	S: 31E: 33	|||	VV
：	|||	S: 33E: 34	|||	PU
、	|||	S: 34E: 35	|||	PU
）	|||	S: 35E: 36	|||	PU
，	|||	S: 36E: 37	|||	PU
是	|||	S: 37E: 38	|||	VC
一	|||	S: 38E: 39	|||	CD
份	|||	S: 39E: 40	|||	M
俄罗	|||	S: 40E: 42	|||	NN
斯	|||	S: 42E: 43	|||	DT
物理	|||	S: 43E: 45	|||	NN
学学术	|||	S: 45E: 48	|||	NN
期刊	|||	S: 48E: 50	|||	NN
，	|||	S: 50E: 51	|||	PU
亦	|||	S: 51E: 52	|||	AD
是	|||	S: 52E: 53	|||	VC
俄罗	|||	S: 53E: 55	|||	NN
斯	|||	S: 55E: 56	|||	AD
最	|||	S: 56E: 57	|||	AD
重要	|||	S: 57E: 59	|||	VA
的	|||	S: 59E: 60	|||	DEC
物理	|||	S: 60E: 62	|||	NN
学期刊	|||	S: 62E: 65	|||	NN
之	|||	S: 65E: 66	|||	DEC
一	|||	S: 66E: 67	|||	CD
。	|||	S: 67E: 68	|||	PU
此	|||	S: 68E: 69	|||	DT
刊	|||	S: 69E: 70	|||	NN
的	|||	S: 70E: 71	|||	DEG
前身	|||	S: 71E: 73	|||	NN
是	|||	S: 73E: 74	|||	VC
《	|||	S: 74E: 75	|||	PU
实验	|||	S: 75E: 77	|||	NN
与	|||	S: 77E: 78	|||	CC
理论	|||	S: 78E: 80	|||	NN
物理	|||	S: 80E: 82	|||	NN
学杂	|||	S: 82E: 84	|||	VV
志	|||	S: 84E: 85	|||	NN
》	|||	S: 85E: 86	|||	PU
的	|||	S: 86E: 87	|||	DEC
《	|||	S: 87E: 88	|||	PU
》	|||	S: 88E: 89	|||	PU
，	|||	S: 89E: 90	|||	PU
1965	|||	S: 90E: 94	|||	CD
年	|||	S: 94E: 95	|||	M
起	|||	S: 95E: 96	|||	VV
独立	|||	S: 96E: 98	|||	NN
设为	|||	S: 98E: 100	|||	VV
《	|||	S: 100E: 101	|||	PU
实验	|||	S: 101E: 103	|||	NN
与	|||	S: 103E: 104	|||	CC
理论物	|||	S: 104E: 107	|||	NN
理学	|||	S: 107E: 109	|||	NN
杂志	|||	S: 109E: 111	|||	NN
快报	|||	S: 111E: 113	|||	VA
》	|||	S: 113E: 114	|||	PU
。	|||	S: 114E: 115	|||	PU
刊物	|||	S: 115E: 117	|||	NN
涉及	|||	S: 117E: 119	|||	VV
物理	|||	S: 119E: 121	|||	NN
学所	|||	S: 121E: 123	|||	VV
有	|||	S: 123E: 124	|||	VE
领域	|||	S: 124E: 126	|||	NN
的	|||	S: 126E: 127	|||	DEC
基础理论	|||	S: 127E: 131	|||	NN
和	|||	S: 131E: 132	|||	CC
实验	|||	S: 132E: 134	|||	NN
研究	|||	S: 134E: 136	|||	NN
，	|||	S: 136E: 137	|||	PU
包括	|||	S: 137E: 139	|||	VV
凝聚态	|||	S: 139E: 142	|||	NN
物质	|||	S: 142E: 144	|||	NN
、	|||	S: 144E: 145	|||	PU
引力	|||	S: 145E: 147	|||	NN
、	|||	S: 147E: 148	|||	PU
场论	|||	S: 148E: 150	|||	NN
、	|||	S: 150E: 151	|||	PU
基本	|||	S: 151E: 153	|||	JJ
粒子	|||	S: 153E: 155	|||	NN
和	|||	S: 155E: 156	|||	CC
原子核	|||	S: 156E: 159	|||	NN
、	|||	S: 159E: 160	|||	PU
等离子体	|||	S: 160E: 164	|||	NN
、	|||	S: 164E: 165	|||	PU
非线性	|||	S: 165E: 168	|||	JJ
物理学	|||	S: 168E: 171	|||	NN
、	|||	S: 171E: 172	|||	PU
量子	|||	S: 172E: 174	|||	NN
信息	|||	S: 174E: 176	|||	NN
、	|||	S: 176E: 177	|||	PU
生物物	|||	S: 177E: 180	|||	NN
理学	|||	S: 180E: 182	|||	NN
等	|||	S: 182E: 183	|||	ETC
。	|||	S: 183E: 184	|||	PU
刊物	|||	S: 184E: 186	|||	NN
主要	|||	S: 186E: 188	|||	AD
刊登	|||	S: 188E: 190	|||	VV
新近	|||	S: 190E: 192	|||	VA
、	|||	S: 192E: 193	|||	PU
简短	|||	S: 193E: 195	|||	VA
的	|||	S: 195E: 196	|||	DEC
物理	|||	S: 196E: 198	|||	NN
学论文	|||	S: 198E: 201	|||	AD
，	|||	S: 201E: 202	|||	PU
每	|||	S: 202E: 203	|||	DT
月	|||	S: 203E: 204	|||	NN
出	|||	S: 204E: 205	|||	VV
两	|||	S: 205E: 206	|||	CD
刊	|||	S: 206E: 207	|||	NN
。	|||	S: 207E: 208	|||	PU
