	﻿	CS	0
实验	实验	NN	0
与	与	CC	0
理论	理论	NN	0
物理	物理	NN	0
学杂	学杂	VV	0
志快报	志快报	NN	0
《	《	PU	0
实验	实验	NN	0
与	与	CC	0
理论物	理论物	NN	0
理学	理学	NN	0
杂志	杂志	NN	0
快报	快报	VA	0
》	》	PU	0
（	（	PU	0
，	，	PU	0
，	，	PU	0
缩写	缩写	VV	0
：	：	PU	0
、	、	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
份	份	M	0
俄罗	俄罗	NN	0
斯	斯	DT	0
物理	物理	NN	0
学学术	学学术	NN	0
期刊	期刊	NN	0
，	，	PU	0
亦	亦	AD	0
是	是	VC	0
俄罗	俄罗	NN	0
斯	斯	AD	0
最	最	AD	0
重要	重要	VA	0
的	的	DEC	0
物理	物理	NN	0
学期刊	学期刊	NN	0
之	之	DEC	0
一	一	CD	0
。	。	PU	0
此	此	DT	0
刊	刊	NN	0
的	的	DEG	0
前身	前身	NN	0
是	是	VC	0
《	《	PU	0
实验	实验	NN	0
与	与	CC	0
理论	理论	NN	0
物理	物理	NN	0
学杂	学杂	VV	0
志	志	NN	0
》	》	PU	0
的	的	DEC	0
《	《	PU	0
》	》	PU	0
，	，	PU	0
1965	1965	CD	0
年	年	M	0
起	起	VV	0
独立	独立	NN	0
设为	设为	VV	0
《	《	PU	0
实验	实验	NN	0
与	与	CC	0
理论物	理论物	NN	0
理学	理学	NN	0
杂志	杂志	NN	0
快报	快报	VA	0
》	》	PU	0
。	。	PU	0
刊物	刊物	NN	0
涉及	涉及	VV	0
物理	物理	NN	0
学所	学所	VV	0
有	有	VE	0
领域	领域	NN	0
的	的	DEC	0
基础理论	基础理论	NN	0
和	和	CC	0
实验	实验	NN	0
研究	研究	NN	0
，	，	PU	0
包括	包括	VV	0
凝聚态	凝聚态	NN	0
物质	物质	NN	0
、	、	PU	0
引力	引力	NN	0
、	、	PU	0
场论	场论	NN	0
、	、	PU	0
基本	基本	JJ	I-NP
粒子	粒子	NN	0
和	和	CC	0
原子核	原子核	NN	0
、	、	PU	0
等离子体	等离子体	NN	0
、	、	PU	0
非线性	非线性	JJ	I-NP
物理学	物理学	NN	0
、	、	PU	0
量子	量子	NN	0
信息	信息	NN	0
、	、	PU	0
生物物	生物物	NN	0
理学	理学	NN	0
等	等	ETC	0
。	。	PU	0
刊物	刊物	NN	0
主要	主要	AD	0
刊登	刊登	VV	0
新近	新近	VA	0
、	、	PU	0
简短	简短	VA	0
的	的	DEC	0
物理	物理	NN	0
学论文	学论文	AD	0
，	，	PU	0
每	每	DT	0
月	月	NN	0
出	出	VV	0
两	两	CD	0
刊	刊	NN	0
。	。	PU	0
