	﻿	CS	0
实验	实验	NN	0
流体	流体	NN	0
力学	力学	NN	0
(	(	PU	0
期刊	期刊	NN	0
)	)	PU	0
《	《	PU	0
实验	实验	NN	0
流体	流体	NN	0
力学	力学	NN	0
》	》	PU	0
是	是	VC	0
由	由	P	0
中国	中国	JJ	I-NP
空气	空气	NN	0
动力	动力	NN	0
学会	学会	VV	0
出版	出版	VV	0
的	的	DEC	0
学术性	学术性	NN	0
双	双	CD	0
月刊	月刊	NN	0
，	，	PU	0
自	自	P	0
1987	1987	CD	0
年	年	M	0
开始	开始	VV	0
出版	出版	VV	0
。	。	PU	0
《	《	PU	0
实验	实验	JJ	I-NP
流体	流体	NN	0
力学	力学	NN	0
》	》	PU	0
期刊	期刊	NN	0
定期	定期	NN	0
刊出	刊出	VV	0
流体	流体	NN	0
力学	力学	NN	0
实验	实验	NN	0
的	的	DEG	0
进展	进展	NN	0
，	，	PU	0
包括	包括	VV	0
实验	实验	NN	0
理论	理论	NN	0
、	、	PU	0
方法	方法	NN	0
，	，	PU	0
以及	以及	CC	0
对	对	P	0
流体	流体	NN	0
力学	力学	NN	0
相关	相关	VV	0
的	的	DEC	0
研究	研究	NN	0
。	。	PU	0
刊出	刊出	VV	0
文章	文章	NN	0
的	的	DEC	0
内容	内容	NN	0
包括	包括	VV	0
高阶	高阶	NN	0
实验	实验	NN	0
器材	器材	NN	0
、	、	PU	0
、	、	PU	0
实验	实验	NN	0
测量	测量	NN	0
与	与	CC	0
变量	变量	NN	0
控制	控制	NN	0
、	、	PU	0
实验	实验	NN	0
数据	数据	NN	0
分析	分析	NN	0
等	等	ETC	0
。	。	PU	0
