	﻿	CS	0
密度差	密度差	NN	0
密度差	密度差	NN	0
（	（	PU	0
Densitycontrast	Densitycontrast	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
解释	解释	NN	0
是	是	VC	0
星系	星系	NN	0
和	和	CC	0
大	大	JJ	I-NP
尺度	尺度	NN	0
结构	结构	NN	0
形成	形成	VV	0
的	的	DEC	0
理论	理论	NN	0
，	，	PU	0
其	其	PN	0
方程式	方程式	NN	0
为	为	VC	0
:	:	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
formula	formula	NN	0
一般	一般	AD	0
认为	认为	VV	0
，	，	PU	0
宇宙	宇宙	NN	0
是	是	VC	0
从	从	P	0
一团	一团	JJ	I-NP
炽热	炽热	NN	0
微小	微小	NN	0
的	的	DEC	0
火球	火球	NN	0
膨胀	膨胀	NN	0
而成	而成	VV	0
的	的	DEC	0
，	，	PU	0
这	这	PN	0
就	就	AD	0
叫做	叫做	VV	0
大	大	JJ	I-NP
霹雳	霹雳	NN	0
，	，	PU	0
而	而	CC	0
理论	理论	AD	0
认为	认为	VV	0
宇宙	宇宙	NN	0
刚	刚	AD	0
诞生	诞生	VV	0
时	时	LC	0
密度	密度	NN	0
并非	并非	CC	0
完全	完全	AD	0
均匀	均匀	VA	0
的	的	DEC	0
，	，	PU	0
其中	其中	NN	0
有	有	VE	0
密度	密度	NN	0
比较	比较	AD	0
大	大	VA	0
和	和	CC	0
密度	密度	NN	0
比较	比较	AD	0
小	小	VA	0
的	的	DEC	0
地方	地方	NN	0
，	，	PU	0
而	而	CC	0
随	随	P	0
这	这	DT	0
宇宙	宇宙	NN	0
的	的	DEG	0
膨胀	膨胀	NN	0
和	和	CC	0
冷却	冷却	NN	0
，	，	PU	0
这些	这些	DT	0
密度	密度	NN	0
比较	比较	VV	0
大	大	VA	0
的	的	DEC	0
地方	地方	NN	0
会	会	VV	0
因为	因为	P	0
重力	重力	NN	0
比较	比较	VV	0
大	大	VA	0
而	而	CC	0
自行	自行	AD	0
塌缩	塌缩	VV	0
，	，	PU	0
这样	这样	AD	0
就	就	AD	0
会	会	VV	0
行成	行成	VV	0
星系	星系	NN	0
和	和	CC	0
大	大	JJ	I-NP
尺度	尺度	NN	0
结构	结构	NN	0
。	。	PU	0
