导带	|||	S: 1E: 4	|||	NN
导带	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
）	|||	S: 7E: 8	|||	PU
，	|||	S: 8E: 9	|||	PU
又名传	|||	S: 9E: 12	|||	JJ
导带	|||	S: 12E: 14	|||	NN
，	|||	S: 14E: 15	|||	PU
是	|||	S: 15E: 16	|||	VC
指	|||	S: 16E: 17	|||	VV
半导体	|||	S: 17E: 20	|||	NN
或	|||	S: 20E: 21	|||	CC
是	|||	S: 21E: 22	|||	VC
绝缘体	|||	S: 22E: 25	|||	NN
材料	|||	S: 25E: 27	|||	NN
中	|||	S: 27E: 28	|||	LC
，	|||	S: 28E: 29	|||	PU
一	|||	S: 29E: 30	|||	CD
种	|||	S: 30E: 31	|||	M
电子	|||	S: 31E: 33	|||	NN
所	|||	S: 33E: 34	|||	MSP
具有	|||	S: 34E: 36	|||	VV
能量	|||	S: 36E: 38	|||	JJ
的	|||	S: 38E: 39	|||	DEG
范围	|||	S: 39E: 41	|||	NN
。	|||	S: 41E: 42	|||	PU
这	|||	S: 42E: 43	|||	DT
个	|||	S: 43E: 44	|||	M
能量	|||	S: 44E: 46	|||	NN
的	|||	S: 46E: 47	|||	DEG
范围	|||	S: 47E: 49	|||	NN
高于	|||	S: 49E: 51	|||	VV
价带	|||	S: 51E: 53	|||	NN
（	|||	S: 53E: 54	|||	PU
v	|||	S: 54E: 55	|||	CC
alenceband	|||	S: 55E: 65	|||	NR
）	|||	S: 65E: 66	|||	PU
，	|||	S: 66E: 67	|||	PU
而	|||	S: 67E: 68	|||	CC
所有	|||	S: 68E: 70	|||	AD
在	|||	S: 70E: 71	|||	P
导带	|||	S: 71E: 73	|||	NN
中	|||	S: 73E: 74	|||	LC
的	|||	S: 74E: 75	|||	DEG
电子	|||	S: 75E: 77	|||	NN
均	|||	S: 77E: 78	|||	AD
可	|||	S: 78E: 79	|||	VV
经由	|||	S: 79E: 81	|||	P
外在	|||	S: 81E: 83	|||	NT
的	|||	S: 83E: 84	|||	DEG
电场	|||	S: 84E: 86	|||	NN
加速	|||	S: 86E: 88	|||	VV
而	|||	S: 88E: 89	|||	MSP
形成	|||	S: 89E: 91	|||	VV
电流	|||	S: 91E: 93	|||	NN
。	|||	S: 93E: 94	|||	PU
