导带	﻿导带	NN	0
导带	导带	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
又名传	又名传	JJ	I-NP
导带	导带	NN	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
半导体	半导体	NN	0
或	或	CC	0
是	是	VC	0
绝缘体	绝缘体	NN	0
材料	材料	NN	0
中	中	LC	0
，	，	PU	0
一	一	CD	0
种	种	M	0
电子	电子	NN	0
所	所	MSP	0
具有	具有	VV	0
能量	能量	JJ	I-NP
的	的	DEG	0
范围	范围	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
能量	能量	NN	0
的	的	DEG	0
范围	范围	NN	0
高于	高于	VV	0
价带	价带	NN	0
（	（	PU	0
v	v	CC	0
alenceband	alenceband	NR	0
）	）	PU	0
，	，	PU	0
而	而	CC	0
所有	所有	AD	0
在	在	P	0
导带	导带	NN	0
中	中	LC	0
的	的	DEG	0
电子	电子	NN	0
均	均	AD	0
可	可	VV	0
经由	经由	P	0
外在	外在	NT	0
的	的	DEG	0
电场	电场	NN	0
加速	加速	VV	0
而	而	MSP	0
形成	形成	VV	0
电流	电流	NN	0
。	。	PU	0
