	﻿	AD	0
小	小	JJ	I-NP
体论	体论	NN	0
小体论	小体论	NN	0
（	（	PU	0
Corpuscularianism	Corpuscularianism	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
物理	物理	NN	0
学理论	学理论	NN	0
，	，	PU	0
该	该	DT	0
理论	理论	NN	0
假定	假定	VV	0
所有	所有	DT	0
物质	物质	NN	0
都	都	AD	0
是	是	VC	0
由	由	P	0
微小	微小	JJ	I-NP
颗粒	颗粒	NN	0
组成	组成	VV	0
，	，	PU	0
并且	并且	CC	0
在	在	P	0
17	17	CD	0
世纪	世纪	NN	0
扮演	扮演	VV	0
着	着	AS	0
重要	重要	JJ	I-NP
角色	角色	NN	0
。	。	PU	0
小	小	JJ	I-NP
体论	体论	NN	0
领域	领域	NN	0
中	中	LC	0
处于	处于	VV	0
主要	主要	AD	0
领导	领导	VV	0
地位	地位	JJ	I-NP
的	的	DEG	0
科学家	科学家	NN	0
有	有	VE	0
皮埃尔	皮埃尔	NN	0
·	·	PU	0
伽桑狄	伽桑狄	NN	0
、	、	PU	0
罗伯	罗伯	NN	0
特	特	NN	0
·	·	PU	0
波义	波义	NN	0
耳	耳	NN	0
、	、	PU	0
约翰	约翰	NN	0
·	·	PU	0
洛克	洛克	NN	0
、	、	PU	0
勒内	勒内	NN	0
·	·	PU	0
笛	笛	NN	0
卡尔	卡尔	NN	0
和	和	CC	0
艾萨克	艾萨克	NN	0
·	·	PU	0
牛顿	牛顿	NN	0
。	。	PU	0
