局	|||	S: 1E: 3	|||	NN
部态	|||	S: 3E: 5	|||	NN
密度	|||	S: 5E: 7	|||	NN
局部态	|||	S: 7E: 10	|||	NN
密度	|||	S: 10E: 12	|||	NN
(	|||	S: 12E: 13	|||	PU
Localdensityofstates	|||	S: 13E: 33	|||	NN
)(	|||	S: 33E: 35	|||	PU
LDOS)	|||	S: 35E: 40	|||	NN
是	|||	S: 40E: 41	|||	VC
指	|||	S: 41E: 42	|||	VV
在	|||	S: 42E: 43	|||	P
实空	|||	S: 43E: 45	|||	JJ
间分布	|||	S: 45E: 48	|||	NN
的	|||	S: 48E: 49	|||	DEG
态	|||	S: 49E: 50	|||	NN
密度	|||	S: 50E: 52	|||	NN
。	|||	S: 52E: 53	|||	PU
它	|||	S: 53E: 54	|||	PN
可以	|||	S: 54E: 56	|||	VV
通过	|||	S: 56E: 58	|||	P
扫描	|||	S: 58E: 60	|||	NN
隧道	|||	S: 60E: 62	|||	NN
显	|||	S: 62E: 63	|||	VV
微镜	|||	S: 63E: 65	|||	NN
得到	|||	S: 65E: 67	|||	VV
，	|||	S: 67E: 68	|||	PU
也	|||	S: 68E: 69	|||	AD
可以	|||	S: 69E: 71	|||	VV
在	|||	S: 71E: 72	|||	P
已	|||	S: 72E: 73	|||	AD
知	|||	S: 73E: 74	|||	VV
晶体	|||	S: 74E: 76	|||	NN
结构	|||	S: 76E: 78	|||	NN
和	|||	S: 78E: 79	|||	CC
材料	|||	S: 79E: 81	|||	NN
特性	|||	S: 81E: 83	|||	NN
的	|||	S: 83E: 84	|||	DEC
情况	|||	S: 84E: 86	|||	NN
下	|||	S: 86E: 87	|||	LC
，	|||	S: 87E: 88	|||	PU
通过	|||	S: 88E: 90	|||	P
计算机	|||	S: 90E: 93	|||	NN
仿真	|||	S: 93E: 95	|||	NN
得到	|||	S: 95E: 97	|||	VV
，	|||	S: 97E: 98	|||	PU
比如	|||	S: 98E: 100	|||	AD
密度泛	|||	S: 100E: 103	|||	NN
函理	|||	S: 103E: 105	|||	NN
论	|||	S: 105E: 106	|||	NN
。	|||	S: 106E: 107	|||	PU
LDOS	|||	S: 107E: 111	|||	NN
可以	|||	S: 111E: 113	|||	VV
用来	|||	S: 113E: 115	|||	VV
分析	|||	S: 115E: 117	|||	VV
器件	|||	S: 117E: 119	|||	NN
具体	|||	S: 119E: 121	|||	JJ
工作	|||	S: 121E: 123	|||	NN
原理	|||	S: 123E: 125	|||	NN
。	|||	S: 125E: 126	|||	PU
比如	|||	S: 126E: 128	|||	VV
，	|||	S: 128E: 129	|||	PU
右图	|||	S: 129E: 131	|||	NN
是	|||	S: 131E: 132	|||	VC
一	|||	S: 132E: 133	|||	CD
个	|||	S: 133E: 134	|||	M
金属	|||	S: 134E: 136	|||	NN
氧化物	|||	S: 136E: 139	|||	NN
半导体	|||	S: 139E: 142	|||	NN
场效	|||	S: 142E: 144	|||	NN
应晶	|||	S: 144E: 146	|||	NN
体管	|||	S: 146E: 148	|||	NN
(	|||	S: 148E: 149	|||	PU
MOSFET)	|||	S: 149E: 156	|||	NN
中	|||	S: 156E: 157	|||	LC
的	|||	S: 157E: 158	|||	DEG
LDOS	|||	S: 158E: 162	|||	NN
随	|||	S: 162E: 163	|||	P
着晶	|||	S: 163E: 165	|||	NN
体管	|||	S: 165E: 167	|||	NN
开通	|||	S: 167E: 169	|||	VV
和	|||	S: 169E: 170	|||	CC
关闭	|||	S: 170E: 172	|||	VV
的	|||	S: 172E: 173	|||	DEC
变化	|||	S: 173E: 175	|||	NN
，	|||	S: 175E: 176	|||	PU
该	|||	S: 176E: 177	|||	DT
图	|||	S: 177E: 178	|||	NN
通过	|||	S: 178E: 180	|||	P
计算机	|||	S: 180E: 183	|||	NN
仿真	|||	S: 183E: 185	|||	NN
得到	|||	S: 185E: 187	|||	VV
。	|||	S: 187E: 188	|||	PU
源极	|||	S: 188E: 190	|||	NN
和	|||	S: 190E: 191	|||	CC
漏极	|||	S: 191E: 193	|||	NN
中	|||	S: 193E: 194	|||	LC
清晰	|||	S: 194E: 196	|||	VV
可	|||	S: 196E: 197	|||	VV
见	|||	S: 197E: 198	|||	VV
导带	|||	S: 198E: 200	|||	NN
和	|||	S: 200E: 201	|||	CC
禁带	|||	S: 201E: 203	|||	NN
的	|||	S: 203E: 204	|||	DEC
分界线	|||	S: 204E: 207	|||	NN
，	|||	S: 207E: 208	|||	PU
以及	|||	S: 208E: 210	|||	CC
束缚	|||	S: 210E: 212	|||	NN
能	|||	S: 212E: 213	|||	VV
级	|||	S: 213E: 214	|||	PN
。	|||	S: 214E: 215	|||	PU
在	|||	S: 215E: 216	|||	P
中间	|||	S: 216E: 218	|||	NN
的	|||	S: 218E: 219	|||	DEG
沟道	|||	S: 219E: 221	|||	NN
，	|||	S: 221E: 222	|||	PU
随着	|||	S: 222E: 224	|||	P
栅极	|||	S: 224E: 226	|||	NN
电压	|||	S: 226E: 228	|||	NN
增加	|||	S: 228E: 230	|||	VV
，	|||	S: 230E: 231	|||	PU
势垒	|||	S: 231E: 233	|||	NN
高度	|||	S: 233E: 235	|||	NN
下降	|||	S: 235E: 237	|||	VV
，	|||	S: 237E: 238	|||	PU
密度	|||	S: 238E: 240	|||	NN
增加	|||	S: 240E: 242	|||	VV
，	|||	S: 242E: 243	|||	PU
晶体管	|||	S: 243E: 246	|||	NN
开通	|||	S: 246E: 248	|||	VV
。	|||	S: 248E: 249	|||	PU
