局	﻿局	NN	0
部态	部态	NN	0
密度	密度	NN	0
局部态	局部态	NN	0
密度	密度	NN	0
(	(	PU	0
Localdensityofstates	Localdensityofstates	NN	0
)(	)(	PU	0
LDOS)	LDOS)	NN	0
是	是	VC	0
指	指	VV	0
在	在	P	0
实空	实空	JJ	I-NP
间分布	间分布	NN	0
的	的	DEG	0
态	态	NN	0
密度	密度	NN	0
。	。	PU	0
它	它	PN	0
可以	可以	VV	0
通过	通过	P	0
扫描	扫描	NN	0
隧道	隧道	NN	0
显	显	VV	0
微镜	微镜	NN	0
得到	得到	VV	0
，	，	PU	0
也	也	AD	0
可以	可以	VV	0
在	在	P	0
已	已	AD	0
知	知	VV	0
晶体	晶体	NN	0
结构	结构	NN	0
和	和	CC	0
材料	材料	NN	0
特性	特性	NN	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
通过	通过	P	0
计算机	计算机	NN	0
仿真	仿真	NN	0
得到	得到	VV	0
，	，	PU	0
比如	比如	AD	0
密度泛	密度泛	NN	0
函理	函理	NN	0
论	论	NN	0
。	。	PU	0
LDOS	LDOS	NN	0
可以	可以	VV	0
用来	用来	VV	0
分析	分析	VV	0
器件	器件	NN	0
具体	具体	JJ	0
工作	工作	NN	0
原理	原理	NN	0
。	。	PU	0
比如	比如	VV	0
，	，	PU	0
右图	右图	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
金属	金属	NN	0
氧化物	氧化物	NN	0
半导体	半导体	NN	0
场效	场效	NN	0
应晶	应晶	NN	0
体管	体管	NN	0
(	(	PU	0
MOSFET)	MOSFET)	NN	0
中	中	LC	0
的	的	DEG	0
LDOS	LDOS	NN	0
随	随	P	0
着晶	着晶	NN	0
体管	体管	NN	0
开通	开通	VV	0
和	和	CC	0
关闭	关闭	VV	0
的	的	DEC	0
变化	变化	NN	0
，	，	PU	0
该	该	DT	0
图	图	NN	0
通过	通过	P	0
计算机	计算机	NN	0
仿真	仿真	NN	0
得到	得到	VV	0
。	。	PU	0
源极	源极	NN	0
和	和	CC	0
漏极	漏极	NN	0
中	中	LC	0
清晰	清晰	VV	0
可	可	VV	0
见	见	VV	0
导带	导带	NN	0
和	和	CC	0
禁带	禁带	NN	0
的	的	DEC	0
分界线	分界线	NN	0
，	，	PU	0
以及	以及	CC	0
束缚	束缚	NN	0
能	能	VV	0
级	级	PN	0
。	。	PU	0
在	在	P	0
中间	中间	NN	0
的	的	DEG	0
沟道	沟道	NN	0
，	，	PU	0
随着	随着	P	0
栅极	栅极	NN	0
电压	电压	NN	0
增加	增加	VV	0
，	，	PU	0
势垒	势垒	NN	0
高度	高度	NN	0
下降	下降	VV	0
，	，	PU	0
密度	密度	NN	0
增加	增加	VV	0
，	，	PU	0
晶体管	晶体管	NN	0
开通	开通	VV	0
。	。	PU	0
