居量	﻿居量	NN	0
反转	反转	NN	0
居量	居量	NN	0
反转	反转	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
又	又	CC	0
译为	译为	VV	0
群数	群数	NN	0
反转	反转	NN	0
、	、	PU	0
密数	密数	JJ	I-NP
反转	反转	NN	0
、	、	PU	0
粒子	粒子	NN	0
数	数	NN	0
反转	反转	NN	0
、	、	PU	0
反转	反转	AD	0
分布	分布	VV	0
，	，	PU	0
为	为	VC	0
一	一	CD	0
个	个	M	0
物理学	物理学	NN	0
名词	名词	NN	0
，	，	PU	0
在	在	P	0
统计	统计	NN	0
力学	力学	NN	0
中	中	LC	0
经常	经常	AD	0
被	被	SB	0
使用	使用	VV	0
。	。	PU	0
居量反转	居量反转	VV	0
即	即	AD	0
在	在	P	0
一	一	CD	0
个	个	M	0
系统	系统	NN	0
（	（	PU	0
例如	例如	AD	0
一	一	CD	0
群	群	M	0
原子	原子	NN	0
或	或	CC	0
分子	分子	NN	0
）	）	PU	0
中	中	LC	0
，	，	PU	0
处	处	NN	0
在	在	P	0
激发	激发	NN	0
状态	状态	NN	0
的	的	DEC	0
成员	成员	NN	0
数量	数量	NN	0
比	比	NN	0
起	起	VV	0
处	处	NN	0
於	於	VV	0
较	较	AD	0
低	低	VA	0
能阶	能阶	NN	0
状态	状态	NN	0
的	的	DEC	0
成员	成员	NN	0
更	更	AD	0
多	多	VA	0
。	。	PU	0
让标	让标	NN	0
準	準	NN	0
雷射	雷射	VV	0
进入	进入	VV	0
能够	能够	VV	0
运作	运作	VV	0
的	的	DEC	0
状态	状态	NN	0
的	的	DEC	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
产生	产生	VV	0
居量	居量	NN	0
反转	反转	VV	0
是	是	VC	0
一	一	CD	0
个	个	M	0
必要	必要	VA	0
的	的	DEC	0
步骤	步骤	NN	0
，	，	PU	0
因此	因此	AD	0
在	在	P	0
雷射	雷射	NN	0
科学	科学	NN	0
中	中	LC	0
，	，	PU	0
居量	居量	NN	0
反转	反转	NN	0
是	是	VC	0
很	很	AD	0
重要	重要	VA	0
的	的	DEC	0
研究	研究	NN	0
主题	主题	NN	0
之一	之一	LC	0
。	。	PU	0
值得	值得	VV	0
注意	注意	NN	0
的	的	DEC	0
是	是	VC	0
居量	居量	NN	0
反转	反转	VV	0
不	不	AD	0
可能	可能	VV	0
是	是	VC	0
热	热	VA	0
平衡	平衡	VA	0
的	的	DEC	0
稳态	稳态	JJ	I-NP
解	解	NN	0
，	，	PU	0
如	如	P	0
二	二	CD	0
能	能	VV	0
阶	阶	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
温度	温度	NN	0
极	极	AD	0
高	高	VA	0
或	或	CC	0
外场	外场	NN	0
极	极	AD	0
大	大	VA	0
时	时	LC	0
的	的	DEG	0
平衡态	平衡态	NN	0
也	也	AD	0
只	只	AD	0
允许	允许	VV	0
激发	激发	VV	0
态	态	NN	0
与	与	P	0
基	基	NN	0
态粒子	态粒子	NN	0
数目	数目	NN	0
相	相	NN	0
等	等	ETC	0
。	。	PU	0
在	在	P	0
一	一	CD	0
个	个	M	0
二级	二级	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
一	一	CD	0
个	个	M	0
电子	电子	NN	0
自低	自低	NN	0
能级	能级	NN	0
向	向	P	0
高能	高能	JJ	I-NP
级跃迁	级跃迁	NN	0
和	和	CC	0
自	自	P	0
高	高	JJ	I-NP
能级	能级	NN	0
向	向	P	0
低能	低能	JJ	I-NP
级跃迁	级跃迁	NN	0
的	的	DEG	0
概率	概率	NN	0
是	是	VC	0
一样	一样	VA	0
的	的	DEC	0
。	。	PU	0
为了	为了	P	0
达到	达到	VV	0
光	光	NN	0
放大	放大	NN	0
的	的	DEC	0
作用	作用	NN	0
，	，	PU	0
在	在	P	0
高能级	高能级	NN	0
必须	必须	VV	0
有	有	VE	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
电子	电子	NN	0
，	，	PU	0
使得	使得	VV	0
受	受	VV	0
激	激	JJ	I-NP
辐射	辐射	NN	0
发生	发生	VV	0
的	的	DEC	0
概率	概率	NN	0
更	更	AD	0
高	高	VA	0
。	。	PU	0
这	这	DT	0
个	个	M	0
状态	状态	NN	0
称为	称为	VV	0
居量	居量	NN	0
反转	反转	VV	0
。	。	PU	0
出于	出于	VV	0
这	这	DT	0
个	个	M	0
原因	原因	NN	0
，	，	PU	0
所以	所以	AD	0
以	以	P	0
光子	光子	NN	0
激发	激发	VV	0
的	的	DEC	0
二	二	CD	0
级	级	M	0
系统	系统	NN	0
是	是	VC	0
无法	无法	AD	0
实现	实现	VV	0
激光	激光	VA	0
的	的	DEC	0
，	，	PU	0
所以	所以	AD	0
激光	激光	VV	0
一般	一般	AD	0
是	是	VC	0
以	以	P	0
通过	通过	P	0
三	三	CD	0
级	级	M	0
系统	系统	NN	0
和	和	CC	0
四级	四级	NN	0
系统	系统	NN	0
得到	得到	VV	0
实现	实现	VV	0
。	。	PU	0
在	在	P	0
三级	三级	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
电子	电子	NN	0
受激	受激	NN	0
跃迁	跃迁	VV	0
到	到	VV	0
高能级	高能级	NN	0
后	后	LC	0
，	，	PU	0
便	便	AD	0
很	很	AD	0
快转	快转	VV	0
为	为	VC	0
亚稳态	亚稳态	NN	0
。	。	PU	0
由	由	P	0
此	此	DT	0
激光	激光	JJ	I-NP
媒介	媒介	NN	0
被	被	SB	0
激发	激发	VV	0
为	为	VC	0
高	高	JJ	I-NP
能态	能态	NN	0
，	，	PU	0
占据	占据	VV	0
逆转	逆转	NN	0
得到	得到	VV	0
实现	实现	VV	0
。	。	PU	0
在	在	P	0
四	四	CD	0
能	能	VV	0
级	级	P	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
由于	由于	P	0
基态	基态	JJ	I-NP
最初	最初	JJ	I-NP
没有	没有	JJ	I-NP
电子	电子	NN	0
，	，	PU	0
粒子	粒子	NN	0
数	数	NN	0
反转	反转	VV	0
更	更	AD	0
易	易	AD	0
实现	实现	VV	0
。	。	PU	0
