居量	|||	S: 1E: 4	|||	NN
反转	|||	S: 4E: 6	|||	NN
居量	|||	S: 6E: 8	|||	NN
反转	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
，	|||	S: 12E: 13	|||	PU
又	|||	S: 13E: 14	|||	CC
译为	|||	S: 14E: 16	|||	VV
群数	|||	S: 16E: 18	|||	NN
反转	|||	S: 18E: 20	|||	NN
、	|||	S: 20E: 21	|||	PU
密数	|||	S: 21E: 23	|||	JJ
反转	|||	S: 23E: 25	|||	NN
、	|||	S: 25E: 26	|||	PU
粒子	|||	S: 26E: 28	|||	NN
数	|||	S: 28E: 29	|||	NN
反转	|||	S: 29E: 31	|||	NN
、	|||	S: 31E: 32	|||	PU
反转	|||	S: 32E: 34	|||	AD
分布	|||	S: 34E: 36	|||	VV
，	|||	S: 36E: 37	|||	PU
为	|||	S: 37E: 38	|||	VC
一	|||	S: 38E: 39	|||	CD
个	|||	S: 39E: 40	|||	M
物理学	|||	S: 40E: 43	|||	NN
名词	|||	S: 43E: 45	|||	NN
，	|||	S: 45E: 46	|||	PU
在	|||	S: 46E: 47	|||	P
统计	|||	S: 47E: 49	|||	NN
力学	|||	S: 49E: 51	|||	NN
中	|||	S: 51E: 52	|||	LC
经常	|||	S: 52E: 54	|||	AD
被	|||	S: 54E: 55	|||	SB
使用	|||	S: 55E: 57	|||	VV
。	|||	S: 57E: 58	|||	PU
居量反转	|||	S: 58E: 62	|||	VV
即	|||	S: 62E: 63	|||	AD
在	|||	S: 63E: 64	|||	P
一	|||	S: 64E: 65	|||	CD
个	|||	S: 65E: 66	|||	M
系统	|||	S: 66E: 68	|||	NN
（	|||	S: 68E: 69	|||	PU
例如	|||	S: 69E: 71	|||	AD
一	|||	S: 71E: 72	|||	CD
群	|||	S: 72E: 73	|||	M
原子	|||	S: 73E: 75	|||	NN
或	|||	S: 75E: 76	|||	CC
分子	|||	S: 76E: 78	|||	NN
）	|||	S: 78E: 79	|||	PU
中	|||	S: 79E: 80	|||	LC
，	|||	S: 80E: 81	|||	PU
处	|||	S: 81E: 82	|||	NN
在	|||	S: 82E: 83	|||	P
激发	|||	S: 83E: 85	|||	NN
状态	|||	S: 85E: 87	|||	NN
的	|||	S: 87E: 88	|||	DEC
成员	|||	S: 88E: 90	|||	NN
数量	|||	S: 90E: 92	|||	NN
比	|||	S: 92E: 93	|||	NN
起	|||	S: 93E: 94	|||	VV
处	|||	S: 94E: 95	|||	NN
於	|||	S: 95E: 96	|||	VV
较	|||	S: 96E: 97	|||	AD
低	|||	S: 97E: 98	|||	VA
能阶	|||	S: 98E: 100	|||	NN
状态	|||	S: 100E: 102	|||	NN
的	|||	S: 102E: 103	|||	DEC
成员	|||	S: 103E: 105	|||	NN
更	|||	S: 105E: 106	|||	AD
多	|||	S: 106E: 107	|||	VA
。	|||	S: 107E: 108	|||	PU
让标	|||	S: 108E: 110	|||	NN
準	|||	S: 110E: 111	|||	NN
雷射	|||	S: 111E: 113	|||	VV
进入	|||	S: 113E: 115	|||	VV
能够	|||	S: 115E: 117	|||	VV
运作	|||	S: 117E: 119	|||	VV
的	|||	S: 119E: 120	|||	DEC
状态	|||	S: 120E: 122	|||	NN
的	|||	S: 122E: 123	|||	DEC
过程	|||	S: 123E: 125	|||	NN
中	|||	S: 125E: 126	|||	LC
，	|||	S: 126E: 127	|||	PU
产生	|||	S: 127E: 129	|||	VV
居量	|||	S: 129E: 131	|||	NN
反转	|||	S: 131E: 133	|||	VV
是	|||	S: 133E: 134	|||	VC
一	|||	S: 134E: 135	|||	CD
个	|||	S: 135E: 136	|||	M
必要	|||	S: 136E: 138	|||	VA
的	|||	S: 138E: 139	|||	DEC
步骤	|||	S: 139E: 141	|||	NN
，	|||	S: 141E: 142	|||	PU
因此	|||	S: 142E: 144	|||	AD
在	|||	S: 144E: 145	|||	P
雷射	|||	S: 145E: 147	|||	NN
科学	|||	S: 147E: 149	|||	NN
中	|||	S: 149E: 150	|||	LC
，	|||	S: 150E: 151	|||	PU
居量	|||	S: 151E: 153	|||	NN
反转	|||	S: 153E: 155	|||	NN
是	|||	S: 155E: 156	|||	VC
很	|||	S: 156E: 157	|||	AD
重要	|||	S: 157E: 159	|||	VA
的	|||	S: 159E: 160	|||	DEC
研究	|||	S: 160E: 162	|||	NN
主题	|||	S: 162E: 164	|||	NN
之一	|||	S: 164E: 166	|||	LC
。	|||	S: 166E: 167	|||	PU
值得	|||	S: 167E: 169	|||	VV
注意	|||	S: 169E: 171	|||	NN
的	|||	S: 171E: 172	|||	DEC
是	|||	S: 172E: 173	|||	VC
居量	|||	S: 173E: 175	|||	NN
反转	|||	S: 175E: 177	|||	VV
不	|||	S: 177E: 178	|||	AD
可能	|||	S: 178E: 180	|||	VV
是	|||	S: 180E: 181	|||	VC
热	|||	S: 181E: 182	|||	VA
平衡	|||	S: 182E: 184	|||	VA
的	|||	S: 184E: 185	|||	DEC
稳态	|||	S: 185E: 187	|||	JJ
解	|||	S: 187E: 188	|||	NN
，	|||	S: 188E: 189	|||	PU
如	|||	S: 189E: 190	|||	P
二	|||	S: 190E: 191	|||	CD
能	|||	S: 191E: 192	|||	VV
阶	|||	S: 192E: 193	|||	NN
系统	|||	S: 193E: 195	|||	NN
中	|||	S: 195E: 196	|||	LC
，	|||	S: 196E: 197	|||	PU
温度	|||	S: 197E: 199	|||	NN
极	|||	S: 199E: 200	|||	AD
高	|||	S: 200E: 201	|||	VA
或	|||	S: 201E: 202	|||	CC
外场	|||	S: 202E: 204	|||	NN
极	|||	S: 204E: 205	|||	AD
大	|||	S: 205E: 206	|||	VA
时	|||	S: 206E: 207	|||	LC
的	|||	S: 207E: 208	|||	DEG
平衡态	|||	S: 208E: 211	|||	NN
也	|||	S: 211E: 212	|||	AD
只	|||	S: 212E: 213	|||	AD
允许	|||	S: 213E: 215	|||	VV
激发	|||	S: 215E: 217	|||	VV
态	|||	S: 217E: 218	|||	NN
与	|||	S: 218E: 219	|||	P
基	|||	S: 219E: 220	|||	NN
态粒子	|||	S: 220E: 223	|||	NN
数目	|||	S: 223E: 225	|||	NN
相	|||	S: 225E: 226	|||	NN
等	|||	S: 226E: 227	|||	ETC
。	|||	S: 227E: 228	|||	PU
在	|||	S: 228E: 229	|||	P
一	|||	S: 229E: 230	|||	CD
个	|||	S: 230E: 231	|||	M
二级	|||	S: 231E: 233	|||	NN
系统	|||	S: 233E: 235	|||	NN
中	|||	S: 235E: 236	|||	LC
，	|||	S: 236E: 237	|||	PU
一	|||	S: 237E: 238	|||	CD
个	|||	S: 238E: 239	|||	M
电子	|||	S: 239E: 241	|||	NN
自低	|||	S: 241E: 243	|||	NN
能级	|||	S: 243E: 245	|||	NN
向	|||	S: 245E: 246	|||	P
高能	|||	S: 246E: 248	|||	JJ
级跃迁	|||	S: 248E: 251	|||	NN
和	|||	S: 251E: 252	|||	CC
自	|||	S: 252E: 253	|||	P
高	|||	S: 253E: 254	|||	JJ
能级	|||	S: 254E: 256	|||	NN
向	|||	S: 256E: 257	|||	P
低能	|||	S: 257E: 259	|||	JJ
级跃迁	|||	S: 259E: 262	|||	NN
的	|||	S: 262E: 263	|||	DEG
概率	|||	S: 263E: 265	|||	NN
是	|||	S: 265E: 266	|||	VC
一样	|||	S: 266E: 268	|||	VA
的	|||	S: 268E: 269	|||	DEC
。	|||	S: 269E: 270	|||	PU
为了	|||	S: 270E: 272	|||	P
达到	|||	S: 272E: 274	|||	VV
光	|||	S: 274E: 275	|||	NN
放大	|||	S: 275E: 277	|||	NN
的	|||	S: 277E: 278	|||	DEC
作用	|||	S: 278E: 280	|||	NN
，	|||	S: 280E: 281	|||	PU
在	|||	S: 281E: 282	|||	P
高能级	|||	S: 282E: 285	|||	NN
必须	|||	S: 285E: 287	|||	VV
有	|||	S: 287E: 288	|||	VE
更	|||	S: 288E: 289	|||	AD
多	|||	S: 289E: 290	|||	VA
的	|||	S: 290E: 291	|||	DEC
电子	|||	S: 291E: 293	|||	NN
，	|||	S: 293E: 294	|||	PU
使得	|||	S: 294E: 296	|||	VV
受	|||	S: 296E: 297	|||	VV
激	|||	S: 297E: 298	|||	JJ
辐射	|||	S: 298E: 300	|||	NN
发生	|||	S: 300E: 302	|||	VV
的	|||	S: 302E: 303	|||	DEC
概率	|||	S: 303E: 305	|||	NN
更	|||	S: 305E: 306	|||	AD
高	|||	S: 306E: 307	|||	VA
。	|||	S: 307E: 308	|||	PU
这	|||	S: 308E: 309	|||	DT
个	|||	S: 309E: 310	|||	M
状态	|||	S: 310E: 312	|||	NN
称为	|||	S: 312E: 314	|||	VV
居量	|||	S: 314E: 316	|||	NN
反转	|||	S: 316E: 318	|||	VV
。	|||	S: 318E: 319	|||	PU
出于	|||	S: 319E: 321	|||	VV
这	|||	S: 321E: 322	|||	DT
个	|||	S: 322E: 323	|||	M
原因	|||	S: 323E: 325	|||	NN
，	|||	S: 325E: 326	|||	PU
所以	|||	S: 326E: 328	|||	AD
以	|||	S: 328E: 329	|||	P
光子	|||	S: 329E: 331	|||	NN
激发	|||	S: 331E: 333	|||	VV
的	|||	S: 333E: 334	|||	DEC
二	|||	S: 334E: 335	|||	CD
级	|||	S: 335E: 336	|||	M
系统	|||	S: 336E: 338	|||	NN
是	|||	S: 338E: 339	|||	VC
无法	|||	S: 339E: 341	|||	AD
实现	|||	S: 341E: 343	|||	VV
激光	|||	S: 343E: 345	|||	VA
的	|||	S: 345E: 346	|||	DEC
，	|||	S: 346E: 347	|||	PU
所以	|||	S: 347E: 349	|||	AD
激光	|||	S: 349E: 351	|||	VV
一般	|||	S: 351E: 353	|||	AD
是	|||	S: 353E: 354	|||	VC
以	|||	S: 354E: 355	|||	P
通过	|||	S: 355E: 357	|||	P
三	|||	S: 357E: 358	|||	CD
级	|||	S: 358E: 359	|||	M
系统	|||	S: 359E: 361	|||	NN
和	|||	S: 361E: 362	|||	CC
四级	|||	S: 362E: 364	|||	NN
系统	|||	S: 364E: 366	|||	NN
得到	|||	S: 366E: 368	|||	VV
实现	|||	S: 368E: 370	|||	VV
。	|||	S: 370E: 371	|||	PU
在	|||	S: 371E: 372	|||	P
三级	|||	S: 372E: 374	|||	NN
系统	|||	S: 374E: 376	|||	NN
中	|||	S: 376E: 377	|||	LC
，	|||	S: 377E: 378	|||	PU
电子	|||	S: 378E: 380	|||	NN
受激	|||	S: 380E: 382	|||	NN
跃迁	|||	S: 382E: 384	|||	VV
到	|||	S: 384E: 385	|||	VV
高能级	|||	S: 385E: 388	|||	NN
后	|||	S: 388E: 389	|||	LC
，	|||	S: 389E: 390	|||	PU
便	|||	S: 390E: 391	|||	AD
很	|||	S: 391E: 392	|||	AD
快转	|||	S: 392E: 394	|||	VV
为	|||	S: 394E: 395	|||	VC
亚稳态	|||	S: 395E: 398	|||	NN
。	|||	S: 398E: 399	|||	PU
由	|||	S: 399E: 400	|||	P
此	|||	S: 400E: 401	|||	DT
激光	|||	S: 401E: 403	|||	JJ
媒介	|||	S: 403E: 405	|||	NN
被	|||	S: 405E: 406	|||	SB
激发	|||	S: 406E: 408	|||	VV
为	|||	S: 408E: 409	|||	VC
高	|||	S: 409E: 410	|||	JJ
能态	|||	S: 410E: 412	|||	NN
，	|||	S: 412E: 413	|||	PU
占据	|||	S: 413E: 415	|||	VV
逆转	|||	S: 415E: 417	|||	NN
得到	|||	S: 417E: 419	|||	VV
实现	|||	S: 419E: 421	|||	VV
。	|||	S: 421E: 422	|||	PU
在	|||	S: 422E: 423	|||	P
四	|||	S: 423E: 424	|||	CD
能	|||	S: 424E: 425	|||	VV
级	|||	S: 425E: 426	|||	P
系统	|||	S: 426E: 428	|||	NN
中	|||	S: 428E: 429	|||	LC
，	|||	S: 429E: 430	|||	PU
由于	|||	S: 430E: 432	|||	P
基态	|||	S: 432E: 434	|||	JJ
最初	|||	S: 434E: 436	|||	JJ
没有	|||	S: 436E: 438	|||	JJ
电子	|||	S: 438E: 440	|||	NN
，	|||	S: 440E: 441	|||	PU
粒子	|||	S: 441E: 443	|||	NN
数	|||	S: 443E: 444	|||	NN
反转	|||	S: 444E: 446	|||	VV
更	|||	S: 446E: 447	|||	AD
易	|||	S: 447E: 448	|||	AD
实现	|||	S: 448E: 450	|||	VV
。	|||	S: 450E: 451	|||	PU
