屋	﻿屋	NN	0
顶棱镜	顶棱镜	NN	0
屋顶	屋顶	JJ	0
棱镜	棱镜	NN	0
通常	通常	AD	0
就	就	AD	0
是	是	VC	0
能	能	VV	0
经由	经由	P	0
反射	反射	NN	0
作用	作用	VV	0
将	将	BA	0
光线	光线	NN	0
行进	行进	NN	0
方向	方向	NN	0
只	只	AD	0
是	是	VC	0
单纯	单纯	JJ	I-NP
的	的	DEG	0
改变	改变	NN	0
90	90	CD	0
°	°	M	0
的	的	DEG	0
光学	光学	NN	0
棱镜	棱镜	NN	0
的	的	DEG	0
总称	总称	NN	0
或	或	CC	0
代名词	代名词	NN	0
。	。	PU	0
经由	经由	P	0
两	两	CD	0
个	个	M	0
平面	平面	JJ	I-NP
反射	反射	NN	0
和	和	CC	0
翻转	翻转	VV	0
的	的	DEC	0
图像	图像	NN	0
会	会	VV	0
在	在	P	0
光轴	光轴	NN	0
上	上	LC	0
交会	交会	VV	0
并	并	CC	0
向	向	P	0
侧面	侧面	NN	0
翻转	翻转	VV	0
。	。	PU	0
单独	单独	JJ	I-NP
的	的	DEG	0
普罗	普罗	NN	0
棱镜	棱镜	NN	0
是	是	VC	0
型式	型式	NN	0
最	最	AD	0
简单	简单	VA	0
的	的	DEC	0
屋	屋	JJ	I-NP
顶棱镜	顶棱镜	NN	0
，	，	PU	0
但	但	CC	0
他	他	PN	0
最	最	AD	0
常	常	AD	0
被	被	SB	0
用到	用到	VV	0
的	的	DEC	0
情况	情况	NN	0
（	（	PU	0
双筒望	双筒望	JJ	I-NP
远镜	远镜	NN	0
内	内	LC	0
的	的	DEG	0
双普	双普	NN	0
罗棱镜	罗棱镜	NN	0
结构	结构	NN	0
）	）	PU	0
并	并	CC	0
没有	没有	VV	0
利用	利用	VV	0
到屋	到屋	JJ	I-NP
顶棱镜	顶棱镜	NN	0
的	的	DEG	0
特性	特性	NN	0
。	。	PU	0
其他	其他	DT	0
常见	常见	JJ	I-NP
的	的	DEG	0
屋	屋	JJ	I-NP
顶棱镜	顶棱镜	NN	0
有	有	VE	0
阿米	阿米	JJ	I-NP
西棱镜	西棱镜	NN	0
、	、	PU	0
阿贝	阿贝	NN	0
-	-	PU	0
柯尼棱镜	柯尼棱镜	NN	0
、	、	PU	0
施密特	施密特	VV	0
-	-	PU	0
別	別	NN	0
汉棱镜	汉棱镜	NN	0
和	和	CC	0
五	五	CD	0
棱镜	棱镜	NN	0
。	。	PU	0
