屋	|||	S: 1E: 3	|||	NN
顶棱镜	|||	S: 3E: 6	|||	NN
屋顶	|||	S: 6E: 8	|||	JJ
棱镜	|||	S: 8E: 10	|||	NN
通常	|||	S: 10E: 12	|||	AD
就	|||	S: 12E: 13	|||	AD
是	|||	S: 13E: 14	|||	VC
能	|||	S: 14E: 15	|||	VV
经由	|||	S: 15E: 17	|||	P
反射	|||	S: 17E: 19	|||	NN
作用	|||	S: 19E: 21	|||	VV
将	|||	S: 21E: 22	|||	BA
光线	|||	S: 22E: 24	|||	NN
行进	|||	S: 24E: 26	|||	NN
方向	|||	S: 26E: 28	|||	NN
只	|||	S: 28E: 29	|||	AD
是	|||	S: 29E: 30	|||	VC
单纯	|||	S: 30E: 32	|||	JJ
的	|||	S: 32E: 33	|||	DEG
改变	|||	S: 33E: 35	|||	NN
90	|||	S: 35E: 37	|||	CD
°	|||	S: 37E: 38	|||	M
的	|||	S: 38E: 39	|||	DEG
光学	|||	S: 39E: 41	|||	NN
棱镜	|||	S: 41E: 43	|||	NN
的	|||	S: 43E: 44	|||	DEG
总称	|||	S: 44E: 46	|||	NN
或	|||	S: 46E: 47	|||	CC
代名词	|||	S: 47E: 50	|||	NN
。	|||	S: 50E: 51	|||	PU
经由	|||	S: 51E: 53	|||	P
两	|||	S: 53E: 54	|||	CD
个	|||	S: 54E: 55	|||	M
平面	|||	S: 55E: 57	|||	JJ
反射	|||	S: 57E: 59	|||	NN
和	|||	S: 59E: 60	|||	CC
翻转	|||	S: 60E: 62	|||	VV
的	|||	S: 62E: 63	|||	DEC
图像	|||	S: 63E: 65	|||	NN
会	|||	S: 65E: 66	|||	VV
在	|||	S: 66E: 67	|||	P
光轴	|||	S: 67E: 69	|||	NN
上	|||	S: 69E: 70	|||	LC
交会	|||	S: 70E: 72	|||	VV
并	|||	S: 72E: 73	|||	CC
向	|||	S: 73E: 74	|||	P
侧面	|||	S: 74E: 76	|||	NN
翻转	|||	S: 76E: 78	|||	VV
。	|||	S: 78E: 79	|||	PU
单独	|||	S: 79E: 81	|||	JJ
的	|||	S: 81E: 82	|||	DEG
普罗	|||	S: 82E: 84	|||	NN
棱镜	|||	S: 84E: 86	|||	NN
是	|||	S: 86E: 87	|||	VC
型式	|||	S: 87E: 89	|||	NN
最	|||	S: 89E: 90	|||	AD
简单	|||	S: 90E: 92	|||	VA
的	|||	S: 92E: 93	|||	DEC
屋	|||	S: 93E: 94	|||	JJ
顶棱镜	|||	S: 94E: 97	|||	NN
，	|||	S: 97E: 98	|||	PU
但	|||	S: 98E: 99	|||	CC
他	|||	S: 99E: 100	|||	PN
最	|||	S: 100E: 101	|||	AD
常	|||	S: 101E: 102	|||	AD
被	|||	S: 102E: 103	|||	SB
用到	|||	S: 103E: 105	|||	VV
的	|||	S: 105E: 106	|||	DEC
情况	|||	S: 106E: 108	|||	NN
（	|||	S: 108E: 109	|||	PU
双筒望	|||	S: 109E: 112	|||	JJ
远镜	|||	S: 112E: 114	|||	NN
内	|||	S: 114E: 115	|||	LC
的	|||	S: 115E: 116	|||	DEG
双普	|||	S: 116E: 118	|||	NN
罗棱镜	|||	S: 118E: 121	|||	NN
结构	|||	S: 121E: 123	|||	NN
）	|||	S: 123E: 124	|||	PU
并	|||	S: 124E: 125	|||	CC
没有	|||	S: 125E: 127	|||	VV
利用	|||	S: 127E: 129	|||	VV
到屋	|||	S: 129E: 131	|||	JJ
顶棱镜	|||	S: 131E: 134	|||	NN
的	|||	S: 134E: 135	|||	DEG
特性	|||	S: 135E: 137	|||	NN
。	|||	S: 137E: 138	|||	PU
其他	|||	S: 138E: 140	|||	DT
常见	|||	S: 140E: 142	|||	JJ
的	|||	S: 142E: 143	|||	DEG
屋	|||	S: 143E: 144	|||	JJ
顶棱镜	|||	S: 144E: 147	|||	NN
有	|||	S: 147E: 148	|||	VE
阿米	|||	S: 148E: 150	|||	JJ
西棱镜	|||	S: 150E: 153	|||	NN
、	|||	S: 153E: 154	|||	PU
阿贝	|||	S: 154E: 156	|||	NN
-	|||	S: 156E: 157	|||	PU
柯尼棱镜	|||	S: 157E: 161	|||	NN
、	|||	S: 161E: 162	|||	PU
施密特	|||	S: 162E: 165	|||	VV
-	|||	S: 165E: 166	|||	PU
別	|||	S: 166E: 167	|||	NN
汉棱镜	|||	S: 167E: 170	|||	NN
和	|||	S: 170E: 171	|||	CC
五	|||	S: 171E: 172	|||	CD
棱镜	|||	S: 172E: 174	|||	NN
。	|||	S: 174E: 175	|||	PU
