巴格	﻿巴格	NN	0
诺	诺	NN	0
尔	尔	NN	0
德数	德数	NN	0
巴格诺	巴格诺	NN	0
尔	尔	NN	0
德数	德数	NN	0
（	（	PU	0
，	，	PU	0
Ba	Ba	NN	0
）	）	PU	0
是	是	VC	0
在	在	P	0
间质	间质	NN	0
性	性	NN	0
牛顿	牛顿	NN	0
流体	流体	NN	0
中	中	LC	0
的	的	DEG	0
，	，	PU	0
其	其	PN	0
碰撞	碰撞	NN	0
应力	应力	NN	0
和	和	CC	0
黏滞	黏滞	NN	0
应力	应力	NN	0
之间	之间	LC	0
的	的	DEG	0
比	比	NN	0
值	值	NN	0
，	，	PU	0
最早	最早	AD	0
是	是	VC	0
由	由	P	0
找到	找到	NN	0
。	。	PU	0
巴格诺	巴格诺	NN	0
尔	尔	NN	0
德数	德数	NN	0
定义	定义	VV	0
如下	如下	VV	0
：	：	PU	0
其中	其中	NN	0
其中	其中	NN	0
流体	流体	NN	0
的	的	DEC	0
巴格	巴格	NN	0
诺	诺	NN	0
尔	尔	NN	0
德数	德数	NN	0
较	较	AD	0
小	小	VA	0
（	（	PU	0
Ba	Ba	NN	0
<	<	PU	0
40	40	CD	0
）	）	PU	0
时	时	LC	0
，	，	PU	0
流体	流体	NN	0
的	的	DEC	0
黏滞力	黏滞力	NN	0
大于	大于	VV	0
颗粒	颗粒	NN	0
的	的	DEG	0
碰撞	碰撞	NN	0
应力	应力	NN	0
，	，	PU	0
流体	流体	NN	0
在	在	P	0
「	「	PU	0
巨	巨	JJ	I-NP
观黏性	观黏性	NN	0
」	」	PU	0
（	（	PU	0
macro	macro	NN	0
-	-	PU	0
v	v	CC	0
iscous	iscous	NR	0
）	）	PU	0
状态	状态	NN	0
。	。	PU	0
若	若	CS	0
巴格诺	巴格诺	NN	0
尔	尔	NN	0
德数	德数	NN	0
较	较	AD	0
大	大	VA	0
（	（	PU	0
Ba	Ba	NN	0
>	>	PU	0
450	450	CD	0
）	）	PU	0
时	时	LC	0
，	，	PU	0
流体	流体	NN	0
在	在	P	0
「	「	PU	0
颗粒	颗粒	NN	0
应力	应力	NN	0
」	」	PU	0
（	（	PU	0
grain	grain	NN	0
-	-	PU	0
inertia	inertia	NN	0
）	）	PU	0
状态	状态	NN	0
。	。	PU	0
在	在	P	0
这	这	DT	0
两	两	CD	0
个	个	M	0
状态	状态	NN	0
之间	之间	LC	0
有	有	VE	0
临界	临界	NN	0
状态	状态	NN	0
。	。	PU	0
