巴	|||	S: 1E: 3	|||	NN
西果	|||	S: 3E: 5	|||	NN
效应	|||	S: 5E: 7	|||	NN
巴西果	|||	S: 7E: 10	|||	NN
效应	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
是	|||	S: 14E: 15	|||	VC
指	|||	S: 15E: 16	|||	VV
如	|||	S: 16E: 17	|||	P
果把	|||	S: 17E: 19	|||	NN
两	|||	S: 19E: 20	|||	CD
种	|||	S: 20E: 21	|||	M
颗粒	|||	S: 21E: 23	|||	NN
的	|||	S: 23E: 24	|||	DEG
混合物	|||	S: 24E: 27	|||	NN
置于	|||	S: 27E: 29	|||	VV
容器	|||	S: 29E: 31	|||	NN
中	|||	S: 31E: 32	|||	LC
，	|||	S: 32E: 33	|||	PU
然后	|||	S: 33E: 35	|||	AD
由	|||	S: 35E: 36	|||	P
外部	|||	S: 36E: 38	|||	NN
施加	|||	S: 38E: 40	|||	VV
振荡	|||	S: 40E: 42	|||	NN
，	|||	S: 42E: 43	|||	PU
体积	|||	S: 43E: 45	|||	NN
比	|||	S: 45E: 46	|||	NN
较	|||	S: 46E: 47	|||	AD
大	|||	S: 47E: 48	|||	VA
的	|||	S: 48E: 49	|||	DEC
颗粒	|||	S: 49E: 51	|||	NN
会	|||	S: 51E: 52	|||	VV
上升	|||	S: 52E: 54	|||	VV
到	|||	S: 54E: 55	|||	VV
表	|||	S: 55E: 56	|||	NN
层	|||	S: 56E: 57	|||	NN
，	|||	S: 57E: 58	|||	PU
而	|||	S: 58E: 59	|||	CC
较	|||	S: 59E: 60	|||	AD
小	|||	S: 60E: 61	|||	VA
的	|||	S: 61E: 62	|||	DEC
颗粒	|||	S: 62E: 64	|||	NN
会	|||	S: 64E: 65	|||	VV
沉降	|||	S: 65E: 67	|||	VV
到	|||	S: 67E: 68	|||	VV
底部	|||	S: 68E: 70	|||	NN
。	|||	S: 70E: 71	|||	PU
关于	|||	S: 71E: 73	|||	P
这	|||	S: 73E: 74	|||	DT
种	|||	S: 74E: 75	|||	M
古老	|||	S: 75E: 77	|||	NN
的	|||	S: 77E: 78	|||	DEG
效应	|||	S: 78E: 80	|||	NN
的	|||	S: 80E: 81	|||	DEC
动力	|||	S: 81E: 83	|||	NN
学	|||	S: 83E: 84	|||	VV
机制	|||	S: 84E: 86	|||	NN
至今	|||	S: 86E: 88	|||	AD
仍	|||	S: 88E: 89	|||	AD
众	|||	S: 89E: 90	|||	VV
说	|||	S: 90E: 91	|||	VV
纷纭	|||	S: 91E: 93	|||	NN
。	|||	S: 93E: 94	|||	PU
巴西果	|||	S: 94E: 97	|||	NN
效应	|||	S: 97E: 99	|||	NN
得名	|||	S: 99E: 101	|||	VV
于	|||	S: 101E: 102	|||	P
欧洲	|||	S: 102E: 104	|||	NN
的	|||	S: 104E: 105	|||	DEC
一	|||	S: 105E: 106	|||	CD
种	|||	S: 106E: 107	|||	M
早餐	|||	S: 107E: 109	|||	JJ
木斯	|||	S: 109E: 111	|||	NN
里	|||	S: 111E: 112	|||	LC
，	|||	S: 112E: 113	|||	PU
木	|||	S: 113E: 114	|||	NN
斯	|||	S: 114E: 115	|||	DT
里	|||	S: 115E: 116	|||	NN
是	|||	S: 116E: 117	|||	VC
用	|||	S: 117E: 118	|||	P
干水果	|||	S: 118E: 121	|||	NN
和	|||	S: 121E: 122	|||	CC
燕麦	|||	S: 122E: 124	|||	NN
混合	|||	S: 124E: 126	|||	VV
制成	|||	S: 126E: 128	|||	VV
的	|||	S: 128E: 129	|||	DEC
。	|||	S: 129E: 130	|||	PU
在	|||	S: 130E: 131	|||	P
食用	|||	S: 131E: 133	|||	NN
时	|||	S: 133E: 134	|||	LC
，	|||	S: 134E: 135	|||	PU
最先	|||	S: 135E: 137	|||	AD
从	|||	S: 137E: 138	|||	P
这	|||	S: 138E: 139	|||	DT
种	|||	S: 139E: 140	|||	M
食品	|||	S: 140E: 142	|||	NN
里	|||	S: 142E: 143	|||	LC
倒	|||	S: 143E: 144	|||	AD
出来	|||	S: 144E: 146	|||	VV
的	|||	S: 146E: 147	|||	DEC
一定	|||	S: 147E: 149	|||	JJ
是	|||	S: 149E: 150	|||	CD
个	|||	S: 150E: 151	|||	M
头	|||	S: 151E: 152	|||	NN
最	|||	S: 152E: 153	|||	AD
大	|||	S: 153E: 154	|||	VA
的	|||	S: 154E: 155	|||	DEC
巴西果	|||	S: 155E: 158	|||	NN
。	|||	S: 158E: 159	|||	PU
1998	|||	S: 159E: 163	|||	CD
年	|||	S: 163E: 164	|||	M
又	|||	S: 164E: 165	|||	AD
发现	|||	S: 165E: 167	|||	VV
了	|||	S: 167E: 168	|||	AS
与	|||	S: 168E: 169	|||	P
之	|||	S: 169E: 170	|||	PN
相反	|||	S: 170E: 172	|||	VA
的	|||	S: 172E: 173	|||	DEC
反巴	|||	S: 173E: 175	|||	NN
西果	|||	S: 175E: 177	|||	NN
效应	|||	S: 177E: 179	|||	NN
，	|||	S: 179E: 180	|||	PU
即	|||	S: 180E: 181	|||	AD
体积	|||	S: 181E: 183	|||	NN
大	|||	S: 183E: 184	|||	VA
的	|||	S: 184E: 185	|||	DEC
颗粒	|||	S: 185E: 187	|||	NN
下	|||	S: 187E: 188	|||	LC
沉而	|||	S: 188E: 190	|||	VV
体积	|||	S: 190E: 192	|||	NN
小	|||	S: 192E: 193	|||	VA
的	|||	S: 193E: 194	|||	DEC
颗粒	|||	S: 194E: 196	|||	NN
上升	|||	S: 196E: 198	|||	LC
。	|||	S: 198E: 199	|||	PU
巴西果	|||	S: 199E: 202	|||	NN
效应	|||	S: 202E: 204	|||	NN
和	|||	S: 204E: 205	|||	CC
反巴	|||	S: 205E: 207	|||	NN
西果	|||	S: 207E: 209	|||	NN
效应	|||	S: 209E: 211	|||	NN
已经	|||	S: 211E: 213	|||	AD
成为	|||	S: 213E: 215	|||	VV
颗粒物	|||	S: 215E: 218	|||	NN
理学	|||	S: 218E: 220	|||	NN
中	|||	S: 220E: 221	|||	LC
一类	|||	S: 221E: 223	|||	AD
非常	|||	S: 223E: 225	|||	AD
热门	|||	S: 225E: 227	|||	VA
的	|||	S: 227E: 228	|||	DEC
话题	|||	S: 228E: 230	|||	NN
。	|||	S: 230E: 231	|||	PU
这	|||	S: 231E: 232	|||	DT
类	|||	S: 232E: 233	|||	M
现象	|||	S: 233E: 235	|||	NN
的	|||	S: 235E: 236	|||	DEG
一	|||	S: 236E: 237	|||	CD
个	|||	S: 237E: 238	|||	M
现实	|||	S: 238E: 240	|||	JJ
重要性	|||	S: 240E: 243	|||	NN
在于	|||	S: 243E: 245	|||	VV
，	|||	S: 245E: 246	|||	PU
在	|||	S: 246E: 247	|||	P
很多	|||	S: 247E: 249	|||	CD
工业	|||	S: 249E: 251	|||	NN
活动	|||	S: 251E: 253	|||	NN
中	|||	S: 253E: 254	|||	LC
（	|||	S: 254E: 255	|||	PU
如	|||	S: 255E: 256	|||	P
制药	|||	S: 256E: 258	|||	NN
，	|||	S: 258E: 259	|||	PU
运输	|||	S: 259E: 261	|||	NN
等	|||	S: 261E: 262	|||	ETC
行业	|||	S: 262E: 264	|||	NN
）	|||	S: 264E: 265	|||	PU
颗粒	|||	S: 265E: 267	|||	NN
混合	|||	S: 267E: 269	|||	VV
和	|||	S: 269E: 270	|||	CC
分离	|||	S: 270E: 272	|||	VV
总是	|||	S: 272E: 274	|||	AD
要	|||	S: 274E: 275	|||	VV
考虑	|||	S: 275E: 277	|||	VV
的	|||	S: 277E: 278	|||	DEC
问题	|||	S: 278E: 280	|||	NN
。	|||	S: 280E: 281	|||	PU
