巴	﻿巴	NN	0
西果	西果	NN	0
效应	效应	NN	0
巴西果	巴西果	NN	0
效应	效应	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
如	如	P	0
果把	果把	NN	0
两	两	CD	0
种	种	M	0
颗粒	颗粒	NN	0
的	的	DEG	0
混合物	混合物	NN	0
置于	置于	VV	0
容器	容器	NN	0
中	中	LC	0
，	，	PU	0
然后	然后	AD	0
由	由	P	0
外部	外部	NN	0
施加	施加	VV	0
振荡	振荡	NN	0
，	，	PU	0
体积	体积	NN	0
比	比	NN	0
较	较	AD	0
大	大	VA	0
的	的	DEC	0
颗粒	颗粒	NN	0
会	会	VV	0
上升	上升	VV	0
到	到	VV	0
表	表	NN	0
层	层	NN	0
，	，	PU	0
而	而	CC	0
较	较	AD	0
小	小	VA	0
的	的	DEC	0
颗粒	颗粒	NN	0
会	会	VV	0
沉降	沉降	VV	0
到	到	VV	0
底部	底部	NN	0
。	。	PU	0
关于	关于	P	0
这	这	DT	0
种	种	M	0
古老	古老	NN	0
的	的	DEG	0
效应	效应	NN	0
的	的	DEC	0
动力	动力	NN	0
学	学	VV	0
机制	机制	NN	0
至今	至今	AD	0
仍	仍	AD	0
众	众	VV	0
说	说	VV	0
纷纭	纷纭	NN	0
。	。	PU	0
巴西果	巴西果	NN	0
效应	效应	NN	0
得名	得名	VV	0
于	于	P	0
欧洲	欧洲	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
早餐	早餐	JJ	I-NP
木斯	木斯	NN	0
里	里	LC	0
，	，	PU	0
木	木	NN	0
斯	斯	DT	0
里	里	NN	0
是	是	VC	0
用	用	P	0
干水果	干水果	NN	0
和	和	CC	0
燕麦	燕麦	NN	0
混合	混合	VV	0
制成	制成	VV	0
的	的	DEC	0
。	。	PU	0
在	在	P	0
食用	食用	NN	0
时	时	LC	0
，	，	PU	0
最先	最先	AD	0
从	从	P	0
这	这	DT	0
种	种	M	0
食品	食品	NN	0
里	里	LC	0
倒	倒	AD	0
出来	出来	VV	0
的	的	DEC	0
一定	一定	JJ	I-NP
是	是	CD	0
个	个	M	0
头	头	NN	0
最	最	AD	0
大	大	VA	0
的	的	DEC	0
巴西果	巴西果	NN	0
。	。	PU	0
1998	1998	CD	0
年	年	M	0
又	又	AD	0
发现	发现	VV	0
了	了	AS	0
与	与	P	0
之	之	PN	0
相反	相反	VA	0
的	的	DEC	0
反巴	反巴	NN	0
西果	西果	NN	0
效应	效应	NN	0
，	，	PU	0
即	即	AD	0
体积	体积	NN	0
大	大	VA	0
的	的	DEC	0
颗粒	颗粒	NN	0
下	下	LC	0
沉而	沉而	VV	0
体积	体积	NN	0
小	小	VA	0
的	的	DEC	0
颗粒	颗粒	NN	0
上升	上升	LC	0
。	。	PU	0
巴西果	巴西果	NN	0
效应	效应	NN	0
和	和	CC	0
反巴	反巴	NN	0
西果	西果	NN	0
效应	效应	NN	0
已经	已经	AD	0
成为	成为	VV	0
颗粒物	颗粒物	NN	0
理学	理学	NN	0
中	中	LC	0
一类	一类	AD	0
非常	非常	AD	0
热门	热门	VA	0
的	的	DEC	0
话题	话题	NN	0
。	。	PU	0
这	这	DT	0
类	类	M	0
现象	现象	NN	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
现实	现实	JJ	I-NP
重要性	重要性	NN	0
在于	在于	VV	0
，	，	PU	0
在	在	P	0
很多	很多	CD	0
工业	工业	NN	0
活动	活动	NN	0
中	中	LC	0
（	（	PU	0
如	如	P	0
制药	制药	NN	0
，	，	PU	0
运输	运输	NN	0
等	等	ETC	0
行业	行业	NN	0
）	）	PU	0
颗粒	颗粒	NN	0
混合	混合	VV	0
和	和	CC	0
分离	分离	VV	0
总是	总是	AD	0
要	要	VV	0
考虑	考虑	VV	0
的	的	DEC	0
问题	问题	NN	0
。	。	PU	0
