布	﻿布	NN	0
拉格	拉格	NN	0
尖峰	尖峰	CC	0
布拉	布拉	VV	0
格尖峰	格尖峰	NN	0
（	（	PU	0
Braggpeak	Braggpeak	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
高	高	JJ	I-NP
速带	速带	NN	0
正电荷	正电荷	NN	0
离子	离子	NN	0
在	在	P	0
物体	物体	NN	0
中	中	LC	0
行进	行进	VV	0
时	时	LC	0
，	，	PU	0
於	於	P	0
即将	即将	AD	0
停止	停止	VV	0
时	时	LC	0
才	才	AD	0
将	将	BA	0
大部	大部	NN	0
分能量	分能量	NN	0
释放	释放	VV	0
出来	出来	VV	0
的	的	DEC	0
现象	现象	NN	0
。	。	PU	0
此	此	DT	0
现象	现象	NN	0
由	由	P	0
威廉	威廉	NN	0
亨利	亨利	NN	0
布拉格	布拉格	NN	0
在	在	P	0
1903	1903	CD	0
年	年	M	0
发现	发现	VV	0
。	。	PU	0
当	当	P	0
一	一	CD	0
个	个	M	0
带电	带电	JJ	I-NP
的	的	DEG	0
粒子	粒子	NN	0
快速	快速	AD	0
地	地	DEV	0
在	在	P	0
物体	物体	NN	0
中	中	LC	0
前进	前进	VV	0
时	时	LC	0
，	，	PU	0
会	会	VV	0
在	在	P	0
其	其	PN	0
行进	行进	VV	0
的	的	DEC	0
路线	路线	NN	0
上	上	LC	0
对于	对于	P	0
该	该	DT	0
物体	物体	NN	0
的	的	DEC	0
原子	原子	NN	0
产生	产生	VV	0
离子	离子	NN	0
化	化	NN	0
现象	现象	NN	0
，	，	PU	0
也	也	AD	0
因此	因此	AD	0
在	在	P	0
其	其	PN	0
停止	停止	VV	0
之前	之前	LC	0
，	，	PU	0
将	将	BA	0
一	一	CD	0
剂	剂	M	0
量	量	NN	0
的	的	DEG	0
能量	能量	NN	0
释放	释放	VV	0
到	到	VV	0
该	该	DT	0
物体	物体	NN	0
中	中	LC	0
。	。	PU	0
由于	由于	P	0
离子化	离子化	NN	0
作用	作用	NN	0
的	的	DEC	0
截面积	截面积	NN	0
增加	增加	VV	0
，	，	PU	0
能量	能量	AD	0
释放	释放	VV	0
的	的	DEC	0
尖峰	尖峰	NN	0
会	会	VV	0
发生	发生	VV	0
在	在	P	0
该	该	DT	0
粒子	粒子	NN	0
即将	即将	AD	0
停止	停止	VV	0
之前	之前	LC	0
。	。	PU	0
贝特	贝特	NR	0
-	-	PU	0
布洛赫	布洛赫	NR	0
（	（	PU	0
Bethe	Bethe	NN	0
-	-	PU	0
Bloch	Bloch	NN	0
）	）	PU	0
方程	方程	NN	0
描述	描述	VV	0
带电	带电	JJ	I-NP
粒子	粒子	NN	0
的	的	DEC	0
能量	能量	NN	0
损耗	损耗	NN	0
。	。	PU	0
带电	带电	JJ	I-NP
粒子	粒子	NN	0
的	的	DEC	0
能量	能量	NN	0
损耗	损耗	NN	0
随	随	P	0
粒子	粒子	NN	0
行程	行程	NN	0
的	的	DEG	0
变化率	变化率	NN	0
反比	反比	VV	0
于	于	P	0
粒子	粒子	NN	0
速度	速度	NN	0
的	的	DEG	0
平方	平方	NN	0
，	，	PU	0
这	这	PN	0
就	就	AD	0
解释	解释	VV	0
了	了	AS	0
为	为	VC	0
什么	什么	AD	0
能量	能量	VV	0
损耗率	损耗率	NN	0
的	的	DEG	0
尖峰	尖峰	JJ	I-NP
出现	出现	VV	0
在	在	P	0
带	带	VV	0
电粒子	电粒子	NN	0
刚好	刚好	AD	0
完全	完全	AD	0
停下	停下	VV	0
之前	之前	LC	0
。	。	PU	0
上	上	NN	0
图	图	NN	0
中	中	LC	0
的	的	DEG	0
现象	现象	NN	0
是	是	VC	0
带有	带有	VV	0
5	5	CD	0
.	.	PU	0
49百万	49百万	CD	0
电子	电子	NN	0
伏特	伏特	NN	0
(	(	PU	0
MeV)	MeV)	NN	0
的	的	DEC	0
α粒	α粒	NN	0
子	子	VV	0
在	在	P	0
空气	空气	NN	0
中	中	LC	0
沿着	沿着	P	0
行	行	VV	0
进路线	进路线	NN	0
的	的	DEC	0
能量释	能量释	NN	0
放情形	放情形	VV	0
。	。	PU	0
在	在	P	0
下图	下图	NN	0
中	中	LC	0
，	，	PU	0
由	由	P	0
250百万	250百万	CD	0
电子	电子	NN	0
伏特	伏特	NN	0
的	的	DEC	0
粒子	粒子	NN	0
加速器	加速器	NN	0
所	所	MSP	0
产生	产生	VV	0
的	的	DEC	0
纯质子	纯质子	NN	0
束	束	NN	0
(	(	PU	0
红色	红色	NN	0
)	)	PU	0
其	其	PN	0
能量	能量	NN	0
释放	释放	NN	0
尖峰	尖峰	AD	0
非常	非常	AD	0
狭窄	狭窄	VA	0
；	；	PU	0
而	而	CC	0
另	另	DT	0
一	一	CD	0
种	种	M	0
粒子	粒子	NN	0
光子束	光子束	NN	0
(	(	PU	0
粉红色	粉红色	NN	0
)	)	PU	0
的	的	DEC	0
能量	能量	NN	0
释放	释放	VV	0
就	就	AD	0
完全	完全	AD	0
不同	不同	VA	0
。	。	PU	0
在	在	P	0
医学	医学	NN	0
上	上	LC	0
，	，	PU	0
此	此	DT	0
种	种	M	0
大部	大部	NN	0
分能量	分能量	NN	0
在	在	P	0
组织	组织	NN	0
中会	中会	NN	0
集	集	NN	0
中	中	LC	0
释放	释放	VV	0
的	的	DEC	0
现象	现象	NN	0
，	，	PU	0
被	被	SB	0
发展	发展	VV	0
成	成	VV	0
质子	质子	NN	0
刀而	刀而	NN	0
充分	充分	AD	0
地	地	DEV	0
应用	应用	VV	0
到	到	VV	0
对	对	P	0
癌症	癌症	NN	0
的	的	DEG	0
放射性	放射性	NN	0
治疗	治疗	NN	0
。	。	PU	0
只	只	AD	0
要以	要以	VV	0
三	三	CD	0
度	度	M	0
空间	空间	NN	0
瞄準	瞄準	VV	0
所	所	MSP	0
要	要	VV	0
治疗	治疗	VV	0
的	的	DEC	0
肿瘤	肿瘤	NN	0
(	(	PU	0
病灶区	病灶区	NN	0
)	)	PU	0
，	，	PU	0
并	并	CC	0
以	以	P	0
调整	调整	VV	0
过	过	AS	0
的	的	DEC	0
质子束	质子束	NN	0
(	(	PU	0
下图	下图	VV	0
之	之	DEC	0
蓝色	蓝色	JJ	I-NP
部分	部分	NN	0
)	)	PU	0
将	将	BA	0
能量	能量	NN	0
规划集	规划集	NN	0
中	中	LC	0
释放	释放	VV	0
在	在	P	0
特定	特定	JJ	I-NP
位置	位置	NN	0
，	，	PU	0
便	便	AD	0
可以	可以	VV	0
精準	精準	VA	0
地	地	DEV	0
破坏	破坏	VV	0
肿瘤	肿瘤	NN	0
细胞	细胞	NN	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
伤害	伤害	VV	0
到	到	VV	0
周围	周围	NN	0
正常	正常	VA	0
的	的	DEC	0
组织	组织	NN	0
细胞	细胞	NN	0
。	。	PU	0
[	[	PU	0
1	1	CD	0
]	]	PU	0
"	"	PU	0
Bethe	Bethe	NN	0
[	[	PU	0
2	2	CD	0
]	]	PU	0
"BraggCurvesandPeaks".BrookhavenNationalLaboratory.Retrieved2018	"BraggCurvesandPeaks".BrookhavenNationalLaboratory.Retrieved2018	PU	0
-	-	PU	0
02	02	CD	0
-	-	PU	0
08	08	CD	0
.	.	PU	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
