布	﻿布	NN	0
兰德	兰德	NN	0
福–日	福–日	NN	0
纳	纳	VV	0
杰	杰	NN	0
过程	过程	NN	0
布兰德	布兰德	NN	0
福–	福–	NN	0
日	日	NN	0
纳	纳	VV	0
杰	杰	NN	0
过程	过程	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
从	从	P	0
旋转	旋转	VV	0
黑洞	黑洞	NN	0
中	中	LC	0
提取	提取	VV	0
能	能	VV	0
量	量	NN	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
机制	机制	VV	0
，	，	PU	0
由	由	P	0
罗杰	罗杰	NN	0
·	·	PU	0
布兰	布兰	NR	0
福德	福德	NN	0
和	和	CC	0
罗马	罗马	NN	0
·	·	PU	0
日	日	AD	0
纳杰于	纳杰于	VV	0
1977	1977	CD	0
年	年	M	0
提出	提出	VV	0
。	。	PU	0
这	这	PN	0
是	是	VC	0
类星体	类星体	NN	0
能量	能量	NN	0
来源	来源	VA	0
的	的	DEC	0
最佳	最佳	JJ	I-NP
解释	解释	NN	0
之一	之一	LC	0
，	，	PU	0
它	它	PN	0
需要	需要	VV	0
围绕	围绕	VV	0
着	着	AS	0
旋转	旋转	JJ	I-NP
黑洞	黑洞	NN	0
的	的	DEG	0
吸积盘	吸积盘	NN	0
和	和	CC	0
强大	强大	VA	0
的	的	DEC	0
极向	极向	JJ	I-NP
磁场	磁场	NN	0
。	。	PU	0
磁场	磁场	NN	0
提取	提取	VV	0
自	自	P	0
旋能	旋能	NN	0
，	，	PU	0
其	其	PN	0
功率	功率	NN	0
可	可	VV	0
利用	利用	VV	0
光速	光速	JJ	I-NP
圆柱	圆柱	NN	0
处	处	NN	0
的	的	DEC	0
能量	能量	NN	0
密度	密度	NN	0
乘上	乘上	NN	0
面积	面积	NN	0
得到	得到	VV	0
：	：	PU	0
式	式	NN	0
中	中	LC	0
的	的	DEG	0
formula	formula	NN	0
			0
2	2	CD	0
是	是	VC	0
磁场	磁场	NN	0
强度	强度	NN	0
，	，	PU	0
formula	formula	NN	0
			0
3	3	CD	0
是	是	VC	0
光速	光速	JJ	I-NP
半径	半径	NN	0
，	，	PU	0
formula	formula	NN	0
