布	﻿布	NN	0
鲁	鲁	NOI	0
克	克	M	0
黑文	黑文	NN	0
国家	国家	NN	0
实验室	实验室	NN	0
布鲁克	布鲁克	NN	0
黑文	黑文	JJ	0
国家	国家	NN	0
实验室	实验室	NN	0
（	（	PU	0
BrookhavenNationalLaboratory	BrookhavenNationalLaboratory	NN	0
，	，	PU	0
简称	简称	VV	0
BNL	BNL	NN	0
）	）	PU	0
是	是	VC	0
美国	美国	NR	0
的	的	DEG	0
一	一	CD	0
所	所	M	0
国家	国家	NN	0
实验室	实验室	NN	0
，	，	PU	0
位于	位于	VV	0
纽约	纽约	AD	0
州长	州长	VV	0
岛苏福克	岛苏福克	NN	0
县	县	NN	0
布鲁克	布鲁克	NN	0
黑	黑	JJ	0
文	文	NN	0
镇	镇	NN	0
的	的	DEG	0
阿普顿	阿普顿	NN	0
，	，	PU	0
1947	1947	CD	0
年	年	M	0
在	在	P	0
前美	前美	NN	0
国基	国基	NN	0
地	地	DEC	0
阿普	阿普	NN	0
顿营	顿营	NN	0
原址	原址	NN	0
建造	建造	NN	0
。	。	PU	0
该	该	DT	0
实验室	实验室	NN	0
由	由	P	0
布鲁克	布鲁克	NN	0
黑	黑	JJ	0
文	文	NN	0
镇	镇	NN	0
而	而	MSP	0
得名	得名	VV	0
。	。	PU	0
实验室	实验室	NN	0
本来	本来	AD	0
由	由	P	0
美国	美国	NR	0
原子	原子	NN	0
能委员	能委员	NN	0
会	会	VV	0
所	所	MSP	0
拥有	拥有	VV	0
，	，	PU	0
后来	后来	VV	0
因	因	P	0
委员	委员	NN	0
会	会	VV	0
被	被	SB	0
合并	合并	VV	0
而	而	MSP	0
转交	转交	VV	0
给	给	VV	0
美国	美国	NR	0
能源部	能源部	NN	0
再	再	AD	0
外判	外判	VV	0
予	予	VV	0
各	各	DT	0
大学	大学	NN	0
及	及	CC	0
研究	研究	NN	0
机构	机构	NN	0
。	。	PU	0
现时	现时	NT	0
实验室	实验室	NN	0
由	由	P	0
石溪	石溪	NN	0
大学	大学	NN	0
及	及	CC	0
合伙	合伙	JJ	I-NP
经营	经营	NN	0
的	的	DEG	0
的	的	DEC	0
布	布	NN	0
鲁克	鲁克	NR	0
黑文	黑文	NN	0
科学	科学	NN	0
协会	协会	NN	0
管理	管理	VV	0
。	。	PU	0
实验室	实验室	NN	0
约	约	AD	0
雇用	雇用	VV	0
3000	3000	CD	0
名	名	M	0
科学家	科学家	NN	0
、	、	PU	0
工程师	工程师	NN	0
及	及	CC	0
其他	其他	DT	0
技术	技术	NN	0
人员	人员	NN	0
，	，	PU	0
每	每	DT	0
年	年	M	0
接待	接待	VV	0
4000	4000	CD	0
名	名	M	0
访问	访问	NN	0
学者	学者	NN	0
。	。	PU	0
实验室	实验室	NN	0
的	的	DEC	0
研究	研究	NN	0
共	共	AD	0
产生	产生	VV	0
七	七	CD	0
名	名	M	0
诺贝	诺贝	NN	0
尔奖	尔奖	NN	0
得奖者	得奖者	NN	0
。	。	PU	0
实验	实验	JJ	I-NP
园区	园区	NN	0
设有	设有	VV	0
独立	独立	VV	0
的	的	DEC	0
警署	警署	NN	0
、	、	PU	0
消防局	消防局	NN	0
及	及	CC	0
邮递	邮递	NN	0
区号	区号	NN	0
(	(	PU	0
11973	11973	CD	0
)	)	PU	0
。	。	PU	0
园区	园区	NN	0
共	共	AD	0
估	估	VV	0
。	。	PU	0
