布	|||	S: 1E: 3	|||	NN
鲁	|||	S: 3E: 4	|||	NOI
克	|||	S: 4E: 5	|||	M
黑文	|||	S: 5E: 7	|||	NN
国家	|||	S: 7E: 9	|||	NN
实验室	|||	S: 9E: 12	|||	NN
布鲁克	|||	S: 12E: 15	|||	NN
黑文	|||	S: 15E: 17	|||	JJ
国家	|||	S: 17E: 19	|||	NN
实验室	|||	S: 19E: 22	|||	NN
（	|||	S: 22E: 23	|||	PU
BrookhavenNationalLaboratory	|||	S: 23E: 51	|||	NN
，	|||	S: 51E: 52	|||	PU
简称	|||	S: 52E: 54	|||	VV
BNL	|||	S: 54E: 57	|||	NN
）	|||	S: 57E: 58	|||	PU
是	|||	S: 58E: 59	|||	VC
美国	|||	S: 59E: 61	|||	NR
的	|||	S: 61E: 62	|||	DEG
一	|||	S: 62E: 63	|||	CD
所	|||	S: 63E: 64	|||	M
国家	|||	S: 64E: 66	|||	NN
实验室	|||	S: 66E: 69	|||	NN
，	|||	S: 69E: 70	|||	PU
位于	|||	S: 70E: 72	|||	VV
纽约	|||	S: 72E: 74	|||	AD
州长	|||	S: 74E: 76	|||	VV
岛苏福克	|||	S: 76E: 80	|||	NN
县	|||	S: 80E: 81	|||	NN
布鲁克	|||	S: 81E: 84	|||	NN
黑	|||	S: 84E: 85	|||	JJ
文	|||	S: 85E: 86	|||	NN
镇	|||	S: 86E: 87	|||	NN
的	|||	S: 87E: 88	|||	DEG
阿普顿	|||	S: 88E: 91	|||	NN
，	|||	S: 91E: 92	|||	PU
1947	|||	S: 92E: 96	|||	CD
年	|||	S: 96E: 97	|||	M
在	|||	S: 97E: 98	|||	P
前美	|||	S: 98E: 100	|||	NN
国基	|||	S: 100E: 102	|||	NN
地	|||	S: 102E: 103	|||	DEC
阿普	|||	S: 103E: 105	|||	NN
顿营	|||	S: 105E: 107	|||	NN
原址	|||	S: 107E: 109	|||	NN
建造	|||	S: 109E: 111	|||	NN
。	|||	S: 111E: 112	|||	PU
该	|||	S: 112E: 113	|||	DT
实验室	|||	S: 113E: 116	|||	NN
由	|||	S: 116E: 117	|||	P
布鲁克	|||	S: 117E: 120	|||	NN
黑	|||	S: 120E: 121	|||	JJ
文	|||	S: 121E: 122	|||	NN
镇	|||	S: 122E: 123	|||	NN
而	|||	S: 123E: 124	|||	MSP
得名	|||	S: 124E: 126	|||	VV
。	|||	S: 126E: 127	|||	PU
实验室	|||	S: 127E: 130	|||	NN
本来	|||	S: 130E: 132	|||	AD
由	|||	S: 132E: 133	|||	P
美国	|||	S: 133E: 135	|||	NR
原子	|||	S: 135E: 137	|||	NN
能委员	|||	S: 137E: 140	|||	NN
会	|||	S: 140E: 141	|||	VV
所	|||	S: 141E: 142	|||	MSP
拥有	|||	S: 142E: 144	|||	VV
，	|||	S: 144E: 145	|||	PU
后来	|||	S: 145E: 147	|||	VV
因	|||	S: 147E: 148	|||	P
委员	|||	S: 148E: 150	|||	NN
会	|||	S: 150E: 151	|||	VV
被	|||	S: 151E: 152	|||	SB
合并	|||	S: 152E: 154	|||	VV
而	|||	S: 154E: 155	|||	MSP
转交	|||	S: 155E: 157	|||	VV
给	|||	S: 157E: 158	|||	VV
美国	|||	S: 158E: 160	|||	NR
能源部	|||	S: 160E: 163	|||	NN
再	|||	S: 163E: 164	|||	AD
外判	|||	S: 164E: 166	|||	VV
予	|||	S: 166E: 167	|||	VV
各	|||	S: 167E: 168	|||	DT
大学	|||	S: 168E: 170	|||	NN
及	|||	S: 170E: 171	|||	CC
研究	|||	S: 171E: 173	|||	NN
机构	|||	S: 173E: 175	|||	NN
。	|||	S: 175E: 176	|||	PU
现时	|||	S: 176E: 178	|||	NT
实验室	|||	S: 178E: 181	|||	NN
由	|||	S: 181E: 182	|||	P
石溪	|||	S: 182E: 184	|||	NN
大学	|||	S: 184E: 186	|||	NN
及	|||	S: 186E: 187	|||	CC
合伙	|||	S: 187E: 189	|||	JJ
经营	|||	S: 189E: 191	|||	NN
的	|||	S: 191E: 192	|||	DEG
的	|||	S: 192E: 193	|||	DEC
布	|||	S: 193E: 194	|||	NN
鲁克	|||	S: 194E: 196	|||	NR
黑文	|||	S: 196E: 198	|||	NN
科学	|||	S: 198E: 200	|||	NN
协会	|||	S: 200E: 202	|||	NN
管理	|||	S: 202E: 204	|||	VV
。	|||	S: 204E: 205	|||	PU
实验室	|||	S: 205E: 208	|||	NN
约	|||	S: 208E: 209	|||	AD
雇用	|||	S: 209E: 211	|||	VV
3000	|||	S: 211E: 215	|||	CD
名	|||	S: 215E: 216	|||	M
科学家	|||	S: 216E: 219	|||	NN
、	|||	S: 219E: 220	|||	PU
工程师	|||	S: 220E: 223	|||	NN
及	|||	S: 223E: 224	|||	CC
其他	|||	S: 224E: 226	|||	DT
技术	|||	S: 226E: 228	|||	NN
人员	|||	S: 228E: 230	|||	NN
，	|||	S: 230E: 231	|||	PU
每	|||	S: 231E: 232	|||	DT
年	|||	S: 232E: 233	|||	M
接待	|||	S: 233E: 235	|||	VV
4000	|||	S: 235E: 239	|||	CD
名	|||	S: 239E: 240	|||	M
访问	|||	S: 240E: 242	|||	NN
学者	|||	S: 242E: 244	|||	NN
。	|||	S: 244E: 245	|||	PU
实验室	|||	S: 245E: 248	|||	NN
的	|||	S: 248E: 249	|||	DEC
研究	|||	S: 249E: 251	|||	NN
共	|||	S: 251E: 252	|||	AD
产生	|||	S: 252E: 254	|||	VV
七	|||	S: 254E: 255	|||	CD
名	|||	S: 255E: 256	|||	M
诺贝	|||	S: 256E: 258	|||	NN
尔奖	|||	S: 258E: 260	|||	NN
得奖者	|||	S: 260E: 263	|||	NN
。	|||	S: 263E: 264	|||	PU
实验	|||	S: 264E: 266	|||	JJ
园区	|||	S: 266E: 268	|||	NN
设有	|||	S: 268E: 270	|||	VV
独立	|||	S: 270E: 272	|||	VV
的	|||	S: 272E: 273	|||	DEC
警署	|||	S: 273E: 275	|||	NN
、	|||	S: 275E: 276	|||	PU
消防局	|||	S: 276E: 279	|||	NN
及	|||	S: 279E: 280	|||	CC
邮递	|||	S: 280E: 282	|||	NN
区号	|||	S: 282E: 284	|||	NN
(	|||	S: 284E: 285	|||	PU
11973	|||	S: 285E: 290	|||	CD
)	|||	S: 290E: 291	|||	PU
。	|||	S: 291E: 292	|||	PU
园区	|||	S: 292E: 294	|||	NN
共	|||	S: 294E: 295	|||	AD
估	|||	S: 295E: 296	|||	VV
。	|||	S: 296E: 297	|||	PU
