常	|||	S: 1E: 3	|||	AD
春藤	|||	S: 3E: 5	|||	NR
麦克	|||	S: 5E: 7	|||	NR
常春	|||	S: 7E: 9	|||	JJ
藤麦克	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
是	|||	S: 14E: 15	|||	VC
第一	|||	S: 15E: 17	|||	OD
次	|||	S: 17E: 18	|||	M
使用	|||	S: 18E: 20	|||	VV
核聚变	|||	S: 20E: 23	|||	NN
引爆	|||	S: 23E: 25	|||	VV
装置	|||	S: 25E: 27	|||	NN
的	|||	S: 27E: 28	|||	DEC
行动	|||	S: 28E: 30	|||	JJ
代号	|||	S: 30E: 32	|||	NN
，	|||	S: 32E: 33	|||	PU
为	|||	S: 33E: 34	|||	VC
美国	|||	S: 34E: 36	|||	NR
常春	|||	S: 36E: 38	|||	NN
藤	|||	S: 38E: 39	|||	NN
行动	|||	S: 39E: 41	|||	VV
的	|||	S: 41E: 42	|||	DEC
一	|||	S: 42E: 43	|||	CD
部分	|||	S: 43E: 45	|||	NN
。	|||	S: 45E: 46	|||	PU
它	|||	S: 46E: 47	|||	PN
在	|||	S: 47E: 48	|||	P
1952	|||	S: 48E: 52	|||	CD
年	|||	S: 52E: 53	|||	CC
11	|||	S: 53E: 55	|||	CD
月1日	|||	S: 55E: 58	|||	M
於	|||	S: 58E: 59	|||	P
太	|||	S: 59E: 60	|||	AD
平洋	|||	S: 60E: 62	|||	VA
的	|||	S: 62E: 63	|||	DEC
埃内韦	|||	S: 63E: 66	|||	NN
塔克环	|||	S: 66E: 69	|||	NN
礁伊	|||	S: 69E: 71	|||	NN
鲁	|||	S: 71E: 72	|||	NN
吉	|||	S: 72E: 73	|||	AD
拉	|||	S: 73E: 74	|||	VV
伯岛	|||	S: 74E: 76	|||	NN
引爆	|||	S: 76E: 78	|||	VV
。	|||	S: 78E: 79	|||	PU
该	|||	S: 79E: 80	|||	DT
装置	|||	S: 80E: 82	|||	NN
是	|||	S: 82E: 83	|||	VC
第一	|||	S: 83E: 85	|||	OD
个	|||	S: 85E: 86	|||	M
通过	|||	S: 86E: 88	|||	P
测试	|||	S: 88E: 90	|||	VV
的	|||	S: 90E: 91	|||	DEC
泰勒	|||	S: 91E: 93	|||	NN
-	|||	S: 93E: 94	|||	PU
乌	|||	S: 94E: 95	|||	CS
拉姆	|||	S: 95E: 97	|||	NN
方案核	|||	S: 97E: 100	|||	NN
装置	|||	S: 100E: 102	|||	NN
，	|||	S: 102E: 103	|||	PU
并且	|||	S: 103E: 105	|||	CC
首次	|||	S: 105E: 107	|||	AD
成	|||	S: 107E: 108	|||	VV
功试	|||	S: 108E: 110	|||	NN
验氢弹	|||	S: 110E: 113	|||	NN
。	|||	S: 113E: 114	|||	PU
