常	﻿常	AD	0
春藤	春藤	NR	0
麦克	麦克	NR	0
常春	常春	JJ	I-NP
藤麦克	藤麦克	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
第一	第一	OD	0
次	次	M	0
使用	使用	VV	0
核聚变	核聚变	NN	0
引爆	引爆	VV	0
装置	装置	NN	0
的	的	DEC	0
行动	行动	JJ	I-NP
代号	代号	NN	0
，	，	PU	0
为	为	VC	0
美国	美国	NR	0
常春	常春	NN	0
藤	藤	NN	0
行动	行动	VV	0
的	的	DEC	0
一	一	CD	0
部分	部分	NN	0
。	。	PU	0
它	它	PN	0
在	在	P	0
1952	1952	CD	0
年	年	CC	0
11	11	CD	0
月1日	月1日	M	0
於	於	P	0
太	太	AD	0
平洋	平洋	VA	0
的	的	DEC	0
埃内韦	埃内韦	NN	0
塔克环	塔克环	NN	0
礁伊	礁伊	NN	0
鲁	鲁	NN	0
吉	吉	AD	0
拉	拉	VV	0
伯岛	伯岛	NN	0
引爆	引爆	VV	0
。	。	PU	0
该	该	DT	0
装置	装置	NN	0
是	是	VC	0
第一	第一	OD	0
个	个	M	0
通过	通过	P	0
测试	测试	VV	0
的	的	DEC	0
泰勒	泰勒	NN	0
-	-	PU	0
乌	乌	CS	0
拉姆	拉姆	NN	0
方案核	方案核	NN	0
装置	装置	NN	0
，	，	PU	0
并且	并且	CC	0
首次	首次	AD	0
成	成	VV	0
功试	功试	NN	0
验氢弹	验氢弹	NN	0
。	。	PU	0
