平均	﻿平均	AD	0
速率	速率	NN	0
执法	执法	NN	0
平均	平均	JJ	0
速率	速率	NN	0
执法	执法	NN	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
一	一	CD	0
种	种	M	0
测量	测量	NN	0
车辆	车辆	NN	0
在	在	P	0
固定	固定	JJ	I-NP
距离	距离	NN	0
区间	区间	NN	0
的	的	DEG	0
平均	平均	JJ	I-NP
速率	速率	NN	0
，	，	PU	0
以	以	MSP	0
判断	判断	VV	0
车辆	车辆	NN	0
是否	是否	AD	0
超速	超速	VA	0
的	的	DEC	0
执法	执法	NN	0
方式	方式	NN	0
。	。	PU	0
又	又	AD	0
称	称	VA	0
「	「	PU	0
区间	区间	NN	0
测速	测速	VV	0
」	」	PU	0
。	。	PU	0
在	在	P	0
台湾	台湾	JJ	I-NP
新	新	JJ	I-NP
北市	北市	NN	0
的	的	DEC	0
万里	万里	JJ	I-NP
隧道	隧道	NN	0
，	，	PU	0
警方	警方	NN	0
开始	开始	VV	0
施行	施行	VV	0
一	一	CD	0
种	种	M	0
举发	举发	VV	0
车辆	车辆	NN	0
违规	违规	AD	0
超速	超速	VV	0
的	的	DEC	0
方式	方式	NN	0
，	，	PU	0
因为	因为	P	0
隧道	隧道	NN	0
内	内	LC	0
的	的	DEG	0
行车	行车	NN	0
距离	距离	NN	0
固定	固定	VV	0
，	，	PU	0
执法	执法	NN	0
单位	单位	NN	0
在	在	P	0
隧道	隧道	NN	0
入口	入口	NN	0
与	与	P	0
出口	出口	NN	0
测量	测量	VV	0
车辆	车辆	NN	0
进入	进入	VV	0
与	与	CC	0
离开	离开	VV	0
的	的	DEC	0
时间	时间	NN	0
，	，	PU	0
再	再	AD	0
以	以	P	0
此	此	DT	0
时间	时间	NN	0
及	及	CC	0
距离	距离	NN	0
计算	计算	VV	0
车辆	车辆	NN	0
速率	速率	NN	0
，	，	PU	0
检查	检查	VV	0
车辆	车辆	NN	0
速率	速率	NN	0
是否	是否	AD	0
高于	高于	VV	0
速	速	MSP	0
限	限	VV	0
，	，	PU	0
如果	如果	CS	0
平均	平均	JJ	I-NP
速率	速率	NN	0
高于	高于	VV	0
速	速	AD	0
限	限	VV	0
则	则	AD	0
算	算	VV	0
超速	超速	AD	0
违规	违规	VV	0
，	，	PU	0
但	但	CC	0
实务	实务	NN	0
上	上	LC	0
为	为	VC	0
避免	避免	VV	0
误差	误差	VV	0
，	，	PU	0
在	在	P	0
计算	计算	VV	0
超速	超速	JJ	I-NP
速率	速率	NN	0
时	时	LC	0
会	会	VV	0
以高于	以高于	VV	0
实际	实际	JJ	I-NP
速限	速限	NN	0
的	的	DEC	0
时速	时速	NN	0
作为	作为	VV	0
执法	执法	NN	0
依据	依据	P	0
。	。	PU	0
2018	2018	CD	0
年	年	M	0
7月1	7月1	NN	0
日执	日执	NN	0
法到	法到	NN	0
2018	2018	CD	0
年	年	M	0
7月22	7月22	NN	0
日为止	日为止	AD	0
，	，	PU	0
台湾	台湾	NN	0
新	新	JJ	0
北市	北市	NN	0
万里	万里	NT	0
隧道	隧道	NN	0
的	的	DEC	0
速限	速限	NN	0
每	每	DT	0
小时	小时	NN	0
50	50	CD	0
公里	公里	NN	0
，	，	PU	0
但	但	CC	0
车辆	车辆	NN	0
平均	平均	JJ	0
速率	速率	NN	0
高于	高于	VV	0
每	每	DT	0
小时	小时	NN	0
70	70	CD	0
公里	公里	LC	0
才	才	AD	0
举发	举发	VV	0
，	，	PU	0
以	以	P	0
平均	平均	JJ	I-NP
速率	速率	NN	0
执法	执法	NN	0
总共	总共	AD	0
开出	开出	VV	0
罚单	罚单	NN	0
2	2	CD	0
,	,	PU	0
140	140	CD	0
张	张	M	0
，	，	PU	0
每	每	DT	0
张	张	M	0
罚单	罚单	NN	0
1	1	CD	0
,	,	PU	0
800	800	CD	0
元	元	M	0
新台	新台	NN	0
币以	币以	NN	0
上	上	LC	0
，	，	PU	0
共	共	AD	0
开出	开出	VV	0
价值	价值	NN	0
新台币	新台币	NN	0
385万	385万	CD	0
元	元	M	0
罚单	罚单	NN	0
；	；	PU	0
台湾	台湾	NR	0
以外	以外	NR	0
的	的	DEC	0
英国	英国	NR	0
、	、	PU	0
义大	义大	NR	0
利与澳	利与澳	NR	0
大利	大利	NN	0
亚	亚	NN	0
也	也	AD	0
有	有	VE	0
执行	执行	VV	0
平均	平均	JJ	I-NP
速率	速率	NN	0
执法	执法	NN	0
取缔	取缔	VV	0
车辆	车辆	NN	0
超速	超速	AD	0
违规	违规	VV	0
。	。	PU	0
