平均	|||	S: 1E: 4	|||	AD
速率	|||	S: 4E: 6	|||	NN
执法	|||	S: 6E: 8	|||	NN
平均	|||	S: 8E: 10	|||	JJ
速率	|||	S: 10E: 12	|||	NN
执法	|||	S: 12E: 14	|||	NN
指	|||	S: 14E: 15	|||	VV
的	|||	S: 15E: 16	|||	DEC
是	|||	S: 16E: 17	|||	VC
一	|||	S: 17E: 18	|||	CD
种	|||	S: 18E: 19	|||	M
测量	|||	S: 19E: 21	|||	NN
车辆	|||	S: 21E: 23	|||	NN
在	|||	S: 23E: 24	|||	P
固定	|||	S: 24E: 26	|||	JJ
距离	|||	S: 26E: 28	|||	NN
区间	|||	S: 28E: 30	|||	NN
的	|||	S: 30E: 31	|||	DEG
平均	|||	S: 31E: 33	|||	JJ
速率	|||	S: 33E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
以	|||	S: 36E: 37	|||	MSP
判断	|||	S: 37E: 39	|||	VV
车辆	|||	S: 39E: 41	|||	NN
是否	|||	S: 41E: 43	|||	AD
超速	|||	S: 43E: 45	|||	VA
的	|||	S: 45E: 46	|||	DEC
执法	|||	S: 46E: 48	|||	NN
方式	|||	S: 48E: 50	|||	NN
。	|||	S: 50E: 51	|||	PU
又	|||	S: 51E: 52	|||	AD
称	|||	S: 52E: 53	|||	VA
「	|||	S: 53E: 54	|||	PU
区间	|||	S: 54E: 56	|||	NN
测速	|||	S: 56E: 58	|||	VV
」	|||	S: 58E: 59	|||	PU
。	|||	S: 59E: 60	|||	PU
在	|||	S: 60E: 61	|||	P
台湾	|||	S: 61E: 63	|||	JJ
新	|||	S: 63E: 64	|||	JJ
北市	|||	S: 64E: 66	|||	NN
的	|||	S: 66E: 67	|||	DEC
万里	|||	S: 67E: 69	|||	JJ
隧道	|||	S: 69E: 71	|||	NN
，	|||	S: 71E: 72	|||	PU
警方	|||	S: 72E: 74	|||	NN
开始	|||	S: 74E: 76	|||	VV
施行	|||	S: 76E: 78	|||	VV
一	|||	S: 78E: 79	|||	CD
种	|||	S: 79E: 80	|||	M
举发	|||	S: 80E: 82	|||	VV
车辆	|||	S: 82E: 84	|||	NN
违规	|||	S: 84E: 86	|||	AD
超速	|||	S: 86E: 88	|||	VV
的	|||	S: 88E: 89	|||	DEC
方式	|||	S: 89E: 91	|||	NN
，	|||	S: 91E: 92	|||	PU
因为	|||	S: 92E: 94	|||	P
隧道	|||	S: 94E: 96	|||	NN
内	|||	S: 96E: 97	|||	LC
的	|||	S: 97E: 98	|||	DEG
行车	|||	S: 98E: 100	|||	NN
距离	|||	S: 100E: 102	|||	NN
固定	|||	S: 102E: 104	|||	VV
，	|||	S: 104E: 105	|||	PU
执法	|||	S: 105E: 107	|||	NN
单位	|||	S: 107E: 109	|||	NN
在	|||	S: 109E: 110	|||	P
隧道	|||	S: 110E: 112	|||	NN
入口	|||	S: 112E: 114	|||	NN
与	|||	S: 114E: 115	|||	P
出口	|||	S: 115E: 117	|||	NN
测量	|||	S: 117E: 119	|||	VV
车辆	|||	S: 119E: 121	|||	NN
进入	|||	S: 121E: 123	|||	VV
与	|||	S: 123E: 124	|||	CC
离开	|||	S: 124E: 126	|||	VV
的	|||	S: 126E: 127	|||	DEC
时间	|||	S: 127E: 129	|||	NN
，	|||	S: 129E: 130	|||	PU
再	|||	S: 130E: 131	|||	AD
以	|||	S: 131E: 132	|||	P
此	|||	S: 132E: 133	|||	DT
时间	|||	S: 133E: 135	|||	NN
及	|||	S: 135E: 136	|||	CC
距离	|||	S: 136E: 138	|||	NN
计算	|||	S: 138E: 140	|||	VV
车辆	|||	S: 140E: 142	|||	NN
速率	|||	S: 142E: 144	|||	NN
，	|||	S: 144E: 145	|||	PU
检查	|||	S: 145E: 147	|||	VV
车辆	|||	S: 147E: 149	|||	NN
速率	|||	S: 149E: 151	|||	NN
是否	|||	S: 151E: 153	|||	AD
高于	|||	S: 153E: 155	|||	VV
速	|||	S: 155E: 156	|||	MSP
限	|||	S: 156E: 157	|||	VV
，	|||	S: 157E: 158	|||	PU
如果	|||	S: 158E: 160	|||	CS
平均	|||	S: 160E: 162	|||	JJ
速率	|||	S: 162E: 164	|||	NN
高于	|||	S: 164E: 166	|||	VV
速	|||	S: 166E: 167	|||	AD
限	|||	S: 167E: 168	|||	VV
则	|||	S: 168E: 169	|||	AD
算	|||	S: 169E: 170	|||	VV
超速	|||	S: 170E: 172	|||	AD
违规	|||	S: 172E: 174	|||	VV
，	|||	S: 174E: 175	|||	PU
但	|||	S: 175E: 176	|||	CC
实务	|||	S: 176E: 178	|||	NN
上	|||	S: 178E: 179	|||	LC
为	|||	S: 179E: 180	|||	VC
避免	|||	S: 180E: 182	|||	VV
误差	|||	S: 182E: 184	|||	VV
，	|||	S: 184E: 185	|||	PU
在	|||	S: 185E: 186	|||	P
计算	|||	S: 186E: 188	|||	VV
超速	|||	S: 188E: 190	|||	JJ
速率	|||	S: 190E: 192	|||	NN
时	|||	S: 192E: 193	|||	LC
会	|||	S: 193E: 194	|||	VV
以高于	|||	S: 194E: 197	|||	VV
实际	|||	S: 197E: 199	|||	JJ
速限	|||	S: 199E: 201	|||	NN
的	|||	S: 201E: 202	|||	DEC
时速	|||	S: 202E: 204	|||	NN
作为	|||	S: 204E: 206	|||	VV
执法	|||	S: 206E: 208	|||	NN
依据	|||	S: 208E: 210	|||	P
。	|||	S: 210E: 211	|||	PU
2018	|||	S: 211E: 215	|||	CD
年	|||	S: 215E: 216	|||	M
7月1	|||	S: 216E: 219	|||	NN
日执	|||	S: 219E: 221	|||	NN
法到	|||	S: 221E: 223	|||	NN
2018	|||	S: 223E: 227	|||	CD
年	|||	S: 227E: 228	|||	M
7月22	|||	S: 228E: 232	|||	NN
日为止	|||	S: 232E: 235	|||	AD
，	|||	S: 235E: 236	|||	PU
台湾	|||	S: 236E: 238	|||	NN
新	|||	S: 238E: 239	|||	JJ
北市	|||	S: 239E: 241	|||	NN
万里	|||	S: 241E: 243	|||	NT
隧道	|||	S: 243E: 245	|||	NN
的	|||	S: 245E: 246	|||	DEC
速限	|||	S: 246E: 248	|||	NN
每	|||	S: 248E: 249	|||	DT
小时	|||	S: 249E: 251	|||	NN
50	|||	S: 251E: 253	|||	CD
公里	|||	S: 253E: 255	|||	NN
，	|||	S: 255E: 256	|||	PU
但	|||	S: 256E: 257	|||	CC
车辆	|||	S: 257E: 259	|||	NN
平均	|||	S: 259E: 261	|||	JJ
速率	|||	S: 261E: 263	|||	NN
高于	|||	S: 263E: 265	|||	VV
每	|||	S: 265E: 266	|||	DT
小时	|||	S: 266E: 268	|||	NN
70	|||	S: 268E: 270	|||	CD
公里	|||	S: 270E: 272	|||	LC
才	|||	S: 272E: 273	|||	AD
举发	|||	S: 273E: 275	|||	VV
，	|||	S: 275E: 276	|||	PU
以	|||	S: 276E: 277	|||	P
平均	|||	S: 277E: 279	|||	JJ
速率	|||	S: 279E: 281	|||	NN
执法	|||	S: 281E: 283	|||	NN
总共	|||	S: 283E: 285	|||	AD
开出	|||	S: 285E: 287	|||	VV
罚单	|||	S: 287E: 289	|||	NN
2	|||	S: 289E: 290	|||	CD
,	|||	S: 290E: 291	|||	PU
140	|||	S: 291E: 294	|||	CD
张	|||	S: 294E: 295	|||	M
，	|||	S: 295E: 296	|||	PU
每	|||	S: 296E: 297	|||	DT
张	|||	S: 297E: 298	|||	M
罚单	|||	S: 298E: 300	|||	NN
1	|||	S: 300E: 301	|||	CD
,	|||	S: 301E: 302	|||	PU
800	|||	S: 302E: 305	|||	CD
元	|||	S: 305E: 306	|||	M
新台	|||	S: 306E: 308	|||	NN
币以	|||	S: 308E: 310	|||	NN
上	|||	S: 310E: 311	|||	LC
，	|||	S: 311E: 312	|||	PU
共	|||	S: 312E: 313	|||	AD
开出	|||	S: 313E: 315	|||	VV
价值	|||	S: 315E: 317	|||	NN
新台币	|||	S: 317E: 320	|||	NN
385万	|||	S: 320E: 324	|||	CD
元	|||	S: 324E: 325	|||	M
罚单	|||	S: 325E: 327	|||	NN
；	|||	S: 327E: 328	|||	PU
台湾	|||	S: 328E: 330	|||	NR
以外	|||	S: 330E: 332	|||	NR
的	|||	S: 332E: 333	|||	DEC
英国	|||	S: 333E: 335	|||	NR
、	|||	S: 335E: 336	|||	PU
义大	|||	S: 336E: 338	|||	NR
利与澳	|||	S: 338E: 341	|||	NR
大利	|||	S: 341E: 343	|||	NN
亚	|||	S: 343E: 344	|||	NN
也	|||	S: 344E: 345	|||	AD
有	|||	S: 345E: 346	|||	VE
执行	|||	S: 346E: 348	|||	VV
平均	|||	S: 348E: 350	|||	JJ
速率	|||	S: 350E: 352	|||	NN
执法	|||	S: 352E: 354	|||	NN
取缔	|||	S: 354E: 356	|||	VV
车辆	|||	S: 356E: 358	|||	NN
超速	|||	S: 358E: 360	|||	AD
违规	|||	S: 360E: 362	|||	VV
。	|||	S: 362E: 363	|||	PU
