平方	﻿平方	NN	0
反	反	VV	0
比	比	P	0
定律	定律	NN	0
反平	反平	JJ	0
方定律	方定律	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
物理	物理	NN	0
学定律	学定律	NN	0
，	，	PU	0
又	又	AD	0
称	称	VV	0
平方	平方	NN	0
反	反	VV	0
比	比	P	0
定律	定律	NN	0
、	、	PU	0
逆平	逆平	NN	0
方律	方律	NN	0
、	、	PU	0
反平	反平	JJ	I-NP
方律	方律	NN	0
；	；	PU	0
如果	如果	CS	0
任何	任何	DT	0
一	一	CD	0
个	个	M	0
物理	物理	NN	0
定律	定律	NN	0
中	中	LC	0
，	，	PU	0
某	某	DT	0
种	种	M	0
物理量	物理量	NN	0
的	的	DEG	0
分布	分布	NN	0
或	或	CC	0
强度	强度	NN	0
，	，	PU	0
会	会	VV	0
按照	按照	VV	0
距离	距离	NN	0
源	源	NN	0
的	的	DEG	0
平方	平方	NN	0
反比	反比	VV	0
而	而	CC	0
下降	下降	VV	0
，	，	PU	0
那么	那么	AD	0
这	这	DT	0
个	个	M	0
定律	定律	NN	0
就	就	AD	0
可以	可以	VV	0
称为	称为	VV	0
是	是	VC	0
一	一	CD	0
个	个	M	0
反平方	反平方	NN	0
定律	定律	VV	0
。	。	PU	0
例子	例子	NN	0
：	：	PU	0
