平方	|||	S: 1E: 4	|||	NN
反	|||	S: 4E: 5	|||	VV
比	|||	S: 5E: 6	|||	P
定律	|||	S: 6E: 8	|||	NN
反平	|||	S: 8E: 10	|||	JJ
方定律	|||	S: 10E: 13	|||	NN
是	|||	S: 13E: 14	|||	VC
一	|||	S: 14E: 15	|||	CD
个	|||	S: 15E: 16	|||	M
物理	|||	S: 16E: 18	|||	NN
学定律	|||	S: 18E: 21	|||	NN
，	|||	S: 21E: 22	|||	PU
又	|||	S: 22E: 23	|||	AD
称	|||	S: 23E: 24	|||	VV
平方	|||	S: 24E: 26	|||	NN
反	|||	S: 26E: 27	|||	VV
比	|||	S: 27E: 28	|||	P
定律	|||	S: 28E: 30	|||	NN
、	|||	S: 30E: 31	|||	PU
逆平	|||	S: 31E: 33	|||	NN
方律	|||	S: 33E: 35	|||	NN
、	|||	S: 35E: 36	|||	PU
反平	|||	S: 36E: 38	|||	JJ
方律	|||	S: 38E: 40	|||	NN
；	|||	S: 40E: 41	|||	PU
如果	|||	S: 41E: 43	|||	CS
任何	|||	S: 43E: 45	|||	DT
一	|||	S: 45E: 46	|||	CD
个	|||	S: 46E: 47	|||	M
物理	|||	S: 47E: 49	|||	NN
定律	|||	S: 49E: 51	|||	NN
中	|||	S: 51E: 52	|||	LC
，	|||	S: 52E: 53	|||	PU
某	|||	S: 53E: 54	|||	DT
种	|||	S: 54E: 55	|||	M
物理量	|||	S: 55E: 58	|||	NN
的	|||	S: 58E: 59	|||	DEG
分布	|||	S: 59E: 61	|||	NN
或	|||	S: 61E: 62	|||	CC
强度	|||	S: 62E: 64	|||	NN
，	|||	S: 64E: 65	|||	PU
会	|||	S: 65E: 66	|||	VV
按照	|||	S: 66E: 68	|||	VV
距离	|||	S: 68E: 70	|||	NN
源	|||	S: 70E: 71	|||	NN
的	|||	S: 71E: 72	|||	DEG
平方	|||	S: 72E: 74	|||	NN
反比	|||	S: 74E: 76	|||	VV
而	|||	S: 76E: 77	|||	CC
下降	|||	S: 77E: 79	|||	VV
，	|||	S: 79E: 80	|||	PU
那么	|||	S: 80E: 82	|||	AD
这	|||	S: 82E: 83	|||	DT
个	|||	S: 83E: 84	|||	M
定律	|||	S: 84E: 86	|||	NN
就	|||	S: 86E: 87	|||	AD
可以	|||	S: 87E: 89	|||	VV
称为	|||	S: 89E: 91	|||	VV
是	|||	S: 91E: 92	|||	VC
一	|||	S: 92E: 93	|||	CD
个	|||	S: 93E: 94	|||	M
反平方	|||	S: 94E: 97	|||	NN
定律	|||	S: 97E: 99	|||	VV
。	|||	S: 99E: 100	|||	PU
例子	|||	S: 100E: 102	|||	NN
：	|||	S: 102E: 103	|||	PU
