平衡	﻿平衡	NN	0
(	(	PU	0
物理学	物理学	NN	0
)	)	PU	0
在	在	P	0
物理学	物理学	NN	0
上	上	LC	0
，	，	PU	0
平衡	平衡	NN	0
是	是	VC	0
指	指	VV	0
一	一	CD	0
种	种	M	0
稳定	稳定	NN	0
状态	状态	NN	0
。	。	PU	0
在	在	P	0
各	各	DT	0
种	种	M	0
物理学	物理学	NN	0
领域	领域	NN	0
中	中	LC	0
有	有	VE	0
不同	不同	VA	0
的	的	DEC	0
结果	结果	NN	0
，	，	PU	0
如	如	P	0
力学	力学	NN	0
平衡	平衡	NN	0
、	、	PU	0
热力学	热力学	NN	0
平衡	平衡	NN	0
、	、	PU	0
静电	静电	NN	0
平衡	平衡	NN	0
等	等	ETC	0
，	，	PU	0
举例	举例	NN	0
来说	来说	LC	0
，	，	PU	0
力学	力学	NN	0
平衡	平衡	NN	0
中	中	LC	0
在	在	P	0
一	一	CD	0
系统	系统	NN	0
或	或	CC	0
一	一	CD	0
质点	质点	NN	0
上	上	LC	0
，	，	PU	0
一	一	CD	0
物体	物体	NN	0
所	所	MSP	0
受	受	VV	0
合力	合力	NN	0
为	为	VC	0
0	0	CD	0
，	，	PU	0
则	则	AD	0
称为	称为	VV	0
平移	平移	NN	0
平衡	平衡	VA	0
；	；	PU	0
合力矩	合力矩	NN	0
为	为	VC	0
0	0	CD	0
，	，	PU	0
则	则	AD	0
称为	称为	VV	0
转动	转动	VV	0
平衡	平衡	VA	0
；	；	PU	0
若物	若物	NN	0
体合力	体合力	NN	0
为	为	VC	0
0	0	CD	0
且	且	CC	0
以	以	P	0
等	等	ETC	0
速度	速度	NN	0
移动	移动	VV	0
，	，	PU	0
则	则	AD	0
称	称	VV	0
等	等	ETC	0
速	速	AD	0
平衡	平衡	VV	0
；	；	PU	0
若	若	CS	0
一	一	CD	0
物体	物体	NN	0
其	其	PN	0
受力	受力	NN	0
稳定	稳定	VA	0
，	，	PU	0
则	则	AD	0
称加	称加	VV	0
速平衡	速平衡	AD	0
；	；	PU	0
若	若	CS	0
一	一	CD	0
物体	物体	NN	0
不	不	AD	0
但合	但合	AD	0
力为	力为	VV	0
0	0	CD	0
，	，	PU	0
且	且	CC	0
合力矩	合力矩	NN	0
也	也	AD	0
为	为	VC	0
0	0	CD	0
，	，	PU	0
且	且	CC	0
为	为	VC	0
静止	静止	VV	0
，	，	PU	0
则	则	AD	0
称	称	VV	0
静力	静力	NN	0
平衡	平衡	NN	0
。	。	PU	0
平衡	平衡	VV	0
在	在	P	0
物理学	物理学	NN	0
中	中	LC	0
可	可	VV	0
分成	分成	VV	0
多	多	CD	0
个	个	M	0
种类	种类	NN	0
当	当	P	0
一	一	CD	0
个	个	M	0
质点	质点	NN	0
、	、	PU	0
刚体	刚体	NN	0
或	或	CC	0
质点	质点	NN	0
系	系	NN	0
的	的	DEG	0
速度	速度	NN	0
矢量	矢量	NN	0
formula	formula	NN	0
