平衡	|||	S: 1E: 4	|||	NN
平衡	|||	S: 4E: 6	|||	VA
，	|||	S: 6E: 7	|||	PU
是	|||	S: 7E: 8	|||	VC
指	|||	S: 8E: 9	|||	VV
一	|||	S: 9E: 10	|||	CD
种	|||	S: 10E: 11	|||	M
稳定	|||	S: 11E: 13	|||	VA
的	|||	S: 13E: 14	|||	DEC
状态	|||	S: 14E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
当	|||	S: 17E: 18	|||	P
受到	|||	S: 18E: 20	|||	VV
多	|||	S: 20E: 21	|||	CD
种	|||	S: 21E: 22	|||	M
对立	|||	S: 22E: 24	|||	VV
的	|||	S: 24E: 25	|||	DEC
各	|||	S: 25E: 26	|||	DT
方面	|||	S: 26E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
若	|||	S: 29E: 30	|||	CS
每	|||	S: 30E: 31	|||	DT
一	|||	S: 31E: 32	|||	CD
部份	|||	S: 32E: 34	|||	NN
都	|||	S: 34E: 35	|||	AD
互相	|||	S: 35E: 37	|||	AD
抵消	|||	S: 37E: 39	|||	VV
，	|||	S: 39E: 40	|||	PU
使	|||	S: 40E: 41	|||	VV
整体	|||	S: 41E: 43	|||	NN
无	|||	S: 43E: 44	|||	VE
变化	|||	S: 44E: 46	|||	NN
则	|||	S: 46E: 47	|||	AD
称为	|||	S: 47E: 49	|||	VV
平衡	|||	S: 49E: 51	|||	NN
。	|||	S: 51E: 52	|||	PU
在	|||	S: 52E: 53	|||	P
经	|||	S: 53E: 54	|||	NOI
济学	|||	S: 54E: 56	|||	NN
上	|||	S: 56E: 57	|||	LC
，	|||	S: 57E: 58	|||	PU
若	|||	S: 58E: 59	|||	CS
支出	|||	S: 59E: 61	|||	VV
和	|||	S: 61E: 62	|||	CC
收入	|||	S: 62E: 64	|||	VV
相等	|||	S: 64E: 66	|||	VA
，	|||	S: 66E: 67	|||	PU
则	|||	S: 67E: 68	|||	AD
达到	|||	S: 68E: 70	|||	VV
一	|||	S: 70E: 71	|||	CD
个	|||	S: 71E: 72	|||	M
平衡	|||	S: 72E: 74	|||	NN
；	|||	S: 74E: 75	|||	PU
在	|||	S: 75E: 76	|||	P
化学	|||	S: 76E: 78	|||	NN
上	|||	S: 78E: 79	|||	LC
，	|||	S: 79E: 80	|||	PU
若	|||	S: 80E: 81	|||	CS
一	|||	S: 81E: 82	|||	CD
可	|||	S: 82E: 83	|||	VV
逆反应	|||	S: 83E: 86	|||	VV
的	|||	S: 86E: 87	|||	DEC
正反应	|||	S: 87E: 90	|||	NN
与	|||	S: 90E: 91	|||	CC
逆反应	|||	S: 91E: 94	|||	NN
相等	|||	S: 94E: 96	|||	VV
，	|||	S: 96E: 97	|||	PU
则	|||	S: 97E: 98	|||	AD
达到	|||	S: 98E: 100	|||	VV
一	|||	S: 100E: 101	|||	CD
个	|||	S: 101E: 102	|||	M
平衡	|||	S: 102E: 104	|||	NN
；	|||	S: 104E: 105	|||	PU
在	|||	S: 105E: 106	|||	P
天文学	|||	S: 106E: 109	|||	NN
上	|||	S: 109E: 110	|||	LC
，	|||	S: 110E: 111	|||	PU
一	|||	S: 111E: 112	|||	CD
颗	|||	S: 112E: 113	|||	M
主序	|||	S: 113E: 115	|||	NN
带上	|||	S: 115E: 117	|||	VV
的	|||	S: 117E: 118	|||	DEC
恒	|||	S: 118E: 119	|||	NN
星	|||	S: 119E: 120	|||	NN
，	|||	S: 120E: 121	|||	PU
比如	|||	S: 121E: 123	|||	AD
太阳	|||	S: 123E: 125	|||	VA
，	|||	S: 125E: 126	|||	PU
在	|||	S: 126E: 127	|||	P
恒星	|||	S: 127E: 129	|||	NN
内部	|||	S: 129E: 131	|||	NN
给定	|||	S: 131E: 133	|||	VV
的	|||	S: 133E: 134	|||	DEC
任何	|||	S: 134E: 136	|||	DT
一	|||	S: 136E: 137	|||	CD
层	|||	S: 137E: 138	|||	M
，	|||	S: 138E: 139	|||	PU
都	|||	S: 139E: 140	|||	AD
是	|||	S: 140E: 141	|||	VC
在	|||	S: 141E: 142	|||	P
热压力	|||	S: 142E: 145	|||	NN
（	|||	S: 145E: 146	|||	PU
向外	|||	S: 146E: 148	|||	NR
）	|||	S: 148E: 149	|||	PU
和	|||	S: 149E: 150	|||	CC
在	|||	S: 150E: 151	|||	P
其	|||	S: 151E: 152	|||	PN
外	|||	S: 152E: 153	|||	NN
物质	|||	S: 153E: 155	|||	NN
的	|||	S: 155E: 156	|||	DEG
质量	|||	S: 156E: 158	|||	NN
产生	|||	S: 158E: 160	|||	VV
的	|||	S: 160E: 161	|||	DEC
压力	|||	S: 161E: 163	|||	NN
（	|||	S: 163E: 164	|||	PU
向内	|||	S: 164E: 166	|||	NR
）	|||	S: 166E: 167	|||	PU
相等	|||	S: 167E: 169	|||	NR
，	|||	S: 169E: 170	|||	PU
重力	|||	S: 170E: 172	|||	NN
就	|||	S: 172E: 173	|||	AD
没有	|||	S: 173E: 175	|||	VE
多余	|||	S: 175E: 177	|||	JJ
的	|||	S: 177E: 178	|||	DEG
能量	|||	S: 178E: 180	|||	NN
使	|||	S: 180E: 181	|||	VV
恒	|||	S: 181E: 182	|||	AD
星	|||	S: 182E: 183	|||	AD
塌缩	|||	S: 183E: 185	|||	VV
，	|||	S: 185E: 186	|||	PU
以	|||	S: 186E: 187	|||	MSP
达到	|||	S: 187E: 189	|||	VV
平衡	|||	S: 189E: 191	|||	VV
的	|||	S: 191E: 192	|||	DEC
状态	|||	S: 192E: 194	|||	NN
。	|||	S: 194E: 195	|||	PU
在	|||	S: 195E: 196	|||	P
物理学	|||	S: 196E: 199	|||	NN
上	|||	S: 199E: 200	|||	LC
，	|||	S: 200E: 201	|||	PU
若	|||	S: 201E: 202	|||	CS
受力	|||	S: 202E: 204	|||	NN
或	|||	S: 204E: 205	|||	CC
力矩	|||	S: 205E: 207	|||	NN
互相	|||	S: 207E: 209	|||	AD
抵消	|||	S: 209E: 211	|||	VV
，	|||	S: 211E: 212	|||	PU
则	|||	S: 212E: 213	|||	AD
也	|||	S: 213E: 214	|||	AD
能	|||	S: 214E: 215	|||	VV
形成	|||	S: 215E: 217	|||	VV
平衡	|||	S: 217E: 219	|||	NN
。	|||	S: 219E: 220	|||	PU
若	|||	S: 220E: 221	|||	CS
为	|||	S: 221E: 222	|||	VC
变动	|||	S: 222E: 224	|||	VV
的	|||	S: 224E: 225	|||	DEC
，	|||	S: 225E: 226	|||	PU
但	|||	S: 226E: 227	|||	CC
直	|||	S: 227E: 228	|||	AD
保留	|||	S: 228E: 230	|||	VV
在	|||	S: 230E: 231	|||	P
一	|||	S: 231E: 232	|||	CD
个	|||	S: 232E: 233	|||	M
平均	|||	S: 233E: 235	|||	JJ
而	|||	S: 235E: 236	|||	CC
整体	|||	S: 236E: 238	|||	AD
为	|||	S: 238E: 239	|||	VC
有	|||	S: 239E: 240	|||	VE
规律	|||	S: 240E: 242	|||	NN
的	|||	S: 242E: 243	|||	DEC
波动	|||	S: 243E: 245	|||	NN
变化	|||	S: 245E: 247	|||	NN
，	|||	S: 247E: 248	|||	PU
则	|||	S: 248E: 249	|||	AD
称为	|||	S: 249E: 251	|||	VV
动态	|||	S: 251E: 253	|||	NN
平衡	|||	S: 253E: 255	|||	VA
，	|||	S: 255E: 256	|||	PU
比如	|||	S: 256E: 258	|||	AD
说生	|||	S: 258E: 260	|||	VV
态平衡	|||	S: 260E: 263	|||	NN
。	|||	S: 263E: 264	|||	PU
此外	|||	S: 264E: 266	|||	AD
，	|||	S: 266E: 267	|||	PU
平衡	|||	S: 267E: 269	|||	NN
亦	|||	S: 269E: 270	|||	AD
可以	|||	S: 270E: 272	|||	VV
分为	|||	S: 272E: 274	|||	AD
稳定	|||	S: 274E: 276	|||	VV
平衡	|||	S: 276E: 278	|||	NN
和	|||	S: 278E: 279	|||	CC
不	|||	S: 279E: 280	|||	AD
稳定	|||	S: 280E: 282	|||	VA
平衡	|||	S: 282E: 284	|||	NN
