平衡	﻿平衡	NN	0
环架	环架	NN	0
平衡	平衡	JJ	0
环架	环架	NN	0
（	（	PU	0
）	）	PU	0
为	为	VC	0
一	一	CD	0
具有	具有	VV	0
枢纽	枢纽	NN	0
的	的	DEC	0
装置	装置	NN	0
，	，	PU	0
使得	使得	VV	0
一	一	CD	0
物体	物体	NN	0
能	能	VV	0
以	以	P	0
单一	单一	JJ	I-NP
轴	轴	NN	0
旋转	旋转	VV	0
。	。	PU	0
由	由	P	0
彼此	彼此	AD	0
垂直	垂直	VV	0
的	的	DEC	0
枢纽轴	枢纽轴	NN	0
所	所	MSP	0
组成	组成	VV	0
的	的	DEC	0
一	一	CD	0
组	组	M	0
三	三	CD	0
只	只	AD	0
平衡	平衡	JJ	I-NP
环架	环架	NN	0
，	，	PU	0
则	则	AD	0
可	可	VV	0
使	使	VV	0
架	架	PN	0
在	在	P	0
最	最	AD	0
内	内	LC	0
的	的	DEG	0
环架	环架	NN	0
的	的	DEC	0
物体	物体	NN	0
维持	维持	VV	0
旋转轴	旋转轴	NN	0
不	不	AD	0
变	变	VV	0
，	，	PU	0
而	而	CC	0
应用	应用	VV	0
在	在	P	0
船	船	NN	0
上	上	LC	0
的	的	DEG	0
陀螺仪	陀螺仪	NN	0
、	、	PU	0
罗盘	罗盘	NN	0
、	、	PU	0
饮料	饮料	NN	0
杯架	杯架	NN	0
等	等	ETC	0
用途	用途	NN	0
上	上	LC	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
受	受	VV	0
船体	船体	NN	0
因	因	P	0
波浪	波浪	NN	0
上	上	JJ	0
下	下	JJ	0
震动	震动	NN	0
、	、	PU	0
船身	船身	NN	0
转向	转向	NN	0
的	的	DEG	0
影响	影响	NN	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
有些	有些	PN	0
摄影	摄影	VV	0
用	用	P	0
云台	云台	NN	0
也	也	AD	0
利用	利用	VV	0
到	到	VV	0
平衡	平衡	NN	0
环架	环架	NN	0
，	，	PU	0
使得	使得	VV	0
摄影	摄影	VV	0
时	时	LC	0
画面	画面	NN	0
较	较	AD	0
稳定	稳定	VA	0
。	。	PU	0
用	用	VV	0
在	在	P	0
固定	固定	JJ	I-NP
罗盘	罗盘	NN	0
的	的	DEG	0
平衡	平衡	NN	0
环架	环架	NN	0
用	用	P	0
常	常	AD	0
称为	称为	VV	0
卡尔丹	卡尔丹	NN	0
诺式	诺式	JJ	0
悬吊	悬吊	NN	0
（	（	PU	0
Cardansuspension	Cardansuspension	NN	0
）	）	PU	0
，	，	PU	0
以义	以义	JJ	I-NP
大利	大利	NN	0
数学	数学	NN	0
家暨物	家暨物	NN	0
理学	理学	NN	0
家杰	家杰	NN	0
洛拉莫	洛拉莫	NN	0
·	·	PU	0
卡尔丹诺	卡尔丹诺	NN	0
（	（	PU	0
1501	1501	CD	0
–	–	CC	0
1576	1576	CD	0
）	）	PU	0
为	为	VC	0
名	名	NN	0
，	，	PU	0
因为	因为	P	0
他	他	PN	0
对	对	P	0
平衡	平衡	JJ	I-NP
环架	环架	NN	0
作出	作出	VV	0
详细	详细	VA	0
的	的	DEC	0
描述	描述	NN	0
。	。	PU	0
不	不	AD	0
过	过	VV	0
卡尔	卡尔	NN	0
丹诺	丹诺	VV	0
并	并	CC	0
不	不	AD	0
是	是	VC	0
平衡	平衡	JJ	I-NP
环架	环架	NN	0
的	的	DEG	0
发明者	发明者	NN	0
，	，	PU	0
他	他	PN	0
也	也	AD	0
未	未	AD	0
如	如	P	0
此	此	DT	0
声称	声称	NN	0
。	。	PU	0
平衡	平衡	JJ	I-NP
环架	环架	NN	0
自古	自古	PN	0
即	即	AD	0
出现	出现	VV	0
，	，	PU	0
很	很	AD	0
难	难	AD	0
归因	归因	VV	0
於	於	P	0
谁	谁	PN	0
的	的	DEG	0
发明	发明	NN	0
。	。	PU	0
