平衡	﻿平衡	NN	0
平衡	平衡	VA	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
一	一	CD	0
种	种	M	0
稳定	稳定	VA	0
的	的	DEC	0
状态	状态	NN	0
，	，	PU	0
当	当	P	0
受到	受到	VV	0
多	多	CD	0
种	种	M	0
对立	对立	VV	0
的	的	DEC	0
各	各	DT	0
方面	方面	NN	0
，	，	PU	0
若	若	CS	0
每	每	DT	0
一	一	CD	0
部份	部份	NN	0
都	都	AD	0
互相	互相	AD	0
抵消	抵消	VV	0
，	，	PU	0
使	使	VV	0
整体	整体	NN	0
无	无	VE	0
变化	变化	NN	0
则	则	AD	0
称为	称为	VV	0
平衡	平衡	NN	0
。	。	PU	0
在	在	P	0
经	经	NOI	0
济学	济学	NN	0
上	上	LC	0
，	，	PU	0
若	若	CS	0
支出	支出	VV	0
和	和	CC	0
收入	收入	VV	0
相等	相等	VA	0
，	，	PU	0
则	则	AD	0
达到	达到	VV	0
一	一	CD	0
个	个	M	0
平衡	平衡	NN	0
；	；	PU	0
在	在	P	0
化学	化学	NN	0
上	上	LC	0
，	，	PU	0
若	若	CS	0
一	一	CD	0
可	可	VV	0
逆反应	逆反应	VV	0
的	的	DEC	0
正反应	正反应	NN	0
与	与	CC	0
逆反应	逆反应	NN	0
相等	相等	VV	0
，	，	PU	0
则	则	AD	0
达到	达到	VV	0
一	一	CD	0
个	个	M	0
平衡	平衡	NN	0
；	；	PU	0
在	在	P	0
天文学	天文学	NN	0
上	上	LC	0
，	，	PU	0
一	一	CD	0
颗	颗	M	0
主序	主序	NN	0
带上	带上	VV	0
的	的	DEC	0
恒	恒	NN	0
星	星	NN	0
，	，	PU	0
比如	比如	AD	0
太阳	太阳	VA	0
，	，	PU	0
在	在	P	0
恒星	恒星	NN	0
内部	内部	NN	0
给定	给定	VV	0
的	的	DEC	0
任何	任何	DT	0
一	一	CD	0
层	层	M	0
，	，	PU	0
都	都	AD	0
是	是	VC	0
在	在	P	0
热压力	热压力	NN	0
（	（	PU	0
向外	向外	NR	0
）	）	PU	0
和	和	CC	0
在	在	P	0
其	其	PN	0
外	外	NN	0
物质	物质	NN	0
的	的	DEG	0
质量	质量	NN	0
产生	产生	VV	0
的	的	DEC	0
压力	压力	NN	0
（	（	PU	0
向内	向内	NR	0
）	）	PU	0
相等	相等	NR	0
，	，	PU	0
重力	重力	NN	0
就	就	AD	0
没有	没有	VE	0
多余	多余	JJ	I-NP
的	的	DEG	0
能量	能量	NN	0
使	使	VV	0
恒	恒	AD	0
星	星	AD	0
塌缩	塌缩	VV	0
，	，	PU	0
以	以	MSP	0
达到	达到	VV	0
平衡	平衡	VV	0
的	的	DEC	0
状态	状态	NN	0
。	。	PU	0
在	在	P	0
物理学	物理学	NN	0
上	上	LC	0
，	，	PU	0
若	若	CS	0
受力	受力	NN	0
或	或	CC	0
力矩	力矩	NN	0
互相	互相	AD	0
抵消	抵消	VV	0
，	，	PU	0
则	则	AD	0
也	也	AD	0
能	能	VV	0
形成	形成	VV	0
平衡	平衡	NN	0
。	。	PU	0
若	若	CS	0
为	为	VC	0
变动	变动	VV	0
的	的	DEC	0
，	，	PU	0
但	但	CC	0
直	直	AD	0
保留	保留	VV	0
在	在	P	0
一	一	CD	0
个	个	M	0
平均	平均	JJ	I-NP
而	而	CC	0
整体	整体	AD	0
为	为	VC	0
有	有	VE	0
规律	规律	NN	0
的	的	DEC	0
波动	波动	NN	0
变化	变化	NN	0
，	，	PU	0
则	则	AD	0
称为	称为	VV	0
动态	动态	NN	0
平衡	平衡	VA	0
，	，	PU	0
比如	比如	AD	0
说生	说生	VV	0
态平衡	态平衡	NN	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
平衡	平衡	NN	0
亦	亦	AD	0
可以	可以	VV	0
分为	分为	AD	0
稳定	稳定	VV	0
平衡	平衡	NN	0
和	和	CC	0
不	不	AD	0
稳定	稳定	VA	0
平衡	平衡	NN	0
