幻	|||	S: 1E: 3	|||	NN
能量	|||	S: 3E: 5	|||	NN
幻能量	|||	S: 5E: 8	|||	NN
或	|||	S: 8E: 9	|||	CC
鬼	|||	S: 9E: 10	|||	NN
能量	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
英文	|||	S: 13E: 15	|||	NN
：	|||	S: 15E: 16	|||	PU
Phantomenergy	|||	S: 16E: 29	|||	NN
）	|||	S: 29E: 30	|||	PU
是	|||	S: 30E: 31	|||	VC
一	|||	S: 31E: 32	|||	CD
种	|||	S: 32E: 33	|||	M
假想	|||	S: 33E: 35	|||	VA
的	|||	S: 35E: 36	|||	DEC
暗	|||	S: 36E: 37	|||	AD
能量	|||	S: 37E: 39	|||	VV
，	|||	S: 39E: 40	|||	PU
满足	|||	S: 40E: 42	|||	VV
状态	|||	S: 42E: 44	|||	NN
方程	|||	S: 44E: 46	|||	NN
w	|||	S: 46E: 47	|||	NN
<	|||	S: 47E: 48	|||	PU
-	|||	S: 48E: 49	|||	PU
1	|||	S: 49E: 50	|||	CD
。	|||	S: 50E: 51	|||	PU
它	|||	S: 51E: 52	|||	PN
拥有负	|||	S: 52E: 55	|||	VV
的	|||	S: 55E: 56	|||	DEC
能量	|||	S: 56E: 58	|||	NN
，	|||	S: 58E: 59	|||	PU
并且	|||	S: 59E: 61	|||	CC
将	|||	S: 61E: 62	|||	AD
会	|||	S: 62E: 63	|||	VV
导致	|||	S: 63E: 65	|||	VV
比	|||	S: 65E: 66	|||	P
宇宙学	|||	S: 66E: 69	|||	NN
常数	|||	S: 69E: 71	|||	NN
更	|||	S: 71E: 72	|||	AD
夸张	|||	S: 72E: 74	|||	VA
的	|||	S: 74E: 75	|||	DEC
加速	|||	S: 75E: 77	|||	JJ
膨胀	|||	S: 77E: 79	|||	NN
，	|||	S: 79E: 80	|||	PU
引发	|||	S: 80E: 82	|||	VV
大	|||	S: 82E: 83	|||	JJ
撕裂	|||	S: 83E: 85	|||	NN
。	|||	S: 85E: 86	|||	PU
如果	|||	S: 86E: 88	|||	CS
暗能量	|||	S: 88E: 91	|||	NN
以	|||	S: 91E: 92	|||	P
鬼	|||	S: 92E: 93	|||	NN
能量	|||	S: 93E: 95	|||	VV
的	|||	S: 95E: 96	|||	DEC
形式	|||	S: 96E: 98	|||	NN
存在	|||	S: 98E: 100	|||	VV
，	|||	S: 100E: 101	|||	PU
宇宙	|||	S: 101E: 103	|||	VV
的	|||	S: 103E: 104	|||	DEC
膨胀	|||	S: 104E: 106	|||	NN
将	|||	S: 106E: 107	|||	AD
会	|||	S: 107E: 108	|||	VV
加速	|||	S: 108E: 110	|||	VV
得	|||	S: 110E: 111	|||	VV
如	|||	S: 111E: 112	|||	P
此	|||	S: 112E: 113	|||	PN
之	|||	S: 113E: 114	|||	DEG
快	|||	S: 114E: 115	|||	VA
，	|||	S: 115E: 116	|||	PU
以至于	|||	S: 116E: 119	|||	VV
宇宙	|||	S: 119E: 121	|||	NN
将	|||	S: 121E: 122	|||	AD
终结	|||	S: 122E: 124	|||	VV
于	|||	S: 124E: 125	|||	P
一	|||	S: 125E: 126	|||	CD
场	|||	S: 126E: 127	|||	M
大	|||	S: 127E: 128	|||	JJ
撕裂	|||	S: 128E: 130	|||	NN
。	|||	S: 130E: 131	|||	PU
经过	|||	S: 131E: 133	|||	P
无限	|||	S: 133E: 135	|||	VA
的	|||	S: 135E: 136	|||	DEC
时间	|||	S: 136E: 138	|||	NN
，	|||	S: 138E: 139	|||	PU
宇宙	|||	S: 139E: 141	|||	NN
将	|||	S: 141E: 142	|||	AD
会	|||	S: 142E: 143	|||	VV
以	|||	S: 143E: 144	|||	P
无限	|||	S: 144E: 146	|||	VA
的	|||	S: 146E: 147	|||	DEC
速度	|||	S: 147E: 149	|||	NN
膨胀	|||	S: 149E: 151	|||	NN
，	|||	S: 151E: 152	|||	PU
并	|||	S: 152E: 153	|||	CC
将	|||	S: 153E: 154	|||	BA
永	|||	S: 154E: 155	|||	AD
不	|||	S: 155E: 156	|||	AD
停止	|||	S: 156E: 158	|||	VV
。	|||	S: 158E: 159	|||	PU
这样	|||	S: 159E: 161	|||	PN
的	|||	S: 161E: 162	|||	DEG
加速	|||	S: 162E: 164	|||	JJ
肯定	|||	S: 164E: 166	|||	NN
是	|||	S: 166E: 167	|||	VC
超	|||	S: 167E: 168	|||	VV
光速	|||	S: 168E: 170	|||	NN
的	|||	S: 170E: 171	|||	DEG
（	|||	S: 171E: 172	|||	PU
因为	|||	S: 172E: 174	|||	P
它	|||	S: 174E: 175	|||	PN
涉及	|||	S: 175E: 177	|||	VV
到	|||	S: 177E: 178	|||	VV
时空	|||	S: 178E: 180	|||	NN
本身	|||	S: 180E: 182	|||	PN
的	|||	S: 182E: 183	|||	DEG
膨胀	|||	S: 183E: 185	|||	NN
，	|||	S: 185E: 186	|||	PU
而	|||	S: 186E: 187	|||	AD
非时	|||	S: 187E: 189	|||	AD
空上	|||	S: 189E: 191	|||	VA
的	|||	S: 191E: 192	|||	DEC
粒子	|||	S: 192E: 194	|||	NN
）	|||	S: 194E: 195	|||	PU
，	|||	S: 195E: 196	|||	PU
并	|||	S: 196E: 197	|||	CC
将	|||	S: 197E: 198	|||	BA
使得	|||	S: 198E: 200	|||	VV
越来越	|||	S: 200E: 203	|||	AD
多	|||	S: 203E: 204	|||	VA
的	|||	S: 204E: 205	|||	DEC
物质	|||	S: 205E: 207	|||	NN
以	|||	S: 207E: 208	|||	P
比	|||	S: 208E: 209	|||	P
自身	|||	S: 209E: 211	|||	PN
膨胀	|||	S: 211E: 213	|||	NN
更	|||	S: 213E: 214	|||	AD
快	|||	S: 214E: 215	|||	VA
的	|||	S: 215E: 216	|||	DEC
速度	|||	S: 216E: 218	|||	NN
离开	|||	S: 218E: 220	|||	VV
可	|||	S: 220E: 221	|||	VV
观测	|||	S: 221E: 223	|||	VV
宇宙	|||	S: 223E: 225	|||	NN
的	|||	S: 225E: 226	|||	DEG
视界	|||	S: 226E: 228	|||	NN
内	|||	S: 228E: 229	|||	LC
，	|||	S: 229E: 230	|||	PU
因为	|||	S: 230E: 232	|||	P
从	|||	S: 232E: 233	|||	P
遥远	|||	S: 233E: 235	|||	VA
的	|||	S: 235E: 236	|||	DEC
恒星	|||	S: 236E: 238	|||	NN
和	|||	S: 238E: 239	|||	CC
其它	|||	S: 239E: 241	|||	DT
天体	|||	S: 241E: 243	|||	NN
发出	|||	S: 243E: 245	|||	VV
的	|||	S: 245E: 246	|||	DEC
光线	|||	S: 246E: 248	|||	NN
没法	|||	S: 248E: 250	|||	AD
“	|||	S: 250E: 251	|||	PU
赶上	|||	S: 251E: 253	|||	NN
”	|||	S: 253E: 254	|||	PU
宇宙	|||	S: 254E: 256	|||	VA
的	|||	S: 256E: 257	|||	DEC
膨胀	|||	S: 257E: 259	|||	NN
。	|||	S: 259E: 260	|||	PU
当	|||	S: 260E: 261	|||	P
可	|||	S: 261E: 262	|||	VV
观测	|||	S: 262E: 264	|||	VV
宇宙	|||	S: 264E: 266	|||	NN
膨胀	|||	S: 266E: 268	|||	NN
时	|||	S: 268E: 269	|||	LC
，	|||	S: 269E: 270	|||	PU
物体	|||	S: 270E: 272	|||	NN
将	|||	S: 272E: 273	|||	AD
无法	|||	S: 273E: 275	|||	AD
通过	|||	S: 275E: 277	|||	P
基本力	|||	S: 277E: 280	|||	NN
来	|||	S: 280E: 281	|||	MSP
发生	|||	S: 281E: 283	|||	VV
相互	|||	S: 283E: 285	|||	AD
作用	|||	S: 285E: 287	|||	VV
，	|||	S: 287E: 288	|||	PU
最终	|||	S: 288E: 290	|||	AD
，	|||	S: 290E: 291	|||	PU
宇宙	|||	S: 291E: 293	|||	NN
的	|||	S: 293E: 294	|||	DEG
膨胀	|||	S: 294E: 296	|||	NN
将	|||	S: 296E: 297	|||	AD
会	|||	S: 297E: 298	|||	VV
阻止	|||	S: 298E: 300	|||	VV
任何	|||	S: 300E: 302	|||	DT
两	|||	S: 302E: 303	|||	CD
个	|||	S: 303E: 304	|||	M
粒子	|||	S: 304E: 306	|||	NN
间	|||	S: 306E: 307	|||	LC
的	|||	S: 307E: 308	|||	DEG
相互	|||	S: 308E: 310	|||	JJ
作用	|||	S: 310E: 312	|||	NN
，	|||	S: 312E: 313	|||	PU
甚至	|||	S: 313E: 315	|||	AD
是	|||	S: 315E: 316	|||	VC
原子	|||	S: 316E: 318	|||	NN
尺度	|||	S: 318E: 320	|||	NN
的	|||	S: 320E: 321	|||	DEG
作用	|||	S: 321E: 323	|||	NN
，	|||	S: 323E: 324	|||	PU
这样	|||	S: 324E: 326	|||	AD
一	|||	S: 326E: 327	|||	CD
来	|||	S: 327E: 328	|||	M
，	|||	S: 328E: 329	|||	PU
宇宙	|||	S: 329E: 331	|||	NN
本身	|||	S: 331E: 333	|||	PN
便	|||	S: 333E: 334	|||	AD
会	|||	S: 334E: 335	|||	VV
“	|||	S: 335E: 336	|||	PU
四	|||	S: 336E: 337	|||	CD
分	|||	S: 337E: 338	|||	M
五	|||	S: 338E: 339	|||	CD
裂	|||	S: 339E: 340	|||	NN
”	|||	S: 340E: 341	|||	PU
。	|||	S: 341E: 342	|||	PU
2007	|||	S: 342E: 346	|||	CD
年	|||	S: 346E: 347	|||	M
，	|||	S: 347E: 348	|||	PU
有	|||	S: 348E: 349	|||	VE
人利	|||	S: 349E: 351	|||	NN
用鬼	|||	S: 351E: 353	|||	NN
能量	|||	S: 353E: 355	|||	NN
推导	|||	S: 355E: 357	|||	VV
出	|||	S: 357E: 358	|||	VV
了	|||	S: 358E: 359	|||	AS
宇宙	|||	S: 359E: 361	|||	NN
的	|||	S: 361E: 362	|||	DEC
循环	|||	S: 362E: 364	|||	NN
模型	|||	S: 364E: 366	|||	NN
。	|||	S: 366E: 367	|||	PU
