幻	﻿幻	NN	0
能量	能量	NN	0
幻能量	幻能量	NN	0
或	或	CC	0
鬼	鬼	NN	0
能量	能量	NN	0
（	（	PU	0
英文	英文	NN	0
：	：	PU	0
Phantomenergy	Phantomenergy	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
假想	假想	VA	0
的	的	DEC	0
暗	暗	AD	0
能量	能量	VV	0
，	，	PU	0
满足	满足	VV	0
状态	状态	NN	0
方程	方程	NN	0
w	w	NN	0
<	<	PU	0
-	-	PU	0
1	1	CD	0
。	。	PU	0
它	它	PN	0
拥有负	拥有负	VV	0
的	的	DEC	0
能量	能量	NN	0
，	，	PU	0
并且	并且	CC	0
将	将	AD	0
会	会	VV	0
导致	导致	VV	0
比	比	P	0
宇宙学	宇宙学	NN	0
常数	常数	NN	0
更	更	AD	0
夸张	夸张	VA	0
的	的	DEC	0
加速	加速	JJ	I-NP
膨胀	膨胀	NN	0
，	，	PU	0
引发	引发	VV	0
大	大	JJ	I-NP
撕裂	撕裂	NN	0
。	。	PU	0
如果	如果	CS	0
暗能量	暗能量	NN	0
以	以	P	0
鬼	鬼	NN	0
能量	能量	VV	0
的	的	DEC	0
形式	形式	NN	0
存在	存在	VV	0
，	，	PU	0
宇宙	宇宙	VV	0
的	的	DEC	0
膨胀	膨胀	NN	0
将	将	AD	0
会	会	VV	0
加速	加速	VV	0
得	得	VV	0
如	如	P	0
此	此	PN	0
之	之	DEG	0
快	快	VA	0
，	，	PU	0
以至于	以至于	VV	0
宇宙	宇宙	NN	0
将	将	AD	0
终结	终结	VV	0
于	于	P	0
一	一	CD	0
场	场	M	0
大	大	JJ	I-NP
撕裂	撕裂	NN	0
。	。	PU	0
经过	经过	P	0
无限	无限	VA	0
的	的	DEC	0
时间	时间	NN	0
，	，	PU	0
宇宙	宇宙	NN	0
将	将	AD	0
会	会	VV	0
以	以	P	0
无限	无限	VA	0
的	的	DEC	0
速度	速度	NN	0
膨胀	膨胀	NN	0
，	，	PU	0
并	并	CC	0
将	将	BA	0
永	永	AD	0
不	不	AD	0
停止	停止	VV	0
。	。	PU	0
这样	这样	PN	0
的	的	DEG	0
加速	加速	JJ	I-NP
肯定	肯定	NN	0
是	是	VC	0
超	超	VV	0
光速	光速	NN	0
的	的	DEG	0
（	（	PU	0
因为	因为	P	0
它	它	PN	0
涉及	涉及	VV	0
到	到	VV	0
时空	时空	NN	0
本身	本身	PN	0
的	的	DEG	0
膨胀	膨胀	NN	0
，	，	PU	0
而	而	AD	0
非时	非时	AD	0
空上	空上	VA	0
的	的	DEC	0
粒子	粒子	NN	0
）	）	PU	0
，	，	PU	0
并	并	CC	0
将	将	BA	0
使得	使得	VV	0
越来越	越来越	AD	0
多	多	VA	0
的	的	DEC	0
物质	物质	NN	0
以	以	P	0
比	比	P	0
自身	自身	PN	0
膨胀	膨胀	NN	0
更	更	AD	0
快	快	VA	0
的	的	DEC	0
速度	速度	NN	0
离开	离开	VV	0
可	可	VV	0
观测	观测	VV	0
宇宙	宇宙	NN	0
的	的	DEG	0
视界	视界	NN	0
内	内	LC	0
，	，	PU	0
因为	因为	P	0
从	从	P	0
遥远	遥远	VA	0
的	的	DEC	0
恒星	恒星	NN	0
和	和	CC	0
其它	其它	DT	0
天体	天体	NN	0
发出	发出	VV	0
的	的	DEC	0
光线	光线	NN	0
没法	没法	AD	0
“	“	PU	0
赶上	赶上	NN	0
”	”	PU	0
宇宙	宇宙	VA	0
的	的	DEC	0
膨胀	膨胀	NN	0
。	。	PU	0
当	当	P	0
可	可	VV	0
观测	观测	VV	0
宇宙	宇宙	NN	0
膨胀	膨胀	NN	0
时	时	LC	0
，	，	PU	0
物体	物体	NN	0
将	将	AD	0
无法	无法	AD	0
通过	通过	P	0
基本力	基本力	NN	0
来	来	MSP	0
发生	发生	VV	0
相互	相互	AD	0
作用	作用	VV	0
，	，	PU	0
最终	最终	AD	0
，	，	PU	0
宇宙	宇宙	NN	0
的	的	DEG	0
膨胀	膨胀	NN	0
将	将	AD	0
会	会	VV	0
阻止	阻止	VV	0
任何	任何	DT	0
两	两	CD	0
个	个	M	0
粒子	粒子	NN	0
间	间	LC	0
的	的	DEG	0
相互	相互	JJ	I-NP
作用	作用	NN	0
，	，	PU	0
甚至	甚至	AD	0
是	是	VC	0
原子	原子	NN	0
尺度	尺度	NN	0
的	的	DEG	0
作用	作用	NN	0
，	，	PU	0
这样	这样	AD	0
一	一	CD	0
来	来	M	0
，	，	PU	0
宇宙	宇宙	NN	0
本身	本身	PN	0
便	便	AD	0
会	会	VV	0
“	“	PU	0
四	四	CD	0
分	分	M	0
五	五	CD	0
裂	裂	NN	0
”	”	PU	0
。	。	PU	0
2007	2007	CD	0
年	年	M	0
，	，	PU	0
有	有	VE	0
人利	人利	NN	0
用鬼	用鬼	NN	0
能量	能量	NN	0
推导	推导	VV	0
出	出	VV	0
了	了	AS	0
宇宙	宇宙	NN	0
的	的	DEC	0
循环	循环	NN	0
模型	模型	NN	0
。	。	PU	0
