应变	﻿应变	NN	0
(	(	PU	0
物理学	物理学	NN	0
)	)	PU	0
应变	应变	VV	0
在	在	P	0
力学	力学	NN	0
中	中	LC	0
定义	定义	VV	0
为	为	VC	0
一	一	CD	0
微小	微小	JJ	I-NP
材料	材料	NN	0
元素	元素	NN	0
承受	承受	VV	0
应力	应力	NN	0
时	时	LC	0
所	所	MSP	0
产生	产生	VV	0
的	的	DEC	0
变形	变形	NN	0
强度	强度	NN	0
(	(	PU	0
或	或	CC	0
简称	简称	VV	0
为	为	VC	0
单位	单位	NN	0
长度	长度	NN	0
变形	变形	JJ	0
量	量	NN	0
)	)	NOI	0
，	，	PU	0
因此	因此	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
无量	无量	AD	0
纲量	纲量	VV	0
。	。	PU	0
公式	公式	NN	0
记	记	VV	0
为	为	VC	0
其中	其中	NN	0
formula	formula	NN	0
是	是	VC	0
应变	应变	NN	0
，	，	PU	0
formula	formula	NN	0
是	是	VC	0
材料	材料	NN	0
元素	元素	NN	0
的	的	DEG	0
长度	长度	NN	0
，	，	PU	0
formula	formula	NN	0
是	是	VC	0
承受	承受	VV	0
应力	应力	NN	0
的	的	DEC	0
变形量	变形量	NN	0
。	。	PU	0
应变	应变	VV	0
又	又	CC	0
可以	可以	VV	0
分为	分为	VV	0
正交	正交	JJ	I-NP
应变	应变	NN	0
与	与	CC	0
剪应变	剪应变	NN	0
，	，	PU	0
正	正	AD	0
交	交	VV	0
应变	应变	VV	0
的	的	DEC	0
物理	物理	NN	0
意义	意义	NN	0
为	为	VC	0
长度	长度	NN	0
的	的	DEG	0
变形	变形	NN	0
强度	强度	NN	0
，	，	PU	0
剪	剪	VV	0
应变	应变	VV	0
的	的	DEC	0
物理	物理	NN	0
意义	意义	NN	0
为	为	VC	0
角度	角度	NN	0
变化量	变化量	NN	0
。	。	PU	0
在	在	P	0
直杆	直杆	NN	0
模型	模型	NN	0
中	中	LC	0
，	，	PU	0
定义	定义	NN	0
受	受	VV	0
外力	外力	NN	0
的	的	DEG	0
长度	长度	NN	0
方向	方向	NN	0
为	为	VC	0
纵向	纵向	NN	0
，	，	PU	0
不	不	AD	0
受力	受力	VV	0
的	的	DEC	0
长度	长度	NN	0
方向	方向	NN	0
为	为	VC	0
横向	横向	NN	0
，	，	PU	0
当	当	P	0
纵向	纵向	NN	0
直接	直接	AD	0
受力	受力	VV	0
而	而	MSP	0
变形	变形	VV	0
时	时	LC	0
，	，	PU	0
横向	横向	NN	0
也	也	AD	0
会	会	VV	0
间接	间接	VV	0
受	受	VV	0
影响	影响	NN	0
而	而	MSP	0
变形	变形	VV	0
。	。	PU	0
因此	因此	AD	0
定义	定义	VV	0
受力	受力	NN	0
的	的	DEG	0
长度	长度	NN	0
方向	方向	NN	0
(	(	PU	0
纵向	纵向	NN	0
)	)	PU	0
由	由	P	0
长度	长度	NN	0
变形量	变形量	NN	0
除以	除以	VV	0
原长	原长	NN	0
而	而	MSP	0
得	得	VV	0
“	“	PU	0
纵向	纵向	JJ	I-NP
正交	正交	NN	0
应变	应变	VV	0
”	”	PU	0
，	，	PU	0
不	不	AD	0
受力	受力	NN	0
的	的	DEG	0
横向	横向	NN	0
以	以	P	0
截面	截面	NN	0
边长	边长	NN	0
（	（	PU	0
或	或	CC	0
直径	直径	NN	0
）	）	PU	0
的	的	DEG	0
变形量	变形量	NN	0
除以	除以	VV	0
原	原	JJ	I-NP
边长	边长	NN	0
（	（	PU	0
或	或	CC	0
直径	直径	NN	0
）	）	PU	0
而得	而得	VV	0
的	的	DEC	0
“	“	PU	0
横向	横向	JJ	I-NP
正交	正交	NN	0
应变	应变	VV	0
”	”	PU	0
。	。	PU	0
横向	横向	AD	0
正	正	AD	0
交	交	VV	0
应变	应变	VV	0
与	与	P	0
纵向	纵向	NN	0
正	正	AD	0
交	交	VV	0
应变	应变	VV	0
之	之	DEC	0
比	比	NN	0
的	的	DEG	0
绝对值	绝对值	NN	0
称作	称作	VV	0
“	“	PU	0
泊松	泊松	NN	0
系数	系数	NN	0
”	”	PU	0
，	，	PU	0
对	对	P	0
大多数	大多数	CD	0
材料	材料	NN	0
，	，	PU	0
此	此	DT	0
比	比	NN	0
值	值	VV	0
约	约	AD	0
为	为	VC	0
三	三	CD	0
分	分	M	0
之一	之一	CD	0
至	至	CC	0
四分之一	四分之一	CD	0
。	。	PU	0
和	和	P	0
应力	应力	NN	0
一样	一样	VA	0
都	都	AD	0
是	是	VC	0
由	由	P	0
柯西	柯西	NN	0
提出	提出	VV	0
。	。	PU	0
