	|||	S: 1E: 2	|||	CD
底数	|||	S: 2E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
物理学	|||	S: 5E: 8	|||	NN
)	|||	S: 8E: 9	|||	PU
物理学	|||	S: 9E: 12	|||	NN
中	|||	S: 12E: 13	|||	LC
，	|||	S: 13E: 14	|||	PU
底数	|||	S: 14E: 16	|||	NN
（	|||	S: 16E: 17	|||	PU
，	|||	S: 17E: 18	|||	PU
符号	|||	S: 18E: 20	|||	NN
为	|||	S: 20E: 21	|||	VC
"	|||	S: 21E: 22	|||	PU
B"′；"B	|||	S: 22E: 28	|||	NN
"	|||	S: 28E: 29	|||	PU
这	|||	S: 29E: 30	|||	DT
个	|||	S: 30E: 31	|||	M
字母	|||	S: 31E: 33	|||	NN
也	|||	S: 33E: 34	|||	AD
代表	|||	S: 34E: 36	|||	VV
美丽	|||	S: 36E: 38	|||	VA
（	|||	S: 38E: 39	|||	PU
）	|||	S: 39E: 40	|||	PU
）	|||	S: 40E: 41	|||	PU
为	|||	S: 41E: 42	|||	VC
味量	|||	S: 42E: 44	|||	NN
子数	|||	S: 44E: 46	|||	NN
之一	|||	S: 46E: 48	|||	LC
，	|||	S: 48E: 49	|||	PU
反映	|||	S: 49E: 51	|||	VV
了	|||	S: 51E: 52	|||	AS
一	|||	S: 52E: 53	|||	CD
粒子	|||	S: 53E: 55	|||	NN
中	|||	S: 55E: 56	|||	LC
底夸克	|||	S: 56E: 59	|||	NN
（	|||	S: 59E: 60	|||	PU
"	|||	S: 60E: 61	|||	PU
n	|||	S: 61E: 62	|||	NN
"	|||	S: 62E: 63	|||	PU
）	|||	S: 63E: 64	|||	PU
与	|||	S: 64E: 65	|||	CC
反底夸克	|||	S: 65E: 69	|||	NN
（	|||	S: 69E: 70	|||	PU
"	|||	S: 70E: 71	|||	PU
n	|||	S: 71E: 72	|||	NN
"	|||	S: 72E: 73	|||	PU
）	|||	S: 73E: 74	|||	PU
之间	|||	S: 74E: 76	|||	LC
的	|||	S: 76E: 77	|||	DEG
数量	|||	S: 77E: 79	|||	NN
差异	|||	S: 79E: 81	|||	NN
：	|||	S: 81E: 82	|||	PU
按常规	|||	S: 82E: 85	|||	AD
，	|||	S: 85E: 86	|||	PU
底夸克	|||	S: 86E: 89	|||	NN
具有	|||	S: 89E: 91	|||	VV
底数−	|||	S: 91E: 94	|||	NN
1	|||	S: 94E: 95	|||	CD
，	|||	S: 95E: 96	|||	PU
而	|||	S: 96E: 97	|||	CC
反	|||	S: 97E: 98	|||	VV
底夸克	|||	S: 98E: 101	|||	NN
则	|||	S: 101E: 102	|||	AD
有	|||	S: 102E: 103	|||	VE
底数+	|||	S: 103E: 106	|||	NN
1	|||	S: 106E: 107	|||	CD
。	|||	S: 107E: 108	|||	PU
此	|||	S: 108E: 109	|||	DT
正	|||	S: 109E: 110	|||	CD
负号	|||	S: 110E: 112	|||	NN
常规	|||	S: 112E: 114	|||	JJ
的	|||	S: 114E: 115	|||	DEG
起源	|||	S: 115E: 117	|||	NN
是	|||	S: 117E: 118	|||	VC
保持	|||	S: 118E: 120	|||	VV
夸克	|||	S: 120E: 122	|||	NN
味荷	|||	S: 122E: 124	|||	NN
（	|||	S: 124E: 125	|||	PU
味量	|||	S: 125E: 127	|||	NN
子数	|||	S: 127E: 129	|||	NN
）	|||	S: 129E: 130	|||	PU
的	|||	S: 130E: 131	|||	DEG
正负号	|||	S: 131E: 134	|||	NN
与	|||	S: 134E: 135	|||	CC
电荷	|||	S: 135E: 137	|||	NN
（	|||	S: 137E: 138	|||	PU
符号	|||	S: 138E: 140	|||	NN
"	|||	S: 140E: 141	|||	PU
Q	|||	S: 141E: 142	|||	NN
"	|||	S: 142E: 143	|||	PU
）	|||	S: 143E: 144	|||	PU
的	|||	S: 144E: 145	|||	DEG
正	|||	S: 145E: 146	|||	JJ
负号	|||	S: 146E: 148	|||	NN
形式	|||	S: 148E: 150	|||	NN
相同	|||	S: 150E: 152	|||	VA
。	|||	S: 152E: 153	|||	PU
在	|||	S: 153E: 154	|||	P
此	|||	S: 154E: 155	|||	DT
情形	|||	S: 155E: 157	|||	NN
下	|||	S: 157E: 158	|||	LC
，	|||	S: 158E: 159	|||	PU
Q	|||	S: 159E: 160	|||	DT
 	|||	S: 160E: 161	|||	NN
=	|||	S: 161E: 162	|||	VV
 −	|||	S: 162E: 164	|||	NN
。	|||	S: 164E: 165	|||	PU
如同	|||	S: 165E: 167	|||	CS
其他	|||	S: 167E: 169	|||	DT
与	|||	S: 169E: 170	|||	P
味	|||	S: 170E: 171	|||	NN
相关	|||	S: 171E: 173	|||	VV
的	|||	S: 173E: 174	|||	DEC
量子	|||	S: 174E: 176	|||	NN
数	|||	S: 176E: 177	|||	NN
，	|||	S: 177E: 178	|||	PU
底数	|||	S: 178E: 180	|||	NN
在	|||	S: 180E: 181	|||	P
强	|||	S: 181E: 182	|||	NN
作用	|||	S: 182E: 184	|||	NN
跟	|||	S: 184E: 185	|||	P
电磁	|||	S: 185E: 187	|||	NN
作用	|||	S: 187E: 189	|||	NN
下	|||	S: 189E: 190	|||	LC
守恒	|||	S: 190E: 192	|||	VV
，	|||	S: 192E: 193	|||	PU
但	|||	S: 193E: 194	|||	CC
在	|||	S: 194E: 195	|||	P
弱	|||	S: 195E: 196	|||	NN
作用	|||	S: 196E: 198	|||	NN
下	|||	S: 198E: 199	|||	LC
则	|||	S: 199E: 200	|||	AD
不	|||	S: 200E: 201	|||	AD
守恒	|||	S: 201E: 203	|||	VV
。	|||	S: 203E: 204	|||	PU
在	|||	S: 204E: 205	|||	P
第一	|||	S: 205E: 207	|||	OD
阶弱	|||	S: 207E: 209	|||	NN
作用	|||	S: 209E: 211	|||	NN
反应	|||	S: 211E: 213	|||	NN
中	|||	S: 213E: 214	|||	LC
，	|||	S: 214E: 215	|||	PU
formula	|||	S: 215E: 222	|||	NN
实际	|||	S: 222E: 224	|||	JJ
使用	|||	S: 224E: 226	|||	NN
上	|||	S: 226E: 227	|||	LC
，	|||	S: 227E: 228	|||	PU
物理	|||	S: 228E: 230	|||	NN
学家	|||	S: 230E: 232	|||	NN
较少	|||	S: 232E: 234	|||	AD
使用	|||	S: 234E: 236	|||	VV
「	|||	S: 236E: 237	|||	PU
底数	|||	S: 237E: 239	|||	NN
」	|||	S: 239E: 240	|||	PU
这	|||	S: 240E: 241	|||	DT
一	|||	S: 241E: 242	|||	CD
名词	|||	S: 242E: 244	|||	NN
，	|||	S: 244E: 245	|||	PU
而	|||	S: 245E: 246	|||	CC
较	|||	S: 246E: 247	|||	AD
常用	|||	S: 247E: 249	|||	VA
「	|||	S: 249E: 250	|||	PU
底夸克	|||	S: 250E: 253	|||	NN
数量	|||	S: 253E: 255	|||	NN
」	|||	S: 255E: 256	|||	PU
与	|||	S: 256E: 257	|||	CC
「	|||	S: 257E: 258	|||	PU
反	|||	S: 258E: 259	|||	VV
底	|||	S: 259E: 260	|||	NN
夸	|||	S: 260E: 261	|||	VV
克数量	|||	S: 261E: 264	|||	NN
」	|||	S: 264E: 265	|||	PU
来	|||	S: 265E: 266	|||	MSP
描述	|||	S: 266E: 268	|||	VV
物理	|||	S: 268E: 270	|||	NN
系统	|||	S: 270E: 272	|||	NN
。	|||	S: 272E: 273	|||	PU
