	﻿	CD	0
底数	底数	NN	0
(	(	PU	0
物理学	物理学	NN	0
)	)	PU	0
物理学	物理学	NN	0
中	中	LC	0
，	，	PU	0
底数	底数	NN	0
（	（	PU	0
，	，	PU	0
符号	符号	NN	0
为	为	VC	0
"	"	PU	0
B"′；"B	B"′；"B	NN	0
"	"	PU	0
这	这	DT	0
个	个	M	0
字母	字母	NN	0
也	也	AD	0
代表	代表	VV	0
美丽	美丽	VA	0
（	（	PU	0
）	）	PU	0
）	）	PU	0
为	为	VC	0
味量	味量	NN	0
子数	子数	NN	0
之一	之一	LC	0
，	，	PU	0
反映	反映	VV	0
了	了	AS	0
一	一	CD	0
粒子	粒子	NN	0
中	中	LC	0
底夸克	底夸克	NN	0
（	（	PU	0
"	"	PU	0
n	n	NN	0
"	"	PU	0
）	）	PU	0
与	与	CC	0
反底夸克	反底夸克	NN	0
（	（	PU	0
"	"	PU	0
n	n	NN	0
"	"	PU	0
）	）	PU	0
之间	之间	LC	0
的	的	DEG	0
数量	数量	NN	0
差异	差异	NN	0
：	：	PU	0
按常规	按常规	AD	0
，	，	PU	0
底夸克	底夸克	NN	0
具有	具有	VV	0
底数−	底数−	NN	0
1	1	CD	0
，	，	PU	0
而	而	CC	0
反	反	VV	0
底夸克	底夸克	NN	0
则	则	AD	0
有	有	VE	0
底数+	底数+	NN	0
1	1	CD	0
。	。	PU	0
此	此	DT	0
正	正	CD	0
负号	负号	NN	0
常规	常规	JJ	0
的	的	DEG	0
起源	起源	NN	0
是	是	VC	0
保持	保持	VV	0
夸克	夸克	NN	0
味荷	味荷	NN	0
（	（	PU	0
味量	味量	NN	0
子数	子数	NN	0
）	）	PU	0
的	的	DEG	0
正负号	正负号	NN	0
与	与	CC	0
电荷	电荷	NN	0
（	（	PU	0
符号	符号	NN	0
"	"	PU	0
Q	Q	NN	0
"	"	PU	0
）	）	PU	0
的	的	DEG	0
正	正	JJ	I-NP
负号	负号	NN	0
形式	形式	NN	0
相同	相同	VA	0
。	。	PU	0
在	在	P	0
此	此	DT	0
情形	情形	NN	0
下	下	LC	0
，	，	PU	0
Q	Q	DT	0
 	 	NN	0
=	=	VV	0
 −	 −	NN	0
。	。	PU	0
如同	如同	CS	0
其他	其他	DT	0
与	与	P	0
味	味	NN	0
相关	相关	VV	0
的	的	DEC	0
量子	量子	NN	0
数	数	NN	0
，	，	PU	0
底数	底数	NN	0
在	在	P	0
强	强	NN	0
作用	作用	NN	0
跟	跟	P	0
电磁	电磁	NN	0
作用	作用	NN	0
下	下	LC	0
守恒	守恒	VV	0
，	，	PU	0
但	但	CC	0
在	在	P	0
弱	弱	NN	0
作用	作用	NN	0
下	下	LC	0
则	则	AD	0
不	不	AD	0
守恒	守恒	VV	0
。	。	PU	0
在	在	P	0
第一	第一	OD	0
阶弱	阶弱	NN	0
作用	作用	NN	0
反应	反应	NN	0
中	中	LC	0
，	，	PU	0
formula	formula	NN	0
实际	实际	JJ	0
使用	使用	NN	0
上	上	LC	0
，	，	PU	0
物理	物理	NN	0
学家	学家	NN	0
较少	较少	AD	0
使用	使用	VV	0
「	「	PU	0
底数	底数	NN	0
」	」	PU	0
这	这	DT	0
一	一	CD	0
名词	名词	NN	0
，	，	PU	0
而	而	CC	0
较	较	AD	0
常用	常用	VA	0
「	「	PU	0
底夸克	底夸克	NN	0
数量	数量	NN	0
」	」	PU	0
与	与	CC	0
「	「	PU	0
反	反	VV	0
底	底	NN	0
夸	夸	VV	0
克数量	克数量	NN	0
」	」	PU	0
来	来	MSP	0
描述	描述	VV	0
物理	物理	NN	0
系统	系统	NN	0
。	。	PU	0
