库柏	﻿库柏	NN	0
对	对	P	0
库柏对	库柏对	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
电子	电子	NN	0
结合	结合	VV	0
在	在	P	0
一起	一起	NN	0
的	的	DEC	0
状态	状态	NN	0
。	。	PU	0
一般来说	一般来说	AD	0
，	，	PU	0
电子	电子	NN	0
之间	之间	LC	0
都	都	AD	0
有	有	VE	0
微小	微小	JJ	I-NP
的	的	DEG	0
-	-	PU	0
{	{	NN	0
引力	引力	NN	0
}	}	PU	0
-	-	PU	0
，	，	PU	0
由	由	P	0
此	此	PN	0
使得	使得	VV	0
电子	电子	NN	0
的	的	DEC	0
能量	能量	NN	0
低于	低于	VV	0
费米	费米	NN	0
能	能	VV	0
时	时	LC	0
，	，	PU	0
电子	电子	NN	0
就会	就会	NN	0
结合	结合	VV	0
在	在	P	0
一起	一起	NN	0
，	，	PU	0
这	这	DT	0
一	一	CD	0
能量	能量	NN	0
降低	降低	VV	0
大约	大约	AD	0
是	是	VC	0
1	1	CD	0
meV	meV	NR	0
的	的	DEC	0
量级	量级	NR	0
，	，	PU	0
一般	一般	AD	0
的	的	DEC	0
温度	温度	NN	0
对	对	P	0
应热	应热	NN	0
运动	运动	NN	0
能量	能量	NN	0
相对	相对	AD	0
很	很	AD	0
大	大	VA	0
，	，	PU	0
因此	因此	AD	0
库	库	NN	0
柏对	柏对	VV	0
的	的	DEC	0
现象	现象	NN	0
通常	通常	AD	0
要	要	VV	0
在	在	P	0
低温	低温	NN	0
下	下	LC	0
超导	超导	VV	0
状态	状态	NN	0
才	才	AD	0
会	会	VV	0
出现	出现	VV	0
。	。	PU	0
库柏	库柏	NN	0
对	对	P	0
这	这	DT	0
个	个	M	0
概念	概念	NN	0
是	是	VC	0
的	的	DEC	0
基础	基础	NN	0
是	是	VC	0
由	由	P	0
BCS	BCS	NN	0
理论	理论	NN	0
建立	建立	VV	0
，	，	PU	0
而	而	CC	0
这	这	DT	0
个	个	M	0
理论	理论	NN	0
是	是	VC	0
约翰	约翰	P	0
·	·	PU	0
巴丁	巴丁	NN	0
、	、	PU	0
利昂	利昂	NN	0
·	·	PU	0
库珀	库珀	NN	0
和	和	CC	0
约翰	约翰	NN	0
·	·	PU	0
施里弗这	施里弗这	VV	0
三	三	CD	0
人	人	NN	0
提出	提出	VV	0
的	的	SP	0
，	，	PU	0
这	这	PN	0
也	也	AD	0
让	让	VV	0
他们	他们	PN	0
三	三	CD	0
个	个	M	0
人	人	NN	0
得到	得到	VV	0
诺贝尔奖	诺贝尔奖	NN	0
。	。	PU	0
