库柏	|||	S: 1E: 4	|||	NN
对	|||	S: 4E: 5	|||	P
库柏对	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
是	|||	S: 10E: 11	|||	VC
指	|||	S: 11E: 12	|||	VV
电子	|||	S: 12E: 14	|||	NN
结合	|||	S: 14E: 16	|||	VV
在	|||	S: 16E: 17	|||	P
一起	|||	S: 17E: 19	|||	NN
的	|||	S: 19E: 20	|||	DEC
状态	|||	S: 20E: 22	|||	NN
。	|||	S: 22E: 23	|||	PU
一般来说	|||	S: 23E: 27	|||	AD
，	|||	S: 27E: 28	|||	PU
电子	|||	S: 28E: 30	|||	NN
之间	|||	S: 30E: 32	|||	LC
都	|||	S: 32E: 33	|||	AD
有	|||	S: 33E: 34	|||	VE
微小	|||	S: 34E: 36	|||	JJ
的	|||	S: 36E: 37	|||	DEG
-	|||	S: 37E: 38	|||	PU
{	|||	S: 38E: 39	|||	NN
引力	|||	S: 39E: 41	|||	NN
}	|||	S: 41E: 42	|||	PU
-	|||	S: 42E: 43	|||	PU
，	|||	S: 43E: 44	|||	PU
由	|||	S: 44E: 45	|||	P
此	|||	S: 45E: 46	|||	PN
使得	|||	S: 46E: 48	|||	VV
电子	|||	S: 48E: 50	|||	NN
的	|||	S: 50E: 51	|||	DEC
能量	|||	S: 51E: 53	|||	NN
低于	|||	S: 53E: 55	|||	VV
费米	|||	S: 55E: 57	|||	NN
能	|||	S: 57E: 58	|||	VV
时	|||	S: 58E: 59	|||	LC
，	|||	S: 59E: 60	|||	PU
电子	|||	S: 60E: 62	|||	NN
就会	|||	S: 62E: 64	|||	NN
结合	|||	S: 64E: 66	|||	VV
在	|||	S: 66E: 67	|||	P
一起	|||	S: 67E: 69	|||	NN
，	|||	S: 69E: 70	|||	PU
这	|||	S: 70E: 71	|||	DT
一	|||	S: 71E: 72	|||	CD
能量	|||	S: 72E: 74	|||	NN
降低	|||	S: 74E: 76	|||	VV
大约	|||	S: 76E: 78	|||	AD
是	|||	S: 78E: 79	|||	VC
1	|||	S: 79E: 80	|||	CD
meV	|||	S: 80E: 83	|||	NR
的	|||	S: 83E: 84	|||	DEC
量级	|||	S: 84E: 86	|||	NR
，	|||	S: 86E: 87	|||	PU
一般	|||	S: 87E: 89	|||	AD
的	|||	S: 89E: 90	|||	DEC
温度	|||	S: 90E: 92	|||	NN
对	|||	S: 92E: 93	|||	P
应热	|||	S: 93E: 95	|||	NN
运动	|||	S: 95E: 97	|||	NN
能量	|||	S: 97E: 99	|||	NN
相对	|||	S: 99E: 101	|||	AD
很	|||	S: 101E: 102	|||	AD
大	|||	S: 102E: 103	|||	VA
，	|||	S: 103E: 104	|||	PU
因此	|||	S: 104E: 106	|||	AD
库	|||	S: 106E: 107	|||	NN
柏对	|||	S: 107E: 109	|||	VV
的	|||	S: 109E: 110	|||	DEC
现象	|||	S: 110E: 112	|||	NN
通常	|||	S: 112E: 114	|||	AD
要	|||	S: 114E: 115	|||	VV
在	|||	S: 115E: 116	|||	P
低温	|||	S: 116E: 118	|||	NN
下	|||	S: 118E: 119	|||	LC
超导	|||	S: 119E: 121	|||	VV
状态	|||	S: 121E: 123	|||	NN
才	|||	S: 123E: 124	|||	AD
会	|||	S: 124E: 125	|||	VV
出现	|||	S: 125E: 127	|||	VV
。	|||	S: 127E: 128	|||	PU
库柏	|||	S: 128E: 130	|||	NN
对	|||	S: 130E: 131	|||	P
这	|||	S: 131E: 132	|||	DT
个	|||	S: 132E: 133	|||	M
概念	|||	S: 133E: 135	|||	NN
是	|||	S: 135E: 136	|||	VC
的	|||	S: 136E: 137	|||	DEC
基础	|||	S: 137E: 139	|||	NN
是	|||	S: 139E: 140	|||	VC
由	|||	S: 140E: 141	|||	P
BCS	|||	S: 141E: 144	|||	NN
理论	|||	S: 144E: 146	|||	NN
建立	|||	S: 146E: 148	|||	VV
，	|||	S: 148E: 149	|||	PU
而	|||	S: 149E: 150	|||	CC
这	|||	S: 150E: 151	|||	DT
个	|||	S: 151E: 152	|||	M
理论	|||	S: 152E: 154	|||	NN
是	|||	S: 154E: 155	|||	VC
约翰	|||	S: 155E: 157	|||	P
·	|||	S: 157E: 158	|||	PU
巴丁	|||	S: 158E: 160	|||	NN
、	|||	S: 160E: 161	|||	PU
利昂	|||	S: 161E: 163	|||	NN
·	|||	S: 163E: 164	|||	PU
库珀	|||	S: 164E: 166	|||	NN
和	|||	S: 166E: 167	|||	CC
约翰	|||	S: 167E: 169	|||	NN
·	|||	S: 169E: 170	|||	PU
施里弗这	|||	S: 170E: 174	|||	VV
三	|||	S: 174E: 175	|||	CD
人	|||	S: 175E: 176	|||	NN
提出	|||	S: 176E: 178	|||	VV
的	|||	S: 178E: 179	|||	SP
，	|||	S: 179E: 180	|||	PU
这	|||	S: 180E: 181	|||	PN
也	|||	S: 181E: 182	|||	AD
让	|||	S: 182E: 183	|||	VV
他们	|||	S: 183E: 185	|||	PN
三	|||	S: 185E: 186	|||	CD
个	|||	S: 186E: 187	|||	M
人	|||	S: 187E: 188	|||	NN
得到	|||	S: 188E: 190	|||	VV
诺贝尔奖	|||	S: 190E: 194	|||	NN
。	|||	S: 194E: 195	|||	PU
