广义	﻿广义	NN	0
协变性	协变性	NN	0
理论物	理论物	NN	0
理学	理学	NN	0
中	中	LC	0
，	，	PU	0
广义	广义	JJ	I-NP
协变性	协变性	NN	0
（	（	PU	0
又	又	AD	0
称为	称为	VV	0
微分	微分	NN	0
同	同	DT	0
胚	胚	NN	0
协变性	协变性	NN	0
、	、	PU	0
广义	广义	NN	0
不变性	不变性	NN	0
）	）	PU	0
为	为	VC	0
物理	物理	NN	0
定律	定律	NN	0
的	的	DEG	0
形式	形式	NN	0
在	在	P	0
任意	任意	NN	0
微分座	微分座	NN	0
标转	标转	VV	0
换下	换下	AD	0
保持	保持	VV	0
不	不	AD	0
变	变	VV	0
。	。	PU	0
其	其	PN	0
精神	精神	NN	0
在于	在于	VV	0
座标	座标	VV	0
并	并	CC	0
非先验	非先验	AD	0
地	地	DEV	0
存在	存在	VV	0
于	于	P	0
自然	自然	PN	0
中	中	LC	0
，	，	PU	0
而	而	CC	0
是	是	VC	0
人们	人们	NN	0
欲	欲	VV	0
描述	描述	VV	0
自然	自然	AD	0
所	所	MSP	0
伴随	伴随	VV	0
的	的	DEC	0
人工	人工	NN	0
产物	产物	NN	0
；	；	PU	0
也	也	AD	0
因此	因此	AD	0
不	不	AD	0
应	应	VV	0
在	在	P	0
基本	基本	JJ	I-NP
物理	物理	NN	0
定律	定律	NN	0
中	中	LC	0
具有	具有	VV	0
实质	实质	NN	0
物理	物理	NN	0
意义	意义	NN	0
。	。	PU	0
以	以	P	0
广义	广义	JJ	I-NP
协变性	协变性	NN	0
表示	表示	VV	0
的	的	DEC	0
物理	物理	NN	0
定律	定律	NN	0
，	，	PU	0
在	在	P	0
所有	所有	DT	0
座标系	座标系	NN	0
中	中	LC	0
皆	皆	AD	0
应	应	VV	0
保持	保持	VV	0
相同	相同	VA	0
的	的	DEC	0
数学	数学	NN	0
形式	形式	NN	0
。	。	PU	0
欲	欲	AD	0
达成	达成	VV	0
此	此	DT	0
目标	目标	NN	0
，	，	PU	0
通常	通常	AD	0
会	会	VV	0
以	以	P	0
张量场	张量场	NN	0
来	来	MSP	0
描述	描述	VV	0
物理量	物理量	NN	0
。	。	PU	0
古典	古典	NN	0
电磁学	电磁学	NN	0
（	（	PU	0
非	非	AD	0
量子	量子	NN	0
的	的	DEC	0
）	）	PU	0
为	为	VC	0
其中	其中	NN	0
一	一	CD	0
项	项	M	0
例子	例子	NN	0
。	。	PU	0
阿尔伯	阿尔伯	NR	0
特	特	ETC	0
·	·	PU	0
爱因	爱因	VV	0
斯	斯	DT	0
坦	坦	CD	0
在	在	P	0
1905	1905	CD	0
年	年	M	0
提出	提出	VV	0
的	的	DEC	0
狭义	狭义	NN	0
相	相	AD	0
对论	对论	VV	0
以及	以及	CC	0
1915	1915	CD	0
年	年	M	0
提出	提出	VV	0
的	的	DEC	0
广义	广义	NN	0
相对	相对	AD	0
论皆	论皆	VV	0
采用	采用	VV	0
广义	广义	JJ	I-NP
协变性	协变性	JJ	I-NP
原则	原则	NN	0
；	；	PU	0
然而	然而	AD	0
前者	前者	VV	0
的	的	DEC	0
例子	例子	NN	0
侷限	侷限	NN	0
在	在	P	0
平直	平直	JJ	I-NP
时空	时空	NN	0
的	的	DEC	0
惯性	惯性	JJ	I-NP
参考系	参考系	NN	0
，	，	PU	0
为	为	VC	0
全域	全域	DT	0
的	的	DEG	0
劳仑	劳仑	NN	0
兹	兹	JJ	0
协变性	协变性	NN	0
。	。	PU	0
后者	后者	NN	0
则	则	AD	0
推广	推广	VV	0
为	为	VC	0
局域	局域	NN	0
的	的	DEG	0
劳仑	劳仑	NN	0
兹	兹	JJ	0
协变性	协变性	NN	0
，	，	PU	0
以	以	P	0
适用	适用	VV	0
所有	所有	DT	0
参考	参考	NN	0
系	系	NN	0
，	，	PU	0
并	并	CC	0
能	能	VV	0
解释	解释	VV	0
加速	加速	VV	0
运动	运动	NN	0
与	与	P	0
重力	重力	NN	0
现象	现象	NN	0
。	。	PU	0
古典统	古典统	NN	0
一	一	CD	0
场论	场论	NN	0
的	的	DEG	0
大	大	JJ	I-NP
部分	部分	NN	0
工作	工作	VV	0
著	著	AS	0
墨	墨	NN	0
於	於	P	0
将	将	BA	0
广义	广义	NN	0
相对	相对	AD	0
论推	论推	VV	0
广	广	VA	0
至	至	VV	0
涵盖	涵盖	NN	0
电磁学	电磁学	NN	0
等	等	ETC	0
物理	物理	NN	0
现象	现象	NN	0
，	，	PU	0
其	其	PN	0
推论	推论	NN	0
基础	基础	NN	0
亦	亦	AD	0
即	即	AD	0
广义	广义	JJ	I-NP
协变性	协变性	NN	0
。	。	PU	0
