广义	|||	S: 1E: 4	|||	NN
协变性	|||	S: 4E: 7	|||	NN
理论物	|||	S: 7E: 10	|||	NN
理学	|||	S: 10E: 12	|||	NN
中	|||	S: 12E: 13	|||	LC
，	|||	S: 13E: 14	|||	PU
广义	|||	S: 14E: 16	|||	JJ
协变性	|||	S: 16E: 19	|||	NN
（	|||	S: 19E: 20	|||	PU
又	|||	S: 20E: 21	|||	AD
称为	|||	S: 21E: 23	|||	VV
微分	|||	S: 23E: 25	|||	NN
同	|||	S: 25E: 26	|||	DT
胚	|||	S: 26E: 27	|||	NN
协变性	|||	S: 27E: 30	|||	NN
、	|||	S: 30E: 31	|||	PU
广义	|||	S: 31E: 33	|||	NN
不变性	|||	S: 33E: 36	|||	NN
）	|||	S: 36E: 37	|||	PU
为	|||	S: 37E: 38	|||	VC
物理	|||	S: 38E: 40	|||	NN
定律	|||	S: 40E: 42	|||	NN
的	|||	S: 42E: 43	|||	DEG
形式	|||	S: 43E: 45	|||	NN
在	|||	S: 45E: 46	|||	P
任意	|||	S: 46E: 48	|||	NN
微分座	|||	S: 48E: 51	|||	NN
标转	|||	S: 51E: 53	|||	VV
换下	|||	S: 53E: 55	|||	AD
保持	|||	S: 55E: 57	|||	VV
不	|||	S: 57E: 58	|||	AD
变	|||	S: 58E: 59	|||	VV
。	|||	S: 59E: 60	|||	PU
其	|||	S: 60E: 61	|||	PN
精神	|||	S: 61E: 63	|||	NN
在于	|||	S: 63E: 65	|||	VV
座标	|||	S: 65E: 67	|||	VV
并	|||	S: 67E: 68	|||	CC
非先验	|||	S: 68E: 71	|||	AD
地	|||	S: 71E: 72	|||	DEV
存在	|||	S: 72E: 74	|||	VV
于	|||	S: 74E: 75	|||	P
自然	|||	S: 75E: 77	|||	PN
中	|||	S: 77E: 78	|||	LC
，	|||	S: 78E: 79	|||	PU
而	|||	S: 79E: 80	|||	CC
是	|||	S: 80E: 81	|||	VC
人们	|||	S: 81E: 83	|||	NN
欲	|||	S: 83E: 84	|||	VV
描述	|||	S: 84E: 86	|||	VV
自然	|||	S: 86E: 88	|||	AD
所	|||	S: 88E: 89	|||	MSP
伴随	|||	S: 89E: 91	|||	VV
的	|||	S: 91E: 92	|||	DEC
人工	|||	S: 92E: 94	|||	NN
产物	|||	S: 94E: 96	|||	NN
；	|||	S: 96E: 97	|||	PU
也	|||	S: 97E: 98	|||	AD
因此	|||	S: 98E: 100	|||	AD
不	|||	S: 100E: 101	|||	AD
应	|||	S: 101E: 102	|||	VV
在	|||	S: 102E: 103	|||	P
基本	|||	S: 103E: 105	|||	JJ
物理	|||	S: 105E: 107	|||	NN
定律	|||	S: 107E: 109	|||	NN
中	|||	S: 109E: 110	|||	LC
具有	|||	S: 110E: 112	|||	VV
实质	|||	S: 112E: 114	|||	NN
物理	|||	S: 114E: 116	|||	NN
意义	|||	S: 116E: 118	|||	NN
。	|||	S: 118E: 119	|||	PU
以	|||	S: 119E: 120	|||	P
广义	|||	S: 120E: 122	|||	JJ
协变性	|||	S: 122E: 125	|||	NN
表示	|||	S: 125E: 127	|||	VV
的	|||	S: 127E: 128	|||	DEC
物理	|||	S: 128E: 130	|||	NN
定律	|||	S: 130E: 132	|||	NN
，	|||	S: 132E: 133	|||	PU
在	|||	S: 133E: 134	|||	P
所有	|||	S: 134E: 136	|||	DT
座标系	|||	S: 136E: 139	|||	NN
中	|||	S: 139E: 140	|||	LC
皆	|||	S: 140E: 141	|||	AD
应	|||	S: 141E: 142	|||	VV
保持	|||	S: 142E: 144	|||	VV
相同	|||	S: 144E: 146	|||	VA
的	|||	S: 146E: 147	|||	DEC
数学	|||	S: 147E: 149	|||	NN
形式	|||	S: 149E: 151	|||	NN
。	|||	S: 151E: 152	|||	PU
欲	|||	S: 152E: 153	|||	AD
达成	|||	S: 153E: 155	|||	VV
此	|||	S: 155E: 156	|||	DT
目标	|||	S: 156E: 158	|||	NN
，	|||	S: 158E: 159	|||	PU
通常	|||	S: 159E: 161	|||	AD
会	|||	S: 161E: 162	|||	VV
以	|||	S: 162E: 163	|||	P
张量场	|||	S: 163E: 166	|||	NN
来	|||	S: 166E: 167	|||	MSP
描述	|||	S: 167E: 169	|||	VV
物理量	|||	S: 169E: 172	|||	NN
。	|||	S: 172E: 173	|||	PU
古典	|||	S: 173E: 175	|||	NN
电磁学	|||	S: 175E: 178	|||	NN
（	|||	S: 178E: 179	|||	PU
非	|||	S: 179E: 180	|||	AD
量子	|||	S: 180E: 182	|||	NN
的	|||	S: 182E: 183	|||	DEC
）	|||	S: 183E: 184	|||	PU
为	|||	S: 184E: 185	|||	VC
其中	|||	S: 185E: 187	|||	NN
一	|||	S: 187E: 188	|||	CD
项	|||	S: 188E: 189	|||	M
例子	|||	S: 189E: 191	|||	NN
。	|||	S: 191E: 192	|||	PU
阿尔伯	|||	S: 192E: 195	|||	NR
特	|||	S: 195E: 196	|||	ETC
·	|||	S: 196E: 197	|||	PU
爱因	|||	S: 197E: 199	|||	VV
斯	|||	S: 199E: 200	|||	DT
坦	|||	S: 200E: 201	|||	CD
在	|||	S: 201E: 202	|||	P
1905	|||	S: 202E: 206	|||	CD
年	|||	S: 206E: 207	|||	M
提出	|||	S: 207E: 209	|||	VV
的	|||	S: 209E: 210	|||	DEC
狭义	|||	S: 210E: 212	|||	NN
相	|||	S: 212E: 213	|||	AD
对论	|||	S: 213E: 215	|||	VV
以及	|||	S: 215E: 217	|||	CC
1915	|||	S: 217E: 221	|||	CD
年	|||	S: 221E: 222	|||	M
提出	|||	S: 222E: 224	|||	VV
的	|||	S: 224E: 225	|||	DEC
广义	|||	S: 225E: 227	|||	NN
相对	|||	S: 227E: 229	|||	AD
论皆	|||	S: 229E: 231	|||	VV
采用	|||	S: 231E: 233	|||	VV
广义	|||	S: 233E: 235	|||	JJ
协变性	|||	S: 235E: 238	|||	JJ
原则	|||	S: 238E: 240	|||	NN
；	|||	S: 240E: 241	|||	PU
然而	|||	S: 241E: 243	|||	AD
前者	|||	S: 243E: 245	|||	VV
的	|||	S: 245E: 246	|||	DEC
例子	|||	S: 246E: 248	|||	NN
侷限	|||	S: 248E: 250	|||	NN
在	|||	S: 250E: 251	|||	P
平直	|||	S: 251E: 253	|||	JJ
时空	|||	S: 253E: 255	|||	NN
的	|||	S: 255E: 256	|||	DEC
惯性	|||	S: 256E: 258	|||	JJ
参考系	|||	S: 258E: 261	|||	NN
，	|||	S: 261E: 262	|||	PU
为	|||	S: 262E: 263	|||	VC
全域	|||	S: 263E: 265	|||	DT
的	|||	S: 265E: 266	|||	DEG
劳仑	|||	S: 266E: 268	|||	NN
兹	|||	S: 268E: 269	|||	JJ
协变性	|||	S: 269E: 272	|||	NN
。	|||	S: 272E: 273	|||	PU
后者	|||	S: 273E: 275	|||	NN
则	|||	S: 275E: 276	|||	AD
推广	|||	S: 276E: 278	|||	VV
为	|||	S: 278E: 279	|||	VC
局域	|||	S: 279E: 281	|||	NN
的	|||	S: 281E: 282	|||	DEG
劳仑	|||	S: 282E: 284	|||	NN
兹	|||	S: 284E: 285	|||	JJ
协变性	|||	S: 285E: 288	|||	NN
，	|||	S: 288E: 289	|||	PU
以	|||	S: 289E: 290	|||	P
适用	|||	S: 290E: 292	|||	VV
所有	|||	S: 292E: 294	|||	DT
参考	|||	S: 294E: 296	|||	NN
系	|||	S: 296E: 297	|||	NN
，	|||	S: 297E: 298	|||	PU
并	|||	S: 298E: 299	|||	CC
能	|||	S: 299E: 300	|||	VV
解释	|||	S: 300E: 302	|||	VV
加速	|||	S: 302E: 304	|||	VV
运动	|||	S: 304E: 306	|||	NN
与	|||	S: 306E: 307	|||	P
重力	|||	S: 307E: 309	|||	NN
现象	|||	S: 309E: 311	|||	NN
。	|||	S: 311E: 312	|||	PU
古典统	|||	S: 312E: 315	|||	NN
一	|||	S: 315E: 316	|||	CD
场论	|||	S: 316E: 318	|||	NN
的	|||	S: 318E: 319	|||	DEG
大	|||	S: 319E: 320	|||	JJ
部分	|||	S: 320E: 322	|||	NN
工作	|||	S: 322E: 324	|||	VV
著	|||	S: 324E: 325	|||	AS
墨	|||	S: 325E: 326	|||	NN
於	|||	S: 326E: 327	|||	P
将	|||	S: 327E: 328	|||	BA
广义	|||	S: 328E: 330	|||	NN
相对	|||	S: 330E: 332	|||	AD
论推	|||	S: 332E: 334	|||	VV
广	|||	S: 334E: 335	|||	VA
至	|||	S: 335E: 336	|||	VV
涵盖	|||	S: 336E: 338	|||	NN
电磁学	|||	S: 338E: 341	|||	NN
等	|||	S: 341E: 342	|||	ETC
物理	|||	S: 342E: 344	|||	NN
现象	|||	S: 344E: 346	|||	NN
，	|||	S: 346E: 347	|||	PU
其	|||	S: 347E: 348	|||	PN
推论	|||	S: 348E: 350	|||	NN
基础	|||	S: 350E: 352	|||	NN
亦	|||	S: 352E: 353	|||	AD
即	|||	S: 353E: 354	|||	AD
广义	|||	S: 354E: 356	|||	JJ
协变性	|||	S: 356E: 359	|||	NN
。	|||	S: 359E: 360	|||	PU
