延	|||	S: 1E: 3	|||	VV
迟选	|||	S: 3E: 5	|||	JJ
择量子	|||	S: 5E: 8	|||	NN
擦	|||	S: 8E: 9	|||	VV
除	|||	S: 9E: 10	|||	P
实验	|||	S: 10E: 12	|||	NN
延迟选	|||	S: 12E: 15	|||	VV
择量子	|||	S: 15E: 18	|||	NN
擦	|||	S: 18E: 19	|||	VV
除	|||	S: 19E: 20	|||	P
实验	|||	S: 20E: 22	|||	NN
（	|||	S: 22E: 23	|||	PU
Delayedchoicequantumeraserexperiment	|||	S: 23E: 59	|||	NN
）	|||	S: 59E: 60	|||	PU
，	|||	S: 60E: 61	|||	PU
乃	|||	S: 61E: 62	|||	VC
是	|||	S: 62E: 63	|||	VC
量子	|||	S: 63E: 65	|||	NN
擦	|||	S: 65E: 66	|||	VV
除	|||	S: 66E: 67	|||	P
实验	|||	S: 67E: 69	|||	NN
与	|||	S: 69E: 70	|||	CC
惠勒	|||	S: 70E: 72	|||	NN
延迟	|||	S: 72E: 74	|||	VV
选择	|||	S: 74E: 76	|||	NN
实验	|||	S: 76E: 78	|||	NN
的	|||	S: 78E: 79	|||	DEG
结合	|||	S: 79E: 81	|||	NN
，	|||	S: 81E: 82	|||	PU
最早	|||	S: 82E: 84	|||	AD
由	|||	S: 84E: 85	|||	P
Yoon	|||	S: 85E: 89	|||	NN
-	|||	S: 89E: 90	|||	PU
H	|||	S: 90E: 91	|||	CD
oKim	|||	S: 91E: 95	|||	M
、	|||	S: 95E: 96	|||	PU
R.Yu	|||	S: 96E: 100	|||	NN
、	|||	S: 100E: 101	|||	PU
S	|||	S: 101E: 102	|||	NN
.	|||	S: 102E: 103	|||	PU
P.Kulik	|||	S: 103E: 110	|||	NN
、	|||	S: 110E: 111	|||	PU
Y.H.Shih	|||	S: 111E: 119	|||	NN
及	|||	S: 119E: 120	|||	CC
完成	|||	S: 120E: 122	|||	VV
，	|||	S: 122E: 123	|||	PU
并	|||	S: 123E: 124	|||	CC
於	|||	S: 124E: 125	|||	P
1999	|||	S: 125E: 129	|||	CD
年初	|||	S: 129E: 131	|||	AD
发表	|||	S: 131E: 133	|||	VV
。	|||	S: 133E: 134	|||	PU
此	|||	S: 134E: 135	|||	DT
实验	|||	S: 135E: 137	|||	NN
设计	|||	S: 137E: 139	|||	NN
用意	|||	S: 139E: 141	|||	VV
为	|||	S: 141E: 142	|||	VC
探讨	|||	S: 142E: 144	|||	JJ
量子	|||	S: 144E: 146	|||	NN
力学	|||	S: 146E: 148	|||	NN
中	|||	S: 148E: 149	|||	LC
知名	|||	S: 149E: 151	|||	VV
的	|||	S: 151E: 152	|||	DEC
双狭缝	|||	S: 152E: 155	|||	NN
实验	|||	S: 155E: 157	|||	NN
以及	|||	S: 157E: 159	|||	CC
量子	|||	S: 159E: 161	|||	NN
缠结	|||	S: 161E: 163	|||	NN
的	|||	S: 163E: 164	|||	DEC
特殊	|||	S: 164E: 166	|||	JJ
结果	|||	S: 166E: 168	|||	NN
。	|||	S: 168E: 169	|||	PU
