延	﻿延	VV	0
迟选	迟选	JJ	I-NP
择量子	择量子	NN	0
擦	擦	VV	0
除	除	P	0
实验	实验	NN	0
延迟选	延迟选	VV	0
择量子	择量子	NN	0
擦	擦	VV	0
除	除	P	0
实验	实验	NN	0
（	（	PU	0
Delayedchoicequantumeraserexperiment	Delayedchoicequantumeraserexperiment	NN	0
）	）	PU	0
，	，	PU	0
乃	乃	VC	0
是	是	VC	0
量子	量子	NN	0
擦	擦	VV	0
除	除	P	0
实验	实验	NN	0
与	与	CC	0
惠勒	惠勒	NN	0
延迟	延迟	VV	0
选择	选择	NN	0
实验	实验	NN	0
的	的	DEG	0
结合	结合	NN	0
，	，	PU	0
最早	最早	AD	0
由	由	P	0
Yoon	Yoon	NN	0
-	-	PU	0
H	H	CD	0
oKim	oKim	M	0
、	、	PU	0
R.Yu	R.Yu	NN	0
、	、	PU	0
S	S	NN	0
.	.	PU	0
P.Kulik	P.Kulik	NN	0
、	、	PU	0
Y.H.Shih	Y.H.Shih	NN	0
及	及	CC	0
完成	完成	VV	0
，	，	PU	0
并	并	CC	0
於	於	P	0
1999	1999	CD	0
年初	年初	AD	0
发表	发表	VV	0
。	。	PU	0
此	此	DT	0
实验	实验	NN	0
设计	设计	NN	0
用意	用意	VV	0
为	为	VC	0
探讨	探讨	JJ	I-NP
量子	量子	NN	0
力学	力学	NN	0
中	中	LC	0
知名	知名	VV	0
的	的	DEC	0
双狭缝	双狭缝	NN	0
实验	实验	NN	0
以及	以及	CC	0
量子	量子	NN	0
缠结	缠结	NN	0
的	的	DEC	0
特殊	特殊	JJ	I-NP
结果	结果	NN	0
。	。	PU	0
