弦	﻿弦	NN	0
(	(	PU	0
物理学	物理学	NN	0
)	)	PU	0
物理学	物理学	NN	0
中	中	LC	0
，	，	PU	0
弦	弦	NN	0
是	是	VC	0
弦论	弦论	NN	0
与	与	CC	0
相关	相关	JJ	I-NP
理论	理论	NN	0
中	中	LC	0
的	的	DEG	0
物理	物理	NN	0
实体	实体	NN	0
。	。	PU	0
不同于	不同于	VV	0
零维	零维	NN	0
或	或	CC	0
点状	点状	NN	0
的	的	DEC	0
基本	基本	JJ	I-NP
粒子	粒子	NN	0
，	，	PU	0
弦	弦	NN	0
是	是	VC	0
一	一	CD	0
维	维	NN	0
的	的	DEG	0
实体	实体	NN	0
。	。	PU	0
以	以	P	0
弦	弦	NN	0
为	为	VV	0
基础	基础	NN	0
实体	实体	NN	0
的	的	DEC	0
理论	理论	NN	0
会	会	VV	0
自动	自动	AD	0
产生	产生	VV	0
许多基	许多基	NN	0
础理论	础理论	NN	0
中	中	LC	0
成立	成立	VV	0
的	的	DEC	0
特性	特性	NN	0
。	。	PU	0
更	更	AD	0
特別	特別	VA	0
的	的	DEC	0
是	是	VC	0
：	：	PU	0
依照	依照	P	0
量子	量子	NN	0
力学	力学	NN	0
规则	规则	NN	0
演化	演化	VV	0
与	与	P	0
交互	交互	NN	0
作用	作用	VV	0
的	的	DEC	0
弦	弦	NN	0
自动	自动	AD	0
包括	包括	VV	0
了	了	AS	0
量子	量子	NN	0
重力	重力	NN	0
的	的	DEC	0
描述	描述	NN	0
。	。	PU	0
弦论	弦论	NN	0
中	中	LC	0
，	，	PU	0
弦	弦	NN	0
可以	可以	VV	0
是	是	VC	0
开弦	开弦	NN	0
（	（	PU	0
形成	形成	VV	0
有	有	VE	0
两	两	CD	0
端点	端点	NN	0
的	的	DEG	0
线段	线段	NN	0
）	）	PU	0
或	或	CC	0
闭弦	闭弦	NN	0
（	（	PU	0
形成	形成	VV	0
一	一	CD	0
个	个	M	0
环	环	NN	0
）	）	PU	0
，	，	PU	0
并	并	CC	0
可	可	VV	0
拥有	拥有	VV	0
其他	其他	DT	0
特性	特性	NN	0
。	。	PU	0
在	在	P	0
1995	1995	CD	0
年	年	M	0
之前	之前	LC	0
，	，	PU	0
共有	共有	VV	0
五	五	CD	0
种	种	M	0
能	能	VV	0
含有	含有	VV	0
超	超	VV	0
对称	对称	VA	0
概念	概念	VA	0
的	的	DEC	0
弦理论	弦理论	NN	0
，	，	PU	0
彼此	彼此	PN	0
间	间	LC	0
的	的	DEG	0
差异	差异	NN	0
在于	在于	VV	0
弦	弦	NN	0
的	的	DEG	0
类別	类別	NN	0
以及	以及	CC	0
其他	其他	DT	0
面向	面向	JJ	I-NP
考量	考量	NN	0
。	。	PU	0
而今	而今	NT	0
这些	这些	DT	0
弦理论	弦理论	NN	0
被	被	SB	0
视为	视为	VV	0
一	一	CD	0
个	个	M	0
单一	单一	JJ	I-NP
理论	理论	NN	0
的	的	DEC	0
极限	极限	JJ	I-NP
情形	情形	NN	0
，	，	PU	0
此	此	DT	0
单一	单一	JJ	I-NP
理论	理论	NN	0
称作	称作	VV	0
M	M	NN	0
理论	理论	NN	0
。	。	PU	0
在	在	P	0
以	以	P	0
弦论	弦论	NN	0
为	为	VV	0
基础	基础	NN	0
的	的	DEC	0
粒子	粒子	NN	0
物理	物理	NN	0
中	中	LC	0
，	，	PU	0
理论	理论	NN	0
的	的	DEC	0
特征	特征	NN	0
长度	长度	NN	0
为	为	VC	0
普朗克	普朗克	NN	0
长度	长度	NN	0
；	；	PU	0
在	在	P	0
这	这	DT	0
尺度	尺度	NN	0
下	下	LC	0
，	，	PU	0
据	据	P	0
信量子	信量子	NN	0
重力	重力	NN	0
效应	效应	NN	0
会	会	VV	0
变得	变得	VV	0
显著	显著	NN	0
。	。	PU	0
在	在	P	0
比	比	NN	0
较	较	AD	0
大	大	VA	0
的	的	DEC	0
尺度	尺度	NN	0
比如	比如	AD	0
实验室	实验室	NN	0
尺度	尺度	NN	0
，	，	PU	0
弦	弦	CS	0
与	与	P	0
点粒子	点粒子	NN	0
就	就	AD	0
无法	无法	AD	0
明显	明显	VV	0
区分	区分	NN	0
，	，	PU	0
而	而	CC	0
弦	弦	NN	0
的	的	DEG	0
振动	振动	NN	0
状态	状态	NN	0
则	则	AD	0
变成	变成	VV	0
粒子	粒子	NN	0
的	的	DEG	0
类別	类別	NN	0
。	。	PU	0
弦有	弦有	VV	0
时	时	LC	0
也	也	AD	0
出现	出现	VV	0
在	在	P	0
核	核	NN	0
物理	物理	NN	0
领域	领域	NN	0
，	，	PU	0
被	被	SB	0
用来	用来	VV	0
建构	建构	NN	0
流量管	流量管	NN	0
的	的	DEG	0
模型	模型	NN	0
。	。	PU	0
当	当	P	0
弦	弦	NN	0
在	在	P	0
时空	时空	NN	0
中	中	LC	0
穿越	穿越	VV	0
时	时	LC	0
，	，	PU	0
弦行	弦行	VV	0
经而	经而	AD	0
扫出	扫出	VV	0
的	的	DEC	0
二维	二维	NN	0
表面	表面	NN	0
称为	称为	VV	0
-	-	PU	0
{	{	PU	0
世界	世界	NN	0
}	}	PU	0
-	-	PU	0
面	面	NN	0
，	，	PU	0
类比	类比	P	0
於	於	P	0
点粒子	点粒子	NN	0
所	所	MSP	0
扫出	扫出	VV	0
的	的	DEC	0
世界线	世界线	NN	0
。	。	PU	0
弦	弦	NN	0
物理	物理	NN	0
可	可	VV	0
由	由	P	0
与	与	P	0
世界面	世界面	NN	0
相关	相关	VV	0
的	的	DEC	0
二维共形	二维共形	NN	0
场论	场论	NN	0
来	来	MSP	0
描述	描述	VV	0
；	；	PU	0
在	在	P	0
弦理论	弦理论	NN	0
以外	以外	LC	0
，	，	PU	0
二	二	CD	0
维	维	M	0
共形	共形	JJ	I-NP
场论	场论	NN	0
也	也	AD	0
应用	应用	VV	0
在	在	P	0
凝态	凝态	NN	0
物理	物理	NN	0
、	、	PU	0
纯	纯	JJ	I-NP
数学	数学	NN	0
部份	部份	NN	0
领域	领域	NN	0
。	。	PU	0
