弯曲	|||	S: 1E: 4	|||	NN
模量	|||	S: 4E: 6	|||	NN
弯曲	|||	S: 6E: 8	|||	NN
模量	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
flexuralmodulus	|||	S: 11E: 26	|||	NN
）	|||	S: 26E: 27	|||	PU
为	|||	S: 27E: 28	|||	VC
一	|||	S: 28E: 29	|||	CD
力学	|||	S: 29E: 31	|||	NN
名词	|||	S: 31E: 33	|||	NN
．	|||	S: 33E: 34	|||	PU
是	|||	S: 34E: 35	|||	VC
指	|||	S: 35E: 36	|||	VV
在	|||	S: 36E: 37	|||	P
一	|||	S: 37E: 38	|||	CD
材料	|||	S: 38E: 40	|||	NN
弯曲	|||	S: 40E: 42	|||	NN
变形	|||	S: 42E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
或是	|||	S: 45E: 47	|||	CC
可能	|||	S: 47E: 49	|||	VV
会	|||	S: 49E: 50	|||	VV
弯曲	|||	S: 50E: 52	|||	VV
的	|||	S: 52E: 53	|||	DEC
情形	|||	S: 53E: 55	|||	NN
下	|||	S: 55E: 56	|||	LC
应力	|||	S: 56E: 58	|||	NN
和	|||	S: 58E: 59	|||	CC
应变	|||	S: 59E: 61	|||	VV
的	|||	S: 61E: 62	|||	DEC
比值	|||	S: 62E: 64	|||	NN
。	|||	S: 64E: 65	|||	PU
弯曲	|||	S: 65E: 67	|||	NN
模量	|||	S: 67E: 69	|||	NN
可以	|||	S: 69E: 71	|||	VV
用	|||	S: 71E: 72	|||	VV
弯曲	|||	S: 72E: 74	|||	JJ
测试	|||	S: 74E: 76	|||	NN
（	|||	S: 76E: 77	|||	PU
ASTMD790	|||	S: 77E: 85	|||	NN
）	|||	S: 85E: 86	|||	PU
下	|||	S: 86E: 87	|||	DT
应力	|||	S: 87E: 89	|||	NN
应变	|||	S: 89E: 91	|||	VV
曲线	|||	S: 91E: 93	|||	NN
的	|||	S: 93E: 94	|||	DEG
斜率	|||	S: 94E: 96	|||	NN
，	|||	S: 96E: 97	|||	PU
其	|||	S: 97E: 98	|||	PN
单位	|||	S: 98E: 100	|||	NN
是	|||	S: 100E: 101	|||	VC
面积	|||	S: 101E: 103	|||	NN
面积	|||	S: 103E: 105	|||	NN
下	|||	S: 105E: 106	|||	LC
的	|||	S: 106E: 107	|||	DEG
力	|||	S: 107E: 108	|||	NN
，	|||	S: 108E: 109	|||	PU
弯曲	|||	S: 109E: 111	|||	NN
模量	|||	S: 111E: 113	|||	NN
是	|||	S: 113E: 114	|||	VC
内含	|||	S: 114E: 116	|||	NN
性质	|||	S: 116E: 118	|||	NN
。	|||	S: 118E: 119	|||	PU
右图	|||	S: 119E: 121	|||	NN
是	|||	S: 121E: 122	|||	VC
一	|||	S: 122E: 123	|||	CD
个	|||	S: 123E: 124	|||	M
长方	|||	S: 124E: 126	|||	NN
形樑	|||	S: 126E: 128	|||	VV
的	|||	S: 128E: 129	|||	DEC
三点	|||	S: 129E: 131	|||	NN
测试	|||	S: 131E: 133	|||	VV
，	|||	S: 133E: 134	|||	PU
宽度	|||	S: 134E: 136	|||	NN
为	|||	S: 136E: 137	|||	VC
"	|||	S: 137E: 138	|||	PU
w	|||	S: 138E: 139	|||	NN
"	|||	S: 139E: 140	|||	PU
，	|||	S: 140E: 141	|||	PU
高度	|||	S: 141E: 143	|||	NN
为	|||	S: 143E: 144	|||	VC
"	|||	S: 144E: 145	|||	PU
h	|||	S: 145E: 146	|||	NN
"	|||	S: 146E: 147	|||	PU
，	|||	S: 147E: 148	|||	PU
"	|||	S: 148E: 149	|||	PU
L	|||	S: 149E: 150	|||	NN
"	|||	S: 150E: 151	|||	PU
是	|||	S: 151E: 152	|||	VC
外侧	|||	S: 152E: 154	|||	NN
两	|||	S: 154E: 155	|||	CD
个	|||	S: 155E: 156	|||	M
支持点	|||	S: 156E: 159	|||	NN
之间	|||	S: 159E: 161	|||	LC
的	|||	S: 161E: 162	|||	DEG
距离	|||	S: 162E: 164	|||	NN
，	|||	S: 164E: 165	|||	PU
"	|||	S: 165E: 166	|||	PU
d	|||	S: 166E: 167	|||	NN
"	|||	S: 167E: 168	|||	PU
是	|||	S: 168E: 169	|||	VC
因为	|||	S: 169E: 171	|||	P
在	|||	S: 171E: 172	|||	P
中间	|||	S: 172E: 174	|||	NN
受力	|||	S: 174E: 176	|||	NN
"	|||	S: 176E: 177	|||	PU
F	|||	S: 177E: 178	|||	CD
"	|||	S: 178E: 179	|||	PU
而	|||	S: 179E: 180	|||	MSP
产生	|||	S: 180E: 182	|||	VV
的	|||	S: 182E: 183	|||	DEC
形变	|||	S: 183E: 185	|||	NN
，	|||	S: 185E: 186	|||	PU
其	|||	S: 186E: 187	|||	PN
弯曲	|||	S: 187E: 189	|||	NN
模量	|||	S: 189E: 191	|||	NN
为	|||	S: 191E: 192	|||	VC
：	|||	S: 192E: 193	|||	PU
针对	|||	S: 193E: 195	|||	P
线性	|||	S: 195E: 197	|||	JJ
的	|||	S: 197E: 198	|||	DEG
樑理论	|||	S: 198E: 201	|||	NN
formula	|||	S: 201E: 208	|||	NN
针对	|||	S: 208E: 210	|||	P
长方形	|||	S: 210E: 213	|||	JJ
的	|||	S: 213E: 214	|||	DEG
樑	|||	S: 214E: 215	|||	NN
，	|||	S: 215E: 216	|||	PU
formula	|||	S: 216E: 223	|||	NN
因此	|||	S: 223E: 225	|||	AD
formula	|||	S: 225E: 232	|||	NN
理想	|||	S: 232E: 234	|||	NN
上	|||	S: 234E: 235	|||	LC
弯曲	|||	S: 235E: 237	|||	NN
模量	|||	S: 237E: 239	|||	NN
会	|||	S: 239E: 240	|||	VV
等于	|||	S: 240E: 242	|||	VV
弹力	|||	S: 242E: 244	|||	NN
变化	|||	S: 244E: 246	|||	NN
下	|||	S: 246E: 247	|||	LC
的	|||	S: 247E: 248	|||	DEG
拉力	|||	S: 248E: 250	|||	NN
或是	|||	S: 250E: 252	|||	CC
压力	|||	S: 252E: 254	|||	NN
弹性	|||	S: 254E: 256	|||	NN
模量	|||	S: 256E: 258	|||	NN
，	|||	S: 258E: 259	|||	PU
不过	|||	S: 259E: 261	|||	AD
实际上	|||	S: 261E: 264	|||	AD
，	|||	S: 264E: 265	|||	PU
两	|||	S: 265E: 266	|||	CD
者	|||	S: 266E: 267	|||	NN
仍	|||	S: 267E: 268	|||	AD
有	|||	S: 268E: 269	|||	VE
差异	|||	S: 269E: 271	|||	NN
，	|||	S: 271E: 272	|||	PU
在	|||	S: 272E: 273	|||	P
塑胶	|||	S: 273E: 275	|||	NN
材料	|||	S: 275E: 277	|||	NN
中	|||	S: 277E: 278	|||	LC
最为	|||	S: 278E: 280	|||	AD
明显	|||	S: 280E: 282	|||	VV
。	|||	S: 282E: 283	|||	PU
