弯曲	﻿弯曲	NN	0
模量	模量	NN	0
弯曲	弯曲	NN	0
模量	模量	NN	0
（	（	PU	0
flexuralmodulus	flexuralmodulus	NN	0
）	）	PU	0
为	为	VC	0
一	一	CD	0
力学	力学	NN	0
名词	名词	NN	0
．	．	PU	0
是	是	VC	0
指	指	VV	0
在	在	P	0
一	一	CD	0
材料	材料	NN	0
弯曲	弯曲	NN	0
变形	变形	NN	0
，	，	PU	0
或是	或是	CC	0
可能	可能	VV	0
会	会	VV	0
弯曲	弯曲	VV	0
的	的	DEC	0
情形	情形	NN	0
下	下	LC	0
应力	应力	NN	0
和	和	CC	0
应变	应变	VV	0
的	的	DEC	0
比值	比值	NN	0
。	。	PU	0
弯曲	弯曲	NN	0
模量	模量	NN	0
可以	可以	VV	0
用	用	VV	0
弯曲	弯曲	JJ	I-NP
测试	测试	NN	0
（	（	PU	0
ASTMD790	ASTMD790	NN	0
）	）	PU	0
下	下	DT	0
应力	应力	NN	0
应变	应变	VV	0
曲线	曲线	NN	0
的	的	DEG	0
斜率	斜率	NN	0
，	，	PU	0
其	其	PN	0
单位	单位	NN	0
是	是	VC	0
面积	面积	NN	0
面积	面积	NN	0
下	下	LC	0
的	的	DEG	0
力	力	NN	0
，	，	PU	0
弯曲	弯曲	NN	0
模量	模量	NN	0
是	是	VC	0
内含	内含	NN	0
性质	性质	NN	0
。	。	PU	0
右图	右图	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
长方	长方	NN	0
形樑	形樑	VV	0
的	的	DEC	0
三点	三点	NN	0
测试	测试	VV	0
，	，	PU	0
宽度	宽度	NN	0
为	为	VC	0
"	"	PU	0
w	w	NN	0
"	"	PU	0
，	，	PU	0
高度	高度	NN	0
为	为	VC	0
"	"	PU	0
h	h	NN	0
"	"	PU	0
，	，	PU	0
"	"	PU	0
L	L	NN	0
"	"	PU	0
是	是	VC	0
外侧	外侧	NN	0
两	两	CD	0
个	个	M	0
支持点	支持点	NN	0
之间	之间	LC	0
的	的	DEG	0
距离	距离	NN	0
，	，	PU	0
"	"	PU	0
d	d	NN	0
"	"	PU	0
是	是	VC	0
因为	因为	P	0
在	在	P	0
中间	中间	NN	0
受力	受力	NN	0
"	"	PU	0
F	F	CD	0
"	"	PU	0
而	而	MSP	0
产生	产生	VV	0
的	的	DEC	0
形变	形变	NN	0
，	，	PU	0
其	其	PN	0
弯曲	弯曲	NN	0
模量	模量	NN	0
为	为	VC	0
：	：	PU	0
针对	针对	P	0
线性	线性	JJ	I-NP
的	的	DEG	0
樑理论	樑理论	NN	0
formula	formula	NN	0
针对	针对	P	0
长方形	长方形	JJ	I-NP
的	的	DEG	0
樑	樑	NN	0
，	，	PU	0
formula	formula	NN	0
因此	因此	AD	0
formula	formula	NN	0
理想	理想	NN	0
上	上	LC	0
弯曲	弯曲	NN	0
模量	模量	NN	0
会	会	VV	0
等于	等于	VV	0
弹力	弹力	NN	0
变化	变化	NN	0
下	下	LC	0
的	的	DEG	0
拉力	拉力	NN	0
或是	或是	CC	0
压力	压力	NN	0
弹性	弹性	NN	0
模量	模量	NN	0
，	，	PU	0
不过	不过	AD	0
实际上	实际上	AD	0
，	，	PU	0
两	两	CD	0
者	者	NN	0
仍	仍	AD	0
有	有	VE	0
差异	差异	NN	0
，	，	PU	0
在	在	P	0
塑胶	塑胶	NN	0
材料	材料	NN	0
中	中	LC	0
最为	最为	AD	0
明显	明显	VV	0
。	。	PU	0
