弱	﻿弱	CD	0
引力	引力	NN	0
猜想	猜想	NN	0
弱引力	弱引力	NN	0
猜想	猜想	NN	0
（	（	PU	0
英文	英文	NN	0
：	：	PU	0
weakgravityconjecture	weakgravityconjecture	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
关于	关于	P	0
量子	量子	NN	0
引力	引力	NN	0
理论	理论	NN	0
中	中	LC	0
引力	引力	VV	0
的	的	DEC	0
强度	强度	NN	0
相比于	相比于	VV	0
其他	其他	DT	0
规范	规范	NN	0
作用	作用	NN	0
力	力	NN	0
的	的	DEG	0
强度	强度	NN	0
的	的	DEC	0
猜想	猜想	NN	0
。	。	PU	0
大致	大致	AD	0
地	地	DEV	0
说	说	VV	0
，	，	PU	0
就	就	AD	0
是	是	VC	0
在	在	P	0
任何	任何	DT	0
自洽	自洽	NN	0
的	的	DEC	0
量子	量子	NN	0
引力	引力	NN	0
理论	理论	NN	0
中	中	LC	0
，	，	PU	0
引力	引力	NN	0
都	都	AD	0
必须	必须	VV	0
是	是	VC	0
相对	相对	JJ	I-NP
强度	强度	NN	0
最	最	AD	0
弱	弱	VA	0
的	的	DEC	0
力	力	NN	0
。	。	PU	0
