弹性	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
物理学	|||	S: 5E: 8	|||	NN
)	|||	S: 8E: 9	|||	PU
在	|||	S: 9E: 10	|||	P
物理学	|||	S: 10E: 13	|||	NN
中	|||	S: 13E: 14	|||	LC
，	|||	S: 14E: 15	|||	PU
弹性	|||	S: 15E: 17	|||	NN
（	|||	S: 17E: 18	|||	PU
来自	|||	S: 18E: 20	|||	VV
希腊	|||	S: 20E: 22	|||	NN
语ἐ	|||	S: 22E: 24	|||	NN
λα	|||	S: 24E: 26	|||	NN
στός	|||	S: 26E: 30	|||	NN
“	|||	S: 30E: 31	|||	PU
可塑性	|||	S: 31E: 34	|||	NN
”	|||	S: 34E: 35	|||	PU
）	|||	S: 35E: 36	|||	PU
是	|||	S: 36E: 37	|||	VC
指物体	|||	S: 37E: 40	|||	NN
受到	|||	S: 40E: 42	|||	VV
外力	|||	S: 42E: 44	|||	NN
时	|||	S: 44E: 45	|||	LC
变形	|||	S: 45E: 47	|||	VV
，	|||	S: 47E: 48	|||	PU
并且	|||	S: 48E: 50	|||	CC
当	|||	S: 50E: 51	|||	P
该	|||	S: 51E: 52	|||	DT
外力	|||	S: 52E: 54	|||	NN
解除	|||	S: 54E: 56	|||	VV
时	|||	S: 56E: 57	|||	LC
恢复	|||	S: 57E: 59	|||	VV
其	|||	S: 59E: 60	|||	PN
初始	|||	S: 60E: 62	|||	JJ
形状	|||	S: 62E: 64	|||	NN
的	|||	S: 64E: 65	|||	DEC
能力	|||	S: 65E: 67	|||	NN
。	|||	S: 67E: 68	|||	PU
固体	|||	S: 68E: 70	|||	NN
物体	|||	S: 70E: 72	|||	NN
受到	|||	S: 72E: 74	|||	VV
外力	|||	S: 74E: 76	|||	NN
时	|||	S: 76E: 77	|||	LC
将	|||	S: 77E: 78	|||	BA
变形	|||	S: 78E: 80	|||	NN
。	|||	S: 80E: 81	|||	PU
如果	|||	S: 81E: 83	|||	CS
材料	|||	S: 83E: 85	|||	NN
是	|||	S: 85E: 86	|||	VC
弹性	|||	S: 86E: 88	|||	JJ
的	|||	S: 88E: 89	|||	DEG
，	|||	S: 89E: 90	|||	PU
当	|||	S: 90E: 91	|||	P
这些	|||	S: 91E: 93	|||	DT
力	|||	S: 93E: 94	|||	NN
被	|||	S: 94E: 95	|||	SB
移除	|||	S: 95E: 97	|||	VV
时	|||	S: 97E: 98	|||	LC
，	|||	S: 98E: 99	|||	PU
物体	|||	S: 99E: 101	|||	NN
将	|||	S: 101E: 102	|||	BA
返回	|||	S: 102E: 104	|||	VV
到	|||	S: 104E: 105	|||	VV
其	|||	S: 105E: 106	|||	PN
初始	|||	S: 106E: 108	|||	JJ
形状	|||	S: 108E: 110	|||	NN
。	|||	S: 110E: 111	|||	PU
弹性	|||	S: 111E: 113	|||	NN
是	|||	S: 113E: 114	|||	VC
物体	|||	S: 114E: 116	|||	NN
具有	|||	S: 116E: 118	|||	VV
的	|||	S: 118E: 119	|||	DEC
一	|||	S: 119E: 120	|||	CD
项	|||	S: 120E: 121	|||	M
物理	|||	S: 121E: 123	|||	NN
性质	|||	S: 123E: 125	|||	NN
。	|||	S: 125E: 126	|||	PU
如果	|||	S: 126E: 128	|||	CS
一	|||	S: 128E: 129	|||	CD
种	|||	S: 129E: 130	|||	M
材料	|||	S: 130E: 132	|||	NN
在	|||	S: 132E: 133	|||	P
应力	|||	S: 133E: 135	|||	NN
下	|||	S: 135E: 136	|||	LC
发生	|||	S: 136E: 138	|||	VV
形变	|||	S: 138E: 140	|||	NN
，	|||	S: 140E: 141	|||	PU
应力	|||	S: 141E: 143	|||	NN
撤销	|||	S: 143E: 145	|||	VV
后	|||	S: 145E: 146	|||	LC
又	|||	S: 146E: 147	|||	AD
恢复	|||	S: 147E: 149	|||	VV
到	|||	S: 149E: 150	|||	VV
原来	|||	S: 150E: 152	|||	JJ
的	|||	S: 152E: 153	|||	DEG
形状	|||	S: 153E: 155	|||	NN
，	|||	S: 155E: 156	|||	PU
这	|||	S: 156E: 157	|||	DT
种	|||	S: 157E: 158	|||	M
材料	|||	S: 158E: 160	|||	NN
被	|||	S: 160E: 161	|||	SB
称为	|||	S: 161E: 163	|||	VV
具有	|||	S: 163E: 165	|||	VV
弹性	|||	S: 165E: 167	|||	NN
。	|||	S: 167E: 168	|||	PU
形变	|||	S: 168E: 170	|||	VV
的	|||	S: 170E: 171	|||	DEC
大小	|||	S: 171E: 173	|||	NN
称为	|||	S: 173E: 175	|||	VV
应变	|||	S: 175E: 177	|||	NN
。	|||	S: 177E: 178	|||	PU
