弹性	﻿弹性	NN	0
(	(	PU	0
物理学	物理学	NN	0
)	)	PU	0
在	在	P	0
物理学	物理学	NN	0
中	中	LC	0
，	，	PU	0
弹性	弹性	NN	0
（	（	PU	0
来自	来自	VV	0
希腊	希腊	NN	0
语ἐ	语ἐ	NN	0
λα	λα	NN	0
στός	στός	NN	0
“	“	PU	0
可塑性	可塑性	NN	0
”	”	PU	0
）	）	PU	0
是	是	VC	0
指物体	指物体	NN	0
受到	受到	VV	0
外力	外力	NN	0
时	时	LC	0
变形	变形	VV	0
，	，	PU	0
并且	并且	CC	0
当	当	P	0
该	该	DT	0
外力	外力	NN	0
解除	解除	VV	0
时	时	LC	0
恢复	恢复	VV	0
其	其	PN	0
初始	初始	JJ	I-NP
形状	形状	NN	0
的	的	DEC	0
能力	能力	NN	0
。	。	PU	0
固体	固体	NN	0
物体	物体	NN	0
受到	受到	VV	0
外力	外力	NN	0
时	时	LC	0
将	将	BA	0
变形	变形	NN	0
。	。	PU	0
如果	如果	CS	0
材料	材料	NN	0
是	是	VC	0
弹性	弹性	JJ	I-NP
的	的	DEG	0
，	，	PU	0
当	当	P	0
这些	这些	DT	0
力	力	NN	0
被	被	SB	0
移除	移除	VV	0
时	时	LC	0
，	，	PU	0
物体	物体	NN	0
将	将	BA	0
返回	返回	VV	0
到	到	VV	0
其	其	PN	0
初始	初始	JJ	I-NP
形状	形状	NN	0
。	。	PU	0
弹性	弹性	NN	0
是	是	VC	0
物体	物体	NN	0
具有	具有	VV	0
的	的	DEC	0
一	一	CD	0
项	项	M	0
物理	物理	NN	0
性质	性质	NN	0
。	。	PU	0
如果	如果	CS	0
一	一	CD	0
种	种	M	0
材料	材料	NN	0
在	在	P	0
应力	应力	NN	0
下	下	LC	0
发生	发生	VV	0
形变	形变	NN	0
，	，	PU	0
应力	应力	NN	0
撤销	撤销	VV	0
后	后	LC	0
又	又	AD	0
恢复	恢复	VV	0
到	到	VV	0
原来	原来	JJ	I-NP
的	的	DEG	0
形状	形状	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
材料	材料	NN	0
被	被	SB	0
称为	称为	VV	0
具有	具有	VV	0
弹性	弹性	NN	0
。	。	PU	0
形变	形变	VV	0
的	的	DEC	0
大小	大小	NN	0
称为	称为	VV	0
应变	应变	NN	0
。	。	PU	0
