	﻿	NN	0
弹簧秤	弹簧秤	NN	0
弹簧秤	弹簧秤	NN	0
，	，	PU	0
是	是	VC	0
利用	利用	VV	0
弹簧	弹簧	NN	0
的	的	DEG	0
变形	变形	NN	0
来	来	MSP	0
测量	测量	VV	0
作	作	VV	0
用力	用力	NN	0
大小	大小	NN	0
或	或	CC	0
物体	物体	NN	0
重量	重量	NN	0
的	的	DEC	0
仪器	仪器	NN	0
。	。	PU	0
作用	作用	NN	0
力	力	NN	0
的	的	DEG	0
大小	大小	NN	0
可以	可以	VV	0
从	从	P	0
弹簧秤	弹簧秤	NN	0
的	的	DEG	0
指针	指针	NN	0
和	和	CC	0
外壳	外壳	NN	0
上	上	LC	0
的	的	DEG	0
标度	标度	NN	0
直接	直接	AD	0
读出	读出	VV	0
。	。	PU	0
弹簧秤	弹簧秤	NN	0
可	可	VV	0
根据	根据	P	0
其	其	PN	0
运作	运作	NN	0
原理	原理	NN	0
细	细	AD	0
分为	分为	VV	0
拉力	拉力	NN	0
弹簧秤	弹簧秤	NN	0
和	和	CC	0
压力	压力	NN	0
弹簧秤	弹簧秤	NN	0
。	。	PU	0
