径	|||	S: 1E: 3	|||	NN
向	|||	S: 3E: 4	|||	P
分布	|||	S: 4E: 6	|||	VV
函数	|||	S: 6E: 8	|||	NN
在	|||	S: 8E: 9	|||	P
统计	|||	S: 9E: 11	|||	VV
力学	|||	S: 11E: 13	|||	NN
中	|||	S: 13E: 14	|||	LC
，	|||	S: 14E: 15	|||	PU
粒子	|||	S: 15E: 17	|||	NN
系统	|||	S: 17E: 19	|||	NN
（	|||	S: 19E: 20	|||	PU
原子	|||	S: 20E: 22	|||	NN
、	|||	S: 22E: 23	|||	PU
分子	|||	S: 23E: 25	|||	NN
、	|||	S: 25E: 26	|||	PU
胶体	|||	S: 26E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
……	|||	S: 29E: 31	|||	PU
）	|||	S: 31E: 32	|||	PU
中	|||	S: 32E: 33	|||	LC
，	|||	S: 33E: 34	|||	PU
径向	|||	S: 34E: 36	|||	JJ
分布	|||	S: 36E: 38	|||	NN
函数	|||	S: 38E: 40	|||	NN
,	|||	S: 40E: 41	|||	PU
(	|||	S: 41E: 42	|||	CD
也	|||	S: 42E: 43	|||	AD
叫做	|||	S: 43E: 45	|||	VV
对	|||	S: 45E: 46	|||	P
关联	|||	S: 46E: 48	|||	JJ
函数	|||	S: 48E: 50	|||	NN
)	|||	S: 50E: 51	|||	PU
formula	|||	S: 51E: 58	|||	NN
为	|||	S: 58E: 59	|||	VC
相距	|||	S: 59E: 61	|||	JJ
参考	|||	S: 61E: 63	|||	JJ
粒子	|||	S: 63E: 65	|||	NN
formula	|||	S: 65E: 72	|||	NN
对于	|||	S: 72E: 74	|||	P
均匀	|||	S: 74E: 76	|||	VA
和	|||	S: 76E: 77	|||	CC
各	|||	S: 77E: 78	|||	DT
项	|||	S: 78E: 79	|||	M
同性	|||	S: 79E: 81	|||	JJ
体系	|||	S: 81E: 83	|||	NN
，	|||	S: 83E: 84	|||	PU
设	|||	S: 84E: 85	|||	VV
参考	|||	S: 85E: 87	|||	VV
粒子	|||	S: 87E: 89	|||	NN
处于	|||	S: 89E: 91	|||	VV
原点	|||	S: 91E: 93	|||	NN
O	|||	S: 93E: 94	|||	LC
，	|||	S: 94E: 95	|||	PU
粒子	|||	S: 95E: 97	|||	NN
平均	|||	S: 97E: 99	|||	JJ
数密度	|||	S: 99E: 102	|||	NN
为	|||	S: 102E: 103	|||	VC
formula	|||	S: 103E: 110	|||	NN
，	|||	S: 110E: 111	|||	PU
距离	|||	S: 111E: 113	|||	VV
Oformula	|||	S: 113E: 121	|||	NN
处	|||	S: 121E: 122	|||	NN
局域	|||	S: 122E: 124	|||	VV
时间	|||	S: 124E: 126	|||	NN
平均	|||	S: 126E: 128	|||	AD
密度	|||	S: 128E: 130	|||	NN
为	|||	S: 130E: 131	|||	VC
formula	|||	S: 131E: 138	|||	NN
