径	﻿径	NN	0
向	向	P	0
分布	分布	VV	0
函数	函数	NN	0
在	在	P	0
统计	统计	VV	0
力学	力学	NN	0
中	中	LC	0
，	，	PU	0
粒子	粒子	NN	0
系统	系统	NN	0
（	（	PU	0
原子	原子	NN	0
、	、	PU	0
分子	分子	NN	0
、	、	PU	0
胶体	胶体	NN	0
，	，	PU	0
……	……	PU	0
）	）	PU	0
中	中	LC	0
，	，	PU	0
径向	径向	JJ	I-NP
分布	分布	NN	0
函数	函数	NN	0
,	,	PU	0
(	(	CD	0
也	也	AD	0
叫做	叫做	VV	0
对	对	P	0
关联	关联	JJ	I-NP
函数	函数	NN	0
)	)	PU	0
formula	formula	NN	0
为	为	VC	0
相距	相距	JJ	I-NP
参考	参考	JJ	I-NP
粒子	粒子	NN	0
formula	formula	NN	0
对于	对于	P	0
均匀	均匀	VA	0
和	和	CC	0
各	各	DT	0
项	项	M	0
同性	同性	JJ	I-NP
体系	体系	NN	0
，	，	PU	0
设	设	VV	0
参考	参考	VV	0
粒子	粒子	NN	0
处于	处于	VV	0
原点	原点	NN	0
O	O	LC	0
，	，	PU	0
粒子	粒子	NN	0
平均	平均	JJ	0
数密度	数密度	NN	0
为	为	VC	0
formula	formula	NN	0
，	，	PU	0
距离	距离	VV	0
Oformula	Oformula	NN	0
处	处	NN	0
局域	局域	VV	0
时间	时间	NN	0
平均	平均	AD	0
密度	密度	NN	0
为	为	VC	0
formula	formula	NN	0
