	﻿	NN	0
后	后	LC	0
牛顿	牛顿	NN	0
形式	形式	NN	0
论	论	NN	0
在	在	P	0
不同	不同	VA	0
的	的	DEC	0
引力	引力	NN	0
度规	度规	NN	0
理论	理论	NN	0
中	中	LC	0
，	，	PU	0
决定	决定	JJ	I-NP
时	时	JJ	I-NP
空度	空度	NN	0
规	规	NN	0
的	的	DEG	0
场方	场方	NN	0
程	程	NN	0
具有	具有	VV	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
差异	差异	NN	0
。	。	PU	0
但是	但是	AD	0
，	，	PU	0
在	在	P	0
弱场	弱场	NN	0
和	和	CC	0
慢	慢	NN	0
运动	运动	NN	0
及	及	CC	0
低能	低能	NN	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
几乎	几乎	AD	0
所有	所有	DT	0
度规	度规	NN	0
理论	理论	VA	0
的	的	DEC	0
时空度	时空度	NN	0
规	规	NN	0
都	都	AD	0
具有	具有	VV	0
相同	相同	VA	0
的	的	DEC	0
结构	结构	NN	0
，	，	PU	0
都	都	AD	0
可以	可以	VV	0
写成	写成	VV	0
闵	闵	NN	0
可	可	VV	0
夫	夫	NN	0
斯	斯	DT	0
基度	基度	NN	0
规加	规加	VV	0
上	上	JJ	I-NP
微挠	微挠	NN	0
，	，	PU	0
并	并	CC	0
按照	按照	P	0
由	由	P	0
系统	系统	NN	0
的	的	DEC	0
物质	物质	NN	0
变量	变量	NN	0
所	所	MSP	0
定义	定义	VV	0
的	的	DEC	0
各	各	DT	0
种	种	M	0
引力势	引力势	NN	0
的	的	DEC	0
幂级	幂级	NN	0
数展开	数展开	NN	0
。	。	PU	0
各	各	DT	0
种	种	M	0
度规理	度规理	NN	0
论都	论都	NN	0
具有	具有	VV	0
相同	相同	JJ	I-NP
形式	形式	NN	0
的	的	DEC	0
度规展	度规展	NN	0
开式	开式	VV	0
，	，	PU	0
它们	它们	PN	0
的	的	DEG	0
区别	区别	NN	0
仅	仅	AD	0
在于	在于	VV	0
展开	展开	NN	0
系数	系数	NN	0
有	有	VE	0
不同	不同	VA	0
的	的	DEC	0
值	值	NN	0
。	。	PU	0
这样	这样	AD	0
，	，	PU	0
就	就	AD	0
可以	可以	VV	0
用	用	P	0
一	一	CD	0
个	个	M	0
统一	统一	JJ	I-NP
的	的	DEG	0
后	后	JJ	I-NP
牛顿	牛顿	NN	0
理论	理论	PU	0
来	来	MSP	0
描述	描述	VV	0
各	各	DT	0
种	种	M	0
度规	度规	NN	0
理论	理论	VA	0
。	。	PU	0
这样	这样	AD	0
一	一	CD	0
个	个	M	0
统一	统一	VA	0
的	的	DEC	0
理论	理论	NN	0
称为	称为	VV	0
参数化	参数化	NN	0
后	后	LC	0
牛顿	牛顿	VV	0
（	（	PU	0
PPN	PPN	NN	0
）	）	PU	0
形式	形式	NN	0
体系	体系	NN	0
，	，	PU	0
度规展	度规展	JJ	I-NP
开式	开式	NN	0
中	中	LC	0
的	的	DEG	0
展开	展开	NN	0
系数	系数	NN	0
称为	称为	VV	0
PPN	PPN	NN	0
参数	参数	NN	0
。	。	PU	0
采用	采用	VV	0
近	近	AD	0
整体	整体	JJ	I-NP
罗伦	罗伦	NN	0
兹	兹	JJ	0
坐标	坐标	NN	0
系	系	NN	0
，	，	PU	0
其中	其中	NN	0
的	的	DEG	0
坐标	坐标	NN	0
为	为	VC	0
formula	formula	NN	0
formula	formula	NN	0
