复合	﻿复合	VV	0
(	(	PU	0
物理学	物理学	NN	0
)	)	PU	0
在	在	P	0
固体物	固体物	NN	0
理学	理学	NN	0
中	中	LC	0
，	，	PU	0
载	载	VV	0
流子	流子	NN	0
的	的	DEC	0
复合	复合	NN	0
（	（	PU	0
）	）	PU	0
指	指	VV	0
半导体	半导体	NN	0
中	中	LC	0
的	的	DEC	0
载流子	载流子	NN	0
（	（	PU	0
电子	电子	NN	0
和	和	CC	0
空穴	空穴	NN	0
）	）	PU	0
成	成	VV	0
对	对	P	0
消失	消失	VV	0
的	的	DEC	0
过程	过程	NN	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
过程	过程	NN	0
在	在	P	0
许多	许多	CD	0
光电	光电	NN	0
半导体	半导体	NN	0
材料	材料	NN	0
中	中	LC	0
都会	都会	AD	0
涉及	涉及	VV	0
。	。	PU	0
在	在	P	0
一些	一些	CD	0
具有	具有	VV	0
PN	PN	NN	0
结	结	NN	0
的	的	DEC	0
器件	器件	NN	0
，	，	PU	0
例如	例如	AD	0
二极管	二极管	NN	0
和	和	CC	0
双极性	双极性	JJ	I-NP
晶体管	晶体管	NN	0
中	中	LC	0
，	，	PU	0
为了	为了	P	0
研究	研究	VV	0
其	其	PN	0
详细	详细	VA	0
的	的	DEC	0
工作	工作	NN	0
原理	原理	NN	0
，	，	PU	0
分析	分析	VV	0
载	载	VV	0
流子	流子	NN	0
的	的	DEC	0
复合	复合	NN	0
过程	过程	NN	0
也	也	AD	0
是	是	VC	0
必要	必要	VA	0
的	的	DEC	0
。	。	PU	0
