复合	|||	S: 1E: 4	|||	VV
(	|||	S: 4E: 5	|||	PU
物理学	|||	S: 5E: 8	|||	NN
)	|||	S: 8E: 9	|||	PU
在	|||	S: 9E: 10	|||	P
固体物	|||	S: 10E: 13	|||	NN
理学	|||	S: 13E: 15	|||	NN
中	|||	S: 15E: 16	|||	LC
，	|||	S: 16E: 17	|||	PU
载	|||	S: 17E: 18	|||	VV
流子	|||	S: 18E: 20	|||	NN
的	|||	S: 20E: 21	|||	DEC
复合	|||	S: 21E: 23	|||	NN
（	|||	S: 23E: 24	|||	PU
）	|||	S: 24E: 25	|||	PU
指	|||	S: 25E: 26	|||	VV
半导体	|||	S: 26E: 29	|||	NN
中	|||	S: 29E: 30	|||	LC
的	|||	S: 30E: 31	|||	DEC
载流子	|||	S: 31E: 34	|||	NN
（	|||	S: 34E: 35	|||	PU
电子	|||	S: 35E: 37	|||	NN
和	|||	S: 37E: 38	|||	CC
空穴	|||	S: 38E: 40	|||	NN
）	|||	S: 40E: 41	|||	PU
成	|||	S: 41E: 42	|||	VV
对	|||	S: 42E: 43	|||	P
消失	|||	S: 43E: 45	|||	VV
的	|||	S: 45E: 46	|||	DEC
过程	|||	S: 46E: 48	|||	NN
。	|||	S: 48E: 49	|||	PU
这	|||	S: 49E: 50	|||	DT
一	|||	S: 50E: 51	|||	CD
过程	|||	S: 51E: 53	|||	NN
在	|||	S: 53E: 54	|||	P
许多	|||	S: 54E: 56	|||	CD
光电	|||	S: 56E: 58	|||	NN
半导体	|||	S: 58E: 61	|||	NN
材料	|||	S: 61E: 63	|||	NN
中	|||	S: 63E: 64	|||	LC
都会	|||	S: 64E: 66	|||	AD
涉及	|||	S: 66E: 68	|||	VV
。	|||	S: 68E: 69	|||	PU
在	|||	S: 69E: 70	|||	P
一些	|||	S: 70E: 72	|||	CD
具有	|||	S: 72E: 74	|||	VV
PN	|||	S: 74E: 76	|||	NN
结	|||	S: 76E: 77	|||	NN
的	|||	S: 77E: 78	|||	DEC
器件	|||	S: 78E: 80	|||	NN
，	|||	S: 80E: 81	|||	PU
例如	|||	S: 81E: 83	|||	AD
二极管	|||	S: 83E: 86	|||	NN
和	|||	S: 86E: 87	|||	CC
双极性	|||	S: 87E: 90	|||	JJ
晶体管	|||	S: 90E: 93	|||	NN
中	|||	S: 93E: 94	|||	LC
，	|||	S: 94E: 95	|||	PU
为了	|||	S: 95E: 97	|||	P
研究	|||	S: 97E: 99	|||	VV
其	|||	S: 99E: 100	|||	PN
详细	|||	S: 100E: 102	|||	VA
的	|||	S: 102E: 103	|||	DEC
工作	|||	S: 103E: 105	|||	NN
原理	|||	S: 105E: 107	|||	NN
，	|||	S: 107E: 108	|||	PU
分析	|||	S: 108E: 110	|||	VV
载	|||	S: 110E: 111	|||	VV
流子	|||	S: 111E: 113	|||	NN
的	|||	S: 113E: 114	|||	DEC
复合	|||	S: 114E: 116	|||	NN
过程	|||	S: 116E: 118	|||	NN
也	|||	S: 118E: 119	|||	AD
是	|||	S: 119E: 120	|||	VC
必要	|||	S: 120E: 122	|||	VA
的	|||	S: 122E: 123	|||	DEC
。	|||	S: 123E: 124	|||	PU
