微扰	﻿微扰	NN	0
反常	反常	NN	0
反常	反常	NN	0
（	（	PU	0
anomaly	anomaly	NN	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
经	经	P	0
典守	典守	NN	0
恒	恒	AD	0
定律	定律	VV	0
在	在	P	0
量子论	量子论	NN	0
中	中	LC	0
的	的	DEG	0
破坏	破坏	NN	0
，	，	PU	0
其	其	PN	0
著名	著名	NN	0
例子	例子	NN	0
是	是	VC	0
量子	量子	NN	0
场论	场论	NN	0
中	中	LC	0
的	的	DEG	0
轴矢	轴矢	NN	0
流	流	VV	0
反常	反常	AD	0
（	（	PU	0
或	或	CC	0
称为	称为	VV	0
三	三	CD	0
角	角	M	0
反常	反常	NN	0
，	，	PU	0
Adler	Adler	NN	0
-	-	PU	0
Bell	Bell	NN	0
-	-	PU	0
Jackiw	Jackiw	NN	0
反常	反常	VV	0
）	）	PU	0
。	。	PU	0
在	在	P	0
量子	量子	NN	0
场论	场论	NN	0
模型	模型	NN	0
中	中	LC	0
，	，	PU	0
如	如	P	0
果规	果规	NN	0
范对	范对	P	0
称性	称性	JJ	I-NP
出现	出现	VV	0
反常	反常	NN	0
，	，	PU	0
则	则	AD	0
意味	意味	VV	0
着	着	AS	0
理论	理论	NN	0
的	的	DEG	0
不	不	AD	0
自洽性	自洽性	JJ	I-NP
，	，	PU	0
因此	因此	AD	0
它	它	PN	0
经常	经常	AD	0
被	被	SB	0
用来	用来	VV	0
检查	检查	VV	0
理论	理论	NN	0
本身	本身	PN	0
的	的	DEG	0
自洽性	自洽性	NN	0
。	。	PU	0
反常	反常	AD	0
在	在	P	0
粒子	粒子	NN	0
物理	物理	NN	0
中	中	LC	0
有着	有着	AD	0
重要	重要	VA	0
的	的	DEC	0
应用	应用	NN	0
，	，	PU	0
其中	其中	NN	0
包括	包括	VV	0
对	对	P	0
formula	formula	NN	0
			0
1	1	CD	0
介子	介子	NN	0
衰变	衰变	NN	0
过程	过程	NN	0
formula	formula	NN	0
