微扰	|||	S: 1E: 4	|||	NN
反常	|||	S: 4E: 6	|||	NN
反常	|||	S: 6E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
anomaly	|||	S: 9E: 16	|||	NN
）	|||	S: 16E: 17	|||	PU
是	|||	S: 17E: 18	|||	VC
指	|||	S: 18E: 19	|||	VV
经	|||	S: 19E: 20	|||	P
典守	|||	S: 20E: 22	|||	NN
恒	|||	S: 22E: 23	|||	AD
定律	|||	S: 23E: 25	|||	VV
在	|||	S: 25E: 26	|||	P
量子论	|||	S: 26E: 29	|||	NN
中	|||	S: 29E: 30	|||	LC
的	|||	S: 30E: 31	|||	DEG
破坏	|||	S: 31E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
其	|||	S: 34E: 35	|||	PN
著名	|||	S: 35E: 37	|||	NN
例子	|||	S: 37E: 39	|||	NN
是	|||	S: 39E: 40	|||	VC
量子	|||	S: 40E: 42	|||	NN
场论	|||	S: 42E: 44	|||	NN
中	|||	S: 44E: 45	|||	LC
的	|||	S: 45E: 46	|||	DEG
轴矢	|||	S: 46E: 48	|||	NN
流	|||	S: 48E: 49	|||	VV
反常	|||	S: 49E: 51	|||	AD
（	|||	S: 51E: 52	|||	PU
或	|||	S: 52E: 53	|||	CC
称为	|||	S: 53E: 55	|||	VV
三	|||	S: 55E: 56	|||	CD
角	|||	S: 56E: 57	|||	M
反常	|||	S: 57E: 59	|||	NN
，	|||	S: 59E: 60	|||	PU
Adler	|||	S: 60E: 65	|||	NN
-	|||	S: 65E: 66	|||	PU
Bell	|||	S: 66E: 70	|||	NN
-	|||	S: 70E: 71	|||	PU
Jackiw	|||	S: 71E: 77	|||	NN
反常	|||	S: 77E: 79	|||	VV
）	|||	S: 79E: 80	|||	PU
。	|||	S: 80E: 81	|||	PU
在	|||	S: 81E: 82	|||	P
量子	|||	S: 82E: 84	|||	NN
场论	|||	S: 84E: 86	|||	NN
模型	|||	S: 86E: 88	|||	NN
中	|||	S: 88E: 89	|||	LC
，	|||	S: 89E: 90	|||	PU
如	|||	S: 90E: 91	|||	P
果规	|||	S: 91E: 93	|||	NN
范对	|||	S: 93E: 95	|||	P
称性	|||	S: 95E: 97	|||	JJ
出现	|||	S: 97E: 99	|||	VV
反常	|||	S: 99E: 101	|||	NN
，	|||	S: 101E: 102	|||	PU
则	|||	S: 102E: 103	|||	AD
意味	|||	S: 103E: 105	|||	VV
着	|||	S: 105E: 106	|||	AS
理论	|||	S: 106E: 108	|||	NN
的	|||	S: 108E: 109	|||	DEG
不	|||	S: 109E: 110	|||	AD
自洽性	|||	S: 110E: 113	|||	JJ
，	|||	S: 113E: 114	|||	PU
因此	|||	S: 114E: 116	|||	AD
它	|||	S: 116E: 117	|||	PN
经常	|||	S: 117E: 119	|||	AD
被	|||	S: 119E: 120	|||	SB
用来	|||	S: 120E: 122	|||	VV
检查	|||	S: 122E: 124	|||	VV
理论	|||	S: 124E: 126	|||	NN
本身	|||	S: 126E: 128	|||	PN
的	|||	S: 128E: 129	|||	DEG
自洽性	|||	S: 129E: 132	|||	NN
。	|||	S: 132E: 133	|||	PU
反常	|||	S: 133E: 135	|||	AD
在	|||	S: 135E: 136	|||	P
粒子	|||	S: 136E: 138	|||	NN
物理	|||	S: 138E: 140	|||	NN
中	|||	S: 140E: 141	|||	LC
有着	|||	S: 141E: 143	|||	AD
重要	|||	S: 143E: 145	|||	VA
的	|||	S: 145E: 146	|||	DEC
应用	|||	S: 146E: 148	|||	NN
，	|||	S: 148E: 149	|||	PU
其中	|||	S: 149E: 151	|||	NN
包括	|||	S: 151E: 153	|||	VV
对	|||	S: 153E: 154	|||	P
formula	|||	S: 154E: 161	|||	NN
	|||	S: 161E: 161	|||	
1	|||	S: 161E: 162	|||	CD
介子	|||	S: 162E: 164	|||	NN
衰变	|||	S: 164E: 166	|||	NN
过程	|||	S: 166E: 168	|||	NN
formula	|||	S: 168E: 175	|||	NN
