德	﻿德	NN	0
哈	哈	NOI	0
斯	斯	DT	0
-	-	PU	0
范阿尔	范阿尔	NN	0
芬	芬	NN	0
效应	效应	NN	0
德哈斯	德哈斯	NN	0
-	-	PU	0
范阿	范阿	NN	0
尔芬	尔芬	NN	0
效应	效应	NN	0
（	（	PU	0
英文	英文	NN	0
:	:	PU	0
DeHaas	DeHaas	NR	0
-	-	PU	0
vanAlpheneffect	vanAlpheneffect	NR	0
)	)	ETC	0
;	;	PU	0
是	是	VC	0
指	指	VV	0
纯	纯	JJ	I-NP
金属	金属	NN	0
晶体	晶体	NN	0
的	的	DEC	0
磁化	磁化	NN	0
强度	强度	NN	0
随	随	P	0
外加	外加	VV	0
磁场	磁场	NN	0
的	的	DEG	0
增加	增加	VV	0
而	而	CC	0
发生	发生	VV	0
振荡	振荡	NN	0
的	的	DEC	0
现象	现象	NN	0
。	。	PU	0
它	它	PN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
量子	量子	NN	0
力学	力学	NN	0
效应	效应	NN	0
。	。	PU	0
产生	产生	VV	0
这	这	DT	0
种	种	M	0
效应	效应	NN	0
的	的	DEC	0
物理	物理	NN	0
原因	原因	NN	0
是	是	VC	0
由于	由于	P	0
金属	金属	NN	0
晶体	晶体	NN	0
的	的	DEC	0
电子	电子	NN	0
能	能	VV	0
态	态	NN	0
的	的	DEC	0
“	“	PU	0
朗道	朗道	NN	0
量子化	量子化	NN	0
”	”	PU	0
引起	引起	VV	0
的	的	DEC	0
。	。	PU	0
此时	此时	NT	0
金属	金属	NN	0
的	的	DEC	0
电子	电子	NN	0
在	在	P	0
磁场	磁场	NN	0
中	中	LC	0
，	，	PU	0
只	只	AD	0
能	能	VV	0
以	以	P	0
一	一	CD	0
系	系	NN	0
列轨	列轨	NN	0
道量	道量	NN	0
子化	子化	NN	0
状态	状态	NN	0
存在	存在	VV	0
；	；	PU	0
由于	由于	P	0
电子	电子	NN	0
占有	占有	VV	0
朗道量	朗道量	NN	0
子化	子化	NN	0
状态	状态	NN	0
的	的	DEG	0
数目	数目	NN	0
随	随	P	0
磁场	磁场	NN	0
而	而	MSP	0
改变	改变	VV	0
，	，	PU	0
因此	因此	AD	0
，	，	PU	0
移动	移动	VV	0
磁场	磁场	NN	0
，	，	PU	0
就	就	AD	0
可	可	VV	0
观察	观察	VV	0
到	到	VV	0
金属	金属	NN	0
晶体	晶体	NN	0
的	的	DEC	0
磁化	磁化	NN	0
强度	强度	NN	0
随	随	P	0
磁场	磁场	NN	0
倒数	倒数	NN	0
而	而	CC	0
周期	周期	NN	0
振荡	振荡	NN	0
。	。	PU	0
德哈斯	德哈斯	NN	0
-	-	PU	0
范阿	范阿	NN	0
尔芬	尔芬	NN	0
效应	效应	NN	0
是	是	VC	0
由	由	P	0
约翰	约翰	NN	0
·	·	PU	0
德哈	德哈	NN	0
斯	斯	NN	0
和	和	CC	0
他	他	PN	0
的	的	DEG	0
学生	学生	NN	0
范阿	范阿	NN	0
尔芬于	尔芬于	VV	0
1930	1930	CD	0
年	年	M	0
发现	发现	VV	0
的	的	SP	0
。	。	PU	0
要	要	VV	0
在	在	P	0
高	高	JJ	I-NP
磁场	磁场	NN	0
强度	强度	NN	0
和	和	CC	0
低温	低温	NN	0
下	下	LC	0
，	，	PU	0
金属	金属	NN	0
才	才	AD	0
会	会	VV	0
出现	出现	VV	0
德哈斯	德哈斯	NN	0
-	-	PU	0
范阿	范阿	NN	0
尔芬	尔芬	NN	0
效应	效应	NN	0
。	。	PU	0
在	在	P	0
这样	这样	JJ	I-NP
的	的	DEG	0
条件	条件	NN	0
下	下	LC	0
，	，	PU	0
金属	金属	NN	0
的	的	DEC	0
其它	其它	DT	0
一些	一些	CD	0
性能	性能	NN	0
，	，	PU	0
如	如	P	0
电阻	电阻	NN	0
（	（	PU	0
称为	称为	VV	0
舒	舒	NN	0
伯	伯	OD	0
尼	尼	M	0
科夫	科夫	NN	0
-	-	PU	0
德哈	德哈	NN	0
斯	斯	DT	0
效应	效应	NN	0
）	）	PU	0
和	和	CC	0
比热	比热	NN	0
等	等	ETC	0
也	也	AD	0
发生	发生	VV	0
振荡	振荡	NN	0
。	。	PU	0
