德布	﻿德布	NN	0
罗意	罗意	NN	0
-	-	PU	0
玻姆	玻姆	NN	0
理论	理论	NN	0
一般	一般	AD	0
认为	认为	VV	0
，	，	PU	0
德布	德布	NR	0
罗意	罗意	NN	0
-	-	PU	0
玻姆	玻姆	NN	0
理论	理论	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
量子	量子	NN	0
力学	力学	NN	0
诠释	诠释	NN	0
。	。	PU	0
亦	亦	AD	0
称	称	VV	0
因果性	因果性	NN	0
诠释	诠释	NN	0
（	（	PU	0
CausalInterpretation	CausalInterpretation	NN	0
）	）	PU	0
、	、	PU	0
存在性	存在性	JJ	I-NP
诠释	诠释	NN	0
（	（	PU	0
OntologicalInterpretation	OntologicalInterpretation	NN	0
）	）	PU	0
、	、	PU	0
玻姆	玻姆	NN	0
诠释	诠释	NN	0
、	、	PU	0
玻姆	玻姆	NN	0
力学	力学	NN	0
（	（	PU	0
BohmianMechanics	BohmianMechanics	NN	0
）	）	PU	0
，	，	PU	0
有时	有时	AD	0
也	也	AD	0
不	不	AD	0
严格	严格	VA	0
地	地	DEV	0
与	与	P	0
导航	导航	NN	0
波理论	波理论	NN	0
（	（	PU	0
Pilot	Pilot	NN	0
-	-	PU	0
WaveTheory	WaveTheory	NN	0
）	）	PU	0
混同	混同	VV	0
。	。	PU	0
需注意	需注意	NN	0
，	，	PU	0
该	该	DT	0
理论	理论	NN	0
有	有	VE	0
多	多	CD	0
种	种	M	0
未	未	AD	0
规范	规范	VV	0
的	的	DEC	0
命名	命名	NN	0
并存	并存	AD	0
。	。	PU	0
因	因	P	0
使用者	使用者	NN	0
和	和	CC	0
语境	语境	NN	0
的	的	DEG	0
不同	不同	JJ	I-NP
，	，	PU	0
命名	命名	NN	0
指代	指代	VV	0
的	的	DEC	0
理论	理论	NN	0
范围	范围	NN	0
和	和	CC	0
强调	强调	NN	0
的	的	DEC	0
理论	理论	NN	0
重点	重点	NN	0
可能	可能	VV	0
存在	存在	VV	0
差异	差异	NN	0
，	，	PU	0
或者	或者	CC	0
命名	命名	NN	0
可能	可能	VV	0
指代	指代	VV	0
该	该	DT	0
理论	理论	NN	0
体系	体系	NN	0
的	的	DEG	0
不同	不同	JJ	I-NP
发展	发展	NN	0
阶段	阶段	NN	0
，	，	PU	0
虽然	虽然	CS	0
它们	它们	PN	0
所	所	MSP	0
指代	指代	VV	0
的	的	DEC	0
内容	内容	NN	0
通常	通常	AD	0
是	是	VC	0
相	相	AD	0
关联	关联	VV	0
的	的	DEC	0
。	。	PU	0
德布	德布	NN	0
罗意	罗意	NN	0
-	-	PU	0
玻姆	玻姆	NN	0
理论	理论	NN	0
是	是	VC	0
由	由	P	0
路易	路易	NN	0
·	·	PU	0
德布	德布	NN	0
罗意	罗意	NN	0
初创	初创	LC	0
，	，	PU	0
戴维	戴维	NN	0
·	·	PU	0
玻姆	玻姆	NN	0
重新	重新	AD	0
发现	发现	VV	0
并	并	CC	0
与	与	P	0
巴席	巴席	NN	0
·	·	PU	0
海利	海利	NN	0
（	（	PU	0
BasilHiley	BasilHiley	NN	0
）	）	PU	0
等	等	ETC	0
合作者	合作者	NN	0
做	做	VV	0
进一步	进一步	AD	0
扩展	扩展	VV	0
而	而	MSP	0
成	成	VV	0
的	的	DEC	0
理论	理论	NN	0
。	。	PU	0
此	此	DT	0
理论	理论	CS	0
在	在	P	0
历史上	历史上	AD	0
曾	曾	AD	0
因	因	P	0
遭受	遭受	VV	0
强烈	强烈	AD	0
反对	反对	VV	0
和	和	CC	0
广泛	广泛	AD	0
冷遇	冷遇	VV	0
而	而	CC	0
两	两	CD	0
度	度	M	0
沉寂	沉寂	NN	0
（	（	PU	0
1920s	1920s	CD	0
-	-	PU	0
1950s	1950s	CD	0
,	,	PU	0
1950s	1950s	CD	0
-	-	PU	0
1970s	1970s	CD	0
）	）	PU	0
。	。	PU	0
和	和	CC	0
当时	当时	NT	0
的	的	DEG	0
物理	物理	NN	0
学界	学界	NN	0
的	的	DEG	0
主流	主流	NN	0
态度	态度	NN	0
成	成	VV	0
鲜明	鲜明	AD	0
对比	对比	VV	0
，	，	PU	0
约翰	约翰	NT	0
·	·	PU	0
贝尔	贝尔	NN	0
是	是	VC	0
当时	当时	NT	0
该	该	DT	0
理论	理论	NN	0
的	的	DEC	0
少数	少数	CD	0
积极	积极	JJ	I-NP
声援者	声援者	NN	0
之一	之一	LC	0
。	。	PU	0
德布	德布	NN	0
罗意	罗意	NN	0
-	-	PU	0
玻姆	玻姆	NN	0
理论	理论	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
非	非	AD	0
局域	局域	VV	0
的	的	DEC	0
决定性	决定性	NN	0
的	的	DEC	0
隐	隐	NN	0
变量	变量	NN	0
理论	理论	NN	0
。	。	PU	0
在	在	P	0
该	该	DT	0
理论	理论	NN	0
中	中	LC	0
，	，	PU	0
微观	微观	JJ	I-NP
粒子	粒子	NN	0
可以	可以	VV	0
有	有	VE	0
确定	确定	VV	0
的	的	DEC	0
位置	位置	NN	0
和	和	CC	0
动量	动量	NN	0
，	，	PU	0
因此	因此	AD	0
可以	可以	VV	0
用	用	P	0
明确	明确	VA	0
的	的	DEC	0
轨线	轨线	NN	0
（	（	PU	0
trajectory	trajectory	NN	0
）	）	PU	0
描述	描述	VV	0
其	其	PN	0
运动	运动	NN	0
，	，	PU	0
但	但	CC	0
对于	对于	P	0
粒子	粒子	NN	0
位置	位置	NN	0
和	和	CC	0
速度	速度	NN	0
的	的	DEG	0
测量	测量	NN	0
，	，	PU	0
依然	依然	AD	0
必须	必须	VV	0
遵守	遵守	VV	0
不	不	AD	0
确定性	确定性	JJ	I-NP
原理	原理	NN	0
。	。	PU	0
粒子	粒子	NN	0
接受波	接受波	NN	0
函数	函数	NN	0
的	的	DEG	0
引导	引导	NN	0
，	，	PU	0
通过	通过	P	0
与	与	P	0
量子势	量子势	NN	0
（	（	PU	0
Quantumpotential	Quantumpotential	NN	0
）	）	PU	0
的	的	DEC	0
交互	交互	NN	0
作用	作用	VV	0
，	，	PU	0
表现	表现	VV	0
出非局域	出非局域	NN	0
的	的	DEG	0
整体性	整体性	NN	0
。	。	PU	0
波函	波函	NN	0
数	数	CD	0
根据	根据	P	0
薛定谔	薛定谔	NN	0
波动	波动	NN	0
方程	方程	NN	0
演化	演化	VV	0
，	，	PU	0
从不	从不	AD	0
坍缩	坍缩	VV	0
。	。	PU	0
该	该	DT	0
理论	理论	NN	0
可以	可以	VV	0
完全	完全	AD	0
重现	重现	VV	0
与	与	P	0
传统	传统	JJ	I-NP
统计	统计	NN	0
性	性	NN	0
量子	量子	NN	0
力学	力学	NN	0
的	的	DEG	0
相同	相同	VA	0
的	的	DEC	0
实验	实验	NN	0
结果	结果	NN	0
。	。	PU	0
