德	|||	S: 1E: 3	|||	NN
哈	|||	S: 3E: 4	|||	NOI
斯	|||	S: 4E: 5	|||	DT
-	|||	S: 5E: 6	|||	PU
范阿尔	|||	S: 6E: 9	|||	NN
芬	|||	S: 9E: 10	|||	NN
效应	|||	S: 10E: 12	|||	NN
德哈斯	|||	S: 12E: 15	|||	NN
-	|||	S: 15E: 16	|||	PU
范阿	|||	S: 16E: 18	|||	NN
尔芬	|||	S: 18E: 20	|||	NN
效应	|||	S: 20E: 22	|||	NN
（	|||	S: 22E: 23	|||	PU
英文	|||	S: 23E: 25	|||	NN
:	|||	S: 25E: 26	|||	PU
DeHaas	|||	S: 26E: 32	|||	NR
-	|||	S: 32E: 33	|||	PU
vanAlpheneffect	|||	S: 33E: 48	|||	NR
)	|||	S: 48E: 49	|||	ETC
;	|||	S: 49E: 50	|||	PU
是	|||	S: 50E: 51	|||	VC
指	|||	S: 51E: 52	|||	VV
纯	|||	S: 52E: 53	|||	JJ
金属	|||	S: 53E: 55	|||	NN
晶体	|||	S: 55E: 57	|||	NN
的	|||	S: 57E: 58	|||	DEC
磁化	|||	S: 58E: 60	|||	NN
强度	|||	S: 60E: 62	|||	NN
随	|||	S: 62E: 63	|||	P
外加	|||	S: 63E: 65	|||	VV
磁场	|||	S: 65E: 67	|||	NN
的	|||	S: 67E: 68	|||	DEG
增加	|||	S: 68E: 70	|||	VV
而	|||	S: 70E: 71	|||	CC
发生	|||	S: 71E: 73	|||	VV
振荡	|||	S: 73E: 75	|||	NN
的	|||	S: 75E: 76	|||	DEC
现象	|||	S: 76E: 78	|||	NN
。	|||	S: 78E: 79	|||	PU
它	|||	S: 79E: 80	|||	PN
是	|||	S: 80E: 81	|||	VC
一	|||	S: 81E: 82	|||	CD
种	|||	S: 82E: 83	|||	M
量子	|||	S: 83E: 85	|||	NN
力学	|||	S: 85E: 87	|||	NN
效应	|||	S: 87E: 89	|||	NN
。	|||	S: 89E: 90	|||	PU
产生	|||	S: 90E: 92	|||	VV
这	|||	S: 92E: 93	|||	DT
种	|||	S: 93E: 94	|||	M
效应	|||	S: 94E: 96	|||	NN
的	|||	S: 96E: 97	|||	DEC
物理	|||	S: 97E: 99	|||	NN
原因	|||	S: 99E: 101	|||	NN
是	|||	S: 101E: 102	|||	VC
由于	|||	S: 102E: 104	|||	P
金属	|||	S: 104E: 106	|||	NN
晶体	|||	S: 106E: 108	|||	NN
的	|||	S: 108E: 109	|||	DEC
电子	|||	S: 109E: 111	|||	NN
能	|||	S: 111E: 112	|||	VV
态	|||	S: 112E: 113	|||	NN
的	|||	S: 113E: 114	|||	DEC
“	|||	S: 114E: 115	|||	PU
朗道	|||	S: 115E: 117	|||	NN
量子化	|||	S: 117E: 120	|||	NN
”	|||	S: 120E: 121	|||	PU
引起	|||	S: 121E: 123	|||	VV
的	|||	S: 123E: 124	|||	DEC
。	|||	S: 124E: 125	|||	PU
此时	|||	S: 125E: 127	|||	NT
金属	|||	S: 127E: 129	|||	NN
的	|||	S: 129E: 130	|||	DEC
电子	|||	S: 130E: 132	|||	NN
在	|||	S: 132E: 133	|||	P
磁场	|||	S: 133E: 135	|||	NN
中	|||	S: 135E: 136	|||	LC
，	|||	S: 136E: 137	|||	PU
只	|||	S: 137E: 138	|||	AD
能	|||	S: 138E: 139	|||	VV
以	|||	S: 139E: 140	|||	P
一	|||	S: 140E: 141	|||	CD
系	|||	S: 141E: 142	|||	NN
列轨	|||	S: 142E: 144	|||	NN
道量	|||	S: 144E: 146	|||	NN
子化	|||	S: 146E: 148	|||	NN
状态	|||	S: 148E: 150	|||	NN
存在	|||	S: 150E: 152	|||	VV
；	|||	S: 152E: 153	|||	PU
由于	|||	S: 153E: 155	|||	P
电子	|||	S: 155E: 157	|||	NN
占有	|||	S: 157E: 159	|||	VV
朗道量	|||	S: 159E: 162	|||	NN
子化	|||	S: 162E: 164	|||	NN
状态	|||	S: 164E: 166	|||	NN
的	|||	S: 166E: 167	|||	DEG
数目	|||	S: 167E: 169	|||	NN
随	|||	S: 169E: 170	|||	P
磁场	|||	S: 170E: 172	|||	NN
而	|||	S: 172E: 173	|||	MSP
改变	|||	S: 173E: 175	|||	VV
，	|||	S: 175E: 176	|||	PU
因此	|||	S: 176E: 178	|||	AD
，	|||	S: 178E: 179	|||	PU
移动	|||	S: 179E: 181	|||	VV
磁场	|||	S: 181E: 183	|||	NN
，	|||	S: 183E: 184	|||	PU
就	|||	S: 184E: 185	|||	AD
可	|||	S: 185E: 186	|||	VV
观察	|||	S: 186E: 188	|||	VV
到	|||	S: 188E: 189	|||	VV
金属	|||	S: 189E: 191	|||	NN
晶体	|||	S: 191E: 193	|||	NN
的	|||	S: 193E: 194	|||	DEC
磁化	|||	S: 194E: 196	|||	NN
强度	|||	S: 196E: 198	|||	NN
随	|||	S: 198E: 199	|||	P
磁场	|||	S: 199E: 201	|||	NN
倒数	|||	S: 201E: 203	|||	NN
而	|||	S: 203E: 204	|||	CC
周期	|||	S: 204E: 206	|||	NN
振荡	|||	S: 206E: 208	|||	NN
。	|||	S: 208E: 209	|||	PU
德哈斯	|||	S: 209E: 212	|||	NN
-	|||	S: 212E: 213	|||	PU
范阿	|||	S: 213E: 215	|||	NN
尔芬	|||	S: 215E: 217	|||	NN
效应	|||	S: 217E: 219	|||	NN
是	|||	S: 219E: 220	|||	VC
由	|||	S: 220E: 221	|||	P
约翰	|||	S: 221E: 223	|||	NN
·	|||	S: 223E: 224	|||	PU
德哈	|||	S: 224E: 226	|||	NN
斯	|||	S: 226E: 227	|||	NN
和	|||	S: 227E: 228	|||	CC
他	|||	S: 228E: 229	|||	PN
的	|||	S: 229E: 230	|||	DEG
学生	|||	S: 230E: 232	|||	NN
范阿	|||	S: 232E: 234	|||	NN
尔芬于	|||	S: 234E: 237	|||	VV
1930	|||	S: 237E: 241	|||	CD
年	|||	S: 241E: 242	|||	M
发现	|||	S: 242E: 244	|||	VV
的	|||	S: 244E: 245	|||	SP
。	|||	S: 245E: 246	|||	PU
要	|||	S: 246E: 247	|||	VV
在	|||	S: 247E: 248	|||	P
高	|||	S: 248E: 249	|||	JJ
磁场	|||	S: 249E: 251	|||	NN
强度	|||	S: 251E: 253	|||	NN
和	|||	S: 253E: 254	|||	CC
低温	|||	S: 254E: 256	|||	NN
下	|||	S: 256E: 257	|||	LC
，	|||	S: 257E: 258	|||	PU
金属	|||	S: 258E: 260	|||	NN
才	|||	S: 260E: 261	|||	AD
会	|||	S: 261E: 262	|||	VV
出现	|||	S: 262E: 264	|||	VV
德哈斯	|||	S: 264E: 267	|||	NN
-	|||	S: 267E: 268	|||	PU
范阿	|||	S: 268E: 270	|||	NN
尔芬	|||	S: 270E: 272	|||	NN
效应	|||	S: 272E: 274	|||	NN
。	|||	S: 274E: 275	|||	PU
在	|||	S: 275E: 276	|||	P
这样	|||	S: 276E: 278	|||	JJ
的	|||	S: 278E: 279	|||	DEG
条件	|||	S: 279E: 281	|||	NN
下	|||	S: 281E: 282	|||	LC
，	|||	S: 282E: 283	|||	PU
金属	|||	S: 283E: 285	|||	NN
的	|||	S: 285E: 286	|||	DEC
其它	|||	S: 286E: 288	|||	DT
一些	|||	S: 288E: 290	|||	CD
性能	|||	S: 290E: 292	|||	NN
，	|||	S: 292E: 293	|||	PU
如	|||	S: 293E: 294	|||	P
电阻	|||	S: 294E: 296	|||	NN
（	|||	S: 296E: 297	|||	PU
称为	|||	S: 297E: 299	|||	VV
舒	|||	S: 299E: 300	|||	NN
伯	|||	S: 300E: 301	|||	OD
尼	|||	S: 301E: 302	|||	M
科夫	|||	S: 302E: 304	|||	NN
-	|||	S: 304E: 305	|||	PU
德哈	|||	S: 305E: 307	|||	NN
斯	|||	S: 307E: 308	|||	DT
效应	|||	S: 308E: 310	|||	NN
）	|||	S: 310E: 311	|||	PU
和	|||	S: 311E: 312	|||	CC
比热	|||	S: 312E: 314	|||	NN
等	|||	S: 314E: 315	|||	ETC
也	|||	S: 315E: 316	|||	AD
发生	|||	S: 316E: 318	|||	VV
振荡	|||	S: 318E: 320	|||	NN
。	|||	S: 320E: 321	|||	PU
