德沃	﻿德沃	NN	0
库勒尔	库勒尔	NN	0
定律	定律	NN	0
在	在	P	0
天文学	天文学	NN	0
中	中	LC	0
，	，	PU	0
德沃	德沃	NN	0
库勒尔	库勒尔	NN	0
定律	定律	NN	0
（	（	PU	0
，	，	PU	0
也	也	AD	0
称为	称为	VV	0
德沃库	德沃库	NN	0
勒尔	勒尔	NN	0
轮廓	轮廓	NN	0
）	）	PU	0
，	，	PU	0
描述	描述	VV	0
了	了	AS	0
椭圆	椭圆	JJ	I-NP
星系	星系	NN	0
的	的	DEC	0
表面	表面	NN	0
亮度	亮度	NN	0
formula	formula	NN	0
随	随	P	0
远离	远离	JJ	I-NP
中心	中心	NN	0
的	的	DEC	0
距离	距离	NN	0
formula	formula	NN	0
的	的	DEG	0
变化	变化	NN	0
：	：	PU	0
通过	通过	P	0
定义	定义	NN	0
formula	formula	NN	0
为	为	VC	0
含有	含有	VV	0
一	一	CD	0
半光度	半光度	NN	0
的	的	DEC	0
等	等	ETC	0
照度线	照度线	NN	0
的	的	DEG	0
半径	半径	NN	0
（	（	PU	0
即	即	AD	0
该	该	DT	0
半径	半径	NN	0
内部	内部	NN	0
贡献	贡献	VV	0
一	一	CD	0
半星系	半星系	NN	0
亮度	亮度	NN	0
）	）	PU	0
，	，	PU	0
德沃库	德沃库	NN	0
勒	勒	NN	0
尔	尔	NN	0
定律	定律	NN	0
可	可	VV	0
写成	写成	VV	0
：	：	PU	0
或	或	CC	0
式	式	NN	0
中	中	LC	0
formula	formula	NN	0
是	是	VC	0
formula	formula	NN	0
处	处	NN	0
的	的	DEG	0
表面	表面	NN	0
亮度	亮度	NN	0
。	。	PU	0
注意	注意	VV	0
到	到	VV	0
德沃	德沃	NN	0
库勒	库勒	NN	0
尔定律	尔定律	NN	0
是	是	VC	0
塞西克	塞西克	NR	0
定律	定律	NN	0
的	的	DEG	0
特例	特例	NN	0
，	，	PU	0
对应	对应	JJ	I-NP
塞西克	塞西克	NN	0
指数	指数	NN	0
n	n	NN	0
=	=	PU	0
4	4	CD	0
的	的	DEG	0
情形	情形	NN	0
。	。	PU	0
一些	一些	CD	0
密度	密度	NN	0
定律	定律	NN	0
（	（	PU	0
包括	包括	VV	0
Jaffe	Jaffe	NN	0
轮廓	轮廓	NN	0
和	和	CC	0
Dehnen	Dehnen	NN	0
轮廓	轮廓	NN	0
）	）	PU	0
在	在	P	0
投影	投影	VV	0
到	到	VV	0
天空	天空	NN	0
平面	平面	NN	0
后	后	LC	0
，	，	PU	0
可	可	VV	0
近似	近似	AD	0
得到	得到	VV	0
德沃	德沃	NN	0
库勒	库勒	NN	0
尔定律	尔定律	NN	0
。	。	PU	0
这一定	这一定	AD	0
律以	律以	VV	0
热拉尔	热拉尔	NN	0
·	·	PU	0
德沃库	德沃库	NN	0
勒尔	勒尔	VV	0
的	的	DEC	0
名字	名字	NN	0
命名	命名	NN	0
，	，	PU	0
由	由	P	0
德沃库	德沃库	NN	0
勒尔于	勒尔于	VV	0
1948	1948	CD	0
年	年	M	0
首次	首次	AD	0
提出	提出	VV	0
。	。	PU	0
