惠勒	﻿惠勒	NN	0
-	-	PU	0
德威	德威	NN	0
特	特	CC	0
方程式	方程式	NN	0
在	在	P	0
理论	理论	NN	0
物理	物理	NN	0
中	中	LC	0
，	，	PU	0
惠勒	惠勒	NN	0
-	-	PU	0
德威	德威	NN	0
特	特	CC	0
方程式	方程式	NN	0
（	（	PU	0
，	，	PU	0
简称	简称	NN	0
惠	惠	NN	0
-	-	PU	0
德	德	NN	0
方程	方程	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
描述	描述	JJ	I-NP
宇宙波	宇宙波	NN	0
函数	函数	NN	0
formula	formula	NN	0
其中	其中	NN	0
一	一	CD	0
个	个	M	0
波函数	波函数	NN	0
的	的	DEG	0
例子	例子	NN	0
是	是	VC	0
哈妥	哈妥	NR	0
-	-	PU	0
霍金态	霍金态	NN	0
。	。	PU	0
简单说	简单说	AD	0
，	，	PU	0
惠	惠	NN	0
-	-	PU	0
德	德	NN	0
方程	方程	NN	0
的	的	DEG	0
数学	数学	NN	0
形式	形式	NN	0
为	为	VC	0
：	：	PU	0
其中	其中	NN	0
formula	formula	NN	0
广义	广义	AD	0
来说	来说	VV	0
，	，	PU	0
在	在	P	0
一	一	CD	0
个	个	M	0
时间	时间	NN	0
尺度	尺度	NN	0
不	不	AD	0
变性	变性	VV	0
的	的	DEC	0
理论	理论	NN	0
中	中	LC	0
，	，	PU	0
哈	哈	AD	0
密	密	VA	0
顿算	顿算	NN	0
符会	符会	VV	0
是	是	VC	0
零	零	CD	0
。	。	PU	0
虽然	虽然	CS	0
符号	符号	NN	0
上	上	LC	0
，	，	PU	0
formula	formula	NN	0
			0
4	4	CD	0
与	与	P	0
formula	formula	NN	0
			0
5	5	CD	0
和	和	CC	0
传统	传统	NN	0
非	非	AD	0
相对	相对	AD	0
论性	论性	JJ	I-NP
量子	量子	NN	0
力学	力学	NN	0
所	所	MSP	0
用	用	VV	0
符号	符号	NN	0
相同	相同	VA	0
，	，	PU	0
然而	然而	AD	0
诠释	诠释	VV	0
上	上	LC	0
，	，	PU	0
惠勒	惠勒	NN	0
-	-	PU	0
德威	德威	NN	0
特	特	CC	0
方程式	方程式	JJ	I-NP
则	则	NN	0
与	与	CC	0
非	非	JJ	I-NP
相对	相对	JJ	I-NP
论性	论性	JJ	I-NP
量子	量子	NN	0
力学	力学	NN	0
中	中	LC	0
的	的	DEC	0
方程式	方程式	JJ	I-NP
大相	大相	JJ	I-NP
迳庭	迳庭	NN	0
。	。	PU	0
formula	formula	NN	0
			0
5	5	CD	0
不	不	AD	0
再	再	AD	0
是	是	VC	0
传统	传统	NN	0
上	上	LC	0
空间	空间	AD	0
波	波	M	0
函数	函数	NN	0
的	的	DEC	0
观点	观点	NN	0
(	(	PU	0
即	即	AD	0
一	一	CD	0
复数	复数	NN	0
值	值	NN	0
的	的	DEC	0
函数	函数	NN	0
，	，	PU	0
定义	定义	VV	0
於	於	P	0
3	3	CD	0
维	维	OD	0
类	类	M	0
空	空	JJ	I-NP
表面	表面	NN	0
，	，	PU	0
且	且	CC	0
归	归	P	0
一	一	CD	0
化	化	M	0
。	。	PU	0
相对	相对	AD	0
地	地	DEV	0
，	，	PU	0
它	它	PN	0
是	是	VC	0
个	个	M	0
定义	定义	JJ	I-NP
於	於	NN	0
时	时	LC	0
空整体	空整体	NN	0
的	的	DEG	0
场	场	NN	0
结构	结构	NN	0
的	的	DEC	0
泛函	泛函	NN	0
。	。	PU	0
此	此	DT	0
项波	项波	NN	0
函数	函数	NN	0
包含	包含	VV	0
了	了	AS	0
所有	所有	DT	0
关于	关于	P	0
宇宙	宇宙	NN	0
几何	几何	PN	0
以及	以及	CC	0
物质	物质	NN	0
内涵	内涵	NN	0
的	的	DEG	0
所有	所有	DT	0
资讯	资讯	NN	0
。	。	PU	0
formula	formula	NN	0
			0
4	4	CD	0
依然	依然	AD	0
是	是	VC	0
作用	作用	P	0
在	在	P	0
希尔	希尔	VV	0
伯	伯	OD	0
特	特	M	0
空间	空间	NN	0
中	中	LC	0
各	各	DT	0
个波	个波	NN	0
函数	函数	NN	0
上	上	LC	0
的	的	DEG	0
一	一	CD	0
项	项	M	0
算符	算符	NN	0
，	，	PU	0
但是	但是	CC	0
这	这	DT	0
个	个	M	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	CC	0
空间	空间	NN	0
已	已	AD	0
与	与	P	0
非	非	AD	0
相对	相对	JJ	I-NP
论性	论性	JJ	I-NP
量子	量子	NN	0
力学	力学	NN	0
中	中	LC	0
的	的	DEG	0
希尔	希尔	NN	0
伯	伯	NN	0
特	特	CC	0
空间	空间	NN	0
不同	不同	VA	0
，	，	PU	0
而且	而且	CC	0
哈密	哈密	NOI	0
顿	顿	M	0
算符	算符	NN	0
不	不	AD	0
再	再	AD	0
决定	决定	JJ	I-NP
系统	系统	NN	0
的	的	DEG	0
演化	演化	NN	0
（	（	PU	0
所以	所以	AD	0
薛定	薛定	VV	0
谔方	谔方	NN	0
程式	程式	NN	0
——	——	PU	0
formula	formula	NN	0
此	此	DT	0
方程	方程	NN	0
式源	式源	NN	0
自於	自於	P	0
ADM	ADM	NN	0
形式	形式	NN	0
。	。	PU	0
