惠勒	|||	S: 1E: 4	|||	NN
-	|||	S: 4E: 5	|||	PU
德威	|||	S: 5E: 7	|||	NN
特	|||	S: 7E: 8	|||	CC
方程式	|||	S: 8E: 11	|||	NN
在	|||	S: 11E: 12	|||	P
理论	|||	S: 12E: 14	|||	NN
物理	|||	S: 14E: 16	|||	NN
中	|||	S: 16E: 17	|||	LC
，	|||	S: 17E: 18	|||	PU
惠勒	|||	S: 18E: 20	|||	NN
-	|||	S: 20E: 21	|||	PU
德威	|||	S: 21E: 23	|||	NN
特	|||	S: 23E: 24	|||	CC
方程式	|||	S: 24E: 27	|||	NN
（	|||	S: 27E: 28	|||	PU
，	|||	S: 28E: 29	|||	PU
简称	|||	S: 29E: 31	|||	NN
惠	|||	S: 31E: 32	|||	NN
-	|||	S: 32E: 33	|||	PU
德	|||	S: 33E: 34	|||	NN
方程	|||	S: 34E: 36	|||	NN
）	|||	S: 36E: 37	|||	PU
是	|||	S: 37E: 38	|||	VC
一	|||	S: 38E: 39	|||	CD
个	|||	S: 39E: 40	|||	M
描述	|||	S: 40E: 42	|||	JJ
宇宙波	|||	S: 42E: 45	|||	NN
函数	|||	S: 45E: 47	|||	NN
formula	|||	S: 47E: 54	|||	NN
其中	|||	S: 54E: 56	|||	NN
一	|||	S: 56E: 57	|||	CD
个	|||	S: 57E: 58	|||	M
波函数	|||	S: 58E: 61	|||	NN
的	|||	S: 61E: 62	|||	DEG
例子	|||	S: 62E: 64	|||	NN
是	|||	S: 64E: 65	|||	VC
哈妥	|||	S: 65E: 67	|||	NR
-	|||	S: 67E: 68	|||	PU
霍金态	|||	S: 68E: 71	|||	NN
。	|||	S: 71E: 72	|||	PU
简单说	|||	S: 72E: 75	|||	AD
，	|||	S: 75E: 76	|||	PU
惠	|||	S: 76E: 77	|||	NN
-	|||	S: 77E: 78	|||	PU
德	|||	S: 78E: 79	|||	NN
方程	|||	S: 79E: 81	|||	NN
的	|||	S: 81E: 82	|||	DEG
数学	|||	S: 82E: 84	|||	NN
形式	|||	S: 84E: 86	|||	NN
为	|||	S: 86E: 87	|||	VC
：	|||	S: 87E: 88	|||	PU
其中	|||	S: 88E: 90	|||	NN
formula	|||	S: 90E: 97	|||	NN
广义	|||	S: 97E: 99	|||	AD
来说	|||	S: 99E: 101	|||	VV
，	|||	S: 101E: 102	|||	PU
在	|||	S: 102E: 103	|||	P
一	|||	S: 103E: 104	|||	CD
个	|||	S: 104E: 105	|||	M
时间	|||	S: 105E: 107	|||	NN
尺度	|||	S: 107E: 109	|||	NN
不	|||	S: 109E: 110	|||	AD
变性	|||	S: 110E: 112	|||	VV
的	|||	S: 112E: 113	|||	DEC
理论	|||	S: 113E: 115	|||	NN
中	|||	S: 115E: 116	|||	LC
，	|||	S: 116E: 117	|||	PU
哈	|||	S: 117E: 118	|||	AD
密	|||	S: 118E: 119	|||	VA
顿算	|||	S: 119E: 121	|||	NN
符会	|||	S: 121E: 123	|||	VV
是	|||	S: 123E: 124	|||	VC
零	|||	S: 124E: 125	|||	CD
。	|||	S: 125E: 126	|||	PU
虽然	|||	S: 126E: 128	|||	CS
符号	|||	S: 128E: 130	|||	NN
上	|||	S: 130E: 131	|||	LC
，	|||	S: 131E: 132	|||	PU
formula	|||	S: 132E: 139	|||	NN
	|||	S: 139E: 139	|||	
4	|||	S: 139E: 140	|||	CD
与	|||	S: 140E: 141	|||	P
formula	|||	S: 141E: 148	|||	NN
	|||	S: 148E: 148	|||	
5	|||	S: 148E: 149	|||	CD
和	|||	S: 149E: 150	|||	CC
传统	|||	S: 150E: 152	|||	NN
非	|||	S: 152E: 153	|||	AD
相对	|||	S: 153E: 155	|||	AD
论性	|||	S: 155E: 157	|||	JJ
量子	|||	S: 157E: 159	|||	NN
力学	|||	S: 159E: 161	|||	NN
所	|||	S: 161E: 162	|||	MSP
用	|||	S: 162E: 163	|||	VV
符号	|||	S: 163E: 165	|||	NN
相同	|||	S: 165E: 167	|||	VA
，	|||	S: 167E: 168	|||	PU
然而	|||	S: 168E: 170	|||	AD
诠释	|||	S: 170E: 172	|||	VV
上	|||	S: 172E: 173	|||	LC
，	|||	S: 173E: 174	|||	PU
惠勒	|||	S: 174E: 176	|||	NN
-	|||	S: 176E: 177	|||	PU
德威	|||	S: 177E: 179	|||	NN
特	|||	S: 179E: 180	|||	CC
方程式	|||	S: 180E: 183	|||	JJ
则	|||	S: 183E: 184	|||	NN
与	|||	S: 184E: 185	|||	CC
非	|||	S: 185E: 186	|||	JJ
相对	|||	S: 186E: 188	|||	JJ
论性	|||	S: 188E: 190	|||	JJ
量子	|||	S: 190E: 192	|||	NN
力学	|||	S: 192E: 194	|||	NN
中	|||	S: 194E: 195	|||	LC
的	|||	S: 195E: 196	|||	DEC
方程式	|||	S: 196E: 199	|||	JJ
大相	|||	S: 199E: 201	|||	JJ
迳庭	|||	S: 201E: 203	|||	NN
。	|||	S: 203E: 204	|||	PU
formula	|||	S: 204E: 211	|||	NN
	|||	S: 211E: 211	|||	
5	|||	S: 211E: 212	|||	CD
不	|||	S: 212E: 213	|||	AD
再	|||	S: 213E: 214	|||	AD
是	|||	S: 214E: 215	|||	VC
传统	|||	S: 215E: 217	|||	NN
上	|||	S: 217E: 218	|||	LC
空间	|||	S: 218E: 220	|||	AD
波	|||	S: 220E: 221	|||	M
函数	|||	S: 221E: 223	|||	NN
的	|||	S: 223E: 224	|||	DEC
观点	|||	S: 224E: 226	|||	NN
(	|||	S: 226E: 227	|||	PU
即	|||	S: 227E: 228	|||	AD
一	|||	S: 228E: 229	|||	CD
复数	|||	S: 229E: 231	|||	NN
值	|||	S: 231E: 232	|||	NN
的	|||	S: 232E: 233	|||	DEC
函数	|||	S: 233E: 235	|||	NN
，	|||	S: 235E: 236	|||	PU
定义	|||	S: 236E: 238	|||	VV
於	|||	S: 238E: 239	|||	P
3	|||	S: 239E: 240	|||	CD
维	|||	S: 240E: 241	|||	OD
类	|||	S: 241E: 242	|||	M
空	|||	S: 242E: 243	|||	JJ
表面	|||	S: 243E: 245	|||	NN
，	|||	S: 245E: 246	|||	PU
且	|||	S: 246E: 247	|||	CC
归	|||	S: 247E: 248	|||	P
一	|||	S: 248E: 249	|||	CD
化	|||	S: 249E: 250	|||	M
。	|||	S: 250E: 251	|||	PU
相对	|||	S: 251E: 253	|||	AD
地	|||	S: 253E: 254	|||	DEV
，	|||	S: 254E: 255	|||	PU
它	|||	S: 255E: 256	|||	PN
是	|||	S: 256E: 257	|||	VC
个	|||	S: 257E: 258	|||	M
定义	|||	S: 258E: 260	|||	JJ
於	|||	S: 260E: 261	|||	NN
时	|||	S: 261E: 262	|||	LC
空整体	|||	S: 262E: 265	|||	NN
的	|||	S: 265E: 266	|||	DEG
场	|||	S: 266E: 267	|||	NN
结构	|||	S: 267E: 269	|||	NN
的	|||	S: 269E: 270	|||	DEC
泛函	|||	S: 270E: 272	|||	NN
。	|||	S: 272E: 273	|||	PU
此	|||	S: 273E: 274	|||	DT
项波	|||	S: 274E: 276	|||	NN
函数	|||	S: 276E: 278	|||	NN
包含	|||	S: 278E: 280	|||	VV
了	|||	S: 280E: 281	|||	AS
所有	|||	S: 281E: 283	|||	DT
关于	|||	S: 283E: 285	|||	P
宇宙	|||	S: 285E: 287	|||	NN
几何	|||	S: 287E: 289	|||	PN
以及	|||	S: 289E: 291	|||	CC
物质	|||	S: 291E: 293	|||	NN
内涵	|||	S: 293E: 295	|||	NN
的	|||	S: 295E: 296	|||	DEG
所有	|||	S: 296E: 298	|||	DT
资讯	|||	S: 298E: 300	|||	NN
。	|||	S: 300E: 301	|||	PU
formula	|||	S: 301E: 308	|||	NN
	|||	S: 308E: 308	|||	
4	|||	S: 308E: 309	|||	CD
依然	|||	S: 309E: 311	|||	AD
是	|||	S: 311E: 312	|||	VC
作用	|||	S: 312E: 314	|||	P
在	|||	S: 314E: 315	|||	P
希尔	|||	S: 315E: 317	|||	VV
伯	|||	S: 317E: 318	|||	OD
特	|||	S: 318E: 319	|||	M
空间	|||	S: 319E: 321	|||	NN
中	|||	S: 321E: 322	|||	LC
各	|||	S: 322E: 323	|||	DT
个波	|||	S: 323E: 325	|||	NN
函数	|||	S: 325E: 327	|||	NN
上	|||	S: 327E: 328	|||	LC
的	|||	S: 328E: 329	|||	DEG
一	|||	S: 329E: 330	|||	CD
项	|||	S: 330E: 331	|||	M
算符	|||	S: 331E: 333	|||	NN
，	|||	S: 333E: 334	|||	PU
但是	|||	S: 334E: 336	|||	CC
这	|||	S: 336E: 337	|||	DT
个	|||	S: 337E: 338	|||	M
希尔	|||	S: 338E: 340	|||	NN
伯	|||	S: 340E: 341	|||	NN
特	|||	S: 341E: 342	|||	CC
空间	|||	S: 342E: 344	|||	NN
已	|||	S: 344E: 345	|||	AD
与	|||	S: 345E: 346	|||	P
非	|||	S: 346E: 347	|||	AD
相对	|||	S: 347E: 349	|||	JJ
论性	|||	S: 349E: 351	|||	JJ
量子	|||	S: 351E: 353	|||	NN
力学	|||	S: 353E: 355	|||	NN
中	|||	S: 355E: 356	|||	LC
的	|||	S: 356E: 357	|||	DEG
希尔	|||	S: 357E: 359	|||	NN
伯	|||	S: 359E: 360	|||	NN
特	|||	S: 360E: 361	|||	CC
空间	|||	S: 361E: 363	|||	NN
不同	|||	S: 363E: 365	|||	VA
，	|||	S: 365E: 366	|||	PU
而且	|||	S: 366E: 368	|||	CC
哈密	|||	S: 368E: 370	|||	NOI
顿	|||	S: 370E: 371	|||	M
算符	|||	S: 371E: 373	|||	NN
不	|||	S: 373E: 374	|||	AD
再	|||	S: 374E: 375	|||	AD
决定	|||	S: 375E: 377	|||	JJ
系统	|||	S: 377E: 379	|||	NN
的	|||	S: 379E: 380	|||	DEG
演化	|||	S: 380E: 382	|||	NN
（	|||	S: 382E: 383	|||	PU
所以	|||	S: 383E: 385	|||	AD
薛定	|||	S: 385E: 387	|||	VV
谔方	|||	S: 387E: 389	|||	NN
程式	|||	S: 389E: 391	|||	NN
——	|||	S: 391E: 393	|||	PU
formula	|||	S: 393E: 400	|||	NN
此	|||	S: 400E: 401	|||	DT
方程	|||	S: 401E: 403	|||	NN
式源	|||	S: 403E: 405	|||	NN
自於	|||	S: 405E: 407	|||	P
ADM	|||	S: 407E: 410	|||	NN
形式	|||	S: 410E: 412	|||	NN
。	|||	S: 412E: 413	|||	PU
