惯性	|||	S: 1E: 4	|||	NN
静电	|||	S: 4E: 6	|||	NN
约束	|||	S: 6E: 8	|||	NT
惯性	|||	S: 8E: 10	|||	JJ
静电	|||	S: 10E: 12	|||	NN
约束	|||	S: 12E: 14	|||	VV
(	|||	S: 14E: 15	|||	PU
，	|||	S: 15E: 16	|||	PU
缩写	|||	S: 16E: 18	|||	VV
为	|||	S: 18E: 19	|||	VC
IEC	|||	S: 19E: 22	|||	NN
）	|||	S: 22E: 23	|||	PU
，	|||	S: 23E: 24	|||	PU
一	|||	S: 24E: 25	|||	CD
种	|||	S: 25E: 26	|||	M
核	|||	S: 26E: 27	|||	NN
融合	|||	S: 27E: 29	|||	NN
技术	|||	S: 29E: 31	|||	NN
，	|||	S: 31E: 32	|||	PU
以	|||	S: 32E: 33	|||	P
电场	|||	S: 33E: 35	|||	NN
来	|||	S: 35E: 36	|||	MSP
加热	|||	S: 36E: 38	|||	VV
电浆	|||	S: 38E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
以	|||	S: 41E: 42	|||	MSP
诱发	|||	S: 42E: 44	|||	VV
核	|||	S: 44E: 45	|||	NN
融合	|||	S: 45E: 47	|||	VV
。	|||	S: 47E: 48	|||	PU
电场	|||	S: 48E: 50	|||	NN
对	|||	S: 50E: 51	|||	P
带	|||	S: 51E: 52	|||	VV
电粒子	|||	S: 52E: 55	|||	NN
（	|||	S: 55E: 56	|||	PU
离子	|||	S: 56E: 58	|||	NN
或	|||	S: 58E: 59	|||	CC
电子	|||	S: 59E: 61	|||	NN
）	|||	S: 61E: 62	|||	PU
做功	|||	S: 62E: 64	|||	VV
，	|||	S: 64E: 65	|||	PU
可以	|||	S: 65E: 67	|||	VV
将	|||	S: 67E: 68	|||	BA
它	|||	S: 68E: 69	|||	PN
加热	|||	S: 69E: 71	|||	VV
，	|||	S: 71E: 72	|||	PU
直到	|||	S: 72E: 74	|||	AD
发生	|||	S: 74E: 76	|||	VV
核	|||	S: 76E: 77	|||	NN
融合	|||	S: 77E: 79	|||	NN
反应	|||	S: 79E: 81	|||	NN
。	|||	S: 81E: 82	|||	PU
这	|||	S: 82E: 83	|||	DT
种	|||	S: 83E: 84	|||	M
装置	|||	S: 84E: 86	|||	NN
通常	|||	S: 86E: 88	|||	AD
会	|||	S: 88E: 89	|||	VV
采用	|||	S: 89E: 91	|||	VV
球面	|||	S: 91E: 93	|||	NN
设计	|||	S: 93E: 95	|||	NN
，	|||	S: 95E: 96	|||	PU
让带	|||	S: 96E: 98	|||	NN
电粒子	|||	S: 98E: 101	|||	NN
在	|||	S: 101E: 102	|||	P
其	|||	S: 102E: 103	|||	PN
内部	|||	S: 103E: 105	|||	NN
可以	|||	S: 105E: 107	|||	VV
加速	|||	S: 107E: 109	|||	AD
运动	|||	S: 109E: 111	|||	VV
，	|||	S: 111E: 112	|||	PU
但	|||	S: 112E: 113	|||	CC
也	|||	S: 113E: 114	|||	AD
有	|||	S: 114E: 115	|||	VE
采用	|||	S: 115E: 117	|||	VV
圆柱	|||	S: 117E: 119	|||	NN
几何	|||	S: 119E: 121	|||	AD
设计	|||	S: 121E: 123	|||	VV
。	|||	S: 123E: 124	|||	PU
电场	|||	S: 124E: 126	|||	NN
可能	|||	S: 126E: 128	|||	VV
用	|||	S: 128E: 129	|||	P
线栅	|||	S: 129E: 131	|||	NN
产生	|||	S: 131E: 133	|||	VV
，	|||	S: 133E: 134	|||	PU
或是	|||	S: 134E: 136	|||	CC
由	|||	S: 136E: 137	|||	P
非	|||	S: 137E: 138	|||	AD
中性	|||	S: 138E: 140	|||	JJ
的	|||	S: 140E: 141	|||	DEG
电浆云	|||	S: 141E: 144	|||	NN
来	|||	S: 144E: 145	|||	MSP
产生	|||	S: 145E: 147	|||	VV
。	|||	S: 147E: 148	|||	PU
惯性	|||	S: 148E: 150	|||	JJ
静电	|||	S: 150E: 152	|||	NN
约束	|||	S: 152E: 154	|||	AD
利用	|||	S: 154E: 156	|||	VV
电场	|||	S: 156E: 158	|||	NN
来	|||	S: 158E: 159	|||	MSP
牵引	|||	S: 159E: 161	|||	VV
带	|||	S: 161E: 162	|||	VV
电粒子	|||	S: 162E: 165	|||	NN
。	|||	S: 165E: 166	|||	PU
以	|||	S: 166E: 167	|||	MSP
带	|||	S: 167E: 168	|||	VV
正电	|||	S: 168E: 170	|||	NN
的	|||	S: 170E: 171	|||	DEC
氘离子	|||	S: 171E: 174	|||	NN
为	|||	S: 174E: 175	|||	VV
例	|||	S: 175E: 176	|||	NN
，	|||	S: 176E: 177	|||	PU
外层	|||	S: 177E: 179	|||	NN
的	|||	S: 179E: 180	|||	DEG
线栅	|||	S: 180E: 182	|||	NN
带	|||	S: 182E: 183	|||	VV
着	|||	S: 183E: 184	|||	AS
正极	|||	S: 184E: 186	|||	NN
，	|||	S: 186E: 187	|||	PU
而	|||	S: 187E: 188	|||	CC
内层	|||	S: 188E: 190	|||	NN
的	|||	S: 190E: 191	|||	DEG
线栅	|||	S: 191E: 193	|||	NN
带着	|||	S: 193E: 195	|||	VV
负极	|||	S: 195E: 197	|||	NN
，	|||	S: 197E: 198	|||	PU
氘离子	|||	S: 198E: 201	|||	NN
会	|||	S: 201E: 202	|||	VV
被	|||	S: 202E: 203	|||	LB
电场	|||	S: 203E: 205	|||	NN
牵引	|||	S: 205E: 207	|||	NN
，	|||	S: 207E: 208	|||	PU
向内	|||	S: 208E: 210	|||	AD
加速	|||	S: 210E: 212	|||	VV
前进	|||	S: 212E: 214	|||	PN
。	|||	S: 214E: 215	|||	PU
随着	|||	S: 215E: 217	|||	P
电压	|||	S: 217E: 219	|||	NN
增加	|||	S: 219E: 221	|||	VV
，	|||	S: 221E: 222	|||	PU
速度	|||	S: 222E: 224	|||	NN
也	|||	S: 224E: 225	|||	AD
会	|||	S: 225E: 226	|||	VV
增加	|||	S: 226E: 228	|||	VV
，	|||	S: 228E: 229	|||	PU
温度	|||	S: 229E: 231	|||	NN
也	|||	S: 231E: 232	|||	AD
随	|||	S: 232E: 233	|||	P
之	|||	S: 233E: 234	|||	PN
上升	|||	S: 234E: 236	|||	VV
。	|||	S: 236E: 237	|||	PU
每	|||	S: 237E: 238	|||	AD
增加	|||	S: 238E: 240	|||	VV
1	|||	S: 240E: 241	|||	CD
伏特	|||	S: 241E: 243	|||	M
的	|||	S: 243E: 244	|||	DEG
电压	|||	S: 244E: 246	|||	NN
，	|||	S: 246E: 247	|||	PU
可以	|||	S: 247E: 249	|||	VV
使	|||	S: 249E: 250	|||	VV
离子	|||	S: 250E: 252	|||	NN
温度	|||	S: 252E: 254	|||	NN
增加	|||	S: 254E: 256	|||	VV
11	|||	S: 256E: 258	|||	CD
,	|||	S: 258E: 259	|||	PU
604	|||	S: 259E: 262	|||	CD
kelvin	|||	S: 262E: 268	|||	NN
。	|||	S: 268E: 269	|||	PU
典型	|||	S: 269E: 271	|||	VA
的	|||	S: 271E: 272	|||	DEC
磁局	|||	S: 272E: 274	|||	NN
限融合	|||	S: 274E: 277	|||	NN
装置	|||	S: 277E: 279	|||	NN
产生	|||	S: 279E: 281	|||	VV
的	|||	S: 281E: 282	|||	DEC
电浆	|||	S: 282E: 284	|||	NN
，	|||	S: 284E: 285	|||	PU
约	|||	S: 285E: 286	|||	AD
为	|||	S: 286E: 287	|||	VC
15	|||	S: 287E: 289	|||	CD
keV	|||	S: 289E: 292	|||	NN
或	|||	S: 292E: 293	|||	CC
是	|||	S: 293E: 294	|||	VC
170	|||	S: 294E: 297	|||	CD
megakelvin	|||	S: 297E: 307	|||	NN
。	|||	S: 307E: 308	|||	PU
只要	|||	S: 308E: 310	|||	CS
有	|||	S: 310E: 311	|||	VE
15	|||	S: 311E: 313	|||	CD
,	|||	S: 313E: 314	|||	PU
000	|||	S: 314E: 317	|||	CD
伏特	|||	S: 317E: 319	|||	VV
的	|||	S: 319E: 320	|||	DEC
电压	|||	S: 320E: 322	|||	NN
，	|||	S: 322E: 323	|||	PU
就	|||	S: 323E: 324	|||	AD
可以	|||	S: 324E: 326	|||	VV
使带	|||	S: 326E: 328	|||	VV
着	|||	S: 328E: 329	|||	AS
正电	|||	S: 329E: 331	|||	NN
的	|||	S: 331E: 332	|||	DEC
离子	|||	S: 332E: 334	|||	NN
加热	|||	S: 334E: 336	|||	VV
到	|||	S: 336E: 337	|||	VV
这	|||	S: 337E: 338	|||	DT
个	|||	S: 338E: 339	|||	M
程度	|||	S: 339E: 341	|||	NN
。	|||	S: 341E: 342	|||	PU
在	|||	S: 342E: 343	|||	P
此	|||	S: 343E: 344	|||	DT
情况	|||	S: 344E: 346	|||	NN
下	|||	S: 346E: 347	|||	LC
，	|||	S: 347E: 348	|||	PU
部分	|||	S: 348E: 350	|||	NN
氘	|||	S: 350E: 351	|||	VV
离子	|||	S: 351E: 353	|||	NN
会	|||	S: 353E: 354	|||	VV
在	|||	S: 354E: 355	|||	P
中心	|||	S: 355E: 357	|||	NN
撞击	|||	S: 357E: 359	|||	NN
，	|||	S: 359E: 360	|||	PU
发生核	|||	S: 360E: 363	|||	NN
融合	|||	S: 363E: 365	|||	VV
，	|||	S: 365E: 366	|||	PU
形成	|||	S: 366E: 368	|||	VV
氦	|||	S: 368E: 369	|||	CD
-	|||	S: 369E: 370	|||	PU
3	|||	S: 370E: 371	|||	CD
与	|||	S: 371E: 372	|||	P
高	|||	S: 372E: 373	|||	JJ
能量	|||	S: 373E: 375	|||	NN
中子	|||	S: 375E: 377	|||	NN
，	|||	S: 377E: 378	|||	PU
或	|||	S: 378E: 379	|||	CC
氢	|||	S: 379E: 380	|||	NN
-	|||	S: 380E: 381	|||	PU
3	|||	S: 381E: 382	|||	CD
与	|||	S: 382E: 383	|||	CC
一	|||	S: 383E: 384	|||	CD
个	|||	S: 384E: 385	|||	M
质子	|||	S: 385E: 387	|||	NN
。	|||	S: 387E: 388	|||	PU
电子	|||	S: 388E: 390	|||	NN
电视	|||	S: 390E: 392	|||	NN
发明	|||	S: 392E: 394	|||	NN
者费	|||	S: 394E: 396	|||	NN
罗	|||	S: 396E: 397	|||	NN
·	|||	S: 397E: 398	|||	PU
法恩	|||	S: 398E: 400	|||	NN
斯	|||	S: 400E: 401	|||	DT
沃斯	|||	S: 401E: 403	|||	NN
，	|||	S: 403E: 404	|||	PU
在	|||	S: 404E: 405	|||	P
研究	|||	S: 405E: 407	|||	NN
真空管	|||	S: 407E: 410	|||	NN
时	|||	S: 410E: 411	|||	LC
，	|||	S: 411E: 412	|||	PU
观察	|||	S: 412E: 414	|||	VV
到	|||	S: 414E: 415	|||	VV
在	|||	S: 415E: 416	|||	P
管子	|||	S: 416E: 418	|||	NN
内	|||	S: 418E: 419	|||	LC
的	|||	S: 419E: 420	|||	DEG
某些	|||	S: 420E: 422	|||	DT
区域	|||	S: 422E: 424	|||	NN
，	|||	S: 424E: 425	|||	PU
会	|||	S: 425E: 426	|||	VV
累积	|||	S: 426E: 428	|||	AD
带	|||	S: 428E: 429	|||	VV
电粒子	|||	S: 429E: 432	|||	NN
。	|||	S: 432E: 433	|||	PU
这	|||	S: 433E: 434	|||	DT
个	|||	S: 434E: 435	|||	M
效应	|||	S: 435E: 437	|||	NN
在	|||	S: 437E: 438	|||	P
今天	|||	S: 438E: 440	|||	NT
称为	|||	S: 440E: 442	|||	VV
电子	|||	S: 442E: 444	|||	NN
二次	|||	S: 444E: 446	|||	NN
倍增	|||	S: 446E: 448	|||	NN
效应	|||	S: 448E: 450	|||	NN
（	|||	S: 450E: 451	|||	PU
multipactoreffect	|||	S: 451E: 468	|||	NN
）	|||	S: 468E: 469	|||	PU
。	|||	S: 469E: 470	|||	PU
费罗	|||	S: 470E: 472	|||	NN
·	|||	S: 472E: 473	|||	PU
法恩	|||	S: 473E: 475	|||	NN
斯	|||	S: 475E: 476	|||	DT
沃	|||	S: 476E: 477	|||	NN
斯	|||	S: 477E: 478	|||	AD
理解	|||	S: 478E: 480	|||	VV
到	|||	S: 480E: 481	|||	VV
，	|||	S: 481E: 482	|||	PU
如果	|||	S: 482E: 484	|||	CS
离子	|||	S: 484E: 486	|||	NN
的	|||	S: 486E: 487	|||	DEG
浓度	|||	S: 487E: 489	|||	NN
够高	|||	S: 489E: 491	|||	VA
，	|||	S: 491E: 492	|||	PU
就	|||	S: 492E: 493	|||	AD
可能	|||	S: 493E: 495	|||	VV
因	|||	S: 495E: 496	|||	P
碰撞	|||	S: 496E: 498	|||	VV
而	|||	S: 498E: 499	|||	MSP
发生	|||	S: 499E: 501	|||	VV
核	|||	S: 501E: 502	|||	NN
融合	|||	S: 502E: 504	|||	NN
。	|||	S: 504E: 505	|||	PU
