惯性	﻿惯性	NN	0
静电	静电	NN	0
约束	约束	NT	0
惯性	惯性	JJ	I-NP
静电	静电	NN	0
约束	约束	VV	0
(	(	PU	0
，	，	PU	0
缩写	缩写	VV	0
为	为	VC	0
IEC	IEC	NN	0
）	）	PU	0
，	，	PU	0
一	一	CD	0
种	种	M	0
核	核	NN	0
融合	融合	NN	0
技术	技术	NN	0
，	，	PU	0
以	以	P	0
电场	电场	NN	0
来	来	MSP	0
加热	加热	VV	0
电浆	电浆	NN	0
，	，	PU	0
以	以	MSP	0
诱发	诱发	VV	0
核	核	NN	0
融合	融合	VV	0
。	。	PU	0
电场	电场	NN	0
对	对	P	0
带	带	VV	0
电粒子	电粒子	NN	0
（	（	PU	0
离子	离子	NN	0
或	或	CC	0
电子	电子	NN	0
）	）	PU	0
做功	做功	VV	0
，	，	PU	0
可以	可以	VV	0
将	将	BA	0
它	它	PN	0
加热	加热	VV	0
，	，	PU	0
直到	直到	AD	0
发生	发生	VV	0
核	核	NN	0
融合	融合	NN	0
反应	反应	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
装置	装置	NN	0
通常	通常	AD	0
会	会	VV	0
采用	采用	VV	0
球面	球面	NN	0
设计	设计	NN	0
，	，	PU	0
让带	让带	NN	0
电粒子	电粒子	NN	0
在	在	P	0
其	其	PN	0
内部	内部	NN	0
可以	可以	VV	0
加速	加速	AD	0
运动	运动	VV	0
，	，	PU	0
但	但	CC	0
也	也	AD	0
有	有	VE	0
采用	采用	VV	0
圆柱	圆柱	NN	0
几何	几何	AD	0
设计	设计	VV	0
。	。	PU	0
电场	电场	NN	0
可能	可能	VV	0
用	用	P	0
线栅	线栅	NN	0
产生	产生	VV	0
，	，	PU	0
或是	或是	CC	0
由	由	P	0
非	非	AD	0
中性	中性	JJ	I-NP
的	的	DEG	0
电浆云	电浆云	NN	0
来	来	MSP	0
产生	产生	VV	0
。	。	PU	0
惯性	惯性	JJ	I-NP
静电	静电	NN	0
约束	约束	AD	0
利用	利用	VV	0
电场	电场	NN	0
来	来	MSP	0
牵引	牵引	VV	0
带	带	VV	0
电粒子	电粒子	NN	0
。	。	PU	0
以	以	MSP	0
带	带	VV	0
正电	正电	NN	0
的	的	DEC	0
氘离子	氘离子	NN	0
为	为	VV	0
例	例	NN	0
，	，	PU	0
外层	外层	NN	0
的	的	DEG	0
线栅	线栅	NN	0
带	带	VV	0
着	着	AS	0
正极	正极	NN	0
，	，	PU	0
而	而	CC	0
内层	内层	NN	0
的	的	DEG	0
线栅	线栅	NN	0
带着	带着	VV	0
负极	负极	NN	0
，	，	PU	0
氘离子	氘离子	NN	0
会	会	VV	0
被	被	LB	0
电场	电场	NN	0
牵引	牵引	NN	0
，	，	PU	0
向内	向内	AD	0
加速	加速	VV	0
前进	前进	PN	0
。	。	PU	0
随着	随着	P	0
电压	电压	NN	0
增加	增加	VV	0
，	，	PU	0
速度	速度	NN	0
也	也	AD	0
会	会	VV	0
增加	增加	VV	0
，	，	PU	0
温度	温度	NN	0
也	也	AD	0
随	随	P	0
之	之	PN	0
上升	上升	VV	0
。	。	PU	0
每	每	AD	0
增加	增加	VV	0
1	1	CD	0
伏特	伏特	M	0
的	的	DEG	0
电压	电压	NN	0
，	，	PU	0
可以	可以	VV	0
使	使	VV	0
离子	离子	NN	0
温度	温度	NN	0
增加	增加	VV	0
11	11	CD	0
,	,	PU	0
604	604	CD	0
kelvin	kelvin	NN	0
。	。	PU	0
典型	典型	VA	0
的	的	DEC	0
磁局	磁局	NN	0
限融合	限融合	NN	0
装置	装置	NN	0
产生	产生	VV	0
的	的	DEC	0
电浆	电浆	NN	0
，	，	PU	0
约	约	AD	0
为	为	VC	0
15	15	CD	0
keV	keV	NN	0
或	或	CC	0
是	是	VC	0
170	170	CD	0
megakelvin	megakelvin	NN	0
。	。	PU	0
只要	只要	CS	0
有	有	VE	0
15	15	CD	0
,	,	PU	0
000	000	CD	0
伏特	伏特	VV	0
的	的	DEC	0
电压	电压	NN	0
，	，	PU	0
就	就	AD	0
可以	可以	VV	0
使带	使带	VV	0
着	着	AS	0
正电	正电	NN	0
的	的	DEC	0
离子	离子	NN	0
加热	加热	VV	0
到	到	VV	0
这	这	DT	0
个	个	M	0
程度	程度	NN	0
。	。	PU	0
在	在	P	0
此	此	DT	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
部分	部分	NN	0
氘	氘	VV	0
离子	离子	NN	0
会	会	VV	0
在	在	P	0
中心	中心	NN	0
撞击	撞击	NN	0
，	，	PU	0
发生核	发生核	NN	0
融合	融合	VV	0
，	，	PU	0
形成	形成	VV	0
氦	氦	CD	0
-	-	PU	0
3	3	CD	0
与	与	P	0
高	高	JJ	I-NP
能量	能量	NN	0
中子	中子	NN	0
，	，	PU	0
或	或	CC	0
氢	氢	NN	0
-	-	PU	0
3	3	CD	0
与	与	CC	0
一	一	CD	0
个	个	M	0
质子	质子	NN	0
。	。	PU	0
电子	电子	NN	0
电视	电视	NN	0
发明	发明	NN	0
者费	者费	NN	0
罗	罗	NN	0
·	·	PU	0
法恩	法恩	NN	0
斯	斯	DT	0
沃斯	沃斯	NN	0
，	，	PU	0
在	在	P	0
研究	研究	NN	0
真空管	真空管	NN	0
时	时	LC	0
，	，	PU	0
观察	观察	VV	0
到	到	VV	0
在	在	P	0
管子	管子	NN	0
内	内	LC	0
的	的	DEG	0
某些	某些	DT	0
区域	区域	NN	0
，	，	PU	0
会	会	VV	0
累积	累积	AD	0
带	带	VV	0
电粒子	电粒子	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
效应	效应	NN	0
在	在	P	0
今天	今天	NT	0
称为	称为	VV	0
电子	电子	NN	0
二次	二次	NN	0
倍增	倍增	NN	0
效应	效应	NN	0
（	（	PU	0
multipactoreffect	multipactoreffect	NN	0
）	）	PU	0
。	。	PU	0
费罗	费罗	NN	0
·	·	PU	0
法恩	法恩	NN	0
斯	斯	DT	0
沃	沃	NN	0
斯	斯	AD	0
理解	理解	VV	0
到	到	VV	0
，	，	PU	0
如果	如果	CS	0
离子	离子	NN	0
的	的	DEG	0
浓度	浓度	NN	0
够高	够高	VA	0
，	，	PU	0
就	就	AD	0
可能	可能	VV	0
因	因	P	0
碰撞	碰撞	VV	0
而	而	MSP	0
发生	发生	VV	0
核	核	NN	0
融合	融合	NN	0
。	。	PU	0
