惯性矩	|||	S: 1E: 5	|||	NN
惯性矩	|||	S: 5E: 8	|||	NN
可以	|||	S: 8E: 10	|||	VV
指	|||	S: 10E: 11	|||	VV
：	|||	S: 11E: 12	|||	PU
截面	|||	S: 12E: 14	|||	NN
的	|||	S: 14E: 15	|||	DEG
面积	|||	S: 15E: 17	|||	NN
为	|||	S: 17E: 18	|||	VC
"	|||	S: 18E: 19	|||	PU
A	|||	S: 19E: 20	|||	NN
"	|||	S: 20E: 21	|||	PU
，	|||	S: 21E: 22	|||	PU
则	|||	S: 22E: 23	|||	AD
分别	|||	S: 23E: 25	|||	AD
表示	|||	S: 25E: 27	|||	VV
截面	|||	S: 27E: 29	|||	NN
对坐	|||	S: 29E: 31	|||	NN
标轴	|||	S: 31E: 33	|||	NN
"	|||	S: 33E: 34	|||	PU
x	|||	S: 34E: 35	|||	CD
"	|||	S: 35E: 36	|||	PU
与	|||	S: 36E: 37	|||	CC
"	|||	S: 37E: 38	|||	PU
y	|||	S: 38E: 39	|||	NN
"	|||	S: 39E: 40	|||	PU
的	|||	S: 40E: 41	|||	DEG
惯性	|||	S: 41E: 43	|||	NN
矩	|||	S: 43E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
第一	|||	S: 45E: 47	|||	OD
式	|||	S: 47E: 48	|||	NN
中	|||	S: 48E: 49	|||	LC
的	|||	S: 49E: 50	|||	DEG
"	|||	S: 50E: 51	|||	PU
y	|||	S: 51E: 52	|||	NN
"	|||	S: 52E: 53	|||	PU
和	|||	S: 53E: 54	|||	CC
第二	|||	S: 54E: 56	|||	OD
式	|||	S: 56E: 57	|||	NN
中	|||	S: 57E: 58	|||	LC
的	|||	S: 58E: 59	|||	DEG
"	|||	S: 59E: 60	|||	PU
x	|||	S: 60E: 61	|||	CD
"	|||	S: 61E: 62	|||	PU
分别	|||	S: 62E: 64	|||	AD
表示	|||	S: 64E: 66	|||	VV
面积	|||	S: 66E: 68	|||	NN
微元	|||	S: 68E: 70	|||	NN
d	|||	S: 70E: 71	|||	NN
"	|||	S: 71E: 72	|||	PU
A	|||	S: 72E: 73	|||	NN
"	|||	S: 73E: 74	|||	PU
到	|||	S: 74E: 75	|||	NN
"	|||	S: 75E: 76	|||	PU
x	|||	S: 76E: 77	|||	NN
"	|||	S: 77E: 78	|||	PU
和	|||	S: 78E: 79	|||	CC
到	|||	S: 79E: 80	|||	VV
"	|||	S: 80E: 81	|||	PU
y	|||	S: 81E: 82	|||	NN
"	|||	S: 82E: 83	|||	PU
轴	|||	S: 83E: 84	|||	NN
的	|||	S: 84E: 85	|||	DEG
垂直	|||	S: 85E: 87	|||	JJ
距离	|||	S: 87E: 89	|||	NN
。	|||	S: 89E: 90	|||	PU
