惯性矩	﻿惯性矩	NN	0
惯性矩	惯性矩	NN	0
可以	可以	VV	0
指	指	VV	0
：	：	PU	0
截面	截面	NN	0
的	的	DEG	0
面积	面积	NN	0
为	为	VC	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
，	，	PU	0
则	则	AD	0
分别	分别	AD	0
表示	表示	VV	0
截面	截面	NN	0
对坐	对坐	NN	0
标轴	标轴	NN	0
"	"	PU	0
x	x	CD	0
"	"	PU	0
与	与	CC	0
"	"	PU	0
y	y	NN	0
"	"	PU	0
的	的	DEG	0
惯性	惯性	NN	0
矩	矩	NN	0
，	，	PU	0
第一	第一	OD	0
式	式	NN	0
中	中	LC	0
的	的	DEG	0
"	"	PU	0
y	y	NN	0
"	"	PU	0
和	和	CC	0
第二	第二	OD	0
式	式	NN	0
中	中	LC	0
的	的	DEG	0
"	"	PU	0
x	x	CD	0
"	"	PU	0
分别	分别	AD	0
表示	表示	VV	0
面积	面积	NN	0
微元	微元	NN	0
d	d	NN	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
到	到	NN	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
和	和	CC	0
到	到	VV	0
"	"	PU	0
y	y	NN	0
"	"	PU	0
轴	轴	NN	0
的	的	DEG	0
垂直	垂直	JJ	I-NP
距离	距离	NN	0
。	。	PU	0
