爱	﻿爱	NN	0
丽丝	丽丝	NN	0
与	与	CC	0
鲍伯	鲍伯	JJ	I-NP
爱丽丝	爱丽丝	NN	0
（	（	PU	0
Alice	Alice	NN	0
）	）	PU	0
与	与	P	0
鲍伯	鲍伯	JJ	I-NP
（	（	PU	0
Bob	Bob	NN	0
）	）	PU	0
是	是	VC	0
广泛	广泛	VA	0
地	地	DEV	0
代入	代入	VV	0
密码	密码	NN	0
学和物	学和物	NN	0
理学	理学	NN	0
领域	领域	NN	0
的	的	DEG	0
通用	通用	JJ	I-NP
角色	角色	NN	0
。	。	PU	0
除了	除了	P	0
爱丽丝	爱丽丝	NN	0
和	和	CC	0
鲍伯	鲍伯	OD	0
，	，	PU	0
还	还	AD	0
有	有	VE	0
其他	其他	DT	0
相关	相关	JJ	I-NP
角色	角色	NN	0
。	。	PU	0
这些	这些	DT	0
名称	名称	NN	0
是	是	VC	0
为了	为了	P	0
方便	方便	VV	0
说明	说明	NN	0
议题	议题	NN	0
，	，	PU	0
如果	如果	CS	0
句子	句子	NN	0
类似	类似	NN	0
「	「	PU	0
甲想	甲想	NN	0
传送	传送	VV	0
讯息	讯息	NN	0
给	给	VV	0
乙	乙	CD	0
」	」	PU	0
，	，	PU	0
当	当	P	0
议题	议题	NN	0
变得	变得	VV	0
越	越	AD	0
复杂	复杂	VA	0
，	，	PU	0
将	将	AD	0
越	越	AD	0
难	难	AD	0
理解	理解	VV	0
及	及	CC	0
容易	容易	AD	0
混乱	混乱	VV	0
。	。	PU	0
在	在	P	0
密码学	密码学	NN	0
和	和	CC	0
电脑	电脑	NN	0
安全	安全	NN	0
中	中	LC	0
，	，	PU	0
存在	存在	VV	0
很	很	AD	0
多	多	VA	0
这	这	DT	0
一	一	CD	0
系列	系列	NN	0
的	的	DEG	0
惯用	惯用	JJ	I-NP
角色	角色	NN	0
名称	名称	NN	0
，	，	PU	0
通常	通常	AD	0
是	是	VC	0
用作	用作	VV	0
代表	代表	VV	0
一些	一些	CD	0
领域	领域	NN	0
。	。	PU	0
而	而	CC	0
在	在	P	0
典型	典型	VA	0
的	的	DEC	0
协议	协议	NN	0
执行	执行	NN	0
中	中	LC	0
，	，	PU	0
这些	这些	DT	0
人物	人物	NN	0
不	不	AD	0
一定	一定	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
「	「	PU	0
人类	人类	NN	0
」	」	PU	0
，	，	PU	0
而	而	CC	0
可能	可能	VV	0
是	是	VC	0
一	一	CD	0
个	个	M	0
可	可	VV	0
信赖	信赖	VV	0
的	的	DEC	0
自动式	自动式	JJ	I-NP
代理人	代理人	NN	0
（	（	PU	0
如	如	P	0
电脑	电脑	NN	0
程序	程序	NN	0
）	）	PU	0
。	。	PU	0
使用	使用	VV	0
这些	这些	DT	0
名称	名称	NN	0
有助	有助	AD	0
说明	说明	VV	0
的	的	DEC	0
结构	结构	NN	0
，	，	PU	0
有时	有时	AD	0
也	也	AD	0
会	会	VV	0
用作	用作	VV	0
幽默	幽默	NN	0
。	。	PU	0
以下	以下	AD	0
列表	列表	VV	0
出自	出自	VV	0
布	布	JJ	I-NP
鲁斯	鲁斯	NN	0
·	·	PU	0
施奈	施奈	VV	0
尔	尔	P	0
所	所	MSP	0
著	著	VV	0
的	的	DEC	0
《	《	PU	0
应用	应用	VV	0
密码学	密码学	NN	0
》	》	PU	0
（	（	PU	0
AppliedCryptography	AppliedCryptography	NN	0
）	）	PU	0
。	。	PU	0
爱丽丝	爱丽丝	NN	0
和	和	CC	0
鲍伯	鲍伯	JJ	I-NP
在	在	P	0
密码学	密码学	NN	0
中	中	LC	0
是	是	VC	0
最	最	AD	0
基本	基本	JJ	I-NP
的	的	DEG	0
两	两	CD	0
位	位	M	0
代用人物	代用人物	NN	0
，	，	PU	0
其次	其次	AD	0
是	是	VC	0
伊夫	伊夫	NN	0
（	（	PU	0
Eve	Eve	NN	0
）	）	PU	0
。	。	PU	0
头	头	NN	0
一	一	CD	0
个	个	M	0
英文	英文	NN	0
字母	字母	NN	0
越	越	AD	0
接近	接近	VV	0
z	z	NN	0
，	，	PU	0
该	该	DT	0
角色	角色	NN	0
的	的	DEG	0
使用率	使用率	NN	0
相对上	相对上	P	0
也	也	AD	0
越低	越低	VV	0
。	。	PU	0
该	该	DT	0
些名	些名	NN	0
称由	称由	VV	0
出版	出版	NN	0
於	於	P	0
1977年	1977年	NT	0
4月	4月	NT	0
4日	4日	NT	0
，	，	PU	0
於	於	P	0
同年	同年	NT	0
9月	9月	NT	0
1日	1日	NT	0
修订	修订	VV	0
的	的	DEC	0
《	《	PU	0
取得	取得	VV	0
数码	数码	NN	0
簽署	簽署	NN	0
及	及	CC	0
公钥	公钥	NN	0
的	的	DEC	0
密码	密码	NN	0
系统	系统	NN	0
的	的	DEC	0
方法	方法	NN	0
》	》	PU	0
（	（	PU	0
AMethodforObtainingDigitalSignaturesandPublic	AMethodforObtainingDigitalSignaturesandPublic	NN	0
-	-	PU	0
KeyCryptosystems	KeyCryptosystems	NN	0
）	）	PU	0
中	中	LC	0
开始	开始	VV	0
使用	使用	VV	0
。	。	PU	0
在	在	P	0
1978	1978	CD	0
年	年	M	0
，	，	PU	0
罗纳尔	罗纳尔	NN	0
多	多	VA	0
·	·	PU	0
里弗	里弗	NN	0
斯	斯	NN	0
特	特	AD	0
（	（	PU	0
RonRivest	RonRivest	NN	0
）	）	PU	0
使用于	使用于	VV	0
一	一	CD	0
篇	篇	M	0
文章	文章	NN	0
《	《	PU	0
ACM	ACM	NN	0
的	的	DEG	0
通讯	通讯	NN	0
》	》	PU	0
（	（	PU	0
CommunicationsoftheACM	CommunicationsoftheACM	NN	0
）	）	PU	0
，	，	PU	0
解释	解释	JJ	I-NP
RSA	RSA	NN	0
加密	加密	VV	0
演	演	VV	0
算法	算法	NN	0
。	。	PU	0
里弗	里弗	NR	0
斯特否	斯特否	NR	0
认	认	VV	0
这些	这些	DT	0
名称	名称	NN	0
和	和	CC	0
1969	1969	NN	0
年	年	LC	0
的	的	DEG	0
电影	电影	NN	0
《	《	PU	0
》	》	PU	0
（	（	PU	0
Bob	Bob	NN	0
&	&	NN	0
Carol	Carol	NN	0
&	&	NN	0
Ted	Ted	NN	0
&	&	NN	0
Alice	Alice	NN	0
）	）	PU	0
有关	有关	VV	0
，	，	PU	0
而是	而是	CC	0
有	有	VE	0
其	其	PN	0
他	他	PN	0
人	人	NN	0
偶	偶	PN	0
然	然	AD	0
提议	提议	VV	0
。	。	PU	0
