慢光	|||	S: 1E: 4	|||	NN
慢光现象	|||	S: 4E: 8	|||	AD
是	|||	S: 8E: 9	|||	VC
一	|||	S: 9E: 10	|||	CD
光	|||	S: 10E: 11	|||	NN
脉冲	|||	S: 11E: 13	|||	NN
或	|||	S: 13E: 14	|||	CC
光	|||	S: 14E: 15	|||	NN
的	|||	S: 15E: 16	|||	DEG
其他	|||	S: 16E: 18	|||	DT
调变	|||	S: 18E: 20	|||	NN
模式	|||	S: 20E: 22	|||	NN
在	|||	S: 22E: 23	|||	P
介质	|||	S: 23E: 25	|||	NN
中	|||	S: 25E: 26	|||	LC
以	|||	S: 26E: 27	|||	P
相当	|||	S: 27E: 29	|||	AD
低	|||	S: 29E: 30	|||	VA
的	|||	S: 30E: 31	|||	DEC
群	|||	S: 31E: 32	|||	NN
速度	|||	S: 32E: 34	|||	NN
传播	|||	S: 34E: 36	|||	VV
。	|||	S: 36E: 37	|||	PU
产生	|||	S: 37E: 39	|||	VV
此	|||	S: 39E: 40	|||	DT
现象	|||	S: 40E: 42	|||	NN
的	|||	S: 42E: 43	|||	DEG
原因	|||	S: 43E: 45	|||	NN
是	|||	S: 45E: 46	|||	VC
光	|||	S: 46E: 47	|||	NN
脉冲	|||	S: 47E: 49	|||	NN
与	|||	S: 49E: 50	|||	CC
介质	|||	S: 50E: 52	|||	NN
发生	|||	S: 52E: 54	|||	VV
交互	|||	S: 54E: 56	|||	NN
作用	|||	S: 56E: 58	|||	NN
。	|||	S: 58E: 59	|||	PU
於	|||	S: 59E: 60	|||	P
1998	|||	S: 60E: 64	|||	CD
年	|||	S: 64E: 65	|||	M
，	|||	S: 65E: 66	|||	PU
丹麦	|||	S: 66E: 68	|||	NN
物理	|||	S: 68E: 70	|||	NN
学家	|||	S: 70E: 72	|||	NN
琳恩	|||	S: 72E: 74	|||	NN
·	|||	S: 74E: 75	|||	PU
豪带	|||	S: 75E: 77	|||	NN
领哈佛	|||	S: 77E: 80	|||	NN
大学	|||	S: 80E: 82	|||	NN
与	|||	S: 82E: 83	|||	CC
的	|||	S: 83E: 84	|||	DEC
共同	|||	S: 84E: 86	|||	JJ
研究	|||	S: 86E: 88	|||	NN
团队	|||	S: 88E: 90	|||	NN
，	|||	S: 90E: 91	|||	PU
将	|||	S: 91E: 92	|||	BA
光脉	|||	S: 92E: 94	|||	NN
冲群	|||	S: 94E: 96	|||	NN
速度	|||	S: 96E: 98	|||	NN
降至	|||	S: 98E: 100	|||	VV
每	|||	S: 100E: 101	|||	DT
秒	|||	S: 101E: 102	|||	M
17米	|||	S: 102E: 105	|||	NN
。	|||	S: 105E: 106	|||	PU
於	|||	S: 106E: 107	|||	P
2004	|||	S: 107E: 111	|||	CD
年	|||	S: 111E: 112	|||	M
，	|||	S: 112E: 113	|||	PU
加州	|||	S: 113E: 115	|||	NN
柏克	|||	S: 115E: 117	|||	NN
莱	|||	S: 117E: 118	|||	AD
大学	|||	S: 118E: 120	|||	VA
的	|||	S: 120E: 121	|||	DEC
研究	|||	S: 121E: 123	|||	NN
人员	|||	S: 123E: 125	|||	NN
则	|||	S: 125E: 126	|||	AD
将	|||	S: 126E: 127	|||	AD
穿过	|||	S: 127E: 129	|||	VV
半导体	|||	S: 129E: 132	|||	NN
的	|||	S: 132E: 133	|||	DEC
光降	|||	S: 133E: 135	|||	NN
速	|||	S: 135E: 136	|||	AD
至	|||	S: 136E: 137	|||	P
每	|||	S: 137E: 138	|||	DT
秒	|||	S: 138E: 139	|||	M
9	|||	S: 139E: 140	|||	CD
.	|||	S: 140E: 141	|||	PU
7	|||	S: 141E: 142	|||	CD
公里	|||	S: 142E: 144	|||	NN
。	|||	S: 144E: 145	|||	PU
尔后	|||	S: 145E: 147	|||	VV
，	|||	S: 147E: 148	|||	PU
Hau成	|||	S: 148E: 152	|||	VV
功将	|||	S: 152E: 154	|||	JJ
光脉	|||	S: 154E: 156	|||	NN
冲完	|||	S: 156E: 158	|||	VV
全停	|||	S: 158E: 160	|||	AD
下来	|||	S: 160E: 162	|||	VV
，	|||	S: 162E: 163	|||	PU
并	|||	S: 163E: 164	|||	CC
创造	|||	S: 164E: 166	|||	VV
出能	|||	S: 166E: 168	|||	VV
将	|||	S: 168E: 169	|||	BA
光停	|||	S: 169E: 171	|||	NN
下	|||	S: 171E: 172	|||	LC
及	|||	S: 172E: 173	|||	CC
之后	|||	S: 173E: 175	|||	AD
一	|||	S: 175E: 176	|||	CD
段	|||	S: 176E: 177	|||	M
时间	|||	S: 177E: 179	|||	NN
再	|||	S: 179E: 180	|||	AD
重启	|||	S: 180E: 182	|||	VV
传播	|||	S: 182E: 184	|||	VV
的	|||	S: 184E: 185	|||	DEC
方法	|||	S: 185E: 187	|||	NN
。	|||	S: 187E: 188	|||	PU
此	|||	S: 188E: 189	|||	DT
方法	|||	S: 189E: 191	|||	NN
有机	|||	S: 191E: 193	|||	AD
会	|||	S: 193E: 194	|||	VV
用于	|||	S: 194E: 196	|||	VV
开发	|||	S: 196E: 198	|||	VV
出节	|||	S: 198E: 200	|||	NN
能	|||	S: 200E: 201	|||	VV
的	|||	S: 201E: 202	|||	DEC
计算机	|||	S: 202E: 205	|||	NN
。	|||	S: 205E: 206	|||	PU
於	|||	S: 206E: 207	|||	P
2005	|||	S: 207E: 211	|||	CD
年	|||	S: 211E: 212	|||	M
，	|||	S: 212E: 213	|||	PU
IBM	|||	S: 213E: 216	|||	NN
以	|||	S: 216E: 217	|||	P
标準	|||	S: 217E: 219	|||	NN
材料	|||	S: 219E: 221	|||	NN
制作	|||	S: 221E: 223	|||	VV
出能	|||	S: 223E: 225	|||	NN
将	|||	S: 225E: 226	|||	AD
光	|||	S: 226E: 227	|||	AD
降速	|||	S: 227E: 229	|||	VV
的	|||	S: 229E: 230	|||	DEC
微芯片	|||	S: 230E: 233	|||	NN
，	|||	S: 233E: 234	|||	PU
进而	|||	S: 234E: 236	|||	AD
有望	|||	S: 236E: 238	|||	VV
将	|||	S: 238E: 239	|||	BA
来	|||	S: 239E: 240	|||	VV
在	|||	S: 240E: 241	|||	P
商业	|||	S: 241E: 243	|||	NN
上	|||	S: 243E: 244	|||	LC
使用	|||	S: 244E: 246	|||	VV
。	|||	S: 246E: 247	|||	PU
