慢光	﻿慢光	NN	0
慢光现象	慢光现象	AD	0
是	是	VC	0
一	一	CD	0
光	光	NN	0
脉冲	脉冲	NN	0
或	或	CC	0
光	光	NN	0
的	的	DEG	0
其他	其他	DT	0
调变	调变	NN	0
模式	模式	NN	0
在	在	P	0
介质	介质	NN	0
中	中	LC	0
以	以	P	0
相当	相当	AD	0
低	低	VA	0
的	的	DEC	0
群	群	NN	0
速度	速度	NN	0
传播	传播	VV	0
。	。	PU	0
产生	产生	VV	0
此	此	DT	0
现象	现象	NN	0
的	的	DEG	0
原因	原因	NN	0
是	是	VC	0
光	光	NN	0
脉冲	脉冲	NN	0
与	与	CC	0
介质	介质	NN	0
发生	发生	VV	0
交互	交互	NN	0
作用	作用	NN	0
。	。	PU	0
於	於	P	0
1998	1998	CD	0
年	年	M	0
，	，	PU	0
丹麦	丹麦	NN	0
物理	物理	NN	0
学家	学家	NN	0
琳恩	琳恩	NN	0
·	·	PU	0
豪带	豪带	NN	0
领哈佛	领哈佛	NN	0
大学	大学	NN	0
与	与	CC	0
的	的	DEC	0
共同	共同	JJ	I-NP
研究	研究	NN	0
团队	团队	NN	0
，	，	PU	0
将	将	BA	0
光脉	光脉	NN	0
冲群	冲群	NN	0
速度	速度	NN	0
降至	降至	VV	0
每	每	DT	0
秒	秒	M	0
17米	17米	NN	0
。	。	PU	0
於	於	P	0
2004	2004	CD	0
年	年	M	0
，	，	PU	0
加州	加州	NN	0
柏克	柏克	NN	0
莱	莱	AD	0
大学	大学	VA	0
的	的	DEC	0
研究	研究	NN	0
人员	人员	NN	0
则	则	AD	0
将	将	AD	0
穿过	穿过	VV	0
半导体	半导体	NN	0
的	的	DEC	0
光降	光降	NN	0
速	速	AD	0
至	至	P	0
每	每	DT	0
秒	秒	M	0
9	9	CD	0
.	.	PU	0
7	7	CD	0
公里	公里	NN	0
。	。	PU	0
尔后	尔后	VV	0
，	，	PU	0
Hau成	Hau成	VV	0
功将	功将	JJ	I-NP
光脉	光脉	NN	0
冲完	冲完	VV	0
全停	全停	AD	0
下来	下来	VV	0
，	，	PU	0
并	并	CC	0
创造	创造	VV	0
出能	出能	VV	0
将	将	BA	0
光停	光停	NN	0
下	下	LC	0
及	及	CC	0
之后	之后	AD	0
一	一	CD	0
段	段	M	0
时间	时间	NN	0
再	再	AD	0
重启	重启	VV	0
传播	传播	VV	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
此	此	DT	0
方法	方法	NN	0
有机	有机	AD	0
会	会	VV	0
用于	用于	VV	0
开发	开发	VV	0
出节	出节	NN	0
能	能	VV	0
的	的	DEC	0
计算机	计算机	NN	0
。	。	PU	0
於	於	P	0
2005	2005	CD	0
年	年	M	0
，	，	PU	0
IBM	IBM	NN	0
以	以	P	0
标準	标準	NN	0
材料	材料	NN	0
制作	制作	VV	0
出能	出能	NN	0
将	将	AD	0
光	光	AD	0
降速	降速	VV	0
的	的	DEC	0
微芯片	微芯片	NN	0
，	，	PU	0
进而	进而	AD	0
有望	有望	VV	0
将	将	BA	0
来	来	VV	0
在	在	P	0
商业	商业	NN	0
上	上	LC	0
使用	使用	VV	0
。	。	PU	0
