手	﻿手	NN	0
风琴	风琴	NN	0
效应	效应	NN	0
手风琴	手风琴	NN	0
效应	效应	NN	0
（	（	PU	0
英文	英文	NN	0
：	：	PU	0
Accordioneffect	Accordioneffect	NN	0
）	）	PU	0
在	在	P	0
非线性	非线性	JJ	I-NP
物理学	物理学	NN	0
中	中	LC	0
意指	意指	VV	0
流通	流通	NN	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
某	某	DT	0
段	段	M	0
流动	流动	VV	0
的	的	DEC	0
元素	元素	NN	0
所	所	MSP	0
出现	出现	VV	0
的	的	DEC	0
不	不	AD	0
均匀	均匀	AD	0
涨落	涨落	VV	0
。	。	PU	0
这	这	DT	0
种	种	M	0
现象	现象	NN	0
可	可	VV	0
在	在	P	0
交通	交通	NN	0
、	、	PU	0
自行车	自行车	NN	0
比	比	P	0
赛	赛	NN	0
和	和	CC	0
管道	管道	NN	0
中	中	LC	0
流动	流动	VV	0
物体	物体	NN	0
涨落	涨落	VV	0
时	时	LC	0
出现	出现	VV	0
。	。	PU	0
