扎哈	﻿扎哈	NN	0
罗夫	罗夫	NN	0
-	-	PU	0
舒尔曼	舒尔曼	NN	0
系统	系统	NN	0
扎哈	扎哈	NN	0
罗夫	罗夫	NN	0
-	-	PU	0
舒尔曼	舒尔曼	NN	0
系统	系统	NN	0
（	（	PU	0
Zakharov	Zakharov	NN	0
–	–	CC	0
Schulmansystem	Schulmansystem	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
非	非	JJ	I-NP
线性	线性	JJ	I-NP
偏	偏	NN	0
微分	微分	NN	0
方程	方程	NN	0
的	的	DEC	0
系统	系统	NN	0
，	，	PU	0
描述	描述	VV	0
小	小	JJ	I-NP
振幅	振幅	NN	0
、	、	PU	0
高频	高频	NN	0
的	的	DEC	0
波动	波动	NN	0
和	和	CC	0
声波	声波	NN	0
的	的	DEG	0
干涉	干涉	NN	0
。	。	PU	0
方程式	方程式	NN	0
为	为	VC	0
其中	其中	NN	0
"	"	PU	0
L	L	NN	0
"	"	PU	0
、	、	PU	0
"L"	"L"	NN	0
及	及	CC	0
"	"	PU	0
L"	L"	NN	0
都	都	AD	0
是	是	VC	0
常	常	JJ	I-NP
系数	系数	NN	0
的	的	DEG	0
微分	微分	NN	0
算子	算子	NN	0
。	。	PU	0
