扎哈	|||	S: 1E: 4	|||	NN
罗夫	|||	S: 4E: 6	|||	NN
-	|||	S: 6E: 7	|||	PU
舒尔曼	|||	S: 7E: 10	|||	NN
系统	|||	S: 10E: 12	|||	NN
扎哈	|||	S: 12E: 14	|||	NN
罗夫	|||	S: 14E: 16	|||	NN
-	|||	S: 16E: 17	|||	PU
舒尔曼	|||	S: 17E: 20	|||	NN
系统	|||	S: 20E: 22	|||	NN
（	|||	S: 22E: 23	|||	PU
Zakharov	|||	S: 23E: 31	|||	NN
–	|||	S: 31E: 32	|||	CC
Schulmansystem	|||	S: 32E: 46	|||	NN
）	|||	S: 46E: 47	|||	PU
是	|||	S: 47E: 48	|||	VC
一	|||	S: 48E: 49	|||	CD
个	|||	S: 49E: 50	|||	M
非	|||	S: 50E: 51	|||	JJ
线性	|||	S: 51E: 53	|||	JJ
偏	|||	S: 53E: 54	|||	NN
微分	|||	S: 54E: 56	|||	NN
方程	|||	S: 56E: 58	|||	NN
的	|||	S: 58E: 59	|||	DEC
系统	|||	S: 59E: 61	|||	NN
，	|||	S: 61E: 62	|||	PU
描述	|||	S: 62E: 64	|||	VV
小	|||	S: 64E: 65	|||	JJ
振幅	|||	S: 65E: 67	|||	NN
、	|||	S: 67E: 68	|||	PU
高频	|||	S: 68E: 70	|||	NN
的	|||	S: 70E: 71	|||	DEC
波动	|||	S: 71E: 73	|||	NN
和	|||	S: 73E: 74	|||	CC
声波	|||	S: 74E: 76	|||	NN
的	|||	S: 76E: 77	|||	DEG
干涉	|||	S: 77E: 79	|||	NN
。	|||	S: 79E: 80	|||	PU
方程式	|||	S: 80E: 83	|||	NN
为	|||	S: 83E: 84	|||	VC
其中	|||	S: 84E: 86	|||	NN
"	|||	S: 86E: 87	|||	PU
L	|||	S: 87E: 88	|||	NN
"	|||	S: 88E: 89	|||	PU
、	|||	S: 89E: 90	|||	PU
"L"	|||	S: 90E: 93	|||	NN
及	|||	S: 93E: 94	|||	CC
"	|||	S: 94E: 95	|||	PU
L"	|||	S: 95E: 97	|||	NN
都	|||	S: 97E: 98	|||	AD
是	|||	S: 98E: 99	|||	VC
常	|||	S: 99E: 100	|||	JJ
系数	|||	S: 100E: 102	|||	NN
的	|||	S: 102E: 103	|||	DEG
微分	|||	S: 103E: 105	|||	NN
算子	|||	S: 105E: 107	|||	NN
。	|||	S: 107E: 108	|||	PU
