托布	﻿托布	NN	0
-	-	PU	0
NUT	NUT	NN	0
度规	度规	NN	0
托布	托布	NN	0
-	-	PU	0
NUT	NUT	NN	0
度规	度规	NN	0
（	（	PU	0
，	，	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
爱因	爱因	VV	0
斯	斯	DT	0
坦场	坦场	NN	0
方程	方程	NN	0
的	的	DEG	0
精确解	精确解	NN	0
，	，	PU	0
为	为	VC	0
广义	广义	VA	0
相	相	AD	0
对论	对论	VV	0
的	的	DEC	0
框架	框架	NN	0
下	下	LC	0
所	所	MSP	0
建	建	VV	0
构出	构出	VV	0
的	的	DEC	0
宇宙	宇宙	NN	0
模型	模型	NN	0
。	。	PU	0
托布	托布	NN	0
-	-	PU	0
NUT	NUT	NN	0
度规	度规	NN	0
是	是	VC	0
由	由	P	0
（	（	PU	0
AbrahamHaskelTaub	AbrahamHaskelTaub	NN	0
）	）	PU	0
发现	发现	VV	0
，	，	PU	0
并	并	CC	0
由	由	P	0
（	（	PU	0
EzraT	EzraT	NN	0
.	.	PU	0
Newman	Newman	NN	0
）	）	PU	0
、	、	PU	0
T	T	NN	0
.	.	PU	0
昂蒂	昂蒂	NN	0
（	（	PU	0
T	T	NN	0
.	.	PU	0
Unti	Unti	NN	0
）	）	PU	0
和	和	CC	0
L.	L.	NN	0
坦布	坦布	VV	0
里	里	VV	0
诺	诺	NN	0
（	（	PU	0
L	L	NN	0
.	.	PU	0
Tamburino	Tamburino	NN	0
）	）	PU	0
拓展	拓展	VV	0
到	到	VV	0
更	更	AD	0
大	大	VA	0
的	的	DEC	0
流形	流形	NN	0
，	，	PU	0
其	其	PN	0
首字母	首字母	NN	0
缩写	缩写	VV	0
组成	组成	VV	0
了	了	AS	0
「	「	PU	0
托布	托布	NN	0
-	-	PU	0
N	N	CD	0
UT	UT	M	0
」	」	PU	0
当	当	NN	0
中	中	LC	0
的	的	DEG	0
「	「	PU	0
N	N	CD	0
UT	UT	M	0
」	」	PU	0
。	。	PU	0
托布	托布	NN	0
的	的	DEC	0
解	解	NN	0
是	是	VC	0
爱	爱	VV	0
因	因	P	0
斯	斯	DT	0
坦	坦	CD	0
方程	方程	NN	0
在	在	P	0
空	空	VA	0
的	的	DEC	0
空间	空间	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
解	解	NN	0
，	，	PU	0
其	其	PN	0
拓扑	拓扑	NN	0
为	为	VC	0
 	 	NN	0
R	R	NN	0
×	×	PU	0
S	S	NN	0
 	 	NN	0
、	、	PU	0
度规	度规	NN	0
为	为	VC	0
其中	其中	NN	0
在	在	P	0
这	这	PN	0
之中	之中	LC	0
，	，	PU	0
"	"	PU	0
m	m	NN	0
"	"	PU	0
和	和	CC	0
"	"	PU	0
l	l	M	0
"	"	PU	0
为	为	VC	0
正	正	VA	0
的	的	DEC	0
常数	常数	NN	0
。	。	PU	0
托布	托布	NN	0
的	的	DEC	0
度规	度规	NN	0
在	在	P	0
formula	formula	NN	0
