托布	|||	S: 1E: 4	|||	NN
-	|||	S: 4E: 5	|||	PU
NUT	|||	S: 5E: 8	|||	NN
度规	|||	S: 8E: 10	|||	NN
托布	|||	S: 10E: 12	|||	NN
-	|||	S: 12E: 13	|||	PU
NUT	|||	S: 13E: 16	|||	NN
度规	|||	S: 16E: 18	|||	NN
（	|||	S: 18E: 19	|||	PU
，	|||	S: 19E: 20	|||	PU
）	|||	S: 20E: 21	|||	PU
是	|||	S: 21E: 22	|||	VC
一	|||	S: 22E: 23	|||	CD
个	|||	S: 23E: 24	|||	M
爱因	|||	S: 24E: 26	|||	VV
斯	|||	S: 26E: 27	|||	DT
坦场	|||	S: 27E: 29	|||	NN
方程	|||	S: 29E: 31	|||	NN
的	|||	S: 31E: 32	|||	DEG
精确解	|||	S: 32E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
为	|||	S: 36E: 37	|||	VC
广义	|||	S: 37E: 39	|||	VA
相	|||	S: 39E: 40	|||	AD
对论	|||	S: 40E: 42	|||	VV
的	|||	S: 42E: 43	|||	DEC
框架	|||	S: 43E: 45	|||	NN
下	|||	S: 45E: 46	|||	LC
所	|||	S: 46E: 47	|||	MSP
建	|||	S: 47E: 48	|||	VV
构出	|||	S: 48E: 50	|||	VV
的	|||	S: 50E: 51	|||	DEC
宇宙	|||	S: 51E: 53	|||	NN
模型	|||	S: 53E: 55	|||	NN
。	|||	S: 55E: 56	|||	PU
托布	|||	S: 56E: 58	|||	NN
-	|||	S: 58E: 59	|||	PU
NUT	|||	S: 59E: 62	|||	NN
度规	|||	S: 62E: 64	|||	NN
是	|||	S: 64E: 65	|||	VC
由	|||	S: 65E: 66	|||	P
（	|||	S: 66E: 67	|||	PU
AbrahamHaskelTaub	|||	S: 67E: 84	|||	NN
）	|||	S: 84E: 85	|||	PU
发现	|||	S: 85E: 87	|||	VV
，	|||	S: 87E: 88	|||	PU
并	|||	S: 88E: 89	|||	CC
由	|||	S: 89E: 90	|||	P
（	|||	S: 90E: 91	|||	PU
EzraT	|||	S: 91E: 96	|||	NN
.	|||	S: 96E: 97	|||	PU
Newman	|||	S: 97E: 103	|||	NN
）	|||	S: 103E: 104	|||	PU
、	|||	S: 104E: 105	|||	PU
T	|||	S: 105E: 106	|||	NN
.	|||	S: 106E: 107	|||	PU
昂蒂	|||	S: 107E: 109	|||	NN
（	|||	S: 109E: 110	|||	PU
T	|||	S: 110E: 111	|||	NN
.	|||	S: 111E: 112	|||	PU
Unti	|||	S: 112E: 116	|||	NN
）	|||	S: 116E: 117	|||	PU
和	|||	S: 117E: 118	|||	CC
L.	|||	S: 118E: 120	|||	NN
坦布	|||	S: 120E: 122	|||	VV
里	|||	S: 122E: 123	|||	VV
诺	|||	S: 123E: 124	|||	NN
（	|||	S: 124E: 125	|||	PU
L	|||	S: 125E: 126	|||	NN
.	|||	S: 126E: 127	|||	PU
Tamburino	|||	S: 127E: 136	|||	NN
）	|||	S: 136E: 137	|||	PU
拓展	|||	S: 137E: 139	|||	VV
到	|||	S: 139E: 140	|||	VV
更	|||	S: 140E: 141	|||	AD
大	|||	S: 141E: 142	|||	VA
的	|||	S: 142E: 143	|||	DEC
流形	|||	S: 143E: 145	|||	NN
，	|||	S: 145E: 146	|||	PU
其	|||	S: 146E: 147	|||	PN
首字母	|||	S: 147E: 150	|||	NN
缩写	|||	S: 150E: 152	|||	VV
组成	|||	S: 152E: 154	|||	VV
了	|||	S: 154E: 155	|||	AS
「	|||	S: 155E: 156	|||	PU
托布	|||	S: 156E: 158	|||	NN
-	|||	S: 158E: 159	|||	PU
N	|||	S: 159E: 160	|||	CD
UT	|||	S: 160E: 162	|||	M
」	|||	S: 162E: 163	|||	PU
当	|||	S: 163E: 164	|||	NN
中	|||	S: 164E: 165	|||	LC
的	|||	S: 165E: 166	|||	DEG
「	|||	S: 166E: 167	|||	PU
N	|||	S: 167E: 168	|||	CD
UT	|||	S: 168E: 170	|||	M
」	|||	S: 170E: 171	|||	PU
。	|||	S: 171E: 172	|||	PU
托布	|||	S: 172E: 174	|||	NN
的	|||	S: 174E: 175	|||	DEC
解	|||	S: 175E: 176	|||	NN
是	|||	S: 176E: 177	|||	VC
爱	|||	S: 177E: 178	|||	VV
因	|||	S: 178E: 179	|||	P
斯	|||	S: 179E: 180	|||	DT
坦	|||	S: 180E: 181	|||	CD
方程	|||	S: 181E: 183	|||	NN
在	|||	S: 183E: 184	|||	P
空	|||	S: 184E: 185	|||	VA
的	|||	S: 185E: 186	|||	DEC
空间	|||	S: 186E: 188	|||	NN
中	|||	S: 188E: 189	|||	LC
的	|||	S: 189E: 190	|||	DEG
一	|||	S: 190E: 191	|||	CD
个	|||	S: 191E: 192	|||	M
解	|||	S: 192E: 193	|||	NN
，	|||	S: 193E: 194	|||	PU
其	|||	S: 194E: 195	|||	PN
拓扑	|||	S: 195E: 197	|||	NN
为	|||	S: 197E: 198	|||	VC
 	|||	S: 198E: 199	|||	NN
R	|||	S: 199E: 200	|||	NN
×	|||	S: 200E: 201	|||	PU
S	|||	S: 201E: 202	|||	NN
 	|||	S: 202E: 203	|||	NN
、	|||	S: 203E: 204	|||	PU
度规	|||	S: 204E: 206	|||	NN
为	|||	S: 206E: 207	|||	VC
其中	|||	S: 207E: 209	|||	NN
在	|||	S: 209E: 210	|||	P
这	|||	S: 210E: 211	|||	PN
之中	|||	S: 211E: 213	|||	LC
，	|||	S: 213E: 214	|||	PU
"	|||	S: 214E: 215	|||	PU
m	|||	S: 215E: 216	|||	NN
"	|||	S: 216E: 217	|||	PU
和	|||	S: 217E: 218	|||	CC
"	|||	S: 218E: 219	|||	PU
l	|||	S: 219E: 220	|||	M
"	|||	S: 220E: 221	|||	PU
为	|||	S: 221E: 222	|||	VC
正	|||	S: 222E: 223	|||	VA
的	|||	S: 223E: 224	|||	DEC
常数	|||	S: 224E: 226	|||	NN
。	|||	S: 226E: 227	|||	PU
托布	|||	S: 227E: 229	|||	NN
的	|||	S: 229E: 230	|||	DEC
度规	|||	S: 230E: 232	|||	NN
在	|||	S: 232E: 233	|||	P
formula	|||	S: 233E: 240	|||	NN
