扭曲	|||	S: 1E: 4	|||	NN
几何	|||	S: 4E: 6	|||	AD
数学	|||	S: 6E: 8	|||	NN
与	|||	S: 8E: 9	|||	CC
物理学	|||	S: 9E: 12	|||	NN
中	|||	S: 12E: 13	|||	LC
，	|||	S: 13E: 14	|||	PU
特別	|||	S: 14E: 16	|||	NN
是	|||	S: 16E: 17	|||	VC
在	|||	S: 17E: 18	|||	P
微分	|||	S: 18E: 20	|||	NN
几何	|||	S: 20E: 22	|||	AD
与	|||	S: 22E: 23	|||	P
广义	|||	S: 23E: 25	|||	NN
相对	|||	S: 25E: 27	|||	AD
论	|||	S: 27E: 28	|||	NN
中	|||	S: 28E: 29	|||	LC
，	|||	S: 29E: 30	|||	PU
扭曲	|||	S: 30E: 32	|||	NN
几何	|||	S: 32E: 34	|||	ETC
（	|||	S: 34E: 35	|||	PU
warpedgeometry	|||	S: 35E: 49	|||	NN
）	|||	S: 49E: 50	|||	PU
是	|||	S: 50E: 51	|||	VC
度	|||	S: 51E: 52	|||	JJ
规张量	|||	S: 52E: 55	|||	NN
可	|||	S: 55E: 56	|||	VV
写成	|||	S: 56E: 58	|||	VV
如下	|||	S: 58E: 60	|||	JJ
形式	|||	S: 60E: 62	|||	NN
的	|||	S: 62E: 63	|||	DEC
黎曼流	|||	S: 63E: 66	|||	NN
形	|||	S: 66E: 67	|||	NN
或	|||	S: 67E: 68	|||	CC
劳仑	|||	S: 68E: 70	|||	NN
兹流形	|||	S: 70E: 73	|||	NN
：	|||	S: 73E: 74	|||	PU
注意	|||	S: 74E: 76	|||	VV
到	|||	S: 76E: 77	|||	VV
几何	|||	S: 77E: 79	|||	NN
可以	|||	S: 79E: 81	|||	VV
分解	|||	S: 81E: 83	|||	VV
成	|||	S: 83E: 84	|||	VV
"	|||	S: 84E: 85	|||	PU
y	|||	S: 85E: 86	|||	NN
"	|||	S: 86E: 87	|||	PU
几何	|||	S: 87E: 89	|||	AD
与	|||	S: 89E: 90	|||	P
"	|||	S: 90E: 91	|||	PU
x	|||	S: 91E: 92	|||	OD
"	|||	S: 92E: 93	|||	PU
几何	|||	S: 93E: 95	|||	VA
的	|||	S: 95E: 96	|||	DEC
卡氏积	|||	S: 96E: 99	|||	NN
（	|||	S: 99E: 100	|||	PU
Cartesianproduct	|||	S: 100E: 116	|||	NN
）	|||	S: 116E: 117	|||	PU
，	|||	S: 117E: 118	|||	PU
不过	|||	S: 118E: 120	|||	P
"	|||	S: 120E: 121	|||	PU
x	|||	S: 121E: 122	|||	NN
"	|||	S: 122E: 123	|||	PU
部份	|||	S: 123E: 125	|||	NN
受到	|||	S: 125E: 127	|||	VV
扭曲	|||	S: 127E: 129	|||	NN
，	|||	S: 129E: 130	|||	PU
亦	|||	S: 130E: 131	|||	AD
即	|||	S: 131E: 132	|||	AD
它	|||	S: 132E: 133	|||	PN
的	|||	S: 133E: 134	|||	DEG
大小	|||	S: 134E: 136	|||	NN
尺度	|||	S: 136E: 138	|||	NN
受到	|||	S: 138E: 140	|||	VV
了	|||	S: 140E: 141	|||	AS
一	|||	S: 141E: 142	|||	CD
个	|||	S: 142E: 143	|||	M
"	|||	S: 143E: 144	|||	PU
y	|||	S: 144E: 145	|||	NN
"	|||	S: 145E: 146	|||	PU
座标	|||	S: 146E: 148	|||	NN
的	|||	S: 148E: 149	|||	DEG
纯量	|||	S: 149E: 151	|||	JJ
函数	|||	S: 151E: 153	|||	NN
formulaproductmetric	|||	S: 153E: 173	|||	NN
）	|||	S: 173E: 174	|||	PU
。	|||	S: 174E: 175	|||	PU
扭曲	|||	S: 175E: 177	|||	NN
几何	|||	S: 177E: 179	|||	AD
很	|||	S: 179E: 180	|||	AD
有	|||	S: 180E: 181	|||	VE
用处	|||	S: 181E: 183	|||	VV
，	|||	S: 183E: 184	|||	PU
以	|||	S: 184E: 185	|||	P
其	|||	S: 185E: 186	|||	PN
可以	|||	S: 186E: 188	|||	VV
运用	|||	S: 188E: 190	|||	VV
分离	|||	S: 190E: 192	|||	VV
变量法	|||	S: 192E: 195	|||	NN
来	|||	S: 195E: 196	|||	MSP
解与	|||	S: 196E: 198	|||	VV
它们	|||	S: 198E: 200	|||	PN
有关	|||	S: 200E: 202	|||	VV
的	|||	S: 202E: 203	|||	DEC
偏	|||	S: 203E: 204	|||	JJ
微分	|||	S: 204E: 206	|||	NN
方	|||	S: 206E: 207	|||	NN
程式	|||	S: 207E: 209	|||	VV
。	|||	S: 209E: 210	|||	PU
许多	|||	S: 210E: 212	|||	CD
爱因	|||	S: 212E: 214	|||	VV
斯	|||	S: 214E: 215	|||	DT
坦场	|||	S: 215E: 217	|||	NN
方程式	|||	S: 217E: 220	|||	NN
的	|||	S: 220E: 221	|||	DEG
基本	|||	S: 221E: 223	|||	JJ
解是	|||	S: 223E: 225	|||	NN
为	|||	S: 225E: 226	|||	VC
扭曲	|||	S: 226E: 228	|||	VV
几何	|||	S: 228E: 230	|||	DT
，	|||	S: 230E: 231	|||	PU
比如	|||	S: 231E: 233	|||	AD
史瓦	|||	S: 233E: 235	|||	NN
西解	|||	S: 235E: 237	|||	VV
以及	|||	S: 237E: 239	|||	CC
罗	|||	S: 239E: 240	|||	NN
伯逊	|||	S: 240E: 242	|||	NN
-	|||	S: 242E: 243	|||	PU
沃	|||	S: 243E: 244	|||	NN
尔克	|||	S: 244E: 246	|||	NN
模型	|||	S: 246E: 248	|||	NN
。	|||	S: 248E: 249	|||	PU
此外	|||	S: 249E: 251	|||	AD
，	|||	S: 251E: 252	|||	PU
扭曲	|||	S: 252E: 254	|||	NN
几何	|||	S: 254E: 256	|||	AD
是	|||	S: 256E: 257	|||	VC
弦论	|||	S: 257E: 259	|||	NN
中	|||	S: 259E: 260	|||	LC
蓝道尔-桑壮	|||	S: 260E: 266	|||	JJ
模型	|||	S: 266E: 268	|||	NN
（	|||	S: 268E: 269	|||	PU
Randall	|||	S: 269E: 276	|||	NN
-	|||	S: 276E: 277	|||	PU
Sundrummodels）	|||	S: 277E: 291	|||	PU
的	|||	S: 291E: 292	|||	DEG
基石	|||	S: 292E: 294	|||	NN
。	|||	S: 294E: 295	|||	PU
