扭曲	﻿扭曲	NN	0
几何	几何	AD	0
数学	数学	NN	0
与	与	CC	0
物理学	物理学	NN	0
中	中	LC	0
，	，	PU	0
特別	特別	NN	0
是	是	VC	0
在	在	P	0
微分	微分	NN	0
几何	几何	AD	0
与	与	P	0
广义	广义	NN	0
相对	相对	AD	0
论	论	NN	0
中	中	LC	0
，	，	PU	0
扭曲	扭曲	NN	0
几何	几何	ETC	0
（	（	PU	0
warpedgeometry	warpedgeometry	NN	0
）	）	PU	0
是	是	VC	0
度	度	JJ	I-NP
规张量	规张量	NN	0
可	可	VV	0
写成	写成	VV	0
如下	如下	JJ	I-NP
形式	形式	NN	0
的	的	DEC	0
黎曼流	黎曼流	NN	0
形	形	NN	0
或	或	CC	0
劳仑	劳仑	NN	0
兹流形	兹流形	NN	0
：	：	PU	0
注意	注意	VV	0
到	到	VV	0
几何	几何	NN	0
可以	可以	VV	0
分解	分解	VV	0
成	成	VV	0
"	"	PU	0
y	y	NN	0
"	"	PU	0
几何	几何	AD	0
与	与	P	0
"	"	PU	0
x	x	OD	0
"	"	PU	0
几何	几何	VA	0
的	的	DEC	0
卡氏积	卡氏积	NN	0
（	（	PU	0
Cartesianproduct	Cartesianproduct	NN	0
）	）	PU	0
，	，	PU	0
不过	不过	P	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
部份	部份	NN	0
受到	受到	VV	0
扭曲	扭曲	NN	0
，	，	PU	0
亦	亦	AD	0
即	即	AD	0
它	它	PN	0
的	的	DEG	0
大小	大小	NN	0
尺度	尺度	NN	0
受到	受到	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
"	"	PU	0
y	y	NN	0
"	"	PU	0
座标	座标	NN	0
的	的	DEG	0
纯量	纯量	JJ	I-NP
函数	函数	NN	0
formulaproductmetric	formulaproductmetric	NN	0
）	）	PU	0
。	。	PU	0
扭曲	扭曲	NN	0
几何	几何	AD	0
很	很	AD	0
有	有	VE	0
用处	用处	VV	0
，	，	PU	0
以	以	P	0
其	其	PN	0
可以	可以	VV	0
运用	运用	VV	0
分离	分离	VV	0
变量法	变量法	NN	0
来	来	MSP	0
解与	解与	VV	0
它们	它们	PN	0
有关	有关	VV	0
的	的	DEC	0
偏	偏	JJ	I-NP
微分	微分	NN	0
方	方	NN	0
程式	程式	VV	0
。	。	PU	0
许多	许多	CD	0
爱因	爱因	VV	0
斯	斯	DT	0
坦场	坦场	NN	0
方程式	方程式	NN	0
的	的	DEG	0
基本	基本	JJ	I-NP
解是	解是	NN	0
为	为	VC	0
扭曲	扭曲	VV	0
几何	几何	DT	0
，	，	PU	0
比如	比如	AD	0
史瓦	史瓦	NN	0
西解	西解	VV	0
以及	以及	CC	0
罗	罗	NN	0
伯逊	伯逊	NN	0
-	-	PU	0
沃	沃	NN	0
尔克	尔克	NN	0
模型	模型	NN	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
扭曲	扭曲	NN	0
几何	几何	AD	0
是	是	VC	0
弦论	弦论	NN	0
中	中	LC	0
蓝道尔-桑壮	蓝道尔-桑壮	JJ	I-NP
模型	模型	NN	0
（	（	PU	0
Randall	Randall	NN	0
-	-	PU	0
Sundrummodels）	Sundrummodels）	PU	0
的	的	DEG	0
基石	基石	NN	0
。	。	PU	0
