扭量	|||	S: 1E: 4	|||	NN
理论	|||	S: 4E: 6	|||	NN
扭量	|||	S: 6E: 8	|||	NN
理论	|||	S: 8E: 10	|||	NN
是	|||	S: 10E: 11	|||	VC
由	|||	S: 11E: 12	|||	P
英国	|||	S: 12E: 14	|||	NN
数学家	|||	S: 14E: 17	|||	NN
、	|||	S: 17E: 18	|||	PU
物理	|||	S: 18E: 20	|||	NN
学家	|||	S: 20E: 22	|||	NN
罗杰	|||	S: 22E: 24	|||	NN
·	|||	S: 24E: 25	|||	PU
彭罗	|||	S: 25E: 27	|||	NN
斯	|||	S: 27E: 28	|||	AD
开创	|||	S: 28E: 30	|||	VV
的	|||	S: 30E: 31	|||	DEC
一	|||	S: 31E: 32	|||	CD
门	|||	S: 32E: 33	|||	NN
主要	|||	S: 33E: 35	|||	AD
用于	|||	S: 35E: 37	|||	VV
解决	|||	S: 37E: 39	|||	VV
广义	|||	S: 39E: 41	|||	NN
相	|||	S: 41E: 42	|||	AD
对论	|||	S: 42E: 44	|||	VV
和	|||	S: 44E: 45	|||	P
量子	|||	S: 45E: 47	|||	NN
力学	|||	S: 47E: 49	|||	NN
结合	|||	S: 49E: 51	|||	NN
的	|||	S: 51E: 52	|||	DEC
数学	|||	S: 52E: 54	|||	NN
工具	|||	S: 54E: 56	|||	NN
。	|||	S: 56E: 57	|||	PU
与	|||	S: 57E: 58	|||	P
回圈	|||	S: 58E: 60	|||	NN
量子	|||	S: 60E: 62	|||	NN
重力理	|||	S: 62E: 65	|||	NN
论有	|||	S: 65E: 67	|||	VV
着	|||	S: 67E: 68	|||	AS
紧密	|||	S: 68E: 70	|||	VA
的	|||	S: 70E: 71	|||	DEC
关系	|||	S: 71E: 73	|||	NN
而	|||	S: 73E: 74	|||	MSP
不同于	|||	S: 74E: 77	|||	VV
超弦	|||	S: 77E: 79	|||	JJ
理论	|||	S: 79E: 81	|||	NN
。	|||	S: 81E: 82	|||	PU
