折	﻿折	NN	0
射率	射率	NN	0
列表	列表	NN	0
作为	作为	P	0
物质	物质	NN	0
的	的	DEC	0
特征	特征	NN	0
之一	之一	LC	0
，	，	PU	0
不同	不同	VA	0
的	的	DEC	0
物质	物质	NN	0
具有	具有	VV	0
不同	不同	VA	0
的	的	DEC	0
折射率	折射率	NN	0
，	，	PU	0
且	且	CC	0
折射率	折射率	NN	0
与	与	CC	0
光	光	NN	0
的	的	DEG	0
频率	频率	NN	0
有关	有关	P	0
。	。	PU	0
标准	标准	JJ	I-NP
折射率	折射率	NN	0
是	是	VC	0
指	指	VV	0
光	光	NN	0
波长	波长	NN	0
为	为	VC	0
589	589	CD	0
纳米	纳米	NN	0
（	（	PU	0
即	即	AD	0
钠	钠	VV	0
原子	原子	NN	0
光谱	光谱	NN	0
中	中	LC	0
的	的	DEG	0
双	双	CD	0
黄线	黄线	NN	0
）	）	PU	0
条件	条件	NN	0
下	下	LC	0
测量	测量	AD	0
得到	得到	VV	0
的	的	DEC	0
折射率	折射率	NN	0
。	。	PU	0
折射率	折射率	NN	0
亦	亦	AD	0
与	与	P	0
温度	温度	NN	0
、	、	PU	0
压强	压强	NN	0
或	或	CC	0
应力	应力	NN	0
、	、	PU	0
物质	物质	NN	0
组成	组成	VV	0
（	（	PU	0
例如	例如	AD	0
杂质	杂质	NN	0
含量	含量	NN	0
）	）	PU	0
等	等	ETC	0
有	有	VE	0
较	较	AD	0
弱	弱	VA	0
的	的	DEC	0
关联	关联	NN	0
。	。	PU	0
对于	对于	P	0
大	大	JJ	I-NP
多数	多数	NN	0
物质	物质	NN	0
来说	来说	LC	0
，	，	PU	0
通常	通常	JJ	I-NP
情况	情况	NN	0
下	下	LC	0
这些	这些	DT	0
因素	因素	NN	0
导致	导致	VV	0
的	的	DEC	0
折射率	折射率	NN	0
变化	变化	NN	0
在	在	P	0
1%	1%	CD	0
或	或	CC	0
更	更	AD	0
低	低	VA	0
的	的	DEC	0
数量级	数量级	NN	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
若	若	CS	0
对	对	P	0
精度	精度	NN	0
有所	有所	AD	0
要求	要求	VV	0
，	，	PU	0
就	就	AD	0
有	有	VE	0
必要	必要	CS	0
引用	引用	VV	0
折射率	折射率	NN	0
的	的	DEG	0
测量	测量	NN	0
来源	来源	NN	0
。	。	PU	0
一般	一般	AD	0
来说	来说	VV	0
，	，	PU	0
折射率	折射率	NN	0
是	是	VC	0
复数	复数	CD	0
，	，	PU	0
即	即	AD	0
包含	包含	VV	0
实数	实数	NN	0
和	和	CC	0
虚数	虚数	NN	0
部分	部分	NN	0
，	，	PU	0
其中	其中	NN	0
虚数	虚数	NN	0
部分	部分	NN	0
表征	表征	NN	0
物质	物质	NN	0
对	对	P	0
特定	特定	JJ	I-NP
波长	波长	NN	0
的	的	DEC	0
光	光	NN	0
的	的	DEG	0
吸收	吸收	NN	0
强度	强度	NN	0
，	，	PU	0
因此	因此	AD	0
虚	虚	VA	0
数	数	CD	0
部	部	M	0
分有	分有	VV	0
时	时	LC	0
也	也	AD	0
被	被	SB	0
称为	称为	VV	0
消光	消光	NN	0
系数	系数	NN	0
formula	formula	NN	0
