折	|||	S: 1E: 3	|||	NN
射率	|||	S: 3E: 5	|||	NN
列表	|||	S: 5E: 7	|||	NN
作为	|||	S: 7E: 9	|||	P
物质	|||	S: 9E: 11	|||	NN
的	|||	S: 11E: 12	|||	DEC
特征	|||	S: 12E: 14	|||	NN
之一	|||	S: 14E: 16	|||	LC
，	|||	S: 16E: 17	|||	PU
不同	|||	S: 17E: 19	|||	VA
的	|||	S: 19E: 20	|||	DEC
物质	|||	S: 20E: 22	|||	NN
具有	|||	S: 22E: 24	|||	VV
不同	|||	S: 24E: 26	|||	VA
的	|||	S: 26E: 27	|||	DEC
折射率	|||	S: 27E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
且	|||	S: 31E: 32	|||	CC
折射率	|||	S: 32E: 35	|||	NN
与	|||	S: 35E: 36	|||	CC
光	|||	S: 36E: 37	|||	NN
的	|||	S: 37E: 38	|||	DEG
频率	|||	S: 38E: 40	|||	NN
有关	|||	S: 40E: 42	|||	P
。	|||	S: 42E: 43	|||	PU
标准	|||	S: 43E: 45	|||	JJ
折射率	|||	S: 45E: 48	|||	NN
是	|||	S: 48E: 49	|||	VC
指	|||	S: 49E: 50	|||	VV
光	|||	S: 50E: 51	|||	NN
波长	|||	S: 51E: 53	|||	NN
为	|||	S: 53E: 54	|||	VC
589	|||	S: 54E: 57	|||	CD
纳米	|||	S: 57E: 59	|||	NN
（	|||	S: 59E: 60	|||	PU
即	|||	S: 60E: 61	|||	AD
钠	|||	S: 61E: 62	|||	VV
原子	|||	S: 62E: 64	|||	NN
光谱	|||	S: 64E: 66	|||	NN
中	|||	S: 66E: 67	|||	LC
的	|||	S: 67E: 68	|||	DEG
双	|||	S: 68E: 69	|||	CD
黄线	|||	S: 69E: 71	|||	NN
）	|||	S: 71E: 72	|||	PU
条件	|||	S: 72E: 74	|||	NN
下	|||	S: 74E: 75	|||	LC
测量	|||	S: 75E: 77	|||	AD
得到	|||	S: 77E: 79	|||	VV
的	|||	S: 79E: 80	|||	DEC
折射率	|||	S: 80E: 83	|||	NN
。	|||	S: 83E: 84	|||	PU
折射率	|||	S: 84E: 87	|||	NN
亦	|||	S: 87E: 88	|||	AD
与	|||	S: 88E: 89	|||	P
温度	|||	S: 89E: 91	|||	NN
、	|||	S: 91E: 92	|||	PU
压强	|||	S: 92E: 94	|||	NN
或	|||	S: 94E: 95	|||	CC
应力	|||	S: 95E: 97	|||	NN
、	|||	S: 97E: 98	|||	PU
物质	|||	S: 98E: 100	|||	NN
组成	|||	S: 100E: 102	|||	VV
（	|||	S: 102E: 103	|||	PU
例如	|||	S: 103E: 105	|||	AD
杂质	|||	S: 105E: 107	|||	NN
含量	|||	S: 107E: 109	|||	NN
）	|||	S: 109E: 110	|||	PU
等	|||	S: 110E: 111	|||	ETC
有	|||	S: 111E: 112	|||	VE
较	|||	S: 112E: 113	|||	AD
弱	|||	S: 113E: 114	|||	VA
的	|||	S: 114E: 115	|||	DEC
关联	|||	S: 115E: 117	|||	NN
。	|||	S: 117E: 118	|||	PU
对于	|||	S: 118E: 120	|||	P
大	|||	S: 120E: 121	|||	JJ
多数	|||	S: 121E: 123	|||	NN
物质	|||	S: 123E: 125	|||	NN
来说	|||	S: 125E: 127	|||	LC
，	|||	S: 127E: 128	|||	PU
通常	|||	S: 128E: 130	|||	JJ
情况	|||	S: 130E: 132	|||	NN
下	|||	S: 132E: 133	|||	LC
这些	|||	S: 133E: 135	|||	DT
因素	|||	S: 135E: 137	|||	NN
导致	|||	S: 137E: 139	|||	VV
的	|||	S: 139E: 140	|||	DEC
折射率	|||	S: 140E: 143	|||	NN
变化	|||	S: 143E: 145	|||	NN
在	|||	S: 145E: 146	|||	P
1%	|||	S: 146E: 148	|||	CD
或	|||	S: 148E: 149	|||	CC
更	|||	S: 149E: 150	|||	AD
低	|||	S: 150E: 151	|||	VA
的	|||	S: 151E: 152	|||	DEC
数量级	|||	S: 152E: 155	|||	NN
。	|||	S: 155E: 156	|||	PU
然而	|||	S: 156E: 158	|||	AD
，	|||	S: 158E: 159	|||	PU
若	|||	S: 159E: 160	|||	CS
对	|||	S: 160E: 161	|||	P
精度	|||	S: 161E: 163	|||	NN
有所	|||	S: 163E: 165	|||	AD
要求	|||	S: 165E: 167	|||	VV
，	|||	S: 167E: 168	|||	PU
就	|||	S: 168E: 169	|||	AD
有	|||	S: 169E: 170	|||	VE
必要	|||	S: 170E: 172	|||	CS
引用	|||	S: 172E: 174	|||	VV
折射率	|||	S: 174E: 177	|||	NN
的	|||	S: 177E: 178	|||	DEG
测量	|||	S: 178E: 180	|||	NN
来源	|||	S: 180E: 182	|||	NN
。	|||	S: 182E: 183	|||	PU
一般	|||	S: 183E: 185	|||	AD
来说	|||	S: 185E: 187	|||	VV
，	|||	S: 187E: 188	|||	PU
折射率	|||	S: 188E: 191	|||	NN
是	|||	S: 191E: 192	|||	VC
复数	|||	S: 192E: 194	|||	CD
，	|||	S: 194E: 195	|||	PU
即	|||	S: 195E: 196	|||	AD
包含	|||	S: 196E: 198	|||	VV
实数	|||	S: 198E: 200	|||	NN
和	|||	S: 200E: 201	|||	CC
虚数	|||	S: 201E: 203	|||	NN
部分	|||	S: 203E: 205	|||	NN
，	|||	S: 205E: 206	|||	PU
其中	|||	S: 206E: 208	|||	NN
虚数	|||	S: 208E: 210	|||	NN
部分	|||	S: 210E: 212	|||	NN
表征	|||	S: 212E: 214	|||	NN
物质	|||	S: 214E: 216	|||	NN
对	|||	S: 216E: 217	|||	P
特定	|||	S: 217E: 219	|||	JJ
波长	|||	S: 219E: 221	|||	NN
的	|||	S: 221E: 222	|||	DEC
光	|||	S: 222E: 223	|||	NN
的	|||	S: 223E: 224	|||	DEG
吸收	|||	S: 224E: 226	|||	NN
强度	|||	S: 226E: 228	|||	NN
，	|||	S: 228E: 229	|||	PU
因此	|||	S: 229E: 231	|||	AD
虚	|||	S: 231E: 232	|||	VA
数	|||	S: 232E: 233	|||	CD
部	|||	S: 233E: 234	|||	M
分有	|||	S: 234E: 236	|||	VV
时	|||	S: 236E: 237	|||	LC
也	|||	S: 237E: 238	|||	AD
被	|||	S: 238E: 239	|||	SB
称为	|||	S: 239E: 241	|||	VV
消光	|||	S: 241E: 243	|||	NN
系数	|||	S: 243E: 245	|||	NN
formula	|||	S: 245E: 252	|||	NN
