拉塞福	﻿拉塞福	NN	0
(	(	PU	0
单位	单位	NN	0
)	)	PU	0
在	在	P	0
实验室	实验室	NN	0
所	所	MSP	0
用	用	VV	0
的	的	DEC	0
放射性	放射性	NN	0
物质	物质	NN	0
之量	之量	LC	0
，	，	PU	0
同常	同常	AD	0
为	为	VC	0
毫居	毫居	JJ	I-NP
里	里	NN	0
或	或	CC	0
为	为	VC	0
居里	居里	NN	0
之	之	DEG	0
程度	程度	NN	0
。	。	PU	0
为	为	VC	0
使用	使用	NN	0
上	上	LC	0
方便	方便	VV	0
计量	计量	NN	0
又	又	AD	0
提出	提出	VV	0
一	一	CD	0
单位	单位	NN	0
，	，	PU	0
称之	称之	AD	0
为	为	VC	0
拉塞福	拉塞福	NN	0
，	，	PU	0
1	1	CD	0
拉	拉	M	0
塞福	塞福	NN	0
即	即	AD	0
为	为	VC	0
1	1	CD	0
×	×	PU	0
formulapersecond)	formulapersecond)	PU	0
之	之	DEG	0
放射性	放射性	NN	0
物质	物质	NN	0
的	的	DEC	0
量	量	NN	0
，	，	PU	0
通常	通常	AD	0
以	以	P	0
rd	rd	NN	0
代表	代表	VV	0
之	之	DEC	0
。	。	PU	0
1	1	CD	0
拉	拉	M	0
塞福	塞福	NN	0
等于	等于	VV	0
37	37	CD	0
分之	分之	M	0
一毫	一毫	AD	0
居里	居里	VV	0
。	。	PU	0
