拉普拉	|||	S: 1E: 5	|||	VV
斯	|||	S: 5E: 6	|||	DT
数	|||	S: 6E: 7	|||	NN
拉普拉	|||	S: 7E: 10	|||	VV
斯	|||	S: 10E: 11	|||	DT
数	|||	S: 11E: 12	|||	CD
（	|||	S: 12E: 13	|||	PU
Laplacenumber	|||	S: 13E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
La	|||	S: 27E: 29	|||	NN
）	|||	S: 29E: 30	|||	PU
也	|||	S: 30E: 31	|||	AD
称为	|||	S: 31E: 33	|||	VV
苏拉	|||	S: 33E: 35	|||	NN
特曼数	|||	S: 35E: 38	|||	AD
（	|||	S: 38E: 39	|||	PU
Suratmannumber	|||	S: 39E: 53	|||	NR
，	|||	S: 53E: 54	|||	PU
Su	|||	S: 54E: 56	|||	M
）	|||	S: 56E: 57	|||	PU
，	|||	S: 57E: 58	|||	PU
是	|||	S: 58E: 59	|||	VC
描述	|||	S: 59E: 61	|||	JJ
流体	|||	S: 61E: 63	|||	NN
力学	|||	S: 63E: 65	|||	NN
中	|||	S: 65E: 66	|||	LC
自由	|||	S: 66E: 68	|||	P
表面	|||	S: 68E: 70	|||	NN
的	|||	S: 70E: 71	|||	DEG
无量	|||	S: 71E: 73	|||	JJ
纲	|||	S: 73E: 74	|||	NN
，	|||	S: 74E: 75	|||	PU
是	|||	S: 75E: 76	|||	VC
流体	|||	S: 76E: 78	|||	NN
表面	|||	S: 78E: 80	|||	NN
张力	|||	S: 80E: 82	|||	NN
及	|||	S: 82E: 83	|||	CC
流体	|||	S: 83E: 85	|||	NN
内动量	|||	S: 85E: 88	|||	NN
传播	|||	S: 88E: 90	|||	VV
的	|||	S: 90E: 91	|||	DEC
比值	|||	S: 91E: 93	|||	NN
。	|||	S: 93E: 94	|||	PU
拉普拉	|||	S: 94E: 97	|||	VV
斯	|||	S: 97E: 98	|||	DT
数	|||	S: 98E: 99	|||	NN
的	|||	S: 99E: 100	|||	DEG
定义	|||	S: 100E: 102	|||	NN
如下	|||	S: 102E: 104	|||	VV
：	|||	S: 104E: 105	|||	PU
其中	|||	S: 105E: 107	|||	NN
：	|||	S: 107E: 108	|||	PU
拉普拉	|||	S: 108E: 111	|||	VV
斯	|||	S: 111E: 112	|||	DT
数	|||	S: 112E: 113	|||	NN
可以	|||	S: 113E: 115	|||	VV
用	|||	S: 115E: 116	|||	P
雷诺数	|||	S: 116E: 119	|||	NN
Re	|||	S: 119E: 121	|||	NN
和	|||	S: 121E: 122	|||	CC
韦伯数	|||	S: 122E: 125	|||	JJ
We	|||	S: 125E: 127	|||	NN
表示	|||	S: 127E: 129	|||	VV
：	|||	S: 129E: 130	|||	PU
