拉普拉	﻿拉普拉	VV	0
斯	斯	DT	0
数	数	NN	0
拉普拉	拉普拉	VV	0
斯	斯	DT	0
数	数	CD	0
（	（	PU	0
Laplacenumber	Laplacenumber	NN	0
，	，	PU	0
La	La	NN	0
）	）	PU	0
也	也	AD	0
称为	称为	VV	0
苏拉	苏拉	NN	0
特曼数	特曼数	AD	0
（	（	PU	0
Suratmannumber	Suratmannumber	NR	0
，	，	PU	0
Su	Su	M	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
描述	描述	JJ	I-NP
流体	流体	NN	0
力学	力学	NN	0
中	中	LC	0
自由	自由	P	0
表面	表面	NN	0
的	的	DEG	0
无量	无量	JJ	I-NP
纲	纲	NN	0
，	，	PU	0
是	是	VC	0
流体	流体	NN	0
表面	表面	NN	0
张力	张力	NN	0
及	及	CC	0
流体	流体	NN	0
内动量	内动量	NN	0
传播	传播	VV	0
的	的	DEC	0
比值	比值	NN	0
。	。	PU	0
拉普拉	拉普拉	VV	0
斯	斯	DT	0
数	数	NN	0
的	的	DEG	0
定义	定义	NN	0
如下	如下	VV	0
：	：	PU	0
其中	其中	NN	0
：	：	PU	0
拉普拉	拉普拉	VV	0
斯	斯	DT	0
数	数	NN	0
可以	可以	VV	0
用	用	P	0
雷诺数	雷诺数	NN	0
Re	Re	NN	0
和	和	CC	0
韦伯数	韦伯数	JJ	I-NP
We	We	NN	0
表示	表示	VV	0
：	：	PU	0
