拉格	﻿拉格	NN	0
朗日	朗日	NN	0
拟	拟	VV	0
序	序	NN	0
结构	结构	NN	0
拉格	拉格	NN	0
朗日	朗日	NN	0
拟	拟	VV	0
序	序	NN	0
结构	结构	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
在	在	P	0
时变	时变	NN	0
系统	系统	NN	0
（	（	PU	0
如	如	P	0
流体	流体	NN	0
力学	力学	NN	0
中	中	LC	0
的	的	DEG	0
湍流	湍流	NN	0
）	）	PU	0
中	中	LC	0
区分	区分	NN	0
不同	不同	JJ	0
动力学	动力学	NN	0
特征	特征	NN	0
区域	区域	NN	0
的	的	DEG	0
结构	结构	NN	0
。	。	PU	0
这些	这些	DT	0
结构	结构	NN	0
可以	可以	VV	0
用	用	VV	0
有限	有限	VA	0
时间	时间	NN	0
李亚普	李亚普	NN	0
诺夫	诺夫	NN	0
指数	指数	NN	0
（	（	PU	0
finite	finite	NN	0
-	-	PU	0
timeLyapunovexponent	timeLyapunovexponent	NN	0
）	）	PU	0
来	来	MSP	0
定义	定义	VV	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
定义	定义	NN	0
是	是	VC	0
基于	基于	P	0
拉格	拉格	NN	0
朗日力	朗日力	NN	0
学来	学来	VV	0
描述	描述	VV	0
的	的	DEC	0
，	，	PU	0
与	与	P	0
参考	参考	NN	0
系	系	NN	0
无关	无关	AD	0
。	。	PU	0
通过	通过	P	0
有限	有限	JJ	I-NP
时间	时间	NN	0
李亚普	李亚普	NN	0
诺夫	诺夫	NN	0
指数	指数	NN	0
可以	可以	VV	0
找到	找到	VV	0
时间	时间	NN	0
相关	相关	NN	0
系统	系统	NN	0
中	中	LC	0
的	的	DEG	0
分界线	分界线	NN	0
（	（	PU	0
separatrix	separatrix	NN	0
）	）	PU	0
，	，	PU	0
通常	通常	AD	0
类似于	类似于	VV	0
时间	时间	NN	0
无关	无关	AD	0
系统	系统	NN	0
中	中	LC	0
的	的	DEG	0
稳定	稳定	JJ	I-NP
流形	流形	NN	0
和	和	CC	0
非	非	AD	0
稳	稳	JJ	I-NP
定流	定流	NN	0
形	形	NN	0
。	。	PU	0
这些	这些	DT	0
分界线	分界线	NN	0
即	即	AD	0
是	是	VC	0
拉格	拉格	NN	0
朗日	朗日	NN	0
拟	拟	VV	0
序	序	NN	0
结构	结构	NN	0
。	。	PU	0
拉格	拉格	NN	0
朗日	朗日	NN	0
拟	拟	VV	0
序	序	NN	0
结构	结构	NN	0
可以	可以	VV	0
区	区	NN	0
分流场	分流场	NN	0
中	中	LC	0
有	有	VE	0
不同	不同	JJ	I-NP
动力学	动力学	NN	0
特征	特征	NN	0
的	的	DEC	0
区域	区域	NN	0
，	，	PU	0
而	而	CC	0
这些	这些	DT	0
特征	特征	NN	0
通常	通常	AD	0
是	是	VC	0
通过	通过	P	0
速度场	速度场	NN	0
、	、	PU	0
甚至	甚至	AD	0
系统	系统	NN	0
的	的	DEG	0
轨迹	轨迹	NN	0
无法	无法	AD	0
显现	显现	VV	0
的	的	SP	0
。	。	PU	0
因而	因而	AD	0
这些	这些	DT	0
结构	结构	NN	0
是	是	VC	0
分析	分析	NN	0
时间	时间	NN	0
相关	相关	NN	0
系统	系统	NN	0
的	的	DEG	0
有用	有用	JJ	I-NP
工具	工具	NN	0
。	。	PU	0
