拉梅	|||	S: 1E: 4	|||	NN
参数	|||	S: 4E: 6	|||	NN
在	|||	S: 6E: 7	|||	P
线性	|||	S: 7E: 9	|||	JJ
弹性	|||	S: 9E: 11	|||	JJ
力学	|||	S: 11E: 13	|||	NN
中	|||	S: 13E: 14	|||	LC
，	|||	S: 14E: 15	|||	PU
拉梅	|||	S: 15E: 17	|||	NN
参数	|||	S: 17E: 19	|||	NN
包括	|||	S: 19E: 21	|||	VV
以下	|||	S: 21E: 23	|||	JJ
两	|||	S: 23E: 24	|||	CD
个	|||	S: 24E: 25	|||	M
参数	|||	S: 25E: 27	|||	NN
：	|||	S: 27E: 28	|||	PU
上述	|||	S: 28E: 30	|||	JJ
参数	|||	S: 30E: 32	|||	NN
的	|||	S: 32E: 33	|||	DEC
条件	|||	S: 33E: 35	|||	NN
是	|||	S: 35E: 36	|||	VC
各	|||	S: 36E: 37	|||	DT
向	|||	S: 37E: 38	|||	P
同性	|||	S: 38E: 40	|||	JJ
材料	|||	S: 40E: 42	|||	NN
，	|||	S: 42E: 43	|||	PU
并	|||	S: 43E: 44	|||	CC
在	|||	S: 44E: 45	|||	P
三	|||	S: 45E: 46	|||	CD
维	|||	S: 46E: 47	|||	NN
中	|||	S: 47E: 48	|||	LC
满足	|||	S: 48E: 50	|||	VV
虎	|||	S: 50E: 51	|||	NOI
克	|||	S: 51E: 52	|||	M
定律	|||	S: 52E: 54	|||	NN
。	|||	S: 54E: 55	|||	PU
其	|||	S: 55E: 56	|||	PN
中σ	|||	S: 56E: 58	|||	NN
是	|||	S: 58E: 59	|||	VC
应力	|||	S: 59E: 61	|||	NN
，	|||	S: 61E: 62	|||	PU
ε	|||	S: 62E: 63	|||	NN
是	|||	S: 63E: 64	|||	VC
体积	|||	S: 64E: 66	|||	NN
变形量	|||	S: 66E: 69	|||	NN
，	|||	S: 69E: 70	|||	PU
formula	|||	S: 70E: 77	|||	NN
	|||	S: 77E: 77	|||	
3	|||	S: 77E: 78	|||	CD
是	|||	S: 78E: 79	|||	VC
单位	|||	S: 79E: 81	|||	JJ
矩阵	|||	S: 81E: 83	|||	NN
，	|||	S: 83E: 84	|||	PU
formula	|||	S: 84E: 91	|||	NN
第一	|||	S: 91E: 93	|||	OD
参	|||	S: 93E: 94	|||	M
数λ	|||	S: 94E: 96	|||	NN
没有	|||	S: 96E: 98	|||	VE
物理	|||	S: 98E: 100	|||	NN
解释	|||	S: 100E: 102	|||	VV
，	|||	S: 102E: 103	|||	PU
但	|||	S: 103E: 104	|||	CC
其	|||	S: 104E: 105	|||	PN
有助	|||	S: 105E: 107	|||	JJ
於化简	|||	S: 107E: 110	|||	NN
胡克	|||	S: 110E: 112	|||	NN
定律	|||	S: 112E: 114	|||	VV
的	|||	S: 114E: 115	|||	DEC
刚度	|||	S: 115E: 117	|||	NN
矩阵	|||	S: 117E: 119	|||	NN
。	|||	S: 119E: 120	|||	PU
两	|||	S: 120E: 121	|||	CD
个	|||	S: 121E: 122	|||	M
参数	|||	S: 122E: 124	|||	NN
构建	|||	S: 124E: 126	|||	VV
了	|||	S: 126E: 127	|||	AS
均质	|||	S: 127E: 129	|||	NN
各	|||	S: 129E: 130	|||	AD
向	|||	S: 130E: 131	|||	P
同性	|||	S: 131E: 133	|||	JJ
介质	|||	S: 133E: 135	|||	NN
的	|||	S: 135E: 136	|||	DEG
弹性	|||	S: 136E: 138	|||	NN
模量	|||	S: 138E: 140	|||	NN
的	|||	S: 140E: 141	|||	DEC
参数化	|||	S: 141E: 144	|||	NN
形式	|||	S: 144E: 146	|||	NN
，	|||	S: 146E: 147	|||	PU
并	|||	S: 147E: 148	|||	CC
与	|||	S: 148E: 149	|||	P
其他	|||	S: 149E: 151	|||	DT
弹性	|||	S: 151E: 153	|||	NN
模量	|||	S: 153E: 155	|||	NN
形成	|||	S: 155E: 157	|||	VV
了	|||	S: 157E: 158	|||	AS
联系	|||	S: 158E: 160	|||	NN
。	|||	S: 160E: 161	|||	PU
拉梅	|||	S: 161E: 163	|||	NN
参数	|||	S: 163E: 165	|||	NN
以	|||	S: 165E: 166	|||	P
拉梅	|||	S: 166E: 168	|||	NN
（	|||	S: 168E: 169	|||	PU
Gabrie	|||	S: 169E: 175	|||	JJ
lLam	|||	S: 175E: 179	|||	NN
é	|||	S: 179E: 180	|||	NN
）	|||	S: 180E: 181	|||	PU
的	|||	S: 181E: 182	|||	DEG
名字	|||	S: 182E: 184	|||	NN
命名	|||	S: 184E: 186	|||	NN
。	|||	S: 186E: 187	|||	PU
