拉格	|||	S: 1E: 4	|||	NN
朗日	|||	S: 4E: 6	|||	NN
拟	|||	S: 6E: 7	|||	VV
序	|||	S: 7E: 8	|||	NN
结构	|||	S: 8E: 10	|||	NN
拉格	|||	S: 10E: 12	|||	NN
朗日	|||	S: 12E: 14	|||	NN
拟	|||	S: 14E: 15	|||	VV
序	|||	S: 15E: 16	|||	NN
结构	|||	S: 16E: 18	|||	NN
（	|||	S: 18E: 19	|||	PU
）	|||	S: 19E: 20	|||	PU
是	|||	S: 20E: 21	|||	VC
指	|||	S: 21E: 22	|||	VV
在	|||	S: 22E: 23	|||	P
时变	|||	S: 23E: 25	|||	NN
系统	|||	S: 25E: 27	|||	NN
（	|||	S: 27E: 28	|||	PU
如	|||	S: 28E: 29	|||	P
流体	|||	S: 29E: 31	|||	NN
力学	|||	S: 31E: 33	|||	NN
中	|||	S: 33E: 34	|||	LC
的	|||	S: 34E: 35	|||	DEG
湍流	|||	S: 35E: 37	|||	NN
）	|||	S: 37E: 38	|||	PU
中	|||	S: 38E: 39	|||	LC
区分	|||	S: 39E: 41	|||	NN
不同	|||	S: 41E: 43	|||	JJ
动力学	|||	S: 43E: 46	|||	NN
特征	|||	S: 46E: 48	|||	NN
区域	|||	S: 48E: 50	|||	NN
的	|||	S: 50E: 51	|||	DEG
结构	|||	S: 51E: 53	|||	NN
。	|||	S: 53E: 54	|||	PU
这些	|||	S: 54E: 56	|||	DT
结构	|||	S: 56E: 58	|||	NN
可以	|||	S: 58E: 60	|||	VV
用	|||	S: 60E: 61	|||	VV
有限	|||	S: 61E: 63	|||	VA
时间	|||	S: 63E: 65	|||	NN
李亚普	|||	S: 65E: 68	|||	NN
诺夫	|||	S: 68E: 70	|||	NN
指数	|||	S: 70E: 72	|||	NN
（	|||	S: 72E: 73	|||	PU
finite	|||	S: 73E: 79	|||	NN
-	|||	S: 79E: 80	|||	PU
timeLyapunovexponent	|||	S: 80E: 100	|||	NN
）	|||	S: 100E: 101	|||	PU
来	|||	S: 101E: 102	|||	MSP
定义	|||	S: 102E: 104	|||	VV
。	|||	S: 104E: 105	|||	PU
这	|||	S: 105E: 106	|||	DT
一	|||	S: 106E: 107	|||	CD
定义	|||	S: 107E: 109	|||	NN
是	|||	S: 109E: 110	|||	VC
基于	|||	S: 110E: 112	|||	P
拉格	|||	S: 112E: 114	|||	NN
朗日力	|||	S: 114E: 117	|||	NN
学来	|||	S: 117E: 119	|||	VV
描述	|||	S: 119E: 121	|||	VV
的	|||	S: 121E: 122	|||	DEC
，	|||	S: 122E: 123	|||	PU
与	|||	S: 123E: 124	|||	P
参考	|||	S: 124E: 126	|||	NN
系	|||	S: 126E: 127	|||	NN
无关	|||	S: 127E: 129	|||	AD
。	|||	S: 129E: 130	|||	PU
通过	|||	S: 130E: 132	|||	P
有限	|||	S: 132E: 134	|||	JJ
时间	|||	S: 134E: 136	|||	NN
李亚普	|||	S: 136E: 139	|||	NN
诺夫	|||	S: 139E: 141	|||	NN
指数	|||	S: 141E: 143	|||	NN
可以	|||	S: 143E: 145	|||	VV
找到	|||	S: 145E: 147	|||	VV
时间	|||	S: 147E: 149	|||	NN
相关	|||	S: 149E: 151	|||	NN
系统	|||	S: 151E: 153	|||	NN
中	|||	S: 153E: 154	|||	LC
的	|||	S: 154E: 155	|||	DEG
分界线	|||	S: 155E: 158	|||	NN
（	|||	S: 158E: 159	|||	PU
separatrix	|||	S: 159E: 169	|||	NN
）	|||	S: 169E: 170	|||	PU
，	|||	S: 170E: 171	|||	PU
通常	|||	S: 171E: 173	|||	AD
类似于	|||	S: 173E: 176	|||	VV
时间	|||	S: 176E: 178	|||	NN
无关	|||	S: 178E: 180	|||	AD
系统	|||	S: 180E: 182	|||	NN
中	|||	S: 182E: 183	|||	LC
的	|||	S: 183E: 184	|||	DEG
稳定	|||	S: 184E: 186	|||	JJ
流形	|||	S: 186E: 188	|||	NN
和	|||	S: 188E: 189	|||	CC
非	|||	S: 189E: 190	|||	AD
稳	|||	S: 190E: 191	|||	JJ
定流	|||	S: 191E: 193	|||	NN
形	|||	S: 193E: 194	|||	NN
。	|||	S: 194E: 195	|||	PU
这些	|||	S: 195E: 197	|||	DT
分界线	|||	S: 197E: 200	|||	NN
即	|||	S: 200E: 201	|||	AD
是	|||	S: 201E: 202	|||	VC
拉格	|||	S: 202E: 204	|||	NN
朗日	|||	S: 204E: 206	|||	NN
拟	|||	S: 206E: 207	|||	VV
序	|||	S: 207E: 208	|||	NN
结构	|||	S: 208E: 210	|||	NN
。	|||	S: 210E: 211	|||	PU
拉格	|||	S: 211E: 213	|||	NN
朗日	|||	S: 213E: 215	|||	NN
拟	|||	S: 215E: 216	|||	VV
序	|||	S: 216E: 217	|||	NN
结构	|||	S: 217E: 219	|||	NN
可以	|||	S: 219E: 221	|||	VV
区	|||	S: 221E: 222	|||	NN
分流场	|||	S: 222E: 225	|||	NN
中	|||	S: 225E: 226	|||	LC
有	|||	S: 226E: 227	|||	VE
不同	|||	S: 227E: 229	|||	JJ
动力学	|||	S: 229E: 232	|||	NN
特征	|||	S: 232E: 234	|||	NN
的	|||	S: 234E: 235	|||	DEC
区域	|||	S: 235E: 237	|||	NN
，	|||	S: 237E: 238	|||	PU
而	|||	S: 238E: 239	|||	CC
这些	|||	S: 239E: 241	|||	DT
特征	|||	S: 241E: 243	|||	NN
通常	|||	S: 243E: 245	|||	AD
是	|||	S: 245E: 246	|||	VC
通过	|||	S: 246E: 248	|||	P
速度场	|||	S: 248E: 251	|||	NN
、	|||	S: 251E: 252	|||	PU
甚至	|||	S: 252E: 254	|||	AD
系统	|||	S: 254E: 256	|||	NN
的	|||	S: 256E: 257	|||	DEG
轨迹	|||	S: 257E: 259	|||	NN
无法	|||	S: 259E: 261	|||	AD
显现	|||	S: 261E: 263	|||	VV
的	|||	S: 263E: 264	|||	SP
。	|||	S: 264E: 265	|||	PU
因而	|||	S: 265E: 267	|||	AD
这些	|||	S: 267E: 269	|||	DT
结构	|||	S: 269E: 271	|||	NN
是	|||	S: 271E: 272	|||	VC
分析	|||	S: 272E: 274	|||	NN
时间	|||	S: 274E: 276	|||	NN
相关	|||	S: 276E: 278	|||	NN
系统	|||	S: 278E: 280	|||	NN
的	|||	S: 280E: 281	|||	DEG
有用	|||	S: 281E: 283	|||	JJ
工具	|||	S: 283E: 285	|||	NN
。	|||	S: 285E: 286	|||	PU
