拉普拉	﻿拉普拉	VV	0
斯	斯	DT	0
极限	极限	NN	0
拉普拉	拉普拉	VV	0
斯	斯	DT	0
极限	极限	NN	0
是	是	VC	0
指	指	VV	0
可以	可以	VV	0
使	使	VV	0
克卜勒	克卜勒	NN	0
方程	方程	NN	0
的	的	DEC	0
级数	级数	NN	0
解	解	VV	0
收敛	收敛	VV	0
的	的	DEC	0
最大	最大	JJ	I-NP
离心率	离心率	NN	0
，	，	PU	0
其	其	PN	0
数值	数值	NN	0
约	约	AD	0
为	为	VC	0
克卜勒	克卜勒	NN	0
方程	方程	NN	0
描述	描述	VV	0
物体	物体	NN	0
在	在	P	0
一	一	CD	0
离心率	离心率	NN	0
为	为	VC	0
ε	ε	NN	0
的	的	DEG	0
椭圆	椭圆	NN	0
轨道	轨道	NN	0
上	上	LC	0
，	，	PU	0
其	其	PN	0
平近	平近	JJ	I-NP
点角	点角	NN	0
"	"	PU	0
M	M	NN	0
"	"	PU	0
和	和	CC	0
偏近点角	偏近点角	NN	0
"	"	PU	0
E	E	CD	0
"	"	PU	0
之间	之间	LC	0
的	的	DEG	0
关系	关系	NN	0
，	，	PU	0
"	"	PU	0
E	E	NN	0
"	"	PU	0
无法	无法	AD	0
以	以	P	0
初等	初等	JJ	I-NP
函数	函数	NN	0
表示	表示	VV	0
，	，	PU	0
但	但	CC	0
利用	利用	VV	0
可以	可以	VV	0
得到	得到	VV	0
以下	以下	JJ	I-NP
的	的	DEG	0
幂级数	幂级数	NN	0
：	：	PU	0
拉普拉	拉普拉	VV	0
斯	斯	AD	0
发现	发现	VV	0
此	此	DT	0
级数	级数	NN	0
只	只	AD	0
在	在	P	0
离心率	离心率	NN	0
较	较	AD	0
小时	小时	AD	0
收敛	收敛	VV	0
，	，	PU	0
当	当	P	0
离心率	离心率	NN	0
超过	超过	VV	0
一定	一定	JJ	I-NP
值	值	NN	0
就	就	AD	0
会	会	VV	0
发散	发散	VV	0
。	。	PU	0
其	其	PN	0
收敛	收敛	VV	0
半径	半径	NN	0
即	即	AD	0
为	为	VC	0
拉普	拉普	NN	0
拉	拉	VV	0
斯	斯	PN	0
极限	极限	VA	0
。	。	PU	0
