拉梅	﻿拉梅	NN	0
参数	参数	NN	0
在	在	P	0
线性	线性	JJ	I-NP
弹性	弹性	JJ	I-NP
力学	力学	NN	0
中	中	LC	0
，	，	PU	0
拉梅	拉梅	NN	0
参数	参数	NN	0
包括	包括	VV	0
以下	以下	JJ	I-NP
两	两	CD	0
个	个	M	0
参数	参数	NN	0
：	：	PU	0
上述	上述	JJ	I-NP
参数	参数	NN	0
的	的	DEC	0
条件	条件	NN	0
是	是	VC	0
各	各	DT	0
向	向	P	0
同性	同性	JJ	I-NP
材料	材料	NN	0
，	，	PU	0
并	并	CC	0
在	在	P	0
三	三	CD	0
维	维	NN	0
中	中	LC	0
满足	满足	VV	0
虎	虎	NOI	0
克	克	M	0
定律	定律	NN	0
。	。	PU	0
其	其	PN	0
中σ	中σ	NN	0
是	是	VC	0
应力	应力	NN	0
，	，	PU	0
ε	ε	NN	0
是	是	VC	0
体积	体积	NN	0
变形量	变形量	NN	0
，	，	PU	0
formula	formula	NN	0
			0
3	3	CD	0
是	是	VC	0
单位	单位	JJ	I-NP
矩阵	矩阵	NN	0
，	，	PU	0
formula	formula	NN	0
第一	第一	OD	0
参	参	M	0
数λ	数λ	NN	0
没有	没有	VE	0
物理	物理	NN	0
解释	解释	VV	0
，	，	PU	0
但	但	CC	0
其	其	PN	0
有助	有助	JJ	I-NP
於化简	於化简	NN	0
胡克	胡克	NN	0
定律	定律	VV	0
的	的	DEC	0
刚度	刚度	NN	0
矩阵	矩阵	NN	0
。	。	PU	0
两	两	CD	0
个	个	M	0
参数	参数	NN	0
构建	构建	VV	0
了	了	AS	0
均质	均质	NN	0
各	各	AD	0
向	向	P	0
同性	同性	JJ	I-NP
介质	介质	NN	0
的	的	DEG	0
弹性	弹性	NN	0
模量	模量	NN	0
的	的	DEC	0
参数化	参数化	NN	0
形式	形式	NN	0
，	，	PU	0
并	并	CC	0
与	与	P	0
其他	其他	DT	0
弹性	弹性	NN	0
模量	模量	NN	0
形成	形成	VV	0
了	了	AS	0
联系	联系	NN	0
。	。	PU	0
拉梅	拉梅	NN	0
参数	参数	NN	0
以	以	P	0
拉梅	拉梅	NN	0
（	（	PU	0
Gabrie	Gabrie	JJ	I-NP
lLam	lLam	NN	0
é	é	NN	0
）	）	PU	0
的	的	DEG	0
名字	名字	NN	0
命名	命名	NN	0
。	。	PU	0
