拉曼	﻿拉曼	NN	0
效应	效应	NN	0
拉曼	拉曼	NN	0
效应	效应	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
也	也	AD	0
称拉	称拉	VV	0
曼散射	曼散射	NN	0
（	（	PU	0
Ramanscattering	Ramanscattering	NN	0
）	）	PU	0
，	，	PU	0
一	一	CD	0
种	种	M	0
光子	光子	NN	0
的	的	DEC	0
非	非	JJ	I-NP
弹性	弹性	JJ	I-NP
散射	散射	NN	0
现象	现象	NN	0
，	，	PU	0
1928	1928	CD	0
年	年	M	0
由	由	P	0
印度	印度	NN	0
物理	物理	NN	0
学家	学家	NN	0
钱	钱	NN	0
德	德	NN	0
拉塞	拉塞	NN	0
卡拉	卡拉	NN	0
·	·	PU	0
拉曼	拉曼	NN	0
发现	发现	VV	0
，	，	PU	0
指光	指光	NN	0
波	波	NN	0
在	在	P	0
被	被	SB	0
散射	散射	VV	0
后频率	后频率	NN	0
发生	发生	VV	0
变化	变化	NN	0
的	的	DEC	0
现象	现象	NN	0
。	。	PU	0
当	当	P	0
光线	光线	NN	0
从	从	P	0
一	一	CD	0
个	个	M	0
原子	原子	NN	0
或	或	CC	0
分子	分子	NN	0
散射	散射	VV	0
出来	出来	VV	0
时	时	LC	0
，	，	PU	0
绝	绝	AD	0
大多数	大多数	CD	0
的	的	DEG	0
光子	光子	NN	0
，	，	PU	0
都	都	AD	0
是	是	VC	0
弹性	弹性	JJ	I-NP
散射	散射	NN	0
的	的	SP	0
，	，	PU	0
这	这	PN	0
称为	称为	VV	0
瑞利	瑞利	NR	0
散射	散射	NN	0
。	。	PU	0
在	在	P	0
瑞利	瑞利	NN	0
散射	散射	NN	0
下	下	LC	0
，	，	PU	0
散射	散射	VV	0
出来	出来	VV	0
的	的	DEC	0
光子	光子	NN	0
，	，	PU	0
跟	跟	P	0
射入	射入	VV	0
时	时	LC	0
的	的	DEG	0
光子	光子	NN	0
，	，	PU	0
它	它	PN	0
的	的	DEG	0
能量	能量	NN	0
、	、	PU	0
频率	频率	NN	0
与	与	CC	0
波长	波长	NN	0
是	是	VC	0
相同	相同	VA	0
的	的	DEC	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
有	有	VE	0
一	一	CD	0
小	小	JJ	I-NP
部份	部份	NN	0
散射	散射	VV	0
的	的	DEC	0
光子	光子	NN	0
（	（	PU	0
大约	大约	AD	0
是	是	VC	0
一千万	一千万	CD	0
个	个	M	0
光子	光子	NN	0
中	中	LC	0
会	会	VV	0
出现	出现	VV	0
一	一	CD	0
个	个	M	0
）	）	PU	0
，	，	PU	0
散射	散射	VV	0
后	后	LC	0
的	的	DEG	0
频率	频率	NN	0
会	会	VV	0
产生	产生	VV	0
变化	变化	NN	0
，	，	PU	0
通常	通常	AD	0
是	是	VC	0
低于	低于	VV	0
射入	射入	VV	0
时	时	LC	0
的	的	DEG	0
光子	光子	NN	0
频率	频率	NN	0
，	，	PU	0
原因	原因	AD	0
是	是	VC	0
入射	入射	VV	0
光子	光子	NN	0
和	和	CC	0
介质	介质	NN	0
分子	分子	NN	0
之间	之间	LC	0
发生	发生	VV	0
能量	能量	NN	0
交换	交换	NN	0
。	。	PU	0
这	这	PN	0
即	即	AD	0
是	是	VC	0
拉曼	拉曼	VV	0
散射	散射	VV	0
。	。	PU	0
利用	利用	VV	0
拉曼	拉曼	NN	0
效应	效应	NN	0
产生	产生	VV	0
的	的	DEC	0
雷射	雷射	NN	0
，	，	PU	0
称为	称为	VV	0
拉曼	拉曼	NN	0
雷射	雷射	NN	0
。	。	PU	0
拉曼	拉曼	AD	0
散射	散射	VV	0
可以	可以	VV	0
分为	分为	VV	0
两	两	CD	0
类	类	M	0
：	：	PU	0
1	1	CD	0
.	.	PU	0
斯	斯	DT	0
托克	托克	NN	0
散射	散射	VV	0
：	：	PU	0
材料	材料	NN	0
吸收	吸收	VV	0
能量	能量	NN	0
，	，	PU	0
导致	导致	VV	0
散射	散射	NN	0
光子	光子	NN	0
能量	能量	NN	0
低于	低于	VV	0
入射	入射	NN	0
光子	光子	NN	0
；	；	PU	0
2	2	CD	0
.	.	PU	0
非	非	AD	0
斯	斯	DT	0
托克	托克	NN	0
散射	散射	VV	0
：	：	PU	0
材料	材料	NN	0
失去	失去	VV	0
能量	能量	VV	0
，	，	PU	0
导致	导致	VV	0
散射	散射	VV	0
光子	光子	NN	0
能量	能量	NN	0
高于	高于	VV	0
入射	入射	NN	0
光子	光子	NN	0
。	。	PU	0
