拉	﻿拉	NN	0
莫	莫	CC	0
频率	频率	NN	0
拉莫	拉莫	NR	0
频率	频率	NN	0
出现	出现	VV	0
在	在	P	0
磁共振	磁共振	NN	0
现象学	现象学	NN	0
中	中	LC	0
，	，	PU	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
特定	特定	JJ	I-NP
自旋	自旋	NN	0
在	在	P	0
一定	一定	JJ	I-NP
主	主	JJ	I-NP
磁场	磁场	NN	0
强度	强度	NN	0
B	B	NN	0
下	下	LC	0
会	会	VV	0
具有	具有	VV	0
的	的	DEC	0
共振	共振	JJ	I-NP
频率	频率	NN	0
。	。	PU	0
数学	数学	NN	0
关系	关系	NN	0
可以	可以	VV	0
简单	简单	AD	0
写为	写为	VV	0
：	：	PU	0
其中	其中	NN	0
f	f	NN	0
为	为	VC	0
拉莫	拉莫	JJ	I-NP
频率	频率	NN	0
，	，	PU	0
以	以	P	0
赫兹	赫兹	NN	0
表示	表示	VV	0
；	；	PU	0
B	B	NN	0
为	为	VC	0
主	主	JJ	I-NP
磁场	磁场	NN	0
强度	强度	NN	0
，	，	PU	0
以	以	MSP	0
特	特	AD	0
斯	斯	DT	0
拉	拉	NN	0
表示	表示	VV	0
；	；	PU	0
γ	γ	NN	0
为	为	VC	0
旋磁比	旋磁比	NN	0
，	，	PU	0
为	为	VC	0
两	两	CD	0
者	者	NN	0
间	间	LC	0
的	的	DEG	0
比例	比例	NN	0
常	常	AD	0
数	数	VA	0
，	，	PU	0
一	一	CD	0
种	种	M	0
特定	特定	JJ	I-NP
自旋	自旋	NN	0
具有	具有	VV	0
固定值	固定值	NN	0
。	。	PU	0
