拋体	﻿拋体	NN	0
拋体	拋体	NN	0
（	（	PU	0
Projectile	Projectile	NN	0
）	）	PU	0
，	，	PU	0
也称	也称	JJ	I-NP
抛射物	抛射物	NN	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
任何	任何	DT	0
被	被	SB	0
外力	外力	VV	0
推进	推进	VV	0
拋射	拋射	VV	0
到	到	VV	0
空间	空间	NN	0
中	中	LC	0
飞行	飞行	VV	0
的	的	DEC	0
物体	物体	NN	0
。	。	PU	0
虽然	虽然	CS	0
被	被	SB	0
投扔	投扔	VV	0
的	的	DEC	0
球	球	NN	0
可	可	VV	0
视为	视为	VV	0
一	一	CD	0
种	种	M	0
拋体	拋体	NN	0
，	，	PU	0
不过	不过	AD	0
在	在	P	0
武器	武器	VV	0
弹道学	弹道学	NN	0
中	中	LC	0
，	，	PU	0
拋体	拋体	NN	0
更常	更常	AD	0
被	被	SB	0
提到	提到	VV	0
。	。	PU	0
在	在	P	0
下面	下面	NN	0
可	可	VV	0
接续	接续	VV	0
看到	看到	VV	0
拋体	拋体	NN	0
运动	运动	VV	0
的	的	DEC	0
轨迹	轨迹	NN	0
方程式	方程式	NN	0
。	。	PU	0
除了	除了	P	0
用	用	P	0
手	手	NN	0
投掷	投掷	VV	0
的	的	DEC	0
飞镖	飞镖	NN	0
、	、	PU	0
标枪	标枪	NN	0
等	等	ETC	0
类似	类似	JJ	I-NP
武器	武器	NN	0
之外	之外	LC	0
，	，	PU	0
弓箭	弓箭	NN	0
、	、	PU	0
弩	弩	NN	0
、	、	PU	0
弹弓	弹弓	NN	0
、	、	PU	0
投石器	投石器	NN	0
、	、	PU	0
弩炮	弩炮	NN	0
等	等	ETC	0
都	都	AD	0
是	是	VC	0
利用	利用	VV	0
机械	机械	NN	0
工具	工具	NN	0
的	的	DEG	0
应力	应力	NN	0
来	来	MSP	0
发射	发射	VV	0
。	。	PU	0
另外	另外	AD	0
也	也	AD	0
有	有	VE	0
用	用	P	0
压缩	压缩	JJ	I-NP
气体	气体	NN	0
来	来	MSP	0
当作	当作	VV	0
物体	物体	NN	0
的	的	DEC	0
动力	动力	NN	0
，	，	PU	0
比如	比如	AD	0
吹箭	吹箭	NN	0
和	和	CC	0
气枪	气枪	NN	0
。	。	PU	0
然而	然而	AD	0
大	大	VA	0
多数	多数	CD	0
的	的	DEG	0
枪械	枪械	NN	0
都	都	AD	0
是	是	VC	0
利用	利用	VV	0
化学	化学	NN	0
反应	反应	NN	0
来	来	MSP	0
产生	产生	VV	0
大量	大量	CD	0
气体	气体	NN	0
推进	推进	VV	0
，	，	PU	0
Lightgasguns	Lightgasguns	NN	0
就	就	AD	0
是	是	VC	0
属于	属于	VV	0
此	此	DT	0
类型	类型	NN	0
。	。	PU	0
在	在	P	0
军事	军事	NN	0
方面	方面	NN	0
，	，	PU	0
有些	有些	DT	0
拋射物	拋射物	NN	0
的	的	DEG	0
飞行	飞行	NN	0
是	是	VC	0
利用	利用	VV	0
喷射	喷射	NN	0
引擎	引擎	NN	0
或是	或是	CC	0
火箭	火箭	NN	0
引擎	引擎	NN	0
。	。	PU	0
在	在	P	0
综	综	NN	0
多	多	VV	0
拋体	拋体	NN	0
中	中	LC	0
，	，	PU	0
以	以	P	0
砲弹	砲弹	NN	0
为	为	VV	0
例	例	NN	0
，	，	PU	0
物体	物体	NN	0
内	内	LC	0
带有	带有	VV	0
火药	火药	NN	0
或者	或者	CC	0
是	是	VC	0
其他	其他	DT	0
（	（	PU	0
例如	例如	AD	0
:	:	PU	0
毒气	毒气	NN	0
）	）	PU	0
可	可	VV	0
被	被	SB	0
设计	设计	VV	0
造成	造成	VV	0
特別	特別	NN	0
损害	损害	VV	0
的	的	DEC	0
物体	物体	NN	0
。	。	PU	0
不	不	AD	0
含	含	VV	0
爆炸性	爆炸性	NN	0
炸药	炸药	NN	0
的	的	DEG	0
拋体	拋体	NN	0
称为	称为	VV	0
运动	运动	JJ	I-NP
拋体	拋体	NN	0
、	、	PU	0
拋体	拋体	NN	0
武器	武器	VV	0
、	、	PU	0
拋体	拋体	NN	0
弹头	弹头	NN	0
、	、	PU	0
拋体	拋体	NN	0
穿透	穿透	VV	0
。	。	PU	0
而	而	CC	0
古典	古典	VV	0
的	的	DEC	0
拋体	拋体	NN	0
武器	武器	VV	0
、	、	PU	0
弹头	弹头	NN	0
通常	通常	AD	0
都	都	AD	0
是	是	VC	0
钝	钝	VA	0
的	的	DEC	0
，	，	PU	0
像	像	AD	0
是	是	VC	0
石头	石头	NN	0
、	、	PU	0
类似	类似	JJ	I-NP
圆形	圆形	NN	0
的	的	DEC	0
武器	武器	NN	0
，	，	PU	0
像	像	P	0
弓箭	弓箭	NN	0
或者	或者	CC	0
是	是	VC	0
弹头	弹头	NN	0
。	。	PU	0
其中	其中	NN	0
拋射体	拋射体	NN	0
中	中	LC	0
不	不	AD	0
含有	含有	VV	0
炸药	炸药	NN	0
的	的	SP	0
，	，	PU	0
如	如	P	0
发射轨	发射轨	NN	0
道弹	道弹	NN	0
、	、	PU	0
螺旋子	螺旋子	NN	0
弹	弹	NN	0
、	、	PU	0
重量	重量	NN	0
螺	螺	NN	0
旋弹	旋弹	VV	0
以及	以及	CC	0
动能	动能	AD	0
穿甲弹	穿甲弹	VV	0
。	。	PU	0
这些	这些	DT	0
武器	武器	NN	0
利用	利用	VV	0
他们	他们	PN	0
高	高	JJ	I-NP
初速	初速	JJ	I-NP
的	的	DEG	0
特性	特性	NN	0
，	，	PU	0
且	且	CC	0
利用	利用	VV	0
旋转	旋转	NN	0
来	来	MSP	0
将	将	BA	0
他们	他们	PN	0
的	的	DEG	0
动能	动能	NN	0
转换	转换	VV	0
成	成	VV	0
更具	更具	NN	0
破坏性	破坏性	NN	0
的	的	DEC	0
冲击波	冲击波	NN	0
和	和	CC	0
热量	热量	NN	0
。	。	PU	0
一	一	CD	0
些武器	些武器	NN	0
瞄準	瞄準	VV	0
的	的	DEC	0
对象	对象	NN	0
为	为	VC	0
在	在	P	0
太空	太空	NN	0
中	中	LC	0
飞行	飞行	VV	0
的	的	DEC	0
反卫	反卫	NN	0
星武器	星武器	NN	0
和	和	CC	0
反导	反导	JJ	I-NP
弹武器	弹武器	NN	0
。	。	PU	0
因为	因为	P	0
他们	他们	PN	0
有	有	VE	0
很	很	AD	0
高	高	VA	0
的	的	DEC	0
初速度	初速度	NN	0
，	，	PU	0
所以	所以	AD	0
他们	他们	PN	0
可以	可以	VV	0
单纯	单纯	VV	0
的	的	DEC	0
利	利	NN	0
用	用	P	0
释	释	NN	0
放动	放动	VV	0
能	能	VV	0
来	来	MSP	0
达到	达到	VV	0
摧毁	摧毁	VV	0
目标	目标	NN	0
的	的	DEC	0
目的	目的	NN	0
，	，	PU	0
所以	所以	AD	0
爆炸物	爆炸物	NN	0
是	是	VC	0
不	不	AD	0
需要	需要	VV	0
的	的	DEC	0
。	。	PU	0
比较起	比较起	VV	0
TNT	TNT	NR	0
炸药	炸药	NN	0
所	所	MSP	0
造成	造成	VV	0
的	的	DEC	0
能量	能量	NN	0
，	，	PU	0
4	4	CD	0
.	.	PU	0
6百万	6百万	CD	0
焦耳	焦耳	NN	0
/	/	PU	0
千	千	CD	0
克	克	M	0
，	，	PU	0
如果	如果	CS	0
能源	能源	NN	0
动能	动能	VV	0
拦截器	拦截器	NN	0
的	的	DEG	0
关闭	关闭	JJ	I-NP
速度	速度	NN	0
是	是	VC	0
10	10	CD	0
km/s	km/s	M	0
，	，	PU	0
则	则	AD	0
能量	能量	NN	0
为	为	VC	0
50百万	50百万	CD	0
焦耳	焦耳	NN	0
/	/	PU	0
千	千	CD	0
克	克	M	0
。	。	PU	0
这	这	PN	0
可以	可以	VV	0
省去	省去	VV	0
昂贵	昂贵	VA	0
的	的	DEC	0
重量	重量	NN	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
去除	去除	VV	0
时间	时间	NN	0
的	的	DEC	0
準确性	準确性	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
方法	方法	NN	0
很	很	AD	0
好	好	VA	0
，	，	PU	0
但	但	AD	0
是	是	VC	0
重点	重点	NN	0
是	是	VC	0
要	要	VV	0
接触	接触	VV	0
到	到	VV	0
目标	目标	NN	0
，	，	PU	0
所以	所以	AD	0
需要	需要	VV	0
一	一	CD	0
个	个	M	0
更	更	AD	0
精确	精确	VA	0
的	的	DEC	0
轨迹	轨迹	NN	0
。	。	PU	0
关于	关于	P	0
反导	反导	VV	0
弹武器	弹武器	NN	0
，	，	PU	0
箭式	箭式	JJ	I-NP
导弹	导弹	NN	0
和	和	CC	0
MIM	MIM	NN	0
-	-	PU	0
104	104	CD	0
爱国者	爱国者	NN	0
飞弹	飞弹	VV	0
有	有	VE	0
爆炸性	爆炸性	NN	0
，	，	PU	0
但是	但是	AD	0
动能	动能	VV	0
拦截器	拦截器	NN	0
(	(	PU	0
KEI	KEI	NN	0
)	)	PU	0
和	和	CC	0
轻型	轻型	JJ	I-NP
外	外	JJ	I-NP
大气层	大气层	NN	0
飞弹	飞弹	VV	0
(	(	PU	0
RIM	RIM	NN	0
-	-	PU	0
161	161	CD	0
标準	标準	NN	0
导弹	导弹	VV	0
三	三	CD	0
型	型	M	0
)	)	PU	0
，	，	PU	0
以及	以及	CC	0
THAAD	THAAD	NN	0
则	则	AD	0
无	无	VE	0
爆炸性	爆炸性	NN	0
。	。	PU	0
另外	另外	AD	0
还	还	AD	0
有	有	VE	0
超高	超高	JJ	I-NP
速终端	速终端	NN	0
弹道	弹道	NN	0
、	、	PU	0
（	（	PU	0
EKV	EKV	NN	0
）	）	PU	0
。	。	PU	0
动能	动能	AD	0
飞弹	飞弹	VV	0
也	也	AD	0
能	能	VV	0
由	由	P	0
飞行器	飞行器	NN	0
所	所	MSP	0
击落	击落	VV	0
，	，	PU	0
例如	例如	AD	0
经由	经由	P	0
具体	具体	VA	0
的	的	DEC	0
击中	击中	NN	0
目标	目标	NN	0
，	，	PU	0
由	由	P	0
更	更	AD	0
精	精	AD	0
準解	準解	VV	0
附带	附带	NN	0
伤害	伤害	NN	0
较	较	AD	0
少	少	VA	0
的	的	DEC	0
方式	方式	NN	0
，	，	PU	0
可以	可以	VV	0
应用于	应用于	VV	0
取代	取代	VV	0
炸药	炸药	VV	0
的	的	DEC	0
常规	常规	NN	0
飞弹	飞弹	VV	0
。	。	PU	0
一	一	CD	0
个	个	M	0
典型	典型	VA	0
的	的	DEC	0
炸弹	炸弹	VV	0
有	有	VE	0
质量	质量	NN	0
为	为	VC	0
900	900	CD	0
公斤	公斤	NN	0
，	，	PU	0
冲击	冲击	NN	0
速度	速度	NN	0
800	800	CD	0
公里	公里	NN	0
/	/	PU	0
小时	小时	NN	0
（	（	PU	0
220	220	CD	0
米/秒	米/秒	M	0
）	）	PU	0
。	。	PU	0
也	也	AD	0
可以	可以	VV	0
用来	用来	VV	0
试着	试着	VV	0
用	用	VV	0
爆炸	爆炸	NN	0
的	的	DEC	0
方式	方式	NN	0
让	让	VV	0
炸弹	炸弹	VV	0
下落	下落	VV	0
。	。	PU	0
该	该	DT	0
方法	方法	NN	0
已	已	AD	0
用于	用于	VV	0
伊拉克	伊拉克	NN	0
自由	自由	AD	0
行动	行动	VV	0
以及	以及	CC	0
随后	随后	VV	0
的	的	DEC	0
军事	军事	NN	0
行动	行动	VV	0
在	在	P	0
伊拉克	伊拉克	NN	0
融合	融合	VV	0
钢管	钢管	NN	0
混凝土	混凝土	NN	0
培训	培训	VV	0
炸弹	炸弹	VV	0
，	，	PU	0
联合	联合	VV	0
直接	直接	AD	0
攻击	攻击	VV	0
弹药	弹药	NN	0
全球	全球	AD	0
定位	定位	VV	0
系统	系统	NN	0
制导	制导	NN	0
部件	部件	NN	0
，	，	PU	0
攻击	攻击	NN	0
车辆	车辆	NN	0
和	和	CC	0
其他	其他	DT	0
相对	相对	P	0
“	“	PU	0
软目标	软目标	NN	0
”	”	PU	0
过於	过於	AD	0
靠近	靠近	VV	0
平民	平民	NN	0
结构	结构	NN	0
，	，	PU	0
使用	使用	VV	0
常规	常规	JJ	I-NP
高	高	JJ	I-NP
爆弹	爆弹	NN	0
等	等	ETC	0
。	。	PU	0
一	一	CD	0
颗	颗	M	0
动力	动力	NN	0
炸弹	炸弹	NN	0
也	也	AD	0
可能	可能	VV	0
包含	包含	VV	0
由	由	P	0
地球	地球	NN	0
轨道	轨道	NN	0
所	所	MSP	0
落下	落下	VV	0
的	的	DEC	0
拋体	拋体	NN	0
。	。	PU	0
在	在	P	0
科幻	科幻	NN	0
小说	小说	NN	0
中	中	LC	0
常	常	AD	0
出现	出现	VV	0
的	的	DEC	0
光	光	NN	0
速武器	速武器	NN	0
可以	可以	VV	0
称为	称为	VV	0
RKV	RKV	NN	0
。	。	PU	0
