拓扑	﻿拓扑	NN	0
缺陷	缺陷	NN	0
拓扑	拓扑	VV	0
孤	孤	JJ	I-NP
立波	立波	NN	0
（	（	PU	0
）	）	PU	0
指	指	VV	0
两	两	CD	0
种	种	M	0
相连	相连	VV	0
的	的	DEC	0
结构	结构	NN	0
位于	位于	VV	0
不同	不同	VA	0
的	的	DEC	0
相面	相面	NN	0
，	，	PU	0
导致	导致	VV	0
这	这	DT	0
两	两	CD	0
种	种	M	0
结构	结构	NN	0
之间	之间	LC	0
无法	无法	AD	0
无缝	无缝	AD	0
对接	对接	VV	0
。	。	PU	0
如	如	P	0
有	有	VE	0
绳	绳	NN	0
电话机	电话机	NN	0
在	在	P	0
多次	多次	AD	0
使用	使用	VV	0
之后	之后	LC	0
，	，	PU	0
电话绳	电话绳	NN	0
会	会	VV	0
出现	出现	VV	0
旋转	旋转	NN	0
方向	方向	NN	0
不	不	AD	0
一	一	VA	0
的	的	DEC	0
情形	情形	NN	0
，	，	PU	0
导致	导致	VV	0
电话绳	电话绳	NN	0
形成	形成	VV	0
了	了	AS	0
许多	许多	CD	0
段	段	M	0
，	，	PU	0
每	每	DT	0
段	段	M	0
的	的	DEG	0
旋转	旋转	NN	0
方向	方向	NN	0
和	和	CC	0
前	前	DT	0
一	一	CD	0
段	段	M	0
相反	相反	VV	0
。	。	PU	0
拓扑孤立	拓扑孤立	VV	0
波	波	VV	0
在	在	P	0
现代	现代	JJ	I-NP
电子	电子	NN	0
元件	元件	NN	0
的	的	DEC	0
半导体	半导体	NN	0
中	中	LC	0
时常	时常	AD	0
出现	出现	VV	0
，	，	PU	0
并	并	CC	0
通常	通常	AD	0
造成	造成	VV	0
半导体	半导体	NN	0
元件	元件	NN	0
的	的	DEG	0
损坏	损坏	NN	0
，	，	PU	0
因此	因此	AD	0
拓扑	拓扑	VV	0
孤	孤	JJ	I-NP
立波	立波	NN	0
也	也	AD	0
称为	称为	VV	0
拓扑	拓扑	NN	0
缺陷	缺陷	NN	0
（	（	PU	0
）	）	PU	0
。	。	PU	0
在	在	P	0
数学	数学	NN	0
、	、	PU	0
物理	物理	NN	0
领域	领域	NN	0
中	中	LC	0
，	，	PU	0
拓扑	拓扑	VV	0
孤	孤	JJ	I-NP
立波	立波	NN	0
和	和	CC	0
拓扑	拓扑	NN	0
缺陷	缺陷	VV	0
指	指	VV	0
一	一	CD	0
组	组	M	0
偏	偏	AD	0
微	微	JJ	I-NP
分方程	分方程	NN	0
或	或	CC	0
量子	量子	NN	0
场论	场论	NN	0
的	的	DEC	0
解	解	NN	0
，	，	PU	0
该	该	DT	0
解	解	NN	0
与	与	P	0
不同	不同	JJ	I-NP
伦	伦	NN	0
。	。	PU	0
