持	﻿持	VV	0
久	久	JJ	I-NP
长度	长度	NN	0
持久	持久	JJ	0
长度	长度	NN	0
（	（	PU	0
Persistencelength	Persistencelength	NN	0
）	）	PU	0
又	又	AD	0
称持	称持	VV	0
续长度	续长度	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
基本	基本	JJ	I-NP
的	的	DEG	0
力学	力学	NN	0
性质	性质	NN	0
，	，	PU	0
量化	量化	VV	0
了	了	AS	0
长	长	JJ	I-NP
聚合物	聚合物	NN	0
的	的	DEG	0
刚度	刚度	NN	0
。	。	PU	0
通俗	通俗	AD	0
地	地	DEV	0
讲	讲	VV	0
，	，	PU	0
对於	对於	P	0
长度	长度	NN	0
短于	短于	VV	0
持久	持久	JJ	I-NP
长度	长度	NN	0
的	的	DEC	0
聚合物	聚合物	NN	0
，	，	PU	0
分子	分子	NN	0
表现	表现	VV	0
得	得	VV	0
有点	有点	JJ	I-NP
像柔	像柔	NN	0
韧	韧	NN	0
的	的	DEG	0
弹性	弹性	NN	0
棒	棒	VA	0
，	，	PU	0
而	而	CC	0
对於	对於	P	0
长度	长度	NN	0
长	长	AD	0
於	於	P	0
持久	持久	VV	0
长度	长度	NN	0
的	的	DEC	0
聚合物	聚合物	NN	0
，	，	PU	0
聚合物	聚合物	NN	0
的	的	DEG	0
性质	性质	NN	0
只	只	AD	0
能	能	VV	0
以	以	P	0
统计学	统计学	NN	0
方式	方式	NN	0
描述	描述	VV	0
，	，	PU	0
就像	就像	AD	0
三维	三维	NT	0
随机	随机	AD	0
游动	游动	VV	0
。	。	PU	0
正规	正规	AD	0
地	地	DEV	0
讲	讲	VV	0
，	，	PU	0
持久	持久	VV	0
长度	长度	NN	0
"	"	PU	0
P	P	CD	0
"	"	PU	0
定义	定义	VV	0
为	为	VC	0
超过	超过	VV	0
某	某	DT	0
一	一	CD	0
长度	长度	NN	0
后	后	LC	0
切向	切向	VV	0
的	的	DEC	0
相互	相互	JJ	I-NP
关系	关系	NN	0
不	不	AD	0
成立	成立	VV	0
时	时	LC	0
的	的	DEG	0
这	这	DT	0
一	一	CD	0
长度	长度	NN	0
。	。	PU	0
用	用	P	0
倾向	倾向	VV	0
於	於	P	0
化学	化学	NN	0
的	的	DEC	0
说法	说法	NN	0
可以	可以	VV	0
将	将	BA	0
持续	持续	JJ	I-NP
长度	长度	NN	0
定义	定义	VV	0
为	为	VC	0
无限	无限	JJ	I-NP
长链	长链	NN	0
上	上	LC	0
键	键	P	0
i	i	NN	0
上	上	LC	0
所有	所有	DT	0
键	键	VV	0
j	j	NN	0
≥	≥	NN	0
i	i	NN	0
的	的	DEG	0
投影	投影	NN	0
的	的	DEG	0
平均	平均	NN	0
和	和	CC	0
。	。	PU	0
.	.	PU	0
定义角	定义角	NN	0
"	"	PU	0
θ	θ	NN	0
"	"	PU	0
为	为	VC	0
聚合物	聚合物	NN	0
在	在	P	0
位置	位置	NN	0
0	0	CD	0
的	的	DEG	0
切向	切向	NN	0
-	-	PU	0
{	{	NN	0
}	}	PU	0
-	-	PU	0
量	量	NN	0
和	和	CC	0
在	在	P	0
距离	距离	NN	0
位置	位置	NN	0
0	0	CD	0
的	的	DEG	0
距离	距离	NN	0
为	为	VC	0
"	"	PU	0
L	L	NN	0
"	"	PU	0
处	处	NN	0
的	的	DEG	0
切向量	切向量	NN	0
的	的	DEC	0
夹角	夹角	NN	0
。	。	PU	0
可以	可以	VV	0
证明	证明	VV	0
角	角	NN	0
的	的	DEG	0
余	余	NN	0
弦	弦	NN	0
的	的	DEG	0
期望	期望	NN	0
值随	值随	VV	0
距离	距离	NN	0
成	成	VV	0
指数	指数	NN	0
下	下	LC	0
降	降	VV	0
。	。	PU	0
其中	其中	NN	0
"	"	PU	0
P	P	NN	0
"	"	PU	0
是	是	VC	0
持久	持久	NN	0
长度	长度	NN	0
，	，	PU	0
而	而	CC	0
三角	三角	NN	0
括号	括号	NN	0
表示	表示	VV	0
所有	所有	DT	0
起始	起始	JJ	I-NP
位置	位置	NN	0
的	的	DEG	0
平均值	平均值	NN	0
。	。	PU	0
一	一	CD	0
块	块	M	0
未	未	AD	0
烹调	烹调	VV	0
过	过	AS	0
的	的	DEC	0
意大	意大	JJ	I-NP
利粉	利粉	NN	0
的	的	DEC	0
持久	持久	JJ	I-NP
长度	长度	NN	0
约	约	AD	0
为	为	VC	0
10	10	CD	0
米	米	M	0
。	。	PU	0
双	双	CD	0
螺旋	螺旋	NN	0
DNA	DNA	CD	0
的	的	DEG	0
持久	持久	NN	0
长度	长度	NN	0
约	约	AD	0
为	为	VC	0
50	50	CD	0
纳米	纳米	NN	0
。	。	PU	0
在	在	P	0
高分子	高分子	NN	0
科学	科学	NN	0
中	中	LC	0
，	，	PU	0
持久	持久	JJ	I-NP
长度	长度	NN	0
是	是	VC	0
库恩	库恩	NN	0
长度	长度	NN	0
的	的	DEG	0
一半	一半	NN	0
，	，	PU	0
库恩	库恩	NN	0
长度	长度	NN	0
是	是	VC	0
假设	假设	VV	0
某	某	DT	0
一	一	CD	0
部分	部分	NN	0
是	是	VC	0
自由	自由	AD	0
连接	连接	VV	0
的	的	DEC	0
链	链	NN	0
时	时	LC	0
这	这	DT	0
一	一	CD	0
部分	部分	NN	0
的	的	DEG	0
长度	长度	NN	0
。	。	PU	0
持久	持久	NN	0
长度	长度	NN	0
等于	等于	VV	0
无	无	VE	0
限链	限链	NN	0
长	长	VA	0
极限	极限	VA	0
的	的	DEC	0
链轮廓	链轮廓	NN	0
末端	末端	NN	0
的	的	DEG	0
的	的	DEC	0
切线	切线	NN	0
上	上	LC	0
的	的	DEG	0
末端	末端	NN	0
间	间	LC	0
矢量	矢量	VV	0
的	的	DEC	0
平均	平均	JJ	I-NP
投影	投影	NN	0
。	。	PU	0
formula	formula	NN	0
			0
2	2	CD	0
表示	表示	VV	0
链轮廓	链轮廓	NN	0
上	上	LC	0
的	的	DEG	0
线性	线性	JJ	I-NP
坐标	坐标	NN	0
，	，	PU	0
formula	formula	NN	0
formula	formula	NN	0
是	是	VC	0
在	在	P	0
距离	距离	NN	0
formula	formula	NN	0
(	(	NN	0
"	"	PU	0
L	L	NN	0
"	"	PU	0
是	是	VC	0
自由	自由	AD	0
连接	连接	VV	0
链	链	NN	0
是	是	VC	0
总	总	JJ	I-NP
长度	长度	NN	0
（	（	PU	0
=	=	CS	0
伸	伸	VV	0
直	直	AD	0
长度	长度	VA	0
）	）	PU	0
）	）	PU	0
。	。	PU	0
