振	﻿振	NN	0
动学	动学	NN	0
振动学	振动学	NN	0
是	是	VC	0
一	一	CD	0
门	门	NN	0
研究	研究	NN	0
物质	物质	NN	0
振动	振动	VV	0
的	的	DEC	0
物理	物理	NN	0
学分支	学分支	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
处于	处于	VV	0
平衡	平衡	NN	0
状态	状态	NN	0
的	的	DEC	0
系统	系统	NN	0
受到	受到	VV	0
一	一	CD	0
个	个	M	0
扰动	扰动	NN	0
，	，	PU	0
在	在	P	0
回复力	回复力	NN	0
的	的	DEC	0
作用	作用	NN	0
下	下	LC	0
回到	回到	VV	0
初始	初始	NN	0
状态	状态	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
状态	状态	NN	0
不断	不断	AD	0
变化	变化	VV	0
的	的	DEC	0
过程	过程	NN	0
称为	称为	VV	0
振动	振动	NN	0
。	。	PU	0
原则	原则	NN	0
上	上	LC	0
，	，	PU	0
振动	振动	NN	0
通常	通常	AD	0
伴随	伴随	VV	0
有	有	VE	0
能量	能量	CD	0
的	的	DEG	0
转化	转化	NN	0
。	。	PU	0
状态	状态	NN	0
变化	变化	NN	0
是	是	VC	0
周期性	周期性	NN	0
进行	进行	VV	0
的	的	DEC	0
。	。	PU	0
每	每	AD	0
隔	隔	P	0
一	一	CD	0
段	段	M	0
时间	时间	NN	0
，	，	PU	0
系统	系统	NN	0
都	都	AD	0
要回	要回	VV	0
到	到	VV	0
初始	初始	NN	0
状态	状态	NN	0
。	。	PU	0
也	也	AD	0
可以	可以	VV	0
这样	这样	AD	0
说	说	VV	0
：	：	PU	0
振动	振动	VV	0
是	是	VC	0
一	一	CD	0
个	个	M	0
物理量	物理量	NN	0
关于	关于	VV	0
时间	时间	NN	0
的	的	DEC	0
函数	函数	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
基本	基本	JJ	I-NP
的	的	DEG	0
振动	振动	NN	0
系统	系统	NN	0
，	，	PU	0
通常	通常	AD	0
由	由	P	0
质量	质量	NN	0
、	、	PU	0
弹簧	弹簧	NN	0
、	、	PU	0
阻尼	阻尼	NN	0
组成	组成	VV	0
。	。	PU	0
