振幅	﻿振幅	NN	0
振幅	振幅	NN	0
是	是	VC	0
在	在	P	0
波动	波动	NN	0
或	或	CC	0
振动	振动	NN	0
中	中	LC	0
距离	距离	VV	0
平衡	平衡	NN	0
位置	位置	NN	0
或	或	CC	0
静止	静止	NN	0
位置	位置	NN	0
的	的	DEC	0
最大	最大	JJ	I-NP
位移	位移	NN	0
。	。	PU	0
符号	符号	NN	0
A	A	NN	0
，	，	PU	0
单位米	单位米	NN	0
。	。	PU	0
振	振	CD	0
幅	幅	M	0
属于	属于	VV	0
标量	标量	NN	0
，	，	PU	0
振幅	振幅	NN	0
永	永	AD	0
为	为	VC	0
非	非	JJ	I-NP
负值	负值	NN	0
（	（	PU	0
≥	≥	NN	0
0	0	CD	0
）	）	PU	0
。	。	PU	0
在	在	P	0
下图	下图	NN	0
中	中	LC	0
，	，	PU	0
位移	位移	NN	0
“	“	PU	0
y	y	NN	0
”	”	PU	0
表示波	表示波	NN	0
的	的	DEC	0
振幅	振幅	NN	0
。	。	PU	0
系统	系统	NN	0
振动	振动	NN	0
中	中	LC	0
最	最	AD	0
大	大	JJ	I-NP
动态	动态	NN	0
位移	位移	NN	0
，	，	PU	0
称为	称为	VV	0
振幅	振幅	NN	0
。	。	PU	0
