	﻿	CS	0
排水量	排水量	NN	0
排水量	排水量	NN	0
（	（	PU	0
displacement	displacement	NN	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
船舶	船舶	NN	0
在	在	P	0
一定	一定	JJ	I-NP
状态	状态	NN	0
下	下	LC	0
的	的	DEG	0
总	总	JJ	I-NP
重量	重量	NN	0
，	，	PU	0
通常	通常	AD	0
以	以	P	0
吨	吨	NN	0
为	为	VC	0
单位	单位	NN	0
。	。	PU	0
船舶	船舶	NN	0
满载	满载	VV	0
时	时	LC	0
的	的	DEG	0
总	总	JJ	I-NP
重量	重量	NN	0
称为	称为	AD	0
满载	满载	VV	0
排水量	排水量	NN	0
，	，	PU	0
或	或	CC	0
重	重	BA	0
排水量	排水量	NN	0
，	，	PU	0
船舶	船舶	NN	0
不	不	AD	0
装	装	VV	0
载货物	载货物	NN	0
时	时	LC	0
船体	船体	NN	0
和	和	CC	0
机舱	机舱	NN	0
等	等	ETC	0
部分	部分	NN	0
的	的	DEG	0
总	总	JJ	I-NP
重量	重量	NN	0
称为	称为	VV	0
空船	空船	JJ	I-NP
排水量	排水量	NN	0
，	，	PU	0
或	或	CC	0
轻	轻	P	0
排水量	排水量	NN	0
，	，	PU	0
如	如	P	0
未	未	AD	0
指明	指明	VV	0
时	时	LC	0
，	，	PU	0
船舶	船舶	VV	0
的	的	DEC	0
排水量	排水量	NN	0
多	多	AD	0
指	指	VV	0
满载	满载	VV	0
排水量	排水量	NN	0
。	。	PU	0
排水量	排水量	NN	0
是	是	VC	0
表示	表示	VV	0
船舶	船舶	NN	0
吨位	吨位	NN	0
的	的	DEC	0
众多	众多	JJ	I-NP
指标	指标	NN	0
之一	之一	LC	0
，	，	PU	0
缩写作	缩写作	VV	0
DT	DT	JJ	I-NP
（	（	PU	0
DisplacementTonnage	DisplacementTonnage	JJ	I-NP
）	）	PU	0
，	，	PU	0
与	与	P	0
净	净	JJ	I-NP
吨位	吨位	NN	0
（	（	PU	0
N	N	CD	0
T	T	M	0
）	）	PU	0
、	、	PU	0
总	总	JJ	I-NP
吨位	吨位	NN	0
（	（	PU	0
G	G	CD	0
T	T	M	0
）	）	PU	0
或	或	CC	0
载重	载重	VV	0
吨位	吨位	NN	0
（	（	PU	0
DWT	DWT	NN	0
）	）	PU	0
等	等	ETC	0
是	是	VC	0
不同	不同	VA	0
的	的	DEC	0
概念	概念	NN	0
。	。	PU	0
排水量	排水量	NN	0
也	也	AD	0
可以	可以	VV	0
按照	按照	P	0
字面	字面	NN	0
上	上	LC	0
的	的	DEG	0
意思	意思	NN	0
来	来	MSP	0
理解	理解	VV	0
，	，	PU	0
即	即	AD	0
排开	排开	VV	0
水	水	NN	0
的	的	DEG	0
重量	重量	NN	0
。	。	PU	0
根据	根据	P	0
阿基米	阿基米	NN	0
德	德	NN	0
原理	原理	NN	0
，	，	PU	0
浸	浸	VV	0
在	在	P	0
水	水	NN	0
中	中	LC	0
的	的	DEG	0
物体	物体	NN	0
受到	受到	VV	0
向上	向上	VV	0
的	的	DEC	0
浮力	浮力	NN	0
等于	等于	VV	0
其	其	PN	0
排开	排开	VV	0
水	水	NN	0
的	的	DEG	0
重量	重量	NN	0
，	，	PU	0
而	而	CC	0
浮	浮	VV	0
在	在	P	0
水	水	NN	0
中	中	LC	0
船舶	船舶	NN	0
在	在	P	0
竖直	竖直	NN	0
方向	方向	NN	0
上	上	LC	0
自身	自身	PN	0
的	的	DEG	0
重力	重力	NN	0
和	和	CC	0
受到	受到	VV	0
的	的	DEC	0
浮力	浮力	NN	0
相	相	AD	0
平衡	平衡	VA	0
，	，	PU	0
大小	大小	NN	0
相	相	NN	0
等	等	ETC	0
，	，	PU	0
即	即	AD	0
其	其	PN	0
重量	重量	NN	0
等于	等于	VV	0
排开水	排开水	NN	0
的	的	DEG	0
重量	重量	NN	0
。	。	PU	0
不同	不同	JJ	I-NP
水域	水域	NN	0
水	水	NN	0
的	的	DEG	0
密度	密度	NN	0
是	是	VC	0
有	有	VE	0
差异	差异	VA	0
的	的	DEC	0
，	，	PU	0
海水	海水	NN	0
的	的	DEG	0
密度	密度	NN	0
约	约	AD	0
为	为	VC	0
1025	1025	CD	0
kg	kg	M	0
/	/	PU	0
m³	m³	M	0
，	，	PU	0
而	而	CC	0
淡水	淡水	JJ	I-NP
的	的	DEG	0
密度	密度	NN	0
则	则	AD	0
约	约	AD	0
为	为	VC	0
1000	1000	CD	0
kg	kg	M	0
/	/	PU	0
m³	m³	M	0
。	。	PU	0
当	当	P	0
船舶	船舶	NN	0
从	从	P	0
海域	海域	NN	0
驶入	驶入	VV	0
内河	内河	NN	0
或	或	CC	0
由	由	P	0
内河	内河	NN	0
出海	出海	VV	0
时	时	LC	0
，	，	PU	0
船舶	船舶	NN	0
的	的	DEC	0
吃水	吃水	NN	0
会	会	VV	0
有所	有所	VV	0
变化	变化	VV	0
，	，	PU	0
而	而	CC	0
船舶	船舶	NN	0
的	的	DEC	0
总	总	JJ	I-NP
重量	重量	NN	0
不	不	AD	0
变	变	VV	0
，	，	PU	0
其	其	PN	0
排开	排开	VV	0
水	水	NN	0
的	的	DEG	0
重量	重量	NN	0
同样	同样	AD	0
保持	保持	VV	0
不	不	AD	0
变	变	VV	0
，	，	PU	0
即	即	AD	0
船舶	船舶	NN	0
的	的	DEC	0
排水量	排水量	NN	0
不	不	AD	0
因	因	P	0
所	所	MSP	0
处	处	VV	0
水域水	水域水	NN	0
密度	密度	NN	0
的	的	DEG	0
变化	变化	NN	0
而	而	CC	0
有所	有所	P	0
不同	不同	JJ	I-NP
。	。	PU	0
满载	满载	VV	0
排水量	排水量	NN	0
是	是	VC	0
设计	设计	VV	0
草案	草案	NN	0
所	所	MSP	0
允许	允许	VV	0
的	的	DEC	0
排水量	排水量	NN	0
最	最	AD	0
大值	大值	VA	0
。	。	PU	0
1922年	1922年	NT	0
华盛	华盛	NT	0
顿海	顿海	NN	0
军条	军条	NN	0
约	约	AD	0
所	所	MSP	0
定义	定义	VV	0
的	的	DEC	0
，	，	PU	0
这	这	PN	0
包括	包括	VV	0
已	已	AD	0
完成	完成	VV	0
的	的	DEC	0
舰体	舰体	NN	0
、	、	PU	0
满载	满载	VV	0
人员	人员	NN	0
、	、	PU	0
及	及	CC	0
各	各	DT	0
种	种	M	0
準备	準备	NN	0
出海	出海	VV	0
的	的	DEC	0
装备	装备	NN	0
及	及	CC	0
用品	用品	NN	0
，	，	PU	0
但	但	CC	0
不	不	AD	0
包括	包括	VV	0
燃油	燃油	NN	0
和	和	CC	0
备用	备用	VV	0
锅炉水	锅炉水	NN	0
。	。	PU	0
轻排	轻排	JJ	I-NP
水量	水量	NN	0
是	是	VC	0
空载	空载	JJ	I-NP
船舶	船舶	NN	0
的	的	DEG	0
实际	实际	NN	0
重量	重量	NN	0
。	。	PU	0
当	当	P	0
一	一	CD	0
艘	艘	M	0
船报	船报	NN	0
废当	废当	VV	0
成	成	VV	0
废铁	废铁	NN	0
卖	卖	VV	0
，	，	PU	0
买卖	买卖	VV	0
双方	双方	PN	0
会	会	VV	0
使用	使用	VV	0
这	这	DT	0
个	个	M	0
值	值	NN	0
来	来	MSP	0
估计	估计	VV	0
钢材	钢材	NN	0
和	和	CC	0
金属	金属	NN	0
的	的	DEG	0
重量	重量	NN	0
，	，	PU	0
进行	进行	VV	0
价格	价格	NN	0
谈判	谈判	VV	0
。	。	PU	0
正常	正常	JJ	I-NP
排水量	排水量	NN	0
，	，	PU	0
为	为	P	0
标准	标准	JJ	I-NP
排水量	排水量	NN	0
再	再	AD	0
加上	加上	VV	0
半数	半数	NN	0
的	的	DEG	0
燃油	燃油	NN	0
、	、	PU	0
滑油	滑油	NN	0
、	、	PU	0
备用	备用	JJ	I-NP
锅炉	锅炉	NN	0
水	水	NN	0
等	等	ETC	0
；	；	PU	0
主要	主要	AD	0
是	是	VC	0
出厂	出厂	VV	0
航行	航行	NN	0
试验	试验	NN	0
时	时	LC	0
的	的	DEG	0
状态	状态	NN	0
。	。	PU	0
船舶	船舶	NN	0
能	能	VV	0
使用	使用	VV	0
的	的	DEC	0
载重	载重	NN	0
能力	能力	NN	0
，	，	PU	0
重	重	BA	0
排水量	排水量	NN	0
减去	减去	VV	0
轻	轻	JJ	I-NP
排水量	排水量	NN	0
的	的	DEG	0
值	值	NN	0
。	。	PU	0
载重	载重	NN	0
吨位	吨位	VV	0
在	在	P	0
商业	商业	NN	0
上	上	LC	0
较	较	AD	0
为	为	VC	0
常用	常用	JJ	I-NP
。	。	PU	0
以往	以往	JJ	I-NP
使用	使用	VV	0
长	长	JJ	I-NP
吨	吨	M	0
计算	计算	NN	0
，	，	PU	0
现在	现在	NT	0
使用	使用	VV	0
公吨	公吨	NN	0
。	。	PU	0
