	﻿	CS	0
排水法	排水法	NN	0
排水法	排水法	NN	0
为	为	VC	0
物理学	物理学	NN	0
中	中	LC	0
一	一	CD	0
种	种	M	0
计算	计算	VV	0
测量	测量	NN	0
物体	物体	NN	0
体积	体积	NN	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
一般	一般	AD	0
被	被	SB	0
用作	用作	VV	0
测量	测量	NN	0
不规	不规	JJ	0
则形状	则形状	NN	0
的	的	DEC	0
物体	物体	NN	0
，	，	PU	0
由于	由于	P	0
该些	该些	DT	0
不规	不规	JJ	I-NP
则形状	则形状	NN	0
的	的	DEC	0
物体	物体	NN	0
无法	无法	AD	0
或	或	CC	0
难以	难以	AD	0
被	被	SB	0
分割	分割	VV	0
成	成	VV	0
更	更	AD	0
细小	细小	VA	0
的	的	DEC	0
矩形	矩形	JJ	I-NP
立体	立体	NN	0
，	，	PU	0
因	因	P	0
很	很	AD	0
难以	难以	AD	0
简单	简单	VA	0
的	的	DEC	0
数学	数学	NN	0
公式	公式	NN	0
计算	计算	VV	0
。	。	PU	0
排水法	排水法	NN	0
準备	準备	NN	0
的	的	DEG	0
工具	工具	NN	0
有	有	VE	0
：	：	PU	0
杯	杯	NN	0
，	，	PU	0
一	一	CD	0
只	只	M	0
量	量	NN	0
杯	杯	LC	0
，	，	PU	0
水	水	NN	0
。	。	PU	0
把	把	BA	0
要量度	要量度	NN	0
体积	体积	NN	0
的	的	DEC	0
物体	物体	NN	0
放进	放进	VV	0
一	一	CD	0
个	个	M	0
有	有	VE	0
盛	盛	NN	0
满水	满水	VV	0
的	的	DEC	0
杯	杯	NN	0
预先	预先	AD	0
在	在	P	0
杯口	杯口	NN	0
旁	旁	LC	0
放量杯	放量杯	NN	0
，	，	PU	0
当	当	P	0
物体	物体	NN	0
放到	放到	VV	0
杯时	杯时	NN	0
，	，	PU	0
水	水	AD	0
会	会	VV	0
满溢	满溢	VV	0
到	到	VV	0
量	量	NN	0
杯	杯	NN	0
，	，	PU	0
量	量	NN	0
杯	杯	NN	0
里	里	LC	0
的	的	DEG	0
水	水	NN	0
的	的	DEG	0
体积	体积	NN	0
便	便	AD	0
是	是	VC	0
物体	物体	NN	0
的	的	DEG	0
体积	体积	NN	0
。	。	PU	0
首先	首先	AD	0
準备	準备	VV	0
一	一	CD	0
个	个	M	0
能够	能够	VV	0
完全	完全	AD	0
容纳	容纳	VV	0
接受	接受	VV	0
测量	测量	NN	0
物体	物体	NN	0
的	的	DEC	0
容器	容器	NN	0
，	，	PU	0
将	将	BA	0
该	该	DT	0
容器	容器	NN	0
以	以	P	0
液体	液体	NN	0
（	（	PU	0
例如	例如	AD	0
水	水	NN	0
）	）	PU	0
完全	完全	AD	0
注满	注满	VV	0
，	，	PU	0
然后	然后	AD	0
将	将	BA	0
受	受	VV	0
测量	测量	NN	0
物体	物体	NN	0
放进	放进	VV	0
容器	容器	NN	0
，	，	PU	0
由于	由于	P	0
液体	液体	NN	0
受	受	VV	0
测量	测量	NN	0
物体	物体	NN	0
的	的	DEG	0
挤压	挤压	NN	0
，	，	PU	0
因而	因而	AD	0
会流	会流	VV	0
出容器	出容器	NN	0
，	，	PU	0
之外	之外	LC	0
，	，	PU	0
因此	因此	AD	0
流出	流出	VV	0
容器	容器	NN	0
的	的	DEG	0
液体	液体	NN	0
的	的	DEG	0
体积	体积	NN	0
等	等	ETC	0
同	同	DT	0
受	受	NN	0
测量	测量	NN	0
物体	物体	NN	0
的	的	DEG	0
体积	体积	NN	0
，	，	PU	0
只	只	AD	0
需	需	VV	0
量	量	NN	0
度全部	度全部	NN	0
流出	流出	VV	0
液体	液体	NN	0
的	的	DEG	0
体积	体积	NN	0
，	，	PU	0
便	便	AD	0
可以	可以	VV	0
得知	得知	VV	0
受	受	VV	0
测量	测量	NN	0
物体	物体	NN	0
的	的	DEG	0
体积	体积	NN	0
。	。	PU	0
P	P	NN	0
.	.	PU	0
S	S	NN	0
利用	利用	VV	0
排水法	排水法	NN	0
来	来	MSP	0
测量	测量	VV	0
乒乓球	乒乓球	NN	0
的	的	DEG	0
体积	体积	NN	0
，	，	PU	0
因为	因为	P	0
乒乓球	乒乓球	NN	0
会	会	VV	0
浮	浮	NN	0
於	於	P	0
水面	水面	NN	0
上	上	LC	0
，	，	PU	0
所以	所以	AD	0
将	将	BA	0
乒乓	乒乓	NN	0
球绑	球绑	NN	0
上	上	LC	0
重	重	P	0
石	石	NN	0
(	(	PU	0
要	要	VV	0
先	先	AD	0
将	将	BA	0
重石体	重石体	NN	0
积量	积量	VV	0
出	出	VV	0
)	)	PU	0
，	，	PU	0
使	使	VV	0
乒乓球	乒乓球	NN	0
全部	全部	AD	0
没入	没入	VV	0
水	水	NN	0
中	中	LC	0
，	，	PU	0
即	即	AD	0
可得	可得	VV	0
全部	全部	DT	0
的	的	DEG	0
总体积	总体积	NN	0
，	，	PU	0
包括	包括	VV	0
乒乓球	乒乓球	NN	0
体积	体积	NN	0
、	、	PU	0
重石	重石	NN	0
体积	体积	NN	0
及	及	CC	0
水	水	NN	0
的	的	DEG	0
体积	体积	NN	0
，	，	PU	0
此	此	DT	0
即	即	AD	0
称为	称为	VV	0
重锤法	重锤法	NN	0
。	。	PU	0
因	因	P	0
此容器	此容器	NN	0
的	的	DEG	0
维度	维度	NN	0
需	需	VV	0
比	比	P	0
受测	受测	NN	0
物件	物件	NN	0
的	的	DEC	0
大	大	VA	0
。	。	PU	0
