	|||	S: 1E: 2	|||	CS
排水量	|||	S: 2E: 5	|||	NN
排水量	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
displacement	|||	S: 9E: 21	|||	NN
）	|||	S: 21E: 22	|||	PU
是	|||	S: 22E: 23	|||	VC
指	|||	S: 23E: 24	|||	VV
船舶	|||	S: 24E: 26	|||	NN
在	|||	S: 26E: 27	|||	P
一定	|||	S: 27E: 29	|||	JJ
状态	|||	S: 29E: 31	|||	NN
下	|||	S: 31E: 32	|||	LC
的	|||	S: 32E: 33	|||	DEG
总	|||	S: 33E: 34	|||	JJ
重量	|||	S: 34E: 36	|||	NN
，	|||	S: 36E: 37	|||	PU
通常	|||	S: 37E: 39	|||	AD
以	|||	S: 39E: 40	|||	P
吨	|||	S: 40E: 41	|||	NN
为	|||	S: 41E: 42	|||	VC
单位	|||	S: 42E: 44	|||	NN
。	|||	S: 44E: 45	|||	PU
船舶	|||	S: 45E: 47	|||	NN
满载	|||	S: 47E: 49	|||	VV
时	|||	S: 49E: 50	|||	LC
的	|||	S: 50E: 51	|||	DEG
总	|||	S: 51E: 52	|||	JJ
重量	|||	S: 52E: 54	|||	NN
称为	|||	S: 54E: 56	|||	AD
满载	|||	S: 56E: 58	|||	VV
排水量	|||	S: 58E: 61	|||	NN
，	|||	S: 61E: 62	|||	PU
或	|||	S: 62E: 63	|||	CC
重	|||	S: 63E: 64	|||	BA
排水量	|||	S: 64E: 67	|||	NN
，	|||	S: 67E: 68	|||	PU
船舶	|||	S: 68E: 70	|||	NN
不	|||	S: 70E: 71	|||	AD
装	|||	S: 71E: 72	|||	VV
载货物	|||	S: 72E: 75	|||	NN
时	|||	S: 75E: 76	|||	LC
船体	|||	S: 76E: 78	|||	NN
和	|||	S: 78E: 79	|||	CC
机舱	|||	S: 79E: 81	|||	NN
等	|||	S: 81E: 82	|||	ETC
部分	|||	S: 82E: 84	|||	NN
的	|||	S: 84E: 85	|||	DEG
总	|||	S: 85E: 86	|||	JJ
重量	|||	S: 86E: 88	|||	NN
称为	|||	S: 88E: 90	|||	VV
空船	|||	S: 90E: 92	|||	JJ
排水量	|||	S: 92E: 95	|||	NN
，	|||	S: 95E: 96	|||	PU
或	|||	S: 96E: 97	|||	CC
轻	|||	S: 97E: 98	|||	P
排水量	|||	S: 98E: 101	|||	NN
，	|||	S: 101E: 102	|||	PU
如	|||	S: 102E: 103	|||	P
未	|||	S: 103E: 104	|||	AD
指明	|||	S: 104E: 106	|||	VV
时	|||	S: 106E: 107	|||	LC
，	|||	S: 107E: 108	|||	PU
船舶	|||	S: 108E: 110	|||	VV
的	|||	S: 110E: 111	|||	DEC
排水量	|||	S: 111E: 114	|||	NN
多	|||	S: 114E: 115	|||	AD
指	|||	S: 115E: 116	|||	VV
满载	|||	S: 116E: 118	|||	VV
排水量	|||	S: 118E: 121	|||	NN
。	|||	S: 121E: 122	|||	PU
排水量	|||	S: 122E: 125	|||	NN
是	|||	S: 125E: 126	|||	VC
表示	|||	S: 126E: 128	|||	VV
船舶	|||	S: 128E: 130	|||	NN
吨位	|||	S: 130E: 132	|||	NN
的	|||	S: 132E: 133	|||	DEC
众多	|||	S: 133E: 135	|||	JJ
指标	|||	S: 135E: 137	|||	NN
之一	|||	S: 137E: 139	|||	LC
，	|||	S: 139E: 140	|||	PU
缩写作	|||	S: 140E: 143	|||	VV
DT	|||	S: 143E: 145	|||	JJ
（	|||	S: 145E: 146	|||	PU
DisplacementTonnage	|||	S: 146E: 165	|||	JJ
）	|||	S: 165E: 166	|||	PU
，	|||	S: 166E: 167	|||	PU
与	|||	S: 167E: 168	|||	P
净	|||	S: 168E: 169	|||	JJ
吨位	|||	S: 169E: 171	|||	NN
（	|||	S: 171E: 172	|||	PU
N	|||	S: 172E: 173	|||	CD
T	|||	S: 173E: 174	|||	M
）	|||	S: 174E: 175	|||	PU
、	|||	S: 175E: 176	|||	PU
总	|||	S: 176E: 177	|||	JJ
吨位	|||	S: 177E: 179	|||	NN
（	|||	S: 179E: 180	|||	PU
G	|||	S: 180E: 181	|||	CD
T	|||	S: 181E: 182	|||	M
）	|||	S: 182E: 183	|||	PU
或	|||	S: 183E: 184	|||	CC
载重	|||	S: 184E: 186	|||	VV
吨位	|||	S: 186E: 188	|||	NN
（	|||	S: 188E: 189	|||	PU
DWT	|||	S: 189E: 192	|||	NN
）	|||	S: 192E: 193	|||	PU
等	|||	S: 193E: 194	|||	ETC
是	|||	S: 194E: 195	|||	VC
不同	|||	S: 195E: 197	|||	VA
的	|||	S: 197E: 198	|||	DEC
概念	|||	S: 198E: 200	|||	NN
。	|||	S: 200E: 201	|||	PU
排水量	|||	S: 201E: 204	|||	NN
也	|||	S: 204E: 205	|||	AD
可以	|||	S: 205E: 207	|||	VV
按照	|||	S: 207E: 209	|||	P
字面	|||	S: 209E: 211	|||	NN
上	|||	S: 211E: 212	|||	LC
的	|||	S: 212E: 213	|||	DEG
意思	|||	S: 213E: 215	|||	NN
来	|||	S: 215E: 216	|||	MSP
理解	|||	S: 216E: 218	|||	VV
，	|||	S: 218E: 219	|||	PU
即	|||	S: 219E: 220	|||	AD
排开	|||	S: 220E: 222	|||	VV
水	|||	S: 222E: 223	|||	NN
的	|||	S: 223E: 224	|||	DEG
重量	|||	S: 224E: 226	|||	NN
。	|||	S: 226E: 227	|||	PU
根据	|||	S: 227E: 229	|||	P
阿基米	|||	S: 229E: 232	|||	NN
德	|||	S: 232E: 233	|||	NN
原理	|||	S: 233E: 235	|||	NN
，	|||	S: 235E: 236	|||	PU
浸	|||	S: 236E: 237	|||	VV
在	|||	S: 237E: 238	|||	P
水	|||	S: 238E: 239	|||	NN
中	|||	S: 239E: 240	|||	LC
的	|||	S: 240E: 241	|||	DEG
物体	|||	S: 241E: 243	|||	NN
受到	|||	S: 243E: 245	|||	VV
向上	|||	S: 245E: 247	|||	VV
的	|||	S: 247E: 248	|||	DEC
浮力	|||	S: 248E: 250	|||	NN
等于	|||	S: 250E: 252	|||	VV
其	|||	S: 252E: 253	|||	PN
排开	|||	S: 253E: 255	|||	VV
水	|||	S: 255E: 256	|||	NN
的	|||	S: 256E: 257	|||	DEG
重量	|||	S: 257E: 259	|||	NN
，	|||	S: 259E: 260	|||	PU
而	|||	S: 260E: 261	|||	CC
浮	|||	S: 261E: 262	|||	VV
在	|||	S: 262E: 263	|||	P
水	|||	S: 263E: 264	|||	NN
中	|||	S: 264E: 265	|||	LC
船舶	|||	S: 265E: 267	|||	NN
在	|||	S: 267E: 268	|||	P
竖直	|||	S: 268E: 270	|||	NN
方向	|||	S: 270E: 272	|||	NN
上	|||	S: 272E: 273	|||	LC
自身	|||	S: 273E: 275	|||	PN
的	|||	S: 275E: 276	|||	DEG
重力	|||	S: 276E: 278	|||	NN
和	|||	S: 278E: 279	|||	CC
受到	|||	S: 279E: 281	|||	VV
的	|||	S: 281E: 282	|||	DEC
浮力	|||	S: 282E: 284	|||	NN
相	|||	S: 284E: 285	|||	AD
平衡	|||	S: 285E: 287	|||	VA
，	|||	S: 287E: 288	|||	PU
大小	|||	S: 288E: 290	|||	NN
相	|||	S: 290E: 291	|||	NN
等	|||	S: 291E: 292	|||	ETC
，	|||	S: 292E: 293	|||	PU
即	|||	S: 293E: 294	|||	AD
其	|||	S: 294E: 295	|||	PN
重量	|||	S: 295E: 297	|||	NN
等于	|||	S: 297E: 299	|||	VV
排开水	|||	S: 299E: 302	|||	NN
的	|||	S: 302E: 303	|||	DEG
重量	|||	S: 303E: 305	|||	NN
。	|||	S: 305E: 306	|||	PU
不同	|||	S: 306E: 308	|||	JJ
水域	|||	S: 308E: 310	|||	NN
水	|||	S: 310E: 311	|||	NN
的	|||	S: 311E: 312	|||	DEG
密度	|||	S: 312E: 314	|||	NN
是	|||	S: 314E: 315	|||	VC
有	|||	S: 315E: 316	|||	VE
差异	|||	S: 316E: 318	|||	VA
的	|||	S: 318E: 319	|||	DEC
，	|||	S: 319E: 320	|||	PU
海水	|||	S: 320E: 322	|||	NN
的	|||	S: 322E: 323	|||	DEG
密度	|||	S: 323E: 325	|||	NN
约	|||	S: 325E: 326	|||	AD
为	|||	S: 326E: 327	|||	VC
1025	|||	S: 327E: 331	|||	CD
kg	|||	S: 331E: 333	|||	M
/	|||	S: 333E: 334	|||	PU
m³	|||	S: 334E: 336	|||	M
，	|||	S: 336E: 337	|||	PU
而	|||	S: 337E: 338	|||	CC
淡水	|||	S: 338E: 340	|||	JJ
的	|||	S: 340E: 341	|||	DEG
密度	|||	S: 341E: 343	|||	NN
则	|||	S: 343E: 344	|||	AD
约	|||	S: 344E: 345	|||	AD
为	|||	S: 345E: 346	|||	VC
1000	|||	S: 346E: 350	|||	CD
kg	|||	S: 350E: 352	|||	M
/	|||	S: 352E: 353	|||	PU
m³	|||	S: 353E: 355	|||	M
。	|||	S: 355E: 356	|||	PU
当	|||	S: 356E: 357	|||	P
船舶	|||	S: 357E: 359	|||	NN
从	|||	S: 359E: 360	|||	P
海域	|||	S: 360E: 362	|||	NN
驶入	|||	S: 362E: 364	|||	VV
内河	|||	S: 364E: 366	|||	NN
或	|||	S: 366E: 367	|||	CC
由	|||	S: 367E: 368	|||	P
内河	|||	S: 368E: 370	|||	NN
出海	|||	S: 370E: 372	|||	VV
时	|||	S: 372E: 373	|||	LC
，	|||	S: 373E: 374	|||	PU
船舶	|||	S: 374E: 376	|||	NN
的	|||	S: 376E: 377	|||	DEC
吃水	|||	S: 377E: 379	|||	NN
会	|||	S: 379E: 380	|||	VV
有所	|||	S: 380E: 382	|||	VV
变化	|||	S: 382E: 384	|||	VV
，	|||	S: 384E: 385	|||	PU
而	|||	S: 385E: 386	|||	CC
船舶	|||	S: 386E: 388	|||	NN
的	|||	S: 388E: 389	|||	DEC
总	|||	S: 389E: 390	|||	JJ
重量	|||	S: 390E: 392	|||	NN
不	|||	S: 392E: 393	|||	AD
变	|||	S: 393E: 394	|||	VV
，	|||	S: 394E: 395	|||	PU
其	|||	S: 395E: 396	|||	PN
排开	|||	S: 396E: 398	|||	VV
水	|||	S: 398E: 399	|||	NN
的	|||	S: 399E: 400	|||	DEG
重量	|||	S: 400E: 402	|||	NN
同样	|||	S: 402E: 404	|||	AD
保持	|||	S: 404E: 406	|||	VV
不	|||	S: 406E: 407	|||	AD
变	|||	S: 407E: 408	|||	VV
，	|||	S: 408E: 409	|||	PU
即	|||	S: 409E: 410	|||	AD
船舶	|||	S: 410E: 412	|||	NN
的	|||	S: 412E: 413	|||	DEC
排水量	|||	S: 413E: 416	|||	NN
不	|||	S: 416E: 417	|||	AD
因	|||	S: 417E: 418	|||	P
所	|||	S: 418E: 419	|||	MSP
处	|||	S: 419E: 420	|||	VV
水域水	|||	S: 420E: 423	|||	NN
密度	|||	S: 423E: 425	|||	NN
的	|||	S: 425E: 426	|||	DEG
变化	|||	S: 426E: 428	|||	NN
而	|||	S: 428E: 429	|||	CC
有所	|||	S: 429E: 431	|||	P
不同	|||	S: 431E: 433	|||	JJ
。	|||	S: 433E: 434	|||	PU
满载	|||	S: 434E: 436	|||	VV
排水量	|||	S: 436E: 439	|||	NN
是	|||	S: 439E: 440	|||	VC
设计	|||	S: 440E: 442	|||	VV
草案	|||	S: 442E: 444	|||	NN
所	|||	S: 444E: 445	|||	MSP
允许	|||	S: 445E: 447	|||	VV
的	|||	S: 447E: 448	|||	DEC
排水量	|||	S: 448E: 451	|||	NN
最	|||	S: 451E: 452	|||	AD
大值	|||	S: 452E: 454	|||	VA
。	|||	S: 454E: 455	|||	PU
1922年	|||	S: 455E: 460	|||	NT
华盛	|||	S: 460E: 462	|||	NT
顿海	|||	S: 462E: 464	|||	NN
军条	|||	S: 464E: 466	|||	NN
约	|||	S: 466E: 467	|||	AD
所	|||	S: 467E: 468	|||	MSP
定义	|||	S: 468E: 470	|||	VV
的	|||	S: 470E: 471	|||	DEC
，	|||	S: 471E: 472	|||	PU
这	|||	S: 472E: 473	|||	PN
包括	|||	S: 473E: 475	|||	VV
已	|||	S: 475E: 476	|||	AD
完成	|||	S: 476E: 478	|||	VV
的	|||	S: 478E: 479	|||	DEC
舰体	|||	S: 479E: 481	|||	NN
、	|||	S: 481E: 482	|||	PU
满载	|||	S: 482E: 484	|||	VV
人员	|||	S: 484E: 486	|||	NN
、	|||	S: 486E: 487	|||	PU
及	|||	S: 487E: 488	|||	CC
各	|||	S: 488E: 489	|||	DT
种	|||	S: 489E: 490	|||	M
準备	|||	S: 490E: 492	|||	NN
出海	|||	S: 492E: 494	|||	VV
的	|||	S: 494E: 495	|||	DEC
装备	|||	S: 495E: 497	|||	NN
及	|||	S: 497E: 498	|||	CC
用品	|||	S: 498E: 500	|||	NN
，	|||	S: 500E: 501	|||	PU
但	|||	S: 501E: 502	|||	CC
不	|||	S: 502E: 503	|||	AD
包括	|||	S: 503E: 505	|||	VV
燃油	|||	S: 505E: 507	|||	NN
和	|||	S: 507E: 508	|||	CC
备用	|||	S: 508E: 510	|||	VV
锅炉水	|||	S: 510E: 513	|||	NN
。	|||	S: 513E: 514	|||	PU
轻排	|||	S: 514E: 516	|||	JJ
水量	|||	S: 516E: 518	|||	NN
是	|||	S: 518E: 519	|||	VC
空载	|||	S: 519E: 521	|||	JJ
船舶	|||	S: 521E: 523	|||	NN
的	|||	S: 523E: 524	|||	DEG
实际	|||	S: 524E: 526	|||	NN
重量	|||	S: 526E: 528	|||	NN
。	|||	S: 528E: 529	|||	PU
当	|||	S: 529E: 530	|||	P
一	|||	S: 530E: 531	|||	CD
艘	|||	S: 531E: 532	|||	M
船报	|||	S: 532E: 534	|||	NN
废当	|||	S: 534E: 536	|||	VV
成	|||	S: 536E: 537	|||	VV
废铁	|||	S: 537E: 539	|||	NN
卖	|||	S: 539E: 540	|||	VV
，	|||	S: 540E: 541	|||	PU
买卖	|||	S: 541E: 543	|||	VV
双方	|||	S: 543E: 545	|||	PN
会	|||	S: 545E: 546	|||	VV
使用	|||	S: 546E: 548	|||	VV
这	|||	S: 548E: 549	|||	DT
个	|||	S: 549E: 550	|||	M
值	|||	S: 550E: 551	|||	NN
来	|||	S: 551E: 552	|||	MSP
估计	|||	S: 552E: 554	|||	VV
钢材	|||	S: 554E: 556	|||	NN
和	|||	S: 556E: 557	|||	CC
金属	|||	S: 557E: 559	|||	NN
的	|||	S: 559E: 560	|||	DEG
重量	|||	S: 560E: 562	|||	NN
，	|||	S: 562E: 563	|||	PU
进行	|||	S: 563E: 565	|||	VV
价格	|||	S: 565E: 567	|||	NN
谈判	|||	S: 567E: 569	|||	VV
。	|||	S: 569E: 570	|||	PU
正常	|||	S: 570E: 572	|||	JJ
排水量	|||	S: 572E: 575	|||	NN
，	|||	S: 575E: 576	|||	PU
为	|||	S: 576E: 577	|||	P
标准	|||	S: 577E: 579	|||	JJ
排水量	|||	S: 579E: 582	|||	NN
再	|||	S: 582E: 583	|||	AD
加上	|||	S: 583E: 585	|||	VV
半数	|||	S: 585E: 587	|||	NN
的	|||	S: 587E: 588	|||	DEG
燃油	|||	S: 588E: 590	|||	NN
、	|||	S: 590E: 591	|||	PU
滑油	|||	S: 591E: 593	|||	NN
、	|||	S: 593E: 594	|||	PU
备用	|||	S: 594E: 596	|||	JJ
锅炉	|||	S: 596E: 598	|||	NN
水	|||	S: 598E: 599	|||	NN
等	|||	S: 599E: 600	|||	ETC
；	|||	S: 600E: 601	|||	PU
主要	|||	S: 601E: 603	|||	AD
是	|||	S: 603E: 604	|||	VC
出厂	|||	S: 604E: 606	|||	VV
航行	|||	S: 606E: 608	|||	NN
试验	|||	S: 608E: 610	|||	NN
时	|||	S: 610E: 611	|||	LC
的	|||	S: 611E: 612	|||	DEG
状态	|||	S: 612E: 614	|||	NN
。	|||	S: 614E: 615	|||	PU
船舶	|||	S: 615E: 617	|||	NN
能	|||	S: 617E: 618	|||	VV
使用	|||	S: 618E: 620	|||	VV
的	|||	S: 620E: 621	|||	DEC
载重	|||	S: 621E: 623	|||	NN
能力	|||	S: 623E: 625	|||	NN
，	|||	S: 625E: 626	|||	PU
重	|||	S: 626E: 627	|||	BA
排水量	|||	S: 627E: 630	|||	NN
减去	|||	S: 630E: 632	|||	VV
轻	|||	S: 632E: 633	|||	JJ
排水量	|||	S: 633E: 636	|||	NN
的	|||	S: 636E: 637	|||	DEG
值	|||	S: 637E: 638	|||	NN
。	|||	S: 638E: 639	|||	PU
载重	|||	S: 639E: 641	|||	NN
吨位	|||	S: 641E: 643	|||	VV
在	|||	S: 643E: 644	|||	P
商业	|||	S: 644E: 646	|||	NN
上	|||	S: 646E: 647	|||	LC
较	|||	S: 647E: 648	|||	AD
为	|||	S: 648E: 649	|||	VC
常用	|||	S: 649E: 651	|||	JJ
。	|||	S: 651E: 652	|||	PU
以往	|||	S: 652E: 654	|||	JJ
使用	|||	S: 654E: 656	|||	VV
长	|||	S: 656E: 657	|||	JJ
吨	|||	S: 657E: 658	|||	M
计算	|||	S: 658E: 660	|||	NN
，	|||	S: 660E: 661	|||	PU
现在	|||	S: 661E: 663	|||	NT
使用	|||	S: 663E: 665	|||	VV
公吨	|||	S: 665E: 667	|||	NN
。	|||	S: 667E: 668	|||	PU
