推力	﻿推力	NN	0
推力	推力	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
功	功	VA	0
的	的	DEC	0
函数	函数	NN	0
，	，	PU	0
可	可	VV	0
改变	改变	VV	0
物体	物体	NN	0
速度	速度	NN	0
、	、	PU	0
推动	推动	VV	0
的	的	DEC	0
力量	力量	NN	0
。	。	PU	0
多	多	CD	0
指	指	VV	0
在	在	P	0
发动机	发动机	NN	0
内	内	LC	0
、	、	PU	0
外	外	JJ	I-NP
表面	表面	NN	0
或	或	CC	0
推进器	推进器	NN	0
（	（	PU	0
如	如	P	0
螺旋桨	螺旋桨	NN	0
）	）	PU	0
上	上	LC	0
各	各	DT	0
种	种	M	0
力	力	NN	0
的	的	DEG	0
合力	合力	NN	0
。	。	PU	0
发动机	发动机	NN	0
由	由	P	0
螺旋桨	螺旋桨	NN	0
、	、	PU	0
涡扇	涡扇	NN	0
或	或	CC	0
涡轮	涡轮	NN	0
喷气	喷气	NN	0
发动机	发动机	NN	0
产生	产生	VV	0
的	的	DEC	0
前推	前推	NN	0
的	的	DEG	0
空气	空气	NN	0
动力	动力	NN	0
；	；	PU	0
而	而	CC	0
螺旋桨	螺旋桨	NN	0
的	的	DEG	0
推进	推进	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
螺旋桨	螺旋桨	NN	0
推动	推动	VV	0
空气	空气	NN	0
沿	沿	P	0
飞行	飞行	VV	0
相反	相反	JJ	I-NP
方向	方向	NN	0
流动	流动	VV	0
，	，	PU	0
其	其	PN	0
动量	动量	NN	0
增加	增加	VV	0
，	，	PU	0
对	对	P	0
螺旋桨	螺旋桨	NN	0
产生	产生	VV	0
反作	反作	NN	0
用力	用力	NN	0
即	即	AD	0
推力	推力	NN	0
。	。	PU	0
最	最	AD	0
大	大	JJ	I-NP
起飞	起飞	NN	0
推力	推力	NN	0
（	（	PU	0
MaximumTakeoffthrust	MaximumTakeoffthrust	NR	0
，	，	PU	0
MTO	MTO	NN	0
）	）	PU	0
最	最	AD	0
大	大	JJ	I-NP
连续	连续	JJ	I-NP
推力	推力	NN	0
（	（	PU	0
MaximumContinuousthrust	MaximumContinuousthrust	NR	0
，	，	PU	0
MCT	MCT	NN	0
）	）	PU	0
最	最	AD	0
大	大	JJ	I-NP
爬升	爬升	NN	0
推力	推力	NN	0
（	（	PU	0
MaximumClimbthrust	MaximumClimbthrust	NN	0
，	，	PU	0
MCL	MCL	NN	0
）	）	PU	0
最	最	AD	0
大	大	JJ	I-NP
巡航	巡航	NN	0
推力	推力	NN	0
（	（	PU	0
MaximumCruisethrust	MaximumCruisethrust	NN	0
，	，	PU	0
MCR	MCR	NN	0
）	）	PU	0
军用	军用	JJ	I-NP
推力	推力	NN	0
（	（	PU	0
MilitaryThrust	MilitaryThrust	NN	0
）	）	PU	0
