推迟	﻿推迟	NN	0
时间	时间	NN	0
在	在	P	0
电动	电动	JJ	I-NP
力学	力学	NN	0
里	里	LC	0
，	，	PU	0
由于	由于	P	0
电磁波	电磁波	NN	0
传播	传播	VV	0
於	於	P	0
真空	真空	NN	0
的	的	DEC	0
速度	速度	NN	0
是	是	VC	0
有限	有限	VA	0
的	的	DEC	0
，	，	PU	0
观测者	观测者	NN	0
侦测	侦测	VV	0
到	到	VV	0
电磁波	电磁波	NN	0
的	的	DEG	0
时间	时间	NN	0
，	，	PU	0
会	会	VV	0
不同于	不同于	VV	0
这	这	DT	0
电磁波	电磁波	NN	0
发射	发射	VV	0
的	的	DEC	0
时间	时间	NN	0
，	，	PU	0
称为	称为	VV	0
推迟	推迟	NN	0
时间	时间	NN	0
。	。	PU	0
从	从	P	0
马克	马克	NN	0
士威	士威	NN	0
方程组	方程组	NN	0
，	，	PU	0
可以	可以	VV	0
推导	推导	VV	0
出	出	VV	0
电磁波	电磁波	NN	0
传播	传播	VV	0
於	於	P	0
自	自	P	0
由	由	P	0
空间	空间	NN	0
的	的	DEC	0
速度	速度	NN	0
是	是	VC	0
光速	光速	NN	0
formula	formula	NN	0
。	。	PU	0
由于	由于	P	0
光速	光速	NN	0
是	是	VC	0
有限	有限	VA	0
的	的	DEC	0
，	，	PU	0
在	在	P	0
时间	时间	NN	0
formula	formula	NN	0
发射	发射	VV	0
出来	出来	VV	0
的	的	DEC	0
光子	光子	NN	0
，	，	PU	0
需要	需要	VV	0
经过	经过	VV	0
一些	一些	CD	0
时间	时间	NN	0
，	，	PU	0
才	才	AD	0
能	能	VV	0
移动	移动	VV	0
到	到	VV	0
距离	距离	NN	0
为	为	VC	0
formula	formula	NN	0
的	的	DEC	0
观测者	观测者	NN	0
。	。	PU	0
所以	所以	AD	0
，	，	PU	0
观测者	观测者	NN	0
侦测	侦测	VV	0
到	到	VV	0
这	这	DT	0
光子	光子	NN	0
的	的	DEC	0
时间	时间	NN	0
formula	formula	NN	0
，	，	PU	0
遵守	遵守	VV	0
公式	公式	NN	0
因此	因此	AD	0
，	，	PU	0
可以	可以	VV	0
定义	定义	VV	0
推迟	推迟	NN	0
时间	时间	NN	0
为	为	VC	0
推迟	推迟	NN	0
时间	时间	NN	0
的	的	DEG	0
概念	概念	NN	0
意味	意味	VV	0
着	着	AS	0
电磁波	电磁波	NN	0
的	的	DEC	0
传播	传播	NN	0
不	不	AD	0
是	是	VC	0
瞬	瞬	NN	0
时	时	LC	0
的	的	DEG	0
。	。	PU	0
电磁波	电磁波	NN	0
从	从	P	0
发射	发射	NN	0
位置	位置	NN	0
传播	传播	VV	0
到	到	VV	0
终点	终点	NN	0
位置	位置	NN	0
，	，	PU	0
需要	需要	VV	0
一	一	CD	0
段	段	M	0
传播	传播	NN	0
期间	期间	NN	0
，	，	PU	0
称为	称为	VV	0
时间	时间	NN	0
延迟	延迟	VV	0
。	。	PU	0
与	与	CC	0
日常	日常	AD	0
生活	生活	VV	0
的	的	DEC	0
速度	速度	NN	0
来	来	MSP	0
比	比	VV	0
，	，	PU	0
电磁波	电磁波	NN	0
传播	传播	VV	0
的	的	DEC	0
速度	速度	NN	0
相当	相当	AD	0
快	快	VA	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
对于	对于	P	0
小	小	JJ	I-NP
尺寸	尺寸	NN	0
系统	系统	NN	0
，	，	PU	0
这时	这时	NT	0
间	间	LC	0
延迟	延迟	VV	0
，	，	PU	0
通常	通常	AD	0
很	很	AD	0
难	难	AD	0
被	被	SB	0
注意	注意	VV	0
到	到	VV	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
从	从	P	0
开启	开启	VV	0
电灯	电灯	NN	0
泡到	泡到	VV	0
这	这	DT	0
电灯	电灯	NN	0
泡	泡	VV	0
的	的	DEC	0
光波	光波	NN	0
抵达	抵达	VV	0
到	到	VV	0
观测者	观测者	NN	0
的	的	DEG	0
双	双	CD	0
眼	眼	NN	0
，	，	PU	0
所	所	MSP	0
经过	经过	VV	0
的	的	DEC	0
时间	时间	NN	0
延迟	延迟	VV	0
，	，	PU	0
只有	只有	AD	0
几	几	VV	0
亿分之一	亿分之一	CD	0
秒	秒	M	0
。	。	PU	0
但是	但是	AD	0
，	，	PU	0
对于	对于	P	0
大	大	JJ	I-NP
尺寸	尺寸	NN	0
系统	系统	NN	0
，	，	PU	0
像	像	P	0
太阳	太阳	NT	0
照射	照射	VV	0
阳光	阳光	VV	0
到	到	VV	0
地球	地球	NN	0
，	，	PU	0
时间	时间	NN	0
延迟	延迟	VV	0
大约	大约	AD	0
为	为	VC	0
8	8	CD	0
分钟	分钟	M	0
，	，	PU	0
比较	比较	AD	0
能够	能够	VV	0
被	被	SB	0
观测	观测	VV	0
到	到	VV	0
。	。	PU	0
