推迟	|||	S: 1E: 4	|||	NN
时间	|||	S: 4E: 6	|||	NN
在	|||	S: 6E: 7	|||	P
电动	|||	S: 7E: 9	|||	JJ
力学	|||	S: 9E: 11	|||	NN
里	|||	S: 11E: 12	|||	LC
，	|||	S: 12E: 13	|||	PU
由于	|||	S: 13E: 15	|||	P
电磁波	|||	S: 15E: 18	|||	NN
传播	|||	S: 18E: 20	|||	VV
於	|||	S: 20E: 21	|||	P
真空	|||	S: 21E: 23	|||	NN
的	|||	S: 23E: 24	|||	DEC
速度	|||	S: 24E: 26	|||	NN
是	|||	S: 26E: 27	|||	VC
有限	|||	S: 27E: 29	|||	VA
的	|||	S: 29E: 30	|||	DEC
，	|||	S: 30E: 31	|||	PU
观测者	|||	S: 31E: 34	|||	NN
侦测	|||	S: 34E: 36	|||	VV
到	|||	S: 36E: 37	|||	VV
电磁波	|||	S: 37E: 40	|||	NN
的	|||	S: 40E: 41	|||	DEG
时间	|||	S: 41E: 43	|||	NN
，	|||	S: 43E: 44	|||	PU
会	|||	S: 44E: 45	|||	VV
不同于	|||	S: 45E: 48	|||	VV
这	|||	S: 48E: 49	|||	DT
电磁波	|||	S: 49E: 52	|||	NN
发射	|||	S: 52E: 54	|||	VV
的	|||	S: 54E: 55	|||	DEC
时间	|||	S: 55E: 57	|||	NN
，	|||	S: 57E: 58	|||	PU
称为	|||	S: 58E: 60	|||	VV
推迟	|||	S: 60E: 62	|||	NN
时间	|||	S: 62E: 64	|||	NN
。	|||	S: 64E: 65	|||	PU
从	|||	S: 65E: 66	|||	P
马克	|||	S: 66E: 68	|||	NN
士威	|||	S: 68E: 70	|||	NN
方程组	|||	S: 70E: 73	|||	NN
，	|||	S: 73E: 74	|||	PU
可以	|||	S: 74E: 76	|||	VV
推导	|||	S: 76E: 78	|||	VV
出	|||	S: 78E: 79	|||	VV
电磁波	|||	S: 79E: 82	|||	NN
传播	|||	S: 82E: 84	|||	VV
於	|||	S: 84E: 85	|||	P
自	|||	S: 85E: 86	|||	P
由	|||	S: 86E: 87	|||	P
空间	|||	S: 87E: 89	|||	NN
的	|||	S: 89E: 90	|||	DEC
速度	|||	S: 90E: 92	|||	NN
是	|||	S: 92E: 93	|||	VC
光速	|||	S: 93E: 95	|||	NN
formula	|||	S: 95E: 102	|||	NN
。	|||	S: 102E: 103	|||	PU
由于	|||	S: 103E: 105	|||	P
光速	|||	S: 105E: 107	|||	NN
是	|||	S: 107E: 108	|||	VC
有限	|||	S: 108E: 110	|||	VA
的	|||	S: 110E: 111	|||	DEC
，	|||	S: 111E: 112	|||	PU
在	|||	S: 112E: 113	|||	P
时间	|||	S: 113E: 115	|||	NN
formula	|||	S: 115E: 122	|||	NN
发射	|||	S: 122E: 124	|||	VV
出来	|||	S: 124E: 126	|||	VV
的	|||	S: 126E: 127	|||	DEC
光子	|||	S: 127E: 129	|||	NN
，	|||	S: 129E: 130	|||	PU
需要	|||	S: 130E: 132	|||	VV
经过	|||	S: 132E: 134	|||	VV
一些	|||	S: 134E: 136	|||	CD
时间	|||	S: 136E: 138	|||	NN
，	|||	S: 138E: 139	|||	PU
才	|||	S: 139E: 140	|||	AD
能	|||	S: 140E: 141	|||	VV
移动	|||	S: 141E: 143	|||	VV
到	|||	S: 143E: 144	|||	VV
距离	|||	S: 144E: 146	|||	NN
为	|||	S: 146E: 147	|||	VC
formula	|||	S: 147E: 154	|||	NN
的	|||	S: 154E: 155	|||	DEC
观测者	|||	S: 155E: 158	|||	NN
。	|||	S: 158E: 159	|||	PU
所以	|||	S: 159E: 161	|||	AD
，	|||	S: 161E: 162	|||	PU
观测者	|||	S: 162E: 165	|||	NN
侦测	|||	S: 165E: 167	|||	VV
到	|||	S: 167E: 168	|||	VV
这	|||	S: 168E: 169	|||	DT
光子	|||	S: 169E: 171	|||	NN
的	|||	S: 171E: 172	|||	DEC
时间	|||	S: 172E: 174	|||	NN
formula	|||	S: 174E: 181	|||	NN
，	|||	S: 181E: 182	|||	PU
遵守	|||	S: 182E: 184	|||	VV
公式	|||	S: 184E: 186	|||	NN
因此	|||	S: 186E: 188	|||	AD
，	|||	S: 188E: 189	|||	PU
可以	|||	S: 189E: 191	|||	VV
定义	|||	S: 191E: 193	|||	VV
推迟	|||	S: 193E: 195	|||	NN
时间	|||	S: 195E: 197	|||	NN
为	|||	S: 197E: 198	|||	VC
推迟	|||	S: 198E: 200	|||	NN
时间	|||	S: 200E: 202	|||	NN
的	|||	S: 202E: 203	|||	DEG
概念	|||	S: 203E: 205	|||	NN
意味	|||	S: 205E: 207	|||	VV
着	|||	S: 207E: 208	|||	AS
电磁波	|||	S: 208E: 211	|||	NN
的	|||	S: 211E: 212	|||	DEC
传播	|||	S: 212E: 214	|||	NN
不	|||	S: 214E: 215	|||	AD
是	|||	S: 215E: 216	|||	VC
瞬	|||	S: 216E: 217	|||	NN
时	|||	S: 217E: 218	|||	LC
的	|||	S: 218E: 219	|||	DEG
。	|||	S: 219E: 220	|||	PU
电磁波	|||	S: 220E: 223	|||	NN
从	|||	S: 223E: 224	|||	P
发射	|||	S: 224E: 226	|||	NN
位置	|||	S: 226E: 228	|||	NN
传播	|||	S: 228E: 230	|||	VV
到	|||	S: 230E: 231	|||	VV
终点	|||	S: 231E: 233	|||	NN
位置	|||	S: 233E: 235	|||	NN
，	|||	S: 235E: 236	|||	PU
需要	|||	S: 236E: 238	|||	VV
一	|||	S: 238E: 239	|||	CD
段	|||	S: 239E: 240	|||	M
传播	|||	S: 240E: 242	|||	NN
期间	|||	S: 242E: 244	|||	NN
，	|||	S: 244E: 245	|||	PU
称为	|||	S: 245E: 247	|||	VV
时间	|||	S: 247E: 249	|||	NN
延迟	|||	S: 249E: 251	|||	VV
。	|||	S: 251E: 252	|||	PU
与	|||	S: 252E: 253	|||	CC
日常	|||	S: 253E: 255	|||	AD
生活	|||	S: 255E: 257	|||	VV
的	|||	S: 257E: 258	|||	DEC
速度	|||	S: 258E: 260	|||	NN
来	|||	S: 260E: 261	|||	MSP
比	|||	S: 261E: 262	|||	VV
，	|||	S: 262E: 263	|||	PU
电磁波	|||	S: 263E: 266	|||	NN
传播	|||	S: 266E: 268	|||	VV
的	|||	S: 268E: 269	|||	DEC
速度	|||	S: 269E: 271	|||	NN
相当	|||	S: 271E: 273	|||	AD
快	|||	S: 273E: 274	|||	VA
。	|||	S: 274E: 275	|||	PU
因此	|||	S: 275E: 277	|||	AD
，	|||	S: 277E: 278	|||	PU
对于	|||	S: 278E: 280	|||	P
小	|||	S: 280E: 281	|||	JJ
尺寸	|||	S: 281E: 283	|||	NN
系统	|||	S: 283E: 285	|||	NN
，	|||	S: 285E: 286	|||	PU
这时	|||	S: 286E: 288	|||	NT
间	|||	S: 288E: 289	|||	LC
延迟	|||	S: 289E: 291	|||	VV
，	|||	S: 291E: 292	|||	PU
通常	|||	S: 292E: 294	|||	AD
很	|||	S: 294E: 295	|||	AD
难	|||	S: 295E: 296	|||	AD
被	|||	S: 296E: 297	|||	SB
注意	|||	S: 297E: 299	|||	VV
到	|||	S: 299E: 300	|||	VV
。	|||	S: 300E: 301	|||	PU
例如	|||	S: 301E: 303	|||	AD
，	|||	S: 303E: 304	|||	PU
从	|||	S: 304E: 305	|||	P
开启	|||	S: 305E: 307	|||	VV
电灯	|||	S: 307E: 309	|||	NN
泡到	|||	S: 309E: 311	|||	VV
这	|||	S: 311E: 312	|||	DT
电灯	|||	S: 312E: 314	|||	NN
泡	|||	S: 314E: 315	|||	VV
的	|||	S: 315E: 316	|||	DEC
光波	|||	S: 316E: 318	|||	NN
抵达	|||	S: 318E: 320	|||	VV
到	|||	S: 320E: 321	|||	VV
观测者	|||	S: 321E: 324	|||	NN
的	|||	S: 324E: 325	|||	DEG
双	|||	S: 325E: 326	|||	CD
眼	|||	S: 326E: 327	|||	NN
，	|||	S: 327E: 328	|||	PU
所	|||	S: 328E: 329	|||	MSP
经过	|||	S: 329E: 331	|||	VV
的	|||	S: 331E: 332	|||	DEC
时间	|||	S: 332E: 334	|||	NN
延迟	|||	S: 334E: 336	|||	VV
，	|||	S: 336E: 337	|||	PU
只有	|||	S: 337E: 339	|||	AD
几	|||	S: 339E: 340	|||	VV
亿分之一	|||	S: 340E: 344	|||	CD
秒	|||	S: 344E: 345	|||	M
。	|||	S: 345E: 346	|||	PU
但是	|||	S: 346E: 348	|||	AD
，	|||	S: 348E: 349	|||	PU
对于	|||	S: 349E: 351	|||	P
大	|||	S: 351E: 352	|||	JJ
尺寸	|||	S: 352E: 354	|||	NN
系统	|||	S: 354E: 356	|||	NN
，	|||	S: 356E: 357	|||	PU
像	|||	S: 357E: 358	|||	P
太阳	|||	S: 358E: 360	|||	NT
照射	|||	S: 360E: 362	|||	VV
阳光	|||	S: 362E: 364	|||	VV
到	|||	S: 364E: 365	|||	VV
地球	|||	S: 365E: 367	|||	NN
，	|||	S: 367E: 368	|||	PU
时间	|||	S: 368E: 370	|||	NN
延迟	|||	S: 370E: 372	|||	VV
大约	|||	S: 372E: 374	|||	AD
为	|||	S: 374E: 375	|||	VC
8	|||	S: 375E: 376	|||	CD
分钟	|||	S: 376E: 378	|||	M
，	|||	S: 378E: 379	|||	PU
比较	|||	S: 379E: 381	|||	AD
能够	|||	S: 381E: 383	|||	VV
被	|||	S: 383E: 384	|||	SB
观测	|||	S: 384E: 386	|||	VV
到	|||	S: 386E: 387	|||	VV
。	|||	S: 387E: 388	|||	PU
