摩	|||	S: 1E: 3	|||	NN
擦学	|||	S: 3E: 5	|||	NN
摩擦学	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
也	|||	S: 10E: 11	|||	AD
称为	|||	S: 11E: 13	|||	VV
磨	|||	S: 13E: 14	|||	VV
润学	|||	S: 14E: 16	|||	VV
，	|||	S: 16E: 17	|||	PU
是	|||	S: 17E: 18	|||	VC
研究	|||	S: 18E: 20	|||	NN
运动	|||	S: 20E: 22	|||	NN
表面	|||	S: 22E: 24	|||	NN
之间	|||	S: 24E: 26	|||	LC
相互	|||	S: 26E: 28	|||	AD
作	|||	S: 28E: 29	|||	VV
用	|||	S: 29E: 30	|||	P
机理	|||	S: 30E: 32	|||	NN
及	|||	S: 32E: 33	|||	CC
相关	|||	S: 33E: 35	|||	JJ
问题	|||	S: 35E: 37	|||	NN
和	|||	S: 37E: 38	|||	CC
实践	|||	S: 38E: 40	|||	NN
的	|||	S: 40E: 41	|||	DEC
一	|||	S: 41E: 42	|||	CD
门理论	|||	S: 42E: 45	|||	NN
与	|||	S: 45E: 46	|||	CC
技术	|||	S: 46E: 48	|||	NN
，	|||	S: 48E: 49	|||	PU
主要	|||	S: 49E: 51	|||	AD
研究	|||	S: 51E: 53	|||	VV
摩擦	|||	S: 53E: 55	|||	NN
、	|||	S: 55E: 56	|||	PU
磨损	|||	S: 56E: 58	|||	NN
和	|||	S: 58E: 59	|||	CC
润滑	|||	S: 59E: 61	|||	NN
等	|||	S: 61E: 62	|||	ETC
三	|||	S: 62E: 63	|||	CD
个	|||	S: 63E: 64	|||	M
方面	|||	S: 64E: 66	|||	NN
。	|||	S: 66E: 67	|||	PU
摩擦学	|||	S: 67E: 70	|||	NN
是	|||	S: 70E: 71	|||	VC
力学	|||	S: 71E: 73	|||	NN
的	|||	S: 73E: 74	|||	DEC
分支	|||	S: 74E: 76	|||	NN
。	|||	S: 76E: 77	|||	PU
现代	|||	S: 77E: 79	|||	JJ
生活	|||	S: 79E: 81	|||	NN
不	|||	S: 81E: 82	|||	AD
能	|||	S: 82E: 83	|||	VV
缺少	|||	S: 83E: 85	|||	VV
许多	|||	S: 85E: 87	|||	CD
有益	|||	S: 87E: 89	|||	VA
的	|||	S: 89E: 90	|||	DEC
摩擦	|||	S: 90E: 92	|||	NN
，	|||	S: 92E: 93	|||	PU
但是	|||	S: 93E: 95	|||	AD
并	|||	S: 95E: 96	|||	AD
不	|||	S: 96E: 97	|||	AD
是	|||	S: 97E: 98	|||	VC
所有	|||	S: 98E: 100	|||	DT
的	|||	S: 100E: 101	|||	DEG
摩擦	|||	S: 101E: 103	|||	NN
都	|||	S: 103E: 104	|||	AD
能	|||	S: 104E: 105	|||	VV
为	|||	S: 105E: 106	|||	LB
人们	|||	S: 106E: 108	|||	NN
所	|||	S: 108E: 109	|||	MSP
利用	|||	S: 109E: 111	|||	VV
，	|||	S: 111E: 112	|||	PU
仍	|||	S: 112E: 113	|||	AD
有	|||	S: 113E: 114	|||	VE
许多	|||	S: 114E: 116	|||	CD
摩擦	|||	S: 116E: 118	|||	NN
会	|||	S: 118E: 119	|||	VV
造成	|||	S: 119E: 121	|||	VV
严重	|||	S: 121E: 123	|||	VA
的	|||	S: 123E: 124	|||	DEC
影响	|||	S: 124E: 126	|||	NN
。	|||	S: 126E: 127	|||	PU
事实	|||	S: 127E: 129	|||	NN
上	|||	S: 129E: 130	|||	LC
，	|||	S: 130E: 131	|||	PU
摩擦	|||	S: 131E: 133	|||	NN
消耗	|||	S: 133E: 135	|||	NN
和	|||	S: 135E: 136	|||	CC
浪费	|||	S: 136E: 138	|||	VV
了	|||	S: 138E: 139	|||	AS
大量	|||	S: 139E: 141	|||	CD
人类	|||	S: 141E: 143	|||	NN
通过	|||	S: 143E: 145	|||	P
各	|||	S: 145E: 146	|||	DT
种	|||	S: 146E: 147	|||	M
途径释	|||	S: 147E: 150	|||	NN
放出	|||	S: 150E: 152	|||	VV
的	|||	S: 152E: 153	|||	DEC
能量	|||	S: 153E: 155	|||	NN
。	|||	S: 155E: 156	|||	PU
同时	|||	S: 156E: 158	|||	NT
，	|||	S: 158E: 159	|||	PU
人类	|||	S: 159E: 161	|||	NR
必须	|||	S: 161E: 163	|||	VV
投入	|||	S: 163E: 165	|||	VV
大量	|||	S: 165E: 167	|||	CD
的	|||	S: 167E: 168	|||	DEG
生产力	|||	S: 168E: 171	|||	NN
以	|||	S: 171E: 172	|||	MSP
取代	|||	S: 172E: 174	|||	VV
因	|||	S: 174E: 175	|||	P
磨损	|||	S: 175E: 177	|||	NN
而	|||	S: 177E: 178	|||	MSP
报废	|||	S: 178E: 180	|||	VV
的	|||	S: 180E: 181	|||	DEC
大量	|||	S: 181E: 183	|||	NN
设备	|||	S: 183E: 185	|||	NN
和	|||	S: 185E: 186	|||	CC
器物	|||	S: 186E: 188	|||	NN
。	|||	S: 188E: 189	|||	PU
因此	|||	S: 189E: 191	|||	AD
，	|||	S: 191E: 192	|||	PU
人们	|||	S: 192E: 194	|||	NN
需要	|||	S: 194E: 196	|||	VV
通过	|||	S: 196E: 198	|||	P
摩擦	|||	S: 198E: 200	|||	NN
学来	|||	S: 200E: 202	|||	NN
系统	|||	S: 202E: 204	|||	NN
地	|||	S: 204E: 205	|||	DEV
研究	|||	S: 205E: 207	|||	VV
如何	|||	S: 207E: 209	|||	CS
克服	|||	S: 209E: 211	|||	VV
那些	|||	S: 211E: 213	|||	DT
由	|||	S: 213E: 214	|||	P
过度	|||	S: 214E: 216	|||	NN
摩擦	|||	S: 216E: 218	|||	NN
或	|||	S: 218E: 219	|||	CC
磨损	|||	S: 219E: 221	|||	NN
而	|||	S: 221E: 222	|||	MSP
导致	|||	S: 222E: 224	|||	VV
的	|||	S: 224E: 225	|||	DEC
不便	|||	S: 225E: 227	|||	NN
。	|||	S: 227E: 228	|||	PU
