摩	﻿摩	NN	0
擦学	擦学	NN	0
摩擦学	摩擦学	NN	0
（	（	PU	0
）	）	PU	0
也	也	AD	0
称为	称为	VV	0
磨	磨	VV	0
润学	润学	VV	0
，	，	PU	0
是	是	VC	0
研究	研究	NN	0
运动	运动	NN	0
表面	表面	NN	0
之间	之间	LC	0
相互	相互	AD	0
作	作	VV	0
用	用	P	0
机理	机理	NN	0
及	及	CC	0
相关	相关	JJ	I-NP
问题	问题	NN	0
和	和	CC	0
实践	实践	NN	0
的	的	DEC	0
一	一	CD	0
门理论	门理论	NN	0
与	与	CC	0
技术	技术	NN	0
，	，	PU	0
主要	主要	AD	0
研究	研究	VV	0
摩擦	摩擦	NN	0
、	、	PU	0
磨损	磨损	NN	0
和	和	CC	0
润滑	润滑	NN	0
等	等	ETC	0
三	三	CD	0
个	个	M	0
方面	方面	NN	0
。	。	PU	0
摩擦学	摩擦学	NN	0
是	是	VC	0
力学	力学	NN	0
的	的	DEC	0
分支	分支	NN	0
。	。	PU	0
现代	现代	JJ	I-NP
生活	生活	NN	0
不	不	AD	0
能	能	VV	0
缺少	缺少	VV	0
许多	许多	CD	0
有益	有益	VA	0
的	的	DEC	0
摩擦	摩擦	NN	0
，	，	PU	0
但是	但是	AD	0
并	并	AD	0
不	不	AD	0
是	是	VC	0
所有	所有	DT	0
的	的	DEG	0
摩擦	摩擦	NN	0
都	都	AD	0
能	能	VV	0
为	为	LB	0
人们	人们	NN	0
所	所	MSP	0
利用	利用	VV	0
，	，	PU	0
仍	仍	AD	0
有	有	VE	0
许多	许多	CD	0
摩擦	摩擦	NN	0
会	会	VV	0
造成	造成	VV	0
严重	严重	VA	0
的	的	DEC	0
影响	影响	NN	0
。	。	PU	0
事实	事实	NN	0
上	上	LC	0
，	，	PU	0
摩擦	摩擦	NN	0
消耗	消耗	NN	0
和	和	CC	0
浪费	浪费	VV	0
了	了	AS	0
大量	大量	CD	0
人类	人类	NN	0
通过	通过	P	0
各	各	DT	0
种	种	M	0
途径释	途径释	NN	0
放出	放出	VV	0
的	的	DEC	0
能量	能量	NN	0
。	。	PU	0
同时	同时	NT	0
，	，	PU	0
人类	人类	NR	0
必须	必须	VV	0
投入	投入	VV	0
大量	大量	CD	0
的	的	DEG	0
生产力	生产力	NN	0
以	以	MSP	0
取代	取代	VV	0
因	因	P	0
磨损	磨损	NN	0
而	而	MSP	0
报废	报废	VV	0
的	的	DEC	0
大量	大量	NN	0
设备	设备	NN	0
和	和	CC	0
器物	器物	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
人们	人们	NN	0
需要	需要	VV	0
通过	通过	P	0
摩擦	摩擦	NN	0
学来	学来	NN	0
系统	系统	NN	0
地	地	DEV	0
研究	研究	VV	0
如何	如何	CS	0
克服	克服	VV	0
那些	那些	DT	0
由	由	P	0
过度	过度	NN	0
摩擦	摩擦	NN	0
或	或	CC	0
磨损	磨损	NN	0
而	而	MSP	0
导致	导致	VV	0
的	的	DEC	0
不便	不便	NN	0
。	。	PU	0
