摩	﻿摩	NN	0
擦力矩	擦力矩	NN	0
摩擦	摩擦	NN	0
力矩	力矩	NN	0
是	是	VC	0
因	因	P	0
二物体	二物体	NN	0
有	有	VE	0
接触	接触	VV	0
时	时	LC	0
，	，	PU	0
因	因	P	0
摩擦力	摩擦力	NN	0
产生	产生	VV	0
的	的	DEC	0
力矩	力矩	NN	0
。	。	PU	0
其	其	PN	0
单位	单位	NN	0
是	是	VC	0
牛顿	牛顿	JJ	I-NP
米	米	NN	0
或是	或是	CC	0
磅英尺	磅英尺	NN	0
摩擦	摩擦	NN	0
力矩	力矩	NN	0
可能	可能	VV	0
会	会	VV	0
在	在	P	0
工程	工程	NN	0
上	上	LC	0
有	有	VE	0
破坏性	破坏性	NN	0
的	的	DEG	0
影响	影响	NN	0
，	，	PU	0
因此	因此	AD	0
有	有	VE	0
许多	许多	CD	0
方法	方法	NN	0
可以	可以	VV	0
减少	减少	VV	0
摩擦	摩擦	NN	0
力矩	力矩	NN	0
的	的	DEC	0
产生	产生	VV	0
。	。	PU	0
例如	例如	AD	0
滚珠	滚珠	NN	0
轴承	轴承	NN	0
就	就	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
可以	可以	VV	0
减小	减小	VV	0
摩擦	摩擦	NN	0
力矩	力矩	NN	0
的	的	DEC	0
装置	装置	NN	0
。	。	PU	0
有些	有些	DT	0
工程	工程	NN	0
应用	应用	NN	0
也	也	AD	0
会	会	VV	0
用到	用到	VV	0
摩擦	摩擦	NN	0
力矩	力矩	NN	0
，	，	PU	0
例如	例如	AD	0
螺丝	螺丝	NN	0
或是	或是	CC	0
螺栓	螺栓	NN	0
都	都	AD	0
是	是	VC	0
设计	设计	NN	0
可以	可以	VV	0
用	用	P	0
适当	适当	JJ	I-NP
力矩	力矩	NN	0
可以	可以	VV	0
锁紧	锁紧	VV	0
，	，	PU	0
而且	而且	CC	0
其	其	PN	0
摩擦力	摩擦力	NN	0
也	也	AD	0
足以	足以	VV	0
让	让	VV	0
也	也	AD	0
会	会	VV	0
让	让	VV	0
螺丝	螺丝	NN	0
或是	或是	CC	0
螺栓	螺栓	NN	0
在	在	P	0
使用	使用	VV	0
时	时	LC	0
仍	仍	AD	0
为	为	VC	0
锁紧	锁紧	VV	0
的	的	DEC	0
状态	状态	NN	0
。	。	PU	0
尤其	尤其	AD	0
像	像	P	0
固定	固定	JJ	I-NP
轮子	轮子	NN	0
在	在	P	0
车辆	车辆	NN	0
上	上	LC	0
的	的	DEG	0
螺帽	螺帽	NN	0
，	，	PU	0
或是	或是	CC	0
会	会	VV	0
受到	受到	VV	0
振动	振动	NN	0
的	的	DEC	0
设备	设备	NN	0
，	，	PU	0
设计	设计	VV	0
良好	良好	VA	0
的	的	DEC	0
螺丝	螺丝	NN	0
、	、	PU	0
螺帽	螺帽	NN	0
或	或	CC	0
螺栓	螺栓	NN	0
可以	可以	VV	0
避免	避免	VV	0
因	因	P	0
振动	振动	NN	0
而	而	MSP	0
松脱	松脱	VV	0
。	。	PU	0
