摩	|||	S: 1E: 3	|||	NN
擦力矩	|||	S: 3E: 6	|||	NN
摩擦	|||	S: 6E: 8	|||	NN
力矩	|||	S: 8E: 10	|||	NN
是	|||	S: 10E: 11	|||	VC
因	|||	S: 11E: 12	|||	P
二物体	|||	S: 12E: 15	|||	NN
有	|||	S: 15E: 16	|||	VE
接触	|||	S: 16E: 18	|||	VV
时	|||	S: 18E: 19	|||	LC
，	|||	S: 19E: 20	|||	PU
因	|||	S: 20E: 21	|||	P
摩擦力	|||	S: 21E: 24	|||	NN
产生	|||	S: 24E: 26	|||	VV
的	|||	S: 26E: 27	|||	DEC
力矩	|||	S: 27E: 29	|||	NN
。	|||	S: 29E: 30	|||	PU
其	|||	S: 30E: 31	|||	PN
单位	|||	S: 31E: 33	|||	NN
是	|||	S: 33E: 34	|||	VC
牛顿	|||	S: 34E: 36	|||	JJ
米	|||	S: 36E: 37	|||	NN
或是	|||	S: 37E: 39	|||	CC
磅英尺	|||	S: 39E: 42	|||	NN
摩擦	|||	S: 42E: 44	|||	NN
力矩	|||	S: 44E: 46	|||	NN
可能	|||	S: 46E: 48	|||	VV
会	|||	S: 48E: 49	|||	VV
在	|||	S: 49E: 50	|||	P
工程	|||	S: 50E: 52	|||	NN
上	|||	S: 52E: 53	|||	LC
有	|||	S: 53E: 54	|||	VE
破坏性	|||	S: 54E: 57	|||	NN
的	|||	S: 57E: 58	|||	DEG
影响	|||	S: 58E: 60	|||	NN
，	|||	S: 60E: 61	|||	PU
因此	|||	S: 61E: 63	|||	AD
有	|||	S: 63E: 64	|||	VE
许多	|||	S: 64E: 66	|||	CD
方法	|||	S: 66E: 68	|||	NN
可以	|||	S: 68E: 70	|||	VV
减少	|||	S: 70E: 72	|||	VV
摩擦	|||	S: 72E: 74	|||	NN
力矩	|||	S: 74E: 76	|||	NN
的	|||	S: 76E: 77	|||	DEC
产生	|||	S: 77E: 79	|||	VV
。	|||	S: 79E: 80	|||	PU
例如	|||	S: 80E: 82	|||	AD
滚珠	|||	S: 82E: 84	|||	NN
轴承	|||	S: 84E: 86	|||	NN
就	|||	S: 86E: 87	|||	AD
是	|||	S: 87E: 88	|||	VC
一	|||	S: 88E: 89	|||	CD
个	|||	S: 89E: 90	|||	M
可以	|||	S: 90E: 92	|||	VV
减小	|||	S: 92E: 94	|||	VV
摩擦	|||	S: 94E: 96	|||	NN
力矩	|||	S: 96E: 98	|||	NN
的	|||	S: 98E: 99	|||	DEC
装置	|||	S: 99E: 101	|||	NN
。	|||	S: 101E: 102	|||	PU
有些	|||	S: 102E: 104	|||	DT
工程	|||	S: 104E: 106	|||	NN
应用	|||	S: 106E: 108	|||	NN
也	|||	S: 108E: 109	|||	AD
会	|||	S: 109E: 110	|||	VV
用到	|||	S: 110E: 112	|||	VV
摩擦	|||	S: 112E: 114	|||	NN
力矩	|||	S: 114E: 116	|||	NN
，	|||	S: 116E: 117	|||	PU
例如	|||	S: 117E: 119	|||	AD
螺丝	|||	S: 119E: 121	|||	NN
或是	|||	S: 121E: 123	|||	CC
螺栓	|||	S: 123E: 125	|||	NN
都	|||	S: 125E: 126	|||	AD
是	|||	S: 126E: 127	|||	VC
设计	|||	S: 127E: 129	|||	NN
可以	|||	S: 129E: 131	|||	VV
用	|||	S: 131E: 132	|||	P
适当	|||	S: 132E: 134	|||	JJ
力矩	|||	S: 134E: 136	|||	NN
可以	|||	S: 136E: 138	|||	VV
锁紧	|||	S: 138E: 140	|||	VV
，	|||	S: 140E: 141	|||	PU
而且	|||	S: 141E: 143	|||	CC
其	|||	S: 143E: 144	|||	PN
摩擦力	|||	S: 144E: 147	|||	NN
也	|||	S: 147E: 148	|||	AD
足以	|||	S: 148E: 150	|||	VV
让	|||	S: 150E: 151	|||	VV
也	|||	S: 151E: 152	|||	AD
会	|||	S: 152E: 153	|||	VV
让	|||	S: 153E: 154	|||	VV
螺丝	|||	S: 154E: 156	|||	NN
或是	|||	S: 156E: 158	|||	CC
螺栓	|||	S: 158E: 160	|||	NN
在	|||	S: 160E: 161	|||	P
使用	|||	S: 161E: 163	|||	VV
时	|||	S: 163E: 164	|||	LC
仍	|||	S: 164E: 165	|||	AD
为	|||	S: 165E: 166	|||	VC
锁紧	|||	S: 166E: 168	|||	VV
的	|||	S: 168E: 169	|||	DEC
状态	|||	S: 169E: 171	|||	NN
。	|||	S: 171E: 172	|||	PU
尤其	|||	S: 172E: 174	|||	AD
像	|||	S: 174E: 175	|||	P
固定	|||	S: 175E: 177	|||	JJ
轮子	|||	S: 177E: 179	|||	NN
在	|||	S: 179E: 180	|||	P
车辆	|||	S: 180E: 182	|||	NN
上	|||	S: 182E: 183	|||	LC
的	|||	S: 183E: 184	|||	DEG
螺帽	|||	S: 184E: 186	|||	NN
，	|||	S: 186E: 187	|||	PU
或是	|||	S: 187E: 189	|||	CC
会	|||	S: 189E: 190	|||	VV
受到	|||	S: 190E: 192	|||	VV
振动	|||	S: 192E: 194	|||	NN
的	|||	S: 194E: 195	|||	DEC
设备	|||	S: 195E: 197	|||	NN
，	|||	S: 197E: 198	|||	PU
设计	|||	S: 198E: 200	|||	VV
良好	|||	S: 200E: 202	|||	VA
的	|||	S: 202E: 203	|||	DEC
螺丝	|||	S: 203E: 205	|||	NN
、	|||	S: 205E: 206	|||	PU
螺帽	|||	S: 206E: 208	|||	NN
或	|||	S: 208E: 209	|||	CC
螺栓	|||	S: 209E: 211	|||	NN
可以	|||	S: 211E: 213	|||	VV
避免	|||	S: 213E: 215	|||	VV
因	|||	S: 215E: 216	|||	P
振动	|||	S: 216E: 218	|||	NN
而	|||	S: 218E: 219	|||	MSP
松脱	|||	S: 219E: 221	|||	VV
。	|||	S: 221E: 222	|||	PU
