撞击	﻿撞击	NN	0
参数	参数	NN	0
在	在	P	0
物理学	物理学	NN	0
的	的	DEG	0
散射	散射	NN	0
问题	问题	NN	0
里	里	LC	0
，	，	PU	0
撞击	撞击	NN	0
参数	参数	NN	0
（	（	PU	0
b	b	NN	0
）	）	PU	0
的	的	DEC	0
定义	定义	NN	0
为	为	VC	0
一	一	CD	0
个	个	M	0
拋射体	拋射体	NN	0
的	的	DEC	0
速度	速度	NN	0
向量	向量	AD	0
与	与	P	0
标靶物	标靶物	NN	0
体质心	体质心	NN	0
的	的	DEC	0
垂直	垂直	JJ	I-NP
距离	距离	NN	0
，	，	PU	0
而	而	CC	0
当	当	P	0
中标	中标	NN	0
靶	靶	NN	0
的	的	DEG	0
中心	中心	NN	0
U	U	NN	0
(	(	PU	0
r	r	NN	0
)	)	PU	0
是	是	VC	0
由	由	P	0
一	一	CD	0
个	个	M	0
正	正	AD	0
在	在	P	0
接近	接近	VV	0
的	的	DEC	0
拋射体	拋射体	NN	0
所	所	MSP	0
做成	做成	VV	0
。	。	PU	0
在	在	P	0
核子	核子	NN	0
物理学	物理学	NN	0
和	和	CC	0
经典	经典	NN	0
力学	力学	NN	0
里	里	LC	0
，	，	PU	0
时常	时常	AD	0
会	会	VV	0
遇到	遇到	VV	0
这	这	DT	0
术语	术语	NN	0
。	。	PU	0
撞击	撞击	NN	0
参数	参数	NN	0
和	和	CC	0
散射角	散射角	NN	0
formula	formula	NN	0
当	当	NN	0
中	中	LC	0
的	的	DEG	0
formula	formula	NN	0
			0
3	3	CD	0
是	是	VC	0
当	当	P	0
拋射体	拋射体	NN	0
与	与	CC	0
标靶	标靶	NN	0
的	的	DEC	0
距离	距离	NN	0
十分	十分	AD	0
远	远	VA	0
时	时	LC	0
是	是	VC	0
速度	速度	NN	0
，	，	PU	0
而	而	CC	0
formula	formula	NN	0
