撞击	|||	S: 1E: 4	|||	NN
参数	|||	S: 4E: 6	|||	NN
在	|||	S: 6E: 7	|||	P
物理学	|||	S: 7E: 10	|||	NN
的	|||	S: 10E: 11	|||	DEG
散射	|||	S: 11E: 13	|||	NN
问题	|||	S: 13E: 15	|||	NN
里	|||	S: 15E: 16	|||	LC
，	|||	S: 16E: 17	|||	PU
撞击	|||	S: 17E: 19	|||	NN
参数	|||	S: 19E: 21	|||	NN
（	|||	S: 21E: 22	|||	PU
b	|||	S: 22E: 23	|||	NN
）	|||	S: 23E: 24	|||	PU
的	|||	S: 24E: 25	|||	DEC
定义	|||	S: 25E: 27	|||	NN
为	|||	S: 27E: 28	|||	VC
一	|||	S: 28E: 29	|||	CD
个	|||	S: 29E: 30	|||	M
拋射体	|||	S: 30E: 33	|||	NN
的	|||	S: 33E: 34	|||	DEC
速度	|||	S: 34E: 36	|||	NN
向量	|||	S: 36E: 38	|||	AD
与	|||	S: 38E: 39	|||	P
标靶物	|||	S: 39E: 42	|||	NN
体质心	|||	S: 42E: 45	|||	NN
的	|||	S: 45E: 46	|||	DEC
垂直	|||	S: 46E: 48	|||	JJ
距离	|||	S: 48E: 50	|||	NN
，	|||	S: 50E: 51	|||	PU
而	|||	S: 51E: 52	|||	CC
当	|||	S: 52E: 53	|||	P
中标	|||	S: 53E: 55	|||	NN
靶	|||	S: 55E: 56	|||	NN
的	|||	S: 56E: 57	|||	DEG
中心	|||	S: 57E: 59	|||	NN
U	|||	S: 59E: 60	|||	NN
(	|||	S: 60E: 61	|||	PU
r	|||	S: 61E: 62	|||	NN
)	|||	S: 62E: 63	|||	PU
是	|||	S: 63E: 64	|||	VC
由	|||	S: 64E: 65	|||	P
一	|||	S: 65E: 66	|||	CD
个	|||	S: 66E: 67	|||	M
正	|||	S: 67E: 68	|||	AD
在	|||	S: 68E: 69	|||	P
接近	|||	S: 69E: 71	|||	VV
的	|||	S: 71E: 72	|||	DEC
拋射体	|||	S: 72E: 75	|||	NN
所	|||	S: 75E: 76	|||	MSP
做成	|||	S: 76E: 78	|||	VV
。	|||	S: 78E: 79	|||	PU
在	|||	S: 79E: 80	|||	P
核子	|||	S: 80E: 82	|||	NN
物理学	|||	S: 82E: 85	|||	NN
和	|||	S: 85E: 86	|||	CC
经典	|||	S: 86E: 88	|||	NN
力学	|||	S: 88E: 90	|||	NN
里	|||	S: 90E: 91	|||	LC
，	|||	S: 91E: 92	|||	PU
时常	|||	S: 92E: 94	|||	AD
会	|||	S: 94E: 95	|||	VV
遇到	|||	S: 95E: 97	|||	VV
这	|||	S: 97E: 98	|||	DT
术语	|||	S: 98E: 100	|||	NN
。	|||	S: 100E: 101	|||	PU
撞击	|||	S: 101E: 103	|||	NN
参数	|||	S: 103E: 105	|||	NN
和	|||	S: 105E: 106	|||	CC
散射角	|||	S: 106E: 109	|||	NN
formula	|||	S: 109E: 116	|||	NN
当	|||	S: 116E: 117	|||	NN
中	|||	S: 117E: 118	|||	LC
的	|||	S: 118E: 119	|||	DEG
formula	|||	S: 119E: 126	|||	NN
	|||	S: 126E: 126	|||	
3	|||	S: 126E: 127	|||	CD
是	|||	S: 127E: 128	|||	VC
当	|||	S: 128E: 129	|||	P
拋射体	|||	S: 129E: 132	|||	NN
与	|||	S: 132E: 133	|||	CC
标靶	|||	S: 133E: 135	|||	NN
的	|||	S: 135E: 136	|||	DEC
距离	|||	S: 136E: 138	|||	NN
十分	|||	S: 138E: 140	|||	AD
远	|||	S: 140E: 141	|||	VA
时	|||	S: 141E: 142	|||	LC
是	|||	S: 142E: 143	|||	VC
速度	|||	S: 143E: 145	|||	NN
，	|||	S: 145E: 146	|||	PU
而	|||	S: 146E: 147	|||	CC
formula	|||	S: 147E: 154	|||	NN
