撞击	﻿撞击	NN	0
在	在	P	0
物理	物理	NN	0
学里	学里	NN	0
，	，	PU	0
假若	假若	JJ	I-NP
两	两	CD	0
个	个	M	0
物体	物体	NN	0
相互	相互	AD	0
接触	接触	VV	0
，	，	PU	0
造成	造成	VV	0
能量	能量	NN	0
与	与	CC	0
动量	动量	NN	0
的	的	DEG	0
改变	改变	NN	0
与	与	CC	0
传输	传输	NN	0
，	，	PU	0
则	则	AD	0
称	称	VV	0
这	这	DT	0
两	两	CD	0
个	个	M	0
物体	物体	NN	0
互相	互相	AD	0
碰撞	碰撞	VV	0
。	。	PU	0
假若	假若	VV	0
，	，	PU	0
碰撞	碰撞	VV	0
的	的	DEC	0
时间	时间	NN	0
很	很	AD	0
小	小	VA	0
，	，	PU	0
而	而	CC	0
互相	互相	AD	0
作用	作用	VV	0
的	的	DEC	0
力很	力很	NN	0
大	大	VA	0
，	，	PU	0
则	则	AD	0
称为	称为	VV	0
撞击	撞击	NN	0
。	。	PU	0
在	在	P	0
这	这	DT	0
撞击	撞击	NN	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
最初	最初	AD	0
的	的	DEV	0
接触	接触	VV	0
点	点	NN	0
叫	叫	VV	0
做弹	做弹	NN	0
著	著	NN	0
点	点	LC	0
。	。	PU	0
经过	经过	P	0
弹著点	弹著点	NN	0
，	，	PU	0
垂直	垂直	AD	0
於	於	P	0
两	两	CD	0
个	个	M	0
物体	物体	NN	0
之间	之间	LC	0
的	的	DEG	0
切面	切面	NN	0
，	，	PU	0
就	就	AD	0
是	是	VC	0
撞击线	撞击线	NN	0
。	。	PU	0
冲击	冲击	NN	0
可以	可以	VV	0
分成	分成	VV	0
对	对	P	0
心撞击	心撞击	NN	0
与	与	CC	0
偏心	偏心	NN	0
撞击	撞击	VV	0
。	。	PU	0
假若	假若	AD	0
，	，	PU	0
两	两	CD	0
个	个	M	0
物体	物体	NN	0
的	的	DEC	0
质心	质心	NN	0
都	都	AD	0
在	在	P	0
撞击	撞击	NN	0
线	线	NN	0
上	上	LC	0
，	，	PU	0
则	则	AD	0
称为	称为	VV	0
对	对	P	0
心撞击	心撞击	NN	0
；	；	PU	0
其他	其他	DT	0
的	的	DEG	0
冲击	冲击	NN	0
都	都	AD	0
称为	称为	VV	0
偏心	偏心	NN	0
撞击	撞击	VV	0
。	。	PU	0
对	对	P	0
心撞击	心撞击	NN	0
又	又	AD	0
分成	分成	VV	0
两	两	CD	0
类	类	M	0
：	：	PU	0
当	当	P	0
两	两	CD	0
个	个	M	0
物体	物体	NN	0
的	的	DEC	0
速度	速度	NN	0
向量	向量	AD	0
与	与	P	0
撞击	撞击	NN	0
线	线	NN	0
在	在	P	0
同	同	DT	0
一	一	CD	0
条线	条线	NN	0
上	上	LC	0
时	时	LC	0
，	，	PU	0
则	则	AD	0
称为	称为	VV	0
正向	正向	JJ	I-NP
对心	对心	NN	0
撞击	撞击	NN	0
；	；	PU	0
不然	不然	AD	0
，	，	PU	0
则	则	AD	0
称为	称为	VV	0
斜向	斜向	JJ	I-NP
对心	对心	NN	0
撞击	撞击	NN	0
。	。	PU	0
