撞击	|||	S: 1E: 4	|||	NN
在	|||	S: 4E: 5	|||	P
物理	|||	S: 5E: 7	|||	NN
学里	|||	S: 7E: 9	|||	NN
，	|||	S: 9E: 10	|||	PU
假若	|||	S: 10E: 12	|||	JJ
两	|||	S: 12E: 13	|||	CD
个	|||	S: 13E: 14	|||	M
物体	|||	S: 14E: 16	|||	NN
相互	|||	S: 16E: 18	|||	AD
接触	|||	S: 18E: 20	|||	VV
，	|||	S: 20E: 21	|||	PU
造成	|||	S: 21E: 23	|||	VV
能量	|||	S: 23E: 25	|||	NN
与	|||	S: 25E: 26	|||	CC
动量	|||	S: 26E: 28	|||	NN
的	|||	S: 28E: 29	|||	DEG
改变	|||	S: 29E: 31	|||	NN
与	|||	S: 31E: 32	|||	CC
传输	|||	S: 32E: 34	|||	NN
，	|||	S: 34E: 35	|||	PU
则	|||	S: 35E: 36	|||	AD
称	|||	S: 36E: 37	|||	VV
这	|||	S: 37E: 38	|||	DT
两	|||	S: 38E: 39	|||	CD
个	|||	S: 39E: 40	|||	M
物体	|||	S: 40E: 42	|||	NN
互相	|||	S: 42E: 44	|||	AD
碰撞	|||	S: 44E: 46	|||	VV
。	|||	S: 46E: 47	|||	PU
假若	|||	S: 47E: 49	|||	VV
，	|||	S: 49E: 50	|||	PU
碰撞	|||	S: 50E: 52	|||	VV
的	|||	S: 52E: 53	|||	DEC
时间	|||	S: 53E: 55	|||	NN
很	|||	S: 55E: 56	|||	AD
小	|||	S: 56E: 57	|||	VA
，	|||	S: 57E: 58	|||	PU
而	|||	S: 58E: 59	|||	CC
互相	|||	S: 59E: 61	|||	AD
作用	|||	S: 61E: 63	|||	VV
的	|||	S: 63E: 64	|||	DEC
力很	|||	S: 64E: 66	|||	NN
大	|||	S: 66E: 67	|||	VA
，	|||	S: 67E: 68	|||	PU
则	|||	S: 68E: 69	|||	AD
称为	|||	S: 69E: 71	|||	VV
撞击	|||	S: 71E: 73	|||	NN
。	|||	S: 73E: 74	|||	PU
在	|||	S: 74E: 75	|||	P
这	|||	S: 75E: 76	|||	DT
撞击	|||	S: 76E: 78	|||	NN
过程	|||	S: 78E: 80	|||	NN
中	|||	S: 80E: 81	|||	LC
，	|||	S: 81E: 82	|||	PU
最初	|||	S: 82E: 84	|||	AD
的	|||	S: 84E: 85	|||	DEV
接触	|||	S: 85E: 87	|||	VV
点	|||	S: 87E: 88	|||	NN
叫	|||	S: 88E: 89	|||	VV
做弹	|||	S: 89E: 91	|||	NN
著	|||	S: 91E: 92	|||	NN
点	|||	S: 92E: 93	|||	LC
。	|||	S: 93E: 94	|||	PU
经过	|||	S: 94E: 96	|||	P
弹著点	|||	S: 96E: 99	|||	NN
，	|||	S: 99E: 100	|||	PU
垂直	|||	S: 100E: 102	|||	AD
於	|||	S: 102E: 103	|||	P
两	|||	S: 103E: 104	|||	CD
个	|||	S: 104E: 105	|||	M
物体	|||	S: 105E: 107	|||	NN
之间	|||	S: 107E: 109	|||	LC
的	|||	S: 109E: 110	|||	DEG
切面	|||	S: 110E: 112	|||	NN
，	|||	S: 112E: 113	|||	PU
就	|||	S: 113E: 114	|||	AD
是	|||	S: 114E: 115	|||	VC
撞击线	|||	S: 115E: 118	|||	NN
。	|||	S: 118E: 119	|||	PU
冲击	|||	S: 119E: 121	|||	NN
可以	|||	S: 121E: 123	|||	VV
分成	|||	S: 123E: 125	|||	VV
对	|||	S: 125E: 126	|||	P
心撞击	|||	S: 126E: 129	|||	NN
与	|||	S: 129E: 130	|||	CC
偏心	|||	S: 130E: 132	|||	NN
撞击	|||	S: 132E: 134	|||	VV
。	|||	S: 134E: 135	|||	PU
假若	|||	S: 135E: 137	|||	AD
，	|||	S: 137E: 138	|||	PU
两	|||	S: 138E: 139	|||	CD
个	|||	S: 139E: 140	|||	M
物体	|||	S: 140E: 142	|||	NN
的	|||	S: 142E: 143	|||	DEC
质心	|||	S: 143E: 145	|||	NN
都	|||	S: 145E: 146	|||	AD
在	|||	S: 146E: 147	|||	P
撞击	|||	S: 147E: 149	|||	NN
线	|||	S: 149E: 150	|||	NN
上	|||	S: 150E: 151	|||	LC
，	|||	S: 151E: 152	|||	PU
则	|||	S: 152E: 153	|||	AD
称为	|||	S: 153E: 155	|||	VV
对	|||	S: 155E: 156	|||	P
心撞击	|||	S: 156E: 159	|||	NN
；	|||	S: 159E: 160	|||	PU
其他	|||	S: 160E: 162	|||	DT
的	|||	S: 162E: 163	|||	DEG
冲击	|||	S: 163E: 165	|||	NN
都	|||	S: 165E: 166	|||	AD
称为	|||	S: 166E: 168	|||	VV
偏心	|||	S: 168E: 170	|||	NN
撞击	|||	S: 170E: 172	|||	VV
。	|||	S: 172E: 173	|||	PU
对	|||	S: 173E: 174	|||	P
心撞击	|||	S: 174E: 177	|||	NN
又	|||	S: 177E: 178	|||	AD
分成	|||	S: 178E: 180	|||	VV
两	|||	S: 180E: 181	|||	CD
类	|||	S: 181E: 182	|||	M
：	|||	S: 182E: 183	|||	PU
当	|||	S: 183E: 184	|||	P
两	|||	S: 184E: 185	|||	CD
个	|||	S: 185E: 186	|||	M
物体	|||	S: 186E: 188	|||	NN
的	|||	S: 188E: 189	|||	DEC
速度	|||	S: 189E: 191	|||	NN
向量	|||	S: 191E: 193	|||	AD
与	|||	S: 193E: 194	|||	P
撞击	|||	S: 194E: 196	|||	NN
线	|||	S: 196E: 197	|||	NN
在	|||	S: 197E: 198	|||	P
同	|||	S: 198E: 199	|||	DT
一	|||	S: 199E: 200	|||	CD
条线	|||	S: 200E: 202	|||	NN
上	|||	S: 202E: 203	|||	LC
时	|||	S: 203E: 204	|||	LC
，	|||	S: 204E: 205	|||	PU
则	|||	S: 205E: 206	|||	AD
称为	|||	S: 206E: 208	|||	VV
正向	|||	S: 208E: 210	|||	JJ
对心	|||	S: 210E: 212	|||	NN
撞击	|||	S: 212E: 214	|||	NN
；	|||	S: 214E: 215	|||	PU
不然	|||	S: 215E: 217	|||	AD
，	|||	S: 217E: 218	|||	PU
则	|||	S: 218E: 219	|||	AD
称为	|||	S: 219E: 221	|||	VV
斜向	|||	S: 221E: 223	|||	JJ
对心	|||	S: 223E: 225	|||	NN
撞击	|||	S: 225E: 227	|||	NN
。	|||	S: 227E: 228	|||	PU
