放	﻿放	VV	0
射性	射性	JJ	I-NP
污染	污染	NN	0
放射性	放射性	JJ	0
物体	物体	NN	0
或	或	CC	0
放射源	放射源	NN	0
缺少	缺少	VV	0
防护	防护	NN	0
措施	措施	NN	0
，	，	PU	0
会	会	VV	0
导致	导致	VV	0
放射性	放射性	NN	0
污染	污染	NN	0
。	。	PU	0
核	核	JJ	I-NP
工业	工业	NN	0
中	中	LC	0
会	会	VV	0
产生	产生	VV	0
放射性	放射性	NN	0
废弃物	废弃物	NN	0
、	、	PU	0
废水	废水	NN	0
、	、	PU	0
废气	废气	NN	0
等	等	ETC	0
污染物	污染物	NN	0
。	。	PU	0
当	当	P	0
核电	核电	NN	0
站发	站发	VV	0
生事	生事	NN	0
故	故	AD	0
时	时	LC	0
，	，	PU	0
也	也	AD	0
会	会	VV	0
导致	导致	VV	0
严重	严重	VA	0
的	的	DEC	0
环境	环境	NN	0
污染	污染	NN	0
，	，	PU	0
典型	典型	JJ	I-NP
案例	案例	NN	0
如	如	P	0
切尔诺	切尔诺	NN	0
贝	贝	VV	0
利	利	NN	0
事件	事件	NN	0
和	和	CC	0
由	由	P	0
2011	2011	CD	0
年	年	M	0
日本	日本	NR	0
东北	东北	NN	0
地	地	DEC	0
方太	方太	NN	0
平洋近海	平洋近海	AD	0
地	地	DEV	0
震	震	VV	0
引起	引起	VV	0
的	的	DEC	0
日本	日本	NR	0
福岛	福岛	NN	0
第一	第一	OD	0
核电厂	核电厂	NN	0
事故	事故	NN	0
。	。	PU	0
进行	进行	VV	0
各	各	DT	0
类核	类核	NN	0
试验	试验	NN	0
时	时	LC	0
，	，	PU	0
放射性	放射性	NN	0
物质	物质	NN	0
会	会	VV	0
扩散	扩散	VV	0
到	到	VV	0
大气	大气	NN	0
中	中	LC	0
，	，	PU	0
形成	形成	VV	0
放射性	放射性	NN	0
粉尘	粉尘	NN	0
。	。	PU	0
