放	|||	S: 1E: 3	|||	VV
射性	|||	S: 3E: 5	|||	JJ
污染	|||	S: 5E: 7	|||	NN
放射性	|||	S: 7E: 10	|||	JJ
物体	|||	S: 10E: 12	|||	NN
或	|||	S: 12E: 13	|||	CC
放射源	|||	S: 13E: 16	|||	NN
缺少	|||	S: 16E: 18	|||	VV
防护	|||	S: 18E: 20	|||	NN
措施	|||	S: 20E: 22	|||	NN
，	|||	S: 22E: 23	|||	PU
会	|||	S: 23E: 24	|||	VV
导致	|||	S: 24E: 26	|||	VV
放射性	|||	S: 26E: 29	|||	NN
污染	|||	S: 29E: 31	|||	NN
。	|||	S: 31E: 32	|||	PU
核	|||	S: 32E: 33	|||	JJ
工业	|||	S: 33E: 35	|||	NN
中	|||	S: 35E: 36	|||	LC
会	|||	S: 36E: 37	|||	VV
产生	|||	S: 37E: 39	|||	VV
放射性	|||	S: 39E: 42	|||	NN
废弃物	|||	S: 42E: 45	|||	NN
、	|||	S: 45E: 46	|||	PU
废水	|||	S: 46E: 48	|||	NN
、	|||	S: 48E: 49	|||	PU
废气	|||	S: 49E: 51	|||	NN
等	|||	S: 51E: 52	|||	ETC
污染物	|||	S: 52E: 55	|||	NN
。	|||	S: 55E: 56	|||	PU
当	|||	S: 56E: 57	|||	P
核电	|||	S: 57E: 59	|||	NN
站发	|||	S: 59E: 61	|||	VV
生事	|||	S: 61E: 63	|||	NN
故	|||	S: 63E: 64	|||	AD
时	|||	S: 64E: 65	|||	LC
，	|||	S: 65E: 66	|||	PU
也	|||	S: 66E: 67	|||	AD
会	|||	S: 67E: 68	|||	VV
导致	|||	S: 68E: 70	|||	VV
严重	|||	S: 70E: 72	|||	VA
的	|||	S: 72E: 73	|||	DEC
环境	|||	S: 73E: 75	|||	NN
污染	|||	S: 75E: 77	|||	NN
，	|||	S: 77E: 78	|||	PU
典型	|||	S: 78E: 80	|||	JJ
案例	|||	S: 80E: 82	|||	NN
如	|||	S: 82E: 83	|||	P
切尔诺	|||	S: 83E: 86	|||	NN
贝	|||	S: 86E: 87	|||	VV
利	|||	S: 87E: 88	|||	NN
事件	|||	S: 88E: 90	|||	NN
和	|||	S: 90E: 91	|||	CC
由	|||	S: 91E: 92	|||	P
2011	|||	S: 92E: 96	|||	CD
年	|||	S: 96E: 97	|||	M
日本	|||	S: 97E: 99	|||	NR
东北	|||	S: 99E: 101	|||	NN
地	|||	S: 101E: 102	|||	DEC
方太	|||	S: 102E: 104	|||	NN
平洋近海	|||	S: 104E: 108	|||	AD
地	|||	S: 108E: 109	|||	DEV
震	|||	S: 109E: 110	|||	VV
引起	|||	S: 110E: 112	|||	VV
的	|||	S: 112E: 113	|||	DEC
日本	|||	S: 113E: 115	|||	NR
福岛	|||	S: 115E: 117	|||	NN
第一	|||	S: 117E: 119	|||	OD
核电厂	|||	S: 119E: 122	|||	NN
事故	|||	S: 122E: 124	|||	NN
。	|||	S: 124E: 125	|||	PU
进行	|||	S: 125E: 127	|||	VV
各	|||	S: 127E: 128	|||	DT
类核	|||	S: 128E: 130	|||	NN
试验	|||	S: 130E: 132	|||	NN
时	|||	S: 132E: 133	|||	LC
，	|||	S: 133E: 134	|||	PU
放射性	|||	S: 134E: 137	|||	NN
物质	|||	S: 137E: 139	|||	NN
会	|||	S: 139E: 140	|||	VV
扩散	|||	S: 140E: 142	|||	VV
到	|||	S: 142E: 143	|||	VV
大气	|||	S: 143E: 145	|||	NN
中	|||	S: 145E: 146	|||	LC
，	|||	S: 146E: 147	|||	PU
形成	|||	S: 147E: 149	|||	VV
放射性	|||	S: 149E: 152	|||	NN
粉尘	|||	S: 152E: 154	|||	NN
。	|||	S: 154E: 155	|||	PU
