	﻿	CD	0
放射性	放射性	NN	0
活度	活度	NN	0
放射性	放射性	NN	0
活度	活度	NN	0
是	是	VC	0
指	指	VV	0
放射性	放射性	NN	0
元素	元素	NN	0
或	或	CC	0
同	同	DT	0
位素	位素	NN	0
每	每	DT	0
秒	秒	M	0
衰变	衰变	VV	0
的	的	DEC	0
原子	原子	NN	0
数	数	NN	0
，	，	PU	0
目前	目前	NT	0
放射性	放射性	NN	0
活度	活度	NN	0
的	的	DEC	0
国际	国际	NN	0
单位	单位	NN	0
为	为	VC	0
贝克勒	贝克勒	NN	0
（	（	PU	0
Bq	Bq	NN	0
）	）	PU	0
，	，	PU	0
所谓	所谓	JJ	I-NP
1	1	CD	0
贝	贝	M	0
克勒	克勒	NN	0
（	（	PU	0
Bq	Bq	NN	0
）	）	PU	0
，	，	PU	0
也就是	也就是	AD	0
每	每	DT	0
秒	秒	M	0
有	有	VE	0
一	一	CD	0
个	个	M	0
原子	原子	NN	0
衰变	衰变	NN	0
。	。	PU	0
一	一	CD	0
克	克	M	0
的	的	DEG	0
镭	镭	NN	0
放射性	放射性	NN	0
活度	活度	NN	0
有	有	VE	0
3	3	CD	0
.	.	PU	0
7	7	CD	0
×	×	PU	0
10	10	CD	0
Bq	Bq	M	0
。	。	PU	0
