断	﻿断	VV	0
裂韧性	裂韧性	NN	0
断裂	断裂	NN	0
韧性	韧性	NN	0
（	（	PU	0
F	F	CD	0
ra	ra	M	0
cturetoughness	cturetoughness	NR	0
）	）	PU	0
反映	反映	VV	0
了	了	AS	0
结构	结构	NN	0
阻止	阻止	VV	0
宏观	宏观	JJ	I-NP
裂纹	裂纹	NN	0
失稳	失稳	VV	0
扩展	扩展	NN	0
能力	能力	NN	0
，	，	PU	0
是	是	VC	0
结构	结构	NN	0
抵抗裂	抵抗裂	NN	0
纹脆性	纹脆性	NN	0
扩展	扩展	NN	0
的	的	DEC	0
参数	参数	NN	0
。	。	PU	0
它	它	PN	0
和	和	CC	0
材料	材料	NN	0
本身	本身	PN	0
特性	特性	NN	0
、	、	PU	0
结构	结构	NN	0
几何	几何	VA	0
形状	形状	NN	0
以及	以及	CC	0
裂纹	裂纹	NN	0
形状	形状	NN	0
相关	相关	VV	0
的	的	DEC	0
参数	参数	NN	0
。	。	PU	0
一般	一般	AD	0
用于	用于	VV	0
表征	表征	VV	0
断裂	断裂	NN	0
韧性	韧性	NN	0
的	的	DEC	0
参数	参数	NN	0
有	有	VE	0
积分	积分	NN	0
J	J	NN	0
、	、	PU	0
应力	应力	NN	0
强度	强度	NN	0
因子	因子	P	0
K	K	NN	0
的	的	DEG	0
临界	临界	NN	0
值	值	NN	0
。	。	PU	0
断裂	断裂	NN	0
韧性	韧性	AD	0
用于	用于	VV	0
大型	大型	JJ	I-NP
的	的	DEG	0
结构	结构	NN	0
（	（	PU	0
如	如	P	0
：	：	PU	0
船体	船体	NN	0
）	）	PU	0
的	的	DEG	0
断裂	断裂	NN	0
事件	事件	NN	0
研究	研究	NN	0
。	。	PU	0
大型	大型	JJ	I-NP
结构	结构	NN	0
往往	往往	AD	0
在	在	P	0
很	很	AD	0
低	低	JJ	I-NP
强度	强度	NN	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
发生	发生	VV	0
断裂	断裂	NN	0
。	。	PU	0
为了	为了	P	0
解决	解决	VV	0
这	这	DT	0
个	个	M	0
问题	问题	NN	0
，	，	PU	0
发明	发明	VV	0
了	了	AS	0
表征	表征	NN	0
脆性	脆性	NN	0
断裂	断裂	VV	0
的	的	DEC	0
应力	应力	NN	0
强度	强度	NN	0
因子	因子	P	0
K	K	NN	0
。	。	PU	0
后	后	LC	0
又	又	AD	0
发展	发展	VV	0
出	出	VV	0
了	了	AS	0
J	J	CD	0
积分	积分	NN	0
。	。	PU	0
进而	进而	AD	0
产生	产生	VV	0
了	了	AS	0
T	T	NN	0
参数	参数	NN	0
、	、	PU	0
Q	Q	NN	0
参数	参数	NN	0
等	等	ETC	0
表征	表征	NN	0
应力	应力	NN	0
场非	场非	NN	0
标准	标准	JJ	0
特性	特性	NN	0
差	差	VA	0
的	的	DEC	0
参数	参数	NN	0
。	。	PU	0
K	K	NN	0
=	=	P	0
Y	Y	NN	0
σ√	σ√	NN	0
(	(	PU	0
π	π	NN	0
a	a	NN	0
)	)	PU	0
