	﻿	OD	0
斯	斯	DT	0
托克	托克	NN	0
斯	斯	DT	0
定律	定律	NN	0
在	在	P	0
雷诺	雷诺	NN	0
数	数	NN	0
很	很	AD	0
小	小	VA	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
球形	球形	NN	0
物体	物体	NN	0
在	在	P	0
流体	流体	NN	0
中	中	LC	0
运动	运动	VV	0
所	所	MSP	0
受到	受到	VV	0
的	的	DEC	0
阻力	阻力	NN	0
，	，	PU	0
等于	等于	VV	0
该	该	DT	0
球形	球形	NN	0
物体	物体	NN	0
的	的	DEG	0
半径	半径	NN	0
、	、	PU	0
速度	速度	NN	0
、	、	PU	0
流体	流体	NN	0
的	的	DEG	0
黏度	黏度	NN	0
与	与	P	0
6	6	CD	0
π	π	NN	0
的	的	DEG	0
乘积	乘积	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
定律	定律	NN	0
叫做	叫做	VV	0
斯	斯	DT	0
托克	托克	NN	0
斯定	斯定	AD	0
律	律	VA	0
。	。	PU	0
如果	如果	CS	0
物体	物体	NN	0
在	在	P	0
流体	流体	NN	0
中	中	LC	0
因	因	P	0
自身	自身	NN	0
的	的	DEG	0
重量	重量	NN	0
而	而	MSP	0
下落	下落	VV	0
，	，	PU	0
则	则	AD	0
其	其	PN	0
最终	最终	JJ	I-NP
速度	速度	NN	0
为	为	VC	0
：	：	PU	0
