	|||	S: 1E: 2	|||	OD
斯	|||	S: 2E: 3	|||	DT
托克	|||	S: 3E: 5	|||	NN
斯	|||	S: 5E: 6	|||	DT
定律	|||	S: 6E: 8	|||	NN
在	|||	S: 8E: 9	|||	P
雷诺	|||	S: 9E: 11	|||	NN
数	|||	S: 11E: 12	|||	NN
很	|||	S: 12E: 13	|||	AD
小	|||	S: 13E: 14	|||	VA
的	|||	S: 14E: 15	|||	DEC
情况	|||	S: 15E: 17	|||	NN
下	|||	S: 17E: 18	|||	LC
，	|||	S: 18E: 19	|||	PU
球形	|||	S: 19E: 21	|||	NN
物体	|||	S: 21E: 23	|||	NN
在	|||	S: 23E: 24	|||	P
流体	|||	S: 24E: 26	|||	NN
中	|||	S: 26E: 27	|||	LC
运动	|||	S: 27E: 29	|||	VV
所	|||	S: 29E: 30	|||	MSP
受到	|||	S: 30E: 32	|||	VV
的	|||	S: 32E: 33	|||	DEC
阻力	|||	S: 33E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
等于	|||	S: 36E: 38	|||	VV
该	|||	S: 38E: 39	|||	DT
球形	|||	S: 39E: 41	|||	NN
物体	|||	S: 41E: 43	|||	NN
的	|||	S: 43E: 44	|||	DEG
半径	|||	S: 44E: 46	|||	NN
、	|||	S: 46E: 47	|||	PU
速度	|||	S: 47E: 49	|||	NN
、	|||	S: 49E: 50	|||	PU
流体	|||	S: 50E: 52	|||	NN
的	|||	S: 52E: 53	|||	DEG
黏度	|||	S: 53E: 55	|||	NN
与	|||	S: 55E: 56	|||	P
6	|||	S: 56E: 57	|||	CD
π	|||	S: 57E: 58	|||	NN
的	|||	S: 58E: 59	|||	DEG
乘积	|||	S: 59E: 61	|||	NN
。	|||	S: 61E: 62	|||	PU
这	|||	S: 62E: 63	|||	DT
个	|||	S: 63E: 64	|||	M
定律	|||	S: 64E: 66	|||	NN
叫做	|||	S: 66E: 68	|||	VV
斯	|||	S: 68E: 69	|||	DT
托克	|||	S: 69E: 71	|||	NN
斯定	|||	S: 71E: 73	|||	AD
律	|||	S: 73E: 74	|||	VA
。	|||	S: 74E: 75	|||	PU
如果	|||	S: 75E: 77	|||	CS
物体	|||	S: 77E: 79	|||	NN
在	|||	S: 79E: 80	|||	P
流体	|||	S: 80E: 82	|||	NN
中	|||	S: 82E: 83	|||	LC
因	|||	S: 83E: 84	|||	P
自身	|||	S: 84E: 86	|||	NN
的	|||	S: 86E: 87	|||	DEG
重量	|||	S: 87E: 89	|||	NN
而	|||	S: 89E: 90	|||	MSP
下落	|||	S: 90E: 92	|||	VV
，	|||	S: 92E: 93	|||	PU
则	|||	S: 93E: 94	|||	AD
其	|||	S: 94E: 95	|||	PN
最终	|||	S: 95E: 97	|||	JJ
速度	|||	S: 97E: 99	|||	NN
为	|||	S: 99E: 100	|||	VC
：	|||	S: 100E: 101	|||	PU
