斯	﻿斯	NR	0
特藩	特藩	NN	0
-	-	PU	0
玻尔	玻尔	NN	0
兹曼	兹曼	NN	0
常数	常数	NN	0
斯	斯	DT	0
特凡	特凡	NN	0
-	-	PU	0
波兹曼	波兹曼	NN	0
常数	常数	NN	0
（	（	PU	0
又	又	AD	0
称	称	VV	0
斯	斯	DT	0
特凡	特凡	JJ	I-NP
常数	常数	NN	0
）	）	PU	0
，	，	PU	0
一	一	CD	0
个	个	M	0
用	用	P	0
希腊字	希腊字	NN	0
母σ	母σ	NN	0
标记	标记	NN	0
的	的	DEC	0
物理	物理	NN	0
常数	常数	NN	0
，	，	PU	0
用于	用于	VV	0
斯	斯	DT	0
特	特	AD	0
凡	凡	VA	0
-	-	PU	0
波兹	波兹	NN	0
曼定律	曼定律	NN	0
：	：	PU	0
formula	formula	NN	0
此	此	PN	0
定律	定律	VV	0
说明	说明	VV	0
一	一	CD	0
个	个	M	0
黑体	黑体	NN	0
表面	表面	NN	0
单位	单位	NN	0
面积	面积	NN	0
在	在	P	0
单位	单位	NN	0
时间	时间	NN	0
内辐	内辐	NN	0
射出	射出	VV	0
的	的	DEC	0
总	总	JJ	I-NP
能量	能量	NN	0
（	（	PU	0
称为	称为	VV	0
物体	物体	NN	0
的	的	DEC	0
辐射度	辐射度	NN	0
或	或	CC	0
能量	能量	NN	0
通量	通量	NN	0
密度	密度	NN	0
）	）	PU	0
formula	formula	NN	0
			0
2	2	CD	0
与	与	P	0
黑体	黑体	NN	0
本身	本身	PN	0
的	的	DEG	0
热力学	热力学	NN	0
温度	温度	NN	0
formula	formula	NN	0
			0
3	3	CD	0
的	的	DEG	0
四	四	CD	0
次	次	M	0
方成正	方成正	NN	0
比	比	NN	0
，	，	PU	0
其中	其中	NN	0
的	的	DEG	0
比例	比例	NN	0
系数	系数	NN	0
formula	formula	NN	0
formula	formula	NN	0
367	367	CD	0
(	(	PU	0
13	13	CD	0
)W	)W	M	0
/	/	PU	0
mK	mK	NN	0
。	。	PU	0
本值	本值	AD	0
既	既	AD	0
能	能	VV	0
被	被	SB	0
推导	推导	VV	0
，	，	PU	0
亦	亦	AD	0
能	能	VV	0
被	被	SB	0
实验	实验	VV	0
测定	测定	NN	0
；	；	PU	0
见	见	VV	0
斯	斯	PN	0
特	特	AD	0
藩	藩	VA	0
-	-	PU	0
玻尔	玻尔	NN	0
兹曼	兹曼	NN	0
定律	定律	NN	0
σ	σ	NN	0
的	的	DEG	0
定义	定义	NN	0
能	能	VV	0
以	以	P	0
波兹曼	波兹曼	NN	0
常数	常数	NN	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
			0
8	8	CD	0
为	为	VC	0
普朗克	普朗克	NN	0
常数	常数	NN	0
，	，	PU	0
formula	formula	NN	0
			0
9	9	CD	0
为	为	VC	0
约化	约化	JJ	I-NP
普朗克	普朗克	NN	0
常数	常数	NN	0
，	，	PU	0
而	而	CC	0
formula	formula	NN	0
斯	斯	DT	0
特凡	特凡	NN	0
-	-	PU	0
波兹曼	波兹曼	NN	0
常数	常数	NN	0
的	的	DEG	0
CODATA	CODATA	NN	0
建议	建议	NN	0
值	值	NN	0
是	是	VC	0
由	由	P	0
气体	气体	NN	0
常数	常数	NN	0
计算	计算	VV	0
出来	出来	VV	0
的	的	DEC	0
:	:	PU	0
formula	formula	NN	0
一	一	CD	0
个	个	M	0
跟	跟	P	0
本	本	DT	0
常数	常数	NN	0
有	有	VE	0
关系	关系	JJ	I-NP
的	的	DEG	0
常数	常数	NN	0
放射	放射	VV	0
常数	常数	NN	0
(	(	PU	0
)	)	NN	0
，	，	PU	0
