旋光	﻿旋光	NN	0
光	光	AD	0
通过	通过	P	0
某些	某些	DT	0
物质	物质	NN	0
，	，	PU	0
偏振面	偏振面	NN	0
发生	发生	VV	0
了	了	AS	0
旋转	旋转	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
现象	现象	NN	0
称为	称为	VV	0
旋光	旋光	NN	0
现象	现象	NN	0
。	。	PU	0
这些	这些	DT	0
物质	物质	NN	0
所	所	MSP	0
具有	具有	VV	0
的	的	DEC	0
这	这	DT	0
种	种	M	0
性质	性质	NN	0
成为	成为	VV	0
旋光	旋光	NN	0
效应	效应	NN	0
或	或	CC	0
旋光性	旋光性	NN	0
。	。	PU	0
旋光	旋光	NN	0
角度	角度	NN	0
与	与	P	0
晶体	晶体	NN	0
的	的	DEC	0
旋光率	旋光率	NN	0
有关	有关	P	0
，	，	PU	0
旋光率	旋光率	NN	0
越	越	AD	0
大	大	VA	0
，	，	PU	0
角度	角度	NN	0
越	越	AD	0
大	大	VA	0
。	。	PU	0
旋光	旋光	NN	0
角度	角度	NN	0
还	还	AD	0
与	与	P	0
晶体	晶体	NN	0
的	的	DEC	0
厚度	厚度	NN	0
成	成	VV	0
正比	正比	NN	0
。	。	PU	0
旋光	旋光	NN	0
效应	效应	NN	0
满足	满足	VV	0
光路	光路	NN	0
可	可	VV	0
逆性	逆性	VV	0
。	。	PU	0
