	﻿	OD	0
无	无	VE	0
定形体	定形体	NN	0
无	无	VE	0
定形体	定形体	NN	0
，	，	PU	0
或	或	CC	0
称	称	VV	0
非	非	JJ	I-NP
晶体	晶体	NN	0
、	、	PU	0
非	非	AD	0
晶形	晶形	JJ	I-NP
固体	固体	NN	0
，	，	PU	0
是	是	VC	0
其中	其中	NN	0
的	的	DEG	0
原子	原子	NN	0
不	不	AD	0
按照	按照	P	0
一定	一定	JJ	I-NP
空间	空间	NN	0
顺序	顺序	AD	0
排列	排列	VV	0
的	的	DEC	0
固体	固体	NN	0
，	，	PU	0
与	与	P	0
晶体	晶体	NN	0
相	相	AD	0
对应	对应	VV	0
。	。	PU	0
常见	常见	JJ	I-NP
的	的	DEG	0
无定	无定	JJ	I-NP
形体	形体	NN	0
包括	包括	VV	0
玻璃	玻璃	NN	0
和	和	CC	0
很	很	AD	0
多高	多高	JJ	I-NP
分子	分子	NN	0
化合物	化合物	NN	0
如	如	P	0
聚苯乙烯	聚苯乙烯	NN	0
等	等	ETC	0
。	。	PU	0
只要	只要	JJ	I-NP
冷却	冷却	NN	0
速度	速度	NN	0
足够	足够	VA	0
快	快	VA	0
，	，	PU	0
任何	任何	DT	0
液体	液体	NN	0
都	都	AD	0
会	会	VV	0
过冷	过冷	VV	0
，	，	PU	0
生成	生成	VV	0
无定	无定	JJ	I-NP
形体	形体	NN	0
。	。	PU	0
其中	其中	NN	0
，	，	PU	0
原子	原子	NN	0
尚	尚	AD	0
未	未	AD	0
排好	排好	VV	0
在	在	P	0
热力学	热力学	NN	0
上	上	LC	0
有利	有利	VA	0
的	的	DEC	0
晶态	晶态	NN	0
中	中	LC	0
的	的	DEG	0
晶格	晶格	NN	0
或	或	CC	0
骨架	骨架	NN	0
便	便	AD	0
已	已	AD	0
失去	失去	VV	0
运动	运动	NN	0
速度	速度	NN	0
，	，	PU	0
但	但	AD	0
仍	仍	AD	0
保留	保留	VV	0
有	有	VE	0
液态	液态	NN	0
时	时	LC	0
原子	原子	NN	0
的	的	DEC	0
大	大	JJ	I-NP
致分布	致分布	NN	0
。	。	PU	0
由于	由于	P	0
熵	熵	NN	0
的	的	DEG	0
缘故	缘故	NN	0
，	，	PU	0
即	即	AD	0
使	使	VV	0
冷却	冷却	NN	0
速度	速度	NN	0
很	很	AD	0
慢	慢	VA	0
，	，	PU	0
很	很	AD	0
多	多	VA	0
聚合物	聚合物	NN	0
仍	仍	AD	0
会	会	VV	0
生成	生成	VV	0
无	无	VE	0
定形体	定形体	NN	0
。	。	PU	0
