	|||	S: 1E: 2	|||	OD
无	|||	S: 2E: 3	|||	VE
定形体	|||	S: 3E: 6	|||	NN
无	|||	S: 6E: 7	|||	VE
定形体	|||	S: 7E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
或	|||	S: 11E: 12	|||	CC
称	|||	S: 12E: 13	|||	VV
非	|||	S: 13E: 14	|||	JJ
晶体	|||	S: 14E: 16	|||	NN
、	|||	S: 16E: 17	|||	PU
非	|||	S: 17E: 18	|||	AD
晶形	|||	S: 18E: 20	|||	JJ
固体	|||	S: 20E: 22	|||	NN
，	|||	S: 22E: 23	|||	PU
是	|||	S: 23E: 24	|||	VC
其中	|||	S: 24E: 26	|||	NN
的	|||	S: 26E: 27	|||	DEG
原子	|||	S: 27E: 29	|||	NN
不	|||	S: 29E: 30	|||	AD
按照	|||	S: 30E: 32	|||	P
一定	|||	S: 32E: 34	|||	JJ
空间	|||	S: 34E: 36	|||	NN
顺序	|||	S: 36E: 38	|||	AD
排列	|||	S: 38E: 40	|||	VV
的	|||	S: 40E: 41	|||	DEC
固体	|||	S: 41E: 43	|||	NN
，	|||	S: 43E: 44	|||	PU
与	|||	S: 44E: 45	|||	P
晶体	|||	S: 45E: 47	|||	NN
相	|||	S: 47E: 48	|||	AD
对应	|||	S: 48E: 50	|||	VV
。	|||	S: 50E: 51	|||	PU
常见	|||	S: 51E: 53	|||	JJ
的	|||	S: 53E: 54	|||	DEG
无定	|||	S: 54E: 56	|||	JJ
形体	|||	S: 56E: 58	|||	NN
包括	|||	S: 58E: 60	|||	VV
玻璃	|||	S: 60E: 62	|||	NN
和	|||	S: 62E: 63	|||	CC
很	|||	S: 63E: 64	|||	AD
多高	|||	S: 64E: 66	|||	JJ
分子	|||	S: 66E: 68	|||	NN
化合物	|||	S: 68E: 71	|||	NN
如	|||	S: 71E: 72	|||	P
聚苯乙烯	|||	S: 72E: 76	|||	NN
等	|||	S: 76E: 77	|||	ETC
。	|||	S: 77E: 78	|||	PU
只要	|||	S: 78E: 80	|||	JJ
冷却	|||	S: 80E: 82	|||	NN
速度	|||	S: 82E: 84	|||	NN
足够	|||	S: 84E: 86	|||	VA
快	|||	S: 86E: 87	|||	VA
，	|||	S: 87E: 88	|||	PU
任何	|||	S: 88E: 90	|||	DT
液体	|||	S: 90E: 92	|||	NN
都	|||	S: 92E: 93	|||	AD
会	|||	S: 93E: 94	|||	VV
过冷	|||	S: 94E: 96	|||	VV
，	|||	S: 96E: 97	|||	PU
生成	|||	S: 97E: 99	|||	VV
无定	|||	S: 99E: 101	|||	JJ
形体	|||	S: 101E: 103	|||	NN
。	|||	S: 103E: 104	|||	PU
其中	|||	S: 104E: 106	|||	NN
，	|||	S: 106E: 107	|||	PU
原子	|||	S: 107E: 109	|||	NN
尚	|||	S: 109E: 110	|||	AD
未	|||	S: 110E: 111	|||	AD
排好	|||	S: 111E: 113	|||	VV
在	|||	S: 113E: 114	|||	P
热力学	|||	S: 114E: 117	|||	NN
上	|||	S: 117E: 118	|||	LC
有利	|||	S: 118E: 120	|||	VA
的	|||	S: 120E: 121	|||	DEC
晶态	|||	S: 121E: 123	|||	NN
中	|||	S: 123E: 124	|||	LC
的	|||	S: 124E: 125	|||	DEG
晶格	|||	S: 125E: 127	|||	NN
或	|||	S: 127E: 128	|||	CC
骨架	|||	S: 128E: 130	|||	NN
便	|||	S: 130E: 131	|||	AD
已	|||	S: 131E: 132	|||	AD
失去	|||	S: 132E: 134	|||	VV
运动	|||	S: 134E: 136	|||	NN
速度	|||	S: 136E: 138	|||	NN
，	|||	S: 138E: 139	|||	PU
但	|||	S: 139E: 140	|||	AD
仍	|||	S: 140E: 141	|||	AD
保留	|||	S: 141E: 143	|||	VV
有	|||	S: 143E: 144	|||	VE
液态	|||	S: 144E: 146	|||	NN
时	|||	S: 146E: 147	|||	LC
原子	|||	S: 147E: 149	|||	NN
的	|||	S: 149E: 150	|||	DEC
大	|||	S: 150E: 151	|||	JJ
致分布	|||	S: 151E: 154	|||	NN
。	|||	S: 154E: 155	|||	PU
由于	|||	S: 155E: 157	|||	P
熵	|||	S: 157E: 158	|||	NN
的	|||	S: 158E: 159	|||	DEG
缘故	|||	S: 159E: 161	|||	NN
，	|||	S: 161E: 162	|||	PU
即	|||	S: 162E: 163	|||	AD
使	|||	S: 163E: 164	|||	VV
冷却	|||	S: 164E: 166	|||	NN
速度	|||	S: 166E: 168	|||	NN
很	|||	S: 168E: 169	|||	AD
慢	|||	S: 169E: 170	|||	VA
，	|||	S: 170E: 171	|||	PU
很	|||	S: 171E: 172	|||	AD
多	|||	S: 172E: 173	|||	VA
聚合物	|||	S: 173E: 176	|||	NN
仍	|||	S: 176E: 177	|||	AD
会	|||	S: 177E: 178	|||	VV
生成	|||	S: 178E: 180	|||	VV
无	|||	S: 180E: 181	|||	VE
定形体	|||	S: 181E: 184	|||	NN
。	|||	S: 184E: 185	|||	PU
