无毛	|||	S: 1E: 4	|||	NN
定理	|||	S: 4E: 6	|||	VV
1973	|||	S: 6E: 10	|||	CD
年	|||	S: 10E: 11	|||	M
，	|||	S: 11E: 12	|||	PU
史蒂芬	|||	S: 12E: 15	|||	NN
·	|||	S: 15E: 16	|||	PU
霍金	|||	S: 16E: 18	|||	NN
、	|||	S: 18E: 19	|||	PU
布兰登	|||	S: 19E: 22	|||	NN
·	|||	S: 22E: 23	|||	PU
卡特等人证明约翰	|||	S: 23E: 31	|||	PU
·	|||	S: 31E: 32	|||	PU
惠勒	|||	S: 32E: 34	|||	NN
提出	|||	S: 34E: 36	|||	VV
的	|||	S: 36E: 37	|||	DEC
无	|||	S: 37E: 38	|||	VE
毛定理	|||	S: 38E: 41	|||	NN
（	|||	S: 41E: 42	|||	PU
）	|||	S: 42E: 43	|||	PU
。	|||	S: 43E: 44	|||	PU
根据	|||	S: 44E: 46	|||	P
惠勒	|||	S: 46E: 48	|||	NN
，	|||	S: 48E: 49	|||	PU
黑洞	|||	S: 49E: 51	|||	NN
只	|||	S: 51E: 52	|||	AD
有	|||	S: 52E: 53	|||	VE
质量	|||	S: 53E: 55	|||	NN
、	|||	S: 55E: 56	|||	PU
角动量	|||	S: 56E: 59	|||	NN
以及	|||	S: 59E: 61	|||	CC
电荷	|||	S: 61E: 63	|||	NN
三	|||	S: 63E: 64	|||	CD
个	|||	S: 64E: 65	|||	M
不	|||	S: 65E: 66	|||	AD
能	|||	S: 66E: 67	|||	VV
变为	|||	S: 67E: 69	|||	VV
电磁	|||	S: 69E: 71	|||	NN
辐射	|||	S: 71E: 73	|||	NN
的	|||	S: 73E: 74	|||	DEC
守恒量	|||	S: 74E: 77	|||	NN
，	|||	S: 77E: 78	|||	PU
其他	|||	S: 78E: 80	|||	DT
的	|||	S: 80E: 81	|||	DEG
信息	|||	S: 81E: 83	|||	NN
全都	|||	S: 83E: 85	|||	AD
丧失	|||	S: 85E: 87	|||	VV
了	|||	S: 87E: 88	|||	AS
，	|||	S: 88E: 89	|||	PU
几乎	|||	S: 89E: 91	|||	AD
没有	|||	S: 91E: 93	|||	VV
形成	|||	S: 93E: 95	|||	VV
它	|||	S: 95E: 96	|||	PN
的	|||	S: 96E: 97	|||	DEG
物质	|||	S: 97E: 99	|||	NN
所	|||	S: 99E: 100	|||	MSP
具有	|||	S: 100E: 102	|||	VV
的	|||	S: 102E: 103	|||	DEC
任何	|||	S: 103E: 105	|||	DT
复杂	|||	S: 105E: 107	|||	JJ
性质	|||	S: 107E: 109	|||	NN
。	|||	S: 109E: 110	|||	PU
黑洞	|||	S: 110E: 112	|||	NN
不	|||	S: 112E: 113	|||	AD
存在	|||	S: 113E: 115	|||	VV
如	|||	S: 115E: 116	|||	P
立方体	|||	S: 116E: 119	|||	NN
、	|||	S: 119E: 120	|||	PU
椎体	|||	S: 120E: 122	|||	NN
或	|||	S: 122E: 123	|||	CC
其他	|||	S: 123E: 125	|||	DT
有	|||	S: 125E: 126	|||	VE
凸起	|||	S: 126E: 128	|||	NN
的	|||	S: 128E: 129	|||	DEG
形态	|||	S: 129E: 131	|||	NN
，	|||	S: 131E: 132	|||	PU
因此	|||	S: 132E: 134	|||	AD
称为	|||	S: 134E: 136	|||	VV
黑洞	|||	S: 136E: 138	|||	NN
的	|||	S: 138E: 139	|||	DEC
无	|||	S: 139E: 140	|||	VE
毛定理	|||	S: 140E: 143	|||	NN
。	|||	S: 143E: 144	|||	PU
