无毛	﻿无毛	NN	0
定理	定理	VV	0
1973	1973	CD	0
年	年	M	0
，	，	PU	0
史蒂芬	史蒂芬	NN	0
·	·	PU	0
霍金	霍金	NN	0
、	、	PU	0
布兰登	布兰登	NN	0
·	·	PU	0
卡特等人证明约翰	卡特等人证明约翰	PU	0
·	·	PU	0
惠勒	惠勒	NN	0
提出	提出	VV	0
的	的	DEC	0
无	无	VE	0
毛定理	毛定理	NN	0
（	（	PU	0
）	）	PU	0
。	。	PU	0
根据	根据	P	0
惠勒	惠勒	NN	0
，	，	PU	0
黑洞	黑洞	NN	0
只	只	AD	0
有	有	VE	0
质量	质量	NN	0
、	、	PU	0
角动量	角动量	NN	0
以及	以及	CC	0
电荷	电荷	NN	0
三	三	CD	0
个	个	M	0
不	不	AD	0
能	能	VV	0
变为	变为	VV	0
电磁	电磁	NN	0
辐射	辐射	NN	0
的	的	DEC	0
守恒量	守恒量	NN	0
，	，	PU	0
其他	其他	DT	0
的	的	DEG	0
信息	信息	NN	0
全都	全都	AD	0
丧失	丧失	VV	0
了	了	AS	0
，	，	PU	0
几乎	几乎	AD	0
没有	没有	VV	0
形成	形成	VV	0
它	它	PN	0
的	的	DEG	0
物质	物质	NN	0
所	所	MSP	0
具有	具有	VV	0
的	的	DEC	0
任何	任何	DT	0
复杂	复杂	JJ	I-NP
性质	性质	NN	0
。	。	PU	0
黑洞	黑洞	NN	0
不	不	AD	0
存在	存在	VV	0
如	如	P	0
立方体	立方体	NN	0
、	、	PU	0
椎体	椎体	NN	0
或	或	CC	0
其他	其他	DT	0
有	有	VE	0
凸起	凸起	NN	0
的	的	DEG	0
形态	形态	NN	0
，	，	PU	0
因此	因此	AD	0
称为	称为	VV	0
黑洞	黑洞	NN	0
的	的	DEC	0
无	无	VE	0
毛定理	毛定理	NN	0
。	。	PU	0
