时	﻿时	NT	0
刻	刻	Err	0
时刻	时刻	NN	0
是	是	VC	0
时间	时间	NN	0
上	上	LC	0
的	的	DEG	0
某	某	DT	0
个	个	M	0
瞬间	瞬间	NN	0
，	，	PU	0
或是	或是	CC	0
时间轴	时间轴	NN	0
上	上	LC	0
的	的	DEG	0
某	某	DT	0
个点	个点	NN	0
。	。	PU	0
时刻	时刻	NN	0
可以	可以	VV	0
作为	作为	P	0
时间	时间	NN	0
间隔	间隔	VV	0
的	的	DEC	0
起点	起点	NN	0
和	和	CC	0
终点	终点	NN	0
。	。	PU	0
时刻	时刻	NN	0
是	是	VC	0
物理学	物理学	NN	0
上	上	LC	0
的	的	DEG	0
概念	概念	NN	0
，	，	PU	0
生活	生活	NN	0
中	中	LC	0
通常	通常	AD	0
作为	作为	VV	0
“	“	PU	0
时间	时间	NN	0
”	”	PU	0
使用	使用	VV	0
。	。	PU	0
时刻	时刻	NN	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
物体	物体	NN	0
在	在	P	0
空间	空间	NN	0
的	的	DEC	0
位置	位置	NN	0
。	。	PU	0
时刻	时刻	NN	0
就	就	AD	0
是	是	VC	0
一	一	CD	0
物体	物体	NN	0
在	在	P	0
空间	空间	NN	0
某	某	DT	0
一	一	CD	0
位置	位置	NN	0
时	时	LC	0
，	，	PU	0
另	另	DT	0
一	一	CD	0
物体	物体	NN	0
在	在	P	0
空间	空间	NN	0
的	的	DEC	0
位置	位置	NN	0
。	。	PU	0
对于	对于	VV	0
‘	‘	PU	0
另	另	DT	0
一	一	CD	0
物体	物体	NN	0
’	’	PU	0
来	来	MSP	0
说	说	VV	0
，	，	PU	0
一	一	CD	0
物体	物体	NN	0
在	在	P	0
空间	空间	NN	0
的	的	DEG	0
某	某	DT	0
一	一	CD	0
位置	位置	NN	0
就	就	AD	0
是	是	VC	0
时刻	时刻	NN	0
（	（	PU	0
见	见	VV	0
《	《	PU	0
时间	时间	NN	0
认识	认识	NN	0
》	》	PU	0
）	）	PU	0
。	。	PU	0
这	这	PN	0
也	也	AD	0
是	是	VC	0
用	用	P	0
钟表	钟表	NN	0
表示	表示	VV	0
时间	时间	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
原因	原因	NN	0
。	。	PU	0
时刻	时刻	NN	0
就	就	AD	0
是	是	VC	0
所有	所有	DT	0
物体	物体	NN	0
在	在	P	0
空间	空间	NN	0
的	的	DEC	0
位置	位置	NN	0
；	；	PU	0
只	只	AD	0
要	要	VV	0
有	有	VE	0
一	一	CD	0
个	个	M	0
物体	物体	NN	0
离开	离开	VV	0
原来	原来	VA	0
的	的	DEC	0
位置	位置	NN	0
，	，	PU	0
时刻	时刻	NR	0
（	（	PU	0
间	间	LC	0
）	）	PU	0
就	就	AD	0
变成	变成	VV	0
另	另	DT	0
一	一	CD	0
时刻	时刻	NN	0
了	了	NN	0
。	。	PU	0
