时	|||	S: 1E: 3	|||	NT
刻	|||	S: 3E: 4	|||	Err
时刻	|||	S: 4E: 6	|||	NN
是	|||	S: 6E: 7	|||	VC
时间	|||	S: 7E: 9	|||	NN
上	|||	S: 9E: 10	|||	LC
的	|||	S: 10E: 11	|||	DEG
某	|||	S: 11E: 12	|||	DT
个	|||	S: 12E: 13	|||	M
瞬间	|||	S: 13E: 15	|||	NN
，	|||	S: 15E: 16	|||	PU
或是	|||	S: 16E: 18	|||	CC
时间轴	|||	S: 18E: 21	|||	NN
上	|||	S: 21E: 22	|||	LC
的	|||	S: 22E: 23	|||	DEG
某	|||	S: 23E: 24	|||	DT
个点	|||	S: 24E: 26	|||	NN
。	|||	S: 26E: 27	|||	PU
时刻	|||	S: 27E: 29	|||	NN
可以	|||	S: 29E: 31	|||	VV
作为	|||	S: 31E: 33	|||	P
时间	|||	S: 33E: 35	|||	NN
间隔	|||	S: 35E: 37	|||	VV
的	|||	S: 37E: 38	|||	DEC
起点	|||	S: 38E: 40	|||	NN
和	|||	S: 40E: 41	|||	CC
终点	|||	S: 41E: 43	|||	NN
。	|||	S: 43E: 44	|||	PU
时刻	|||	S: 44E: 46	|||	NN
是	|||	S: 46E: 47	|||	VC
物理学	|||	S: 47E: 50	|||	NN
上	|||	S: 50E: 51	|||	LC
的	|||	S: 51E: 52	|||	DEG
概念	|||	S: 52E: 54	|||	NN
，	|||	S: 54E: 55	|||	PU
生活	|||	S: 55E: 57	|||	NN
中	|||	S: 57E: 58	|||	LC
通常	|||	S: 58E: 60	|||	AD
作为	|||	S: 60E: 62	|||	VV
“	|||	S: 62E: 63	|||	PU
时间	|||	S: 63E: 65	|||	NN
”	|||	S: 65E: 66	|||	PU
使用	|||	S: 66E: 68	|||	VV
。	|||	S: 68E: 69	|||	PU
时刻	|||	S: 69E: 71	|||	NN
指	|||	S: 71E: 72	|||	VV
的	|||	S: 72E: 73	|||	DEC
是	|||	S: 73E: 74	|||	VC
物体	|||	S: 74E: 76	|||	NN
在	|||	S: 76E: 77	|||	P
空间	|||	S: 77E: 79	|||	NN
的	|||	S: 79E: 80	|||	DEC
位置	|||	S: 80E: 82	|||	NN
。	|||	S: 82E: 83	|||	PU
时刻	|||	S: 83E: 85	|||	NN
就	|||	S: 85E: 86	|||	AD
是	|||	S: 86E: 87	|||	VC
一	|||	S: 87E: 88	|||	CD
物体	|||	S: 88E: 90	|||	NN
在	|||	S: 90E: 91	|||	P
空间	|||	S: 91E: 93	|||	NN
某	|||	S: 93E: 94	|||	DT
一	|||	S: 94E: 95	|||	CD
位置	|||	S: 95E: 97	|||	NN
时	|||	S: 97E: 98	|||	LC
，	|||	S: 98E: 99	|||	PU
另	|||	S: 99E: 100	|||	DT
一	|||	S: 100E: 101	|||	CD
物体	|||	S: 101E: 103	|||	NN
在	|||	S: 103E: 104	|||	P
空间	|||	S: 104E: 106	|||	NN
的	|||	S: 106E: 107	|||	DEC
位置	|||	S: 107E: 109	|||	NN
。	|||	S: 109E: 110	|||	PU
对于	|||	S: 110E: 112	|||	VV
‘	|||	S: 112E: 113	|||	PU
另	|||	S: 113E: 114	|||	DT
一	|||	S: 114E: 115	|||	CD
物体	|||	S: 115E: 117	|||	NN
’	|||	S: 117E: 118	|||	PU
来	|||	S: 118E: 119	|||	MSP
说	|||	S: 119E: 120	|||	VV
，	|||	S: 120E: 121	|||	PU
一	|||	S: 121E: 122	|||	CD
物体	|||	S: 122E: 124	|||	NN
在	|||	S: 124E: 125	|||	P
空间	|||	S: 125E: 127	|||	NN
的	|||	S: 127E: 128	|||	DEG
某	|||	S: 128E: 129	|||	DT
一	|||	S: 129E: 130	|||	CD
位置	|||	S: 130E: 132	|||	NN
就	|||	S: 132E: 133	|||	AD
是	|||	S: 133E: 134	|||	VC
时刻	|||	S: 134E: 136	|||	NN
（	|||	S: 136E: 137	|||	PU
见	|||	S: 137E: 138	|||	VV
《	|||	S: 138E: 139	|||	PU
时间	|||	S: 139E: 141	|||	NN
认识	|||	S: 141E: 143	|||	NN
》	|||	S: 143E: 144	|||	PU
）	|||	S: 144E: 145	|||	PU
。	|||	S: 145E: 146	|||	PU
这	|||	S: 146E: 147	|||	PN
也	|||	S: 147E: 148	|||	AD
是	|||	S: 148E: 149	|||	VC
用	|||	S: 149E: 150	|||	P
钟表	|||	S: 150E: 152	|||	NN
表示	|||	S: 152E: 154	|||	VV
时间	|||	S: 154E: 156	|||	NN
的	|||	S: 156E: 157	|||	DEC
一	|||	S: 157E: 158	|||	CD
个	|||	S: 158E: 159	|||	M
原因	|||	S: 159E: 161	|||	NN
。	|||	S: 161E: 162	|||	PU
时刻	|||	S: 162E: 164	|||	NN
就	|||	S: 164E: 165	|||	AD
是	|||	S: 165E: 166	|||	VC
所有	|||	S: 166E: 168	|||	DT
物体	|||	S: 168E: 170	|||	NN
在	|||	S: 170E: 171	|||	P
空间	|||	S: 171E: 173	|||	NN
的	|||	S: 173E: 174	|||	DEC
位置	|||	S: 174E: 176	|||	NN
；	|||	S: 176E: 177	|||	PU
只	|||	S: 177E: 178	|||	AD
要	|||	S: 178E: 179	|||	VV
有	|||	S: 179E: 180	|||	VE
一	|||	S: 180E: 181	|||	CD
个	|||	S: 181E: 182	|||	M
物体	|||	S: 182E: 184	|||	NN
离开	|||	S: 184E: 186	|||	VV
原来	|||	S: 186E: 188	|||	VA
的	|||	S: 188E: 189	|||	DEC
位置	|||	S: 189E: 191	|||	NN
，	|||	S: 191E: 192	|||	PU
时刻	|||	S: 192E: 194	|||	NR
（	|||	S: 194E: 195	|||	PU
间	|||	S: 195E: 196	|||	LC
）	|||	S: 196E: 197	|||	PU
就	|||	S: 197E: 198	|||	AD
变成	|||	S: 198E: 200	|||	VV
另	|||	S: 200E: 201	|||	DT
一	|||	S: 201E: 202	|||	CD
时刻	|||	S: 202E: 204	|||	NN
了	|||	S: 204E: 205	|||	NN
。	|||	S: 205E: 206	|||	PU
