星	|||	S: 1E: 3	|||	NN
系	|||	S: 3E: 4	|||	NN
晕尖	|||	S: 4E: 6	|||	NN
点	|||	S: 6E: 7	|||	NN
问题	|||	S: 7E: 9	|||	NN
星系	|||	S: 9E: 11	|||	NN
晕尖点	|||	S: 11E: 14	|||	NN
问题	|||	S: 14E: 16	|||	NN
出现	|||	S: 16E: 18	|||	VV
在	|||	S: 18E: 19	|||	P
宇宙论	|||	S: 19E: 22	|||	NN
模拟	|||	S: 22E: 24	|||	VV
的	|||	S: 24E: 25	|||	DEC
冷暗物质	|||	S: 25E: 29	|||	NN
将	|||	S: 29E: 30	|||	BA
在	|||	S: 30E: 31	|||	P
宇宙	|||	S: 31E: 33	|||	NN
最	|||	S: 33E: 34	|||	AD
密集	|||	S: 34E: 36	|||	VA
的	|||	S: 36E: 37	|||	DEC
区域	|||	S: 37E: 39	|||	NN
形成	|||	S: 39E: 41	|||	VV
尖点	|||	S: 41E: 43	|||	NT
－	|||	S: 43E: 44	|||	PU
也就是说	|||	S: 44E: 48	|||	AD
，	|||	S: 48E: 49	|||	PU
在	|||	S: 49E: 50	|||	P
中心点	|||	S: 50E: 53	|||	NN
的	|||	S: 53E: 54	|||	DEG
数值	|||	S: 54E: 56	|||	NN
将	|||	S: 56E: 57	|||	AD
出现	|||	S: 57E: 59	|||	VV
一	|||	S: 59E: 60	|||	CD
个	|||	S: 60E: 61	|||	M
尖锐	|||	S: 61E: 63	|||	VA
的	|||	S: 63E: 64	|||	DEC
峰值	|||	S: 64E: 66	|||	NN
。	|||	S: 66E: 67	|||	PU
这	|||	S: 67E: 68	|||	PN
暗示	|||	S: 68E: 70	|||	VV
了	|||	S: 70E: 71	|||	AS
星系	|||	S: 71E: 73	|||	NN
的	|||	S: 73E: 74	|||	DEG
中心	|||	S: 74E: 76	|||	NN
，	|||	S: 76E: 77	|||	PU
例如	|||	S: 77E: 79	|||	AD
我们	|||	S: 79E: 81	|||	PN
的	|||	S: 81E: 82	|||	DEG
银河系	|||	S: 82E: 85	|||	NN
，	|||	S: 85E: 86	|||	PU
将	|||	S: 86E: 87	|||	AD
会	|||	S: 87E: 88	|||	VV
比	|||	S: 88E: 89	|||	P
其	|||	S: 89E: 90	|||	PN
他	|||	S: 90E: 91	|||	PN
区域	|||	S: 91E: 93	|||	NN
有	|||	S: 93E: 94	|||	VE
更	|||	S: 94E: 95	|||	AD
高	|||	S: 95E: 96	|||	VA
的	|||	S: 96E: 97	|||	DEC
暗物质	|||	S: 97E: 100	|||	NN
密度	|||	S: 100E: 102	|||	NN
。	|||	S: 102E: 103	|||	PU
但是	|||	S: 103E: 105	|||	AD
，	|||	S: 105E: 106	|||	PU
在	|||	S: 106E: 107	|||	P
许多	|||	S: 107E: 109	|||	CD
这	|||	S: 109E: 110	|||	DT
类	|||	S: 110E: 111	|||	M
星系	|||	S: 111E: 113	|||	NN
的	|||	S: 113E: 114	|||	DEG
中心	|||	S: 114E: 116	|||	NN
，	|||	S: 116E: 117	|||	PU
暗	|||	S: 117E: 118	|||	AD
物质	|||	S: 118E: 120	|||	NN
在	|||	S: 120E: 121	|||	P
分布	|||	S: 121E: 123	|||	VV
上	|||	S: 123E: 124	|||	LC
似乎	|||	S: 124E: 126	|||	AD
一点	|||	S: 126E: 128	|||	NT
都	|||	S: 128E: 129	|||	AD
没有	|||	S: 129E: 131	|||	VV
这样	|||	S: 131E: 133	|||	PN
的	|||	S: 133E: 134	|||	DEG
问题	|||	S: 134E: 136	|||	NN
。	|||	S: 136E: 137	|||	PU
不过	|||	S: 137E: 139	|||	AD
，	|||	S: 139E: 140	|||	PU
这并	|||	S: 140E: 142	|||	PN
不	|||	S: 142E: 143	|||	AD
是	|||	S: 143E: 144	|||	VC
个	|||	S: 144E: 145	|||	M
棘手	|||	S: 145E: 147	|||	NN
的	|||	S: 147E: 148	|||	DEC
问题	|||	S: 148E: 150	|||	NN
，	|||	S: 150E: 151	|||	PU
因为	|||	S: 151E: 153	|||	P
重子	|||	S: 153E: 155	|||	NN
物质	|||	S: 155E: 157	|||	NN
的	|||	S: 157E: 158	|||	DEC
分布	|||	S: 158E: 160	|||	NN
和	|||	S: 160E: 161	|||	CC
暗	|||	S: 161E: 162	|||	NN
物质	|||	S: 162E: 164	|||	NN
分布	|||	S: 164E: 166	|||	VV
之间	|||	S: 166E: 168	|||	LC
的	|||	S: 168E: 169	|||	DEC
问题	|||	S: 169E: 171	|||	NN
，	|||	S: 171E: 172	|||	PU
在	|||	S: 172E: 173	|||	P
高	|||	S: 173E: 174	|||	JJ
重子	|||	S: 174E: 176	|||	NN
浓缩	|||	S: 176E: 178	|||	NN
的	|||	S: 178E: 179	|||	DEG
区域	|||	S: 179E: 181	|||	NN
上	|||	S: 181E: 182	|||	LC
未	|||	S: 182E: 183	|||	AD
被	|||	S: 183E: 184	|||	SB
充分	|||	S: 184E: 186	|||	VV
的	|||	S: 186E: 187	|||	DEC
探讨	|||	S: 187E: 189	|||	NN
过	|||	S: 189E: 190	|||	NN
。	|||	S: 190E: 191	|||	PU
特	|||	S: 191E: 192	|||	AD
別	|||	S: 192E: 193	|||	NN
是	|||	S: 193E: 194	|||	VC
，	|||	S: 194E: 195	|||	PU
高	|||	S: 195E: 196	|||	JJ
密度	|||	S: 196E: 198	|||	NN
的	|||	S: 198E: 199	|||	DEC
重子	|||	S: 199E: 201	|||	NN
物质	|||	S: 201E: 203	|||	NN
除了	|||	S: 203E: 205	|||	P
重力	|||	S: 205E: 207	|||	NN
之外	|||	S: 207E: 209	|||	LC
还	|||	S: 209E: 210	|||	AD
有	|||	S: 210E: 211	|||	VE
由	|||	S: 211E: 212	|||	P
其它	|||	S: 212E: 214	|||	DT
作用	|||	S: 214E: 216	|||	NN
力	|||	S: 216E: 217	|||	NN
造成	|||	S: 217E: 219	|||	VV
的	|||	S: 219E: 220	|||	DEC
不同	|||	S: 220E: 222	|||	JJ
分布	|||	S: 222E: 224	|||	NN
。	|||	S: 224E: 225	|||	PU
重子	|||	S: 225E: 227	|||	NN
物质	|||	S: 227E: 229	|||	NN
的	|||	S: 229E: 230	|||	DEC
分布	|||	S: 230E: 232	|||	NN
，	|||	S: 232E: 233	|||	PU
反过	|||	S: 233E: 235	|||	VV
来	|||	S: 235E: 236	|||	MSP
说	|||	S: 236E: 237	|||	VV
，	|||	S: 237E: 238	|||	PU
可能	|||	S: 238E: 240	|||	VV
影响	|||	S: 240E: 242	|||	VV
到	|||	S: 242E: 243	|||	VV
暗	|||	S: 243E: 244	|||	NN
物质	|||	S: 244E: 246	|||	NN
自然	|||	S: 246E: 248	|||	VV
的	|||	S: 248E: 249	|||	DEC
密度	|||	S: 249E: 251	|||	NN
尖	|||	S: 251E: 252	|||	AD
点	|||	S: 252E: 253	|||	VA
。	|||	S: 253E: 254	|||	PU
