星	﻿星	NN	0
系	系	NN	0
晕尖	晕尖	NN	0
点	点	NN	0
问题	问题	NN	0
星系	星系	NN	0
晕尖点	晕尖点	NN	0
问题	问题	NN	0
出现	出现	VV	0
在	在	P	0
宇宙论	宇宙论	NN	0
模拟	模拟	VV	0
的	的	DEC	0
冷暗物质	冷暗物质	NN	0
将	将	BA	0
在	在	P	0
宇宙	宇宙	NN	0
最	最	AD	0
密集	密集	VA	0
的	的	DEC	0
区域	区域	NN	0
形成	形成	VV	0
尖点	尖点	NT	0
－	－	PU	0
也就是说	也就是说	AD	0
，	，	PU	0
在	在	P	0
中心点	中心点	NN	0
的	的	DEG	0
数值	数值	NN	0
将	将	AD	0
出现	出现	VV	0
一	一	CD	0
个	个	M	0
尖锐	尖锐	VA	0
的	的	DEC	0
峰值	峰值	NN	0
。	。	PU	0
这	这	PN	0
暗示	暗示	VV	0
了	了	AS	0
星系	星系	NN	0
的	的	DEG	0
中心	中心	NN	0
，	，	PU	0
例如	例如	AD	0
我们	我们	PN	0
的	的	DEG	0
银河系	银河系	NN	0
，	，	PU	0
将	将	AD	0
会	会	VV	0
比	比	P	0
其	其	PN	0
他	他	PN	0
区域	区域	NN	0
有	有	VE	0
更	更	AD	0
高	高	VA	0
的	的	DEC	0
暗物质	暗物质	NN	0
密度	密度	NN	0
。	。	PU	0
但是	但是	AD	0
，	，	PU	0
在	在	P	0
许多	许多	CD	0
这	这	DT	0
类	类	M	0
星系	星系	NN	0
的	的	DEG	0
中心	中心	NN	0
，	，	PU	0
暗	暗	AD	0
物质	物质	NN	0
在	在	P	0
分布	分布	VV	0
上	上	LC	0
似乎	似乎	AD	0
一点	一点	NT	0
都	都	AD	0
没有	没有	VV	0
这样	这样	PN	0
的	的	DEG	0
问题	问题	NN	0
。	。	PU	0
不过	不过	AD	0
，	，	PU	0
这并	这并	PN	0
不	不	AD	0
是	是	VC	0
个	个	M	0
棘手	棘手	NN	0
的	的	DEC	0
问题	问题	NN	0
，	，	PU	0
因为	因为	P	0
重子	重子	NN	0
物质	物质	NN	0
的	的	DEC	0
分布	分布	NN	0
和	和	CC	0
暗	暗	NN	0
物质	物质	NN	0
分布	分布	VV	0
之间	之间	LC	0
的	的	DEC	0
问题	问题	NN	0
，	，	PU	0
在	在	P	0
高	高	JJ	I-NP
重子	重子	NN	0
浓缩	浓缩	NN	0
的	的	DEG	0
区域	区域	NN	0
上	上	LC	0
未	未	AD	0
被	被	SB	0
充分	充分	VV	0
的	的	DEC	0
探讨	探讨	NN	0
过	过	NN	0
。	。	PU	0
特	特	AD	0
別	別	NN	0
是	是	VC	0
，	，	PU	0
高	高	JJ	I-NP
密度	密度	NN	0
的	的	DEC	0
重子	重子	NN	0
物质	物质	NN	0
除了	除了	P	0
重力	重力	NN	0
之外	之外	LC	0
还	还	AD	0
有	有	VE	0
由	由	P	0
其它	其它	DT	0
作用	作用	NN	0
力	力	NN	0
造成	造成	VV	0
的	的	DEC	0
不同	不同	JJ	I-NP
分布	分布	NN	0
。	。	PU	0
重子	重子	NN	0
物质	物质	NN	0
的	的	DEC	0
分布	分布	NN	0
，	，	PU	0
反过	反过	VV	0
来	来	MSP	0
说	说	VV	0
，	，	PU	0
可能	可能	VV	0
影响	影响	VV	0
到	到	VV	0
暗	暗	NN	0
物质	物质	NN	0
自然	自然	VV	0
的	的	DEC	0
密度	密度	NN	0
尖	尖	AD	0
点	点	VA	0
。	。	PU	0
