普朗克	﻿普朗克	NN	0
粒子	粒子	NN	0
普朗克	普朗克	NN	0
粒子	粒子	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
假设	假设	VV	0
的	的	DEC	0
粒子	粒子	NN	0
，	，	PU	0
定义	定义	NN	0
为	为	VC	0
约化	约化	JJ	I-NP
康普顿	康普顿	NN	0
波长	波长	NN	0
等于	等于	VV	0
半	半	CD	0
个	个	M	0
史瓦西	史瓦西	NN	0
半径	半径	NN	0
的	的	DEC	0
微黑洞	微黑洞	NN	0
。	。	PU	0
用	用	P	0
方程式	方程式	NN	0
表达	表达	VV	0
，	，	PU	0
约化	约化	VV	0
康普顿	康普顿	NN	0
波长	波长	NN	0
formula	formula	NN	0
			0
1	1	CD	0
与	与	P	0
史瓦西	史瓦西	NN	0
半径	半径	NN	0
formula	formula	NN	0
其中	其中	NN	0
，	，	PU	0
formula	formula	NN	0
			0
5	5	CD	0
是	是	VC	0
约化	约化	JJ	I-NP
普朗克	普朗克	NN	0
常数	常数	NN	0
，	，	PU	0
formula	formula	NN	0
			0
6	6	CD	0
是	是	VC	0
普朗克	普朗克	NN	0
粒子	粒子	NN	0
的	的	DEG	0
质量	质量	NN	0
，	，	PU	0
formula	formula	NN	0
			0
7	7	CD	0
是	是	VC	0
光速	光速	NN	0
，	，	PU	0
formula	formula	NN	0
使	使	VV	0
两	两	CD	0
个	个	M	0
方程式	方程式	NN	0
相等	相等	VV	0
，	，	PU	0
可以	可以	VV	0
得到	得到	VV	0
普朗克	普朗克	NN	0
粒子	粒子	NN	0
的	的	DEG	0
质量	质量	NN	0
：	：	PU	0
所以	所以	AD	0
，	，	PU	0
普朗克	普朗克	NN	0
粒子	粒子	NN	0
的	的	DEG	0
质量	质量	NN	0
与	与	CC	0
普朗克	普朗克	NN	0
质量	质量	NN	0
formula	formula	NN	0
而	而	AD	0
普朗克	普朗克	JJ	I-NP
粒子	粒子	NN	0
的	的	DEG	0
约化	约化	JJ	I-NP
康普顿	康普顿	NN	0
波长	波长	NN	0
与	与	CC	0
普朗克	普朗克	NN	0
长度	长度	NN	0
formula	formula	NN	0
与	与	P	0
质子	质子	NN	0
这	这	DT	0
类	类	M	0
的	的	DEG	0
粒子	粒子	NN	0
比较	比较	VV	0
，	，	PU	0
普朗克	普朗克	JJ	I-NP
粒子	粒子	NN	0
是	是	VC	0
极	极	AD	0
小	小	JJ	I-NP
极重	极重	NN	0
的	的	DEC	0
粒子	粒子	NN	0
；	；	PU	0
它	它	PN	0
的	的	DEG	0
半径	半径	NN	0
大约	大约	AD	0
是	是	VC	0
质子	质子	NN	0
的	的	DEG	0
半径	半径	NN	0
乘以	乘以	VV	0
formula	formula	NN	0
			0
14	14	CD	0
，	，	PU	0
质量	质量	NN	0
大约	大约	AD	0
是	是	VC	0
质子	质子	NN	0
的	的	DEG	0
质量	质量	NN	0
乘以	乘以	VV	0
formula	formula	NN	0
许多	许多	CD	0
物理	物理	NN	0
学家	学家	NN	0
认为	认为	VV	0
普朗克	普朗克	NN	0
粒子	粒子	NN	0
会	会	VV	0
因为	因为	P	0
霍金	霍金	NN	0
辐射	辐射	NN	0
而	而	MSP	0
消失	消失	VV	0
不	不	AD	0
见	见	VV	0
。	。	PU	0
依照	依照	P	0
理论	理论	NN	0
估计	估计	NN	0
，	，	PU	0
普朗克	普朗克	NR	0
粒子	粒子	NN	0
的	的	DEC	0
壽命	壽命	NN	0
只	只	AD	0
有	有	VE	0
formula	formula	NN	0
			0
16	16	CD	0
秒	秒	M	0
，	，	PU	0
或	或	CC	0
formula	formula	NN	0
普朗克	普朗克	JJ	0
时间	时间	NN	0
。	。	PU	0
这么	这么	AD	0
极	极	AD	0
短	短	VA	0
的	的	DEC	0
一	一	CD	0
霎那	霎那	M	0
时间	时间	LC	0
，	，	PU	0
目前	目前	NT	0
尚	尚	AD	0
无法	无法	AD	0
成功	成功	VV	0
地	地	DEV	0
测量	测量	VV	0
。	。	PU	0
在	在	P	0
另	另	DT	0
一	一	CD	0
方面	方面	NN	0
，	，	PU	0
霍金	霍金	NN	0
辐射	辐射	NN	0
这	这	DT	0
理论	理论	NN	0
仍旧	仍旧	AD	0
存在	存在	VV	0
著	著	AS	0
许多	许多	CD	0
争议	争议	NN	0
，	，	PU	0
仍旧	仍旧	AD	0
等待	等待	VV	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
研究	研究	NN	0
与	与	CC	0
论证	论证	NN	0
。	。	PU	0
