普朗克	﻿普朗克	NN	0
密度	密度	NN	0
在	在	P	0
物理	物理	NN	0
学里	学里	NN	0
，	，	PU	0
普朗克	普朗克	JJ	I-NP
密度	密度	NN	0
是	是	VC	0
普	普	JJ	I-NP
朗克	朗克	NN	0
单位制	单位制	NN	0
的	的	DEC	0
密度	密度	NN	0
单位	单位	NN	0
，	，	PU	0
标记	标记	NN	0
为	为	VC	0
formula	formula	NN	0
。	。	PU	0
用	用	P	0
方程式	方程式	NN	0
表达	表达	VV	0
，	，	PU	0
普朗克	普朗克	NR	0
密度	密度	NN	0
是	是	VC	0
其中	其中	NN	0
，	，	PU	0
formula	formula	NN	0
是	是	VC	0
普朗克	普朗克	NR	0
质量	质量	NN	0
，	，	PU	0
formula	formula	NN	0
是	是	VC	0
普朗克	普朗克	JJ	I-NP
长度	长度	NN	0
，	，	PU	0
formula	formula	NN	0
是	是	VC	0
光	光	AD	0
速	速	VA	0
，	，	PU	0
formula	formula	NN	0
是	是	VC	0
约	约	AD	0
化	化	JJ	I-NP
普朗克	普朗克	NN	0
常数	常数	NN	0
，	，	PU	0
formula	formula	NN	0
是	是	VC	0
万	万	CD	0
有	有	VE	0
引力	引力	NN	0
常数	常数	NN	0
。	。	PU	0
formula	formula	NN	0
普朗克	普朗克	NN	0
密度	密度	NN	0
大约	大约	AD	0
等于	等于	VV	0
formula	formula	NN	0
个	个	M	0
太阳挤	太阳挤	NN	0
压入	压入	VV	0
一	一	CD	0
个	个	M	0
原子核	原子核	NN	0
的	的	DEC	0
空间	空间	NN	0
的	的	DEG	0
密度	密度	NN	0
。	。	PU	0
所以	所以	AD	0
，	，	PU	0
这	这	DT	0
个	个	M	0
单位	单位	NN	0
非常	非常	AD	0
大	大	VA	0
。	。	PU	0
在	在	P	0
宇宙	宇宙	NN	0
大	大	VA	0
爆炸	爆炸	VV	0
后	后	LC	0
formula	formula	NN	0
单位普	单位普	NN	0
朗	朗	OD	0
克	克	M	0
时间	时间	NN	0
后	后	LC	0
(	(	PU	0
formula	formula	NN	0
			0
11	11	CD	0
秒	秒	M	0
)	)	PU	0
，	，	PU	0
宇宙	宇宙	NN	0
的	的	DEG	0
密度	密度	NN	0
大约	大约	AD	0
为	为	VC	0
formula	formula	NN	0
单位普	单位普	NN	0
朗	朗	OD	0
克	克	M	0
密度	密度	NN	0
。	。	PU	0
