普朗克	|||	S: 1E: 5	|||	NN
密度	|||	S: 5E: 7	|||	NN
在	|||	S: 7E: 8	|||	P
物理	|||	S: 8E: 10	|||	NN
学里	|||	S: 10E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
普朗克	|||	S: 13E: 16	|||	JJ
密度	|||	S: 16E: 18	|||	NN
是	|||	S: 18E: 19	|||	VC
普	|||	S: 19E: 20	|||	JJ
朗克	|||	S: 20E: 22	|||	NN
单位制	|||	S: 22E: 25	|||	NN
的	|||	S: 25E: 26	|||	DEC
密度	|||	S: 26E: 28	|||	NN
单位	|||	S: 28E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
标记	|||	S: 31E: 33	|||	NN
为	|||	S: 33E: 34	|||	VC
formula	|||	S: 34E: 41	|||	NN
。	|||	S: 41E: 42	|||	PU
用	|||	S: 42E: 43	|||	P
方程式	|||	S: 43E: 46	|||	NN
表达	|||	S: 46E: 48	|||	VV
，	|||	S: 48E: 49	|||	PU
普朗克	|||	S: 49E: 52	|||	NR
密度	|||	S: 52E: 54	|||	NN
是	|||	S: 54E: 55	|||	VC
其中	|||	S: 55E: 57	|||	NN
，	|||	S: 57E: 58	|||	PU
formula	|||	S: 58E: 65	|||	NN
是	|||	S: 65E: 66	|||	VC
普朗克	|||	S: 66E: 69	|||	NR
质量	|||	S: 69E: 71	|||	NN
，	|||	S: 71E: 72	|||	PU
formula	|||	S: 72E: 79	|||	NN
是	|||	S: 79E: 80	|||	VC
普朗克	|||	S: 80E: 83	|||	JJ
长度	|||	S: 83E: 85	|||	NN
，	|||	S: 85E: 86	|||	PU
formula	|||	S: 86E: 93	|||	NN
是	|||	S: 93E: 94	|||	VC
光	|||	S: 94E: 95	|||	AD
速	|||	S: 95E: 96	|||	VA
，	|||	S: 96E: 97	|||	PU
formula	|||	S: 97E: 104	|||	NN
是	|||	S: 104E: 105	|||	VC
约	|||	S: 105E: 106	|||	AD
化	|||	S: 106E: 107	|||	JJ
普朗克	|||	S: 107E: 110	|||	NN
常数	|||	S: 110E: 112	|||	NN
，	|||	S: 112E: 113	|||	PU
formula	|||	S: 113E: 120	|||	NN
是	|||	S: 120E: 121	|||	VC
万	|||	S: 121E: 122	|||	CD
有	|||	S: 122E: 123	|||	VE
引力	|||	S: 123E: 125	|||	NN
常数	|||	S: 125E: 127	|||	NN
。	|||	S: 127E: 128	|||	PU
formula	|||	S: 128E: 135	|||	NN
普朗克	|||	S: 135E: 138	|||	NN
密度	|||	S: 138E: 140	|||	NN
大约	|||	S: 140E: 142	|||	AD
等于	|||	S: 142E: 144	|||	VV
formula	|||	S: 144E: 151	|||	NN
个	|||	S: 151E: 152	|||	M
太阳挤	|||	S: 152E: 155	|||	NN
压入	|||	S: 155E: 157	|||	VV
一	|||	S: 157E: 158	|||	CD
个	|||	S: 158E: 159	|||	M
原子核	|||	S: 159E: 162	|||	NN
的	|||	S: 162E: 163	|||	DEC
空间	|||	S: 163E: 165	|||	NN
的	|||	S: 165E: 166	|||	DEG
密度	|||	S: 166E: 168	|||	NN
。	|||	S: 168E: 169	|||	PU
所以	|||	S: 169E: 171	|||	AD
，	|||	S: 171E: 172	|||	PU
这	|||	S: 172E: 173	|||	DT
个	|||	S: 173E: 174	|||	M
单位	|||	S: 174E: 176	|||	NN
非常	|||	S: 176E: 178	|||	AD
大	|||	S: 178E: 179	|||	VA
。	|||	S: 179E: 180	|||	PU
在	|||	S: 180E: 181	|||	P
宇宙	|||	S: 181E: 183	|||	NN
大	|||	S: 183E: 184	|||	VA
爆炸	|||	S: 184E: 186	|||	VV
后	|||	S: 186E: 187	|||	LC
formula	|||	S: 187E: 194	|||	NN
单位普	|||	S: 194E: 197	|||	NN
朗	|||	S: 197E: 198	|||	OD
克	|||	S: 198E: 199	|||	M
时间	|||	S: 199E: 201	|||	NN
后	|||	S: 201E: 202	|||	LC
(	|||	S: 202E: 203	|||	PU
formula	|||	S: 203E: 210	|||	NN
	|||	S: 210E: 210	|||	
11	|||	S: 210E: 212	|||	CD
秒	|||	S: 212E: 213	|||	M
)	|||	S: 213E: 214	|||	PU
，	|||	S: 214E: 215	|||	PU
宇宙	|||	S: 215E: 217	|||	NN
的	|||	S: 217E: 218	|||	DEG
密度	|||	S: 218E: 220	|||	NN
大约	|||	S: 220E: 222	|||	AD
为	|||	S: 222E: 223	|||	VC
formula	|||	S: 223E: 230	|||	NN
单位普	|||	S: 230E: 233	|||	NN
朗	|||	S: 233E: 234	|||	OD
克	|||	S: 234E: 235	|||	M
密度	|||	S: 235E: 237	|||	NN
。	|||	S: 237E: 238	|||	PU
