普罗	|||	S: 1E: 4	|||	NN
棱镜	|||	S: 4E: 6	|||	NN
普罗	|||	S: 6E: 8	|||	JJ
棱镜	|||	S: 8E: 10	|||	NN
是	|||	S: 10E: 11	|||	VC
光学	|||	S: 11E: 13	|||	NN
上	|||	S: 13E: 14	|||	LC
使用	|||	S: 14E: 16	|||	VV
于	|||	S: 16E: 17	|||	P
光学	|||	S: 17E: 19	|||	NN
仪器	|||	S: 19E: 21	|||	NN
中	|||	S: 21E: 22	|||	LC
，	|||	S: 22E: 23	|||	PU
用来	|||	S: 23E: 25	|||	VV
修改	|||	S: 25E: 27	|||	VV
影像	|||	S: 27E: 29	|||	VV
取向	|||	S: 29E: 31	|||	VV
的	|||	S: 31E: 32	|||	DEC
一	|||	S: 32E: 33	|||	CD
种	|||	S: 33E: 34	|||	M
折射式	|||	S: 34E: 37	|||	NN
三棱镜	|||	S: 37E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
他	|||	S: 41E: 42	|||	PN
以	|||	S: 42E: 43	|||	P
发明者	|||	S: 43E: 46	|||	NN
义	|||	S: 46E: 47	|||	AD
大利	|||	S: 47E: 49	|||	VA
的	|||	S: 49E: 50	|||	DEC
光学	|||	S: 50E: 52	|||	NN
工程	|||	S: 52E: 54	|||	NN
师伊	|||	S: 54E: 56	|||	NN
纳济欧	|||	S: 56E: 59	|||	NN
普罗	|||	S: 59E: 61	|||	NN
来	|||	S: 61E: 62	|||	MSP
命名	|||	S: 62E: 64	|||	VV
。	|||	S: 64E: 65	|||	PU
普罗	|||	S: 65E: 67	|||	JJ
棱镜	|||	S: 67E: 69	|||	NN
是	|||	S: 69E: 70	|||	VC
由	|||	S: 70E: 71	|||	P
玻璃	|||	S: 71E: 73	|||	NN
块塑	|||	S: 73E: 75	|||	NN
造成	|||	S: 75E: 77	|||	VV
的	|||	S: 77E: 78	|||	DEC
等腰	|||	S: 78E: 80	|||	JJ
直角	|||	S: 80E: 82	|||	NN
三	|||	S: 82E: 83	|||	CD
棱镜	|||	S: 83E: 85	|||	VV
，	|||	S: 85E: 86	|||	PU
末端	|||	S: 86E: 88	|||	NN
平面	|||	S: 88E: 90	|||	NN
对着	|||	S: 90E: 92	|||	AD
直	|||	S: 92E: 93	|||	BA
角	|||	S: 93E: 94	|||	NN
。	|||	S: 94E: 95	|||	PU
在	|||	S: 95E: 96	|||	P
使用	|||	S: 96E: 98	|||	NN
上	|||	S: 98E: 99	|||	LC
，	|||	S: 99E: 100	|||	PU
光线	|||	S: 100E: 102	|||	NN
由	|||	S: 102E: 103	|||	P
三	|||	S: 103E: 104	|||	CD
棱镜	|||	S: 104E: 106	|||	NN
中	|||	S: 106E: 107	|||	LC
最	|||	S: 107E: 108	|||	AD
大	|||	S: 108E: 109	|||	VA
的	|||	S: 109E: 110	|||	DEC
长方形	|||	S: 110E: 113	|||	JJ
面	|||	S: 113E: 114	|||	NN
进入	|||	S: 114E: 116	|||	VV
，	|||	S: 116E: 117	|||	PU
经过	|||	S: 117E: 119	|||	P
斜面	|||	S: 119E: 121	|||	NN
的	|||	S: 121E: 122	|||	DEC
两	|||	S: 122E: 123	|||	CD
次	|||	S: 123E: 124	|||	M
全	|||	S: 124E: 125	|||	AD
反射	|||	S: 125E: 127	|||	VV
，	|||	S: 127E: 128	|||	PU
再	|||	S: 128E: 129	|||	AD
穿透	|||	S: 129E: 131	|||	VV
原来	|||	S: 131E: 133	|||	JJ
的	|||	S: 133E: 134	|||	DEG
入射	|||	S: 134E: 136	|||	NN
平面	|||	S: 136E: 138	|||	NN
射出	|||	S: 138E: 140	|||	VV
。	|||	S: 140E: 141	|||	PU
因为	|||	S: 141E: 143	|||	P
光线	|||	S: 143E: 145	|||	NN
只	|||	S: 145E: 146	|||	AD
是	|||	S: 146E: 147	|||	VC
以	|||	S: 147E: 148	|||	P
正常	|||	S: 148E: 150	|||	VA
的	|||	S: 150E: 151	|||	DEC
状态	|||	S: 151E: 153	|||	NN
进出	|||	S: 153E: 155	|||	VV
，	|||	S: 155E: 156	|||	PU
三	|||	S: 156E: 157	|||	CD
棱	|||	S: 157E: 158	|||	M
镜	|||	S: 158E: 159	|||	NN
并	|||	S: 159E: 160	|||	CC
未	|||	S: 160E: 161	|||	AD
发生	|||	S: 161E: 163	|||	VV
色散	|||	S: 163E: 165	|||	NN
的	|||	S: 165E: 166	|||	DEC
作用	|||	S: 166E: 168	|||	NN
。	|||	S: 168E: 169	|||	PU
但是	|||	S: 169E: 171	|||	AD
经过	|||	S: 171E: 173	|||	P
普罗	|||	S: 173E: 175	|||	NN
棱镜	|||	S: 175E: 177	|||	NN
的	|||	S: 177E: 178	|||	DEG
影像会	|||	S: 178E: 181	|||	NN
被	|||	S: 181E: 182	|||	SB
翻转	|||	S: 182E: 184	|||	VV
180	|||	S: 184E: 187	|||	CD
°	|||	S: 187E: 188	|||	M
，	|||	S: 188E: 189	|||	PU
并且	|||	S: 189E: 191	|||	CC
会	|||	S: 191E: 192	|||	VV
向	|||	S: 192E: 193	|||	VV
原来	|||	S: 193E: 195	|||	AD
进入	|||	S: 195E: 197	|||	VV
的	|||	S: 197E: 198	|||	DEC
方向	|||	S: 198E: 200	|||	NN
行进	|||	S: 200E: 202	|||	VV
，	|||	S: 202E: 203	|||	PU
也就是	|||	S: 203E: 206	|||	AD
行进	|||	S: 206E: 208	|||	VV
的	|||	S: 208E: 209	|||	DEC
方向	|||	S: 209E: 211	|||	NN
也	|||	S: 211E: 212	|||	AD
改变	|||	S: 212E: 214	|||	VV
了	|||	S: 214E: 215	|||	AS
180	|||	S: 215E: 218	|||	CD
°	|||	S: 218E: 219	|||	M
。	|||	S: 219E: 220	|||	PU
但	|||	S: 220E: 221	|||	AD
是	|||	S: 221E: 222	|||	VC
因为	|||	S: 222E: 224	|||	P
图	|||	S: 224E: 225	|||	NN
像	|||	S: 225E: 226	|||	P
经过	|||	S: 226E: 228	|||	P
两	|||	S: 228E: 229	|||	CD
次	|||	S: 229E: 230	|||	M
的	|||	S: 230E: 231	|||	DEG
反射	|||	S: 231E: 233	|||	NN
，	|||	S: 233E: 234	|||	PU
所以	|||	S: 234E: 236	|||	AD
旋向性	|||	S: 236E: 239	|||	NN
是	|||	S: 239E: 240	|||	VC
未	|||	S: 240E: 241	|||	AD
改变	|||	S: 241E: 243	|||	VV
的	|||	S: 243E: 244	|||	DEC
。	|||	S: 244E: 245	|||	PU
普罗	|||	S: 245E: 247	|||	NN
棱镜	|||	S: 247E: 249	|||	NN
最	|||	S: 249E: 250	|||	AD
常	|||	S: 250E: 251	|||	AD
被	|||	S: 251E: 252	|||	SB
以	|||	S: 252E: 253	|||	P
双	|||	S: 253E: 254	|||	CD
普罗	|||	S: 254E: 256	|||	NN
棱镜	|||	S: 256E: 258	|||	VV
的	|||	S: 258E: 259	|||	DEC
组合	|||	S: 259E: 261	|||	NN
来	|||	S: 261E: 262	|||	MSP
成对	|||	S: 262E: 264	|||	VV
使用	|||	S: 264E: 266	|||	VV
，	|||	S: 266E: 267	|||	PU
第二	|||	S: 267E: 269	|||	OD
个	|||	S: 269E: 270	|||	M
棱镜	|||	S: 270E: 272	|||	NN
相对于	|||	S: 272E: 275	|||	P
第一	|||	S: 275E: 277	|||	OD
个	|||	S: 277E: 278	|||	M
被	|||	S: 278E: 279	|||	SB
旋转	|||	S: 279E: 281	|||	VV
90	|||	S: 281E: 283	|||	CD
°	|||	S: 283E: 284	|||	M
。	|||	S: 284E: 285	|||	PU
让	|||	S: 285E: 286	|||	VV
光线	|||	S: 286E: 288	|||	NN
穿越	|||	S: 288E: 290	|||	VV
这样	|||	S: 290E: 292	|||	AD
安置	|||	S: 292E: 294	|||	VV
的	|||	S: 294E: 295	|||	DEC
两	|||	S: 295E: 296	|||	CD
片	|||	S: 296E: 297	|||	M
三	|||	S: 297E: 298	|||	CD
棱镜	|||	S: 298E: 300	|||	NN
，	|||	S: 300E: 301	|||	PU
棱镜	|||	S: 301E: 303	|||	NN
系统	|||	S: 303E: 305	|||	NN
的	|||	S: 305E: 306	|||	DEG
净	|||	S: 306E: 307	|||	JJ
效应	|||	S: 307E: 309	|||	NN
是	|||	S: 309E: 310	|||	VC
入射	|||	S: 310E: 312	|||	VV
的	|||	S: 312E: 313	|||	DEC
光线	|||	S: 313E: 315	|||	NN
被	|||	S: 315E: 316	|||	SB
平行	|||	S: 316E: 318	|||	VV
的	|||	S: 318E: 319	|||	DEC
改变	|||	S: 319E: 321	|||	NN
行进	|||	S: 321E: 323	|||	VA
方向	|||	S: 323E: 325	|||	NN
，	|||	S: 325E: 326	|||	PU
影像	|||	S: 326E: 328	|||	VV
被	|||	S: 328E: 329	|||	SB
旋转	|||	S: 329E: 331	|||	VV
180	|||	S: 331E: 334	|||	CD
°	|||	S: 334E: 335	|||	M
，	|||	S: 335E: 336	|||	PU
偏手性	|||	S: 336E: 339	|||	NN
依然	|||	S: 339E: 341	|||	AD
没有	|||	S: 341E: 343	|||	VV
变化	|||	S: 343E: 345	|||	NN
。	|||	S: 345E: 346	|||	PU
双	|||	S: 346E: 347	|||	CD
普罗	|||	S: 347E: 349	|||	NN
棱镜	|||	S: 349E: 351	|||	NN
系统	|||	S: 351E: 353	|||	NN
适用于	|||	S: 353E: 356	|||	VV
小型	|||	S: 356E: 358	|||	JJ
光学	|||	S: 358E: 360	|||	NN
望远镜	|||	S: 360E: 363	|||	NN
在	|||	S: 363E: 364	|||	P
影像	|||	S: 364E: 366	|||	JJ
方向	|||	S: 366E: 368	|||	NN
的	|||	S: 368E: 369	|||	DEG
改变	|||	S: 369E: 371	|||	NN
（	|||	S: 371E: 372	|||	PU
"	|||	S: 372E: 373	|||	PU
影像	|||	S: 373E: 375	|||	VV
重建	|||	S: 375E: 377	|||	NN
系统	|||	S: 377E: 379	|||	NN
"	|||	S: 379E: 380	|||	PU
的	|||	S: 380E: 381	|||	DEG
排列	|||	S: 381E: 383	|||	NN
）	|||	S: 383E: 384	|||	PU
，	|||	S: 384E: 385	|||	PU
特別	|||	S: 385E: 387	|||	NN
是	|||	S: 387E: 388	|||	VC
在	|||	S: 388E: 389	|||	P
许多	|||	S: 389E: 391	|||	VV
的	|||	S: 391E: 392	|||	DEC
双	|||	S: 392E: 393	|||	CD
筒望	|||	S: 393E: 395	|||	NN
远镜	|||	S: 395E: 397	|||	VA
中	|||	S: 397E: 398	|||	LC
提供	|||	S: 398E: 400	|||	VV
影像	|||	S: 400E: 402	|||	VV
的	|||	S: 402E: 403	|||	DEC
重建	|||	S: 403E: 405	|||	NN
和	|||	S: 405E: 406	|||	CC
更	|||	S: 406E: 407	|||	AD
长	|||	S: 407E: 408	|||	VA
的	|||	S: 408E: 409	|||	DEC
光路	|||	S: 409E: 411	|||	NN
折叠	|||	S: 411E: 413	|||	VV
，	|||	S: 413E: 414	|||	PU
有效	|||	S: 414E: 416	|||	VA
的	|||	S: 416E: 417	|||	DEC
缩短物镜	|||	S: 417E: 421	|||	NN
和	|||	S: 421E: 422	|||	CC
目镜	|||	S: 422E: 424	|||	NN
间	|||	S: 424E: 425	|||	LC
的	|||	S: 425E: 426	|||	DEG
距离	|||	S: 426E: 428	|||	NN
。	|||	S: 428E: 429	|||	PU
通常	|||	S: 429E: 431	|||	AD
，	|||	S: 431E: 432	|||	PU
在	|||	S: 432E: 433	|||	P
双普	|||	S: 433E: 435	|||	NN
罗棱镜	|||	S: 435E: 438	|||	NN
的	|||	S: 438E: 439	|||	DEG
组合	|||	S: 439E: 441	|||	NN
中	|||	S: 441E: 442	|||	LC
，	|||	S: 442E: 443	|||	PU
会	|||	S: 443E: 444	|||	VV
将	|||	S: 444E: 445	|||	BA
两	|||	S: 445E: 446	|||	CD
个	|||	S: 446E: 447	|||	M
棱镜	|||	S: 447E: 449	|||	NN
胶合	|||	S: 449E: 451	|||	VV
在	|||	S: 451E: 452	|||	P
一起	|||	S: 452E: 454	|||	NN
，	|||	S: 454E: 455	|||	PU
并且	|||	S: 455E: 457	|||	CC
削除	|||	S: 457E: 459	|||	VV
多余	|||	S: 459E: 461	|||	JJ
的	|||	S: 461E: 462	|||	DEG
部分	|||	S: 462E: 464	|||	NN
以	|||	S: 464E: 465	|||	MSP
减经	|||	S: 465E: 467	|||	VV
重量	|||	S: 467E: 469	|||	NN
和	|||	S: 469E: 470	|||	CC
缩小	|||	S: 470E: 472	|||	VV
尺寸	|||	S: 472E: 474	|||	NN
。	|||	S: 474E: 475	|||	PU
单独	|||	S: 475E: 477	|||	JJ
的	|||	S: 477E: 478	|||	DEG
普罗	|||	S: 478E: 480	|||	NN
棱镜	|||	S: 480E: 482	|||	NN
也	|||	S: 482E: 483	|||	AD
可以	|||	S: 483E: 485	|||	VV
看成	|||	S: 485E: 487	|||	VV
是	|||	S: 487E: 488	|||	VC
屋顶	|||	S: 488E: 490	|||	JJ
棱镜	|||	S: 490E: 492	|||	NN
，	|||	S: 492E: 493	|||	PU
但	|||	S: 493E: 494	|||	CC
在	|||	S: 494E: 495	|||	P
双筒望	|||	S: 495E: 498	|||	JJ
远镜	|||	S: 498E: 500	|||	NN
内	|||	S: 500E: 501	|||	LC
不	|||	S: 501E: 502	|||	AD
会	|||	S: 502E: 503	|||	VV
这样	|||	S: 503E: 505	|||	AD
使用	|||	S: 505E: 507	|||	VV
。	|||	S: 507E: 508	|||	PU
双	|||	S: 508E: 509	|||	CD
普罗	|||	S: 509E: 511	|||	NN
棱镜	|||	S: 511E: 513	|||	NN
的	|||	S: 513E: 514	|||	DEC
一	|||	S: 514E: 515	|||	CD
种	|||	S: 515E: 516	|||	M
变形	|||	S: 516E: 518	|||	NN
是	|||	S: 518E: 519	|||	VC
普罗	|||	S: 519E: 521	|||	NR
-	|||	S: 521E: 522	|||	PU
阿贝	|||	S: 522E: 524	|||	NR
棱镜	|||	S: 524E: 526	|||	NN
。	|||	S: 526E: 527	|||	PU
