普罗	﻿普罗	NN	0
棱镜	棱镜	NN	0
普罗	普罗	JJ	0
棱镜	棱镜	NN	0
是	是	VC	0
光学	光学	NN	0
上	上	LC	0
使用	使用	VV	0
于	于	P	0
光学	光学	NN	0
仪器	仪器	NN	0
中	中	LC	0
，	，	PU	0
用来	用来	VV	0
修改	修改	VV	0
影像	影像	VV	0
取向	取向	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
折射式	折射式	NN	0
三棱镜	三棱镜	NN	0
，	，	PU	0
他	他	PN	0
以	以	P	0
发明者	发明者	NN	0
义	义	AD	0
大利	大利	VA	0
的	的	DEC	0
光学	光学	NN	0
工程	工程	NN	0
师伊	师伊	NN	0
纳济欧	纳济欧	NN	0
普罗	普罗	NN	0
来	来	MSP	0
命名	命名	VV	0
。	。	PU	0
普罗	普罗	JJ	I-NP
棱镜	棱镜	NN	0
是	是	VC	0
由	由	P	0
玻璃	玻璃	NN	0
块塑	块塑	NN	0
造成	造成	VV	0
的	的	DEC	0
等腰	等腰	JJ	I-NP
直角	直角	NN	0
三	三	CD	0
棱镜	棱镜	VV	0
，	，	PU	0
末端	末端	NN	0
平面	平面	NN	0
对着	对着	AD	0
直	直	BA	0
角	角	NN	0
。	。	PU	0
在	在	P	0
使用	使用	NN	0
上	上	LC	0
，	，	PU	0
光线	光线	NN	0
由	由	P	0
三	三	CD	0
棱镜	棱镜	NN	0
中	中	LC	0
最	最	AD	0
大	大	VA	0
的	的	DEC	0
长方形	长方形	JJ	I-NP
面	面	NN	0
进入	进入	VV	0
，	，	PU	0
经过	经过	P	0
斜面	斜面	NN	0
的	的	DEC	0
两	两	CD	0
次	次	M	0
全	全	AD	0
反射	反射	VV	0
，	，	PU	0
再	再	AD	0
穿透	穿透	VV	0
原来	原来	JJ	I-NP
的	的	DEG	0
入射	入射	NN	0
平面	平面	NN	0
射出	射出	VV	0
。	。	PU	0
因为	因为	P	0
光线	光线	NN	0
只	只	AD	0
是	是	VC	0
以	以	P	0
正常	正常	VA	0
的	的	DEC	0
状态	状态	NN	0
进出	进出	VV	0
，	，	PU	0
三	三	CD	0
棱	棱	M	0
镜	镜	NN	0
并	并	CC	0
未	未	AD	0
发生	发生	VV	0
色散	色散	NN	0
的	的	DEC	0
作用	作用	NN	0
。	。	PU	0
但是	但是	AD	0
经过	经过	P	0
普罗	普罗	NN	0
棱镜	棱镜	NN	0
的	的	DEG	0
影像会	影像会	NN	0
被	被	SB	0
翻转	翻转	VV	0
180	180	CD	0
°	°	M	0
，	，	PU	0
并且	并且	CC	0
会	会	VV	0
向	向	VV	0
原来	原来	AD	0
进入	进入	VV	0
的	的	DEC	0
方向	方向	NN	0
行进	行进	VV	0
，	，	PU	0
也就是	也就是	AD	0
行进	行进	VV	0
的	的	DEC	0
方向	方向	NN	0
也	也	AD	0
改变	改变	VV	0
了	了	AS	0
180	180	CD	0
°	°	M	0
。	。	PU	0
但	但	AD	0
是	是	VC	0
因为	因为	P	0
图	图	NN	0
像	像	P	0
经过	经过	P	0
两	两	CD	0
次	次	M	0
的	的	DEG	0
反射	反射	NN	0
，	，	PU	0
所以	所以	AD	0
旋向性	旋向性	NN	0
是	是	VC	0
未	未	AD	0
改变	改变	VV	0
的	的	DEC	0
。	。	PU	0
普罗	普罗	NN	0
棱镜	棱镜	NN	0
最	最	AD	0
常	常	AD	0
被	被	SB	0
以	以	P	0
双	双	CD	0
普罗	普罗	NN	0
棱镜	棱镜	VV	0
的	的	DEC	0
组合	组合	NN	0
来	来	MSP	0
成对	成对	VV	0
使用	使用	VV	0
，	，	PU	0
第二	第二	OD	0
个	个	M	0
棱镜	棱镜	NN	0
相对于	相对于	P	0
第一	第一	OD	0
个	个	M	0
被	被	SB	0
旋转	旋转	VV	0
90	90	CD	0
°	°	M	0
。	。	PU	0
让	让	VV	0
光线	光线	NN	0
穿越	穿越	VV	0
这样	这样	AD	0
安置	安置	VV	0
的	的	DEC	0
两	两	CD	0
片	片	M	0
三	三	CD	0
棱镜	棱镜	NN	0
，	，	PU	0
棱镜	棱镜	NN	0
系统	系统	NN	0
的	的	DEG	0
净	净	JJ	I-NP
效应	效应	NN	0
是	是	VC	0
入射	入射	VV	0
的	的	DEC	0
光线	光线	NN	0
被	被	SB	0
平行	平行	VV	0
的	的	DEC	0
改变	改变	NN	0
行进	行进	VA	0
方向	方向	NN	0
，	，	PU	0
影像	影像	VV	0
被	被	SB	0
旋转	旋转	VV	0
180	180	CD	0
°	°	M	0
，	，	PU	0
偏手性	偏手性	NN	0
依然	依然	AD	0
没有	没有	VV	0
变化	变化	NN	0
。	。	PU	0
双	双	CD	0
普罗	普罗	NN	0
棱镜	棱镜	NN	0
系统	系统	NN	0
适用于	适用于	VV	0
小型	小型	JJ	I-NP
光学	光学	NN	0
望远镜	望远镜	NN	0
在	在	P	0
影像	影像	JJ	I-NP
方向	方向	NN	0
的	的	DEG	0
改变	改变	NN	0
（	（	PU	0
"	"	PU	0
影像	影像	VV	0
重建	重建	NN	0
系统	系统	NN	0
"	"	PU	0
的	的	DEG	0
排列	排列	NN	0
）	）	PU	0
，	，	PU	0
特別	特別	NN	0
是	是	VC	0
在	在	P	0
许多	许多	VV	0
的	的	DEC	0
双	双	CD	0
筒望	筒望	NN	0
远镜	远镜	VA	0
中	中	LC	0
提供	提供	VV	0
影像	影像	VV	0
的	的	DEC	0
重建	重建	NN	0
和	和	CC	0
更	更	AD	0
长	长	VA	0
的	的	DEC	0
光路	光路	NN	0
折叠	折叠	VV	0
，	，	PU	0
有效	有效	VA	0
的	的	DEC	0
缩短物镜	缩短物镜	NN	0
和	和	CC	0
目镜	目镜	NN	0
间	间	LC	0
的	的	DEG	0
距离	距离	NN	0
。	。	PU	0
通常	通常	AD	0
，	，	PU	0
在	在	P	0
双普	双普	NN	0
罗棱镜	罗棱镜	NN	0
的	的	DEG	0
组合	组合	NN	0
中	中	LC	0
，	，	PU	0
会	会	VV	0
将	将	BA	0
两	两	CD	0
个	个	M	0
棱镜	棱镜	NN	0
胶合	胶合	VV	0
在	在	P	0
一起	一起	NN	0
，	，	PU	0
并且	并且	CC	0
削除	削除	VV	0
多余	多余	JJ	I-NP
的	的	DEG	0
部分	部分	NN	0
以	以	MSP	0
减经	减经	VV	0
重量	重量	NN	0
和	和	CC	0
缩小	缩小	VV	0
尺寸	尺寸	NN	0
。	。	PU	0
单独	单独	JJ	I-NP
的	的	DEG	0
普罗	普罗	NN	0
棱镜	棱镜	NN	0
也	也	AD	0
可以	可以	VV	0
看成	看成	VV	0
是	是	VC	0
屋顶	屋顶	JJ	I-NP
棱镜	棱镜	NN	0
，	，	PU	0
但	但	CC	0
在	在	P	0
双筒望	双筒望	JJ	I-NP
远镜	远镜	NN	0
内	内	LC	0
不	不	AD	0
会	会	VV	0
这样	这样	AD	0
使用	使用	VV	0
。	。	PU	0
双	双	CD	0
普罗	普罗	NN	0
棱镜	棱镜	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
变形	变形	NN	0
是	是	VC	0
普罗	普罗	NR	0
-	-	PU	0
阿贝	阿贝	NR	0
棱镜	棱镜	NN	0
。	。	PU	0
