晶体	﻿晶体	NN	0
缺陷	缺陷	NN	0
晶体	晶体	NN	0
缺陷	缺陷	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
指晶体	指晶体	NN	0
结构	结构	NN	0
中周	中周	NN	0
期性	期性	NN	0
的	的	DEC	0
排列	排列	JJ	I-NP
规律	规律	NN	0
被	被	SB	0
打破	打破	VV	0
的	的	DEC	0
情况	情况	NN	0
。	。	PU	0
理想	理想	VA	0
的	的	DEC	0
晶体	晶体	NN	0
，	，	PU	0
具有	具有	VV	0
周期性	周期性	NN	0
的	的	DEC	0
晶体	晶体	NN	0
结构	结构	NN	0
（	（	PU	0
这	这	PN	0
称为	称为	VV	0
“	“	PU	0
长程	长程	AD	0
有	有	VE	0
序	序	NN	0
”	”	PU	0
）	）	PU	0
。	。	PU	0
原子	原子	NN	0
或	或	CC	0
分子	分子	NN	0
的	的	DEC	0
位置	位置	NN	0
以	以	MSP	0
固定	固定	VV	0
的	的	DEC	0
距离	距离	NN	0
重复	重复	VV	0
，	，	PU	0
这	这	DT	0
个	个	M	0
距离	距离	NN	0
由	由	P	0
晶体	晶体	NN	0
的	的	DEC	0
晶格	晶格	NN	0
常数	常数	NN	0
决定	决定	VV	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
在	在	P	0
大多数	大多数	CD	0
的	的	DEG	0
实际	实际	JJ	I-NP
晶体	晶体	NN	0
中	中	LC	0
，	，	PU	0
原子	原子	NN	0
或	或	CC	0
分子	分子	NN	0
的	的	DEG	0
排列	排列	NN	0
并非	并非	CC	0
如此	如此	AD	0
完美	完美	VV	0
，	，	PU	0
这样	这样	AD	0
就	就	AD	0
造成	造成	VV	0
了	了	AS	0
晶体	晶体	NN	0
缺陷	缺陷	NN	0
。	。	PU	0
