晶体	|||	S: 1E: 4	|||	NN
缺陷	|||	S: 4E: 6	|||	NN
晶体	|||	S: 6E: 8	|||	NN
缺陷	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
是	|||	S: 12E: 13	|||	VC
指晶体	|||	S: 13E: 16	|||	NN
结构	|||	S: 16E: 18	|||	NN
中周	|||	S: 18E: 20	|||	NN
期性	|||	S: 20E: 22	|||	NN
的	|||	S: 22E: 23	|||	DEC
排列	|||	S: 23E: 25	|||	JJ
规律	|||	S: 25E: 27	|||	NN
被	|||	S: 27E: 28	|||	SB
打破	|||	S: 28E: 30	|||	VV
的	|||	S: 30E: 31	|||	DEC
情况	|||	S: 31E: 33	|||	NN
。	|||	S: 33E: 34	|||	PU
理想	|||	S: 34E: 36	|||	VA
的	|||	S: 36E: 37	|||	DEC
晶体	|||	S: 37E: 39	|||	NN
，	|||	S: 39E: 40	|||	PU
具有	|||	S: 40E: 42	|||	VV
周期性	|||	S: 42E: 45	|||	NN
的	|||	S: 45E: 46	|||	DEC
晶体	|||	S: 46E: 48	|||	NN
结构	|||	S: 48E: 50	|||	NN
（	|||	S: 50E: 51	|||	PU
这	|||	S: 51E: 52	|||	PN
称为	|||	S: 52E: 54	|||	VV
“	|||	S: 54E: 55	|||	PU
长程	|||	S: 55E: 57	|||	AD
有	|||	S: 57E: 58	|||	VE
序	|||	S: 58E: 59	|||	NN
”	|||	S: 59E: 60	|||	PU
）	|||	S: 60E: 61	|||	PU
。	|||	S: 61E: 62	|||	PU
原子	|||	S: 62E: 64	|||	NN
或	|||	S: 64E: 65	|||	CC
分子	|||	S: 65E: 67	|||	NN
的	|||	S: 67E: 68	|||	DEC
位置	|||	S: 68E: 70	|||	NN
以	|||	S: 70E: 71	|||	MSP
固定	|||	S: 71E: 73	|||	VV
的	|||	S: 73E: 74	|||	DEC
距离	|||	S: 74E: 76	|||	NN
重复	|||	S: 76E: 78	|||	VV
，	|||	S: 78E: 79	|||	PU
这	|||	S: 79E: 80	|||	DT
个	|||	S: 80E: 81	|||	M
距离	|||	S: 81E: 83	|||	NN
由	|||	S: 83E: 84	|||	P
晶体	|||	S: 84E: 86	|||	NN
的	|||	S: 86E: 87	|||	DEC
晶格	|||	S: 87E: 89	|||	NN
常数	|||	S: 89E: 91	|||	NN
决定	|||	S: 91E: 93	|||	VV
。	|||	S: 93E: 94	|||	PU
然而	|||	S: 94E: 96	|||	AD
，	|||	S: 96E: 97	|||	PU
在	|||	S: 97E: 98	|||	P
大多数	|||	S: 98E: 101	|||	CD
的	|||	S: 101E: 102	|||	DEG
实际	|||	S: 102E: 104	|||	JJ
晶体	|||	S: 104E: 106	|||	NN
中	|||	S: 106E: 107	|||	LC
，	|||	S: 107E: 108	|||	PU
原子	|||	S: 108E: 110	|||	NN
或	|||	S: 110E: 111	|||	CC
分子	|||	S: 111E: 113	|||	NN
的	|||	S: 113E: 114	|||	DEG
排列	|||	S: 114E: 116	|||	NN
并非	|||	S: 116E: 118	|||	CC
如此	|||	S: 118E: 120	|||	AD
完美	|||	S: 120E: 122	|||	VV
，	|||	S: 122E: 123	|||	PU
这样	|||	S: 123E: 125	|||	AD
就	|||	S: 125E: 126	|||	AD
造成	|||	S: 126E: 128	|||	VV
了	|||	S: 128E: 129	|||	AS
晶体	|||	S: 129E: 131	|||	NN
缺陷	|||	S: 131E: 133	|||	NN
。	|||	S: 133E: 134	|||	PU
