智	|||	S: 1E: 3	|||	NN
能	|||	S: 3E: 4	|||	VV
流体	|||	S: 4E: 6	|||	NN
智能	|||	S: 6E: 8	|||	NN
流体	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
指	|||	S: 12E: 13	|||	VV
的	|||	S: 13E: 14	|||	DEC
是	|||	S: 14E: 15	|||	VC
用	|||	S: 15E: 16	|||	P
电场	|||	S: 16E: 18	|||	NN
或	|||	S: 18E: 19	|||	CC
磁场	|||	S: 19E: 21	|||	NN
可以	|||	S: 21E: 23	|||	VV
改变	|||	S: 23E: 25	|||	VV
其	|||	S: 25E: 26	|||	PN
流动	|||	S: 26E: 28	|||	NN
性能	|||	S: 28E: 30	|||	NN
（	|||	S: 30E: 31	|||	PU
主要	|||	S: 31E: 33	|||	AD
为	|||	S: 33E: 34	|||	VC
粘滞	|||	S: 34E: 36	|||	NN
系数	|||	S: 36E: 38	|||	NN
）	|||	S: 38E: 39	|||	PU
的	|||	S: 39E: 40	|||	DEC
流体	|||	S: 40E: 42	|||	NN
。	|||	S: 42E: 43	|||	PU
智能	|||	S: 43E: 45	|||	NN
流体	|||	S: 45E: 47	|||	NN
分为	|||	S: 47E: 49	|||	VV
二	|||	S: 49E: 50	|||	CD
大类	|||	S: 50E: 52	|||	M
；	|||	S: 52E: 53	|||	PU
电流	|||	S: 53E: 55	|||	NN
变液	|||	S: 55E: 57	|||	NN
和	|||	S: 57E: 58	|||	CC
磁流	|||	S: 58E: 60	|||	NN
变液	|||	S: 60E: 62	|||	NN
。	|||	S: 62E: 63	|||	PU
电流	|||	S: 63E: 65	|||	NN
变液	|||	S: 65E: 67	|||	NN
一般	|||	S: 67E: 69	|||	AD
是	|||	S: 69E: 70	|||	VC
由	|||	S: 70E: 71	|||	P
半导体	|||	S: 71E: 74	|||	NN
颗粒	|||	S: 74E: 76	|||	NN
在	|||	S: 76E: 77	|||	P
介电质	|||	S: 77E: 80	|||	NN
油	|||	S: 80E: 81	|||	NN
中	|||	S: 81E: 82	|||	LC
组成	|||	S: 82E: 84	|||	VV
悬浮液	|||	S: 84E: 87	|||	NN
；	|||	S: 87E: 88	|||	PU
而	|||	S: 88E: 89	|||	CC
磁流	|||	S: 89E: 91	|||	NN
变液	|||	S: 91E: 93	|||	NN
则	|||	S: 93E: 94	|||	AD
是	|||	S: 94E: 95	|||	VC
由	|||	S: 95E: 96	|||	P
磁性	|||	S: 96E: 98	|||	JJ
颗粒	|||	S: 98E: 100	|||	NN
在	|||	S: 100E: 101	|||	P
非	|||	S: 101E: 102	|||	AD
磁性	|||	S: 102E: 104	|||	JJ
油类	|||	S: 104E: 106	|||	NN
中	|||	S: 106E: 107	|||	LC
组成	|||	S: 107E: 109	|||	VV
的	|||	S: 109E: 110	|||	DEC
悬浮液	|||	S: 110E: 113	|||	NN
。	|||	S: 113E: 114	|||	PU
二	|||	S: 114E: 115	|||	CD
种	|||	S: 115E: 116	|||	M
流体	|||	S: 116E: 118	|||	NN
的	|||	S: 118E: 119	|||	DEC
流动	|||	S: 119E: 121	|||	NN
机理	|||	S: 121E: 123	|||	NN
都	|||	S: 123E: 124	|||	AD
是	|||	S: 124E: 125	|||	VC
相同	|||	S: 125E: 127	|||	VA
的	|||	S: 127E: 128	|||	DEC
；	|||	S: 128E: 129	|||	PU
电场	|||	S: 129E: 131	|||	NN
使	|||	S: 131E: 132	|||	VV
电流	|||	S: 132E: 134	|||	NN
变液	|||	S: 134E: 136	|||	NN
内	|||	S: 136E: 137	|||	LC
颗粒	|||	S: 137E: 139	|||	NN
极	|||	S: 139E: 140	|||	AD
化	|||	S: 140E: 141	|||	VC
；	|||	S: 141E: 142	|||	PU
磁场	|||	S: 142E: 144	|||	NN
使	|||	S: 144E: 145	|||	VV
磁流	|||	S: 145E: 147	|||	NN
变液	|||	S: 147E: 149	|||	VV
的	|||	S: 149E: 150	|||	DEC
颗粒	|||	S: 150E: 152	|||	NN
磁	|||	S: 152E: 153	|||	NN
化	|||	S: 153E: 154	|||	LC
，	|||	S: 154E: 155	|||	PU
并	|||	S: 155E: 156	|||	CC
成	|||	S: 156E: 157	|||	VV
线状	|||	S: 157E: 159	|||	NN
，	|||	S: 159E: 160	|||	PU
从而	|||	S: 160E: 162	|||	AD
使	|||	S: 162E: 163	|||	VV
它们	|||	S: 163E: 165	|||	PN
的	|||	S: 165E: 166	|||	DEG
流动性	|||	S: 166E: 169	|||	NN
改变	|||	S: 169E: 171	|||	VV
。	|||	S: 171E: 172	|||	PU
电场	|||	S: 172E: 174	|||	NN
或	|||	S: 174E: 175	|||	CC
磁场	|||	S: 175E: 177	|||	NN
去掉	|||	S: 177E: 179	|||	VV
后	|||	S: 179E: 180	|||	LC
，	|||	S: 180E: 181	|||	PU
它们	|||	S: 181E: 183	|||	PN
的	|||	S: 183E: 184	|||	DEG
性	|||	S: 184E: 185	|||	NN
又	|||	S: 185E: 186	|||	AD
可	|||	S: 186E: 187	|||	VV
复原	|||	S: 187E: 189	|||	VV
。	|||	S: 189E: 190	|||	PU
电流	|||	S: 190E: 192	|||	NN
变液	|||	S: 192E: 194	|||	NN
在	|||	S: 194E: 195	|||	P
电场	|||	S: 195E: 197	|||	NN
作用	|||	S: 197E: 199	|||	NN
下	|||	S: 199E: 200	|||	LC
，	|||	S: 200E: 201	|||	PU
其	|||	S: 201E: 202	|||	PN
粘滞	|||	S: 202E: 204	|||	NN
系数	|||	S: 204E: 206	|||	NN
可	|||	S: 206E: 207	|||	VV
发生	|||	S: 207E: 209	|||	VV
10	|||	S: 209E: 211	|||	CD
级	|||	S: 211E: 212	|||	M
的	|||	S: 212E: 213	|||	DEG
变化	|||	S: 213E: 215	|||	NN
；	|||	S: 215E: 216	|||	PU
例如	|||	S: 216E: 218	|||	AD
；	|||	S: 218E: 219	|||	PU
一	|||	S: 219E: 220	|||	CD
典型	|||	S: 220E: 222	|||	VA
的	|||	S: 222E: 223	|||	DEC
电流	|||	S: 223E: 225	|||	NN
变液	|||	S: 225E: 227	|||	NN
，	|||	S: 227E: 228	|||	PU
在	|||	S: 228E: 229	|||	P
电场	|||	S: 229E: 231	|||	NN
作用	|||	S: 231E: 233	|||	NN
下	|||	S: 233E: 234	|||	LC
；	|||	S: 234E: 235	|||	PU
只要	|||	S: 235E: 237	|||	CS
在	|||	S: 237E: 238	|||	P
毫秒	|||	S: 238E: 240	|||	JJ
的	|||	S: 240E: 241	|||	DEG
晌应	|||	S: 241E: 243	|||	NN
时间	|||	S: 243E: 245	|||	NN
内	|||	S: 245E: 246	|||	LC
，	|||	S: 246E: 247	|||	PU
就	|||	S: 247E: 248	|||	AD
可	|||	S: 248E: 249	|||	VV
变成	|||	S: 249E: 251	|||	VV
凝胶	|||	S: 251E: 253	|||	NN
；	|||	S: 253E: 254	|||	PU
这	|||	S: 254E: 255	|||	DT
种	|||	S: 255E: 256	|||	M
过程	|||	S: 256E: 258	|||	NN
是	|||	S: 258E: 259	|||	VC
可	|||	S: 259E: 260	|||	VV
逆的	|||	S: 260E: 262	|||	VV
。	|||	S: 262E: 263	|||	PU
它	|||	S: 263E: 264	|||	PN
有时	|||	S: 264E: 266	|||	AD
也	|||	S: 266E: 267	|||	AD
称为	|||	S: 267E: 269	|||	VV
温	|||	S: 269E: 270	|||	NOI
斯	|||	S: 270E: 271	|||	DT
洛夫	|||	S: 271E: 273	|||	NN
效应	|||	S: 273E: 275	|||	NN
，	|||	S: 275E: 276	|||	PU
它	|||	S: 276E: 277	|||	PN
是	|||	S: 277E: 278	|||	VC
美国	|||	S: 278E: 280	|||	NR
发明	|||	S: 280E: 282	|||	NN
家威	|||	S: 282E: 284	|||	NN
利斯	|||	S: 284E: 286	|||	VV
·	|||	S: 286E: 287	|||	PU
温斯洛	|||	S: 287E: 290	|||	NN
夫于	|||	S: 290E: 292	|||	VV
1947	|||	S: 292E: 296	|||	CD
年	|||	S: 296E: 297	|||	M
发明	|||	S: 297E: 299	|||	NN
的	|||	S: 299E: 300	|||	SP
。	|||	S: 300E: 301	|||	PU
电流	|||	S: 301E: 303	|||	NN
变液	|||	S: 303E: 305	|||	NN
的	|||	S: 305E: 306	|||	DEC
主要	|||	S: 306E: 308	|||	JJ
用途	|||	S: 308E: 310	|||	NN
为	|||	S: 310E: 311	|||	VC
制造	|||	S: 311E: 313	|||	VV
快速	|||	S: 313E: 315	|||	JJ
液压阀	|||	S: 315E: 318	|||	NN
和	|||	S: 318E: 319	|||	CC
离合器	|||	S: 319E: 322	|||	NN
；	|||	S: 322E: 323	|||	PU
它们	|||	S: 323E: 325	|||	PN
的	|||	S: 325E: 326	|||	DEG
间距	|||	S: 326E: 328	|||	NN
在	|||	S: 328E: 329	|||	P
1mm	|||	S: 329E: 332	|||	CD
左右	|||	S: 332E: 334	|||	NN
；	|||	S: 334E: 335	|||	PU
所	|||	S: 335E: 336	|||	MSP
加	|||	S: 336E: 337	|||	VV
电压	|||	S: 337E: 339	|||	NN
约	|||	S: 339E: 340	|||	AD
为	|||	S: 340E: 341	|||	VC
1KV	|||	S: 341E: 344	|||	NN
。	|||	S: 344E: 345	|||	PU
磁流	|||	S: 345E: 347	|||	NN
变液	|||	S: 347E: 349	|||	NN
在	|||	S: 349E: 350	|||	P
磁场	|||	S: 350E: 352	|||	NN
作用	|||	S: 352E: 354	|||	NN
下	|||	S: 354E: 355	|||	LC
，	|||	S: 355E: 356	|||	PU
它	|||	S: 356E: 357	|||	PN
的	|||	S: 357E: 358	|||	DEG
外观	|||	S: 358E: 360	|||	NN
粘滞	|||	S: 360E: 362	|||	NN
系数	|||	S: 362E: 364	|||	NN
可	|||	S: 364E: 365	|||	VV
一直	|||	S: 365E: 367	|||	AD
变为	|||	S: 367E: 369	|||	VV
粘弹性	|||	S: 369E: 372	|||	JJ
固体	|||	S: 372E: 374	|||	NN
；	|||	S: 374E: 375	|||	PU
改变	|||	S: 375E: 377	|||	VV
磁场	|||	S: 377E: 379	|||	NN
强度	|||	S: 379E: 381	|||	NN
；	|||	S: 381E: 382	|||	PU
可	|||	S: 382E: 383	|||	VV
精确	|||	S: 383E: 385	|||	AD
控制	|||	S: 385E: 387	|||	VV
它	|||	S: 387E: 388	|||	PN
的	|||	S: 388E: 389	|||	DEG
内	|||	S: 389E: 390	|||	JJ
应力	|||	S: 390E: 392	|||	NN
状态	|||	S: 392E: 394	|||	NN
；	|||	S: 394E: 395	|||	PU
可以	|||	S: 395E: 397	|||	VV
传送	|||	S: 397E: 399	|||	VV
力	|||	S: 399E: 400	|||	VV
。	|||	S: 400E: 401	|||	PU
它	|||	S: 401E: 402	|||	PN
的	|||	S: 402E: 403	|||	DEG
主要	|||	S: 403E: 405	|||	AD
应用	|||	S: 405E: 407	|||	VV
在	|||	S: 407E: 408	|||	P
工业	|||	S: 408E: 410	|||	NN
中	|||	S: 410E: 411	|||	LC
制造	|||	S: 411E: 413	|||	VV
各	|||	S: 413E: 414	|||	DT
种	|||	S: 414E: 415	|||	M
阻尼器	|||	S: 415E: 418	|||	NN
和	|||	S: 418E: 419	|||	CC
减震器	|||	S: 419E: 422	|||	NN
。	|||	S: 422E: 423	|||	PU
