智	﻿智	NN	0
能	能	VV	0
流体	流体	NN	0
智能	智能	NN	0
流体	流体	NN	0
（	（	PU	0
）	）	PU	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
用	用	P	0
电场	电场	NN	0
或	或	CC	0
磁场	磁场	NN	0
可以	可以	VV	0
改变	改变	VV	0
其	其	PN	0
流动	流动	NN	0
性能	性能	NN	0
（	（	PU	0
主要	主要	AD	0
为	为	VC	0
粘滞	粘滞	NN	0
系数	系数	NN	0
）	）	PU	0
的	的	DEC	0
流体	流体	NN	0
。	。	PU	0
智能	智能	NN	0
流体	流体	NN	0
分为	分为	VV	0
二	二	CD	0
大类	大类	M	0
；	；	PU	0
电流	电流	NN	0
变液	变液	NN	0
和	和	CC	0
磁流	磁流	NN	0
变液	变液	NN	0
。	。	PU	0
电流	电流	NN	0
变液	变液	NN	0
一般	一般	AD	0
是	是	VC	0
由	由	P	0
半导体	半导体	NN	0
颗粒	颗粒	NN	0
在	在	P	0
介电质	介电质	NN	0
油	油	NN	0
中	中	LC	0
组成	组成	VV	0
悬浮液	悬浮液	NN	0
；	；	PU	0
而	而	CC	0
磁流	磁流	NN	0
变液	变液	NN	0
则	则	AD	0
是	是	VC	0
由	由	P	0
磁性	磁性	JJ	I-NP
颗粒	颗粒	NN	0
在	在	P	0
非	非	AD	0
磁性	磁性	JJ	I-NP
油类	油类	NN	0
中	中	LC	0
组成	组成	VV	0
的	的	DEC	0
悬浮液	悬浮液	NN	0
。	。	PU	0
二	二	CD	0
种	种	M	0
流体	流体	NN	0
的	的	DEC	0
流动	流动	NN	0
机理	机理	NN	0
都	都	AD	0
是	是	VC	0
相同	相同	VA	0
的	的	DEC	0
；	；	PU	0
电场	电场	NN	0
使	使	VV	0
电流	电流	NN	0
变液	变液	NN	0
内	内	LC	0
颗粒	颗粒	NN	0
极	极	AD	0
化	化	VC	0
；	；	PU	0
磁场	磁场	NN	0
使	使	VV	0
磁流	磁流	NN	0
变液	变液	VV	0
的	的	DEC	0
颗粒	颗粒	NN	0
磁	磁	NN	0
化	化	LC	0
，	，	PU	0
并	并	CC	0
成	成	VV	0
线状	线状	NN	0
，	，	PU	0
从而	从而	AD	0
使	使	VV	0
它们	它们	PN	0
的	的	DEG	0
流动性	流动性	NN	0
改变	改变	VV	0
。	。	PU	0
电场	电场	NN	0
或	或	CC	0
磁场	磁场	NN	0
去掉	去掉	VV	0
后	后	LC	0
，	，	PU	0
它们	它们	PN	0
的	的	DEG	0
性	性	NN	0
又	又	AD	0
可	可	VV	0
复原	复原	VV	0
。	。	PU	0
电流	电流	NN	0
变液	变液	NN	0
在	在	P	0
电场	电场	NN	0
作用	作用	NN	0
下	下	LC	0
，	，	PU	0
其	其	PN	0
粘滞	粘滞	NN	0
系数	系数	NN	0
可	可	VV	0
发生	发生	VV	0
10	10	CD	0
级	级	M	0
的	的	DEG	0
变化	变化	NN	0
；	；	PU	0
例如	例如	AD	0
；	；	PU	0
一	一	CD	0
典型	典型	VA	0
的	的	DEC	0
电流	电流	NN	0
变液	变液	NN	0
，	，	PU	0
在	在	P	0
电场	电场	NN	0
作用	作用	NN	0
下	下	LC	0
；	；	PU	0
只要	只要	CS	0
在	在	P	0
毫秒	毫秒	JJ	I-NP
的	的	DEG	0
晌应	晌应	NN	0
时间	时间	NN	0
内	内	LC	0
，	，	PU	0
就	就	AD	0
可	可	VV	0
变成	变成	VV	0
凝胶	凝胶	NN	0
；	；	PU	0
这	这	DT	0
种	种	M	0
过程	过程	NN	0
是	是	VC	0
可	可	VV	0
逆的	逆的	VV	0
。	。	PU	0
它	它	PN	0
有时	有时	AD	0
也	也	AD	0
称为	称为	VV	0
温	温	NOI	0
斯	斯	DT	0
洛夫	洛夫	NN	0
效应	效应	NN	0
，	，	PU	0
它	它	PN	0
是	是	VC	0
美国	美国	NR	0
发明	发明	NN	0
家威	家威	NN	0
利斯	利斯	VV	0
·	·	PU	0
温斯洛	温斯洛	NN	0
夫于	夫于	VV	0
1947	1947	CD	0
年	年	M	0
发明	发明	NN	0
的	的	SP	0
。	。	PU	0
电流	电流	NN	0
变液	变液	NN	0
的	的	DEC	0
主要	主要	JJ	I-NP
用途	用途	NN	0
为	为	VC	0
制造	制造	VV	0
快速	快速	JJ	I-NP
液压阀	液压阀	NN	0
和	和	CC	0
离合器	离合器	NN	0
；	；	PU	0
它们	它们	PN	0
的	的	DEG	0
间距	间距	NN	0
在	在	P	0
1mm	1mm	CD	0
左右	左右	NN	0
；	；	PU	0
所	所	MSP	0
加	加	VV	0
电压	电压	NN	0
约	约	AD	0
为	为	VC	0
1KV	1KV	NN	0
。	。	PU	0
磁流	磁流	NN	0
变液	变液	NN	0
在	在	P	0
磁场	磁场	NN	0
作用	作用	NN	0
下	下	LC	0
，	，	PU	0
它	它	PN	0
的	的	DEG	0
外观	外观	NN	0
粘滞	粘滞	NN	0
系数	系数	NN	0
可	可	VV	0
一直	一直	AD	0
变为	变为	VV	0
粘弹性	粘弹性	JJ	I-NP
固体	固体	NN	0
；	；	PU	0
改变	改变	VV	0
磁场	磁场	NN	0
强度	强度	NN	0
；	；	PU	0
可	可	VV	0
精确	精确	AD	0
控制	控制	VV	0
它	它	PN	0
的	的	DEG	0
内	内	JJ	I-NP
应力	应力	NN	0
状态	状态	NN	0
；	；	PU	0
可以	可以	VV	0
传送	传送	VV	0
力	力	VV	0
。	。	PU	0
它	它	PN	0
的	的	DEG	0
主要	主要	AD	0
应用	应用	VV	0
在	在	P	0
工业	工业	NN	0
中	中	LC	0
制造	制造	VV	0
各	各	DT	0
种	种	M	0
阻尼器	阻尼器	NN	0
和	和	CC	0
减震器	减震器	NN	0
。	。	PU	0
