暗星	|||	S: 1E: 4	|||	NN
系	|||	S: 4E: 5	|||	NN
暗星	|||	S: 5E: 7	|||	NN
系	|||	S: 7E: 8	|||	NN
是	|||	S: 8E: 9	|||	VC
指	|||	S: 9E: 10	|||	VV
一	|||	S: 10E: 11	|||	CD
种	|||	S: 11E: 12	|||	M
含	|||	S: 12E: 13	|||	VV
很	|||	S: 13E: 14	|||	AD
少	|||	S: 14E: 15	|||	VA
恒星	|||	S: 15E: 17	|||	NN
（	|||	S: 17E: 18	|||	PU
甚至	|||	S: 18E: 20	|||	AD
没有	|||	S: 20E: 22	|||	VV
）	|||	S: 22E: 23	|||	PU
的	|||	S: 23E: 24	|||	DEC
星系级	|||	S: 24E: 27	|||	NN
的	|||	S: 27E: 28	|||	DEG
天体	|||	S: 28E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
一般	|||	S: 31E: 33	|||	AD
认为	|||	S: 33E: 35	|||	VV
它们	|||	S: 35E: 37	|||	PN
是	|||	S: 37E: 38	|||	VC
由	|||	S: 38E: 39	|||	P
暗	|||	S: 39E: 40	|||	NN
物质	|||	S: 40E: 42	|||	NN
构成	|||	S: 42E: 44	|||	VV
，	|||	S: 44E: 45	|||	PU
且	|||	S: 45E: 46	|||	CC
这些	|||	S: 46E: 48	|||	DT
物质	|||	S: 48E: 50	|||	NN
也	|||	S: 50E: 51	|||	AD
会	|||	S: 51E: 52	|||	VV
如	|||	S: 52E: 53	|||	P
同	|||	S: 53E: 54	|||	DT
一	|||	S: 54E: 55	|||	CD
般星系	|||	S: 55E: 58	|||	NN
一样	|||	S: 58E: 60	|||	VA
绕	|||	S: 60E: 61	|||	VV
着	|||	S: 61E: 62	|||	AS
星系	|||	S: 62E: 64	|||	NN
核心	|||	S: 64E: 66	|||	NN
旋转	|||	S: 66E: 68	|||	VV
，	|||	S: 68E: 69	|||	PU
而	|||	S: 69E: 70	|||	CC
它们	|||	S: 70E: 72	|||	PN
可能	|||	S: 72E: 74	|||	VV
含有	|||	S: 74E: 76	|||	VV
一些	|||	S: 76E: 78	|||	JJ
气体	|||	S: 78E: 80	|||	NN
（	|||	S: 80E: 81	|||	PU
例如	|||	S: 81E: 83	|||	AD
氢	|||	S: 83E: 84	|||	NN
）	|||	S: 84E: 85	|||	PU
，	|||	S: 85E: 86	|||	PU
因此	|||	S: 86E: 88	|||	AD
它们	|||	S: 88E: 90	|||	PN
能	|||	S: 90E: 91	|||	VV
借由	|||	S: 91E: 93	|||	VV
无线	|||	S: 93E: 95	|||	JJ
电波	|||	S: 95E: 97	|||	NN
波段	|||	S: 97E: 99	|||	NN
来	|||	S: 99E: 100	|||	MSP
侦测	|||	S: 100E: 102	|||	VV
它们	|||	S: 102E: 104	|||	PN
的	|||	S: 104E: 105	|||	DEG
存在	|||	S: 105E: 107	|||	NN
。	|||	S: 107E: 108	|||	PU
根据	|||	S: 108E: 110	|||	P
观测	|||	S: 110E: 112	|||	NN
结果	|||	S: 112E: 114	|||	AD
在	|||	S: 114E: 115	|||	P
宇宙	|||	S: 115E: 117	|||	NN
中	|||	S: 117E: 118	|||	LC
暗	|||	S: 118E: 119	|||	BA
物质	|||	S: 119E: 121	|||	NN
佔	|||	S: 121E: 122	|||	NN
的	|||	S: 122E: 123	|||	DEG
比例	|||	S: 123E: 125	|||	NN
非常	|||	S: 125E: 127	|||	AD
大	|||	S: 127E: 128	|||	VA
，	|||	S: 128E: 129	|||	PU
因	|||	S: 129E: 130	|||	P
此	|||	S: 130E: 131	|||	PN
暗	|||	S: 131E: 132	|||	AD
物质	|||	S: 132E: 134	|||	NN
由	|||	S: 134E: 135	|||	P
自己	|||	S: 135E: 137	|||	PN
的	|||	S: 137E: 138	|||	DEG
重力	|||	S: 138E: 140	|||	NN
塌缩	|||	S: 140E: 142	|||	VV
而	|||	S: 142E: 143	|||	MSP
形成	|||	S: 143E: 145	|||	VV
暗星	|||	S: 145E: 147	|||	NN
系	|||	S: 147E: 148	|||	NN
也	|||	S: 148E: 149	|||	AD
不	|||	S: 149E: 150	|||	AD
是	|||	S: 150E: 151	|||	VC
不	|||	S: 151E: 152	|||	AD
可能	|||	S: 152E: 154	|||	VV
。	|||	S: 154E: 155	|||	PU
HE0450	|||	S: 155E: 161	|||	CD
-	|||	S: 161E: 162	|||	PU
2958	|||	S: 162E: 166	|||	CD
是	|||	S: 166E: 167	|||	VC
一	|||	S: 167E: 168	|||	CD
个	|||	S: 168E: 169	|||	M
不	|||	S: 169E: 170	|||	AD
寻常	|||	S: 170E: 172	|||	VA
的	|||	S: 172E: 173	|||	DEC
类星体	|||	S: 173E: 176	|||	NN
，	|||	S: 176E: 177	|||	PU
在	|||	S: 177E: 178	|||	P
它	|||	S: 178E: 179	|||	PN
周围	|||	S: 179E: 181	|||	NN
没有	|||	S: 181E: 183	|||	AD
发现	|||	S: 183E: 185	|||	VV
任何	|||	S: 185E: 187	|||	DT
宿主星	|||	S: 187E: 190	|||	NN
系	|||	S: 190E: 191	|||	NN
，	|||	S: 191E: 192	|||	PU
一	|||	S: 192E: 193	|||	CD
种	|||	S: 193E: 194	|||	M
说法	|||	S: 194E: 196	|||	NN
是	|||	S: 196E: 197	|||	VC
HE0450	|||	S: 197E: 203	|||	CD
-	|||	S: 203E: 204	|||	PU
2958	|||	S: 204E: 208	|||	CD
的	|||	S: 208E: 209	|||	DEG
宿主星	|||	S: 209E: 212	|||	NN
系	|||	S: 212E: 213	|||	VV
其	|||	S: 213E: 214	|||	PN
实	|||	S: 214E: 215	|||	AD
是	|||	S: 215E: 216	|||	VC
一	|||	S: 216E: 217	|||	CD
个	|||	S: 217E: 218	|||	M
暗星	|||	S: 218E: 220	|||	NN
系直径	|||	S: 220E: 223	|||	AD
至少	|||	S: 223E: 225	|||	AD
有	|||	S: 225E: 226	|||	VE
50	|||	S: 226E: 228	|||	CD
,	|||	S: 228E: 229	|||	PU
000	|||	S: 229E: 232	|||	CD
光年	|||	S: 232E: 234	|||	NN
。	|||	S: 234E: 235	|||	PU
HVC127	|||	S: 235E: 241	|||	CD
-	|||	S: 241E: 242	|||	PU
41	|||	S: 242E: 244	|||	CD
-	|||	S: 244E: 245	|||	PU
330	|||	S: 245E: 248	|||	CD
是	|||	S: 248E: 249	|||	VC
一	|||	S: 249E: 250	|||	CD
个	|||	S: 250E: 251	|||	M
在	|||	S: 251E: 252	|||	P
仙女座	|||	S: 252E: 255	|||	NN
星系	|||	S: 255E: 257	|||	NN
和	|||	S: 257E: 258	|||	CC
三角	|||	S: 258E: 260	|||	NN
座星	|||	S: 260E: 262	|||	NN
系	|||	S: 262E: 263	|||	NN
之间	|||	S: 263E: 265	|||	LC
的	|||	S: 265E: 266	|||	DEG
高速	|||	S: 266E: 268	|||	JJ
运行	|||	S: 268E: 270	|||	NN
的	|||	S: 270E: 271	|||	DEC
星云	|||	S: 271E: 273	|||	NN
。	|||	S: 273E: 274	|||	PU
史密	|||	S: 274E: 276	|||	AD
斯	|||	S: 276E: 277	|||	DT
云	|||	S: 277E: 278	|||	NN
是	|||	S: 278E: 279	|||	VC
一	|||	S: 279E: 280	|||	CD
个	|||	S: 280E: 281	|||	M
黑暗	|||	S: 281E: 283	|||	JJ
星系	|||	S: 283E: 285	|||	NN
的	|||	S: 285E: 286	|||	DEC
候选	|||	S: 286E: 288	|||	NN
，	|||	S: 288E: 289	|||	PU
这	|||	S: 289E: 290	|||	PN
是	|||	S: 290E: 291	|||	VC
由于	|||	S: 291E: 293	|||	P
其	|||	S: 293E: 294	|||	PN
预计	|||	S: 294E: 296	|||	VV
质量	|||	S: 296E: 298	|||	NN
和	|||	S: 298E: 299	|||	CC
能够	|||	S: 299E: 301	|||	VV
在	|||	S: 301E: 302	|||	P
如此	|||	S: 302E: 304	|||	PN
接近	|||	S: 304E: 306	|||	VV
银河	|||	S: 306E: 308	|||	NN
系	|||	S: 308E: 309	|||	NN
下	|||	S: 309E: 310	|||	LC
生存	|||	S: 310E: 312	|||	VV
。	|||	S: 312E: 313	|||	PU
VIRGOHI	|||	S: 313E: 320	|||	NN
21	|||	S: 320E: 322	|||	CD
是	|||	S: 322E: 323	|||	VC
一	|||	S: 323E: 324	|||	CD
个	|||	S: 324E: 325	|||	M
在	|||	S: 325E: 326	|||	P
仙女座	|||	S: 326E: 329	|||	NN
的	|||	S: 329E: 330	|||	DEG
暗星	|||	S: 330E: 332	|||	NN
系	|||	S: 332E: 333	|||	NN
，	|||	S: 333E: 334	|||	PU
他	|||	S: 334E: 335	|||	PN
是	|||	S: 335E: 336	|||	VC
在	|||	S: 336E: 337	|||	P
2005	|||	S: 337E: 341	|||	CD
年	|||	S: 341E: 342	|||	M
2月	|||	S: 342E: 344	|||	NT
被	|||	S: 344E: 345	|||	SB
发现	|||	S: 345E: 347	|||	VV
的	|||	S: 347E: 348	|||	SP
。	|||	S: 348E: 349	|||	PU
