暗星	﻿暗星	NN	0
系	系	NN	0
暗星	暗星	NN	0
系	系	NN	0
是	是	VC	0
指	指	VV	0
一	一	CD	0
种	种	M	0
含	含	VV	0
很	很	AD	0
少	少	VA	0
恒星	恒星	NN	0
（	（	PU	0
甚至	甚至	AD	0
没有	没有	VV	0
）	）	PU	0
的	的	DEC	0
星系级	星系级	NN	0
的	的	DEG	0
天体	天体	NN	0
，	，	PU	0
一般	一般	AD	0
认为	认为	VV	0
它们	它们	PN	0
是	是	VC	0
由	由	P	0
暗	暗	NN	0
物质	物质	NN	0
构成	构成	VV	0
，	，	PU	0
且	且	CC	0
这些	这些	DT	0
物质	物质	NN	0
也	也	AD	0
会	会	VV	0
如	如	P	0
同	同	DT	0
一	一	CD	0
般星系	般星系	NN	0
一样	一样	VA	0
绕	绕	VV	0
着	着	AS	0
星系	星系	NN	0
核心	核心	NN	0
旋转	旋转	VV	0
，	，	PU	0
而	而	CC	0
它们	它们	PN	0
可能	可能	VV	0
含有	含有	VV	0
一些	一些	JJ	I-NP
气体	气体	NN	0
（	（	PU	0
例如	例如	AD	0
氢	氢	NN	0
）	）	PU	0
，	，	PU	0
因此	因此	AD	0
它们	它们	PN	0
能	能	VV	0
借由	借由	VV	0
无线	无线	JJ	I-NP
电波	电波	NN	0
波段	波段	NN	0
来	来	MSP	0
侦测	侦测	VV	0
它们	它们	PN	0
的	的	DEG	0
存在	存在	NN	0
。	。	PU	0
根据	根据	P	0
观测	观测	NN	0
结果	结果	AD	0
在	在	P	0
宇宙	宇宙	NN	0
中	中	LC	0
暗	暗	BA	0
物质	物质	NN	0
佔	佔	NN	0
的	的	DEG	0
比例	比例	NN	0
非常	非常	AD	0
大	大	VA	0
，	，	PU	0
因	因	P	0
此	此	PN	0
暗	暗	AD	0
物质	物质	NN	0
由	由	P	0
自己	自己	PN	0
的	的	DEG	0
重力	重力	NN	0
塌缩	塌缩	VV	0
而	而	MSP	0
形成	形成	VV	0
暗星	暗星	NN	0
系	系	NN	0
也	也	AD	0
不	不	AD	0
是	是	VC	0
不	不	AD	0
可能	可能	VV	0
。	。	PU	0
HE0450	HE0450	CD	0
-	-	PU	0
2958	2958	CD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
不	不	AD	0
寻常	寻常	VA	0
的	的	DEC	0
类星体	类星体	NN	0
，	，	PU	0
在	在	P	0
它	它	PN	0
周围	周围	NN	0
没有	没有	AD	0
发现	发现	VV	0
任何	任何	DT	0
宿主星	宿主星	NN	0
系	系	NN	0
，	，	PU	0
一	一	CD	0
种	种	M	0
说法	说法	NN	0
是	是	VC	0
HE0450	HE0450	CD	0
-	-	PU	0
2958	2958	CD	0
的	的	DEG	0
宿主星	宿主星	NN	0
系	系	VV	0
其	其	PN	0
实	实	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
暗星	暗星	NN	0
系直径	系直径	AD	0
至少	至少	AD	0
有	有	VE	0
50	50	CD	0
,	,	PU	0
000	000	CD	0
光年	光年	NN	0
。	。	PU	0
HVC127	HVC127	CD	0
-	-	PU	0
41	41	CD	0
-	-	PU	0
330	330	CD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
在	在	P	0
仙女座	仙女座	NN	0
星系	星系	NN	0
和	和	CC	0
三角	三角	NN	0
座星	座星	NN	0
系	系	NN	0
之间	之间	LC	0
的	的	DEG	0
高速	高速	JJ	I-NP
运行	运行	NN	0
的	的	DEC	0
星云	星云	NN	0
。	。	PU	0
史密	史密	AD	0
斯	斯	DT	0
云	云	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
黑暗	黑暗	JJ	I-NP
星系	星系	NN	0
的	的	DEC	0
候选	候选	NN	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
由于	由于	P	0
其	其	PN	0
预计	预计	VV	0
质量	质量	NN	0
和	和	CC	0
能够	能够	VV	0
在	在	P	0
如此	如此	PN	0
接近	接近	VV	0
银河	银河	NN	0
系	系	NN	0
下	下	LC	0
生存	生存	VV	0
。	。	PU	0
VIRGOHI	VIRGOHI	NN	0
21	21	CD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
在	在	P	0
仙女座	仙女座	NN	0
的	的	DEG	0
暗星	暗星	NN	0
系	系	NN	0
，	，	PU	0
他	他	PN	0
是	是	VC	0
在	在	P	0
2005	2005	CD	0
年	年	M	0
2月	2月	NT	0
被	被	SB	0
发现	发现	VV	0
的	的	SP	0
。	。	PU	0
