暗	﻿暗	NN	0
电流	电流	NN	0
暗	暗	AD	0
电流	电流	NN	0
是	是	VC	0
物理	物理	NN	0
及	及	CC	0
电子	电子	NN	0
工程	工程	NN	0
的	的	DEC	0
名词	名词	NN	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
当	当	P	0
没有	没有	VV	0
光子	光子	NN	0
通过	通过	P	0
光	光	NN	0
传感器	传感器	NN	0
（	（	PU	0
例如	例如	AD	0
光电倍	光电倍	NN	0
增管	增管	NN	0
、	、	PU	0
光电	光电	NN	0
二极管	二极管	NN	0
及	及	CC	0
感光	感光	NN	0
耦合	耦合	NN	0
元件	元件	NN	0
）	）	PU	0
时	时	LC	0
，	，	PU	0
元件	元件	NN	0
上	上	LC	0
仍然	仍然	AD	0
会	会	VV	0
产生	产生	VV	0
的	的	DEC	0
微小	微小	JJ	I-NP
电流	电流	NN	0
。	。	PU	0
在	在	P	0
非	非	JJ	I-NP
光学	光学	NN	0
元件	元件	NN	0
中	中	LC	0
称为	称为	VV	0
逆向	逆向	AD	0
偏压	偏压	VV	0
时	时	LC	0
的	的	DEG	0
，	，	PU	0
在	在	P	0
所有	所有	DT	0
二极体	二极体	NN	0
中	中	LC	0
都	都	AD	0
存在	存在	VV	0
。	。	PU	0
暗	暗	AD	0
电流	电流	NN	0
是	是	VC	0
因为	因为	P	0
元件	元件	NN	0
中	中	LC	0
耗尽	耗尽	VV	0
层	层	NN	0
中	中	LC	0
电子	电子	NN	0
及	及	CC	0
电洞	电洞	NN	0
的	的	DEC	0
随机	随机	JJ	I-NP
产生	产生	VV	0
所	所	MSP	0
造成	造成	VV	0
。	。	PU	0
电荷	电荷	NN	0
产生	产生	VV	0
的	的	DEC	0
速率	速率	NN	0
和	和	CC	0
耗尽层	耗尽层	NN	0
特定	特定	VA	0
的	的	DEC	0
晶体	晶体	NN	0
缺陷	缺陷	VV	0
有关	有关	VA	0
。	。	PU	0
暗	暗	AD	0
电流	电流	NN	0
光谱学	光谱学	NN	0
可以	可以	VV	0
用来	用来	VV	0
检测	检测	VV	0
是否	是否	AD	0
有	有	VE	0
缺陷	缺陷	NN	0
存在	存在	VV	0
，	，	PU	0
方式	方式	NN	0
是	是	VC	0
监控	监控	VV	0
暗	暗	BA	0
电流	电流	NN	0
柱状	柱状	NN	0
图峰	图峰	NN	0
值	值	VV	0
随	随	P	0
时间	时间	NN	0
的	的	DEG	0
变化	变化	NN	0
。	。	PU	0
暗	暗	AD	0
电流	电流	NN	0
是	是	VC	0
像	像	P	0
感光	感光	NN	0
耦合	耦合	NN	0
元件	元件	NN	0
等	等	ETC	0
图像	图像	NN	0
传感器	传感器	NN	0
的	的	DEG	0
主要	主要	JJ	I-NP
噪声	噪声	NN	0
来	来	MSP	0
源之	源之	VV	0
一	一	CD	0
。	。	PU	0
不同	不同	VA	0
的	的	DEC	0
暗	暗	JJ	I-NP
电流	电流	NN	0
模型	模型	NN	0
会	会	VV	0
形成	形成	VV	0
，	，	PU	0
利用	利用	VV	0
可以	可以	VV	0
估测	估测	VV	0
平均	平均	VA	0
的	的	DEC	0
固定	固定	JJ	I-NP
模式	模式	NN	0
并且	并且	CC	0
移除	移除	VV	0
，	，	PU	0
不过仍然	不过仍然	AD	0
会	会	VV	0
有	有	VE	0
暂时性	暂时性	JJ	I-NP
的	的	DEG	0
噪声	噪声	NN	0
，	，	PU	0
因为	因为	P	0
暗	暗	AD	0
电流	电流	NN	0
本身	本身	PN	0
是	是	VC	0
散粒	散粒	NN	0
噪声	噪声	NN	0
。	。	PU	0
