暗	|||	S: 1E: 3	|||	NN
电流	|||	S: 3E: 5	|||	NN
暗	|||	S: 5E: 6	|||	AD
电流	|||	S: 6E: 8	|||	NN
是	|||	S: 8E: 9	|||	VC
物理	|||	S: 9E: 11	|||	NN
及	|||	S: 11E: 12	|||	CC
电子	|||	S: 12E: 14	|||	NN
工程	|||	S: 14E: 16	|||	NN
的	|||	S: 16E: 17	|||	DEC
名词	|||	S: 17E: 19	|||	NN
，	|||	S: 19E: 20	|||	PU
是	|||	S: 20E: 21	|||	VC
指	|||	S: 21E: 22	|||	VV
当	|||	S: 22E: 23	|||	P
没有	|||	S: 23E: 25	|||	VV
光子	|||	S: 25E: 27	|||	NN
通过	|||	S: 27E: 29	|||	P
光	|||	S: 29E: 30	|||	NN
传感器	|||	S: 30E: 33	|||	NN
（	|||	S: 33E: 34	|||	PU
例如	|||	S: 34E: 36	|||	AD
光电倍	|||	S: 36E: 39	|||	NN
增管	|||	S: 39E: 41	|||	NN
、	|||	S: 41E: 42	|||	PU
光电	|||	S: 42E: 44	|||	NN
二极管	|||	S: 44E: 47	|||	NN
及	|||	S: 47E: 48	|||	CC
感光	|||	S: 48E: 50	|||	NN
耦合	|||	S: 50E: 52	|||	NN
元件	|||	S: 52E: 54	|||	NN
）	|||	S: 54E: 55	|||	PU
时	|||	S: 55E: 56	|||	LC
，	|||	S: 56E: 57	|||	PU
元件	|||	S: 57E: 59	|||	NN
上	|||	S: 59E: 60	|||	LC
仍然	|||	S: 60E: 62	|||	AD
会	|||	S: 62E: 63	|||	VV
产生	|||	S: 63E: 65	|||	VV
的	|||	S: 65E: 66	|||	DEC
微小	|||	S: 66E: 68	|||	JJ
电流	|||	S: 68E: 70	|||	NN
。	|||	S: 70E: 71	|||	PU
在	|||	S: 71E: 72	|||	P
非	|||	S: 72E: 73	|||	JJ
光学	|||	S: 73E: 75	|||	NN
元件	|||	S: 75E: 77	|||	NN
中	|||	S: 77E: 78	|||	LC
称为	|||	S: 78E: 80	|||	VV
逆向	|||	S: 80E: 82	|||	AD
偏压	|||	S: 82E: 84	|||	VV
时	|||	S: 84E: 85	|||	LC
的	|||	S: 85E: 86	|||	DEG
，	|||	S: 86E: 87	|||	PU
在	|||	S: 87E: 88	|||	P
所有	|||	S: 88E: 90	|||	DT
二极体	|||	S: 90E: 93	|||	NN
中	|||	S: 93E: 94	|||	LC
都	|||	S: 94E: 95	|||	AD
存在	|||	S: 95E: 97	|||	VV
。	|||	S: 97E: 98	|||	PU
暗	|||	S: 98E: 99	|||	AD
电流	|||	S: 99E: 101	|||	NN
是	|||	S: 101E: 102	|||	VC
因为	|||	S: 102E: 104	|||	P
元件	|||	S: 104E: 106	|||	NN
中	|||	S: 106E: 107	|||	LC
耗尽	|||	S: 107E: 109	|||	VV
层	|||	S: 109E: 110	|||	NN
中	|||	S: 110E: 111	|||	LC
电子	|||	S: 111E: 113	|||	NN
及	|||	S: 113E: 114	|||	CC
电洞	|||	S: 114E: 116	|||	NN
的	|||	S: 116E: 117	|||	DEC
随机	|||	S: 117E: 119	|||	JJ
产生	|||	S: 119E: 121	|||	VV
所	|||	S: 121E: 122	|||	MSP
造成	|||	S: 122E: 124	|||	VV
。	|||	S: 124E: 125	|||	PU
电荷	|||	S: 125E: 127	|||	NN
产生	|||	S: 127E: 129	|||	VV
的	|||	S: 129E: 130	|||	DEC
速率	|||	S: 130E: 132	|||	NN
和	|||	S: 132E: 133	|||	CC
耗尽层	|||	S: 133E: 136	|||	NN
特定	|||	S: 136E: 138	|||	VA
的	|||	S: 138E: 139	|||	DEC
晶体	|||	S: 139E: 141	|||	NN
缺陷	|||	S: 141E: 143	|||	VV
有关	|||	S: 143E: 145	|||	VA
。	|||	S: 145E: 146	|||	PU
暗	|||	S: 146E: 147	|||	AD
电流	|||	S: 147E: 149	|||	NN
光谱学	|||	S: 149E: 152	|||	NN
可以	|||	S: 152E: 154	|||	VV
用来	|||	S: 154E: 156	|||	VV
检测	|||	S: 156E: 158	|||	VV
是否	|||	S: 158E: 160	|||	AD
有	|||	S: 160E: 161	|||	VE
缺陷	|||	S: 161E: 163	|||	NN
存在	|||	S: 163E: 165	|||	VV
，	|||	S: 165E: 166	|||	PU
方式	|||	S: 166E: 168	|||	NN
是	|||	S: 168E: 169	|||	VC
监控	|||	S: 169E: 171	|||	VV
暗	|||	S: 171E: 172	|||	BA
电流	|||	S: 172E: 174	|||	NN
柱状	|||	S: 174E: 176	|||	NN
图峰	|||	S: 176E: 178	|||	NN
值	|||	S: 178E: 179	|||	VV
随	|||	S: 179E: 180	|||	P
时间	|||	S: 180E: 182	|||	NN
的	|||	S: 182E: 183	|||	DEG
变化	|||	S: 183E: 185	|||	NN
。	|||	S: 185E: 186	|||	PU
暗	|||	S: 186E: 187	|||	AD
电流	|||	S: 187E: 189	|||	NN
是	|||	S: 189E: 190	|||	VC
像	|||	S: 190E: 191	|||	P
感光	|||	S: 191E: 193	|||	NN
耦合	|||	S: 193E: 195	|||	NN
元件	|||	S: 195E: 197	|||	NN
等	|||	S: 197E: 198	|||	ETC
图像	|||	S: 198E: 200	|||	NN
传感器	|||	S: 200E: 203	|||	NN
的	|||	S: 203E: 204	|||	DEG
主要	|||	S: 204E: 206	|||	JJ
噪声	|||	S: 206E: 208	|||	NN
来	|||	S: 208E: 209	|||	MSP
源之	|||	S: 209E: 211	|||	VV
一	|||	S: 211E: 212	|||	CD
。	|||	S: 212E: 213	|||	PU
不同	|||	S: 213E: 215	|||	VA
的	|||	S: 215E: 216	|||	DEC
暗	|||	S: 216E: 217	|||	JJ
电流	|||	S: 217E: 219	|||	NN
模型	|||	S: 219E: 221	|||	NN
会	|||	S: 221E: 222	|||	VV
形成	|||	S: 222E: 224	|||	VV
，	|||	S: 224E: 225	|||	PU
利用	|||	S: 225E: 227	|||	VV
可以	|||	S: 227E: 229	|||	VV
估测	|||	S: 229E: 231	|||	VV
平均	|||	S: 231E: 233	|||	VA
的	|||	S: 233E: 234	|||	DEC
固定	|||	S: 234E: 236	|||	JJ
模式	|||	S: 236E: 238	|||	NN
并且	|||	S: 238E: 240	|||	CC
移除	|||	S: 240E: 242	|||	VV
，	|||	S: 242E: 243	|||	PU
不过仍然	|||	S: 243E: 247	|||	AD
会	|||	S: 247E: 248	|||	VV
有	|||	S: 248E: 249	|||	VE
暂时性	|||	S: 249E: 252	|||	JJ
的	|||	S: 252E: 253	|||	DEG
噪声	|||	S: 253E: 255	|||	NN
，	|||	S: 255E: 256	|||	PU
因为	|||	S: 256E: 258	|||	P
暗	|||	S: 258E: 259	|||	AD
电流	|||	S: 259E: 261	|||	NN
本身	|||	S: 261E: 263	|||	PN
是	|||	S: 263E: 264	|||	VC
散粒	|||	S: 264E: 266	|||	NN
噪声	|||	S: 266E: 268	|||	NN
。	|||	S: 268E: 269	|||	PU
