有	|||	S: 1E: 3	|||	DT
效介质	|||	S: 3E: 6	|||	NN
近似	|||	S: 6E: 8	|||	JJ
理论	|||	S: 8E: 10	|||	NN
有效	|||	S: 10E: 12	|||	JJ
介质	|||	S: 12E: 14	|||	NN
近似	|||	S: 14E: 16	|||	VA
理论	|||	S: 16E: 18	|||	VA
（	|||	S: 18E: 19	|||	PU
英文	|||	S: 19E: 21	|||	NN
缩写	|||	S: 21E: 23	|||	VV
为	|||	S: 23E: 24	|||	VC
EMA	|||	S: 24E: 27	|||	NN
或	|||	S: 27E: 28	|||	CC
EMT	|||	S: 28E: 31	|||	NN
）	|||	S: 31E: 32	|||	PU
是	|||	S: 32E: 33	|||	VC
一	|||	S: 33E: 34	|||	CD
种	|||	S: 34E: 35	|||	M
用来	|||	S: 35E: 37	|||	VV
描述	|||	S: 37E: 39	|||	VV
复合	|||	S: 39E: 41	|||	JJ
材料	|||	S: 41E: 43	|||	NN
宏观	|||	S: 43E: 45	|||	NN
性质	|||	S: 45E: 47	|||	VA
的	|||	S: 47E: 48	|||	DEC
分析	|||	S: 48E: 50	|||	NN
或	|||	S: 50E: 51	|||	CC
理论	|||	S: 51E: 53	|||	NN
的	|||	S: 53E: 54	|||	DEC
模型	|||	S: 54E: 56	|||	NN
。	|||	S: 56E: 57	|||	PU
此	|||	S: 57E: 58	|||	DT
理论	|||	S: 58E: 60	|||	NN
将	|||	S: 60E: 61	|||	BA
复合	|||	S: 61E: 63	|||	JJ
材料	|||	S: 63E: 65	|||	NN
中	|||	S: 65E: 66	|||	LC
各	|||	S: 66E: 67	|||	DT
个	|||	S: 67E: 68	|||	M
成分	|||	S: 68E: 70	|||	NN
的	|||	S: 70E: 71	|||	DEG
性质	|||	S: 71E: 73	|||	NN
通过	|||	S: 73E: 75	|||	P
平均	|||	S: 75E: 77	|||	JJ
计算	|||	S: 77E: 79	|||	NN
来	|||	S: 79E: 80	|||	MSP
得出	|||	S: 80E: 82	|||	VV
复合	|||	S: 82E: 84	|||	JJ
材料	|||	S: 84E: 86	|||	NN
的	|||	S: 86E: 87	|||	DEG
性质	|||	S: 87E: 89	|||	NN
。	|||	S: 89E: 90	|||	PU
由于	|||	S: 90E: 92	|||	P
构成	|||	S: 92E: 94	|||	VV
复合	|||	S: 94E: 96	|||	JJ
材料	|||	S: 96E: 98	|||	NN
的	|||	S: 98E: 99	|||	DEG
各	|||	S: 99E: 100	|||	DT
个	|||	S: 100E: 101	|||	M
成分	|||	S: 101E: 103	|||	NN
的	|||	S: 103E: 104	|||	DEC
参数	|||	S: 104E: 106	|||	NN
各	|||	S: 106E: 107	|||	AD
异	|||	S: 107E: 108	|||	VA
且	|||	S: 108E: 109	|||	CC
往往	|||	S: 109E: 111	|||	AD
不	|||	S: 111E: 112	|||	AD
均匀	|||	S: 112E: 114	|||	VA
，	|||	S: 114E: 115	|||	PU
完全	|||	S: 115E: 117	|||	AD
精确	|||	S: 117E: 119	|||	VA
的	|||	S: 119E: 120	|||	DEC
计算	|||	S: 120E: 122	|||	NN
几乎	|||	S: 122E: 124	|||	AD
是	|||	S: 124E: 125	|||	VC
不	|||	S: 125E: 126	|||	AD
可能	|||	S: 126E: 128	|||	VV
的	|||	S: 128E: 129	|||	DEC
。	|||	S: 129E: 130	|||	PU
因此	|||	S: 130E: 132	|||	AD
，	|||	S: 132E: 133	|||	PU
有效	|||	S: 133E: 135	|||	JJ
介质	|||	S: 135E: 137	|||	NN
近似	|||	S: 137E: 139	|||	AD
理论	|||	S: 139E: 141	|||	VV
将	|||	S: 141E: 142	|||	BA
复合	|||	S: 142E: 144	|||	JJ
材料	|||	S: 144E: 146	|||	NN
作为	|||	S: 146E: 148	|||	VV
一	|||	S: 148E: 149	|||	CD
个	|||	S: 149E: 150	|||	M
整体	|||	S: 150E: 152	|||	NN
，	|||	S: 152E: 153	|||	PU
近似	|||	S: 153E: 155	|||	AD
计算	|||	S: 155E: 157	|||	VV
出	|||	S: 157E: 158	|||	VV
其	|||	S: 158E: 159	|||	PN
参数	|||	S: 159E: 161	|||	NN
和	|||	S: 161E: 162	|||	CC
性质	|||	S: 162E: 164	|||	NN
。	|||	S: 164E: 165	|||	PU
目前	|||	S: 165E: 167	|||	NT
，	|||	S: 167E: 168	|||	PU
这	|||	S: 168E: 169	|||	DT
种	|||	S: 169E: 170	|||	M
理论	|||	S: 170E: 172	|||	NN
已经	|||	S: 172E: 174	|||	AD
能够	|||	S: 174E: 176	|||	VV
给出	|||	S: 176E: 178	|||	VV
可	|||	S: 178E: 179	|||	VV
接受	|||	S: 179E: 181	|||	VV
的	|||	S: 181E: 182	|||	DEC
近似值	|||	S: 182E: 185	|||	NN
。	|||	S: 185E: 186	|||	PU
从	|||	S: 186E: 187	|||	P
这	|||	S: 187E: 188	|||	DT
个	|||	S: 188E: 189	|||	M
意义	|||	S: 189E: 191	|||	NN
上	|||	S: 191E: 192	|||	LC
说	|||	S: 192E: 193	|||	VV
，	|||	S: 193E: 194	|||	PU
有效	|||	S: 194E: 196	|||	JJ
介质	|||	S: 196E: 198	|||	NN
近似	|||	S: 198E: 200	|||	AD
是	|||	S: 200E: 201	|||	VC
一	|||	S: 201E: 202	|||	CD
种	|||	S: 202E: 203	|||	M
基于	|||	S: 203E: 205	|||	VV
其	|||	S: 205E: 206	|||	PN
组成	|||	S: 206E: 208	|||	VV
成分	|||	S: 208E: 210	|||	NN
的	|||	S: 210E: 211	|||	DEG
性质	|||	S: 211E: 213	|||	NN
和	|||	S: 213E: 214	|||	CC
含量	|||	S: 214E: 216	|||	NN
来	|||	S: 216E: 217	|||	MSP
描述	|||	S: 217E: 219	|||	VV
某	|||	S: 219E: 220	|||	DT
种	|||	S: 220E: 221	|||	M
介质	|||	S: 221E: 223	|||	NN
(	|||	S: 223E: 224	|||	PU
复合	|||	S: 224E: 226	|||	JJ
材料	|||	S: 226E: 228	|||	NN
)	|||	S: 228E: 229	|||	PU
总体	|||	S: 229E: 231	|||	NN
性质	|||	S: 231E: 233	|||	VA
的	|||	S: 233E: 234	|||	DEC
计算	|||	S: 234E: 236	|||	NN
方法	|||	S: 236E: 238	|||	NN
。	|||	S: 238E: 239	|||	PU
