有	﻿有	DT	0
效介质	效介质	NN	0
近似	近似	JJ	0
理论	理论	NN	0
有效	有效	JJ	0
介质	介质	NN	0
近似	近似	VA	0
理论	理论	VA	0
（	（	PU	0
英文	英文	NN	0
缩写	缩写	VV	0
为	为	VC	0
EMA	EMA	NN	0
或	或	CC	0
EMT	EMT	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
用来	用来	VV	0
描述	描述	VV	0
复合	复合	JJ	I-NP
材料	材料	NN	0
宏观	宏观	NN	0
性质	性质	VA	0
的	的	DEC	0
分析	分析	NN	0
或	或	CC	0
理论	理论	NN	0
的	的	DEC	0
模型	模型	NN	0
。	。	PU	0
此	此	DT	0
理论	理论	NN	0
将	将	BA	0
复合	复合	JJ	I-NP
材料	材料	NN	0
中	中	LC	0
各	各	DT	0
个	个	M	0
成分	成分	NN	0
的	的	DEG	0
性质	性质	NN	0
通过	通过	P	0
平均	平均	JJ	I-NP
计算	计算	NN	0
来	来	MSP	0
得出	得出	VV	0
复合	复合	JJ	I-NP
材料	材料	NN	0
的	的	DEG	0
性质	性质	NN	0
。	。	PU	0
由于	由于	P	0
构成	构成	VV	0
复合	复合	JJ	I-NP
材料	材料	NN	0
的	的	DEG	0
各	各	DT	0
个	个	M	0
成分	成分	NN	0
的	的	DEC	0
参数	参数	NN	0
各	各	AD	0
异	异	VA	0
且	且	CC	0
往往	往往	AD	0
不	不	AD	0
均匀	均匀	VA	0
，	，	PU	0
完全	完全	AD	0
精确	精确	VA	0
的	的	DEC	0
计算	计算	NN	0
几乎	几乎	AD	0
是	是	VC	0
不	不	AD	0
可能	可能	VV	0
的	的	DEC	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
有效	有效	JJ	I-NP
介质	介质	NN	0
近似	近似	AD	0
理论	理论	VV	0
将	将	BA	0
复合	复合	JJ	I-NP
材料	材料	NN	0
作为	作为	VV	0
一	一	CD	0
个	个	M	0
整体	整体	NN	0
，	，	PU	0
近似	近似	AD	0
计算	计算	VV	0
出	出	VV	0
其	其	PN	0
参数	参数	NN	0
和	和	CC	0
性质	性质	NN	0
。	。	PU	0
目前	目前	NT	0
，	，	PU	0
这	这	DT	0
种	种	M	0
理论	理论	NN	0
已经	已经	AD	0
能够	能够	VV	0
给出	给出	VV	0
可	可	VV	0
接受	接受	VV	0
的	的	DEC	0
近似值	近似值	NN	0
。	。	PU	0
从	从	P	0
这	这	DT	0
个	个	M	0
意义	意义	NN	0
上	上	LC	0
说	说	VV	0
，	，	PU	0
有效	有效	JJ	I-NP
介质	介质	NN	0
近似	近似	AD	0
是	是	VC	0
一	一	CD	0
种	种	M	0
基于	基于	VV	0
其	其	PN	0
组成	组成	VV	0
成分	成分	NN	0
的	的	DEG	0
性质	性质	NN	0
和	和	CC	0
含量	含量	NN	0
来	来	MSP	0
描述	描述	VV	0
某	某	DT	0
种	种	M	0
介质	介质	NN	0
(	(	PU	0
复合	复合	JJ	I-NP
材料	材料	NN	0
)	)	PU	0
总体	总体	NN	0
性质	性质	VA	0
的	的	DEC	0
计算	计算	NN	0
方法	方法	NN	0
。	。	PU	0
