朗道	|||	S: 1E: 4	|||	NN
-	|||	S: 4E: 5	|||	PU
费米	|||	S: 5E: 7	|||	NN
液体	|||	S: 7E: 9	|||	NN
理论	|||	S: 9E: 11	|||	NN
朗道	|||	S: 11E: 13	|||	NN
-	|||	S: 13E: 14	|||	PU
费米	|||	S: 14E: 16	|||	NN
液体	|||	S: 16E: 18	|||	NN
理论	|||	S: 18E: 20	|||	NN
（	|||	S: 20E: 21	|||	PU
）	|||	S: 21E: 22	|||	PU
是	|||	S: 22E: 23	|||	VC
描述	|||	S: 23E: 25	|||	VV
足够	|||	S: 25E: 27	|||	VA
低	|||	S: 27E: 28	|||	VA
的	|||	S: 28E: 29	|||	DEC
温度	|||	S: 29E: 31	|||	NN
下	|||	S: 31E: 32	|||	LC
大多数	|||	S: 32E: 35	|||	CD
金属	|||	S: 35E: 37	|||	NN
的	|||	S: 37E: 38	|||	DEG
费米子	|||	S: 38E: 41	|||	NN
相互	|||	S: 41E: 43	|||	AD
作用	|||	S: 43E: 45	|||	VV
的	|||	S: 45E: 46	|||	DEC
一般	|||	S: 46E: 48	|||	JJ
状态	|||	S: 48E: 50	|||	NN
。	|||	S: 50E: 51	|||	PU
此时	|||	S: 51E: 53	|||	NT
，	|||	S: 53E: 54	|||	PU
多体	|||	S: 54E: 56	|||	NN
系统	|||	S: 56E: 58	|||	NN
的	|||	S: 58E: 59	|||	DEG
离子	|||	S: 59E: 61	|||	NN
的	|||	S: 61E: 62	|||	DEC
相互	|||	S: 62E: 64	|||	JJ
作用	|||	S: 64E: 66	|||	NN
不	|||	S: 66E: 67	|||	AD
再	|||	S: 67E: 68	|||	AD
小	|||	S: 68E: 69	|||	VA
。	|||	S: 69E: 70	|||	PU
唯	|||	S: 70E: 71	|||	AD
像	|||	S: 71E: 72	|||	P
理论	|||	S: 72E: 74	|||	NR
——	|||	S: 74E: 76	|||	PU
朗道	|||	S: 76E: 78	|||	NN
费	|||	S: 78E: 79	|||	NN
米液	|||	S: 79E: 81	|||	NN
体理	|||	S: 81E: 83	|||	NN
论	|||	S: 83E: 84	|||	VV
在	|||	S: 84E: 85	|||	P
1956	|||	S: 85E: 89	|||	CD
年	|||	S: 89E: 90	|||	M
由	|||	S: 90E: 91	|||	P
苏联物	|||	S: 91E: 94	|||	NN
理学	|||	S: 94E: 96	|||	NN
家列夫	|||	S: 96E: 99	|||	NN
·	|||	S: 99E: 100	|||	PU
朗道	|||	S: 100E: 102	|||	NN
提出	|||	S: 102E: 104	|||	VV
，	|||	S: 104E: 105	|||	PU
后	|||	S: 105E: 106	|||	LC
又	|||	S: 106E: 107	|||	AD
由	|||	S: 107E: 108	|||	P
阿列克	|||	S: 108E: 111	|||	NN
谢	|||	S: 111E: 112	|||	NN
·	|||	S: 112E: 113	|||	PU
阿列克	|||	S: 113E: 116	|||	NN
谢	|||	S: 116E: 117	|||	ETC
耶维奇	|||	S: 117E: 120	|||	NN
·	|||	S: 120E: 121	|||	PU
阿布	|||	S: 121E: 123	|||	NR
里科索	|||	S: 123E: 126	|||	NR
夫	|||	S: 126E: 127	|||	NN
和	|||	S: 127E: 128	|||	CC
用	|||	S: 128E: 129	|||	VV
算	|||	S: 129E: 130	|||	VV
图	|||	S: 130E: 131	|||	NN
理论	|||	S: 131E: 133	|||	CS
予以	|||	S: 133E: 135	|||	VV
发展	|||	S: 135E: 137	|||	NN
。	|||	S: 137E: 138	|||	PU
此	|||	S: 138E: 139	|||	DT
理论	|||	S: 139E: 141	|||	NN
解释	|||	S: 141E: 143	|||	VV
了	|||	S: 143E: 144	|||	AS
为何	|||	S: 144E: 146	|||	DT
费米子	|||	S: 146E: 149	|||	NN
系统	|||	S: 149E: 151	|||	NN
的	|||	S: 151E: 152	|||	DEG
相互	|||	S: 152E: 154	|||	JJ
作用	|||	S: 154E: 156	|||	NN
一	|||	S: 156E: 157	|||	CD
部分	|||	S: 157E: 159	|||	NN
与	|||	S: 159E: 160	|||	CC
费米	|||	S: 160E: 162	|||	NN
气体	|||	S: 162E: 164	|||	NN
理论	|||	S: 164E: 166	|||	NN
相似	|||	S: 166E: 168	|||	VA
，	|||	S: 168E: 169	|||	PU
而	|||	S: 169E: 170	|||	CC
又	|||	S: 170E: 171	|||	AD
有	|||	S: 171E: 172	|||	VE
所	|||	S: 172E: 173	|||	MSP
不	|||	S: 173E: 174	|||	AD
同	|||	S: 174E: 175	|||	VV
。	|||	S: 175E: 176	|||	PU
其	|||	S: 176E: 177	|||	PN
应用	|||	S: 177E: 179	|||	VV
的	|||	S: 179E: 180	|||	DEC
很	|||	S: 180E: 181	|||	AD
有名	|||	S: 181E: 183	|||	VA
的	|||	S: 183E: 184	|||	DEC
例子	|||	S: 184E: 186	|||	NN
如	|||	S: 186E: 187	|||	P
He	|||	S: 187E: 189	|||	NN
-	|||	S: 189E: 190	|||	PU
3	|||	S: 190E: 191	|||	CD
的	|||	S: 191E: 192	|||	DEG
超流态	|||	S: 192E: 195	|||	NN
。	|||	S: 195E: 196	|||	PU
