朗道	﻿朗道	NN	0
-	-	PU	0
费米	费米	NN	0
液体	液体	NN	0
理论	理论	NN	0
朗道	朗道	NN	0
-	-	PU	0
费米	费米	NN	0
液体	液体	NN	0
理论	理论	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
描述	描述	VV	0
足够	足够	VA	0
低	低	VA	0
的	的	DEC	0
温度	温度	NN	0
下	下	LC	0
大多数	大多数	CD	0
金属	金属	NN	0
的	的	DEG	0
费米子	费米子	NN	0
相互	相互	AD	0
作用	作用	VV	0
的	的	DEC	0
一般	一般	JJ	I-NP
状态	状态	NN	0
。	。	PU	0
此时	此时	NT	0
，	，	PU	0
多体	多体	NN	0
系统	系统	NN	0
的	的	DEG	0
离子	离子	NN	0
的	的	DEC	0
相互	相互	JJ	I-NP
作用	作用	NN	0
不	不	AD	0
再	再	AD	0
小	小	VA	0
。	。	PU	0
唯	唯	AD	0
像	像	P	0
理论	理论	NR	0
——	——	PU	0
朗道	朗道	NN	0
费	费	NN	0
米液	米液	NN	0
体理	体理	NN	0
论	论	VV	0
在	在	P	0
1956	1956	CD	0
年	年	M	0
由	由	P	0
苏联物	苏联物	NN	0
理学	理学	NN	0
家列夫	家列夫	NN	0
·	·	PU	0
朗道	朗道	NN	0
提出	提出	VV	0
，	，	PU	0
后	后	LC	0
又	又	AD	0
由	由	P	0
阿列克	阿列克	NN	0
谢	谢	NN	0
·	·	PU	0
阿列克	阿列克	NN	0
谢	谢	ETC	0
耶维奇	耶维奇	NN	0
·	·	PU	0
阿布	阿布	NR	0
里科索	里科索	NR	0
夫	夫	NN	0
和	和	CC	0
用	用	VV	0
算	算	VV	0
图	图	NN	0
理论	理论	CS	0
予以	予以	VV	0
发展	发展	NN	0
。	。	PU	0
此	此	DT	0
理论	理论	NN	0
解释	解释	VV	0
了	了	AS	0
为何	为何	DT	0
费米子	费米子	NN	0
系统	系统	NN	0
的	的	DEG	0
相互	相互	JJ	I-NP
作用	作用	NN	0
一	一	CD	0
部分	部分	NN	0
与	与	CC	0
费米	费米	NN	0
气体	气体	NN	0
理论	理论	NN	0
相似	相似	VA	0
，	，	PU	0
而	而	CC	0
又	又	AD	0
有	有	VE	0
所	所	MSP	0
不	不	AD	0
同	同	VV	0
。	。	PU	0
其	其	PN	0
应用	应用	VV	0
的	的	DEC	0
很	很	AD	0
有名	有名	VA	0
的	的	DEC	0
例子	例子	NN	0
如	如	P	0
He	He	NN	0
-	-	PU	0
3	3	CD	0
的	的	DEG	0
超流态	超流态	NN	0
。	。	PU	0
