	﻿	AD	0
未	未	AD	0
解决	解决	VV	0
的	的	DEC	0
物理学	物理学	NN	0
问题	问题	NN	0
有	有	VE	0
一些	一些	CD	0
重要	重要	VA	0
但	但	CC	0
尚	尚	AD	0
未	未	AD	0
解决	解决	VV	0
的	的	DEC	0
物理	物理	NN	0
问题	问题	NN	0
。	。	PU	0
其中	其中	NN	0
包括	包括	VV	0
理论性	理论性	NN	0
的	的	DEC	0
，	，	PU	0
即	即	AD	0
现时	现时	NT	0
理论	理论	AD	0
未	未	AD	0
能够	能够	VV	0
给予	给予	VV	0
观测	观测	VV	0
到	到	VV	0
的	的	DEC	0
物理	物理	NN	0
现象	现象	NN	0
或	或	CC	0
实验	实验	NN	0
结果	结果	NN	0
令	令	VV	0
人	人	NN	0
满意	满意	VA	0
的	的	DEC	0
解释	解释	NN	0
；	；	PU	0
还	还	AD	0
有	有	VE	0
实验性	实验性	NN	0
的	的	DEC	0
，	，	PU	0
即	即	AD	0
能够	能够	VV	0
周密	周密	AD	0
测试	测试	VV	0
某	某	DT	0
先进	先进	JJ	I-NP
理论	理论	NN	0
或	或	CC	0
深入	深入	VV	0
研究	研究	VV	0
某	某	DT	0
物理	物理	NN	0
现象	现象	NN	0
的	的	DEG	0
实验	实验	NN	0
，	，	PU	0
不	不	AD	0
过现	过现	VV	0
时现	时现	AD	0
地	地	DEV	0
很	很	AD	0
难	难	AD	0
建造	建造	VV	0
或	或	CC	0
完成	完成	VV	0
。	。	PU	0
这里	这里	PN	0
列出	列出	VV	0
的	的	DEC	0
基础	基础	NN	0
理论	理论	NN	0
问题	问题	NN	0
或	或	CC	0
理论	理论	NN	0
构想	构想	VV	0
缺乏	缺乏	NN	0
实验	实验	NN	0
证明	证明	NN	0
。	。	PU	0
在	在	P	0
这些	这些	DT	0
问题	问题	NN	0
之间	之间	LC	0
，	，	PU	0
可能	可能	VV	0
有	有	VE	0
强烈	强烈	VA	0
的	的	DEC	0
相互	相互	JJ	I-NP
关联	关联	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
额外	额外	NN	0
维度	维度	NN	0
或	或	CC	0
超对	超对	VV	0
称	称	VV	0
可能	可能	VV	0
有	有	VE	0
办法	办法	NN	0
解释	解释	VV	0
级列	级列	NN	0
问题	问题	NN	0
（	（	PU	0
）	）	PU	0
。	。	PU	0
物理	物理	NN	0
学者	学者	AD	0
认为	认为	VV	0
，	，	PU	0
完整	完整	AD	0
无	无	VE	0
瑕	瑕	NN	0
的	的	DEG	0
量子	量子	NN	0
重力理	重力理	NN	0
论应	论应	VV	0
该	该	DT	0
能够	能够	VV	0
解释	解释	VV	0
大多数	大多数	CD	0
列出	列出	VV	0
的	的	DEC	0
问题	问题	NN	0
（	（	PU	0
除了	除了	P	0
稳定岛	稳定岛	NN	0
问题	问题	NN	0
以外	以外	LC	0
）	）	PU	0
。	。	PU	0
