本	﻿本	DT	0
动	动	VV	0
速度	速度	NN	0
本动	本动	JJ	0
速度	速度	NN	0
或	或	CC	0
本	本	DT	0
动指	动指	NN	0
的	的	DEC	0
是	是	VC	0
一	一	CD	0
个	个	M	0
物体	物体	NN	0
相对于	相对于	P	0
静止	静止	NN	0
参考	参考	VV	0
座标	座标	NN	0
的	的	DEC	0
真实	真实	JJ	I-NP
速度	速度	NN	0
。	。	PU	0
在	在	P	0
银河	银河	NN	0
系	系	NN	0
天文学	天文学	NN	0
，	，	PU	0
本	本	DT	0
动	动	NN	0
(	(	PU	0
或	或	CC	0
"	"	PU	0
本动	本动	JJ	I-NP
速度	速度	NN	0
"	"	PU	0
)	)	PU	0
这	这	DT	0
个	个	M	0
术语	术语	NN	0
，	，	PU	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
天体	天体	NN	0
(	(	PU	0
通常	通常	AD	0
是	是	VC	0
恒	恒	VV	0
星	星	NN	0
)	)	PU	0
通过	通过	P	0
空间	空间	NN	0
的	的	DEC	0
运动	运动	NN	0
。	。	PU	0
与	与	P	0
本	本	DT	0
地天体	地天体	NN	0
相关	相关	VV	0
的	的	DEC	0
项目	项目	NN	0
通常	通常	AD	0
是	是	VC	0
自行	自行	NN	0
和	和	CC	0
径向	径向	NN	0
速度	速度	NN	0
，	，	PU	0
这	这	PN	0
就	就	AD	0
是	是	VC	0
出现	出现	VV	0
在	在	P	0
天球	天球	NN	0
上	上	LC	0
的	的	DEG	0
天体	天体	NN	0
移动	移动	VV	0
总量	总量	NN	0
，	，	PU	0
量出	量出	VV	0
的	的	DEC	0
就	就	AD	0
是	是	VC	0
相对于	相对于	P	0
我们	我们	PN	0
接近	接近	VV	0
或	或	CC	0
远离	远离	VV	0
的	的	DEC	0
速度	速度	NN	0
。	。	PU	0
它们	它们	PN	0
真实	真实	VA	0
的	的	DEC	0
运动	运动	NN	0
就	就	AD	0
是	是	VC	0
本	本	DT	0
动	动	NN	0
。	。	PU	0
在	在	P	0
物理宇	物理宇	NN	0
宙学	宙学	NN	0
，	，	PU	0
本	本	DT	0
动	动	NN	0
速度	速度	NN	0
(	(	PU	0
或	或	CC	0
"	"	PU	0
本动	本动	JJ	I-NP
速度	速度	NN	0
"	"	PU	0
)	)	PU	0
这	这	DT	0
个	个	M	0
术语	术语	NN	0
，	，	PU	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
哈	哈	VV	0
伯	伯	NN	0
定律	定律	VV	0
无法	无法	AD	0
解释	解释	VV	0
或	或	CC	0
消除	消除	VV	0
的	的	DEC	0
星系	星系	NN	0
退行	退行	VV	0
速度	速度	NN	0
的	的	DEG	0
成份	成份	NN	0
。	。	PU	0
根据	根据	P	0
哈	哈	DT	0
伯	伯	NN	0
和	和	CC	0
许多	许多	CD	0
天文	天文	NN	0
学家	学家	VV	0
的	的	DEC	0
验证	验证	NN	0
，	，	PU	0
星系	星系	NN	0
相对于	相对于	P	0
我们	我们	PN	0
的	的	DEG	0
退行	退行	NN	0
速度	速度	NN	0
与	与	P	0
它	它	PN	0
的	的	DEG	0
距离	距离	NN	0
成	成	VV	0
正比	正比	NN	0
。	。	PU	0
速度	速度	NN	0
和	和	CC	0
距离	距离	NN	0
的	的	DEG	0
关系	关系	NN	0
确实	确实	AD	0
不	不	AD	0
受	受	VV	0
其它	其它	DT	0
因素	因素	NN	0
的	的	DEG	0
影响	影响	NN	0
。	。	PU	0
在	在	P	0
可	可	VV	0
观测	观测	VV	0
的	的	DEC	0
空间	空间	NN	0
，	，	PU	0
星系	星系	NN	0
的	的	DEC	0
分布	分布	NN	0
是	是	VC	0
不	不	AD	0
均匀	均匀	VA	0
的	的	DEC	0
，	，	PU	0
但是	但是	AD	0
通常	通常	AD	0
会	会	VV	0
以	以	P	0
少	少	VA	0
至	至	CC	0
数	数	CD	0
个	个	M	0
至多	至多	AD	0
达数	达数	VV	0
千	千	CD	0
个	个	M	0
不等	不等	JJ	I-NP
的	的	DEG	0
数量	数量	NN	0
，	，	PU	0
组合	组合	VV	0
成星	成星	NN	0
系团	系团	NN	0
。	。	PU	0
所有	所有	DT	0
临近	临近	VV	0
的	的	DEC	0
星系	星系	NN	0
之间	之间	LC	0
都	都	AD	0
有	有	VE	0
引力	引力	VV	0
的	的	DEC	0
影响	影响	NN	0
，	，	PU	0
而	而	CC	0
星系	星系	CS	0
原本	原本	VA	0
的	的	DEC	0
是	是	VC	0
随机	随机	VV	0
的	的	SP	0
，	，	PU	0
向	向	P	0
速	速	AD	0
任何	任何	DT	0
方向	方向	NN	0
都	都	AD	0
可以	可以	VV	0
超过	超过	VV	0
1	1	CD	0
,	,	PU	0
000	000	CD	0
公里/秒	公里/秒	M	0
。	。	PU	0
这些	这些	DT	0
会	会	VV	0
在	在	P	0
哈	哈	NN	0
伯	伯	OD	0
定律	定律	VV	0
原本	原本	JJ	I-NP
期望	期望	NN	0
的	的	DEG	0
径向	径向	NN	0
速度	速度	NN	0
中	中	LC	0
被	被	SB	0
添加	添加	VV	0
或	或	CC	0
扣除	扣除	VV	0
。	。	PU	0
这	这	PN	0
主要	主要	JJ	I-NP
的	的	DEG	0
影响	影响	NN	0
就	就	AD	0
是	是	VC	0
，	，	PU	0
在	在	P	0
确定	确定	VV	0
一	一	CD	0
个	个	M	0
单一	单一	JJ	I-NP
星系	星系	NN	0
的	的	DEC	0
距离	距离	NN	0
时	时	LC	0
，	，	PU	0
必须	必须	VV	0
假设	假设	AD	0
可能	可能	VV	0
出现	出现	VV	0
的	的	DEC	0
误差	误差	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
误差	误差	NN	0
会	会	VV	0
随着	随着	P	0
距离	距离	NN	0
的	的	DEG	0
增加	增加	NN	0
，	，	PU	0
而	而	CC	0
相对于	相对于	P	0
总	总	JJ	I-NP
速度	速度	NN	0
变得	变得	VV	0
较	较	AD	0
小	小	VA	0
。	。	PU	0
一	一	CD	0
个	个	M	0
更	更	AD	0
精确	精确	VA	0
的	的	DEC	0
估计	估计	NN	0
是	是	VC	0
测量	测量	VV	0
出	出	VV	0
一	一	CD	0
批	批	M	0
星系	星系	NN	0
的	的	DEG	0
平均	平均	JJ	I-NP
速度	速度	NN	0
：	：	PU	0
本	本	DT	0
动	动	NN	0
速度	速度	NN	0
，	，	PU	0
假设	假设	VV	0
是	是	VC	0
随机	随机	JJ	I-NP
的	的	DEG	0
，	，	PU	0
将	将	AD	0
可以	可以	VV	0
互相	互相	AD	0
消除	消除	VV	0
，	，	PU	0
而	而	CC	0
使	使	VV	0
测量	测量	NN	0
的	的	DEG	0
结果	结果	NN	0
更为	更为	AD	0
精确	精确	VA	0
。	。	PU	0
