朱林	﻿朱林	NN	0
定律	定律	NN	0
朱林	朱林	NN	0
定律	定律	NN	0
（	（	PU	0
）	）	PU	0
律	律	BA	0
描述	描述	JJ	I-NP
液体	液体	NN	0
在	在	P	0
毛细管	毛细管	NN	0
中	中	LC	0
上升	上升	VV	0
或	或	CC	0
下降	下降	VV	0
的	的	DEC	0
规律	规律	NN	0
。	。	PU	0
此	此	DT	0
定律	定律	NN	0
的	的	DEC	0
文字	文字	NN	0
表述	表述	VV	0
是	是	VC	0
：	：	PU	0
在	在	P	0
确定	确定	VV	0
的	的	DEC	0
温度	温度	NN	0
下	下	LC	0
，	，	PU	0
液体	液体	NN	0
在	在	P	0
毛细管	毛细管	NN	0
内	内	LC	0
升高	升高	VV	0
的	的	DEC	0
高度	高度	NN	0
和	和	CC	0
毛细管	毛细管	NN	0
的	的	DEG	0
直径	直径	NN	0
成	成	VV	0
反比	反比	NN	0
。	。	PU	0
其	其	PN	0
数学	数学	NN	0
表达式	表达式	NN	0
为	为	VC	0
：	：	PU	0
formula	formula	NN	0
其中	其中	NN	0
当	当	P	0
毛细管	毛细管	NN	0
的	的	DEG	0
半径	半径	NN	0
比	比	P	0
毛细	毛细	JJ	I-NP
长度	长度	NN	0
小	小	VA	0
时	时	LC	0
，	，	PU	0
这	这	PN	0
定律	定律	VV	0
是	是	VC	0
有效	有效	VA	0
的	的	DEC	0
。	。	PU	0
吉奥	吉奥	NN	0
瓦尼	瓦尼	NN	0
·	·	PU	0
博雷利	博雷利	NN	0
（	（	PU	0
1608	1608	CD	0
-	-	PU	0
1675	1675	CD	0
）	）	PU	0
在	在	P	0
朱林	朱林	NN	0
之前	之前	LC	0
用	用	P	0
实验	实验	NN	0
证明	证明	VV	0
了	了	AS	0
，	，	PU	0
毛细管	毛细管	NN	0
内	内	LC	0
液体	液体	NN	0
上	上	LC	0
升高	升高	VV	0
度与	度与	PN	0
毛细管	毛细管	NN	0
半径	半径	NN	0
成	成	VV	0
反比	反比	VV	0
的	的	DEC	0
关系	关系	NN	0
；	；	PU	0
但	但	CC	0
英国	英国	NR	0
生理	生理	NN	0
学家	学家	NN	0
（	（	PU	0
1684	1684	CD	0
-	-	PU	0
1750	1750	CD	0
）	）	PU	0
独立	独立	AD	0
证明	证明	VV	0
了	了	AS	0
他	他	PN	0
的	的	DEG	0
定律	定律	NN	0
，	，	PU	0
此后	此后	AD	0
就称	就称	VV	0
此	此	DT	0
为	为	VC	0
朱林	朱林	NN	0
定律	定律	VV	0
。	。	PU	0
