朱林	|||	S: 1E: 4	|||	NN
定律	|||	S: 4E: 6	|||	NN
朱林	|||	S: 6E: 8	|||	NN
定律	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
律	|||	S: 12E: 13	|||	BA
描述	|||	S: 13E: 15	|||	JJ
液体	|||	S: 15E: 17	|||	NN
在	|||	S: 17E: 18	|||	P
毛细管	|||	S: 18E: 21	|||	NN
中	|||	S: 21E: 22	|||	LC
上升	|||	S: 22E: 24	|||	VV
或	|||	S: 24E: 25	|||	CC
下降	|||	S: 25E: 27	|||	VV
的	|||	S: 27E: 28	|||	DEC
规律	|||	S: 28E: 30	|||	NN
。	|||	S: 30E: 31	|||	PU
此	|||	S: 31E: 32	|||	DT
定律	|||	S: 32E: 34	|||	NN
的	|||	S: 34E: 35	|||	DEC
文字	|||	S: 35E: 37	|||	NN
表述	|||	S: 37E: 39	|||	VV
是	|||	S: 39E: 40	|||	VC
：	|||	S: 40E: 41	|||	PU
在	|||	S: 41E: 42	|||	P
确定	|||	S: 42E: 44	|||	VV
的	|||	S: 44E: 45	|||	DEC
温度	|||	S: 45E: 47	|||	NN
下	|||	S: 47E: 48	|||	LC
，	|||	S: 48E: 49	|||	PU
液体	|||	S: 49E: 51	|||	NN
在	|||	S: 51E: 52	|||	P
毛细管	|||	S: 52E: 55	|||	NN
内	|||	S: 55E: 56	|||	LC
升高	|||	S: 56E: 58	|||	VV
的	|||	S: 58E: 59	|||	DEC
高度	|||	S: 59E: 61	|||	NN
和	|||	S: 61E: 62	|||	CC
毛细管	|||	S: 62E: 65	|||	NN
的	|||	S: 65E: 66	|||	DEG
直径	|||	S: 66E: 68	|||	NN
成	|||	S: 68E: 69	|||	VV
反比	|||	S: 69E: 71	|||	NN
。	|||	S: 71E: 72	|||	PU
其	|||	S: 72E: 73	|||	PN
数学	|||	S: 73E: 75	|||	NN
表达式	|||	S: 75E: 78	|||	NN
为	|||	S: 78E: 79	|||	VC
：	|||	S: 79E: 80	|||	PU
formula	|||	S: 80E: 87	|||	NN
其中	|||	S: 87E: 89	|||	NN
当	|||	S: 89E: 90	|||	P
毛细管	|||	S: 90E: 93	|||	NN
的	|||	S: 93E: 94	|||	DEG
半径	|||	S: 94E: 96	|||	NN
比	|||	S: 96E: 97	|||	P
毛细	|||	S: 97E: 99	|||	JJ
长度	|||	S: 99E: 101	|||	NN
小	|||	S: 101E: 102	|||	VA
时	|||	S: 102E: 103	|||	LC
，	|||	S: 103E: 104	|||	PU
这	|||	S: 104E: 105	|||	PN
定律	|||	S: 105E: 107	|||	VV
是	|||	S: 107E: 108	|||	VC
有效	|||	S: 108E: 110	|||	VA
的	|||	S: 110E: 111	|||	DEC
。	|||	S: 111E: 112	|||	PU
吉奥	|||	S: 112E: 114	|||	NN
瓦尼	|||	S: 114E: 116	|||	NN
·	|||	S: 116E: 117	|||	PU
博雷利	|||	S: 117E: 120	|||	NN
（	|||	S: 120E: 121	|||	PU
1608	|||	S: 121E: 125	|||	CD
-	|||	S: 125E: 126	|||	PU
1675	|||	S: 126E: 130	|||	CD
）	|||	S: 130E: 131	|||	PU
在	|||	S: 131E: 132	|||	P
朱林	|||	S: 132E: 134	|||	NN
之前	|||	S: 134E: 136	|||	LC
用	|||	S: 136E: 137	|||	P
实验	|||	S: 137E: 139	|||	NN
证明	|||	S: 139E: 141	|||	VV
了	|||	S: 141E: 142	|||	AS
，	|||	S: 142E: 143	|||	PU
毛细管	|||	S: 143E: 146	|||	NN
内	|||	S: 146E: 147	|||	LC
液体	|||	S: 147E: 149	|||	NN
上	|||	S: 149E: 150	|||	LC
升高	|||	S: 150E: 152	|||	VV
度与	|||	S: 152E: 154	|||	PN
毛细管	|||	S: 154E: 157	|||	NN
半径	|||	S: 157E: 159	|||	NN
成	|||	S: 159E: 160	|||	VV
反比	|||	S: 160E: 162	|||	VV
的	|||	S: 162E: 163	|||	DEC
关系	|||	S: 163E: 165	|||	NN
；	|||	S: 165E: 166	|||	PU
但	|||	S: 166E: 167	|||	CC
英国	|||	S: 167E: 169	|||	NR
生理	|||	S: 169E: 171	|||	NN
学家	|||	S: 171E: 173	|||	NN
（	|||	S: 173E: 174	|||	PU
1684	|||	S: 174E: 178	|||	CD
-	|||	S: 178E: 179	|||	PU
1750	|||	S: 179E: 183	|||	CD
）	|||	S: 183E: 184	|||	PU
独立	|||	S: 184E: 186	|||	AD
证明	|||	S: 186E: 188	|||	VV
了	|||	S: 188E: 189	|||	AS
他	|||	S: 189E: 190	|||	PN
的	|||	S: 190E: 191	|||	DEG
定律	|||	S: 191E: 193	|||	NN
，	|||	S: 193E: 194	|||	PU
此后	|||	S: 194E: 196	|||	AD
就称	|||	S: 196E: 198	|||	VV
此	|||	S: 198E: 199	|||	DT
为	|||	S: 199E: 200	|||	VC
朱林	|||	S: 200E: 202	|||	NN
定律	|||	S: 202E: 204	|||	VV
。	|||	S: 204E: 205	|||	PU
