机	﻿机	NN	0
械波	械波	NN	0
机械波	机械波	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
机械	机械	NN	0
振动	振动	VV	0
在	在	P	0
空间	空间	NN	0
中	中	LC	0
的	的	DEG	0
传播	传播	NN	0
现象	现象	NN	0
，	，	PU	0
是	是	VC	0
波	波	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
。	。	PU	0
机械	机械	NN	0
波	波	NN	0
的	的	DEG	0
特点	特点	NN	0
是	是	VC	0
必须	必须	VV	0
透过	透过	VV	0
介质	介质	NN	0
才能	才能	NN	0
传播	传播	VV	0
。	。	PU	0
另外	另外	AD	0
有	有	VE	0
一些	一些	CD	0
波	波	M	0
，	，	PU	0
比如	比如	AD	0
电磁波	电磁波	NN	0
、	、	PU	0
引力波	引力波	NN	0
就	就	AD	0
不	不	AD	0
需要	需要	VV	0
介质	介质	NN	0
，	，	PU	0
在	在	P	0
真空	真空	NN	0
中	中	LC	0
也	也	AD	0
可	可	VV	0
传播	传播	VV	0
（	（	PU	0
严格	严格	VA	0
地	地	DEV	0
讲	讲	VV	0
，	，	PU	0
是	是	VC	0
通过	通过	P	0
场来	场来	NN	0
传播	传播	VV	0
）	）	PU	0
，	，	PU	0
这些	这些	PN	0
则	则	AD	0
不	不	AD	0
是	是	VC	0
机械波	机械波	NN	0
。	。	PU	0
生活	生活	NN	0
中	中	LC	0
常见	常见	VV	0
的	的	DEC	0
机械波	机械波	NN	0
有	有	VE	0
绳波	绳波	NN	0
、	、	PU	0
水波	水波	NN	0
和	和	CC	0
声波	声波	NN	0
等	等	ETC	0
。	。	PU	0
