	﻿	NN	0
机械	机械	NN	0
效率	效率	NN	0
机械	机械	NN	0
效率	效率	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
常用	常用	JJ	I-NP
希腊字	希腊字	NN	0
母η	母η	NN	0
表示	表示	VV	0
。	。	PU	0
是	是	VC	0
机械	机械	NN	0
输出功	输出功	NN	0
（	（	PU	0
有用	有用	JJ	I-NP
功）	功）	NN	0
和	和	CC	0
输入功	输入功	NN	0
（	（	PU	0
动力功	动力功	NN	0
）	）	PU	0
的	的	DEG	0
比值	比值	NN	0
。	。	PU	0
用	用	P	0
公式	公式	NN	0
表示	表示	VV	0
为	为	VC	0
formula	formula	NN	0
			0
1	1	CD	0
由于	由于	P	0
大多	大多	CD	0
数机	数机	NN	0
械	械	NN	0
是	是	VC	0
在	在	P	0
接收	接收	VV	0
输入功	输入功	NN	0
的	的	DEC	0
同时	同时	NN	0
就	就	AD	0
输出	输出	VV	0
功	功	NN	0
，	，	PU	0
而且	而且	CC	0
输入	输入	VV	0
输出	输出	VV	0
的	的	DEC	0
快慢	快慢	JJ	I-NP
也	也	NN	0
互相	互相	AD	0
适应	适应	VV	0
，	，	PU	0
所以	所以	AD	0
机械	机械	NN	0
效率	效率	NN	0
又	又	AD	0
可	可	VV	0
定义	定义	VV	0
为	为	VC	0
：	：	PU	0
输出	输出	NN	0
功率	功率	NN	0
formula	formula	NN	0
与	与	CC	0
输入	输入	NN	0
功率	功率	NN	0
formula	formula	NN	0
的	的	DEG	0
百分比	百分比	NN	0
，	，	PU	0
即	即	AD	0
formula	formula	NN	0
			0
4	4	CD	0
。	。	PU	0
在	在	P	0
初中	初中	NN	0
物理	物理	NN	0
，	，	PU	0
机械	机械	NN	0
效率	效率	NN	0
被	被	SB	0
定义	定义	VV	0
为	为	VC	0
有用	有用	JJ	I-NP
功formula	功formula	NN	0
			0
5	5	CD	0
与	与	P	0
总	总	JJ	I-NP
功formula	功formula	NN	0
			0
6	6	CD	0
的	的	DEG	0
比值	比值	NN	0
，	，	PU	0
即	即	AD	0
formula	formula	NN	0
滑轮	滑轮	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
可以	可以	VV	0
绕	绕	VV	0
着	着	AS	0
中心轴	中心轴	NN	0
旋转	旋转	VV	0
的	的	DEC	0
圆轮	圆轮	NN	0
。	。	PU	0
在	在	P	0
圆轮	圆轮	NN	0
的	的	DEG	0
圆周面	圆周面	NN	0
具有	具有	VV	0
凹槽	凹槽	NN	0
，	，	PU	0
将	将	BA	0
绳索	绳索	NN	0
缠绕	缠绕	VV	0
於	於	P	0
凹槽	凹槽	NN	0
，	，	PU	0
用力	用力	NN	0
牵拉	牵拉	NN	0
绳索	绳索	NN	0
两	两	CD	0
端	端	NN	0
的	的	DEG	0
任一端	任一端	NN	0
，	，	PU	0
则	则	AD	0
绳索	绳索	VV	0
与	与	P	0
圆轮	圆轮	NN	0
之间	之间	LC	0
的	的	DEG	0
摩擦力	摩擦力	NN	0
会	会	VV	0
促使	促使	VV	0
圆轮	圆轮	NN	0
绕	绕	VV	0
着	着	AS	0
中心轴	中心轴	NN	0
旋转	旋转	VV	0
。	。	PU	0
根据	根据	P	0
特点	特点	NN	0
滑轮	滑轮	NN	0
可	可	VV	0
分为	分为	VV	0
动滑轮	动滑轮	NN	0
、	、	PU	0
定滑轮	定滑轮	NN	0
以及	以及	CC	0
滑轮组	滑轮组	NN	0
。	。	PU	0
滑轮	滑轮	NN	0
的	的	DEC	0
机械	机械	NN	0
效率	效率	NN	0
为	为	VC	0
有用	有用	JJ	I-NP
功	功	NN	0
与	与	CC	0
总功	总功	NN	0
之比	之比	LC	0
，	，	PU	0
即	即	AD	0
formula	formula	NN	0
根据	根据	P	0
公式	公式	NN	0
formula	formula	NN	0
			0
12	12	CD	0
或	或	CC	0
formula	formula	NN	0
斜面	斜面	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
倾斜	倾斜	VV	0
的	的	DEC	0
平板	平板	NN	0
，	，	PU	0
能够	能够	VV	0
将	将	BA	0
物体	物体	NN	0
比较	比较	VV	0
不	不	AD	0
费力	费力	VA	0
地	地	DEV	0
从	从	P	0
低处	低处	NN	0
提升	提升	VV	0
至高处	至高处	AD	0
，	，	PU	0
但	但	AD	0
提升	提升	VV	0
这	这	DT	0
物体	物体	NN	0
的	的	DEG	0
路径	路径	NN	0
长度	长度	NN	0
也	也	AD	0
会	会	VV	0
增加	增加	VV	0
。	。	PU	0
斜面	斜面	NN	0
是	是	VC	0
古代	古代	JJ	I-NP
希腊人	希腊人	NN	0
提出	提出	VV	0
的	的	DEC	0
六	六	CD	0
种	种	M	0
简单	简单	VA	0
机械	机械	NN	0
之中	之中	LC	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
。	。	PU	0
假	假	JJ	I-NP
若斜面	若斜面	NN	0
的	的	DEG	0
斜度	斜度	NN	0
越	越	AD	0
小	小	VA	0
，	，	PU	0
则	则	AD	0
斜面	斜面	NN	0
与	与	P	0
水平面	水平面	NN	0
之间	之间	LC	0
的	的	DEC	0
夹角	夹角	NN	0
越	越	AD	0
小	小	VA	0
，	，	PU	0
需	需	VV	0
施加	施加	VV	0
於	於	P	0
物体	物体	NN	0
的	的	DEG	0
作用	作用	NN	0
力	力	NN	0
会	会	VV	0
越	越	AD	0
小	小	VA	0
，	，	PU	0
但	但	AD	0
移动	移动	VV	0
距离	距离	NN	0
也	也	AD	0
越	越	AD	0
长	长	VA	0
；	；	PU	0
反之	反之	AD	0
亦	亦	AD	0
然	然	AD	0
。	。	PU	0
假设	假设	JJ	I-NP
移动	移动	NN	0
负载	负载	VV	0
不	不	AD	0
会	会	VV	0
造成	造成	VV	0
能	能	VV	0
量	量	NN	0
的	的	DEG	0
储存	储存	NN	0
或	或	CC	0
耗散	耗散	NN	0
，	，	PU	0
则	则	AD	0
斜面	斜面	NN	0
的	的	DEC	0
是	是	VC	0
其	其	PN	0
长度	长度	NN	0
与	与	CC	0
提升	提升	NN	0
高度	高度	NN	0
的	的	DEG	0
比率	比率	NN	0
。	。	PU	0
用	用	P	0
公式	公式	NN	0
表达	表达	VV	0
为	为	VC	0
formula	formula	NN	0
美国	美国	NR	0
电气	电气	NN	0
制造	制造	VV	0
商协会	商协会	NN	0
（	（	PU	0
N	N	CD	0
EMA	EMA	M	0
）	）	PU	0
要求	要求	NN	0
，	，	PU	0
1	1	CD	0
到	到	CC	0
4	4	CD	0
匹	匹	M	0
的	的	DEC	0
小型	小型	JJ	I-NP
电动机	电动机	NN	0
效率	效率	NN	0
最	最	AD	0
小	小	VA	0
达到	达到	VV	0
78	78	CD	0
.	.	PU	0
8%	8%	CD	0
，	，	PU	0
125	125	CD	0
匹	匹	M	0
或	或	CC	0
以上	以上	NN	0
的	的	DEC	0
大型	大型	JJ	I-NP
电动机	电动机	NN	0
最	最	AD	0
小	小	VA	0
达到	达到	VV	0
92	92	CD	0
.	.	PU	0
4%	4%	CD	0
。	。	PU	0
