	|||	S: 1E: 2	|||	NN
机械	|||	S: 2E: 4	|||	NN
效率	|||	S: 4E: 6	|||	NN
机械	|||	S: 6E: 8	|||	NN
效率	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
，	|||	S: 12E: 13	|||	PU
常用	|||	S: 13E: 15	|||	JJ
希腊字	|||	S: 15E: 18	|||	NN
母η	|||	S: 18E: 20	|||	NN
表示	|||	S: 20E: 22	|||	VV
。	|||	S: 22E: 23	|||	PU
是	|||	S: 23E: 24	|||	VC
机械	|||	S: 24E: 26	|||	NN
输出功	|||	S: 26E: 29	|||	NN
（	|||	S: 29E: 30	|||	PU
有用	|||	S: 30E: 32	|||	JJ
功）	|||	S: 32E: 34	|||	NN
和	|||	S: 34E: 35	|||	CC
输入功	|||	S: 35E: 38	|||	NN
（	|||	S: 38E: 39	|||	PU
动力功	|||	S: 39E: 42	|||	NN
）	|||	S: 42E: 43	|||	PU
的	|||	S: 43E: 44	|||	DEG
比值	|||	S: 44E: 46	|||	NN
。	|||	S: 46E: 47	|||	PU
用	|||	S: 47E: 48	|||	P
公式	|||	S: 48E: 50	|||	NN
表示	|||	S: 50E: 52	|||	VV
为	|||	S: 52E: 53	|||	VC
formula	|||	S: 53E: 60	|||	NN
	|||	S: 60E: 60	|||	
1	|||	S: 60E: 61	|||	CD
由于	|||	S: 61E: 63	|||	P
大多	|||	S: 63E: 65	|||	CD
数机	|||	S: 65E: 67	|||	NN
械	|||	S: 67E: 68	|||	NN
是	|||	S: 68E: 69	|||	VC
在	|||	S: 69E: 70	|||	P
接收	|||	S: 70E: 72	|||	VV
输入功	|||	S: 72E: 75	|||	NN
的	|||	S: 75E: 76	|||	DEC
同时	|||	S: 76E: 78	|||	NN
就	|||	S: 78E: 79	|||	AD
输出	|||	S: 79E: 81	|||	VV
功	|||	S: 81E: 82	|||	NN
，	|||	S: 82E: 83	|||	PU
而且	|||	S: 83E: 85	|||	CC
输入	|||	S: 85E: 87	|||	VV
输出	|||	S: 87E: 89	|||	VV
的	|||	S: 89E: 90	|||	DEC
快慢	|||	S: 90E: 92	|||	JJ
也	|||	S: 92E: 93	|||	NN
互相	|||	S: 93E: 95	|||	AD
适应	|||	S: 95E: 97	|||	VV
，	|||	S: 97E: 98	|||	PU
所以	|||	S: 98E: 100	|||	AD
机械	|||	S: 100E: 102	|||	NN
效率	|||	S: 102E: 104	|||	NN
又	|||	S: 104E: 105	|||	AD
可	|||	S: 105E: 106	|||	VV
定义	|||	S: 106E: 108	|||	VV
为	|||	S: 108E: 109	|||	VC
：	|||	S: 109E: 110	|||	PU
输出	|||	S: 110E: 112	|||	NN
功率	|||	S: 112E: 114	|||	NN
formula	|||	S: 114E: 121	|||	NN
与	|||	S: 121E: 122	|||	CC
输入	|||	S: 122E: 124	|||	NN
功率	|||	S: 124E: 126	|||	NN
formula	|||	S: 126E: 133	|||	NN
的	|||	S: 133E: 134	|||	DEG
百分比	|||	S: 134E: 137	|||	NN
，	|||	S: 137E: 138	|||	PU
即	|||	S: 138E: 139	|||	AD
formula	|||	S: 139E: 146	|||	NN
	|||	S: 146E: 146	|||	
4	|||	S: 146E: 147	|||	CD
。	|||	S: 147E: 148	|||	PU
在	|||	S: 148E: 149	|||	P
初中	|||	S: 149E: 151	|||	NN
物理	|||	S: 151E: 153	|||	NN
，	|||	S: 153E: 154	|||	PU
机械	|||	S: 154E: 156	|||	NN
效率	|||	S: 156E: 158	|||	NN
被	|||	S: 158E: 159	|||	SB
定义	|||	S: 159E: 161	|||	VV
为	|||	S: 161E: 162	|||	VC
有用	|||	S: 162E: 164	|||	JJ
功formula	|||	S: 164E: 172	|||	NN
	|||	S: 172E: 172	|||	
5	|||	S: 172E: 173	|||	CD
与	|||	S: 173E: 174	|||	P
总	|||	S: 174E: 175	|||	JJ
功formula	|||	S: 175E: 183	|||	NN
	|||	S: 183E: 183	|||	
6	|||	S: 183E: 184	|||	CD
的	|||	S: 184E: 185	|||	DEG
比值	|||	S: 185E: 187	|||	NN
，	|||	S: 187E: 188	|||	PU
即	|||	S: 188E: 189	|||	AD
formula	|||	S: 189E: 196	|||	NN
滑轮	|||	S: 196E: 198	|||	NN
（	|||	S: 198E: 199	|||	PU
）	|||	S: 199E: 200	|||	PU
是	|||	S: 200E: 201	|||	VC
可以	|||	S: 201E: 203	|||	VV
绕	|||	S: 203E: 204	|||	VV
着	|||	S: 204E: 205	|||	AS
中心轴	|||	S: 205E: 208	|||	NN
旋转	|||	S: 208E: 210	|||	VV
的	|||	S: 210E: 211	|||	DEC
圆轮	|||	S: 211E: 213	|||	NN
。	|||	S: 213E: 214	|||	PU
在	|||	S: 214E: 215	|||	P
圆轮	|||	S: 215E: 217	|||	NN
的	|||	S: 217E: 218	|||	DEG
圆周面	|||	S: 218E: 221	|||	NN
具有	|||	S: 221E: 223	|||	VV
凹槽	|||	S: 223E: 225	|||	NN
，	|||	S: 225E: 226	|||	PU
将	|||	S: 226E: 227	|||	BA
绳索	|||	S: 227E: 229	|||	NN
缠绕	|||	S: 229E: 231	|||	VV
於	|||	S: 231E: 232	|||	P
凹槽	|||	S: 232E: 234	|||	NN
，	|||	S: 234E: 235	|||	PU
用力	|||	S: 235E: 237	|||	NN
牵拉	|||	S: 237E: 239	|||	NN
绳索	|||	S: 239E: 241	|||	NN
两	|||	S: 241E: 242	|||	CD
端	|||	S: 242E: 243	|||	NN
的	|||	S: 243E: 244	|||	DEG
任一端	|||	S: 244E: 247	|||	NN
，	|||	S: 247E: 248	|||	PU
则	|||	S: 248E: 249	|||	AD
绳索	|||	S: 249E: 251	|||	VV
与	|||	S: 251E: 252	|||	P
圆轮	|||	S: 252E: 254	|||	NN
之间	|||	S: 254E: 256	|||	LC
的	|||	S: 256E: 257	|||	DEG
摩擦力	|||	S: 257E: 260	|||	NN
会	|||	S: 260E: 261	|||	VV
促使	|||	S: 261E: 263	|||	VV
圆轮	|||	S: 263E: 265	|||	NN
绕	|||	S: 265E: 266	|||	VV
着	|||	S: 266E: 267	|||	AS
中心轴	|||	S: 267E: 270	|||	NN
旋转	|||	S: 270E: 272	|||	VV
。	|||	S: 272E: 273	|||	PU
根据	|||	S: 273E: 275	|||	P
特点	|||	S: 275E: 277	|||	NN
滑轮	|||	S: 277E: 279	|||	NN
可	|||	S: 279E: 280	|||	VV
分为	|||	S: 280E: 282	|||	VV
动滑轮	|||	S: 282E: 285	|||	NN
、	|||	S: 285E: 286	|||	PU
定滑轮	|||	S: 286E: 289	|||	NN
以及	|||	S: 289E: 291	|||	CC
滑轮组	|||	S: 291E: 294	|||	NN
。	|||	S: 294E: 295	|||	PU
滑轮	|||	S: 295E: 297	|||	NN
的	|||	S: 297E: 298	|||	DEC
机械	|||	S: 298E: 300	|||	NN
效率	|||	S: 300E: 302	|||	NN
为	|||	S: 302E: 303	|||	VC
有用	|||	S: 303E: 305	|||	JJ
功	|||	S: 305E: 306	|||	NN
与	|||	S: 306E: 307	|||	CC
总功	|||	S: 307E: 309	|||	NN
之比	|||	S: 309E: 311	|||	LC
，	|||	S: 311E: 312	|||	PU
即	|||	S: 312E: 313	|||	AD
formula	|||	S: 313E: 320	|||	NN
根据	|||	S: 320E: 322	|||	P
公式	|||	S: 322E: 324	|||	NN
formula	|||	S: 324E: 331	|||	NN
	|||	S: 331E: 331	|||	
12	|||	S: 331E: 333	|||	CD
或	|||	S: 333E: 334	|||	CC
formula	|||	S: 334E: 341	|||	NN
斜面	|||	S: 341E: 343	|||	NN
（	|||	S: 343E: 344	|||	PU
）	|||	S: 344E: 345	|||	PU
是	|||	S: 345E: 346	|||	VC
一	|||	S: 346E: 347	|||	CD
种	|||	S: 347E: 348	|||	M
倾斜	|||	S: 348E: 350	|||	VV
的	|||	S: 350E: 351	|||	DEC
平板	|||	S: 351E: 353	|||	NN
，	|||	S: 353E: 354	|||	PU
能够	|||	S: 354E: 356	|||	VV
将	|||	S: 356E: 357	|||	BA
物体	|||	S: 357E: 359	|||	NN
比较	|||	S: 359E: 361	|||	VV
不	|||	S: 361E: 362	|||	AD
费力	|||	S: 362E: 364	|||	VA
地	|||	S: 364E: 365	|||	DEV
从	|||	S: 365E: 366	|||	P
低处	|||	S: 366E: 368	|||	NN
提升	|||	S: 368E: 370	|||	VV
至高处	|||	S: 370E: 373	|||	AD
，	|||	S: 373E: 374	|||	PU
但	|||	S: 374E: 375	|||	AD
提升	|||	S: 375E: 377	|||	VV
这	|||	S: 377E: 378	|||	DT
物体	|||	S: 378E: 380	|||	NN
的	|||	S: 380E: 381	|||	DEG
路径	|||	S: 381E: 383	|||	NN
长度	|||	S: 383E: 385	|||	NN
也	|||	S: 385E: 386	|||	AD
会	|||	S: 386E: 387	|||	VV
增加	|||	S: 387E: 389	|||	VV
。	|||	S: 389E: 390	|||	PU
斜面	|||	S: 390E: 392	|||	NN
是	|||	S: 392E: 393	|||	VC
古代	|||	S: 393E: 395	|||	JJ
希腊人	|||	S: 395E: 398	|||	NN
提出	|||	S: 398E: 400	|||	VV
的	|||	S: 400E: 401	|||	DEC
六	|||	S: 401E: 402	|||	CD
种	|||	S: 402E: 403	|||	M
简单	|||	S: 403E: 405	|||	VA
机械	|||	S: 405E: 407	|||	NN
之中	|||	S: 407E: 409	|||	LC
的	|||	S: 409E: 410	|||	DEG
一	|||	S: 410E: 411	|||	CD
种	|||	S: 411E: 412	|||	M
。	|||	S: 412E: 413	|||	PU
假	|||	S: 413E: 414	|||	JJ
若斜面	|||	S: 414E: 417	|||	NN
的	|||	S: 417E: 418	|||	DEG
斜度	|||	S: 418E: 420	|||	NN
越	|||	S: 420E: 421	|||	AD
小	|||	S: 421E: 422	|||	VA
，	|||	S: 422E: 423	|||	PU
则	|||	S: 423E: 424	|||	AD
斜面	|||	S: 424E: 426	|||	NN
与	|||	S: 426E: 427	|||	P
水平面	|||	S: 427E: 430	|||	NN
之间	|||	S: 430E: 432	|||	LC
的	|||	S: 432E: 433	|||	DEC
夹角	|||	S: 433E: 435	|||	NN
越	|||	S: 435E: 436	|||	AD
小	|||	S: 436E: 437	|||	VA
，	|||	S: 437E: 438	|||	PU
需	|||	S: 438E: 439	|||	VV
施加	|||	S: 439E: 441	|||	VV
於	|||	S: 441E: 442	|||	P
物体	|||	S: 442E: 444	|||	NN
的	|||	S: 444E: 445	|||	DEG
作用	|||	S: 445E: 447	|||	NN
力	|||	S: 447E: 448	|||	NN
会	|||	S: 448E: 449	|||	VV
越	|||	S: 449E: 450	|||	AD
小	|||	S: 450E: 451	|||	VA
，	|||	S: 451E: 452	|||	PU
但	|||	S: 452E: 453	|||	AD
移动	|||	S: 453E: 455	|||	VV
距离	|||	S: 455E: 457	|||	NN
也	|||	S: 457E: 458	|||	AD
越	|||	S: 458E: 459	|||	AD
长	|||	S: 459E: 460	|||	VA
；	|||	S: 460E: 461	|||	PU
反之	|||	S: 461E: 463	|||	AD
亦	|||	S: 463E: 464	|||	AD
然	|||	S: 464E: 465	|||	AD
。	|||	S: 465E: 466	|||	PU
假设	|||	S: 466E: 468	|||	JJ
移动	|||	S: 468E: 470	|||	NN
负载	|||	S: 470E: 472	|||	VV
不	|||	S: 472E: 473	|||	AD
会	|||	S: 473E: 474	|||	VV
造成	|||	S: 474E: 476	|||	VV
能	|||	S: 476E: 477	|||	VV
量	|||	S: 477E: 478	|||	NN
的	|||	S: 478E: 479	|||	DEG
储存	|||	S: 479E: 481	|||	NN
或	|||	S: 481E: 482	|||	CC
耗散	|||	S: 482E: 484	|||	NN
，	|||	S: 484E: 485	|||	PU
则	|||	S: 485E: 486	|||	AD
斜面	|||	S: 486E: 488	|||	NN
的	|||	S: 488E: 489	|||	DEC
是	|||	S: 489E: 490	|||	VC
其	|||	S: 490E: 491	|||	PN
长度	|||	S: 491E: 493	|||	NN
与	|||	S: 493E: 494	|||	CC
提升	|||	S: 494E: 496	|||	NN
高度	|||	S: 496E: 498	|||	NN
的	|||	S: 498E: 499	|||	DEG
比率	|||	S: 499E: 501	|||	NN
。	|||	S: 501E: 502	|||	PU
用	|||	S: 502E: 503	|||	P
公式	|||	S: 503E: 505	|||	NN
表达	|||	S: 505E: 507	|||	VV
为	|||	S: 507E: 508	|||	VC
formula	|||	S: 508E: 515	|||	NN
美国	|||	S: 515E: 517	|||	NR
电气	|||	S: 517E: 519	|||	NN
制造	|||	S: 519E: 521	|||	VV
商协会	|||	S: 521E: 524	|||	NN
（	|||	S: 524E: 525	|||	PU
N	|||	S: 525E: 526	|||	CD
EMA	|||	S: 526E: 529	|||	M
）	|||	S: 529E: 530	|||	PU
要求	|||	S: 530E: 532	|||	NN
，	|||	S: 532E: 533	|||	PU
1	|||	S: 533E: 534	|||	CD
到	|||	S: 534E: 535	|||	CC
4	|||	S: 535E: 536	|||	CD
匹	|||	S: 536E: 537	|||	M
的	|||	S: 537E: 538	|||	DEC
小型	|||	S: 538E: 540	|||	JJ
电动机	|||	S: 540E: 543	|||	NN
效率	|||	S: 543E: 545	|||	NN
最	|||	S: 545E: 546	|||	AD
小	|||	S: 546E: 547	|||	VA
达到	|||	S: 547E: 549	|||	VV
78	|||	S: 549E: 551	|||	CD
.	|||	S: 551E: 552	|||	PU
8%	|||	S: 552E: 554	|||	CD
，	|||	S: 554E: 555	|||	PU
125	|||	S: 555E: 558	|||	CD
匹	|||	S: 558E: 559	|||	M
或	|||	S: 559E: 560	|||	CC
以上	|||	S: 560E: 562	|||	NN
的	|||	S: 562E: 563	|||	DEC
大型	|||	S: 563E: 565	|||	JJ
电动机	|||	S: 565E: 568	|||	NN
最	|||	S: 568E: 569	|||	AD
小	|||	S: 569E: 570	|||	VA
达到	|||	S: 570E: 572	|||	VV
92	|||	S: 572E: 574	|||	CD
.	|||	S: 574E: 575	|||	PU
4%	|||	S: 575E: 577	|||	CD
。	|||	S: 577E: 578	|||	PU
