机	﻿机	NN	0
械能	械能	NN	0
机械能	机械能	NN	0
（	（	PU	0
）	）	PU	0
又	又	AD	0
作	作	VV	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
力学	力学	NN	0
能	能	VV	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
机械能	机械能	NN	0
;	;	PU	0
}	}	AD	0
-	-	PU	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
宏观	宏观	NN	0
物质	物质	NN	0
所	所	MSP	0
表现	表现	VV	0
出	出	VV	0
的	的	DEC	0
势能	势能	NN	0
（	（	PU	0
位	位	NN	0
能	能	VV	0
）	）	PU	0
"	"	PU	0
E	E	NN	0
"	"	PU	0
与	与	CC	0
动能	动能	NN	0
"	"	PU	0
E	E	NN	0
"	"	PU	0
的	的	DEG	0
总和	总和	NN	0
，	，	PU	0
即	即	AD	0
机械	机械	NN	0
能守	能守	NN	0
恒	恒	CC	0
定律	定律	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
动力学	动力学	NN	0
中	中	LC	0
的	的	DEG	0
基本	基本	JJ	I-NP
定律	定律	NN	0
，	，	PU	0
即	即	AD	0
任何	任何	DT	0
物体	物体	NN	0
系统	系统	NN	0
滚摆	滚摆	NN	0
如	如	P	0
无	无	VE	0
外力	外力	NN	0
做	做	VV	0
功	功	NN	0
，	，	PU	0
系统	系统	NN	0
内	内	LC	0
又	又	AD	0
只有	只有	VV	0
保守力	保守力	NN	0
做	做	VV	0
功时	功时	NN	0
，	，	PU	0
则	则	AD	0
系统	系统	NN	0
的	的	DEC	0
机械能	机械能	NN	0
（	（	PU	0
动能	动能	NN	0
与	与	P	0
势能	势能	NN	0
之	之	DEC	0
和	和	CC	0
）	）	PU	0
保持	保持	VV	0
不	不	AD	0
变	变	VV	0
。	。	PU	0
外力	外力	NN	0
做	做	VV	0
功	功	NN	0
为	为	VC	0
零	零	CD	0
，	，	PU	0
表明	表明	VV	0
没有	没有	VE	0
从	从	P	0
外界	外界	NN	0
输入	输入	NN	0
机械	机械	NN	0
功	功	NN	0
；	；	PU	0
只有	只有	AD	0
保守	保守	VV	0
力做功	力做功	NN	0
，	，	PU	0
即	即	AD	0
只	只	AD	0
有	有	VE	0
动能	动能	NN	0
和	和	CC	0
势能	势能	NN	0
的	的	DEC	0
转化	转化	NN	0
，	，	PU	0
而	而	CC	0
无	无	VE	0
机械	机械	NN	0
能	能	VV	0
转化	转化	VV	0
为	为	VC	0
其	其	PN	0
他	他	PN	0
能	能	VV	0
，	，	PU	0
符合	符合	VV	0
这	这	DT	0
两	两	CD	0
条件	条件	NN	0
的	的	DEC	0
机械	机械	NN	0
能	能	VV	0
守恒	守恒	VV	0
对	对	P	0
一	一	CD	0
切惯性	切惯性	NN	0
参考	参考	NN	0
系	系	NN	0
都	都	AD	0
成立	成立	VV	0
。	。	PU	0
这	这	DT	0
个	个	M	0
定律	定律	NN	0
的	的	DEG	0
简化	简化	JJ	I-NP
说法	说法	NN	0
为	为	VC	0
：	：	PU	0
质点	质点	NN	0
（	（	PU	0
或	或	CC	0
质点系	质点系	NN	0
）	）	PU	0
在	在	P	0
势场	势场	NN	0
中	中	LC	0
运动	运动	VV	0
时	时	LC	0
，	，	PU	0
其	其	PN	0
动能	动能	NN	0
和	和	CC	0
势能	势能	NN	0
的	的	DEC	0
和	和	CC	0
保持	保持	VV	0
不	不	AD	0
变	变	VV	0
；	；	PU	0
或	或	CC	0
称	称	VV	0
物体	物体	NN	0
在	在	P	0
重力场	重力场	NN	0
中	中	LC	0
运动	运动	VV	0
时动能	时动能	NN	0
和	和	CC	0
势能	势能	NN	0
之	之	DEG	0
和	和	CC	0
不	不	AD	0
变	变	VV	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
说法隐	说法隐	NN	0
含	含	VV	0
可以	可以	VV	0
忽略	忽略	AD	0
不	不	AD	0
计	计	VV	0
产生	产生	VV	0
势力场	势力场	NN	0
的	的	DEC	0
物体	物体	NN	0
（	（	PU	0
如	如	P	0
地球	地球	NR	0
）	）	PU	0
的	的	DEC	0
动能	动能	NN	0
的	的	DEG	0
变化	变化	NN	0
。	。	PU	0
这	这	DT	0
只	只	AD	0
能	能	VV	0
在	在	P	0
一些	一些	CD	0
特殊	特殊	VA	0
的	的	DEC	0
惯性	惯性	JJ	I-NP
参考	参考	NN	0
系	系	NN	0
如	如	P	0
地球	地球	NN	0
参考	参考	NN	0
系	系	NN	0
中	中	LC	0
才	才	AD	0
成立	成立	VV	0
。	。	PU	0
机械	机械	NN	0
能守	能守	NN	0
恒	恒	MSP	0
定律	定律	VV	0
的	的	DEC	0
数学	数学	NN	0
表达式	表达式	NN	0
可以	可以	VV	0
有	有	VE	0
以下	以下	JJ	I-NP
两	两	CD	0
种	种	M	0
形式	形式	NN	0
：	：	PU	0
