杰勒	﻿杰勒	NN	0
西群	西群	NN	0
杰勒	杰勒	NN	0
西群	西群	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
无	无	VE	0
限维	限维	NN	0
对	对	P	0
称群	称群	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
其	其	PN	0
元素	元素	NN	0
是	是	VC	0
满足	满足	VV	0
爱	爱	VV	0
因	因	P	0
斯	斯	DT	0
坦	坦	CD	0
广义	广义	NN	0
相对	相对	AD	0
论方程	论方程	NN	0
的	的	DEC	0
轴	轴	NN	0
对称	对称	AD	0
静态	静态	AD	0
真空	真空	VV	0
时空	时空	NN	0
。	。	PU	0
杰勒	杰勒	NN	0
西群	西群	NN	0
由	由	P	0
两	两	CD	0
个	个	M	0
非	非	AD	0
阿	阿	JJ	I-NP
贝尔	贝尔	NN	0
（	（	PU	0
）	）	PU	0
的	的	DEG	0
子群	子群	NN	0
产生	产生	VV	0
：	：	PU	0
Matzner	Matzner	NN	0
–	–	NN	0
Misner	Misner	NN	0
群	群	NN	0
和	和	CC	0
。	。	PU	0
Matzner	Matzner	NN	0
–	–	NN	0
Misner	Misner	NN	0
群	群	NN	0
是	是	VC	0
与	与	P	0
时空	时空	NN	0
对	对	P	0
称性	称性	JJ	I-NP
和	和	CC	0
平稳性	平稳性	JJ	I-NP
相	相	NN	0
对应	对应	VV	0
的	的	DEC	0
两	两	CD	0
个	个	M	0
基灵	基灵	NN	0
矢量场	矢量场	NN	0
（	（	PU	0
）	）	PU	0
的	的	DEG	0
线性	线性	JJ	I-NP
组合	组合	NN	0
。	。	PU	0
