杰勒	|||	S: 1E: 4	|||	NN
西群	|||	S: 4E: 6	|||	NN
杰勒	|||	S: 6E: 8	|||	NN
西群	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
是	|||	S: 12E: 13	|||	VC
一	|||	S: 13E: 14	|||	CD
个	|||	S: 14E: 15	|||	M
无	|||	S: 15E: 16	|||	VE
限维	|||	S: 16E: 18	|||	NN
对	|||	S: 18E: 19	|||	P
称群	|||	S: 19E: 21	|||	NN
（	|||	S: 21E: 22	|||	PU
）	|||	S: 22E: 23	|||	PU
，	|||	S: 23E: 24	|||	PU
其	|||	S: 24E: 25	|||	PN
元素	|||	S: 25E: 27	|||	NN
是	|||	S: 27E: 28	|||	VC
满足	|||	S: 28E: 30	|||	VV
爱	|||	S: 30E: 31	|||	VV
因	|||	S: 31E: 32	|||	P
斯	|||	S: 32E: 33	|||	DT
坦	|||	S: 33E: 34	|||	CD
广义	|||	S: 34E: 36	|||	NN
相对	|||	S: 36E: 38	|||	AD
论方程	|||	S: 38E: 41	|||	NN
的	|||	S: 41E: 42	|||	DEC
轴	|||	S: 42E: 43	|||	NN
对称	|||	S: 43E: 45	|||	AD
静态	|||	S: 45E: 47	|||	AD
真空	|||	S: 47E: 49	|||	VV
时空	|||	S: 49E: 51	|||	NN
。	|||	S: 51E: 52	|||	PU
杰勒	|||	S: 52E: 54	|||	NN
西群	|||	S: 54E: 56	|||	NN
由	|||	S: 56E: 57	|||	P
两	|||	S: 57E: 58	|||	CD
个	|||	S: 58E: 59	|||	M
非	|||	S: 59E: 60	|||	AD
阿	|||	S: 60E: 61	|||	JJ
贝尔	|||	S: 61E: 63	|||	NN
（	|||	S: 63E: 64	|||	PU
）	|||	S: 64E: 65	|||	PU
的	|||	S: 65E: 66	|||	DEG
子群	|||	S: 66E: 68	|||	NN
产生	|||	S: 68E: 70	|||	VV
：	|||	S: 70E: 71	|||	PU
Matzner	|||	S: 71E: 78	|||	NN
–	|||	S: 78E: 79	|||	NN
Misner	|||	S: 79E: 85	|||	NN
群	|||	S: 85E: 86	|||	NN
和	|||	S: 86E: 87	|||	CC
。	|||	S: 87E: 88	|||	PU
Matzner	|||	S: 88E: 95	|||	NN
–	|||	S: 95E: 96	|||	NN
Misner	|||	S: 96E: 102	|||	NN
群	|||	S: 102E: 103	|||	NN
是	|||	S: 103E: 104	|||	VC
与	|||	S: 104E: 105	|||	P
时空	|||	S: 105E: 107	|||	NN
对	|||	S: 107E: 108	|||	P
称性	|||	S: 108E: 110	|||	JJ
和	|||	S: 110E: 111	|||	CC
平稳性	|||	S: 111E: 114	|||	JJ
相	|||	S: 114E: 115	|||	NN
对应	|||	S: 115E: 117	|||	VV
的	|||	S: 117E: 118	|||	DEC
两	|||	S: 118E: 119	|||	CD
个	|||	S: 119E: 120	|||	M
基灵	|||	S: 120E: 122	|||	NN
矢量场	|||	S: 122E: 125	|||	NN
（	|||	S: 125E: 126	|||	PU
）	|||	S: 126E: 127	|||	PU
的	|||	S: 127E: 128	|||	DEG
线性	|||	S: 128E: 130	|||	JJ
组合	|||	S: 130E: 132	|||	NN
。	|||	S: 132E: 133	|||	PU
