极性	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
物理学	|||	S: 5E: 8	|||	NN
)	|||	S: 8E: 9	|||	PU
在	|||	S: 9E: 10	|||	P
物理学	|||	S: 10E: 13	|||	NN
中	|||	S: 13E: 14	|||	LC
，	|||	S: 14E: 15	|||	PU
极性	|||	S: 15E: 17	|||	JJ
（	|||	S: 17E: 18	|||	PU
）	|||	S: 18E: 19	|||	PU
是	|||	S: 19E: 20	|||	VC
指	|||	S: 20E: 21	|||	VV
一	|||	S: 21E: 22	|||	CD
个	|||	S: 22E: 23	|||	M
有	|||	S: 23E: 24	|||	VE
两	|||	S: 24E: 25	|||	CD
个	|||	S: 25E: 26	|||	M
可能	|||	S: 26E: 28	|||	VV
的	|||	S: 28E: 29	|||	DEC
值	|||	S: 29E: 30	|||	NN
的	|||	S: 30E: 31	|||	DEG
属性	|||	S: 31E: 33	|||	NN
