林德	﻿林德	NN	0
－	－	PU	0
汉	汉	BA	0
普逊	普逊	JJ	I-NP
循环	循环	NN	0
林德	林德	NR	0
－	－	PU	0
汉普逊	汉普逊	NR	0
循环	循环	NN	0
用于	用于	VV	0
，	，	PU	0
特别	特别	AD	0
是	是	VC	0
空气	空气	NN	0
分离	分离	VV	0
。	。	PU	0
和	和	CC	0
卡尔	卡尔	NN	0
·	·	PU	0
冯林	冯林	NN	0
德于	德于	VV	0
1895	1895	CD	0
年	年	M	0
分别	分别	AD	0
独立	独立	VA	0
地	地	DEV	0
申请	申请	VV	0
了	了	AS	0
该	该	DT	0
循环	循环	NN	0
的	的	DEC	0
专利	专利	NN	0
。	。	PU	0
林德	林德	NR	0
－	－	PU	0
汉普逊	汉普逊	NR	0
系统	系统	NN	0
引入	引入	VV	0
了	了	AS	0
再生	再生	JJ	I-NP
冷却	冷却	NN	0
——	——	PU	0
一	一	CD	0
种	种	M	0
正反馈	正反馈	NN	0
冷却	冷却	NN	0
系统	系统	NN	0
。	。	PU	0
热	热	NN	0
交换器	交换器	NN	0
布置	布置	VV	0
允许	允许	VV	0
绝对	绝对	AD	0
温差	温差	NN	0
(	(	PU	0
e	e	NN	0
.	.	PU	0
g	g	NN	0
.	.	PU	0
0	0	CD	0
.	.	PU	0
27	27	CD	0
°C	°C	M	0
/	/	PU	0
atmJ	atmJ	NN	0
-	-	PU	0
T	T	NN	0
下	下	NN	0
空气	空气	NN	0
的	的	DEC	0
冷却	冷却	NN	0
)	)	PU	0
超过	超过	P	0
单级	单级	JJ	I-NP
冷却	冷却	NN	0
，	，	PU	0
并	并	CC	0
达到	达到	VV	0
液化	液化	NN	0
“	“	PU	0
固定	固定	NN	0
”	”	PU	0
气体	气体	NN	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
低温	低温	NN	0
。	。	PU	0
汉普森	汉普森	NN	0
－	－	PU	0
林德	林德	NN	0
循环	循环	NN	0
与	与	CC	0
西门子	西门子	NN	0
循环	循环	NN	0
的	的	DEG	0
不同	不同	JJ	I-NP
在于	在于	VV	0
膨胀	膨胀	NN	0
阶段	阶段	NN	0
。	。	PU	0
中气体	中气体	NN	0
对	对	P	0
外做	外做	NN	0
功降	功降	NN	0
温度	温度	NN	0
降低	降低	VV	0
，	，	PU	0
林德	林德	NR	0
－	－	PU	0
汉普逊	汉普逊	NR	0
循环	循环	NN	0
则	则	AD	0
仅	仅	AD	0
依赖于	依赖于	VV	0
焦耳－汤	焦耳－汤	JJ	I-NP
姆逊	姆逊	NN	0
效应	效应	NN	0
。	。	PU	0
优点	优点	NN	0
是	是	VC	0
冷侧	冷侧	NN	0
不	不	AD	0
需要	需要	VV	0
移动	移动	JJ	I-NP
部件	部件	NN	0
。	。	PU	0
在	在	P	0
每	每	DT	0
个	个	M	0
循环	循环	NN	0
中	中	LC	0
，	，	PU	0
净	净	JJ	I-NP
冷却	冷却	NN	0
大于	大于	VV	0
在	在	P	0
循环	循环	NN	0
开始	开始	NN	0
时	时	LC	0
加入	加入	VV	0
的	的	DEC	0
热量	热量	NN	0
。	。	PU	0
当	当	P	0
气体	气体	NN	0
经过	经过	P	0
更	更	AD	0
多循	多循	VA	0
环温度	环温度	NN	0
降逐	降逐	VV	0
步降	步降	NN	0
低	低	VA	0
，	，	PU	0
在	在	P	0
扩压缸	扩压缸	NN	0
处	处	NN	0
达到	达到	VV	0
更	更	AD	0
低	低	VA	0
的	的	DEC	0
温度	温度	NN	0
将	将	AD	0
变得	变得	VV	0
更为	更为	AD	0
困难	困难	VA	0
。	。	PU	0
