林德	|||	S: 1E: 4	|||	NN
－	|||	S: 4E: 5	|||	PU
汉	|||	S: 5E: 6	|||	BA
普逊	|||	S: 6E: 8	|||	JJ
循环	|||	S: 8E: 10	|||	NN
林德	|||	S: 10E: 12	|||	NR
－	|||	S: 12E: 13	|||	PU
汉普逊	|||	S: 13E: 16	|||	NR
循环	|||	S: 16E: 18	|||	NN
用于	|||	S: 18E: 20	|||	VV
，	|||	S: 20E: 21	|||	PU
特别	|||	S: 21E: 23	|||	AD
是	|||	S: 23E: 24	|||	VC
空气	|||	S: 24E: 26	|||	NN
分离	|||	S: 26E: 28	|||	VV
。	|||	S: 28E: 29	|||	PU
和	|||	S: 29E: 30	|||	CC
卡尔	|||	S: 30E: 32	|||	NN
·	|||	S: 32E: 33	|||	PU
冯林	|||	S: 33E: 35	|||	NN
德于	|||	S: 35E: 37	|||	VV
1895	|||	S: 37E: 41	|||	CD
年	|||	S: 41E: 42	|||	M
分别	|||	S: 42E: 44	|||	AD
独立	|||	S: 44E: 46	|||	VA
地	|||	S: 46E: 47	|||	DEV
申请	|||	S: 47E: 49	|||	VV
了	|||	S: 49E: 50	|||	AS
该	|||	S: 50E: 51	|||	DT
循环	|||	S: 51E: 53	|||	NN
的	|||	S: 53E: 54	|||	DEC
专利	|||	S: 54E: 56	|||	NN
。	|||	S: 56E: 57	|||	PU
林德	|||	S: 57E: 59	|||	NR
－	|||	S: 59E: 60	|||	PU
汉普逊	|||	S: 60E: 63	|||	NR
系统	|||	S: 63E: 65	|||	NN
引入	|||	S: 65E: 67	|||	VV
了	|||	S: 67E: 68	|||	AS
再生	|||	S: 68E: 70	|||	JJ
冷却	|||	S: 70E: 72	|||	NN
——	|||	S: 72E: 74	|||	PU
一	|||	S: 74E: 75	|||	CD
种	|||	S: 75E: 76	|||	M
正反馈	|||	S: 76E: 79	|||	NN
冷却	|||	S: 79E: 81	|||	NN
系统	|||	S: 81E: 83	|||	NN
。	|||	S: 83E: 84	|||	PU
热	|||	S: 84E: 85	|||	NN
交换器	|||	S: 85E: 88	|||	NN
布置	|||	S: 88E: 90	|||	VV
允许	|||	S: 90E: 92	|||	VV
绝对	|||	S: 92E: 94	|||	AD
温差	|||	S: 94E: 96	|||	NN
(	|||	S: 96E: 97	|||	PU
e	|||	S: 97E: 98	|||	NN
.	|||	S: 98E: 99	|||	PU
g	|||	S: 99E: 100	|||	NN
.	|||	S: 100E: 101	|||	PU
0	|||	S: 101E: 102	|||	CD
.	|||	S: 102E: 103	|||	PU
27	|||	S: 103E: 105	|||	CD
°C	|||	S: 105E: 107	|||	M
/	|||	S: 107E: 108	|||	PU
atmJ	|||	S: 108E: 112	|||	NN
-	|||	S: 112E: 113	|||	PU
T	|||	S: 113E: 114	|||	NN
下	|||	S: 114E: 115	|||	NN
空气	|||	S: 115E: 117	|||	NN
的	|||	S: 117E: 118	|||	DEC
冷却	|||	S: 118E: 120	|||	NN
)	|||	S: 120E: 121	|||	PU
超过	|||	S: 121E: 123	|||	P
单级	|||	S: 123E: 125	|||	JJ
冷却	|||	S: 125E: 127	|||	NN
，	|||	S: 127E: 128	|||	PU
并	|||	S: 128E: 129	|||	CC
达到	|||	S: 129E: 131	|||	VV
液化	|||	S: 131E: 133	|||	NN
“	|||	S: 133E: 134	|||	PU
固定	|||	S: 134E: 136	|||	NN
”	|||	S: 136E: 137	|||	PU
气体	|||	S: 137E: 139	|||	NN
所	|||	S: 139E: 140	|||	MSP
需	|||	S: 140E: 141	|||	VV
的	|||	S: 141E: 142	|||	DEC
低温	|||	S: 142E: 144	|||	NN
。	|||	S: 144E: 145	|||	PU
汉普森	|||	S: 145E: 148	|||	NN
－	|||	S: 148E: 149	|||	PU
林德	|||	S: 149E: 151	|||	NN
循环	|||	S: 151E: 153	|||	NN
与	|||	S: 153E: 154	|||	CC
西门子	|||	S: 154E: 157	|||	NN
循环	|||	S: 157E: 159	|||	NN
的	|||	S: 159E: 160	|||	DEG
不同	|||	S: 160E: 162	|||	JJ
在于	|||	S: 162E: 164	|||	VV
膨胀	|||	S: 164E: 166	|||	NN
阶段	|||	S: 166E: 168	|||	NN
。	|||	S: 168E: 169	|||	PU
中气体	|||	S: 169E: 172	|||	NN
对	|||	S: 172E: 173	|||	P
外做	|||	S: 173E: 175	|||	NN
功降	|||	S: 175E: 177	|||	NN
温度	|||	S: 177E: 179	|||	NN
降低	|||	S: 179E: 181	|||	VV
，	|||	S: 181E: 182	|||	PU
林德	|||	S: 182E: 184	|||	NR
－	|||	S: 184E: 185	|||	PU
汉普逊	|||	S: 185E: 188	|||	NR
循环	|||	S: 188E: 190	|||	NN
则	|||	S: 190E: 191	|||	AD
仅	|||	S: 191E: 192	|||	AD
依赖于	|||	S: 192E: 195	|||	VV
焦耳－汤	|||	S: 195E: 199	|||	JJ
姆逊	|||	S: 199E: 201	|||	NN
效应	|||	S: 201E: 203	|||	NN
。	|||	S: 203E: 204	|||	PU
优点	|||	S: 204E: 206	|||	NN
是	|||	S: 206E: 207	|||	VC
冷侧	|||	S: 207E: 209	|||	NN
不	|||	S: 209E: 210	|||	AD
需要	|||	S: 210E: 212	|||	VV
移动	|||	S: 212E: 214	|||	JJ
部件	|||	S: 214E: 216	|||	NN
。	|||	S: 216E: 217	|||	PU
在	|||	S: 217E: 218	|||	P
每	|||	S: 218E: 219	|||	DT
个	|||	S: 219E: 220	|||	M
循环	|||	S: 220E: 222	|||	NN
中	|||	S: 222E: 223	|||	LC
，	|||	S: 223E: 224	|||	PU
净	|||	S: 224E: 225	|||	JJ
冷却	|||	S: 225E: 227	|||	NN
大于	|||	S: 227E: 229	|||	VV
在	|||	S: 229E: 230	|||	P
循环	|||	S: 230E: 232	|||	NN
开始	|||	S: 232E: 234	|||	NN
时	|||	S: 234E: 235	|||	LC
加入	|||	S: 235E: 237	|||	VV
的	|||	S: 237E: 238	|||	DEC
热量	|||	S: 238E: 240	|||	NN
。	|||	S: 240E: 241	|||	PU
当	|||	S: 241E: 242	|||	P
气体	|||	S: 242E: 244	|||	NN
经过	|||	S: 244E: 246	|||	P
更	|||	S: 246E: 247	|||	AD
多循	|||	S: 247E: 249	|||	VA
环温度	|||	S: 249E: 252	|||	NN
降逐	|||	S: 252E: 254	|||	VV
步降	|||	S: 254E: 256	|||	NN
低	|||	S: 256E: 257	|||	VA
，	|||	S: 257E: 258	|||	PU
在	|||	S: 258E: 259	|||	P
扩压缸	|||	S: 259E: 262	|||	NN
处	|||	S: 262E: 263	|||	NN
达到	|||	S: 263E: 265	|||	VV
更	|||	S: 265E: 266	|||	AD
低	|||	S: 266E: 267	|||	VA
的	|||	S: 267E: 268	|||	DEC
温度	|||	S: 268E: 270	|||	NN
将	|||	S: 270E: 271	|||	AD
变得	|||	S: 271E: 273	|||	VV
更为	|||	S: 273E: 275	|||	AD
困难	|||	S: 275E: 277	|||	VA
。	|||	S: 277E: 278	|||	PU
