柯	|||	S: 1E: 3	|||	NN
西数	|||	S: 3E: 5	|||	NN
柯西数	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
Ca	|||	S: 9E: 11	|||	NN
）	|||	S: 11E: 12	|||	PU
是	|||	S: 12E: 13	|||	VC
流体	|||	S: 13E: 15	|||	NN
力学	|||	S: 15E: 17	|||	NN
中	|||	S: 17E: 18	|||	LC
有关	|||	S: 18E: 20	|||	VV
的	|||	S: 20E: 21	|||	DEC
无量纲	|||	S: 21E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
得名	|||	S: 25E: 27	|||	NT
自	|||	S: 27E: 28	|||	P
法国	|||	S: 28E: 30	|||	NR
数学	|||	S: 30E: 32	|||	NN
家奥	|||	S: 32E: 34	|||	NN
古	|||	S: 34E: 35	|||	JJ
斯	|||	S: 35E: 36	|||	DT
丁	|||	S: 36E: 37	|||	NN
·	|||	S: 37E: 38	|||	PU
路	|||	S: 38E: 39	|||	NN
易	|||	S: 39E: 40	|||	VA
·	|||	S: 40E: 41	|||	PU
柯西	|||	S: 41E: 43	|||	NN
。	|||	S: 43E: 44	|||	PU
当	|||	S: 44E: 45	|||	P
可	|||	S: 45E: 46	|||	VV
压缩性	|||	S: 46E: 49	|||	JJ
有	|||	S: 49E: 50	|||	VE
显著	|||	S: 50E: 52	|||	JJ
影响	|||	S: 52E: 54	|||	NN
时	|||	S: 54E: 55	|||	LC
，	|||	S: 55E: 56	|||	PU
在	|||	S: 56E: 57	|||	P
考虑	|||	S: 57E: 59	|||	VV
动态	|||	S: 59E: 61	|||	JJ
相似性	|||	S: 61E: 64	|||	NN
的	|||	S: 64E: 65	|||	DEC
惯性	|||	S: 65E: 67	|||	NN
力	|||	S: 67E: 68	|||	NN
时	|||	S: 68E: 69	|||	LC
，	|||	S: 69E: 70	|||	PU
也	|||	S: 70E: 71	|||	AD
需要	|||	S: 71E: 73	|||	VV
考虑	|||	S: 73E: 75	|||	VV
弹力	|||	S: 75E: 77	|||	NN
，	|||	S: 77E: 78	|||	PU
柯	|||	S: 78E: 79	|||	BA
西数	|||	S: 79E: 81	|||	NN
是	|||	S: 81E: 82	|||	VC
流体	|||	S: 82E: 84	|||	NN
惯性力	|||	S: 84E: 87	|||	NN
和	|||	S: 87E: 88	|||	CC
可	|||	S: 88E: 89	|||	VV
压缩	|||	S: 89E: 91	|||	VV
力	|||	S: 91E: 92	|||	NN
（	|||	S: 92E: 93	|||	PU
弹力	|||	S: 93E: 95	|||	NN
）	|||	S: 95E: 96	|||	PU
比例	|||	S: 96E: 98	|||	VV
，	|||	S: 98E: 99	|||	PU
可以	|||	S: 99E: 101	|||	VV
表示	|||	S: 101E: 103	|||	VV
如下	|||	S: 103E: 105	|||	VV
：	|||	S: 105E: 106	|||	PU
其中	|||	S: 106E: 108	|||	NN
在	|||	S: 108E: 109	|||	P
等	|||	S: 109E: 110	|||	ETC
熵流	|||	S: 110E: 112	|||	NN
中	|||	S: 112E: 113	|||	LC
柯	|||	S: 113E: 114	|||	DEC
西数	|||	S: 114E: 116	|||	NN
可以	|||	S: 116E: 118	|||	VV
用	|||	S: 118E: 119	|||	P
马赫数	|||	S: 119E: 122	|||	NN
表示	|||	S: 122E: 124	|||	VV
，	|||	S: 124E: 125	|||	PU
等	|||	S: 125E: 126	|||	ETC
熵体积	|||	S: 126E: 129	|||	NN
模量	|||	S: 129E: 131	|||	NN
formula	|||	S: 131E: 138	|||	NN
	|||	S: 138E: 138	|||	
3	|||	S: 138E: 139	|||	CD
，	|||	S: 139E: 140	|||	PU
其中	|||	S: 140E: 142	|||	NN
formula	|||	S: 142E: 149	|||	NN
若流体	|||	S: 149E: 152	|||	NN
为	|||	S: 152E: 153	|||	VC
理想	|||	S: 153E: 155	|||	JJ
气体	|||	S: 155E: 157	|||	NN
，	|||	S: 157E: 158	|||	PU
则	|||	S: 158E: 159	|||	AD
依照	|||	S: 159E: 161	|||	P
理想	|||	S: 161E: 163	|||	JJ
气体	|||	S: 163E: 165	|||	NN
定律	|||	S: 165E: 167	|||	NN
其中	|||	S: 167E: 169	|||	NN
取代	|||	S: 169E: 171	|||	VV
柯	|||	S: 171E: 172	|||	DEC
西数	|||	S: 172E: 174	|||	NN
公式	|||	S: 174E: 176	|||	NN
中	|||	S: 176E: 177	|||	LC
的	|||	S: 177E: 178	|||	DEG
"	|||	S: 178E: 179	|||	PU
K	|||	S: 179E: 180	|||	NN
"	|||	S: 180E: 181	|||	PU
（	|||	S: 181E: 182	|||	PU
"	|||	S: 182E: 183	|||	PU
K	|||	S: 183E: 184	|||	NN
"	|||	S: 184E: 185	|||	PU
）	|||	S: 185E: 186	|||	PU
，	|||	S: 186E: 187	|||	PU
可	|||	S: 187E: 188	|||	VV
得	|||	S: 188E: 189	|||	NN
因此	|||	S: 189E: 191	|||	AD
在	|||	S: 191E: 192	|||	P
理想	|||	S: 192E: 194	|||	JJ
气体	|||	S: 194E: 196	|||	NN
的	|||	S: 196E: 197	|||	DEC
等熵流	|||	S: 197E: 200	|||	NN
中	|||	S: 200E: 201	|||	LC
，	|||	S: 201E: 202	|||	PU
柯	|||	S: 202E: 203	|||	NN
西数	|||	S: 203E: 205	|||	NN
是	|||	S: 205E: 206	|||	VC
马赫数	|||	S: 206E: 209	|||	NN
的	|||	S: 209E: 210	|||	DEG
平方	|||	S: 210E: 212	|||	NN
。	|||	S: 212E: 213	|||	PU
