柯西	|||	S: 1E: 4	|||	NN
视界	|||	S: 4E: 6	|||	NN
在	|||	S: 6E: 7	|||	P
物理学	|||	S: 7E: 10	|||	NN
中	|||	S: 10E: 11	|||	LC
，	|||	S: 11E: 12	|||	PU
柯西	|||	S: 12E: 14	|||	NN
视界	|||	S: 14E: 16	|||	NN
（	|||	S: 16E: 17	|||	PU
）	|||	S: 17E: 18	|||	PU
是	|||	S: 18E: 19	|||	VC
柯西	|||	S: 19E: 21	|||	NN
问题	|||	S: 21E: 23	|||	NN
（	|||	S: 23E: 24	|||	PU
偏	|||	S: 24E: 25	|||	AD
微分	|||	S: 25E: 27	|||	NN
方程	|||	S: 27E: 29	|||	NN
理论	|||	S: 29E: 31	|||	VA
的	|||	S: 31E: 32	|||	DEC
特定	|||	S: 32E: 34	|||	JJ
边值	|||	S: 34E: 36	|||	NN
问题	|||	S: 36E: 38	|||	NN
）	|||	S: 38E: 39	|||	PU
有	|||	S: 39E: 40	|||	VE
效域	|||	S: 40E: 42	|||	NN
的	|||	S: 42E: 43	|||	DEC
轻似	|||	S: 43E: 45	|||	JJ
边界	|||	S: 45E: 47	|||	NN
。	|||	S: 47E: 48	|||	PU
视界	|||	S: 48E: 50	|||	NN
的	|||	S: 50E: 51	|||	DEG
一	|||	S: 51E: 52	|||	CD
侧	|||	S: 52E: 53	|||	NN
包含	|||	S: 53E: 55	|||	VV
封闭	|||	S: 55E: 57	|||	VV
的	|||	S: 57E: 58	|||	DEC
类似	|||	S: 58E: 60	|||	JJ
空间	|||	S: 60E: 62	|||	NN
的	|||	S: 62E: 63	|||	DEC
测地线	|||	S: 63E: 66	|||	NN
，	|||	S: 66E: 67	|||	PU
另	|||	S: 67E: 68	|||	DT
一	|||	S: 68E: 69	|||	CD
侧	|||	S: 69E: 70	|||	NN
包含	|||	S: 70E: 72	|||	VV
封闭	|||	S: 72E: 74	|||	VV
的	|||	S: 74E: 75	|||	DEC
类似	|||	S: 75E: 77	|||	NN
时间	|||	S: 77E: 79	|||	NN
的	|||	S: 79E: 80	|||	DEC
测地线	|||	S: 80E: 83	|||	NN
。	|||	S: 83E: 84	|||	PU
这	|||	S: 84E: 85	|||	DT
个	|||	S: 85E: 86	|||	M
概念	|||	S: 86E: 88	|||	NN
以	|||	S: 88E: 89	|||	P
奥古	|||	S: 89E: 91	|||	NN
斯	|||	S: 91E: 92	|||	AD
丁	|||	S: 92E: 93	|||	VA
·	|||	S: 93E: 94	|||	PU
路易	|||	S: 94E: 96	|||	NN
·	|||	S: 96E: 97	|||	PU
柯西	|||	S: 97E: 99	|||	NN
命名	|||	S: 99E: 101	|||	NN
。	|||	S: 101E: 102	|||	PU
在	|||	S: 102E: 103	|||	P
平均	|||	S: 103E: 105	|||	JJ
弱	|||	S: 105E: 106	|||	JJ
能量	|||	S: 106E: 108	|||	NN
条件	|||	S: 108E: 110	|||	NN
（	|||	S: 110E: 111	|||	PU
AWEC	|||	S: 111E: 115	|||	NN
）	|||	S: 115E: 116	|||	PU
下	|||	S: 116E: 117	|||	LC
，	|||	S: 117E: 118	|||	PU
柯西	|||	S: 118E: 120	|||	NN
视	|||	S: 120E: 121	|||	VV
界	|||	S: 121E: 122	|||	NN
本质	|||	S: 122E: 124	|||	NN
上	|||	S: 124E: 125	|||	LC
是	|||	S: 125E: 126	|||	VC
不	|||	S: 126E: 127	|||	AD
稳定	|||	S: 127E: 129	|||	VA
的	|||	S: 129E: 130	|||	DEC
。	|||	S: 130E: 131	|||	PU
然而	|||	S: 131E: 133	|||	AD
，	|||	S: 133E: 134	|||	PU
确实	|||	S: 134E: 136	|||	AD
存在	|||	S: 136E: 138	|||	VV
AWEC	|||	S: 138E: 142	|||	NN
违规	|||	S: 142E: 144	|||	NN
的	|||	S: 144E: 145	|||	DEC
情况	|||	S: 145E: 147	|||	NN
，	|||	S: 147E: 148	|||	PU
例如	|||	S: 148E: 150	|||	AD
由	|||	S: 150E: 151	|||	P
周期	|||	S: 151E: 153	|||	NN
性	|||	S: 153E: 154	|||	NN
边界	|||	S: 154E: 156	|||	NN
条件	|||	S: 156E: 158	|||	NN
引起	|||	S: 158E: 160	|||	VV
的	|||	S: 160E: 161	|||	DEC
Casimir	|||	S: 161E: 168	|||	NN
效应	|||	S: 168E: 170	|||	NN
，	|||	S: 170E: 171	|||	PU
并且	|||	S: 171E: 173	|||	CC
由于	|||	S: 173E: 175	|||	P
柯西	|||	S: 175E: 177	|||	NN
视界	|||	S: 177E: 179	|||	NN
内	|||	S: 179E: 180	|||	LC
的	|||	S: 180E: 181	|||	DEG
时空	|||	S: 181E: 183	|||	NN
区域	|||	S: 183E: 185	|||	NN
具有	|||	S: 185E: 187	|||	VV
闭合	|||	S: 187E: 189	|||	VV
的	|||	S: 189E: 190	|||	DEC
时间	|||	S: 190E: 192	|||	NN
曲线	|||	S: 192E: 194	|||	NN
，	|||	S: 194E: 195	|||	PU
因此	|||	S: 195E: 197	|||	AD
它	|||	S: 197E: 198	|||	PN
受到	|||	S: 198E: 200	|||	VV
周期性	|||	S: 200E: 203	|||	NN
边界	|||	S: 203E: 205	|||	NN
条件	|||	S: 205E: 207	|||	NN
的	|||	S: 207E: 208	|||	DEG
影响	|||	S: 208E: 210	|||	NN
。	|||	S: 210E: 211	|||	PU
如果	|||	S: 211E: 213	|||	CS
我们	|||	S: 213E: 215	|||	PN
可以	|||	S: 215E: 217	|||	VV
假设	|||	S: 217E: 219	|||	VV
柯	|||	S: 219E: 220	|||	NOI
西视界	|||	S: 220E: 223	|||	NN
内	|||	S: 223E: 224	|||	LC
的	|||	S: 224E: 225	|||	DEG
时空	|||	S: 225E: 227	|||	NN
违反	|||	S: 227E: 229	|||	VV
AWEC	|||	S: 229E: 233	|||	NN
，	|||	S: 233E: 234	|||	PU
则	|||	S: 234E: 235	|||	AD
视界	|||	S: 235E: 237	|||	NN
变得	|||	S: 237E: 239	|||	VV
稳定	|||	S: 239E: 241	|||	NN
，	|||	S: 241E: 242	|||	PU
并且	|||	S: 242E: 244	|||	CC
频率	|||	S: 244E: 246	|||	NN
增强	|||	S: 246E: 248	|||	VV
效应	|||	S: 248E: 250	|||	NN
将	|||	S: 250E: 251	|||	AD
被	|||	S: 251E: 252	|||	SB
时空	|||	S: 252E: 254	|||	VV
趋势	|||	S: 254E: 256	|||	NN
作为	|||	S: 256E: 258	|||	P
发散	|||	S: 258E: 260	|||	VV
透镜	|||	S: 260E: 262	|||	NN
抵消	|||	S: 262E: 264	|||	VV
。	|||	S: 264E: 265	|||	PU
如果	|||	S: 265E: 267	|||	CS
这	|||	S: 267E: 268	|||	DT
个	|||	S: 268E: 269	|||	M
猜想	|||	S: 269E: 271	|||	VV
在	|||	S: 271E: 272	|||	P
经验	|||	S: 272E: 274	|||	NN
上	|||	S: 274E: 275	|||	LC
是	|||	S: 275E: 276	|||	VC
真实	|||	S: 276E: 278	|||	VA
的	|||	S: 278E: 279	|||	DEC
，	|||	S: 279E: 280	|||	PU
它	|||	S: 280E: 281	|||	PN
将	|||	S: 281E: 282	|||	AD
为	|||	S: 282E: 283	|||	VC
强大	|||	S: 283E: 285	|||	VA
的	|||	S: 285E: 286	|||	DEC
宇宙审	|||	S: 286E: 289	|||	NN
查猜	|||	S: 289E: 291	|||	VV
想	|||	S: 291E: 292	|||	VV
提供	|||	S: 292E: 294	|||	VV
一	|||	S: 294E: 295	|||	CD
个	|||	S: 295E: 296	|||	M
反例	|||	S: 296E: 298	|||	NN
。	|||	S: 298E: 299	|||	PU
最	|||	S: 299E: 300	|||	AD
简单	|||	S: 300E: 302	|||	VA
的	|||	S: 302E: 303	|||	DEC
例子	|||	S: 303E: 305	|||	NN
是	|||	S: 305E: 306	|||	VC
赖斯纳	|||	S: 306E: 309	|||	VV
-	|||	S: 309E: 310	|||	PU
努德	|||	S: 310E: 312	|||	NN
斯	|||	S: 312E: 313	|||	DT
特伦度	|||	S: 313E: 316	|||	NN
规黑洞	|||	S: 316E: 319	|||	NN
的	|||	S: 319E: 320	|||	DEC
内部	|||	S: 320E: 322	|||	NN
视界	|||	S: 322E: 324	|||	NN
。	|||	S: 324E: 325	|||	PU
