柯西	﻿柯西	NN	0
视界	视界	NN	0
在	在	P	0
物理学	物理学	NN	0
中	中	LC	0
，	，	PU	0
柯西	柯西	NN	0
视界	视界	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
柯西	柯西	NN	0
问题	问题	NN	0
（	（	PU	0
偏	偏	AD	0
微分	微分	NN	0
方程	方程	NN	0
理论	理论	VA	0
的	的	DEC	0
特定	特定	JJ	I-NP
边值	边值	NN	0
问题	问题	NN	0
）	）	PU	0
有	有	VE	0
效域	效域	NN	0
的	的	DEC	0
轻似	轻似	JJ	I-NP
边界	边界	NN	0
。	。	PU	0
视界	视界	NN	0
的	的	DEG	0
一	一	CD	0
侧	侧	NN	0
包含	包含	VV	0
封闭	封闭	VV	0
的	的	DEC	0
类似	类似	JJ	I-NP
空间	空间	NN	0
的	的	DEC	0
测地线	测地线	NN	0
，	，	PU	0
另	另	DT	0
一	一	CD	0
侧	侧	NN	0
包含	包含	VV	0
封闭	封闭	VV	0
的	的	DEC	0
类似	类似	NN	0
时间	时间	NN	0
的	的	DEC	0
测地线	测地线	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
概念	概念	NN	0
以	以	P	0
奥古	奥古	NN	0
斯	斯	AD	0
丁	丁	VA	0
·	·	PU	0
路易	路易	NN	0
·	·	PU	0
柯西	柯西	NN	0
命名	命名	NN	0
。	。	PU	0
在	在	P	0
平均	平均	JJ	I-NP
弱	弱	JJ	I-NP
能量	能量	NN	0
条件	条件	NN	0
（	（	PU	0
AWEC	AWEC	NN	0
）	）	PU	0
下	下	LC	0
，	，	PU	0
柯西	柯西	NN	0
视	视	VV	0
界	界	NN	0
本质	本质	NN	0
上	上	LC	0
是	是	VC	0
不	不	AD	0
稳定	稳定	VA	0
的	的	DEC	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
确实	确实	AD	0
存在	存在	VV	0
AWEC	AWEC	NN	0
违规	违规	NN	0
的	的	DEC	0
情况	情况	NN	0
，	，	PU	0
例如	例如	AD	0
由	由	P	0
周期	周期	NN	0
性	性	NN	0
边界	边界	NN	0
条件	条件	NN	0
引起	引起	VV	0
的	的	DEC	0
Casimir	Casimir	NN	0
效应	效应	NN	0
，	，	PU	0
并且	并且	CC	0
由于	由于	P	0
柯西	柯西	NN	0
视界	视界	NN	0
内	内	LC	0
的	的	DEG	0
时空	时空	NN	0
区域	区域	NN	0
具有	具有	VV	0
闭合	闭合	VV	0
的	的	DEC	0
时间	时间	NN	0
曲线	曲线	NN	0
，	，	PU	0
因此	因此	AD	0
它	它	PN	0
受到	受到	VV	0
周期性	周期性	NN	0
边界	边界	NN	0
条件	条件	NN	0
的	的	DEG	0
影响	影响	NN	0
。	。	PU	0
如果	如果	CS	0
我们	我们	PN	0
可以	可以	VV	0
假设	假设	VV	0
柯	柯	NOI	0
西视界	西视界	NN	0
内	内	LC	0
的	的	DEG	0
时空	时空	NN	0
违反	违反	VV	0
AWEC	AWEC	NN	0
，	，	PU	0
则	则	AD	0
视界	视界	NN	0
变得	变得	VV	0
稳定	稳定	NN	0
，	，	PU	0
并且	并且	CC	0
频率	频率	NN	0
增强	增强	VV	0
效应	效应	NN	0
将	将	AD	0
被	被	SB	0
时空	时空	VV	0
趋势	趋势	NN	0
作为	作为	P	0
发散	发散	VV	0
透镜	透镜	NN	0
抵消	抵消	VV	0
。	。	PU	0
如果	如果	CS	0
这	这	DT	0
个	个	M	0
猜想	猜想	VV	0
在	在	P	0
经验	经验	NN	0
上	上	LC	0
是	是	VC	0
真实	真实	VA	0
的	的	DEC	0
，	，	PU	0
它	它	PN	0
将	将	AD	0
为	为	VC	0
强大	强大	VA	0
的	的	DEC	0
宇宙审	宇宙审	NN	0
查猜	查猜	VV	0
想	想	VV	0
提供	提供	VV	0
一	一	CD	0
个	个	M	0
反例	反例	NN	0
。	。	PU	0
最	最	AD	0
简单	简单	VA	0
的	的	DEC	0
例子	例子	NN	0
是	是	VC	0
赖斯纳	赖斯纳	VV	0
-	-	PU	0
努德	努德	NN	0
斯	斯	DT	0
特伦度	特伦度	NN	0
规黑洞	规黑洞	NN	0
的	的	DEC	0
内部	内部	NN	0
视界	视界	NN	0
。	。	PU	0
