柯	﻿柯	NN	0
西数	西数	NN	0
柯西数	柯西数	NN	0
（	（	PU	0
Ca	Ca	NN	0
）	）	PU	0
是	是	VC	0
流体	流体	NN	0
力学	力学	NN	0
中	中	LC	0
有关	有关	VV	0
的	的	DEC	0
无量纲	无量纲	NN	0
，	，	PU	0
得名	得名	NT	0
自	自	P	0
法国	法国	NR	0
数学	数学	NN	0
家奥	家奥	NN	0
古	古	JJ	0
斯	斯	DT	0
丁	丁	NN	0
·	·	PU	0
路	路	NN	0
易	易	VA	0
·	·	PU	0
柯西	柯西	NN	0
。	。	PU	0
当	当	P	0
可	可	VV	0
压缩性	压缩性	JJ	I-NP
有	有	VE	0
显著	显著	JJ	I-NP
影响	影响	NN	0
时	时	LC	0
，	，	PU	0
在	在	P	0
考虑	考虑	VV	0
动态	动态	JJ	I-NP
相似性	相似性	NN	0
的	的	DEC	0
惯性	惯性	NN	0
力	力	NN	0
时	时	LC	0
，	，	PU	0
也	也	AD	0
需要	需要	VV	0
考虑	考虑	VV	0
弹力	弹力	NN	0
，	，	PU	0
柯	柯	BA	0
西数	西数	NN	0
是	是	VC	0
流体	流体	NN	0
惯性力	惯性力	NN	0
和	和	CC	0
可	可	VV	0
压缩	压缩	VV	0
力	力	NN	0
（	（	PU	0
弹力	弹力	NN	0
）	）	PU	0
比例	比例	VV	0
，	，	PU	0
可以	可以	VV	0
表示	表示	VV	0
如下	如下	VV	0
：	：	PU	0
其中	其中	NN	0
在	在	P	0
等	等	ETC	0
熵流	熵流	NN	0
中	中	LC	0
柯	柯	DEC	0
西数	西数	NN	0
可以	可以	VV	0
用	用	P	0
马赫数	马赫数	NN	0
表示	表示	VV	0
，	，	PU	0
等	等	ETC	0
熵体积	熵体积	NN	0
模量	模量	NN	0
formula	formula	NN	0
			0
3	3	CD	0
，	，	PU	0
其中	其中	NN	0
formula	formula	NN	0
若流体	若流体	NN	0
为	为	VC	0
理想	理想	JJ	I-NP
气体	气体	NN	0
，	，	PU	0
则	则	AD	0
依照	依照	P	0
理想	理想	JJ	I-NP
气体	气体	NN	0
定律	定律	NN	0
其中	其中	NN	0
取代	取代	VV	0
柯	柯	DEC	0
西数	西数	NN	0
公式	公式	NN	0
中	中	LC	0
的	的	DEG	0
"	"	PU	0
K	K	NN	0
"	"	PU	0
（	（	PU	0
"	"	PU	0
K	K	NN	0
"	"	PU	0
）	）	PU	0
，	，	PU	0
可	可	VV	0
得	得	NN	0
因此	因此	AD	0
在	在	P	0
理想	理想	JJ	I-NP
气体	气体	NN	0
的	的	DEC	0
等熵流	等熵流	NN	0
中	中	LC	0
，	，	PU	0
柯	柯	NN	0
西数	西数	NN	0
是	是	VC	0
马赫数	马赫数	NN	0
的	的	DEG	0
平方	平方	NN	0
。	。	PU	0
