核	﻿核	NN	0
时	时	LC	0
标	标	VV	0
核时标	核时标	NN	0
是	是	VC	0
在	在	P	0
天文物	天文物	NN	0
理学	理学	NN	0
中	中	LC	0
纯粹基	纯粹基	JJ	I-NP
余核	余核	NN	0
燃料	燃料	NN	0
消耗	消耗	NN	0
速率	速率	NN	0
估计	估计	VV	0
的	的	DEC	0
恒星	恒星	NN	0
壽命	壽命	NN	0
。	。	PU	0
如果	如果	CS	0
假设	假设	VV	0
的	的	DEC	0
条件	条件	NN	0
能够	能够	VV	0
满足	满足	VV	0
，	，	PU	0
热	热	NN	0
和	和	CC	0
力学	力学	NN	0
时	时	LC	0
标	标	VV	0
是	是	VC	0
用来	用来	VV	0
估计	估计	VV	0
个	个	M	0
別恒	別恒	JJ	I-NP
星	星	NN	0
处	处	NN	0
在	在	P	0
生命	生命	NN	0
阶段	阶段	NN	0
的	的	DEG	0
哪	哪	DT	0
一	一	CD	0
个	个	M	0
时期	时期	NN	0
，	，	PU	0
和	和	CC	0
恒	恒	AD	0
星	星	JJ	I-NP
壽命	壽命	NN	0
的	的	DEG	0
某	某	DT	0
一	一	CD	0
个	个	M	0
阶段	阶段	NN	0
。	。	PU	0
实际上	实际上	AD	0
，	，	PU	0
恒	恒	AD	0
星	星	NN	0
的	的	DEC	0
壽命	壽命	NN	0
会	会	VV	0
大于	大于	VV	0
原子核	原子核	NN	0
时	时	LC	0
标	标	VV	0
估计	估计	VV	0
的	的	DEC	0
，	，	PU	0
因为	因为	P	0
当	当	P	0
一	一	CD	0
种	种	M	0
燃料	燃料	NN	0
变得	变得	VV	0
缺	缺	VV	0
乏时	乏时	VV	0
，	，	PU	0
另	另	DT	0
一	一	CD	0
种	种	M	0
常常	常常	AD	0
会取	会取	VV	0
而	而	CC	0
代之	代之	VV	0
－	－	PU	0
氢燃	氢燃	VV	0
烧成	烧成	VV	0
氦	氦	NN	0
、	、	PU	0
氦会	氦会	NN	0
再	再	AD	0
燃烧	燃烧	VV	0
等等	等等	ETC	0
。	。	PU	0
但是	但是	AD	0
，	，	PU	0
在	在	P	0
氢	氢	NN	0
燃烧	燃烧	VV	0
之后	之后	LC	0
所有	所有	DT	0
阶段	阶段	NN	0
总	总	JJ	0
合	合	VV	0
在	在	P	0
一起	一起	NN	0
的	的	DEC	0
时间	时间	NN	0
通常	通常	AD	0
仍短	仍短	VV	0
于	于	P	0
氢	氢	NN	0
燃烧	燃烧	VV	0
期间	期间	NN	0
的	的	DEG	0
10%	10%	CD	0
。	。	PU	0
因为	因为	P	0
氢	氢	NN	0
是	是	VC	0
主序	主序	NN	0
带	带	VV	0
恒	恒	AD	0
星	星	VA	0
的	的	DEC	0
主要	主要	JJ	I-NP
燃料	燃料	NN	0
来源	来源	NN	0
，	，	PU	0
一般	一般	AD	0
都	都	AD	0
用	用	P	0
它	它	PN	0
来	来	MSP	0
确定	确定	VV	0
恒星	恒星	JJ	I-NP
的	的	DEG	0
核壽命	核壽命	NN	0
。	。	PU	0
它	它	PN	0
构成	构成	VV	0
恒星	恒星	JJ	I-NP
核心	核心	NN	0
的	的	DEC	0
主要	主要	JJ	I-NP
部分	部分	NN	0
并且	并且	CC	0
被氦	被氦	VV	0
的	的	DEC	0
外壳	外壳	NN	0
包围	包围	VV	0
着	着	AS	0
。	。	PU	0
在	在	P	0
恒星	恒星	NN	0
内部	内部	NN	0
的	的	DEG	0
核	核	NN	0
反应	反应	NN	0
中	中	LC	0
，	，	PU	0
氢	氢	AD	0
变成	变成	VV	0
氦	氦	CD	0
；	；	PU	0
当	当	P	0
氢	氢	NN	0
耗尽	耗尽	VV	0
之后	之后	LC	0
，	，	PU	0
恒	恒	AD	0
星	星	VV	0
进入	进入	VV	0
生命	生命	NN	0
中	中	LC	0
的	的	DEG	0
另	另	DT	0
一	一	CD	0
个	个	M	0
阶段	阶段	NN	0
，	，	PU	0
并且	并且	CC	0
开始	开始	VV	0
燃烧	燃烧	VV	0
氦	氦	SP	0
。	。	PU	0
formula	formula	NN	0
此	此	DT	0
处	处	NN	0
的	的	DEG	0
M	M	NN	0
是	是	VC	0
恒	恒	JJ	I-NP
星	星	NN	0
的	的	DEG	0
质量	质量	NN	0
，	，	PU	0
X	X	NN	0
是	是	VC	0
恒星	恒星	NN	0
中	中	LC	0
组成	组成	VV	0
燃料	燃料	NN	0
的	的	DEG	0
比率	比率	NN	0
，	，	PU	0
L	L	NN	0
是	是	VC	0
恒	恒	JJ	I-NP
星	星	NN	0
的	的	DEG	0
光度	光度	NN	0
，	，	PU	0
Q	Q	NN	0
是	是	VC	0
从	从	P	0
核	核	NN	0
融合	融合	VV	0
的	的	DEC	0
每	每	DT	0
单位	单位	NN	0
质量	质量	NN	0
中	中	LC	0
释放	释放	VV	0
的	的	DEC	0
能量	能量	NN	0
(	(	PU	0
化学	化学	NN	0
方程	方程	NN	0
式应	式应	VV	0
该	该	DT	0
检验	检验	NN	0
所	所	MSP	0
获得	获得	VV	0
的	的	DEC	0
数值	数值	NN	0
)	)	NN	0
，	，	PU	0
F	F	NN	0
是	是	VC	0
恒	恒	JJ	I-NP
星	星	NN	0
已经	已经	AD	0
燃烧掉	燃烧掉	VV	0
的	的	DEC	0
燃料	燃料	NN	0
比率	比率	NN	0
(	(	PU	0
F	F	CD	0
通常	通常	AD	0
相当	相当	VV	0
於	於	P	0
0	0	CD	0
.	.	PU	0
1	1	CD	0
)	)	PU	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
太阳	太阳	PN	0
的	的	DEG	0
核时标	核时标	NN	0
大约	大约	AD	0
是	是	VC	0
100亿	100亿	CD	0
年	年	M	0
。	。	PU	0
