核	|||	S: 1E: 3	|||	NN
时	|||	S: 3E: 4	|||	LC
标	|||	S: 4E: 5	|||	VV
核时标	|||	S: 5E: 8	|||	NN
是	|||	S: 8E: 9	|||	VC
在	|||	S: 9E: 10	|||	P
天文物	|||	S: 10E: 13	|||	NN
理学	|||	S: 13E: 15	|||	NN
中	|||	S: 15E: 16	|||	LC
纯粹基	|||	S: 16E: 19	|||	JJ
余核	|||	S: 19E: 21	|||	NN
燃料	|||	S: 21E: 23	|||	NN
消耗	|||	S: 23E: 25	|||	NN
速率	|||	S: 25E: 27	|||	NN
估计	|||	S: 27E: 29	|||	VV
的	|||	S: 29E: 30	|||	DEC
恒星	|||	S: 30E: 32	|||	NN
壽命	|||	S: 32E: 34	|||	NN
。	|||	S: 34E: 35	|||	PU
如果	|||	S: 35E: 37	|||	CS
假设	|||	S: 37E: 39	|||	VV
的	|||	S: 39E: 40	|||	DEC
条件	|||	S: 40E: 42	|||	NN
能够	|||	S: 42E: 44	|||	VV
满足	|||	S: 44E: 46	|||	VV
，	|||	S: 46E: 47	|||	PU
热	|||	S: 47E: 48	|||	NN
和	|||	S: 48E: 49	|||	CC
力学	|||	S: 49E: 51	|||	NN
时	|||	S: 51E: 52	|||	LC
标	|||	S: 52E: 53	|||	VV
是	|||	S: 53E: 54	|||	VC
用来	|||	S: 54E: 56	|||	VV
估计	|||	S: 56E: 58	|||	VV
个	|||	S: 58E: 59	|||	M
別恒	|||	S: 59E: 61	|||	JJ
星	|||	S: 61E: 62	|||	NN
处	|||	S: 62E: 63	|||	NN
在	|||	S: 63E: 64	|||	P
生命	|||	S: 64E: 66	|||	NN
阶段	|||	S: 66E: 68	|||	NN
的	|||	S: 68E: 69	|||	DEG
哪	|||	S: 69E: 70	|||	DT
一	|||	S: 70E: 71	|||	CD
个	|||	S: 71E: 72	|||	M
时期	|||	S: 72E: 74	|||	NN
，	|||	S: 74E: 75	|||	PU
和	|||	S: 75E: 76	|||	CC
恒	|||	S: 76E: 77	|||	AD
星	|||	S: 77E: 78	|||	JJ
壽命	|||	S: 78E: 80	|||	NN
的	|||	S: 80E: 81	|||	DEG
某	|||	S: 81E: 82	|||	DT
一	|||	S: 82E: 83	|||	CD
个	|||	S: 83E: 84	|||	M
阶段	|||	S: 84E: 86	|||	NN
。	|||	S: 86E: 87	|||	PU
实际上	|||	S: 87E: 90	|||	AD
，	|||	S: 90E: 91	|||	PU
恒	|||	S: 91E: 92	|||	AD
星	|||	S: 92E: 93	|||	NN
的	|||	S: 93E: 94	|||	DEC
壽命	|||	S: 94E: 96	|||	NN
会	|||	S: 96E: 97	|||	VV
大于	|||	S: 97E: 99	|||	VV
原子核	|||	S: 99E: 102	|||	NN
时	|||	S: 102E: 103	|||	LC
标	|||	S: 103E: 104	|||	VV
估计	|||	S: 104E: 106	|||	VV
的	|||	S: 106E: 107	|||	DEC
，	|||	S: 107E: 108	|||	PU
因为	|||	S: 108E: 110	|||	P
当	|||	S: 110E: 111	|||	P
一	|||	S: 111E: 112	|||	CD
种	|||	S: 112E: 113	|||	M
燃料	|||	S: 113E: 115	|||	NN
变得	|||	S: 115E: 117	|||	VV
缺	|||	S: 117E: 118	|||	VV
乏时	|||	S: 118E: 120	|||	VV
，	|||	S: 120E: 121	|||	PU
另	|||	S: 121E: 122	|||	DT
一	|||	S: 122E: 123	|||	CD
种	|||	S: 123E: 124	|||	M
常常	|||	S: 124E: 126	|||	AD
会取	|||	S: 126E: 128	|||	VV
而	|||	S: 128E: 129	|||	CC
代之	|||	S: 129E: 131	|||	VV
－	|||	S: 131E: 132	|||	PU
氢燃	|||	S: 132E: 134	|||	VV
烧成	|||	S: 134E: 136	|||	VV
氦	|||	S: 136E: 137	|||	NN
、	|||	S: 137E: 138	|||	PU
氦会	|||	S: 138E: 140	|||	NN
再	|||	S: 140E: 141	|||	AD
燃烧	|||	S: 141E: 143	|||	VV
等等	|||	S: 143E: 145	|||	ETC
。	|||	S: 145E: 146	|||	PU
但是	|||	S: 146E: 148	|||	AD
，	|||	S: 148E: 149	|||	PU
在	|||	S: 149E: 150	|||	P
氢	|||	S: 150E: 151	|||	NN
燃烧	|||	S: 151E: 153	|||	VV
之后	|||	S: 153E: 155	|||	LC
所有	|||	S: 155E: 157	|||	DT
阶段	|||	S: 157E: 159	|||	NN
总	|||	S: 159E: 160	|||	JJ
合	|||	S: 160E: 161	|||	VV
在	|||	S: 161E: 162	|||	P
一起	|||	S: 162E: 164	|||	NN
的	|||	S: 164E: 165	|||	DEC
时间	|||	S: 165E: 167	|||	NN
通常	|||	S: 167E: 169	|||	AD
仍短	|||	S: 169E: 171	|||	VV
于	|||	S: 171E: 172	|||	P
氢	|||	S: 172E: 173	|||	NN
燃烧	|||	S: 173E: 175	|||	VV
期间	|||	S: 175E: 177	|||	NN
的	|||	S: 177E: 178	|||	DEG
10%	|||	S: 178E: 181	|||	CD
。	|||	S: 181E: 182	|||	PU
因为	|||	S: 182E: 184	|||	P
氢	|||	S: 184E: 185	|||	NN
是	|||	S: 185E: 186	|||	VC
主序	|||	S: 186E: 188	|||	NN
带	|||	S: 188E: 189	|||	VV
恒	|||	S: 189E: 190	|||	AD
星	|||	S: 190E: 191	|||	VA
的	|||	S: 191E: 192	|||	DEC
主要	|||	S: 192E: 194	|||	JJ
燃料	|||	S: 194E: 196	|||	NN
来源	|||	S: 196E: 198	|||	NN
，	|||	S: 198E: 199	|||	PU
一般	|||	S: 199E: 201	|||	AD
都	|||	S: 201E: 202	|||	AD
用	|||	S: 202E: 203	|||	P
它	|||	S: 203E: 204	|||	PN
来	|||	S: 204E: 205	|||	MSP
确定	|||	S: 205E: 207	|||	VV
恒星	|||	S: 207E: 209	|||	JJ
的	|||	S: 209E: 210	|||	DEG
核壽命	|||	S: 210E: 213	|||	NN
。	|||	S: 213E: 214	|||	PU
它	|||	S: 214E: 215	|||	PN
构成	|||	S: 215E: 217	|||	VV
恒星	|||	S: 217E: 219	|||	JJ
核心	|||	S: 219E: 221	|||	NN
的	|||	S: 221E: 222	|||	DEC
主要	|||	S: 222E: 224	|||	JJ
部分	|||	S: 224E: 226	|||	NN
并且	|||	S: 226E: 228	|||	CC
被氦	|||	S: 228E: 230	|||	VV
的	|||	S: 230E: 231	|||	DEC
外壳	|||	S: 231E: 233	|||	NN
包围	|||	S: 233E: 235	|||	VV
着	|||	S: 235E: 236	|||	AS
。	|||	S: 236E: 237	|||	PU
在	|||	S: 237E: 238	|||	P
恒星	|||	S: 238E: 240	|||	NN
内部	|||	S: 240E: 242	|||	NN
的	|||	S: 242E: 243	|||	DEG
核	|||	S: 243E: 244	|||	NN
反应	|||	S: 244E: 246	|||	NN
中	|||	S: 246E: 247	|||	LC
，	|||	S: 247E: 248	|||	PU
氢	|||	S: 248E: 249	|||	AD
变成	|||	S: 249E: 251	|||	VV
氦	|||	S: 251E: 252	|||	CD
；	|||	S: 252E: 253	|||	PU
当	|||	S: 253E: 254	|||	P
氢	|||	S: 254E: 255	|||	NN
耗尽	|||	S: 255E: 257	|||	VV
之后	|||	S: 257E: 259	|||	LC
，	|||	S: 259E: 260	|||	PU
恒	|||	S: 260E: 261	|||	AD
星	|||	S: 261E: 262	|||	VV
进入	|||	S: 262E: 264	|||	VV
生命	|||	S: 264E: 266	|||	NN
中	|||	S: 266E: 267	|||	LC
的	|||	S: 267E: 268	|||	DEG
另	|||	S: 268E: 269	|||	DT
一	|||	S: 269E: 270	|||	CD
个	|||	S: 270E: 271	|||	M
阶段	|||	S: 271E: 273	|||	NN
，	|||	S: 273E: 274	|||	PU
并且	|||	S: 274E: 276	|||	CC
开始	|||	S: 276E: 278	|||	VV
燃烧	|||	S: 278E: 280	|||	VV
氦	|||	S: 280E: 281	|||	SP
。	|||	S: 281E: 282	|||	PU
formula	|||	S: 282E: 289	|||	NN
此	|||	S: 289E: 290	|||	DT
处	|||	S: 290E: 291	|||	NN
的	|||	S: 291E: 292	|||	DEG
M	|||	S: 292E: 293	|||	NN
是	|||	S: 293E: 294	|||	VC
恒	|||	S: 294E: 295	|||	JJ
星	|||	S: 295E: 296	|||	NN
的	|||	S: 296E: 297	|||	DEG
质量	|||	S: 297E: 299	|||	NN
，	|||	S: 299E: 300	|||	PU
X	|||	S: 300E: 301	|||	NN
是	|||	S: 301E: 302	|||	VC
恒星	|||	S: 302E: 304	|||	NN
中	|||	S: 304E: 305	|||	LC
组成	|||	S: 305E: 307	|||	VV
燃料	|||	S: 307E: 309	|||	NN
的	|||	S: 309E: 310	|||	DEG
比率	|||	S: 310E: 312	|||	NN
，	|||	S: 312E: 313	|||	PU
L	|||	S: 313E: 314	|||	NN
是	|||	S: 314E: 315	|||	VC
恒	|||	S: 315E: 316	|||	JJ
星	|||	S: 316E: 317	|||	NN
的	|||	S: 317E: 318	|||	DEG
光度	|||	S: 318E: 320	|||	NN
，	|||	S: 320E: 321	|||	PU
Q	|||	S: 321E: 322	|||	NN
是	|||	S: 322E: 323	|||	VC
从	|||	S: 323E: 324	|||	P
核	|||	S: 324E: 325	|||	NN
融合	|||	S: 325E: 327	|||	VV
的	|||	S: 327E: 328	|||	DEC
每	|||	S: 328E: 329	|||	DT
单位	|||	S: 329E: 331	|||	NN
质量	|||	S: 331E: 333	|||	NN
中	|||	S: 333E: 334	|||	LC
释放	|||	S: 334E: 336	|||	VV
的	|||	S: 336E: 337	|||	DEC
能量	|||	S: 337E: 339	|||	NN
(	|||	S: 339E: 340	|||	PU
化学	|||	S: 340E: 342	|||	NN
方程	|||	S: 342E: 344	|||	NN
式应	|||	S: 344E: 346	|||	VV
该	|||	S: 346E: 347	|||	DT
检验	|||	S: 347E: 349	|||	NN
所	|||	S: 349E: 350	|||	MSP
获得	|||	S: 350E: 352	|||	VV
的	|||	S: 352E: 353	|||	DEC
数值	|||	S: 353E: 355	|||	NN
)	|||	S: 355E: 356	|||	NN
，	|||	S: 356E: 357	|||	PU
F	|||	S: 357E: 358	|||	NN
是	|||	S: 358E: 359	|||	VC
恒	|||	S: 359E: 360	|||	JJ
星	|||	S: 360E: 361	|||	NN
已经	|||	S: 361E: 363	|||	AD
燃烧掉	|||	S: 363E: 366	|||	VV
的	|||	S: 366E: 367	|||	DEC
燃料	|||	S: 367E: 369	|||	NN
比率	|||	S: 369E: 371	|||	NN
(	|||	S: 371E: 372	|||	PU
F	|||	S: 372E: 373	|||	CD
通常	|||	S: 373E: 375	|||	AD
相当	|||	S: 375E: 377	|||	VV
於	|||	S: 377E: 378	|||	P
0	|||	S: 378E: 379	|||	CD
.	|||	S: 379E: 380	|||	PU
1	|||	S: 380E: 381	|||	CD
)	|||	S: 381E: 382	|||	PU
。	|||	S: 382E: 383	|||	PU
例如	|||	S: 383E: 385	|||	AD
，	|||	S: 385E: 386	|||	PU
太阳	|||	S: 386E: 388	|||	PN
的	|||	S: 388E: 389	|||	DEG
核时标	|||	S: 389E: 392	|||	NN
大约	|||	S: 392E: 394	|||	AD
是	|||	S: 394E: 395	|||	VC
100亿	|||	S: 395E: 399	|||	CD
年	|||	S: 399E: 400	|||	M
。	|||	S: 400E: 401	|||	PU
