	﻿	NN	0
核	核	NN	0
磁子	磁子	NN	0
核磁子	核磁子	NN	0
是	是	VC	0
有关	有关	P	0
磁矩	磁矩	NN	0
的	的	DEC	0
物理	物理	NN	0
常数	常数	NN	0
，	，	PU	0
符号	符号	NN	0
formula	formula	NN	0
若	若	CS	0
在	在	P	0
高斯	高斯	JJ	I-NP
单位	单位	NN	0
制下	制下	VV	0
为	为	VC	0
：	：	PU	0
其中	其中	NN	0
：	：	PU	0
在	在	P	0
国际	国际	NN	0
单位制	单位制	NN	0
下	下	LC	0
，	，	PU	0
核磁子	核磁子	NN	0
数值	数值	NN	0
为	为	VC	0
在	在	P	0
高斯	高斯	JJ	I-NP
单位制	单位制	NN	0
下	下	LC	0
，	，	PU	0
其	其	PN	0
数值	数值	NN	0
为	为	VC	0
核磁子	核磁子	NN	0
是	是	VC	0
像	像	P	0
核子	核子	NN	0
或	或	CC	0
原子	原子	NN	0
核	核	NN	0
等	等	ETC	0
重粒子	重粒子	NN	0
磁偶	磁偶	NN	0
极	极	AD	0
矩	矩	VA	0
的	的	DEC	0
自然	自然	JJ	I-NP
单位	单位	NN	0
。	。	PU	0
电子	电子	NN	0
因为	因为	P	0
其	其	PN	0
荷质	荷质	NN	0
比较	比较	VV	0
核子	核子	NN	0
大	大	VA	0
很	很	AD	0
多	多	VA	0
，	，	PU	0
其	其	PN	0
磁偶极	磁偶极	NN	0
矩	矩	NN	0
也	也	AD	0
比	比	VV	0
核子	核子	NN	0
大	大	VA	0
很	很	AD	0
多	多	VA	0
，	，	PU	0
一般	一般	AD	0
会	会	VV	0
用	用	P	0
玻尔	玻尔	NN	0
磁子	磁子	NN	0
为	为	VC	0
其	其	PN	0
单位	单位	NN	0
。	。	PU	0
