核	﻿核	NN	0
脉冲	脉冲	NN	0
推进	推进	NN	0
核	核	NN	0
脉冲	脉冲	NN	0
推进	推进	NN	0
（	（	PU	0
，	，	PU	0
或	或	CC	0
NASA	NASA	NN	0
的	的	DEG	0
一	一	CD	0
份	份	M	0
文档	文档	NN	0
中	中	LC	0
称呼	称呼	VV	0
过	过	AS	0
的	的	DEC	0
外部	外部	NN	0
脉冲	脉冲	NN	0
等离子	等离子	NN	0
推进	推进	VV	0
externalpulsedplasmapropulsion	externalpulsedplasmapropulsion	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
提议	提议	NN	0
中	中	LC	0
的	的	DEG	0
使用	使用	NN	0
核爆做	核爆做	NN	0
推力	推力	NN	0
的	的	DEC	0
航天器	航天器	NN	0
推进	推进	VV	0
技术	技术	NN	0
。	。	PU	0
其	其	PN	0
最早	最早	AD	0
是	是	VC	0
作为	作为	P	0
DARPA	DARPA	NN	0
的	的	DEC	0
“	“	PU	0
猎户座	猎户座	NN	0
计划	计划	VV	0
”	”	PU	0
，	，	PU	0
1957年	1957年	NN	0
由	由	P	0
斯	斯	DT	0
塔尼	塔尼	NN	0
斯	斯	AD	0
拉夫	拉夫	VV	0
·	·	PU	0
马尔钦	马尔钦	NN	0
·	·	PU	0
乌拉姆	乌拉姆	NN	0
提议	提议	VV	0
而	而	MSP	0
来	来	VV	0
。	。	PU	0
以	以	P	0
惯性	惯性	NN	0
约束	约束	AD	0
聚变	聚变	VV	0
为	为	VC	0
起点	起点	NN	0
的	的	DEC	0
新提议	新提议	NN	0
有	有	VE	0
著名	著名	VA	0
的	的	DEC	0
代达罗	代达罗	NN	0
斯	斯	AD	0
计划	计划	VV	0
和	和	CC	0
不	不	AD	0
太	太	AD	0
有名	有名	VA	0
的	的	DEC	0
ProjectLongshot	ProjectLongshot	NN	0
。	。	PU	0
