核	﻿核	NN	0
连锁	连锁	NN	0
反应	反应	NN	0
核连	核连	JJ	0
锁反应	锁反应	NN	0
（	（	PU	0
英文	英文	NN	0
：	：	PU	0
N	N	CD	0
uclearchainreaction	uclearchainreaction	NR	0
）	）	PU	0
，	，	PU	0
又称	又称	JJ	I-NP
链式	链式	NN	0
反应	反应	VV	0
，	，	PU	0
是	是	VC	0
当	当	P	0
发生	发生	VV	0
一	一	CD	0
个	个	M	0
核	核	NN	0
反应	反应	NN	0
，	，	PU	0
两	两	CD	0
个	个	M	0
或	或	CC	0
以上	以上	NN	0
的	的	DEG	0
周边核	周边核	NN	0
反应	反应	NN	0
被	被	SB	0
触动	触动	VV	0
，	，	PU	0
从而	从而	AD	0
带动	带动	VV	0
其他	其他	DT	0
核反	核反	NN	0
应以	应以	VV	0
指数	指数	NN	0
形式	形式	NN	0
增长	增长	VV	0
。	。	PU	0
1933	1933	CD	0
年	年	M	0
由	由	P	0
核物	核物	NN	0
理学	理学	NN	0
家利奥	家利奥	NN	0
·	·	PU	0
西	西	NN	0
拉德	拉德	NN	0
构想	构想	NN	0
提出	提出	VV	0
。	。	PU	0
在	在	P	0
临界	临界	NN	0
质量	质量	NN	0
的	的	DEG	0
核裂	核裂	NN	0
变	变	VV	0
燃料	燃料	NN	0
发生	发生	VV	0
的	的	DEC	0
不受	不受	JJ	I-NP
控核	控核	NN	0
连锁	连锁	NN	0
反应	反应	NN	0
可	可	VV	0
释放	释放	VV	0
出	出	VV	0
巨大	巨大	NN	0
能量	能量	VV	0
，	，	PU	0
也	也	AD	0
是	是	VC	0
核武	核武	VV	0
的	的	DEC	0
概念	概念	NN	0
，	，	PU	0
而	而	CC	0
连锁	连锁	NN	0
反应	反应	NN	0
可	可	VV	0
通过	通过	P	0
控制	控制	NN	0
，	，	PU	0
成为	成为	VV	0
日常	日常	AD	0
所	所	MSP	0
需	需	VV	0
的	的	DEC	0
能源	能源	NN	0
。	。	PU	0
唯一	唯一	NT	0
已	已	AD	0
知	知	VV	0
的	的	DEC	0
自然核	自然核	NN	0
连锁	连锁	NN	0
反应堆	反应堆	NN	0
位于	位于	VV	0
西非	西非	AD	0
加彭共和	加彭共和	VV	0
国	国	NN	0
的	的	DEC	0
奥克洛	奥克洛	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
该	该	DT	0
处	处	NN	0
有	有	VE	0
一	一	CD	0
个	个	M	0
长达	长达	NN	0
20亿	20亿	CD	0
年	年	M	0
历史	历史	VA	0
的	的	DEC	0
古老核	古老核	NN	0
反应堆	反应堆	NN	0
。	。	PU	0
1933	1933	CD	0
年	年	M	0
，	，	PU	0
链式	链式	NN	0
反应	反应	VV	0
的	的	DEC	0
设想	设想	NN	0
最初	最初	AD	0
由	由	P	0
核物	核物	NN	0
理学	理学	NN	0
家利奥	家利奥	NN	0
·	·	PU	0
西	西	NN	0
拉德	拉德	NN	0
构想	构想	NN	0
提出	提出	VV	0
。	。	PU	0
1942年	1942年	NT	0
12月	12月	NT	0
2日	2日	NT	0
，	，	PU	0
美国	美国	NR	0
曼哈顿	曼哈顿	NN	0
计划	计划	NN	0
期间	期间	NN	0
，	，	PU	0
恩里	恩里	NN	0
科	科	NN	0
·	·	PU	0
费米	费米	NN	0
领导	领导	VV	0
小组	小组	AD	0
在	在	P	0
美国	美国	NR	0
芝加	芝加	VV	0
哥	哥	NN	0
大学	大学	NN	0
建立	建立	VV	0
了	了	AS	0
人类	人类	NN	0
第一	第一	OD	0
台	台	M	0
可控核	可控核	NN	0
反应堆	反应堆	NN	0
（	（	PU	0
芝加	芝加	VV	0
哥	哥	NN	0
1号堆	1号堆	NN	0
）	）	PU	0
，	，	PU	0
成功	成功	NN	0
产生	产生	VV	0
了	了	AS	0
可控	可控	VV	0
的	的	DEC	0
核链式	核链式	NN	0
反应	反应	VV	0
。	。	PU	0
