格	|||	S: 1E: 3	|||	NN
拉德斯通	|||	S: 3E: 7	|||	VV
－	|||	S: 7E: 8	|||	PU
戴	|||	S: 8E: 9	|||	VV
尔关系	|||	S: 9E: 12	|||	NN
格拉德	|||	S: 12E: 15	|||	NN
斯通	|||	S: 15E: 17	|||	AD
－	|||	S: 17E: 18	|||	PU
戴	|||	S: 18E: 19	|||	VV
尔关系	|||	S: 19E: 22	|||	NN
（	|||	S: 22E: 23	|||	PU
）	|||	S: 23E: 24	|||	PU
是	|||	S: 24E: 25	|||	VC
流体	|||	S: 25E: 27	|||	NN
折射率	|||	S: 27E: 30	|||	NN
与	|||	S: 30E: 31	|||	CC
密度	|||	S: 31E: 33	|||	NN
之间	|||	S: 33E: 35	|||	LC
所	|||	S: 35E: 36	|||	MSP
满足	|||	S: 36E: 38	|||	VV
的	|||	S: 38E: 39	|||	DEC
定量关	|||	S: 39E: 42	|||	NN
系式	|||	S: 42E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
由	|||	S: 45E: 46	|||	P
英国	|||	S: 46E: 48	|||	NN
科学家	|||	S: 48E: 51	|||	NN
与	|||	S: 51E: 52	|||	CC
于	|||	S: 52E: 53	|||	P
19	|||	S: 53E: 55	|||	CD
世纪	|||	S: 55E: 57	|||	NN
提出	|||	S: 57E: 59	|||	VV
。	|||	S: 59E: 60	|||	PU
格拉德	|||	S: 60E: 63	|||	NN
斯通	|||	S: 63E: 65	|||	AD
－	|||	S: 65E: 66	|||	PU
戴	|||	S: 66E: 67	|||	VV
尔关	|||	S: 67E: 69	|||	NN
系	|||	S: 69E: 70	|||	NN
的	|||	S: 70E: 71	|||	DEG
表达式	|||	S: 71E: 74	|||	NN
为	|||	S: 74E: 75	|||	VC
：	|||	S: 75E: 76	|||	PU
其中	|||	S: 76E: 78	|||	NN
formula	|||	S: 78E: 85	|||	NN
	|||	S: 85E: 85	|||	
2	|||	S: 85E: 86	|||	CD
为	|||	S: 86E: 87	|||	VC
折射率	|||	S: 87E: 90	|||	NN
，	|||	S: 90E: 91	|||	PU
formula	|||	S: 91E: 98	|||	NN
	|||	S: 98E: 98	|||	
3	|||	S: 98E: 99	|||	CD
为	|||	S: 99E: 100	|||	VC
密度	|||	S: 100E: 102	|||	NN
，	|||	S: 102E: 103	|||	PU
formula	|||	S: 103E: 110	|||	NN
