格	﻿格	NN	0
拉德斯通	拉德斯通	VV	0
－	－	PU	0
戴	戴	VV	0
尔关系	尔关系	NN	0
格拉德	格拉德	NN	0
斯通	斯通	AD	0
－	－	PU	0
戴	戴	VV	0
尔关系	尔关系	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
流体	流体	NN	0
折射率	折射率	NN	0
与	与	CC	0
密度	密度	NN	0
之间	之间	LC	0
所	所	MSP	0
满足	满足	VV	0
的	的	DEC	0
定量关	定量关	NN	0
系式	系式	NN	0
，	，	PU	0
由	由	P	0
英国	英国	NN	0
科学家	科学家	NN	0
与	与	CC	0
于	于	P	0
19	19	CD	0
世纪	世纪	NN	0
提出	提出	VV	0
。	。	PU	0
格拉德	格拉德	NN	0
斯通	斯通	AD	0
－	－	PU	0
戴	戴	VV	0
尔关	尔关	NN	0
系	系	NN	0
的	的	DEG	0
表达式	表达式	NN	0
为	为	VC	0
：	：	PU	0
其中	其中	NN	0
formula	formula	NN	0
			0
2	2	CD	0
为	为	VC	0
折射率	折射率	NN	0
，	，	PU	0
formula	formula	NN	0
			0
3	3	CD	0
为	为	VC	0
密度	密度	NN	0
，	，	PU	0
formula	formula	NN	0
