极	﻿极	NN	0
高频	高频	NN	0
极	极	AD	0
高频	高频	VA	0
（	（	PU	0
,	,	PU	0
EHF	EHF	NN	0
）	）	PU	0
是	是	VC	0
指波	指波	NN	0
长短	长短	VV	0
于	于	P	0
超高频	超高频	NN	0
(	(	PU	0
SHF)	SHF)	NN	0
的	的	DEG	0
电磁波	电磁波	NN	0
，	，	PU	0
波长	波长	NN	0
由	由	P	0
1mm	1mm	CD	0
到	到	CC	0
10	10	CD	0
mm	mm	M	0
，	，	PU	0
又	又	CC	0
称毫	称毫	VV	0
米波	米波	NN	0
。	。	PU	0
毫米	毫米	JJ	I-NP
波所	波所	NN	0
对应	对应	VV	0
的	的	DEC	0
频率	频率	NN	0
范围	范围	NN	0
是	是	VC	0
30	30	CD	0
~	~	PU	0
300	300	CD	0
GHz	GHz	M	0
。	。	PU	0
主要	主要	AD	0
应用于	应用于	VV	0
气象	气象	NN	0
雷达	雷达	NN	0
、	、	PU	0
空间	空间	NN	0
通信	通信	NN	0
、	、	PU	0
射电	射电	NN	0
天文	天文	NN	0
等	等	ETC	0
方面	方面	NN	0
。	。	PU	0
也	也	AD	0
可能	可能	VV	0
会	会	VV	0
被	被	SB	0
用于	用于	VV	0
第五	第五	OD	0
代	代	M	0
移动	移动	JJ	I-NP
通信	通信	NN	0
系统	系统	NN	0
（	（	PU	0
5G	5G	CD	0
）	）	PU	0
。	。	PU	0
