极	|||	S: 1E: 3	|||	NN
高频	|||	S: 3E: 5	|||	NN
极	|||	S: 5E: 6	|||	AD
高频	|||	S: 6E: 8	|||	VA
（	|||	S: 8E: 9	|||	PU
,	|||	S: 9E: 10	|||	PU
EHF	|||	S: 10E: 13	|||	NN
）	|||	S: 13E: 14	|||	PU
是	|||	S: 14E: 15	|||	VC
指波	|||	S: 15E: 17	|||	NN
长短	|||	S: 17E: 19	|||	VV
于	|||	S: 19E: 20	|||	P
超高频	|||	S: 20E: 23	|||	NN
(	|||	S: 23E: 24	|||	PU
SHF)	|||	S: 24E: 28	|||	NN
的	|||	S: 28E: 29	|||	DEG
电磁波	|||	S: 29E: 32	|||	NN
，	|||	S: 32E: 33	|||	PU
波长	|||	S: 33E: 35	|||	NN
由	|||	S: 35E: 36	|||	P
1mm	|||	S: 36E: 39	|||	CD
到	|||	S: 39E: 40	|||	CC
10	|||	S: 40E: 42	|||	CD
mm	|||	S: 42E: 44	|||	M
，	|||	S: 44E: 45	|||	PU
又	|||	S: 45E: 46	|||	CC
称毫	|||	S: 46E: 48	|||	VV
米波	|||	S: 48E: 50	|||	NN
。	|||	S: 50E: 51	|||	PU
毫米	|||	S: 51E: 53	|||	JJ
波所	|||	S: 53E: 55	|||	NN
对应	|||	S: 55E: 57	|||	VV
的	|||	S: 57E: 58	|||	DEC
频率	|||	S: 58E: 60	|||	NN
范围	|||	S: 60E: 62	|||	NN
是	|||	S: 62E: 63	|||	VC
30	|||	S: 63E: 65	|||	CD
~	|||	S: 65E: 66	|||	PU
300	|||	S: 66E: 69	|||	CD
GHz	|||	S: 69E: 72	|||	M
。	|||	S: 72E: 73	|||	PU
主要	|||	S: 73E: 75	|||	AD
应用于	|||	S: 75E: 78	|||	VV
气象	|||	S: 78E: 80	|||	NN
雷达	|||	S: 80E: 82	|||	NN
、	|||	S: 82E: 83	|||	PU
空间	|||	S: 83E: 85	|||	NN
通信	|||	S: 85E: 87	|||	NN
、	|||	S: 87E: 88	|||	PU
射电	|||	S: 88E: 90	|||	NN
天文	|||	S: 90E: 92	|||	NN
等	|||	S: 92E: 93	|||	ETC
方面	|||	S: 93E: 95	|||	NN
。	|||	S: 95E: 96	|||	PU
也	|||	S: 96E: 97	|||	AD
可能	|||	S: 97E: 99	|||	VV
会	|||	S: 99E: 100	|||	VV
被	|||	S: 100E: 101	|||	SB
用于	|||	S: 101E: 103	|||	VV
第五	|||	S: 103E: 105	|||	OD
代	|||	S: 105E: 106	|||	M
移动	|||	S: 106E: 108	|||	JJ
通信	|||	S: 108E: 110	|||	NN
系统	|||	S: 110E: 112	|||	NN
（	|||	S: 112E: 113	|||	PU
5G	|||	S: 113E: 115	|||	CD
）	|||	S: 115E: 116	|||	PU
。	|||	S: 116E: 117	|||	PU
