构造	﻿构造	NN	0
原理	原理	NN	0
构筑理论	构筑理论	NN	0
（	（	PU	0
，	，	PU	0
又称	又称	JJ	I-NP
递建	递建	NN	0
原理	原理	NN	0
或	或	CC	0
马德	马德	NN	0
隆	隆	VV	0
规则	规则	NN	0
）	）	PU	0
决定	决定	VV	0
了	了	AS	0
原子	原子	NN	0
、	、	PU	0
分子	分子	NN	0
和	和	CC	0
离子	离子	NN	0
中	中	LC	0
电子	电子	NN	0
在	在	P	0
各	各	AD	0
能	能	VV	0
级	级	AS	0
的	的	DEC	0
排布	排布	NN	0
。	。	PU	0
而	而	MSP	0
构造	构造	VV	0
原理	原理	NN	0
认为	认为	VV	0
全部	全部	DT	0
电子	电子	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
一	一	CD	0
个	个	M	0
地	地	DEV	0
依次	依次	AD	0
进入	进入	VV	0
电场	电场	NN	0
（	（	PU	0
低	低	JJ	I-NP
能量	能量	NN	0
轨域	轨域	NN	0
）	）	PU	0
，	，	PU	0
待	待	VV	0
低	低	JJ	I-NP
能量	能量	NN	0
轨域	轨域	NN	0
填满	填满	VV	0
后	后	LC	0
，	，	PU	0
才	才	AD	0
填入	填入	VV	0
高	高	JJ	I-NP
能量	能量	NN	0
轨域	轨域	NN	0
，	，	PU	0
并	并	CC	0
假设	假设	VV	0
对	对	P	0
电场	电场	NN	0
而	而	MSP	0
言	言	VV	0
它们	它们	PN	0
是	是	VC	0
处	处	NN	0
於	於	P	0
最	最	AD	0
稳定	稳定	VA	0
的	的	DEC	0
情况	情况	NN	0
中	中	LC	0
。	。	PU	0
假若	假若	JJ	I-NP
违反	违反	NN	0
构筑	构筑	VV	0
理论	理论	VA	0
，	，	PU	0
将	将	BA	0
导致	导致	VV	0
电子	电子	NN	0
组态	组态	NN	0
的	的	DEG	0
不	不	AD	0
稳定	稳定	VA	0
。	。	PU	0
它	它	PN	0
是	是	VC	0
在	在	P	0
1920	1920	CD	0
年	年	M	0
前后	前后	LC	0
由	由	P	0
尼尔斯	尼尔斯	NR	0
·	·	PU	0
波耳	波耳	NR	0
正式	正式	NN	0
提出	提出	VV	0
，	，	PU	0
主要	主要	AD	0
是	是	VC	0
以	以	P	0
量子	量子	NN	0
力学	力学	NN	0
描述	描述	NN	0
。	。	PU	0
洪德	洪德	NN	0
规则	规则	VA	0
的	的	DEC	0
特例	特例	NN	0
：	：	PU	0
简而	简而	AD	0
言之	言之	VV	0
，	，	PU	0
若有	若有	VV	0
.	.	PU	0
..nd(n+1)s或者...nd(n+1)s	..nd(n+1)s或者...nd(n+1)s	PU	0
的	的	DEG	0
时候	时候	NN	0
，	，	PU	0
排布	排布	NN	0
应为	应为	VV	0
nd(n	nd(n	NN	0
+	+	PU	0
1	1	CD	0
)	)	PU	0
s	s	NN	0
和	和	CC	0
nd	nd	NN	0
(	(	PU	0
n	n	CD	0
+	+	PU	0
1	1	CD	0
)	)	PU	0
s	s	NN	0
