横波	﻿横波	NN	0
横波	横波	NN	0
，	，	PU	0
又	又	AD	0
称为	称为	VV	0
高低波	高低波	NN	0
，	，	PU	0
是	是	VC	0
介质	介质	NN	0
振动	振动	NN	0
方向	方向	NN	0
和	和	CC	0
波行	波行	VV	0
进方向	进方向	AD	0
垂直	垂直	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
波	波	NN	0
。	。	PU	0
若	若	CS	0
此	此	DT	0
波	波	M	0
沿着	沿着	P	0
x	x	NN	0
轴	轴	NN	0
移动	移动	VV	0
，	，	PU	0
则	则	AD	0
介质	介质	NN	0
的	的	DEG	0
振动	振动	NN	0
方向	方向	NN	0
为	为	VC	0
与	与	P	0
x	x	NN	0
轴	轴	NN	0
垂直	垂直	JJ	0
的	的	DEG	0
方向	方向	NN	0
上	上	LC	0
。	。	PU	0
举例	举例	VV	0
来	来	MSP	0
说绳	说绳	VV	0
波	波	PN	0
就	就	AD	0
是	是	VC	0
一	一	CD	0
种	种	M	0
横波	横波	NN	0
。	。	PU	0
水波	水波	NT	0
在	在	P	0
外表	外表	NT	0
看起	看起	VV	0
来	来	MSP	0
具有	具有	VV	0
横波	横波	NN	0
的	的	DEC	0
样子	样子	NN	0
，	，	PU	0
但	但	CC	0
实际上	实际上	AD	0
水	水	NN	0
分子	分子	NN	0
的	的	DEG	0
振动	振动	NN	0
并	并	CC	0
非	非	AD	0
单纯	单纯	JJ	I-NP
的	的	DEG	0
与	与	CC	0
波	波	M	0
前进	前进	VA	0
的	的	DEC	0
方向	方向	NN	0
垂直	垂直	VV	0
或	或	CC	0
平行	平行	VV	0
，	，	PU	0
因此	因此	AD	0
并	并	AD	0
不	不	AD	0
适合	适合	VV	0
讨论	讨论	VV	0
其	其	PN	0
为	为	P	0
横波	横波	NN	0
或	或	CC	0
纵波	纵波	NN	0
，	，	PU	0
其	其	PN	0
形成	形成	VV	0
是	是	VC	0
高低	高低	JJ	I-NP
起伏	起伏	NN	0
的	的	DEC	0
波形	波形	NN	0
。	。	PU	0
地震	地震	VV	0
时	时	LC	0
产生	产生	VV	0
的	的	DEC	0
横波	横波	NN	0
的	的	DEC	0
传递	传递	NN	0
速率	速率	NN	0
小于	小于	VV	0
纵波	纵波	NN	0
（	（	PU	0
纵波	纵波	NN	0
包括	包括	VV	0
声波	声波	NN	0
和	和	CC	0
某些	某些	DT	0
地震	地震	NN	0
引起	引起	VV	0
的	的	DEC	0
震波	震波	NN	0
（	（	PU	0
P	P	CD	0
波	波	M	0
）	）	PU	0
，	，	PU	0
其	其	PN	0
特征	特征	NN	0
为	为	VC	0
介质	介质	NN	0
粒子	粒子	NN	0
移动	移动	NN	0
方向	方向	NN	0
和	和	CC	0
行进	行进	NN	0
方向	方向	NN	0
平行	平行	VA	0
）	）	PU	0
。	。	PU	0
