横波	|||	S: 1E: 4	|||	NN
横波	|||	S: 4E: 6	|||	NN
，	|||	S: 6E: 7	|||	PU
又	|||	S: 7E: 8	|||	AD
称为	|||	S: 8E: 10	|||	VV
高低波	|||	S: 10E: 13	|||	NN
，	|||	S: 13E: 14	|||	PU
是	|||	S: 14E: 15	|||	VC
介质	|||	S: 15E: 17	|||	NN
振动	|||	S: 17E: 19	|||	NN
方向	|||	S: 19E: 21	|||	NN
和	|||	S: 21E: 22	|||	CC
波行	|||	S: 22E: 24	|||	VV
进方向	|||	S: 24E: 27	|||	AD
垂直	|||	S: 27E: 29	|||	VV
的	|||	S: 29E: 30	|||	DEC
一	|||	S: 30E: 31	|||	CD
种	|||	S: 31E: 32	|||	M
波	|||	S: 32E: 33	|||	NN
。	|||	S: 33E: 34	|||	PU
若	|||	S: 34E: 35	|||	CS
此	|||	S: 35E: 36	|||	DT
波	|||	S: 36E: 37	|||	M
沿着	|||	S: 37E: 39	|||	P
x	|||	S: 39E: 40	|||	NN
轴	|||	S: 40E: 41	|||	NN
移动	|||	S: 41E: 43	|||	VV
，	|||	S: 43E: 44	|||	PU
则	|||	S: 44E: 45	|||	AD
介质	|||	S: 45E: 47	|||	NN
的	|||	S: 47E: 48	|||	DEG
振动	|||	S: 48E: 50	|||	NN
方向	|||	S: 50E: 52	|||	NN
为	|||	S: 52E: 53	|||	VC
与	|||	S: 53E: 54	|||	P
x	|||	S: 54E: 55	|||	NN
轴	|||	S: 55E: 56	|||	NN
垂直	|||	S: 56E: 58	|||	JJ
的	|||	S: 58E: 59	|||	DEG
方向	|||	S: 59E: 61	|||	NN
上	|||	S: 61E: 62	|||	LC
。	|||	S: 62E: 63	|||	PU
举例	|||	S: 63E: 65	|||	VV
来	|||	S: 65E: 66	|||	MSP
说绳	|||	S: 66E: 68	|||	VV
波	|||	S: 68E: 69	|||	PN
就	|||	S: 69E: 70	|||	AD
是	|||	S: 70E: 71	|||	VC
一	|||	S: 71E: 72	|||	CD
种	|||	S: 72E: 73	|||	M
横波	|||	S: 73E: 75	|||	NN
。	|||	S: 75E: 76	|||	PU
水波	|||	S: 76E: 78	|||	NT
在	|||	S: 78E: 79	|||	P
外表	|||	S: 79E: 81	|||	NT
看起	|||	S: 81E: 83	|||	VV
来	|||	S: 83E: 84	|||	MSP
具有	|||	S: 84E: 86	|||	VV
横波	|||	S: 86E: 88	|||	NN
的	|||	S: 88E: 89	|||	DEC
样子	|||	S: 89E: 91	|||	NN
，	|||	S: 91E: 92	|||	PU
但	|||	S: 92E: 93	|||	CC
实际上	|||	S: 93E: 96	|||	AD
水	|||	S: 96E: 97	|||	NN
分子	|||	S: 97E: 99	|||	NN
的	|||	S: 99E: 100	|||	DEG
振动	|||	S: 100E: 102	|||	NN
并	|||	S: 102E: 103	|||	CC
非	|||	S: 103E: 104	|||	AD
单纯	|||	S: 104E: 106	|||	JJ
的	|||	S: 106E: 107	|||	DEG
与	|||	S: 107E: 108	|||	CC
波	|||	S: 108E: 109	|||	M
前进	|||	S: 109E: 111	|||	VA
的	|||	S: 111E: 112	|||	DEC
方向	|||	S: 112E: 114	|||	NN
垂直	|||	S: 114E: 116	|||	VV
或	|||	S: 116E: 117	|||	CC
平行	|||	S: 117E: 119	|||	VV
，	|||	S: 119E: 120	|||	PU
因此	|||	S: 120E: 122	|||	AD
并	|||	S: 122E: 123	|||	AD
不	|||	S: 123E: 124	|||	AD
适合	|||	S: 124E: 126	|||	VV
讨论	|||	S: 126E: 128	|||	VV
其	|||	S: 128E: 129	|||	PN
为	|||	S: 129E: 130	|||	P
横波	|||	S: 130E: 132	|||	NN
或	|||	S: 132E: 133	|||	CC
纵波	|||	S: 133E: 135	|||	NN
，	|||	S: 135E: 136	|||	PU
其	|||	S: 136E: 137	|||	PN
形成	|||	S: 137E: 139	|||	VV
是	|||	S: 139E: 140	|||	VC
高低	|||	S: 140E: 142	|||	JJ
起伏	|||	S: 142E: 144	|||	NN
的	|||	S: 144E: 145	|||	DEC
波形	|||	S: 145E: 147	|||	NN
。	|||	S: 147E: 148	|||	PU
地震	|||	S: 148E: 150	|||	VV
时	|||	S: 150E: 151	|||	LC
产生	|||	S: 151E: 153	|||	VV
的	|||	S: 153E: 154	|||	DEC
横波	|||	S: 154E: 156	|||	NN
的	|||	S: 156E: 157	|||	DEC
传递	|||	S: 157E: 159	|||	NN
速率	|||	S: 159E: 161	|||	NN
小于	|||	S: 161E: 163	|||	VV
纵波	|||	S: 163E: 165	|||	NN
（	|||	S: 165E: 166	|||	PU
纵波	|||	S: 166E: 168	|||	NN
包括	|||	S: 168E: 170	|||	VV
声波	|||	S: 170E: 172	|||	NN
和	|||	S: 172E: 173	|||	CC
某些	|||	S: 173E: 175	|||	DT
地震	|||	S: 175E: 177	|||	NN
引起	|||	S: 177E: 179	|||	VV
的	|||	S: 179E: 180	|||	DEC
震波	|||	S: 180E: 182	|||	NN
（	|||	S: 182E: 183	|||	PU
P	|||	S: 183E: 184	|||	CD
波	|||	S: 184E: 185	|||	M
）	|||	S: 185E: 186	|||	PU
，	|||	S: 186E: 187	|||	PU
其	|||	S: 187E: 188	|||	PN
特征	|||	S: 188E: 190	|||	NN
为	|||	S: 190E: 191	|||	VC
介质	|||	S: 191E: 193	|||	NN
粒子	|||	S: 193E: 195	|||	NN
移动	|||	S: 195E: 197	|||	NN
方向	|||	S: 197E: 199	|||	NN
和	|||	S: 199E: 200	|||	CC
行进	|||	S: 200E: 202	|||	NN
方向	|||	S: 202E: 204	|||	NN
平行	|||	S: 204E: 206	|||	VA
）	|||	S: 206E: 207	|||	PU
。	|||	S: 207E: 208	|||	PU
