机	|||	S: 1E: 3	|||	NN
电耦合	|||	S: 3E: 6	|||	NN
系数	|||	S: 6E: 8	|||	NN
机电	|||	S: 8E: 10	|||	NN
耦合	|||	S: 10E: 12	|||	NN
系数	|||	S: 12E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
）	|||	S: 15E: 16	|||	PU
是	|||	S: 16E: 17	|||	VC
压电	|||	S: 17E: 19	|||	NN
材料	|||	S: 19E: 21	|||	NN
中量	|||	S: 21E: 23	|||	NN
测	|||	S: 23E: 24	|||	VV
电能	|||	S: 24E: 26	|||	NN
和	|||	S: 26E: 27	|||	CC
声学能	|||	S: 27E: 30	|||	NN
之间	|||	S: 30E: 32	|||	LC
转换	|||	S: 32E: 34	|||	VV
，	|||	S: 34E: 35	|||	PU
能量	|||	S: 35E: 37	|||	NN
转换	|||	S: 37E: 39	|||	NN
效率	|||	S: 39E: 41	|||	NN
的	|||	S: 41E: 42	|||	DEC
系数	|||	S: 42E: 44	|||	NN
。	|||	S: 44E: 45	|||	PU
机电	|||	S: 45E: 47	|||	NN
耦合	|||	S: 47E: 49	|||	NN
系数	|||	S: 49E: 51	|||	NN
k	|||	S: 51E: 52	|||	NN
可以	|||	S: 52E: 54	|||	VV
表示	|||	S: 54E: 56	|||	VV
如	|||	S: 56E: 57	|||	P
下式	|||	S: 57E: 59	|||	NN
：	|||	S: 59E: 60	|||	PU
