欧	﻿欧	NN	0
本	本	DT	0
海默	海默	NN	0
极限	极限	AD	0
奥	奥	CS	0
本	本	DT	0
海默	海默	NN	0
极限	极限	AD	0
（	（	PU	0
TOV	TOV	NN	0
极限	极限	LC	0
，	，	PU	0
也	也	AD	0
叫	叫	VV	0
奥	奥	AS	0
本	本	DT	0
海默	海默	NN	0
-	-	PU	0
沃尔科	沃尔科	NN	0
夫极	夫极	NN	0
限	限	VV	0
）	）	PU	0
即	即	AD	0
是	是	VC	0
中子星	中子星	NN	0
的	的	DEG	0
质量	质量	NN	0
上限	上限	LC	0
，	，	PU	0
类似于	类似于	VV	0
白矮星	白矮星	NN	0
质量	质量	NN	0
上限	上限	VA	0
的	的	DEC	0
钱德	钱德	NN	0
拉塞卡	拉塞卡	NN	0
极限	极限	VA	0
。	。	PU	0
罗伯	罗伯	NN	0
特	特	NN	0
·	·	PU	0
奥	奥	NN	0
本	本	DT	0
海默	海默	NN	0
和	和	CC	0
乔治	乔治	NN	0
·	·	PU	0
沃尔	沃尔	NN	0
科夫	科夫	NN	0
得到	得到	VV	0
的	的	DEC	0
中子	中子	NN	0
星	星	NN	0
质量	质量	NN	0
上	上	LC	0
限约	限约	VV	0
为	为	VC	0
0	0	CD	0
.	.	PU	0
7	7	CD	0
倍	倍	M	0
太阳	太阳	NN	0
质量	质量	NN	0
，	，	PU	0
这	这	PN	0
在	在	P	0
今天	今天	NT	0
看来	看来	VV	0
应该	应该	VV	0
是	是	VC	0
错误	错误	VA	0
的	的	DEC	0
，	，	PU	0
当	当	P	0
今的	今的	NT	0
结果	结果	NN	0
在	在	P	0
1.5	1.5	CD	0
至	至	CC	0
3	3	CD	0
倍	倍	M	0
太阳	太阳	NN	0
质量	质量	NN	0
之间	之间	LC	0
。	。	PU	0
对于	对于	P	0
质量	质量	NN	0
小于	小于	VV	0
此	此	DT	0
极限	极限	VA	0
的	的	DEC	0
中子星	中子星	NN	0
，	，	PU	0
支持	支持	VV	0
星体	星体	NN	0
的	的	DEC	0
内部	内部	NN	0
压力	压力	NN	0
来自	来自	VV	0
中子	中子	NN	0
与	与	CC	0
中子	中子	NN	0
之间	之间	LC	0
的	的	DEC	0
强	强	NN	0
相互	相互	AD	0
作用	作用	VV	0
以及	以及	CC	0
中子	中子	NN	0
本身	本身	PN	0
的	的	DEG	0
量子	量子	NN	0
简	简	NN	0
并	并	CC	0
压力	压力	NN	0
；	；	PU	0
而	而	CC	0
对于	对于	P	0
质量	质量	NN	0
大于	大于	VV	0
此	此	DT	0
极限	极限	VA	0
的	的	DEC	0
中子星	中子星	NN	0
会	会	VV	0
在	在	P	0
自身	自身	PN	0
引力	引力	NN	0
的	的	DEC	0
作用	作用	NN	0
下	下	LC	0
崩溃	崩溃	VV	0
，	，	PU	0
从而	从而	AD	0
坍缩	坍缩	VV	0
为	为	VC	0
一	一	CD	0
个	个	M	0
黑洞	黑洞	NN	0
，	，	PU	0
理论上	理论上	AD	0
在	在	P	0
其他	其他	DT	0
途径	途径	NN	0
的	的	DEC	0
内部	内部	NN	0
压力	压力	NN	0
支持	支持	NN	0
下	下	LC	0
还	还	AD	0
可	可	VV	0
能成	能成	VV	0
为	为	VV	0
其	其	PN	0
他	他	PN	0
形式	形式	NN	0
的	的	DEC	0
星体	星体	NN	0
（	（	PU	0
例如	例如	AD	0
在	在	P	0
夸克	夸克	NN	0
简	简	NN	0
并	并	CC	0
压力	压力	NN	0
的	的	DEC	0
支持	支持	NN	0
下	下	LC	0
坍缩	坍缩	VV	0
为	为	VC	0
夸克星	夸克星	NN	0
）	）	PU	0
。	。	PU	0
但	但	CC	0
由于	由于	P	0
对	对	P	0
这些	这些	DT	0
理论	理论	NN	0
上	上	LC	0
的	的	DEG	0
夸克	夸克	NN	0
简并物	简并物	NN	0
质了	质了	P	0
解相对	解相对	AD	0
中子	中子	NN	0
简	简	NN	0
并	并	CC	0
物质	物质	NN	0
更	更	AD	0
少	少	VA	0
，	，	PU	0
一般	一般	AD	0
天体	天体	NN	0
物理	物理	NN	0
学家	学家	NN	0
相信	相信	VA	0
，	，	PU	0
除非	除非	VV	0
有	有	VE	0
实际	实际	JJ	I-NP
观测	观测	NN	0
的	的	DEG	0
反例	反例	NN	0
证实	证实	VV	0
，	，	PU	0
中子星	中子星	NN	0
在	在	P	0
超过	超过	VV	0
这	这	DT	0
一	一	CD	0
极限	极限	NN	0
时	时	LC	0
都	都	AD	0
会	会	VV	0
直接	直接	AD	0
坍缩	坍缩	VV	0
为	为	VC	0
黑洞	黑洞	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
由	由	P	0
恒星坍	恒星坍	NN	0
缩成	缩成	VV	0
的	的	DEC	0
黑洞	黑洞	NN	0
必须	必须	VV	0
具有	具有	VV	0
大于	大于	VV	0
托尔曼	托尔曼	NN	0
-	-	PU	0
奥	奥	BA	0
本	本	DT	0
海默	海默	NN	0
-	-	PU	0
沃尔	沃尔	NN	0
科夫	科夫	NN	0
极限	极限	VV	0
的	的	DEC	0
质量	质量	NN	0
。	。	PU	0
理论	理论	NN	0
预言	预言	VV	0
由于	由于	P	0
恒星	恒星	JJ	I-NP
演化	演化	NN	0
中	中	LC	0
的	的	DEG	0
质量	质量	NN	0
损失	损失	NN	0
，	，	PU	0
一	一	CD	0
个	个	M	0
具有	具有	VV	0
太阳	太阳	NN	0
那样	那样	VA	0
金属量	金属量	NN	0
的	的	DEG	0
孤立	孤立	NN	0
恒	恒	AD	0
星	星	VV	0
坍缩	坍缩	VV	0
而	而	MSP	0
成	成	VV	0
的	的	DEC	0
黑洞	黑洞	NN	0
应该	应该	VV	0
具有	具有	VV	0
不	不	AD	0
超过	超过	VV	0
10	10	CD	0
倍	倍	M	0
左	左	JJ	I-NP
右	右	JJ	I-NP
的	的	DEG	0
太阳	太阳	NN	0
质量	质量	NN	0
。	。	PU	0
在	在	P	0
钱德	钱德	NN	0
拉	拉	VV	0
X	X	NN	0
射线	射线	NN	0
天文台	天文台	NN	0
的	的	DEG	0
实验	实验	NN	0
观测	观测	NN	0
中	中	LC	0
，	，	PU	0
有	有	VE	0
相当	相当	JJ	I-NP
数量	数量	NN	0
的	的	DEG	0
X射线	X射线	NN	0
双星	双星	NN	0
由于	由于	P	0
它们	它们	PN	0
的	的	DEG	0
巨大	巨大	JJ	I-NP
质量	质量	NN	0
、	、	PU	0
较	较	AD	0
低	低	VA	0
的	的	DEC	0
亮度	亮度	NN	0
以及	以及	CC	0
X	X	NN	0
射线	射线	NN	0
光谱	光谱	NN	0
被	被	SB	0
认为	认为	VV	0
是	是	VC	0
恒星	恒星	JJ	I-NP
质量	质量	NN	0
黑洞	黑洞	NN	0
，	，	PU	0
它们	它们	PN	0
的	的	DEG	0
质量	质量	NN	0
据	据	P	0
估计	估计	VV	0
在	在	P	0
3	3	CD	0
倍	倍	M	0
至	至	CC	0
20	20	CD	0
倍	倍	M	0
太阳	太阳	JJ	I-NP
质量	质量	NN	0
之间	之间	LC	0
