欧	|||	S: 1E: 3	|||	NN
本	|||	S: 3E: 4	|||	DT
海默	|||	S: 4E: 6	|||	NN
极限	|||	S: 6E: 8	|||	AD
奥	|||	S: 8E: 9	|||	CS
本	|||	S: 9E: 10	|||	DT
海默	|||	S: 10E: 12	|||	NN
极限	|||	S: 12E: 14	|||	AD
（	|||	S: 14E: 15	|||	PU
TOV	|||	S: 15E: 18	|||	NN
极限	|||	S: 18E: 20	|||	LC
，	|||	S: 20E: 21	|||	PU
也	|||	S: 21E: 22	|||	AD
叫	|||	S: 22E: 23	|||	VV
奥	|||	S: 23E: 24	|||	AS
本	|||	S: 24E: 25	|||	DT
海默	|||	S: 25E: 27	|||	NN
-	|||	S: 27E: 28	|||	PU
沃尔科	|||	S: 28E: 31	|||	NN
夫极	|||	S: 31E: 33	|||	NN
限	|||	S: 33E: 34	|||	VV
）	|||	S: 34E: 35	|||	PU
即	|||	S: 35E: 36	|||	AD
是	|||	S: 36E: 37	|||	VC
中子星	|||	S: 37E: 40	|||	NN
的	|||	S: 40E: 41	|||	DEG
质量	|||	S: 41E: 43	|||	NN
上限	|||	S: 43E: 45	|||	LC
，	|||	S: 45E: 46	|||	PU
类似于	|||	S: 46E: 49	|||	VV
白矮星	|||	S: 49E: 52	|||	NN
质量	|||	S: 52E: 54	|||	NN
上限	|||	S: 54E: 56	|||	VA
的	|||	S: 56E: 57	|||	DEC
钱德	|||	S: 57E: 59	|||	NN
拉塞卡	|||	S: 59E: 62	|||	NN
极限	|||	S: 62E: 64	|||	VA
。	|||	S: 64E: 65	|||	PU
罗伯	|||	S: 65E: 67	|||	NN
特	|||	S: 67E: 68	|||	NN
·	|||	S: 68E: 69	|||	PU
奥	|||	S: 69E: 70	|||	NN
本	|||	S: 70E: 71	|||	DT
海默	|||	S: 71E: 73	|||	NN
和	|||	S: 73E: 74	|||	CC
乔治	|||	S: 74E: 76	|||	NN
·	|||	S: 76E: 77	|||	PU
沃尔	|||	S: 77E: 79	|||	NN
科夫	|||	S: 79E: 81	|||	NN
得到	|||	S: 81E: 83	|||	VV
的	|||	S: 83E: 84	|||	DEC
中子	|||	S: 84E: 86	|||	NN
星	|||	S: 86E: 87	|||	NN
质量	|||	S: 87E: 89	|||	NN
上	|||	S: 89E: 90	|||	LC
限约	|||	S: 90E: 92	|||	VV
为	|||	S: 92E: 93	|||	VC
0	|||	S: 93E: 94	|||	CD
.	|||	S: 94E: 95	|||	PU
7	|||	S: 95E: 96	|||	CD
倍	|||	S: 96E: 97	|||	M
太阳	|||	S: 97E: 99	|||	NN
质量	|||	S: 99E: 101	|||	NN
，	|||	S: 101E: 102	|||	PU
这	|||	S: 102E: 103	|||	PN
在	|||	S: 103E: 104	|||	P
今天	|||	S: 104E: 106	|||	NT
看来	|||	S: 106E: 108	|||	VV
应该	|||	S: 108E: 110	|||	VV
是	|||	S: 110E: 111	|||	VC
错误	|||	S: 111E: 113	|||	VA
的	|||	S: 113E: 114	|||	DEC
，	|||	S: 114E: 115	|||	PU
当	|||	S: 115E: 116	|||	P
今的	|||	S: 116E: 118	|||	NT
结果	|||	S: 118E: 120	|||	NN
在	|||	S: 120E: 121	|||	P
1.5	|||	S: 121E: 124	|||	CD
至	|||	S: 124E: 125	|||	CC
3	|||	S: 125E: 126	|||	CD
倍	|||	S: 126E: 127	|||	M
太阳	|||	S: 127E: 129	|||	NN
质量	|||	S: 129E: 131	|||	NN
之间	|||	S: 131E: 133	|||	LC
。	|||	S: 133E: 134	|||	PU
对于	|||	S: 134E: 136	|||	P
质量	|||	S: 136E: 138	|||	NN
小于	|||	S: 138E: 140	|||	VV
此	|||	S: 140E: 141	|||	DT
极限	|||	S: 141E: 143	|||	VA
的	|||	S: 143E: 144	|||	DEC
中子星	|||	S: 144E: 147	|||	NN
，	|||	S: 147E: 148	|||	PU
支持	|||	S: 148E: 150	|||	VV
星体	|||	S: 150E: 152	|||	NN
的	|||	S: 152E: 153	|||	DEC
内部	|||	S: 153E: 155	|||	NN
压力	|||	S: 155E: 157	|||	NN
来自	|||	S: 157E: 159	|||	VV
中子	|||	S: 159E: 161	|||	NN
与	|||	S: 161E: 162	|||	CC
中子	|||	S: 162E: 164	|||	NN
之间	|||	S: 164E: 166	|||	LC
的	|||	S: 166E: 167	|||	DEC
强	|||	S: 167E: 168	|||	NN
相互	|||	S: 168E: 170	|||	AD
作用	|||	S: 170E: 172	|||	VV
以及	|||	S: 172E: 174	|||	CC
中子	|||	S: 174E: 176	|||	NN
本身	|||	S: 176E: 178	|||	PN
的	|||	S: 178E: 179	|||	DEG
量子	|||	S: 179E: 181	|||	NN
简	|||	S: 181E: 182	|||	NN
并	|||	S: 182E: 183	|||	CC
压力	|||	S: 183E: 185	|||	NN
；	|||	S: 185E: 186	|||	PU
而	|||	S: 186E: 187	|||	CC
对于	|||	S: 187E: 189	|||	P
质量	|||	S: 189E: 191	|||	NN
大于	|||	S: 191E: 193	|||	VV
此	|||	S: 193E: 194	|||	DT
极限	|||	S: 194E: 196	|||	VA
的	|||	S: 196E: 197	|||	DEC
中子星	|||	S: 197E: 200	|||	NN
会	|||	S: 200E: 201	|||	VV
在	|||	S: 201E: 202	|||	P
自身	|||	S: 202E: 204	|||	PN
引力	|||	S: 204E: 206	|||	NN
的	|||	S: 206E: 207	|||	DEC
作用	|||	S: 207E: 209	|||	NN
下	|||	S: 209E: 210	|||	LC
崩溃	|||	S: 210E: 212	|||	VV
，	|||	S: 212E: 213	|||	PU
从而	|||	S: 213E: 215	|||	AD
坍缩	|||	S: 215E: 217	|||	VV
为	|||	S: 217E: 218	|||	VC
一	|||	S: 218E: 219	|||	CD
个	|||	S: 219E: 220	|||	M
黑洞	|||	S: 220E: 222	|||	NN
，	|||	S: 222E: 223	|||	PU
理论上	|||	S: 223E: 226	|||	AD
在	|||	S: 226E: 227	|||	P
其他	|||	S: 227E: 229	|||	DT
途径	|||	S: 229E: 231	|||	NN
的	|||	S: 231E: 232	|||	DEC
内部	|||	S: 232E: 234	|||	NN
压力	|||	S: 234E: 236	|||	NN
支持	|||	S: 236E: 238	|||	NN
下	|||	S: 238E: 239	|||	LC
还	|||	S: 239E: 240	|||	AD
可	|||	S: 240E: 241	|||	VV
能成	|||	S: 241E: 243	|||	VV
为	|||	S: 243E: 244	|||	VV
其	|||	S: 244E: 245	|||	PN
他	|||	S: 245E: 246	|||	PN
形式	|||	S: 246E: 248	|||	NN
的	|||	S: 248E: 249	|||	DEC
星体	|||	S: 249E: 251	|||	NN
（	|||	S: 251E: 252	|||	PU
例如	|||	S: 252E: 254	|||	AD
在	|||	S: 254E: 255	|||	P
夸克	|||	S: 255E: 257	|||	NN
简	|||	S: 257E: 258	|||	NN
并	|||	S: 258E: 259	|||	CC
压力	|||	S: 259E: 261	|||	NN
的	|||	S: 261E: 262	|||	DEC
支持	|||	S: 262E: 264	|||	NN
下	|||	S: 264E: 265	|||	LC
坍缩	|||	S: 265E: 267	|||	VV
为	|||	S: 267E: 268	|||	VC
夸克星	|||	S: 268E: 271	|||	NN
）	|||	S: 271E: 272	|||	PU
。	|||	S: 272E: 273	|||	PU
但	|||	S: 273E: 274	|||	CC
由于	|||	S: 274E: 276	|||	P
对	|||	S: 276E: 277	|||	P
这些	|||	S: 277E: 279	|||	DT
理论	|||	S: 279E: 281	|||	NN
上	|||	S: 281E: 282	|||	LC
的	|||	S: 282E: 283	|||	DEG
夸克	|||	S: 283E: 285	|||	NN
简并物	|||	S: 285E: 288	|||	NN
质了	|||	S: 288E: 290	|||	P
解相对	|||	S: 290E: 293	|||	AD
中子	|||	S: 293E: 295	|||	NN
简	|||	S: 295E: 296	|||	NN
并	|||	S: 296E: 297	|||	CC
物质	|||	S: 297E: 299	|||	NN
更	|||	S: 299E: 300	|||	AD
少	|||	S: 300E: 301	|||	VA
，	|||	S: 301E: 302	|||	PU
一般	|||	S: 302E: 304	|||	AD
天体	|||	S: 304E: 306	|||	NN
物理	|||	S: 306E: 308	|||	NN
学家	|||	S: 308E: 310	|||	NN
相信	|||	S: 310E: 312	|||	VA
，	|||	S: 312E: 313	|||	PU
除非	|||	S: 313E: 315	|||	VV
有	|||	S: 315E: 316	|||	VE
实际	|||	S: 316E: 318	|||	JJ
观测	|||	S: 318E: 320	|||	NN
的	|||	S: 320E: 321	|||	DEG
反例	|||	S: 321E: 323	|||	NN
证实	|||	S: 323E: 325	|||	VV
，	|||	S: 325E: 326	|||	PU
中子星	|||	S: 326E: 329	|||	NN
在	|||	S: 329E: 330	|||	P
超过	|||	S: 330E: 332	|||	VV
这	|||	S: 332E: 333	|||	DT
一	|||	S: 333E: 334	|||	CD
极限	|||	S: 334E: 336	|||	NN
时	|||	S: 336E: 337	|||	LC
都	|||	S: 337E: 338	|||	AD
会	|||	S: 338E: 339	|||	VV
直接	|||	S: 339E: 341	|||	AD
坍缩	|||	S: 341E: 343	|||	VV
为	|||	S: 343E: 344	|||	VC
黑洞	|||	S: 344E: 346	|||	NN
。	|||	S: 346E: 347	|||	PU
一	|||	S: 347E: 348	|||	CD
个	|||	S: 348E: 349	|||	M
由	|||	S: 349E: 350	|||	P
恒星坍	|||	S: 350E: 353	|||	NN
缩成	|||	S: 353E: 355	|||	VV
的	|||	S: 355E: 356	|||	DEC
黑洞	|||	S: 356E: 358	|||	NN
必须	|||	S: 358E: 360	|||	VV
具有	|||	S: 360E: 362	|||	VV
大于	|||	S: 362E: 364	|||	VV
托尔曼	|||	S: 364E: 367	|||	NN
-	|||	S: 367E: 368	|||	PU
奥	|||	S: 368E: 369	|||	BA
本	|||	S: 369E: 370	|||	DT
海默	|||	S: 370E: 372	|||	NN
-	|||	S: 372E: 373	|||	PU
沃尔	|||	S: 373E: 375	|||	NN
科夫	|||	S: 375E: 377	|||	NN
极限	|||	S: 377E: 379	|||	VV
的	|||	S: 379E: 380	|||	DEC
质量	|||	S: 380E: 382	|||	NN
。	|||	S: 382E: 383	|||	PU
理论	|||	S: 383E: 385	|||	NN
预言	|||	S: 385E: 387	|||	VV
由于	|||	S: 387E: 389	|||	P
恒星	|||	S: 389E: 391	|||	JJ
演化	|||	S: 391E: 393	|||	NN
中	|||	S: 393E: 394	|||	LC
的	|||	S: 394E: 395	|||	DEG
质量	|||	S: 395E: 397	|||	NN
损失	|||	S: 397E: 399	|||	NN
，	|||	S: 399E: 400	|||	PU
一	|||	S: 400E: 401	|||	CD
个	|||	S: 401E: 402	|||	M
具有	|||	S: 402E: 404	|||	VV
太阳	|||	S: 404E: 406	|||	NN
那样	|||	S: 406E: 408	|||	VA
金属量	|||	S: 408E: 411	|||	NN
的	|||	S: 411E: 412	|||	DEG
孤立	|||	S: 412E: 414	|||	NN
恒	|||	S: 414E: 415	|||	AD
星	|||	S: 415E: 416	|||	VV
坍缩	|||	S: 416E: 418	|||	VV
而	|||	S: 418E: 419	|||	MSP
成	|||	S: 419E: 420	|||	VV
的	|||	S: 420E: 421	|||	DEC
黑洞	|||	S: 421E: 423	|||	NN
应该	|||	S: 423E: 425	|||	VV
具有	|||	S: 425E: 427	|||	VV
不	|||	S: 427E: 428	|||	AD
超过	|||	S: 428E: 430	|||	VV
10	|||	S: 430E: 432	|||	CD
倍	|||	S: 432E: 433	|||	M
左	|||	S: 433E: 434	|||	JJ
右	|||	S: 434E: 435	|||	JJ
的	|||	S: 435E: 436	|||	DEG
太阳	|||	S: 436E: 438	|||	NN
质量	|||	S: 438E: 440	|||	NN
。	|||	S: 440E: 441	|||	PU
在	|||	S: 441E: 442	|||	P
钱德	|||	S: 442E: 444	|||	NN
拉	|||	S: 444E: 445	|||	VV
X	|||	S: 445E: 446	|||	NN
射线	|||	S: 446E: 448	|||	NN
天文台	|||	S: 448E: 451	|||	NN
的	|||	S: 451E: 452	|||	DEG
实验	|||	S: 452E: 454	|||	NN
观测	|||	S: 454E: 456	|||	NN
中	|||	S: 456E: 457	|||	LC
，	|||	S: 457E: 458	|||	PU
有	|||	S: 458E: 459	|||	VE
相当	|||	S: 459E: 461	|||	JJ
数量	|||	S: 461E: 463	|||	NN
的	|||	S: 463E: 464	|||	DEG
X射线	|||	S: 464E: 467	|||	NN
双星	|||	S: 467E: 469	|||	NN
由于	|||	S: 469E: 471	|||	P
它们	|||	S: 471E: 473	|||	PN
的	|||	S: 473E: 474	|||	DEG
巨大	|||	S: 474E: 476	|||	JJ
质量	|||	S: 476E: 478	|||	NN
、	|||	S: 478E: 479	|||	PU
较	|||	S: 479E: 480	|||	AD
低	|||	S: 480E: 481	|||	VA
的	|||	S: 481E: 482	|||	DEC
亮度	|||	S: 482E: 484	|||	NN
以及	|||	S: 484E: 486	|||	CC
X	|||	S: 486E: 487	|||	NN
射线	|||	S: 487E: 489	|||	NN
光谱	|||	S: 489E: 491	|||	NN
被	|||	S: 491E: 492	|||	SB
认为	|||	S: 492E: 494	|||	VV
是	|||	S: 494E: 495	|||	VC
恒星	|||	S: 495E: 497	|||	JJ
质量	|||	S: 497E: 499	|||	NN
黑洞	|||	S: 499E: 501	|||	NN
，	|||	S: 501E: 502	|||	PU
它们	|||	S: 502E: 504	|||	PN
的	|||	S: 504E: 505	|||	DEG
质量	|||	S: 505E: 507	|||	NN
据	|||	S: 507E: 508	|||	P
估计	|||	S: 508E: 510	|||	VV
在	|||	S: 510E: 511	|||	P
3	|||	S: 511E: 512	|||	CD
倍	|||	S: 512E: 513	|||	M
至	|||	S: 513E: 514	|||	CC
20	|||	S: 514E: 516	|||	CD
倍	|||	S: 516E: 517	|||	M
太阳	|||	S: 517E: 519	|||	JJ
质量	|||	S: 519E: 521	|||	NN
之间	|||	S: 521E: 523	|||	LC
