正交	|||	S: 1E: 4	|||	VV
分解	|||	S: 4E: 6	|||	M
正交	|||	S: 6E: 8	|||	JJ
分解	|||	S: 8E: 10	|||	NN
是	|||	S: 10E: 11	|||	VC
解决	|||	S: 11E: 13	|||	VV
物理	|||	S: 13E: 15	|||	NN
学矢量	|||	S: 15E: 18	|||	NN
计算	|||	S: 18E: 20	|||	VV
问题	|||	S: 20E: 22	|||	NN
的	|||	S: 22E: 23	|||	DEC
一	|||	S: 23E: 24	|||	CD
种	|||	S: 24E: 25	|||	M
矢量	|||	S: 25E: 27	|||	NN
分解	|||	S: 27E: 29	|||	NN
方法	|||	S: 29E: 31	|||	NN
。	|||	S: 31E: 32	|||	PU
一般来说	|||	S: 32E: 36	|||	AD
方法	|||	S: 36E: 38	|||	NN
是	|||	S: 38E: 39	|||	VC
这样	|||	S: 39E: 41	|||	PN
的	|||	S: 41E: 42	|||	DEG
：	|||	S: 42E: 43	|||	PU
