	|||	S: 1E: 2	|||	NN
正	|||	S: 2E: 3	|||	AD
能	|||	S: 3E: 4	|||	VV
量定	|||	S: 4E: 6	|||	VV
理	|||	S: 6E: 7	|||	NN
在	|||	S: 7E: 8	|||	P
广义	|||	S: 8E: 10	|||	NT
相对	|||	S: 10E: 12	|||	AD
论里	|||	S: 12E: 14	|||	VV
，	|||	S: 14E: 15	|||	PU
正	|||	S: 15E: 16	|||	AD
能量	|||	S: 16E: 18	|||	AD
定理	|||	S: 18E: 20	|||	VV
（	|||	S: 20E: 21	|||	PU
在	|||	S: 21E: 22	|||	P
微分	|||	S: 22E: 24	|||	NN
几	|||	S: 24E: 25	|||	CD
何里常	|||	S: 25E: 28	|||	AD
被	|||	S: 28E: 29	|||	SB
称为	|||	S: 29E: 31	|||	VV
正质量	|||	S: 31E: 34	|||	NN
猜想	|||	S: 34E: 36	|||	NN
）	|||	S: 36E: 37	|||	PU
被	|||	S: 37E: 38	|||	SB
表述	|||	S: 38E: 40	|||	VV
为	|||	S: 40E: 41	|||	VC
：	|||	S: 41E: 42	|||	PU
假设	|||	S: 42E: 44	|||	VV
主	|||	S: 44E: 45	|||	JJ
能量	|||	S: 45E: 47	|||	NN
条件	|||	S: 47E: 49	|||	NN
即	|||	S: 49E: 50	|||	NN
的	|||	S: 50E: 51	|||	DEG
质量	|||	S: 51E: 53	|||	NN
为	|||	S: 53E: 54	|||	VC
非	|||	S: 54E: 55	|||	AD
负	|||	S: 55E: 56	|||	VV
，	|||	S: 56E: 57	|||	PU
而且	|||	S: 57E: 59	|||	CC
仅	|||	S: 59E: 60	|||	AD
在	|||	S: 60E: 61	|||	P
闵	|||	S: 61E: 62	|||	NN
可	|||	S: 62E: 63	|||	VV
夫	|||	S: 63E: 64	|||	NN
斯	|||	S: 64E: 65	|||	DT
基	|||	S: 65E: 66	|||	NN
时空	|||	S: 66E: 68	|||	NN
里	|||	S: 68E: 69	|||	LC
质量	|||	S: 69E: 71	|||	NN
为	|||	S: 71E: 72	|||	VC
零	|||	S: 72E: 73	|||	CD
。	|||	S: 73E: 74	|||	PU
在	|||	S: 74E: 75	|||	P
渐进	|||	S: 75E: 77	|||	NT
边界	|||	S: 77E: 79	|||	NN
条件	|||	S: 79E: 81	|||	NN
下	|||	S: 81E: 82	|||	LC
这	|||	S: 82E: 83	|||	DT
个	|||	S: 83E: 84	|||	M
定理	|||	S: 84E: 86	|||	NN
是	|||	S: 86E: 87	|||	VC
数量	|||	S: 87E: 89	|||	NN
曲率	|||	S: 89E: 91	|||	NN
，	|||	S: 91E: 92	|||	PU
相当于	|||	S: 92E: 95	|||	VV
几何	|||	S: 95E: 97	|||	JJ
刚度	|||	S: 97E: 99	|||	NN
的	|||	S: 99E: 100	|||	DEC
表述	|||	S: 100E: 102	|||	NN
。	|||	S: 102E: 103	|||	PU
1979	|||	S: 103E: 107	|||	CD
年理	|||	S: 107E: 109	|||	NN
查德	|||	S: 109E: 111	|||	NN
·	|||	S: 111E: 112	|||	PU
舍恩	|||	S: 112E: 114	|||	NN
和	|||	S: 114E: 115	|||	CC
丘成桐	|||	S: 115E: 118	|||	NN
使用	|||	S: 118E: 120	|||	VV
变分法	|||	S: 120E: 123	|||	NN
完成	|||	S: 123E: 125	|||	VV
这	|||	S: 125E: 126	|||	DT
个	|||	S: 126E: 127	|||	M
定理	|||	S: 127E: 129	|||	NN
对于	|||	S: 129E: 131	|||	P
ADM	|||	S: 131E: 134	|||	NN
质量	|||	S: 134E: 136	|||	NN
的	|||	S: 136E: 137	|||	DEG
原始	|||	S: 137E: 139	|||	JJ
证明	|||	S: 139E: 141	|||	NN
。	|||	S: 141E: 142	|||	PU
1981	|||	S: 142E: 146	|||	CD
年	|||	S: 146E: 147	|||	M
爱	|||	S: 147E: 148	|||	VV
德华	|||	S: 148E: 150	|||	NN
·	|||	S: 150E: 151	|||	PU
威滕	|||	S: 151E: 153	|||	NN
受超	|||	S: 153E: 155	|||	VV
重力	|||	S: 155E: 157	|||	NN
环境	|||	S: 157E: 159	|||	NN
下	|||	S: 159E: 160	|||	LC
的	|||	S: 160E: 161	|||	DEG
正能量	|||	S: 161E: 164	|||	NN
定理	|||	S: 164E: 166	|||	AD
启发	|||	S: 166E: 168	|||	VV
，	|||	S: 168E: 169	|||	PU
采用	|||	S: 169E: 171	|||	VV
旋量	|||	S: 171E: 173	|||	NN
给出	|||	S: 173E: 175	|||	VV
一	|||	S: 175E: 176	|||	CD
个	|||	S: 176E: 177	|||	M
简化	|||	S: 177E: 179	|||	VV
的	|||	S: 179E: 180	|||	DEC
证明	|||	S: 180E: 182	|||	NN
。	|||	S: 182E: 183	|||	PU
和	|||	S: 183E: 184	|||	CC
等	|||	S: 184E: 185	|||	ETC
给出	|||	S: 185E: 187	|||	VV
这	|||	S: 187E: 188	|||	DT
个	|||	S: 188E: 189	|||	M
定理	|||	S: 189E: 191	|||	NN
在	|||	S: 191E: 192	|||	P
Bondi	|||	S: 192E: 197	|||	NN
质量	|||	S: 197E: 199	|||	NN
的	|||	S: 199E: 200	|||	DEG
扩展	|||	S: 200E: 202	|||	NN
。	|||	S: 202E: 203	|||	PU
和	|||	S: 203E: 204	|||	CC
史蒂芬	|||	S: 204E: 207	|||	NN
·	|||	S: 207E: 208	|||	PU
霍金	|||	S: 208E: 210	|||	NN
等	|||	S: 210E: 211	|||	ETC
把	|||	S: 211E: 212	|||	BA
这	|||	S: 212E: 213	|||	DT
个	|||	S: 213E: 214	|||	M
定理	|||	S: 214E: 216	|||	NN
扩展	|||	S: 216E: 218	|||	VV
到	|||	S: 218E: 219	|||	VV
渐进	|||	S: 219E: 221	|||	JJ
反德西	|||	S: 221E: 224	|||	NN
特	|||	S: 224E: 225	|||	CC
空间	|||	S: 225E: 227	|||	NN
和	|||	S: 227E: 228	|||	CC
爱因	|||	S: 228E: 230	|||	VV
斯坦	|||	S: 230E: 232	|||	PN
-	|||	S: 232E: 233	|||	PU
麦克	|||	S: 233E: 235	|||	NN
斯	|||	S: 235E: 236	|||	DT
韦理论	|||	S: 236E: 239	|||	NN
。	|||	S: 239E: 240	|||	PU
