	﻿	NN	0
正	正	AD	0
能	能	VV	0
量定	量定	VV	0
理	理	NN	0
在	在	P	0
广义	广义	NT	0
相对	相对	AD	0
论里	论里	VV	0
，	，	PU	0
正	正	AD	0
能量	能量	AD	0
定理	定理	VV	0
（	（	PU	0
在	在	P	0
微分	微分	NN	0
几	几	CD	0
何里常	何里常	AD	0
被	被	SB	0
称为	称为	VV	0
正质量	正质量	NN	0
猜想	猜想	NN	0
）	）	PU	0
被	被	SB	0
表述	表述	VV	0
为	为	VC	0
：	：	PU	0
假设	假设	VV	0
主	主	JJ	I-NP
能量	能量	NN	0
条件	条件	NN	0
即	即	NN	0
的	的	DEG	0
质量	质量	NN	0
为	为	VC	0
非	非	AD	0
负	负	VV	0
，	，	PU	0
而且	而且	CC	0
仅	仅	AD	0
在	在	P	0
闵	闵	NN	0
可	可	VV	0
夫	夫	NN	0
斯	斯	DT	0
基	基	NN	0
时空	时空	NN	0
里	里	LC	0
质量	质量	NN	0
为	为	VC	0
零	零	CD	0
。	。	PU	0
在	在	P	0
渐进	渐进	NT	0
边界	边界	NN	0
条件	条件	NN	0
下	下	LC	0
这	这	DT	0
个	个	M	0
定理	定理	NN	0
是	是	VC	0
数量	数量	NN	0
曲率	曲率	NN	0
，	，	PU	0
相当于	相当于	VV	0
几何	几何	JJ	I-NP
刚度	刚度	NN	0
的	的	DEC	0
表述	表述	NN	0
。	。	PU	0
1979	1979	CD	0
年理	年理	NN	0
查德	查德	NN	0
·	·	PU	0
舍恩	舍恩	NN	0
和	和	CC	0
丘成桐	丘成桐	NN	0
使用	使用	VV	0
变分法	变分法	NN	0
完成	完成	VV	0
这	这	DT	0
个	个	M	0
定理	定理	NN	0
对于	对于	P	0
ADM	ADM	NN	0
质量	质量	NN	0
的	的	DEG	0
原始	原始	JJ	I-NP
证明	证明	NN	0
。	。	PU	0
1981	1981	CD	0
年	年	M	0
爱	爱	VV	0
德华	德华	NN	0
·	·	PU	0
威滕	威滕	NN	0
受超	受超	VV	0
重力	重力	NN	0
环境	环境	NN	0
下	下	LC	0
的	的	DEG	0
正能量	正能量	NN	0
定理	定理	AD	0
启发	启发	VV	0
，	，	PU	0
采用	采用	VV	0
旋量	旋量	NN	0
给出	给出	VV	0
一	一	CD	0
个	个	M	0
简化	简化	VV	0
的	的	DEC	0
证明	证明	NN	0
。	。	PU	0
和	和	CC	0
等	等	ETC	0
给出	给出	VV	0
这	这	DT	0
个	个	M	0
定理	定理	NN	0
在	在	P	0
Bondi	Bondi	NN	0
质量	质量	NN	0
的	的	DEG	0
扩展	扩展	NN	0
。	。	PU	0
和	和	CC	0
史蒂芬	史蒂芬	NN	0
·	·	PU	0
霍金	霍金	NN	0
等	等	ETC	0
把	把	BA	0
这	这	DT	0
个	个	M	0
定理	定理	NN	0
扩展	扩展	VV	0
到	到	VV	0
渐进	渐进	JJ	I-NP
反德西	反德西	NN	0
特	特	CC	0
空间	空间	NN	0
和	和	CC	0
爱因	爱因	VV	0
斯坦	斯坦	PN	0
-	-	PU	0
麦克	麦克	NN	0
斯	斯	DT	0
韦理论	韦理论	NN	0
。	。	PU	0
