	|||	S: 1E: 2	|||	OD
每	|||	S: 2E: 3	|||	DT
分钟	|||	S: 3E: 5	|||	M
计数	|||	S: 5E: 7	|||	NN
每	|||	S: 7E: 8	|||	DT
分钟	|||	S: 8E: 10	|||	M
计数	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
，	|||	S: 13E: 14	|||	PU
符号	|||	S: 14E: 16	|||	NN
：	|||	S: 16E: 17	|||	PU
CPM	|||	S: 17E: 20	|||	NN
）	|||	S: 20E: 21	|||	PU
，	|||	S: 21E: 22	|||	PU
表示	|||	S: 22E: 24	|||	VV
单位	|||	S: 24E: 26	|||	NN
时间	|||	S: 26E: 28	|||	NN
1	|||	S: 28E: 29	|||	CD
分钟	|||	S: 29E: 31	|||	M
内	|||	S: 31E: 32	|||	JJ
放射性	|||	S: 32E: 35	|||	NN
检测	|||	S: 35E: 37	|||	NN
仪器	|||	S: 37E: 39	|||	NN
（	|||	S: 39E: 40	|||	PU
如	|||	S: 40E: 41	|||	P
盖革	|||	S: 41E: 43	|||	NN
计数器	|||	S: 43E: 46	|||	NN
）	|||	S: 46E: 47	|||	PU
测到	|||	S: 47E: 49	|||	VV
的	|||	S: 49E: 50	|||	DEC
电离	|||	S: 50E: 52	|||	NN
事件	|||	S: 52E: 54	|||	NN
的	|||	S: 54E: 55	|||	DEC
计数	|||	S: 55E: 57	|||	NN
。	|||	S: 57E: 58	|||	PU
CPM	|||	S: 58E: 61	|||	NN
不	|||	S: 61E: 62	|||	AD
属于	|||	S: 62E: 64	|||	VV
国际	|||	S: 64E: 66	|||	NN
单位制	|||	S: 66E: 69	|||	NN
。	|||	S: 69E: 70	|||	PU
而	|||	S: 70E: 71	|||	CC
CPS	|||	S: 71E: 74	|||	NN
表示	|||	S: 74E: 76	|||	VV
1	|||	S: 76E: 77	|||	CD
秒钟	|||	S: 77E: 79	|||	M
内	|||	S: 79E: 80	|||	LC
的	|||	S: 80E: 81	|||	DEG
电离	|||	S: 81E: 83	|||	NN
事件	|||	S: 83E: 85	|||	NN
的	|||	S: 85E: 86	|||	DEC
计数	|||	S: 86E: 88	|||	NN
。	|||	S: 88E: 89	|||	PU
CPM	|||	S: 89E: 92	|||	NN
一般	|||	S: 92E: 94	|||	AD
用于	|||	S: 94E: 96	|||	VV
表示	|||	S: 96E: 98	|||	VV
某	|||	S: 98E: 99	|||	DT
种	|||	S: 99E: 100	|||	M
粒子	|||	S: 100E: 102	|||	NN
的	|||	S: 102E: 103	|||	DEG
度量	|||	S: 103E: 105	|||	NN
单位	|||	S: 105E: 107	|||	NN
，	|||	S: 107E: 108	|||	PU
如	|||	S: 108E: 109	|||	P
阿尔	|||	S: 109E: 111	|||	NN
法粒子	|||	S: 111E: 114	|||	NN
、	|||	S: 114E: 115	|||	PU
贝塔	|||	S: 115E: 117	|||	NN
粒子	|||	S: 117E: 119	|||	NN
。	|||	S: 119E: 120	|||	PU
而	|||	S: 120E: 121	|||	MSP
伽	|||	S: 121E: 122	|||	VV
玛射线	|||	S: 122E: 125	|||	NN
或	|||	S: 125E: 126	|||	CC
X射线	|||	S: 126E: 129	|||	NN
的	|||	S: 129E: 130	|||	DEG
计量	|||	S: 130E: 132	|||	NN
单位	|||	S: 132E: 134	|||	NN
一般	|||	S: 134E: 136	|||	AD
用	|||	S: 136E: 137	|||	P
希沃特	|||	S: 137E: 140	|||	NN
。	|||	S: 140E: 141	|||	PU
放射性	|||	S: 141E: 144	|||	NN
计数率	|||	S: 144E: 147	|||	NN
（	|||	S: 147E: 148	|||	PU
countrate	|||	S: 148E: 157	|||	NN
）	|||	S: 157E: 158	|||	PU
不同于	|||	S: 158E: 161	|||	VV
放射性	|||	S: 161E: 164	|||	NN
剂量率	|||	S: 164E: 167	|||	NN
（	|||	S: 167E: 168	|||	PU
doserate	|||	S: 168E: 176	|||	NN
）	|||	S: 176E: 177	|||	PU
，	|||	S: 177E: 178	|||	PU
二者	|||	S: 178E: 180	|||	NN
需要	|||	S: 180E: 182	|||	VV
换算	|||	S: 182E: 184	|||	VV
。	|||	S: 184E: 185	|||	PU
转换	|||	S: 185E: 187	|||	VV
计算	|||	S: 187E: 189	|||	NN
依赖于	|||	S: 189E: 192	|||	VV
放射性	|||	S: 192E: 195	|||	NN
能量	|||	S: 195E: 197	|||	NN
级别	|||	S: 197E: 199	|||	NN
、	|||	S: 199E: 200	|||	PU
被	|||	S: 200E: 201	|||	SB
检测	|||	S: 201E: 203	|||	VV
的	|||	S: 203E: 204	|||	DEC
放射性	|||	S: 204E: 207	|||	NN
类别	|||	S: 207E: 209	|||	NN
、	|||	S: 209E: 210	|||	PU
以及	|||	S: 210E: 212	|||	CC
探测器	|||	S: 212E: 215	|||	NN
的	|||	S: 215E: 216	|||	DEG
放射性	|||	S: 216E: 219	|||	NN
特征	|||	S: 219E: 221	|||	NN
。	|||	S: 221E: 222	|||	PU
电离室	|||	S: 222E: 225	|||	NN
可以	|||	S: 225E: 227	|||	VV
测量	|||	S: 227E: 229	|||	VV
放射性	|||	S: 229E: 232	|||	NN
剂量	|||	S: 232E: 234	|||	NN
，	|||	S: 234E: 235	|||	PU
而	|||	S: 235E: 236	|||	CC
盖革	|||	S: 236E: 238	|||	VV
计数器	|||	S: 238E: 241	|||	NN
可以	|||	S: 241E: 243	|||	VV
测量	|||	S: 243E: 245	|||	VV
放射性	|||	S: 245E: 248	|||	NN
计数	|||	S: 248E: 250	|||	NN
。	|||	S: 250E: 251	|||	PU
这	|||	S: 251E: 252	|||	AD
需要	|||	S: 252E: 254	|||	VV
到	|||	S: 254E: 255	|||	VV
计量院	|||	S: 255E: 258	|||	NN
用	|||	S: 258E: 259	|||	VV
已	|||	S: 259E: 260	|||	AD
知	|||	S: 260E: 261	|||	VV
放射性	|||	S: 261E: 264	|||	NN
强度	|||	S: 264E: 266	|||	NN
的	|||	S: 266E: 267	|||	DEC
辐射源	|||	S: 267E: 270	|||	NN
标定盖	|||	S: 270E: 273	|||	NN
革	|||	S: 273E: 274	|||	VV
计数器	|||	S: 274E: 277	|||	NN
。	|||	S: 277E: 278	|||	PU
标定	|||	S: 278E: 280	|||	VV
后	|||	S: 280E: 281	|||	LC
会	|||	S: 281E: 282	|||	VV
给出	|||	S: 282E: 284	|||	VV
某	|||	S: 284E: 285	|||	DT
一	|||	S: 285E: 286	|||	CD
特定	|||	S: 286E: 288	|||	JJ
能量	|||	S: 288E: 290	|||	NN
伽	|||	S: 290E: 291	|||	NN
马射线	|||	S: 291E: 294	|||	NN
（	|||	S: 294E: 295	|||	PU
如	|||	S: 295E: 296	|||	P
钴	|||	S: 296E: 297	|||	NN
60	|||	S: 297E: 299	|||	CD
）	|||	S: 299E: 300	|||	PU
的	|||	S: 300E: 301	|||	DEG
探测	|||	S: 301E: 303	|||	NN
效率	|||	S: 303E: 305	|||	NN
K	|||	S: 305E: 306	|||	NN
。	|||	S: 306E: 307	|||	PU
计算	|||	S: 307E: 309	|||	VV
时	|||	S: 309E: 310	|||	LC
用	|||	S: 310E: 311	|||	P
计数器	|||	S: 311E: 314	|||	NN
读数	|||	S: 314E: 316	|||	NN
M	|||	S: 316E: 317	|||	NN
除	|||	S: 317E: 318	|||	AD
以	|||	S: 318E: 319	|||	P
探测	|||	S: 319E: 321	|||	NN
效率	|||	S: 321E: 323	|||	NN
K	|||	S: 323E: 324	|||	NN
即	|||	S: 324E: 325	|||	AD
为	|||	S: 325E: 326	|||	VC
微希沃	|||	S: 326E: 329	|||	NN
特	|||	S: 329E: 330	|||	AD
每	|||	S: 330E: 331	|||	DT
小时	|||	S: 331E: 333	|||	NN
。	|||	S: 333E: 334	|||	PU
需注意	|||	S: 334E: 337	|||	VV
探测	|||	S: 337E: 339	|||	NN
效率	|||	S: 339E: 341	|||	NN
的	|||	S: 341E: 342	|||	DEC
单位	|||	S: 342E: 344	|||	NN
。	|||	S: 344E: 345	|||	PU
