	﻿	OD	0
每	每	DT	0
分钟	分钟	M	0
计数	计数	NN	0
每	每	DT	0
分钟	分钟	M	0
计数	计数	NN	0
（	（	PU	0
，	，	PU	0
符号	符号	NN	0
：	：	PU	0
CPM	CPM	NN	0
）	）	PU	0
，	，	PU	0
表示	表示	VV	0
单位	单位	NN	0
时间	时间	NN	0
1	1	CD	0
分钟	分钟	M	0
内	内	JJ	I-NP
放射性	放射性	NN	0
检测	检测	NN	0
仪器	仪器	NN	0
（	（	PU	0
如	如	P	0
盖革	盖革	NN	0
计数器	计数器	NN	0
）	）	PU	0
测到	测到	VV	0
的	的	DEC	0
电离	电离	NN	0
事件	事件	NN	0
的	的	DEC	0
计数	计数	NN	0
。	。	PU	0
CPM	CPM	NN	0
不	不	AD	0
属于	属于	VV	0
国际	国际	NN	0
单位制	单位制	NN	0
。	。	PU	0
而	而	CC	0
CPS	CPS	NN	0
表示	表示	VV	0
1	1	CD	0
秒钟	秒钟	M	0
内	内	LC	0
的	的	DEG	0
电离	电离	NN	0
事件	事件	NN	0
的	的	DEC	0
计数	计数	NN	0
。	。	PU	0
CPM	CPM	NN	0
一般	一般	AD	0
用于	用于	VV	0
表示	表示	VV	0
某	某	DT	0
种	种	M	0
粒子	粒子	NN	0
的	的	DEG	0
度量	度量	NN	0
单位	单位	NN	0
，	，	PU	0
如	如	P	0
阿尔	阿尔	NN	0
法粒子	法粒子	NN	0
、	、	PU	0
贝塔	贝塔	NN	0
粒子	粒子	NN	0
。	。	PU	0
而	而	MSP	0
伽	伽	VV	0
玛射线	玛射线	NN	0
或	或	CC	0
X射线	X射线	NN	0
的	的	DEG	0
计量	计量	NN	0
单位	单位	NN	0
一般	一般	AD	0
用	用	P	0
希沃特	希沃特	NN	0
。	。	PU	0
放射性	放射性	NN	0
计数率	计数率	NN	0
（	（	PU	0
countrate	countrate	NN	0
）	）	PU	0
不同于	不同于	VV	0
放射性	放射性	NN	0
剂量率	剂量率	NN	0
（	（	PU	0
doserate	doserate	NN	0
）	）	PU	0
，	，	PU	0
二者	二者	NN	0
需要	需要	VV	0
换算	换算	VV	0
。	。	PU	0
转换	转换	VV	0
计算	计算	NN	0
依赖于	依赖于	VV	0
放射性	放射性	NN	0
能量	能量	NN	0
级别	级别	NN	0
、	、	PU	0
被	被	SB	0
检测	检测	VV	0
的	的	DEC	0
放射性	放射性	NN	0
类别	类别	NN	0
、	、	PU	0
以及	以及	CC	0
探测器	探测器	NN	0
的	的	DEG	0
放射性	放射性	NN	0
特征	特征	NN	0
。	。	PU	0
电离室	电离室	NN	0
可以	可以	VV	0
测量	测量	VV	0
放射性	放射性	NN	0
剂量	剂量	NN	0
，	，	PU	0
而	而	CC	0
盖革	盖革	VV	0
计数器	计数器	NN	0
可以	可以	VV	0
测量	测量	VV	0
放射性	放射性	NN	0
计数	计数	NN	0
。	。	PU	0
这	这	AD	0
需要	需要	VV	0
到	到	VV	0
计量院	计量院	NN	0
用	用	VV	0
已	已	AD	0
知	知	VV	0
放射性	放射性	NN	0
强度	强度	NN	0
的	的	DEC	0
辐射源	辐射源	NN	0
标定盖	标定盖	NN	0
革	革	VV	0
计数器	计数器	NN	0
。	。	PU	0
标定	标定	VV	0
后	后	LC	0
会	会	VV	0
给出	给出	VV	0
某	某	DT	0
一	一	CD	0
特定	特定	JJ	I-NP
能量	能量	NN	0
伽	伽	NN	0
马射线	马射线	NN	0
（	（	PU	0
如	如	P	0
钴	钴	NN	0
60	60	CD	0
）	）	PU	0
的	的	DEG	0
探测	探测	NN	0
效率	效率	NN	0
K	K	NN	0
。	。	PU	0
计算	计算	VV	0
时	时	LC	0
用	用	P	0
计数器	计数器	NN	0
读数	读数	NN	0
M	M	NN	0
除	除	AD	0
以	以	P	0
探测	探测	NN	0
效率	效率	NN	0
K	K	NN	0
即	即	AD	0
为	为	VC	0
微希沃	微希沃	NN	0
特	特	AD	0
每	每	DT	0
小时	小时	NN	0
。	。	PU	0
需注意	需注意	VV	0
探测	探测	NN	0
效率	效率	NN	0
的	的	DEC	0
单位	单位	NN	0
。	。	PU	0
