	﻿	OD	0
每	每	DT	0
分钟	分钟	M	0
转速	转速	NN	0
每	每	DT	0
分钟	分钟	M	0
转速	转速	NN	0
，	，	PU	0
或	或	CC	0
称	称	VV	0
之	之	DEG	0
每	每	DT	0
分	分	M	0
钟回	钟回	NN	0
转数	转数	NN	0
，	，	PU	0
英文	英文	NN	0
RPM	RPM	NN	0
，	，	PU	0
全	全	AD	0
写	写	VV	0
是	是	VC	0
，	，	PU	0
是	是	VC	0
转动性	转动性	NN	0
物体	物体	NN	0
在	在	P	0
转动	转动	NN	0
速度	速度	NN	0
上	上	LC	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
衡量	衡量	NN	0
单位	单位	VV	0
，	，	PU	0
所	所	MSP	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
一	一	CD	0
个	个	M	0
物体	物体	NN	0
在	在	P	0
一	一	CD	0
分钟	分钟	M	0
内	内	LC	0
的	的	DEG	0
旋转	旋转	NN	0
圈数	圈数	NN	0
，	，	PU	0
一	一	CD	0
圈	圈	M	0
即	即	AD	0
是	是	VC	0
指	指	VV	0
一	一	CD	0
次	次	M	0
的	的	DEG	0
绕周	绕周	NN	0
转动	转动	VV	0
，	，	PU	0
若	若	CS	0
以	以	P	0
数学	数学	NN	0
上	上	LC	0
的	的	DEG	0
角度	角度	NN	0
单位	单位	NN	0
来	来	MSP	0
衡量	衡量	VV	0
即是	即是	AD	0
转动	转动	VV	0
了	了	AS	0
360	360	CD	0
度	度	M	0
。	。	PU	0
经常	经常	AD	0
用	用	P	0
RPM	RPM	NN	0
来	来	MSP	0
做为	做为	VV	0
转速	转速	NN	0
单位	单位	NN	0
的	的	DEG	0
有	有	VE	0
泵	泵	NN	0
、	、	PU	0
马达	马达	NN	0
、	、	PU	0
引擎	引擎	NN	0
、	、	PU	0
棒球	棒球	NN	0
、	、	PU	0
碟机	碟机	NN	0
（	（	PU	0
如	如	P	0
：	：	PU	0
光驱	光驱	NN	0
、	、	PU	0
硬盘	硬盘	NN	0
等	等	ETC	0
）	）	PU	0
，	，	PU	0
倘若	倘若	VV	0
某	某	DT	0
一	一	CD	0
马达	马达	NN	0
的	的	DEG	0
说明书	说明书	NN	0
显示	显示	VV	0
它	它	PN	0
具有	具有	VV	0
3	3	CD	0
,	,	PU	0
600	600	CD	0
RPM	RPM	NN	0
的	的	DEG	0
转速	转速	NN	0
，	，	PU	0
表示	表示	VV	0
该	该	DT	0
马达	马达	NN	0
每	每	DT	0
分钟	分钟	M	0
可以	可以	VV	0
转	转	VV	0
3	3	CD	0
,	,	PU	0
600	600	CD	0
圈	圈	M	0
，	，	PU	0
也就	也就	AD	0
是	是	VC	0
每	每	DT	0
秒钟	秒钟	M	0
约	约	AD	0
转	转	VV	0
60	60	CD	0
圈	圈	M	0
。	。	PU	0
此	此	DT	0
外若	外若	NN	0
引擎	引擎	VV	0
的	的	DEC	0
说明书	说明书	NN	0
写	写	VV	0
著	著	AS	0
转速	转速	NN	0
上	上	LC	0
限为	限为	VV	0
10000	10000	CD	0
RPM	RPM	M	0
，	，	PU	0
如此	如此	AD	0
一旦	一旦	CS	0
使	使	VV	0
引擎	引擎	NN	0
转速	转速	NN	0
突破	突破	AD	0
此	此	DT	0
上	上	NN	0
限	限	VV	0
，	，	PU	0
就	就	AD	0
会	会	VV	0
被	被	SB	0
称为	称为	VV	0
「	「	PU	0
超转	超转	VV	0
」	」	PU	0
，	，	PU	0
超转	超转	NN	0
具有	具有	VV	0
危险性	危险性	NN	0
，	，	PU	0
轻	轻	AD	0
则	则	AD	0
引擎	引擎	VV	0
温度	温度	NN	0
升高	升高	VV	0
、	、	PU	0
损坏	损坏	VV	0
引擎	引擎	VV	0
，	，	PU	0
重	重	AD	0
则	则	AD	0
与	与	P	0
引擎	引擎	NN	0
关连	关连	VV	0
的	的	DEC	0
相关	相关	NN	0
系统	系统	NN	0
都	都	AD	0
一	一	CD	0
并故	并故	CC	0
障，	障，	NR	0
甚至	甚至	AD	0
可能	可能	VV	0
危害	危害	VV	0
到	到	VV	0
相关	相关	JJ	I-NP
人员	人员	NN	0
（	（	PU	0
如	如	P	0
汽车	汽车	NN	0
引擎	引擎	NN	0
超转	超转	NN	0
，	，	PU	0
有	有	VE	0
可能危	可能危	NN	0
及	及	CC	0
驾驶	驾驶	NN	0
与	与	CC	0
乘客	乘客	NN	0
）	）	PU	0
。	。	PU	0
值得	值得	VV	0
注意	注意	NN	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
RPM	RPM	NN	0
以	以	P	0
分钟	分钟	NN	0
作为	作为	VV	0
时间	时间	NN	0
基準	基準	NN	0
单位	单位	NN	0
，	，	PU	0
但近	但近	AD	0
年来	年来	VV	0
精密型	精密型	JJ	I-NP
转动	转动	NN	0
、	、	PU	0
精密型	精密型	JJ	I-NP
转速	转速	NN	0
的	的	DEG	0
马达	马达	NN	0
愈来	愈来	AD	0
愈多	愈多	VV	0
，	，	PU	0
以	以	MSP	0
分钟	分钟	VV	0
为	为	VC	0
单位	单位	NN	0
是	是	VC	0
早期	早期	JJ	I-NP
技术	技术	NN	0
尚	尚	AD	0
不	不	AD	0
够	够	AD	0
进步	进步	VV	0
，	，	PU	0
每	每	DT	0
秒	秒	M	0
转动	转动	VV	0
的	的	DEC	0
圈数	圈数	NN	0
尚	尚	AD	0
不	不	AD	0
稳定	稳定	VA	0
时	时	LC	0
（	（	PU	0
如	如	P	0
：	：	PU	0
这	这	DT	0
一	一	CD	0
秒转	秒转	NN	0
590	590	CD	0
圈	圈	M	0
，	，	PU	0
下	下	DT	0
一	一	CD	0
秒	秒	M	0
转	转	VV	0
611	611	CD	0
圈	圈	M	0
）	）	PU	0
，	，	PU	0
因此	因此	AD	0
才	才	AD	0
以	以	P	0
分钟	分钟	VV	0
为	为	VC	0
量测	量测	JJ	I-NP
基準	基準	NN	0
单位	单位	NN	0
，	，	PU	0
如今	如今	AD	0
逐渐	逐渐	VV	0
的	的	DEC	0
也	也	AD	0
开始	开始	VV	0
有	有	VE	0
以	以	P	0
每	每	DT	0
秒	秒	M	0
为	为	P	0
单位	单位	NN	0
的	的	DEG	0
需要	需要	NN	0
，	，	PU	0
特	特	AD	0
別	別	NN	0
是	是	VC	0
有	有	VE	0
精密	精密	JJ	I-NP
控制	控制	NN	0
旋转	旋转	NN	0
圈数	圈数	NN	0
需求	需求	VV	0
的	的	DEC	0
马达	马达	NN	0
上	上	LC	0
。	。	PU	0
