毫米	|||	S: 1E: 4	|||	NN
汞柱	|||	S: 4E: 6	|||	NN
毫米	|||	S: 6E: 8	|||	JJ
汞柱	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
，	|||	S: 12E: 13	|||	PU
符号	|||	S: 13E: 15	|||	NN
为	|||	S: 15E: 16	|||	VC
mmHg	|||	S: 16E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
是	|||	S: 21E: 22	|||	VC
一	|||	S: 22E: 23	|||	CD
种	|||	S: 23E: 24	|||	M
压力	|||	S: 24E: 26	|||	NN
单位	|||	S: 26E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
等于	|||	S: 29E: 31	|||	VV
一	|||	S: 31E: 32	|||	CD
毫米	|||	S: 32E: 34	|||	M
高	|||	S: 34E: 35	|||	VA
的	|||	S: 35E: 36	|||	DEC
水银	|||	S: 36E: 38	|||	NN
柱	|||	S: 38E: 39	|||	NN
对	|||	S: 39E: 40	|||	P
液柱	|||	S: 40E: 42	|||	NN
底面	|||	S: 42E: 44	|||	NN
产生	|||	S: 44E: 46	|||	VV
的	|||	S: 46E: 47	|||	DEC
压力	|||	S: 47E: 49	|||	NN
。	|||	S: 49E: 50	|||	PU
一	|||	S: 50E: 51	|||	CD
毫米	|||	S: 51E: 53	|||	JJ
汞柱	|||	S: 53E: 55	|||	NN
为	|||	S: 55E: 56	|||	VC
133	|||	S: 56E: 59	|||	CD
.	|||	S: 59E: 60	|||	PU
322387415	|||	S: 60E: 69	|||	CD
帕斯卡	|||	S: 69E: 72	|||	M
，	|||	S: 72E: 73	|||	PU
约	|||	S: 73E: 74	|||	AD
为	|||	S: 74E: 75	|||	VC
1	|||	S: 75E: 76	|||	CD
托	|||	S: 76E: 77	|||	M
。	|||	S: 77E: 78	|||	PU
。	|||	S: 78E: 79	|||	PU
