毫米	﻿毫米	NN	0
水柱	水柱	NN	0
毫米	毫米	JJ	0
水柱	水柱	NN	0
，	，	PU	0
符号	符号	NN	0
mmWG	mmWG	NN	0
、	、	PU	0
mmWC	mmWC	NN	0
、	、	PU	0
mmHO	mmHO	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
较为	较为	AD	0
少见	少见	VA	0
的	的	DEC	0
压强	压强	JJ	I-NP
单位	单位	NN	0
，	，	PU	0
定义	定义	NN	0
为	为	VC	0
标准	标准	NN	0
重力	重力	VV	0
加速度	加速度	NN	0
下	下	LC	0
4	4	CD	0
℃	℃	M	0
（	（	PU	0
水	水	NN	0
密度	密度	NN	0
最	最	AD	0
大	大	VA	0
，	，	PU	0
约	约	AD	0
为	为	VC	0
999	999	CD	0
.	.	PU	0
9720	9720	CD	0
kg/m	kg/m	M	0
）	）	PU	0
时	时	LC	0
1	1	CD	0
毫米	毫米	M	0
高	高	JJ	I-NP
水柱	水柱	NN	0
产生	产生	VV	0
的	的	DEC	0
压强	压强	NN	0
，	，	PU	0
约	约	AD	0
等于	等于	VV	0
9	9	CD	0
.	.	PU	0
80638	80638	CD	0
帕	帕	M	0
。	。	PU	0
但是	但是	AD	0
计算	计算	VV	0
时常	时常	AD	0
采用	采用	VV	0
水	水	NN	0
的	的	DEG	0
密度	密度	NN	0
为	为	VC	0
1000	1000	CD	0
kg/m	kg/m	M	0
，	，	PU	0
也就	也就	AD	0
是	是	VC	0
1	1	CD	0
毫米	毫米	M	0
水柱	水柱	NN	0
等于	等于	VV	0
9	9	CD	0
.	.	PU	0
80665	80665	CD	0
帕	帕	NN	0
。	。	PU	0
