气压	|||	S: 1E: 4	|||	NN
计辉光	|||	S: 4E: 7	|||	NN
气压	|||	S: 7E: 9	|||	NN
计辉	|||	S: 9E: 11	|||	NN
光	|||	S: 11E: 12	|||	AD
是	|||	S: 12E: 13	|||	VC
水银	|||	S: 13E: 15	|||	NN
气压计	|||	S: 15E: 18	|||	NN
中	|||	S: 18E: 19	|||	LC
的	|||	S: 19E: 20	|||	DEG
水银	|||	S: 20E: 22	|||	NN
经过	|||	S: 22E: 24	|||	P
摇动	|||	S: 24E: 26	|||	VV
后	|||	S: 26E: 27	|||	LC
发出	|||	S: 27E: 29	|||	VV
的	|||	S: 29E: 30	|||	DEC
光	|||	S: 30E: 31	|||	NN
，	|||	S: 31E: 32	|||	PU
主要	|||	S: 32E: 34	|||	AD
是	|||	S: 34E: 35	|||	VC
因为	|||	S: 35E: 37	|||	P
密封	|||	S: 37E: 39	|||	NN
於	|||	S: 39E: 40	|||	P
管	|||	S: 40E: 41	|||	NN
内	|||	S: 41E: 42	|||	LC
的	|||	S: 42E: 43	|||	DEG
水银	|||	S: 43E: 45	|||	NN
各	|||	S: 45E: 46	|||	DT
种	|||	S: 46E: 47	|||	M
气体	|||	S: 47E: 49	|||	NN
发射	|||	S: 49E: 51	|||	VV
放电	|||	S: 51E: 53	|||	NN
，	|||	S: 53E: 54	|||	PU
在	|||	S: 54E: 55	|||	P
这	|||	S: 55E: 56	|||	PN
的	|||	S: 56E: 57	|||	DEC
过程	|||	S: 57E: 59	|||	NN
中	|||	S: 59E: 60	|||	LC
摇动	|||	S: 60E: 62	|||	VV
是	|||	S: 62E: 63	|||	VC
重要	|||	S: 63E: 65	|||	VA
的	|||	S: 65E: 66	|||	DEC
，	|||	S: 66E: 67	|||	PU
因为	|||	S: 67E: 69	|||	P
水银	|||	S: 69E: 71	|||	NN
在	|||	S: 71E: 72	|||	P
管	|||	S: 72E: 73	|||	NN
中	|||	S: 73E: 74	|||	LC
激荡	|||	S: 74E: 76	|||	VV
飞溅	|||	S: 76E: 78	|||	NN
和	|||	S: 78E: 79	|||	CC
沿	|||	S: 79E: 80	|||	P
玻璃	|||	S: 80E: 82	|||	NN
管壁	|||	S: 82E: 84	|||	NN
流动	|||	S: 84E: 86	|||	NN
可能	|||	S: 86E: 88	|||	VV
是	|||	S: 88E: 89	|||	VC
发光	|||	S: 89E: 91	|||	VV
的	|||	S: 91E: 92	|||	DEC
原因	|||	S: 92E: 94	|||	NN
。	|||	S: 94E: 95	|||	PU
气压	|||	S: 95E: 97	|||	NN
计辉	|||	S: 97E: 99	|||	NN
光	|||	S: 99E: 100	|||	BA
这	|||	S: 100E: 101	|||	DT
种	|||	S: 101E: 102	|||	M
现象	|||	S: 102E: 104	|||	NN
是	|||	S: 104E: 105	|||	VC
在	|||	S: 105E: 106	|||	P
1675	|||	S: 106E: 110	|||	CD
年	|||	S: 110E: 111	|||	M
由	|||	S: 111E: 112	|||	P
法国	|||	S: 112E: 114	|||	NN
天文	|||	S: 114E: 116	|||	NN
学	|||	S: 116E: 117	|||	VV
家皮	|||	S: 117E: 119	|||	NN
卡德	|||	S: 119E: 121	|||	NN
(	|||	S: 121E: 122	|||	PU
JeanPicard	|||	S: 122E: 132	|||	NN
)	|||	S: 132E: 133	|||	PU
发现	|||	S: 133E: 135	|||	VV
，	|||	S: 135E: 136	|||	PU
之后	|||	S: 136E: 138	|||	AD
1709	|||	S: 138E: 142	|||	CD
年	|||	S: 142E: 143	|||	M
豪克	|||	S: 143E: 145	|||	JJ
斯比	|||	S: 145E: 147	|||	NN
(F	|||	S: 147E: 149	|||	CD
rancisHauksbee	|||	S: 149E: 163	|||	M
)	|||	S: 163E: 164	|||	PU
证明	|||	S: 164E: 166	|||	VV
在	|||	S: 166E: 167	|||	P
非	|||	S: 167E: 168	|||	JJ
玻璃	|||	S: 168E: 170	|||	NN
容器	|||	S: 170E: 172	|||	NN
中	|||	S: 172E: 173	|||	LC
也	|||	S: 173E: 174	|||	AD
能	|||	S: 174E: 175	|||	VV
产生	|||	S: 175E: 177	|||	VV
这	|||	S: 177E: 178	|||	DT
种	|||	S: 178E: 179	|||	M
效应	|||	S: 179E: 181	|||	NN
，	|||	S: 181E: 182	|||	PU
而且	|||	S: 182E: 184	|||	CC
不	|||	S: 184E: 185	|||	AD
需要	|||	S: 185E: 187	|||	VV
很	|||	S: 187E: 188	|||	AD
低	|||	S: 188E: 189	|||	VA
的	|||	S: 189E: 190	|||	DEC
气压	|||	S: 190E: 192	|||	NN
。	|||	S: 192E: 193	|||	PU
