气压	﻿气压	NN	0
计辉光	计辉光	NN	0
气压	气压	NN	0
计辉	计辉	NN	0
光	光	AD	0
是	是	VC	0
水银	水银	NN	0
气压计	气压计	NN	0
中	中	LC	0
的	的	DEG	0
水银	水银	NN	0
经过	经过	P	0
摇动	摇动	VV	0
后	后	LC	0
发出	发出	VV	0
的	的	DEC	0
光	光	NN	0
，	，	PU	0
主要	主要	AD	0
是	是	VC	0
因为	因为	P	0
密封	密封	NN	0
於	於	P	0
管	管	NN	0
内	内	LC	0
的	的	DEG	0
水银	水银	NN	0
各	各	DT	0
种	种	M	0
气体	气体	NN	0
发射	发射	VV	0
放电	放电	NN	0
，	，	PU	0
在	在	P	0
这	这	PN	0
的	的	DEC	0
过程	过程	NN	0
中	中	LC	0
摇动	摇动	VV	0
是	是	VC	0
重要	重要	VA	0
的	的	DEC	0
，	，	PU	0
因为	因为	P	0
水银	水银	NN	0
在	在	P	0
管	管	NN	0
中	中	LC	0
激荡	激荡	VV	0
飞溅	飞溅	NN	0
和	和	CC	0
沿	沿	P	0
玻璃	玻璃	NN	0
管壁	管壁	NN	0
流动	流动	NN	0
可能	可能	VV	0
是	是	VC	0
发光	发光	VV	0
的	的	DEC	0
原因	原因	NN	0
。	。	PU	0
气压	气压	NN	0
计辉	计辉	NN	0
光	光	BA	0
这	这	DT	0
种	种	M	0
现象	现象	NN	0
是	是	VC	0
在	在	P	0
1675	1675	CD	0
年	年	M	0
由	由	P	0
法国	法国	NN	0
天文	天文	NN	0
学	学	VV	0
家皮	家皮	NN	0
卡德	卡德	NN	0
(	(	PU	0
JeanPicard	JeanPicard	NN	0
)	)	PU	0
发现	发现	VV	0
，	，	PU	0
之后	之后	AD	0
1709	1709	CD	0
年	年	M	0
豪克	豪克	JJ	I-NP
斯比	斯比	NN	0
(F	(F	CD	0
rancisHauksbee	rancisHauksbee	M	0
)	)	PU	0
证明	证明	VV	0
在	在	P	0
非	非	JJ	I-NP
玻璃	玻璃	NN	0
容器	容器	NN	0
中	中	LC	0
也	也	AD	0
能	能	VV	0
产生	产生	VV	0
这	这	DT	0
种	种	M	0
效应	效应	NN	0
，	，	PU	0
而且	而且	CC	0
不	不	AD	0
需要	需要	VV	0
很	很	AD	0
低	低	VA	0
的	的	DEC	0
气压	气压	NN	0
。	。	PU	0
