水果	|||	S: 1E: 4	|||	NN
电池	|||	S: 4E: 6	|||	NN
水果	|||	S: 6E: 8	|||	NN
电池	|||	S: 8E: 10	|||	NN
是	|||	S: 10E: 11	|||	VC
利用	|||	S: 11E: 13	|||	VV
水果	|||	S: 13E: 15	|||	NN
的	|||	S: 15E: 16	|||	DEC
氧化还原	|||	S: 16E: 20	|||	NN
反应	|||	S: 20E: 22	|||	NN
产生	|||	S: 22E: 24	|||	VV
电位差	|||	S: 24E: 27	|||	NN
来	|||	S: 27E: 28	|||	MSP
进行	|||	S: 28E: 30	|||	VV
发电	|||	S: 30E: 32	|||	NN
。	|||	S: 32E: 33	|||	PU
一般而言	|||	S: 33E: 37	|||	AD
，	|||	S: 37E: 38	|||	PU
水果	|||	S: 38E: 40	|||	NN
含有	|||	S: 40E: 42	|||	VV
丰富	|||	S: 42E: 44	|||	VA
的	|||	S: 44E: 45	|||	DEC
维生素	|||	S: 45E: 48	|||	NN
C	|||	S: 48E: 49	|||	NN
而	|||	S: 49E: 50	|||	CC
呈	|||	S: 50E: 51	|||	VV
现酸性	|||	S: 51E: 54	|||	NN
，	|||	S: 54E: 55	|||	PU
水果	|||	S: 55E: 57	|||	CS
电池	|||	S: 57E: 59	|||	NN
的	|||	S: 59E: 60	|||	DEG
原理	|||	S: 60E: 62	|||	NN
即	|||	S: 62E: 63	|||	AD
是	|||	S: 63E: 64	|||	VC
利用	|||	S: 64E: 66	|||	VV
果汁	|||	S: 66E: 68	|||	NN
中	|||	S: 68E: 69	|||	LC
酸性	|||	S: 69E: 71	|||	JJ
物质	|||	S: 71E: 73	|||	NN
的	|||	S: 73E: 74	|||	DEC
氢离子	|||	S: 74E: 77	|||	NN
在	|||	S: 77E: 78	|||	P
正极	|||	S: 78E: 80	|||	NN
被	|||	S: 80E: 81	|||	SB
还原	|||	S: 81E: 83	|||	VV
成	|||	S: 83E: 84	|||	VV
氢气	|||	S: 84E: 86	|||	NN
（	|||	S: 86E: 87	|||	PU
氢	|||	S: 87E: 88	|||	NN
之	|||	S: 88E: 89	|||	DEG
标準	|||	S: 89E: 91	|||	NN
还原	|||	S: 91E: 93	|||	CC
电位	|||	S: 93E: 95	|||	NN
为	|||	S: 95E: 96	|||	VC
0	|||	S: 96E: 97	|||	CD
.	|||	S: 97E: 98	|||	PU
0	|||	S: 98E: 99	|||	CD
0	|||	S: 99E: 100	|||	CD
V	|||	S: 100E: 101	|||	M
）	|||	S: 101E: 102	|||	PU
，	|||	S: 102E: 103	|||	PU
而	|||	S: 103E: 104	|||	CC
负极	|||	S: 104E: 106	|||	NN
的	|||	S: 106E: 107	|||	DEC
锌易	|||	S: 107E: 109	|||	NN
被	|||	S: 109E: 110	|||	SB
氧化	|||	S: 110E: 112	|||	VV
（	|||	S: 112E: 113	|||	PU
锌	|||	S: 113E: 114	|||	NN
的	|||	S: 114E: 115	|||	DEG
标準	|||	S: 115E: 117	|||	NN
氧化	|||	S: 117E: 119	|||	NN
电位	|||	S: 119E: 121	|||	NN
为	|||	S: 121E: 122	|||	VC
0	|||	S: 122E: 123	|||	CD
.	|||	S: 123E: 124	|||	PU
74V	|||	S: 124E: 127	|||	CD
）	|||	S: 127E: 128	|||	PU
。	|||	S: 128E: 129	|||	PU
因此	|||	S: 129E: 131	|||	AD
，	|||	S: 131E: 132	|||	PU
以	|||	S: 132E: 133	|||	P
铜片	|||	S: 133E: 135	|||	NN
为	|||	S: 135E: 136	|||	VC
正极	|||	S: 136E: 138	|||	NN
，	|||	S: 138E: 139	|||	PU
锌片	|||	S: 139E: 141	|||	NN
为	|||	S: 141E: 142	|||	VC
负极	|||	S: 142E: 144	|||	NN
时	|||	S: 144E: 145	|||	LC
，	|||	S: 145E: 146	|||	PU
产生	|||	S: 146E: 148	|||	VV
的	|||	S: 148E: 149	|||	DEC
电位差	|||	S: 149E: 152	|||	NN
为	|||	S: 152E: 153	|||	VC
0	|||	S: 153E: 154	|||	CD
.	|||	S: 154E: 155	|||	PU
74V	|||	S: 155E: 158	|||	CD
