水果	﻿水果	NN	0
电池	电池	NN	0
水果	水果	NN	0
电池	电池	NN	0
是	是	VC	0
利用	利用	VV	0
水果	水果	NN	0
的	的	DEC	0
氧化还原	氧化还原	NN	0
反应	反应	NN	0
产生	产生	VV	0
电位差	电位差	NN	0
来	来	MSP	0
进行	进行	VV	0
发电	发电	NN	0
。	。	PU	0
一般而言	一般而言	AD	0
，	，	PU	0
水果	水果	NN	0
含有	含有	VV	0
丰富	丰富	VA	0
的	的	DEC	0
维生素	维生素	NN	0
C	C	NN	0
而	而	CC	0
呈	呈	VV	0
现酸性	现酸性	NN	0
，	，	PU	0
水果	水果	CS	0
电池	电池	NN	0
的	的	DEG	0
原理	原理	NN	0
即	即	AD	0
是	是	VC	0
利用	利用	VV	0
果汁	果汁	NN	0
中	中	LC	0
酸性	酸性	JJ	I-NP
物质	物质	NN	0
的	的	DEC	0
氢离子	氢离子	NN	0
在	在	P	0
正极	正极	NN	0
被	被	SB	0
还原	还原	VV	0
成	成	VV	0
氢气	氢气	NN	0
（	（	PU	0
氢	氢	NN	0
之	之	DEG	0
标準	标準	NN	0
还原	还原	CC	0
电位	电位	NN	0
为	为	VC	0
0	0	CD	0
.	.	PU	0
0	0	CD	0
0	0	CD	0
V	V	M	0
）	）	PU	0
，	，	PU	0
而	而	CC	0
负极	负极	NN	0
的	的	DEC	0
锌易	锌易	NN	0
被	被	SB	0
氧化	氧化	VV	0
（	（	PU	0
锌	锌	NN	0
的	的	DEG	0
标準	标準	NN	0
氧化	氧化	NN	0
电位	电位	NN	0
为	为	VC	0
0	0	CD	0
.	.	PU	0
74V	74V	CD	0
）	）	PU	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
以	以	P	0
铜片	铜片	NN	0
为	为	VC	0
正极	正极	NN	0
，	，	PU	0
锌片	锌片	NN	0
为	为	VC	0
负极	负极	NN	0
时	时	LC	0
，	，	PU	0
产生	产生	VV	0
的	的	DEC	0
电位差	电位差	NN	0
为	为	VC	0
0	0	CD	0
.	.	PU	0
74V	74V	CD	0
