水	﻿水	NN	0
火箭	火箭	NN	0
水火箭	水火箭	NN	0
是	是	VC	0
以	以	P	0
水	水	NN	0
的	的	DEG	0
压力	压力	NN	0
作为	作为	VV	0
推动力	推动力	NN	0
来	来	MSP	0
推动	推动	VV	0
前进	前进	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
模型	模型	JJ	I-NP
火箭	火箭	NN	0
。	。	PU	0
用	用	P	0
橡皮	橡皮	NN	0
塞	塞	AD	0
紧	紧	VA	0
的	的	DEC	0
瓶子	瓶子	NN	0
，	，	PU	0
形成	形成	VV	0
一	一	CD	0
个	个	M	0
密闭	密闭	VV	0
的	的	DEC	0
空间	空间	NN	0
．	．	PU	0
把	把	BA	0
气体	气体	NN	0
打入	打入	VV	0
密闭	密闭	VV	0
的	的	DEC	0
容器	容器	NN	0
内	内	LC	0
，	，	PU	0
使	使	VV	0
得容器	得容器	NN	0
内	内	LC	0
空气	空气	NN	0
的	的	DEC	0
气压	气压	NN	0
增大	增大	VV	0
，	，	PU	0
当	当	P	0
超过	超过	VV	0
橡皮	橡皮	NN	0
塞	塞	NN	0
与	与	P	0
瓶口	瓶口	NN	0
接合	接合	VV	0
的	的	DEC	0
最	最	AD	0
大	大	JJ	I-NP
程度	程度	NN	0
时	时	LC	0
，	，	PU	0
瓶口	瓶口	NN	0
与	与	CC	0
橡皮	橡皮	NN	0
塞	塞	NN	0
自由	自由	P	0
脱离	脱离	VV	0
，	，	PU	0
箭	箭	NN	0
内	内	LC	0
水	水	NN	0
向后	向后	AD	0
喷出	喷出	VV	0
，	，	PU	0
获得	获得	VV	0
反作	反作	NN	0
用	用	VV	0
力射	力射	VV	0
出	出	VV	0
．	．	PU	0
水	水	NN	0
火箭	火箭	NN	0
和	和	CC	0
火箭	火箭	NN	0
最	最	AD	0
大	大	VA	0
的	的	DEC	0
不同	不同	JJ	I-NP
，	，	PU	0
在于	在于	P	0
其	其	PN	0
推进	推进	VV	0
的	的	DEC	0
媒介	媒介	NN	0
由	由	P	0
高温	高温	NN	0
空气	空气	NN	0
变成	变成	VV	0
水	水	NN	0
而已	而已	LC	0
。	。	PU	0
在	在	P	0
发射	发射	NN	0
水	水	NN	0
火箭	火箭	NN	0
前	前	LC	0
会	会	VV	0
灌入	灌入	VV	0
空气	空气	NN	0
达	达	VV	0
一定	一定	JJ	I-NP
压力	压力	NN	0
，	，	PU	0
由于	由于	P	0
高压	高压	NN	0
会	会	VV	0
自然	自然	AD	0
向	向	P	0
低压	低压	JJ	I-NP
流去	流去	NN	0
，	，	PU	0
故	故	AD	0
在	在	P	0
喷嘴	喷嘴	NN	0
被	被	SB	0
打开	打开	VV	0
时	时	LC	0
，	，	PU	0
空气	空气	NN	0
自然	自然	AD	0
向	向	P	0
喷嘴	喷嘴	NN	0
流去	流去	VV	0
，	，	PU	0
但	但	CC	0
由于	由于	P	0
水	水	NN	0
挡	挡	VV	0
在	在	P	0
前方	前方	NN	0
，	，	PU	0
故	故	AD	0
水	水	NN	0
会	会	VV	0
被	被	SB	0
空气	空气	VV	0
推出	推出	VV	0
火箭	火箭	NN	0
，	，	PU	0
而	而	CC	0
火箭	火箭	NN	0
也	也	AD	0
借此	借此	AD	0
获得	获得	VV	0
向前	向前	NT	0
的	的	DEG	0
速度	速度	NN	0
。	。	PU	0
ps	ps	NN	0
.	.	PU	0
会	会	VV	0
喷出	喷出	VV	0
很多	很多	CD	0
水	水	NN	0
不	不	AD	0
要站	要站	VV	0
在	在	P	0
瓶口	瓶口	NN	0
后方	后方	LC	0
、	、	PU	0
也	也	AD	0
不	不	AD	0
能	能	VV	0
对	对	P	0
人	人	NN	0
发射	发射	VV	0
！	！	PU	0
(	(	PU	0
20191030	20191030	CD	0
豆	豆	M	0
花冰	花冰	NN	0
)	)	PU	0
次序	次序	NN	0
：	：	PU	0
注意在	注意在	AD	0
发射	发射	VV	0
水	水	NN	0
火箭	火箭	NN	0
前	前	LC	0
，	，	PU	0
需要	需要	VV	0
先	先	AD	0
使用	使用	VV	0
泵	泵	LC	0
，	，	PU	0
把	把	BA	0
它	它	PN	0
的	的	DEG	0
内部	内部	NN	0
充满	充满	VV	0
空气	空气	NN	0
，	，	PU	0
当	当	P	0
水	水	NN	0
火箭	火箭	NN	0
内	内	LC	0
的	的	DEG	0
压力	压力	NN	0
大于	大于	VV	0
大	大	JJ	I-NP
气压力	气压力	NN	0
之后	之后	LC	0
，	，	PU	0
水	水	NN	0
才	才	AD	0
会	会	VV	0
向外	向外	AD	0
喷射	喷射	VV	0
。	。	PU	0
如	如	P	0
有	有	VE	0
发射器	发射器	NN	0
，	，	PU	0
不	不	AD	0
需	需	VV	0
塞入	塞入	VV	0
橡皮塞	橡皮塞	NN	0
。	。	PU	0
增加	增加	VV	0
尾翼	尾翼	NN	0
可以	可以	VV	0
改变	改变	VV	0
空气	空气	NN	0
动力	动力	NN	0
中心	中心	NN	0
，	，	PU	0
使	使	VV	0
飞行	飞行	VV	0
更	更	AD	0
稳定	稳定	VA	0
；	；	PU	0
增加	增加	VV	0
鼻锥	鼻锥	NN	0
则	则	AD	0
能够	能够	VV	0
减少	减少	VV	0
空气	空气	NN	0
阻力	阻力	NN	0
。	。	PU	0
http	http	NN	0
:	:	PU	0
/	/	PU	0
/ftp	/ftp	NN	0
.	.	PU	0
klps	klps	NN	0
.	.	PU	0
kh	kh	NN	0
.	.	PU	0
edu	edu	NN	0
.	.	PU	0
tw	tw	NN	0
/	/	PU	0
topic	topic	NN	0
/	/	PU	0
91	91	CD	0
