水	|||	S: 1E: 3	|||	NN
火箭	|||	S: 3E: 5	|||	NN
水火箭	|||	S: 5E: 8	|||	NN
是	|||	S: 8E: 9	|||	VC
以	|||	S: 9E: 10	|||	P
水	|||	S: 10E: 11	|||	NN
的	|||	S: 11E: 12	|||	DEG
压力	|||	S: 12E: 14	|||	NN
作为	|||	S: 14E: 16	|||	VV
推动力	|||	S: 16E: 19	|||	NN
来	|||	S: 19E: 20	|||	MSP
推动	|||	S: 20E: 22	|||	VV
前进	|||	S: 22E: 24	|||	NN
的	|||	S: 24E: 25	|||	DEC
一	|||	S: 25E: 26	|||	CD
种	|||	S: 26E: 27	|||	M
模型	|||	S: 27E: 29	|||	JJ
火箭	|||	S: 29E: 31	|||	NN
。	|||	S: 31E: 32	|||	PU
用	|||	S: 32E: 33	|||	P
橡皮	|||	S: 33E: 35	|||	NN
塞	|||	S: 35E: 36	|||	AD
紧	|||	S: 36E: 37	|||	VA
的	|||	S: 37E: 38	|||	DEC
瓶子	|||	S: 38E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
形成	|||	S: 41E: 43	|||	VV
一	|||	S: 43E: 44	|||	CD
个	|||	S: 44E: 45	|||	M
密闭	|||	S: 45E: 47	|||	VV
的	|||	S: 47E: 48	|||	DEC
空间	|||	S: 48E: 50	|||	NN
．	|||	S: 50E: 51	|||	PU
把	|||	S: 51E: 52	|||	BA
气体	|||	S: 52E: 54	|||	NN
打入	|||	S: 54E: 56	|||	VV
密闭	|||	S: 56E: 58	|||	VV
的	|||	S: 58E: 59	|||	DEC
容器	|||	S: 59E: 61	|||	NN
内	|||	S: 61E: 62	|||	LC
，	|||	S: 62E: 63	|||	PU
使	|||	S: 63E: 64	|||	VV
得容器	|||	S: 64E: 67	|||	NN
内	|||	S: 67E: 68	|||	LC
空气	|||	S: 68E: 70	|||	NN
的	|||	S: 70E: 71	|||	DEC
气压	|||	S: 71E: 73	|||	NN
增大	|||	S: 73E: 75	|||	VV
，	|||	S: 75E: 76	|||	PU
当	|||	S: 76E: 77	|||	P
超过	|||	S: 77E: 79	|||	VV
橡皮	|||	S: 79E: 81	|||	NN
塞	|||	S: 81E: 82	|||	NN
与	|||	S: 82E: 83	|||	P
瓶口	|||	S: 83E: 85	|||	NN
接合	|||	S: 85E: 87	|||	VV
的	|||	S: 87E: 88	|||	DEC
最	|||	S: 88E: 89	|||	AD
大	|||	S: 89E: 90	|||	JJ
程度	|||	S: 90E: 92	|||	NN
时	|||	S: 92E: 93	|||	LC
，	|||	S: 93E: 94	|||	PU
瓶口	|||	S: 94E: 96	|||	NN
与	|||	S: 96E: 97	|||	CC
橡皮	|||	S: 97E: 99	|||	NN
塞	|||	S: 99E: 100	|||	NN
自由	|||	S: 100E: 102	|||	P
脱离	|||	S: 102E: 104	|||	VV
，	|||	S: 104E: 105	|||	PU
箭	|||	S: 105E: 106	|||	NN
内	|||	S: 106E: 107	|||	LC
水	|||	S: 107E: 108	|||	NN
向后	|||	S: 108E: 110	|||	AD
喷出	|||	S: 110E: 112	|||	VV
，	|||	S: 112E: 113	|||	PU
获得	|||	S: 113E: 115	|||	VV
反作	|||	S: 115E: 117	|||	NN
用	|||	S: 117E: 118	|||	VV
力射	|||	S: 118E: 120	|||	VV
出	|||	S: 120E: 121	|||	VV
．	|||	S: 121E: 122	|||	PU
水	|||	S: 122E: 123	|||	NN
火箭	|||	S: 123E: 125	|||	NN
和	|||	S: 125E: 126	|||	CC
火箭	|||	S: 126E: 128	|||	NN
最	|||	S: 128E: 129	|||	AD
大	|||	S: 129E: 130	|||	VA
的	|||	S: 130E: 131	|||	DEC
不同	|||	S: 131E: 133	|||	JJ
，	|||	S: 133E: 134	|||	PU
在于	|||	S: 134E: 136	|||	P
其	|||	S: 136E: 137	|||	PN
推进	|||	S: 137E: 139	|||	VV
的	|||	S: 139E: 140	|||	DEC
媒介	|||	S: 140E: 142	|||	NN
由	|||	S: 142E: 143	|||	P
高温	|||	S: 143E: 145	|||	NN
空气	|||	S: 145E: 147	|||	NN
变成	|||	S: 147E: 149	|||	VV
水	|||	S: 149E: 150	|||	NN
而已	|||	S: 150E: 152	|||	LC
。	|||	S: 152E: 153	|||	PU
在	|||	S: 153E: 154	|||	P
发射	|||	S: 154E: 156	|||	NN
水	|||	S: 156E: 157	|||	NN
火箭	|||	S: 157E: 159	|||	NN
前	|||	S: 159E: 160	|||	LC
会	|||	S: 160E: 161	|||	VV
灌入	|||	S: 161E: 163	|||	VV
空气	|||	S: 163E: 165	|||	NN
达	|||	S: 165E: 166	|||	VV
一定	|||	S: 166E: 168	|||	JJ
压力	|||	S: 168E: 170	|||	NN
，	|||	S: 170E: 171	|||	PU
由于	|||	S: 171E: 173	|||	P
高压	|||	S: 173E: 175	|||	NN
会	|||	S: 175E: 176	|||	VV
自然	|||	S: 176E: 178	|||	AD
向	|||	S: 178E: 179	|||	P
低压	|||	S: 179E: 181	|||	JJ
流去	|||	S: 181E: 183	|||	NN
，	|||	S: 183E: 184	|||	PU
故	|||	S: 184E: 185	|||	AD
在	|||	S: 185E: 186	|||	P
喷嘴	|||	S: 186E: 188	|||	NN
被	|||	S: 188E: 189	|||	SB
打开	|||	S: 189E: 191	|||	VV
时	|||	S: 191E: 192	|||	LC
，	|||	S: 192E: 193	|||	PU
空气	|||	S: 193E: 195	|||	NN
自然	|||	S: 195E: 197	|||	AD
向	|||	S: 197E: 198	|||	P
喷嘴	|||	S: 198E: 200	|||	NN
流去	|||	S: 200E: 202	|||	VV
，	|||	S: 202E: 203	|||	PU
但	|||	S: 203E: 204	|||	CC
由于	|||	S: 204E: 206	|||	P
水	|||	S: 206E: 207	|||	NN
挡	|||	S: 207E: 208	|||	VV
在	|||	S: 208E: 209	|||	P
前方	|||	S: 209E: 211	|||	NN
，	|||	S: 211E: 212	|||	PU
故	|||	S: 212E: 213	|||	AD
水	|||	S: 213E: 214	|||	NN
会	|||	S: 214E: 215	|||	VV
被	|||	S: 215E: 216	|||	SB
空气	|||	S: 216E: 218	|||	VV
推出	|||	S: 218E: 220	|||	VV
火箭	|||	S: 220E: 222	|||	NN
，	|||	S: 222E: 223	|||	PU
而	|||	S: 223E: 224	|||	CC
火箭	|||	S: 224E: 226	|||	NN
也	|||	S: 226E: 227	|||	AD
借此	|||	S: 227E: 229	|||	AD
获得	|||	S: 229E: 231	|||	VV
向前	|||	S: 231E: 233	|||	NT
的	|||	S: 233E: 234	|||	DEG
速度	|||	S: 234E: 236	|||	NN
。	|||	S: 236E: 237	|||	PU
ps	|||	S: 237E: 239	|||	NN
.	|||	S: 239E: 240	|||	PU
会	|||	S: 240E: 241	|||	VV
喷出	|||	S: 241E: 243	|||	VV
很多	|||	S: 243E: 245	|||	CD
水	|||	S: 245E: 246	|||	NN
不	|||	S: 246E: 247	|||	AD
要站	|||	S: 247E: 249	|||	VV
在	|||	S: 249E: 250	|||	P
瓶口	|||	S: 250E: 252	|||	NN
后方	|||	S: 252E: 254	|||	LC
、	|||	S: 254E: 255	|||	PU
也	|||	S: 255E: 256	|||	AD
不	|||	S: 256E: 257	|||	AD
能	|||	S: 257E: 258	|||	VV
对	|||	S: 258E: 259	|||	P
人	|||	S: 259E: 260	|||	NN
发射	|||	S: 260E: 262	|||	VV
！	|||	S: 262E: 263	|||	PU
(	|||	S: 263E: 264	|||	PU
20191030	|||	S: 264E: 272	|||	CD
豆	|||	S: 272E: 273	|||	M
花冰	|||	S: 273E: 275	|||	NN
)	|||	S: 275E: 276	|||	PU
次序	|||	S: 276E: 278	|||	NN
：	|||	S: 278E: 279	|||	PU
注意在	|||	S: 279E: 282	|||	AD
发射	|||	S: 282E: 284	|||	VV
水	|||	S: 284E: 285	|||	NN
火箭	|||	S: 285E: 287	|||	NN
前	|||	S: 287E: 288	|||	LC
，	|||	S: 288E: 289	|||	PU
需要	|||	S: 289E: 291	|||	VV
先	|||	S: 291E: 292	|||	AD
使用	|||	S: 292E: 294	|||	VV
泵	|||	S: 294E: 295	|||	LC
，	|||	S: 295E: 296	|||	PU
把	|||	S: 296E: 297	|||	BA
它	|||	S: 297E: 298	|||	PN
的	|||	S: 298E: 299	|||	DEG
内部	|||	S: 299E: 301	|||	NN
充满	|||	S: 301E: 303	|||	VV
空气	|||	S: 303E: 305	|||	NN
，	|||	S: 305E: 306	|||	PU
当	|||	S: 306E: 307	|||	P
水	|||	S: 307E: 308	|||	NN
火箭	|||	S: 308E: 310	|||	NN
内	|||	S: 310E: 311	|||	LC
的	|||	S: 311E: 312	|||	DEG
压力	|||	S: 312E: 314	|||	NN
大于	|||	S: 314E: 316	|||	VV
大	|||	S: 316E: 317	|||	JJ
气压力	|||	S: 317E: 320	|||	NN
之后	|||	S: 320E: 322	|||	LC
，	|||	S: 322E: 323	|||	PU
水	|||	S: 323E: 324	|||	NN
才	|||	S: 324E: 325	|||	AD
会	|||	S: 325E: 326	|||	VV
向外	|||	S: 326E: 328	|||	AD
喷射	|||	S: 328E: 330	|||	VV
。	|||	S: 330E: 331	|||	PU
如	|||	S: 331E: 332	|||	P
有	|||	S: 332E: 333	|||	VE
发射器	|||	S: 333E: 336	|||	NN
，	|||	S: 336E: 337	|||	PU
不	|||	S: 337E: 338	|||	AD
需	|||	S: 338E: 339	|||	VV
塞入	|||	S: 339E: 341	|||	VV
橡皮塞	|||	S: 341E: 344	|||	NN
。	|||	S: 344E: 345	|||	PU
增加	|||	S: 345E: 347	|||	VV
尾翼	|||	S: 347E: 349	|||	NN
可以	|||	S: 349E: 351	|||	VV
改变	|||	S: 351E: 353	|||	VV
空气	|||	S: 353E: 355	|||	NN
动力	|||	S: 355E: 357	|||	NN
中心	|||	S: 357E: 359	|||	NN
，	|||	S: 359E: 360	|||	PU
使	|||	S: 360E: 361	|||	VV
飞行	|||	S: 361E: 363	|||	VV
更	|||	S: 363E: 364	|||	AD
稳定	|||	S: 364E: 366	|||	VA
；	|||	S: 366E: 367	|||	PU
增加	|||	S: 367E: 369	|||	VV
鼻锥	|||	S: 369E: 371	|||	NN
则	|||	S: 371E: 372	|||	AD
能够	|||	S: 372E: 374	|||	VV
减少	|||	S: 374E: 376	|||	VV
空气	|||	S: 376E: 378	|||	NN
阻力	|||	S: 378E: 380	|||	NN
。	|||	S: 380E: 381	|||	PU
http	|||	S: 381E: 385	|||	NN
:	|||	S: 385E: 386	|||	PU
/	|||	S: 386E: 387	|||	PU
/ftp	|||	S: 387E: 391	|||	NN
.	|||	S: 391E: 392	|||	PU
klps	|||	S: 392E: 396	|||	NN
.	|||	S: 396E: 397	|||	PU
kh	|||	S: 397E: 399	|||	NN
.	|||	S: 399E: 400	|||	PU
edu	|||	S: 400E: 403	|||	NN
.	|||	S: 403E: 404	|||	PU
tw	|||	S: 404E: 406	|||	NN
/	|||	S: 406E: 407	|||	PU
topic	|||	S: 407E: 412	|||	NN
/	|||	S: 412E: 413	|||	PU
91	|||	S: 413E: 415	|||	CD
