水跃	﻿水跃	NN	0
水跃	水跃	NN	0
（	（	PU	0
Hydraulicjump	Hydraulicjump	NR	0
）	）	PU	0
是	是	VC	0
流体	流体	NN	0
力学	力学	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
现象	现象	NN	0
，	，	PU	0
常	常	AD	0
在	在	P	0
像	像	P	0
河	河	NN	0
或	或	CC	0
洩	洩	NN	0
洪道	洪道	NN	0
的	的	DEG	0
明渠	明渠	NN	0
中	中	LC	0
出现	出现	VV	0
。	。	PU	0
当	当	P	0
高	高	JJ	I-NP
流速	流速	NN	0
的	的	DEC	0
超临	超临	JJ	I-NP
界流	界流	NN	0
进入	进入	VV	0
低	低	JJ	I-NP
流速	流速	NN	0
的	的	DEC	0
亚临	亚临	JJ	I-NP
界流	界流	NN	0
中	中	LC	0
，	，	PU	0
流体	流体	NN	0
的	的	DEC	0
速度	速度	NN	0
突然	突然	AD	0
变慢	变慢	VV	0
，	，	PU	0
因此	因此	AD	0
流体	流体	NN	0
部分	部分	NN	0
的	的	DEC	0
动能	动能	NN	0
被	被	SB	0
紊流	紊流	VV	0
消散	消散	NN	0
，	，	PU	0
部份	部份	CD	0
动能	动能	NN	0
则	则	AD	0
转换	转换	VV	0
为	为	VC	0
位能	位能	NN	0
，	，	PU	0
造成	造成	VV	0
液面	液面	NN	0
明显	明显	AD	0
变高	变高	VV	0
，	，	PU	0
这样	这样	PN	0
的	的	DEG	0
现象	现象	NN	0
即	即	AD	0
为	为	VC	0
水跃	水跃	NN	0
。	。	PU	0
例如	例如	AD	0
图	图	NN	0
1	1	CD	0
所	所	MSP	0
示	示	VV	0
现象	现象	NN	0
：	：	PU	0
水	水	NN	0
由	由	P	0
水龙头	水龙头	NN	0
进入	进入	VV	0
水槽	水槽	NN	0
时	时	LC	0
，	，	PU	0
水	水	NN	0
在	在	P	0
进入	进入	VV	0
水槽	水槽	NN	0
前	前	LC	0
的	的	DEG	0
流速较	流速较	NN	0
高	高	VA	0
，	，	PU	0
而	而	CC	0
在	在	P	0
水	水	NN	0
槽	槽	OD	0
后	后	LC	0
的	的	DEG	0
流速	流速	JJ	I-NP
突然	突然	JJ	I-NP
变慢	变慢	NN	0
，	，	PU	0
因此	因此	AD	0
会	会	VV	0
有	有	VE	0
水跃	水跃	NN	0
的	的	DEC	0
现象	现象	NN	0
，	，	PU	0
部份	部份	CD	0
动能	动能	AD	0
转换	转换	VV	0
为	为	VC	0
位能	位能	NN	0
，	，	PU	0
而	而	CC	0
水槽	水槽	NN	0
中	中	LC	0
水	水	NN	0
的	的	DEG	0
液面	液面	NN	0
会	会	VV	0
形成	形成	VV	0
驻波	驻波	NN	0
。	。	PU	0
