汉勒	|||	S: 1E: 4	|||	NN
效应	|||	S: 4E: 6	|||	NN
汉勒	|||	S: 6E: 8	|||	NN
效应	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
指	|||	S: 12E: 13	|||	VV
的	|||	S: 13E: 14	|||	DEC
是	|||	S: 14E: 15	|||	VC
用	|||	S: 15E: 16	|||	P
偏振光	|||	S: 16E: 19	|||	NN
激发	|||	S: 19E: 21	|||	VV
原子	|||	S: 21E: 23	|||	NN
，	|||	S: 23E: 24	|||	PU
并	|||	S: 24E: 25	|||	CC
在	|||	S: 25E: 26	|||	P
原子	|||	S: 26E: 28	|||	NN
的	|||	S: 28E: 29	|||	DEG
特定	|||	S: 29E: 31	|||	JJ
方向	|||	S: 31E: 33	|||	NN
加	|||	S: 33E: 34	|||	VV
磁场	|||	S: 34E: 36	|||	NN
时	|||	S: 36E: 37	|||	LC
，	|||	S: 37E: 38	|||	PU
原子	|||	S: 38E: 40	|||	NN
发射光	|||	S: 40E: 43	|||	NN
的	|||	S: 43E: 44	|||	DEC
偏振度	|||	S: 44E: 47	|||	NN
减少	|||	S: 47E: 49	|||	VV
的	|||	S: 49E: 50	|||	DEC
现象	|||	S: 50E: 52	|||	NN
。	|||	S: 52E: 53	|||	PU
这	|||	S: 53E: 54	|||	DT
是	|||	S: 54E: 55	|||	VC
德国	|||	S: 55E: 57	|||	NR
实验	|||	S: 57E: 59	|||	NN
物理	|||	S: 59E: 61	|||	NN
学	|||	S: 61E: 62	|||	VV
家威廉	|||	S: 62E: 65	|||	NN
·	|||	S: 65E: 66	|||	PU
汉勒	|||	S: 66E: 68	|||	NR
在	|||	S: 68E: 69	|||	P
1924	|||	S: 69E: 73	|||	CD
年	|||	S: 73E: 74	|||	M
发现	|||	S: 74E: 76	|||	VV
的	|||	S: 76E: 77	|||	SP
，	|||	S: 77E: 78	|||	PU
故	|||	S: 78E: 79	|||	AD
以	|||	S: 79E: 80	|||	P
他	|||	S: 80E: 81	|||	PN
的	|||	S: 81E: 82	|||	DEG
名字	|||	S: 82E: 84	|||	NN
命名	|||	S: 84E: 86	|||	NN
。	|||	S: 86E: 87	|||	PU
