汉勒	﻿汉勒	NN	0
效应	效应	NN	0
汉勒	汉勒	NN	0
效应	效应	NN	0
（	（	PU	0
）	）	PU	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
用	用	P	0
偏振光	偏振光	NN	0
激发	激发	VV	0
原子	原子	NN	0
，	，	PU	0
并	并	CC	0
在	在	P	0
原子	原子	NN	0
的	的	DEG	0
特定	特定	JJ	I-NP
方向	方向	NN	0
加	加	VV	0
磁场	磁场	NN	0
时	时	LC	0
，	，	PU	0
原子	原子	NN	0
发射光	发射光	NN	0
的	的	DEC	0
偏振度	偏振度	NN	0
减少	减少	VV	0
的	的	DEC	0
现象	现象	NN	0
。	。	PU	0
这	这	DT	0
是	是	VC	0
德国	德国	NR	0
实验	实验	NN	0
物理	物理	NN	0
学	学	VV	0
家威廉	家威廉	NN	0
·	·	PU	0
汉勒	汉勒	NR	0
在	在	P	0
1924	1924	CD	0
年	年	M	0
发现	发现	VV	0
的	的	SP	0
，	，	PU	0
故	故	AD	0
以	以	P	0
他	他	PN	0
的	的	DEG	0
名字	名字	NN	0
命名	命名	NN	0
。	。	PU	0
