汽化	﻿汽化	NN	0
膨胀	膨胀	NN	0
比	比	NN	0
液化	液化	NN	0
或	或	CC	0
物质	物质	NN	0
的	的	DEC	0
膨胀	膨胀	NN	0
比	比	NN	0
是	是	VC	0
指	指	VV	0
在	在	P	0
一定	一定	JJ	I-NP
量	量	NN	0
物质	物质	NN	0
在	在	P	0
其	其	PN	0
液体	液体	NN	0
时	时	LC	0
体积	体积	NN	0
，	，	PU	0
和	和	CC	0
其	其	PN	0
在	在	P	0
室温	室温	NN	0
、	、	PU	0
一	一	CD	0
大气	大气	NN	0
压力	压力	NN	0
下	下	LC	0
，	，	PU	0
气体	气体	NN	0
时	时	LC	0
体积	体积	NN	0
的	的	DEC	0
比	比	NN	0
。	。	PU	0
若	若	CS	0
封闭	封闭	VV	0
容器	容器	NN	0
中	中	LC	0
装有	装有	VV	0
液化	液化	NN	0
物质	物质	NN	0
，	，	PU	0
而	而	CC	0
有	有	VE	0
相	相	AD	0
当	当	P	0
多	多	VA	0
的	的	DEC	0
液体	液体	NN	0
蒸发	蒸发	VV	0
，	，	PU	0
所	所	MSP	0
产生	产生	VV	0
的	的	DEC	0
压力	压力	NN	0
可能	可能	VV	0
会	会	VV	0
破坏	破坏	VV	0
压力	压力	NN	0
容器	容器	NN	0
。	。	PU	0
因此	因此	AD	0
需	需	VV	0
使用	使用	VV	0
及	及	CC	0
。	。	PU	0
液化	液化	NN	0
或	或	CC	0
低温	低温	NN	0
物质	物质	NN	0
从	从	P	0
其	其	PN	0
沸点	沸点	NN	0
到	到	VV	0
室温	室温	NN	0
下	下	LC	0
的	的	DEG	0
膨胀比	膨胀比	NN	0
为	为	VC	0
：	：	PU	0
