波	﻿波	NN	0
函数	函数	NN	0
坍缩	坍缩	NN	0
波函	波函	NN	0
数坍缩	数坍缩	NN	0
（	（	PU	0
wavefunctioncollapse	wavefunctioncollapse	NN	0
）	）	PU	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
某些	某些	DT	0
量子	量子	NN	0
力学	力学	NN	0
体系	体系	NN	0
与	与	CC	0
外界	外界	NN	0
发生	发生	VV	0
某些	某些	DT	0
作用	作用	NN	0
后	后	LC	0
波	波	P	0
函数	函数	NN	0
发生	发生	VV	0
突变	突变	AD	0
，	，	PU	0
变为	变为	VV	0
其中	其中	NN	0
一	一	CD	0
个	个	M	0
本	本	DT	0
征态	征态	NN	0
或	或	CC	0
有	有	VE	0
限个	限个	NN	0
具有	具有	VV	0
相同	相同	JJ	I-NP
本征值	本征值	NN	0
的	的	DEC	0
本	本	DT	0
征态	征态	NN	0
的	的	DEG	0
线性	线性	JJ	I-NP
组合	组合	NN	0
的	的	DEC	0
现象	现象	NN	0
。	。	PU	0
波函	波函	NN	0
数	数	NN	0
坍缩	坍缩	NN	0
可以	可以	VV	0
用来	用来	VV	0
解释	解释	VV	0
为	为	VC	0
何在	何在	JJ	I-NP
单次	单次	NN	0
测量	测量	NN	0
中	中	LC	0
被	被	SB	0
测定	测定	VV	0
的	的	DEC	0
物理量	物理量	NN	0
的	的	DEG	0
值	值	NN	0
是	是	VC	0
确定	确定	VV	0
的	的	DEC	0
，	，	PU	0
尽管	尽管	CS	0
多次	多次	AD	0
测量	测量	VV	0
中	中	LC	0
每	每	DT	0
次	次	M	0
测量值	测量值	NN	0
可	可	VV	0
能都	能都	VV	0
不同	不同	VA	0
。	。	PU	0
在	在	P	0
某	某	DT	0
一	一	CD	0
些量子	些量子	NN	0
物理	物理	NN	0
理论	理论	NN	0
中	中	LC	0
，	，	PU	0
波函数	波函数	NN	0
的	的	DEG	0
坍缩	坍缩	NN	0
是	是	VC	0
量子	量子	NN	0
系统	系统	NN	0
遵守	遵守	JJ	0
量子	量子	NN	0
定律	定律	NN	0
的	的	DEC	0
两	两	CD	0
种	种	M	0
方法	方法	NN	0
之一	之一	LC	0
。	。	PU	0
波函	波函	NN	0
数坍缩	数坍缩	NN	0
的	的	DEC	0
真实性	真实性	NN	0
并	并	CC	0
没有	没有	VE	0
被	被	SB	0
完全	完全	AD	0
地	地	DEV	0
确定	确定	VV	0
；	；	PU	0
科学家	科学家	NN	0
一直	一直	AD	0
在	在	P	0
争论	争论	NN	0
，	，	PU	0
波函	波函	NN	0
数坍缩	数坍缩	NN	0
是	是	VC	0
这	这	DT	0
个	个	M	0
世界	世界	NN	0
的	的	DEC	0
自然	自然	JJ	I-NP
现象	现象	NN	0
之一	之一	LC	0
，	，	PU	0
还	还	AD	0
是	是	VC	0
仅	仅	AD	0
是	是	VC	0
属于	属于	VV	0
某	某	DT	0
个	个	M	0
现象	现象	NN	0
的	的	DEG	0
一	一	CD	0
部	部	M	0
份	份	NN	0
，	，	PU	0
比如	比如	P	0
量子	量子	NN	0
去	去	VV	0
相干	相干	VV	0
的	的	DEC	0
附属	附属	NN	0
现象	现象	NN	0
。	。	PU	0
近年	近年	NT	0
来	来	LC	0
，	，	PU	0
量子	量子	NN	0
去	去	VV	0
相干	相干	JJ	I-NP
已	已	NN	0
和	和	CC	0
波函	波函	NN	0
数坍缩	数坍缩	NN	0
一起	一起	AD	0
成为	成为	VV	0
众量子	众量子	NN	0
物理	物理	NN	0
学家	学家	NN	0
极力	极力	NN	0
研究	研究	NN	0
的	的	DEC	0
理论	理论	NN	0
之一	之一	LC	0
。	。	PU	0
