波	|||	S: 1E: 3	|||	NN
函数	|||	S: 3E: 5	|||	NN
坍缩	|||	S: 5E: 7	|||	NN
波函	|||	S: 7E: 9	|||	NN
数坍缩	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
wavefunctioncollapse	|||	S: 13E: 33	|||	NN
）	|||	S: 33E: 34	|||	PU
指	|||	S: 34E: 35	|||	VV
的	|||	S: 35E: 36	|||	DEC
是	|||	S: 36E: 37	|||	VC
某些	|||	S: 37E: 39	|||	DT
量子	|||	S: 39E: 41	|||	NN
力学	|||	S: 41E: 43	|||	NN
体系	|||	S: 43E: 45	|||	NN
与	|||	S: 45E: 46	|||	CC
外界	|||	S: 46E: 48	|||	NN
发生	|||	S: 48E: 50	|||	VV
某些	|||	S: 50E: 52	|||	DT
作用	|||	S: 52E: 54	|||	NN
后	|||	S: 54E: 55	|||	LC
波	|||	S: 55E: 56	|||	P
函数	|||	S: 56E: 58	|||	NN
发生	|||	S: 58E: 60	|||	VV
突变	|||	S: 60E: 62	|||	AD
，	|||	S: 62E: 63	|||	PU
变为	|||	S: 63E: 65	|||	VV
其中	|||	S: 65E: 67	|||	NN
一	|||	S: 67E: 68	|||	CD
个	|||	S: 68E: 69	|||	M
本	|||	S: 69E: 70	|||	DT
征态	|||	S: 70E: 72	|||	NN
或	|||	S: 72E: 73	|||	CC
有	|||	S: 73E: 74	|||	VE
限个	|||	S: 74E: 76	|||	NN
具有	|||	S: 76E: 78	|||	VV
相同	|||	S: 78E: 80	|||	JJ
本征值	|||	S: 80E: 83	|||	NN
的	|||	S: 83E: 84	|||	DEC
本	|||	S: 84E: 85	|||	DT
征态	|||	S: 85E: 87	|||	NN
的	|||	S: 87E: 88	|||	DEG
线性	|||	S: 88E: 90	|||	JJ
组合	|||	S: 90E: 92	|||	NN
的	|||	S: 92E: 93	|||	DEC
现象	|||	S: 93E: 95	|||	NN
。	|||	S: 95E: 96	|||	PU
波函	|||	S: 96E: 98	|||	NN
数	|||	S: 98E: 99	|||	NN
坍缩	|||	S: 99E: 101	|||	NN
可以	|||	S: 101E: 103	|||	VV
用来	|||	S: 103E: 105	|||	VV
解释	|||	S: 105E: 107	|||	VV
为	|||	S: 107E: 108	|||	VC
何在	|||	S: 108E: 110	|||	JJ
单次	|||	S: 110E: 112	|||	NN
测量	|||	S: 112E: 114	|||	NN
中	|||	S: 114E: 115	|||	LC
被	|||	S: 115E: 116	|||	SB
测定	|||	S: 116E: 118	|||	VV
的	|||	S: 118E: 119	|||	DEC
物理量	|||	S: 119E: 122	|||	NN
的	|||	S: 122E: 123	|||	DEG
值	|||	S: 123E: 124	|||	NN
是	|||	S: 124E: 125	|||	VC
确定	|||	S: 125E: 127	|||	VV
的	|||	S: 127E: 128	|||	DEC
，	|||	S: 128E: 129	|||	PU
尽管	|||	S: 129E: 131	|||	CS
多次	|||	S: 131E: 133	|||	AD
测量	|||	S: 133E: 135	|||	VV
中	|||	S: 135E: 136	|||	LC
每	|||	S: 136E: 137	|||	DT
次	|||	S: 137E: 138	|||	M
测量值	|||	S: 138E: 141	|||	NN
可	|||	S: 141E: 142	|||	VV
能都	|||	S: 142E: 144	|||	VV
不同	|||	S: 144E: 146	|||	VA
。	|||	S: 146E: 147	|||	PU
在	|||	S: 147E: 148	|||	P
某	|||	S: 148E: 149	|||	DT
一	|||	S: 149E: 150	|||	CD
些量子	|||	S: 150E: 153	|||	NN
物理	|||	S: 153E: 155	|||	NN
理论	|||	S: 155E: 157	|||	NN
中	|||	S: 157E: 158	|||	LC
，	|||	S: 158E: 159	|||	PU
波函数	|||	S: 159E: 162	|||	NN
的	|||	S: 162E: 163	|||	DEG
坍缩	|||	S: 163E: 165	|||	NN
是	|||	S: 165E: 166	|||	VC
量子	|||	S: 166E: 168	|||	NN
系统	|||	S: 168E: 170	|||	NN
遵守	|||	S: 170E: 172	|||	JJ
量子	|||	S: 172E: 174	|||	NN
定律	|||	S: 174E: 176	|||	NN
的	|||	S: 176E: 177	|||	DEC
两	|||	S: 177E: 178	|||	CD
种	|||	S: 178E: 179	|||	M
方法	|||	S: 179E: 181	|||	NN
之一	|||	S: 181E: 183	|||	LC
。	|||	S: 183E: 184	|||	PU
波函	|||	S: 184E: 186	|||	NN
数坍缩	|||	S: 186E: 189	|||	NN
的	|||	S: 189E: 190	|||	DEC
真实性	|||	S: 190E: 193	|||	NN
并	|||	S: 193E: 194	|||	CC
没有	|||	S: 194E: 196	|||	VE
被	|||	S: 196E: 197	|||	SB
完全	|||	S: 197E: 199	|||	AD
地	|||	S: 199E: 200	|||	DEV
确定	|||	S: 200E: 202	|||	VV
；	|||	S: 202E: 203	|||	PU
科学家	|||	S: 203E: 206	|||	NN
一直	|||	S: 206E: 208	|||	AD
在	|||	S: 208E: 209	|||	P
争论	|||	S: 209E: 211	|||	NN
，	|||	S: 211E: 212	|||	PU
波函	|||	S: 212E: 214	|||	NN
数坍缩	|||	S: 214E: 217	|||	NN
是	|||	S: 217E: 218	|||	VC
这	|||	S: 218E: 219	|||	DT
个	|||	S: 219E: 220	|||	M
世界	|||	S: 220E: 222	|||	NN
的	|||	S: 222E: 223	|||	DEC
自然	|||	S: 223E: 225	|||	JJ
现象	|||	S: 225E: 227	|||	NN
之一	|||	S: 227E: 229	|||	LC
，	|||	S: 229E: 230	|||	PU
还	|||	S: 230E: 231	|||	AD
是	|||	S: 231E: 232	|||	VC
仅	|||	S: 232E: 233	|||	AD
是	|||	S: 233E: 234	|||	VC
属于	|||	S: 234E: 236	|||	VV
某	|||	S: 236E: 237	|||	DT
个	|||	S: 237E: 238	|||	M
现象	|||	S: 238E: 240	|||	NN
的	|||	S: 240E: 241	|||	DEG
一	|||	S: 241E: 242	|||	CD
部	|||	S: 242E: 243	|||	M
份	|||	S: 243E: 244	|||	NN
，	|||	S: 244E: 245	|||	PU
比如	|||	S: 245E: 247	|||	P
量子	|||	S: 247E: 249	|||	NN
去	|||	S: 249E: 250	|||	VV
相干	|||	S: 250E: 252	|||	VV
的	|||	S: 252E: 253	|||	DEC
附属	|||	S: 253E: 255	|||	NN
现象	|||	S: 255E: 257	|||	NN
。	|||	S: 257E: 258	|||	PU
近年	|||	S: 258E: 260	|||	NT
来	|||	S: 260E: 261	|||	LC
，	|||	S: 261E: 262	|||	PU
量子	|||	S: 262E: 264	|||	NN
去	|||	S: 264E: 265	|||	VV
相干	|||	S: 265E: 267	|||	JJ
已	|||	S: 267E: 268	|||	NN
和	|||	S: 268E: 269	|||	CC
波函	|||	S: 269E: 271	|||	NN
数坍缩	|||	S: 271E: 274	|||	NN
一起	|||	S: 274E: 276	|||	AD
成为	|||	S: 276E: 278	|||	VV
众量子	|||	S: 278E: 281	|||	NN
物理	|||	S: 281E: 283	|||	NN
学家	|||	S: 283E: 285	|||	NN
极力	|||	S: 285E: 287	|||	NN
研究	|||	S: 287E: 289	|||	NN
的	|||	S: 289E: 290	|||	DEC
理论	|||	S: 290E: 292	|||	NN
之一	|||	S: 292E: 294	|||	LC
。	|||	S: 294E: 295	|||	PU
