波峰	﻿波峰	NN	0
波峰	波峰	NN	0
(	(	PU	0
)	)	NN	0
是	是	VC	0
指	指	VV	0
波	波	VV	0
在	在	P	0
一	一	CD	0
个	个	M	0
波长	波长	NN	0
的	的	DEG	0
范围	范围	NN	0
内	内	LC	0
，	，	PU	0
波幅	波幅	NN	0
的	的	DEG	0
最	最	AD	0
大值	大值	AD	0
，	，	PU	0
与	与	P	0
之	之	PN	0
相对	相对	VV	0
的	的	DEC	0
最	最	AD	0
小	小	JJ	I-NP
值	值	NN	0
则	则	AD	0
被	被	SB	0
称为	称为	VV	0
波谷	波谷	NN	0
。	。	PU	0
横波	横波	NN	0
突起	突起	VV	0
的	的	DEC	0
最高	最高	JJ	I-NP
点称	点称	NN	0
为	为	VC	0
波峰	波峰	NN	0
，	，	PU	0
陷下	陷下	VV	0
的	的	DEC	0
最低	最低	JJ	I-NP
点称	点称	NN	0
为	为	VC	0
波谷	波谷	NN	0
。	。	PU	0
纵波	纵波	NN	0
最	最	AD	0
密集	密集	VV	0
的	的	DEC	0
部分	部分	NN	0
称为	称为	VV	0
波峰	波峰	NN	0
，	，	PU	0
最	最	AD	0
稀疏	稀疏	VV	0
的	的	DEC	0
部分	部分	NN	0
称为	称为	VV	0
波谷	波谷	NN	0
。	。	PU	0
