	﻿	CS	0
波动	波动	NN	0
角度	角度	NN	0
波动	波动	NN	0
角度	角度	NN	0
（	（	PU	0
英语	英语	NN	0
：	：	PU	0
Angleofincidence	Angleofincidence	NN	0
）	）	PU	0
，	，	PU	0
这里	这里	PN	0
集合	集合	VV	0
了	了	AS	0
有关	有关	JJ	I-NP
波动	波动	NN	0
的	的	DEC	0
角度	角度	NN	0
的	的	DEC	0
定义	定义	NN	0
。	。	PU	0
入射角	入射角	NN	0
，	，	PU	0
常用	常用	JJ	I-NP
符号	符号	NN	0
formula	formula	NN	0
			0
1	1	CD	0
或	或	CC	0
formula	formula	NN	0
反射角	反射角	NN	0
，	，	PU	0
常用	常用	JJ	I-NP
符号	符号	NN	0
formula	formula	NN	0
			0
3	3	CD	0
或	或	CC	0
formula	formula	NN	0
折射角	折射角	NN	0
，	，	PU	0
常用	常用	JJ	I-NP
符号	符号	NN	0
formula	formula	NN	0
			0
3	3	CD	0
或	或	CC	0
formula	formula	NN	0
衍射角	衍射角	NN	0
或	或	CC	0
绕射角	绕射角	NN	0
，	，	PU	0
常用	常用	JJ	I-NP
符号	符号	NN	0
formula	formula	NN	0
			0
7	7	CD	0
或	或	CC	0
formula	formula	NN	0
临界角	临界角	NN	0
，	，	PU	0
常用	常用	JJ	I-NP
符号	符号	NN	0
formula	formula	NN	0
			0
9	9	CD	0
或	或	CC	0
formula	formula	NN	0
偏向角	偏向角	NN	0
或	或	CC	0
散射角	散射角	NN	0
，	，	PU	0
常用	常用	JJ	I-NP
符号	符号	NN	0
formula	formula	NN	0
布鲁司	布鲁司	NN	0
特角	特角	NN	0
或	或	CC	0
极化角	极化角	NN	0
，	，	PU	0
常用	常用	JJ	I-NP
符号	符号	NN	0
formula	formula	NN	0
光	光	NN	0
的	的	DEG	0
折射	折射	NN	0
定律	定律	NN	0
