波	|||	S: 1E: 3	|||	NN
前	|||	S: 3E: 4	|||	LC
速度	|||	S: 4E: 6	|||	NN
物理学	|||	S: 6E: 9	|||	NN
中	|||	S: 9E: 10	|||	LC
，	|||	S: 10E: 11	|||	PU
波前	|||	S: 11E: 13	|||	NN
速度	|||	S: 13E: 15	|||	NN
（	|||	S: 15E: 16	|||	PU
Frontvelocity	|||	S: 16E: 29	|||	NR
）	|||	S: 29E: 30	|||	PU
是	|||	S: 30E: 31	|||	VC
一	|||	S: 31E: 32	|||	CD
脉冲	|||	S: 32E: 34	|||	NN
大于	|||	S: 34E: 36	|||	VV
零值	|||	S: 36E: 38	|||	NN
的	|||	S: 38E: 39	|||	DEC
第一	|||	S: 39E: 41	|||	OD
个	|||	S: 41E: 42	|||	M
陡坡	|||	S: 42E: 44	|||	NN
其	|||	S: 44E: 45	|||	PN
前行	|||	S: 45E: 47	|||	VV
之	|||	S: 47E: 48	|||	DEC
速度	|||	S: 48E: 50	|||	NN
。	|||	S: 50E: 51	|||	PU
在	|||	S: 51E: 52	|||	P
数学	|||	S: 52E: 54	|||	NN
中	|||	S: 54E: 55	|||	LC
，	|||	S: 55E: 56	|||	PU
波前	|||	S: 56E: 58	|||	NN
速度	|||	S: 58E: 60	|||	NN
则	|||	S: 60E: 61	|||	AD
用于	|||	S: 61E: 63	|||	VV
双曲型	|||	S: 63E: 66	|||	JJ
偏	|||	S: 66E: 67	|||	JJ
微分	|||	S: 67E: 69	|||	NN
方程	|||	S: 69E: 71	|||	NN
的	|||	S: 71E: 72	|||	DEC
解	|||	S: 72E: 73	|||	NN
，	|||	S: 73E: 74	|||	PU
描述	|||	S: 74E: 76	|||	JJ
传递波	|||	S: 76E: 79	|||	NN
前	|||	S: 79E: 80	|||	LC
之	|||	S: 80E: 81	|||	DEG
速度	|||	S: 81E: 83	|||	NN
。	|||	S: 83E: 84	|||	PU
