波峰	|||	S: 1E: 4	|||	NN
波峰	|||	S: 4E: 6	|||	NN
(	|||	S: 6E: 7	|||	PU
)	|||	S: 7E: 8	|||	NN
是	|||	S: 8E: 9	|||	VC
指	|||	S: 9E: 10	|||	VV
波	|||	S: 10E: 11	|||	VV
在	|||	S: 11E: 12	|||	P
一	|||	S: 12E: 13	|||	CD
个	|||	S: 13E: 14	|||	M
波长	|||	S: 14E: 16	|||	NN
的	|||	S: 16E: 17	|||	DEG
范围	|||	S: 17E: 19	|||	NN
内	|||	S: 19E: 20	|||	LC
，	|||	S: 20E: 21	|||	PU
波幅	|||	S: 21E: 23	|||	NN
的	|||	S: 23E: 24	|||	DEG
最	|||	S: 24E: 25	|||	AD
大值	|||	S: 25E: 27	|||	AD
，	|||	S: 27E: 28	|||	PU
与	|||	S: 28E: 29	|||	P
之	|||	S: 29E: 30	|||	PN
相对	|||	S: 30E: 32	|||	VV
的	|||	S: 32E: 33	|||	DEC
最	|||	S: 33E: 34	|||	AD
小	|||	S: 34E: 35	|||	JJ
值	|||	S: 35E: 36	|||	NN
则	|||	S: 36E: 37	|||	AD
被	|||	S: 37E: 38	|||	SB
称为	|||	S: 38E: 40	|||	VV
波谷	|||	S: 40E: 42	|||	NN
。	|||	S: 42E: 43	|||	PU
横波	|||	S: 43E: 45	|||	NN
突起	|||	S: 45E: 47	|||	VV
的	|||	S: 47E: 48	|||	DEC
最高	|||	S: 48E: 50	|||	JJ
点称	|||	S: 50E: 52	|||	NN
为	|||	S: 52E: 53	|||	VC
波峰	|||	S: 53E: 55	|||	NN
，	|||	S: 55E: 56	|||	PU
陷下	|||	S: 56E: 58	|||	VV
的	|||	S: 58E: 59	|||	DEC
最低	|||	S: 59E: 61	|||	JJ
点称	|||	S: 61E: 63	|||	NN
为	|||	S: 63E: 64	|||	VC
波谷	|||	S: 64E: 66	|||	NN
。	|||	S: 66E: 67	|||	PU
纵波	|||	S: 67E: 69	|||	NN
最	|||	S: 69E: 70	|||	AD
密集	|||	S: 70E: 72	|||	VV
的	|||	S: 72E: 73	|||	DEC
部分	|||	S: 73E: 75	|||	NN
称为	|||	S: 75E: 77	|||	VV
波峰	|||	S: 77E: 79	|||	NN
，	|||	S: 79E: 80	|||	PU
最	|||	S: 80E: 81	|||	AD
稀疏	|||	S: 81E: 83	|||	VV
的	|||	S: 83E: 84	|||	DEC
部分	|||	S: 84E: 86	|||	NN
称为	|||	S: 86E: 88	|||	VV
波谷	|||	S: 88E: 90	|||	NN
。	|||	S: 90E: 91	|||	PU
