波	|||	S: 1E: 3	|||	NN
梅兰	|||	S: 3E: 5	|||	NR
丘克奖	|||	S: 5E: 8	|||	NN
波梅	|||	S: 8E: 10	|||	NN
兰丘克奖	|||	S: 10E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
，	|||	S: 15E: 16	|||	PU
）	|||	S: 16E: 17	|||	PU
是	|||	S: 17E: 18	|||	VC
一	|||	S: 18E: 19	|||	CD
项	|||	S: 19E: 20	|||	M
理论物	|||	S: 20E: 23	|||	NN
理学	|||	S: 23E: 25	|||	NN
领域	|||	S: 25E: 27	|||	NN
的	|||	S: 27E: 28	|||	DEG
国际	|||	S: 28E: 30	|||	NN
奖项	|||	S: 30E: 32	|||	NN
，	|||	S: 32E: 33	|||	PU
由	|||	S: 33E: 34	|||	P
位于	|||	S: 34E: 36	|||	VV
莫斯	|||	S: 36E: 38	|||	JJ
科	|||	S: 38E: 39	|||	NN
的	|||	S: 39E: 40	|||	DEG
理论	|||	S: 40E: 42	|||	NN
和	|||	S: 42E: 43	|||	CC
实验	|||	S: 43E: 45	|||	NN
物理	|||	S: 45E: 47	|||	NN
研究所	|||	S: 47E: 50	|||	NN
（	|||	S: 50E: 51	|||	PU
ITEP	|||	S: 51E: 55	|||	NN
）	|||	S: 55E: 56	|||	PU
设立	|||	S: 56E: 58	|||	VV
，	|||	S: 58E: 59	|||	PU
自	|||	S: 59E: 60	|||	P
1998	|||	S: 60E: 64	|||	CD
年起	|||	S: 64E: 66	|||	VV
每	|||	S: 66E: 67	|||	DT
年	|||	S: 67E: 68	|||	M
颁奖	|||	S: 68E: 70	|||	NN
一次	|||	S: 70E: 72	|||	VA
。	|||	S: 72E: 73	|||	PU
它	|||	S: 73E: 74	|||	PN
以	|||	S: 74E: 75	|||	P
苏联物	|||	S: 75E: 78	|||	NN
理学	|||	S: 78E: 80	|||	NN
家伊	|||	S: 80E: 82	|||	NN
萨克	|||	S: 82E: 84	|||	NN
·	|||	S: 84E: 85	|||	PU
雅科	|||	S: 85E: 87	|||	NN
夫列	|||	S: 87E: 89	|||	NN
维奇	|||	S: 89E: 91	|||	NN
·	|||	S: 91E: 92	|||	PU
波梅	|||	S: 92E: 94	|||	NN
兰丘克	|||	S: 94E: 97	|||	NN
的	|||	S: 97E: 98	|||	DEC
名字	|||	S: 98E: 100	|||	NN
命名	|||	S: 100E: 102	|||	NN
，	|||	S: 102E: 103	|||	PU
波梅	|||	S: 103E: 105	|||	NN
兰丘克	|||	S: 105E: 108	|||	NN
曾	|||	S: 108E: 109	|||	AD
与	|||	S: 109E: 110	|||	P
朗道	|||	S: 110E: 112	|||	NN
一起	|||	S: 112E: 114	|||	AD
建立	|||	S: 114E: 116	|||	VV
了	|||	S: 116E: 117	|||	AS
ITEP	|||	S: 117E: 121	|||	NN
的	|||	S: 121E: 122	|||	DEG
理论	|||	S: 122E: 124	|||	NN
物理	|||	S: 124E: 126	|||	NN
分部	|||	S: 126E: 128	|||	NN
。	|||	S: 128E: 129	|||	PU
来源	|||	S: 129E: 131	|||	PN
：	|||	S: 131E: 132	|||	PU
理论	|||	S: 132E: 134	|||	NN
和	|||	S: 134E: 135	|||	CC
实验	|||	S: 135E: 137	|||	NN
物理	|||	S: 137E: 139	|||	NN
研究所	|||	S: 139E: 142	|||	NN
