波	|||	S: 1E: 3	|||	NN
普尔	|||	S: 3E: 5	|||	NR
实验	|||	S: 5E: 7	|||	NN
波普尔	|||	S: 7E: 10	|||	NN
实验	|||	S: 10E: 12	|||	NN
是	|||	S: 12E: 13	|||	VC
由	|||	S: 13E: 14	|||	P
哲学家	|||	S: 14E: 17	|||	NN
卡尔	|||	S: 17E: 19	|||	NN
·	|||	S: 19E: 20	|||	PU
波普尔	|||	S: 20E: 23	|||	NN
提出	|||	S: 23E: 25	|||	VV
的	|||	S: 25E: 26	|||	DEC
实验	|||	S: 26E: 28	|||	NN
。	|||	S: 28E: 29	|||	PU
在	|||	S: 29E: 30	|||	P
1934	|||	S: 30E: 34	|||	CD
年	|||	S: 34E: 35	|||	M
，	|||	S: 35E: 36	|||	PU
波普尔	|||	S: 36E: 39	|||	NN
对	|||	S: 39E: 40	|||	P
哥本	|||	S: 40E: 42	|||	JJ
哈根	|||	S: 42E: 44	|||	NN
解释	|||	S: 44E: 46	|||	VV
，	|||	S: 46E: 47	|||	PU
一	|||	S: 47E: 48	|||	CD
种	|||	S: 48E: 49	|||	M
流行	|||	S: 49E: 51	|||	VV
的	|||	S: 51E: 52	|||	DEC
量子	|||	S: 52E: 54	|||	NN
力学	|||	S: 54E: 56	|||	NN
主观	|||	S: 56E: 58	|||	NN
解释	|||	S: 58E: 60	|||	VV
，	|||	S: 60E: 61	|||	PU
产生	|||	S: 61E: 63	|||	VV
了	|||	S: 63E: 64	|||	AS
怀疑	|||	S: 64E: 66	|||	NN
，	|||	S: 66E: 67	|||	PU
并	|||	S: 67E: 68	|||	CC
提出	|||	S: 68E: 70	|||	VV
了	|||	S: 70E: 71	|||	AS
一	|||	S: 71E: 72	|||	CD
个	|||	S: 72E: 73	|||	M
实验	|||	S: 73E: 75	|||	NN
来	|||	S: 75E: 76	|||	MSP
检验	|||	S: 76E: 78	|||	VV
它	|||	S: 78E: 79	|||	PN
。	|||	S: 79E: 80	|||	PU
波普尔	|||	S: 80E: 83	|||	NN
的	|||	S: 83E: 84	|||	DEC
实验	|||	S: 84E: 86	|||	NN
是	|||	S: 86E: 87	|||	VC
对	|||	S: 87E: 88	|||	P
一	|||	S: 88E: 89	|||	CD
种	|||	S: 89E: 90	|||	M
争议	|||	S: 90E: 92	|||	NN
说法	|||	S: 92E: 94	|||	NN
的	|||	S: 94E: 95	|||	DEG
具体	|||	S: 95E: 97	|||	JJ
化	|||	S: 97E: 98	|||	NN
，	|||	S: 98E: 99	|||	PU
类似于	|||	S: 99E: 102	|||	VV
阿尔伯	|||	S: 102E: 105	|||	NR
特	|||	S: 105E: 106	|||	ETC
·	|||	S: 106E: 107	|||	PU
爱因	|||	S: 107E: 109	|||	VV
斯坦	|||	S: 109E: 111	|||	PN
、	|||	S: 111E: 112	|||	PU
鲍里	|||	S: 112E: 114	|||	NR
斯	|||	S: 114E: 115	|||	ETC
·	|||	S: 115E: 116	|||	PU
波多尔斯基	|||	S: 116E: 121	|||	NN
和	|||	S: 121E: 122	|||	CC
纳森	|||	S: 122E: 124	|||	NN
·	|||	S: 124E: 125	|||	PU
罗森	|||	S: 125E: 127	|||	NN
提出	|||	S: 127E: 129	|||	VV
的	|||	S: 129E: 130	|||	DEC
EPR	|||	S: 130E: 133	|||	NN
佯谬	|||	S: 133E: 135	|||	NN
思想	|||	S: 135E: 137	|||	VV
实验	|||	S: 137E: 139	|||	NN
。	|||	S: 139E: 140	|||	PU
