波	﻿波	NN	0
梅兰	梅兰	NR	0
丘克奖	丘克奖	NN	0
波梅	波梅	NN	0
兰丘克奖	兰丘克奖	NN	0
（	（	PU	0
，	，	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
项	项	M	0
理论物	理论物	NN	0
理学	理学	NN	0
领域	领域	NN	0
的	的	DEG	0
国际	国际	NN	0
奖项	奖项	NN	0
，	，	PU	0
由	由	P	0
位于	位于	VV	0
莫斯	莫斯	JJ	I-NP
科	科	NN	0
的	的	DEG	0
理论	理论	NN	0
和	和	CC	0
实验	实验	NN	0
物理	物理	NN	0
研究所	研究所	NN	0
（	（	PU	0
ITEP	ITEP	NN	0
）	）	PU	0
设立	设立	VV	0
，	，	PU	0
自	自	P	0
1998	1998	CD	0
年起	年起	VV	0
每	每	DT	0
年	年	M	0
颁奖	颁奖	NN	0
一次	一次	VA	0
。	。	PU	0
它	它	PN	0
以	以	P	0
苏联物	苏联物	NN	0
理学	理学	NN	0
家伊	家伊	NN	0
萨克	萨克	NN	0
·	·	PU	0
雅科	雅科	NN	0
夫列	夫列	NN	0
维奇	维奇	NN	0
·	·	PU	0
波梅	波梅	NN	0
兰丘克	兰丘克	NN	0
的	的	DEC	0
名字	名字	NN	0
命名	命名	NN	0
，	，	PU	0
波梅	波梅	NN	0
兰丘克	兰丘克	NN	0
曾	曾	AD	0
与	与	P	0
朗道	朗道	NN	0
一起	一起	AD	0
建立	建立	VV	0
了	了	AS	0
ITEP	ITEP	NN	0
的	的	DEG	0
理论	理论	NN	0
物理	物理	NN	0
分部	分部	NN	0
。	。	PU	0
来源	来源	PN	0
：	：	PU	0
理论	理论	NN	0
和	和	CC	0
实验	实验	NN	0
物理	物理	NN	0
研究所	研究所	NN	0
