波	﻿波	NN	0
普尔	普尔	NR	0
实验	实验	NN	0
波普尔	波普尔	NN	0
实验	实验	NN	0
是	是	VC	0
由	由	P	0
哲学家	哲学家	NN	0
卡尔	卡尔	NN	0
·	·	PU	0
波普尔	波普尔	NN	0
提出	提出	VV	0
的	的	DEC	0
实验	实验	NN	0
。	。	PU	0
在	在	P	0
1934	1934	CD	0
年	年	M	0
，	，	PU	0
波普尔	波普尔	NN	0
对	对	P	0
哥本	哥本	JJ	I-NP
哈根	哈根	NN	0
解释	解释	VV	0
，	，	PU	0
一	一	CD	0
种	种	M	0
流行	流行	VV	0
的	的	DEC	0
量子	量子	NN	0
力学	力学	NN	0
主观	主观	NN	0
解释	解释	VV	0
，	，	PU	0
产生	产生	VV	0
了	了	AS	0
怀疑	怀疑	NN	0
，	，	PU	0
并	并	CC	0
提出	提出	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
实验	实验	NN	0
来	来	MSP	0
检验	检验	VV	0
它	它	PN	0
。	。	PU	0
波普尔	波普尔	NN	0
的	的	DEC	0
实验	实验	NN	0
是	是	VC	0
对	对	P	0
一	一	CD	0
种	种	M	0
争议	争议	NN	0
说法	说法	NN	0
的	的	DEG	0
具体	具体	JJ	I-NP
化	化	NN	0
，	，	PU	0
类似于	类似于	VV	0
阿尔伯	阿尔伯	NR	0
特	特	ETC	0
·	·	PU	0
爱因	爱因	VV	0
斯坦	斯坦	PN	0
、	、	PU	0
鲍里	鲍里	NR	0
斯	斯	ETC	0
·	·	PU	0
波多尔斯基	波多尔斯基	NN	0
和	和	CC	0
纳森	纳森	NN	0
·	·	PU	0
罗森	罗森	NN	0
提出	提出	VV	0
的	的	DEC	0
EPR	EPR	NN	0
佯谬	佯谬	NN	0
思想	思想	VV	0
实验	实验	NN	0
。	。	PU	0
