波谷	|||	S: 1E: 4	|||	NN
波峰	|||	S: 4E: 6	|||	NN
是	|||	S: 6E: 7	|||	VC
指	|||	S: 7E: 8	|||	VV
横波	|||	S: 8E: 10	|||	NN
在	|||	S: 10E: 11	|||	P
正交	|||	S: 11E: 13	|||	VV
于	|||	S: 13E: 14	|||	P
传递	|||	S: 14E: 16	|||	NN
方向	|||	S: 16E: 18	|||	NN
上	|||	S: 18E: 19	|||	LC
极	|||	S: 19E: 20	|||	AD
大	|||	S: 20E: 21	|||	VA
值	|||	S: 21E: 22	|||	SP
。	|||	S: 22E: 23	|||	PU
与	|||	S: 23E: 24	|||	P
之	|||	S: 24E: 25	|||	PN
相对	|||	S: 25E: 27	|||	VV
的	|||	S: 27E: 28	|||	DEC
极小值	|||	S: 28E: 31	|||	NN
则	|||	S: 31E: 32	|||	AD
被	|||	S: 32E: 33	|||	SB
称为	|||	S: 33E: 35	|||	VV
波谷	|||	S: 35E: 37	|||	NN
。	|||	S: 37E: 38	|||	PU
因为	|||	S: 38E: 40	|||	P
极	|||	S: 40E: 41	|||	AD
小	|||	S: 41E: 42	|||	VA
和	|||	S: 42E: 43	|||	CC
极	|||	S: 43E: 44	|||	AD
大只是	|||	S: 44E: 47	|||	AD
取决于	|||	S: 47E: 50	|||	VV
正	|||	S: 50E: 51	|||	AD
交于	|||	S: 51E: 53	|||	VV
传递	|||	S: 53E: 55	|||	NN
方向	|||	S: 55E: 57	|||	NN
上	|||	S: 57E: 58	|||	LC
的	|||	S: 58E: 59	|||	DEC
坐标	|||	S: 59E: 61	|||	NN
方向	|||	S: 61E: 63	|||	NN
而	|||	S: 63E: 64	|||	MSP
言	|||	S: 64E: 65	|||	VV
，	|||	S: 65E: 66	|||	PU
故	|||	S: 66E: 67	|||	AD
两	|||	S: 67E: 68	|||	CD
者	|||	S: 68E: 69	|||	NN
合称	|||	S: 69E: 71	|||	VV
为	|||	S: 71E: 72	|||	VC
极值	|||	S: 72E: 74	|||	NN
。	|||	S: 74E: 75	|||	PU
对于	|||	S: 75E: 77	|||	P
常见	|||	S: 77E: 79	|||	VA
的	|||	S: 79E: 80	|||	DEC
正	|||	S: 80E: 81	|||	JJ
弦波	|||	S: 81E: 83	|||	NN
来说	|||	S: 83E: 85	|||	LC
，	|||	S: 85E: 86	|||	PU
两	|||	S: 86E: 87	|||	CD
者	|||	S: 87E: 88	|||	NN
距离	|||	S: 88E: 90	|||	NN
平均值	|||	S: 90E: 93	|||	NN
（	|||	S: 93E: 94	|||	PU
零	|||	S: 94E: 95	|||	CD
相位	|||	S: 95E: 97	|||	M
）	|||	S: 97E: 98	|||	PU
的	|||	S: 98E: 99	|||	DEC
绝对值	|||	S: 99E: 102	|||	NN
相等	|||	S: 102E: 104	|||	VV
。	|||	S: 104E: 105	|||	PU
对于	|||	S: 105E: 107	|||	P
周期性	|||	S: 107E: 110	|||	NN
的	|||	S: 110E: 111	|||	DEC
传递波	|||	S: 111E: 114	|||	NN
（	|||	S: 114E: 115	|||	PU
比如	|||	S: 115E: 117	|||	AD
正	|||	S: 117E: 118	|||	BA
弦	|||	S: 118E: 119	|||	NN
波	|||	S: 119E: 120	|||	VV
）	|||	S: 120E: 121	|||	PU
来说	|||	S: 121E: 123	|||	LC
，	|||	S: 123E: 124	|||	PU
两	|||	S: 124E: 125	|||	CD
者	|||	S: 125E: 126	|||	NN
的	|||	S: 126E: 127	|||	DEG
差称	|||	S: 127E: 129	|||	NN
为	|||	S: 129E: 130	|||	VC
该	|||	S: 130E: 131	|||	DT
波	|||	S: 131E: 132	|||	NN
的	|||	S: 132E: 133	|||	DEG
振幅	|||	S: 133E: 135	|||	NN
。	|||	S: 135E: 136	|||	PU
