波谷	﻿波谷	NN	0
波峰	波峰	NN	0
是	是	VC	0
指	指	VV	0
横波	横波	NN	0
在	在	P	0
正交	正交	VV	0
于	于	P	0
传递	传递	NN	0
方向	方向	NN	0
上	上	LC	0
极	极	AD	0
大	大	VA	0
值	值	SP	0
。	。	PU	0
与	与	P	0
之	之	PN	0
相对	相对	VV	0
的	的	DEC	0
极小值	极小值	NN	0
则	则	AD	0
被	被	SB	0
称为	称为	VV	0
波谷	波谷	NN	0
。	。	PU	0
因为	因为	P	0
极	极	AD	0
小	小	VA	0
和	和	CC	0
极	极	AD	0
大只是	大只是	AD	0
取决于	取决于	VV	0
正	正	AD	0
交于	交于	VV	0
传递	传递	NN	0
方向	方向	NN	0
上	上	LC	0
的	的	DEC	0
坐标	坐标	NN	0
方向	方向	NN	0
而	而	MSP	0
言	言	VV	0
，	，	PU	0
故	故	AD	0
两	两	CD	0
者	者	NN	0
合称	合称	VV	0
为	为	VC	0
极值	极值	NN	0
。	。	PU	0
对于	对于	P	0
常见	常见	VA	0
的	的	DEC	0
正	正	JJ	I-NP
弦波	弦波	NN	0
来说	来说	LC	0
，	，	PU	0
两	两	CD	0
者	者	NN	0
距离	距离	NN	0
平均值	平均值	NN	0
（	（	PU	0
零	零	CD	0
相位	相位	M	0
）	）	PU	0
的	的	DEC	0
绝对值	绝对值	NN	0
相等	相等	VV	0
。	。	PU	0
对于	对于	P	0
周期性	周期性	NN	0
的	的	DEC	0
传递波	传递波	NN	0
（	（	PU	0
比如	比如	AD	0
正	正	BA	0
弦	弦	NN	0
波	波	VV	0
）	）	PU	0
来说	来说	LC	0
，	，	PU	0
两	两	CD	0
者	者	NN	0
的	的	DEG	0
差称	差称	NN	0
为	为	VC	0
该	该	DT	0
波	波	NN	0
的	的	DEG	0
振幅	振幅	NN	0
。	。	PU	0
