波	|||	S: 1E: 3	|||	NN
阵面	|||	S: 3E: 5	|||	NN
波阵面	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
简称	|||	S: 10E: 12	|||	VV
“	|||	S: 12E: 13	|||	PU
波面	|||	S: 13E: 15	|||	NN
”	|||	S: 15E: 16	|||	PU
，	|||	S: 16E: 17	|||	PU
为	|||	S: 17E: 18	|||	VC
波	|||	S: 18E: 19	|||	VV
在	|||	S: 19E: 20	|||	P
介质	|||	S: 20E: 22	|||	NN
中	|||	S: 22E: 23	|||	LC
传播	|||	S: 23E: 25	|||	VV
时	|||	S: 25E: 26	|||	LC
，	|||	S: 26E: 27	|||	PU
经	|||	S: 27E: 28	|||	P
相同	|||	S: 28E: 30	|||	JJ
时间	|||	S: 30E: 32	|||	NN
所	|||	S: 32E: 33	|||	MSP
到达	|||	S: 33E: 35	|||	VV
的	|||	S: 35E: 36	|||	DEC
各	|||	S: 36E: 37	|||	DT
点	|||	S: 37E: 38	|||	M
所	|||	S: 38E: 39	|||	MSP
连成	|||	S: 39E: 41	|||	VV
的	|||	S: 41E: 42	|||	DEC
直线	|||	S: 42E: 44	|||	NN
、	|||	S: 44E: 45	|||	PU
曲线	|||	S: 45E: 47	|||	NN
（	|||	S: 47E: 48	|||	PU
二	|||	S: 48E: 49	|||	CD
维	|||	S: 49E: 50	|||	NN
内	|||	S: 50E: 51	|||	LC
）	|||	S: 51E: 52	|||	PU
或	|||	S: 52E: 53	|||	CC
面	|||	S: 53E: 54	|||	NN
（	|||	S: 54E: 55	|||	PU
三	|||	S: 55E: 56	|||	CD
维内	|||	S: 56E: 58	|||	NN
）	|||	S: 58E: 59	|||	PU
。	|||	S: 59E: 60	|||	PU
也就是说	|||	S: 60E: 64	|||	AD
，	|||	S: 64E: 65	|||	PU
它	|||	S: 65E: 66	|||	PN
指	|||	S: 66E: 67	|||	VV
的	|||	S: 67E: 68	|||	DEC
是	|||	S: 68E: 69	|||	VC
某	|||	S: 69E: 70	|||	DT
一	|||	S: 70E: 71	|||	CD
时刻	|||	S: 71E: 73	|||	NN
波动	|||	S: 73E: 75	|||	NN
所	|||	S: 75E: 76	|||	MSP
达到	|||	S: 76E: 78	|||	VV
的	|||	S: 78E: 79	|||	DEC
各	|||	S: 79E: 80	|||	DT
点	|||	S: 80E: 81	|||	M
所	|||	S: 81E: 82	|||	MSP
连成	|||	S: 82E: 84	|||	VV
的	|||	S: 84E: 85	|||	DEC
曲面	|||	S: 85E: 87	|||	NN
。	|||	S: 87E: 88	|||	PU
最	|||	S: 88E: 89	|||	AD
前方	|||	S: 89E: 91	|||	NN
的	|||	S: 91E: 92	|||	DEC
曲面	|||	S: 92E: 94	|||	NN
叫做	|||	S: 94E: 96	|||	VV
“	|||	S: 96E: 97	|||	PU
波前	|||	S: 97E: 99	|||	NT
”	|||	S: 99E: 100	|||	PU
（	|||	S: 100E: 101	|||	PU
）	|||	S: 101E: 102	|||	PU
。	|||	S: 102E: 103	|||	PU
波阵面	|||	S: 103E: 106	|||	NN
质点	|||	S: 106E: 108	|||	NN
的	|||	S: 108E: 109	|||	DEC
振动	|||	S: 109E: 111	|||	JJ
情况	|||	S: 111E: 113	|||	NN
与	|||	S: 113E: 114	|||	P
机械	|||	S: 114E: 116	|||	NN
波	|||	S: 116E: 117	|||	NN
的	|||	S: 117E: 118	|||	DEC
波源	|||	S: 118E: 120	|||	NN
初	|||	S: 120E: 121	|||	LC
始振	|||	S: 121E: 123	|||	CC
动	|||	S: 123E: 124	|||	VV
情况	|||	S: 124E: 126	|||	NN
相同	|||	S: 126E: 128	|||	VA
。	|||	S: 128E: 129	|||	PU
由于	|||	S: 129E: 131	|||	P
同	|||	S: 131E: 132	|||	DT
一	|||	S: 132E: 133	|||	CD
波	|||	S: 133E: 134	|||	M
阵面	|||	S: 134E: 136	|||	NN
上	|||	S: 136E: 137	|||	LC
各	|||	S: 137E: 138	|||	DT
点	|||	S: 138E: 139	|||	NN
的	|||	S: 139E: 140	|||	DEG
振动	|||	S: 140E: 142	|||	NN
相位	|||	S: 142E: 144	|||	NN
相同	|||	S: 144E: 146	|||	VA
，	|||	S: 146E: 147	|||	PU
所以	|||	S: 147E: 149	|||	AD
波阵面	|||	S: 149E: 152	|||	NN
是	|||	S: 152E: 153	|||	VC
同	|||	S: 153E: 154	|||	DT
相面	|||	S: 154E: 156	|||	JJ
（	|||	S: 156E: 157	|||	PU
即相	|||	S: 157E: 159	|||	JJ
位差	|||	S: 159E: 161	|||	NN
为	|||	S: 161E: 162	|||	VC
零	|||	S: 162E: 163	|||	CD
）	|||	S: 163E: 164	|||	PU
。	|||	S: 164E: 165	|||	PU
