波	|||	S: 1E: 3	|||	NN
长	|||	S: 3E: 4	|||	VA
波长	|||	S: 4E: 6	|||	NN
是	|||	S: 6E: 7	|||	VC
一	|||	S: 7E: 8	|||	CD
个	|||	S: 8E: 9	|||	M
物理学	|||	S: 9E: 12	|||	NN
的	|||	S: 12E: 13	|||	DEG
名词	|||	S: 13E: 15	|||	NN
，	|||	S: 15E: 16	|||	PU
指	|||	S: 16E: 17	|||	VV
在	|||	S: 17E: 18	|||	P
某	|||	S: 18E: 19	|||	DT
一	|||	S: 19E: 20	|||	CD
固定	|||	S: 20E: 22	|||	VV
的	|||	S: 22E: 23	|||	DEC
频率	|||	S: 23E: 25	|||	NN
里	|||	S: 25E: 26	|||	LC
，	|||	S: 26E: 27	|||	PU
沿着	|||	S: 27E: 29	|||	P
波	|||	S: 29E: 30	|||	PN
的	|||	S: 30E: 31	|||	DEG
传播	|||	S: 31E: 33	|||	NN
方向	|||	S: 33E: 35	|||	NN
、	|||	S: 35E: 36	|||	PU
在	|||	S: 36E: 37	|||	VV
波	|||	S: 37E: 38	|||	NN
的	|||	S: 38E: 39	|||	DEC
图形	|||	S: 39E: 41	|||	NN
中	|||	S: 41E: 42	|||	LC
，	|||	S: 42E: 43	|||	PU
离	|||	S: 43E: 44	|||	P
平衡	|||	S: 44E: 46	|||	NN
位置	|||	S: 46E: 48	|||	NN
的	|||	S: 48E: 49	|||	DEC
「	|||	S: 49E: 50	|||	PU
位移	|||	S: 50E: 52	|||	NN
」	|||	S: 52E: 53	|||	PU
与	|||	S: 53E: 54	|||	CC
「	|||	S: 54E: 55	|||	PU
时间	|||	S: 55E: 57	|||	NN
」	|||	S: 57E: 58	|||	PU
皆	|||	S: 58E: 59	|||	AD
相同	|||	S: 59E: 61	|||	VA
的	|||	S: 61E: 62	|||	DEC
两	|||	S: 62E: 63	|||	CD
个	|||	S: 63E: 64	|||	M
质点	|||	S: 64E: 66	|||	NN
之间	|||	S: 66E: 68	|||	LC
的	|||	S: 68E: 69	|||	DEG
最短	|||	S: 69E: 71	|||	JJ
距离	|||	S: 71E: 73	|||	NN
。	|||	S: 73E: 74	|||	PU
在	|||	S: 74E: 75	|||	P
物理学	|||	S: 75E: 78	|||	NN
，	|||	S: 78E: 79	|||	PU
波长	|||	S: 79E: 81	|||	NN
普遍	|||	S: 81E: 83	|||	AD
使用	|||	S: 83E: 85	|||	VV
希腊	|||	S: 85E: 87	|||	VV
字母λ	|||	S: 87E: 90	|||	NN
来	|||	S: 90E: 91	|||	MSP
表示	|||	S: 91E: 93	|||	VV
。	|||	S: 93E: 94	|||	PU
在	|||	S: 94E: 95	|||	P
横波	|||	S: 95E: 97	|||	NN
中	|||	S: 97E: 98	|||	LC
，	|||	S: 98E: 99	|||	PU
波长	|||	S: 99E: 101	|||	NN
是	|||	S: 101E: 102	|||	VC
指	|||	S: 102E: 103	|||	VV
相邻	|||	S: 103E: 105	|||	VV
两	|||	S: 105E: 106	|||	CD
个	|||	S: 106E: 107	|||	M
有	|||	S: 107E: 108	|||	VE
相同	|||	S: 108E: 110	|||	JJ
相位	|||	S: 110E: 112	|||	NN
的	|||	S: 112E: 113	|||	DEC
点	|||	S: 113E: 114	|||	NN
的	|||	S: 114E: 115	|||	DEG
距离	|||	S: 115E: 117	|||	NN
，	|||	S: 117E: 118	|||	PU
通常	|||	S: 118E: 120	|||	AD
是	|||	S: 120E: 121	|||	VC
相邻	|||	S: 121E: 123	|||	VV
的	|||	S: 123E: 124	|||	DEC
波峰	|||	S: 124E: 126	|||	NN
、	|||	S: 126E: 127	|||	PU
波谷	|||	S: 127E: 129	|||	NN
或	|||	S: 129E: 130	|||	CC
对应	|||	S: 130E: 132	|||	VV
的	|||	S: 132E: 133	|||	DEC
。	|||	S: 133E: 134	|||	PU
在	|||	S: 134E: 135	|||	P
纵波	|||	S: 135E: 137	|||	NN
中	|||	S: 137E: 138	|||	LC
，	|||	S: 138E: 139	|||	PU
波长	|||	S: 139E: 141	|||	NN
是	|||	S: 141E: 142	|||	VC
指	|||	S: 142E: 143	|||	VV
相邻	|||	S: 143E: 145	|||	VV
两	|||	S: 145E: 146	|||	CD
个	|||	S: 146E: 147	|||	M
密部	|||	S: 147E: 149	|||	NN
或	|||	S: 149E: 150	|||	CC
疏部	|||	S: 150E: 152	|||	NN
之间	|||	S: 152E: 154	|||	LC
的	|||	S: 154E: 155	|||	DEG
距离	|||	S: 155E: 157	|||	NN
。	|||	S: 157E: 158	|||	PU
在	|||	S: 158E: 159	|||	P
这	|||	S: 159E: 160	|||	DT
两	|||	S: 160E: 161	|||	CD
种	|||	S: 161E: 162	|||	M
波	|||	S: 162E: 163	|||	NN
，	|||	S: 163E: 164	|||	PU
「	|||	S: 164E: 165	|||	PU
波峰	|||	S: 165E: 167	|||	NN
是	|||	S: 167E: 168	|||	VC
电场	|||	S: 168E: 170	|||	NN
或	|||	S: 170E: 171	|||	CC
磁场	|||	S: 171E: 173	|||	NN
的	|||	S: 173E: 174	|||	DEG
变化	|||	S: 174E: 176	|||	NN
。	|||	S: 176E: 177	|||	PU
波	|||	S: 177E: 178	|||	NN
的	|||	S: 178E: 179	|||	DEG
性质	|||	S: 179E: 181	|||	NN
亦	|||	S: 181E: 182	|||	AD
有	|||	S: 182E: 183	|||	VE
其	|||	S: 183E: 184	|||	PN
可量度	|||	S: 184E: 187	|||	NN
，	|||	S: 187E: 188	|||	PU
例如	|||	S: 188E: 190	|||	AD
：	|||	S: 190E: 191	|||	PU
声波	|||	S: 191E: 193	|||	NN
可以	|||	S: 193E: 195	|||	VV
从	|||	S: 195E: 196	|||	P
它	|||	S: 196E: 197	|||	PN
的	|||	S: 197E: 198	|||	DEG
频率	|||	S: 198E: 200	|||	NN
来	|||	S: 200E: 201	|||	MSP
量度	|||	S: 201E: 203	|||	VV
，	|||	S: 203E: 204	|||	PU
人耳	|||	S: 204E: 206	|||	NN
可	|||	S: 206E: 207	|||	VV
听	|||	S: 207E: 208	|||	VV
的	|||	S: 208E: 209	|||	DEC
声波	|||	S: 209E: 211	|||	NN
从	|||	S: 211E: 212	|||	P
20	|||	S: 212E: 214	|||	CD
赫到	|||	S: 214E: 216	|||	VV
20千	|||	S: 216E: 219	|||	CD
赫	|||	S: 219E: 220	|||	M
；	|||	S: 220E: 221	|||	PU
而	|||	S: 221E: 222	|||	CC
波长	|||	S: 222E: 224	|||	NN
从	|||	S: 224E: 225	|||	P
17	|||	S: 225E: 227	|||	CD
公尺	|||	S: 227E: 229	|||	VV
到	|||	S: 229E: 230	|||	VV
17	|||	S: 230E: 232	|||	CD
毫米不等	|||	S: 232E: 236	|||	M
；	|||	S: 236E: 237	|||	PU
可	|||	S: 237E: 238	|||	VV
见光	|||	S: 238E: 240	|||	AD
从	|||	S: 240E: 241	|||	P
深	|||	S: 241E: 242	|||	JJ
红色	|||	S: 242E: 244	|||	NN
的	|||	S: 244E: 245	|||	DEG
700	|||	S: 245E: 248	|||	CD
纳米波	|||	S: 248E: 251	|||	NN
长	|||	S: 251E: 252	|||	VA
，	|||	S: 252E: 253	|||	PU
到	|||	S: 253E: 254	|||	VV
紫色	|||	S: 254E: 256	|||	NN
的	|||	S: 256E: 257	|||	DEG
400	|||	S: 257E: 260	|||	CD
纳米	|||	S: 260E: 262	|||	NN
波长	|||	S: 262E: 264	|||	NN
。	|||	S: 264E: 265	|||	PU
波长	|||	S: 265E: 267	|||	NN
formula	|||	S: 267E: 274	|||	NN
	|||	S: 274E: 274	|||	
1	|||	S: 274E: 275	|||	CD
与	|||	S: 275E: 276	|||	P
频率	|||	S: 276E: 278	|||	NN
"	|||	S: 278E: 279	|||	PU
formula	|||	S: 279E: 286	|||	NN
当	|||	S: 286E: 287	|||	NN
中	|||	S: 287E: 288	|||	LC
的	|||	S: 288E: 289	|||	DEG
formulam	|||	S: 289E: 297	|||	NN
/	|||	S: 297E: 298	|||	PU
s	|||	S: 298E: 299	|||	NR
（	|||	S: 299E: 300	|||	PU
準确	|||	S: 300E: 302	|||	NR
）	|||	S: 302E: 303	|||	PU
，	|||	S: 303E: 304	|||	PU
大约	|||	S: 304E: 306	|||	AD
是	|||	S: 306E: 307	|||	VC
3	|||	S: 307E: 308	|||	CD
×	|||	S: 308E: 309	|||	PU
10m	|||	S: 309E: 312	|||	CD
/	|||	S: 312E: 313	|||	PU
s	|||	S: 313E: 314	|||	NN
。	|||	S: 314E: 315	|||	PU
对于	|||	S: 315E: 317	|||	P
声波	|||	S: 317E: 319	|||	NN
在	|||	S: 319E: 320	|||	P
空气	|||	S: 320E: 322	|||	NN
中	|||	S: 322E: 323	|||	LC
传播	|||	S: 323E: 325	|||	VV
的	|||	S: 325E: 326	|||	DEC
速度	|||	S: 326E: 328	|||	NN
，	|||	S: 328E: 329	|||	PU
在	|||	S: 329E: 330	|||	P
室温	|||	S: 330E: 332	|||	NN
大约	|||	S: 332E: 334	|||	AD
是	|||	S: 334E: 335	|||	VC
344	|||	S: 335E: 338	|||	CD
m/s	|||	S: 338E: 341	|||	M
（	|||	S: 341E: 342	|||	PU
即	|||	S: 342E: 343	|||	AD
1238	|||	S: 343E: 347	|||	CD
km	|||	S: 347E: 349	|||	NN
/	|||	S: 349E: 350	|||	PU
h	|||	S: 350E: 351	|||	NN
）	|||	S: 351E: 352	|||	PU
。	|||	S: 352E: 353	|||	PU
波长	|||	S: 353E: 355	|||	NN
的	|||	S: 355E: 356	|||	DEC
单位	|||	S: 356E: 358	|||	NN
一般	|||	S: 358E: 360	|||	AD
是	|||	S: 360E: 361	|||	VC
米及	|||	S: 361E: 363	|||	VV
其	|||	S: 363E: 364	|||	PN
导出	|||	S: 364E: 366	|||	NN
单位	|||	S: 366E: 368	|||	NN
；	|||	S: 368E: 369	|||	PU
而	|||	S: 369E: 370	|||	MSP
频率	|||	S: 370E: 372	|||	VV
的	|||	S: 372E: 373	|||	DEC
单位	|||	S: 373E: 375	|||	NN
是	|||	S: 375E: 376	|||	VC
赫兹	|||	S: 376E: 378	|||	NN
（	|||	S: 378E: 379	|||	PU
Hz	|||	S: 379E: 381	|||	CD
）	|||	S: 381E: 382	|||	PU
及	|||	S: 382E: 383	|||	CC
其	|||	S: 383E: 384	|||	PN
导出	|||	S: 384E: 386	|||	NN
单位	|||	S: 386E: 388	|||	NN
。	|||	S: 388E: 389	|||	PU
