波	﻿波	NN	0
阵面	阵面	NN	0
波阵面	波阵面	NN	0
（	（	PU	0
）	）	PU	0
简称	简称	VV	0
“	“	PU	0
波面	波面	NN	0
”	”	PU	0
，	，	PU	0
为	为	VC	0
波	波	VV	0
在	在	P	0
介质	介质	NN	0
中	中	LC	0
传播	传播	VV	0
时	时	LC	0
，	，	PU	0
经	经	P	0
相同	相同	JJ	I-NP
时间	时间	NN	0
所	所	MSP	0
到达	到达	VV	0
的	的	DEC	0
各	各	DT	0
点	点	M	0
所	所	MSP	0
连成	连成	VV	0
的	的	DEC	0
直线	直线	NN	0
、	、	PU	0
曲线	曲线	NN	0
（	（	PU	0
二	二	CD	0
维	维	NN	0
内	内	LC	0
）	）	PU	0
或	或	CC	0
面	面	NN	0
（	（	PU	0
三	三	CD	0
维内	维内	NN	0
）	）	PU	0
。	。	PU	0
也就是说	也就是说	AD	0
，	，	PU	0
它	它	PN	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
某	某	DT	0
一	一	CD	0
时刻	时刻	NN	0
波动	波动	NN	0
所	所	MSP	0
达到	达到	VV	0
的	的	DEC	0
各	各	DT	0
点	点	M	0
所	所	MSP	0
连成	连成	VV	0
的	的	DEC	0
曲面	曲面	NN	0
。	。	PU	0
最	最	AD	0
前方	前方	NN	0
的	的	DEC	0
曲面	曲面	NN	0
叫做	叫做	VV	0
“	“	PU	0
波前	波前	NT	0
”	”	PU	0
（	（	PU	0
）	）	PU	0
。	。	PU	0
波阵面	波阵面	NN	0
质点	质点	NN	0
的	的	DEC	0
振动	振动	JJ	I-NP
情况	情况	NN	0
与	与	P	0
机械	机械	NN	0
波	波	NN	0
的	的	DEC	0
波源	波源	NN	0
初	初	LC	0
始振	始振	CC	0
动	动	VV	0
情况	情况	NN	0
相同	相同	VA	0
。	。	PU	0
由于	由于	P	0
同	同	DT	0
一	一	CD	0
波	波	M	0
阵面	阵面	NN	0
上	上	LC	0
各	各	DT	0
点	点	NN	0
的	的	DEG	0
振动	振动	NN	0
相位	相位	NN	0
相同	相同	VA	0
，	，	PU	0
所以	所以	AD	0
波阵面	波阵面	NN	0
是	是	VC	0
同	同	DT	0
相面	相面	JJ	I-NP
（	（	PU	0
即相	即相	JJ	I-NP
位差	位差	NN	0
为	为	VC	0
零	零	CD	0
）	）	PU	0
。	。	PU	0
