波	﻿波	NN	0
长	长	VA	0
波长	波长	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
物理学	物理学	NN	0
的	的	DEG	0
名词	名词	NN	0
，	，	PU	0
指	指	VV	0
在	在	P	0
某	某	DT	0
一	一	CD	0
固定	固定	VV	0
的	的	DEC	0
频率	频率	NN	0
里	里	LC	0
，	，	PU	0
沿着	沿着	P	0
波	波	PN	0
的	的	DEG	0
传播	传播	NN	0
方向	方向	NN	0
、	、	PU	0
在	在	VV	0
波	波	NN	0
的	的	DEC	0
图形	图形	NN	0
中	中	LC	0
，	，	PU	0
离	离	P	0
平衡	平衡	NN	0
位置	位置	NN	0
的	的	DEC	0
「	「	PU	0
位移	位移	NN	0
」	」	PU	0
与	与	CC	0
「	「	PU	0
时间	时间	NN	0
」	」	PU	0
皆	皆	AD	0
相同	相同	VA	0
的	的	DEC	0
两	两	CD	0
个	个	M	0
质点	质点	NN	0
之间	之间	LC	0
的	的	DEG	0
最短	最短	JJ	I-NP
距离	距离	NN	0
。	。	PU	0
在	在	P	0
物理学	物理学	NN	0
，	，	PU	0
波长	波长	NN	0
普遍	普遍	AD	0
使用	使用	VV	0
希腊	希腊	VV	0
字母λ	字母λ	NN	0
来	来	MSP	0
表示	表示	VV	0
。	。	PU	0
在	在	P	0
横波	横波	NN	0
中	中	LC	0
，	，	PU	0
波长	波长	NN	0
是	是	VC	0
指	指	VV	0
相邻	相邻	VV	0
两	两	CD	0
个	个	M	0
有	有	VE	0
相同	相同	JJ	I-NP
相位	相位	NN	0
的	的	DEC	0
点	点	NN	0
的	的	DEG	0
距离	距离	NN	0
，	，	PU	0
通常	通常	AD	0
是	是	VC	0
相邻	相邻	VV	0
的	的	DEC	0
波峰	波峰	NN	0
、	、	PU	0
波谷	波谷	NN	0
或	或	CC	0
对应	对应	VV	0
的	的	DEC	0
。	。	PU	0
在	在	P	0
纵波	纵波	NN	0
中	中	LC	0
，	，	PU	0
波长	波长	NN	0
是	是	VC	0
指	指	VV	0
相邻	相邻	VV	0
两	两	CD	0
个	个	M	0
密部	密部	NN	0
或	或	CC	0
疏部	疏部	NN	0
之间	之间	LC	0
的	的	DEG	0
距离	距离	NN	0
。	。	PU	0
在	在	P	0
这	这	DT	0
两	两	CD	0
种	种	M	0
波	波	NN	0
，	，	PU	0
「	「	PU	0
波峰	波峰	NN	0
是	是	VC	0
电场	电场	NN	0
或	或	CC	0
磁场	磁场	NN	0
的	的	DEG	0
变化	变化	NN	0
。	。	PU	0
波	波	NN	0
的	的	DEG	0
性质	性质	NN	0
亦	亦	AD	0
有	有	VE	0
其	其	PN	0
可量度	可量度	NN	0
，	，	PU	0
例如	例如	AD	0
：	：	PU	0
声波	声波	NN	0
可以	可以	VV	0
从	从	P	0
它	它	PN	0
的	的	DEG	0
频率	频率	NN	0
来	来	MSP	0
量度	量度	VV	0
，	，	PU	0
人耳	人耳	NN	0
可	可	VV	0
听	听	VV	0
的	的	DEC	0
声波	声波	NN	0
从	从	P	0
20	20	CD	0
赫到	赫到	VV	0
20千	20千	CD	0
赫	赫	M	0
；	；	PU	0
而	而	CC	0
波长	波长	NN	0
从	从	P	0
17	17	CD	0
公尺	公尺	VV	0
到	到	VV	0
17	17	CD	0
毫米不等	毫米不等	M	0
；	；	PU	0
可	可	VV	0
见光	见光	AD	0
从	从	P	0
深	深	JJ	I-NP
红色	红色	NN	0
的	的	DEG	0
700	700	CD	0
纳米波	纳米波	NN	0
长	长	VA	0
，	，	PU	0
到	到	VV	0
紫色	紫色	NN	0
的	的	DEG	0
400	400	CD	0
纳米	纳米	NN	0
波长	波长	NN	0
。	。	PU	0
波长	波长	NN	0
formula	formula	NN	0
			0
1	1	CD	0
与	与	P	0
频率	频率	NN	0
"	"	PU	0
formula	formula	NN	0
当	当	NN	0
中	中	LC	0
的	的	DEG	0
formulam	formulam	NN	0
/	/	PU	0
s	s	NR	0
（	（	PU	0
準确	準确	NR	0
）	）	PU	0
，	，	PU	0
大约	大约	AD	0
是	是	VC	0
3	3	CD	0
×	×	PU	0
10m	10m	CD	0
/	/	PU	0
s	s	NN	0
。	。	PU	0
对于	对于	P	0
声波	声波	NN	0
在	在	P	0
空气	空气	NN	0
中	中	LC	0
传播	传播	VV	0
的	的	DEC	0
速度	速度	NN	0
，	，	PU	0
在	在	P	0
室温	室温	NN	0
大约	大约	AD	0
是	是	VC	0
344	344	CD	0
m/s	m/s	M	0
（	（	PU	0
即	即	AD	0
1238	1238	CD	0
km	km	NN	0
/	/	PU	0
h	h	NN	0
）	）	PU	0
。	。	PU	0
波长	波长	NN	0
的	的	DEC	0
单位	单位	NN	0
一般	一般	AD	0
是	是	VC	0
米及	米及	VV	0
其	其	PN	0
导出	导出	NN	0
单位	单位	NN	0
；	；	PU	0
而	而	MSP	0
频率	频率	VV	0
的	的	DEC	0
单位	单位	NN	0
是	是	VC	0
赫兹	赫兹	NN	0
（	（	PU	0
Hz	Hz	CD	0
）	）	PU	0
及	及	CC	0
其	其	PN	0
导出	导出	NN	0
单位	单位	NN	0
。	。	PU	0
