洛伦茨	﻿洛伦茨	NN	0
规范	规范	NN	0
洛伦茨	洛伦茨	NN	0
规范	规范	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
或	或	CC	0
称作	称作	VV	0
洛伦茨	洛伦茨	NN	0
规范	规范	NN	0
条件	条件	NN	0
，	，	PU	0
是	是	VC	0
丹麦	丹麦	NN	0
物理	物理	NN	0
学家	学家	NN	0
（	（	PU	0
）	）	PU	0
提出	提出	VV	0
的	的	DEC	0
规范	规范	NN	0
条件	条件	NN	0
。	。	PU	0
其	其	PN	0
名称	名称	NN	0
常	常	AD	0
被	被	SB	0
误写	误写	VV	0
做	做	VV	0
，	，	PU	0
其中	其中	NN	0
中文	中文	NN	0
也	也	AD	0
译作	译作	VV	0
洛仑兹	洛仑兹	NN	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
荷兰物	荷兰物	NN	0
理学	理学	NN	0
家亨德	家亨德	NN	0
里克	里克	LC	0
·	·	PU	0
洛伦兹	洛伦兹	NN	0
（	（	PU	0
）	）	PU	0
。	。	PU	0
发生	发生	VV	0
混淆	混淆	NN	0
的	的	DEG	0
原因	原因	NN	0
除了	除了	P	0
名字	名字	NN	0
相近	相近	VA	0
之外	之外	LC	0
，	，	PU	0
还	还	AD	0
由于	由于	P	0
这	这	DT	0
种	种	M	0
规范	规范	NN	0
具有	具有	VV	0
洛伦	洛伦	NN	0
兹	兹	AD	0
不	不	AD	0
变性	变性	VV	0
。	。	PU	0
在	在	P	0
电磁	电磁	NN	0
理论	理论	NN	0
中	中	LC	0
，	，	PU	0
洛伦	洛伦	NN	0
茨规	茨规	NN	0
范是	范是	NN	0
处	处	NN	0
理含	理含	VV	0
时	时	LC	0
的	的	DEG	0
电磁场	电磁场	NN	0
中	中	LC	0
推迟	推迟	VV	0
势	势	NN	0
的	的	DEC	0
常用	常用	JJ	I-NP
手段	手段	NN	0
。	。	PU	0
这里	这里	PN	0
formula	formula	NN	0
是	是	VC	0
四	四	CD	0
维势	维势	NN	0
,	,	PU	0
逗号	逗号	NN	0
表示	表示	VV	0
对角	对角	NN	0
标做	标做	NN	0
偏	偏	CC	0
导数	导数	NN	0
并	并	CC	0
使用	使用	VV	0
了	了	AS	0
爱因	爱因	VV	0
斯	斯	DT	0
坦求	坦求	NN	0
和	和	CC	0
约定	约定	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
规范	规范	NN	0
的	的	DEC	0
好处	好处	NN	0
是	是	VC	0
具有	具有	VV	0
洛伦	洛伦	NN	0
兹	兹	AD	0
不	不	AD	0
变性	变性	VV	0
。	。	PU	0
在	在	P	0
一般	一般	JJ	I-NP
的	的	DEG	0
矢量	矢量	NN	0
写法	写法	NN	0
并	并	CC	0
采用	采用	VV	0
国际	国际	NN	0
单位	单位	NN	0
制下	制下	VV	0
：	：	PU	0
这里	这里	PN	0
A	A	NN	0
是	是	VC	0
磁矢势	磁矢势	NN	0
，	，	PU	0
φ	φ	NN	0
是	是	VC	0
电标势	电标势	NN	0
。	。	PU	0
在	在	P	0
高斯	高斯	JJ	I-NP
单位	单位	NN	0
制下	制下	VV	0
：	：	PU	0
