洛伦茨	|||	S: 1E: 5	|||	NN
规范	|||	S: 5E: 7	|||	NN
洛伦茨	|||	S: 7E: 10	|||	NN
规范	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
，	|||	S: 14E: 15	|||	PU
或	|||	S: 15E: 16	|||	CC
称作	|||	S: 16E: 18	|||	VV
洛伦茨	|||	S: 18E: 21	|||	NN
规范	|||	S: 21E: 23	|||	NN
条件	|||	S: 23E: 25	|||	NN
，	|||	S: 25E: 26	|||	PU
是	|||	S: 26E: 27	|||	VC
丹麦	|||	S: 27E: 29	|||	NN
物理	|||	S: 29E: 31	|||	NN
学家	|||	S: 31E: 33	|||	NN
（	|||	S: 33E: 34	|||	PU
）	|||	S: 34E: 35	|||	PU
提出	|||	S: 35E: 37	|||	VV
的	|||	S: 37E: 38	|||	DEC
规范	|||	S: 38E: 40	|||	NN
条件	|||	S: 40E: 42	|||	NN
。	|||	S: 42E: 43	|||	PU
其	|||	S: 43E: 44	|||	PN
名称	|||	S: 44E: 46	|||	NN
常	|||	S: 46E: 47	|||	AD
被	|||	S: 47E: 48	|||	SB
误写	|||	S: 48E: 50	|||	VV
做	|||	S: 50E: 51	|||	VV
，	|||	S: 51E: 52	|||	PU
其中	|||	S: 52E: 54	|||	NN
中文	|||	S: 54E: 56	|||	NN
也	|||	S: 56E: 57	|||	AD
译作	|||	S: 57E: 59	|||	VV
洛仑兹	|||	S: 59E: 62	|||	NN
，	|||	S: 62E: 63	|||	PU
是	|||	S: 63E: 64	|||	VC
指	|||	S: 64E: 65	|||	VV
荷兰物	|||	S: 65E: 68	|||	NN
理学	|||	S: 68E: 70	|||	NN
家亨德	|||	S: 70E: 73	|||	NN
里克	|||	S: 73E: 75	|||	LC
·	|||	S: 75E: 76	|||	PU
洛伦兹	|||	S: 76E: 79	|||	NN
（	|||	S: 79E: 80	|||	PU
）	|||	S: 80E: 81	|||	PU
。	|||	S: 81E: 82	|||	PU
发生	|||	S: 82E: 84	|||	VV
混淆	|||	S: 84E: 86	|||	NN
的	|||	S: 86E: 87	|||	DEG
原因	|||	S: 87E: 89	|||	NN
除了	|||	S: 89E: 91	|||	P
名字	|||	S: 91E: 93	|||	NN
相近	|||	S: 93E: 95	|||	VA
之外	|||	S: 95E: 97	|||	LC
，	|||	S: 97E: 98	|||	PU
还	|||	S: 98E: 99	|||	AD
由于	|||	S: 99E: 101	|||	P
这	|||	S: 101E: 102	|||	DT
种	|||	S: 102E: 103	|||	M
规范	|||	S: 103E: 105	|||	NN
具有	|||	S: 105E: 107	|||	VV
洛伦	|||	S: 107E: 109	|||	NN
兹	|||	S: 109E: 110	|||	AD
不	|||	S: 110E: 111	|||	AD
变性	|||	S: 111E: 113	|||	VV
。	|||	S: 113E: 114	|||	PU
在	|||	S: 114E: 115	|||	P
电磁	|||	S: 115E: 117	|||	NN
理论	|||	S: 117E: 119	|||	NN
中	|||	S: 119E: 120	|||	LC
，	|||	S: 120E: 121	|||	PU
洛伦	|||	S: 121E: 123	|||	NN
茨规	|||	S: 123E: 125	|||	NN
范是	|||	S: 125E: 127	|||	NN
处	|||	S: 127E: 128	|||	NN
理含	|||	S: 128E: 130	|||	VV
时	|||	S: 130E: 131	|||	LC
的	|||	S: 131E: 132	|||	DEG
电磁场	|||	S: 132E: 135	|||	NN
中	|||	S: 135E: 136	|||	LC
推迟	|||	S: 136E: 138	|||	VV
势	|||	S: 138E: 139	|||	NN
的	|||	S: 139E: 140	|||	DEC
常用	|||	S: 140E: 142	|||	JJ
手段	|||	S: 142E: 144	|||	NN
。	|||	S: 144E: 145	|||	PU
这里	|||	S: 145E: 147	|||	PN
formula	|||	S: 147E: 154	|||	NN
是	|||	S: 154E: 155	|||	VC
四	|||	S: 155E: 156	|||	CD
维势	|||	S: 156E: 158	|||	NN
,	|||	S: 158E: 159	|||	PU
逗号	|||	S: 159E: 161	|||	NN
表示	|||	S: 161E: 163	|||	VV
对角	|||	S: 163E: 165	|||	NN
标做	|||	S: 165E: 167	|||	NN
偏	|||	S: 167E: 168	|||	CC
导数	|||	S: 168E: 170	|||	NN
并	|||	S: 170E: 171	|||	CC
使用	|||	S: 171E: 173	|||	VV
了	|||	S: 173E: 174	|||	AS
爱因	|||	S: 174E: 176	|||	VV
斯	|||	S: 176E: 177	|||	DT
坦求	|||	S: 177E: 179	|||	NN
和	|||	S: 179E: 180	|||	CC
约定	|||	S: 180E: 182	|||	NN
。	|||	S: 182E: 183	|||	PU
这	|||	S: 183E: 184	|||	DT
个	|||	S: 184E: 185	|||	M
规范	|||	S: 185E: 187	|||	NN
的	|||	S: 187E: 188	|||	DEC
好处	|||	S: 188E: 190	|||	NN
是	|||	S: 190E: 191	|||	VC
具有	|||	S: 191E: 193	|||	VV
洛伦	|||	S: 193E: 195	|||	NN
兹	|||	S: 195E: 196	|||	AD
不	|||	S: 196E: 197	|||	AD
变性	|||	S: 197E: 199	|||	VV
。	|||	S: 199E: 200	|||	PU
在	|||	S: 200E: 201	|||	P
一般	|||	S: 201E: 203	|||	JJ
的	|||	S: 203E: 204	|||	DEG
矢量	|||	S: 204E: 206	|||	NN
写法	|||	S: 206E: 208	|||	NN
并	|||	S: 208E: 209	|||	CC
采用	|||	S: 209E: 211	|||	VV
国际	|||	S: 211E: 213	|||	NN
单位	|||	S: 213E: 215	|||	NN
制下	|||	S: 215E: 217	|||	VV
：	|||	S: 217E: 218	|||	PU
这里	|||	S: 218E: 220	|||	PN
A	|||	S: 220E: 221	|||	NN
是	|||	S: 221E: 222	|||	VC
磁矢势	|||	S: 222E: 225	|||	NN
，	|||	S: 225E: 226	|||	PU
φ	|||	S: 226E: 227	|||	NN
是	|||	S: 227E: 228	|||	VC
电标势	|||	S: 228E: 231	|||	NN
。	|||	S: 231E: 232	|||	PU
在	|||	S: 232E: 233	|||	P
高斯	|||	S: 233E: 235	|||	JJ
单位	|||	S: 235E: 237	|||	NN
制下	|||	S: 237E: 239	|||	VV
：	|||	S: 239E: 240	|||	PU
