流体	﻿流体	NN	0
静力学	静力学	NN	0
流体	流体	NN	0
静力学	静力学	NN	0
（	（	PU	0
Hydrostatics	Hydrostatics	NR	0
）	）	PU	0
是	是	VC	0
连续	连续	JJ	I-NP
介质	介质	NN	0
力学	力学	NN	0
的	的	DEC	0
分支	分支	NN	0
学科	学科	VV	0
流体	流体	NN	0
力学	力学	NN	0
的	的	DEC	0
子学科	子学科	NN	0
。	。	PU	0
流体	流体	NN	0
静力	静力	NN	0
学研	学研	VV	0
究流体	究流体	NN	0
（	（	PU	0
诸如	诸如	AD	0
气体	气体	NN	0
和	和	CC	0
液体	液体	NN	0
）	）	PU	0
静止	静止	VV	0
时	时	LC	0
的	的	DEG	0
现象	现象	NN	0
以及	以及	CC	0
相关	相关	JJ	I-NP
力学	力学	NN	0
行为	行为	VV	0
的	的	DEC	0
科学	科学	NN	0
。	。	PU	0
这样	这样	PN	0
的	的	DEG	0
现象	现象	NN	0
和	和	CC	0
行为	行为	AD	0
可以	可以	VV	0
用	用	VV	0
数学	数学	NN	0
表达式	表达式	NN	0
来	来	MSP	0
表述	表述	VV	0
，	，	PU	0
称为	称为	VV	0
流体	流体	NN	0
静	静	CC	0
力学	力学	NN	0
基本方	基本方	NN	0
程式	程式	NN	0
。	。	PU	0
静止	静止	VV	0
的	的	DEC	0
气体	气体	NN	0
和	和	CC	0
液体	液体	NN	0
，	，	PU	0
也	也	AD	0
包括	包括	VV	0
介于	介于	VV	0
固体	固体	NN	0
和	和	CC	0
液体	液体	NN	0
之间	之间	LC	0
的	的	DEC	0
物质	物质	NN	0
，	，	PU	0
如	如	P	0
液晶	液晶	NN	0
。	。	PU	0
为了	为了	P	0
导出	导出	VV	0
液体	液体	NN	0
静力学	静力学	NN	0
基本	基本	NN	0
方程	方程	NN	0
我们	我们	PN	0
考察	考察	VV	0
以下	以下	JJ	I-NP
对象	对象	NN	0
：	：	PU	0
在	在	P	0
重力场	重力场	NN	0
中	中	LC	0
，	，	PU	0
一	一	CD	0
个	个	M	0
立方体	立方体	NN	0
形状	形状	NN	0
的	的	DEC	0
流体	流体	NN	0
微元	微元	NN	0
受	受	VV	0
重力	重力	NN	0
加速度	加速度	NN	0
g	g	NN	0
的	的	DEG	0
作用	作用	NN	0
。	。	PU	0
formula	formula	NN	0
密度	密度	NN	0
为	为	VC	0
formulaformulaformula	formulaformulaformula	NN	0
古	古	CS	0
希腊	希腊	VV	0
的	的	DEC	0
著名物	著名物	NN	0
理学	理学	NN	0
家阿基	家阿基	NN	0
米德	米德	NN	0
。	。	PU	0
其	其	PN	0
著作	著作	NN	0
《	《	PU	0
论浮体	论浮体	NN	0
》	》	PU	0
（	（	PU	0
"	"	PU	0
OnFloatingBodies	OnFloatingBodies	NN	0
"	"	PU	0
）	）	PU	0
是	是	VC	0
历史上	历史上	AD	0
研究	研究	VV	0
流体	流体	NN	0
静	静	AD	0
力学	力学	VV	0
的	的	DEC	0
第一	第一	OD	0
部	部	M	0
作品	作品	NN	0
。	。	PU	0
流体	流体	NN	0
静力学	静力学	NN	0
的	的	DEG	0
在	在	P	0
实际	实际	JJ	I-NP
当	当	NN	0
中	中	LC	0
的	的	DEG	0
应用	应用	NN	0
十分	十分	CD	0
广泛	广泛	VA	0
。	。	PU	0
工程	工程	NN	0
、	、	PU	0
水利	水利	NN	0
、	、	PU	0
水运	水运	NN	0
等	等	ETC	0
方面	方面	NN	0
的	的	DEG	0
作用	作用	NN	0
尤其	尤其	AD	0
明显	明显	VA	0
。	。	PU	0
主要	主要	AD	0
如下	如下	VV	0
四	四	CD	0
个	个	M	0
方面	方面	NN	0
:	:	PU	0
1	1	CD	0
)	)	PU	0
多数	多数	CD	0
测量	测量	NN	0
压力	压力	NN	0
的	的	DEC	0
仪表	仪表	NN	0
都	都	AD	0
是	是	VC	0
利用	利用	VV	0
静止	静止	JJ	I-NP
流体	流体	NN	0
传递	传递	VV	0
压力	压力	NN	0
，	，	PU	0
以	以	P	0
流体	流体	NN	0
静	静	CC	0
力学	力学	NN	0
原理	原理	NN	0
为	为	VC	0
依据	依据	NN	0
-	-	PU	0
--	--	PU	0
-	-	PU	0
压力	压力	NN	0
传感	传感	NN	0
；	；	PU	0
2	2	CD	0
)	)	PU	0
液位	液位	NN	0
显示	显示	NN	0
和	和	CC	0
测量	测量	NN	0
；	；	PU	0
3	3	CD	0
)	)	PU	0
防止	防止	VV	0
气体	气体	NN	0
从	从	P	0
设备	设备	NN	0
中	中	LC	0
外溢	外溢	VV	0
的	的	DEC	0
液封	液封	NN	0
装置	装置	NN	0
；	；	PU	0
4	4	CD	0
)	)	PU	0
互	互	AD	0
不	不	AD	0
相溶	相溶	VV	0
的	的	DEC	0
液体	液体	NN	0
混合物	混合物	NN	0
的	的	DEG	0
连续	连续	AD	0
分离	分离	VV	0
。	。	PU	0
