测力计	﻿测力计	NN	0
测力计	测力计	NN	0
，	，	PU	0
是	是	VC	0
用	用	P	0
来量	来量	NN	0
度力	度力	NN	0
大小	大小	NN	0
的	的	DEC	0
工具	工具	NN	0
。	。	PU	0
测力	测力	NN	0
计有	计有	VV	0
多	多	CD	0
种	种	M	0
，	，	PU	0
包括	包括	VV	0
，	，	PU	0
弹簧	弹簧	NN	0
测力计	测力计	NN	0
，	，	PU	0
握力	握力	NN	0
测力计	测力计	NN	0
，	，	PU	0
磅秤	磅秤	NR	0
测力	测力	NN	0
计	计	NN	0
等	等	ETC	0
。	。	PU	0
弹簧	弹簧	NN	0
测力	测力	NN	0
计	计	VV	0
具有	具有	VV	0
一	一	CD	0
个	个	M	0
弹簧	弹簧	NN	0
，	，	PU	0
非常	非常	AD	0
基本	基本	VA	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
测力计	测力计	NN	0
，	，	PU	0
通常	通常	AD	0
量	量	VV	0
程	程	NN	0
只	只	AD	0
有	有	VE	0
5N	5N	CD	0
（	（	PU	0
牛顿	牛顿	CD	0
）	）	PU	0
。	。	PU	0
也	也	AD	0
可	可	VV	0
利用	利用	VV	0
公式	公式	NN	0
formula	formula	NN	0
