测力计	|||	S: 1E: 5	|||	NN
测力计	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
是	|||	S: 9E: 10	|||	VC
用	|||	S: 10E: 11	|||	P
来量	|||	S: 11E: 13	|||	NN
度力	|||	S: 13E: 15	|||	NN
大小	|||	S: 15E: 17	|||	NN
的	|||	S: 17E: 18	|||	DEC
工具	|||	S: 18E: 20	|||	NN
。	|||	S: 20E: 21	|||	PU
测力	|||	S: 21E: 23	|||	NN
计有	|||	S: 23E: 25	|||	VV
多	|||	S: 25E: 26	|||	CD
种	|||	S: 26E: 27	|||	M
，	|||	S: 27E: 28	|||	PU
包括	|||	S: 28E: 30	|||	VV
，	|||	S: 30E: 31	|||	PU
弹簧	|||	S: 31E: 33	|||	NN
测力计	|||	S: 33E: 36	|||	NN
，	|||	S: 36E: 37	|||	PU
握力	|||	S: 37E: 39	|||	NN
测力计	|||	S: 39E: 42	|||	NN
，	|||	S: 42E: 43	|||	PU
磅秤	|||	S: 43E: 45	|||	NR
测力	|||	S: 45E: 47	|||	NN
计	|||	S: 47E: 48	|||	NN
等	|||	S: 48E: 49	|||	ETC
。	|||	S: 49E: 50	|||	PU
弹簧	|||	S: 50E: 52	|||	NN
测力	|||	S: 52E: 54	|||	NN
计	|||	S: 54E: 55	|||	VV
具有	|||	S: 55E: 57	|||	VV
一	|||	S: 57E: 58	|||	CD
个	|||	S: 58E: 59	|||	M
弹簧	|||	S: 59E: 61	|||	NN
，	|||	S: 61E: 62	|||	PU
非常	|||	S: 62E: 64	|||	AD
基本	|||	S: 64E: 66	|||	VA
的	|||	S: 66E: 67	|||	DEC
一	|||	S: 67E: 68	|||	CD
个	|||	S: 68E: 69	|||	M
测力计	|||	S: 69E: 72	|||	NN
，	|||	S: 72E: 73	|||	PU
通常	|||	S: 73E: 75	|||	AD
量	|||	S: 75E: 76	|||	VV
程	|||	S: 76E: 77	|||	NN
只	|||	S: 77E: 78	|||	AD
有	|||	S: 78E: 79	|||	VE
5N	|||	S: 79E: 81	|||	CD
（	|||	S: 81E: 82	|||	PU
牛顿	|||	S: 82E: 84	|||	CD
）	|||	S: 84E: 85	|||	PU
。	|||	S: 85E: 86	|||	PU
也	|||	S: 86E: 87	|||	AD
可	|||	S: 87E: 88	|||	VV
利用	|||	S: 88E: 90	|||	VV
公式	|||	S: 90E: 92	|||	NN
formula	|||	S: 92E: 99	|||	NN
