测	|||	S: 1E: 3	|||	NN
角仪	|||	S: 3E: 5	|||	NN
测角仪	|||	S: 5E: 8	|||	NN
是	|||	S: 8E: 9	|||	VC
一	|||	S: 9E: 10	|||	CD
种	|||	S: 10E: 11	|||	M
用于	|||	S: 11E: 13	|||	VV
测量	|||	S: 13E: 15	|||	NN
角度	|||	S: 15E: 17	|||	NN
或	|||	S: 17E: 18	|||	CC
将	|||	S: 18E: 19	|||	BA
物体	|||	S: 19E: 21	|||	NN
进行	|||	S: 21E: 23	|||	VV
精确	|||	S: 23E: 25	|||	JJ
角度	|||	S: 25E: 27	|||	NN
旋转	|||	S: 27E: 29	|||	VV
的	|||	S: 29E: 30	|||	DEC
仪器	|||	S: 30E: 32	|||	NN
。	|||	S: 32E: 33	|||	PU
“	|||	S: 33E: 34	|||	PU
测	|||	S: 34E: 35	|||	VV
角术	|||	S: 35E: 37	|||	NN
”	|||	S: 37E: 38	|||	PU
的	|||	S: 38E: 39	|||	DEG
英文	|||	S: 39E: 41	|||	NN
单词	|||	S: 41E: 43	|||	AD
“	|||	S: 43E: 44	|||	PU
goniometry	|||	S: 44E: 54	|||	NN
”	|||	S: 54E: 55	|||	PU
来自	|||	S: 55E: 57	|||	VV
两	|||	S: 57E: 58	|||	CD
个	|||	S: 58E: 59	|||	M
希腊	|||	S: 59E: 61	|||	NN
语词根	|||	S: 61E: 64	|||	NN
——	|||	S: 64E: 66	|||	PU
"	|||	S: 66E: 67	|||	PU
gonia	|||	S: 67E: 72	|||	NN
"	|||	S: 72E: 73	|||	PU
意	|||	S: 73E: 74	|||	NN
为	|||	S: 74E: 75	|||	VC
“	|||	S: 75E: 76	|||	PU
角度	|||	S: 76E: 78	|||	NN
”	|||	S: 78E: 79	|||	PU
；	|||	S: 79E: 80	|||	PU
"	|||	S: 80E: 81	|||	PU
metron	|||	S: 81E: 87	|||	NN
"	|||	S: 87E: 88	|||	PU
意	|||	S: 88E: 89	|||	NN
为	|||	S: 89E: 90	|||	VC
测量	|||	S: 90E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
针对	|||	S: 93E: 95	|||	AD
不同	|||	S: 95E: 97	|||	VA
的	|||	S: 97E: 98	|||	DEC
应用	|||	S: 98E: 100	|||	NN
背景	|||	S: 100E: 102	|||	NN
，	|||	S: 102E: 103	|||	PU
人们	|||	S: 103E: 105	|||	NN
设计	|||	S: 105E: 107	|||	VV
了	|||	S: 107E: 108	|||	AS
多	|||	S: 108E: 109	|||	CD
种	|||	S: 109E: 110	|||	M
不同	|||	S: 110E: 112	|||	JJ
类型	|||	S: 112E: 114	|||	NN
的	|||	S: 114E: 115	|||	DEG
测角仪	|||	S: 115E: 118	|||	NN
。	|||	S: 118E: 119	|||	PU
接触角	|||	S: 119E: 122	|||	NN
测量仪	|||	S: 122E: 125	|||	NN
由	|||	S: 125E: 126	|||	P
美国	|||	S: 126E: 128	|||	NR
海军	|||	S: 128E: 130	|||	NN
研究	|||	S: 130E: 132	|||	NN
实验室	|||	S: 132E: 135	|||	NN
（	|||	S: 135E: 136	|||	PU
）	|||	S: 136E: 137	|||	PU
的	|||	S: 137E: 138	|||	DEG
威廉	|||	S: 138E: 140	|||	NN
·	|||	S: 140E: 141	|||	PU
济	|||	S: 141E: 142	|||	VV
斯	|||	S: 142E: 143	|||	DT
曼	|||	S: 143E: 144	|||	NN
（	|||	S: 144E: 145	|||	PU
WilliamZisman	|||	S: 145E: 158	|||	NN
）	|||	S: 158E: 159	|||	PU
博士	|||	S: 159E: 161	|||	NN
发明	|||	S: 161E: 163	|||	NN
，	|||	S: 163E: 164	|||	PU
由	|||	S: 164E: 165	|||	P
莱姆	|||	S: 165E: 167	|||	NN
-	|||	S: 167E: 168	|||	PU
哈特	|||	S: 168E: 170	|||	NR
公司	|||	S: 170E: 172	|||	NN
（	|||	S: 172E: 173	|||	PU
ram	|||	S: 173E: 176	|||	NN
é	|||	S: 176E: 177	|||	NN
-	|||	S: 177E: 178	|||	PU
hartinstrumentco	|||	S: 178E: 194	|||	NN
.	|||	S: 194E: 195	|||	PU
）	|||	S: 195E: 196	|||	PU
于	|||	S: 196E: 197	|||	P
1960	|||	S: 197E: 201	|||	CD
年代	|||	S: 201E: 203	|||	NN
试	|||	S: 203E: 204	|||	VV
制成	|||	S: 204E: 206	|||	VV
功	|||	S: 206E: 207	|||	NN
。	|||	S: 207E: 208	|||	PU
目前	|||	S: 208E: 210	|||	NN
，	|||	S: 210E: 211	|||	PU
人们	|||	S: 211E: 213	|||	NN
不仅	|||	S: 213E: 215	|||	AD
可以	|||	S: 215E: 217	|||	VV
生产	|||	S: 217E: 219	|||	VV
基于	|||	S: 219E: 221	|||	P
济	|||	S: 221E: 222	|||	NN
斯	|||	S: 222E: 223	|||	DT
曼	|||	S: 223E: 224	|||	NN
博士	|||	S: 224E: 226	|||	NN
设计	|||	S: 226E: 228	|||	VV
思想	|||	S: 228E: 230	|||	VV
的	|||	S: 230E: 231	|||	DEC
手动	|||	S: 231E: 233	|||	JJ
接触角	|||	S: 233E: 236	|||	NN
仪	|||	S: 236E: 237	|||	NN
，	|||	S: 237E: 238	|||	PU
还	|||	S: 238E: 239	|||	AD
开发	|||	S: 239E: 241	|||	VV
出	|||	S: 241E: 242	|||	VV
了	|||	S: 242E: 243	|||	AS
各	|||	S: 243E: 244	|||	DT
种	|||	S: 244E: 245	|||	M
利用	|||	S: 245E: 247	|||	VV
摄像机	|||	S: 247E: 250	|||	NN
和	|||	S: 250E: 251	|||	CC
软件	|||	S: 251E: 253	|||	NN
控制	|||	S: 253E: 255	|||	VV
的	|||	S: 255E: 256	|||	DEC
全	|||	S: 256E: 257	|||	DT
自动	|||	S: 257E: 259	|||	JJ
测角仪	|||	S: 259E: 262	|||	NN
，	|||	S: 262E: 263	|||	PU
测量	|||	S: 263E: 265	|||	NN
领域	|||	S: 265E: 267	|||	NN
也	|||	S: 267E: 268	|||	AD
不仅	|||	S: 268E: 270	|||	AD
局限于	|||	S: 270E: 273	|||	VV
测量	|||	S: 273E: 275	|||	JJ
液体	|||	S: 275E: 277	|||	NN
接触角	|||	S: 277E: 280	|||	NN
和	|||	S: 280E: 281	|||	CC
表面能	|||	S: 281E: 284	|||	NN
，	|||	S: 284E: 285	|||	PU
还	|||	S: 285E: 286	|||	AD
括展	|||	S: 286E: 288	|||	VV
到	|||	S: 288E: 289	|||	VV
表面	|||	S: 289E: 291	|||	NN
张力	|||	S: 291E: 293	|||	NN
的	|||	S: 293E: 294	|||	DEC
悬滴法	|||	S: 294E: 297	|||	NN
（	|||	S: 297E: 298	|||	PU
pendantdrop	|||	S: 298E: 309	|||	NN
）	|||	S: 309E: 310	|||	PU
和	|||	S: 310E: 311	|||	CC
躺滴法	|||	S: 311E: 314	|||	NN
（	|||	S: 314E: 315	|||	PU
sessiledrop	|||	S: 315E: 326	|||	NN
）	|||	S: 326E: 327	|||	PU
测量	|||	S: 327E: 329	|||	VV
等等	|||	S: 329E: 331	|||	JJ
其他	|||	S: 331E: 333	|||	DT
技术	|||	S: 333E: 335	|||	NN
中	|||	S: 335E: 336	|||	LC
。	|||	S: 336E: 337	|||	PU
手动	|||	S: 337E: 339	|||	JJ
接触角	|||	S: 339E: 342	|||	NN
仪	|||	S: 342E: 343	|||	AD
需要	|||	S: 343E: 345	|||	VV
操作员	|||	S: 345E: 348	|||	NN
从	|||	S: 348E: 349	|||	P
显微镜	|||	S: 349E: 352	|||	NN
目镜	|||	S: 352E: 354	|||	NN
中	|||	S: 354E: 355	|||	LC
观察	|||	S: 355E: 357	|||	VV
测量	|||	S: 357E: 359	|||	NN
。	|||	S: 359E: 360	|||	PU
新一代	|||	S: 360E: 363	|||	JJ
测角	|||	S: 363E: 365	|||	NN
仪	|||	S: 365E: 366	|||	NN
则	|||	S: 366E: 367	|||	AD
可	|||	S: 367E: 368	|||	VV
利用	|||	S: 368E: 370	|||	VV
摄像机	|||	S: 370E: 373	|||	NN
和	|||	S: 373E: 374	|||	CC
计算机	|||	S: 374E: 377	|||	NN
软件	|||	S: 377E: 379	|||	NN
自动	|||	S: 379E: 381	|||	AD
获取	|||	S: 381E: 383	|||	VV
和	|||	S: 383E: 384	|||	CC
分析	|||	S: 384E: 386	|||	VV
液滴	|||	S: 386E: 388	|||	NN
形状	|||	S: 388E: 390	|||	NN
。	|||	S: 390E: 391	|||	PU
晶体	|||	S: 391E: 393	|||	NN
学	|||	S: 393E: 394	|||	VV
测角	|||	S: 394E: 396	|||	NN
仪	|||	S: 396E: 397	|||	NN
用于	|||	S: 397E: 399	|||	VV
测量	|||	S: 399E: 401	|||	VV
晶体	|||	S: 401E: 403	|||	NN
中晶	|||	S: 403E: 405	|||	NN
面间	|||	S: 405E: 407	|||	NN
的	|||	S: 407E: 408	|||	DEC
夹角	|||	S: 408E: 410	|||	NN
。	|||	S: 410E: 411	|||	PU
在	|||	S: 411E: 412	|||	P
X	|||	S: 412E: 413	|||	NN
射线	|||	S: 413E: 415	|||	NN
衍射	|||	S: 415E: 417	|||	NN
测量	|||	S: 417E: 419	|||	NN
中	|||	S: 419E: 420	|||	LC
，	|||	S: 420E: 421	|||	PU
测角	|||	S: 421E: 423	|||	NN
仪	|||	S: 423E: 424	|||	NN
用于	|||	S: 424E: 426	|||	VV
精确	|||	S: 426E: 428	|||	AD
旋转	|||	S: 428E: 430	|||	VV
试样	|||	S: 430E: 432	|||	NN
。	|||	S: 432E: 433	|||	PU
测角	|||	S: 433E: 435	|||	NN
仪	|||	S: 435E: 436	|||	NN
还	|||	S: 436E: 437	|||	AD
被	|||	S: 437E: 438	|||	SB
应用	|||	S: 438E: 440	|||	VV
到	|||	S: 440E: 441	|||	VV
诸如	|||	S: 441E: 443	|||	AD
人体	|||	S: 443E: 445	|||	NN
关节	|||	S: 445E: 447	|||	NN
运动	|||	S: 447E: 449	|||	NN
（	|||	S: 449E: 450	|||	PU
）	|||	S: 450E: 451	|||	PU
和	|||	S: 451E: 452	|||	CC
液滴	|||	S: 452E: 454	|||	NN
与	|||	S: 454E: 455	|||	CC
平坦基体	|||	S: 455E: 459	|||	NN
的	|||	S: 459E: 460	|||	DEC
接触角	|||	S: 460E: 463	|||	NN
测量	|||	S: 463E: 465	|||	VV
中	|||	S: 465E: 466	|||	LC
。	|||	S: 466E: 467	|||	PU
