测	﻿测	NN	0
角仪	角仪	NN	0
测角仪	测角仪	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
用于	用于	VV	0
测量	测量	NN	0
角度	角度	NN	0
或	或	CC	0
将	将	BA	0
物体	物体	NN	0
进行	进行	VV	0
精确	精确	JJ	I-NP
角度	角度	NN	0
旋转	旋转	VV	0
的	的	DEC	0
仪器	仪器	NN	0
。	。	PU	0
“	“	PU	0
测	测	VV	0
角术	角术	NN	0
”	”	PU	0
的	的	DEG	0
英文	英文	NN	0
单词	单词	AD	0
“	“	PU	0
goniometry	goniometry	NN	0
”	”	PU	0
来自	来自	VV	0
两	两	CD	0
个	个	M	0
希腊	希腊	NN	0
语词根	语词根	NN	0
——	——	PU	0
"	"	PU	0
gonia	gonia	NN	0
"	"	PU	0
意	意	NN	0
为	为	VC	0
“	“	PU	0
角度	角度	NN	0
”	”	PU	0
；	；	PU	0
"	"	PU	0
metron	metron	NN	0
"	"	PU	0
意	意	NN	0
为	为	VC	0
测量	测量	NN	0
。	。	PU	0
针对	针对	AD	0
不同	不同	VA	0
的	的	DEC	0
应用	应用	NN	0
背景	背景	NN	0
，	，	PU	0
人们	人们	NN	0
设计	设计	VV	0
了	了	AS	0
多	多	CD	0
种	种	M	0
不同	不同	JJ	I-NP
类型	类型	NN	0
的	的	DEG	0
测角仪	测角仪	NN	0
。	。	PU	0
接触角	接触角	NN	0
测量仪	测量仪	NN	0
由	由	P	0
美国	美国	NR	0
海军	海军	NN	0
研究	研究	NN	0
实验室	实验室	NN	0
（	（	PU	0
）	）	PU	0
的	的	DEG	0
威廉	威廉	NN	0
·	·	PU	0
济	济	VV	0
斯	斯	DT	0
曼	曼	NN	0
（	（	PU	0
WilliamZisman	WilliamZisman	NN	0
）	）	PU	0
博士	博士	NN	0
发明	发明	NN	0
，	，	PU	0
由	由	P	0
莱姆	莱姆	NN	0
-	-	PU	0
哈特	哈特	NR	0
公司	公司	NN	0
（	（	PU	0
ram	ram	NN	0
é	é	NN	0
-	-	PU	0
hartinstrumentco	hartinstrumentco	NN	0
.	.	PU	0
）	）	PU	0
于	于	P	0
1960	1960	CD	0
年代	年代	NN	0
试	试	VV	0
制成	制成	VV	0
功	功	NN	0
。	。	PU	0
目前	目前	NN	0
，	，	PU	0
人们	人们	NN	0
不仅	不仅	AD	0
可以	可以	VV	0
生产	生产	VV	0
基于	基于	P	0
济	济	NN	0
斯	斯	DT	0
曼	曼	NN	0
博士	博士	NN	0
设计	设计	VV	0
思想	思想	VV	0
的	的	DEC	0
手动	手动	JJ	I-NP
接触角	接触角	NN	0
仪	仪	NN	0
，	，	PU	0
还	还	AD	0
开发	开发	VV	0
出	出	VV	0
了	了	AS	0
各	各	DT	0
种	种	M	0
利用	利用	VV	0
摄像机	摄像机	NN	0
和	和	CC	0
软件	软件	NN	0
控制	控制	VV	0
的	的	DEC	0
全	全	DT	0
自动	自动	JJ	I-NP
测角仪	测角仪	NN	0
，	，	PU	0
测量	测量	NN	0
领域	领域	NN	0
也	也	AD	0
不仅	不仅	AD	0
局限于	局限于	VV	0
测量	测量	JJ	I-NP
液体	液体	NN	0
接触角	接触角	NN	0
和	和	CC	0
表面能	表面能	NN	0
，	，	PU	0
还	还	AD	0
括展	括展	VV	0
到	到	VV	0
表面	表面	NN	0
张力	张力	NN	0
的	的	DEC	0
悬滴法	悬滴法	NN	0
（	（	PU	0
pendantdrop	pendantdrop	NN	0
）	）	PU	0
和	和	CC	0
躺滴法	躺滴法	NN	0
（	（	PU	0
sessiledrop	sessiledrop	NN	0
）	）	PU	0
测量	测量	VV	0
等等	等等	JJ	I-NP
其他	其他	DT	0
技术	技术	NN	0
中	中	LC	0
。	。	PU	0
手动	手动	JJ	I-NP
接触角	接触角	NN	0
仪	仪	AD	0
需要	需要	VV	0
操作员	操作员	NN	0
从	从	P	0
显微镜	显微镜	NN	0
目镜	目镜	NN	0
中	中	LC	0
观察	观察	VV	0
测量	测量	NN	0
。	。	PU	0
新一代	新一代	JJ	I-NP
测角	测角	NN	0
仪	仪	NN	0
则	则	AD	0
可	可	VV	0
利用	利用	VV	0
摄像机	摄像机	NN	0
和	和	CC	0
计算机	计算机	NN	0
软件	软件	NN	0
自动	自动	AD	0
获取	获取	VV	0
和	和	CC	0
分析	分析	VV	0
液滴	液滴	NN	0
形状	形状	NN	0
。	。	PU	0
晶体	晶体	NN	0
学	学	VV	0
测角	测角	NN	0
仪	仪	NN	0
用于	用于	VV	0
测量	测量	VV	0
晶体	晶体	NN	0
中晶	中晶	NN	0
面间	面间	NN	0
的	的	DEC	0
夹角	夹角	NN	0
。	。	PU	0
在	在	P	0
X	X	NN	0
射线	射线	NN	0
衍射	衍射	NN	0
测量	测量	NN	0
中	中	LC	0
，	，	PU	0
测角	测角	NN	0
仪	仪	NN	0
用于	用于	VV	0
精确	精确	AD	0
旋转	旋转	VV	0
试样	试样	NN	0
。	。	PU	0
测角	测角	NN	0
仪	仪	NN	0
还	还	AD	0
被	被	SB	0
应用	应用	VV	0
到	到	VV	0
诸如	诸如	AD	0
人体	人体	NN	0
关节	关节	NN	0
运动	运动	NN	0
（	（	PU	0
）	）	PU	0
和	和	CC	0
液滴	液滴	NN	0
与	与	CC	0
平坦基体	平坦基体	NN	0
的	的	DEC	0
接触角	接触角	NN	0
测量	测量	VV	0
中	中	LC	0
。	。	PU	0
