浮力	﻿浮力	NN	0
浮力	浮力	NN	0
是	是	VC	0
指	指	VV	0
物体	物体	NN	0
在	在	P	0
流体	流体	NN	0
（	（	PU	0
液体	液体	NN	0
和	和	CC	0
气体	气体	NN	0
）	）	PU	0
中	中	LC	0
受到	受到	VV	0
的	的	DEC	0
力	力	NN	0
，	，	PU	0
方向	方向	NN	0
与	与	P	0
其	其	PN	0
重量	重量	NN	0
相反	相反	VA	0
。	。	PU	0
浮力	浮力	NN	0
来自	来自	VV	0
各	各	DT	0
表面	表面	NN	0
受	受	VV	0
流体	流体	NN	0
（	（	PU	0
液体	液体	NN	0
和	和	CC	0
气体	气体	NN	0
）	）	PU	0
压力	压力	NN	0
的	的	DEC	0
差	差	NN	0
（	（	PU	0
合力	合力	NN	0
）	）	PU	0
。	。	PU	0
浮力	浮力	NN	0
的	的	DEC	0
单位	单位	NN	0
是	是	VC	0
牛顿	牛顿	VA	0
（	（	PU	0
N	N	CD	0
）	）	PU	0
。	。	PU	0
相传	相传	JJ	I-NP
叙拉	叙拉	NN	0
古	古	JJ	0
赫农	赫农	NN	0
王让	王让	NN	0
工匠	工匠	NN	0
替	替	P	0
他	他	PN	0
做	做	VV	0
了	了	AS	0
一	一	CD	0
顶	顶	M	0
纯金	纯金	NN	0
的	的	DEG	0
王冠	王冠	NN	0
。	。	PU	0
但是	但是	AD	0
在	在	P	0
做好	做好	VV	0
后	后	LC	0
，	，	PU	0
国王	国王	NN	0
疑心	疑心	NN	0
工匠	工匠	NN	0
做	做	VV	0
的	的	DEC	0
金冠	金冠	NN	0
并	并	AD	0
非	非	VC	0
纯	纯	JJ	I-NP
金制作	金制作	NN	0
，	，	PU	0
但	但	CC	0
这	这	DT	0
顶金	顶金	NN	0
冠	冠	NOI	0
确	确	AD	0
与	与	P	0
当初	当初	NT	0
交给	交给	VV	0
金匠	金匠	NN	0
的	的	DEC	0
纯金	纯金	NN	0
一	一	CD	0
样重	样重	NN	0
。	。	PU	0
经	经	P	0
一	一	CD	0
大臣	大臣	NN	0
建议	建议	VV	0
，	，	PU	0
国王	国王	NN	0
请来	请来	VV	0
阿	阿	NN	0
基	基	NN	0
米德	米德	NN	0
检验	检验	VV	0
。	。	PU	0
最初	最初	AD	0
，	，	PU	0
阿基米	阿基米	NN	0
德	德	NN	0
也	也	AD	0
是	是	VC	0
冥思苦	冥思苦	NN	0
想	想	VV	0
而	而	CC	0
却	却	AD	0
无	无	VE	0
计	计	NN	0
可施	可施	VV	0
。	。	PU	0
一	一	CD	0
天	天	M	0
，	，	PU	0
他	他	PN	0
在	在	P	0
家洗澡	家洗澡	NN	0
，	，	PU	0
当	当	P	0
他	他	PN	0
坐进	坐进	VV	0
澡盆	澡盆	NN	0
里	里	LC	0
时	时	LC	0
，	，	PU	0
看到	看到	VV	0
水	水	NN	0
往	往	P	0
外溢	外溢	NN	0
，	，	PU	0
同时	同时	AD	0
感到	感到	VV	0
身体	身体	NN	0
被	被	SB	0
轻轻	轻轻	AD	0
托起	托起	VV	0
。	。	PU	0
他	他	PN	0
突然	突然	JJ	I-NP
悟到	悟到	NN	0
可以	可以	VV	0
用	用	P	0
测定	测定	JJ	I-NP
固体	固体	NN	0
在	在	P	0
水	水	NN	0
中	中	LC	0
排水量	排水量	NN	0
的	的	DEG	0
办法	办法	NN	0
，	，	PU	0
来	来	MSP	0
确定	确定	VV	0
金冠	金冠	NN	0
的	的	DEC	0
比重	比重	NN	0
。	。	PU	0
他	他	PN	0
兴奋	兴奋	VA	0
地	地	DEV	0
跳出	跳出	VV	0
澡	澡	VV	0
盆	盆	NN	0
，	，	PU	0
连	连	AD	0
衣服	衣服	NN	0
都	都	AD	0
顾	顾	VV	0
不	不	AD	0
得穿	得穿	VV	0
上	上	LC	0
就	就	AD	0
跑	跑	VV	0
了	了	AS	0
出去	出去	VV	0
，	，	PU	0
大声	大声	AD	0
喊着	喊着	VV	0
“	“	PU	0
Eureka	Eureka	NN	0
！	！	PU	0
Eureka	Eureka	NN	0
！	！	PU	0
”	”	PU	0
他	他	PN	0
经过	经过	VV	0
了	了	AS	0
进一步	进一步	JJ	I-NP
的	的	DEG	0
实验	实验	NN	0
以后	以后	LC	0
，	，	PU	0
便	便	AD	0
来到	来到	VV	0
了	了	AS	0
王宫	王宫	NN	0
，	，	PU	0
他	他	PN	0
把	把	BA	0
王冠	王冠	NN	0
和	和	CC	0
同等	同等	JJ	I-NP
重量	重量	NN	0
的	的	DEC	0
纯金	纯金	NN	0
放	放	VV	0
在	在	P	0
盛满	盛满	NN	0
水	水	NN	0
的	的	DEG	0
两	两	CD	0
个	个	M	0
盆里	盆里	NN	0
，	，	PU	0
比较	比较	VV	0
两	两	CD	0
盆	盆	M	0
溢	溢	VV	0
出来	出来	VV	0
的	的	DEC	0
水	水	NN	0
，	，	PU	0
发现	发现	VV	0
放	放	VV	0
王冠	王冠	NN	0
的	的	DEC	0
盆里	盆里	NN	0
溢	溢	VV	0
出来	出来	VV	0
的	的	DEC	0
水	水	NN	0
比	比	P	0
另	另	DT	0
一	一	CD	0
盆	盆	M	0
多	多	VA	0
。	。	PU	0
这	这	PN	0
就	就	AD	0
说明	说明	VV	0
王冠	王冠	VV	0
的	的	DEC	0
体积	体积	NN	0
比	比	NN	0
相同	相同	JJ	0
重量	重量	NN	0
的	的	DEC	0
纯金	纯金	NN	0
的	的	DEG	0
体积	体积	NN	0
大	大	VA	0
，	，	PU	0
密度	密度	NN	0
不	不	AD	0
相同	相同	VA	0
，	，	PU	0
证明	证明	VV	0
了	了	AS	0
王冠	王冠	NN	0
里	里	LC	0
掺进	掺进	VV	0
了	了	AS	0
白银	白银	NN	0
。	。	PU	0
这	这	DT	0
次	次	M	0
试验	试验	NN	0
的	的	DEG	0
意义	意义	NN	0
远远	远远	AD	0
大过	大过	AD	0
查出	查出	VV	0
金匠	金匠	NN	0
欺骗	欺骗	VV	0
国王	国王	NN	0
，	，	PU	0
阿基米	阿基米	NN	0
德从	德从	NN	0
中	中	LC	0
发现	发现	VV	0
了	了	AS	0
浮力	浮力	NN	0
定律	定律	VV	0
（	（	PU	0
阿基米	阿基米	NN	0
德	德	NN	0
原理	原理	NN	0
）	）	PU	0
：	：	PU	0
物体	物体	NN	0
在	在	P	0
液体	液体	NN	0
中	中	LC	0
所	所	MSP	0
获得	获得	VV	0
的	的	DEC	0
浮力	浮力	NN	0
，	，	PU	0
等于	等于	VV	0
物体	物体	NN	0
所	所	MSP	0
排出	排出	VV	0
液体	液体	NN	0
的	的	DEG	0
重量	重量	NN	0
。	。	PU	0
说明	说明	NN	0
：	：	PU	0
设物体	设物体	NN	0
受到	受到	VV	0
流体	流体	NN	0
的	的	DEC	0
浮力	浮力	NN	0
为	为	VC	0
formula	formula	NN	0
			0
1	1	CD	0
，	，	PU	0
受到	受到	VV	0
流体	流体	NN	0
浮力	浮力	NN	0
的	的	DEC	0
物体	物体	NN	0
的	的	DEG	0
重力	重力	NN	0
为	为	VC	0
formula	formula	NN	0
			0
13	13	CD	0
，	，	PU	0
受到	受到	VV	0
流体	流体	NN	0
浮力	浮力	NN	0
的	的	DEC	0
物体	物体	NN	0
的	的	DEG	0
密度	密度	NN	0
为	为	VC	0
formula	formula	NN	0
			0
14	14	CD	0
，	，	PU	0
流体	流体	NN	0
的	的	DEG	0
密度	密度	NN	0
为	为	VC	0
formula	formula	NN	0
<	<	PU	0
br	br	NN	0
>	>	PU	0
证明	证明	VV	0
：	：	PU	0
由	由	P	0
二力平	二力平	NN	0
衡关	衡关	NN	0
系得	系得	VV	0
，	，	PU	0
formula	formula	NN	0
			0
1	1	CD	0
formula	formula	NN	0
等式	等式	JJ	0
两	两	CD	0
边	边	NN	0
同时	同时	AD	0
除以	除以	VV	0
formula	formula	NN	0
			0
20	20	CD	0
得	得	M	0
，	，	PU	0
formula	formula	NN	0
所有	所有	AD	0
在	在	P	0
水面	水面	NN	0
上	上	LC	0
的	的	DEG	0
船只	船只	NN	0
，	，	PU	0
包括	包括	VV	0
在	在	P	0
上	上	NN	0
浮	浮	OD	0
之后	之后	LC	0
的	的	DEG	0
潜艇	潜艇	NN	0
，	，	PU	0
它们	它们	PN	0
所	所	MSP	0
受	受	VV	0
的	的	DEC	0
正浮力	正浮力	NN	0
一定	一定	AD	0
大于	大于	VV	0
重力	重力	NN	0
。	。	PU	0
所以	所以	AD	0
如果	如果	CS	0
要潜	要潜	NN	0
下去	下去	LC	0
，	，	PU	0
潜艇	潜艇	NN	0
必须	必须	VV	0
得到	得到	VV	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
负浮力	负浮力	NN	0
，	，	PU	0
也就是说	也就是说	AD	0
潜艇	潜艇	VV	0
或者	或者	CC	0
将	将	BA	0
自身	自身	NN	0
的	的	DEG	0
重力	重力	NN	0
大于	大于	VV	0
其	其	PN	0
所	所	MSP	0
受	受	VV	0
浮力	浮力	NN	0
，	，	PU	0
或者	或者	CC	0
降低	降低	VV	0
其	其	PN	0
排水量	排水量	NN	0
。	。	PU	0
而	而	CC	0
相对于	相对于	P	0
排水量	排水量	NN	0
（	（	PU	0
排水	排水	NN	0
的	的	DEG	0
体积	体积	NN	0
）	）	PU	0
的	的	DEG	0
控制	控制	NN	0
，	，	PU	0
对于	对于	P	0
重力	重力	NN	0
的	的	DEC	0
控制	控制	NN	0
则	则	AD	0
完全	完全	AD	0
可以	可以	VV	0
通过	通过	P	0
装备	装备	VV	0
一	一	CD	0
种	种	M	0
叫做	叫做	NN	0
“	“	PU	0
沉	沉	VV	0
浮箱	浮箱	NN	0
”	”	PU	0
的	的	DEC	0
水箱	水箱	NN	0
来	来	MSP	0
控制	控制	VV	0
。	。	PU	0
即	即	AD	0
通过	通过	P	0
控制沉	控制沉	NN	0
浮箱	浮箱	NN	0
中	中	LC	0
的	的	DEG	0
注水	注水	NN	0
情况	情况	NN	0
来	来	MSP	0
改变	改变	VV	0
潜艇	潜艇	JJ	I-NP
的	的	DEG	0
重力	重力	NN	0
。	。	PU	0
密度计	密度计	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
测量	测量	NN	0
液体	液体	NN	0
密度	密度	NN	0
的	的	DEC	0
仪器	仪器	NN	0
。	。	PU	0
它	它	PN	0
是	是	VC	0
根据	根据	P	0
物体	物体	NN	0
浮	浮	VV	0
在	在	P	0
液体	液体	NN	0
中	中	LC	0
所	所	MSP	0
受	受	VV	0
的	的	DEC	0
浮力	浮力	NN	0
等于	等于	VV	0
重力	重力	NN	0
(	(	PU	0
公式	公式	NN	0
表达	表达	VV	0
为	为	VC	0
formula	formula	NN	0
			0
1	1	CD	0
formula	formula	NN	0
从	从	P	0
③①式	③①式	JJ	I-NP
可	可	VV	0
看出	看出	VV	0
，	，	PU	0
待测	待测	VV	0
液体	液体	NN	0
的	的	DEG	0
密度	密度	NN	0
与	与	CC	0
密度计	密度计	NN	0
排开	排开	VV	0
液体	液体	NN	0
的	的	DEG	0
体积	体积	NN	0
成	成	VV	0
反比	反比	NN	0
。	。	PU	0
液体	液体	NN	0
的	的	DEG	0
密度	密度	NN	0
越	越	AD	0
大	大	VA	0
，	，	PU	0
密度计	密度计	NN	0
排开	排开	VV	0
液体	液体	NN	0
的	的	DEG	0
体积	体积	NN	0
就	就	AD	0
越	越	AD	0
小	小	VA	0
。	。	PU	0
由	由	P	0
③式	③式	NN	0
得	得	VA	0
，	，	PU	0
formula	formula	NN	0
从	从	P	0
④式	④式	NN	0
可以	可以	VV	0
看出	看出	VV	0
深度	深度	NN	0
formula	formula	NN	0
			0
34	34	CD	0
与	与	P	0
液体	液体	NN	0
密度	密度	NN	0
formula	formula	NN	0
			0
14	14	CD	0
成	成	VV	0
反比	反比	NN	0
，	，	PU	0
根据	根据	P	0
反比例	反比例	NN	0
函数	函数	NN	0
的	的	DEG	0
性质	性质	NN	0
，	，	PU	0
当	当	P	0
密度	密度	NN	0
formula	formula	NN	0
			0
14	14	CD	0
上升	上升	VV	0
时	时	LC	0
，	，	PU	0
深度	深度	NN	0
formula	formula	NN	0
