浮力	|||	S: 1E: 4	|||	NN
浮力	|||	S: 4E: 6	|||	NN
是	|||	S: 6E: 7	|||	VC
指	|||	S: 7E: 8	|||	VV
物体	|||	S: 8E: 10	|||	NN
在	|||	S: 10E: 11	|||	P
流体	|||	S: 11E: 13	|||	NN
（	|||	S: 13E: 14	|||	PU
液体	|||	S: 14E: 16	|||	NN
和	|||	S: 16E: 17	|||	CC
气体	|||	S: 17E: 19	|||	NN
）	|||	S: 19E: 20	|||	PU
中	|||	S: 20E: 21	|||	LC
受到	|||	S: 21E: 23	|||	VV
的	|||	S: 23E: 24	|||	DEC
力	|||	S: 24E: 25	|||	NN
，	|||	S: 25E: 26	|||	PU
方向	|||	S: 26E: 28	|||	NN
与	|||	S: 28E: 29	|||	P
其	|||	S: 29E: 30	|||	PN
重量	|||	S: 30E: 32	|||	NN
相反	|||	S: 32E: 34	|||	VA
。	|||	S: 34E: 35	|||	PU
浮力	|||	S: 35E: 37	|||	NN
来自	|||	S: 37E: 39	|||	VV
各	|||	S: 39E: 40	|||	DT
表面	|||	S: 40E: 42	|||	NN
受	|||	S: 42E: 43	|||	VV
流体	|||	S: 43E: 45	|||	NN
（	|||	S: 45E: 46	|||	PU
液体	|||	S: 46E: 48	|||	NN
和	|||	S: 48E: 49	|||	CC
气体	|||	S: 49E: 51	|||	NN
）	|||	S: 51E: 52	|||	PU
压力	|||	S: 52E: 54	|||	NN
的	|||	S: 54E: 55	|||	DEC
差	|||	S: 55E: 56	|||	NN
（	|||	S: 56E: 57	|||	PU
合力	|||	S: 57E: 59	|||	NN
）	|||	S: 59E: 60	|||	PU
。	|||	S: 60E: 61	|||	PU
浮力	|||	S: 61E: 63	|||	NN
的	|||	S: 63E: 64	|||	DEC
单位	|||	S: 64E: 66	|||	NN
是	|||	S: 66E: 67	|||	VC
牛顿	|||	S: 67E: 69	|||	VA
（	|||	S: 69E: 70	|||	PU
N	|||	S: 70E: 71	|||	CD
）	|||	S: 71E: 72	|||	PU
。	|||	S: 72E: 73	|||	PU
相传	|||	S: 73E: 75	|||	JJ
叙拉	|||	S: 75E: 77	|||	NN
古	|||	S: 77E: 78	|||	JJ
赫农	|||	S: 78E: 80	|||	NN
王让	|||	S: 80E: 82	|||	NN
工匠	|||	S: 82E: 84	|||	NN
替	|||	S: 84E: 85	|||	P
他	|||	S: 85E: 86	|||	PN
做	|||	S: 86E: 87	|||	VV
了	|||	S: 87E: 88	|||	AS
一	|||	S: 88E: 89	|||	CD
顶	|||	S: 89E: 90	|||	M
纯金	|||	S: 90E: 92	|||	NN
的	|||	S: 92E: 93	|||	DEG
王冠	|||	S: 93E: 95	|||	NN
。	|||	S: 95E: 96	|||	PU
但是	|||	S: 96E: 98	|||	AD
在	|||	S: 98E: 99	|||	P
做好	|||	S: 99E: 101	|||	VV
后	|||	S: 101E: 102	|||	LC
，	|||	S: 102E: 103	|||	PU
国王	|||	S: 103E: 105	|||	NN
疑心	|||	S: 105E: 107	|||	NN
工匠	|||	S: 107E: 109	|||	NN
做	|||	S: 109E: 110	|||	VV
的	|||	S: 110E: 111	|||	DEC
金冠	|||	S: 111E: 113	|||	NN
并	|||	S: 113E: 114	|||	AD
非	|||	S: 114E: 115	|||	VC
纯	|||	S: 115E: 116	|||	JJ
金制作	|||	S: 116E: 119	|||	NN
，	|||	S: 119E: 120	|||	PU
但	|||	S: 120E: 121	|||	CC
这	|||	S: 121E: 122	|||	DT
顶金	|||	S: 122E: 124	|||	NN
冠	|||	S: 124E: 125	|||	NOI
确	|||	S: 125E: 126	|||	AD
与	|||	S: 126E: 127	|||	P
当初	|||	S: 127E: 129	|||	NT
交给	|||	S: 129E: 131	|||	VV
金匠	|||	S: 131E: 133	|||	NN
的	|||	S: 133E: 134	|||	DEC
纯金	|||	S: 134E: 136	|||	NN
一	|||	S: 136E: 137	|||	CD
样重	|||	S: 137E: 139	|||	NN
。	|||	S: 139E: 140	|||	PU
经	|||	S: 140E: 141	|||	P
一	|||	S: 141E: 142	|||	CD
大臣	|||	S: 142E: 144	|||	NN
建议	|||	S: 144E: 146	|||	VV
，	|||	S: 146E: 147	|||	PU
国王	|||	S: 147E: 149	|||	NN
请来	|||	S: 149E: 151	|||	VV
阿	|||	S: 151E: 152	|||	NN
基	|||	S: 152E: 153	|||	NN
米德	|||	S: 153E: 155	|||	NN
检验	|||	S: 155E: 157	|||	VV
。	|||	S: 157E: 158	|||	PU
最初	|||	S: 158E: 160	|||	AD
，	|||	S: 160E: 161	|||	PU
阿基米	|||	S: 161E: 164	|||	NN
德	|||	S: 164E: 165	|||	NN
也	|||	S: 165E: 166	|||	AD
是	|||	S: 166E: 167	|||	VC
冥思苦	|||	S: 167E: 170	|||	NN
想	|||	S: 170E: 171	|||	VV
而	|||	S: 171E: 172	|||	CC
却	|||	S: 172E: 173	|||	AD
无	|||	S: 173E: 174	|||	VE
计	|||	S: 174E: 175	|||	NN
可施	|||	S: 175E: 177	|||	VV
。	|||	S: 177E: 178	|||	PU
一	|||	S: 178E: 179	|||	CD
天	|||	S: 179E: 180	|||	M
，	|||	S: 180E: 181	|||	PU
他	|||	S: 181E: 182	|||	PN
在	|||	S: 182E: 183	|||	P
家洗澡	|||	S: 183E: 186	|||	NN
，	|||	S: 186E: 187	|||	PU
当	|||	S: 187E: 188	|||	P
他	|||	S: 188E: 189	|||	PN
坐进	|||	S: 189E: 191	|||	VV
澡盆	|||	S: 191E: 193	|||	NN
里	|||	S: 193E: 194	|||	LC
时	|||	S: 194E: 195	|||	LC
，	|||	S: 195E: 196	|||	PU
看到	|||	S: 196E: 198	|||	VV
水	|||	S: 198E: 199	|||	NN
往	|||	S: 199E: 200	|||	P
外溢	|||	S: 200E: 202	|||	NN
，	|||	S: 202E: 203	|||	PU
同时	|||	S: 203E: 205	|||	AD
感到	|||	S: 205E: 207	|||	VV
身体	|||	S: 207E: 209	|||	NN
被	|||	S: 209E: 210	|||	SB
轻轻	|||	S: 210E: 212	|||	AD
托起	|||	S: 212E: 214	|||	VV
。	|||	S: 214E: 215	|||	PU
他	|||	S: 215E: 216	|||	PN
突然	|||	S: 216E: 218	|||	JJ
悟到	|||	S: 218E: 220	|||	NN
可以	|||	S: 220E: 222	|||	VV
用	|||	S: 222E: 223	|||	P
测定	|||	S: 223E: 225	|||	JJ
固体	|||	S: 225E: 227	|||	NN
在	|||	S: 227E: 228	|||	P
水	|||	S: 228E: 229	|||	NN
中	|||	S: 229E: 230	|||	LC
排水量	|||	S: 230E: 233	|||	NN
的	|||	S: 233E: 234	|||	DEG
办法	|||	S: 234E: 236	|||	NN
，	|||	S: 236E: 237	|||	PU
来	|||	S: 237E: 238	|||	MSP
确定	|||	S: 238E: 240	|||	VV
金冠	|||	S: 240E: 242	|||	NN
的	|||	S: 242E: 243	|||	DEC
比重	|||	S: 243E: 245	|||	NN
。	|||	S: 245E: 246	|||	PU
他	|||	S: 246E: 247	|||	PN
兴奋	|||	S: 247E: 249	|||	VA
地	|||	S: 249E: 250	|||	DEV
跳出	|||	S: 250E: 252	|||	VV
澡	|||	S: 252E: 253	|||	VV
盆	|||	S: 253E: 254	|||	NN
，	|||	S: 254E: 255	|||	PU
连	|||	S: 255E: 256	|||	AD
衣服	|||	S: 256E: 258	|||	NN
都	|||	S: 258E: 259	|||	AD
顾	|||	S: 259E: 260	|||	VV
不	|||	S: 260E: 261	|||	AD
得穿	|||	S: 261E: 263	|||	VV
上	|||	S: 263E: 264	|||	LC
就	|||	S: 264E: 265	|||	AD
跑	|||	S: 265E: 266	|||	VV
了	|||	S: 266E: 267	|||	AS
出去	|||	S: 267E: 269	|||	VV
，	|||	S: 269E: 270	|||	PU
大声	|||	S: 270E: 272	|||	AD
喊着	|||	S: 272E: 274	|||	VV
“	|||	S: 274E: 275	|||	PU
Eureka	|||	S: 275E: 281	|||	NN
！	|||	S: 281E: 282	|||	PU
Eureka	|||	S: 282E: 288	|||	NN
！	|||	S: 288E: 289	|||	PU
”	|||	S: 289E: 290	|||	PU
他	|||	S: 290E: 291	|||	PN
经过	|||	S: 291E: 293	|||	VV
了	|||	S: 293E: 294	|||	AS
进一步	|||	S: 294E: 297	|||	JJ
的	|||	S: 297E: 298	|||	DEG
实验	|||	S: 298E: 300	|||	NN
以后	|||	S: 300E: 302	|||	LC
，	|||	S: 302E: 303	|||	PU
便	|||	S: 303E: 304	|||	AD
来到	|||	S: 304E: 306	|||	VV
了	|||	S: 306E: 307	|||	AS
王宫	|||	S: 307E: 309	|||	NN
，	|||	S: 309E: 310	|||	PU
他	|||	S: 310E: 311	|||	PN
把	|||	S: 311E: 312	|||	BA
王冠	|||	S: 312E: 314	|||	NN
和	|||	S: 314E: 315	|||	CC
同等	|||	S: 315E: 317	|||	JJ
重量	|||	S: 317E: 319	|||	NN
的	|||	S: 319E: 320	|||	DEC
纯金	|||	S: 320E: 322	|||	NN
放	|||	S: 322E: 323	|||	VV
在	|||	S: 323E: 324	|||	P
盛满	|||	S: 324E: 326	|||	NN
水	|||	S: 326E: 327	|||	NN
的	|||	S: 327E: 328	|||	DEG
两	|||	S: 328E: 329	|||	CD
个	|||	S: 329E: 330	|||	M
盆里	|||	S: 330E: 332	|||	NN
，	|||	S: 332E: 333	|||	PU
比较	|||	S: 333E: 335	|||	VV
两	|||	S: 335E: 336	|||	CD
盆	|||	S: 336E: 337	|||	M
溢	|||	S: 337E: 338	|||	VV
出来	|||	S: 338E: 340	|||	VV
的	|||	S: 340E: 341	|||	DEC
水	|||	S: 341E: 342	|||	NN
，	|||	S: 342E: 343	|||	PU
发现	|||	S: 343E: 345	|||	VV
放	|||	S: 345E: 346	|||	VV
王冠	|||	S: 346E: 348	|||	NN
的	|||	S: 348E: 349	|||	DEC
盆里	|||	S: 349E: 351	|||	NN
溢	|||	S: 351E: 352	|||	VV
出来	|||	S: 352E: 354	|||	VV
的	|||	S: 354E: 355	|||	DEC
水	|||	S: 355E: 356	|||	NN
比	|||	S: 356E: 357	|||	P
另	|||	S: 357E: 358	|||	DT
一	|||	S: 358E: 359	|||	CD
盆	|||	S: 359E: 360	|||	M
多	|||	S: 360E: 361	|||	VA
。	|||	S: 361E: 362	|||	PU
这	|||	S: 362E: 363	|||	PN
就	|||	S: 363E: 364	|||	AD
说明	|||	S: 364E: 366	|||	VV
王冠	|||	S: 366E: 368	|||	VV
的	|||	S: 368E: 369	|||	DEC
体积	|||	S: 369E: 371	|||	NN
比	|||	S: 371E: 372	|||	NN
相同	|||	S: 372E: 374	|||	JJ
重量	|||	S: 374E: 376	|||	NN
的	|||	S: 376E: 377	|||	DEC
纯金	|||	S: 377E: 379	|||	NN
的	|||	S: 379E: 380	|||	DEG
体积	|||	S: 380E: 382	|||	NN
大	|||	S: 382E: 383	|||	VA
，	|||	S: 383E: 384	|||	PU
密度	|||	S: 384E: 386	|||	NN
不	|||	S: 386E: 387	|||	AD
相同	|||	S: 387E: 389	|||	VA
，	|||	S: 389E: 390	|||	PU
证明	|||	S: 390E: 392	|||	VV
了	|||	S: 392E: 393	|||	AS
王冠	|||	S: 393E: 395	|||	NN
里	|||	S: 395E: 396	|||	LC
掺进	|||	S: 396E: 398	|||	VV
了	|||	S: 398E: 399	|||	AS
白银	|||	S: 399E: 401	|||	NN
。	|||	S: 401E: 402	|||	PU
这	|||	S: 402E: 403	|||	DT
次	|||	S: 403E: 404	|||	M
试验	|||	S: 404E: 406	|||	NN
的	|||	S: 406E: 407	|||	DEG
意义	|||	S: 407E: 409	|||	NN
远远	|||	S: 409E: 411	|||	AD
大过	|||	S: 411E: 413	|||	AD
查出	|||	S: 413E: 415	|||	VV
金匠	|||	S: 415E: 417	|||	NN
欺骗	|||	S: 417E: 419	|||	VV
国王	|||	S: 419E: 421	|||	NN
，	|||	S: 421E: 422	|||	PU
阿基米	|||	S: 422E: 425	|||	NN
德从	|||	S: 425E: 427	|||	NN
中	|||	S: 427E: 428	|||	LC
发现	|||	S: 428E: 430	|||	VV
了	|||	S: 430E: 431	|||	AS
浮力	|||	S: 431E: 433	|||	NN
定律	|||	S: 433E: 435	|||	VV
（	|||	S: 435E: 436	|||	PU
阿基米	|||	S: 436E: 439	|||	NN
德	|||	S: 439E: 440	|||	NN
原理	|||	S: 440E: 442	|||	NN
）	|||	S: 442E: 443	|||	PU
：	|||	S: 443E: 444	|||	PU
物体	|||	S: 444E: 446	|||	NN
在	|||	S: 446E: 447	|||	P
液体	|||	S: 447E: 449	|||	NN
中	|||	S: 449E: 450	|||	LC
所	|||	S: 450E: 451	|||	MSP
获得	|||	S: 451E: 453	|||	VV
的	|||	S: 453E: 454	|||	DEC
浮力	|||	S: 454E: 456	|||	NN
，	|||	S: 456E: 457	|||	PU
等于	|||	S: 457E: 459	|||	VV
物体	|||	S: 459E: 461	|||	NN
所	|||	S: 461E: 462	|||	MSP
排出	|||	S: 462E: 464	|||	VV
液体	|||	S: 464E: 466	|||	NN
的	|||	S: 466E: 467	|||	DEG
重量	|||	S: 467E: 469	|||	NN
。	|||	S: 469E: 470	|||	PU
说明	|||	S: 470E: 472	|||	NN
：	|||	S: 472E: 473	|||	PU
设物体	|||	S: 473E: 476	|||	NN
受到	|||	S: 476E: 478	|||	VV
流体	|||	S: 478E: 480	|||	NN
的	|||	S: 480E: 481	|||	DEC
浮力	|||	S: 481E: 483	|||	NN
为	|||	S: 483E: 484	|||	VC
formula	|||	S: 484E: 491	|||	NN
	|||	S: 491E: 491	|||	
1	|||	S: 491E: 492	|||	CD
，	|||	S: 492E: 493	|||	PU
受到	|||	S: 493E: 495	|||	VV
流体	|||	S: 495E: 497	|||	NN
浮力	|||	S: 497E: 499	|||	NN
的	|||	S: 499E: 500	|||	DEC
物体	|||	S: 500E: 502	|||	NN
的	|||	S: 502E: 503	|||	DEG
重力	|||	S: 503E: 505	|||	NN
为	|||	S: 505E: 506	|||	VC
formula	|||	S: 506E: 513	|||	NN
	|||	S: 513E: 513	|||	
13	|||	S: 513E: 515	|||	CD
，	|||	S: 515E: 516	|||	PU
受到	|||	S: 516E: 518	|||	VV
流体	|||	S: 518E: 520	|||	NN
浮力	|||	S: 520E: 522	|||	NN
的	|||	S: 522E: 523	|||	DEC
物体	|||	S: 523E: 525	|||	NN
的	|||	S: 525E: 526	|||	DEG
密度	|||	S: 526E: 528	|||	NN
为	|||	S: 528E: 529	|||	VC
formula	|||	S: 529E: 536	|||	NN
	|||	S: 536E: 536	|||	
14	|||	S: 536E: 538	|||	CD
，	|||	S: 538E: 539	|||	PU
流体	|||	S: 539E: 541	|||	NN
的	|||	S: 541E: 542	|||	DEG
密度	|||	S: 542E: 544	|||	NN
为	|||	S: 544E: 545	|||	VC
formula	|||	S: 545E: 552	|||	NN
<	|||	S: 552E: 553	|||	PU
br	|||	S: 553E: 555	|||	NN
>	|||	S: 555E: 556	|||	PU
证明	|||	S: 556E: 558	|||	VV
：	|||	S: 558E: 559	|||	PU
由	|||	S: 559E: 560	|||	P
二力平	|||	S: 560E: 563	|||	NN
衡关	|||	S: 563E: 565	|||	NN
系得	|||	S: 565E: 567	|||	VV
，	|||	S: 567E: 568	|||	PU
formula	|||	S: 568E: 575	|||	NN
	|||	S: 575E: 575	|||	
1	|||	S: 575E: 576	|||	CD
formula	|||	S: 576E: 583	|||	NN
等式	|||	S: 583E: 585	|||	JJ
两	|||	S: 585E: 586	|||	CD
边	|||	S: 586E: 587	|||	NN
同时	|||	S: 587E: 589	|||	AD
除以	|||	S: 589E: 591	|||	VV
formula	|||	S: 591E: 598	|||	NN
	|||	S: 598E: 598	|||	
20	|||	S: 598E: 600	|||	CD
得	|||	S: 600E: 601	|||	M
，	|||	S: 601E: 602	|||	PU
formula	|||	S: 602E: 609	|||	NN
所有	|||	S: 609E: 611	|||	AD
在	|||	S: 611E: 612	|||	P
水面	|||	S: 612E: 614	|||	NN
上	|||	S: 614E: 615	|||	LC
的	|||	S: 615E: 616	|||	DEG
船只	|||	S: 616E: 618	|||	NN
，	|||	S: 618E: 619	|||	PU
包括	|||	S: 619E: 621	|||	VV
在	|||	S: 621E: 622	|||	P
上	|||	S: 622E: 623	|||	NN
浮	|||	S: 623E: 624	|||	OD
之后	|||	S: 624E: 626	|||	LC
的	|||	S: 626E: 627	|||	DEG
潜艇	|||	S: 627E: 629	|||	NN
，	|||	S: 629E: 630	|||	PU
它们	|||	S: 630E: 632	|||	PN
所	|||	S: 632E: 633	|||	MSP
受	|||	S: 633E: 634	|||	VV
的	|||	S: 634E: 635	|||	DEC
正浮力	|||	S: 635E: 638	|||	NN
一定	|||	S: 638E: 640	|||	AD
大于	|||	S: 640E: 642	|||	VV
重力	|||	S: 642E: 644	|||	NN
。	|||	S: 644E: 645	|||	PU
所以	|||	S: 645E: 647	|||	AD
如果	|||	S: 647E: 649	|||	CS
要潜	|||	S: 649E: 651	|||	NN
下去	|||	S: 651E: 653	|||	LC
，	|||	S: 653E: 654	|||	PU
潜艇	|||	S: 654E: 656	|||	NN
必须	|||	S: 656E: 658	|||	VV
得到	|||	S: 658E: 660	|||	VV
更	|||	S: 660E: 661	|||	AD
多	|||	S: 661E: 662	|||	VA
的	|||	S: 662E: 663	|||	DEC
负浮力	|||	S: 663E: 666	|||	NN
，	|||	S: 666E: 667	|||	PU
也就是说	|||	S: 667E: 671	|||	AD
潜艇	|||	S: 671E: 673	|||	VV
或者	|||	S: 673E: 675	|||	CC
将	|||	S: 675E: 676	|||	BA
自身	|||	S: 676E: 678	|||	NN
的	|||	S: 678E: 679	|||	DEG
重力	|||	S: 679E: 681	|||	NN
大于	|||	S: 681E: 683	|||	VV
其	|||	S: 683E: 684	|||	PN
所	|||	S: 684E: 685	|||	MSP
受	|||	S: 685E: 686	|||	VV
浮力	|||	S: 686E: 688	|||	NN
，	|||	S: 688E: 689	|||	PU
或者	|||	S: 689E: 691	|||	CC
降低	|||	S: 691E: 693	|||	VV
其	|||	S: 693E: 694	|||	PN
排水量	|||	S: 694E: 697	|||	NN
。	|||	S: 697E: 698	|||	PU
而	|||	S: 698E: 699	|||	CC
相对于	|||	S: 699E: 702	|||	P
排水量	|||	S: 702E: 705	|||	NN
（	|||	S: 705E: 706	|||	PU
排水	|||	S: 706E: 708	|||	NN
的	|||	S: 708E: 709	|||	DEG
体积	|||	S: 709E: 711	|||	NN
）	|||	S: 711E: 712	|||	PU
的	|||	S: 712E: 713	|||	DEG
控制	|||	S: 713E: 715	|||	NN
，	|||	S: 715E: 716	|||	PU
对于	|||	S: 716E: 718	|||	P
重力	|||	S: 718E: 720	|||	NN
的	|||	S: 720E: 721	|||	DEC
控制	|||	S: 721E: 723	|||	NN
则	|||	S: 723E: 724	|||	AD
完全	|||	S: 724E: 726	|||	AD
可以	|||	S: 726E: 728	|||	VV
通过	|||	S: 728E: 730	|||	P
装备	|||	S: 730E: 732	|||	VV
一	|||	S: 732E: 733	|||	CD
种	|||	S: 733E: 734	|||	M
叫做	|||	S: 734E: 736	|||	NN
“	|||	S: 736E: 737	|||	PU
沉	|||	S: 737E: 738	|||	VV
浮箱	|||	S: 738E: 740	|||	NN
”	|||	S: 740E: 741	|||	PU
的	|||	S: 741E: 742	|||	DEC
水箱	|||	S: 742E: 744	|||	NN
来	|||	S: 744E: 745	|||	MSP
控制	|||	S: 745E: 747	|||	VV
。	|||	S: 747E: 748	|||	PU
即	|||	S: 748E: 749	|||	AD
通过	|||	S: 749E: 751	|||	P
控制沉	|||	S: 751E: 754	|||	NN
浮箱	|||	S: 754E: 756	|||	NN
中	|||	S: 756E: 757	|||	LC
的	|||	S: 757E: 758	|||	DEG
注水	|||	S: 758E: 760	|||	NN
情况	|||	S: 760E: 762	|||	NN
来	|||	S: 762E: 763	|||	MSP
改变	|||	S: 763E: 765	|||	VV
潜艇	|||	S: 765E: 767	|||	JJ
的	|||	S: 767E: 768	|||	DEG
重力	|||	S: 768E: 770	|||	NN
。	|||	S: 770E: 771	|||	PU
密度计	|||	S: 771E: 774	|||	NN
是	|||	S: 774E: 775	|||	VC
一	|||	S: 775E: 776	|||	CD
种	|||	S: 776E: 777	|||	M
测量	|||	S: 777E: 779	|||	NN
液体	|||	S: 779E: 781	|||	NN
密度	|||	S: 781E: 783	|||	NN
的	|||	S: 783E: 784	|||	DEC
仪器	|||	S: 784E: 786	|||	NN
。	|||	S: 786E: 787	|||	PU
它	|||	S: 787E: 788	|||	PN
是	|||	S: 788E: 789	|||	VC
根据	|||	S: 789E: 791	|||	P
物体	|||	S: 791E: 793	|||	NN
浮	|||	S: 793E: 794	|||	VV
在	|||	S: 794E: 795	|||	P
液体	|||	S: 795E: 797	|||	NN
中	|||	S: 797E: 798	|||	LC
所	|||	S: 798E: 799	|||	MSP
受	|||	S: 799E: 800	|||	VV
的	|||	S: 800E: 801	|||	DEC
浮力	|||	S: 801E: 803	|||	NN
等于	|||	S: 803E: 805	|||	VV
重力	|||	S: 805E: 807	|||	NN
(	|||	S: 807E: 808	|||	PU
公式	|||	S: 808E: 810	|||	NN
表达	|||	S: 810E: 812	|||	VV
为	|||	S: 812E: 813	|||	VC
formula	|||	S: 813E: 820	|||	NN
	|||	S: 820E: 820	|||	
1	|||	S: 820E: 821	|||	CD
formula	|||	S: 821E: 828	|||	NN
从	|||	S: 828E: 829	|||	P
③①式	|||	S: 829E: 832	|||	JJ
可	|||	S: 832E: 833	|||	VV
看出	|||	S: 833E: 835	|||	VV
，	|||	S: 835E: 836	|||	PU
待测	|||	S: 836E: 838	|||	VV
液体	|||	S: 838E: 840	|||	NN
的	|||	S: 840E: 841	|||	DEG
密度	|||	S: 841E: 843	|||	NN
与	|||	S: 843E: 844	|||	CC
密度计	|||	S: 844E: 847	|||	NN
排开	|||	S: 847E: 849	|||	VV
液体	|||	S: 849E: 851	|||	NN
的	|||	S: 851E: 852	|||	DEG
体积	|||	S: 852E: 854	|||	NN
成	|||	S: 854E: 855	|||	VV
反比	|||	S: 855E: 857	|||	NN
。	|||	S: 857E: 858	|||	PU
液体	|||	S: 858E: 860	|||	NN
的	|||	S: 860E: 861	|||	DEG
密度	|||	S: 861E: 863	|||	NN
越	|||	S: 863E: 864	|||	AD
大	|||	S: 864E: 865	|||	VA
，	|||	S: 865E: 866	|||	PU
密度计	|||	S: 866E: 869	|||	NN
排开	|||	S: 869E: 871	|||	VV
液体	|||	S: 871E: 873	|||	NN
的	|||	S: 873E: 874	|||	DEG
体积	|||	S: 874E: 876	|||	NN
就	|||	S: 876E: 877	|||	AD
越	|||	S: 877E: 878	|||	AD
小	|||	S: 878E: 879	|||	VA
。	|||	S: 879E: 880	|||	PU
由	|||	S: 880E: 881	|||	P
③式	|||	S: 881E: 883	|||	NN
得	|||	S: 883E: 884	|||	VA
，	|||	S: 884E: 885	|||	PU
formula	|||	S: 885E: 892	|||	NN
从	|||	S: 892E: 893	|||	P
④式	|||	S: 893E: 895	|||	NN
可以	|||	S: 895E: 897	|||	VV
看出	|||	S: 897E: 899	|||	VV
深度	|||	S: 899E: 901	|||	NN
formula	|||	S: 901E: 908	|||	NN
	|||	S: 908E: 908	|||	
34	|||	S: 908E: 910	|||	CD
与	|||	S: 910E: 911	|||	P
液体	|||	S: 911E: 913	|||	NN
密度	|||	S: 913E: 915	|||	NN
formula	|||	S: 915E: 922	|||	NN
	|||	S: 922E: 922	|||	
14	|||	S: 922E: 924	|||	CD
成	|||	S: 924E: 925	|||	VV
反比	|||	S: 925E: 927	|||	NN
，	|||	S: 927E: 928	|||	PU
根据	|||	S: 928E: 930	|||	P
反比例	|||	S: 930E: 933	|||	NN
函数	|||	S: 933E: 935	|||	NN
的	|||	S: 935E: 936	|||	DEG
性质	|||	S: 936E: 938	|||	NN
，	|||	S: 938E: 939	|||	PU
当	|||	S: 939E: 940	|||	P
密度	|||	S: 940E: 942	|||	NN
formula	|||	S: 942E: 949	|||	NN
	|||	S: 949E: 949	|||	
14	|||	S: 949E: 951	|||	CD
上升	|||	S: 951E: 953	|||	VV
时	|||	S: 953E: 954	|||	LC
，	|||	S: 954E: 955	|||	PU
深度	|||	S: 955E: 957	|||	NN
formula	|||	S: 957E: 964	|||	NN
