	﻿	CS	0
浸润	浸润	VV	0
层	层	NN	0
凝聚态	凝聚态	NN	0
实验物	实验物	NN	0
理学	理学	NN	0
中	中	LC	0
的	的	DEG	0
浸润层	浸润层	NN	0
（	（	PU	0
或	或	CC	0
润湿层	润湿层	NN	0
）	）	PU	0
是	是	VC	0
指外	指外	NN	0
延成	延成	VV	0
长	长	VA	0
的	的	DEC	0
衬底	衬底	NN	0
表面	表面	NN	0
上	上	LC	0
最早	最早	AD	0
生长	生长	VV	0
出	出	VV	0
的	的	DEC	0
二	二	CD	0
维	维	M	0
薄层	薄层	NN	0
晶体	晶体	NN	0
；	；	PU	0
这里	这里	PN	0
的	的	DEG	0
外延	外延	NN	0
成长	成长	VV	0
往往	往往	PN	0
和	和	CC	0
自	自	P	0
组装	组装	NN	0
的	的	DEC	0
量子点	量子点	NN	0
或	或	CC	0
薄膜	薄膜	NN	0
生长	生长	VV	0
有关	有关	P	0
。	。	PU	0
组成	组成	VV	0
浸润层	浸润层	NN	0
的	的	DEG	0
原子	原子	NN	0
既	既	CC	0
可以	可以	VV	0
是	是	VC	0
半	半	JJ	I-NP
金属	金属	NN	0
的	的	DEC	0
元素	元素	NN	0
或	或	CC	0
化合物	化合物	NN	0
（	（	PU	0
例如	例如	AD	0
自	自	P	0
组装	组装	NN	0
的	的	DEC	0
量子点	量子点	NN	0
所	所	MSP	0
用	用	VV	0
的	的	DEC	0
InAs	InAs	NN	0
）	）	PU	0
或	或	CC	0
金属	金属	NN	0
合金	合金	NN	0
（	（	PU	0
对于	对于	P	0
薄膜	薄膜	NN	0
生长	生长	NN	0
）	）	PU	0
。	。	PU	0
因为	因为	P	0
浸润	浸润	VV	0
层	层	NN	0
的	的	DEG	0
生长	生长	NN	0
可	可	VV	0
以	以	P	0
控制	控制	VV	0
量子点	量子点	NN	0
的	的	DEC	0
人工	人工	JJ	I-NP
原子态	原子态	NN	0
（	（	PU	0
artificialatomicstate	artificialatomicstate	NN	0
）	）	PU	0
，	，	PU	0
浸润	浸润	VV	0
层	层	NN	0
的	的	DEG	0
概念	概念	NN	0
也	也	AD	0
常常	常常	AD	0
出现	出现	VV	0
在	在	P	0
量子	量子	NN	0
信息	信息	NN	0
与	与	CC	0
量子	量子	NN	0
计算机	计算机	NN	0
领域	领域	NN	0
。	。	PU	0
浸润层	浸润层	NN	0
可以	可以	VV	0
改变	改变	VV	0
量子点	量子点	NN	0
的	的	DEG	0
物理	物理	NN	0
性质	性质	NN	0
。	。	PU	0
浸润层	浸润层	NN	0
的	的	DEG	0
厚度	厚度	NN	0
和	和	CC	0
组成	组成	VV	0
成分	成分	NN	0
决定	决定	VV	0
了	了	AS	0
其	其	PN	0
对量	对量	NN	0
子点	子点	NN	0
的	的	DEG	0
作用	作用	NN	0
。	。	PU	0
一般来说	一般来说	AD	0
，	，	PU	0
浸润层	浸润层	NN	0
的	的	DEG	0
厚度	厚度	NN	0
约	约	AD	0
为	为	VC	0
0.5	0.5	CD	0
纳米	纳米	NN	0
。	。	PU	0
理论	理论	NN	0
上	上	LC	0
，	，	PU	0
因为	因为	P	0
晶格	晶格	NN	0
的	的	DEC	0
失配	失配	NN	0
，	，	PU	0
有限	有限	JJ	I-NP
厚度	厚度	NN	0
的	的	DEG	0
浸润层	浸润层	NN	0
是	是	VC	0
不	不	AD	0
稳定	稳定	VA	0
的	的	DEC	0
，	，	PU	0
所以	所以	AD	0
量子点	量子点	NN	0
会	会	VV	0
受到	受到	VV	0
来自	来自	VV	0
于	于	P	0
浸润	浸润	VV	0
层	层	NN	0
的	的	DEG	0
应变	应变	NN	0
。	。	PU	0
