消	﻿消	VV	0
音室	音室	NN	0
消音室	消音室	NN	0
或	或	CC	0
称消	称消	JJ	I-NP
声室	声室	NN	0
、	、	PU	0
无	无	VE	0
响室	响室	NN	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
一	一	CD	0
种	种	M	0
把	把	BA	0
内部	内部	NN	0
声音	声音	NN	0
反射	反射	NN	0
和	和	CC	0
外部	外部	NN	0
的	的	DEG	0
杂音	杂音	NN	0
减到	减到	VV	0
最	最	AD	0
小	小	VA	0
的	的	DEC	0
声学	声学	NN	0
实验室	实验室	NN	0
，	，	PU	0
外部	外部	NN	0
杂音	杂音	NN	0
是	是	VC	0
靠	靠	P	0
建筑	建筑	VV	0
本身	本身	PN	0
以及	以及	CC	0
厚实	厚实	VA	0
的	的	DEC	0
砖石墙	砖石墙	NN	0
和	和	CC	0
消音室	消音室	NN	0
里通风	里通风	NN	0
管道	管道	NN	0
中	中	LC	0
的	的	DEG	0
消音器	消音器	NN	0
消除	消除	VV	0
的	的	DEC	0
（	（	PU	0
即使	即使	CS	0
是	是	VC	0
消音室	消音室	NN	0
也	也	AD	0
要	要	VV	0
有	有	VE	0
让	让	VV	0
空气	空气	NN	0
流动	流动	VV	0
的	的	DEC	0
出口	出口	NN	0
，	，	PU	0
否则	否则	AD	0
会	会	VV	0
危害	危害	VV	0
到	到	VV	0
里面	里面	NN	0
工作	工作	NN	0
人员	人员	NN	0
的	的	DEG	0
健康	健康	NN	0
）	）	PU	0
。	。	PU	0
则室表	则室表	JJ	I-NP
内面	内面	NN	0
用	用	P	0
毯状	毯状	NN	0
或	或	CC	0
制成	制成	VV	0
水平	水平	NN	0
和	和	CC	0
垂直	垂直	JJ	I-NP
的	的	DEG	0
楔形	楔形	JJ	I-NP
吸声	吸声	NN	0
材料	材料	NN	0
覆盖	覆盖	NN	0
，	，	PU	0
让	让	VV	0
声音	声音	NN	0
反射	反射	NN	0
减小	减小	VV	0
到	到	VV	0
一千	一千	CD	0
分之一	分之一	M	0
。	。	PU	0
消音室	消音室	NN	0
主要	主要	VA	0
的	的	DEC	0
目的	目的	NN	0
是	是	VC	0
模拟	模拟	JJ	I-NP
自由	自由	NN	0
空间	空间	NN	0
无	无	VE	0
障碍	障碍	VV	0
的	的	DEC	0
声学	声学	NN	0
条件	条件	NN	0
。	。	PU	0
