消	|||	S: 1E: 3	|||	VV
音室	|||	S: 3E: 5	|||	NN
消音室	|||	S: 5E: 8	|||	NN
或	|||	S: 8E: 9	|||	CC
称消	|||	S: 9E: 11	|||	JJ
声室	|||	S: 11E: 13	|||	NN
、	|||	S: 13E: 14	|||	PU
无	|||	S: 14E: 15	|||	VE
响室	|||	S: 15E: 17	|||	NN
，	|||	S: 17E: 18	|||	PU
是	|||	S: 18E: 19	|||	VC
指	|||	S: 19E: 20	|||	VV
一	|||	S: 20E: 21	|||	CD
种	|||	S: 21E: 22	|||	M
把	|||	S: 22E: 23	|||	BA
内部	|||	S: 23E: 25	|||	NN
声音	|||	S: 25E: 27	|||	NN
反射	|||	S: 27E: 29	|||	NN
和	|||	S: 29E: 30	|||	CC
外部	|||	S: 30E: 32	|||	NN
的	|||	S: 32E: 33	|||	DEG
杂音	|||	S: 33E: 35	|||	NN
减到	|||	S: 35E: 37	|||	VV
最	|||	S: 37E: 38	|||	AD
小	|||	S: 38E: 39	|||	VA
的	|||	S: 39E: 40	|||	DEC
声学	|||	S: 40E: 42	|||	NN
实验室	|||	S: 42E: 45	|||	NN
，	|||	S: 45E: 46	|||	PU
外部	|||	S: 46E: 48	|||	NN
杂音	|||	S: 48E: 50	|||	NN
是	|||	S: 50E: 51	|||	VC
靠	|||	S: 51E: 52	|||	P
建筑	|||	S: 52E: 54	|||	VV
本身	|||	S: 54E: 56	|||	PN
以及	|||	S: 56E: 58	|||	CC
厚实	|||	S: 58E: 60	|||	VA
的	|||	S: 60E: 61	|||	DEC
砖石墙	|||	S: 61E: 64	|||	NN
和	|||	S: 64E: 65	|||	CC
消音室	|||	S: 65E: 68	|||	NN
里通风	|||	S: 68E: 71	|||	NN
管道	|||	S: 71E: 73	|||	NN
中	|||	S: 73E: 74	|||	LC
的	|||	S: 74E: 75	|||	DEG
消音器	|||	S: 75E: 78	|||	NN
消除	|||	S: 78E: 80	|||	VV
的	|||	S: 80E: 81	|||	DEC
（	|||	S: 81E: 82	|||	PU
即使	|||	S: 82E: 84	|||	CS
是	|||	S: 84E: 85	|||	VC
消音室	|||	S: 85E: 88	|||	NN
也	|||	S: 88E: 89	|||	AD
要	|||	S: 89E: 90	|||	VV
有	|||	S: 90E: 91	|||	VE
让	|||	S: 91E: 92	|||	VV
空气	|||	S: 92E: 94	|||	NN
流动	|||	S: 94E: 96	|||	VV
的	|||	S: 96E: 97	|||	DEC
出口	|||	S: 97E: 99	|||	NN
，	|||	S: 99E: 100	|||	PU
否则	|||	S: 100E: 102	|||	AD
会	|||	S: 102E: 103	|||	VV
危害	|||	S: 103E: 105	|||	VV
到	|||	S: 105E: 106	|||	VV
里面	|||	S: 106E: 108	|||	NN
工作	|||	S: 108E: 110	|||	NN
人员	|||	S: 110E: 112	|||	NN
的	|||	S: 112E: 113	|||	DEG
健康	|||	S: 113E: 115	|||	NN
）	|||	S: 115E: 116	|||	PU
。	|||	S: 116E: 117	|||	PU
则室表	|||	S: 117E: 120	|||	JJ
内面	|||	S: 120E: 122	|||	NN
用	|||	S: 122E: 123	|||	P
毯状	|||	S: 123E: 125	|||	NN
或	|||	S: 125E: 126	|||	CC
制成	|||	S: 126E: 128	|||	VV
水平	|||	S: 128E: 130	|||	NN
和	|||	S: 130E: 131	|||	CC
垂直	|||	S: 131E: 133	|||	JJ
的	|||	S: 133E: 134	|||	DEG
楔形	|||	S: 134E: 136	|||	JJ
吸声	|||	S: 136E: 138	|||	NN
材料	|||	S: 138E: 140	|||	NN
覆盖	|||	S: 140E: 142	|||	NN
，	|||	S: 142E: 143	|||	PU
让	|||	S: 143E: 144	|||	VV
声音	|||	S: 144E: 146	|||	NN
反射	|||	S: 146E: 148	|||	NN
减小	|||	S: 148E: 150	|||	VV
到	|||	S: 150E: 151	|||	VV
一千	|||	S: 151E: 153	|||	CD
分之一	|||	S: 153E: 156	|||	M
。	|||	S: 156E: 157	|||	PU
消音室	|||	S: 157E: 160	|||	NN
主要	|||	S: 160E: 162	|||	VA
的	|||	S: 162E: 163	|||	DEC
目的	|||	S: 163E: 165	|||	NN
是	|||	S: 165E: 166	|||	VC
模拟	|||	S: 166E: 168	|||	JJ
自由	|||	S: 168E: 170	|||	NN
空间	|||	S: 170E: 172	|||	NN
无	|||	S: 172E: 173	|||	VE
障碍	|||	S: 173E: 175	|||	VV
的	|||	S: 175E: 176	|||	DEC
声学	|||	S: 176E: 178	|||	NN
条件	|||	S: 178E: 180	|||	NN
。	|||	S: 180E: 181	|||	PU
