涡度	|||	S: 1E: 4	|||	NN
拟能	|||	S: 4E: 6	|||	NN
涡度	|||	S: 6E: 8	|||	NN
拟能	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
是	|||	S: 12E: 13	|||	VC
流体	|||	S: 13E: 15	|||	NN
力学	|||	S: 15E: 17	|||	NN
中	|||	S: 17E: 18	|||	LC
的	|||	S: 18E: 19	|||	DEG
一	|||	S: 19E: 20	|||	CD
个	|||	S: 20E: 21	|||	M
物理量	|||	S: 21E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
定义	|||	S: 25E: 27	|||	NN
为	|||	S: 27E: 28	|||	VC
即	|||	S: 28E: 29	|||	AD
涡度	|||	S: 29E: 31	|||	NN
formula	|||	S: 31E: 38	|||	NN
	|||	S: 38E: 38	|||	
2	|||	S: 38E: 39	|||	CD
平方	|||	S: 39E: 41	|||	NN
的	|||	S: 41E: 42	|||	DEC
一半	|||	S: 42E: 44	|||	NN
（	|||	S: 44E: 45	|||	PU
有时亦	|||	S: 45E: 48	|||	AD
定义	|||	S: 48E: 50	|||	VV
为	|||	S: 50E: 51	|||	VC
涡度	|||	S: 51E: 53	|||	NN
的	|||	S: 53E: 54	|||	DEG
平方	|||	S: 54E: 56	|||	NN
，	|||	S: 56E: 57	|||	PU
即	|||	S: 57E: 58	|||	AD
formula	|||	S: 58E: 65	|||	NN
（	|||	S: 65E: 66	|||	PU
其中	|||	S: 66E: 68	|||	NN
formula	|||	S: 68E: 75	|||	NN
	|||	S: 75E: 75	|||	
5	|||	S: 75E: 76	|||	CD
为	|||	S: 76E: 77	|||	VC
物质	|||	S: 77E: 79	|||	NN
导数	|||	S: 79E: 81	|||	NN
，	|||	S: 81E: 82	|||	PU
formula	|||	S: 82E: 89	|||	NN
	|||	S: 89E: 89	|||	
6	|||	S: 89E: 90	|||	CD
为	|||	S: 90E: 91	|||	VC
速度	|||	S: 91E: 93	|||	NN
，	|||	S: 93E: 94	|||	PU
formula	|||	S: 94E: 101	|||	NN
点乘	|||	S: 101E: 103	|||	JJ
涡度	|||	S: 103E: 105	|||	NN
formula	|||	S: 105E: 112	|||	NN
（	|||	S: 112E: 113	|||	PU
其中	|||	S: 113E: 115	|||	NN
formula	|||	S: 115E: 122	|||	NN
