涡度	﻿涡度	NN	0
拟能	拟能	NN	0
涡度	涡度	NN	0
拟能	拟能	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
流体	流体	NN	0
力学	力学	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
物理量	物理量	NN	0
，	，	PU	0
定义	定义	NN	0
为	为	VC	0
即	即	AD	0
涡度	涡度	NN	0
formula	formula	NN	0
			0
2	2	CD	0
平方	平方	NN	0
的	的	DEC	0
一半	一半	NN	0
（	（	PU	0
有时亦	有时亦	AD	0
定义	定义	VV	0
为	为	VC	0
涡度	涡度	NN	0
的	的	DEG	0
平方	平方	NN	0
，	，	PU	0
即	即	AD	0
formula	formula	NN	0
（	（	PU	0
其中	其中	NN	0
formula	formula	NN	0
			0
5	5	CD	0
为	为	VC	0
物质	物质	NN	0
导数	导数	NN	0
，	，	PU	0
formula	formula	NN	0
			0
6	6	CD	0
为	为	VC	0
速度	速度	NN	0
，	，	PU	0
formula	formula	NN	0
点乘	点乘	JJ	0
涡度	涡度	NN	0
formula	formula	NN	0
（	（	PU	0
其中	其中	NN	0
formula	formula	NN	0
