涡流	|||	S: 1E: 4	|||	NN
扩散	|||	S: 4E: 6	|||	NN
涡流	|||	S: 6E: 8	|||	NN
扩散	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
Eddydiffusion	|||	S: 11E: 24	|||	NN
）	|||	S: 24E: 25	|||	PU
是	|||	S: 25E: 26	|||	VC
因为	|||	S: 26E: 28	|||	P
在	|||	S: 28E: 29	|||	P
大气	|||	S: 29E: 31	|||	NN
或是	|||	S: 31E: 33	|||	CC
其他	|||	S: 33E: 35	|||	DT
流体	|||	S: 35E: 37	|||	NN
系统	|||	S: 37E: 39	|||	NN
中	|||	S: 39E: 40	|||	LC
，	|||	S: 40E: 41	|||	PU
因为	|||	S: 41E: 43	|||	P
涡流	|||	S: 43E: 45	|||	NN
产生	|||	S: 45E: 47	|||	VV
的	|||	S: 47E: 48	|||	DEC
扩散	|||	S: 48E: 50	|||	NN
作用	|||	S: 50E: 52	|||	NN
。	|||	S: 52E: 53	|||	PU
在	|||	S: 53E: 54	|||	P
另	|||	S: 54E: 55	|||	DT
一	|||	S: 55E: 56	|||	CD
个	|||	S: 56E: 57	|||	M
定义	|||	S: 57E: 59	|||	NN
中	|||	S: 59E: 60	|||	LC
，	|||	S: 60E: 61	|||	PU
是	|||	S: 61E: 62	|||	VC
因为	|||	S: 62E: 64	|||	P
涡流	|||	S: 64E: 66	|||	NN
造成	|||	S: 66E: 68	|||	VV
的	|||	S: 68E: 69	|||	DEC
混合	|||	S: 69E: 71	|||	NN
，	|||	S: 71E: 72	|||	PU
涡流	|||	S: 72E: 74	|||	NN
可以	|||	S: 74E: 76	|||	VV
小到	|||	S: 76E: 78	|||	VV
紊流	|||	S: 78E: 80	|||	NN
中	|||	S: 80E: 81	|||	LC
的	|||	S: 81E: 82	|||	DEG
，	|||	S: 82E: 83	|||	PU
也	|||	S: 83E: 84	|||	CC
可以	|||	S: 84E: 86	|||	VV
大	|||	S: 86E: 87	|||	VA
到	|||	S: 87E: 88	|||	VV
像	|||	S: 88E: 89	|||	P
海洋	|||	S: 89E: 91	|||	NN
环流	|||	S: 91E: 93	|||	NN
。	|||	S: 93E: 94	|||	PU
因为	|||	S: 94E: 96	|||	P
大气	|||	S: 96E: 98	|||	NN
中	|||	S: 98E: 99	|||	LC
混合	|||	S: 99E: 101	|||	VV
的	|||	S: 101E: 102	|||	DEC
微观	|||	S: 102E: 104	|||	NN
过程	|||	S: 104E: 106	|||	NN
太	|||	S: 106E: 107	|||	AD
复杂	|||	S: 107E: 109	|||	VA
，	|||	S: 109E: 110	|||	PU
无法	|||	S: 110E: 112	|||	AD
具体	|||	S: 112E: 114	|||	VV
的	|||	S: 114E: 115	|||	DEC
建模	|||	S: 115E: 117	|||	NN
，	|||	S: 117E: 118	|||	PU
大气	|||	S: 118E: 120	|||	NN
建模者	|||	S: 120E: 123	|||	NN
一般	|||	S: 123E: 125	|||	AD
都	|||	S: 125E: 126	|||	AD
会	|||	S: 126E: 127	|||	VV
将	|||	S: 127E: 128	|||	BA
大气	|||	S: 128E: 130	|||	NN
的	|||	S: 130E: 131	|||	DEG
混合	|||	S: 131E: 133	|||	NN
视为	|||	S: 133E: 135	|||	VV
「	|||	S: 135E: 136	|||	PU
涡流	|||	S: 136E: 138	|||	NN
」	|||	S: 138E: 139	|||	PU
的	|||	S: 139E: 140	|||	DEG
扩散	|||	S: 140E: 142	|||	NN
程序	|||	S: 142E: 144	|||	NN
。	|||	S: 144E: 145	|||	PU
依	|||	S: 145E: 146	|||	P
此	|||	S: 146E: 147	|||	DT
研究	|||	S: 147E: 149	|||	NN
方式	|||	S: 149E: 151	|||	NN
，	|||	S: 151E: 152	|||	PU
各	|||	S: 152E: 153	|||	DT
压力	|||	S: 153E: 155	|||	NN
等级	|||	S: 155E: 157	|||	VV
的	|||	S: 157E: 158	|||	DEC
扩散	|||	S: 158E: 160	|||	NN
速度	|||	S: 160E: 162	|||	NN
会	|||	S: 162E: 163	|||	VV
用	|||	S: 163E: 164	|||	P
一	|||	S: 164E: 165	|||	CD
个	|||	S: 165E: 166	|||	M
称为	|||	S: 166E: 168	|||	VV
涡流	|||	S: 168E: 170	|||	NN
扩散	|||	S: 170E: 172	|||	NN
系数	|||	S: 172E: 174	|||	NN
（	|||	S: 174E: 175	|||	PU
eddydiffusioncoefficient	|||	S: 175E: 199	|||	NR
）	|||	S: 199E: 200	|||	PU
K	|||	S: 200E: 201	|||	NN
来	|||	S: 201E: 202	|||	MSP
建模	|||	S: 202E: 204	|||	VV
，	|||	S: 204E: 205	|||	PU
涡流	|||	S: 205E: 207	|||	NN
扩散	|||	S: 207E: 209	|||	NN
系数	|||	S: 209E: 211	|||	NN
有时	|||	S: 211E: 213	|||	AD
也	|||	S: 213E: 214	|||	AD
称为	|||	S: 214E: 216	|||	VV
涡流	|||	S: 216E: 218	|||	NN
扩散率	|||	S: 218E: 221	|||	NN
（	|||	S: 221E: 222	|||	PU
eddydiffusivity	|||	S: 222E: 237	|||	NR
）	|||	S: 237E: 238	|||	PU
，	|||	S: 238E: 239	|||	PU
单位	|||	S: 239E: 241	|||	NN
formula	|||	S: 241E: 248	|||	NN
