涡流	﻿涡流	NN	0
扩散	扩散	NN	0
涡流	涡流	NN	0
扩散	扩散	NN	0
（	（	PU	0
Eddydiffusion	Eddydiffusion	NN	0
）	）	PU	0
是	是	VC	0
因为	因为	P	0
在	在	P	0
大气	大气	NN	0
或是	或是	CC	0
其他	其他	DT	0
流体	流体	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
因为	因为	P	0
涡流	涡流	NN	0
产生	产生	VV	0
的	的	DEC	0
扩散	扩散	NN	0
作用	作用	NN	0
。	。	PU	0
在	在	P	0
另	另	DT	0
一	一	CD	0
个	个	M	0
定义	定义	NN	0
中	中	LC	0
，	，	PU	0
是	是	VC	0
因为	因为	P	0
涡流	涡流	NN	0
造成	造成	VV	0
的	的	DEC	0
混合	混合	NN	0
，	，	PU	0
涡流	涡流	NN	0
可以	可以	VV	0
小到	小到	VV	0
紊流	紊流	NN	0
中	中	LC	0
的	的	DEG	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
大	大	VA	0
到	到	VV	0
像	像	P	0
海洋	海洋	NN	0
环流	环流	NN	0
。	。	PU	0
因为	因为	P	0
大气	大气	NN	0
中	中	LC	0
混合	混合	VV	0
的	的	DEC	0
微观	微观	NN	0
过程	过程	NN	0
太	太	AD	0
复杂	复杂	VA	0
，	，	PU	0
无法	无法	AD	0
具体	具体	VV	0
的	的	DEC	0
建模	建模	NN	0
，	，	PU	0
大气	大气	NN	0
建模者	建模者	NN	0
一般	一般	AD	0
都	都	AD	0
会	会	VV	0
将	将	BA	0
大气	大气	NN	0
的	的	DEG	0
混合	混合	NN	0
视为	视为	VV	0
「	「	PU	0
涡流	涡流	NN	0
」	」	PU	0
的	的	DEG	0
扩散	扩散	NN	0
程序	程序	NN	0
。	。	PU	0
依	依	P	0
此	此	DT	0
研究	研究	NN	0
方式	方式	NN	0
，	，	PU	0
各	各	DT	0
压力	压力	NN	0
等级	等级	VV	0
的	的	DEC	0
扩散	扩散	NN	0
速度	速度	NN	0
会	会	VV	0
用	用	P	0
一	一	CD	0
个	个	M	0
称为	称为	VV	0
涡流	涡流	NN	0
扩散	扩散	NN	0
系数	系数	NN	0
（	（	PU	0
eddydiffusioncoefficient	eddydiffusioncoefficient	NR	0
）	）	PU	0
K	K	NN	0
来	来	MSP	0
建模	建模	VV	0
，	，	PU	0
涡流	涡流	NN	0
扩散	扩散	NN	0
系数	系数	NN	0
有时	有时	AD	0
也	也	AD	0
称为	称为	VV	0
涡流	涡流	NN	0
扩散率	扩散率	NN	0
（	（	PU	0
eddydiffusivity	eddydiffusivity	NR	0
）	）	PU	0
，	，	PU	0
单位	单位	NN	0
formula	formula	NN	0
