	|||	S: 1E: 2	|||	CS
混合	|||	S: 2E: 4	|||	VV
暗	|||	S: 4E: 5	|||	NN
物质	|||	S: 5E: 7	|||	NN
混合	|||	S: 7E: 9	|||	JJ
暗	|||	S: 9E: 10	|||	NN
物质	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
英语	|||	S: 13E: 15	|||	NN
：	|||	S: 15E: 16	|||	PU
MixedDarkMatter	|||	S: 16E: 31	|||	NN
，	|||	S: 31E: 32	|||	PU
简称	|||	S: 32E: 34	|||	VV
MDM	|||	S: 34E: 37	|||	NN
）	|||	S: 37E: 38	|||	PU
是	|||	S: 38E: 39	|||	VC
在	|||	S: 39E: 40	|||	P
1990	|||	S: 40E: 44	|||	CD
年代	|||	S: 44E: 46	|||	NN
晚期	|||	S: 46E: 48	|||	VA
的	|||	S: 48E: 49	|||	DEC
暗物	|||	S: 49E: 51	|||	NN
质理论	|||	S: 51E: 54	|||	NN
中	|||	S: 54E: 55	|||	LC
最	|||	S: 55E: 56	|||	AD
有	|||	S: 56E: 57	|||	VE
希望	|||	S: 57E: 59	|||	VV
的	|||	S: 59E: 60	|||	DEC
暗	|||	S: 60E: 61	|||	NN
物质	|||	S: 61E: 63	|||	NN
。	|||	S: 63E: 64	|||	PU
"	|||	S: 64E: 65	|||	PU
混合	|||	S: 65E: 67	|||	VV
"	|||	S: 67E: 68	|||	PU
暗	|||	S: 68E: 69	|||	VV
物质	|||	S: 69E: 71	|||	NN
也	|||	S: 71E: 72	|||	AD
被	|||	S: 72E: 73	|||	SB
称为	|||	S: 73E: 75	|||	VV
热	|||	S: 75E: 76	|||	NN
加	|||	S: 76E: 77	|||	VV
冷暗	|||	S: 77E: 79	|||	NN
物质	|||	S: 79E: 81	|||	NN
。	|||	S: 81E: 82	|||	PU
虽然	|||	S: 82E: 84	|||	CS
推测	|||	S: 84E: 86	|||	VV
还	|||	S: 86E: 87	|||	AD
有	|||	S: 87E: 88	|||	VE
其他	|||	S: 88E: 90	|||	DT
的	|||	S: 90E: 91	|||	DEG
形式	|||	S: 91E: 93	|||	NN
存在	|||	S: 93E: 95	|||	VV
，	|||	S: 95E: 96	|||	PU
但	|||	S: 96E: 97	|||	CC
已	|||	S: 97E: 98	|||	AD
知	|||	S: 98E: 99	|||	VV
的	|||	S: 99E: 100	|||	DEC
热暗物	|||	S: 100E: 103	|||	NN
质形式	|||	S: 103E: 106	|||	JJ
只有	|||	S: 106E: 108	|||	JJ
一	|||	S: 108E: 109	|||	CD
种	|||	S: 109E: 110	|||	M
－	|||	S: 110E: 111	|||	PU
中	|||	S: 111E: 112	|||	LC
微子	|||	S: 112E: 114	|||	NN
。	|||	S: 114E: 115	|||	PU
现在	|||	S: 115E: 117	|||	NT
，	|||	S: 117E: 118	|||	PU
宇宙	|||	S: 118E: 120	|||	NR
论推	|||	S: 120E: 122	|||	NN
论	|||	S: 122E: 123	|||	NN
中	|||	S: 123E: 124	|||	LC
最	|||	S: 124E: 125	|||	AD
重要	|||	S: 125E: 127	|||	VA
的	|||	S: 127E: 128	|||	DEC
暗	|||	S: 128E: 129	|||	JJ
物质	|||	S: 129E: 131	|||	NN
是	|||	S: 131E: 132	|||	VC
纯	|||	S: 132E: 133	|||	VA
的	|||	S: 133E: 134	|||	DEC
冷暗物质	|||	S: 134E: 138	|||	NN
。	|||	S: 138E: 139	|||	PU
然而	|||	S: 139E: 141	|||	AD
。	|||	S: 141E: 142	|||	PU
在	|||	S: 142E: 143	|||	P
1990	|||	S: 143E: 147	|||	CD
年代	|||	S: 147E: 149	|||	NN
的	|||	S: 149E: 150	|||	DEC
早期	|||	S: 150E: 152	|||	NN
，	|||	S: 152E: 153	|||	PU
从	|||	S: 153E: 154	|||	P
星	|||	S: 154E: 155	|||	NN
系团	|||	S: 155E: 157	|||	NN
的	|||	S: 157E: 158	|||	DEG
功率	|||	S: 158E: 160	|||	NN
谱	|||	S: 160E: 161	|||	VV
波动	|||	S: 161E: 163	|||	JJ
推论	|||	S: 163E: 165	|||	NN
并	|||	S: 165E: 166	|||	AD
不	|||	S: 166E: 167	|||	AD
认同	|||	S: 167E: 169	|||	VA
标	|||	S: 169E: 170	|||	DEC
準	|||	S: 170E: 171	|||	NN
宇宙	|||	S: 171E: 173	|||	NN
学	|||	S: 173E: 174	|||	VV
对	|||	S: 174E: 175	|||	P
纯冷	|||	S: 175E: 177	|||	JJ
暗	|||	S: 177E: 178	|||	NN
物质	|||	S: 178E: 180	|||	NN
的	|||	S: 180E: 181	|||	DEC
推论	|||	S: 181E: 183	|||	NN
。	|||	S: 183E: 184	|||	PU
研究	|||	S: 184E: 186	|||	NN
和	|||	S: 186E: 187	|||	CC
调查	|||	S: 187E: 189	|||	VV
认同	|||	S: 189E: 191	|||	VA
的	|||	S: 191E: 192	|||	DEC
是	|||	S: 192E: 193	|||	VC
大约	|||	S: 193E: 195	|||	AD
80%	|||	S: 195E: 198	|||	CD
的	|||	S: 198E: 199	|||	DEG
冷暗物质	|||	S: 199E: 203	|||	NN
和	|||	S: 203E: 204	|||	CC
20%	|||	S: 204E: 207	|||	CD
的	|||	S: 207E: 208	|||	DEC
热暗物质	|||	S: 208E: 212	|||	NN
（	|||	S: 212E: 213	|||	PU
中	|||	S: 213E: 214	|||	LC
微子	|||	S: 214E: 216	|||	NN
）	|||	S: 216E: 217	|||	PU
组成	|||	S: 217E: 219	|||	VV
的	|||	S: 219E: 220	|||	DEC
混合	|||	S: 220E: 222	|||	JJ
暗	|||	S: 222E: 223	|||	NN
物质	|||	S: 223E: 225	|||	NN
。	|||	S: 225E: 226	|||	PU
这	|||	S: 226E: 227	|||	DT
个	|||	S: 227E: 228	|||	M
模型	|||	S: 228E: 230	|||	NN
因为	|||	S: 230E: 232	|||	P
在	|||	S: 232E: 233	|||	P
1998	|||	S: 233E: 237	|||	CD
发现	|||	S: 237E: 239	|||	VV
宇宙	|||	S: 239E: 241	|||	NN
的	|||	S: 241E: 242	|||	DEC
加速	|||	S: 242E: 244	|||	JJ
膨胀	|||	S: 244E: 246	|||	NN
，	|||	S: 246E: 247	|||	PU
因而	|||	S: 247E: 249	|||	AD
发现	|||	S: 249E: 251	|||	VV
暗	|||	S: 251E: 252	|||	AD
能	|||	S: 252E: 253	|||	VV
量	|||	S: 253E: 254	|||	NN
和	|||	S: 254E: 255	|||	CC
暗	|||	S: 255E: 256	|||	NN
物质	|||	S: 256E: 258	|||	NN
组合	|||	S: 258E: 260	|||	VV
的	|||	S: 260E: 261	|||	DEC
模式	|||	S: 261E: 263	|||	NN
，	|||	S: 263E: 264	|||	PU
导致	|||	S: 264E: 266	|||	VV
这	|||	S: 266E: 267	|||	DT
个	|||	S: 267E: 268	|||	M
模型	|||	S: 268E: 270	|||	NN
被	|||	S: 270E: 271	|||	SB
废弃	|||	S: 271E: 273	|||	VV
不	|||	S: 273E: 274	|||	AD
用	|||	S: 274E: 275	|||	VV
。	|||	S: 275E: 276	|||	PU
