	﻿	CS	0
混合	混合	VV	0
暗	暗	NN	0
物质	物质	NN	0
混合	混合	JJ	0
暗	暗	NN	0
物质	物质	NN	0
（	（	PU	0
英语	英语	NN	0
：	：	PU	0
MixedDarkMatter	MixedDarkMatter	NN	0
，	，	PU	0
简称	简称	VV	0
MDM	MDM	NN	0
）	）	PU	0
是	是	VC	0
在	在	P	0
1990	1990	CD	0
年代	年代	NN	0
晚期	晚期	VA	0
的	的	DEC	0
暗物	暗物	NN	0
质理论	质理论	NN	0
中	中	LC	0
最	最	AD	0
有	有	VE	0
希望	希望	VV	0
的	的	DEC	0
暗	暗	NN	0
物质	物质	NN	0
。	。	PU	0
"	"	PU	0
混合	混合	VV	0
"	"	PU	0
暗	暗	VV	0
物质	物质	NN	0
也	也	AD	0
被	被	SB	0
称为	称为	VV	0
热	热	NN	0
加	加	VV	0
冷暗	冷暗	NN	0
物质	物质	NN	0
。	。	PU	0
虽然	虽然	CS	0
推测	推测	VV	0
还	还	AD	0
有	有	VE	0
其他	其他	DT	0
的	的	DEG	0
形式	形式	NN	0
存在	存在	VV	0
，	，	PU	0
但	但	CC	0
已	已	AD	0
知	知	VV	0
的	的	DEC	0
热暗物	热暗物	NN	0
质形式	质形式	JJ	0
只有	只有	JJ	0
一	一	CD	0
种	种	M	0
－	－	PU	0
中	中	LC	0
微子	微子	NN	0
。	。	PU	0
现在	现在	NT	0
，	，	PU	0
宇宙	宇宙	NR	0
论推	论推	NN	0
论	论	NN	0
中	中	LC	0
最	最	AD	0
重要	重要	VA	0
的	的	DEC	0
暗	暗	JJ	I-NP
物质	物质	NN	0
是	是	VC	0
纯	纯	VA	0
的	的	DEC	0
冷暗物质	冷暗物质	NN	0
。	。	PU	0
然而	然而	AD	0
。	。	PU	0
在	在	P	0
1990	1990	CD	0
年代	年代	NN	0
的	的	DEC	0
早期	早期	NN	0
，	，	PU	0
从	从	P	0
星	星	NN	0
系团	系团	NN	0
的	的	DEG	0
功率	功率	NN	0
谱	谱	VV	0
波动	波动	JJ	I-NP
推论	推论	NN	0
并	并	AD	0
不	不	AD	0
认同	认同	VA	0
标	标	DEC	0
準	準	NN	0
宇宙	宇宙	NN	0
学	学	VV	0
对	对	P	0
纯冷	纯冷	JJ	I-NP
暗	暗	NN	0
物质	物质	NN	0
的	的	DEC	0
推论	推论	NN	0
。	。	PU	0
研究	研究	NN	0
和	和	CC	0
调查	调查	VV	0
认同	认同	VA	0
的	的	DEC	0
是	是	VC	0
大约	大约	AD	0
80%	80%	CD	0
的	的	DEG	0
冷暗物质	冷暗物质	NN	0
和	和	CC	0
20%	20%	CD	0
的	的	DEC	0
热暗物质	热暗物质	NN	0
（	（	PU	0
中	中	LC	0
微子	微子	NN	0
）	）	PU	0
组成	组成	VV	0
的	的	DEC	0
混合	混合	JJ	I-NP
暗	暗	NN	0
物质	物质	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
模型	模型	NN	0
因为	因为	P	0
在	在	P	0
1998	1998	CD	0
发现	发现	VV	0
宇宙	宇宙	NN	0
的	的	DEC	0
加速	加速	JJ	I-NP
膨胀	膨胀	NN	0
，	，	PU	0
因而	因而	AD	0
发现	发现	VV	0
暗	暗	AD	0
能	能	VV	0
量	量	NN	0
和	和	CC	0
暗	暗	NN	0
物质	物质	NN	0
组合	组合	VV	0
的	的	DEC	0
模式	模式	NN	0
，	，	PU	0
导致	导致	VV	0
这	这	DT	0
个	个	M	0
模型	模型	NN	0
被	被	SB	0
废弃	废弃	VV	0
不	不	AD	0
用	用	VV	0
。	。	PU	0
