涡	|||	S: 1E: 3	|||	NN
电流	|||	S: 3E: 5	|||	NN
涡电流	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
EddyCurrent	|||	S: 9E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
又	|||	S: 21E: 22	|||	AD
称为	|||	S: 22E: 24	|||	VV
傅科	|||	S: 24E: 26	|||	NN
电流	|||	S: 26E: 28	|||	NN
）	|||	S: 28E: 29	|||	PU
现象	|||	S: 29E: 31	|||	NN
，	|||	S: 31E: 32	|||	PU
在	|||	S: 32E: 33	|||	P
1851	|||	S: 33E: 37	|||	CD
年	|||	S: 37E: 38	|||	M
被法	|||	S: 38E: 40	|||	JJ
国	|||	S: 40E: 41	|||	NN
物理	|||	S: 41E: 43	|||	NN
学家	|||	S: 43E: 45	|||	NN
莱昂	|||	S: 45E: 47	|||	NN
·	|||	S: 47E: 48	|||	PU
傅科	|||	S: 48E: 50	|||	NN
所	|||	S: 50E: 51	|||	MSP
发现	|||	S: 51E: 53	|||	VV
。	|||	S: 53E: 54	|||	PU
是	|||	S: 54E: 55	|||	VC
由于	|||	S: 55E: 57	|||	P
一	|||	S: 57E: 58	|||	CD
个	|||	S: 58E: 59	|||	M
移动	|||	S: 59E: 61	|||	VV
的	|||	S: 61E: 62	|||	DEC
磁场	|||	S: 62E: 64	|||	NN
与	|||	S: 64E: 65	|||	CC
金属	|||	S: 65E: 67	|||	NN
导体	|||	S: 67E: 69	|||	NN
相交	|||	S: 69E: 71	|||	VV
，	|||	S: 71E: 72	|||	PU
或是	|||	S: 72E: 74	|||	CC
由	|||	S: 74E: 75	|||	P
移动	|||	S: 75E: 77	|||	VV
的	|||	S: 77E: 78	|||	DEC
金属	|||	S: 78E: 80	|||	NN
导体	|||	S: 80E: 82	|||	NN
与	|||	S: 82E: 83	|||	CC
磁场	|||	S: 83E: 85	|||	NN
垂直	|||	S: 85E: 87	|||	AD
交会	|||	S: 87E: 89	|||	VV
所	|||	S: 89E: 90	|||	MSP
产生	|||	S: 90E: 92	|||	VV
。	|||	S: 92E: 93	|||	PU
简而	|||	S: 93E: 95	|||	NR
言之	|||	S: 95E: 97	|||	VV
，	|||	S: 97E: 98	|||	PU
就	|||	S: 98E: 99	|||	AD
是	|||	S: 99E: 100	|||	VC
电磁	|||	S: 100E: 102	|||	NN
感应	|||	S: 102E: 104	|||	NN
效应	|||	S: 104E: 106	|||	NN
所	|||	S: 106E: 107	|||	MSP
造成	|||	S: 107E: 109	|||	VV
。	|||	S: 109E: 110	|||	PU
这	|||	S: 110E: 111	|||	DT
个	|||	S: 111E: 112	|||	M
动作	|||	S: 112E: 114	|||	NN
产生	|||	S: 114E: 116	|||	VV
了	|||	S: 116E: 117	|||	AS
一	|||	S: 117E: 118	|||	CD
个	|||	S: 118E: 119	|||	M
在	|||	S: 119E: 120	|||	P
导体	|||	S: 120E: 122	|||	NN
内	|||	S: 122E: 123	|||	LC
循环	|||	S: 123E: 125	|||	VV
的	|||	S: 125E: 126	|||	DEC
电流	|||	S: 126E: 128	|||	NN
。	|||	S: 128E: 129	|||	PU
磁场	|||	S: 129E: 131	|||	NN
变化	|||	S: 131E: 133	|||	NN
越	|||	S: 133E: 134	|||	AD
快	|||	S: 134E: 135	|||	VA
，	|||	S: 135E: 136	|||	PU
感应	|||	S: 136E: 138	|||	NN
电动势	|||	S: 138E: 141	|||	NN
就	|||	S: 141E: 142	|||	AD
越	|||	S: 142E: 143	|||	AD
大	|||	S: 143E: 144	|||	VA
，	|||	S: 144E: 145	|||	PU
涡流	|||	S: 145E: 147	|||	NN
就	|||	S: 147E: 148	|||	AD
越	|||	S: 148E: 149	|||	AD
强	|||	S: 149E: 150	|||	VA
；	|||	S: 150E: 151	|||	PU
涡流	|||	S: 151E: 153	|||	NN
能	|||	S: 153E: 154	|||	VV
使	|||	S: 154E: 155	|||	VV
导体	|||	S: 155E: 157	|||	NN
发热	|||	S: 157E: 159	|||	NN
。	|||	S: 159E: 160	|||	PU
在	|||	S: 160E: 161	|||	P
磁场	|||	S: 161E: 163	|||	NN
发生	|||	S: 163E: 165	|||	VV
变化	|||	S: 165E: 167	|||	NN
的	|||	S: 167E: 168	|||	DEC
装置	|||	S: 168E: 170	|||	NN
中	|||	S: 170E: 171	|||	LC
，	|||	S: 171E: 172	|||	PU
往往	|||	S: 172E: 174	|||	AD
把	|||	S: 174E: 175	|||	BA
导体	|||	S: 175E: 177	|||	NN
分成	|||	S: 177E: 179	|||	VV
一	|||	S: 179E: 180	|||	CD
组	|||	S: 180E: 181	|||	M
相互	|||	S: 181E: 183	|||	AD
绝缘	|||	S: 183E: 185	|||	VV
的	|||	S: 185E: 186	|||	DEC
薄片	|||	S: 186E: 188	|||	NN
或	|||	S: 188E: 189	|||	CC
一	|||	S: 189E: 190	|||	CD
束	|||	S: 190E: 191	|||	M
细条	|||	S: 191E: 193	|||	NN
，	|||	S: 193E: 194	|||	PU
以	|||	S: 194E: 195	|||	MSP
降低	|||	S: 195E: 197	|||	VV
涡流	|||	S: 197E: 199	|||	NN
强度	|||	S: 199E: 201	|||	NN
，	|||	S: 201E: 202	|||	PU
从而	|||	S: 202E: 204	|||	AD
减少	|||	S: 204E: 206	|||	VV
能量	|||	S: 206E: 208	|||	NN
的	|||	S: 208E: 209	|||	DEG
损耗	|||	S: 209E: 211	|||	NN
；	|||	S: 211E: 212	|||	PU
但	|||	S: 212E: 213	|||	AD
在	|||	S: 213E: 214	|||	P
需要	|||	S: 214E: 216	|||	VV
产生	|||	S: 216E: 218	|||	VV
高温	|||	S: 218E: 220	|||	NN
时	|||	S: 220E: 221	|||	LC
，	|||	S: 221E: 222	|||	PU
又	|||	S: 222E: 223	|||	AD
可以	|||	S: 223E: 225	|||	VV
利用	|||	S: 225E: 227	|||	VV
涡流	|||	S: 227E: 229	|||	NN
取得	|||	S: 229E: 231	|||	VV
热量	|||	S: 231E: 233	|||	NN
，	|||	S: 233E: 234	|||	PU
如	|||	S: 234E: 235	|||	P
高频	|||	S: 235E: 237	|||	NN
电炉	|||	S: 237E: 239	|||	NN
原理	|||	S: 239E: 241	|||	NN
。	|||	S: 241E: 242	|||	PU
涡	|||	S: 242E: 243	|||	NN
电流	|||	S: 243E: 245	|||	NN
可以	|||	S: 245E: 247	|||	VV
应用	|||	S: 247E: 249	|||	VV
在	|||	S: 249E: 250	|||	P
无损	|||	S: 250E: 252	|||	AD
检测	|||	S: 252E: 254	|||	VV
与	|||	S: 254E: 255	|||	CC
监看	|||	S: 255E: 257	|||	VV
多	|||	S: 257E: 258	|||	CD
种	|||	S: 258E: 259	|||	M
金属	|||	S: 259E: 261	|||	NN
制品	|||	S: 261E: 263	|||	NN
的	|||	S: 263E: 264	|||	DEG
结构	|||	S: 264E: 266	|||	NN
，	|||	S: 266E: 267	|||	PU
如	|||	S: 267E: 268	|||	P
飞机	|||	S: 268E: 270	|||	NN
机身	|||	S: 270E: 272	|||	NN
与	|||	S: 272E: 273	|||	CC
零件	|||	S: 273E: 275	|||	NN
的	|||	S: 275E: 276	|||	DEG
表面	|||	S: 276E: 278	|||	NN
及	|||	S: 278E: 279	|||	CC
近	|||	S: 279E: 280	|||	DT
表面	|||	S: 280E: 282	|||	NN
的	|||	S: 282E: 283	|||	DEG
检测	|||	S: 283E: 285	|||	NN
等	|||	S: 285E: 286	|||	ETC
。	|||	S: 286E: 287	|||	PU
在	|||	S: 287E: 288	|||	P
-	|||	S: 288E: 289	|||	PU
{	|||	S: 289E: 290	|||	NN
划}	|||	S: 290E: 292	|||	VV
-	|||	S: 292E: 293	|||	PU
桨	|||	S: 293E: 294	|||	NN
的	|||	S: 294E: 295	|||	DEG
时候	|||	S: 295E: 297	|||	NN
，	|||	S: 297E: 298	|||	PU
带起	|||	S: 298E: 300	|||	VV
水面	|||	S: 300E: 302	|||	NN
的	|||	S: 302E: 303	|||	DEG
局部	|||	S: 303E: 305	|||	NN
漩涡	|||	S: 305E: 307	|||	NN
，	|||	S: 307E: 308	|||	PU
也	|||	S: 308E: 309	|||	AD
是	|||	S: 309E: 310	|||	VC
一	|||	S: 310E: 311	|||	CD
种	|||	S: 311E: 312	|||	M
类似涡	|||	S: 312E: 315	|||	NN
电流	|||	S: 315E: 317	|||	NN
的	|||	S: 317E: 318	|||	DEC
情形	|||	S: 318E: 320	|||	NN
。	|||	S: 320E: 321	|||	PU
