涡	﻿涡	NN	0
电流	电流	NN	0
涡电流	涡电流	NN	0
（	（	PU	0
EddyCurrent	EddyCurrent	NN	0
，	，	PU	0
又	又	AD	0
称为	称为	VV	0
傅科	傅科	NN	0
电流	电流	NN	0
）	）	PU	0
现象	现象	NN	0
，	，	PU	0
在	在	P	0
1851	1851	CD	0
年	年	M	0
被法	被法	JJ	I-NP
国	国	NN	0
物理	物理	NN	0
学家	学家	NN	0
莱昂	莱昂	NN	0
·	·	PU	0
傅科	傅科	NN	0
所	所	MSP	0
发现	发现	VV	0
。	。	PU	0
是	是	VC	0
由于	由于	P	0
一	一	CD	0
个	个	M	0
移动	移动	VV	0
的	的	DEC	0
磁场	磁场	NN	0
与	与	CC	0
金属	金属	NN	0
导体	导体	NN	0
相交	相交	VV	0
，	，	PU	0
或是	或是	CC	0
由	由	P	0
移动	移动	VV	0
的	的	DEC	0
金属	金属	NN	0
导体	导体	NN	0
与	与	CC	0
磁场	磁场	NN	0
垂直	垂直	AD	0
交会	交会	VV	0
所	所	MSP	0
产生	产生	VV	0
。	。	PU	0
简而	简而	NR	0
言之	言之	VV	0
，	，	PU	0
就	就	AD	0
是	是	VC	0
电磁	电磁	NN	0
感应	感应	NN	0
效应	效应	NN	0
所	所	MSP	0
造成	造成	VV	0
。	。	PU	0
这	这	DT	0
个	个	M	0
动作	动作	NN	0
产生	产生	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
在	在	P	0
导体	导体	NN	0
内	内	LC	0
循环	循环	VV	0
的	的	DEC	0
电流	电流	NN	0
。	。	PU	0
磁场	磁场	NN	0
变化	变化	NN	0
越	越	AD	0
快	快	VA	0
，	，	PU	0
感应	感应	NN	0
电动势	电动势	NN	0
就	就	AD	0
越	越	AD	0
大	大	VA	0
，	，	PU	0
涡流	涡流	NN	0
就	就	AD	0
越	越	AD	0
强	强	VA	0
；	；	PU	0
涡流	涡流	NN	0
能	能	VV	0
使	使	VV	0
导体	导体	NN	0
发热	发热	NN	0
。	。	PU	0
在	在	P	0
磁场	磁场	NN	0
发生	发生	VV	0
变化	变化	NN	0
的	的	DEC	0
装置	装置	NN	0
中	中	LC	0
，	，	PU	0
往往	往往	AD	0
把	把	BA	0
导体	导体	NN	0
分成	分成	VV	0
一	一	CD	0
组	组	M	0
相互	相互	AD	0
绝缘	绝缘	VV	0
的	的	DEC	0
薄片	薄片	NN	0
或	或	CC	0
一	一	CD	0
束	束	M	0
细条	细条	NN	0
，	，	PU	0
以	以	MSP	0
降低	降低	VV	0
涡流	涡流	NN	0
强度	强度	NN	0
，	，	PU	0
从而	从而	AD	0
减少	减少	VV	0
能量	能量	NN	0
的	的	DEG	0
损耗	损耗	NN	0
；	；	PU	0
但	但	AD	0
在	在	P	0
需要	需要	VV	0
产生	产生	VV	0
高温	高温	NN	0
时	时	LC	0
，	，	PU	0
又	又	AD	0
可以	可以	VV	0
利用	利用	VV	0
涡流	涡流	NN	0
取得	取得	VV	0
热量	热量	NN	0
，	，	PU	0
如	如	P	0
高频	高频	NN	0
电炉	电炉	NN	0
原理	原理	NN	0
。	。	PU	0
涡	涡	NN	0
电流	电流	NN	0
可以	可以	VV	0
应用	应用	VV	0
在	在	P	0
无损	无损	AD	0
检测	检测	VV	0
与	与	CC	0
监看	监看	VV	0
多	多	CD	0
种	种	M	0
金属	金属	NN	0
制品	制品	NN	0
的	的	DEG	0
结构	结构	NN	0
，	，	PU	0
如	如	P	0
飞机	飞机	NN	0
机身	机身	NN	0
与	与	CC	0
零件	零件	NN	0
的	的	DEG	0
表面	表面	NN	0
及	及	CC	0
近	近	DT	0
表面	表面	NN	0
的	的	DEG	0
检测	检测	NN	0
等	等	ETC	0
。	。	PU	0
在	在	P	0
-	-	PU	0
{	{	NN	0
划}	划}	VV	0
-	-	PU	0
桨	桨	NN	0
的	的	DEG	0
时候	时候	NN	0
，	，	PU	0
带起	带起	VV	0
水面	水面	NN	0
的	的	DEG	0
局部	局部	NN	0
漩涡	漩涡	NN	0
，	，	PU	0
也	也	AD	0
是	是	VC	0
一	一	CD	0
种	种	M	0
类似涡	类似涡	NN	0
电流	电流	NN	0
的	的	DEC	0
情形	情形	NN	0
。	。	PU	0
