温	﻿温	NN	0
暗	暗	NN	0
物质	物质	NN	0
温暗物质	温暗物质	NN	0
（	（	PU	0
英语	英语	NN	0
：	：	PU	0
WarmDarkMatter	WarmDarkMatter	NN	0
，	，	PU	0
简称	简称	VV	0
WDM	WDM	NN	0
）	）	PU	0
是	是	VC	0
理论	理论	NN	0
上	上	LC	0
性质	性质	NN	0
介于	介于	VV	0
热暗物质	热暗物质	NN	0
和	和	CC	0
冷暗	冷暗	NN	0
物质	物质	NN	0
之间	之间	LC	0
的	的	DEG	0
暗	暗	NN	0
物质	物质	NN	0
，	，	PU	0
经常	经常	AD	0
以	以	P	0
惰性	惰性	NN	0
中	中	LC	0
微子	微子	NN	0
作为	作为	VV	0
WDM	WDM	NN	0
的	的	DEG	0
代表	代表	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
温暗	温暗	NN	0
物质	物质	NN	0
模型	模型	NN	0
，	，	PU	0
使得	使得	VV	0
天文	天文	NN	0
物理	物理	NN	0
学家	学家	VV	0
在	在	P	0
宇宙	宇宙	NN	0
各	各	AD	0
处搜	处搜	VV	0
寻能合	寻能合	NN	0
於	於	P	0
理论	理论	VA	0
的	的	DEC	0
物质	物质	NN	0
。	。	PU	0
