汤玛	|||	S: 1E: 4	|||	NN
斯	|||	S: 4E: 5	|||	AD
进动	|||	S: 5E: 7	|||	VV
在	|||	S: 7E: 8	|||	P
量子	|||	S: 8E: 10	|||	NN
力学	|||	S: 10E: 12	|||	NN
中	|||	S: 12E: 13	|||	LC
，	|||	S: 13E: 14	|||	PU
汤玛	|||	S: 14E: 16	|||	NN
斯	|||	S: 16E: 17	|||	AD
进动	|||	S: 17E: 19	|||	VV
是	|||	S: 19E: 20	|||	VC
自	|||	S: 20E: 21	|||	P
旋角	|||	S: 21E: 23	|||	NN
动量	|||	S: 23E: 25	|||	NN
与	|||	S: 25E: 26	|||	CC
轨道	|||	S: 26E: 28	|||	NN
角动量	|||	S: 28E: 31	|||	NN
相互	|||	S: 31E: 33	|||	AD
作用	|||	S: 33E: 35	|||	VV
的	|||	S: 35E: 36	|||	DEC
校正	|||	S: 36E: 38	|||	NN
，	|||	S: 38E: 39	|||	PU
由	|||	S: 39E: 40	|||	P
提出	|||	S: 40E: 42	|||	VV
的	|||	S: 42E: 43	|||	DEC
进动	|||	S: 43E: 45	|||	JJ
现象	|||	S: 45E: 47	|||	NN
，	|||	S: 47E: 48	|||	PU
背景	|||	S: 48E: 50	|||	NN
基础	|||	S: 50E: 52	|||	NN
为	|||	S: 52E: 53	|||	VC
狭义	|||	S: 53E: 55	|||	NN
相	|||	S: 55E: 56	|||	AD
对论	|||	S: 56E: 58	|||	VV
以及	|||	S: 58E: 60	|||	CC
基本	|||	S: 60E: 62	|||	JJ
粒子	|||	S: 62E: 64	|||	NN
具有	|||	S: 64E: 66	|||	VV
自	|||	S: 66E: 67	|||	P
旋	|||	S: 67E: 68	|||	NN
。	|||	S: 68E: 69	|||	PU
於	|||	S: 69E: 70	|||	P
1914	|||	S: 70E: 74	|||	CD
年	|||	S: 74E: 75	|||	M
提出	|||	S: 75E: 77	|||	VV
汤玛	|||	S: 77E: 79	|||	NN
斯	|||	S: 79E: 80	|||	AD
进动	|||	S: 80E: 82	|||	VV
，	|||	S: 82E: 83	|||	PU
当	|||	S: 83E: 84	|||	P
时他	|||	S: 84E: 86	|||	NN
所	|||	S: 86E: 87	|||	MSP
拥有	|||	S: 87E: 89	|||	VV
的	|||	S: 89E: 90	|||	DEC
相关	|||	S: 90E: 92	|||	JJ
知识	|||	S: 92E: 94	|||	NN
仅	|||	S: 94E: 95	|||	AD
有	|||	S: 95E: 96	|||	VE
德西	|||	S: 96E: 98	|||	NN
特	|||	S: 98E: 99	|||	AD
关于	|||	S: 99E: 101	|||	P
月亮	|||	S: 101E: 103	|||	NN
的	|||	S: 103E: 104	|||	DEG
相对	|||	S: 104E: 106	|||	JJ
论性	|||	S: 106E: 108	|||	NN
进动	|||	S: 108E: 110	|||	VV
的	|||	S: 110E: 111	|||	DEC
论文	|||	S: 111E: 113	|||	NN
，	|||	S: 113E: 114	|||	PU
出现	|||	S: 114E: 116	|||	VV
在	|||	S: 116E: 117	|||	P
亚瑟	|||	S: 117E: 119	|||	NN
·	|||	S: 119E: 120	|||	PU
爱丁顿	|||	S: 120E: 123	|||	NN
发表	|||	S: 123E: 125	|||	VV
的	|||	S: 125E: 126	|||	DEC
书中	|||	S: 126E: 128	|||	NN
。	|||	S: 128E: 129	|||	PU
於	|||	S: 129E: 130	|||	P
1925	|||	S: 130E: 134	|||	CD
年	|||	S: 134E: 135	|||	M
，	|||	S: 135E: 136	|||	PU
汤玛	|||	S: 136E: 138	|||	NN
斯	|||	S: 138E: 139	|||	AD
以	|||	S: 139E: 140	|||	P
狭义	|||	S: 140E: 142	|||	NN
相对论	|||	S: 142E: 145	|||	P
方式	|||	S: 145E: 147	|||	NN
计算	|||	S: 147E: 149	|||	VV
了	|||	S: 149E: 150	|||	AS
原子	|||	S: 150E: 152	|||	NN
精细	|||	S: 152E: 154	|||	JJ
结构	|||	S: 154E: 156	|||	NN
的	|||	S: 156E: 157	|||	DEG
谱线	|||	S: 157E: 159	|||	NN
分裂	|||	S: 159E: 161	|||	VV
的	|||	S: 161E: 162	|||	DEC
进动	|||	S: 162E: 164	|||	JJ
频率	|||	S: 164E: 166	|||	NN
。	|||	S: 166E: 167	|||	PU
他	|||	S: 167E: 168	|||	PN
发现	|||	S: 168E: 170	|||	VV
落差	|||	S: 170E: 172	|||	VV
为	|||	S: 172E: 173	|||	VC
1	|||	S: 173E: 174	|||	CD
/	|||	S: 174E: 175	|||	PU
2	|||	S: 175E: 176	|||	CD
这	|||	S: 176E: 177	|||	DT
项	|||	S: 177E: 178	|||	M
因子	|||	S: 178E: 180	|||	NN
，	|||	S: 180E: 181	|||	PU
现在	|||	S: 181E: 183	|||	NT
也	|||	S: 183E: 184	|||	AD
称为	|||	S: 184E: 186	|||	VV
汤玛	|||	S: 186E: 188	|||	NN
斯	|||	S: 188E: 189	|||	DT
半值	|||	S: 189E: 191	|||	NN
（	|||	S: 191E: 192	|||	PU
Thomashalf	|||	S: 192E: 202	|||	NN
）	|||	S: 202E: 203	|||	PU
。	|||	S: 203E: 204	|||	PU
电子	|||	S: 204E: 206	|||	NN
自旋	|||	S: 206E: 208	|||	NN
的	|||	S: 208E: 209	|||	DEG
发现	|||	S: 209E: 211	|||	NN
，	|||	S: 211E: 212	|||	PU
其中	|||	S: 212E: 214	|||	NN
相对论	|||	S: 214E: 217	|||	AD
进动	|||	S: 217E: 219	|||	VV
现象	|||	S: 219E: 221	|||	NN
更	|||	S: 221E: 222	|||	AD
加深	|||	S: 222E: 224	|||	VV
了	|||	S: 224E: 225	|||	AS
汤玛	|||	S: 225E: 227	|||	NN
斯	|||	S: 227E: 228	|||	AD
进动	|||	S: 228E: 230	|||	VV
的	|||	S: 230E: 231	|||	DEC
重要性	|||	S: 231E: 234	|||	NN
，	|||	S: 234E: 235	|||	PU
也	|||	S: 235E: 236	|||	AD
因此	|||	S: 236E: 238	|||	AD
以	|||	S: 238E: 239	|||	P
汤玛	|||	S: 239E: 241	|||	NN
斯	|||	S: 241E: 242	|||	AD
为	|||	S: 242E: 243	|||	VC
名以	|||	S: 243E: 245	|||	VV
作	|||	S: 245E: 246	|||	VV
纪念	|||	S: 246E: 248	|||	NN
。	|||	S: 248E: 249	|||	PU
量子	|||	S: 249E: 251	|||	NN
力学	|||	S: 251E: 253	|||	NN
中	|||	S: 253E: 254	|||	LC
，	|||	S: 254E: 255	|||	PU
汤玛	|||	S: 255E: 257	|||	NN
斯	|||	S: 257E: 258	|||	AD
进动	|||	S: 258E: 260	|||	VV
是	|||	S: 260E: 261	|||	VC
自旋-	|||	S: 261E: 264	|||	JJ
轨道	|||	S: 264E: 266	|||	NN
作用	|||	S: 266E: 268	|||	NN
的	|||	S: 268E: 269	|||	DEC
修正	|||	S: 269E: 271	|||	NN
。	|||	S: 271E: 272	|||	PU
其	|||	S: 272E: 273	|||	PN
考量	|||	S: 273E: 275	|||	VV
了	|||	S: 275E: 276	|||	AS
类氢	|||	S: 276E: 278	|||	NN
原子	|||	S: 278E: 280	|||	NN
中	|||	S: 280E: 281	|||	LC
电子	|||	S: 281E: 283	|||	NN
与	|||	S: 283E: 284	|||	CC
原子	|||	S: 284E: 286	|||	NN
核间	|||	S: 286E: 288	|||	NN
的	|||	S: 288E: 289	|||	DEG
相对论	|||	S: 289E: 292	|||	JJ
时间	|||	S: 292E: 294	|||	NN
膨胀	|||	S: 294E: 296	|||	NN
效应	|||	S: 296E: 298	|||	NN
。	|||	S: 298E: 299	|||	PU
简要	|||	S: 299E: 301	|||	VA
地	|||	S: 301E: 302	|||	DEV
说	|||	S: 302E: 303	|||	VV
：	|||	S: 303E: 304	|||	PU
具有	|||	S: 304E: 306	|||	VV
自	|||	S: 306E: 307	|||	P
旋	|||	S: 307E: 308	|||	NN
的	|||	S: 308E: 309	|||	DEC
粒子	|||	S: 309E: 311	|||	NN
在	|||	S: 311E: 312	|||	P
加速	|||	S: 312E: 314	|||	VV
时	|||	S: 314E: 315	|||	LC
会	|||	S: 315E: 316	|||	VV
发生	|||	S: 316E: 318	|||	VV
进动	|||	S: 318E: 320	|||	VV
，	|||	S: 320E: 321	|||	PU
因为	|||	S: 321E: 323	|||	P
狭义	|||	S: 323E: 325	|||	NN
相对	|||	S: 325E: 327	|||	AD
论	|||	S: 327E: 328	|||	NN
中	|||	S: 328E: 329	|||	LC
劳仑	|||	S: 329E: 331	|||	NN
兹	|||	S: 331E: 332	|||	JJ
变换	|||	S: 332E: 334	|||	NN
是	|||	S: 334E: 335	|||	VC
不	|||	S: 335E: 336	|||	AD
可	|||	S: 336E: 337	|||	VV
对	|||	S: 337E: 338	|||	P
易	|||	S: 338E: 339	|||	VA
的	|||	S: 339E: 340	|||	DEC
。	|||	S: 340E: 341	|||	PU
傅科摆	|||	S: 341E: 344	|||	NN
的	|||	S: 344E: 345	|||	DEC
摆荡	|||	S: 345E: 347	|||	NN
平面	|||	S: 347E: 349	|||	NN
发生	|||	S: 349E: 351	|||	VV
旋转	|||	S: 351E: 353	|||	NN
可以	|||	S: 353E: 355	|||	VV
视为	|||	S: 355E: 357	|||	P
单	|||	S: 357E: 358	|||	AD
摆	|||	S: 358E: 359	|||	VV
在	|||	S: 359E: 360	|||	P
欧几	|||	S: 360E: 362	|||	NN
里	|||	S: 362E: 363	|||	LC
得	|||	S: 363E: 364	|||	VV
空间	|||	S: 364E: 366	|||	NN
的	|||	S: 366E: 367	|||	DEC
二	|||	S: 367E: 368	|||	CD
维球面	|||	S: 368E: 371	|||	NN
做	|||	S: 371E: 372	|||	VV
平行	|||	S: 372E: 374	|||	JJ
移动	|||	S: 374E: 376	|||	NN
。	|||	S: 376E: 377	|||	PU
闵	|||	S: 377E: 378	|||	AD
可	|||	S: 378E: 379	|||	VV
夫	|||	S: 379E: 380	|||	AS
斯	|||	S: 380E: 381	|||	DT
基	|||	S: 381E: 382	|||	NN
时空	|||	S: 382E: 384	|||	NN
中	|||	S: 384E: 385	|||	LC
，	|||	S: 385E: 386	|||	PU
速度	|||	S: 386E: 388	|||	NN
的	|||	S: 388E: 389	|||	DEC
双曲	|||	S: 389E: 391	|||	JJ
空间	|||	S: 391E: 393	|||	NN
代表	|||	S: 393E: 395	|||	VV
了	|||	S: 395E: 396	|||	AS
一	|||	S: 396E: 397	|||	CD
个	|||	S: 397E: 398	|||	M
三维	|||	S: 398E: 400	|||	NN
（	|||	S: 400E: 401	|||	PU
赝	|||	S: 401E: 402	|||	NN
）	|||	S: 402E: 403	|||	PU
球面	|||	S: 403E: 405	|||	NN
，	|||	S: 405E: 406	|||	PU
此	|||	S: 406E: 407	|||	DT
球面	|||	S: 407E: 409	|||	NN
具有	|||	S: 409E: 411	|||	VV
虚数	|||	S: 411E: 413	|||	JJ
半径	|||	S: 413E: 415	|||	NN
及	|||	S: 415E: 416	|||	CC
虚数	|||	S: 416E: 418	|||	NN
类	|||	S: 418E: 419	|||	NN
时	|||	S: 419E: 420	|||	LC
座标	|||	S: 420E: 422	|||	NN
。	|||	S: 422E: 423	|||	PU
一	|||	S: 423E: 424	|||	CD
自	|||	S: 424E: 425	|||	M
旋粒	|||	S: 425E: 427	|||	NN
子	|||	S: 427E: 428	|||	NN
於	|||	S: 428E: 429	|||	P
此	|||	S: 429E: 430	|||	DT
相对	|||	S: 430E: 432	|||	JJ
论速度	|||	S: 432E: 435	|||	NN
空间	|||	S: 435E: 437	|||	NN
做	|||	S: 437E: 438	|||	VV
平行	|||	S: 438E: 440	|||	JJ
移动	|||	S: 440E: 442	|||	NN
导致	|||	S: 442E: 444	|||	VV
汤	|||	S: 444E: 445	|||	NN
玛斯	|||	S: 445E: 447	|||	NN
进动	|||	S: 447E: 449	|||	VV
，	|||	S: 449E: 450	|||	PU
类似	|||	S: 450E: 452	|||	AD
於	|||	S: 452E: 453	|||	P
傅科	|||	S: 453E: 455	|||	NN
摆摆	|||	S: 455E: 457	|||	VV
荡平面	|||	S: 457E: 460	|||	NN
的	|||	S: 460E: 461	|||	DEG
旋转	|||	S: 461E: 463	|||	NN
。	|||	S: 463E: 464	|||	PU
在	|||	S: 464E: 465	|||	P
此	|||	S: 465E: 466	|||	DT
二	|||	S: 466E: 467	|||	CD
例子	|||	S: 467E: 469	|||	NN
中	|||	S: 469E: 470	|||	LC
的	|||	S: 470E: 471	|||	DEG
旋转角	|||	S: 471E: 474	|||	NN
由	|||	S: 474E: 475	|||	P
曲率	|||	S: 475E: 477	|||	NN
的	|||	S: 477E: 478	|||	DEG
面积	|||	S: 478E: 480	|||	NN
分决定	|||	S: 480E: 483	|||	VV
，	|||	S: 483E: 484	|||	PU
与	|||	S: 484E: 485	|||	P
高	|||	S: 485E: 486	|||	VA
斯	|||	S: 486E: 487	|||	DT
-	|||	S: 487E: 488	|||	PU
博	|||	S: 488E: 489	|||	NN
内定理	|||	S: 489E: 492	|||	NN
相	|||	S: 492E: 493	|||	AD
符合	|||	S: 493E: 495	|||	VV
。	|||	S: 495E: 496	|||	PU
汤玛	|||	S: 496E: 498	|||	NN
斯	|||	S: 498E: 499	|||	AD
进动	|||	S: 499E: 501	|||	VV
也	|||	S: 501E: 502	|||	AD
是	|||	S: 502E: 503	|||	VC
傅科	|||	S: 503E: 505	|||	NN
摆	|||	S: 505E: 506	|||	VV
进动	|||	S: 506E: 508	|||	VV
的	|||	S: 508E: 509	|||	DEC
修正项	|||	S: 509E: 512	|||	NN
，	|||	S: 512E: 513	|||	PU
在	|||	S: 513E: 514	|||	P
荷兰	|||	S: 514E: 516	|||	NN
奈	|||	S: 516E: 517	|||	VV
梅亨	|||	S: 517E: 519	|||	NR
这样	|||	S: 519E: 521	|||	PN
的	|||	S: 521E: 522	|||	DEG
纬度	|||	S: 522E: 524	|||	NN
，	|||	S: 524E: 525	|||	PU
其	|||	S: 525E: 526	|||	PN
修正值	|||	S: 526E: 529	|||	NN
为	|||	S: 529E: 530	|||	VC
formula	|||	S: 530E: 537	|||	NN
