汤玛	﻿汤玛	NN	0
斯	斯	AD	0
进动	进动	VV	0
在	在	P	0
量子	量子	NN	0
力学	力学	NN	0
中	中	LC	0
，	，	PU	0
汤玛	汤玛	NN	0
斯	斯	AD	0
进动	进动	VV	0
是	是	VC	0
自	自	P	0
旋角	旋角	NN	0
动量	动量	NN	0
与	与	CC	0
轨道	轨道	NN	0
角动量	角动量	NN	0
相互	相互	AD	0
作用	作用	VV	0
的	的	DEC	0
校正	校正	NN	0
，	，	PU	0
由	由	P	0
提出	提出	VV	0
的	的	DEC	0
进动	进动	JJ	I-NP
现象	现象	NN	0
，	，	PU	0
背景	背景	NN	0
基础	基础	NN	0
为	为	VC	0
狭义	狭义	NN	0
相	相	AD	0
对论	对论	VV	0
以及	以及	CC	0
基本	基本	JJ	I-NP
粒子	粒子	NN	0
具有	具有	VV	0
自	自	P	0
旋	旋	NN	0
。	。	PU	0
於	於	P	0
1914	1914	CD	0
年	年	M	0
提出	提出	VV	0
汤玛	汤玛	NN	0
斯	斯	AD	0
进动	进动	VV	0
，	，	PU	0
当	当	P	0
时他	时他	NN	0
所	所	MSP	0
拥有	拥有	VV	0
的	的	DEC	0
相关	相关	JJ	I-NP
知识	知识	NN	0
仅	仅	AD	0
有	有	VE	0
德西	德西	NN	0
特	特	AD	0
关于	关于	P	0
月亮	月亮	NN	0
的	的	DEG	0
相对	相对	JJ	I-NP
论性	论性	NN	0
进动	进动	VV	0
的	的	DEC	0
论文	论文	NN	0
，	，	PU	0
出现	出现	VV	0
在	在	P	0
亚瑟	亚瑟	NN	0
·	·	PU	0
爱丁顿	爱丁顿	NN	0
发表	发表	VV	0
的	的	DEC	0
书中	书中	NN	0
。	。	PU	0
於	於	P	0
1925	1925	CD	0
年	年	M	0
，	，	PU	0
汤玛	汤玛	NN	0
斯	斯	AD	0
以	以	P	0
狭义	狭义	NN	0
相对论	相对论	P	0
方式	方式	NN	0
计算	计算	VV	0
了	了	AS	0
原子	原子	NN	0
精细	精细	JJ	0
结构	结构	NN	0
的	的	DEG	0
谱线	谱线	NN	0
分裂	分裂	VV	0
的	的	DEC	0
进动	进动	JJ	I-NP
频率	频率	NN	0
。	。	PU	0
他	他	PN	0
发现	发现	VV	0
落差	落差	VV	0
为	为	VC	0
1	1	CD	0
/	/	PU	0
2	2	CD	0
这	这	DT	0
项	项	M	0
因子	因子	NN	0
，	，	PU	0
现在	现在	NT	0
也	也	AD	0
称为	称为	VV	0
汤玛	汤玛	NN	0
斯	斯	DT	0
半值	半值	NN	0
（	（	PU	0
Thomashalf	Thomashalf	NN	0
）	）	PU	0
。	。	PU	0
电子	电子	NN	0
自旋	自旋	NN	0
的	的	DEG	0
发现	发现	NN	0
，	，	PU	0
其中	其中	NN	0
相对论	相对论	AD	0
进动	进动	VV	0
现象	现象	NN	0
更	更	AD	0
加深	加深	VV	0
了	了	AS	0
汤玛	汤玛	NN	0
斯	斯	AD	0
进动	进动	VV	0
的	的	DEC	0
重要性	重要性	NN	0
，	，	PU	0
也	也	AD	0
因此	因此	AD	0
以	以	P	0
汤玛	汤玛	NN	0
斯	斯	AD	0
为	为	VC	0
名以	名以	VV	0
作	作	VV	0
纪念	纪念	NN	0
。	。	PU	0
量子	量子	NN	0
力学	力学	NN	0
中	中	LC	0
，	，	PU	0
汤玛	汤玛	NN	0
斯	斯	AD	0
进动	进动	VV	0
是	是	VC	0
自旋-	自旋-	JJ	I-NP
轨道	轨道	NN	0
作用	作用	NN	0
的	的	DEC	0
修正	修正	NN	0
。	。	PU	0
其	其	PN	0
考量	考量	VV	0
了	了	AS	0
类氢	类氢	NN	0
原子	原子	NN	0
中	中	LC	0
电子	电子	NN	0
与	与	CC	0
原子	原子	NN	0
核间	核间	NN	0
的	的	DEG	0
相对论	相对论	JJ	I-NP
时间	时间	NN	0
膨胀	膨胀	NN	0
效应	效应	NN	0
。	。	PU	0
简要	简要	VA	0
地	地	DEV	0
说	说	VV	0
：	：	PU	0
具有	具有	VV	0
自	自	P	0
旋	旋	NN	0
的	的	DEC	0
粒子	粒子	NN	0
在	在	P	0
加速	加速	VV	0
时	时	LC	0
会	会	VV	0
发生	发生	VV	0
进动	进动	VV	0
，	，	PU	0
因为	因为	P	0
狭义	狭义	NN	0
相对	相对	AD	0
论	论	NN	0
中	中	LC	0
劳仑	劳仑	NN	0
兹	兹	JJ	0
变换	变换	NN	0
是	是	VC	0
不	不	AD	0
可	可	VV	0
对	对	P	0
易	易	VA	0
的	的	DEC	0
。	。	PU	0
傅科摆	傅科摆	NN	0
的	的	DEC	0
摆荡	摆荡	NN	0
平面	平面	NN	0
发生	发生	VV	0
旋转	旋转	NN	0
可以	可以	VV	0
视为	视为	P	0
单	单	AD	0
摆	摆	VV	0
在	在	P	0
欧几	欧几	NN	0
里	里	LC	0
得	得	VV	0
空间	空间	NN	0
的	的	DEC	0
二	二	CD	0
维球面	维球面	NN	0
做	做	VV	0
平行	平行	JJ	I-NP
移动	移动	NN	0
。	。	PU	0
闵	闵	AD	0
可	可	VV	0
夫	夫	AS	0
斯	斯	DT	0
基	基	NN	0
时空	时空	NN	0
中	中	LC	0
，	，	PU	0
速度	速度	NN	0
的	的	DEC	0
双曲	双曲	JJ	I-NP
空间	空间	NN	0
代表	代表	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
三维	三维	NN	0
（	（	PU	0
赝	赝	NN	0
）	）	PU	0
球面	球面	NN	0
，	，	PU	0
此	此	DT	0
球面	球面	NN	0
具有	具有	VV	0
虚数	虚数	JJ	I-NP
半径	半径	NN	0
及	及	CC	0
虚数	虚数	NN	0
类	类	NN	0
时	时	LC	0
座标	座标	NN	0
。	。	PU	0
一	一	CD	0
自	自	M	0
旋粒	旋粒	NN	0
子	子	NN	0
於	於	P	0
此	此	DT	0
相对	相对	JJ	I-NP
论速度	论速度	NN	0
空间	空间	NN	0
做	做	VV	0
平行	平行	JJ	I-NP
移动	移动	NN	0
导致	导致	VV	0
汤	汤	NN	0
玛斯	玛斯	NN	0
进动	进动	VV	0
，	，	PU	0
类似	类似	AD	0
於	於	P	0
傅科	傅科	NN	0
摆摆	摆摆	VV	0
荡平面	荡平面	NN	0
的	的	DEG	0
旋转	旋转	NN	0
。	。	PU	0
在	在	P	0
此	此	DT	0
二	二	CD	0
例子	例子	NN	0
中	中	LC	0
的	的	DEG	0
旋转角	旋转角	NN	0
由	由	P	0
曲率	曲率	NN	0
的	的	DEG	0
面积	面积	NN	0
分决定	分决定	VV	0
，	，	PU	0
与	与	P	0
高	高	VA	0
斯	斯	DT	0
-	-	PU	0
博	博	NN	0
内定理	内定理	NN	0
相	相	AD	0
符合	符合	VV	0
。	。	PU	0
汤玛	汤玛	NN	0
斯	斯	AD	0
进动	进动	VV	0
也	也	AD	0
是	是	VC	0
傅科	傅科	NN	0
摆	摆	VV	0
进动	进动	VV	0
的	的	DEC	0
修正项	修正项	NN	0
，	，	PU	0
在	在	P	0
荷兰	荷兰	NN	0
奈	奈	VV	0
梅亨	梅亨	NR	0
这样	这样	PN	0
的	的	DEG	0
纬度	纬度	NN	0
，	，	PU	0
其	其	PN	0
修正值	修正值	NN	0
为	为	VC	0
formula	formula	NN	0
