溅射	|||	S: 1E: 4	|||	NN
-	|||	S: 4E: 5	|||	PU
{zh	|||	S: 5E: 8	|||	NN
-	|||	S: 8E: 9	|||	PU
hans	|||	S: 9E: 13	|||	NN
:	|||	S: 13E: 14	|||	PU
溅射	|||	S: 14E: 16	|||	NN
;	|||	S: 16E: 17	|||	PU
zh	|||	S: 17E: 19	|||	NN
-	|||	S: 19E: 20	|||	PU
hant	|||	S: 20E: 24	|||	NN
:	|||	S: 24E: 25	|||	PU
溅射	|||	S: 25E: 27	|||	NN
}	|||	S: 27E: 28	|||	PU
-	|||	S: 28E: 29	|||	PU
（	|||	S: 29E: 30	|||	PU
sputtering	|||	S: 30E: 40	|||	NN
）	|||	S: 40E: 41	|||	PU
，	|||	S: 41E: 42	|||	PU
也	|||	S: 42E: 43	|||	AD
称溅镀	|||	S: 43E: 46	|||	VV
（	|||	S: 46E: 47	|||	PU
sputterdeposition	|||	S: 47E: 64	|||	NN
/	|||	S: 64E: 65	|||	PU
coating	|||	S: 65E: 72	|||	NN
）	|||	S: 72E: 73	|||	PU
，	|||	S: 73E: 74	|||	PU
是	|||	S: 74E: 75	|||	VC
一	|||	S: 75E: 76	|||	CD
种	|||	S: 76E: 77	|||	M
物理	|||	S: 77E: 79	|||	NN
气相	|||	S: 79E: 81	|||	NN
沉积	|||	S: 81E: 83	|||	NN
技术	|||	S: 83E: 85	|||	NN
，	|||	S: 85E: 86	|||	PU
指	|||	S: 86E: 87	|||	VV
固体靶	|||	S: 87E: 90	|||	NN
"	|||	S: 90E: 91	|||	PU
target	|||	S: 91E: 97	|||	NN
"	|||	S: 97E: 98	|||	PU
（	|||	S: 98E: 99	|||	PU
或	|||	S: 99E: 100	|||	CC
源	|||	S: 100E: 101	|||	NN
"	|||	S: 101E: 102	|||	PU
source	|||	S: 102E: 108	|||	NN
"	|||	S: 108E: 109	|||	PU
）	|||	S: 109E: 110	|||	PU
中	|||	S: 110E: 111	|||	LC
的	|||	S: 111E: 112	|||	DEG
原子	|||	S: 112E: 114	|||	NN
被	|||	S: 114E: 115	|||	SB
高能	|||	S: 115E: 117	|||	AD
量离子	|||	S: 117E: 120	|||	NN
（	|||	S: 120E: 121	|||	PU
通常	|||	S: 121E: 123	|||	AD
来自	|||	S: 123E: 125	|||	VV
等	|||	S: 125E: 126	|||	ETC
离子体	|||	S: 126E: 129	|||	NN
）	|||	S: 129E: 130	|||	PU
撞击	|||	S: 130E: 132	|||	VV
而	|||	S: 132E: 133	|||	CC
离开	|||	S: 133E: 135	|||	VV
固体	|||	S: 135E: 137	|||	NN
进入	|||	S: 137E: 139	|||	VV
气体	|||	S: 139E: 141	|||	NN
的	|||	S: 141E: 142	|||	DEG
物理	|||	S: 142E: 144	|||	NN
过程	|||	S: 144E: 146	|||	NN
。	|||	S: 146E: 147	|||	PU
溅射	|||	S: 147E: 149	|||	VV
一般	|||	S: 149E: 151	|||	AD
是	|||	S: 151E: 152	|||	VC
在	|||	S: 152E: 153	|||	P
充有	|||	S: 153E: 155	|||	VV
惰性	|||	S: 155E: 157	|||	JJ
气体	|||	S: 157E: 159	|||	NN
的	|||	S: 159E: 160	|||	DEG
真空	|||	S: 160E: 162	|||	NN
系统	|||	S: 162E: 164	|||	NN
中	|||	S: 164E: 165	|||	LC
，	|||	S: 165E: 166	|||	PU
通过	|||	S: 166E: 168	|||	P
高压	|||	S: 168E: 170	|||	JJ
电场	|||	S: 170E: 172	|||	NN
的	|||	S: 172E: 173	|||	DEG
作用	|||	S: 173E: 175	|||	NN
，	|||	S: 175E: 176	|||	PU
使得	|||	S: 176E: 178	|||	VV
氩气	|||	S: 178E: 180	|||	NN
电离	|||	S: 180E: 182	|||	NN
，	|||	S: 182E: 183	|||	PU
产生	|||	S: 183E: 185	|||	VV
氩	|||	S: 185E: 186	|||	JJ
离子	|||	S: 186E: 188	|||	NN
流	|||	S: 188E: 189	|||	NN
，	|||	S: 189E: 190	|||	PU
轰击靶	|||	S: 190E: 193	|||	NN
阴极	|||	S: 193E: 195	|||	NN
，	|||	S: 195E: 196	|||	PU
被	|||	S: 196E: 197	|||	SB
溅出	|||	S: 197E: 199	|||	VV
的	|||	S: 199E: 200	|||	DEC
靶	|||	S: 200E: 201	|||	NN
材料	|||	S: 201E: 203	|||	NN
原子	|||	S: 203E: 205	|||	NN
或	|||	S: 205E: 206	|||	CC
分子	|||	S: 206E: 208	|||	NN
沉淀	|||	S: 208E: 210	|||	VV
积累	|||	S: 210E: 212	|||	VV
在	|||	S: 212E: 213	|||	P
半导体	|||	S: 213E: 216	|||	NN
芯片	|||	S: 216E: 218	|||	NN
或	|||	S: 218E: 219	|||	CC
玻璃	|||	S: 219E: 221	|||	NN
、	|||	S: 221E: 222	|||	PU
陶瓷	|||	S: 222E: 224	|||	NN
上	|||	S: 224E: 225	|||	LC
而	|||	S: 225E: 226	|||	MSP
形成	|||	S: 226E: 228	|||	VV
薄膜	|||	S: 228E: 230	|||	NN
。	|||	S: 230E: 231	|||	PU
溅射	|||	S: 231E: 233	|||	NN
的	|||	S: 233E: 234	|||	DEC
优点	|||	S: 234E: 236	|||	NN
是	|||	S: 236E: 237	|||	VC
能	|||	S: 237E: 238	|||	VV
在	|||	S: 238E: 239	|||	P
较	|||	S: 239E: 240	|||	AD
低	|||	S: 240E: 241	|||	VA
的	|||	S: 241E: 242	|||	DEC
温度	|||	S: 242E: 244	|||	NN
下	|||	S: 244E: 245	|||	LC
制备	|||	S: 245E: 247	|||	VV
高	|||	S: 247E: 248	|||	JJ
熔点	|||	S: 248E: 250	|||	NN
材料	|||	S: 250E: 252	|||	NN
的	|||	S: 252E: 253	|||	DEC
薄膜	|||	S: 253E: 255	|||	NN
，	|||	S: 255E: 256	|||	PU
在	|||	S: 256E: 257	|||	P
制备	|||	S: 257E: 259	|||	VV
合金	|||	S: 259E: 261	|||	NN
和	|||	S: 261E: 262	|||	CC
化合物	|||	S: 262E: 265	|||	NN
薄膜	|||	S: 265E: 267	|||	NN
的	|||	S: 267E: 268	|||	DEC
过程	|||	S: 268E: 270	|||	NN
中	|||	S: 270E: 271	|||	LC
保持	|||	S: 271E: 273	|||	VV
原	|||	S: 273E: 274	|||	NOI
组成	|||	S: 274E: 276	|||	VV
不	|||	S: 276E: 277	|||	AD
变	|||	S: 277E: 278	|||	VV
，	|||	S: 278E: 279	|||	PU
所以	|||	S: 279E: 281	|||	AD
在	|||	S: 281E: 282	|||	P
半导体	|||	S: 282E: 285	|||	NN
器件	|||	S: 285E: 287	|||	NN
和	|||	S: 287E: 288	|||	CC
集成	|||	S: 288E: 290	|||	JJ
电路	|||	S: 290E: 292	|||	NN
制造	|||	S: 292E: 294	|||	NN
中	|||	S: 294E: 295	|||	LC
已	|||	S: 295E: 296	|||	AD
获得	|||	S: 296E: 298	|||	VV
广泛	|||	S: 298E: 300	|||	VA
的	|||	S: 300E: 301	|||	DEC
应用	|||	S: 301E: 303	|||	NN
。	|||	S: 303E: 304	|||	PU
包括	|||	S: 304E: 306	|||	VV
：	|||	S: 306E: 307	|||	PU
