溅射	﻿溅射	NN	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
溅射	溅射	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
溅射	溅射	NN	0
}	}	PU	0
-	-	PU	0
（	（	PU	0
sputtering	sputtering	NN	0
）	）	PU	0
，	，	PU	0
也	也	AD	0
称溅镀	称溅镀	VV	0
（	（	PU	0
sputterdeposition	sputterdeposition	NN	0
/	/	PU	0
coating	coating	NN	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
物理	物理	NN	0
气相	气相	NN	0
沉积	沉积	NN	0
技术	技术	NN	0
，	，	PU	0
指	指	VV	0
固体靶	固体靶	NN	0
"	"	PU	0
target	target	NN	0
"	"	PU	0
（	（	PU	0
或	或	CC	0
源	源	NN	0
"	"	PU	0
source	source	NN	0
"	"	PU	0
）	）	PU	0
中	中	LC	0
的	的	DEG	0
原子	原子	NN	0
被	被	SB	0
高能	高能	AD	0
量离子	量离子	NN	0
（	（	PU	0
通常	通常	AD	0
来自	来自	VV	0
等	等	ETC	0
离子体	离子体	NN	0
）	）	PU	0
撞击	撞击	VV	0
而	而	CC	0
离开	离开	VV	0
固体	固体	NN	0
进入	进入	VV	0
气体	气体	NN	0
的	的	DEG	0
物理	物理	NN	0
过程	过程	NN	0
。	。	PU	0
溅射	溅射	VV	0
一般	一般	AD	0
是	是	VC	0
在	在	P	0
充有	充有	VV	0
惰性	惰性	JJ	I-NP
气体	气体	NN	0
的	的	DEG	0
真空	真空	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
通过	通过	P	0
高压	高压	JJ	I-NP
电场	电场	NN	0
的	的	DEG	0
作用	作用	NN	0
，	，	PU	0
使得	使得	VV	0
氩气	氩气	NN	0
电离	电离	NN	0
，	，	PU	0
产生	产生	VV	0
氩	氩	JJ	I-NP
离子	离子	NN	0
流	流	NN	0
，	，	PU	0
轰击靶	轰击靶	NN	0
阴极	阴极	NN	0
，	，	PU	0
被	被	SB	0
溅出	溅出	VV	0
的	的	DEC	0
靶	靶	NN	0
材料	材料	NN	0
原子	原子	NN	0
或	或	CC	0
分子	分子	NN	0
沉淀	沉淀	VV	0
积累	积累	VV	0
在	在	P	0
半导体	半导体	NN	0
芯片	芯片	NN	0
或	或	CC	0
玻璃	玻璃	NN	0
、	、	PU	0
陶瓷	陶瓷	NN	0
上	上	LC	0
而	而	MSP	0
形成	形成	VV	0
薄膜	薄膜	NN	0
。	。	PU	0
溅射	溅射	NN	0
的	的	DEC	0
优点	优点	NN	0
是	是	VC	0
能	能	VV	0
在	在	P	0
较	较	AD	0
低	低	VA	0
的	的	DEC	0
温度	温度	NN	0
下	下	LC	0
制备	制备	VV	0
高	高	JJ	I-NP
熔点	熔点	NN	0
材料	材料	NN	0
的	的	DEC	0
薄膜	薄膜	NN	0
，	，	PU	0
在	在	P	0
制备	制备	VV	0
合金	合金	NN	0
和	和	CC	0
化合物	化合物	NN	0
薄膜	薄膜	NN	0
的	的	DEC	0
过程	过程	NN	0
中	中	LC	0
保持	保持	VV	0
原	原	NOI	0
组成	组成	VV	0
不	不	AD	0
变	变	VV	0
，	，	PU	0
所以	所以	AD	0
在	在	P	0
半导体	半导体	NN	0
器件	器件	NN	0
和	和	CC	0
集成	集成	JJ	I-NP
电路	电路	NN	0
制造	制造	NN	0
中	中	LC	0
已	已	AD	0
获得	获得	VV	0
广泛	广泛	VA	0
的	的	DEC	0
应用	应用	NN	0
。	。	PU	0
包括	包括	VV	0
：	：	PU	0
