準	﻿準	NN	0
粒子	粒子	NN	0
準粒子	準粒子	NN	0
（	（	PU	0
quasiparticles	quasiparticles	NN	0
）	）	PU	0
或	或	CC	0
称	称	VV	0
集体	集体	NN	0
激发	激发	VV	0
（	（	PU	0
collectiveexcitations	collectiveexcitations	NN	0
）	）	PU	0
在	在	P	0
物理学	物理学	NN	0
中	中	LC	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
发生	发生	VV	0
在	在	P	0
微观	微观	JJ	I-NP
复杂	复杂	NN	0
系统	系统	NN	0
的	的	DEG	0
突	突	AD	0
现	现	JJ	I-NP
现象	现象	NN	0
。	。	PU	0
例如	例如	AD	0
固态	固态	NN	0
系统	系统	NN	0
中	中	LC	0
会	会	VV	0
好像	好像	AD	0
存在	存在	VV	0
著	著	AS	0
另	另	DT	0
一	一	CD	0
种	种	M	0
虚拟	虚拟	JJ	I-NP
的	的	DEG	0
粒子	粒子	NN	0
。	。	PU	0
以	以	P	0
电子	电子	NN	0
在	在	P	0
半导体	半导体	NN	0
中	中	LC	0
的	的	DEG	0
运动	运动	NN	0
为	为	VV	0
例	例	NN	0
，	，	PU	0
电子	电子	NN	0
在	在	P	0
运动	运动	NN	0
过程	过程	NN	0
中	中	LC	0
受到	受到	VV	0
来自	来自	VV	0
原子	原子	NN	0
核	核	NN	0
以及	以及	CC	0
其它	其它	DT	0
电子	电子	NN	0
的	的	DEG	0
作用	作用	NN	0
，	，	PU	0
然而	然而	CC	0
其	其	PN	0
行为	行为	AD	0
可以	可以	VV	0
视作	视作	VV	0
带有	带有	VV	0
不同	不同	JJ	I-NP
质量	质量	NN	0
的	的	DEC	0
自由	自由	JJ	I-NP
电子	电子	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
带有	带有	VV	0
不同	不同	JJ	I-NP
质量	质量	NN	0
的	的	DEC	0
「	「	PU	0
电子	电子	NN	0
」	」	PU	0
称为	称为	VV	0
「	「	PU	0
準	準	BA	0
电子	电子	NN	0
」	」	PU	0
（	（	PU	0
electronquasiparticle	electronquasiparticle	NN	0
）	）	PU	0
。	。	PU	0
另外	另外	AD	0
一	一	CD	0
个	个	M	0
实例	实例	NN	0
是	是	VC	0
在	在	P	0
半导体	半导体	NN	0
的	的	DEG	0
价带	价带	NN	0
集体	集体	NN	0
行进	行进	VV	0
的	的	DEC	0
电子	电子	NN	0
，	，	PU	0
其	其	PN	0
行为	行为	AD	0
可以	可以	VV	0
视作	视作	VV	0
半导体	半导体	NN	0
中	中	LC	0
存在	存在	VV	0
著	著	AS	0
带	带	VV	0
正电	正电	NN	0
的	的	DEC	0
电洞	电洞	NN	0
往	往	P	0
反	反	VV	0
方向	方向	NN	0
运行	运行	VV	0
。	。	PU	0
其它	其它	DT	0
的	的	DEG	0
準粒子	準粒子	NN	0
包括	包括	VV	0
声子	声子	NN	0
（	（	PU	0
来自	来自	VV	0
固态	固态	NN	0
系统	系统	NN	0
中	中	LC	0
原子	原子	NN	0
的	的	DEG	0
振动	振动	NN	0
）	）	PU	0
、	、	PU	0
电浆子	电浆子	NN	0
（	（	PU	0
来自	来自	VV	0
电浆	电浆	NN	0
的	的	DEG	0
振荡	振荡	NN	0
）	）	PU	0
等许	等许	VV	0
多	多	CD	0
种	种	M	0
类	类	NN	0
。	。	PU	0
作为	作为	P	0
少数	少数	NN	0
简化	简化	VV	0
多体	多体	NN	0
问题	问题	NN	0
的	的	DEC	0
手段	手段	NN	0
之一	之一	LC	0
，	，	PU	0
準粒子	準粒子	NN	0
的	的	DEG	0
概念	概念	NN	0
在	在	P	0
凝态	凝态	NN	0
物理	物理	NN	0
尤其	尤其	AD	0
重要	重要	VV	0
。	。	PU	0
