準	|||	S: 1E: 3	|||	NN
粒子	|||	S: 3E: 5	|||	NN
準粒子	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
quasiparticles	|||	S: 9E: 23	|||	NN
）	|||	S: 23E: 24	|||	PU
或	|||	S: 24E: 25	|||	CC
称	|||	S: 25E: 26	|||	VV
集体	|||	S: 26E: 28	|||	NN
激发	|||	S: 28E: 30	|||	VV
（	|||	S: 30E: 31	|||	PU
collectiveexcitations	|||	S: 31E: 52	|||	NN
）	|||	S: 52E: 53	|||	PU
在	|||	S: 53E: 54	|||	P
物理学	|||	S: 54E: 57	|||	NN
中	|||	S: 57E: 58	|||	LC
，	|||	S: 58E: 59	|||	PU
是	|||	S: 59E: 60	|||	VC
一	|||	S: 60E: 61	|||	CD
种	|||	S: 61E: 62	|||	M
发生	|||	S: 62E: 64	|||	VV
在	|||	S: 64E: 65	|||	P
微观	|||	S: 65E: 67	|||	JJ
复杂	|||	S: 67E: 69	|||	NN
系统	|||	S: 69E: 71	|||	NN
的	|||	S: 71E: 72	|||	DEG
突	|||	S: 72E: 73	|||	AD
现	|||	S: 73E: 74	|||	JJ
现象	|||	S: 74E: 76	|||	NN
。	|||	S: 76E: 77	|||	PU
例如	|||	S: 77E: 79	|||	AD
固态	|||	S: 79E: 81	|||	NN
系统	|||	S: 81E: 83	|||	NN
中	|||	S: 83E: 84	|||	LC
会	|||	S: 84E: 85	|||	VV
好像	|||	S: 85E: 87	|||	AD
存在	|||	S: 87E: 89	|||	VV
著	|||	S: 89E: 90	|||	AS
另	|||	S: 90E: 91	|||	DT
一	|||	S: 91E: 92	|||	CD
种	|||	S: 92E: 93	|||	M
虚拟	|||	S: 93E: 95	|||	JJ
的	|||	S: 95E: 96	|||	DEG
粒子	|||	S: 96E: 98	|||	NN
。	|||	S: 98E: 99	|||	PU
以	|||	S: 99E: 100	|||	P
电子	|||	S: 100E: 102	|||	NN
在	|||	S: 102E: 103	|||	P
半导体	|||	S: 103E: 106	|||	NN
中	|||	S: 106E: 107	|||	LC
的	|||	S: 107E: 108	|||	DEG
运动	|||	S: 108E: 110	|||	NN
为	|||	S: 110E: 111	|||	VV
例	|||	S: 111E: 112	|||	NN
，	|||	S: 112E: 113	|||	PU
电子	|||	S: 113E: 115	|||	NN
在	|||	S: 115E: 116	|||	P
运动	|||	S: 116E: 118	|||	NN
过程	|||	S: 118E: 120	|||	NN
中	|||	S: 120E: 121	|||	LC
受到	|||	S: 121E: 123	|||	VV
来自	|||	S: 123E: 125	|||	VV
原子	|||	S: 125E: 127	|||	NN
核	|||	S: 127E: 128	|||	NN
以及	|||	S: 128E: 130	|||	CC
其它	|||	S: 130E: 132	|||	DT
电子	|||	S: 132E: 134	|||	NN
的	|||	S: 134E: 135	|||	DEG
作用	|||	S: 135E: 137	|||	NN
，	|||	S: 137E: 138	|||	PU
然而	|||	S: 138E: 140	|||	CC
其	|||	S: 140E: 141	|||	PN
行为	|||	S: 141E: 143	|||	AD
可以	|||	S: 143E: 145	|||	VV
视作	|||	S: 145E: 147	|||	VV
带有	|||	S: 147E: 149	|||	VV
不同	|||	S: 149E: 151	|||	JJ
质量	|||	S: 151E: 153	|||	NN
的	|||	S: 153E: 154	|||	DEC
自由	|||	S: 154E: 156	|||	JJ
电子	|||	S: 156E: 158	|||	NN
。	|||	S: 158E: 159	|||	PU
这	|||	S: 159E: 160	|||	DT
个	|||	S: 160E: 161	|||	M
带有	|||	S: 161E: 163	|||	VV
不同	|||	S: 163E: 165	|||	JJ
质量	|||	S: 165E: 167	|||	NN
的	|||	S: 167E: 168	|||	DEC
「	|||	S: 168E: 169	|||	PU
电子	|||	S: 169E: 171	|||	NN
」	|||	S: 171E: 172	|||	PU
称为	|||	S: 172E: 174	|||	VV
「	|||	S: 174E: 175	|||	PU
準	|||	S: 175E: 176	|||	BA
电子	|||	S: 176E: 178	|||	NN
」	|||	S: 178E: 179	|||	PU
（	|||	S: 179E: 180	|||	PU
electronquasiparticle	|||	S: 180E: 201	|||	NN
）	|||	S: 201E: 202	|||	PU
。	|||	S: 202E: 203	|||	PU
另外	|||	S: 203E: 205	|||	AD
一	|||	S: 205E: 206	|||	CD
个	|||	S: 206E: 207	|||	M
实例	|||	S: 207E: 209	|||	NN
是	|||	S: 209E: 210	|||	VC
在	|||	S: 210E: 211	|||	P
半导体	|||	S: 211E: 214	|||	NN
的	|||	S: 214E: 215	|||	DEG
价带	|||	S: 215E: 217	|||	NN
集体	|||	S: 217E: 219	|||	NN
行进	|||	S: 219E: 221	|||	VV
的	|||	S: 221E: 222	|||	DEC
电子	|||	S: 222E: 224	|||	NN
，	|||	S: 224E: 225	|||	PU
其	|||	S: 225E: 226	|||	PN
行为	|||	S: 226E: 228	|||	AD
可以	|||	S: 228E: 230	|||	VV
视作	|||	S: 230E: 232	|||	VV
半导体	|||	S: 232E: 235	|||	NN
中	|||	S: 235E: 236	|||	LC
存在	|||	S: 236E: 238	|||	VV
著	|||	S: 238E: 239	|||	AS
带	|||	S: 239E: 240	|||	VV
正电	|||	S: 240E: 242	|||	NN
的	|||	S: 242E: 243	|||	DEC
电洞	|||	S: 243E: 245	|||	NN
往	|||	S: 245E: 246	|||	P
反	|||	S: 246E: 247	|||	VV
方向	|||	S: 247E: 249	|||	NN
运行	|||	S: 249E: 251	|||	VV
。	|||	S: 251E: 252	|||	PU
其它	|||	S: 252E: 254	|||	DT
的	|||	S: 254E: 255	|||	DEG
準粒子	|||	S: 255E: 258	|||	NN
包括	|||	S: 258E: 260	|||	VV
声子	|||	S: 260E: 262	|||	NN
（	|||	S: 262E: 263	|||	PU
来自	|||	S: 263E: 265	|||	VV
固态	|||	S: 265E: 267	|||	NN
系统	|||	S: 267E: 269	|||	NN
中	|||	S: 269E: 270	|||	LC
原子	|||	S: 270E: 272	|||	NN
的	|||	S: 272E: 273	|||	DEG
振动	|||	S: 273E: 275	|||	NN
）	|||	S: 275E: 276	|||	PU
、	|||	S: 276E: 277	|||	PU
电浆子	|||	S: 277E: 280	|||	NN
（	|||	S: 280E: 281	|||	PU
来自	|||	S: 281E: 283	|||	VV
电浆	|||	S: 283E: 285	|||	NN
的	|||	S: 285E: 286	|||	DEG
振荡	|||	S: 286E: 288	|||	NN
）	|||	S: 288E: 289	|||	PU
等许	|||	S: 289E: 291	|||	VV
多	|||	S: 291E: 292	|||	CD
种	|||	S: 292E: 293	|||	M
类	|||	S: 293E: 294	|||	NN
。	|||	S: 294E: 295	|||	PU
作为	|||	S: 295E: 297	|||	P
少数	|||	S: 297E: 299	|||	NN
简化	|||	S: 299E: 301	|||	VV
多体	|||	S: 301E: 303	|||	NN
问题	|||	S: 303E: 305	|||	NN
的	|||	S: 305E: 306	|||	DEC
手段	|||	S: 306E: 308	|||	NN
之一	|||	S: 308E: 310	|||	LC
，	|||	S: 310E: 311	|||	PU
準粒子	|||	S: 311E: 314	|||	NN
的	|||	S: 314E: 315	|||	DEG
概念	|||	S: 315E: 317	|||	NN
在	|||	S: 317E: 318	|||	P
凝态	|||	S: 318E: 320	|||	NN
物理	|||	S: 320E: 322	|||	NN
尤其	|||	S: 322E: 324	|||	AD
重要	|||	S: 324E: 326	|||	VV
。	|||	S: 326E: 327	|||	PU
