温	﻿温	NN	0
伯格	伯格	NN	0
-	-	PU	0
维腾	维腾	NN	0
定理	定理	NN	0
理论物	理论物	NN	0
理学	理学	NN	0
中	中	LC	0
，	，	PU	0
温	温	NN	0
伯格	伯格	NN	0
-	-	PU	0
维腾	维腾	NN	0
定理	定理	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
由	由	P	0
两	两	CD	0
位	位	M	0
理论物	理论物	NN	0
理学	理学	NN	0
家史	家史	NN	0
蒂文	蒂文	NN	0
·	·	PU	0
温	温	NN	0
伯格	伯格	NN	0
与	与	CC	0
爱德华	爱德华	NN	0
·	·	PU	0
维腾	维腾	NN	0
证明	证明	VV	0
的	的	DEC	0
定理	定理	NN	0
。	。	PU	0
此	此	DT	0
定理	定理	NN	0
指出	指出	VV	0
静	静	JJ	I-NP
质量	质量	NN	0
为	为	VC	0
零	零	CD	0
的	的	DEC	0
粒子	粒子	NN	0
，	，	PU	0
不论	不论	AD	0
是	是	VC	0
基本	基本	JJ	I-NP
粒子	粒子	NN	0
或	或	CC	0
复合	复合	JJ	I-NP
粒子	粒子	NN	0
，	，	PU	0
若	若	CS	0
其	其	PN	0
自	自	P	0
旋	旋	NN	0
"	"	PU	0
j	j	NN	0
"	"	PU	0
>	>	PU	0
1	1	CD	0
/	/	PU	0
2	2	CD	0
，	，	PU	0
则	则	AD	0
无法	无法	AD	0
携带	携带	VV	0
劳仑	劳仑	NN	0
兹	兹	AD	0
协变	协变	VV	0
的	的	DEC	0
流	流	NN	0
（	（	PU	0
current	current	NN	0
）	）	PU	0
；	；	PU	0
若	若	CS	0
其	其	PN	0
自	自	P	0
旋	旋	NN	0
"	"	PU	0
j	j	NN	0
"	"	PU	0
>	>	NN	0
1	1	CD	0
，	，	PU	0
则	则	AD	0
无法	无法	AD	0
携带	携带	VV	0
劳仑	劳仑	NN	0
兹	兹	AD	0
协变	协变	VV	0
的	的	DEC	0
应力	应力	NN	0
-	-	PU	0
能量	能量	NN	0
张量	张量	NN	0
。	。	PU	0
此	此	DT	0
定理	定理	NN	0
通常	通常	AD	0
诠释	诠释	VV	0
成	成	VV	0
：	：	PU	0
在	在	P	0
相对	相对	JJ	I-NP
论量子	论量子	NN	0
场论	场论	NN	0
中	中	LC	0
，	，	PU	0
重力子	重力子	NN	0
（	（	PU	0
自	自	P	0
旋	旋	OD	0
"	"	PU	0
j	j	NN	0
"	"	PU	0
=	=	NN	0
2	2	CD	0
）	）	PU	0
无法	无法	AD	0
是	是	VC	0
一	一	CD	0
种	种	M	0
复合	复合	JJ	I-NP
粒子	粒子	NN	0
。	。	PU	0
