温	|||	S: 1E: 3	|||	NN
伯格	|||	S: 3E: 5	|||	NN
-	|||	S: 5E: 6	|||	PU
维腾	|||	S: 6E: 8	|||	NN
定理	|||	S: 8E: 10	|||	NN
理论物	|||	S: 10E: 13	|||	NN
理学	|||	S: 13E: 15	|||	NN
中	|||	S: 15E: 16	|||	LC
，	|||	S: 16E: 17	|||	PU
温	|||	S: 17E: 18	|||	NN
伯格	|||	S: 18E: 20	|||	NN
-	|||	S: 20E: 21	|||	PU
维腾	|||	S: 21E: 23	|||	NN
定理	|||	S: 23E: 25	|||	NN
（	|||	S: 25E: 26	|||	PU
）	|||	S: 26E: 27	|||	PU
是	|||	S: 27E: 28	|||	VC
由	|||	S: 28E: 29	|||	P
两	|||	S: 29E: 30	|||	CD
位	|||	S: 30E: 31	|||	M
理论物	|||	S: 31E: 34	|||	NN
理学	|||	S: 34E: 36	|||	NN
家史	|||	S: 36E: 38	|||	NN
蒂文	|||	S: 38E: 40	|||	NN
·	|||	S: 40E: 41	|||	PU
温	|||	S: 41E: 42	|||	NN
伯格	|||	S: 42E: 44	|||	NN
与	|||	S: 44E: 45	|||	CC
爱德华	|||	S: 45E: 48	|||	NN
·	|||	S: 48E: 49	|||	PU
维腾	|||	S: 49E: 51	|||	NN
证明	|||	S: 51E: 53	|||	VV
的	|||	S: 53E: 54	|||	DEC
定理	|||	S: 54E: 56	|||	NN
。	|||	S: 56E: 57	|||	PU
此	|||	S: 57E: 58	|||	DT
定理	|||	S: 58E: 60	|||	NN
指出	|||	S: 60E: 62	|||	VV
静	|||	S: 62E: 63	|||	JJ
质量	|||	S: 63E: 65	|||	NN
为	|||	S: 65E: 66	|||	VC
零	|||	S: 66E: 67	|||	CD
的	|||	S: 67E: 68	|||	DEC
粒子	|||	S: 68E: 70	|||	NN
，	|||	S: 70E: 71	|||	PU
不论	|||	S: 71E: 73	|||	AD
是	|||	S: 73E: 74	|||	VC
基本	|||	S: 74E: 76	|||	JJ
粒子	|||	S: 76E: 78	|||	NN
或	|||	S: 78E: 79	|||	CC
复合	|||	S: 79E: 81	|||	JJ
粒子	|||	S: 81E: 83	|||	NN
，	|||	S: 83E: 84	|||	PU
若	|||	S: 84E: 85	|||	CS
其	|||	S: 85E: 86	|||	PN
自	|||	S: 86E: 87	|||	P
旋	|||	S: 87E: 88	|||	NN
"	|||	S: 88E: 89	|||	PU
j	|||	S: 89E: 90	|||	NN
"	|||	S: 90E: 91	|||	PU
>	|||	S: 91E: 92	|||	PU
1	|||	S: 92E: 93	|||	CD
/	|||	S: 93E: 94	|||	PU
2	|||	S: 94E: 95	|||	CD
，	|||	S: 95E: 96	|||	PU
则	|||	S: 96E: 97	|||	AD
无法	|||	S: 97E: 99	|||	AD
携带	|||	S: 99E: 101	|||	VV
劳仑	|||	S: 101E: 103	|||	NN
兹	|||	S: 103E: 104	|||	AD
协变	|||	S: 104E: 106	|||	VV
的	|||	S: 106E: 107	|||	DEC
流	|||	S: 107E: 108	|||	NN
（	|||	S: 108E: 109	|||	PU
current	|||	S: 109E: 116	|||	NN
）	|||	S: 116E: 117	|||	PU
；	|||	S: 117E: 118	|||	PU
若	|||	S: 118E: 119	|||	CS
其	|||	S: 119E: 120	|||	PN
自	|||	S: 120E: 121	|||	P
旋	|||	S: 121E: 122	|||	NN
"	|||	S: 122E: 123	|||	PU
j	|||	S: 123E: 124	|||	NN
"	|||	S: 124E: 125	|||	PU
>	|||	S: 125E: 126	|||	NN
1	|||	S: 126E: 127	|||	CD
，	|||	S: 127E: 128	|||	PU
则	|||	S: 128E: 129	|||	AD
无法	|||	S: 129E: 131	|||	AD
携带	|||	S: 131E: 133	|||	VV
劳仑	|||	S: 133E: 135	|||	NN
兹	|||	S: 135E: 136	|||	AD
协变	|||	S: 136E: 138	|||	VV
的	|||	S: 138E: 139	|||	DEC
应力	|||	S: 139E: 141	|||	NN
-	|||	S: 141E: 142	|||	PU
能量	|||	S: 142E: 144	|||	NN
张量	|||	S: 144E: 146	|||	NN
。	|||	S: 146E: 147	|||	PU
此	|||	S: 147E: 148	|||	DT
定理	|||	S: 148E: 150	|||	NN
通常	|||	S: 150E: 152	|||	AD
诠释	|||	S: 152E: 154	|||	VV
成	|||	S: 154E: 155	|||	VV
：	|||	S: 155E: 156	|||	PU
在	|||	S: 156E: 157	|||	P
相对	|||	S: 157E: 159	|||	JJ
论量子	|||	S: 159E: 162	|||	NN
场论	|||	S: 162E: 164	|||	NN
中	|||	S: 164E: 165	|||	LC
，	|||	S: 165E: 166	|||	PU
重力子	|||	S: 166E: 169	|||	NN
（	|||	S: 169E: 170	|||	PU
自	|||	S: 170E: 171	|||	P
旋	|||	S: 171E: 172	|||	OD
"	|||	S: 172E: 173	|||	PU
j	|||	S: 173E: 174	|||	NN
"	|||	S: 174E: 175	|||	PU
=	|||	S: 175E: 176	|||	NN
2	|||	S: 176E: 177	|||	CD
）	|||	S: 177E: 178	|||	PU
无法	|||	S: 178E: 180	|||	AD
是	|||	S: 180E: 181	|||	VC
一	|||	S: 181E: 182	|||	CD
种	|||	S: 182E: 183	|||	M
复合	|||	S: 183E: 185	|||	JJ
粒子	|||	S: 185E: 187	|||	NN
。	|||	S: 187E: 188	|||	PU
