	﻿	CS	0
滑动	滑动	VV	0
摩擦	摩擦	NN	0
滑动	滑动	VV	0
摩擦	摩擦	NN	0
是	是	VC	0
摩擦	摩擦	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
，	，	PU	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
一	一	CD	0
个	个	M	0
物体	物体	NN	0
在	在	P	0
另	另	DT	0
一	一	CD	0
个	个	M	0
物体	物体	NN	0
表面	表面	NN	0
上	上	LC	0
发生	发生	VV	0
相对于	相对于	P	0
另	另	DT	0
一	一	CD	0
个	个	M	0
物体	物体	NN	0
滑动	滑动	VV	0
运动	运动	NN	0
的	的	DEC	0
时候	时候	NN	0
，	，	PU	0
要	要	VV	0
受到	受到	VV	0
另	另	DT	0
一	一	CD	0
个	个	M	0
物体	物体	NN	0
阻碍	阻碍	VV	0
它	它	PN	0
相对	相对	AD	0
滑动	滑动	VV	0
的	的	DEC	0
力	力	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
力	力	NN	0
就	就	AD	0
叫做	叫做	VV	0
滑动	滑动	VV	0
摩擦力	摩擦力	NN	0
。	。	PU	0
滑动	滑动	VV	0
摩擦力	摩擦力	NN	0
的	的	DEG	0
方向	方向	NN	0
总和	总和	AD	0
接触面	接触面	NN	0
相	相	AD	0
切	切	VA	0
，	，	PU	0
并	并	CC	0
和	和	P	0
物体	物体	NN	0
的	的	DEG	0
相对	相对	JJ	I-NP
运动	运动	NN	0
相反	相反	VA	0
。	。	PU	0
滑动	滑动	VV	0
摩擦	摩擦	NN	0
力点	力点	NN	0
大小跟正	大小跟正	AD	0
向	向	P	0
力成	力成	VV	0
正比	正比	VA	0
，	，	PU	0
就	就	AD	0
是	是	VC	0
跟	跟	P	0
一	一	CD	0
个	个	M	0
物体	物体	NN	0
对	对	P	0
另	另	DT	0
一	一	CD	0
个	个	M	0
物体	物体	NN	0
表面	表面	NN	0
的	的	DEC	0
垂直	垂直	JJ	I-NP
作用力	作用力	NN	0
成	成	VV	0
正比	正比	NN	0
。	。	PU	0
滑动	滑动	VV	0
摩擦力	摩擦力	NN	0
的	的	DEG	0
计算	计算	NN	0
公式	公式	NN	0
为	为	VC	0
formula	formula	NN	0
其中	其中	NN	0
F	F	NN	0
等于	等于	VV	0
滑动	滑动	VV	0
摩擦力	摩擦力	NN	0
，	，	PU	0
μ	μ	NN	0
为	为	VC	0
动	动	NN	0
摩擦	摩擦	NN	0
系数	系数	NN	0
，	，	PU	0
F	F	CD	0
为	为	VC	0
正向力	正向力	NN	0
。	。	PU	0
