滞	﻿滞	NN	0
止压	止压	NN	0
强	强	VA	0
滞止压强	滞止压强	NN	0
（	（	PU	0
）	）	PU	0
也	也	AD	0
被	被	SB	0
称为	称为	VV	0
皮	皮	NN	0
托压	托压	NN	0
强	强	VA	0
，	，	PU	0
是	是	VC	0
流体	流体	NN	0
力学	力学	NN	0
术语	术语	NN	0
。	。	PU	0
是	是	VC	0
指流体	指流体	NN	0
在	在	P	0
某	某	DT	0
一	一	CD	0
滞点	滞点	NN	0
处	处	NN	0
的	的	DEG	0
静压	静压	NN	0
。	。	PU	0
在	在	P	0
滞点	滞点	NN	0
处	处	NN	0
，	，	PU	0
流体	流体	NN	0
的	的	DEC	0
速度	速度	NN	0
为	为	VC	0
零	零	CD	0
，	，	PU	0
且	且	CC	0
所有	所有	DT	0
的	的	DEG	0
动能	动能	NN	0
都	都	AD	0
转化	转化	VV	0
为	为	VC	0
压力能	压力能	NN	0
（	（	PU	0
等熵	等熵	JJ	I-NP
条件	条件	NN	0
下	下	LC	0
）	）	PU	0
。	。	PU	0
滞止压	滞止压	NN	0
强等于	强等于	VV	0
自由	自由	P	0
流静压	流静压	NN	0
和	和	CC	0
自由	自由	JJ	I-NP
流动压	流动压	NN	0
之	之	DEC	0
和	和	CC	0
。	。	PU	0
滞止压	滞止压	NN	0
强有	强有	VV	0
时又	时又	NN	0
被	被	SB	0
称为	称为	VV	0
皮	皮	NN	0
托压	托压	NN	0
强	强	VA	0
，	，	PU	0
因	因	P	0
其	其	PN	0
通常	通常	AD	0
用	用	P	0
皮托管	皮托管	NN	0
测量	测量	VV	0
。	。	PU	0
