渗流	|||	S: 1E: 4	|||	NN
力学	|||	S: 4E: 6	|||	NN
渗流	|||	S: 6E: 8	|||	NN
力学	|||	S: 8E: 10	|||	NN
是	|||	S: 10E: 11	|||	VC
流体	|||	S: 11E: 13	|||	NN
力学	|||	S: 13E: 15	|||	NN
的	|||	S: 15E: 16	|||	DEC
一	|||	S: 16E: 17	|||	CD
个	|||	S: 17E: 18	|||	M
分支	|||	S: 18E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
主要	|||	S: 21E: 23	|||	AD
研究	|||	S: 23E: 25	|||	VV
流体	|||	S: 25E: 27	|||	NN
在	|||	S: 27E: 28	|||	P
多孔	|||	S: 28E: 30	|||	NN
介质	|||	S: 30E: 32	|||	NN
中	|||	S: 32E: 33	|||	LC
的	|||	S: 33E: 34	|||	DEG
运动	|||	S: 34E: 36	|||	NN
方式	|||	S: 36E: 38	|||	NN
。	|||	S: 38E: 39	|||	PU
由于	|||	S: 39E: 41	|||	P
多孔	|||	S: 41E: 43	|||	JJ
介质	|||	S: 43E: 45	|||	NN
之间	|||	S: 45E: 47	|||	LC
的	|||	S: 47E: 48	|||	DEG
空隙	|||	S: 48E: 50	|||	NN
尺寸	|||	S: 50E: 52	|||	NN
微小	|||	S: 52E: 54	|||	VV
，	|||	S: 54E: 55	|||	PU
因此	|||	S: 55E: 57	|||	AD
渗流	|||	S: 57E: 59	|||	NN
力学	|||	S: 59E: 61	|||	NN
具有	|||	S: 61E: 63	|||	VV
毛细	|||	S: 63E: 65	|||	NN
作用	|||	S: 65E: 67	|||	NN
突出	|||	S: 67E: 69	|||	VV
、	|||	S: 69E: 70	|||	PU
分子力	|||	S: 70E: 73	|||	NN
作用	|||	S: 73E: 75	|||	NN
显著	|||	S: 75E: 77	|||	VA
和	|||	S: 77E: 78	|||	CC
流动	|||	S: 78E: 80	|||	JJ
阻力	|||	S: 80E: 82	|||	NN
较	|||	S: 82E: 83	|||	AD
大	|||	S: 83E: 84	|||	VA
等	|||	S: 84E: 85	|||	ETC
特性	|||	S: 85E: 87	|||	NN
，	|||	S: 87E: 88	|||	PU
因此	|||	S: 88E: 90	|||	AD
流动	|||	S: 90E: 92	|||	VV
速度	|||	S: 92E: 94	|||	NN
往往	|||	S: 94E: 96	|||	AD
比较	|||	S: 96E: 98	|||	VV
慢	|||	S: 98E: 99	|||	VA
，	|||	S: 99E: 100	|||	PU
另	|||	S: 100E: 101	|||	AD
外惯	|||	S: 101E: 103	|||	NN
性力	|||	S: 103E: 105	|||	NN
也	|||	S: 105E: 106	|||	AD
可	|||	S: 106E: 107	|||	VV
忽略	|||	S: 107E: 109	|||	VV
不	|||	S: 109E: 110	|||	AD
计	|||	S: 110E: 111	|||	VV
。	|||	S: 111E: 112	|||	PU
渗流	|||	S: 112E: 114	|||	NN
力学	|||	S: 114E: 116	|||	NN
最早	|||	S: 116E: 118	|||	AD
是	|||	S: 118E: 119	|||	VC
在	|||	S: 119E: 120	|||	P
法国	|||	S: 120E: 122	|||	NR
工程师	|||	S: 122E: 125	|||	NN
H	|||	S: 125E: 126	|||	NN
·	|||	S: 126E: 127	|||	PU
P	|||	S: 127E: 128	|||	NN
·	|||	S: 128E: 129	|||	PU
G	|||	S: 129E: 130	|||	CD
·	|||	S: 130E: 131	|||	PU
达	|||	S: 131E: 132	|||	VV
西	|||	S: 132E: 133	|||	NN
在	|||	S: 133E: 134	|||	P
1856	|||	S: 134E: 138	|||	CD
年	|||	S: 138E: 139	|||	M
公布	|||	S: 139E: 141	|||	VV
了	|||	S: 141E: 142	|||	AS
水	|||	S: 142E: 143	|||	NN
通过	|||	S: 143E: 145	|||	P
均匀	|||	S: 145E: 147	|||	VA
砂	|||	S: 147E: 148	|||	DEC
层	|||	S: 148E: 149	|||	NN
渗流	|||	S: 149E: 151	|||	NN
的	|||	S: 151E: 152	|||	DEG
线性	|||	S: 152E: 154	|||	JJ
定律	|||	S: 154E: 156	|||	NN
之后	|||	S: 156E: 158	|||	LC
，	|||	S: 158E: 159	|||	PU
渗流	|||	S: 159E: 161	|||	VV
理论	|||	S: 161E: 163	|||	NN
即	|||	S: 163E: 164	|||	AD
从此	|||	S: 164E: 166	|||	AD
开始	|||	S: 166E: 168	|||	VV
发展	|||	S: 168E: 170	|||	VV
。	|||	S: 170E: 171	|||	PU
而	|||	S: 171E: 172	|||	CC
到	|||	S: 172E: 173	|||	VV
1930	|||	S: 173E: 177	|||	CD
年代	|||	S: 177E: 179	|||	M
，	|||	S: 179E: 180	|||	PU
因为	|||	S: 180E: 182	|||	AD
开发	|||	S: 182E: 184	|||	VV
油田	|||	S: 184E: 186	|||	NN
，	|||	S: 186E: 187	|||	PU
逐步	|||	S: 187E: 189	|||	AD
发展	|||	S: 189E: 191	|||	VV
多	|||	S: 191E: 192	|||	CD
相	|||	S: 192E: 193	|||	M
渗流	|||	S: 193E: 195	|||	NN
理论	|||	S: 195E: 197	|||	NN
。	|||	S: 197E: 198	|||	PU
而到	|||	S: 198E: 200	|||	VV
了	|||	S: 200E: 201	|||	AS
1960	|||	S: 201E: 205	|||	CD
年代	|||	S: 205E: 207	|||	M
之后	|||	S: 207E: 209	|||	LC
，	|||	S: 209E: 210	|||	PU
渗流	|||	S: 210E: 212	|||	NN
力学	|||	S: 212E: 214	|||	NN
就	|||	S: 214E: 215	|||	AD
开始	|||	S: 215E: 217	|||	VV
迅速	|||	S: 217E: 219	|||	VA
的	|||	S: 219E: 220	|||	DEC
发展	|||	S: 220E: 222	|||	NN
。	|||	S: 222E: 223	|||	PU
