渗流	﻿渗流	NN	0
力学	力学	NN	0
渗流	渗流	NN	0
力学	力学	NN	0
是	是	VC	0
流体	流体	NN	0
力学	力学	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
分支	分支	NN	0
，	，	PU	0
主要	主要	AD	0
研究	研究	VV	0
流体	流体	NN	0
在	在	P	0
多孔	多孔	NN	0
介质	介质	NN	0
中	中	LC	0
的	的	DEG	0
运动	运动	NN	0
方式	方式	NN	0
。	。	PU	0
由于	由于	P	0
多孔	多孔	JJ	I-NP
介质	介质	NN	0
之间	之间	LC	0
的	的	DEG	0
空隙	空隙	NN	0
尺寸	尺寸	NN	0
微小	微小	VV	0
，	，	PU	0
因此	因此	AD	0
渗流	渗流	NN	0
力学	力学	NN	0
具有	具有	VV	0
毛细	毛细	NN	0
作用	作用	NN	0
突出	突出	VV	0
、	、	PU	0
分子力	分子力	NN	0
作用	作用	NN	0
显著	显著	VA	0
和	和	CC	0
流动	流动	JJ	I-NP
阻力	阻力	NN	0
较	较	AD	0
大	大	VA	0
等	等	ETC	0
特性	特性	NN	0
，	，	PU	0
因此	因此	AD	0
流动	流动	VV	0
速度	速度	NN	0
往往	往往	AD	0
比较	比较	VV	0
慢	慢	VA	0
，	，	PU	0
另	另	AD	0
外惯	外惯	NN	0
性力	性力	NN	0
也	也	AD	0
可	可	VV	0
忽略	忽略	VV	0
不	不	AD	0
计	计	VV	0
。	。	PU	0
渗流	渗流	NN	0
力学	力学	NN	0
最早	最早	AD	0
是	是	VC	0
在	在	P	0
法国	法国	NR	0
工程师	工程师	NN	0
H	H	NN	0
·	·	PU	0
P	P	NN	0
·	·	PU	0
G	G	CD	0
·	·	PU	0
达	达	VV	0
西	西	NN	0
在	在	P	0
1856	1856	CD	0
年	年	M	0
公布	公布	VV	0
了	了	AS	0
水	水	NN	0
通过	通过	P	0
均匀	均匀	VA	0
砂	砂	DEC	0
层	层	NN	0
渗流	渗流	NN	0
的	的	DEG	0
线性	线性	JJ	I-NP
定律	定律	NN	0
之后	之后	LC	0
，	，	PU	0
渗流	渗流	VV	0
理论	理论	NN	0
即	即	AD	0
从此	从此	AD	0
开始	开始	VV	0
发展	发展	VV	0
。	。	PU	0
而	而	CC	0
到	到	VV	0
1930	1930	CD	0
年代	年代	M	0
，	，	PU	0
因为	因为	AD	0
开发	开发	VV	0
油田	油田	NN	0
，	，	PU	0
逐步	逐步	AD	0
发展	发展	VV	0
多	多	CD	0
相	相	M	0
渗流	渗流	NN	0
理论	理论	NN	0
。	。	PU	0
而到	而到	VV	0
了	了	AS	0
1960	1960	CD	0
年代	年代	M	0
之后	之后	LC	0
，	，	PU	0
渗流	渗流	NN	0
力学	力学	NN	0
就	就	AD	0
开始	开始	VV	0
迅速	迅速	VA	0
的	的	DEC	0
发展	发展	NN	0
。	。	PU	0
