渗	﻿渗	VV	0
透压	透压	NN	0
渗透压	渗透压	NN	0
（	（	PU	0
osmoticpressure	osmoticpressure	NN	0
）	）	PU	0
当	当	P	0
渗透	渗透	VV	0
持续	持续	AD	0
进行	进行	VV	0
至	至	VV	0
两	两	CD	0
液面	液面	NN	0
高度	高度	NN	0
不	不	AD	0
再	再	AD	0
变动	变动	VV	0
时	时	LC	0
，	，	PU	0
此时	此时	NT	0
两	两	CD	0
液柱	液柱	NN	0
之	之	DEG	0
压力	压力	NN	0
差	差	AD	0
称为	称为	VV	0
渗透压	渗透压	NN	0
。	。	PU	0
渗透压	渗透压	VV	0
的	的	DEC	0
大小	大小	NN	0
和	和	CC	0
溶液	溶液	NN	0
的	的	DEG	0
体积	体积	NN	0
莫	莫	AD	0
耳	耳	VV	0
浓度	浓度	NN	0
、	、	PU	0
溶液	溶液	NN	0
温度	温度	NN	0
和	和	CC	0
溶质	溶质	NN	0
解离度	解离度	NN	0
相关	相关	VV	0
，	，	PU	0
因此	因此	AD	0
有时	有时	AD	0
若得	若得	VV	0
知渗	知渗	VV	0
透压	透压	VV	0
的	的	DEC	0
大小	大小	NN	0
和	和	CC	0
其他	其他	DT	0
条件	条件	NN	0
，	，	PU	0
可以	可以	VV	0
反	反	VV	0
推出	推出	VV	0
大分子	大分子	NN	0
的	的	DEC	0
分子量	分子量	NN	0
。	。	PU	0
范特荷	范特荷	NN	0
夫	夫	NN	0
因为	因为	P	0
渗透压	渗透压	NN	0
和	和	CC	0
化学	化学	NN	0
动力学	动力学	NN	0
等	等	ETC	0
方面	方面	NN	0
的	的	DEC	0
研究	研究	NN	0
获得	获得	VV	0
第一	第一	OD	0
届	届	M	0
诺贝尔	诺贝尔	NN	0
化学	化学	NN	0
奖	奖	NN	0
。	。	PU	0
依照	依照	P	0
范特荷	范特荷	NN	0
夫定律	夫定律	NN	0
，	，	PU	0
稀	稀	AD	0
溶液	溶液	NN	0
的	的	DEG	0
渗透压	渗透压	NN	0
与	与	CC	0
溶液	溶液	NN	0
的	的	DEG	0
体积	体积	NN	0
摩	摩	NN	0
尔浓度	尔浓度	NN	0
及	及	CC	0
绝对	绝对	NT	0
温度	温度	NN	0
成	成	VV	0
正比	正比	VA	0
。	。	PU	0
