漫	|||	S: 1E: 3	|||	NN
反射	|||	S: 3E: 5	|||	NN
漫反射	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
简称	|||	S: 9E: 11	|||	JJ
漫射	|||	S: 11E: 13	|||	NN
，	|||	S: 13E: 14	|||	PU
英语	|||	S: 14E: 16	|||	NN
diffusereflection	|||	S: 16E: 33	|||	NN
）	|||	S: 33E: 34	|||	PU
是	|||	S: 34E: 35	|||	VC
光线	|||	S: 35E: 37	|||	NN
照射	|||	S: 37E: 39	|||	VV
在	|||	S: 39E: 40	|||	P
物体	|||	S: 40E: 42	|||	NN
粗糙	|||	S: 42E: 44	|||	NN
的	|||	S: 44E: 45	|||	DEC
表面	|||	S: 45E: 47	|||	NN
会	|||	S: 47E: 48	|||	VV
无序	|||	S: 48E: 50	|||	AD
地向	|||	S: 50E: 52	|||	VV
四	|||	S: 52E: 53	|||	CD
周	|||	S: 53E: 54	|||	M
反射	|||	S: 54E: 56	|||	NN
的	|||	S: 56E: 57	|||	DEC
现象	|||	S: 57E: 59	|||	NN
。	|||	S: 59E: 60	|||	PU
漫	|||	S: 60E: 61	|||	AD
反射	|||	S: 61E: 63	|||	VV
，	|||	S: 63E: 64	|||	PU
是	|||	S: 64E: 65	|||	VC
投射	|||	S: 65E: 67	|||	NN
在	|||	S: 67E: 68	|||	P
粗糙	|||	S: 68E: 70	|||	NN
表面	|||	S: 70E: 72	|||	NN
上	|||	S: 72E: 73	|||	LC
的	|||	S: 73E: 74	|||	DEC
光	|||	S: 74E: 75	|||	NN
向	|||	S: 75E: 76	|||	P
各	|||	S: 76E: 77	|||	DT
个	|||	S: 77E: 78	|||	M
方向	|||	S: 78E: 80	|||	NN
反射	|||	S: 80E: 82	|||	VV
的	|||	S: 82E: 83	|||	DEC
现象	|||	S: 83E: 85	|||	NN
。	|||	S: 85E: 86	|||	PU
当	|||	S: 86E: 87	|||	P
一	|||	S: 87E: 88	|||	CD
束	|||	S: 88E: 89	|||	M
平行	|||	S: 89E: 91	|||	VV
的	|||	S: 91E: 92	|||	DEC
入射	|||	S: 92E: 94	|||	NN
光线	|||	S: 94E: 96	|||	NN
射	|||	S: 96E: 97	|||	NN
到	|||	S: 97E: 98	|||	VV
粗糙	|||	S: 98E: 100	|||	NN
的	|||	S: 100E: 101	|||	DEC
表面	|||	S: 101E: 103	|||	NN
时	|||	S: 103E: 104	|||	LC
，	|||	S: 104E: 105	|||	PU
表面	|||	S: 105E: 107	|||	NN
会	|||	S: 107E: 108	|||	VV
把	|||	S: 108E: 109	|||	BA
光线	|||	S: 109E: 111	|||	NN
向着	|||	S: 111E: 113	|||	P
四	|||	S: 113E: 114	|||	CD
面	|||	S: 114E: 115	|||	NN
八	|||	S: 115E: 116	|||	CD
方	|||	S: 116E: 117	|||	NN
反射	|||	S: 117E: 119	|||	VV
，	|||	S: 119E: 120	|||	PU
所以	|||	S: 120E: 122	|||	AD
入射	|||	S: 122E: 124	|||	VV
线	|||	S: 124E: 125	|||	NN
虽然	|||	S: 125E: 127	|||	CS
互相	|||	S: 127E: 129	|||	AD
平行	|||	S: 129E: 131	|||	VV
，	|||	S: 131E: 132	|||	PU
由于	|||	S: 132E: 134	|||	P
各	|||	S: 134E: 135	|||	DT
点	|||	S: 135E: 136	|||	NN
的	|||	S: 136E: 137	|||	DEG
法线	|||	S: 137E: 139	|||	NN
方向	|||	S: 139E: 141	|||	NN
不	|||	S: 141E: 142	|||	AD
一致	|||	S: 142E: 144	|||	VA
，	|||	S: 144E: 145	|||	PU
造成	|||	S: 145E: 147	|||	VV
反射光	|||	S: 147E: 150	|||	NN
线向	|||	S: 150E: 152	|||	NN
不同	|||	S: 152E: 154	|||	VA
的	|||	S: 154E: 155	|||	DEC
方向	|||	S: 155E: 157	|||	NN
无	|||	S: 157E: 158	|||	VE
规则	|||	S: 158E: 160	|||	VA
地	|||	S: 160E: 161	|||	DEV
反射	|||	S: 161E: 163	|||	VV
，	|||	S: 163E: 164	|||	PU
这	|||	S: 164E: 165	|||	DT
种	|||	S: 165E: 166	|||	M
反射称	|||	S: 166E: 169	|||	NN
之为	|||	S: 169E: 171	|||	LC
“	|||	S: 171E: 172	|||	PU
漫	|||	S: 172E: 173	|||	NN
反射	|||	S: 173E: 175	|||	NN
”	|||	S: 175E: 176	|||	PU
或	|||	S: 176E: 177	|||	CC
“	|||	S: 177E: 178	|||	PU
漫射	|||	S: 178E: 180	|||	NN
”	|||	S: 180E: 181	|||	PU
。	|||	S: 181E: 182	|||	PU
这	|||	S: 182E: 183	|||	DT
种	|||	S: 183E: 184	|||	M
反射	|||	S: 184E: 186	|||	NN
的	|||	S: 186E: 187	|||	DEC
光称	|||	S: 187E: 189	|||	NN
为	|||	S: 189E: 190	|||	VC
漫射光	|||	S: 190E: 193	|||	NN
。	|||	S: 193E: 194	|||	PU
很多	|||	S: 194E: 196	|||	CD
物体	|||	S: 196E: 198	|||	NN
，	|||	S: 198E: 199	|||	PU
如	|||	S: 199E: 200	|||	P
植物	|||	S: 200E: 202	|||	NN
、	|||	S: 202E: 203	|||	PU
墙壁	|||	S: 203E: 205	|||	NN
、	|||	S: 205E: 206	|||	PU
衣服	|||	S: 206E: 208	|||	NN
等	|||	S: 208E: 209	|||	ETC
，	|||	S: 209E: 210	|||	PU
其	|||	S: 210E: 211	|||	PN
表面	|||	S: 211E: 213	|||	NN
粗	|||	S: 213E: 214	|||	VV
看起	|||	S: 214E: 216	|||	VV
来	|||	S: 216E: 217	|||	MSP
似乎	|||	S: 217E: 219	|||	VV
是	|||	S: 219E: 220	|||	VC
平滑	|||	S: 220E: 222	|||	VA
，	|||	S: 222E: 223	|||	PU
但	|||	S: 223E: 224	|||	AD
用	|||	S: 224E: 225	|||	P
放大镜	|||	S: 225E: 228	|||	NN
仔细	|||	S: 228E: 230	|||	JJ
观察	|||	S: 230E: 232	|||	NN
，	|||	S: 232E: 233	|||	PU
就	|||	S: 233E: 234	|||	AD
会	|||	S: 234E: 235	|||	VV
看到	|||	S: 235E: 237	|||	VV
其	|||	S: 237E: 238	|||	PN
表面	|||	S: 238E: 240	|||	NN
是	|||	S: 240E: 241	|||	VC
凹凸	|||	S: 241E: 243	|||	JJ
不平	|||	S: 243E: 245	|||	JJ
的	|||	S: 245E: 246	|||	DEG
，	|||	S: 246E: 247	|||	PU
所以	|||	S: 247E: 249	|||	AD
本来	|||	S: 249E: 251	|||	AD
是	|||	S: 251E: 252	|||	VC
平行	|||	S: 252E: 254	|||	VV
的	|||	S: 254E: 255	|||	DEC
太阳	|||	S: 255E: 257	|||	NN
光	|||	S: 257E: 258	|||	AD
被	|||	S: 258E: 259	|||	SB
这些	|||	S: 259E: 261	|||	DT
表面	|||	S: 261E: 263	|||	NN
反射	|||	S: 263E: 265	|||	VV
后	|||	S: 265E: 266	|||	LC
，	|||	S: 266E: 267	|||	PU
弥漫	|||	S: 267E: 269	|||	VV
地	|||	S: 269E: 270	|||	DEC
射向	|||	S: 270E: 272	|||	NN
不同	|||	S: 272E: 274	|||	JJ
方向	|||	S: 274E: 276	|||	NN
。	|||	S: 276E: 277	|||	PU
由于	|||	S: 277E: 279	|||	P
物体	|||	S: 279E: 281	|||	NN
通常	|||	S: 281E: 283	|||	AD
表面凹	|||	S: 283E: 286	|||	NN
凸不	|||	S: 286E: 288	|||	NN
平	|||	S: 288E: 289	|||	VA
，	|||	S: 289E: 290	|||	PU
因此	|||	S: 290E: 292	|||	AD
漫	|||	S: 292E: 293	|||	DEV
反射	|||	S: 293E: 295	|||	VV
是	|||	S: 295E: 296	|||	VC
大	|||	S: 296E: 297	|||	JJ
自然	|||	S: 297E: 299	|||	NN
中	|||	S: 299E: 300	|||	LC
最	|||	S: 300E: 301	|||	AD
普遍	|||	S: 301E: 303	|||	NN
的	|||	S: 303E: 304	|||	DEC
表面	|||	S: 304E: 306	|||	NN
反射	|||	S: 306E: 308	|||	NN
方式	|||	S: 308E: 310	|||	NN
。	|||	S: 310E: 311	|||	PU
这	|||	S: 311E: 312	|||	DT
种	|||	S: 312E: 313	|||	M
无	|||	S: 313E: 314	|||	VE
方向性	|||	S: 314E: 317	|||	JJ
的	|||	S: 317E: 318	|||	DEG
反射	|||	S: 318E: 320	|||	NN
可以	|||	S: 320E: 322	|||	VV
从	|||	S: 322E: 323	|||	P
反射面	|||	S: 323E: 326	|||	NN
同侧	|||	S: 326E: 328	|||	VV
的	|||	S: 328E: 329	|||	DEC
任何	|||	S: 329E: 331	|||	DT
角度	|||	S: 331E: 333	|||	NN
观测	|||	S: 333E: 335	|||	VV
到	|||	S: 335E: 336	|||	VV
亮度	|||	S: 336E: 338	|||	NN
减弱	|||	S: 338E: 340	|||	VV
的	|||	S: 340E: 341	|||	DEC
入射光	|||	S: 341E: 344	|||	NN
。	|||	S: 344E: 345	|||	PU
通过	|||	S: 345E: 347	|||	P
表面	|||	S: 347E: 349	|||	NN
抛光	|||	S: 349E: 351	|||	VV
处理	|||	S: 351E: 353	|||	NN
可以	|||	S: 353E: 355	|||	VV
减少	|||	S: 355E: 357	|||	VV
漫反射	|||	S: 357E: 360	|||	NN
。	|||	S: 360E: 361	|||	PU
漫	|||	S: 361E: 362	|||	AD
反射	|||	S: 362E: 364	|||	VV
是	|||	S: 364E: 365	|||	VC
指	|||	S: 365E: 366	|||	VV
光线	|||	S: 366E: 368	|||	NN
被	|||	S: 368E: 369	|||	SB
粗糙	|||	S: 369E: 371	|||	VV
表面	|||	S: 371E: 373	|||	NN
无	|||	S: 373E: 374	|||	VE
规则	|||	S: 374E: 376	|||	VA
地	|||	S: 376E: 377	|||	DEV
向	|||	S: 377E: 378	|||	P
各	|||	S: 378E: 379	|||	DT
个	|||	S: 379E: 380	|||	M
方向	|||	S: 380E: 382	|||	NN
反射	|||	S: 382E: 384	|||	VV
的	|||	S: 384E: 385	|||	DEC
现象	|||	S: 385E: 387	|||	NN
。	|||	S: 387E: 388	|||	PU
很多	|||	S: 388E: 390	|||	CD
物体	|||	S: 390E: 392	|||	NN
，	|||	S: 392E: 393	|||	PU
如	|||	S: 393E: 394	|||	P
植物	|||	S: 394E: 396	|||	NN
、	|||	S: 396E: 397	|||	PU
墙壁	|||	S: 397E: 399	|||	NN
、	|||	S: 399E: 400	|||	PU
衣服	|||	S: 400E: 402	|||	NN
等	|||	S: 402E: 403	|||	ETC
，	|||	S: 403E: 404	|||	PU
其	|||	S: 404E: 405	|||	PN
表面	|||	S: 405E: 407	|||	NN
粗	|||	S: 407E: 408	|||	VV
看起	|||	S: 408E: 410	|||	VV
来	|||	S: 410E: 411	|||	MSP
似乎	|||	S: 411E: 413	|||	VV
是	|||	S: 413E: 414	|||	VC
平滑	|||	S: 414E: 416	|||	VA
，	|||	S: 416E: 417	|||	PU
但	|||	S: 417E: 418	|||	AD
用	|||	S: 418E: 419	|||	P
放大镜	|||	S: 419E: 422	|||	NN
仔细	|||	S: 422E: 424	|||	JJ
观察	|||	S: 424E: 426	|||	NN
，	|||	S: 426E: 427	|||	PU
就	|||	S: 427E: 428	|||	AD
会	|||	S: 428E: 429	|||	VV
看到	|||	S: 429E: 431	|||	VV
其	|||	S: 431E: 432	|||	PN
表面	|||	S: 432E: 434	|||	NN
是	|||	S: 434E: 435	|||	VC
凹凸	|||	S: 435E: 437	|||	JJ
不平	|||	S: 437E: 439	|||	JJ
的	|||	S: 439E: 440	|||	DEG
，	|||	S: 440E: 441	|||	PU
所以	|||	S: 441E: 443	|||	AD
本来	|||	S: 443E: 445	|||	AD
是	|||	S: 445E: 446	|||	VC
平行	|||	S: 446E: 448	|||	VV
的	|||	S: 448E: 449	|||	DEC
太阳	|||	S: 449E: 451	|||	NN
光	|||	S: 451E: 452	|||	AD
被	|||	S: 452E: 453	|||	SB
这些	|||	S: 453E: 455	|||	DT
表面	|||	S: 455E: 457	|||	NN
反射	|||	S: 457E: 459	|||	VV
后	|||	S: 459E: 460	|||	LC
，	|||	S: 460E: 461	|||	PU
就	|||	S: 461E: 462	|||	AD
弥漫	|||	S: 462E: 464	|||	VA
地	|||	S: 464E: 465	|||	DEV
射向	|||	S: 465E: 467	|||	VV
不同	|||	S: 467E: 469	|||	JJ
方向	|||	S: 469E: 471	|||	NN
。	|||	S: 471E: 472	|||	PU
当	|||	S: 472E: 473	|||	P
一	|||	S: 473E: 474	|||	CD
束	|||	S: 474E: 475	|||	M
平行	|||	S: 475E: 477	|||	JJ
光触	|||	S: 477E: 479	|||	NN
及	|||	S: 479E: 480	|||	CC
光滑	|||	S: 480E: 482	|||	JJ
物体	|||	S: 482E: 484	|||	NN
表面	|||	S: 484E: 486	|||	NN
时	|||	S: 486E: 487	|||	LC
，	|||	S: 487E: 488	|||	PU
光线	|||	S: 488E: 490	|||	NN
则	|||	S: 490E: 491	|||	AD
发生	|||	S: 491E: 493	|||	VV
规律性	|||	S: 493E: 496	|||	NN
反射	|||	S: 496E: 498	|||	NN
，	|||	S: 498E: 499	|||	PU
反射	|||	S: 499E: 501	|||	VV
后	|||	S: 501E: 502	|||	LC
的	|||	S: 502E: 503	|||	DEG
光线	|||	S: 503E: 505	|||	NN
也	|||	S: 505E: 506	|||	AD
相互	|||	S: 506E: 508	|||	AD
平行	|||	S: 508E: 510	|||	VV
，	|||	S: 510E: 511	|||	PU
这	|||	S: 511E: 512	|||	DT
种	|||	S: 512E: 513	|||	M
规律性	|||	S: 513E: 516	|||	NN
反射称	|||	S: 516E: 519	|||	NN
为光	|||	S: 519E: 521	|||	VV
的	|||	S: 521E: 522	|||	DEC
单向	|||	S: 522E: 524	|||	JJ
反射	|||	S: 524E: 526	|||	NN
或	|||	S: 526E: 527	|||	CC
镜面	|||	S: 527E: 529	|||	NN
反射	|||	S: 529E: 531	|||	NN
。	|||	S: 531E: 532	|||	PU
但物体	|||	S: 532E: 535	|||	NN
的	|||	S: 535E: 536	|||	DEC
光滑	|||	S: 536E: 538	|||	NN
程度	|||	S: 538E: 540	|||	NN
是	|||	S: 540E: 541	|||	VC
相对	|||	S: 541E: 543	|||	VV
的	|||	S: 543E: 544	|||	DEC
，	|||	S: 544E: 545	|||	PU
而	|||	S: 545E: 546	|||	CC
一般	|||	S: 546E: 548	|||	AD
物体	|||	S: 548E: 550	|||	NN
的	|||	S: 550E: 551	|||	DEC
表面	|||	S: 551E: 553	|||	NN
多	|||	S: 553E: 554	|||	CD
粗糙	|||	S: 554E: 556	|||	NN
不	|||	S: 556E: 557	|||	AD
平	|||	S: 557E: 558	|||	VA
，	|||	S: 558E: 559	|||	PU
入射线	|||	S: 559E: 562	|||	NN
虽然	|||	S: 562E: 564	|||	CS
为	|||	S: 564E: 565	|||	VC
平行	|||	S: 565E: 567	|||	JJ
光线	|||	S: 567E: 569	|||	NN
，	|||	S: 569E: 570	|||	PU
但	|||	S: 570E: 571	|||	AD
反射	|||	S: 571E: 573	|||	VV
后	|||	S: 573E: 574	|||	LC
的	|||	S: 574E: 575	|||	DEG
光线	|||	S: 575E: 577	|||	NN
则	|||	S: 577E: 578	|||	AD
向	|||	S: 578E: 579	|||	P
各	|||	S: 579E: 580	|||	DT
个	|||	S: 580E: 581	|||	M
方向	|||	S: 581E: 583	|||	NN
分散	|||	S: 583E: 585	|||	VV
，	|||	S: 585E: 586	|||	PU
此	|||	S: 586E: 587	|||	DT
种	|||	S: 587E: 588	|||	M
现象	|||	S: 588E: 590	|||	NN
为	|||	S: 590E: 591	|||	VC
光	|||	S: 591E: 592	|||	NN
的	|||	S: 592E: 593	|||	DEC
漫	|||	S: 593E: 594	|||	NN
反射	|||	S: 594E: 596	|||	VV
。	|||	S: 596E: 597	|||	PU
人眼	|||	S: 597E: 599	|||	NN
之所以	|||	S: 599E: 602	|||	AD
能	|||	S: 602E: 603	|||	VV
看清	|||	S: 603E: 605	|||	VV
物体	|||	S: 605E: 607	|||	NN
的	|||	S: 607E: 608	|||	DEC
全貌	|||	S: 608E: 610	|||	DT
，	|||	S: 610E: 611	|||	PU
主要	|||	S: 611E: 613	|||	AD
是	|||	S: 613E: 614	|||	VC
靠	|||	S: 614E: 615	|||	P
漫	|||	S: 615E: 616	|||	NN
反射光	|||	S: 616E: 619	|||	NN
在	|||	S: 619E: 620	|||	P
眼	|||	S: 620E: 621	|||	NN
内	|||	S: 621E: 622	|||	LC
的	|||	S: 622E: 623	|||	DEG
成像	|||	S: 623E: 625	|||	NN
。	|||	S: 625E: 626	|||	PU
如	|||	S: 626E: 627	|||	AD
是	|||	S: 627E: 628	|||	VC
全部	|||	S: 628E: 630	|||	DT
单向	|||	S: 630E: 632	|||	JJ
反射	|||	S: 632E: 634	|||	NN
的	|||	S: 634E: 635	|||	DEC
物体	|||	S: 635E: 637	|||	NN
表面	|||	S: 637E: 639	|||	NN
，	|||	S: 639E: 640	|||	PU
不但	|||	S: 640E: 642	|||	CC
看	|||	S: 642E: 643	|||	VV
不	|||	S: 643E: 644	|||	AD
清	|||	S: 644E: 645	|||	VV
物体	|||	S: 645E: 647	|||	NN
的	|||	S: 647E: 648	|||	DEG
外貌	|||	S: 648E: 650	|||	NN
，	|||	S: 650E: 651	|||	PU
还	|||	S: 651E: 652	|||	AD
会	|||	S: 652E: 653	|||	VV
引起	|||	S: 653E: 655	|||	VV
某	|||	S: 655E: 656	|||	DT
一	|||	S: 656E: 657	|||	CD
方向	|||	S: 657E: 659	|||	NN
上	|||	S: 659E: 660	|||	LC
的	|||	S: 660E: 661	|||	DEG
眩光	|||	S: 661E: 663	|||	NN
干扰	|||	S: 663E: 665	|||	NN
现象	|||	S: 665E: 667	|||	NN
。	|||	S: 667E: 668	|||	PU
漫	|||	S: 668E: 669	|||	AD
反射	|||	S: 669E: 671	|||	VV
的	|||	S: 671E: 672	|||	DEC
每	|||	S: 672E: 673	|||	DT
条	|||	S: 673E: 674	|||	M
光线	|||	S: 674E: 676	|||	NN
均	|||	S: 676E: 677	|||	AD
遵循	|||	S: 677E: 679	|||	VV
反射	|||	S: 679E: 681	|||	NN
定律	|||	S: 681E: 683	|||	VV
。	|||	S: 683E: 684	|||	PU
平行	|||	S: 684E: 686	|||	VV
光束	|||	S: 686E: 688	|||	NN
经	|||	S: 688E: 689	|||	P
漫	|||	S: 689E: 690	|||	PN
反射	|||	S: 690E: 692	|||	VV
后	|||	S: 692E: 693	|||	LC
不	|||	S: 693E: 694	|||	AD
再	|||	S: 694E: 695	|||	AD
是	|||	S: 695E: 696	|||	VC
平行	|||	S: 696E: 698	|||	JJ
光束	|||	S: 698E: 700	|||	NN
。	|||	S: 700E: 701	|||	PU
由	|||	S: 701E: 702	|||	P
漫反射	|||	S: 702E: 705	|||	NN
形成	|||	S: 705E: 707	|||	VV
的	|||	S: 707E: 708	|||	DEC
物体	|||	S: 708E: 710	|||	NN
亮度	|||	S: 710E: 712	|||	NN
，	|||	S: 712E: 713	|||	PU
一般	|||	S: 713E: 715	|||	AD
视	|||	S: 715E: 716	|||	VV
光源	|||	S: 716E: 718	|||	NN
强度	|||	S: 718E: 720	|||	NN
和	|||	S: 720E: 721	|||	CC
反射面	|||	S: 721E: 724	|||	NN
性质	|||	S: 724E: 726	|||	NN
而	|||	S: 726E: 727	|||	MSP
定	|||	S: 727E: 728	|||	VV
。	|||	S: 728E: 729	|||	PU
人们	|||	S: 729E: 731	|||	NN
根据	|||	S: 731E: 733	|||	P
漫	|||	S: 733E: 734	|||	CD
反射	|||	S: 734E: 736	|||	NN
原理	|||	S: 736E: 738	|||	NN
，	|||	S: 738E: 739	|||	PU
测量	|||	S: 739E: 741	|||	NN
光通量	|||	S: 741E: 744	|||	NN
的	|||	S: 744E: 745	|||	DEG
大小	|||	S: 745E: 747	|||	NN
。	|||	S: 747E: 748	|||	PU
各	|||	S: 748E: 749	|||	DT
种	|||	S: 749E: 750	|||	M
用来	|||	S: 750E: 752	|||	VV
接收	|||	S: 752E: 754	|||	VV
光学	|||	S: 754E: 756	|||	NN
系统	|||	S: 756E: 758	|||	NN
所	|||	S: 758E: 759	|||	MSP
成	|||	S: 759E: 760	|||	VV
实	|||	S: 760E: 761	|||	AD
像	|||	S: 761E: 762	|||	VA
的	|||	S: 762E: 763	|||	DEC
屏幕	|||	S: 763E: 765	|||	NN
，	|||	S: 765E: 766	|||	PU
均	|||	S: 766E: 767	|||	AD
应	|||	S: 767E: 768	|||	VV
采用	|||	S: 768E: 770	|||	VV
漫	|||	S: 770E: 771	|||	NN
反射率	|||	S: 771E: 774	|||	NN
高	|||	S: 774E: 775	|||	VA
的	|||	S: 775E: 776	|||	DEC
漫	|||	S: 776E: 777	|||	NN
反射面	|||	S: 777E: 780	|||	NN
做成	|||	S: 780E: 782	|||	VV
。	|||	S: 782E: 783	|||	PU
实验室	|||	S: 783E: 786	|||	NN
中	|||	S: 786E: 787	|||	LC
，	|||	S: 787E: 788	|||	PU
常用	|||	S: 788E: 790	|||	JJ
毛玻璃	|||	S: 790E: 793	|||	NN
的	|||	S: 793E: 794	|||	DEG
漫	|||	S: 794E: 795	|||	NN
反射面	|||	S: 795E: 798	|||	NN
做扩展	|||	S: 798E: 801	|||	NN
光源	|||	S: 801E: 803	|||	NN
。	|||	S: 803E: 804	|||	PU
电影	|||	S: 804E: 806	|||	NN
院里	|||	S: 806E: 808	|||	NN
，	|||	S: 808E: 809	|||	PU
人	|||	S: 809E: 810	|||	NN
能	|||	S: 810E: 811	|||	VV
在	|||	S: 811E: 812	|||	P
不同	|||	S: 812E: 814	|||	VA
的	|||	S: 814E: 815	|||	DEC
座位	|||	S: 815E: 817	|||	NN
上	|||	S: 817E: 818	|||	LC
看到	|||	S: 818E: 820	|||	VV
银幕	|||	S: 820E: 822	|||	NN
上	|||	S: 822E: 823	|||	LC
的	|||	S: 823E: 824	|||	DEG
画面	|||	S: 824E: 826	|||	NN
，	|||	S: 826E: 827	|||	PU
这	|||	S: 827E: 828	|||	PN
是	|||	S: 828E: 829	|||	VC
因为	|||	S: 829E: 831	|||	P
光	|||	S: 831E: 832	|||	AD
在	|||	S: 832E: 833	|||	P
银幕	|||	S: 833E: 835	|||	NN
上	|||	S: 835E: 836	|||	LC
形成	|||	S: 836E: 838	|||	VV
了	|||	S: 838E: 839	|||	AS
漫	|||	S: 839E: 840	|||	PN
反射	|||	S: 840E: 842	|||	VV
。	|||	S: 842E: 843	|||	PU
电影	|||	S: 843E: 845	|||	NN
院	|||	S: 845E: 846	|||	NN
的	|||	S: 846E: 847	|||	DEG
银幕	|||	S: 847E: 849	|||	NN
、	|||	S: 849E: 850	|||	PU
投影幕	|||	S: 850E: 853	|||	NN
布	|||	S: 853E: 854	|||	NN
都	|||	S: 854E: 855	|||	AD
是	|||	S: 855E: 856	|||	VC
生活	|||	S: 856E: 858	|||	NN
中	|||	S: 858E: 859	|||	LC
最	|||	S: 859E: 860	|||	AD
常见	|||	S: 860E: 862	|||	VA
的	|||	S: 862E: 863	|||	DEC
漫	|||	S: 863E: 864	|||	NN
反射	|||	S: 864E: 866	|||	NN
例子	|||	S: 866E: 868	|||	NN
。	|||	S: 868E: 869	|||	PU
人们	|||	S: 869E: 871	|||	NN
依靠	|||	S: 871E: 873	|||	AD
漫	|||	S: 873E: 874	|||	DEV
反射	|||	S: 874E: 876	|||	VV
现象	|||	S: 876E: 878	|||	NN
才	|||	S: 878E: 879	|||	AD
能	|||	S: 879E: 880	|||	VV
从	|||	S: 880E: 881	|||	P
不同	|||	S: 881E: 883	|||	JJ
方向	|||	S: 883E: 885	|||	NN
看到	|||	S: 885E: 887	|||	VV
物体	|||	S: 887E: 889	|||	NN
。	|||	S: 889E: 890	|||	PU
在	|||	S: 890E: 891	|||	P
环境	|||	S: 891E: 893	|||	NN
光学	|||	S: 893E: 895	|||	NN
中	|||	S: 895E: 896	|||	LC
，	|||	S: 896E: 897	|||	PU
常	|||	S: 897E: 898	|||	AD
把	|||	S: 898E: 899	|||	BA
无	|||	S: 899E: 900	|||	VE
光泽	|||	S: 900E: 902	|||	NN
的	|||	S: 902E: 903	|||	DEC
饰面	|||	S: 903E: 905	|||	NN
材料	|||	S: 905E: 907	|||	NN
近似	|||	S: 907E: 909	|||	VA
地	|||	S: 909E: 910	|||	DEV
看作	|||	S: 910E: 912	|||	VV
均匀	|||	S: 912E: 914	|||	VA
漫	|||	S: 914E: 915	|||	DEV
反射	|||	S: 915E: 917	|||	VV
表面	|||	S: 917E: 919	|||	NN
，	|||	S: 919E: 920	|||	PU
吸声	|||	S: 920E: 922	|||	NN
材料	|||	S: 922E: 924	|||	NN
测试	|||	S: 924E: 926	|||	VV
用	|||	S: 926E: 927	|||	VV
的	|||	S: 927E: 928	|||	DEC
混响室	|||	S: 928E: 931	|||	NN
具有	|||	S: 931E: 933	|||	VV
足够	|||	S: 933E: 935	|||	VA
的	|||	S: 935E: 936	|||	DEC
扩散	|||	S: 936E: 938	|||	NN
，	|||	S: 938E: 939	|||	PU
保持	|||	S: 939E: 941	|||	VV
著	|||	S: 941E: 942	|||	AS
其	|||	S: 942E: 943	|||	PN
墙面	|||	S: 943E: 945	|||	NN
满足	|||	S: 945E: 947	|||	VV
漫	|||	S: 947E: 948	|||	NN
反射	|||	S: 948E: 950	|||	NN
条件	|||	S: 950E: 952	|||	NN
。	|||	S: 952E: 953	|||	PU
积分球（	|||	S: 953E: 957	|||	JJ
integratingsphere	|||	S: 957E: 974	|||	NN
）	|||	S: 974E: 975	|||	PU
，	|||	S: 975E: 976	|||	PU
是	|||	S: 976E: 977	|||	VC
具有	|||	S: 977E: 979	|||	VV
高	|||	S: 979E: 980	|||	JJ
反射性	|||	S: 980E: 983	|||	NN
内	|||	S: 983E: 984	|||	JJ
表面	|||	S: 984E: 986	|||	NN
的	|||	S: 986E: 987	|||	DEC
空心	|||	S: 987E: 989	|||	JJ
球体	|||	S: 989E: 991	|||	NN
。	|||	S: 991E: 992	|||	PU
用来	|||	S: 992E: 994	|||	VV
对	|||	S: 994E: 995	|||	P
处	|||	S: 995E: 996	|||	NN
於	|||	S: 996E: 997	|||	P
球	|||	S: 997E: 998	|||	NN
内	|||	S: 998E: 999	|||	LC
或	|||	S: 999E: 1000	|||	CC
放	|||	S: 1000E: 1001	|||	VV
在	|||	S: 1001E: 1002	|||	P
球外	|||	S: 1002E: 1004	|||	NN
并	|||	S: 1004E: 1005	|||	CC
靠近	|||	S: 1005E: 1007	|||	VV
某	|||	S: 1007E: 1008	|||	DT
个	|||	S: 1008E: 1009	|||	M
窗口	|||	S: 1009E: 1011	|||	NN
处	|||	S: 1011E: 1012	|||	NN
的	|||	S: 1012E: 1013	|||	DEC
试样	|||	S: 1013E: 1015	|||	NN
对	|||	S: 1015E: 1016	|||	P
光	|||	S: 1016E: 1017	|||	PN
的	|||	S: 1017E: 1018	|||	DEG
散射	|||	S: 1018E: 1020	|||	NN
或	|||	S: 1020E: 1021	|||	CC
发射	|||	S: 1021E: 1023	|||	NN
进行	|||	S: 1023E: 1025	|||	VV
收集	|||	S: 1025E: 1027	|||	VV
的	|||	S: 1027E: 1028	|||	DEC
一	|||	S: 1028E: 1029	|||	CD
种	|||	S: 1029E: 1030	|||	M
高	|||	S: 1030E: 1031	|||	JJ
效率	|||	S: 1031E: 1033	|||	NN
器件	|||	S: 1033E: 1035	|||	NN
。	|||	S: 1035E: 1036	|||	PU
球	|||	S: 1036E: 1037	|||	NN
上	|||	S: 1037E: 1038	|||	LC
的	|||	S: 1038E: 1039	|||	DEG
小	|||	S: 1039E: 1040	|||	JJ
窗口	|||	S: 1040E: 1042	|||	NN
可以	|||	S: 1042E: 1044	|||	VV
让	|||	S: 1044E: 1045	|||	VV
光	|||	S: 1045E: 1046	|||	NN
进入	|||	S: 1046E: 1048	|||	VV
并	|||	S: 1048E: 1049	|||	CC
与	|||	S: 1049E: 1050	|||	P
检测器	|||	S: 1050E: 1053	|||	NN
靠	|||	S: 1053E: 1054	|||	VV
得	|||	S: 1054E: 1055	|||	DER
较	|||	S: 1055E: 1056	|||	AD
近	|||	S: 1056E: 1057	|||	VA
。	|||	S: 1057E: 1058	|||	PU
积分球	|||	S: 1058E: 1061	|||	NN
基本	|||	S: 1061E: 1063	|||	VA
的	|||	S: 1063E: 1064	|||	DEC
特征	|||	S: 1064E: 1066	|||	NN
就	|||	S: 1066E: 1067	|||	AD
是	|||	S: 1067E: 1068	|||	VC
光学	|||	S: 1068E: 1070	|||	NN
中	|||	S: 1070E: 1071	|||	LC
最	|||	S: 1071E: 1072	|||	AD
通用	|||	S: 1072E: 1074	|||	JJ
仪器	|||	S: 1074E: 1076	|||	NN
的	|||	S: 1076E: 1077	|||	DEC
一	|||	S: 1077E: 1078	|||	CD
种	|||	S: 1078E: 1079	|||	M
，	|||	S: 1079E: 1080	|||	PU
光能	|||	S: 1080E: 1082	|||	NN
的	|||	S: 1082E: 1083	|||	DEC
应用	|||	S: 1083E: 1085	|||	NN
在	|||	S: 1085E: 1086	|||	P
各	|||	S: 1086E: 1087	|||	DT
方面	|||	S: 1087E: 1089	|||	NN
都	|||	S: 1089E: 1090	|||	AD
在	|||	S: 1090E: 1091	|||	P
增多	|||	S: 1091E: 1093	|||	VV
。	|||	S: 1093E: 1094	|||	PU
例如	|||	S: 1094E: 1096	|||	AD
纤维	|||	S: 1096E: 1098	|||	NN
光学	|||	S: 1098E: 1100	|||	NN
、	|||	S: 1100E: 1101	|||	PU
激光	|||	S: 1101E: 1103	|||	JJ
技术	|||	S: 1103E: 1105	|||	NN
、	|||	S: 1105E: 1106	|||	PU
照相	|||	S: 1106E: 1108	|||	NR
化学	|||	S: 1108E: 1110	|||	NN
和	|||	S: 1110E: 1111	|||	CC
医学	|||	S: 1111E: 1113	|||	NN
技术	|||	S: 1113E: 1115	|||	NN
积分	|||	S: 1115E: 1117	|||	NN
球	|||	S: 1117E: 1118	|||	VV
在	|||	S: 1118E: 1119	|||	P
这些	|||	S: 1119E: 1121	|||	DT
领域	|||	S: 1121E: 1123	|||	NN
都	|||	S: 1123E: 1124	|||	AD
获得	|||	S: 1124E: 1126	|||	VV
了	|||	S: 1126E: 1127	|||	AS
广泛	|||	S: 1127E: 1129	|||	VA
的	|||	S: 1129E: 1130	|||	DEC
应用	|||	S: 1130E: 1132	|||	NN
，	|||	S: 1132E: 1133	|||	PU
并	|||	S: 1133E: 1134	|||	CC
正在	|||	S: 1134E: 1136	|||	NT
改进	|||	S: 1136E: 1138	|||	VV
和	|||	S: 1138E: 1139	|||	CC
取代	|||	S: 1139E: 1141	|||	VV
那些	|||	S: 1141E: 1143	|||	DT
结构	|||	S: 1143E: 1145	|||	NN
复杂	|||	S: 1145E: 1147	|||	VA
、	|||	S: 1147E: 1148	|||	PU
价格	|||	S: 1148E: 1150	|||	NN
昂贵	|||	S: 1150E: 1152	|||	VA
的	|||	S: 1152E: 1153	|||	DEC
光学	|||	S: 1153E: 1155	|||	NN
系统	|||	S: 1155E: 1157	|||	NN
。	|||	S: 1157E: 1158	|||	PU
由于	|||	S: 1158E: 1160	|||	P
积分	|||	S: 1160E: 1162	|||	AD
球	|||	S: 1162E: 1163	|||	VV
内	|||	S: 1163E: 1164	|||	JJ
表面	|||	S: 1164E: 1166	|||	NN
具有	|||	S: 1166E: 1168	|||	VV
超高	|||	S: 1168E: 1170	|||	JJ
反射	|||	S: 1170E: 1172	|||	NN
和	|||	S: 1172E: 1173	|||	CC
散射	|||	S: 1173E: 1175	|||	NN
的	|||	S: 1175E: 1176	|||	DEC
特性	|||	S: 1176E: 1178	|||	NN
，	|||	S: 1178E: 1179	|||	PU
所以	|||	S: 1179E: 1181	|||	AD
它	|||	S: 1181E: 1182	|||	PN
具有	|||	S: 1182E: 1184	|||	VV
独特	|||	S: 1184E: 1186	|||	VA
的	|||	S: 1186E: 1187	|||	DEC
接收	|||	S: 1187E: 1189	|||	VV
发	|||	S: 1189E: 1190	|||	VV
射光	|||	S: 1190E: 1192	|||	NN
的	|||	S: 1192E: 1193	|||	DEG
性能	|||	S: 1193E: 1195	|||	NN
。	|||	S: 1195E: 1196	|||	PU
光	|||	S: 1196E: 1197	|||	AD
在	|||	S: 1197E: 1198	|||	P
均匀	|||	S: 1198E: 1200	|||	AD
分布	|||	S: 1200E: 1202	|||	VV
的	|||	S: 1202E: 1203	|||	DEC
球壁	|||	S: 1203E: 1205	|||	NN
作	|||	S: 1205E: 1206	|||	VV
无	|||	S: 1206E: 1207	|||	VE
规则	|||	S: 1207E: 1209	|||	VA
的	|||	S: 1209E: 1210	|||	DEC
反射	|||	S: 1210E: 1212	|||	NN
，	|||	S: 1212E: 1213	|||	PU
使	|||	S: 1213E: 1214	|||	VV
能量	|||	S: 1214E: 1216	|||	NN
可以	|||	S: 1216E: 1218	|||	VV
作	|||	S: 1218E: 1219	|||	VV
準确	|||	S: 1219E: 1221	|||	VA
地	|||	S: 1221E: 1222	|||	DEV
测量	|||	S: 1222E: 1224	|||	VV
，	|||	S: 1224E: 1225	|||	PU
正	|||	S: 1225E: 1226	|||	AD
由于	|||	S: 1226E: 1228	|||	P
积分	|||	S: 1228E: 1230	|||	AD
球	|||	S: 1230E: 1231	|||	VV
有	|||	S: 1231E: 1232	|||	VE
此	|||	S: 1232E: 1233	|||	DT
特性	|||	S: 1233E: 1235	|||	NN
，	|||	S: 1235E: 1236	|||	PU
改变	|||	S: 1236E: 1238	|||	VV
它	|||	S: 1238E: 1239	|||	PN
的	|||	S: 1239E: 1240	|||	DEG
窗口	|||	S: 1240E: 1242	|||	NN
位置	|||	S: 1242E: 1244	|||	NN
及	|||	S: 1244E: 1245	|||	CC
几何	|||	S: 1245E: 1247	|||	DT
结构	|||	S: 1247E: 1249	|||	NN
，	|||	S: 1249E: 1250	|||	PU
就	|||	S: 1250E: 1251	|||	AD
可以	|||	S: 1251E: 1253	|||	VV
获得	|||	S: 1253E: 1255	|||	VV
各	|||	S: 1255E: 1256	|||	DT
种	|||	S: 1256E: 1257	|||	M
不同	|||	S: 1257E: 1259	|||	VA
的	|||	S: 1259E: 1260	|||	DEC
应用	|||	S: 1260E: 1262	|||	NN
。	|||	S: 1262E: 1263	|||	PU
物质	|||	S: 1263E: 1265	|||	NN
表面	|||	S: 1265E: 1267	|||	NN
不	|||	S: 1267E: 1268	|||	AD
可能	|||	S: 1268E: 1270	|||	VV
做到	|||	S: 1270E: 1272	|||	VV
完全	|||	S: 1272E: 1274	|||	AD
平整	|||	S: 1274E: 1276	|||	VA
无	|||	S: 1276E: 1277	|||	VE
滑	|||	S: 1277E: 1278	|||	NN
，	|||	S: 1278E: 1279	|||	PU
因此	|||	S: 1279E: 1281	|||	AD
相对于	|||	S: 1281E: 1284	|||	P
全	|||	S: 1284E: 1285	|||	AD
反射	|||	S: 1285E: 1287	|||	VV
，	|||	S: 1287E: 1288	|||	PU
漫	|||	S: 1288E: 1289	|||	AD
反射	|||	S: 1289E: 1291	|||	VV
是	|||	S: 1291E: 1292	|||	VC
自然	|||	S: 1292E: 1294	|||	JJ
界	|||	S: 1294E: 1295	|||	NN
更加	|||	S: 1295E: 1297	|||	AD
普遍	|||	S: 1297E: 1299	|||	AD
存在	|||	S: 1299E: 1301	|||	VV
的	|||	S: 1301E: 1302	|||	DEC
反射	|||	S: 1302E: 1304	|||	NN
型态	|||	S: 1304E: 1306	|||	NN
。	|||	S: 1306E: 1307	|||	PU
隐身	|||	S: 1307E: 1309	|||	NN
原理	|||	S: 1309E: 1311	|||	NN
的	|||	S: 1311E: 1312	|||	DEC
一	|||	S: 1312E: 1313	|||	CD
条	|||	S: 1313E: 1314	|||	M
就	|||	S: 1314E: 1315	|||	AD
是	|||	S: 1315E: 1316	|||	VC
增加	|||	S: 1316E: 1318	|||	VV
机体	|||	S: 1318E: 1320	|||	NN
的	|||	S: 1320E: 1321	|||	DEG
粗糙	|||	S: 1321E: 1323	|||	NN
程度	|||	S: 1323E: 1325	|||	NN
，	|||	S: 1325E: 1326	|||	PU
提高	|||	S: 1326E: 1328	|||	VV
漫	|||	S: 1328E: 1329	|||	NN
反射	|||	S: 1329E: 1331	|||	NN
能	|||	S: 1331E: 1332	|||	VV
力	|||	S: 1332E: 1333	|||	NN
，	|||	S: 1333E: 1334	|||	PU
使	|||	S: 1334E: 1335	|||	VV
照射	|||	S: 1335E: 1337	|||	VV
到	|||	S: 1337E: 1338	|||	VV
机体	|||	S: 1338E: 1340	|||	NN
的	|||	S: 1340E: 1341	|||	DEG
雷达	|||	S: 1341E: 1343	|||	NN
波	|||	S: 1343E: 1344	|||	NN
散射	|||	S: 1344E: 1346	|||	VV
最	|||	S: 1346E: 1347	|||	AD
小	|||	S: 1347E: 1348	|||	JJ
程度	|||	S: 1348E: 1350	|||	NN
地	|||	S: 1350E: 1351	|||	DEV
被	|||	S: 1351E: 1352	|||	SB
原	|||	S: 1352E: 1353	|||	VV
方向	|||	S: 1353E: 1355	|||	NN
反射	|||	S: 1355E: 1357	|||	VV
。	|||	S: 1357E: 1358	|||	PU
而	|||	S: 1358E: 1359	|||	MSP
探测	|||	S: 1359E: 1361	|||	VV
隐身物体	|||	S: 1361E: 1365	|||	NN
的	|||	S: 1365E: 1366	|||	DEG
原理	|||	S: 1366E: 1368	|||	NN
是	|||	S: 1368E: 1369	|||	VC
建立	|||	S: 1369E: 1371	|||	VV
多	|||	S: 1371E: 1372	|||	CD
个	|||	S: 1372E: 1373	|||	M
雷达	|||	S: 1373E: 1375	|||	NN
接收	|||	S: 1375E: 1377	|||	VV
站	|||	S: 1377E: 1378	|||	VV
尽量	|||	S: 1378E: 1380	|||	NN
从	|||	S: 1380E: 1381	|||	P
多	|||	S: 1381E: 1382	|||	VA
方向	|||	S: 1382E: 1384	|||	NN
观察	|||	S: 1384E: 1386	|||	VV
到	|||	S: 1386E: 1387	|||	VV
被	|||	S: 1387E: 1388	|||	LB
机体	|||	S: 1388E: 1390	|||	NN
漫	|||	S: 1390E: 1391	|||	NN
反射	|||	S: 1391E: 1393	|||	VV
的	|||	S: 1393E: 1394	|||	DEC
雷达	|||	S: 1394E: 1396	|||	NN
波	|||	S: 1396E: 1397	|||	NN
。	|||	S: 1397E: 1398	|||	PU
