漫	﻿漫	NN	0
反射	反射	NN	0
漫反射	漫反射	NN	0
（	（	PU	0
简称	简称	JJ	I-NP
漫射	漫射	NN	0
，	，	PU	0
英语	英语	NN	0
diffusereflection	diffusereflection	NN	0
）	）	PU	0
是	是	VC	0
光线	光线	NN	0
照射	照射	VV	0
在	在	P	0
物体	物体	NN	0
粗糙	粗糙	NN	0
的	的	DEC	0
表面	表面	NN	0
会	会	VV	0
无序	无序	AD	0
地向	地向	VV	0
四	四	CD	0
周	周	M	0
反射	反射	NN	0
的	的	DEC	0
现象	现象	NN	0
。	。	PU	0
漫	漫	AD	0
反射	反射	VV	0
，	，	PU	0
是	是	VC	0
投射	投射	NN	0
在	在	P	0
粗糙	粗糙	NN	0
表面	表面	NN	0
上	上	LC	0
的	的	DEC	0
光	光	NN	0
向	向	P	0
各	各	DT	0
个	个	M	0
方向	方向	NN	0
反射	反射	VV	0
的	的	DEC	0
现象	现象	NN	0
。	。	PU	0
当	当	P	0
一	一	CD	0
束	束	M	0
平行	平行	VV	0
的	的	DEC	0
入射	入射	NN	0
光线	光线	NN	0
射	射	NN	0
到	到	VV	0
粗糙	粗糙	NN	0
的	的	DEC	0
表面	表面	NN	0
时	时	LC	0
，	，	PU	0
表面	表面	NN	0
会	会	VV	0
把	把	BA	0
光线	光线	NN	0
向着	向着	P	0
四	四	CD	0
面	面	NN	0
八	八	CD	0
方	方	NN	0
反射	反射	VV	0
，	，	PU	0
所以	所以	AD	0
入射	入射	VV	0
线	线	NN	0
虽然	虽然	CS	0
互相	互相	AD	0
平行	平行	VV	0
，	，	PU	0
由于	由于	P	0
各	各	DT	0
点	点	NN	0
的	的	DEG	0
法线	法线	NN	0
方向	方向	NN	0
不	不	AD	0
一致	一致	VA	0
，	，	PU	0
造成	造成	VV	0
反射光	反射光	NN	0
线向	线向	NN	0
不同	不同	VA	0
的	的	DEC	0
方向	方向	NN	0
无	无	VE	0
规则	规则	VA	0
地	地	DEV	0
反射	反射	VV	0
，	，	PU	0
这	这	DT	0
种	种	M	0
反射称	反射称	NN	0
之为	之为	LC	0
“	“	PU	0
漫	漫	NN	0
反射	反射	NN	0
”	”	PU	0
或	或	CC	0
“	“	PU	0
漫射	漫射	NN	0
”	”	PU	0
。	。	PU	0
这	这	DT	0
种	种	M	0
反射	反射	NN	0
的	的	DEC	0
光称	光称	NN	0
为	为	VC	0
漫射光	漫射光	NN	0
。	。	PU	0
很多	很多	CD	0
物体	物体	NN	0
，	，	PU	0
如	如	P	0
植物	植物	NN	0
、	、	PU	0
墙壁	墙壁	NN	0
、	、	PU	0
衣服	衣服	NN	0
等	等	ETC	0
，	，	PU	0
其	其	PN	0
表面	表面	NN	0
粗	粗	VV	0
看起	看起	VV	0
来	来	MSP	0
似乎	似乎	VV	0
是	是	VC	0
平滑	平滑	VA	0
，	，	PU	0
但	但	AD	0
用	用	P	0
放大镜	放大镜	NN	0
仔细	仔细	JJ	0
观察	观察	NN	0
，	，	PU	0
就	就	AD	0
会	会	VV	0
看到	看到	VV	0
其	其	PN	0
表面	表面	NN	0
是	是	VC	0
凹凸	凹凸	JJ	I-NP
不平	不平	JJ	I-NP
的	的	DEG	0
，	，	PU	0
所以	所以	AD	0
本来	本来	AD	0
是	是	VC	0
平行	平行	VV	0
的	的	DEC	0
太阳	太阳	NN	0
光	光	AD	0
被	被	SB	0
这些	这些	DT	0
表面	表面	NN	0
反射	反射	VV	0
后	后	LC	0
，	，	PU	0
弥漫	弥漫	VV	0
地	地	DEC	0
射向	射向	NN	0
不同	不同	JJ	0
方向	方向	NN	0
。	。	PU	0
由于	由于	P	0
物体	物体	NN	0
通常	通常	AD	0
表面凹	表面凹	NN	0
凸不	凸不	NN	0
平	平	VA	0
，	，	PU	0
因此	因此	AD	0
漫	漫	DEV	0
反射	反射	VV	0
是	是	VC	0
大	大	JJ	I-NP
自然	自然	NN	0
中	中	LC	0
最	最	AD	0
普遍	普遍	NN	0
的	的	DEC	0
表面	表面	NN	0
反射	反射	NN	0
方式	方式	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
无	无	VE	0
方向性	方向性	JJ	I-NP
的	的	DEG	0
反射	反射	NN	0
可以	可以	VV	0
从	从	P	0
反射面	反射面	NN	0
同侧	同侧	VV	0
的	的	DEC	0
任何	任何	DT	0
角度	角度	NN	0
观测	观测	VV	0
到	到	VV	0
亮度	亮度	NN	0
减弱	减弱	VV	0
的	的	DEC	0
入射光	入射光	NN	0
。	。	PU	0
通过	通过	P	0
表面	表面	NN	0
抛光	抛光	VV	0
处理	处理	NN	0
可以	可以	VV	0
减少	减少	VV	0
漫反射	漫反射	NN	0
。	。	PU	0
漫	漫	AD	0
反射	反射	VV	0
是	是	VC	0
指	指	VV	0
光线	光线	NN	0
被	被	SB	0
粗糙	粗糙	VV	0
表面	表面	NN	0
无	无	VE	0
规则	规则	VA	0
地	地	DEV	0
向	向	P	0
各	各	DT	0
个	个	M	0
方向	方向	NN	0
反射	反射	VV	0
的	的	DEC	0
现象	现象	NN	0
。	。	PU	0
很多	很多	CD	0
物体	物体	NN	0
，	，	PU	0
如	如	P	0
植物	植物	NN	0
、	、	PU	0
墙壁	墙壁	NN	0
、	、	PU	0
衣服	衣服	NN	0
等	等	ETC	0
，	，	PU	0
其	其	PN	0
表面	表面	NN	0
粗	粗	VV	0
看起	看起	VV	0
来	来	MSP	0
似乎	似乎	VV	0
是	是	VC	0
平滑	平滑	VA	0
，	，	PU	0
但	但	AD	0
用	用	P	0
放大镜	放大镜	NN	0
仔细	仔细	JJ	0
观察	观察	NN	0
，	，	PU	0
就	就	AD	0
会	会	VV	0
看到	看到	VV	0
其	其	PN	0
表面	表面	NN	0
是	是	VC	0
凹凸	凹凸	JJ	I-NP
不平	不平	JJ	I-NP
的	的	DEG	0
，	，	PU	0
所以	所以	AD	0
本来	本来	AD	0
是	是	VC	0
平行	平行	VV	0
的	的	DEC	0
太阳	太阳	NN	0
光	光	AD	0
被	被	SB	0
这些	这些	DT	0
表面	表面	NN	0
反射	反射	VV	0
后	后	LC	0
，	，	PU	0
就	就	AD	0
弥漫	弥漫	VA	0
地	地	DEV	0
射向	射向	VV	0
不同	不同	JJ	I-NP
方向	方向	NN	0
。	。	PU	0
当	当	P	0
一	一	CD	0
束	束	M	0
平行	平行	JJ	I-NP
光触	光触	NN	0
及	及	CC	0
光滑	光滑	JJ	I-NP
物体	物体	NN	0
表面	表面	NN	0
时	时	LC	0
，	，	PU	0
光线	光线	NN	0
则	则	AD	0
发生	发生	VV	0
规律性	规律性	NN	0
反射	反射	NN	0
，	，	PU	0
反射	反射	VV	0
后	后	LC	0
的	的	DEG	0
光线	光线	NN	0
也	也	AD	0
相互	相互	AD	0
平行	平行	VV	0
，	，	PU	0
这	这	DT	0
种	种	M	0
规律性	规律性	NN	0
反射称	反射称	NN	0
为光	为光	VV	0
的	的	DEC	0
单向	单向	JJ	I-NP
反射	反射	NN	0
或	或	CC	0
镜面	镜面	NN	0
反射	反射	NN	0
。	。	PU	0
但物体	但物体	NN	0
的	的	DEC	0
光滑	光滑	NN	0
程度	程度	NN	0
是	是	VC	0
相对	相对	VV	0
的	的	DEC	0
，	，	PU	0
而	而	CC	0
一般	一般	AD	0
物体	物体	NN	0
的	的	DEC	0
表面	表面	NN	0
多	多	CD	0
粗糙	粗糙	NN	0
不	不	AD	0
平	平	VA	0
，	，	PU	0
入射线	入射线	NN	0
虽然	虽然	CS	0
为	为	VC	0
平行	平行	JJ	I-NP
光线	光线	NN	0
，	，	PU	0
但	但	AD	0
反射	反射	VV	0
后	后	LC	0
的	的	DEG	0
光线	光线	NN	0
则	则	AD	0
向	向	P	0
各	各	DT	0
个	个	M	0
方向	方向	NN	0
分散	分散	VV	0
，	，	PU	0
此	此	DT	0
种	种	M	0
现象	现象	NN	0
为	为	VC	0
光	光	NN	0
的	的	DEC	0
漫	漫	NN	0
反射	反射	VV	0
。	。	PU	0
人眼	人眼	NN	0
之所以	之所以	AD	0
能	能	VV	0
看清	看清	VV	0
物体	物体	NN	0
的	的	DEC	0
全貌	全貌	DT	0
，	，	PU	0
主要	主要	AD	0
是	是	VC	0
靠	靠	P	0
漫	漫	NN	0
反射光	反射光	NN	0
在	在	P	0
眼	眼	NN	0
内	内	LC	0
的	的	DEG	0
成像	成像	NN	0
。	。	PU	0
如	如	AD	0
是	是	VC	0
全部	全部	DT	0
单向	单向	JJ	I-NP
反射	反射	NN	0
的	的	DEC	0
物体	物体	NN	0
表面	表面	NN	0
，	，	PU	0
不但	不但	CC	0
看	看	VV	0
不	不	AD	0
清	清	VV	0
物体	物体	NN	0
的	的	DEG	0
外貌	外貌	NN	0
，	，	PU	0
还	还	AD	0
会	会	VV	0
引起	引起	VV	0
某	某	DT	0
一	一	CD	0
方向	方向	NN	0
上	上	LC	0
的	的	DEG	0
眩光	眩光	NN	0
干扰	干扰	NN	0
现象	现象	NN	0
。	。	PU	0
漫	漫	AD	0
反射	反射	VV	0
的	的	DEC	0
每	每	DT	0
条	条	M	0
光线	光线	NN	0
均	均	AD	0
遵循	遵循	VV	0
反射	反射	NN	0
定律	定律	VV	0
。	。	PU	0
平行	平行	VV	0
光束	光束	NN	0
经	经	P	0
漫	漫	PN	0
反射	反射	VV	0
后	后	LC	0
不	不	AD	0
再	再	AD	0
是	是	VC	0
平行	平行	JJ	I-NP
光束	光束	NN	0
。	。	PU	0
由	由	P	0
漫反射	漫反射	NN	0
形成	形成	VV	0
的	的	DEC	0
物体	物体	NN	0
亮度	亮度	NN	0
，	，	PU	0
一般	一般	AD	0
视	视	VV	0
光源	光源	NN	0
强度	强度	NN	0
和	和	CC	0
反射面	反射面	NN	0
性质	性质	NN	0
而	而	MSP	0
定	定	VV	0
。	。	PU	0
人们	人们	NN	0
根据	根据	P	0
漫	漫	CD	0
反射	反射	NN	0
原理	原理	NN	0
，	，	PU	0
测量	测量	NN	0
光通量	光通量	NN	0
的	的	DEG	0
大小	大小	NN	0
。	。	PU	0
各	各	DT	0
种	种	M	0
用来	用来	VV	0
接收	接收	VV	0
光学	光学	NN	0
系统	系统	NN	0
所	所	MSP	0
成	成	VV	0
实	实	AD	0
像	像	VA	0
的	的	DEC	0
屏幕	屏幕	NN	0
，	，	PU	0
均	均	AD	0
应	应	VV	0
采用	采用	VV	0
漫	漫	NN	0
反射率	反射率	NN	0
高	高	VA	0
的	的	DEC	0
漫	漫	NN	0
反射面	反射面	NN	0
做成	做成	VV	0
。	。	PU	0
实验室	实验室	NN	0
中	中	LC	0
，	，	PU	0
常用	常用	JJ	I-NP
毛玻璃	毛玻璃	NN	0
的	的	DEG	0
漫	漫	NN	0
反射面	反射面	NN	0
做扩展	做扩展	NN	0
光源	光源	NN	0
。	。	PU	0
电影	电影	NN	0
院里	院里	NN	0
，	，	PU	0
人	人	NN	0
能	能	VV	0
在	在	P	0
不同	不同	VA	0
的	的	DEC	0
座位	座位	NN	0
上	上	LC	0
看到	看到	VV	0
银幕	银幕	NN	0
上	上	LC	0
的	的	DEG	0
画面	画面	NN	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
因为	因为	P	0
光	光	AD	0
在	在	P	0
银幕	银幕	NN	0
上	上	LC	0
形成	形成	VV	0
了	了	AS	0
漫	漫	PN	0
反射	反射	VV	0
。	。	PU	0
电影	电影	NN	0
院	院	NN	0
的	的	DEG	0
银幕	银幕	NN	0
、	、	PU	0
投影幕	投影幕	NN	0
布	布	NN	0
都	都	AD	0
是	是	VC	0
生活	生活	NN	0
中	中	LC	0
最	最	AD	0
常见	常见	VA	0
的	的	DEC	0
漫	漫	NN	0
反射	反射	NN	0
例子	例子	NN	0
。	。	PU	0
人们	人们	NN	0
依靠	依靠	AD	0
漫	漫	DEV	0
反射	反射	VV	0
现象	现象	NN	0
才	才	AD	0
能	能	VV	0
从	从	P	0
不同	不同	JJ	I-NP
方向	方向	NN	0
看到	看到	VV	0
物体	物体	NN	0
。	。	PU	0
在	在	P	0
环境	环境	NN	0
光学	光学	NN	0
中	中	LC	0
，	，	PU	0
常	常	AD	0
把	把	BA	0
无	无	VE	0
光泽	光泽	NN	0
的	的	DEC	0
饰面	饰面	NN	0
材料	材料	NN	0
近似	近似	VA	0
地	地	DEV	0
看作	看作	VV	0
均匀	均匀	VA	0
漫	漫	DEV	0
反射	反射	VV	0
表面	表面	NN	0
，	，	PU	0
吸声	吸声	NN	0
材料	材料	NN	0
测试	测试	VV	0
用	用	VV	0
的	的	DEC	0
混响室	混响室	NN	0
具有	具有	VV	0
足够	足够	VA	0
的	的	DEC	0
扩散	扩散	NN	0
，	，	PU	0
保持	保持	VV	0
著	著	AS	0
其	其	PN	0
墙面	墙面	NN	0
满足	满足	VV	0
漫	漫	NN	0
反射	反射	NN	0
条件	条件	NN	0
。	。	PU	0
积分球（	积分球（	JJ	I-NP
integratingsphere	integratingsphere	NN	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
具有	具有	VV	0
高	高	JJ	I-NP
反射性	反射性	NN	0
内	内	JJ	0
表面	表面	NN	0
的	的	DEC	0
空心	空心	JJ	I-NP
球体	球体	NN	0
。	。	PU	0
用来	用来	VV	0
对	对	P	0
处	处	NN	0
於	於	P	0
球	球	NN	0
内	内	LC	0
或	或	CC	0
放	放	VV	0
在	在	P	0
球外	球外	NN	0
并	并	CC	0
靠近	靠近	VV	0
某	某	DT	0
个	个	M	0
窗口	窗口	NN	0
处	处	NN	0
的	的	DEC	0
试样	试样	NN	0
对	对	P	0
光	光	PN	0
的	的	DEG	0
散射	散射	NN	0
或	或	CC	0
发射	发射	NN	0
进行	进行	VV	0
收集	收集	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
高	高	JJ	I-NP
效率	效率	NN	0
器件	器件	NN	0
。	。	PU	0
球	球	NN	0
上	上	LC	0
的	的	DEG	0
小	小	JJ	I-NP
窗口	窗口	NN	0
可以	可以	VV	0
让	让	VV	0
光	光	NN	0
进入	进入	VV	0
并	并	CC	0
与	与	P	0
检测器	检测器	NN	0
靠	靠	VV	0
得	得	DER	0
较	较	AD	0
近	近	VA	0
。	。	PU	0
积分球	积分球	NN	0
基本	基本	VA	0
的	的	DEC	0
特征	特征	NN	0
就	就	AD	0
是	是	VC	0
光学	光学	NN	0
中	中	LC	0
最	最	AD	0
通用	通用	JJ	I-NP
仪器	仪器	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
，	，	PU	0
光能	光能	NN	0
的	的	DEC	0
应用	应用	NN	0
在	在	P	0
各	各	DT	0
方面	方面	NN	0
都	都	AD	0
在	在	P	0
增多	增多	VV	0
。	。	PU	0
例如	例如	AD	0
纤维	纤维	NN	0
光学	光学	NN	0
、	、	PU	0
激光	激光	JJ	I-NP
技术	技术	NN	0
、	、	PU	0
照相	照相	NR	0
化学	化学	NN	0
和	和	CC	0
医学	医学	NN	0
技术	技术	NN	0
积分	积分	NN	0
球	球	VV	0
在	在	P	0
这些	这些	DT	0
领域	领域	NN	0
都	都	AD	0
获得	获得	VV	0
了	了	AS	0
广泛	广泛	VA	0
的	的	DEC	0
应用	应用	NN	0
，	，	PU	0
并	并	CC	0
正在	正在	NT	0
改进	改进	VV	0
和	和	CC	0
取代	取代	VV	0
那些	那些	DT	0
结构	结构	NN	0
复杂	复杂	VA	0
、	、	PU	0
价格	价格	NN	0
昂贵	昂贵	VA	0
的	的	DEC	0
光学	光学	NN	0
系统	系统	NN	0
。	。	PU	0
由于	由于	P	0
积分	积分	AD	0
球	球	VV	0
内	内	JJ	I-NP
表面	表面	NN	0
具有	具有	VV	0
超高	超高	JJ	I-NP
反射	反射	NN	0
和	和	CC	0
散射	散射	NN	0
的	的	DEC	0
特性	特性	NN	0
，	，	PU	0
所以	所以	AD	0
它	它	PN	0
具有	具有	VV	0
独特	独特	VA	0
的	的	DEC	0
接收	接收	VV	0
发	发	VV	0
射光	射光	NN	0
的	的	DEG	0
性能	性能	NN	0
。	。	PU	0
光	光	AD	0
在	在	P	0
均匀	均匀	AD	0
分布	分布	VV	0
的	的	DEC	0
球壁	球壁	NN	0
作	作	VV	0
无	无	VE	0
规则	规则	VA	0
的	的	DEC	0
反射	反射	NN	0
，	，	PU	0
使	使	VV	0
能量	能量	NN	0
可以	可以	VV	0
作	作	VV	0
準确	準确	VA	0
地	地	DEV	0
测量	测量	VV	0
，	，	PU	0
正	正	AD	0
由于	由于	P	0
积分	积分	AD	0
球	球	VV	0
有	有	VE	0
此	此	DT	0
特性	特性	NN	0
，	，	PU	0
改变	改变	VV	0
它	它	PN	0
的	的	DEG	0
窗口	窗口	NN	0
位置	位置	NN	0
及	及	CC	0
几何	几何	DT	0
结构	结构	NN	0
，	，	PU	0
就	就	AD	0
可以	可以	VV	0
获得	获得	VV	0
各	各	DT	0
种	种	M	0
不同	不同	VA	0
的	的	DEC	0
应用	应用	NN	0
。	。	PU	0
物质	物质	NN	0
表面	表面	NN	0
不	不	AD	0
可能	可能	VV	0
做到	做到	VV	0
完全	完全	AD	0
平整	平整	VA	0
无	无	VE	0
滑	滑	NN	0
，	，	PU	0
因此	因此	AD	0
相对于	相对于	P	0
全	全	AD	0
反射	反射	VV	0
，	，	PU	0
漫	漫	AD	0
反射	反射	VV	0
是	是	VC	0
自然	自然	JJ	I-NP
界	界	NN	0
更加	更加	AD	0
普遍	普遍	AD	0
存在	存在	VV	0
的	的	DEC	0
反射	反射	NN	0
型态	型态	NN	0
。	。	PU	0
隐身	隐身	NN	0
原理	原理	NN	0
的	的	DEC	0
一	一	CD	0
条	条	M	0
就	就	AD	0
是	是	VC	0
增加	增加	VV	0
机体	机体	NN	0
的	的	DEG	0
粗糙	粗糙	NN	0
程度	程度	NN	0
，	，	PU	0
提高	提高	VV	0
漫	漫	NN	0
反射	反射	NN	0
能	能	VV	0
力	力	NN	0
，	，	PU	0
使	使	VV	0
照射	照射	VV	0
到	到	VV	0
机体	机体	NN	0
的	的	DEG	0
雷达	雷达	NN	0
波	波	NN	0
散射	散射	VV	0
最	最	AD	0
小	小	JJ	I-NP
程度	程度	NN	0
地	地	DEV	0
被	被	SB	0
原	原	VV	0
方向	方向	NN	0
反射	反射	VV	0
。	。	PU	0
而	而	MSP	0
探测	探测	VV	0
隐身物体	隐身物体	NN	0
的	的	DEG	0
原理	原理	NN	0
是	是	VC	0
建立	建立	VV	0
多	多	CD	0
个	个	M	0
雷达	雷达	NN	0
接收	接收	VV	0
站	站	VV	0
尽量	尽量	NN	0
从	从	P	0
多	多	VA	0
方向	方向	NN	0
观察	观察	VV	0
到	到	VV	0
被	被	LB	0
机体	机体	NN	0
漫	漫	NN	0
反射	反射	VV	0
的	的	DEC	0
雷达	雷达	NN	0
波	波	NN	0
。	。	PU	0
