潮汐	|||	S: 1E: 4	|||	NN
圆化	|||	S: 4E: 6	|||	VV
潮汐	|||	S: 6E: 8	|||	NN
圆化	|||	S: 8E: 10	|||	NN
是	|||	S: 10E: 11	|||	VC
主要	|||	S: 11E: 13	|||	JJ
天体	|||	S: 13E: 15	|||	NN
作用	|||	S: 15E: 17	|||	VV
在	|||	S: 17E: 18	|||	P
轨道	|||	S: 18E: 20	|||	NN
上天体	|||	S: 20E: 23	|||	NN
的	|||	S: 23E: 24	|||	DEC
潮汐力	|||	S: 24E: 27	|||	NN
效应	|||	S: 27E: 29	|||	NN
，	|||	S: 29E: 30	|||	PU
会	|||	S: 30E: 31	|||	VV
使	|||	S: 31E: 32	|||	VV
轨道	|||	S: 32E: 34	|||	NN
的	|||	S: 34E: 35	|||	DEG
离心率	|||	S: 35E: 38	|||	NN
随着	|||	S: 38E: 40	|||	P
时间	|||	S: 40E: 42	|||	NN
减小	|||	S: 42E: 44	|||	VV
，	|||	S: 44E: 45	|||	PU
让	|||	S: 45E: 46	|||	VV
原本	|||	S: 46E: 48	|||	NN
的	|||	S: 48E: 49	|||	DEG
椭圆	|||	S: 49E: 51	|||	NN
轨道	|||	S: 51E: 53	|||	NN
越来越	|||	S: 53E: 56	|||	AD
趋近	|||	S: 56E: 58	|||	VV
于	|||	S: 58E: 59	|||	P
圆形	|||	S: 59E: 61	|||	JJ
轨道	|||	S: 61E: 63	|||	NN
。	|||	S: 63E: 64	|||	PU
