激	﻿激	NN	0
微波	微波	NN	0
激	激	CD	0
微波	微波	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
音译	音译	NN	0
为	为	VC	0
迈射	迈射	NN	0
，	，	PU	0
义译	义译	NN	0
为	为	VC	0
激	激	VA	0
-	-	PU	0
{}-	{}-	NN	0
微波	微波	NN	0
或	或	CC	0
微波	微波	NN	0
激射器	激射器	NN	0
，	，	PU	0
是	是	VC	0
受	受	VV	0
激放	激放	JJ	I-NP
大	大	JJ	I-NP
微波	微波	NN	0
辐射	辐射	NN	0
（	（	PU	0
）	）	PU	0
的	的	DEC	0
头	头	JJ	I-NP
字母	字母	NN	0
。	。	PU	0
它	它	PN	0
指	指	VV	0
通过	通过	P	0
受激	受激	VV	0
辐射	辐射	NN	0
放大	放大	NN	0
和	和	CC	0
必要	必要	VA	0
的	的	DEC	0
反馈	反馈	NN	0
，	，	PU	0
产生	产生	VV	0
同	同	DT	0
一	一	CD	0
波宽	波宽	NN	0
、	、	PU	0
准直	准直	NN	0
、	、	PU	0
相干	相干	VV	0
的	的	DEC	0
微波	微波	NN	0
的	的	DEC	0
过程	过程	NN	0
及	及	CC	0
仪器	仪器	NN	0
。	。	PU	0
利用	利用	VV	0
激	激	JJ	I-NP
微波	微波	NN	0
原理	原理	NN	0
的	的	DEC	0
「	「	PU	0
惰性	惰性	JJ	I-NP
氢	氢	NN	0
微波	微波	NN	0
激射器	激射器	NN	0
原子钟	原子钟	NN	0
」	」	PU	0
，	，	PU	0
可	可	VV	0
制作	制作	VV	0
「	「	PU	0
比	比	P	0
铷	铷	NN	0
原子	原子	NN	0
钟	钟	NN	0
精确	精确	AD	0
十	十	CD	0
倍	倍	M	0
，	，	PU	0
每	每	DT	0
三百万	三百万	CD	0
年	年	M	0
还	还	AD	0
差不	差不	VV	0
到	到	VV	0
一	一	CD	0
秒	秒	M	0
」	」	PU	0
的	的	DEG	0
原子钟	原子钟	NN	0
。	。	PU	0
