激	|||	S: 1E: 3	|||	NN
微波	|||	S: 3E: 5	|||	NN
激	|||	S: 5E: 6	|||	CD
微波	|||	S: 6E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
音译	|||	S: 11E: 13	|||	NN
为	|||	S: 13E: 14	|||	VC
迈射	|||	S: 14E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
义译	|||	S: 17E: 19	|||	NN
为	|||	S: 19E: 20	|||	VC
激	|||	S: 20E: 21	|||	VA
-	|||	S: 21E: 22	|||	PU
{}-	|||	S: 22E: 25	|||	NN
微波	|||	S: 25E: 27	|||	NN
或	|||	S: 27E: 28	|||	CC
微波	|||	S: 28E: 30	|||	NN
激射器	|||	S: 30E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
是	|||	S: 34E: 35	|||	VC
受	|||	S: 35E: 36	|||	VV
激放	|||	S: 36E: 38	|||	JJ
大	|||	S: 38E: 39	|||	JJ
微波	|||	S: 39E: 41	|||	NN
辐射	|||	S: 41E: 43	|||	NN
（	|||	S: 43E: 44	|||	PU
）	|||	S: 44E: 45	|||	PU
的	|||	S: 45E: 46	|||	DEC
头	|||	S: 46E: 47	|||	JJ
字母	|||	S: 47E: 49	|||	NN
。	|||	S: 49E: 50	|||	PU
它	|||	S: 50E: 51	|||	PN
指	|||	S: 51E: 52	|||	VV
通过	|||	S: 52E: 54	|||	P
受激	|||	S: 54E: 56	|||	VV
辐射	|||	S: 56E: 58	|||	NN
放大	|||	S: 58E: 60	|||	NN
和	|||	S: 60E: 61	|||	CC
必要	|||	S: 61E: 63	|||	VA
的	|||	S: 63E: 64	|||	DEC
反馈	|||	S: 64E: 66	|||	NN
，	|||	S: 66E: 67	|||	PU
产生	|||	S: 67E: 69	|||	VV
同	|||	S: 69E: 70	|||	DT
一	|||	S: 70E: 71	|||	CD
波宽	|||	S: 71E: 73	|||	NN
、	|||	S: 73E: 74	|||	PU
准直	|||	S: 74E: 76	|||	NN
、	|||	S: 76E: 77	|||	PU
相干	|||	S: 77E: 79	|||	VV
的	|||	S: 79E: 80	|||	DEC
微波	|||	S: 80E: 82	|||	NN
的	|||	S: 82E: 83	|||	DEC
过程	|||	S: 83E: 85	|||	NN
及	|||	S: 85E: 86	|||	CC
仪器	|||	S: 86E: 88	|||	NN
。	|||	S: 88E: 89	|||	PU
利用	|||	S: 89E: 91	|||	VV
激	|||	S: 91E: 92	|||	JJ
微波	|||	S: 92E: 94	|||	NN
原理	|||	S: 94E: 96	|||	NN
的	|||	S: 96E: 97	|||	DEC
「	|||	S: 97E: 98	|||	PU
惰性	|||	S: 98E: 100	|||	JJ
氢	|||	S: 100E: 101	|||	NN
微波	|||	S: 101E: 103	|||	NN
激射器	|||	S: 103E: 106	|||	NN
原子钟	|||	S: 106E: 109	|||	NN
」	|||	S: 109E: 110	|||	PU
，	|||	S: 110E: 111	|||	PU
可	|||	S: 111E: 112	|||	VV
制作	|||	S: 112E: 114	|||	VV
「	|||	S: 114E: 115	|||	PU
比	|||	S: 115E: 116	|||	P
铷	|||	S: 116E: 117	|||	NN
原子	|||	S: 117E: 119	|||	NN
钟	|||	S: 119E: 120	|||	NN
精确	|||	S: 120E: 122	|||	AD
十	|||	S: 122E: 123	|||	CD
倍	|||	S: 123E: 124	|||	M
，	|||	S: 124E: 125	|||	PU
每	|||	S: 125E: 126	|||	DT
三百万	|||	S: 126E: 129	|||	CD
年	|||	S: 129E: 130	|||	M
还	|||	S: 130E: 131	|||	AD
差不	|||	S: 131E: 133	|||	VV
到	|||	S: 133E: 134	|||	VV
一	|||	S: 134E: 135	|||	CD
秒	|||	S: 135E: 136	|||	M
」	|||	S: 136E: 137	|||	PU
的	|||	S: 137E: 138	|||	DEG
原子钟	|||	S: 138E: 141	|||	NN
。	|||	S: 141E: 142	|||	PU
