激波	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
天文	|||	S: 5E: 7	|||	NN
物理	|||	S: 7E: 9	|||	NN
)	|||	S: 9E: 10	|||	PU
激	|||	S: 10E: 11	|||	CD
波	|||	S: 11E: 12	|||	M
在	|||	S: 12E: 13	|||	P
天文	|||	S: 13E: 15	|||	NN
物理	|||	S: 15E: 17	|||	NN
的	|||	S: 17E: 18	|||	DEC
环境	|||	S: 18E: 20	|||	NN
中	|||	S: 20E: 21	|||	LC
屡	|||	S: 21E: 22	|||	AD
见	|||	S: 22E: 23	|||	VV
不	|||	S: 23E: 24	|||	AD
鲜	|||	S: 24E: 25	|||	VA
。	|||	S: 25E: 26	|||	PU
一些	|||	S: 26E: 28	|||	CD
在	|||	S: 28E: 29	|||	P
天文	|||	S: 29E: 31	|||	NN
物理	|||	S: 31E: 33	|||	NN
中	|||	S: 33E: 34	|||	LC
的	|||	S: 34E: 35	|||	DEG
激波	|||	S: 35E: 37	|||	NN
例子	|||	S: 37E: 39	|||	NN
如下	|||	S: 39E: 41	|||	VV
：	|||	S: 41E: 42	|||	PU
由于	|||	S: 42E: 44	|||	P
低	|||	S: 44E: 45	|||	JJ
密度	|||	S: 45E: 47	|||	NN
的	|||	S: 47E: 48	|||	DEC
环境	|||	S: 48E: 50	|||	NN
，	|||	S: 50E: 51	|||	PU
多数天	|||	S: 51E: 54	|||	NN
文学	|||	S: 54E: 56	|||	NN
的	|||	S: 56E: 57	|||	DEG
激波	|||	S: 57E: 59	|||	NN
是	|||	S: 59E: 60	|||	VC
无	|||	S: 60E: 61	|||	VE
碰撞	|||	S: 61E: 63	|||	NN
。	|||	S: 63E: 64	|||	PU
这	|||	S: 64E: 65	|||	DT
意味	|||	S: 65E: 67	|||	NN
着	|||	S: 67E: 68	|||	AD
因为	|||	S: 68E: 70	|||	P
平均	|||	S: 70E: 72	|||	JJ
自由	|||	S: 72E: 74	|||	JJ
径太	|||	S: 74E: 76	|||	NN
大	|||	S: 76E: 77	|||	VA
，	|||	S: 77E: 78	|||	PU
经常	|||	S: 78E: 80	|||	AD
超过	|||	S: 80E: 82	|||	P
系统	|||	S: 82E: 84	|||	NN
的	|||	S: 84E: 85	|||	DEG
尺度	|||	S: 85E: 87	|||	NN
，	|||	S: 87E: 88	|||	PU
激	|||	S: 88E: 89	|||	AD
波	|||	S: 89E: 90	|||	M
不	|||	S: 90E: 91	|||	AD
是	|||	S: 91E: 92	|||	VC
由	|||	S: 92E: 93	|||	P
两	|||	S: 93E: 94	|||	CD
个	|||	S: 94E: 95	|||	M
物体	|||	S: 95E: 97	|||	NN
的	|||	S: 97E: 98	|||	DEC
库伦	|||	S: 98E: 100	|||	NN
碰撞	|||	S: 100E: 102	|||	NN
形成	|||	S: 102E: 104	|||	VV
的	|||	S: 104E: 105	|||	DEC
。	|||	S: 105E: 106	|||	PU
人们	|||	S: 106E: 108	|||	NN
普遍	|||	S: 108E: 110	|||	AD
认为	|||	S: 110E: 112	|||	VV
驱动	|||	S: 112E: 114	|||	VV
这些	|||	S: 114E: 116	|||	DT
激波	|||	S: 116E: 118	|||	NN
的	|||	S: 118E: 119	|||	DEC
机制	|||	S: 119E: 121	|||	NN
是	|||	S: 121E: 122	|||	VC
电浆	|||	S: 122E: 124	|||	NN
不	|||	S: 124E: 125	|||	AD
稳定性	|||	S: 125E: 128	|||	AD
，	|||	S: 128E: 129	|||	PU
这	|||	S: 129E: 130	|||	PN
是	|||	S: 130E: 131	|||	VC
由	|||	S: 131E: 132	|||	P
电浆	|||	S: 132E: 134	|||	NN
表面	|||	S: 134E: 136	|||	NN
深度	|||	S: 136E: 138	|||	NN
所	|||	S: 138E: 139	|||	MSP
掌控	|||	S: 139E: 141	|||	VV
，	|||	S: 141E: 142	|||	PU
因为	|||	S: 142E: 144	|||	P
它	|||	S: 144E: 145	|||	PN
通常	|||	S: 145E: 147	|||	AD
比	|||	S: 147E: 148	|||	P
自由	|||	S: 148E: 150	|||	P
路径	|||	S: 150E: 152	|||	NN
短	|||	S: 152E: 153	|||	VA
得多	|||	S: 153E: 155	|||	VV
。	|||	S: 155E: 156	|||	PU
众所周知	|||	S: 156E: 160	|||	VV
无	|||	S: 160E: 161	|||	VE
碰撞	|||	S: 161E: 163	|||	NN
的	|||	S: 163E: 164	|||	DEC
激波	|||	S: 164E: 166	|||	NN
是	|||	S: 166E: 167	|||	VC
非常	|||	S: 167E: 169	|||	AD
高	|||	S: 169E: 170	|||	VA
能量	|||	S: 170E: 172	|||	VA
的	|||	S: 172E: 173	|||	DEC
高能	|||	S: 173E: 175	|||	JJ
粒子	|||	S: 175E: 177	|||	NN
，	|||	S: 177E: 178	|||	PU
虽然	|||	S: 178E: 180	|||	CS
观测	|||	S: 180E: 182	|||	VV
上	|||	S: 182E: 183	|||	LC
还	|||	S: 183E: 184	|||	AD
不	|||	S: 184E: 185	|||	AD
能	|||	S: 185E: 186	|||	VV
明确	|||	S: 186E: 188	|||	AD
证实	|||	S: 188E: 190	|||	VV
高	|||	S: 190E: 191	|||	JJ
能量	|||	S: 191E: 193	|||	NN
的	|||	S: 193E: 194	|||	DEG
光子	|||	S: 194E: 196	|||	NN
是	|||	S: 196E: 197	|||	VC
由	|||	S: 197E: 198	|||	P
质子	|||	S: 198E: 200	|||	NN
、	|||	S: 200E: 201	|||	PU
电子	|||	S: 201E: 203	|||	NN
或者	|||	S: 203E: 205	|||	CC
两	|||	S: 205E: 206	|||	CD
者	|||	S: 206E: 207	|||	NN
都	|||	S: 207E: 208	|||	AD
是	|||	S: 208E: 209	|||	VC
，	|||	S: 209E: 210	|||	PU
辐射	|||	S: 210E: 212	|||	NN
出来	|||	S: 212E: 214	|||	VV
的	|||	S: 214E: 215	|||	DEC
；	|||	S: 215E: 216	|||	PU
一般	|||	S: 216E: 218	|||	AD
都	|||	S: 218E: 219	|||	AD
认为	|||	S: 219E: 221	|||	VV
费米	|||	S: 221E: 223	|||	JJ
加速机	|||	S: 223E: 226	|||	NN
制	|||	S: 226E: 227	|||	VV
的	|||	S: 227E: 228	|||	DEC
加速	|||	S: 228E: 230	|||	NN
产生	|||	S: 230E: 232	|||	VV
高能	|||	S: 232E: 234	|||	JJ
粒子	|||	S: 234E: 236	|||	NN
。	|||	S: 236E: 237	|||	PU
人们	|||	S: 237E: 239	|||	NN
通常	|||	S: 239E: 241	|||	AD
都	|||	S: 241E: 242	|||	AD
认超	|||	S: 242E: 244	|||	VV
新星	|||	S: 244E: 246	|||	JJ
残骸	|||	S: 246E: 248	|||	NN
的	|||	S: 248E: 249	|||	DEC
激波	|||	S: 249E: 251	|||	JJ
在	|||	S: 251E: 252	|||	VV
星际	|||	S: 252E: 254	|||	NN
物质	|||	S: 254E: 256	|||	NN
间	|||	S: 256E: 257	|||	LC
的	|||	S: 257E: 258	|||	DEG
扩散	|||	S: 258E: 260	|||	NN
造成	|||	S: 260E: 262	|||	VV
激	|||	S: 262E: 263	|||	CD
波	|||	S: 263E: 264	|||	M
，	|||	S: 264E: 265	|||	PU
加速	|||	S: 265E: 267	|||	VV
了	|||	S: 267E: 268	|||	AS
在	|||	S: 268E: 269	|||	P
地球	|||	S: 269E: 271	|||	NN
大气层	|||	S: 271E: 274	|||	NN
观察	|||	S: 274E: 276	|||	VV
到	|||	S: 276E: 277	|||	VV
的	|||	S: 277E: 278	|||	DEC
宇宙	|||	S: 278E: 280	|||	NN
射线	|||	S: 280E: 282	|||	NN
。	|||	S: 282E: 283	|||	PU
在	|||	S: 283E: 284	|||	P
恒星	|||	S: 284E: 286	|||	NN
环境	|||	S: 286E: 288	|||	NN
中	|||	S: 288E: 289	|||	LC
的	|||	S: 289E: 290	|||	DEG
激	|||	S: 290E: 291	|||	CD
波	|||	S: 291E: 292	|||	M
，	|||	S: 292E: 293	|||	PU
像是	|||	S: 293E: 295	|||	AD
恒	|||	S: 295E: 296	|||	BA
星	|||	S: 296E: 297	|||	NN
内部	|||	S: 297E: 299	|||	NN
核心塌	|||	S: 299E: 302	|||	NN
缩	|||	S: 302E: 303	|||	VV
形成	|||	S: 303E: 305	|||	VV
的	|||	S: 305E: 306	|||	DEC
超新星	|||	S: 306E: 309	|||	NN
爆炸	|||	S: 309E: 311	|||	NN
，	|||	S: 311E: 312	|||	PU
往往	|||	S: 312E: 314	|||	AD
成为	|||	S: 314E: 316	|||	VV
辐射	|||	S: 316E: 318	|||	NN
介质	|||	S: 318E: 320	|||	NN
激	|||	S: 320E: 321	|||	NN
波	|||	S: 321E: 322	|||	ETC
。	|||	S: 322E: 323	|||	PU
这	|||	S: 323E: 324	|||	DT
种	|||	S: 324E: 325	|||	M
冲击	|||	S: 325E: 327	|||	NN
是	|||	S: 327E: 328	|||	VC
光子	|||	S: 328E: 330	|||	NN
与	|||	S: 330E: 331	|||	CC
物质	|||	S: 331E: 333	|||	NN
的	|||	S: 333E: 334	|||	DEC
垫子	|||	S: 334E: 336	|||	NN
撞击	|||	S: 336E: 338	|||	NN
产生	|||	S: 338E: 340	|||	VV
的	|||	S: 340E: 341	|||	DEC
，	|||	S: 341E: 342	|||	PU
并且	|||	S: 342E: 344	|||	CC
这	|||	S: 344E: 345	|||	DT
种	|||	S: 345E: 346	|||	M
冲击	|||	S: 346E: 348	|||	NN
的	|||	S: 348E: 349	|||	DEG
下游	|||	S: 349E: 351	|||	NN
是	|||	S: 351E: 352	|||	VC
由	|||	S: 352E: 353	|||	P
辐射	|||	S: 353E: 355	|||	NN
能量	|||	S: 355E: 357	|||	NN
木度	|||	S: 357E: 359	|||	NN
主导	|||	S: 359E: 361	|||	NN
，	|||	S: 361E: 362	|||	PU
而	|||	S: 362E: 363	|||	CC
不	|||	S: 363E: 364	|||	AD
是	|||	S: 364E: 365	|||	VC
物质	|||	S: 365E: 367	|||	NN
的	|||	S: 367E: 368	|||	DEC
热能	|||	S: 368E: 370	|||	NN
。	|||	S: 370E: 371	|||	PU
天文	|||	S: 371E: 373	|||	NN
物理	|||	S: 373E: 375	|||	NN
的	|||	S: 375E: 376	|||	DEC
激波	|||	S: 376E: 378	|||	NN
有	|||	S: 378E: 379	|||	VE
一	|||	S: 379E: 380	|||	CD
种	|||	S: 380E: 381	|||	M
很	|||	S: 381E: 382	|||	AD
重要	|||	S: 382E: 384	|||	VA
的	|||	S: 384E: 385	|||	DEC
是	|||	S: 385E: 386	|||	VC
相对	|||	S: 386E: 388	|||	JJ
论激波	|||	S: 388E: 391	|||	NN
，	|||	S: 391E: 392	|||	PU
这	|||	S: 392E: 393	|||	DT
种	|||	S: 393E: 394	|||	M
激波	|||	S: 394E: 396	|||	NN
的	|||	S: 396E: 397	|||	DEC
速度	|||	S: 397E: 399	|||	NN
相较	|||	S: 399E: 401	|||	VV
於	|||	S: 401E: 402	|||	P
光速	|||	S: 402E: 404	|||	NN
是	|||	S: 404E: 405	|||	VC
不	|||	S: 405E: 406	|||	AD
能	|||	S: 406E: 407	|||	VV
被	|||	S: 407E: 408	|||	SB
忽略	|||	S: 408E: 410	|||	VV
的	|||	S: 410E: 411	|||	DEC
。	|||	S: 411E: 412	|||	PU
这	|||	S: 412E: 413	|||	DT
种	|||	S: 413E: 414	|||	M
激波	|||	S: 414E: 416	|||	NN
在	|||	S: 416E: 417	|||	P
天体	|||	S: 417E: 419	|||	NN
的	|||	S: 419E: 420	|||	DEC
实质	|||	S: 420E: 422	|||	NN
环境	|||	S: 422E: 424	|||	NN
中	|||	S: 424E: 425	|||	LC
，	|||	S: 425E: 426	|||	PU
是	|||	S: 426E: 427	|||	VC
既	|||	S: 427E: 428	|||	CC
无	|||	S: 428E: 429	|||	VE
碰撞	|||	S: 429E: 431	|||	NN
也	|||	S: 431E: 432	|||	AD
无	|||	S: 432E: 433	|||	VE
辐射	|||	S: 433E: 435	|||	NN
物质	|||	S: 435E: 437	|||	NN
的	|||	S: 437E: 438	|||	DEC
一	|||	S: 438E: 439	|||	CD
种	|||	S: 439E: 440	|||	M
。	|||	S: 440E: 441	|||	PU
相对论	|||	S: 441E: 444	|||	AD
激波	|||	S: 444E: 446	|||	VV
的	|||	S: 446E: 447	|||	DEC
理论	|||	S: 447E: 449	|||	NN
预期	|||	S: 449E: 451	|||	NN
是	|||	S: 451E: 452	|||	VC
在	|||	S: 452E: 453	|||	P
活跃	|||	S: 453E: 455	|||	JJ
星系	|||	S: 455E: 457	|||	NN
核	|||	S: 457E: 458	|||	NN
、	|||	S: 458E: 459	|||	PU
伽	|||	S: 459E: 460	|||	NN
玛射线	|||	S: 460E: 463	|||	NN
暴	|||	S: 463E: 464	|||	VV
的	|||	S: 464E: 465	|||	DEC
喷流	|||	S: 465E: 467	|||	NN
和	|||	S: 467E: 468	|||	CC
某些	|||	S: 468E: 470	|||	DT
类型	|||	S: 470E: 472	|||	NN
的	|||	S: 472E: 473	|||	DEG
超新星	|||	S: 473E: 476	|||	NN
爆炸	|||	S: 476E: 478	|||	VV
的	|||	S: 478E: 479	|||	DEC
喷流	|||	S: 479E: 481	|||	NN
。	|||	S: 481E: 482	|||	PU
