激波	﻿激波	NN	0
(	(	PU	0
天文	天文	NN	0
物理	物理	NN	0
)	)	PU	0
激	激	CD	0
波	波	M	0
在	在	P	0
天文	天文	NN	0
物理	物理	NN	0
的	的	DEC	0
环境	环境	NN	0
中	中	LC	0
屡	屡	AD	0
见	见	VV	0
不	不	AD	0
鲜	鲜	VA	0
。	。	PU	0
一些	一些	CD	0
在	在	P	0
天文	天文	NN	0
物理	物理	NN	0
中	中	LC	0
的	的	DEG	0
激波	激波	NN	0
例子	例子	NN	0
如下	如下	VV	0
：	：	PU	0
由于	由于	P	0
低	低	JJ	I-NP
密度	密度	NN	0
的	的	DEC	0
环境	环境	NN	0
，	，	PU	0
多数天	多数天	NN	0
文学	文学	NN	0
的	的	DEG	0
激波	激波	NN	0
是	是	VC	0
无	无	VE	0
碰撞	碰撞	NN	0
。	。	PU	0
这	这	DT	0
意味	意味	NN	0
着	着	AD	0
因为	因为	P	0
平均	平均	JJ	I-NP
自由	自由	JJ	I-NP
径太	径太	NN	0
大	大	VA	0
，	，	PU	0
经常	经常	AD	0
超过	超过	P	0
系统	系统	NN	0
的	的	DEG	0
尺度	尺度	NN	0
，	，	PU	0
激	激	AD	0
波	波	M	0
不	不	AD	0
是	是	VC	0
由	由	P	0
两	两	CD	0
个	个	M	0
物体	物体	NN	0
的	的	DEC	0
库伦	库伦	NN	0
碰撞	碰撞	NN	0
形成	形成	VV	0
的	的	DEC	0
。	。	PU	0
人们	人们	NN	0
普遍	普遍	AD	0
认为	认为	VV	0
驱动	驱动	VV	0
这些	这些	DT	0
激波	激波	NN	0
的	的	DEC	0
机制	机制	NN	0
是	是	VC	0
电浆	电浆	NN	0
不	不	AD	0
稳定性	稳定性	AD	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
由	由	P	0
电浆	电浆	NN	0
表面	表面	NN	0
深度	深度	NN	0
所	所	MSP	0
掌控	掌控	VV	0
，	，	PU	0
因为	因为	P	0
它	它	PN	0
通常	通常	AD	0
比	比	P	0
自由	自由	P	0
路径	路径	NN	0
短	短	VA	0
得多	得多	VV	0
。	。	PU	0
众所周知	众所周知	VV	0
无	无	VE	0
碰撞	碰撞	NN	0
的	的	DEC	0
激波	激波	NN	0
是	是	VC	0
非常	非常	AD	0
高	高	VA	0
能量	能量	VA	0
的	的	DEC	0
高能	高能	JJ	I-NP
粒子	粒子	NN	0
，	，	PU	0
虽然	虽然	CS	0
观测	观测	VV	0
上	上	LC	0
还	还	AD	0
不	不	AD	0
能	能	VV	0
明确	明确	AD	0
证实	证实	VV	0
高	高	JJ	I-NP
能量	能量	NN	0
的	的	DEG	0
光子	光子	NN	0
是	是	VC	0
由	由	P	0
质子	质子	NN	0
、	、	PU	0
电子	电子	NN	0
或者	或者	CC	0
两	两	CD	0
者	者	NN	0
都	都	AD	0
是	是	VC	0
，	，	PU	0
辐射	辐射	NN	0
出来	出来	VV	0
的	的	DEC	0
；	；	PU	0
一般	一般	AD	0
都	都	AD	0
认为	认为	VV	0
费米	费米	JJ	I-NP
加速机	加速机	NN	0
制	制	VV	0
的	的	DEC	0
加速	加速	NN	0
产生	产生	VV	0
高能	高能	JJ	I-NP
粒子	粒子	NN	0
。	。	PU	0
人们	人们	NN	0
通常	通常	AD	0
都	都	AD	0
认超	认超	VV	0
新星	新星	JJ	I-NP
残骸	残骸	NN	0
的	的	DEC	0
激波	激波	JJ	I-NP
在	在	VV	0
星际	星际	NN	0
物质	物质	NN	0
间	间	LC	0
的	的	DEG	0
扩散	扩散	NN	0
造成	造成	VV	0
激	激	CD	0
波	波	M	0
，	，	PU	0
加速	加速	VV	0
了	了	AS	0
在	在	P	0
地球	地球	NN	0
大气层	大气层	NN	0
观察	观察	VV	0
到	到	VV	0
的	的	DEC	0
宇宙	宇宙	NN	0
射线	射线	NN	0
。	。	PU	0
在	在	P	0
恒星	恒星	NN	0
环境	环境	NN	0
中	中	LC	0
的	的	DEG	0
激	激	CD	0
波	波	M	0
，	，	PU	0
像是	像是	AD	0
恒	恒	BA	0
星	星	NN	0
内部	内部	NN	0
核心塌	核心塌	NN	0
缩	缩	VV	0
形成	形成	VV	0
的	的	DEC	0
超新星	超新星	NN	0
爆炸	爆炸	NN	0
，	，	PU	0
往往	往往	AD	0
成为	成为	VV	0
辐射	辐射	NN	0
介质	介质	NN	0
激	激	NN	0
波	波	ETC	0
。	。	PU	0
这	这	DT	0
种	种	M	0
冲击	冲击	NN	0
是	是	VC	0
光子	光子	NN	0
与	与	CC	0
物质	物质	NN	0
的	的	DEC	0
垫子	垫子	NN	0
撞击	撞击	NN	0
产生	产生	VV	0
的	的	DEC	0
，	，	PU	0
并且	并且	CC	0
这	这	DT	0
种	种	M	0
冲击	冲击	NN	0
的	的	DEG	0
下游	下游	NN	0
是	是	VC	0
由	由	P	0
辐射	辐射	NN	0
能量	能量	NN	0
木度	木度	NN	0
主导	主导	NN	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
物质	物质	NN	0
的	的	DEC	0
热能	热能	NN	0
。	。	PU	0
天文	天文	NN	0
物理	物理	NN	0
的	的	DEC	0
激波	激波	NN	0
有	有	VE	0
一	一	CD	0
种	种	M	0
很	很	AD	0
重要	重要	VA	0
的	的	DEC	0
是	是	VC	0
相对	相对	JJ	I-NP
论激波	论激波	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
激波	激波	NN	0
的	的	DEC	0
速度	速度	NN	0
相较	相较	VV	0
於	於	P	0
光速	光速	NN	0
是	是	VC	0
不	不	AD	0
能	能	VV	0
被	被	SB	0
忽略	忽略	VV	0
的	的	DEC	0
。	。	PU	0
这	这	DT	0
种	种	M	0
激波	激波	NN	0
在	在	P	0
天体	天体	NN	0
的	的	DEC	0
实质	实质	NN	0
环境	环境	NN	0
中	中	LC	0
，	，	PU	0
是	是	VC	0
既	既	CC	0
无	无	VE	0
碰撞	碰撞	NN	0
也	也	AD	0
无	无	VE	0
辐射	辐射	NN	0
物质	物质	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
。	。	PU	0
相对论	相对论	AD	0
激波	激波	VV	0
的	的	DEC	0
理论	理论	NN	0
预期	预期	NN	0
是	是	VC	0
在	在	P	0
活跃	活跃	JJ	I-NP
星系	星系	NN	0
核	核	NN	0
、	、	PU	0
伽	伽	NN	0
玛射线	玛射线	NN	0
暴	暴	VV	0
的	的	DEC	0
喷流	喷流	NN	0
和	和	CC	0
某些	某些	DT	0
类型	类型	NN	0
的	的	DEG	0
超新星	超新星	NN	0
爆炸	爆炸	VV	0
的	的	DEC	0
喷流	喷流	NN	0
。	。	PU	0
