浓	﻿浓	CD	0
缩铀	缩铀	NN	0
浓缩铀	浓缩铀	NN	0
（	（	PU	0
EnrichedUranium	EnrichedUranium	NN	0
）	）	PU	0
，	，	PU	0
指	指	VV	0
经过	经过	P	0
同	同	DT	0
位素	位素	NN	0
分离	分离	AD	0
处理	处理	VV	0
后	后	LC	0
，	，	PU	0
铀	铀	NN	0
235	235	CD	0
含量	含量	NN	0
超过	超过	VV	0
天然	天然	JJ	I-NP
含量	含量	NN	0
的	的	DEG	0
铀	铀	NN	0
金属	金属	NN	0
，	，	PU	0
与	与	P	0
其	其	PN	0
相对	相对	VV	0
的	的	DEC	0
是	是	VC	0
贫	贫	JJ	I-NP
化铀	化铀	NN	0
。	。	PU	0
第二	第二	OD	0
次	次	M	0
世界	世界	NN	0
大战	大战	NN	0
期间	期间	NN	0
，	，	PU	0
美国	美国	NR	0
的	的	DEC	0
曼哈顿	曼哈顿	NN	0
计划	计划	VV	0
采用	采用	VV	0
三	三	CD	0
种	种	M	0
分离	分离	NN	0
方式	方式	NN	0
来	来	MSP	0
提高	提高	VV	0
其	其	PN	0
铀	铀	NN	0
-	-	PU	0
235	235	CD	0
的	的	DEG	0
浓度	浓度	NN	0
——	——	PU	0
电磁	电磁	NN	0
（	（	PU	0
“	“	PU	0
电磁型	电磁型	JJ	I-NP
同位素	同位素	NN	0
分离器	分离器	NN	0
”	”	PU	0
）	）	PU	0
、	、	PU	0
气体	气体	NN	0
（	（	PU	0
“	“	PU	0
气体	气体	NN	0
扩散法	扩散法	NN	0
”	”	PU	0
）	）	PU	0
与	与	CC	0
热	热	VA	0
（	（	PU	0
“	“	PU	0
索瑞	索瑞	NN	0
特	特	AD	0
效应	效应	NN	0
”	”	PU	0
）	）	PU	0
，	，	PU	0
大	大	JJ	I-NP
部分	部分	NN	0
工作	工作	NN	0
都	都	AD	0
在	在	P	0
田纳	田纳	VV	0
西州	西州	NN	0
橡树	橡树	NN	0
岭	岭	JJ	0
一	一	CD	0
地	地	NN	0
进行	进行	VV	0
（	（	PU	0
橡树	橡树	NN	0
岭	岭	JJ	0
国家	国家	NN	0
实验室	实验室	NN	0
）	）	PU	0
。	。	PU	0
浓缩	浓缩	VV	0
铀	铀	NN	0
根据	根据	P	0
铀	铀	DT	0
235	235	CD	0
含量	含量	NN	0
的	的	DEG	0
不同	不同	JJ	I-NP
，	，	PU	0
可以	可以	VV	0
分为	分为	VV	0
高浓	高浓	JJ	I-NP
缩铀	缩铀	NN	0
（	（	PU	0
HEU	HEU	NR	0
）	）	PU	0
（	（	PU	0
20%	20%	CD	0
以上	以上	LC	0
）	）	PU	0
，	，	PU	0
低浓	低浓	JJ	I-NP
缩铀	缩铀	NN	0
（	（	PU	0
LEU	LEU	NN	0
）	）	PU	0
（	（	PU	0
2%	2%	CD	0
-	-	PU	0
20%	20%	CD	0
）	）	PU	0
和	和	CC	0
微浓	微浓	JJ	I-NP
缩铀	缩铀	NN	0
（	（	PU	0
SEU	SEU	NR	0
）	）	PU	0
（	（	PU	0
0	0	CD	0
.	.	PU	0
9%	9%	CD	0
-	-	PU	0
2%	2%	CD	0
）	）	PU	0
。	。	PU	0
掌握	掌握	VV	0
生产	生产	NN	0
浓度	浓度	NN	0
达	达	VV	0
百分之	百分之	CD	0
二十	二十	CD	0
以上	以上	LC	0
的	的	DEG	0
铀	铀	NN	0
浓缩	浓缩	NN	0
技术	技术	NN	0
后	后	LC	0
，	，	PU	0
如	如	P	0
继续	继续	VV	0
以	以	P	0
离心机	离心机	NN	0
进行	进行	VV	0
铀	铀	NN	0
235	235	CD	0
及	及	CC	0
铀	铀	NN	0
238	238	CD	0
的	的	DEG	0
分离	分离	NN	0
，	，	PU	0
可	可	VV	0
得到	得到	VV	0
铀	铀	NN	0
235	235	CD	0
浓度	浓度	NN	0
更	更	AD	0
高	高	VA	0
的	的	DEC	0
高浓	高浓	JJ	I-NP
缩铀	缩铀	NN	0
，	，	PU	0
当	当	P	0
铀	铀	NN	0
235	235	CD	0
含量	含量	NN	0
超过	超过	VV	0
90%	90%	CD	0
则	则	AD	0
被	被	SB	0
称为	称为	VV	0
武器级	武器级	NN	0
浓缩铀	浓缩铀	NN	0
，	，	PU	0
可	可	VV	0
直接	直接	AD	0
用于	用于	VV	0
制造	制造	VV	0
原子弹	原子弹	NN	0
。	。	PU	0
不论	不论	AD	0
是	是	VC	0
和平	和平	AD	0
利用	利用	VV	0
核能	核能	NN	0
，	，	PU	0
还	还	AD	0
是为	是为	AD	0
制造	制造	VV	0
核武器	核武器	NN	0
，	，	PU	0
浓缩铀	浓缩铀	NN	0
都	都	AD	0
是	是	VC	0
有	有	VE	0
需要	需要	VA	0
的	的	DEC	0
。	。	PU	0
但	但	AD	0
由于	由于	P	0
生产	生产	VV	0
浓缩铀	浓缩铀	NN	0
是	是	VC	0
制造	制造	VV	0
核弹	核弹	NN	0
的	的	DEG	0
其中	其中	NN	0
一	一	CD	0
个	个	M	0
途径	途径	NN	0
，	，	PU	0
因此	因此	AD	0
国际	国际	NN	0
原子	原子	NN	0
能机	能机	NN	0
构希望	构希望	VV	0
能够	能够	VV	0
控制	控制	VV	0
全球	全球	DT	0
各	各	DT	0
国	国	NN	0
所有	所有	DT	0
铀	铀	NN	0
浓缩	浓缩	VV	0
活动	活动	AD	0
，	，	PU	0
以	以	P	0
防止	防止	VV	0
核武器	核武器	NN	0
扩散	扩散	VV	0
，	，	PU	0
非核武	非核武	AD	0
国	国	DEV	0
簽约	簽约	VV	0
后	后	LC	0
，	，	PU	0
装设	装设	VV	0
离心机	离心机	NN	0
的	的	DEG	0
数量	数量	NN	0
会	会	VV	0
受到	受到	VV	0
限制	限制	NN	0
，	，	PU	0
同时	同时	AD	0
限制	限制	VV	0
浓缩	浓缩	JJ	I-NP
铀	铀	NN	0
的	的	DEG	0
浓度	浓度	NN	0
，	，	PU	0
确	确	AD	0
保都	保都	VV	0
在	在	P	0
发电	发电	NN	0
用途	用途	NN	0
使用	使用	VV	0
，	，	PU	0
防止	防止	VV	0
生产	生产	NN	0
浓度	浓度	NN	0
达	达	VV	0
百分之	百分之	CD	0
九十	九十	CD	0
可	可	VV	0
直接	直接	AD	0
制造	制造	VV	0
原子	原子	NN	0
弹	弹	NN	0
的	的	DEG	0
超浓	超浓	NN	0
缩铀	缩铀	VV	0
。	。	PU	0
不	不	AD	0
过	过	VV	0
浓缩铀只	浓缩铀只	AD	0
是	是	VC	0
其中	其中	NN	0
一	一	CD	0
种	种	M	0
生产	生产	NN	0
核武	核武	NN	0
的	的	DEG	0
途径	途径	NN	0
，	，	PU	0
尚	尚	AD	0
可	可	VV	0
利用	利用	VV	0
重	重	JJ	I-NP
水	水	NN	0
及	及	CC	0
核	核	NN	0
反应	反应	NN	0
堆生	堆生	VV	0
产钸	产钸	NN	0
，	，	PU	0
同样	同样	AD	0
可	可	VV	0
作为	作为	P	0
生产	生产	VV	0
核弹	核弹	NN	0
的	的	DEC	0
材料	材料	NN	0
，	，	PU	0
所以	所以	AD	0
限制	限制	VV	0
生产	生产	NN	0
浓缩铀	浓缩铀	NN	0
只	只	AD	0
是	是	VC	0
限制	限制	VV	0
生产	生产	NN	0
核武	核武	NN	0
的	的	DEG	0
其中	其中	NN	0
一	一	CD	0
个	个	M	0
环节	环节	NN	0
。	。	PU	0
