泻流	|||	S: 1E: 4	|||	NN
在	|||	S: 4E: 5	|||	P
物理学	|||	S: 5E: 8	|||	NN
中	|||	S: 8E: 9	|||	LC
，	|||	S: 9E: 10	|||	PU
泻流	|||	S: 10E: 12	|||	NN
是	|||	S: 12E: 13	|||	VC
容器	|||	S: 13E: 15	|||	NN
中	|||	S: 15E: 16	|||	LC
的	|||	S: 16E: 17	|||	DEG
气体	|||	S: 17E: 19	|||	NN
分子	|||	S: 19E: 21	|||	NN
个	|||	S: 21E: 22	|||	M
別地	|||	S: 22E: 24	|||	NN
通过	|||	S: 24E: 26	|||	P
一	|||	S: 26E: 27	|||	CD
小孔	|||	S: 27E: 29	|||	NN
而	|||	S: 29E: 30	|||	MSP
漏出	|||	S: 30E: 32	|||	VV
的	|||	S: 32E: 33	|||	DEC
过程	|||	S: 33E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
条件	|||	S: 36E: 38	|||	NN
是	|||	S: 38E: 39	|||	VC
小孔	|||	S: 39E: 41	|||	NN
的	|||	S: 41E: 42	|||	DEC
直径	|||	S: 42E: 44	|||	NN
远小于	|||	S: 44E: 47	|||	VV
气体	|||	S: 47E: 49	|||	NN
的	|||	S: 49E: 50	|||	DEG
平均	|||	S: 50E: 52	|||	JJ
自由程	|||	S: 52E: 55	|||	NN
，	|||	S: 55E: 56	|||	PU
漏出	|||	S: 56E: 58	|||	VV
时气体	|||	S: 58E: 61	|||	NN
分子	|||	S: 61E: 63	|||	NN
之间	|||	S: 63E: 65	|||	LC
没有	|||	S: 65E: 67	|||	VE
碰撞	|||	S: 67E: 69	|||	NN
。	|||	S: 69E: 70	|||	PU
气体	|||	S: 70E: 72	|||	NN
分子	|||	S: 72E: 74	|||	NN
的	|||	S: 74E: 75	|||	DEG
的	|||	S: 75E: 76	|||	DEC
泻流	|||	S: 76E: 78	|||	NN
速率	|||	S: 78E: 80	|||	NN
（	|||	S: 80E: 81	|||	PU
单位	|||	S: 81E: 83	|||	JJ
时间	|||	S: 83E: 85	|||	NN
从	|||	S: 85E: 86	|||	P
小孔	|||	S: 86E: 88	|||	NN
泻	|||	S: 88E: 89	|||	NN
流出	|||	S: 89E: 91	|||	VV
的	|||	S: 91E: 92	|||	DEC
分子	|||	S: 92E: 94	|||	NN
数目	|||	S: 94E: 96	|||	NN
）	|||	S: 96E: 97	|||	PU
和	|||	S: 97E: 98	|||	CC
分子	|||	S: 98E: 100	|||	NN
的	|||	S: 100E: 101	|||	DEC
分子量	|||	S: 101E: 104	|||	NN
的	|||	S: 104E: 105	|||	DEG
平方根	|||	S: 105E: 108	|||	NN
成	|||	S: 108E: 109	|||	VV
反比	|||	S: 109E: 111	|||	NN
，	|||	S: 111E: 112	|||	PU
即	|||	S: 112E: 113	|||	AD
格	|||	S: 113E: 114	|||	M
锐目	|||	S: 114E: 116	|||	NN
定律	|||	S: 116E: 118	|||	VV
。	|||	S: 118E: 119	|||	PU
