泻流	﻿泻流	NN	0
在	在	P	0
物理学	物理学	NN	0
中	中	LC	0
，	，	PU	0
泻流	泻流	NN	0
是	是	VC	0
容器	容器	NN	0
中	中	LC	0
的	的	DEG	0
气体	气体	NN	0
分子	分子	NN	0
个	个	M	0
別地	別地	NN	0
通过	通过	P	0
一	一	CD	0
小孔	小孔	NN	0
而	而	MSP	0
漏出	漏出	VV	0
的	的	DEC	0
过程	过程	NN	0
，	，	PU	0
条件	条件	NN	0
是	是	VC	0
小孔	小孔	NN	0
的	的	DEC	0
直径	直径	NN	0
远小于	远小于	VV	0
气体	气体	NN	0
的	的	DEG	0
平均	平均	JJ	I-NP
自由程	自由程	NN	0
，	，	PU	0
漏出	漏出	VV	0
时气体	时气体	NN	0
分子	分子	NN	0
之间	之间	LC	0
没有	没有	VE	0
碰撞	碰撞	NN	0
。	。	PU	0
气体	气体	NN	0
分子	分子	NN	0
的	的	DEG	0
的	的	DEC	0
泻流	泻流	NN	0
速率	速率	NN	0
（	（	PU	0
单位	单位	JJ	I-NP
时间	时间	NN	0
从	从	P	0
小孔	小孔	NN	0
泻	泻	NN	0
流出	流出	VV	0
的	的	DEC	0
分子	分子	NN	0
数目	数目	NN	0
）	）	PU	0
和	和	CC	0
分子	分子	NN	0
的	的	DEC	0
分子量	分子量	NN	0
的	的	DEG	0
平方根	平方根	NN	0
成	成	VV	0
反比	反比	NN	0
，	，	PU	0
即	即	AD	0
格	格	M	0
锐目	锐目	NN	0
定律	定律	VV	0
。	。	PU	0
