热学	|||	S: 1E: 4	|||	NN
热学	|||	S: 4E: 6	|||	NN
又	|||	S: 6E: 7	|||	CC
称热物	|||	S: 7E: 10	|||	NN
理学	|||	S: 10E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
是	|||	S: 13E: 14	|||	VC
研究	|||	S: 14E: 16	|||	VV
热	|||	S: 16E: 17	|||	JJ
现象	|||	S: 17E: 19	|||	NN
（	|||	S: 19E: 20	|||	PU
即	|||	S: 20E: 21	|||	AD
与	|||	S: 21E: 22	|||	P
温度	|||	S: 22E: 24	|||	NN
有关	|||	S: 24E: 26	|||	VV
的	|||	S: 26E: 27	|||	DEC
物理	|||	S: 27E: 29	|||	NN
现象	|||	S: 29E: 31	|||	NN
）	|||	S: 31E: 32	|||	PU
的	|||	S: 32E: 33	|||	DEG
科学	|||	S: 33E: 35	|||	NN
。	|||	S: 35E: 36	|||	PU
热学	|||	S: 36E: 38	|||	NN
一般	|||	S: 38E: 40	|||	AD
分为	|||	S: 40E: 42	|||	VV
热力学	|||	S: 42E: 45	|||	NN
和	|||	S: 45E: 46	|||	CC
统计力	|||	S: 46E: 49	|||	NN
学	|||	S: 49E: 50	|||	VV
两	|||	S: 50E: 51	|||	CD
部分	|||	S: 51E: 53	|||	NN
，	|||	S: 53E: 54	|||	PU
前者	|||	S: 54E: 56	|||	CC
是	|||	S: 56E: 57	|||	VC
建立	|||	S: 57E: 59	|||	VV
在	|||	S: 59E: 60	|||	P
实验	|||	S: 60E: 62	|||	JJ
基础	|||	S: 62E: 64	|||	NN
上	|||	S: 64E: 65	|||	LC
的	|||	S: 65E: 66	|||	DEG
宏观理	|||	S: 66E: 69	|||	NN
论	|||	S: 69E: 70	|||	NN
，	|||	S: 70E: 71	|||	PU
后者	|||	S: 71E: 73	|||	NN
是	|||	S: 73E: 74	|||	VC
建立	|||	S: 74E: 76	|||	VV
在	|||	S: 76E: 77	|||	P
量子	|||	S: 77E: 79	|||	NN
力学	|||	S: 79E: 81	|||	NN
和	|||	S: 81E: 82	|||	CC
数理统	|||	S: 82E: 85	|||	NN
计学	|||	S: 85E: 87	|||	NN
上	|||	S: 87E: 88	|||	LC
的	|||	S: 88E: 89	|||	DEG
微观	|||	S: 89E: 91	|||	JJ
理论	|||	S: 91E: 93	|||	NN
。	|||	S: 93E: 94	|||	PU
热学	|||	S: 94E: 96	|||	NN
是	|||	S: 96E: 97	|||	VC
从	|||	S: 97E: 98	|||	P
18	|||	S: 98E: 100	|||	CD
世纪	|||	S: 100E: 102	|||	NN
末	|||	S: 102E: 103	|||	LC
才	|||	S: 103E: 104	|||	AD
发展	|||	S: 104E: 106	|||	VV
起来	|||	S: 106E: 108	|||	VV
，	|||	S: 108E: 109	|||	PU
主要	|||	S: 109E: 111	|||	AD
是	|||	S: 111E: 112	|||	VC
研究功	|||	S: 112E: 115	|||	NN
与	|||	S: 115E: 116	|||	CC
热	|||	S: 116E: 117	|||	NN
之间	|||	S: 117E: 119	|||	LC
的	|||	S: 119E: 120	|||	DEG
能量	|||	S: 120E: 122	|||	NN
转换	|||	S: 122E: 124	|||	NN
。	|||	S: 124E: 125	|||	PU
在	|||	S: 125E: 126	|||	P
此	|||	S: 126E: 127	|||	DT
功会	|||	S: 127E: 129	|||	NN
被	|||	S: 129E: 130	|||	SB
定义	|||	S: 130E: 132	|||	VV
为	|||	S: 132E: 133	|||	VC
力	|||	S: 133E: 134	|||	NN
与	|||	S: 134E: 135	|||	CC
位移	|||	S: 135E: 137	|||	NN
的	|||	S: 137E: 138	|||	DEC
内积	|||	S: 138E: 140	|||	NN
；	|||	S: 140E: 141	|||	PU
而	|||	S: 141E: 142	|||	CC
热	|||	S: 142E: 143	|||	NOI
则	|||	S: 143E: 144	|||	AD
定义	|||	S: 144E: 146	|||	VV
为	|||	S: 146E: 147	|||	VC
在	|||	S: 147E: 148	|||	P
热力	|||	S: 148E: 150	|||	NN
系统	|||	S: 150E: 152	|||	NN
边界	|||	S: 152E: 154	|||	NN
中	|||	S: 154E: 155	|||	LC
，	|||	S: 155E: 156	|||	PU
由	|||	S: 156E: 157	|||	P
温度	|||	S: 157E: 159	|||	NN
之	|||	S: 159E: 160	|||	DEG
差	|||	S: 160E: 161	|||	NN
所	|||	S: 161E: 162	|||	MSP
造成	|||	S: 162E: 164	|||	VV
的	|||	S: 164E: 165	|||	DEC
能量	|||	S: 165E: 167	|||	NN
传递	|||	S: 167E: 169	|||	VV
。	|||	S: 169E: 170	|||	PU
