热	﻿热	CD	0
发射	发射	NN	0
热	热	AD	0
发射	发射	VV	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
通过	通过	P	0
热激	热激	AD	0
发发	发发	VV	0
射载	射载	NN	0
流子	流子	NN	0
的	的	DEC	0
方式	方式	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
现象	现象	NN	0
发生	发生	VV	0
的	的	DEC	0
原因	原因	NN	0
是	是	VC	0
，	，	PU	0
提供	提供	VV	0
给	给	AD	0
载	载	VV	0
流子	流子	NN	0
的	的	DEC	0
热能	热能	NN	0
使	使	VV	0
它们	它们	PN	0
能够	能够	VV	0
克服	克服	VV	0
束缚	束缚	NN	0
势能	势能	NN	0
（	（	PU	0
在	在	P	0
金属	金属	NN	0
材料	材料	NN	0
中	中	LC	0
，	，	PU	0
这	这	DT	0
束	束	M	0
缚势	缚势	NN	0
能	能	VV	0
也	也	AD	0
被	被	SB	0
称为	称为	VV	0
功函数	功函数	NN	0
或	或	CC	0
逸出功	逸出功	NN	0
）	）	PU	0
。	。	PU	0
通过	通过	P	0
热发射	热发射	NN	0
产生	产生	VV	0
的	的	DEC	0
载流子	载流子	NN	0
可能	可能	VV	0
是	是	VC	0
电子	电子	NN	0
或者	或者	CC	0
离子	离子	NN	0
。	。	PU	0
发射载	发射载	NN	0
流子	流子	NN	0
之后	之后	LC	0
原始	原始	AD	0
区域	区域	NN	0
会	会	VV	0
产生	产生	VV	0
一	一	CD	0
个	个	M	0
于	于	P	0
被	被	SB	0
发射	发射	VV	0
载	载	VV	0
流子	流子	NN	0
总	总	VA	0
和	和	CC	0
大小	大小	NN	0
相同	相同	VA	0
、	、	PU	0
极性	极性	NN	0
相反	相反	VV	0
的	的	DEC	0
载	载	VV	0
流子	流子	NN	0
。	。	PU	0
不过	不过	AD	0
，	，	PU	0
如果	如果	CS	0
发射极	发射极	NN	0
连接	连接	VV	0
在	在	P	0
电池	电池	NN	0
上	上	LC	0
，	，	PU	0
则	则	AD	0
物体	物体	NN	0
上	上	LC	0
产生	产生	VV	0
的	的	DEC	0
电荷	电荷	NN	0
会	会	VV	0
立即	立即	AD	0
被	被	LB	0
电池	电池	NN	0
提供	提供	VV	0
的	的	DEC	0
载	载	VV	0
流子	流子	NN	0
中	中	LC	0
和	和	CC	0
掉	掉	NN	0
，	，	PU	0
最	最	AD	0
终	终	AD	0
发射	发射	VV	0
极	极	AD	0
会	会	VV	0
达到	达到	VV	0
电平衡	电平衡	NN	0
，	，	PU	0
重新	重新	AD	0
回到	回到	VV	0
之前	之前	NT	0
的	的	DEG	0
状态	状态	NN	0
。	。	PU	0
产生	产生	VV	0
电子	电子	NN	0
的	的	DEG	0
热	热	NN	0
发射	发射	VV	0
被	被	SB	0
称为	称为	VV	0
热电子	热电子	NN	0
发射	发射	NN	0
。	。	PU	0
