热	|||	S: 1E: 3	|||	CD
发射	|||	S: 3E: 5	|||	NN
热	|||	S: 5E: 6	|||	AD
发射	|||	S: 6E: 8	|||	VV
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
是	|||	S: 10E: 11	|||	VC
一	|||	S: 11E: 12	|||	CD
种	|||	S: 12E: 13	|||	M
通过	|||	S: 13E: 15	|||	P
热激	|||	S: 15E: 17	|||	AD
发发	|||	S: 17E: 19	|||	VV
射载	|||	S: 19E: 21	|||	NN
流子	|||	S: 21E: 23	|||	NN
的	|||	S: 23E: 24	|||	DEC
方式	|||	S: 24E: 26	|||	NN
。	|||	S: 26E: 27	|||	PU
这	|||	S: 27E: 28	|||	DT
个	|||	S: 28E: 29	|||	M
现象	|||	S: 29E: 31	|||	NN
发生	|||	S: 31E: 33	|||	VV
的	|||	S: 33E: 34	|||	DEC
原因	|||	S: 34E: 36	|||	NN
是	|||	S: 36E: 37	|||	VC
，	|||	S: 37E: 38	|||	PU
提供	|||	S: 38E: 40	|||	VV
给	|||	S: 40E: 41	|||	AD
载	|||	S: 41E: 42	|||	VV
流子	|||	S: 42E: 44	|||	NN
的	|||	S: 44E: 45	|||	DEC
热能	|||	S: 45E: 47	|||	NN
使	|||	S: 47E: 48	|||	VV
它们	|||	S: 48E: 50	|||	PN
能够	|||	S: 50E: 52	|||	VV
克服	|||	S: 52E: 54	|||	VV
束缚	|||	S: 54E: 56	|||	NN
势能	|||	S: 56E: 58	|||	NN
（	|||	S: 58E: 59	|||	PU
在	|||	S: 59E: 60	|||	P
金属	|||	S: 60E: 62	|||	NN
材料	|||	S: 62E: 64	|||	NN
中	|||	S: 64E: 65	|||	LC
，	|||	S: 65E: 66	|||	PU
这	|||	S: 66E: 67	|||	DT
束	|||	S: 67E: 68	|||	M
缚势	|||	S: 68E: 70	|||	NN
能	|||	S: 70E: 71	|||	VV
也	|||	S: 71E: 72	|||	AD
被	|||	S: 72E: 73	|||	SB
称为	|||	S: 73E: 75	|||	VV
功函数	|||	S: 75E: 78	|||	NN
或	|||	S: 78E: 79	|||	CC
逸出功	|||	S: 79E: 82	|||	NN
）	|||	S: 82E: 83	|||	PU
。	|||	S: 83E: 84	|||	PU
通过	|||	S: 84E: 86	|||	P
热发射	|||	S: 86E: 89	|||	NN
产生	|||	S: 89E: 91	|||	VV
的	|||	S: 91E: 92	|||	DEC
载流子	|||	S: 92E: 95	|||	NN
可能	|||	S: 95E: 97	|||	VV
是	|||	S: 97E: 98	|||	VC
电子	|||	S: 98E: 100	|||	NN
或者	|||	S: 100E: 102	|||	CC
离子	|||	S: 102E: 104	|||	NN
。	|||	S: 104E: 105	|||	PU
发射载	|||	S: 105E: 108	|||	NN
流子	|||	S: 108E: 110	|||	NN
之后	|||	S: 110E: 112	|||	LC
原始	|||	S: 112E: 114	|||	AD
区域	|||	S: 114E: 116	|||	NN
会	|||	S: 116E: 117	|||	VV
产生	|||	S: 117E: 119	|||	VV
一	|||	S: 119E: 120	|||	CD
个	|||	S: 120E: 121	|||	M
于	|||	S: 121E: 122	|||	P
被	|||	S: 122E: 123	|||	SB
发射	|||	S: 123E: 125	|||	VV
载	|||	S: 125E: 126	|||	VV
流子	|||	S: 126E: 128	|||	NN
总	|||	S: 128E: 129	|||	VA
和	|||	S: 129E: 130	|||	CC
大小	|||	S: 130E: 132	|||	NN
相同	|||	S: 132E: 134	|||	VA
、	|||	S: 134E: 135	|||	PU
极性	|||	S: 135E: 137	|||	NN
相反	|||	S: 137E: 139	|||	VV
的	|||	S: 139E: 140	|||	DEC
载	|||	S: 140E: 141	|||	VV
流子	|||	S: 141E: 143	|||	NN
。	|||	S: 143E: 144	|||	PU
不过	|||	S: 144E: 146	|||	AD
，	|||	S: 146E: 147	|||	PU
如果	|||	S: 147E: 149	|||	CS
发射极	|||	S: 149E: 152	|||	NN
连接	|||	S: 152E: 154	|||	VV
在	|||	S: 154E: 155	|||	P
电池	|||	S: 155E: 157	|||	NN
上	|||	S: 157E: 158	|||	LC
，	|||	S: 158E: 159	|||	PU
则	|||	S: 159E: 160	|||	AD
物体	|||	S: 160E: 162	|||	NN
上	|||	S: 162E: 163	|||	LC
产生	|||	S: 163E: 165	|||	VV
的	|||	S: 165E: 166	|||	DEC
电荷	|||	S: 166E: 168	|||	NN
会	|||	S: 168E: 169	|||	VV
立即	|||	S: 169E: 171	|||	AD
被	|||	S: 171E: 172	|||	LB
电池	|||	S: 172E: 174	|||	NN
提供	|||	S: 174E: 176	|||	VV
的	|||	S: 176E: 177	|||	DEC
载	|||	S: 177E: 178	|||	VV
流子	|||	S: 178E: 180	|||	NN
中	|||	S: 180E: 181	|||	LC
和	|||	S: 181E: 182	|||	CC
掉	|||	S: 182E: 183	|||	NN
，	|||	S: 183E: 184	|||	PU
最	|||	S: 184E: 185	|||	AD
终	|||	S: 185E: 186	|||	AD
发射	|||	S: 186E: 188	|||	VV
极	|||	S: 188E: 189	|||	AD
会	|||	S: 189E: 190	|||	VV
达到	|||	S: 190E: 192	|||	VV
电平衡	|||	S: 192E: 195	|||	NN
，	|||	S: 195E: 196	|||	PU
重新	|||	S: 196E: 198	|||	AD
回到	|||	S: 198E: 200	|||	VV
之前	|||	S: 200E: 202	|||	NT
的	|||	S: 202E: 203	|||	DEG
状态	|||	S: 203E: 205	|||	NN
。	|||	S: 205E: 206	|||	PU
产生	|||	S: 206E: 208	|||	VV
电子	|||	S: 208E: 210	|||	NN
的	|||	S: 210E: 211	|||	DEG
热	|||	S: 211E: 212	|||	NN
发射	|||	S: 212E: 214	|||	VV
被	|||	S: 214E: 215	|||	SB
称为	|||	S: 215E: 217	|||	VV
热电子	|||	S: 217E: 220	|||	NN
发射	|||	S: 220E: 222	|||	NN
。	|||	S: 222E: 223	|||	PU
