热学	﻿热学	NN	0
热学	热学	NN	0
又	又	CC	0
称热物	称热物	NN	0
理学	理学	NN	0
，	，	PU	0
是	是	VC	0
研究	研究	VV	0
热	热	JJ	I-NP
现象	现象	NN	0
（	（	PU	0
即	即	AD	0
与	与	P	0
温度	温度	NN	0
有关	有关	VV	0
的	的	DEC	0
物理	物理	NN	0
现象	现象	NN	0
）	）	PU	0
的	的	DEG	0
科学	科学	NN	0
。	。	PU	0
热学	热学	NN	0
一般	一般	AD	0
分为	分为	VV	0
热力学	热力学	NN	0
和	和	CC	0
统计力	统计力	NN	0
学	学	VV	0
两	两	CD	0
部分	部分	NN	0
，	，	PU	0
前者	前者	CC	0
是	是	VC	0
建立	建立	VV	0
在	在	P	0
实验	实验	JJ	I-NP
基础	基础	NN	0
上	上	LC	0
的	的	DEG	0
宏观理	宏观理	NN	0
论	论	NN	0
，	，	PU	0
后者	后者	NN	0
是	是	VC	0
建立	建立	VV	0
在	在	P	0
量子	量子	NN	0
力学	力学	NN	0
和	和	CC	0
数理统	数理统	NN	0
计学	计学	NN	0
上	上	LC	0
的	的	DEG	0
微观	微观	JJ	I-NP
理论	理论	NN	0
。	。	PU	0
热学	热学	NN	0
是	是	VC	0
从	从	P	0
18	18	CD	0
世纪	世纪	NN	0
末	末	LC	0
才	才	AD	0
发展	发展	VV	0
起来	起来	VV	0
，	，	PU	0
主要	主要	AD	0
是	是	VC	0
研究功	研究功	NN	0
与	与	CC	0
热	热	NN	0
之间	之间	LC	0
的	的	DEG	0
能量	能量	NN	0
转换	转换	NN	0
。	。	PU	0
在	在	P	0
此	此	DT	0
功会	功会	NN	0
被	被	SB	0
定义	定义	VV	0
为	为	VC	0
力	力	NN	0
与	与	CC	0
位移	位移	NN	0
的	的	DEC	0
内积	内积	NN	0
；	；	PU	0
而	而	CC	0
热	热	NOI	0
则	则	AD	0
定义	定义	VV	0
为	为	VC	0
在	在	P	0
热力	热力	NN	0
系统	系统	NN	0
边界	边界	NN	0
中	中	LC	0
，	，	PU	0
由	由	P	0
温度	温度	NN	0
之	之	DEG	0
差	差	NN	0
所	所	MSP	0
造成	造成	VV	0
的	的	DEC	0
能量	能量	NN	0
传递	传递	VV	0
。	。	PU	0
