热胀	﻿热胀	NN	0
冷缩	冷缩	NN	0
热胀	热胀	NN	0
冷缩	冷缩	NN	0
是	是	VC	0
指	指	VV	0
物体	物体	NN	0
受热	受热	VV	0
时	时	LC	0
会	会	VV	0
膨胀	膨胀	NN	0
，	，	PU	0
遇冷	遇冷	VV	0
时	时	LC	0
会	会	VV	0
收缩	收缩	VV	0
的	的	DEC	0
特性	特性	NN	0
。	。	PU	0
由于	由于	P	0
物体	物体	NN	0
内	内	LC	0
的	的	DEG	0
粒子	粒子	NN	0
（	（	PU	0
原子	原子	NN	0
）	）	PU	0
运动	运动	VV	0
会	会	VV	0
随	随	P	0
温度	温度	NN	0
改变	改变	NN	0
，	，	PU	0
当	当	P	0
温度	温度	NN	0
上升	上升	VV	0
时	时	LC	0
，	，	PU	0
粒子	粒子	NN	0
的	的	DEG	0
振动	振动	NN	0
幅度	幅度	NN	0
加大	加大	VV	0
，	，	PU	0
令	令	VV	0
物体	物体	NN	0
膨胀	膨胀	NN	0
；	；	PU	0
但	但	AD	0
当	当	P	0
温度	温度	NN	0
下降	下降	VV	0
时	时	LC	0
，	，	PU	0
粒子	粒子	NN	0
的	的	DEG	0
振动	振动	NN	0
幅度	幅度	NN	0
便	便	AD	0
会	会	VV	0
减少	减少	VV	0
，	，	PU	0
使	使	VV	0
物体	物体	NN	0
收缩	收缩	VV	0
。	。	PU	0
热胀	热胀	NN	0
冷缩	冷缩	NN	0
是	是	VC	0
一般	一般	JJ	I-NP
物体	物体	NN	0
的	的	DEG	0
特性	特性	NN	0
，	，	PU	0
4	4	CD	0
度	度	M	0
以下	以下	LC	0
的	的	DEC	0
水	水	NN	0
、	、	PU	0
锑	锑	NN	0
、	、	PU	0
铋	铋	NN	0
、	、	PU	0
镓	镓	NN	0
和	和	CC	0
青铜	青铜	NN	0
等	等	ETC	0
物质	物质	NN	0
，	，	PU	0
在	在	P	0
某些	某些	DT	0
温度	温度	NN	0
范围	范围	NN	0
内	内	LC	0
受热	受热	VV	0
时	时	LC	0
收缩	收缩	VV	0
，	，	PU	0
遇冷	遇冷	VV	0
时	时	LC	0
会	会	VV	0
膨胀	膨胀	VV	0
，	，	PU	0
恰	恰	AD	0
与	与	P	0
一般物体	一般物体	NN	0
特性	特性	NN	0
相反	相反	VA	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
水	水	NN	0
结冰	结冰	VV	0
时	时	LC	0
，	，	PU	0
冰	冰	NN	0
是	是	VC	0
先	先	VV	0
在	在	P	0
水面	水面	NN	0
出现	出现	VV	0
。	。	PU	0
由于	由于	P	0
铁轨	铁轨	NN	0
有	有	VE	0
热胀	热胀	NN	0
冷缩	冷缩	VV	0
的	的	DEC	0
特性	特性	NN	0
，	，	PU	0
因此	因此	AD	0
铁轨	铁轨	NN	0
链接	链接	VV	0
时	时	LC	0
须	须	VV	0
保持	保持	VV	0
一定	一定	JJ	I-NP
距离	距离	NN	0
，	，	PU	0
避免	避免	VV	0
轨道	轨道	NN	0
间	间	LC	0
互相	互相	AD	0
挤压	挤压	VV	0
导致	导致	VV	0
变形	变形	VV	0
。	。	PU	0
