热量计	﻿热量计	NN	0
热量计	热量计	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
或	或	CC	0
称量	称量	NN	0
热计	热计	VA	0
、	、	PU	0
卡计	卡计	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
用于	用于	VV	0
测量	测量	NN	0
进行	进行	VV	0
热量	热量	NN	0
测定	测定	VV	0
的	的	DEC	0
实验	实验	NN	0
设备	设备	NN	0
，	，	PU	0
可以	可以	VV	0
用于	用于	VV	0
测量	测量	NN	0
化学	化学	NN	0
反应	反应	NN	0
、	、	PU	0
物理	物理	NN	0
变化	变化	NN	0
过程	过程	NN	0
的	的	DEG	0
热量	热量	NN	0
变化	变化	VV	0
，	，	PU	0
或	或	CC	0
测定	测定	VV	0
材料	材料	NN	0
的	的	DEG	0
热容	热容	NN	0
。	。	PU	0
最	最	AD	0
常见	常见	VA	0
的	的	DEC	0
是	是	VC	0
差	差	JJ	I-NP
示	示	VV	0
扫描量	扫描量	NN	0
热	热	AD	0
计	计	VA	0
、	、	PU	0
恒温	恒温	NN	0
微卡计	微卡计	NN	0
（	（	PU	0
isothermalmicrocalorimeter	isothermalmicrocalorimeter	NN	0
）	）	PU	0
、	、	PU	0
滴定	滴定	JJ	I-NP
量热计	量热计	NN	0
（	（	PU	0
titrationcalorimeter	titrationcalorimeter	NN	0
）	）	PU	0
及	及	CC	0
加速	加速	JJ	I-NP
量热仪	量热仪	NN	0
（	（	PU	0
acceleratedratecalorimeter	acceleratedratecalorimeter	NN	0
）	）	PU	0
等	等	ETC	0
。	。	PU	0
最	最	AD	0
简单	简单	VA	0
的	的	DEC	0
热量计	热量计	NN	0
是	是	VC	0
在	在	P	0
燃烧室	燃烧室	NN	0
上	上	LC	0
面放	面放	VV	0
一	一	CD	0
个	个	M	0
金属	金属	NN	0
容器	容器	NN	0
，	，	PU	0
其中	其中	NN	0
装有	装有	VV	0
水	水	JJ	I-NP
及	及	CC	0
一	一	CD	0
支	支	M	0
温度计	温度计	NN	0
。	。	PU	0
若	若	CS	0
要	要	VV	0
量	量	NN	0
测	测	VV	0
物质	物质	NN	0
A	A	NN	0
和	和	CC	0
物质	物质	NN	0
B	B	NN	0
反应	反应	NN	0
时	时	LC	0
，	，	PU	0
每	每	DT	0
摩尔	摩尔	M	0
的	的	DEG	0
焓变化	焓变化	NN	0
，	，	PU	0
可以	可以	VV	0
将	将	BA	0
物质	物质	NN	0
放到	放到	VV	0
量热计	量热计	NN	0
中	中	LC	0
，	，	PU	0
记录	记录	VV	0
其	其	PN	0
反应	反应	NN	0
前	前	LC	0
的	的	DEG	0
初温	初温	NN	0
及	及	CC	0
反应	反应	VV	0
后	后	LC	0
的	的	DEG	0
末温	末温	NN	0
，	，	PU	0
将	将	BA	0
物质	物质	NN	0
质量	质量	NN	0
乘以	乘以	VV	0
温度差	温度差	NN	0
及	及	CC	0
其	其	PN	0
比热	比热	NN	0
，	，	PU	0
即	即	AD	0
可	可	VV	0
算出	算出	VV	0
所	所	MSP	0
吸收	吸收	VV	0
的	的	DEC	0
热量	热量	NN	0
，	，	PU	0
再	再	AD	0
除以	除以	VV	0
摩尔数	摩尔数	NN	0
即	即	AD	0
为	为	VC	0
反应	反应	NN	0
中	中	LC	0
的	的	DEG	0
焓	焓	NN	0
变化	变化	NN	0
。	。	PU	0
此	此	DT	0
方法	方法	NN	0
主要	主要	AD	0
用	用	VV	0
在	在	P	0
学校	学校	NN	0
教授量	教授量	NN	0
热法	热法	NN	0
时	时	LC	0
示	示	VV	0
范用	范用	NN	0
，	，	PU	0
此	此	DT	0
方法	方法	NN	0
没有	没有	VV	0
考	考	VV	0
虑容器	虑容器	NN	0
散失	散失	VV	0
的	的	DEC	0
热	热	NN	0
，	，	PU	0
以及	以及	CC	0
温度计	温度计	NN	0
及	及	CC	0
容器	容器	NN	0
本身	本身	PN	0
的	的	DEG	0
热容	热容	NN	0
。	。	PU	0
