热量计	|||	S: 1E: 5	|||	NN
热量计	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
或	|||	S: 11E: 12	|||	CC
称量	|||	S: 12E: 14	|||	NN
热计	|||	S: 14E: 16	|||	VA
、	|||	S: 16E: 17	|||	PU
卡计	|||	S: 17E: 19	|||	NN
，	|||	S: 19E: 20	|||	PU
是	|||	S: 20E: 21	|||	VC
一	|||	S: 21E: 22	|||	CD
种	|||	S: 22E: 23	|||	M
用于	|||	S: 23E: 25	|||	VV
测量	|||	S: 25E: 27	|||	NN
进行	|||	S: 27E: 29	|||	VV
热量	|||	S: 29E: 31	|||	NN
测定	|||	S: 31E: 33	|||	VV
的	|||	S: 33E: 34	|||	DEC
实验	|||	S: 34E: 36	|||	NN
设备	|||	S: 36E: 38	|||	NN
，	|||	S: 38E: 39	|||	PU
可以	|||	S: 39E: 41	|||	VV
用于	|||	S: 41E: 43	|||	VV
测量	|||	S: 43E: 45	|||	NN
化学	|||	S: 45E: 47	|||	NN
反应	|||	S: 47E: 49	|||	NN
、	|||	S: 49E: 50	|||	PU
物理	|||	S: 50E: 52	|||	NN
变化	|||	S: 52E: 54	|||	NN
过程	|||	S: 54E: 56	|||	NN
的	|||	S: 56E: 57	|||	DEG
热量	|||	S: 57E: 59	|||	NN
变化	|||	S: 59E: 61	|||	VV
，	|||	S: 61E: 62	|||	PU
或	|||	S: 62E: 63	|||	CC
测定	|||	S: 63E: 65	|||	VV
材料	|||	S: 65E: 67	|||	NN
的	|||	S: 67E: 68	|||	DEG
热容	|||	S: 68E: 70	|||	NN
。	|||	S: 70E: 71	|||	PU
最	|||	S: 71E: 72	|||	AD
常见	|||	S: 72E: 74	|||	VA
的	|||	S: 74E: 75	|||	DEC
是	|||	S: 75E: 76	|||	VC
差	|||	S: 76E: 77	|||	JJ
示	|||	S: 77E: 78	|||	VV
扫描量	|||	S: 78E: 81	|||	NN
热	|||	S: 81E: 82	|||	AD
计	|||	S: 82E: 83	|||	VA
、	|||	S: 83E: 84	|||	PU
恒温	|||	S: 84E: 86	|||	NN
微卡计	|||	S: 86E: 89	|||	NN
（	|||	S: 89E: 90	|||	PU
isothermalmicrocalorimeter	|||	S: 90E: 116	|||	NN
）	|||	S: 116E: 117	|||	PU
、	|||	S: 117E: 118	|||	PU
滴定	|||	S: 118E: 120	|||	JJ
量热计	|||	S: 120E: 123	|||	NN
（	|||	S: 123E: 124	|||	PU
titrationcalorimeter	|||	S: 124E: 144	|||	NN
）	|||	S: 144E: 145	|||	PU
及	|||	S: 145E: 146	|||	CC
加速	|||	S: 146E: 148	|||	JJ
量热仪	|||	S: 148E: 151	|||	NN
（	|||	S: 151E: 152	|||	PU
acceleratedratecalorimeter	|||	S: 152E: 178	|||	NN
）	|||	S: 178E: 179	|||	PU
等	|||	S: 179E: 180	|||	ETC
。	|||	S: 180E: 181	|||	PU
最	|||	S: 181E: 182	|||	AD
简单	|||	S: 182E: 184	|||	VA
的	|||	S: 184E: 185	|||	DEC
热量计	|||	S: 185E: 188	|||	NN
是	|||	S: 188E: 189	|||	VC
在	|||	S: 189E: 190	|||	P
燃烧室	|||	S: 190E: 193	|||	NN
上	|||	S: 193E: 194	|||	LC
面放	|||	S: 194E: 196	|||	VV
一	|||	S: 196E: 197	|||	CD
个	|||	S: 197E: 198	|||	M
金属	|||	S: 198E: 200	|||	NN
容器	|||	S: 200E: 202	|||	NN
，	|||	S: 202E: 203	|||	PU
其中	|||	S: 203E: 205	|||	NN
装有	|||	S: 205E: 207	|||	VV
水	|||	S: 207E: 208	|||	JJ
及	|||	S: 208E: 209	|||	CC
一	|||	S: 209E: 210	|||	CD
支	|||	S: 210E: 211	|||	M
温度计	|||	S: 211E: 214	|||	NN
。	|||	S: 214E: 215	|||	PU
若	|||	S: 215E: 216	|||	CS
要	|||	S: 216E: 217	|||	VV
量	|||	S: 217E: 218	|||	NN
测	|||	S: 218E: 219	|||	VV
物质	|||	S: 219E: 221	|||	NN
A	|||	S: 221E: 222	|||	NN
和	|||	S: 222E: 223	|||	CC
物质	|||	S: 223E: 225	|||	NN
B	|||	S: 225E: 226	|||	NN
反应	|||	S: 226E: 228	|||	NN
时	|||	S: 228E: 229	|||	LC
，	|||	S: 229E: 230	|||	PU
每	|||	S: 230E: 231	|||	DT
摩尔	|||	S: 231E: 233	|||	M
的	|||	S: 233E: 234	|||	DEG
焓变化	|||	S: 234E: 237	|||	NN
，	|||	S: 237E: 238	|||	PU
可以	|||	S: 238E: 240	|||	VV
将	|||	S: 240E: 241	|||	BA
物质	|||	S: 241E: 243	|||	NN
放到	|||	S: 243E: 245	|||	VV
量热计	|||	S: 245E: 248	|||	NN
中	|||	S: 248E: 249	|||	LC
，	|||	S: 249E: 250	|||	PU
记录	|||	S: 250E: 252	|||	VV
其	|||	S: 252E: 253	|||	PN
反应	|||	S: 253E: 255	|||	NN
前	|||	S: 255E: 256	|||	LC
的	|||	S: 256E: 257	|||	DEG
初温	|||	S: 257E: 259	|||	NN
及	|||	S: 259E: 260	|||	CC
反应	|||	S: 260E: 262	|||	VV
后	|||	S: 262E: 263	|||	LC
的	|||	S: 263E: 264	|||	DEG
末温	|||	S: 264E: 266	|||	NN
，	|||	S: 266E: 267	|||	PU
将	|||	S: 267E: 268	|||	BA
物质	|||	S: 268E: 270	|||	NN
质量	|||	S: 270E: 272	|||	NN
乘以	|||	S: 272E: 274	|||	VV
温度差	|||	S: 274E: 277	|||	NN
及	|||	S: 277E: 278	|||	CC
其	|||	S: 278E: 279	|||	PN
比热	|||	S: 279E: 281	|||	NN
，	|||	S: 281E: 282	|||	PU
即	|||	S: 282E: 283	|||	AD
可	|||	S: 283E: 284	|||	VV
算出	|||	S: 284E: 286	|||	VV
所	|||	S: 286E: 287	|||	MSP
吸收	|||	S: 287E: 289	|||	VV
的	|||	S: 289E: 290	|||	DEC
热量	|||	S: 290E: 292	|||	NN
，	|||	S: 292E: 293	|||	PU
再	|||	S: 293E: 294	|||	AD
除以	|||	S: 294E: 296	|||	VV
摩尔数	|||	S: 296E: 299	|||	NN
即	|||	S: 299E: 300	|||	AD
为	|||	S: 300E: 301	|||	VC
反应	|||	S: 301E: 303	|||	NN
中	|||	S: 303E: 304	|||	LC
的	|||	S: 304E: 305	|||	DEG
焓	|||	S: 305E: 306	|||	NN
变化	|||	S: 306E: 308	|||	NN
。	|||	S: 308E: 309	|||	PU
此	|||	S: 309E: 310	|||	DT
方法	|||	S: 310E: 312	|||	NN
主要	|||	S: 312E: 314	|||	AD
用	|||	S: 314E: 315	|||	VV
在	|||	S: 315E: 316	|||	P
学校	|||	S: 316E: 318	|||	NN
教授量	|||	S: 318E: 321	|||	NN
热法	|||	S: 321E: 323	|||	NN
时	|||	S: 323E: 324	|||	LC
示	|||	S: 324E: 325	|||	VV
范用	|||	S: 325E: 327	|||	NN
，	|||	S: 327E: 328	|||	PU
此	|||	S: 328E: 329	|||	DT
方法	|||	S: 329E: 331	|||	NN
没有	|||	S: 331E: 333	|||	VV
考	|||	S: 333E: 334	|||	VV
虑容器	|||	S: 334E: 337	|||	NN
散失	|||	S: 337E: 339	|||	VV
的	|||	S: 339E: 340	|||	DEC
热	|||	S: 340E: 341	|||	NN
，	|||	S: 341E: 342	|||	PU
以及	|||	S: 342E: 344	|||	CC
温度计	|||	S: 344E: 347	|||	NN
及	|||	S: 347E: 348	|||	CC
容器	|||	S: 348E: 350	|||	NN
本身	|||	S: 350E: 352	|||	PN
的	|||	S: 352E: 353	|||	DEG
热容	|||	S: 353E: 355	|||	NN
。	|||	S: 355E: 356	|||	PU
