无线	|||	S: 1E: 4	|||	NN
电掩星	|||	S: 4E: 7	|||	NN
无	|||	S: 7E: 8	|||	VE
线电	|||	S: 8E: 10	|||	NN
掩星	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
RO	|||	S: 13E: 15	|||	NN
，	|||	S: 15E: 16	|||	PU
Radiooccultation	|||	S: 16E: 32	|||	NN
)	|||	S: 32E: 33	|||	PU
是	|||	S: 33E: 34	|||	VC
一	|||	S: 34E: 35	|||	CD
种	|||	S: 35E: 36	|||	M
测量	|||	S: 36E: 38	|||	NN
行星	|||	S: 38E: 40	|||	NN
大气层	|||	S: 40E: 43	|||	NN
物理	|||	S: 43E: 45	|||	NN
属性	|||	S: 45E: 47	|||	NN
的	|||	S: 47E: 48	|||	DEC
遥感	|||	S: 48E: 50	|||	NN
技术	|||	S: 50E: 52	|||	NN
。	|||	S: 52E: 53	|||	PU
它	|||	S: 53E: 54	|||	PN
依靠	|||	S: 54E: 56	|||	AD
检测	|||	S: 56E: 58	|||	VV
穿越	|||	S: 58E: 60	|||	VV
过	|||	S: 60E: 61	|||	AS
行星	|||	S: 61E: 63	|||	NN
大气层	|||	S: 63E: 66	|||	NN
，	|||	S: 66E: 67	|||	PU
也就	|||	S: 67E: 69	|||	AD
是	|||	S: 69E: 70	|||	VC
大气层	|||	S: 70E: 73	|||	NN
掩蔽	|||	S: 73E: 75	|||	VV
的	|||	S: 75E: 76	|||	DEC
无	|||	S: 76E: 77	|||	VE
线电	|||	S: 77E: 79	|||	NN
信号	|||	S: 79E: 81	|||	NN
变化	|||	S: 81E: 83	|||	NN
。	|||	S: 83E: 84	|||	PU
当	|||	S: 84E: 85	|||	P
电磁波	|||	S: 85E: 88	|||	NN
辐射	|||	S: 88E: 90	|||	NN
穿过	|||	S: 90E: 92	|||	VV
大气层	|||	S: 92E: 95	|||	NN
时	|||	S: 95E: 96	|||	LC
会	|||	S: 96E: 97	|||	VV
被	|||	S: 97E: 98	|||	SB
折射	|||	S: 98E: 100	|||	VV
，	|||	S: 100E: 101	|||	PU
折射	|||	S: 101E: 103	|||	NN
的	|||	S: 103E: 104	|||	DEG
大小	|||	S: 104E: 106	|||	NN
取决	|||	S: 106E: 108	|||	VV
於	|||	S: 108E: 109	|||	P
正常	|||	S: 109E: 111	|||	JJ
路径	|||	S: 111E: 113	|||	NN
的	|||	S: 113E: 114	|||	DEG
折射	|||	S: 114E: 116	|||	NN
梯度	|||	S: 116E: 118	|||	NN
，	|||	S: 118E: 119	|||	PU
也	|||	S: 119E: 120	|||	AD
就	|||	S: 120E: 121	|||	AD
是	|||	S: 121E: 122	|||	VC
折射率	|||	S: 122E: 125	|||	NN
梯度	|||	S: 125E: 127	|||	NN
取决	|||	S: 127E: 129	|||	VV
於	|||	S: 129E: 130	|||	P
密度	|||	S: 130E: 132	|||	NN
梯度	|||	S: 132E: 134	|||	NN
。	|||	S: 134E: 135	|||	PU
当	|||	S: 135E: 136	|||	P
辐射	|||	S: 136E: 138	|||	NN
经	|||	S: 138E: 139	|||	P
历	|||	S: 139E: 140	|||	PN
漫长	|||	S: 140E: 142	|||	VV
的	|||	S: 142E: 143	|||	DEC
大气	|||	S: 143E: 145	|||	NN
边缘	|||	S: 145E: 147	|||	NN
路径	|||	S: 147E: 149	|||	NN
时	|||	S: 149E: 150	|||	LC
，	|||	S: 150E: 151	|||	PU
影响	|||	S: 151E: 153	|||	VV
的	|||	S: 153E: 154	|||	DEC
效果	|||	S: 154E: 156	|||	NN
最为	|||	S: 156E: 158	|||	AD
明显	|||	S: 158E: 160	|||	VV
。	|||	S: 160E: 161	|||	PU
当	|||	S: 161E: 162	|||	P
无	|||	S: 162E: 163	|||	VE
线电	|||	S: 163E: 165	|||	NN
频率	|||	S: 165E: 167	|||	NN
的	|||	S: 167E: 168	|||	DEG
弯曲	|||	S: 168E: 170	|||	NN
总量	|||	S: 170E: 172	|||	NN
不	|||	S: 172E: 173	|||	AD
能	|||	S: 173E: 174	|||	VV
直接	|||	S: 174E: 176	|||	AD
测量	|||	S: 176E: 178	|||	VV
时	|||	S: 178E: 179	|||	LC
，	|||	S: 179E: 180	|||	PU
可以	|||	S: 180E: 182	|||	VV
反过来	|||	S: 182E: 185	|||	AD
使用	|||	S: 185E: 187	|||	VV
都	|||	S: 187E: 188	|||	AD
卜勒	|||	S: 188E: 190	|||	NR
频移	|||	S: 190E: 192	|||	NN
信号	|||	S: 192E: 194	|||	NN
计算	|||	S: 194E: 196	|||	NN
和	|||	S: 196E: 197	|||	CC
测量弯	|||	S: 197E: 200	|||	NN
曲度	|||	S: 200E: 202	|||	NN
，	|||	S: 202E: 203	|||	PU
给出	|||	S: 203E: 205	|||	VV
发射器	|||	S: 205E: 208	|||	NN
和	|||	S: 208E: 209	|||	CC
接收器	|||	S: 209E: 212	|||	NN
的	|||	S: 212E: 213	|||	DEG
几何	|||	S: 213E: 215	|||	JJ
关系	|||	S: 215E: 217	|||	NN
。	|||	S: 217E: 218	|||	PU
弯曲	|||	S: 218E: 220	|||	VV
的	|||	S: 220E: 221	|||	DEC
总量	|||	S: 221E: 223	|||	NN
可以	|||	S: 223E: 225	|||	VV
通过	|||	S: 225E: 227	|||	P
使用	|||	S: 227E: 229	|||	VV
阿贝耳	|||	S: 229E: 232	|||	NR
转换	|||	S: 232E: 234	|||	NN
公式	|||	S: 234E: 236	|||	NN
，	|||	S: 236E: 237	|||	PU
导出	|||	S: 237E: 239	|||	VV
相关	|||	S: 239E: 241	|||	JJ
的	|||	S: 241E: 242	|||	DEG
折射率	|||	S: 242E: 245	|||	NN
与	|||	S: 245E: 246	|||	CC
角度	|||	S: 246E: 248	|||	NN
。	|||	S: 248E: 249	|||	PU
将	|||	S: 249E: 250	|||	BA
无	|||	S: 250E: 251	|||	VE
线电	|||	S: 251E: 253	|||	NN
掩星	|||	S: 253E: 255	|||	NN
技术	|||	S: 255E: 257	|||	NN
的	|||	S: 257E: 258	|||	DEC
资料	|||	S: 258E: 260	|||	NN
应用	|||	S: 260E: 262	|||	VV
在	|||	S: 262E: 263	|||	P
气象	|||	S: 263E: 265	|||	NN
学	|||	S: 265E: 266	|||	NN
上	|||	S: 266E: 267	|||	LC
，	|||	S: 267E: 268	|||	PU
可以	|||	S: 268E: 270	|||	VV
推导	|||	S: 270E: 272	|||	VV
出	|||	S: 272E: 273	|||	VV
中性	|||	S: 273E: 275	|||	JJ
大气层	|||	S: 275E: 278	|||	NN
（	|||	S: 278E: 279	|||	PU
在	|||	S: 279E: 280	|||	P
电离层	|||	S: 280E: 283	|||	NN
之下	|||	S: 283E: 285	|||	LC
）	|||	S: 285E: 286	|||	PU
的	|||	S: 286E: 287	|||	DEG
温度	|||	S: 287E: 289	|||	NN
、	|||	S: 289E: 290	|||	PU
压力	|||	S: 290E: 292	|||	NN
和	|||	S: 292E: 293	|||	CC
水蒸	|||	S: 293E: 295	|||	NN
汽	|||	S: 295E: 296	|||	VV
的	|||	S: 296E: 297	|||	DEC
含量	|||	S: 297E: 299	|||	NN
的	|||	S: 299E: 300	|||	DEG
资讯	|||	S: 300E: 302	|||	NN
。	|||	S: 302E: 303	|||	PU
目前	|||	S: 303E: 305	|||	NT
的	|||	S: 305E: 306	|||	DEG
任务	|||	S: 306E: 308	|||	NN
包括	|||	S: 308E: 310	|||	VV
：	|||	S: 310E: 311	|||	PU
过去	|||	S: 311E: 313	|||	VV
的	|||	S: 313E: 314	|||	DEC
任务	|||	S: 314E: 316	|||	NN
参见	|||	S: 316E: 318	|||	NN
。	|||	S: 318E: 319	|||	PU
