无线	﻿无线	NN	0
电掩星	电掩星	NN	0
无	无	VE	0
线电	线电	NN	0
掩星	掩星	NN	0
（	（	PU	0
RO	RO	NN	0
，	，	PU	0
Radiooccultation	Radiooccultation	NN	0
)	)	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
测量	测量	NN	0
行星	行星	NN	0
大气层	大气层	NN	0
物理	物理	NN	0
属性	属性	NN	0
的	的	DEC	0
遥感	遥感	NN	0
技术	技术	NN	0
。	。	PU	0
它	它	PN	0
依靠	依靠	AD	0
检测	检测	VV	0
穿越	穿越	VV	0
过	过	AS	0
行星	行星	NN	0
大气层	大气层	NN	0
，	，	PU	0
也就	也就	AD	0
是	是	VC	0
大气层	大气层	NN	0
掩蔽	掩蔽	VV	0
的	的	DEC	0
无	无	VE	0
线电	线电	NN	0
信号	信号	NN	0
变化	变化	NN	0
。	。	PU	0
当	当	P	0
电磁波	电磁波	NN	0
辐射	辐射	NN	0
穿过	穿过	VV	0
大气层	大气层	NN	0
时	时	LC	0
会	会	VV	0
被	被	SB	0
折射	折射	VV	0
，	，	PU	0
折射	折射	NN	0
的	的	DEG	0
大小	大小	NN	0
取决	取决	VV	0
於	於	P	0
正常	正常	JJ	I-NP
路径	路径	NN	0
的	的	DEG	0
折射	折射	NN	0
梯度	梯度	NN	0
，	，	PU	0
也	也	AD	0
就	就	AD	0
是	是	VC	0
折射率	折射率	NN	0
梯度	梯度	NN	0
取决	取决	VV	0
於	於	P	0
密度	密度	NN	0
梯度	梯度	NN	0
。	。	PU	0
当	当	P	0
辐射	辐射	NN	0
经	经	P	0
历	历	PN	0
漫长	漫长	VV	0
的	的	DEC	0
大气	大气	NN	0
边缘	边缘	NN	0
路径	路径	NN	0
时	时	LC	0
，	，	PU	0
影响	影响	VV	0
的	的	DEC	0
效果	效果	NN	0
最为	最为	AD	0
明显	明显	VV	0
。	。	PU	0
当	当	P	0
无	无	VE	0
线电	线电	NN	0
频率	频率	NN	0
的	的	DEG	0
弯曲	弯曲	NN	0
总量	总量	NN	0
不	不	AD	0
能	能	VV	0
直接	直接	AD	0
测量	测量	VV	0
时	时	LC	0
，	，	PU	0
可以	可以	VV	0
反过来	反过来	AD	0
使用	使用	VV	0
都	都	AD	0
卜勒	卜勒	NR	0
频移	频移	NN	0
信号	信号	NN	0
计算	计算	NN	0
和	和	CC	0
测量弯	测量弯	NN	0
曲度	曲度	NN	0
，	，	PU	0
给出	给出	VV	0
发射器	发射器	NN	0
和	和	CC	0
接收器	接收器	NN	0
的	的	DEG	0
几何	几何	JJ	I-NP
关系	关系	NN	0
。	。	PU	0
弯曲	弯曲	VV	0
的	的	DEC	0
总量	总量	NN	0
可以	可以	VV	0
通过	通过	P	0
使用	使用	VV	0
阿贝耳	阿贝耳	NR	0
转换	转换	NN	0
公式	公式	NN	0
，	，	PU	0
导出	导出	VV	0
相关	相关	JJ	I-NP
的	的	DEG	0
折射率	折射率	NN	0
与	与	CC	0
角度	角度	NN	0
。	。	PU	0
将	将	BA	0
无	无	VE	0
线电	线电	NN	0
掩星	掩星	NN	0
技术	技术	NN	0
的	的	DEC	0
资料	资料	NN	0
应用	应用	VV	0
在	在	P	0
气象	气象	NN	0
学	学	NN	0
上	上	LC	0
，	，	PU	0
可以	可以	VV	0
推导	推导	VV	0
出	出	VV	0
中性	中性	JJ	I-NP
大气层	大气层	NN	0
（	（	PU	0
在	在	P	0
电离层	电离层	NN	0
之下	之下	LC	0
）	）	PU	0
的	的	DEG	0
温度	温度	NN	0
、	、	PU	0
压力	压力	NN	0
和	和	CC	0
水蒸	水蒸	NN	0
汽	汽	VV	0
的	的	DEC	0
含量	含量	NN	0
的	的	DEG	0
资讯	资讯	NN	0
。	。	PU	0
目前	目前	NT	0
的	的	DEG	0
任务	任务	NN	0
包括	包括	VV	0
：	：	PU	0
过去	过去	VV	0
的	的	DEC	0
任务	任务	NN	0
参见	参见	NN	0
。	。	PU	0
