焰	|||	S: 1E: 3	|||	NN
火焰	|||	S: 3E: 5	|||	NN
-	|||	S: 5E: 6	|||	PU
{zh	|||	S: 6E: 9	|||	NN
-	|||	S: 9E: 10	|||	PU
Hant	|||	S: 10E: 14	|||	NN
:	|||	S: 14E: 15	|||	PU
、	|||	S: 15E: 16	|||	PU
火燄	|||	S: 16E: 18	|||	NN
、	|||	S: 18E: 19	|||	PU
焰	|||	S: 19E: 20	|||	NN
或	|||	S: 20E: 21	|||	CC
燄	|||	S: 21E: 22	|||	NN
;	|||	S: 22E: 23	|||	PU
zh	|||	S: 23E: 25	|||	NN
-	|||	S: 25E: 26	|||	PU
Hans	|||	S: 26E: 30	|||	NN
:	|||	S: 30E: 31	|||	PU
或	|||	S: 31E: 32	|||	CC
焰	|||	S: 32E: 33	|||	NN
;	|||	S: 33E: 34	|||	PU
}	|||	S: 34E: 35	|||	NN
-	|||	S: 35E: 36	|||	PU
，	|||	S: 36E: 37	|||	PU
是	|||	S: 37E: 38	|||	VC
高能	|||	S: 38E: 40	|||	JJ
粒子	|||	S: 40E: 42	|||	NN
与	|||	S: 42E: 43	|||	CC
其他	|||	S: 43E: 45	|||	DT
粒子	|||	S: 45E: 47	|||	NN
碰撞	|||	S: 47E: 49	|||	NN
时	|||	S: 49E: 50	|||	LC
造成	|||	S: 50E: 52	|||	VV
的	|||	S: 52E: 53	|||	DEC
发光	|||	S: 53E: 55	|||	JJ
现象	|||	S: 55E: 57	|||	NN
。	|||	S: 57E: 58	|||	PU
当	|||	S: 58E: 59	|||	P
可燃物	|||	S: 59E: 62	|||	NN
质处	|||	S: 62E: 64	|||	NN
於	|||	S: 64E: 65	|||	P
白炽	|||	S: 65E: 67	|||	VA
的	|||	S: 67E: 68	|||	DEC
高温	|||	S: 68E: 70	|||	NN
状态	|||	S: 70E: 72	|||	NN
时	|||	S: 72E: 73	|||	LC
，	|||	S: 73E: 74	|||	PU
会	|||	S: 74E: 75	|||	VV
使	|||	S: 75E: 76	|||	VV
最	|||	S: 76E: 77	|||	AD
接近	|||	S: 77E: 79	|||	VV
物质	|||	S: 79E: 81	|||	NN
白炽	|||	S: 81E: 83	|||	NN
部分	|||	S: 83E: 85	|||	NN
的	|||	S: 85E: 86	|||	DEC
粒子	|||	S: 86E: 88	|||	NN
加速	|||	S: 88E: 90	|||	NN
，	|||	S: 90E: 91	|||	PU
并	|||	S: 91E: 92	|||	CC
和	|||	S: 92E: 93	|||	P
其他	|||	S: 93E: 95	|||	DT
粒子	|||	S: 95E: 97	|||	NN
碰撞	|||	S: 97E: 99	|||	VV
并	|||	S: 99E: 100	|||	CC
发光	|||	S: 100E: 102	|||	VV
，	|||	S: 102E: 103	|||	PU
这	|||	S: 103E: 104	|||	DT
个	|||	S: 104E: 105	|||	M
过程	|||	S: 105E: 107	|||	NN
称为	|||	S: 107E: 109	|||	VV
「	|||	S: 109E: 110	|||	PU
燃烧	|||	S: 110E: 112	|||	VV
」	|||	S: 112E: 113	|||	PU
。	|||	S: 113E: 114	|||	PU
在	|||	S: 114E: 115	|||	P
大气	|||	S: 115E: 117	|||	NN
中	|||	S: 117E: 118	|||	LC
，	|||	S: 118E: 119	|||	PU
愈	|||	S: 119E: 120	|||	AD
高温	|||	S: 120E: 122	|||	NN
的	|||	S: 122E: 123	|||	DEC
燃烧	|||	S: 123E: 125	|||	NN
所	|||	S: 125E: 126	|||	MSP
发生	|||	S: 126E: 128	|||	VV
的	|||	S: 128E: 129	|||	DEC
火焰	|||	S: 129E: 131	|||	NN
会	|||	S: 131E: 132	|||	VV
愈	|||	S: 132E: 133	|||	AD
稳定	|||	S: 133E: 135	|||	VA
。	|||	S: 135E: 136	|||	PU
火焰	|||	S: 136E: 138	|||	NN
的	|||	S: 138E: 139	|||	DEC
粒子	|||	S: 139E: 141	|||	NN
运动	|||	S: 141E: 143	|||	NN
以	|||	S: 143E: 144	|||	MSP
碰撞	|||	S: 144E: 146	|||	VV
为	|||	S: 146E: 147	|||	VC
主	|||	S: 147E: 148	|||	VA
，	|||	S: 148E: 149	|||	PU
其	|||	S: 149E: 150	|||	PN
特征	|||	S: 150E: 152	|||	NN
更	|||	S: 152E: 153	|||	AD
接近	|||	S: 153E: 155	|||	VV
气体	|||	S: 155E: 157	|||	NN
，	|||	S: 157E: 158	|||	PU
而	|||	S: 158E: 159	|||	CC
不	|||	S: 159E: 160	|||	AD
是	|||	S: 160E: 161	|||	VC
电浆体	|||	S: 161E: 164	|||	NN
，	|||	S: 164E: 165	|||	PU
但	|||	S: 165E: 166	|||	AD
造成	|||	S: 166E: 168	|||	VV
火焰	|||	S: 168E: 170	|||	NN
这	|||	S: 170E: 171	|||	DT
个	|||	S: 171E: 172	|||	M
现象	|||	S: 172E: 174	|||	NN
的	|||	S: 174E: 175	|||	DEG
那	|||	S: 175E: 176	|||	DT
个	|||	S: 176E: 177	|||	M
白炽物质	|||	S: 177E: 181	|||	NN
的	|||	S: 181E: 182	|||	DEC
高能量	|||	S: 182E: 185	|||	NN
有机	|||	S: 185E: 187	|||	JJ
会使	|||	S: 187E: 189	|||	NN
周围	|||	S: 189E: 191	|||	NN
的	|||	S: 191E: 192	|||	DEC
气体	|||	S: 192E: 194	|||	NN
离子化	|||	S: 194E: 197	|||	NN
，	|||	S: 197E: 198	|||	PU
令	|||	S: 198E: 199	|||	VV
周围	|||	S: 199E: 201	|||	NN
的	|||	S: 201E: 202	|||	DEC
气体	|||	S: 202E: 204	|||	NN
转化	|||	S: 204E: 206	|||	VV
为	|||	S: 206E: 207	|||	VC
电浆体	|||	S: 207E: 210	|||	NN
，	|||	S: 210E: 211	|||	PU
因此	|||	S: 211E: 213	|||	AD
某些	|||	S: 213E: 215	|||	DT
高温	|||	S: 215E: 217	|||	NN
火焰	|||	S: 217E: 219	|||	NN
可能	|||	S: 219E: 221	|||	VV
带有	|||	S: 221E: 223	|||	VV
微量	|||	S: 223E: 225	|||	NN
极	|||	S: 225E: 226	|||	AD
低	|||	S: 226E: 227	|||	VA
电离度	|||	S: 227E: 230	|||	NN
的	|||	S: 230E: 231	|||	DEC
电浆体	|||	S: 231E: 234	|||	NN
。	|||	S: 234E: 235	|||	PU
火焰	|||	S: 235E: 237	|||	NN
的	|||	S: 237E: 238	|||	DEC
颜色	|||	S: 238E: 240	|||	NN
取决	|||	S: 240E: 242	|||	VV
於	|||	S: 242E: 243	|||	P
其	|||	S: 243E: 244	|||	PN
燃烧	|||	S: 244E: 246	|||	VV
介质	|||	S: 246E: 248	|||	NN
（	|||	S: 248E: 249	|||	PU
空气	|||	S: 249E: 251	|||	NN
）	|||	S: 251E: 252	|||	PU
、	|||	S: 252E: 253	|||	PU
次要	|||	S: 253E: 255	|||	JJ
则	|||	S: 255E: 256	|||	AD
是	|||	S: 256E: 257	|||	VC
温度	|||	S: 257E: 259	|||	NN
，	|||	S: 259E: 260	|||	PU
并	|||	S: 260E: 261	|||	CC
不	|||	S: 261E: 262	|||	AD
一定	|||	S: 262E: 264	|||	JJ
蓝色	|||	S: 264E: 266	|||	JJ
光就	|||	S: 266E: 268	|||	NN
比	|||	S: 268E: 269	|||	P
黄色	|||	S: 269E: 271	|||	JJ
光	|||	S: 271E: 272	|||	NN
温度	|||	S: 272E: 274	|||	NN
高	|||	S: 274E: 275	|||	VA
。	|||	S: 275E: 276	|||	PU
例如	|||	S: 276E: 278	|||	AD
酒精灯	|||	S: 278E: 281	|||	NN
外	|||	S: 281E: 282	|||	LC
焰	|||	S: 282E: 283	|||	VV
温度	|||	S: 283E: 285	|||	NN
高于	|||	S: 285E: 287	|||	VV
内焰	|||	S: 287E: 289	|||	NN
，	|||	S: 289E: 290	|||	PU
黄色	|||	S: 290E: 292	|||	JJ
就	|||	S: 292E: 293	|||	AD
高于	|||	S: 293E: 295	|||	VV
蓝色	|||	S: 295E: 297	|||	NN
。	|||	S: 297E: 298	|||	PU
颜色	|||	S: 298E: 300	|||	NN
随	|||	S: 300E: 301	|||	P
温度	|||	S: 301E: 303	|||	NN
变化	|||	S: 303E: 305	|||	NN
的	|||	S: 305E: 306	|||	DEC
是	|||	S: 306E: 307	|||	VC
物质	|||	S: 307E: 309	|||	NN
本身	|||	S: 309E: 311	|||	PN
的	|||	S: 311E: 312	|||	DEG
颜色	|||	S: 312E: 314	|||	NN
，	|||	S: 314E: 315	|||	PU
例如	|||	S: 315E: 317	|||	AD
烧红	|||	S: 317E: 319	|||	VV
的	|||	S: 319E: 320	|||	DEC
物体	|||	S: 320E: 322	|||	NN
温度	|||	S: 322E: 324	|||	NN
低于	|||	S: 324E: 326	|||	VV
烧	|||	S: 326E: 327	|||	NN
的	|||	S: 327E: 328	|||	DEG
发白光	|||	S: 328E: 331	|||	NN
的	|||	S: 331E: 332	|||	DEC
物体	|||	S: 332E: 334	|||	NN
。	|||	S: 334E: 335	|||	PU
我们	|||	S: 335E: 337	|||	PN
可以	|||	S: 337E: 339	|||	VV
只	|||	S: 339E: 340	|||	AD
以	|||	S: 340E: 341	|||	P
目视	|||	S: 341E: 343	|||	NN
的	|||	S: 343E: 344	|||	DEC
方法	|||	S: 344E: 346	|||	NN
概	|||	S: 346E: 347	|||	AD
估出	|||	S: 347E: 349	|||	VV
火光	|||	S: 349E: 351	|||	NN
的	|||	S: 351E: 352	|||	DEC
温度	|||	S: 352E: 354	|||	NN
：	|||	S: 354E: 355	|||	PU
