焰	﻿焰	NN	0
火焰	火焰	NN	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
Hant	Hant	NN	0
:	:	PU	0
、	、	PU	0
火燄	火燄	NN	0
、	、	PU	0
焰	焰	NN	0
或	或	CC	0
燄	燄	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
Hans	Hans	NN	0
:	:	PU	0
或	或	CC	0
焰	焰	NN	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
，	，	PU	0
是	是	VC	0
高能	高能	JJ	I-NP
粒子	粒子	NN	0
与	与	CC	0
其他	其他	DT	0
粒子	粒子	NN	0
碰撞	碰撞	NN	0
时	时	LC	0
造成	造成	VV	0
的	的	DEC	0
发光	发光	JJ	I-NP
现象	现象	NN	0
。	。	PU	0
当	当	P	0
可燃物	可燃物	NN	0
质处	质处	NN	0
於	於	P	0
白炽	白炽	VA	0
的	的	DEC	0
高温	高温	NN	0
状态	状态	NN	0
时	时	LC	0
，	，	PU	0
会	会	VV	0
使	使	VV	0
最	最	AD	0
接近	接近	VV	0
物质	物质	NN	0
白炽	白炽	NN	0
部分	部分	NN	0
的	的	DEC	0
粒子	粒子	NN	0
加速	加速	NN	0
，	，	PU	0
并	并	CC	0
和	和	P	0
其他	其他	DT	0
粒子	粒子	NN	0
碰撞	碰撞	VV	0
并	并	CC	0
发光	发光	VV	0
，	，	PU	0
这	这	DT	0
个	个	M	0
过程	过程	NN	0
称为	称为	VV	0
「	「	PU	0
燃烧	燃烧	VV	0
」	」	PU	0
。	。	PU	0
在	在	P	0
大气	大气	NN	0
中	中	LC	0
，	，	PU	0
愈	愈	AD	0
高温	高温	NN	0
的	的	DEC	0
燃烧	燃烧	NN	0
所	所	MSP	0
发生	发生	VV	0
的	的	DEC	0
火焰	火焰	NN	0
会	会	VV	0
愈	愈	AD	0
稳定	稳定	VA	0
。	。	PU	0
火焰	火焰	NN	0
的	的	DEC	0
粒子	粒子	NN	0
运动	运动	NN	0
以	以	MSP	0
碰撞	碰撞	VV	0
为	为	VC	0
主	主	VA	0
，	，	PU	0
其	其	PN	0
特征	特征	NN	0
更	更	AD	0
接近	接近	VV	0
气体	气体	NN	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
电浆体	电浆体	NN	0
，	，	PU	0
但	但	AD	0
造成	造成	VV	0
火焰	火焰	NN	0
这	这	DT	0
个	个	M	0
现象	现象	NN	0
的	的	DEG	0
那	那	DT	0
个	个	M	0
白炽物质	白炽物质	NN	0
的	的	DEC	0
高能量	高能量	NN	0
有机	有机	JJ	0
会使	会使	NN	0
周围	周围	NN	0
的	的	DEC	0
气体	气体	NN	0
离子化	离子化	NN	0
，	，	PU	0
令	令	VV	0
周围	周围	NN	0
的	的	DEC	0
气体	气体	NN	0
转化	转化	VV	0
为	为	VC	0
电浆体	电浆体	NN	0
，	，	PU	0
因此	因此	AD	0
某些	某些	DT	0
高温	高温	NN	0
火焰	火焰	NN	0
可能	可能	VV	0
带有	带有	VV	0
微量	微量	NN	0
极	极	AD	0
低	低	VA	0
电离度	电离度	NN	0
的	的	DEC	0
电浆体	电浆体	NN	0
。	。	PU	0
火焰	火焰	NN	0
的	的	DEC	0
颜色	颜色	NN	0
取决	取决	VV	0
於	於	P	0
其	其	PN	0
燃烧	燃烧	VV	0
介质	介质	NN	0
（	（	PU	0
空气	空气	NN	0
）	）	PU	0
、	、	PU	0
次要	次要	JJ	I-NP
则	则	AD	0
是	是	VC	0
温度	温度	NN	0
，	，	PU	0
并	并	CC	0
不	不	AD	0
一定	一定	JJ	I-NP
蓝色	蓝色	JJ	I-NP
光就	光就	NN	0
比	比	P	0
黄色	黄色	JJ	I-NP
光	光	NN	0
温度	温度	NN	0
高	高	VA	0
。	。	PU	0
例如	例如	AD	0
酒精灯	酒精灯	NN	0
外	外	LC	0
焰	焰	VV	0
温度	温度	NN	0
高于	高于	VV	0
内焰	内焰	NN	0
，	，	PU	0
黄色	黄色	JJ	I-NP
就	就	AD	0
高于	高于	VV	0
蓝色	蓝色	NN	0
。	。	PU	0
颜色	颜色	NN	0
随	随	P	0
温度	温度	NN	0
变化	变化	NN	0
的	的	DEC	0
是	是	VC	0
物质	物质	NN	0
本身	本身	PN	0
的	的	DEG	0
颜色	颜色	NN	0
，	，	PU	0
例如	例如	AD	0
烧红	烧红	VV	0
的	的	DEC	0
物体	物体	NN	0
温度	温度	NN	0
低于	低于	VV	0
烧	烧	NN	0
的	的	DEG	0
发白光	发白光	NN	0
的	的	DEC	0
物体	物体	NN	0
。	。	PU	0
我们	我们	PN	0
可以	可以	VV	0
只	只	AD	0
以	以	P	0
目视	目视	NN	0
的	的	DEC	0
方法	方法	NN	0
概	概	AD	0
估出	估出	VV	0
火光	火光	NN	0
的	的	DEC	0
温度	温度	NN	0
：	：	PU	0
