熔点	﻿熔点	NN	0
熔点	熔点	NN	0
、	、	PU	0
液化点	液化点	NN	0
（	（	PU	0
M	M	NN	0
.	.	PU	0
P	P	NN	0
.	.	PU	0
）	）	PU	0
是	是	VC	0
在	在	P	0
大气	大气	NN	0
压	压	VV	0
下晶体	下晶体	NN	0
将	将	BA	0
其	其	PN	0
物态	物态	NN	0
由	由	P	0
固态	固态	NN	0
转变	转变	VV	0
为	为	VC	0
液态	液态	NN	0
的	的	DEC	0
过程	过程	NN	0
中	中	LC	0
固液	固液	VV	0
共存	共存	NN	0
状态	状态	NN	0
的	的	DEC	0
温度	温度	NN	0
；	；	PU	0
各	各	DT	0
种	种	M	0
晶体	晶体	NN	0
的	的	DEC	0
熔点	熔点	NN	0
不同	不同	VA	0
，	，	PU	0
对	对	P	0
同	同	DT	0
一	一	CD	0
种	种	M	0
晶体	晶体	NN	0
，	，	PU	0
熔点	熔点	NN	0
又	又	AD	0
与	与	P	0
所	所	MSP	0
受	受	VV	0
压强	压强	NN	0
有关	有关	VV	0
，	，	PU	0
压	压	VV	0
强	强	DER	0
越	越	AD	0
大	大	VA	0
，	，	PU	0
熔点	熔点	NN	0
越	越	AD	0
高	高	VA	0
。	。	PU	0
不过	不过	AD	0
，	，	PU	0
与	与	P	0
沸点	沸点	NN	0
不同	不同	VA	0
，	，	PU	0
熔点	熔点	NN	0
受压	受压	VV	0
强	强	VA	0
的	的	DEC	0
影响	影响	NN	0
很	很	AD	0
小	小	VA	0
，	，	PU	0
因为	因为	P	0
由	由	P	0
固态	固态	NN	0
转变	转变	NN	0
（	（	PU	0
熔化	熔化	NN	0
）	）	PU	0
为	为	VC	0
液态	液态	NN	0
的	的	DEC	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
物质	物质	NN	0
的	的	DEG	0
体积	体积	NN	0
几乎	几乎	P	0
不	不	AD	0
变化	变化	VV	0
。	。	PU	0
进行	进行	VV	0
相反	相反	JJ	I-NP
动作	动作	NN	0
（	（	PU	0
即	即	AD	0
由	由	P	0
液态	液态	NN	0
转为	转为	VV	0
固态	固态	NN	0
）	）	PU	0
的	的	DEG	0
温度	温度	NN	0
，	，	PU	0
称之	称之	AD	0
为	为	VC	0
凝固	凝固	NN	0
点	点	NN	0
、	、	PU	0
结晶点	结晶点	NN	0
（	（	PU	0
对	对	P	0
水	水	NN	0
而	而	MSP	0
言	言	VV	0
也	也	AD	0
称为	称为	VV	0
冰点	冰点	NN	0
）	）	PU	0
，	，	PU	0
在	在	P	0
一定	一定	JJ	I-NP
大	大	JJ	I-NP
气压	气压	NN	0
下	下	LC	0
，	，	PU	0
任何	任何	DT	0
晶体	晶体	NN	0
的	的	DEC	0
凝固点	凝固点	NN	0
和	和	CC	0
熔点	熔点	NN	0
相同	相同	VA	0
。	。	PU	0
习惯	习惯	NN	0
上	上	LC	0
，	，	PU	0
根据	根据	P	0
常温	常温	NN	0
（	（	PU	0
25	25	CD	0
℃	℃	M	0
）	）	PU	0
时	时	LC	0
物质	物质	NN	0
的	的	DEC	0
状态	状态	NN	0
使用	使用	VV	0
凝固点	凝固点	NN	0
或	或	CC	0
熔点	熔点	NN	0
称呼	称呼	VV	0
这	这	DT	0
一	一	CD	0
个	个	M	0
温度	温度	NN	0
：	：	PU	0
对于	对于	P	0
常温	常温	NN	0
下	下	LC	0
为	为	VC	0
固态	固态	NN	0
的	的	DEC	0
物质	物质	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
温度	温度	NN	0
称为	称为	VV	0
凝固点	凝固点	NN	0
；	；	PU	0
对于	对于	P	0
常温	常温	NN	0
下	下	LC	0
为	为	VC	0
液态	液态	NN	0
的	的	DEC	0
物质	物质	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
温度	温度	NN	0
称为	称为	VV	0
熔点	熔点	NN	0
。	。	PU	0
一般	一般	JJ	I-NP
的	的	DEG	0
，	，	PU	0
非	非	JJ	I-NP
晶体	晶体	NN	0
并	并	AD	0
没有	没有	VV	0
固定	固定	VV	0
的	的	DEC	0
熔点	熔点	NN	0
和	和	CC	0
凝固点	凝固点	NN	0
对	对	VV	0
。	。	PU	0
