热力	|||	S: 1E: 4	|||	NN
学性	|||	S: 4E: 6	|||	JJ
质列	|||	S: 6E: 8	|||	NN
表	|||	S: 8E: 9	|||	NN
!	|||	S: 9E: 10	|||	PU
性质	|||	S: 10E: 12	|||	NN
!	|||	S: 12E: 13	|||	PU
!	|||	S: 13E: 14	|||	PU
符号	|||	S: 14E: 16	|||	NN
!	|||	S: 16E: 17	|||	PU
!	|||	S: 17E: 18	|||	PU
单位	|||	S: 18E: 20	|||	NN
!	|||	S: 20E: 21	|||	PU
!	|||	S: 21E: 22	|||	PU
外延	|||	S: 22E: 24	|||	NN
性质	|||	S: 24E: 26	|||	NN
?	|||	S: 26E: 27	|||	PU
!!	|||	S: 27E: 29	|||	PU
内含	|||	S: 29E: 31	|||	NN
性质	|||	S: 31E: 33	|||	NN
?	|||	S: 33E: 34	|||	PU
!!	|||	S: 34E: 36	|||	PU
共轭	|||	S: 36E: 38	|||	NN
变量	|||	S: 38E: 40	|||	NN
!	|||	S: 40E: 41	|||	PU
!	|||	S: 41E: 42	|||	PU
热力学	|||	S: 42E: 45	|||	NN
势	|||	S: 45E: 46	|||	NN
?	|||	S: 46E: 47	|||	PU
!!	|||	S: 47E: 49	|||	PU
状态性	|||	S: 49E: 52	|||	NN
质	|||	S: 52E: 53	|||	NN
?	|||	S: 53E: 54	|||	PU
!!	|||	S: 54E: 56	|||	PU
过程性	|||	S: 56E: 59	|||	NN
质	|||	S: 59E: 60	|||	NN
?	|||	S: 60E: 61	|||	PU
大多	|||	S: 61E: 63	|||	CD
数	|||	S: 63E: 64	|||	CD
开头	|||	S: 64E: 66	|||	NN
有	|||	S: 66E: 67	|||	VE
「	|||	S: 67E: 68	|||	PU
比	|||	S: 68E: 69	|||	NN
」	|||	S: 69E: 70	|||	PU
的	|||	S: 70E: 71	|||	DEG
性质	|||	S: 71E: 73	|||	NN
都	|||	S: 73E: 74	|||	AD
是	|||	S: 74E: 75	|||	VC
以	|||	S: 75E: 76	|||	P
单位	|||	S: 76E: 78	|||	NN
质量	|||	S: 78E: 80	|||	NN
为	|||	S: 80E: 81	|||	VC
基	|||	S: 81E: 82	|||	NN
準	|||	S: 82E: 83	|||	NN
的	|||	S: 83E: 84	|||	DEC
，	|||	S: 84E: 85	|||	PU
不	|||	S: 85E: 86	|||	AD
过有	|||	S: 86E: 88	|||	VV
时	|||	S: 88E: 89	|||	LC
会	|||	S: 89E: 90	|||	VV
使用	|||	S: 90E: 92	|||	VV
其他	|||	S: 92E: 94	|||	DT
的	|||	S: 94E: 95	|||	DEG
基準	|||	S: 95E: 97	|||	NN
，	|||	S: 97E: 98	|||	PU
例如	|||	S: 98E: 100	|||	AD
单位	|||	S: 100E: 102	|||	NN
莫	|||	S: 102E: 103	|||	AD
耳	|||	S: 103E: 104	|||	VA
。	|||	S: 104E: 105	|||	PU
