热力	﻿热力	NN	0
学性	学性	JJ	0
质列	质列	NN	0
表	表	NN	0
!	!	PU	0
性质	性质	NN	0
!	!	PU	0
!	!	PU	0
符号	符号	NN	0
!	!	PU	0
!	!	PU	0
单位	单位	NN	0
!	!	PU	0
!	!	PU	0
外延	外延	NN	0
性质	性质	NN	0
?	?	PU	0
!!	!!	PU	0
内含	内含	NN	0
性质	性质	NN	0
?	?	PU	0
!!	!!	PU	0
共轭	共轭	NN	0
变量	变量	NN	0
!	!	PU	0
!	!	PU	0
热力学	热力学	NN	0
势	势	NN	0
?	?	PU	0
!!	!!	PU	0
状态性	状态性	NN	0
质	质	NN	0
?	?	PU	0
!!	!!	PU	0
过程性	过程性	NN	0
质	质	NN	0
?	?	PU	0
大多	大多	CD	0
数	数	CD	0
开头	开头	NN	0
有	有	VE	0
「	「	PU	0
比	比	NN	0
」	」	PU	0
的	的	DEG	0
性质	性质	NN	0
都	都	AD	0
是	是	VC	0
以	以	P	0
单位	单位	NN	0
质量	质量	NN	0
为	为	VC	0
基	基	NN	0
準	準	NN	0
的	的	DEC	0
，	，	PU	0
不	不	AD	0
过有	过有	VV	0
时	时	LC	0
会	会	VV	0
使用	使用	VV	0
其他	其他	DT	0
的	的	DEG	0
基準	基準	NN	0
，	，	PU	0
例如	例如	AD	0
单位	单位	NN	0
莫	莫	AD	0
耳	耳	VA	0
。	。	PU	0
