烧蚀	|||	S: 1E: 4	|||	NN
烧蚀	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
消融	|||	S: 7E: 9	|||	NN
，	|||	S: 9E: 10	|||	PU
Ablation	|||	S: 10E: 18	|||	NN
）	|||	S: 18E: 19	|||	PU
是	|||	S: 19E: 20	|||	VC
物体	|||	S: 20E: 22	|||	NN
表面	|||	S: 22E: 24	|||	NN
经由	|||	S: 24E: 26	|||	P
汽化	|||	S: 26E: 28	|||	NN
、	|||	S: 28E: 29	|||	PU
切削	|||	S: 29E: 31	|||	NN
、	|||	S: 31E: 32	|||	PU
或	|||	S: 32E: 33	|||	CC
其它	|||	S: 33E: 35	|||	DT
侵蚀	|||	S: 35E: 37	|||	NN
作用	|||	S: 37E: 39	|||	NN
，	|||	S: 39E: 40	|||	PU
去除	|||	S: 40E: 42	|||	VV
表面	|||	S: 42E: 44	|||	NN
材料	|||	S: 44E: 46	|||	NN
或	|||	S: 46E: 47	|||	CC
物质	|||	S: 47E: 49	|||	NN
的	|||	S: 49E: 50	|||	DEC
过程	|||	S: 50E: 52	|||	NN
。	|||	S: 52E: 53	|||	PU
烧蚀	|||	S: 53E: 55	|||	NN
材料	|||	S: 55E: 57	|||	NN
的	|||	S: 57E: 58	|||	DEG
例子	|||	S: 58E: 60	|||	NN
如下	|||	S: 60E: 62	|||	VV
：	|||	S: 62E: 63	|||	PU
包括	|||	S: 63E: 65	|||	VV
太空船	|||	S: 65E: 68	|||	NN
升空	|||	S: 68E: 70	|||	NN
和	|||	S: 70E: 71	|||	CC
返回	|||	S: 71E: 73	|||	NN
时	|||	S: 73E: 74	|||	LC
穿越	|||	S: 74E: 76	|||	VV
大气层	|||	S: 76E: 79	|||	NN
、	|||	S: 79E: 80	|||	PU
在	|||	S: 80E: 81	|||	P
冰川	|||	S: 81E: 83	|||	NN
的	|||	S: 83E: 84	|||	DEC
冰	|||	S: 84E: 85	|||	NN
和	|||	S: 85E: 86	|||	CC
雪	|||	S: 86E: 87	|||	NN
、	|||	S: 87E: 88	|||	PU
药物	|||	S: 88E: 90	|||	NN
和	|||	S: 90E: 91	|||	CC
被动	|||	S: 91E: 93	|||	JJ
防火	|||	S: 93E: 95	|||	NN
保护	|||	S: 95E: 97	|||	NN
等	|||	S: 97E: 98	|||	ETC
的	|||	S: 98E: 99	|||	DEG
生物	|||	S: 99E: 101	|||	NN
组织	|||	S: 101E: 103	|||	NN
材料	|||	S: 103E: 105	|||	NN
。	|||	S: 105E: 106	|||	PU
这	|||	S: 106E: 107	|||	PN
在	|||	S: 107E: 108	|||	P
太空物	|||	S: 108E: 111	|||	NN
理学	|||	S: 111E: 113	|||	NN
的	|||	S: 113E: 114	|||	DEG
重返	|||	S: 114E: 116	|||	JJ
大气层	|||	S: 116E: 119	|||	NN
时	|||	S: 119E: 120	|||	LC
尤其	|||	S: 120E: 122	|||	AD
重要	|||	S: 122E: 124	|||	VV
。	|||	S: 124E: 125	|||	PU
在	|||	S: 125E: 126	|||	P
太空物	|||	S: 126E: 129	|||	NN
理学	|||	S: 129E: 131	|||	NN
中	|||	S: 131E: 132	|||	LC
，	|||	S: 132E: 133	|||	PU
研究	|||	S: 133E: 135	|||	VV
防	|||	S: 135E: 136	|||	VV
热盾	|||	S: 136E: 138	|||	NN
是	|||	S: 138E: 139	|||	VC
一	|||	S: 139E: 140	|||	CD
个	|||	S: 140E: 141	|||	M
重要	|||	S: 141E: 143	|||	VA
的	|||	S: 143E: 144	|||	DEC
课题	|||	S: 144E: 146	|||	NN
，	|||	S: 146E: 147	|||	PU
防热盾	|||	S: 147E: 150	|||	NN
一	|||	S: 150E: 151	|||	CD
种	|||	S: 151E: 152	|||	M
让	|||	S: 152E: 153	|||	VV
太空人	|||	S: 153E: 156	|||	NN
与	|||	S: 156E: 157	|||	CC
热隔绝	|||	S: 157E: 160	|||	NN
的	|||	S: 160E: 161	|||	DEC
屏障	|||	S: 161E: 163	|||	NN
。	|||	S: 163E: 164	|||	PU
当	|||	S: 164E: 165	|||	P
太空	|||	S: 165E: 167	|||	NT
船返	|||	S: 167E: 169	|||	NN
回地	|||	S: 169E: 171	|||	VV
球	|||	S: 171E: 172	|||	NN
是	|||	S: 172E: 173	|||	VC
会	|||	S: 173E: 174	|||	VV
压缩	|||	S: 174E: 176	|||	VV
前方	|||	S: 176E: 178	|||	PN
大气而	|||	S: 178E: 181	|||	AD
产生	|||	S: 181E: 183	|||	VV
极	|||	S: 183E: 184	|||	AD
高	|||	S: 184E: 185	|||	VA
的	|||	S: 185E: 186	|||	DEC
温度	|||	S: 186E: 188	|||	NN
，	|||	S: 188E: 189	|||	PU
没有	|||	S: 189E: 191	|||	VE
防热盾	|||	S: 191E: 194	|||	NN
的	|||	S: 194E: 195	|||	DEG
太空船	|||	S: 195E: 198	|||	NN
返回	|||	S: 198E: 200	|||	VV
地球	|||	S: 200E: 202	|||	NN
时	|||	S: 202E: 203	|||	LC
会	|||	S: 203E: 204	|||	VV
立刻	|||	S: 204E: 206	|||	AD
烧毁	|||	S: 206E: 208	|||	VV
。	|||	S: 208E: 209	|||	PU
因此	|||	S: 209E: 211	|||	AD
必须	|||	S: 211E: 213	|||	VV
要	|||	S: 213E: 214	|||	VV
研究	|||	S: 214E: 216	|||	VV
遇热烧熔	|||	S: 216E: 220	|||	NN
很	|||	S: 220E: 221	|||	AD
慢	|||	S: 221E: 222	|||	VA
的	|||	S: 222E: 223	|||	DEC
物质	|||	S: 223E: 225	|||	NN
。	|||	S: 225E: 226	|||	PU
当	|||	S: 226E: 227	|||	P
太空船	|||	S: 227E: 230	|||	NN
进入	|||	S: 230E: 232	|||	VV
大气层	|||	S: 232E: 235	|||	NN
时	|||	S: 235E: 236	|||	LC
，	|||	S: 236E: 237	|||	PU
使	|||	S: 237E: 238	|||	VV
表面	|||	S: 238E: 240	|||	NN
会	|||	S: 240E: 241	|||	VV
汽化	|||	S: 241E: 243	|||	VV
，	|||	S: 243E: 244	|||	PU
而且	|||	S: 244E: 246	|||	CC
这	|||	S: 246E: 247	|||	PN
汽化	|||	S: 247E: 249	|||	VV
后	|||	S: 249E: 250	|||	LC
的	|||	S: 250E: 251	|||	DEG
气体	|||	S: 251E: 253	|||	NN
会	|||	S: 253E: 254	|||	VV
带走	|||	S: 254E: 256	|||	VV
大量	|||	S: 256E: 258	|||	CD
的	|||	S: 258E: 259	|||	DEG
热	|||	S: 259E: 260	|||	NN
，	|||	S: 260E: 261	|||	PU
让	|||	S: 261E: 262	|||	VV
防热盾	|||	S: 262E: 265	|||	NN
本身	|||	S: 265E: 267	|||	PN
保持	|||	S: 267E: 269	|||	VV
低	|||	S: 269E: 270	|||	JJ
温	|||	S: 270E: 271	|||	NN
，	|||	S: 271E: 272	|||	PU
而	|||	S: 272E: 273	|||	CC
不	|||	S: 273E: 274	|||	AD
至	|||	S: 274E: 275	|||	VV
於	|||	S: 275E: 276	|||	P
伤害	|||	S: 276E: 278	|||	NN
里面	|||	S: 278E: 280	|||	NN
的	|||	S: 280E: 281	|||	DEC
太空人	|||	S: 281E: 284	|||	NN
。	|||	S: 284E: 285	|||	PU
