烧蚀	﻿烧蚀	NN	0
烧蚀	烧蚀	NN	0
（	（	PU	0
消融	消融	NN	0
，	，	PU	0
Ablation	Ablation	NN	0
）	）	PU	0
是	是	VC	0
物体	物体	NN	0
表面	表面	NN	0
经由	经由	P	0
汽化	汽化	NN	0
、	、	PU	0
切削	切削	NN	0
、	、	PU	0
或	或	CC	0
其它	其它	DT	0
侵蚀	侵蚀	NN	0
作用	作用	NN	0
，	，	PU	0
去除	去除	VV	0
表面	表面	NN	0
材料	材料	NN	0
或	或	CC	0
物质	物质	NN	0
的	的	DEC	0
过程	过程	NN	0
。	。	PU	0
烧蚀	烧蚀	NN	0
材料	材料	NN	0
的	的	DEG	0
例子	例子	NN	0
如下	如下	VV	0
：	：	PU	0
包括	包括	VV	0
太空船	太空船	NN	0
升空	升空	NN	0
和	和	CC	0
返回	返回	NN	0
时	时	LC	0
穿越	穿越	VV	0
大气层	大气层	NN	0
、	、	PU	0
在	在	P	0
冰川	冰川	NN	0
的	的	DEC	0
冰	冰	NN	0
和	和	CC	0
雪	雪	NN	0
、	、	PU	0
药物	药物	NN	0
和	和	CC	0
被动	被动	JJ	I-NP
防火	防火	NN	0
保护	保护	NN	0
等	等	ETC	0
的	的	DEG	0
生物	生物	NN	0
组织	组织	NN	0
材料	材料	NN	0
。	。	PU	0
这	这	PN	0
在	在	P	0
太空物	太空物	NN	0
理学	理学	NN	0
的	的	DEG	0
重返	重返	JJ	I-NP
大气层	大气层	NN	0
时	时	LC	0
尤其	尤其	AD	0
重要	重要	VV	0
。	。	PU	0
在	在	P	0
太空物	太空物	NN	0
理学	理学	NN	0
中	中	LC	0
，	，	PU	0
研究	研究	VV	0
防	防	VV	0
热盾	热盾	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
重要	重要	VA	0
的	的	DEC	0
课题	课题	NN	0
，	，	PU	0
防热盾	防热盾	NN	0
一	一	CD	0
种	种	M	0
让	让	VV	0
太空人	太空人	NN	0
与	与	CC	0
热隔绝	热隔绝	NN	0
的	的	DEC	0
屏障	屏障	NN	0
。	。	PU	0
当	当	P	0
太空	太空	NT	0
船返	船返	NN	0
回地	回地	VV	0
球	球	NN	0
是	是	VC	0
会	会	VV	0
压缩	压缩	VV	0
前方	前方	PN	0
大气而	大气而	AD	0
产生	产生	VV	0
极	极	AD	0
高	高	VA	0
的	的	DEC	0
温度	温度	NN	0
，	，	PU	0
没有	没有	VE	0
防热盾	防热盾	NN	0
的	的	DEG	0
太空船	太空船	NN	0
返回	返回	VV	0
地球	地球	NN	0
时	时	LC	0
会	会	VV	0
立刻	立刻	AD	0
烧毁	烧毁	VV	0
。	。	PU	0
因此	因此	AD	0
必须	必须	VV	0
要	要	VV	0
研究	研究	VV	0
遇热烧熔	遇热烧熔	NN	0
很	很	AD	0
慢	慢	VA	0
的	的	DEC	0
物质	物质	NN	0
。	。	PU	0
当	当	P	0
太空船	太空船	NN	0
进入	进入	VV	0
大气层	大气层	NN	0
时	时	LC	0
，	，	PU	0
使	使	VV	0
表面	表面	NN	0
会	会	VV	0
汽化	汽化	VV	0
，	，	PU	0
而且	而且	CC	0
这	这	PN	0
汽化	汽化	VV	0
后	后	LC	0
的	的	DEG	0
气体	气体	NN	0
会	会	VV	0
带走	带走	VV	0
大量	大量	CD	0
的	的	DEG	0
热	热	NN	0
，	，	PU	0
让	让	VV	0
防热盾	防热盾	NN	0
本身	本身	PN	0
保持	保持	VV	0
低	低	JJ	I-NP
温	温	NN	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
至	至	VV	0
於	於	P	0
伤害	伤害	NN	0
里面	里面	NN	0
的	的	DEC	0
太空人	太空人	NN	0
。	。	PU	0
