爱因	﻿爱因	VV	0
斯	斯	DT	0
坦	坦	NN	0
-	-	PU	0
布	布	NN	0
里	里	LC	0
渊	渊	SP	0
-	-	PU	0
克勒	克勒	NN	0
方法	方法	NN	0
爱因	爱因	VV	0
斯	斯	DT	0
坦	坦	NN	0
-	-	PU	0
布	布	NN	0
里	里	LC	0
渊	渊	SP	0
-	-	PU	0
克勒	克勒	NN	0
方法	方法	NN	0
（	（	PU	0
英文	英文	NN	0
：	：	PU	0
）	）	PU	0
是	是	VC	0
量子	量子	NN	0
力学	力学	NN	0
中	中	LC	0
计算	计算	VV	0
量子	量子	NN	0
系统	系统	NN	0
本	本	DT	0
征值	征值	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
半	半	AD	0
经	经	P	0
典近	典近	VV	0
似方法	似方法	NN	0
，	，	PU	0
也	也	AD	0
简称	简称	VV	0
为	为	VC	0
方法	方法	NN	0
。	。	PU	0
例如	例如	AD	0
在	在	P	0
一	一	CD	0
个	个	M	0
具有	具有	VV	0
任意	任意	AD	0
满足	满足	VV	0
束缚态	束缚态	NN	0
条件	条件	NN	0
的	的	DEG	0
中心势	中心势	NN	0
的	的	DEG	0
两体	两体	JJ	I-NP
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
运用	运用	NN	0
方法	方法	NN	0
可以	可以	VV	0
建立	建立	VV	0
量子化	量子化	NN	0
方程	方程	NN	0
从而	从而	AD	0
求解	求解	VV	0
出	出	VV	0
系统	系统	NN	0
的	的	DEC	0
能级	能级	NN	0
。	。	PU	0
方法	方法	NN	0
所	所	MSP	0
基于	基于	VV	0
的	的	DEC	0
原理	原理	NN	0
是	是	VC	0
能量	能量	VV	0
的	的	DEC	0
守恒律	守恒律	NN	0
，	，	PU	0
从而	从而	AD	0
避免	避免	VV	0
了	了	AS	0
牛顿	牛顿	NN	0
力学	力学	NN	0
或	或	CC	0
薛定谔	薛定谔	NN	0
的	的	DEC	0
波动	波动	JJ	I-NP
力学	力学	NN	0
中	中	LC	0
的	的	DEG	0
微分	微分	CD	0
方程	方程	NN	0
形式	形式	NN	0
。	。	PU	0
