爱因	|||	S: 1E: 4	|||	VV
斯	|||	S: 4E: 5	|||	DT
坦	|||	S: 5E: 6	|||	NN
-	|||	S: 6E: 7	|||	PU
布	|||	S: 7E: 8	|||	NN
里	|||	S: 8E: 9	|||	LC
渊	|||	S: 9E: 10	|||	SP
-	|||	S: 10E: 11	|||	PU
克勒	|||	S: 11E: 13	|||	NN
方法	|||	S: 13E: 15	|||	NN
爱因	|||	S: 15E: 17	|||	VV
斯	|||	S: 17E: 18	|||	DT
坦	|||	S: 18E: 19	|||	NN
-	|||	S: 19E: 20	|||	PU
布	|||	S: 20E: 21	|||	NN
里	|||	S: 21E: 22	|||	LC
渊	|||	S: 22E: 23	|||	SP
-	|||	S: 23E: 24	|||	PU
克勒	|||	S: 24E: 26	|||	NN
方法	|||	S: 26E: 28	|||	NN
（	|||	S: 28E: 29	|||	PU
英文	|||	S: 29E: 31	|||	NN
：	|||	S: 31E: 32	|||	PU
）	|||	S: 32E: 33	|||	PU
是	|||	S: 33E: 34	|||	VC
量子	|||	S: 34E: 36	|||	NN
力学	|||	S: 36E: 38	|||	NN
中	|||	S: 38E: 39	|||	LC
计算	|||	S: 39E: 41	|||	VV
量子	|||	S: 41E: 43	|||	NN
系统	|||	S: 43E: 45	|||	NN
本	|||	S: 45E: 46	|||	DT
征值	|||	S: 46E: 48	|||	NN
的	|||	S: 48E: 49	|||	DEC
一	|||	S: 49E: 50	|||	CD
种	|||	S: 50E: 51	|||	M
半	|||	S: 51E: 52	|||	AD
经	|||	S: 52E: 53	|||	P
典近	|||	S: 53E: 55	|||	VV
似方法	|||	S: 55E: 58	|||	NN
，	|||	S: 58E: 59	|||	PU
也	|||	S: 59E: 60	|||	AD
简称	|||	S: 60E: 62	|||	VV
为	|||	S: 62E: 63	|||	VC
方法	|||	S: 63E: 65	|||	NN
。	|||	S: 65E: 66	|||	PU
例如	|||	S: 66E: 68	|||	AD
在	|||	S: 68E: 69	|||	P
一	|||	S: 69E: 70	|||	CD
个	|||	S: 70E: 71	|||	M
具有	|||	S: 71E: 73	|||	VV
任意	|||	S: 73E: 75	|||	AD
满足	|||	S: 75E: 77	|||	VV
束缚态	|||	S: 77E: 80	|||	NN
条件	|||	S: 80E: 82	|||	NN
的	|||	S: 82E: 83	|||	DEG
中心势	|||	S: 83E: 86	|||	NN
的	|||	S: 86E: 87	|||	DEG
两体	|||	S: 87E: 89	|||	JJ
系统	|||	S: 89E: 91	|||	NN
中	|||	S: 91E: 92	|||	LC
，	|||	S: 92E: 93	|||	PU
运用	|||	S: 93E: 95	|||	NN
方法	|||	S: 95E: 97	|||	NN
可以	|||	S: 97E: 99	|||	VV
建立	|||	S: 99E: 101	|||	VV
量子化	|||	S: 101E: 104	|||	NN
方程	|||	S: 104E: 106	|||	NN
从而	|||	S: 106E: 108	|||	AD
求解	|||	S: 108E: 110	|||	VV
出	|||	S: 110E: 111	|||	VV
系统	|||	S: 111E: 113	|||	NN
的	|||	S: 113E: 114	|||	DEC
能级	|||	S: 114E: 116	|||	NN
。	|||	S: 116E: 117	|||	PU
方法	|||	S: 117E: 119	|||	NN
所	|||	S: 119E: 120	|||	MSP
基于	|||	S: 120E: 122	|||	VV
的	|||	S: 122E: 123	|||	DEC
原理	|||	S: 123E: 125	|||	NN
是	|||	S: 125E: 126	|||	VC
能量	|||	S: 126E: 128	|||	VV
的	|||	S: 128E: 129	|||	DEC
守恒律	|||	S: 129E: 132	|||	NN
，	|||	S: 132E: 133	|||	PU
从而	|||	S: 133E: 135	|||	AD
避免	|||	S: 135E: 137	|||	VV
了	|||	S: 137E: 138	|||	AS
牛顿	|||	S: 138E: 140	|||	NN
力学	|||	S: 140E: 142	|||	NN
或	|||	S: 142E: 143	|||	CC
薛定谔	|||	S: 143E: 146	|||	NN
的	|||	S: 146E: 147	|||	DEC
波动	|||	S: 147E: 149	|||	JJ
力学	|||	S: 149E: 151	|||	NN
中	|||	S: 151E: 152	|||	LC
的	|||	S: 152E: 153	|||	DEG
微分	|||	S: 153E: 155	|||	CD
方程	|||	S: 155E: 157	|||	NN
形式	|||	S: 157E: 159	|||	NN
。	|||	S: 159E: 160	|||	PU
