尔格	﻿尔格	NN	0
尔格	尔格	NN	0
（	（	PU	0
英文	英文	NN	0
：	：	PU	0
Erg	Erg	NN	0
）	）	PU	0
是	是	VC	0
热量	热量	NN	0
和	和	CC	0
做功	做功	NN	0
的	的	DEC	0
单位	单位	NN	0
。	。	PU	0
定义	定义	NN	0
为	为	VC	0
1	1	CD	0
达因	达因	VV	0
的	的	DEC	0
力使	力使	NN	0
一克物体	一克物体	NN	0
在	在	P	0
力	力	NN	0
的	的	DEG	0
方向	方向	NN	0
上	上	LC	0
移动	移动	VV	0
一	一	CD	0
厘米	厘米	M	0
所	所	MSP	0
作	作	VV	0
的	的	DEC	0
功	功	NN	0
。	。	PU	0
1	1	CD	0
尔	尔	NN	0
格=	格=	NN	0
1	1	CD	0
.	.	PU	0
0	0	CD	0
焦耳	焦耳	NN	0
1	1	CD	0
尔	尔	NN	0
格=	格=	NN	0
6	6	CD	0
.	.	PU	0
2415	2415	CD	0
GeV	GeV	M	0
=	=	PU	0
6	6	CD	0
.	.	PU	0
2415	2415	CD	0
eV	eV	NN	0
1	1	CD	0
达	达	VV	0
因	因	P	0
厘米	厘米	NN	0
=	=	NN	0
1	1	CD	0
尔格	尔格	NN	0
.	.	PU	0
