尔格	|||	S: 1E: 4	|||	NN
尔格	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
英文	|||	S: 7E: 9	|||	NN
：	|||	S: 9E: 10	|||	PU
Erg	|||	S: 10E: 13	|||	NN
）	|||	S: 13E: 14	|||	PU
是	|||	S: 14E: 15	|||	VC
热量	|||	S: 15E: 17	|||	NN
和	|||	S: 17E: 18	|||	CC
做功	|||	S: 18E: 20	|||	NN
的	|||	S: 20E: 21	|||	DEC
单位	|||	S: 21E: 23	|||	NN
。	|||	S: 23E: 24	|||	PU
定义	|||	S: 24E: 26	|||	NN
为	|||	S: 26E: 27	|||	VC
1	|||	S: 27E: 28	|||	CD
达因	|||	S: 28E: 30	|||	VV
的	|||	S: 30E: 31	|||	DEC
力使	|||	S: 31E: 33	|||	NN
一克物体	|||	S: 33E: 37	|||	NN
在	|||	S: 37E: 38	|||	P
力	|||	S: 38E: 39	|||	NN
的	|||	S: 39E: 40	|||	DEG
方向	|||	S: 40E: 42	|||	NN
上	|||	S: 42E: 43	|||	LC
移动	|||	S: 43E: 45	|||	VV
一	|||	S: 45E: 46	|||	CD
厘米	|||	S: 46E: 48	|||	M
所	|||	S: 48E: 49	|||	MSP
作	|||	S: 49E: 50	|||	VV
的	|||	S: 50E: 51	|||	DEC
功	|||	S: 51E: 52	|||	NN
。	|||	S: 52E: 53	|||	PU
1	|||	S: 53E: 54	|||	CD
尔	|||	S: 54E: 55	|||	NN
格=	|||	S: 55E: 57	|||	NN
1	|||	S: 57E: 58	|||	CD
.	|||	S: 58E: 59	|||	PU
0	|||	S: 59E: 60	|||	CD
焦耳	|||	S: 60E: 62	|||	NN
1	|||	S: 62E: 63	|||	CD
尔	|||	S: 63E: 64	|||	NN
格=	|||	S: 64E: 66	|||	NN
6	|||	S: 66E: 67	|||	CD
.	|||	S: 67E: 68	|||	PU
2415	|||	S: 68E: 72	|||	CD
GeV	|||	S: 72E: 75	|||	M
=	|||	S: 75E: 76	|||	PU
6	|||	S: 76E: 77	|||	CD
.	|||	S: 77E: 78	|||	PU
2415	|||	S: 78E: 82	|||	CD
eV	|||	S: 82E: 84	|||	NN
1	|||	S: 84E: 85	|||	CD
达	|||	S: 85E: 86	|||	VV
因	|||	S: 86E: 87	|||	P
厘米	|||	S: 87E: 89	|||	NN
=	|||	S: 89E: 90	|||	NN
1	|||	S: 90E: 91	|||	CD
尔格	|||	S: 91E: 93	|||	NN
.	|||	S: 93E: 94	|||	PU
