片	﻿片	NN	0
状	状	NN	0
激光	激光	NN	0
片状	片状	JJ	0
激光	激光	NN	0
是	是	VC	0
固体	固体	NN	0
激光	激光	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
形式	形式	NN	0
，	，	PU	0
因	因	P	0
激光	激光	JJ	I-NP
媒介	媒介	NN	0
为	为	VC	0
片状	片状	JJ	I-NP
得名	得名	NN	0
。	。	PU	0
激	激	JJ	I-NP
光束	光束	NN	0
由	由	P	0
厚	厚	VA	0
约	约	AD	0
80	80	CD	0
至	至	CC	0
200	200	CD	0
微米	微米	NN	0
的	的	DEC	0
盘片	盘片	NN	0
制得	制得	VV	0
。	。	PU	0
这	这	DT	0
种	种	M	0
激光	激光	NN	0
的	的	DEC	0
优点	优点	NN	0
是	是	VC	0
，	，	PU	0
激光	激光	JJ	I-NP
晶体	晶体	NN	0
能够	能够	VV	0
被	被	DER	0
更	更	AD	0
好	好	VA	0
的	的	DEC	0
冷却	冷却	NN	0
，	，	PU	0
以及	以及	CC	0
更	更	AD	0
好	好	VA	0
的	的	DEC	0
光束	光束	NN	0
质量	质量	NN	0
和	和	CC	0
更	更	AD	0
高	高	VA	0
的	的	DEC	0
单位	单位	NN	0
体积	体积	NN	0
功率	功率	NN	0
。	。	PU	0
片状	片状	JJ	I-NP
激光	激光	NN	0
通过	通过	P	0
激光	激光	JJ	I-NP
二极管	二极管	NN	0
被	被	SB	0
激发	激发	VV	0
，	，	PU	0
具有	具有	VV	0
很	很	AD	0
高	高	VA	0
的	的	DEC	0
工作	工作	NN	0
效率	效率	NN	0
（	（	PU	0
70%	70%	CD	0
）	）	PU	0
。	。	PU	0
片状	片状	JJ	I-NP
激光	激光	NN	0
由	由	P	0
斯	斯	DT	0
图	图	NN	0
加特	加特	VV	0
大学	大学	NN	0
的	的	DEG	0
AdolfGiesen	AdolfGiesen	NN	0
研发	研发	VV	0
而	而	MSP	0
成	成	VV	0
。	。	PU	0
