片	|||	S: 1E: 3	|||	NN
状	|||	S: 3E: 4	|||	NN
激光	|||	S: 4E: 6	|||	NN
片状	|||	S: 6E: 8	|||	JJ
激光	|||	S: 8E: 10	|||	NN
是	|||	S: 10E: 11	|||	VC
固体	|||	S: 11E: 13	|||	NN
激光	|||	S: 13E: 15	|||	NN
的	|||	S: 15E: 16	|||	DEC
一	|||	S: 16E: 17	|||	CD
种	|||	S: 17E: 18	|||	M
形式	|||	S: 18E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
因	|||	S: 21E: 22	|||	P
激光	|||	S: 22E: 24	|||	JJ
媒介	|||	S: 24E: 26	|||	NN
为	|||	S: 26E: 27	|||	VC
片状	|||	S: 27E: 29	|||	JJ
得名	|||	S: 29E: 31	|||	NN
。	|||	S: 31E: 32	|||	PU
激	|||	S: 32E: 33	|||	JJ
光束	|||	S: 33E: 35	|||	NN
由	|||	S: 35E: 36	|||	P
厚	|||	S: 36E: 37	|||	VA
约	|||	S: 37E: 38	|||	AD
80	|||	S: 38E: 40	|||	CD
至	|||	S: 40E: 41	|||	CC
200	|||	S: 41E: 44	|||	CD
微米	|||	S: 44E: 46	|||	NN
的	|||	S: 46E: 47	|||	DEC
盘片	|||	S: 47E: 49	|||	NN
制得	|||	S: 49E: 51	|||	VV
。	|||	S: 51E: 52	|||	PU
这	|||	S: 52E: 53	|||	DT
种	|||	S: 53E: 54	|||	M
激光	|||	S: 54E: 56	|||	NN
的	|||	S: 56E: 57	|||	DEC
优点	|||	S: 57E: 59	|||	NN
是	|||	S: 59E: 60	|||	VC
，	|||	S: 60E: 61	|||	PU
激光	|||	S: 61E: 63	|||	JJ
晶体	|||	S: 63E: 65	|||	NN
能够	|||	S: 65E: 67	|||	VV
被	|||	S: 67E: 68	|||	DER
更	|||	S: 68E: 69	|||	AD
好	|||	S: 69E: 70	|||	VA
的	|||	S: 70E: 71	|||	DEC
冷却	|||	S: 71E: 73	|||	NN
，	|||	S: 73E: 74	|||	PU
以及	|||	S: 74E: 76	|||	CC
更	|||	S: 76E: 77	|||	AD
好	|||	S: 77E: 78	|||	VA
的	|||	S: 78E: 79	|||	DEC
光束	|||	S: 79E: 81	|||	NN
质量	|||	S: 81E: 83	|||	NN
和	|||	S: 83E: 84	|||	CC
更	|||	S: 84E: 85	|||	AD
高	|||	S: 85E: 86	|||	VA
的	|||	S: 86E: 87	|||	DEC
单位	|||	S: 87E: 89	|||	NN
体积	|||	S: 89E: 91	|||	NN
功率	|||	S: 91E: 93	|||	NN
。	|||	S: 93E: 94	|||	PU
片状	|||	S: 94E: 96	|||	JJ
激光	|||	S: 96E: 98	|||	NN
通过	|||	S: 98E: 100	|||	P
激光	|||	S: 100E: 102	|||	JJ
二极管	|||	S: 102E: 105	|||	NN
被	|||	S: 105E: 106	|||	SB
激发	|||	S: 106E: 108	|||	VV
，	|||	S: 108E: 109	|||	PU
具有	|||	S: 109E: 111	|||	VV
很	|||	S: 111E: 112	|||	AD
高	|||	S: 112E: 113	|||	VA
的	|||	S: 113E: 114	|||	DEC
工作	|||	S: 114E: 116	|||	NN
效率	|||	S: 116E: 118	|||	NN
（	|||	S: 118E: 119	|||	PU
70%	|||	S: 119E: 122	|||	CD
）	|||	S: 122E: 123	|||	PU
。	|||	S: 123E: 124	|||	PU
片状	|||	S: 124E: 126	|||	JJ
激光	|||	S: 126E: 128	|||	NN
由	|||	S: 128E: 129	|||	P
斯	|||	S: 129E: 130	|||	DT
图	|||	S: 130E: 131	|||	NN
加特	|||	S: 131E: 133	|||	VV
大学	|||	S: 133E: 135	|||	NN
的	|||	S: 135E: 136	|||	DEG
AdolfGiesen	|||	S: 136E: 147	|||	NN
研发	|||	S: 147E: 149	|||	VV
而	|||	S: 149E: 150	|||	MSP
成	|||	S: 150E: 151	|||	VV
。	|||	S: 151E: 152	|||	PU
