牛顿	|||	S: 1E: 4	|||	NN
温标	|||	S: 4E: 6	|||	NN
牛顿	|||	S: 6E: 8	|||	JJ
温标	|||	S: 8E: 10	|||	NN
是	|||	S: 10E: 11	|||	VC
艾萨克	|||	S: 11E: 14	|||	NR
·	|||	S: 14E: 15	|||	PU
牛顿	|||	S: 15E: 17	|||	NR
于	|||	S: 17E: 18	|||	P
1700	|||	S: 18E: 22	|||	CD
年	|||	S: 22E: 23	|||	M
左	|||	S: 23E: 24	|||	JJ
右	|||	S: 24E: 25	|||	JJ
发明	|||	S: 25E: 27	|||	NN
的	|||	S: 27E: 28	|||	DEG
温标	|||	S: 28E: 30	|||	NN
。	|||	S: 30E: 31	|||	PU
最初	|||	S: 31E: 33	|||	NT
，	|||	S: 33E: 34	|||	PU
他	|||	S: 34E: 35	|||	PN
使用	|||	S: 35E: 37	|||	VV
了	|||	S: 37E: 38	|||	AS
从	|||	S: 38E: 39	|||	P
“	|||	S: 39E: 40	|||	PU
冬天	|||	S: 40E: 42	|||	NN
的	|||	S: 42E: 43	|||	DEG
冷气	|||	S: 43E: 45	|||	NN
”	|||	S: 45E: 46	|||	PU
到	|||	S: 46E: 47	|||	VV
“	|||	S: 47E: 48	|||	PU
厨房	|||	S: 48E: 50	|||	NN
中	|||	S: 50E: 51	|||	LC
灼热	|||	S: 51E: 53	|||	VV
的	|||	S: 53E: 54	|||	DEC
煤块	|||	S: 54E: 56	|||	NN
”	|||	S: 56E: 57	|||	PU
等	|||	S: 57E: 58	|||	ETC
共	|||	S: 58E: 59	|||	AD
约	|||	S: 59E: 60	|||	AD
20	|||	S: 60E: 62	|||	CD
种	|||	S: 62E: 63	|||	M
参考点	|||	S: 63E: 66	|||	NN
来	|||	S: 66E: 67	|||	MSP
定义	|||	S: 67E: 69	|||	VV
温标	|||	S: 69E: 71	|||	NN
。	|||	S: 71E: 72	|||	PU
不过	|||	S: 72E: 74	|||	VV
后来	|||	S: 74E: 76	|||	PN
他	|||	S: 76E: 77	|||	PN
对	|||	S: 77E: 78	|||	P
这	|||	S: 78E: 79	|||	DT
一	|||	S: 79E: 80	|||	CD
方法	|||	S: 80E: 82	|||	NN
不	|||	S: 82E: 83	|||	AD
满	|||	S: 83E: 84	|||	VV
，	|||	S: 84E: 85	|||	PU
改为	|||	S: 85E: 87	|||	VV
将	|||	S: 87E: 88	|||	BA
“	|||	S: 88E: 89	|||	PU
0	|||	S: 89E: 90	|||	CD
度	|||	S: 90E: 91	|||	M
”	|||	S: 91E: 92	|||	PU
定义	|||	S: 92E: 94	|||	NN
为	|||	S: 94E: 95	|||	VC
雪	|||	S: 95E: 96	|||	NN
融化	|||	S: 96E: 98	|||	VV
的	|||	S: 98E: 99	|||	DEC
温度	|||	S: 99E: 101	|||	NN
（	|||	S: 101E: 102	|||	PU
水	|||	S: 102E: 103	|||	NN
的	|||	S: 103E: 104	|||	DEG
冰点	|||	S: 104E: 106	|||	NN
）	|||	S: 106E: 107	|||	PU
，	|||	S: 107E: 108	|||	PU
“	|||	S: 108E: 109	|||	PU
33	|||	S: 109E: 111	|||	CD
度	|||	S: 111E: 112	|||	M
”	|||	S: 112E: 113	|||	PU
定义	|||	S: 113E: 115	|||	NN
为	|||	S: 115E: 116	|||	P
水	|||	S: 116E: 117	|||	NN
沸腾	|||	S: 117E: 119	|||	VV
的	|||	S: 119E: 120	|||	DEC
温度	|||	S: 120E: 122	|||	NN
（	|||	S: 122E: 123	|||	PU
水	|||	S: 123E: 124	|||	NN
的	|||	S: 124E: 125	|||	DEG
沸点	|||	S: 125E: 127	|||	NN
）	|||	S: 127E: 128	|||	PU
。	|||	S: 128E: 129	|||	PU
由于	|||	S: 129E: 131	|||	P
这	|||	S: 131E: 132	|||	DT
一	|||	S: 132E: 133	|||	CD
定义	|||	S: 133E: 135	|||	NN
方法	|||	S: 135E: 137	|||	NN
与	|||	S: 137E: 138	|||	CC
摄氏温	|||	S: 138E: 141	|||	NN
标有	|||	S: 141E: 143	|||	VV
着	|||	S: 143E: 144	|||	AS
相同	|||	S: 144E: 146	|||	VA
的	|||	S: 146E: 147	|||	DEC
参考点	|||	S: 147E: 150	|||	NN
，	|||	S: 150E: 151	|||	PU
因而	|||	S: 151E: 153	|||	AD
可以	|||	S: 153E: 155	|||	VV
说牛	|||	S: 155E: 157	|||	VV
顿温标	|||	S: 157E: 160	|||	NN
是	|||	S: 160E: 161	|||	VC
摄氏	|||	S: 161E: 163	|||	VV
温标	|||	S: 163E: 165	|||	NN
的	|||	S: 165E: 166	|||	DEC
雏型	|||	S: 166E: 168	|||	NN
。	|||	S: 168E: 169	|||	PU
事实	|||	S: 169E: 171	|||	NN
上	|||	S: 171E: 172	|||	LC
，	|||	S: 172E: 173	|||	PU
安德	|||	S: 173E: 175	|||	NN
斯	|||	S: 175E: 176	|||	NN
·	|||	S: 176E: 177	|||	PU
摄尔	|||	S: 177E: 179	|||	NN
修	|||	S: 179E: 180	|||	VV
斯	|||	S: 180E: 181	|||	PN
在	|||	S: 181E: 182	|||	P
发明	|||	S: 182E: 184	|||	NN
摄氏	|||	S: 184E: 186	|||	VV
温标	|||	S: 186E: 188	|||	NN
时	|||	S: 188E: 189	|||	LC
，	|||	S: 189E: 190	|||	PU
很	|||	S: 190E: 191	|||	AD
可能	|||	S: 191E: 193	|||	VV
已经	|||	S: 193E: 195	|||	AD
知道	|||	S: 195E: 197	|||	VV
了	|||	S: 197E: 198	|||	AS
牛顿	|||	S: 198E: 200	|||	NN
温标	|||	S: 200E: 202	|||	NN
的	|||	S: 202E: 203	|||	DEG
存在	|||	S: 203E: 205	|||	NN
。	|||	S: 205E: 206	|||	PU
现今	|||	S: 206E: 208	|||	NT
，	|||	S: 208E: 209	|||	PU
通常	|||	S: 209E: 211	|||	AD
使用	|||	S: 211E: 213	|||	VV
符号°	|||	S: 213E: 216	|||	NN
N	|||	S: 216E: 217	|||	CD
来	|||	S: 217E: 218	|||	MSP
表示	|||	S: 218E: 220	|||	VV
牛顿	|||	S: 220E: 222	|||	NN
温标	|||	S: 222E: 224	|||	NN
。	|||	S: 224E: 225	|||	PU
