牛顿	﻿牛顿	NN	0
温标	温标	NN	0
牛顿	牛顿	JJ	0
温标	温标	NN	0
是	是	VC	0
艾萨克	艾萨克	NR	0
·	·	PU	0
牛顿	牛顿	NR	0
于	于	P	0
1700	1700	CD	0
年	年	M	0
左	左	JJ	I-NP
右	右	JJ	I-NP
发明	发明	NN	0
的	的	DEG	0
温标	温标	NN	0
。	。	PU	0
最初	最初	NT	0
，	，	PU	0
他	他	PN	0
使用	使用	VV	0
了	了	AS	0
从	从	P	0
“	“	PU	0
冬天	冬天	NN	0
的	的	DEG	0
冷气	冷气	NN	0
”	”	PU	0
到	到	VV	0
“	“	PU	0
厨房	厨房	NN	0
中	中	LC	0
灼热	灼热	VV	0
的	的	DEC	0
煤块	煤块	NN	0
”	”	PU	0
等	等	ETC	0
共	共	AD	0
约	约	AD	0
20	20	CD	0
种	种	M	0
参考点	参考点	NN	0
来	来	MSP	0
定义	定义	VV	0
温标	温标	NN	0
。	。	PU	0
不过	不过	VV	0
后来	后来	PN	0
他	他	PN	0
对	对	P	0
这	这	DT	0
一	一	CD	0
方法	方法	NN	0
不	不	AD	0
满	满	VV	0
，	，	PU	0
改为	改为	VV	0
将	将	BA	0
“	“	PU	0
0	0	CD	0
度	度	M	0
”	”	PU	0
定义	定义	NN	0
为	为	VC	0
雪	雪	NN	0
融化	融化	VV	0
的	的	DEC	0
温度	温度	NN	0
（	（	PU	0
水	水	NN	0
的	的	DEG	0
冰点	冰点	NN	0
）	）	PU	0
，	，	PU	0
“	“	PU	0
33	33	CD	0
度	度	M	0
”	”	PU	0
定义	定义	NN	0
为	为	P	0
水	水	NN	0
沸腾	沸腾	VV	0
的	的	DEC	0
温度	温度	NN	0
（	（	PU	0
水	水	NN	0
的	的	DEG	0
沸点	沸点	NN	0
）	）	PU	0
。	。	PU	0
由于	由于	P	0
这	这	DT	0
一	一	CD	0
定义	定义	NN	0
方法	方法	NN	0
与	与	CC	0
摄氏温	摄氏温	NN	0
标有	标有	VV	0
着	着	AS	0
相同	相同	VA	0
的	的	DEC	0
参考点	参考点	NN	0
，	，	PU	0
因而	因而	AD	0
可以	可以	VV	0
说牛	说牛	VV	0
顿温标	顿温标	NN	0
是	是	VC	0
摄氏	摄氏	VV	0
温标	温标	NN	0
的	的	DEC	0
雏型	雏型	NN	0
。	。	PU	0
事实	事实	NN	0
上	上	LC	0
，	，	PU	0
安德	安德	NN	0
斯	斯	NN	0
·	·	PU	0
摄尔	摄尔	NN	0
修	修	VV	0
斯	斯	PN	0
在	在	P	0
发明	发明	NN	0
摄氏	摄氏	VV	0
温标	温标	NN	0
时	时	LC	0
，	，	PU	0
很	很	AD	0
可能	可能	VV	0
已经	已经	AD	0
知道	知道	VV	0
了	了	AS	0
牛顿	牛顿	NN	0
温标	温标	NN	0
的	的	DEG	0
存在	存在	NN	0
。	。	PU	0
现今	现今	NT	0
，	，	PU	0
通常	通常	AD	0
使用	使用	VV	0
符号°	符号°	NN	0
N	N	CD	0
来	来	MSP	0
表示	表示	VV	0
牛顿	牛顿	NN	0
温标	温标	NN	0
。	。	PU	0
