物	﻿物	NN	0
理学	理学	NN	0
物理学	物理学	NN	0
（	（	PU	0
，	，	PU	0
自然	自然	AD	0
）	）	PU	0
是	是	VC	0
研究物质	研究物质	NN	0
、	、	PU	0
能量	能量	CD	0
的	的	DEG	0
本质	本质	NN	0
与	与	CC	0
性质	性质	NN	0
的	的	DEC	0
自然	自然	JJ	I-NP
科学	科学	NN	0
。	。	PU	0
由于	由于	P	0
物质	物质	NN	0
与	与	CC	0
能量	能量	NN	0
是	是	VC	0
所有	所有	DT	0
科学	科学	NN	0
研究	研究	NN	0
的	的	DEC	0
必须	必须	NN	0
涉及	涉及	VV	0
的	的	DEC	0
基本	基本	JJ	I-NP
要素	要素	NN	0
，	，	PU	0
所以	所以	AD	0
物理学	物理学	NN	0
是	是	VC	0
自然	自然	JJ	I-NP
科学	科学	NN	0
中	中	LC	0
最	最	AD	0
基础	基础	NN	0
的	的	DEC	0
学科	学科	NN	0
之一	之一	LC	0
。	。	PU	0
物理	物理	NN	0
学	学	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
实验	实验	NN	0
科学	科学	NN	0
，	，	PU	0
物理	物理	NN	0
学者	学者	VV	0
从	从	P	0
观测	观测	NN	0
与	与	P	0
分析	分析	NN	0
大	大	JJ	0
自然	自然	PN	0
的	的	DEG	0
各	各	DT	0
种	种	M	0
基於物质	基於物质	NN	0
与	与	CC	0
能量	能量	NN	0
的	的	DEG	0
现象	现象	NN	0
来	来	MSP	0
找出	找出	VV	0
其	其	PN	0
中	中	LC	0
的	的	DEG	0
模式	模式	NN	0
。	。	PU	0
这些	这些	DT	0
模式	模式	NN	0
称为	称为	VV	0
「	「	PU	0
物理理	物理理	NN	0
论	论	NN	0
」	」	PU	0
，	，	PU	0
经	经	P	0
得起	得起	VV	0
实验	实验	NN	0
检验	检验	VV	0
的	的	DEC	0
常用物	常用物	NN	0
理理	理理	VV	0
论称	论称	NN	0
为	为	VC	0
物理	物理	NN	0
定律	定律	VV	0
，	，	PU	0
直到	直到	VV	0
有	有	VE	0
一	一	CD	0
天	天	M	0
被	被	SB	0
证明	证明	VV	0
是	是	VC	0
有错	有错	VA	0
误为	误为	VV	0
止(具可	止(具可	VV	0
否证性	否证性	JJ	I-NP
)。物	)。物	NN	0
理学	理学	NN	0
是	是	VC	0
由	由	P	0
这些	这些	DT	0
定律	定律	NN	0
精致	精致	VA	0
地	地	DEV	0
建构	建构	VV	0
而	而	MSP	0
成	成	VV	0
。	。	PU	0
物理学	物理学	NN	0
是	是	VC	0
自然	自然	JJ	I-NP
科学	科学	NN	0
中	中	LC	0
最	最	AD	0
基础	基础	NN	0
的	的	DEC	0
学科	学科	NN	0
之一	之一	LC	0
。	。	PU	0
化学	化学	NN	0
、	、	PU	0
生物学	生物学	NN	0
、	、	PU	0
考古学	考古学	NN	0
等等	等等	ETC	0
科学	科学	NN	0
学术	学术	NN	0
领域	领域	NN	0
的	的	DEG	0
理论	理论	NN	0
都	都	AD	0
是	是	VC	0
建构	建构	NN	0
於	於	P	0
这些	这些	DT	0
物理	物理	NN	0
定律	定律	NN	0
。	。	PU	0
物理学	物理学	NN	0
是	是	VC	0
最	最	AD	0
古老	古老	VA	0
的	的	DEC	0
学术	学术	NN	0
之一	之一	NN	0
。	。	PU	0
物理学	物理学	NN	0
、	、	PU	0
化学	化学	NN	0
、	、	PU	0
生物学	生物学	NN	0
等等	等等	ETC	0
原本	原本	AD	0
都	都	AD	0
归属于	归属于	VV	0
自然	自然	JJ	I-NP
哲学	哲学	NN	0
的	的	DEG	0
范畴	范畴	NN	0
，	，	PU	0
直	直	AD	0
到	到	P	0
十七	十七	CD	0
世纪	世纪	M	0
至	至	CC	0
十九	十九	CD	0
世纪	世纪	NN	0
期间	期间	NN	0
，	，	PU	0
才	才	AD	0
渐渐	渐渐	AD	0
地	地	DEV	0
从自	从自	VV	0
然	然	AD	0
哲学	哲学	NN	0
中分	中分	NN	0
別	別	LC	0
成长	成长	VV	0
为	为	VC	0
独立	独立	VA	0
的	的	DEC	0
学术	学术	NN	0
领域	领域	NN	0
。	。	PU	0
物理	物理	NN	0
学与	学与	VV	0
其它	其它	DT	0
很多	很多	CD	0
跨	跨	VV	0
领域	领域	NN	0
研究	研究	VV	0
有	有	VE	0
相当	相当	VV	0
的	的	DEC	0
交集	交集	NN	0
，	，	PU	0
如	如	P	0
量子	量子	NN	0
化学	化学	NN	0
、	、	PU	0
生物物	生物物	NN	0
理学	理学	NN	0
等等	等等	NN	0
。	。	PU	0
物理学	物理学	NN	0
的	的	DEG	0
疆界	疆界	NN	0
并	并	AD	0
不	不	AD	0
是	是	VC	0
固定	固定	VV	0
不	不	AD	0
变的	变的	VV	0
，	，	PU	0
物理	物理	NN	0
学里	学里	VV	0
的	的	DEC	0
创始	创始	NN	0
突破	突破	AD	0
时常	时常	AD	0
可以	可以	VV	0
用来	用来	VV	0
解释	解释	VV	0
这些	这些	DT	0
跨	跨	VV	0
领域	领域	NN	0
研究	研究	VV	0
的	的	DEC	0
基础	基础	NN	0
机制	机制	VV	0
，	，	PU	0
有时	有时	AD	0
还	还	AD	0
会	会	VV	0
开启	开启	VV	0
崭新	崭新	VV	0
的	的	DEC	0
跨	跨	VV	0
领域	领域	NN	0
研究	研究	NN	0
。	。	PU	0
通过	通过	P	0
创建	创建	VV	0
新	新	JJ	I-NP
理论	理论	NN	0
与	与	CC	0
发展	发展	NN	0
新科技	新科技	AD	0
，	，	PU	0
物理	物理	NN	0
学对	学对	VV	0
于	于	P	0
人类	人类	NN	0
文明	文明	VA	0
有	有	VE	0
极为	极为	AD	0
显著	显著	VA	0
的	的	DEC	0
贡献	贡献	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
由于	由于	P	0
电磁学	电磁学	NN	0
的	的	DEG	0
快速	快速	JJ	I-NP
发展	发展	NN	0
，	，	PU	0
电灯	电灯	NN	0
、	、	PU	0
电动机	电动机	NN	0
、	、	PU	0
家用	家用	NN	0
电器	电器	NN	0
等	等	ETC	0
新	新	JJ	I-NP
产品	产品	NN	0
纷纷	纷纷	NN	0
涌现	涌现	VV	0
，	，	PU	0
人类	人类	NN	0
社会	社会	NN	0
的	的	DEC	0
生活	生活	NN	0
水平	水平	NN	0
也	也	AD	0
得到	得到	VV	0
大幅	大幅	AD	0
提升	提升	VV	0
。	。	PU	0
由于	由于	P	0
核子物	核子物	NN	0
理学	理学	NN	0
日趋	日趋	NN	0
成熟	成熟	VV	0
，	，	PU	0
核能	核能	AD	0
发电	发电	VV	0
已	已	AD	0
不	不	AD	0
再	再	AD	0
是	是	VC	0
蓝图	蓝图	NN	0
构想	构想	VV	0
，	，	PU	0
但	但	CC	0
其	其	PN	0
所	所	MSP	0
引致	引致	VV	0
的	的	DEC	0
安全	安全	NN	0
问题	问题	NN	0
也	也	AD	0
使	使	VV	0
人们	人们	NN	0
意识	意识	VV	0
到	到	VV	0
地球	地球	NN	0
环境	环境	NN	0
、	、	PU	0
生态	生态	NN	0
与	与	CC	0
人类	人类	NN	0
的	的	DEG	0
娇弱渺	娇弱渺	NN	0
小	小	VA	0
。	。	PU	0
「	「	PU	0
物理	物理	NN	0
」	」	PU	0
一	一	CD	0
词	词	NN	0
在	在	P	0
英文	英文	NN	0
里	里	NN	0
是	是	VC	0
「	「	PU	0
physics	physics	NN	0
」	」	PU	0
，	，	PU	0
最先	最先	AD	0
出自	出自	VV	0
於	於	P	0
古希	古希	JJ	I-NP
腊文	腊文	NN	0
「	「	PU	0
」	」	PU	0
，	，	PU	0
原意	原意	NN	0
是	是	VC	0
「	「	PU	0
自然	自然	VA	0
」	」	PU	0
。	。	PU	0
在	在	P	0
中文	中文	NN	0
里	里	LC	0
，	，	PU	0
「	「	PU	0
物理	物理	NN	0
」	」	PU	0
最早	最早	AD	0
可	可	VV	0
在	在	P	0
战国	战国	JJ	I-NP
时期	时期	NN	0
佚书	佚书	NN	0
《	《	PU	0
鹖冠子	鹖冠子	NN	0
·	·	PU	0
王鈇篇	王鈇篇	NN	0
》	》	PU	0
「	「	PU	0
愿闻	愿闻	VV	0
其	其	PN	0
人情	人情	NN	0
物理	物理	NN	0
所以	所以	AD	0
啬	啬	BA	0
万	万	CD	0
物	物	NN	0
与	与	P	0
天地总	天地总	NN	0
与	与	CC	0
神明体	神明体	NN	0
正	正	AD	0
之	之	DEC	0
道	道	NN	0
」	」	PU	0
中	中	LC	0
找到	找到	VV	0
，	，	PU	0
「	「	PU	0
物理	物理	NN	0
」	」	PU	0
在	在	P	0
这里	这里	PN	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
一	一	CD	0
切事物	切事物	NN	0
之	之	DEG	0
道理	道理	NN	0
。	。	PU	0
三	三	CD	0
国时	国时	NN	0
期	期	NN	0
，	，	PU	0
杨泉	杨泉	NN	0
著有	著有	VV	0
《	《	PU	0
物理论	物理论	NN	0
》	》	PU	0
，	，	PU	0
是	是	VC	0
最早	最早	VA	0
的	的	DEC	0
书名	书名	NN	0
含有	含有	VV	0
「	「	PU	0
物理	物理	NN	0
」	」	PU	0
一	一	CD	0
词	词	NN	0
的	的	DEG	0
著作	著作	NN	0
。	。	PU	0
明	明	BA	0
末清	末清	NN	0
初	初	LC	0
科学	科学	VV	0
家方	家方	NN	0
以	以	MSP	0
智受	智受	VV	0
到	到	VV	0
西学	西学	NN	0
影响	影响	NN	0
，	，	PU	0
撰写	撰写	VV	0
了	了	AS	0
百科	百科	NN	0
全	全	DT	0
书	书	NN	0
式	式	VV	0
著	著	AS	0
作	作	VV	0
《	《	PU	0
物理	物理	NN	0
小识	小识	NN	0
》	》	PU	0
，	，	PU	0
在	在	P	0
这里	这里	PN	0
，	，	PU	0
「	「	PU	0
物理	物理	NN	0
」	」	PU	0
的	的	DEG	0
含义	含义	NN	0
已	已	AD	0
演化	演化	VV	0
为	为	VC	0
学术	学术	NN	0
之理	之理	LC	0
，	，	PU	0
包括	包括	VV	0
自然	自然	JJ	I-NP
科学	科学	NN	0
的	的	DEC	0
各	各	DT	0
门	门	NN	0
领域	领域	NN	0
与	与	CC	0
人文学	人文学	NN	0
的	的	DEG	0
部分	部分	CD	0
领域	领域	NN	0
。	。	PU	0
清朝	清朝	NN	0
鸦片	鸦片	NN	0
战争	战争	NN	0
后	后	LC	0
，	，	PU	0
西方	西方	NN	0
科学	科学	NN	0
传入	传入	VV	0
中国	中国	NR	0
，	，	PU	0
此时	此时	NT	0
的	的	DEG	0
译者	译者	NN	0
将	将	BA	0
「	「	PU	0
physics	physics	NN	0
」	」	PU	0
翻译	翻译	NN	0
为	为	VC	0
「	「	PU	0
格	格	BA	0
致学	致学	NN	0
」	」	PU	0
或	或	CC	0
「	「	PU	0
格物学	格物学	NN	0
」	」	PU	0
。	。	PU	0
「	「	PU	0
格物	格物	NN	0
致	致	VV	0
知	知	VV	0
」	」	PU	0
这	这	DT	0
词源	词源	NN	0
自於	自於	P	0
《	《	PU	0
礼记	礼记	NN	0
．	．	PU	0
大学	大学	NN	0
》	》	PU	0
：	：	PU	0
「	「	PU	0
致知	致知	VV	0
在	在	P	0
格物	格物	NN	0
，	，	PU	0
格物	格物	NN	0
而后	而后	AD	0
致知	致知	VV	0
」	」	PU	0
，	，	PU	0
用	用	P	0
白话说	白话说	NN	0
，	，	PU	0
「	「	PU	0
若	若	CS	0
要	要	VV	0
增进	增进	VV	0
知识	知识	VV	0
，	，	PU	0
必须	必须	VV	0
穷	穷	JJ	I-NP
究事物	究事物	NN	0
之	之	DEC	0
理	理	NN	0
，	，	PU	0
唯	唯	AD	0
有	有	VE	0
穷	穷	JJ	I-NP
究事物	究事物	NN	0
之	之	DEC	0
理	理	NN	0
，	，	PU	0
才	才	AD	0
可	可	VV	0
增进	增进	VV	0
知	知	VV	0
识	识	NN	0
」	」	PU	0
。	。	PU	0
这	这	DT	0
句	句	M	0
话指出	话指出	NN	0
，	，	PU	0
明	明	BA	0
瞭事物	瞭事物	NN	0
是	是	VC	0
增进	增进	VV	0
知识	知识	VV	0
的	的	DEC	0
关键	关键	JJ	I-NP
方法	方法	NN	0
。	。	PU	0
在	在	P	0
物理	物理	NN	0
学里	学里	VV	0
，	，	PU	0
时常	时常	AD	0
会	会	VV	0
利用	利用	VV	0
观察	观察	NN	0
、	、	PU	0
模拟	模拟	NN	0
、	、	PU	0
实验	实验	NN	0
、	、	PU	0
推论	推论	NN	0
、	、	PU	0
演绎	演绎	NN	0
等	等	ETC	0
方法	方法	NN	0
来	来	MSP	0
获得	获得	VV	0
知识	知识	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
将	将	BA	0
「	「	PU	0
physics	physics	NN	0
」	」	PU	0
翻译	翻译	NN	0
为	为	VC	0
「	「	PU	0
格致学	格致学	NN	0
」	」	PU	0
或	或	CC	0
「	「	PU	0
格物学	格物学	NN	0
」	」	PU	0
似乎	似乎	AD	0
有	有	VE	0
道理	道理	NN	0
。	。	PU	0
中国	中国	NR	0
战国	战国	NN	0
哲学家	哲学家	NN	0
名家	名家	NN	0
惠施	惠施	NN	0
、	、	PU	0
邓析	邓析	NN	0
和	和	CC	0
公孙龙	公孙龙	NN	0
，	，	PU	0
以及	以及	CC	0
墨家	墨家	NN	0
，	，	PU	0
曾	曾	AD	0
努力	努力	NN	0
钻研	钻研	VV	0
宇宙	宇宙	NN	0
间	间	LC	0
万物	万物	AD	0
构成	构成	VV	0
的	的	DEC	0
原因	原因	NN	0
。	。	PU	0
惠	惠	NN	0
施有	施有	VV	0
十	十	CD	0
个	个	M	0
命题	命题	NN	0
，	，	PU	0
主要	主要	AD	0
是	是	VC	0
对	对	P	0
自然	自然	JJ	I-NP
界	界	NN	0
的	的	DEG	0
分析	分析	NN	0
，	，	PU	0
其中	其中	NN	0
有些	有些	PN	0
含有	含有	VV	0
辩证	辩证	VV	0
的	的	DEC	0
元素	元素	NN	0
。	。	PU	0
他	他	PN	0
说	说	VV	0
：	：	PU	0
“	“	PU	0
至	至	CC	0
大	大	VA	0
无	无	VE	0
外	外	LC	0
，	，	PU	0
谓	谓	VV	0
之	之	DEG	0
大	大	VA	0
一	一	CD	0
；	；	PU	0
至	至	CC	0
小	小	JJ	I-NP
无	无	VE	0
内	内	LC	0
，	，	PU	0
谓	谓	VV	0
之	之	DEG	0
小	小	VA	0
一	一	CD	0
。	。	PU	0
”	”	PU	0
。	。	PU	0
“	“	PU	0
大	大	VA	0
一	一	CD	0
”	”	PU	0
是	是	VC	0
指	指	VV	0
整	整	DT	0
个	个	M	0
空间	空间	NN	0
大	大	AD	0
到	到	VV	0
无	无	VE	0
所	所	MSP	0
不	不	AD	0
包	包	VV	0
，	，	PU	0
不	不	AD	0
再	再	AD	0
有	有	VE	0
外部	外部	NN	0
；	；	PU	0
“	“	PU	0
小	小	VA	0
一	一	CD	0
”	”	PU	0
是	是	VC	0
指	指	VV	0
物质	物质	NN	0
最	最	AD	0
小	小	VA	0
的	的	DEC	0
单位	单位	NN	0
，	，	PU	0
小	小	AD	0
到	到	VV	0
不	不	AD	0
可	可	VV	0
再	再	AD	0
分割	分割	VV	0
，	，	PU	0
不	不	AD	0
再	再	AD	0
有	有	VE	0
内部	内部	NN	0
。	。	PU	0
名家	名家	NN	0
的	的	DEG	0
思想	思想	NN	0
合同	合同	VA	0
异	异	DEV	0
以	以	P	0
惠施	惠施	NN	0
为	为	VC	0
代表	代表	VV	0
，	，	PU	0
认为	认为	VV	0
“	“	PU	0
天	天	NN	0
与	与	P	0
地	地	NN	0
卑	卑	VA	0
，	，	PU	0
山	山	NN	0
与	与	P	0
泽平	泽平	NN	0
”	”	PU	0
，	，	PU	0
万物	万物	NN	0
“	“	PU	0
毕异	毕异	NN	0
”	”	PU	0
本	本	DT	0
为	为	VC	0
“	“	PU	0
毕同	毕同	NN	0
”	”	PU	0
，	，	PU	0
并	并	CC	0
无	无	VE	0
区别	区别	NN	0
。	。	PU	0
后期	后期	NN	0
墨	墨	NN	0
家认	家认	NN	0
为	为	VV	0
物质	物质	NN	0
世界	世界	NN	0
是	是	VC	0
由	由	P	0
微小	微小	NN	0
的	的	DEG	0
不	不	AD	0
可	可	VV	0
再	再	AD	0
分割	分割	VV	0
的	的	DEC	0
物质	物质	NN	0
粒子	粒子	NN	0
所	所	MSP	0
构成	构成	VV	0
。	。	PU	0
从	从	P	0
古代	古代	NN	0
以来	以来	LC	0
，	，	PU	0
人们	人们	NN	0
就	就	AD	0
尝试	尝试	VV	0
着了	着了	P	0
解大	解大	VV	0
自然	自然	JJ	I-NP
的	的	DEG	0
奥妙	奥妙	NN	0
：	：	PU	0
为	为	VC	0
什	什	DT	0
么物体	么物体	NN	0
会	会	VV	0
往	往	P	0
地面	地面	NN	0
掉落	掉落	VV	0
，	，	PU	0
为	为	VC	0
什么	什么	AD	0
不同	不同	VA	0
的	的	DEC	0
物质	物质	NN	0
会	会	VV	0
具有	具有	VV	0
不同	不同	VA	0
的	的	DEC	0
性质	性质	NN	0
？	？	PU	0
如此	如此	AD	0
等等	等等	VV	0
。	。	PU	0
从	从	P	0
观测	观测	NN	0
与	与	P	0
分析	分析	NN	0
大自然	大自然	AD	0
的	的	DEC	0
现象	现象	NN	0
，	，	PU	0
早	早	AD	0
期人	期人	NN	0
们找	们找	VV	0
到	到	VV	0
其中	其中	NN	0
的	的	DEG	0
样式	样式	NN	0
，	，	PU	0
并	并	CC	0
针对	针对	VV	0
这些	这些	DT	0
样式	样式	NN	0
提出	提出	VV	0
了	了	AS	0
各	各	DT	0
种	种	M	0
理论	理论	NN	0
，	，	PU	0
试图	试图	AD	0
解释	解释	VV	0
大自然	大自然	AD	0
的	的	DEC	0
奥妙	奥妙	NN	0
，	，	PU	0
然而	然而	CC	0
他们	他们	PN	0
所	所	MSP	0
提出	提出	VV	0
的	的	DEC	0
大多数	大多数	CD	0
理论	理论	NN	0
都	都	AD	0
不	不	AD	0
正确	正确	VA	0
。	。	PU	0
以	以	P	0
现代	现代	NN	0
準	準	NN	0
则	则	AD	0
来	来	MSP	0
看	看	VV	0
，	，	PU	0
早期	早期	JJ	I-NP
的	的	DEG	0
物理	物理	NN	0
理论	理论	NN	0
更像	更像	AD	0
是	是	VC	0
一些	一些	CD	0
哲学	哲学	NN	0
理论	理论	NN	0
：	：	PU	0
现代	现代	JJ	I-NP
的	的	DEG	0
理论	理论	NN	0
都	都	AD	0
需要	需要	VV	0
经过	经过	P	0
严格	严格	VA	0
的	的	DEC	0
实验	实验	NN	0
检验	检验	NN	0
，	，	PU	0
而	而	CC	0
那些	那些	DT	0
早期	早期	NN	0
的	的	DEC	0
理论	理论	NN	0
并	并	CC	0
没有	没有	VV	0
经过	经过	P	0
严格	严格	AD	0
证实	证实	VV	0
。	。	PU	0
像	像	P	0
托勒	托勒	NN	0
密	密	VA	0
和	和	CC	0
亚里士	亚里士	NN	0
多德	多德	AD	0
提出	提出	VV	0
的	的	DEC	0
理论	理论	NN	0
中	中	LC	0
，	，	PU	0
有些	有些	PN	0
就	就	AD	0
与	与	P	0
日常	日常	AD	0
所	所	MSP	0
能	能	VV	0
观察	观察	VV	0
到	到	VV	0
的	的	DEC	0
事实	事实	NN	0
相悖	相悖	VV	0
。	。	PU	0
尽管	尽管	CS	0
如此	如此	VV	0
，	，	PU	0
仍	仍	AD	0
有	有	VE	0
许多	许多	CD	0
古学	古学	NN	0
者贡	者贡	NN	0
献出	献出	VV	0
相当	相当	AD	0
正确	正确	VA	0
的	的	DEC	0
理论	理论	NN	0
。	。	PU	0
古	古	JJ	I-NP
希腊	希腊	NN	0
哲学	哲学	NN	0
家泰	家泰	NN	0
勒斯	勒斯	NN	0
（	（	PU	0
前	前	DT	0
624	624	CD	0
年	年	M	0
－	－	PU	0
前	前	LC	0
546	546	CD	0
年	年	M	0
）	）	PU	0
曾经	曾经	AD	0
远渡	远渡	VA	0
地	地	DEV	0
中海	中海	VV	0
，	，	PU	0
在	在	P	0
美索	美索	NN	0
不	不	AD	0
达	达	VV	0
米亚埃	米亚埃	NN	0
及	及	CC	0
学	学	PN	0
习天	习天	NN	0
文学	文学	NN	0
与	与	CC	0
几何	几何	NN	0
，	，	PU	0
还	还	AD	0
加以	加以	VV	0
推广	推广	NN	0
延伸	延伸	VV	0
，	，	PU	0
发扬	发扬	VV	0
光	光	AD	0
大	大	VA	0
。	。	PU	0
他	他	PN	0
预测	预测	VV	0
出公	出公	NN	0
元前	元前	NN	0
585	585	CD	0
年	年	M	0
发生	发生	VV	0
的	的	DEC	0
日蚀	日蚀	NN	0
，	，	PU	0
还	还	AD	0
能够	能够	VV	0
估算	估算	VV	0
船只	船只	JJ	I-NP
离岸	离岸	NN	0
边	边	NN	0
的	的	DEG	0
距离	距离	NN	0
，	，	PU	0
又	又	AD	0
从	从	P	0
金字塔	金字塔	NN	0
的	的	DEC	0
阴影	阴影	NN	0
计算	计算	VV	0
出	出	VV	0
其	其	PN	0
高度	高度	NN	0
。	。	PU	0
泰勒	泰勒	NN	0
斯	斯	AD	0
拒绝	拒绝	VV	0
倚赖玄	倚赖玄	NN	0
异	异	VA	0
或	或	CC	0
超自	超自	VV	0
然因	然因	AD	0
素来	素来	AD	0
解释	解释	VV	0
自然	自然	PN	0
现象	现象	NN	0
，	，	PU	0
他	他	PN	0
主张	主张	AD	0
，	，	PU	0
任何	任何	DT	0
事件	事件	NN	0
的	的	DEG	0
发生	发生	NN	0
都	都	AD	0
有	有	VE	0
其	其	PN	0
不	不	AD	0
变	变	VV	0
与	与	P	0
普适	普适	VA	0
的	的	DEC	0
因果	因果	NN	0
关系	关系	VV	0
。	。	PU	0
公元	公元	NN	0
前	前	JJ	0
5	5	CD	0
世	世	NN	0
纪古	纪古	NN	0
希腊	希腊	NN	0
哲学	哲学	NN	0
家留基伯	家留基伯	NN	0
与	与	CC	0
学生德	学生德	NN	0
谟克利	谟克利	NN	0
特率	特率	NN	0
先	先	AD	0
提出	提出	VV	0
原子论	原子论	NN	0
，	，	PU	0
认为	认为	VV	0
所有	所有	DT	0
物质	物质	NN	0
皆	皆	AD	0
是	是	VC	0
由	由	P	0
不	不	AD	0
会	会	VV	0
毁坏	毁坏	VV	0
、	、	PU	0
不	不	AD	0
可	可	VV	0
分割	分割	VV	0
的	的	DEC	0
原子	原子	NN	0
所	所	MSP	0
构成	构成	VV	0
。	。	PU	0
古	古	BA	0
希腊	希腊	VV	0
的	的	DEC	0
思想	思想	NN	0
家阿	家阿	NN	0
基	基	NN	0
米	米	CC	0
德	德	NN	0
在	在	P	0
作用	作用	NN	0
力方面	力方面	NN	0
推导	推导	VV	0
出	出	VV	0
许多	许多	CD	0
正确	正确	VA	0
的	的	DEC	0
定量	定量	NN	0
结论	结论	VV	0
，	，	PU	0
如	如	P	0
对于	对于	P	0
杠杆	杠杆	NN	0
原理	原理	NN	0
的	的	DEC	0
解释	解释	NN	0
。	。	PU	0
从	从	P	0
西元	西元	NN	0
850	850	CD	0
年	年	M	0
至	至	CC	0
950	950	CD	0
年间	年间	NN	0
，	，	PU	0
大量	大量	CD	0
希腊	希腊	NN	0
学术	学术	NN	0
被	被	SB	0
翻译	翻译	VV	0
成	成	VV	0
阿拉	阿拉	NN	0
伯文	伯文	NN	0
。	。	PU	0
穆斯	穆斯	JJ	I-NP
林科	林科	NN	0
学家	学家	AD	0
从	从	P	0
希腊人	希腊人	NN	0
继承	继承	VV	0
了	了	AS	0
亚里士	亚里士	NN	0
多德物	多德物	NN	0
理学	理学	NN	0
。	。	PU	0
在	在	P	0
伊斯	伊斯	JJ	I-NP
兰黄金	兰黄金	NN	0
时代	时代	VV	0
，	，	PU	0
他们	他们	PN	0
将	将	BA	0
这些	这些	DT	0
学术	学术	NN	0
发扬	发扬	VV	0
光	光	AD	0
大	大	VA	0
，	，	PU	0
特別	特別	NN	0
强调	强调	AD	0
观测	观测	VV	0
的	的	DEC	0
动作	动作	NN	0
，	，	PU	0
发展出	发展出	VV	0
一	一	CD	0
种	种	M	0
早期	早期	NN	0
形式	形式	NN	0
的	的	DEC	0
科学	科学	NN	0
方法	方法	NN	0
。	。	PU	0
.	.	PU	0
、	、	PU	0
肯迪	肯迪	NN	0
、	、	PU	0
海什木	海什木	NN	0
、	、	PU	0
伊本	伊本	NR	0
·	·	PU	0
西那	西那	NR	0
等	等	ETC	0
等科	等科	JJ	I-NP
学家	学家	NN	0
在	在	P	0
光学	光学	NN	0
与	与	CC	0
视觉	视觉	NN	0
领域	领域	NN	0
给出	给出	VV	0
创新	创新	AD	0
理论	理论	VV	0
。	。	PU	0
海	海	NN	0
什	什	DT	0
木	木	NN	0
在	在	P	0
著名	著名	NT	0
著作	著作	NT	0
《	《	PU	0
》	》	PU	0
（	（	PU	0
Kitabal	Kitabal	NN	0
-	-	PU	0
Manazir	Manazir	NN	0
）	）	PU	0
里	里	LC	0
，	，	PU	0
坚定	坚定	VV	0
地	地	DEV	0
驳斥	驳斥	VV	0
了	了	AS	0
古	古	JJ	I-NP
希腊	希腊	NN	0
的	的	DEC	0
视觉	视觉	NN	0
理论	理论	NN	0
——	——	PU	0
发射说	发射说	NN	0
，	，	PU	0
并且	并且	CC	0
给出	给出	VV	0
新理论	新理论	AD	0
。	。	PU	0
倚赖盖	倚赖盖	NN	0
伦关	伦关	VV	0
于	于	P	0
眼睛	眼睛	NN	0
内部	内部	NN	0
解剖	解剖	VV	0
结构	结构	NN	0
的	的	DEG	0
信息	信息	NN	0
，	，	PU	0
他	他	PN	0
说明	说明	VV	0
了	了	AS	0
光线	光线	NN	0
如何	如何	AD	0
进入	进入	VV	0
眼睛	眼睛	NN	0
，	，	PU	0
如何	如何	AD	0
被	被	SB	0
聚焦	聚焦	VV	0
与	与	P	0
投射	投射	NN	0
至	至	VV	0
眼睛	眼睛	NN	0
的	的	DEG	0
后部	后部	NN	0
，	，	PU	0
他	他	PN	0
认为	认为	VV	0
眼睛	眼睛	NN	0
就	就	AD	0
如同	如同	P	0
「	「	PU	0
暗	暗	AD	0
室	室	VA	0
」	」	PU	0
，	，	PU	0
光线	光线	NN	0
进入	进入	VV	0
一	一	CD	0
个	个	M	0
小洞	小洞	NN	0
后	后	LC	0
，	，	PU	0
在	在	P	0
暗室	暗室	NN	0
形成	形成	VV	0
颠倒	颠倒	JJ	I-NP
影像	影像	NN	0
。	。	PU	0
很	很	AD	0
明显	明显	VA	0
地	地	DEV	0
，	，	PU	0
在	在	P	0
这里	这里	PN	0
，	，	PU	0
他	他	PN	0
所	所	MSP	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
针孔	针孔	NN	0
相机	相机	JJ	0
或	或	CC	0
暗箱	暗箱	NN	0
。	。	PU	0
他	他	PN	0
还	还	AD	0
描述	描述	VV	0
怎样	怎样	AD	0
用	用	P	0
暗室	暗室	NN	0
来	来	MSP	0
观测	观测	VV	0
日蚀	日蚀	NN	0
。	。	PU	0
海	海	NN	0
什	什	DT	0
木	木	NN	0
的	的	DEG	0
成就	成就	NN	0
在	在	P	0
阿拉	阿拉	NN	0
伯世界	伯世界	NN	0
并	并	AD	0
没有	没有	VV	0
得到	得到	VV	0
应有	应有	VV	0
的	的	DEC	0
重视	重视	NN	0
。	。	PU	0
十二世纪	十二世纪	NN	0
，	，	PU	0
他	他	PN	0
的	的	DEG	0
著作	著作	NN	0
被	被	SB	0
翻译	翻译	VV	0
成	成	VV	0
拉丁文	拉丁文	NN	0
，	，	PU	0
书名	书名	NN	0
为	为	VC	0
《	《	PU	0
透视	透视	NN	0
》	》	PU	0
（	（	PU	0
Perspectiva	Perspectiva	NN	0
）	）	PU	0
。	。	PU	0
直	直	AD	0
至	至	P	0
十七	十七	CD	0
世纪	世纪	NN	0
，	，	PU	0
这	这	PN	0
著作	著作	VV	0
在	在	P	0
欧洲	欧洲	NN	0
是	是	VC	0
光学	光学	NN	0
的	的	DEG	0
标準参	标準参	NN	0
考书	考书	VV	0
，	，	PU	0
强烈	强烈	AD	0
影响	影响	VV	0
了	了	AS	0
后来约	后来约	JJ	I-NP
翰内斯	翰内斯	NN	0
·	·	PU	0
开	开	VV	0
普勒	普勒	NN	0
、	、	PU	0
威特罗	威特罗	NN	0
、	、	PU	0
罗杰	罗杰	NN	0
·	·	PU	0
培根	培根	NN	0
等	等	ETC	0
等科	等科	JJ	I-NP
学家	学家	NN	0
的	的	DEG	0
研究	研究	NN	0
。	。	PU	0
经典	经典	NN	0
物理	物理	NN	0
学指	学指	VV	0
的	的	DEC	0
是	是	VC	0
不	不	AD	0
涉及	涉及	VV	0
到	到	VV	0
量子	量子	NN	0
力学	力学	NN	0
或	或	CC	0
相	相	AD	0
对论	对论	VV	0
的	的	DEC	0
物理学	物理学	NN	0
，	，	PU	0
例如	例如	AD	0
，	，	PU	0
牛顿	牛顿	NN	0
力学	力学	NN	0
、	、	PU	0
热力学	热力学	NN	0
、	、	PU	0
马克	马克	NN	0
士威	士威	NN	0
电磁学	电磁学	NN	0
等等	等等	ETC	0
。	。	PU	0
经典物	经典物	NN	0
理学	理学	NN	0
的	的	DEG	0
盛期	盛期	NN	0
开始于	开始于	VV	0
十六	十六	OD	0
世纪	世纪	VA	0
的	的	DEC	0
第一	第一	OD	0
次	次	M	0
科学	科学	NN	0
革命	革命	NN	0
，	，	PU	0
终	终	AD	0
止于	止于	VV	0
十九	十九	CD	0
世纪	世纪	NN	0
末	末	LC	0
。	。	PU	0
尼古拉	尼古拉	NN	0
·	·	PU	0
哥白尼	哥白尼	NN	0
打响	打响	VV	0
了	了	AS	0
科学	科学	NN	0
革命	革命	NN	0
的	的	DEC	0
第一	第一	OD	0
枪	枪	M	0
，	，	PU	0
他	他	PN	0
於	於	P	0
1543	1543	CD	0
年	年	M	0
提出	提出	VV	0
了	了	AS	0
描述	描述	JJ	I-NP
太阳	太阳	NN	0
系统	系统	NN	0
的	的	DEG	0
日心说	日心说	NN	0
，	，	PU	0
这	这	PN	0
理论	理论	AD	0
推翻	推翻	VV	0
了	了	AS	0
托勒	托勒	NN	0
密	密	VA	0
的	的	DEC	0
地心说	地心说	NN	0
。	。	PU	0
在	在	P	0
1609	1609	CD	0
年	年	M	0
与	与	CC	0
1619	1619	CD	0
年期	年期	NN	0
间	间	LC	0
，	，	PU	0
约翰内斯	约翰内斯	AD	0
·	·	PU	0
克卜勒	克卜勒	NN	0
发表	发表	VV	0
了	了	AS	0
主导	主导	JJ	I-NP
行星	行星	NN	0
运动	运动	VV	0
的	的	DEC	0
定律	定律	NN	0
，	，	PU	0
他	他	PN	0
用	用	P	0
数学	数学	NN	0
方程	方程	NN	0
準	準	AD	0
确	确	AD	0
估算	估算	VV	0
出	出	VV	0
从	从	P	0
天文	天文	NN	0
观测	观测	VV	0
获得	获得	VV	0
的	的	DEC	0
行星	行星	NN	0
绕	绕	VV	0
着	着	AS	0
太阳	太阳	NN	0
的	的	DEC	0
公转	公转	NN	0
数据	数据	NN	0
，	，	PU	0
从而	从而	AD	0
给予	给予	VV	0
日心	日心	JJ	I-NP
说强	说强	NN	0
而	而	MSP	0
有力	有力	VV	0
的	的	DEC	0
理论	理论	NN	0
支持	支持	NN	0
。	。	PU	0
伽利	伽利	NN	0
略	略	NN	0
·	·	PU	0
伽利	伽利	NN	0
莱	莱	AD	0
做	做	VV	0
实验	实验	NN	0
研究物	研究物	NN	0
体	体	NN	0
运动	运动	VV	0
，	，	PU	0
发现	发现	VV	0
落体	落体	NN	0
定律	定律	VV	0
，	，	PU	0
并且	并且	CC	0
展示	展示	VV	0
出	出	VV	0
实验	实验	NN	0
方法	方法	NN	0
对于	对于	P	0
科学	科学	NN	0
研究	研究	NN	0
的	的	DEC	0
重要性	重要性	JJ	I-NP
。	。	PU	0
他倚赖	他倚赖	JJ	I-NP
使用	使用	NN	0
实验	实验	NN	0
或	或	CC	0
观测	观测	VV	0
所	所	MSP	0
获得	获得	VV	0
的	的	DEC	0
证据	证据	NN	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
倚靠	倚靠	P	0
纯粹	纯粹	JJ	I-NP
推理	推理	NN	0
，	，	PU	0
来	来	MSP	0
证实	证实	VV	0
任何	任何	DT	0
假说	假说	VV	0
的	的	DEC	0
正确性	正确性	NN	0
。	。	PU	0
他	他	PN	0
强调	强调	AD	0
使用	使用	VV	0
数学	数学	NN	0
来	来	MSP	0
描述	描述	VV	0
物理	物理	NN	0
现象	现象	NN	0
，	，	PU	0
大自然	大自然	AD	0
的	的	DEC	0
语言	语言	NN	0
是	是	VC	0
数学	数学	NN	0
，	，	PU	0
假若	假若	AD	0
不	不	AD	0
懂	懂	VV	0
数学	数学	NN	0
，	，	PU	0
则	则	AD	0
无法	无法	AD	0
明白	明白	VV	0
大自然	大自然	AD	0
。	。	PU	0
1687	1687	CD	0
年	年	M	0
，	，	PU	0
艾萨克	艾萨克	NN	0
·	·	PU	0
牛顿	牛顿	NN	0
提出	提出	VV	0
的	的	DEC	0
牛顿	牛顿	NN	0
运动	运动	NN	0
定律	定律	NN	0
和	和	CC	0
万	万	CD	0
有	有	VE	0
引力	引力	NN	0
定律	定律	VV	0
为	为	VC	0
经典物	经典物	NN	0
理学	理学	NN	0
奠定	奠定	VV	0
了	了	AS	0
稳固	稳固	VA	0
的	的	DEC	0
基础	基础	NN	0
，	，	PU	0
他	他	PN	0
和	和	CC	0
戈特弗	戈特弗	NN	0
里德	里德	PU	0
·	·	PU	0
莱布	莱布	NN	0
尼茨	尼茨	NR	0
创建	创建	VV	0
了	了	AS	0
微积分	微积分	NN	0
，	，	PU	0
给出	给出	VV	0
一	一	CD	0
种	种	M	0
新	新	VA	0
的	的	DEC	0
高	高	JJ	I-NP
功能	功能	NN	0
数学	数学	NN	0
方法	方法	NN	0
来	来	MSP	0
研析	研析	VV	0
物理	物理	NN	0
问题	问题	NN	0
。	。	PU	0
他	他	PN	0
为	为	VC	0
第一	第一	OD	0
次	次	M	0
科学	科学	NN	0
革命	革命	NN	0
画上	画上	VV	0
了	了	AS	0
完美	完美	VA	0
的	的	DEC	0
终止符	终止符	NN	0
。	。	PU	0
物理	物理	NN	0
学展	学展	VV	0
现出	现出	JJ	I-NP
两	两	CD	0
个	个	M	0
独门	独门	NN	0
特征	特征	NN	0
：	：	PU	0
使用	使用	VV	0
实验证	实验证	NN	0
据	据	P	0
来	来	MSP	0
检视	检视	VV	0
物理	物理	NN	0
定律	定律	VV	0
、	、	PU	0
采用	采用	VV	0
数学	数学	NN	0
语言	语言	NN	0
来	来	MSP	0
表述	表述	VV	0
物理	物理	NN	0
定律	定律	VV	0
。	。	PU	0
物理	物理	NN	0
学逐	学逐	VV	0
渐	渐	AD	0
发展	发展	VV	0
进步	进步	VV	0
，	，	PU	0
成为	成为	VV	0
一	一	CD	0
门独	门独	NN	0
立学科	立学科	NN	0
。	。	PU	0
二十	二十	CD	0
世纪	世纪	NN	0
初期	初期	NN	0
，	，	PU	0
物理	物理	NN	0
学者	学者	AD	0
发现	发现	VV	0
经典	经典	NN	0
物理	物理	NN	0
学存	学存	VV	0
在	在	VV	0
著	著	AS	0
极	极	AD	0
严重	严重	VA	0
的	的	DEC	0
瑕疵	瑕疵	NN	0
：	：	PU	0
迈克生	迈克生	VV	0
-	-	PU	0
莫	莫	AD	0
立	立	VV	0
实验	实验	NN	0
的	的	DEG	0
零结果	零结果	NN	0
不	不	AD	0
符合	符合	VV	0
经典物	经典物	NN	0
理学	理学	NN	0
的	的	DEG	0
预测	预测	NN	0
，	，	PU	0
黑体	黑体	NN	0
辐射谱	辐射谱	NN	0
不	不	AD	0
符合	符合	VV	0
热力学	热力学	NN	0
的	的	DEG	0
预测	预测	NN	0
，	，	PU	0
经	经	P	0
典电	典电	NN	0
磁学	磁学	NN	0
无法	无法	AD	0
解释	解释	VV	0
光电	光电	NN	0
效应	效应	NN	0
与	与	CC	0
原子	原子	NN	0
光谱	光谱	NN	0
，	，	PU	0
放射性	放射性	NN	0
物质	物质	NN	0
的	的	DEC	0
物理	物理	NN	0
性质	性质	NN	0
貌似	貌似	NN	0
与	与	CC	0
经典物	经典物	NN	0
理学	理学	NN	0
的	的	DEC	0
决定论	决定论	NN	0
背道	背道	NN	0
而	而	MSP	0
驰	驰	VV	0
。	。	PU	0
这些	这些	DT	0
瑕疵	瑕疵	NN	0
给	给	P	0
学术界	学术界	NN	0
带来	带来	VV	0
了	了	AS	0
一	一	CD	0
场	场	M	0
前所	前所	NN	0
未	未	AD	0
有	有	VE	0
的	的	DEC	0
考验	考验	NN	0
，	，	PU	0
彻底	彻底	AD	0
地	地	DEV	0
动摇	动摇	VV	0
了	了	AS	0
旧理	旧理	NN	0
论体	论体	NN	0
系	系	NN	0
的	的	DEG	0
基石	基石	NN	0
，	，	PU	0
导致	导致	VV	0
了	了	AS	0
二十	二十	CD	0
世纪	世纪	NN	0
物理	物理	NN	0
学	学	VV	0
两	两	CD	0
大	大	JJ	I-NP
理论	理论	NN	0
体系	体系	NN	0
相对	相对	P	0
论	论	NN	0
和	和	CC	0
量子	量子	NN	0
力学	力学	NN	0
的	的	DEG	0
出现	出现	NN	0
，	，	PU	0
进而	进而	AD	0
开始	开始	VV	0
了	了	AS	0
现代物	现代物	NN	0
理学	理学	VA	0
的	的	DEC	0
纪元	纪元	NN	0
。	。	PU	0
相对论	相对论	AD	0
和	和	P	0
量子	量子	NN	0
力学	力学	NN	0
对于	对于	P	0
这些	这些	DT	0
难题	难题	NN	0
给出	给出	VV	0
合理	合理	VA	0
解答	解答	NN	0
。	。	PU	0
不仅	不仅	CC	0
如此	如此	AD	0
，	，	PU	0
物理学	物理学	NN	0
者应	者应	NN	0
用	用	VV	0
相对	相对	JJ	I-NP
论	论	NN	0
和	和	CC	0
量子	量子	NN	0
力学	力学	NN	0
於	於	P	0
像	像	P	0
原子	原子	NN	0
、	、	PU	0
分子	分子	NN	0
等等	等等	ETC	0
的	的	DEG	0
微观	微观	NN	0
系统	系统	NN	0
，	，	PU	0
以及	以及	CC	0
各	各	DT	0
种	种	M	0
凝聚态	凝聚态	NN	0
宏观	宏观	NN	0
系统	系统	NN	0
，	，	PU	0
从而	从而	AD	0
更为	更为	AD	0
深切	深切	VA	0
地	地	DEV	0
揭示	揭示	VV	0
大自然	大自然	AD	0
的	的	DEG	0
工作	工作	NN	0
机制	机制	NN	0
，	，	PU	0
并且	并且	CC	0
促进	促进	VV	0
物质	物质	NN	0
文明	文明	NN	0
蓬勃	蓬勃	VV	0
发展	发展	VV	0
。	。	PU	0
虽然物	虽然物	NN	0
理学	理学	NN	0
的	的	DEG	0
研究	研究	NN	0
范围	范围	NN	0
十分	十分	AD	0
广泛	广泛	VA	0
，	，	PU	0
物理	物理	NN	0
学者	学者	VV	0
时常	时常	AD	0
会	会	VV	0
使用	使用	VV	0
到	到	VV	0
某些	某些	DT	0
物理学	物理学	NN	0
的	的	DEG	0
核心理	核心理	NN	0
论	论	NN	0
。	。	PU	0
这些	这些	DT	0
理论	理论	NN	0
皆	皆	AD	0
已	已	AD	0
通过	通过	P	0
很多	很多	CD	0
不同	不同	JJ	I-NP
实验	实验	NN	0
的	的	DEC	0
多次	多次	NN	0
检验	检验	NN	0
，	，	PU	0
并且	并且	CC	0
对于	对于	P	0
自然	自然	JJ	I-NP
现象	现象	NN	0
的	的	DEG	0
预测	预测	NN	0
被	被	SB	0
认为	认为	VV	0
足够	足够	JJ	I-NP
準确	準确	NN	0
，	，	PU	0
例如	例如	AD	0
，	，	PU	0
经典	经典	NN	0
力学	力学	NN	0
的	的	DEC	0
理论	理论	NN	0
能够	能够	VV	0
準确	準确	VA	0
地	地	DEV	0
描述	描述	VV	0
物体	物体	NN	0
的	的	DEG	0
运动	运动	NN	0
，	，	PU	0
但	但	CC	0
必须	必须	VV	0
满足	满足	VV	0
两	两	CD	0
个	个	M	0
前提	前提	NN	0
，	，	PU	0
一	一	CD	0
是	是	VC	0
物体	物体	NN	0
尺寸	尺寸	NN	0
超大于	超大于	VV	0
原子	原子	NN	0
、	、	PU	0
二	二	CD	0
是	是	VC	0
物体	物体	NN	0
运动	运动	NN	0
速度	速度	NN	0
超小于	超小于	VV	0
光速	光速	NN	0
。	。	PU	0
当今	当今	NT	0
，	，	PU	0
这些	这些	DT	0
核心理	核心理	NN	0
论仍旧	论仍旧	NN	0
是	是	VC	0
很	很	AD	0
热门	热门	VA	0
的	的	DEC	0
研究	研究	NN	0
领域	领域	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
二十	二十	CD	0
世纪	世纪	VV	0
后半期	后半期	NN	0
，	，	PU	0
即	即	AD	0
在	在	P	0
牛顿	牛顿	NN	0
（	（	PU	0
1642	1642	CD	0
年–	年–	NN	0
1727	1727	CD	0
年	年	M	0
）	）	PU	0
表述	表述	VV	0
经典	经典	NN	0
力学	力学	NN	0
整整	整整	AD	0
三	三	CD	0
个	个	M	0
世纪	世纪	NN	0
之后	之后	LC	0
，	，	PU	0
学者	学者	CC	0
发现	发现	VV	0
与	与	CC	0
创建	创建	VV	0
了	了	AS	0
混沌理	混沌理	NN	0
论	论	NN	0
，	，	PU	0
其	其	PN	0
揭示	揭示	VV	0
了	了	AS	0
力学	力学	NN	0
系统	系统	NN	0
的	的	DEG	0
决定论	决定论	NN	0
可	可	VV	0
预测	预测	VV	0
性	性	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
错误	错误	VA	0
的	的	DEC	0
观念	观念	NN	0
。	。	PU	0
这些	这些	DT	0
核心	核心	NN	0
理论	理论	NN	0
大致	大致	AD	0
包括	包括	VV	0
於	於	P	0
经典	经典	NN	0
力学	力学	NN	0
、	、	PU	0
量子	量子	NN	0
力学	力学	NN	0
、	、	PU	0
热力学	热力学	NN	0
、	、	PU	0
统计	统计	VV	0
力学	力学	NN	0
、	、	PU	0
电磁学	电磁学	NN	0
、	、	PU	0
狭义	狭义	NN	0
相	相	AD	0
对论	对论	VV	0
等等	等等	JJ	I-NP
基础物	基础物	NN	0
理学	理学	NN	0
领域	领域	NN	0
，	，	PU	0
是	是	VC	0
进阶	进阶	VV	0
研究	研究	NN	0
专门	专门	AD	0
论题	论题	VV	0
的	的	DEC	0
重要	重要	JJ	I-NP
工具	工具	NN	0
。	。	PU	0
经典物	经典物	NN	0
理学	理学	NN	0
包括	包括	VV	0
那些	那些	DT	0
在	在	P	0
二十	二十	CD	0
世纪	世纪	NN	0
初	初	LC	0
已	已	AD	0
成熟	成熟	VV	0
的	的	DEC	0
传统学	传统学	NN	0
术分支	术分支	NN	0
领域	领域	NN	0
：	：	PU	0
经	经	P	0
典力学	典力学	NN	0
、	、	PU	0
声学	声学	NN	0
、	、	PU	0
光学	光学	NN	0
、	、	PU	0
热力学	热力学	NN	0
、	、	PU	0
电磁学	电磁学	NN	0
等等	等等	ETC	0
。	。	PU	0
经	经	P	0
典力	典力	NN	0
学	学	VV	0
研究	研究	NN	0
受力	受力	NN	0
物体	物体	NN	0
的	的	DEG	0
运动	运动	NN	0
状况	状况	NN	0
。	。	PU	0
牛顿	牛顿	NR	0
定律	定律	NN	0
是	是	VC	0
经	经	P	0
典力学	典力学	NN	0
的	的	DEC	0
基础	基础	NN	0
定律	定律	VV	0
。	。	PU	0
经	经	P	0
典力	典力	NN	0
学分	学分	AD	0
为	为	VC	0
静力学	静力学	NN	0
、	、	PU	0
运动学	运动学	NN	0
和	和	CC	0
动力学	动力学	NN	0
。	。	PU	0
静力	静力	NN	0
学	学	VV	0
论述	论述	JJ	I-NP
处	处	NN	0
於	於	P	0
静力	静力	NN	0
平衡	平衡	VA	0
的	的	DEC	0
物体	物体	NN	0
所	所	MSP	0
感受	感受	VV	0
到力	到力	NN	0
与	与	CC	0
力矩	力矩	NN	0
。	。	PU	0
运动学	运动学	NN	0
描述物体	描述物体	NN	0
的	的	DEG	0
运动	运动	NN	0
，	，	PU	0
完全	完全	AD	0
不	不	AD	0
考	考	VV	0
虑力	虑力	NN	0
或	或	CC	0
质量	质量	NN	0
等等	等等	JJ	0
影响	影响	NN	0
运动	运动	VV	0
的	的	DEC	0
因素	因素	NN	0
。	。	PU	0
动力学	动力学	NN	0
研究	研究	NN	0
改变	改变	VV	0
物体	物体	NN	0
运动	运动	VV	0
的	的	DEC	0
因素	因素	NN	0
与	与	CC	0
物体	物体	NN	0
运动	运动	VV	0
如何	如何	DT	0
因此	因此	AD	0
改变	改变	VV	0
。	。	PU	0
按照	按照	P	0
表述	表述	JJ	I-NP
方式	方式	NN	0
的	的	DEG	0
不同	不同	JJ	I-NP
，	，	PU	0
经典	经典	NN	0
力学	力学	NN	0
又	又	AD	0
可	可	VV	0
分为	分为	VV	0
向	向	P	0
量	量	NN	0
力学	力学	NN	0
与	与	P	0
分析	分析	NN	0
力学	力学	NN	0
。	。	PU	0
向	向	P	0
量力	量力	NN	0
学着	学着	AD	0
重于	重于	VV	0
论述	论述	JJ	I-NP
位移	位移	NN	0
、	、	PU	0
速度	速度	NN	0
、	、	PU	0
加速度	加速度	NN	0
、	、	PU	0
力	力	NN	0
等	等	ETC	0
等向	等向	JJ	I-NP
量间	量间	NN	0
的	的	DEG	0
关系	关系	NN	0
，	，	PU	0
而	而	CC	0
分析	分析	VV	0
力学	力学	NN	0
则	则	AD	0
从	从	P	0
受力	受力	NN	0
物体	物体	NN	0
运动	运动	VV	0
时	时	LC	0
的	的	DEG	0
拉格	拉格	NN	0
朗日量	朗日量	NN	0
或	或	CC	0
哈	哈	NOI	0
密	密	JJ	I-NP
顿量	顿量	NN	0
来	来	MSP	0
分析	分析	VV	0
物体	物体	NN	0
的	的	DEG	0
运动	运动	NN	0
行为	行为	VV	0
。	。	PU	0
声学	声学	NN	0
是	是	VC	0
研究	研究	JJ	I-NP
声音	声音	NN	0
的	的	DEG	0
制造	制造	NN	0
、	、	PU	0
控制	控制	NN	0
、	、	PU	0
传播	传播	NN	0
、	、	PU	0
接收	接收	VV	0
与	与	P	0
效应	效应	NN	0
的	的	DEC	0
学术	学术	NN	0
领域	领域	NN	0
。	。	PU	0
超声	超声	NN	0
波学	波学	NN	0
，	，	PU	0
与	与	CC	0
是	是	VC	0
声学	声学	NN	0
所	所	MSP	0
包含	包含	VV	0
的	的	DEC	0
一些	一些	CD	0
重要	重要	JJ	I-NP
现代	现代	NN	0
分支	分支	NN	0
领域	领域	NN	0
。	。	PU	0
超声	超声	NN	0
波学	波学	NN	0
研究	研究	NN	0
超过人	超过人	NN	0
类	类	NN	0
听觉	听觉	NN	0
能力	能力	NN	0
的	的	DEC	0
高频率	高频率	NN	0
声波	声波	NN	0
，	，	PU	0
在	在	P	0
医学	医学	NN	0
诊断	诊断	NN	0
与	与	CC	0
医学	医学	NN	0
治疗	治疗	NN	0
方面	方面	NN	0
有	有	VE	0
很多	很多	CD	0
重要	重要	JJ	I-NP
用途	用途	NN	0
。	。	PU	0
生物	生物	NN	0
声学	声学	NN	0
研究	研究	NN	0
涉及	涉及	VV	0
动物	动物	VV	0
的	的	DEC	0
声波	声波	NN	0
。	。	PU	0
电声	电声	NN	0
波学	波学	NN	0
研究	研究	NN	0
电声	电声	NN	0
设备	设备	NN	0
的	的	DEG	0
操控	操控	NN	0
。	。	PU	0
光学	光学	NN	0
专注	专注	NN	0
於	於	P	0
光	光	NN	0
的	的	DEG	0
性质	性质	NN	0
与	与	P	0
行为	行为	VV	0
的	的	DEC	0
物理	物理	NN	0
学分	学分	AD	0
支领域	支领域	VV	0
。	。	PU	0
光	光	AD	0
在	在	P	0
几何	几何	DT	0
光学	光学	NN	0
里	里	LC	0
被	被	SB	0
视为	视为	VV	0
光线	光线	NN	0
，	，	PU	0
能够	能够	VV	0
以	以	P	0
直线	直线	NN	0
移动	移动	VV	0
，	，	PU	0
直到	直到	AD	0
遇到	遇到	VV	0
不同	不同	JJ	I-NP
介质	介质	NN	0
时	时	LC	0
，	，	PU	0
才	才	AD	0
会	会	VV	0
改变	改变	VV	0
方向	方向	NN	0
。	。	PU	0
反射	反射	NN	0
、	、	PU	0
折射	折射	NN	0
等	等	ETC	0
现象	现象	NN	0
都	都	AD	0
可以	可以	VV	0
用	用	P	0
几何	几何	DT	0
光学	光学	NN	0
的	的	DEC	0
理论	理论	NN	0
来	来	MSP	0
解释	解释	VV	0
。	。	PU	0
光	光	AD	0
在	在	P	0
物理	物理	NN	0
光学	光学	NN	0
里	里	LC	0
被	被	SB	0
视为	视为	VV	0
光	光	AD	0
波	波	VA	0
，	，	PU	0
能够	能够	VV	0
用来	用来	VV	0
描述	描述	VV	0
衍射	衍射	NN	0
、	、	PU	0
干涉	干涉	NN	0
、	、	PU	0
偏振	偏振	NN	0
等等	等等	ETC	0
现象	现象	NN	0
。	。	PU	0
热力学	热力学	NN	0
主要	主要	AD	0
研究	研究	VV	0
热量	热量	NN	0
与	与	CC	0
机械功	机械功	NN	0
彼此	彼此	PN	0
之间	之间	LC	0
的	的	DEG	0
转换	转换	NN	0
。	。	PU	0
在	在	P	0
热力学	热力学	NN	0
里	里	LC	0
，	，	PU	0
通常	通常	AD	0
透过	透过	VV	0
描述	描述	NN	0
物理	物理	NN	0
系统	系统	NN	0
平均	平均	AD	0
性质	性质	VA	0
的	的	DEC	0
宏观	宏观	NN	0
变量	变量	VV	0
，	，	PU	0
像	像	P	0
温度	温度	NN	0
、	、	PU	0
内能	内能	NN	0
、	、	PU	0
熵	熵	NN	0
、	、	PU	0
压强	压强	NN	0
等等	等等	ETC	0
来	来	MSP	0
解释	解释	VV	0
自然	自然	AD	0
现象	现象	VV	0
。	。	PU	0
热力学	热力学	NN	0
研究	研究	VV	0
这些	这些	DT	0
宏观	宏观	NN	0
变量	变量	NN	0
彼此	彼此	PN	0
之间	之间	LC	0
的	的	DEG	0
关系	关系	NN	0
（	（	PU	0
如	如	P	0
麦克	麦克	NN	0
斯	斯	DT	0
韦关	韦关	NN	0
系式	系式	NN	0
）	）	PU	0
、	、	PU	0
以及	以及	CC	0
它们	它们	PN	0
的	的	DEG	0
改变	改变	NN	0
对于	对于	P	0
物理	物理	NN	0
系统	系统	NN	0
的	的	DEG	0
影响	影响	NN	0
。	。	PU	0
学习	学习	VV	0
热力学	热力学	NN	0
的	的	DEC	0
起跑点	起跑点	NN	0
是	是	VC	0
热力学	热力学	NN	0
定律	定律	NN	0
。	。	PU	0
热力学	热力学	NN	0
不	不	AD	0
研究	研究	VV	0
物质	物质	NN	0
的	的	DEC	0
微观性	微观性	NN	0
质	质	NN	0
，	，	PU	0
这	这	PN	0
属于	属于	VV	0
统计	统计	VV	0
力学	力学	NN	0
领域	领域	NN	0
。	。	PU	0
从	从	P	0
统计	统计	NN	0
力学	力学	NN	0
的	的	DEC	0
理论	理论	NN	0
可以	可以	VV	0
推导	推导	VV	0
出	出	VV	0
热力学	热力学	NN	0
定律	定律	NN	0
。	。	PU	0
统计力	统计力	NN	0
学应	学应	VV	0
用机	用机	NN	0
率论	率论	VV	0
来	来	MSP	0
研究	研究	VV	0
由	由	P	0
大量	大量	NN	0
粒子	粒子	NN	0
组成	组成	VV	0
的	的	DEC	0
系统	系统	NN	0
的	的	DEG	0
物理	物理	NN	0
行为	行为	VV	0
。	。	PU	0
统计	统计	VV	0
力学	力学	NN	0
将	将	BA	0
单独	单独	JJ	I-NP
原子	原子	NN	0
或	或	CC	0
分子	分子	NN	0
的	的	DEC	0
微观性	微观性	NN	0
质桥	质桥	NN	0
接	接	VV	0
至	至	VV	0
大块	大块	NN	0
物质	物质	NN	0
的	的	DEC	0
宏观性	宏观性	NN	0
质	质	NN	0
，	，	PU	0
对于	对于	P	0
这些	这些	DT	0
宏观性	宏观性	NN	0
质给	质给	PU	0
出	出	VV	0
微观	微观	NN	0
层级	层级	VV	0
的	的	DEC	0
诠释	诠释	NN	0
。	。	PU	0
在	在	P	0
大	大	JJ	I-NP
尺度	尺度	NN	0
的	的	DEC	0
实验	实验	NN	0
中	中	LC	0
可以	可以	VV	0
测量	测量	VV	0
到	到	VV	0
这些	这些	DT	0
宏观性	宏观性	NN	0
质	质	NN	0
。	。	PU	0
电磁	电磁	NN	0
学描	学描	NN	0
述带	述带	NN	0
电粒子	电粒子	NN	0
与	与	CC	0
电场	电场	NN	0
、	、	PU	0
磁场	磁场	NN	0
的	的	DEC	0
交互	交互	NN	0
作用	作用	NN	0
。	。	PU	0
电磁学	电磁学	NN	0
的	的	DEG	0
分支	分支	NN	0
有	有	VE	0
静	静	AD	0
电学	电学	NN	0
、	、	PU	0
静	静	AD	0
磁学	磁学	NN	0
、	、	PU	0
电动	电动	JJ	I-NP
力学	力学	NN	0
等等	等等	ETC	0
。	。	PU	0
静	静	AD	0
电学	电学	NN	0
研究	研究	NN	0
静	静	AD	0
止带	止带	VV	0
电粒子	电粒子	NN	0
彼此	彼此	PN	0
之间	之间	LC	0
的	的	DEC	0
交互	交互	NN	0
作用	作用	NN	0
。	。	PU	0
静	静	AD	0
磁学	磁学	NN	0
研究	研究	VV	0
所有	所有	DT	0
涉及	涉及	VV	0
常定	常定	JJ	I-NP
磁场	磁场	NN	0
的	的	DEC	0
现象	现象	NN	0
。	。	PU	0
电动	电动	JJ	I-NP
力学	力学	NN	0
研究	研究	NN	0
所有	所有	AD	0
涉及	涉及	VV	0
加速度	加速度	NN	0
带	带	VV	0
电粒子	电粒子	NN	0
、	、	PU	0
电磁	电磁	NN	0
辐射	辐射	NN	0
、	、	PU	0
时变	时变	NN	0
电场	电场	NN	0
与	与	CC	0
时	时	LC	0
变	变	VV	0
磁场	磁场	NN	0
的	的	DEC	0
现象	现象	NN	0
。	。	PU	0
经	经	P	0
典电	典电	NN	0
磁学	磁学	NN	0
的	的	DEC	0
基础理论	基础理论	NN	0
是	是	VC	0
马克	马克	NN	0
士威	士威	NN	0
方程式	方程式	NN	0
与	与	CC	0
劳仑	劳仑	NN	0
兹力	兹力	NN	0
方程式	方程式	NN	0
。	。	PU	0
光	光	AD	0
波是	波是	NN	0
电磁	电磁	NN	0
波	波	NN	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
，	，	PU	0
可	可	VV	0
由	由	P	0
带	带	VV	0
电粒	电粒	NN	0
子	子	NN	0
的	的	DEG	0
加速度	加速度	NN	0
运动	运动	VV	0
产生	产生	VV	0
。	。	PU	0
经典物	经典物	NN	0
理学	理学	NN	0
通常	通常	AD	0
用以	用以	VV	0
阐述	阐述	VV	0
日常	日常	AD	0
可	可	VV	0
观察	观察	VV	0
尺寸	尺寸	NN	0
的	的	DEC	0
系统	系统	NN	0
现象	现象	NN	0
，	，	PU	0
而	而	CC	0
现代物	现代物	NN	0
理学	理学	NN	0
通常	通常	AD	0
用以	用以	VV	0
阐述	阐述	JJ	I-NP
极端	极端	NN	0
或	或	CC	0
非常	非常	AD	0
大	大	JJ	I-NP
尺寸	尺寸	NN	0
、	、	PU	0
非常	非常	AD	0
小	小	JJ	I-NP
尺寸	尺寸	NN	0
的	的	DEC	0
系统	系统	NN	0
现象	现象	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
化学	化学	NN	0
元素	元素	NN	0
可以	可以	VV	0
被	被	SB	0
辨识	辨识	VV	0
的	的	DEC	0
最	最	AD	0
小	小	JJ	I-NP
尺寸	尺寸	NN	0
是	是	VC	0
原子物	原子物	NN	0
理学	理学	NN	0
或	或	CC	0
核子	核子	NN	0
物理	物理	NN	0
学探	学探	VV	0
索	索	VV	0
物质	物质	NN	0
所	所	MSP	0
操作	操作	VV	0
的	的	DEC	0
尺寸	尺寸	NN	0
。	。	PU	0
而	而	CC	0
粒子	粒子	NN	0
物理	物理	NN	0
学	学	VV	0
操作	操作	NN	0
的	的	DEG	0
尺寸	尺寸	NN	0
则	则	AD	0
更为	更为	AD	0
微小	微小	VA	0
，	，	PU	0
它	它	PN	0
论述	论述	VV	0
的	的	DEC	0
是	是	VC	0
基本	基本	JJ	I-NP
粒子	粒子	NN	0
或	或	CC	0
由	由	P	0
基本	基本	JJ	I-NP
粒子	粒子	NN	0
组成	组成	VV	0
的	的	DEC	0
粒子	粒子	NN	0
。	。	PU	0
由于	由于	P	0
使用	使用	VV	0
大型	大型	JJ	I-NP
粒子	粒子	NN	0
加速器	加速器	NN	0
来	来	MSP	0
产生	产生	VV	0
基本	基本	JJ	I-NP
粒子	粒子	NN	0
需要	需要	VV	0
非常	非常	AD	0
巨大	巨大	VA	0
的	的	DEC	0
能量	能量	NN	0
，	，	PU	0
所以	所以	AD	0
通常	通常	JJ	I-NP
粒子	粒子	NN	0
物理	物理	NN	0
学又	学又	AD	0
称为	称为	VV	0
高	高	JJ	I-NP
能量物	能量物	NN	0
理学	理学	NN	0
。	。	PU	0
对于	对于	P	0
粒子	粒子	NN	0
物理	物理	NN	0
学所研究	学所研究	VV	0
的	的	DEC	0
物理	物理	NN	0
系统	系统	NN	0
，	，	PU	0
那些	那些	DT	0
关于	关于	P	0
空间	空间	NN	0
、	、	PU	0
时间	时间	NN	0
、	、	PU	0
物质	物质	NN	0
、	、	PU	0
能量	能量	NN	0
的	的	DEG	0
普通	普通	JJ	I-NP
常识	常识	NN	0
不	不	AD	0
再	再	AD	0
适用	适用	VV	0
，	，	PU	0
必须	必须	VV	0
加以	加以	VV	0
修改	修改	NN	0
。	。	PU	0
现代物	现代物	NN	0
理学	理学	NN	0
的	的	DEC	0
两	两	CD	0
种	种	M	0
核心理	核心理	NN	0
论给	论给	VV	0
出关	出关	VV	0
于	于	P	0
空间	空间	NN	0
、	、	PU	0
时间	时间	NN	0
、	、	PU	0
物质	物质	NN	0
、	、	PU	0
能量	能量	NN	0
的	的	DEG	0
崭新绘景	崭新绘景	NN	0
。	。	PU	0
量子	量子	NN	0
力学	力学	NN	0
论述	论述	NN	0
发生	发生	VV	0
于	于	P	0
原子	原子	NN	0
层级	层级	NN	0
与	与	CC	0
亚	亚	NN	0
原子	原子	NN	0
层级	层级	JJ	0
各	各	DT	0
种	种	M	0
现象	现象	NN	0
的	的	DEG	0
离散性	离散性	NN	0
质	质	NN	0
，	，	PU	0
以及	以及	CC	0
在	在	P	0
关于	关于	P	0
这些	这些	DT	0
现象	现象	NN	0
的	的	DEG	0
描述	描述	NN	0
里	里	LC	0
的	的	DEG	0
粒子	粒子	NN	0
与	与	CC	0
波动	波动	NN	0
的	的	DEC	0
互补性	互补性	JJ	I-NP
质	质	NN	0
。	。	PU	0
相对论	相对论	P	0
阐述	阐述	VV	0
，	，	PU	0
处	处	NN	0
於	於	P	0
某	某	DT	0
参考	参考	NN	0
系	系	NN	0
的	的	DEC	0
观察者	观察者	NN	0
，	，	PU	0
所	所	MSP	0
观察	观察	VV	0
到	到	VV	0
在	在	P	0
另外	另外	DT	0
一	一	CD	0
个	个	M	0
以	以	P	0
相对	相对	P	0
速	速	AD	0
度移动	度移动	VV	0
的	的	DEC	0
参考	参考	NN	0
系	系	NN	0
发生	发生	VV	0
的	的	DEC	0
现象	现象	NN	0
。	。	PU	0
相对论	相对论	AD	0
又	又	AD	0
可	可	VV	0
分为	分为	VV	0
狭义	狭义	NN	0
相对	相对	AD	0
论与广义	论与广义	VV	0
相对论	相对论	P	0
。	。	PU	0
狭义	狭义	NN	0
与	与	CC	0
广义	广义	NN	0
相	相	AD	0
对论	对论	VV	0
的	的	DEC	0
区別	区別	NN	0
在于	在于	VV	0
所	所	MSP	0
讨论	讨论	VV	0
的	的	DEC	0
问题	问题	NN	0
是否	是否	AD	0
涉及	涉及	VV	0
重力	重力	NN	0
（	（	PU	0
弯曲	弯曲	JJ	I-NP
时空	时空	NN	0
）	）	PU	0
，	，	PU	0
即	即	AD	0
狭义	狭义	NN	0
相对	相对	AD	0
论只	论只	AD	0
涉及	涉及	VV	0
那些	那些	DT	0
没有	没有	VE	0
重力	重力	NN	0
作用	作用	NN	0
或者	或者	CC	0
重力	重力	NN	0
作用	作用	NN	0
可以	可以	VV	0
忽略	忽略	VV	0
的	的	DEC	0
问题	问题	NN	0
，	，	PU	0
而	而	CC	0
广义相	广义相	AD	0
对论	对论	VV	0
则	则	AD	0
是	是	VC	0
研讨	研讨	VV	0
那些	那些	DT	0
涉及	涉及	VV	0
重力	重力	NN	0
的	的	DEC	0
论题	论题	NN	0
。	。	PU	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
;	;	PU	0
}	}	CD	0
-	-	PU	0
物理学	物理学	NN	0
的	的	DEG	0
一	一	CD	0
大	大	JJ	I-NP
研究	研究	NN	0
目标	目标	NN	0
是	是	VC	0
在	在	P	0
发现	发现	VV	0
，	，	PU	0
即	即	AD	0
毫无	毫无	AD	0
例外	例外	VA	0
的	的	DEC	0
规律	规律	NN	0
，	，	PU	0
但	但	CC	0
似乎	似乎	AD	0
每	每	DT	0
一	一	CD	0
种	种	M	0
物理	物理	NN	0
理论	理论	NN	0
都	都	AD	0
只	只	AD	0
适用于	适用于	VV	0
某些	某些	DT	0
明确	明确	JJ	I-NP
值域	值域	NN	0
。	。	PU	0
大致	大致	AD	0
而言	而言	VV	0
，	，	PU	0
经典物	经典物	NN	0
理学	理学	NN	0
的	的	DEC	0
定律	定律	NN	0
能够	能够	VV	0
準确	準确	VA	0
地	地	DEC	0
描述	描述	JJ	I-NP
长度	长度	NN	0
超大于	超大于	VV	0
原子	原子	NN	0
尺度	尺度	NN	0
、	、	PU	0
速度	速度	NN	0
超小	超小	VV	0
于	于	P	0
光	光	NN	0
速	速	AD	0
的	的	DEC	0
系统	系统	NN	0
。	。	PU	0
在	在	P	0
这	这	DT	0
适用	适用	NN	0
范围	范围	NN	0
以外	以外	LC	0
，	，	PU	0
实验	实验	NN	0
结果	结果	NN	0
与	与	CC	0
理论	理论	NN	0
预测	预测	VV	0
并	并	CC	0
不	不	AD	0
相	相	AD	0
符合	符合	VV	0
。	。	PU	0
狭义	狭义	NN	0
相对论	相对论	AD	0
彻底	彻底	VA	0
地	地	DEV	0
丟弃	丟弃	VV	0
了	了	AS	0
绝对	绝对	JJ	I-NP
时间	时间	NN	0
与	与	CC	0
绝对	绝对	JJ	I-NP
空间	空间	NN	0
的	的	DEC	0
概念	概念	NN	0
，	，	PU	0
且	且	CC	0
以	以	P	0
四维时	四维时	NT	0
空取	空取	VV	0
而	而	CC	0
代之	代之	VV	0
，	，	PU	0
因此	因此	AD	0
得以	得以	VV	0
準确	準确	VA	0
地	地	DEC	0
描述	描述	JJ	I-NP
速度	速度	NN	0
接近	接近	VV	0
光速	光速	NN	0
的	的	DEC	0
系统	系统	NN	0
，	，	PU	0
即	即	AD	0
相对	相对	AD	0
论性	论性	NN	0
系统	系统	NN	0
。	。	PU	0
量子	量子	NN	0
力学	力学	NN	0
不	不	AD	0
似	似	VA	0
经典物	经典物	NN	0
理学	理学	NN	0
一般	一般	AD	0
决定性	决定性	NN	0
地	地	DEC	0
描述	描述	JJ	I-NP
宏观	宏观	NN	0
物体	物体	NN	0
的	的	DEC	0
物理	物理	NN	0
行为	行为	VV	0
，	，	PU	0
而	而	AD	0
是	是	VC	0
统计性	统计性	NN	0
地	地	DEC	0
描述	描述	JJ	I-NP
微观	微观	NN	0
系统	系统	NN	0
的	的	DEG	0
物理	物理	NN	0
行为	行为	VV	0
，	，	PU	0
它	它	PN	0
成功	成功	VA	0
地	地	DEV	0
通过	通过	VV	0
了	了	AS	0
当今	当今	NT	0
任何	任何	DT	0
检试	检试	VV	0
其	其	PN	0
正确性	正确性	NN	0
的	的	DEC	0
精密	精密	JJ	I-NP
复杂	复杂	JJ	I-NP
实验	实验	NN	0
。	。	PU	0
量子	量子	NN	0
场论统	场论统	NN	0
一	一	CD	0
了	了	AS	0
量子	量子	NN	0
力学	力学	NN	0
和	和	CC	0
狭义	狭义	NN	0
相	相	AD	0
对论	对论	VV	0
，	，	PU	0
是	是	VC	0
粒子	粒子	NN	0
物理	物理	NN	0
学	学	VV	0
不	不	AD	0
可	可	VV	0
或	或	CC	0
缺	缺	VV	0
的	的	DEC	0
基础理论	基础理论	NN	0
。	。	PU	0
电磁	电磁	NN	0
交互	交互	NN	0
作用	作用	NN	0
与	与	P	0
弱	弱	NN	0
交互	交互	NN	0
作用	作用	NN	0
也	也	AD	0
已	已	AD	0
被	被	SB	0
合并	合并	VV	0
为	为	VC	0
电弱	电弱	JJ	I-NP
交互	交互	NN	0
作用	作用	NN	0
。	。	PU	0
物理	物理	NN	0
学者	学者	NN	0
期望	期望	VV	0
在	在	P	0
不久	不久	VA	0
的	的	DEC	0
未来	未来	VV	0
，	，	PU	0
电磁	电磁	NN	0
交互	交互	NN	0
作用	作用	NN	0
、	、	PU	0
强	强	NN	0
交互	交互	NN	0
作用	作用	NN	0
与	与	CC	0
弱	弱	JJ	I-NP
交互	交互	NN	0
作用	作用	NN	0
能够	能够	VV	0
被	被	SB	0
收敛	收敛	VV	0
在	在	P	0
大	大	VA	0
一	一	CD	0
统理论	统理论	NN	0
的	的	DEC	0
论述	论述	NN	0
内	内	LC	0
。	。	PU	0
广义	广义	JJ	I-NP
相对	相对	JJ	I-NP
论将	论将	NN	0
时空	时空	NN	0
延伸	延伸	VV	0
为	为	VC	0
动态	动态	NN	0
的	的	DEC	0
弯曲	弯曲	JJ	I-NP
时空	时空	NN	0
，	，	PU	0
能够	能够	VV	0
描述	描述	VV	0
大	大	JJ	I-NP
质量	质量	NN	0
系统	系统	NN	0
和	和	CC	0
宇宙	宇宙	NN	0
的	的	DEC	0
大	大	JJ	I-NP
尺寸	尺寸	NN	0
结构	结构	NN	0
。	。	PU	0
但	但	AD	0
是	是	VC	0
，	，	PU	0
广义相对	广义相对	AD	0
论与	论与	VV	0
其它	其它	DT	0
种基础	种基础	NN	0
相互	相互	AD	0
作用	作用	VV	0
表述	表述	VV	0
尚	尚	AD	0
未	未	AD	0
能	能	VV	0
被	被	SB	0
统一	统一	VV	0
为	为	VC	0
单一	单一	JJ	I-NP
理	理	NN	0
论	论	NN	0
；	；	PU	0
科学家	科学家	NN	0
仍旧	仍旧	AD	0
在	在	P	0
发展	发展	VV	0
几	几	CD	0
种	种	M	0
可能	可能	VV	0
的	的	DEC	0
量子	量子	NN	0
引力	引力	NN	0
理论	理论	VA	0
。	。	PU	0
数学	数学	NN	0
是	是	VC	0
研读	研读	VV	0
物理	物理	NN	0
必备	必备	NN	0
的	的	DEG	0
工具	工具	NN	0
之一	之一	LC	0
，	，	PU	0
这	这	AD	0
包括	包括	VV	0
几何	几何	DT	0
、	、	PU	0
代数	代数	NN	0
、	、	PU	0
微积分	微积分	NN	0
等等	等等	ETC	0
。	。	PU	0
应用	应用	VV	0
这些	这些	DT	0
数学	数学	NN	0
工具	工具	NN	0
，	，	PU	0
物理	物理	NN	0
学者	学者	CC	0
可以	可以	VV	0
从	从	P	0
物理	物理	NN	0
定律	定律	NN	0
推导	推导	VV	0
与	与	P	0
演算	演算	NN	0
出	出	VV	0
很	很	AD	0
多	多	VA	0
有	有	VE	0
意思	意思	NN	0
的	的	DEG	0
结果	结果	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
1912	1912	CD	0
年	年	M	0
，	，	PU	0
图利奥	图利奥	NN	0
·	·	PU	0
勒维	勒维	NN	0
奇维塔	奇维塔	NN	0
获知	获知	VV	0
阿尔伯	阿尔伯	NR	0
特	特	ETC	0
·	·	PU	0
爱因	爱因	VV	0
斯坦	斯坦	PN	0
在	在	P	0
探索	探索	VV	0
重	重	AD	0
力	力	VV	0
的	的	DEC	0
相对性	相对性	JJ	I-NP
理论	理论	NN	0
中	中	LC	0
，	，	PU	0
遇到	遇到	VV	0
一些	一些	CD	0
挫折	挫折	NN	0
，	，	PU	0
他	他	PN	0
便	便	AD	0
力劝	力劝	VV	0
爱因	爱因	VV	0
斯	斯	DT	0
坦学	坦学	NN	0
习张量	习张量	NN	0
微积分	微积分	NN	0
。	。	PU	0
爱因	爱因	VV	0
斯	斯	DT	0
坦	坦	NN	0
采纳	采纳	VV	0
了	了	AS	0
勒维	勒维	NN	0
奇维塔	奇维塔	NN	0
的	的	DEG	0
建议	建议	NN	0
，	，	PU	0
勤	勤	AD	0
学	学	VV	0
张量	张量	NN	0
微积分	微积分	NN	0
，	，	PU	0
并	并	CC	0
於	於	P	0
1915	1915	CD	0
年	年	M	0
成功	成功	VV	0
创立	创立	VV	0
了	了	AS	0
广义	广义	JJ	I-NP
相	相	NN	0
对论	对论	VV	0
。	。	PU	0
如同	如同	CS	0
大多	大多	CD	0
数英	数英	NN	0
国	国	NN	0
的	的	DEG	0
理论	理论	NN	0
物理	物理	NN	0
学者	学者	VV	0
，	，	PU	0
罗杰	罗杰	NN	0
·	·	PU	0
潘洛斯	潘洛斯	NR	0
读	读	VV	0
大学	大学	VV	0
时	时	LC	0
专	专	AD	0
修数学	修数学	VV	0
，	，	PU	0
因此	因此	AD	0
有	有	VE	0
深厚	深厚	VA	0
的	的	DEC	0
数学	数学	NN	0
造诣	造诣	NN	0
，	，	PU	0
能够	能够	VV	0
将	将	BA	0
拓	拓	VV	0
扑学	扑学	NN	0
方法	方法	NN	0
引入	引入	VV	0
相对	相对	JJ	I-NP
论	论	NN	0
研究	研究	NN	0
，	，	PU	0
证明	证明	VV	0
在	在	P	0
每	每	DT	0
一	一	CD	0
个	个	M	0
黑洞	黑洞	NN	0
的	的	DEG	0
中心	中心	NN	0
存在	存在	VV	0
著	著	AS	0
一	一	CD	0
个	个	M	0
奇点	奇点	NN	0
，	，	PU	0
这	这	PN	0
就	就	AD	0
是	是	VC	0
在	在	P	0
宇宙学	宇宙学	NN	0
里	里	LC	0
著名	著名	VV	0
的	的	DEC	0
奇性	奇性	NN	0
定理	定理	NN	0
。	。	PU	0
数学	数学	NN	0
在	在	P	0
物理	物理	NN	0
学里	学里	VV	0
的	的	DEC	0
主要	主要	JJ	I-NP
角色	角色	NN	0
并	并	AD	0
不	不	AD	0
是	是	VC	0
推导	推导	VV	0
与	与	P	0
演算	演算	NN	0
的	的	DEC	0
优良	优良	NN	0
工具	工具	NN	0
，	，	PU	0
它	它	PN	0
还	还	AD	0
扮演	扮演	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
更	更	AD	0
关键	关键	VA	0
的	的	DEC	0
角色	角色	NN	0
：	：	PU	0
作为	作为	P	0
一	一	CD	0
种	种	M	0
抽象	抽象	NN	0
语言	语言	NN	0
，	，	PU	0
担当	担当	AD	0
精準	精準	VA	0
地	地	DEV	0
表述	表述	VV	0
物理	物理	NN	0
定律	定律	VV	0
之	之	DEC	0
任	任	NN	0
。	。	PU	0
实际	实际	JJ	I-NP
而言	而言	NN	0
，	，	PU	0
物理	物理	NN	0
定律	定律	NN	0
必须	必须	VV	0
先	先	AD	0
用	用	VV	0
数学	数学	NN	0
语言	语言	NN	0
来	来	MSP	0
表述	表述	VV	0
，	，	PU	0
然后	然后	AD	0
才	才	AD	0
能	能	VV	0
将	将	BA	0
数学	数学	NN	0
工具	工具	NN	0
的	的	DEG	0
功能	功能	NN	0
发挥	发挥	VV	0
至极	至极	AD	0
。	。	PU	0
伽利	伽利	NN	0
略	略	AD	0
在	在	P	0
1622	1622	CD	0
年	年	M	0
著作	著作	LC	0
《	《	PU	0
》	》	PU	0
里	里	VV	0
提到	提到	VV	0
，	，	PU	0
数学	数学	NN	0
是	是	VC	0
大	大	JJ	I-NP
自然	自然	JJ	I-NP
表达	表达	VV	0
其	其	PN	0
内涵	内涵	NN	0
所	所	MSP	0
用	用	VV	0
的	的	DEC	0
语言	语言	NN	0
，	，	PU	0
假若弃	假若弃	NN	0
之	之	DEG	0
不用	不用	NN	0
，	，	PU	0
则	则	AD	0
无法	无法	AD	0
瞭解	瞭解	VV	0
大自然	大自然	AD	0
的	的	DEC	0
任何	任何	DT	0
一	一	CD	0
句	句	M	0
话	话	NN	0
。	。	PU	0
物理	物理	NN	0
学依	学依	VV	0
赖	赖	VV	0
数学	数学	NN	0
来	来	MSP	0
给出	给出	VV	0
準确	準确	VA	0
的	的	DEC	0
公式	公式	NN	0
、	、	PU	0
準确	準确	NN	0
或	或	CC	0
近似	近似	VA	0
的	的	DEC	0
解答	解答	NN	0
、	、	PU	0
定量	定量	VV	0
的	的	DEC	0
结果	结果	NN	0
或	或	CC	0
预测	预测	NN	0
。	。	PU	0
理查	理查	NN	0
·	·	PU	0
费曼	费曼	VV	0
在	在	P	0
著作	著作	NT	0
《	《	PU	0
》	》	PU	0
里	里	LC	0
也	也	AD	0
有	有	VE	0
类似	类似	VA	0
的	的	DEC	0
表示	表示	VV	0
，	，	PU	0
他	他	PN	0
认为	认为	VV	0
，	，	PU	0
不	不	AD	0
知道	知道	VV	0
数学	数学	NN	0
的	的	DEC	0
人	人	NN	0
很	很	AD	0
难	难	AD	0
真正	真正	VA	0
地	地	DEV	0
理解	理解	VV	0
大自然	大自然	AD	0
的	的	DEV	0
美	美	VV	0
，	，	PU	0
尤其是	尤其是	AD	0
最	最	AD	0
深刻	深刻	VA	0
的	的	DEC	0
自然	自然	JJ	I-NP
之	之	DEG	0
美	美	NN	0
……	……	PU	0
假如	假如	AD	0
你	你	PN	0
想	想	VV	0
知道	知道	VV	0
任何	任何	DT	0
有关	有关	JJ	I-NP
大	大	JJ	I-NP
自然	自然	JJ	I-NP
的	的	DEG	0
事物	事物	NN	0
，	，	PU	0
或者	或者	CC	0
想鉴	想鉴	NN	0
赏大	赏大	VV	0
自然	自然	AD	0
，	，	PU	0
就	就	AD	0
必须	必须	VV	0
瞭解	瞭解	VV	0
大自然	大自然	AD	0
所	所	MSP	0
用	用	VV	0
的	的	DEC	0
语言	语言	NN	0
数学语	数学语	NN	0
言	言	VV	0
在	在	P	0
表述	表述	JJ	I-NP
物理	物理	NN	0
定律	定律	NN	0
的	的	DEC	0
同时	同时	NT	0
，	，	PU	0
也	也	AD	0
表述	表述	VV	0
出	出	VV	0
内	内	NN	0
含	含	VV	0
的	的	DEC	0
数学	数学	NN	0
概念	概念	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
根据	根据	P	0
量子	量子	NN	0
力学	力学	NN	0
的	的	DEG	0
数学	数学	NN	0
表述	表述	NN	0
，	，	PU	0
在	在	P	0
量子	量子	NN	0
力学	力学	NN	0
里	里	LC	0
，	，	PU	0
有	有	VE	0
两	两	CD	0
个	个	M	0
基础	基础	NN	0
概念	概念	AD	0
：	：	PU	0
物理	物理	NN	0
系统	系统	NN	0
的	的	DEC	0
量子态	量子态	NN	0
是	是	VC	0
以	以	P	0
希尔	希尔	VV	0
伯	伯	OD	0
特	特	M	0
空间	空间	NN	0
的	的	DEC	0
单位	单位	NN	0
向	向	P	0
量	量	NN	0
来	来	MSP	0
代表	代表	VV	0
，	，	PU	0
从	从	P	0
观察	观察	NN	0
物理	物理	NN	0
系统	系统	NN	0
得到	得到	VV	0
的	的	DEC	0
可观	可观	JJ	I-NP
察量	察量	NN	0
是	是	VC	0
以	以	P	0
作用于	作用于	VV	0
这些	这些	DT	0
向	向	NN	0
量	量	NN	0
的	的	DEG	0
厄米	厄米	NN	0
算符	算符	VV	0
来	来	MSP	0
代表	代表	VV	0
。	。	PU	0
一旦	一旦	CS	0
找到	找到	VV	0
了	了	AS	0
这	这	DT	0
两	两	CD	0
个	个	M	0
基础物理	基础物理	NN	0
概念	概念	VV	0
的	的	DEC	0
对应	对应	JJ	I-NP
数学	数学	NN	0
概念	概念	NN	0
，	，	PU	0
整	整	DT	0
个	个	M	0
线性	线性	JJ	I-NP
代数	代数	NN	0
的	的	DEG	0
理论	理论	NN	0
都	都	AD	0
可以	可以	VV	0
立刻	立刻	AD	0
应用于	应用于	VV	0
量子	量子	NN	0
力学	力学	NN	0
。	。	PU	0
这	这	DT	0
凸显	凸显	NN	0
出	出	VV	0
数学	数学	NN	0
的	的	DEC	0
重要性	重要性	JJ	I-NP
与	与	CC	0
适应性	适应性	JJ	I-NP
。	。	PU	0
在	在	P	0
数学	数学	NN	0
理论	理论	NN	0
里	里	LC	0
弥漫	弥漫	VV	0
着	着	AS	0
数学	数学	NN	0
语言	语言	NN	0
，	，	PU	0
其	其	PN	0
伴随	伴随	VV	0
的	的	DEC	0
数学	数学	NN	0
概念	概念	NN	0
往往	往往	AD	0
会	会	VV	0
指出	指出	VV	0
前进	前进	JJ	I-NP
的	的	DEG	0
道路	道路	NN	0
，	，	PU	0
有时	有时	NT	0
甚至	甚至	AD	0
会	会	VV	0
衍生	衍生	VV	0
出	出	VV	0
经验	经验	NN	0
预测	预测	VV	0
。	。	PU	0
这	这	PN	0
并	并	AD	0
不	不	AD	0
只是	只是	AD	0
巧合	巧合	VV	0
，	，	PU	0
而	而	CC	0
恰恰反	恰恰反	AD	0
映出	映出	VV	0
在	在	P	0
数学	数学	NN	0
与	与	CC	0
物理	物理	NN	0
之间	之间	LC	0
无比	无比	AD	0
深奥	深奥	VV	0
的	的	DEC	0
关系	关系	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
1915	1915	CD	0
年	年	M	0
，	，	PU	0
广义	广义	NN	0
相	相	AD	0
对论	对论	VV	0
最初	最初	AD	0
创立	创立	VV	0
之时	之时	LC	0
，	，	PU	0
尚	尚	AD	0
没有	没有	VV	0
甚么	甚么	AD	0
牢靠	牢靠	VA	0
的	的	DEC	0
经验性	经验性	NN	0
观测	观测	VV	0
基础	基础	NN	0
，	，	PU	0
它	它	PN	0
在	在	P	0
当时	当时	NT	0
所	所	MSP	0
能	能	VV	0
解释	解释	VV	0
的	的	DEC	0
最著名	最著名	JJ	I-NP
现象	现象	NN	0
就	就	AD	0
是	是	VC	0
牛顿	牛顿	NN	0
力学	力学	NN	0
无法	无法	AD	0
解释	解释	VV	0
的	的	DEC	0
水星	水星	NN	0
近日	近日	CD	0
点	点	M	0
的	的	DEG	0
反常	反常	AD	0
进动	进动	VV	0
。	。	PU	0
1919	1919	CD	0
年	年	M	0
天体	天体	NN	0
物理	物理	NN	0
学者	学者	NN	0
亚瑟	亚瑟	NN	0
·	·	PU	0
爱丁顿	爱丁顿	NN	0
爵士	爵士	NN	0
观测	观测	VV	0
到	到	VV	0
了	了	AS	0
广义	广义	NN	0
相对论	相对论	AD	0
预言	预言	VV	0
的	的	DEC	0
光线	光线	NN	0
在	在	P	0
太阳	太阳	NN	0
引力场	引力场	NN	0
中	中	LC	0
的	的	DEG	0
偏折	偏折	JJ	I-NP
（	（	PU	0
这一	这一	JJ	I-NP
实验	实验	NN	0
直到	直到	VV	0
1959	1959	CD	0
年	年	M	0
才	才	AD	0
开始	开始	VV	0
被	被	SB	0
精确	精确	VA	0
地	地	DEV	0
定量	定量	VV	0
测量	测量	NN	0
）	）	PU	0
，	，	PU	0
这	这	PN	0
在	在	P	0
当时	当时	NT	0
是	是	VC	0
对	对	P	0
广义	广义	JJ	I-NP
相对	相对	JJ	I-NP
论最	论最	NN	0
有力	有力	VA	0
的	的	DEC	0
支持	支持	NN	0
。	。	PU	0
时至	时至	NT	0
今日	今日	NT	0
，	，	PU	0
广义相	广义相	AD	0
对论	对论	VV	0
的	的	DEC	0
理论	理论	NN	0
预测	预测	VV	0
已	已	AD	0
由	由	P	0
实验	实验	NN	0
测量	测量	NN	0
结果	结果	NN	0
证实	证实	VV	0
。	。	PU	0
物理学	物理学	NN	0
是	是	VC	0
一	一	CD	0
门基	门基	NN	0
础科学	础科学	NN	0
，	，	PU	0
不	不	AD	0
是	是	VC	0
应用	应用	VV	0
科学	科学	NN	0
。	。	PU	0
物理学	物理学	NN	0
也	也	AD	0
被	被	SB	0
认为	认为	VV	0
是	是	VC	0
基础	基础	NN	0
科学	科学	NN	0
中	中	LC	0
的	的	DEG	0
基础	基础	NN	0
科学	科学	NN	0
，	，	PU	0
因为	因为	P	0
其它	其它	DT	0
自然	自然	JJ	I-NP
科学	科学	NN	0
的	的	DEC	0
分支	分支	NN	0
，	，	PU	0
像	像	P	0
化学	化学	NN	0
、	、	PU	0
天文学	天文学	NN	0
、	、	PU	0
地球物	地球物	NN	0
理学	理学	NN	0
、	、	PU	0
生物学	生物学	NN	0
的	的	DEC	0
理论	理论	NN	0
都	都	AD	0
必须	必须	VV	0
遵守	遵守	NN	0
物理	物理	NN	0
定律	定律	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
化学	化学	NN	0
研究	研究	NN	0
物质	物质	NN	0
的	的	DEG	0
性质	性质	NN	0
、	、	PU	0
结构	结构	NN	0
、	、	PU	0
化学	化学	NN	0
反应	反应	NN	0
（	（	PU	0
化学	化学	NN	0
专注	专注	NN	0
於	於	P	0
原子	原子	NN	0
尺寸	尺寸	NN	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
化学	化学	NN	0
与	与	CC	0
物理	物理	NN	0
的	的	DEC	0
主要	主要	JJ	I-NP
界线	界线	NN	0
）	）	PU	0
。	。	PU	0
结构	结构	NN	0
的	的	DEG	0
形成	形成	NN	0
是	是	VC	0
因为	因为	P	0
粒子	粒子	NN	0
与	与	CC	0
粒子	粒子	NN	0
之间	之间	LC	0
彼此	彼此	PN	0
相互	相互	AD	0
作用	作用	VV	0
。	。	PU	0
能	能	VV	0
量	量	NN	0
守恒	守恒	VV	0
、	、	PU	0
动量	动量	NN	0
守恒	守恒	VV	0
、	、	PU	0
电荷	电荷	NN	0
守恒	守恒	VV	0
等	等	ETC	0
，	，	PU	0
这些	这些	DT	0
物理	物理	NN	0
定律	定律	VV	0
主导	主导	AD	0
了	了	AS	0
物质	物质	NN	0
性质	性质	NN	0
和	和	CC	0
化学	化学	NN	0
反应	反应	NN	0
，	，	PU	0
以往	以往	NT	0
化学家	化学家	NN	0
只	只	AD	0
能	能	VV	0
使用	使用	VV	0
各	各	DT	0
种	种	M	0
模糊	模糊	NN	0
的	的	DEC	0
概念	概念	NN	0
建立	建立	VV	0
的	的	DEC	0
理论	理论	NN	0
也	也	AD	0
都	都	AD	0
因	因	P	0
量子	量子	NN	0
物理	物理	NN	0
的	的	DEG	0
发展	发展	NN	0
而	而	MSP	0
得到	得到	VV	0
了	了	AS	0
解释	解释	VV	0
。	。	PU	0
应用	应用	NN	0
物理	物理	NN	0
学指	学指	VV	0
的	的	DEC	0
是	是	VC	0
针对	针对	P	0
实际	实际	JJ	I-NP
用途	用途	NN	0
而	而	MSP	0
进行	进行	VV	0
的	的	DEC	0
物理	物理	NN	0
研究	研究	NN	0
。	。	PU	0
应用物	应用物	NN	0
理学	理学	VV	0
的	的	DEC	0
课程	课程	NN	0
规画	规画	NN	0
通常	通常	AD	0
会	会	VV	0
选修	选修	VV	0
一些	一些	CD	0
应用	应用	VV	0
学科	学科	NN	0
的	的	DEC	0
课程	课程	NN	0
，	，	PU	0
像	像	P	0
地质学	地质学	NN	0
或	或	CC	0
电机	电机	NN	0
工程学	工程学	NN	0
。	。	PU	0
应用物	应用物	NN	0
理学	理学	NN	0
与	与	CC	0
工程	工程	NN	0
学	学	VV	0
不同	不同	VA	0
，	，	PU	0
应用物	应用物	NN	0
理学	理学	NN	0
不	不	AD	0
会	会	VV	0
特別	特別	AD	0
地	地	DEV	0
设计	设计	VV	0
某	某	DT	0
种	种	M	0
元件	元件	NN	0
或	或	CC	0
机器	机器	NN	0
，	，	PU	0
而	而	CC	0
是	是	VC	0
用	用	P	0
物理	物理	NN	0
理论	理论	NN	0
或	或	CC	0
从事	从事	NN	0
物理	物理	NN	0
研究	研究	NN	0
来	来	MSP	0
发展	发展	VV	0
某	某	DT	0
种	种	M	0
新科技	新科技	NN	0
或	或	CC	0
解析	解析	VV	0
某	某	DT	0
问题	问题	NN	0
。	。	PU	0
工程	工程	NN	0
学	学	VV	0
应用	应用	VV	0
到	到	VV	0
很	很	AD	0
多	多	VA	0
物理	物理	NN	0
理论	理论	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
在	在	P	0
学习	学习	VV	0
建造	建造	VV	0
桥梁	桥梁	NN	0
与	与	CC	0
其它	其它	DT	0
建筑物	建筑物	NN	0
的	的	DEG	0
技术	技术	NN	0
之前	之前	LC	0
，	，	PU	0
必须	必须	VV	0
先	先	AD	0
学会	学会	VV	0
静	静	AD	0
力学	力学	VV	0
的	的	DEC	0
理论	理论	NN	0
。	。	PU	0
设计	设计	VV	0
世界	世界	NT	0
一流	一流	NN	0
的	的	DEC	0
音乐厅	音乐厅	NN	0
，	，	PU	0
必须	必须	VV	0
先	先	AD	0
学会	学会	VV	0
声学	声学	NN	0
。	。	PU	0
设计	设计	NN	0
与	与	CC	0
制造	制造	VV	0
更	更	AD	0
优良	优良	VA	0
的	的	DEC	0
光学	光学	NN	0
元件	元件	NN	0
必须	必须	VV	0
先	先	AD	0
精	精	VA	0
思熟	思熟	VV	0
读光学	读光学	NN	0
。	。	PU	0
经过	经过	P	0
考虑	考虑	VV	0
种	种	M	0
种	种	M	0
物理	物理	NN	0
因素	因素	AD	0
而	而	MSP	0
设计	设计	VV	0
出来	出来	VV	0
的	的	DEC	0
飞行	飞行	NN	0
模拟器	模拟器	NN	0
、	、	PU	0
电子	电子	NN	0
游戏	游戏	NN	0
、	、	PU	0
电影	电影	NN	0
等等	等等	ETC	0
，	，	PU	0
会	会	VV	0
显得	显得	VV	0
更	更	AD	0
加维妙维肖	加维妙维肖	VV	0
、	、	PU	0
栩栩	栩栩	NN	0
如	如	P	0
生	生	NN	0
。	。	PU	0
化学	化学	NN	0
研究	研究	NN	0
物质	物质	NN	0
的	的	DEG	0
性质	性质	NN	0
、	、	PU	0
组成	组成	VV	0
、	、	PU	0
结构	结构	NN	0
、	、	PU	0
以及	以及	CC	0
变化	变化	NN	0
规律	规律	NN	0
。	。	PU	0
化学	化学	NN	0
研究	研究	NN	0
的	的	DEC	0
对象	对象	NN	0
涉及	涉及	VV	0
物质	物质	NN	0
之间	之间	LC	0
的	的	DEG	0
相互	相互	JJ	I-NP
关系	关系	NN	0
，	，	PU	0
或	或	CC	0
物质	物质	NN	0
和	和	CC	0
能量	能量	NN	0
之间	之间	LC	0
的	的	DEG	0
关联	关联	NN	0
。	。	PU	0
传统	传统	JJ	I-NP
的	的	DEG	0
化学	化学	NN	0
常常	常常	AD	0
都	都	AD	0
是	是	VC	0
关于	关于	P	0
两	两	CD	0
种	种	M	0
物质	物质	NN	0
接触	接触	NN	0
、	、	PU	0
变化	变化	NN	0
，	，	PU	0
即	即	AD	0
化学	化学	NN	0
反应	反应	NN	0
，	，	PU	0
又	又	CC	0
或者	或者	CC	0
是	是	VC	0
一	一	CD	0
种	种	M	0
物质	物质	NN	0
变成	变成	VV	0
另	另	DT	0
一	一	CD	0
种	种	M	0
物质	物质	NN	0
的	的	DEC	0
过程	过程	NN	0
。	。	PU	0
这些	这些	DT	0
变化	变化	NN	0
有时	有时	AD	0
会	会	VV	0
需要	需要	VV	0
使用	使用	VV	0
电磁波	电磁波	NN	0
，	，	PU	0
当中	当中	NN	0
电磁波	电磁波	NN	0
负责	负责	VV	0
激发	激发	VV	0
化学	化学	NN	0
作用	作用	NN	0
。	。	PU	0
不	不	AD	0
过有	过有	VV	0
时	时	NN	0
化学	化学	NN	0
都	都	AD	0
不	不	AD	0
一定	一定	VA	0
要关于	要关于	VV	0
物质	物质	NN	0
之间	之间	LC	0
的	的	DEG	0
反应	反应	NN	0
。	。	PU	0
光	光	AD	0
谱学	谱学	NN	0
研究物质	研究物质	NN	0
与	与	CC	0
光	光	NN	0
之间	之间	LC	0
的	的	DEG	0
关	关	NN	0
系	系	NN	0
，	，	PU	0
而	而	CC	0
这些	这些	DT	0
关系	关系	NN	0
并	并	AD	0
不	不	AD	0
涉及	涉及	VV	0
化学	化学	NN	0
反应	反应	NN	0
。	。	PU	0
准确	准确	VA	0
的	的	DEV	0
说	说	VV	0
，	，	PU	0
化学	化学	NN	0
的	的	DEC	0
研究	研究	NN	0
范围	范围	NN	0
是	是	VC	0
包括	包括	VV	0
分子	分子	NN	0
、	、	PU	0
电子	电子	NN	0
、	、	PU	0
离子	离子	NN	0
、	、	PU	0
原子	原子	NN	0
、	、	PU	0
原子	原子	NN	0
团	团	NN	0
在	在	P	0
内	内	NN	0
的	的	DEG	0
核	核	NN	0
-	-	PU	0
电子	电子	NN	0
体系	体系	NN	0
。	。	PU	0
随着	随着	P	0
量子	量子	NN	0
物理	物理	NN	0
的	的	DEG	0
发展	发展	NN	0
，	，	PU	0
化学	化学	NN	0
也	也	AD	0
吸收	吸收	VV	0
了	了	AS	0
量子	量子	NN	0
物理	物理	NN	0
的	的	DEC	0
理论	理论	NN	0
建立	建立	VV	0
了	了	AS	0
更	更	AD	0
完备	完备	VA	0
的	的	DEC	0
理论基	理论基	NN	0
础	础	NN	0
。	。	PU	0
物理学	物理学	NN	0
使用	使用	VV	0
的	的	DEC	0
一些	一些	CD	0
探	探	BA	0
本	本	DT	0
溯源	溯源	NN	0
、	、	PU	0
格物	格物	NN	0
致知	致知	VV	0
的	的	DEC	0
方法	方法	NN	0
也	也	AD	0
可	可	VV	0
用于	用于	VV	0
跨学科	跨学科	NN	0
领域	领域	NN	0
。	。	PU	0
物理学	物理学	NN	0
或	或	CC	0
多	多	VA	0
或	或	CC	0
少	少	VA	0
地	地	DEV	0
影响	影响	VV	0
了	了	AS	0
很多	很多	CD	0
重要	重要	JJ	I-NP
学术	学术	NN	0
领域	领域	NN	0
，	，	PU	0
例如	例如	AD	0
，	，	PU	0
经济物	经济物	NN	0
理学	理学	NN	0
应用	应用	NN	0
大量物	大量物	NN	0
理学	理学	NN	0
里	里	LC	0
的	的	DEG	0
理论	理论	NN	0
与	与	CC	0
方法	方法	NN	0
来	来	MSP	0
解析	解析	VV	0
经	经	VV	0
济学	济学	NN	0
问题	问题	NN	0
，	，	PU	0
这些	这些	DT	0
问题	问题	NN	0
时	时	LC	0
常	常	AD	0
会	会	VV	0
涉及	涉及	VV	0
不	不	AD	0
确定性	确定性	JJ	I-NP
或	或	CC	0
混沌	混沌	VV	0
。	。	PU	0
科学	科学	NN	0
方法	方法	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
用来	用来	VV	0
解答	解答	VV	0
问题	问题	NN	0
的	的	DEC	0
系统	系统	NN	0
性	性	NN	0
程序	程序	NN	0
，	，	PU	0
通过	通过	P	0
这	这	DT	0
种	种	M	0
程序	程序	NN	0
，	，	PU	0
可以	可以	VV	0
发展出	发展出	VV	0
对于	对于	P	0
大自然	大自然	AD	0
现象	现象	VV	0
的	的	DEC	0
合理	合理	NN	0
解释	解释	VV	0
。	。	PU	0
从	从	P	0
观察	观察	NN	0
自然	自然	AD	0
现象	现象	NN	0
、	、	PU	0
阅读	阅读	VV	0
书籍	书籍	NN	0
或	或	CC	0
讨论	讨论	NN	0
中	中	LC	0
，	，	PU	0
时常	时常	AD	0
会	会	VV	0
找到	找到	VV	0
有	有	VE	0
意义	意义	NN	0
的	的	DEC	0
问题	问题	NN	0
。	。	PU	0
假若	假若	JJ	I-NP
问题	问题	NN	0
过於	过於	AD	0
复杂	复杂	VA	0
，	，	PU	0
则	则	AD	0
必须	必须	VV	0
剥除	剥除	VV	0
其	其	PN	0
无关	无关	JJ	I-NP
紧要	紧要	JJ	I-NP
部分	部分	NN	0
，	，	PU	0
找到	找到	VV	0
核心	核心	NN	0
思想	思想	VV	0
，	，	PU	0
将	将	BA	0
问题	问题	NN	0
简化	简化	VV	0
，	，	PU	0
进而	进而	AD	0
发展	发展	VV	0
出	出	VV	0
能够	能够	VV	0
解释	解释	VV	0
这	这	DT	0
问题	问题	NN	0
并且	并且	CC	0
被	被	SB	0
实验	实验	VV	0
检试	检试	NN	0
的	的	DEC	0
假说	假说	NN	0
。	。	PU	0
经过	经过	P	0
实验检	实验检	NN	0
试	试	VV	0
后	后	LC	0
，	，	PU	0
或许	或许	CC	0
需要	需要	VV	0
对于	对于	P	0
假说	假说	NN	0
加以	加以	VV	0
改善	改善	VV	0
或	或	CC	0
驳回	驳回	VV	0
。	。	PU	0
这	这	PN	0
严格	严格	AD	0
过程	过程	NN	0
可能	可能	VV	0
会	会	VV	0
重复	重复	VV	0
多	多	CD	0
次	次	M	0
，	，	PU	0
直到	直到	AD	0
假说	假说	VV	0
的	的	DEC	0
预测	预测	NN	0
能够	能够	VV	0
符合	符合	VV	0
实验	实验	NN	0
结果	结果	NN	0
为	为	VV	0
止	止	NN	0
，	，	PU	0
这	这	PN	0
假说	假说	JJ	I-NP
才能	才能	NN	0
被	被	SB	0
学术	学术	VV	0
界接	界接	NN	0
受成	受成	VV	0
为	为	VC	0
科学	科学	JJ	I-NP
理论	理论	NN	0
。	。	PU	0
实验	实验	NN	0
检试	检试	NN	0
必须	必须	VV	0
拥有	拥有	VV	0
抓出	抓出	VV	0
科学	科学	NN	0
理论	理论	NN	0
的	的	DEC	0
瑕疵	瑕疵	NN	0
的	的	DEC	0
能力	能力	NN	0
。	。	PU	0
卡尔	卡尔	NN	0
·	·	PU	0
波普	波普	NN	0
尔强调	尔强调	NN	0
，	，	PU	0
科学	科学	NN	0
理论	理论	NN	0
必须	必须	VV	0
具有	具有	VV	0
可	可	VV	0
证伪性	证伪性	JJ	I-NP
。	。	PU	0
换句	换句	JJ	I-NP
话说	话说	NN	0
，	，	PU	0
必须	必须	VV	0
能够	能够	VV	0
对于	对于	P	0
理论	理论	NN	0
预言	预言	VV	0
与	与	P	0
实验	实验	NN	0
结果	结果	NN	0
做	做	VV	0
比较	比较	VV	0
，	，	PU	0
假若	假若	JJ	I-NP
两	两	CD	0
者	者	NN	0
不	不	AD	0
一致	一致	VA	0
，	，	PU	0
则	则	AD	0
不	不	AD	0
能	能	VV	0
承认	承认	VV	0
这	这	DT	0
科学	科学	NN	0
理论	理论	NN	0
的	的	DEC	0
正确性	正确性	NN	0
。	。	PU	0
然而	然而	AD	0
近期	近期	AD	0
，	，	PU	0
有些	有些	DT	0
弦理	弦理	NN	0
论学者	论学者	NN	0
与	与	CC	0
宇宙	宇宙	NN	0
学学者	学学者	NN	0
主张	主张	AD	0
，	，	PU	0
一	一	CD	0
个	个	M	0
足够	足够	VA	0
精致	精致	VV	0
并且	并且	CC	0
能够	能够	VV	0
对	对	P	0
相关	相关	JJ	I-NP
问题	问题	NN	0
给出	给出	VV	0
解释	解释	VV	0
的	的	DEC	0
理论	理论	NN	0
不	不	AD	0
需要	需要	VV	0
通过	通过	P	0
实验	实验	NN	0
检试	检试	NN	0
，	，	PU	0
例如	例如	AD	0
，	，	PU	0
至今	至今	AD	0
为止	为止	VV	0
，	，	PU	0
弦	弦	AD	0
理论	理论	AD	0
是	是	VC	0
唯一能	唯一能	JJ	I-NP
够统	够统	JJ	I-NP
一四	一四	CD	0
种	种	M	0
基本	基本	AD	0
相互	相互	AD	0
作用	作用	VV	0
的	的	DEC	0
理论	理论	NN	0
，	，	PU	0
但是	但是	CC	0
它	它	PN	0
所	所	MSP	0
提出	提出	VV	0
的	的	DEC	0
额外	额外	NN	0
维度	维度	NN	0
概念	概念	AD	0
，	，	PU	0
是	是	VC	0
无法	无法	AD	0
做	做	VV	0
实验	实验	NN	0
观测	观测	VV	0
到	到	VV	0
的	的	DEC	0
。	。	PU	0
在	在	P	0
宇宙学	宇宙学	NN	0
方面	方面	NN	0
，	，	PU	0
多重	多重	JJ	I-NP
宇宙论	宇宙论	NN	0
、	、	PU	0
前	前	JJ	I-NP
大	大	JJ	I-NP
爆炸	爆炸	NN	0
理论	理论	NN	0
都	都	AD	0
涉及	涉及	VV	0
到	到	VV	0
无法	无法	AD	0
观测	观测	VV	0
到	到	VV	0
的	的	DEC	0
论述	论述	NN	0
。	。	PU	0
理论物	理论物	NN	0
理学者	理学者	NN	0
保罗	保罗	NN	0
·	·	PU	0
斯	斯	DT	0
泰恩	泰恩	NN	0
哈	哈	AD	0
特	特	AD	0
表示	表示	VV	0
，	，	PU	0
宇宙	宇宙	NN	0
暴	暴	AD	0
胀理	胀理	VV	0
论不	论不	NN	0
是	是	VC	0
科学理	科学理	NN	0
论	论	NN	0
，	，	PU	0
因为	因为	P	0
所有	所有	DT	0
观测	观测	NN	0
结果	结果	NN	0
都	都	AD	0
会	会	VV	0
与	与	P	0
它	它	PN	0
的	的	DEG	0
预测	预测	NN	0
相	相	AD	0
符合	符合	VV	0
，	，	PU	0
换句话说	换句话说	AD	0
，	，	PU	0
它	它	PN	0
不	不	AD	0
具	具	VV	0
可	可	VV	0
证	证	NN	0
伪	伪	VV	0
性	性	NN	0
。	。	PU	0
对于	对于	P	0
这些	这些	DT	0
理论	理论	NN	0
是否	是否	AD	0
为	为	VC	0
科学	科学	NN	0
理论	理论	NN	0
这	这	DT	0
问题	问题	NN	0
，	，	PU	0
必须	必须	VV	0
更加	更加	AD	0
仔细	仔细	VA	0
研究	研究	NN	0
与	与	CC	0
辩论	辩论	NN	0
。	。	PU	0
物理学	物理学	NN	0
研究	研究	NN	0
大致	大致	AD	0
分为	分为	VV	0
理论	理论	NN	0
研究	研究	NN	0
与	与	CC	0
实验	实验	NN	0
研究	研究	NN	0
。	。	PU	0
理查	理查	NN	0
·	·	PU	0
费曼	费曼	NN	0
表明	表明	VV	0
两	两	CD	0
者	者	NN	0
的	的	DEG	0
相同	相同	JJ	I-NP
与	与	CC	0
不同	不同	JJ	I-NP
之	之	DEG	0
处	处	NN	0
：	：	PU	0
理论	理论	NN	0
研究	研究	NN	0
和	和	CC	0
实验	实验	NN	0
研究	研究	NN	0
一般	一般	AD	0
是	是	VC	0
分开	分开	AD	0
进行	进行	VV	0
的	的	SP	0
，	，	PU	0
然而	然而	CC	0
它们	它们	PN	0
彼此	彼此	PN	0
之间	之间	LC	0
息息	息息	NN	0
相关	相关	VV	0
、	、	PU	0
缺	缺	VV	0
一	一	CD	0
不	不	AD	0
可	可	VV	0
。	。	PU	0
实验	实验	NN	0
结果	结果	NN	0
对于	对于	P	0
理论	理论	JJ	I-NP
发展	发展	NN	0
给出	给出	VV	0
建议	建议	NN	0
，	，	PU	0
理论	理论	NN	0
预测	预测	VV	0
对于	对于	P	0
实验	实验	NN	0
设计	设计	VV	0
给出	给出	VV	0
引领	引领	VV	0
。	。	PU	0
过去	过去	NT	0
几百	几百	CD	0
年来	年来	M	0
，	，	PU	0
实验	实验	NN	0
结果	结果	NN	0
驱使	驱使	VV	0
了	了	AS	0
理论	理论	NN	0
物理	物理	NN	0
的	的	DEG	0
进展	进展	NN	0
，	，	PU	0
最近	最近	NT	0
几十年	几十年	NT	0
来	来	LC	0
，	，	PU	0
物理学	物理学	NN	0
的	的	DEG	0
演进	演进	NN	0
方式	方式	NN	0
已	已	AD	0
大	大	VA	0
幅度	幅度	NN	0
改变	改变	NN	0
，	，	PU	0
在	在	P	0
某些物	某些物	NN	0
理学	理学	NN	0
分支	分支	NN	0
领域	领域	NN	0
，	，	PU	0
理论	理论	NN	0
预测	预测	VV	0
驱使	驱使	VV	0
了	了	AS	0
实验	实验	NN	0
物理	物理	NN	0
的	的	DEG	0
方向	方向	NN	0
。	。	PU	0
通常而言	通常而言	AD	0
，	，	PU	0
当	当	P	0
实验者	实验者	NN	0
发现	发现	VV	0
一	一	CD	0
个	个	M	0
新	新	JJ	I-NP
现象	现象	NN	0
，	，	PU	0
而	而	AD	0
已	已	AD	0
知理	知理	VV	0
论无法	论无法	NN	0
解释	解释	VV	0
这	这	DT	0
新	新	JJ	I-NP
现象	现象	NN	0
时	时	LC	0
，	，	PU	0
或者	或者	CC	0
当	当	P	0
根据	根据	P	0
新理论	新理论	NN	0
所	所	MSP	0
作出	作出	VV	0
的	的	DEC	0
预测	预测	NN	0
，	，	PU	0
可以	可以	VV	0
通过	通过	P	0
设计	设计	NN	0
精致	精致	VA	0
实验	实验	NN	0
来	来	MSP	0
检验	检验	VV	0
时	时	LC	0
，	，	PU	0
持	持	VV	0
著	著	AS	0
大胆	大胆	NN	0
假设	假设	VV	0
，	，	PU	0
小心	小心	NN	0
求证	求证	VV	0
的	的	DEC	0
研究	研究	NN	0
态度	态度	NN	0
，	，	PU	0
物理	物理	NN	0
学往	学往	VV	0
往	往	AD	0
会	会	VV	0
有所	有所	VV	0
进展	进展	VV	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
在	在	P	0
大型	大型	JJ	I-NP
强子	强子	NN	0
对撞机	对撞机	NN	0
进行	进行	VV	0
的	的	DEC	0
各	各	DT	0
项	项	M	0
研究	研究	NN	0
完美	完美	VA	0
地	地	DEV	0
展示	展示	VV	0
出理	出理	NN	0
论物	论物	NN	0
理学	理学	NN	0
与	与	CC	0
实验物	实验物	NN	0
理学	理学	NN	0
的	的	DEC	0
互助	互助	JJ	I-NP
互补	互补	NN	0
。	。	PU	0
由于	由于	P	0
先前	先前	NT	0
理论物	理论物	NN	0
理学者	理学者	NN	0
预测	预测	VV	0
希格	希格	NN	0
斯	斯	DT	0
玻色子	玻色子	NN	0
存在	存在	VV	0
，	，	PU	0
实验物	实验物	NN	0
理学者	理学者	NN	0
才	才	AD	0
会	会	VV	0
坚持	坚持	VV	0
不断	不断	AD	0
地	地	DEV	0
做	做	VV	0
实验	实验	NN	0
探索	探索	VV	0
其	其	PN	0
踪迹	踪迹	NN	0
，	，	PU	0
在	在	P	0
经过	经过	P	0
几	几	CD	0
十	十	CD	0
年	年	M	0
努力	努力	NN	0
后	后	LC	0
，	，	PU	0
终于	终于	P	0
证实	证实	VV	0
了	了	AS	0
希格	希格	NN	0
斯	斯	DT	0
玻	玻	NN	0
色子	色子	NN	0
确切	确切	AD	0
存在	存在	VV	0
。	。	PU	0
当今	当今	NT	0
，	，	PU	0
理论物	理论物	NN	0
理学者	理学者	NN	0
正	正	AD	0
等待	等待	VV	0
更多	更多	AD	0
实践	实践	VA	0
数据	数据	NN	0
来	来	MSP	0
指示	指示	VV	0
未来	未来	VA	0
的	的	DEC	0
理论	理论	NN	0
研究	研究	NN	0
方向	方向	NN	0
。	。	PU	0
实验物	实验物	NN	0
理学者	理学者	NN	0
设计	设计	NN	0
与	与	CC	0
完成	完成	JJ	I-NP
实验	实验	NN	0
来	来	MSP	0
检试	检试	VV	0
理论	理论	NN	0
的	的	DEG	0
预测	预测	NN	0
与	与	CC	0
探索	探索	VV	0
新	新	VA	0
的	的	DEC	0
物理	物理	NN	0
现象	现象	NN	0
。	。	PU	0
实验物	实验物	NN	0
理学者	理学者	NN	0
探索	探索	VV	0
大自然	大自然	AD	0
奥秘	奥秘	VV	0
的	的	DEC	0
方式	方式	NN	0
有	有	VE	0
两	两	CD	0
种	种	M	0
，	，	PU	0
一	一	CD	0
种	种	M	0
是	是	VC	0
消极	消极	NN	0
方式	方式	NN	0
，	，	PU	0
如	如	P	0
同天	同天	NT	0
文观	文观	NT	0
测者	测者	VV	0
的	的	DEC	0
作法	作法	NN	0
，	，	PU	0
因为	因为	P	0
无法	无法	AD	0
操控	操控	VV	0
宇宙	宇宙	NN	0
星体	星体	NN	0
的	的	DEC	0
物理	物理	NN	0
行为	行为	VV	0
，	，	PU	0
另	另	DT	0
一	一	CD	0
种	种	M	0
是	是	VC	0
积极	积极	NN	0
方式	方式	NN	0
，	，	PU	0
如	如	P	0
同粒子	同粒子	NN	0
实验者	实验者	NN	0
的	的	DEG	0
作法	作法	NN	0
，	，	PU	0
操控	操控	VV	0
粒子	粒子	NN	0
来	来	MSP	0
展示	展示	VV	0
其	其	PN	0
行为	行为	AD	0
与	与	P	0
性质	性质	NN	0
。	。	PU	0
实验物	实验物	NN	0
理学	理学	NN	0
扩展	扩展	VV	0
了	了	AS	0
工程	工程	NN	0
学	学	VV	0
与	与	P	0
科技	科技	NN	0
，	，	PU	0
也	也	AD	0
被	被	LB	0
工程	工程	NN	0
学	学	VV	0
与	与	P	0
科技	科技	NN	0
所	所	MSP	0
扩展	扩展	VV	0
。	。	PU	0
涉及	涉及	VV	0
基础	基础	NN	0
研究	研究	VV	0
的	的	DEC	0
实验者	实验者	NN	0
，	，	PU	0
在	在	P	0
做	做	VV	0
实验	实验	NN	0
时	时	LC	0
，	，	PU	0
时常	时常	AD	0
会	会	VV	0
接触	接触	VV	0
到	到	VV	0
像粒子	像粒子	NN	0
加速器	加速器	NN	0
或	或	CC	0
激光	激光	NN	0
一	一	CD	0
类	类	M	0
的	的	DEG	0
先进器材	先进器材	NN	0
；	；	PU	0
而	而	CC	0
那些	那些	AD	0
涉及	涉及	VV	0
应用	应用	VV	0
研究	研究	NN	0
的	的	DEC	0
实验	实验	NN	0
者	者	NN	0
，	，	PU	0
时常	时常	AD	0
会	会	VV	0
在	在	P	0
工业	工业	NN	0
就职	就职	AD	0
，	，	PU	0
开发	开发	VV	0
像	像	P	0
正电子	正电子	NN	0
发射	发射	NN	0
计算机	计算机	NN	0
断层	断层	VV	0
扫描	扫描	VV	0
、	、	PU	0
电晶体	电晶体	NN	0
一	一	CD	0
类	类	M	0
的	的	DEG	0
科技	科技	NN	0
。	。	PU	0
有	有	VE	0
时候	时候	NN	0
，	，	PU	0
某些	某些	DT	0
很	很	AD	0
有	有	VE	0
意思	意思	NN	0
的	的	DEG	0
区域	区域	NN	0
，	，	PU	0
虽然	虽然	CS	0
理论物	理论物	NN	0
理学者	理学者	NN	0
尚	尚	AD	0
未	未	AD	0
探索	探索	VV	0
论证	论证	VV	0
，	，	PU	0
实验者	实验者	NN	0
也	也	AD	0
会	会	VV	0
先行	先行	VV	0
做	做	VV	0
实验	实验	NN	0
检验	检验	VV	0
测试	测试	NN	0
。	。	PU	0
理论	理论	NN	0
物理	物理	NN	0
学者	学者	NN	0
试图	试图	AD	0
发展	发展	VV	0
数学	数学	NN	0
模型	模型	NN	0
，	，	PU	0
这	这	DT	0
模型	模型	NN	0
必须	必须	VV	0
能够	能够	VV	0
合理	合理	VA	0
地	地	DEV	0
解释	解释	VV	0
其	其	PN	0
所	所	MSP	0
针对	针对	VV	0
的	的	DEC	0
物理	物理	NN	0
现象	现象	NN	0
，	，	PU	0
这	这	DT	0
模型	模型	NN	0
的	的	DEG	0
预测	预测	NN	0
还	还	AD	0
必须	必须	VV	0
与	与	P	0
实验	实验	NN	0
数据	数据	NN	0
相	相	AD	0
符合	符合	VV	0
。	。	PU	0
理论	理论	NN	0
物理	物理	NN	0
学应	学应	VV	0
该	该	DT	0
可能	可能	NN	0
是	是	VC	0
影响	影响	VV	0
最	最	AD	0
大	大	VA	0
、	、	PU	0
成本	成本	NN	0
最	最	AD	0
少	少	VA	0
的	的	DEC	0
基础	基础	NN	0
研究	研究	NN	0
领域	领域	NN	0
。	。	PU	0
理论物	理论物	NN	0
理学	理学	NN	0
推进	推进	VV	0
了	了	AS	0
人类	人类	NN	0
对于	对于	P	0
大自然	大自然	AD	0
的	的	DEC	0
基本	基本	JJ	I-NP
知识	知识	NN	0
，	，	PU	0
又	又	CC	0
对于	对于	P	0
明日	明日	NT	0
科技	科技	NT	0
撒播	撒播	VV	0
了	了	AS	0
珍贵	珍贵	VA	0
的	的	DEC	0
种子	种子	NN	0
。	。	PU	0
半导体	半导体	NN	0
、	、	PU	0
太阳	太阳	NN	0
能	能	VV	0
电池	电池	NN	0
、	、	PU	0
激光	激光	NN	0
、	、	PU	0
全球	全球	AD	0
定位	定位	VV	0
系统	系统	NN	0
、	、	PU	0
发光	发光	JJ	I-NP
二极管	二极管	NN	0
、	、	PU	0
核裂变	核裂变	NN	0
、	、	PU	0
核磁	核磁	NN	0
共振等等	共振等等	AD	0
对于	对于	P	0
人类	人类	NN	0
文明	文明	NN	0
有	有	VE	0
重	重	AD	0
大	大	JJ	I-NP
贡献	贡献	NN	0
的	的	DEC	0
科技	科技	NN	0
皆	皆	AD	0
是	是	VC	0
源于	源于	VV	0
理论物	理论物	NN	0
理学者	理学者	NN	0
给出	给出	VV	0
的	的	DEC	0
突破	突破	NN	0
。	。	PU	0
唯	唯	AD	0
象	象	P	0
专家	专家	NN	0
努力	努力	NN	0
探索	探索	VV	0
理论	理论	NN	0
与	与	CC	0
实验	实验	NN	0
之间	之间	LC	0
错综	错综	AD	0
复杂	复杂	VA	0
的	的	DEC	0
交集区	交集区	NN	0
；	；	PU	0
他们	他们	PN	0
专注	专注	JJ	I-NP
於	於	NN	0
研究	研究	NN	0
从	从	P	0
实验	实验	NN	0
所	所	MSP	0
观测	观测	VV	0
到	到	VV	0
的	的	DEC	0
复杂	复杂	JJ	I-NP
现象	现象	NN	0
，	，	PU	0
试图	试图	NN	0
找到	找到	VV	0
这些	这些	DT	0
复杂	复杂	JJ	I-NP
现象	现象	NN	0
与	与	CC	0
物理	物理	NN	0
理论	理论	NN	0
之间	之间	LC	0
的	的	DEG	0
关系	关系	NN	0
。	。	PU	0
唯	唯	AD	0
象	象	P	0
专家	专家	NN	0
计算	计算	VV	0
理论	理论	NN	0
模型	模型	NN	0
的	的	DEG	0
预测	预测	NN	0
，	，	PU	0
并	并	CC	0
将	将	BA	0
这些	这些	DT	0
预测	预测	NN	0
跟	跟	P	0
实验	实验	NN	0
数据	数据	NN	0
做	做	VV	0
比较	比较	VV	0
。	。	PU	0
物理	物理	NN	0
学涵盖	学涵盖	NN	0
广泛	广泛	VA	0
的	的	DEC	0
自然	自然	JJ	I-NP
现象	现象	NN	0
，	，	PU	0
从	从	P	0
微乎其微	微乎其微	JJ	I-NP
的	的	DEG	0
基本	基本	JJ	I-NP
粒子	粒子	NN	0
（	（	PU	0
像	像	P	0
：	：	PU	0
夸克	夸克	NN	0
、	、	PU	0
微中子	微中子	NN	0
、	、	PU	0
电子	电子	NN	0
）	）	PU	0
到庞	到庞	VV	0
大无比	大无比	AD	0
的	的	DEC	0
超星	超星	NN	0
系团	系团	NN	0
都	都	AD	0
是	是	VC	0
研究	研究	VV	0
对象	对象	NN	0
。	。	PU	0
很多	很多	CD	0
千	千	CD	0
变	变	NN	0
万	万	CD	0
化	化	NN	0
的	的	DEG	0
现象	现象	NN	0
，	，	PU	0
都	都	AD	0
可	可	VV	0
用	用	P	0
更	更	AD	0
基础	基础	VA	0
的	的	DEC	0
现象	现象	NN	0
来	来	MSP	0
做合	做合	VV	0
理	理	NN	0
的	的	DEC	0
描述	描述	NN	0
与	与	CC	0
解释	解释	VV	0
。	。	PU	0
物理	物理	NN	0
学	学	VV	0
是	是	VC	0
一	一	CD	0
门基	门基	NN	0
础科学	础科学	NN	0
，	，	PU	0
物理	物理	NN	0
学者	学者	VV	0
致力	致力	NN	0
於	於	AD	0
追	追	VV	0
根究	根究	NN	0
底	底	LC	0
，	，	PU	0
发掘	发掘	VV	0
这些	这些	DT	0
现象	现象	NN	0
的	的	DEG	0
根本	根本	JJ	I-NP
原因	原因	NN	0
，	，	PU	0
并	并	CC	0
试图	试图	AD	0
寻觅	寻觅	VV	0
其中	其中	NN	0
任何	任何	DT	0
链	链	NN	0
接关	接关	NN	0
系	系	NN	0
。	。	PU	0
物理学	物理学	NN	0
者努力	者努力	NN	0
研究	研究	NN	0
所	所	MSP	0
得到	得到	VV	0
的	的	DEC	0
结果	结果	NN	0
大致	大致	AD	0
可	可	VV	0
归纳	归纳	VV	0
为	为	VC	0
一些	一些	CD	0
明确	明确	VA	0
的	的	DEC	0
基础	基础	NN	0
定律	定律	VV	0
。	。	PU	0
其它	其它	DT	0
许多	许多	CD	0
学术	学术	NN	0
领域	领域	NN	0
，	，	PU	0
像	像	P	0
生物学	生物学	NN	0
、	、	PU	0
化学	化学	NN	0
、	、	PU	0
地质学	地质学	NN	0
、	、	PU	0
工程学	工程学	NN	0
等等	等等	ETC	0
，	，	PU	0
所	所	MSP	0
涉及	涉及	VV	0
的	的	DEC	0
物质	物质	NN	0
系统	系统	NN	0
都	都	AD	0
遵守	遵守	VV	0
这些	这些	DT	0
基础	基础	NN	0
定律	定律	VV	0
。	。	PU	0
但是	但是	AD	0
，	，	PU	0
这些	这些	DT	0
基础	基础	NN	0
定律	定律	VV	0
仍	仍	AD	0
不	不	AD	0
完全	完全	VA	0
。	。	PU	0
物理	物理	NN	0
学对	学对	VV	0
于	于	P	0
自然	自然	JJ	I-NP
现象	现象	NN	0
所	所	MSP	0
给出	给出	VV	0
的	的	DEC	0
描述	描述	NN	0
与	与	CC	0
解释	解释	VV	0
，	，	PU	0
只是	只是	AD	0
近似	近似	VA	0
事实	事实	VA	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
绝对	绝对	AD	0
事实	事实	VA	0
。	。	PU	0
举例	举例	VV	0
而	而	MSP	0
言	言	VV	0
，	，	PU	0
古希	古希	JJ	I-NP
腊人	腊人	NN	0
知道	知道	VV	0
像	像	P	0
琥	琥	NN	0
珀	珀	VV	0
一	一	CD	0
类	类	M	0
的	的	DEG	0
物质	物质	NN	0
，	，	PU	0
当	当	P	0
与	与	P	0
毛皮	毛皮	NN	0
磨擦	磨擦	VV	0
时	时	LC	0
，	，	PU	0
会	会	VV	0
出现	出现	VV	0
吸引力	吸引力	NN	0
，	，	PU	0
使得	使得	VV	0
这	这	DT	0
两	两	CD	0
种	种	M	0
磨擦物	磨擦物	NN	0
互相	互相	AD	0
吸引	吸引	VV	0
。	。	PU	0
这性	这性	PN	0
质后	质后	AD	0
来称	来称	VV	0
为	为	VC	0
电性	电性	NN	0
。	。	PU	0
在	在	P	0
十七	十七	CD	0
世纪	世纪	NN	0
，	，	PU	0
学者	学者	AD	0
开始	开始	VV	0
慎	慎	AD	0
密	密	VA	0
地	地	DEV	0
研查	研查	VV	0
这	这	DT	0
性质	性质	NN	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
在	在	P	0
亚洲	亚洲	NN	0
大	大	JJ	0
陆	陆	NN	0
的	的	DEG	0
那	那	DT	0
一	一	CD	0
端	端	NN	0
，	，	PU	0
古	古	NN	0
中	中	LC	0
国人	国人	NN	0
观测	观测	VV	0
到	到	VV	0
某些	某些	DT	0
石头	石头	NN	0
（	（	PU	0
磁石	磁石	NN	0
）	）	PU	0
，	，	PU	0
会	会	VV	0
通过	通过	P	0
某	某	DT	0
种	种	M	0
看	看	VV	0
不	不	AD	0
见	见	VV	0
的	的	DEC	0
作用	作用	NN	0
力	力	NN	0
互相	互相	AD	0
吸引	吸引	VV	0
。	。	PU	0
这性	这性	PN	0
质后	质后	AD	0
来称	来称	VV	0
为	为	VC	0
磁性	磁性	NN	0
。	。	PU	0
也	也	AD	0
是	是	VC	0
在	在	P	0
十七	十七	CD	0
世纪	世纪	NN	0
，	，	PU	0
学者	学者	AD	0
开始	开始	VV	0
严格	严格	VA	0
地	地	DEV	0
穷究	穷究	VV	0
其	其	PN	0
起因	起因	NN	0
。	。	PU	0
经过	经过	P	0
燃膏	燃膏	VV	0
继	继	P	0
晷	晷	NN	0
、	、	PU	0
废寝	废寝	NN	0
忘食	忘食	VV	0
的	的	DEC	0
努力	努力	NN	0
，	，	PU	0
物理	物理	NN	0
学者终于	学者终于	VV	0
明白	明白	AD	0
了	了	AS	0
这	这	DT	0
两	两	CD	0
种	种	M	0
自然	自然	AD	0
现象	现象	VV	0
的	的	DEC	0
基本	基本	JJ	I-NP
成因	成因	NN	0
——	——	PU	0
电	电	NN	0
和	和	CC	0
磁	磁	NN	0
。	。	PU	0
但是	但是	AD	0
，	，	PU	0
在	在	P	0
二十	二十	CD	0
世纪	世纪	NN	0
，	，	PU	0
经过	经过	P	0
更	更	AD	0
深入	深入	VV	0
的	的	DEC	0
研究	研究	NN	0
，	，	PU	0
物理	物理	NN	0
学者	学者	AD	0
发现	发现	VV	0
电	电	NN	0
和	和	CC	0
磁	磁	NN	0
是	是	VC	0
电磁	电磁	NN	0
相互	相互	AD	0
作用	作用	VV	0
的	的	DEC	0
两	两	CD	0
种	种	M	0
不同	不同	JJ	I-NP
表现	表现	NN	0
。	。	PU	0
今天	今天	NT	0
，	，	PU	0
这	这	PN	0
统一	统一	JJ	I-NP
各种各样	各种各样	JJ	I-NP
相互	相互	JJ	I-NP
作用	作用	NN	0
的	的	DEC	0
程序	程序	NN	0
仍旧	仍旧	NN	0
方兴	方兴	NN	0
未	未	AD	0
艾	艾	VA	0
，	，	PU	0
物理	物理	NN	0
学者	学者	NN	0
认为	认为	VV	0
电磁	电磁	NN	0
相互	相互	AD	0
作用	作用	VV	0
和	和	CC	0
弱	弱	NN	0
相互	相互	AD	0
作用	作用	VV	0
是	是	VC	0
电弱	电弱	NN	0
相互	相互	AD	0
作用	作用	VV	0
的	的	DEC	0
两	两	CD	0
种	种	M	0
不同	不同	JJ	I-NP
表现	表现	NN	0
。	。	PU	0
物理	物理	NN	0
学者	学者	VV	0
的	的	DEC	0
终极	终极	NN	0
目标	目标	NN	0
是	是	VC	0
找到	找到	VV	0
一	一	CD	0
个	个	M	0
完美	完美	VA	0
的	的	DEC	0
万	万	CD	0
有	有	M	0
理论	理论	NN	0
，	，	PU	0
其	其	PN	0
能够	能够	VV	0
解释	解释	VV	0
大自然	大自然	AD	0
的	的	DEV	0
一切	一切	AD	0
本质	本质	VA	0
。	。	PU	0
现代	现代	NN	0
物理	物理	NN	0
研究	研究	NN	0
大致	大致	AD	0
分类	分类	VV	0
为	为	VC	0
天文物	天文物	NN	0
理学	理学	NN	0
、	、	PU	0
原子	原子	NN	0
分子	分子	NN	0
与	与	CC	0
光物	光物	NN	0
理学	理学	NN	0
、	、	PU	0
粒子物	粒子物	NN	0
理学	理学	NN	0
、	、	PU	0
凝聚态物	凝聚态物	NN	0
理学	理学	NN	0
、	、	PU	0
应用物	应用物	NN	0
理学	理学	NN	0
等等	等等	NN	0
。	。	PU	0
有些	有些	DT	0
大学	大学	NN	0
的	的	DEG	0
物理	物理	NN	0
系	系	NN	0
也	也	AD	0
提供	提供	VV	0
物理	物理	NN	0
教育	教育	VV	0
研究	研究	NN	0
。	。	PU	0
自	自	P	0
20	20	OD	0
世纪	世纪	NN	0
以来	以来	LC	0
，	，	PU	0
物理学	物理学	NN	0
的	的	DEG	0
各	各	DT	0
个	个	M	0
领域	领域	NN	0
越	越	AD	0
加专	加专	VV	0
业化	业化	NN	0
，	，	PU	0
大	大	JJ	I-NP
多数物	多数物	NN	0
理学者	理学者	NN	0
整	整	DT	0
个	个	M	0
职业	职业	NN	0
生涯	生涯	NN	0
只	只	AD	0
专精于	专精于	VV	0
一	一	CD	0
个	个	M	0
领域	领域	NN	0
，	，	PU	0
像	像	P	0
阿尔伯	阿尔伯	NR	0
特	特	ETC	0
·	·	PU	0
爱因	爱因	VV	0
斯坦	斯坦	NR	0
（	（	PU	0
1879	1879	CD	0
–	–	CC	0
1955	1955	CD	0
）	）	PU	0
和	和	CC	0
列夫	列夫	NN	0
·	·	PU	0
朗道	朗道	NN	0
（	（	PU	0
1908	1908	CD	0
–	–	CC	0
1968	1968	CD	0
）	）	PU	0
这样	这样	PN	0
的	的	DEG	0
全才	全才	AD	0
大师现	大师现	AD	0
在	在	P	0
寥若晨	寥若晨	NN	0
星	星	NN	0
。	。	PU	0
粒子	粒子	NN	0
物理	物理	NN	0
学	学	VV	0
研究	研究	NN	0
组成	组成	VV	0
物质	物质	NN	0
的	的	DEC	0
基本	基本	JJ	I-NP
粒子	粒子	NN	0
，	，	PU	0
它们	它们	PN	0
的	的	DEG	0
结构	结构	NN	0
与	与	CC	0
它们	它们	PN	0
彼此	彼此	PN	0
之间	之间	LC	0
的	的	DEC	0
交互	交互	NN	0
作用	作用	VV	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
粒子	粒子	NN	0
物理	物理	NN	0
学者	学者	CC	0
设计	设计	VV	0
与	与	P	0
发展	发展	NN	0
做	做	VV	0
研究	研究	NN	0
所	所	MSP	0
需要	需要	VV	0
的	的	DEC	0
高	高	JJ	I-NP
能量	能量	NN	0
加速器	加速器	NN	0
、	、	PU	0
探测器	探测器	NN	0
与	与	CC	0
电脑	电脑	NN	0
程式	程式	NN	0
。	。	PU	0
由于	由于	P	0
在	在	P	0
大自	大自	AD	0
然	然	AD	0
的	的	DEC	0
一	一	CD	0
般条件	般条件	NN	0
下	下	LC	0
，	，	PU	0
许多	许多	CD	0
基本	基本	JJ	I-NP
粒子	粒子	NN	0
不	不	AD	0
存在	存在	VV	0
、	、	PU	0
存在	存在	VV	0
的	的	DEC	0
生命	生命	NN	0
周期	周期	NN	0
极	极	AD	0
短	短	VA	0
或	或	CC	0
无法	无法	AD	0
单独	单独	AD	0
出现	出现	VV	0
，	，	PU	0
需待物	需待物	NN	0
理学者	理学者	NN	0
使用	使用	VV	0
极	极	AD	0
高	高	JJ	I-NP
能量	能量	NN	0
的	的	DEG	0
粒子	粒子	NN	0
加速器	加速器	NN	0
碰撞	碰撞	VV	0
来	来	MSP	0
产生	产生	VV	0
这些	这些	DT	0
基本	基本	JJ	I-NP
粒子	粒子	NN	0
，	，	PU	0
因	因	P	0
此	此	DT	0
粒子	粒子	NN	0
物理	物理	NN	0
学也	学也	AD	0
被	被	SB	0
称为	称为	VV	0
高能物	高能物	NN	0
理学	理学	NN	0
。	。	PU	0
标準	标準	NN	0
模型	模型	NN	0
可以	可以	VV	0
正确	正确	VA	0
地	地	DEV	0
描述	描述	VV	0
基本	基本	JJ	I-NP
粒子	粒子	NN	0
之间	之间	LC	0
的	的	DEC	0
交互	交互	NN	0
作用	作用	NN	0
。	。	PU	0
这	这	DT	0
模型	模型	NN	0
能够	能够	VV	0
说明	说明	VV	0
12	12	CD	0
种	种	M	0
已	已	AD	0
知	知	VV	0
粒子	粒子	NN	0
（	（	PU	0
夸克	夸克	NN	0
和	和	CC	0
轻子	轻子	NN	0
）	）	PU	0
，	，	PU	0
这些	这些	DT	0
粒子	粒子	NN	0
彼此	彼此	PN	0
之间	之间	LC	0
以	以	P	0
强力	强力	NN	0
、	、	PU	0
弱	弱	JJ	I-NP
力	力	NN	0
、	、	PU	0
电磁力	电磁力	NN	0
或	或	CC	0
引力	引力	NN	0
进行	进行	VV	0
交互	交互	NN	0
作用	作用	NN	0
。	。	PU	0
这些	这些	DT	0
粒子	粒子	NN	0
会	会	VV	0
互相	互相	JJ	I-NP
交换规	交换规	NN	0
范玻	范玻	NN	0
色子	色子	NN	0
（	（	PU	0
分別为	分別为	VV	0
胶子	胶子	NN	0
、	、	PU	0
光子	光子	NN	0
、	、	PU	0
W	W	NN	0
及	及	CC	0
Z	Z	NN	0
玻色子	玻色子	NN	0
）	）	PU	0
。	。	PU	0
标準	标準	NN	0
模型	模型	NN	0
还	还	AD	0
预测	预测	VV	0
了	了	AS	0
希格	希格	NN	0
斯	斯	DT	0
玻色子	玻色子	NN	0
的	的	DEG	0
存在	存在	NN	0
。	。	PU	0
2012	2012	CD	0
年	年	M	0
，	，	PU	0
欧洲	欧洲	NN	0
核子	核子	NN	0
研究	研究	NN	0
组织	组织	NN	0
宣布	宣布	VV	0
，	，	PU	0
探测	探测	VV	0
到	到	VV	0
希格	希格	NN	0
斯	斯	DT	0
玻色子	玻色子	NN	0
。	。	PU	0
原子	原子	NN	0
分子	分子	NN	0
与	与	CC	0
光物	光物	NN	0
理学	理学	NN	0
专注	专注	NN	0
於	於	P	0
研究	研究	VV	0
原子	原子	NN	0
、	、	PU	0
分子	分子	NN	0
与	与	CC	0
光	光	NN	0
，	，	PU	0
以及	以及	CC	0
研究光	研究光	NN	0
与	与	CC	0
物质	物质	NN	0
之间	之间	LC	0
、	、	PU	0
物质	物质	NN	0
与	与	CC	0
物质	物质	NN	0
之间	之间	LC	0
的	的	DEG	0
相互	相互	JJ	I-NP
作用	作用	NN	0
。	。	PU	0
阐明	阐明	NN	0
物理	物理	NN	0
的	的	DEC	0
基础	基础	NN	0
定律	定律	VV	0
、	、	PU	0
了	了	AS	0
解物质	解物质	NN	0
是	是	VC	0
怎样	怎样	AD	0
在	在	P	0
原子	原子	NN	0
与	与	P	0
分子	分子	NN	0
层	层	NN	0
次组	次组	CC	0
构	构	VV	0
而	而	MSP	0
成	成	VV	0
、	、	PU	0
明白光	明白光	AD	0
与	与	P	0
物质	物质	NN	0
之间	之间	LC	0
的	的	DEG	0
相互	相互	JJ	I-NP
作用	作用	NN	0
、	、	PU	0
发展出	发展出	VV	0
新	新	JJ	I-NP
技术	技术	NN	0
与	与	CC	0
新器件	新器件	NN	0
，	，	PU	0
这些	这些	PN	0
是	是	VC	0
原子	原子	NN	0
分子	分子	NN	0
与	与	CC	0
光物	光物	NN	0
理学	理学	VA	0
的	的	DEC	0
中心	中心	NN	0
目标	目标	NN	0
。	。	PU	0
原子	原子	NN	0
分子	分子	NN	0
与	与	CC	0
光	光	NN	0
物理	物理	NN	0
学发	学发	VV	0
展出	展出	VV	0
的	的	DEC	0
实验	实验	NN	0
与	与	CC	0
理论	理论	NN	0
技术	技术	NN	0
，	，	PU	0
时常	时常	AD	0
会	会	VV	0
被	被	SB	0
应用	应用	VV	0
于	于	P	0
其	其	PN	0
它	它	PN	0
科学	科学	NN	0
领域	领域	NN	0
，	，	PU	0
例如	例如	AD	0
，	，	PU	0
化学	化学	NN	0
、	、	PU	0
天文	天文	NN	0
物理	物理	NN	0
学	学	VV	0
、	、	PU	0
生物学	生物学	NN	0
、	、	PU	0
医药学	医药学	NN	0
等等	等等	ETC	0
。	。	PU	0
对于	对于	P	0
很多	很多	CD	0
其它	其它	DT	0
科学	科学	NN	0
领域	领域	NN	0
，	，	PU	0
通过	通过	P	0
发展	发展	NN	0
关于	关于	P	0
控制	控制	VV	0
与	与	P	0
操纵	操纵	NN	0
原子	原子	NN	0
、	、	PU	0
分子	分子	NN	0
与	与	CC	0
光	光	NN	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
或	或	CC	0
通过	通过	P	0
精确	精确	JJ	I-NP
测量	测量	NN	0
与	与	CC	0
分析	分析	NN	0
它们	它们	PN	0
的	的	DEG	0
物理	物理	NN	0
性质	性质	NN	0
，	，	PU	0
或	或	CC	0
通过	通过	P	0
发展	发展	NN	0
出新	出新	NN	0
方法	方法	NN	0
来	来	MSP	0
制成	制成	VV	0
具有	具有	VV	0
某	某	DT	0
种	种	M	0
特定	特定	JJ	I-NP
性质	性质	NN	0
的	的	DEC	0
光	光	NN	0
，	，	PU	0
原子	原子	NN	0
分子	分子	NN	0
与	与	CC	0
光物	光物	NN	0
理学	理学	NN	0
扮演	扮演	NN	0
著	著	CC	0
赋能	赋能	NN	0
的	的	DEC	0
角色	角色	NN	0
。	。	PU	0
原子	原子	NN	0
物理	物理	NN	0
学研	学研	VV	0
究	究	VV	0
原子	原子	NN	0
的	的	DEG	0
结构	结构	NN	0
与	与	CC	0
物理	物理	NN	0
性质	性质	NN	0
。	。	PU	0
原子物	原子物	NN	0
理学	理学	NN	0
的	的	DEG	0
研究	研究	NN	0
主要	主要	AD	0
分为	分为	VV	0
三	三	CD	0
种	种	M	0
趋势	趋势	NN	0
。	。	PU	0
第一	第一	OD	0
是	是	VC	0
研究	研究	VV	0
自然	自然	JJ	I-NP
基础	基础	NN	0
定律	定律	VV	0
，	，	PU	0
这	这	PN	0
通常	通常	AD	0
会	会	VV	0
涉及	涉及	VV	0
到	到	VV	0
高	高	JJ	I-NP
精确度	精确度	NN	0
测量	测量	VV	0
。	。	PU	0
第二	第二	OD	0
是	是	VC	0
了	了	AS	0
解原	解原	NN	0
子	子	NN	0
的	的	DEG	0
结构	结构	NN	0
，	，	PU	0
以及	以及	CC	0
原子	原子	NN	0
与	与	CC	0
光	光	NN	0
的	的	DEG	0
相互	相互	JJ	I-NP
作用	作用	NN	0
。	。	PU	0
第三	第三	OD	0
是	是	VC	0
研究	研究	VV	0
原子	原子	NN	0
与	与	CC	0
电子	电子	NN	0
之间	之间	LC	0
、	、	PU	0
原子	原子	NN	0
和	和	CC	0
离子	离子	NN	0
之间	之间	LC	0
的	的	DEG	0
相互	相互	JJ	I-NP
作用	作用	NN	0
。	。	PU	0
分子物	分子物	NN	0
理学	理学	NN	0
尝试	尝试	VV	0
了	了	AS	0
解分子	解分子	NN	0
的	的	DEG	0
结构	结构	NN	0
与	与	CC	0
物理	物理	NN	0
性质	性质	NN	0
，	，	PU	0
分子	分子	NN	0
与	与	CC	0
分子	分子	NN	0
之间	之间	LC	0
怎样	怎样	AD	0
相互	相互	AD	0
作用	作用	VV	0
与	与	CC	0
进行	进行	VV	0
反应	反应	NN	0
，	，	PU	0
以及	以及	CC	0
更	更	AD	0
复杂	复杂	VA	0
的	的	DEC	0
物质	物质	NN	0
状态	状态	NN	0
，	，	PU	0
例如	例如	AD	0
液体	液体	NN	0
等等	等等	ETC	0
。	。	PU	0
分子	分子	NN	0
物理学	物理学	NN	0
是	是	VC	0
跨立	跨立	VV	0
于	于	P	0
物理	物理	NN	0
与	与	P	0
化学	化学	NN	0
之	之	DEG	0
边界	边界	NN	0
的	的	DEG	0
一	一	CD	0
门	门	NN	0
学问	学问	VV	0
，	，	PU	0
其	其	PN	0
常	常	AD	0
用	用	VV	0
的	的	DEC	0
重要	重要	JJ	I-NP
工	工	NN	0
具有	具有	VV	0
光谱学	光谱学	NN	0
、	、	PU	0
衍射	衍射	NN	0
、	、	PU	0
共振	共振	NN	0
、	、	PU	0
分子束	分子束	NN	0
、	、	PU	0
质	质	NN	0
谱学	谱学	NN	0
等等	等等	ETC	0
。	。	PU	0
分子物	分子物	NN	0
理学	理学	NN	0
的	的	DEG	0
主要	主要	JJ	I-NP
研究	研究	NN	0
目标	目标	NN	0
为	为	VC	0
：	：	PU	0
分子	分子	NN	0
的	的	DEG	0
形状	形状	NN	0
与	与	CC	0
结构	结构	NN	0
、	、	PU	0
分子	分子	NN	0
的	的	DEC	0
对称性	对称性	NN	0
、	、	PU	0
分子	分子	NN	0
的	的	DEC	0
内部	内部	NN	0
能量态	能量态	NN	0
、	、	PU	0
分子	分子	NN	0
的	的	DEC	0
光学	光学	NN	0
性质	性质	NN	0
与	与	P	0
电磁	电磁	NN	0
性质	性质	NN	0
、	、	PU	0
探测	探测	VV	0
分子	分子	NN	0
的	的	DEC	0
方法	方法	NN	0
、	、	PU	0
在	在	P	0
科技	科技	NN	0
与	与	P	0
生物学	生物学	NN	0
与	与	P	0
医药学	医药学	NN	0
领域	领域	NN	0
的	的	DEG	0
应用	应用	NN	0
。	。	PU	0
光物	光物	NN	0
理学	理学	NN	0
研究光	研究光	NN	0
的	的	DEC	0
性质	性质	NN	0
、	、	PU	0
光	光	AD	0
与	与	P	0
物质	物质	NN	0
之间	之间	LC	0
的	的	DEC	0
交互	交互	NN	0
作用	作用	VV	0
，	，	PU	0
这	这	PN	0
包括	包括	VV	0
光	光	AS	0
的	的	DEC	0
生成	生成	NN	0
与	与	CC	0
探测	探测	NN	0
、	、	PU	0
线性	线性	JJ	I-NP
与	与	CC	0
非线性	非线性	JJ	I-NP
光学	光学	NN	0
过程	过程	NN	0
、	、	PU	0
光	光	AD	0
谱学	谱学	NN	0
。	。	PU	0
光	光	NN	0
物理	物理	NN	0
学	学	VV	0
的	的	DEC	0
内容	内容	NN	0
与	与	CC	0
应用	应用	NN	0
光学	光学	NN	0
、	、	PU	0
光工	光工	NN	0
程学	程学	NN	0
很	很	AD	0
邻近	邻近	VV	0
。	。	PU	0
光	光	NN	0
物理	物理	NN	0
学专	学专	AD	0
注於	注於	VV	0
光	光	NN	0
的	的	DEC	0
基础物理	基础物理	NN	0
研究	研究	NN	0
，	，	PU	0
应用	应用	VV	0
光学	光学	NN	0
注重于	注重于	VV	0
应用	应用	NN	0
相关	相关	JJ	0
科技	科技	NN	0
在	在	P	0
其它	其它	DT	0
科学	科学	NN	0
领域	领域	NN	0
，	，	PU	0
而	而	CC	0
光	光	P	0
工程	工程	NN	0
学	学	VV	0
则	则	AD	0
注重	注重	VV	0
于	于	P	0
光学	光学	NN	0
器件	器件	NN	0
的	的	DEG	0
设计	设计	NN	0
与	与	CC	0
发展	发展	VV	0
。	。	PU	0
一	一	CD	0
些	些	CD	0
前瞻性	前瞻性	JJ	I-NP
研究	研究	NN	0
领域	领域	NN	0
为	为	VC	0
激光	激光	NN	0
、	、	PU	0
激光	激光	VV	0
光谱学	光谱学	NN	0
、	、	PU	0
量子	量子	NN	0
光学	光学	NN	0
与	与	CC	0
量子	量子	NN	0
相干	相干	VA	0
、	、	PU	0
、	、	PU	0
激光	激光	JJ	I-NP
冷却	冷却	NN	0
、	、	PU	0
激光	激光	VV	0
捕捉	捕捉	NN	0
等等	等等	ETC	0
。	。	PU	0
凝聚态物	凝聚态物	NN	0
理学	理学	NN	0
研究	研究	NN	0
物质	物质	NN	0
的	的	DEC	0
宏观	宏观	NN	0
物理	物理	NN	0
性质	性质	NN	0
，	，	PU	0
例如	例如	AD	0
，	，	PU	0
从	从	P	0
测量	测量	NN	0
物质	物质	NN	0
的	的	DEG	0
密度	密度	NN	0
、	、	PU	0
磁化	磁化	NN	0
强度	强度	NN	0
、	、	PU	0
电导率	电导率	NN	0
、	、	PU	0
热导率	热导率	NN	0
等等	等等	ETC	0
所	所	MSP	0
获得	获得	VV	0
的	的	DEC	0
数据	数据	NN	0
可以	可以	VV	0
得知	得知	VV	0
它们	它们	PN	0
对于	对于	P	0
外界	外界	NN	0
影响	影响	VV	0
的	的	DEC	0
反应	反应	NN	0
。	。	PU	0
在	在	P	0
粒子	粒子	NN	0
与	与	CC	0
粒子	粒子	NN	0
之间	之间	LC	0
的	的	DEG	0
相互	相互	JJ	I-NP
作用	作用	NN	0
都	都	AD	0
是	是	VC	0
已	已	AD	0
知	知	VV	0
的	的	DEC	0
交互	交互	NN	0
作用	作用	VV	0
的	的	DEC	0
前提	前提	NN	0
下	下	LC	0
，	，	PU	0
凝聚态物	凝聚态物	NN	0
理学	理学	NN	0
对于	对于	P	0
分析	分析	NN	0
与	与	CC	0
描述	描述	JJ	I-NP
多粒子	多粒子	NN	0
系统	系统	NN	0
给	给	P	0
出工	出工	VV	0
作	作	VV	0
框架	框架	NN	0
。	。	PU	0
凝聚态	凝聚态	NN	0
物理	物理	NN	0
学专	学专	AD	0
注於	注於	VV	0
多粒子	多粒子	NN	0
系统	系统	NN	0
，	，	PU	0
凝聚	凝聚	VV	0
态指	态指	NN	0
的	的	DEC	0
是	是	VC	0
由	由	P	0
大量	大量	JJ	I-NP
粒子	粒子	NN	0
组成	组成	VV	0
，	，	PU	0
并且	并且	CC	0
粒子	粒子	NN	0
与	与	CC	0
粒子	粒子	NN	0
之间	之间	LC	0
存在	存在	VV	0
很	很	AD	0
强	强	VA	0
的	的	DEC	0
交互	交互	NN	0
作用	作用	NN	0
的	的	DEC	0
系统	系统	NN	0
。	。	PU	0
常见	常见	VA	0
的	的	DEC	0
凝聚态	凝聚态	NN	0
有	有	VE	0
固态	固态	JJ	I-NP
和	和	CC	0
液态	液态	NN	0
，	，	PU	0
由于	由于	P	0
原子	原子	NN	0
与	与	CC	0
原子	原子	NN	0
之间	之间	LC	0
因	因	P	0
电磁力	电磁力	NN	0
而	而	MSP	0
形成	形成	VV	0
的	的	DEC	0
化学键	化学键	NN	0
，	，	PU	0
才	才	AD	0
会	会	VV	0
出现	出现	VV	0
这些	这些	DT	0
物态	物态	NN	0
。	。	PU	0
比较	比较	AD	0
罕见	罕见	VA	0
的	的	DEC	0
凝聚态	凝聚态	NN	0
包括	包括	VV	0
发生	发生	VV	0
于	于	P	0
非常	非常	AD	0
低温	低温	NN	0
系统	系统	NN	0
里	里	LC	0
的	的	DEC	0
超流体	超流体	NN	0
和	和	CC	0
玻色	玻色	NN	0
-	-	PU	0
爱因	爱因	VV	0
斯	斯	DT	0
坦凝	坦凝	NN	0
聚态	聚态	NN	0
、	、	PU	0
在	在	P	0
某些	某些	DT	0
物质	物质	NN	0
里	里	LC	0
的	的	DEC	0
传导	传导	JJ	I-NP
电子	电子	NN	0
展现	展现	VV	0
的	的	DEC	0
超导态	超导态	NN	0
、	、	PU	0
在	在	P	0
某些	某些	DT	0
磁性	磁性	NN	0
物质	物质	NN	0
内部	内部	NN	0
因为	因为	P	0
定域	定域	NN	0
於	於	P	0
原子	原子	NN	0
晶格	晶格	NN	0
的	的	DEC	0
自旋	自旋	JJ	I-NP
而	而	CC	0
出现	出现	VV	0
的	的	DEC	0
铁磁态	铁磁态	NN	0
和	和	CC	0
反铁	反铁	JJ	I-NP
磁态	磁态	NN	0
。	。	PU	0
守恒定律	守恒定律	VV	0
与	与	P	0
对称性	对称性	JJ	I-NP
破缺	破缺	NN	0
主导	主导	VV	0
了	了	AS	0
物质	物质	NN	0
的	的	DEC	0
宏观性	宏观性	NN	0
质	质	NN	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
凝	凝	LB	0
聚态物	聚态物	NN	0
理学	理学	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
重要	重要	JJ	I-NP
概念	概念	NN	0
。	。	PU	0
在	在	P	0
由	由	P	0
大量	大量	CD	0
粒子	粒子	NN	0
组成	组成	VV	0
的	的	DEC	0
孤立	孤立	NN	0
系统	系统	NN	0
里	里	LC	0
，	，	PU	0
粒子	粒子	NN	0
数	数	NN	0
、	、	PU	0
能量	能量	NN	0
、	、	PU	0
动量	动量	NN	0
、	、	PU	0
电荷量	电荷量	NN	0
等等	等等	ETC	0
都	都	AD	0
是	是	VC	0
守	守	VV	0
恒	恒	AD	0
量	量	VV	0
。	。	PU	0
在	在	P	0
足够	足够	VV	0
高	高	JJ	I-NP
温度	温度	NN	0
状况	状况	NN	0
下	下	LC	0
，	，	PU	0
这	这	DT	0
系统	系统	NN	0
具有	具有	VV	0
较	较	AD	0
高	高	VA	0
的	的	DEC	0
对称性	对称性	NN	0
，	，	PU	0
例如	例如	AD	0
在	在	P	0
自由	自由	P	0
空间	空间	NN	0
里	里	LC	0
的	的	DEG	0
旋转	旋转	NN	0
对称性	对称性	NN	0
与	与	CC	0
平移	平移	JJ	I-NP
对称性	对称性	NN	0
。	。	PU	0
假设	假设	AD	0
降低	降低	VV	0
温度	温度	NN	0
，	，	PU	0
则	则	AD	0
会	会	VV	0
凝聚	凝聚	VV	0
出新	出新	VV	0
的	的	DEC	0
热力学	热力学	NN	0
稳定态	稳定态	NN	0
，	，	PU	0
其	其	PN	0
具有	具有	VV	0
越来越	越来越	AD	0
多	多	VA	0
的	的	DEC	0
对称性	对称性	JJ	I-NP
破缺	破缺	NN	0
，	，	PU	0
因此	因此	AD	0
，	，	PU	0
对称性	对称性	JJ	I-NP
会	会	VV	0
变得	变得	VV	0
越来	越来	AD	0
越低	越低	VV	0
。	。	PU	0
凝聚态	凝聚态	NN	0
物理	物理	NN	0
学起	学起	VV	0
源于	源于	VV	0
十九	十九	CD	0
世纪	世纪	NN	0
固体物	固体物	NN	0
理学	理学	NN	0
和	和	CC	0
低温物	低温物	NN	0
理学	理学	NN	0
的	的	DEG	0
发展	发展	NN	0
，	，	PU	0
当	当	P	0
今是物	今是物	NN	0
理学	理学	NN	0
的	的	DEC	0
最大	最大	JJ	I-NP
分支	分支	NN	0
，	，	PU	0
与	与	P	0
化学	化学	NN	0
、	、	PU	0
材料	材料	NN	0
科学	科学	NN	0
、	、	PU	0
纳米科	纳米科	NN	0
技有	技有	VE	0
相当	相当	JJ	I-NP
程度	程度	NN	0
的	的	DEC	0
重叠	重叠	NN	0
。	。	PU	0
天文物	天文物	NN	0
理学	理学	NN	0
主要	主要	AD	0
研究	研究	VV	0
的	的	DEC	0
是	是	VC	0
宇	宇	JJ	I-NP
宙星体	宙星体	NN	0
的	的	DEG	0
性质	性质	NN	0
与	与	CC	0
结构	结构	NN	0
。	。	PU	0
这	这	PN	0
包括	包括	VV	0
恒	恒	JJ	I-NP
星	星	NN	0
、	、	PU	0
行星	行星	NN	0
、	、	PU	0
星系	星系	NN	0
、	、	PU	0
星云	星云	NN	0
、	、	PU	0
暗	暗	CC	0
星	星	NN	0
、	、	PU	0
黑洞	黑洞	NN	0
等等	等等	ETC	0
。	。	PU	0
天文学	天文学	NN	0
与	与	CC	0
宇宙学	宇宙学	NN	0
是	是	VC	0
它	它	PN	0
的	的	DEG	0
姊妹	姊妹	NN	0
学术	学术	NN	0
领域	领域	NN	0
，	，	PU	0
很	很	AD	0
难	难	AD	0
将	将	BA	0
它们	它们	PN	0
做	做	VV	0
严格	严格	JJ	I-NP
区分	区分	NN	0
。	。	PU	0
简略而言	简略而言	VV	0
，	，	PU	0
天文	天文	NN	0
学测	学测	VV	0
量星体	量星体	NN	0
的	的	DEC	0
位置	位置	NN	0
、	、	PU	0
运动	运动	NN	0
、	、	PU	0
光度	光度	NN	0
等等	等等	ETC	0
，	，	PU	0
例如	例如	AD	0
，	，	PU	0
某	某	DT	0
恒	恒	AD	0
星	星	NN	0
的	的	DEC	0
位置	位置	NN	0
与	与	P	0
光谱	光谱	NN	0
，	，	PU	0
天文物	天文物	NN	0
理学	理学	NN	0
尝试	尝试	VV	0
了	了	AS	0
解星体	解星体	NN	0
的	的	DEC	0
本质	本质	NN	0
，	，	PU	0
例如	例如	AD	0
，	，	PU	0
某	某	DT	0
恒	恒	AD	0
星	星	VV	0
的	的	DEC	0
内部	内部	NN	0
结构	结构	NN	0
与	与	P	0
形成	形成	VV	0
机制	机制	NN	0
，	，	PU	0
宇宙学	宇宙学	NN	0
企图	企图	NN	0
解释	解释	VV	0
宇宙	宇宙	VA	0
的	的	DEC	0
整体	整体	JJ	I-NP
或	或	CC	0
大	大	JJ	I-NP
尺度	尺度	NN	0
结构	结构	NN	0
的	的	DEC	0
本	本	DT	0
质	质	NN	0
，	，	PU	0
例如	例如	AD	0
，	，	PU	0
大	大	JJ	I-NP
爆炸	爆炸	NN	0
或	或	CC	0
宇宙	宇宙	NN	0
暴	暴	AD	0
胀	胀	VA	0
的	的	DEC	0
机制	机制	NN	0
。	。	PU	0
由于	由于	P	0
天文物	天文物	NN	0
理学	理学	NN	0
是	是	VC	0
一	一	CD	0
门	门	NN	0
很	很	AD	0
广泛	广泛	VA	0
的	的	DEC	0
学问	学问	NN	0
，	，	PU	0
天文物	天文物	NN	0
理学者	理学者	NN	0
通常	通常	AD	0
需要	需要	VV	0
用到	用到	VV	0
很	很	AD	0
多	多	AD	0
不同	不同	VA	0
的	的	DEC	0
学术理	学术理	NN	0
论	论	NN	0
，	，	PU	0
例如	例如	AD	0
，	，	PU	0
经	经	P	0
典力学	典力学	NN	0
、	、	PU	0
电磁学	电磁学	NN	0
、	、	PU	0
统计	统计	VV	0
力学	力学	NN	0
、	、	PU	0
量子	量子	NN	0
力学	力学	NN	0
、	、	PU	0
相对论	相对论	P	0
、	、	PU	0
粒子物	粒子物	NN	0
理学	理学	NN	0
等等	等等	ETC	0
，	，	PU	0
将	将	BA	0
这些	这些	DT	0
学术	学术	NN	0
理论	理论	NN	0
应用于	应用于	VV	0
天文	天文	NN	0
研究	研究	NN	0
，	，	PU	0
例如	例如	AD	0
，	，	PU	0
类星体	类星体	NN	0
、	、	PU	0
致密双星	致密双星	NN	0
、	、	PU	0
大	大	JJ	I-NP
尺度	尺度	NN	0
结构	结构	NN	0
、	、	PU	0
恒星动	恒星动	JJ	I-NP
力学	力学	NN	0
等等	等等	ETC	0
，	，	PU	0
时常	时常	AD	0
可以	可以	VV	0
得到	得到	VV	0
很	很	AD	0
有	有	VE	0
意义	意义	NN	0
的	的	DEC	0
答案	答案	NN	0
。	。	PU	0
虽然物	虽然物	NN	0
理学	理学	NN	0
是	是	VC	0
最	最	AD	0
古老	古老	VA	0
的	的	DEC	0
学术	学术	NN	0
之一	之一	LC	0
，	，	PU	0
时至	时至	AD	0
今日	今日	VV	0
，	，	PU	0
仍	仍	AD	0
有	有	VE	0
许多	许多	CD	0
具突	具突	VV	0
破性	破性	NN	0
的	的	DEC	0
划时代	划时代	NN	0
研究	研究	VV	0
在	在	P	0
物理	物理	NN	0
的	的	DEC	0
各	各	DT	0
个	个	M	0
分支	分支	NN	0
领域夜	领域夜	NN	0
以	以	P	0
继	继	P	0
日	日	NN	0
、	、	PU	0
如	如	P	0
火	火	NN	0
如	如	P	0
荼地	荼地	NN	0
进行	进行	VV	0
中	中	LC	0
。	。	PU	0
在	在	P	0
凝	凝	PN	0
聚态物	聚态物	NN	0
理学	理学	NN	0
领域	领域	NN	0
里	里	LC	0
，	，	PU	0
某些	某些	DT	0
物质	物质	NN	0
在	在	P	0
温度	温度	NN	0
高于	高于	VV	0
50K	50K	CD	0
仍旧	仍旧	CC	0
具有	具有	VV	0
超导	超导	JJ	I-NP
电性	电性	NN	0
，	，	PU	0
物理	物理	NN	0
学者	学者	VV	0
不	不	AD	0
清楚	清楚	VA	0
促成	促成	VV	0
这	这	DT	0
高温	高温	NN	0
超导	超导	VV	0
现象	现象	JJ	I-NP
的	的	DEG	0
机制	机制	NN	0
为	为	VC	0
何	何	DT	0
。	。	PU	0
很	很	AD	0
多	多	VA	0
凝聚体	凝聚体	NN	0
实验	实验	NN	0
的	的	DEC	0
目标	目标	NN	0
是	是	VC	0
制成	制成	VV	0
可	可	VV	0
使用	使用	VV	0
的	的	DEC	0
自	自	VV	0
旋电	旋电	NN	0
子学	子学	NN	0
元件	元件	NN	0
和	和	CC	0
量子	量子	NN	0
计算机	计算机	NN	0
元件	元件	NN	0
。	。	PU	0
在	在	P	0
粒子	粒子	NN	0
物理学	物理学	NN	0
领域	领域	NN	0
，	，	PU	0
支持	支持	VV	0
后	后	JJ	I-NP
标準	标準	NN	0
模型物	模型物	NN	0
理学	理学	NN	0
的	的	DEC	0
实验证	实验证	NN	0
据	据	P	0
已	已	AD	0
开始	开始	VV	0
陆续	陆续	NT	0
出现	出现	VV	0
。	。	PU	0
在	在	P	0
这些	这些	DT	0
结果	结果	NN	0
之中	之中	LC	0
，	，	PU	0
比较	比较	VV	0
重要	重要	VA	0
的	的	DEC	0
是	是	VC	0
微	微	JJ	I-NP
中	中	LC	0
子	子	NN	0
具有	具有	VV	0
非	非	AD	0
零	零	CD	0
质量	质量	NN	0
的	的	DEC	0
征象	征象	NN	0
。	。	PU	0
这	这	DT	0
实验	实验	NN	0
结果	结果	NN	0
合理	合理	VA	0
解答	解答	VV	0
了	了	AS	0
瞩目	瞩目	NN	0
已	已	AD	0
久	久	VA	0
的	的	DEC	0
太阳	太阳	NN	0
微中	微中	NN	0
子	子	NN	0
缺失	缺失	NN	0
问题	问题	NN	0
，	，	PU	0
即	即	AD	0
有	有	VE	0
些微	些微	CD	0
中子	中子	NN	0
在	在	P	0
从	从	P	0
太阳	太阳	NT	0
传播	传播	VV	0
到	到	VV	0
地球	地球	NN	0
的	的	DEC	0
路途	路途	NN	0
中	中	LC	0
，	，	PU	0
会	会	VV	0
转换	转换	VV	0
为	为	VC	0
实验	实验	NN	0
无法	无法	AD	0
侦测	侦测	VV	0
的	的	DEC	0
別种	別种	NN	0
类微	类微	NN	0
中	中	LC	0
子	子	NN	0
的	的	DEG	0
现象	现象	NN	0
。	。	PU	0
带	带	VV	0
质量	质量	NN	0
微中子	微中子	NN	0
的	的	DEC	0
物理	物理	NN	0
研究	研究	NN	0
是	是	VC	0
很	很	AD	0
热门	热门	VA	0
的	的	DEC	0
理论	理论	NN	0
与	与	CC	0
实验	实验	NN	0
题目	题目	NN	0
。	。	PU	0
辨明微	辨明微	NN	0
中	中	LC	0
子	子	NN	0
震荡	震荡	NN	0
与	与	CC	0
反微	反微	NN	0
中	中	LC	0
子	子	NN	0
震荡	震荡	NN	0
的	的	DEG	0
不同	不同	JJ	I-NP
之	之	DEG	0
处	处	NN	0
也	也	AD	0
是	是	VC	0
个	个	M	0
重要	重要	JJ	I-NP
题目	题目	NN	0
，	，	PU	0
其	其	PN	0
可以	可以	VV	0
对于	对于	P	0
为	为	P	0
什	什	DT	0
么宇	么宇	NN	0
宙里	宙里	VV	0
到	到	VV	0
处	处	NN	0
都	都	AD	0
是	是	VC	0
物质	物质	NN	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
反物质	反物质	NN	0
这	这	DT	0
个	个	M	0
宇宙学	宇宙学	NN	0
难题	难题	NN	0
给出	给出	VV	0
解答	解答	NN	0
。	。	PU	0
很多	很多	CD	0
实验	实验	NN	0
都	都	AD	0
在	在	P	0
寻找	寻找	VV	0
惰性	惰性	NN	0
中	中	LC	0
微子	微子	NN	0
的	的	DEG	0
蛛丝	蛛丝	NN	0
马迹	马迹	NN	0
。	。	PU	0
高能量	高能量	NN	0
大	大	JJ	0
强子	强子	NN	0
对撞器	对撞器	NN	0
已	已	AD	0
开始	开始	VV	0
侦测	侦测	NN	0
14	14	CD	0
TeV	TeV	M	0
能量域	能量域	NN	0
，	，	PU	0
精致	精致	VV	0
的	的	DEC	0
后	后	JJ	I-NP
标準	标準	NN	0
模型	模型	NN	0
超	超	VV	0
对称	对称	JJ	I-NP
理论	理论	NN	0
所	所	MSP	0
预测	预测	VV	0
的	的	DEC	0
粒子	粒子	NN	0
，	，	PU	0
或是	或是	CC	0
约	约	AD	0
占	占	VV	0
宇宙	宇宙	NN	0
物质	物质	NN	0
85%	85%	CD	0
的	的	DEG	0
暗	暗	NN	0
物质	物质	NN	0
，	，	PU	0
这些	这些	PN	0
都	都	AD	0
是	是	VC	0
大	大	JJ	I-NP
强子	强子	NN	0
对撞器	对撞器	NN	0
的	的	DEG	0
探索	探索	NN	0
目标	目标	NN	0
。	。	PU	0
欧洲	欧洲	NR	0
核子	核子	NN	0
研究	研究	NN	0
组织	组织	NN	0
（	（	PU	0
CERN	CERN	NN	0
）	）	PU	0
宣布	宣布	VV	0
，	，	PU	0
大	大	JJ	I-NP
强子	强子	NN	0
对撞机	对撞机	NN	0
已	已	AD	0
发现	发现	VV	0
希	希	VV	0
格	格	AS	0
斯	斯	DT	0
玻色子	玻色子	NN	0
，	，	PU	0
但	但	CC	0
数量	数量	NN	0
有限	有限	VA	0
，	，	PU	0
无法	无法	AD	0
详细	详细	AD	0
观察	观察	VV	0
其	其	PN	0
性质	性质	NN	0
，	，	PU	0
未来	未来	VV	0
通过	通过	P	0
蒐	蒐	CD	0
集	集	M	0
更	更	AD	0
多	多	JJ	I-NP
数据	数据	NN	0
，	，	PU	0
例如	例如	AD	0
希格	希格	NN	0
斯	斯	DT	0
玻	玻	NN	0
色子	色子	NN	0
的	的	DEC	0
各	各	DT	0
种	种	M	0
衰变	衰变	NN	0
管道	管道	VV	0
的	的	DEC	0
频率	频率	NN	0
，	，	PU	0
预期	预期	NN	0
将	将	AD	0
能够	能够	VV	0
发现	发现	VV	0
任何	任何	DT	0
不	不	AD	0
符合	符合	VV	0
标準	标準	NN	0
模型	模型	NN	0
之	之	DEG	0
物理	物理	NN	0
行为	行为	VV	0
，	，	PU	0
以及	以及	CC	0
找到	找到	VV	0
任何	任何	DT	0
不同	不同	JJ	I-NP
种类	种类	NN	0
的	的	DEG	0
希格	希格	NN	0
斯	斯	DT	0
玻色子	玻色子	NN	0
。	。	PU	0
在	在	P	0
理论物	理论物	NN	0
理学	理学	NN	0
领域	领域	NN	0
，	，	PU	0
理论	理论	NN	0
物理	物理	NN	0
学者	学者	NN	0
尝试	尝试	VV	0
将	将	BA	0
量子	量子	NN	0
力学	力学	NN	0
和	和	CC	0
广义	广义	NN	0
相对	相对	AD	0
论统	论统	VV	0
一	一	CD	0
成	成	VV	0
为	为	P	0
量子	量子	NN	0
引力	引力	NN	0
理论	理论	NN	0
。	。	PU	0
这	这	DT	0
研究	研究	NN	0
已	已	AD	0
延续	延续	VV	0
了	了	AS	0
大半	大半	CD	0
个	个	M	0
世纪	世纪	NN	0
，	，	PU	0
但	但	AD	0
至今	至今	AD	0
仍未	仍未	AD	0
得到	得到	VV	0
满意	满意	NN	0
的	的	DEC	0
答案	答案	NN	0
。	。	PU	0
现今	现今	JJ	I-NP
几	几	CD	0
个	个	M	0
比较	比较	AD	0
成功	成功	VA	0
的	的	DEC	0
理论	理论	NN	0
为	为	VC	0
M	M	NN	0
理论	理论	NN	0
、	、	PU	0
超弦理论	超弦理论	NN	0
、	、	PU	0
圈量子	圈量子	NN	0
引力论	引力论	NN	0
。	。	PU	0
在	在	P	0
天文物	天文物	NN	0
理学	理学	NN	0
领域	领域	NN	0
，	，	PU	0
许多	许多	CD	0
天文	天文	NN	0
和	和	CC	0
宇宙	宇宙	NN	0
现象	现象	AD	0
仍旧没	仍旧没	AD	0
有找	有找	VV	0
到合	到合	VV	0
意	意	NN	0
的	的	DEC	0
解答	解答	NN	0
，	，	PU	0
如	如	P	0
超高	超高	JJ	I-NP
能量	能量	NN	0
宇宙	宇宙	NN	0
射线	射线	NN	0
、	、	PU	0
重子	重子	NN	0
不	不	AD	0
对	对	P	0
称性	称性	JJ	I-NP
、	、	PU	0
星系	星系	JJ	I-NP
自转	自转	NN	0
问题	问题	NN	0
等等	等等	ETC	0
。	。	PU	0
.	.	PU	0
以下	以下	NN	0
列出	列出	VV	0
一些	一些	CD	0
重要	重要	JJ	I-NP
论题	论题	NN	0
：	：	PU	0
虽然	虽然	CS	0
，	，	PU	0
高能	高能	NN	0
物理	物理	NN	0
、	、	PU	0
量子	量子	NN	0
物理	物理	NN	0
、	、	PU	0
天文	天文	NN	0
物理	物理	NN	0
等	等	ETC	0
领域	领域	NN	0
有	有	VE	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
突破	突破	NN	0
与	与	CC	0
进展	进展	NN	0
，	，	PU	0
但	但	CC	0
对于	对于	P	0
许多	许多	CD	0
涉及	涉及	VV	0
复杂	复杂	VA	0
系统	系统	NN	0
、	、	PU	0
混沌	混沌	NN	0
、	、	PU	0
湍流	湍流	NN	0
等等	等等	ETC	0
日常	日常	AD	0
发生	发生	VV	0
的	的	DEC	0
现象	现象	NN	0
，	，	PU	0
科学家	科学家	NN	0
仍	仍	AD	0
是	是	VC	0
一	一	AD	0
知	知	VV	0
半	半	AD	0
解	解	VA	0
。	。	PU	0
地震	地震	NN	0
、	、	PU	0
断裂	断裂	NN	0
、	、	PU	0
生命	生命	NN	0
等等	等等	ETC	0
现象	现象	NN	0
只	只	AD	0
会	会	VV	0
发生	发生	VV	0
于	于	P	0
离	离	P	0
平衡	平衡	VA	0
很	很	AD	0
远	远	VA	0
的	的	DEC	0
状况	状况	NN	0
，	，	PU	0
其	其	PN	0
所	所	MSP	0
出现	出现	VV	0
的	的	DEC	0
系统	系统	NN	0
称为	称为	VV	0
。	。	PU	0
很	很	AD	0
多	多	VA	0
关于	关于	P	0
平衡	平衡	NN	0
系统	系统	NN	0
或	或	CC	0
近	近	AD	0
平衡	平衡	NN	0
系统	系统	NN	0
的	的	DEG	0
物理	物理	NN	0
行为	行为	VV	0
都	都	AD	0
已	已	AD	0
被	被	SB	0
了解	了解	VV	0
，	，	PU	0
但是	但是	AD	0
，	，	PU	0
物理	物理	NN	0
学者	学者	VV	0
只	只	AD	0
知	知	VV	0
道些	道些	DT	0
许主	许主	NN	0
导离	导离	VV	0
逖	逖	AS	0
平衡	平衡	NN	0
系统	系统	NN	0
的	的	DEG	0
基本	基本	JJ	I-NP
原理	原理	NN	0
。	。	PU	0
