物理	﻿物理	NN	0
学家	学家	NN	0
列表	列表	NN	0
诺贝尔	诺贝尔	NN	0
物理	物理	NN	0
学奖	学奖	NN	0
获得	获得	VV	0
者名	者名	NN	0
单	单	AD	0
包含	包含	VV	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
20	20	NN	0
世纪	世纪	NN	0
以及	以及	CC	0
21	21	CD	0
世纪	世纪	NN	0
著名	著名	NN	0
物理	物理	NN	0
学家	学家	NN	0
。	。	PU	0
早期	早期	JJ	I-NP
著名	著名	NN	0
物理	物理	NN	0
学家	学家	NN	0
近	近	AD	0
代著	代著	P	0
名物	名物	NN	0
理学家	理学家	NN	0
18	18	CD	0
世纪	世纪	NN	0
著名	著名	NN	0
物理	物理	NN	0
学家	学家	NN	0
19	19	CD	0
世纪	世纪	NN	0
著名	著名	NN	0
物理	物理	NN	0
学家	学家	NN	0
20	20	CD	0
世纪	世纪	NN	0
著名	著名	NN	0
物理	物理	NN	0
学家	学家	NN	0
A	A	NN	0
—	—	PU	0
Z	Z	NN	0
