物	﻿物	NN	0
理学	理学	NN	0
重要	重要	AD	0
著作	著作	VV	0
列表	列表	NN	0
"	"	PU	0
"	"	PU	0
'	'	PU	0
1	1	CD	0
.	.	PU	0
电荷	电荷	NN	0
会	会	VV	0
产生	产生	VV	0
电场	电场	NN	0
(	(	PU	0
库仑	库仑	NN	0
定律	定律	VV	0
)	)	PU	0
2	2	CD	0
.	.	PU	0
磁场	磁场	NN	0
的	的	DEG	0
变化	变化	NN	0
会	会	VV	0
产生	产生	VV	0
电场	电场	NN	0
(	(	PU	0
法	法	NN	0
拉第	拉第	VV	0
电磁	电磁	NN	0
感应	感应	NN	0
定率	定率	NN	0
)	)	PU	0
3	3	CD	0
.	.	PU	0
单独	单独	JJ	I-NP
的	的	DEG	0
磁极	磁极	NN	0
并	并	AD	0
不	不	AD	0
存在	存在	VV	0
4	4	CD	0
.	.	PU	0
电流	电流	NN	0
会	会	VV	0
产生	产生	VV	0
磁场	磁场	NN	0
(	(	PU	0
安培	安培	NN	0
定率	定率	NN	0
)	)	PU	0
电场	电场	NN	0
的	的	DEG	0
变化	变化	NN	0
也	也	AD	0
会	会	VV	0
产生	产生	VV	0
磁场	磁场	NN	0
"	"	PU	0
