物理	﻿物理	NN	0
评论	评论	NN	0
X	X	NN	0
《	《	PU	0
物理	物理	NN	0
评论	评论	NN	0
X	X	NN	0
》	》	PU	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
美国	美国	NR	0
物理	物理	NN	0
学会	学会	VV	0
出版	出版	VV	0
的	的	DEC	0
同行	同行	NN	0
评审	评审	NN	0
、	、	PU	0
开放	开放	VV	0
获取	获取	VV	0
的	的	DEC	0
科学	科学	NN	0
期刊	期刊	NN	0
，	，	PU	0
涵盖物	涵盖物	NN	0
理学	理学	NN	0
的	的	DEG	0
所有	所有	DT	0
领域	领域	NN	0
，	，	PU	0
每	每	DT	0
季度	季度	NN	0
出刊	出刊	VV	0
，	，	PU	0
仅	仅	AD	0
在	在	P	0
线	线	NN	0
出版	出版	VV	0
，	，	PU	0
不	不	AD	0
出	出	VV	0
纸质版	纸质版	NN	0
，	，	PU	0
2011	2011	CD	0
年	年	M	0
创刊	创刊	NN	0
，	，	PU	0
属	属	NN	0
《	《	PU	0
物理	物理	NN	0
评论	评论	NN	0
》	》	PU	0
系列	系列	NN	0
。	。	PU	0
根据	根据	P	0
2017	2017	CD	0
年汤	年汤	NN	0
森路	森路	NN	0
透	透	VA	0
的	的	DEC	0
期刊	期刊	NN	0
引证	引证	VV	0
报告	报告	NN	0
，	，	PU	0
2016	2016	CD	0
年	年	M	0
《	《	PU	0
物理	物理	NN	0
评论	评论	NN	0
X	X	NN	0
》	》	PU	0
的	的	DEG	0
影响	影响	NN	0
因子	因子	NN	0
为	为	VC	0
12	12	CD	0
.	.	PU	0
789	789	CD	0
，	，	PU	0
在	在	P	0
科学	科学	NN	0
引文	引文	NN	0
索引	索引	VV	0
收录	收录	VV	0
的	的	DEC	0
78	78	CD	0
种	种	M	0
物理学	物理学	NN	0
及	及	CC	0
交叉	交叉	NN	0
科学	科学	NN	0
杂志	杂志	NN	0
中	中	LC	0
排名	排名	VV	0
第五	第五	OD	0
。	。	PU	0
