物	﻿物	NN	0
理学	理学	NN	0
分支	分支	NN	0
物理学	物理学	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
自然	自然	JJ	I-NP
科学	科学	NN	0
，	，	PU	0
注重于	注重于	VV	0
研究	研究	NN	0
物质	物质	NN	0
、	、	PU	0
能量	能量	NN	0
、	、	PU	0
空间	空间	NN	0
、	、	PU	0
时间	时间	NN	0
，	，	PU	0
尤其	尤其	AD	0
是	是	VC	0
它们	它们	PN	0
各自	各自	PN	0
的	的	DEG	0
性质	性质	NN	0
与	与	CC	0
彼此	彼此	PN	0
之间	之间	LC	0
的	的	DEG	0
相互	相互	JJ	I-NP
关系	关系	NN	0
。	。	PU	0
物理学	物理学	NN	0
是	是	VC	0
关于	关于	P	0
大自然	大自然	AD	0
规律	规律	VV	0
的	的	DEC	0
知识	知识	NN	0
；	；	PU	0
更	更	AD	0
广义	广义	VA	0
地	地	DEV	0
说	说	VV	0
，	，	PU	0
物理	物理	NN	0
学探	学探	VV	0
索分析	索分析	AD	0
大自然	大自然	AD	0
所	所	MSP	0
发生	发生	VV	0
的	的	DEC	0
现象	现象	NN	0
，	，	PU	0
以	以	MSP	0
了解	了解	VV	0
其	其	PN	0
规则	规则	NN	0
。	。	PU	0
虽然物	虽然物	NN	0
理学	理学	NN	0
的	的	DEG	0
研究	研究	NN	0
范围	范围	NN	0
十分	十分	AD	0
广泛	广泛	VA	0
，	，	PU	0
但	但	AD	0
有些	有些	DT	0
理论	理论	NN	0
仍常	仍常	AD	0
被	被	SB	0
物理	物理	VV	0
学者	学者	AD	0
使用	使用	VV	0
到	到	VV	0
，	，	PU	0
这些	这些	DT	0
理论	理论	NN	0
都	都	AD	0
已经	已经	AD	0
过做实验	过做实验	VV	0
多	多	CD	0
次	次	M	0
检验	检验	NN	0
，	，	PU	0
被	被	SB	0
证实	证实	VV	0
为	为	VC	0
大	大	JJ	I-NP
自然	自然	VA	0
的	的	DEC	0
正确	正确	JJ	I-NP
近似	近似	NN	0
（	（	PU	0
可以	可以	VV	0
适用于	适用于	VV	0
某	某	DT	0
设定	设定	NN	0
值域	值域	NN	0
内	内	LC	0
）	）	PU	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
经典	经典	NN	0
力学	力学	NN	0
的	的	DEC	0
理论	理论	NN	0
能够	能够	VV	0
準确	準确	VA	0
地	地	DEV	0
描述	描述	VV	0
物体	物体	NN	0
的	的	DEG	0
运动	运动	NN	0
，	，	PU	0
前提	前提	CC	0
是	是	VC	0
物体	物体	NN	0
必须	必须	VV	0
满足	满足	VV	0
尺寸	尺寸	NN	0
远大于	远大于	VV	0
原子	原子	NN	0
、	、	PU	0
速度	速度	NN	0
超小	超小	VV	0
于	于	P	0
光	光	NN	0
速	速	AD	0
这	这	DT	0
两	两	CD	0
个	个	M	0
条件	条件	NN	0
。	。	PU	0
经过	经过	P	0
多	多	CD	0
年	年	M	0
的	的	DEG	0
研究	研究	NN	0
后	后	LC	0
，	，	PU	0
这些	这些	DT	0
核心理	核心理	NN	0
论仍旧	论仍旧	NN	0
是	是	VC	0
很	很	AD	0
热门	热门	VA	0
的	的	DEC	0
研究	研究	NN	0
领域	领域	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
二十	二十	CD	0
世纪	世纪	VV	0
后半期	后半期	NN	0
，	，	PU	0
即	即	AD	0
在	在	P	0
艾萨克	艾萨克	NN	0
·	·	PU	0
牛顿	牛顿	NN	0
原本	原本	AD	0
表述	表述	VV	0
经	经	P	0
典力	典力	NN	0
学整	学整	VV	0
整	整	DT	0
三	三	CD	0
个	个	M	0
世纪	世纪	NN	0
之后	之后	LC	0
，	，	PU	0
学者	学者	CC	0
发现	发现	VV	0
与	与	CC	0
创建	创建	VV	0
了	了	AS	0
混沌理	混沌理	NN	0
论	论	NN	0
，	，	PU	0
一	一	CD	0
门非线性	门非线性	NN	0
系统	系统	NN	0
相关	相关	JJ	0
经典	经典	NN	0
力学	力学	NN	0
理论	理论	NN	0
。	。	PU	0
这些	这些	DT	0
核心理	核心理	NN	0
论	论	AD	0
大致	大致	AD	0
包括	包括	VV	0
於	於	P	0
经	经	P	0
典力学	典力学	NN	0
、	、	PU	0
量子	量子	NN	0
力学	力学	NN	0
、	、	PU	0
热力学	热力学	NN	0
、	、	PU	0
统计力学	统计力学	NN	0
、	、	PU	0
电磁学	电磁学	NN	0
、	、	PU	0
相对论	相对论	AD	0
等等	等等	JJ	I-NP
基础物	基础物	NN	0
理学	理学	NN	0
领域	领域	NN	0
，	，	PU	0
是	是	VC	0
进阶	进阶	AD	0
研究	研究	VV	0
的	的	DEC	0
重要	重要	JJ	I-NP
工具	工具	NN	0
。	。	PU	0
任何	任何	DT	0
物理	物理	NN	0
学者	学者	VV	0
，	，	PU	0
不论专	不论专	AD	0
长	长	VA	0
领域	领域	NN	0
为	为	VC	0
何	何	DT	0
，	，	PU	0
通常	通常	AD	0
都	都	AD	0
需要	需要	VV	0
熟读	熟读	VV	0
精通	精通	AD	0
这些	这些	DT	0
理论	理论	NN	0
。	。	PU	0
现代	现代	NN	0
物理	物理	NN	0
研究	研究	NN	0
大致	大致	AD	0
分类	分类	VV	0
为	为	VC	0
天文物	天文物	NN	0
理学	理学	NN	0
、	、	PU	0
原子物	原子物	NN	0
理学	理学	NN	0
、	、	PU	0
分子物	分子物	NN	0
理学	理学	NN	0
、	、	PU	0
光波物	光波物	NN	0
理学	理学	NN	0
、	、	PU	0
粒子物	粒子物	NN	0
理学	理学	NN	0
、	、	PU	0
凝聚态物	凝聚态物	NN	0
理学	理学	NN	0
等等	等等	NN	0
。	。	PU	0
有些	有些	DT	0
大学	大学	NN	0
的	的	DEG	0
物理	物理	NN	0
系	系	NN	0
也	也	CC	0
支持	支持	NN	0
物理	物理	NN	0
教育	教育	VV	0
研究	研究	NN	0
。	。	PU	0
自	自	P	0
二十	二十	CD	0
世纪	世纪	NN	0
以来	以来	LC	0
，	，	PU	0
物理学	物理学	NN	0
的	的	DEG	0
各	各	DT	0
个	个	M	0
领域	领域	NN	0
越	越	AD	0
加专	加专	VV	0
业化	业化	NN	0
，	，	PU	0
大	大	JJ	I-NP
多数物	多数物	NN	0
理学家	理学家	NN	0
的	的	DEG	0
整	整	DT	0
个	个	M	0
职业	职业	NN	0
生涯	生涯	NN	0
只	只	AD	0
专精于	专精于	VV	0
一	一	CD	0
个	个	M	0
领域	领域	NN	0
，	，	PU	0
像	像	P	0
阿尔伯	阿尔伯	NR	0
特	特	ETC	0
·	·	PU	0
爱因	爱因	VV	0
斯	斯	DT	0
坦	坦	NN	0
和	和	CC	0
列夫	列夫	NN	0
·	·	PU	0
朗道	朗道	NN	0
这样	这样	VA	0
的	的	DEC	0
全才	全才	DT	0
大师现	大师现	AD	0
在	在	P	0
已	已	AD	0
寥若晨星	寥若晨星	VV	0
。	。	PU	0
物理学	物理学	NN	0
研究	研究	NN	0
领域	领域	NN	0
、	、	PU	0
分支	分支	NN	0
领域	领域	NN	0
和	和	CC	0
涉及	涉及	VV	0
的	的	DEC	0
主要	主要	JJ	I-NP
理论	理论	NN	0
与	与	CC	0
重要	重要	JJ	I-NP
概念	概念	NN	0
：	：	PU	0
