物理	﻿物理	NN	0
系统	系统	NN	0
物理	物理	NN	0
系统	系统	NN	0
（	（	PU	0
简称	简称	NN	0
物理	物理	NN	0
系	系	NN	0
）	）	PU	0
描述	描述	VV	0
了	了	AS	0
进行	进行	VV	0
物理	物理	NN	0
学	学	VV	0
研究	研究	NN	0
时	时	LC	0
所	所	MSP	0
选取	选取	VV	0
的	的	DEC	0
研究	研究	NN	0
对象	对象	NN	0
，	，	PU	0
系统	系统	NN	0
之外	之外	LC	0
的	的	DEG	0
物理	物理	NN	0
对象	对象	P	0
则	则	AD	0
称为	称为	VV	0
环境	环境	NN	0
。	。	PU	0
物理	物理	NN	0
学	学	VV	0
研究	研究	NN	0
中	中	LC	0
，	，	PU	0
除了	除了	P	0
环境	环境	NN	0
对于	对于	P	0
物理	物理	NN	0
系统	系统	NN	0
的	的	DEG	0
影响	影响	NN	0
之外	之外	LC	0
，	，	PU	0
不	不	AD	0
研究	研究	NN	0
环境	环境	NN	0
本身	本身	PN	0
。	。	PU	0
系统	系统	NN	0
与	与	CC	0
环境	环境	NN	0
由	由	P	0
研究者	研究者	NN	0
选定	选定	VV	0
。	。	PU	0
选取	选取	NN	0
系统	系统	NN	0
时	时	LC	0
往往	往往	AD	0
使得	使得	VV	0
分析	分析	NN	0
过程	过程	NN	0
变得	变得	VV	0
简单	简单	VA	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
一	一	CD	0
根	根	M	0
链条	链条	NN	0
、	、	PU	0
半根	半根	NN	0
链条	链条	NN	0
或	或	CC	0
链条	链条	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
节	节	NN	0
都	都	AD	0
可	可	VV	0
被	被	SB	0
选取	选取	VV	0
为	为	VC	0
一	一	CD	0
个	个	M	0
物理	物理	NN	0
系统	系统	NN	0
。	。	PU	0
孤立	孤立	NN	0
系统	系统	NN	0
是	是	VC	0
指	指	VV	0
与	与	P	0
环境	环境	NN	0
之间	之间	LC	0
的	的	DEG	0
联系	联系	NN	0
可以	可以	VV	0
忽略	忽略	VV	0
的	的	DEC	0
物理	物理	NN	0
系统	系统	NN	0
。	。	PU	0
在	在	P	0
量子	量子	NN	0
相干性	相干性	JJ	0
的	的	DEG	0
研究	研究	NN	0
中	中	LC	0
,	,	PU	0
“	“	PU	0
系统	系统	NN	0
”	”	PU	0
可以	可以	VV	0
指	指	VV	0
一	一	CD	0
个	个	M	0
物体	物体	NN	0
的	的	DEC	0
微观性	微观性	NN	0
质	质	NN	0
，	，	PU	0
而	而	CC	0
对应	对应	VV	0
的	的	DEC	0
“	“	PU	0
环境	环境	NN	0
”	”	PU	0
可以	可以	VV	0
是	是	VC	0
内部	内部	NN	0
自由度	自由度	NN	0
。	。	PU	0
