物	|||	S: 1E: 3	|||	NN
理学	|||	S: 3E: 5	|||	NN
杂志	|||	S: 5E: 7	|||	NN
B	|||	S: 7E: 8	|||	NN
《	|||	S: 8E: 9	|||	PU
物理	|||	S: 9E: 11	|||	NN
学学报	|||	S: 11E: 14	|||	NN
B	|||	S: 14E: 15	|||	NN
：	|||	S: 15E: 16	|||	PU
原子	|||	S: 16E: 18	|||	NN
、	|||	S: 18E: 19	|||	PU
分子	|||	S: 19E: 21	|||	NN
与	|||	S: 21E: 22	|||	CC
光	|||	S: 22E: 23	|||	NN
物理	|||	S: 23E: 25	|||	NN
》	|||	S: 25E: 26	|||	PU
（	|||	S: 26E: 27	|||	PU
，	|||	S: 27E: 28	|||	PU
简写	|||	S: 28E: 30	|||	NR
）	|||	S: 30E: 31	|||	PU
，	|||	S: 31E: 32	|||	PU
是	|||	S: 32E: 33	|||	VC
一	|||	S: 33E: 34	|||	CD
份	|||	S: 34E: 35	|||	M
由	|||	S: 35E: 36	|||	P
出版	|||	S: 36E: 38	|||	NN
的	|||	S: 38E: 39	|||	DEC
物理	|||	S: 39E: 41	|||	NN
学学	|||	S: 41E: 43	|||	NN
术期刊	|||	S: 43E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
实行	|||	S: 47E: 49	|||	VV
同行	|||	S: 49E: 51	|||	JJ
评审	|||	S: 51E: 53	|||	NN
，	|||	S: 53E: 54	|||	PU
为	|||	S: 54E: 55	|||	VC
双	|||	S: 55E: 56	|||	CD
周刊	|||	S: 56E: 58	|||	NN
。	|||	S: 58E: 59	|||	PU
《	|||	S: 59E: 60	|||	PU
物理	|||	S: 60E: 62	|||	NN
学杂志	|||	S: 62E: 65	|||	NN
B	|||	S: 65E: 66	|||	NN
》	|||	S: 66E: 67	|||	PU
设立	|||	S: 67E: 69	|||	VV
于	|||	S: 69E: 70	|||	P
1968	|||	S: 70E: 74	|||	CD
年	|||	S: 74E: 75	|||	M
，	|||	S: 75E: 76	|||	PU
拆分	|||	S: 76E: 78	|||	CD
自	|||	S: 78E: 79	|||	CD
《	|||	S: 79E: 80	|||	PU
》	|||	S: 80E: 81	|||	PU
（	|||	S: 81E: 82	|||	PU
'	|||	S: 82E: 83	|||	PU
）	|||	S: 83E: 84	|||	PU
。	|||	S: 84E: 85	|||	PU
2006	|||	S: 85E: 89	|||	CD
年	|||	S: 89E: 90	|||	M
，	|||	S: 90E: 91	|||	PU
《	|||	S: 91E: 92	|||	PU
》	|||	S: 92E: 93	|||	NN
（	|||	S: 93E: 94	|||	PU
'	|||	S: 94E: 95	|||	PU
）	|||	S: 95E: 96	|||	PU
并入	|||	S: 96E: 98	|||	VV
《	|||	S: 98E: 99	|||	PU
物理	|||	S: 99E: 101	|||	NN
学杂	|||	S: 101E: 103	|||	VV
志	|||	S: 103E: 104	|||	NN
B	|||	S: 104E: 105	|||	NN
》	|||	S: 105E: 106	|||	PU
。	|||	S: 106E: 107	|||	PU
