物理	|||	S: 1E: 4	|||	NN
常数	|||	S: 4E: 6	|||	NN
物理	|||	S: 6E: 8	|||	NN
常数	|||	S: 8E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
或	|||	S: 11E: 12	|||	CC
称	|||	S: 12E: 13	|||	VV
物理	|||	S: 13E: 15	|||	NN
定数	|||	S: 15E: 17	|||	NN
、	|||	S: 17E: 18	|||	PU
物理	|||	S: 18E: 20	|||	NN
常量	|||	S: 20E: 22	|||	NN
或	|||	S: 22E: 23	|||	CC
自然	|||	S: 23E: 25	|||	JJ
常数	|||	S: 25E: 27	|||	NN
，	|||	S: 27E: 28	|||	PU
指	|||	S: 28E: 29	|||	VV
的	|||	S: 29E: 30	|||	DEC
是	|||	S: 30E: 31	|||	VC
物理学	|||	S: 31E: 34	|||	NN
中	|||	S: 34E: 35	|||	LC
数值	|||	S: 35E: 37	|||	NN
固定	|||	S: 37E: 39	|||	VV
不	|||	S: 39E: 40	|||	AD
变	|||	S: 40E: 41	|||	VV
的	|||	S: 41E: 42	|||	DEC
物理量	|||	S: 42E: 45	|||	NN
。	|||	S: 45E: 46	|||	PU
它	|||	S: 46E: 47	|||	PN
与	|||	S: 47E: 48	|||	P
数学	|||	S: 48E: 50	|||	NN
常数	|||	S: 50E: 52	|||	NN
不同	|||	S: 52E: 54	|||	VA
，	|||	S: 54E: 55	|||	PU
数学	|||	S: 55E: 57	|||	NN
常数	|||	S: 57E: 59	|||	NN
指	|||	S: 59E: 60	|||	VV
的	|||	S: 60E: 61	|||	DEC
是	|||	S: 61E: 62	|||	VC
一	|||	S: 62E: 63	|||	CD
个	|||	S: 63E: 64	|||	M
在	|||	S: 64E: 65	|||	P
数值	|||	S: 65E: 67	|||	NN
上	|||	S: 67E: 68	|||	LC
固定	|||	S: 68E: 70	|||	VV
不	|||	S: 70E: 71	|||	AD
变	|||	S: 71E: 72	|||	VV
的	|||	S: 72E: 73	|||	DEC
值	|||	S: 73E: 74	|||	NN
，	|||	S: 74E: 75	|||	PU
但是	|||	S: 75E: 77	|||	CC
这	|||	S: 77E: 78	|||	DT
个	|||	S: 78E: 79	|||	M
值	|||	S: 79E: 80	|||	NN
不	|||	S: 80E: 81	|||	AD
一定	|||	S: 81E: 83	|||	AD
与	|||	S: 83E: 84	|||	P
物理	|||	S: 84E: 86	|||	NN
测量	|||	S: 86E: 88	|||	VV
有关	|||	S: 88E: 90	|||	P
。	|||	S: 90E: 91	|||	PU
物理	|||	S: 91E: 93	|||	NN
常数	|||	S: 93E: 95	|||	NN
有	|||	S: 95E: 96	|||	VE
很	|||	S: 96E: 97	|||	AD
多	|||	S: 97E: 98	|||	VA
，	|||	S: 98E: 99	|||	PU
其中	|||	S: 99E: 101	|||	NN
比较	|||	S: 101E: 103	|||	AD
著名	|||	S: 103E: 105	|||	VA
的	|||	S: 105E: 106	|||	DEC
有	|||	S: 106E: 107	|||	VE
真空	|||	S: 107E: 109	|||	NN
光速	|||	S: 109E: 111	|||	NN
、	|||	S: 111E: 112	|||	PU
普朗克	|||	S: 112E: 115	|||	NN
常数	|||	S: 115E: 117	|||	NN
、	|||	S: 117E: 118	|||	PU
万	|||	S: 118E: 119	|||	CD
有	|||	S: 119E: 120	|||	VE
引力	|||	S: 120E: 122	|||	NN
常数	|||	S: 122E: 124	|||	NN
、	|||	S: 124E: 125	|||	PU
玻尔	|||	S: 125E: 127	|||	NN
兹曼	|||	S: 127E: 129	|||	NN
常数	|||	S: 129E: 131	|||	NN
及	|||	S: 131E: 132	|||	CC
阿伏	|||	S: 132E: 134	|||	NN
伽德罗	|||	S: 134E: 137	|||	NN
常数	|||	S: 137E: 139	|||	NN
。	|||	S: 139E: 140	|||	PU
它们	|||	S: 140E: 142	|||	PN
被	|||	S: 142E: 143	|||	SB
假设	|||	S: 143E: 145	|||	VV
在	|||	S: 145E: 146	|||	P
宇宙	|||	S: 146E: 148	|||	NN
中	|||	S: 148E: 149	|||	LC
任何	|||	S: 149E: 151	|||	DT
地方	|||	S: 151E: 153	|||	NN
和	|||	S: 153E: 154	|||	CC
任何	|||	S: 154E: 156	|||	DT
时刻	|||	S: 156E: 158	|||	NN
都	|||	S: 158E: 159	|||	AD
相同	|||	S: 159E: 161	|||	VA
。	|||	S: 161E: 162	|||	PU
物理	|||	S: 162E: 164	|||	NN
常数	|||	S: 164E: 166	|||	NN
的	|||	S: 166E: 167	|||	DEC
物理	|||	S: 167E: 169	|||	NN
意义	|||	S: 169E: 171	|||	VV
有	|||	S: 171E: 172	|||	VE
很多	|||	S: 172E: 174	|||	CD
表述	|||	S: 174E: 176	|||	JJ
形式	|||	S: 176E: 178	|||	NN
，	|||	S: 178E: 179	|||	PU
普朗克	|||	S: 179E: 182	|||	NR
长度	|||	S: 182E: 184	|||	NN
表征	|||	S: 184E: 186	|||	NN
基本物理	|||	S: 186E: 190	|||	NN
长度	|||	S: 190E: 192	|||	NN
，	|||	S: 192E: 193	|||	PU
真空	|||	S: 193E: 195	|||	NN
光速	|||	S: 195E: 197	|||	NN
是	|||	S: 197E: 198	|||	VC
宇宙	|||	S: 198E: 200	|||	NN
中	|||	S: 200E: 201	|||	LC
最	|||	S: 201E: 202	|||	AD
大	|||	S: 202E: 203	|||	VA
的	|||	S: 203E: 204	|||	DEC
速度	|||	S: 204E: 206	|||	NN
，	|||	S: 206E: 207	|||	PU
精细	|||	S: 207E: 209	|||	JJ
结构	|||	S: 209E: 211	|||	NN
常数	|||	S: 211E: 213	|||	NN
则	|||	S: 213E: 214	|||	AD
表征	|||	S: 214E: 216	|||	VV
了	|||	S: 216E: 217	|||	AS
电子	|||	S: 217E: 219	|||	NN
和	|||	S: 219E: 220	|||	CC
光子	|||	S: 220E: 222	|||	NN
之间	|||	S: 222E: 224	|||	LC
的	|||	S: 224E: 225	|||	DEG
相互	|||	S: 225E: 227	|||	JJ
作用	|||	S: 227E: 229	|||	NN
，	|||	S: 229E: 230	|||	PU
是	|||	S: 230E: 231	|||	VC
一	|||	S: 231E: 232	|||	CD
个	|||	S: 232E: 233	|||	M
无量	|||	S: 233E: 235	|||	AD
纲量	|||	S: 235E: 237	|||	NN
。	|||	S: 237E: 238	|||	PU
从	|||	S: 238E: 239	|||	P
1937	|||	S: 239E: 243	|||	CD
年	|||	S: 243E: 244	|||	M
开始	|||	S: 244E: 246	|||	NN
，	|||	S: 246E: 247	|||	PU
狄拉克	|||	S: 247E: 250	|||	NN
等	|||	S: 250E: 251	|||	ETC
物理	|||	S: 251E: 253	|||	NN
学家	|||	S: 253E: 255	|||	NN
开始	|||	S: 255E: 257	|||	VV
意识	|||	S: 257E: 259	|||	VV
到	|||	S: 259E: 260	|||	VV
物理	|||	S: 260E: 262	|||	NN
常数	|||	S: 262E: 264	|||	NN
有	|||	S: 264E: 265	|||	VE
可能	|||	S: 265E: 267	|||	VV
随着	|||	S: 267E: 269	|||	P
宇宙	|||	S: 269E: 271	|||	NN
年龄	|||	S: 271E: 273	|||	VV
的	|||	S: 273E: 274	|||	DEC
增长	|||	S: 274E: 276	|||	NN
而	|||	S: 276E: 277	|||	MSP
发生	|||	S: 277E: 279	|||	VV
变化	|||	S: 279E: 281	|||	NN
，	|||	S: 281E: 282	|||	PU
但	|||	S: 282E: 283	|||	CC
时至	|||	S: 283E: 285	|||	AD
今日	|||	S: 285E: 287	|||	NT
还	|||	S: 287E: 288	|||	AD
没有	|||	S: 288E: 290	|||	VE
明确	|||	S: 290E: 292	|||	VA
的	|||	S: 292E: 293	|||	DEC
实验证	|||	S: 293E: 296	|||	NN
据	|||	S: 296E: 297	|||	AD
能够	|||	S: 297E: 299	|||	VV
证明	|||	S: 299E: 301	|||	VV
狄	|||	S: 301E: 302	|||	CD
拉克	|||	S: 302E: 304	|||	NN
提出	|||	S: 304E: 306	|||	VV
的	|||	S: 306E: 307	|||	DEC
这	|||	S: 307E: 308	|||	DT
种	|||	S: 308E: 309	|||	M
可能性	|||	S: 309E: 312	|||	NN
。	|||	S: 312E: 313	|||	PU
但	|||	S: 313E: 314	|||	CC
科学	|||	S: 314E: 316	|||	NN
家们	|||	S: 316E: 318	|||	NN
已经	|||	S: 318E: 320	|||	AD
探测	|||	S: 320E: 322	|||	VV
到	|||	S: 322E: 323	|||	VV
了	|||	S: 323E: 324	|||	AS
一些	|||	S: 324E: 326	|||	CD
物理量	|||	S: 326E: 329	|||	NN
可能	|||	S: 329E: 331	|||	VV
每	|||	S: 331E: 332	|||	DT
年	|||	S: 332E: 333	|||	M
都	|||	S: 333E: 334	|||	AD
依	|||	S: 334E: 335	|||	P
极	|||	S: 335E: 336	|||	AD
小	|||	S: 336E: 337	|||	VA
的	|||	S: 337E: 338	|||	DEC
量	|||	S: 338E: 339	|||	NN
发生	|||	S: 339E: 341	|||	VV
变化	|||	S: 341E: 343	|||	NN
，	|||	S: 343E: 344	|||	PU
并	|||	S: 344E: 345	|||	CC
划定	|||	S: 345E: 347	|||	VV
了	|||	S: 347E: 348	|||	AS
这	|||	S: 348E: 349	|||	DT
种	|||	S: 349E: 350	|||	M
变化	|||	S: 350E: 352	|||	NN
幅度	|||	S: 352E: 354	|||	NN
可能	|||	S: 354E: 356	|||	VV
的	|||	S: 356E: 357	|||	DEC
上限	|||	S: 357E: 359	|||	NN
(	|||	S: 359E: 360	|||	PU
万	|||	S: 360E: 361	|||	CD
有	|||	S: 361E: 362	|||	VE
引力	|||	S: 362E: 364	|||	NN
常数	|||	S: 364E: 366	|||	NN
变化	|||	S: 366E: 368	|||	VV
的	|||	S: 368E: 369	|||	DEC
量	|||	S: 369E: 370	|||	NN
大约	|||	S: 370E: 372	|||	AD
是	|||	S: 372E: 373	|||	VC
一年	|||	S: 373E: 375	|||	NT
10	|||	S: 375E: 377	|||	CD
；	|||	S: 377E: 378	|||	PU
精细	|||	S: 378E: 380	|||	JJ
结构	|||	S: 380E: 382	|||	NN
常数	|||	S: 382E: 384	|||	NN
变化	|||	S: 384E: 386	|||	VV
的	|||	S: 386E: 387	|||	DEC
量	|||	S: 387E: 388	|||	NN
大约	|||	S: 388E: 390	|||	AD
是	|||	S: 390E: 391	|||	VC
一	|||	S: 391E: 392	|||	CD
年	|||	S: 392E: 393	|||	M
10)	|||	S: 393E: 396	|||	CD
。	|||	S: 396E: 397	|||	PU
以下	|||	S: 397E: 399	|||	NN
是	|||	S: 399E: 400	|||	VC
部分	|||	S: 400E: 402	|||	NN
物理	|||	S: 402E: 404	|||	NN
常数	|||	S: 404E: 406	|||	NN
的	|||	S: 406E: 407	|||	DEG
列表	|||	S: 407E: 409	|||	NN
：	|||	S: 409E: 410	|||	PU
