物理	﻿物理	NN	0
常数	常数	NN	0
物理	物理	NN	0
常数	常数	NN	0
，	，	PU	0
或	或	CC	0
称	称	VV	0
物理	物理	NN	0
定数	定数	NN	0
、	、	PU	0
物理	物理	NN	0
常量	常量	NN	0
或	或	CC	0
自然	自然	JJ	I-NP
常数	常数	NN	0
，	，	PU	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
物理学	物理学	NN	0
中	中	LC	0
数值	数值	NN	0
固定	固定	VV	0
不	不	AD	0
变	变	VV	0
的	的	DEC	0
物理量	物理量	NN	0
。	。	PU	0
它	它	PN	0
与	与	P	0
数学	数学	NN	0
常数	常数	NN	0
不同	不同	VA	0
，	，	PU	0
数学	数学	NN	0
常数	常数	NN	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
一	一	CD	0
个	个	M	0
在	在	P	0
数值	数值	NN	0
上	上	LC	0
固定	固定	VV	0
不	不	AD	0
变	变	VV	0
的	的	DEC	0
值	值	NN	0
，	，	PU	0
但是	但是	CC	0
这	这	DT	0
个	个	M	0
值	值	NN	0
不	不	AD	0
一定	一定	AD	0
与	与	P	0
物理	物理	NN	0
测量	测量	VV	0
有关	有关	P	0
。	。	PU	0
物理	物理	NN	0
常数	常数	NN	0
有	有	VE	0
很	很	AD	0
多	多	VA	0
，	，	PU	0
其中	其中	NN	0
比较	比较	AD	0
著名	著名	VA	0
的	的	DEC	0
有	有	VE	0
真空	真空	NN	0
光速	光速	NN	0
、	、	PU	0
普朗克	普朗克	NN	0
常数	常数	NN	0
、	、	PU	0
万	万	CD	0
有	有	VE	0
引力	引力	NN	0
常数	常数	NN	0
、	、	PU	0
玻尔	玻尔	NN	0
兹曼	兹曼	NN	0
常数	常数	NN	0
及	及	CC	0
阿伏	阿伏	NN	0
伽德罗	伽德罗	NN	0
常数	常数	NN	0
。	。	PU	0
它们	它们	PN	0
被	被	SB	0
假设	假设	VV	0
在	在	P	0
宇宙	宇宙	NN	0
中	中	LC	0
任何	任何	DT	0
地方	地方	NN	0
和	和	CC	0
任何	任何	DT	0
时刻	时刻	NN	0
都	都	AD	0
相同	相同	VA	0
。	。	PU	0
物理	物理	NN	0
常数	常数	NN	0
的	的	DEC	0
物理	物理	NN	0
意义	意义	VV	0
有	有	VE	0
很多	很多	CD	0
表述	表述	JJ	I-NP
形式	形式	NN	0
，	，	PU	0
普朗克	普朗克	NR	0
长度	长度	NN	0
表征	表征	NN	0
基本物理	基本物理	NN	0
长度	长度	NN	0
，	，	PU	0
真空	真空	NN	0
光速	光速	NN	0
是	是	VC	0
宇宙	宇宙	NN	0
中	中	LC	0
最	最	AD	0
大	大	VA	0
的	的	DEC	0
速度	速度	NN	0
，	，	PU	0
精细	精细	JJ	I-NP
结构	结构	NN	0
常数	常数	NN	0
则	则	AD	0
表征	表征	VV	0
了	了	AS	0
电子	电子	NN	0
和	和	CC	0
光子	光子	NN	0
之间	之间	LC	0
的	的	DEG	0
相互	相互	JJ	I-NP
作用	作用	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
无量	无量	AD	0
纲量	纲量	NN	0
。	。	PU	0
从	从	P	0
1937	1937	CD	0
年	年	M	0
开始	开始	NN	0
，	，	PU	0
狄拉克	狄拉克	NN	0
等	等	ETC	0
物理	物理	NN	0
学家	学家	NN	0
开始	开始	VV	0
意识	意识	VV	0
到	到	VV	0
物理	物理	NN	0
常数	常数	NN	0
有	有	VE	0
可能	可能	VV	0
随着	随着	P	0
宇宙	宇宙	NN	0
年龄	年龄	VV	0
的	的	DEC	0
增长	增长	NN	0
而	而	MSP	0
发生	发生	VV	0
变化	变化	NN	0
，	，	PU	0
但	但	CC	0
时至	时至	AD	0
今日	今日	NT	0
还	还	AD	0
没有	没有	VE	0
明确	明确	VA	0
的	的	DEC	0
实验证	实验证	NN	0
据	据	AD	0
能够	能够	VV	0
证明	证明	VV	0
狄	狄	CD	0
拉克	拉克	NN	0
提出	提出	VV	0
的	的	DEC	0
这	这	DT	0
种	种	M	0
可能性	可能性	NN	0
。	。	PU	0
但	但	CC	0
科学	科学	NN	0
家们	家们	NN	0
已经	已经	AD	0
探测	探测	VV	0
到	到	VV	0
了	了	AS	0
一些	一些	CD	0
物理量	物理量	NN	0
可能	可能	VV	0
每	每	DT	0
年	年	M	0
都	都	AD	0
依	依	P	0
极	极	AD	0
小	小	VA	0
的	的	DEC	0
量	量	NN	0
发生	发生	VV	0
变化	变化	NN	0
，	，	PU	0
并	并	CC	0
划定	划定	VV	0
了	了	AS	0
这	这	DT	0
种	种	M	0
变化	变化	NN	0
幅度	幅度	NN	0
可能	可能	VV	0
的	的	DEC	0
上限	上限	NN	0
(	(	PU	0
万	万	CD	0
有	有	VE	0
引力	引力	NN	0
常数	常数	NN	0
变化	变化	VV	0
的	的	DEC	0
量	量	NN	0
大约	大约	AD	0
是	是	VC	0
一年	一年	NT	0
10	10	CD	0
；	；	PU	0
精细	精细	JJ	I-NP
结构	结构	NN	0
常数	常数	NN	0
变化	变化	VV	0
的	的	DEC	0
量	量	NN	0
大约	大约	AD	0
是	是	VC	0
一	一	CD	0
年	年	M	0
10)	10)	CD	0
。	。	PU	0
以下	以下	NN	0
是	是	VC	0
部分	部分	NN	0
物理	物理	NN	0
常数	常数	NN	0
的	的	DEG	0
列表	列表	NN	0
：	：	PU	0
