物理	|||	S: 1E: 4	|||	NN
学家	|||	S: 4E: 6	|||	NN
列表	|||	S: 6E: 8	|||	NN
诺贝尔	|||	S: 8E: 11	|||	NN
物理	|||	S: 11E: 13	|||	NN
学奖	|||	S: 13E: 15	|||	NN
获得	|||	S: 15E: 17	|||	VV
者名	|||	S: 17E: 19	|||	NN
单	|||	S: 19E: 20	|||	AD
包含	|||	S: 20E: 22	|||	VV
更	|||	S: 22E: 23	|||	AD
多	|||	S: 23E: 24	|||	VA
的	|||	S: 24E: 25	|||	DEC
20	|||	S: 25E: 27	|||	NN
世纪	|||	S: 27E: 29	|||	NN
以及	|||	S: 29E: 31	|||	CC
21	|||	S: 31E: 33	|||	CD
世纪	|||	S: 33E: 35	|||	NN
著名	|||	S: 35E: 37	|||	NN
物理	|||	S: 37E: 39	|||	NN
学家	|||	S: 39E: 41	|||	NN
。	|||	S: 41E: 42	|||	PU
早期	|||	S: 42E: 44	|||	JJ
著名	|||	S: 44E: 46	|||	NN
物理	|||	S: 46E: 48	|||	NN
学家	|||	S: 48E: 50	|||	NN
近	|||	S: 50E: 51	|||	AD
代著	|||	S: 51E: 53	|||	P
名物	|||	S: 53E: 55	|||	NN
理学家	|||	S: 55E: 58	|||	NN
18	|||	S: 58E: 60	|||	CD
世纪	|||	S: 60E: 62	|||	NN
著名	|||	S: 62E: 64	|||	NN
物理	|||	S: 64E: 66	|||	NN
学家	|||	S: 66E: 68	|||	NN
19	|||	S: 68E: 70	|||	CD
世纪	|||	S: 70E: 72	|||	NN
著名	|||	S: 72E: 74	|||	NN
物理	|||	S: 74E: 76	|||	NN
学家	|||	S: 76E: 78	|||	NN
20	|||	S: 78E: 80	|||	CD
世纪	|||	S: 80E: 82	|||	NN
著名	|||	S: 82E: 84	|||	NN
物理	|||	S: 84E: 86	|||	NN
学家	|||	S: 86E: 88	|||	NN
A	|||	S: 88E: 89	|||	NN
—	|||	S: 89E: 90	|||	PU
Z	|||	S: 90E: 91	|||	NN
