物理	|||	S: 1E: 4	|||	NN
变化	|||	S: 4E: 6	|||	NN
物理	|||	S: 6E: 8	|||	NN
变化	|||	S: 8E: 10	|||	NN
与	|||	S: 10E: 11	|||	CC
化学	|||	S: 11E: 13	|||	NN
变化	|||	S: 13E: 15	|||	NN
（	|||	S: 15E: 16	|||	PU
化学	|||	S: 16E: 18	|||	NN
反应	|||	S: 18E: 20	|||	NN
）	|||	S: 20E: 21	|||	PU
相对	|||	S: 21E: 23	|||	VV
，	|||	S: 23E: 24	|||	PU
指	|||	S: 24E: 25	|||	VV
的	|||	S: 25E: 26	|||	DEC
是	|||	S: 26E: 27	|||	VC
不	|||	S: 27E: 28	|||	AD
涉及	|||	S: 28E: 30	|||	VV
物质	|||	S: 30E: 32	|||	NN
原子	|||	S: 32E: 34	|||	NN
重组	|||	S: 34E: 36	|||	VV
的	|||	S: 36E: 37	|||	DEC
变化	|||	S: 37E: 39	|||	NN
。	|||	S: 39E: 40	|||	PU
物理	|||	S: 40E: 42	|||	NN
变化	|||	S: 42E: 44	|||	VV
的	|||	S: 44E: 45	|||	DEC
过程	|||	S: 45E: 47	|||	NN
中	|||	S: 47E: 48	|||	LC
，	|||	S: 48E: 49	|||	PU
原有	|||	S: 49E: 51	|||	JJ
的	|||	S: 51E: 52	|||	DEG
分子	|||	S: 52E: 54	|||	NN
并	|||	S: 54E: 55	|||	AD
未	|||	S: 55E: 56	|||	AD
分解	|||	S: 56E: 58	|||	VV
，	|||	S: 58E: 59	|||	PU
也	|||	S: 59E: 60	|||	AD
没有	|||	S: 60E: 62	|||	VV
新	|||	S: 62E: 63	|||	VA
的	|||	S: 63E: 64	|||	DEC
分子	|||	S: 64E: 66	|||	NN
产生	|||	S: 66E: 68	|||	VV
。	|||	S: 68E: 69	|||	PU
只	|||	S: 69E: 70	|||	AD
是	|||	S: 70E: 71	|||	VC
分子	|||	S: 71E: 73	|||	NN
间	|||	S: 73E: 74	|||	LC
的	|||	S: 74E: 75	|||	DEG
距离	|||	S: 75E: 77	|||	NN
改变	|||	S: 77E: 79	|||	VV
了	|||	S: 79E: 80	|||	AS
。	|||	S: 80E: 81	|||	PU
如	|||	S: 81E: 82	|||	P
冰	|||	S: 82E: 83	|||	NN
融化	|||	S: 83E: 85	|||	VV
成	|||	S: 85E: 86	|||	VV
液态	|||	S: 86E: 88	|||	NN
水	|||	S: 88E: 89	|||	NN
时	|||	S: 89E: 90	|||	LC
，	|||	S: 90E: 91	|||	PU
水	|||	S: 91E: 92	|||	NN
分子	|||	S: 92E: 94	|||	NN
间	|||	S: 94E: 95	|||	LC
的	|||	S: 95E: 96	|||	DEG
位置	|||	S: 96E: 98	|||	NN
由	|||	S: 98E: 99	|||	P
不	|||	S: 99E: 100	|||	AD
能	|||	S: 100E: 101	|||	VV
移动	|||	S: 101E: 103	|||	VV
而	|||	S: 103E: 104	|||	MSP
变成	|||	S: 104E: 106	|||	VV
可以	|||	S: 106E: 108	|||	VV
在	|||	S: 108E: 109	|||	P
容器	|||	S: 109E: 111	|||	NN
内	|||	S: 111E: 112	|||	LC
移动	|||	S: 112E: 114	|||	VV
，	|||	S: 114E: 115	|||	PU
而且	|||	S: 115E: 117	|||	CC
分子	|||	S: 117E: 119	|||	NN
间	|||	S: 119E: 120	|||	LC
的	|||	S: 120E: 121	|||	DEG
距离	|||	S: 121E: 123	|||	NN
改变	|||	S: 123E: 125	|||	VV
了	|||	S: 125E: 126	|||	AS
，	|||	S: 126E: 127	|||	PU
但	|||	S: 127E: 128	|||	AD
是	|||	S: 128E: 129	|||	VC
水分子	|||	S: 129E: 132	|||	NN
本身	|||	S: 132E: 134	|||	PN
并	|||	S: 134E: 135	|||	AD
没有	|||	S: 135E: 137	|||	VV
被	|||	S: 137E: 138	|||	SB
破坏	|||	S: 138E: 140	|||	VV
。	|||	S: 140E: 141	|||	PU
