物	|||	S: 1E: 3	|||	NN
理学	|||	S: 3E: 5	|||	NN
进展	|||	S: 5E: 7	|||	NN
报告	|||	S: 7E: 9	|||	NN
《	|||	S: 9E: 10	|||	PU
物理	|||	S: 10E: 12	|||	NN
学	|||	S: 12E: 13	|||	VV
进展	|||	S: 13E: 15	|||	NN
报告	|||	S: 15E: 17	|||	NN
》	|||	S: 17E: 18	|||	PU
（	|||	S: 18E: 19	|||	PU
，	|||	S: 19E: 20	|||	PU
简写	|||	S: 20E: 22	|||	VV
：	|||	S: 22E: 23	|||	PU
）	|||	S: 23E: 24	|||	PU
，	|||	S: 24E: 25	|||	PU
是	|||	S: 25E: 26	|||	VC
一	|||	S: 26E: 27	|||	CD
份	|||	S: 27E: 28	|||	M
由	|||	S: 28E: 29	|||	P
出版	|||	S: 29E: 31	|||	NN
的	|||	S: 31E: 32	|||	DEC
物理	|||	S: 32E: 34	|||	NN
学综	|||	S: 34E: 36	|||	NN
述期刊	|||	S: 36E: 39	|||	NN
，	|||	S: 39E: 40	|||	PU
实行	|||	S: 40E: 42	|||	VV
同行	|||	S: 42E: 44	|||	JJ
评审	|||	S: 44E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
每	|||	S: 47E: 48	|||	DT
月	|||	S: 48E: 49	|||	M
出刊	|||	S: 49E: 51	|||	NN
。	|||	S: 51E: 52	|||	PU
