物理	|||	S: 1E: 4	|||	NN
年鉴	|||	S: 4E: 6	|||	NN
(	|||	S: 6E: 7	|||	PU
爱思唯尔	|||	S: 7E: 11	|||	VV
)	|||	S: 11E: 12	|||	PU
《	|||	S: 12E: 13	|||	PU
物理	|||	S: 13E: 15	|||	NN
年鉴	|||	S: 15E: 17	|||	NN
》	|||	S: 17E: 18	|||	PU
（	|||	S: 18E: 19	|||	PU
）	|||	S: 19E: 20	|||	PU
，	|||	S: 20E: 21	|||	PU
创建	|||	S: 21E: 23	|||	VV
于	|||	S: 23E: 24	|||	P
1957	|||	S: 24E: 28	|||	CD
年	|||	S: 28E: 29	|||	M
，	|||	S: 29E: 30	|||	PU
是	|||	S: 30E: 31	|||	VC
由	|||	S: 31E: 32	|||	P
爱思	|||	S: 32E: 34	|||	NN
唯	|||	S: 34E: 35	|||	AD
尔	|||	S: 35E: 36	|||	VA
（	|||	S: 36E: 37	|||	PU
Elsevier	|||	S: 37E: 45	|||	NN
）	|||	S: 45E: 46	|||	PU
出版	|||	S: 46E: 48	|||	VV
发行	|||	S: 48E: 50	|||	VV
的	|||	S: 50E: 51	|||	DEC
月期刊	|||	S: 51E: 54	|||	NN
，	|||	S: 54E: 55	|||	PU
文章	|||	S: 55E: 57	|||	NN
内容	|||	S: 57E: 59	|||	NN
经过	|||	S: 59E: 61	|||	P
同行	|||	S: 61E: 63	|||	AD
评审	|||	S: 63E: 65	|||	VV
。	|||	S: 65E: 66	|||	PU
它	|||	S: 66E: 67	|||	PN
关注于	|||	S: 67E: 70	|||	VV
基础	|||	S: 70E: 72	|||	NN
物理	|||	S: 72E: 74	|||	NN
研究	|||	S: 74E: 76	|||	NN
的	|||	S: 76E: 77	|||	DEC
方方	|||	S: 77E: 79	|||	NN
面面	|||	S: 79E: 81	|||	LC
，	|||	S: 81E: 82	|||	PU
内容	|||	S: 82E: 84	|||	NN
包括	|||	S: 84E: 86	|||	VV
理论	|||	S: 86E: 88	|||	VA
、	|||	S: 88E: 89	|||	PU
方法学	|||	S: 89E: 92	|||	NN
和	|||	S: 92E: 93	|||	CC
应用	|||	S: 93E: 95	|||	NN
。	|||	S: 95E: 96	|||	PU
现任	|||	S: 96E: 98	|||	NT
主编	|||	S: 98E: 100	|||	NN
为	|||	S: 100E: 101	|||	VC
诺贝	|||	S: 101E: 103	|||	NN
尔奖	|||	S: 103E: 105	|||	NN
得主	|||	S: 105E: 107	|||	VV
弗朗克	|||	S: 107E: 110	|||	NR
·	|||	S: 110E: 111	|||	PU
韦尔	|||	S: 111E: 113	|||	NR
切克	|||	S: 113E: 115	|||	NN
。	|||	S: 115E: 116	|||	PU
