物理	|||	S: 1E: 4	|||	NN
评论	|||	S: 4E: 6	|||	NN
快报	|||	S: 6E: 8	|||	VA
《	|||	S: 8E: 9	|||	PU
物理	|||	S: 9E: 11	|||	NN
评论	|||	S: 11E: 13	|||	NN
快报	|||	S: 13E: 15	|||	VA
》	|||	S: 15E: 16	|||	PU
（	|||	S: 16E: 17	|||	PU
，	|||	S: 17E: 18	|||	PU
简称	|||	S: 18E: 20	|||	VV
PRL	|||	S: 20E: 23	|||	NN
）	|||	S: 23E: 24	|||	PU
，	|||	S: 24E: 25	|||	PU
也译作	|||	S: 25E: 28	|||	JJ
物理	|||	S: 28E: 30	|||	NN
报导	|||	S: 30E: 32	|||	VV
期刊	|||	S: 32E: 34	|||	NN
、	|||	S: 34E: 35	|||	PU
物理	|||	S: 35E: 37	|||	NN
评论	|||	S: 37E: 39	|||	NN
快讯	|||	S: 39E: 41	|||	VA
，	|||	S: 41E: 42	|||	PU
是	|||	S: 42E: 43	|||	VC
一	|||	S: 43E: 44	|||	CD
本	|||	S: 44E: 45	|||	DT
声誉	|||	S: 45E: 47	|||	NN
卓著	|||	S: 47E: 49	|||	VA
的	|||	S: 49E: 50	|||	DEC
物理	|||	S: 50E: 52	|||	NN
学期刊	|||	S: 52E: 55	|||	NN
，	|||	S: 55E: 56	|||	PU
自	|||	S: 56E: 57	|||	P
1958	|||	S: 57E: 61	|||	CD
年	|||	S: 61E: 62	|||	M
起开	|||	S: 62E: 64	|||	VV
始	|||	S: 64E: 65	|||	AD
由	|||	S: 65E: 66	|||	P
美国	|||	S: 66E: 68	|||	NN
物理	|||	S: 68E: 70	|||	NN
学会	|||	S: 70E: 72	|||	VV
出版	|||	S: 72E: 74	|||	VV
。	|||	S: 74E: 75	|||	PU
该	|||	S: 75E: 76	|||	DT
刊	|||	S: 76E: 77	|||	NN
是	|||	S: 77E: 78	|||	VC
从	|||	S: 78E: 79	|||	P
物理	|||	S: 79E: 81	|||	NN
评论	|||	S: 81E: 83	|||	NN
延伸	|||	S: 83E: 85	|||	VV
出来	|||	S: 85E: 87	|||	VV
的	|||	S: 87E: 88	|||	DEC
刊物	|||	S: 88E: 90	|||	NN
。	|||	S: 90E: 91	|||	PU
物理	|||	S: 91E: 93	|||	NN
评论	|||	S: 93E: 95	|||	NN
快报	|||	S: 95E: 97	|||	AD
限定	|||	S: 97E: 99	|||	VV
于	|||	S: 99E: 100	|||	P
短篇	|||	S: 100E: 102	|||	NN
的	|||	S: 102E: 103	|||	DEC
文章	|||	S: 103E: 105	|||	NN
，	|||	S: 105E: 106	|||	PU
也	|||	S: 106E: 107	|||	AD
称为	|||	S: 107E: 109	|||	VV
报导	|||	S: 109E: 111	|||	NN
（	|||	S: 111E: 112	|||	PU
Letters	|||	S: 112E: 119	|||	NN
）	|||	S: 119E: 120	|||	PU
或	|||	S: 120E: 121	|||	CC
快报	|||	S: 121E: 123	|||	VA
、	|||	S: 123E: 124	|||	PU
快讯	|||	S: 124E: 126	|||	NN
，	|||	S: 126E: 127	|||	PU
一	|||	S: 127E: 128	|||	CD
篇	|||	S: 128E: 129	|||	M
文章	|||	S: 129E: 131	|||	NN
最	|||	S: 131E: 132	|||	AD
多	|||	S: 132E: 133	|||	VA
只	|||	S: 133E: 134	|||	AD
有	|||	S: 134E: 135	|||	VE
4	|||	S: 135E: 136	|||	CD
到	|||	S: 136E: 137	|||	CC
5	|||	S: 137E: 138	|||	CD
页	|||	S: 138E: 139	|||	M
长而	|||	S: 139E: 141	|||	NN
已	|||	S: 141E: 142	|||	AD
。	|||	S: 142E: 143	|||	PU
