物	|||	S: 1E: 3	|||	NN
理学	|||	S: 3E: 5	|||	NN
分支	|||	S: 5E: 7	|||	NN
物理学	|||	S: 7E: 10	|||	NN
是	|||	S: 10E: 11	|||	VC
一	|||	S: 11E: 12	|||	CD
种	|||	S: 12E: 13	|||	M
自然	|||	S: 13E: 15	|||	JJ
科学	|||	S: 15E: 17	|||	NN
，	|||	S: 17E: 18	|||	PU
注重于	|||	S: 18E: 21	|||	VV
研究	|||	S: 21E: 23	|||	NN
物质	|||	S: 23E: 25	|||	NN
、	|||	S: 25E: 26	|||	PU
能量	|||	S: 26E: 28	|||	NN
、	|||	S: 28E: 29	|||	PU
空间	|||	S: 29E: 31	|||	NN
、	|||	S: 31E: 32	|||	PU
时间	|||	S: 32E: 34	|||	NN
，	|||	S: 34E: 35	|||	PU
尤其	|||	S: 35E: 37	|||	AD
是	|||	S: 37E: 38	|||	VC
它们	|||	S: 38E: 40	|||	PN
各自	|||	S: 40E: 42	|||	PN
的	|||	S: 42E: 43	|||	DEG
性质	|||	S: 43E: 45	|||	NN
与	|||	S: 45E: 46	|||	CC
彼此	|||	S: 46E: 48	|||	PN
之间	|||	S: 48E: 50	|||	LC
的	|||	S: 50E: 51	|||	DEG
相互	|||	S: 51E: 53	|||	JJ
关系	|||	S: 53E: 55	|||	NN
。	|||	S: 55E: 56	|||	PU
物理学	|||	S: 56E: 59	|||	NN
是	|||	S: 59E: 60	|||	VC
关于	|||	S: 60E: 62	|||	P
大自然	|||	S: 62E: 65	|||	AD
规律	|||	S: 65E: 67	|||	VV
的	|||	S: 67E: 68	|||	DEC
知识	|||	S: 68E: 70	|||	NN
；	|||	S: 70E: 71	|||	PU
更	|||	S: 71E: 72	|||	AD
广义	|||	S: 72E: 74	|||	VA
地	|||	S: 74E: 75	|||	DEV
说	|||	S: 75E: 76	|||	VV
，	|||	S: 76E: 77	|||	PU
物理	|||	S: 77E: 79	|||	NN
学探	|||	S: 79E: 81	|||	VV
索分析	|||	S: 81E: 84	|||	AD
大自然	|||	S: 84E: 87	|||	AD
所	|||	S: 87E: 88	|||	MSP
发生	|||	S: 88E: 90	|||	VV
的	|||	S: 90E: 91	|||	DEC
现象	|||	S: 91E: 93	|||	NN
，	|||	S: 93E: 94	|||	PU
以	|||	S: 94E: 95	|||	MSP
了解	|||	S: 95E: 97	|||	VV
其	|||	S: 97E: 98	|||	PN
规则	|||	S: 98E: 100	|||	NN
。	|||	S: 100E: 101	|||	PU
虽然物	|||	S: 101E: 104	|||	NN
理学	|||	S: 104E: 106	|||	NN
的	|||	S: 106E: 107	|||	DEG
研究	|||	S: 107E: 109	|||	NN
范围	|||	S: 109E: 111	|||	NN
十分	|||	S: 111E: 113	|||	AD
广泛	|||	S: 113E: 115	|||	VA
，	|||	S: 115E: 116	|||	PU
但	|||	S: 116E: 117	|||	AD
有些	|||	S: 117E: 119	|||	DT
理论	|||	S: 119E: 121	|||	NN
仍常	|||	S: 121E: 123	|||	AD
被	|||	S: 123E: 124	|||	SB
物理	|||	S: 124E: 126	|||	VV
学者	|||	S: 126E: 128	|||	AD
使用	|||	S: 128E: 130	|||	VV
到	|||	S: 130E: 131	|||	VV
，	|||	S: 131E: 132	|||	PU
这些	|||	S: 132E: 134	|||	DT
理论	|||	S: 134E: 136	|||	NN
都	|||	S: 136E: 137	|||	AD
已经	|||	S: 137E: 139	|||	AD
过做实验	|||	S: 139E: 143	|||	VV
多	|||	S: 143E: 144	|||	CD
次	|||	S: 144E: 145	|||	M
检验	|||	S: 145E: 147	|||	NN
，	|||	S: 147E: 148	|||	PU
被	|||	S: 148E: 149	|||	SB
证实	|||	S: 149E: 151	|||	VV
为	|||	S: 151E: 152	|||	VC
大	|||	S: 152E: 153	|||	JJ
自然	|||	S: 153E: 155	|||	VA
的	|||	S: 155E: 156	|||	DEC
正确	|||	S: 156E: 158	|||	JJ
近似	|||	S: 158E: 160	|||	NN
（	|||	S: 160E: 161	|||	PU
可以	|||	S: 161E: 163	|||	VV
适用于	|||	S: 163E: 166	|||	VV
某	|||	S: 166E: 167	|||	DT
设定	|||	S: 167E: 169	|||	NN
值域	|||	S: 169E: 171	|||	NN
内	|||	S: 171E: 172	|||	LC
）	|||	S: 172E: 173	|||	PU
。	|||	S: 173E: 174	|||	PU
例如	|||	S: 174E: 176	|||	AD
，	|||	S: 176E: 177	|||	PU
经典	|||	S: 177E: 179	|||	NN
力学	|||	S: 179E: 181	|||	NN
的	|||	S: 181E: 182	|||	DEC
理论	|||	S: 182E: 184	|||	NN
能够	|||	S: 184E: 186	|||	VV
準确	|||	S: 186E: 188	|||	VA
地	|||	S: 188E: 189	|||	DEV
描述	|||	S: 189E: 191	|||	VV
物体	|||	S: 191E: 193	|||	NN
的	|||	S: 193E: 194	|||	DEG
运动	|||	S: 194E: 196	|||	NN
，	|||	S: 196E: 197	|||	PU
前提	|||	S: 197E: 199	|||	CC
是	|||	S: 199E: 200	|||	VC
物体	|||	S: 200E: 202	|||	NN
必须	|||	S: 202E: 204	|||	VV
满足	|||	S: 204E: 206	|||	VV
尺寸	|||	S: 206E: 208	|||	NN
远大于	|||	S: 208E: 211	|||	VV
原子	|||	S: 211E: 213	|||	NN
、	|||	S: 213E: 214	|||	PU
速度	|||	S: 214E: 216	|||	NN
超小	|||	S: 216E: 218	|||	VV
于	|||	S: 218E: 219	|||	P
光	|||	S: 219E: 220	|||	NN
速	|||	S: 220E: 221	|||	AD
这	|||	S: 221E: 222	|||	DT
两	|||	S: 222E: 223	|||	CD
个	|||	S: 223E: 224	|||	M
条件	|||	S: 224E: 226	|||	NN
。	|||	S: 226E: 227	|||	PU
经过	|||	S: 227E: 229	|||	P
多	|||	S: 229E: 230	|||	CD
年	|||	S: 230E: 231	|||	M
的	|||	S: 231E: 232	|||	DEG
研究	|||	S: 232E: 234	|||	NN
后	|||	S: 234E: 235	|||	LC
，	|||	S: 235E: 236	|||	PU
这些	|||	S: 236E: 238	|||	DT
核心理	|||	S: 238E: 241	|||	NN
论仍旧	|||	S: 241E: 244	|||	NN
是	|||	S: 244E: 245	|||	VC
很	|||	S: 245E: 246	|||	AD
热门	|||	S: 246E: 248	|||	VA
的	|||	S: 248E: 249	|||	DEC
研究	|||	S: 249E: 251	|||	NN
领域	|||	S: 251E: 253	|||	NN
。	|||	S: 253E: 254	|||	PU
例如	|||	S: 254E: 256	|||	AD
，	|||	S: 256E: 257	|||	PU
二十	|||	S: 257E: 259	|||	CD
世纪	|||	S: 259E: 261	|||	VV
后半期	|||	S: 261E: 264	|||	NN
，	|||	S: 264E: 265	|||	PU
即	|||	S: 265E: 266	|||	AD
在	|||	S: 266E: 267	|||	P
艾萨克	|||	S: 267E: 270	|||	NN
·	|||	S: 270E: 271	|||	PU
牛顿	|||	S: 271E: 273	|||	NN
原本	|||	S: 273E: 275	|||	AD
表述	|||	S: 275E: 277	|||	VV
经	|||	S: 277E: 278	|||	P
典力	|||	S: 278E: 280	|||	NN
学整	|||	S: 280E: 282	|||	VV
整	|||	S: 282E: 283	|||	DT
三	|||	S: 283E: 284	|||	CD
个	|||	S: 284E: 285	|||	M
世纪	|||	S: 285E: 287	|||	NN
之后	|||	S: 287E: 289	|||	LC
，	|||	S: 289E: 290	|||	PU
学者	|||	S: 290E: 292	|||	CC
发现	|||	S: 292E: 294	|||	VV
与	|||	S: 294E: 295	|||	CC
创建	|||	S: 295E: 297	|||	VV
了	|||	S: 297E: 298	|||	AS
混沌理	|||	S: 298E: 301	|||	NN
论	|||	S: 301E: 302	|||	NN
，	|||	S: 302E: 303	|||	PU
一	|||	S: 303E: 304	|||	CD
门非线性	|||	S: 304E: 308	|||	NN
系统	|||	S: 308E: 310	|||	NN
相关	|||	S: 310E: 312	|||	JJ
经典	|||	S: 312E: 314	|||	NN
力学	|||	S: 314E: 316	|||	NN
理论	|||	S: 316E: 318	|||	NN
。	|||	S: 318E: 319	|||	PU
这些	|||	S: 319E: 321	|||	DT
核心理	|||	S: 321E: 324	|||	NN
论	|||	S: 324E: 325	|||	AD
大致	|||	S: 325E: 327	|||	AD
包括	|||	S: 327E: 329	|||	VV
於	|||	S: 329E: 330	|||	P
经	|||	S: 330E: 331	|||	P
典力学	|||	S: 331E: 334	|||	NN
、	|||	S: 334E: 335	|||	PU
量子	|||	S: 335E: 337	|||	NN
力学	|||	S: 337E: 339	|||	NN
、	|||	S: 339E: 340	|||	PU
热力学	|||	S: 340E: 343	|||	NN
、	|||	S: 343E: 344	|||	PU
统计力学	|||	S: 344E: 348	|||	NN
、	|||	S: 348E: 349	|||	PU
电磁学	|||	S: 349E: 352	|||	NN
、	|||	S: 352E: 353	|||	PU
相对论	|||	S: 353E: 356	|||	AD
等等	|||	S: 356E: 358	|||	JJ
基础物	|||	S: 358E: 361	|||	NN
理学	|||	S: 361E: 363	|||	NN
领域	|||	S: 363E: 365	|||	NN
，	|||	S: 365E: 366	|||	PU
是	|||	S: 366E: 367	|||	VC
进阶	|||	S: 367E: 369	|||	AD
研究	|||	S: 369E: 371	|||	VV
的	|||	S: 371E: 372	|||	DEC
重要	|||	S: 372E: 374	|||	JJ
工具	|||	S: 374E: 376	|||	NN
。	|||	S: 376E: 377	|||	PU
任何	|||	S: 377E: 379	|||	DT
物理	|||	S: 379E: 381	|||	NN
学者	|||	S: 381E: 383	|||	VV
，	|||	S: 383E: 384	|||	PU
不论专	|||	S: 384E: 387	|||	AD
长	|||	S: 387E: 388	|||	VA
领域	|||	S: 388E: 390	|||	NN
为	|||	S: 390E: 391	|||	VC
何	|||	S: 391E: 392	|||	DT
，	|||	S: 392E: 393	|||	PU
通常	|||	S: 393E: 395	|||	AD
都	|||	S: 395E: 396	|||	AD
需要	|||	S: 396E: 398	|||	VV
熟读	|||	S: 398E: 400	|||	VV
精通	|||	S: 400E: 402	|||	AD
这些	|||	S: 402E: 404	|||	DT
理论	|||	S: 404E: 406	|||	NN
。	|||	S: 406E: 407	|||	PU
现代	|||	S: 407E: 409	|||	NN
物理	|||	S: 409E: 411	|||	NN
研究	|||	S: 411E: 413	|||	NN
大致	|||	S: 413E: 415	|||	AD
分类	|||	S: 415E: 417	|||	VV
为	|||	S: 417E: 418	|||	VC
天文物	|||	S: 418E: 421	|||	NN
理学	|||	S: 421E: 423	|||	NN
、	|||	S: 423E: 424	|||	PU
原子物	|||	S: 424E: 427	|||	NN
理学	|||	S: 427E: 429	|||	NN
、	|||	S: 429E: 430	|||	PU
分子物	|||	S: 430E: 433	|||	NN
理学	|||	S: 433E: 435	|||	NN
、	|||	S: 435E: 436	|||	PU
光波物	|||	S: 436E: 439	|||	NN
理学	|||	S: 439E: 441	|||	NN
、	|||	S: 441E: 442	|||	PU
粒子物	|||	S: 442E: 445	|||	NN
理学	|||	S: 445E: 447	|||	NN
、	|||	S: 447E: 448	|||	PU
凝聚态物	|||	S: 448E: 452	|||	NN
理学	|||	S: 452E: 454	|||	NN
等等	|||	S: 454E: 456	|||	NN
。	|||	S: 456E: 457	|||	PU
有些	|||	S: 457E: 459	|||	DT
大学	|||	S: 459E: 461	|||	NN
的	|||	S: 461E: 462	|||	DEG
物理	|||	S: 462E: 464	|||	NN
系	|||	S: 464E: 465	|||	NN
也	|||	S: 465E: 466	|||	CC
支持	|||	S: 466E: 468	|||	NN
物理	|||	S: 468E: 470	|||	NN
教育	|||	S: 470E: 472	|||	VV
研究	|||	S: 472E: 474	|||	NN
。	|||	S: 474E: 475	|||	PU
自	|||	S: 475E: 476	|||	P
二十	|||	S: 476E: 478	|||	CD
世纪	|||	S: 478E: 480	|||	NN
以来	|||	S: 480E: 482	|||	LC
，	|||	S: 482E: 483	|||	PU
物理学	|||	S: 483E: 486	|||	NN
的	|||	S: 486E: 487	|||	DEG
各	|||	S: 487E: 488	|||	DT
个	|||	S: 488E: 489	|||	M
领域	|||	S: 489E: 491	|||	NN
越	|||	S: 491E: 492	|||	AD
加专	|||	S: 492E: 494	|||	VV
业化	|||	S: 494E: 496	|||	NN
，	|||	S: 496E: 497	|||	PU
大	|||	S: 497E: 498	|||	JJ
多数物	|||	S: 498E: 501	|||	NN
理学家	|||	S: 501E: 504	|||	NN
的	|||	S: 504E: 505	|||	DEG
整	|||	S: 505E: 506	|||	DT
个	|||	S: 506E: 507	|||	M
职业	|||	S: 507E: 509	|||	NN
生涯	|||	S: 509E: 511	|||	NN
只	|||	S: 511E: 512	|||	AD
专精于	|||	S: 512E: 515	|||	VV
一	|||	S: 515E: 516	|||	CD
个	|||	S: 516E: 517	|||	M
领域	|||	S: 517E: 519	|||	NN
，	|||	S: 519E: 520	|||	PU
像	|||	S: 520E: 521	|||	P
阿尔伯	|||	S: 521E: 524	|||	NR
特	|||	S: 524E: 525	|||	ETC
·	|||	S: 525E: 526	|||	PU
爱因	|||	S: 526E: 528	|||	VV
斯	|||	S: 528E: 529	|||	DT
坦	|||	S: 529E: 530	|||	NN
和	|||	S: 530E: 531	|||	CC
列夫	|||	S: 531E: 533	|||	NN
·	|||	S: 533E: 534	|||	PU
朗道	|||	S: 534E: 536	|||	NN
这样	|||	S: 536E: 538	|||	VA
的	|||	S: 538E: 539	|||	DEC
全才	|||	S: 539E: 541	|||	DT
大师现	|||	S: 541E: 544	|||	AD
在	|||	S: 544E: 545	|||	P
已	|||	S: 545E: 546	|||	AD
寥若晨星	|||	S: 546E: 550	|||	VV
。	|||	S: 550E: 551	|||	PU
物理学	|||	S: 551E: 554	|||	NN
研究	|||	S: 554E: 556	|||	NN
领域	|||	S: 556E: 558	|||	NN
、	|||	S: 558E: 559	|||	PU
分支	|||	S: 559E: 561	|||	NN
领域	|||	S: 561E: 563	|||	NN
和	|||	S: 563E: 564	|||	CC
涉及	|||	S: 564E: 566	|||	VV
的	|||	S: 566E: 567	|||	DEC
主要	|||	S: 567E: 569	|||	JJ
理论	|||	S: 569E: 571	|||	NN
与	|||	S: 571E: 572	|||	CC
重要	|||	S: 572E: 574	|||	JJ
概念	|||	S: 574E: 576	|||	NN
：	|||	S: 576E: 577	|||	PU
