物理	﻿物理	NN	0
变化	变化	NN	0
物理	物理	NN	0
变化	变化	NN	0
与	与	CC	0
化学	化学	NN	0
变化	变化	NN	0
（	（	PU	0
化学	化学	NN	0
反应	反应	NN	0
）	）	PU	0
相对	相对	VV	0
，	，	PU	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
不	不	AD	0
涉及	涉及	VV	0
物质	物质	NN	0
原子	原子	NN	0
重组	重组	VV	0
的	的	DEC	0
变化	变化	NN	0
。	。	PU	0
物理	物理	NN	0
变化	变化	VV	0
的	的	DEC	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
原有	原有	JJ	I-NP
的	的	DEG	0
分子	分子	NN	0
并	并	AD	0
未	未	AD	0
分解	分解	VV	0
，	，	PU	0
也	也	AD	0
没有	没有	VV	0
新	新	VA	0
的	的	DEC	0
分子	分子	NN	0
产生	产生	VV	0
。	。	PU	0
只	只	AD	0
是	是	VC	0
分子	分子	NN	0
间	间	LC	0
的	的	DEG	0
距离	距离	NN	0
改变	改变	VV	0
了	了	AS	0
。	。	PU	0
如	如	P	0
冰	冰	NN	0
融化	融化	VV	0
成	成	VV	0
液态	液态	NN	0
水	水	NN	0
时	时	LC	0
，	，	PU	0
水	水	NN	0
分子	分子	NN	0
间	间	LC	0
的	的	DEG	0
位置	位置	NN	0
由	由	P	0
不	不	AD	0
能	能	VV	0
移动	移动	VV	0
而	而	MSP	0
变成	变成	VV	0
可以	可以	VV	0
在	在	P	0
容器	容器	NN	0
内	内	LC	0
移动	移动	VV	0
，	，	PU	0
而且	而且	CC	0
分子	分子	NN	0
间	间	LC	0
的	的	DEG	0
距离	距离	NN	0
改变	改变	VV	0
了	了	AS	0
，	，	PU	0
但	但	AD	0
是	是	VC	0
水分子	水分子	NN	0
本身	本身	PN	0
并	并	AD	0
没有	没有	VV	0
被	被	SB	0
破坏	破坏	VV	0
。	。	PU	0
