物	﻿物	NN	0
理学	理学	NN	0
学报	学报	NN	0
：	：	PU	0
凝聚态	凝聚态	NN	0
物质	物质	NN	0
《	《	PU	0
物理	物理	NN	0
学学报	学学报	NN	0
：	：	PU	0
凝聚态	凝聚态	NN	0
物质	物质	NN	0
》	》	PU	0
（	（	PU	0
，	，	PU	0
简写	简写	NR	0
）	）	PU	0
，	，	PU	0
也	也	CC	0
译	译	NN	0
《	《	PU	0
物理	物理	NN	0
学杂志	学杂志	VV	0
：	：	PU	0
凝聚态	凝聚态	NN	0
物质	物质	NN	0
》	》	PU	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
份	份	M	0
由	由	P	0
出版	出版	NN	0
的	的	DEC	0
物理	物理	NN	0
学学	学学	NN	0
术期刊	术期刊	NN	0
，	，	PU	0
实行	实行	VV	0
同行	同行	JJ	I-NP
评审	评审	NN	0
，	，	PU	0
每	每	DT	0
周	周	M	0
出刊	出刊	NN	0
。	。	PU	0
该	该	DT	0
刊涵盖	刊涵盖	NN	0
凝聚态	凝聚态	NN	0
物理	物理	NN	0
的	的	DEC	0
所有	所有	DT	0
领域	领域	NN	0
，	，	PU	0
包括	包括	VV	0
软物质	软物质	NN	0
和	和	CC	0
。	。	PU	0
《	《	PU	0
物理	物理	NN	0
学杂志	学杂志	NN	0
：	：	PU	0
凝聚态	凝聚态	NN	0
物质	物质	NN	0
》	》	PU	0
前身	前身	NN	0
是	是	VC	0
1968	1968	CD	0
年	年	M	0
创办	创办	VV	0
的	的	DEC	0
《	《	PU	0
物理	物理	NN	0
学杂志	学杂志	VV	0
C	C	CD	0
辑	辑	M	0
：	：	PU	0
固态物	固态物	NN	0
理学	理学	NN	0
》	》	PU	0
（	（	PU	0
）	）	PU	0
和	和	CC	0
1971	1971	NN	0
年	年	NN	0
创办	创办	VV	0
的	的	DEC	0
《	《	PU	0
物理	物理	NN	0
学杂志	学杂志	VV	0
F	F	CD	0
辑	辑	M	0
：	：	PU	0
金属物	金属物	NN	0
理学	理学	NN	0
》	》	PU	0
（	（	PU	0
）	）	PU	0
。	。	PU	0
1989年	1989年	NN	0
，	，	PU	0
两	两	CD	0
刊	刊	NN	0
合并	合并	VV	0
。	。	PU	0
