物理	﻿物理	NN	0
教师	教师	NN	0
物理	物理	NN	0
教师	教师	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
由	由	P	0
美国	美国	NN	0
物理	物理	NN	0
联合	联合	VV	0
会	会	VV	0
代表	代表	VV	0
出版	出版	VV	0
的	的	DEC	0
同行	同行	DT	0
评审	评审	NN	0
学术	学术	NN	0
期刊	期刊	NN	0
，	，	PU	0
内容	内容	NN	0
涵盖	涵盖	NN	0
物理	物理	NN	0
学史	学史	NN	0
、	、	PU	0
物理	物理	NN	0
哲学	哲学	NN	0
、	、	PU	0
应用物	应用物	NN	0
理学	理学	NN	0
、	、	PU	0
物理	物理	NN	0
教育	教育	NN	0
（	（	PU	0
课程	课程	NN	0
发展	发展	NN	0
、	、	PU	0
教育学	教育学	NN	0
、	、	PU	0
教学	教学	NN	0
实验器	实验器	NN	0
材等	材等	NN	0
）	）	PU	0
以及	以及	CC	0
书评	书评	NN	0
。	。	PU	0
期刊	期刊	NN	0
於	於	P	0
1963	1963	CD	0
年	年	M	0
开始	开始	AD	0
发行	发行	VV	0
，	，	PU	0
现任总	现任总	AD	0
编辑	编辑	VV	0
为	为	VC	0
盖	盖	NN	0
瑞	瑞	NOI	0
·	·	PU	0
怀特	怀特	NN	0
（	（	PU	0
GaryWhite	GaryWhite	NN	0
，	，	PU	0
乔治	乔治	NN	0
·	·	PU	0
华盛	华盛	JJ	I-NP
顿大学	顿大学	NN	0
）	）	PU	0
。	。	PU	0
是	是	VC	0
该	该	DT	0
期刊	期刊	NN	0
定期	定期	NN	0
撰稿人	撰稿人	NN	0
。	。	PU	0
