物理	﻿物理	NN	0
评论	评论	NN	0
快报	快报	VA	0
《	《	PU	0
物理	物理	NN	0
评论	评论	NN	0
快报	快报	VA	0
》	》	PU	0
（	（	PU	0
，	，	PU	0
简称	简称	VV	0
PRL	PRL	NN	0
）	）	PU	0
，	，	PU	0
也译作	也译作	JJ	I-NP
物理	物理	NN	0
报导	报导	VV	0
期刊	期刊	NN	0
、	、	PU	0
物理	物理	NN	0
评论	评论	NN	0
快讯	快讯	VA	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
本	本	DT	0
声誉	声誉	NN	0
卓著	卓著	VA	0
的	的	DEC	0
物理	物理	NN	0
学期刊	学期刊	NN	0
，	，	PU	0
自	自	P	0
1958	1958	CD	0
年	年	M	0
起开	起开	VV	0
始	始	AD	0
由	由	P	0
美国	美国	NN	0
物理	物理	NN	0
学会	学会	VV	0
出版	出版	VV	0
。	。	PU	0
该	该	DT	0
刊	刊	NN	0
是	是	VC	0
从	从	P	0
物理	物理	NN	0
评论	评论	NN	0
延伸	延伸	VV	0
出来	出来	VV	0
的	的	DEC	0
刊物	刊物	NN	0
。	。	PU	0
物理	物理	NN	0
评论	评论	NN	0
快报	快报	AD	0
限定	限定	VV	0
于	于	P	0
短篇	短篇	NN	0
的	的	DEC	0
文章	文章	NN	0
，	，	PU	0
也	也	AD	0
称为	称为	VV	0
报导	报导	NN	0
（	（	PU	0
Letters	Letters	NN	0
）	）	PU	0
或	或	CC	0
快报	快报	VA	0
、	、	PU	0
快讯	快讯	NN	0
，	，	PU	0
一	一	CD	0
篇	篇	M	0
文章	文章	NN	0
最	最	AD	0
多	多	VA	0
只	只	AD	0
有	有	VE	0
4	4	CD	0
到	到	CC	0
5	5	CD	0
页	页	M	0
长而	长而	NN	0
已	已	AD	0
。	。	PU	0
