物理	|||	S: 1E: 4	|||	NN
符号	|||	S: 4E: 6	|||	NN
表	|||	S: 6E: 7	|||	NN
这	|||	S: 7E: 8	|||	PN
是	|||	S: 8E: 9	|||	VC
一	|||	S: 9E: 10	|||	CD
个	|||	S: 10E: 11	|||	M
普通	|||	S: 11E: 13	|||	JJ
物理	|||	S: 13E: 15	|||	NN
常数	|||	S: 15E: 17	|||	NN
和	|||	S: 17E: 18	|||	CC
符号	|||	S: 18E: 20	|||	NN
的	|||	S: 20E: 21	|||	DEC
清单	|||	S: 21E: 23	|||	NN
，	|||	S: 23E: 24	|||	PU
以	|||	S: 24E: 25	|||	P
粗体字	|||	S: 25E: 28	|||	NN
表示	|||	S: 28E: 30	|||	VV
的	|||	S: 30E: 31	|||	DEC
符号	|||	S: 31E: 33	|||	NN
为	|||	S: 33E: 34	|||	VC
向	|||	S: 34E: 35	|||	P
量	|||	S: 35E: 36	|||	NN
。	|||	S: 36E: 37	|||	PU
物理	|||	S: 37E: 39	|||	NN
上	|||	S: 39E: 40	|||	LC
，	|||	S: 40E: 41	|||	PU
有	|||	S: 41E: 42	|||	VE
一	|||	S: 42E: 43	|||	CD
组	|||	S: 43E: 44	|||	M
常	|||	S: 44E: 45	|||	AD
在	|||	S: 45E: 46	|||	P
数学	|||	S: 46E: 48	|||	NN
表达式	|||	S: 48E: 51	|||	NN
中	|||	S: 51E: 52	|||	LC
出现	|||	S: 52E: 54	|||	VV
的	|||	S: 54E: 55	|||	DEC
符号	|||	S: 55E: 57	|||	NN
。	|||	S: 57E: 58	|||	PU
工作者	|||	S: 58E: 61	|||	NN
熟悉	|||	S: 61E: 63	|||	VV
这些	|||	S: 63E: 65	|||	DT
符号	|||	S: 65E: 67	|||	NN
，	|||	S: 67E: 68	|||	PU
不是	|||	S: 68E: 70	|||	CC
每	|||	S: 70E: 71	|||	DT
次	|||	S: 71E: 72	|||	M
使用	|||	S: 72E: 74	|||	NN
都	|||	S: 74E: 75	|||	AD
加以	|||	S: 75E: 77	|||	VV
说明	|||	S: 77E: 79	|||	NN
。	|||	S: 79E: 80	|||	PU
所以	|||	S: 80E: 82	|||	AD
，	|||	S: 82E: 83	|||	PU
对于	|||	S: 83E: 85	|||	P
物理	|||	S: 85E: 87	|||	NN
初学者	|||	S: 87E: 90	|||	NN
，	|||	S: 90E: 91	|||	PU
下面	|||	S: 91E: 93	|||	NN
的	|||	S: 93E: 94	|||	DEG
列表	|||	S: 94E: 96	|||	NN
给出	|||	S: 96E: 98	|||	VV
了	|||	S: 98E: 99	|||	AS
很多	|||	S: 99E: 101	|||	CD
常见	|||	S: 101E: 103	|||	VA
的	|||	S: 103E: 104	|||	DEC
符号	|||	S: 104E: 106	|||	NN
包括	|||	S: 106E: 108	|||	VV
名称	|||	S: 108E: 110	|||	NN
、	|||	S: 110E: 111	|||	PU
读法	|||	S: 111E: 113	|||	NN
。	|||	S: 113E: 114	|||	PU
念法	|||	S: 114E: 116	|||	NN
通常	|||	S: 116E: 118	|||	AD
以	|||	S: 118E: 119	|||	P
英文	|||	S: 119E: 121	|||	NN
字母	|||	S: 121E: 123	|||	NN
的	|||	S: 123E: 124	|||	DEG
发音	|||	S: 124E: 126	|||	NN
或者	|||	S: 126E: 128	|||	CC
中文	|||	S: 128E: 130	|||	NN
翻译	|||	S: 130E: 132	|||	VV
。	|||	S: 132E: 133	|||	PU
