物理	﻿物理	NN	0
符号	符号	NN	0
表	表	NN	0
这	这	PN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
普通	普通	JJ	I-NP
物理	物理	NN	0
常数	常数	NN	0
和	和	CC	0
符号	符号	NN	0
的	的	DEC	0
清单	清单	NN	0
，	，	PU	0
以	以	P	0
粗体字	粗体字	NN	0
表示	表示	VV	0
的	的	DEC	0
符号	符号	NN	0
为	为	VC	0
向	向	P	0
量	量	NN	0
。	。	PU	0
物理	物理	NN	0
上	上	LC	0
，	，	PU	0
有	有	VE	0
一	一	CD	0
组	组	M	0
常	常	AD	0
在	在	P	0
数学	数学	NN	0
表达式	表达式	NN	0
中	中	LC	0
出现	出现	VV	0
的	的	DEC	0
符号	符号	NN	0
。	。	PU	0
工作者	工作者	NN	0
熟悉	熟悉	VV	0
这些	这些	DT	0
符号	符号	NN	0
，	，	PU	0
不是	不是	CC	0
每	每	DT	0
次	次	M	0
使用	使用	NN	0
都	都	AD	0
加以	加以	VV	0
说明	说明	NN	0
。	。	PU	0
所以	所以	AD	0
，	，	PU	0
对于	对于	P	0
物理	物理	NN	0
初学者	初学者	NN	0
，	，	PU	0
下面	下面	NN	0
的	的	DEG	0
列表	列表	NN	0
给出	给出	VV	0
了	了	AS	0
很多	很多	CD	0
常见	常见	VA	0
的	的	DEC	0
符号	符号	NN	0
包括	包括	VV	0
名称	名称	NN	0
、	、	PU	0
读法	读法	NN	0
。	。	PU	0
念法	念法	NN	0
通常	通常	AD	0
以	以	P	0
英文	英文	NN	0
字母	字母	NN	0
的	的	DEG	0
发音	发音	NN	0
或者	或者	CC	0
中文	中文	NN	0
翻译	翻译	VV	0
。	。	PU	0
