物	|||	S: 1E: 3	|||	NN
理学	|||	S: 3E: 5	|||	NN
重要	|||	S: 5E: 7	|||	AD
著作	|||	S: 7E: 9	|||	VV
列表	|||	S: 9E: 11	|||	NN
"	|||	S: 11E: 12	|||	PU
"	|||	S: 12E: 13	|||	PU
'	|||	S: 13E: 14	|||	PU
1	|||	S: 14E: 15	|||	CD
.	|||	S: 15E: 16	|||	PU
电荷	|||	S: 16E: 18	|||	NN
会	|||	S: 18E: 19	|||	VV
产生	|||	S: 19E: 21	|||	VV
电场	|||	S: 21E: 23	|||	NN
(	|||	S: 23E: 24	|||	PU
库仑	|||	S: 24E: 26	|||	NN
定律	|||	S: 26E: 28	|||	VV
)	|||	S: 28E: 29	|||	PU
2	|||	S: 29E: 30	|||	CD
.	|||	S: 30E: 31	|||	PU
磁场	|||	S: 31E: 33	|||	NN
的	|||	S: 33E: 34	|||	DEG
变化	|||	S: 34E: 36	|||	NN
会	|||	S: 36E: 37	|||	VV
产生	|||	S: 37E: 39	|||	VV
电场	|||	S: 39E: 41	|||	NN
(	|||	S: 41E: 42	|||	PU
法	|||	S: 42E: 43	|||	NN
拉第	|||	S: 43E: 45	|||	VV
电磁	|||	S: 45E: 47	|||	NN
感应	|||	S: 47E: 49	|||	NN
定率	|||	S: 49E: 51	|||	NN
)	|||	S: 51E: 52	|||	PU
3	|||	S: 52E: 53	|||	CD
.	|||	S: 53E: 54	|||	PU
单独	|||	S: 54E: 56	|||	JJ
的	|||	S: 56E: 57	|||	DEG
磁极	|||	S: 57E: 59	|||	NN
并	|||	S: 59E: 60	|||	AD
不	|||	S: 60E: 61	|||	AD
存在	|||	S: 61E: 63	|||	VV
4	|||	S: 63E: 64	|||	CD
.	|||	S: 64E: 65	|||	PU
电流	|||	S: 65E: 67	|||	NN
会	|||	S: 67E: 68	|||	VV
产生	|||	S: 68E: 70	|||	VV
磁场	|||	S: 70E: 72	|||	NN
(	|||	S: 72E: 73	|||	PU
安培	|||	S: 73E: 75	|||	NN
定率	|||	S: 75E: 77	|||	NN
)	|||	S: 77E: 78	|||	PU
电场	|||	S: 78E: 80	|||	NN
的	|||	S: 80E: 81	|||	DEG
变化	|||	S: 81E: 83	|||	NN
也	|||	S: 83E: 84	|||	AD
会	|||	S: 84E: 85	|||	VV
产生	|||	S: 85E: 87	|||	VV
磁场	|||	S: 87E: 89	|||	NN
"	|||	S: 89E: 90	|||	PU
