物理	﻿物理	NN	0
年鉴	年鉴	NN	0
(	(	PU	0
爱思唯尔	爱思唯尔	VV	0
)	)	PU	0
《	《	PU	0
物理	物理	NN	0
年鉴	年鉴	NN	0
》	》	PU	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
创建	创建	VV	0
于	于	P	0
1957	1957	CD	0
年	年	M	0
，	，	PU	0
是	是	VC	0
由	由	P	0
爱思	爱思	NN	0
唯	唯	AD	0
尔	尔	VA	0
（	（	PU	0
Elsevier	Elsevier	NN	0
）	）	PU	0
出版	出版	VV	0
发行	发行	VV	0
的	的	DEC	0
月期刊	月期刊	NN	0
，	，	PU	0
文章	文章	NN	0
内容	内容	NN	0
经过	经过	P	0
同行	同行	AD	0
评审	评审	VV	0
。	。	PU	0
它	它	PN	0
关注于	关注于	VV	0
基础	基础	NN	0
物理	物理	NN	0
研究	研究	NN	0
的	的	DEC	0
方方	方方	NN	0
面面	面面	LC	0
，	，	PU	0
内容	内容	NN	0
包括	包括	VV	0
理论	理论	VA	0
、	、	PU	0
方法学	方法学	NN	0
和	和	CC	0
应用	应用	NN	0
。	。	PU	0
现任	现任	NT	0
主编	主编	NN	0
为	为	VC	0
诺贝	诺贝	NN	0
尔奖	尔奖	NN	0
得主	得主	VV	0
弗朗克	弗朗克	NR	0
·	·	PU	0
韦尔	韦尔	NR	0
切克	切克	NN	0
。	。	PU	0
