物	﻿物	NN	0
理学	理学	NN	0
杂志	杂志	NN	0
B	B	NN	0
《	《	PU	0
物理	物理	NN	0
学学报	学学报	NN	0
B	B	NN	0
：	：	PU	0
原子	原子	NN	0
、	、	PU	0
分子	分子	NN	0
与	与	CC	0
光	光	NN	0
物理	物理	NN	0
》	》	PU	0
（	（	PU	0
，	，	PU	0
简写	简写	NR	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
份	份	M	0
由	由	P	0
出版	出版	NN	0
的	的	DEC	0
物理	物理	NN	0
学学	学学	NN	0
术期刊	术期刊	NN	0
，	，	PU	0
实行	实行	VV	0
同行	同行	JJ	I-NP
评审	评审	NN	0
，	，	PU	0
为	为	VC	0
双	双	CD	0
周刊	周刊	NN	0
。	。	PU	0
《	《	PU	0
物理	物理	NN	0
学杂志	学杂志	NN	0
B	B	NN	0
》	》	PU	0
设立	设立	VV	0
于	于	P	0
1968	1968	CD	0
年	年	M	0
，	，	PU	0
拆分	拆分	CD	0
自	自	CD	0
《	《	PU	0
》	》	PU	0
（	（	PU	0
'	'	PU	0
）	）	PU	0
。	。	PU	0
2006	2006	CD	0
年	年	M	0
，	，	PU	0
《	《	PU	0
》	》	NN	0
（	（	PU	0
'	'	PU	0
）	）	PU	0
并入	并入	VV	0
《	《	PU	0
物理	物理	NN	0
学杂	学杂	VV	0
志	志	NN	0
B	B	NN	0
》	》	PU	0
。	。	PU	0
