物理	|||	S: 1E: 4	|||	NN
评论	|||	S: 4E: 6	|||	NN
X	|||	S: 6E: 7	|||	NN
《	|||	S: 7E: 8	|||	PU
物理	|||	S: 8E: 10	|||	NN
评论	|||	S: 10E: 12	|||	NN
X	|||	S: 12E: 13	|||	NN
》	|||	S: 13E: 14	|||	PU
（	|||	S: 14E: 15	|||	PU
）	|||	S: 15E: 16	|||	PU
是	|||	S: 16E: 17	|||	VC
美国	|||	S: 17E: 19	|||	NR
物理	|||	S: 19E: 21	|||	NN
学会	|||	S: 21E: 23	|||	VV
出版	|||	S: 23E: 25	|||	VV
的	|||	S: 25E: 26	|||	DEC
同行	|||	S: 26E: 28	|||	NN
评审	|||	S: 28E: 30	|||	NN
、	|||	S: 30E: 31	|||	PU
开放	|||	S: 31E: 33	|||	VV
获取	|||	S: 33E: 35	|||	VV
的	|||	S: 35E: 36	|||	DEC
科学	|||	S: 36E: 38	|||	NN
期刊	|||	S: 38E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
涵盖物	|||	S: 41E: 44	|||	NN
理学	|||	S: 44E: 46	|||	NN
的	|||	S: 46E: 47	|||	DEG
所有	|||	S: 47E: 49	|||	DT
领域	|||	S: 49E: 51	|||	NN
，	|||	S: 51E: 52	|||	PU
每	|||	S: 52E: 53	|||	DT
季度	|||	S: 53E: 55	|||	NN
出刊	|||	S: 55E: 57	|||	VV
，	|||	S: 57E: 58	|||	PU
仅	|||	S: 58E: 59	|||	AD
在	|||	S: 59E: 60	|||	P
线	|||	S: 60E: 61	|||	NN
出版	|||	S: 61E: 63	|||	VV
，	|||	S: 63E: 64	|||	PU
不	|||	S: 64E: 65	|||	AD
出	|||	S: 65E: 66	|||	VV
纸质版	|||	S: 66E: 69	|||	NN
，	|||	S: 69E: 70	|||	PU
2011	|||	S: 70E: 74	|||	CD
年	|||	S: 74E: 75	|||	M
创刊	|||	S: 75E: 77	|||	NN
，	|||	S: 77E: 78	|||	PU
属	|||	S: 78E: 79	|||	NN
《	|||	S: 79E: 80	|||	PU
物理	|||	S: 80E: 82	|||	NN
评论	|||	S: 82E: 84	|||	NN
》	|||	S: 84E: 85	|||	PU
系列	|||	S: 85E: 87	|||	NN
。	|||	S: 87E: 88	|||	PU
根据	|||	S: 88E: 90	|||	P
2017	|||	S: 90E: 94	|||	CD
年汤	|||	S: 94E: 96	|||	NN
森路	|||	S: 96E: 98	|||	NN
透	|||	S: 98E: 99	|||	VA
的	|||	S: 99E: 100	|||	DEC
期刊	|||	S: 100E: 102	|||	NN
引证	|||	S: 102E: 104	|||	VV
报告	|||	S: 104E: 106	|||	NN
，	|||	S: 106E: 107	|||	PU
2016	|||	S: 107E: 111	|||	CD
年	|||	S: 111E: 112	|||	M
《	|||	S: 112E: 113	|||	PU
物理	|||	S: 113E: 115	|||	NN
评论	|||	S: 115E: 117	|||	NN
X	|||	S: 117E: 118	|||	NN
》	|||	S: 118E: 119	|||	PU
的	|||	S: 119E: 120	|||	DEG
影响	|||	S: 120E: 122	|||	NN
因子	|||	S: 122E: 124	|||	NN
为	|||	S: 124E: 125	|||	VC
12	|||	S: 125E: 127	|||	CD
.	|||	S: 127E: 128	|||	PU
789	|||	S: 128E: 131	|||	CD
，	|||	S: 131E: 132	|||	PU
在	|||	S: 132E: 133	|||	P
科学	|||	S: 133E: 135	|||	NN
引文	|||	S: 135E: 137	|||	NN
索引	|||	S: 137E: 139	|||	VV
收录	|||	S: 139E: 141	|||	VV
的	|||	S: 141E: 142	|||	DEC
78	|||	S: 142E: 144	|||	CD
种	|||	S: 144E: 145	|||	M
物理学	|||	S: 145E: 148	|||	NN
及	|||	S: 148E: 149	|||	CC
交叉	|||	S: 149E: 151	|||	NN
科学	|||	S: 151E: 153	|||	NN
杂志	|||	S: 153E: 155	|||	NN
中	|||	S: 155E: 156	|||	LC
排名	|||	S: 156E: 158	|||	VV
第五	|||	S: 158E: 160	|||	OD
。	|||	S: 160E: 161	|||	PU
