	﻿	NN	0
特征	特征	NN	0
长度	长度	NN	0
在	在	P	0
物理	物理	NN	0
上	上	LC	0
，	，	PU	0
特征	特征	NN	0
长度	长度	NN	0
是	是	VC	0
指	指	VV	0
可	可	VV	0
定义	定义	VV	0
物理	物理	NN	0
系统	系统	NN	0
的	的	DEG	0
重要	重要	JJ	I-NP
尺度	尺度	NN	0
，	，	PU	0
一般	一般	AD	0
会	会	VV	0
出现	出现	VV	0
在	在	P	0
一些	一些	CD	0
公式	公式	NN	0
中	中	LC	0
，	，	PU	0
表达	表达	NN	0
系统	系统	NN	0
的	的	DEG	0
一些	一些	CD	0
尺寸	尺寸	NN	0
特性	特性	NN	0
。	。	PU	0
以下	以下	NN	0
是	是	VC	0
一些	一些	CD	0
定义	定义	NN	0
中	中	LC	0
有	有	VE	0
特征	特征	NN	0
长度	长度	NN	0
的	的	DEC	0
物理量	物理量	NN	0
：	：	PU	0
在	在	P	0
计算	计算	VV	0
力学	力学	NN	0
中	中	LC	0
，	，	PU	0
特征	特征	NN	0
长度	长度	NN	0
是	是	VC	0
用来	用来	VV	0
调整	调整	VV	0
本构	本构	NN	0
方程	方程	NN	0
中	中	LC	0
应	应	VV	0
力集	力集	NN	0
中	中	LC	0
程度	程度	NN	0
的	的	DEG	0
数值	数值	NN	0
，	，	PU	0
特征	特征	NN	0
长度	长度	NN	0
和	和	CC	0
积分点	积分点	NN	0
有关	有关	VV	0
，	，	PU	0
若	若	CS	0
是	是	VC	0
二维	二维	JJ	I-NP
分析	分析	NN	0
，	，	PU	0
特征	特征	NN	0
长度	长度	NN	0
是	是	VC	0
面积	面积	NN	0
的	的	DEG	0
平	平	JJ	I-NP
方根	方根	NN	0
，	，	PU	0
若	若	CS	0
是	是	VC	0
三维	三维	JJ	I-NP
分析	分析	NN	0
，	，	PU	0
特征	特征	NN	0
长度	长度	NN	0
是	是	VC	0
体积	体积	NN	0
的	的	DEC	0
立方根	立方根	NN	0
。	。	PU	0
