特斯拉	﻿特斯拉	VV	0
线圈	线圈	NN	0
特斯	特斯	JJ	0
拉线圈	拉线圈	NN	0
（	（	PU	0
TeslaCoil	TeslaCoil	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
使用	使用	VV	0
共	共	NN	0
振	振	NN	0
(	(	PU	0
谐振	谐振	NN	0
)	)	PU	0
原理	原理	NN	0
运作	运作	VV	0
的	的	DEC	0
变压器	变压器	NN	0
（	（	PU	0
谐振	谐振	NN	0
变压器	变压器	NN	0
）	）	PU	0
，	，	PU	0
由	由	P	0
美籍	美籍	NN	0
塞	塞	NOI	0
尔维	尔维	NN	0
亚裔	亚裔	NN	0
科学	科学	NN	0
家尼	家尼	NN	0
古	古	VA	0
拉	拉	CC	0
·	·	PU	0
特	特	AD	0
斯	斯	DT	0
拉	拉	VV	0
在	在	P	0
1891	1891	CD	0
年	年	M	0
发明	发明	NN	0
，	，	PU	0
主要	主要	AD	0
用来	用来	VV	0
生产	生产	VV	0
超高	超高	JJ	I-NP
电压	电压	NN	0
但	但	AD	0
低	低	JJ	I-NP
电流	电流	NN	0
、	、	PU	0
高	高	JJ	I-NP
频率	频率	NN	0
的	的	DEC	0
交流	交流	NN	0
电力	电力	NN	0
。	。	PU	0
松散	松散	VV	0
耦合	耦合	NN	0
的	的	DEC	0
初级	初级	NN	0
和	和	CC	0
次级	次级	JJ	I-NP
线圈	线圈	NN	0
通过	通过	P	0
磁相位	磁相位	NN	0
同步	同步	AD	0
强	强	AD	0
耦合	耦合	VV	0
。	。	PU	0
特	特	AD	0
斯	斯	DT	0
拉线圈	拉线圈	NN	0
由	由	P	0
一	一	CD	0
个	个	M	0
（	（	PU	0
有时	有时	AD	0
用	用	P	0
两	两	CD	0
个	个	M	0
）	）	PU	0
谐振	谐振	NN	0
感应	感应	NN	0
耦合	耦合	NN	0
的	的	DEC	0
共振	共振	NN	0
电路	电路	NN	0
(	(	PU	0
谐振	谐振	NN	0
电路	电路	NN	0
)	)	PU	0
组成	组成	VV	0
。	。	PU	0
次级	次级	JJ	I-NP
线圈	线圈	NN	0
的	的	DEG	0
短路	短路	NN	0
电感	电感	NN	0
和	和	CC	0
杂散	杂散	NN	0
电容	电容	NN	0
组合	组合	VV	0
为	为	VC	0
谐振	谐振	NN	0
电路	电路	NN	0
。	。	PU	0
通过	通过	P	0
以	以	P	0
驱动	驱动	VV	0
初级	初级	JJ	I-NP
线圈	线圈	NN	0
在	在	VV	0
次级	次级	JJ	I-NP
线圈	线圈	NN	0
的	的	DEG	0
谐振	谐振	NN	0
频率	频率	NN	0
（	（	PU	0
串联	串联	VV	0
谐	谐	NN	0
振频率	振频率	NN	0
）	）	PU	0
1	1	CD	0
'	'	PU	0
磁	磁	NN	0
相位	相位	JJ	0
同步	同步	AD	0
使得	使得	VV	0
互磁	互磁	JJ	I-NP
通量	通量	NN	0
的	的	DEG	0
增加	增加	NN	0
，	，	PU	0
从而	从而	AD	0
次级	次级	JJ	I-NP
线圈	线圈	NN	0
中	中	LC	0
发生	发生	VV	0
最高	最高	JJ	I-NP
电压	电压	NN	0
。	。	PU	0
特斯	特斯	JJ	I-NP
拉线圈	拉线圈	NN	0
难以	难以	AD	0
界定	界定	VV	0
，	，	PU	0
尼古	尼古	NR	0
拉	拉	ETC	0
·	·	PU	0
特	特	AD	0
斯	斯	DT	0
拉	拉	NN	0
试行	试行	VV	0
了	了	AS	0
大量	大量	CD	0
的	的	DEG	0
各	各	DT	0
种	种	M	0
线圈	线圈	NN	0
的	的	DEG	0
配置	配置	NN	0
。	。	PU	0
特	特	AD	0
斯	斯	DT	0
拉利	拉利	NN	0
用	用	P	0
这些	这些	DT	0
线圈	线圈	NN	0
进行	进行	VV	0
创新	创新	NN	0
实验	实验	NN	0
，	，	PU	0
如	如	P	0
电气	电气	NN	0
照明	照明	NN	0
，	，	PU	0
萤光	萤光	VV	0
光谱	光谱	NN	0
，	，	PU	0
X射线	X射线	NN	0
，	，	PU	0
高	高	JJ	I-NP
频率	频率	NN	0
的	的	DEC	0
交流	交流	NN	0
电流	电流	NN	0
现象	现象	NN	0
，	，	PU	0
电疗	电疗	NN	0
和	和	CC	0
无线	无线	JJ	I-NP
电力	电力	NN	0
，	，	PU	0
以便	以便	AD	0
进行	进行	VV	0
电力	电力	NN	0
传输	传输	NN	0
。	。	PU	0
特	特	AD	0
斯	斯	DT	0
拉线圈	拉线圈	NN	0
可	可	VV	0
产生	产生	VV	0
绚丽	绚丽	NN	0
的	的	DEC	0
电弧	电弧	NN	0
效果	效果	NN	0
，	，	PU	0
因而	因而	AD	0
在	在	P	0
世界	世界	NN	0
上	上	LC	0
拥有	拥有	VV	0
成	成	VV	0
千	千	CD	0
上	上	NN	0
万	万	CD	0
的	的	DEG	0
爱好者	爱好者	NN	0
，	，	PU	0
亦	亦	AD	0
有	有	VE	0
许多	许多	CD	0
人	人	NN	0
以	以	MSP	0
制作	制作	VV	0
特斯拉	特斯拉	JJ	I-NP
线圈	线圈	NN	0
为	为	VC	0
提升	提升	VV	0
自身	自身	PN	0
电学	电学	NN	0
。	。	PU	0
