特斯拉	|||	S: 1E: 5	|||	VV
线圈	|||	S: 5E: 7	|||	NN
特斯	|||	S: 7E: 9	|||	JJ
拉线圈	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
TeslaCoil	|||	S: 13E: 22	|||	NN
）	|||	S: 22E: 23	|||	PU
是	|||	S: 23E: 24	|||	VC
一	|||	S: 24E: 25	|||	CD
种	|||	S: 25E: 26	|||	M
使用	|||	S: 26E: 28	|||	VV
共	|||	S: 28E: 29	|||	NN
振	|||	S: 29E: 30	|||	NN
(	|||	S: 30E: 31	|||	PU
谐振	|||	S: 31E: 33	|||	NN
)	|||	S: 33E: 34	|||	PU
原理	|||	S: 34E: 36	|||	NN
运作	|||	S: 36E: 38	|||	VV
的	|||	S: 38E: 39	|||	DEC
变压器	|||	S: 39E: 42	|||	NN
（	|||	S: 42E: 43	|||	PU
谐振	|||	S: 43E: 45	|||	NN
变压器	|||	S: 45E: 48	|||	NN
）	|||	S: 48E: 49	|||	PU
，	|||	S: 49E: 50	|||	PU
由	|||	S: 50E: 51	|||	P
美籍	|||	S: 51E: 53	|||	NN
塞	|||	S: 53E: 54	|||	NOI
尔维	|||	S: 54E: 56	|||	NN
亚裔	|||	S: 56E: 58	|||	NN
科学	|||	S: 58E: 60	|||	NN
家尼	|||	S: 60E: 62	|||	NN
古	|||	S: 62E: 63	|||	VA
拉	|||	S: 63E: 64	|||	CC
·	|||	S: 64E: 65	|||	PU
特	|||	S: 65E: 66	|||	AD
斯	|||	S: 66E: 67	|||	DT
拉	|||	S: 67E: 68	|||	VV
在	|||	S: 68E: 69	|||	P
1891	|||	S: 69E: 73	|||	CD
年	|||	S: 73E: 74	|||	M
发明	|||	S: 74E: 76	|||	NN
，	|||	S: 76E: 77	|||	PU
主要	|||	S: 77E: 79	|||	AD
用来	|||	S: 79E: 81	|||	VV
生产	|||	S: 81E: 83	|||	VV
超高	|||	S: 83E: 85	|||	JJ
电压	|||	S: 85E: 87	|||	NN
但	|||	S: 87E: 88	|||	AD
低	|||	S: 88E: 89	|||	JJ
电流	|||	S: 89E: 91	|||	NN
、	|||	S: 91E: 92	|||	PU
高	|||	S: 92E: 93	|||	JJ
频率	|||	S: 93E: 95	|||	NN
的	|||	S: 95E: 96	|||	DEC
交流	|||	S: 96E: 98	|||	NN
电力	|||	S: 98E: 100	|||	NN
。	|||	S: 100E: 101	|||	PU
松散	|||	S: 101E: 103	|||	VV
耦合	|||	S: 103E: 105	|||	NN
的	|||	S: 105E: 106	|||	DEC
初级	|||	S: 106E: 108	|||	NN
和	|||	S: 108E: 109	|||	CC
次级	|||	S: 109E: 111	|||	JJ
线圈	|||	S: 111E: 113	|||	NN
通过	|||	S: 113E: 115	|||	P
磁相位	|||	S: 115E: 118	|||	NN
同步	|||	S: 118E: 120	|||	AD
强	|||	S: 120E: 121	|||	AD
耦合	|||	S: 121E: 123	|||	VV
。	|||	S: 123E: 124	|||	PU
特	|||	S: 124E: 125	|||	AD
斯	|||	S: 125E: 126	|||	DT
拉线圈	|||	S: 126E: 129	|||	NN
由	|||	S: 129E: 130	|||	P
一	|||	S: 130E: 131	|||	CD
个	|||	S: 131E: 132	|||	M
（	|||	S: 132E: 133	|||	PU
有时	|||	S: 133E: 135	|||	AD
用	|||	S: 135E: 136	|||	P
两	|||	S: 136E: 137	|||	CD
个	|||	S: 137E: 138	|||	M
）	|||	S: 138E: 139	|||	PU
谐振	|||	S: 139E: 141	|||	NN
感应	|||	S: 141E: 143	|||	NN
耦合	|||	S: 143E: 145	|||	NN
的	|||	S: 145E: 146	|||	DEC
共振	|||	S: 146E: 148	|||	NN
电路	|||	S: 148E: 150	|||	NN
(	|||	S: 150E: 151	|||	PU
谐振	|||	S: 151E: 153	|||	NN
电路	|||	S: 153E: 155	|||	NN
)	|||	S: 155E: 156	|||	PU
组成	|||	S: 156E: 158	|||	VV
。	|||	S: 158E: 159	|||	PU
次级	|||	S: 159E: 161	|||	JJ
线圈	|||	S: 161E: 163	|||	NN
的	|||	S: 163E: 164	|||	DEG
短路	|||	S: 164E: 166	|||	NN
电感	|||	S: 166E: 168	|||	NN
和	|||	S: 168E: 169	|||	CC
杂散	|||	S: 169E: 171	|||	NN
电容	|||	S: 171E: 173	|||	NN
组合	|||	S: 173E: 175	|||	VV
为	|||	S: 175E: 176	|||	VC
谐振	|||	S: 176E: 178	|||	NN
电路	|||	S: 178E: 180	|||	NN
。	|||	S: 180E: 181	|||	PU
通过	|||	S: 181E: 183	|||	P
以	|||	S: 183E: 184	|||	P
驱动	|||	S: 184E: 186	|||	VV
初级	|||	S: 186E: 188	|||	JJ
线圈	|||	S: 188E: 190	|||	NN
在	|||	S: 190E: 191	|||	VV
次级	|||	S: 191E: 193	|||	JJ
线圈	|||	S: 193E: 195	|||	NN
的	|||	S: 195E: 196	|||	DEG
谐振	|||	S: 196E: 198	|||	NN
频率	|||	S: 198E: 200	|||	NN
（	|||	S: 200E: 201	|||	PU
串联	|||	S: 201E: 203	|||	VV
谐	|||	S: 203E: 204	|||	NN
振频率	|||	S: 204E: 207	|||	NN
）	|||	S: 207E: 208	|||	PU
1	|||	S: 208E: 209	|||	CD
'	|||	S: 209E: 210	|||	PU
磁	|||	S: 210E: 211	|||	NN
相位	|||	S: 211E: 213	|||	JJ
同步	|||	S: 213E: 215	|||	AD
使得	|||	S: 215E: 217	|||	VV
互磁	|||	S: 217E: 219	|||	JJ
通量	|||	S: 219E: 221	|||	NN
的	|||	S: 221E: 222	|||	DEG
增加	|||	S: 222E: 224	|||	NN
，	|||	S: 224E: 225	|||	PU
从而	|||	S: 225E: 227	|||	AD
次级	|||	S: 227E: 229	|||	JJ
线圈	|||	S: 229E: 231	|||	NN
中	|||	S: 231E: 232	|||	LC
发生	|||	S: 232E: 234	|||	VV
最高	|||	S: 234E: 236	|||	JJ
电压	|||	S: 236E: 238	|||	NN
。	|||	S: 238E: 239	|||	PU
特斯	|||	S: 239E: 241	|||	JJ
拉线圈	|||	S: 241E: 244	|||	NN
难以	|||	S: 244E: 246	|||	AD
界定	|||	S: 246E: 248	|||	VV
，	|||	S: 248E: 249	|||	PU
尼古	|||	S: 249E: 251	|||	NR
拉	|||	S: 251E: 252	|||	ETC
·	|||	S: 252E: 253	|||	PU
特	|||	S: 253E: 254	|||	AD
斯	|||	S: 254E: 255	|||	DT
拉	|||	S: 255E: 256	|||	NN
试行	|||	S: 256E: 258	|||	VV
了	|||	S: 258E: 259	|||	AS
大量	|||	S: 259E: 261	|||	CD
的	|||	S: 261E: 262	|||	DEG
各	|||	S: 262E: 263	|||	DT
种	|||	S: 263E: 264	|||	M
线圈	|||	S: 264E: 266	|||	NN
的	|||	S: 266E: 267	|||	DEG
配置	|||	S: 267E: 269	|||	NN
。	|||	S: 269E: 270	|||	PU
特	|||	S: 270E: 271	|||	AD
斯	|||	S: 271E: 272	|||	DT
拉利	|||	S: 272E: 274	|||	NN
用	|||	S: 274E: 275	|||	P
这些	|||	S: 275E: 277	|||	DT
线圈	|||	S: 277E: 279	|||	NN
进行	|||	S: 279E: 281	|||	VV
创新	|||	S: 281E: 283	|||	NN
实验	|||	S: 283E: 285	|||	NN
，	|||	S: 285E: 286	|||	PU
如	|||	S: 286E: 287	|||	P
电气	|||	S: 287E: 289	|||	NN
照明	|||	S: 289E: 291	|||	NN
，	|||	S: 291E: 292	|||	PU
萤光	|||	S: 292E: 294	|||	VV
光谱	|||	S: 294E: 296	|||	NN
，	|||	S: 296E: 297	|||	PU
X射线	|||	S: 297E: 300	|||	NN
，	|||	S: 300E: 301	|||	PU
高	|||	S: 301E: 302	|||	JJ
频率	|||	S: 302E: 304	|||	NN
的	|||	S: 304E: 305	|||	DEC
交流	|||	S: 305E: 307	|||	NN
电流	|||	S: 307E: 309	|||	NN
现象	|||	S: 309E: 311	|||	NN
，	|||	S: 311E: 312	|||	PU
电疗	|||	S: 312E: 314	|||	NN
和	|||	S: 314E: 315	|||	CC
无线	|||	S: 315E: 317	|||	JJ
电力	|||	S: 317E: 319	|||	NN
，	|||	S: 319E: 320	|||	PU
以便	|||	S: 320E: 322	|||	AD
进行	|||	S: 322E: 324	|||	VV
电力	|||	S: 324E: 326	|||	NN
传输	|||	S: 326E: 328	|||	NN
。	|||	S: 328E: 329	|||	PU
特	|||	S: 329E: 330	|||	AD
斯	|||	S: 330E: 331	|||	DT
拉线圈	|||	S: 331E: 334	|||	NN
可	|||	S: 334E: 335	|||	VV
产生	|||	S: 335E: 337	|||	VV
绚丽	|||	S: 337E: 339	|||	NN
的	|||	S: 339E: 340	|||	DEC
电弧	|||	S: 340E: 342	|||	NN
效果	|||	S: 342E: 344	|||	NN
，	|||	S: 344E: 345	|||	PU
因而	|||	S: 345E: 347	|||	AD
在	|||	S: 347E: 348	|||	P
世界	|||	S: 348E: 350	|||	NN
上	|||	S: 350E: 351	|||	LC
拥有	|||	S: 351E: 353	|||	VV
成	|||	S: 353E: 354	|||	VV
千	|||	S: 354E: 355	|||	CD
上	|||	S: 355E: 356	|||	NN
万	|||	S: 356E: 357	|||	CD
的	|||	S: 357E: 358	|||	DEG
爱好者	|||	S: 358E: 361	|||	NN
，	|||	S: 361E: 362	|||	PU
亦	|||	S: 362E: 363	|||	AD
有	|||	S: 363E: 364	|||	VE
许多	|||	S: 364E: 366	|||	CD
人	|||	S: 366E: 367	|||	NN
以	|||	S: 367E: 368	|||	MSP
制作	|||	S: 368E: 370	|||	VV
特斯拉	|||	S: 370E: 373	|||	JJ
线圈	|||	S: 373E: 375	|||	NN
为	|||	S: 375E: 376	|||	VC
提升	|||	S: 376E: 378	|||	VV
自身	|||	S: 378E: 380	|||	PN
电学	|||	S: 380E: 382	|||	NN
。	|||	S: 382E: 383	|||	PU
