环境	﻿环境	NN	0
物理学	物理学	NN	0
环境	环境	NN	0
物理	物理	NN	0
学是物	学是物	NN	0
理学	理学	NN	0
与	与	CC	0
环境	环境	NN	0
科学	科学	VA	0
的	的	DEC	0
交叉	交叉	NN	0
学科	学科	VV	0
，	，	PU	0
主要	主要	AD	0
研究	研究	VV	0
人类	人类	NN	0
和	和	CC	0
物理	物理	NN	0
环境	环境	NN	0
之间	之间	LC	0
相互	相互	VV	0
的	的	DEC	0
作用	作用	NN	0
，	，	PU	0
其体	其体	NN	0
系目	系目	NN	0
前	前	LC	0
尚	尚	AD	0
没有	没有	VV	0
完全	完全	AD	0
定型	定型	VV	0
，	，	PU	0
目前	目前	NT	0
主要	主要	JJ	I-NP
研究声	研究声	NN	0
、	、	PU	0
光	光	NN	0
、	、	PU	0
热	热	NN	0
、	、	PU	0
加速度	加速度	NN	0
、	、	PU	0
电磁场	电磁场	NN	0
、	、	PU	0
射线	射线	NN	0
对	对	P	0
人体	人体	NN	0
以及	以及	CC	0
环境	环境	NN	0
生态	生态	NN	0
系统	系统	NN	0
的	的	DEG	0
影响	影响	NN	0
，	，	PU	0
以及	以及	CC	0
消除	消除	VV	0
这些	这些	DT	0
影响	影响	VV	0
的	的	DEC	0
技术	技术	NN	0
方法	方法	NN	0
和	和	CC	0
控制	控制	VV	0
措施	措施	NN	0
，	，	PU	0
因为	因为	P	0
物理	物理	NN	0
环境	环境	NN	0
中	中	LC	0
的	的	DEG	0
声	声	NN	0
、	、	PU	0
光	光	NN	0
、	、	PU	0
电	电	NN	0
、	、	PU	0
热	热	NN	0
等	等	ETC	0
要素	要素	NN	0
是	是	VC	0
人类	人类	NR	0
现代	现代	JJ	I-NP
生活	生活	NN	0
所	所	MSP	0
必须	必须	VV	0
的	的	DEC	0
，	，	PU	0
但	但	CC	0
其	其	PN	0
在	在	P	0
环境	环境	NN	0
中	中	LC	0
的	的	DEG	0
量	量	NN	0
决定	决定	NN	0
是否	是否	AD	0
适宜	适宜	VV	0
人类	人类	VA	0
的	的	DEC	0
生活	生活	NN	0
和	和	CC	0
是否	是否	AD	0
对	对	P	0
生态	生态	NN	0
系统	系统	NN	0
有	有	VE	0
影响	影响	VV	0
，	，	PU	0
因此	因此	AD	0
要	要	VV	0
进行	进行	VV	0
定量	定量	NN	0
研究	研究	NN	0
，	，	PU	0
根据	根据	P	0
其	其	PN	0
研究	研究	NN	0
对象	对象	NN	0
可	可	VV	0
分为	分为	VV	0
：	：	PU	0
等	等	ETC	0
