环境	|||	S: 1E: 4	|||	NN
物理学	|||	S: 4E: 7	|||	NN
环境	|||	S: 7E: 9	|||	NN
物理	|||	S: 9E: 11	|||	NN
学是物	|||	S: 11E: 14	|||	NN
理学	|||	S: 14E: 16	|||	NN
与	|||	S: 16E: 17	|||	CC
环境	|||	S: 17E: 19	|||	NN
科学	|||	S: 19E: 21	|||	VA
的	|||	S: 21E: 22	|||	DEC
交叉	|||	S: 22E: 24	|||	NN
学科	|||	S: 24E: 26	|||	VV
，	|||	S: 26E: 27	|||	PU
主要	|||	S: 27E: 29	|||	AD
研究	|||	S: 29E: 31	|||	VV
人类	|||	S: 31E: 33	|||	NN
和	|||	S: 33E: 34	|||	CC
物理	|||	S: 34E: 36	|||	NN
环境	|||	S: 36E: 38	|||	NN
之间	|||	S: 38E: 40	|||	LC
相互	|||	S: 40E: 42	|||	VV
的	|||	S: 42E: 43	|||	DEC
作用	|||	S: 43E: 45	|||	NN
，	|||	S: 45E: 46	|||	PU
其体	|||	S: 46E: 48	|||	NN
系目	|||	S: 48E: 50	|||	NN
前	|||	S: 50E: 51	|||	LC
尚	|||	S: 51E: 52	|||	AD
没有	|||	S: 52E: 54	|||	VV
完全	|||	S: 54E: 56	|||	AD
定型	|||	S: 56E: 58	|||	VV
，	|||	S: 58E: 59	|||	PU
目前	|||	S: 59E: 61	|||	NT
主要	|||	S: 61E: 63	|||	JJ
研究声	|||	S: 63E: 66	|||	NN
、	|||	S: 66E: 67	|||	PU
光	|||	S: 67E: 68	|||	NN
、	|||	S: 68E: 69	|||	PU
热	|||	S: 69E: 70	|||	NN
、	|||	S: 70E: 71	|||	PU
加速度	|||	S: 71E: 74	|||	NN
、	|||	S: 74E: 75	|||	PU
电磁场	|||	S: 75E: 78	|||	NN
、	|||	S: 78E: 79	|||	PU
射线	|||	S: 79E: 81	|||	NN
对	|||	S: 81E: 82	|||	P
人体	|||	S: 82E: 84	|||	NN
以及	|||	S: 84E: 86	|||	CC
环境	|||	S: 86E: 88	|||	NN
生态	|||	S: 88E: 90	|||	NN
系统	|||	S: 90E: 92	|||	NN
的	|||	S: 92E: 93	|||	DEG
影响	|||	S: 93E: 95	|||	NN
，	|||	S: 95E: 96	|||	PU
以及	|||	S: 96E: 98	|||	CC
消除	|||	S: 98E: 100	|||	VV
这些	|||	S: 100E: 102	|||	DT
影响	|||	S: 102E: 104	|||	VV
的	|||	S: 104E: 105	|||	DEC
技术	|||	S: 105E: 107	|||	NN
方法	|||	S: 107E: 109	|||	NN
和	|||	S: 109E: 110	|||	CC
控制	|||	S: 110E: 112	|||	VV
措施	|||	S: 112E: 114	|||	NN
，	|||	S: 114E: 115	|||	PU
因为	|||	S: 115E: 117	|||	P
物理	|||	S: 117E: 119	|||	NN
环境	|||	S: 119E: 121	|||	NN
中	|||	S: 121E: 122	|||	LC
的	|||	S: 122E: 123	|||	DEG
声	|||	S: 123E: 124	|||	NN
、	|||	S: 124E: 125	|||	PU
光	|||	S: 125E: 126	|||	NN
、	|||	S: 126E: 127	|||	PU
电	|||	S: 127E: 128	|||	NN
、	|||	S: 128E: 129	|||	PU
热	|||	S: 129E: 130	|||	NN
等	|||	S: 130E: 131	|||	ETC
要素	|||	S: 131E: 133	|||	NN
是	|||	S: 133E: 134	|||	VC
人类	|||	S: 134E: 136	|||	NR
现代	|||	S: 136E: 138	|||	JJ
生活	|||	S: 138E: 140	|||	NN
所	|||	S: 140E: 141	|||	MSP
必须	|||	S: 141E: 143	|||	VV
的	|||	S: 143E: 144	|||	DEC
，	|||	S: 144E: 145	|||	PU
但	|||	S: 145E: 146	|||	CC
其	|||	S: 146E: 147	|||	PN
在	|||	S: 147E: 148	|||	P
环境	|||	S: 148E: 150	|||	NN
中	|||	S: 150E: 151	|||	LC
的	|||	S: 151E: 152	|||	DEG
量	|||	S: 152E: 153	|||	NN
决定	|||	S: 153E: 155	|||	NN
是否	|||	S: 155E: 157	|||	AD
适宜	|||	S: 157E: 159	|||	VV
人类	|||	S: 159E: 161	|||	VA
的	|||	S: 161E: 162	|||	DEC
生活	|||	S: 162E: 164	|||	NN
和	|||	S: 164E: 165	|||	CC
是否	|||	S: 165E: 167	|||	AD
对	|||	S: 167E: 168	|||	P
生态	|||	S: 168E: 170	|||	NN
系统	|||	S: 170E: 172	|||	NN
有	|||	S: 172E: 173	|||	VE
影响	|||	S: 173E: 175	|||	VV
，	|||	S: 175E: 176	|||	PU
因此	|||	S: 176E: 178	|||	AD
要	|||	S: 178E: 179	|||	VV
进行	|||	S: 179E: 181	|||	VV
定量	|||	S: 181E: 183	|||	NN
研究	|||	S: 183E: 185	|||	NN
，	|||	S: 185E: 186	|||	PU
根据	|||	S: 186E: 188	|||	P
其	|||	S: 188E: 189	|||	PN
研究	|||	S: 189E: 191	|||	NN
对象	|||	S: 191E: 193	|||	NN
可	|||	S: 193E: 194	|||	VV
分为	|||	S: 194E: 196	|||	VV
：	|||	S: 196E: 197	|||	PU
等	|||	S: 197E: 198	|||	ETC
