环	﻿环	NN	0
猜想	猜想	VV	0
环猜想	环猜想	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
基普	基普	NN	0
·	·	PU	0
索恩于	索恩于	VV	0
1972	1972	CD	0
年	年	M	0
提出	提出	VV	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
关于	关于	VV	0
黑洞	黑洞	NN	0
的	的	DEC	0
猜想	猜想	NN	0
。	。	PU	0
环猜	环猜	JJ	I-NP
想是指	想是指	NN	0
，	，	PU	0
一	一	CD	0
个	个	M	0
经历	经历	AD	0
压缩	压缩	VV	0
的	的	DEC	0
物体	物体	NN	0
只有	只有	AD	0
当	当	P	0
其	其	PN	0
能	能	VV	0
被	被	P	0
一	一	CD	0
个	个	M	0
具有	具有	VV	0
临界	临界	NN	0
周长	周长	NN	0
的	的	DEC	0
旋转	旋转	NN	0
假想	假想	NN	0
圆环	圆环	NN	0
包围	包围	VV	0
起来	起来	VV	0
时	时	LC	0
，	，	PU	0
该	该	DT	0
物体	物体	NN	0
才	才	AD	0
能	能	VV	0
坍缩	坍缩	VV	0
成为	成为	VV	0
黑洞	黑洞	NN	0
。	。	PU	0
临界	临界	NN	0
周长	周长	NN	0
的	的	DEC	0
表达式	表达式	NN	0
为	为	VC	0
：	：	PU	0
其中	其中	NN	0
索恩	索恩	NN	0
计算	计算	VV	0
了	了	AS	0
不同	不同	JJ	I-NP
形状	形状	NN	0
物体	物体	NN	0
（	（	PU	0
如球状	如球状	JJ	I-NP
物体	物体	NN	0
、	、	PU	0
一	一	CD	0
个	个	M	0
方向	方向	NN	0
上	上	LC	0
无限	无限	AD	0
长	长	VA	0
的	的	DEC	0
圆柱状	圆柱状	JJ	I-NP
物体	物体	NN	0
）	）	PU	0
的	的	DEG	0
引力	引力	NN	0
效应	效应	NN	0
，	，	PU	0
发现	发现	VV	0
物体	物体	NN	0
需要	需要	VV	0
同时	同时	AD	0
在	在	P	0
三	三	CD	0
个	个	M	0
空间	空间	NN	0
方向	方向	NN	0
上	上	LC	0
都	都	AD	0
被	被	SB	0
压缩	压缩	VV	0
在	在	P	0
一定	一定	JJ	I-NP
范围	范围	NN	0
内	内	LC	0
才	才	AD	0
能	能	VV	0
形成	形成	VV	0
黑洞	黑洞	NN	0
。	。	PU	0
如果	如果	CS	0
物体	物体	NN	0
只	只	AD	0
在	在	P	0
一	一	CD	0
个	个	M	0
或	或	CC	0
两	两	CD	0
个	个	M	0
方向	方向	NN	0
上	上	LC	0
被	被	SB	0
压缩	压缩	VV	0
，	，	PU	0
那	那	DT	0
压力	压力	NN	0
将	将	AD	0
很	很	AD	0
容易	容易	AD	0
超过	超过	VV	0
引力	引力	VV	0
，	，	PU	0
使	使	VV	0
黑洞	黑洞	NN	0
无法	无法	AD	0
形成	形成	VV	0
。	。	PU	0
