环	|||	S: 1E: 3	|||	NN
猜想	|||	S: 3E: 5	|||	VV
环猜想	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
是	|||	S: 10E: 11	|||	VC
基普	|||	S: 11E: 13	|||	NN
·	|||	S: 13E: 14	|||	PU
索恩于	|||	S: 14E: 17	|||	VV
1972	|||	S: 17E: 21	|||	CD
年	|||	S: 21E: 22	|||	M
提出	|||	S: 22E: 24	|||	VV
的	|||	S: 24E: 25	|||	DEC
一	|||	S: 25E: 26	|||	CD
个	|||	S: 26E: 27	|||	M
关于	|||	S: 27E: 29	|||	VV
黑洞	|||	S: 29E: 31	|||	NN
的	|||	S: 31E: 32	|||	DEC
猜想	|||	S: 32E: 34	|||	NN
。	|||	S: 34E: 35	|||	PU
环猜	|||	S: 35E: 37	|||	JJ
想是指	|||	S: 37E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
一	|||	S: 41E: 42	|||	CD
个	|||	S: 42E: 43	|||	M
经历	|||	S: 43E: 45	|||	AD
压缩	|||	S: 45E: 47	|||	VV
的	|||	S: 47E: 48	|||	DEC
物体	|||	S: 48E: 50	|||	NN
只有	|||	S: 50E: 52	|||	AD
当	|||	S: 52E: 53	|||	P
其	|||	S: 53E: 54	|||	PN
能	|||	S: 54E: 55	|||	VV
被	|||	S: 55E: 56	|||	P
一	|||	S: 56E: 57	|||	CD
个	|||	S: 57E: 58	|||	M
具有	|||	S: 58E: 60	|||	VV
临界	|||	S: 60E: 62	|||	NN
周长	|||	S: 62E: 64	|||	NN
的	|||	S: 64E: 65	|||	DEC
旋转	|||	S: 65E: 67	|||	NN
假想	|||	S: 67E: 69	|||	NN
圆环	|||	S: 69E: 71	|||	NN
包围	|||	S: 71E: 73	|||	VV
起来	|||	S: 73E: 75	|||	VV
时	|||	S: 75E: 76	|||	LC
，	|||	S: 76E: 77	|||	PU
该	|||	S: 77E: 78	|||	DT
物体	|||	S: 78E: 80	|||	NN
才	|||	S: 80E: 81	|||	AD
能	|||	S: 81E: 82	|||	VV
坍缩	|||	S: 82E: 84	|||	VV
成为	|||	S: 84E: 86	|||	VV
黑洞	|||	S: 86E: 88	|||	NN
。	|||	S: 88E: 89	|||	PU
临界	|||	S: 89E: 91	|||	NN
周长	|||	S: 91E: 93	|||	NN
的	|||	S: 93E: 94	|||	DEC
表达式	|||	S: 94E: 97	|||	NN
为	|||	S: 97E: 98	|||	VC
：	|||	S: 98E: 99	|||	PU
其中	|||	S: 99E: 101	|||	NN
索恩	|||	S: 101E: 103	|||	NN
计算	|||	S: 103E: 105	|||	VV
了	|||	S: 105E: 106	|||	AS
不同	|||	S: 106E: 108	|||	JJ
形状	|||	S: 108E: 110	|||	NN
物体	|||	S: 110E: 112	|||	NN
（	|||	S: 112E: 113	|||	PU
如球状	|||	S: 113E: 116	|||	JJ
物体	|||	S: 116E: 118	|||	NN
、	|||	S: 118E: 119	|||	PU
一	|||	S: 119E: 120	|||	CD
个	|||	S: 120E: 121	|||	M
方向	|||	S: 121E: 123	|||	NN
上	|||	S: 123E: 124	|||	LC
无限	|||	S: 124E: 126	|||	AD
长	|||	S: 126E: 127	|||	VA
的	|||	S: 127E: 128	|||	DEC
圆柱状	|||	S: 128E: 131	|||	JJ
物体	|||	S: 131E: 133	|||	NN
）	|||	S: 133E: 134	|||	PU
的	|||	S: 134E: 135	|||	DEG
引力	|||	S: 135E: 137	|||	NN
效应	|||	S: 137E: 139	|||	NN
，	|||	S: 139E: 140	|||	PU
发现	|||	S: 140E: 142	|||	VV
物体	|||	S: 142E: 144	|||	NN
需要	|||	S: 144E: 146	|||	VV
同时	|||	S: 146E: 148	|||	AD
在	|||	S: 148E: 149	|||	P
三	|||	S: 149E: 150	|||	CD
个	|||	S: 150E: 151	|||	M
空间	|||	S: 151E: 153	|||	NN
方向	|||	S: 153E: 155	|||	NN
上	|||	S: 155E: 156	|||	LC
都	|||	S: 156E: 157	|||	AD
被	|||	S: 157E: 158	|||	SB
压缩	|||	S: 158E: 160	|||	VV
在	|||	S: 160E: 161	|||	P
一定	|||	S: 161E: 163	|||	JJ
范围	|||	S: 163E: 165	|||	NN
内	|||	S: 165E: 166	|||	LC
才	|||	S: 166E: 167	|||	AD
能	|||	S: 167E: 168	|||	VV
形成	|||	S: 168E: 170	|||	VV
黑洞	|||	S: 170E: 172	|||	NN
。	|||	S: 172E: 173	|||	PU
如果	|||	S: 173E: 175	|||	CS
物体	|||	S: 175E: 177	|||	NN
只	|||	S: 177E: 178	|||	AD
在	|||	S: 178E: 179	|||	P
一	|||	S: 179E: 180	|||	CD
个	|||	S: 180E: 181	|||	M
或	|||	S: 181E: 182	|||	CC
两	|||	S: 182E: 183	|||	CD
个	|||	S: 183E: 184	|||	M
方向	|||	S: 184E: 186	|||	NN
上	|||	S: 186E: 187	|||	LC
被	|||	S: 187E: 188	|||	SB
压缩	|||	S: 188E: 190	|||	VV
，	|||	S: 190E: 191	|||	PU
那	|||	S: 191E: 192	|||	DT
压力	|||	S: 192E: 194	|||	NN
将	|||	S: 194E: 195	|||	AD
很	|||	S: 195E: 196	|||	AD
容易	|||	S: 196E: 198	|||	AD
超过	|||	S: 198E: 200	|||	VV
引力	|||	S: 200E: 202	|||	VV
，	|||	S: 202E: 203	|||	PU
使	|||	S: 203E: 204	|||	VV
黑洞	|||	S: 204E: 206	|||	NN
无法	|||	S: 206E: 208	|||	AD
形成	|||	S: 208E: 210	|||	VV
。	|||	S: 210E: 211	|||	PU
