玻璃	﻿玻璃	NN	0
转化	转化	NN	0
温度	温度	NN	0
玻璃	玻璃	NN	0
转化	转化	NN	0
温度	温度	NN	0
（	（	PU	0
glasstransitiontemperature	glasstransitiontemperature	NN	0
,	,	PU	0
T	T	NN	0
）	）	PU	0
是	是	VC	0
玻璃态	玻璃态	NN	0
物质	物质	NN	0
在	在	P	0
玻璃态	玻璃态	NN	0
和	和	CC	0
高	高	JJ	I-NP
弹态	弹态	NN	0
之间	之间	LC	0
相互	相互	AD	0
可逆	可逆	VV	0
转化	转化	VV	0
的	的	DEC	0
温度	温度	NN	0
。	。	PU	0
当	当	P	0
达到	达到	VV	0
某	某	DT	0
一	一	CD	0
温度	温度	NN	0
时	时	LC	0
，	，	PU	0
这	这	DT	0
区域	区域	NN	0
的	的	DEC	0
分子	分子	NN	0
链会	链会	NN	0
做	做	VV	0
局部	局部	NN	0
运动	运动	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
温度	温度	NN	0
称作	称作	NN	0
「	「	PU	0
玻璃	玻璃	NN	0
转移	转移	NN	0
温度	温度	NN	0
」	」	PU	0
（	（	PU	0
Tg	Tg	NN	0
）	）	PU	0
。	。	PU	0
若	若	CS	0
温度	温度	NN	0
低于	低于	VV	0
Tg	Tg	NN	0
，	，	PU	0
因	因	P	0
分子链	分子链	NN	0
无法	无法	AD	0
运动	运动	VV	0
，	，	PU	0
这时	这时	JJ	I-NP
材料	材料	NN	0
处	处	NN	0
於	於	P	0
刚硬	刚硬	VA	0
的	的	DEC	0
「	「	PU	0
玻璃态	玻璃态	NN	0
」	」	PU	0
。	。	PU	0
当	当	P	0
温度	温度	NN	0
高于	高于	VV	0
Tg	Tg	NN	0
时	时	LC	0
，	，	PU	0
无	无	VE	0
定形	定形	NN	0
状态	状态	NN	0
的	的	DEC	0
分子链	分子链	NN	0
开始	开始	AD	0
运动	运动	VV	0
，	，	PU	0
材料	材料	NN	0
会	会	VV	0
呈现	呈现	VV	0
类似	类似	JJ	I-NP
橡胶	橡胶	NN	0
般	般	NN	0
柔软	柔软	NN	0
可	可	VV	0
挠	挠	NN	0
的	的	DEC	0
性质	性质	NN	0
。	。	PU	0
玻璃	玻璃	NN	0
转化	转化	NN	0
表现出	表现出	VV	0
二	二	CD	0
级	级	M	0
相变	相变	VV	0
的	的	DEC	0
表现	表现	NN	0
，	，	PU	0
物质	物质	NN	0
的	的	DEC	0
热容	热容	NN	0
会	会	VV	0
发生	发生	VV	0
连续	连续	JJ	I-NP
的	的	DEG	0
变化	变化	NN	0
，	，	PU	0
但是	但是	CC	0
玻璃	玻璃	NN	0
转化	转化	NN	0
实际上	实际上	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
动力学	动力学	NN	0
转化	转化	VV	0
，	，	PU	0
因此	因此	AD	0
玻璃	玻璃	NN	0
转化	转化	NN	0
温度	温度	NN	0
的	的	DEG	0
具体	具体	JJ	I-NP
数值	数值	NN	0
是	是	VC	0
与	与	P	0
温度	温度	NN	0
变化	变化	NN	0
的	的	DEC	0
速度	速度	NN	0
相关	相关	VV	0
。	。	PU	0
常见	常见	VA	0
的	的	DEC	0
玻璃态	玻璃态	NN	0
物质	物质	NN	0
有	有	VE	0
大部分	大部分	CD	0
的	的	DEG	0
高分子	高分子	NN	0
材料	材料	NN	0
和	和	CC	0
玻璃	玻璃	NN	0
等等	等等	ETC	0
，	，	PU	0
在	在	P	0
工业	工业	NN	0
上	上	LC	0
有	有	VE	0
重要	重要	JJ	I-NP
应用	应用	NN	0
的	的	DEC	0
玻璃	玻璃	NN	0
态	态	NN	0
物质	物质	NN	0
还	还	AD	0
有	有	VE	0
玻璃	玻璃	NN	0
态	态	NN	0
金属	金属	NN	0
。	。	PU	0
决定	决定	VV	0
无	无	VE	0
定形	定形	NN	0
高分子	高分子	NN	0
材料	材料	NN	0
是	是	VC	0
坚硬	坚硬	VV	0
或者	或者	CC	0
是	是	VC	0
柔软	柔软	VA	0
的	的	DEC	0
因素	因素	NN	0
：	：	PU	0
若	若	CS	0
Tg>	Tg>	NN	0
室温	室温	NN	0
，	，	PU	0
则	则	AD	0
高	高	JJ	I-NP
分子	分子	NN	0
材料	材料	NN	0
是	是	VC	0
坚硬	坚硬	VA	0
的	的	DEC	0
；	；	PU	0
若	若	CS	0
Tg	Tg	NN	0
<	<	PU	0
室温	室温	NN	0
，	，	PU	0
则	则	AD	0
高	高	JJ	I-NP
分子	分子	NN	0
材料	材料	NN	0
是	是	VC	0
柔软	柔软	VA	0
的	的	DEC	0
。	。	PU	0
