玻	﻿玻	NN	0
璃态	璃态	NN	0
玻璃态	玻璃态	NN	0
是	是	VC	0
由于	由于	P	0
物质	物质	NN	0
在	在	P	0
从	从	P	0
液态	液态	NN	0
冷却	冷却	VV	0
的	的	DEC	0
时候	时候	NN	0
由于	由于	P	0
冷却	冷却	NN	0
速度	速度	NN	0
太	太	AD	0
快	快	VA	0
或者	或者	CC	0
结晶	结晶	NN	0
速度	速度	NN	0
太	太	AD	0
慢	慢	VA	0
等动	等动	JJ	I-NP
力学	力学	NN	0
原因	原因	NN	0
，	，	PU	0
或者	或者	CC	0
由于	由于	P	0
分子	分子	NN	0
自身	自身	PN	0
不	不	AD	0
存在	存在	VV	0
重复	重复	JJ	I-NP
单元	单元	NN	0
而	而	MSP	0
无法	无法	AD	0
形成	形成	VV	0
晶体	晶体	NN	0
，	，	PU	0
而	而	CC	0
被	被	SB	0
冻结	冻结	VV	0
在	在	P	0
液态	液态	NN	0
的	的	DEC	0
分子	分子	NN	0
排布	排布	NN	0
状态	状态	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
形态	形态	NN	0
。	。	PU	0
