玻	|||	S: 1E: 3	|||	NN
璃态	|||	S: 3E: 5	|||	NN
玻璃态	|||	S: 5E: 8	|||	NN
是	|||	S: 8E: 9	|||	VC
由于	|||	S: 9E: 11	|||	P
物质	|||	S: 11E: 13	|||	NN
在	|||	S: 13E: 14	|||	P
从	|||	S: 14E: 15	|||	P
液态	|||	S: 15E: 17	|||	NN
冷却	|||	S: 17E: 19	|||	VV
的	|||	S: 19E: 20	|||	DEC
时候	|||	S: 20E: 22	|||	NN
由于	|||	S: 22E: 24	|||	P
冷却	|||	S: 24E: 26	|||	NN
速度	|||	S: 26E: 28	|||	NN
太	|||	S: 28E: 29	|||	AD
快	|||	S: 29E: 30	|||	VA
或者	|||	S: 30E: 32	|||	CC
结晶	|||	S: 32E: 34	|||	NN
速度	|||	S: 34E: 36	|||	NN
太	|||	S: 36E: 37	|||	AD
慢	|||	S: 37E: 38	|||	VA
等动	|||	S: 38E: 40	|||	JJ
力学	|||	S: 40E: 42	|||	NN
原因	|||	S: 42E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
或者	|||	S: 45E: 47	|||	CC
由于	|||	S: 47E: 49	|||	P
分子	|||	S: 49E: 51	|||	NN
自身	|||	S: 51E: 53	|||	PN
不	|||	S: 53E: 54	|||	AD
存在	|||	S: 54E: 56	|||	VV
重复	|||	S: 56E: 58	|||	JJ
单元	|||	S: 58E: 60	|||	NN
而	|||	S: 60E: 61	|||	MSP
无法	|||	S: 61E: 63	|||	AD
形成	|||	S: 63E: 65	|||	VV
晶体	|||	S: 65E: 67	|||	NN
，	|||	S: 67E: 68	|||	PU
而	|||	S: 68E: 69	|||	CC
被	|||	S: 69E: 70	|||	SB
冻结	|||	S: 70E: 72	|||	VV
在	|||	S: 72E: 73	|||	P
液态	|||	S: 73E: 75	|||	NN
的	|||	S: 75E: 76	|||	DEC
分子	|||	S: 76E: 78	|||	NN
排布	|||	S: 78E: 80	|||	NN
状态	|||	S: 80E: 82	|||	NN
的	|||	S: 82E: 83	|||	DEC
一	|||	S: 83E: 84	|||	CD
种	|||	S: 84E: 85	|||	M
形态	|||	S: 85E: 87	|||	NN
。	|||	S: 87E: 88	|||	PU
