玻璃	|||	S: 1E: 4	|||	NN
转化	|||	S: 4E: 6	|||	NN
温度	|||	S: 6E: 8	|||	NN
玻璃	|||	S: 8E: 10	|||	NN
转化	|||	S: 10E: 12	|||	NN
温度	|||	S: 12E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
glasstransitiontemperature	|||	S: 15E: 41	|||	NN
,	|||	S: 41E: 42	|||	PU
T	|||	S: 42E: 43	|||	NN
）	|||	S: 43E: 44	|||	PU
是	|||	S: 44E: 45	|||	VC
玻璃态	|||	S: 45E: 48	|||	NN
物质	|||	S: 48E: 50	|||	NN
在	|||	S: 50E: 51	|||	P
玻璃态	|||	S: 51E: 54	|||	NN
和	|||	S: 54E: 55	|||	CC
高	|||	S: 55E: 56	|||	JJ
弹态	|||	S: 56E: 58	|||	NN
之间	|||	S: 58E: 60	|||	LC
相互	|||	S: 60E: 62	|||	AD
可逆	|||	S: 62E: 64	|||	VV
转化	|||	S: 64E: 66	|||	VV
的	|||	S: 66E: 67	|||	DEC
温度	|||	S: 67E: 69	|||	NN
。	|||	S: 69E: 70	|||	PU
当	|||	S: 70E: 71	|||	P
达到	|||	S: 71E: 73	|||	VV
某	|||	S: 73E: 74	|||	DT
一	|||	S: 74E: 75	|||	CD
温度	|||	S: 75E: 77	|||	NN
时	|||	S: 77E: 78	|||	LC
，	|||	S: 78E: 79	|||	PU
这	|||	S: 79E: 80	|||	DT
区域	|||	S: 80E: 82	|||	NN
的	|||	S: 82E: 83	|||	DEC
分子	|||	S: 83E: 85	|||	NN
链会	|||	S: 85E: 87	|||	NN
做	|||	S: 87E: 88	|||	VV
局部	|||	S: 88E: 90	|||	NN
运动	|||	S: 90E: 92	|||	NN
，	|||	S: 92E: 93	|||	PU
这	|||	S: 93E: 94	|||	DT
个	|||	S: 94E: 95	|||	M
温度	|||	S: 95E: 97	|||	NN
称作	|||	S: 97E: 99	|||	NN
「	|||	S: 99E: 100	|||	PU
玻璃	|||	S: 100E: 102	|||	NN
转移	|||	S: 102E: 104	|||	NN
温度	|||	S: 104E: 106	|||	NN
」	|||	S: 106E: 107	|||	PU
（	|||	S: 107E: 108	|||	PU
Tg	|||	S: 108E: 110	|||	NN
）	|||	S: 110E: 111	|||	PU
。	|||	S: 111E: 112	|||	PU
若	|||	S: 112E: 113	|||	CS
温度	|||	S: 113E: 115	|||	NN
低于	|||	S: 115E: 117	|||	VV
Tg	|||	S: 117E: 119	|||	NN
，	|||	S: 119E: 120	|||	PU
因	|||	S: 120E: 121	|||	P
分子链	|||	S: 121E: 124	|||	NN
无法	|||	S: 124E: 126	|||	AD
运动	|||	S: 126E: 128	|||	VV
，	|||	S: 128E: 129	|||	PU
这时	|||	S: 129E: 131	|||	JJ
材料	|||	S: 131E: 133	|||	NN
处	|||	S: 133E: 134	|||	NN
於	|||	S: 134E: 135	|||	P
刚硬	|||	S: 135E: 137	|||	VA
的	|||	S: 137E: 138	|||	DEC
「	|||	S: 138E: 139	|||	PU
玻璃态	|||	S: 139E: 142	|||	NN
」	|||	S: 142E: 143	|||	PU
。	|||	S: 143E: 144	|||	PU
当	|||	S: 144E: 145	|||	P
温度	|||	S: 145E: 147	|||	NN
高于	|||	S: 147E: 149	|||	VV
Tg	|||	S: 149E: 151	|||	NN
时	|||	S: 151E: 152	|||	LC
，	|||	S: 152E: 153	|||	PU
无	|||	S: 153E: 154	|||	VE
定形	|||	S: 154E: 156	|||	NN
状态	|||	S: 156E: 158	|||	NN
的	|||	S: 158E: 159	|||	DEC
分子链	|||	S: 159E: 162	|||	NN
开始	|||	S: 162E: 164	|||	AD
运动	|||	S: 164E: 166	|||	VV
，	|||	S: 166E: 167	|||	PU
材料	|||	S: 167E: 169	|||	NN
会	|||	S: 169E: 170	|||	VV
呈现	|||	S: 170E: 172	|||	VV
类似	|||	S: 172E: 174	|||	JJ
橡胶	|||	S: 174E: 176	|||	NN
般	|||	S: 176E: 177	|||	NN
柔软	|||	S: 177E: 179	|||	NN
可	|||	S: 179E: 180	|||	VV
挠	|||	S: 180E: 181	|||	NN
的	|||	S: 181E: 182	|||	DEC
性质	|||	S: 182E: 184	|||	NN
。	|||	S: 184E: 185	|||	PU
玻璃	|||	S: 185E: 187	|||	NN
转化	|||	S: 187E: 189	|||	NN
表现出	|||	S: 189E: 192	|||	VV
二	|||	S: 192E: 193	|||	CD
级	|||	S: 193E: 194	|||	M
相变	|||	S: 194E: 196	|||	VV
的	|||	S: 196E: 197	|||	DEC
表现	|||	S: 197E: 199	|||	NN
，	|||	S: 199E: 200	|||	PU
物质	|||	S: 200E: 202	|||	NN
的	|||	S: 202E: 203	|||	DEC
热容	|||	S: 203E: 205	|||	NN
会	|||	S: 205E: 206	|||	VV
发生	|||	S: 206E: 208	|||	VV
连续	|||	S: 208E: 210	|||	JJ
的	|||	S: 210E: 211	|||	DEG
变化	|||	S: 211E: 213	|||	NN
，	|||	S: 213E: 214	|||	PU
但是	|||	S: 214E: 216	|||	CC
玻璃	|||	S: 216E: 218	|||	NN
转化	|||	S: 218E: 220	|||	NN
实际上	|||	S: 220E: 223	|||	AD
是	|||	S: 223E: 224	|||	VC
一	|||	S: 224E: 225	|||	CD
个	|||	S: 225E: 226	|||	M
动力学	|||	S: 226E: 229	|||	NN
转化	|||	S: 229E: 231	|||	VV
，	|||	S: 231E: 232	|||	PU
因此	|||	S: 232E: 234	|||	AD
玻璃	|||	S: 234E: 236	|||	NN
转化	|||	S: 236E: 238	|||	NN
温度	|||	S: 238E: 240	|||	NN
的	|||	S: 240E: 241	|||	DEG
具体	|||	S: 241E: 243	|||	JJ
数值	|||	S: 243E: 245	|||	NN
是	|||	S: 245E: 246	|||	VC
与	|||	S: 246E: 247	|||	P
温度	|||	S: 247E: 249	|||	NN
变化	|||	S: 249E: 251	|||	NN
的	|||	S: 251E: 252	|||	DEC
速度	|||	S: 252E: 254	|||	NN
相关	|||	S: 254E: 256	|||	VV
。	|||	S: 256E: 257	|||	PU
常见	|||	S: 257E: 259	|||	VA
的	|||	S: 259E: 260	|||	DEC
玻璃态	|||	S: 260E: 263	|||	NN
物质	|||	S: 263E: 265	|||	NN
有	|||	S: 265E: 266	|||	VE
大部分	|||	S: 266E: 269	|||	CD
的	|||	S: 269E: 270	|||	DEG
高分子	|||	S: 270E: 273	|||	NN
材料	|||	S: 273E: 275	|||	NN
和	|||	S: 275E: 276	|||	CC
玻璃	|||	S: 276E: 278	|||	NN
等等	|||	S: 278E: 280	|||	ETC
，	|||	S: 280E: 281	|||	PU
在	|||	S: 281E: 282	|||	P
工业	|||	S: 282E: 284	|||	NN
上	|||	S: 284E: 285	|||	LC
有	|||	S: 285E: 286	|||	VE
重要	|||	S: 286E: 288	|||	JJ
应用	|||	S: 288E: 290	|||	NN
的	|||	S: 290E: 291	|||	DEC
玻璃	|||	S: 291E: 293	|||	NN
态	|||	S: 293E: 294	|||	NN
物质	|||	S: 294E: 296	|||	NN
还	|||	S: 296E: 297	|||	AD
有	|||	S: 297E: 298	|||	VE
玻璃	|||	S: 298E: 300	|||	NN
态	|||	S: 300E: 301	|||	NN
金属	|||	S: 301E: 303	|||	NN
。	|||	S: 303E: 304	|||	PU
决定	|||	S: 304E: 306	|||	VV
无	|||	S: 306E: 307	|||	VE
定形	|||	S: 307E: 309	|||	NN
高分子	|||	S: 309E: 312	|||	NN
材料	|||	S: 312E: 314	|||	NN
是	|||	S: 314E: 315	|||	VC
坚硬	|||	S: 315E: 317	|||	VV
或者	|||	S: 317E: 319	|||	CC
是	|||	S: 319E: 320	|||	VC
柔软	|||	S: 320E: 322	|||	VA
的	|||	S: 322E: 323	|||	DEC
因素	|||	S: 323E: 325	|||	NN
：	|||	S: 325E: 326	|||	PU
若	|||	S: 326E: 327	|||	CS
Tg>	|||	S: 327E: 330	|||	NN
室温	|||	S: 330E: 332	|||	NN
，	|||	S: 332E: 333	|||	PU
则	|||	S: 333E: 334	|||	AD
高	|||	S: 334E: 335	|||	JJ
分子	|||	S: 335E: 337	|||	NN
材料	|||	S: 337E: 339	|||	NN
是	|||	S: 339E: 340	|||	VC
坚硬	|||	S: 340E: 342	|||	VA
的	|||	S: 342E: 343	|||	DEC
；	|||	S: 343E: 344	|||	PU
若	|||	S: 344E: 345	|||	CS
Tg	|||	S: 345E: 347	|||	NN
<	|||	S: 347E: 348	|||	PU
室温	|||	S: 348E: 350	|||	NN
，	|||	S: 350E: 351	|||	PU
则	|||	S: 351E: 352	|||	AD
高	|||	S: 352E: 353	|||	JJ
分子	|||	S: 353E: 355	|||	NN
材料	|||	S: 355E: 357	|||	NN
是	|||	S: 357E: 358	|||	VC
柔软	|||	S: 358E: 360	|||	VA
的	|||	S: 360E: 361	|||	DEC
。	|||	S: 361E: 362	|||	PU
