玻色	﻿玻色	NN	0
气体	气体	NN	0
玻色	玻色	JJ	0
气体	气体	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
经典	经典	VA	0
的	的	DEC	0
理想	理想	JJ	I-NP
气体	气体	NN	0
的	的	DEC	0
量子	量子	NN	0
力学	力学	NN	0
模型	模型	NN	0
。	。	PU	0
其	其	PN	0
概念	概念	NN	0
相似	相似	VA	0
於	於	DEC	0
费	费	JJ	I-NP
米气体	米气体	NN	0
。	。	PU	0
结合	结合	VV	0
萨	萨	AS	0
特延	特延	JJ	I-NP
德拉	德拉	NN	0
·	·	PU	0
玻色	玻色	NN	0
和	和	CC	0
爱因	爱因	VV	0
斯坦共同	斯坦共同	AD	0
提出	提出	VV	0
的	的	DEC	0
理想	理想	NN	0
的	的	DEC	0
玻色	玻色	NN	0
气体	气体	NN	0
，	，	PU	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
在	在	P	0
足够	足够	VV	0
低	低	VA	0
的	的	DEC	0
温度	温度	NN	0
下	下	LC	0
〈	〈	PU	0
接近	接近	VV	0
0	0	CD	0
K	K	M	0
〉	〉	PU	0
一	一	CD	0
群	群	M	0
玻色子	玻色子	NN	0
会	会	VV	0
形成	形成	VV	0
所谓	所谓	JJ	I-NP
的	的	DEG	0
固化物	固化物	NN	0
。	。	PU	0
但	但	CC	0
这样	这样	PN	0
的	的	DEG	0
行为	行为	JJ	I-NP
和	和	CC	0
古典	古典	JJ	I-NP
的	的	DEG	0
理想	理想	JJ	I-NP
气体	气体	NN	0
不同	不同	VA	0
。	。	PU	0
而	而	CC	0
固化	固化	VV	0
物	物	NN	0
的	的	DEG	0
形成	形成	NN	0
即	即	AD	0
所	所	MSP	0
认知	认知	VV	0
的	的	DEC	0
玻色	玻色	NN	0
–爱	–爱	NN	0
因斯	因斯	AD	0
坦	坦	DEV	0
凝聚	凝聚	VV	0
。	。	PU	0
玻色子	玻色子	NN	0
具有	具有	VV	0
整数	整数	NN	0
自	自	AD	0
旋	旋	VA	0
，	，	PU	0
并	并	CC	0
遵守	遵守	VV	0
玻色	玻色	NN	0
-	-	PU	0
爱因	爱因	VV	0
斯	斯	DT	0
坦统计	坦统计	NN	0
。	。	PU	0
萨特	萨特	NR	0
延	延	VV	0
德拉	德拉	NR	0
·	·	PU	0
纳特	纳特	NR	0
·	·	PU	0
玻色	玻色	NR	0
阐明	阐明	VV	0
了	了	AS	0
光子	光子	NN	0
的	的	DEC	0
表现	表现	NN	0
，	，	PU	0
并	并	CC	0
为	为	VC	0
统计力	统计力	NN	0
学遵	学遵	VV	0
从	从	P	0
量子	量子	NN	0
规则	规则	VA	0
的	的	DEC	0
微	微	JJ	I-NP
系统	系统	NN	0
提供	提供	VV	0
了	了	AS	0
机会	机会	NN	0
，	，	PU	0
1924	1924	CD	0
年写	年写	VV	0
了	了	AS	0
一	一	CD	0
篇	篇	M	0
推导	推导	VV	0
普朗	普朗	JJ	I-NP
克量子	克量子	NN	0
辐射	辐射	NN	0
定律	定律	NN	0
的	的	DEG	0
论文	论文	NN	0
寄给	寄给	VV	0
当时	当时	NT	0
在	在	P	0
德国	德国	NR	0
的	的	DEC	0
爱因	爱因	NR	0
斯坦	斯坦	NR	0
，	，	PU	0
爱因	爱因	NR	0
斯坦意	斯坦意	NR	0
识到	识到	VV	0
这	这	DT	0
篇	篇	M	0
论文	论文	NN	0
的	的	DEG	0
重要性	重要性	NN	0
，	，	PU	0
并	并	CC	0
将	将	BA	0
其	其	PN	0
扩展	扩展	VV	0
到	到	VV	0
不同	不同	VA	0
的	的	DEC	0
经典理	经典理	NN	0
想气体	想气体	NN	0
的	的	DEG	0
，	，	PU	0
不但	不但	CC	0
亲自	亲自	VV	0
把	把	BA	0
它	它	PN	0
翻译	翻译	VV	0
成	成	VV	0
德语	德语	NN	0
，	，	PU	0
还	还	AD	0
以	以	P	0
玻色	玻色	NN	0
的	的	DEC	0
名义	名义	NN	0
把	把	BA	0
论文	论文	NN	0
递予	递予	VV	0
名望	名望	NN	0
颇	颇	AD	0
高	高	VA	0
的	的	DEC	0
《	《	PU	0
德国	德国	NN	0
物理	物理	NN	0
学刊	学刊	NN	0
》	》	PU	0
（	（	PU	0
"	"	PU	0
Zeitschriftf	Zeitschriftf	NN	0
ü	ü	NN	0
rPhysik	rPhysik	NN	0
"	"	PU	0
）	）	PU	0
发表	发表	VV	0
。	。	PU	0
