玻色	﻿玻色	NN	0
弦理论	弦理论	NN	0
玻色	玻色	NN	0
弦理论	弦理论	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
最早	最早	JJ	I-NP
的	的	DEG	0
弦论	弦论	NN	0
版本	版本	NN	0
，	，	PU	0
约	约	AD	0
在	在	P	0
1960	1960	CD	0
年代	年代	NN	0
晚期	晚期	AD	0
发展	发展	VV	0
。	。	PU	0
其	其	PN	0
名称	名称	NN	0
由	由	P	0
来	来	NN	0
是	是	VC	0
因为	因为	P	0
粒子	粒子	NN	0
谱	谱	NN	0
中	中	LC	0
仅	仅	AD	0
含有	含有	VV	0
玻色子	玻色子	NN	0
。	。	PU	0
1980	1980	CD	0
年代	年代	NN	0
，	，	PU	0
在	在	P	0
弦论	弦论	NN	0
的	的	DEG	0
范畴	范畴	NN	0
下	下	LC	0
发现	发现	VV	0
了	了	AS	0
超	超	VV	0
对称	对称	VA	0
；	；	PU	0
一	一	CD	0
个	个	M	0
称作	称作	VV	0
超弦理论	超弦理论	NN	0
（	（	PU	0
超对	超对	VV	0
称弦理论	称弦理论	VV	0
）	）	PU	0
的	的	DEC	0
新版	新版	NN	0
本	本	DT	0
弦论	弦论	NN	0
成为	成为	VV	0
了	了	AS	0
研究	研究	VV	0
主题	主题	NN	0
。	。	PU	0
尽管	尽管	CS	0
如此	如此	VV	0
，	，	PU	0
玻色	玻色	NN	0
弦理论	弦理论	NN	0
仍然	仍然	AD	0
是	是	VC	0
了解	了解	VV	0
微扰	微扰	NN	0
弦理论	弦理论	NN	0
的	的	DEC	0
有用	有用	JJ	I-NP
工具	工具	NN	0
，	，	PU	0
并且	并且	CC	0
超弦理	超弦理	NR	0
论	论	NN	0
中	中	LC	0
的	的	DEG	0
一些	一些	CD	0
理论	理论	NN	0
困难	困难	VA	0
之	之	DEC	0
处	处	NN	0
在	在	P	0
玻色	玻色	NN	0
弦理论	弦理论	NN	0
中	中	LC	0
已然	已然	AD	0
现身	现身	VV	0
。	。	PU	0
虽然	虽然	CS	0
玻色	玻色	NN	0
弦理论	弦理论	NN	0
有	有	VE	0
许多	许多	CD	0
吸引人	吸引人	NN	0
的	的	DEG	0
特质	特质	NN	0
，	，	PU	0
其	其	PN	0
在	在	P	0
成为	成为	VV	0
物理	物理	NN	0
模型	模型	NN	0
理论	理论	NN	0
有	有	VE	0
两	两	CD	0
大	大	JJ	I-NP
缺陷	缺陷	NN	0
：	：	PU	0
