玻色	|||	S: 1E: 4	|||	NN
气体	|||	S: 4E: 6	|||	NN
玻色	|||	S: 6E: 8	|||	JJ
气体	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
是	|||	S: 12E: 13	|||	VC
一	|||	S: 13E: 14	|||	CD
个	|||	S: 14E: 15	|||	M
经典	|||	S: 15E: 17	|||	VA
的	|||	S: 17E: 18	|||	DEC
理想	|||	S: 18E: 20	|||	JJ
气体	|||	S: 20E: 22	|||	NN
的	|||	S: 22E: 23	|||	DEC
量子	|||	S: 23E: 25	|||	NN
力学	|||	S: 25E: 27	|||	NN
模型	|||	S: 27E: 29	|||	NN
。	|||	S: 29E: 30	|||	PU
其	|||	S: 30E: 31	|||	PN
概念	|||	S: 31E: 33	|||	NN
相似	|||	S: 33E: 35	|||	VA
於	|||	S: 35E: 36	|||	DEC
费	|||	S: 36E: 37	|||	JJ
米气体	|||	S: 37E: 40	|||	NN
。	|||	S: 40E: 41	|||	PU
结合	|||	S: 41E: 43	|||	VV
萨	|||	S: 43E: 44	|||	AS
特延	|||	S: 44E: 46	|||	JJ
德拉	|||	S: 46E: 48	|||	NN
·	|||	S: 48E: 49	|||	PU
玻色	|||	S: 49E: 51	|||	NN
和	|||	S: 51E: 52	|||	CC
爱因	|||	S: 52E: 54	|||	VV
斯坦共同	|||	S: 54E: 58	|||	AD
提出	|||	S: 58E: 60	|||	VV
的	|||	S: 60E: 61	|||	DEC
理想	|||	S: 61E: 63	|||	NN
的	|||	S: 63E: 64	|||	DEC
玻色	|||	S: 64E: 66	|||	NN
气体	|||	S: 66E: 68	|||	NN
，	|||	S: 68E: 69	|||	PU
指	|||	S: 69E: 70	|||	VV
的	|||	S: 70E: 71	|||	DEC
是	|||	S: 71E: 72	|||	VC
在	|||	S: 72E: 73	|||	P
足够	|||	S: 73E: 75	|||	VV
低	|||	S: 75E: 76	|||	VA
的	|||	S: 76E: 77	|||	DEC
温度	|||	S: 77E: 79	|||	NN
下	|||	S: 79E: 80	|||	LC
〈	|||	S: 80E: 81	|||	PU
接近	|||	S: 81E: 83	|||	VV
0	|||	S: 83E: 84	|||	CD
K	|||	S: 84E: 85	|||	M
〉	|||	S: 85E: 86	|||	PU
一	|||	S: 86E: 87	|||	CD
群	|||	S: 87E: 88	|||	M
玻色子	|||	S: 88E: 91	|||	NN
会	|||	S: 91E: 92	|||	VV
形成	|||	S: 92E: 94	|||	VV
所谓	|||	S: 94E: 96	|||	JJ
的	|||	S: 96E: 97	|||	DEG
固化物	|||	S: 97E: 100	|||	NN
。	|||	S: 100E: 101	|||	PU
但	|||	S: 101E: 102	|||	CC
这样	|||	S: 102E: 104	|||	PN
的	|||	S: 104E: 105	|||	DEG
行为	|||	S: 105E: 107	|||	JJ
和	|||	S: 107E: 108	|||	CC
古典	|||	S: 108E: 110	|||	JJ
的	|||	S: 110E: 111	|||	DEG
理想	|||	S: 111E: 113	|||	JJ
气体	|||	S: 113E: 115	|||	NN
不同	|||	S: 115E: 117	|||	VA
。	|||	S: 117E: 118	|||	PU
而	|||	S: 118E: 119	|||	CC
固化	|||	S: 119E: 121	|||	VV
物	|||	S: 121E: 122	|||	NN
的	|||	S: 122E: 123	|||	DEG
形成	|||	S: 123E: 125	|||	NN
即	|||	S: 125E: 126	|||	AD
所	|||	S: 126E: 127	|||	MSP
认知	|||	S: 127E: 129	|||	VV
的	|||	S: 129E: 130	|||	DEC
玻色	|||	S: 130E: 132	|||	NN
–爱	|||	S: 132E: 134	|||	NN
因斯	|||	S: 134E: 136	|||	AD
坦	|||	S: 136E: 137	|||	DEV
凝聚	|||	S: 137E: 139	|||	VV
。	|||	S: 139E: 140	|||	PU
玻色子	|||	S: 140E: 143	|||	NN
具有	|||	S: 143E: 145	|||	VV
整数	|||	S: 145E: 147	|||	NN
自	|||	S: 147E: 148	|||	AD
旋	|||	S: 148E: 149	|||	VA
，	|||	S: 149E: 150	|||	PU
并	|||	S: 150E: 151	|||	CC
遵守	|||	S: 151E: 153	|||	VV
玻色	|||	S: 153E: 155	|||	NN
-	|||	S: 155E: 156	|||	PU
爱因	|||	S: 156E: 158	|||	VV
斯	|||	S: 158E: 159	|||	DT
坦统计	|||	S: 159E: 162	|||	NN
。	|||	S: 162E: 163	|||	PU
萨特	|||	S: 163E: 165	|||	NR
延	|||	S: 165E: 166	|||	VV
德拉	|||	S: 166E: 168	|||	NR
·	|||	S: 168E: 169	|||	PU
纳特	|||	S: 169E: 171	|||	NR
·	|||	S: 171E: 172	|||	PU
玻色	|||	S: 172E: 174	|||	NR
阐明	|||	S: 174E: 176	|||	VV
了	|||	S: 176E: 177	|||	AS
光子	|||	S: 177E: 179	|||	NN
的	|||	S: 179E: 180	|||	DEC
表现	|||	S: 180E: 182	|||	NN
，	|||	S: 182E: 183	|||	PU
并	|||	S: 183E: 184	|||	CC
为	|||	S: 184E: 185	|||	VC
统计力	|||	S: 185E: 188	|||	NN
学遵	|||	S: 188E: 190	|||	VV
从	|||	S: 190E: 191	|||	P
量子	|||	S: 191E: 193	|||	NN
规则	|||	S: 193E: 195	|||	VA
的	|||	S: 195E: 196	|||	DEC
微	|||	S: 196E: 197	|||	JJ
系统	|||	S: 197E: 199	|||	NN
提供	|||	S: 199E: 201	|||	VV
了	|||	S: 201E: 202	|||	AS
机会	|||	S: 202E: 204	|||	NN
，	|||	S: 204E: 205	|||	PU
1924	|||	S: 205E: 209	|||	CD
年写	|||	S: 209E: 211	|||	VV
了	|||	S: 211E: 212	|||	AS
一	|||	S: 212E: 213	|||	CD
篇	|||	S: 213E: 214	|||	M
推导	|||	S: 214E: 216	|||	VV
普朗	|||	S: 216E: 218	|||	JJ
克量子	|||	S: 218E: 221	|||	NN
辐射	|||	S: 221E: 223	|||	NN
定律	|||	S: 223E: 225	|||	NN
的	|||	S: 225E: 226	|||	DEG
论文	|||	S: 226E: 228	|||	NN
寄给	|||	S: 228E: 230	|||	VV
当时	|||	S: 230E: 232	|||	NT
在	|||	S: 232E: 233	|||	P
德国	|||	S: 233E: 235	|||	NR
的	|||	S: 235E: 236	|||	DEC
爱因	|||	S: 236E: 238	|||	NR
斯坦	|||	S: 238E: 240	|||	NR
，	|||	S: 240E: 241	|||	PU
爱因	|||	S: 241E: 243	|||	NR
斯坦意	|||	S: 243E: 246	|||	NR
识到	|||	S: 246E: 248	|||	VV
这	|||	S: 248E: 249	|||	DT
篇	|||	S: 249E: 250	|||	M
论文	|||	S: 250E: 252	|||	NN
的	|||	S: 252E: 253	|||	DEG
重要性	|||	S: 253E: 256	|||	NN
，	|||	S: 256E: 257	|||	PU
并	|||	S: 257E: 258	|||	CC
将	|||	S: 258E: 259	|||	BA
其	|||	S: 259E: 260	|||	PN
扩展	|||	S: 260E: 262	|||	VV
到	|||	S: 262E: 263	|||	VV
不同	|||	S: 263E: 265	|||	VA
的	|||	S: 265E: 266	|||	DEC
经典理	|||	S: 266E: 269	|||	NN
想气体	|||	S: 269E: 272	|||	NN
的	|||	S: 272E: 273	|||	DEG
，	|||	S: 273E: 274	|||	PU
不但	|||	S: 274E: 276	|||	CC
亲自	|||	S: 276E: 278	|||	VV
把	|||	S: 278E: 279	|||	BA
它	|||	S: 279E: 280	|||	PN
翻译	|||	S: 280E: 282	|||	VV
成	|||	S: 282E: 283	|||	VV
德语	|||	S: 283E: 285	|||	NN
，	|||	S: 285E: 286	|||	PU
还	|||	S: 286E: 287	|||	AD
以	|||	S: 287E: 288	|||	P
玻色	|||	S: 288E: 290	|||	NN
的	|||	S: 290E: 291	|||	DEC
名义	|||	S: 291E: 293	|||	NN
把	|||	S: 293E: 294	|||	BA
论文	|||	S: 294E: 296	|||	NN
递予	|||	S: 296E: 298	|||	VV
名望	|||	S: 298E: 300	|||	NN
颇	|||	S: 300E: 301	|||	AD
高	|||	S: 301E: 302	|||	VA
的	|||	S: 302E: 303	|||	DEC
《	|||	S: 303E: 304	|||	PU
德国	|||	S: 304E: 306	|||	NN
物理	|||	S: 306E: 308	|||	NN
学刊	|||	S: 308E: 310	|||	NN
》	|||	S: 310E: 311	|||	PU
（	|||	S: 311E: 312	|||	PU
"	|||	S: 312E: 313	|||	PU
Zeitschriftf	|||	S: 313E: 325	|||	NN
ü	|||	S: 325E: 326	|||	NN
rPhysik	|||	S: 326E: 333	|||	NN
"	|||	S: 333E: 334	|||	PU
）	|||	S: 334E: 335	|||	PU
发表	|||	S: 335E: 337	|||	VV
。	|||	S: 337E: 338	|||	PU
