理	﻿理	NN	0
想溶液	想溶液	NN	0
理想	理想	JJ	0
溶液	溶液	NN	0
是	是	VC	0
溶质	溶质	NN	0
与	与	CC	0
溶剂	溶剂	NN	0
混合	混合	VV	0
为	为	VC	0
溶液	溶液	NN	0
时	时	LC	0
，	，	PU	0
既	既	CC	0
不	不	AD	0
放热	放热	VV	0
，	，	PU	0
也	也	AD	0
不	不	AD	0
吸	吸	VV	0
热	热	VA	0
，	，	PU	0
溶液	溶液	NN	0
体积	体积	NN	0
适等于	适等于	VV	0
溶质	溶质	NN	0
体积	体积	NN	0
和	和	CC	0
溶剂	溶剂	NN	0
体积	体积	NN	0
之	之	DEG	0
和	和	CC	0
。	。	PU	0
热力学	热力学	NN	0
上	上	LC	0
而	而	MSP	0
言	言	VV	0
，	，	PU	0
理想	理想	JJ	I-NP
溶液	溶液	NN	0
即	即	AD	0
为	为	VC	0
活度	活度	NN	0
等于	等于	VV	0
莫	莫	JJ	I-NP
耳分率	耳分率	NN	0
之	之	DEG	0
溶液	溶液	NN	0
，	，	PU	0
其	其	PN	0
活性	活性	NN	0
系数值	系数值	NN	0
为	为	VC	0
1	1	CD	0
。	。	PU	0
热力学	热力学	NN	0
中	中	LC	0
任何	任何	DT	0
溶液	溶液	NN	0
的	的	DEG	0
数学式	数学式	NN	0
如下	如下	VV	0
:	:	PU	0
formula	formula	NN	0
其中	其中	NN	0
，	，	PU	0
formula	formula	NN	0
为	为	VC	0
该	该	DT	0
成分	成分	NN	0
在	在	P	0
溶液	溶液	NN	0
中	中	LC	0
之	之	DEG	0
活度	活度	NN	0
，	，	PU	0
formula	formula	NN	0
为	为	VC	0
该	该	DT	0
成分	成分	NN	0
在	在	P	0
溶液	溶液	NN	0
中	中	LC	0
之	之	DEG	0
活性	活性	NN	0
系数	系数	NN	0
，	，	PU	0
formula	formula	NN	0
为	为	VC	0
该	该	DT	0
成分	成分	NN	0
在	在	P	0
溶液	溶液	NN	0
中	中	LC	0
之	之	DEG	0
莫尔	莫尔	JJ	I-NP
分率	分率	NN	0
。	。	PU	0
若	若	CS	0
该	该	DT	0
溶液	溶液	NN	0
为	为	VC	0
理想	理想	JJ	I-NP
溶液	溶液	NN	0
，	，	PU	0
则	则	AD	0
formula	formula	NN	0
实际	实际	AD	0
存在	存在	VV	0
的	的	DEC	0
溶液	溶液	NN	0
均	均	AD	0
不	不	AD	0
能	能	VV	0
合于	合于	VV	0
理想	理想	JJ	I-NP
溶液	溶液	NN	0
的	的	DEC	0
定义	定义	NN	0
，	，	PU	0
但是	但是	CC	0
溶质	溶质	NN	0
分子	分子	NN	0
结构	结构	NN	0
和	和	CC	0
性质	性质	NN	0
越	越	AD	0
是	是	VC	0
与	与	P	0
溶剂	溶剂	NN	0
分子	分子	NN	0
相	相	AD	0
接近	接近	VV	0
，	，	PU	0
混合	混合	VV	0
后	后	LC	0
的	的	DEG	0
溶液	溶液	NN	0
行为	行为	VV	0
就	就	AD	0
越	越	AD	0
和	和	P	0
理想	理想	JJ	I-NP
溶液	溶液	NN	0
相近	相近	VV	0
。	。	PU	0
一般	一般	AD	0
来说	来说	VV	0
，	，	PU	0
稀	稀	JJ	I-NP
溶液	溶液	NN	0
的	的	DEC	0
行为较	行为较	JJ	I-NP
浓	浓	JJ	I-NP
溶液	溶液	NN	0
的	的	DEC	0
行为	行为	P	0
更	更	AD	0
加接	加接	VV	0
近	近	AD	0
理想	理想	VA	0
溶液	溶液	NN	0
的	的	DEG	0
行为	行为	NN	0
。	。	PU	0
最	最	AD	0
接近	接近	VV	0
理想	理想	NN	0
溶液	溶液	NN	0
的	的	DEC	0
溶液	溶液	NN	0
模型	模型	NN	0
为	为	VC	0
规则	规则	JJ	I-NP
溶液	溶液	NN	0
。	。	PU	0
在	在	P	0
化学	化学	NN	0
中	中	LC	0
代表	代表	VV	0
该	该	DT	0
溶液	溶液	NN	0
溶解	溶解	VV	0
时	时	LC	0
的	的	DEG	0
溶解热	溶解热	NN	0
（	（	PU	0
焓	焓	NN	0
的	的	DEG	0
改变量	改变量	NN	0
）	）	PU	0
为	为	VC	0
零	零	CD	0
；	；	PU	0
溶	溶	NN	0
解热	解热	VV	0
越	越	AD	0
接近	接近	VV	0
零	零	CD	0
，	，	PU	0
则	则	AD	0
该	该	DT	0
溶液	溶液	NN	0
的	的	DEC	0
行为	行为	JJ	I-NP
就越	就越	NN	0
为	为	VC	0
「	「	PU	0
理想	理想	NN	0
」	」	PU	0
。	。	PU	0
这	这	DT	0
个	个	M	0
概念	概念	NN	0
主要	主要	AD	0
是	是	VC	0
奠基	奠基	NN	0
於	於	P	0
化学	化学	NN	0
热力学	热力学	NN	0
及	及	CC	0
其	其	PN	0
应用	应用	NN	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
种	种	M	0
说法	说法	NN	0
是	是	VC	0
溶质	溶质	NN	0
与	与	CC	0
溶质	溶质	NN	0
之间	之间	LC	0
、	、	PU	0
溶剂	溶剂	NN	0
与	与	CC	0
溶质	溶质	NN	0
之间	之间	LC	0
、	、	PU	0
溶剂	溶剂	NN	0
与	与	CC	0
溶剂	溶剂	NN	0
之间	之间	LC	0
的	的	DEG	0
作用	作用	NN	0
力都	力都	NN	0
相等	相等	VA	0
，	，	PU	0
则	则	AD	0
为	为	VC	0
理想	理想	JJ	I-NP
溶液	溶液	NN	0
。	。	PU	0
