甚低频	﻿甚低频	VV	0
甚	甚	AD	0
低	低	VA	0
频	频	SP	0
（	（	PU	0
VLF	VLF	NN	0
,	,	PU	0
Verylowfrequency	Verylowfrequency	NN	0
）	）	PU	0
是	是	VC	0
指频带	指频带	NN	0
由	由	P	0
3	3	CD	0
KHz	KHz	M	0
到	到	CC	0
30	30	CD	0
KHz	KHz	M	0
的	的	DEC	0
无线	无线	JJ	I-NP
电波	电波	NN	0
。	。	PU	0
VLF	VLF	NN	0
多数	多数	CD	0
用作	用作	VV	0
潜艇	潜艇	NN	0
通讯	通讯	NN	0
、	、	PU	0
无	无	VE	0
线心	线心	NN	0
跳频率	跳频率	NN	0
检测器	检测器	NN	0
及	及	CC	0
地球物	地球物	NN	0
理学	理学	NN	0
研究	研究	NN	0
等	等	ETC	0
。	。	PU	0
另外	另外	AD	0
对于	对于	P	0
雪崩	雪崩	NN	0
时	时	LC	0
的	的	DEG	0
人命	人命	NN	0
及	及	CC	0
财产	财产	NN	0
搜索	搜索	VV	0
，	，	PU	0
VLF	VLF	NN	0
亦起	亦起	VV	0
了	了	AS	0
一定	一定	JJ	I-NP
的	的	DEG	0
作用	作用	NN	0
。	。	PU	0
