甚低频	|||	S: 1E: 5	|||	VV
甚	|||	S: 5E: 6	|||	AD
低	|||	S: 6E: 7	|||	VA
频	|||	S: 7E: 8	|||	SP
（	|||	S: 8E: 9	|||	PU
VLF	|||	S: 9E: 12	|||	NN
,	|||	S: 12E: 13	|||	PU
Verylowfrequency	|||	S: 13E: 29	|||	NN
）	|||	S: 29E: 30	|||	PU
是	|||	S: 30E: 31	|||	VC
指频带	|||	S: 31E: 34	|||	NN
由	|||	S: 34E: 35	|||	P
3	|||	S: 35E: 36	|||	CD
KHz	|||	S: 36E: 39	|||	M
到	|||	S: 39E: 40	|||	CC
30	|||	S: 40E: 42	|||	CD
KHz	|||	S: 42E: 45	|||	M
的	|||	S: 45E: 46	|||	DEC
无线	|||	S: 46E: 48	|||	JJ
电波	|||	S: 48E: 50	|||	NN
。	|||	S: 50E: 51	|||	PU
VLF	|||	S: 51E: 54	|||	NN
多数	|||	S: 54E: 56	|||	CD
用作	|||	S: 56E: 58	|||	VV
潜艇	|||	S: 58E: 60	|||	NN
通讯	|||	S: 60E: 62	|||	NN
、	|||	S: 62E: 63	|||	PU
无	|||	S: 63E: 64	|||	VE
线心	|||	S: 64E: 66	|||	NN
跳频率	|||	S: 66E: 69	|||	NN
检测器	|||	S: 69E: 72	|||	NN
及	|||	S: 72E: 73	|||	CC
地球物	|||	S: 73E: 76	|||	NN
理学	|||	S: 76E: 78	|||	NN
研究	|||	S: 78E: 80	|||	NN
等	|||	S: 80E: 81	|||	ETC
。	|||	S: 81E: 82	|||	PU
另外	|||	S: 82E: 84	|||	AD
对于	|||	S: 84E: 86	|||	P
雪崩	|||	S: 86E: 88	|||	NN
时	|||	S: 88E: 89	|||	LC
的	|||	S: 89E: 90	|||	DEG
人命	|||	S: 90E: 92	|||	NN
及	|||	S: 92E: 93	|||	CC
财产	|||	S: 93E: 95	|||	NN
搜索	|||	S: 95E: 97	|||	VV
，	|||	S: 97E: 98	|||	PU
VLF	|||	S: 98E: 101	|||	NN
亦起	|||	S: 101E: 103	|||	VV
了	|||	S: 103E: 104	|||	AS
一定	|||	S: 104E: 106	|||	JJ
的	|||	S: 106E: 107	|||	DEG
作用	|||	S: 107E: 109	|||	NN
。	|||	S: 109E: 110	|||	PU
