甚高频	﻿甚高频	VV	0
甚	甚	AD	0
高频	高频	VA	0
（	（	PU	0
，	，	PU	0
常用	常用	JJ	I-NP
缩写	缩写	NN	0
：	：	PU	0
VHF	VHF	NN	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
指频带	指频带	NN	0
由	由	P	0
30	30	CD	0
MHz	MHz	NN	0
到	到	VV	0
300	300	CD	0
MHz	MHz	NN	0
的	的	DEG	0
无线电	无线电	NN	0
电波	电波	NN	0
。	。	PU	0
比	比	P	0
VHF	VHF	NN	0
频率	频率	NN	0
略	略	AD	0
低	低	VA	0
的	的	DEC	0
是	是	VC	0
高频	高频	JJ	I-NP
（	（	PU	0
H	H	OD	0
F	F	CD	0
）	）	PU	0
，	，	PU	0
比	比	P	0
VHF	VHF	NN	0
频率	频率	NN	0
略	略	AD	0
高	高	VA	0
的	的	DEC	0
是	是	VC	0
特高	特高	JJ	I-NP
频（UHF	频（UHF	NN	0
）	）	PU	0
。	。	PU	0
VHF	VHF	NN	0
多数	多数	CD	0
是	是	VC	0
用作	用作	VV	0
电台	电台	NN	0
及	及	CC	0
电视台	电视台	NN	0
广播	广播	VV	0
，	，	PU	0
同时	同时	AD	0
又	又	AD	0
是	是	VC	0
航空	航空	NN	0
、	、	PU	0
航海	航海	NN	0
及	及	CC	0
业余	业余	NN	0
无	无	VE	0
线电	线电	NN	0
的	的	DEC	0
沟通	沟通	NN	0
频道	频道	NN	0
。	。	PU	0
国际	国际	NN	0
空间	空间	NN	0
站亦	站亦	AD	0
使用	使用	VV	0
甚	甚	AD	0
高频	高频	JJ	I-NP
波段	波段	NN	0
通联	通联	VV	0
以及	以及	CC	0
发送	发送	VV	0
SSTV	SSTV	NR	0
图像	图像	NN	0
。	。	PU	0
VHF	VHF	NN	0
主要	主要	AD	0
是	是	VC	0
作	作	VV	0
较	较	AD	0
短途	短途	VA	0
的	的	DEC	0
传送	传送	NN	0
，	，	PU	0
和	和	CC	0
高频	高频	NN	0
（	（	PU	0
HF	HF	CD	0
）	）	PU	0
不同	不同	VA	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
电离层	电离层	NN	0
通常	通常	AD	0
不	不	AD	0
会	会	VV	0
反射	反射	VV	0
VHF	VHF	NN	0
的	的	DEC	0
信号	信号	NN	0
，	，	PU	0
而且	而且	CC	0
甚	甚	AD	0
高频	高频	JJ	I-NP
常常	常常	JJ	I-NP
会受	会受	NN	0
环境	环境	NN	0
因素	因素	AD	0
（	（	PU	0
如	如	P	0
：	：	PU	0
地形	地形	NN	0
）	）	PU	0
影响	影响	VV	0
其	其	PN	0
信号	信号	NN	0
。	。	PU	0
156	156	CD	0
–	–	CC	0
158	158	CD	0
MHz	MHz	NN	0
；	；	PU	0
156	156	CD	0
.	.	PU	0
8MHz	8MHz	NN	0
（	（	PU	0
16	16	CD	0
频道	频道	NN	0
）	）	PU	0
是	是	VC	0
海上	海上	NR	0
急救	急救	NN	0
和	和	CC	0
接触	接触	VV	0
频率	频率	NN	0
。	。	PU	0
