甚高频	|||	S: 1E: 5	|||	VV
甚	|||	S: 5E: 6	|||	AD
高频	|||	S: 6E: 8	|||	VA
（	|||	S: 8E: 9	|||	PU
，	|||	S: 9E: 10	|||	PU
常用	|||	S: 10E: 12	|||	JJ
缩写	|||	S: 12E: 14	|||	NN
：	|||	S: 14E: 15	|||	PU
VHF	|||	S: 15E: 18	|||	NN
）	|||	S: 18E: 19	|||	PU
，	|||	S: 19E: 20	|||	PU
是	|||	S: 20E: 21	|||	VC
指频带	|||	S: 21E: 24	|||	NN
由	|||	S: 24E: 25	|||	P
30	|||	S: 25E: 27	|||	CD
MHz	|||	S: 27E: 30	|||	NN
到	|||	S: 30E: 31	|||	VV
300	|||	S: 31E: 34	|||	CD
MHz	|||	S: 34E: 37	|||	NN
的	|||	S: 37E: 38	|||	DEG
无线电	|||	S: 38E: 41	|||	NN
电波	|||	S: 41E: 43	|||	NN
。	|||	S: 43E: 44	|||	PU
比	|||	S: 44E: 45	|||	P
VHF	|||	S: 45E: 48	|||	NN
频率	|||	S: 48E: 50	|||	NN
略	|||	S: 50E: 51	|||	AD
低	|||	S: 51E: 52	|||	VA
的	|||	S: 52E: 53	|||	DEC
是	|||	S: 53E: 54	|||	VC
高频	|||	S: 54E: 56	|||	JJ
（	|||	S: 56E: 57	|||	PU
H	|||	S: 57E: 58	|||	OD
F	|||	S: 58E: 59	|||	CD
）	|||	S: 59E: 60	|||	PU
，	|||	S: 60E: 61	|||	PU
比	|||	S: 61E: 62	|||	P
VHF	|||	S: 62E: 65	|||	NN
频率	|||	S: 65E: 67	|||	NN
略	|||	S: 67E: 68	|||	AD
高	|||	S: 68E: 69	|||	VA
的	|||	S: 69E: 70	|||	DEC
是	|||	S: 70E: 71	|||	VC
特高	|||	S: 71E: 73	|||	JJ
频（UHF	|||	S: 73E: 78	|||	NN
）	|||	S: 78E: 79	|||	PU
。	|||	S: 79E: 80	|||	PU
VHF	|||	S: 80E: 83	|||	NN
多数	|||	S: 83E: 85	|||	CD
是	|||	S: 85E: 86	|||	VC
用作	|||	S: 86E: 88	|||	VV
电台	|||	S: 88E: 90	|||	NN
及	|||	S: 90E: 91	|||	CC
电视台	|||	S: 91E: 94	|||	NN
广播	|||	S: 94E: 96	|||	VV
，	|||	S: 96E: 97	|||	PU
同时	|||	S: 97E: 99	|||	AD
又	|||	S: 99E: 100	|||	AD
是	|||	S: 100E: 101	|||	VC
航空	|||	S: 101E: 103	|||	NN
、	|||	S: 103E: 104	|||	PU
航海	|||	S: 104E: 106	|||	NN
及	|||	S: 106E: 107	|||	CC
业余	|||	S: 107E: 109	|||	NN
无	|||	S: 109E: 110	|||	VE
线电	|||	S: 110E: 112	|||	NN
的	|||	S: 112E: 113	|||	DEC
沟通	|||	S: 113E: 115	|||	NN
频道	|||	S: 115E: 117	|||	NN
。	|||	S: 117E: 118	|||	PU
国际	|||	S: 118E: 120	|||	NN
空间	|||	S: 120E: 122	|||	NN
站亦	|||	S: 122E: 124	|||	AD
使用	|||	S: 124E: 126	|||	VV
甚	|||	S: 126E: 127	|||	AD
高频	|||	S: 127E: 129	|||	JJ
波段	|||	S: 129E: 131	|||	NN
通联	|||	S: 131E: 133	|||	VV
以及	|||	S: 133E: 135	|||	CC
发送	|||	S: 135E: 137	|||	VV
SSTV	|||	S: 137E: 141	|||	NR
图像	|||	S: 141E: 143	|||	NN
。	|||	S: 143E: 144	|||	PU
VHF	|||	S: 144E: 147	|||	NN
主要	|||	S: 147E: 149	|||	AD
是	|||	S: 149E: 150	|||	VC
作	|||	S: 150E: 151	|||	VV
较	|||	S: 151E: 152	|||	AD
短途	|||	S: 152E: 154	|||	VA
的	|||	S: 154E: 155	|||	DEC
传送	|||	S: 155E: 157	|||	NN
，	|||	S: 157E: 158	|||	PU
和	|||	S: 158E: 159	|||	CC
高频	|||	S: 159E: 161	|||	NN
（	|||	S: 161E: 162	|||	PU
HF	|||	S: 162E: 164	|||	CD
）	|||	S: 164E: 165	|||	PU
不同	|||	S: 165E: 167	|||	VA
的	|||	S: 167E: 168	|||	DEC
是	|||	S: 168E: 169	|||	VC
，	|||	S: 169E: 170	|||	PU
电离层	|||	S: 170E: 173	|||	NN
通常	|||	S: 173E: 175	|||	AD
不	|||	S: 175E: 176	|||	AD
会	|||	S: 176E: 177	|||	VV
反射	|||	S: 177E: 179	|||	VV
VHF	|||	S: 179E: 182	|||	NN
的	|||	S: 182E: 183	|||	DEC
信号	|||	S: 183E: 185	|||	NN
，	|||	S: 185E: 186	|||	PU
而且	|||	S: 186E: 188	|||	CC
甚	|||	S: 188E: 189	|||	AD
高频	|||	S: 189E: 191	|||	JJ
常常	|||	S: 191E: 193	|||	JJ
会受	|||	S: 193E: 195	|||	NN
环境	|||	S: 195E: 197	|||	NN
因素	|||	S: 197E: 199	|||	AD
（	|||	S: 199E: 200	|||	PU
如	|||	S: 200E: 201	|||	P
：	|||	S: 201E: 202	|||	PU
地形	|||	S: 202E: 204	|||	NN
）	|||	S: 204E: 205	|||	PU
影响	|||	S: 205E: 207	|||	VV
其	|||	S: 207E: 208	|||	PN
信号	|||	S: 208E: 210	|||	NN
。	|||	S: 210E: 211	|||	PU
156	|||	S: 211E: 214	|||	CD
–	|||	S: 214E: 215	|||	CC
158	|||	S: 215E: 218	|||	CD
MHz	|||	S: 218E: 221	|||	NN
；	|||	S: 221E: 222	|||	PU
156	|||	S: 222E: 225	|||	CD
.	|||	S: 225E: 226	|||	PU
8MHz	|||	S: 226E: 230	|||	NN
（	|||	S: 230E: 231	|||	PU
16	|||	S: 231E: 233	|||	CD
频道	|||	S: 233E: 235	|||	NN
）	|||	S: 235E: 236	|||	PU
是	|||	S: 236E: 237	|||	VC
海上	|||	S: 237E: 239	|||	NR
急救	|||	S: 239E: 241	|||	NN
和	|||	S: 241E: 242	|||	CC
接触	|||	S: 242E: 244	|||	VV
频率	|||	S: 244E: 246	|||	NN
。	|||	S: 246E: 247	|||	PU
