生物物	﻿生物物	NN	0
理学	理学	NN	0
生物物	生物物	NN	0
理学	理学	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
生物学	生物学	NN	0
和	和	CC	0
物理学	物理学	NN	0
的	的	DEC	0
交叉	交叉	NN	0
学科	学科	VV	0
，	，	PU	0
研究	研究	VV	0
生物	生物	NN	0
的	的	DEC	0
物理	物理	NN	0
特性	特性	NN	0
。	。	PU	0
生物	生物	NN	0
物理	物理	NN	0
涵盖	涵盖	VV	0
各	各	DT	0
级	级	M	0
生物	生物	NN	0
组织	组织	NN	0
，	，	PU	0
从	从	P	0
分子	分子	NN	0
尺度	尺度	NN	0
到	到	VV	0
整	整	DT	0
个	个	M	0
生物体	生物体	NN	0
和	和	CC	0
生态	生态	NN	0
系统	系统	NN	0
。	。	PU	0
它	它	PN	0
的	的	DEG	0
研究	研究	NN	0
范围	范围	NN	0
有时	有时	AD	0
会	会	VV	0
与	与	P	0
生理学	生理学	NN	0
、	、	PU	0
生物	生物	NN	0
化学	化学	NN	0
、	、	PU	0
纳米	纳米	NN	0
技术	技术	NN	0
、	、	PU	0
生物	生物	NN	0
工程	工程	NN	0
、	、	PU	0
农业	农业	NN	0
物理学	物理学	NN	0
、	、	PU	0
细胞	细胞	NN	0
生物学	生物学	NN	0
和	和	CC	0
系统	系统	NN	0
生物学	生物学	NN	0
有	有	VE	0
显著	显著	VA	0
的	的	DEV	0
重叠	重叠	VV	0
。	。	PU	0
它	它	PN	0
被	被	SB	0
认为	认为	VV	0
是	是	VC	0
生物学	生物学	NN	0
和	和	CC	0
物理学	物理学	NN	0
之间	之间	LC	0
的	的	DEG	0
桥梁	桥梁	NN	0
。	。	PU	0
物理学	物理学	NN	0
和	和	CC	0
生物	生物	NN	0
学	学	VV	0
在	在	P	0
两	两	CD	0
方面	方面	NN	0
有	有	VE	0
联系	联系	VV	0
：	：	PU	0
一	一	CD	0
方面	方面	NN	0
，	，	PU	0
生物	生物	NN	0
为	为	VC	0
物理	物理	NN	0
提供	提供	VV	0
了	了	AS	0
具有	具有	VV	0
物理	物理	NN	0
性质	性质	VA	0
的	的	DEC	0
生物	生物	NN	0
系统	系统	NN	0
，	，	PU	0
另	另	DT	0
一	一	CD	0
方面	方面	NN	0
，	，	PU	0
物理	物理	NN	0
为生物	为生物	NN	0
提供	提供	VV	0
了	了	AS	0
解决	解决	VV	0
问题	问题	NN	0
的	的	DEC	0
工具	工具	NN	0
。	。	PU	0
生物物	生物物	NN	0
理学	理学	NN	0
包括	包括	VV	0
：	：	PU	0
