生物物	|||	S: 1E: 5	|||	NN
理学	|||	S: 5E: 7	|||	NN
生物物	|||	S: 7E: 10	|||	NN
理学	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
是	|||	S: 14E: 15	|||	VC
生物学	|||	S: 15E: 18	|||	NN
和	|||	S: 18E: 19	|||	CC
物理学	|||	S: 19E: 22	|||	NN
的	|||	S: 22E: 23	|||	DEC
交叉	|||	S: 23E: 25	|||	NN
学科	|||	S: 25E: 27	|||	VV
，	|||	S: 27E: 28	|||	PU
研究	|||	S: 28E: 30	|||	VV
生物	|||	S: 30E: 32	|||	NN
的	|||	S: 32E: 33	|||	DEC
物理	|||	S: 33E: 35	|||	NN
特性	|||	S: 35E: 37	|||	NN
。	|||	S: 37E: 38	|||	PU
生物	|||	S: 38E: 40	|||	NN
物理	|||	S: 40E: 42	|||	NN
涵盖	|||	S: 42E: 44	|||	VV
各	|||	S: 44E: 45	|||	DT
级	|||	S: 45E: 46	|||	M
生物	|||	S: 46E: 48	|||	NN
组织	|||	S: 48E: 50	|||	NN
，	|||	S: 50E: 51	|||	PU
从	|||	S: 51E: 52	|||	P
分子	|||	S: 52E: 54	|||	NN
尺度	|||	S: 54E: 56	|||	NN
到	|||	S: 56E: 57	|||	VV
整	|||	S: 57E: 58	|||	DT
个	|||	S: 58E: 59	|||	M
生物体	|||	S: 59E: 62	|||	NN
和	|||	S: 62E: 63	|||	CC
生态	|||	S: 63E: 65	|||	NN
系统	|||	S: 65E: 67	|||	NN
。	|||	S: 67E: 68	|||	PU
它	|||	S: 68E: 69	|||	PN
的	|||	S: 69E: 70	|||	DEG
研究	|||	S: 70E: 72	|||	NN
范围	|||	S: 72E: 74	|||	NN
有时	|||	S: 74E: 76	|||	AD
会	|||	S: 76E: 77	|||	VV
与	|||	S: 77E: 78	|||	P
生理学	|||	S: 78E: 81	|||	NN
、	|||	S: 81E: 82	|||	PU
生物	|||	S: 82E: 84	|||	NN
化学	|||	S: 84E: 86	|||	NN
、	|||	S: 86E: 87	|||	PU
纳米	|||	S: 87E: 89	|||	NN
技术	|||	S: 89E: 91	|||	NN
、	|||	S: 91E: 92	|||	PU
生物	|||	S: 92E: 94	|||	NN
工程	|||	S: 94E: 96	|||	NN
、	|||	S: 96E: 97	|||	PU
农业	|||	S: 97E: 99	|||	NN
物理学	|||	S: 99E: 102	|||	NN
、	|||	S: 102E: 103	|||	PU
细胞	|||	S: 103E: 105	|||	NN
生物学	|||	S: 105E: 108	|||	NN
和	|||	S: 108E: 109	|||	CC
系统	|||	S: 109E: 111	|||	NN
生物学	|||	S: 111E: 114	|||	NN
有	|||	S: 114E: 115	|||	VE
显著	|||	S: 115E: 117	|||	VA
的	|||	S: 117E: 118	|||	DEV
重叠	|||	S: 118E: 120	|||	VV
。	|||	S: 120E: 121	|||	PU
它	|||	S: 121E: 122	|||	PN
被	|||	S: 122E: 123	|||	SB
认为	|||	S: 123E: 125	|||	VV
是	|||	S: 125E: 126	|||	VC
生物学	|||	S: 126E: 129	|||	NN
和	|||	S: 129E: 130	|||	CC
物理学	|||	S: 130E: 133	|||	NN
之间	|||	S: 133E: 135	|||	LC
的	|||	S: 135E: 136	|||	DEG
桥梁	|||	S: 136E: 138	|||	NN
。	|||	S: 138E: 139	|||	PU
物理学	|||	S: 139E: 142	|||	NN
和	|||	S: 142E: 143	|||	CC
生物	|||	S: 143E: 145	|||	NN
学	|||	S: 145E: 146	|||	VV
在	|||	S: 146E: 147	|||	P
两	|||	S: 147E: 148	|||	CD
方面	|||	S: 148E: 150	|||	NN
有	|||	S: 150E: 151	|||	VE
联系	|||	S: 151E: 153	|||	VV
：	|||	S: 153E: 154	|||	PU
一	|||	S: 154E: 155	|||	CD
方面	|||	S: 155E: 157	|||	NN
，	|||	S: 157E: 158	|||	PU
生物	|||	S: 158E: 160	|||	NN
为	|||	S: 160E: 161	|||	VC
物理	|||	S: 161E: 163	|||	NN
提供	|||	S: 163E: 165	|||	VV
了	|||	S: 165E: 166	|||	AS
具有	|||	S: 166E: 168	|||	VV
物理	|||	S: 168E: 170	|||	NN
性质	|||	S: 170E: 172	|||	VA
的	|||	S: 172E: 173	|||	DEC
生物	|||	S: 173E: 175	|||	NN
系统	|||	S: 175E: 177	|||	NN
，	|||	S: 177E: 178	|||	PU
另	|||	S: 178E: 179	|||	DT
一	|||	S: 179E: 180	|||	CD
方面	|||	S: 180E: 182	|||	NN
，	|||	S: 182E: 183	|||	PU
物理	|||	S: 183E: 185	|||	NN
为生物	|||	S: 185E: 188	|||	NN
提供	|||	S: 188E: 190	|||	VV
了	|||	S: 190E: 191	|||	AS
解决	|||	S: 191E: 193	|||	VV
问题	|||	S: 193E: 195	|||	NN
的	|||	S: 195E: 196	|||	DEC
工具	|||	S: 196E: 198	|||	NN
。	|||	S: 198E: 199	|||	PU
生物物	|||	S: 199E: 202	|||	NN
理学	|||	S: 202E: 204	|||	NN
包括	|||	S: 204E: 206	|||	VV
：	|||	S: 206E: 207	|||	PU
