电	|||	S: 1E: 3	|||	NN
子云	|||	S: 3E: 5	|||	NN
电子	|||	S: 5E: 7	|||	NN
云是物	|||	S: 7E: 10	|||	NN
理学	|||	S: 10E: 12	|||	NN
中	|||	S: 12E: 13	|||	LC
原子	|||	S: 13E: 15	|||	NN
结构	|||	S: 15E: 17	|||	NN
-	|||	S: 17E: 18	|||	PU
电子	|||	S: 18E: 20	|||	NN
云模	|||	S: 20E: 22	|||	NN
型	|||	S: 22E: 23	|||	NN
所	|||	S: 23E: 24	|||	MSP
衍生	|||	S: 24E: 26	|||	VV
的	|||	S: 26E: 27	|||	DEC
一	|||	S: 27E: 28	|||	CD
个	|||	S: 28E: 29	|||	M
概念	|||	S: 29E: 31	|||	LC
，	|||	S: 31E: 32	|||	PU
意	|||	S: 32E: 33	|||	NN
在	|||	S: 33E: 34	|||	P
以	|||	S: 34E: 35	|||	P
几率	|||	S: 35E: 37	|||	NT
描述	|||	S: 37E: 39	|||	VV
电子	|||	S: 39E: 41	|||	NN
的	|||	S: 41E: 42	|||	DEG
方位	|||	S: 42E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
而	|||	S: 45E: 46	|||	CC
非	|||	S: 46E: 47	|||	AD
像	|||	S: 47E: 48	|||	P
先前	|||	S: 48E: 50	|||	NT
的	|||	S: 50E: 51	|||	DEG
轨道	|||	S: 51E: 53	|||	NN
模型	|||	S: 53E: 55	|||	NN
来	|||	S: 55E: 56	|||	MSP
描述	|||	S: 56E: 58	|||	VV
电子	|||	S: 58E: 60	|||	NN
运动	|||	S: 60E: 62	|||	NN
的	|||	S: 62E: 63	|||	DEC
轨迹	|||	S: 63E: 65	|||	NN
。	|||	S: 65E: 66	|||	PU
电子	|||	S: 66E: 68	|||	NN
在	|||	S: 68E: 69	|||	P
原子	|||	S: 69E: 71	|||	NN
核外	|||	S: 71E: 73	|||	NN
很	|||	S: 73E: 74	|||	AD
小	|||	S: 74E: 75	|||	VA
的	|||	S: 75E: 76	|||	DEC
空间	|||	S: 76E: 78	|||	NN
内	|||	S: 78E: 79	|||	LC
作	|||	S: 79E: 80	|||	VV
高速	|||	S: 80E: 82	|||	JJ
运动	|||	S: 82E: 84	|||	NN
，	|||	S: 84E: 85	|||	PU
其	|||	S: 85E: 86	|||	PN
运动	|||	S: 86E: 88	|||	NN
规律	|||	S: 88E: 90	|||	NN
跟	|||	S: 90E: 91	|||	P
一般物体	|||	S: 91E: 95	|||	NN
不同	|||	S: 95E: 97	|||	VA
，	|||	S: 97E: 98	|||	PU
它	|||	S: 98E: 99	|||	PN
没有	|||	S: 99E: 101	|||	VE
明确	|||	S: 101E: 103	|||	VA
的	|||	S: 103E: 104	|||	DEC
-	|||	S: 104E: 105	|||	PU
{zh	|||	S: 105E: 108	|||	NN
-	|||	S: 108E: 109	|||	PU
hans	|||	S: 109E: 113	|||	NN
:	|||	S: 113E: 114	|||	PU
轨道	|||	S: 114E: 116	|||	NN
;	|||	S: 116E: 117	|||	PU
zh	|||	S: 117E: 119	|||	NN
-	|||	S: 119E: 120	|||	PU
hant	|||	S: 120E: 124	|||	NN
:	|||	S: 124E: 125	|||	PU
轨道	|||	S: 125E: 127	|||	NN
;	|||	S: 127E: 128	|||	PU
}	|||	S: 128E: 129	|||	NN
-	|||	S: 129E: 130	|||	PU
。	|||	S: 130E: 131	|||	PU
根据	|||	S: 131E: 133	|||	P
量子	|||	S: 133E: 135	|||	NN
力学	|||	S: 135E: 137	|||	NN
中	|||	S: 137E: 138	|||	LC
的	|||	S: 138E: 139	|||	DEG
测	|||	S: 139E: 140	|||	NN
不	|||	S: 140E: 141	|||	AD
准	|||	S: 141E: 142	|||	VV
原理	|||	S: 142E: 144	|||	NN
，	|||	S: 144E: 145	|||	PU
我们	|||	S: 145E: 147	|||	PN
不	|||	S: 147E: 148	|||	AD
可能	|||	S: 148E: 150	|||	VV
同时	|||	S: 150E: 152	|||	AD
准确	|||	S: 152E: 154	|||	VA
地	|||	S: 154E: 155	|||	DEV
测定	|||	S: 155E: 157	|||	VV
出	|||	S: 157E: 158	|||	VV
电子	|||	S: 158E: 160	|||	NN
在	|||	S: 160E: 161	|||	P
某	|||	S: 161E: 162	|||	DT
一	|||	S: 162E: 163	|||	CD
时刻	|||	S: 163E: 165	|||	NN
所	|||	S: 165E: 166	|||	MSP
处	|||	S: 166E: 167	|||	VV
的	|||	S: 167E: 168	|||	DEC
位置	|||	S: 168E: 170	|||	NN
和	|||	S: 170E: 171	|||	CC
运动	|||	S: 171E: 173	|||	NN
速度	|||	S: 173E: 175	|||	NN
，	|||	S: 175E: 176	|||	PU
也	|||	S: 176E: 177	|||	AD
不	|||	S: 177E: 178	|||	AD
能	|||	S: 178E: 179	|||	VV
描画	|||	S: 179E: 181	|||	VV
出	|||	S: 181E: 182	|||	VV
它	|||	S: 182E: 183	|||	PN
的	|||	S: 183E: 184	|||	DEG
运动	|||	S: 184E: 186	|||	NN
轨迹	|||	S: 186E: 188	|||	NN
。	|||	S: 188E: 189	|||	PU
因此	|||	S: 189E: 191	|||	AD
，	|||	S: 191E: 192	|||	PU
人们	|||	S: 192E: 194	|||	NN
常用	|||	S: 194E: 196	|||	JJ
一	|||	S: 196E: 197	|||	CD
种	|||	S: 197E: 198	|||	M
能够	|||	S: 198E: 200	|||	VV
表示	|||	S: 200E: 202	|||	VV
电子	|||	S: 202E: 204	|||	NN
在	|||	S: 204E: 205	|||	P
一定	|||	S: 205E: 207	|||	JJ
时间	|||	S: 207E: 209	|||	NN
内	|||	S: 209E: 210	|||	LC
在	|||	S: 210E: 211	|||	P
核外	|||	S: 211E: 213	|||	NN
空间	|||	S: 213E: 215	|||	LC
各	|||	S: 215E: 216	|||	DT
处	|||	S: 216E: 217	|||	NN
出现	|||	S: 217E: 219	|||	VV
机会	|||	S: 219E: 221	|||	NN
的	|||	S: 221E: 222	|||	DEC
模型	|||	S: 222E: 224	|||	NN
来	|||	S: 224E: 225	|||	MSP
描述	|||	S: 225E: 227	|||	VV
电子	|||	S: 227E: 229	|||	NN
在	|||	S: 229E: 230	|||	P
核	|||	S: 230E: 231	|||	NN
外	|||	S: 231E: 232	|||	LC
的	|||	S: 232E: 233	|||	DEG
运动	|||	S: 233E: 235	|||	NN
。	|||	S: 235E: 236	|||	PU
在	|||	S: 236E: 237	|||	P
这	|||	S: 237E: 238	|||	DT
个	|||	S: 238E: 239	|||	M
模型	|||	S: 239E: 241	|||	NN
中	|||	S: 241E: 242	|||	LC
，	|||	S: 242E: 243	|||	PU
某	|||	S: 243E: 244	|||	DT
个	|||	S: 244E: 245	|||	M
点	|||	S: 245E: 246	|||	NN
附近	|||	S: 246E: 248	|||	NN
的	|||	S: 248E: 249	|||	DEG
密度	|||	S: 249E: 251	|||	NN
表示	|||	S: 251E: 253	|||	VV
电子	|||	S: 253E: 255	|||	NN
在	|||	S: 255E: 256	|||	P
该	|||	S: 256E: 257	|||	DT
处	|||	S: 257E: 258	|||	NN
出现	|||	S: 258E: 260	|||	VV
的	|||	S: 260E: 261	|||	DEC
机会	|||	S: 261E: 263	|||	NN
的	|||	S: 263E: 264	|||	DEG
大小	|||	S: 264E: 266	|||	NN
。	|||	S: 266E: 267	|||	PU
密度	|||	S: 267E: 269	|||	NN
大	|||	S: 269E: 270	|||	VA
的	|||	S: 270E: 271	|||	DEC
地方	|||	S: 271E: 273	|||	NN
，	|||	S: 273E: 274	|||	PU
表明	|||	S: 274E: 276	|||	VV
电子	|||	S: 276E: 278	|||	NN
在	|||	S: 278E: 279	|||	P
核外	|||	S: 279E: 281	|||	NN
空间	|||	S: 281E: 283	|||	NN
单位	|||	S: 283E: 285	|||	NN
体积	|||	S: 285E: 287	|||	NN
内	|||	S: 287E: 288	|||	LC
出现	|||	S: 288E: 290	|||	VV
的	|||	S: 290E: 291	|||	DEC
机会	|||	S: 291E: 293	|||	NN
多	|||	S: 293E: 294	|||	VA
；	|||	S: 294E: 295	|||	PU
反之	|||	S: 295E: 297	|||	VA
，	|||	S: 297E: 298	|||	PU
则	|||	S: 298E: 299	|||	AD
表明	|||	S: 299E: 301	|||	VV
电子	|||	S: 301E: 303	|||	NN
出现	|||	S: 303E: 305	|||	VV
的	|||	S: 305E: 306	|||	DEC
机会	|||	S: 306E: 308	|||	NN
少	|||	S: 308E: 309	|||	VA
。	|||	S: 309E: 310	|||	PU
由于	|||	S: 310E: 312	|||	P
这	|||	S: 312E: 313	|||	DT
个	|||	S: 313E: 314	|||	M
模型	|||	S: 314E: 316	|||	NN
很	|||	S: 316E: 317	|||	AD
像	|||	S: 317E: 318	|||	VV
在	|||	S: 318E: 319	|||	P
原子	|||	S: 319E: 321	|||	NN
核	|||	S: 321E: 322	|||	NN
外	|||	S: 322E: 323	|||	LC
有	|||	S: 323E: 324	|||	VE
一	|||	S: 324E: 325	|||	CD
层	|||	S: 325E: 326	|||	M
疏密	|||	S: 326E: 328	|||	NN
不	|||	S: 328E: 329	|||	AD
等	|||	S: 329E: 330	|||	VA
的	|||	S: 330E: 331	|||	DEC
“	|||	S: 331E: 332	|||	PU
云	|||	S: 332E: 333	|||	NN
”	|||	S: 333E: 334	|||	PU
，	|||	S: 334E: 335	|||	PU
所以	|||	S: 335E: 337	|||	AD
，	|||	S: 337E: 338	|||	PU
人们	|||	S: 338E: 340	|||	NN
形象	|||	S: 340E: 342	|||	VA
地	|||	S: 342E: 343	|||	DEV
称之	|||	S: 343E: 345	|||	VV
为	|||	S: 345E: 346	|||	VC
“	|||	S: 346E: 347	|||	PU
电子云	|||	S: 347E: 350	|||	NN
”	|||	S: 350E: 351	|||	PU
。	|||	S: 351E: 352	|||	PU
电子云	|||	S: 352E: 355	|||	NN
对应	|||	S: 355E: 357	|||	VV
的	|||	S: 357E: 358	|||	DEC
是	|||	S: 358E: 359	|||	VC
原子	|||	S: 359E: 361	|||	NN
电子	|||	S: 361E: 363	|||	NN
轨道	|||	S: 363E: 365	|||	NN
，	|||	S: 365E: 366	|||	PU
是	|||	S: 366E: 367	|||	VC
解	|||	S: 367E: 368	|||	VV
薛定谔	|||	S: 368E: 371	|||	NN
方程	|||	S: 371E: 373	|||	NN
的	|||	S: 373E: 374	|||	DEG
结果	|||	S: 374E: 376	|||	NN
。	|||	S: 376E: 377	|||	PU
薛定谔	|||	S: 377E: 380	|||	NN
方程	|||	S: 380E: 382	|||	NN
的	|||	S: 382E: 383	|||	DEC
解称	|||	S: 383E: 385	|||	NN
为	|||	S: 385E: 386	|||	VC
“	|||	S: 386E: 387	|||	PU
波	|||	S: 387E: 388	|||	NN
函数	|||	S: 388E: 390	|||	NN
”	|||	S: 390E: 391	|||	PU
，	|||	S: 391E: 392	|||	PU
又	|||	S: 392E: 393	|||	AD
称	|||	S: 393E: 394	|||	VV
“	|||	S: 394E: 395	|||	PU
轨道	|||	S: 395E: 397	|||	NN
”	|||	S: 397E: 398	|||	PU
，	|||	S: 398E: 399	|||	PU
表示	|||	S: 399E: 401	|||	VV
的	|||	S: 401E: 402	|||	DEC
是	|||	S: 402E: 403	|||	VC
电子	|||	S: 403E: 405	|||	NN
在	|||	S: 405E: 406	|||	P
该	|||	S: 406E: 407	|||	DT
空间	|||	S: 407E: 409	|||	NN
范围	|||	S: 409E: 411	|||	NN
出现	|||	S: 411E: 413	|||	VV
的	|||	S: 413E: 414	|||	DEC
概率	|||	S: 414E: 416	|||	NN
，	|||	S: 416E: 417	|||	PU
而	|||	S: 417E: 418	|||	CC
不	|||	S: 418E: 419	|||	AD
应该	|||	S: 419E: 421	|||	VV
理解	|||	S: 421E: 423	|||	VV
为	|||	S: 423E: 424	|||	VC
电子	|||	S: 424E: 426	|||	NN
在	|||	S: 426E: 427	|||	P
空间	|||	S: 427E: 429	|||	NN
中	|||	S: 429E: 430	|||	LC
的	|||	S: 430E: 431	|||	DEG
运动	|||	S: 431E: 433	|||	NN
轨迹	|||	S: 433E: 435	|||	NN
。	|||	S: 435E: 436	|||	PU
其中	|||	S: 436E: 438	|||	NN
有	|||	S: 438E: 439	|||	VE
四	|||	S: 439E: 440	|||	CD
个	|||	S: 440E: 441	|||	M
量子	|||	S: 441E: 443	|||	NN
数	|||	S: 443E: 444	|||	NN
：	|||	S: 444E: 445	|||	PU
主量	|||	S: 445E: 447	|||	NN
子数	|||	S: 447E: 449	|||	NN
n	|||	S: 449E: 450	|||	NN
n	|||	S: 450E: 451	|||	OD
=	|||	S: 451E: 452	|||	PU
1	|||	S: 452E: 453	|||	CD
，	|||	S: 453E: 454	|||	PU
2	|||	S: 454E: 455	|||	CD
，	|||	S: 455E: 456	|||	PU
3	|||	S: 456E: 457	|||	CD
，	|||	S: 457E: 458	|||	PU
4	|||	S: 458E: 459	|||	CD
，	|||	S: 459E: 460	|||	PU
5	|||	S: 460E: 461	|||	CD
…	|||	S: 461E: 462	|||	PU
…	|||	S: 462E: 463	|||	PU
在	|||	S: 463E: 464	|||	P
原子	|||	S: 464E: 466	|||	NN
轨道	|||	S: 466E: 468	|||	NN
理论	|||	S: 468E: 470	|||	NN
中	|||	S: 470E: 471	|||	LC
称	|||	S: 471E: 472	|||	VV
“	|||	S: 472E: 473	|||	PU
能	|||	S: 473E: 474	|||	VV
层	|||	S: 474E: 475	|||	NN
”	|||	S: 475E: 476	|||	PU
角量	|||	S: 476E: 478	|||	NN
子数	|||	S: 478E: 480	|||	NN
l	|||	S: 480E: 481	|||	NN
l	|||	S: 481E: 482	|||	NN
=	|||	S: 482E: 483	|||	VV
s	|||	S: 483E: 484	|||	NN
，	|||	S: 484E: 485	|||	PU
p	|||	S: 485E: 486	|||	NN
，	|||	S: 486E: 487	|||	PU
d	|||	S: 487E: 488	|||	NN
，	|||	S: 488E: 489	|||	PU
f	|||	S: 489E: 490	|||	NN
，	|||	S: 490E: 491	|||	PU
g	|||	S: 491E: 492	|||	NN
，	|||	S: 492E: 493	|||	PU
h	|||	S: 493E: 494	|||	NN
，	|||	S: 494E: 495	|||	PU
i	|||	S: 495E: 496	|||	NN
…	|||	S: 496E: 497	|||	PU
…	|||	S: 497E: 498	|||	PU
在	|||	S: 498E: 499	|||	P
原子	|||	S: 499E: 501	|||	NN
轨道	|||	S: 501E: 503	|||	NN
理论	|||	S: 503E: 505	|||	NN
中	|||	S: 505E: 506	|||	LC
称	|||	S: 506E: 507	|||	VV
“	|||	S: 507E: 508	|||	PU
能	|||	S: 508E: 509	|||	VV
级	|||	S: 509E: 510	|||	NN
”	|||	S: 510E: 511	|||	PU
磁量	|||	S: 511E: 513	|||	NN
子数	|||	S: 513E: 515	|||	NN
m	|||	S: 515E: 516	|||	NN
m	|||	S: 516E: 517	|||	OD
=	|||	S: 517E: 518	|||	PU
2	|||	S: 518E: 519	|||	OD
l	|||	S: 519E: 520	|||	M
+	|||	S: 520E: 521	|||	CC
1(s	|||	S: 521E: 524	|||	CD
=	|||	S: 524E: 525	|||	PU
0	|||	S: 525E: 526	|||	CD
,	|||	S: 526E: 527	|||	PU
p	|||	S: 527E: 528	|||	NN
=	|||	S: 528E: 529	|||	PU
1	|||	S: 529E: 530	|||	CD
,	|||	S: 530E: 531	|||	PU
d	|||	S: 531E: 532	|||	CD
=	|||	S: 532E: 533	|||	PU
2	|||	S: 533E: 534	|||	CD
…	|||	S: 534E: 535	|||	PU
…	|||	S: 535E: 536	|||	PU
)	|||	S: 536E: 537	|||	PU
在	|||	S: 537E: 538	|||	P
原子	|||	S: 538E: 540	|||	NN
轨道	|||	S: 540E: 542	|||	NN
理论	|||	S: 542E: 544	|||	NN
中	|||	S: 544E: 545	|||	LC
称	|||	S: 545E: 546	|||	VV
“	|||	S: 546E: 547	|||	PU
电子	|||	S: 547E: 549	|||	NN
云伸展	|||	S: 549E: 552	|||	NN
方向	|||	S: 552E: 554	|||	NN
”	|||	S: 554E: 555	|||	PU
，	|||	S: 555E: 556	|||	PU
同	|||	S: 556E: 557	|||	DT
一	|||	S: 557E: 558	|||	CD
亚层	|||	S: 558E: 560	|||	NN
的	|||	S: 560E: 561	|||	DEG
轨道	|||	S: 561E: 563	|||	NN
称简	|||	S: 563E: 565	|||	VV
并	|||	S: 565E: 566	|||	CC
轨道	|||	S: 566E: 568	|||	VV
。	|||	S: 568E: 569	|||	PU
自	|||	S: 569E: 570	|||	P
旋量	|||	S: 570E: 572	|||	NN
子数	|||	S: 572E: 574	|||	NN
ms	|||	S: 574E: 576	|||	NN
ms	|||	S: 576E: 578	|||	NN
=	|||	S: 578E: 579	|||	NN
+	|||	S: 579E: 580	|||	ETC
(	|||	S: 580E: 581	|||	PU
1	|||	S: 581E: 582	|||	CD
/	|||	S: 582E: 583	|||	PU
2	|||	S: 583E: 584	|||	CD
)	|||	S: 584E: 585	|||	PU
或	|||	S: 585E: 586	|||	CC
-	|||	S: 586E: 587	|||	PU
(1	|||	S: 587E: 589	|||	CD
/	|||	S: 589E: 590	|||	PU
2	|||	S: 590E: 591	|||	CD
)	|||	S: 591E: 592	|||	PU
（	|||	S: 592E: 593	|||	PU
不	|||	S: 593E: 594	|||	AD
存在	|||	S: 594E: 596	|||	VV
整数	|||	S: 596E: 598	|||	CD
）	|||	S: 598E: 599	|||	PU
我们	|||	S: 599E: 601	|||	PN
用	|||	S: 601E: 602	|||	P
formula	|||	S: 602E: 609	|||	NN
Hn	|||	S: 609E: 611	|||	CD
=	|||	S: 611E: 612	|||	CC
1l	|||	S: 612E: 614	|||	CD
=	|||	S: 614E: 615	|||	BA
sm	|||	S: 615E: 617	|||	NN
=	|||	S: 617E: 618	|||	PU
1	|||	S: 618E: 619	|||	CD
故	|||	S: 619E: 620	|||	AD
表示	|||	S: 620E: 622	|||	VV
为	|||	S: 622E: 623	|||	VC
Hformula	|||	S: 623E: 631	|||	NN
Ben	|||	S: 631E: 634	|||	NN
=	|||	S: 634E: 635	|||	NN
1	|||	S: 635E: 636	|||	CD
，	|||	S: 636E: 637	|||	PU
2	|||	S: 637E: 638	|||	CD
l	|||	S: 638E: 639	|||	M
=	|||	S: 639E: 640	|||	NN
s	|||	S: 640E: 641	|||	LC
，	|||	S: 641E: 642	|||	PU
sm	|||	S: 642E: 644	|||	NN
=	|||	S: 644E: 645	|||	PU
2	|||	S: 645E: 646	|||	CD
，	|||	S: 646E: 647	|||	PU
2	|||	S: 647E: 648	|||	CD
故	|||	S: 648E: 649	|||	AD
表示	|||	S: 649E: 651	|||	VV
为	|||	S: 651E: 652	|||	VC
Beformula	|||	S: 652E: 661	|||	NN
