电子	|||	S: 1E: 4	|||	NN
效应	|||	S: 4E: 6	|||	NN
电子	|||	S: 6E: 8	|||	NN
效应	|||	S: 8E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
理论	|||	S: 11E: 13	|||	VV
有机	|||	S: 13E: 15	|||	JJ
化学	|||	S: 15E: 17	|||	NN
基本概	|||	S: 17E: 20	|||	AD
念之	|||	S: 20E: 22	|||	VV
一	|||	S: 22E: 23	|||	CD
。	|||	S: 23E: 24	|||	PU
细分	|||	S: 24E: 26	|||	CD
为	|||	S: 26E: 27	|||	VC
两	|||	S: 27E: 28	|||	CD
大	|||	S: 28E: 29	|||	M
类	|||	S: 29E: 30	|||	NN
：	|||	S: 30E: 31	|||	PU
一	|||	S: 31E: 32	|||	CD
类	|||	S: 32E: 33	|||	M
是	|||	S: 33E: 34	|||	VC
涉及	|||	S: 34E: 36	|||	VV
π	|||	S: 36E: 37	|||	NN
键	|||	S: 37E: 38	|||	VV
的	|||	S: 38E: 39	|||	DEC
共轭	|||	S: 39E: 41	|||	NN
效应	|||	S: 41E: 43	|||	NN
；	|||	S: 43E: 44	|||	PU
一	|||	S: 44E: 45	|||	CD
类	|||	S: 45E: 46	|||	M
是	|||	S: 46E: 47	|||	VC
涉及	|||	S: 47E: 49	|||	VV
σ	|||	S: 49E: 50	|||	NN
键	|||	S: 50E: 51	|||	VV
的	|||	S: 51E: 52	|||	DEC
诱导	|||	S: 52E: 54	|||	NN
效应	|||	S: 54E: 56	|||	NN
和	|||	S: 56E: 57	|||	CC
超	|||	S: 57E: 58	|||	VV
共轭	|||	S: 58E: 60	|||	NN
效应	|||	S: 60E: 62	|||	NN
。	|||	S: 62E: 63	|||	PU
电子	|||	S: 63E: 65	|||	NN
效应	|||	S: 65E: 67	|||	NN
本质	|||	S: 67E: 69	|||	NN
上	|||	S: 69E: 70	|||	LC
来讲	|||	S: 70E: 72	|||	VV
就	|||	S: 72E: 73	|||	AD
是	|||	S: 73E: 74	|||	VC
由于	|||	S: 74E: 76	|||	P
不同	|||	S: 76E: 78	|||	JJ
原子	|||	S: 78E: 80	|||	NN
之间	|||	S: 80E: 82	|||	LC
存在	|||	S: 82E: 84	|||	VV
电负性	|||	S: 84E: 87	|||	NN
的	|||	S: 87E: 88	|||	DEG
差别	|||	S: 88E: 90	|||	NN
，	|||	S: 90E: 91	|||	PU
这	|||	S: 91E: 92	|||	DT
个	|||	S: 92E: 93	|||	M
差别	|||	S: 93E: 95	|||	AD
导致	|||	S: 95E: 97	|||	VV
了	|||	S: 97E: 98	|||	AS
化学键	|||	S: 98E: 101	|||	NN
的	|||	S: 101E: 102	|||	DEC
极	|||	S: 102E: 103	|||	NN
化	|||	S: 103E: 104	|||	NN
。	|||	S: 104E: 105	|||	PU
这	|||	S: 105E: 106	|||	DT
种	|||	S: 106E: 107	|||	M
极化	|||	S: 107E: 109	|||	NN
的	|||	S: 109E: 110	|||	DEG
结果	|||	S: 110E: 112	|||	NN
可以	|||	S: 112E: 114	|||	VV
沿着	|||	S: 114E: 116	|||	P
化学键	|||	S: 116E: 119	|||	NN
传导	|||	S: 119E: 121	|||	VV
，	|||	S: 121E: 122	|||	PU
从而	|||	S: 122E: 124	|||	AD
对	|||	S: 124E: 125	|||	P
分子	|||	S: 125E: 127	|||	NN
本身	|||	S: 127E: 129	|||	PN
的	|||	S: 129E: 130	|||	DEG
物理	|||	S: 130E: 132	|||	NN
性质	|||	S: 132E: 134	|||	NN
和	|||	S: 134E: 135	|||	CC
化学	|||	S: 135E: 137	|||	NN
性质	|||	S: 137E: 139	|||	NN
产生	|||	S: 139E: 141	|||	VV
了	|||	S: 141E: 142	|||	AS
影响	|||	S: 142E: 144	|||	NN
。	|||	S: 144E: 145	|||	PU
诱导	|||	S: 145E: 147	|||	NN
效应	|||	S: 147E: 149	|||	NN
沿	|||	S: 149E: 150	|||	P
单键	|||	S: 150E: 152	|||	JJ
传递	|||	S: 152E: 154	|||	NN
，	|||	S: 154E: 155	|||	PU
特点	|||	S: 155E: 157	|||	NN
是	|||	S: 157E: 158	|||	VC
衰减	|||	S: 158E: 160	|||	VV
得	|||	S: 160E: 161	|||	DER
很	|||	S: 161E: 162	|||	AD
快	|||	S: 162E: 163	|||	VA
，	|||	S: 163E: 164	|||	PU
其	|||	S: 164E: 165	|||	PN
影响	|||	S: 165E: 167	|||	NN
一般	|||	S: 167E: 169	|||	AD
不	|||	S: 169E: 170	|||	AD
超过	|||	S: 170E: 172	|||	VV
三	|||	S: 172E: 173	|||	CD
个	|||	S: 173E: 174	|||	M
原子	|||	S: 174E: 176	|||	NN
以外	|||	S: 176E: 178	|||	LC
。	|||	S: 178E: 179	|||	PU
例如	|||	S: 179E: 181	|||	AD
氯乙酸	|||	S: 181E: 184	|||	NN
-	|||	S: 184E: 185	|||	PU
氯丙酸	|||	S: 185E: 188	|||	NN
-	|||	S: 188E: 189	|||	PU
氯丁酸序	|||	S: 189E: 193	|||	NN
列酸性	|||	S: 193E: 196	|||	NN
比较	|||	S: 196E: 198	|||	VV
：	|||	S: 198E: 199	|||	PU
共轭效	|||	S: 199E: 202	|||	NN
应存	|||	S: 202E: 204	|||	VV
在于	|||	S: 204E: 206	|||	VV
共	|||	S: 206E: 207	|||	AD
轭	|||	S: 207E: 208	|||	P
双	|||	S: 208E: 209	|||	CD
键体	|||	S: 209E: 211	|||	NN
系	|||	S: 211E: 212	|||	NN
，	|||	S: 212E: 213	|||	PU
即	|||	S: 213E: 214	|||	AD
双	|||	S: 214E: 215	|||	CD
键	|||	S: 215E: 216	|||	NN
和	|||	S: 216E: 217	|||	CC
单键	|||	S: 217E: 219	|||	JJ
交替	|||	S: 219E: 221	|||	VV
的	|||	S: 221E: 222	|||	DEC
分子	|||	S: 222E: 224	|||	NN
结构	|||	S: 224E: 226	|||	NN
。	|||	S: 226E: 227	|||	PU
共轭	|||	S: 227E: 229	|||	NN
效应	|||	S: 229E: 231	|||	NN
的	|||	S: 231E: 232	|||	DEC
特点	|||	S: 232E: 234	|||	NN
是	|||	S: 234E: 235	|||	VC
化学键	|||	S: 235E: 238	|||	NN
的	|||	S: 238E: 239	|||	DEG
极	|||	S: 239E: 240	|||	AD
化	|||	S: 240E: 241	|||	JJ
作用	|||	S: 241E: 243	|||	NN
可以	|||	S: 243E: 245	|||	VV
沿	|||	S: 245E: 246	|||	P
共轭体	|||	S: 246E: 249	|||	NN
系传	|||	S: 249E: 251	|||	NN
递得	|||	S: 251E: 253	|||	VV
很	|||	S: 253E: 254	|||	AD
远	|||	S: 254E: 255	|||	VA
。	|||	S: 255E: 256	|||	PU
例如	|||	S: 256E: 258	|||	AD
：	|||	S: 258E: 259	|||	PU
共轭	|||	S: 259E: 261	|||	NR
的	|||	S: 261E: 262	|||	DEG
结果	|||	S: 262E: 264	|||	NN
是	|||	S: 264E: 265	|||	VC
电子	|||	S: 265E: 267	|||	NN
的	|||	S: 267E: 268	|||	DEG
离域	|||	S: 268E: 270	|||	NN
，	|||	S: 270E: 271	|||	PU
共轭体	|||	S: 271E: 274	|||	NN
系	|||	S: 274E: 275	|||	NN
内	|||	S: 275E: 276	|||	LC
单键	|||	S: 276E: 278	|||	NN
变短	|||	S: 278E: 280	|||	VV
而	|||	S: 280E: 281	|||	MSP
双键	|||	S: 281E: 283	|||	JJ
变长	|||	S: 283E: 285	|||	NN
，	|||	S: 285E: 286	|||	PU
单双键	|||	S: 286E: 289	|||	NN
长度	|||	S: 289E: 291	|||	NN
差别	|||	S: 291E: 293	|||	AD
缩小	|||	S: 293E: 295	|||	VV
乃至	|||	S: 295E: 297	|||	AD
消失	|||	S: 297E: 299	|||	VV
。	|||	S: 299E: 300	|||	PU
简单	|||	S: 300E: 302	|||	AD
说	|||	S: 302E: 303	|||	VV
，	|||	S: 303E: 304	|||	PU
超共	|||	S: 304E: 306	|||	VV
轭	|||	S: 306E: 307	|||	NN
效应	|||	S: 307E: 309	|||	NN
就	|||	S: 309E: 310	|||	AD
是	|||	S: 310E: 311	|||	VC
σ键	|||	S: 311E: 313	|||	NN
对	|||	S: 313E: 314	|||	P
π键	|||	S: 314E: 316	|||	NN
发生	|||	S: 316E: 318	|||	VV
离域	|||	S: 318E: 320	|||	NN
的	|||	S: 320E: 321	|||	DEC
结果	|||	S: 321E: 323	|||	NN
。	|||	S: 323E: 324	|||	PU
它	|||	S: 324E: 325	|||	PN
解释	|||	S: 325E: 327	|||	VV
了	|||	S: 327E: 328	|||	AS
取代度	|||	S: 328E: 331	|||	NN
越	|||	S: 331E: 332	|||	AD
大	|||	S: 332E: 333	|||	VA
的	|||	S: 333E: 334	|||	DEC
烯烃	|||	S: 334E: 336	|||	NN
越	|||	S: 336E: 337	|||	AD
稳定	|||	S: 337E: 339	|||	VA
的	|||	S: 339E: 340	|||	DEC
现象	|||	S: 340E: 342	|||	NN
。	|||	S: 342E: 343	|||	PU
