电	﻿电	NN	0
子云	子云	NN	0
电子	电子	NN	0
云是物	云是物	NN	0
理学	理学	NN	0
中	中	LC	0
原子	原子	NN	0
结构	结构	NN	0
-	-	PU	0
电子	电子	NN	0
云模	云模	NN	0
型	型	NN	0
所	所	MSP	0
衍生	衍生	VV	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
概念	概念	LC	0
，	，	PU	0
意	意	NN	0
在	在	P	0
以	以	P	0
几率	几率	NT	0
描述	描述	VV	0
电子	电子	NN	0
的	的	DEG	0
方位	方位	NN	0
，	，	PU	0
而	而	CC	0
非	非	AD	0
像	像	P	0
先前	先前	NT	0
的	的	DEG	0
轨道	轨道	NN	0
模型	模型	NN	0
来	来	MSP	0
描述	描述	VV	0
电子	电子	NN	0
运动	运动	NN	0
的	的	DEC	0
轨迹	轨迹	NN	0
。	。	PU	0
电子	电子	NN	0
在	在	P	0
原子	原子	NN	0
核外	核外	NN	0
很	很	AD	0
小	小	VA	0
的	的	DEC	0
空间	空间	NN	0
内	内	LC	0
作	作	VV	0
高速	高速	JJ	I-NP
运动	运动	NN	0
，	，	PU	0
其	其	PN	0
运动	运动	NN	0
规律	规律	NN	0
跟	跟	P	0
一般物体	一般物体	NN	0
不同	不同	VA	0
，	，	PU	0
它	它	PN	0
没有	没有	VE	0
明确	明确	VA	0
的	的	DEC	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
轨道	轨道	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
轨道	轨道	NN	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
。	。	PU	0
根据	根据	P	0
量子	量子	NN	0
力学	力学	NN	0
中	中	LC	0
的	的	DEG	0
测	测	NN	0
不	不	AD	0
准	准	VV	0
原理	原理	NN	0
，	，	PU	0
我们	我们	PN	0
不	不	AD	0
可能	可能	VV	0
同时	同时	AD	0
准确	准确	VA	0
地	地	DEV	0
测定	测定	VV	0
出	出	VV	0
电子	电子	NN	0
在	在	P	0
某	某	DT	0
一	一	CD	0
时刻	时刻	NN	0
所	所	MSP	0
处	处	VV	0
的	的	DEC	0
位置	位置	NN	0
和	和	CC	0
运动	运动	NN	0
速度	速度	NN	0
，	，	PU	0
也	也	AD	0
不	不	AD	0
能	能	VV	0
描画	描画	VV	0
出	出	VV	0
它	它	PN	0
的	的	DEG	0
运动	运动	NN	0
轨迹	轨迹	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
人们	人们	NN	0
常用	常用	JJ	0
一	一	CD	0
种	种	M	0
能够	能够	VV	0
表示	表示	VV	0
电子	电子	NN	0
在	在	P	0
一定	一定	JJ	I-NP
时间	时间	NN	0
内	内	LC	0
在	在	P	0
核外	核外	NN	0
空间	空间	LC	0
各	各	DT	0
处	处	NN	0
出现	出现	VV	0
机会	机会	NN	0
的	的	DEC	0
模型	模型	NN	0
来	来	MSP	0
描述	描述	VV	0
电子	电子	NN	0
在	在	P	0
核	核	NN	0
外	外	LC	0
的	的	DEG	0
运动	运动	NN	0
。	。	PU	0
在	在	P	0
这	这	DT	0
个	个	M	0
模型	模型	NN	0
中	中	LC	0
，	，	PU	0
某	某	DT	0
个	个	M	0
点	点	NN	0
附近	附近	NN	0
的	的	DEG	0
密度	密度	NN	0
表示	表示	VV	0
电子	电子	NN	0
在	在	P	0
该	该	DT	0
处	处	NN	0
出现	出现	VV	0
的	的	DEC	0
机会	机会	NN	0
的	的	DEG	0
大小	大小	NN	0
。	。	PU	0
密度	密度	NN	0
大	大	VA	0
的	的	DEC	0
地方	地方	NN	0
，	，	PU	0
表明	表明	VV	0
电子	电子	NN	0
在	在	P	0
核外	核外	NN	0
空间	空间	NN	0
单位	单位	NN	0
体积	体积	NN	0
内	内	LC	0
出现	出现	VV	0
的	的	DEC	0
机会	机会	NN	0
多	多	VA	0
；	；	PU	0
反之	反之	VA	0
，	，	PU	0
则	则	AD	0
表明	表明	VV	0
电子	电子	NN	0
出现	出现	VV	0
的	的	DEC	0
机会	机会	NN	0
少	少	VA	0
。	。	PU	0
由于	由于	P	0
这	这	DT	0
个	个	M	0
模型	模型	NN	0
很	很	AD	0
像	像	VV	0
在	在	P	0
原子	原子	NN	0
核	核	NN	0
外	外	LC	0
有	有	VE	0
一	一	CD	0
层	层	M	0
疏密	疏密	NN	0
不	不	AD	0
等	等	VA	0
的	的	DEC	0
“	“	PU	0
云	云	NN	0
”	”	PU	0
，	，	PU	0
所以	所以	AD	0
，	，	PU	0
人们	人们	NN	0
形象	形象	VA	0
地	地	DEV	0
称之	称之	VV	0
为	为	VC	0
“	“	PU	0
电子云	电子云	NN	0
”	”	PU	0
。	。	PU	0
电子云	电子云	NN	0
对应	对应	VV	0
的	的	DEC	0
是	是	VC	0
原子	原子	NN	0
电子	电子	NN	0
轨道	轨道	NN	0
，	，	PU	0
是	是	VC	0
解	解	VV	0
薛定谔	薛定谔	NN	0
方程	方程	NN	0
的	的	DEG	0
结果	结果	NN	0
。	。	PU	0
薛定谔	薛定谔	NN	0
方程	方程	NN	0
的	的	DEC	0
解称	解称	NN	0
为	为	VC	0
“	“	PU	0
波	波	NN	0
函数	函数	NN	0
”	”	PU	0
，	，	PU	0
又	又	AD	0
称	称	VV	0
“	“	PU	0
轨道	轨道	NN	0
”	”	PU	0
，	，	PU	0
表示	表示	VV	0
的	的	DEC	0
是	是	VC	0
电子	电子	NN	0
在	在	P	0
该	该	DT	0
空间	空间	NN	0
范围	范围	NN	0
出现	出现	VV	0
的	的	DEC	0
概率	概率	NN	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
应该	应该	VV	0
理解	理解	VV	0
为	为	VC	0
电子	电子	NN	0
在	在	P	0
空间	空间	NN	0
中	中	LC	0
的	的	DEG	0
运动	运动	NN	0
轨迹	轨迹	NN	0
。	。	PU	0
其中	其中	NN	0
有	有	VE	0
四	四	CD	0
个	个	M	0
量子	量子	NN	0
数	数	NN	0
：	：	PU	0
主量	主量	NN	0
子数	子数	NN	0
n	n	NN	0
n	n	OD	0
=	=	PU	0
1	1	CD	0
，	，	PU	0
2	2	CD	0
，	，	PU	0
3	3	CD	0
，	，	PU	0
4	4	CD	0
，	，	PU	0
5	5	CD	0
…	…	PU	0
…	…	PU	0
在	在	P	0
原子	原子	NN	0
轨道	轨道	NN	0
理论	理论	NN	0
中	中	LC	0
称	称	VV	0
“	“	PU	0
能	能	VV	0
层	层	NN	0
”	”	PU	0
角量	角量	NN	0
子数	子数	NN	0
l	l	NN	0
l	l	NN	0
=	=	VV	0
s	s	NN	0
，	，	PU	0
p	p	NN	0
，	，	PU	0
d	d	NN	0
，	，	PU	0
f	f	NN	0
，	，	PU	0
g	g	NN	0
，	，	PU	0
h	h	NN	0
，	，	PU	0
i	i	NN	0
…	…	PU	0
…	…	PU	0
在	在	P	0
原子	原子	NN	0
轨道	轨道	NN	0
理论	理论	NN	0
中	中	LC	0
称	称	VV	0
“	“	PU	0
能	能	VV	0
级	级	NN	0
”	”	PU	0
磁量	磁量	NN	0
子数	子数	NN	0
m	m	NN	0
m	m	OD	0
=	=	PU	0
2	2	OD	0
l	l	M	0
+	+	CC	0
1(s	1(s	CD	0
=	=	PU	0
0	0	CD	0
,	,	PU	0
p	p	NN	0
=	=	PU	0
1	1	CD	0
,	,	PU	0
d	d	CD	0
=	=	PU	0
2	2	CD	0
…	…	PU	0
…	…	PU	0
)	)	PU	0
在	在	P	0
原子	原子	NN	0
轨道	轨道	NN	0
理论	理论	NN	0
中	中	LC	0
称	称	VV	0
“	“	PU	0
电子	电子	NN	0
云伸展	云伸展	NN	0
方向	方向	NN	0
”	”	PU	0
，	，	PU	0
同	同	DT	0
一	一	CD	0
亚层	亚层	NN	0
的	的	DEG	0
轨道	轨道	NN	0
称简	称简	VV	0
并	并	CC	0
轨道	轨道	VV	0
。	。	PU	0
自	自	P	0
旋量	旋量	NN	0
子数	子数	NN	0
ms	ms	NN	0
ms	ms	NN	0
=	=	NN	0
+	+	ETC	0
(	(	PU	0
1	1	CD	0
/	/	PU	0
2	2	CD	0
)	)	PU	0
或	或	CC	0
-	-	PU	0
(1	(1	CD	0
/	/	PU	0
2	2	CD	0
)	)	PU	0
（	（	PU	0
不	不	AD	0
存在	存在	VV	0
整数	整数	CD	0
）	）	PU	0
我们	我们	PN	0
用	用	P	0
formula	formula	NN	0
Hn	Hn	CD	0
=	=	CC	0
1l	1l	CD	0
=	=	BA	0
sm	sm	NN	0
=	=	PU	0
1	1	CD	0
故	故	AD	0
表示	表示	VV	0
为	为	VC	0
Hformula	Hformula	NN	0
Ben	Ben	NN	0
=	=	NN	0
1	1	CD	0
，	，	PU	0
2	2	CD	0
l	l	M	0
=	=	NN	0
s	s	LC	0
，	，	PU	0
sm	sm	NN	0
=	=	PU	0
2	2	CD	0
，	，	PU	0
2	2	CD	0
故	故	AD	0
表示	表示	VV	0
为	为	VC	0
Beformula	Beformula	NN	0
