电子	﻿电子	NN	0
效应	效应	NN	0
电子	电子	NN	0
效应	效应	NN	0
，	，	PU	0
理论	理论	VV	0
有机	有机	JJ	I-NP
化学	化学	NN	0
基本概	基本概	AD	0
念之	念之	VV	0
一	一	CD	0
。	。	PU	0
细分	细分	CD	0
为	为	VC	0
两	两	CD	0
大	大	M	0
类	类	NN	0
：	：	PU	0
一	一	CD	0
类	类	M	0
是	是	VC	0
涉及	涉及	VV	0
π	π	NN	0
键	键	VV	0
的	的	DEC	0
共轭	共轭	NN	0
效应	效应	NN	0
；	；	PU	0
一	一	CD	0
类	类	M	0
是	是	VC	0
涉及	涉及	VV	0
σ	σ	NN	0
键	键	VV	0
的	的	DEC	0
诱导	诱导	NN	0
效应	效应	NN	0
和	和	CC	0
超	超	VV	0
共轭	共轭	NN	0
效应	效应	NN	0
。	。	PU	0
电子	电子	NN	0
效应	效应	NN	0
本质	本质	NN	0
上	上	LC	0
来讲	来讲	VV	0
就	就	AD	0
是	是	VC	0
由于	由于	P	0
不同	不同	JJ	I-NP
原子	原子	NN	0
之间	之间	LC	0
存在	存在	VV	0
电负性	电负性	NN	0
的	的	DEG	0
差别	差别	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
差别	差别	AD	0
导致	导致	VV	0
了	了	AS	0
化学键	化学键	NN	0
的	的	DEC	0
极	极	NN	0
化	化	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
极化	极化	NN	0
的	的	DEG	0
结果	结果	NN	0
可以	可以	VV	0
沿着	沿着	P	0
化学键	化学键	NN	0
传导	传导	VV	0
，	，	PU	0
从而	从而	AD	0
对	对	P	0
分子	分子	NN	0
本身	本身	PN	0
的	的	DEG	0
物理	物理	NN	0
性质	性质	NN	0
和	和	CC	0
化学	化学	NN	0
性质	性质	NN	0
产生	产生	VV	0
了	了	AS	0
影响	影响	NN	0
。	。	PU	0
诱导	诱导	NN	0
效应	效应	NN	0
沿	沿	P	0
单键	单键	JJ	I-NP
传递	传递	NN	0
，	，	PU	0
特点	特点	NN	0
是	是	VC	0
衰减	衰减	VV	0
得	得	DER	0
很	很	AD	0
快	快	VA	0
，	，	PU	0
其	其	PN	0
影响	影响	NN	0
一般	一般	AD	0
不	不	AD	0
超过	超过	VV	0
三	三	CD	0
个	个	M	0
原子	原子	NN	0
以外	以外	LC	0
。	。	PU	0
例如	例如	AD	0
氯乙酸	氯乙酸	NN	0
-	-	PU	0
氯丙酸	氯丙酸	NN	0
-	-	PU	0
氯丁酸序	氯丁酸序	NN	0
列酸性	列酸性	NN	0
比较	比较	VV	0
：	：	PU	0
共轭效	共轭效	NN	0
应存	应存	VV	0
在于	在于	VV	0
共	共	AD	0
轭	轭	P	0
双	双	CD	0
键体	键体	NN	0
系	系	NN	0
，	，	PU	0
即	即	AD	0
双	双	CD	0
键	键	NN	0
和	和	CC	0
单键	单键	JJ	I-NP
交替	交替	VV	0
的	的	DEC	0
分子	分子	NN	0
结构	结构	NN	0
。	。	PU	0
共轭	共轭	NN	0
效应	效应	NN	0
的	的	DEC	0
特点	特点	NN	0
是	是	VC	0
化学键	化学键	NN	0
的	的	DEG	0
极	极	AD	0
化	化	JJ	I-NP
作用	作用	NN	0
可以	可以	VV	0
沿	沿	P	0
共轭体	共轭体	NN	0
系传	系传	NN	0
递得	递得	VV	0
很	很	AD	0
远	远	VA	0
。	。	PU	0
例如	例如	AD	0
：	：	PU	0
共轭	共轭	NR	0
的	的	DEG	0
结果	结果	NN	0
是	是	VC	0
电子	电子	NN	0
的	的	DEG	0
离域	离域	NN	0
，	，	PU	0
共轭体	共轭体	NN	0
系	系	NN	0
内	内	LC	0
单键	单键	NN	0
变短	变短	VV	0
而	而	MSP	0
双键	双键	JJ	I-NP
变长	变长	NN	0
，	，	PU	0
单双键	单双键	NN	0
长度	长度	NN	0
差别	差别	AD	0
缩小	缩小	VV	0
乃至	乃至	AD	0
消失	消失	VV	0
。	。	PU	0
简单	简单	AD	0
说	说	VV	0
，	，	PU	0
超共	超共	VV	0
轭	轭	NN	0
效应	效应	NN	0
就	就	AD	0
是	是	VC	0
σ键	σ键	NN	0
对	对	P	0
π键	π键	NN	0
发生	发生	VV	0
离域	离域	NN	0
的	的	DEC	0
结果	结果	NN	0
。	。	PU	0
它	它	PN	0
解释	解释	VV	0
了	了	AS	0
取代度	取代度	NN	0
越	越	AD	0
大	大	VA	0
的	的	DEC	0
烯烃	烯烃	NN	0
越	越	AD	0
稳定	稳定	VA	0
的	的	DEC	0
现象	现象	NN	0
。	。	PU	0
