电	﻿电	NN	0
热膜	热膜	NN	0
远	远	JJ	0
红外线	红外线	NN	0
辐射	辐射	NN	0
电热膜	电热膜	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
通电	通电	NN	0
后	后	LC	0
能	能	VV	0
发热	发热	VV	0
的	的	DEC	0
透明	透明	JJ	I-NP
聚酯	聚酯	NN	0
薄膜	薄膜	NN	0
，	，	PU	0
由	由	P	0
可	可	VV	0
传导性	传导性	JJ	I-NP
碳纤维	碳纤维	NN	0
为	为	VC	0
主	主	JJ	I-NP
成分	成分	NN	0
的	的	DEG	0
油墨	油墨	NN	0
、	、	PU	0
金属	金属	NN	0
载流条	载流条	NN	0
经	经	P	0
加工	加工	NN	0
、	、	PU	0
热压	热压	VV	0
在	在	P	0
绝缘	绝缘	NN	0
聚酯	聚酯	NN	0
薄膜	薄膜	NN	0
间	间	LC	0
制成	制成	VV	0
。	。	PU	0
不同于	不同于	VV	0
传统	传统	JJ	I-NP
的	的	DEG	0
电热丝	电热丝	NN	0
发热	发热	NN	0
，	，	PU	0
以	以	P	0
电热膜	电热膜	NN	0
为	为	VC	0
发热体	发热体	NN	0
，	，	PU	0
将	将	BA	0
热量	热量	NN	0
以	以	P	0
面	面	NN	0
辐射	辐射	VV	0
的	的	DEC	0
形式	形式	NN	0
均匀	均匀	AD	0
送入	送入	VV	0
空间	空间	NN	0
，	，	PU	0
使	使	VV	0
人感	人感	NN	0
受到	受到	VV	0
阳光般	阳光般	NN	0
温暖	温暖	NN	0
。	。	PU	0
远	远	JJ	I-NP
红外线	红外线	NN	0
电热膜	电热膜	NN	0
在	在	P	0
美国	美国	NR	0
和	和	CC	0
欧洲	欧洲	NR	0
20	20	CD	0
年	年	M	0
前	前	LC	0
就	就	AD	0
开始	开始	VV	0
使用	使用	VV	0
了	了	AS	0
，	，	PU	0
是	是	VC	0
已经	已经	AD	0
通过	通过	P	0
实践	实践	NN	0
验证	验证	NN	0
的	的	DEC	0
产品	产品	NN	0
。	。	PU	0
PTC	PTC	NN	0
电热膜	电热膜	NN	0
的	的	DEG	0
特点	特点	NN	0
：	：	PU	0
·	·	PU	0
  	  	NN	0
PTC	PTC	NN	0
电热膜	电热膜	NN	0
使用	使用	VV	0
了	了	AS	0
特种	特种	JJ	I-NP
导电	导电	NN	0
油墨	油墨	NN	0
，	，	PU	0
该	该	DT	0
导电	导电	NN	0
油墨	油墨	NN	0
具有	具有	VV	0
自己	自己	PN	0
的	的	DEG	0
温度	温度	NN	0
控制	控制	NN	0
特点	特点	NN	0
，	，	PU	0
即	即	AD	0
PTC	PTC	NN	0
（	（	PU	0
Positive	Positive	NN	0
 	 	NN	0
Temperature	Temperature	NN	0
 	 	NN	0
Coefficient	Coefficient	NN	0
)	)	PU	0
.	.	PU	0
·	·	PU	0
  	  	NN	0
由	由	P	0
原来	原来	JJ	I-NP
的	的	DEG	0
两	两	CD	0
层	层	M	0
结构	结构	NN	0
改进	改进	VV	0
成	成	VV	0
现在	现在	JJ	I-NP
的	的	DEG	0
三	三	CD	0
层	层	NN	0
结构	结构	NN	0
，	，	PU	0
使	使	VV	0
电热膜	电热膜	NN	0
在	在	P	0
铺装	铺装	NN	0
过程	过程	NN	0
中	中	LC	0
更	更	AD	0
结实	结实	AD	0
更	更	AD	0
牢固	牢固	VA	0
.	.	PU	0
·	·	PU	0
  	  	NN	0
每	每	DT	0
片	片	M	0
电热膜	电热膜	NN	0
之间	之间	LC	0
都	都	AD	0
有	有	VE	0
明显	明显	VA	0
的	的	DEC	0
钉孔	钉孔	NN	0
，	，	PU	0
可以	可以	VV	0
随	随	P	0
易	易	JJ	I-NP
钉子	钉子	NN	0
固定	固定	VV	0
在	在	P	0
任何	任何	DT	0
位置	位置	NN	0
.	.	PU	0
·	·	PU	0
  	  	NN	0
除了	除了	P	0
具备	具备	VV	0
全新	全新	AD	0
防伪	防伪	VV	0
电热膜	电热膜	NN	0
的	的	DEG	0
特征	特征	NN	0
以外	以外	LC	0
，	，	PU	0
还	还	AD	0
具备	具备	VV	0
自动	自动	JJ	I-NP
恒温	恒温	NN	0
控制	控制	NN	0
功能	功能	NN	0
（	（	PU	0
也就是说	也就是说	AD	0
无需	无需	VV	0
温控器	温控器	NN	0
控制	控制	VV	0
即	即	AD	0
可	可	VV	0
使用	使用	VV	0
）	）	PU	0
 绝对	 绝对	AD	0
不	不	AD	0
会	会	VV	0
出现	出现	VV	0
局部	局部	NN	0
过热	过热	VV	0
的	的	DEC	0
现象	现象	NN	0
.	.	PU	0
·	·	PU	0
  	  	NN	0
当	当	P	0
PTC	PTC	NN	0
电热膜	电热膜	NN	0
通电	通电	NN	0
后	后	LC	0
，	，	PU	0
他	他	PN	0
的	的	DEG	0
直接	直接	NN	0
表现	表现	VV	0
就	就	AD	0
是	是	VC	0
随着	随着	P	0
其	其	PN	0
温度	温度	NN	0
的	的	DEG	0
上升	上升	NN	0
，	，	PU	0
通电	通电	NN	0
电流	电流	NN	0
会	会	VV	0
逐渐	逐渐	AD	0
下降	下降	VV	0
，	，	PU	0
一定	一定	JJ	I-NP
时间	时间	NN	0
后	后	LC	0
达到	达到	VV	0
稳定	稳定	NN	0
状态	状态	NN	0
。	。	PU	0
