登伯	﻿登伯	NN	0
效应	效应	NN	0
登	登	NN	0
伯	伯	NN	0
效应	效应	NN	0
（	（	PU	0
英语	英语	NN	0
：	：	PU	0
Dembereffect	Dembereffect	NR	0
)	)	ETC	0
:	:	PU	0
在	在	P	0
电路	电路	NN	0
中	中	LC	0
，	，	PU	0
用光	用光	NN	0
照射	照射	VV	0
其	其	PN	0
阴极	阴极	NN	0
，	，	PU	0
由	由	P	0
光电	光电	NN	0
效应	效应	NN	0
在	在	P	0
电路	电路	NN	0
中	中	LC	0
产生	产生	VV	0
光电	光电	NN	0
电流	电流	NN	0
I1	I1	NN	0
；	；	PU	0
如	如	P	0
用	用	VV	0
电子	电子	NN	0
轰击	轰击	NN	0
阴极	阴极	NN	0
，	，	PU	0
电子	电子	NN	0
的	的	DEG	0
动能	动能	NN	0
除	除	P	0
激发	激发	VV	0
电流	电流	NN	0
外	外	LC	0
，	，	PU	0
还	还	AD	0
能	能	VV	0
使	使	VV	0
电极	电极	NN	0
周围	周围	NN	0
气体	气体	NN	0
游离	游离	VV	0
也	也	AD	0
能	能	VV	0
产生	产生	VV	0
电流	电流	NN	0
，	，	PU	0
称为	称为	VV	0
电子	电子	NN	0
轰击	轰击	NN	0
电流	电流	NN	0
I2	I2	NN	0
。	。	PU	0
在	在	P	0
阴极	阴极	NN	0
上	上	LC	0
同时	同时	AD	0
用光	用光	VV	0
照射	照射	VV	0
和	和	P	0
电子	电子	NN	0
轰击	轰击	NN	0
，	，	PU	0
此时	此时	NT	0
电路	电路	NN	0
上	上	LC	0
所	所	MSP	0
产生	产生	VV	0
的	的	DEC	0
电流	电流	NN	0
I3	I3	NN	0
；	；	PU	0
而	而	CC	0
I	I	NN	0
3>I1	3>I1	CD	0
+	+	CC	0
I	I	NN	0
2	2	CD	0
;	;	PU	0
这	这	DT	0
种	种	M	0
现象	现象	NN	0
称为	称为	VV	0
登	登	VV	0
伯	伯	NN	0
效应	效应	NN	0
。	。	PU	0
登	登	NN	0
伯	伯	NN	0
效应	效应	NN	0
是	是	VC	0
美国	美国	NR	0
科学家	科学家	NN	0
亨利	亨利	NN	0
·	·	PU	0
登	登	VV	0
伯	伯	CD	0
（	（	PU	0
1882	1882	CD	0
-	-	PU	0
1943	1943	CD	0
）	）	PU	0
于	于	P	0
1925	1925	CD	0
年	年	M	0
发现	发现	VV	0
的	的	SP	0
。	。	PU	0
他	他	PN	0
当时	当时	NT	0
只用	只用	JJ	I-NP
金属	金属	NN	0
作	作	VV	0
阴极	阴极	NN	0
研究	研究	NN	0
，	，	PU	0
自	自	AD	0
发现	发现	VV	0
此	此	DT	0
效应	效应	NN	0
后	后	LC	0
；	；	PU	0
用作	用作	VV	0
研究	研究	VV	0
的	的	DEC	0
阴极	阴极	NN	0
材料	材料	NN	0
已	已	AD	0
扩展	扩展	VV	0
到	到	VV	0
半导体	半导体	NN	0
和	和	CC	0
金属	金属	NN	0
化合物	化合物	NN	0
等	等	ETC	0
。	。	PU	0
