白体	﻿白体	NN	0
(	(	PU	0
物理学	物理学	NN	0
)	)	PU	0
白体	白体	NN	0
，	，	PU	0
旧称	旧称	NN	0
绝	绝	AD	0
对	对	P	0
白体	白体	NN	0
，	，	PU	0
是	是	VC	0
物理学	物理学	NN	0
上	上	LC	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
理想	理想	NN	0
概念	概念	AD	0
，	，	PU	0
和	和	P	0
黑体	黑体	NN	0
相反	相反	VV	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
只	只	AD	0
向	向	P	0
外辐射	外辐射	NN	0
而	而	CC	0
不	不	AD	0
吸收	吸收	VV	0
能量	能量	NN	0
的	的	DEG	0
理想	理想	NN	0
物体	物体	NN	0
，	，	PU	0
这	这	DT	0
类	类	M	0
理想	理想	NN	0
物体	物体	NN	0
有	有	VE	0
两	两	CD	0
种	种	M	0
，	，	PU	0
包括	包括	VV	0
镜体	镜体	NN	0
和	和	CC	0
白体	白体	NN	0
，	，	PU	0
白体	白体	NN	0
是	是	VC	0
指	指	VV	0
入射	入射	VV	0
的	的	DEC	0
辐射	辐射	NN	0
会	会	VV	0
成	成	VV	0
漫	漫	CD	0
反射者	反射者	NN	0
。	。	PU	0
