白洞	|||	S: 1E: 4	|||	NN
在	|||	S: 4E: 5	|||	P
广义	|||	S: 5E: 7	|||	VV
相对论	|||	S: 7E: 10	|||	P
中	|||	S: 10E: 11	|||	LC
，	|||	S: 11E: 12	|||	PU
白洞	|||	S: 12E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
）	|||	S: 15E: 16	|||	PU
是	|||	S: 16E: 17	|||	VC
一	|||	S: 17E: 18	|||	CD
种	|||	S: 18E: 19	|||	M
理论	|||	S: 19E: 21	|||	NN
推测	|||	S: 21E: 23	|||	VV
出来	|||	S: 23E: 25	|||	VV
的	|||	S: 25E: 26	|||	DEC
时空	|||	S: 26E: 28	|||	NN
区域	|||	S: 28E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
物质	|||	S: 31E: 33	|||	NN
与	|||	S: 33E: 34	|||	CC
光线	|||	S: 34E: 36	|||	NN
无法	|||	S: 36E: 38	|||	AD
进入	|||	S: 38E: 40	|||	VV
这	|||	S: 40E: 41	|||	DT
个	|||	S: 41E: 42	|||	M
区域	|||	S: 42E: 44	|||	NN
中	|||	S: 44E: 45	|||	LC
，	|||	S: 45E: 46	|||	PU
但是	|||	S: 46E: 48	|||	AD
可以	|||	S: 48E: 50	|||	VV
从	|||	S: 50E: 51	|||	P
这	|||	S: 51E: 52	|||	DT
个	|||	S: 52E: 53	|||	M
区域	|||	S: 53E: 55	|||	NN
中	|||	S: 55E: 56	|||	LC
向外	|||	S: 56E: 58	|||	AD
出现	|||	S: 58E: 60	|||	VV
。	|||	S: 60E: 61	|||	PU
白	|||	S: 61E: 62	|||	JJ
洞	|||	S: 62E: 63	|||	NN
的	|||	S: 63E: 64	|||	DEG
性质	|||	S: 64E: 66	|||	NN
与	|||	S: 66E: 67	|||	P
黑洞	|||	S: 67E: 69	|||	NN
相反	|||	S: 69E: 71	|||	VA
，	|||	S: 71E: 72	|||	PU
光	|||	S: 72E: 73	|||	AD
与	|||	S: 73E: 74	|||	P
物质	|||	S: 74E: 76	|||	NN
可以	|||	S: 76E: 78	|||	VV
进入	|||	S: 78E: 80	|||	VV
黑洞	|||	S: 80E: 82	|||	NN
中	|||	S: 82E: 83	|||	LC
，	|||	S: 83E: 84	|||	PU
但是	|||	S: 84E: 86	|||	CC
无法	|||	S: 86E: 88	|||	AD
从	|||	S: 88E: 89	|||	P
黑洞	|||	S: 89E: 91	|||	NN
中	|||	S: 91E: 92	|||	LC
离开	|||	S: 92E: 94	|||	VV
。	|||	S: 94E: 95	|||	PU
这	|||	S: 95E: 96	|||	DT
个	|||	S: 96E: 97	|||	M
理论	|||	S: 97E: 99	|||	NN
最早	|||	S: 99E: 101	|||	AD
由	|||	S: 101E: 102	|||	P
伊戈尔	|||	S: 102E: 105	|||	NN
·	|||	S: 105E: 106	|||	PU
德米	|||	S: 106E: 108	|||	NN
特	|||	S: 108E: 109	|||	NN
里	|||	S: 109E: 110	|||	LC
耶维奇	|||	S: 110E: 113	|||	NN
·	|||	S: 113E: 114	|||	PU
诺维科	|||	S: 114E: 117	|||	NN
夫	|||	S: 117E: 118	|||	VV
在	|||	S: 118E: 119	|||	P
1964	|||	S: 119E: 123	|||	CD
年	|||	S: 123E: 124	|||	M
根据	|||	S: 124E: 126	|||	P
对	|||	S: 126E: 127	|||	P
史瓦	|||	S: 127E: 129	|||	NN
西解	|||	S: 129E: 131	|||	VV
的	|||	S: 131E: 132	|||	DEC
计算	|||	S: 132E: 134	|||	NN
，	|||	S: 134E: 135	|||	PU
而	|||	S: 135E: 136	|||	CC
提出	|||	S: 136E: 138	|||	VV
这	|||	S: 138E: 139	|||	DT
个	|||	S: 139E: 140	|||	M
假设	|||	S: 140E: 142	|||	NN
。	|||	S: 142E: 143	|||	PU
目前	|||	S: 143E: 145	|||	NT
已经	|||	S: 145E: 147	|||	AD
有	|||	S: 147E: 148	|||	VE
许多	|||	S: 148E: 150	|||	CD
证据	|||	S: 150E: 152	|||	P
显示	|||	S: 152E: 154	|||	VV
黑洞	|||	S: 154E: 156	|||	NN
存在	|||	S: 156E: 158	|||	VV
，	|||	S: 158E: 159	|||	PU
到现	|||	S: 159E: 161	|||	VV
在	|||	S: 161E: 162	|||	P
还	|||	S: 162E: 163	|||	AD
没有	|||	S: 163E: 165	|||	VV
任何	|||	S: 165E: 167	|||	DT
证据	|||	S: 167E: 169	|||	NN
表明	|||	S: 169E: 171	|||	VV
白洞	|||	S: 171E: 173	|||	AD
存在	|||	S: 173E: 175	|||	VV
，	|||	S: 175E: 176	|||	PU
因此	|||	S: 176E: 178	|||	AD
白	|||	S: 178E: 179	|||	CS
洞	|||	S: 179E: 180	|||	NN
仍然	|||	S: 180E: 182	|||	AD
只是	|||	S: 182E: 184	|||	VV
一	|||	S: 184E: 185	|||	CD
种	|||	S: 185E: 186	|||	M
由	|||	S: 186E: 187	|||	P
理论	|||	S: 187E: 189	|||	NN
推导	|||	S: 189E: 191	|||	VV
而	|||	S: 191E: 192	|||	MSP
出	|||	S: 192E: 193	|||	VV
的	|||	S: 193E: 194	|||	DEC
假想	|||	S: 194E: 196	|||	JJ
星体	|||	S: 196E: 198	|||	NN
。	|||	S: 198E: 199	|||	PU
白洞	|||	S: 199E: 201	|||	NN
的	|||	S: 201E: 202	|||	DEC
存	|||	S: 202E: 203	|||	VV
在	|||	S: 203E: 204	|||	P
也	|||	S: 204E: 205	|||	AD
违反	|||	S: 205E: 207	|||	VV
热力学	|||	S: 207E: 210	|||	NN
定理	|||	S: 210E: 212	|||	VV
，	|||	S: 212E: 213	|||	PU
因为	|||	S: 213E: 215	|||	P
热力	|||	S: 215E: 217	|||	NN
学认	|||	S: 217E: 219	|||	VV
为	|||	S: 219E: 220	|||	VV
熵	|||	S: 220E: 221	|||	NN
不	|||	S: 221E: 222	|||	AD
是	|||	S: 222E: 223	|||	VC
保持	|||	S: 223E: 225	|||	VV
不	|||	S: 225E: 226	|||	AD
变	|||	S: 226E: 227	|||	VV
就是	|||	S: 227E: 229	|||	AD
增加	|||	S: 229E: 231	|||	VV
，	|||	S: 231E: 232	|||	PU
但	|||	S: 232E: 233	|||	CC
白洞	|||	S: 233E: 235	|||	NN
会	|||	S: 235E: 236	|||	VV
使	|||	S: 236E: 237	|||	VV
熵	|||	S: 237E: 238	|||	PN
减少	|||	S: 238E: 240	|||	VV
。	|||	S: 240E: 241	|||	PU
于	|||	S: 241E: 242	|||	P
2012	|||	S: 242E: 246	|||	CD
年	|||	S: 246E: 247	|||	M
发表	|||	S: 247E: 249	|||	VV
的	|||	S: 249E: 250	|||	DEC
一	|||	S: 250E: 251	|||	CD
篇	|||	S: 251E: 252	|||	M
论文	|||	S: 252E: 254	|||	NN
认为	|||	S: 254E: 256	|||	VV
宇宙	|||	S: 256E: 258	|||	NN
形成	|||	S: 258E: 260	|||	VV
最	|||	S: 260E: 261	|||	AD
初	|||	S: 261E: 262	|||	JJ
的	|||	S: 262E: 263	|||	DEG
大	|||	S: 263E: 264	|||	JJ
爆炸	|||	S: 264E: 266	|||	NN
是	|||	S: 266E: 267	|||	VC
短暂	|||	S: 267E: 269	|||	PN
喷发	|||	S: 269E: 271	|||	VV
的	|||	S: 271E: 272	|||	DEC
白洞	|||	S: 272E: 274	|||	NN
。	|||	S: 274E: 275	|||	PU
在	|||	S: 275E: 276	|||	P
论文	|||	S: 276E: 278	|||	NN
中	|||	S: 278E: 279	|||	LC
，	|||	S: 279E: 280	|||	PU
作	|||	S: 280E: 281	|||	VV
者	|||	S: 281E: 282	|||	NN
还	|||	S: 282E: 283	|||	AD
认为	|||	S: 283E: 285	|||	VV
白洞	|||	S: 285E: 287	|||	NN
理论	|||	S: 287E: 289	|||	NN
可以	|||	S: 289E: 291	|||	VV
解释	|||	S: 291E: 293	|||	VV
2006	|||	S: 293E: 297	|||	CD
年	|||	S: 297E: 298	|||	M
发现	|||	S: 298E: 300	|||	VV
的	|||	S: 300E: 301	|||	DEC
伽玛	|||	S: 301E: 303	|||	NN
射线	|||	S: 303E: 305	|||	NN
暴	|||	S: 305E: 306	|||	NN
——	|||	S: 306E: 308	|||	PU
GRB	|||	S: 308E: 311	|||	NN
060614	|||	S: 311E: 317	|||	CD
。	|||	S: 317E: 318	|||	PU
有些	|||	S: 318E: 320	|||	DT
理	|||	S: 320E: 321	|||	NN
论家	|||	S: 321E: 323	|||	NN
假设	|||	S: 323E: 325	|||	VV
黑洞	|||	S: 325E: 327	|||	NN
和	|||	S: 327E: 328	|||	CC
白洞	|||	S: 328E: 330	|||	NN
彼此	|||	S: 330E: 332	|||	AD
连接	|||	S: 332E: 334	|||	VV
，	|||	S: 334E: 335	|||	PU
在	|||	S: 335E: 336	|||	P
其中	|||	S: 336E: 338	|||	NN
连接	|||	S: 338E: 340	|||	VV
的	|||	S: 340E: 341	|||	DEC
通道	|||	S: 341E: 343	|||	NN
叫	|||	S: 343E: 344	|||	VV
虫洞	|||	S: 344E: 346	|||	NN
，	|||	S: 346E: 347	|||	PU
这	|||	S: 347E: 348	|||	PN
成为	|||	S: 348E: 350	|||	VV
许多	|||	S: 350E: 352	|||	CD
科幻	|||	S: 352E: 354	|||	NN
小说	|||	S: 354E: 356	|||	VV
的	|||	S: 356E: 357	|||	DEC
主题	|||	S: 357E: 359	|||	NN
。	|||	S: 359E: 360	|||	PU
