白洞	﻿白洞	NN	0
在	在	P	0
广义	广义	VV	0
相对论	相对论	P	0
中	中	LC	0
，	，	PU	0
白洞	白洞	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
理论	理论	NN	0
推测	推测	VV	0
出来	出来	VV	0
的	的	DEC	0
时空	时空	NN	0
区域	区域	NN	0
，	，	PU	0
物质	物质	NN	0
与	与	CC	0
光线	光线	NN	0
无法	无法	AD	0
进入	进入	VV	0
这	这	DT	0
个	个	M	0
区域	区域	NN	0
中	中	LC	0
，	，	PU	0
但是	但是	AD	0
可以	可以	VV	0
从	从	P	0
这	这	DT	0
个	个	M	0
区域	区域	NN	0
中	中	LC	0
向外	向外	AD	0
出现	出现	VV	0
。	。	PU	0
白	白	JJ	I-NP
洞	洞	NN	0
的	的	DEG	0
性质	性质	NN	0
与	与	P	0
黑洞	黑洞	NN	0
相反	相反	VA	0
，	，	PU	0
光	光	AD	0
与	与	P	0
物质	物质	NN	0
可以	可以	VV	0
进入	进入	VV	0
黑洞	黑洞	NN	0
中	中	LC	0
，	，	PU	0
但是	但是	CC	0
无法	无法	AD	0
从	从	P	0
黑洞	黑洞	NN	0
中	中	LC	0
离开	离开	VV	0
。	。	PU	0
这	这	DT	0
个	个	M	0
理论	理论	NN	0
最早	最早	AD	0
由	由	P	0
伊戈尔	伊戈尔	NN	0
·	·	PU	0
德米	德米	NN	0
特	特	NN	0
里	里	LC	0
耶维奇	耶维奇	NN	0
·	·	PU	0
诺维科	诺维科	NN	0
夫	夫	VV	0
在	在	P	0
1964	1964	CD	0
年	年	M	0
根据	根据	P	0
对	对	P	0
史瓦	史瓦	NN	0
西解	西解	VV	0
的	的	DEC	0
计算	计算	NN	0
，	，	PU	0
而	而	CC	0
提出	提出	VV	0
这	这	DT	0
个	个	M	0
假设	假设	NN	0
。	。	PU	0
目前	目前	NT	0
已经	已经	AD	0
有	有	VE	0
许多	许多	CD	0
证据	证据	P	0
显示	显示	VV	0
黑洞	黑洞	NN	0
存在	存在	VV	0
，	，	PU	0
到现	到现	VV	0
在	在	P	0
还	还	AD	0
没有	没有	VV	0
任何	任何	DT	0
证据	证据	NN	0
表明	表明	VV	0
白洞	白洞	AD	0
存在	存在	VV	0
，	，	PU	0
因此	因此	AD	0
白	白	CS	0
洞	洞	NN	0
仍然	仍然	AD	0
只是	只是	VV	0
一	一	CD	0
种	种	M	0
由	由	P	0
理论	理论	NN	0
推导	推导	VV	0
而	而	MSP	0
出	出	VV	0
的	的	DEC	0
假想	假想	JJ	I-NP
星体	星体	NN	0
。	。	PU	0
白洞	白洞	NN	0
的	的	DEC	0
存	存	VV	0
在	在	P	0
也	也	AD	0
违反	违反	VV	0
热力学	热力学	NN	0
定理	定理	VV	0
，	，	PU	0
因为	因为	P	0
热力	热力	NN	0
学认	学认	VV	0
为	为	VV	0
熵	熵	NN	0
不	不	AD	0
是	是	VC	0
保持	保持	VV	0
不	不	AD	0
变	变	VV	0
就是	就是	AD	0
增加	增加	VV	0
，	，	PU	0
但	但	CC	0
白洞	白洞	NN	0
会	会	VV	0
使	使	VV	0
熵	熵	PN	0
减少	减少	VV	0
。	。	PU	0
于	于	P	0
2012	2012	CD	0
年	年	M	0
发表	发表	VV	0
的	的	DEC	0
一	一	CD	0
篇	篇	M	0
论文	论文	NN	0
认为	认为	VV	0
宇宙	宇宙	NN	0
形成	形成	VV	0
最	最	AD	0
初	初	JJ	I-NP
的	的	DEG	0
大	大	JJ	I-NP
爆炸	爆炸	NN	0
是	是	VC	0
短暂	短暂	PN	0
喷发	喷发	VV	0
的	的	DEC	0
白洞	白洞	NN	0
。	。	PU	0
在	在	P	0
论文	论文	NN	0
中	中	LC	0
，	，	PU	0
作	作	VV	0
者	者	NN	0
还	还	AD	0
认为	认为	VV	0
白洞	白洞	NN	0
理论	理论	NN	0
可以	可以	VV	0
解释	解释	VV	0
2006	2006	CD	0
年	年	M	0
发现	发现	VV	0
的	的	DEC	0
伽玛	伽玛	NN	0
射线	射线	NN	0
暴	暴	NN	0
——	——	PU	0
GRB	GRB	NN	0
060614	060614	CD	0
。	。	PU	0
有些	有些	DT	0
理	理	NN	0
论家	论家	NN	0
假设	假设	VV	0
黑洞	黑洞	NN	0
和	和	CC	0
白洞	白洞	NN	0
彼此	彼此	AD	0
连接	连接	VV	0
，	，	PU	0
在	在	P	0
其中	其中	NN	0
连接	连接	VV	0
的	的	DEC	0
通道	通道	NN	0
叫	叫	VV	0
虫洞	虫洞	NN	0
，	，	PU	0
这	这	PN	0
成为	成为	VV	0
许多	许多	CD	0
科幻	科幻	NN	0
小说	小说	VV	0
的	的	DEC	0
主题	主题	NN	0
。	。	PU	0
