直流	﻿直流	NN	0
溅射	溅射	NN	0
在	在	P	0
直流	直流	JJ	I-NP
溅射	溅射	NN	0
中	中	LC	0
，	，	PU	0
在	在	P	0
靶	靶	NN	0
和	和	CC	0
待	待	VV	0
涂覆	涂覆	VV	0
的	的	DEC	0
基板	基板	NN	0
之间	之间	LC	0
施加	施加	VV	0
几	几	CD	0
百伏	百伏	NN	0
的	的	DEC	0
直流	直流	JJ	I-NP
电压	电压	NN	0
，	，	PU	0
因此	因此	AD	0
它	它	PN	0
也	也	AD	0
被	被	SB	0
称为	称为	VV	0
直流	直流	JJ	I-NP
电压	电压	NN	0
溅射	溅射	NN	0
。	。	PU	0
靶	靶	AD	0
形成	形成	VV	0
负电极	负电极	NN	0
，	，	PU	0
基板	基板	NN	0
形成	形成	VV	0
带	带	VV	0
正电	正电	NN	0
电极	电极	NN	0
。	。	PU	0
通过	通过	P	0
使用	使用	NN	0
（	（	PU	0
例如	例如	AD	0
，	，	PU	0
作为	作为	P	0
稀有	稀有	JJ	I-NP
气体	气体	NN	0
的	的	DEG	0
原子	原子	NN	0
碰撞	碰撞	NN	0
电离	电离	NN	0
氩气	氩气	NN	0
）	）	PU	0
形成	形成	VV	0
在	在	P	0
一	一	CD	0
个	个	M	0
气体	气体	NN	0
空间	空间	NN	0
的	的	DEC	0
等离子体	等离子体	NN	0
（	（	PU	0
氩低压	氩低压	NN	0
等	等	ETC	0
离子体	离子体	NN	0
）	）	PU	0
，	，	PU	0
带	带	VV	0
负电荷	负电荷	NN	0
的	的	DEC	0
电子	电子	NN	0
和	和	CC	0
带	带	VV	0
正电荷	正电荷	NN	0
气体	气体	NN	0
离子	离子	NN	0
诸如	诸如	AD	0
Ar	Ar	NN	0
的	的	DEC	0
组件	组件	NN	0
，	，	PU	0
或	或	CC	0
通过	通过	P	0
在	在	P	0
基片	基片	NN	0
的	的	DEG	0
方向	方向	NN	0
上	上	LC	0
施加	施加	VV	0
的	的	DEC	0
直流	直流	JJ	I-NP
电压	电压	NN	0
目标	目标	NN	0
。	。	PU	0
它	它	PN	0
在	在	P	0
目标	目标	NN	0
上	上	LC	0
遇到	遇到	VV	0
永久	永久	VA	0
的	的	DEC	0
正	正	JJ	I-NP
离子	离子	NN	0
流	流	NN	0
;	;	PU	0
因此	因此	AD	0
名称	名称	VV	0
叫	叫	VV	0
直流	直流	JJ	I-NP
溅射	溅射	NN	0
，	，	PU	0
直流	直流	NN	0
或	或	CC	0
直流	直流	NN	0
溅射	溅射	NN	0
。	。	PU	0
在	在	P	0
与	与	P	0
目标	目标	NN	0
颗粒	颗粒	NN	0
撞击	撞击	VV	0
时	时	LC	0
，	，	PU	0
通过	通过	P	0
动量	动量	NN	0
传递	传递	VV	0
从	从	P	0
目标	目标	NN	0
喷射	喷射	VV	0
粒子	粒子	NN	0
，	，	PU	0
该	该	DT	0
动量	动量	NN	0
传递	传递	VV	0
在	在	P	0
基板	基板	NN	0
方向	方向	NN	0
上	上	LC	0
远离	远离	VV	0
目标	目标	NN	0
移动	移动	VV	0
并	并	CC	0
在	在	P	0
那里	那里	PN	0
作为	作为	P	0
薄层	薄层	NN	0
沉积	沉积	NN	0
（	（	PU	0
沉积	沉积	NN	0
）	）	PU	0
。	。	PU	0
该	该	DT	0
方法	方法	NN	0
的	的	DEG	0
主要	主要	JJ	I-NP
缺点	缺点	NN	0
是	是	VC	0
它	它	PN	0
只	只	AD	0
能	能	VV	0
用于	用于	VV	0
导电靶	导电靶	NN	0
材料	材料	NN	0
。	。	PU	0
对于	对于	P	0
电	电	NN	0
绝缘	绝缘	NN	0
材料	材料	NN	0
，	，	PU	0
将	将	AD	0
通过	通过	P	0
目标	目标	NN	0
和	和	CC	0
基板	基板	NN	0
的	的	DEG	0
新电荷	新电荷	NN	0
载体	载体	NN	0
的	的	DEC	0
恒定	恒定	JJ	I-NP
供应	供应	NN	0
来	来	MSP	0
充电	充电	VV	0
，	，	PU	0
因此	因此	AD	0
补偿	补偿	VV	0
直流	直流	JJ	I-NP
电压场	电压场	NN	0
并	并	CC	0
阻碍	阻碍	VV	0
溅射	溅射	NN	0
过程	过程	NN	0
，	，	PU	0
因为	因为	P	0
随后	随后	NT	0
的	的	DEG	0
离子	离子	NN	0
将	将	BA	0
被	被	SB	0
电	电	VV	0
击穿	击穿	VV	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
可	可	VV	0
实现	实现	VV	0
的	的	DEC	0
溅射	溅射	NN	0
速率	速率	NN	0
以及	以及	CC	0
因此	因此	AD	0
涂覆	涂覆	VV	0
速率	速率	NN	0
相对	相对	AD	0
较	较	AD	0
低	低	VA	0
，	，	PU	0
因为	因为	P	0
在	在	P	0
所	所	MSP	0
使用	使用	VV	0
的	的	DEC	0
低压	低压	NN	0
等	等	ETC	0
离子体	离子体	NN	0
中	中	LC	0
仅	仅	AD	0
形成	形成	VV	0
少量	少量	NN	0
溅射	溅射	NN	0
气体	气体	NN	0
离子	离子	NN	0
。	。	PU	0
上述	上述	JJ	I-NP
双电极	双电极	NN	0
变体	变体	NN	0
也	也	AD	0
称为	称为	VV	0
直流	直流	JJ	I-NP
二极管	二极管	NN	0
溅射	溅射	NN	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
还	还	AD	0
存在	存在	VV	0
诸如	诸如	AD	0
直流	直流	NN	0
三极管	三极管	NN	0
溅射	溅射	NN	0
的	的	DEC	0
其他	其他	DT	0
形式	形式	NN	0
，	，	PU	0
其中	其中	NN	0
靶	靶	NN	0
被	被	SB	0
布置	布置	VV	0
为	为	VC	0
等离子	等离子	NN	0
体室	体室	NN	0
外部	外部	NN	0
的	的	DEC	0
第三	第三	OD	0
电极	电极	NN	0
。	。	PU	0
以	以	P	0
这	这	DT	0
种	种	M	0
方式	方式	NN	0
，	，	PU	0
等离子体	等离子体	NN	0
产生	产生	VV	0
和	和	P	0
溅射	溅射	NN	0
过程	过程	NN	0
可以	可以	VV	0
解开	解开	VV	0
耦合	耦合	NN	0
。	。	PU	0
