	|||	S: 1E: 2	|||	NN
相互	|||	S: 2E: 4	|||	AD
作用	|||	S: 4E: 6	|||	VV
点	|||	S: 6E: 7	|||	NN
在	|||	S: 7E: 8	|||	P
粒子物	|||	S: 8E: 11	|||	NN
理学	|||	S: 11E: 13	|||	NN
中	|||	S: 13E: 14	|||	LC
，	|||	S: 14E: 15	|||	PU
相互	|||	S: 15E: 17	|||	AD
作用	|||	S: 17E: 19	|||	NN
点	|||	S: 19E: 20	|||	NN
（	|||	S: 20E: 21	|||	PU
）	|||	S: 21E: 22	|||	PU
是	|||	S: 22E: 23	|||	VC
指	|||	S: 23E: 24	|||	VV
粒子	|||	S: 24E: 26	|||	NN
间	|||	S: 26E: 27	|||	LC
发生	|||	S: 27E: 29	|||	VV
碰撞	|||	S: 29E: 31	|||	NN
的	|||	S: 31E: 32	|||	DEC
地方	|||	S: 32E: 34	|||	NN
。	|||	S: 34E: 35	|||	PU
需要	|||	S: 35E: 37	|||	VV
加以	|||	S: 37E: 39	|||	VV
区分	|||	S: 39E: 41	|||	NN
的	|||	S: 41E: 42	|||	DEC
是	|||	S: 42E: 43	|||	VC
“	|||	S: 43E: 44	|||	PU
象征	|||	S: 44E: 46	|||	NR
”	|||	S: 46E: 47	|||	PU
（	|||	S: 47E: 48	|||	PU
）	|||	S: 48E: 49	|||	PU
相互	|||	S: 49E: 51	|||	AD
作用	|||	S: 51E: 53	|||	VV
点	|||	S: 53E: 54	|||	NN
和	|||	S: 54E: 55	|||	CC
“	|||	S: 55E: 56	|||	PU
真实	|||	S: 56E: 58	|||	AD
（	|||	S: 58E: 59	|||	PU
物理	|||	S: 59E: 61	|||	NN
）	|||	S: 61E: 62	|||	PU
”	|||	S: 62E: 63	|||	PU
相互	|||	S: 63E: 65	|||	JJ
作用	|||	S: 65E: 67	|||	NN
点	|||	S: 67E: 68	|||	NN
（	|||	S: 68E: 69	|||	PU
）	|||	S: 69E: 70	|||	PU
，	|||	S: 70E: 71	|||	PU
前者	|||	S: 71E: 73	|||	NN
指	|||	S: 73E: 74	|||	VV
相互	|||	S: 74E: 76	|||	JJ
作用	|||	S: 76E: 78	|||	NN
点	|||	S: 78E: 79	|||	LC
的	|||	S: 79E: 80	|||	DEG
设计值	|||	S: 80E: 83	|||	NN
，	|||	S: 83E: 84	|||	PU
而	|||	S: 84E: 85	|||	CC
后者	|||	S: 85E: 87	|||	NN
指	|||	S: 87E: 88	|||	VV
粒子	|||	S: 88E: 90	|||	NN
实际	|||	S: 90E: 92	|||	AD
发生	|||	S: 92E: 94	|||	VV
碰撞	|||	S: 94E: 96	|||	NN
的	|||	S: 96E: 97	|||	DEC
位置	|||	S: 97E: 99	|||	NN
。	|||	S: 99E: 100	|||	PU
对于	|||	S: 100E: 102	|||	P
目标	|||	S: 102E: 104	|||	NN
固定	|||	S: 104E: 106	|||	VV
的	|||	S: 106E: 107	|||	DEC
实验	|||	S: 107E: 109	|||	NN
，	|||	S: 109E: 110	|||	PU
相互	|||	S: 110E: 112	|||	AD
作用	|||	S: 112E: 114	|||	VV
点	|||	S: 114E: 115	|||	NN
是	|||	S: 115E: 116	|||	VC
粒子束	|||	S: 116E: 119	|||	NN
和	|||	S: 119E: 120	|||	CC
靶	|||	S: 120E: 121	|||	NN
相互	|||	S: 121E: 123	|||	AD
作用	|||	S: 123E: 125	|||	VV
的	|||	S: 125E: 126	|||	DEC
位置	|||	S: 126E: 128	|||	NN
。	|||	S: 128E: 129	|||	PU
对于	|||	S: 129E: 131	|||	P
粒子	|||	S: 131E: 133	|||	NN
对撞机	|||	S: 133E: 136	|||	NN
，	|||	S: 136E: 137	|||	PU
相互	|||	S: 137E: 139	|||	AD
作用	|||	S: 139E: 141	|||	VV
点	|||	S: 141E: 142	|||	NN
是	|||	S: 142E: 143	|||	VC
粒子束	|||	S: 143E: 146	|||	NN
之间	|||	S: 146E: 148	|||	LC
发生	|||	S: 148E: 150	|||	VV
撞击	|||	S: 150E: 152	|||	NN
的	|||	S: 152E: 153	|||	DEC
地方	|||	S: 153E: 155	|||	NN
。	|||	S: 155E: 156	|||	PU
粒子	|||	S: 156E: 158	|||	NN
加速器	|||	S: 158E: 161	|||	NN
的	|||	S: 161E: 162	|||	DEG
粒子	|||	S: 162E: 164	|||	NN
探测器	|||	S: 164E: 167	|||	NN
被	|||	S: 167E: 168	|||	SB
安装	|||	S: 168E: 170	|||	VV
在	|||	S: 170E: 171	|||	P
加速器	|||	S: 171E: 174	|||	NN
的	|||	S: 174E: 175	|||	DEG
象征	|||	S: 175E: 177	|||	NN
相互	|||	S: 177E: 179	|||	AD
作用	|||	S: 179E: 181	|||	VV
点	|||	S: 181E: 182	|||	LC
。	|||	S: 182E: 183	|||	PU
因此	|||	S: 183E: 185	|||	AD
，	|||	S: 185E: 186	|||	PU
相互	|||	S: 186E: 188	|||	PN
作	|||	S: 188E: 189	|||	VV
用	|||	S: 189E: 190	|||	P
点	|||	S: 190E: 191	|||	NN
附近	|||	S: 191E: 193	|||	VV
的	|||	S: 193E: 194	|||	DEC
所有	|||	S: 194E: 196	|||	DT
区域	|||	S: 196E: 198	|||	NN
都	|||	S: 198E: 199	|||	AD
被	|||	S: 199E: 200	|||	SB
成为	|||	S: 200E: 202	|||	VV
相互	|||	S: 202E: 204	|||	AD
作用	|||	S: 204E: 206	|||	VV
区域	|||	S: 206E: 208	|||	NN
。	|||	S: 208E: 209	|||	PU
诸如	|||	S: 209E: 211	|||	AD
大型	|||	S: 211E: 213	|||	JJ
正负	|||	S: 213E: 215	|||	JJ
电子	|||	S: 215E: 217	|||	NN
对撞机	|||	S: 217E: 220	|||	NN
、	|||	S: 220E: 221	|||	PU
HERA	|||	S: 221E: 225	|||	NN
、	|||	S: 225E: 226	|||	PU
RHIC	|||	S: 226E: 230	|||	NN
、	|||	S: 230E: 231	|||	PU
兆电子	|||	S: 231E: 234	|||	NN
伏特	|||	S: 234E: 236	|||	NN
加速器	|||	S: 236E: 239	|||	NN
以及	|||	S: 239E: 241	|||	CC
大型	|||	S: 241E: 243	|||	JJ
强子	|||	S: 243E: 245	|||	NN
对撞机	|||	S: 245E: 248	|||	NN
可以	|||	S: 248E: 250	|||	VV
提供	|||	S: 250E: 252	|||	VV
若干	|||	S: 252E: 254	|||	CD
个	|||	S: 254E: 255	|||	M
相互	|||	S: 255E: 257	|||	JJ
作用	|||	S: 257E: 259	|||	NN
区域	|||	S: 259E: 261	|||	NN
，	|||	S: 261E: 262	|||	PU
从而	|||	S: 262E: 264	|||	AD
可以	|||	S: 264E: 266	|||	VV
让	|||	S: 266E: 267	|||	VV
不同	|||	S: 267E: 269	|||	VA
的	|||	S: 269E: 270	|||	DEC
几	|||	S: 270E: 271	|||	CD
个	|||	S: 271E: 272	|||	M
实验	|||	S: 272E: 274	|||	NN
采集	|||	S: 274E: 276	|||	VV
相同	|||	S: 276E: 278	|||	JJ
粒子	|||	S: 278E: 280	|||	NN
撞击	|||	S: 280E: 282	|||	NN
的	|||	S: 282E: 283	|||	DEC
实验	|||	S: 283E: 285	|||	NN
结果	|||	S: 285E: 287	|||	NN
。	|||	S: 287E: 288	|||	PU
