	﻿	NN	0
相互	相互	AD	0
作用	作用	VV	0
点	点	NN	0
在	在	P	0
粒子物	粒子物	NN	0
理学	理学	NN	0
中	中	LC	0
，	，	PU	0
相互	相互	AD	0
作用	作用	NN	0
点	点	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
粒子	粒子	NN	0
间	间	LC	0
发生	发生	VV	0
碰撞	碰撞	NN	0
的	的	DEC	0
地方	地方	NN	0
。	。	PU	0
需要	需要	VV	0
加以	加以	VV	0
区分	区分	NN	0
的	的	DEC	0
是	是	VC	0
“	“	PU	0
象征	象征	NR	0
”	”	PU	0
（	（	PU	0
）	）	PU	0
相互	相互	AD	0
作用	作用	VV	0
点	点	NN	0
和	和	CC	0
“	“	PU	0
真实	真实	AD	0
（	（	PU	0
物理	物理	NN	0
）	）	PU	0
”	”	PU	0
相互	相互	JJ	I-NP
作用	作用	NN	0
点	点	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
前者	前者	NN	0
指	指	VV	0
相互	相互	JJ	I-NP
作用	作用	NN	0
点	点	LC	0
的	的	DEG	0
设计值	设计值	NN	0
，	，	PU	0
而	而	CC	0
后者	后者	NN	0
指	指	VV	0
粒子	粒子	NN	0
实际	实际	AD	0
发生	发生	VV	0
碰撞	碰撞	NN	0
的	的	DEC	0
位置	位置	NN	0
。	。	PU	0
对于	对于	P	0
目标	目标	NN	0
固定	固定	VV	0
的	的	DEC	0
实验	实验	NN	0
，	，	PU	0
相互	相互	AD	0
作用	作用	VV	0
点	点	NN	0
是	是	VC	0
粒子束	粒子束	NN	0
和	和	CC	0
靶	靶	NN	0
相互	相互	AD	0
作用	作用	VV	0
的	的	DEC	0
位置	位置	NN	0
。	。	PU	0
对于	对于	P	0
粒子	粒子	NN	0
对撞机	对撞机	NN	0
，	，	PU	0
相互	相互	AD	0
作用	作用	VV	0
点	点	NN	0
是	是	VC	0
粒子束	粒子束	NN	0
之间	之间	LC	0
发生	发生	VV	0
撞击	撞击	NN	0
的	的	DEC	0
地方	地方	NN	0
。	。	PU	0
粒子	粒子	NN	0
加速器	加速器	NN	0
的	的	DEG	0
粒子	粒子	NN	0
探测器	探测器	NN	0
被	被	SB	0
安装	安装	VV	0
在	在	P	0
加速器	加速器	NN	0
的	的	DEG	0
象征	象征	NN	0
相互	相互	AD	0
作用	作用	VV	0
点	点	LC	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
相互	相互	PN	0
作	作	VV	0
用	用	P	0
点	点	NN	0
附近	附近	VV	0
的	的	DEC	0
所有	所有	DT	0
区域	区域	NN	0
都	都	AD	0
被	被	SB	0
成为	成为	VV	0
相互	相互	AD	0
作用	作用	VV	0
区域	区域	NN	0
。	。	PU	0
诸如	诸如	AD	0
大型	大型	JJ	I-NP
正负	正负	JJ	I-NP
电子	电子	NN	0
对撞机	对撞机	NN	0
、	、	PU	0
HERA	HERA	NN	0
、	、	PU	0
RHIC	RHIC	NN	0
、	、	PU	0
兆电子	兆电子	NN	0
伏特	伏特	NN	0
加速器	加速器	NN	0
以及	以及	CC	0
大型	大型	JJ	I-NP
强子	强子	NN	0
对撞机	对撞机	NN	0
可以	可以	VV	0
提供	提供	VV	0
若干	若干	CD	0
个	个	M	0
相互	相互	JJ	I-NP
作用	作用	NN	0
区域	区域	NN	0
，	，	PU	0
从而	从而	AD	0
可以	可以	VV	0
让	让	VV	0
不同	不同	VA	0
的	的	DEC	0
几	几	CD	0
个	个	M	0
实验	实验	NN	0
采集	采集	VV	0
相同	相同	JJ	I-NP
粒子	粒子	NN	0
撞击	撞击	NN	0
的	的	DEC	0
实验	实验	NN	0
结果	结果	NN	0
。	。	PU	0
