相图	|||	S: 1E: 4	|||	NN
相	|||	S: 4E: 5	|||	NN
图	|||	S: 5E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
）	|||	S: 7E: 8	|||	PU
，	|||	S: 8E: 9	|||	PU
也	|||	S: 9E: 10	|||	AD
称	|||	S: 10E: 11	|||	VV
相态	|||	S: 11E: 13	|||	JJ
图	|||	S: 13E: 14	|||	NN
、	|||	S: 14E: 15	|||	PU
相	|||	S: 15E: 16	|||	NN
平衡	|||	S: 16E: 18	|||	NN
状态图	|||	S: 18E: 21	|||	NN
，	|||	S: 21E: 22	|||	PU
是	|||	S: 22E: 23	|||	VC
用来	|||	S: 23E: 25	|||	VV
表示	|||	S: 25E: 27	|||	VV
相	|||	S: 27E: 28	|||	NOI
平衡	|||	S: 28E: 30	|||	NN
系统	|||	S: 30E: 32	|||	NN
的	|||	S: 32E: 33	|||	DEG
组成	|||	S: 33E: 35	|||	NN
与	|||	S: 35E: 36	|||	P
一些	|||	S: 36E: 38	|||	CD
参数	|||	S: 38E: 40	|||	NN
（	|||	S: 40E: 41	|||	PU
如	|||	S: 41E: 42	|||	P
温度	|||	S: 42E: 44	|||	NN
、	|||	S: 44E: 45	|||	PU
压力	|||	S: 45E: 47	|||	NN
）	|||	S: 47E: 48	|||	PU
之间	|||	S: 48E: 50	|||	LC
关系	|||	S: 50E: 52	|||	VV
的	|||	S: 52E: 53	|||	DEC
一	|||	S: 53E: 54	|||	CD
种	|||	S: 54E: 55	|||	M
图	|||	S: 55E: 56	|||	NN
。	|||	S: 56E: 57	|||	PU
它	|||	S: 57E: 58	|||	PN
在	|||	S: 58E: 59	|||	P
物理	|||	S: 59E: 61	|||	NN
化学	|||	S: 61E: 63	|||	NN
、	|||	S: 63E: 64	|||	PU
矿物学	|||	S: 64E: 67	|||	NN
和	|||	S: 67E: 68	|||	CC
材料	|||	S: 68E: 70	|||	NN
科学	|||	S: 70E: 72	|||	NN
中	|||	S: 72E: 73	|||	LC
具有	|||	S: 73E: 75	|||	VV
很	|||	S: 75E: 76	|||	AD
重要	|||	S: 76E: 78	|||	VA
的	|||	S: 78E: 79	|||	DEC
地位	|||	S: 79E: 81	|||	NN
。	|||	S: 81E: 82	|||	PU
-	|||	S: 82E: 83	|||	PU
{zh	|||	S: 83E: 86	|||	NN
-	|||	S: 86E: 87	|||	PU
hant	|||	S: 87E: 91	|||	NN
:	|||	S: 91E: 92	|||	PU
;	|||	S: 92E: 93	|||	PU
zh	|||	S: 93E: 95	|||	NN
-	|||	S: 95E: 96	|||	PU
hans	|||	S: 96E: 100	|||	NN
:	|||	S: 100E: 101	|||	PU
;	|||	S: 101E: 102	|||	PU
}	|||	S: 102E: 103	|||	CD
-	|||	S: 103E: 104	|||	PU
简单	|||	S: 104E: 106	|||	VA
的	|||	S: 106E: 107	|||	DEC
相	|||	S: 107E: 108	|||	NN
图	|||	S: 108E: 109	|||	NN
如	|||	S: 109E: 110	|||	P
水	|||	S: 110E: 111	|||	NN
的	|||	S: 111E: 112	|||	DEG
formula	|||	S: 112E: 119	|||	NN
图	|||	S: 119E: 120	|||	NN
（	|||	S: 120E: 121	|||	PU
见	|||	S: 121E: 122	|||	VV
右	|||	S: 122E: 123	|||	NN
）	|||	S: 123E: 124	|||	PU
，	|||	S: 124E: 125	|||	PU
从中	|||	S: 125E: 127	|||	NN
可以	|||	S: 127E: 129	|||	VV
很	|||	S: 129E: 130	|||	AD
容易	|||	S: 130E: 132	|||	VA
地	|||	S: 132E: 133	|||	DEV
读出	|||	S: 133E: 135	|||	VV
水	|||	S: 135E: 136	|||	NN
的	|||	S: 136E: 137	|||	DEC
三	|||	S: 137E: 138	|||	CD
相	|||	S: 138E: 139	|||	NN
点	|||	S: 139E: 140	|||	NN
、	|||	S: 140E: 141	|||	PU
临界点	|||	S: 141E: 144	|||	NN
等	|||	S: 144E: 145	|||	ETC
信息	|||	S: 145E: 147	|||	NN
。	|||	S: 147E: 148	|||	PU
图	|||	S: 148E: 149	|||	NN
中	|||	S: 149E: 150	|||	LC
的	|||	S: 150E: 151	|||	DEG
分隔线	|||	S: 151E: 154	|||	NN
称为	|||	S: 154E: 156	|||	VV
“	|||	S: 156E: 157	|||	PU
两	|||	S: 157E: 158	|||	CD
相	|||	S: 158E: 159	|||	M
平衡线	|||	S: 159E: 162	|||	NN
”	|||	S: 162E: 163	|||	PU
，	|||	S: 163E: 164	|||	PU
所	|||	S: 164E: 165	|||	MSP
划出	|||	S: 165E: 167	|||	VV
的	|||	S: 167E: 168	|||	DEC
范围	|||	S: 168E: 170	|||	NN
表示	|||	S: 170E: 172	|||	VV
单相区	|||	S: 172E: 175	|||	NN
（	|||	S: 175E: 176	|||	PU
双	|||	S: 176E: 177	|||	CD
变量	|||	S: 177E: 179	|||	NN
系统	|||	S: 179E: 181	|||	NN
）	|||	S: 181E: 182	|||	PU
，	|||	S: 182E: 183	|||	PU
两	|||	S: 183E: 184	|||	CD
个	|||	S: 184E: 185	|||	M
变量	|||	S: 185E: 187	|||	NN
可以	|||	S: 187E: 189	|||	VV
同时	|||	S: 189E: 191	|||	AD
在	|||	S: 191E: 192	|||	P
一定	|||	S: 192E: 194	|||	JJ
范围	|||	S: 194E: 196	|||	NN
内	|||	S: 196E: 197	|||	LC
改变	|||	S: 197E: 199	|||	VV
而	|||	S: 199E: 200	|||	CC
无	|||	S: 200E: 201	|||	VE
新	|||	S: 201E: 202	|||	JJ
相	|||	S: 202E: 203	|||	AD
出现	|||	S: 203E: 205	|||	VV
。	|||	S: 205E: 206	|||	PU
常见	|||	S: 206E: 208	|||	VA
的	|||	S: 208E: 209	|||	DEC
二	|||	S: 209E: 210	|||	CD
组	|||	S: 210E: 211	|||	M
分	|||	S: 211E: 212	|||	NN
系统	|||	S: 212E: 214	|||	NN
相	|||	S: 214E: 215	|||	AD
图	|||	S: 215E: 216	|||	NN
有	|||	S: 216E: 217	|||	VE
压力	|||	S: 217E: 219	|||	NN
-	|||	S: 219E: 220	|||	PU
组成	|||	S: 220E: 222	|||	VV
图	|||	S: 222E: 223	|||	NN
、	|||	S: 223E: 224	|||	PU
温度	|||	S: 224E: 226	|||	NN
-	|||	S: 226E: 227	|||	PU
组成	|||	S: 227E: 229	|||	VV
图	|||	S: 229E: 230	|||	NN
、	|||	S: 230E: 231	|||	PU
蒸汽压	|||	S: 231E: 234	|||	NN
-	|||	S: 234E: 235	|||	PU
液相	|||	S: 235E: 237	|||	NN
组成图	|||	S: 237E: 240	|||	NN
、	|||	S: 240E: 241	|||	PU
溶解度图	|||	S: 241E: 245	|||	NN
（	|||	S: 245E: 246	|||	PU
温度	|||	S: 246E: 248	|||	NN
-	|||	S: 248E: 249	|||	PU
组成	|||	S: 249E: 251	|||	VV
）	|||	S: 251E: 252	|||	PU
、	|||	S: 252E: 253	|||	PU
低	|||	S: 253E: 254	|||	JJ
共熔	|||	S: 254E: 256	|||	NN
混合物	|||	S: 256E: 259	|||	NN
相	|||	S: 259E: 260	|||	NN
图	|||	S: 260E: 261	|||	NN
等	|||	S: 261E: 262	|||	ETC
。	|||	S: 262E: 263	|||	PU
