	|||	S: 1E: 2	|||	NN
相对论	|||	S: 2E: 5	|||	P
速度	|||	S: 5E: 7	|||	NN
相对	|||	S: 7E: 9	|||	JJ
论速度	|||	S: 9E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
是	|||	S: 13E: 14	|||	VC
显著	|||	S: 14E: 16	|||	AD
接近	|||	S: 16E: 18	|||	VV
光速	|||	S: 18E: 20	|||	NN
的	|||	S: 20E: 21	|||	DEC
速度	|||	S: 21E: 23	|||	NN
，	|||	S: 23E: 24	|||	PU
这时	|||	S: 24E: 26	|||	NT
计算	|||	S: 26E: 28	|||	VV
物体	|||	S: 28E: 30	|||	NN
在	|||	S: 30E: 31	|||	P
时空	|||	S: 31E: 33	|||	NN
中	|||	S: 33E: 34	|||	LC
的	|||	S: 34E: 35	|||	DEG
运动	|||	S: 35E: 37	|||	NN
必须	|||	S: 37E: 39	|||	VV
考虑	|||	S: 39E: 41	|||	VV
到	|||	S: 41E: 42	|||	VV
狭义	|||	S: 42E: 44	|||	NN
相对论	|||	S: 44E: 47	|||	P
效应	|||	S: 47E: 49	|||	NN
，	|||	S: 49E: 50	|||	PU
而	|||	S: 50E: 51	|||	CC
不	|||	S: 51E: 52	|||	AD
能	|||	S: 52E: 53	|||	VV
使用	|||	S: 53E: 55	|||	VV
低	|||	S: 55E: 56	|||	JJ
速下	|||	S: 56E: 58	|||	NN
近似	|||	S: 58E: 60	|||	VA
的	|||	S: 60E: 61	|||	DEC
牛顿	|||	S: 61E: 63	|||	NN
力学	|||	S: 63E: 65	|||	NN
。	|||	S: 65E: 66	|||	PU
是	|||	S: 66E: 67	|||	VC
以	|||	S: 67E: 68	|||	P
相对	|||	S: 68E: 70	|||	JJ
论速度	|||	S: 70E: 73	|||	NN
运动	|||	S: 73E: 75	|||	VV
的	|||	S: 75E: 76	|||	DEC
亚	|||	S: 76E: 77	|||	NN
原子	|||	S: 77E: 79	|||	NN
粒子	|||	S: 79E: 81	|||	NN
，	|||	S: 81E: 82	|||	PU
当	|||	S: 82E: 83	|||	P
速度	|||	S: 83E: 85	|||	NN
达到	|||	S: 85E: 87	|||	VV
光速	|||	S: 87E: 89	|||	NN
的	|||	S: 89E: 90	|||	DEG
10%	|||	S: 90E: 93	|||	CD
时	|||	S: 93E: 94	|||	LC
，	|||	S: 94E: 95	|||	PU
牛顿	|||	S: 95E: 97	|||	NN
力学	|||	S: 97E: 99	|||	NN
就	|||	S: 99E: 100	|||	AD
会	|||	S: 100E: 101	|||	VV
有	|||	S: 101E: 102	|||	VE
大约	|||	S: 102E: 104	|||	CD
1%	|||	S: 104E: 106	|||	CD
的	|||	S: 106E: 107	|||	DEG
误差	|||	S: 107E: 109	|||	NN
。	|||	S: 109E: 110	|||	PU
