	﻿	NN	0
相对论	相对论	P	0
速度	速度	NN	0
相对	相对	JJ	0
论速度	论速度	NN	0
，	，	PU	0
是	是	VC	0
显著	显著	AD	0
接近	接近	VV	0
光速	光速	NN	0
的	的	DEC	0
速度	速度	NN	0
，	，	PU	0
这时	这时	NT	0
计算	计算	VV	0
物体	物体	NN	0
在	在	P	0
时空	时空	NN	0
中	中	LC	0
的	的	DEG	0
运动	运动	NN	0
必须	必须	VV	0
考虑	考虑	VV	0
到	到	VV	0
狭义	狭义	NN	0
相对论	相对论	P	0
效应	效应	NN	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
能	能	VV	0
使用	使用	VV	0
低	低	JJ	I-NP
速下	速下	NN	0
近似	近似	VA	0
的	的	DEC	0
牛顿	牛顿	NN	0
力学	力学	NN	0
。	。	PU	0
是	是	VC	0
以	以	P	0
相对	相对	JJ	I-NP
论速度	论速度	NN	0
运动	运动	VV	0
的	的	DEC	0
亚	亚	NN	0
原子	原子	NN	0
粒子	粒子	NN	0
，	，	PU	0
当	当	P	0
速度	速度	NN	0
达到	达到	VV	0
光速	光速	NN	0
的	的	DEG	0
10%	10%	CD	0
时	时	LC	0
，	，	PU	0
牛顿	牛顿	NN	0
力学	力学	NN	0
就	就	AD	0
会	会	VV	0
有	有	VE	0
大约	大约	CD	0
1%	1%	CD	0
的	的	DEG	0
误差	误差	NN	0
。	。	PU	0
