相图	﻿相图	NN	0
相	相	NN	0
图	图	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
也	也	AD	0
称	称	VV	0
相态	相态	JJ	I-NP
图	图	NN	0
、	、	PU	0
相	相	NN	0
平衡	平衡	NN	0
状态图	状态图	NN	0
，	，	PU	0
是	是	VC	0
用来	用来	VV	0
表示	表示	VV	0
相	相	NOI	0
平衡	平衡	NN	0
系统	系统	NN	0
的	的	DEG	0
组成	组成	NN	0
与	与	P	0
一些	一些	CD	0
参数	参数	NN	0
（	（	PU	0
如	如	P	0
温度	温度	NN	0
、	、	PU	0
压力	压力	NN	0
）	）	PU	0
之间	之间	LC	0
关系	关系	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
图	图	NN	0
。	。	PU	0
它	它	PN	0
在	在	P	0
物理	物理	NN	0
化学	化学	NN	0
、	、	PU	0
矿物学	矿物学	NN	0
和	和	CC	0
材料	材料	NN	0
科学	科学	NN	0
中	中	LC	0
具有	具有	VV	0
很	很	AD	0
重要	重要	VA	0
的	的	DEC	0
地位	地位	NN	0
。	。	PU	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
;	;	PU	0
}	}	CD	0
-	-	PU	0
简单	简单	VA	0
的	的	DEC	0
相	相	NN	0
图	图	NN	0
如	如	P	0
水	水	NN	0
的	的	DEG	0
formula	formula	NN	0
图	图	NN	0
（	（	PU	0
见	见	VV	0
右	右	NN	0
）	）	PU	0
，	，	PU	0
从中	从中	NN	0
可以	可以	VV	0
很	很	AD	0
容易	容易	VA	0
地	地	DEV	0
读出	读出	VV	0
水	水	NN	0
的	的	DEC	0
三	三	CD	0
相	相	NN	0
点	点	NN	0
、	、	PU	0
临界点	临界点	NN	0
等	等	ETC	0
信息	信息	NN	0
。	。	PU	0
图	图	NN	0
中	中	LC	0
的	的	DEG	0
分隔线	分隔线	NN	0
称为	称为	VV	0
“	“	PU	0
两	两	CD	0
相	相	M	0
平衡线	平衡线	NN	0
”	”	PU	0
，	，	PU	0
所	所	MSP	0
划出	划出	VV	0
的	的	DEC	0
范围	范围	NN	0
表示	表示	VV	0
单相区	单相区	NN	0
（	（	PU	0
双	双	CD	0
变量	变量	NN	0
系统	系统	NN	0
）	）	PU	0
，	，	PU	0
两	两	CD	0
个	个	M	0
变量	变量	NN	0
可以	可以	VV	0
同时	同时	AD	0
在	在	P	0
一定	一定	JJ	I-NP
范围	范围	NN	0
内	内	LC	0
改变	改变	VV	0
而	而	CC	0
无	无	VE	0
新	新	JJ	I-NP
相	相	AD	0
出现	出现	VV	0
。	。	PU	0
常见	常见	VA	0
的	的	DEC	0
二	二	CD	0
组	组	M	0
分	分	NN	0
系统	系统	NN	0
相	相	AD	0
图	图	NN	0
有	有	VE	0
压力	压力	NN	0
-	-	PU	0
组成	组成	VV	0
图	图	NN	0
、	、	PU	0
温度	温度	NN	0
-	-	PU	0
组成	组成	VV	0
图	图	NN	0
、	、	PU	0
蒸汽压	蒸汽压	NN	0
-	-	PU	0
液相	液相	NN	0
组成图	组成图	NN	0
、	、	PU	0
溶解度图	溶解度图	NN	0
（	（	PU	0
温度	温度	NN	0
-	-	PU	0
组成	组成	VV	0
）	）	PU	0
、	、	PU	0
低	低	JJ	I-NP
共熔	共熔	NN	0
混合物	混合物	NN	0
相	相	NN	0
图	图	NN	0
等	等	ETC	0
。	。	PU	0
