	﻿	NN	0
相	相	NN	0
态列	态列	NN	0
表	表	NN	0
相态	相态	JJ	0
列表	列表	NN	0
是	是	VC	0
关于	关于	P	0
各	各	DT	0
种	种	M	0
常见	常见	NN	0
（	（	PU	0
固态	固态	VV	0
，	，	PU	0
液态	液态	NN	0
，	，	PU	0
气态	气态	NN	0
，	，	PU	0
等离子态	等离子态	NN	0
）	）	PU	0
和	和	CC	0
不	不	AD	0
常见	常见	VA	0
的	的	DEC	0
相态	相态	JJ	I-NP
（	（	PU	0
物质	物质	NN	0
在	在	P	0
一定	一定	JJ	I-NP
温度	温度	NN	0
压强	压强	NN	0
下	下	LC	0
所	所	MSP	0
处	处	VV	0
的	的	DEC	0
相对	相对	JJ	I-NP
稳定	稳定	VA	0
的	的	DEC	0
状态	状态	NN	0
）	）	PU	0
的	的	DEG	0
列表	列表	NN	0
，	，	PU	0
列表	列表	NN	0
是	是	VC	0
根据	根据	P	0
能量	能量	NN	0
密度	密度	NN	0
由	由	P	0
低	低	JJ	I-NP
到	到	VV	0
高	高	JJ	I-NP
排列	排列	NN	0
。	。	PU	0
相	相	NN	0
态	态	NN	0
是	是	VC	0
指	指	VV	0
物质	物质	NN	0
出现	出现	VV	0
不同	不同	VA	0
的	的	DEC	0
相	相	NN	0
，	，	PU	0
也	也	AD	0
叫	叫	VV	0
物态	物态	NN	0
，	，	PU	0
物态	物态	NN	0
的	的	DEG	0
变化	变化	NN	0
称为	称为	VV	0
相	相	AD	0
变	变	VV	0
。	。	PU	0
物理法	物理法	NN	0
则	则	AD	0
应当	应当	VV	0
是	是	VC	0
对称	对称	VA	0
且	且	CC	0
可以	可以	VV	0
被	被	LB	0
不	不	AD	0
加	加	VV	0
修改	修改	VV	0
地	地	DEV	0
应用	应用	VV	0
在	在	P	0
所有	所有	DT	0
的	的	DEG	0
时	时	NN	0
空点	空点	NN	0
上	上	LC	0
的	的	DEC	0
，	，	PU	0
但	但	AD	0
很	很	AD	0
多	多	VA	0
系统	系统	NN	0
违反	违反	VV	0
了	了	AS	0
对	对	P	0
称性	称性	JJ	I-NP
。	。	PU	0
比如	比如	JJ	I-NP
磁铁	磁铁	NN	0
中	中	LC	0
的	的	DEG	0
原子	原子	NN	0
的	的	DEC	0
自	自	P	0
旋	旋	NN	0
可	可	VV	0
被	被	SB	0
排成	排成	VV	0
一行而	一行而	AD	0
不	不	AD	0
是	是	VC	0
指向	指向	VV	0
各	各	DT	0
个	个	M	0
方向	方向	NN	0
，	，	PU	0
矿石	矿石	NN	0
晶体	晶体	NN	0
里	里	LC	0
原子	原子	NN	0
占用	占用	VV	0
了	了	AS	0
预定	预定	JJ	I-NP
空间	空间	NN	0
位置	位置	NN	0
使得	使得	VV	0
晶体	晶体	NN	0
在	在	P	0
稍微	稍微	AD	0
转动	转动	VV	0
就	就	AD	0
看上	看上	VV	0
去	去	VV	0
不同	不同	VA	0
了	了	AS	0
。	。	PU	0
当	当	P	0
一	一	CD	0
种	种	M	0
变换	变换	VV	0
使	使	VV	0
得	得	NN	0
物质	物质	NN	0
性质	性质	NR	0
发生	发生	VV	0
改变	改变	NN	0
，	，	PU	0
物理	物理	NN	0
学家	学家	NN	0
称之为	称之为	AD	0
对称	对称	VV	0
破缺	破缺	NN	0
。	。	PU	0
对称	对称	AD	0
破缺	破缺	VV	0
存在	存在	VV	0
于	于	P	0
自然	自然	JJ	I-NP
的	的	DEG	0
每	每	DT	0
个	个	M	0
角落	角落	NN	0
，	，	PU	0
因为	因为	P	0
磁力	磁力	NN	0
，	，	PU	0
超导	超导	VV	0
甚至	甚至	AD	0
给予	给予	VV	0
万	万	CD	0
物质量	物质量	NN	0
的	的	DEG	0
希格	希格	NN	0
斯	斯	DT	0
机制	机制	NN	0
都	都	AD	0
是	是	VC	0
源自	源自	VV	0
于	于	P	0
此	此	PN	0
。	。	PU	0
冷	冷	JJ	I-NP
原子	原子	NN	0
超流体	超流体	NN	0
（	（	PU	0
ultracoldatomicSuperfluid	ultracoldatomicSuperfluid	NN	0
）	）	PU	0
：	：	PU	0
冷	冷	JJ	I-NP
原子	原子	NN	0
超流体	超流体	NN	0
和	和	CC	0
液氦	液氦	NN	0
超流体	超流体	NN	0
的	的	DEG	0
不	不	AD	0
太	太	AD	0
一样	一样	VA	0
，	，	PU	0
冷	冷	VV	0
原子	原子	NN	0
的	的	DEC	0
低温	低温	NN	0
状态	状态	NN	0
是	是	VC	0
通过	通过	P	0
激光	激光	JJ	I-NP
冷却	冷却	NN	0
和	和	CC	0
磁阱	磁阱	NN	0
蒸发	蒸发	VV	0
冷却	冷却	AD	0
控制	控制	VV	0
的	的	SP	0
，	，	PU	0
把	把	BA	0
原子	原子	NN	0
束缚住	束缚住	NN	0
，	，	PU	0
原子	原子	NN	0
热	热	NN	0
运动	运动	NN	0
动能	动能	NN	0
减小	减小	VV	0
，	，	PU	0
相应	相应	VV	0
的	的	DEC	0
温度	温度	NN	0
降低	降低	VV	0
。	。	PU	0
当	当	P	0
势阱	势阱	NN	0
很	很	AD	0
低	低	VA	0
时	时	LC	0
，	，	PU	0
原子	原子	NN	0
可以	可以	VV	0
按	按	P	0
相同	相同	VA	0
的	的	DEC	0
动量	动量	NN	0
向	向	P	0
某	某	DT	0
个	个	M	0
方向	方向	NN	0
自由	自由	AD	0
移动	移动	VV	0
，	，	PU	0
系统	系统	NN	0
形成	形成	VV	0
超流	超流	NN	0
相	相	NN	0
。	。	PU	0
与	与	P	0
液氦	液氦	NN	0
相比	相比	VV	0
，	，	PU	0
超冷	超冷	VV	0
原子	原子	NN	0
具有	具有	VV	0
无	无	VE	0
与	与	P	0
伦比	伦比	NN	0
的	的	DEC	0
可控性	可控性	NN	0
与	与	CC	0
纯净性	纯净性	NN	0
，	，	PU	0
已	已	AD	0
逐渐	逐渐	AD	0
成为	成为	VV	0
实现	实现	VV	0
并	并	CC	0
研究	研究	VV	0
超流体	超流体	NN	0
最为	最为	AD	0
理想	理想	VA	0
的	的	DEC	0
物理	物理	NN	0
体系	体系	NN	0
。	。	PU	0
在	在	P	0
有	有	VE	0
序	序	NN	0
系统	系统	NN	0
中	中	LC	0
引入	引入	VV	0
各	各	DT	0
类	类	M	0
缺陷	缺陷	NN	0
或	或	CC	0
在	在	P	0
部分	部分	NN	0
自由度上	自由度上	AD	0
造成	造成	VV	0
无序	无序	AD	0
可以	可以	VV	0
组合	组合	VV	0
出许	出许	VV	0
多	多	CD	0
种	种	M	0
半	半	AD	0
有	有	VE	0
序	序	NN	0
结构	结构	NN	0
，	，	PU	0
它们	它们	PN	0
与	与	P	0
玻璃	玻璃	NN	0
态	态	NN	0
或	或	CC	0
其他	其他	DT	0
非	非	JJ	I-NP
平衡态	平衡态	JJ	I-NP
的	的	DEG	0
界限	界限	NN	0
往往	往往	P	0
较	较	AD	0
模糊	模糊	NN	0
。	。	PU	0
可以	可以	VV	0
按	按	P	0
以下	以下	JJ	I-NP
思路	思路	NN	0
生成	生成	VV	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
半无序	半无序	NN	0
系统	系统	NN	0
：	：	PU	0
一	一	CD	0
是	是	VC	0
向	向	P	0
有	有	VE	0
序	序	NN	0
系统	系统	NN	0
中	中	LC	0
混入	混入	VV	0
一些	一些	CD	0
缺陷	缺陷	VV	0
或	或	CC	0
掺杂	掺杂	VV	0
(	(	PU	0
比如	比如	AD	0
多	多	VA	0
晶	晶	OD	0
)	)	PU	0
，	，	PU	0
二	二	CD	0
是	是	VC	0
让	让	VV	0
系统	系统	NN	0
在	在	P	0
某些	某些	DT	0
自由度	自由度	NN	0
上	上	LC	0
有	有	VE	0
序	序	NN	0
而	而	CC	0
其他	其他	DT	0
自由度	自由度	NN	0
上	上	LC	0
无序	无序	AD	0
，	，	PU	0
由	由	P	0
此	此	PN	0
可	可	VV	0
组合	组合	VV	0
出	出	VV	0
各	各	DT	0
种	种	M	0
半无序	半无序	NN	0
系统	系统	NN	0
。	。	PU	0
2012	2012	CD	0
年	年	M	0
加拿	加拿	VV	0
大佩	大佩	NN	0
里	里	LC	0
米	米	M	0
特理论	特理论	NN	0
物理	物理	NN	0
研究	研究	NN	0
所	所	MSP	0
研究	研究	VV	0
员文	员文	NN	0
小	小	VA	0
刚	刚	AD	0
在	在	P	0
美国	美国	NR	0
《	《	PU	0
科学	科学	NR	0
》	》	PU	0
杂志	杂志	NR	0
的	的	DEG	0
发表	发表	JJ	I-NP
文章	文章	NN	0
提出	提出	VV	0
一	一	CD	0
种	种	M	0
能够	能够	VV	0
最终	最终	AD	0
对	对	P	0
相态	相态	JJ	I-NP
进行	进行	VV	0
分类	分类	NN	0
的	的	DEC	0
新理	新理	NN	0
论体	论体	NN	0
系	系	NN	0
，	，	PU	0
物质	物质	NN	0
有	有	VE	0
500	500	CD	0
多	多	CD	0
种	种	M	0
相	相	NN	0
态	态	NN	0
。	。	PU	0
该	该	DT	0
理论	理论	NN	0
可以	可以	VV	0
在	在	P	0
任何	任何	DT	0
维度	维度	NN	0
、	、	PU	0
任何	任何	DT	0
对称性	对称性	NN	0
的	的	DEC	0
基础	基础	NN	0
上	上	LC	0
对	对	P	0
保有	保有	VV	0
对称性	对称性	NN	0
的	的	DEG	0
相态	相态	JJ	I-NP
实施	实施	NN	0
构筑	构筑	NN	0
和	和	CC	0
分类	分类	NN	0
。	。	PU	0
