	|||	S: 1E: 2	|||	NN
相	|||	S: 2E: 3	|||	NN
空间	|||	S: 3E: 5	|||	NN
在	|||	S: 5E: 6	|||	P
数学	|||	S: 6E: 8	|||	NN
与	|||	S: 8E: 9	|||	CC
物理学	|||	S: 9E: 12	|||	NN
中	|||	S: 12E: 13	|||	LC
，	|||	S: 13E: 14	|||	PU
相	|||	S: 14E: 15	|||	NN
空间	|||	S: 15E: 17	|||	NN
是	|||	S: 17E: 18	|||	VC
一	|||	S: 18E: 19	|||	CD
个	|||	S: 19E: 20	|||	M
用以	|||	S: 20E: 22	|||	VV
表示	|||	S: 22E: 24	|||	VV
出	|||	S: 24E: 25	|||	VV
一	|||	S: 25E: 26	|||	CD
系统	|||	S: 26E: 28	|||	NN
所有	|||	S: 28E: 30	|||	DT
可能	|||	S: 30E: 32	|||	NN
状态	|||	S: 32E: 34	|||	NN
的	|||	S: 34E: 35	|||	DEC
空间	|||	S: 35E: 37	|||	NN
；	|||	S: 37E: 38	|||	PU
系统	|||	S: 38E: 40	|||	NN
每	|||	S: 40E: 41	|||	DT
个	|||	S: 41E: 42	|||	M
可能	|||	S: 42E: 44	|||	VV
的	|||	S: 44E: 45	|||	DEC
状态	|||	S: 45E: 47	|||	NN
都	|||	S: 47E: 48	|||	AD
有	|||	S: 48E: 49	|||	VE
一	|||	S: 49E: 50	|||	CD
相	|||	S: 50E: 51	|||	AD
对应	|||	S: 51E: 53	|||	VV
的	|||	S: 53E: 54	|||	DEC
相	|||	S: 54E: 55	|||	NN
空间	|||	S: 55E: 57	|||	NN
的	|||	S: 57E: 58	|||	DEC
点	|||	S: 58E: 59	|||	NN
。	|||	S: 59E: 60	|||	PU
约	|||	S: 60E: 61	|||	AD
瑟夫	|||	S: 61E: 63	|||	VV
·	|||	S: 63E: 64	|||	PU
刘维尔	|||	S: 64E: 67	|||	NN
首先	|||	S: 67E: 69	|||	AD
于	|||	S: 69E: 70	|||	P
1838	|||	S: 70E: 74	|||	CD
年	|||	S: 74E: 75	|||	M
在	|||	S: 75E: 76	|||	P
表述	|||	S: 76E: 78	|||	JJ
刘维	|||	S: 78E: 80	|||	NN
定理	|||	S: 80E: 82	|||	VV
的	|||	S: 82E: 83	|||	DEC
论文	|||	S: 83E: 85	|||	NN
里	|||	S: 85E: 86	|||	LC
涉及	|||	S: 86E: 88	|||	VV
到	|||	S: 88E: 89	|||	VV
相	|||	S: 89E: 90	|||	NN
空间	|||	S: 90E: 92	|||	NN
的	|||	S: 92E: 93	|||	DEC
概念	|||	S: 93E: 95	|||	NN
，	|||	S: 95E: 96	|||	PU
证实	|||	S: 96E: 98	|||	VV
了	|||	S: 98E: 99	|||	AS
相	|||	S: 99E: 100	|||	AD
空间	|||	S: 100E: 102	|||	VV
的	|||	S: 102E: 103	|||	DEC
体积	|||	S: 103E: 105	|||	NN
守恒	|||	S: 105E: 107	|||	VV
，	|||	S: 107E: 108	|||	PU
但是	|||	S: 108E: 110	|||	CC
他	|||	S: 110E: 111	|||	PN
并	|||	S: 111E: 112	|||	AD
不	|||	S: 112E: 113	|||	AD
知	|||	S: 113E: 114	|||	VV
道刘	|||	S: 114E: 116	|||	NN
维定	|||	S: 116E: 118	|||	VV
理	|||	S: 118E: 119	|||	NN
可以	|||	S: 119E: 121	|||	VV
应用于	|||	S: 121E: 124	|||	VV
动力学	|||	S: 124E: 127	|||	NN
问题	|||	S: 127E: 129	|||	NN
。	|||	S: 129E: 130	|||	PU
后来	|||	S: 130E: 132	|||	VV
，	|||	S: 132E: 133	|||	PU
卡尔	|||	S: 133E: 135	|||	NN
·	|||	S: 135E: 136	|||	PU
雅	|||	S: 136E: 137	|||	CS
可	|||	S: 137E: 138	|||	VV
比	|||	S: 138E: 139	|||	P
与	|||	S: 139E: 140	|||	P
路德维	|||	S: 140E: 143	|||	NN
希	|||	S: 143E: 144	|||	VV
·	|||	S: 144E: 145	|||	PU
玻尔	|||	S: 145E: 147	|||	NN
兹	|||	S: 147E: 148	|||	JJ
曼分別	|||	S: 148E: 151	|||	NR
在	|||	S: 151E: 152	|||	VV
发展	|||	S: 152E: 154	|||	VV
力学	|||	S: 154E: 156	|||	NN
理论	|||	S: 156E: 158	|||	NN
与	|||	S: 158E: 159	|||	P
气体	|||	S: 159E: 161	|||	NN
运动	|||	S: 161E: 163	|||	NN
论	|||	S: 163E: 164	|||	NN
时	|||	S: 164E: 165	|||	LC
应用	|||	S: 165E: 167	|||	VV
到	|||	S: 167E: 168	|||	VV
相	|||	S: 168E: 169	|||	NN
空间	|||	S: 169E: 171	|||	NN
，	|||	S: 171E: 172	|||	PU
并且	|||	S: 172E: 174	|||	CC
引述	|||	S: 174E: 176	|||	VV
了	|||	S: 176E: 177	|||	AS
刘维	|||	S: 177E: 179	|||	NN
定理	|||	S: 179E: 181	|||	NN
的	|||	S: 181E: 182	|||	DEG
论文	|||	S: 182E: 184	|||	NN
为	|||	S: 184E: 185	|||	VC
参考	|||	S: 185E: 187	|||	VV
文献	|||	S: 187E: 189	|||	NN
。	|||	S: 189E: 190	|||	PU
玻尔	|||	S: 190E: 192	|||	NN
兹	|||	S: 192E: 193	|||	AD
曼	|||	S: 193E: 194	|||	VA
的	|||	S: 194E: 195	|||	DEC
学生	|||	S: 195E: 197	|||	NN
保罗	|||	S: 197E: 199	|||	NN
·	|||	S: 199E: 200	|||	PU
埃伦费	|||	S: 200E: 203	|||	NR
斯	|||	S: 203E: 204	|||	NN
特	|||	S: 204E: 205	|||	AD
在	|||	S: 205E: 206	|||	VV
为	|||	S: 206E: 207	|||	VC
一	|||	S: 207E: 208	|||	CD
本	|||	S: 208E: 209	|||	DT
1911	|||	S: 209E: 213	|||	CD
年	|||	S: 213E: 214	|||	M
出版	|||	S: 214E: 216	|||	VV
的	|||	S: 216E: 217	|||	DEC
百科	|||	S: 217E: 219	|||	NN
全	|||	S: 219E: 220	|||	DT
书	|||	S: 220E: 221	|||	NN
撰写文	|||	S: 221E: 224	|||	NN
章时	|||	S: 224E: 226	|||	VV
，	|||	S: 226E: 227	|||	PU
最先	|||	S: 227E: 229	|||	AD
提出	|||	S: 229E: 231	|||	VV
相	|||	S: 231E: 232	|||	NN
空间	|||	S: 232E: 234	|||	LC
这	|||	S: 234E: 235	|||	DT
术语	|||	S: 235E: 237	|||	NN
。	|||	S: 237E: 238	|||	PU
以	|||	S: 238E: 239	|||	P
力学	|||	S: 239E: 241	|||	NN
系统	|||	S: 241E: 243	|||	NN
来说	|||	S: 243E: 245	|||	LC
，	|||	S: 245E: 246	|||	PU
相	|||	S: 246E: 247	|||	NN
空间	|||	S: 247E: 249	|||	NN
通常	|||	S: 249E: 251	|||	AD
是	|||	S: 251E: 252	|||	VC
由	|||	S: 252E: 253	|||	P
位置	|||	S: 253E: 255	|||	NN
变量	|||	S: 255E: 257	|||	NN
以及	|||	S: 257E: 259	|||	CC
动量	|||	S: 259E: 261	|||	NN
变量	|||	S: 261E: 263	|||	NN
所有	|||	S: 263E: 265	|||	DT
可能值	|||	S: 265E: 268	|||	NN
所	|||	S: 268E: 269	|||	MSP
组成	|||	S: 269E: 271	|||	VV
。	|||	S: 271E: 272	|||	PU
将	|||	S: 272E: 273	|||	BA
位置	|||	S: 273E: 275	|||	NN
变量	|||	S: 275E: 277	|||	NN
与	|||	S: 277E: 278	|||	CC
动量	|||	S: 278E: 280	|||	NN
变量	|||	S: 280E: 282	|||	NN
画成	|||	S: 282E: 284	|||	NN
时间	|||	S: 284E: 286	|||	NN
的	|||	S: 286E: 287	|||	DEC
函数	|||	S: 287E: 289	|||	NN
有时	|||	S: 289E: 291	|||	AD
称为	|||	S: 291E: 293	|||	VV
相	|||	S: 293E: 294	|||	NN
空间	|||	S: 294E: 296	|||	NN
图	|||	S: 296E: 297	|||	NN
，	|||	S: 297E: 298	|||	PU
简称	|||	S: 298E: 300	|||	NN
「	|||	S: 300E: 301	|||	PU
相	|||	S: 301E: 302	|||	NN
图	|||	S: 302E: 303	|||	NN
」	|||	S: 303E: 304	|||	PU
（	|||	S: 304E: 305	|||	PU
）	|||	S: 305E: 306	|||	PU
。	|||	S: 306E: 307	|||	PU
然而	|||	S: 307E: 309	|||	AD
在	|||	S: 309E: 310	|||	P
物质	|||	S: 310E: 312	|||	NN
科学	|||	S: 312E: 314	|||	NN
（	|||	S: 314E: 315	|||	PU
）	|||	S: 315E: 316	|||	PU
中	|||	S: 316E: 317	|||	LC
，	|||	S: 317E: 318	|||	PU
「	|||	S: 318E: 319	|||	PU
相	|||	S: 319E: 320	|||	NN
图	|||	S: 320E: 321	|||	NN
」	|||	S: 321E: 322	|||	PU
这	|||	S: 322E: 323	|||	DT
词	|||	S: 323E: 324	|||	NN
更常	|||	S: 324E: 326	|||	AD
是	|||	S: 326E: 327	|||	VC
留给	|||	S: 327E: 329	|||	VV
一	|||	S: 329E: 330	|||	CD
化学	|||	S: 330E: 332	|||	NN
系统	|||	S: 332E: 334	|||	NN
用	|||	S: 334E: 335	|||	P
以	|||	S: 335E: 336	|||	P
表示	|||	S: 336E: 338	|||	VV
其	|||	S: 338E: 339	|||	PN
热力学	|||	S: 339E: 342	|||	NN
相态	|||	S: 342E: 344	|||	JJ
多	|||	S: 344E: 345	|||	CD
种	|||	S: 345E: 346	|||	M
稳定性	|||	S: 346E: 349	|||	NN
区域	|||	S: 349E: 351	|||	NN
的	|||	S: 351E: 352	|||	DEC
图表	|||	S: 352E: 354	|||	NN
，	|||	S: 354E: 355	|||	PU
为	|||	S: 355E: 356	|||	P
压力	|||	S: 356E: 358	|||	NN
、	|||	S: 358E: 359	|||	PU
温度	|||	S: 359E: 361	|||	NN
及	|||	S: 361E: 362	|||	CC
化学	|||	S: 362E: 364	|||	NN
组成等	|||	S: 364E: 367	|||	NN
等	|||	S: 367E: 368	|||	ETC
之	|||	S: 368E: 369	|||	DEG
函数	|||	S: 369E: 371	|||	NN
。	|||	S: 371E: 372	|||	PU
在	|||	S: 372E: 373	|||	P
一	|||	S: 373E: 374	|||	CD
相	|||	S: 374E: 375	|||	NN
空间	|||	S: 375E: 377	|||	NN
中	|||	S: 377E: 378	|||	LC
，	|||	S: 378E: 379	|||	PU
系统	|||	S: 379E: 381	|||	NN
的	|||	S: 381E: 382	|||	DEG
每	|||	S: 382E: 383	|||	DT
个	|||	S: 383E: 384	|||	M
自由度	|||	S: 384E: 387	|||	NN
或	|||	S: 387E: 388	|||	CC
参数	|||	S: 388E: 390	|||	NN
可以	|||	S: 390E: 392	|||	VV
用	|||	S: 392E: 393	|||	P
多维	|||	S: 393E: 395	|||	JJ
空间	|||	S: 395E: 397	|||	NN
中	|||	S: 397E: 398	|||	LC
的	|||	S: 398E: 399	|||	DEG
一	|||	S: 399E: 400	|||	CD
轴	|||	S: 400E: 401	|||	NN
来	|||	S: 401E: 402	|||	MSP
代表	|||	S: 402E: 404	|||	VV
。	|||	S: 404E: 405	|||	PU
对于	|||	S: 405E: 407	|||	P
系统	|||	S: 407E: 409	|||	NN
每	|||	S: 409E: 410	|||	DT
个	|||	S: 410E: 411	|||	M
可能	|||	S: 411E: 413	|||	VV
的	|||	S: 413E: 414	|||	DEC
状态	|||	S: 414E: 416	|||	NN
，	|||	S: 416E: 417	|||	PU
或	|||	S: 417E: 418	|||	CC
系统	|||	S: 418E: 420	|||	NN
参数值	|||	S: 420E: 423	|||	NN
允许	|||	S: 423E: 425	|||	VV
的	|||	S: 425E: 426	|||	DEC
组合	|||	S: 426E: 428	|||	NN
，	|||	S: 428E: 429	|||	PU
可以	|||	S: 429E: 431	|||	VV
在	|||	S: 431E: 432	|||	P
多维	|||	S: 432E: 434	|||	JJ
空间描	|||	S: 434E: 437	|||	NN
绘成	|||	S: 437E: 439	|||	VV
一	|||	S: 439E: 440	|||	CD
个	|||	S: 440E: 441	|||	M
点	|||	S: 441E: 442	|||	NN
。	|||	S: 442E: 443	|||	PU
通常	|||	S: 443E: 445	|||	AD
这样	|||	S: 445E: 447	|||	VA
的	|||	S: 447E: 448	|||	DEC
描绘点	|||	S: 448E: 451	|||	NN
连接	|||	S: 451E: 453	|||	VV
而	|||	S: 453E: 454	|||	MSP
成	|||	S: 454E: 455	|||	VV
的	|||	S: 455E: 456	|||	DEC
线	|||	S: 456E: 457	|||	NN
可以	|||	S: 457E: 459	|||	VV
类比	|||	S: 459E: 461	|||	P
於	|||	S: 461E: 462	|||	P
系统	|||	S: 462E: 464	|||	NN
状态	|||	S: 464E: 466	|||	NN
随着	|||	S: 466E: 468	|||	P
时间	|||	S: 468E: 470	|||	NN
的	|||	S: 470E: 471	|||	DEC
演化	|||	S: 471E: 473	|||	VV
。	|||	S: 473E: 474	|||	PU
最后	|||	S: 474E: 476	|||	AD
相	|||	S: 476E: 477	|||	BA
图	|||	S: 477E: 478	|||	NN
可以	|||	S: 478E: 480	|||	VV
代表	|||	S: 480E: 482	|||	VV
系统	|||	S: 482E: 484	|||	NN
可以	|||	S: 484E: 486	|||	VV
存在	|||	S: 486E: 488	|||	VV
的	|||	S: 488E: 489	|||	DEC
状态	|||	S: 489E: 491	|||	NN
，	|||	S: 491E: 492	|||	PU
而	|||	S: 492E: 493	|||	CC
它	|||	S: 493E: 494	|||	PN
的	|||	S: 494E: 495	|||	DEG
外型	|||	S: 495E: 497	|||	NN
可以	|||	S: 497E: 499	|||	VV
轻易	|||	S: 499E: 501	|||	VA
地	|||	S: 501E: 502	|||	DEV
阐述	|||	S: 502E: 504	|||	NN
系统	|||	S: 504E: 506	|||	NN
的	|||	S: 506E: 507	|||	DEG
性质	|||	S: 507E: 509	|||	NN
，	|||	S: 509E: 510	|||	PU
这	|||	S: 510E: 511	|||	PN
在	|||	S: 511E: 512	|||	P
其他	|||	S: 512E: 514	|||	DT
的	|||	S: 514E: 515	|||	DEG
表示	|||	S: 515E: 517	|||	NN
方法	|||	S: 517E: 519	|||	NN
则	|||	S: 519E: 520	|||	AD
不	|||	S: 520E: 521	|||	AD
那么	|||	S: 521E: 523	|||	AD
显明	|||	S: 523E: 525	|||	NN
。	|||	S: 525E: 526	|||	PU
一	|||	S: 526E: 527	|||	CD
相	|||	S: 527E: 528	|||	NN
空间	|||	S: 528E: 530	|||	NN
可	|||	S: 530E: 531	|||	VV
有	|||	S: 531E: 532	|||	VE
非常	|||	S: 532E: 534	|||	AD
多	|||	S: 534E: 535	|||	VA
的	|||	S: 535E: 536	|||	DEC
维度	|||	S: 536E: 538	|||	NN
。	|||	S: 538E: 539	|||	PU
举例	|||	S: 539E: 541	|||	NN
来	|||	S: 541E: 542	|||	MSP
说	|||	S: 542E: 543	|||	VV
，	|||	S: 543E: 544	|||	PU
一	|||	S: 544E: 545	|||	CD
气体	|||	S: 545E: 547	|||	NN
包含	|||	S: 547E: 549	|||	VV
许多	|||	S: 549E: 551	|||	CD
分子	|||	S: 551E: 553	|||	NN
，	|||	S: 553E: 554	|||	PU
每	|||	S: 554E: 555	|||	DT
个	|||	S: 555E: 556	|||	M
分子	|||	S: 556E: 558	|||	NN
在	|||	S: 558E: 559	|||	P
"	|||	S: 559E: 560	|||	PU
x	|||	S: 560E: 561	|||	NN
"	|||	S: 561E: 562	|||	PU
、	|||	S: 562E: 563	|||	PU
"	|||	S: 563E: 564	|||	PU
y	|||	S: 564E: 565	|||	NN
"	|||	S: 565E: 566	|||	PU
、	|||	S: 566E: 567	|||	PU
"	|||	S: 567E: 568	|||	PU
z"	|||	S: 568E: 570	|||	NN
方向	|||	S: 570E: 572	|||	NN
上	|||	S: 572E: 573	|||	LC
就	|||	S: 573E: 574	|||	AD
要有	|||	S: 574E: 576	|||	VV
3	|||	S: 576E: 577	|||	CD
个	|||	S: 577E: 578	|||	M
维度	|||	S: 578E: 580	|||	NN
给	|||	S: 580E: 581	|||	P
位置	|||	S: 581E: 583	|||	NN
与	|||	S: 583E: 584	|||	P
3	|||	S: 584E: 585	|||	CD
个	|||	S: 585E: 586	|||	M
维度	|||	S: 586E: 588	|||	NN
给	|||	S: 588E: 589	|||	VV
速度	|||	S: 589E: 591	|||	NN
，	|||	S: 591E: 592	|||	PU
可能	|||	S: 592E: 594	|||	VV
还	|||	S: 594E: 595	|||	AD
需要	|||	S: 595E: 597	|||	VV
额外	|||	S: 597E: 599	|||	VV
的	|||	S: 599E: 600	|||	DEC
维度	|||	S: 600E: 602	|||	NN
给	|||	S: 602E: 603	|||	P
其他	|||	S: 603E: 605	|||	DT
的	|||	S: 605E: 606	|||	DEG
性质	|||	S: 606E: 608	|||	NN
。	|||	S: 608E: 609	|||	PU
在	|||	S: 609E: 610	|||	P
古典	|||	S: 610E: 612	|||	NN
力学	|||	S: 612E: 614	|||	NN
中	|||	S: 614E: 615	|||	LC
，	|||	S: 615E: 616	|||	PU
相	|||	S: 616E: 617	|||	NN
空间	|||	S: 617E: 619	|||	NN
坐标	|||	S: 619E: 621	|||	NN
由	|||	S: 621E: 622	|||	P
广义	|||	S: 622E: 624	|||	JJ
坐标	|||	S: 624E: 626	|||	NN
q	|||	S: 626E: 627	|||	NN
以及	|||	S: 627E: 629	|||	CC
其	|||	S: 629E: 630	|||	PN
共轭	|||	S: 630E: 632	|||	NN
的	|||	S: 632E: 633	|||	DEG
广义	|||	S: 633E: 635	|||	JJ
动量	|||	S: 635E: 637	|||	NN
p	|||	S: 637E: 638	|||	NN
所	|||	S: 638E: 639	|||	MSP
组成	|||	S: 639E: 641	|||	VV
。	|||	S: 641E: 642	|||	PU
研究	|||	S: 642E: 644	|||	VV
由	|||	S: 644E: 645	|||	P
许多	|||	S: 645E: 647	|||	NN
系统	|||	S: 647E: 649	|||	NN
所	|||	S: 649E: 650	|||	MSP
构成	|||	S: 650E: 652	|||	VV
的	|||	S: 652E: 653	|||	DEC
系	|||	S: 653E: 654	|||	NN
综	|||	S: 654E: 655	|||	VV
在	|||	S: 655E: 656	|||	P
此	|||	S: 656E: 657	|||	DT
空间	|||	S: 657E: 659	|||	NN
中	|||	S: 659E: 660	|||	LC
的	|||	S: 660E: 661	|||	DEG
运动	|||	S: 661E: 663	|||	NN
是	|||	S: 663E: 664	|||	VC
属于	|||	S: 664E: 666	|||	VV
古典统	|||	S: 666E: 669	|||	JJ
计力学	|||	S: 669E: 672	|||	NN
的	|||	S: 672E: 673	|||	DEG
范畴	|||	S: 673E: 675	|||	NN
。	|||	S: 675E: 676	|||	PU
