	﻿	NN	0
相	相	NN	0
空间	空间	NN	0
在	在	P	0
数学	数学	NN	0
与	与	CC	0
物理学	物理学	NN	0
中	中	LC	0
，	，	PU	0
相	相	NN	0
空间	空间	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
用以	用以	VV	0
表示	表示	VV	0
出	出	VV	0
一	一	CD	0
系统	系统	NN	0
所有	所有	DT	0
可能	可能	NN	0
状态	状态	NN	0
的	的	DEC	0
空间	空间	NN	0
；	；	PU	0
系统	系统	NN	0
每	每	DT	0
个	个	M	0
可能	可能	VV	0
的	的	DEC	0
状态	状态	NN	0
都	都	AD	0
有	有	VE	0
一	一	CD	0
相	相	AD	0
对应	对应	VV	0
的	的	DEC	0
相	相	NN	0
空间	空间	NN	0
的	的	DEC	0
点	点	NN	0
。	。	PU	0
约	约	AD	0
瑟夫	瑟夫	VV	0
·	·	PU	0
刘维尔	刘维尔	NN	0
首先	首先	AD	0
于	于	P	0
1838	1838	CD	0
年	年	M	0
在	在	P	0
表述	表述	JJ	I-NP
刘维	刘维	NN	0
定理	定理	VV	0
的	的	DEC	0
论文	论文	NN	0
里	里	LC	0
涉及	涉及	VV	0
到	到	VV	0
相	相	NN	0
空间	空间	NN	0
的	的	DEC	0
概念	概念	NN	0
，	，	PU	0
证实	证实	VV	0
了	了	AS	0
相	相	AD	0
空间	空间	VV	0
的	的	DEC	0
体积	体积	NN	0
守恒	守恒	VV	0
，	，	PU	0
但是	但是	CC	0
他	他	PN	0
并	并	AD	0
不	不	AD	0
知	知	VV	0
道刘	道刘	NN	0
维定	维定	VV	0
理	理	NN	0
可以	可以	VV	0
应用于	应用于	VV	0
动力学	动力学	NN	0
问题	问题	NN	0
。	。	PU	0
后来	后来	VV	0
，	，	PU	0
卡尔	卡尔	NN	0
·	·	PU	0
雅	雅	CS	0
可	可	VV	0
比	比	P	0
与	与	P	0
路德维	路德维	NN	0
希	希	VV	0
·	·	PU	0
玻尔	玻尔	NN	0
兹	兹	JJ	0
曼分別	曼分別	NR	0
在	在	VV	0
发展	发展	VV	0
力学	力学	NN	0
理论	理论	NN	0
与	与	P	0
气体	气体	NN	0
运动	运动	NN	0
论	论	NN	0
时	时	LC	0
应用	应用	VV	0
到	到	VV	0
相	相	NN	0
空间	空间	NN	0
，	，	PU	0
并且	并且	CC	0
引述	引述	VV	0
了	了	AS	0
刘维	刘维	NN	0
定理	定理	NN	0
的	的	DEG	0
论文	论文	NN	0
为	为	VC	0
参考	参考	VV	0
文献	文献	NN	0
。	。	PU	0
玻尔	玻尔	NN	0
兹	兹	AD	0
曼	曼	VA	0
的	的	DEC	0
学生	学生	NN	0
保罗	保罗	NN	0
·	·	PU	0
埃伦费	埃伦费	NR	0
斯	斯	NN	0
特	特	AD	0
在	在	VV	0
为	为	VC	0
一	一	CD	0
本	本	DT	0
1911	1911	CD	0
年	年	M	0
出版	出版	VV	0
的	的	DEC	0
百科	百科	NN	0
全	全	DT	0
书	书	NN	0
撰写文	撰写文	NN	0
章时	章时	VV	0
，	，	PU	0
最先	最先	AD	0
提出	提出	VV	0
相	相	NN	0
空间	空间	LC	0
这	这	DT	0
术语	术语	NN	0
。	。	PU	0
以	以	P	0
力学	力学	NN	0
系统	系统	NN	0
来说	来说	LC	0
，	，	PU	0
相	相	NN	0
空间	空间	NN	0
通常	通常	AD	0
是	是	VC	0
由	由	P	0
位置	位置	NN	0
变量	变量	NN	0
以及	以及	CC	0
动量	动量	NN	0
变量	变量	NN	0
所有	所有	DT	0
可能值	可能值	NN	0
所	所	MSP	0
组成	组成	VV	0
。	。	PU	0
将	将	BA	0
位置	位置	NN	0
变量	变量	NN	0
与	与	CC	0
动量	动量	NN	0
变量	变量	NN	0
画成	画成	NN	0
时间	时间	NN	0
的	的	DEC	0
函数	函数	NN	0
有时	有时	AD	0
称为	称为	VV	0
相	相	NN	0
空间	空间	NN	0
图	图	NN	0
，	，	PU	0
简称	简称	NN	0
「	「	PU	0
相	相	NN	0
图	图	NN	0
」	」	PU	0
（	（	PU	0
）	）	PU	0
。	。	PU	0
然而	然而	AD	0
在	在	P	0
物质	物质	NN	0
科学	科学	NN	0
（	（	PU	0
）	）	PU	0
中	中	LC	0
，	，	PU	0
「	「	PU	0
相	相	NN	0
图	图	NN	0
」	」	PU	0
这	这	DT	0
词	词	NN	0
更常	更常	AD	0
是	是	VC	0
留给	留给	VV	0
一	一	CD	0
化学	化学	NN	0
系统	系统	NN	0
用	用	P	0
以	以	P	0
表示	表示	VV	0
其	其	PN	0
热力学	热力学	NN	0
相态	相态	JJ	0
多	多	CD	0
种	种	M	0
稳定性	稳定性	NN	0
区域	区域	NN	0
的	的	DEC	0
图表	图表	NN	0
，	，	PU	0
为	为	P	0
压力	压力	NN	0
、	、	PU	0
温度	温度	NN	0
及	及	CC	0
化学	化学	NN	0
组成等	组成等	NN	0
等	等	ETC	0
之	之	DEG	0
函数	函数	NN	0
。	。	PU	0
在	在	P	0
一	一	CD	0
相	相	NN	0
空间	空间	NN	0
中	中	LC	0
，	，	PU	0
系统	系统	NN	0
的	的	DEG	0
每	每	DT	0
个	个	M	0
自由度	自由度	NN	0
或	或	CC	0
参数	参数	NN	0
可以	可以	VV	0
用	用	P	0
多维	多维	JJ	I-NP
空间	空间	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
轴	轴	NN	0
来	来	MSP	0
代表	代表	VV	0
。	。	PU	0
对于	对于	P	0
系统	系统	NN	0
每	每	DT	0
个	个	M	0
可能	可能	VV	0
的	的	DEC	0
状态	状态	NN	0
，	，	PU	0
或	或	CC	0
系统	系统	NN	0
参数值	参数值	NN	0
允许	允许	VV	0
的	的	DEC	0
组合	组合	NN	0
，	，	PU	0
可以	可以	VV	0
在	在	P	0
多维	多维	JJ	I-NP
空间描	空间描	NN	0
绘成	绘成	VV	0
一	一	CD	0
个	个	M	0
点	点	NN	0
。	。	PU	0
通常	通常	AD	0
这样	这样	VA	0
的	的	DEC	0
描绘点	描绘点	NN	0
连接	连接	VV	0
而	而	MSP	0
成	成	VV	0
的	的	DEC	0
线	线	NN	0
可以	可以	VV	0
类比	类比	P	0
於	於	P	0
系统	系统	NN	0
状态	状态	NN	0
随着	随着	P	0
时间	时间	NN	0
的	的	DEC	0
演化	演化	VV	0
。	。	PU	0
最后	最后	AD	0
相	相	BA	0
图	图	NN	0
可以	可以	VV	0
代表	代表	VV	0
系统	系统	NN	0
可以	可以	VV	0
存在	存在	VV	0
的	的	DEC	0
状态	状态	NN	0
，	，	PU	0
而	而	CC	0
它	它	PN	0
的	的	DEG	0
外型	外型	NN	0
可以	可以	VV	0
轻易	轻易	VA	0
地	地	DEV	0
阐述	阐述	NN	0
系统	系统	NN	0
的	的	DEG	0
性质	性质	NN	0
，	，	PU	0
这	这	PN	0
在	在	P	0
其他	其他	DT	0
的	的	DEG	0
表示	表示	NN	0
方法	方法	NN	0
则	则	AD	0
不	不	AD	0
那么	那么	AD	0
显明	显明	NN	0
。	。	PU	0
一	一	CD	0
相	相	NN	0
空间	空间	NN	0
可	可	VV	0
有	有	VE	0
非常	非常	AD	0
多	多	VA	0
的	的	DEC	0
维度	维度	NN	0
。	。	PU	0
举例	举例	NN	0
来	来	MSP	0
说	说	VV	0
，	，	PU	0
一	一	CD	0
气体	气体	NN	0
包含	包含	VV	0
许多	许多	CD	0
分子	分子	NN	0
，	，	PU	0
每	每	DT	0
个	个	M	0
分子	分子	NN	0
在	在	P	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
、	、	PU	0
"	"	PU	0
y	y	NN	0
"	"	PU	0
、	、	PU	0
"	"	PU	0
z"	z"	NN	0
方向	方向	NN	0
上	上	LC	0
就	就	AD	0
要有	要有	VV	0
3	3	CD	0
个	个	M	0
维度	维度	NN	0
给	给	P	0
位置	位置	NN	0
与	与	P	0
3	3	CD	0
个	个	M	0
维度	维度	NN	0
给	给	VV	0
速度	速度	NN	0
，	，	PU	0
可能	可能	VV	0
还	还	AD	0
需要	需要	VV	0
额外	额外	VV	0
的	的	DEC	0
维度	维度	NN	0
给	给	P	0
其他	其他	DT	0
的	的	DEG	0
性质	性质	NN	0
。	。	PU	0
在	在	P	0
古典	古典	NN	0
力学	力学	NN	0
中	中	LC	0
，	，	PU	0
相	相	NN	0
空间	空间	NN	0
坐标	坐标	NN	0
由	由	P	0
广义	广义	JJ	I-NP
坐标	坐标	NN	0
q	q	NN	0
以及	以及	CC	0
其	其	PN	0
共轭	共轭	NN	0
的	的	DEG	0
广义	广义	JJ	I-NP
动量	动量	NN	0
p	p	NN	0
所	所	MSP	0
组成	组成	VV	0
。	。	PU	0
研究	研究	VV	0
由	由	P	0
许多	许多	NN	0
系统	系统	NN	0
所	所	MSP	0
构成	构成	VV	0
的	的	DEC	0
系	系	NN	0
综	综	VV	0
在	在	P	0
此	此	DT	0
空间	空间	NN	0
中	中	LC	0
的	的	DEG	0
运动	运动	NN	0
是	是	VC	0
属于	属于	VV	0
古典统	古典统	JJ	I-NP
计力学	计力学	NN	0
的	的	DEG	0
范畴	范畴	NN	0
。	。	PU	0
