真	﻿真	NT	0
实质量	实质量	NN	0
天文学	天文学	NN	0
中	中	LC	0
的	的	DEG	0
真实	真实	JJ	I-NP
质量	质量	NN	0
是	是	VC	0
行星	行星	AD	0
真正	真正	VA	0
的	的	DEC	0
质量	质量	NN	0
，	，	PU	0
和	和	CC	0
经由	经由	P	0
径向	径向	NN	0
速度	速度	NN	0
量测	量测	VA	0
得到	得到	VV	0
的	的	DEC	0
质量	质量	NN	0
下	下	LC	0
限	限	VV	0
是	是	VC	0
不同	不同	VA	0
的	的	DEC	0
。	。	PU	0
确定	确定	VV	0
行星真	行星真	JJ	I-NP
实质量	实质量	NN	0
的	的	DEG	0
方式	方式	NN	0
包含	包含	VV	0
了	了	AS	0
量	量	NN	0
测	测	VV	0
卫星	卫星	NN	0
和	和	CC	0
行星	行星	NN	0
的	的	DEC	0
距离	距离	NN	0
以及	以及	CC	0
轨道	轨道	NN	0
周期	周期	NN	0
，	，	PU	0
较	较	AD	0
先进	先进	VA	0
的	的	DEC	0
天文	天文	NN	0
测量	测量	NN	0
技术	技术	NN	0
则	则	AD	0
可以	可以	VV	0
借由	借由	P	0
量	量	NN	0
测	测	VV	0
在	在	P	0
同	同	DT	0
一	一	CD	0
个	个	M	0
恒星	恒星	NN	0
系统	系统	NN	0
中	中	LC	0
其他	其他	DT	0
行星	行星	NN	0
的	的	DEG	0
运动	运动	NN	0
，	，	PU	0
并	并	CC	0
结合	结合	VV	0
包含	包含	VV	0
凌星	凌星	NN	0
观测	观测	VV	0
的	的	DEC	0
径向	径向	NN	0
速度	速度	NN	0
方式	方式	NN	0
（	（	PU	0
这	这	PN	0
表示	表示	VV	0
系统	系统	NN	0
是	是	VC	0
极	极	AD	0
低	低	JJ	I-NP
轨道	轨道	NN	0
倾角	倾角	VV	0
的	的	DEC	0
状态	状态	NN	0
）	）	PU	0
和	和	CC	0
包含	包含	VV	0
视差量	视差量	NN	0
测	测	VV	0
的	的	DEG	0
径向	径向	NN	0
速度	速度	NN	0
方式	方式	NN	0
（	（	PU	0
同时	同时	AD	0
决定	决定	VV	0
轨道	轨道	NN	0
倾角	倾角	VV	0
）	）	PU	0
得知	得知	VV	0
行	行	VV	0
星真	星真	NN	0
实质量	实质量	NN	0
。	。	PU	0
