真	|||	S: 1E: 3	|||	NT
实质量	|||	S: 3E: 6	|||	NN
天文学	|||	S: 6E: 9	|||	NN
中	|||	S: 9E: 10	|||	LC
的	|||	S: 10E: 11	|||	DEG
真实	|||	S: 11E: 13	|||	JJ
质量	|||	S: 13E: 15	|||	NN
是	|||	S: 15E: 16	|||	VC
行星	|||	S: 16E: 18	|||	AD
真正	|||	S: 18E: 20	|||	VA
的	|||	S: 20E: 21	|||	DEC
质量	|||	S: 21E: 23	|||	NN
，	|||	S: 23E: 24	|||	PU
和	|||	S: 24E: 25	|||	CC
经由	|||	S: 25E: 27	|||	P
径向	|||	S: 27E: 29	|||	NN
速度	|||	S: 29E: 31	|||	NN
量测	|||	S: 31E: 33	|||	VA
得到	|||	S: 33E: 35	|||	VV
的	|||	S: 35E: 36	|||	DEC
质量	|||	S: 36E: 38	|||	NN
下	|||	S: 38E: 39	|||	LC
限	|||	S: 39E: 40	|||	VV
是	|||	S: 40E: 41	|||	VC
不同	|||	S: 41E: 43	|||	VA
的	|||	S: 43E: 44	|||	DEC
。	|||	S: 44E: 45	|||	PU
确定	|||	S: 45E: 47	|||	VV
行星真	|||	S: 47E: 50	|||	JJ
实质量	|||	S: 50E: 53	|||	NN
的	|||	S: 53E: 54	|||	DEG
方式	|||	S: 54E: 56	|||	NN
包含	|||	S: 56E: 58	|||	VV
了	|||	S: 58E: 59	|||	AS
量	|||	S: 59E: 60	|||	NN
测	|||	S: 60E: 61	|||	VV
卫星	|||	S: 61E: 63	|||	NN
和	|||	S: 63E: 64	|||	CC
行星	|||	S: 64E: 66	|||	NN
的	|||	S: 66E: 67	|||	DEC
距离	|||	S: 67E: 69	|||	NN
以及	|||	S: 69E: 71	|||	CC
轨道	|||	S: 71E: 73	|||	NN
周期	|||	S: 73E: 75	|||	NN
，	|||	S: 75E: 76	|||	PU
较	|||	S: 76E: 77	|||	AD
先进	|||	S: 77E: 79	|||	VA
的	|||	S: 79E: 80	|||	DEC
天文	|||	S: 80E: 82	|||	NN
测量	|||	S: 82E: 84	|||	NN
技术	|||	S: 84E: 86	|||	NN
则	|||	S: 86E: 87	|||	AD
可以	|||	S: 87E: 89	|||	VV
借由	|||	S: 89E: 91	|||	P
量	|||	S: 91E: 92	|||	NN
测	|||	S: 92E: 93	|||	VV
在	|||	S: 93E: 94	|||	P
同	|||	S: 94E: 95	|||	DT
一	|||	S: 95E: 96	|||	CD
个	|||	S: 96E: 97	|||	M
恒星	|||	S: 97E: 99	|||	NN
系统	|||	S: 99E: 101	|||	NN
中	|||	S: 101E: 102	|||	LC
其他	|||	S: 102E: 104	|||	DT
行星	|||	S: 104E: 106	|||	NN
的	|||	S: 106E: 107	|||	DEG
运动	|||	S: 107E: 109	|||	NN
，	|||	S: 109E: 110	|||	PU
并	|||	S: 110E: 111	|||	CC
结合	|||	S: 111E: 113	|||	VV
包含	|||	S: 113E: 115	|||	VV
凌星	|||	S: 115E: 117	|||	NN
观测	|||	S: 117E: 119	|||	VV
的	|||	S: 119E: 120	|||	DEC
径向	|||	S: 120E: 122	|||	NN
速度	|||	S: 122E: 124	|||	NN
方式	|||	S: 124E: 126	|||	NN
（	|||	S: 126E: 127	|||	PU
这	|||	S: 127E: 128	|||	PN
表示	|||	S: 128E: 130	|||	VV
系统	|||	S: 130E: 132	|||	NN
是	|||	S: 132E: 133	|||	VC
极	|||	S: 133E: 134	|||	AD
低	|||	S: 134E: 135	|||	JJ
轨道	|||	S: 135E: 137	|||	NN
倾角	|||	S: 137E: 139	|||	VV
的	|||	S: 139E: 140	|||	DEC
状态	|||	S: 140E: 142	|||	NN
）	|||	S: 142E: 143	|||	PU
和	|||	S: 143E: 144	|||	CC
包含	|||	S: 144E: 146	|||	VV
视差量	|||	S: 146E: 149	|||	NN
测	|||	S: 149E: 150	|||	VV
的	|||	S: 150E: 151	|||	DEG
径向	|||	S: 151E: 153	|||	NN
速度	|||	S: 153E: 155	|||	NN
方式	|||	S: 155E: 157	|||	NN
（	|||	S: 157E: 158	|||	PU
同时	|||	S: 158E: 160	|||	AD
决定	|||	S: 160E: 162	|||	VV
轨道	|||	S: 162E: 164	|||	NN
倾角	|||	S: 164E: 166	|||	VV
）	|||	S: 166E: 167	|||	PU
得知	|||	S: 167E: 169	|||	VV
行	|||	S: 169E: 170	|||	VV
星真	|||	S: 170E: 172	|||	NN
实质量	|||	S: 172E: 175	|||	NN
。	|||	S: 175E: 176	|||	PU
