	|||	S: 1E: 2	|||	CD
真空	|||	S: 2E: 4	|||	NN
能量	|||	S: 4E: 6	|||	NN
真空	|||	S: 6E: 8	|||	NN
能量	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
Vacuumenergy	|||	S: 11E: 23	|||	NN
）	|||	S: 23E: 24	|||	PU
是	|||	S: 24E: 25	|||	VC
一	|||	S: 25E: 26	|||	CD
种	|||	S: 26E: 27	|||	M
存在	|||	S: 27E: 29	|||	VV
于	|||	S: 29E: 30	|||	P
空间	|||	S: 30E: 32	|||	NN
中	|||	S: 32E: 33	|||	LC
的	|||	S: 33E: 34	|||	DEG
背景	|||	S: 34E: 36	|||	NN
能量	|||	S: 36E: 38	|||	NN
，	|||	S: 38E: 39	|||	PU
即使	|||	S: 39E: 41	|||	AD
在	|||	S: 41E: 42	|||	P
没有	|||	S: 42E: 44	|||	VE
物质	|||	S: 44E: 46	|||	NN
的	|||	S: 46E: 47	|||	DEC
空间	|||	S: 47E: 49	|||	NN
（	|||	S: 49E: 50	|||	PU
称为自	|||	S: 50E: 53	|||	VV
由	|||	S: 53E: 54	|||	P
空间	|||	S: 54E: 56	|||	NN
）	|||	S: 56E: 57	|||	PU
亦	|||	S: 57E: 58	|||	AD
然	|||	S: 58E: 59	|||	AD
存在	|||	S: 59E: 61	|||	VV
。	|||	S: 61E: 62	|||	PU
真空能量	|||	S: 62E: 66	|||	AD
导致	|||	S: 66E: 68	|||	VV
了	|||	S: 68E: 69	|||	AS
多数基	|||	S: 69E: 72	|||	NN
本	|||	S: 72E: 73	|||	DT
力	|||	S: 73E: 74	|||	NN
的	|||	S: 74E: 75	|||	DEG
存在	|||	S: 75E: 77	|||	NN
。	|||	S: 77E: 78	|||	PU
它	|||	S: 78E: 79	|||	PN
的	|||	S: 79E: 80	|||	DEG
效应	|||	S: 80E: 82	|||	NN
可以	|||	S: 82E: 84	|||	VV
在	|||	S: 84E: 85	|||	P
各式	|||	S: 85E: 87	|||	PN
各	|||	S: 87E: 88	|||	DT
样	|||	S: 88E: 89	|||	M
的	|||	S: 89E: 90	|||	DEG
实验	|||	S: 90E: 92	|||	NN
中	|||	S: 92E: 93	|||	LC
观测	|||	S: 93E: 95	|||	VV
到	|||	S: 95E: 96	|||	VV
，	|||	S: 96E: 97	|||	PU
例如	|||	S: 97E: 99	|||	AD
光	|||	S: 99E: 100	|||	NN
的	|||	S: 100E: 101	|||	DEC
自发	|||	S: 101E: 103	|||	NN
辐射	|||	S: 103E: 105	|||	NN
（	|||	S: 105E: 106	|||	PU
spontaneousemission	|||	S: 106E: 125	|||	NN
）	|||	S: 125E: 126	|||	PU
、	|||	S: 126E: 127	|||	PU
伽玛	|||	S: 127E: 129	|||	NN
辐射	|||	S: 129E: 131	|||	NN
、	|||	S: 131E: 132	|||	PU
卡西	|||	S: 132E: 134	|||	NN
米尔	|||	S: 134E: 136	|||	NN
效应	|||	S: 136E: 138	|||	NN
、	|||	S: 138E: 139	|||	PU
范德瓦	|||	S: 139E: 142	|||	NN
耳斯力	|||	S: 142E: 145	|||	NN
、	|||	S: 145E: 146	|||	PU
兰姆位移	|||	S: 146E: 150	|||	NN
等等	|||	S: 150E: 152	|||	ETC
。	|||	S: 152E: 153	|||	PU
另外	|||	S: 153E: 155	|||	AD
它	|||	S: 155E: 156	|||	PN
也	|||	S: 156E: 157	|||	AD
被	|||	S: 157E: 158	|||	SB
认为	|||	S: 158E: 160	|||	VV
与	|||	S: 160E: 161	|||	P
物理宇	|||	S: 161E: 164	|||	NN
宙学	|||	S: 164E: 166	|||	NN
中	|||	S: 166E: 167	|||	LC
的	|||	S: 167E: 168	|||	DEG
宇宙	|||	S: 168E: 170	|||	NN
常数项	|||	S: 170E: 173	|||	NN
有关	|||	S: 173E: 175	|||	VV
。	|||	S: 175E: 176	|||	PU
