	﻿	CD	0
真空	真空	NN	0
能量	能量	NN	0
真空	真空	NN	0
能量	能量	NN	0
（	（	PU	0
Vacuumenergy	Vacuumenergy	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
存在	存在	VV	0
于	于	P	0
空间	空间	NN	0
中	中	LC	0
的	的	DEG	0
背景	背景	NN	0
能量	能量	NN	0
，	，	PU	0
即使	即使	AD	0
在	在	P	0
没有	没有	VE	0
物质	物质	NN	0
的	的	DEC	0
空间	空间	NN	0
（	（	PU	0
称为自	称为自	VV	0
由	由	P	0
空间	空间	NN	0
）	）	PU	0
亦	亦	AD	0
然	然	AD	0
存在	存在	VV	0
。	。	PU	0
真空能量	真空能量	AD	0
导致	导致	VV	0
了	了	AS	0
多数基	多数基	NN	0
本	本	DT	0
力	力	NN	0
的	的	DEG	0
存在	存在	NN	0
。	。	PU	0
它	它	PN	0
的	的	DEG	0
效应	效应	NN	0
可以	可以	VV	0
在	在	P	0
各式	各式	PN	0
各	各	DT	0
样	样	M	0
的	的	DEG	0
实验	实验	NN	0
中	中	LC	0
观测	观测	VV	0
到	到	VV	0
，	，	PU	0
例如	例如	AD	0
光	光	NN	0
的	的	DEC	0
自发	自发	NN	0
辐射	辐射	NN	0
（	（	PU	0
spontaneousemission	spontaneousemission	NN	0
）	）	PU	0
、	、	PU	0
伽玛	伽玛	NN	0
辐射	辐射	NN	0
、	、	PU	0
卡西	卡西	NN	0
米尔	米尔	NN	0
效应	效应	NN	0
、	、	PU	0
范德瓦	范德瓦	NN	0
耳斯力	耳斯力	NN	0
、	、	PU	0
兰姆位移	兰姆位移	NN	0
等等	等等	ETC	0
。	。	PU	0
另外	另外	AD	0
它	它	PN	0
也	也	AD	0
被	被	SB	0
认为	认为	VV	0
与	与	P	0
物理宇	物理宇	NN	0
宙学	宙学	NN	0
中	中	LC	0
的	的	DEG	0
宇宙	宇宙	NN	0
常数项	常数项	NN	0
有关	有关	VV	0
。	。	PU	0
