硬性	|||	S: 1E: 4	|||	JJ
辐射	|||	S: 4E: 6	|||	NN
硬性	|||	S: 6E: 8	|||	JJ
辐射	|||	S: 8E: 10	|||	NN
一	|||	S: 10E: 11	|||	CD
语	|||	S: 11E: 12	|||	NN
是	|||	S: 12E: 13	|||	VC
用	|||	S: 13E: 14	|||	P
来形	|||	S: 14E: 16	|||	JJ
容高	|||	S: 16E: 18	|||	JJ
能量	|||	S: 18E: 20	|||	NN
电磁波	|||	S: 20E: 23	|||	NN
，	|||	S: 23E: 24	|||	PU
典型	|||	S: 24E: 26	|||	VA
的	|||	S: 26E: 27	|||	DEC
高能	|||	S: 27E: 29	|||	NN
X	|||	S: 29E: 30	|||	NN
射线	|||	S: 30E: 32	|||	NN
或	|||	S: 32E: 33	|||	CC
则伽马	|||	S: 33E: 36	|||	JJ
射线	|||	S: 36E: 38	|||	NN
。	|||	S: 38E: 39	|||	PU
硬性	|||	S: 39E: 41	|||	JJ
辐射	|||	S: 41E: 43	|||	NN
主要	|||	S: 43E: 45	|||	AD
是	|||	S: 45E: 46	|||	VC
涉及	|||	S: 46E: 48	|||	VV
射线	|||	S: 48E: 50	|||	NN
能量	|||	S: 50E: 52	|||	NN
能	|||	S: 52E: 53	|||	VV
穿透	|||	S: 53E: 55	|||	VV
已	|||	S: 55E: 56	|||	AD
知	|||	S: 56E: 57	|||	VV
物质	|||	S: 57E: 59	|||	NN
的	|||	S: 59E: 60	|||	DEG
厚度	|||	S: 60E: 62	|||	NN
，	|||	S: 62E: 63	|||	PU
像	|||	S: 63E: 64	|||	CS
是	|||	S: 64E: 65	|||	VC
典型	|||	S: 65E: 67	|||	JJ
铅	|||	S: 67E: 68	|||	NN
的	|||	S: 68E: 69	|||	DEG
防护罩	|||	S: 69E: 72	|||	NN
。	|||	S: 72E: 73	|||	PU
硬性	|||	S: 73E: 75	|||	JJ
辐射	|||	S: 75E: 77	|||	NN
能够	|||	S: 77E: 79	|||	VV
通过	|||	S: 79E: 81	|||	P
单位	|||	S: 81E: 83	|||	NN
面积	|||	S: 83E: 85	|||	NN
的	|||	S: 85E: 86	|||	DEG
质量	|||	S: 86E: 88	|||	NN
为	|||	S: 88E: 89	|||	VC
167	|||	S: 89E: 92	|||	CD
g	|||	S: 92E: 93	|||	M
·	|||	S: 93E: 94	|||	PU
cm	|||	S: 94E: 96	|||	NN
的	|||	S: 96E: 97	|||	DEC
铅	|||	S: 97E: 98	|||	NN
（	|||	S: 98E: 99	|||	PU
由	|||	S: 99E: 100	|||	P
能量	|||	S: 100E: 102	|||	NN
"	|||	S: 102E: 103	|||	PU
p	|||	S: 103E: 104	|||	NN
"	|||	S: 104E: 105	|||	PU
大于	|||	S: 105E: 107	|||	VV
1	|||	S: 107E: 108	|||	CD
GeV	|||	S: 108E: 111	|||	M
，	|||	S: 111E: 112	|||	PU
"	|||	S: 112E: 113	|||	PU
m	|||	S: 113E: 114	|||	NN
"	|||	S: 114E: 115	|||	PU
为	|||	S: 115E: 116	|||	VC
E	|||	S: 116E: 117	|||	CD
>	|||	S: 117E: 118	|||	PU
300	|||	S: 118E: 121	|||	CD
MeV	|||	S: 121E: 124	|||	NN
、	|||	S: 124E: 125	|||	PU
及	|||	S: 125E: 126	|||	CC
"	|||	S: 126E: 127	|||	PU
e"	|||	S: 127E: 129	|||	NN
和	|||	S: 129E: 130	|||	CC
"	|||	S: 130E: 131	|||	PU
g	|||	S: 131E: 132	|||	NN
"	|||	S: 132E: 133	|||	PU
为	|||	S: 133E: 134	|||	VC
E	|||	S: 134E: 135	|||	NN
>	|||	S: 135E: 136	|||	PU
10	|||	S: 136E: 138	|||	CD
GeV	|||	S: 138E: 141	|||	M
等	|||	S: 141E: 142	|||	ETC
所	|||	S: 142E: 143	|||	MSP
构成	|||	S: 143E: 145	|||	VV
）	|||	S: 145E: 146	|||	PU
