硬性	﻿硬性	JJ	I-NP
辐射	辐射	NN	0
硬性	硬性	JJ	0
辐射	辐射	NN	0
一	一	CD	0
语	语	NN	0
是	是	VC	0
用	用	P	0
来形	来形	JJ	I-NP
容高	容高	JJ	I-NP
能量	能量	NN	0
电磁波	电磁波	NN	0
，	，	PU	0
典型	典型	VA	0
的	的	DEC	0
高能	高能	NN	0
X	X	NN	0
射线	射线	NN	0
或	或	CC	0
则伽马	则伽马	JJ	I-NP
射线	射线	NN	0
。	。	PU	0
硬性	硬性	JJ	I-NP
辐射	辐射	NN	0
主要	主要	AD	0
是	是	VC	0
涉及	涉及	VV	0
射线	射线	NN	0
能量	能量	NN	0
能	能	VV	0
穿透	穿透	VV	0
已	已	AD	0
知	知	VV	0
物质	物质	NN	0
的	的	DEG	0
厚度	厚度	NN	0
，	，	PU	0
像	像	CS	0
是	是	VC	0
典型	典型	JJ	I-NP
铅	铅	NN	0
的	的	DEG	0
防护罩	防护罩	NN	0
。	。	PU	0
硬性	硬性	JJ	I-NP
辐射	辐射	NN	0
能够	能够	VV	0
通过	通过	P	0
单位	单位	NN	0
面积	面积	NN	0
的	的	DEG	0
质量	质量	NN	0
为	为	VC	0
167	167	CD	0
g	g	M	0
·	·	PU	0
cm	cm	NN	0
的	的	DEC	0
铅	铅	NN	0
（	（	PU	0
由	由	P	0
能量	能量	NN	0
"	"	PU	0
p	p	NN	0
"	"	PU	0
大于	大于	VV	0
1	1	CD	0
GeV	GeV	M	0
，	，	PU	0
"	"	PU	0
m	m	NN	0
"	"	PU	0
为	为	VC	0
E	E	CD	0
>	>	PU	0
300	300	CD	0
MeV	MeV	NN	0
、	、	PU	0
及	及	CC	0
"	"	PU	0
e"	e"	NN	0
和	和	CC	0
"	"	PU	0
g	g	NN	0
"	"	PU	0
为	为	VC	0
E	E	NN	0
>	>	PU	0
10	10	CD	0
GeV	GeV	M	0
等	等	ETC	0
所	所	MSP	0
构成	构成	VV	0
）	）	PU	0
