	|||	S: 1E: 2	|||	CS
磁动势	|||	S: 2E: 5	|||	NN
磁动势	|||	S: 5E: 8	|||	NN
的	|||	S: 8E: 9	|||	DEG
标准	|||	S: 9E: 11	|||	NN
定义	|||	S: 11E: 13	|||	VV
是	|||	S: 13E: 14	|||	VC
电流	|||	S: 14E: 16	|||	NN
流	|||	S: 16E: 17	|||	VV
过导体	|||	S: 17E: 20	|||	NN
所	|||	S: 20E: 21	|||	MSP
产生	|||	S: 21E: 23	|||	VV
磁通量	|||	S: 23E: 26	|||	NN
的	|||	S: 26E: 27	|||	DEG
势力	|||	S: 27E: 29	|||	NN
（	|||	S: 29E: 30	|||	PU
"	|||	S: 30E: 31	|||	PU
force	|||	S: 31E: 36	|||	NN
"	|||	S: 36E: 37	|||	PU
）	|||	S: 37E: 38	|||	PU
，	|||	S: 38E: 39	|||	PU
是	|||	S: 39E: 40	|||	VC
用	|||	S: 40E: 41	|||	P
来度量	|||	S: 41E: 44	|||	NN
磁场	|||	S: 44E: 46	|||	NN
或	|||	S: 46E: 47	|||	CC
电磁场	|||	S: 47E: 50	|||	NN
的	|||	S: 50E: 51	|||	DEC
一	|||	S: 51E: 52	|||	CD
种	|||	S: 52E: 53	|||	M
量	|||	S: 53E: 54	|||	NN
，	|||	S: 54E: 55	|||	PU
类似于	|||	S: 55E: 58	|||	VV
电场	|||	S: 58E: 60	|||	NN
中	|||	S: 60E: 61	|||	LC
的	|||	S: 61E: 62	|||	DEG
电动势	|||	S: 62E: 65	|||	NN
或	|||	S: 65E: 66	|||	CC
电压	|||	S: 66E: 68	|||	NN
。	|||	S: 68E: 69	|||	PU
它	|||	S: 69E: 70	|||	PN
被	|||	S: 70E: 71	|||	SB
描述	|||	S: 71E: 73	|||	VV
为	|||	S: 73E: 74	|||	VC
线圈	|||	S: 74E: 76	|||	NN
所	|||	S: 76E: 77	|||	MSP
能	|||	S: 77E: 78	|||	VV
产生	|||	S: 78E: 80	|||	VV
磁通量	|||	S: 80E: 83	|||	NN
的	|||	S: 83E: 84	|||	DEG
势力	|||	S: 84E: 86	|||	NN
，	|||	S: 86E: 87	|||	PU
这样	|||	S: 87E: 89	|||	AD
科学	|||	S: 89E: 91	|||	VV
家就	|||	S: 91E: 93	|||	NN
能够	|||	S: 93E: 95	|||	VV
用	|||	S: 95E: 96	|||	P
它	|||	S: 96E: 97	|||	PN
来	|||	S: 97E: 98	|||	MSP
衡量	|||	S: 98E: 100	|||	VV
或	|||	S: 100E: 101	|||	CC
预见	|||	S: 101E: 103	|||	VV
通电	|||	S: 103E: 105	|||	NN
线圈	|||	S: 105E: 107	|||	NN
实际	|||	S: 107E: 109	|||	AD
能够	|||	S: 109E: 111	|||	VV
激发	|||	S: 111E: 113	|||	VV
磁通量	|||	S: 113E: 116	|||	NN
的	|||	S: 116E: 117	|||	DEG
势力	|||	S: 117E: 119	|||	NN
。	|||	S: 119E: 120	|||	PU
此外	|||	S: 120E: 122	|||	AD
，	|||	S: 122E: 123	|||	PU
永久	|||	S: 123E: 125	|||	PN
磁铁	|||	S: 125E: 127	|||	NN
也	|||	S: 127E: 128	|||	AD
会	|||	S: 128E: 129	|||	VV
有	|||	S: 129E: 130	|||	VE
磁动势	|||	S: 130E: 133	|||	NN
。	|||	S: 133E: 134	|||	PU
（	|||	S: 134E: 135	|||	PU
"	|||	S: 135E: 136	|||	PU
At	|||	S: 136E: 138	|||	NN
"	|||	S: 138E: 139	|||	PU
）	|||	S: 139E: 140	|||	PU
(	|||	S: 140E: 141	|||	PU
英文	|||	S: 141E: 143	|||	NN
：	|||	S: 143E: 144	|||	PU
ampere	|||	S: 144E: 150	|||	NN
-	|||	S: 150E: 151	|||	PU
turn	|||	S: 151E: 155	|||	NN
)	|||	S: 155E: 156	|||	NN
，	|||	S: 156E: 157	|||	PU
米	|||	S: 157E: 158	|||	NN
-	|||	S: 158E: 159	|||	PU
千	|||	S: 159E: 160	|||	CD
克	|||	S: 160E: 161	|||	M
-	|||	S: 161E: 162	|||	PU
秒制	|||	S: 162E: 164	|||	NN
（	|||	S: 164E: 165	|||	PU
MKS	|||	S: 165E: 168	|||	NN
制	|||	S: 168E: 169	|||	VV
）	|||	S: 169E: 170	|||	PU
。	|||	S: 170E: 171	|||	PU
代表	|||	S: 171E: 173	|||	VV
一	|||	S: 173E: 174	|||	CD
匝	|||	S: 174E: 175	|||	NN
导线	|||	S: 175E: 177	|||	NN
线圈	|||	S: 177E: 179	|||	NN
流过	|||	S: 179E: 181	|||	VV
1	|||	S: 181E: 182	|||	CD
安培	|||	S: 182E: 184	|||	NN
电流	|||	S: 184E: 186	|||	NN
时	|||	S: 186E: 187	|||	LC
所	|||	S: 187E: 188	|||	MSP
产生	|||	S: 188E: 190	|||	VV
的	|||	S: 190E: 191	|||	DEC
磁势	|||	S: 191E: 193	|||	NN
。	|||	S: 193E: 194	|||	PU
吉	|||	S: 194E: 195	|||	NN
伯	|||	S: 195E: 196	|||	OD
（	|||	S: 196E: 197	|||	PU
"	|||	S: 197E: 198	|||	PU
gilbert	|||	S: 198E: 205	|||	NN
"	|||	S: 205E: 206	|||	PU
或	|||	S: 206E: 207	|||	CC
"	|||	S: 207E: 208	|||	PU
Gi	|||	S: 208E: 210	|||	NN
"	|||	S: 210E: 211	|||	PU
）	|||	S: 211E: 212	|||	PU
，	|||	S: 212E: 213	|||	PU
是	|||	S: 213E: 214	|||	VC
IEC	|||	S: 214E: 217	|||	NN
1930	|||	S: 217E: 221	|||	CD
提出	|||	S: 221E: 223	|||	VV
的	|||	S: 223E: 224	|||	DEC
单位	|||	S: 224E: 226	|||	NN
。	|||	S: 226E: 227	|||	PU
属于	|||	S: 227E: 229	|||	VV
厘米	|||	S: 229E: 231	|||	NN
-	|||	S: 231E: 232	|||	PU
克	|||	S: 232E: 233	|||	M
-	|||	S: 233E: 234	|||	PU
秒制	|||	S: 234E: 236	|||	NN
中	|||	S: 236E: 237	|||	LC
的	|||	S: 237E: 238	|||	DEG
磁动势	|||	S: 238E: 241	|||	NN
单位	|||	S: 241E: 243	|||	VV
。	|||	S: 243E: 244	|||	PU
与	|||	S: 244E: 245	|||	P
安培	|||	S: 245E: 247	|||	NN
-	|||	S: 247E: 248	|||	PU
匝数	|||	S: 248E: 250	|||	NN
定义	|||	S: 250E: 252	|||	VV
不同	|||	S: 252E: 254	|||	VA
，	|||	S: 254E: 255	|||	PU
是	|||	S: 255E: 256	|||	VC
一	|||	S: 256E: 257	|||	CD
个	|||	S: 257E: 258	|||	M
比	|||	S: 258E: 259	|||	NN
安培	|||	S: 259E: 261	|||	NN
-	|||	S: 261E: 262	|||	PU
匝数	|||	S: 262E: 264	|||	NN
稍	|||	S: 264E: 265	|||	AD
小	|||	S: 265E: 266	|||	VA
的	|||	S: 266E: 267	|||	DEC
单位	|||	S: 267E: 269	|||	NN
。	|||	S: 269E: 270	|||	PU
这	|||	S: 270E: 271	|||	DT
个	|||	S: 271E: 272	|||	M
单位	|||	S: 272E: 274	|||	NN
是	|||	S: 274E: 275	|||	VC
以	|||	S: 275E: 276	|||	P
英国	|||	S: 276E: 278	|||	NN
物理	|||	S: 278E: 280	|||	NN
学家	|||	S: 280E: 282	|||	NN
和	|||	S: 282E: 283	|||	CC
哲学家	|||	S: 283E: 286	|||	NN
威廉	|||	S: 286E: 288	|||	NN
·	|||	S: 288E: 289	|||	PU
吉尔	|||	S: 289E: 291	|||	NN
伯特	|||	S: 291E: 293	|||	NN
（	|||	S: 293E: 294	|||	PU
1544	|||	S: 294E: 298	|||	CD
–	|||	S: 298E: 299	|||	CC
1603	|||	S: 299E: 303	|||	CD
）	|||	S: 303E: 304	|||	PU
的	|||	S: 304E: 305	|||	DEG
名字	|||	S: 305E: 307	|||	NN
命名	|||	S: 307E: 309	|||	NN
的	|||	S: 309E: 310	|||	SP
。	|||	S: 310E: 311	|||	PU
感应	|||	S: 311E: 313	|||	NN
电机	|||	S: 313E: 315	|||	NN
的	|||	S: 315E: 316	|||	DEG
磁动势	|||	S: 316E: 319	|||	NN
formula	|||	S: 319E: 326	|||	NN
以及	|||	S: 326E: 328	|||	CC
式	|||	S: 328E: 329	|||	NN
中	|||	S: 329E: 330	|||	LC
：	|||	S: 330E: 331	|||	PU
后者	|||	S: 331E: 333	|||	NN
又	|||	S: 333E: 334	|||	AD
被	|||	S: 334E: 335	|||	SB
称为	|||	S: 335E: 337	|||	VV
霍	|||	S: 337E: 338	|||	NN
普金	|||	S: 338E: 340	|||	NN
斯	|||	S: 340E: 341	|||	DT
定律	|||	S: 341E: 343	|||	NN
或	|||	S: 343E: 344	|||	CC
磁路	|||	S: 344E: 346	|||	NN
欧姆	|||	S: 346E: 348	|||	NR
定律	|||	S: 348E: 350	|||	NN
。	|||	S: 350E: 351	|||	PU
