磁局	﻿磁局	NN	0
限融合	限融合	NN	0
磁局	磁局	NN	0
限融合	限融合	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
利用	利用	VV	0
磁场	磁场	NN	0
与	与	CC	0
高热	高热	JJ	I-NP
电浆	电浆	NN	0
来	来	MSP	0
引发	引发	VV	0
核	核	NN	0
融合	融合	NN	0
反应	反应	VV	0
的	的	DEC	0
技术	技术	NN	0
。	。	PU	0
聚变反	聚变反	NN	0
应合	应合	VV	0
并轻	并轻	VV	0
的	的	DEC	0
原子核	原子核	NN	0
，	，	PU	0
例如	例如	AD	0
氢	氢	NN	0
，	，	PU	0
以	以	MSP	0
形成	形成	VV	0
更	更	AD	0
重	重	VA	0
的	的	DEC	0
原子核	原子核	NN	0
，	，	PU	0
如	如	P	0
氦	氦	NN	0
。	。	PU	0
磁局	磁局	NN	0
限	限	VV	0
融合	融合	VV	0
的	的	DEC	0
作法	作法	NN	0
是	是	VC	0
，	，	PU	0
先	先	AD	0
加热	加热	VV	0
燃料	燃料	NN	0
，	，	PU	0
使	使	VV	0
它	它	PN	0
成为	成为	VV	0
电浆	电浆	NN	0
（	（	PU	0
Plasma	Plasma	NN	0
）	）	PU	0
形态	形态	NN	0
，	，	PU	0
再	再	AD	0
利用	利用	VV	0
磁场	磁场	NN	0
，	，	PU	0
拘束住	拘束住	VV	0
高	高	JJ	I-NP
热电浆	热电浆	NN	0
中	中	LC	0
的	的	DEG	0
带	带	VV	0
电粒	电粒	NN	0
子	子	NN	0
，	，	PU	0
使	使	VV	0
它	它	PN	0
进行	进行	VV	0
螺线	螺线	NN	0
运动	运动	NN	0
，	，	PU	0
进一步	进一步	AD	0
加热	加热	VV	0
电浆	电浆	NN	0
，	，	PU	0
直到	直到	VV	0
产生	产生	VV	0
核	核	NN	0
融合	融合	NN	0
反应	反应	NN	0
。	。	PU	0
磁	磁	NN	0
约束	约束	AD	0
是	是	VC	0
聚变	聚变	VV	0
能	能	VV	0
研究	研究	VV	0
的	的	DEC	0
两	两	CD	0
大	大	JJ	I-NP
分支	分支	NN	0
之一	之一	LC	0
，	，	PU	0
另	另	DT	0
一	一	CD	0
个	个	M	0
分支	分支	NN	0
是	是	VC	0
惯性	惯性	JJ	I-NP
约束	约束	NN	0
聚变	聚变	VV	0
。	。	PU	0
它	它	PN	0
发展	发展	VV	0
的	的	DEC	0
程度	程度	NN	0
比	比	P	0
惯性	惯性	JJ	I-NP
局限	局限	NN	0
融合	融合	VV	0
还	还	AD	0
好	好	VA	0
，	，	PU	0
并且	并且	CC	0
通常	通常	AD	0
被	被	SB	0
认为	认为	VV	0
更	更	AD	0
有	有	VE	0
前途	前途	NN	0
用于	用于	VV	0
能源	能源	NN	0
生产	生产	NN	0
。	。	PU	0
但	但	AD	0
是	是	VC	0
随着	随着	P	0
尺寸	尺寸	NN	0
增加	增加	VV	0
，	，	PU	0
产生	产生	VV	0
不	不	AD	0
稳定	稳定	VA	0
的	的	DEC	0
状况	状况	NN	0
也	也	AD	0
比较	比较	VV	0
严重	严重	VA	0
。	。	PU	0
目前	目前	NT	0
可以	可以	VV	0
使用	使用	VV	0
托	托	VV	0
卡	卡	NN	0
马克	马克	NN	0
（	（	PU	0
tokamak	tokamak	NN	0
）	）	PU	0
技术	技术	NN	0
来	来	MSP	0
达成	达成	VV	0
磁局	磁局	NN	0
限	限	VV	0
融合	融合	VV	0
。	。	PU	0
2007年	2007年	NT	0
在	在	P	0
法国	法国	NR	0
开始	开始	VV	0
一	一	CD	0
个	个	M	0
500	500	CD	0
-	-	PU	0
MW	MW	NN	0
的	的	DEG	0
发热	发热	JJ	I-NP
聚变	聚变	NN	0
工厂	工厂	NN	0
国际	国际	NN	0
热核	热核	NN	0
聚变	聚变	NN	0
实验	实验	NN	0
反应堆	反应堆	NN	0
（	（	PU	0
ITER	ITER	NN	0
）	）	PU	0
的	的	DEG	0
建设	建设	NN	0
。	。	PU	0
