磁场	|||	S: 1E: 4	|||	NN
观察膜	|||	S: 4E: 7	|||	NN
磁场	|||	S: 7E: 9	|||	NN
观察膜	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
Magneticfieldviewingfilm	|||	S: 13E: 37	|||	NN
）	|||	S: 37E: 38	|||	PU
是	|||	S: 38E: 39	|||	VC
一	|||	S: 39E: 40	|||	CD
种	|||	S: 40E: 41	|||	M
用于	|||	S: 41E: 43	|||	VV
观察	|||	S: 43E: 45	|||	VV
静止	|||	S: 45E: 47	|||	VV
的	|||	S: 47E: 48	|||	DEC
或者	|||	S: 48E: 50	|||	CC
变化	|||	S: 50E: 52	|||	NN
较为	|||	S: 52E: 54	|||	AD
缓慢	|||	S: 54E: 56	|||	VA
的	|||	S: 56E: 57	|||	DEC
磁场	|||	S: 57E: 59	|||	NN
的	|||	S: 59E: 60	|||	DEC
薄膜	|||	S: 60E: 62	|||	NN
。	|||	S: 62E: 63	|||	PU
它	|||	S: 63E: 64	|||	PN
能	|||	S: 64E: 65	|||	VV
显示	|||	S: 65E: 67	|||	VV
磁场	|||	S: 67E: 69	|||	NN
（	|||	S: 69E: 70	|||	PU
磁力线	|||	S: 70E: 73	|||	NN
）	|||	S: 73E: 74	|||	PU
的	|||	S: 74E: 75	|||	DEC
位置	|||	S: 75E: 77	|||	NN
和	|||	S: 77E: 78	|||	CC
方向	|||	S: 78E: 80	|||	NN
。	|||	S: 80E: 81	|||	PU
它	|||	S: 81E: 82	|||	PN
是	|||	S: 82E: 83	|||	VC
具有	|||	S: 83E: 85	|||	VV
易	|||	S: 85E: 86	|||	AD
变形	|||	S: 86E: 88	|||	VV
的	|||	S: 88E: 89	|||	DEC
半	|||	S: 89E: 90	|||	CD
透明	|||	S: 90E: 92	|||	JJ
性质	|||	S: 92E: 94	|||	NN
的	|||	S: 94E: 95	|||	DEC
薄片	|||	S: 95E: 97	|||	NN
结构	|||	S: 97E: 99	|||	NN
。	|||	S: 99E: 100	|||	PU
当	|||	S: 100E: 101	|||	P
磁力线	|||	S: 101E: 104	|||	NN
平行	|||	S: 104E: 106	|||	VV
于	|||	S: 106E: 107	|||	P
此	|||	S: 107E: 108	|||	DT
薄膜	|||	S: 108E: 110	|||	NN
表面	|||	S: 110E: 112	|||	NN
时	|||	S: 112E: 113	|||	LC
呈现	|||	S: 113E: 115	|||	VV
白色	|||	S: 115E: 117	|||	AD
，	|||	S: 117E: 118	|||	PU
当	|||	S: 118E: 119	|||	P
磁力线	|||	S: 119E: 122	|||	NN
垂直	|||	S: 122E: 124	|||	VV
于	|||	S: 124E: 125	|||	P
此	|||	S: 125E: 126	|||	DT
薄膜	|||	S: 126E: 128	|||	NN
表面	|||	S: 128E: 130	|||	NN
时	|||	S: 130E: 131	|||	LC
呈现	|||	S: 131E: 133	|||	VV
黑色	|||	S: 133E: 135	|||	PN
。	|||	S: 135E: 136	|||	PU
当	|||	S: 136E: 137	|||	P
将	|||	S: 137E: 138	|||	BA
此	|||	S: 138E: 139	|||	DT
薄膜	|||	S: 139E: 141	|||	NN
置于	|||	S: 141E: 143	|||	VV
一	|||	S: 143E: 144	|||	CD
个	|||	S: 144E: 145	|||	M
磁极	|||	S: 145E: 147	|||	NN
上	|||	S: 147E: 148	|||	LC
时	|||	S: 148E: 149	|||	LC
，	|||	S: 149E: 150	|||	PU
因	|||	S: 150E: 151	|||	P
磁力线	|||	S: 151E: 154	|||	NN
垂直	|||	S: 154E: 156	|||	VV
于	|||	S: 156E: 157	|||	P
薄膜	|||	S: 157E: 159	|||	NN
表面	|||	S: 159E: 161	|||	NN
，	|||	S: 161E: 162	|||	PU
大	|||	S: 162E: 163	|||	JJ
部分	|||	S: 163E: 165	|||	CD
区域	|||	S: 165E: 167	|||	NN
呈现	|||	S: 167E: 169	|||	VV
黑色	|||	S: 169E: 171	|||	JJ
。	|||	S: 171E: 172	|||	PU
如果	|||	S: 172E: 174	|||	JJ
两	|||	S: 174E: 175	|||	CD
个	|||	S: 175E: 176	|||	M
方形	|||	S: 176E: 178	|||	JJ
磁体	|||	S: 178E: 180	|||	NN
吸附	|||	S: 180E: 182	|||	VV
在	|||	S: 182E: 183	|||	P
一起	|||	S: 183E: 185	|||	NN
，	|||	S: 185E: 186	|||	PU
并	|||	S: 186E: 187	|||	CC
排放置	|||	S: 187E: 190	|||	VV
，	|||	S: 190E: 191	|||	PU
且	|||	S: 191E: 192	|||	CC
极性	|||	S: 192E: 194	|||	JJ
在	|||	S: 194E: 195	|||	P
同	|||	S: 195E: 196	|||	DT
侧面	|||	S: 196E: 198	|||	NN
相反	|||	S: 198E: 200	|||	VA
，	|||	S: 200E: 201	|||	PU
此时	|||	S: 201E: 203	|||	NT
可	|||	S: 203E: 204	|||	VV
观察	|||	S: 204E: 206	|||	VV
到	|||	S: 206E: 207	|||	VV
磁极	|||	S: 207E: 209	|||	NN
的	|||	S: 209E: 210	|||	DEC
地方	|||	S: 210E: 212	|||	NN
呈现	|||	S: 212E: 214	|||	VV
黑	|||	S: 214E: 215	|||	JJ
色	|||	S: 215E: 216	|||	NN
，	|||	S: 216E: 217	|||	PU
两	|||	S: 217E: 218	|||	CD
极	|||	S: 218E: 219	|||	NN
中间	|||	S: 219E: 221	|||	LC
可	|||	S: 221E: 222	|||	VV
观察	|||	S: 222E: 224	|||	VV
到	|||	S: 224E: 225	|||	VV
一	|||	S: 225E: 226	|||	CD
条	|||	S: 226E: 227	|||	M
很	|||	S: 227E: 228	|||	AD
细	|||	S: 228E: 229	|||	VA
的	|||	S: 229E: 230	|||	DEC
白线	|||	S: 230E: 232	|||	NN
。	|||	S: 232E: 233	|||	PU
通常	|||	S: 233E: 235	|||	AD
见到	|||	S: 235E: 237	|||	VV
的	|||	S: 237E: 238	|||	DEC
磁场	|||	S: 238E: 240	|||	NN
观察	|||	S: 240E: 242	|||	VV
薄膜	|||	S: 242E: 244	|||	NN
在	|||	S: 244E: 245	|||	P
未	|||	S: 245E: 246	|||	AD
置入	|||	S: 246E: 248	|||	VV
磁场	|||	S: 248E: 250	|||	NN
时	|||	S: 250E: 251	|||	LC
呈现	|||	S: 251E: 253	|||	VV
绿色	|||	S: 253E: 255	|||	JJ
，	|||	S: 255E: 256	|||	PU
也	|||	S: 256E: 257	|||	AD
有	|||	S: 257E: 258	|||	VE
其他	|||	S: 258E: 260	|||	DT
颜色	|||	S: 260E: 262	|||	NN
的	|||	S: 262E: 263	|||	DEC
磁场	|||	S: 263E: 265	|||	NN
观察	|||	S: 265E: 267	|||	VV
薄膜	|||	S: 267E: 269	|||	NN
。	|||	S: 269E: 270	|||	PU
