	﻿	CS	0
磁动势	磁动势	NN	0
磁动势	磁动势	NN	0
的	的	DEG	0
标准	标准	NN	0
定义	定义	VV	0
是	是	VC	0
电流	电流	NN	0
流	流	VV	0
过导体	过导体	NN	0
所	所	MSP	0
产生	产生	VV	0
磁通量	磁通量	NN	0
的	的	DEG	0
势力	势力	NN	0
（	（	PU	0
"	"	PU	0
force	force	NN	0
"	"	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
用	用	P	0
来度量	来度量	NN	0
磁场	磁场	NN	0
或	或	CC	0
电磁场	电磁场	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
量	量	NN	0
，	，	PU	0
类似于	类似于	VV	0
电场	电场	NN	0
中	中	LC	0
的	的	DEG	0
电动势	电动势	NN	0
或	或	CC	0
电压	电压	NN	0
。	。	PU	0
它	它	PN	0
被	被	SB	0
描述	描述	VV	0
为	为	VC	0
线圈	线圈	NN	0
所	所	MSP	0
能	能	VV	0
产生	产生	VV	0
磁通量	磁通量	NN	0
的	的	DEG	0
势力	势力	NN	0
，	，	PU	0
这样	这样	AD	0
科学	科学	VV	0
家就	家就	NN	0
能够	能够	VV	0
用	用	P	0
它	它	PN	0
来	来	MSP	0
衡量	衡量	VV	0
或	或	CC	0
预见	预见	VV	0
通电	通电	NN	0
线圈	线圈	NN	0
实际	实际	AD	0
能够	能够	VV	0
激发	激发	VV	0
磁通量	磁通量	NN	0
的	的	DEG	0
势力	势力	NN	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
永久	永久	PN	0
磁铁	磁铁	NN	0
也	也	AD	0
会	会	VV	0
有	有	VE	0
磁动势	磁动势	NN	0
。	。	PU	0
（	（	PU	0
"	"	PU	0
At	At	NN	0
"	"	PU	0
）	）	PU	0
(	(	PU	0
英文	英文	NN	0
：	：	PU	0
ampere	ampere	NN	0
-	-	PU	0
turn	turn	NN	0
)	)	NN	0
，	，	PU	0
米	米	NN	0
-	-	PU	0
千	千	CD	0
克	克	M	0
-	-	PU	0
秒制	秒制	NN	0
（	（	PU	0
MKS	MKS	NN	0
制	制	VV	0
）	）	PU	0
。	。	PU	0
代表	代表	VV	0
一	一	CD	0
匝	匝	NN	0
导线	导线	NN	0
线圈	线圈	NN	0
流过	流过	VV	0
1	1	CD	0
安培	安培	NN	0
电流	电流	NN	0
时	时	LC	0
所	所	MSP	0
产生	产生	VV	0
的	的	DEC	0
磁势	磁势	NN	0
。	。	PU	0
吉	吉	NN	0
伯	伯	OD	0
（	（	PU	0
"	"	PU	0
gilbert	gilbert	NN	0
"	"	PU	0
或	或	CC	0
"	"	PU	0
Gi	Gi	NN	0
"	"	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
IEC	IEC	NN	0
1930	1930	CD	0
提出	提出	VV	0
的	的	DEC	0
单位	单位	NN	0
。	。	PU	0
属于	属于	VV	0
厘米	厘米	NN	0
-	-	PU	0
克	克	M	0
-	-	PU	0
秒制	秒制	NN	0
中	中	LC	0
的	的	DEG	0
磁动势	磁动势	NN	0
单位	单位	VV	0
。	。	PU	0
与	与	P	0
安培	安培	NN	0
-	-	PU	0
匝数	匝数	NN	0
定义	定义	VV	0
不同	不同	VA	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
比	比	NN	0
安培	安培	NN	0
-	-	PU	0
匝数	匝数	NN	0
稍	稍	AD	0
小	小	VA	0
的	的	DEC	0
单位	单位	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
单位	单位	NN	0
是	是	VC	0
以	以	P	0
英国	英国	NN	0
物理	物理	NN	0
学家	学家	NN	0
和	和	CC	0
哲学家	哲学家	NN	0
威廉	威廉	NN	0
·	·	PU	0
吉尔	吉尔	NN	0
伯特	伯特	NN	0
（	（	PU	0
1544	1544	CD	0
–	–	CC	0
1603	1603	CD	0
）	）	PU	0
的	的	DEG	0
名字	名字	NN	0
命名	命名	NN	0
的	的	SP	0
。	。	PU	0
感应	感应	NN	0
电机	电机	NN	0
的	的	DEG	0
磁动势	磁动势	NN	0
formula	formula	NN	0
以及	以及	CC	0
式	式	NN	0
中	中	LC	0
：	：	PU	0
后者	后者	NN	0
又	又	AD	0
被	被	SB	0
称为	称为	VV	0
霍	霍	NN	0
普金	普金	NN	0
斯	斯	DT	0
定律	定律	NN	0
或	或	CC	0
磁路	磁路	NN	0
欧姆	欧姆	NR	0
定律	定律	NN	0
。	。	PU	0
