磁场	﻿磁场	NN	0
观察膜	观察膜	NN	0
磁场	磁场	NN	0
观察膜	观察膜	NN	0
（	（	PU	0
Magneticfieldviewingfilm	Magneticfieldviewingfilm	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
用于	用于	VV	0
观察	观察	VV	0
静止	静止	VV	0
的	的	DEC	0
或者	或者	CC	0
变化	变化	NN	0
较为	较为	AD	0
缓慢	缓慢	VA	0
的	的	DEC	0
磁场	磁场	NN	0
的	的	DEC	0
薄膜	薄膜	NN	0
。	。	PU	0
它	它	PN	0
能	能	VV	0
显示	显示	VV	0
磁场	磁场	NN	0
（	（	PU	0
磁力线	磁力线	NN	0
）	）	PU	0
的	的	DEC	0
位置	位置	NN	0
和	和	CC	0
方向	方向	NN	0
。	。	PU	0
它	它	PN	0
是	是	VC	0
具有	具有	VV	0
易	易	AD	0
变形	变形	VV	0
的	的	DEC	0
半	半	CD	0
透明	透明	JJ	I-NP
性质	性质	NN	0
的	的	DEC	0
薄片	薄片	NN	0
结构	结构	NN	0
。	。	PU	0
当	当	P	0
磁力线	磁力线	NN	0
平行	平行	VV	0
于	于	P	0
此	此	DT	0
薄膜	薄膜	NN	0
表面	表面	NN	0
时	时	LC	0
呈现	呈现	VV	0
白色	白色	AD	0
，	，	PU	0
当	当	P	0
磁力线	磁力线	NN	0
垂直	垂直	VV	0
于	于	P	0
此	此	DT	0
薄膜	薄膜	NN	0
表面	表面	NN	0
时	时	LC	0
呈现	呈现	VV	0
黑色	黑色	PN	0
。	。	PU	0
当	当	P	0
将	将	BA	0
此	此	DT	0
薄膜	薄膜	NN	0
置于	置于	VV	0
一	一	CD	0
个	个	M	0
磁极	磁极	NN	0
上	上	LC	0
时	时	LC	0
，	，	PU	0
因	因	P	0
磁力线	磁力线	NN	0
垂直	垂直	VV	0
于	于	P	0
薄膜	薄膜	NN	0
表面	表面	NN	0
，	，	PU	0
大	大	JJ	I-NP
部分	部分	CD	0
区域	区域	NN	0
呈现	呈现	VV	0
黑色	黑色	JJ	I-NP
。	。	PU	0
如果	如果	JJ	I-NP
两	两	CD	0
个	个	M	0
方形	方形	JJ	I-NP
磁体	磁体	NN	0
吸附	吸附	VV	0
在	在	P	0
一起	一起	NN	0
，	，	PU	0
并	并	CC	0
排放置	排放置	VV	0
，	，	PU	0
且	且	CC	0
极性	极性	JJ	I-NP
在	在	P	0
同	同	DT	0
侧面	侧面	NN	0
相反	相反	VA	0
，	，	PU	0
此时	此时	NT	0
可	可	VV	0
观察	观察	VV	0
到	到	VV	0
磁极	磁极	NN	0
的	的	DEC	0
地方	地方	NN	0
呈现	呈现	VV	0
黑	黑	JJ	I-NP
色	色	NN	0
，	，	PU	0
两	两	CD	0
极	极	NN	0
中间	中间	LC	0
可	可	VV	0
观察	观察	VV	0
到	到	VV	0
一	一	CD	0
条	条	M	0
很	很	AD	0
细	细	VA	0
的	的	DEC	0
白线	白线	NN	0
。	。	PU	0
通常	通常	AD	0
见到	见到	VV	0
的	的	DEC	0
磁场	磁场	NN	0
观察	观察	VV	0
薄膜	薄膜	NN	0
在	在	P	0
未	未	AD	0
置入	置入	VV	0
磁场	磁场	NN	0
时	时	LC	0
呈现	呈现	VV	0
绿色	绿色	JJ	I-NP
，	，	PU	0
也	也	AD	0
有	有	VE	0
其他	其他	DT	0
颜色	颜色	NN	0
的	的	DEC	0
磁场	磁场	NN	0
观察	观察	VV	0
薄膜	薄膜	NN	0
。	。	PU	0
