磁振	﻿磁振	NN	0
脉冲	脉冲	NN	0
序列	序列	NN	0
磁振	磁振	NN	0
脉冲	脉冲	NN	0
序列	序列	NN	0
(	(	PU	0
MRpulsesequence	MRpulsesequence	NN	0
)	)	PU	0
出现	出现	VV	0
在	在	P	0
核磁	核磁	NN	0
共振	共振	NN	0
相关	相关	VV	0
的	的	DEC	0
领域	领域	NN	0
，	，	PU	0
包括	包括	VV	0
了	了	AS	0
传统	传统	JJ	I-NP
的	的	DEG	0
核磁	核磁	NN	0
共振	共振	AD	0
频谱	频谱	VV	0
(1952	(1952	CD	0
年	年	M	0
)	)	PU	0
、	、	PU	0
磁振造	磁振造	NN	0
影	影	NN	0
以及	以及	CC	0
核磁	核磁	NN	0
共振	共振	NN	0
量子	量子	NN	0
电脑	电脑	NN	0
(	(	PU	0
简称	简称	VV	0
磁振量脑	磁振量脑	NN	0
)	)	NN	0
。	。	PU	0
历	历	DT	0
史	史	NN	0
上	上	LC	0
，	，	PU	0
一开始	一开始	AD	0
脉冲	脉冲	VV	0
序列	序列	NN	0
是	是	VC	0
只有	只有	VE	0
不同	不同	JJ	I-NP
翻转角	翻转角	NN	0
的	的	DEC	0
射频	射频	NN	0
脉冲	脉冲	NN	0
，	，	PU	0
例如	例如	AD	0
磁振	磁振	NN	0
频谱	频谱	VV	0
研究	研究	NN	0
中	中	LC	0
的	的	DEG	0
自由	自由	JJ	I-NP
感应	感应	NN	0
衰减	衰减	NN	0
(	(	PU	0
FID)	FID)	NN	0
与	与	CC	0
自	自	P	0
旋回	旋回	JJ	I-NP
讯(	讯(	NN	0
spinecho	spinecho	NN	0
)	)	NN	0
。	。	PU	0
尔后	尔后	NT	0
梯度	梯度	NN	0
磁场	磁场	NN	0
也	也	AD	0
被	被	SB	0
运用	运用	VV	0
上	上	LC	0
，	，	PU	0
出现	出现	VV	0
在	在	P	0
磁振	磁振	NN	0
造影	造影	VV	0
(1972	(1972	CD	0
年	年	M	0
)	)	PU	0
，	，	PU	0
或	或	CC	0
较	较	AD	0
晚期	晚期	VA	0
的	的	DEC	0
多量子	多量子	NN	0
同	同	P	0
调	调	NN	0
(	(	PU	0
MQC	MQC	NN	0
)	)	PU	0
研究	研究	NN	0
，	，	PU	0
在	在	P	0
磁振量	磁振量	NN	0
脑	脑	NN	0
的	的	DEG	0
初始态	初始态	NN	0
準备	準备	NN	0
法	法	NN	0
中	中	LC	0
，	，	PU	0
利用	利用	VV	0
多量子	多量子	NN	0
同	同	AD	0
调达	调达	VV	0
到	到	VV	0
空间	空间	NN	0
平均	平均	VA	0
(	(	PU	0
spatialaveraging	spatialaveraging	NN	0
)	)	PU	0
的	的	DEC	0
方法	方法	NN	0
也	也	AD	0
利用	利用	VV	0
到梯度	到梯度	JJ	I-NP
磁场	磁场	NN	0
。	。	PU	0
传统	传统	NN	0
上	上	LC	0
，	，	PU	0
基本	基本	JJ	I-NP
的	的	DEG	0
磁共振	磁共振	NN	0
必然	必然	AD	0
含有	含有	VV	0
射频	射频	NN	0
电磁波	电磁波	NN	0
的	的	DEG	0
照射	照射	NN	0
，	，	PU	0
以	以	P	0
对	对	P	0
自	自	P	0
旋造	旋造	VV	0
成	成	VV	0
激发	激发	VA	0
，	，	PU	0
使	使	VV	0
其	其	PN	0
所	所	MSP	0
对应	对应	VV	0
的	的	DEC	0
磁化	磁化	NN	0
强度	强度	NN	0
等	等	ETC	0
全部	全部	AD	0
或	或	CC	0
部分	部分	AD	0
转到	转到	VV	0
垂直	垂直	JJ	I-NP
主	主	JJ	I-NP
磁场	磁场	NN	0
的	的	DEG	0
方向	方向	NN	0
(	(	PU	0
称为	称为	VV	0
横向	横向	NN	0
)	)	PU	0
而	而	MSP	0
制造	制造	VV	0
出	出	VV	0
时	时	LC	0
变	变	VV	0
信号	信号	NN	0
，	，	PU	0
呈现	呈现	VV	0
为	为	VC	0
自由	自由	JJ	I-NP
感应	感应	NN	0
衰减	衰减	NN	0
。	。	PU	0
若	若	CS	0
额外	额外	NN	0
利用	利用	VV	0
射频	射频	NN	0
脉冲	脉冲	NN	0
进行	进行	VV	0
聚焦	聚焦	NN	0
，	，	PU	0
则	则	AD	0
可以	可以	VV	0
得到	得到	VV	0
自	自	P	0
旋回讯	旋回讯	NN	0
。	。	PU	0
在	在	P	0
造	造	P	0
影	影	NN	0
上	上	LC	0
，	，	PU	0
为了	为了	P	0
得到	得到	VV	0
空间	空间	NN	0
分布	分布	VV	0
，	，	PU	0
处	处	NN	0
处自	处自	VV	0
旋	旋	NOI	0
进动	进动	VV	0
频率	频率	NN	0
必须	必须	VV	0
有	有	VE	0
所差	所差	DT	0
异	异	VA	0
，	，	PU	0
以	以	P	0
利用	利用	VV	0
频率	频率	NN	0
转换	转换	VV	0
成	成	VV	0
空间	空间	NN	0
资讯	资讯	NN	0
。	。	PU	0
此时	此时	NT	0
，	，	PU	0
梯度	梯度	JJ	I-NP
磁场	磁场	NN	0
就	就	AD	0
会	会	VV	0
派上	派上	VV	0
用	用	VV	0
场	场	NN	0
。	。	PU	0
