磁畴	﻿磁畴	NN	0
磁畴	磁畴	NN	0
是	是	VC	0
铁	铁	JJ	I-NP
磁质	磁质	NN	0
的	的	DEC	0
基本	基本	JJ	I-NP
组成	组成	NN	0
部分	部分	NN	0
；	；	PU	0
材料	材料	NN	0
内部	内部	NN	0
拥有	拥有	VV	0
均	均	AD	0
一	一	CD	0
磁化	磁化	NN	0
强度	强度	NN	0
的	的	DEC	0
区域	区域	NN	0
；	；	PU	0
铁	铁	NN	0
磁质	磁质	NN	0
的	的	DEG	0
原子	原子	NN	0
磁矩	磁矩	NN	0
主要	主要	AD	0
由	由	P	0
原子	原子	NN	0
中	中	LC	0
电子	电子	NN	0
自旋	自旋	NN	0
决定	决定	VV	0
；	；	PU	0
在	在	P	0
各	各	DT	0
磁畴	磁畴	NN	0
中	中	LC	0
，	，	PU	0
原子	原子	NN	0
磁矩	磁矩	NN	0
的	的	DEG	0
排列	排列	NN	0
各	各	AD	0
有	有	VE	0
相互	相互	AD	0
平行	平行	VV	0
的	的	DEC	0
自发	自发	NN	0
倾向	倾向	VV	0
，	，	PU	0
磁矩	磁矩	NN	0
方向	方向	NN	0
保持	保持	VV	0
一致	一致	VA	0
，	，	PU	0
因此	因此	AD	0
具有	具有	VV	0
磁性	磁性	NN	0
；	；	PU	0
但	但	AD	0
是	是	VC	0
各	各	DT	0
磁畴	磁畴	NN	0
的	的	DEG	0
排列	排列	NN	0
方向	方向	NN	0
是	是	VC	0
混乱	混乱	VV	0
的	的	DEC	0
，	，	PU	0
所以	所以	AD	0
铁磁体	铁磁体	NN	0
在	在	P	0
没有	没有	VV	0
被	被	SB	0
磁化	磁化	VV	0
前	前	LC	0
不	不	AD	0
显	显	VV	0
磁性	磁性	NN	0
。	。	PU	0
磁矩	磁矩	NN	0
结构	结构	NN	0
与	与	CC	0
铁磁性	铁磁性	JJ	I-NP
物质	物质	NN	0
（	（	PU	0
例如	例如	AD	0
铁	铁	NN	0
）	）	PU	0
的	的	DEG	0
磁性	磁性	NN	0
行为	行为	VV	0
有关	有关	VA	0
。	。	PU	0
在	在	P	0
其他	其他	DT	0
的	的	DEG	0
材料	材料	NN	0
中	中	LC	0
，	，	PU	0
一般	一般	AD	0
并	并	AD	0
不	不	AD	0
存在	存在	VV	0
磁畴	磁畴	NN	0
结构	结构	NN	0
。	。	PU	0
在	在	P	0
居里	居里	NN	0
温度	温度	NN	0
以下	以下	LC	0
，	，	PU	0
磁畴	磁畴	NN	0
是	是	VC	0
自发	自发	VV	0
出现	出现	VV	0
的	的	SP	0
，	，	PU	0
并	并	AD	0
不	不	AD	0
需要	需要	VV	0
外部	外部	NN	0
磁场	磁场	NN	0
的	的	DEG	0
存在	存在	NN	0
。	。	PU	0
不同	不同	JJ	I-NP
磁畴	磁畴	NN	0
内	内	LC	0
磁矩	磁矩	NN	0
的	的	DEG	0
方向	方向	NN	0
不同	不同	VA	0
，	，	PU	0
在	在	P	0
磁畴	磁畴	NN	0
的	的	DEG	0
边界	边界	NN	0
，	，	PU	0
磁矩	磁矩	NN	0
从	从	P	0
一	一	CD	0
个	个	M	0
方向	方向	NN	0
连续	连续	AD	0
地	地	DEV	0
过度	过度	VV	0
到	到	VV	0
另	另	DT	0
一	一	CD	0
个	个	M	0
方向	方向	NN	0
。	。	PU	0
磁畴	磁畴	NN	0
的	的	DEC	0
典型	典型	JJ	I-NP
尺寸	尺寸	NN	0
在	在	P	0
10m	10m	CD	0
在	在	P	0
外	外	JJ	I-NP
磁场	磁场	NN	0
的	的	DEG	0
作用	作用	NN	0
下	下	LC	0
，	，	PU	0
各	各	DT	0
磁畴	磁畴	NN	0
的	的	DEG	0
大小	大小	NN	0
发生	发生	VV	0
变化	变化	NN	0
，	，	PU	0
自发	自发	VV	0
磁化	磁化	NN	0
方向	方向	NN	0
和	和	CC	0
外	外	JJ	I-NP
磁场	磁场	NN	0
方向	方向	NN	0
相同	相同	VA	0
或	或	CC	0
近似	近似	VA	0
相同	相同	VA	0
的	的	DEC	0
磁畴扩	磁畴扩	NN	0
大	大	VA	0
，	，	PU	0
方向	方向	NN	0
相反	相反	VA	0
或	或	CC	0
近似	近似	AD	0
相反	相反	VV	0
的	的	DEC	0
磁畴	磁畴	NN	0
缩小	缩小	VV	0
，	，	PU	0
以致	以致	AD	0
外	外	JJ	I-NP
磁场	磁场	NN	0
方向	方向	NN	0
上	上	LC	0
的	的	DEG	0
总	总	JJ	I-NP
磁矩	磁矩	NN	0
跟着	跟着	P	0
外	外	JJ	I-NP
磁场	磁场	NN	0
的	的	DEG	0
增强	增强	NN	0
而	而	MSP	0
增加	增加	VV	0
；	；	PU	0
当	当	P	0
外	外	JJ	I-NP
磁场	磁场	NN	0
增强	增强	VV	0
到	到	VV	0
一定	一定	JJ	I-NP
程度	程度	NN	0
，	，	PU	0
所有	所有	DT	0
磁畴	磁畴	NN	0
的	的	DEC	0
磁矩	磁矩	NN	0
方向	方向	NN	0
一致	一致	VA	0
，	，	PU	0
这时	这时	AD	0
达到	达到	VV	0
磁性饱	磁性饱	NN	0
和	和	CC	0
。	。	PU	0
