磁畴	|||	S: 1E: 4	|||	NN
磁畴	|||	S: 4E: 6	|||	NN
是	|||	S: 6E: 7	|||	VC
铁	|||	S: 7E: 8	|||	JJ
磁质	|||	S: 8E: 10	|||	NN
的	|||	S: 10E: 11	|||	DEC
基本	|||	S: 11E: 13	|||	JJ
组成	|||	S: 13E: 15	|||	NN
部分	|||	S: 15E: 17	|||	NN
；	|||	S: 17E: 18	|||	PU
材料	|||	S: 18E: 20	|||	NN
内部	|||	S: 20E: 22	|||	NN
拥有	|||	S: 22E: 24	|||	VV
均	|||	S: 24E: 25	|||	AD
一	|||	S: 25E: 26	|||	CD
磁化	|||	S: 26E: 28	|||	NN
强度	|||	S: 28E: 30	|||	NN
的	|||	S: 30E: 31	|||	DEC
区域	|||	S: 31E: 33	|||	NN
；	|||	S: 33E: 34	|||	PU
铁	|||	S: 34E: 35	|||	NN
磁质	|||	S: 35E: 37	|||	NN
的	|||	S: 37E: 38	|||	DEG
原子	|||	S: 38E: 40	|||	NN
磁矩	|||	S: 40E: 42	|||	NN
主要	|||	S: 42E: 44	|||	AD
由	|||	S: 44E: 45	|||	P
原子	|||	S: 45E: 47	|||	NN
中	|||	S: 47E: 48	|||	LC
电子	|||	S: 48E: 50	|||	NN
自旋	|||	S: 50E: 52	|||	NN
决定	|||	S: 52E: 54	|||	VV
；	|||	S: 54E: 55	|||	PU
在	|||	S: 55E: 56	|||	P
各	|||	S: 56E: 57	|||	DT
磁畴	|||	S: 57E: 59	|||	NN
中	|||	S: 59E: 60	|||	LC
，	|||	S: 60E: 61	|||	PU
原子	|||	S: 61E: 63	|||	NN
磁矩	|||	S: 63E: 65	|||	NN
的	|||	S: 65E: 66	|||	DEG
排列	|||	S: 66E: 68	|||	NN
各	|||	S: 68E: 69	|||	AD
有	|||	S: 69E: 70	|||	VE
相互	|||	S: 70E: 72	|||	AD
平行	|||	S: 72E: 74	|||	VV
的	|||	S: 74E: 75	|||	DEC
自发	|||	S: 75E: 77	|||	NN
倾向	|||	S: 77E: 79	|||	VV
，	|||	S: 79E: 80	|||	PU
磁矩	|||	S: 80E: 82	|||	NN
方向	|||	S: 82E: 84	|||	NN
保持	|||	S: 84E: 86	|||	VV
一致	|||	S: 86E: 88	|||	VA
，	|||	S: 88E: 89	|||	PU
因此	|||	S: 89E: 91	|||	AD
具有	|||	S: 91E: 93	|||	VV
磁性	|||	S: 93E: 95	|||	NN
；	|||	S: 95E: 96	|||	PU
但	|||	S: 96E: 97	|||	AD
是	|||	S: 97E: 98	|||	VC
各	|||	S: 98E: 99	|||	DT
磁畴	|||	S: 99E: 101	|||	NN
的	|||	S: 101E: 102	|||	DEG
排列	|||	S: 102E: 104	|||	NN
方向	|||	S: 104E: 106	|||	NN
是	|||	S: 106E: 107	|||	VC
混乱	|||	S: 107E: 109	|||	VV
的	|||	S: 109E: 110	|||	DEC
，	|||	S: 110E: 111	|||	PU
所以	|||	S: 111E: 113	|||	AD
铁磁体	|||	S: 113E: 116	|||	NN
在	|||	S: 116E: 117	|||	P
没有	|||	S: 117E: 119	|||	VV
被	|||	S: 119E: 120	|||	SB
磁化	|||	S: 120E: 122	|||	VV
前	|||	S: 122E: 123	|||	LC
不	|||	S: 123E: 124	|||	AD
显	|||	S: 124E: 125	|||	VV
磁性	|||	S: 125E: 127	|||	NN
。	|||	S: 127E: 128	|||	PU
磁矩	|||	S: 128E: 130	|||	NN
结构	|||	S: 130E: 132	|||	NN
与	|||	S: 132E: 133	|||	CC
铁磁性	|||	S: 133E: 136	|||	JJ
物质	|||	S: 136E: 138	|||	NN
（	|||	S: 138E: 139	|||	PU
例如	|||	S: 139E: 141	|||	AD
铁	|||	S: 141E: 142	|||	NN
）	|||	S: 142E: 143	|||	PU
的	|||	S: 143E: 144	|||	DEG
磁性	|||	S: 144E: 146	|||	NN
行为	|||	S: 146E: 148	|||	VV
有关	|||	S: 148E: 150	|||	VA
。	|||	S: 150E: 151	|||	PU
在	|||	S: 151E: 152	|||	P
其他	|||	S: 152E: 154	|||	DT
的	|||	S: 154E: 155	|||	DEG
材料	|||	S: 155E: 157	|||	NN
中	|||	S: 157E: 158	|||	LC
，	|||	S: 158E: 159	|||	PU
一般	|||	S: 159E: 161	|||	AD
并	|||	S: 161E: 162	|||	AD
不	|||	S: 162E: 163	|||	AD
存在	|||	S: 163E: 165	|||	VV
磁畴	|||	S: 165E: 167	|||	NN
结构	|||	S: 167E: 169	|||	NN
。	|||	S: 169E: 170	|||	PU
在	|||	S: 170E: 171	|||	P
居里	|||	S: 171E: 173	|||	NN
温度	|||	S: 173E: 175	|||	NN
以下	|||	S: 175E: 177	|||	LC
，	|||	S: 177E: 178	|||	PU
磁畴	|||	S: 178E: 180	|||	NN
是	|||	S: 180E: 181	|||	VC
自发	|||	S: 181E: 183	|||	VV
出现	|||	S: 183E: 185	|||	VV
的	|||	S: 185E: 186	|||	SP
，	|||	S: 186E: 187	|||	PU
并	|||	S: 187E: 188	|||	AD
不	|||	S: 188E: 189	|||	AD
需要	|||	S: 189E: 191	|||	VV
外部	|||	S: 191E: 193	|||	NN
磁场	|||	S: 193E: 195	|||	NN
的	|||	S: 195E: 196	|||	DEG
存在	|||	S: 196E: 198	|||	NN
。	|||	S: 198E: 199	|||	PU
不同	|||	S: 199E: 201	|||	JJ
磁畴	|||	S: 201E: 203	|||	NN
内	|||	S: 203E: 204	|||	LC
磁矩	|||	S: 204E: 206	|||	NN
的	|||	S: 206E: 207	|||	DEG
方向	|||	S: 207E: 209	|||	NN
不同	|||	S: 209E: 211	|||	VA
，	|||	S: 211E: 212	|||	PU
在	|||	S: 212E: 213	|||	P
磁畴	|||	S: 213E: 215	|||	NN
的	|||	S: 215E: 216	|||	DEG
边界	|||	S: 216E: 218	|||	NN
，	|||	S: 218E: 219	|||	PU
磁矩	|||	S: 219E: 221	|||	NN
从	|||	S: 221E: 222	|||	P
一	|||	S: 222E: 223	|||	CD
个	|||	S: 223E: 224	|||	M
方向	|||	S: 224E: 226	|||	NN
连续	|||	S: 226E: 228	|||	AD
地	|||	S: 228E: 229	|||	DEV
过度	|||	S: 229E: 231	|||	VV
到	|||	S: 231E: 232	|||	VV
另	|||	S: 232E: 233	|||	DT
一	|||	S: 233E: 234	|||	CD
个	|||	S: 234E: 235	|||	M
方向	|||	S: 235E: 237	|||	NN
。	|||	S: 237E: 238	|||	PU
磁畴	|||	S: 238E: 240	|||	NN
的	|||	S: 240E: 241	|||	DEC
典型	|||	S: 241E: 243	|||	JJ
尺寸	|||	S: 243E: 245	|||	NN
在	|||	S: 245E: 246	|||	P
10m	|||	S: 246E: 249	|||	CD
在	|||	S: 249E: 250	|||	P
外	|||	S: 250E: 251	|||	JJ
磁场	|||	S: 251E: 253	|||	NN
的	|||	S: 253E: 254	|||	DEG
作用	|||	S: 254E: 256	|||	NN
下	|||	S: 256E: 257	|||	LC
，	|||	S: 257E: 258	|||	PU
各	|||	S: 258E: 259	|||	DT
磁畴	|||	S: 259E: 261	|||	NN
的	|||	S: 261E: 262	|||	DEG
大小	|||	S: 262E: 264	|||	NN
发生	|||	S: 264E: 266	|||	VV
变化	|||	S: 266E: 268	|||	NN
，	|||	S: 268E: 269	|||	PU
自发	|||	S: 269E: 271	|||	VV
磁化	|||	S: 271E: 273	|||	NN
方向	|||	S: 273E: 275	|||	NN
和	|||	S: 275E: 276	|||	CC
外	|||	S: 276E: 277	|||	JJ
磁场	|||	S: 277E: 279	|||	NN
方向	|||	S: 279E: 281	|||	NN
相同	|||	S: 281E: 283	|||	VA
或	|||	S: 283E: 284	|||	CC
近似	|||	S: 284E: 286	|||	VA
相同	|||	S: 286E: 288	|||	VA
的	|||	S: 288E: 289	|||	DEC
磁畴扩	|||	S: 289E: 292	|||	NN
大	|||	S: 292E: 293	|||	VA
，	|||	S: 293E: 294	|||	PU
方向	|||	S: 294E: 296	|||	NN
相反	|||	S: 296E: 298	|||	VA
或	|||	S: 298E: 299	|||	CC
近似	|||	S: 299E: 301	|||	AD
相反	|||	S: 301E: 303	|||	VV
的	|||	S: 303E: 304	|||	DEC
磁畴	|||	S: 304E: 306	|||	NN
缩小	|||	S: 306E: 308	|||	VV
，	|||	S: 308E: 309	|||	PU
以致	|||	S: 309E: 311	|||	AD
外	|||	S: 311E: 312	|||	JJ
磁场	|||	S: 312E: 314	|||	NN
方向	|||	S: 314E: 316	|||	NN
上	|||	S: 316E: 317	|||	LC
的	|||	S: 317E: 318	|||	DEG
总	|||	S: 318E: 319	|||	JJ
磁矩	|||	S: 319E: 321	|||	NN
跟着	|||	S: 321E: 323	|||	P
外	|||	S: 323E: 324	|||	JJ
磁场	|||	S: 324E: 326	|||	NN
的	|||	S: 326E: 327	|||	DEG
增强	|||	S: 327E: 329	|||	NN
而	|||	S: 329E: 330	|||	MSP
增加	|||	S: 330E: 332	|||	VV
；	|||	S: 332E: 333	|||	PU
当	|||	S: 333E: 334	|||	P
外	|||	S: 334E: 335	|||	JJ
磁场	|||	S: 335E: 337	|||	NN
增强	|||	S: 337E: 339	|||	VV
到	|||	S: 339E: 340	|||	VV
一定	|||	S: 340E: 342	|||	JJ
程度	|||	S: 342E: 344	|||	NN
，	|||	S: 344E: 345	|||	PU
所有	|||	S: 345E: 347	|||	DT
磁畴	|||	S: 347E: 349	|||	NN
的	|||	S: 349E: 350	|||	DEC
磁矩	|||	S: 350E: 352	|||	NN
方向	|||	S: 352E: 354	|||	NN
一致	|||	S: 354E: 356	|||	VA
，	|||	S: 356E: 357	|||	PU
这时	|||	S: 357E: 359	|||	AD
达到	|||	S: 359E: 361	|||	VV
磁性饱	|||	S: 361E: 364	|||	NN
和	|||	S: 364E: 365	|||	CC
。	|||	S: 365E: 366	|||	PU
