磁致	|||	S: 1E: 4	|||	NN
伸缩	|||	S: 4E: 6	|||	VV
磁致	|||	S: 6E: 8	|||	AD
伸缩	|||	S: 8E: 10	|||	VV
效应	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
指	|||	S: 14E: 15	|||	VV
的	|||	S: 15E: 16	|||	DEC
是	|||	S: 16E: 17	|||	VC
对	|||	S: 17E: 18	|||	P
软磁体	|||	S: 18E: 21	|||	NN
进行	|||	S: 21E: 23	|||	VV
磁化	|||	S: 23E: 25	|||	NN
后	|||	S: 25E: 26	|||	LC
，	|||	S: 26E: 27	|||	PU
其	|||	S: 27E: 28	|||	PN
形状	|||	S: 28E: 30	|||	NN
、	|||	S: 30E: 31	|||	PU
大小	|||	S: 31E: 33	|||	AD
会	|||	S: 33E: 34	|||	VV
发生	|||	S: 34E: 36	|||	VV
变化	|||	S: 36E: 38	|||	NN
的	|||	S: 38E: 39	|||	DEC
物理	|||	S: 39E: 41	|||	NN
现象	|||	S: 41E: 43	|||	NN
,	|||	S: 43E: 44	|||	PU
该	|||	S: 44E: 45	|||	DT
现象	|||	S: 45E: 47	|||	NN
在	|||	S: 47E: 48	|||	P
19	|||	S: 48E: 50	|||	CD
世纪	|||	S: 50E: 52	|||	NN
中	|||	S: 52E: 53	|||	LC
叶被	|||	S: 53E: 55	|||	NR
人们	|||	S: 55E: 57	|||	NR
发现	|||	S: 57E: 59	|||	VV
。	|||	S: 59E: 60	|||	PU
磁致	|||	S: 60E: 62	|||	NN
伸缩	|||	S: 62E: 64	|||	VV
现象	|||	S: 64E: 66	|||	NN
具有	|||	S: 66E: 68	|||	VV
各	|||	S: 68E: 69	|||	DT
向	|||	S: 69E: 70	|||	P
异性	|||	S: 70E: 72	|||	NN
。	|||	S: 72E: 73	|||	PU
当	|||	S: 73E: 74	|||	P
长度	|||	S: 74E: 76	|||	NN
为	|||	S: 76E: 77	|||	VC
l	|||	S: 77E: 78	|||	NN
的	|||	S: 78E: 79	|||	DEC
磁性	|||	S: 79E: 81	|||	JJ
材料	|||	S: 81E: 83	|||	NN
在	|||	S: 83E: 84	|||	P
磁化	|||	S: 84E: 86	|||	NN
方向	|||	S: 86E: 88	|||	NN
上	|||	S: 88E: 89	|||	LC
的	|||	S: 89E: 90	|||	DEG
长度	|||	S: 90E: 92	|||	NN
变化	|||	S: 92E: 94	|||	VV
为	|||	S: 94E: 95	|||	VC
Δ	|||	S: 95E: 96	|||	NN
l	|||	S: 96E: 97	|||	NN
时	|||	S: 97E: 98	|||	LC
，	|||	S: 98E: 99	|||	PU
磁致	|||	S: 99E: 101	|||	NN
伸缩率	|||	S: 101E: 104	|||	NN
可	|||	S: 104E: 105	|||	VV
表示	|||	S: 105E: 107	|||	VV
为	|||	S: 107E: 108	|||	VC
：	|||	S: 108E: 109	|||	PU
λ=Δ	|||	S: 109E: 112	|||	NN
l	|||	S: 112E: 113	|||	NN
/	|||	S: 113E: 114	|||	PU
l	|||	S: 114E: 115	|||	NN
。	|||	S: 115E: 116	|||	PU
由于	|||	S: 116E: 118	|||	P
磁致	|||	S: 118E: 120	|||	NN
伸缩率	|||	S: 120E: 123	|||	NN
一般	|||	S: 123E: 125	|||	AD
在	|||	S: 125E: 126	|||	P
10	|||	S: 126E: 128	|||	CD
以下	|||	S: 128E: 130	|||	LC
，	|||	S: 130E: 131	|||	PU
所以	|||	S: 131E: 133	|||	AD
对	|||	S: 133E: 134	|||	P
磁致	|||	S: 134E: 136	|||	NN
伸缩	|||	S: 136E: 138	|||	VV
效应	|||	S: 138E: 140	|||	NN
的	|||	S: 140E: 141	|||	DEC
应用	|||	S: 141E: 143	|||	NN
远	|||	S: 143E: 144	|||	AD
不	|||	S: 144E: 145	|||	AD
如	|||	S: 145E: 146	|||	P
对	|||	S: 146E: 147	|||	P
压电	|||	S: 147E: 149	|||	NN
效应	|||	S: 149E: 151	|||	NN
的	|||	S: 151E: 152	|||	DEC
应用	|||	S: 152E: 154	|||	NN
广泛	|||	S: 154E: 156	|||	VA
。	|||	S: 156E: 157	|||	PU
到	|||	S: 157E: 158	|||	VV
20	|||	S: 158E: 160	|||	CD
世纪	|||	S: 160E: 162	|||	NN
60	|||	S: 162E: 164	|||	CD
、	|||	S: 164E: 165	|||	PU
70	|||	S: 165E: 167	|||	CD
年代	|||	S: 167E: 169	|||	NN
后	|||	S: 169E: 170	|||	LC
，	|||	S: 170E: 171	|||	PU
发现	|||	S: 171E: 173	|||	VV
了	|||	S: 173E: 174	|||	AS
伸缩率	|||	S: 174E: 177	|||	NN
在	|||	S: 177E: 178	|||	P
10	|||	S: 178E: 180	|||	CD
的	|||	S: 180E: 181	|||	DEC
超磁致	|||	S: 181E: 184	|||	NN
伸缩	|||	S: 184E: 186	|||	VV
材料	|||	S: 186E: 188	|||	NN
。	|||	S: 188E: 189	|||	PU
磁致	|||	S: 189E: 191	|||	NN
伸缩	|||	S: 191E: 193	|||	VV
效应	|||	S: 193E: 195	|||	NN
才	|||	S: 195E: 196	|||	AD
重新	|||	S: 196E: 198	|||	AD
受到	|||	S: 198E: 200	|||	VV
重视	|||	S: 200E: 202	|||	NN
。	|||	S: 202E: 203	|||	PU
