磁致	﻿磁致	NN	0
伸缩	伸缩	VV	0
磁致	磁致	AD	0
伸缩	伸缩	VV	0
效应	效应	NN	0
（	（	PU	0
）	）	PU	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
对	对	P	0
软磁体	软磁体	NN	0
进行	进行	VV	0
磁化	磁化	NN	0
后	后	LC	0
，	，	PU	0
其	其	PN	0
形状	形状	NN	0
、	、	PU	0
大小	大小	AD	0
会	会	VV	0
发生	发生	VV	0
变化	变化	NN	0
的	的	DEC	0
物理	物理	NN	0
现象	现象	NN	0
,	,	PU	0
该	该	DT	0
现象	现象	NN	0
在	在	P	0
19	19	CD	0
世纪	世纪	NN	0
中	中	LC	0
叶被	叶被	NR	0
人们	人们	NR	0
发现	发现	VV	0
。	。	PU	0
磁致	磁致	NN	0
伸缩	伸缩	VV	0
现象	现象	NN	0
具有	具有	VV	0
各	各	DT	0
向	向	P	0
异性	异性	NN	0
。	。	PU	0
当	当	P	0
长度	长度	NN	0
为	为	VC	0
l	l	NN	0
的	的	DEC	0
磁性	磁性	JJ	I-NP
材料	材料	NN	0
在	在	P	0
磁化	磁化	NN	0
方向	方向	NN	0
上	上	LC	0
的	的	DEG	0
长度	长度	NN	0
变化	变化	VV	0
为	为	VC	0
Δ	Δ	NN	0
l	l	NN	0
时	时	LC	0
，	，	PU	0
磁致	磁致	NN	0
伸缩率	伸缩率	NN	0
可	可	VV	0
表示	表示	VV	0
为	为	VC	0
：	：	PU	0
λ=Δ	λ=Δ	NN	0
l	l	NN	0
/	/	PU	0
l	l	NN	0
。	。	PU	0
由于	由于	P	0
磁致	磁致	NN	0
伸缩率	伸缩率	NN	0
一般	一般	AD	0
在	在	P	0
10	10	CD	0
以下	以下	LC	0
，	，	PU	0
所以	所以	AD	0
对	对	P	0
磁致	磁致	NN	0
伸缩	伸缩	VV	0
效应	效应	NN	0
的	的	DEC	0
应用	应用	NN	0
远	远	AD	0
不	不	AD	0
如	如	P	0
对	对	P	0
压电	压电	NN	0
效应	效应	NN	0
的	的	DEC	0
应用	应用	NN	0
广泛	广泛	VA	0
。	。	PU	0
到	到	VV	0
20	20	CD	0
世纪	世纪	NN	0
60	60	CD	0
、	、	PU	0
70	70	CD	0
年代	年代	NN	0
后	后	LC	0
，	，	PU	0
发现	发现	VV	0
了	了	AS	0
伸缩率	伸缩率	NN	0
在	在	P	0
10	10	CD	0
的	的	DEC	0
超磁致	超磁致	NN	0
伸缩	伸缩	VV	0
材料	材料	NN	0
。	。	PU	0
磁致	磁致	NN	0
伸缩	伸缩	VV	0
效应	效应	NN	0
才	才	AD	0
重新	重新	AD	0
受到	受到	VV	0
重视	重视	NN	0
。	。	PU	0
