磁	|||	S: 1E: 3	|||	NN
通量	|||	S: 3E: 5	|||	NN
量子化	|||	S: 5E: 8	|||	NN
磁通量	|||	S: 8E: 11	|||	NN
量子化	|||	S: 11E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
Fluxquantization	|||	S: 15E: 31	|||	NN
）	|||	S: 31E: 32	|||	PU
是	|||	S: 32E: 33	|||	VC
一	|||	S: 33E: 34	|||	CD
种	|||	S: 34E: 35	|||	M
超导体	|||	S: 35E: 38	|||	NN
中	|||	S: 38E: 39	|||	LC
的	|||	S: 39E: 40	|||	DEC
磁	|||	S: 40E: 41	|||	NN
通量	|||	S: 41E: 43	|||	NN
量子化	|||	S: 43E: 46	|||	NN
现象	|||	S: 46E: 48	|||	NN
，	|||	S: 48E: 49	|||	PU
磁通量	|||	S: 49E: 52	|||	NN
的	|||	S: 52E: 53	|||	DEG
最	|||	S: 53E: 54	|||	AD
小	|||	S: 54E: 55	|||	JJ
单位	|||	S: 55E: 57	|||	NN
为	|||	S: 57E: 58	|||	VC
磁通量	|||	S: 58E: 61	|||	NN
量子	|||	S: 61E: 63	|||	NN
：	|||	S: 63E: 64	|||	PU
其中	|||	S: 64E: 66	|||	NN
h	|||	S: 66E: 67	|||	NN
为	|||	S: 67E: 68	|||	VC
普朗克	|||	S: 68E: 71	|||	NN
常数	|||	S: 71E: 73	|||	NN
，	|||	S: 73E: 74	|||	PU
而	|||	S: 74E: 75	|||	CC
e	|||	S: 75E: 76	|||	NN
为	|||	S: 76E: 77	|||	VC
基本	|||	S: 77E: 79	|||	JJ
电荷	|||	S: 79E: 81	|||	NN
。	|||	S: 81E: 82	|||	PU
磁通量	|||	S: 82E: 85	|||	NN
量子化	|||	S: 85E: 88	|||	NN
出现	|||	S: 88E: 90	|||	VV
在	|||	S: 90E: 91	|||	P
有	|||	S: 91E: 92	|||	VE
外加	|||	S: 92E: 94	|||	JJ
磁场	|||	S: 94E: 96	|||	NN
的	|||	S: 96E: 97	|||	DEC
第二	|||	S: 97E: 99	|||	OD
类	|||	S: 99E: 100	|||	M
超导体	|||	S: 100E: 103	|||	NN
中	|||	S: 103E: 104	|||	LC
。	|||	S: 104E: 105	|||	PU
当	|||	S: 105E: 106	|||	P
施加	|||	S: 106E: 108	|||	VV
在	|||	S: 108E: 109	|||	P
第二	|||	S: 109E: 111	|||	OD
型	|||	S: 111E: 112	|||	M
超导体	|||	S: 112E: 115	|||	NN
的	|||	S: 115E: 116	|||	DEC
磁场	|||	S: 116E: 118	|||	NN
小于	|||	S: 118E: 120	|||	VV
临界	|||	S: 120E: 122	|||	JJ
磁场	|||	S: 122E: 124	|||	NN
H	|||	S: 124E: 125	|||	NN
时	|||	S: 125E: 126	|||	LC
，	|||	S: 126E: 127	|||	PU
由于	|||	S: 127E: 129	|||	P
迈斯纳	|||	S: 129E: 132	|||	JJ
效应	|||	S: 132E: 134	|||	NN
，	|||	S: 134E: 135	|||	PU
超导体	|||	S: 135E: 138	|||	NN
内	|||	S: 138E: 139	|||	LC
没有	|||	S: 139E: 141	|||	VE
磁通	|||	S: 141E: 143	|||	NN
，	|||	S: 143E: 144	|||	PU
超导体	|||	S: 144E: 147	|||	NN
会	|||	S: 147E: 148	|||	VV
有	|||	S: 148E: 149	|||	VE
超抗	|||	S: 149E: 151	|||	JJ
磁性	|||	S: 151E: 153	|||	NN
，	|||	S: 153E: 154	|||	PU
此	|||	S: 154E: 155	|||	DT
情形	|||	S: 155E: 157	|||	NN
下	|||	S: 157E: 158	|||	LC
的	|||	S: 158E: 159	|||	DEG
磁学	|||	S: 159E: 161	|||	NN
性质	|||	S: 161E: 163	|||	NN
和	|||	S: 163E: 164	|||	CC
第一	|||	S: 164E: 166	|||	OD
类	|||	S: 166E: 167	|||	M
超导体	|||	S: 167E: 170	|||	NN
相同	|||	S: 170E: 172	|||	VA
。	|||	S: 172E: 173	|||	PU
但	|||	S: 173E: 174	|||	CC
若	|||	S: 174E: 175	|||	CS
外加	|||	S: 175E: 177	|||	VV
磁场	|||	S: 177E: 179	|||	NN
大于	|||	S: 179E: 181	|||	VV
另	|||	S: 181E: 182	|||	DT
一	|||	S: 182E: 183	|||	CD
个	|||	S: 183E: 184	|||	M
临界值	|||	S: 184E: 187	|||	NN
"	|||	S: 187E: 188	|||	PU
H	|||	S: 188E: 189	|||	CD
"	|||	S: 189E: 190	|||	PU
时	|||	S: 190E: 191	|||	LC
，	|||	S: 191E: 192	|||	PU
会	|||	S: 192E: 193	|||	VV
有	|||	S: 193E: 194	|||	VE
离散	|||	S: 194E: 196	|||	VV
的	|||	S: 196E: 197	|||	DEC
磁通量	|||	S: 197E: 200	|||	NN
，	|||	S: 200E: 201	|||	PU
而	|||	S: 201E: 202	|||	CC
大部份	|||	S: 202E: 205	|||	NN
材料	|||	S: 205E: 207	|||	NN
仍然	|||	S: 207E: 209	|||	AD
维持	|||	S: 209E: 211	|||	VV
超导	|||	S: 211E: 213	|||	VV
的	|||	S: 213E: 214	|||	DEC
特性	|||	S: 214E: 216	|||	NN
。	|||	S: 216E: 217	|||	PU
上述	|||	S: 217E: 219	|||	JJ
二	|||	S: 219E: 220	|||	CD
个	|||	S: 220E: 221	|||	M
临界	|||	S: 221E: 223	|||	JJ
磁场	|||	S: 223E: 225	|||	NN
都	|||	S: 225E: 226	|||	AD
会	|||	S: 226E: 227	|||	VV
随	|||	S: 227E: 228	|||	P
温度	|||	S: 228E: 230	|||	NN
而	|||	S: 230E: 231	|||	MSP
变化	|||	S: 231E: 233	|||	VV
，	|||	S: 233E: 234	|||	PU
一般	|||	S: 234E: 236	|||	AD
表列	|||	S: 236E: 238	|||	VV
的	|||	S: 238E: 239	|||	DEC
临界	|||	S: 239E: 241	|||	NN
磁场值	|||	S: 241E: 244	|||	NN
，	|||	S: 244E: 245	|||	PU
除非	|||	S: 245E: 247	|||	VV
有	|||	S: 247E: 248	|||	VE
特別	|||	S: 248E: 250	|||	JJ
说明	|||	S: 250E: 252	|||	NN
，	|||	S: 252E: 253	|||	PU
否则	|||	S: 253E: 255	|||	AD
都	|||	S: 255E: 256	|||	AD
是	|||	S: 256E: 257	|||	VC
以	|||	S: 257E: 258	|||	P
零度	|||	S: 258E: 260	|||	NN
时	|||	S: 260E: 261	|||	LC
的	|||	S: 261E: 262	|||	DEG
外插值	|||	S: 262E: 265	|||	NN
为	|||	S: 265E: 266	|||	VC
準	|||	S: 266E: 267	|||	NN
。	|||	S: 267E: 268	|||	PU
