磁	|||	S: 1E: 3	|||	NN
通量	|||	S: 3E: 5	|||	NN
量子	|||	S: 5E: 7	|||	NN
磁通量	|||	S: 7E: 10	|||	NN
量子	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
Magneticfluxquantum	|||	S: 13E: 32	|||	NR
）	|||	S: 32E: 33	|||	PU
是	|||	S: 33E: 34	|||	VC
指	|||	S: 34E: 35	|||	VV
磁通量	|||	S: 35E: 38	|||	NN
的	|||	S: 38E: 39	|||	DEG
最	|||	S: 39E: 40	|||	AD
小	|||	S: 40E: 41	|||	JJ
单位	|||	S: 41E: 43	|||	NN
，	|||	S: 43E: 44	|||	PU
通常	|||	S: 44E: 46	|||	AD
以	|||	S: 46E: 47	|||	P
formula	|||	S: 47E: 54	|||	NN
	|||	S: 54E: 54	|||	
1	|||	S: 54E: 55	|||	CD
为	|||	S: 55E: 56	|||	VC
符号	|||	S: 56E: 58	|||	NN
，	|||	S: 58E: 59	|||	PU
其	|||	S: 59E: 60	|||	PN
值等于	|||	S: 60E: 63	|||	VV
formula	|||	S: 63E: 70	|||	NN
833758	|||	S: 70E: 76	|||	CD
×	|||	S: 76E: 77	|||	PU
10	|||	S: 77E: 79	|||	CD
Wb	|||	S: 79E: 81	|||	M
)	|||	S: 81E: 82	|||	PU
，	|||	S: 82E: 83	|||	PU
是	|||	S: 83E: 84	|||	VC
物理	|||	S: 84E: 86	|||	NN
常数	|||	S: 86E: 88	|||	NN
。	|||	S: 88E: 89	|||	PU
与	|||	S: 89E: 90	|||	P
磁	|||	S: 90E: 91	|||	JJ
通量	|||	S: 91E: 93	|||	NN
量子	|||	S: 93E: 95	|||	NN
相关	|||	S: 95E: 97	|||	AD
或是	|||	S: 97E: 99	|||	CC
同义	|||	S: 99E: 101	|||	VV
的	|||	S: 101E: 102	|||	DEC
单字	|||	S: 102E: 104	|||	NN
包括	|||	S: 104E: 106	|||	VV
：	|||	S: 106E: 107	|||	PU
「	|||	S: 107E: 108	|||	PU
fluxquanta	|||	S: 108E: 118	|||	NN
」	|||	S: 118E: 119	|||	PU
、	|||	S: 119E: 120	|||	PU
「fluxoid	|||	S: 120E: 128	|||	NN
」	|||	S: 128E: 129	|||	PU
、	|||	S: 129E: 130	|||	PU
「fluxon	|||	S: 130E: 137	|||	NN
」	|||	S: 137E: 138	|||	PU
。	|||	S: 138E: 139	|||	PU
