磁链	﻿磁链	NN	0
磁链	磁链	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
电磁学	电磁学	NN	0
的	的	DEG	0
物理量	物理量	NN	0
，	，	PU	0
为	为	P	0
通电	通电	NN	0
线圈	线圈	NN	0
的	的	DEG	0
匝数	匝数	NN	0
与	与	CC	0
磁通量	磁通量	NN	0
的	的	DEG	0
乘积	乘积	NN	0
。	。	PU	0
通常	通常	AD	0
用	用	P	0
formula	formula	NN	0
(	(	PU	0
lambda	lambda	NN	0
)	)	PU	0
或	或	CC	0
formula	formula	NN	0
(	(	PU	0
psi	psi	NN	0
)	)	PU	0
标记	标记	NN	0
，	，	PU	0
即	即	AD	0
Ψ	Ψ	CD	0
＝	＝	PU	0
N	N	CD	0
φ	φ	NN	0
或	或	CC	0
λ	λ	NN	0
＝	＝	PU	0
N	N	NN	0
φ	φ	NN	0
。	。	PU	0
其	其	PN	0
国际	国际	NN	0
单位制	单位制	NN	0
单位	单位	NN	0
与	与	P	0
磁通量	磁通量	NN	0
同	同	AD	0
为	为	VC	0
韦	韦	NN	0
伯	伯	OD	0
。	。	PU	0
由于	由于	P	0
法	法	NN	0
拉第	拉第	VV	0
对	对	P	0
电磁学	电磁学	NN	0
的	的	DEG	0
解释	解释	NN	0
，	，	PU	0
一	一	CD	0
个	个	M	0
线圈	线圈	NN	0
的	的	DEG	0
磁链	磁链	NN	0
也	也	AD	0
可以	可以	VV	0
表示	表示	VV	0
为	为	VC	0
通过	通过	P	0
线圈	线圈	NN	0
的	的	DEG	0
电压	电压	NN	0
对	对	P	0
其	其	PN	0
时间	时间	NN	0
的	的	DEG	0
积分	积分	NN	0
。	。	PU	0
即	即	AD	0
：	：	PU	0
因此	因此	AD	0
其	其	PN	0
单位	单位	NN	0
也	也	AD	0
可以	可以	VV	0
用	用	VV	0
伏特	伏特	NN	0
·	·	PU	0
秒	秒	NN	0
表示	表示	VV	0
。	。	PU	0
