磁	﻿磁	NN	0
通量	通量	NN	0
量子化	量子化	NN	0
磁通量	磁通量	NN	0
量子化	量子化	NN	0
（	（	PU	0
Fluxquantization	Fluxquantization	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
超导体	超导体	NN	0
中	中	LC	0
的	的	DEC	0
磁	磁	NN	0
通量	通量	NN	0
量子化	量子化	NN	0
现象	现象	NN	0
，	，	PU	0
磁通量	磁通量	NN	0
的	的	DEG	0
最	最	AD	0
小	小	JJ	I-NP
单位	单位	NN	0
为	为	VC	0
磁通量	磁通量	NN	0
量子	量子	NN	0
：	：	PU	0
其中	其中	NN	0
h	h	NN	0
为	为	VC	0
普朗克	普朗克	NN	0
常数	常数	NN	0
，	，	PU	0
而	而	CC	0
e	e	NN	0
为	为	VC	0
基本	基本	JJ	I-NP
电荷	电荷	NN	0
。	。	PU	0
磁通量	磁通量	NN	0
量子化	量子化	NN	0
出现	出现	VV	0
在	在	P	0
有	有	VE	0
外加	外加	JJ	I-NP
磁场	磁场	NN	0
的	的	DEC	0
第二	第二	OD	0
类	类	M	0
超导体	超导体	NN	0
中	中	LC	0
。	。	PU	0
当	当	P	0
施加	施加	VV	0
在	在	P	0
第二	第二	OD	0
型	型	M	0
超导体	超导体	NN	0
的	的	DEC	0
磁场	磁场	NN	0
小于	小于	VV	0
临界	临界	JJ	I-NP
磁场	磁场	NN	0
H	H	NN	0
时	时	LC	0
，	，	PU	0
由于	由于	P	0
迈斯纳	迈斯纳	JJ	I-NP
效应	效应	NN	0
，	，	PU	0
超导体	超导体	NN	0
内	内	LC	0
没有	没有	VE	0
磁通	磁通	NN	0
，	，	PU	0
超导体	超导体	NN	0
会	会	VV	0
有	有	VE	0
超抗	超抗	JJ	I-NP
磁性	磁性	NN	0
，	，	PU	0
此	此	DT	0
情形	情形	NN	0
下	下	LC	0
的	的	DEG	0
磁学	磁学	NN	0
性质	性质	NN	0
和	和	CC	0
第一	第一	OD	0
类	类	M	0
超导体	超导体	NN	0
相同	相同	VA	0
。	。	PU	0
但	但	CC	0
若	若	CS	0
外加	外加	VV	0
磁场	磁场	NN	0
大于	大于	VV	0
另	另	DT	0
一	一	CD	0
个	个	M	0
临界值	临界值	NN	0
"	"	PU	0
H	H	CD	0
"	"	PU	0
时	时	LC	0
，	，	PU	0
会	会	VV	0
有	有	VE	0
离散	离散	VV	0
的	的	DEC	0
磁通量	磁通量	NN	0
，	，	PU	0
而	而	CC	0
大部份	大部份	NN	0
材料	材料	NN	0
仍然	仍然	AD	0
维持	维持	VV	0
超导	超导	VV	0
的	的	DEC	0
特性	特性	NN	0
。	。	PU	0
上述	上述	JJ	I-NP
二	二	CD	0
个	个	M	0
临界	临界	JJ	I-NP
磁场	磁场	NN	0
都	都	AD	0
会	会	VV	0
随	随	P	0
温度	温度	NN	0
而	而	MSP	0
变化	变化	VV	0
，	，	PU	0
一般	一般	AD	0
表列	表列	VV	0
的	的	DEC	0
临界	临界	NN	0
磁场值	磁场值	NN	0
，	，	PU	0
除非	除非	VV	0
有	有	VE	0
特別	特別	JJ	I-NP
说明	说明	NN	0
，	，	PU	0
否则	否则	AD	0
都	都	AD	0
是	是	VC	0
以	以	P	0
零度	零度	NN	0
时	时	LC	0
的	的	DEG	0
外插值	外插值	NN	0
为	为	VC	0
準	準	NN	0
。	。	PU	0
