磁链	|||	S: 1E: 4	|||	NN
磁链	|||	S: 4E: 6	|||	NN
，	|||	S: 6E: 7	|||	PU
是	|||	S: 7E: 8	|||	VC
一	|||	S: 8E: 9	|||	CD
个	|||	S: 9E: 10	|||	M
电磁学	|||	S: 10E: 13	|||	NN
的	|||	S: 13E: 14	|||	DEG
物理量	|||	S: 14E: 17	|||	NN
，	|||	S: 17E: 18	|||	PU
为	|||	S: 18E: 19	|||	P
通电	|||	S: 19E: 21	|||	NN
线圈	|||	S: 21E: 23	|||	NN
的	|||	S: 23E: 24	|||	DEG
匝数	|||	S: 24E: 26	|||	NN
与	|||	S: 26E: 27	|||	CC
磁通量	|||	S: 27E: 30	|||	NN
的	|||	S: 30E: 31	|||	DEG
乘积	|||	S: 31E: 33	|||	NN
。	|||	S: 33E: 34	|||	PU
通常	|||	S: 34E: 36	|||	AD
用	|||	S: 36E: 37	|||	P
formula	|||	S: 37E: 44	|||	NN
(	|||	S: 44E: 45	|||	PU
lambda	|||	S: 45E: 51	|||	NN
)	|||	S: 51E: 52	|||	PU
或	|||	S: 52E: 53	|||	CC
formula	|||	S: 53E: 60	|||	NN
(	|||	S: 60E: 61	|||	PU
psi	|||	S: 61E: 64	|||	NN
)	|||	S: 64E: 65	|||	PU
标记	|||	S: 65E: 67	|||	NN
，	|||	S: 67E: 68	|||	PU
即	|||	S: 68E: 69	|||	AD
Ψ	|||	S: 69E: 70	|||	CD
＝	|||	S: 70E: 71	|||	PU
N	|||	S: 71E: 72	|||	CD
φ	|||	S: 72E: 73	|||	NN
或	|||	S: 73E: 74	|||	CC
λ	|||	S: 74E: 75	|||	NN
＝	|||	S: 75E: 76	|||	PU
N	|||	S: 76E: 77	|||	NN
φ	|||	S: 77E: 78	|||	NN
。	|||	S: 78E: 79	|||	PU
其	|||	S: 79E: 80	|||	PN
国际	|||	S: 80E: 82	|||	NN
单位制	|||	S: 82E: 85	|||	NN
单位	|||	S: 85E: 87	|||	NN
与	|||	S: 87E: 88	|||	P
磁通量	|||	S: 88E: 91	|||	NN
同	|||	S: 91E: 92	|||	AD
为	|||	S: 92E: 93	|||	VC
韦	|||	S: 93E: 94	|||	NN
伯	|||	S: 94E: 95	|||	OD
。	|||	S: 95E: 96	|||	PU
由于	|||	S: 96E: 98	|||	P
法	|||	S: 98E: 99	|||	NN
拉第	|||	S: 99E: 101	|||	VV
对	|||	S: 101E: 102	|||	P
电磁学	|||	S: 102E: 105	|||	NN
的	|||	S: 105E: 106	|||	DEG
解释	|||	S: 106E: 108	|||	NN
，	|||	S: 108E: 109	|||	PU
一	|||	S: 109E: 110	|||	CD
个	|||	S: 110E: 111	|||	M
线圈	|||	S: 111E: 113	|||	NN
的	|||	S: 113E: 114	|||	DEG
磁链	|||	S: 114E: 116	|||	NN
也	|||	S: 116E: 117	|||	AD
可以	|||	S: 117E: 119	|||	VV
表示	|||	S: 119E: 121	|||	VV
为	|||	S: 121E: 122	|||	VC
通过	|||	S: 122E: 124	|||	P
线圈	|||	S: 124E: 126	|||	NN
的	|||	S: 126E: 127	|||	DEG
电压	|||	S: 127E: 129	|||	NN
对	|||	S: 129E: 130	|||	P
其	|||	S: 130E: 131	|||	PN
时间	|||	S: 131E: 133	|||	NN
的	|||	S: 133E: 134	|||	DEG
积分	|||	S: 134E: 136	|||	NN
。	|||	S: 136E: 137	|||	PU
即	|||	S: 137E: 138	|||	AD
：	|||	S: 138E: 139	|||	PU
因此	|||	S: 139E: 141	|||	AD
其	|||	S: 141E: 142	|||	PN
单位	|||	S: 142E: 144	|||	NN
也	|||	S: 144E: 145	|||	AD
可以	|||	S: 145E: 147	|||	VV
用	|||	S: 147E: 148	|||	VV
伏特	|||	S: 148E: 150	|||	NN
·	|||	S: 150E: 151	|||	PU
秒	|||	S: 151E: 152	|||	NN
表示	|||	S: 152E: 154	|||	VV
。	|||	S: 154E: 155	|||	PU
