磁	﻿磁	NN	0
重力波	重力波	NN	0
磁重力波	磁重力波	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
类型	类型	NN	0
的	的	DEG	0
电浆波	电浆波	NN	0
。	。	PU	0
磁	磁	NN	0
重力波	重力波	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
与	与	P	0
背景	背景	NN	0
磁场	磁场	NN	0
波动	波动	NN	0
相	相	AD	0
结合	结合	VV	0
的	的	DEC	0
声学	声学	NN	0
重力波	重力波	NN	0
。	。	PU	0
在	在	P	0
这	这	DT	0
方面	方面	NN	0
，	，	PU	0
重力	重力	NN	0
波指	波指	NN	0
的	的	DEG	0
是	是	VC	0
一	一	CD	0
种	种	M	0
传统	传统	JJ	I-NP
的	的	DEG	0
流体波	流体波	NN	0
，	，	PU	0
与	与	P	0
相	相	AD	0
对论	对论	VV	0
的	的	DEC	0
引力波	引力波	NN	0
完全	完全	AD	0
无关	无关	VV	0
。	。	PU	0
在	在	P	0
太阳	太阳	NT	0
的	的	DEG	0
日冕	日冕	NN	0
中	中	LC	0
已经	已经	AD	0
发现	发现	VV	0
了	了	AS	0
磁	磁	JJ	I-NP
重力波	重力波	NN	0
。	。	PU	0
