磁	﻿磁	NN	0
通量	通量	NN	0
量子	量子	NN	0
磁通量	磁通量	NN	0
量子	量子	NN	0
（	（	PU	0
Magneticfluxquantum	Magneticfluxquantum	NR	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
磁通量	磁通量	NN	0
的	的	DEG	0
最	最	AD	0
小	小	JJ	I-NP
单位	单位	NN	0
，	，	PU	0
通常	通常	AD	0
以	以	P	0
formula	formula	NN	0
			0
1	1	CD	0
为	为	VC	0
符号	符号	NN	0
，	，	PU	0
其	其	PN	0
值等于	值等于	VV	0
formula	formula	NN	0
833758	833758	CD	0
×	×	PU	0
10	10	CD	0
Wb	Wb	M	0
)	)	PU	0
，	，	PU	0
是	是	VC	0
物理	物理	NN	0
常数	常数	NN	0
。	。	PU	0
与	与	P	0
磁	磁	JJ	I-NP
通量	通量	NN	0
量子	量子	NN	0
相关	相关	AD	0
或是	或是	CC	0
同义	同义	VV	0
的	的	DEC	0
单字	单字	NN	0
包括	包括	VV	0
：	：	PU	0
「	「	PU	0
fluxquanta	fluxquanta	NN	0
」	」	PU	0
、	、	PU	0
「fluxoid	「fluxoid	NN	0
」	」	PU	0
、	、	PU	0
「fluxon	「fluxon	NN	0
」	」	PU	0
。	。	PU	0
