离子	|||	S: 1E: 4	|||	NN
源	|||	S: 4E: 5	|||	NN
离子	|||	S: 5E: 7	|||	NN
源	|||	S: 7E: 8	|||	NN
是	|||	S: 8E: 9	|||	VC
产生	|||	S: 9E: 11	|||	VV
原子	|||	S: 11E: 13	|||	NN
和	|||	S: 13E: 14	|||	CC
分子	|||	S: 14E: 16	|||	NN
离子	|||	S: 16E: 18	|||	NN
的	|||	S: 18E: 19	|||	DEC
设备	|||	S: 19E: 21	|||	NN
。	|||	S: 21E: 22	|||	PU
离子	|||	S: 22E: 24	|||	NN
源	|||	S: 24E: 25	|||	NN
被	|||	S: 25E: 26	|||	SB
用于	|||	S: 26E: 28	|||	VV
质谱仪	|||	S: 28E: 31	|||	NN
，	|||	S: 31E: 32	|||	PU
光学	|||	S: 32E: 34	|||	NN
发射光	|||	S: 34E: 37	|||	NN
谱仪	|||	S: 37E: 39	|||	NN
，	|||	S: 39E: 40	|||	PU
粒子	|||	S: 40E: 42	|||	NN
加速器	|||	S: 42E: 45	|||	NN
，	|||	S: 45E: 46	|||	PU
离子	|||	S: 46E: 48	|||	NN
注入机	|||	S: 48E: 51	|||	NN
和	|||	S: 51E: 52	|||	CC
离子	|||	S: 52E: 54	|||	NN
发动机	|||	S: 54E: 57	|||	NN
形成	|||	S: 57E: 59	|||	VV
离子	|||	S: 59E: 61	|||	NN
。	|||	S: 61E: 62	|||	PU
