稳度	﻿稳度	NN	0
稳度	稳度	NN	0
是	是	VC	0
一	一	CD	0
处于	处于	VV	0
稳定	稳定	VA	0
平衡	平衡	NN	0
状态	状态	NN	0
的	的	DEC	0
物体	物体	NN	0
，	，	PU	0
其	其	PN	0
倾倒	倾倒	VV	0
的	的	DEC	0
难	难	AD	0
易	易	JJ	I-NP
程度	程度	NN	0
（	（	PU	0
即	即	AD	0
物体	物体	NN	0
的	的	DEC	0
稳定	稳定	NN	0
程度	程度	NN	0
）	）	PU	0
。	。	PU	0
物体	物体	NN	0
（	（	PU	0
可能	可能	NN	0
）	）	PU	0
绕	绕	VV	0
着	着	AS	0
翻倒	翻倒	NN	0
的	的	DEG	0
底部	底部	NN	0
边缘点	边缘点	NN	0
（	（	PU	0
线	线	NN	0
）	）	PU	0
叫	叫	VV	0
翻转点	翻转点	NN	0
（	（	PU	0
线	线	NN	0
）	）	PU	0
，	，	PU	0
过物体	过物体	NN	0
重心	重心	VV	0
的	的	DEC	0
重垂线	重垂线	NN	0
与	与	P	0
水平	水平	NN	0
支持面	支持面	NN	0
（	（	PU	0
倾斜	倾斜	VV	0
支持面	支持面	NN	0
在	在	P	0
过翻	过翻	NT	0
转点	转点	NN	0
的	的	DEC	0
水	水	NN	0
平面	平面	NN	0
上	上	LC	0
的	的	DEG	0
投影面	投影面	NN	0
）	）	PU	0
的	的	DEC	0
交点	交点	NN	0
称做	称做	VV	0
重	重	AD	0
稳	稳	VV	0
心	心	NN	0
，	，	PU	0
重	重	AD	0
稳	稳	VA	0
心到	心到	NN	0
翻转点	翻转点	NN	0
（	（	PU	0
线	线	NN	0
）	）	PU	0
的	的	DEG	0
距离	距离	NN	0
叫	叫	VV	0
翻转	翻转	VV	0
半径	半径	NN	0
。	。	PU	0
稳度	稳度	NN	0
与	与	CC	0
重心	重心	NN	0
的	的	DEC	0
高度	高度	NN	0
及	及	CC	0
翻转	翻转	VV	0
半径	半径	NN	0
的	的	DEG	0
大小	大小	NN	0
有关	有关	VA	0
，	，	PU	0
重心	重心	NN	0
越	越	AD	0
低	低	VA	0
，	，	PU	0
翻转	翻转	VV	0
半径	半径	NN	0
越	越	AD	0
大	大	VA	0
，	，	PU	0
稳度	稳度	NN	0
越	越	AD	0
大	大	VA	0
，	，	PU	0
对	对	P	0
一般物体	一般物体	NN	0
而	而	MSP	0
言	言	VV	0
，	，	PU	0
在	在	P	0
重心	重心	NN	0
高度	高度	NN	0
一定	一定	VA	0
、	、	PU	0
支面	支面	NN	0
大小	大小	AD	0
一定	一定	VV	0
时	时	LC	0
，	，	PU	0
向	向	P	0
不同	不同	JJ	I-NP
方向	方向	NN	0
翻倒	翻倒	VV	0
的	的	DEC	0
难	难	AD	0
易	易	JJ	I-NP
程度	程度	NN	0
不同	不同	VA	0
，	，	PU	0
稳度	稳度	NN	0
具有	具有	VV	0
方向性	方向性	NN	0
。	。	PU	0
物体	物体	NN	0
所	所	MSP	0
受	受	VV	0
重力	重力	NN	0
的	的	DEC	0
作用点	作用点	NN	0
在	在	P	0
重心	重心	NN	0
，	，	PU	0
只要	只要	CS	0
中	中	LC	0
垂线	垂线	NN	0
（	（	PU	0
重力	重力	NN	0
作用线	作用线	NN	0
）	）	PU	0
不	不	AD	0
超出	超出	VV	0
物体	物体	NN	0
的	的	DEC	0
支持面	支持面	NN	0
，	，	PU	0
物体	物体	NN	0
就	就	AD	0
不	不	AD	0
会	会	VV	0
翻倒	翻倒	VV	0
。	。	PU	0
考虑	考虑	VV	0
到	到	VV	0
稳度	稳度	NN	0
与	与	CC	0
重心	重心	NN	0
高度	高度	NN	0
和	和	CC	0
翻转	翻转	VV	0
半径	半径	NN	0
有关	有关	VV	0
，	，	PU	0
以	以	P	0
物体	物体	NN	0
向	向	P	0
某	某	DT	0
方向	方向	NN	0
翻倒	翻倒	VV	0
的	的	DEC	0
最大	最大	JJ	I-NP
倾斜角	倾斜角	NN	0
的	的	DEG	0
正切函	正切函	NN	0
数值	数值	NN	0
来	来	MSP	0
定量	定量	VV	0
描述	描述	JJ	I-NP
物体	物体	NN	0
稳度	稳度	NN	0
，	，	PU	0
用	用	P	0
η	η	NN	0
表示	表示	VV	0
物体	物体	NN	0
稳度	稳度	NN	0
，	，	PU	0
r	r	NN	0
表示	表示	VV	0
翻转	翻转	VV	0
半径	半径	NN	0
，	，	PU	0
h	h	NN	0
表示	表示	VV	0
重心	重心	NN	0
高度	高度	NN	0
，	，	PU	0
则	则	AD	0
η	η	NN	0
=	=	VV	0
r	r	NN	0
／	／	PU	0
h	h	NN	0
，	，	PU	0
稳度η	稳度η	NN	0
与	与	CC	0
翻转	翻转	VV	0
半径	半径	NN	0
r	r	NN	0
成	成	VV	0
正比	正比	NN	0
，	，	PU	0
与	与	P	0
重心	重心	NN	0
高度	高度	NN	0
h	h	NN	0
成	成	VV	0
反比	反比	NN	0
，	，	PU	0
