	﻿	AD	0
稳定	稳定	VA	0
平衡	平衡	VA	0
在	在	P	0
物理学	物理学	NN	0
中	中	LC	0
，	，	PU	0
稳定	稳定	VV	0
平衡	平衡	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
一	一	CD	0
个	个	M	0
平衡	平衡	NN	0
处	处	NN	0
於	於	P	0
相对	相对	AD	0
稳定	稳定	VA	0
的	的	DEC	0
状态	状态	NN	0
。	。	PU	0
稳定	稳定	VV	0
平衡	平衡	NN	0
表示	表示	VV	0
一	一	CD	0
个	个	M	0
物体	物体	NN	0
从	从	P	0
平衡	平衡	NN	0
的	的	DEC	0
位置	位置	NN	0
运动	运动	VV	0
短	短	JJ	I-NP
距离	距离	NN	0
，	，	PU	0
接着	接着	AD	0
回到	回到	VV	0
原来	原来	JJ	I-NP
位置	位置	NN	0
的	的	DEC	0
状况	状况	NN	0
，	，	PU	0
即	即	AD	0
若	若	CS	0
处	处	NN	0
於	於	P	0
平衡	平衡	NN	0
状态	状态	NN	0
的	的	DEC	0
物体	物体	NN	0
在	在	P	0
受到	受到	VV	0
外力	外力	NN	0
的	的	DEG	0
微小	微小	NN	0
扰动	扰动	VV	0
而	而	CC	0
偏离	偏离	VV	0
平衡	平衡	JJ	I-NP
位置	位置	NN	0
时	时	LC	0
，	，	PU	0
若	若	CS	0
物体	物体	NN	0
能	能	VV	0
自动	自动	AD	0
恢复	恢复	VV	0
到	到	VV	0
原先	原先	JJ	I-NP
的	的	DEG	0
状态	状态	NN	0
，	，	PU	0
这样	这样	PN	0
的	的	DEG	0
平衡	平衡	NN	0
叫做	叫做	VV	0
稳定	稳定	VA	0
平衡	平衡	VA	0
。	。	PU	0
当	当	P	0
处	处	NN	0
於	於	P	0
稳定	稳定	VA	0
平衡	平衡	VA	0
的	的	DEC	0
物体	物体	NN	0
发生	发生	VV	0
运动	运动	NN	0
时	时	LC	0
，	，	PU	0
会	会	VV	0
使	使	VV	0
其	其	PN	0
质心抬	质心抬	NN	0
高	高	VA	0
，	，	PU	0
相反	相反	VA	0
地	地	DEV	0
，	，	PU	0
当	当	P	0
物体	物体	NN	0
运动	运动	NN	0
造成	造成	VV	0
质心	质心	NN	0
抬高	抬高	VV	0
就	就	AD	0
会	会	VV	0
形成	形成	VV	0
稳定	稳定	VA	0
平衡	平衡	VA	0
。	。	PU	0
处	处	NN	0
於	於	P	0
稳定	稳定	VA	0
平衡	平衡	VA	0
的	的	DEC	0
物体	物体	NN	0
，	，	PU	0
其	其	PN	0
势能	势能	NN	0
的	的	DEC	0
一	一	CD	0
阶	阶	NN	0
导数	导数	NN	0
为	为	VC	0
零	零	CD	0
，	，	PU	0
且	且	CC	0
二	二	CD	0
阶	阶	M	0
导数	导数	NN	0
为	为	VC	0
正	正	NN	0
，	，	PU	0
势	势	NN	0
能	能	VV	0
处	处	NN	0
於	於	VV	0
极	极	AD	0
小	小	VA	0
值	值	NN	0
。	。	PU	0
即	即	AD	0
与	与	P	0
稳定	稳定	JJ	I-NP
平衡	平衡	NN	0
相反	相反	VV	0
的	的	DEC	0
状态	状态	NN	0
，	，	PU	0
指	指	VV	0
一	一	CD	0
个	个	M	0
平衡	平衡	NN	0
处	处	NN	0
於	於	P	0
相对	相对	AD	0
不	不	AD	0
稳定	稳定	VA	0
的	的	DEC	0
状态	状态	NN	0
。	。	PU	0
不	不	AD	0
稳	稳	JJ	I-NP
平衡	平衡	NN	0
表示	表示	VV	0
一	一	CD	0
个	个	M	0
物体	物体	NN	0
从	从	P	0
平衡	平衡	NN	0
的	的	DEC	0
位置	位置	NN	0
运动	运动	VV	0
短	短	JJ	I-NP
距离	距离	NN	0
，	，	PU	0
接着	接着	AD	0
无法	无法	AD	0
回到	回到	VV	0
原来	原来	JJ	I-NP
位置	位置	NN	0
而	而	MSP	0
进一步	进一步	AD	0
运动	运动	VV	0
的	的	DEC	0
状况	状况	NN	0
，	，	PU	0
即	即	AD	0
若	若	CS	0
处	处	NN	0
於	於	P	0
平衡	平衡	NN	0
状态	状态	NN	0
的	的	DEC	0
物体	物体	NN	0
在	在	P	0
受到	受到	VV	0
外力	外力	NN	0
的	的	DEG	0
微小	微小	NN	0
扰动	扰动	VV	0
而	而	CC	0
偏离	偏离	VV	0
平衡	平衡	JJ	I-NP
位置	位置	NN	0
时	时	LC	0
，	，	PU	0
若	若	CS	0
物体	物体	NN	0
无法	无法	AD	0
自动	自动	AD	0
恢复	恢复	VV	0
到	到	VV	0
原先	原先	JJ	I-NP
的	的	DEG	0
状态	状态	NN	0
，	，	PU	0
这样	这样	PN	0
的	的	DEG	0
平衡	平衡	NN	0
叫做	叫做	VV	0
不	不	AD	0
稳	稳	AD	0
平衡	平衡	VA	0
。	。	PU	0
当	当	P	0
处	处	NN	0
於	於	VV	0
不	不	AD	0
稳定	稳定	VA	0
平衡	平衡	VA	0
的	的	DEC	0
物体	物体	NN	0
发生	发生	VV	0
运动	运动	NN	0
时	时	LC	0
，	，	PU	0
会	会	VV	0
使	使	VV	0
其	其	PN	0
质心	质心	NN	0
降低	降低	VV	0
，	，	PU	0
相反	相反	VA	0
地	地	DEV	0
，	，	PU	0
当	当	P	0
物体	物体	NN	0
运动	运动	NN	0
造成	造成	VV	0
质心	质心	NN	0
降低	降低	VV	0
就	就	AD	0
会	会	VV	0
形成	形成	VV	0
不	不	AD	0
稳	稳	JJ	I-NP
平衡	平衡	NN	0
。	。	PU	0
处	处	NN	0
於	於	P	0
不	不	AD	0
稳	稳	AD	0
平衡	平衡	VA	0
的	的	DEC	0
物体	物体	NN	0
，	，	PU	0
其	其	PN	0
势能	势能	NN	0
的	的	DEC	0
一	一	CD	0
阶	阶	NN	0
导数	导数	NN	0
为	为	VC	0
零	零	CD	0
，	，	PU	0
且	且	CC	0
二阶	二阶	CS	0
导数	导数	NN	0
为	为	VC	0
负	负	NN	0
，	，	PU	0
势能	势能	NN	0
处	处	NN	0
於	於	P	0
极大值	极大值	NN	0
。	。	PU	0
以力	以力	NN	0
偶	偶	NOI	0
来	来	MSP	0
探讨	探讨	VV	0
平衡	平衡	JJ	I-NP
稳定	稳定	NN	0
与否	与否	AD	0
，	，	PU	0
当	当	P	0
一	一	CD	0
稳定	稳定	JJ	I-NP
平衡物体	平衡物体	NN	0
移动	移动	VV	0
时	时	LC	0
，	，	PU	0
所	所	MSP	0
形成	形成	VV	0
的	的	DEC	0
力偶会	力偶会	NN	0
使	使	VV	0
其	其	PN	0
恢复	恢复	VV	0
原来	原来	VV	0
的	的	DEC	0
状态	状态	NN	0
，	，	PU	0
不	不	AD	0
稳	稳	VV	0
平衡	平衡	NN	0
物体	物体	NN	0
移动	移动	VV	0
时	时	LC	0
，	，	PU	0
所	所	MSP	0
形成	形成	VV	0
的	的	DEC	0
力偶会	力偶会	NN	0
使	使	VV	0
其	其	PN	0
倾复	倾复	VV	0
。	。	PU	0
