稳度	|||	S: 1E: 4	|||	NN
稳度	|||	S: 4E: 6	|||	NN
是	|||	S: 6E: 7	|||	VC
一	|||	S: 7E: 8	|||	CD
处于	|||	S: 8E: 10	|||	VV
稳定	|||	S: 10E: 12	|||	VA
平衡	|||	S: 12E: 14	|||	NN
状态	|||	S: 14E: 16	|||	NN
的	|||	S: 16E: 17	|||	DEC
物体	|||	S: 17E: 19	|||	NN
，	|||	S: 19E: 20	|||	PU
其	|||	S: 20E: 21	|||	PN
倾倒	|||	S: 21E: 23	|||	VV
的	|||	S: 23E: 24	|||	DEC
难	|||	S: 24E: 25	|||	AD
易	|||	S: 25E: 26	|||	JJ
程度	|||	S: 26E: 28	|||	NN
（	|||	S: 28E: 29	|||	PU
即	|||	S: 29E: 30	|||	AD
物体	|||	S: 30E: 32	|||	NN
的	|||	S: 32E: 33	|||	DEC
稳定	|||	S: 33E: 35	|||	NN
程度	|||	S: 35E: 37	|||	NN
）	|||	S: 37E: 38	|||	PU
。	|||	S: 38E: 39	|||	PU
物体	|||	S: 39E: 41	|||	NN
（	|||	S: 41E: 42	|||	PU
可能	|||	S: 42E: 44	|||	NN
）	|||	S: 44E: 45	|||	PU
绕	|||	S: 45E: 46	|||	VV
着	|||	S: 46E: 47	|||	AS
翻倒	|||	S: 47E: 49	|||	NN
的	|||	S: 49E: 50	|||	DEG
底部	|||	S: 50E: 52	|||	NN
边缘点	|||	S: 52E: 55	|||	NN
（	|||	S: 55E: 56	|||	PU
线	|||	S: 56E: 57	|||	NN
）	|||	S: 57E: 58	|||	PU
叫	|||	S: 58E: 59	|||	VV
翻转点	|||	S: 59E: 62	|||	NN
（	|||	S: 62E: 63	|||	PU
线	|||	S: 63E: 64	|||	NN
）	|||	S: 64E: 65	|||	PU
，	|||	S: 65E: 66	|||	PU
过物体	|||	S: 66E: 69	|||	NN
重心	|||	S: 69E: 71	|||	VV
的	|||	S: 71E: 72	|||	DEC
重垂线	|||	S: 72E: 75	|||	NN
与	|||	S: 75E: 76	|||	P
水平	|||	S: 76E: 78	|||	NN
支持面	|||	S: 78E: 81	|||	NN
（	|||	S: 81E: 82	|||	PU
倾斜	|||	S: 82E: 84	|||	VV
支持面	|||	S: 84E: 87	|||	NN
在	|||	S: 87E: 88	|||	P
过翻	|||	S: 88E: 90	|||	NT
转点	|||	S: 90E: 92	|||	NN
的	|||	S: 92E: 93	|||	DEC
水	|||	S: 93E: 94	|||	NN
平面	|||	S: 94E: 96	|||	NN
上	|||	S: 96E: 97	|||	LC
的	|||	S: 97E: 98	|||	DEG
投影面	|||	S: 98E: 101	|||	NN
）	|||	S: 101E: 102	|||	PU
的	|||	S: 102E: 103	|||	DEC
交点	|||	S: 103E: 105	|||	NN
称做	|||	S: 105E: 107	|||	VV
重	|||	S: 107E: 108	|||	AD
稳	|||	S: 108E: 109	|||	VV
心	|||	S: 109E: 110	|||	NN
，	|||	S: 110E: 111	|||	PU
重	|||	S: 111E: 112	|||	AD
稳	|||	S: 112E: 113	|||	VA
心到	|||	S: 113E: 115	|||	NN
翻转点	|||	S: 115E: 118	|||	NN
（	|||	S: 118E: 119	|||	PU
线	|||	S: 119E: 120	|||	NN
）	|||	S: 120E: 121	|||	PU
的	|||	S: 121E: 122	|||	DEG
距离	|||	S: 122E: 124	|||	NN
叫	|||	S: 124E: 125	|||	VV
翻转	|||	S: 125E: 127	|||	VV
半径	|||	S: 127E: 129	|||	NN
。	|||	S: 129E: 130	|||	PU
稳度	|||	S: 130E: 132	|||	NN
与	|||	S: 132E: 133	|||	CC
重心	|||	S: 133E: 135	|||	NN
的	|||	S: 135E: 136	|||	DEC
高度	|||	S: 136E: 138	|||	NN
及	|||	S: 138E: 139	|||	CC
翻转	|||	S: 139E: 141	|||	VV
半径	|||	S: 141E: 143	|||	NN
的	|||	S: 143E: 144	|||	DEG
大小	|||	S: 144E: 146	|||	NN
有关	|||	S: 146E: 148	|||	VA
，	|||	S: 148E: 149	|||	PU
重心	|||	S: 149E: 151	|||	NN
越	|||	S: 151E: 152	|||	AD
低	|||	S: 152E: 153	|||	VA
，	|||	S: 153E: 154	|||	PU
翻转	|||	S: 154E: 156	|||	VV
半径	|||	S: 156E: 158	|||	NN
越	|||	S: 158E: 159	|||	AD
大	|||	S: 159E: 160	|||	VA
，	|||	S: 160E: 161	|||	PU
稳度	|||	S: 161E: 163	|||	NN
越	|||	S: 163E: 164	|||	AD
大	|||	S: 164E: 165	|||	VA
，	|||	S: 165E: 166	|||	PU
对	|||	S: 166E: 167	|||	P
一般物体	|||	S: 167E: 171	|||	NN
而	|||	S: 171E: 172	|||	MSP
言	|||	S: 172E: 173	|||	VV
，	|||	S: 173E: 174	|||	PU
在	|||	S: 174E: 175	|||	P
重心	|||	S: 175E: 177	|||	NN
高度	|||	S: 177E: 179	|||	NN
一定	|||	S: 179E: 181	|||	VA
、	|||	S: 181E: 182	|||	PU
支面	|||	S: 182E: 184	|||	NN
大小	|||	S: 184E: 186	|||	AD
一定	|||	S: 186E: 188	|||	VV
时	|||	S: 188E: 189	|||	LC
，	|||	S: 189E: 190	|||	PU
向	|||	S: 190E: 191	|||	P
不同	|||	S: 191E: 193	|||	JJ
方向	|||	S: 193E: 195	|||	NN
翻倒	|||	S: 195E: 197	|||	VV
的	|||	S: 197E: 198	|||	DEC
难	|||	S: 198E: 199	|||	AD
易	|||	S: 199E: 200	|||	JJ
程度	|||	S: 200E: 202	|||	NN
不同	|||	S: 202E: 204	|||	VA
，	|||	S: 204E: 205	|||	PU
稳度	|||	S: 205E: 207	|||	NN
具有	|||	S: 207E: 209	|||	VV
方向性	|||	S: 209E: 212	|||	NN
。	|||	S: 212E: 213	|||	PU
物体	|||	S: 213E: 215	|||	NN
所	|||	S: 215E: 216	|||	MSP
受	|||	S: 216E: 217	|||	VV
重力	|||	S: 217E: 219	|||	NN
的	|||	S: 219E: 220	|||	DEC
作用点	|||	S: 220E: 223	|||	NN
在	|||	S: 223E: 224	|||	P
重心	|||	S: 224E: 226	|||	NN
，	|||	S: 226E: 227	|||	PU
只要	|||	S: 227E: 229	|||	CS
中	|||	S: 229E: 230	|||	LC
垂线	|||	S: 230E: 232	|||	NN
（	|||	S: 232E: 233	|||	PU
重力	|||	S: 233E: 235	|||	NN
作用线	|||	S: 235E: 238	|||	NN
）	|||	S: 238E: 239	|||	PU
不	|||	S: 239E: 240	|||	AD
超出	|||	S: 240E: 242	|||	VV
物体	|||	S: 242E: 244	|||	NN
的	|||	S: 244E: 245	|||	DEC
支持面	|||	S: 245E: 248	|||	NN
，	|||	S: 248E: 249	|||	PU
物体	|||	S: 249E: 251	|||	NN
就	|||	S: 251E: 252	|||	AD
不	|||	S: 252E: 253	|||	AD
会	|||	S: 253E: 254	|||	VV
翻倒	|||	S: 254E: 256	|||	VV
。	|||	S: 256E: 257	|||	PU
考虑	|||	S: 257E: 259	|||	VV
到	|||	S: 259E: 260	|||	VV
稳度	|||	S: 260E: 262	|||	NN
与	|||	S: 262E: 263	|||	CC
重心	|||	S: 263E: 265	|||	NN
高度	|||	S: 265E: 267	|||	NN
和	|||	S: 267E: 268	|||	CC
翻转	|||	S: 268E: 270	|||	VV
半径	|||	S: 270E: 272	|||	NN
有关	|||	S: 272E: 274	|||	VV
，	|||	S: 274E: 275	|||	PU
以	|||	S: 275E: 276	|||	P
物体	|||	S: 276E: 278	|||	NN
向	|||	S: 278E: 279	|||	P
某	|||	S: 279E: 280	|||	DT
方向	|||	S: 280E: 282	|||	NN
翻倒	|||	S: 282E: 284	|||	VV
的	|||	S: 284E: 285	|||	DEC
最大	|||	S: 285E: 287	|||	JJ
倾斜角	|||	S: 287E: 290	|||	NN
的	|||	S: 290E: 291	|||	DEG
正切函	|||	S: 291E: 294	|||	NN
数值	|||	S: 294E: 296	|||	NN
来	|||	S: 296E: 297	|||	MSP
定量	|||	S: 297E: 299	|||	VV
描述	|||	S: 299E: 301	|||	JJ
物体	|||	S: 301E: 303	|||	NN
稳度	|||	S: 303E: 305	|||	NN
，	|||	S: 305E: 306	|||	PU
用	|||	S: 306E: 307	|||	P
η	|||	S: 307E: 308	|||	NN
表示	|||	S: 308E: 310	|||	VV
物体	|||	S: 310E: 312	|||	NN
稳度	|||	S: 312E: 314	|||	NN
，	|||	S: 314E: 315	|||	PU
r	|||	S: 315E: 316	|||	NN
表示	|||	S: 316E: 318	|||	VV
翻转	|||	S: 318E: 320	|||	VV
半径	|||	S: 320E: 322	|||	NN
，	|||	S: 322E: 323	|||	PU
h	|||	S: 323E: 324	|||	NN
表示	|||	S: 324E: 326	|||	VV
重心	|||	S: 326E: 328	|||	NN
高度	|||	S: 328E: 330	|||	NN
，	|||	S: 330E: 331	|||	PU
则	|||	S: 331E: 332	|||	AD
η	|||	S: 332E: 333	|||	NN
=	|||	S: 333E: 334	|||	VV
r	|||	S: 334E: 335	|||	NN
／	|||	S: 335E: 336	|||	PU
h	|||	S: 336E: 337	|||	NN
，	|||	S: 337E: 338	|||	PU
稳度η	|||	S: 338E: 341	|||	NN
与	|||	S: 341E: 342	|||	CC
翻转	|||	S: 342E: 344	|||	VV
半径	|||	S: 344E: 346	|||	NN
r	|||	S: 346E: 347	|||	NN
成	|||	S: 347E: 348	|||	VV
正比	|||	S: 348E: 350	|||	NN
，	|||	S: 350E: 351	|||	PU
与	|||	S: 351E: 352	|||	P
重心	|||	S: 352E: 354	|||	NN
高度	|||	S: 354E: 356	|||	NN
h	|||	S: 356E: 357	|||	NN
成	|||	S: 357E: 358	|||	VV
反比	|||	S: 358E: 360	|||	NN
，	|||	S: 360E: 361	|||	PU
