空穴	﻿空穴	NN	0
论证	论证	NN	0
空穴	空穴	JJ	0
论证	论证	NN	0
（	（	PU	0
）	）	PU	0
在	在	P	0
广义	广义	NN	0
相对	相对	AD	0
论	论	NN	0
中	中	LC	0
是	是	VC	0
一	一	CD	0
悖论	悖论	NN	0
，	，	PU	0
曾经	曾经	AD	0
在	在	P	0
阿尔	阿尔	NN	0
伯特	伯特	NN	0
·	·	PU	0
爱因	爱因	VV	0
斯	斯	DT	0
坦	坦	CD	0
往场	往场	NN	0
方程式	方程式	NN	0
前进	前进	VV	0
的	的	DEC	0
路	路	NN	0
上	上	LC	0
带来	带来	VV	0
疑惑	疑惑	NN	0
与	与	CC	0
困扰	困扰	NN	0
。	。	PU	0
此	此	DT	0
一	一	CD	0
论证	论证	NN	0
与	与	CC	0
「	「	PU	0
流形	流形	JJ	I-NP
实体论	实体论	NN	0
」	」	PU	0
（	（	PU	0
manifoldsubstantialis	manifoldsubstantialis	NR	0
m	m	ETC	0
）	）	PU	0
相对	相对	VV	0
抗	抗	VV	0
；	；	PU	0
流形	流形	NN	0
本	本	DT	0
质论	质论	NN	0
为	为	VC	0
一	一	CD	0
个	个	M	0
将	将	BA	0
时空	时空	NN	0
中	中	LC	0
事件	事件	NN	0
的	的	DEC	0
流形	流形	NN	0
视为	视为	VV	0
一	一	CD	0
实体	实体	NN	0
（	（	PU	0
substance	substance	NN	0
）	）	PU	0
之	之	DEG	0
学理	学理	NN	0
，	，	PU	0
其	其	PN	0
存在	存在	VV	0
独立于	独立于	VV	0
其	其	PN	0
内	内	LC	0
所	所	MSP	0
含	含	VV	0
物质	物质	NN	0
。	。	PU	0
广义	广义	JJ	I-NP
协变性	协变性	NN	0
指出	指出	VV	0
自然	自然	AD	0
定律	定律	VV	0
在	在	P	0
所有	所有	DT	0
参考	参考	NN	0
系	系	NN	0
中	中	LC	0
必须	必须	VV	0
相同	相同	VA	0
，	，	PU	0
因此	因此	AD	0
也	也	AD	0
在	在	P	0
所有	所有	DT	0
座标	座标	NN	0
系统	系统	NN	0
中	中	LC	0
相同	相同	VA	0
。	。	PU	0
这	这	DT	0
个	个	M	0
原则	原则	NN	0
是	是	VC	0
阿尔伯	阿尔伯	NR	0
特	特	ETC	0
·	·	PU	0
爱因	爱因	VV	0
斯	斯	DT	0
坦	坦	NN	0
在	在	P	0
选择	选择	NN	0
重力	重力	NN	0
理论	理论	NN	0
的	的	DEC	0
场方	场方	NN	0
程式	程式	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
準据	準据	NN	0
。	。	PU	0
在	在	P	0
1913	1913	CD	0
年	年	M	0
，	，	PU	0
爱	爱	VV	0
因斯	因斯	AD	0
坦	坦	VV	0
在	在	P	0
建构	建构	NN	0
广义相	广义相	AD	0
对论	对论	VV	0
的	的	DEC	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
他	他	PN	0
了解	了解	VV	0
到	到	VV	0
他	他	PN	0
所	所	MSP	0
发现	发现	VV	0
的	的	DEC	0
一	一	CD	0
些事物	些事物	NN	0
相当	相当	AD	0
惊人	惊人	VV	0
，	，	PU	0
这些	这些	PN	0
是	是	VC	0
广义	广义	JJ	I-NP
协变性	协变性	NN	0
的	的	DEC	0
直接	直接	NN	0
结果	结果	NN	0
。	。	PU	0
他	他	PN	0
将	将	BA	0
这些	这些	DT	0
困扰	困扰	NN	0
展示	展示	VV	0
为	为	VC	0
所谓	所谓	JJ	I-NP
的	的	DEG	0
「	「	PU	0
空穴	空穴	NN	0
论证	论证	NN	0
」	」	PU	0
。	。	PU	0
