	﻿	CS	0
空间物	空间物	NN	0
理学	理学	NN	0
空间物	空间物	NN	0
理学	理学	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
在	在	P	0
一些	一些	CD	0
地区	地区	NN	0
亦	亦	AD	0
称做	称做	VV	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
太空	太空	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
空间	空间	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hk	hk	NN	0
:	:	PU	0
空间	空间	NN	0
}	}	PU	0
-	-	PU	0
物理学	物理学	NN	0
，	，	PU	0
又	又	CC	0
名	名	NN	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
空间	空间	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
太	太	AD	0
空	空	VA	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hk	hk	NN	0
:	:	PU	0
太空	太空	NT	0
}	}	PU	0
-	-	PU	0
等离子	等离子	NN	0
体物	体物	NN	0
理学	理学	NN	0
，	，	PU	0
是	是	VC	0
研究	研究	VV	0
宇宙	宇宙	NN	0
空间	空间	NN	0
环境	环境	NN	0
下	下	NN	0
等离子体	等离子体	NN	0
（	（	PU	0
一般而言	一般而言	AD	0
，	，	PU	0
它	它	PN	0
是	是	VC	0
处于	处于	VV	0
电磁场	电磁场	NN	0
环境	环境	NN	0
下	下	LC	0
的	的	DEG	0
稀薄	稀薄	VA	0
、	、	PU	0
高温	高温	NN	0
、	、	PU	0
準电	準电	NN	0
中性	中性	NN	0
的	的	DEC	0
电离	电离	JJ	I-NP
气体	气体	NN	0
）	）	PU	0
物理	物理	NN	0
性质	性质	NN	0
的	的	DEC	0
学科	学科	NN	0
。	。	PU	0
研究	研究	NN	0
对象	对象	NN	0
包括	包括	VV	0
太阳	太阳	NN	0
活动	活动	NN	0
、	、	PU	0
太阳风	太阳风	NN	0
、	、	PU	0
行星	行星	NN	0
磁层	磁层	NN	0
和	和	CC	0
电离层	电离层	NN	0
、	、	PU	0
极	极	CC	0
光	光	NN	0
、	、	PU	0
宇宙线	宇宙线	NN	0
，	，	PU	0
以及	以及	CC	0
同	同	DT	0
步	步	M	0
辐射	辐射	NN	0
等等	等等	ETC	0
。	。	PU	0
空间物	空间物	NN	0
理学	理学	NN	0
的	的	DEC	0
有利	有利	JJ	I-NP
观测	观测	NN	0
手段	手段	NN	0
之	之	DEC	0
一	一	CD	0
是	是	VC	0
可以	可以	VV	0
实地	实地	AD	0
考察	考察	VV	0
被	被	SB	0
观测	观测	VV	0
对象	对象	NN	0
的	的	DEC	0
探测器	探测器	NN	0
，	，	PU	0
比如	比如	AD	0
搭载	搭载	VV	0
了	了	AS	0
探测器	探测器	NN	0
的	的	DEC	0
空间	空间	NN	0
飞行器	飞行器	NN	0
，	，	PU	0
针对	针对	P	0
高层	高层	JJ	I-NP
大气	大气	NN	0
的	的	DEG	0
探空	探空	NN	0
火箭	火箭	NN	0
等等	等等	ETC	0
。	。	PU	0
除了	除了	P	0
丰富人	丰富人	NN	0
类对于	类对于	P	0
宇宙	宇宙	NN	0
空间	空间	NN	0
的	的	DEC	0
等离子体	等离子体	NN	0
物理	物理	NN	0
性质	性质	NN	0
和	和	CC	0
物理	物理	NN	0
现象	现象	NN	0
的	的	DEG	0
了解	了解	NT	0
，	，	PU	0
空间物	空间物	NN	0
理学	理学	NN	0
也	也	AD	0
被	被	SB	0
应用	应用	VV	0
于	于	P	0
空间	空间	NN	0
天气学	天气学	NN	0
等	等	ETC	0
领域	领域	NN	0
，	，	PU	0
并且	并且	CC	0
和	和	CC	0
人们	人们	PN	0
的	的	DEG	0
日常	日常	JJ	I-NP
生活	生活	NN	0
有着	有着	P	0
紧密	紧密	JJ	I-NP
联系	联系	NN	0
。	。	PU	0
