穿	﻿穿	VV	0
透	透	JJ	I-NP
深度	深度	NN	0
穿透	穿透	VV	0
深度	深度	NN	0
是	是	VC	0
光	光	NN	0
或	或	CC	0
其他	其他	DT	0
电磁	电磁	NN	0
辐射	辐射	NN	0
对	对	P	0
某	某	DT	0
材料	材料	NN	0
的	的	DEG	0
穿透	穿透	NN	0
能力	能力	NN	0
的	的	DEG	0
量度	量度	NN	0
，	，	PU	0
其	其	PN	0
定义	定义	NN	0
为	为	VC	0
进入	进入	VV	0
材料	材料	NN	0
内部	内部	NN	0
的	的	DEG	0
电磁	电磁	NN	0
辐射	辐射	NN	0
强度	强度	NN	0
减弱	减弱	VV	0
为	为	VC	0
表面	表面	NN	0
上	上	LC	0
最	最	AD	0
初	初	JJ	I-NP
强度	强度	NN	0
的	的	DEC	0
1	1	CD	0
/	/	PU	0
e	e	NN	0
（	（	PU	0
约	约	AD	0
37%	37%	CD	0
）	）	PU	0
距离	距离	NN	0
材料	材料	NN	0
表面	表面	NN	0
的	的	DEG	0
深度	深度	NN	0
。	。	PU	0
当	当	P	0
电磁波	电磁波	NN	0
入射	入射	VV	0
到	到	VV	0
某	某	DT	0
材料	材料	NN	0
的	的	DEG	0
表面	表面	NN	0
时	时	LC	0
，	，	PU	0
部分	部分	NN	0
会	会	VV	0
被	被	SB	0
反射	反射	VV	0
，	，	PU	0
另	另	DT	0
一	一	CD	0
部分	部分	NN	0
则	则	AD	0
会	会	VV	0
进入	进入	VV	0
材料	材料	NN	0
的	的	DEG	0
内部	内部	NN	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
部分	部分	NN	0
的	的	DEC	0
电磁波	电磁波	NN	0
将	将	BA	0
和	和	CC	0
材料	材料	NN	0
内部	内部	NN	0
的	的	DEG	0
原子	原子	NN	0
发生	发生	VV	0
相互	相互	AD	0
作用	作用	VV	0
：	：	PU	0
取决于	取决于	VV	0
材料	材料	NN	0
的	的	DEG	0
性质	性质	NN	0
，	，	PU	0
材料	材料	NN	0
中	中	LC	0
的	的	DEG	0
电磁波	电磁波	NN	0
可能	可能	VV	0
传递	传递	VV	0
得	得	DER	0
很	很	AD	0
远	远	VA	0
，	，	PU	0
也	也	AD	0
可以	可以	VV	0
衰减	衰减	VV	0
得	得	VV	0
非常	非常	AD	0
快	快	VA	0
。	。	PU	0
对于	对于	P	0
给定	给定	VV	0
的	的	DEC	0
某	某	DT	0
种	种	M	0
材料	材料	NN	0
，	，	PU	0
穿透	穿透	VV	0
深度	深度	NN	0
一般	一般	AD	0
和	和	P	0
电磁波	电磁波	NN	0
的	的	DEC	0
波长	波长	NN	0
相	相	AD	0
关	关	VA	0
。	。	PU	0
根据	根据	P	0
比尔	比尔	NN	0
-	-	PU	0
朗	朗	NN	0
伯定律	伯定律	NN	0
，	，	PU	0
电磁波	电磁波	NN	0
在	在	P	0
材料	材料	NN	0
内部	内部	NN	0
的	的	DEG	0
强度	强度	NN	0
随着	随着	P	0
距离	距离	NN	0
材料	材料	NN	0
表面	表面	NN	0
的	的	DEG	0
深度	深度	NN	0
呈	呈	VV	0
指数	指数	NN	0
衰减	衰减	VV	0
：	：	PU	0
若	若	CS	0
 	 	P	0
formula	formula	NN	0
表示	表示	VV	0
穿透	穿透	NN	0
深度	深度	NN	0
，	，	PU	0
则	则	AD	0
有	有	VE	0
