突崩溃	﻿突崩溃	VV	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
雪崩	雪崩	NN	0
击穿	击穿	VV	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
突	突	AD	0
崩溃	崩溃	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hk	hk	NN	0
:	:	PU	0
突	突	AD	0
崩溃	崩溃	NN	0
}	}	PU	0
-	-	PU	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
对	对	P	0
一些	一些	CD	0
绝缘体	绝缘体	NN	0
或	或	CC	0
半导体	半导体	NN	0
施加	施加	VV	0
足够	足够	VA	0
的	的	DEC	0
电压	电压	NN	0
时	时	LC	0
，	，	PU	0
流过	流过	P	0
它们	它们	PN	0
的	的	DEG	0
电流	电流	NN	0
突然	突然	AD	0
增大	增大	VV	0
。	。	PU	0
这	这	PN	0
主要	主要	AD	0
与	与	P	0
金属	金属	NN	0
原子	原子	NN	0
外	外	NN	0
自由	自由	AD	0
运动	运动	VV	0
的	的	DEC	0
电子	电子	NN	0
有关	有关	NN	0
。	。	PU	0
大	大	JJ	I-NP
部分	部分	NN	0
的	的	DEG	0
绝缘体	绝缘体	NN	0
或	或	CC	0
半导体	半导体	NN	0
载运	载运	NN	0
电流	电流	NN	0
的	的	DEC	0
能力	能力	NN	0
受限	受限	VV	0
於	於	AD	0
能够	能够	VV	0
在	在	P	0
原子	原子	NN	0
外	外	NN	0
中	中	LC	0
自由	自由	AD	0
运动	运动	VV	0
的	的	DEC	0
电子	电子	NN	0
的	的	DEG	0
不足	不足	NN	0
，	，	PU	0
而	而	CC	0
强大	强大	VA	0
的	的	DEC	0
电流	电流	NN	0
所	所	MSP	0
产生	产生	VV	0
的	的	DEC	0
电子	电子	NN	0
能够	能够	VV	0
击出	击出	VV	0
原子	原子	NN	0
中	中	LC	0
的	的	DEG	0
电子	电子	NN	0
而	而	MSP	0
使	使	VV	0
它	它	PN	0
变成	变成	VV	0
自由	自由	P	0
电子	电子	NN	0
。	。	PU	0
而	而	CC	0
由于	由于	P	0
上述	上述	JJ	I-NP
的	的	DEG	0
现象	现象	NN	0
类	类	NN	0
似於雪崩	似於雪崩	AD	0
产生	产生	VV	0
的	的	DEC	0
滚雪球	滚雪球	NN	0
效应	效应	NN	0
，	，	PU	0
因此	因此	AD	0
得名	得名	VV	0
。	。	PU	0
