	|||	S: 1E: 2	|||	OD
第二	|||	S: 2E: 4	|||	OD
型	|||	S: 4E: 5	|||	M
弦理论	|||	S: 5E: 8	|||	NN
II	|||	S: 8E: 10	|||	NN
型弦论	|||	S: 10E: 13	|||	NN
主要	|||	S: 13E: 15	|||	AD
有	|||	S: 15E: 16	|||	VE
两	|||	S: 16E: 17	|||	CD
种	|||	S: 17E: 18	|||	M
类型	|||	S: 18E: 20	|||	NN
：	|||	S: 20E: 21	|||	PU
II	|||	S: 21E: 23	|||	NN
型弦	|||	S: 23E: 25	|||	NN
是	|||	S: 25E: 26	|||	VC
只	|||	S: 26E: 27	|||	AD
包含	|||	S: 27E: 29	|||	VV
闭弦	|||	S: 29E: 31	|||	NN
的	|||	S: 31E: 32	|||	DEC
理论	|||	S: 32E: 34	|||	NN
，	|||	S: 34E: 35	|||	PU
起初	|||	S: 35E: 37	|||	AD
因为	|||	S: 37E: 39	|||	P
它	|||	S: 39E: 40	|||	PN
与	|||	S: 40E: 41	|||	P
弱力	|||	S: 41E: 43	|||	NN
造成	|||	S: 43E: 45	|||	VV
P	|||	S: 45E: 46	|||	NN
破坏	|||	S: 46E: 48	|||	NN
的	|||	S: 48E: 49	|||	DEC
事实	|||	S: 49E: 51	|||	JJ
矛盾	|||	S: 51E: 53	|||	NN
，	|||	S: 53E: 54	|||	PU
故	|||	S: 54E: 55	|||	AD
无法	|||	S: 55E: 57	|||	AD
解释	|||	S: 57E: 59	|||	VV
四维	|||	S: 59E: 61	|||	JJ
时空	|||	S: 61E: 63	|||	NN
的	|||	S: 63E: 64	|||	DEG
标準	|||	S: 64E: 66	|||	NN
模型	|||	S: 66E: 68	|||	NN
。	|||	S: 68E: 69	|||	PU
II	|||	S: 69E: 71	|||	NN
型弦	|||	S: 71E: 73	|||	NN
不	|||	S: 73E: 74	|||	AD
能	|||	S: 74E: 75	|||	VV
描述	|||	S: 75E: 77	|||	VV
规范	|||	S: 77E: 79	|||	NN
作用	|||	S: 79E: 81	|||	NN
，	|||	S: 81E: 82	|||	PU
其	|||	S: 82E: 83	|||	PN
低能	|||	S: 83E: 85	|||	NN
极限	|||	S: 85E: 87	|||	AD
等价	|||	S: 87E: 89	|||	VV
於	|||	S: 89E: 90	|||	P
N	|||	S: 90E: 91	|||	CD
=	|||	S: 91E: 92	|||	CC
2	|||	S: 92E: 93	|||	CD
的	|||	S: 93E: 94	|||	DEG
10	|||	S: 94E: 96	|||	CD
维超	|||	S: 96E: 98	|||	NN
重力	|||	S: 98E: 100	|||	NN
理论	|||	S: 100E: 102	|||	NN
。	|||	S: 102E: 103	|||	PU
IIA	|||	S: 103E: 106	|||	NN
型弦	|||	S: 106E: 108	|||	NN
（	|||	S: 108E: 109	|||	PU
typeIIA	|||	S: 109E: 116	|||	NN
）	|||	S: 116E: 117	|||	PU
是	|||	S: 117E: 118	|||	VC
五	|||	S: 118E: 119	|||	CD
种	|||	S: 119E: 120	|||	M
超弦	|||	S: 120E: 122	|||	NN
之一	|||	S: 122E: 124	|||	LC
，	|||	S: 124E: 125	|||	PU
它	|||	S: 125E: 126	|||	PN
与	|||	S: 126E: 127	|||	P
IIB	|||	S: 127E: 130	|||	NN
型弦	|||	S: 130E: 132	|||	NN
之间	|||	S: 132E: 134	|||	LC
有	|||	S: 134E: 135	|||	VE
T	|||	S: 135E: 136	|||	NN
对	|||	S: 136E: 137	|||	P
偶	|||	S: 137E: 138	|||	PN
联系	|||	S: 138E: 140	|||	NN
，	|||	S: 140E: 141	|||	PU
且	|||	S: 141E: 142	|||	CC
与	|||	S: 142E: 143	|||	P
11	|||	S: 143E: 145	|||	CD
维	|||	S: 145E: 146	|||	NN
的	|||	S: 146E: 147	|||	DEG
M	|||	S: 147E: 148	|||	NN
理论	|||	S: 148E: 150	|||	NN
之间	|||	S: 150E: 152	|||	LC
有	|||	S: 152E: 153	|||	VE
U	|||	S: 153E: 154	|||	NN
对	|||	S: 154E: 155	|||	P
偶联	|||	S: 155E: 157	|||	NN
系	|||	S: 157E: 158	|||	NN
。	|||	S: 158E: 159	|||	PU
IIA	|||	S: 159E: 162	|||	NN
型	|||	S: 162E: 163	|||	NN
弦紧致	|||	S: 163E: 166	|||	NN
空间	|||	S: 166E: 168	|||	NN
半径	|||	S: 168E: 170	|||	NN
1	|||	S: 170E: 171	|||	CD
/	|||	S: 171E: 172	|||	PU
R	|||	S: 172E: 173	|||	NN
的	|||	S: 173E: 174	|||	DEG
理论	|||	S: 174E: 176	|||	NN
，	|||	S: 176E: 177	|||	PU
其	|||	S: 177E: 178	|||	PN
性质	|||	S: 178E: 180	|||	NN
可	|||	S: 180E: 181	|||	VV
等同于	|||	S: 181E: 184	|||	VV
IIB	|||	S: 184E: 187	|||	NN
型弦	|||	S: 187E: 189	|||	NN
紧	|||	S: 189E: 190	|||	AD
致	|||	S: 190E: 191	|||	VV
空间	|||	S: 191E: 193	|||	NN
半径	|||	S: 193E: 195	|||	NN
为	|||	S: 195E: 196	|||	VC
R	|||	S: 196E: 197	|||	NN
的	|||	S: 197E: 198	|||	DEG
理论	|||	S: 198E: 200	|||	NN
，	|||	S: 200E: 201	|||	PU
这	|||	S: 201E: 202	|||	PN
是	|||	S: 202E: 203	|||	VC
纳入	|||	S: 203E: 205	|||	VV
时	|||	S: 205E: 206	|||	LC
空几何	|||	S: 206E: 209	|||	AD
的	|||	S: 209E: 210	|||	DEV
对	|||	S: 210E: 211	|||	P
偶	|||	S: 211E: 212	|||	PN
性	|||	S: 212E: 213	|||	NN
，	|||	S: 213E: 214	|||	PU
又	|||	S: 214E: 215	|||	AD
称为	|||	S: 215E: 217	|||	VV
「	|||	S: 217E: 218	|||	PU
大	|||	S: 218E: 219	|||	JJ
/	|||	S: 219E: 220	|||	PU
小	|||	S: 220E: 221	|||	JJ
半径	|||	S: 221E: 223	|||	NN
对	|||	S: 223E: 224	|||	P
偶	|||	S: 224E: 225	|||	PN
」	|||	S: 225E: 226	|||	PU
。	|||	S: 226E: 227	|||	PU
此外	|||	S: 227E: 229	|||	AD
，	|||	S: 229E: 230	|||	PU
它	|||	S: 230E: 231	|||	PN
与	|||	S: 231E: 232	|||	P
M	|||	S: 232E: 233	|||	NN
理论	|||	S: 233E: 235	|||	VV
的	|||	S: 235E: 236	|||	DEC
U	|||	S: 236E: 237	|||	NN
对	|||	S: 237E: 238	|||	P
偶	|||	S: 238E: 239	|||	PN
可	|||	S: 239E: 240	|||	VV
视为	|||	S: 240E: 242	|||	VV
9	|||	S: 242E: 243	|||	CD
维	|||	S: 243E: 244	|||	M
与	|||	S: 244E: 245	|||	CC
11	|||	S: 245E: 247	|||	CD
维	|||	S: 247E: 248	|||	NN
的	|||	S: 248E: 249	|||	DEG
对应	|||	S: 249E: 251	|||	JJ
关系	|||	S: 251E: 253	|||	NN
。	|||	S: 253E: 254	|||	PU
IIB	|||	S: 254E: 257	|||	NN
型弦	|||	S: 257E: 259	|||	NN
(	|||	S: 259E: 260	|||	PU
TypeIIB	|||	S: 260E: 267	|||	NN
)	|||	S: 267E: 268	|||	PU
是	|||	S: 268E: 269	|||	VC
五	|||	S: 269E: 270	|||	CD
种	|||	S: 270E: 271	|||	M
超弦	|||	S: 271E: 273	|||	NN
之一	|||	S: 273E: 275	|||	LC
，	|||	S: 275E: 276	|||	PU
与	|||	S: 276E: 277	|||	P
IIA	|||	S: 277E: 280	|||	NN
型	|||	S: 280E: 281	|||	NN
弦	|||	S: 281E: 282	|||	AD
具有	|||	S: 282E: 284	|||	VV
T	|||	S: 284E: 285	|||	NN
对	|||	S: 285E: 286	|||	NN
偶联	|||	S: 286E: 288	|||	NN
系	|||	S: 288E: 289	|||	NN
，	|||	S: 289E: 290	|||	PU
且	|||	S: 290E: 291	|||	CC
与	|||	S: 291E: 292	|||	P
本身	|||	S: 292E: 294	|||	PN
有	|||	S: 294E: 295	|||	VE
S	|||	S: 295E: 296	|||	NN
对	|||	S: 296E: 297	|||	P
偶	|||	S: 297E: 298	|||	PN
联系	|||	S: 298E: 300	|||	VV
。	|||	S: 300E: 301	|||	PU
当	|||	S: 301E: 302	|||	P
IIB	|||	S: 302E: 305	|||	NN
型弦	|||	S: 305E: 307	|||	NN
耦合	|||	S: 307E: 309	|||	NN
常数	|||	S: 309E: 311	|||	NN
大于	|||	S: 311E: 313	|||	VV
1	|||	S: 313E: 314	|||	CD
时	|||	S: 314E: 315	|||	LC
，	|||	S: 315E: 316	|||	PU
性质	|||	S: 316E: 318	|||	NN
等	|||	S: 318E: 319	|||	ETC
同于	|||	S: 319E: 321	|||	VV
本	|||	S: 321E: 322	|||	DT
身耦合	|||	S: 322E: 325	|||	NN
常数	|||	S: 325E: 327	|||	NN
小于	|||	S: 327E: 329	|||	VV
1	|||	S: 329E: 330	|||	CD
，	|||	S: 330E: 331	|||	PU
这	|||	S: 331E: 332	|||	DT
种	|||	S: 332E: 333	|||	M
联系	|||	S: 333E: 335	|||	NN
称为	|||	S: 335E: 337	|||	VV
「	|||	S: 337E: 338	|||	PU
自身	|||	S: 338E: 340	|||	PN
对偶	|||	S: 340E: 342	|||	VV
」	|||	S: 342E: 343	|||	PU
。	|||	S: 343E: 344	|||	PU
且	|||	S: 344E: 345	|||	CC
IIB	|||	S: 345E: 348	|||	NN
型弦	|||	S: 348E: 350	|||	NN
紧	|||	S: 350E: 351	|||	AD
致	|||	S: 351E: 352	|||	VV
空间	|||	S: 352E: 354	|||	NN
半径	|||	S: 354E: 356	|||	NN
R	|||	S: 356E: 357	|||	NN
的	|||	S: 357E: 358	|||	DEG
理论	|||	S: 358E: 360	|||	NN
，	|||	S: 360E: 361	|||	PU
其	|||	S: 361E: 362	|||	PN
性质	|||	S: 362E: 364	|||	NN
可	|||	S: 364E: 365	|||	VV
等同于	|||	S: 365E: 368	|||	VV
IIA	|||	S: 368E: 371	|||	NN
型	|||	S: 371E: 372	|||	NN
弦紧致	|||	S: 372E: 375	|||	NN
空间	|||	S: 375E: 377	|||	NN
半径	|||	S: 377E: 379	|||	NN
为	|||	S: 379E: 380	|||	VC
1	|||	S: 380E: 381	|||	CD
/	|||	S: 381E: 382	|||	PU
R	|||	S: 382E: 383	|||	NN
的	|||	S: 383E: 384	|||	DEG
理论	|||	S: 384E: 386	|||	NN
，	|||	S: 386E: 387	|||	PU
这	|||	S: 387E: 388	|||	PN
是	|||	S: 388E: 389	|||	VC
纳入	|||	S: 389E: 391	|||	VV
时空	|||	S: 391E: 393	|||	NT
几何	|||	S: 393E: 395	|||	VA
的	|||	S: 395E: 396	|||	DEC
对偶性	|||	S: 396E: 399	|||	NN
，	|||	S: 399E: 400	|||	PU
又	|||	S: 400E: 401	|||	AD
称为	|||	S: 401E: 403	|||	VV
「	|||	S: 403E: 404	|||	PU
大	|||	S: 404E: 405	|||	JJ
/	|||	S: 405E: 406	|||	PU
小	|||	S: 406E: 407	|||	JJ
半径	|||	S: 407E: 409	|||	NN
对	|||	S: 409E: 410	|||	P
偶	|||	S: 410E: 411	|||	PN
」	|||	S: 411E: 412	|||	PU
。	|||	S: 412E: 413	|||	PU
此外	|||	S: 413E: 415	|||	AD
，	|||	S: 415E: 416	|||	PU
它	|||	S: 416E: 417	|||	PN
与	|||	S: 417E: 418	|||	P
共形	|||	S: 418E: 420	|||	JJ
场论	|||	S: 420E: 422	|||	NN
间	|||	S: 422E: 423	|||	LC
有	|||	S: 423E: 424	|||	VE
AdS	|||	S: 424E: 427	|||	NN
/	|||	S: 427E: 428	|||	PU
CFT	|||	S: 428E: 431	|||	NN
对	|||	S: 431E: 432	|||	P
偶	|||	S: 432E: 433	|||	PN
联系	|||	S: 433E: 435	|||	VV
，	|||	S: 435E: 436	|||	PU
与	|||	S: 436E: 437	|||	P
F	|||	S: 437E: 438	|||	CD
理论	|||	S: 438E: 440	|||	NN
的	|||	S: 440E: 441	|||	DEC
对偶性	|||	S: 441E: 444	|||	JJ
可	|||	S: 444E: 445	|||	VV
视为	|||	S: 445E: 447	|||	VV
10	|||	S: 447E: 449	|||	CD
维	|||	S: 449E: 450	|||	M
与	|||	S: 450E: 451	|||	CC
12	|||	S: 451E: 453	|||	CD
维	|||	S: 453E: 454	|||	NN
的	|||	S: 454E: 455	|||	DEG
对应	|||	S: 455E: 457	|||	JJ
关系	|||	S: 457E: 459	|||	NN
。	|||	S: 459E: 460	|||	PU
