	﻿	OD	0
第五	第五	OD	0
元素	元素	NN	0
(	(	PU	0
物理学	物理学	NN	0
)	)	PU	0
物理学	物理学	NN	0
中	中	LC	0
，	，	PU	0
第五	第五	OD	0
元素	元素	NN	0
（	（	PU	0
，	，	PU	0
又译	又译	NR	0
作	作	VV	0
精质	精质	NR	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
对于	对于	P	0
暗	暗	AD	0
能量	能量	VV	0
的	的	DEC	0
假设	假设	JJ	I-NP
形式	形式	NN	0
，	，	PU	0
被	被	SB	0
提出	提出	VV	0
来	来	MSP	0
解释	解释	VV	0
对于	对于	P	0
宇宙	宇宙	NN	0
加速	加速	VV	0
膨胀	膨胀	NN	0
的	的	DEC	0
观测	观测	NN	0
。	。	PU	0
第五	第五	OD	0
元素	元素	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
纯量场	纯量场	NN	0
，	，	PU	0
其	其	PN	0
状态	状态	NN	0
方程	方程	NN	0
(	(	PU	0
宇	宇	NN	0
宙学	宙学	NN	0
)	)	PU	0
（	（	PU	0
将	将	BA	0
该	该	DT	0
物质	物质	NN	0
之	之	DEG	0
压力	压力	NN	0
"	"	PU	0
p	p	NN	0
"	"	PU	0
与	与	P	0
密度	密度	NN	0
formula	formula	NN	0
其中	其中	NN	0
"	"	PU	0
w	w	CD	0
"	"	PU	0
少于	少于	VV	0
-	-	PU	0
1	1	CD	0
/	/	PU	0
3	3	CD	0
。	。	PU	0
第五	第五	OD	0
元素	元素	NN	0
为	为	VC	0
动态	动态	NN	0
的	的	SP	0
，	，	PU	0
而且	而且	CC	0
一般来说	一般来说	AD	0
，	，	PU	0
其	其	PN	0
有	有	VE	0
随着	随着	P	0
时间	时间	NN	0
及	及	CC	0
空间	空间	NN	0
变动	变动	VV	0
的	的	DEC	0
密度	密度	NN	0
与	与	CC	0
状态	状态	NN	0
方程式	方程式	NN	0
。	。	PU	0
相反	相反	VA	0
地	地	DEC	0
，	，	PU	0
宇宙	宇宙	NR	0
常数	常数	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
静态	静态	NN	0
的	的	DEC	0
，	，	PU	0
具有	具有	VV	0
固定值	固定值	NN	0
的	的	DEC	0
能量	能量	NN	0
密度	密度	NN	0
，	，	PU	0
且	且	CC	0
"	"	PU	0
w	w	NR	0
"	"	PU	0
 =	 =	NR	0
 −	 −	NN	0
1	1	CD	0
.	.	PU	0
许多	许多	CD	0
第五	第五	OD	0
元素	元素	NN	0
模型	模型	NN	0
都	都	AD	0
有	有	VE	0
一	一	CD	0
个	个	M	0
tracker	tracker	NN	0
行为	行为	VV	0
一些	一些	CD	0
第五	第五	OD	0
元素	元素	NN	0
的	的	DEG	0
特例	特例	NN	0
为	为	VC	0
鬼能	鬼能	NN	0
量	量	NN	0
，	，	PU	0
其	其	PN	0
w	w	OD	0
 	 	NN	0
<	<	PU	0
 −	 −	NN	0
1	1	CD	0
，	，	PU	0
以及	以及	CC	0
k	k	CD	0
-	-	PU	0
essence	essence	NN	0
（	（	PU	0
kineticquintessence	kineticquintessence	NN	0
的	的	DEG	0
简	简	NN	0
写	写	VV	0
）	）	PU	0
，	，	PU	0
其	其	PN	0
动能	动能	NN	0
非	非	AD	0
一般	一般	AD	0
标	标	VV	0
準	準	NN	0
形式	形式	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
名字	名字	NN	0
来自	来自	VV	0
古希	古希	JJ	I-NP
腊人	腊人	NN	0
所	所	MSP	0
题得	题得	VV	0
四	四	CD	0
元	元	M	0
素说	素说	LC	0
，	，	PU	0
其中	其中	NN	0
纯	纯	VA	0
的	的	DEC	0
「	「	PU	0
第五	第五	OD	0
元素	元素	NN	0
」	」	PU	0
——	——	PU	0
以	以	P	0
太	太	AD	0
被	被	SB	0
认为	认为	VV	0
充满	充满	VV	0
地球	地球	PN	0
以外	以外	LC	0
的	的	DEG	0
宇宙	宇宙	NN	0
空间	空间	NN	0
。	。	PU	0
