	﻿	OD	0
第二	第二	OD	0
型	型	M	0
弦理论	弦理论	NN	0
II	II	NN	0
型弦论	型弦论	NN	0
主要	主要	AD	0
有	有	VE	0
两	两	CD	0
种	种	M	0
类型	类型	NN	0
：	：	PU	0
II	II	NN	0
型弦	型弦	NN	0
是	是	VC	0
只	只	AD	0
包含	包含	VV	0
闭弦	闭弦	NN	0
的	的	DEC	0
理论	理论	NN	0
，	，	PU	0
起初	起初	AD	0
因为	因为	P	0
它	它	PN	0
与	与	P	0
弱力	弱力	NN	0
造成	造成	VV	0
P	P	NN	0
破坏	破坏	NN	0
的	的	DEC	0
事实	事实	JJ	I-NP
矛盾	矛盾	NN	0
，	，	PU	0
故	故	AD	0
无法	无法	AD	0
解释	解释	VV	0
四维	四维	JJ	I-NP
时空	时空	NN	0
的	的	DEG	0
标準	标準	NN	0
模型	模型	NN	0
。	。	PU	0
II	II	NN	0
型弦	型弦	NN	0
不	不	AD	0
能	能	VV	0
描述	描述	VV	0
规范	规范	NN	0
作用	作用	NN	0
，	，	PU	0
其	其	PN	0
低能	低能	NN	0
极限	极限	AD	0
等价	等价	VV	0
於	於	P	0
N	N	CD	0
=	=	CC	0
2	2	CD	0
的	的	DEG	0
10	10	CD	0
维超	维超	NN	0
重力	重力	NN	0
理论	理论	NN	0
。	。	PU	0
IIA	IIA	NN	0
型弦	型弦	NN	0
（	（	PU	0
typeIIA	typeIIA	NN	0
）	）	PU	0
是	是	VC	0
五	五	CD	0
种	种	M	0
超弦	超弦	NN	0
之一	之一	LC	0
，	，	PU	0
它	它	PN	0
与	与	P	0
IIB	IIB	NN	0
型弦	型弦	NN	0
之间	之间	LC	0
有	有	VE	0
T	T	NN	0
对	对	P	0
偶	偶	PN	0
联系	联系	NN	0
，	，	PU	0
且	且	CC	0
与	与	P	0
11	11	CD	0
维	维	NN	0
的	的	DEG	0
M	M	NN	0
理论	理论	NN	0
之间	之间	LC	0
有	有	VE	0
U	U	NN	0
对	对	P	0
偶联	偶联	NN	0
系	系	NN	0
。	。	PU	0
IIA	IIA	NN	0
型	型	NN	0
弦紧致	弦紧致	NN	0
空间	空间	NN	0
半径	半径	NN	0
1	1	CD	0
/	/	PU	0
R	R	NN	0
的	的	DEG	0
理论	理论	NN	0
，	，	PU	0
其	其	PN	0
性质	性质	NN	0
可	可	VV	0
等同于	等同于	VV	0
IIB	IIB	NN	0
型弦	型弦	NN	0
紧	紧	AD	0
致	致	VV	0
空间	空间	NN	0
半径	半径	NN	0
为	为	VC	0
R	R	NN	0
的	的	DEG	0
理论	理论	NN	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
纳入	纳入	VV	0
时	时	LC	0
空几何	空几何	AD	0
的	的	DEV	0
对	对	P	0
偶	偶	PN	0
性	性	NN	0
，	，	PU	0
又	又	AD	0
称为	称为	VV	0
「	「	PU	0
大	大	JJ	I-NP
/	/	PU	0
小	小	JJ	I-NP
半径	半径	NN	0
对	对	P	0
偶	偶	PN	0
」	」	PU	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
它	它	PN	0
与	与	P	0
M	M	NN	0
理论	理论	VV	0
的	的	DEC	0
U	U	NN	0
对	对	P	0
偶	偶	PN	0
可	可	VV	0
视为	视为	VV	0
9	9	CD	0
维	维	M	0
与	与	CC	0
11	11	CD	0
维	维	NN	0
的	的	DEG	0
对应	对应	JJ	I-NP
关系	关系	NN	0
。	。	PU	0
IIB	IIB	NN	0
型弦	型弦	NN	0
(	(	PU	0
TypeIIB	TypeIIB	NN	0
)	)	PU	0
是	是	VC	0
五	五	CD	0
种	种	M	0
超弦	超弦	NN	0
之一	之一	LC	0
，	，	PU	0
与	与	P	0
IIA	IIA	NN	0
型	型	NN	0
弦	弦	AD	0
具有	具有	VV	0
T	T	NN	0
对	对	NN	0
偶联	偶联	NN	0
系	系	NN	0
，	，	PU	0
且	且	CC	0
与	与	P	0
本身	本身	PN	0
有	有	VE	0
S	S	NN	0
对	对	P	0
偶	偶	PN	0
联系	联系	VV	0
。	。	PU	0
当	当	P	0
IIB	IIB	NN	0
型弦	型弦	NN	0
耦合	耦合	NN	0
常数	常数	NN	0
大于	大于	VV	0
1	1	CD	0
时	时	LC	0
，	，	PU	0
性质	性质	NN	0
等	等	ETC	0
同于	同于	VV	0
本	本	DT	0
身耦合	身耦合	NN	0
常数	常数	NN	0
小于	小于	VV	0
1	1	CD	0
，	，	PU	0
这	这	DT	0
种	种	M	0
联系	联系	NN	0
称为	称为	VV	0
「	「	PU	0
自身	自身	PN	0
对偶	对偶	VV	0
」	」	PU	0
。	。	PU	0
且	且	CC	0
IIB	IIB	NN	0
型弦	型弦	NN	0
紧	紧	AD	0
致	致	VV	0
空间	空间	NN	0
半径	半径	NN	0
R	R	NN	0
的	的	DEG	0
理论	理论	NN	0
，	，	PU	0
其	其	PN	0
性质	性质	NN	0
可	可	VV	0
等同于	等同于	VV	0
IIA	IIA	NN	0
型	型	NN	0
弦紧致	弦紧致	NN	0
空间	空间	NN	0
半径	半径	NN	0
为	为	VC	0
1	1	CD	0
/	/	PU	0
R	R	NN	0
的	的	DEG	0
理论	理论	NN	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
纳入	纳入	VV	0
时空	时空	NT	0
几何	几何	VA	0
的	的	DEC	0
对偶性	对偶性	NN	0
，	，	PU	0
又	又	AD	0
称为	称为	VV	0
「	「	PU	0
大	大	JJ	I-NP
/	/	PU	0
小	小	JJ	I-NP
半径	半径	NN	0
对	对	P	0
偶	偶	PN	0
」	」	PU	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
它	它	PN	0
与	与	P	0
共形	共形	JJ	I-NP
场论	场论	NN	0
间	间	LC	0
有	有	VE	0
AdS	AdS	NN	0
/	/	PU	0
CFT	CFT	NN	0
对	对	P	0
偶	偶	PN	0
联系	联系	VV	0
，	，	PU	0
与	与	P	0
F	F	CD	0
理论	理论	NN	0
的	的	DEC	0
对偶性	对偶性	JJ	I-NP
可	可	VV	0
视为	视为	VV	0
10	10	CD	0
维	维	M	0
与	与	CC	0
12	12	CD	0
维	维	NN	0
的	的	DEG	0
对应	对应	JJ	I-NP
关系	关系	NN	0
。	。	PU	0
