等	﻿等	JJ	I-NP
效球	效球	NN	0
直径	直径	NN	0
等	等	ETC	0
效球	效球	NN	0
直径	直径	NN	0
（	（	PU	0
，	，	PU	0
简称	简称	VV	0
ESD	ESD	NN	0
）	）	PU	0
为	为	VC	0
一	一	CD	0
科学	科学	JJ	I-NP
名词	名词	NN	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
一	一	CD	0
不规	不规	JJ	I-NP
则外形	则外形	JJ	I-NP
物体	物体	NN	0
，	，	PU	0
其	其	PN	0
体积	体积	NN	0
相同	相同	JJ	0
球体	球体	NN	0
的	的	DEG	0
直径	直径	NN	0
。	。	PU	0
根据	根据	P	0
IUPAC	IUPAC	NN	0
的	的	DEC	0
定义	定义	NN	0
，	，	PU	0
非	非	AD	0
圆形	圆形	JJ	I-NP
物体	物体	NN	0
的	的	DEC	0
等效	等效	JJ	I-NP
直径	直径	NN	0
等于	等于	VV	0
非	非	VC	0
圆形	圆形	JJ	I-NP
物体	物体	NN	0
有	有	VE	0
相同	相同	JJ	I-NP
性质	性质	NN	0
（	（	PU	0
空气	空气	NN	0
力学	力学	NN	0
、	、	PU	0
水力学	水力学	NN	0
、	、	PU	0
光学	光学	NN	0
、	、	PU	0
电学	电学	NN	0
）	）	PU	0
球体	球体	NN	0
的	的	DEG	0
直径	直径	NN	0
。	。	PU	0
若	若	CS	0
考虑	考虑	VV	0
在	在	P	0
非	非	AD	0
紊流	紊流	JJ	I-NP
运动	运动	NN	0
下	下	LC	0
的	的	DEG	0
物体	物体	NN	0
，	，	PU	0
等	等	ETC	0
效	效	NN	0
直径	直径	NN	0
等于	等于	VV	0
斯	斯	DT	0
托克	托克	NN	0
斯	斯	DT	0
定律	定律	NN	0
中	中	LC	0
的	的	DEG	0
直径	直径	NN	0
。	。	PU	0
