	|||	S: 1E: 2	|||	NN
等	|||	S: 2E: 3	|||	ETC
离子体	|||	S: 3E: 6	|||	NN
物理学	|||	S: 6E: 9	|||	NN
等离子	|||	S: 9E: 12	|||	NN
体物	|||	S: 12E: 14	|||	NN
理学	|||	S: 14E: 16	|||	NN
是	|||	S: 16E: 17	|||	VC
研究	|||	S: 17E: 19	|||	NN
等	|||	S: 19E: 20	|||	ETC
离子体	|||	S: 20E: 23	|||	NN
性质	|||	S: 23E: 25	|||	NN
的	|||	S: 25E: 26	|||	DEC
物理	|||	S: 26E: 28	|||	NN
学分支	|||	S: 28E: 31	|||	NN
。	|||	S: 31E: 32	|||	PU
等离子体	|||	S: 32E: 36	|||	NN
是	|||	S: 36E: 37	|||	VC
物质	|||	S: 37E: 39	|||	NN
的	|||	S: 39E: 40	|||	DEC
第四	|||	S: 40E: 42	|||	OD
态	|||	S: 42E: 43	|||	M
，	|||	S: 43E: 44	|||	PU
是	|||	S: 44E: 45	|||	VC
由	|||	S: 45E: 46	|||	P
电子	|||	S: 46E: 48	|||	NN
、	|||	S: 48E: 49	|||	PU
离子	|||	S: 49E: 51	|||	NN
等	|||	S: 51E: 52	|||	ETC
带	|||	S: 52E: 53	|||	VV
电粒子	|||	S: 53E: 56	|||	NN
及	|||	S: 56E: 57	|||	CC
中性	|||	S: 57E: 59	|||	JJ
粒子	|||	S: 59E: 61	|||	NN
组成	|||	S: 61E: 63	|||	VV
的	|||	S: 63E: 64	|||	DEC
混合	|||	S: 64E: 66	|||	JJ
气体	|||	S: 66E: 68	|||	NN
，	|||	S: 68E: 69	|||	PU
宏观	|||	S: 69E: 71	|||	NN
上	|||	S: 71E: 72	|||	LC
表现	|||	S: 72E: 74	|||	VV
出准	|||	S: 74E: 76	|||	NN
中性	|||	S: 76E: 78	|||	LC
，	|||	S: 78E: 79	|||	PU
即	|||	S: 79E: 80	|||	AD
正负	|||	S: 80E: 82	|||	JJ
离子	|||	S: 82E: 84	|||	NN
的	|||	S: 84E: 85	|||	DEG
数目	|||	S: 85E: 87	|||	NN
基本	|||	S: 87E: 89	|||	AD
相等	|||	S: 89E: 91	|||	VV
，	|||	S: 91E: 92	|||	PU
整体	|||	S: 92E: 94	|||	NN
上	|||	S: 94E: 95	|||	LC
呈	|||	S: 95E: 96	|||	VV
现电	|||	S: 96E: 98	|||	NN
中性	|||	S: 98E: 100	|||	LC
，	|||	S: 100E: 101	|||	PU
但	|||	S: 101E: 102	|||	AD
在	|||	S: 102E: 103	|||	P
小	|||	S: 103E: 104	|||	JJ
尺度	|||	S: 104E: 106	|||	NN
上	|||	S: 106E: 107	|||	LC
具有	|||	S: 107E: 109	|||	VV
明显	|||	S: 109E: 111	|||	VA
的	|||	S: 111E: 112	|||	DEC
电磁	|||	S: 112E: 114	|||	NN
性质	|||	S: 114E: 116	|||	NN
。	|||	S: 116E: 117	|||	PU
等离子体	|||	S: 117E: 121	|||	NN
还	|||	S: 121E: 122	|||	AD
具有	|||	S: 122E: 124	|||	VV
明显	|||	S: 124E: 126	|||	VA
的	|||	S: 126E: 127	|||	DEC
集体	|||	S: 127E: 129	|||	NN
效应	|||	S: 129E: 131	|||	NN
，	|||	S: 131E: 132	|||	PU
带	|||	S: 132E: 133	|||	VV
电粒子	|||	S: 133E: 136	|||	NN
之间	|||	S: 136E: 138	|||	LC
的	|||	S: 138E: 139	|||	DEG
相互	|||	S: 139E: 141	|||	JJ
作用	|||	S: 141E: 143	|||	NN
是	|||	S: 143E: 144	|||	VC
长程	|||	S: 144E: 146	|||	JJ
库仑	|||	S: 146E: 148	|||	NN
作用	|||	S: 148E: 150	|||	NN
，	|||	S: 150E: 151	|||	PU
单	|||	S: 151E: 152	|||	CD
个	|||	S: 152E: 153	|||	M
带电	|||	S: 153E: 155	|||	JJ
粒子	|||	S: 155E: 157	|||	NN
的	|||	S: 157E: 158	|||	DEG
运动	|||	S: 158E: 160	|||	NN
状态	|||	S: 160E: 162	|||	NN
受到	|||	S: 162E: 164	|||	VV
其它	|||	S: 164E: 166	|||	DT
许多	|||	S: 166E: 168	|||	CD
带	|||	S: 168E: 169	|||	VV
电粒子	|||	S: 169E: 172	|||	NN
的	|||	S: 172E: 173	|||	DEG
影响	|||	S: 173E: 175	|||	NN
，	|||	S: 175E: 176	|||	PU
又	|||	S: 176E: 177	|||	CC
可以	|||	S: 177E: 179	|||	VV
产生	|||	S: 179E: 181	|||	VV
电磁场	|||	S: 181E: 184	|||	NN
，	|||	S: 184E: 185	|||	PU
影响	|||	S: 185E: 187	|||	VV
其它	|||	S: 187E: 189	|||	DT
粒子	|||	S: 189E: 191	|||	NN
的	|||	S: 191E: 192	|||	DEG
运动	|||	S: 192E: 194	|||	NN
。	|||	S: 194E: 195	|||	PU
等离子体	|||	S: 195E: 199	|||	NN
物理	|||	S: 199E: 201	|||	NN
学	|||	S: 201E: 202	|||	VV
目的	|||	S: 202E: 204	|||	NN
是	|||	S: 204E: 205	|||	VC
研究	|||	S: 205E: 207	|||	VV
发生	|||	S: 207E: 209	|||	VV
在	|||	S: 209E: 210	|||	P
等离子体	|||	S: 210E: 214	|||	NN
中	|||	S: 214E: 215	|||	LC
的	|||	S: 215E: 216	|||	DEG
一些	|||	S: 216E: 218	|||	CD
基本	|||	S: 218E: 220	|||	JJ
过程	|||	S: 220E: 222	|||	NN
，	|||	S: 222E: 223	|||	PU
包括	|||	S: 223E: 225	|||	VV
等离子体	|||	S: 225E: 229	|||	NN
的	|||	S: 229E: 230	|||	DEG
运动	|||	S: 230E: 232	|||	NN
、	|||	S: 232E: 233	|||	PU
等离子体	|||	S: 233E: 237	|||	NN
中	|||	S: 237E: 238	|||	LC
的	|||	S: 238E: 239	|||	DEG
波动	|||	S: 239E: 241	|||	NN
现象	|||	S: 241E: 243	|||	NN
、	|||	S: 243E: 244	|||	PU
等离子体	|||	S: 244E: 248	|||	NN
的	|||	S: 248E: 249	|||	DEG
平衡	|||	S: 249E: 251	|||	NN
和	|||	S: 251E: 252	|||	CC
稳定性	|||	S: 252E: 255	|||	NN
、	|||	S: 255E: 256	|||	PU
碰撞	|||	S: 256E: 258	|||	NN
与	|||	S: 258E: 259	|||	CC
输运	|||	S: 259E: 261	|||	NN
过程	|||	S: 261E: 263	|||	NN
等等	|||	S: 263E: 265	|||	ETC
。	|||	S: 265E: 266	|||	PU
等离子	|||	S: 266E: 269	|||	NN
体	|||	S: 269E: 270	|||	NN
物理	|||	S: 270E: 272	|||	NN
学	|||	S: 272E: 273	|||	VV
具有	|||	S: 273E: 275	|||	VV
广阔	|||	S: 275E: 277	|||	VA
的	|||	S: 277E: 278	|||	DEC
应用	|||	S: 278E: 280	|||	NN
前景	|||	S: 280E: 282	|||	NN
，	|||	S: 282E: 283	|||	PU
包括	|||	S: 283E: 285	|||	VV
受	|||	S: 285E: 286	|||	VV
控核	|||	S: 286E: 288	|||	NN
聚变	|||	S: 288E: 290	|||	NN
、	|||	S: 290E: 291	|||	PU
空间	|||	S: 291E: 293	|||	NN
等	|||	S: 293E: 294	|||	ETC
离子体	|||	S: 294E: 297	|||	NN
、	|||	S: 297E: 298	|||	PU
等离子体	|||	S: 298E: 302	|||	NN
天体	|||	S: 302E: 304	|||	NN
物理	|||	S: 304E: 306	|||	NN
、	|||	S: 306E: 307	|||	PU
低温	|||	S: 307E: 309	|||	NN
等	|||	S: 309E: 310	|||	ETC
离子体	|||	S: 310E: 313	|||	NN
等等	|||	S: 313E: 315	|||	ETC
。	|||	S: 315E: 316	|||	PU
等离子体	|||	S: 316E: 320	|||	NN
物理	|||	S: 320E: 322	|||	NN
学常	|||	S: 322E: 324	|||	AD
用	|||	S: 324E: 325	|||	VV
的	|||	S: 325E: 326	|||	DEC
有	|||	S: 326E: 327	|||	VE
单粒子	|||	S: 327E: 330	|||	NN
轨道	|||	S: 330E: 332	|||	NN
理论	|||	S: 332E: 334	|||	VA
、	|||	S: 334E: 335	|||	PU
磁流体	|||	S: 335E: 338	|||	NN
力学	|||	S: 338E: 340	|||	NN
、	|||	S: 340E: 341	|||	PU
动理	|||	S: 341E: 343	|||	NN
学理论	|||	S: 343E: 346	|||	NN
三	|||	S: 346E: 347	|||	CD
种	|||	S: 347E: 348	|||	M
研究	|||	S: 348E: 350	|||	NN
方法	|||	S: 350E: 352	|||	NN
。	|||	S: 352E: 353	|||	PU
单粒子	|||	S: 353E: 356	|||	NN
轨道	|||	S: 356E: 358	|||	NN
理论	|||	S: 358E: 360	|||	NN
不	|||	S: 360E: 361	|||	AD
考虑	|||	S: 361E: 363	|||	VV
带	|||	S: 363E: 364	|||	VV
电粒子	|||	S: 364E: 367	|||	NN
对	|||	S: 367E: 368	|||	P
电磁场	|||	S: 368E: 371	|||	NN
的	|||	S: 371E: 372	|||	DEG
作用	|||	S: 372E: 374	|||	NN
以及	|||	S: 374E: 376	|||	CC
粒子	|||	S: 376E: 378	|||	NN
之间	|||	S: 378E: 380	|||	LC
的	|||	S: 380E: 381	|||	DEG
相互	|||	S: 381E: 383	|||	JJ
作用	|||	S: 383E: 385	|||	NN
。	|||	S: 385E: 386	|||	PU
磁流体	|||	S: 386E: 389	|||	NN
力学	|||	S: 389E: 391	|||	NN
将	|||	S: 391E: 392	|||	BA
等离子体	|||	S: 392E: 396	|||	NN
作为	|||	S: 396E: 398	|||	VV
导电	|||	S: 398E: 400	|||	NN
流体	|||	S: 400E: 402	|||	NN
处理	|||	S: 402E: 404	|||	NN
，	|||	S: 404E: 405	|||	PU
使用	|||	S: 405E: 407	|||	VV
流体	|||	S: 407E: 409	|||	NN
力学	|||	S: 409E: 411	|||	NN
和	|||	S: 411E: 412	|||	CC
麦克	|||	S: 412E: 414	|||	NN
斯	|||	S: 414E: 415	|||	DT
韦	|||	S: 415E: 416	|||	NN
方程	|||	S: 416E: 418	|||	NN
组描述	|||	S: 418E: 421	|||	NN
。	|||	S: 421E: 422	|||	PU
这	|||	S: 422E: 423	|||	DT
种	|||	S: 423E: 424	|||	M
方法	|||	S: 424E: 426	|||	NN
只	|||	S: 426E: 427	|||	AD
关	|||	S: 427E: 428	|||	VV
注流	|||	S: 428E: 430	|||	NN
体元	|||	S: 430E: 432	|||	NN
的	|||	S: 432E: 433	|||	DEG
平均	|||	S: 433E: 435	|||	JJ
效果	|||	S: 435E: 437	|||	NN
，	|||	S: 437E: 438	|||	PU
因此	|||	S: 438E: 440	|||	AD
是	|||	S: 440E: 441	|||	VC
一	|||	S: 441E: 442	|||	CD
种	|||	S: 442E: 443	|||	M
近似	|||	S: 443E: 445	|||	JJ
方法	|||	S: 445E: 447	|||	NN
。	|||	S: 447E: 448	|||	PU
动	|||	S: 448E: 449	|||	VV
理学	|||	S: 449E: 451	|||	NN
理论	|||	S: 451E: 453	|||	NN
使用	|||	S: 453E: 455	|||	VV
统计物	|||	S: 455E: 458	|||	NN
理学	|||	S: 458E: 460	|||	NN
的	|||	S: 460E: 461	|||	DEC
方法	|||	S: 461E: 463	|||	NN
，	|||	S: 463E: 464	|||	PU
考虑	|||	S: 464E: 466	|||	VV
粒子	|||	S: 466E: 468	|||	NN
的	|||	S: 468E: 469	|||	DEC
速度	|||	S: 469E: 471	|||	NN
分布	|||	S: 471E: 473	|||	VV
函数	|||	S: 473E: 475	|||	NN
。	|||	S: 475E: 476	|||	PU
