	﻿	NN	0
等	等	ETC	0
离子体	离子体	NN	0
物理学	物理学	NN	0
等离子	等离子	NN	0
体物	体物	NN	0
理学	理学	NN	0
是	是	VC	0
研究	研究	NN	0
等	等	ETC	0
离子体	离子体	NN	0
性质	性质	NN	0
的	的	DEC	0
物理	物理	NN	0
学分支	学分支	NN	0
。	。	PU	0
等离子体	等离子体	NN	0
是	是	VC	0
物质	物质	NN	0
的	的	DEC	0
第四	第四	OD	0
态	态	M	0
，	，	PU	0
是	是	VC	0
由	由	P	0
电子	电子	NN	0
、	、	PU	0
离子	离子	NN	0
等	等	ETC	0
带	带	VV	0
电粒子	电粒子	NN	0
及	及	CC	0
中性	中性	JJ	I-NP
粒子	粒子	NN	0
组成	组成	VV	0
的	的	DEC	0
混合	混合	JJ	I-NP
气体	气体	NN	0
，	，	PU	0
宏观	宏观	NN	0
上	上	LC	0
表现	表现	VV	0
出准	出准	NN	0
中性	中性	LC	0
，	，	PU	0
即	即	AD	0
正负	正负	JJ	I-NP
离子	离子	NN	0
的	的	DEG	0
数目	数目	NN	0
基本	基本	AD	0
相等	相等	VV	0
，	，	PU	0
整体	整体	NN	0
上	上	LC	0
呈	呈	VV	0
现电	现电	NN	0
中性	中性	LC	0
，	，	PU	0
但	但	AD	0
在	在	P	0
小	小	JJ	I-NP
尺度	尺度	NN	0
上	上	LC	0
具有	具有	VV	0
明显	明显	VA	0
的	的	DEC	0
电磁	电磁	NN	0
性质	性质	NN	0
。	。	PU	0
等离子体	等离子体	NN	0
还	还	AD	0
具有	具有	VV	0
明显	明显	VA	0
的	的	DEC	0
集体	集体	NN	0
效应	效应	NN	0
，	，	PU	0
带	带	VV	0
电粒子	电粒子	NN	0
之间	之间	LC	0
的	的	DEG	0
相互	相互	JJ	I-NP
作用	作用	NN	0
是	是	VC	0
长程	长程	JJ	I-NP
库仑	库仑	NN	0
作用	作用	NN	0
，	，	PU	0
单	单	CD	0
个	个	M	0
带电	带电	JJ	I-NP
粒子	粒子	NN	0
的	的	DEG	0
运动	运动	NN	0
状态	状态	NN	0
受到	受到	VV	0
其它	其它	DT	0
许多	许多	CD	0
带	带	VV	0
电粒子	电粒子	NN	0
的	的	DEG	0
影响	影响	NN	0
，	，	PU	0
又	又	CC	0
可以	可以	VV	0
产生	产生	VV	0
电磁场	电磁场	NN	0
，	，	PU	0
影响	影响	VV	0
其它	其它	DT	0
粒子	粒子	NN	0
的	的	DEG	0
运动	运动	NN	0
。	。	PU	0
等离子体	等离子体	NN	0
物理	物理	NN	0
学	学	VV	0
目的	目的	NN	0
是	是	VC	0
研究	研究	VV	0
发生	发生	VV	0
在	在	P	0
等离子体	等离子体	NN	0
中	中	LC	0
的	的	DEG	0
一些	一些	CD	0
基本	基本	JJ	I-NP
过程	过程	NN	0
，	，	PU	0
包括	包括	VV	0
等离子体	等离子体	NN	0
的	的	DEG	0
运动	运动	NN	0
、	、	PU	0
等离子体	等离子体	NN	0
中	中	LC	0
的	的	DEG	0
波动	波动	NN	0
现象	现象	NN	0
、	、	PU	0
等离子体	等离子体	NN	0
的	的	DEG	0
平衡	平衡	NN	0
和	和	CC	0
稳定性	稳定性	NN	0
、	、	PU	0
碰撞	碰撞	NN	0
与	与	CC	0
输运	输运	NN	0
过程	过程	NN	0
等等	等等	ETC	0
。	。	PU	0
等离子	等离子	NN	0
体	体	NN	0
物理	物理	NN	0
学	学	VV	0
具有	具有	VV	0
广阔	广阔	VA	0
的	的	DEC	0
应用	应用	NN	0
前景	前景	NN	0
，	，	PU	0
包括	包括	VV	0
受	受	VV	0
控核	控核	NN	0
聚变	聚变	NN	0
、	、	PU	0
空间	空间	NN	0
等	等	ETC	0
离子体	离子体	NN	0
、	、	PU	0
等离子体	等离子体	NN	0
天体	天体	NN	0
物理	物理	NN	0
、	、	PU	0
低温	低温	NN	0
等	等	ETC	0
离子体	离子体	NN	0
等等	等等	ETC	0
。	。	PU	0
等离子体	等离子体	NN	0
物理	物理	NN	0
学常	学常	AD	0
用	用	VV	0
的	的	DEC	0
有	有	VE	0
单粒子	单粒子	NN	0
轨道	轨道	NN	0
理论	理论	VA	0
、	、	PU	0
磁流体	磁流体	NN	0
力学	力学	NN	0
、	、	PU	0
动理	动理	NN	0
学理论	学理论	NN	0
三	三	CD	0
种	种	M	0
研究	研究	NN	0
方法	方法	NN	0
。	。	PU	0
单粒子	单粒子	NN	0
轨道	轨道	NN	0
理论	理论	NN	0
不	不	AD	0
考虑	考虑	VV	0
带	带	VV	0
电粒子	电粒子	NN	0
对	对	P	0
电磁场	电磁场	NN	0
的	的	DEG	0
作用	作用	NN	0
以及	以及	CC	0
粒子	粒子	NN	0
之间	之间	LC	0
的	的	DEG	0
相互	相互	JJ	I-NP
作用	作用	NN	0
。	。	PU	0
磁流体	磁流体	NN	0
力学	力学	NN	0
将	将	BA	0
等离子体	等离子体	NN	0
作为	作为	VV	0
导电	导电	NN	0
流体	流体	NN	0
处理	处理	NN	0
，	，	PU	0
使用	使用	VV	0
流体	流体	NN	0
力学	力学	NN	0
和	和	CC	0
麦克	麦克	NN	0
斯	斯	DT	0
韦	韦	NN	0
方程	方程	NN	0
组描述	组描述	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
方法	方法	NN	0
只	只	AD	0
关	关	VV	0
注流	注流	NN	0
体元	体元	NN	0
的	的	DEG	0
平均	平均	JJ	I-NP
效果	效果	NN	0
，	，	PU	0
因此	因此	AD	0
是	是	VC	0
一	一	CD	0
种	种	M	0
近似	近似	JJ	I-NP
方法	方法	NN	0
。	。	PU	0
动	动	VV	0
理学	理学	NN	0
理论	理论	NN	0
使用	使用	VV	0
统计物	统计物	NN	0
理学	理学	NN	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
考虑	考虑	VV	0
粒子	粒子	NN	0
的	的	DEC	0
速度	速度	NN	0
分布	分布	VV	0
函数	函数	NN	0
。	。	PU	0
