	﻿	NN	0
等	等	ETC	0
离	离	VV	0
激子学	激子学	NN	0
等	等	ETC	0
离	离	P	0
激子学	激子学	NN	0
（	（	PU	0
Plasmonics	Plasmonics	NN	0
，	，	PU	0
台湾译	台湾译	NN	0
为	为	VC	0
电浆子	电浆子	NN	0
光学	光学	NN	0
）	）	PU	0
是	是	VC	0
由	由	P	0
美国	美国	NR	0
加州理	加州理	NN	0
工学	工学	NN	0
院应	院应	NN	0
用	用	VV	0
物理	物理	NN	0
及	及	CC	0
材料	材料	NN	0
科学	科学	NN	0
小组	小组	NN	0
创立	创立	VV	0
的	的	DEC	0
。	。	PU	0
美国	美国	NR	0
加州理	加州理	NN	0
工学	工学	NN	0
院应	院应	NN	0
用	用	VV	0
物理	物理	NN	0
及	及	CC	0
材料	材料	NN	0
科学	科学	NN	0
小组	小组	NN	0
,	,	PU	0
用	用	P	0
光波	光波	NN	0
产生	产生	VV	0
一	一	CD	0
种	种	M	0
他	他	PN	0
们命名	们命名	NN	0
为	为	VC	0
Plasmon	Plasmon	NN	0
（	（	PU	0
「	「	PU	0
等离	等离	JJ	I-NP
激子	激子	NN	0
」	」	PU	0
,	,	PU	0
台湾译	台湾译	NN	0
为	为	VC	0
电浆子	电浆子	NN	0
）	）	PU	0
的	的	DEG	0
电波	电波	NN	0
,	,	PU	0
把光	把光	NN	0
信号	信号	NN	0
塞	塞	AD	0
到	到	VV	0
纳米级	纳米级	NN	0
结构	结构	NN	0
之中	之中	LC	0
。	。	PU	0
在	在	P	0
2000	2000	CD	0
年	年	M	0
时	时	LC	0
把	把	BA	0
这	这	DT	0
门学	门学	NN	0
问命名	问命名	NN	0
为	为	VC	0
等	等	ETC	0
离	离	NOI	0
激子学	激子学	NN	0
。	。	PU	0
电脑	电脑	NN	0
芯片	芯片	NN	0
设计师	设计师	NN	0
可以	可以	VV	0
用	用	P	0
等	等	ETC	0
离	离	VV	0
激子	激子	NN	0
电路	电路	NN	0
,	,	PU	0
建立	建立	VV	0
高速	高速	JJ	I-NP
数据	数据	NN	0
传输	传输	VV	0
通道	通道	NN	0
,	,	PU	0
让	让	VV	0
大量	大量	CD	0
数据	数据	P	0
在	在	P	0
芯片	芯片	NN	0
中	中	LC	0
传递	传递	VV	0
。	。	PU	0
使用	使用	VV	0
等	等	ETC	0
离	离	VV	0
激子	激子	NN	0
部件	部件	NN	0
,	,	PU	0
可以	可以	VV	0
制造	制造	VV	0
分辨	分辨	NN	0
能力	能力	NN	0
更	更	AD	0
强	强	VA	0
的	的	DEC	0
显微镜	显微镜	NN	0
、	、	PU	0
更	更	AD	0
有	有	VE	0
效率	效率	NN	0
的	的	DEG	0
发光	发光	JJ	I-NP
二极管	二极管	NN	0
、	、	PU	0
更	更	AD	0
灵敏	灵敏	VA	0
的	的	DEC	0
分子	分子	NN	0
与	与	CC	0
生物	生物	NN	0
探测器	探测器	NN	0
。	。	PU	0
