	|||	S: 1E: 2	|||	NN
等	|||	S: 2E: 3	|||	ETC
离	|||	S: 3E: 4	|||	VV
激子学	|||	S: 4E: 7	|||	NN
等	|||	S: 7E: 8	|||	ETC
离	|||	S: 8E: 9	|||	P
激子学	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
Plasmonics	|||	S: 13E: 23	|||	NN
，	|||	S: 23E: 24	|||	PU
台湾译	|||	S: 24E: 27	|||	NN
为	|||	S: 27E: 28	|||	VC
电浆子	|||	S: 28E: 31	|||	NN
光学	|||	S: 31E: 33	|||	NN
）	|||	S: 33E: 34	|||	PU
是	|||	S: 34E: 35	|||	VC
由	|||	S: 35E: 36	|||	P
美国	|||	S: 36E: 38	|||	NR
加州理	|||	S: 38E: 41	|||	NN
工学	|||	S: 41E: 43	|||	NN
院应	|||	S: 43E: 45	|||	NN
用	|||	S: 45E: 46	|||	VV
物理	|||	S: 46E: 48	|||	NN
及	|||	S: 48E: 49	|||	CC
材料	|||	S: 49E: 51	|||	NN
科学	|||	S: 51E: 53	|||	NN
小组	|||	S: 53E: 55	|||	NN
创立	|||	S: 55E: 57	|||	VV
的	|||	S: 57E: 58	|||	DEC
。	|||	S: 58E: 59	|||	PU
美国	|||	S: 59E: 61	|||	NR
加州理	|||	S: 61E: 64	|||	NN
工学	|||	S: 64E: 66	|||	NN
院应	|||	S: 66E: 68	|||	NN
用	|||	S: 68E: 69	|||	VV
物理	|||	S: 69E: 71	|||	NN
及	|||	S: 71E: 72	|||	CC
材料	|||	S: 72E: 74	|||	NN
科学	|||	S: 74E: 76	|||	NN
小组	|||	S: 76E: 78	|||	NN
,	|||	S: 78E: 79	|||	PU
用	|||	S: 79E: 80	|||	P
光波	|||	S: 80E: 82	|||	NN
产生	|||	S: 82E: 84	|||	VV
一	|||	S: 84E: 85	|||	CD
种	|||	S: 85E: 86	|||	M
他	|||	S: 86E: 87	|||	PN
们命名	|||	S: 87E: 90	|||	NN
为	|||	S: 90E: 91	|||	VC
Plasmon	|||	S: 91E: 98	|||	NN
（	|||	S: 98E: 99	|||	PU
「	|||	S: 99E: 100	|||	PU
等离	|||	S: 100E: 102	|||	JJ
激子	|||	S: 102E: 104	|||	NN
」	|||	S: 104E: 105	|||	PU
,	|||	S: 105E: 106	|||	PU
台湾译	|||	S: 106E: 109	|||	NN
为	|||	S: 109E: 110	|||	VC
电浆子	|||	S: 110E: 113	|||	NN
）	|||	S: 113E: 114	|||	PU
的	|||	S: 114E: 115	|||	DEG
电波	|||	S: 115E: 117	|||	NN
,	|||	S: 117E: 118	|||	PU
把光	|||	S: 118E: 120	|||	NN
信号	|||	S: 120E: 122	|||	NN
塞	|||	S: 122E: 123	|||	AD
到	|||	S: 123E: 124	|||	VV
纳米级	|||	S: 124E: 127	|||	NN
结构	|||	S: 127E: 129	|||	NN
之中	|||	S: 129E: 131	|||	LC
。	|||	S: 131E: 132	|||	PU
在	|||	S: 132E: 133	|||	P
2000	|||	S: 133E: 137	|||	CD
年	|||	S: 137E: 138	|||	M
时	|||	S: 138E: 139	|||	LC
把	|||	S: 139E: 140	|||	BA
这	|||	S: 140E: 141	|||	DT
门学	|||	S: 141E: 143	|||	NN
问命名	|||	S: 143E: 146	|||	NN
为	|||	S: 146E: 147	|||	VC
等	|||	S: 147E: 148	|||	ETC
离	|||	S: 148E: 149	|||	NOI
激子学	|||	S: 149E: 152	|||	NN
。	|||	S: 152E: 153	|||	PU
电脑	|||	S: 153E: 155	|||	NN
芯片	|||	S: 155E: 157	|||	NN
设计师	|||	S: 157E: 160	|||	NN
可以	|||	S: 160E: 162	|||	VV
用	|||	S: 162E: 163	|||	P
等	|||	S: 163E: 164	|||	ETC
离	|||	S: 164E: 165	|||	VV
激子	|||	S: 165E: 167	|||	NN
电路	|||	S: 167E: 169	|||	NN
,	|||	S: 169E: 170	|||	PU
建立	|||	S: 170E: 172	|||	VV
高速	|||	S: 172E: 174	|||	JJ
数据	|||	S: 174E: 176	|||	NN
传输	|||	S: 176E: 178	|||	VV
通道	|||	S: 178E: 180	|||	NN
,	|||	S: 180E: 181	|||	PU
让	|||	S: 181E: 182	|||	VV
大量	|||	S: 182E: 184	|||	CD
数据	|||	S: 184E: 186	|||	P
在	|||	S: 186E: 187	|||	P
芯片	|||	S: 187E: 189	|||	NN
中	|||	S: 189E: 190	|||	LC
传递	|||	S: 190E: 192	|||	VV
。	|||	S: 192E: 193	|||	PU
使用	|||	S: 193E: 195	|||	VV
等	|||	S: 195E: 196	|||	ETC
离	|||	S: 196E: 197	|||	VV
激子	|||	S: 197E: 199	|||	NN
部件	|||	S: 199E: 201	|||	NN
,	|||	S: 201E: 202	|||	PU
可以	|||	S: 202E: 204	|||	VV
制造	|||	S: 204E: 206	|||	VV
分辨	|||	S: 206E: 208	|||	NN
能力	|||	S: 208E: 210	|||	NN
更	|||	S: 210E: 211	|||	AD
强	|||	S: 211E: 212	|||	VA
的	|||	S: 212E: 213	|||	DEC
显微镜	|||	S: 213E: 216	|||	NN
、	|||	S: 216E: 217	|||	PU
更	|||	S: 217E: 218	|||	AD
有	|||	S: 218E: 219	|||	VE
效率	|||	S: 219E: 221	|||	NN
的	|||	S: 221E: 222	|||	DEG
发光	|||	S: 222E: 224	|||	JJ
二极管	|||	S: 224E: 227	|||	NN
、	|||	S: 227E: 228	|||	PU
更	|||	S: 228E: 229	|||	AD
灵敏	|||	S: 229E: 231	|||	VA
的	|||	S: 231E: 232	|||	DEC
分子	|||	S: 232E: 234	|||	NN
与	|||	S: 234E: 235	|||	CC
生物	|||	S: 235E: 237	|||	NN
探测器	|||	S: 237E: 240	|||	NN
。	|||	S: 240E: 241	|||	PU
