	|||	S: 1E: 2	|||	CS
策动力	|||	S: 2E: 5	|||	NN
策动力	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
是	|||	S: 9E: 10	|||	VC
指	|||	S: 10E: 11	|||	VV
当	|||	S: 11E: 12	|||	P
物体	|||	S: 12E: 14	|||	NN
在	|||	S: 14E: 15	|||	P
周期性	|||	S: 15E: 18	|||	NN
外力	|||	S: 18E: 20	|||	NN
的	|||	S: 20E: 21	|||	DEC
持续	|||	S: 21E: 23	|||	JJ
作用	|||	S: 23E: 25	|||	NN
下	|||	S: 25E: 26	|||	LC
做受	|||	S: 26E: 28	|||	VV
迫	|||	S: 28E: 29	|||	VV
振动	|||	S: 29E: 31	|||	NN
时	|||	S: 31E: 32	|||	LC
，	|||	S: 32E: 33	|||	PU
物体	|||	S: 33E: 35	|||	NN
所	|||	S: 35E: 36	|||	MSP
受到	|||	S: 36E: 38	|||	VV
的	|||	S: 38E: 39	|||	DEC
周期性	|||	S: 39E: 42	|||	NN
外力	|||	S: 42E: 44	|||	NN
。	|||	S: 44E: 45	|||	PU
物体	|||	S: 45E: 47	|||	NN
受迫	|||	S: 47E: 49	|||	VV
振动	|||	S: 49E: 51	|||	VV
的	|||	S: 51E: 52	|||	DEC
振幅	|||	S: 52E: 54	|||	NN
与	|||	S: 54E: 55	|||	CC
策动力	|||	S: 55E: 58	|||	NN
的	|||	S: 58E: 59	|||	DEC
频率	|||	S: 59E: 61	|||	NN
有关	|||	S: 61E: 63	|||	VA
。	|||	S: 63E: 64	|||	PU
