简	|||	S: 1E: 3	|||	NN
并	|||	S: 3E: 4	|||	CC
能	|||	S: 4E: 5	|||	VV
级	|||	S: 5E: 6	|||	NN
简	|||	S: 6E: 7	|||	NT
并	|||	S: 7E: 8	|||	CC
能	|||	S: 8E: 9	|||	VV
级	|||	S: 9E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
在	|||	S: 12E: 13	|||	P
物理学	|||	S: 13E: 16	|||	NN
中	|||	S: 16E: 17	|||	LC
，	|||	S: 17E: 18	|||	PU
简	|||	S: 18E: 19	|||	NN
并	|||	S: 19E: 20	|||	CC
是	|||	S: 20E: 21	|||	VC
指	|||	S: 21E: 22	|||	VV
被	|||	S: 22E: 23	|||	SB
当作	|||	S: 23E: 25	|||	VV
同	|||	S: 25E: 26	|||	DT
一	|||	S: 26E: 27	|||	CD
较	|||	S: 27E: 28	|||	NN
粗糙	|||	S: 28E: 30	|||	NN
物理	|||	S: 30E: 32	|||	NN
状态	|||	S: 32E: 34	|||	NN
的	|||	S: 34E: 35	|||	DEG
两	|||	S: 35E: 36	|||	CD
个	|||	S: 36E: 37	|||	M
或	|||	S: 37E: 38	|||	CC
多	|||	S: 38E: 39	|||	CD
个	|||	S: 39E: 40	|||	M
不同	|||	S: 40E: 42	|||	VA
的	|||	S: 42E: 43	|||	DEC
较	|||	S: 43E: 44	|||	AD
精细	|||	S: 44E: 46	|||	JJ
物理	|||	S: 46E: 48	|||	NN
状态	|||	S: 48E: 50	|||	NN
。	|||	S: 50E: 51	|||	PU
例如	|||	S: 51E: 53	|||	AD
在	|||	S: 53E: 54	|||	P
量子	|||	S: 54E: 56	|||	NN
力学	|||	S: 56E: 58	|||	NN
中	|||	S: 58E: 59	|||	LC
，	|||	S: 59E: 60	|||	PU
原子	|||	S: 60E: 62	|||	NN
中	|||	S: 62E: 63	|||	LC
的	|||	S: 63E: 64	|||	DEG
电子	|||	S: 64E: 66	|||	NN
，	|||	S: 66E: 67	|||	PU
由	|||	S: 67E: 68	|||	P
其	|||	S: 68E: 69	|||	PN
能量	|||	S: 69E: 71	|||	NN
确定	|||	S: 71E: 73	|||	VV
的	|||	S: 73E: 74	|||	DEC
同	|||	S: 74E: 75	|||	DT
一	|||	S: 75E: 76	|||	CD
能级	|||	S: 76E: 78	|||	NN
状态	|||	S: 78E: 80	|||	NN
，	|||	S: 80E: 81	|||	PU
可以	|||	S: 81E: 83	|||	VV
有	|||	S: 83E: 84	|||	VE
两	|||	S: 84E: 85	|||	CD
种	|||	S: 85E: 86	|||	M
不同	|||	S: 86E: 88	|||	JJ
自旋量	|||	S: 88E: 91	|||	NN
子数	|||	S: 91E: 93	|||	NN
的	|||	S: 93E: 94	|||	DEG
状态	|||	S: 94E: 96	|||	NN
，	|||	S: 96E: 97	|||	PU
该	|||	S: 97E: 98	|||	DT
能	|||	S: 98E: 99	|||	VV
级	|||	S: 99E: 100	|||	P
状态	|||	S: 100E: 102	|||	NN
是	|||	S: 102E: 103	|||	VC
两	|||	S: 103E: 104	|||	CD
种	|||	S: 104E: 105	|||	M
不同	|||	S: 105E: 107	|||	VA
的	|||	S: 107E: 108	|||	DEC
自旋	|||	S: 108E: 110	|||	NN
状态	|||	S: 110E: 112	|||	NN
的	|||	S: 112E: 113	|||	DEC
简并态	|||	S: 113E: 116	|||	NN
。	|||	S: 116E: 117	|||	PU
在	|||	S: 117E: 118	|||	P
统计物	|||	S: 118E: 121	|||	NN
理学	|||	S: 121E: 123	|||	NN
中	|||	S: 123E: 124	|||	LC
，	|||	S: 124E: 125	|||	PU
宏观	|||	S: 125E: 127	|||	NN
上	|||	S: 127E: 128	|||	LC
由	|||	S: 128E: 129	|||	P
压强	|||	S: 129E: 131	|||	NN
、	|||	S: 131E: 132	|||	PU
体积	|||	S: 132E: 134	|||	NN
、	|||	S: 134E: 135	|||	PU
温度	|||	S: 135E: 137	|||	NN
确定	|||	S: 137E: 139	|||	VV
的	|||	S: 139E: 140	|||	DEC
同	|||	S: 140E: 141	|||	DT
一	|||	S: 141E: 142	|||	CD
宏观	|||	S: 142E: 144	|||	JJ
热力学	|||	S: 144E: 147	|||	NN
状态	|||	S: 147E: 149	|||	NN
，	|||	S: 149E: 150	|||	PU
在	|||	S: 150E: 151	|||	P
微观	|||	S: 151E: 153	|||	NN
上	|||	S: 153E: 154	|||	LC
可以	|||	S: 154E: 156	|||	VV
对应	|||	S: 156E: 158	|||	VV
大量	|||	S: 158E: 160	|||	NN
不同	|||	S: 160E: 162	|||	VA
的	|||	S: 162E: 163	|||	DEC
微观	|||	S: 163E: 165	|||	NN
状态	|||	S: 165E: 167	|||	NN
，	|||	S: 167E: 168	|||	PU
该	|||	S: 168E: 169	|||	DT
热力学	|||	S: 169E: 172	|||	NN
状态	|||	S: 172E: 174	|||	NN
是	|||	S: 174E: 175	|||	VC
这些	|||	S: 175E: 177	|||	DT
微观	|||	S: 177E: 179	|||	NN
状态	|||	S: 179E: 181	|||	NN
的	|||	S: 181E: 182	|||	DEC
简并态	|||	S: 182E: 185	|||	NN
。	|||	S: 185E: 186	|||	PU
简并	|||	S: 186E: 188	|||	VV
在	|||	S: 188E: 189	|||	P
量子	|||	S: 189E: 191	|||	NN
力学	|||	S: 191E: 193	|||	NN
和	|||	S: 193E: 194	|||	CC
统计	|||	S: 194E: 196	|||	NN
物理	|||	S: 196E: 198	|||	NN
中	|||	S: 198E: 199	|||	LC
的	|||	S: 199E: 200	|||	DEG
意义	|||	S: 200E: 202	|||	NN
不同	|||	S: 202E: 204	|||	VA
，	|||	S: 204E: 205	|||	PU
在	|||	S: 205E: 206	|||	P
统计	|||	S: 206E: 208	|||	NN
物理	|||	S: 208E: 210	|||	NN
中	|||	S: 210E: 211	|||	LC
，	|||	S: 211E: 212	|||	PU
简	|||	S: 212E: 213	|||	NN
并	|||	S: 213E: 214	|||	CC
是	|||	S: 214E: 215	|||	VC
指量子	|||	S: 215E: 218	|||	NN
效应	|||	S: 218E: 220	|||	NN
明显	|||	S: 220E: 222	|||	VV
的	|||	S: 222E: 223	|||	DEC
体系	|||	S: 223E: 225	|||	NN
。	|||	S: 225E: 226	|||	PU
含有	|||	S: 226E: 228	|||	VV
简并	|||	S: 228E: 230	|||	JJ
电子	|||	S: 230E: 232	|||	NN
基态	|||	S: 232E: 234	|||	NN
的	|||	S: 234E: 235	|||	DEC
非	|||	S: 235E: 236	|||	AD
直线型	|||	S: 236E: 239	|||	JJ
分子	|||	S: 239E: 241	|||	NN
都	|||	S: 241E: 242	|||	AD
会	|||	S: 242E: 243	|||	VV
产生	|||	S: 243E: 245	|||	VV
姜	|||	S: 245E: 246	|||	NN
-	|||	S: 246E: 247	|||	PU
泰勒	|||	S: 247E: 249	|||	NN
效应	|||	S: 249E: 251	|||	NN
，	|||	S: 251E: 252	|||	PU
而	|||	S: 252E: 253	|||	CC
发生	|||	S: 253E: 255	|||	VV
构	|||	S: 255E: 256	|||	VV
型	|||	S: 256E: 257	|||	NN
扭曲	|||	S: 257E: 259	|||	VV
，	|||	S: 259E: 260	|||	PU
例如	|||	S: 260E: 262	|||	AD
六	|||	S: 262E: 263	|||	CD
水	|||	S: 263E: 264	|||	NN
合	|||	S: 264E: 265	|||	VV
铜离子	|||	S: 265E: 268	|||	NN
[	|||	S: 268E: 269	|||	PU
Cu	|||	S: 269E: 271	|||	NN
(	|||	S: 271E: 272	|||	PU
OH	|||	S: 272E: 274	|||	NN
)	|||	S: 274E: 275	|||	NN
]	|||	S: 275E: 276	|||	PU
的	|||	S: 276E: 277	|||	DEG
表象	|||	S: 277E: 279	|||	NN
平面	|||	S: 279E: 281	|||	NN
正	|||	S: 281E: 282	|||	CC
方	|||	S: 282E: 283	|||	NN
结构	|||	S: 283E: 285	|||	NN
。	|||	S: 285E: 286	|||	PU
这些	|||	S: 286E: 288	|||	PN
都	|||	S: 288E: 289	|||	AD
是	|||	S: 289E: 290	|||	VC
简并	|||	S: 290E: 292	|||	VV
的	|||	S: 292E: 293	|||	DEC
具体	|||	S: 293E: 295	|||	JJ
例子	|||	S: 295E: 297	|||	NN
。	|||	S: 297E: 298	|||	PU
