简	﻿简	NN	0
并	并	CC	0
能	能	VV	0
级	级	NN	0
简	简	NT	0
并	并	CC	0
能	能	VV	0
级	级	NN	0
（	（	PU	0
）	）	PU	0
在	在	P	0
物理学	物理学	NN	0
中	中	LC	0
，	，	PU	0
简	简	NN	0
并	并	CC	0
是	是	VC	0
指	指	VV	0
被	被	SB	0
当作	当作	VV	0
同	同	DT	0
一	一	CD	0
较	较	NN	0
粗糙	粗糙	NN	0
物理	物理	NN	0
状态	状态	NN	0
的	的	DEG	0
两	两	CD	0
个	个	M	0
或	或	CC	0
多	多	CD	0
个	个	M	0
不同	不同	VA	0
的	的	DEC	0
较	较	AD	0
精细	精细	JJ	I-NP
物理	物理	NN	0
状态	状态	NN	0
。	。	PU	0
例如	例如	AD	0
在	在	P	0
量子	量子	NN	0
力学	力学	NN	0
中	中	LC	0
，	，	PU	0
原子	原子	NN	0
中	中	LC	0
的	的	DEG	0
电子	电子	NN	0
，	，	PU	0
由	由	P	0
其	其	PN	0
能量	能量	NN	0
确定	确定	VV	0
的	的	DEC	0
同	同	DT	0
一	一	CD	0
能级	能级	NN	0
状态	状态	NN	0
，	，	PU	0
可以	可以	VV	0
有	有	VE	0
两	两	CD	0
种	种	M	0
不同	不同	JJ	I-NP
自旋量	自旋量	NN	0
子数	子数	NN	0
的	的	DEG	0
状态	状态	NN	0
，	，	PU	0
该	该	DT	0
能	能	VV	0
级	级	P	0
状态	状态	NN	0
是	是	VC	0
两	两	CD	0
种	种	M	0
不同	不同	VA	0
的	的	DEC	0
自旋	自旋	NN	0
状态	状态	NN	0
的	的	DEC	0
简并态	简并态	NN	0
。	。	PU	0
在	在	P	0
统计物	统计物	NN	0
理学	理学	NN	0
中	中	LC	0
，	，	PU	0
宏观	宏观	NN	0
上	上	LC	0
由	由	P	0
压强	压强	NN	0
、	、	PU	0
体积	体积	NN	0
、	、	PU	0
温度	温度	NN	0
确定	确定	VV	0
的	的	DEC	0
同	同	DT	0
一	一	CD	0
宏观	宏观	JJ	I-NP
热力学	热力学	NN	0
状态	状态	NN	0
，	，	PU	0
在	在	P	0
微观	微观	NN	0
上	上	LC	0
可以	可以	VV	0
对应	对应	VV	0
大量	大量	NN	0
不同	不同	VA	0
的	的	DEC	0
微观	微观	NN	0
状态	状态	NN	0
，	，	PU	0
该	该	DT	0
热力学	热力学	NN	0
状态	状态	NN	0
是	是	VC	0
这些	这些	DT	0
微观	微观	NN	0
状态	状态	NN	0
的	的	DEC	0
简并态	简并态	NN	0
。	。	PU	0
简并	简并	VV	0
在	在	P	0
量子	量子	NN	0
力学	力学	NN	0
和	和	CC	0
统计	统计	NN	0
物理	物理	NN	0
中	中	LC	0
的	的	DEG	0
意义	意义	NN	0
不同	不同	VA	0
，	，	PU	0
在	在	P	0
统计	统计	NN	0
物理	物理	NN	0
中	中	LC	0
，	，	PU	0
简	简	NN	0
并	并	CC	0
是	是	VC	0
指量子	指量子	NN	0
效应	效应	NN	0
明显	明显	VV	0
的	的	DEC	0
体系	体系	NN	0
。	。	PU	0
含有	含有	VV	0
简并	简并	JJ	I-NP
电子	电子	NN	0
基态	基态	NN	0
的	的	DEC	0
非	非	AD	0
直线型	直线型	JJ	I-NP
分子	分子	NN	0
都	都	AD	0
会	会	VV	0
产生	产生	VV	0
姜	姜	NN	0
-	-	PU	0
泰勒	泰勒	NN	0
效应	效应	NN	0
，	，	PU	0
而	而	CC	0
发生	发生	VV	0
构	构	VV	0
型	型	NN	0
扭曲	扭曲	VV	0
，	，	PU	0
例如	例如	AD	0
六	六	CD	0
水	水	NN	0
合	合	VV	0
铜离子	铜离子	NN	0
[	[	PU	0
Cu	Cu	NN	0
(	(	PU	0
OH	OH	NN	0
)	)	NN	0
]	]	PU	0
的	的	DEG	0
表象	表象	NN	0
平面	平面	NN	0
正	正	CC	0
方	方	NN	0
结构	结构	NN	0
。	。	PU	0
这些	这些	PN	0
都	都	AD	0
是	是	VC	0
简并	简并	VV	0
的	的	DEC	0
具体	具体	JJ	I-NP
例子	例子	NN	0
。	。	PU	0
