算子	﻿算子	NN	0
积	积	VV	0
展开	展开	NN	0
算子	算子	NN	0
积	积	VV	0
展开	展开	JJ	I-NP
（	（	PU	0
OperatorPr	OperatorPr	JJ	I-NP
oductExpansion	oductExpansion	NR	0
,	,	PU	0
"	"	PU	0
OPE	OPE	NN	0
"	"	PU	0
）	）	PU	0
是	是	VC	0
共形	共形	JJ	I-NP
场论	场论	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
工具	工具	NN	0
，	，	PU	0
用来	用来	VV	0
计算	计算	VV	0
局部	局部	NN	0
算子	算子	NN	0
的	的	DEC	0
积	积	NN	0
（	（	PU	0
当	当	P	0
其中	其中	NN	0
两	两	CD	0
个	个	M	0
局部	局部	NN	0
算子	算子	NN	0
，	，	PU	0
localoperators	localoperators	NN	0
，	，	PU	0
靠近	靠近	VV	0
）	）	PU	0
的	的	DEC	0
期望值	期望值	NN	0
。	。	PU	0
在	在	P	0
两	两	CD	0
维	维	M	0
共型	共型	JJ	I-NP
场论	场论	NN	0
，	，	PU	0
算子	算子	NN	0
积	积	VV	0
展开	展开	VV	0
的	的	DEC	0
原则	原则	NN	0
是	是	VC	0
，	，	PU	0
两	两	CD	0
支	支	M	0
局部	局部	NN	0
算子	算子	NN	0
formula	formula	NN	0
			0
1	1	CD	0
，	，	PU	0
若	若	CS	0
formula	formula	NN	0
