算子	|||	S: 1E: 4	|||	NN
积	|||	S: 4E: 5	|||	VV
展开	|||	S: 5E: 7	|||	NN
算子	|||	S: 7E: 9	|||	NN
积	|||	S: 9E: 10	|||	VV
展开	|||	S: 10E: 12	|||	JJ
（	|||	S: 12E: 13	|||	PU
OperatorPr	|||	S: 13E: 23	|||	JJ
oductExpansion	|||	S: 23E: 37	|||	NR
,	|||	S: 37E: 38	|||	PU
"	|||	S: 38E: 39	|||	PU
OPE	|||	S: 39E: 42	|||	NN
"	|||	S: 42E: 43	|||	PU
）	|||	S: 43E: 44	|||	PU
是	|||	S: 44E: 45	|||	VC
共形	|||	S: 45E: 47	|||	JJ
场论	|||	S: 47E: 49	|||	NN
的	|||	S: 49E: 50	|||	DEC
一	|||	S: 50E: 51	|||	CD
种	|||	S: 51E: 52	|||	M
工具	|||	S: 52E: 54	|||	NN
，	|||	S: 54E: 55	|||	PU
用来	|||	S: 55E: 57	|||	VV
计算	|||	S: 57E: 59	|||	VV
局部	|||	S: 59E: 61	|||	NN
算子	|||	S: 61E: 63	|||	NN
的	|||	S: 63E: 64	|||	DEC
积	|||	S: 64E: 65	|||	NN
（	|||	S: 65E: 66	|||	PU
当	|||	S: 66E: 67	|||	P
其中	|||	S: 67E: 69	|||	NN
两	|||	S: 69E: 70	|||	CD
个	|||	S: 70E: 71	|||	M
局部	|||	S: 71E: 73	|||	NN
算子	|||	S: 73E: 75	|||	NN
，	|||	S: 75E: 76	|||	PU
localoperators	|||	S: 76E: 90	|||	NN
，	|||	S: 90E: 91	|||	PU
靠近	|||	S: 91E: 93	|||	VV
）	|||	S: 93E: 94	|||	PU
的	|||	S: 94E: 95	|||	DEC
期望值	|||	S: 95E: 98	|||	NN
。	|||	S: 98E: 99	|||	PU
在	|||	S: 99E: 100	|||	P
两	|||	S: 100E: 101	|||	CD
维	|||	S: 101E: 102	|||	M
共型	|||	S: 102E: 104	|||	JJ
场论	|||	S: 104E: 106	|||	NN
，	|||	S: 106E: 107	|||	PU
算子	|||	S: 107E: 109	|||	NN
积	|||	S: 109E: 110	|||	VV
展开	|||	S: 110E: 112	|||	VV
的	|||	S: 112E: 113	|||	DEC
原则	|||	S: 113E: 115	|||	NN
是	|||	S: 115E: 116	|||	VC
，	|||	S: 116E: 117	|||	PU
两	|||	S: 117E: 118	|||	CD
支	|||	S: 118E: 119	|||	M
局部	|||	S: 119E: 121	|||	NN
算子	|||	S: 121E: 123	|||	NN
formula	|||	S: 123E: 130	|||	NN
	|||	S: 130E: 130	|||	
1	|||	S: 130E: 131	|||	CD
，	|||	S: 131E: 132	|||	PU
若	|||	S: 132E: 133	|||	CS
formula	|||	S: 133E: 140	|||	NN
