管流	|||	S: 1E: 4	|||	NN
管流	|||	S: 4E: 6	|||	NN
是	|||	S: 6E: 7	|||	VC
水力学	|||	S: 7E: 10	|||	NN
及	|||	S: 10E: 11	|||	CC
流体	|||	S: 11E: 13	|||	NN
力学	|||	S: 13E: 15	|||	NN
的	|||	S: 15E: 16	|||	DEC
分支	|||	S: 16E: 18	|||	NN
，	|||	S: 18E: 19	|||	PU
是	|||	S: 19E: 20	|||	VC
指液体	|||	S: 20E: 23	|||	NN
在	|||	S: 23E: 24	|||	P
管道	|||	S: 24E: 26	|||	NN
的	|||	S: 26E: 27	|||	DEG
流动	|||	S: 27E: 29	|||	NN
，	|||	S: 29E: 30	|||	PU
且	|||	S: 30E: 31	|||	CC
液体	|||	S: 31E: 33	|||	NN
不	|||	S: 33E: 34	|||	AD
存	|||	S: 34E: 35	|||	VV
在自	|||	S: 35E: 37	|||	P
由	|||	S: 37E: 38	|||	P
表面	|||	S: 38E: 40	|||	NN
（	|||	S: 40E: 41	|||	PU
存在	|||	S: 41E: 43	|||	VV
自由	|||	S: 43E: 45	|||	P
表面	|||	S: 45E: 47	|||	NN
的	|||	S: 47E: 48	|||	DEC
类似	|||	S: 48E: 50	|||	JJ
流动	|||	S: 50E: 52	|||	NN
称为	|||	S: 52E: 54	|||	VV
明渠	|||	S: 54E: 56	|||	NT
流	|||	S: 56E: 57	|||	VV
）	|||	S: 57E: 58	|||	PU
。	|||	S: 58E: 59	|||	PU
管流	|||	S: 59E: 61	|||	NN
和	|||	S: 61E: 62	|||	CC
明渠	|||	S: 62E: 64	|||	NN
流	|||	S: 64E: 65	|||	VV
有	|||	S: 65E: 66	|||	VE
许多	|||	S: 66E: 68	|||	CD
类	|||	S: 68E: 69	|||	M
似之	|||	S: 69E: 71	|||	JJ
处	|||	S: 71E: 72	|||	NN
，	|||	S: 72E: 73	|||	PU
但	|||	S: 73E: 74	|||	CC
两	|||	S: 74E: 75	|||	CD
者	|||	S: 75E: 76	|||	NN
的	|||	S: 76E: 77	|||	DEG
差异	|||	S: 77E: 79	|||	NN
主要	|||	S: 79E: 81	|||	AD
是	|||	S: 81E: 82	|||	VC
在	|||	S: 82E: 83	|||	P
是否	|||	S: 83E: 85	|||	AD
有	|||	S: 85E: 86	|||	VE
自由	|||	S: 86E: 88	|||	JJ
表面	|||	S: 88E: 90	|||	NN
。	|||	S: 90E: 91	|||	PU
管流	|||	S: 91E: 93	|||	NN
没有	|||	S: 93E: 95	|||	VE
自由	|||	S: 95E: 97	|||	JJ
表面	|||	S: 97E: 99	|||	NN
，	|||	S: 99E: 100	|||	PU
因此	|||	S: 100E: 102	|||	AD
不	|||	S: 102E: 103	|||	AD
会	|||	S: 103E: 104	|||	VV
直接	|||	S: 104E: 106	|||	AD
受到	|||	S: 106E: 108	|||	VV
大气	|||	S: 108E: 110	|||	NN
压力	|||	S: 110E: 112	|||	NN
的	|||	S: 112E: 113	|||	DEG
影响	|||	S: 113E: 115	|||	NN
，	|||	S: 115E: 116	|||	PU
但是	|||	S: 116E: 118	|||	CC
会	|||	S: 118E: 119	|||	VV
受到	|||	S: 119E: 121	|||	VV
管子	|||	S: 121E: 123	|||	NN
内	|||	S: 123E: 124	|||	LC
水压	|||	S: 124E: 126	|||	NN
的	|||	S: 126E: 127	|||	DEG
影响	|||	S: 127E: 129	|||	NN
。	|||	S: 129E: 130	|||	PU
不	|||	S: 130E: 131	|||	AD
是	|||	S: 131E: 132	|||	VC
所有	|||	S: 132E: 134	|||	DT
在	|||	S: 134E: 135	|||	VV
封闭	|||	S: 135E: 137	|||	VV
管道	|||	S: 137E: 139	|||	NN
内	|||	S: 139E: 140	|||	LC
的	|||	S: 140E: 141	|||	DEG
液体	|||	S: 141E: 143	|||	NN
流	|||	S: 143E: 144	|||	NN
都	|||	S: 144E: 145	|||	AD
属于	|||	S: 145E: 147	|||	VV
管流	|||	S: 147E: 149	|||	NN
，	|||	S: 149E: 150	|||	PU
例如	|||	S: 150E: 152	|||	AD
就	|||	S: 152E: 153	|||	AD
是	|||	S: 153E: 154	|||	VC
在	|||	S: 154E: 155	|||	P
封闭	|||	S: 155E: 157	|||	VV
管道	|||	S: 157E: 159	|||	NN
内	|||	S: 159E: 160	|||	LC
，	|||	S: 160E: 161	|||	PU
但	|||	S: 161E: 162	|||	AD
多半	|||	S: 162E: 164	|||	AD
存在	|||	S: 164E: 166	|||	VV
自由	|||	S: 166E: 168	|||	P
表面	|||	S: 168E: 170	|||	NN
，	|||	S: 170E: 171	|||	PU
因此	|||	S: 171E: 173	|||	AD
仍	|||	S: 173E: 174	|||	AD
属于	|||	S: 174E: 176	|||	VV
明渠流	|||	S: 176E: 179	|||	JJ
。	|||	S: 179E: 180	|||	PU
唯一	|||	S: 180E: 182	|||	JJ
的	|||	S: 182E: 183	|||	DEG
例外	|||	S: 183E: 185	|||	AD
是	|||	S: 185E: 186	|||	VC
雨水	|||	S: 186E: 188	|||	NN
排水道	|||	S: 188E: 191	|||	NN
全	|||	S: 191E: 192	|||	AD
满	|||	S: 192E: 193	|||	VA
时	|||	S: 193E: 194	|||	LC
，	|||	S: 194E: 195	|||	PU
不	|||	S: 195E: 196	|||	AD
存在	|||	S: 196E: 198	|||	VV
自由	|||	S: 198E: 200	|||	P
表面	|||	S: 200E: 202	|||	NN
，	|||	S: 202E: 203	|||	PU
此时	|||	S: 203E: 205	|||	NT
即	|||	S: 205E: 206	|||	AD
可	|||	S: 206E: 207	|||	VV
视为	|||	S: 207E: 209	|||	VV
管流	|||	S: 209E: 211	|||	NN
。	|||	S: 211E: 212	|||	PU
