管流	﻿管流	NN	0
管流	管流	NN	0
是	是	VC	0
水力学	水力学	NN	0
及	及	CC	0
流体	流体	NN	0
力学	力学	NN	0
的	的	DEC	0
分支	分支	NN	0
，	，	PU	0
是	是	VC	0
指液体	指液体	NN	0
在	在	P	0
管道	管道	NN	0
的	的	DEG	0
流动	流动	NN	0
，	，	PU	0
且	且	CC	0
液体	液体	NN	0
不	不	AD	0
存	存	VV	0
在自	在自	P	0
由	由	P	0
表面	表面	NN	0
（	（	PU	0
存在	存在	VV	0
自由	自由	P	0
表面	表面	NN	0
的	的	DEC	0
类似	类似	JJ	I-NP
流动	流动	NN	0
称为	称为	VV	0
明渠	明渠	NT	0
流	流	VV	0
）	）	PU	0
。	。	PU	0
管流	管流	NN	0
和	和	CC	0
明渠	明渠	NN	0
流	流	VV	0
有	有	VE	0
许多	许多	CD	0
类	类	M	0
似之	似之	JJ	I-NP
处	处	NN	0
，	，	PU	0
但	但	CC	0
两	两	CD	0
者	者	NN	0
的	的	DEG	0
差异	差异	NN	0
主要	主要	AD	0
是	是	VC	0
在	在	P	0
是否	是否	AD	0
有	有	VE	0
自由	自由	JJ	I-NP
表面	表面	NN	0
。	。	PU	0
管流	管流	NN	0
没有	没有	VE	0
自由	自由	JJ	I-NP
表面	表面	NN	0
，	，	PU	0
因此	因此	AD	0
不	不	AD	0
会	会	VV	0
直接	直接	AD	0
受到	受到	VV	0
大气	大气	NN	0
压力	压力	NN	0
的	的	DEG	0
影响	影响	NN	0
，	，	PU	0
但是	但是	CC	0
会	会	VV	0
受到	受到	VV	0
管子	管子	NN	0
内	内	LC	0
水压	水压	NN	0
的	的	DEG	0
影响	影响	NN	0
。	。	PU	0
不	不	AD	0
是	是	VC	0
所有	所有	DT	0
在	在	VV	0
封闭	封闭	VV	0
管道	管道	NN	0
内	内	LC	0
的	的	DEG	0
液体	液体	NN	0
流	流	NN	0
都	都	AD	0
属于	属于	VV	0
管流	管流	NN	0
，	，	PU	0
例如	例如	AD	0
就	就	AD	0
是	是	VC	0
在	在	P	0
封闭	封闭	VV	0
管道	管道	NN	0
内	内	LC	0
，	，	PU	0
但	但	AD	0
多半	多半	AD	0
存在	存在	VV	0
自由	自由	P	0
表面	表面	NN	0
，	，	PU	0
因此	因此	AD	0
仍	仍	AD	0
属于	属于	VV	0
明渠流	明渠流	JJ	I-NP
。	。	PU	0
唯一	唯一	JJ	I-NP
的	的	DEG	0
例外	例外	AD	0
是	是	VC	0
雨水	雨水	NN	0
排水道	排水道	NN	0
全	全	AD	0
满	满	VA	0
时	时	LC	0
，	，	PU	0
不	不	AD	0
存在	存在	VV	0
自由	自由	P	0
表面	表面	NN	0
，	，	PU	0
此时	此时	NT	0
即	即	AD	0
可	可	VV	0
视为	视为	VV	0
管流	管流	NN	0
。	。	PU	0
