纠	|||	S: 1E: 3	|||	NR
缠谱	|||	S: 3E: 5	|||	NN
纠	|||	S: 5E: 6	|||	AD
缠谱	|||	S: 6E: 8	|||	VV
(	|||	S: 8E: 9	|||	PU
entanglementspectrum	|||	S: 9E: 29	|||	NN
)	|||	S: 29E: 30	|||	PU
是	|||	S: 30E: 31	|||	VC
一	|||	S: 31E: 32	|||	CD
个	|||	S: 32E: 33	|||	M
由	|||	S: 33E: 34	|||	P
Li	|||	S: 34E: 36	|||	NN
和	|||	S: 36E: 37	|||	CC
Haldane	|||	S: 37E: 44	|||	NN
在	|||	S: 44E: 45	|||	P
2008	|||	S: 45E: 49	|||	CD
年	|||	S: 49E: 50	|||	M
提出	|||	S: 50E: 52	|||	VV
的	|||	S: 52E: 53	|||	DEC
量子	|||	S: 53E: 55	|||	NN
力学	|||	S: 55E: 57	|||	NN
概念	|||	S: 57E: 59	|||	NN
，	|||	S: 59E: 60	|||	PU
可	|||	S: 60E: 61	|||	VV
作为	|||	S: 61E: 63	|||	P
纠	|||	S: 63E: 64	|||	AD
缠熵	|||	S: 64E: 66	|||	VV
的	|||	S: 66E: 67	|||	DEC
推广	|||	S: 67E: 69	|||	NN
，	|||	S: 69E: 70	|||	PU
用来	|||	S: 70E: 72	|||	VV
分析	|||	S: 72E: 74	|||	VV
量子	|||	S: 74E: 76	|||	NN
多体	|||	S: 76E: 78	|||	NN
系统	|||	S: 78E: 80	|||	NN
的	|||	S: 80E: 81	|||	DEG
波函数	|||	S: 81E: 84	|||	NN
。	|||	S: 84E: 85	|||	PU
纠	|||	S: 85E: 86	|||	AD
缠谱	|||	S: 86E: 88	|||	VV
的	|||	S: 88E: 89	|||	DEC
数学	|||	S: 89E: 91	|||	NN
定义	|||	S: 91E: 93	|||	NN
是	|||	S: 93E: 94	|||	VC
其中	|||	S: 94E: 96	|||	NN
formula	|||	S: 96E: 103	|||	NN
	|||	S: 103E: 103	|||	
2	|||	S: 103E: 104	|||	CD
是	|||	S: 104E: 105	|||	VC
约	|||	S: 105E: 106	|||	AD
化	|||	S: 106E: 107	|||	JJ
密度	|||	S: 107E: 109	|||	NN
矩阵	|||	S: 109E: 111	|||	NN
的	|||	S: 111E: 112	|||	DEC
第f	|||	S: 112E: 114	|||	OD
ormula	|||	S: 114E: 120	|||	Err
