纠	﻿纠	NR	0
缠谱	缠谱	NN	0
纠	纠	AD	0
缠谱	缠谱	VV	0
(	(	PU	0
entanglementspectrum	entanglementspectrum	NN	0
)	)	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
由	由	P	0
Li	Li	NN	0
和	和	CC	0
Haldane	Haldane	NN	0
在	在	P	0
2008	2008	CD	0
年	年	M	0
提出	提出	VV	0
的	的	DEC	0
量子	量子	NN	0
力学	力学	NN	0
概念	概念	NN	0
，	，	PU	0
可	可	VV	0
作为	作为	P	0
纠	纠	AD	0
缠熵	缠熵	VV	0
的	的	DEC	0
推广	推广	NN	0
，	，	PU	0
用来	用来	VV	0
分析	分析	VV	0
量子	量子	NN	0
多体	多体	NN	0
系统	系统	NN	0
的	的	DEG	0
波函数	波函数	NN	0
。	。	PU	0
纠	纠	AD	0
缠谱	缠谱	VV	0
的	的	DEC	0
数学	数学	NN	0
定义	定义	NN	0
是	是	VC	0
其中	其中	NN	0
formula	formula	NN	0
			0
2	2	CD	0
是	是	VC	0
约	约	AD	0
化	化	JJ	I-NP
密度	密度	NN	0
矩阵	矩阵	NN	0
的	的	DEC	0
第f	第f	OD	0
ormula	ormula	Err	0
