纯量势	﻿纯量势	NN	0
纯量势	纯量势	NN	0
或	或	CC	0
称	称	VV	0
纯量位	纯量位	NN	0
，	，	PU	0
在	在	P	0
向	向	P	0
量	量	NN	0
分析	分析	NN	0
与	与	CC	0
物理学	物理学	NN	0
中	中	LC	0
是	是	VC	0
一	一	CD	0
个	个	M	0
基本	基本	JJ	I-NP
概念	概念	NN	0
（	（	PU	0
形容	形容	NN	0
词	词	NN	0
「	「	PU	0
纯量	纯量	NN	0
」	」	PU	0
常	常	AD	0
被	被	SB	0
省略	省略	VV	0
，	，	PU	0
只要	只要	CS	0
不	不	AD	0
会	会	VV	0
与	与	P	0
向	向	P	0
量	量	NN	0
势	势	AD	0
发生	发生	VV	0
混淆	混淆	NN	0
）	）	PU	0
。	。	PU	0
给定	给定	VV	0
一向	一向	JJ	I-NP
量场	量场	NN	0
F	F	NN	0
，	，	PU	0
其	其	PN	0
纯量势	纯量势	NN	0
"	"	PU	0
V	V	NN	0
"	"	PU	0
为	为	VC	0
一	一	CD	0
纯量场	纯量场	NN	0
；	；	PU	0
对	对	P	0
此	此	DT	0
纯量	纯量	CD	0
场取	场取	NN	0
负值	负值	NN	0
梯度	梯度	NN	0
则	则	AD	0
得到	得到	VV	0
F	F	CD	0
：	：	PU	0
相反	相反	AD	0
过来	过来	VV	0
，	，	PU	0
给定	给定	VV	0
一	一	CD	0
函数	函数	NN	0
"	"	PU	0
V	V	NN	0
"	"	PU	0
，	，	PU	0
这	这	DT	0
个	个	M	0
式子	式子	NN	0
定义	定义	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
向	向	P	0
量场	量场	NN	0
F	F	NN	0
，	，	PU	0
其	其	PN	0
纯量势	纯量势	NN	0
为	为	VC	0
"	"	PU	0
V	V	NN	0
"	"	PU	0
。	。	PU	0
纯量势	纯量势	NN	0
也	也	AD	0
常常	常常	AD	0
标记	标记	VV	0
为	为	VC	0
希腊	希腊	NN	0
字母	字母	NN	0
"	"	PU	0
Φ	Φ	NN	0
"	"	PU	0
，	，	PU	0
比如	比如	AD	0
在	在	P	0
电动	电动	NN	0
力学	力学	NN	0
的	的	DEC	0
场合	场合	NN	0
。	。	PU	0
纯量势	纯量势	NN	0
的	的	DEG	0
物理	物理	NN	0
意义	意义	NN	0
和	和	CC	0
场	场	NN	0
的	的	DEG	0
类型	类型	NN	0
有关	有关	VA	0
。	。	PU	0
对	对	P	0
一流体	一流体	NN	0
或	或	CC	0
气体	气体	NN	0
流	流	VV	0
的	的	DEC	0
向量	向量	CD	0
场	场	M	0
，	，	PU	0
定义	定义	NN	0
纯量势	纯量势	NN	0
暗示	暗示	VV	0
了	了	AS	0
任	任	DT	0
一	一	CD	0
点	点	M	0
的	的	DEG	0
流向	流向	NN	0
与	与	CC	0
该	该	DT	0
点	点	NN	0
纯	纯	JJ	0
量	量	NN	0
势	势	NN	0
的	的	DEG	0
最	最	AD	0
陡降	陡降	NN	0
方向	方向	NN	0
相同	相同	VA	0
，	，	PU	0
而	而	CC	0
对于	对于	P	0
力场	力场	NN	0
，	，	PU	0
在	在	P	0
一	一	CD	0
点	点	M	0
的	的	DEG	0
加速度	加速度	NN	0
也	也	AD	0
是	是	VC	0
一样	一样	VA	0
的	的	DEC	0
情况	情况	NN	0
。	。	PU	0
力场	力场	NN	0
的	的	DEC	0
纯量	纯量	JJ	I-NP
势跟力场	势跟力场	NN	0
的	的	DEG	0
势能	势能	NN	0
（	（	PU	0
或	或	CC	0
称位能	称位能	NN	0
）	）	PU	0
密切	密切	VV	0
相关	相关	NT	0
。	。	PU	0
不	不	AD	0
是	是	VC	0
每	每	DT	0
个	个	M	0
向量场	向量场	NN	0
都	都	AD	0
有	有	VE	0
一	一	CD	0
纯量势	纯量势	NN	0
；	；	PU	0
有	有	VE	0
纯量势	纯量势	NN	0
的	的	DEG	0
向量	向量	JJ	I-NP
场称	场称	NN	0
作	作	VV	0
是	是	VC	0
保守	保守	VV	0
向	向	P	0
量	量	NN	0
场	场	NN	0
，	，	PU	0
相应	相应	JJ	I-NP
於	於	NN	0
物理学	物理学	NN	0
中	中	LC	0
保守	保守	VV	0
力	力	NN	0
的	的	DEC	0
称呼	称呼	NN	0
。	。	PU	0
在	在	P	0
各	各	DT	0
种	种	M	0
速度场	速度场	NN	0
中	中	LC	0
，	，	PU	0
任何	任何	DT	0
的	的	DEG	0
层	层	NN	0
状场	状场	NN	0
（	（	PU	0
lamellarfield	lamellarfield	NN	0
）	）	PU	0
皆	皆	AD	0
有	有	VE	0
一	一	CD	0
纯量势	纯量势	NN	0
，	，	PU	0
而	而	CC	0
一	一	CD	0
螺线	螺线	NN	0
向	向	P	0
量场	量场	NN	0
可	可	VV	0
有	有	VE	0
纯量势	纯量势	NN	0
的	的	DEC	0
情况	情况	NN	0
只	只	AD	0
发生	发生	VV	0
在	在	P	0
拉普	拉普	NN	0
拉	拉	CC	0
斯	斯	DT	0
场	场	M	0
（	（	PU	0
Laplacianfield	Laplacianfield	NN	0
）	）	PU	0
。	。	PU	0
