索	|||	S: 1E: 3	|||	NN
末	|||	S: 3E: 4	|||	LC
菲	|||	S: 4E: 5	|||	BA
恒等式	|||	S: 5E: 8	|||	JJ
索末菲	|||	S: 8E: 11	|||	NN
恒等式	|||	S: 11E: 14	|||	JJ
 	|||	S: 14E: 15	|||	NN
是	|||	S: 15E: 16	|||	VC
由	|||	S: 16E: 17	|||	P
阿诺德	|||	S: 17E: 20	|||	NN
索	|||	S: 20E: 21	|||	VV
末菲	|||	S: 21E: 23	|||	NN
提出	|||	S: 23E: 25	|||	VV
的	|||	S: 25E: 26	|||	DEC
一	|||	S: 26E: 27	|||	CD
个	|||	S: 27E: 28	|||	M
数学	|||	S: 28E: 30	|||	NN
恒	|||	S: 30E: 31	|||	AD
等式	|||	S: 31E: 33	|||	VV
，	|||	S: 33E: 34	|||	PU
该	|||	S: 34E: 35	|||	DT
恒等式	|||	S: 35E: 38	|||	JJ
用于	|||	S: 38E: 40	|||	VV
波传	|||	S: 40E: 42	|||	NN
播理论	|||	S: 42E: 45	|||	NN
中	|||	S: 45E: 46	|||	LC
，	|||	S: 46E: 47	|||	PU
其中	|||	S: 47E: 49	|||	NN
取正	|||	S: 49E: 51	|||	VV
实数	|||	S: 51E: 53	|||	NN
部分	|||	S: 53E: 55	|||	NN
，	|||	S: 55E: 56	|||	PU
以	|||	S: 56E: 57	|||	MSP
确	|||	S: 57E: 58	|||	AD
保积	|||	S: 58E: 60	|||	VV
分收敛	|||	S: 60E: 63	|||	NN
和	|||	S: 63E: 64	|||	CC
 	|||	S: 64E: 65	|||	NN
formula	|||	S: 65E: 72	|||	NN
formula	|||	S: 72E: 79	|||	NN
表示	|||	S: 79E: 81	|||	VV
到	|||	S: 81E: 82	|||	VV
原点	|||	S: 82E: 84	|||	NN
的	|||	S: 84E: 85	|||	DEG
距离	|||	S: 85E: 87	|||	NN
，	|||	S: 87E: 88	|||	PU
同时	|||	S: 88E: 90	|||	AD
formula	|||	S: 90E: 97	|||	NN
	|||	S: 97E: 97	|||	
6	|||	S: 97E: 98	|||	CD
是	|||	S: 98E: 99	|||	VC
formula	|||	S: 99E: 106	|||	NN
柱	|||	S: 106E: 107	|||	NN
坐标	|||	S: 107E: 109	|||	NN
系统	|||	S: 109E: 111	|||	NN
中	|||	S: 111E: 112	|||	LC
到	|||	S: 112E: 113	|||	VV
圆柱	|||	S: 113E: 115	|||	NN
中心轴	|||	S: 115E: 118	|||	NN
的	|||	S: 118E: 119	|||	DEG
距离	|||	S: 119E: 121	|||	NN
。	|||	S: 121E: 122	|||	PU
这里	|||	S: 122E: 124	|||	PN
贝塞尔	|||	S: 124E: 127	|||	NN
函数	|||	S: 127E: 129	|||	NN
的	|||	S: 129E: 130	|||	DEG
符号	|||	S: 130E: 132	|||	NN
遵循	|||	S: 132E: 134	|||	VV
德国	|||	S: 134E: 136	|||	NR
惯例	|||	S: 136E: 138	|||	NN
，	|||	S: 138E: 139	|||	PU
与	|||	S: 139E: 140	|||	P
索末菲	|||	S: 140E: 143	|||	NN
使用	|||	S: 143E: 145	|||	VV
的	|||	S: 145E: 146	|||	DEC
原始	|||	S: 146E: 148	|||	JJ
符号	|||	S: 148E: 150	|||	NN
一致	|||	S: 150E: 152	|||	VA
。	|||	S: 152E: 153	|||	PU
formula	|||	S: 153E: 160	|||	NN
	|||	S: 160E: 160	|||	
8	|||	S: 160E: 161	|||	OD
第一	|||	S: 161E: 163	|||	OD
类	|||	S: 163E: 164	|||	M
零	|||	S: 164E: 165	|||	OD
阶	|||	S: 165E: 166	|||	M
贝塞尔	|||	S: 166E: 169	|||	NN
函数	|||	S: 169E: 171	|||	NN
，	|||	S: 171E: 172	|||	PU
在	|||	S: 172E: 173	|||	P
英文	|||	S: 173E: 175	|||	NN
文献	|||	S: 175E: 177	|||	NN
中	|||	S: 177E: 178	|||	LC
通常	|||	S: 178E: 180	|||	AD
标记	|||	S: 180E: 182	|||	VV
为	|||	S: 182E: 183	|||	VC
formula	|||	S: 183E: 190	|||	NN
。	|||	S: 190E: 191	|||	PU
索末菲	|||	S: 191E: 194	|||	NN
恒	|||	S: 194E: 195	|||	CC
等式	|||	S: 195E: 197	|||	JJ
可以	|||	S: 197E: 199	|||	VV
更	|||	S: 199E: 200	|||	AD
容易	|||	S: 200E: 202	|||	VA
地	|||	S: 202E: 203	|||	DEV
看作	|||	S: 203E: 205	|||	VV
是	|||	S: 205E: 206	|||	VC
球面波	|||	S: 206E: 209	|||	NN
特别	|||	S: 209E: 211	|||	AD
是	|||	S: 211E: 212	|||	VC
圆柱	|||	S: 212E: 214	|||	NN
对	|||	S: 214E: 215	|||	P
称波	|||	S: 215E: 217	|||	VV
的	|||	S: 217E: 218	|||	DEC
扩展	|||	S: 218E: 220	|||	NN
，	|||	S: 220E: 221	|||	PU
其中	|||	S: 221E: 223	|||	NN
.	|||	S: 223E: 224	|||	PU
这里	|||	S: 224E: 226	|||	PN
使用	|||	S: 226E: 228	|||	VV
的	|||	S: 228E: 229	|||	DEC
符号	|||	S: 229E: 231	|||	NN
不同于	|||	S: 231E: 234	|||	VV
上面	|||	S: 234E: 236	|||	NN
：	|||	S: 236E: 237	|||	PU
这里	|||	S: 237E: 239	|||	PN
的	|||	S: 239E: 240	|||	DEG
formula	|||	S: 240E: 247	|||	NN
是	|||	S: 247E: 248	|||	VC
圆柱	|||	S: 248E: 250	|||	JJ
坐标	|||	S: 250E: 252	|||	NN
系	|||	S: 252E: 253	|||	NN
中	|||	S: 253E: 254	|||	LC
的	|||	S: 254E: 255	|||	DEG
径向	|||	S: 255E: 257	|||	JJ
距离	|||	S: 257E: 259	|||	NN
。	|||	S: 259E: 260	|||	PU
其	|||	S: 260E: 261	|||	PN
物理	|||	S: 261E: 263	|||	NN
解释	|||	S: 263E: 265	|||	VV
是	|||	S: 265E: 266	|||	VC
球面波	|||	S: 266E: 269	|||	NN
可以	|||	S: 269E: 271	|||	VV
扩展	|||	S: 271E: 273	|||	VV
成为	|||	S: 273E: 275	|||	VV
formula	|||	S: 275E: 282	|||	NN
	|||	S: 282E: 282	|||	
13	|||	S: 282E: 284	|||	CD
方向	|||	S: 284E: 286	|||	NN
上	|||	S: 286E: 287	|||	LC
柱面波	|||	S: 287E: 290	|||	NN
的	|||	S: 290E: 291	|||	DEG
总和	|||	S: 291E: 293	|||	NN
，	|||	S: 293E: 294	|||	PU
乘以	|||	S: 294E: 296	|||	VV
 	|||	S: 296E: 297	|||	NN
formula	|||	S: 297E: 304	|||	NN
方向	|||	S: 304E: 306	|||	NN
上	|||	S: 306E: 307	|||	LC
双	|||	S: 307E: 308	|||	NOI
面	|||	S: 308E: 309	|||	NN
平面波	|||	S: 309E: 312	|||	NN
，	|||	S: 312E: 313	|||	PU
参见	|||	S: 313E: 315	|||	VV
。	|||	S: 315E: 316	|||	PU
 	|||	S: 316E: 317	|||	CS
必须	|||	S: 317E: 319	|||	VV
对	|||	S: 319E: 320	|||	P
所有	|||	S: 320E: 322	|||	DT
波数	|||	S: 322E: 324	|||	NN
formula	|||	S: 324E: 331	|||	NN
索末菲	|||	S: 331E: 334	|||	NN
恒等式	|||	S: 334E: 337	|||	JJ
与	|||	S: 337E: 338	|||	CC
柱	|||	S: 338E: 339	|||	NN
对称	|||	S: 339E: 341	|||	VA
的	|||	S: 341E: 342	|||	DEC
二	|||	S: 342E: 343	|||	CD
维	|||	S: 343E: 344	|||	NN
 傅	|||	S: 344E: 346	|||	NN
里	|||	S: 346E: 347	|||	LC
叶	|||	S: 347E: 348	|||	AD
变换	|||	S: 348E: 350	|||	VV
密切	|||	S: 350E: 352	|||	NN
相关	|||	S: 352E: 354	|||	AD
，	|||	S: 354E: 355	|||	PU
即	|||	S: 355E: 356	|||	AD
汉克	|||	S: 356E: 358	|||	NR
尔	|||	S: 358E: 359	|||	NN
变换	|||	S: 359E: 361	|||	VV
。	|||	S: 361E: 362	|||	PU
它	|||	S: 362E: 363	|||	PN
是	|||	S: 363E: 364	|||	VC
通过	|||	S: 364E: 366	|||	P
改变	|||	S: 366E: 368	|||	VV
沿	|||	S: 368E: 369	|||	P
面	|||	S: 369E: 370	|||	NN
坐标	|||	S: 370E: 372	|||	NN
(	|||	S: 372E: 373	|||	PU
formula	|||	S: 373E: 380	|||	NN
	|||	S: 380E: 380	|||	
16	|||	S: 380E: 382	|||	CD
,	|||	S: 382E: 383	|||	PU
formula	|||	S: 383E: 390	|||	NN
或	|||	S: 390E: 391	|||	CC
formulaformula	|||	S: 391E: 405	|||	NN
	|||	S: 405E: 405	|||	
19)	|||	S: 405E: 408	|||	CD
的	|||	S: 408E: 409	|||	DEG
球面波	|||	S: 409E: 412	|||	NN
，	|||	S: 412E: 413	|||	PU
但	|||	S: 413E: 414	|||	CC
不	|||	S: 414E: 415	|||	AD
改变	|||	S: 415E: 417	|||	VV
沿	|||	S: 417E: 418	|||	P
高度	|||	S: 418E: 420	|||	NN
坐标	|||	S: 420E: 422	|||	NN
formula	|||	S: 422E: 429	|||	NN
