索	﻿索	NN	0
末	末	LC	0
菲	菲	BA	0
恒等式	恒等式	JJ	I-NP
索末菲	索末菲	NN	0
恒等式	恒等式	JJ	0
 	 	NN	0
是	是	VC	0
由	由	P	0
阿诺德	阿诺德	NN	0
索	索	VV	0
末菲	末菲	NN	0
提出	提出	VV	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
数学	数学	NN	0
恒	恒	AD	0
等式	等式	VV	0
，	，	PU	0
该	该	DT	0
恒等式	恒等式	JJ	I-NP
用于	用于	VV	0
波传	波传	NN	0
播理论	播理论	NN	0
中	中	LC	0
，	，	PU	0
其中	其中	NN	0
取正	取正	VV	0
实数	实数	NN	0
部分	部分	NN	0
，	，	PU	0
以	以	MSP	0
确	确	AD	0
保积	保积	VV	0
分收敛	分收敛	NN	0
和	和	CC	0
 	 	NN	0
formula	formula	NN	0
formula	formula	NN	0
表示	表示	VV	0
到	到	VV	0
原点	原点	NN	0
的	的	DEG	0
距离	距离	NN	0
，	，	PU	0
同时	同时	AD	0
formula	formula	NN	0
			0
6	6	CD	0
是	是	VC	0
formula	formula	NN	0
柱	柱	NN	0
坐标	坐标	NN	0
系统	系统	NN	0
中	中	LC	0
到	到	VV	0
圆柱	圆柱	NN	0
中心轴	中心轴	NN	0
的	的	DEG	0
距离	距离	NN	0
。	。	PU	0
这里	这里	PN	0
贝塞尔	贝塞尔	NN	0
函数	函数	NN	0
的	的	DEG	0
符号	符号	NN	0
遵循	遵循	VV	0
德国	德国	NR	0
惯例	惯例	NN	0
，	，	PU	0
与	与	P	0
索末菲	索末菲	NN	0
使用	使用	VV	0
的	的	DEC	0
原始	原始	JJ	I-NP
符号	符号	NN	0
一致	一致	VA	0
。	。	PU	0
formula	formula	NN	0
			0
8	8	OD	0
第一	第一	OD	0
类	类	M	0
零	零	OD	0
阶	阶	M	0
贝塞尔	贝塞尔	NN	0
函数	函数	NN	0
，	，	PU	0
在	在	P	0
英文	英文	NN	0
文献	文献	NN	0
中	中	LC	0
通常	通常	AD	0
标记	标记	VV	0
为	为	VC	0
formula	formula	NN	0
。	。	PU	0
索末菲	索末菲	NN	0
恒	恒	CC	0
等式	等式	JJ	I-NP
可以	可以	VV	0
更	更	AD	0
容易	容易	VA	0
地	地	DEV	0
看作	看作	VV	0
是	是	VC	0
球面波	球面波	NN	0
特别	特别	AD	0
是	是	VC	0
圆柱	圆柱	NN	0
对	对	P	0
称波	称波	VV	0
的	的	DEC	0
扩展	扩展	NN	0
，	，	PU	0
其中	其中	NN	0
.	.	PU	0
这里	这里	PN	0
使用	使用	VV	0
的	的	DEC	0
符号	符号	NN	0
不同于	不同于	VV	0
上面	上面	NN	0
：	：	PU	0
这里	这里	PN	0
的	的	DEG	0
formula	formula	NN	0
是	是	VC	0
圆柱	圆柱	JJ	I-NP
坐标	坐标	NN	0
系	系	NN	0
中	中	LC	0
的	的	DEG	0
径向	径向	JJ	I-NP
距离	距离	NN	0
。	。	PU	0
其	其	PN	0
物理	物理	NN	0
解释	解释	VV	0
是	是	VC	0
球面波	球面波	NN	0
可以	可以	VV	0
扩展	扩展	VV	0
成为	成为	VV	0
formula	formula	NN	0
			0
13	13	CD	0
方向	方向	NN	0
上	上	LC	0
柱面波	柱面波	NN	0
的	的	DEG	0
总和	总和	NN	0
，	，	PU	0
乘以	乘以	VV	0
 	 	NN	0
formula	formula	NN	0
方向	方向	NN	0
上	上	LC	0
双	双	NOI	0
面	面	NN	0
平面波	平面波	NN	0
，	，	PU	0
参见	参见	VV	0
。	。	PU	0
 	 	CS	0
必须	必须	VV	0
对	对	P	0
所有	所有	DT	0
波数	波数	NN	0
formula	formula	NN	0
索末菲	索末菲	NN	0
恒等式	恒等式	JJ	0
与	与	CC	0
柱	柱	NN	0
对称	对称	VA	0
的	的	DEC	0
二	二	CD	0
维	维	NN	0
 傅	 傅	NN	0
里	里	LC	0
叶	叶	AD	0
变换	变换	VV	0
密切	密切	NN	0
相关	相关	AD	0
，	，	PU	0
即	即	AD	0
汉克	汉克	NR	0
尔	尔	NN	0
变换	变换	VV	0
。	。	PU	0
它	它	PN	0
是	是	VC	0
通过	通过	P	0
改变	改变	VV	0
沿	沿	P	0
面	面	NN	0
坐标	坐标	NN	0
(	(	PU	0
formula	formula	NN	0
			0
16	16	CD	0
,	,	PU	0
formula	formula	NN	0
或	或	CC	0
formulaformula	formulaformula	NN	0
			0
19)	19)	CD	0
的	的	DEG	0
球面波	球面波	NN	0
，	，	PU	0
但	但	CC	0
不	不	AD	0
改变	改变	VV	0
沿	沿	P	0
高度	高度	NN	0
坐标	坐标	NN	0
formula	formula	NN	0
