绝对	﻿绝对	VV	0
视界线	视界线	NN	0
在	在	P	0
广义	广义	VV	0
相对论	相对论	P	0
中	中	LC	0
，	，	PU	0
绝对	绝对	JJ	I-NP
视界线	视界线	NN	0
（	（	PU	0
Absolutehorizon	Absolutehorizon	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
时空	时空	NN	0
的	的	DEG	0
界线	界线	NN	0
，	，	PU	0
完全	完全	AD	0
隔绝因	隔绝因	VV	0
果关系	果关系	NN	0
，	，	PU	0
也就是	也就是	AD	0
说	说	VV	0
在	在	P	0
绝对	绝对	JJ	I-NP
视界线	视界线	NN	0
的	的	DEG	0
一	一	CD	0
端	端	NN	0
发生	发生	VV	0
的	的	DEC	0
事	事	NN	0
绝对	绝对	AD	0
不	不	AD	0
会	会	VV	0
影响	影响	VV	0
绝对	绝对	JJ	I-NP
视界线	视界线	NN	0
的	的	DEC	0
另	另	DT	0
一	一	CD	0
端	端	NN	0
的	的	DEG	0
事	事	NN	0
，	，	PU	0
而且	而且	CC	0
任何	任何	DT	0
事物	事物	NN	0
穿越	穿越	VV	0
绝对	绝对	JJ	I-NP
视界线	视界线	NN	0
就	就	AD	0
无法	无法	AD	0
回来	回来	VV	0
。	。	PU	0
在	在	P	0
宇宙	宇宙	NN	0
中	中	LC	0
，	，	PU	0
绝对	绝对	JJ	I-NP
视界线	视界线	NN	0
存在	存在	VV	0
的	的	DEC	0
例子	例子	NN	0
大概	大概	AD	0
就	就	AD	0
只有	只有	AD	0
黑洞	黑洞	VV	0
了	了	AS	0
，	，	PU	0
对	对	P	0
其	其	PN	0
来说	来说	VV	0
，	，	PU	0
绝对	绝对	AD	0
视界线	视界线	NN	0
就	就	AD	0
是	是	VC	0
黑洞	黑洞	NN	0
的	的	DEG	0
边缘	边缘	NN	0
也	也	AD	0
可以	可以	VV	0
说	说	VV	0
是	是	VC	0
事件	事件	NN	0
视界	视界	VV	0
，	，	PU	0
但	但	CC	0
其	其	PN	0
实绝	实绝	JJ	I-NP
对视	对视	NN	0
界线	界线	NN	0
只	只	AD	0
是	是	VC	0
事件	事件	NN	0
视界	视界	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
。	。	PU	0
