绝	﻿绝	VV	0
缘体	缘体	NN	0
绝缘体	绝缘体	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
又称	又称	JJ	I-NP
电介质	电介质	NN	0
或	或	CC	0
绝缘子	绝缘子	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
阻碍	阻碍	VV	0
电荷	电荷	NN	0
流动	流动	VV	0
的	的	DEC	0
材料	材料	NN	0
。	。	PU	0
在	在	P	0
绝缘体	绝缘体	NN	0
中	中	LC	0
，	，	PU	0
价带	价带	NN	0
电子	电子	NN	0
被	被	SB	0
紧密	紧密	VV	0
的	的	DEC	0
束缚	束缚	NN	0
在	在	P	0
其	其	PN	0
原子	原子	NN	0
周围	周围	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
材料	材料	NN	0
在	在	P	0
电气	电气	NN	0
设备	设备	NN	0
中	中	LC	0
用作	用作	VV	0
"	"	PU	0
绝缘体	绝缘体	NN	0
"	"	PU	0
，	，	PU	0
或	或	CC	0
称起	称起	VV	0
"	"	PU	0
绝缘	绝缘	NT	0
"	"	PU	0
作用	作用	NN	0
。	。	PU	0
其	其	PN	0
作用	作用	NN	0
是	是	VC	0
支撑	支撑	VV	0
或	或	CC	0
分离	分离	VV	0
各	各	DT	0
个	个	M	0
电导体	电导体	NN	0
，	，	PU	0
不	不	AD	0
让	让	VV	0
电流	电流	NN	0
流过	流过	VV	0
。	。	PU	0
玻璃	玻璃	NN	0
、	、	PU	0
纸	纸	NN	0
或	或	CC	0
聚	聚	NN	0
四	四	CD	0
氟	氟	NN	0
乙烯	乙烯	NN	0
等	等	ETC	0
材料	材料	NN	0
都	都	AD	0
是	是	VC	0
非常	非常	AD	0
好	好	VA	0
的	的	DEC	0
电绝	电绝	JJ	I-NP
缘体	缘体	NN	0
。	。	PU	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
一些	一些	JJ	I-NP
材料	材料	NN	0
可能	可能	VV	0
具有	具有	VV	0
很	很	AD	0
小	小	VA	0
的	的	DEC	0
电导	电导	NN	0
，	，	PU	0
但	但	AD	0
仍然	仍然	AD	0
足以	足以	VV	0
作为	作为	P	0
电缆	电缆	NN	0
的	的	DEG	0
绝缘	绝缘	NN	0
，	，	PU	0
例如	例如	AD	0
橡胶类	橡胶类	NN	0
高分子	高分子	NN	0
和	和	CC	0
绝	绝	AD	0
大多数	大多数	CD	0
塑料	塑料	NN	0
。	。	PU	0
这些	这些	DT	0
材料	材料	NN	0
可以	可以	VV	0
在	在	P	0
低	低	JJ	I-NP
压下	压下	NN	0
（	（	PU	0
几百	几百	CD	0
甚至上	甚至上	AD	0
千	千	CD	0
伏特	伏特	M	0
）	）	PU	0
用作	用作	VV	0
安全	安全	VA	0
的	的	DEC	0
绝缘体	绝缘体	NN	0
。	。	PU	0
绝缘体	绝缘体	NN	0
是	是	VC	0
指	指	VV	0
理论	理论	NN	0
上	上	LC	0
不	不	AD	0
存在	存在	VV	0
电导	电导	NN	0
的	的	DEC	0
物质	物质	NN	0
。	。	PU	0
电子	电子	NN	0
能带	能带	NN	0
理论	理论	VA	0
指出	指出	VV	0
，	，	PU	0
固体	固体	NN	0
中	中	LC	0
的	的	DEC	0
电子	电子	NN	0
仅	仅	AD	0
允许	允许	VV	0
存在	存在	VV	0
于	于	P	0
一定	一定	JJ	I-NP
的	的	DEG	0
能量	能量	NN	0
状态	状态	NN	0
，	，	PU	0
这些	这些	DT	0
能量	能量	NN	0
状态	状态	NN	0
形成	形成	VV	0
彼此	彼此	AD	0
分离	分离	VV	0
的	的	DEC	0
能带	能带	NN	0
。	。	PU	0
电子	电子	NN	0
趋向	趋向	VV	0
于	于	P	0
先	先	AD	0
占据	占据	VV	0
能量	能量	NN	0
最	最	AD	0
低	低	VA	0
的	的	DEC	0
能带	能带	NN	0
，	，	PU	0
在	在	P	0
绝对	绝对	JJ	I-NP
零度	零度	NN	0
能够	能够	VV	0
被	被	SB	0
填满	填满	VV	0
的	的	DEC	0
能量	能量	NN	0
最	最	AD	0
高	高	VA	0
的	的	DEC	0
能带	能带	NN	0
叫做	叫做	VV	0
价带	价带	NN	0
，	，	PU	0
价带	价带	NN	0
之上	之上	LC	0
的	的	DEC	0
能带	能带	NN	0
叫做	叫做	VV	0
导带	导带	NN	0
，	，	PU	0
价带	价带	NN	0
和	和	CC	0
导带	导带	NN	0
之间	之间	LC	0
的	的	DEG	0
空隙	空隙	NN	0
叫做	叫做	NN	0
能隙	能隙	NN	0
。	。	PU	0
在	在	P	0
绝对	绝对	JJ	I-NP
零度	零度	NN	0
以上	以上	LC	0
，	，	PU	0
价带	价带	NN	0
电子	电子	NN	0
部分	部分	NN	0
被	被	SB	0
激发	激发	VV	0
而	而	MSP	0
跃迁	跃迁	VV	0
至	至	CC	0
导带	导带	VV	0
，	，	PU	0
成为	成为	VV	0
导带	导带	NN	0
电子	电子	NN	0
，	，	PU	0
并	并	CC	0
在	在	P	0
价带	价带	NN	0
留下	留下	VV	0
空	空	JJ	I-NP
穴	穴	NN	0
。	。	PU	0
根据	根据	P	0
能带	能带	NN	0
理论	理论	VV	0
，	，	PU	0
被电子	被电子	NN	0
填满	填满	NN	0
的	的	DEC	0
能带	能带	NN	0
或	或	CC	0
空	空	VA	0
的	的	DEC	0
能带	能带	NN	0
对	对	P	0
电导	电导	NN	0
没有	没有	VE	0
贡献	贡献	NN	0
，	，	PU	0
电导	电导	NN	0
仅	仅	AD	0
来	来	MSP	0
源于	源于	VV	0
半	半	AD	0
满	满	VV	0
的	的	DEC	0
能	能	VV	0
带	带	VV	0
，	，	PU	0
导带	导带	NN	0
电子	电子	NN	0
和	和	CC	0
价带	价带	NN	0
空	空	JJ	0
穴合	穴合	NN	0
称载	称载	VV	0
流子	流子	NN	0
。	。	PU	0
金属	金属	NN	0
的	的	DEC	0
导带	导带	NN	0
被	被	SB	0
部分	部分	AD	0
填充	填充	VV	0
，	，	PU	0
因而	因而	AD	0
有好	有好	VA	0
的	的	DEC	0
电导	电导	NN	0
。	。	PU	0
对于	对于	P	0
半导体	半导体	NN	0
和	和	CC	0
绝缘体	绝缘体	NN	0
，	，	PU	0
在	在	P	0
绝度	绝度	NN	0
零度	零度	NN	0
下	下	LC	0
价带	价带	NN	0
被	被	SB	0
填满	填满	VV	0
，	，	PU	0
而	而	CC	0
导带	导带	NN	0
没有	没有	VV	0
电子	电子	NN	0
。	。	PU	0
在	在	P	0
常温	常温	NN	0
下	下	LC	0
，	，	PU	0
半导体	半导体	NN	0
由于	由于	P	0
能隙	能隙	NN	0
较	较	AD	0
小	小	VA	0
，	，	PU	0
可以	可以	VV	0
通过	通过	P	0
热激	热激	JJ	I-NP
发而	发而	NN	0
形成	形成	VV	0
电子	电子	NN	0
空穴	空穴	NN	0
对	对	NN	0
，	，	PU	0
因而	因而	AD	0
具有	具有	VV	0
一定	一定	JJ	I-NP
的	的	DEG	0
电导	电导	NN	0
。	。	PU	0
相反	相反	VV	0
，	，	PU	0
绝	绝	AD	0
大多数	大多数	CD	0
绝缘体	绝缘体	NN	0
通常	通常	AD	0
具有	具有	VV	0
非常	非常	AD	0
大	大	VA	0
的	的	DEC	0
带隙	带隙	NN	0
宽度	宽度	NN	0
，	，	PU	0
价带	价带	NN	0
电子	电子	NN	0
很	很	AD	0
难	难	AD	0
被	被	SB	0
激发	激发	VV	0
至	至	VV	0
导带	导带	NN	0
，	，	PU	0
因此	因此	AD	0
绝缘体	绝缘体	NN	0
的	的	DEC	0
载流子	载流子	NN	0
浓度	浓度	NN	0
极	极	AD	0
低	低	VA	0
，	，	PU	0
相应	相应	VV	0
地	地	DEC	0
电导	电导	NN	0
也极	也极	NN	0
低	低	VA	0
，	，	PU	0
或者	或者	CC	0
说	说	VV	0
这	这	DT	0
种	种	M	0
材料	材料	NN	0
绝缘	绝缘	NN	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
理论	理论	NN	0
上	上	LC	0
是	是	VC	0
如此	如此	VV	0
，	，	PU	0
实际上	实际上	AD	0
对于	对于	P	0
绝缘体	绝缘体	NN	0
，	，	PU	0
总	总	AD	0
存在	存在	VV	0
一	一	CD	0
个	个	M	0
击穿	击穿	NN	0
电压	电压	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
电压	电压	NN	0
能	能	VV	0
给予	给予	VV	0
价带	价带	NN	0
电子	电子	NN	0
足够	足够	VA	0
的	的	DEC	0
能量	能量	NN	0
，	，	PU	0
将	将	BA	0
其	其	PN	0
激发	激发	VV	0
到	到	VV	0
导带	导带	NN	0
。	。	PU	0
一旦	一旦	CS	0
超过	超过	VV	0
了	了	AS	0
击穿	击穿	NN	0
电压	电压	NN	0
，	，	PU	0
这	这	DT	0
种	种	M	0
材料	材料	NN	0
就	就	AD	0
不	不	AD	0
再绝	再绝	AD	0
缘了	缘了	VV	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
击穿	击穿	NN	0
通常	通常	AD	0
伴随	伴随	VV	0
着	着	AS	0
破坏	破坏	JJ	I-NP
材料	材料	NN	0
绝缘性	绝缘性	NN	0
的	的	DEC	0
物理	物理	NN	0
或	或	CC	0
化学	化学	NN	0
变化	变化	NN	0
。	。	PU	0
以上	以上	JJ	I-NP
讨论	讨论	NN	0
仅	仅	AD	0
涉及	涉及	VV	0
电子	电子	NN	0
导电	导电	NN	0
。	。	PU	0
除了	除了	P	0
不	不	AD	0
存在	存在	VV	0
电子	电子	NN	0
导电	导电	NN	0
，	，	PU	0
绝缘体	绝缘体	NN	0
中	中	LC	0
也	也	AD	0
不	不	AD	0
能	能	VV	0
有	有	VE	0
其他	其他	DT	0
移动	移动	JJ	I-NP
电荷	电荷	NN	0
带来	带来	VV	0
的	的	DEC	0
电导	电导	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
如果	如果	CS	0
液体	液体	NN	0
或	或	CC	0
气体	气体	NN	0
中	中	LC	0
有	有	VE	0
离子	离子	NN	0
存在	存在	VV	0
，	，	PU	0
离子	离子	NN	0
可以	可以	VV	0
定向	定向	AD	0
移动	移动	VV	0
形成	形成	VV	0
电流	电流	NN	0
，	，	PU	0
因而	因而	AD	0
这	这	DT	0
种	种	M	0
材料	材料	NN	0
是	是	VC	0
导体	导体	NN	0
。	。	PU	0
电解液	电解液	NN	0
或	或	CC	0
等离子体	等离子体	NN	0
都	都	AD	0
是	是	VC	0
导体	导体	NN	0
，	，	PU	0
不	不	AD	0
管有	管有	VV	0
没有	没有	VE	0
电子	电子	NN	0
的	的	DEG	0
流动	流动	NN	0
存在	存在	VV	0
。	。	PU	0
绝缘体	绝缘体	NN	0
都	都	AD	0
会	会	VV	0
受到	受到	VV	0
电击穿	电击穿	NN	0
的	的	DEG	0
影响	影响	NN	0
。	。	PU	0
当	当	P	0
外加	外加	NN	0
电场	电场	NN	0
超过	超过	VV	0
某	某	DT	0
个	个	M	0
阈值	阈值	NN	0
，	，	PU	0
（	（	PU	0
这	这	DT	0
个	个	M	0
阈值	阈值	NN	0
与	与	P	0
材料	材料	NN	0
的	的	DEC	0
能	能	VV	0
隙宽度	隙宽度	NN	0
成	成	VV	0
正比	正比	NT	0
）	）	PU	0
，	，	PU	0
绝缘体	绝缘体	NN	0
将	将	BA	0
突然	突然	AD	0
转变	转变	VV	0
为	为	VV	0
导体	导体	NN	0
，	，	PU	0
并	并	CC	0
可能	可能	VV	0
带来	带来	VV	0
灾难性	灾难性	JJ	I-NP
的	的	DEG	0
后果	后果	NN	0
。	。	PU	0
在	在	P	0
电击穿	电击穿	NN	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
自由	自由	P	0
电子	电子	NN	0
被强电场	被强电场	NN	0
加速	加速	VV	0
到	到	CC	0
足够	足够	VV	0
高	高	VA	0
的	的	DEC	0
速度	速度	NN	0
，	，	PU	0
这些	这些	DT	0
高速	高速	JJ	I-NP
电子	电子	NN	0
与	与	CC	0
束缚	束缚	NN	0
电子	电子	NN	0
撞击	撞击	NN	0
，	，	PU	0
能	能	VV	0
使	使	VV	0
束缚	束缚	NN	0
电子	电子	NN	0
脱离	脱离	VV	0
原子	原子	NN	0
的	的	DEC	0
束缚	束缚	NN	0
（	（	PU	0
电离	电离	NN	0
）	）	PU	0
。	。	PU	0
新	新	VA	0
的	的	DEC	0
自由	自由	JJ	I-NP
电子	电子	NN	0
又能	又能	NN	0
被	被	SB	0
加速	加速	VV	0
并	并	CC	0
撞击	撞击	VV	0
其他	其他	DT	0
原子	原子	NN	0
，	，	PU	0
产生	产生	VV	0
更	更	AD	0
多	多	VA	0
的	的	DEC	0
自由	自由	JJ	I-NP
电子	电子	NN	0
，	，	PU	0
形成	形成	VV	0
一	一	CD	0
个	个	M	0
链式	链式	NN	0
反应	反应	VV	0
。	。	PU	0
很快	很快	AD	0
绝缘体	绝缘体	NN	0
中	中	LC	0
将	将	AD	0
会	会	VV	0
充满	充满	VV	0
可	可	VV	0
移动	移动	VV	0
的	的	DEC	0
载流子	载流子	NN	0
，	，	PU	0
因此	因此	AD	0
其	其	PN	0
电阻	电阻	NN	0
将	将	AD	0
降至	降至	VV	0
一	一	CD	0
个	个	M	0
很	很	AD	0
低	低	VA	0
的	的	DEC	0
水平	水平	NN	0
。	。	PU	0
在	在	P	0
空气	空气	NN	0
中	中	LC	0
，	，	PU	0
电晕	电晕	NN	0
放电	放电	NN	0
是	是	VC	0
高	高	JJ	I-NP
电压	电压	NN	0
导体	导体	NN	0
附近	附近	VV	0
的	的	DEC	0
正常	正常	JJ	I-NP
电流	电流	NN	0
；	；	PU	0
电弧	电弧	NN	0
放电	放电	NN	0
是	是	VC	0
非	非	AD	0
正常	正常	VA	0
，	，	PU	0
不	不	AD	0
希望	希望	VV	0
见到	见到	VV	0
的	的	DEC	0
电流	电流	NN	0
。	。	PU	0
相似	相似	VA	0
地	地	DEC	0
，	，	PU	0
击穿	击穿	VV	0
可以	可以	VV	0
发生	发生	VV	0
在	在	P	0
任何	任何	DT	0
绝缘体	绝缘体	NN	0
，	，	PU	0
甚至	甚至	AD	0
是	是	VC	0
固体	固体	NN	0
中	中	LC	0
。	。	PU	0
甚至	甚至	AD	0
连真	连真	VV	0
空都	空都	AD	0
存在	存在	VV	0
某	某	DT	0
种	种	M	0
形式	形式	NN	0
的	的	DEC	0
击穿	击穿	NN	0
，	，	PU	0
但	但	CC	0
这	这	DT	0
种	种	M	0
击穿	击穿	NN	0
或	或	CC	0
称	称	VV	0
真空	真空	NN	0
电弧	电弧	NN	0
与	与	P	0
电极	电极	NN	0
表面	表面	NN	0
的	的	DEC	0
电子	电子	NN	0
发射	发射	NN	0
有关	有关	P	0
，	，	PU	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
由	由	P	0
真空	真空	NN	0
本身	本身	PN	0
产生	产生	VV	0
的	的	DEC	0
。	。	PU	0
绝缘体	绝缘体	NN	0
通常	通常	AD	0
用做	用做	VV	0
电缆	电缆	NN	0
的	的	DEG	0
外	外	JJ	I-NP
表覆层	表覆层	NN	0
。	。	PU	0
事实	事实	NN	0
上	上	LC	0
空气	空气	NN	0
本身	本身	PN	0
就	就	AD	0
是	是	VC	0
一	一	CD	0
种	种	M	0
绝缘体	绝缘体	NN	0
，	，	PU	0
并	并	CC	0
不	不	AD	0
需要	需要	VV	0
其他	其他	DT	0
的	的	DEG	0
物质	物质	NN	0
进行	进行	VV	0
绝缘	绝缘	NN	0
。	。	PU	0
高压	高压	JJ	I-NP
输电线	输电线	NN	0
就	就	AD	0
是	是	VC	0
通过	通过	P	0
空气	空气	NN	0
绝缘	绝缘	VA	0
的	的	DEC	0
，	，	PU	0
因为	因为	P	0
使用	使用	VV	0
固体	固体	NN	0
（	（	PU	0
例如	例如	AD	0
塑料	塑料	NN	0
）	）	PU	0
覆	覆	VV	0
层	层	NN	0
并	并	AD	0
不	不	AD	0
实际	实际	VA	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
导线	导线	NN	0
相互	相互	AD	0
接触	接触	VV	0
可能	可能	VV	0
造成	造成	VV	0
短路	短路	NN	0
和	和	CC	0
火灾	火灾	NN	0
。	。	PU	0
在	在	P	0
同	同	DT	0
轴	轴	NN	0
电缆	电缆	NN	0
中	中	LC	0
，	，	PU	0
中心	中心	NN	0
的	的	DEC	0
导体	导体	NN	0
必须	必须	VV	0
位于	位于	VV	0
正	正	NN	0
中	中	LC	0
，	，	PU	0
以	以	MSP	0
防止	防止	VV	0
电磁波	电磁波	NN	0
的	的	DEG	0
反射	反射	NN	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
任何	任何	DT	0
高于	高于	VV	0
60V	60V	CD	0
的	的	DEG	0
电压	电压	NN	0
都	都	AD	0
会	会	VV	0
对	对	P	0
人体	人体	NN	0
造成	造成	VV	0
电击	电击	NN	0
或	或	CC	0
触电	触电	NN	0
危险	危险	NN	0
。	。	PU	0
使用	使用	VV	0
绝缘体	绝缘体	NN	0
作为	作为	P	0
外	外	JJ	I-NP
表覆层	表覆层	NN	0
可以	可以	VV	0
防止	防止	VV	0
这些	这些	DT	0
问题	问题	NN	0
。	。	PU	0
在	在	P	0
电子	电子	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
印刷	印刷	NN	0
电路板	电路板	NN	0
通常	通常	AD	0
由	由	P	0
环氧	环氧	NN	0
塑料	塑料	NN	0
和	和	CC	0
玻璃	玻璃	NN	0
纤维	纤维	NN	0
制成	制成	VV	0
，	，	PU	0
不	不	AD	0
导电	导电	NN	0
的	的	DEG	0
基板	基板	NN	0
对	对	P	0
铜	铜	NN	0
导线	导线	NN	0
层	层	NN	0
起	起	VV	0
支撑	支撑	NN	0
作用	作用	NN	0
。	。	PU	0
在	在	P	0
电子	电子	NN	0
设备	设备	NN	0
中	中	LC	0
，	，	PU	0
微小而	微小而	AD	0
精密	精密	VA	0
的	的	DEC	0
有效	有效	JJ	I-NP
部件	部件	NN	0
镶嵌	镶嵌	VV	0
在	在	P	0
不	不	AD	0
导电	导电	VV	0
的	的	DEC	0
环氧树脂	环氧树脂	NN	0
，	，	PU	0
酚醛	酚醛	NN	0
树脂	树脂	NN	0
，	，	PU	0
玻璃	玻璃	NN	0
或	或	CC	0
陶瓷	陶瓷	NN	0
涂覆层	涂覆层	NN	0
之中	之中	LC	0
。	。	PU	0
在	在	P	0
诸如	诸如	AD	0
晶体管	晶体管	NN	0
和	和	CC	0
集成	集成	JJ	I-NP
电路	电路	NN	0
等	等	ETC	0
微电	微电	NN	0
子元	子元	NN	0
器件	器件	NN	0
中	中	LC	0
，	，	PU	0
掺杂	掺杂	VV	0
的	的	DEC	0
硅	硅	NN	0
材料	材料	NN	0
通常	通常	AD	0
是	是	VC	0
一	一	CD	0
种	种	M	0
导体	导体	NN	0
。	。	PU	0
但是	但是	AD	0
通过	通过	P	0
在	在	P	0
氧气	氧气	NN	0
环境	环境	NN	0
加热	加热	VV	0
，	，	PU	0
硅	硅	NN	0
也	也	AD	0
可以	可以	VV	0
很	很	AD	0
容易	容易	VA	0
地	地	DEV	0
转变	转变	VV	0
为	为	VC	0
绝缘体	绝缘体	NN	0
。	。	PU	0
硅	硅	NN	0
被氧化	被氧化	NN	0
将	将	AD	0
得到	得到	VV	0
石	石	NN	0
英	英	LC	0
，	，	PU	0
也	也	AD	0
叫	叫	VV	0
二氧化硅	二氧化硅	NN	0
。	。	PU	0
在	在	P	0
带有	带有	VV	0
变压器	变压器	NN	0
和	和	CC	0
电容器	电容器	NN	0
的	的	DEG	0
高压	高压	NN	0
系统	系统	NN	0
中	中	LC	0
，	，	PU	0
液态	液态	NN	0
的	的	DEG	0
绝缘	绝缘	NN	0
的	的	DEC	0
机油	机油	NN	0
通常	通常	AD	0
用来	用来	VV	0
防止	防止	VV	0
电弧	电弧	NN	0
放电	放电	NN	0
的	的	DEG	0
发生	发生	NN	0
。	。	PU	0
在	在	P	0
需要	需要	VV	0
承受	承受	VV	0
相当	相当	AD	0
高	高	VA	0
的	的	DEC	0
电压	电压	NN	0
而	而	CC	0
不	不	AD	0
被	被	LB	0
电	电	NN	0
击穿	击穿	VV	0
的	的	DEC	0
地方	地方	NN	0
，	，	PU	0
人们	人们	PN	0
用	用	P	0
油	油	NN	0
替代	替代	VV	0
空气	空气	NN	0
进行	进行	VV	0
绝缘	绝缘	NN	0
。	。	PU	0
其他	其他	DT	0
的	的	DEG	0
绝缘	绝缘	NN	0
方法	方法	NN	0
包括	包括	VV	0
使用	使用	VV	0
陶瓷	陶瓷	NN	0
，	，	PU	0
玻璃	玻璃	NN	0
，	，	PU	0
真空	真空	NN	0
等	等	ETC	0
，	，	PU	0
或者	或者	CC	0
在	在	P	0
导线	导线	NN	0
相距	相距	AD	0
很	很	AD	0
远	远	VA	0
时	时	LC	0
亦	亦	AD	0
可	可	VV	0
使用	使用	VV	0
空气	空气	NN	0
作为	作为	VV	0
绝缘	绝缘	NN	0
。	。	PU	0
涂覆	涂覆	VV	0
玻璃	玻璃	NN	0
绝缘子	绝缘子	NN	0
用于	用于	VV	0
运行	运行	VV	0
在	在	P	0
恶劣	恶劣	NN	0
环境	环境	NN	0
下	下	LC	0
在	在	P	0
变	变	VV	0
电站	电站	NN	0
中	中	LC	0
,	,	PU	0
应用	应用	VV	0
RTV	RTV	NN	0
硅	硅	NN	0
橡胶	橡胶	NN	0
材料	材料	NN	0
防止	防止	VV	0
污闪	污闪	NN	0
已经	已经	AD	0
超过	超过	VV	0
30	30	CD	0
年了	年了	M	0
。	。	PU	0
最近	最近	NT	0
,	,	PU	0
世界	世界	NN	0
各地	各地	PN	0
的	的	DEG	0
电力	电力	NN	0
公司	公司	NN	0
采用	采用	VV	0
同样	同样	JJ	I-NP
的	的	DEG	0
补救	补救	NN	0
措施	措施	NN	0
解决	解决	VV	0
由于	由于	P	0
线路	线路	NN	0
绝缘	绝缘	NN	0
子受	子受	NN	0
重度	重度	NN	0
污秽	污秽	NN	0
的	的	DEG	0
影响	影响	NN	0
而	而	MSP	0
带来	带来	VV	0
的	的	DEC	0
运行	运行	NN	0
问题	问题	NN	0
。	。	PU	0
当前	当前	NT	0
,	,	PU	0
甚至	甚至	AD	0
倾向于	倾向于	VV	0
在	在	P	0
设计	设计	VV	0
阶段	阶段	NN	0
规定	规定	VV	0
采用	采用	VV	0
硅橡胶	硅橡胶	NN	0
涂层	涂层	NN	0
,	,	PU	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
随后	随后	AD	0
应现	应现	VV	0
场的	场的	JJ	I-NP
需求	需求	NN	0
再	再	AD	0
涂覆	涂覆	VV	0
绝缘子	绝缘子	NN	0
以及	以及	CC	0
处理	处理	NN	0
相关	相关	VV	0
的	的	DEC	0
费用	费用	NN	0
。	。	PU	0
虽然	虽然	CS	0
对	对	P	0
这	这	DT	0
一	一	CD	0
解决	解决	NN	0
方案	方案	NN	0
的	的	DEG	0
需求	需求	NN	0
在	在	P	0
明显	明显	AD	0
扩大	扩大	VV	0
,	,	PU	0
但	但	AD	0
是	是	VC	0
关于	关于	P	0
最	最	AD	0
佳	佳	VA	0
的	的	DEC	0
涂层	涂层	NN	0
材料	材料	NN	0
、	、	PU	0
性能	性能	NN	0
和	和	CC	0
预期	预期	NN	0
使用	使用	NN	0
寿命	寿命	NN	0
仍然	仍然	AD	0
存在	存在	VV	0
着	着	AS	0
问题	问题	NN	0
。	。	PU	0
本	本	DT	0
文	文	NN	0
由	由	P	0
法国	法国	NN	0
Sediver	Sediver	NN	0
公司	公司	NN	0
Jean	Jean	NN	0
-	-	PU	0
MarieGeorge	MarieGeorge	NN	0
,	,	PU	0
SandrinePrat	SandrinePrat	NN	0
和	和	CC	0
FabienVirlogeux	FabienVirlogeux	NN	0
撰写	撰写	NN	0
,	,	PU	0
探讨	探讨	VV	0
了	了	AS	0
在	在	P	0
SaintYorre	SaintYorre	NN	0
科研	科研	NN	0
设施	设施	NN	0
以及	以及	CC	0
其他	其他	DT	0
实验室	实验室	NN	0
完成	完成	VV	0
的	的	DEC	0
一些	一些	CD	0
工作	工作	NN	0
。	。	PU	0
link	link	NN	0
=	=	CC	0
inmrchina	inmrchina	NN	0
.	.	PU	0
com	com	NN	0
/	/	PU	0
wp	wp	NN	0
-	-	PU	0
content	content	NN	0
/	/	PU	0
uploads	uploads	NN	0
/	/	PU	0
2014	2014	CD	0
/	/	PU	0
12	12	CD	0
/	/	PU	0
insulator	insulator	NN	0
-	-	PU	0
2	2	CD	0
-	-	PU	0
206	206	CD	0
x300	x300	NN	0
.	.	PU	0
jp	jp	NN	0
"	"	PU	0
高压	高压	JJ	I-NP
绝缘体	绝缘体	NN	0
，	，	PU	0
用	用	VV	0
在	在	P	0
高压	高压	JJ	I-NP
电压	电压	NN	0
传输	传输	NN	0
环境	环境	NN	0
中	中	LC	0
的	的	DEG	0
，	，	PU	0
一般	一般	AD	0
是	是	VC	0
陶瓷	陶瓷	NN	0
绝缘体	绝缘体	NN	0
或	或	CC	0
合成	合成	VV	0
绝缘体	绝缘体	NN	0
。	。	PU	0
陶瓷	陶瓷	NN	0
绝缘体	绝缘体	NN	0
由	由	P	0
粘土	粘土	NN	0
、	、	PU	0
石英	石英	NN	0
、	、	PU	0
铝	铝	NN	0
和	和	CC	0
长石	长石	JJ	I-NP
做成	做成	VV	0
。	。	PU	0
铝	铝	NN	0
绝缘体	绝缘体	NN	0
用	用	VV	0
在	在	P	0
对	对	P	0
机械	机械	NN	0
强度	强度	NN	0
要求	要求	NN	0
比较	比较	AD	0
高	高	VA	0
的	的	DEC	0
场合	场合	NN	0
。	。	PU	0
最近	最近	NT	0
，	，	PU	0
一	一	CD	0
种	种	M	0
合成	合成	JJ	I-NP
绝缘体	绝缘体	NN	0
材料	材料	NN	0
开始	开始	VV	0
使用	使用	VV	0
，	，	PU	0
这	这	DT	0
种	种	M	0
材料	材料	NN	0
有	有	VE	0
一	一	CD	0
个	个	M	0
用	用	P	0
纤维	纤维	NN	0
强	强	VA	0
化塑	化塑	NT	0
料做	料做	VV	0
成	成	VV	0
的	的	DEC	0
芯棒	芯棒	NN	0
和	和	CC	0
一	一	CD	0
个	个	M	0
用	用	P	0
硅	硅	NN	0
树脂	树脂	NN	0
橡胶	橡胶	NN	0
或	或	CC	0
橡胶	橡胶	NN	0
做成	做成	VV	0
的	的	DEC	0
外壳	外壳	NN	0
。	。	PU	0
合成	合成	VV	0
绝缘体	绝缘体	NN	0
价格	价格	NN	0
低	低	VA	0
，	，	PU	0
重量	重量	NN	0
轻	轻	VA	0
，	，	PU	0
有	有	VE	0
很	很	AD	0
高	高	VA	0
的	的	DEC	0
防水	防水	NN	0
性能	性能	NN	0
，	，	PU	0
因此	因此	AD	0
可以	可以	VV	0
用	用	VV	0
在	在	P	0
污染	污染	NN	0
较	较	AD	0
严重	严重	VA	0
的	的	DEC	0
场合	场合	NN	0
。	。	PU	0
