绝	|||	S: 1E: 3	|||	VV
缘体	|||	S: 3E: 5	|||	NN
绝缘体	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
又称	|||	S: 11E: 13	|||	JJ
电介质	|||	S: 13E: 16	|||	NN
或	|||	S: 16E: 17	|||	CC
绝缘子	|||	S: 17E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
是	|||	S: 21E: 22	|||	VC
一	|||	S: 22E: 23	|||	CD
种	|||	S: 23E: 24	|||	M
阻碍	|||	S: 24E: 26	|||	VV
电荷	|||	S: 26E: 28	|||	NN
流动	|||	S: 28E: 30	|||	VV
的	|||	S: 30E: 31	|||	DEC
材料	|||	S: 31E: 33	|||	NN
。	|||	S: 33E: 34	|||	PU
在	|||	S: 34E: 35	|||	P
绝缘体	|||	S: 35E: 38	|||	NN
中	|||	S: 38E: 39	|||	LC
，	|||	S: 39E: 40	|||	PU
价带	|||	S: 40E: 42	|||	NN
电子	|||	S: 42E: 44	|||	NN
被	|||	S: 44E: 45	|||	SB
紧密	|||	S: 45E: 47	|||	VV
的	|||	S: 47E: 48	|||	DEC
束缚	|||	S: 48E: 50	|||	NN
在	|||	S: 50E: 51	|||	P
其	|||	S: 51E: 52	|||	PN
原子	|||	S: 52E: 54	|||	NN
周围	|||	S: 54E: 56	|||	NN
。	|||	S: 56E: 57	|||	PU
这	|||	S: 57E: 58	|||	DT
种	|||	S: 58E: 59	|||	M
材料	|||	S: 59E: 61	|||	NN
在	|||	S: 61E: 62	|||	P
电气	|||	S: 62E: 64	|||	NN
设备	|||	S: 64E: 66	|||	NN
中	|||	S: 66E: 67	|||	LC
用作	|||	S: 67E: 69	|||	VV
"	|||	S: 69E: 70	|||	PU
绝缘体	|||	S: 70E: 73	|||	NN
"	|||	S: 73E: 74	|||	PU
，	|||	S: 74E: 75	|||	PU
或	|||	S: 75E: 76	|||	CC
称起	|||	S: 76E: 78	|||	VV
"	|||	S: 78E: 79	|||	PU
绝缘	|||	S: 79E: 81	|||	NT
"	|||	S: 81E: 82	|||	PU
作用	|||	S: 82E: 84	|||	NN
。	|||	S: 84E: 85	|||	PU
其	|||	S: 85E: 86	|||	PN
作用	|||	S: 86E: 88	|||	NN
是	|||	S: 88E: 89	|||	VC
支撑	|||	S: 89E: 91	|||	VV
或	|||	S: 91E: 92	|||	CC
分离	|||	S: 92E: 94	|||	VV
各	|||	S: 94E: 95	|||	DT
个	|||	S: 95E: 96	|||	M
电导体	|||	S: 96E: 99	|||	NN
，	|||	S: 99E: 100	|||	PU
不	|||	S: 100E: 101	|||	AD
让	|||	S: 101E: 102	|||	VV
电流	|||	S: 102E: 104	|||	NN
流过	|||	S: 104E: 106	|||	VV
。	|||	S: 106E: 107	|||	PU
玻璃	|||	S: 107E: 109	|||	NN
、	|||	S: 109E: 110	|||	PU
纸	|||	S: 110E: 111	|||	NN
或	|||	S: 111E: 112	|||	CC
聚	|||	S: 112E: 113	|||	NN
四	|||	S: 113E: 114	|||	CD
氟	|||	S: 114E: 115	|||	NN
乙烯	|||	S: 115E: 117	|||	NN
等	|||	S: 117E: 118	|||	ETC
材料	|||	S: 118E: 120	|||	NN
都	|||	S: 120E: 121	|||	AD
是	|||	S: 121E: 122	|||	VC
非常	|||	S: 122E: 124	|||	AD
好	|||	S: 124E: 125	|||	VA
的	|||	S: 125E: 126	|||	DEC
电绝	|||	S: 126E: 128	|||	JJ
缘体	|||	S: 128E: 130	|||	NN
。	|||	S: 130E: 131	|||	PU
更	|||	S: 131E: 132	|||	AD
多	|||	S: 132E: 133	|||	VA
的	|||	S: 133E: 134	|||	DEC
一些	|||	S: 134E: 136	|||	JJ
材料	|||	S: 136E: 138	|||	NN
可能	|||	S: 138E: 140	|||	VV
具有	|||	S: 140E: 142	|||	VV
很	|||	S: 142E: 143	|||	AD
小	|||	S: 143E: 144	|||	VA
的	|||	S: 144E: 145	|||	DEC
电导	|||	S: 145E: 147	|||	NN
，	|||	S: 147E: 148	|||	PU
但	|||	S: 148E: 149	|||	AD
仍然	|||	S: 149E: 151	|||	AD
足以	|||	S: 151E: 153	|||	VV
作为	|||	S: 153E: 155	|||	P
电缆	|||	S: 155E: 157	|||	NN
的	|||	S: 157E: 158	|||	DEG
绝缘	|||	S: 158E: 160	|||	NN
，	|||	S: 160E: 161	|||	PU
例如	|||	S: 161E: 163	|||	AD
橡胶类	|||	S: 163E: 166	|||	NN
高分子	|||	S: 166E: 169	|||	NN
和	|||	S: 169E: 170	|||	CC
绝	|||	S: 170E: 171	|||	AD
大多数	|||	S: 171E: 174	|||	CD
塑料	|||	S: 174E: 176	|||	NN
。	|||	S: 176E: 177	|||	PU
这些	|||	S: 177E: 179	|||	DT
材料	|||	S: 179E: 181	|||	NN
可以	|||	S: 181E: 183	|||	VV
在	|||	S: 183E: 184	|||	P
低	|||	S: 184E: 185	|||	JJ
压下	|||	S: 185E: 187	|||	NN
（	|||	S: 187E: 188	|||	PU
几百	|||	S: 188E: 190	|||	CD
甚至上	|||	S: 190E: 193	|||	AD
千	|||	S: 193E: 194	|||	CD
伏特	|||	S: 194E: 196	|||	M
）	|||	S: 196E: 197	|||	PU
用作	|||	S: 197E: 199	|||	VV
安全	|||	S: 199E: 201	|||	VA
的	|||	S: 201E: 202	|||	DEC
绝缘体	|||	S: 202E: 205	|||	NN
。	|||	S: 205E: 206	|||	PU
绝缘体	|||	S: 206E: 209	|||	NN
是	|||	S: 209E: 210	|||	VC
指	|||	S: 210E: 211	|||	VV
理论	|||	S: 211E: 213	|||	NN
上	|||	S: 213E: 214	|||	LC
不	|||	S: 214E: 215	|||	AD
存在	|||	S: 215E: 217	|||	VV
电导	|||	S: 217E: 219	|||	NN
的	|||	S: 219E: 220	|||	DEC
物质	|||	S: 220E: 222	|||	NN
。	|||	S: 222E: 223	|||	PU
电子	|||	S: 223E: 225	|||	NN
能带	|||	S: 225E: 227	|||	NN
理论	|||	S: 227E: 229	|||	VA
指出	|||	S: 229E: 231	|||	VV
，	|||	S: 231E: 232	|||	PU
固体	|||	S: 232E: 234	|||	NN
中	|||	S: 234E: 235	|||	LC
的	|||	S: 235E: 236	|||	DEC
电子	|||	S: 236E: 238	|||	NN
仅	|||	S: 238E: 239	|||	AD
允许	|||	S: 239E: 241	|||	VV
存在	|||	S: 241E: 243	|||	VV
于	|||	S: 243E: 244	|||	P
一定	|||	S: 244E: 246	|||	JJ
的	|||	S: 246E: 247	|||	DEG
能量	|||	S: 247E: 249	|||	NN
状态	|||	S: 249E: 251	|||	NN
，	|||	S: 251E: 252	|||	PU
这些	|||	S: 252E: 254	|||	DT
能量	|||	S: 254E: 256	|||	NN
状态	|||	S: 256E: 258	|||	NN
形成	|||	S: 258E: 260	|||	VV
彼此	|||	S: 260E: 262	|||	AD
分离	|||	S: 262E: 264	|||	VV
的	|||	S: 264E: 265	|||	DEC
能带	|||	S: 265E: 267	|||	NN
。	|||	S: 267E: 268	|||	PU
电子	|||	S: 268E: 270	|||	NN
趋向	|||	S: 270E: 272	|||	VV
于	|||	S: 272E: 273	|||	P
先	|||	S: 273E: 274	|||	AD
占据	|||	S: 274E: 276	|||	VV
能量	|||	S: 276E: 278	|||	NN
最	|||	S: 278E: 279	|||	AD
低	|||	S: 279E: 280	|||	VA
的	|||	S: 280E: 281	|||	DEC
能带	|||	S: 281E: 283	|||	NN
，	|||	S: 283E: 284	|||	PU
在	|||	S: 284E: 285	|||	P
绝对	|||	S: 285E: 287	|||	JJ
零度	|||	S: 287E: 289	|||	NN
能够	|||	S: 289E: 291	|||	VV
被	|||	S: 291E: 292	|||	SB
填满	|||	S: 292E: 294	|||	VV
的	|||	S: 294E: 295	|||	DEC
能量	|||	S: 295E: 297	|||	NN
最	|||	S: 297E: 298	|||	AD
高	|||	S: 298E: 299	|||	VA
的	|||	S: 299E: 300	|||	DEC
能带	|||	S: 300E: 302	|||	NN
叫做	|||	S: 302E: 304	|||	VV
价带	|||	S: 304E: 306	|||	NN
，	|||	S: 306E: 307	|||	PU
价带	|||	S: 307E: 309	|||	NN
之上	|||	S: 309E: 311	|||	LC
的	|||	S: 311E: 312	|||	DEC
能带	|||	S: 312E: 314	|||	NN
叫做	|||	S: 314E: 316	|||	VV
导带	|||	S: 316E: 318	|||	NN
，	|||	S: 318E: 319	|||	PU
价带	|||	S: 319E: 321	|||	NN
和	|||	S: 321E: 322	|||	CC
导带	|||	S: 322E: 324	|||	NN
之间	|||	S: 324E: 326	|||	LC
的	|||	S: 326E: 327	|||	DEG
空隙	|||	S: 327E: 329	|||	NN
叫做	|||	S: 329E: 331	|||	NN
能隙	|||	S: 331E: 333	|||	NN
。	|||	S: 333E: 334	|||	PU
在	|||	S: 334E: 335	|||	P
绝对	|||	S: 335E: 337	|||	JJ
零度	|||	S: 337E: 339	|||	NN
以上	|||	S: 339E: 341	|||	LC
，	|||	S: 341E: 342	|||	PU
价带	|||	S: 342E: 344	|||	NN
电子	|||	S: 344E: 346	|||	NN
部分	|||	S: 346E: 348	|||	NN
被	|||	S: 348E: 349	|||	SB
激发	|||	S: 349E: 351	|||	VV
而	|||	S: 351E: 352	|||	MSP
跃迁	|||	S: 352E: 354	|||	VV
至	|||	S: 354E: 355	|||	CC
导带	|||	S: 355E: 357	|||	VV
，	|||	S: 357E: 358	|||	PU
成为	|||	S: 358E: 360	|||	VV
导带	|||	S: 360E: 362	|||	NN
电子	|||	S: 362E: 364	|||	NN
，	|||	S: 364E: 365	|||	PU
并	|||	S: 365E: 366	|||	CC
在	|||	S: 366E: 367	|||	P
价带	|||	S: 367E: 369	|||	NN
留下	|||	S: 369E: 371	|||	VV
空	|||	S: 371E: 372	|||	JJ
穴	|||	S: 372E: 373	|||	NN
。	|||	S: 373E: 374	|||	PU
根据	|||	S: 374E: 376	|||	P
能带	|||	S: 376E: 378	|||	NN
理论	|||	S: 378E: 380	|||	VV
，	|||	S: 380E: 381	|||	PU
被电子	|||	S: 381E: 384	|||	NN
填满	|||	S: 384E: 386	|||	NN
的	|||	S: 386E: 387	|||	DEC
能带	|||	S: 387E: 389	|||	NN
或	|||	S: 389E: 390	|||	CC
空	|||	S: 390E: 391	|||	VA
的	|||	S: 391E: 392	|||	DEC
能带	|||	S: 392E: 394	|||	NN
对	|||	S: 394E: 395	|||	P
电导	|||	S: 395E: 397	|||	NN
没有	|||	S: 397E: 399	|||	VE
贡献	|||	S: 399E: 401	|||	NN
，	|||	S: 401E: 402	|||	PU
电导	|||	S: 402E: 404	|||	NN
仅	|||	S: 404E: 405	|||	AD
来	|||	S: 405E: 406	|||	MSP
源于	|||	S: 406E: 408	|||	VV
半	|||	S: 408E: 409	|||	AD
满	|||	S: 409E: 410	|||	VV
的	|||	S: 410E: 411	|||	DEC
能	|||	S: 411E: 412	|||	VV
带	|||	S: 412E: 413	|||	VV
，	|||	S: 413E: 414	|||	PU
导带	|||	S: 414E: 416	|||	NN
电子	|||	S: 416E: 418	|||	NN
和	|||	S: 418E: 419	|||	CC
价带	|||	S: 419E: 421	|||	NN
空	|||	S: 421E: 422	|||	JJ
穴合	|||	S: 422E: 424	|||	NN
称载	|||	S: 424E: 426	|||	VV
流子	|||	S: 426E: 428	|||	NN
。	|||	S: 428E: 429	|||	PU
金属	|||	S: 429E: 431	|||	NN
的	|||	S: 431E: 432	|||	DEC
导带	|||	S: 432E: 434	|||	NN
被	|||	S: 434E: 435	|||	SB
部分	|||	S: 435E: 437	|||	AD
填充	|||	S: 437E: 439	|||	VV
，	|||	S: 439E: 440	|||	PU
因而	|||	S: 440E: 442	|||	AD
有好	|||	S: 442E: 444	|||	VA
的	|||	S: 444E: 445	|||	DEC
电导	|||	S: 445E: 447	|||	NN
。	|||	S: 447E: 448	|||	PU
对于	|||	S: 448E: 450	|||	P
半导体	|||	S: 450E: 453	|||	NN
和	|||	S: 453E: 454	|||	CC
绝缘体	|||	S: 454E: 457	|||	NN
，	|||	S: 457E: 458	|||	PU
在	|||	S: 458E: 459	|||	P
绝度	|||	S: 459E: 461	|||	NN
零度	|||	S: 461E: 463	|||	NN
下	|||	S: 463E: 464	|||	LC
价带	|||	S: 464E: 466	|||	NN
被	|||	S: 466E: 467	|||	SB
填满	|||	S: 467E: 469	|||	VV
，	|||	S: 469E: 470	|||	PU
而	|||	S: 470E: 471	|||	CC
导带	|||	S: 471E: 473	|||	NN
没有	|||	S: 473E: 475	|||	VV
电子	|||	S: 475E: 477	|||	NN
。	|||	S: 477E: 478	|||	PU
在	|||	S: 478E: 479	|||	P
常温	|||	S: 479E: 481	|||	NN
下	|||	S: 481E: 482	|||	LC
，	|||	S: 482E: 483	|||	PU
半导体	|||	S: 483E: 486	|||	NN
由于	|||	S: 486E: 488	|||	P
能隙	|||	S: 488E: 490	|||	NN
较	|||	S: 490E: 491	|||	AD
小	|||	S: 491E: 492	|||	VA
，	|||	S: 492E: 493	|||	PU
可以	|||	S: 493E: 495	|||	VV
通过	|||	S: 495E: 497	|||	P
热激	|||	S: 497E: 499	|||	JJ
发而	|||	S: 499E: 501	|||	NN
形成	|||	S: 501E: 503	|||	VV
电子	|||	S: 503E: 505	|||	NN
空穴	|||	S: 505E: 507	|||	NN
对	|||	S: 507E: 508	|||	NN
，	|||	S: 508E: 509	|||	PU
因而	|||	S: 509E: 511	|||	AD
具有	|||	S: 511E: 513	|||	VV
一定	|||	S: 513E: 515	|||	JJ
的	|||	S: 515E: 516	|||	DEG
电导	|||	S: 516E: 518	|||	NN
。	|||	S: 518E: 519	|||	PU
相反	|||	S: 519E: 521	|||	VV
，	|||	S: 521E: 522	|||	PU
绝	|||	S: 522E: 523	|||	AD
大多数	|||	S: 523E: 526	|||	CD
绝缘体	|||	S: 526E: 529	|||	NN
通常	|||	S: 529E: 531	|||	AD
具有	|||	S: 531E: 533	|||	VV
非常	|||	S: 533E: 535	|||	AD
大	|||	S: 535E: 536	|||	VA
的	|||	S: 536E: 537	|||	DEC
带隙	|||	S: 537E: 539	|||	NN
宽度	|||	S: 539E: 541	|||	NN
，	|||	S: 541E: 542	|||	PU
价带	|||	S: 542E: 544	|||	NN
电子	|||	S: 544E: 546	|||	NN
很	|||	S: 546E: 547	|||	AD
难	|||	S: 547E: 548	|||	AD
被	|||	S: 548E: 549	|||	SB
激发	|||	S: 549E: 551	|||	VV
至	|||	S: 551E: 552	|||	VV
导带	|||	S: 552E: 554	|||	NN
，	|||	S: 554E: 555	|||	PU
因此	|||	S: 555E: 557	|||	AD
绝缘体	|||	S: 557E: 560	|||	NN
的	|||	S: 560E: 561	|||	DEC
载流子	|||	S: 561E: 564	|||	NN
浓度	|||	S: 564E: 566	|||	NN
极	|||	S: 566E: 567	|||	AD
低	|||	S: 567E: 568	|||	VA
，	|||	S: 568E: 569	|||	PU
相应	|||	S: 569E: 571	|||	VV
地	|||	S: 571E: 572	|||	DEC
电导	|||	S: 572E: 574	|||	NN
也极	|||	S: 574E: 576	|||	NN
低	|||	S: 576E: 577	|||	VA
，	|||	S: 577E: 578	|||	PU
或者	|||	S: 578E: 580	|||	CC
说	|||	S: 580E: 581	|||	VV
这	|||	S: 581E: 582	|||	DT
种	|||	S: 582E: 583	|||	M
材料	|||	S: 583E: 585	|||	NN
绝缘	|||	S: 585E: 587	|||	NN
。	|||	S: 587E: 588	|||	PU
然而	|||	S: 588E: 590	|||	AD
，	|||	S: 590E: 591	|||	PU
理论	|||	S: 591E: 593	|||	NN
上	|||	S: 593E: 594	|||	LC
是	|||	S: 594E: 595	|||	VC
如此	|||	S: 595E: 597	|||	VV
，	|||	S: 597E: 598	|||	PU
实际上	|||	S: 598E: 601	|||	AD
对于	|||	S: 601E: 603	|||	P
绝缘体	|||	S: 603E: 606	|||	NN
，	|||	S: 606E: 607	|||	PU
总	|||	S: 607E: 608	|||	AD
存在	|||	S: 608E: 610	|||	VV
一	|||	S: 610E: 611	|||	CD
个	|||	S: 611E: 612	|||	M
击穿	|||	S: 612E: 614	|||	NN
电压	|||	S: 614E: 616	|||	NN
，	|||	S: 616E: 617	|||	PU
这	|||	S: 617E: 618	|||	DT
个	|||	S: 618E: 619	|||	M
电压	|||	S: 619E: 621	|||	NN
能	|||	S: 621E: 622	|||	VV
给予	|||	S: 622E: 624	|||	VV
价带	|||	S: 624E: 626	|||	NN
电子	|||	S: 626E: 628	|||	NN
足够	|||	S: 628E: 630	|||	VA
的	|||	S: 630E: 631	|||	DEC
能量	|||	S: 631E: 633	|||	NN
，	|||	S: 633E: 634	|||	PU
将	|||	S: 634E: 635	|||	BA
其	|||	S: 635E: 636	|||	PN
激发	|||	S: 636E: 638	|||	VV
到	|||	S: 638E: 639	|||	VV
导带	|||	S: 639E: 641	|||	NN
。	|||	S: 641E: 642	|||	PU
一旦	|||	S: 642E: 644	|||	CS
超过	|||	S: 644E: 646	|||	VV
了	|||	S: 646E: 647	|||	AS
击穿	|||	S: 647E: 649	|||	NN
电压	|||	S: 649E: 651	|||	NN
，	|||	S: 651E: 652	|||	PU
这	|||	S: 652E: 653	|||	DT
种	|||	S: 653E: 654	|||	M
材料	|||	S: 654E: 656	|||	NN
就	|||	S: 656E: 657	|||	AD
不	|||	S: 657E: 658	|||	AD
再绝	|||	S: 658E: 660	|||	AD
缘了	|||	S: 660E: 662	|||	VV
。	|||	S: 662E: 663	|||	PU
然而	|||	S: 663E: 665	|||	AD
，	|||	S: 665E: 666	|||	PU
击穿	|||	S: 666E: 668	|||	NN
通常	|||	S: 668E: 670	|||	AD
伴随	|||	S: 670E: 672	|||	VV
着	|||	S: 672E: 673	|||	AS
破坏	|||	S: 673E: 675	|||	JJ
材料	|||	S: 675E: 677	|||	NN
绝缘性	|||	S: 677E: 680	|||	NN
的	|||	S: 680E: 681	|||	DEC
物理	|||	S: 681E: 683	|||	NN
或	|||	S: 683E: 684	|||	CC
化学	|||	S: 684E: 686	|||	NN
变化	|||	S: 686E: 688	|||	NN
。	|||	S: 688E: 689	|||	PU
以上	|||	S: 689E: 691	|||	JJ
讨论	|||	S: 691E: 693	|||	NN
仅	|||	S: 693E: 694	|||	AD
涉及	|||	S: 694E: 696	|||	VV
电子	|||	S: 696E: 698	|||	NN
导电	|||	S: 698E: 700	|||	NN
。	|||	S: 700E: 701	|||	PU
除了	|||	S: 701E: 703	|||	P
不	|||	S: 703E: 704	|||	AD
存在	|||	S: 704E: 706	|||	VV
电子	|||	S: 706E: 708	|||	NN
导电	|||	S: 708E: 710	|||	NN
，	|||	S: 710E: 711	|||	PU
绝缘体	|||	S: 711E: 714	|||	NN
中	|||	S: 714E: 715	|||	LC
也	|||	S: 715E: 716	|||	AD
不	|||	S: 716E: 717	|||	AD
能	|||	S: 717E: 718	|||	VV
有	|||	S: 718E: 719	|||	VE
其他	|||	S: 719E: 721	|||	DT
移动	|||	S: 721E: 723	|||	JJ
电荷	|||	S: 723E: 725	|||	NN
带来	|||	S: 725E: 727	|||	VV
的	|||	S: 727E: 728	|||	DEC
电导	|||	S: 728E: 730	|||	NN
。	|||	S: 730E: 731	|||	PU
例如	|||	S: 731E: 733	|||	AD
，	|||	S: 733E: 734	|||	PU
如果	|||	S: 734E: 736	|||	CS
液体	|||	S: 736E: 738	|||	NN
或	|||	S: 738E: 739	|||	CC
气体	|||	S: 739E: 741	|||	NN
中	|||	S: 741E: 742	|||	LC
有	|||	S: 742E: 743	|||	VE
离子	|||	S: 743E: 745	|||	NN
存在	|||	S: 745E: 747	|||	VV
，	|||	S: 747E: 748	|||	PU
离子	|||	S: 748E: 750	|||	NN
可以	|||	S: 750E: 752	|||	VV
定向	|||	S: 752E: 754	|||	AD
移动	|||	S: 754E: 756	|||	VV
形成	|||	S: 756E: 758	|||	VV
电流	|||	S: 758E: 760	|||	NN
，	|||	S: 760E: 761	|||	PU
因而	|||	S: 761E: 763	|||	AD
这	|||	S: 763E: 764	|||	DT
种	|||	S: 764E: 765	|||	M
材料	|||	S: 765E: 767	|||	NN
是	|||	S: 767E: 768	|||	VC
导体	|||	S: 768E: 770	|||	NN
。	|||	S: 770E: 771	|||	PU
电解液	|||	S: 771E: 774	|||	NN
或	|||	S: 774E: 775	|||	CC
等离子体	|||	S: 775E: 779	|||	NN
都	|||	S: 779E: 780	|||	AD
是	|||	S: 780E: 781	|||	VC
导体	|||	S: 781E: 783	|||	NN
，	|||	S: 783E: 784	|||	PU
不	|||	S: 784E: 785	|||	AD
管有	|||	S: 785E: 787	|||	VV
没有	|||	S: 787E: 789	|||	VE
电子	|||	S: 789E: 791	|||	NN
的	|||	S: 791E: 792	|||	DEG
流动	|||	S: 792E: 794	|||	NN
存在	|||	S: 794E: 796	|||	VV
。	|||	S: 796E: 797	|||	PU
绝缘体	|||	S: 797E: 800	|||	NN
都	|||	S: 800E: 801	|||	AD
会	|||	S: 801E: 802	|||	VV
受到	|||	S: 802E: 804	|||	VV
电击穿	|||	S: 804E: 807	|||	NN
的	|||	S: 807E: 808	|||	DEG
影响	|||	S: 808E: 810	|||	NN
。	|||	S: 810E: 811	|||	PU
当	|||	S: 811E: 812	|||	P
外加	|||	S: 812E: 814	|||	NN
电场	|||	S: 814E: 816	|||	NN
超过	|||	S: 816E: 818	|||	VV
某	|||	S: 818E: 819	|||	DT
个	|||	S: 819E: 820	|||	M
阈值	|||	S: 820E: 822	|||	NN
，	|||	S: 822E: 823	|||	PU
（	|||	S: 823E: 824	|||	PU
这	|||	S: 824E: 825	|||	DT
个	|||	S: 825E: 826	|||	M
阈值	|||	S: 826E: 828	|||	NN
与	|||	S: 828E: 829	|||	P
材料	|||	S: 829E: 831	|||	NN
的	|||	S: 831E: 832	|||	DEC
能	|||	S: 832E: 833	|||	VV
隙宽度	|||	S: 833E: 836	|||	NN
成	|||	S: 836E: 837	|||	VV
正比	|||	S: 837E: 839	|||	NT
）	|||	S: 839E: 840	|||	PU
，	|||	S: 840E: 841	|||	PU
绝缘体	|||	S: 841E: 844	|||	NN
将	|||	S: 844E: 845	|||	BA
突然	|||	S: 845E: 847	|||	AD
转变	|||	S: 847E: 849	|||	VV
为	|||	S: 849E: 850	|||	VV
导体	|||	S: 850E: 852	|||	NN
，	|||	S: 852E: 853	|||	PU
并	|||	S: 853E: 854	|||	CC
可能	|||	S: 854E: 856	|||	VV
带来	|||	S: 856E: 858	|||	VV
灾难性	|||	S: 858E: 861	|||	JJ
的	|||	S: 861E: 862	|||	DEG
后果	|||	S: 862E: 864	|||	NN
。	|||	S: 864E: 865	|||	PU
在	|||	S: 865E: 866	|||	P
电击穿	|||	S: 866E: 869	|||	NN
过程	|||	S: 869E: 871	|||	NN
中	|||	S: 871E: 872	|||	LC
，	|||	S: 872E: 873	|||	PU
自由	|||	S: 873E: 875	|||	P
电子	|||	S: 875E: 877	|||	NN
被强电场	|||	S: 877E: 881	|||	NN
加速	|||	S: 881E: 883	|||	VV
到	|||	S: 883E: 884	|||	CC
足够	|||	S: 884E: 886	|||	VV
高	|||	S: 886E: 887	|||	VA
的	|||	S: 887E: 888	|||	DEC
速度	|||	S: 888E: 890	|||	NN
，	|||	S: 890E: 891	|||	PU
这些	|||	S: 891E: 893	|||	DT
高速	|||	S: 893E: 895	|||	JJ
电子	|||	S: 895E: 897	|||	NN
与	|||	S: 897E: 898	|||	CC
束缚	|||	S: 898E: 900	|||	NN
电子	|||	S: 900E: 902	|||	NN
撞击	|||	S: 902E: 904	|||	NN
，	|||	S: 904E: 905	|||	PU
能	|||	S: 905E: 906	|||	VV
使	|||	S: 906E: 907	|||	VV
束缚	|||	S: 907E: 909	|||	NN
电子	|||	S: 909E: 911	|||	NN
脱离	|||	S: 911E: 913	|||	VV
原子	|||	S: 913E: 915	|||	NN
的	|||	S: 915E: 916	|||	DEC
束缚	|||	S: 916E: 918	|||	NN
（	|||	S: 918E: 919	|||	PU
电离	|||	S: 919E: 921	|||	NN
）	|||	S: 921E: 922	|||	PU
。	|||	S: 922E: 923	|||	PU
新	|||	S: 923E: 924	|||	VA
的	|||	S: 924E: 925	|||	DEC
自由	|||	S: 925E: 927	|||	JJ
电子	|||	S: 927E: 929	|||	NN
又能	|||	S: 929E: 931	|||	NN
被	|||	S: 931E: 932	|||	SB
加速	|||	S: 932E: 934	|||	VV
并	|||	S: 934E: 935	|||	CC
撞击	|||	S: 935E: 937	|||	VV
其他	|||	S: 937E: 939	|||	DT
原子	|||	S: 939E: 941	|||	NN
，	|||	S: 941E: 942	|||	PU
产生	|||	S: 942E: 944	|||	VV
更	|||	S: 944E: 945	|||	AD
多	|||	S: 945E: 946	|||	VA
的	|||	S: 946E: 947	|||	DEC
自由	|||	S: 947E: 949	|||	JJ
电子	|||	S: 949E: 951	|||	NN
，	|||	S: 951E: 952	|||	PU
形成	|||	S: 952E: 954	|||	VV
一	|||	S: 954E: 955	|||	CD
个	|||	S: 955E: 956	|||	M
链式	|||	S: 956E: 958	|||	NN
反应	|||	S: 958E: 960	|||	VV
。	|||	S: 960E: 961	|||	PU
很快	|||	S: 961E: 963	|||	AD
绝缘体	|||	S: 963E: 966	|||	NN
中	|||	S: 966E: 967	|||	LC
将	|||	S: 967E: 968	|||	AD
会	|||	S: 968E: 969	|||	VV
充满	|||	S: 969E: 971	|||	VV
可	|||	S: 971E: 972	|||	VV
移动	|||	S: 972E: 974	|||	VV
的	|||	S: 974E: 975	|||	DEC
载流子	|||	S: 975E: 978	|||	NN
，	|||	S: 978E: 979	|||	PU
因此	|||	S: 979E: 981	|||	AD
其	|||	S: 981E: 982	|||	PN
电阻	|||	S: 982E: 984	|||	NN
将	|||	S: 984E: 985	|||	AD
降至	|||	S: 985E: 987	|||	VV
一	|||	S: 987E: 988	|||	CD
个	|||	S: 988E: 989	|||	M
很	|||	S: 989E: 990	|||	AD
低	|||	S: 990E: 991	|||	VA
的	|||	S: 991E: 992	|||	DEC
水平	|||	S: 992E: 994	|||	NN
。	|||	S: 994E: 995	|||	PU
在	|||	S: 995E: 996	|||	P
空气	|||	S: 996E: 998	|||	NN
中	|||	S: 998E: 999	|||	LC
，	|||	S: 999E: 1000	|||	PU
电晕	|||	S: 1000E: 1002	|||	NN
放电	|||	S: 1002E: 1004	|||	NN
是	|||	S: 1004E: 1005	|||	VC
高	|||	S: 1005E: 1006	|||	JJ
电压	|||	S: 1006E: 1008	|||	NN
导体	|||	S: 1008E: 1010	|||	NN
附近	|||	S: 1010E: 1012	|||	VV
的	|||	S: 1012E: 1013	|||	DEC
正常	|||	S: 1013E: 1015	|||	JJ
电流	|||	S: 1015E: 1017	|||	NN
；	|||	S: 1017E: 1018	|||	PU
电弧	|||	S: 1018E: 1020	|||	NN
放电	|||	S: 1020E: 1022	|||	NN
是	|||	S: 1022E: 1023	|||	VC
非	|||	S: 1023E: 1024	|||	AD
正常	|||	S: 1024E: 1026	|||	VA
，	|||	S: 1026E: 1027	|||	PU
不	|||	S: 1027E: 1028	|||	AD
希望	|||	S: 1028E: 1030	|||	VV
见到	|||	S: 1030E: 1032	|||	VV
的	|||	S: 1032E: 1033	|||	DEC
电流	|||	S: 1033E: 1035	|||	NN
。	|||	S: 1035E: 1036	|||	PU
相似	|||	S: 1036E: 1038	|||	VA
地	|||	S: 1038E: 1039	|||	DEC
，	|||	S: 1039E: 1040	|||	PU
击穿	|||	S: 1040E: 1042	|||	VV
可以	|||	S: 1042E: 1044	|||	VV
发生	|||	S: 1044E: 1046	|||	VV
在	|||	S: 1046E: 1047	|||	P
任何	|||	S: 1047E: 1049	|||	DT
绝缘体	|||	S: 1049E: 1052	|||	NN
，	|||	S: 1052E: 1053	|||	PU
甚至	|||	S: 1053E: 1055	|||	AD
是	|||	S: 1055E: 1056	|||	VC
固体	|||	S: 1056E: 1058	|||	NN
中	|||	S: 1058E: 1059	|||	LC
。	|||	S: 1059E: 1060	|||	PU
甚至	|||	S: 1060E: 1062	|||	AD
连真	|||	S: 1062E: 1064	|||	VV
空都	|||	S: 1064E: 1066	|||	AD
存在	|||	S: 1066E: 1068	|||	VV
某	|||	S: 1068E: 1069	|||	DT
种	|||	S: 1069E: 1070	|||	M
形式	|||	S: 1070E: 1072	|||	NN
的	|||	S: 1072E: 1073	|||	DEC
击穿	|||	S: 1073E: 1075	|||	NN
，	|||	S: 1075E: 1076	|||	PU
但	|||	S: 1076E: 1077	|||	CC
这	|||	S: 1077E: 1078	|||	DT
种	|||	S: 1078E: 1079	|||	M
击穿	|||	S: 1079E: 1081	|||	NN
或	|||	S: 1081E: 1082	|||	CC
称	|||	S: 1082E: 1083	|||	VV
真空	|||	S: 1083E: 1085	|||	NN
电弧	|||	S: 1085E: 1087	|||	NN
与	|||	S: 1087E: 1088	|||	P
电极	|||	S: 1088E: 1090	|||	NN
表面	|||	S: 1090E: 1092	|||	NN
的	|||	S: 1092E: 1093	|||	DEC
电子	|||	S: 1093E: 1095	|||	NN
发射	|||	S: 1095E: 1097	|||	NN
有关	|||	S: 1097E: 1099	|||	P
，	|||	S: 1099E: 1100	|||	PU
而	|||	S: 1100E: 1101	|||	CC
不	|||	S: 1101E: 1102	|||	AD
是	|||	S: 1102E: 1103	|||	VC
由	|||	S: 1103E: 1104	|||	P
真空	|||	S: 1104E: 1106	|||	NN
本身	|||	S: 1106E: 1108	|||	PN
产生	|||	S: 1108E: 1110	|||	VV
的	|||	S: 1110E: 1111	|||	DEC
。	|||	S: 1111E: 1112	|||	PU
绝缘体	|||	S: 1112E: 1115	|||	NN
通常	|||	S: 1115E: 1117	|||	AD
用做	|||	S: 1117E: 1119	|||	VV
电缆	|||	S: 1119E: 1121	|||	NN
的	|||	S: 1121E: 1122	|||	DEG
外	|||	S: 1122E: 1123	|||	JJ
表覆层	|||	S: 1123E: 1126	|||	NN
。	|||	S: 1126E: 1127	|||	PU
事实	|||	S: 1127E: 1129	|||	NN
上	|||	S: 1129E: 1130	|||	LC
空气	|||	S: 1130E: 1132	|||	NN
本身	|||	S: 1132E: 1134	|||	PN
就	|||	S: 1134E: 1135	|||	AD
是	|||	S: 1135E: 1136	|||	VC
一	|||	S: 1136E: 1137	|||	CD
种	|||	S: 1137E: 1138	|||	M
绝缘体	|||	S: 1138E: 1141	|||	NN
，	|||	S: 1141E: 1142	|||	PU
并	|||	S: 1142E: 1143	|||	CC
不	|||	S: 1143E: 1144	|||	AD
需要	|||	S: 1144E: 1146	|||	VV
其他	|||	S: 1146E: 1148	|||	DT
的	|||	S: 1148E: 1149	|||	DEG
物质	|||	S: 1149E: 1151	|||	NN
进行	|||	S: 1151E: 1153	|||	VV
绝缘	|||	S: 1153E: 1155	|||	NN
。	|||	S: 1155E: 1156	|||	PU
高压	|||	S: 1156E: 1158	|||	JJ
输电线	|||	S: 1158E: 1161	|||	NN
就	|||	S: 1161E: 1162	|||	AD
是	|||	S: 1162E: 1163	|||	VC
通过	|||	S: 1163E: 1165	|||	P
空气	|||	S: 1165E: 1167	|||	NN
绝缘	|||	S: 1167E: 1169	|||	VA
的	|||	S: 1169E: 1170	|||	DEC
，	|||	S: 1170E: 1171	|||	PU
因为	|||	S: 1171E: 1173	|||	P
使用	|||	S: 1173E: 1175	|||	VV
固体	|||	S: 1175E: 1177	|||	NN
（	|||	S: 1177E: 1178	|||	PU
例如	|||	S: 1178E: 1180	|||	AD
塑料	|||	S: 1180E: 1182	|||	NN
）	|||	S: 1182E: 1183	|||	PU
覆	|||	S: 1183E: 1184	|||	VV
层	|||	S: 1184E: 1185	|||	NN
并	|||	S: 1185E: 1186	|||	AD
不	|||	S: 1186E: 1187	|||	AD
实际	|||	S: 1187E: 1189	|||	VA
。	|||	S: 1189E: 1190	|||	PU
然而	|||	S: 1190E: 1192	|||	AD
，	|||	S: 1192E: 1193	|||	PU
导线	|||	S: 1193E: 1195	|||	NN
相互	|||	S: 1195E: 1197	|||	AD
接触	|||	S: 1197E: 1199	|||	VV
可能	|||	S: 1199E: 1201	|||	VV
造成	|||	S: 1201E: 1203	|||	VV
短路	|||	S: 1203E: 1205	|||	NN
和	|||	S: 1205E: 1206	|||	CC
火灾	|||	S: 1206E: 1208	|||	NN
。	|||	S: 1208E: 1209	|||	PU
在	|||	S: 1209E: 1210	|||	P
同	|||	S: 1210E: 1211	|||	DT
轴	|||	S: 1211E: 1212	|||	NN
电缆	|||	S: 1212E: 1214	|||	NN
中	|||	S: 1214E: 1215	|||	LC
，	|||	S: 1215E: 1216	|||	PU
中心	|||	S: 1216E: 1218	|||	NN
的	|||	S: 1218E: 1219	|||	DEC
导体	|||	S: 1219E: 1221	|||	NN
必须	|||	S: 1221E: 1223	|||	VV
位于	|||	S: 1223E: 1225	|||	VV
正	|||	S: 1225E: 1226	|||	NN
中	|||	S: 1226E: 1227	|||	LC
，	|||	S: 1227E: 1228	|||	PU
以	|||	S: 1228E: 1229	|||	MSP
防止	|||	S: 1229E: 1231	|||	VV
电磁波	|||	S: 1231E: 1234	|||	NN
的	|||	S: 1234E: 1235	|||	DEG
反射	|||	S: 1235E: 1237	|||	NN
。	|||	S: 1237E: 1238	|||	PU
另外	|||	S: 1238E: 1240	|||	AD
，	|||	S: 1240E: 1241	|||	PU
任何	|||	S: 1241E: 1243	|||	DT
高于	|||	S: 1243E: 1245	|||	VV
60V	|||	S: 1245E: 1248	|||	CD
的	|||	S: 1248E: 1249	|||	DEG
电压	|||	S: 1249E: 1251	|||	NN
都	|||	S: 1251E: 1252	|||	AD
会	|||	S: 1252E: 1253	|||	VV
对	|||	S: 1253E: 1254	|||	P
人体	|||	S: 1254E: 1256	|||	NN
造成	|||	S: 1256E: 1258	|||	VV
电击	|||	S: 1258E: 1260	|||	NN
或	|||	S: 1260E: 1261	|||	CC
触电	|||	S: 1261E: 1263	|||	NN
危险	|||	S: 1263E: 1265	|||	NN
。	|||	S: 1265E: 1266	|||	PU
使用	|||	S: 1266E: 1268	|||	VV
绝缘体	|||	S: 1268E: 1271	|||	NN
作为	|||	S: 1271E: 1273	|||	P
外	|||	S: 1273E: 1274	|||	JJ
表覆层	|||	S: 1274E: 1277	|||	NN
可以	|||	S: 1277E: 1279	|||	VV
防止	|||	S: 1279E: 1281	|||	VV
这些	|||	S: 1281E: 1283	|||	DT
问题	|||	S: 1283E: 1285	|||	NN
。	|||	S: 1285E: 1286	|||	PU
在	|||	S: 1286E: 1287	|||	P
电子	|||	S: 1287E: 1289	|||	NN
系统	|||	S: 1289E: 1291	|||	NN
中	|||	S: 1291E: 1292	|||	LC
，	|||	S: 1292E: 1293	|||	PU
印刷	|||	S: 1293E: 1295	|||	NN
电路板	|||	S: 1295E: 1298	|||	NN
通常	|||	S: 1298E: 1300	|||	AD
由	|||	S: 1300E: 1301	|||	P
环氧	|||	S: 1301E: 1303	|||	NN
塑料	|||	S: 1303E: 1305	|||	NN
和	|||	S: 1305E: 1306	|||	CC
玻璃	|||	S: 1306E: 1308	|||	NN
纤维	|||	S: 1308E: 1310	|||	NN
制成	|||	S: 1310E: 1312	|||	VV
，	|||	S: 1312E: 1313	|||	PU
不	|||	S: 1313E: 1314	|||	AD
导电	|||	S: 1314E: 1316	|||	NN
的	|||	S: 1316E: 1317	|||	DEG
基板	|||	S: 1317E: 1319	|||	NN
对	|||	S: 1319E: 1320	|||	P
铜	|||	S: 1320E: 1321	|||	NN
导线	|||	S: 1321E: 1323	|||	NN
层	|||	S: 1323E: 1324	|||	NN
起	|||	S: 1324E: 1325	|||	VV
支撑	|||	S: 1325E: 1327	|||	NN
作用	|||	S: 1327E: 1329	|||	NN
。	|||	S: 1329E: 1330	|||	PU
在	|||	S: 1330E: 1331	|||	P
电子	|||	S: 1331E: 1333	|||	NN
设备	|||	S: 1333E: 1335	|||	NN
中	|||	S: 1335E: 1336	|||	LC
，	|||	S: 1336E: 1337	|||	PU
微小而	|||	S: 1337E: 1340	|||	AD
精密	|||	S: 1340E: 1342	|||	VA
的	|||	S: 1342E: 1343	|||	DEC
有效	|||	S: 1343E: 1345	|||	JJ
部件	|||	S: 1345E: 1347	|||	NN
镶嵌	|||	S: 1347E: 1349	|||	VV
在	|||	S: 1349E: 1350	|||	P
不	|||	S: 1350E: 1351	|||	AD
导电	|||	S: 1351E: 1353	|||	VV
的	|||	S: 1353E: 1354	|||	DEC
环氧树脂	|||	S: 1354E: 1358	|||	NN
，	|||	S: 1358E: 1359	|||	PU
酚醛	|||	S: 1359E: 1361	|||	NN
树脂	|||	S: 1361E: 1363	|||	NN
，	|||	S: 1363E: 1364	|||	PU
玻璃	|||	S: 1364E: 1366	|||	NN
或	|||	S: 1366E: 1367	|||	CC
陶瓷	|||	S: 1367E: 1369	|||	NN
涂覆层	|||	S: 1369E: 1372	|||	NN
之中	|||	S: 1372E: 1374	|||	LC
。	|||	S: 1374E: 1375	|||	PU
在	|||	S: 1375E: 1376	|||	P
诸如	|||	S: 1376E: 1378	|||	AD
晶体管	|||	S: 1378E: 1381	|||	NN
和	|||	S: 1381E: 1382	|||	CC
集成	|||	S: 1382E: 1384	|||	JJ
电路	|||	S: 1384E: 1386	|||	NN
等	|||	S: 1386E: 1387	|||	ETC
微电	|||	S: 1387E: 1389	|||	NN
子元	|||	S: 1389E: 1391	|||	NN
器件	|||	S: 1391E: 1393	|||	NN
中	|||	S: 1393E: 1394	|||	LC
，	|||	S: 1394E: 1395	|||	PU
掺杂	|||	S: 1395E: 1397	|||	VV
的	|||	S: 1397E: 1398	|||	DEC
硅	|||	S: 1398E: 1399	|||	NN
材料	|||	S: 1399E: 1401	|||	NN
通常	|||	S: 1401E: 1403	|||	AD
是	|||	S: 1403E: 1404	|||	VC
一	|||	S: 1404E: 1405	|||	CD
种	|||	S: 1405E: 1406	|||	M
导体	|||	S: 1406E: 1408	|||	NN
。	|||	S: 1408E: 1409	|||	PU
但是	|||	S: 1409E: 1411	|||	AD
通过	|||	S: 1411E: 1413	|||	P
在	|||	S: 1413E: 1414	|||	P
氧气	|||	S: 1414E: 1416	|||	NN
环境	|||	S: 1416E: 1418	|||	NN
加热	|||	S: 1418E: 1420	|||	VV
，	|||	S: 1420E: 1421	|||	PU
硅	|||	S: 1421E: 1422	|||	NN
也	|||	S: 1422E: 1423	|||	AD
可以	|||	S: 1423E: 1425	|||	VV
很	|||	S: 1425E: 1426	|||	AD
容易	|||	S: 1426E: 1428	|||	VA
地	|||	S: 1428E: 1429	|||	DEV
转变	|||	S: 1429E: 1431	|||	VV
为	|||	S: 1431E: 1432	|||	VC
绝缘体	|||	S: 1432E: 1435	|||	NN
。	|||	S: 1435E: 1436	|||	PU
硅	|||	S: 1436E: 1437	|||	NN
被氧化	|||	S: 1437E: 1440	|||	NN
将	|||	S: 1440E: 1441	|||	AD
得到	|||	S: 1441E: 1443	|||	VV
石	|||	S: 1443E: 1444	|||	NN
英	|||	S: 1444E: 1445	|||	LC
，	|||	S: 1445E: 1446	|||	PU
也	|||	S: 1446E: 1447	|||	AD
叫	|||	S: 1447E: 1448	|||	VV
二氧化硅	|||	S: 1448E: 1452	|||	NN
。	|||	S: 1452E: 1453	|||	PU
在	|||	S: 1453E: 1454	|||	P
带有	|||	S: 1454E: 1456	|||	VV
变压器	|||	S: 1456E: 1459	|||	NN
和	|||	S: 1459E: 1460	|||	CC
电容器	|||	S: 1460E: 1463	|||	NN
的	|||	S: 1463E: 1464	|||	DEG
高压	|||	S: 1464E: 1466	|||	NN
系统	|||	S: 1466E: 1468	|||	NN
中	|||	S: 1468E: 1469	|||	LC
，	|||	S: 1469E: 1470	|||	PU
液态	|||	S: 1470E: 1472	|||	NN
的	|||	S: 1472E: 1473	|||	DEG
绝缘	|||	S: 1473E: 1475	|||	NN
的	|||	S: 1475E: 1476	|||	DEC
机油	|||	S: 1476E: 1478	|||	NN
通常	|||	S: 1478E: 1480	|||	AD
用来	|||	S: 1480E: 1482	|||	VV
防止	|||	S: 1482E: 1484	|||	VV
电弧	|||	S: 1484E: 1486	|||	NN
放电	|||	S: 1486E: 1488	|||	NN
的	|||	S: 1488E: 1489	|||	DEG
发生	|||	S: 1489E: 1491	|||	NN
。	|||	S: 1491E: 1492	|||	PU
在	|||	S: 1492E: 1493	|||	P
需要	|||	S: 1493E: 1495	|||	VV
承受	|||	S: 1495E: 1497	|||	VV
相当	|||	S: 1497E: 1499	|||	AD
高	|||	S: 1499E: 1500	|||	VA
的	|||	S: 1500E: 1501	|||	DEC
电压	|||	S: 1501E: 1503	|||	NN
而	|||	S: 1503E: 1504	|||	CC
不	|||	S: 1504E: 1505	|||	AD
被	|||	S: 1505E: 1506	|||	LB
电	|||	S: 1506E: 1507	|||	NN
击穿	|||	S: 1507E: 1509	|||	VV
的	|||	S: 1509E: 1510	|||	DEC
地方	|||	S: 1510E: 1512	|||	NN
，	|||	S: 1512E: 1513	|||	PU
人们	|||	S: 1513E: 1515	|||	PN
用	|||	S: 1515E: 1516	|||	P
油	|||	S: 1516E: 1517	|||	NN
替代	|||	S: 1517E: 1519	|||	VV
空气	|||	S: 1519E: 1521	|||	NN
进行	|||	S: 1521E: 1523	|||	VV
绝缘	|||	S: 1523E: 1525	|||	NN
。	|||	S: 1525E: 1526	|||	PU
其他	|||	S: 1526E: 1528	|||	DT
的	|||	S: 1528E: 1529	|||	DEG
绝缘	|||	S: 1529E: 1531	|||	NN
方法	|||	S: 1531E: 1533	|||	NN
包括	|||	S: 1533E: 1535	|||	VV
使用	|||	S: 1535E: 1537	|||	VV
陶瓷	|||	S: 1537E: 1539	|||	NN
，	|||	S: 1539E: 1540	|||	PU
玻璃	|||	S: 1540E: 1542	|||	NN
，	|||	S: 1542E: 1543	|||	PU
真空	|||	S: 1543E: 1545	|||	NN
等	|||	S: 1545E: 1546	|||	ETC
，	|||	S: 1546E: 1547	|||	PU
或者	|||	S: 1547E: 1549	|||	CC
在	|||	S: 1549E: 1550	|||	P
导线	|||	S: 1550E: 1552	|||	NN
相距	|||	S: 1552E: 1554	|||	AD
很	|||	S: 1554E: 1555	|||	AD
远	|||	S: 1555E: 1556	|||	VA
时	|||	S: 1556E: 1557	|||	LC
亦	|||	S: 1557E: 1558	|||	AD
可	|||	S: 1558E: 1559	|||	VV
使用	|||	S: 1559E: 1561	|||	VV
空气	|||	S: 1561E: 1563	|||	NN
作为	|||	S: 1563E: 1565	|||	VV
绝缘	|||	S: 1565E: 1567	|||	NN
。	|||	S: 1567E: 1568	|||	PU
涂覆	|||	S: 1568E: 1570	|||	VV
玻璃	|||	S: 1570E: 1572	|||	NN
绝缘子	|||	S: 1572E: 1575	|||	NN
用于	|||	S: 1575E: 1577	|||	VV
运行	|||	S: 1577E: 1579	|||	VV
在	|||	S: 1579E: 1580	|||	P
恶劣	|||	S: 1580E: 1582	|||	NN
环境	|||	S: 1582E: 1584	|||	NN
下	|||	S: 1584E: 1585	|||	LC
在	|||	S: 1585E: 1586	|||	P
变	|||	S: 1586E: 1587	|||	VV
电站	|||	S: 1587E: 1589	|||	NN
中	|||	S: 1589E: 1590	|||	LC
,	|||	S: 1590E: 1591	|||	PU
应用	|||	S: 1591E: 1593	|||	VV
RTV	|||	S: 1593E: 1596	|||	NN
硅	|||	S: 1596E: 1597	|||	NN
橡胶	|||	S: 1597E: 1599	|||	NN
材料	|||	S: 1599E: 1601	|||	NN
防止	|||	S: 1601E: 1603	|||	VV
污闪	|||	S: 1603E: 1605	|||	NN
已经	|||	S: 1605E: 1607	|||	AD
超过	|||	S: 1607E: 1609	|||	VV
30	|||	S: 1609E: 1611	|||	CD
年了	|||	S: 1611E: 1613	|||	M
。	|||	S: 1613E: 1614	|||	PU
最近	|||	S: 1614E: 1616	|||	NT
,	|||	S: 1616E: 1617	|||	PU
世界	|||	S: 1617E: 1619	|||	NN
各地	|||	S: 1619E: 1621	|||	PN
的	|||	S: 1621E: 1622	|||	DEG
电力	|||	S: 1622E: 1624	|||	NN
公司	|||	S: 1624E: 1626	|||	NN
采用	|||	S: 1626E: 1628	|||	VV
同样	|||	S: 1628E: 1630	|||	JJ
的	|||	S: 1630E: 1631	|||	DEG
补救	|||	S: 1631E: 1633	|||	NN
措施	|||	S: 1633E: 1635	|||	NN
解决	|||	S: 1635E: 1637	|||	VV
由于	|||	S: 1637E: 1639	|||	P
线路	|||	S: 1639E: 1641	|||	NN
绝缘	|||	S: 1641E: 1643	|||	NN
子受	|||	S: 1643E: 1645	|||	NN
重度	|||	S: 1645E: 1647	|||	NN
污秽	|||	S: 1647E: 1649	|||	NN
的	|||	S: 1649E: 1650	|||	DEG
影响	|||	S: 1650E: 1652	|||	NN
而	|||	S: 1652E: 1653	|||	MSP
带来	|||	S: 1653E: 1655	|||	VV
的	|||	S: 1655E: 1656	|||	DEC
运行	|||	S: 1656E: 1658	|||	NN
问题	|||	S: 1658E: 1660	|||	NN
。	|||	S: 1660E: 1661	|||	PU
当前	|||	S: 1661E: 1663	|||	NT
,	|||	S: 1663E: 1664	|||	PU
甚至	|||	S: 1664E: 1666	|||	AD
倾向于	|||	S: 1666E: 1669	|||	VV
在	|||	S: 1669E: 1670	|||	P
设计	|||	S: 1670E: 1672	|||	VV
阶段	|||	S: 1672E: 1674	|||	NN
规定	|||	S: 1674E: 1676	|||	VV
采用	|||	S: 1676E: 1678	|||	VV
硅橡胶	|||	S: 1678E: 1681	|||	NN
涂层	|||	S: 1681E: 1683	|||	NN
,	|||	S: 1683E: 1684	|||	PU
而	|||	S: 1684E: 1685	|||	CC
不	|||	S: 1685E: 1686	|||	AD
是	|||	S: 1686E: 1687	|||	VC
随后	|||	S: 1687E: 1689	|||	AD
应现	|||	S: 1689E: 1691	|||	VV
场的	|||	S: 1691E: 1693	|||	JJ
需求	|||	S: 1693E: 1695	|||	NN
再	|||	S: 1695E: 1696	|||	AD
涂覆	|||	S: 1696E: 1698	|||	VV
绝缘子	|||	S: 1698E: 1701	|||	NN
以及	|||	S: 1701E: 1703	|||	CC
处理	|||	S: 1703E: 1705	|||	NN
相关	|||	S: 1705E: 1707	|||	VV
的	|||	S: 1707E: 1708	|||	DEC
费用	|||	S: 1708E: 1710	|||	NN
。	|||	S: 1710E: 1711	|||	PU
虽然	|||	S: 1711E: 1713	|||	CS
对	|||	S: 1713E: 1714	|||	P
这	|||	S: 1714E: 1715	|||	DT
一	|||	S: 1715E: 1716	|||	CD
解决	|||	S: 1716E: 1718	|||	NN
方案	|||	S: 1718E: 1720	|||	NN
的	|||	S: 1720E: 1721	|||	DEG
需求	|||	S: 1721E: 1723	|||	NN
在	|||	S: 1723E: 1724	|||	P
明显	|||	S: 1724E: 1726	|||	AD
扩大	|||	S: 1726E: 1728	|||	VV
,	|||	S: 1728E: 1729	|||	PU
但	|||	S: 1729E: 1730	|||	AD
是	|||	S: 1730E: 1731	|||	VC
关于	|||	S: 1731E: 1733	|||	P
最	|||	S: 1733E: 1734	|||	AD
佳	|||	S: 1734E: 1735	|||	VA
的	|||	S: 1735E: 1736	|||	DEC
涂层	|||	S: 1736E: 1738	|||	NN
材料	|||	S: 1738E: 1740	|||	NN
、	|||	S: 1740E: 1741	|||	PU
性能	|||	S: 1741E: 1743	|||	NN
和	|||	S: 1743E: 1744	|||	CC
预期	|||	S: 1744E: 1746	|||	NN
使用	|||	S: 1746E: 1748	|||	NN
寿命	|||	S: 1748E: 1750	|||	NN
仍然	|||	S: 1750E: 1752	|||	AD
存在	|||	S: 1752E: 1754	|||	VV
着	|||	S: 1754E: 1755	|||	AS
问题	|||	S: 1755E: 1757	|||	NN
。	|||	S: 1757E: 1758	|||	PU
本	|||	S: 1758E: 1759	|||	DT
文	|||	S: 1759E: 1760	|||	NN
由	|||	S: 1760E: 1761	|||	P
法国	|||	S: 1761E: 1763	|||	NN
Sediver	|||	S: 1763E: 1770	|||	NN
公司	|||	S: 1770E: 1772	|||	NN
Jean	|||	S: 1772E: 1776	|||	NN
-	|||	S: 1776E: 1777	|||	PU
MarieGeorge	|||	S: 1777E: 1788	|||	NN
,	|||	S: 1788E: 1789	|||	PU
SandrinePrat	|||	S: 1789E: 1801	|||	NN
和	|||	S: 1801E: 1802	|||	CC
FabienVirlogeux	|||	S: 1802E: 1817	|||	NN
撰写	|||	S: 1817E: 1819	|||	NN
,	|||	S: 1819E: 1820	|||	PU
探讨	|||	S: 1820E: 1822	|||	VV
了	|||	S: 1822E: 1823	|||	AS
在	|||	S: 1823E: 1824	|||	P
SaintYorre	|||	S: 1824E: 1834	|||	NN
科研	|||	S: 1834E: 1836	|||	NN
设施	|||	S: 1836E: 1838	|||	NN
以及	|||	S: 1838E: 1840	|||	CC
其他	|||	S: 1840E: 1842	|||	DT
实验室	|||	S: 1842E: 1845	|||	NN
完成	|||	S: 1845E: 1847	|||	VV
的	|||	S: 1847E: 1848	|||	DEC
一些	|||	S: 1848E: 1850	|||	CD
工作	|||	S: 1850E: 1852	|||	NN
。	|||	S: 1852E: 1853	|||	PU
link	|||	S: 1853E: 1857	|||	NN
=	|||	S: 1857E: 1858	|||	CC
inmrchina	|||	S: 1858E: 1867	|||	NN
.	|||	S: 1867E: 1868	|||	PU
com	|||	S: 1868E: 1871	|||	NN
/	|||	S: 1871E: 1872	|||	PU
wp	|||	S: 1872E: 1874	|||	NN
-	|||	S: 1874E: 1875	|||	PU
content	|||	S: 1875E: 1882	|||	NN
/	|||	S: 1882E: 1883	|||	PU
uploads	|||	S: 1883E: 1890	|||	NN
/	|||	S: 1890E: 1891	|||	PU
2014	|||	S: 1891E: 1895	|||	CD
/	|||	S: 1895E: 1896	|||	PU
12	|||	S: 1896E: 1898	|||	CD
/	|||	S: 1898E: 1899	|||	PU
insulator	|||	S: 1899E: 1908	|||	NN
-	|||	S: 1908E: 1909	|||	PU
2	|||	S: 1909E: 1910	|||	CD
-	|||	S: 1910E: 1911	|||	PU
206	|||	S: 1911E: 1914	|||	CD
x300	|||	S: 1914E: 1918	|||	NN
.	|||	S: 1918E: 1919	|||	PU
jp	|||	S: 1919E: 1921	|||	NN
"	|||	S: 1921E: 1922	|||	PU
高压	|||	S: 1922E: 1924	|||	JJ
绝缘体	|||	S: 1924E: 1927	|||	NN
，	|||	S: 1927E: 1928	|||	PU
用	|||	S: 1928E: 1929	|||	VV
在	|||	S: 1929E: 1930	|||	P
高压	|||	S: 1930E: 1932	|||	JJ
电压	|||	S: 1932E: 1934	|||	NN
传输	|||	S: 1934E: 1936	|||	NN
环境	|||	S: 1936E: 1938	|||	NN
中	|||	S: 1938E: 1939	|||	LC
的	|||	S: 1939E: 1940	|||	DEG
，	|||	S: 1940E: 1941	|||	PU
一般	|||	S: 1941E: 1943	|||	AD
是	|||	S: 1943E: 1944	|||	VC
陶瓷	|||	S: 1944E: 1946	|||	NN
绝缘体	|||	S: 1946E: 1949	|||	NN
或	|||	S: 1949E: 1950	|||	CC
合成	|||	S: 1950E: 1952	|||	VV
绝缘体	|||	S: 1952E: 1955	|||	NN
。	|||	S: 1955E: 1956	|||	PU
陶瓷	|||	S: 1956E: 1958	|||	NN
绝缘体	|||	S: 1958E: 1961	|||	NN
由	|||	S: 1961E: 1962	|||	P
粘土	|||	S: 1962E: 1964	|||	NN
、	|||	S: 1964E: 1965	|||	PU
石英	|||	S: 1965E: 1967	|||	NN
、	|||	S: 1967E: 1968	|||	PU
铝	|||	S: 1968E: 1969	|||	NN
和	|||	S: 1969E: 1970	|||	CC
长石	|||	S: 1970E: 1972	|||	JJ
做成	|||	S: 1972E: 1974	|||	VV
。	|||	S: 1974E: 1975	|||	PU
铝	|||	S: 1975E: 1976	|||	NN
绝缘体	|||	S: 1976E: 1979	|||	NN
用	|||	S: 1979E: 1980	|||	VV
在	|||	S: 1980E: 1981	|||	P
对	|||	S: 1981E: 1982	|||	P
机械	|||	S: 1982E: 1984	|||	NN
强度	|||	S: 1984E: 1986	|||	NN
要求	|||	S: 1986E: 1988	|||	NN
比较	|||	S: 1988E: 1990	|||	AD
高	|||	S: 1990E: 1991	|||	VA
的	|||	S: 1991E: 1992	|||	DEC
场合	|||	S: 1992E: 1994	|||	NN
。	|||	S: 1994E: 1995	|||	PU
最近	|||	S: 1995E: 1997	|||	NT
，	|||	S: 1997E: 1998	|||	PU
一	|||	S: 1998E: 1999	|||	CD
种	|||	S: 1999E: 2000	|||	M
合成	|||	S: 2000E: 2002	|||	JJ
绝缘体	|||	S: 2002E: 2005	|||	NN
材料	|||	S: 2005E: 2007	|||	NN
开始	|||	S: 2007E: 2009	|||	VV
使用	|||	S: 2009E: 2011	|||	VV
，	|||	S: 2011E: 2012	|||	PU
这	|||	S: 2012E: 2013	|||	DT
种	|||	S: 2013E: 2014	|||	M
材料	|||	S: 2014E: 2016	|||	NN
有	|||	S: 2016E: 2017	|||	VE
一	|||	S: 2017E: 2018	|||	CD
个	|||	S: 2018E: 2019	|||	M
用	|||	S: 2019E: 2020	|||	P
纤维	|||	S: 2020E: 2022	|||	NN
强	|||	S: 2022E: 2023	|||	VA
化塑	|||	S: 2023E: 2025	|||	NT
料做	|||	S: 2025E: 2027	|||	VV
成	|||	S: 2027E: 2028	|||	VV
的	|||	S: 2028E: 2029	|||	DEC
芯棒	|||	S: 2029E: 2031	|||	NN
和	|||	S: 2031E: 2032	|||	CC
一	|||	S: 2032E: 2033	|||	CD
个	|||	S: 2033E: 2034	|||	M
用	|||	S: 2034E: 2035	|||	P
硅	|||	S: 2035E: 2036	|||	NN
树脂	|||	S: 2036E: 2038	|||	NN
橡胶	|||	S: 2038E: 2040	|||	NN
或	|||	S: 2040E: 2041	|||	CC
橡胶	|||	S: 2041E: 2043	|||	NN
做成	|||	S: 2043E: 2045	|||	VV
的	|||	S: 2045E: 2046	|||	DEC
外壳	|||	S: 2046E: 2048	|||	NN
。	|||	S: 2048E: 2049	|||	PU
合成	|||	S: 2049E: 2051	|||	VV
绝缘体	|||	S: 2051E: 2054	|||	NN
价格	|||	S: 2054E: 2056	|||	NN
低	|||	S: 2056E: 2057	|||	VA
，	|||	S: 2057E: 2058	|||	PU
重量	|||	S: 2058E: 2060	|||	NN
轻	|||	S: 2060E: 2061	|||	VA
，	|||	S: 2061E: 2062	|||	PU
有	|||	S: 2062E: 2063	|||	VE
很	|||	S: 2063E: 2064	|||	AD
高	|||	S: 2064E: 2065	|||	VA
的	|||	S: 2065E: 2066	|||	DEC
防水	|||	S: 2066E: 2068	|||	NN
性能	|||	S: 2068E: 2070	|||	NN
，	|||	S: 2070E: 2071	|||	PU
因此	|||	S: 2071E: 2073	|||	AD
可以	|||	S: 2073E: 2075	|||	VV
用	|||	S: 2075E: 2076	|||	VV
在	|||	S: 2076E: 2077	|||	P
污染	|||	S: 2077E: 2079	|||	NN
较	|||	S: 2079E: 2080	|||	AD
严重	|||	S: 2080E: 2082	|||	VA
的	|||	S: 2082E: 2083	|||	DEC
场合	|||	S: 2083E: 2085	|||	NN
。	|||	S: 2085E: 2086	|||	PU
