经	|||	S: 1E: 3	|||	VV
典物	|||	S: 3E: 5	|||	NN
理术语	|||	S: 5E: 8	|||	NN
这	|||	S: 8E: 9	|||	DT
一	|||	S: 9E: 10	|||	CD
篇	|||	S: 10E: 11	|||	M
词汇	|||	S: 11E: 13	|||	NN
收集	|||	S: 13E: 15	|||	VV
了	|||	S: 15E: 16	|||	AS
经典	|||	S: 16E: 18	|||	NN
物理	|||	S: 18E: 20	|||	NN
内	|||	S: 20E: 21	|||	LC
所有	|||	S: 21E: 23	|||	DT
最	|||	S: 23E: 24	|||	AD
常用	|||	S: 24E: 26	|||	VV
的	|||	S: 26E: 27	|||	DEC
术语	|||	S: 27E: 29	|||	NN
，	|||	S: 29E: 30	|||	PU
并且	|||	S: 30E: 32	|||	CC
简单	|||	S: 32E: 34	|||	VA
地	|||	S: 34E: 35	|||	DEV
表述	|||	S: 35E: 37	|||	VV
了	|||	S: 37E: 38	|||	AS
它们	|||	S: 38E: 40	|||	PN
的	|||	S: 40E: 41	|||	DEG
定义	|||	S: 41E: 43	|||	NN
。	|||	S: 43E: 44	|||	PU
