经	|||	S: 1E: 3	|||	VV
典物	|||	S: 3E: 5	|||	NN
理学	|||	S: 5E: 7	|||	NN
-	|||	S: 7E: 8	|||	PU
{zh	|||	S: 8E: 11	|||	NN
-	|||	S: 11E: 12	|||	PU
hant	|||	S: 12E: 16	|||	NN
:	|||	S: 16E: 17	|||	PU
;	|||	S: 17E: 18	|||	PU
zh	|||	S: 18E: 20	|||	NN
-	|||	S: 20E: 21	|||	PU
hans	|||	S: 21E: 25	|||	NN
:	|||	S: 25E: 26	|||	PU
;	|||	S: 26E: 27	|||	PU
}	|||	S: 27E: 28	|||	CD
-	|||	S: 28E: 29	|||	PU
经典物	|||	S: 29E: 32	|||	NN
理学	|||	S: 32E: 34	|||	NN
所	|||	S: 34E: 35	|||	MSP
涉及	|||	S: 35E: 37	|||	VV
的	|||	S: 37E: 38	|||	DEC
物理学	|||	S: 38E: 41	|||	NN
领域	|||	S: 41E: 43	|||	NN
通常	|||	S: 43E: 45	|||	AD
是	|||	S: 45E: 46	|||	VC
一些	|||	S: 46E: 48	|||	AD
在	|||	S: 48E: 49	|||	P
量子	|||	S: 49E: 51	|||	NN
力学	|||	S: 51E: 53	|||	NN
与	|||	S: 53E: 54	|||	CC
相	|||	S: 54E: 55	|||	AD
对论	|||	S: 55E: 57	|||	VV
之前	|||	S: 57E: 59	|||	AD
发展	|||	S: 59E: 61	|||	VV
出来	|||	S: 61E: 63	|||	VV
的	|||	S: 63E: 64	|||	DEC
理论	|||	S: 64E: 66	|||	NN
。	|||	S: 66E: 67	|||	PU
经典物	|||	S: 67E: 70	|||	NN
理学	|||	S: 70E: 72	|||	NN
所	|||	S: 72E: 73	|||	MSP
概括	|||	S: 73E: 75	|||	VV
的	|||	S: 75E: 76	|||	DEC
精确	|||	S: 76E: 78	|||	JJ
范围	|||	S: 78E: 80	|||	NN
必须	|||	S: 80E: 82	|||	VV
依	|||	S: 82E: 83	|||	P
上	|||	S: 83E: 84	|||	NN
下文	|||	S: 84E: 86	|||	VV
而	|||	S: 86E: 87	|||	MSP
定	|||	S: 87E: 88	|||	VV
。	|||	S: 88E: 89	|||	PU
当	|||	S: 89E: 90	|||	P
研讨	|||	S: 90E: 92	|||	VV
狭义	|||	S: 92E: 94	|||	NN
相	|||	S: 94E: 95	|||	AD
对论	|||	S: 95E: 97	|||	VV
时	|||	S: 97E: 98	|||	LC
，	|||	S: 98E: 99	|||	PU
经典	|||	S: 99E: 101	|||	NN
物理	|||	S: 101E: 103	|||	NN
学指	|||	S: 103E: 105	|||	VV
的	|||	S: 105E: 106	|||	DEC
是	|||	S: 106E: 107	|||	VC
在	|||	S: 107E: 108	|||	P
相对	|||	S: 108E: 110	|||	JJ
论	|||	S: 110E: 111	|||	NN
之前	|||	S: 111E: 113	|||	LC
的	|||	S: 113E: 114	|||	DEG
牛顿	|||	S: 114E: 116	|||	NN
物理	|||	S: 116E: 118	|||	NN
，	|||	S: 118E: 119	|||	PU
也就是说	|||	S: 119E: 123	|||	AD
，	|||	S: 123E: 124	|||	PU
以	|||	S: 124E: 125	|||	P
在	|||	S: 125E: 126	|||	P
相对	|||	S: 126E: 128	|||	JJ
论	|||	S: 128E: 129	|||	NN
与	|||	S: 129E: 130	|||	P
量子	|||	S: 130E: 132	|||	NN
力学	|||	S: 132E: 134	|||	NN
之前	|||	S: 134E: 136	|||	LC
所	|||	S: 136E: 137	|||	MSP
发展	|||	S: 137E: 139	|||	VV
出来	|||	S: 139E: 141	|||	VV
的	|||	S: 141E: 142	|||	DEC
理论	|||	S: 142E: 144	|||	NN
为	|||	S: 144E: 145	|||	VV
基础	|||	S: 145E: 147	|||	NN
的	|||	S: 147E: 148	|||	DEC
物理学	|||	S: 148E: 151	|||	NN
。	|||	S: 151E: 152	|||	PU
当	|||	S: 152E: 153	|||	P
研讨	|||	S: 153E: 155	|||	VV
广义相	|||	S: 155E: 158	|||	AD
对论	|||	S: 158E: 160	|||	VV
时	|||	S: 160E: 161	|||	LC
，	|||	S: 161E: 162	|||	PU
经典	|||	S: 162E: 164	|||	NN
物理	|||	S: 164E: 166	|||	NN
学指	|||	S: 166E: 168	|||	VV
的	|||	S: 168E: 169	|||	DEC
是	|||	S: 169E: 170	|||	VC
将	|||	S: 170E: 171	|||	BA
狭义	|||	S: 171E: 173	|||	NN
相对论	|||	S: 173E: 176	|||	AD
纳入	|||	S: 176E: 178	|||	VV
考量	|||	S: 178E: 180	|||	VV
后	|||	S: 180E: 181	|||	LC
的	|||	S: 181E: 182	|||	DEG
牛顿	|||	S: 182E: 184	|||	NN
物理	|||	S: 184E: 186	|||	NN
。	|||	S: 186E: 187	|||	PU
当	|||	S: 187E: 188	|||	P
研讨	|||	S: 188E: 190	|||	VV
量子	|||	S: 190E: 192	|||	NN
力学	|||	S: 192E: 194	|||	NN
时	|||	S: 194E: 195	|||	LC
，	|||	S: 195E: 196	|||	PU
它	|||	S: 196E: 197	|||	PN
指	|||	S: 197E: 198	|||	VV
的	|||	S: 198E: 199	|||	DEC
是	|||	S: 199E: 200	|||	VC
包括	|||	S: 200E: 202	|||	VV
狭义	|||	S: 202E: 204	|||	NN
相对论	|||	S: 204E: 207	|||	AD
与	|||	S: 207E: 208	|||	P
广义	|||	S: 208E: 210	|||	NN
相	|||	S: 210E: 211	|||	AD
对论	|||	S: 211E: 213	|||	VV
在	|||	S: 213E: 214	|||	P
内	|||	S: 214E: 215	|||	JJ
的	|||	S: 215E: 216	|||	DEG
非	|||	S: 216E: 217	|||	JJ
量子	|||	S: 217E: 219	|||	NN
物理	|||	S: 219E: 221	|||	NN
。	|||	S: 221E: 222	|||	PU
换句话说	|||	S: 222E: 226	|||	AD
，	|||	S: 226E: 227	|||	PU
它	|||	S: 227E: 228	|||	PN
指	|||	S: 228E: 229	|||	VV
的	|||	S: 229E: 230	|||	DEC
是	|||	S: 230E: 231	|||	VC
在	|||	S: 231E: 232	|||	P
所	|||	S: 232E: 233	|||	MSP
研讨	|||	S: 233E: 235	|||	VV
的	|||	S: 235E: 236	|||	DEC
物理	|||	S: 236E: 238	|||	NN
领域	|||	S: 238E: 240	|||	NN
之前	|||	S: 240E: 242	|||	LC
形成	|||	S: 242E: 244	|||	VV
的	|||	S: 244E: 245	|||	DEC
物理学	|||	S: 245E: 248	|||	NN
。	|||	S: 248E: 249	|||	PU
经典	|||	S: 249E: 251	|||	NN
物理	|||	S: 251E: 253	|||	NN
包括	|||	S: 253E: 255	|||	VV
以下	|||	S: 255E: 257	|||	JJ
学术	|||	S: 257E: 259	|||	NN
领域	|||	S: 259E: 261	|||	NN
与	|||	S: 261E: 262	|||	P
经典	|||	S: 262E: 264	|||	NN
物理	|||	S: 264E: 266	|||	NN
对比	|||	S: 266E: 268	|||	VV
，	|||	S: 268E: 269	|||	PU
现代物	|||	S: 269E: 272	|||	NN
理学	|||	S: 272E: 274	|||	NN
（	|||	S: 274E: 275	|||	PU
）	|||	S: 275E: 276	|||	PU
是	|||	S: 276E: 277	|||	VC
一	|||	S: 277E: 278	|||	CD
个	|||	S: 278E: 279	|||	M
较	|||	S: 279E: 280	|||	AD
笼统	|||	S: 280E: 282	|||	JJ
的	|||	S: 282E: 283	|||	DEG
词语	|||	S: 283E: 285	|||	NN
。	|||	S: 285E: 286	|||	PU
它	|||	S: 286E: 287	|||	PN
有时	|||	S: 287E: 289	|||	AD
只是	|||	S: 289E: 291	|||	AD
专	|||	S: 291E: 292	|||	AD
指	|||	S: 292E: 293	|||	VV
量子	|||	S: 293E: 295	|||	NN
物理学	|||	S: 295E: 298	|||	NN
；	|||	S: 298E: 299	|||	PU
有时	|||	S: 299E: 301	|||	AD
则	|||	S: 301E: 302	|||	AD
广	|||	S: 302E: 303	|||	VA
含	|||	S: 303E: 304	|||	VV
二十	|||	S: 304E: 306	|||	CD
、	|||	S: 306E: 307	|||	PU
二十一	|||	S: 307E: 310	|||	CD
世纪	|||	S: 310E: 312	|||	NN
的	|||	S: 312E: 313	|||	DEC
物理	|||	S: 313E: 315	|||	NN
学	|||	S: 315E: 316	|||	NN
，	|||	S: 316E: 317	|||	PU
可	|||	S: 317E: 318	|||	VV
能	|||	S: 318E: 319	|||	VV
包括	|||	S: 319E: 321	|||	VV
了	|||	S: 321E: 322	|||	AS
相	|||	S: 322E: 323	|||	AD
对论	|||	S: 323E: 325	|||	VV
，	|||	S: 325E: 326	|||	PU
但是	|||	S: 326E: 328	|||	CC
绝对	|||	S: 328E: 330	|||	AD
会	|||	S: 330E: 331	|||	VV
包括	|||	S: 331E: 333	|||	VV
量子	|||	S: 333E: 335	|||	NN
力学	|||	S: 335E: 337	|||	NN
。	|||	S: 337E: 338	|||	PU
一	|||	S: 338E: 339	|||	CD
个	|||	S: 339E: 340	|||	M
在	|||	S: 340E: 341	|||	P
经典层	|||	S: 341E: 344	|||	NN
级	|||	S: 344E: 345	|||	NN
内	|||	S: 345E: 346	|||	LC
的	|||	S: 346E: 347	|||	DEG
物理	|||	S: 347E: 349	|||	NN
系统	|||	S: 349E: 351	|||	NN
（	|||	S: 351E: 352	|||	PU
）	|||	S: 352E: 353	|||	PU
，	|||	S: 353E: 354	|||	PU
必须	|||	S: 354E: 356	|||	VV
遵守	|||	S: 356E: 358	|||	VV
所有	|||	S: 358E: 360	|||	DT
经典	|||	S: 360E: 362	|||	NN
物理	|||	S: 362E: 364	|||	NN
的	|||	S: 364E: 365	|||	DEC
定律	|||	S: 365E: 367	|||	NN
。	|||	S: 367E: 368	|||	PU
这些	|||	S: 368E: 370	|||	DT
经典	|||	S: 370E: 372	|||	NN
定律	|||	S: 372E: 374	|||	VV
的	|||	S: 374E: 375	|||	DEC
应用	|||	S: 375E: 377	|||	NN
范围	|||	S: 377E: 379	|||	NN
并	|||	S: 379E: 380	|||	AD
没有	|||	S: 380E: 382	|||	VE
任何	|||	S: 382E: 384	|||	DT
限制	|||	S: 384E: 386	|||	NN
。	|||	S: 386E: 387	|||	PU
实际	|||	S: 387E: 389	|||	JJ
而言	|||	S: 389E: 391	|||	NN
，	|||	S: 391E: 392	|||	PU
经典	|||	S: 392E: 394	|||	NN
物理	|||	S: 394E: 396	|||	NN
研究	|||	S: 396E: 398	|||	VV
的	|||	S: 398E: 399	|||	DEC
对象	|||	S: 399E: 401	|||	NN
是	|||	S: 401E: 402	|||	VC
在	|||	S: 402E: 403	|||	P
原子	|||	S: 403E: 405	|||	NN
或	|||	S: 405E: 406	|||	CC
分子	|||	S: 406E: 408	|||	NN
尺寸	|||	S: 408E: 410	|||	NN
以上	|||	S: 410E: 412	|||	LC
。	|||	S: 412E: 413	|||	PU
这	|||	S: 413E: 414	|||	PN
包括	|||	S: 414E: 416	|||	VV
肉眼	|||	S: 416E: 418	|||	NN
可见	|||	S: 418E: 420	|||	VV
的	|||	S: 420E: 421	|||	DEC
与	|||	S: 421E: 422	|||	P
天文	|||	S: 422E: 424	|||	NN
的	|||	S: 424E: 425	|||	DEC
境界	|||	S: 425E: 427	|||	NN
。	|||	S: 427E: 428	|||	PU
小于	|||	S: 428E: 430	|||	VV
这	|||	S: 430E: 431	|||	DT
尺寸	|||	S: 431E: 433	|||	NN
，	|||	S: 433E: 434	|||	PU
例如	|||	S: 434E: 436	|||	AD
，	|||	S: 436E: 437	|||	PU
在	|||	S: 437E: 438	|||	P
原子	|||	S: 438E: 440	|||	NN
的	|||	S: 440E: 441	|||	DEC
内部	|||	S: 441E: 443	|||	NN
，	|||	S: 443E: 444	|||	PU
或	|||	S: 444E: 445	|||	CC
在	|||	S: 445E: 446	|||	P
分子	|||	S: 446E: 448	|||	NN
内部	|||	S: 448E: 450	|||	NN
原子	|||	S: 450E: 452	|||	NN
与	|||	S: 452E: 453	|||	CC
原子	|||	S: 453E: 455	|||	NN
之间	|||	S: 455E: 457	|||	LC
，	|||	S: 457E: 458	|||	PU
经	|||	S: 458E: 459	|||	P
典物理	|||	S: 459E: 462	|||	NN
的	|||	S: 462E: 463	|||	DEC
定律	|||	S: 463E: 465	|||	NN
开始	|||	S: 465E: 467	|||	VV
失效	|||	S: 467E: 469	|||	VV
，	|||	S: 469E: 470	|||	PU
无法	|||	S: 470E: 472	|||	AD
给予	|||	S: 472E: 474	|||	VV
一	|||	S: 474E: 475	|||	CD
个	|||	S: 475E: 476	|||	M
正确	|||	S: 476E: 478	|||	VA
的	|||	S: 478E: 479	|||	DEC
描述	|||	S: 479E: 481	|||	NN
。	|||	S: 481E: 482	|||	PU
完全决	|||	S: 482E: 485	|||	AD
定论	|||	S: 485E: 487	|||	VV
（	|||	S: 487E: 488	|||	PU
）	|||	S: 488E: 489	|||	PU
是	|||	S: 489E: 490	|||	VC
经典	|||	S: 490E: 492	|||	NN
物理	|||	S: 492E: 494	|||	NN
里	|||	S: 494E: 495	|||	LC
一	|||	S: 495E: 496	|||	CD
个	|||	S: 496E: 497	|||	M
很	|||	S: 497E: 498	|||	AD
重要	|||	S: 498E: 500	|||	VA
的	|||	S: 500E: 501	|||	DEC
特点	|||	S: 501E: 503	|||	NN
，	|||	S: 503E: 504	|||	PU
是	|||	S: 504E: 505	|||	VC
经典	|||	S: 505E: 507	|||	NN
物理	|||	S: 507E: 509	|||	NN
与	|||	S: 509E: 510	|||	CC
量子	|||	S: 510E: 512	|||	NN
物理	|||	S: 512E: 514	|||	NN
明显	|||	S: 514E: 516	|||	VA
的	|||	S: 516E: 517	|||	DEC
分界线	|||	S: 517E: 520	|||	NN
。	|||	S: 520E: 521	|||	PU
用	|||	S: 521E: 522	|||	P
数学	|||	S: 522E: 524	|||	NN
表述	|||	S: 524E: 526	|||	NN
，	|||	S: 526E: 527	|||	PU
经	|||	S: 527E: 528	|||	P
典	|||	S: 528E: 529	|||	NN
物理	|||	S: 529E: 531	|||	NN
方程式	|||	S: 531E: 534	|||	NN
内	|||	S: 534E: 535	|||	LC
绝对	|||	S: 535E: 537	|||	AD
不	|||	S: 537E: 538	|||	AD
会	|||	S: 538E: 539	|||	VV
有	|||	S: 539E: 540	|||	VE
普朗克	|||	S: 540E: 543	|||	NN
常数	|||	S: 543E: 545	|||	NN
的	|||	S: 545E: 546	|||	DEG
出现	|||	S: 546E: 548	|||	NN
。	|||	S: 548E: 549	|||	PU
根据	|||	S: 549E: 551	|||	P
对应	|||	S: 551E: 553	|||	JJ
原理	|||	S: 553E: 555	|||	NN
与	|||	S: 555E: 556	|||	CC
埃伦费	|||	S: 556E: 559	|||	NN
斯	|||	S: 559E: 560	|||	DT
特定	|||	S: 560E: 562	|||	JJ
理	|||	S: 562E: 563	|||	NN
，	|||	S: 563E: 564	|||	PU
当	|||	S: 564E: 565	|||	P
系统	|||	S: 565E: 567	|||	NN
变得	|||	S: 567E: 569	|||	VV
越来越	|||	S: 569E: 572	|||	AD
大	|||	S: 572E: 573	|||	VA
或	|||	S: 573E: 574	|||	CC
质量	|||	S: 574E: 576	|||	NN
增加	|||	S: 576E: 578	|||	VV
时	|||	S: 578E: 579	|||	LC
，	|||	S: 579E: 580	|||	PU
即	|||	S: 580E: 581	|||	AD
作	|||	S: 581E: 582	|||	VV
用量	|||	S: 582E: 584	|||	NN
超大于	|||	S: 584E: 587	|||	VV
普朗克	|||	S: 587E: 590	|||	JJ
常数	|||	S: 590E: 592	|||	NN
，	|||	S: 592E: 593	|||	PU
经典	|||	S: 593E: 595	|||	NN
物理	|||	S: 595E: 597	|||	NN
的	|||	S: 597E: 598	|||	DEC
特征	|||	S: 598E: 600	|||	NN
倾向	|||	S: 600E: 602	|||	VV
就	|||	S: 602E: 603	|||	AD
会	|||	S: 603E: 604	|||	VV
出现	|||	S: 604E: 606	|||	VV
，	|||	S: 606E: 607	|||	PU
但	|||	S: 607E: 608	|||	CC
也	|||	S: 608E: 609	|||	AD
有	|||	S: 609E: 610	|||	VE
例外	|||	S: 610E: 612	|||	AD
，	|||	S: 612E: 613	|||	PU
超流体	|||	S: 613E: 616	|||	NN
就	|||	S: 616E: 617	|||	AD
是	|||	S: 617E: 618	|||	VC
其中	|||	S: 618E: 620	|||	DT
之一	|||	S: 620E: 622	|||	NN
。	|||	S: 622E: 623	|||	PU
因此	|||	S: 623E: 625	|||	AD
，	|||	S: 625E: 626	|||	PU
论	|||	S: 626E: 627	|||	NN
及	|||	S: 627E: 628	|||	CC
日常	|||	S: 628E: 630	|||	JJ
物体	|||	S: 630E: 632	|||	NN
，	|||	S: 632E: 633	|||	PU
我们	|||	S: 633E: 635	|||	PN
通常	|||	S: 635E: 637	|||	AD
可以	|||	S: 637E: 639	|||	VV
忽略	|||	S: 639E: 641	|||	VV
量子	|||	S: 641E: 643	|||	NN
力学	|||	S: 643E: 645	|||	NN
，	|||	S: 645E: 646	|||	PU
经典	|||	S: 646E: 648	|||	AD
地	|||	S: 648E: 649	|||	DEV
描述	|||	S: 649E: 651	|||	VV
就	|||	S: 651E: 652	|||	AD
足够	|||	S: 652E: 654	|||	VV
了	|||	S: 654E: 655	|||	AS
。	|||	S: 655E: 656	|||	PU
可	|||	S: 656E: 657	|||	VV
是	|||	S: 657E: 658	|||	VC
，	|||	S: 658E: 659	|||	PU
在	|||	S: 659E: 660	|||	P
物理	|||	S: 660E: 662	|||	NN
学里	|||	S: 662E: 664	|||	VV
，	|||	S: 664E: 665	|||	PU
现在	|||	S: 665E: 667	|||	NT
最	|||	S: 667E: 668	|||	AD
热门	|||	S: 668E: 670	|||	VA
的	|||	S: 670E: 671	|||	DEC
研究	|||	S: 671E: 673	|||	NN
科目	|||	S: 673E: 675	|||	NN
之一	|||	S: 675E: 677	|||	AD
是	|||	S: 677E: 678	|||	VC
经	|||	S: 678E: 679	|||	P
典量子	|||	S: 679E: 682	|||	NN
对应	|||	S: 682E: 684	|||	JJ
问题	|||	S: 684E: 686	|||	NN
：	|||	S: 686E: 687	|||	PU
量子	|||	S: 687E: 689	|||	NN
物理	|||	S: 689E: 691	|||	NN
的	|||	S: 691E: 692	|||	DEC
定律	|||	S: 692E: 694	|||	NN
，	|||	S: 694E: 695	|||	PU
在	|||	S: 695E: 696	|||	P
经典	|||	S: 696E: 698	|||	NN
的	|||	S: 698E: 699	|||	DEC
规模	|||	S: 699E: 701	|||	NN
尺寸	|||	S: 701E: 703	|||	NN
极限	|||	S: 703E: 705	|||	VV
，	|||	S: 705E: 706	|||	PU
怎样	|||	S: 706E: 708	|||	AD
转变	|||	S: 708E: 710	|||	VV
为	|||	S: 710E: 711	|||	VC
经典	|||	S: 711E: 713	|||	NN
物理	|||	S: 713E: 715	|||	NN
？	|||	S: 715E: 716	|||	PU
