经	﻿经	VV	0
典物	典物	NN	0
理学	理学	NN	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
hant	hant	NN	0
:	:	PU	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
;	;	PU	0
}	}	CD	0
-	-	PU	0
经典物	经典物	NN	0
理学	理学	NN	0
所	所	MSP	0
涉及	涉及	VV	0
的	的	DEC	0
物理学	物理学	NN	0
领域	领域	NN	0
通常	通常	AD	0
是	是	VC	0
一些	一些	AD	0
在	在	P	0
量子	量子	NN	0
力学	力学	NN	0
与	与	CC	0
相	相	AD	0
对论	对论	VV	0
之前	之前	AD	0
发展	发展	VV	0
出来	出来	VV	0
的	的	DEC	0
理论	理论	NN	0
。	。	PU	0
经典物	经典物	NN	0
理学	理学	NN	0
所	所	MSP	0
概括	概括	VV	0
的	的	DEC	0
精确	精确	JJ	I-NP
范围	范围	NN	0
必须	必须	VV	0
依	依	P	0
上	上	NN	0
下文	下文	VV	0
而	而	MSP	0
定	定	VV	0
。	。	PU	0
当	当	P	0
研讨	研讨	VV	0
狭义	狭义	NN	0
相	相	AD	0
对论	对论	VV	0
时	时	LC	0
，	，	PU	0
经典	经典	NN	0
物理	物理	NN	0
学指	学指	VV	0
的	的	DEC	0
是	是	VC	0
在	在	P	0
相对	相对	JJ	I-NP
论	论	NN	0
之前	之前	LC	0
的	的	DEG	0
牛顿	牛顿	NN	0
物理	物理	NN	0
，	，	PU	0
也就是说	也就是说	AD	0
，	，	PU	0
以	以	P	0
在	在	P	0
相对	相对	JJ	I-NP
论	论	NN	0
与	与	P	0
量子	量子	NN	0
力学	力学	NN	0
之前	之前	LC	0
所	所	MSP	0
发展	发展	VV	0
出来	出来	VV	0
的	的	DEC	0
理论	理论	NN	0
为	为	VV	0
基础	基础	NN	0
的	的	DEC	0
物理学	物理学	NN	0
。	。	PU	0
当	当	P	0
研讨	研讨	VV	0
广义相	广义相	AD	0
对论	对论	VV	0
时	时	LC	0
，	，	PU	0
经典	经典	NN	0
物理	物理	NN	0
学指	学指	VV	0
的	的	DEC	0
是	是	VC	0
将	将	BA	0
狭义	狭义	NN	0
相对论	相对论	AD	0
纳入	纳入	VV	0
考量	考量	VV	0
后	后	LC	0
的	的	DEG	0
牛顿	牛顿	NN	0
物理	物理	NN	0
。	。	PU	0
当	当	P	0
研讨	研讨	VV	0
量子	量子	NN	0
力学	力学	NN	0
时	时	LC	0
，	，	PU	0
它	它	PN	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
包括	包括	VV	0
狭义	狭义	NN	0
相对论	相对论	AD	0
与	与	P	0
广义	广义	NN	0
相	相	AD	0
对论	对论	VV	0
在	在	P	0
内	内	JJ	I-NP
的	的	DEG	0
非	非	JJ	I-NP
量子	量子	NN	0
物理	物理	NN	0
。	。	PU	0
换句话说	换句话说	AD	0
，	，	PU	0
它	它	PN	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
在	在	P	0
所	所	MSP	0
研讨	研讨	VV	0
的	的	DEC	0
物理	物理	NN	0
领域	领域	NN	0
之前	之前	LC	0
形成	形成	VV	0
的	的	DEC	0
物理学	物理学	NN	0
。	。	PU	0
经典	经典	NN	0
物理	物理	NN	0
包括	包括	VV	0
以下	以下	JJ	I-NP
学术	学术	NN	0
领域	领域	NN	0
与	与	P	0
经典	经典	NN	0
物理	物理	NN	0
对比	对比	VV	0
，	，	PU	0
现代物	现代物	NN	0
理学	理学	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
较	较	AD	0
笼统	笼统	JJ	I-NP
的	的	DEG	0
词语	词语	NN	0
。	。	PU	0
它	它	PN	0
有时	有时	AD	0
只是	只是	AD	0
专	专	AD	0
指	指	VV	0
量子	量子	NN	0
物理学	物理学	NN	0
；	；	PU	0
有时	有时	AD	0
则	则	AD	0
广	广	VA	0
含	含	VV	0
二十	二十	CD	0
、	、	PU	0
二十一	二十一	CD	0
世纪	世纪	NN	0
的	的	DEC	0
物理	物理	NN	0
学	学	NN	0
，	，	PU	0
可	可	VV	0
能	能	VV	0
包括	包括	VV	0
了	了	AS	0
相	相	AD	0
对论	对论	VV	0
，	，	PU	0
但是	但是	CC	0
绝对	绝对	AD	0
会	会	VV	0
包括	包括	VV	0
量子	量子	NN	0
力学	力学	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
在	在	P	0
经典层	经典层	NN	0
级	级	NN	0
内	内	LC	0
的	的	DEG	0
物理	物理	NN	0
系统	系统	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
必须	必须	VV	0
遵守	遵守	VV	0
所有	所有	DT	0
经典	经典	NN	0
物理	物理	NN	0
的	的	DEC	0
定律	定律	NN	0
。	。	PU	0
这些	这些	DT	0
经典	经典	NN	0
定律	定律	VV	0
的	的	DEC	0
应用	应用	NN	0
范围	范围	NN	0
并	并	AD	0
没有	没有	VE	0
任何	任何	DT	0
限制	限制	NN	0
。	。	PU	0
实际	实际	JJ	I-NP
而言	而言	NN	0
，	，	PU	0
经典	经典	NN	0
物理	物理	NN	0
研究	研究	VV	0
的	的	DEC	0
对象	对象	NN	0
是	是	VC	0
在	在	P	0
原子	原子	NN	0
或	或	CC	0
分子	分子	NN	0
尺寸	尺寸	NN	0
以上	以上	LC	0
。	。	PU	0
这	这	PN	0
包括	包括	VV	0
肉眼	肉眼	NN	0
可见	可见	VV	0
的	的	DEC	0
与	与	P	0
天文	天文	NN	0
的	的	DEC	0
境界	境界	NN	0
。	。	PU	0
小于	小于	VV	0
这	这	DT	0
尺寸	尺寸	NN	0
，	，	PU	0
例如	例如	AD	0
，	，	PU	0
在	在	P	0
原子	原子	NN	0
的	的	DEC	0
内部	内部	NN	0
，	，	PU	0
或	或	CC	0
在	在	P	0
分子	分子	NN	0
内部	内部	NN	0
原子	原子	NN	0
与	与	CC	0
原子	原子	NN	0
之间	之间	LC	0
，	，	PU	0
经	经	P	0
典物理	典物理	NN	0
的	的	DEC	0
定律	定律	NN	0
开始	开始	VV	0
失效	失效	VV	0
，	，	PU	0
无法	无法	AD	0
给予	给予	VV	0
一	一	CD	0
个	个	M	0
正确	正确	VA	0
的	的	DEC	0
描述	描述	NN	0
。	。	PU	0
完全决	完全决	AD	0
定论	定论	VV	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
经典	经典	NN	0
物理	物理	NN	0
里	里	LC	0
一	一	CD	0
个	个	M	0
很	很	AD	0
重要	重要	VA	0
的	的	DEC	0
特点	特点	NN	0
，	，	PU	0
是	是	VC	0
经典	经典	NN	0
物理	物理	NN	0
与	与	CC	0
量子	量子	NN	0
物理	物理	NN	0
明显	明显	VA	0
的	的	DEC	0
分界线	分界线	NN	0
。	。	PU	0
用	用	P	0
数学	数学	NN	0
表述	表述	NN	0
，	，	PU	0
经	经	P	0
典	典	NN	0
物理	物理	NN	0
方程式	方程式	NN	0
内	内	LC	0
绝对	绝对	AD	0
不	不	AD	0
会	会	VV	0
有	有	VE	0
普朗克	普朗克	NN	0
常数	常数	NN	0
的	的	DEG	0
出现	出现	NN	0
。	。	PU	0
根据	根据	P	0
对应	对应	JJ	I-NP
原理	原理	NN	0
与	与	CC	0
埃伦费	埃伦费	NN	0
斯	斯	DT	0
特定	特定	JJ	I-NP
理	理	NN	0
，	，	PU	0
当	当	P	0
系统	系统	NN	0
变得	变得	VV	0
越来越	越来越	AD	0
大	大	VA	0
或	或	CC	0
质量	质量	NN	0
增加	增加	VV	0
时	时	LC	0
，	，	PU	0
即	即	AD	0
作	作	VV	0
用量	用量	NN	0
超大于	超大于	VV	0
普朗克	普朗克	JJ	I-NP
常数	常数	NN	0
，	，	PU	0
经典	经典	NN	0
物理	物理	NN	0
的	的	DEC	0
特征	特征	NN	0
倾向	倾向	VV	0
就	就	AD	0
会	会	VV	0
出现	出现	VV	0
，	，	PU	0
但	但	CC	0
也	也	AD	0
有	有	VE	0
例外	例外	AD	0
，	，	PU	0
超流体	超流体	NN	0
就	就	AD	0
是	是	VC	0
其中	其中	DT	0
之一	之一	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
论	论	NN	0
及	及	CC	0
日常	日常	JJ	I-NP
物体	物体	NN	0
，	，	PU	0
我们	我们	PN	0
通常	通常	AD	0
可以	可以	VV	0
忽略	忽略	VV	0
量子	量子	NN	0
力学	力学	NN	0
，	，	PU	0
经典	经典	AD	0
地	地	DEV	0
描述	描述	VV	0
就	就	AD	0
足够	足够	VV	0
了	了	AS	0
。	。	PU	0
可	可	VV	0
是	是	VC	0
，	，	PU	0
在	在	P	0
物理	物理	NN	0
学里	学里	VV	0
，	，	PU	0
现在	现在	NT	0
最	最	AD	0
热门	热门	VA	0
的	的	DEC	0
研究	研究	NN	0
科目	科目	NN	0
之一	之一	AD	0
是	是	VC	0
经	经	P	0
典量子	典量子	NN	0
对应	对应	JJ	0
问题	问题	NN	0
：	：	PU	0
量子	量子	NN	0
物理	物理	NN	0
的	的	DEC	0
定律	定律	NN	0
，	，	PU	0
在	在	P	0
经典	经典	NN	0
的	的	DEC	0
规模	规模	NN	0
尺寸	尺寸	NN	0
极限	极限	VV	0
，	，	PU	0
怎样	怎样	AD	0
转变	转变	VV	0
为	为	VC	0
经典	经典	NN	0
物理	物理	NN	0
？	？	PU	0
