经	﻿经	CD	0
济物	济物	NN	0
理学	理学	NN	0
经济物	经济物	NN	0
理学	理学	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
或	或	CC	0
称	称	VV	0
金融物	金融物	NN	0
理学	理学	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
门	门	NN	0
经	经	P	0
济学	济学	NN	0
和	和	CC	0
物理学	物理学	NN	0
的	的	DEC	0
交叉	交叉	NN	0
学科	学科	VV	0
，	，	PU	0
是	是	VC	0
将	将	BA	0
物理学	物理学	NN	0
的	的	DEG	0
相关	相关	JJ	I-NP
理论	理论	NN	0
、	、	PU	0
方法	方法	NN	0
、	、	PU	0
技术	技术	NN	0
和	和	CC	0
模型	模型	NN	0
，	，	PU	0
例如	例如	AD	0
统计物	统计物	NN	0
理学	理学	NN	0
、	、	PU	0
非线性	非线性	JJ	I-NP
动力学	动力学	NN	0
、	、	PU	0
流体	流体	NN	0
力学	力学	NN	0
、	、	PU	0
量子	量子	NN	0
力学	力学	NN	0
等	等	ETC	0
，	，	PU	0
应用于	应用于	VV	0
经	经	P	0
济学	济学	NN	0
，	，	PU	0
尤其	尤其	AD	0
是	是	VC	0
金融学	金融学	NN	0
领域	领域	NN	0
。	。	PU	0
