经	|||	S: 1E: 3	|||	CD
济物	|||	S: 3E: 5	|||	NN
理学	|||	S: 5E: 7	|||	NN
经济物	|||	S: 7E: 10	|||	NN
理学	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
，	|||	S: 14E: 15	|||	PU
或	|||	S: 15E: 16	|||	CC
称	|||	S: 16E: 17	|||	VV
金融物	|||	S: 17E: 20	|||	NN
理学	|||	S: 20E: 22	|||	NN
（	|||	S: 22E: 23	|||	PU
）	|||	S: 23E: 24	|||	PU
，	|||	S: 24E: 25	|||	PU
是	|||	S: 25E: 26	|||	VC
一	|||	S: 26E: 27	|||	CD
门	|||	S: 27E: 28	|||	NN
经	|||	S: 28E: 29	|||	P
济学	|||	S: 29E: 31	|||	NN
和	|||	S: 31E: 32	|||	CC
物理学	|||	S: 32E: 35	|||	NN
的	|||	S: 35E: 36	|||	DEC
交叉	|||	S: 36E: 38	|||	NN
学科	|||	S: 38E: 40	|||	VV
，	|||	S: 40E: 41	|||	PU
是	|||	S: 41E: 42	|||	VC
将	|||	S: 42E: 43	|||	BA
物理学	|||	S: 43E: 46	|||	NN
的	|||	S: 46E: 47	|||	DEG
相关	|||	S: 47E: 49	|||	JJ
理论	|||	S: 49E: 51	|||	NN
、	|||	S: 51E: 52	|||	PU
方法	|||	S: 52E: 54	|||	NN
、	|||	S: 54E: 55	|||	PU
技术	|||	S: 55E: 57	|||	NN
和	|||	S: 57E: 58	|||	CC
模型	|||	S: 58E: 60	|||	NN
，	|||	S: 60E: 61	|||	PU
例如	|||	S: 61E: 63	|||	AD
统计物	|||	S: 63E: 66	|||	NN
理学	|||	S: 66E: 68	|||	NN
、	|||	S: 68E: 69	|||	PU
非线性	|||	S: 69E: 72	|||	JJ
动力学	|||	S: 72E: 75	|||	NN
、	|||	S: 75E: 76	|||	PU
流体	|||	S: 76E: 78	|||	NN
力学	|||	S: 78E: 80	|||	NN
、	|||	S: 80E: 81	|||	PU
量子	|||	S: 81E: 83	|||	NN
力学	|||	S: 83E: 85	|||	NN
等	|||	S: 85E: 86	|||	ETC
，	|||	S: 86E: 87	|||	PU
应用于	|||	S: 87E: 90	|||	VV
经	|||	S: 90E: 91	|||	P
济学	|||	S: 91E: 93	|||	NN
，	|||	S: 93E: 94	|||	PU
尤其	|||	S: 94E: 96	|||	AD
是	|||	S: 96E: 97	|||	VC
金融学	|||	S: 97E: 100	|||	NN
领域	|||	S: 100E: 102	|||	NN
。	|||	S: 102E: 103	|||	PU
