维塔	﻿维塔	NN	0
立合	立合	VV	0
金	金	NN	0
维塔	维塔	NN	0
立	立	NN	0
合金	合金	NN	0
（	（	PU	0
Vitallium	Vitallium	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
含钴	含钴	NN	0
合金	合金	NN	0
的	的	DEG	0
商标	商标	NN	0
，	，	PU	0
其中	其中	NN	0
包括	包括	VV	0
65%	65%	CD	0
的	的	DEG	0
钴	钴	NN	0
、	、	PU	0
30%	30%	CD	0
的	的	DEG	0
铬	铬	NN	0
、	、	PU	0
5%	5%	CD	0
的	的	DEC	0
钼	钼	NN	0
及	及	CC	0
其	其	PN	0
他	他	PN	0
物质	物质	NN	0
。	。	PU	0
是	是	VC	0
Austenal	Austenal	NN	0
实验室	实验室	NN	0
的	的	DEG	0
AlbertW	AlbertW	NN	0
.	.	PU	0
Merrick	Merrick	NN	0
在	在	P	0
1932	1932	CD	0
年	年	M	0
发明	发明	NN	0
的	的	SP	0
。	。	PU	0
维塔	维塔	NN	0
立	立	NN	0
合金	合金	VA	0
的	的	DEC	0
抗腐	抗腐	NN	0
蚀性良	蚀性良	NN	0
好	好	VA	0
，	，	PU	0
常	常	AD	0
用	用	VV	0
在	在	P	0
牙医	牙医	NN	0
学及	学及	VV	0
。	。	PU	0
因为	因为	P	0
其	其	PN	0
热阻	热阻	NN	0
大	大	VA	0
，	，	PU	0
也	也	AD	0
用	用	VV	0
在	在	P	0
涡轮	涡轮	NN	0
增压器	增压器	NN	0
的	的	DEC	0
零件	零件	NN	0
中	中	LC	0
。	。	PU	0
