维塔	|||	S: 1E: 4	|||	NN
立合	|||	S: 4E: 6	|||	VV
金	|||	S: 6E: 7	|||	NN
维塔	|||	S: 7E: 9	|||	NN
立	|||	S: 9E: 10	|||	NN
合金	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
Vitallium	|||	S: 13E: 22	|||	NN
）	|||	S: 22E: 23	|||	PU
是	|||	S: 23E: 24	|||	VC
一	|||	S: 24E: 25	|||	CD
种	|||	S: 25E: 26	|||	M
含钴	|||	S: 26E: 28	|||	NN
合金	|||	S: 28E: 30	|||	NN
的	|||	S: 30E: 31	|||	DEG
商标	|||	S: 31E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
其中	|||	S: 34E: 36	|||	NN
包括	|||	S: 36E: 38	|||	VV
65%	|||	S: 38E: 41	|||	CD
的	|||	S: 41E: 42	|||	DEG
钴	|||	S: 42E: 43	|||	NN
、	|||	S: 43E: 44	|||	PU
30%	|||	S: 44E: 47	|||	CD
的	|||	S: 47E: 48	|||	DEG
铬	|||	S: 48E: 49	|||	NN
、	|||	S: 49E: 50	|||	PU
5%	|||	S: 50E: 52	|||	CD
的	|||	S: 52E: 53	|||	DEC
钼	|||	S: 53E: 54	|||	NN
及	|||	S: 54E: 55	|||	CC
其	|||	S: 55E: 56	|||	PN
他	|||	S: 56E: 57	|||	PN
物质	|||	S: 57E: 59	|||	NN
。	|||	S: 59E: 60	|||	PU
是	|||	S: 60E: 61	|||	VC
Austenal	|||	S: 61E: 69	|||	NN
实验室	|||	S: 69E: 72	|||	NN
的	|||	S: 72E: 73	|||	DEG
AlbertW	|||	S: 73E: 80	|||	NN
.	|||	S: 80E: 81	|||	PU
Merrick	|||	S: 81E: 88	|||	NN
在	|||	S: 88E: 89	|||	P
1932	|||	S: 89E: 93	|||	CD
年	|||	S: 93E: 94	|||	M
发明	|||	S: 94E: 96	|||	NN
的	|||	S: 96E: 97	|||	SP
。	|||	S: 97E: 98	|||	PU
维塔	|||	S: 98E: 100	|||	NN
立	|||	S: 100E: 101	|||	NN
合金	|||	S: 101E: 103	|||	VA
的	|||	S: 103E: 104	|||	DEC
抗腐	|||	S: 104E: 106	|||	NN
蚀性良	|||	S: 106E: 109	|||	NN
好	|||	S: 109E: 110	|||	VA
，	|||	S: 110E: 111	|||	PU
常	|||	S: 111E: 112	|||	AD
用	|||	S: 112E: 113	|||	VV
在	|||	S: 113E: 114	|||	P
牙医	|||	S: 114E: 116	|||	NN
学及	|||	S: 116E: 118	|||	VV
。	|||	S: 118E: 119	|||	PU
因为	|||	S: 119E: 121	|||	P
其	|||	S: 121E: 122	|||	PN
热阻	|||	S: 122E: 124	|||	NN
大	|||	S: 124E: 125	|||	VA
，	|||	S: 125E: 126	|||	PU
也	|||	S: 126E: 127	|||	AD
用	|||	S: 127E: 128	|||	VV
在	|||	S: 128E: 129	|||	P
涡轮	|||	S: 129E: 131	|||	NN
增压器	|||	S: 131E: 134	|||	NN
的	|||	S: 134E: 135	|||	DEC
零件	|||	S: 135E: 137	|||	NN
中	|||	S: 137E: 138	|||	LC
。	|||	S: 138E: 139	|||	PU
