维度	﻿维度	NN	0
减化	减化	VV	0
维度	维度	NN	0
减化	减化	VV	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
紧化	紧化	VV	0
理论	理论	NN	0
中	中	LC	0
紧	紧	AD	0
致化	致化	VV	0
的	的	DEC	0
维度	维度	NN	0
的	的	DEG	0
大小	大小	NN	0
变为	变为	VV	0
零时	零时	NT	0
的	的	DEG	0
临界	临界	NN	0
情况	情况	NN	0
。	。	PU	0
在	在	P	0
物理学	物理学	NN	0
中	中	LC	0
，	，	PU	0
通过	通过	P	0
将	将	BA	0
所有	所有	DT	0
的	的	DEG	0
场独	场独	NN	0
立存	立存	VV	0
在于	在于	VV	0
额外	额外	NN	0
维度	维度	NN	0
D	D	NN	0
中	中	LC	0
，	，	PU	0
时空	时空	NN	0
维数	维数	NN	0
D	D	NN	0
的	的	DEG	0
理论	理论	NN	0
能够	能够	VV	0
被	被	SB	0
较少	较少	AD	0
数量	数量	NN	0
的	的	DEG	0
额外	额外	NN	0
维度	维度	NN	0
D	D	NN	0
重新	重新	AD	0
定义	定义	VV	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
考虑	考虑	VV	0
一	一	CD	0
个	个	M	0
周期性	周期性	NN	0
的	的	DEC	0
紧凑	紧凑	NN	0
的	的	DEG	0
维度	维度	NN	0
的	的	DEG	0
L	L	NN	0
时	时	LC	0
期	期	NN	0
。	。	PU	0
让	让	NN	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
成为	成为	VV	0
沿着	沿着	P	0
这	这	DT	0
条	条	M	0
维度	维度	NN	0
的	的	DEG	0
坐标	坐标	NN	0
。	。	PU	0
任何	任何	DT	0
场	场	M	0
formula	formula	NN	0
可以	可以	VV	0
被	被	SB	0
描述	描述	VV	0
为	为	VC	0
以下	以下	JJ	I-NP
单元	单元	NN	0
的	的	DEG	0
总和	总和	NN	0
：	：	PU	0
"	"	PU	0
A	A	NN	0
"	"	PU	0
作为	作为	P	0
一	一	CD	0
个	个	M	0
常数	常数	NN	0
。	。	PU	0
根据	根据	P	0
量子	量子	NN	0
力学	力学	NN	0
，	，	PU	0
这	这	DT	0
一	一	CD	0
单元	单元	NN	0
具有	具有	VV	0
沿着	沿着	P	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
轴	轴	NN	0
的	的	DEG	0
动量	动量	NN	0
"	"	PU	0
nh	nh	NN	0
"	"	PU	0
/"L"	/"L"	PU	0
，	，	PU	0
在	在	P	0
那里	那里	PN	0
"	"	PU	0
h	h	NN	0
"	"	PU	0
是	是	VC	0
普朗克	普朗克	NR	0
常数	常数	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
当	当	P	0
L	L	NN	0
达到	达到	VV	0
0	0	CD	0
时	时	LC	0
，	，	PU	0
这	这	DT	0
个	个	M	0
动量	动量	NN	0
达到	达到	VV	0
了	了	AS	0
无限	无限	AD	0
大	大	VA	0
，	，	PU	0
能量	能量	NN	0
也	也	AD	0
一样	一样	VA	0
，	，	PU	0
除非	除非	VV	0
"	"	PU	0
n	n	NN	0
"	"	PU	0
 = 	 = 	NN	0
0	0	CD	0
。	。	PU	0
然而	然而	AD	0
"	"	PU	0
n	n	NN	0
"	"	PU	0
 = 	 = 	NN	0
0	0	CD	0
提供	提供	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
关于	关于	VV	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
恒定	恒定	JJ	I-NP
的	的	DEG	0
场	场	NN	0
。	。	PU	0
因此	因此	AD	0
在	在	P	0
这	这	DT	0
个场	个场	NN	0
的	的	DEG	0
限制	限制	NN	0
下	下	LC	0
，	，	PU	0
并	并	CC	0
在	在	P	0
有限	有限	VA	0
的	的	DEC	0
能量	能量	NN	0
下	下	LC	0
，	，	PU	0
formula	formula	NN	0
将	将	AD	0
不	不	AD	0
依赖于	依赖于	VV	0
"	"	PU	0
x	x	NN	0
"	"	PU	0
。	。	PU	0
这	这	DT	0
种	种	M	0
说法	说法	NN	0
进行	进行	VV	0
了	了	AS	0
概括	概括	NN	0
。	。	PU	0
紧凑	紧凑	VV	0
的	的	DEC	0
维度	维度	NN	0
对	对	P	0
所有	所有	DT	0
场	场	NN	0
施加	施加	VV	0
了	了	AS	0
特定	特定	JJ	I-NP
的	的	DEG	0
边界	边界	NN	0
条件	条件	NN	0
，	，	PU	0
例如	例如	AD	0
在	在	P	0
周期性	周期性	NN	0
维度	维度	NN	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
的	的	DEG	0
周期	周期	NN	0
性	性	NN	0
边界	边界	NN	0
条件	条件	NN	0
，	，	PU	0
并且	并且	CC	0
在	在	P	0
其他	其他	DT	0
情况	情况	NN	0
下	下	LC	0
通常	通常	AD	0
为	为	VC	0
诺伊曼	诺伊曼	NN	0
边界	边界	NN	0
条件	条件	NN	0
或	或	CC	0
狄利	狄利	NN	0
克雷	克雷	NN	0
边界	边界	NN	0
条件	条件	NN	0
。	。	PU	0
现在	现在	NT	0
假设	假设	VV	0
紧凑	紧凑	VA	0
的	的	DEC	0
维度	维度	NN	0
的	的	DEG	0
尺度	尺度	NN	0
是	是	VC	0
"	"	PU	0
L	L	NN	0
"	"	PU	0
；	；	PU	0
那么	那么	AD	0
沿	沿	P	0
这	这	DT	0
个	个	M	0
维度	维度	NN	0
的	的	DEG	0
梯度	梯度	NN	0
的	的	DEC	0
可能	可能	NN	0
的	的	DEC	0
特征	特征	NN	0
值	值	NN	0
是	是	VC	0
1	1	CD	0
/	/	PU	0
"	"	PU	0
L	L	OD	0
"	"	PU	0
的	的	DEG	0
整数	整数	NN	0
或	或	CC	0
半	半	CD	0
整数	整数	NN	0
倍	倍	NN	0
（	（	PU	0
取决于	取决于	VV	0
精确	精确	VA	0
的	的	DEC	0
边界	边界	NN	0
条件	条件	NN	0
）	）	PU	0
。	。	PU	0
在	在	P	0
量子	量子	NN	0
力学	力学	NN	0
中	中	LC	0
，	，	PU	0
这	这	DT	0
个	个	M	0
特征	特征	NN	0
值	值	NN	0
是	是	VC	0
场	场	VV	0
的	的	DEC	0
动	动	VV	0
量	量	NN	0
，	，	PU	0
因此	因此	AD	0
与	与	P	0
其	其	PN	0
能量	能量	NN	0
有关	有关	VA	0
。	。	PU	0
当	当	P	0
"	"	PU	0
L	L	NN	0
"	"	PU	0
 	 	NN	0
→	→	PU	0
 	 	NN	0
0	0	CD	0
时	时	LC	0
，	，	PU	0
除	除	P	0
零	零	CD	0
之外	之外	LC	0
的	的	DEG	0
所有	所有	DT	0
特征	特征	NN	0
值都	值都	VV	0
到	到	VV	0
无	无	VE	0
穷	穷	AD	0
大	大	VA	0
，	，	PU	0
而	而	AD	0
能	能	VV	0
量也	量也	AD	0
是	是	VC	0
如此	如此	PN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
在	在	P	0
这	这	DT	0
个	个	M	0
极限	极限	JJ	I-NP
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
在	在	P	0
有限	有限	NT	0
能量	能量	VV	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
零	零	CD	0
是	是	VC	0
唯一	唯一	JJ	I-NP
可能	可能	NN	0
的	的	DEC	0
沿着	沿着	P	0
紧凑	紧凑	AD	0
尺寸	尺寸	NN	0
的	的	DEC	0
梯度	梯度	NN	0
下	下	LC	0
的	的	DEG	0
特征	特征	NN	0
值	值	NN	0
，	，	PU	0
这	这	PN	0
意味	意味	VV	0
着	着	AS	0
没有	没有	VE	0
任何	任何	DT	0
东西	东西	NN	0
依赖于	依赖于	VV	0
这	这	DT	0
个	个	M	0
维度	维度	NN	0
。	。	PU	0
