线性	﻿线性	JJ	I-NP
化	化	NN	0
重力	重力	NN	0
线性	线性	JJ	0
化重力	化重力	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
广义	广义	AD	0
相对	相对	VV	0
论	论	NN	0
中	中	LC	0
一	一	CD	0
个	个	M	0
近似	近似	JJ	I-NP
方案	方案	NN	0
，	，	PU	0
其	其	PN	0
忽略	忽略	NN	0
时	时	LC	0
空度规	空度规	NN	0
张量	张量	VV	0
的	的	DEC	0
非	非	JJ	I-NP
线性	线性	JJ	I-NP
贡献	贡献	NN	0
。	。	PU	0
这	这	PN	0
使得	使得	VV	0
许多	许多	CD	0
研究	研究	NN	0
问题	问题	NN	0
得以	得以	VV	0
简化	简化	VV	0
。	。	PU	0
线性	线性	JJ	I-NP
化	化	NN	0
重力	重力	NN	0
中	中	LC	0
，	，	PU	0
时空度	时空度	NN	0
规张量	规张量	NN	0
formula	formula	NN	0
			0
1	1	CD	0
处理	处理	NN	0
为	为	VC	0
爱因	爱因	VV	0
斯	斯	DT	0
坦场	坦场	NN	0
方程式	方程式	NN	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
解	解	NN	0
（	（	PU	0
通常	通常	AD	0
是	是	VC	0
闵	闵	NN	0
可	可	VV	0
夫	夫	NN	0
斯	斯	DT	0
基	基	NN	0
时空	时空	NN	0
）	）	PU	0
与	与	P	0
一	一	CD	0
微扰项	微扰项	NN	0
formula	formula	NN	0
其	其	PN	0
中η	中η	NN	0
是	是	VC	0
非	非	JJ	I-NP
动态	动态	JJ	I-NP
的	的	DEG	0
背景度	背景度	NN	0
规	规	NN	0
，	，	PU	0
而	而	CC	0
被	被	SB	0
微扰	微扰	VV	0
了	了	AS	0
formula	formula	NN	0
微扰项	微扰项	NN	0
的	的	DEG	0
处理	处理	NN	0
是	是	VC	0
采用	采用	VV	0
微扰理论	微扰理论	NN	0
的	的	DEC	0
方法	方法	NN	0
。	。	PU	0
形容词	形容词	NN	0
「	「	PU	0
线性化	线性化	NN	0
」	」	PU	0
表示	表示	VV	0
对	对	P	0
h作展	h作展	NN	0
开式	开式	NN	0
，	，	PU	0
超过	超过	VV	0
1	1	CD	0
次方	次方	NN	0
（	（	PU	0
线性项	线性项	NN	0
）	）	PU	0
以上	以上	LC	0
的	的	DEG	0
微扰项	微扰项	NN	0
（	（	PU	0
h	h	NN	0
的	的	DEG	0
二	二	OD	0
次	次	M	0
方项	方项	NN	0
、	、	PU	0
h	h	NN	0
的	的	DEG	0
三	三	CD	0
次	次	M	0
方项	方项	NN	0
等	等	ETC	0
等	等	ETC	0
…	…	PU	0
…	…	PU	0
）	）	PU	0
被	被	LB	0
忽略	忽略	VV	0
。	。	PU	0
