线性	|||	S: 1E: 4	|||	JJ
化	|||	S: 4E: 5	|||	NN
重力	|||	S: 5E: 7	|||	NN
线性	|||	S: 7E: 9	|||	JJ
化重力	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
是	|||	S: 14E: 15	|||	VC
广义	|||	S: 15E: 17	|||	AD
相对	|||	S: 17E: 19	|||	VV
论	|||	S: 19E: 20	|||	NN
中	|||	S: 20E: 21	|||	LC
一	|||	S: 21E: 22	|||	CD
个	|||	S: 22E: 23	|||	M
近似	|||	S: 23E: 25	|||	JJ
方案	|||	S: 25E: 27	|||	NN
，	|||	S: 27E: 28	|||	PU
其	|||	S: 28E: 29	|||	PN
忽略	|||	S: 29E: 31	|||	NN
时	|||	S: 31E: 32	|||	LC
空度规	|||	S: 32E: 35	|||	NN
张量	|||	S: 35E: 37	|||	VV
的	|||	S: 37E: 38	|||	DEC
非	|||	S: 38E: 39	|||	JJ
线性	|||	S: 39E: 41	|||	JJ
贡献	|||	S: 41E: 43	|||	NN
。	|||	S: 43E: 44	|||	PU
这	|||	S: 44E: 45	|||	PN
使得	|||	S: 45E: 47	|||	VV
许多	|||	S: 47E: 49	|||	CD
研究	|||	S: 49E: 51	|||	NN
问题	|||	S: 51E: 53	|||	NN
得以	|||	S: 53E: 55	|||	VV
简化	|||	S: 55E: 57	|||	VV
。	|||	S: 57E: 58	|||	PU
线性	|||	S: 58E: 60	|||	JJ
化	|||	S: 60E: 61	|||	NN
重力	|||	S: 61E: 63	|||	NN
中	|||	S: 63E: 64	|||	LC
，	|||	S: 64E: 65	|||	PU
时空度	|||	S: 65E: 68	|||	NN
规张量	|||	S: 68E: 71	|||	NN
formula	|||	S: 71E: 78	|||	NN
	|||	S: 78E: 78	|||	
1	|||	S: 78E: 79	|||	CD
处理	|||	S: 79E: 81	|||	NN
为	|||	S: 81E: 82	|||	VC
爱因	|||	S: 82E: 84	|||	VV
斯	|||	S: 84E: 85	|||	DT
坦场	|||	S: 85E: 87	|||	NN
方程式	|||	S: 87E: 90	|||	NN
的	|||	S: 90E: 91	|||	DEG
一	|||	S: 91E: 92	|||	CD
个	|||	S: 92E: 93	|||	M
解	|||	S: 93E: 94	|||	NN
（	|||	S: 94E: 95	|||	PU
通常	|||	S: 95E: 97	|||	AD
是	|||	S: 97E: 98	|||	VC
闵	|||	S: 98E: 99	|||	NN
可	|||	S: 99E: 100	|||	VV
夫	|||	S: 100E: 101	|||	NN
斯	|||	S: 101E: 102	|||	DT
基	|||	S: 102E: 103	|||	NN
时空	|||	S: 103E: 105	|||	NN
）	|||	S: 105E: 106	|||	PU
与	|||	S: 106E: 107	|||	P
一	|||	S: 107E: 108	|||	CD
微扰项	|||	S: 108E: 111	|||	NN
formula	|||	S: 111E: 118	|||	NN
其	|||	S: 118E: 119	|||	PN
中η	|||	S: 119E: 121	|||	NN
是	|||	S: 121E: 122	|||	VC
非	|||	S: 122E: 123	|||	JJ
动态	|||	S: 123E: 125	|||	JJ
的	|||	S: 125E: 126	|||	DEG
背景度	|||	S: 126E: 129	|||	NN
规	|||	S: 129E: 130	|||	NN
，	|||	S: 130E: 131	|||	PU
而	|||	S: 131E: 132	|||	CC
被	|||	S: 132E: 133	|||	SB
微扰	|||	S: 133E: 135	|||	VV
了	|||	S: 135E: 136	|||	AS
formula	|||	S: 136E: 143	|||	NN
微扰项	|||	S: 143E: 146	|||	NN
的	|||	S: 146E: 147	|||	DEG
处理	|||	S: 147E: 149	|||	NN
是	|||	S: 149E: 150	|||	VC
采用	|||	S: 150E: 152	|||	VV
微扰理论	|||	S: 152E: 156	|||	NN
的	|||	S: 156E: 157	|||	DEC
方法	|||	S: 157E: 159	|||	NN
。	|||	S: 159E: 160	|||	PU
形容词	|||	S: 160E: 163	|||	NN
「	|||	S: 163E: 164	|||	PU
线性化	|||	S: 164E: 167	|||	NN
」	|||	S: 167E: 168	|||	PU
表示	|||	S: 168E: 170	|||	VV
对	|||	S: 170E: 171	|||	P
h作展	|||	S: 171E: 174	|||	NN
开式	|||	S: 174E: 176	|||	NN
，	|||	S: 176E: 177	|||	PU
超过	|||	S: 177E: 179	|||	VV
1	|||	S: 179E: 180	|||	CD
次方	|||	S: 180E: 182	|||	NN
（	|||	S: 182E: 183	|||	PU
线性项	|||	S: 183E: 186	|||	NN
）	|||	S: 186E: 187	|||	PU
以上	|||	S: 187E: 189	|||	LC
的	|||	S: 189E: 190	|||	DEG
微扰项	|||	S: 190E: 193	|||	NN
（	|||	S: 193E: 194	|||	PU
h	|||	S: 194E: 195	|||	NN
的	|||	S: 195E: 196	|||	DEG
二	|||	S: 196E: 197	|||	OD
次	|||	S: 197E: 198	|||	M
方项	|||	S: 198E: 200	|||	NN
、	|||	S: 200E: 201	|||	PU
h	|||	S: 201E: 202	|||	NN
的	|||	S: 202E: 203	|||	DEG
三	|||	S: 203E: 204	|||	CD
次	|||	S: 204E: 205	|||	M
方项	|||	S: 205E: 207	|||	NN
等	|||	S: 207E: 208	|||	ETC
等	|||	S: 208E: 209	|||	ETC
…	|||	S: 209E: 210	|||	PU
…	|||	S: 210E: 211	|||	PU
）	|||	S: 211E: 212	|||	PU
被	|||	S: 212E: 213	|||	LB
忽略	|||	S: 213E: 215	|||	VV
。	|||	S: 215E: 216	|||	PU
