线性	﻿线性	NN	0
熵	熵	NN	0
在	在	P	0
量子	量子	NN	0
力学	力学	NN	0
中	中	LC	0
，	，	PU	0
尤其	尤其	AD	0
是	是	VC	0
量子	量子	NN	0
信息	信息	NN	0
学	学	NN	0
中	中	LC	0
，	，	PU	0
体系	体系	NN	0
的	的	DEG	0
线性熵	线性熵	NN	0
（	（	PU	0
）	）	PU	0
定义	定义	VV	0
为	为	VC	0
formula	formula	NN	0
根据	根据	P	0
定义	定义	NN	0
，	，	PU	0
线性	线性	JJ	I-NP
熵取值	熵取值	NN	0
范围	范围	NN	0
为	为	VC	0
formula	formula	NN	0
			0
3	3	CD	0
，	，	PU	0
其中	其中	NN	0
formula	formula	NN	0
取值	取值	NN	0
范围	范围	NN	0
是	是	VC	0
formula	formula	NN	0
线性	线性	JJ	0
熵	熵	NN	0
是	是	VC	0
常	常	AD	0
用	用	VV	0
的	的	DEC	0
冯纽	冯纽	NN	0
曼	曼	AD	0
熵	熵	VA	0
的	的	DEC	0
低阶	低阶	NN	0
近似	近似	VA	0
。	。	PU	0
将	将	BA	0
冯纽曼	冯纽曼	NN	0
熵	熵	VV	0
在	在	P	0
纯态	纯态	NN	0
附近	附近	VV	0
展开	展开	NN	0
得到	得到	VV	0
：	：	PU	0
只	只	AD	0
保留	保留	VV	0
第一	第一	OD	0
项	项	M	0
，	，	PU	0
就	就	AD	0
能得	能得	VV	0
到线性熵	到线性熵	NN	0
。	。	PU	0
