线性	|||	S: 1E: 4	|||	NN
熵	|||	S: 4E: 5	|||	NN
在	|||	S: 5E: 6	|||	P
量子	|||	S: 6E: 8	|||	NN
力学	|||	S: 8E: 10	|||	NN
中	|||	S: 10E: 11	|||	LC
，	|||	S: 11E: 12	|||	PU
尤其	|||	S: 12E: 14	|||	AD
是	|||	S: 14E: 15	|||	VC
量子	|||	S: 15E: 17	|||	NN
信息	|||	S: 17E: 19	|||	NN
学	|||	S: 19E: 20	|||	NN
中	|||	S: 20E: 21	|||	LC
，	|||	S: 21E: 22	|||	PU
体系	|||	S: 22E: 24	|||	NN
的	|||	S: 24E: 25	|||	DEG
线性熵	|||	S: 25E: 28	|||	NN
（	|||	S: 28E: 29	|||	PU
）	|||	S: 29E: 30	|||	PU
定义	|||	S: 30E: 32	|||	VV
为	|||	S: 32E: 33	|||	VC
formula	|||	S: 33E: 40	|||	NN
根据	|||	S: 40E: 42	|||	P
定义	|||	S: 42E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
线性	|||	S: 45E: 47	|||	JJ
熵取值	|||	S: 47E: 50	|||	NN
范围	|||	S: 50E: 52	|||	NN
为	|||	S: 52E: 53	|||	VC
formula	|||	S: 53E: 60	|||	NN
	|||	S: 60E: 60	|||	
3	|||	S: 60E: 61	|||	CD
，	|||	S: 61E: 62	|||	PU
其中	|||	S: 62E: 64	|||	NN
formula	|||	S: 64E: 71	|||	NN
取值	|||	S: 71E: 73	|||	NN
范围	|||	S: 73E: 75	|||	NN
是	|||	S: 75E: 76	|||	VC
formula	|||	S: 76E: 83	|||	NN
线性	|||	S: 83E: 85	|||	JJ
熵	|||	S: 85E: 86	|||	NN
是	|||	S: 86E: 87	|||	VC
常	|||	S: 87E: 88	|||	AD
用	|||	S: 88E: 89	|||	VV
的	|||	S: 89E: 90	|||	DEC
冯纽	|||	S: 90E: 92	|||	NN
曼	|||	S: 92E: 93	|||	AD
熵	|||	S: 93E: 94	|||	VA
的	|||	S: 94E: 95	|||	DEC
低阶	|||	S: 95E: 97	|||	NN
近似	|||	S: 97E: 99	|||	VA
。	|||	S: 99E: 100	|||	PU
将	|||	S: 100E: 101	|||	BA
冯纽曼	|||	S: 101E: 104	|||	NN
熵	|||	S: 104E: 105	|||	VV
在	|||	S: 105E: 106	|||	P
纯态	|||	S: 106E: 108	|||	NN
附近	|||	S: 108E: 110	|||	VV
展开	|||	S: 110E: 112	|||	NN
得到	|||	S: 112E: 114	|||	VV
：	|||	S: 114E: 115	|||	PU
只	|||	S: 115E: 116	|||	AD
保留	|||	S: 116E: 118	|||	VV
第一	|||	S: 118E: 120	|||	OD
项	|||	S: 120E: 121	|||	M
，	|||	S: 121E: 122	|||	PU
就	|||	S: 122E: 123	|||	AD
能得	|||	S: 123E: 125	|||	VV
到线性熵	|||	S: 125E: 129	|||	NN
。	|||	S: 129E: 130	|||	PU
