总	|||	S: 1E: 3	|||	NN
压力	|||	S: 3E: 5	|||	NN
在	|||	S: 5E: 6	|||	P
物理	|||	S: 6E: 8	|||	NN
上	|||	S: 8E: 9	|||	LC
的	|||	S: 9E: 10	|||	DEG
总压力	|||	S: 10E: 13	|||	NN
（	|||	S: 13E: 14	|||	PU
totalpressure	|||	S: 14E: 27	|||	NN
）	|||	S: 27E: 28	|||	PU
是	|||	S: 28E: 29	|||	VC
指	|||	S: 29E: 30	|||	VV
二	|||	S: 30E: 31	|||	CD
种	|||	S: 31E: 32	|||	M
不同	|||	S: 32E: 34	|||	VA
的	|||	S: 34E: 35	|||	DEC
物理量	|||	S: 35E: 38	|||	NN
，	|||	S: 38E: 39	|||	PU
其	|||	S: 39E: 40	|||	PN
单位	|||	S: 40E: 42	|||	NN
都	|||	S: 42E: 43	|||	AD
和	|||	S: 43E: 44	|||	P
压力	|||	S: 44E: 46	|||	NN
相同	|||	S: 46E: 48	|||	VA
：	|||	S: 48E: 49	|||	PU
因为	|||	S: 49E: 51	|||	P
这	|||	S: 51E: 52	|||	DT
是	|||	S: 52E: 53	|||	VC
流体	|||	S: 53E: 55	|||	NN
完全	|||	S: 55E: 57	|||	AD
不	|||	S: 57E: 58	|||	AD
流动	|||	S: 58E: 60	|||	VV
时	|||	S: 60E: 61	|||	LC
的	|||	S: 61E: 62	|||	DEG
静压	|||	S: 62E: 64	|||	NN
，	|||	S: 64E: 65	|||	PU
因此	|||	S: 65E: 67	|||	AD
也	|||	S: 67E: 68	|||	AD
称为	|||	S: 68E: 70	|||	VV
滞止压	|||	S: 70E: 73	|||	NN
强	|||	S: 73E: 74	|||	VA
。	|||	S: 74E: 75	|||	PU
