总能	|||	S: 1E: 4	|||	NN
在	|||	S: 4E: 5	|||	P
古典	|||	S: 5E: 7	|||	NN
力学	|||	S: 7E: 9	|||	NN
中	|||	S: 9E: 10	|||	LC
，	|||	S: 10E: 11	|||	PU
一	|||	S: 11E: 12	|||	CD
个	|||	S: 12E: 13	|||	M
物理	|||	S: 13E: 15	|||	NN
系统	|||	S: 15E: 17	|||	NN
的	|||	S: 17E: 18	|||	DEG
总	|||	S: 18E: 19	|||	JJ
能量	|||	S: 19E: 21	|||	NN
或	|||	S: 21E: 22	|||	CC
简称	|||	S: 22E: 24	|||	JJ
总能	|||	S: 24E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
是	|||	S: 27E: 28	|||	VC
其	|||	S: 28E: 29	|||	PN
势能	|||	S: 29E: 31	|||	NN
（	|||	S: 31E: 32	|||	PU
位	|||	S: 32E: 33	|||	NN
能	|||	S: 33E: 34	|||	VV
）	|||	S: 34E: 35	|||	PU
与	|||	S: 35E: 36	|||	P
动能	|||	S: 36E: 38	|||	NN
的	|||	S: 38E: 39	|||	DEC
总和	|||	S: 39E: 41	|||	NN
。	|||	S: 41E: 42	|||	PU
所有	|||	S: 42E: 44	|||	DT
的	|||	S: 44E: 45	|||	DEG
能量	|||	S: 45E: 47	|||	NN
形式	|||	S: 47E: 49	|||	NN
都	|||	S: 49E: 50	|||	AD
可	|||	S: 50E: 51	|||	VV
分类	|||	S: 51E: 53	|||	VV
成	|||	S: 53E: 54	|||	VV
此	|||	S: 54E: 55	|||	DT
二	|||	S: 55E: 56	|||	CD
类	|||	S: 56E: 57	|||	M
中	|||	S: 57E: 58	|||	LC
的	|||	S: 58E: 59	|||	DEG
其中	|||	S: 59E: 61	|||	NN
之一	|||	S: 61E: 63	|||	LC
，	|||	S: 63E: 64	|||	PU
总	|||	S: 64E: 65	|||	AD
能	|||	S: 65E: 66	|||	VV
可以	|||	S: 66E: 68	|||	VV
等	|||	S: 68E: 69	|||	ETC
效地	|||	S: 69E: 71	|||	NN
看作	|||	S: 71E: 73	|||	VV
是	|||	S: 73E: 74	|||	VC
从	|||	S: 74E: 75	|||	P
系统	|||	S: 75E: 77	|||	NN
取得	|||	S: 77E: 79	|||	VV
的	|||	S: 79E: 80	|||	DEC
理论性	|||	S: 80E: 83	|||	NN
最	|||	S: 83E: 84	|||	AD
大	|||	S: 84E: 85	|||	JJ
能量	|||	S: 85E: 87	|||	NN
值	|||	S: 87E: 88	|||	NN
。	|||	S: 88E: 89	|||	PU
在	|||	S: 89E: 90	|||	P
近代	|||	S: 90E: 92	|||	NN
物理	|||	S: 92E: 94	|||	NN
中	|||	S: 94E: 95	|||	LC
，	|||	S: 95E: 96	|||	PU
一	|||	S: 96E: 97	|||	CD
个	|||	S: 97E: 98	|||	M
物理	|||	S: 98E: 100	|||	NN
系统	|||	S: 100E: 102	|||	NN
的	|||	S: 102E: 103	|||	DEG
总能	|||	S: 103E: 105	|||	NN
是	|||	S: 105E: 106	|||	VC
其	|||	S: 106E: 107	|||	PN
静	|||	S: 107E: 108	|||	AD
能量	|||	S: 108E: 110	|||	JJ
formula	|||	S: 110E: 117	|||	NN
	|||	S: 117E: 117	|||	
1	|||	S: 117E: 118	|||	CD
、	|||	S: 118E: 119	|||	PU
总动能	|||	S: 119E: 122	|||	JJ
formula	|||	S: 122E: 129	|||	NN
