总能	﻿总能	NN	0
在	在	P	0
古典	古典	NN	0
力学	力学	NN	0
中	中	LC	0
，	，	PU	0
一	一	CD	0
个	个	M	0
物理	物理	NN	0
系统	系统	NN	0
的	的	DEG	0
总	总	JJ	I-NP
能量	能量	NN	0
或	或	CC	0
简称	简称	JJ	I-NP
总能	总能	NN	0
，	，	PU	0
是	是	VC	0
其	其	PN	0
势能	势能	NN	0
（	（	PU	0
位	位	NN	0
能	能	VV	0
）	）	PU	0
与	与	P	0
动能	动能	NN	0
的	的	DEC	0
总和	总和	NN	0
。	。	PU	0
所有	所有	DT	0
的	的	DEG	0
能量	能量	NN	0
形式	形式	NN	0
都	都	AD	0
可	可	VV	0
分类	分类	VV	0
成	成	VV	0
此	此	DT	0
二	二	CD	0
类	类	M	0
中	中	LC	0
的	的	DEG	0
其中	其中	NN	0
之一	之一	LC	0
，	，	PU	0
总	总	AD	0
能	能	VV	0
可以	可以	VV	0
等	等	ETC	0
效地	效地	NN	0
看作	看作	VV	0
是	是	VC	0
从	从	P	0
系统	系统	NN	0
取得	取得	VV	0
的	的	DEC	0
理论性	理论性	NN	0
最	最	AD	0
大	大	JJ	I-NP
能量	能量	NN	0
值	值	NN	0
。	。	PU	0
在	在	P	0
近代	近代	NN	0
物理	物理	NN	0
中	中	LC	0
，	，	PU	0
一	一	CD	0
个	个	M	0
物理	物理	NN	0
系统	系统	NN	0
的	的	DEG	0
总能	总能	NN	0
是	是	VC	0
其	其	PN	0
静	静	AD	0
能量	能量	JJ	I-NP
formula	formula	NN	0
			0
1	1	CD	0
、	、	PU	0
总动能	总动能	JJ	I-NP
formula	formula	NN	0
