红暴	|||	S: 1E: 4	|||	NN
现象	|||	S: 4E: 6	|||	NN
红暴现象	|||	S: 6E: 10	|||	AD
是	|||	S: 10E: 11	|||	VC
指	|||	S: 11E: 12	|||	VV
一	|||	S: 12E: 13	|||	CD
种	|||	S: 13E: 14	|||	M
滤光	|||	S: 14E: 16	|||	NN
不	|||	S: 16E: 17	|||	AD
净	|||	S: 17E: 18	|||	VA
的	|||	S: 18E: 19	|||	DEC
问题	|||	S: 19E: 21	|||	NN
。	|||	S: 21E: 22	|||	PU
有时	|||	S: 22E: 24	|||	AD
希望	|||	S: 24E: 26	|||	VV
用	|||	S: 26E: 27	|||	P
纯粹	|||	S: 27E: 29	|||	NN
红外线	|||	S: 29E: 32	|||	NN
照明	|||	S: 32E: 34	|||	NN
，	|||	S: 34E: 35	|||	PU
而	|||	S: 35E: 36	|||	CC
在	|||	S: 36E: 37	|||	P
光源	|||	S: 37E: 39	|||	NN
加上	|||	S: 39E: 41	|||	VV
滤镜	|||	S: 41E: 43	|||	NN
过滤	|||	S: 43E: 45	|||	VV
红外线	|||	S: 45E: 48	|||	NN
以外	|||	S: 48E: 50	|||	LC
的	|||	S: 50E: 51	|||	DEC
光	|||	S: 51E: 52	|||	NN
。	|||	S: 52E: 53	|||	PU
滤光	|||	S: 53E: 55	|||	NN
不	|||	S: 55E: 56	|||	AD
净	|||	S: 56E: 57	|||	VA
而	|||	S: 57E: 58	|||	CC
有	|||	S: 58E: 59	|||	VE
少量	|||	S: 59E: 61	|||	CD
红光	|||	S: 61E: 63	|||	NN
被	|||	S: 63E: 64	|||	LB
人	|||	S: 64E: 65	|||	NN
眼看	|||	S: 65E: 67	|||	VV
到	|||	S: 67E: 68	|||	VV
，	|||	S: 68E: 69	|||	PU
此	|||	S: 69E: 70	|||	DT
即	|||	S: 70E: 71	|||	AD
红	|||	S: 71E: 72	|||	JJ
暴	|||	S: 72E: 73	|||	AD
现象	|||	S: 73E: 75	|||	NN
。	|||	S: 75E: 76	|||	PU
