红移	﻿红移	NN	0
空间畸	空间畸	NN	0
变	变	VV	0
红移	红移	NN	0
空间	空间	NN	0
畸变	畸变	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
中	中	LC	0
使	使	VV	0
星系团	星系团	NN	0
在	在	P	0
红移	红移	NN	0
空间	空间	NN	0
中	中	LC	0
被	被	SB	0
拉长	拉长	VV	0
，	，	PU	0
而	而	CC	0
被	被	SB	0
拉长	拉长	VV	0
的	的	DEC	0
方向	方向	NN	0
轴	轴	NN	0
指向	指向	VV	0
了	了	AS	0
在	在	P	0
地球	地球	NN	0
的	的	DEC	0
观测者	观测者	NN	0
的	的	DEG	0
效应	效应	NN	0
，	，	PU	0
又	又	AD	0
被	被	SB	0
称为	称为	VV	0
“	“	PU	0
上帝	上帝	VV	0
的	的	DEC	0
手指	手指	NN	0
”	”	PU	0
。	。	PU	0
这	这	DT	0
效应	效应	NN	0
是	是	VC	0
由	由	P	0
星系	星系	NR	0
团	团	NN	0
内	内	LC	0
星系	星系	NN	0
的	的	DEC	0
本动	本动	NN	0
速度	速度	NN	0
相关	相关	VV	0
的	的	DEC	0
都卜勒	都卜勒	NN	0
效应	效应	NN	0
引起	引起	VV	0
。	。	PU	0
造成	造成	VV	0
这	这	DT	0
效应	效应	NN	0
的	的	DEC	0
高	高	JJ	I-NP
速度	速度	NN	0
与	与	CC	0
星系团	星系团	NN	0
的	的	DEG	0
重力	重力	NN	0
相关	相关	AD	0
，	，	PU	0
并	并	CC	0
可	可	VV	0
使用	使用	VV	0
维	维	NN	0
里	里	LC	0
定理	定理	VV	0
解释	解释	VV	0
；	；	PU	0
也就	也就	AD	0
是	是	VC	0
观测者	观测者	NN	0
所	所	MSP	0
见	见	VV	0
星	星	NN	0
系团	系团	NN	0
内	内	LC	0
星系	星系	VV	0
的	的	DEC	0
红移	红移	NN	0
和	和	CC	0
实际	实际	JJ	I-NP
红移	红移	NN	0
不同	不同	VA	0
。	。	PU	0
这	这	PN	0
效应	效应	NN	0
会	会	VV	0
造成	造成	VV	0
距离	距离	NN	0
与	与	CC	0
红移	红移	NN	0
之间	之间	LC	0
的	的	DEG	0
关系	关系	JJ	I-NP
哈	哈	NN	0
伯	伯	OD	0
定律	定律	VV	0
的	的	DEC	0
值	值	NN	0
被	被	SB	0
改变	改变	VV	0
，	，	PU	0
造成	造成	VV	0
距离量	距离量	NN	0
测	测	VV	0
失準	失準	VV	0
。	。	PU	0
与	与	P	0
红移	红移	NN	0
空间畸	空间畸	NN	0
变	变	VV	0
密切	密切	AD	0
相关	相关	VV	0
的	的	DEC	0
效应	效应	NN	0
是	是	VC	0
凯泽	凯泽	NN	0
效应	效应	NN	0
（	（	PU	0
Kaisereffect	Kaisereffect	NN	0
）	）	PU	0
。	。	PU	0
这	这	PN	0
同样	同样	AD	0
是	是	VC	0
因为	因为	P	0
星系	星系	NN	0
本	本	DT	0
动	动	NN	0
速度	速度	NN	0
产生	产生	VV	0
的	的	DEC	0
红移	红移	NN	0
使	使	VV	0
宇宙	宇宙	NN	0
红移	红移	NN	0
的	的	DEC	0
值改变	值改变	NN	0
，	，	PU	0
并且	并且	CC	0
使	使	VV	0
天体	天体	NN	0
在	在	P	0
观测者	观测者	NN	0
方向	方向	NN	0
上	上	LC	0
变形	变形	VV	0
了	了	AS	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
凯泽	凯泽	NN	0
效应	效应	NN	0
并	并	AD	0
不	不	AD	0
是	是	VC	0
由	由	P	0
本	本	DT	0
动	动	NN	0
速度	速度	NN	0
推测	推测	VV	0
的	的	DEC	0
星	星	NN	0
系团	系团	NN	0
内	内	LC	0
星系随机	星系随机	AD	0
运动	运动	VV	0
产生	产生	VV	0
；	；	PU	0
而	而	CC	0
是	是	VC	0
星	星	JJ	I-NP
系团	系团	NN	0
中	中	LC	0
多	多	CD	0
个	个	M	0
星系	星系	NN	0
间	间	LC	0
向	向	P	0
星	星	NN	0
系团	系团	NN	0
中心	中心	NN	0
的	的	DEC	0
同调	同调	JJ	I-NP
运动	运动	NN	0
产生	产生	VV	0
。	。	PU	0
根据	根据	P	0
特定	特定	JJ	I-NP
的	的	DEG	0
运动	运动	NN	0
状况	状况	NN	0
，	，	PU	0
凯泽	凯泽	NN	0
效应	效应	NN	0
在	在	P	0
大部分	大部分	CD	0
状况	状况	NN	0
下	下	LC	0
不	不	AD	0
会	会	VV	0
造成	造成	VV	0
拉长	拉长	VV	0
的	的	DEC	0
效应	效应	NN	0
，	，	PU	0
而	而	AD	0
是	是	VC	0
在	在	P	0
外观	外观	NN	0
上	上	LC	0
结构	结构	NN	0
变得	变得	VV	0
扁平	扁平	NN	0
，	，	PU	0
即	即	AD	0
「	「	PU	0
上帝	上帝	NN	0
的	的	DEG	0
煎饼	煎饼	NN	0
」	」	PU	0
。	。	PU	0
凯泽	凯泽	NN	0
效应	效应	NN	0
的	的	DEG	0
影响	影响	NN	0
远	远	AD	0
小于	小于	VV	0
红移	红移	NN	0
空间	空间	NN	0
畸变	畸变	NN	0
效应	效应	NN	0
，	，	PU	0
并且	并且	CC	0
在	在	P	0
大	大	JJ	I-NP
尺度	尺度	NN	0
环境	环境	NN	0
下	下	LC	0
可	可	VV	0
透过	透过	VV	0
两	两	CD	0
者	者	NN	0
造成	造成	VV	0
的	的	DEC	0
不同	不同	JJ	I-NP
效果	效果	NN	0
区分	区分	NN	0
。	。	PU	0
注释	注释	NN	0
：	：	PU	0
延伸	延伸	VV	0
阅读	阅读	NN	0
：	：	PU	0
