纳米	﻿纳米	NN	0
技术	技术	NN	0
(	(	PU	0
期刊	期刊	NN	0
)	)	PU	0
纳米	纳米	NN	0
技术	技术	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
份	份	M	0
由	由	P	0
出版	出版	NN	0
的	的	DEC	0
学术	学术	NN	0
期刊	期刊	NN	0
，	，	PU	0
实行	实行	VV	0
同行	同行	JJ	I-NP
评审	评审	NN	0
，	，	PU	0
每	每	DT	0
周	周	M	0
出刊	出刊	NN	0
。	。	PU	0
该	该	DT	0
刊涵盖	刊涵盖	NN	0
纳米	纳米	NN	0
技术	技术	NN	0
的	的	DEG	0
所有	所有	DT	0
领域	领域	NN	0
。	。	PU	0
根据	根据	P	0
2015	2015	CD	0
年汤	年汤	NN	0
森路	森路	NN	0
透	透	VA	0
的	的	DEC	0
期刊	期刊	NN	0
引证	引证	VV	0
报告	报告	NN	0
，	，	PU	0
2014	2014	CD	0
年	年	M	0
《	《	PU	0
纳米	纳米	NN	0
技术	技术	NN	0
》	》	PU	0
的	的	DEG	0
影响	影响	NN	0
因子	因子	NN	0
为	为	VC	0
3	3	CD	0
.	.	PU	0
821	821	CD	0
。	。	PU	0
