纳米	|||	S: 1E: 4	|||	NN
技术	|||	S: 4E: 6	|||	NN
(	|||	S: 6E: 7	|||	PU
期刊	|||	S: 7E: 9	|||	NN
)	|||	S: 9E: 10	|||	PU
纳米	|||	S: 10E: 12	|||	NN
技术	|||	S: 12E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
）	|||	S: 15E: 16	|||	PU
，	|||	S: 16E: 17	|||	PU
是	|||	S: 17E: 18	|||	VC
一	|||	S: 18E: 19	|||	CD
份	|||	S: 19E: 20	|||	M
由	|||	S: 20E: 21	|||	P
出版	|||	S: 21E: 23	|||	NN
的	|||	S: 23E: 24	|||	DEC
学术	|||	S: 24E: 26	|||	NN
期刊	|||	S: 26E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
实行	|||	S: 29E: 31	|||	VV
同行	|||	S: 31E: 33	|||	JJ
评审	|||	S: 33E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
每	|||	S: 36E: 37	|||	DT
周	|||	S: 37E: 38	|||	M
出刊	|||	S: 38E: 40	|||	NN
。	|||	S: 40E: 41	|||	PU
该	|||	S: 41E: 42	|||	DT
刊涵盖	|||	S: 42E: 45	|||	NN
纳米	|||	S: 45E: 47	|||	NN
技术	|||	S: 47E: 49	|||	NN
的	|||	S: 49E: 50	|||	DEG
所有	|||	S: 50E: 52	|||	DT
领域	|||	S: 52E: 54	|||	NN
。	|||	S: 54E: 55	|||	PU
根据	|||	S: 55E: 57	|||	P
2015	|||	S: 57E: 61	|||	CD
年汤	|||	S: 61E: 63	|||	NN
森路	|||	S: 63E: 65	|||	NN
透	|||	S: 65E: 66	|||	VA
的	|||	S: 66E: 67	|||	DEC
期刊	|||	S: 67E: 69	|||	NN
引证	|||	S: 69E: 71	|||	VV
报告	|||	S: 71E: 73	|||	NN
，	|||	S: 73E: 74	|||	PU
2014	|||	S: 74E: 78	|||	CD
年	|||	S: 78E: 79	|||	M
《	|||	S: 79E: 80	|||	PU
纳米	|||	S: 80E: 82	|||	NN
技术	|||	S: 82E: 84	|||	NN
》	|||	S: 84E: 85	|||	PU
的	|||	S: 85E: 86	|||	DEG
影响	|||	S: 86E: 88	|||	NN
因子	|||	S: 88E: 90	|||	NN
为	|||	S: 90E: 91	|||	VC
3	|||	S: 91E: 92	|||	CD
.	|||	S: 92E: 93	|||	PU
821	|||	S: 93E: 96	|||	CD
。	|||	S: 96E: 97	|||	PU
