绝对	|||	S: 1E: 4	|||	VV
欧姆	|||	S: 4E: 6	|||	NR
绝对	|||	S: 6E: 8	|||	AD
欧姆	|||	S: 8E: 10	|||	NR
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
是	|||	S: 12E: 13	|||	VC
电磁	|||	S: 13E: 15	|||	NN
单位制	|||	S: 15E: 18	|||	NN
（	|||	S: 18E: 19	|||	PU
emu	|||	S: 19E: 22	|||	NN
-	|||	S: 22E: 23	|||	PU
cgs	|||	S: 23E: 26	|||	NN
）	|||	S: 26E: 27	|||	PU
中	|||	S: 27E: 28	|||	LC
电阻	|||	S: 28E: 30	|||	NN
的	|||	S: 30E: 31	|||	DEC
基本	|||	S: 31E: 33	|||	JJ
单位	|||	S: 33E: 35	|||	NN
。	|||	S: 35E: 36	|||	PU
1	|||	S: 36E: 37	|||	CD
绝	|||	S: 37E: 38	|||	AD
对	|||	S: 38E: 39	|||	P
欧姆	|||	S: 39E: 41	|||	NN
等于	|||	S: 41E: 43	|||	VV
国际	|||	S: 43E: 45	|||	NN
单位制	|||	S: 45E: 48	|||	NN
中	|||	S: 48E: 49	|||	LC
10	|||	S: 49E: 51	|||	CD
欧姆	|||	S: 51E: 53	|||	NN
，	|||	S: 53E: 54	|||	PU
为	|||	S: 54E: 55	|||	VC
1	|||	S: 55E: 56	|||	CD
纳欧	|||	S: 56E: 58	|||	M
。	|||	S: 58E: 59	|||	PU
电磁	|||	S: 59E: 61	|||	NN
单位制	|||	S: 61E: 64	|||	NN
单位	|||	S: 64E: 66	|||	NN
是	|||	S: 66E: 67	|||	VC
厘米	|||	S: 67E: 69	|||	NR
-	|||	S: 69E: 70	|||	PU
克	|||	S: 70E: 71	|||	M
-	|||	S: 71E: 72	|||	PU
秒	|||	S: 72E: 73	|||	NN
制	|||	S: 73E: 74	|||	VV
的	|||	S: 74E: 75	|||	DEC
一	|||	S: 75E: 76	|||	CD
部分	|||	S: 76E: 78	|||	NN
，	|||	S: 78E: 79	|||	PU
除	|||	S: 79E: 80	|||	P
此	|||	S: 80E: 81	|||	PN
之外	|||	S: 81E: 83	|||	LC
还	|||	S: 83E: 84	|||	AD
有	|||	S: 84E: 85	|||	VE
静电	|||	S: 85E: 87	|||	NN
单位制	|||	S: 87E: 90	|||	NN
（	|||	S: 90E: 91	|||	PU
esu	|||	S: 91E: 94	|||	NN
-	|||	S: 94E: 95	|||	PU
cgs	|||	S: 95E: 98	|||	NN
）	|||	S: 98E: 99	|||	PU
、	|||	S: 99E: 100	|||	PU
高斯	|||	S: 100E: 102	|||	JJ
单位制	|||	S: 102E: 105	|||	NN
以及	|||	S: 105E: 107	|||	CC
洛伦兹	|||	S: 107E: 110	|||	NR
-	|||	S: 110E: 111	|||	PU
赫维	|||	S: 111E: 113	|||	NR
赛德	|||	S: 113E: 115	|||	NN
单位制	|||	S: 115E: 118	|||	NN
（	|||	S: 118E: 119	|||	PU
Lorentz	|||	S: 119E: 126	|||	NN
-	|||	S: 126E: 127	|||	PU
Heavi	|||	S: 127E: 132	|||	JJ
sideunits	|||	S: 132E: 141	|||	NN
）	|||	S: 141E: 142	|||	PU
，	|||	S: 142E: 143	|||	PU
而	|||	S: 143E: 144	|||	CC
在	|||	S: 144E: 145	|||	P
这些	|||	S: 145E: 147	|||	DT
单位制	|||	S: 147E: 150	|||	NN
中	|||	S: 150E: 151	|||	LC
，	|||	S: 151E: 152	|||	PU
绝对	|||	S: 152E: 154	|||	AD
欧姆	|||	S: 154E: 156	|||	NR
不	|||	S: 156E: 157	|||	AD
是	|||	S: 157E: 158	|||	VC
一	|||	S: 158E: 159	|||	CD
个	|||	S: 159E: 160	|||	M
单位	|||	S: 160E: 162	|||	NN
。	|||	S: 162E: 163	|||	PU
当	|||	S: 163E: 164	|||	P
绝对	|||	S: 164E: 166	|||	JJ
安培	|||	S: 166E: 168	|||	NN
（	|||	S: 168E: 169	|||	PU
1	|||	S: 169E: 170	|||	CD
abA	|||	S: 170E: 173	|||	NN
）	|||	S: 173E: 174	|||	PU
电流	|||	S: 174E: 176	|||	NN
流过	|||	S: 176E: 178	|||	NN
1	|||	S: 178E: 179	|||	CD
绝对	|||	S: 179E: 181	|||	AD
欧姆	|||	S: 181E: 183	|||	NN
电阻	|||	S: 183E: 185	|||	NN
时	|||	S: 185E: 186	|||	LC
，	|||	S: 186E: 187	|||	PU
则	|||	S: 187E: 188	|||	AD
元件	|||	S: 188E: 190	|||	NN
上	|||	S: 190E: 191	|||	LC
的	|||	S: 191E: 192	|||	DEG
电势	|||	S: 192E: 194	|||	NN
差	|||	S: 194E: 195	|||	NN
为	|||	S: 195E: 196	|||	VC
1	|||	S: 196E: 197	|||	CD
绝对	|||	S: 197E: 199	|||	JJ
伏特	|||	S: 199E: 201	|||	NN
（	|||	S: 201E: 202	|||	PU
1	|||	S: 202E: 203	|||	CD
abV	|||	S: 203E: 206	|||	NN
）	|||	S: 206E: 207	|||	PU
。	|||	S: 207E: 208	|||	PU
