绝对	|||	S: 1E: 4	|||	VV
零度	|||	S: 4E: 6	|||	NN
绝对	|||	S: 6E: 8	|||	JJ
零度	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
是	|||	S: 12E: 13	|||	VC
热力学	|||	S: 13E: 16	|||	NN
的	|||	S: 16E: 17	|||	DEG
最	|||	S: 17E: 18	|||	AD
低	|||	S: 18E: 19	|||	JJ
温度	|||	S: 19E: 21	|||	NN
，	|||	S: 21E: 22	|||	PU
是	|||	S: 22E: 23	|||	VC
粒子	|||	S: 23E: 25	|||	NN
动能	|||	S: 25E: 27	|||	NN
低	|||	S: 27E: 28	|||	AD
到	|||	S: 28E: 29	|||	VV
量子	|||	S: 29E: 31	|||	NN
力学	|||	S: 31E: 33	|||	NN
最	|||	S: 33E: 34	|||	AD
低	|||	S: 34E: 35	|||	JJ
点时	|||	S: 35E: 37	|||	NN
物质	|||	S: 37E: 39	|||	NN
的	|||	S: 39E: 40	|||	DEC
温度	|||	S: 40E: 42	|||	NN
。	|||	S: 42E: 43	|||	PU
绝	|||	S: 43E: 44	|||	AD
对	|||	S: 44E: 45	|||	P
零度	|||	S: 45E: 47	|||	NN
是	|||	S: 47E: 48	|||	VC
仅	|||	S: 48E: 49	|||	AD
存于	|||	S: 49E: 51	|||	VV
理论	|||	S: 51E: 53	|||	VV
的	|||	S: 53E: 54	|||	DEC
下	|||	S: 54E: 55	|||	JJ
限值	|||	S: 55E: 57	|||	NN
，	|||	S: 57E: 58	|||	PU
其	|||	S: 58E: 59	|||	PN
热力学	|||	S: 59E: 62	|||	NN
温标	|||	S: 62E: 64	|||	NN
写成	|||	S: 64E: 66	|||	VV
K	|||	S: 66E: 67	|||	NN
，	|||	S: 67E: 68	|||	PU
等于	|||	S: 68E: 70	|||	VV
摄氏	|||	S: 70E: 72	|||	NN
温标	|||	S: 72E: 74	|||	NN
零下273.15度	|||	S: 74E: 83	|||	NN
（	|||	S: 83E: 84	|||	PU
即	|||	S: 84E: 85	|||	AD
−	|||	S: 85E: 86	|||	P
273	|||	S: 86E: 89	|||	CD
.	|||	S: 89E: 90	|||	PU
15	|||	S: 90E: 92	|||	CD
℃	|||	S: 92E: 93	|||	M
）	|||	S: 93E: 94	|||	PU
。	|||	S: 94E: 95	|||	PU
物质	|||	S: 95E: 97	|||	NN
的	|||	S: 97E: 98	|||	DEC
温度	|||	S: 98E: 100	|||	NN
取决	|||	S: 100E: 102	|||	VV
於	|||	S: 102E: 103	|||	P
其	|||	S: 103E: 104	|||	PN
内	|||	S: 104E: 105	|||	LC
原子	|||	S: 105E: 107	|||	NN
、	|||	S: 107E: 108	|||	PU
分子	|||	S: 108E: 110	|||	NN
等粒子	|||	S: 110E: 113	|||	NN
的	|||	S: 113E: 114	|||	DEC
动能	|||	S: 114E: 116	|||	NN
。	|||	S: 116E: 117	|||	PU
根据	|||	S: 117E: 119	|||	P
麦克	|||	S: 119E: 121	|||	NN
斯	|||	S: 121E: 122	|||	AD
韦	|||	S: 122E: 123	|||	VA
-	|||	S: 123E: 124	|||	PU
玻尔	|||	S: 124E: 126	|||	NN
兹	|||	S: 126E: 127	|||	JJ
曼	|||	S: 127E: 128	|||	NN
分布	|||	S: 128E: 130	|||	VV
，	|||	S: 130E: 131	|||	PU
粒子	|||	S: 131E: 133	|||	NN
动能	|||	S: 133E: 135	|||	NN
越	|||	S: 135E: 136	|||	AD
高	|||	S: 136E: 137	|||	VA
，	|||	S: 137E: 138	|||	PU
物质	|||	S: 138E: 140	|||	NN
温度	|||	S: 140E: 142	|||	NN
就	|||	S: 142E: 143	|||	AD
越	|||	S: 143E: 144	|||	AD
高	|||	S: 144E: 145	|||	VA
。	|||	S: 145E: 146	|||	PU
理论	|||	S: 146E: 148	|||	NN
上	|||	S: 148E: 149	|||	LC
，	|||	S: 149E: 150	|||	PU
若粒	|||	S: 150E: 152	|||	NN
子动	|||	S: 152E: 154	|||	AD
能低	|||	S: 154E: 156	|||	VV
到	|||	S: 156E: 157	|||	VV
量子	|||	S: 157E: 159	|||	NN
力学	|||	S: 159E: 161	|||	NN
的	|||	S: 161E: 162	|||	DEC
最低	|||	S: 162E: 164	|||	JJ
点时	|||	S: 164E: 166	|||	NN
，	|||	S: 166E: 167	|||	PU
物质	|||	S: 167E: 169	|||	NN
即	|||	S: 169E: 170	|||	AD
达到	|||	S: 170E: 172	|||	VV
绝对	|||	S: 172E: 174	|||	JJ
零度	|||	S: 174E: 176	|||	NN
，	|||	S: 176E: 177	|||	PU
不	|||	S: 177E: 178	|||	AD
能	|||	S: 178E: 179	|||	VV
再	|||	S: 179E: 180	|||	AD
低	|||	S: 180E: 181	|||	VA
。	|||	S: 181E: 182	|||	PU
然而	|||	S: 182E: 184	|||	AD
，	|||	S: 184E: 185	|||	PU
根据	|||	S: 185E: 187	|||	P
热力学	|||	S: 187E: 190	|||	NN
定律	|||	S: 190E: 192	|||	VV
，	|||	S: 192E: 193	|||	PU
绝	|||	S: 193E: 194	|||	AD
对	|||	S: 194E: 195	|||	P
零度	|||	S: 195E: 197	|||	NN
永远	|||	S: 197E: 199	|||	AD
无法	|||	S: 199E: 201	|||	AD
达到	|||	S: 201E: 203	|||	VV
，	|||	S: 203E: 204	|||	PU
只	|||	S: 204E: 205	|||	AD
可	|||	S: 205E: 206	|||	VV
无限	|||	S: 206E: 208	|||	AD
逼近	|||	S: 208E: 210	|||	VV
。	|||	S: 210E: 211	|||	PU
因为	|||	S: 211E: 213	|||	P
任何	|||	S: 213E: 215	|||	DT
空间	|||	S: 215E: 217	|||	NN
必然	|||	S: 217E: 219	|||	AD
存有	|||	S: 219E: 221	|||	VV
能量	|||	S: 221E: 223	|||	NN
和	|||	S: 223E: 224	|||	CC
热量	|||	S: 224E: 226	|||	NN
，	|||	S: 226E: 227	|||	PU
也	|||	S: 227E: 228	|||	AD
不断	|||	S: 228E: 230	|||	AD
进行	|||	S: 230E: 232	|||	VV
相互	|||	S: 232E: 234	|||	AD
转换	|||	S: 234E: 236	|||	VV
而	|||	S: 236E: 237	|||	CC
不	|||	S: 237E: 238	|||	AD
消失	|||	S: 238E: 240	|||	VV
。	|||	S: 240E: 241	|||	PU
所以	|||	S: 241E: 243	|||	AD
绝对	|||	S: 243E: 245	|||	P
零度	|||	S: 245E: 247	|||	NN
是	|||	S: 247E: 248	|||	VC
不	|||	S: 248E: 249	|||	AD
存在	|||	S: 249E: 251	|||	VV
的	|||	S: 251E: 252	|||	DEC
，	|||	S: 252E: 253	|||	PU
除非	|||	S: 253E: 255	|||	VV
该	|||	S: 255E: 256	|||	DT
空间	|||	S: 256E: 258	|||	NN
自	|||	S: 258E: 259	|||	AD
始	|||	S: 259E: 260	|||	AD
即	|||	S: 260E: 261	|||	AD
无	|||	S: 261E: 262	|||	VE
任何	|||	S: 262E: 264	|||	DT
能量	|||	S: 264E: 266	|||	NN
热量	|||	S: 266E: 268	|||	NN
。	|||	S: 268E: 269	|||	PU
在	|||	S: 269E: 270	|||	P
此	|||	S: 270E: 271	|||	DT
一	|||	S: 271E: 272	|||	CD
空间	|||	S: 272E: 274	|||	NN
，	|||	S: 274E: 275	|||	PU
所有	|||	S: 275E: 277	|||	DT
物质	|||	S: 277E: 279	|||	NN
完全	|||	S: 279E: 281	|||	AD
没有	|||	S: 281E: 283	|||	VV
粒子	|||	S: 283E: 285	|||	NN
振动	|||	S: 285E: 287	|||	NN
，	|||	S: 287E: 288	|||	PU
其	|||	S: 288E: 289	|||	PN
总体	|||	S: 289E: 291	|||	NN
积	|||	S: 291E: 292	|||	VV
并且	|||	S: 292E: 294	|||	CC
为	|||	S: 294E: 295	|||	VC
零	|||	S: 295E: 296	|||	CD
。	|||	S: 296E: 297	|||	PU
有关	|||	S: 297E: 299	|||	JJ
物质	|||	S: 299E: 301	|||	NN
接近	|||	S: 301E: 303	|||	VV
绝对	|||	S: 303E: 305	|||	JJ
零度	|||	S: 305E: 307	|||	NN
时	|||	S: 307E: 308	|||	LC
的	|||	S: 308E: 309	|||	DEG
行为	|||	S: 309E: 311	|||	NN
，	|||	S: 311E: 312	|||	PU
可	|||	S: 312E: 313	|||	VV
初步	|||	S: 313E: 315	|||	AD
观察	|||	S: 315E: 317	|||	VV
。	|||	S: 317E: 318	|||	PU
定义	|||	S: 318E: 320	|||	NN
如下	|||	S: 320E: 322	|||	VV
：	|||	S: 322E: 323	|||	PU
其中	|||	S: 323E: 325	|||	NN
formula	|||	S: 325E: 332	|||	NN
	|||	S: 332E: 332	|||	
2	|||	S: 332E: 333	|||	CD
为	|||	S: 333E: 334	|||	VC
普朗克	|||	S: 334E: 337	|||	NN
常数	|||	S: 337E: 339	|||	NN
、	|||	S: 339E: 340	|||	PU
formula	|||	S: 340E: 347	|||	NN
	|||	S: 347E: 347	|||	
3	|||	S: 347E: 348	|||	CD
为	|||	S: 348E: 349	|||	VC
粒子	|||	S: 349E: 351	|||	NN
的	|||	S: 351E: 352	|||	DEG
质量	|||	S: 352E: 354	|||	NN
、	|||	S: 354E: 355	|||	PU
formula	|||	S: 355E: 362	|||	NN
	|||	S: 362E: 362	|||	
4	|||	S: 362E: 363	|||	CD
为	|||	S: 363E: 364	|||	VC
波兹曼	|||	S: 364E: 367	|||	NN
常数	|||	S: 367E: 369	|||	NN
、	|||	S: 369E: 370	|||	PU
formulaK	|||	S: 370E: 378	|||	NN
。	|||	S: 378E: 379	|||	PU
和	|||	S: 379E: 380	|||	P
外太	|||	S: 380E: 382	|||	NN
空宇	|||	S: 382E: 384	|||	NN
宙背景	|||	S: 384E: 387	|||	NN
辐射	|||	S: 387E: 389	|||	NN
的	|||	S: 389E: 390	|||	DEC
3K	|||	S: 390E: 392	|||	NN
温度	|||	S: 392E: 394	|||	NN
做	|||	S: 394E: 395	|||	VV
比较	|||	S: 395E: 397	|||	VV
，	|||	S: 397E: 398	|||	PU
实现	|||	S: 398E: 400	|||	VV
玻色	|||	S: 400E: 402	|||	NN
-	|||	S: 402E: 403	|||	PU
爱因	|||	S: 403E: 405	|||	VV
斯	|||	S: 405E: 406	|||	DT
坦凝聚	|||	S: 406E: 409	|||	NN
的	|||	S: 409E: 410	|||	DEG
温度	|||	S: 410E: 412	|||	NN
1	|||	S: 412E: 413	|||	CD
.	|||	S: 413E: 414	|||	PU
7	|||	S: 414E: 415	|||	CD
×	|||	S: 415E: 416	|||	PU
10K	|||	S: 416E: 419	|||	CD
远	|||	S: 419E: 420	|||	AD
小于	|||	S: 420E: 422	|||	VV
3K	|||	S: 422E: 424	|||	CD
，	|||	S: 424E: 425	|||	PU
可	|||	S: 425E: 426	|||	VV
知	|||	S: 426E: 427	|||	VV
在	|||	S: 427E: 428	|||	P
实验	|||	S: 428E: 430	|||	NN
上	|||	S: 430E: 431	|||	LC
要	|||	S: 431E: 432	|||	VV
实现	|||	S: 432E: 434	|||	VV
玻色	|||	S: 434E: 436	|||	NN
-	|||	S: 436E: 437	|||	PU
爱因	|||	S: 437E: 439	|||	VV
斯	|||	S: 439E: 440	|||	DT
坦凝聚	|||	S: 440E: 443	|||	NN
是	|||	S: 443E: 444	|||	VC
非常	|||	S: 444E: 446	|||	AD
困难	|||	S: 446E: 448	|||	VA
的	|||	S: 448E: 449	|||	DEC
，	|||	S: 449E: 450	|||	PU
因为	|||	S: 450E: 452	|||	P
这	|||	S: 452E: 453	|||	PN
代表	|||	S: 453E: 455	|||	VV
着	|||	S: 455E: 456	|||	AS
我们	|||	S: 456E: 458	|||	PN
需要	|||	S: 458E: 460	|||	VV
将	|||	S: 460E: 461	|||	BA
温度	|||	S: 461E: 463	|||	NN
降到	|||	S: 463E: 465	|||	VV
宇宙	|||	S: 465E: 467	|||	NN
背景	|||	S: 467E: 469	|||	NN
辐射	|||	S: 469E: 471	|||	NN
之下	|||	S: 471E: 473	|||	LC
，	|||	S: 473E: 474	|||	PU
而	|||	S: 474E: 475	|||	CC
在	|||	S: 475E: 476	|||	P
整	|||	S: 476E: 477	|||	DT
个	|||	S: 477E: 478	|||	M
可知	|||	S: 478E: 480	|||	JJ
宇宙	|||	S: 480E: 482	|||	NN
环境	|||	S: 482E: 484	|||	NN
中	|||	S: 484E: 485	|||	LC
并不	|||	S: 485E: 487	|||	AD
存在	|||	S: 487E: 489	|||	VV
如	|||	S: 489E: 490	|||	P
此	|||	S: 490E: 491	|||	DT
低温	|||	S: 491E: 493	|||	NN
的	|||	S: 493E: 494	|||	DEC
环境	|||	S: 494E: 496	|||	NN
。	|||	S: 496E: 497	|||	PU
要	|||	S: 497E: 498	|||	VV
制造	|||	S: 498E: 500	|||	VV
出如此	|||	S: 500E: 503	|||	AD
极	|||	S: 503E: 504	|||	AD
低	|||	S: 504E: 505	|||	VA
的	|||	S: 505E: 506	|||	DEC
温度	|||	S: 506E: 508	|||	NN
环境	|||	S: 508E: 510	|||	NN
，	|||	S: 510E: 511	|||	PU
主要	|||	S: 511E: 513	|||	VA
的	|||	S: 513E: 514	|||	DEC
技术	|||	S: 514E: 516	|||	NN
是	|||	S: 516E: 517	|||	VC
雷射	|||	S: 517E: 519	|||	NN
冷却	|||	S: 519E: 521	|||	VV
和	|||	S: 521E: 522	|||	CC
蒸发	|||	S: 522E: 524	|||	VV
冷却	|||	S: 524E: 526	|||	NN
。	|||	S: 526E: 527	|||	PU
在	|||	S: 527E: 528	|||	P
常用	|||	S: 528E: 530	|||	VV
的	|||	S: 530E: 531	|||	DEC
摄式	|||	S: 531E: 533	|||	NN
或	|||	S: 533E: 534	|||	CC
华式	|||	S: 534E: 536	|||	NN
温标	|||	S: 536E: 538	|||	NN
下	|||	S: 538E: 539	|||	LC
，	|||	S: 539E: 540	|||	PU
以	|||	S: 540E: 541	|||	P
负数	|||	S: 541E: 543	|||	NN
形式	|||	S: 543E: 545	|||	NN
表示	|||	S: 545E: 547	|||	VV
的	|||	S: 547E: 548	|||	DEC
温度	|||	S: 548E: 550	|||	NN
只是	|||	S: 550E: 552	|||	AD
单纯	|||	S: 552E: 554	|||	VA
的	|||	S: 554E: 555	|||	DEC
比	|||	S: 555E: 556	|||	P
此	|||	S: 556E: 557	|||	DT
两	|||	S: 557E: 558	|||	CD
种	|||	S: 558E: 559	|||	M
表示	|||	S: 559E: 561	|||	NN
方式	|||	S: 561E: 563	|||	NN
下	|||	S: 563E: 564	|||	LC
的	|||	S: 564E: 565	|||	DEG
零数值	|||	S: 565E: 568	|||	NN
温度	|||	S: 568E: 570	|||	NN
更	|||	S: 570E: 571	|||	AD
低	|||	S: 571E: 572	|||	VA
的	|||	S: 572E: 573	|||	DEC
温度	|||	S: 573E: 575	|||	NN
。	|||	S: 575E: 576	|||	PU
然而	|||	S: 576E: 578	|||	AD
某些	|||	S: 578E: 580	|||	DT
热力学	|||	S: 580E: 583	|||	NN
系统	|||	S: 583E: 585	|||	NN
是	|||	S: 585E: 586	|||	VC
可以	|||	S: 586E: 588	|||	VV
达到	|||	S: 588E: 590	|||	VV
真正	|||	S: 590E: 592	|||	AD
意义	|||	S: 592E: 594	|||	VV
上	|||	S: 594E: 595	|||	LC
的	|||	S: 595E: 596	|||	DEG
负	|||	S: 596E: 597	|||	VV
温度	|||	S: 597E: 599	|||	NN
的	|||	S: 599E: 600	|||	DEC
，	|||	S: 600E: 601	|||	PU
换句话说	|||	S: 601E: 605	|||	AD
，	|||	S: 605E: 606	|||	PU
这些	|||	S: 606E: 608	|||	DT
系统	|||	S: 608E: 610	|||	NN
在	|||	S: 610E: 611	|||	P
热力	|||	S: 611E: 613	|||	NN
学定	|||	S: 613E: 615	|||	VV
义下	|||	S: 615E: 617	|||	NN
的	|||	S: 617E: 618	|||	DEC
温度	|||	S: 618E: 620	|||	NN
（	|||	S: 620E: 621	|||	PU
以	|||	S: 621E: 622	|||	P
热力学	|||	S: 622E: 625	|||	NN
温标	|||	S: 625E: 627	|||	NN
K	|||	S: 627E: 628	|||	NN
表示	|||	S: 628E: 630	|||	VV
）	|||	S: 630E: 631	|||	PU
可以	|||	S: 631E: 633	|||	VV
是	|||	S: 633E: 634	|||	VC
一	|||	S: 634E: 635	|||	CD
个	|||	S: 635E: 636	|||	M
负	|||	S: 636E: 637	|||	VV
的	|||	S: 637E: 638	|||	DEC
值	|||	S: 638E: 639	|||	NN
。	|||	S: 639E: 640	|||	PU
一	|||	S: 640E: 641	|||	CD
个	|||	S: 641E: 642	|||	M
具有	|||	S: 642E: 644	|||	VV
负温度	|||	S: 644E: 647	|||	NN
的	|||	S: 647E: 648	|||	DEG
系统	|||	S: 648E: 650	|||	NN
并	|||	S: 650E: 651	|||	AD
不	|||	S: 651E: 652	|||	AD
是	|||	S: 652E: 653	|||	VC
说	|||	S: 653E: 654	|||	VV
它	|||	S: 654E: 655	|||	PN
比	|||	S: 655E: 656	|||	P
绝对	|||	S: 656E: 658	|||	JJ
零度	|||	S: 658E: 660	|||	NN
更	|||	S: 660E: 661	|||	AD
冷	|||	S: 661E: 662	|||	VA
。	|||	S: 662E: 663	|||	PU
恰恰	|||	S: 663E: 665	|||	AD
相反	|||	S: 665E: 667	|||	VV
，	|||	S: 667E: 668	|||	PU
从	|||	S: 668E: 669	|||	P
感官	|||	S: 669E: 671	|||	NN
上	|||	S: 671E: 672	|||	LC
来讲	|||	S: 672E: 674	|||	VV
，	|||	S: 674E: 675	|||	PU
具有	|||	S: 675E: 677	|||	VV
负温度	|||	S: 677E: 680	|||	NN
的	|||	S: 680E: 681	|||	DEG
系统	|||	S: 681E: 683	|||	NN
比	|||	S: 683E: 684	|||	P
任意	|||	S: 684E: 686	|||	DT
一	|||	S: 686E: 687	|||	CD
个	|||	S: 687E: 688	|||	M
具有	|||	S: 688E: 690	|||	VV
正温度	|||	S: 690E: 693	|||	NN
的	|||	S: 693E: 694	|||	DEG
系统	|||	S: 694E: 696	|||	NN
都	|||	S: 696E: 697	|||	AD
更	|||	S: 697E: 698	|||	AD
热	|||	S: 698E: 699	|||	VA
一些	|||	S: 699E: 701	|||	CD
。	|||	S: 701E: 702	|||	PU
当	|||	S: 702E: 703	|||	P
分别	|||	S: 703E: 705	|||	AD
具有	|||	S: 705E: 707	|||	VV
正负	|||	S: 707E: 709	|||	JJ
温度	|||	S: 709E: 711	|||	NN
的	|||	S: 711E: 712	|||	DEG
两	|||	S: 712E: 713	|||	CD
个	|||	S: 713E: 714	|||	M
系统	|||	S: 714E: 716	|||	NN
接触	|||	S: 716E: 718	|||	VV
时	|||	S: 718E: 719	|||	LC
，	|||	S: 719E: 720	|||	PU
热量	|||	S: 720E: 722	|||	NN
会	|||	S: 722E: 723	|||	VV
由	|||	S: 723E: 724	|||	P
负	|||	S: 724E: 725	|||	VV
温度	|||	S: 725E: 727	|||	NN
系统	|||	S: 727E: 729	|||	NN
流向	|||	S: 729E: 731	|||	VV
正温度	|||	S: 731E: 734	|||	NN
系统	|||	S: 734E: 736	|||	NN
。	|||	S: 736E: 737	|||	PU
大多数	|||	S: 737E: 740	|||	AD
常见	|||	S: 740E: 742	|||	VA
的	|||	S: 742E: 743	|||	DEC
系统	|||	S: 743E: 745	|||	NN
都	|||	S: 745E: 746	|||	AD
无法	|||	S: 746E: 748	|||	AD
达到	|||	S: 748E: 750	|||	VV
负	|||	S: 750E: 751	|||	VV
温度	|||	S: 751E: 753	|||	NN
，	|||	S: 753E: 754	|||	PU
因为	|||	S: 754E: 756	|||	AD
增加	|||	S: 756E: 758	|||	VV
能量	|||	S: 758E: 760	|||	NN
也	|||	S: 760E: 761	|||	AD
会	|||	S: 761E: 762	|||	VV
使得	|||	S: 762E: 764	|||	VV
它们	|||	S: 764E: 766	|||	PN
的	|||	S: 766E: 767	|||	DEG
熵	|||	S: 767E: 768	|||	NN
增加	|||	S: 768E: 770	|||	VV
的	|||	S: 770E: 771	|||	DEC
。	|||	S: 771E: 772	|||	PU
但是	|||	S: 772E: 774	|||	AD
，	|||	S: 774E: 775	|||	PU
某些	|||	S: 775E: 777	|||	DT
系统	|||	S: 777E: 779	|||	NN
能够	|||	S: 779E: 781	|||	VV
持有	|||	S: 781E: 783	|||	VV
的	|||	S: 783E: 784	|||	DEC
能量	|||	S: 784E: 786	|||	NN
是	|||	S: 786E: 787	|||	VC
有	|||	S: 787E: 788	|||	VE
上限	|||	S: 788E: 790	|||	VA
的	|||	S: 790E: 791	|||	DEC
，	|||	S: 791E: 792	|||	PU
当	|||	S: 792E: 793	|||	P
能量	|||	S: 793E: 795	|||	NN
达到	|||	S: 795E: 797	|||	VV
这	|||	S: 797E: 798	|||	DT
个	|||	S: 798E: 799	|||	M
上限	|||	S: 799E: 801	|||	NN
时	|||	S: 801E: 802	|||	LC
，	|||	S: 802E: 803	|||	PU
它们	|||	S: 803E: 805	|||	PN
的	|||	S: 805E: 806	|||	DEG
熵实际	|||	S: 806E: 809	|||	NN
上	|||	S: 809E: 810	|||	LC
会	|||	S: 810E: 811	|||	VV
减少	|||	S: 811E: 813	|||	VV
。	|||	S: 813E: 814	|||	PU
因为	|||	S: 814E: 816	|||	P
温度	|||	S: 816E: 818	|||	NN
是	|||	S: 818E: 819	|||	VC
由	|||	S: 819E: 820	|||	P
能量	|||	S: 820E: 822	|||	NN
和	|||	S: 822E: 823	|||	CC
熵	|||	S: 823E: 824	|||	NN
之间	|||	S: 824E: 826	|||	LC
的	|||	S: 826E: 827	|||	DEG
关系	|||	S: 827E: 829	|||	NN
来	|||	S: 829E: 830	|||	MSP
定义	|||	S: 830E: 832	|||	VV
的	|||	S: 832E: 833	|||	DEC
，	|||	S: 833E: 834	|||	PU
所以	|||	S: 834E: 836	|||	AD
即使	|||	S: 836E: 838	|||	CS
能量	|||	S: 838E: 840	|||	NN
在	|||	S: 840E: 841	|||	VV
不	|||	S: 841E: 842	|||	AD
停	|||	S: 842E: 843	|||	VV
的	|||	S: 843E: 844	|||	DEC
增加	|||	S: 844E: 846	|||	NN
，	|||	S: 846E: 847	|||	PU
这	|||	S: 847E: 848	|||	DT
个	|||	S: 848E: 849	|||	M
系统	|||	S: 849E: 851	|||	NN
的	|||	S: 851E: 852	|||	DEG
温度	|||	S: 852E: 854	|||	NN
仍	|||	S: 854E: 855	|||	AD
会	|||	S: 855E: 856	|||	VV
变成	|||	S: 856E: 858	|||	VV
负值	|||	S: 858E: 860	|||	NN
。	|||	S: 860E: 861	|||	PU
所以	|||	S: 861E: 863	|||	AD
，	|||	S: 863E: 864	|||	PU
当	|||	S: 864E: 865	|||	P
能量	|||	S: 865E: 867	|||	NN
增加	|||	S: 867E: 869	|||	VV
时	|||	S: 869E: 870	|||	LC
，	|||	S: 870E: 871	|||	PU
对于	|||	S: 871E: 873	|||	P
处于	|||	S: 873E: 875	|||	VV
负	|||	S: 875E: 876	|||	VV
温度	|||	S: 876E: 878	|||	NN
的	|||	S: 878E: 879	|||	DEC
系统	|||	S: 879E: 881	|||	NN
，	|||	S: 881E: 882	|||	PU
描述	|||	S: 882E: 884	|||	VV
其	|||	S: 884E: 885	|||	PN
状态	|||	S: 885E: 887	|||	NN
的	|||	S: 887E: 888	|||	DEG
玻尔	|||	S: 888E: 890	|||	NN
兹	|||	S: 890E: 891	|||	JJ
曼因	|||	S: 891E: 893	|||	NN
子会	|||	S: 893E: 895	|||	NN
增大	|||	S: 895E: 897	|||	VV
而	|||	S: 897E: 898	|||	CC
不	|||	S: 898E: 899	|||	AD
是	|||	S: 899E: 900	|||	VC
减小	|||	S: 900E: 902	|||	VV
。	|||	S: 902E: 903	|||	PU
因此	|||	S: 903E: 905	|||	AD
，	|||	S: 905E: 906	|||	PU
没有	|||	S: 906E: 908	|||	VV
一	|||	S: 908E: 909	|||	CD
个	|||	S: 909E: 910	|||	M
完备	|||	S: 910E: 912	|||	NN
的	|||	S: 912E: 913	|||	DEG
系统	|||	S: 913E: 915	|||	NN
——	|||	S: 915E: 917	|||	PU
包括	|||	S: 917E: 919	|||	VV
电磁	|||	S: 919E: 921	|||	NN
系统	|||	S: 921E: 923	|||	NN
——	|||	S: 923E: 925	|||	PU
能够	|||	S: 925E: 927	|||	VV
达到	|||	S: 927E: 929	|||	VV
负	|||	S: 929E: 930	|||	VV
温度	|||	S: 930E: 932	|||	NN
，	|||	S: 932E: 933	|||	PU
这	|||	S: 933E: 934	|||	PN
是	|||	S: 934E: 935	|||	VC
因为	|||	S: 935E: 937	|||	P
能量	|||	S: 937E: 939	|||	NN
状态	|||	S: 939E: 941	|||	NN
不	|||	S: 941E: 942	|||	AD
会	|||	S: 942E: 943	|||	VV
达到	|||	S: 943E: 945	|||	VV
最	|||	S: 945E: 946	|||	AD
大	|||	S: 946E: 947	|||	VA
，	|||	S: 947E: 948	|||	PU
所以	|||	S: 948E: 950	|||	AD
不	|||	S: 950E: 951	|||	AD
会	|||	S: 951E: 952	|||	VV
有负	|||	S: 952E: 954	|||	VV
温度	|||	S: 954E: 956	|||	NN
出现	|||	S: 956E: 958	|||	VV
。	|||	S: 958E: 959	|||	PU
但是	|||	S: 959E: 961	|||	AD
，	|||	S: 961E: 962	|||	PU
对于	|||	S: 962E: 964	|||	P
准均	|||	S: 964E: 966	|||	JJ
衡系统	|||	S: 966E: 969	|||	NN
（	|||	S: 969E: 970	|||	PU
如	|||	S: 970E: 971	|||	P
因	|||	S: 971E: 972	|||	P
自	|||	S: 972E: 973	|||	P
旋	|||	S: 973E: 974	|||	NN
而	|||	S: 974E: 975	|||	MSP
导致	|||	S: 975E: 977	|||	VV
不	|||	S: 977E: 978	|||	AD
均衡	|||	S: 978E: 980	|||	VA
的	|||	S: 980E: 981	|||	DEC
电磁场	|||	S: 981E: 984	|||	NN
）	|||	S: 984E: 985	|||	PU
这	|||	S: 985E: 986	|||	DT
一	|||	S: 986E: 987	|||	CD
理论	|||	S: 987E: 989	|||	NN
并	|||	S: 989E: 990	|||	AD
不	|||	S: 990E: 991	|||	AD
适用	|||	S: 991E: 993	|||	VV
，	|||	S: 993E: 994	|||	PU
所以	|||	S: 994E: 996	|||	AD
准	|||	S: 996E: 997	|||	VV
均衡	|||	S: 997E: 999	|||	PN
系统	|||	S: 999E: 1001	|||	NN
是	|||	S: 1001E: 1002	|||	VC
可能	|||	S: 1002E: 1004	|||	VV
达到	|||	S: 1004E: 1006	|||	VV
负	|||	S: 1006E: 1007	|||	VV
温度	|||	S: 1007E: 1009	|||	NN
的	|||	S: 1009E: 1010	|||	SP
。	|||	S: 1010E: 1011	|||	PU
2013	|||	S: 1011E: 1015	|||	CD
年	|||	S: 1015E: 1016	|||	M
1月3日	|||	S: 1016E: 1020	|||	NN
，	|||	S: 1020E: 1021	|||	PU
有	|||	S: 1021E: 1022	|||	VE
物理	|||	S: 1022E: 1024	|||	NN
学家	|||	S: 1024E: 1026	|||	NN
声称	|||	S: 1026E: 1028	|||	NN
首次	|||	S: 1028E: 1030	|||	AD
制造	|||	S: 1030E: 1032	|||	VV
出	|||	S: 1032E: 1033	|||	VV
了	|||	S: 1033E: 1034	|||	AS
高等	|||	S: 1034E: 1036	|||	JJ
自由态	|||	S: 1036E: 1039	|||	NN
的	|||	S: 1039E: 1040	|||	DEC
负	|||	S: 1040E: 1041	|||	VV
温度	|||	S: 1041E: 1043	|||	NN
系统	|||	S: 1043E: 1045	|||	NN
，	|||	S: 1045E: 1046	|||	PU
该	|||	S: 1046E: 1047	|||	DT
系统	|||	S: 1047E: 1049	|||	NN
是	|||	S: 1049E: 1050	|||	VC
由	|||	S: 1050E: 1051	|||	P
钾	|||	S: 1051E: 1052	|||	NN
原子	|||	S: 1052E: 1054	|||	NN
组成	|||	S: 1054E: 1056	|||	VV
的	|||	S: 1056E: 1057	|||	DEC
量子	|||	S: 1057E: 1059	|||	NN
气体	|||	S: 1059E: 1061	|||	NN
。	|||	S: 1061E: 1062	|||	PU
