绝对	﻿绝对	VV	0
欧姆	欧姆	NR	0
绝对	绝对	AD	0
欧姆	欧姆	NR	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
电磁	电磁	NN	0
单位制	单位制	NN	0
（	（	PU	0
emu	emu	NN	0
-	-	PU	0
cgs	cgs	NN	0
）	）	PU	0
中	中	LC	0
电阻	电阻	NN	0
的	的	DEC	0
基本	基本	JJ	I-NP
单位	单位	NN	0
。	。	PU	0
1	1	CD	0
绝	绝	AD	0
对	对	P	0
欧姆	欧姆	NN	0
等于	等于	VV	0
国际	国际	NN	0
单位制	单位制	NN	0
中	中	LC	0
10	10	CD	0
欧姆	欧姆	NN	0
，	，	PU	0
为	为	VC	0
1	1	CD	0
纳欧	纳欧	M	0
。	。	PU	0
电磁	电磁	NN	0
单位制	单位制	NN	0
单位	单位	NN	0
是	是	VC	0
厘米	厘米	NR	0
-	-	PU	0
克	克	M	0
-	-	PU	0
秒	秒	NN	0
制	制	VV	0
的	的	DEC	0
一	一	CD	0
部分	部分	NN	0
，	，	PU	0
除	除	P	0
此	此	PN	0
之外	之外	LC	0
还	还	AD	0
有	有	VE	0
静电	静电	NN	0
单位制	单位制	NN	0
（	（	PU	0
esu	esu	NN	0
-	-	PU	0
cgs	cgs	NN	0
）	）	PU	0
、	、	PU	0
高斯	高斯	JJ	I-NP
单位制	单位制	NN	0
以及	以及	CC	0
洛伦兹	洛伦兹	NR	0
-	-	PU	0
赫维	赫维	NR	0
赛德	赛德	NN	0
单位制	单位制	NN	0
（	（	PU	0
Lorentz	Lorentz	NN	0
-	-	PU	0
Heavi	Heavi	JJ	I-NP
sideunits	sideunits	NN	0
）	）	PU	0
，	，	PU	0
而	而	CC	0
在	在	P	0
这些	这些	DT	0
单位制	单位制	NN	0
中	中	LC	0
，	，	PU	0
绝对	绝对	AD	0
欧姆	欧姆	NR	0
不	不	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
单位	单位	NN	0
。	。	PU	0
当	当	P	0
绝对	绝对	JJ	I-NP
安培	安培	NN	0
（	（	PU	0
1	1	CD	0
abA	abA	NN	0
）	）	PU	0
电流	电流	NN	0
流过	流过	NN	0
1	1	CD	0
绝对	绝对	AD	0
欧姆	欧姆	NN	0
电阻	电阻	NN	0
时	时	LC	0
，	，	PU	0
则	则	AD	0
元件	元件	NN	0
上	上	LC	0
的	的	DEG	0
电势	电势	NN	0
差	差	NN	0
为	为	VC	0
1	1	CD	0
绝对	绝对	JJ	I-NP
伏特	伏特	NN	0
（	（	PU	0
1	1	CD	0
abV	abV	NN	0
）	）	PU	0
。	。	PU	0
