绝对	﻿绝对	VV	0
零度	零度	NN	0
绝对	绝对	JJ	0
零度	零度	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
热力学	热力学	NN	0
的	的	DEG	0
最	最	AD	0
低	低	JJ	I-NP
温度	温度	NN	0
，	，	PU	0
是	是	VC	0
粒子	粒子	NN	0
动能	动能	NN	0
低	低	AD	0
到	到	VV	0
量子	量子	NN	0
力学	力学	NN	0
最	最	AD	0
低	低	JJ	I-NP
点时	点时	NN	0
物质	物质	NN	0
的	的	DEC	0
温度	温度	NN	0
。	。	PU	0
绝	绝	AD	0
对	对	P	0
零度	零度	NN	0
是	是	VC	0
仅	仅	AD	0
存于	存于	VV	0
理论	理论	VV	0
的	的	DEC	0
下	下	JJ	I-NP
限值	限值	NN	0
，	，	PU	0
其	其	PN	0
热力学	热力学	NN	0
温标	温标	NN	0
写成	写成	VV	0
K	K	NN	0
，	，	PU	0
等于	等于	VV	0
摄氏	摄氏	NN	0
温标	温标	NN	0
零下273.15度	零下273.15度	NN	0
（	（	PU	0
即	即	AD	0
−	−	P	0
273	273	CD	0
.	.	PU	0
15	15	CD	0
℃	℃	M	0
）	）	PU	0
。	。	PU	0
物质	物质	NN	0
的	的	DEC	0
温度	温度	NN	0
取决	取决	VV	0
於	於	P	0
其	其	PN	0
内	内	LC	0
原子	原子	NN	0
、	、	PU	0
分子	分子	NN	0
等粒子	等粒子	NN	0
的	的	DEC	0
动能	动能	NN	0
。	。	PU	0
根据	根据	P	0
麦克	麦克	NN	0
斯	斯	AD	0
韦	韦	VA	0
-	-	PU	0
玻尔	玻尔	NN	0
兹	兹	JJ	0
曼	曼	NN	0
分布	分布	VV	0
，	，	PU	0
粒子	粒子	NN	0
动能	动能	NN	0
越	越	AD	0
高	高	VA	0
，	，	PU	0
物质	物质	NN	0
温度	温度	NN	0
就	就	AD	0
越	越	AD	0
高	高	VA	0
。	。	PU	0
理论	理论	NN	0
上	上	LC	0
，	，	PU	0
若粒	若粒	NN	0
子动	子动	AD	0
能低	能低	VV	0
到	到	VV	0
量子	量子	NN	0
力学	力学	NN	0
的	的	DEC	0
最低	最低	JJ	I-NP
点时	点时	NN	0
，	，	PU	0
物质	物质	NN	0
即	即	AD	0
达到	达到	VV	0
绝对	绝对	JJ	I-NP
零度	零度	NN	0
，	，	PU	0
不	不	AD	0
能	能	VV	0
再	再	AD	0
低	低	VA	0
。	。	PU	0
然而	然而	AD	0
，	，	PU	0
根据	根据	P	0
热力学	热力学	NN	0
定律	定律	VV	0
，	，	PU	0
绝	绝	AD	0
对	对	P	0
零度	零度	NN	0
永远	永远	AD	0
无法	无法	AD	0
达到	达到	VV	0
，	，	PU	0
只	只	AD	0
可	可	VV	0
无限	无限	AD	0
逼近	逼近	VV	0
。	。	PU	0
因为	因为	P	0
任何	任何	DT	0
空间	空间	NN	0
必然	必然	AD	0
存有	存有	VV	0
能量	能量	NN	0
和	和	CC	0
热量	热量	NN	0
，	，	PU	0
也	也	AD	0
不断	不断	AD	0
进行	进行	VV	0
相互	相互	AD	0
转换	转换	VV	0
而	而	CC	0
不	不	AD	0
消失	消失	VV	0
。	。	PU	0
所以	所以	AD	0
绝对	绝对	P	0
零度	零度	NN	0
是	是	VC	0
不	不	AD	0
存在	存在	VV	0
的	的	DEC	0
，	，	PU	0
除非	除非	VV	0
该	该	DT	0
空间	空间	NN	0
自	自	AD	0
始	始	AD	0
即	即	AD	0
无	无	VE	0
任何	任何	DT	0
能量	能量	NN	0
热量	热量	NN	0
。	。	PU	0
在	在	P	0
此	此	DT	0
一	一	CD	0
空间	空间	NN	0
，	，	PU	0
所有	所有	DT	0
物质	物质	NN	0
完全	完全	AD	0
没有	没有	VV	0
粒子	粒子	NN	0
振动	振动	NN	0
，	，	PU	0
其	其	PN	0
总体	总体	NN	0
积	积	VV	0
并且	并且	CC	0
为	为	VC	0
零	零	CD	0
。	。	PU	0
有关	有关	JJ	I-NP
物质	物质	NN	0
接近	接近	VV	0
绝对	绝对	JJ	I-NP
零度	零度	NN	0
时	时	LC	0
的	的	DEG	0
行为	行为	NN	0
，	，	PU	0
可	可	VV	0
初步	初步	AD	0
观察	观察	VV	0
。	。	PU	0
定义	定义	NN	0
如下	如下	VV	0
：	：	PU	0
其中	其中	NN	0
formula	formula	NN	0
			0
2	2	CD	0
为	为	VC	0
普朗克	普朗克	NN	0
常数	常数	NN	0
、	、	PU	0
formula	formula	NN	0
			0
3	3	CD	0
为	为	VC	0
粒子	粒子	NN	0
的	的	DEG	0
质量	质量	NN	0
、	、	PU	0
formula	formula	NN	0
			0
4	4	CD	0
为	为	VC	0
波兹曼	波兹曼	NN	0
常数	常数	NN	0
、	、	PU	0
formulaK	formulaK	NN	0
。	。	PU	0
和	和	P	0
外太	外太	NN	0
空宇	空宇	NN	0
宙背景	宙背景	NN	0
辐射	辐射	NN	0
的	的	DEC	0
3K	3K	NN	0
温度	温度	NN	0
做	做	VV	0
比较	比较	VV	0
，	，	PU	0
实现	实现	VV	0
玻色	玻色	NN	0
-	-	PU	0
爱因	爱因	VV	0
斯	斯	DT	0
坦凝聚	坦凝聚	NN	0
的	的	DEG	0
温度	温度	NN	0
1	1	CD	0
.	.	PU	0
7	7	CD	0
×	×	PU	0
10K	10K	CD	0
远	远	AD	0
小于	小于	VV	0
3K	3K	CD	0
，	，	PU	0
可	可	VV	0
知	知	VV	0
在	在	P	0
实验	实验	NN	0
上	上	LC	0
要	要	VV	0
实现	实现	VV	0
玻色	玻色	NN	0
-	-	PU	0
爱因	爱因	VV	0
斯	斯	DT	0
坦凝聚	坦凝聚	NN	0
是	是	VC	0
非常	非常	AD	0
困难	困难	VA	0
的	的	DEC	0
，	，	PU	0
因为	因为	P	0
这	这	PN	0
代表	代表	VV	0
着	着	AS	0
我们	我们	PN	0
需要	需要	VV	0
将	将	BA	0
温度	温度	NN	0
降到	降到	VV	0
宇宙	宇宙	NN	0
背景	背景	NN	0
辐射	辐射	NN	0
之下	之下	LC	0
，	，	PU	0
而	而	CC	0
在	在	P	0
整	整	DT	0
个	个	M	0
可知	可知	JJ	I-NP
宇宙	宇宙	NN	0
环境	环境	NN	0
中	中	LC	0
并不	并不	AD	0
存在	存在	VV	0
如	如	P	0
此	此	DT	0
低温	低温	NN	0
的	的	DEC	0
环境	环境	NN	0
。	。	PU	0
要	要	VV	0
制造	制造	VV	0
出如此	出如此	AD	0
极	极	AD	0
低	低	VA	0
的	的	DEC	0
温度	温度	NN	0
环境	环境	NN	0
，	，	PU	0
主要	主要	VA	0
的	的	DEC	0
技术	技术	NN	0
是	是	VC	0
雷射	雷射	NN	0
冷却	冷却	VV	0
和	和	CC	0
蒸发	蒸发	VV	0
冷却	冷却	NN	0
。	。	PU	0
在	在	P	0
常用	常用	VV	0
的	的	DEC	0
摄式	摄式	NN	0
或	或	CC	0
华式	华式	NN	0
温标	温标	NN	0
下	下	LC	0
，	，	PU	0
以	以	P	0
负数	负数	NN	0
形式	形式	NN	0
表示	表示	VV	0
的	的	DEC	0
温度	温度	NN	0
只是	只是	AD	0
单纯	单纯	VA	0
的	的	DEC	0
比	比	P	0
此	此	DT	0
两	两	CD	0
种	种	M	0
表示	表示	NN	0
方式	方式	NN	0
下	下	LC	0
的	的	DEG	0
零数值	零数值	NN	0
温度	温度	NN	0
更	更	AD	0
低	低	VA	0
的	的	DEC	0
温度	温度	NN	0
。	。	PU	0
然而	然而	AD	0
某些	某些	DT	0
热力学	热力学	NN	0
系统	系统	NN	0
是	是	VC	0
可以	可以	VV	0
达到	达到	VV	0
真正	真正	AD	0
意义	意义	VV	0
上	上	LC	0
的	的	DEG	0
负	负	VV	0
温度	温度	NN	0
的	的	DEC	0
，	，	PU	0
换句话说	换句话说	AD	0
，	，	PU	0
这些	这些	DT	0
系统	系统	NN	0
在	在	P	0
热力	热力	NN	0
学定	学定	VV	0
义下	义下	NN	0
的	的	DEC	0
温度	温度	NN	0
（	（	PU	0
以	以	P	0
热力学	热力学	NN	0
温标	温标	NN	0
K	K	NN	0
表示	表示	VV	0
）	）	PU	0
可以	可以	VV	0
是	是	VC	0
一	一	CD	0
个	个	M	0
负	负	VV	0
的	的	DEC	0
值	值	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
具有	具有	VV	0
负温度	负温度	NN	0
的	的	DEG	0
系统	系统	NN	0
并	并	AD	0
不	不	AD	0
是	是	VC	0
说	说	VV	0
它	它	PN	0
比	比	P	0
绝对	绝对	JJ	I-NP
零度	零度	NN	0
更	更	AD	0
冷	冷	VA	0
。	。	PU	0
恰恰	恰恰	AD	0
相反	相反	VV	0
，	，	PU	0
从	从	P	0
感官	感官	NN	0
上	上	LC	0
来讲	来讲	VV	0
，	，	PU	0
具有	具有	VV	0
负温度	负温度	NN	0
的	的	DEG	0
系统	系统	NN	0
比	比	P	0
任意	任意	DT	0
一	一	CD	0
个	个	M	0
具有	具有	VV	0
正温度	正温度	NN	0
的	的	DEG	0
系统	系统	NN	0
都	都	AD	0
更	更	AD	0
热	热	VA	0
一些	一些	CD	0
。	。	PU	0
当	当	P	0
分别	分别	AD	0
具有	具有	VV	0
正负	正负	JJ	I-NP
温度	温度	NN	0
的	的	DEG	0
两	两	CD	0
个	个	M	0
系统	系统	NN	0
接触	接触	VV	0
时	时	LC	0
，	，	PU	0
热量	热量	NN	0
会	会	VV	0
由	由	P	0
负	负	VV	0
温度	温度	NN	0
系统	系统	NN	0
流向	流向	VV	0
正温度	正温度	NN	0
系统	系统	NN	0
。	。	PU	0
大多数	大多数	AD	0
常见	常见	VA	0
的	的	DEC	0
系统	系统	NN	0
都	都	AD	0
无法	无法	AD	0
达到	达到	VV	0
负	负	VV	0
温度	温度	NN	0
，	，	PU	0
因为	因为	AD	0
增加	增加	VV	0
能量	能量	NN	0
也	也	AD	0
会	会	VV	0
使得	使得	VV	0
它们	它们	PN	0
的	的	DEG	0
熵	熵	NN	0
增加	增加	VV	0
的	的	DEC	0
。	。	PU	0
但是	但是	AD	0
，	，	PU	0
某些	某些	DT	0
系统	系统	NN	0
能够	能够	VV	0
持有	持有	VV	0
的	的	DEC	0
能量	能量	NN	0
是	是	VC	0
有	有	VE	0
上限	上限	VA	0
的	的	DEC	0
，	，	PU	0
当	当	P	0
能量	能量	NN	0
达到	达到	VV	0
这	这	DT	0
个	个	M	0
上限	上限	NN	0
时	时	LC	0
，	，	PU	0
它们	它们	PN	0
的	的	DEG	0
熵实际	熵实际	NN	0
上	上	LC	0
会	会	VV	0
减少	减少	VV	0
。	。	PU	0
因为	因为	P	0
温度	温度	NN	0
是	是	VC	0
由	由	P	0
能量	能量	NN	0
和	和	CC	0
熵	熵	NN	0
之间	之间	LC	0
的	的	DEG	0
关系	关系	NN	0
来	来	MSP	0
定义	定义	VV	0
的	的	DEC	0
，	，	PU	0
所以	所以	AD	0
即使	即使	CS	0
能量	能量	NN	0
在	在	VV	0
不	不	AD	0
停	停	VV	0
的	的	DEC	0
增加	增加	NN	0
，	，	PU	0
这	这	DT	0
个	个	M	0
系统	系统	NN	0
的	的	DEG	0
温度	温度	NN	0
仍	仍	AD	0
会	会	VV	0
变成	变成	VV	0
负值	负值	NN	0
。	。	PU	0
所以	所以	AD	0
，	，	PU	0
当	当	P	0
能量	能量	NN	0
增加	增加	VV	0
时	时	LC	0
，	，	PU	0
对于	对于	P	0
处于	处于	VV	0
负	负	VV	0
温度	温度	NN	0
的	的	DEC	0
系统	系统	NN	0
，	，	PU	0
描述	描述	VV	0
其	其	PN	0
状态	状态	NN	0
的	的	DEG	0
玻尔	玻尔	NN	0
兹	兹	JJ	0
曼因	曼因	NN	0
子会	子会	NN	0
增大	增大	VV	0
而	而	CC	0
不	不	AD	0
是	是	VC	0
减小	减小	VV	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
没有	没有	VV	0
一	一	CD	0
个	个	M	0
完备	完备	NN	0
的	的	DEG	0
系统	系统	NN	0
——	——	PU	0
包括	包括	VV	0
电磁	电磁	NN	0
系统	系统	NN	0
——	——	PU	0
能够	能够	VV	0
达到	达到	VV	0
负	负	VV	0
温度	温度	NN	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
因为	因为	P	0
能量	能量	NN	0
状态	状态	NN	0
不	不	AD	0
会	会	VV	0
达到	达到	VV	0
最	最	AD	0
大	大	VA	0
，	，	PU	0
所以	所以	AD	0
不	不	AD	0
会	会	VV	0
有负	有负	VV	0
温度	温度	NN	0
出现	出现	VV	0
。	。	PU	0
但是	但是	AD	0
，	，	PU	0
对于	对于	P	0
准均	准均	JJ	I-NP
衡系统	衡系统	NN	0
（	（	PU	0
如	如	P	0
因	因	P	0
自	自	P	0
旋	旋	NN	0
而	而	MSP	0
导致	导致	VV	0
不	不	AD	0
均衡	均衡	VA	0
的	的	DEC	0
电磁场	电磁场	NN	0
）	）	PU	0
这	这	DT	0
一	一	CD	0
理论	理论	NN	0
并	并	AD	0
不	不	AD	0
适用	适用	VV	0
，	，	PU	0
所以	所以	AD	0
准	准	VV	0
均衡	均衡	PN	0
系统	系统	NN	0
是	是	VC	0
可能	可能	VV	0
达到	达到	VV	0
负	负	VV	0
温度	温度	NN	0
的	的	SP	0
。	。	PU	0
2013	2013	CD	0
年	年	M	0
1月3日	1月3日	NN	0
，	，	PU	0
有	有	VE	0
物理	物理	NN	0
学家	学家	NN	0
声称	声称	NN	0
首次	首次	AD	0
制造	制造	VV	0
出	出	VV	0
了	了	AS	0
高等	高等	JJ	I-NP
自由态	自由态	NN	0
的	的	DEC	0
负	负	VV	0
温度	温度	NN	0
系统	系统	NN	0
，	，	PU	0
该	该	DT	0
系统	系统	NN	0
是	是	VC	0
由	由	P	0
钾	钾	NN	0
原子	原子	NN	0
组成	组成	VV	0
的	的	DEC	0
量子	量子	NN	0
气体	气体	NN	0
。	。	PU	0
