统	﻿统	JJ	I-NP
一场论	一场论	NN	0
统一	统一	NT	0
场论	场论	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
只	只	AD	0
需要	需要	VV	0
用	用	VV	0
单一	单一	JJ	I-NP
场论	场论	NN	0
就	就	AD	0
可以	可以	VV	0
完美	完美	AD	0
解释	解释	VV	0
所有	所有	DT	0
种类	种类	NN	0
的	的	DEG	0
基本	基本	JJ	I-NP
粒子	粒子	NN	0
之间	之间	LC	0
的	的	DEG	0
基本	基本	JJ	I-NP
相互	相互	AD	0
作用	作用	VV	0
。	。	PU	0
在	在	VV	0
同	同	DT	0
一	一	CD	0
原则	原则	NN	0
为	为	VC	0
前提	前提	JJ	I-NP
底下	底下	NN	0
，	，	PU	0
可以	可以	VV	0
解释	解释	VV	0
各	各	DT	0
种	种	M	0
不同	不同	JJ	I-NP
粒子	粒子	NN	0
之间	之间	LC	0
的	的	DEG	0
关系	关系	JJ	I-NP
的	的	DEG	0
物理理	物理理	NN	0
论	论	NN	0
。	。	PU	0
截至	截至	P	0
目前	目前	NT	0
为	为	VC	0
止尚	止尚	NN	0
没有	没有	VE	0
成功	成功	VA	0
的	的	DEC	0
统一场	统一场	NN	0
论	论	AD	0
出现	出现	VV	0
，	，	PU	0
而	而	CC	0
统一	统一	JJ	I-NP
场论	场论	NN	0
也	也	AD	0
是	是	VC	0
今日物	今日物	NN	0
理学界	理学界	NN	0
研究	研究	VV	0
的	的	DEC	0
重点	重点	NN	0
之	之	DEC	0
一	一	CD	0
。	。	PU	0
统一	统一	OD	0
场	场	M	0
论	论	NN	0
这	这	DT	0
个	个	M	0
名词	名词	NN	0
首先	首先	AD	0
由	由	P	0
阿尔	阿尔	NN	0
伯特	伯特	NN	0
·	·	PU	0
爱因	爱因	VV	0
斯	斯	DT	0
坦	坦	NN	0
提出	提出	VV	0
，	，	PU	0
他	他	PN	0
也	也	AD	0
曾	曾	AD	0
试图	试图	VV	0
集成	集成	JJ	I-NP
广义	广义	NN	0
相	相	AD	0
对论	对论	VV	0
以及	以及	CC	0
电磁	电磁	NN	0
学成为	学成为	VV	0
一	一	CD	0
个	个	M	0
单一	单一	JJ	I-NP
场论	场论	NN	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
万	万	AD	0
有	有	VE	0
理论	理论	NN	0
也	也	AD	0
试图	试图	AD	0
解释	解释	VV	0
所有	所有	DT	0
自然界	自然界	NN	0
中	中	LC	0
的	的	DEG	0
常数	常数	NN	0
成因	成因	VV	0
，	，	PU	0
和统	和统	CC	0
一	一	CD	0
场	场	M	0
论	论	NN	0
相当	相当	VA	0
的	的	DEC	0
接近	接近	NN	0
，	，	PU	0
但	但	AD	0
它们	它们	PN	0
之间	之间	LC	0
不同	不同	VA	0
的	的	DEC	0
是	是	VC	0
万	万	CD	0
有	有	VE	0
理论	理论	NN	0
并	并	AD	0
不	不	AD	0
要求	要求	VV	0
将	将	BA	0
自然	自然	JJ	I-NP
界基础	界基础	NN	0
当	当	P	0
作	作	VV	0
是	是	VC	0
场	场	VA	0
。	。	PU	0
