维	﻿维	NN	0
里	里	LC	0
定理	定理	VV	0
维	维	NN	0
里	里	LC	0
定理	定理	NN	0
（	（	PU	0
，	，	PU	0
又	又	CC	0
称位力	称位力	NN	0
定理	定理	VV	0
，	，	PU	0
均	均	BA	0
功定理	功定理	NN	0
）	）	PU	0
是	是	VC	0
描述	描述	VV	0
稳定	稳定	VA	0
的	的	DEC	0
多	多	CD	0
自	自	M	0
由度体	由度体	NN	0
系	系	NN	0
的	的	DEG	0
总动能	总动能	NN	0
和	和	CC	0
体系	体系	NN	0
的	的	DEG	0
总势	总势	NN	0
能	能	VV	0
时间	时间	NN	0
平均	平均	VA	0
之间	之间	LC	0
的	的	DEG	0
数学	数学	NN	0
关系	关系	NN	0
。	。	PU	0
如果	如果	CS	0
考虑	考虑	VV	0
一	一	CD	0
个	个	M	0
有	有	VE	0
N	N	CD	0
个	个	M	0
质点	质点	NN	0
的	的	DEC	0
体系	体系	NN	0
，	，	PU	0
其	其	PN	0
数学	数学	NN	0
表达式	表达式	NN	0
为	为	VC	0
：	：	PU	0
其中	其中	NN	0
formula	formula	NN	0
更常	更常	AD	0
译作	译作	VV	0
均位	均位	NN	0
力积	力积	NN	0
或	或	CC	0
简称	简称	JJ	I-NP
位力	位力	NN	0
）	）	PU	0
。	。	PU	0
最常	最常	AD	0
用于	用于	VV	0
统计	统计	NN	0
物理	物理	NN	0
中	中	LC	0
以	以	P	0
时间	时间	NN	0
平均	平均	VA	0
的	的	DEC	0
方法	方法	NN	0
求出	求出	VV	0
多	多	CD	0
自	自	M	0
由度	由度	NN	0
体系	体系	NN	0
较为	较为	AD	0
难求	难求	VV	0
的	的	DEC	0
宏观量	宏观量	NN	0
。	。	PU	0
其	其	PN	0
应用	应用	NN	0
不	不	AD	0
限於	限於	VV	0
此	此	DT	0
，	，	PU	0
位力	位力	NN	0
定理	定理	NN	0
可以	可以	VV	0
被	被	SB	0
轻松	轻松	VV	0
推广	推广	VV	0
到	到	VV	0
其他	其他	DT	0
物理	物理	NN	0
量	量	NN	0
的	的	DEG	0
计算	计算	NN	0
。	。	PU	0
对于	对于	P	0
不同	不同	JJ	I-NP
形式	形式	NN	0
的	的	DEG	0
势能	势能	NN	0
，	，	PU	0
等式	等式	JJ	I-NP
右	右	JJ	I-NP
边求	边求	NN	0
和	和	CC	0
项前	项前	NN	0
的	的	DEC	0
系数	系数	NN	0
可能	可能	VV	0
不同	不同	VA	0
。	。	PU	0
例如	例如	AD	0
在	在	P	0
两	两	CD	0
体	体	M	0
问题	问题	NN	0
中	中	LC	0
，	，	PU	0
假定	假定	JJ	I-NP
势能	势能	NN	0
形式	形式	VV	0
为	为	VC	0
formula	formula	NN	0
则	则	AD	0
定理	定理	VV	0
的	的	DEC	0
形式	形式	NN	0
为	为	VC	0
formula	formula	NN	0
数学	数学	NN	0
角度	角度	NN	0
上	上	LC	0
来讲	来讲	AD	0
，	，	PU	0
与	与	P	0
欧拉	欧拉	NN	0
关于	关于	P	0
齐	齐	DT	0
次	次	M	0
函数	函数	NN	0
的	的	DEC	0
定理	定理	NN	0
有关	有关	VV	0
。	。	PU	0
