维	|||	S: 1E: 3	|||	NN
里	|||	S: 3E: 4	|||	LC
定理	|||	S: 4E: 6	|||	VV
维	|||	S: 6E: 7	|||	NN
里	|||	S: 7E: 8	|||	LC
定理	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
，	|||	S: 11E: 12	|||	PU
又	|||	S: 12E: 13	|||	CC
称位力	|||	S: 13E: 16	|||	NN
定理	|||	S: 16E: 18	|||	VV
，	|||	S: 18E: 19	|||	PU
均	|||	S: 19E: 20	|||	BA
功定理	|||	S: 20E: 23	|||	NN
）	|||	S: 23E: 24	|||	PU
是	|||	S: 24E: 25	|||	VC
描述	|||	S: 25E: 27	|||	VV
稳定	|||	S: 27E: 29	|||	VA
的	|||	S: 29E: 30	|||	DEC
多	|||	S: 30E: 31	|||	CD
自	|||	S: 31E: 32	|||	M
由度体	|||	S: 32E: 35	|||	NN
系	|||	S: 35E: 36	|||	NN
的	|||	S: 36E: 37	|||	DEG
总动能	|||	S: 37E: 40	|||	NN
和	|||	S: 40E: 41	|||	CC
体系	|||	S: 41E: 43	|||	NN
的	|||	S: 43E: 44	|||	DEG
总势	|||	S: 44E: 46	|||	NN
能	|||	S: 46E: 47	|||	VV
时间	|||	S: 47E: 49	|||	NN
平均	|||	S: 49E: 51	|||	VA
之间	|||	S: 51E: 53	|||	LC
的	|||	S: 53E: 54	|||	DEG
数学	|||	S: 54E: 56	|||	NN
关系	|||	S: 56E: 58	|||	NN
。	|||	S: 58E: 59	|||	PU
如果	|||	S: 59E: 61	|||	CS
考虑	|||	S: 61E: 63	|||	VV
一	|||	S: 63E: 64	|||	CD
个	|||	S: 64E: 65	|||	M
有	|||	S: 65E: 66	|||	VE
N	|||	S: 66E: 67	|||	CD
个	|||	S: 67E: 68	|||	M
质点	|||	S: 68E: 70	|||	NN
的	|||	S: 70E: 71	|||	DEC
体系	|||	S: 71E: 73	|||	NN
，	|||	S: 73E: 74	|||	PU
其	|||	S: 74E: 75	|||	PN
数学	|||	S: 75E: 77	|||	NN
表达式	|||	S: 77E: 80	|||	NN
为	|||	S: 80E: 81	|||	VC
：	|||	S: 81E: 82	|||	PU
其中	|||	S: 82E: 84	|||	NN
formula	|||	S: 84E: 91	|||	NN
更常	|||	S: 91E: 93	|||	AD
译作	|||	S: 93E: 95	|||	VV
均位	|||	S: 95E: 97	|||	NN
力积	|||	S: 97E: 99	|||	NN
或	|||	S: 99E: 100	|||	CC
简称	|||	S: 100E: 102	|||	JJ
位力	|||	S: 102E: 104	|||	NN
）	|||	S: 104E: 105	|||	PU
。	|||	S: 105E: 106	|||	PU
最常	|||	S: 106E: 108	|||	AD
用于	|||	S: 108E: 110	|||	VV
统计	|||	S: 110E: 112	|||	NN
物理	|||	S: 112E: 114	|||	NN
中	|||	S: 114E: 115	|||	LC
以	|||	S: 115E: 116	|||	P
时间	|||	S: 116E: 118	|||	NN
平均	|||	S: 118E: 120	|||	VA
的	|||	S: 120E: 121	|||	DEC
方法	|||	S: 121E: 123	|||	NN
求出	|||	S: 123E: 125	|||	VV
多	|||	S: 125E: 126	|||	CD
自	|||	S: 126E: 127	|||	M
由度	|||	S: 127E: 129	|||	NN
体系	|||	S: 129E: 131	|||	NN
较为	|||	S: 131E: 133	|||	AD
难求	|||	S: 133E: 135	|||	VV
的	|||	S: 135E: 136	|||	DEC
宏观量	|||	S: 136E: 139	|||	NN
。	|||	S: 139E: 140	|||	PU
其	|||	S: 140E: 141	|||	PN
应用	|||	S: 141E: 143	|||	NN
不	|||	S: 143E: 144	|||	AD
限於	|||	S: 144E: 146	|||	VV
此	|||	S: 146E: 147	|||	DT
，	|||	S: 147E: 148	|||	PU
位力	|||	S: 148E: 150	|||	NN
定理	|||	S: 150E: 152	|||	NN
可以	|||	S: 152E: 154	|||	VV
被	|||	S: 154E: 155	|||	SB
轻松	|||	S: 155E: 157	|||	VV
推广	|||	S: 157E: 159	|||	VV
到	|||	S: 159E: 160	|||	VV
其他	|||	S: 160E: 162	|||	DT
物理	|||	S: 162E: 164	|||	NN
量	|||	S: 164E: 165	|||	NN
的	|||	S: 165E: 166	|||	DEG
计算	|||	S: 166E: 168	|||	NN
。	|||	S: 168E: 169	|||	PU
对于	|||	S: 169E: 171	|||	P
不同	|||	S: 171E: 173	|||	JJ
形式	|||	S: 173E: 175	|||	NN
的	|||	S: 175E: 176	|||	DEG
势能	|||	S: 176E: 178	|||	NN
，	|||	S: 178E: 179	|||	PU
等式	|||	S: 179E: 181	|||	JJ
右	|||	S: 181E: 182	|||	JJ
边求	|||	S: 182E: 184	|||	NN
和	|||	S: 184E: 185	|||	CC
项前	|||	S: 185E: 187	|||	NN
的	|||	S: 187E: 188	|||	DEC
系数	|||	S: 188E: 190	|||	NN
可能	|||	S: 190E: 192	|||	VV
不同	|||	S: 192E: 194	|||	VA
。	|||	S: 194E: 195	|||	PU
例如	|||	S: 195E: 197	|||	AD
在	|||	S: 197E: 198	|||	P
两	|||	S: 198E: 199	|||	CD
体	|||	S: 199E: 200	|||	M
问题	|||	S: 200E: 202	|||	NN
中	|||	S: 202E: 203	|||	LC
，	|||	S: 203E: 204	|||	PU
假定	|||	S: 204E: 206	|||	JJ
势能	|||	S: 206E: 208	|||	NN
形式	|||	S: 208E: 210	|||	VV
为	|||	S: 210E: 211	|||	VC
formula	|||	S: 211E: 218	|||	NN
则	|||	S: 218E: 219	|||	AD
定理	|||	S: 219E: 221	|||	VV
的	|||	S: 221E: 222	|||	DEC
形式	|||	S: 222E: 224	|||	NN
为	|||	S: 224E: 225	|||	VC
formula	|||	S: 225E: 232	|||	NN
数学	|||	S: 232E: 234	|||	NN
角度	|||	S: 234E: 236	|||	NN
上	|||	S: 236E: 237	|||	LC
来讲	|||	S: 237E: 239	|||	AD
，	|||	S: 239E: 240	|||	PU
与	|||	S: 240E: 241	|||	P
欧拉	|||	S: 241E: 243	|||	NN
关于	|||	S: 243E: 245	|||	P
齐	|||	S: 245E: 246	|||	DT
次	|||	S: 246E: 247	|||	M
函数	|||	S: 247E: 249	|||	NN
的	|||	S: 249E: 250	|||	DEC
定理	|||	S: 250E: 252	|||	NN
有关	|||	S: 252E: 254	|||	VV
。	|||	S: 254E: 255	|||	PU
