听阈	﻿听阈	NN	0
在	在	P	0
物理学	物理学	NN	0
和	和	CC	0
医学	医学	NN	0
中	中	LC	0
，	，	PU	0
听阈	听阈	NN	0
（	（	PU	0
英文	英文	NN	0
：	：	PU	0
thresholdofhearing	thresholdofhearing	NN	0
）	）	PU	0
指人	指人	NN	0
或	或	CC	0
其它	其它	DT	0
动物	动物	NN	0
的	的	DEC	0
耳朵	耳朵	NN	0
在	在	P	0
特定	特定	JJ	I-NP
环境	环境	NN	0
中	中	LC	0
，	，	PU	0
能	能	VV	0
感觉	感觉	VV	0
到	到	VV	0
的	的	DEC	0
声音	声音	NN	0
的	的	DEG	0
最小	最小	JJ	I-NP
声压	声压	NN	0
或	或	CC	0
声强	声强	NN	0
。	。	PU	0
正常	正常	JJ	I-NP
人耳	人耳	NN	0
对	对	P	0
不同	不同	JJ	I-NP
频率	频率	NN	0
的	的	DEC	0
声音	声音	NN	0
，	，	PU	0
听阈	听阈	NN	0
都	都	AD	0
有所	有所	VV	0
不同	不同	VA	0
，	，	PU	0
当中	当中	NN	0
2000	2000	CD	0
Hz	Hz	M	0
到	到	VV	0
5000	5000	CD	0
Hz	Hz	M	0
的	的	DEG	0
范围	范围	NN	0
最	最	AD	0
为	为	VC	0
敏感	敏感	NN	0
。	。	PU	0
对于	对于	P	0
一	一	CD	0
个	个	M	0
听力	听力	NN	0
正常	正常	VA	0
的	的	DEC	0
年轻人	年轻人	NN	0
，	，	PU	0
声音	声音	NN	0
需要	需要	VV	0
至少	至少	AD	0
产生	产生	VV	0
约	约	AD	0
2	2	CD	0
×	×	PU	0
10	10	CD	0
Pa	Pa	M	0
的	的	DEG	0
压力	压力	NN	0
，	，	PU	0
才	才	AD	0
能	能	VV	0
被	被	SB	0
感觉	感觉	VV	0
到	到	VV	0
。	。	PU	0
这	这	DT	0
声压	声压	NN	0
所	所	MSP	0
对应	对应	VV	0
的	的	DEC	0
声强	声强	NN	0
，	，	PU	0
约	约	AD	0
为	为	VC	0
10	10	CD	0
Wm	Wm	M	0
。	。	PU	0
这	这	DT	0
两	两	CD	0
个	个	M	0
值	值	NN	0
也	也	AD	0
是	是	VC	0
声压级	声压级	NN	0
和	和	CC	0
声强级	声强级	NN	0
的	的	DEG	0
参考值	参考值	NN	0
，	，	PU	0
被	被	SB	0
定为	定为	VV	0
0	0	CD	0
分贝	分贝	M	0
。	。	PU	0
也就是说	也就是说	AD	0
，	，	PU	0
0	0	CD	0
dB	dB	M	0
这	这	DT	0
条	条	M	0
界线	界线	NN	0
，	，	PU	0
称为	称为	VV	0
绝对	绝对	JJ	I-NP
听阈	听阈	NN	0
（	（	PU	0
absolutethresholdofhearing	absolutethresholdofhearing	NN	0
）	）	PU	0
。	。	PU	0
对于	对于	P	0
使	使	VV	0
其他	其他	DT	0
频率	频率	NN	0
的	的	DEC	0
声音	声音	NN	0
，	，	PU	0
听阈	听阈	NN	0
可能	可能	VV	0
有別	有別	VV	0
。	。	PU	0
比如	比如	AD	0
对于	对于	P	0
1	1	CD	0
kHz	kHz	M	0
的	的	DEG	0
声音	声音	NN	0
，	，	PU	0
平均	平均	JJ	I-NP
听阈	听阈	NN	0
落在	落在	VV	0
3	3	CD	0
dB	dB	M	0
。	。	PU	0
右图	右图	NN	0
显示	显示	VV	0
出	出	VV	0
一般人	一般人	NN	0
的	的	DEG	0
听力	听力	NN	0
范围	范围	NN	0
，	，	PU	0
横轴	横轴	NN	0
是	是	VC	0
声波	声波	NN	0
频率	频率	NN	0
，	，	PU	0
纵轴	纵轴	NN	0
是	是	VC	0
声强	声强	NR	0
级	级	ETC	0
。	。	PU	0
图	图	NN	0
中	中	LC	0
最	最	AD	0
下方	下方	NN	0
的	的	DEC	0
曲线	曲线	NN	0
是	是	VC	0
听阈	听阈	VV	0
，	，	PU	0
听阈以	听阈以	VV	0
上	上	LC	0
的	的	DEG	0
声音	声音	NN	0
才	才	AD	0
能够	能够	VV	0
听到	听到	VV	0
。	。	PU	0
从	从	P	0
图	图	NN	0
中	中	LC	0
可见	可见	VV	0
，	，	PU	0
不同	不同	VA	0
的	的	DEC	0
频率	频率	NN	0
的	的	DEG	0
听阈	听阈	NN	0
有所	有所	VV	0
不同	不同	VA	0
，	，	PU	0
其	其	PN	0
值	值	VV	0
一般	一般	AD	0
在	在	P	0
2000	2000	CD	0
Hz	Hz	M	0
时	时	LC	0
为	为	VC	0
0	0	CD	0
dB	dB	M	0
。	。	PU	0
高频	高频	NN	0
和	和	CC	0
低频	低频	NN	0
的	的	DEC	0
听阈	听阈	NN	0
比较	比较	AD	0
高	高	VA	0
，	，	PU	0
比如	比如	AD	0
30	30	CD	0
Hz	Hz	M	0
时	时	LC	0
的	的	DEG	0
听阈	听阈	NN	0
为	为	VC	0
60	60	CD	0
dB	dB	M	0
，	，	PU	0
增至	增至	VV	0
15000	15000	CD	0
Hz	Hz	M	0
时	时	LC	0
，	，	PU	0
听	听	VV	0
阈	阈	NN	0
也	也	AD	0
达到	达到	VV	0
约	约	AD	0
60	60	CD	0
dB	dB	M	0
。	。	PU	0
对	对	P	0
一	一	CD	0
般人	般人	NN	0
来说	来说	LC	0
，	，	PU	0
平均	平均	PN	0
可以	可以	VV	0
听到	听到	VV	0
约	约	AD	0
20	20	CD	0
Hz	Hz	M	0
至	至	CC	0
20000	20000	CD	0
Hz	Hz	M	0
的	的	DEC	0
声音	声音	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
人	人	NN	0
能够	能够	VV	0
听到	听到	VV	0
的	的	DEC	0
最高	最高	JJ	I-NP
频率	频率	NN	0
，	，	PU	0
受	受	VV	0
其	其	PN	0
年龄	年龄	NN	0
和	和	CC	0
健康	健康	NN	0
状况	状况	NN	0
影响	影响	VV	0
。	。	PU	0
年纪	年纪	AD	0
越	越	AD	0
大	大	VA	0
的	的	DEC	0
人	人	NN	0
，	，	PU	0
其	其	PN	0
高频	高频	NN	0
的	的	DEC	0
听阈	听阈	NN	0
提高	提高	VV	0
得	得	DER	0
越	越	AD	0
快	快	VA	0
。	。	PU	0
最	最	AD	0
上方	上方	NN	0
的	的	DEC	0
曲线	曲线	NN	0
是	是	VC	0
痛阈	痛阈	NN	0
，	，	PU	0
这	这	PN	0
样响	样响	VV	0
的	的	DEC	0
声音	声音	NN	0
是	是	VC	0
人	人	NN	0
无法	无法	AD	0
忍受	忍受	VV	0
的	的	DEC	0
。	。	PU	0
在	在	P	0
痛阈	痛阈	NN	0
以下	以下	LC	0
，	，	PU	0
还	还	AD	0
有	有	VE	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
一	一	CD	0
段	段	M	0
让人	让人	NN	0
感到	感到	VV	0
非常	非常	AD	0
不	不	AD	0
舒服	舒服	VV	0
的	的	DEC	0
范围	范围	NN	0
。	。	PU	0
声响	声响	NN	0
高于	高于	VV	0
80	80	CD	0
至	至	CC	0
100	100	CD	0
dB	dB	NN	0
后	后	LC	0
，	，	PU	0
中耳	中耳	JJ	I-NP
的	的	DEG	0
肌肉	肌肉	NN	0
会	会	VV	0
紧张	紧张	VV	0
，	，	PU	0
降低	降低	VV	0
听	听	VV	0
小骨	小骨	NN	0
的	的	DEC	0
灵活性	灵活性	NN	0
，	，	PU	0
以及	以及	CC	0
其	其	PN	0
向	向	P	0
内耳	内耳	NN	0
传播	传播	VV	0
声音	声音	NN	0
的	的	DEC	0
能力	能力	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
保护机	保护机	NN	0
能	能	VV	0
在	在	P	0
约	约	AD	0
50	50	CD	0
微秒	微秒	NN	0
后	后	LC	0
开始	开始	VV	0
出现	出现	VV	0
，	，	PU	0
在	在	P	0
声响	声响	NN	0
降低	降低	VV	0
后	后	LC	0
依然	依然	AD	0
会	会	VV	0
保持	保持	VV	0
一	一	CD	0
段	段	M	0
时间	时间	NN	0
。	。	PU	0
两	两	CD	0
条	条	M	0
曲线	曲线	NN	0
之间	之间	LC	0
的	的	DEG	0
范围	范围	NN	0
，	，	PU	0
称为	称为	VV	0
听觉	听觉	NN	0
面积	面积	NN	0
。	。	PU	0
每	每	DT	0
个人	个人	NN	0
的	的	DEG	0
听觉	听觉	NN	0
面积	面积	NN	0
都	都	AD	0
不	不	AD	0
一样	一样	VA	0
，	，	PU	0
而且	而且	CC	0
会	会	VV	0
在	在	P	0
一	一	CD	0
生	生	NN	0
中	中	LC	0
变化	变化	NN	0
。	。	PU	0
一般来说	一般来说	AD	0
，	，	PU	0
人	人	NN	0
的	的	DEG	0
听觉	听觉	NN	0
面积	面积	NN	0
随	随	P	0
年龄	年龄	VV	0
的	的	DEC	0
增长	增长	VV	0
而	而	CC	0
缩小	缩小	VV	0
。	。	PU	0
一	一	CD	0
个	个	M	0
人	人	NN	0
的	的	DEG	0
听阈	听阈	NN	0
，	，	PU	0
能够	能够	VV	0
以	以	P	0
直接	直接	AD	0
测量	测量	VV	0
得到	得到	VV	0
的	的	DEC	0
。	。	PU	0
在	在	P	0
测试	测试	NN	0
者	者	NN	0
的	的	DEG	0
正前方	正前方	NN	0
，	，	PU	0
放置	放置	VV	0
一	一	CD	0
个	个	M	0
正弦波	正弦波	NN	0
的	的	DEG	0
纯音	纯音	NN	0
声源	声源	NN	0
，	，	PU	0
并	并	CC	0
让测	让测	VV	0
试者	试者	NN	0
判断	判断	VV	0
声源	声源	NN	0
有	有	VE	0
否	否	AD	0
发出	发出	VV	0
声音	声音	NN	0
。	。	PU	0
在	在	P	0
测量	测量	NN	0
时	时	LC	0
，	，	PU	0
声强	声强	NN	0
不断	不断	AD	0
会	会	VV	0
降低	降低	VV	0
，	，	PU	0
直	直	AD	0
到	到	P	0
测试者	测试者	NN	0
不	不	AD	0
确定	确定	VV	0
他	他	PN	0
是否	是否	AD	0
还	还	AD	0
听	听	VV	0
得见	得见	VV	0
为	为	VC	0
止	止	NN	0
。	。	PU	0
为了	为了	P	0
确定	确定	VV	0
这	这	DT	0
个	个	M	0
测量值	测量值	NN	0
，	，	PU	0
声强	声强	NN	0
可以	可以	VV	0
重复	重复	AD	0
提高	提高	VV	0
和	和	CC	0
降低	降低	VV	0
。	。	PU	0
在	在	P	0
医学	医学	NN	0
诊断	诊断	NN	0
中	中	LC	0
，	，	PU	0
也	也	CC	0
可以	可以	VV	0
使用	使用	VV	0
耳机	耳机	NN	0
作为	作为	VV	0
音源	音源	NN	0
，	，	PU	0
测量	测量	NN	0
单	单	AD	0
耳	耳	VA	0
的	的	DEC	0
听阈	听阈	NN	0
。	。	PU	0
测量	测量	NN	0
时	时	LC	0
也	也	AD	0
可以	可以	VV	0
使用	使用	VV	0
频率	频率	NN	0
持续	持续	VV	0
变化	变化	VV	0
的	的	DEC	0
声音	声音	NN	0
，	，	PU	0
找出	找出	VV	0
不同	不同	JJ	I-NP
频率	频率	NN	0
下	下	LC	0
的	的	DEG	0
听阈	听阈	NN	0
，	，	PU	0
从而	从而	AD	0
描绘	描绘	VV	0
听	听	VV	0
阈	阈	NN	0
曲线	曲线	NN	0
。	。	PU	0
听阈	听阈	NN	0
可以	可以	VV	0
显示	显示	VV	0
出	出	VV	0
一	一	CD	0
个	个	M	0
人	人	NN	0
的	的	DEG	0
听力	听力	NN	0
缺陷	缺陷	NN	0
，	，	PU	0
其	其	PN	0
曲线	曲线	NN	0
对于	对于	P	0
确定	确定	VV	0
病人	病人	NN	0
的	的	DEG	0
听力	听力	NN	0
缺陷	缺陷	NN	0
非常	非常	AD	0
重要	重要	VA	0
。	。	PU	0
听	听	VV	0
阈	阈	NN	0
曲线	曲线	NN	0
的	的	DEG	0
形状	形状	NN	0
，	，	PU	0
能够	能够	VV	0
反映	反映	VV	0
出	出	VV	0
测试者	测试者	NN	0
一些	一些	CD	0
听觉	听觉	NN	0
系统	系统	NN	0
的	的	DEC	0
问题	问题	NN	0
。	。	PU	0
普通	普通	JJ	I-NP
人	人	NN	0
的	的	DEG	0
听力	听力	NN	0
标準	标準	NN	0
是	是	VC	0
国际	国际	NN	0
标準化	标準化	NN	0
组织	组织	NN	0
ISO226:2003	ISO226:2003	NN	0
中	中	LC	0
规定	规定	VV	0
的	的	DEC	0
听阈	听阈	NN	0
曲线	曲线	NN	0
，	，	PU	0
所有	所有	AD	0
判断	判断	VV	0
听力	听力	NN	0
缺陷	缺陷	NN	0
的	的	DEC	0
测试	测试	NN	0
，	，	PU	0
均	均	AD	0
是	是	VC	0
对比	对比	VV	0
这	这	DT	0
个	个	M	0
标準	标準	NN	0
进行	进行	VV	0
的	的	SP	0
。	。	PU	0
