背散射	﻿背散射	VV	0
分析	分析	NN	0
背散射	背散射	NN	0
分析	分析	NN	0
是	是	VC	0
指	指	VV	0
通过	通过	P	0
探测	探测	VV	0
大	大	JJ	I-NP
角度	角度	NN	0
散射	散射	VV	0
离子	离子	NN	0
能谱	能谱	NN	0
来	来	MSP	0
确定	确定	VV	0
靶	靶	NN	0
物质	物质	NN	0
特性	特性	NN	0
的	的	DEC	0
分析	分析	NN	0
方法	方法	NN	0
，	，	PU	0
一般	一般	JJ	I-NP
角度	角度	NN	0
介于	介于	VV	0
165	165	CD	0
°	°	M	0
～	～	PU	0
170	170	CD	0
°	°	M	0
之间	之间	LC	0
，	，	PU	0
主要	主要	AD	0
应用于	应用于	VV	0
分析靶	分析靶	NN	0
物质	物质	NN	0
成分	成分	NN	0
。	。	PU	0
背散	背散	NN	0
射分	射分	NN	0
析	析	VV	0
有	有	VE	0
许多	许多	CD	0
的	的	DEG	0
优点	优点	NN	0
，	，	PU	0
例如	例如	AD	0
快速	快速	VA	0
、	、	PU	0
定量	定量	VV	0
、	、	PU	0
无损	无损	AD	0
等等	等等	VV	0
，	，	PU	0
另外	另外	AD	0
它	它	PN	0
还	还	AD	0
可以	可以	VV	0
元素	元素	NN	0
同时	同时	AD	0
分析	分析	VV	0
，	，	PU	0
因此	因此	AD	0
这	这	DT	0
个	个	M	0
方法	方法	NN	0
可以	可以	VV	0
作	作	VV	0
定量	定量	JJ	I-NP
分析	分析	NN	0
而	而	CC	0
不	不	AD	0
需要	需要	VV	0
“	“	PU	0
标样	标样	NN	0
”	”	PU	0
。	。	PU	0
一般	一般	JJ	I-NP
背散	背散	NN	0
射分	射分	NN	0
析	析	VV	0
都	都	AD	0
用	用	P	0
能量	能量	NN	0
为	为	VC	0
1	1	CD	0
～	～	PU	0
2	2	CD	0
.	.	PU	0
5MeV	5MeV	NN	0
的	的	DEC	0
α粒	α粒	NN	0
子束	子束	NN	0
作	作	VV	0
入射束	入射束	NN	0
，	，	PU	0
因为	因为	P	0
α粒	α粒	NN	0
子束	子束	NN	0
可以	可以	VV	0
得到	得到	VV	0
较	较	AD	0
好	好	VA	0
的	的	DEC	0
质量	质量	NN	0
分辨率	分辨率	NN	0
和	和	CC	0
深度	深度	NN	0
分辨率	分辨率	NN	0
。	。	PU	0
背散射	背散射	NN	0
分析	分析	VV	0
已	已	AD	0
成为	成为	VV	0
固体	固体	NN	0
物理	物理	NN	0
、	、	PU	0
半导体	半导体	NN	0
物理	物理	NN	0
、	、	PU	0
材料	材料	NN	0
科学	科学	NN	0
研究	研究	NN	0
等	等	ETC	0
领域	领域	NN	0
中	中	LC	0
常	常	AD	0
采用	采用	VV	0
的	的	DEC	0
较	较	AD	0
成熟	成熟	VA	0
的	的	DEC	0
分析	分析	NN	0
手段	手段	NN	0
。	。	PU	0
