能量	|||	S: 1E: 4	|||	NN
通量	|||	S: 4E: 6	|||	NN
能量	|||	S: 6E: 8	|||	NN
通量	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
，	|||	S: 12E: 13	|||	PU
又	|||	S: 13E: 14	|||	AD
称为	|||	S: 14E: 16	|||	VV
能流	|||	S: 16E: 18	|||	NN
，	|||	S: 18E: 19	|||	PU
为	|||	S: 19E: 20	|||	P
能量	|||	S: 20E: 22	|||	NN
传递	|||	S: 22E: 24	|||	VV
通过	|||	S: 24E: 26	|||	P
一	|||	S: 26E: 27	|||	CD
表面	|||	S: 27E: 29	|||	NN
的	|||	S: 29E: 30	|||	DEC
时变率	|||	S: 30E: 33	|||	NN
。	|||	S: 33E: 34	|||	PU
此	|||	S: 34E: 35	|||	DT
一	|||	S: 35E: 36	|||	CD
物理量	|||	S: 36E: 39	|||	NN
可	|||	S: 39E: 40	|||	VV
有	|||	S: 40E: 41	|||	VE
两	|||	S: 41E: 42	|||	CD
种	|||	S: 42E: 43	|||	M
定义	|||	S: 43E: 45	|||	NN
，	|||	S: 45E: 46	|||	PU
端	|||	S: 46E: 47	|||	NN
看所	|||	S: 47E: 49	|||	VV
在	|||	S: 49E: 50	|||	VV
领域	|||	S: 50E: 52	|||	NN
：	|||	S: 52E: 53	|||	PU
