能隙	|||	S: 1E: 4	|||	NN
能隙	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
bandgap	|||	S: 7E: 14	|||	NN
或	|||	S: 14E: 15	|||	CC
energygap	|||	S: 15E: 24	|||	NN
）	|||	S: 24E: 25	|||	PU
也	|||	S: 25E: 26	|||	AD
译作	|||	S: 26E: 28	|||	NN
能	|||	S: 28E: 29	|||	VV
带隙	|||	S: 29E: 31	|||	VV
（	|||	S: 31E: 32	|||	PU
energybandgap	|||	S: 32E: 45	|||	NN
）	|||	S: 45E: 46	|||	PU
、	|||	S: 46E: 47	|||	PU
禁带	|||	S: 47E: 49	|||	NN
-	|||	S: 49E: 50	|||	PU
{}-	|||	S: 50E: 53	|||	NN
宽度	|||	S: 53E: 55	|||	NN
（	|||	S: 55E: 56	|||	PU
widthofforbiddenband	|||	S: 56E: 76	|||	NN
）	|||	S: 76E: 77	|||	PU
，	|||	S: 77E: 78	|||	PU
在	|||	S: 78E: 79	|||	P
固态物	|||	S: 79E: 82	|||	NN
理学	|||	S: 82E: 84	|||	NN
中	|||	S: 84E: 85	|||	LC
泛指	|||	S: 85E: 87	|||	VV
半导体	|||	S: 87E: 90	|||	NN
或	|||	S: 90E: 91	|||	CC
绝缘体	|||	S: 91E: 94	|||	NN
的	|||	S: 94E: 95	|||	DEG
价带	|||	S: 95E: 97	|||	NN
顶端	|||	S: 97E: 99	|||	NN
至	|||	S: 99E: 100	|||	VV
传导	|||	S: 100E: 102	|||	VV
带	|||	S: 102E: 103	|||	VV
底端	|||	S: 103E: 105	|||	NN
的	|||	S: 105E: 106	|||	DEC
能量	|||	S: 106E: 108	|||	NN
差距	|||	S: 108E: 110	|||	VA
。	|||	S: 110E: 111	|||	PU
对	|||	S: 111E: 112	|||	P
一	|||	S: 112E: 113	|||	CD
个	|||	S: 113E: 114	|||	M
-	|||	S: 114E: 115	|||	PU
{A	|||	S: 115E: 117	|||	NN
|	|||	S: 117E: 118	|||	NN
zh	|||	S: 118E: 120	|||	NN
-	|||	S: 120E: 121	|||	PU
cn	|||	S: 121E: 123	|||	NN
:	|||	S: 123E: 124	|||	PU
本	|||	S: 124E: 125	|||	DT
征	|||	S: 125E: 126	|||	VV
半导体	|||	S: 126E: 129	|||	NN
;	|||	S: 129E: 130	|||	PU
zh	|||	S: 130E: 132	|||	NN
-	|||	S: 132E: 133	|||	PU
hk	|||	S: 133E: 135	|||	NN
:	|||	S: 135E: 136	|||	PU
本	|||	S: 136E: 137	|||	DT
征	|||	S: 137E: 138	|||	VV
半导体	|||	S: 138E: 141	|||	NN
;	|||	S: 141E: 142	|||	PU
zh	|||	S: 142E: 144	|||	NN
-	|||	S: 144E: 145	|||	PU
tw	|||	S: 145E: 147	|||	NN
:	|||	S: 147E: 148	|||	PU
本	|||	S: 148E: 149	|||	DT
质	|||	S: 149E: 150	|||	NN
半导体	|||	S: 150E: 153	|||	NN
;	|||	S: 153E: 154	|||	PU
}	|||	S: 154E: 155	|||	NN
-	|||	S: 155E: 156	|||	PU
而	|||	S: 156E: 157	|||	MSP
言	|||	S: 157E: 158	|||	VV
，	|||	S: 158E: 159	|||	PU
其	|||	S: 159E: 160	|||	PN
导电性	|||	S: 160E: 163	|||	NN
与	|||	S: 163E: 164	|||	CC
能隙	|||	S: 164E: 166	|||	NN
的	|||	S: 166E: 167	|||	DEG
大小	|||	S: 167E: 169	|||	NN
有关	|||	S: 169E: 171	|||	VA
，	|||	S: 171E: 172	|||	PU
只有	|||	S: 172E: 174	|||	AD
获得	|||	S: 174E: 176	|||	VV
足够	|||	S: 176E: 178	|||	AD
能量	|||	S: 178E: 180	|||	VV
的	|||	S: 180E: 181	|||	DEC
电子	|||	S: 181E: 183	|||	NN
才能	|||	S: 183E: 185	|||	NN
从	|||	S: 185E: 186	|||	P
价带	|||	S: 186E: 188	|||	NN
被	|||	S: 188E: 189	|||	SB
激发	|||	S: 189E: 191	|||	VV
，	|||	S: 191E: 192	|||	PU
跨过	|||	S: 192E: 194	|||	AD
能隙	|||	S: 194E: 196	|||	VV
并	|||	S: 196E: 197	|||	CC
跃迁	|||	S: 197E: 199	|||	VV
至	|||	S: 199E: 200	|||	VV
传导带	|||	S: 200E: 203	|||	NN
。	|||	S: 203E: 204	|||	PU
利用	|||	S: 204E: 206	|||	VV
费米	|||	S: 206E: 208	|||	M
-	|||	S: 208E: 209	|||	PU
狄拉克	|||	S: 209E: 212	|||	NN
统计	|||	S: 212E: 214	|||	NN
可以	|||	S: 214E: 216	|||	VV
得到	|||	S: 216E: 218	|||	VV
电子	|||	S: 218E: 220	|||	NN
占据	|||	S: 220E: 222	|||	VV
某	|||	S: 222E: 223	|||	DT
个	|||	S: 223E: 224	|||	M
能阶	|||	S: 224E: 226	|||	NN
formula	|||	S: 226E: 233	|||	NN
	|||	S: 233E: 233	|||	
1	|||	S: 233E: 234	|||	CD
的	|||	S: 234E: 235	|||	DEG
机率	|||	S: 235E: 237	|||	NN
。	|||	S: 237E: 238	|||	PU
又	|||	S: 238E: 239	|||	AD
假设	|||	S: 239E: 241	|||	VV
formula	|||	S: 241E: 248	|||	NN
	|||	S: 248E: 248	|||	
2	|||	S: 248E: 249	|||	CD
，	|||	S: 249E: 250	|||	PU
formula	|||	S: 250E: 257	|||	NN
	|||	S: 257E: 257	|||	
3	|||	S: 257E: 258	|||	CD
是	|||	S: 258E: 259	|||	VC
所谓	|||	S: 259E: 261	|||	JJ
的	|||	S: 261E: 262	|||	DEG
费米	|||	S: 262E: 264	|||	NN
能阶	|||	S: 264E: 266	|||	VV
，	|||	S: 266E: 267	|||	PU
电子	|||	S: 267E: 269	|||	NN
占据	|||	S: 269E: 271	|||	NN
formula	|||	S: 271E: 278	|||	NN
在	|||	S: 278E: 279	|||	P
上	|||	S: 279E: 280	|||	DT
式	|||	S: 280E: 281	|||	NN
中	|||	S: 281E: 282	|||	LC
，	|||	S: 282E: 283	|||	PU
formula	|||	S: 283E: 290	|||	NN
	|||	S: 290E: 290	|||	
6	|||	S: 290E: 291	|||	CD
是	|||	S: 291E: 292	|||	VC
能	|||	S: 292E: 293	|||	VV
隙	|||	S: 293E: 294	|||	PN
的	|||	S: 294E: 295	|||	DEG
宽度	|||	S: 295E: 297	|||	NN
、	|||	S: 297E: 298	|||	PU
formula	|||	S: 298E: 305	|||	NN
	|||	S: 305E: 305	|||	
7	|||	S: 305E: 306	|||	CD
是	|||	S: 306E: 307	|||	VC
波兹曼	|||	S: 307E: 310	|||	NN
常数	|||	S: 310E: 312	|||	CD
，	|||	S: 312E: 313	|||	PU
而	|||	S: 313E: 314	|||	CC
formula	|||	S: 314E: 321	|||	NN
半导体	|||	S: 321E: 324	|||	NN
材料	|||	S: 324E: 326	|||	NN
的	|||	S: 326E: 327	|||	DEG
能隙	|||	S: 327E: 329	|||	NN
可以	|||	S: 329E: 331	|||	VV
利用	|||	S: 331E: 333	|||	VV
一些	|||	S: 333E: 335	|||	CD
工程	|||	S: 335E: 337	|||	NN
手法	|||	S: 337E: 339	|||	NN
加以	|||	S: 339E: 341	|||	VV
调整	|||	S: 341E: 343	|||	VV
，	|||	S: 343E: 344	|||	PU
特別是	|||	S: 344E: 347	|||	AD
在	|||	S: 347E: 348	|||	P
化合物	|||	S: 348E: 351	|||	NN
半导体	|||	S: 351E: 354	|||	NN
中	|||	S: 354E: 355	|||	LC
，	|||	S: 355E: 356	|||	PU
例如	|||	S: 356E: 358	|||	AD
控制	|||	S: 358E: 360	|||	VV
砷化镓铝	|||	S: 360E: 364	|||	NN
（	|||	S: 364E: 365	|||	PU
AlGaAs	|||	S: 365E: 371	|||	NN
）	|||	S: 371E: 372	|||	PU
或	|||	S: 372E: 373	|||	CC
砷化镓铟	|||	S: 373E: 377	|||	NN
（	|||	S: 377E: 378	|||	PU
InGaAs	|||	S: 378E: 384	|||	NN
）	|||	S: 384E: 385	|||	PU
各	|||	S: 385E: 386	|||	DT
种	|||	S: 386E: 387	|||	M
元素	|||	S: 387E: 389	|||	NN
间	|||	S: 389E: 390	|||	LC
的	|||	S: 390E: 391	|||	DEG
比例	|||	S: 391E: 393	|||	NN
，	|||	S: 393E: 394	|||	PU
或是	|||	S: 394E: 396	|||	CC
利用	|||	S: 396E: 398	|||	VV
如	|||	S: 398E: 399	|||	P
分子束	|||	S: 399E: 402	|||	NN
磊晶	|||	S: 402E: 404	|||	NN
（	|||	S: 404E: 405	|||	PU
MolecularBeamEpitaxy	|||	S: 405E: 425	|||	NN
,	|||	S: 425E: 426	|||	PU
MBE	|||	S: 426E: 429	|||	NN
）	|||	S: 429E: 430	|||	PU
成长出	|||	S: 430E: 433	|||	VV
多	|||	S: 433E: 434	|||	CD
层	|||	S: 434E: 435	|||	M
的	|||	S: 435E: 436	|||	DEG
磊晶	|||	S: 436E: 438	|||	NN
材料	|||	S: 438E: 440	|||	NN
。	|||	S: 440E: 441	|||	PU
这	|||	S: 441E: 442	|||	DT
类	|||	S: 442E: 443	|||	M
半导体	|||	S: 443E: 446	|||	NN
材料	|||	S: 446E: 448	|||	NN
在	|||	S: 448E: 449	|||	P
高速	|||	S: 449E: 451	|||	JJ
半导体	|||	S: 451E: 454	|||	NN
元件	|||	S: 454E: 456	|||	NN
或是	|||	S: 456E: 458	|||	CC
光电	|||	S: 458E: 460	|||	NN
元件	|||	S: 460E: 462	|||	NN
，	|||	S: 462E: 463	|||	PU
如	|||	S: 463E: 464	|||	P
-	|||	S: 464E: 465	|||	PU
{zh	|||	S: 465E: 468	|||	NN
-	|||	S: 468E: 469	|||	PU
cn	|||	S: 469E: 471	|||	NN
:	|||	S: 471E: 472	|||	PU
异质	|||	S: 472E: 474	|||	NN
结	|||	S: 474E: 475	|||	VV
双极性	|||	S: 475E: 478	|||	JJ
晶体管	|||	S: 478E: 481	|||	NN
;	|||	S: 481E: 482	|||	PU
zh	|||	S: 482E: 484	|||	NN
-	|||	S: 484E: 485	|||	PU
tw	|||	S: 485E: 487	|||	NN
:	|||	S: 487E: 488	|||	PU
异质	|||	S: 488E: 490	|||	NN
接面	|||	S: 490E: 492	|||	NN
双	|||	S: 492E: 493	|||	VV
载子	|||	S: 493E: 495	|||	NN
电晶体	|||	S: 495E: 498	|||	NN
;	|||	S: 498E: 499	|||	PU
}-（HeterojunctionBipolarTransistor,	|||	S: 499E: 534	|||	PU
HBT	|||	S: 534E: 537	|||	NN
）	|||	S: 537E: 538	|||	PU
、	|||	S: 538E: 539	|||	PU
-	|||	S: 539E: 540	|||	PU
{A	|||	S: 540E: 542	|||	NN
|	|||	S: 542E: 543	|||	NN
zh	|||	S: 543E: 545	|||	NN
-	|||	S: 545E: 546	|||	PU
hans	|||	S: 546E: 550	|||	NN
:	|||	S: 550E: 551	|||	PU
激光	|||	S: 551E: 553	|||	JJ
二极管	|||	S: 553E: 556	|||	NN
;	|||	S: 556E: 557	|||	PU
zh	|||	S: 557E: 559	|||	NN
-	|||	S: 559E: 560	|||	PU
hk	|||	S: 560E: 562	|||	NN
:	|||	S: 562E: 563	|||	PU
激光	|||	S: 563E: 565	|||	JJ
二极管	|||	S: 565E: 568	|||	NN
;	|||	S: 568E: 569	|||	PU
zh	|||	S: 569E: 571	|||	NN
-	|||	S: 571E: 572	|||	PU
tw	|||	S: 572E: 574	|||	NN
:	|||	S: 574E: 575	|||	PU
雷射	|||	S: 575E: 577	|||	NN
二极体	|||	S: 577E: 580	|||	NN
;	|||	S: 580E: 581	|||	PU
}	|||	S: 581E: 582	|||	NN
-	|||	S: 582E: 583	|||	PU
，	|||	S: 583E: 584	|||	PU
或是	|||	S: 584E: 586	|||	CC
太阳	|||	S: 586E: 588	|||	AD
能	|||	S: 588E: 589	|||	VV
电池	|||	S: 589E: 591	|||	NN
上	|||	S: 591E: 592	|||	LC
已经	|||	S: 592E: 594	|||	AD
成为	|||	S: 594E: 596	|||	VV
主流	|||	S: 596E: 598	|||	NN
。	|||	S: 598E: 599	|||	PU
