能隙	﻿能隙	NN	0
能隙	能隙	NN	0
（	（	PU	0
bandgap	bandgap	NN	0
或	或	CC	0
energygap	energygap	NN	0
）	）	PU	0
也	也	AD	0
译作	译作	NN	0
能	能	VV	0
带隙	带隙	VV	0
（	（	PU	0
energybandgap	energybandgap	NN	0
）	）	PU	0
、	、	PU	0
禁带	禁带	NN	0
-	-	PU	0
{}-	{}-	NN	0
宽度	宽度	NN	0
（	（	PU	0
widthofforbiddenband	widthofforbiddenband	NN	0
）	）	PU	0
，	，	PU	0
在	在	P	0
固态物	固态物	NN	0
理学	理学	NN	0
中	中	LC	0
泛指	泛指	VV	0
半导体	半导体	NN	0
或	或	CC	0
绝缘体	绝缘体	NN	0
的	的	DEG	0
价带	价带	NN	0
顶端	顶端	NN	0
至	至	VV	0
传导	传导	VV	0
带	带	VV	0
底端	底端	NN	0
的	的	DEC	0
能量	能量	NN	0
差距	差距	VA	0
。	。	PU	0
对	对	P	0
一	一	CD	0
个	个	M	0
-	-	PU	0
{A	{A	NN	0
|	|	NN	0
zh	zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
本	本	DT	0
征	征	VV	0
半导体	半导体	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hk	hk	NN	0
:	:	PU	0
本	本	DT	0
征	征	VV	0
半导体	半导体	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
本	本	DT	0
质	质	NN	0
半导体	半导体	NN	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
而	而	MSP	0
言	言	VV	0
，	，	PU	0
其	其	PN	0
导电性	导电性	NN	0
与	与	CC	0
能隙	能隙	NN	0
的	的	DEG	0
大小	大小	NN	0
有关	有关	VA	0
，	，	PU	0
只有	只有	AD	0
获得	获得	VV	0
足够	足够	AD	0
能量	能量	VV	0
的	的	DEC	0
电子	电子	NN	0
才能	才能	NN	0
从	从	P	0
价带	价带	NN	0
被	被	SB	0
激发	激发	VV	0
，	，	PU	0
跨过	跨过	AD	0
能隙	能隙	VV	0
并	并	CC	0
跃迁	跃迁	VV	0
至	至	VV	0
传导带	传导带	NN	0
。	。	PU	0
利用	利用	VV	0
费米	费米	M	0
-	-	PU	0
狄拉克	狄拉克	NN	0
统计	统计	NN	0
可以	可以	VV	0
得到	得到	VV	0
电子	电子	NN	0
占据	占据	VV	0
某	某	DT	0
个	个	M	0
能阶	能阶	NN	0
formula	formula	NN	0
			0
1	1	CD	0
的	的	DEG	0
机率	机率	NN	0
。	。	PU	0
又	又	AD	0
假设	假设	VV	0
formula	formula	NN	0
			0
2	2	CD	0
，	，	PU	0
formula	formula	NN	0
			0
3	3	CD	0
是	是	VC	0
所谓	所谓	JJ	I-NP
的	的	DEG	0
费米	费米	NN	0
能阶	能阶	VV	0
，	，	PU	0
电子	电子	NN	0
占据	占据	NN	0
formula	formula	NN	0
在	在	P	0
上	上	DT	0
式	式	NN	0
中	中	LC	0
，	，	PU	0
formula	formula	NN	0
			0
6	6	CD	0
是	是	VC	0
能	能	VV	0
隙	隙	PN	0
的	的	DEG	0
宽度	宽度	NN	0
、	、	PU	0
formula	formula	NN	0
			0
7	7	CD	0
是	是	VC	0
波兹曼	波兹曼	NN	0
常数	常数	CD	0
，	，	PU	0
而	而	CC	0
formula	formula	NN	0
半导体	半导体	NN	0
材料	材料	NN	0
的	的	DEG	0
能隙	能隙	NN	0
可以	可以	VV	0
利用	利用	VV	0
一些	一些	CD	0
工程	工程	NN	0
手法	手法	NN	0
加以	加以	VV	0
调整	调整	VV	0
，	，	PU	0
特別是	特別是	AD	0
在	在	P	0
化合物	化合物	NN	0
半导体	半导体	NN	0
中	中	LC	0
，	，	PU	0
例如	例如	AD	0
控制	控制	VV	0
砷化镓铝	砷化镓铝	NN	0
（	（	PU	0
AlGaAs	AlGaAs	NN	0
）	）	PU	0
或	或	CC	0
砷化镓铟	砷化镓铟	NN	0
（	（	PU	0
InGaAs	InGaAs	NN	0
）	）	PU	0
各	各	DT	0
种	种	M	0
元素	元素	NN	0
间	间	LC	0
的	的	DEG	0
比例	比例	NN	0
，	，	PU	0
或是	或是	CC	0
利用	利用	VV	0
如	如	P	0
分子束	分子束	NN	0
磊晶	磊晶	NN	0
（	（	PU	0
MolecularBeamEpitaxy	MolecularBeamEpitaxy	NN	0
,	,	PU	0
MBE	MBE	NN	0
）	）	PU	0
成长出	成长出	VV	0
多	多	CD	0
层	层	M	0
的	的	DEG	0
磊晶	磊晶	NN	0
材料	材料	NN	0
。	。	PU	0
这	这	DT	0
类	类	M	0
半导体	半导体	NN	0
材料	材料	NN	0
在	在	P	0
高速	高速	JJ	I-NP
半导体	半导体	NN	0
元件	元件	NN	0
或是	或是	CC	0
光电	光电	NN	0
元件	元件	NN	0
，	，	PU	0
如	如	P	0
-	-	PU	0
{zh	{zh	NN	0
-	-	PU	0
cn	cn	NN	0
:	:	PU	0
异质	异质	NN	0
结	结	VV	0
双极性	双极性	JJ	I-NP
晶体管	晶体管	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
异质	异质	NN	0
接面	接面	NN	0
双	双	VV	0
载子	载子	NN	0
电晶体	电晶体	NN	0
;	;	PU	0
}-（HeterojunctionBipolarTransistor,	}-（HeterojunctionBipolarTransistor,	PU	0
HBT	HBT	NN	0
）	）	PU	0
、	、	PU	0
-	-	PU	0
{A	{A	NN	0
|	|	NN	0
zh	zh	NN	0
-	-	PU	0
hans	hans	NN	0
:	:	PU	0
激光	激光	JJ	I-NP
二极管	二极管	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
hk	hk	NN	0
:	:	PU	0
激光	激光	JJ	I-NP
二极管	二极管	NN	0
;	;	PU	0
zh	zh	NN	0
-	-	PU	0
tw	tw	NN	0
:	:	PU	0
雷射	雷射	NN	0
二极体	二极体	NN	0
;	;	PU	0
}	}	NN	0
-	-	PU	0
，	，	PU	0
或是	或是	CC	0
太阳	太阳	AD	0
能	能	VV	0
电池	电池	NN	0
上	上	LC	0
已经	已经	AD	0
成为	成为	VV	0
主流	主流	NN	0
。	。	PU	0
