脉波	|||	S: 1E: 4	|||	NN
在	|||	S: 4E: 5	|||	P
信号	|||	S: 5E: 7	|||	NN
处理	|||	S: 7E: 9	|||	NN
中	|||	S: 9E: 10	|||	LC
，	|||	S: 10E: 11	|||	PU
脉冲	|||	S: 11E: 13	|||	NN
（	|||	S: 13E: 14	|||	PU
pulse	|||	S: 14E: 19	|||	NN
）	|||	S: 19E: 20	|||	PU
有	|||	S: 20E: 21	|||	VE
以下	|||	S: 21E: 23	|||	JJ
两	|||	S: 23E: 24	|||	CD
种	|||	S: 24E: 25	|||	M
意义	|||	S: 25E: 27	|||	NN
：	|||	S: 27E: 28	|||	PU
以下	|||	S: 28E: 30	|||	JJ
主要	|||	S: 30E: 32	|||	JJ
说明	|||	S: 32E: 34	|||	NN
信号	|||	S: 34E: 36	|||	NN
振幅	|||	S: 36E: 38	|||	NN
快速	|||	S: 38E: 40	|||	AD
暂态	|||	S: 40E: 42	|||	JJ
变化	|||	S: 42E: 44	|||	NN
的	|||	S: 44E: 45	|||	DEC
脉冲	|||	S: 45E: 47	|||	NN
。	|||	S: 47E: 48	|||	PU
利用	|||	S: 48E: 50	|||	VV
的	|||	S: 50E: 51	|||	DEC
程序	|||	S: 51E: 53	|||	NN
可以	|||	S: 53E: 55	|||	VV
产生	|||	S: 55E: 57	|||	VV
不同	|||	S: 57E: 59	|||	VA
的	|||	S: 59E: 60	|||	DEC
脉冲	|||	S: 60E: 62	|||	NN
形状	|||	S: 62E: 64	|||	NN
，	|||	S: 64E: 65	|||	PU
根据	|||	S: 65E: 67	|||	P
应用	|||	S: 67E: 69	|||	NN
的	|||	S: 69E: 70	|||	DEC
不同	|||	S: 70E: 72	|||	JJ
，	|||	S: 72E: 73	|||	PU
最佳	|||	S: 73E: 75	|||	JJ
的	|||	S: 75E: 76	|||	DEG
脉冲	|||	S: 76E: 78	|||	NN
形状	|||	S: 78E: 80	|||	NN
也	|||	S: 80E: 81	|||	AD
随之	|||	S: 81E: 83	|||	AD
不同	|||	S: 83E: 85	|||	VA
。	|||	S: 85E: 86	|||	PU
方波	|||	S: 86E: 88	|||	NN
脉冲	|||	S: 88E: 90	|||	NN
包括	|||	S: 90E: 92	|||	VV
方波	|||	S: 92E: 94	|||	NN
、	|||	S: 94E: 95	|||	PU
及	|||	S: 95E: 96	|||	CC
矩形	|||	S: 96E: 98	|||	JJ
函数	|||	S: 98E: 100	|||	NN
等	|||	S: 100E: 101	|||	ETC
。	|||	S: 101E: 102	|||	PU
在	|||	S: 102E: 103	|||	P
数位	|||	S: 103E: 105	|||	NN
信号	|||	S: 105E: 107	|||	NN
中	|||	S: 107E: 108	|||	LC
，	|||	S: 108E: 109	|||	PU
由	|||	S: 109E: 110	|||	P
低	|||	S: 110E: 111	|||	JJ
準位	|||	S: 111E: 113	|||	NN
变到	|||	S: 113E: 115	|||	VV
高	|||	S: 115E: 116	|||	JJ
準位	|||	S: 116E: 118	|||	NN
的	|||	S: 118E: 119	|||	DEG
转态	|||	S: 119E: 121	|||	NN
称为	|||	S: 121E: 123	|||	VV
上昇缘	|||	S: 123E: 126	|||	NN
，	|||	S: 126E: 127	|||	PU
而	|||	S: 127E: 128	|||	CC
由	|||	S: 128E: 129	|||	P
高	|||	S: 129E: 130	|||	JJ
準位	|||	S: 130E: 132	|||	NN
变到	|||	S: 132E: 134	|||	VV
低	|||	S: 134E: 135	|||	JJ
準位	|||	S: 135E: 137	|||	NN
的	|||	S: 137E: 138	|||	DEG
转态	|||	S: 138E: 140	|||	NN
称为	|||	S: 140E: 142	|||	VV
下	|||	S: 142E: 143	|||	JJ
降缘	|||	S: 143E: 145	|||	NN
。	|||	S: 145E: 146	|||	PU
若	|||	S: 146E: 147	|||	CS
数位	|||	S: 147E: 149	|||	NN
系统	|||	S: 149E: 151	|||	NN
中	|||	S: 151E: 152	|||	LC
会	|||	S: 152E: 153	|||	VV
侦测	|||	S: 153E: 155	|||	VV
上	|||	S: 155E: 156	|||	LC
昇缘	|||	S: 156E: 158	|||	NN
或	|||	S: 158E: 159	|||	CC
下	|||	S: 159E: 160	|||	JJ
降缘	|||	S: 160E: 162	|||	NN
，	|||	S: 162E: 163	|||	PU
或	|||	S: 163E: 164	|||	CC
在	|||	S: 164E: 165	|||	P
此	|||	S: 165E: 166	|||	DT
情形	|||	S: 166E: 168	|||	NN
下	|||	S: 168E: 169	|||	LC
才	|||	S: 169E: 170	|||	AD
动作	|||	S: 170E: 172	|||	VV
，	|||	S: 172E: 173	|||	PU
称为	|||	S: 173E: 175	|||	VV
边缘	|||	S: 175E: 177	|||	NN
触发	|||	S: 177E: 179	|||	VV
。	|||	S: 179E: 180	|||	PU
就	|||	S: 180E: 181	|||	AD
是	|||	S: 181E: 182	|||	VC
由	|||	S: 182E: 183	|||	P
许多	|||	S: 183E: 185	|||	JJ
方波	|||	S: 185E: 187	|||	NN
组成	|||	S: 187E: 189	|||	VV
的	|||	S: 189E: 190	|||	DEC
例子	|||	S: 190E: 192	|||	NN
。	|||	S: 192E: 193	|||	PU
Nyquis	|||	S: 193E: 199	|||	VV
t	|||	S: 199E: 200	|||	NN
脉冲	|||	S: 200E: 202	|||	NN
是	|||	S: 202E: 203	|||	VC
符合	|||	S: 203E: 205	|||	VV
的	|||	S: 205E: 206	|||	DEC
脉冲	|||	S: 206E: 208	|||	NN
，	|||	S: 208E: 209	|||	PU
在	|||	S: 209E: 210	|||	P
资料	|||	S: 210E: 212	|||	NN
传输	|||	S: 212E: 214	|||	VV
有	|||	S: 214E: 215	|||	VE
其	|||	S: 215E: 216	|||	PN
重要性	|||	S: 216E: 219	|||	JJ
。	|||	S: 219E: 220	|||	PU
sinc	|||	S: 220E: 224	|||	NN
函数	|||	S: 224E: 226	|||	NN
就	|||	S: 226E: 227	|||	AD
是	|||	S: 227E: 228	|||	VC
一	|||	S: 228E: 229	|||	CD
个	|||	S: 229E: 230	|||	M
符合	|||	S: 230E: 232	|||	VV
N	|||	S: 232E: 233	|||	CD
yquist	|||	S: 233E: 239	|||	M
码	|||	S: 239E: 240	|||	NN
间	|||	S: 240E: 241	|||	LC
干扰	|||	S: 241E: 243	|||	VV
标準	|||	S: 243E: 245	|||	NN
的	|||	S: 245E: 246	|||	DEC
脉冲	|||	S: 246E: 248	|||	NN
，	|||	S: 248E: 249	|||	PU
因此	|||	S: 249E: 251	|||	AD
sinc	|||	S: 251E: 255	|||	NN
函数	|||	S: 255E: 257	|||	NN
在	|||	S: 257E: 258	|||	P
信号	|||	S: 258E: 260	|||	NN
处理	|||	S: 260E: 262	|||	NN
理论	|||	S: 262E: 264	|||	NN
上	|||	S: 264E: 265	|||	LC
很	|||	S: 265E: 266	|||	AD
重要	|||	S: 266E: 268	|||	VV
，	|||	S: 268E: 269	|||	PU
但	|||	S: 269E: 270	|||	AD
因为	|||	S: 270E: 272	|||	P
因果性	|||	S: 272E: 275	|||	JJ
的	|||	S: 275E: 276	|||	DEG
问题	|||	S: 276E: 278	|||	NN
，	|||	S: 278E: 279	|||	PU
没有	|||	S: 279E: 281	|||	VV
一	|||	S: 281E: 282	|||	CD
个	|||	S: 282E: 283	|||	M
真实	|||	S: 283E: 285	|||	VA
的	|||	S: 285E: 286	|||	DEC
讯号	|||	S: 286E: 288	|||	NN
产生器	|||	S: 288E: 291	|||	NN
可以	|||	S: 291E: 293	|||	VV
产生	|||	S: 293E: 295	|||	VV
sinc	|||	S: 295E: 299	|||	NN
函数	|||	S: 299E: 301	|||	NN
。	|||	S: 301E: 302	|||	PU
在	|||	S: 302E: 303	|||	P
2013年	|||	S: 303E: 308	|||	NT
产生	|||	S: 308E: 310	|||	VV
了	|||	S: 310E: 311	|||	AS
Nyquist	|||	S: 311E: 318	|||	NN
脉冲	|||	S: 318E: 320	|||	NN
，	|||	S: 320E: 321	|||	PU
利用	|||	S: 321E: 323	|||	VV
的	|||	S: 323E: 324	|||	DEC
方法	|||	S: 324E: 326	|||	NN
是	|||	S: 326E: 327	|||	VC
减小	|||	S: 327E: 329	|||	VV
光纤	|||	S: 329E: 331	|||	NN
中	|||	S: 331E: 332	|||	LC
脉冲	|||	S: 332E: 334	|||	NN
的	|||	S: 334E: 335	|||	DEG
大小	|||	S: 335E: 337	|||	NN
，	|||	S: 337E: 338	|||	PU
因	|||	S: 338E: 339	|||	P
彼此	|||	S: 339E: 341	|||	PN
比	|||	S: 341E: 342	|||	P
原来	|||	S: 342E: 344	|||	JJ
要	|||	S: 344E: 345	|||	VV
靠近	|||	S: 345E: 347	|||	VV
10	|||	S: 347E: 349	|||	CD
倍	|||	S: 349E: 350	|||	M
，	|||	S: 350E: 351	|||	PU
其	|||	S: 351E: 352	|||	PN
频宽	|||	S: 352E: 354	|||	NN
也	|||	S: 354E: 355	|||	AD
比	|||	S: 355E: 356	|||	VV
原来	|||	S: 356E: 358	|||	AD
增加	|||	S: 358E: 360	|||	VV
10	|||	S: 360E: 362	|||	CD
倍	|||	S: 362E: 363	|||	M
，	|||	S: 363E: 364	|||	PU
其	|||	S: 364E: 365	|||	PN
Nyquist	|||	S: 365E: 372	|||	NN
脉冲	|||	S: 372E: 374	|||	NN
的	|||	S: 374E: 375	|||	DEC
完整	|||	S: 375E: 377	|||	JJ
程度	|||	S: 377E: 379	|||	NN
超过	|||	S: 379E: 381	|||	VV
99%	|||	S: 381E: 384	|||	CD
，	|||	S: 384E: 385	|||	PU
而且	|||	S: 385E: 387	|||	CC
可以	|||	S: 387E: 389	|||	VV
用	|||	S: 389E: 390	|||	P
简单	|||	S: 390E: 392	|||	VA
的	|||	S: 392E: 393	|||	DEC
雷射	|||	S: 393E: 395	|||	NN
及	|||	S: 395E: 396	|||	CC
调制器	|||	S: 396E: 399	|||	NN
产生	|||	S: 399E: 401	|||	VV
。	|||	S: 401E: 402	|||	PU
高斯	|||	S: 402E: 404	|||	JJ
脉冲	|||	S: 404E: 406	|||	NN
是	|||	S: 406E: 407	|||	VC
成形	|||	S: 407E: 409	|||	VV
为	|||	S: 409E: 410	|||	VC
高斯	|||	S: 410E: 412	|||	JJ
函数	|||	S: 412E: 414	|||	NN
的	|||	S: 414E: 415	|||	DEG
脉冲	|||	S: 415E: 417	|||	NN
，	|||	S: 417E: 418	|||	PU
是	|||	S: 418E: 419	|||	VC
由	|||	S: 419E: 420	|||	P
产生	|||	S: 420E: 422	|||	VV
，	|||	S: 422E: 423	|||	PU
它	|||	S: 423E: 424	|||	PN
是	|||	S: 424E: 425	|||	VC
在	|||	S: 425E: 426	|||	P
没有	|||	S: 426E: 428	|||	VE
过冲	|||	S: 428E: 430	|||	NN
及	|||	S: 430E: 431	|||	CC
最	|||	S: 431E: 432	|||	AD
小群	|||	S: 432E: 434	|||	NN
延	|||	S: 434E: 435	|||	NN
时	|||	S: 435E: 436	|||	LC
条件	|||	S: 436E: 438	|||	NN
下	|||	S: 438E: 439	|||	LC
，	|||	S: 439E: 440	|||	PU
暂	|||	S: 440E: 441	|||	AD
态	|||	S: 441E: 442	|||	VV
最	|||	S: 442E: 443	|||	AD
快	|||	S: 443E: 444	|||	VA
的	|||	S: 444E: 445	|||	DEC
脉冲	|||	S: 445E: 447	|||	NN
。	|||	S: 447E: 448	|||	PU
