脉波	﻿脉波	NN	0
在	在	P	0
信号	信号	NN	0
处理	处理	NN	0
中	中	LC	0
，	，	PU	0
脉冲	脉冲	NN	0
（	（	PU	0
pulse	pulse	NN	0
）	）	PU	0
有	有	VE	0
以下	以下	JJ	I-NP
两	两	CD	0
种	种	M	0
意义	意义	NN	0
：	：	PU	0
以下	以下	JJ	I-NP
主要	主要	JJ	I-NP
说明	说明	NN	0
信号	信号	NN	0
振幅	振幅	NN	0
快速	快速	AD	0
暂态	暂态	JJ	I-NP
变化	变化	NN	0
的	的	DEC	0
脉冲	脉冲	NN	0
。	。	PU	0
利用	利用	VV	0
的	的	DEC	0
程序	程序	NN	0
可以	可以	VV	0
产生	产生	VV	0
不同	不同	VA	0
的	的	DEC	0
脉冲	脉冲	NN	0
形状	形状	NN	0
，	，	PU	0
根据	根据	P	0
应用	应用	NN	0
的	的	DEC	0
不同	不同	JJ	I-NP
，	，	PU	0
最佳	最佳	JJ	I-NP
的	的	DEG	0
脉冲	脉冲	NN	0
形状	形状	NN	0
也	也	AD	0
随之	随之	AD	0
不同	不同	VA	0
。	。	PU	0
方波	方波	NN	0
脉冲	脉冲	NN	0
包括	包括	VV	0
方波	方波	NN	0
、	、	PU	0
及	及	CC	0
矩形	矩形	JJ	I-NP
函数	函数	NN	0
等	等	ETC	0
。	。	PU	0
在	在	P	0
数位	数位	NN	0
信号	信号	NN	0
中	中	LC	0
，	，	PU	0
由	由	P	0
低	低	JJ	I-NP
準位	準位	NN	0
变到	变到	VV	0
高	高	JJ	I-NP
準位	準位	NN	0
的	的	DEG	0
转态	转态	NN	0
称为	称为	VV	0
上昇缘	上昇缘	NN	0
，	，	PU	0
而	而	CC	0
由	由	P	0
高	高	JJ	I-NP
準位	準位	NN	0
变到	变到	VV	0
低	低	JJ	I-NP
準位	準位	NN	0
的	的	DEG	0
转态	转态	NN	0
称为	称为	VV	0
下	下	JJ	I-NP
降缘	降缘	NN	0
。	。	PU	0
若	若	CS	0
数位	数位	NN	0
系统	系统	NN	0
中	中	LC	0
会	会	VV	0
侦测	侦测	VV	0
上	上	LC	0
昇缘	昇缘	NN	0
或	或	CC	0
下	下	JJ	I-NP
降缘	降缘	NN	0
，	，	PU	0
或	或	CC	0
在	在	P	0
此	此	DT	0
情形	情形	NN	0
下	下	LC	0
才	才	AD	0
动作	动作	VV	0
，	，	PU	0
称为	称为	VV	0
边缘	边缘	NN	0
触发	触发	VV	0
。	。	PU	0
就	就	AD	0
是	是	VC	0
由	由	P	0
许多	许多	JJ	I-NP
方波	方波	NN	0
组成	组成	VV	0
的	的	DEC	0
例子	例子	NN	0
。	。	PU	0
Nyquis	Nyquis	VV	0
t	t	NN	0
脉冲	脉冲	NN	0
是	是	VC	0
符合	符合	VV	0
的	的	DEC	0
脉冲	脉冲	NN	0
，	，	PU	0
在	在	P	0
资料	资料	NN	0
传输	传输	VV	0
有	有	VE	0
其	其	PN	0
重要性	重要性	JJ	I-NP
。	。	PU	0
sinc	sinc	NN	0
函数	函数	NN	0
就	就	AD	0
是	是	VC	0
一	一	CD	0
个	个	M	0
符合	符合	VV	0
N	N	CD	0
yquist	yquist	M	0
码	码	NN	0
间	间	LC	0
干扰	干扰	VV	0
标準	标準	NN	0
的	的	DEC	0
脉冲	脉冲	NN	0
，	，	PU	0
因此	因此	AD	0
sinc	sinc	NN	0
函数	函数	NN	0
在	在	P	0
信号	信号	NN	0
处理	处理	NN	0
理论	理论	NN	0
上	上	LC	0
很	很	AD	0
重要	重要	VV	0
，	，	PU	0
但	但	AD	0
因为	因为	P	0
因果性	因果性	JJ	I-NP
的	的	DEG	0
问题	问题	NN	0
，	，	PU	0
没有	没有	VV	0
一	一	CD	0
个	个	M	0
真实	真实	VA	0
的	的	DEC	0
讯号	讯号	NN	0
产生器	产生器	NN	0
可以	可以	VV	0
产生	产生	VV	0
sinc	sinc	NN	0
函数	函数	NN	0
。	。	PU	0
在	在	P	0
2013年	2013年	NT	0
产生	产生	VV	0
了	了	AS	0
Nyquist	Nyquist	NN	0
脉冲	脉冲	NN	0
，	，	PU	0
利用	利用	VV	0
的	的	DEC	0
方法	方法	NN	0
是	是	VC	0
减小	减小	VV	0
光纤	光纤	NN	0
中	中	LC	0
脉冲	脉冲	NN	0
的	的	DEG	0
大小	大小	NN	0
，	，	PU	0
因	因	P	0
彼此	彼此	PN	0
比	比	P	0
原来	原来	JJ	I-NP
要	要	VV	0
靠近	靠近	VV	0
10	10	CD	0
倍	倍	M	0
，	，	PU	0
其	其	PN	0
频宽	频宽	NN	0
也	也	AD	0
比	比	VV	0
原来	原来	AD	0
增加	增加	VV	0
10	10	CD	0
倍	倍	M	0
，	，	PU	0
其	其	PN	0
Nyquist	Nyquist	NN	0
脉冲	脉冲	NN	0
的	的	DEC	0
完整	完整	JJ	I-NP
程度	程度	NN	0
超过	超过	VV	0
99%	99%	CD	0
，	，	PU	0
而且	而且	CC	0
可以	可以	VV	0
用	用	P	0
简单	简单	VA	0
的	的	DEC	0
雷射	雷射	NN	0
及	及	CC	0
调制器	调制器	NN	0
产生	产生	VV	0
。	。	PU	0
高斯	高斯	JJ	I-NP
脉冲	脉冲	NN	0
是	是	VC	0
成形	成形	VV	0
为	为	VC	0
高斯	高斯	JJ	I-NP
函数	函数	NN	0
的	的	DEG	0
脉冲	脉冲	NN	0
，	，	PU	0
是	是	VC	0
由	由	P	0
产生	产生	VV	0
，	，	PU	0
它	它	PN	0
是	是	VC	0
在	在	P	0
没有	没有	VE	0
过冲	过冲	NN	0
及	及	CC	0
最	最	AD	0
小群	小群	NN	0
延	延	NN	0
时	时	LC	0
条件	条件	NN	0
下	下	LC	0
，	，	PU	0
暂	暂	AD	0
态	态	VV	0
最	最	AD	0
快	快	VA	0
的	的	DEC	0
脉冲	脉冲	NN	0
。	。	PU	0
