膜	﻿膜	NN	0
(	(	PU	0
物理学	物理学	NN	0
)	)	PU	0
弦论	弦论	NN	0
与	与	CC	0
相关	相关	JJ	I-NP
的	的	DEG	0
超重力	超重力	NN	0
理论	理论	NN	0
中	中	LC	0
，	，	PU	0
膜	膜	NN	0
（	（	PU	0
）	）	PU	0
为	为	VC	0
一	一	CD	0
物理	物理	NN	0
实体	实体	NN	0
，	，	PU	0
将	将	BA	0
点粒子	点粒子	NN	0
的	的	DEG	0
概念	概念	NN	0
推广	推广	VV	0
至	至	CC	0
更	更	AD	0
高	高	JJ	I-NP
维度	维度	NN	0
。	。	PU	0
举例	举例	NN	0
来说	来说	LC	0
，	，	PU	0
点粒子	点粒子	NN	0
可以	可以	VV	0
视为	视为	P	0
零	零	CD	0
维	维	M	0
的	的	DEG	0
膜	膜	NN	0
，	，	PU	0
而	而	CC	0
弦	弦	NN	0
则	则	AD	0
可	可	VV	0
视为	视为	VV	0
一	一	CD	0
维	维	M	0
的	的	DEG	0
膜	膜	NN	0
；	；	PU	0
更	更	AD	0
高	高	VA	0
维	维	NN	0
的	的	DEG	0
膜	膜	NN	0
也	也	CC	0
可	可	VV	0
能	能	VV	0
存在	存在	VV	0
。	。	PU	0
在	在	P	0
"	"	PU	0
p	p	NN	0
"	"	PU	0
维度	维度	NN	0
的	的	DEG	0
情形	情形	NN	0
，	，	PU	0
这些	这些	DT	0
膜称	膜称	NN	0
为	为	VC	0
"	"	PU	0
p	p	NN	0
"	"	PU	0
膜	膜	NN	0
。	。	PU	0
膜	膜	NN	0
的	的	DEG	0
英文	英文	NN	0
字	字	NN	0
brane	brane	NN	0
源于	源于	VV	0
另	另	DT	0
个	个	M	0
英文字	英文字	NN	0
membrane	membrane	NN	0
，	，	PU	0
后者	后者	NN	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
二	二	CD	0
维膜	维膜	NN	0
。	。	PU	0
膜	膜	NN	0
是	是	VC	0
动力学	动力学	NN	0
物体	物体	NN	0
，	，	PU	0
在	在	P	0
时空	时空	NN	0
中	中	LC	0
行进	行进	VV	0
，	，	PU	0
所	所	MSP	0
根据	根据	P	0
的	的	DEG	0
是	是	VC	0
量子	量子	NN	0
力学	力学	NN	0
的	的	DEC	0
规则	规则	NN	0
。	。	PU	0
它们	它们	PN	0
带有	带有	VV	0
质量	质量	NN	0
与	与	CC	0
其他	其他	DT	0
性质	性质	NN	0
，	，	PU	0
例如	例如	AD	0
电荷	电荷	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
"	"	PU	0
p"膜	p"膜	NN	0
的	的	DEG	0
行进	行进	NN	0
在	在	P	0
时空	时空	NN	0
中	中	LC	0
扫出	扫出	VV	0
了	了	AS	0
(	(	NN	0
"	"	PU	0
p	p	NN	0
"	"	PU	0
+	+	NN	0
1	1	CD	0
)	)	PU	0
维度	维度	NN	0
的	的	DEG	0
体积	体积	NN	0
，	，	PU	0
称之为	称之为	VV	0
世界	世界	NN	0
体积	体积	NN	0
（	（	PU	0
worldvolume	worldvolume	NN	0
）	）	PU	0
。	。	PU	0
物理	物理	NN	0
学家	学家	VV	0
研究	研究	NN	0
类似	类似	NN	0
於	於	P	0
电磁场	电磁场	NN	0
的	的	DEC	0
场物理	场物理	NN	0
，	，	PU	0
这些	这些	DT	0
场	场	M	0
存在	存在	VV	0
于	于	P	0
膜	膜	NN	0
的	的	DEG	0
世界	世界	NN	0
体积	体积	NN	0
。	。	PU	0
弦论	弦论	NN	0
中	中	LC	0
，	，	PU	0
D	D	NN	0
膜	膜	NN	0
为	为	VC	0
一	一	CD	0
类	类	M	0
重要	重要	VA	0
的	的	DEC	0
膜	膜	NN	0
，	，	PU	0
与	与	P	0
开弦有关	开弦有关	VV	0
。	。	PU	0
当	当	P	0
开弦	开弦	NN	0
在	在	P	0
时空	时空	NN	0
中	中	LC	0
行进	行进	VV	0
，	，	PU	0
开弦	开弦	VV	0
的	的	DEC	0
端点	端点	NN	0
必须	必须	VV	0
在	在	P	0
D	D	NN	0
膜	膜	NN	0
上	上	LC	0
。	。	PU	0
D	D	NN	0
膜	膜	NN	0
的	的	DEG	0
字母	字母	NN	0
D	D	NN	0
表示	表示	VV	0
一	一	CD	0
项	项	M	0
数学	数学	NN	0
条件	条件	NN	0
，	，	PU	0
称作	称作	VV	0
狄利	狄利	NN	0
克雷	克雷	NN	0
边界	边界	NN	0
条件	条件	NN	0
。	。	PU	0
D	D	NN	0
膜	膜	NN	0
的	的	DEG	0
研究	研究	NN	0
导出	导出	VV	0
重要	重要	VA	0
的	的	DEC	0
成果	成果	NN	0
，	，	PU	0
比如	比如	VV	0
AdS	AdS	NN	0
/	/	PU	0
CFT	CFT	NN	0
对	对	P	0
偶	偶	PN	0
，	，	PU	0
在	在	P	0
量子	量子	NN	0
场论	场论	NN	0
的	的	DEC	0
许多	许多	JJ	I-NP
问题	问题	NN	0
中	中	LC	0
具有	具有	VV	0
重要	重要	JJ	I-NP
角色	角色	NN	0
。	。	PU	0
