膜	|||	S: 1E: 3	|||	NN
(	|||	S: 3E: 4	|||	PU
物理学	|||	S: 4E: 7	|||	NN
)	|||	S: 7E: 8	|||	PU
弦论	|||	S: 8E: 10	|||	NN
与	|||	S: 10E: 11	|||	CC
相关	|||	S: 11E: 13	|||	JJ
的	|||	S: 13E: 14	|||	DEG
超重力	|||	S: 14E: 17	|||	NN
理论	|||	S: 17E: 19	|||	NN
中	|||	S: 19E: 20	|||	LC
，	|||	S: 20E: 21	|||	PU
膜	|||	S: 21E: 22	|||	NN
（	|||	S: 22E: 23	|||	PU
）	|||	S: 23E: 24	|||	PU
为	|||	S: 24E: 25	|||	VC
一	|||	S: 25E: 26	|||	CD
物理	|||	S: 26E: 28	|||	NN
实体	|||	S: 28E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
将	|||	S: 31E: 32	|||	BA
点粒子	|||	S: 32E: 35	|||	NN
的	|||	S: 35E: 36	|||	DEG
概念	|||	S: 36E: 38	|||	NN
推广	|||	S: 38E: 40	|||	VV
至	|||	S: 40E: 41	|||	CC
更	|||	S: 41E: 42	|||	AD
高	|||	S: 42E: 43	|||	JJ
维度	|||	S: 43E: 45	|||	NN
。	|||	S: 45E: 46	|||	PU
举例	|||	S: 46E: 48	|||	NN
来说	|||	S: 48E: 50	|||	LC
，	|||	S: 50E: 51	|||	PU
点粒子	|||	S: 51E: 54	|||	NN
可以	|||	S: 54E: 56	|||	VV
视为	|||	S: 56E: 58	|||	P
零	|||	S: 58E: 59	|||	CD
维	|||	S: 59E: 60	|||	M
的	|||	S: 60E: 61	|||	DEG
膜	|||	S: 61E: 62	|||	NN
，	|||	S: 62E: 63	|||	PU
而	|||	S: 63E: 64	|||	CC
弦	|||	S: 64E: 65	|||	NN
则	|||	S: 65E: 66	|||	AD
可	|||	S: 66E: 67	|||	VV
视为	|||	S: 67E: 69	|||	VV
一	|||	S: 69E: 70	|||	CD
维	|||	S: 70E: 71	|||	M
的	|||	S: 71E: 72	|||	DEG
膜	|||	S: 72E: 73	|||	NN
；	|||	S: 73E: 74	|||	PU
更	|||	S: 74E: 75	|||	AD
高	|||	S: 75E: 76	|||	VA
维	|||	S: 76E: 77	|||	NN
的	|||	S: 77E: 78	|||	DEG
膜	|||	S: 78E: 79	|||	NN
也	|||	S: 79E: 80	|||	CC
可	|||	S: 80E: 81	|||	VV
能	|||	S: 81E: 82	|||	VV
存在	|||	S: 82E: 84	|||	VV
。	|||	S: 84E: 85	|||	PU
在	|||	S: 85E: 86	|||	P
"	|||	S: 86E: 87	|||	PU
p	|||	S: 87E: 88	|||	NN
"	|||	S: 88E: 89	|||	PU
维度	|||	S: 89E: 91	|||	NN
的	|||	S: 91E: 92	|||	DEG
情形	|||	S: 92E: 94	|||	NN
，	|||	S: 94E: 95	|||	PU
这些	|||	S: 95E: 97	|||	DT
膜称	|||	S: 97E: 99	|||	NN
为	|||	S: 99E: 100	|||	VC
"	|||	S: 100E: 101	|||	PU
p	|||	S: 101E: 102	|||	NN
"	|||	S: 102E: 103	|||	PU
膜	|||	S: 103E: 104	|||	NN
。	|||	S: 104E: 105	|||	PU
膜	|||	S: 105E: 106	|||	NN
的	|||	S: 106E: 107	|||	DEG
英文	|||	S: 107E: 109	|||	NN
字	|||	S: 109E: 110	|||	NN
brane	|||	S: 110E: 115	|||	NN
源于	|||	S: 115E: 117	|||	VV
另	|||	S: 117E: 118	|||	DT
个	|||	S: 118E: 119	|||	M
英文字	|||	S: 119E: 122	|||	NN
membrane	|||	S: 122E: 130	|||	NN
，	|||	S: 130E: 131	|||	PU
后者	|||	S: 131E: 133	|||	NN
指	|||	S: 133E: 134	|||	VV
的	|||	S: 134E: 135	|||	DEC
是	|||	S: 135E: 136	|||	VC
二	|||	S: 136E: 137	|||	CD
维膜	|||	S: 137E: 139	|||	NN
。	|||	S: 139E: 140	|||	PU
膜	|||	S: 140E: 141	|||	NN
是	|||	S: 141E: 142	|||	VC
动力学	|||	S: 142E: 145	|||	NN
物体	|||	S: 145E: 147	|||	NN
，	|||	S: 147E: 148	|||	PU
在	|||	S: 148E: 149	|||	P
时空	|||	S: 149E: 151	|||	NN
中	|||	S: 151E: 152	|||	LC
行进	|||	S: 152E: 154	|||	VV
，	|||	S: 154E: 155	|||	PU
所	|||	S: 155E: 156	|||	MSP
根据	|||	S: 156E: 158	|||	P
的	|||	S: 158E: 159	|||	DEG
是	|||	S: 159E: 160	|||	VC
量子	|||	S: 160E: 162	|||	NN
力学	|||	S: 162E: 164	|||	NN
的	|||	S: 164E: 165	|||	DEC
规则	|||	S: 165E: 167	|||	NN
。	|||	S: 167E: 168	|||	PU
它们	|||	S: 168E: 170	|||	PN
带有	|||	S: 170E: 172	|||	VV
质量	|||	S: 172E: 174	|||	NN
与	|||	S: 174E: 175	|||	CC
其他	|||	S: 175E: 177	|||	DT
性质	|||	S: 177E: 179	|||	NN
，	|||	S: 179E: 180	|||	PU
例如	|||	S: 180E: 182	|||	AD
电荷	|||	S: 182E: 184	|||	NN
。	|||	S: 184E: 185	|||	PU
一	|||	S: 185E: 186	|||	CD
个	|||	S: 186E: 187	|||	M
"	|||	S: 187E: 188	|||	PU
p"膜	|||	S: 188E: 191	|||	NN
的	|||	S: 191E: 192	|||	DEG
行进	|||	S: 192E: 194	|||	NN
在	|||	S: 194E: 195	|||	P
时空	|||	S: 195E: 197	|||	NN
中	|||	S: 197E: 198	|||	LC
扫出	|||	S: 198E: 200	|||	VV
了	|||	S: 200E: 201	|||	AS
(	|||	S: 201E: 202	|||	NN
"	|||	S: 202E: 203	|||	PU
p	|||	S: 203E: 204	|||	NN
"	|||	S: 204E: 205	|||	PU
+	|||	S: 205E: 206	|||	NN
1	|||	S: 206E: 207	|||	CD
)	|||	S: 207E: 208	|||	PU
维度	|||	S: 208E: 210	|||	NN
的	|||	S: 210E: 211	|||	DEG
体积	|||	S: 211E: 213	|||	NN
，	|||	S: 213E: 214	|||	PU
称之为	|||	S: 214E: 217	|||	VV
世界	|||	S: 217E: 219	|||	NN
体积	|||	S: 219E: 221	|||	NN
（	|||	S: 221E: 222	|||	PU
worldvolume	|||	S: 222E: 233	|||	NN
）	|||	S: 233E: 234	|||	PU
。	|||	S: 234E: 235	|||	PU
物理	|||	S: 235E: 237	|||	NN
学家	|||	S: 237E: 239	|||	VV
研究	|||	S: 239E: 241	|||	NN
类似	|||	S: 241E: 243	|||	NN
於	|||	S: 243E: 244	|||	P
电磁场	|||	S: 244E: 247	|||	NN
的	|||	S: 247E: 248	|||	DEC
场物理	|||	S: 248E: 251	|||	NN
，	|||	S: 251E: 252	|||	PU
这些	|||	S: 252E: 254	|||	DT
场	|||	S: 254E: 255	|||	M
存在	|||	S: 255E: 257	|||	VV
于	|||	S: 257E: 258	|||	P
膜	|||	S: 258E: 259	|||	NN
的	|||	S: 259E: 260	|||	DEG
世界	|||	S: 260E: 262	|||	NN
体积	|||	S: 262E: 264	|||	NN
。	|||	S: 264E: 265	|||	PU
弦论	|||	S: 265E: 267	|||	NN
中	|||	S: 267E: 268	|||	LC
，	|||	S: 268E: 269	|||	PU
D	|||	S: 269E: 270	|||	NN
膜	|||	S: 270E: 271	|||	NN
为	|||	S: 271E: 272	|||	VC
一	|||	S: 272E: 273	|||	CD
类	|||	S: 273E: 274	|||	M
重要	|||	S: 274E: 276	|||	VA
的	|||	S: 276E: 277	|||	DEC
膜	|||	S: 277E: 278	|||	NN
，	|||	S: 278E: 279	|||	PU
与	|||	S: 279E: 280	|||	P
开弦有关	|||	S: 280E: 284	|||	VV
。	|||	S: 284E: 285	|||	PU
当	|||	S: 285E: 286	|||	P
开弦	|||	S: 286E: 288	|||	NN
在	|||	S: 288E: 289	|||	P
时空	|||	S: 289E: 291	|||	NN
中	|||	S: 291E: 292	|||	LC
行进	|||	S: 292E: 294	|||	VV
，	|||	S: 294E: 295	|||	PU
开弦	|||	S: 295E: 297	|||	VV
的	|||	S: 297E: 298	|||	DEC
端点	|||	S: 298E: 300	|||	NN
必须	|||	S: 300E: 302	|||	VV
在	|||	S: 302E: 303	|||	P
D	|||	S: 303E: 304	|||	NN
膜	|||	S: 304E: 305	|||	NN
上	|||	S: 305E: 306	|||	LC
。	|||	S: 306E: 307	|||	PU
D	|||	S: 307E: 308	|||	NN
膜	|||	S: 308E: 309	|||	NN
的	|||	S: 309E: 310	|||	DEG
字母	|||	S: 310E: 312	|||	NN
D	|||	S: 312E: 313	|||	NN
表示	|||	S: 313E: 315	|||	VV
一	|||	S: 315E: 316	|||	CD
项	|||	S: 316E: 317	|||	M
数学	|||	S: 317E: 319	|||	NN
条件	|||	S: 319E: 321	|||	NN
，	|||	S: 321E: 322	|||	PU
称作	|||	S: 322E: 324	|||	VV
狄利	|||	S: 324E: 326	|||	NN
克雷	|||	S: 326E: 328	|||	NN
边界	|||	S: 328E: 330	|||	NN
条件	|||	S: 330E: 332	|||	NN
。	|||	S: 332E: 333	|||	PU
D	|||	S: 333E: 334	|||	NN
膜	|||	S: 334E: 335	|||	NN
的	|||	S: 335E: 336	|||	DEG
研究	|||	S: 336E: 338	|||	NN
导出	|||	S: 338E: 340	|||	VV
重要	|||	S: 340E: 342	|||	VA
的	|||	S: 342E: 343	|||	DEC
成果	|||	S: 343E: 345	|||	NN
，	|||	S: 345E: 346	|||	PU
比如	|||	S: 346E: 348	|||	VV
AdS	|||	S: 348E: 351	|||	NN
/	|||	S: 351E: 352	|||	PU
CFT	|||	S: 352E: 355	|||	NN
对	|||	S: 355E: 356	|||	P
偶	|||	S: 356E: 357	|||	PN
，	|||	S: 357E: 358	|||	PU
在	|||	S: 358E: 359	|||	P
量子	|||	S: 359E: 361	|||	NN
场论	|||	S: 361E: 363	|||	NN
的	|||	S: 363E: 364	|||	DEC
许多	|||	S: 364E: 366	|||	JJ
问题	|||	S: 366E: 368	|||	NN
中	|||	S: 368E: 369	|||	LC
具有	|||	S: 369E: 371	|||	VV
重要	|||	S: 371E: 373	|||	JJ
角色	|||	S: 373E: 375	|||	NN
。	|||	S: 375E: 376	|||	PU
