自	|||	S: 1E: 3	|||	VV
扩散	|||	S: 3E: 5	|||	NN
依照	|||	S: 5E: 7	|||	P
IUPAC	|||	S: 7E: 12	|||	NN
定义	|||	S: 12E: 14	|||	NN
，	|||	S: 14E: 15	|||	PU
自	|||	S: 15E: 16	|||	P
扩散	|||	S: 16E: 18	|||	NN
（	|||	S: 18E: 19	|||	PU
self	|||	S: 19E: 23	|||	NN
-	|||	S: 23E: 24	|||	PU
diffusion	|||	S: 24E: 33	|||	NN
）	|||	S: 33E: 34	|||	PU
系数	|||	S: 34E: 36	|||	NN
是	|||	S: 36E: 37	|||	VC
指	|||	S: 37E: 38	|||	VV
化学	|||	S: 38E: 40	|||	NN
势梯度	|||	S: 40E: 43	|||	NN
为	|||	S: 43E: 44	|||	VC
零	|||	S: 44E: 45	|||	CD
时	|||	S: 45E: 46	|||	LC
，	|||	S: 46E: 47	|||	PU
物质	|||	S: 47E: 49	|||	NN
formula	|||	S: 49E: 56	|||	NN
	|||	S: 56E: 56	|||	
1	|||	S: 56E: 57	|||	CD
的	|||	S: 57E: 58	|||	DEG
扩散	|||	S: 58E: 60	|||	NN
系数	|||	S: 60E: 62	|||	NN
formula	|||	S: 62E: 69	|||	NN
formula	|||	S: 69E: 76	|||	NN
其中	|||	S: 76E: 78	|||	NN
formula	|||	S: 78E: 85	|||	NN
	|||	S: 85E: 85	|||	
4	|||	S: 85E: 86	|||	CD
为	|||	S: 86E: 87	|||	VC
物质	|||	S: 87E: 89	|||	NN
formula	|||	S: 89E: 96	|||	NN
	|||	S: 96E: 96	|||	
1	|||	S: 96E: 97	|||	CD
的	|||	S: 97E: 98	|||	DEG
活性度	|||	S: 98E: 101	|||	NN
，	|||	S: 101E: 102	|||	PU
formula	|||	S: 102E: 109	|||	NN
	|||	S: 109E: 109	|||	
6	|||	S: 109E: 110	|||	CD
为	|||	S: 110E: 111	|||	VC
物质	|||	S: 111E: 113	|||	NN
formula	|||	S: 113E: 120	|||	NN
