自	﻿自	VV	0
扩散	扩散	NN	0
依照	依照	P	0
IUPAC	IUPAC	NN	0
定义	定义	NN	0
，	，	PU	0
自	自	P	0
扩散	扩散	NN	0
（	（	PU	0
self	self	NN	0
-	-	PU	0
diffusion	diffusion	NN	0
）	）	PU	0
系数	系数	NN	0
是	是	VC	0
指	指	VV	0
化学	化学	NN	0
势梯度	势梯度	NN	0
为	为	VC	0
零	零	CD	0
时	时	LC	0
，	，	PU	0
物质	物质	NN	0
formula	formula	NN	0
			0
1	1	CD	0
的	的	DEG	0
扩散	扩散	NN	0
系数	系数	NN	0
formula	formula	NN	0
formula	formula	NN	0
其中	其中	NN	0
formula	formula	NN	0
			0
4	4	CD	0
为	为	VC	0
物质	物质	NN	0
formula	formula	NN	0
			0
1	1	CD	0
的	的	DEG	0
活性度	活性度	NN	0
，	，	PU	0
formula	formula	NN	0
			0
6	6	CD	0
为	为	VC	0
物质	物质	NN	0
formula	formula	NN	0
