自	﻿自	VV	0
我	我	PN	0
虹	虹	NN	0
吸珠	吸珠	NN	0
自我	自我	AD	0
虹吸	虹吸	VV	0
珠	珠	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
又	又	AD	0
称为	称为	VV	0
珠鍊	珠鍊	NN	0
喷泉	喷泉	NN	0
（	（	PU	0
chainfountain	chainfountain	NN	0
）	）	PU	0
、	、	PU	0
反重	反重	JJ	I-NP
力珠	力珠	NN	0
（	（	PU	0
anti	anti	NN	0
-	-	PU	0
gravitybeads	gravitybeads	NN	0
）	）	PU	0
或	或	CC	0
牛顿珠（Newt	牛顿珠（Newt	JJ	I-NP
on	on	NN	0
’	’	PU	0
sbeads	sbeads	NN	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
物理	物理	NN	0
现象	现象	NN	0
，	，	PU	0
其	其	PN	0
形成	形成	VV	0
原因	原因	NN	0
有	有	VE	0
多	多	CD	0
种	种	M	0
说法	说法	NN	0
。	。	PU	0
準备	準备	NN	0
一	一	CD	0
条	条	M	0
一	一	CD	0
至	至	CC	0
三	三	CD	0
厘米	厘米	NN	0
直径	直径	NN	0
、	、	PU	0
长度	长度	NN	0
至少	至少	AD	0
10	10	CD	0
公尺	公尺	NN	0
的	的	DEC	0
珠鍊	珠鍊	NN	0
，	，	PU	0
放置	放置	VV	0
到	到	VV	0
容器	容器	NN	0
内	内	LC	0
，	，	PU	0
将	将	BA	0
珠鍊	珠鍊	NN	0
一	一	CD	0
端	端	NN	0
拉起	拉起	VV	0
往容器	往容器	NN	0
外丟	外丟	VV	0
，	，	PU	0
珠鍊	珠鍊	NN	0
会	会	VV	0
因	因	P	0
重力	重力	NN	0
的	的	DEC	0
关系	关系	NN	0
从容器	从容器	NN	0
内	内	LC	0
往	往	P	0
外拉	外拉	NN	0
扯出	扯出	VV	0
，	，	PU	0
但	但	CC	0
并	并	AD	0
不	不	AD	0
会	会	VV	0
沿	沿	P	0
容器壁	容器壁	NN	0
，	，	PU	0
而	而	CC	0
是	是	VC	0
会	会	VV	0
像	像	P	0
喷泉	喷泉	VV	0
一	一	CD	0
样	样	M	0
腾空	腾空	NN	0
。	。	PU	0
此	此	DT	0
现象	现象	NN	0
的	的	DEG	0
成因	成因	NN	0
仍	仍	AD	0
有	有	VE	0
多	多	CD	0
种	种	M	0
说法	说法	NN	0
：	：	PU	0
