自	﻿自	VV	0
由度	由度	P	0
(	(	PU	0
物理学	物理学	NN	0
)	)	PU	0
在	在	P	0
力学	力学	NN	0
里	里	LC	0
，	，	PU	0
自由	自由	P	0
度指	度指	NN	0
的	的	DEC	0
是	是	VC	0
力学	力学	NN	0
系统	系统	NN	0
的	的	DEC	0
独立	独立	JJ	I-NP
坐标	坐标	NN	0
的	的	DEC	0
个数	个数	NN	0
。	。	PU	0
力学	力学	NN	0
系统	系统	NN	0
由	由	P	0
一	一	CD	0
组	组	M	0
坐标	坐标	NN	0
来	来	MSP	0
描述	描述	VV	0
。	。	PU	0
比如	比如	VV	0
一	一	CD	0
个	个	M	0
质点	质点	NN	0
的	的	DEC	0
三维	三维	NN	0
空间	空间	NN	0
中	中	LC	0
的	的	DEG	0
运动	运动	NN	0
，	，	PU	0
在	在	P	0
笛卡	笛卡	NN	0
尔坐	尔坐	NN	0
标系	标系	NN	0
中	中	LC	0
，	，	PU	0
由	由	P	0
formula	formula	NN	0
三	三	CD	0
个	个	M	0
坐标	坐标	NN	0
来	来	MSP	0
描述	描述	VV	0
；	；	PU	0
或者	或者	CC	0
在	在	P	0
球坐	球坐	NN	0
标系	标系	NN	0
中	中	LC	0
，	，	PU	0
由	由	P	0
formula	formula	NN	0
三	三	CD	0
个	个	M	0
坐标	坐标	NN	0
描述	描述	VV	0
。	。	PU	0
描述	描述	NN	0
系统	系统	NN	0
的	的	DEG	0
坐标	坐标	NN	0
可以	可以	VV	0
自由	自由	VA	0
的	的	DEC	0
选取	选取	NN	0
，	，	PU	0
但	但	CC	0
独立	独立	CS	0
坐标	坐标	VV	0
的	的	DEC	0
个	个	M	0
数总	数总	NN	0
是	是	VC	0
一定	一定	JJ	I-NP
的	的	DEG	0
，	，	PU	0
即	即	AD	0
系统	系统	NN	0
的	的	DEG	0
自由度	自由度	NN	0
。	。	PU	0
一般而言	一般而言	AD	0
，	，	PU	0
formula	formula	NN	0
个	个	M	0
质点	质点	NN	0
组成	组成	VV	0
的	的	DEC	0
力学	力学	NN	0
系统	系统	NN	0
由	由	P	0
formula	formula	NN	0
个	个	M	0
坐标	坐标	NN	0
来	来	MSP	0
描述	描述	VV	0
。	。	PU	0
但	但	CC	0
力学	力学	NN	0
系统	系统	NN	0
中	中	LC	0
常常	常常	AD	0
存在	存在	VV	0
著	著	AS	0
各	各	DT	0
种	种	M	0
约束	约束	NN	0
，	，	PU	0
使得	使得	VV	0
这	这	DT	0
formula	formula	NN	0
个	个	M	0
坐标	坐标	NN	0
并	并	AD	0
不	不	AD	0
都	都	AD	0
是	是	VC	0
独立	独立	VA	0
的	的	DEC	0
。	。	PU	0
对于	对于	P	0
formula	formula	NN	0
个	个	M	0
质点	质点	NN	0
组成	组成	VV	0
的	的	DEC	0
力学	力学	NN	0
系统	系统	NN	0
，	，	PU	0
若	若	CS	0
存在	存在	VV	0
formula	formula	NN	0
个	个	M	0
完整	完整	AD	0
约束	约束	VV	0
，	，	PU	0
则	则	AD	0
系统	系统	NN	0
的	的	DEG	0
自由度	自由度	NN	0
减为	减为	VV	0
比如	比如	VV	0
，	，	PU	0
运动	运动	NN	0
於	於	P	0
平面	平面	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
质点	质点	NN	0
，	，	PU	0
其	其	PN	0
自由度	自由度	NN	0
为	为	VC	0
2	2	CD	0
。	。	PU	0
又或是	又或是	AD	0
，	，	PU	0
在	在	P	0
空间	空间	NN	0
中	中	LC	0
的	的	DEG	0
两	两	CD	0
个	个	M	0
质点	质点	NN	0
，	，	PU	0
中间	中间	NN	0
以	以	P	0
线	线	NN	0
连接	连接	VV	0
。	。	PU	0
所以	所以	AD	0
其	其	PN	0
自由	自由	P	0
度	度	NN	0
其中	其中	NN	0
的	的	DEG	0
3	3	CD	0
表示	表示	VV	0
2	2	CD	0
个	个	M	0
质点	质点	NN	0
的	的	DEC	0
质心	质心	NN	0
有	有	VE	0
3	3	CD	0
个	个	M	0
位移	位移	NN	0
方向	方向	NN	0
，	，	PU	0
但	但	CC	0
由于	由于	P	0
有	有	VE	0
一	一	CD	0
条	条	M	0
线	线	NN	0
约	约	AD	0
束	束	VA	0
，	，	PU	0
两	两	CD	0
个	个	M	0
质点	质点	NN	0
绕	绕	VV	0
质心	质心	NN	0
的	的	DEC	0
转动	转动	NN	0
自由度	自由度	NN	0
由	由	P	0
3	3	CD	0
减为	减为	VV	0
2	2	CD	0
，	，	PU	0
即	即	AD	0
不	不	AD	0
可	可	VV	0
做	做	VV	0
以	以	P	0
线	线	NN	0
为	为	VC	0
轴	轴	NN	0
的	的	DEG	0
转动	转动	NN	0
，	，	PU	0
而	而	CC	0
又	又	AD	0
由于	由于	P	0
线	线	NN	0
是	是	VC	0
刚性	刚性	NN	0
不	不	AD	0
可	可	VV	0
伸缩	伸缩	VV	0
的	的	DEC	0
，	，	PU	0
故	故	AD	0
两	两	CD	0
质点	质点	NN	0
不	不	AD	0
可	可	VV	0
在线	在线	VV	0
的	的	DEC	0
方向	方向	NN	0
上	上	LC	0
振动	振动	VV	0
，	，	PU	0
即	即	AD	0
振动	振动	VV	0
自由度	自由度	NN	0
为	为	VC	0
0	0	CD	0
。	。	PU	0
如	如	P	0
果线	果线	NN	0
是	是	VC	0
弹性	弹性	NN	0
的	的	DEC	0
，	，	PU	0
则	则	AD	0
这	这	DT	0
个	个	M	0
模型	模型	NN	0
类似于	类似于	VV	0
两	两	CD	0
原子	原子	NN	0
构成	构成	VV	0
的	的	DEC	0
气体	气体	NN	0
分子	分子	NN	0
模型	模型	NN	0
，	，	PU	0
除了	除了	P	0
有	有	VE	0
3	3	CD	0
个	个	M	0
位移	位移	NN	0
自由度	自由度	NN	0
、	、	PU	0
2	2	CD	0
个	个	M	0
转动	转动	VV	0
自由度	自由度	NN	0
外	外	LC	0
，	，	PU	0
还	还	AD	0
有	有	VE	0
1	1	CD	0
个	个	M	0
振动	振动	JJ	I-NP
自由度	自由度	NN	0
。	。	PU	0
因此	因此	AD	0
在	在	P	0
研究	研究	NN	0
气体	气体	NN	0
分子	分子	NN	0
时	时	LC	0
一般	一般	AD	0
将	将	BA	0
自由	自由	JJ	I-NP
度分	度分	NN	0
为	为	VC	0
平移	平移	VV	0
自由度	自由度	NN	0
，	，	PU	0
转动	转动	VV	0
自由度	自由度	NN	0
及	及	CC	0
振动	振动	JJ	I-NP
自由度	自由度	NN	0
三	三	OD	0
类	类	M	0
。	。	PU	0
