自	|||	S: 1E: 3	|||	VV
然	|||	S: 3E: 4	|||	AD
对	|||	S: 4E: 5	|||	P
流	|||	S: 5E: 6	|||	NN
自然	|||	S: 6E: 8	|||	AD
对流	|||	S: 8E: 10	|||	VV
是	|||	S: 10E: 11	|||	VC
没有	|||	S: 11E: 13	|||	VE
外界	|||	S: 13E: 15	|||	NN
驱动力	|||	S: 15E: 18	|||	NN
但	|||	S: 18E: 19	|||	CC
流体	|||	S: 19E: 21	|||	NN
依然	|||	S: 21E: 23	|||	AD
存在	|||	S: 23E: 25	|||	VV
运动	|||	S: 25E: 27	|||	VV
的	|||	S: 27E: 28	|||	DEC
情况	|||	S: 28E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
引起	|||	S: 31E: 33	|||	VV
这	|||	S: 33E: 34	|||	DT
种	|||	S: 34E: 35	|||	M
对流	|||	S: 35E: 37	|||	NN
的	|||	S: 37E: 38	|||	DEC
内	|||	S: 38E: 39	|||	JJ
在	|||	S: 39E: 40	|||	P
力量	|||	S: 40E: 42	|||	NN
是	|||	S: 42E: 43	|||	VC
温度差	|||	S: 43E: 46	|||	NN
或者	|||	S: 46E: 48	|||	CC
（	|||	S: 48E: 49	|||	PU
组分	|||	S: 49E: 51	|||	NN
的	|||	S: 51E: 52	|||	DEC
）	|||	S: 52E: 53	|||	PU
浓度	|||	S: 53E: 55	|||	NN
差	|||	S: 55E: 56	|||	VA
。	|||	S: 56E: 57	|||	PU
自然	|||	S: 57E: 59	|||	AD
对流	|||	S: 59E: 61	|||	VV
常	|||	S: 61E: 62	|||	AD
在	|||	S: 62E: 63	|||	P
地球	|||	S: 63E: 65	|||	NN
大气层	|||	S: 65E: 68	|||	NN
和	|||	S: 68E: 69	|||	CC
海洋	|||	S: 69E: 71	|||	NN
发生	|||	S: 71E: 73	|||	VV
。	|||	S: 73E: 74	|||	PU
