自	﻿自	VV	0
由	由	P	0
感应	感应	NN	0
衰减	衰减	NN	0
自	自	AD	0
由	由	P	0
感应	感应	NN	0
衰减	衰减	NN	0
(	(	PU	0
freeinductiondecay	freeinductiondecay	NN	0
,	,	PU	0
FID)	FID)	NN	0
是	是	VC	0
核磁	核磁	NN	0
共振(NMR)	共振(NMR)	PU	0
与	与	P	0
磁振	磁振	NN	0
造影	造影	VV	0
(	(	PU	0
MRI	MRI	NN	0
)	)	NN	0
中	中	LC	0
最	最	AD	0
简单	简单	VA	0
的	的	DEC	0
信号	信号	NN	0
形式	形式	NN	0
。	。	PU	0
受	受	VV	0
激发	激发	VV	0
的	的	DEC	0
核种	核种	NN	0
对	对	P	0
磁振	磁振	NN	0
频谱仪	频谱仪	NN	0
或	或	CC	0
磁振	磁振	NN	0
造影	造影	VV	0
扫瞄器	扫瞄器	NN	0
的	的	DEG	0
射频	射频	NN	0
线圈	线圈	NN	0
造成	造成	VV	0
感应	感应	NN	0
电流	电流	NN	0
而	而	MSP	0
产生	产生	VV	0
讯号	讯号	NN	0
，	，	PU	0
并且	并且	CC	0
因	因	P	0
发生	发生	VV	0
弛缓	弛缓	NN	0
而	而	MSP	0
使	使	VV	0
讯号	讯号	NN	0
强度	强度	NN	0
逐渐	逐渐	AD	0
衰减	衰减	VV	0
至	至	VV	0
零	零	CD	0
，	，	PU	0
这	这	DT	0
种	种	M	0
逐渐	逐渐	JJ	I-NP
衰减	衰减	NN	0
的	的	DEC	0
讯号	讯号	NN	0
即	即	AD	0
称为	称为	VV	0
「	「	PU	0
自由	自由	P	0
感应	感应	NN	0
衰减	衰减	NN	0
」	」	PU	0
。	。	PU	0
在	在	P	0
多数	多数	JJ	I-NP
液体	液体	NN	0
情形	情形	NN	0
下	下	LC	0
，	，	PU	0
整	整	DT	0
个	个	M	0
信号	信号	NN	0
形式	形式	NN	0
是	是	VC	0
振幅	振幅	NN	0
呈	呈	VV	0
指数	指数	NN	0
衰减	衰减	VV	0
的	的	DEC	0
振荡	振荡	NN	0
信号	信号	NN	0
，	，	PU	0
信号	信号	NN	0
频率	频率	NN	0
为	为	VC	0
该	该	DT	0
原子	原子	NN	0
核	核	NN	0
在	在	P	0
如	如	P	0
此	此	DT	0
强度	强度	NN	0
的	的	DEC	0
主	主	JJ	I-NP
磁场	磁场	NN	0
下	下	LC	0
所	所	MSP	0
具有	具有	VV	0
的	的	DEC	0
共振	共振	JJ	I-NP
频率	频率	NN	0
——	——	PU	0
称为	称为	VV	0
拉莫	拉莫	NN	0
频率	频率	NN	0
。	。	PU	0
讯号	讯号	NN	0
的	的	DEG	0
振荡	振荡	NN	0
反映	反映	VV	0
了	了	AS	0
磁化	磁化	NN	0
强度	强度	NN	0
在	在	P	0
垂直	垂直	VV	0
主	主	JJ	I-NP
磁场	磁场	NN	0
方向	方向	NN	0
(	(	PU	0
称为	称为	VV	0
横向	横向	NN	0
)	)	PU	0
的	的	DEG	0
平面	平面	NN	0
上	上	LC	0
进动	进动	VV	0
(	(	PU	0
旋进	旋进	VV	0
)	)	PU	0
；	；	PU	0
衰减	衰减	NN	0
则	则	AD	0
反映	反映	VV	0
了	了	AS	0
横向	横向	NN	0
上	上	LC	0
的	的	DEC	0
弛	弛	NN	0
缓	缓	VV	0
现象	现象	NN	0
。	。	PU	0
在	在	P	0
固体	固体	NN	0
情形	情形	NN	0
，	，	PU	0
衰减	衰减	VV	0
函数	函数	NN	0
则	则	AD	0
变得	变得	VV	0
复杂	复杂	VA	0
，	，	PU	0
成为	成为	VV	0
高	高	VA	0
斯	斯	DT	0
函数	函数	NN	0
、	、	PU	0
洛仑兹	洛仑兹	NN	0
函数	函数	NN	0
与	与	CC	0
正弦	正弦	NN	0
函数	函数	NN	0
的	的	DEG	0
混合	混合	NN	0
。	。	PU	0
自	自	AD	0
由	由	P	0
感应	感应	NN	0
衰减	衰减	VV	0
的	的	DEC	0
讯号	讯号	NN	0
在	在	P	0
一	一	CD	0
核	核	M	0
种	种	M	0
一	一	CD	0
激发	激发	VV	0
后	后	LC	0
就	就	AD	0
开始	开始	VV	0
会	会	VV	0
有	有	VE	0
讯号	讯号	NN	0
，	，	PU	0
然而	然而	AD	0
最前	最前	NT	0
的	的	DEG	0
一	一	CD	0
段	段	M	0
却	却	AD	0
不	不	AD	0
能	能	VV	0
收取	收取	VV	0
讯号	讯号	NN	0
，	，	PU	0
称为	称为	VV	0
「	「	PU	0
空白	空白	JJ	I-NP
时间	时间	NN	0
」	」	PU	0
(	(	PU	0
deadtime	deadtime	NN	0
)	)	NN	0
。	。	PU	0
理由	理由	P	0
是	是	VC	0
这	这	DT	0
段	段	M	0
时间	时间	NN	0
内	内	LC	0
仍	仍	AD	0
残留	残留	VV	0
相当	相当	JJ	I-NP
强度	强度	NN	0
的	的	DEC	0
激发	激发	JJ	I-NP
射频	射频	NN	0
脉冲尾	脉冲尾	NN	0
波	波	NN	0
，	，	PU	0
对于	对于	P	0
同样	同样	AD	0
是	是	VC	0
射频	射频	NN	0
波段	波段	NN	0
的	的	DEC	0
自由	自由	JJ	I-NP
感应	感应	NN	0
衰减	衰减	NN	0
会	会	VV	0
造成	造成	VV	0
遮盖	遮盖	NN	0
。	。	PU	0
自	自	AD	0
由	由	P	0
感应	感应	NN	0
衰减	衰减	NN	0
形式	形式	NN	0
的	的	DEC	0
讯号	讯号	NN	0
在	在	P	0
收取	收取	VV	0
之后	之后	LC	0
，	，	PU	0
会	会	VV	0
进行	进行	VV	0
傅立叶	傅立叶	NN	0
变换	变换	VV	0
成为	成为	VV	0
磁振	磁振	NN	0
频谱	频谱	VV	0
以	以	MSP	0
做	做	VV	0
分析	分析	NN	0
。	。	PU	0
