自	﻿自	VV	0
由	由	P	0
震荡	震荡	NN	0
自由	自由	P	0
震荡	震荡	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
又	又	AD	0
称为	称为	VV	0
地球	地球	NN	0
自由	自由	AD	0
震荡	震荡	VV	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
地	地	DEV	0
震学	震学	NN	0
上	上	LC	0
用	用	P	0
驻波	驻波	NN	0
概	概	AD	0
念来	念来	VV	0
解释	解释	VV	0
地	地	DEC	0
震波	震波	NN	0
的	的	DEC	0
方式	方式	NN	0
。	。	PU	0
有	有	VE	0
別	別	NN	0
於	於	P	0
传统	传统	JJ	I-NP
的	的	DEG	0
地震	地震	NN	0
学	学	VV	0
把	把	BA	0
地震波	地震波	NN	0
以	以	MSP	0
行进	行进	VV	0
波表	波表	NN	0
示法	示法	NN	0
来	来	MSP	0
处理	处理	VV	0
，	，	PU	0
自由	自由	AD	0
震荡	震荡	VV	0
的	的	DEC	0
特点	特点	NN	0
是	是	VC	0
能够	能够	VV	0
简洁	简洁	VV	0
的	的	DEC	0
解释	解释	NN	0
超低频	超低频	NN	0
（	（	PU	0
周期	周期	NN	0
长	长	VA	0
过数	过数	CD	0
分钟	分钟	M	0
）	）	PU	0
或	或	CC	0
超长波	超长波	NN	0
（	（	PU	0
波长数	波长数	NN	0
百	百	CD	0
公里	公里	NN	0
）	）	PU	0
地震	地震	VV	0
发生	发生	VV	0
时	时	LC	0
的	的	DEG	0
地球	地球	NN	0
震动	震动	VV	0
情况	情况	NN	0
。	。	PU	0
自由	自由	P	0
震荡	震荡	NN	0
方法	方法	NN	0
倾向	倾向	VV	0
以	以	MSP	0
视	视	VV	0
地球	地球	NN	0
为	为	VC	0
一	一	CD	0
整体	整体	NN	0
的	的	DEC	0
方式	方式	NN	0
解释	解释	VV	0
地	地	DEV	0
震	震	VV	0
，	，	PU	0
而非	而非	AD	0
是	是	VC	0
从	从	P	0
地表	地表	VA	0
的	的	DEC	0
角度	角度	NN	0
解释	解释	VV	0
地	地	DEV	0
震波	震波	VV	0
。	。	PU	0
历史上	历史上	AD	0
第一	第一	OD	0
次	次	M	0
对	对	P	0
地球	地球	NN	0
自由	自由	AD	0
振荡	振荡	VV	0
的	的	DEC	0
观测	观测	NN	0
是	是	VC	0
在	在	P	0
1960	1960	CD	0
年	年	M	0
智利	智利	NN	0
大地震	大地震	NN	0
期间	期间	NN	0
完成	完成	VV	0
的	的	DEC	0
，	，	PU	0
现行	现行	VV	0
的	的	DEC	0
理论	理论	NN	0
则	则	AD	0
在	在	P	0
1980	1980	CD	0
年代	年代	NN	0
后期	后期	NN	0
得到	得到	VV	0
提出	提出	VV	0
。	。	PU	0
自由	自由	AD	0
振荡	振荡	VV	0
能	能	VV	0
量	量	NN	0
的	的	DEG	0
大小	大小	NN	0
与	与	CC	0
震源	震源	NN	0
的	的	DEG	0
破裂	破裂	NN	0
方式	方式	NN	0
、	、	PU	0
破裂	破裂	NN	0
程度	程度	NN	0
密切	密切	AD	0
相关	相关	VV	0
，	，	PU	0
因此	因此	AD	0
地震	地震	VV	0
后	后	LC	0
的	的	DEG	0
自由	自由	JJ	I-NP
振荡	振荡	NN	0
信号	信号	NN	0
可	可	VV	0
用于	用于	VV	0
推断	推断	VV	0
地震	地震	NN	0
震级	震级	VV	0
和	和	CC	0
检验	检验	VV	0
地震	地震	VA	0
的	的	DEC	0
震源机	震源机	NN	0
制解	制解	VV	0
。	。	PU	0
事实	事实	NN	0
上	上	LC	0
，	，	PU	0
地球	地球	NN	0
自由	自由	AD	0
震荡	震荡	VV	0
是	是	VC	0
目前	目前	NT	0
唯一	唯一	NT	0
可	可	VV	0
对	对	P	0
震源机	震源机	NN	0
制解	制解	VV	0
进行	进行	VV	0
总体	总体	NN	0
检验	检验	VV	0
和	和	CC	0
推测	推测	VV	0
的	的	DEC	0
地	地	NN	0
震学	震学	NN	0
方法	方法	NN	0
。	。	PU	0
地球	地球	NN	0
的	的	DEC	0
自由	自由	JJ	I-NP
振荡	振荡	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
肇	肇	AD	0
因	因	P	0
於	於	P	0
两	两	CD	0
反	反	M	0
方向	方向	NN	0
传播	传播	VV	0
的	的	DEC	0
表面波	表面波	NN	0
间	间	LC	0
彼此	彼此	AD	0
干涉	干涉	VV	0
而	而	MSP	0
产生	产生	VV	0
的	的	DEC	0
驻波	驻波	NN	0
，	，	PU	0
可能	可能	VV	0
造成	造成	VV	0
自转	自转	NN	0
速率	速率	NN	0
和	和	CC	0
重力场	重力场	NN	0
的	的	DEG	0
改变	改变	NN	0
。	。	PU	0
自由	自由	P	0
振荡	振荡	NN	0
，	，	PU	0
依据	依据	P	0
发生	发生	VV	0
时	时	LC	0
地球	地球	NN	0
的	的	DEC	0
共振	共振	NN	0
方式	方式	NN	0
分为	分为	P	0
两	两	CD	0
种	种	M	0
：	：	PU	0
雷利波	雷利波	NN	0
造成	造成	VV	0
的	的	DEC	0
球式	球式	NN	0
（	（	PU	0
，	，	PU	0
代号	代号	NN	0
S	S	NN	0
）	）	PU	0
和	和	CC	0
洛夫波	洛夫波	NN	0
造成	造成	VV	0
的	的	DEC	0
旋式	旋式	NN	0
（	（	PU	0
，	，	PU	0
代号	代号	NN	0
T	T	NN	0
）	）	PU	0
。	。	PU	0
球式	球式	NN	0
的	的	DEG	0
振荡	振荡	NN	0
具有	具有	VV	0
半径	半径	NN	0
方向	方向	NN	0
（	（	PU	0
也就是	也就是	AD	0
地	地	DEV	0
表居	表居	VV	0
民	民	NN	0
所	所	MSP	0
谓	谓	VV	0
的	的	DEC	0
「	「	PU	0
垂直	垂直	JJ	I-NP
方向	方向	NN	0
」	」	PU	0
）	）	PU	0
的	的	DEG	0
分量	分量	NN	0
，	，	PU	0
地球	地球	NT	0
的	的	DEG	0
重力	重力	NN	0
位能	位能	NN	0
也	也	AD	0
在	在	P	0
过程	过程	NN	0
中	中	LC	0
有所	有所	VV	0
变化	变化	VV	0
。	。	PU	0
旋式	旋式	JJ	I-NP
振荡	振荡	NN	0
只有	只有	AD	0
垂直	垂直	AD	0
於	於	P	0
半径	半径	NN	0
的	的	DEG	0
分量	分量	NN	0
（	（	PU	0
也就是	也就是	AD	0
地	地	DEV	0
表居	表居	VV	0
民	民	NN	0
所谓	所谓	JJ	0
的	的	DEG	0
「	「	PU	0
水平	水平	JJ	I-NP
方向	方向	NN	0
」	」	PU	0
）	）	PU	0
，	，	PU	0
对	对	P	0
地球	地球	VA	0
的	的	DEC	0
体积	体积	NN	0
不	不	AD	0
会	会	VV	0
造成	造成	VV	0
影响	影响	NN	0
，	，	PU	0
也	也	AD	0
不	不	AD	0
会	会	VV	0
引发	引发	VV	0
重力	重力	NN	0
位能	位能	NN	0
的	的	DEC	0
变化	变化	NN	0
。	。	PU	0
由于	由于	P	0
行进	行进	VV	0
波表	波表	NN	0
示法	示法	NN	0
和	和	CC	0
驻波	驻波	NN	0
表示法	表示法	NN	0
是	是	VC	0
一体两面	一体两面	NN	0
，	，	PU	0
因此	因此	AD	0
球式	球式	NN	0
和	和	CC	0
旋式	旋式	NN	0
震动	震动	VV	0
也	也	CC	0
就	就	AD	0
和	和	CC	0
传统	传统	JJ	I-NP
地质	地质	NN	0
学	学	NN	0
里	里	LC	0
的	的	DEG	0
P	P	CD	0
波	波	M	0
（	（	PU	0
固体	固体	NN	0
里	里	LC	0
的	的	DEG	0
纵	纵	NN	0
波	波	M	0
）	）	PU	0
、	、	PU	0
S	S	OD	0
波	波	M	0
（	（	PU	0
固体	固体	NN	0
里	里	LC	0
的	的	DEG	0
横波	横波	NN	0
）	）	PU	0
相	相	AD	0
关联	关联	VV	0
。	。	PU	0
更	更	AD	0
密切	密切	VV	0
的	的	DEC	0
关系	关系	NN	0
是	是	VC	0
：	：	PU	0
许多	许多	CD	0
球式	球式	NN	0
震动	震动	NN	0
可以	可以	VV	0
视为	视为	P	0
两	两	CD	0
道	道	M	0
雷利波	雷利波	NN	0
以	以	MSP	0
反	反	VV	0
方向	方向	NN	0
绕行	绕行	VV	0
地	地	DEC	0
球所	球所	NN	0
加成	加成	VV	0
的	的	DEC	0
驻	驻	NN	0
波	波	LC	0
，	，	PU	0
而	而	CC	0
许	许	VV	0
多旋式	多旋式	JJ	I-NP
震动	震动	NN	0
则	则	AD	0
是	是	VC	0
由	由	P	0
两	两	CD	0
道	道	M	0
洛夫波	洛夫波	NN	0
加成	加成	VV	0
的	的	DEC	0
驻波	驻波	NN	0
。	。	PU	0
更	更	AD	0
有	有	VE	0
一些	一些	CD	0
震动	震动	NN	0
模式	模式	NN	0
可	可	VV	0
等价	等价	VV	0
於	於	P	0
於	於	P	0
沿	沿	P	0
介面	介面	NN	0
（	（	PU	0
例如	例如	AD	0
雷氏	雷氏	NN	0
不	不	AD	0
连续	连续	VV	0
面	面	VV	0
）	）	PU	0
传递	传递	VV	0
的	的	DEC	0
史东利波	史东利波	NN	0
（	（	PU	0
）	）	PU	0
。	。	PU	0
自由	自由	P	0
震荡	震荡	NN	0
模式	模式	NN	0
的	的	DEG	0
命名	命名	NN	0
一般	一般	AD	0
可以	可以	VV	0
写为	写为	VV	0
「	「	PU	0
S	S	NN	0
」	」	PU	0
或	或	CC	0
「	「	PU	0
T	T	OD	0
」	」	PU	0
的	的	DEG	0
样子	样子	NN	0
，	，	PU	0
n	n	NN	0
、	、	PU	0
l	l	NN	0
、	、	PU	0
m	m	NN	0
都	都	AD	0
是	是	VC	0
数字	数字	NN	0
。	。	PU	0
之所以	之所以	AD	0
需要	需要	VV	0
三	三	CD	0
个	个	M	0
参数	参数	NN	0
，	，	PU	0
是	是	VC	0
因为	因为	P	0
地球	地球	NN	0
是	是	VC	0
三	三	CD	0
个	个	M	0
三度	三度	NN	0
空间	空间	NN	0
的	的	DEC	0
物体	物体	NN	0
，	，	PU	0
需要	需要	VV	0
三	三	CD	0
个	个	M	0
自由度	自由度	NN	0
才	才	AD	0
能够	能够	VV	0
完整	完整	AD	0
表达	表达	VV	0
自由	自由	AD	0
震荡	震荡	VV	0
的	的	DEC	0
型态	型态	NN	0
。	。	PU	0
而	而	CC	0
这	这	DT	0
三	三	CD	0
个	个	M	0
数字分	数字分	NN	0
別	別	NN	0
代表	代表	VV	0
：	：	PU	0
在	在	P	0
完美	完美	VV	0
的	的	DEC	0
球体	球体	NN	0
共振	共振	NN	0
模型	模型	NN	0
中	中	LC	0
，	，	PU	0
半径	半径	NN	0
阶数	阶数	NN	0
和	和	CC	0
角阶	角阶	NN	0
数	数	NN	0
不	不	AD	0
会	会	VV	0
是	是	VC	0
方位角	方位角	NN	0
阶数	阶数	NN	0
的	的	DEC	0
函数	函数	NN	0
。	。	PU	0
另外	另外	AD	0
，	，	PU	0
假设	假设	VV	0
地球	地球	NN	0
真	真	AD	0
是	是	VC	0
个球	个球	NN	0
对称	对称	VA	0
的	的	DEC	0
球体	球体	NN	0
，	，	PU	0
那么	那么	AD	0
拥有	拥有	VV	0
相同	相同	JJ	I-NP
半径	半径	NN	0
阶数	阶数	NN	0
和	和	CC	0
角阶	角阶	NN	0
数	数	NN	0
的	的	DEG	0
模型	模型	NN	0
都	都	AD	0
会	会	VV	0
有	有	VE	0
相同	相同	VA	0
的	的	DEC	0
周期	周期	NN	0
，	，	PU	0
无论	无论	AD	0
他们	他们	PN	0
的	的	DEG	0
方位	方位	NN	0
角	角	NN	0
阶数	阶数	NN	0
。	。	PU	0
因此	因此	AD	0
在	在	P	0
日常	日常	AD	0
中	中	LC	0
可以	可以	VV	0
对	对	P	0
表示法	表示法	NN	0
简化	简化	VV	0
，	，	PU	0
把	把	BA	0
球式	球式	NN	0
和	和	CC	0
旋式分	旋式分	NN	0
別	別	CD	0
记做	记做	VV	0
「	「	PU	0
S	S	NN	0
」	」	PU	0
或	或	CC	0
「	「	PU	0
T	T	NN	0
」	」	PU	0
。	。	PU	0
举	举	NN	0
一些	一些	CD	0
常见	常见	NN	0
的	的	DEC	0
自由	自由	JJ	I-NP
震荡	震荡	NN	0
简正	简正	VA	0
的	的	DEC	0
例子	例子	NN	0
。	。	PU	0
S	S	NN	0
型	型	NN	0
振荡	振荡	NN	0
被	被	SB	0
昵称	昵称	VV	0
为	为	VC	0
「	「	PU	0
呼吸	呼吸	NN	0
」	」	PU	0
，	，	PU	0
因为	因为	P	0
他	他	PN	0
涉及	涉及	VV	0
了	了	AS	0
整	整	DT	0
个	个	M	0
地球	地球	NN	0
的	的	DEC	0
膨胀	膨胀	NN	0
和	和	CC	0
收缩	收缩	NN	0
，	，	PU	0
并且	并且	CC	0
具有	具有	VV	0
大约	大约	AD	0
20	20	CD	0
分钟	分钟	M	0
的	的	DEC	0
周期	周期	NN	0
；	；	PU	0
S	S	CD	0
型	型	NN	0
则	则	AD	0
被	被	LB	0
称	称	VV	0
「	「	PU	0
橄榄	橄榄	NN	0
球	球	NN	0
」	」	PU	0
，	，	PU	0
因为	因为	P	0
他	他	PN	0
的	的	DEG	0
膨胀	膨胀	NN	0
和	和	CC	0
收缩	收缩	VV	0
在	在	P	0
不同	不同	VA	0
的	的	DEC	0
方向	方向	NN	0
上	上	LC	0
不	不	AD	0
同步	同步	AD	0
，	，	PU	0
所以	所以	AD	0
地球	地球	VA	0
的	的	DEC	0
形状	形状	NN	0
看起	看起	VV	0
来	来	MSP	0
随时	随时	VV	0
在	在	P	0
正	正	NN	0
立	立	VV	0
和	和	CC	0
水平	水平	VA	0
的	的	DEC	0
橄榄球	橄榄球	NN	0
间	间	LC	0
变化	变化	VV	0
。	。	PU	0
S	S	NN	0
具有	具有	VV	0
大约	大约	AD	0
54	54	CD	0
分钟	分钟	M	0
的	的	DEC	0
周期	周期	NN	0
。	。	PU	0
也	也	AD	0
不	不	AD	0
是	是	VC	0
所有	所有	DT	0
物理	物理	NN	0
学中	学中	VV	0
的	的	DEC	0
自	自	NN	0
由	由	P	0
震荡	震荡	NN	0
模式	模式	NN	0
在	在	P	0
地球	地球	NN	0
上	上	LC	0
都	都	AD	0
能	能	VV	0
得到	得到	VV	0
实现	实现	VV	0
，	，	PU	0
举例	举例	VV	0
来	来	MSP	0
说	说	VV	0
，	，	PU	0
S	S	NN	0
型	型	NN	0
就	就	AD	0
不	不	AD	0
可	可	VV	0
能	能	VV	0
出现	出现	VV	0
在	在	P	0
实际	实际	AD	0
生活	生活	NN	0
中	中	LC	0
，	，	PU	0
因为	因为	P	0
它	它	PN	0
会	会	VV	0
导致	导致	VV	0
整	整	DT	0
个	个	M	0
地球	地球	NN	0
重心	重心	VA	0
的	的	DEC	0
改变	改变	NN	0
；	；	PU	0
而	而	CC	0
这	这	DT	0
如果	如果	CS	0
不	不	AD	0
以	以	P	0
靠	靠	P	0
外力	外力	NN	0
是	是	VC	0
不	不	AD	0
可能	可能	VA	0
的	的	DEC	0
。	。	PU	0
T	T	NN	0
型	型	NN	0
的	的	DEG	0
震荡	震荡	NN	0
则	则	AD	0
会	会	VV	0
导致	导致	VV	0
地球	地球	JJ	I-NP
自转	自转	NN	0
速率	速率	NN	0
的	的	DEG	0
变化	变化	NN	0
，	，	PU	0
不过	不过	AD	0
因为	因为	P	0
变化	变化	NN	0
时间	时间	NN	0
尺幅	尺幅	NN	0
太	太	AD	0
大	大	VA	0
，	，	PU	0
在	在	P	0
地	地	NOI	0
震学	震学	NN	0
上	上	LC	0
不	不	AD	0
常	常	AD	0
讨论	讨论	VV	0
。	。	PU	0
T	T	NN	0
型	型	NN	0
震荡	震荡	NN	0
描述	描述	VV	0
了	了	AS	0
北半球	北半球	NN	0
和	和	CC	0
南半球	南半球	NN	0
相对于	相对于	P	0
彼此	彼此	VA	0
的	的	DEC	0
扭曲	扭曲	NN	0
，	，	PU	0
周期	周期	NN	0
约	约	AD	0
44	44	CD	0
分钟	分钟	M	0
。	。	PU	0
由于	由于	P	0
自由	自由	AD	0
震荡	震荡	VV	0
从	从	P	0
某	某	DT	0
个	个	M	0
程度	程度	NN	0
上	上	LC	0
来看就是	来看就是	AD	0
地	地	DEV	0
震波	震波	VV	0
本身	本身	PN	0
，	，	PU	0
因此	因此	AD	0
与	与	P	0
地震波	地震波	NN	0
一样	一样	VA	0
，	，	PU	0
自由	自由	AD	0
震荡	震荡	VV	0
的	的	DEC	0
研究	研究	NN	0
在	在	P	0
科学	科学	NN	0
上	上	LC	0
具有	具有	VV	0
著	著	AS	0
许多	许多	CD	0
应用	应用	NN	0
。	。	PU	0
首先	首先	AD	0
，	，	PU	0
由于	由于	P	0
地球	地球	NN	0
的	的	DEG	0
不均	不均	JJ	I-NP
匀性	匀性	NN	0
，	，	PU	0
局部	局部	NN	0
构造	构造	VV	0
往往	往往	PN	0
可以	可以	VV	0
影响	影响	VV	0
一	一	CD	0
个	个	M	0
地区	地区	NN	0
的	的	DEG	0
实际	实际	JJ	I-NP
地震波	地震波	NN	0
波速	波速	NN	0
，	，	PU	0
研究	研究	VV	0
地球	地球	PN	0
自由	自由	P	0
震荡	震荡	NN	0
可以	可以	VV	0
用于	用于	VV	0
分析	分析	VV	0
地	地	DEC	0
震波程	震波程	NN	0
的	的	DEG	0
时间	时间	NN	0
延迟	延迟	VV	0
，	，	PU	0
并	并	CC	0
借此	借此	AD	0
改进	改进	VV	0
模型	模型	NN	0
，	，	PU	0
做出	做出	VV	0
更	更	AD	0
準确	準确	VA	0
的	的	DEC	0
地震	地震	NN	0
震源	震源	NN	0
定位	定位	NN	0
或是	或是	CC	0
促	促	VV	0
进对	进对	VV	0
地	地	DEV	0
层行	层行	VV	0
震波	震波	NN	0
探勘	探勘	VV	0
时	时	LC	0
的	的	DEG	0
準确度	準确度	NN	0
。	。	PU	0
能够	能够	VV	0
改善	改善	VV	0
震波	震波	NN	0
的	的	DEG	0
测量	测量	NN	0
，	，	PU	0
也	也	CC	0
意味者	意味者	NN	0
研究	研究	VV	0
自由	自由	AD	0
震荡	震荡	VV	0
也	也	CC	0
可以	可以	VV	0
推进	推进	VV	0
地球物	地球物	NN	0
理学	理学	NN	0
中	中	LC	0
对	对	P	0
地球	地球	NN	0
内部	内部	NN	0
构造	构造	VV	0
的	的	DEC	0
探勘	探勘	NN	0
，	，	PU	0
让	让	VV	0
科学家	科学家	NN	0
能够	能够	VV	0
一	一	CD	0
窥地表	窥地表	NN	0
以下	以下	LC	0
的	的	DEG	0
世界	世界	NN	0
。	。	PU	0
事实	事实	NN	0
上	上	LC	0
，	，	PU	0
目前	目前	NT	0
学界	学界	AD	0
采用	采用	VV	0
的	的	DEC	0
就	就	AD	0
参考	参考	VV	0
了	了	AS	0
大量	大量	CD	0
的	的	DEG	0
自由振	自由振	NN	0
荡研	荡研	VV	0
究成果	究成果	VV	0
。	。	PU	0
具体	具体	VA	0
的	的	DEC	0
分析	分析	NN	0
的	的	DEC	0
方法	方法	NN	0
主要	主要	AD	0
是	是	VC	0
透过	透过	P	0
计算	计算	VV	0
不同	不同	JJ	I-NP
模型	模型	NN	0
产生	产生	VV	0
的	的	DEC	0
自由振	自由振	NN	0
荡频率	荡频率	NN	0
，	，	PU	0
并	并	CC	0
与	与	P	0
观测	观测	NN	0
频率	频率	NN	0
对比	对比	P	0
完成	完成	VV	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
如果	如果	CS	0
对	对	P	0
自由	自由	JJ	I-NP
震荡	震荡	NN	0
的	的	DEC	0
模式	模式	NN	0
进行	进行	VV	0
傅	傅	CD	0
立叶	立叶	NN	0
分析	分析	VV	0
，	，	PU	0
测定	测定	VV	0
频谱	频谱	NN	0
峰值	峰值	NN	0
对应	对应	VV	0
的	的	DEC	0
能量	能量	NN	0
值	值	NN	0
或	或	CC	0
共振	共振	NN	0
谱峰	谱峰	VV	0
的	的	DEC	0
宽度	宽度	NN	0
，	，	PU	0
还	还	AD	0
可以	可以	VV	0
研究	研究	VV	0
振动	振动	NN	0
能量	能量	VV	0
在	在	VV	0
地球	地球	NN	0
内部	内部	NN	0
的	的	DEC	0
衰减	衰减	JJ	I-NP
情况	情况	NN	0
，	，	PU	0
并	并	CC	0
研究	研究	VV	0
地球	地球	VA	0
的	的	DEC	0
非	非	JJ	I-NP
弹性	弹性	JJ	I-NP
性质	性质	NN	0
。	。	PU	0
