荷	﻿荷	NN	0
(	(	PU	0
物理	物理	NN	0
)	)	PU	0
物理学	物理学	NN	0
中	中	LC	0
，	，	PU	0
荷	荷	NN	0
（	（	PU	0
英语	英语	NN	0
：	：	PU	0
Charge	Charge	NN	0
）	）	PU	0
可	可	VV	0
指	指	VV	0
不同	不同	VA	0
的	的	DEC	0
量值	量值	NN	0
，	，	PU	0
例如	例如	AD	0
电磁学	电磁学	NN	0
中	中	LC	0
的	的	DEG	0
电荷	电荷	NN	0
，	，	PU	0
或是	或是	CC	0
量子	量子	NN	0
色动	色动	NN	0
力学	力学	NN	0
中	中	LC	0
的	的	DEG	0
色荷	色荷	NN	0
。	。	PU	0
荷	荷	AD	0
对应于	对应于	VV	0
对	对	P	0
称群	称群	NN	0
中	中	LC	0
时	时	LC	0
不	不	AD	0
变	变	VV	0
的	的	DEC	0
生成集	生成集	NN	0
，	，	PU	0
具体	具体	AD	0
来说	来说	VA	0
，	，	PU	0
对应于	对应于	VV	0
与	与	P	0
哈密顿	哈密顿	JJ	I-NP
算符	算符	NN	0
可	可	VV	0
交换	交换	VV	0
的	的	DEC	0
生成子	生成子	NN	0
。	。	PU	0
通常	通常	AD	0
使用	使用	VV	0
字母	字母	NN	0
"	"	PU	0
Q	Q	NN	0
"	"	PU	0
来	来	MSP	0
表示	表示	VV	0
荷	荷	NOI	0
，	，	PU	0
因此	因此	AD	0
荷	荷	VA	0
的	的	DEC	0
不变性	不变性	NN	0
对应	对应	VV	0
于	于	P	0
湮灭	湮灭	VV	0
交换子	交换子	NN	0
formula	formula	NN	0
抽象	抽象	AD	0
地	地	DEV	0
说	说	VV	0
，	，	PU	0
荷	荷	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
我们	我们	PN	0
所	所	MSP	0
研究	研究	VV	0
的	的	DEC	0
物理	物理	NN	0
系统	系统	NN	0
的	的	DEG	0
连续	连续	JJ	I-NP
对称性	对称性	NN	0
的	的	DEC	0
任何	任何	DT	0
生成元	生成元	NN	0
。	。	PU	0
当	当	P	0
一	一	CD	0
个	个	M	0
物理	物理	NN	0
系统	系统	NN	0
具有	具有	VV	0
某	某	DT	0
种	种	M	0
对称性	对称性	NN	0
时	时	LC	0
，	，	PU	0
诺	诺	P	0
特定	特定	JJ	I-NP
理	理	NN	0
暗示	暗示	VV	0
了	了	AS	0
一	一	CD	0
个	个	M	0
守	守	VV	0
恒流	恒流	NN	0
的	的	DEG	0
存在性	存在性	NN	0
。	。	PU	0
在	在	P	0
这	这	DT	0
个	个	M	0
流	流	NN	0
中	中	LC	0
"	"	PU	0
流动	流动	NN	0
"	"	PU	0
的	的	DEC	0
物质	物质	NN	0
即	即	AD	0
为	为	VC	0
"	"	PU	0
荷	荷	NN	0
"	"	PU	0
，	，	PU	0
荷	荷	NN	0
是	是	VC	0
（	（	PU	0
局部	局部	NN	0
）	）	PU	0
对称	对称	VV	0
群	群	VA	0
的	的	DEC	0
生成元	生成元	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
荷有	荷有	JJ	I-NP
时候	时候	NN	0
也	也	AD	0
被	被	SB	0
称为	称为	VV	0
诺特荷	诺特荷	NN	0
。	。	PU	0
因此	因此	AD	0
，	，	PU	0
比如说	比如说	AD	0
，	，	PU	0
电荷	电荷	NN	0
是	是	VC	0
电磁学	电磁学	NN	0
的	的	DEG	0
U	U	NN	0
(	(	PU	0
1	1	CD	0
)	)	PU	0
对称性	对称性	JJ	I-NP
的	的	DEG	0
生成元	生成元	NN	0
。	。	PU	0
它	它	PN	0
的	的	DEG	0
守	守	VV	0
恒流	恒流	NN	0
为	为	VC	0
电流	电流	NN	0
。	。	PU	0
粒子	粒子	NN	0
物理	物理	NN	0
中	中	LC	0
引入	引入	VV	0
了	了	AS	0
许多	许多	CD	0
作为	作为	P	0
量子	量子	NN	0
数	数	NN	0
的	的	DEG	0
“	“	PU	0
荷	荷	NN	0
”	”	PU	0
，	，	PU	0
其中	其中	NN	0
包括	包括	VV	0
标准	标准	JJ	I-NP
模型	模型	NN	0
中	中	LC	0
的	的	DEG	0
“	“	PU	0
荷	荷	NN	0
”	”	PU	0
：	：	PU	0
