莫特绝	﻿莫特绝	VV	0
缘体	缘体	NN	0
莫	莫	AD	0
特绝	特绝	JJ	I-NP
缘体	缘体	NN	0
（	（	PU	0
）	）	PU	0
的	的	DEG	0
命名	命名	NN	0
是	是	VC	0
为	为	P	0
纪念	纪念	NN	0
英国	英国	NN	0
物理	物理	NN	0
学家	学家	NN	0
内维尔	内维尔	NN	0
·	·	PU	0
莫	莫	AD	0
特	特	VA	0
。	。	PU	0
莫	莫	AD	0
特绝	特绝	JJ	I-NP
缘体	缘体	NN	0
是	是	VC	0
应该	应该	VV	0
分类	分类	AD	0
在	在	P	0
常规	常规	NN	0
能	能	VV	0
带	带	VV	0
理论	理论	NN	0
之下	之下	LC	0
的	的	DEC	0
导体	导体	NN	0
，	，	PU	0
当	当	P	0
在	在	P	0
特別	特別	NN	0
低温	低温	AD	0
测量	测量	VV	0
时	时	LC	0
是	是	VC	0
绝缘体	绝缘体	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
作用	作用	NN	0
归结	归结	VV	0
於	於	P	0
电子	电子	NN	0
和	和	CC	0
电子	电子	NN	0
的	的	DEG	0
相互	相互	JJ	I-NP
作用	作用	NN	0
，	，	PU	0
在	在	P	0
常规	常规	NN	0
能	能	VV	0
带	带	VV	0
理论	理论	NN	0
上	上	LC	0
没有	没有	VV	0
被	被	SB	0
考虑	考虑	VV	0
。	。	PU	0
虽然	虽然	JJ	I-NP
固体	固体	NN	0
的	的	DEC	0
能带	能带	NN	0
理论	理论	VV	0
在	在	P	0
描述	描述	JJ	I-NP
材料	材料	NN	0
电子	电子	NN	0
特性	特性	NN	0
上	上	LC	0
是	是	VC	0
非常	非常	AD	0
成功	成功	VA	0
的	的	DEC	0
。	。	PU	0
但	但	CC	0
在	在	P	0
1937	1937	CD	0
年	年	M	0
时	时	LC	0
，	，	PU	0
和	和	P	0
EvertJohannesWillemVerwey	EvertJohannesWillemVerwey	NR	0
即	即	AD	0
已	已	AD	0
指出	指出	VV	0
不同	不同	VA	0
的	的	DEC	0
过渡	过渡	JJ	I-NP
金属	金属	NN	0
氧化物	氧化物	NN	0
可以	可以	VV	0
被	被	SB	0
能	能	VV	0
带理	带理	VV	0
论预	论预	NN	0
测	测	VV	0
是	是	VC	0
导体	导体	NN	0
（	（	PU	0
因为	因为	P	0
在	在	P	0
每	每	DT	0
单位晶	单位晶	NN	0
格	格	NN	0
有	有	VE	0
奇数	奇数	CD	0
个	个	M	0
电子	电子	NN	0
）	）	PU	0
或	或	CC	0
是	是	VC	0
绝缘体	绝缘体	NN	0
。	。	PU	0
内维尔	内维尔	NN	0
·	·	PU	0
莫	莫	AD	0
特	特	AD	0
和	和	P	0
鲁道夫	鲁道夫	NN	0
·	·	PU	0
佩尔	佩尔	NN	0
斯	斯	DT	0
也	也	AD	0
在	在	P	0
1937	1937	CD	0
年	年	M	0
然后	然后	AD	0
预言	预言	VV	0
这	这	DT	0
个	个	M	0
反常	反常	JJ	I-NP
现象	现象	NN	0
可以	可以	VV	0
用	用	VV	0
电子	电子	NN	0
之间	之间	LC	0
的	的	DEG	0
相互	相互	JJ	I-NP
作用	作用	NN	0
来	来	MSP	0
解释	解释	VV	0
。	。	PU	0
