莫	|||	S: 1E: 3	|||	NN
顿数	|||	S: 3E: 5	|||	NN
莫	|||	S: 5E: 6	|||	AD
顿数	|||	S: 6E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
，	|||	S: 9E: 10	|||	PU
简称	|||	S: 10E: 12	|||	VV
Mo	|||	S: 12E: 14	|||	NN
）	|||	S: 14E: 15	|||	PU
是	|||	S: 15E: 16	|||	VC
流体	|||	S: 16E: 18	|||	NN
力学	|||	S: 18E: 20	|||	NN
的	|||	S: 20E: 21	|||	DEG
无量	|||	S: 21E: 23	|||	JJ
纲	|||	S: 23E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
和	|||	S: 25E: 26	|||	CC
厄特沃	|||	S: 26E: 29	|||	NN
什	|||	S: 29E: 30	|||	DT
数	|||	S: 30E: 31	|||	NN
一起	|||	S: 31E: 33	|||	AD
描述	|||	S: 33E: 35	|||	VV
泡泡	|||	S: 35E: 37	|||	VV
或是	|||	S: 37E: 39	|||	CC
水滴	|||	S: 39E: 41	|||	AD
在	|||	S: 41E: 42	|||	P
流体	|||	S: 42E: 44	|||	NN
或是	|||	S: 44E: 46	|||	CC
连续	|||	S: 46E: 48	|||	AD
相中	|||	S: 48E: 50	|||	VV
移动	|||	S: 50E: 52	|||	VV
时	|||	S: 52E: 53	|||	LC
的	|||	S: 53E: 54	|||	DEG
外形	|||	S: 54E: 56	|||	NN
。	|||	S: 56E: 57	|||	PU
莫	|||	S: 57E: 58	|||	AD
顿	|||	S: 58E: 59	|||	M
数定义	|||	S: 59E: 62	|||	NN
为	|||	S: 62E: 63	|||	VC
：	|||	S: 63E: 64	|||	PU
其中	|||	S: 64E: 66	|||	NN
：	|||	S: 66E: 67	|||	PU
针对	|||	S: 67E: 69	|||	VV
内部	|||	S: 69E: 71	|||	NN
密度	|||	S: 71E: 73	|||	NN
小到	|||	S: 73E: 75	|||	NN
可以	|||	S: 75E: 77	|||	VV
忽略	|||	S: 77E: 79	|||	VV
的	|||	S: 79E: 80	|||	DEC
泡泡	|||	S: 80E: 82	|||	NN
，	|||	S: 82E: 83	|||	PU
莫	|||	S: 83E: 84	|||	AD
顿数	|||	S: 84E: 86	|||	NN
可以	|||	S: 86E: 88	|||	VV
简化	|||	S: 88E: 90	|||	VV
如下	|||	S: 90E: 92	|||	VV
：	|||	S: 92E: 93	|||	PU
莫	|||	S: 93E: 94	|||	AD
顿数	|||	S: 94E: 96	|||	NN
可以	|||	S: 96E: 98	|||	VV
用韦	|||	S: 98E: 100	|||	VV
伯数	|||	S: 100E: 102	|||	CD
、	|||	S: 102E: 103	|||	PU
福禄数	|||	S: 103E: 106	|||	NN
和	|||	S: 106E: 107	|||	CC
雷诺	|||	S: 107E: 109	|||	NN
数	|||	S: 109E: 110	|||	CD
定义	|||	S: 110E: 112	|||	VV
：	|||	S: 112E: 113	|||	PU
上述	|||	S: 113E: 115	|||	JJ
的	|||	S: 115E: 116	|||	DEG
福禄	|||	S: 116E: 118	|||	NN
数定义	|||	S: 118E: 121	|||	NN
如下	|||	S: 121E: 123	|||	VV
：	|||	S: 123E: 124	|||	PU
其中	|||	S: 124E: 126	|||	NN
