莫	﻿莫	NN	0
顿数	顿数	NN	0
莫	莫	AD	0
顿数	顿数	NN	0
（	（	PU	0
，	，	PU	0
简称	简称	VV	0
Mo	Mo	NN	0
）	）	PU	0
是	是	VC	0
流体	流体	NN	0
力学	力学	NN	0
的	的	DEG	0
无量	无量	JJ	I-NP
纲	纲	NN	0
，	，	PU	0
和	和	CC	0
厄特沃	厄特沃	NN	0
什	什	DT	0
数	数	NN	0
一起	一起	AD	0
描述	描述	VV	0
泡泡	泡泡	VV	0
或是	或是	CC	0
水滴	水滴	AD	0
在	在	P	0
流体	流体	NN	0
或是	或是	CC	0
连续	连续	AD	0
相中	相中	VV	0
移动	移动	VV	0
时	时	LC	0
的	的	DEG	0
外形	外形	NN	0
。	。	PU	0
莫	莫	AD	0
顿	顿	M	0
数定义	数定义	NN	0
为	为	VC	0
：	：	PU	0
其中	其中	NN	0
：	：	PU	0
针对	针对	VV	0
内部	内部	NN	0
密度	密度	NN	0
小到	小到	NN	0
可以	可以	VV	0
忽略	忽略	VV	0
的	的	DEC	0
泡泡	泡泡	NN	0
，	，	PU	0
莫	莫	AD	0
顿数	顿数	NN	0
可以	可以	VV	0
简化	简化	VV	0
如下	如下	VV	0
：	：	PU	0
莫	莫	AD	0
顿数	顿数	NN	0
可以	可以	VV	0
用韦	用韦	VV	0
伯数	伯数	CD	0
、	、	PU	0
福禄数	福禄数	NN	0
和	和	CC	0
雷诺	雷诺	NN	0
数	数	CD	0
定义	定义	VV	0
：	：	PU	0
上述	上述	JJ	I-NP
的	的	DEG	0
福禄	福禄	NN	0
数定义	数定义	NN	0
如下	如下	VV	0
：	：	PU	0
其中	其中	NN	0
