华人	﻿华人	NN	0
物理	物理	NN	0
学刊	学刊	NN	0
《	《	PU	0
华人	华人	NN	0
物理	物理	NN	0
学刊	学刊	NN	0
》	》	PU	0
（	（	PU	0
，	，	PU	0
简写	简写	NR	0
）	）	PU	0
，	，	PU	0
原中	原中	JJ	I-NP
文译名	文译名	NN	0
《	《	PU	0
中国	中国	NN	0
物理	物理	NN	0
学刊	学刊	NN	0
》	》	PU	0
、	、	PU	0
《	《	PU	0
中华	中华	JJ	I-NP
民国	民国	NN	0
物理	物理	NN	0
学刊	学刊	NN	0
》	》	PU	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
份	份	M	0
由	由	P	0
台湾	台湾	NN	0
物理	物理	NN	0
学会	学会	NN	0
（	（	PU	0
原中	原中	JJ	I-NP
华民	华民	NN	0
国物	国物	NN	0
理学会	理学会	NN	0
）	）	PU	0
出版	出版	VV	0
的	的	DEC	0
物理学	物理学	NN	0
学术	学术	NN	0
期刊	期刊	NN	0
，	，	PU	0
由	由	P	0
戴运	戴运	NN	0
轨于	轨于	VV	0
1963	1963	CD	0
年	年	M	0
创办	创办	NN	0
。	。	PU	0
自创	自创	AD	0
刊至	刊至	VV	0
1975	1975	CD	0
年	年	M	0
，	，	PU	0
每	每	DT	0
年	年	M	0
出	出	VV	0
两	两	CD	0
刊	刊	M	0
。	。	PU	0
1976	1976	CD	0
年	年	M	0
至	至	CC	0
1987	1987	CD	0
年	年	M	0
，	，	PU	0
每	每	DT	0
年	年	M	0
出	出	VV	0
四	四	CD	0
刊	刊	M	0
。	。	PU	0
1989	1989	CD	0
年	年	M	0
后	后	LC	0
改为	改为	VV	0
双	双	CD	0
月刊	月刊	NN	0
。	。	PU	0
中央	中央	JJ	I-NP
研究	研究	NN	0
院胡	院胡	NN	0
进锟	进锟	VV	0
担任	担任	NN	0
执行	执行	VV	0
主编	主编	NN	0
。	。	PU	0
此	此	DT	0
刊	刊	NN	0
的	的	DEG	0
顾问	顾问	NN	0
为	为	VC	0
六	六	CD	0
名	名	M	0
曾获诺	曾获诺	NN	0
贝	贝	NOI	0
尔奖	尔奖	VV	0
的	的	DEC	0
华人	华人	NN	0
：	：	PU	0
朱棣文	朱棣文	NN	0
、	、	PU	0
李政道	李政道	NN	0
、	、	PU	0
李远哲	李远哲	NN	0
、	、	PU	0
丁肇	丁肇	NN	0
中	中	LC	0
、	、	PU	0
崔琦	崔琦	NN	0
、	、	PU	0
杨振宁	杨振宁	NN	0
。	。	PU	0
