莱	﻿莱	NN	0
曼极	曼极	NN	0
限	限	NN	0
莱曼	莱曼	NN	0
极限	极限	AD	0
是	是	VC	0
氢	氢	NN	0
的	的	DEG	0
莱曼	莱曼	NN	0
系	系	NN	0
最	最	AD	0
短	短	VA	0
的	的	DEC	0
波长	波长	NN	0
，	，	PU	0
结束	结束	VV	0
在	在	P	0
91	91	CD	0
.	.	PU	0
2	2	CD	0
奈米	奈米	M	0
。	。	PU	0
它	它	PN	0
相当	相当	AD	0
於	於	P	0
一	一	CD	0
个	个	M	0
电子	电子	NN	0
从	从	P	0
氢	氢	NN	0
的	的	DEG	0
基	基	NN	0
态	态	NN	0
逃逸	逃逸	VV	0
到	到	VV	0
电位势	电位势	NN	0
障壁	障壁	NN	0
（	（	PU	0
也就是	也就是	AD	0
创造	创造	VV	0
一	一	CD	0
个	个	M	0
氢离子	氢离子	NN	0
）	）	PU	0
所	所	MSP	0
需要	需要	VV	0
的	的	DEC	0
能量	能量	NN	0
。	。	PU	0
这	这	DT	0
个	个	M	0
能量	能量	NN	0
等同于	等同于	VV	0
里德	里德	NN	0
伯常量	伯常量	NN	0
。	。	PU	0
