莱	|||	S: 1E: 3	|||	NN
斯纳	|||	S: 3E: 5	|||	ETC
-	|||	S: 5E: 6	|||	PU
诺德	|||	S: 6E: 8	|||	NN
斯	|||	S: 8E: 9	|||	DT
特	|||	S: 9E: 10	|||	BA
洛姆度规	|||	S: 10E: 14	|||	NN
赖斯纳	|||	S: 14E: 17	|||	VV
-	|||	S: 17E: 18	|||	PU
努德	|||	S: 18E: 20	|||	NN
斯	|||	S: 20E: 21	|||	DT
特伦度规	|||	S: 21E: 25	|||	NN
（	|||	S: 25E: 26	|||	PU
）	|||	S: 26E: 27	|||	PU
是	|||	S: 27E: 28	|||	VC
广义	|||	S: 28E: 30	|||	JJ
相对	|||	S: 30E: 32	|||	JJ
论	|||	S: 32E: 33	|||	NN
中	|||	S: 33E: 34	|||	LC
描述	|||	S: 34E: 36	|||	VV
描述	|||	S: 36E: 38	|||	JJ
静态球	|||	S: 38E: 41	|||	NN
对	|||	S: 41E: 42	|||	P
称带	|||	S: 42E: 44	|||	NN
电物体	|||	S: 44E: 47	|||	NN
的	|||	S: 47E: 48	|||	DEG
引力场	|||	S: 48E: 51	|||	NN
的	|||	S: 51E: 52	|||	DEC
度规	|||	S: 52E: 54	|||	NN
，	|||	S: 54E: 55	|||	PU
是	|||	S: 55E: 56	|||	VC
广义相	|||	S: 56E: 59	|||	AD
对论	|||	S: 59E: 61	|||	VV
的	|||	S: 61E: 62	|||	DEC
一	|||	S: 62E: 63	|||	CD
个	|||	S: 63E: 64	|||	M
著名	|||	S: 64E: 66	|||	VA
的	|||	S: 66E: 67	|||	DEC
精确解	|||	S: 67E: 70	|||	NN
，	|||	S: 70E: 71	|||	PU
是	|||	S: 71E: 72	|||	VC
赖斯纳	|||	S: 72E: 75	|||	NN
（	|||	S: 75E: 76	|||	PU
H	|||	S: 76E: 77	|||	NN
.	|||	S: 77E: 78	|||	PU
Reissner	|||	S: 78E: 86	|||	NN
）	|||	S: 86E: 87	|||	PU
以及	|||	S: 87E: 89	|||	CC
努德	|||	S: 89E: 91	|||	NN
斯	|||	S: 91E: 92	|||	DT
特伦	|||	S: 92E: 94	|||	JJ
（	|||	S: 94E: 95	|||	PU
G.No	|||	S: 95E: 99	|||	JJ
rdstr	|||	S: 99E: 104	|||	NN
ö	|||	S: 104E: 105	|||	NN
m	|||	S: 105E: 106	|||	NN
）	|||	S: 106E: 107	|||	PU
首先	|||	S: 107E: 109	|||	AD
提出	|||	S: 109E: 111	|||	VV
的	|||	S: 111E: 112	|||	DEC
。	|||	S: 112E: 113	|||	PU
具有	|||	S: 113E: 115	|||	VV
这样	|||	S: 115E: 117	|||	PN
的	|||	S: 117E: 118	|||	DEG
度规	|||	S: 118E: 120	|||	NN
形式	|||	S: 120E: 122	|||	NN
的	|||	S: 122E: 123	|||	DEC
黑洞	|||	S: 123E: 125	|||	NN
称为	|||	S: 125E: 127	|||	VV
赖斯纳	|||	S: 127E: 130	|||	NN
-	|||	S: 130E: 131	|||	PU
努德	|||	S: 131E: 133	|||	NN
斯	|||	S: 133E: 134	|||	DT
特伦度	|||	S: 134E: 137	|||	NN
规	|||	S: 137E: 138	|||	NN
黑洞	|||	S: 138E: 140	|||	NN
。	|||	S: 140E: 141	|||	PU
赖斯纳	|||	S: 141E: 144	|||	VV
-	|||	S: 144E: 145	|||	PU
努德	|||	S: 145E: 147	|||	NN
斯	|||	S: 147E: 148	|||	DT
特伦度	|||	S: 148E: 151	|||	NN
规	|||	S: 151E: 152	|||	AD
可以	|||	S: 152E: 154	|||	VV
表示	|||	S: 154E: 156	|||	VV
为	|||	S: 156E: 157	|||	VC
：	|||	S: 157E: 158	|||	PU
电磁势	|||	S: 158E: 161	|||	NN
为	|||	S: 161E: 162	|||	VC
可见	|||	S: 162E: 164	|||	JJ
电荷	|||	S: 164E: 166	|||	NN
"	|||	S: 166E: 167	|||	PU
Q	|||	S: 167E: 168	|||	NN
"	|||	S: 168E: 169	|||	PU
对	|||	S: 169E: 170	|||	P
度规	|||	S: 170E: 172	|||	NN
的	|||	S: 172E: 173	|||	DEG
影响	|||	S: 173E: 175	|||	NN
与	|||	S: 175E: 176	|||	P
"	|||	S: 176E: 177	|||	PU
r	|||	S: 177E: 178	|||	NN
"	|||	S: 178E: 179	|||	PU
成	|||	S: 179E: 180	|||	VV
反比	|||	S: 180E: 182	|||	NN
，	|||	S: 182E: 183	|||	PU
是	|||	S: 183E: 184	|||	VC
短程	|||	S: 184E: 186	|||	VA
的	|||	S: 186E: 187	|||	DEC
，	|||	S: 187E: 188	|||	PU
而	|||	S: 188E: 189	|||	CC
引	|||	S: 189E: 190	|||	VV
力质量	|||	S: 190E: 193	|||	NN
的	|||	S: 193E: 194	|||	DEG
影响	|||	S: 194E: 196	|||	NN
是	|||	S: 196E: 197	|||	VC
长程	|||	S: 197E: 199	|||	JJ
的	|||	S: 199E: 200	|||	DEG
，	|||	S: 200E: 201	|||	PU
因此	|||	S: 201E: 203	|||	AD
一般	|||	S: 203E: 205	|||	JJ
情况	|||	S: 205E: 207	|||	NN
下	|||	S: 207E: 208	|||	LC
很少	|||	S: 208E: 210	|||	AD
考虑	|||	S: 210E: 212	|||	VV
电荷	|||	S: 212E: 214	|||	NN
的	|||	S: 214E: 215	|||	DEG
作用	|||	S: 215E: 217	|||	NN
。	|||	S: 217E: 218	|||	PU
