莱	﻿莱	NN	0
斯纳	斯纳	ETC	0
-	-	PU	0
诺德	诺德	NN	0
斯	斯	DT	0
特	特	BA	0
洛姆度规	洛姆度规	NN	0
赖斯纳	赖斯纳	VV	0
-	-	PU	0
努德	努德	NN	0
斯	斯	DT	0
特伦度规	特伦度规	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
广义	广义	JJ	I-NP
相对	相对	JJ	I-NP
论	论	NN	0
中	中	LC	0
描述	描述	VV	0
描述	描述	JJ	I-NP
静态球	静态球	NN	0
对	对	P	0
称带	称带	NN	0
电物体	电物体	NN	0
的	的	DEG	0
引力场	引力场	NN	0
的	的	DEC	0
度规	度规	NN	0
，	，	PU	0
是	是	VC	0
广义相	广义相	AD	0
对论	对论	VV	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
著名	著名	VA	0
的	的	DEC	0
精确解	精确解	NN	0
，	，	PU	0
是	是	VC	0
赖斯纳	赖斯纳	NN	0
（	（	PU	0
H	H	NN	0
.	.	PU	0
Reissner	Reissner	NN	0
）	）	PU	0
以及	以及	CC	0
努德	努德	NN	0
斯	斯	DT	0
特伦	特伦	JJ	I-NP
（	（	PU	0
G.No	G.No	JJ	I-NP
rdstr	rdstr	NN	0
ö	ö	NN	0
m	m	NN	0
）	）	PU	0
首先	首先	AD	0
提出	提出	VV	0
的	的	DEC	0
。	。	PU	0
具有	具有	VV	0
这样	这样	PN	0
的	的	DEG	0
度规	度规	NN	0
形式	形式	NN	0
的	的	DEC	0
黑洞	黑洞	NN	0
称为	称为	VV	0
赖斯纳	赖斯纳	NN	0
-	-	PU	0
努德	努德	NN	0
斯	斯	DT	0
特伦度	特伦度	NN	0
规	规	NN	0
黑洞	黑洞	NN	0
。	。	PU	0
赖斯纳	赖斯纳	VV	0
-	-	PU	0
努德	努德	NN	0
斯	斯	DT	0
特伦度	特伦度	NN	0
规	规	AD	0
可以	可以	VV	0
表示	表示	VV	0
为	为	VC	0
：	：	PU	0
电磁势	电磁势	NN	0
为	为	VC	0
可见	可见	JJ	I-NP
电荷	电荷	NN	0
"	"	PU	0
Q	Q	NN	0
"	"	PU	0
对	对	P	0
度规	度规	NN	0
的	的	DEG	0
影响	影响	NN	0
与	与	P	0
"	"	PU	0
r	r	NN	0
"	"	PU	0
成	成	VV	0
反比	反比	NN	0
，	，	PU	0
是	是	VC	0
短程	短程	VA	0
的	的	DEC	0
，	，	PU	0
而	而	CC	0
引	引	VV	0
力质量	力质量	NN	0
的	的	DEG	0
影响	影响	NN	0
是	是	VC	0
长程	长程	JJ	I-NP
的	的	DEG	0
，	，	PU	0
因此	因此	AD	0
一般	一般	JJ	I-NP
情况	情况	NN	0
下	下	LC	0
很少	很少	AD	0
考虑	考虑	VV	0
电荷	电荷	NN	0
的	的	DEG	0
作用	作用	NN	0
。	。	PU	0
