蒸气	﻿蒸气	NN	0
蒸气	蒸气	NN	0
是	是	VC	0
指	指	VV	0
处于	处于	VV	0
液态	液态	NN	0
或	或	CC	0
固态	固态	NN	0
的	的	DEC	0
物质	物质	NN	0
的	的	DEC	0
周围	周围	NN	0
所	所	MSP	0
包含	包含	VV	0
的	的	DEC	0
相同	相同	JJ	I-NP
物质	物质	NN	0
的	的	DEC	0
气态	气态	NN	0
组分	组分	NN	0
。	。	PU	0
与	与	P	0
纯	纯	VA	0
的	的	DEC	0
气态	气态	NN	0
物质	物质	NN	0
不同	不同	VA	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
蒸气	蒸气	NN	0
必然	必然	AD	0
伴随	伴随	VV	0
着	着	AS	0
相同	相同	JJ	I-NP
物质	物质	NN	0
的	的	DEC	0
另	另	DT	0
一	一	CD	0
状态	状态	NN	0
（	（	PU	0
固态	固态	JJ	I-NP
或	或	CC	0
液态	液态	NN	0
）	）	PU	0
；	；	PU	0
如果	如果	CS	0
固态	固态	NN	0
或	或	CC	0
液态	液态	NN	0
的	的	DEC	0
物质	物质	NN	0
完全	完全	AD	0
转化	转化	VV	0
为	为	VC	0
蒸气	蒸气	NN	0
，	，	PU	0
则	则	AD	0
此时	此时	NT	0
的	的	DEG	0
蒸气	蒸气	NN	0
就	就	AD	0
不	不	AD	0
再	再	AD	0
称为	称为	VV	0
蒸气	蒸气	NN	0
而	而	AD	0
是	是	VC	0
定义	定义	VV	0
为	为	VC	0
纯	纯	VA	0
的	的	DEC	0
气态	气态	NN	0
物质	物质	NN	0
。	。	PU	0
蒸气	蒸气	NN	0
来源	来源	AD	0
与	与	P	0
沸点	沸点	NN	0
以下	以下	LC	0
的	的	DEG	0
液态	液态	NN	0
物质	物质	NN	0
的	的	DEG	0
蒸发	蒸发	NN	0
或者	或者	CC	0
固态	固态	NN	0
物质	物质	NN	0
的	的	DEC	0
昇	昇	NN	0
华	华	NN	0
。	。	PU	0
由于	由于	P	0
有	有	VE	0
蒸气	蒸气	NN	0
的	的	DEC	0
存在	存在	VV	0
，	，	PU	0
很	很	AD	0
多	多	VA	0
物质	物质	NN	0
都	都	AD	0
存在	存在	VV	0
蒸气压	蒸气压	NN	0
。	。	PU	0
