蒸汽	﻿蒸汽	NN	0
爆炸	爆炸	NN	0
蒸汽	蒸汽	VV	0
爆炸	爆炸	NN	0
是	是	VC	0
指	指	VV	0
水	水	NN	0
剧烈	剧烈	VA	0
的	的	DEC	0
沸腾	沸腾	NN	0
或是	或是	CC	0
闪	闪	VV	0
蒸	蒸	NN	0
成	成	VV	0
蒸汽	蒸汽	NN	0
的	的	DEC	0
现象	现象	NN	0
，	，	PU	0
可	可	VV	0
能	能	VV	0
是	是	VC	0
因为	因为	P	0
水	水	NN	0
本身	本身	PN	0
的	的	DEG	0
过热	过热	NN	0
、	、	PU	0
被	被	LB	0
其	其	PN	0
中细	中细	JJ	I-NP
微的	微的	JJ	I-NP
细屑	细屑	NN	0
快速	快速	VA	0
的	的	DEC	0
加热	加热	NN	0
、	、	PU	0
或	或	CC	0
是	是	VC	0
因为	因为	P	0
和	和	CC	0
熔化	熔化	VV	0
的	的	DEC	0
金属	金属	NN	0
反应	反应	VV	0
而	而	CC	0
升温	升温	VV	0
（	（	PU	0
例如	例如	AD	0
堆芯	堆芯	NN	0
熔毁	熔毁	VV	0
后	后	LC	0
，	，	PU	0
核	核	NN	0
反应堆	反应堆	NN	0
中	中	LC	0
熔化	熔化	VV	0
的	的	DEC	0
燃料	燃料	NN	0
棒	棒	VA	0
和	和	CC	0
冷却水	冷却水	NN	0
产生	产生	VV	0
的	的	DEC	0
燃料	燃料	NN	0
-	-	PU	0
冷却剂	冷却剂	NN	0
相互	相互	AD	0
作用	作用	VV	0
）	）	PU	0
。	。	PU	0
若	若	CS	0
压力	压力	NN	0
容器	容器	NN	0
（	（	PU	0
例如	例如	AD	0
压水	压水	NN	0
反应堆	反应堆	NN	0
）	）	PU	0
运作	运作	VV	0
在	在	P	0
超过	超过	VV	0
气压	气压	NN	0
，	，	PU	0
也	也	CC	0
可能	可能	VV	0
会	会	VV	0
产生	产生	VV	0
蒸汽	蒸汽	NN	0
爆炸	爆炸	VV	0
的	的	DEC	0
情形	情形	NN	0
。	。	PU	0
水	水	NN	0
由	由	P	0
液体	液体	NN	0
变成	变成	VV	0
气体	气体	NN	0
的	的	DEG	0
速度	速度	NN	0
非常	非常	AD	0
快	快	VA	0
，	，	PU	0
其	其	PN	0
体积	体积	NN	0
剧烈	剧烈	VA	0
地	地	DEC	0
膨胀	膨胀	NN	0
。	。	PU	0
蒸汽	蒸汽	NN	0
爆炸	爆炸	VV	0
时	时	LC	0
，	，	PU	0
若	若	CS	0
没有	没有	VE	0
容器	容器	NN	0
的	的	DEG	0
限制	限制	NN	0
，	，	PU	0
爆炸	爆炸	VV	0
会	会	VV	0
将	将	BA	0
蒸汽	蒸汽	NN	0
、	、	PU	0
沸腾	沸腾	NN	0
的	的	DEC	0
热水	热水	NN	0
、	、	PU	0
加热	加热	VV	0
的	的	DEC	0
物质	物质	NN	0
往	往	P	0
各	各	DT	0
个	个	M	0
方向	方向	NN	0
散播	散播	VV	0
，	，	PU	0
因此	因此	AD	0
有	有	VE	0
可能	可能	NN	0
造成	造成	VV	0
烫伤	烫伤	NN	0
或是	或是	CC	0
灼伤	灼伤	VV	0
。	。	PU	0
