蒸	﻿蒸	NN	0
汽锥	汽锥	NN	0
蒸汽锥	蒸汽锥	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
指	指	VV	0
当	当	P	0
物体	物体	NN	0
在	在	P	0
湿	湿	NN	0
空气	空气	NN	0
中	中	LC	0
高速	高速	AD	0
飞行	飞行	VV	0
时	时	LC	0
物体	物体	NN	0
周围	周围	NN	0
产生	产生	VV	0
的	的	DEC	0
冷凝水雾	冷凝水雾	NN	0
，	，	PU	0
常	常	AD	0
见于	见于	VV	0
跨音	跨音	NN	0
速	速	AD	0
飞行	飞行	VV	0
的	的	DEC	0
飞行器	飞行器	NN	0
。	。	PU	0
对	对	P	0
跨音	跨音	NN	0
速	速	AD	0
飞行器	飞行器	NN	0
而言	而言	LC	0
，	，	PU	0
膨胀扇	膨胀扇	NN	0
会	会	VV	0
导致	导致	VV	0
空气	空气	NN	0
压力	压力	NN	0
、	、	PU	0
密度	密度	NN	0
与	与	CC	0
温度	温度	NN	0
陡降	陡降	NN	0
，	，	PU	0
温度	温度	NN	0
低于	低于	VV	0
露点	露点	NN	0
后	后	LC	0
使	使	VV	0
水	水	NN	0
汽凝	汽凝	NN	0
结成	结成	VV	0
为	为	VC	0
小	小	JJ	I-NP
水珠	水珠	NN	0
，	，	PU	0
从而	从而	AD	0
形成	形成	VV	0
可见	可见	VA	0
的	的	DEC	0
云雾	云雾	NN	0
。	。	PU	0
这	这	DT	0
一	一	CD	0
低压	低压	NN	0
、	、	PU	0
超音	超音	NN	0
速	速	JJ	0
区域	区域	NN	0
呈	呈	VV	0
圆锥状	圆锥状	NN	0
，	，	PU	0
故	故	AD	0
称为	称为	VV	0
“	“	PU	0
蒸汽	蒸汽	NN	0
锥	锥	NN	0
”	”	PU	0
。	。	PU	0
该	该	DT	0
区域	区域	NN	0
经	经	P	0
激	激	VA	0
波	波	M	0
后	后	LC	0
恢复	恢复	VV	0
至	至	P	0
常压	常压	JJ	I-NP
、	、	PU	0
亚音	亚音	NN	0
速	速	AD	0
状态	状态	NN	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
核试验	核试验	NN	0
也	也	AD	0
可	可	VV	0
能	能	VV	0
会形	会形	VV	0
成	成	VV	0
类似	类似	NN	0
效果	效果	NN	0
，	，	PU	0
如	如	P	0
1946	1946	CD	0
年	年	M	0
十	十	CD	0
字路口	字路口	NN	0
行动	行动	VV	0
核试验	核试验	NN	0
中	中	LC	0
形成	形成	VV	0
的	的	DEC	0
凝结云	凝结云	NN	0
（	（	PU	0
又	又	AD	0
称为	称为	VV	0
“	“	PU	0
威尔	威尔	NR	0
逊云	逊云	NN	0
”	”	PU	0
）	）	PU	0
。	。	PU	0
