蒸汽	|||	S: 1E: 4	|||	NN
爆炸	|||	S: 4E: 6	|||	NN
蒸汽	|||	S: 6E: 8	|||	VV
爆炸	|||	S: 8E: 10	|||	NN
是	|||	S: 10E: 11	|||	VC
指	|||	S: 11E: 12	|||	VV
水	|||	S: 12E: 13	|||	NN
剧烈	|||	S: 13E: 15	|||	VA
的	|||	S: 15E: 16	|||	DEC
沸腾	|||	S: 16E: 18	|||	NN
或是	|||	S: 18E: 20	|||	CC
闪	|||	S: 20E: 21	|||	VV
蒸	|||	S: 21E: 22	|||	NN
成	|||	S: 22E: 23	|||	VV
蒸汽	|||	S: 23E: 25	|||	NN
的	|||	S: 25E: 26	|||	DEC
现象	|||	S: 26E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
可	|||	S: 29E: 30	|||	VV
能	|||	S: 30E: 31	|||	VV
是	|||	S: 31E: 32	|||	VC
因为	|||	S: 32E: 34	|||	P
水	|||	S: 34E: 35	|||	NN
本身	|||	S: 35E: 37	|||	PN
的	|||	S: 37E: 38	|||	DEG
过热	|||	S: 38E: 40	|||	NN
、	|||	S: 40E: 41	|||	PU
被	|||	S: 41E: 42	|||	LB
其	|||	S: 42E: 43	|||	PN
中细	|||	S: 43E: 45	|||	JJ
微的	|||	S: 45E: 47	|||	JJ
细屑	|||	S: 47E: 49	|||	NN
快速	|||	S: 49E: 51	|||	VA
的	|||	S: 51E: 52	|||	DEC
加热	|||	S: 52E: 54	|||	NN
、	|||	S: 54E: 55	|||	PU
或	|||	S: 55E: 56	|||	CC
是	|||	S: 56E: 57	|||	VC
因为	|||	S: 57E: 59	|||	P
和	|||	S: 59E: 60	|||	CC
熔化	|||	S: 60E: 62	|||	VV
的	|||	S: 62E: 63	|||	DEC
金属	|||	S: 63E: 65	|||	NN
反应	|||	S: 65E: 67	|||	VV
而	|||	S: 67E: 68	|||	CC
升温	|||	S: 68E: 70	|||	VV
（	|||	S: 70E: 71	|||	PU
例如	|||	S: 71E: 73	|||	AD
堆芯	|||	S: 73E: 75	|||	NN
熔毁	|||	S: 75E: 77	|||	VV
后	|||	S: 77E: 78	|||	LC
，	|||	S: 78E: 79	|||	PU
核	|||	S: 79E: 80	|||	NN
反应堆	|||	S: 80E: 83	|||	NN
中	|||	S: 83E: 84	|||	LC
熔化	|||	S: 84E: 86	|||	VV
的	|||	S: 86E: 87	|||	DEC
燃料	|||	S: 87E: 89	|||	NN
棒	|||	S: 89E: 90	|||	VA
和	|||	S: 90E: 91	|||	CC
冷却水	|||	S: 91E: 94	|||	NN
产生	|||	S: 94E: 96	|||	VV
的	|||	S: 96E: 97	|||	DEC
燃料	|||	S: 97E: 99	|||	NN
-	|||	S: 99E: 100	|||	PU
冷却剂	|||	S: 100E: 103	|||	NN
相互	|||	S: 103E: 105	|||	AD
作用	|||	S: 105E: 107	|||	VV
）	|||	S: 107E: 108	|||	PU
。	|||	S: 108E: 109	|||	PU
若	|||	S: 109E: 110	|||	CS
压力	|||	S: 110E: 112	|||	NN
容器	|||	S: 112E: 114	|||	NN
（	|||	S: 114E: 115	|||	PU
例如	|||	S: 115E: 117	|||	AD
压水	|||	S: 117E: 119	|||	NN
反应堆	|||	S: 119E: 122	|||	NN
）	|||	S: 122E: 123	|||	PU
运作	|||	S: 123E: 125	|||	VV
在	|||	S: 125E: 126	|||	P
超过	|||	S: 126E: 128	|||	VV
气压	|||	S: 128E: 130	|||	NN
，	|||	S: 130E: 131	|||	PU
也	|||	S: 131E: 132	|||	CC
可能	|||	S: 132E: 134	|||	VV
会	|||	S: 134E: 135	|||	VV
产生	|||	S: 135E: 137	|||	VV
蒸汽	|||	S: 137E: 139	|||	NN
爆炸	|||	S: 139E: 141	|||	VV
的	|||	S: 141E: 142	|||	DEC
情形	|||	S: 142E: 144	|||	NN
。	|||	S: 144E: 145	|||	PU
水	|||	S: 145E: 146	|||	NN
由	|||	S: 146E: 147	|||	P
液体	|||	S: 147E: 149	|||	NN
变成	|||	S: 149E: 151	|||	VV
气体	|||	S: 151E: 153	|||	NN
的	|||	S: 153E: 154	|||	DEG
速度	|||	S: 154E: 156	|||	NN
非常	|||	S: 156E: 158	|||	AD
快	|||	S: 158E: 159	|||	VA
，	|||	S: 159E: 160	|||	PU
其	|||	S: 160E: 161	|||	PN
体积	|||	S: 161E: 163	|||	NN
剧烈	|||	S: 163E: 165	|||	VA
地	|||	S: 165E: 166	|||	DEC
膨胀	|||	S: 166E: 168	|||	NN
。	|||	S: 168E: 169	|||	PU
蒸汽	|||	S: 169E: 171	|||	NN
爆炸	|||	S: 171E: 173	|||	VV
时	|||	S: 173E: 174	|||	LC
，	|||	S: 174E: 175	|||	PU
若	|||	S: 175E: 176	|||	CS
没有	|||	S: 176E: 178	|||	VE
容器	|||	S: 178E: 180	|||	NN
的	|||	S: 180E: 181	|||	DEG
限制	|||	S: 181E: 183	|||	NN
，	|||	S: 183E: 184	|||	PU
爆炸	|||	S: 184E: 186	|||	VV
会	|||	S: 186E: 187	|||	VV
将	|||	S: 187E: 188	|||	BA
蒸汽	|||	S: 188E: 190	|||	NN
、	|||	S: 190E: 191	|||	PU
沸腾	|||	S: 191E: 193	|||	NN
的	|||	S: 193E: 194	|||	DEC
热水	|||	S: 194E: 196	|||	NN
、	|||	S: 196E: 197	|||	PU
加热	|||	S: 197E: 199	|||	VV
的	|||	S: 199E: 200	|||	DEC
物质	|||	S: 200E: 202	|||	NN
往	|||	S: 202E: 203	|||	P
各	|||	S: 203E: 204	|||	DT
个	|||	S: 204E: 205	|||	M
方向	|||	S: 205E: 207	|||	NN
散播	|||	S: 207E: 209	|||	VV
，	|||	S: 209E: 210	|||	PU
因此	|||	S: 210E: 212	|||	AD
有	|||	S: 212E: 213	|||	VE
可能	|||	S: 213E: 215	|||	NN
造成	|||	S: 215E: 217	|||	VV
烫伤	|||	S: 217E: 219	|||	NN
或是	|||	S: 219E: 221	|||	CC
灼伤	|||	S: 221E: 223	|||	VV
。	|||	S: 223E: 224	|||	PU
