虚	|||	S: 1E: 3	|||	NN
时间	|||	S: 3E: 5	|||	NN
虚	|||	S: 5E: 6	|||	JJ
时间	|||	S: 6E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
是	|||	S: 10E: 11	|||	VC
单位	|||	S: 11E: 13	|||	NN
时间	|||	S: 13E: 15	|||	NN
的	|||	S: 15E: 16	|||	DEC
虚数倍	|||	S: 16E: 19	|||	NN
。	|||	S: 19E: 20	|||	PU
这	|||	S: 20E: 21	|||	AD
是	|||	S: 21E: 22	|||	VC
一	|||	S: 22E: 23	|||	CD
个	|||	S: 23E: 24	|||	M
从	|||	S: 24E: 25	|||	P
狭义	|||	S: 25E: 27	|||	NN
相对论	|||	S: 27E: 30	|||	AD
和	|||	S: 30E: 31	|||	P
量子	|||	S: 31E: 33	|||	NN
力学	|||	S: 33E: 35	|||	NN
领域	|||	S: 35E: 37	|||	NN
派生	|||	S: 37E: 39	|||	VV
的	|||	S: 39E: 40	|||	DEC
概念	|||	S: 40E: 42	|||	NN
。	|||	S: 42E: 43	|||	PU
其	|||	S: 43E: 44	|||	PN
常	|||	S: 44E: 45	|||	AD
被	|||	S: 45E: 46	|||	SB
用于	|||	S: 46E: 48	|||	VV
联系	|||	S: 48E: 50	|||	NN
量子	|||	S: 50E: 52	|||	NN
力学	|||	S: 52E: 54	|||	NN
和	|||	S: 54E: 55	|||	CC
统计	|||	S: 55E: 57	|||	NN
力学	|||	S: 57E: 59	|||	NN
。	|||	S: 59E: 60	|||	PU
