蜗牛	﻿蜗牛	NN	0
球	球	NN	0
蜗牛球	蜗牛球	NN	0
，	，	PU	0
英文	英文	NN	0
snailball	snailball	NN	0
,	,	PU	0
为	为	VC	0
一	一	CD	0
内腔	内腔	NN	0
含有	含有	VV	0
黏滞性	黏滞性	NN	0
流体	流体	NN	0
之	之	DEG	0
中空球壳	中空球壳	NN	0
，	，	PU	0
因	因	P	0
能	能	VV	0
於	於	P	0
斜坡	斜坡	NN	0
上	上	LC	0
缓慢	缓慢	AD	0
滚下	滚下	VV	0
而	而	MSP	0
得	得	VV	0
其	其	PN	0
名	名	NN	0
。	。	PU	0
蜗牛球	蜗牛球	NN	0
为	为	VC	0
一	一	CD	0
种	种	M	0
科学	科学	NN	0
教具	教具	NN	0
，	，	PU	0
可以	可以	VV	0
演示	演示	VV	0
重心	重心	NN	0
和	和	CC	0
流体	流体	NN	0
黏滞性	黏滞性	NN	0
的	的	DEC	0
科学	科学	NN	0
原理	原理	NN	0
。	。	PU	0
蜗牛球	蜗牛球	NN	0
或	或	CC	0
蜗牛瓶	蜗牛瓶	NN	0
，	，	PU	0
可以	可以	VV	0
从	从	P	0
斜坡	斜坡	NN	0
上	上	LC	0
以	以	P	0
非常	非常	AD	0
低	低	VA	0
的	的	DEC	0
速度	速度	NN	0
缓缓	缓缓	VV	0
滚下	滚下	VV	0
，	，	PU	0
或	或	CC	0
呈现	呈现	VV	0
渐歇性	渐歇性	JJ	I-NP
滚动	滚动	NN	0
，	，	PU	0
若	若	CS	0
坡度	坡度	NN	0
够	够	AD	0
大	大	VA	0
或	或	CC	0
速度	速度	NN	0
条件	条件	NN	0
许可	许可	VV	0
时	时	LC	0
，	，	PU	0
则	则	AD	0
恢复	恢复	VV	0
正常	正常	JJ	I-NP
球体	球体	NN	0
之	之	DEC	0
滚动	滚动	NN	0
状态	状态	NN	0
。	。	PU	0
空球壳	空球壳	NN	0
之	之	DEG	0
取得	取得	VV	0
较	较	AD	0
不	不	AD	0
易	易	VA	0
，	，	PU	0
而	而	CC	0
简易	简易	VA	0
的	的	DEC	0
一	一	CD	0
维	维	NN	0
蜗牛瓶	蜗牛瓶	NN	0
使用	使用	VV	0
瓶子	瓶子	NN	0
即	即	AD	0
可	可	VV	0
达成	达成	VV	0
，	，	PU	0
将	将	BA	0
胶水	胶水	NN	0
装入瓶	装入瓶	NN	0
中	中	LC	0
约	约	AD	0
1	1	CD	0
/	/	PU	0
3	3	CD	0
至	至	CC	0
1	1	CD	0
/	/	PU	0
2	2	CD	0
满	满	M	0
后	后	LC	0
将	将	BA	0
瓶盖盖	瓶盖盖	NN	0
上	上	LC	0
,	,	PU	0
或	或	CC	0
直接	直接	AD	0
使用	使用	VV	0
圆柱型	圆柱型	JJ	I-NP
胶水瓶	胶水瓶	NN	0
,	,	PU	0
瓶	瓶	NN	0
内	内	LC	0
留剩	留剩	VV	0
约	约	AD	0
1	1	CD	0
/	/	PU	0
3	3	CD	0
至	至	CC	0
1	1	CD	0
/	/	PU	0
2	2	CD	0
满	满	M	0
后	后	LC	0
横放	横放	VV	0
于	于	P	0
斜坡	斜坡	NN	0
上	上	LC	0
即	即	AD	0
可	可	VV	0
完成	完成	VV	0
装置	装置	NN	0
架构	架构	NN	0
。	。	PU	0
调整	调整	VV	0
斜坡	斜坡	NN	0
坡度	坡度	NN	0
，	，	PU	0
使	使	VV	0
蜗牛瓶	蜗牛瓶	NN	0
延斜	延斜	VV	0
坡滚	坡滚	NN	0
下	下	LC	0
能够	能够	VV	0
呈现	呈现	VV	0
缓慢	缓慢	NN	0
或	或	CC	0
间歇性	间歇性	NN	0
之	之	DEC	0
滚动	滚动	JJ	I-NP
运动	运动	NN	0
，	，	PU	0
若	若	CS	0
坡度	坡度	NN	0
较	较	AD	0
大	大	VA	0
而	而	CC	0
速度	速度	NN	0
较	较	AD	0
快	快	VA	0
时	时	LC	0
，	，	PU	0
缓慢	缓慢	VV	0
或	或	CC	0
间歇	间歇	VV	0
之	之	DEC	0
滚动	滚动	NN	0
将	将	AD	0
成为	成为	VV	0
正常	正常	VA	0
的	的	DEC	0
加速	加速	JJ	I-NP
滚动	滚动	NN	0
。	。	PU	0
缓慢	缓慢	AD	0
滚动	滚动	VV	0
之	之	DEC	0
成因	成因	NN	0
是	是	VC	0
因为	因为	P	0
瓶	瓶	NN	0
内	内	LC	0
的	的	DEG	0
高	高	JJ	I-NP
黏滞性	黏滞性	NN	0
流体	流体	NN	0
会於	会於	AD	0
旋转	旋转	VV	0
使	使	VV	0
瓶子	瓶子	NN	0
整体	整体	NN	0
的	的	DEG	0
重心	重心	NN	0
移动	移动	VV	0
至	至	VV	0
瓶子	瓶子	NN	0
与	与	CC	0
斜坡	斜坡	NN	0
之	之	DEG	0
接触	接触	NN	0
点	点	NN	0
正	正	CC	0
上	上	JJ	I-NP
方而	方而	NN	0
使	使	VV	0
转矩	转矩	NN	0
消失	消失	VV	0
所	所	MSP	0
致	致	VV	0
，	，	PU	0
而	而	CC	0
滚动	滚动	VV	0
之	之	DEC	0
速度	速度	NN	0
取决	取决	VV	0
於	於	P	0
黏滞性	黏滞性	JJ	I-NP
流体	流体	NN	0
使	使	VV	0
重心	重心	NN	0
转移	转移	VV	0
之	之	DEC	0
速度	速度	NN	0
，	，	PU	0
间歇性	间歇性	JJ	I-NP
滚动	滚动	NN	0
之	之	DEG	0
成因	成因	NN	0
是	是	VC	0
因为	因为	P	0
瓶子	瓶子	NN	0
之	之	DEG	0
动能	动能	NN	0
和	和	CC	0
重心	重心	NN	0
位置	位置	NN	0
之	之	DEC	0
摇晃	摇晃	NN	0
平	平	AD	0
衡现	衡现	VV	0
象而	象而	AD	0
看似	看似	VV	0
渐	渐	AD	0
歇	歇	VV	0
。	。	PU	0
当	当	P	0
旋转	旋转	NN	0
速度	速度	NN	0
较	较	AD	0
高	高	VA	0
且	且	CC	0
黏滞性	黏滞性	NN	0
流体	流体	NN	0
於	於	P	0
瓶	瓶	NN	0
内	内	LC	0
分布	分布	NN	0
较	较	AD	0
均匀	均匀	VA	0
时	时	LC	0
，	，	PU	0
整体	整体	JJ	I-NP
动能	动能	NN	0
会比	会比	VV	0
重心	重心	JJ	I-NP
之	之	DEG	0
最大	最大	JJ	I-NP
位能	位能	NN	0
还	还	AD	0
高	高	VA	0
，	，	PU	0
即	即	AD	0
会	会	VV	0
形成	形成	VV	0
连续	连续	AD	0
滚落	滚落	VV	0
之	之	DEC	0
现象	现象	NN	0
。	。	PU	0
蜗牛	蜗牛	NN	0
球	球	NN	0
