	|||	S: 1E: 2	|||	JJ
表面	|||	S: 2E: 4	|||	NN
电子	|||	S: 4E: 6	|||	NN
结构	|||	S: 6E: 8	|||	NN
一般	|||	S: 8E: 10	|||	AD
来说	|||	S: 10E: 12	|||	VV
，	|||	S: 12E: 13	|||	PU
电子	|||	S: 13E: 15	|||	NN
的	|||	S: 15E: 16	|||	DEC
波函数	|||	S: 16E: 19	|||	NN
、	|||	S: 19E: 20	|||	PU
电子态	|||	S: 20E: 23	|||	NN
的	|||	S: 23E: 24	|||	DEC
能量	|||	S: 24E: 26	|||	NN
分布	|||	S: 26E: 28	|||	VV
、	|||	S: 28E: 29	|||	PU
以及	|||	S: 29E: 31	|||	CC
电子	|||	S: 31E: 33	|||	NN
能量	|||	S: 33E: 35	|||	NN
与	|||	S: 35E: 36	|||	CC
波矢	|||	S: 36E: 38	|||	NN
的	|||	S: 38E: 39	|||	DEC
关系	|||	S: 39E: 41	|||	NN
称做	|||	S: 41E: 43	|||	VV
电子	|||	S: 43E: 45	|||	NN
结构	|||	S: 45E: 47	|||	NN
。	|||	S: 47E: 48	|||	PU
而	|||	S: 48E: 49	|||	CC
表面	|||	S: 49E: 51	|||	NN
电子	|||	S: 51E: 53	|||	NN
结构	|||	S: 53E: 55	|||	NN
则	|||	S: 55E: 56	|||	AD
是	|||	S: 56E: 57	|||	VC
研究	|||	S: 57E: 59	|||	VV
固体	|||	S: 59E: 61	|||	NN
表面	|||	S: 61E: 63	|||	NN
对	|||	S: 63E: 64	|||	P
电子	|||	S: 64E: 66	|||	NN
结构	|||	S: 66E: 68	|||	NN
的	|||	S: 68E: 69	|||	DEG
影响	|||	S: 69E: 71	|||	NN
。	|||	S: 71E: 72	|||	PU
这	|||	S: 72E: 73	|||	PN
是	|||	S: 73E: 74	|||	VC
表面物	|||	S: 74E: 77	|||	NN
理学	|||	S: 77E: 79	|||	NN
的	|||	S: 79E: 80	|||	DEC
一	|||	S: 80E: 81	|||	CD
个	|||	S: 81E: 82	|||	M
很	|||	S: 82E: 83	|||	AD
重要	|||	S: 83E: 85	|||	VA
的	|||	S: 85E: 86	|||	DEC
部份	|||	S: 86E: 88	|||	NN
，	|||	S: 88E: 89	|||	PU
像是	|||	S: 89E: 91	|||	AD
固体	|||	S: 91E: 93	|||	VV
的	|||	S: 93E: 94	|||	DEC
电子	|||	S: 94E: 96	|||	NN
发射	|||	S: 96E: 98	|||	NN
、	|||	S: 98E: 99	|||	PU
吸附	|||	S: 99E: 101	|||	NN
和	|||	S: 101E: 102	|||	CC
催化	|||	S: 102E: 104	|||	NN
等	|||	S: 104E: 105	|||	ETC
都	|||	S: 105E: 106	|||	AD
与	|||	S: 106E: 107	|||	P
表面	|||	S: 107E: 109	|||	NN
电子	|||	S: 109E: 111	|||	NN
结构	|||	S: 111E: 113	|||	NN
有著	|||	S: 113E: 115	|||	P
密切	|||	S: 115E: 117	|||	VV
的	|||	S: 117E: 118	|||	DEC
关连	|||	S: 118E: 120	|||	NN
。	|||	S: 120E: 121	|||	PU
