	﻿	JJ	I-NP
表面力	表面力	NN	0
表面力	表面力	NN	0
（	（	PU	0
）	）	PU	0
符号	符号	NN	0
为	为	VC	0
f	f	NN	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
作用	作用	VV	0
在	在	P	0
一	一	CD	0
物体	物体	NN	0
表面	表面	NN	0
（	（	PU	0
或	或	CC	0
是	是	VC	0
内部	内部	NN	0
截面	截面	NN	0
）	）	PU	0
的	的	DEC	0
力	力	NN	0
，	，	PU	0
而且	而且	CC	0
其	其	PN	0
大小	大小	NN	0
会	会	VV	0
和	和	P	0
表面	表面	NN	0
积成	积成	VV	0
正比	正比	NN	0
。	。	PU	0
例如	例如	AD	0
因为	因为	P	0
压力	压力	NN	0
产生	产生	VV	0
的	的	DEC	0
力	力	NN	0
即	即	AD	0
为	为	VC	0
一	一	CD	0
表面力	表面力	NN	0
其中	其中	NN	0
f	f	NN	0
为	为	VC	0
力	力	NN	0
，	，	PU	0
p	p	NN	0
为	为	VC	0
压力	压力	NN	0
，	，	PU	0
A	A	NN	0
为	为	VC	0
压力	压力	NN	0
作用	作用	NN	0
的	的	DEC	0
面积	面积	NN	0
。	。	PU	0
像	像	P	0
升力	升力	NN	0
、	、	PU	0
摩擦力	摩擦力	NN	0
都	都	AD	0
是	是	VC	0
表面力	表面力	NN	0
。	。	PU	0
