	﻿	JJ	I-NP
表面物	表面物	NN	0
理学	理学	NN	0
表面物	表面物	NN	0
理学	理学	NN	0
是	是	VC	0
固体物	固体物	NN	0
理学	理学	NN	0
的	的	DEC	0
分支	分支	NN	0
之一	之一	LC	0
，	，	PU	0
它	它	PN	0
主要	主要	AD	0
是	是	VC	0
在	在	P	0
高	高	JJ	I-NP
真空	真空	NN	0
中	中	LC	0
用	用	P	0
电子束	电子束	NN	0
、	、	PU	0
离子束	离子束	NN	0
、	、	PU	0
原子束	原子束	NN	0
、	、	PU	0
光子	光子	NN	0
、	、	PU	0
热	热	NN	0
、	、	PU	0
电场	电场	NN	0
和	和	CC	0
磁场	磁场	NN	0
等	等	ETC	0
与	与	P	0
固体	固体	NN	0
的	的	DEG	0
面	面	NN	0
交互	交互	NN	0
用	用	P	0
，	，	PU	0
并且	并且	CC	0
借此得知	借此得知	VV	0
固体	固体	NN	0
的	的	DEC	0
表面	表面	NN	0
几	几	CD	0
层	层	M	0
原子	原子	NN	0
的	的	DEC	0
电子	电子	NN	0
状态	状态	NN	0
、	、	PU	0
原子	原子	NN	0
的	的	DEG	0
排列	排列	NN	0
情况	情况	NN	0
、	、	PU	0
吸附	吸附	VV	0
在	在	P	0
表面	表面	NN	0
上	上	LC	0
的	的	DEG	0
外	外	JJ	I-NP
来原子	来原子	NN	0
或	或	CC	0
分子	分子	NN	0
以及	以及	CC	0
其他	其他	DT	0
物理	物理	NN	0
性质	性质	NN	0
。	。	PU	0
表面物	表面物	NN	0
理学	理学	NN	0
是	是	VC	0
1960	1960	CD	0
年代	年代	NN	0
以后	以后	LC	0
固体物	固体物	NN	0
理学	理学	NN	0
中	中	LC	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
重要	重要	VA	0
而且	而且	CC	0
发展	发展	NN	0
极为	极为	AD	0
迅速	迅速	VA	0
的	的	DEC	0
领域	领域	NN	0
，	，	PU	0
目前	目前	NT	0
对	对	P	0
半导体	半导体	NN	0
的	的	DEG	0
研究	研究	NN	0
和	和	CC	0
制造	制造	VV	0
非常	非常	AD	0
重要	重要	VA	0
。	。	PU	0
