	|||	S: 1E: 2	|||	JJ
表面	|||	S: 2E: 4	|||	NN
分凝	|||	S: 4E: 6	|||	NN
表面	|||	S: 6E: 8	|||	NN
分凝	|||	S: 8E: 10	|||	NN
是	|||	S: 10E: 11	|||	VC
只	|||	S: 11E: 12	|||	AD
在	|||	S: 12E: 13	|||	P
某些	|||	S: 13E: 15	|||	DT
情况	|||	S: 15E: 17	|||	NN
下	|||	S: 17E: 18	|||	LC
，	|||	S: 18E: 19	|||	PU
合金	|||	S: 19E: 21	|||	NN
中	|||	S: 21E: 22	|||	LC
的	|||	S: 22E: 23	|||	DEG
特定	|||	S: 23E: 25	|||	JJ
金属	|||	S: 25E: 27	|||	NN
会	|||	S: 27E: 28	|||	VV
凝聚	|||	S: 28E: 30	|||	VV
再	|||	S: 30E: 31	|||	AD
合金	|||	S: 31E: 33	|||	VA
的	|||	S: 33E: 34	|||	DEC
表面	|||	S: 34E: 36	|||	NN
，	|||	S: 36E: 37	|||	PU
例如	|||	S: 37E: 39	|||	AD
金属	|||	S: 39E: 41	|||	NN
镍	|||	S: 41E: 42	|||	NN
中	|||	S: 42E: 43	|||	LC
极	|||	S: 43E: 44	|||	AD
微量	|||	S: 44E: 46	|||	JJ
的	|||	S: 46E: 47	|||	DEG
铜会	|||	S: 47E: 49	|||	NN
分凝	|||	S: 49E: 51	|||	VV
到	|||	S: 51E: 52	|||	VV
表面	|||	S: 52E: 54	|||	NN
上	|||	S: 54E: 55	|||	LC
去	|||	S: 55E: 56	|||	VV
，	|||	S: 56E: 57	|||	PU
而	|||	S: 57E: 58	|||	CC
不锈钢	|||	S: 58E: 61	|||	NN
经过	|||	S: 61E: 63	|||	P
特定	|||	S: 63E: 65	|||	JJ
的	|||	S: 65E: 66	|||	DEG
热处理	|||	S: 66E: 69	|||	NN
后	|||	S: 69E: 70	|||	LC
，	|||	S: 70E: 71	|||	PU
里面	|||	S: 71E: 73	|||	NN
的	|||	S: 73E: 74	|||	DEG
铬	|||	S: 74E: 75	|||	NN
也	|||	S: 75E: 76	|||	AD
会	|||	S: 76E: 77	|||	VV
凝结	|||	S: 77E: 79	|||	VV
到	|||	S: 79E: 80	|||	VV
表面	|||	S: 80E: 82	|||	NN
。	|||	S: 82E: 83	|||	PU
对	|||	S: 83E: 84	|||	P
表面	|||	S: 84E: 86	|||	NN
分凝	|||	S: 86E: 88	|||	VV
的	|||	S: 88E: 89	|||	DEC
现象	|||	S: 89E: 91	|||	JJ
解释	|||	S: 91E: 93	|||	NN
，	|||	S: 93E: 94	|||	PU
是	|||	S: 94E: 95	|||	VC
在	|||	S: 95E: 96	|||	P
一百多年	|||	S: 96E: 100	|||	NT
前吉	|||	S: 100E: 102	|||	NT
布斯	|||	S: 102E: 104	|||	NN
·	|||	S: 104E: 105	|||	PU
J	|||	S: 105E: 106	|||	NN
·	|||	S: 106E: 107	|||	PU
W	|||	S: 107E: 108	|||	NN
的	|||	S: 108E: 109	|||	DEG
固体	|||	S: 109E: 111	|||	NN
和	|||	S: 111E: 112	|||	CC
液体	|||	S: 112E: 114	|||	NN
的	|||	S: 114E: 115	|||	DEG
表面	|||	S: 115E: 117	|||	NN
势力	|||	S: 117E: 119	|||	NN
学理论	|||	S: 119E: 122	|||	NN
所	|||	S: 122E: 123	|||	MSP
提出	|||	S: 123E: 125	|||	VV
的	|||	S: 125E: 126	|||	DEC
，	|||	S: 126E: 127	|||	PU
吉布斯指	|||	S: 127E: 131	|||	VV
出	|||	S: 131E: 132	|||	VV
表面	|||	S: 132E: 134	|||	NN
分凝	|||	S: 134E: 136	|||	NN
的	|||	S: 136E: 137	|||	DEC
现象	|||	S: 137E: 139	|||	NN
会	|||	S: 139E: 140	|||	VV
产生	|||	S: 140E: 142	|||	VV
是	|||	S: 142E: 143	|||	VC
因为	|||	S: 143E: 145	|||	P
合金	|||	S: 145E: 147	|||	NN
之间	|||	S: 147E: 149	|||	LC
的	|||	S: 149E: 150	|||	DEG
原子	|||	S: 150E: 152	|||	NN
小不	|||	S: 152E: 154	|||	NN
同	|||	S: 154E: 155	|||	NN
，	|||	S: 155E: 156	|||	PU
而	|||	S: 156E: 157	|||	CC
引起	|||	S: 157E: 159	|||	VV
的	|||	S: 159E: 160	|||	DEC
点	|||	S: 160E: 161	|||	NN
阵应	|||	S: 161E: 163	|||	NN
变能	|||	S: 163E: 165	|||	NN
。	|||	S: 165E: 166	|||	PU
目前	|||	S: 166E: 168	|||	NT
用	|||	S: 168E: 169	|||	P
表面	|||	S: 169E: 171	|||	NN
分析	|||	S: 171E: 173	|||	VV
的	|||	S: 173E: 174	|||	DEC
方法	|||	S: 174E: 176	|||	NN
来	|||	S: 176E: 177	|||	MSP
研究	|||	S: 177E: 179	|||	VV
表面分	|||	S: 179E: 182	|||	NN
凝	|||	S: 182E: 183	|||	CD
是	|||	S: 183E: 184	|||	VC
直接	|||	S: 184E: 186	|||	AD
和	|||	S: 186E: 187	|||	CC
可靠	|||	S: 187E: 189	|||	VA
的	|||	S: 189E: 190	|||	DEC
方法	|||	S: 190E: 192	|||	NN
，	|||	S: 192E: 193	|||	PU
例如	|||	S: 193E: 195	|||	AD
用	|||	S: 195E: 196	|||	VV
X	|||	S: 196E: 197	|||	NN
射线	|||	S: 197E: 199	|||	NN
电子	|||	S: 199E: 201	|||	NN
谱	|||	S: 201E: 202	|||	NN
、	|||	S: 202E: 203	|||	PU
离子	|||	S: 203E: 205	|||	NN
散	|||	S: 205E: 206	|||	VV
射	|||	S: 206E: 207	|||	NN
谱	|||	S: 207E: 208	|||	VV
、	|||	S: 208E: 209	|||	PU
背散射谱	|||	S: 209E: 213	|||	NN
等	|||	S: 213E: 214	|||	ETC
方法	|||	S: 214E: 216	|||	NN
来	|||	S: 216E: 217	|||	MSP
探测	|||	S: 217E: 219	|||	VV
表层	|||	S: 219E: 221	|||	NN
和	|||	S: 221E: 222	|||	CC
表面	|||	S: 222E: 224	|||	NN
数层	|||	S: 224E: 226	|||	NN
内	|||	S: 226E: 227	|||	LC
的	|||	S: 227E: 228	|||	DEG
元素	|||	S: 228E: 230	|||	NN
组分	|||	S: 230E: 232	|||	NN
的	|||	S: 232E: 233	|||	DEC
分布	|||	S: 233E: 235	|||	NN
状况	|||	S: 235E: 237	|||	NN
。	|||	S: 237E: 238	|||	PU
