	﻿	JJ	I-NP
表面	表面	NN	0
电子	电子	NN	0
结构	结构	NN	0
一般	一般	AD	0
来说	来说	VV	0
，	，	PU	0
电子	电子	NN	0
的	的	DEC	0
波函数	波函数	NN	0
、	、	PU	0
电子态	电子态	NN	0
的	的	DEC	0
能量	能量	NN	0
分布	分布	VV	0
、	、	PU	0
以及	以及	CC	0
电子	电子	NN	0
能量	能量	NN	0
与	与	CC	0
波矢	波矢	NN	0
的	的	DEC	0
关系	关系	NN	0
称做	称做	VV	0
电子	电子	NN	0
结构	结构	NN	0
。	。	PU	0
而	而	CC	0
表面	表面	NN	0
电子	电子	NN	0
结构	结构	NN	0
则	则	AD	0
是	是	VC	0
研究	研究	VV	0
固体	固体	NN	0
表面	表面	NN	0
对	对	P	0
电子	电子	NN	0
结构	结构	NN	0
的	的	DEG	0
影响	影响	NN	0
。	。	PU	0
这	这	PN	0
是	是	VC	0
表面物	表面物	NN	0
理学	理学	NN	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
很	很	AD	0
重要	重要	VA	0
的	的	DEC	0
部份	部份	NN	0
，	，	PU	0
像是	像是	AD	0
固体	固体	VV	0
的	的	DEC	0
电子	电子	NN	0
发射	发射	NN	0
、	、	PU	0
吸附	吸附	NN	0
和	和	CC	0
催化	催化	NN	0
等	等	ETC	0
都	都	AD	0
与	与	P	0
表面	表面	NN	0
电子	电子	NN	0
结构	结构	NN	0
有著	有著	P	0
密切	密切	VV	0
的	的	DEC	0
关连	关连	NN	0
。	。	PU	0
