	﻿	JJ	I-NP
表面	表面	NN	0
分凝	分凝	NN	0
表面	表面	NN	0
分凝	分凝	NN	0
是	是	VC	0
只	只	AD	0
在	在	P	0
某些	某些	DT	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
合金	合金	NN	0
中	中	LC	0
的	的	DEG	0
特定	特定	JJ	I-NP
金属	金属	NN	0
会	会	VV	0
凝聚	凝聚	VV	0
再	再	AD	0
合金	合金	VA	0
的	的	DEC	0
表面	表面	NN	0
，	，	PU	0
例如	例如	AD	0
金属	金属	NN	0
镍	镍	NN	0
中	中	LC	0
极	极	AD	0
微量	微量	JJ	I-NP
的	的	DEG	0
铜会	铜会	NN	0
分凝	分凝	VV	0
到	到	VV	0
表面	表面	NN	0
上	上	LC	0
去	去	VV	0
，	，	PU	0
而	而	CC	0
不锈钢	不锈钢	NN	0
经过	经过	P	0
特定	特定	JJ	I-NP
的	的	DEG	0
热处理	热处理	NN	0
后	后	LC	0
，	，	PU	0
里面	里面	NN	0
的	的	DEG	0
铬	铬	NN	0
也	也	AD	0
会	会	VV	0
凝结	凝结	VV	0
到	到	VV	0
表面	表面	NN	0
。	。	PU	0
对	对	P	0
表面	表面	NN	0
分凝	分凝	VV	0
的	的	DEC	0
现象	现象	JJ	I-NP
解释	解释	NN	0
，	，	PU	0
是	是	VC	0
在	在	P	0
一百多年	一百多年	NT	0
前吉	前吉	NT	0
布斯	布斯	NN	0
·	·	PU	0
J	J	NN	0
·	·	PU	0
W	W	NN	0
的	的	DEG	0
固体	固体	NN	0
和	和	CC	0
液体	液体	NN	0
的	的	DEG	0
表面	表面	NN	0
势力	势力	NN	0
学理论	学理论	NN	0
所	所	MSP	0
提出	提出	VV	0
的	的	DEC	0
，	，	PU	0
吉布斯指	吉布斯指	VV	0
出	出	VV	0
表面	表面	NN	0
分凝	分凝	NN	0
的	的	DEC	0
现象	现象	NN	0
会	会	VV	0
产生	产生	VV	0
是	是	VC	0
因为	因为	P	0
合金	合金	NN	0
之间	之间	LC	0
的	的	DEG	0
原子	原子	NN	0
小不	小不	NN	0
同	同	NN	0
，	，	PU	0
而	而	CC	0
引起	引起	VV	0
的	的	DEC	0
点	点	NN	0
阵应	阵应	NN	0
变能	变能	NN	0
。	。	PU	0
目前	目前	NT	0
用	用	P	0
表面	表面	NN	0
分析	分析	VV	0
的	的	DEC	0
方法	方法	NN	0
来	来	MSP	0
研究	研究	VV	0
表面分	表面分	NN	0
凝	凝	CD	0
是	是	VC	0
直接	直接	AD	0
和	和	CC	0
可靠	可靠	VA	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
例如	例如	AD	0
用	用	VV	0
X	X	NN	0
射线	射线	NN	0
电子	电子	NN	0
谱	谱	NN	0
、	、	PU	0
离子	离子	NN	0
散	散	VV	0
射	射	NN	0
谱	谱	VV	0
、	、	PU	0
背散射谱	背散射谱	NN	0
等	等	ETC	0
方法	方法	NN	0
来	来	MSP	0
探测	探测	VV	0
表层	表层	NN	0
和	和	CC	0
表面	表面	NN	0
数层	数层	NN	0
内	内	LC	0
的	的	DEG	0
元素	元素	NN	0
组分	组分	NN	0
的	的	DEC	0
分布	分布	NN	0
状况	状况	NN	0
。	。	PU	0
