	﻿	JJ	I-NP
表面	表面	NN	0
科学	科学	NN	0
表面	表面	NN	0
科学	科学	NN	0
（	（	PU	0
）	）	PU	0
主要	主要	AD	0
研究	研究	VV	0
的	的	DEC	0
是	是	VC	0
发生	发生	VV	0
在	在	P	0
两	两	CD	0
种	种	M	0
相	相	NN	0
的	的	DEG	0
（	（	PU	0
例如	例如	AD	0
固	固	AD	0
-	-	PU	0
液界面	液界面	NN	0
、	、	PU	0
固	固	AD	0
-	-	PU	0
气界面	气界面	NN	0
、	、	PU	0
固	固	AD	0
-	-	PU	0
真空	真空	NN	0
界面	界面	NN	0
和	和	CC	0
液	液	NN	0
-	-	PU	0
气	气	NN	0
界面	界面	NN	0
）	）	PU	0
上	上	LC	0
的	的	DEG	0
物理	物理	NN	0
和	和	CC	0
化学	化学	NN	0
现象	现象	NN	0
，	，	PU	0
其	其	PN	0
子	子	NN	0
领域	领域	NN	0
包括	包括	VV	0
表面	表面	NN	0
化学	化学	NN	0
和	和	CC	0
表面	表面	NN	0
物理	物理	NN	0
。	。	PU	0
表面	表面	NN	0
科学	科学	VV	0
的	的	DEC	0
相关	相关	JJ	I-NP
实际	实际	JJ	I-NP
应用	应用	NN	0
常	常	AD	0
被	被	SB	0
称为	称为	VV	0
表面	表面	NN	0
工程	工程	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
其中	其中	NN	0
的	的	DEG	0
概念	概念	JJ	I-NP
包括	包括	VV	0
多	多	CD	0
相	相	M	0
催化	催化	VV	0
、	、	PU	0
半导体	半导体	NN	0
器件	器件	NN	0
制造	制造	NN	0
、	、	PU	0
燃料	燃料	NN	0
电池	电池	NN	0
、	、	PU	0
自	自	P	0
组装	组装	NN	0
单	单	JJ	0
分子	分子	NN	0
膜	膜	NN	0
、	、	PU	0
黏合剂	黏合剂	NN	0
等	等	ETC	0
。	。	PU	0
表面	表面	NN	0
科学	科学	NN	0
和	和	CC	0
密切	密切	NN	0
相关	相关	CC	0
；	；	PU	0
表面	表面	NN	0
化学	化学	NN	0
领域	领域	NN	0
开始	开始	VV	0
于	于	P	0
由	由	P	0
保罗	保罗	NN	0
·	·	PU	0
萨巴捷	萨巴捷	NN	0
（	（	PU	0
PaulSabatier	PaulSabatier	NN	0
）	）	PU	0
在	在	P	0
氢化	氢化	NN	0
上	上	LC	0
开创	开创	VV	0
的	的	DEC	0
多	多	CD	0
相	相	AD	0
催化	催化	VV	0
和	和	CC	0
弗里茨	弗里茨	VV	0
·	·	PU	0
哈	哈	NN	0
伯	伯	OD	0
（	（	PU	0
FritzHaber	FritzHaber	NN	0
）	）	PU	0
对	对	P	0
哈柏法	哈柏法	NN	0
的	的	DEG	0
开发	开发	NN	0
。	。	PU	0
欧文	欧文	NN	0
·	·	PU	0
朗缪尔	朗缪尔	NN	0
（	（	PU	0
IrvingLangmuir	IrvingLangmuir	NN	0
）	）	PU	0
也	也	AD	0
是	是	VC	0
这	这	DT	0
个	个	M	0
领域	领域	NN	0
的	的	DEC	0
创始人	创始人	NN	0
之	之	DEG	0
一	一	NN	0
，	，	PU	0
表面	表面	NN	0
科学	科学	VV	0
的	的	DEC	0
科学	科学	NN	0
杂志	杂志	NN	0
《	《	PU	0
朗缪尔	朗缪尔	NN	0
(	(	PU	0
期刊	期刊	NN	0
)	)	PU	0
》	》	PU	0
（	（	PU	0
《	《	PU	0
Langmuir	Langmuir	NN	0
》	》	PU	0
）	）	PU	0
以	以	P	0
他	他	PN	0
的	的	DEG	0
名字	名字	NN	0
命名	命名	NN	0
。	。	PU	0
用于	用于	VV	0
模拟	模拟	VV	0
单	单	JJ	I-NP
层	层	NN	0
吸附	吸附	VV	0
，	，	PU	0
其中	其中	NN	0
所有	所有	DT	0
表面吸	表面吸	NN	0
附位点	附位点	NN	0
对	对	P	0
吸附物	吸附物	NN	0
种	种	M	0
具有	具有	VV	0
相同	相同	VA	0
的	的	DEC	0
亲和力	亲和力	NN	0
。	。	PU	0
格哈德	格哈德	NN	0
·	·	PU	0
埃特尔	埃特尔	NN	0
（	（	PU	0
Gerha	Gerha	JJ	I-NP
rdErtl	rdErtl	NR	0
）	）	PU	0
在	在	P	0
1974	1974	CD	0
年	年	M	0
首次	首次	AD	0
描述	描述	VV	0
了	了	AS	0
使用	使用	VV	0
称为	称为	VV	0
低能	低能	NN	0
电子	电子	NN	0
衍射	衍射	NN	0
（	（	PU	0
LEED	LEED	NN	0
）	）	PU	0
的	的	DEC	0
新	新	JJ	I-NP
技术	技术	NN	0
在	在	P	0
钯	钯	DT	0
表面	表面	NN	0
上	上	LC	0
吸附氢	吸附氢	VV	0
。	。	PU	0
随后	随后	AD	0
是	是	VC	0
对	对	P	0
铂	铂	NN	0
，	，	PU	0
镍	镍	NN	0
，	，	PU	0
和	和	CC	0
铁	铁	NN	0
的	的	DEG	0
类似	类似	NN	0
研究	研究	NN	0
。	。	PU	0
表面	表面	NN	0
科学	科学	NN	0
方面	方面	NN	0
的	的	DEC	0
最新	最新	JJ	I-NP
发展	发展	NN	0
包括	包括	VV	0
2007	2007	CD	0
年	年	M	0
诺贝	诺贝	JJ	I-NP
尔化学	尔化学	NN	0
奖得	奖得	NN	0
主格	主格	NN	0
哈	哈	VV	0
德	德	NN	0
·	·	PU	0
埃	埃	NN	0
特	特	AD	0
尔	尔	VV	0
在	在	P	0
表面	表面	NN	0
化学	化学	NN	0
领域	领域	NN	0
的	的	DEG	0
进步	进步	VV	0
，	，	PU	0
特别	特别	AD	0
是	是	VC	0
他	他	PN	0
对	对	P	0
一	一	CD	0
氧化碳	氧化碳	NN	0
分子	分子	NN	0
和	和	CC	0
铂表面	铂表面	NN	0
之间	之间	LC	0
相互	相互	AD	0
作用	作用	VV	0
的	的	DEC	0
研究	研究	NN	0
。	。	PU	0
表面	表面	NN	0
化学	化学	NN	0
可以	可以	VV	0
粗略	粗略	AD	0
地	地	DEV	0
定义	定义	VV	0
为	为	VC	0
在	在	P	0
界面	界面	NN	0
处	处	NN	0
化学	化学	NN	0
反应	反应	NN	0
的	的	DEC	0
研究	研究	NN	0
。	。	PU	0
它	它	PN	0
与	与	P	0
表面	表面	NN	0
工程	工程	NN	0
密切	密切	NN	0
相关	相关	VV	0
，	，	PU	0
其	其	PN	0
目的	目的	NN	0
在于	在于	VV	0
通过	通过	P	0
引入	引入	VV	0
选择	选择	VV	0
的	的	DEC	0
元素	元素	NN	0
或	或	CC	0
官能团	官能团	NN	0
来	来	MSP	0
改变	改变	VV	0
表面	表面	NN	0
的	的	DEG	0
化学	化学	NN	0
组成	组成	NN	0
，	，	PU	0
所	所	MSP	0
述	述	VV	0
元素	元素	NN	0
或	或	CC	0
官能	官能	NN	0
团	团	VV	0
在	在	P	0
表面	表面	NN	0
或	或	CC	0
界面	界面	NN	0
的	的	DEC	0
性质	性质	NN	0
中	中	LC	0
产生	产生	VV	0
各	各	DT	0
种	种	M	0
期望	期望	NN	0
的	的	DEC	0
效果	效果	NN	0
或	或	CC	0
改进	改进	NN	0
。	。	PU	0
表面	表面	NN	0
科学	科学	NN	0
对	对	P	0
多	多	PN	0
相	相	AD	0
催化	催化	VV	0
，	，	PU	0
电化学	电化学	NN	0
和	和	CC	0
地球	地球	NN	0
化学	化学	NN	0
领域	领域	NN	0
特别	特别	AD	0
重要	重要	VV	0
。	。	PU	0
表面物	表面物	NN	0
理学	理学	NN	0
可以	可以	VV	0
粗略	粗略	AD	0
地	地	DEV	0
定义	定义	VV	0
为	为	VC	0
在	在	P	0
界面	界面	NN	0
处	处	NN	0
发生	发生	VV	0
的	的	DEC	0
物理	物理	NN	0
变化	变化	VV	0
的	的	DEC	0
研究	研究	NN	0
。	。	PU	0
它	它	PN	0
与	与	P	0
表面	表面	NN	0
化学	化学	NN	0
重叠	重叠	NN	0
。	。	PU	0
通过	通过	P	0
表面	表面	NN	0
物理	物理	NN	0
研究	研究	VV	0
的	的	DEC	0
一	一	CD	0
些事物	些事物	NN	0
包括	包括	VV	0
表面	表面	NN	0
状态	状态	NN	0
，	，	PU	0
，	，	PU	0
，	，	PU	0
表面	表面	NN	0
声子	声子	NN	0
和	和	CC	0
电浆子	电浆子	NN	0
（	（	PU	0
Plasmon	Plasmon	NN	0
）	）	PU	0
，	，	PU	0
外延	外延	NN	0
和	和	CC	0
表面	表面	NN	0
增强	增强	VV	0
拉曼	拉曼	NN	0
散射	散射	VV	0
，	，	PU	0
电子	电子	NN	0
的	的	DEG	0
发射	发射	NN	0
和	和	CC	0
隧穿	隧穿	NN	0
，	，	PU	0
自	自	P	0
旋电	旋电	NN	0
子学	子学	NN	0
和	和	CC	0
纳米	纳米	NN	0
结构	结构	NN	0
在	在	P	0
表面	表面	NN	0
上	上	LC	0
的	的	DEG	0
自	自	NN	0
组装	组装	NN	0
。	。	PU	0
在	在	P	0
由	由	P	0
纳米级	纳米级	NN	0
尺度	尺度	NN	0
上	上	LC	0
的	的	DEG	0
几何	几何	DT	0
约束	约束	AD	0
限定	限定	VV	0
的	的	DEC	0
（	（	PU	0
Confinedliquid	Confinedliquid	NN	0
）	）	PU	0
中	中	LC	0
，	，	PU	0
大多	大多	CD	0
数分子	数分子	NN	0
感测	感测	VV	0
到	到	VV	0
一些	一些	CD	0
表面	表面	NN	0
效应	效应	NN	0
，	，	PU	0
这	这	PN	0
可能	可能	VV	0
导致	导致	VV	0
物理	物理	NN	0
性质	性质	NN	0
严重	严重	AD	0
偏离	偏离	VV	0
本体	本体	NN	0
液体	液体	NN	0
（	（	PU	0
Bulkliquid	Bulkliquid	NN	0
）	）	PU	0
的	的	DEG	0
物理	物理	NN	0
性质	性质	NN	0
。	。	PU	0
表面	表面	NN	0
的	的	DEC	0
研究	研究	NN	0
和	和	CC	0
分析	分析	NN	0
涉及	涉及	VV	0
物理	物理	NN	0
的	的	DEG	0
和	和	CC	0
化学	化学	NN	0
的	的	DEC	0
分析	分析	NN	0
技术	技术	NN	0
。	。	PU	0
几	几	CD	0
种	种	M	0
现代	现代	NN	0
方法	方法	NN	0
探测	探测	VV	0
暴露	暴露	VV	0
于	于	P	0
真空	真空	NN	0
的	的	DEG	0
最	最	AD	0
上面	上面	NN	0
1	1	CD	0
-	-	PU	0
10	10	CD	0
nm	nm	NN	0
的	的	DEC	0
表面	表面	NN	0
。	。	PU	0
这些	这些	DT	0
包括	包括	VV	0
X	X	NN	0
射线	射线	NN	0
光电子	光电子	NN	0
能谱法	能谱法	NN	0
，	，	PU	0
俄歇	俄歇	NN	0
电子	电子	NN	0
能谱法	能谱法	NN	0
，	，	PU	0
低	低	AD	0
能	能	VV	0
电子	电子	NN	0
衍射法	衍射法	NN	0
（	（	PU	0
LEED	LEED	NN	0
）	）	PU	0
，	，	PU	0
电子	电子	NN	0
能量	能量	NN	0
损	损	NN	0
失谱	失谱	NN	0
法	法	NN	0
，	，	PU	0
法	法	NN	0
，	，	PU	0
离子	离子	NN	0
散射谱	散射谱	NN	0
法	法	NN	0
，	，	PU	0
二	二	CD	0
次	次	M	0
离子	离子	NN	0
质	质	NN	0
谱	谱	VV	0
法	法	NN	0
，	，	PU	0
法	法	NN	0
，	，	PU	0
以及	以及	CC	0
其	其	PN	0
他	他	PN	0
。	。	PU	0
许多	许多	CD	0
这些	这些	DT	0
技术	技术	NN	0
需要	需要	VV	0
真	真	AD	0
空	空	VA	0
，	，	PU	0
因为	因为	P	0
它们	它们	PN	0
依赖于	依赖于	VV	0
从	从	P	0
所	所	MSP	0
研究	研究	VV	0
的	的	DEC	0
表面	表面	NN	0
发射	发射	VV	0
的	的	DEC	0
电子	电子	NN	0
或	或	CC	0
离子	离子	NN	0
的	的	DEG	0
检测	检测	NN	0
。	。	PU	0
纯	纯	JJ	I-NP
光学	光学	NN	0
技术	技术	NN	0
可	可	VV	0
用于	用于	VV	0
在	在	P	0
各	各	DT	0
种	种	M	0
条件	条件	NN	0
下	下	LC	0
研究	研究	VV	0
界面	界面	NN	0
。	。	PU	0
X射线	X射线	NN	0
散射	散射	NN	0
和	和	CC	0
光谱	光谱	NN	0
技术	技术	NN	0
也	也	AD	0
用于	用于	VV	0
表征	表征	NN	0
表面	表面	NN	0
和	和	CC	0
界面	界面	NN	0
。	。	PU	0
X射线	X射线	NN	0
光电子	光电子	NN	0
能谱学	能谱学	NN	0
（	（	PU	0
XPS	XPS	NN	0
）	）	PU	0
是	是	VC	0
用于	用于	VV	0
测量	测量	NN	0
表面	表面	NN	0
物质	物质	NN	0
的	的	DEC	0
化学	化学	NN	0
状态	状态	NN	0
和	和	CC	0
用于	用于	VV	0
检测	检测	VV	0
表面	表面	NN	0
污染	污染	VV	0
的	的	DEC	0
存在	存在	VV	0
的	的	DEC	0
标准	标准	NN	0
工具	工具	NN	0
。	。	PU	0
现代	现代	NN	0
物理	物理	NN	0
分析	分析	NN	0
方法	方法	NN	0
包括	包括	VV	0
扫描	扫描	NN	0
隧道	隧道	NN	0
显微镜	显微镜	NN	0
（	（	PU	0
S	S	CD	0
TM	TM	M	0
）	）	PU	0
和	和	CC	0
从	从	P	0
其	其	PN	0
衍生	衍生	VV	0
的	的	DEC	0
一	一	CD	0
系列	系列	NN	0
方法	方法	NN	0
，	，	PU	0
包括	包括	VV	0
原子	原子	NN	0
力显	力显	NN	0
微镜	微镜	NN	0
（	（	PU	0
AFM	AFM	NN	0
）	）	PU	0
。	。	PU	0
