裸奇	﻿裸奇	NN	0
异点	异点	NN	0
在	在	P	0
广义	广义	VV	0
相对论	相对论	P	0
中	中	LC	0
，	，	PU	0
裸奇	裸奇	NN	0
异点	异点	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
理论	理论	NN	0
推测	推测	VV	0
出	出	VV	0
的	的	DEC	0
重力奇	重力奇	NN	0
异点	异点	NN	0
，	，	PU	0
其	其	PN	0
外	外	AD	0
没有	没有	VE	0
事件	事件	NN	0
视界	视界	NN	0
包	包	VV	0
围住	围住	VV	0
。	。	PU	0
一	一	CD	0
个	个	M	0
黑洞	黑洞	NN	0
是	是	VC	0
由	由	P	0
重力奇	重力奇	NN	0
异点	异点	NN	0
与	与	P	0
包围	包围	VV	0
住	住	VV	0
它	它	PN	0
的	的	DEG	0
事件	事件	NN	0
视	视	VV	0
界	界	NN	0
所	所	MSP	0
构成	构成	VV	0
，	，	PU	0
速度	速度	NN	0
最	最	AD	0
快	快	VA	0
的	的	DEC	0
光也	光也	NN	0
无法	无法	AD	0
逃脱	逃脱	VV	0
到	到	VV	0
事件	事件	NN	0
视	视	VV	0
界	界	NN	0
之外	之外	LC	0
，	，	PU	0
因此	因此	AD	0
理论上	理论上	AD	0
外界	外界	NN	0
观察者	观察者	NN	0
无法	无法	AD	0
直接	直接	AD	0
观测	观测	VV	0
到	到	VV	0
黑洞	黑洞	NN	0
内部	内部	NN	0
的	的	DEC	0
现象	现象	NN	0
。	。	PU	0
裸奇	裸奇	NN	0
异点	异点	NN	0
则	则	AD	0
与	与	P	0
之	之	PN	0
相反	相反	VV	0
，	，	PU	0
光	光	AD	0
与	与	P	0
其他	其他	DT	0
粒子	粒子	NN	0
有	有	VE	0
机会	机会	NN	0
逃离	逃离	VV	0
奇异点	奇异点	NN	0
至	至	VV	0
远方	远方	VA	0
，	，	PU	0
而	而	CC	0
事件	事件	NN	0
视界	视界	NN	0
因此	因此	AD	0
不	不	AD	0
存在	存在	VV	0
；	；	PU	0
外界	外界	NN	0
观察者	观察者	NN	0
有机	有机	JJ	0
会	会	VV	0
观察	观察	VV	0
到	到	VV	0
发生	发生	VV	0
在	在	P	0
奇异点	奇异点	NN	0
附近剧	附近剧	NN	0
烈	烈	AD	0
扭曲	扭曲	VV	0
时空	时空	NN	0
的	的	DEC	0
现象	现象	NN	0
。	。	PU	0
裸奇	裸奇	NN	0
异点	异点	NN	0
的	的	DEG	0
存在	存在	VV	0
对于	对于	P	0
天文	天文	NN	0
物理	物理	NN	0
等	等	ETC	0
领域	领域	NN	0
来	来	MSP	0
说有	说有	VV	0
其	其	PN	0
重要性	重要性	NN	0
，	，	PU	0
其中	其中	NN	0
之	之	DEC	0
一	一	CD	0
是	是	VC	0
可能	可能	VV	0
得以	得以	VV	0
观察	观察	VV	0
到	到	VV	0
星体	星体	NN	0
塌	塌	VV	0
缩成	缩成	VV	0
无限	无限	AD	0
大	大	JJ	I-NP
密度	密度	NN	0
的	的	DEC	0
点	点	NN	0
的	的	DEG	0
一些	一些	CD	0
过程	过程	NN	0
。	。	PU	0
另	另	DT	0
一	一	CD	0
方面	方面	NN	0
，	，	PU	0
其	其	PN	0
存在	存在	VV	0
与	与	P	0
特性	特性	NN	0
乃	乃	NN	0
是	是	VC	0
对	对	P	0
量子	量子	NN	0
重力理	重力理	NN	0
论	论	NN	0
进行	进行	VV	0
检验	检验	NN	0
的	的	DEC	0
良好机	良好机	NN	0
会	会	VV	0
。	。	PU	0
数学物	数学物	NN	0
理学	理学	NN	0
家彭	家彭	NN	0
罗斯	罗斯	NN	0
（	（	PU	0
RogerPenrose	RogerPenrose	NN	0
）	）	PU	0
於	於	P	0
1969	1969	CD	0
年	年	M	0
提出	提出	VV	0
一	一	CD	0
项	项	M	0
自然	自然	AD	0
法则	法则	VV	0
的	的	DEC	0
猜想	猜想	NN	0
，	，	PU	0
被	被	SB	0
称之	称之	VV	0
为	为	VC	0
宇宙审	宇宙审	NN	0
查假说	查假说	VV	0
。	。	PU	0
此	此	PN	0
猜想	猜想	VV	0
陈述	陈述	JJ	I-NP
星体	星体	NN	0
塌缩	塌缩	VV	0
成	成	VV	0
奇异点	奇异点	NN	0
的	的	DEC	0
过程	过程	NN	0
，	，	PU	0
必须	必须	VV	0
伴随	伴随	VV	0
事件	事件	NN	0
视界	视界	VV	0
的	的	DEC	0
产生	产生	VV	0
；	；	PU	0
由于	由于	P	0
事件	事件	NN	0
视界	视界	VV	0
的	的	DEC	0
存在	存在	VV	0
，	，	PU	0
处	处	NN	0
於	於	P	0
其	其	PN	0
内	内	LC	0
的	的	DEG	0
奇异点	奇异点	NN	0
无法	无法	AD	0
被	被	SB	0
直接	直接	AD	0
窥视	窥视	VV	0
。	。	PU	0
宇宙审	宇宙审	NN	0
查假说	查假说	VV	0
并未	并未	AD	0
经过	经过	VV	0
直接	直接	AD	0
验证	验证	VV	0
，	，	PU	0
而	而	CC	0
有些	有些	DT	0
物理	物理	NN	0
学家	学家	NN	0
也	也	CC	0
质疑宇	质疑宇	NN	0
宙审	宙审	NN	0
查假说	查假说	VV	0
的	的	DEC	0
真确性	真确性	NN	0
。	。	PU	0
其	其	PN	0
透过	透过	JJ	I-NP
理论	理论	NN	0
预测	预测	VV	0
，	，	PU	0
指出	指出	VV	0
裸	裸	NN	0
奇异点	奇异点	NN	0
的	的	DEG	0
存在	存在	NN	0
是	是	VC	0
有	有	VE	0
可能	可能	VA	0
的	的	DEC	0
。	。	PU	0
一些	一些	CD	0
不同	不同	JJ	I-NP
结构	结构	NN	0
、	、	PU	0
形状	形状	NN	0
的	的	DEC	0
星体	星体	NN	0
在	在	P	0
塌缩	塌缩	NN	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
并	并	CC	0
不如	不如	AD	0
过去	过去	VV	0
所	所	MSP	0
分析	分析	VV	0
的	的	DEC	0
必然	必然	JJ	I-NP
伴随	伴随	NN	0
事件	事件	NN	0
视界	视界	VV	0
的	的	DEC	0
产生	产生	VV	0
。	。	PU	0
其中	其中	NN	0
的	的	DEG	0
例子	例子	NN	0
如	如	P	0
德国物	德国物	NN	0
理学	理学	NN	0
家塞费德	家塞费德	NN	0
（	（	PU	0
HansJü	HansJü	JJ	I-NP
rgenSeifert	rgenSeifert	NN	0
）	）	PU	0
与	与	P	0
其	其	PN	0
同僚	同僚	VV	0
在	在	P	0
1973	1973	CD	0
年	年	M	0
所	所	MSP	0
提出	提出	VV	0
的	的	DEC	0
密度	密度	NN	0
不	不	AD	0
均匀	均匀	VA	0
星体	星体	NN	0
的	的	DEG	0
例子	例子	NN	0
。	。	PU	0
