裸奇	|||	S: 1E: 4	|||	NN
异点	|||	S: 4E: 6	|||	NN
在	|||	S: 6E: 7	|||	P
广义	|||	S: 7E: 9	|||	VV
相对论	|||	S: 9E: 12	|||	P
中	|||	S: 12E: 13	|||	LC
，	|||	S: 13E: 14	|||	PU
裸奇	|||	S: 14E: 16	|||	NN
异点	|||	S: 16E: 18	|||	NN
（	|||	S: 18E: 19	|||	PU
）	|||	S: 19E: 20	|||	PU
是	|||	S: 20E: 21	|||	VC
一	|||	S: 21E: 22	|||	CD
种	|||	S: 22E: 23	|||	M
理论	|||	S: 23E: 25	|||	NN
推测	|||	S: 25E: 27	|||	VV
出	|||	S: 27E: 28	|||	VV
的	|||	S: 28E: 29	|||	DEC
重力奇	|||	S: 29E: 32	|||	NN
异点	|||	S: 32E: 34	|||	NN
，	|||	S: 34E: 35	|||	PU
其	|||	S: 35E: 36	|||	PN
外	|||	S: 36E: 37	|||	AD
没有	|||	S: 37E: 39	|||	VE
事件	|||	S: 39E: 41	|||	NN
视界	|||	S: 41E: 43	|||	NN
包	|||	S: 43E: 44	|||	VV
围住	|||	S: 44E: 46	|||	VV
。	|||	S: 46E: 47	|||	PU
一	|||	S: 47E: 48	|||	CD
个	|||	S: 48E: 49	|||	M
黑洞	|||	S: 49E: 51	|||	NN
是	|||	S: 51E: 52	|||	VC
由	|||	S: 52E: 53	|||	P
重力奇	|||	S: 53E: 56	|||	NN
异点	|||	S: 56E: 58	|||	NN
与	|||	S: 58E: 59	|||	P
包围	|||	S: 59E: 61	|||	VV
住	|||	S: 61E: 62	|||	VV
它	|||	S: 62E: 63	|||	PN
的	|||	S: 63E: 64	|||	DEG
事件	|||	S: 64E: 66	|||	NN
视	|||	S: 66E: 67	|||	VV
界	|||	S: 67E: 68	|||	NN
所	|||	S: 68E: 69	|||	MSP
构成	|||	S: 69E: 71	|||	VV
，	|||	S: 71E: 72	|||	PU
速度	|||	S: 72E: 74	|||	NN
最	|||	S: 74E: 75	|||	AD
快	|||	S: 75E: 76	|||	VA
的	|||	S: 76E: 77	|||	DEC
光也	|||	S: 77E: 79	|||	NN
无法	|||	S: 79E: 81	|||	AD
逃脱	|||	S: 81E: 83	|||	VV
到	|||	S: 83E: 84	|||	VV
事件	|||	S: 84E: 86	|||	NN
视	|||	S: 86E: 87	|||	VV
界	|||	S: 87E: 88	|||	NN
之外	|||	S: 88E: 90	|||	LC
，	|||	S: 90E: 91	|||	PU
因此	|||	S: 91E: 93	|||	AD
理论上	|||	S: 93E: 96	|||	AD
外界	|||	S: 96E: 98	|||	NN
观察者	|||	S: 98E: 101	|||	NN
无法	|||	S: 101E: 103	|||	AD
直接	|||	S: 103E: 105	|||	AD
观测	|||	S: 105E: 107	|||	VV
到	|||	S: 107E: 108	|||	VV
黑洞	|||	S: 108E: 110	|||	NN
内部	|||	S: 110E: 112	|||	NN
的	|||	S: 112E: 113	|||	DEC
现象	|||	S: 113E: 115	|||	NN
。	|||	S: 115E: 116	|||	PU
裸奇	|||	S: 116E: 118	|||	NN
异点	|||	S: 118E: 120	|||	NN
则	|||	S: 120E: 121	|||	AD
与	|||	S: 121E: 122	|||	P
之	|||	S: 122E: 123	|||	PN
相反	|||	S: 123E: 125	|||	VV
，	|||	S: 125E: 126	|||	PU
光	|||	S: 126E: 127	|||	AD
与	|||	S: 127E: 128	|||	P
其他	|||	S: 128E: 130	|||	DT
粒子	|||	S: 130E: 132	|||	NN
有	|||	S: 132E: 133	|||	VE
机会	|||	S: 133E: 135	|||	NN
逃离	|||	S: 135E: 137	|||	VV
奇异点	|||	S: 137E: 140	|||	NN
至	|||	S: 140E: 141	|||	VV
远方	|||	S: 141E: 143	|||	VA
，	|||	S: 143E: 144	|||	PU
而	|||	S: 144E: 145	|||	CC
事件	|||	S: 145E: 147	|||	NN
视界	|||	S: 147E: 149	|||	NN
因此	|||	S: 149E: 151	|||	AD
不	|||	S: 151E: 152	|||	AD
存在	|||	S: 152E: 154	|||	VV
；	|||	S: 154E: 155	|||	PU
外界	|||	S: 155E: 157	|||	NN
观察者	|||	S: 157E: 160	|||	NN
有机	|||	S: 160E: 162	|||	JJ
会	|||	S: 162E: 163	|||	VV
观察	|||	S: 163E: 165	|||	VV
到	|||	S: 165E: 166	|||	VV
发生	|||	S: 166E: 168	|||	VV
在	|||	S: 168E: 169	|||	P
奇异点	|||	S: 169E: 172	|||	NN
附近剧	|||	S: 172E: 175	|||	NN
烈	|||	S: 175E: 176	|||	AD
扭曲	|||	S: 176E: 178	|||	VV
时空	|||	S: 178E: 180	|||	NN
的	|||	S: 180E: 181	|||	DEC
现象	|||	S: 181E: 183	|||	NN
。	|||	S: 183E: 184	|||	PU
裸奇	|||	S: 184E: 186	|||	NN
异点	|||	S: 186E: 188	|||	NN
的	|||	S: 188E: 189	|||	DEG
存在	|||	S: 189E: 191	|||	VV
对于	|||	S: 191E: 193	|||	P
天文	|||	S: 193E: 195	|||	NN
物理	|||	S: 195E: 197	|||	NN
等	|||	S: 197E: 198	|||	ETC
领域	|||	S: 198E: 200	|||	NN
来	|||	S: 200E: 201	|||	MSP
说有	|||	S: 201E: 203	|||	VV
其	|||	S: 203E: 204	|||	PN
重要性	|||	S: 204E: 207	|||	NN
，	|||	S: 207E: 208	|||	PU
其中	|||	S: 208E: 210	|||	NN
之	|||	S: 210E: 211	|||	DEC
一	|||	S: 211E: 212	|||	CD
是	|||	S: 212E: 213	|||	VC
可能	|||	S: 213E: 215	|||	VV
得以	|||	S: 215E: 217	|||	VV
观察	|||	S: 217E: 219	|||	VV
到	|||	S: 219E: 220	|||	VV
星体	|||	S: 220E: 222	|||	NN
塌	|||	S: 222E: 223	|||	VV
缩成	|||	S: 223E: 225	|||	VV
无限	|||	S: 225E: 227	|||	AD
大	|||	S: 227E: 228	|||	JJ
密度	|||	S: 228E: 230	|||	NN
的	|||	S: 230E: 231	|||	DEC
点	|||	S: 231E: 232	|||	NN
的	|||	S: 232E: 233	|||	DEG
一些	|||	S: 233E: 235	|||	CD
过程	|||	S: 235E: 237	|||	NN
。	|||	S: 237E: 238	|||	PU
另	|||	S: 238E: 239	|||	DT
一	|||	S: 239E: 240	|||	CD
方面	|||	S: 240E: 242	|||	NN
，	|||	S: 242E: 243	|||	PU
其	|||	S: 243E: 244	|||	PN
存在	|||	S: 244E: 246	|||	VV
与	|||	S: 246E: 247	|||	P
特性	|||	S: 247E: 249	|||	NN
乃	|||	S: 249E: 250	|||	NN
是	|||	S: 250E: 251	|||	VC
对	|||	S: 251E: 252	|||	P
量子	|||	S: 252E: 254	|||	NN
重力理	|||	S: 254E: 257	|||	NN
论	|||	S: 257E: 258	|||	NN
进行	|||	S: 258E: 260	|||	VV
检验	|||	S: 260E: 262	|||	NN
的	|||	S: 262E: 263	|||	DEC
良好机	|||	S: 263E: 266	|||	NN
会	|||	S: 266E: 267	|||	VV
。	|||	S: 267E: 268	|||	PU
数学物	|||	S: 268E: 271	|||	NN
理学	|||	S: 271E: 273	|||	NN
家彭	|||	S: 273E: 275	|||	NN
罗斯	|||	S: 275E: 277	|||	NN
（	|||	S: 277E: 278	|||	PU
RogerPenrose	|||	S: 278E: 290	|||	NN
）	|||	S: 290E: 291	|||	PU
於	|||	S: 291E: 292	|||	P
1969	|||	S: 292E: 296	|||	CD
年	|||	S: 296E: 297	|||	M
提出	|||	S: 297E: 299	|||	VV
一	|||	S: 299E: 300	|||	CD
项	|||	S: 300E: 301	|||	M
自然	|||	S: 301E: 303	|||	AD
法则	|||	S: 303E: 305	|||	VV
的	|||	S: 305E: 306	|||	DEC
猜想	|||	S: 306E: 308	|||	NN
，	|||	S: 308E: 309	|||	PU
被	|||	S: 309E: 310	|||	SB
称之	|||	S: 310E: 312	|||	VV
为	|||	S: 312E: 313	|||	VC
宇宙审	|||	S: 313E: 316	|||	NN
查假说	|||	S: 316E: 319	|||	VV
。	|||	S: 319E: 320	|||	PU
此	|||	S: 320E: 321	|||	PN
猜想	|||	S: 321E: 323	|||	VV
陈述	|||	S: 323E: 325	|||	JJ
星体	|||	S: 325E: 327	|||	NN
塌缩	|||	S: 327E: 329	|||	VV
成	|||	S: 329E: 330	|||	VV
奇异点	|||	S: 330E: 333	|||	NN
的	|||	S: 333E: 334	|||	DEC
过程	|||	S: 334E: 336	|||	NN
，	|||	S: 336E: 337	|||	PU
必须	|||	S: 337E: 339	|||	VV
伴随	|||	S: 339E: 341	|||	VV
事件	|||	S: 341E: 343	|||	NN
视界	|||	S: 343E: 345	|||	VV
的	|||	S: 345E: 346	|||	DEC
产生	|||	S: 346E: 348	|||	VV
；	|||	S: 348E: 349	|||	PU
由于	|||	S: 349E: 351	|||	P
事件	|||	S: 351E: 353	|||	NN
视界	|||	S: 353E: 355	|||	VV
的	|||	S: 355E: 356	|||	DEC
存在	|||	S: 356E: 358	|||	VV
，	|||	S: 358E: 359	|||	PU
处	|||	S: 359E: 360	|||	NN
於	|||	S: 360E: 361	|||	P
其	|||	S: 361E: 362	|||	PN
内	|||	S: 362E: 363	|||	LC
的	|||	S: 363E: 364	|||	DEG
奇异点	|||	S: 364E: 367	|||	NN
无法	|||	S: 367E: 369	|||	AD
被	|||	S: 369E: 370	|||	SB
直接	|||	S: 370E: 372	|||	AD
窥视	|||	S: 372E: 374	|||	VV
。	|||	S: 374E: 375	|||	PU
宇宙审	|||	S: 375E: 378	|||	NN
查假说	|||	S: 378E: 381	|||	VV
并未	|||	S: 381E: 383	|||	AD
经过	|||	S: 383E: 385	|||	VV
直接	|||	S: 385E: 387	|||	AD
验证	|||	S: 387E: 389	|||	VV
，	|||	S: 389E: 390	|||	PU
而	|||	S: 390E: 391	|||	CC
有些	|||	S: 391E: 393	|||	DT
物理	|||	S: 393E: 395	|||	NN
学家	|||	S: 395E: 397	|||	NN
也	|||	S: 397E: 398	|||	CC
质疑宇	|||	S: 398E: 401	|||	NN
宙审	|||	S: 401E: 403	|||	NN
查假说	|||	S: 403E: 406	|||	VV
的	|||	S: 406E: 407	|||	DEC
真确性	|||	S: 407E: 410	|||	NN
。	|||	S: 410E: 411	|||	PU
其	|||	S: 411E: 412	|||	PN
透过	|||	S: 412E: 414	|||	JJ
理论	|||	S: 414E: 416	|||	NN
预测	|||	S: 416E: 418	|||	VV
，	|||	S: 418E: 419	|||	PU
指出	|||	S: 419E: 421	|||	VV
裸	|||	S: 421E: 422	|||	NN
奇异点	|||	S: 422E: 425	|||	NN
的	|||	S: 425E: 426	|||	DEG
存在	|||	S: 426E: 428	|||	NN
是	|||	S: 428E: 429	|||	VC
有	|||	S: 429E: 430	|||	VE
可能	|||	S: 430E: 432	|||	VA
的	|||	S: 432E: 433	|||	DEC
。	|||	S: 433E: 434	|||	PU
一些	|||	S: 434E: 436	|||	CD
不同	|||	S: 436E: 438	|||	JJ
结构	|||	S: 438E: 440	|||	NN
、	|||	S: 440E: 441	|||	PU
形状	|||	S: 441E: 443	|||	NN
的	|||	S: 443E: 444	|||	DEC
星体	|||	S: 444E: 446	|||	NN
在	|||	S: 446E: 447	|||	P
塌缩	|||	S: 447E: 449	|||	NN
过程	|||	S: 449E: 451	|||	NN
中	|||	S: 451E: 452	|||	LC
，	|||	S: 452E: 453	|||	PU
并	|||	S: 453E: 454	|||	CC
不如	|||	S: 454E: 456	|||	AD
过去	|||	S: 456E: 458	|||	VV
所	|||	S: 458E: 459	|||	MSP
分析	|||	S: 459E: 461	|||	VV
的	|||	S: 461E: 462	|||	DEC
必然	|||	S: 462E: 464	|||	JJ
伴随	|||	S: 464E: 466	|||	NN
事件	|||	S: 466E: 468	|||	NN
视界	|||	S: 468E: 470	|||	VV
的	|||	S: 470E: 471	|||	DEC
产生	|||	S: 471E: 473	|||	VV
。	|||	S: 473E: 474	|||	PU
其中	|||	S: 474E: 476	|||	NN
的	|||	S: 476E: 477	|||	DEG
例子	|||	S: 477E: 479	|||	NN
如	|||	S: 479E: 480	|||	P
德国物	|||	S: 480E: 483	|||	NN
理学	|||	S: 483E: 485	|||	NN
家塞费德	|||	S: 485E: 489	|||	NN
（	|||	S: 489E: 490	|||	PU
HansJü	|||	S: 490E: 496	|||	JJ
rgenSeifert	|||	S: 496E: 507	|||	NN
）	|||	S: 507E: 508	|||	PU
与	|||	S: 508E: 509	|||	P
其	|||	S: 509E: 510	|||	PN
同僚	|||	S: 510E: 512	|||	VV
在	|||	S: 512E: 513	|||	P
1973	|||	S: 513E: 517	|||	CD
年	|||	S: 517E: 518	|||	M
所	|||	S: 518E: 519	|||	MSP
提出	|||	S: 519E: 521	|||	VV
的	|||	S: 521E: 522	|||	DEC
密度	|||	S: 522E: 524	|||	NN
不	|||	S: 524E: 525	|||	AD
均匀	|||	S: 525E: 527	|||	VA
星体	|||	S: 527E: 529	|||	NN
的	|||	S: 529E: 530	|||	DEG
例子	|||	S: 530E: 532	|||	NN
。	|||	S: 532E: 533	|||	PU
