观	﻿观	VV	0
测	测	VV	0
者	者	NN	0
观测者	观测者	NN	0
（	（	PU	0
英文	英文	NN	0
：	：	PU	0
Observer	Observer	NN	0
）	）	PU	0
。	。	PU	0
是	是	VC	0
物理学	物理学	NN	0
中	中	LC	0
，	，	PU	0
理	理	NN	0
想化	想化	VV	0
的	的	DEC	0
（	（	PU	0
通常	通常	AD	0
是	是	VC	0
假想	假想	VV	0
的	的	DEC	0
）	）	PU	0
测量	测量	NN	0
相关	相关	NN	0
物理	物理	NN	0
性质	性质	NN	0
的	的	DEC	0
人	人	NN	0
或	或	CC	0
仪器	仪器	NN	0
。	。	PU	0
在	在	P	0
相对	相对	JJ	I-NP
论	论	NN	0
中	中	LC	0
，	，	PU	0
观测者	观测者	NN	0
有	有	VE	0
特别	特别	VA	0
的	的	DEC	0
意义	意义	NN	0
，	，	PU	0
由于	由于	P	0
信息	信息	NN	0
的	的	DEC	0
传播	传播	NN	0
是	是	VC	0
有	有	VE	0
速度	速度	NN	0
的	的	DEC	0
，	，	PU	0
那么	那么	AD	0
某	某	DT	0
一	一	CD	0
时刻	时刻	NN	0
能够	能够	VV	0
影响	影响	VV	0
到	到	VV	0
一	一	CD	0
个	个	M	0
观测者	观测者	NN	0
的	的	DEC	0
事件	事件	NN	0
是	是	VC	0
有	有	VE	0
一定	一定	JJ	I-NP
范围	范围	NN	0
的	的	DEC	0
，	，	PU	0
此时	此时	AD	0
观测	观测	VV	0
者	者	NN	0
能	能	VV	0
影响	影响	VV	0
到	到	VV	0
的	的	DEC	0
事件	事件	NN	0
也	也	AD	0
是	是	VC	0
有	有	VE	0
一定	一定	JJ	I-NP
范围	范围	NN	0
的	的	SP	0
，	，	PU	0
这	这	DT	0
个	个	M	0
范围	范围	NN	0
称为	称为	VV	0
光	光	NN	0
锥	锥	OD	0
。	。	PU	0
对于	对于	P	0
此时	此时	NT	0
的	的	DEG	0
观测者	观测者	NN	0
来说	来说	LC	0
，	，	PU	0
光	光	AD	0
锥	锥	NN	0
之外	之外	LC	0
的	的	DEG	0
宇宙	宇宙	NN	0
是	是	VC	0
没有	没有	VE	0
意义	意义	NN	0
的	的	SP	0
。	。	PU	0
在	在	P	0
狭义	狭义	NN	0
相对	相对	AD	0
论	论	NN	0
中	中	LC	0
观测者	观测者	NN	0
更多	更多	AD	0
是	是	VC	0
指惯性	指惯性	JJ	I-NP
参考系	参考系	NN	0
。	。	PU	0
有时	有时	AD	0
也	也	AD	0
会	会	VV	0
指代任	指代任	VV	0
意非惯性	意非惯性	JJ	I-NP
参考系	参考系	NN	0
；	；	PU	0
特殊	特殊	JJ	I-NP
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
匀	匀	VV	0
加速	加速	VV	0
参照系	参照系	NN	0
（	（	PU	0
Rindlerframe	Rindlerframe	NN	0
）	）	PU	0
有时	有时	AD	0
称为	称为	VV	0
「	「	PU	0
加速	加速	VV	0
观测者	观测者	NN	0
」	」	PU	0
。	。	PU	0
与	与	P	0
此	此	PN	0
同时	同时	AD	0
惯性	惯性	VV	0
参考	参考	NN	0
系	系	NN	0
也	也	AD	0
许会	许会	VV	0
称为	称为	VV	0
「	「	PU	0
惯性	惯性	JJ	I-NP
观测者	观测者	NN	0
」	」	PU	0
来	来	MSP	0
避免	避免	VV	0
混淆	混淆	VV	0
。	。	PU	0
注意	注意	VV	0
这	这	DT	0
种	种	M	0
用法	用法	NN	0
扩展	扩展	VV	0
了	了	AS	0
「	「	PU	0
观测者	观测者	NN	0
」	」	PU	0
的	的	DEG	0
本	本	DT	0
意	意	NN	0
。	。	PU	0
参考	参考	NN	0
系	系	NN	0
固有	固有	VV	0
的	的	DEC	0
非	非	JJ	I-NP
局部	局部	NN	0
构造	构造	VV	0
，	，	PU	0
覆盖	覆盖	VV	0
整	整	DT	0
个	个	M	0
时空	时空	NN	0
或者	或者	CC	0
重要	重要	JJ	I-NP
部分	部分	NN	0
；	；	PU	0
因此	因此	AD	0
说观	说观	VV	0
测	测	VV	0
者	者	NN	0
（	（	PU	0
在	在	P	0
狭义	狭义	NN	0
相对	相对	AD	0
论	论	NN	0
中	中	LC	0
）	）	PU	0
有	有	VE	0
具体	具体	JJ	I-NP
位置	位置	NN	0
是	是	VC	0
毫无	毫无	AD	0
意义	意义	VV	0
的	的	DEC	0
。	。	PU	0
同样	同样	AD	0
，	，	PU	0
惯性	惯性	JJ	I-NP
观测者	观测者	NN	0
不	不	AD	0
可	可	VV	0
再	再	AD	0
进行	进行	VV	0
加速	加速	NN	0
，	，	PU	0
加速	加速	VV	0
观测者	观测者	NN	0
也	也	AD	0
不	不	AD	0
可	可	VV	0
停止	停止	VV	0
加速	加速	NN	0
。	。	PU	0
