角移	﻿角移	NN	0
在	在	P	0
物理学	物理学	NN	0
中	中	LC	0
，	，	PU	0
角移	角移	NN	0
（	（	PU	0
angulardisplacement	angulardisplacement	NN	0
）	）	PU	0
亦称	亦称	VV	0
为	为	VC	0
角位移	角位移	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
物理量	物理量	NN	0
，	，	PU	0
用来	用来	VV	0
描述	描述	VV	0
一	一	CD	0
质点	质点	NN	0
或	或	CC	0
物体	物体	NN	0
绕某	绕某	VV	0
一	一	CD	0
轴	轴	NN	0
所	所	MSP	0
转过	转过	VV	0
的	的	DEC	0
角度	角度	NN	0
，	，	PU	0
单位	单位	NN	0
为	为	VC	0
弧度	弧度	NN	0
。	。	PU	0
角位	角位	NN	0
移	移	VV	0
有	有	VE	0
大小	大小	NN	0
和	和	CC	0
方向	方向	NN	0
，	，	PU	0
但	但	CC	0
不	不	AD	0
满足	满足	VV	0
平行	平行	JJ	I-NP
四边	四边	NN	0
形合	形合	VV	0
成	成	VV	0
法则	法则	NN	0
，	，	PU	0
所以	所以	AD	0
一般	一般	AD	0
不	不	AD	0
是	是	VC	0
矢量	矢量	NN	0
。	。	PU	0
若	若	CS	0
一	一	CD	0
质点	质点	NN	0
在	在	P	0
固定	固定	VV	0
的	的	DEC	0
圆上绕	圆上绕	JJ	I-NP
圆心	圆心	NN	0
运动	运动	VV	0
，	，	PU	0
因	因	P	0
质点	质点	NN	0
与	与	CC	0
圆心	圆心	NN	0
的	的	DEC	0
距离	距离	NN	0
恒	恒	AD	0
不	不	AD	0
变	变	VV	0
，	，	PU	0
即	即	AD	0
是	是	VC	0
半径	半径	NN	0
，	，	PU	0
因此	因此	AD	0
质点	质点	NT	0
在	在	P	0
圆周	圆周	NN	0
上	上	LC	0
的	的	DEG	0
位移	位移	NN	0
可以	可以	VV	0
使用	使用	VV	0
角度	角度	NN	0
变化	变化	VV	0
来	来	MSP	0
描述	描述	VV	0
，	，	PU	0
而	而	CC	0
质点	质点	NN	0
绕	绕	VV	0
圆心	圆心	NN	0
旋转	旋转	VV	0
所	所	MSP	0
形成	形成	VV	0
的	的	DEC	0
角度	角度	NN	0
变化	变化	NN	0
称为	称为	VV	0
角移	角移	NN	0
或	或	CC	0
角位移	角位移	NN	0
。	。	PU	0
右图	右图	NN	0
为	为	VC	0
刚体	刚体	NN	0
上	上	LC	0
一点P	一点P	CD	0
，	，	PU	0
距离	距离	VV	0
原点	原点	NN	0
"	"	PU	0
r	r	NN	0
"	"	PU	0
，	，	PU	0
绕	绕	VV	0
一	一	CD	0
固定	固定	VV	0
在	在	P	0
原点	原点	NN	0
的	的	DEC	0
轴	轴	NN	0
转动	转动	VV	0
。	。	PU	0
在	在	P	0
极坐	极坐	NN	0
标系	标系	NN	0
中	中	LC	0
，	，	PU	0
P	P	NN	0
点	点	NN	0
的	的	DEG	0
坐标	坐标	NN	0
为	为	VC	0
(	(	PU	0
"	"	PU	0
r	r	NN	0
"	"	PU	0
,	,	PU	0
"	"	PU	0
θ	θ	NN	0
"	"	PU	0
)	)	NN	0
。	。	PU	0
一	一	CD	0
段	段	M	0
时间	时间	NN	0
内	内	LC	0
，	，	PU	0
P	P	P	0
点	点	NN	0
走过	走过	VV	0
的	的	DEC	0
弧	弧	NN	0
长	长	VA	0
"	"	PU	0
s	s	CD	0
"	"	PU	0
与	与	P	0
角位置	角位置	NN	0
的	的	DEC	0
关系	关系	NN	0
为	为	VC	0
：	：	PU	0
则	则	AD	0
角	角	JJ	I-NP
位移	位移	NN	0
为	为	VC	0
：	：	PU	0
如果	如果	CS	0
物体	物体	NN	0
从	从	P	0
P点	P点	NN	0
转到	转到	VV	0
Q点	Q点	NN	0
，	，	PU	0
两点	两点	NN	0
的	的	DEC	0
角	角	NN	0
坐标	坐标	NN	0
分别	分别	AD	0
是	是	VC	0
formula	formula	NN	0
			0
3	3	CD	0
和	和	CC	0
formulaformula	formulaformula	NN	0
。	。	PU	0
