角移	|||	S: 1E: 4	|||	NN
在	|||	S: 4E: 5	|||	P
物理学	|||	S: 5E: 8	|||	NN
中	|||	S: 8E: 9	|||	LC
，	|||	S: 9E: 10	|||	PU
角移	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
angulardisplacement	|||	S: 13E: 32	|||	NN
）	|||	S: 32E: 33	|||	PU
亦称	|||	S: 33E: 35	|||	VV
为	|||	S: 35E: 36	|||	VC
角位移	|||	S: 36E: 39	|||	NN
，	|||	S: 39E: 40	|||	PU
是	|||	S: 40E: 41	|||	VC
一	|||	S: 41E: 42	|||	CD
种	|||	S: 42E: 43	|||	M
物理量	|||	S: 43E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
用来	|||	S: 47E: 49	|||	VV
描述	|||	S: 49E: 51	|||	VV
一	|||	S: 51E: 52	|||	CD
质点	|||	S: 52E: 54	|||	NN
或	|||	S: 54E: 55	|||	CC
物体	|||	S: 55E: 57	|||	NN
绕某	|||	S: 57E: 59	|||	VV
一	|||	S: 59E: 60	|||	CD
轴	|||	S: 60E: 61	|||	NN
所	|||	S: 61E: 62	|||	MSP
转过	|||	S: 62E: 64	|||	VV
的	|||	S: 64E: 65	|||	DEC
角度	|||	S: 65E: 67	|||	NN
，	|||	S: 67E: 68	|||	PU
单位	|||	S: 68E: 70	|||	NN
为	|||	S: 70E: 71	|||	VC
弧度	|||	S: 71E: 73	|||	NN
。	|||	S: 73E: 74	|||	PU
角位	|||	S: 74E: 76	|||	NN
移	|||	S: 76E: 77	|||	VV
有	|||	S: 77E: 78	|||	VE
大小	|||	S: 78E: 80	|||	NN
和	|||	S: 80E: 81	|||	CC
方向	|||	S: 81E: 83	|||	NN
，	|||	S: 83E: 84	|||	PU
但	|||	S: 84E: 85	|||	CC
不	|||	S: 85E: 86	|||	AD
满足	|||	S: 86E: 88	|||	VV
平行	|||	S: 88E: 90	|||	JJ
四边	|||	S: 90E: 92	|||	NN
形合	|||	S: 92E: 94	|||	VV
成	|||	S: 94E: 95	|||	VV
法则	|||	S: 95E: 97	|||	NN
，	|||	S: 97E: 98	|||	PU
所以	|||	S: 98E: 100	|||	AD
一般	|||	S: 100E: 102	|||	AD
不	|||	S: 102E: 103	|||	AD
是	|||	S: 103E: 104	|||	VC
矢量	|||	S: 104E: 106	|||	NN
。	|||	S: 106E: 107	|||	PU
若	|||	S: 107E: 108	|||	CS
一	|||	S: 108E: 109	|||	CD
质点	|||	S: 109E: 111	|||	NN
在	|||	S: 111E: 112	|||	P
固定	|||	S: 112E: 114	|||	VV
的	|||	S: 114E: 115	|||	DEC
圆上绕	|||	S: 115E: 118	|||	JJ
圆心	|||	S: 118E: 120	|||	NN
运动	|||	S: 120E: 122	|||	VV
，	|||	S: 122E: 123	|||	PU
因	|||	S: 123E: 124	|||	P
质点	|||	S: 124E: 126	|||	NN
与	|||	S: 126E: 127	|||	CC
圆心	|||	S: 127E: 129	|||	NN
的	|||	S: 129E: 130	|||	DEC
距离	|||	S: 130E: 132	|||	NN
恒	|||	S: 132E: 133	|||	AD
不	|||	S: 133E: 134	|||	AD
变	|||	S: 134E: 135	|||	VV
，	|||	S: 135E: 136	|||	PU
即	|||	S: 136E: 137	|||	AD
是	|||	S: 137E: 138	|||	VC
半径	|||	S: 138E: 140	|||	NN
，	|||	S: 140E: 141	|||	PU
因此	|||	S: 141E: 143	|||	AD
质点	|||	S: 143E: 145	|||	NT
在	|||	S: 145E: 146	|||	P
圆周	|||	S: 146E: 148	|||	NN
上	|||	S: 148E: 149	|||	LC
的	|||	S: 149E: 150	|||	DEG
位移	|||	S: 150E: 152	|||	NN
可以	|||	S: 152E: 154	|||	VV
使用	|||	S: 154E: 156	|||	VV
角度	|||	S: 156E: 158	|||	NN
变化	|||	S: 158E: 160	|||	VV
来	|||	S: 160E: 161	|||	MSP
描述	|||	S: 161E: 163	|||	VV
，	|||	S: 163E: 164	|||	PU
而	|||	S: 164E: 165	|||	CC
质点	|||	S: 165E: 167	|||	NN
绕	|||	S: 167E: 168	|||	VV
圆心	|||	S: 168E: 170	|||	NN
旋转	|||	S: 170E: 172	|||	VV
所	|||	S: 172E: 173	|||	MSP
形成	|||	S: 173E: 175	|||	VV
的	|||	S: 175E: 176	|||	DEC
角度	|||	S: 176E: 178	|||	NN
变化	|||	S: 178E: 180	|||	NN
称为	|||	S: 180E: 182	|||	VV
角移	|||	S: 182E: 184	|||	NN
或	|||	S: 184E: 185	|||	CC
角位移	|||	S: 185E: 188	|||	NN
。	|||	S: 188E: 189	|||	PU
右图	|||	S: 189E: 191	|||	NN
为	|||	S: 191E: 192	|||	VC
刚体	|||	S: 192E: 194	|||	NN
上	|||	S: 194E: 195	|||	LC
一点P	|||	S: 195E: 198	|||	CD
，	|||	S: 198E: 199	|||	PU
距离	|||	S: 199E: 201	|||	VV
原点	|||	S: 201E: 203	|||	NN
"	|||	S: 203E: 204	|||	PU
r	|||	S: 204E: 205	|||	NN
"	|||	S: 205E: 206	|||	PU
，	|||	S: 206E: 207	|||	PU
绕	|||	S: 207E: 208	|||	VV
一	|||	S: 208E: 209	|||	CD
固定	|||	S: 209E: 211	|||	VV
在	|||	S: 211E: 212	|||	P
原点	|||	S: 212E: 214	|||	NN
的	|||	S: 214E: 215	|||	DEC
轴	|||	S: 215E: 216	|||	NN
转动	|||	S: 216E: 218	|||	VV
。	|||	S: 218E: 219	|||	PU
在	|||	S: 219E: 220	|||	P
极坐	|||	S: 220E: 222	|||	NN
标系	|||	S: 222E: 224	|||	NN
中	|||	S: 224E: 225	|||	LC
，	|||	S: 225E: 226	|||	PU
P	|||	S: 226E: 227	|||	NN
点	|||	S: 227E: 228	|||	NN
的	|||	S: 228E: 229	|||	DEG
坐标	|||	S: 229E: 231	|||	NN
为	|||	S: 231E: 232	|||	VC
(	|||	S: 232E: 233	|||	PU
"	|||	S: 233E: 234	|||	PU
r	|||	S: 234E: 235	|||	NN
"	|||	S: 235E: 236	|||	PU
,	|||	S: 236E: 237	|||	PU
"	|||	S: 237E: 238	|||	PU
θ	|||	S: 238E: 239	|||	NN
"	|||	S: 239E: 240	|||	PU
)	|||	S: 240E: 241	|||	NN
。	|||	S: 241E: 242	|||	PU
一	|||	S: 242E: 243	|||	CD
段	|||	S: 243E: 244	|||	M
时间	|||	S: 244E: 246	|||	NN
内	|||	S: 246E: 247	|||	LC
，	|||	S: 247E: 248	|||	PU
P	|||	S: 248E: 249	|||	P
点	|||	S: 249E: 250	|||	NN
走过	|||	S: 250E: 252	|||	VV
的	|||	S: 252E: 253	|||	DEC
弧	|||	S: 253E: 254	|||	NN
长	|||	S: 254E: 255	|||	VA
"	|||	S: 255E: 256	|||	PU
s	|||	S: 256E: 257	|||	CD
"	|||	S: 257E: 258	|||	PU
与	|||	S: 258E: 259	|||	P
角位置	|||	S: 259E: 262	|||	NN
的	|||	S: 262E: 263	|||	DEC
关系	|||	S: 263E: 265	|||	NN
为	|||	S: 265E: 266	|||	VC
：	|||	S: 266E: 267	|||	PU
则	|||	S: 267E: 268	|||	AD
角	|||	S: 268E: 269	|||	JJ
位移	|||	S: 269E: 271	|||	NN
为	|||	S: 271E: 272	|||	VC
：	|||	S: 272E: 273	|||	PU
如果	|||	S: 273E: 275	|||	CS
物体	|||	S: 275E: 277	|||	NN
从	|||	S: 277E: 278	|||	P
P点	|||	S: 278E: 280	|||	NN
转到	|||	S: 280E: 282	|||	VV
Q点	|||	S: 282E: 284	|||	NN
，	|||	S: 284E: 285	|||	PU
两点	|||	S: 285E: 287	|||	NN
的	|||	S: 287E: 288	|||	DEC
角	|||	S: 288E: 289	|||	NN
坐标	|||	S: 289E: 291	|||	NN
分别	|||	S: 291E: 293	|||	AD
是	|||	S: 293E: 294	|||	VC
formula	|||	S: 294E: 301	|||	NN
	|||	S: 301E: 301	|||	
3	|||	S: 301E: 302	|||	CD
和	|||	S: 302E: 303	|||	CC
formulaformula	|||	S: 303E: 317	|||	NN
。	|||	S: 317E: 318	|||	PU
