角量	﻿角量	NN	0
子数	子数	NN	0
角量	角量	NN	0
子数	子数	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
即轨	即轨	JJ	I-NP
域角	域角	NN	0
动	动	NN	0
量	量	NN	0
的	的	DEG	0
量子	量子	NN	0
数	数	NN	0
，	，	PU	0
通常	通常	AD	0
用	用	P	0
小写	小写	JJ	I-NP
英文	英文	NN	0
字母	字母	NN	0
formula	formula	NN	0
			0
1	1	CD	0
来	来	MSP	0
表示	表示	VV	0
。	。	PU	0
从	从	P	0
经典	经典	NN	0
力学	力学	NN	0
的	的	DEG	0
概念	概念	NN	0
可知	可知	VA	0
，	，	PU	0
任何	任何	DT	0
旋转体	旋转体	NN	0
都	都	AD	0
有	有	VE	0
绕轴	绕轴	VV	0
的	的	DEC	0
角动量	角动量	NN	0
。	。	PU	0
它	它	PN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
矢量	矢量	NN	0
。	。	PU	0
当	当	P	0
它	它	PN	0
不	不	AD	0
是	是	VC	0
连续	连续	AD	0
变动	变动	VV	0
时	时	LC	0
，	，	PU	0
会取	会取	VV	0
不同	不同	VA	0
的	的	DEC	0
离散值	离散值	NN	0
，	，	PU	0
是	是	VC	0
量子化	量子化	NN	0
的	的	DEC	0
。	。	PU	0
在	在	P	0
原子	原子	NN	0
物理	物理	NN	0
中	中	LC	0
，	，	PU	0
这	这	DT	0
个	个	M	0
量子	量子	NN	0
数	数	CD	0
决定	决定	VV	0
了	了	AS	0
电子云	电子云	NN	0
的	的	DEG	0
形状	形状	NN	0
。	。	PU	0
例如	例如	AD	0
，	，	PU	0
电子	电子	NN	0
所	所	MSP	0
处	处	VV	0
的	的	DEC	0
formula	formula	NN	0
			0
2	2	CD	0
分别	分别	AD	0
对应	对应	VV	0
的	的	DEC	0
角量	角量	NN	0
子数	子数	NN	0
分别	分别	AD	0
是	是	VC	0
formula	formula	NN	0
