讯号	﻿讯号	NN	0
速度	速度	NN	0
波	波	NN	0
的	的	DEG	0
讯号	讯号	NN	0
速度	速度	NN	0
是	是	VC	0
指	指	VV	0
一	一	CD	0
脉冲波	脉冲波	NN	0
行经	行经	VV	0
介质	介质	NN	0
的	的	DEC	0
速度	速度	NN	0
。	。	PU	0
其	其	PN	0
定义	定义	NN	0
通常	通常	AD	0
是	是	VC	0
根据	根据	P	0
脉冲	脉冲	NN	0
呈	呈	VV	0
最高	最高	JJ	I-NP
强度	强度	NN	0
半	半	AD	0
值	值	VA	0
的	的	DEC	0
位置	位置	NN	0
。	。	PU	0
以	以	P	0
电磁	电磁	NN	0
辐射	辐射	NN	0
如	如	P	0
光	光	NN	0
而言	而言	LC	0
，	，	PU	0
讯号	讯号	NN	0
速度	速度	NN	0
通常	通常	AD	0
等同于	等同于	VV	0
群	群	NN	0
速度	速度	NN	0
，	，	PU	0
在	在	P	0
此	此	DT	0
情形	情形	NN	0
下	下	LC	0
，	，	PU	0
相	相	AD	0
速度	速度	NN	0
 	 	NN	0
 	 	AD	0
可以	可以	VV	0
超过	超过	VV	0
真空	真空	NN	0
中	中	LC	0
的	的	DEG	0
光速 	光速 	NN	0
，	，	PU	0
但	但	CC	0
讯号	讯号	NN	0
速度	速度	NN	0
 	 	NN	0
 永	 永	NN	0
远	远	AD	0
会	会	VV	0
比	比	P	0
  	  	NN	0
小	小	VA	0
或	或	CC	0
等于	等于	VV	0
 	 	NN	0
。	。	PU	0
例外	例外	AD	0
发生	发生	VV	0
在	在	P	0
介质	介质	NN	0
出现	出现	VV	0
吸收	吸收	VV	0
共	共	AD	0
振	振	JJ	I-NP
现象	现象	NN	0
的	的	DEG	0
附近	附近	JJ	I-NP
频率	频率	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
>	>	NN	0
。	。	PU	0
光	光	AD	0
在	在	P	0
一	一	CD	0
般	般	M	0
介质	介质	NN	0
中	中	LC	0
传输	传输	VV	0
时	时	LC	0
，	，	PU	0
<，>，	<，>，	PU	0
但	但	CC	0
信号	信号	NN	0
速度	速度	NN	0
依然	依然	AD	0
不高于	不高于	VV	0
 	 	CD	0
。	。	PU	0
