讯号	|||	S: 1E: 4	|||	NN
速度	|||	S: 4E: 6	|||	NN
波	|||	S: 6E: 7	|||	NN
的	|||	S: 7E: 8	|||	DEG
讯号	|||	S: 8E: 10	|||	NN
速度	|||	S: 10E: 12	|||	NN
是	|||	S: 12E: 13	|||	VC
指	|||	S: 13E: 14	|||	VV
一	|||	S: 14E: 15	|||	CD
脉冲波	|||	S: 15E: 18	|||	NN
行经	|||	S: 18E: 20	|||	VV
介质	|||	S: 20E: 22	|||	NN
的	|||	S: 22E: 23	|||	DEC
速度	|||	S: 23E: 25	|||	NN
。	|||	S: 25E: 26	|||	PU
其	|||	S: 26E: 27	|||	PN
定义	|||	S: 27E: 29	|||	NN
通常	|||	S: 29E: 31	|||	AD
是	|||	S: 31E: 32	|||	VC
根据	|||	S: 32E: 34	|||	P
脉冲	|||	S: 34E: 36	|||	NN
呈	|||	S: 36E: 37	|||	VV
最高	|||	S: 37E: 39	|||	JJ
强度	|||	S: 39E: 41	|||	NN
半	|||	S: 41E: 42	|||	AD
值	|||	S: 42E: 43	|||	VA
的	|||	S: 43E: 44	|||	DEC
位置	|||	S: 44E: 46	|||	NN
。	|||	S: 46E: 47	|||	PU
以	|||	S: 47E: 48	|||	P
电磁	|||	S: 48E: 50	|||	NN
辐射	|||	S: 50E: 52	|||	NN
如	|||	S: 52E: 53	|||	P
光	|||	S: 53E: 54	|||	NN
而言	|||	S: 54E: 56	|||	LC
，	|||	S: 56E: 57	|||	PU
讯号	|||	S: 57E: 59	|||	NN
速度	|||	S: 59E: 61	|||	NN
通常	|||	S: 61E: 63	|||	AD
等同于	|||	S: 63E: 66	|||	VV
群	|||	S: 66E: 67	|||	NN
速度	|||	S: 67E: 69	|||	NN
，	|||	S: 69E: 70	|||	PU
在	|||	S: 70E: 71	|||	P
此	|||	S: 71E: 72	|||	DT
情形	|||	S: 72E: 74	|||	NN
下	|||	S: 74E: 75	|||	LC
，	|||	S: 75E: 76	|||	PU
相	|||	S: 76E: 77	|||	AD
速度	|||	S: 77E: 79	|||	NN
 	|||	S: 79E: 80	|||	NN
 	|||	S: 80E: 81	|||	AD
可以	|||	S: 81E: 83	|||	VV
超过	|||	S: 83E: 85	|||	VV
真空	|||	S: 85E: 87	|||	NN
中	|||	S: 87E: 88	|||	LC
的	|||	S: 88E: 89	|||	DEG
光速 	|||	S: 89E: 92	|||	NN
，	|||	S: 92E: 93	|||	PU
但	|||	S: 93E: 94	|||	CC
讯号	|||	S: 94E: 96	|||	NN
速度	|||	S: 96E: 98	|||	NN
 	|||	S: 98E: 99	|||	NN
 永	|||	S: 99E: 101	|||	NN
远	|||	S: 101E: 102	|||	AD
会	|||	S: 102E: 103	|||	VV
比	|||	S: 103E: 104	|||	P
  	|||	S: 104E: 106	|||	NN
小	|||	S: 106E: 107	|||	VA
或	|||	S: 107E: 108	|||	CC
等于	|||	S: 108E: 110	|||	VV
 	|||	S: 110E: 111	|||	NN
。	|||	S: 111E: 112	|||	PU
例外	|||	S: 112E: 114	|||	AD
发生	|||	S: 114E: 116	|||	VV
在	|||	S: 116E: 117	|||	P
介质	|||	S: 117E: 119	|||	NN
出现	|||	S: 119E: 121	|||	VV
吸收	|||	S: 121E: 123	|||	VV
共	|||	S: 123E: 124	|||	AD
振	|||	S: 124E: 125	|||	JJ
现象	|||	S: 125E: 127	|||	NN
的	|||	S: 127E: 128	|||	DEG
附近	|||	S: 128E: 130	|||	JJ
频率	|||	S: 130E: 132	|||	NN
（	|||	S: 132E: 133	|||	PU
）	|||	S: 133E: 134	|||	PU
，	|||	S: 134E: 135	|||	PU
>	|||	S: 135E: 136	|||	NN
。	|||	S: 136E: 137	|||	PU
光	|||	S: 137E: 138	|||	AD
在	|||	S: 138E: 139	|||	P
一	|||	S: 139E: 140	|||	CD
般	|||	S: 140E: 141	|||	M
介质	|||	S: 141E: 143	|||	NN
中	|||	S: 143E: 144	|||	LC
传输	|||	S: 144E: 146	|||	VV
时	|||	S: 146E: 147	|||	LC
，	|||	S: 147E: 148	|||	PU
<，>，	|||	S: 148E: 152	|||	PU
但	|||	S: 152E: 153	|||	CC
信号	|||	S: 153E: 155	|||	NN
速度	|||	S: 155E: 157	|||	NN
依然	|||	S: 157E: 159	|||	AD
不高于	|||	S: 159E: 162	|||	VV
 	|||	S: 162E: 163	|||	CD
。	|||	S: 163E: 164	|||	PU
