	|||	S: 1E: 2	|||	CS
计算物	|||	S: 2E: 5	|||	NN
理学	|||	S: 5E: 7	|||	NN
计算物	|||	S: 7E: 10	|||	NN
理学	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
是	|||	S: 14E: 15	|||	VC
研究	|||	S: 15E: 17	|||	VV
如何	|||	S: 17E: 19	|||	AD
使用	|||	S: 19E: 21	|||	VV
数值	|||	S: 21E: 23	|||	NN
方法	|||	S: 23E: 25	|||	NN
分析	|||	S: 25E: 27	|||	NN
可以	|||	S: 27E: 29	|||	VV
量化	|||	S: 29E: 31	|||	VV
的	|||	S: 31E: 32	|||	DEC
物理学	|||	S: 32E: 35	|||	NN
问题	|||	S: 35E: 37	|||	NN
的	|||	S: 37E: 38	|||	DEC
学科	|||	S: 38E: 40	|||	NN
。	|||	S: 40E: 41	|||	PU
历	|||	S: 41E: 42	|||	DT
史	|||	S: 42E: 43	|||	NN
上	|||	S: 43E: 44	|||	LC
，	|||	S: 44E: 45	|||	PU
计算物	|||	S: 45E: 48	|||	NN
理学	|||	S: 48E: 50	|||	NN
是	|||	S: 50E: 51	|||	VC
计算机	|||	S: 51E: 54	|||	NN
的	|||	S: 54E: 55	|||	DEG
第一	|||	S: 55E: 57	|||	OD
项	|||	S: 57E: 58	|||	M
应用	|||	S: 58E: 60	|||	NN
；	|||	S: 60E: 61	|||	PU
目前	|||	S: 61E: 63	|||	NT
计算物	|||	S: 63E: 66	|||	NN
理学	|||	S: 66E: 68	|||	NN
被	|||	S: 68E: 69	|||	SB
视为	|||	S: 69E: 71	|||	VV
计算	|||	S: 71E: 73	|||	NN
科学	|||	S: 73E: 75	|||	VA
的	|||	S: 75E: 76	|||	DEC
分支	|||	S: 76E: 78	|||	NN
。	|||	S: 78E: 79	|||	PU
计算物	|||	S: 79E: 82	|||	NN
理有	|||	S: 82E: 84	|||	VV
时	|||	S: 84E: 85	|||	LC
也	|||	S: 85E: 86	|||	AD
被	|||	S: 86E: 87	|||	SB
视为	|||	S: 87E: 89	|||	VV
理论	|||	S: 89E: 91	|||	NN
物理	|||	S: 91E: 93	|||	NN
的	|||	S: 93E: 94	|||	DEC
分支	|||	S: 94E: 96	|||	NN
学科	|||	S: 96E: 98	|||	VV
或	|||	S: 98E: 99	|||	CC
子	|||	S: 99E: 100	|||	NN
问题	|||	S: 100E: 102	|||	NN
，	|||	S: 102E: 103	|||	PU
但	|||	S: 103E: 104	|||	CC
也	|||	S: 104E: 105	|||	AD
有	|||	S: 105E: 106	|||	VE
人	|||	S: 106E: 107	|||	NN
认为	|||	S: 107E: 109	|||	VV
计算物	|||	S: 109E: 112	|||	NN
理	|||	S: 112E: 113	|||	NN
与	|||	S: 113E: 114	|||	P
理论	|||	S: 114E: 116	|||	NN
物理	|||	S: 116E: 118	|||	NN
与	|||	S: 118E: 119	|||	P
实验物	|||	S: 119E: 122	|||	NN
理联	|||	S: 122E: 124	|||	NN
系	|||	S: 124E: 125	|||	NN
紧密	|||	S: 125E: 127	|||	VA
，	|||	S: 127E: 128	|||	PU
又	|||	S: 128E: 129	|||	CC
相对	|||	S: 129E: 131	|||	AD
独立	|||	S: 131E: 133	|||	VA
，	|||	S: 133E: 134	|||	PU
是	|||	S: 134E: 135	|||	VC
物理学	|||	S: 135E: 138	|||	NN
第三	|||	S: 138E: 140	|||	OD
大	|||	S: 140E: 141	|||	JJ
分支	|||	S: 141E: 143	|||	NN
。	|||	S: 143E: 144	|||	PU
在	|||	S: 144E: 145	|||	P
物理学	|||	S: 145E: 148	|||	NN
中	|||	S: 148E: 149	|||	LC
，	|||	S: 149E: 150	|||	PU
要求	|||	S: 150E: 152	|||	NN
基于	|||	S: 152E: 154	|||	VV
各	|||	S: 154E: 155	|||	DT
种	|||	S: 155E: 156	|||	M
数学	|||	S: 156E: 158	|||	NN
模型	|||	S: 158E: 160	|||	NN
的	|||	S: 160E: 161	|||	DEG
理论	|||	S: 161E: 163	|||	NN
，	|||	S: 163E: 164	|||	PU
都	|||	S: 164E: 165	|||	AD
能够	|||	S: 165E: 167	|||	VV
对	|||	S: 167E: 168	|||	P
这些	|||	S: 168E: 170	|||	DT
理论	|||	S: 170E: 172	|||	NN
所	|||	S: 172E: 173	|||	MSP
描述	|||	S: 173E: 175	|||	VV
的	|||	S: 175E: 176	|||	DEC
系统	|||	S: 176E: 178	|||	NN
的	|||	S: 178E: 179	|||	DEG
行为	|||	S: 179E: 181	|||	JJ
给出	|||	S: 181E: 183	|||	NN
精确	|||	S: 183E: 185	|||	VA
的	|||	S: 185E: 186	|||	DEC
描述	|||	S: 186E: 188	|||	NN
。	|||	S: 188E: 189	|||	PU
不	|||	S: 189E: 190	|||	AD
幸	|||	S: 190E: 191	|||	VV
的	|||	S: 191E: 192	|||	DEC
是	|||	S: 192E: 193	|||	VC
，	|||	S: 193E: 194	|||	PU
很多	|||	S: 194E: 196	|||	CD
问题	|||	S: 196E: 198	|||	NN
无法	|||	S: 198E: 200	|||	AD
得到	|||	S: 200E: 202	|||	VV
精确	|||	S: 202E: 204	|||	VA
解	|||	S: 204E: 205	|||	CC
（	|||	S: 205E: 206	|||	PU
即	|||	S: 206E: 207	|||	AD
解	|||	S: 207E: 208	|||	VV
析解	|||	S: 208E: 210	|||	VV
）	|||	S: 210E: 211	|||	PU
，	|||	S: 211E: 212	|||	PU
或	|||	S: 212E: 213	|||	CC
求精	|||	S: 213E: 215	|||	VV
确解	|||	S: 215E: 217	|||	VV
的	|||	S: 217E: 218	|||	DEC
过程	|||	S: 218E: 220	|||	NN
过于	|||	S: 220E: 222	|||	VV
复杂	|||	S: 222E: 224	|||	VA
。	|||	S: 224E: 225	|||	PU
（	|||	S: 225E: 226	|||	PU
比如	|||	S: 226E: 228	|||	AD
，	|||	S: 228E: 229	|||	PU
经	|||	S: 229E: 230	|||	P
典力学	|||	S: 230E: 233	|||	NN
中	|||	S: 233E: 234	|||	LC
的	|||	S: 234E: 235	|||	DEG
多体	|||	S: 235E: 237	|||	JJ
问题	|||	S: 237E: 239	|||	NN
。	|||	S: 239E: 240	|||	PU
量子	|||	S: 240E: 242	|||	NN
力学	|||	S: 242E: 244	|||	NN
中	|||	S: 244E: 245	|||	LC
，	|||	S: 245E: 246	|||	PU
除	|||	S: 246E: 247	|||	P
少数	|||	S: 247E: 249	|||	CD
极端	|||	S: 249E: 251	|||	NN
近似	|||	S: 251E: 253	|||	VA
的	|||	S: 253E: 254	|||	DEC
大多数	|||	S: 254E: 257	|||	CD
问题	|||	S: 257E: 259	|||	NN
。	|||	S: 259E: 260	|||	PU
）	|||	S: 260E: 261	|||	PU
此时	|||	S: 261E: 263	|||	NT
，	|||	S: 263E: 264	|||	PU
将	|||	S: 264E: 265	|||	AD
会	|||	S: 265E: 266	|||	VV
使用	|||	S: 266E: 268	|||	VV
数值	|||	S: 268E: 270	|||	NN
近似	|||	S: 270E: 272	|||	VA
的	|||	S: 272E: 273	|||	DEC
方法	|||	S: 273E: 275	|||	NN
来	|||	S: 275E: 276	|||	MSP
求解	|||	S: 276E: 278	|||	VV
这	|||	S: 278E: 279	|||	DT
类	|||	S: 279E: 280	|||	M
问题	|||	S: 280E: 282	|||	NN
。	|||	S: 282E: 283	|||	PU
计算物	|||	S: 283E: 286	|||	NN
理学	|||	S: 286E: 288	|||	NN
就	|||	S: 288E: 289	|||	AD
是	|||	S: 289E: 290	|||	VC
这样	|||	S: 290E: 292	|||	JJ
一	|||	S: 292E: 293	|||	CD
门	|||	S: 293E: 294	|||	M
数值	|||	S: 294E: 296	|||	NN
近似	|||	S: 296E: 298	|||	VA
的	|||	S: 298E: 299	|||	DEC
学科	|||	S: 299E: 301	|||	NN
，	|||	S: 301E: 302	|||	PU
它	|||	S: 302E: 303	|||	PN
使用	|||	S: 303E: 305	|||	VV
计算	|||	S: 305E: 307	|||	VV
有限	|||	S: 307E: 309	|||	VA
的	|||	S: 309E: 310	|||	DEC
计算	|||	S: 310E: 312	|||	NN
步数	|||	S: 312E: 314	|||	NN
（	|||	S: 314E: 315	|||	PU
往往	|||	S: 315E: 317	|||	P
计算量	|||	S: 317E: 320	|||	NN
很	|||	S: 320E: 321	|||	AD
大	|||	S: 321E: 322	|||	VA
）	|||	S: 322E: 323	|||	PU
与	|||	S: 323E: 324	|||	CC
简单	|||	S: 324E: 326	|||	VA
的	|||	S: 326E: 327	|||	DEC
数学	|||	S: 327E: 329	|||	NN
方法	|||	S: 329E: 331	|||	NN
（	|||	S: 331E: 332	|||	PU
算法	|||	S: 332E: 334	|||	NN
）	|||	S: 334E: 335	|||	PU
，	|||	S: 335E: 336	|||	PU
利用	|||	S: 336E: 338	|||	VV
计算机	|||	S: 338E: 341	|||	NN
操作	|||	S: 341E: 343	|||	NN
、	|||	S: 343E: 344	|||	PU
演算	|||	S: 344E: 346	|||	NN
，	|||	S: 346E: 347	|||	PU
得到	|||	S: 347E: 349	|||	VV
相应	|||	S: 349E: 351	|||	JJ
的	|||	S: 351E: 352	|||	DEG
近似	|||	S: 352E: 354	|||	JJ
解	|||	S: 354E: 355	|||	NN
与	|||	S: 355E: 356	|||	CC
相应	|||	S: 356E: 358	|||	JJ
的	|||	S: 358E: 359	|||	DEG
逼近	|||	S: 359E: 361	|||	JJ
误差	|||	S: 361E: 363	|||	NN
。	|||	S: 363E: 364	|||	PU
计算物	|||	S: 364E: 367	|||	NN
理学	|||	S: 367E: 369	|||	VV
在	|||	S: 369E: 370	|||	P
物理学	|||	S: 370E: 373	|||	NN
中	|||	S: 373E: 374	|||	LC
的	|||	S: 374E: 375	|||	DEG
地位	|||	S: 375E: 377	|||	NN
目前	|||	S: 377E: 379	|||	NT
存在	|||	S: 379E: 381	|||	VV
着	|||	S: 381E: 382	|||	AS
争议	|||	S: 382E: 384	|||	NN
。	|||	S: 384E: 385	|||	PU
有	|||	S: 385E: 386	|||	VE
时候	|||	S: 386E: 388	|||	NN
它	|||	S: 388E: 389	|||	PN
被	|||	S: 389E: 390	|||	SB
视作	|||	S: 390E: 392	|||	VV
理论	|||	S: 392E: 394	|||	NN
物理	|||	S: 394E: 396	|||	NN
的	|||	S: 396E: 397	|||	DEC
重要	|||	S: 397E: 399	|||	JJ
工具	|||	S: 399E: 401	|||	NN
，	|||	S: 401E: 402	|||	PU
有时	|||	S: 402E: 404	|||	AD
也	|||	S: 404E: 405	|||	AD
被	|||	S: 405E: 406	|||	SB
看做	|||	S: 406E: 408	|||	VV
一	|||	S: 408E: 409	|||	CD
种	|||	S: 409E: 410	|||	M
“	|||	S: 410E: 411	|||	PU
计算机	|||	S: 411E: 414	|||	NN
实验	|||	S: 414E: 416	|||	NN
”	|||	S: 416E: 417	|||	PU
，	|||	S: 417E: 418	|||	PU
同时	|||	S: 418E: 420	|||	AD
也	|||	S: 420E: 421	|||	AD
有	|||	S: 421E: 422	|||	VE
人	|||	S: 422E: 423	|||	NN
将	|||	S: 423E: 424	|||	BA
其	|||	S: 424E: 425	|||	PN
看作	|||	S: 425E: 427	|||	VV
介于	|||	S: 427E: 429	|||	VV
理论	|||	S: 429E: 431	|||	NN
物理	|||	S: 431E: 433	|||	NN
与	|||	S: 433E: 434	|||	P
实验	|||	S: 434E: 436	|||	NN
物理	|||	S: 436E: 438	|||	NN
之间	|||	S: 438E: 440	|||	LC
的	|||	S: 440E: 441	|||	DEG
第三	|||	S: 441E: 443	|||	OD
条	|||	S: 443E: 444	|||	M
物理	|||	S: 444E: 446	|||	NN
学分	|||	S: 446E: 448	|||	CD
支	|||	S: 448E: 449	|||	M
。	|||	S: 449E: 450	|||	PU
考虑	|||	S: 450E: 452	|||	VV
到	|||	S: 452E: 453	|||	VV
计算机	|||	S: 453E: 456	|||	NN
也	|||	S: 456E: 457	|||	AD
同时	|||	S: 457E: 459	|||	AD
被	|||	S: 459E: 460	|||	SB
应用	|||	S: 460E: 462	|||	VV
于	|||	S: 462E: 463	|||	P
记录	|||	S: 463E: 465	|||	VV
实验	|||	S: 465E: 467	|||	NN
数据	|||	S: 467E: 469	|||	NN
并	|||	S: 469E: 470	|||	CC
进行	|||	S: 470E: 472	|||	VV
相应	|||	S: 472E: 474	|||	JJ
分析	|||	S: 474E: 476	|||	NN
，	|||	S: 476E: 477	|||	PU
它	|||	S: 477E: 478	|||	PN
也	|||	S: 478E: 479	|||	AD
可能	|||	S: 479E: 481	|||	VV
不	|||	S: 481E: 482	|||	AD
适于	|||	S: 482E: 484	|||	VV
被	|||	S: 484E: 485	|||	SB
单纯	|||	S: 485E: 487	|||	VA
地	|||	S: 487E: 488	|||	DEV
归类	|||	S: 488E: 490	|||	VV
为	|||	S: 490E: 491	|||	VC
计算	|||	S: 491E: 493	|||	NN
科学	|||	S: 493E: 495	|||	VA
。	|||	S: 495E: 496	|||	PU
即使	|||	S: 496E: 498	|||	CS
使用	|||	S: 498E: 500	|||	VV
了	|||	S: 500E: 501	|||	AS
计算	|||	S: 501E: 503	|||	NN
物理	|||	S: 503E: 505	|||	NN
方法	|||	S: 505E: 507	|||	NN
，	|||	S: 507E: 508	|||	PU
物理	|||	S: 508E: 510	|||	NN
问题	|||	S: 510E: 512	|||	NN
也	|||	S: 512E: 513	|||	AD
时常	|||	S: 513E: 515	|||	AD
难以	|||	S: 515E: 517	|||	AD
求解	|||	S: 517E: 519	|||	VV
。	|||	S: 519E: 520	|||	PU
这	|||	S: 520E: 521	|||	PN
通常	|||	S: 521E: 523	|||	AD
由	|||	S: 523E: 524	|||	P
如下	|||	S: 524E: 526	|||	JJ
几个	|||	S: 526E: 528	|||	NN
（	|||	S: 528E: 529	|||	PU
数学	|||	S: 529E: 531	|||	NN
）	|||	S: 531E: 532	|||	PU
原因	|||	S: 532E: 534	|||	AD
造成	|||	S: 534E: 536	|||	VV
：	|||	S: 536E: 537	|||	PU
缺少	|||	S: 537E: 539	|||	VV
相应	|||	S: 539E: 541	|||	JJ
算法	|||	S: 541E: 543	|||	NN
、	|||	S: 543E: 544	|||	PU
无法	|||	S: 544E: 546	|||	AD
对	|||	S: 546E: 547	|||	P
数值解	|||	S: 547E: 550	|||	NN
进行	|||	S: 550E: 552	|||	VV
相应	|||	S: 552E: 554	|||	JJ
分析	|||	S: 554E: 556	|||	NN
、	|||	S: 556E: 557	|||	PU
复	|||	S: 557E: 558	|||	AD
杂度	|||	S: 558E: 560	|||	NN
过	|||	S: 560E: 561	|||	AD
高	|||	S: 561E: 562	|||	VA
和	|||	S: 562E: 563	|||	CC
混沌	|||	S: 563E: 565	|||	NN
现象	|||	S: 565E: 567	|||	NN
。	|||	S: 567E: 568	|||	PU
比如	|||	S: 568E: 570	|||	VV
，	|||	S: 570E: 571	|||	PU
斯	|||	S: 571E: 572	|||	DT
塔克	|||	S: 572E: 574	|||	NN
效应	|||	S: 574E: 576	|||	NN
现象	|||	S: 576E: 578	|||	NN
中电	|||	S: 578E: 580	|||	NN
子波	|||	S: 580E: 582	|||	NN
函数	|||	S: 582E: 584	|||	NN
的	|||	S: 584E: 585	|||	DEG
求解	|||	S: 585E: 587	|||	NN
（	|||	S: 587E: 588	|||	PU
量子	|||	S: 588E: 590	|||	NN
力学	|||	S: 590E: 592	|||	NN
中	|||	S: 592E: 593	|||	LC
，	|||	S: 593E: 594	|||	PU
当	|||	S: 594E: 595	|||	P
原子	|||	S: 595E: 597	|||	NN
处	|||	S: 597E: 598	|||	NN
在	|||	S: 598E: 599	|||	P
强	|||	S: 599E: 600	|||	NN
电场	|||	S: 600E: 602	|||	NN
时	|||	S: 602E: 603	|||	LC
，	|||	S: 603E: 604	|||	PU
电子	|||	S: 604E: 606	|||	NN
行为	|||	S: 606E: 608	|||	AD
会	|||	S: 608E: 609	|||	VV
发生	|||	S: 609E: 611	|||	VV
相应	|||	S: 611E: 613	|||	JJ
变化	|||	S: 613E: 615	|||	NN
）	|||	S: 615E: 616	|||	PU
，	|||	S: 616E: 617	|||	PU
将	|||	S: 617E: 618	|||	BA
需要	|||	S: 618E: 620	|||	VV
一	|||	S: 620E: 621	|||	CD
套	|||	S: 621E: 622	|||	M
很	|||	S: 622E: 623	|||	AD
复杂	|||	S: 623E: 625	|||	VA
的	|||	S: 625E: 626	|||	DEC
算法	|||	S: 626E: 628	|||	NN
才	|||	S: 628E: 629	|||	AD
能	|||	S: 629E: 630	|||	VV
求解	|||	S: 630E: 632	|||	VV
（	|||	S: 632E: 633	|||	PU
目前	|||	S: 633E: 635	|||	NT
只	|||	S: 635E: 636	|||	AD
能	|||	S: 636E: 637	|||	VV
求解	|||	S: 637E: 639	|||	VV
其中	|||	S: 639E: 641	|||	NN
的	|||	S: 641E: 642	|||	DEG
一	|||	S: 642E: 643	|||	CD
部分	|||	S: 643E: 645	|||	NN
情况	|||	S: 645E: 647	|||	NN
）	|||	S: 647E: 648	|||	PU
；	|||	S: 648E: 649	|||	PU
有些	|||	S: 649E: 651	|||	DT
问题	|||	S: 651E: 653	|||	NN
，	|||	S: 653E: 654	|||	PU
则	|||	S: 654E: 655	|||	AD
必须	|||	S: 655E: 657	|||	VV
使用	|||	S: 657E: 659	|||	VV
暴力	|||	S: 659E: 661	|||	NN
计算	|||	S: 661E: 663	|||	VV
或者	|||	S: 663E: 665	|||	CC
时间	|||	S: 665E: 667	|||	NN
空间	|||	S: 667E: 669	|||	AD
复杂	|||	S: 669E: 671	|||	VV
度	|||	S: 671E: 672	|||	DER
很	|||	S: 672E: 673	|||	AD
高	|||	S: 673E: 674	|||	VA
的	|||	S: 674E: 675	|||	DEC
算法	|||	S: 675E: 677	|||	NN
，	|||	S: 677E: 678	|||	PU
比如	|||	S: 678E: 680	|||	VV
一些	|||	S: 680E: 682	|||	CD
复杂	|||	S: 682E: 684	|||	JJ
方程	|||	S: 684E: 686	|||	NN
的	|||	S: 686E: 687	|||	DEG
求解	|||	S: 687E: 689	|||	NN
和	|||	S: 689E: 690	|||	CC
图形化	|||	S: 690E: 693	|||	NN
方法	|||	S: 693E: 695	|||	NN
。	|||	S: 695E: 696	|||	PU
有时	|||	S: 696E: 698	|||	AD
也	|||	S: 698E: 699	|||	AD
会	|||	S: 699E: 700	|||	VV
需要	|||	S: 700E: 702	|||	VV
使用	|||	S: 702E: 704	|||	VV
数学	|||	S: 704E: 706	|||	NN
中	|||	S: 706E: 707	|||	LC
的	|||	S: 707E: 708	|||	DEG
摄动理论	|||	S: 708E: 712	|||	NN
（	|||	S: 712E: 713	|||	PU
如	|||	S: 713E: 714	|||	P
量子	|||	S: 714E: 716	|||	NN
力学	|||	S: 716E: 718	|||	NN
中	|||	S: 718E: 719	|||	LC
的	|||	S: 719E: 720	|||	DEG
微扰理论	|||	S: 720E: 724	|||	NN
）	|||	S: 724E: 725	|||	PU
进行	|||	S: 725E: 727	|||	VV
近似	|||	S: 727E: 729	|||	JJ
求解	|||	S: 729E: 731	|||	NN
，	|||	S: 731E: 732	|||	PU
比如	|||	S: 732E: 734	|||	AD
上面	|||	S: 734E: 736	|||	NN
提到	|||	S: 736E: 738	|||	VV
的	|||	S: 738E: 739	|||	DEC
斯	|||	S: 739E: 740	|||	DT
塔克	|||	S: 740E: 742	|||	NN
效应	|||	S: 742E: 744	|||	NN
。	|||	S: 744E: 745	|||	PU
此外	|||	S: 745E: 747	|||	AD
，	|||	S: 747E: 748	|||	PU
量子	|||	S: 748E: 750	|||	NN
力学	|||	S: 750E: 752	|||	NN
中	|||	S: 752E: 753	|||	LC
很	|||	S: 753E: 754	|||	AD
多	|||	S: 754E: 755	|||	VA
问题	|||	S: 755E: 757	|||	NN
的	|||	S: 757E: 758	|||	DEC
解是	|||	S: 758E: 760	|||	NN
指数	|||	S: 760E: 762	|||	NN
形式	|||	S: 762E: 764	|||	NN
的	|||	S: 764E: 765	|||	SP
，	|||	S: 765E: 766	|||	PU
其数	|||	S: 766E: 768	|||	NN
值解	|||	S: 768E: 770	|||	VV
也	|||	S: 770E: 771	|||	AD
会	|||	S: 771E: 772	|||	VV
相应	|||	S: 772E: 774	|||	VV
地	|||	S: 774E: 775	|||	DEV
发生	|||	S: 775E: 777	|||	VV
指数	|||	S: 777E: 779	|||	NN
爆炸	|||	S: 779E: 781	|||	NN
；	|||	S: 781E: 782	|||	PU
此外	|||	S: 782E: 784	|||	AD
，	|||	S: 784E: 785	|||	PU
宏观	|||	S: 785E: 787	|||	NN
系统	|||	S: 787E: 789	|||	NN
往往	|||	S: 789E: 791	|||	AD
具有	|||	S: 791E: 793	|||	VV
10	|||	S: 793E: 795	|||	CD
数量级	|||	S: 795E: 798	|||	NN
的	|||	S: 798E: 799	|||	DEG
分子	|||	S: 799E: 801	|||	NN
个数	|||	S: 801E: 803	|||	NN
，	|||	S: 803E: 804	|||	PU
也	|||	S: 804E: 805	|||	AD
提高	|||	S: 805E: 807	|||	VV
了	|||	S: 807E: 808	|||	AS
模拟	|||	S: 808E: 810	|||	JJ
计算	|||	S: 810E: 812	|||	NN
的	|||	S: 812E: 813	|||	DEG
难度	|||	S: 813E: 815	|||	NN
。	|||	S: 815E: 816	|||	PU
最后	|||	S: 816E: 818	|||	AD
，	|||	S: 818E: 819	|||	PU
很多	|||	S: 819E: 821	|||	CD
物理	|||	S: 821E: 823	|||	NN
系统	|||	S: 823E: 825	|||	NN
本质上	|||	S: 825E: 828	|||	AD
是	|||	S: 828E: 829	|||	VC
非线性	|||	S: 829E: 832	|||	JJ
的	|||	S: 832E: 833	|||	DEG
，	|||	S: 833E: 834	|||	PU
甚至是	|||	S: 834E: 837	|||	AD
混沌	|||	S: 837E: 839	|||	VV
的	|||	S: 839E: 840	|||	DEC
。	|||	S: 840E: 841	|||	PU
这	|||	S: 841E: 842	|||	PN
也	|||	S: 842E: 843	|||	AD
使得	|||	S: 843E: 845	|||	VV
我们	|||	S: 845E: 847	|||	PN
难以	|||	S: 847E: 849	|||	AD
确定	|||	S: 849E: 851	|||	VV
计算机	|||	S: 851E: 854	|||	NN
得到	|||	S: 854E: 856	|||	VV
的	|||	S: 856E: 857	|||	DEC
“	|||	S: 857E: 858	|||	PU
解	|||	S: 858E: 859	|||	NN
”	|||	S: 859E: 860	|||	PU
是否	|||	S: 860E: 862	|||	AD
是	|||	S: 862E: 863	|||	VC
由	|||	S: 863E: 864	|||	P
数值	|||	S: 864E: 866	|||	NN
近似	|||	S: 866E: 868	|||	AD
带来	|||	S: 868E: 870	|||	VV
的	|||	S: 870E: 871	|||	DEC
逼近	|||	S: 871E: 873	|||	JJ
误差	|||	S: 873E: 875	|||	NN
本身	|||	S: 875E: 877	|||	PN
造成	|||	S: 877E: 879	|||	VV
的	|||	S: 879E: 880	|||	DEC
。	|||	S: 880E: 881	|||	PU
由于	|||	S: 881E: 883	|||	P
计算物	|||	S: 883E: 886	|||	NN
理学	|||	S: 886E: 888	|||	NN
可以	|||	S: 888E: 890	|||	VV
研究	|||	S: 890E: 892	|||	VV
的	|||	S: 892E: 893	|||	DEC
问题	|||	S: 893E: 895	|||	NN
十分	|||	S: 895E: 897	|||	AD
广泛	|||	S: 897E: 899	|||	VA
，	|||	S: 899E: 900	|||	PU
人们	|||	S: 900E: 902	|||	NN
通常	|||	S: 902E: 904	|||	AD
按照	|||	S: 904E: 906	|||	P
其	|||	S: 906E: 907	|||	PN
解决	|||	S: 907E: 909	|||	VV
的	|||	S: 909E: 910	|||	DEC
数学	|||	S: 910E: 912	|||	NN
问题	|||	S: 912E: 914	|||	NN
或	|||	S: 914E: 915	|||	CC
使用	|||	S: 915E: 917	|||	VV
的	|||	S: 917E: 918	|||	DEC
数学	|||	S: 918E: 920	|||	NN
方法	|||	S: 920E: 922	|||	NN
来	|||	S: 922E: 923	|||	MSP
分类	|||	S: 923E: 925	|||	VV
，	|||	S: 925E: 926	|||	PU
一般	|||	S: 926E: 928	|||	AD
可	|||	S: 928E: 929	|||	VV
归类	|||	S: 929E: 931	|||	AD
如下	|||	S: 931E: 933	|||	VV
：	|||	S: 933E: 934	|||	PU
这些	|||	S: 934E: 936	|||	DT
方法	|||	S: 936E: 938	|||	NN
被	|||	S: 938E: 939	|||	SB
用来	|||	S: 939E: 941	|||	VV
研究	|||	S: 941E: 943	|||	VV
所	|||	S: 943E: 944	|||	MSP
建	|||	S: 944E: 945	|||	VV
模	|||	S: 945E: 946	|||	NN
系统	|||	S: 946E: 948	|||	NN
的	|||	S: 948E: 949	|||	DEG
物理	|||	S: 949E: 951	|||	NN
特性	|||	S: 951E: 953	|||	NN
。	|||	S: 953E: 954	|||	PU
计算物	|||	S: 954E: 957	|||	NN
理学	|||	S: 957E: 959	|||	NN
也	|||	S: 959E: 960	|||	AD
时常	|||	S: 960E: 962	|||	AD
受到	|||	S: 962E: 964	|||	VV
计算	|||	S: 964E: 966	|||	VV
化学	|||	S: 966E: 968	|||	NN
的	|||	S: 968E: 969	|||	DEG
影响	|||	S: 969E: 971	|||	NN
，	|||	S: 971E: 972	|||	PU
比如	|||	S: 972E: 974	|||	AD
固体	|||	S: 974E: 976	|||	NN
物理	|||	S: 976E: 978	|||	NN
学家	|||	S: 978E: 980	|||	AD
利用	|||	S: 980E: 982	|||	VV
密度泛	|||	S: 982E: 985	|||	NN
函理论	|||	S: 985E: 988	|||	NN
研究	|||	S: 988E: 990	|||	VV
固体	|||	S: 990E: 992	|||	NN
的	|||	S: 992E: 993	|||	DEC
物理	|||	S: 993E: 995	|||	NN
特性	|||	S: 995E: 997	|||	NN
的	|||	S: 997E: 998	|||	DEC
方式	|||	S: 998E: 1000	|||	NN
，	|||	S: 1000E: 1001	|||	PU
与	|||	S: 1001E: 1002	|||	P
化学家	|||	S: 1002E: 1005	|||	NN
研究	|||	S: 1005E: 1007	|||	NN
分子	|||	S: 1007E: 1009	|||	NN
行为	|||	S: 1009E: 1011	|||	VV
的	|||	S: 1011E: 1012	|||	DEC
方式	|||	S: 1012E: 1014	|||	NN
基本	|||	S: 1014E: 1016	|||	AD
一致	|||	S: 1016E: 1018	|||	VA
。	|||	S: 1018E: 1019	|||	PU
此外	|||	S: 1019E: 1021	|||	AD
，	|||	S: 1021E: 1022	|||	PU
计算物	|||	S: 1022E: 1025	|||	NN
理学	|||	S: 1025E: 1027	|||	NN
研究	|||	S: 1027E: 1029	|||	NN
也	|||	S: 1029E: 1030	|||	AD
需要	|||	S: 1030E: 1032	|||	VV
相应	|||	S: 1032E: 1034	|||	VV
的	|||	S: 1034E: 1035	|||	DEC
软件	|||	S: 1035E: 1037	|||	NN
与	|||	S: 1037E: 1038	|||	CC
硬件	|||	S: 1038E: 1040	|||	NN
来	|||	S: 1040E: 1041	|||	MSP
支撑	|||	S: 1041E: 1043	|||	VV
，	|||	S: 1043E: 1044	|||	PU
有时	|||	S: 1044E: 1046	|||	AD
会	|||	S: 1046E: 1047	|||	VV
需要	|||	S: 1047E: 1049	|||	VV
超级	|||	S: 1049E: 1051	|||	JJ
计算机	|||	S: 1051E: 1054	|||	NN
和	|||	S: 1054E: 1055	|||	CC
高	|||	S: 1055E: 1056	|||	JJ
性能	|||	S: 1056E: 1058	|||	NN
运算	|||	S: 1058E: 1060	|||	VV
的	|||	S: 1060E: 1061	|||	DEC
相关	|||	S: 1061E: 1063	|||	JJ
技术	|||	S: 1063E: 1065	|||	NN
支持	|||	S: 1065E: 1067	|||	NN
。	|||	S: 1067E: 1068	|||	PU
比如	|||	S: 1068E: 1070	|||	AD
热核	|||	S: 1070E: 1072	|||	NN
聚变	|||	S: 1072E: 1074	|||	VV
的	|||	S: 1074E: 1075	|||	DEC
研究	|||	S: 1075E: 1077	|||	NN
中	|||	S: 1077E: 1078	|||	LC
就	|||	S: 1078E: 1079	|||	AD
使用	|||	S: 1079E: 1081	|||	VV
了	|||	S: 1081E: 1082	|||	AS
超级	|||	S: 1082E: 1084	|||	NN
计算机	|||	S: 1084E: 1087	|||	NN
来	|||	S: 1087E: 1088	|||	MSP
模拟	|||	S: 1088E: 1090	|||	VV
等离子体	|||	S: 1090E: 1094	|||	NN
行为	|||	S: 1094E: 1096	|||	VV
。	|||	S: 1096E: 1097	|||	PU
几乎	|||	S: 1097E: 1099	|||	AD
所有	|||	S: 1099E: 1101	|||	DT
物理学	|||	S: 1101E: 1104	|||	NN
的	|||	S: 1104E: 1105	|||	DEG
主要	|||	S: 1105E: 1107	|||	JJ
分支	|||	S: 1107E: 1109	|||	NN
都	|||	S: 1109E: 1110	|||	AD
能	|||	S: 1110E: 1111	|||	VV
在	|||	S: 1111E: 1112	|||	P
计算物	|||	S: 1112E: 1115	|||	NN
理学	|||	S: 1115E: 1117	|||	NN
的	|||	S: 1117E: 1118	|||	DEG
应用	|||	S: 1118E: 1120	|||	NN
中	|||	S: 1120E: 1121	|||	LC
找到	|||	S: 1121E: 1123	|||	VV
一	|||	S: 1123E: 1124	|||	CD
席	|||	S: 1124E: 1125	|||	NN
之地	|||	S: 1125E: 1127	|||	LC
，	|||	S: 1127E: 1128	|||	PU
比如	|||	S: 1128E: 1130	|||	AD
计算	|||	S: 1130E: 1132	|||	VV
力学	|||	S: 1132E: 1134	|||	NN
、	|||	S: 1134E: 1135	|||	PU
、	|||	S: 1135E: 1136	|||	PU
计算	|||	S: 1136E: 1138	|||	VV
等离子体	|||	S: 1138E: 1142	|||	NN
等	|||	S: 1142E: 1143	|||	ETC
。	|||	S: 1143E: 1144	|||	PU
计算	|||	S: 1144E: 1146	|||	VV
力学	|||	S: 1146E: 1148	|||	NN
又	|||	S: 1148E: 1149	|||	AD
由	|||	S: 1149E: 1150	|||	P
计算	|||	S: 1150E: 1152	|||	VV
流体	|||	S: 1152E: 1154	|||	NN
力学	|||	S: 1154E: 1156	|||	NN
（	|||	S: 1156E: 1157	|||	PU
CFD	|||	S: 1157E: 1160	|||	NN
）	|||	S: 1160E: 1161	|||	PU
、	|||	S: 1161E: 1162	|||	PU
计算	|||	S: 1162E: 1164	|||	JJ
固体	|||	S: 1164E: 1166	|||	NN
力学	|||	S: 1166E: 1168	|||	NN
、	|||	S: 1168E: 1169	|||	PU
计算	|||	S: 1169E: 1171	|||	NN
接触	|||	S: 1171E: 1173	|||	VV
力学	|||	S: 1173E: 1175	|||	NN
组成	|||	S: 1175E: 1177	|||	VV
。	|||	S: 1177E: 1178	|||	PU
而	|||	S: 1178E: 1179	|||	MSP
计算	|||	S: 1179E: 1181	|||	VV
流体	|||	S: 1181E: 1183	|||	NN
力学	|||	S: 1183E: 1185	|||	NN
与	|||	S: 1185E: 1186	|||	P
计算	|||	S: 1186E: 1188	|||	NN
电动	|||	S: 1188E: 1190	|||	NN
力学	|||	S: 1190E: 1192	|||	NN
又	|||	S: 1192E: 1193	|||	AD
共同	|||	S: 1193E: 1195	|||	AD
促成	|||	S: 1195E: 1197	|||	VV
了	|||	S: 1197E: 1198	|||	AS
。	|||	S: 1198E: 1199	|||	PU
量子	|||	S: 1199E: 1201	|||	NN
力学	|||	S: 1201E: 1203	|||	NN
N体	|||	S: 1203E: 1205	|||	NN
问题	|||	S: 1205E: 1207	|||	NN
中	|||	S: 1207E: 1208	|||	LC
，	|||	S: 1208E: 1209	|||	PU
当	|||	S: 1209E: 1210	|||	P
N	|||	S: 1210E: 1211	|||	NN
趋近	|||	S: 1211E: 1213	|||	VV
于	|||	S: 1213E: 1214	|||	P
无穷	|||	S: 1214E: 1216	|||	AD
大	|||	S: 1216E: 1217	|||	VA
时	|||	S: 1217E: 1218	|||	LC
就	|||	S: 1218E: 1219	|||	AD
变成	|||	S: 1219E: 1221	|||	VV
了	|||	S: 1221E: 1222	|||	AS
计算	|||	S: 1222E: 1224	|||	VV
化学	|||	S: 1224E: 1226	|||	NN
问题	|||	S: 1226E: 1228	|||	NN
。	|||	S: 1228E: 1229	|||	PU
作为	|||	S: 1229E: 1231	|||	P
计算	|||	S: 1231E: 1233	|||	NN
物理	|||	S: 1233E: 1235	|||	NN
重要	|||	S: 1235E: 1237	|||	JJ
分支	|||	S: 1237E: 1239	|||	NN
的	|||	S: 1239E: 1240	|||	DEG
计算	|||	S: 1240E: 1242	|||	JJ
固体	|||	S: 1242E: 1244	|||	NN
物理	|||	S: 1244E: 1246	|||	NN
，	|||	S: 1246E: 1247	|||	PU
又	|||	S: 1247E: 1248	|||	AD
直接	|||	S: 1248E: 1250	|||	AD
应用于	|||	S: 1250E: 1253	|||	VV
材料	|||	S: 1253E: 1255	|||	NN
科学	|||	S: 1255E: 1257	|||	NN
。	|||	S: 1257E: 1258	|||	PU
一	|||	S: 1258E: 1259	|||	CD
个	|||	S: 1259E: 1260	|||	M
与	|||	S: 1260E: 1261	|||	P
计算凝	|||	S: 1261E: 1264	|||	NN
聚态	|||	S: 1264E: 1266	|||	NN
物质	|||	S: 1266E: 1268	|||	NN
特性	|||	S: 1268E: 1270	|||	NN
相关	|||	S: 1270E: 1272	|||	VV
的	|||	S: 1272E: 1273	|||	DEC
分支	|||	S: 1273E: 1275	|||	NN
叫做	|||	S: 1275E: 1277	|||	VV
计算统	|||	S: 1277E: 1280	|||	NN
计力学	|||	S: 1280E: 1283	|||	NN
，	|||	S: 1283E: 1284	|||	PU
用于	|||	S: 1284E: 1286	|||	VV
解决	|||	S: 1286E: 1288	|||	VV
其他	|||	S: 1288E: 1290	|||	DT
方法	|||	S: 1290E: 1292	|||	NN
难以	|||	S: 1292E: 1294	|||	AD
解决	|||	S: 1294E: 1296	|||	VV
的	|||	S: 1296E: 1297	|||	DEC
一些	|||	S: 1297E: 1299	|||	CD
问题	|||	S: 1299E: 1301	|||	NN
（	|||	S: 1301E: 1302	|||	PU
比如	|||	S: 1302E: 1304	|||	AD
渗透	|||	S: 1304E: 1306	|||	VV
过滤	|||	S: 1306E: 1308	|||	VV
、	|||	S: 1308E: 1309	|||	PU
磁旋	|||	S: 1309E: 1311	|||	NN
等	|||	S: 1311E: 1312	|||	ETC
）	|||	S: 1312E: 1313	|||	PU
。	|||	S: 1313E: 1314	|||	PU
，	|||	S: 1314E: 1315	|||	PU
乃	|||	S: 1315E: 1316	|||	AD
是	|||	S: 1316E: 1317	|||	VC
对于	|||	S: 1317E: 1319	|||	P
天体	|||	S: 1319E: 1321	|||	NN
物理	|||	S: 1321E: 1323	|||	NN
学	|||	S: 1323E: 1324	|||	VV
问题	|||	S: 1324E: 1326	|||	NN
所	|||	S: 1326E: 1327	|||	MSP
进行	|||	S: 1327E: 1329	|||	VV
的	|||	S: 1329E: 1330	|||	DEC
技术	|||	S: 1330E: 1332	|||	NN
与	|||	S: 1332E: 1333	|||	CC
方法	|||	S: 1333E: 1335	|||	NN
。	|||	S: 1335E: 1336	|||	PU
主要	|||	S: 1336E: 1338	|||	AD
用于	|||	S: 1338E: 1340	|||	VV
解决	|||	S: 1340E: 1342	|||	VV
计算物	|||	S: 1342E: 1345	|||	NN
理学	|||	S: 1345E: 1347	|||	NN
的	|||	S: 1347E: 1348	|||	DEC
问题	|||	S: 1348E: 1350	|||	NN
，	|||	S: 1350E: 1351	|||	PU
应用	|||	S: 1351E: 1353	|||	VV
在	|||	S: 1353E: 1354	|||	P
物理	|||	S: 1354E: 1356	|||	NN
学	|||	S: 1356E: 1357	|||	VV
不同	|||	S: 1357E: 1359	|||	JJ
领域	|||	S: 1359E: 1361	|||	NN
皆	|||	S: 1361E: 1362	|||	LC
，	|||	S: 1362E: 1363	|||	PU
现代物	|||	S: 1363E: 1366	|||	NN
理学	|||	S: 1366E: 1368	|||	NN
研究	|||	S: 1368E: 1370	|||	NN
的	|||	S: 1370E: 1371	|||	DEG
重要	|||	S: 1371E: 1373	|||	JJ
组成	|||	S: 1373E: 1375	|||	NN
部分	|||	S: 1375E: 1377	|||	NN
。	|||	S: 1377E: 1378	|||	PU
如	|||	S: 1378E: 1379	|||	P
：	|||	S: 1379E: 1380	|||	PU
、	|||	S: 1380E: 1381	|||	PU
天体	|||	S: 1381E: 1383	|||	NN
物理学	|||	S: 1383E: 1386	|||	NN
、	|||	S: 1386E: 1387	|||	PU
流体	|||	S: 1387E: 1389	|||	NN
力学	|||	S: 1389E: 1391	|||	NN
（	|||	S: 1391E: 1392	|||	PU
含	|||	S: 1392E: 1393	|||	VV
：	|||	S: 1393E: 1394	|||	PU
计算	|||	S: 1394E: 1396	|||	VV
流体	|||	S: 1396E: 1398	|||	NN
力学	|||	S: 1398E: 1400	|||	NN
）	|||	S: 1400E: 1401	|||	PU
、	|||	S: 1401E: 1402	|||	PU
晶体	|||	S: 1402E: 1404	|||	NN
场理论	|||	S: 1404E: 1407	|||	NN
/	|||	S: 1407E: 1408	|||	PU
（	|||	S: 1408E: 1409	|||	PU
尤其	|||	S: 1409E: 1411	|||	AD
是	|||	S: 1411E: 1412	|||	VC
）	|||	S: 1412E: 1413	|||	PU
、	|||	S: 1413E: 1414	|||	PU
等离子体	|||	S: 1414E: 1418	|||	NN
（	|||	S: 1418E: 1419	|||	PU
见	|||	S: 1419E: 1420	|||	NN
：	|||	S: 1420E: 1421	|||	PU
）	|||	S: 1421E: 1422	|||	PU
、	|||	S: 1422E: 1423	|||	PU
模拟	|||	S: 1423E: 1425	|||	JJ
物理	|||	S: 1425E: 1427	|||	NN
系统	|||	S: 1427E: 1429	|||	NN
（	|||	S: 1429E: 1430	|||	PU
应用	|||	S: 1430E: 1432	|||	VV
在	|||	S: 1432E: 1433	|||	P
分子	|||	S: 1433E: 1435	|||	NN
动力学	|||	S: 1435E: 1438	|||	NN
）	|||	S: 1438E: 1439	|||	PU
、	|||	S: 1439E: 1440	|||	PU
蛋白质	|||	S: 1440E: 1443	|||	NN
结构	|||	S: 1443E: 1445	|||	NN
预测	|||	S: 1445E: 1447	|||	NN
、	|||	S: 1447E: 1448	|||	PU
固体	|||	S: 1448E: 1450	|||	NN
物理学	|||	S: 1450E: 1453	|||	NN
、	|||	S: 1453E: 1454	|||	PU
软	|||	S: 1454E: 1455	|||	JJ
物质	|||	S: 1455E: 1457	|||	NN
等	|||	S: 1457E: 1458	|||	ETC
诸多	|||	S: 1458E: 1460	|||	AD
物理学	|||	S: 1460E: 1463	|||	NN
之	|||	S: 1463E: 1464	|||	DEG
领域	|||	S: 1464E: 1466	|||	NN
。	|||	S: 1466E: 1467	|||	PU
，	|||	S: 1467E: 1468	|||	PU
例如	|||	S: 1468E: 1470	|||	AD
用	|||	S: 1470E: 1471	|||	VV
密度	|||	S: 1471E: 1473	|||	NN
泛函	|||	S: 1473E: 1475	|||	NN
理论	|||	S: 1475E: 1477	|||	NN
计算	|||	S: 1477E: 1479	|||	VV
固体	|||	S: 1479E: 1481	|||	NN
的	|||	S: 1481E: 1482	|||	DEG
特性	|||	S: 1482E: 1484	|||	NN
，	|||	S: 1484E: 1485	|||	PU
是	|||	S: 1485E: 1486	|||	VC
一	|||	S: 1486E: 1487	|||	CD
种	|||	S: 1487E: 1488	|||	M
类借	|||	S: 1488E: 1490	|||	NN
助於	|||	S: 1490E: 1492	|||	VV
计算	|||	S: 1492E: 1494	|||	VV
化学	|||	S: 1494E: 1496	|||	NN
理念	|||	S: 1496E: 1498	|||	NN
研究	|||	S: 1498E: 1500	|||	NN
来	|||	S: 1500E: 1501	|||	MSP
研究	|||	S: 1501E: 1503	|||	VV
固体	|||	S: 1503E: 1505	|||	NN
分子	|||	S: 1505E: 1507	|||	NN
的	|||	S: 1507E: 1508	|||	DEC
物理	|||	S: 1508E: 1510	|||	NN
特性	|||	S: 1510E: 1512	|||	NN
的	|||	S: 1512E: 1513	|||	DEC
策略	|||	S: 1513E: 1515	|||	NN
，	|||	S: 1515E: 1516	|||	PU
以及	|||	S: 1516E: 1518	|||	CC
参与	|||	S: 1518E: 1520	|||	VV
其他	|||	S: 1520E: 1522	|||	DT
大量	|||	S: 1522E: 1524	|||	CD
的	|||	S: 1524E: 1525	|||	DEG
固体	|||	S: 1525E: 1527	|||	NN
物理	|||	S: 1527E: 1529	|||	NN
学	|||	S: 1529E: 1530	|||	VV
计算	|||	S: 1530E: 1532	|||	NN
。	|||	S: 1532E: 1533	|||	PU
又	|||	S: 1533E: 1534	|||	AD
如	|||	S: 1534E: 1535	|||	P
电子	|||	S: 1535E: 1537	|||	NN
能带	|||	S: 1537E: 1539	|||	NN
结构	|||	S: 1539E: 1541	|||	NN
和	|||	S: 1541E: 1542	|||	CC
磁性能	|||	S: 1542E: 1545	|||	NN
，	|||	S: 1545E: 1546	|||	PU
电荷	|||	S: 1546E: 1548	|||	NN
密度	|||	S: 1548E: 1550	|||	NN
可以	|||	S: 1550E: 1552	|||	VV
通过	|||	S: 1552E: 1554	|||	P
这	|||	S: 1554E: 1555	|||	DT
几	|||	S: 1555E: 1556	|||	CD
种	|||	S: 1556E: 1557	|||	M
方法	|||	S: 1557E: 1559	|||	NN
计算	|||	S: 1559E: 1561	|||	VV
，	|||	S: 1561E: 1562	|||	PU
包括	|||	S: 1562E: 1564	|||	VV
/	|||	S: 1564E: 1565	|||	PU
K	|||	S: 1565E: 1566	|||	NN
·	|||	S: 1566E: 1567	|||	PU
p	|||	S: 1567E: 1568	|||	NN
微扰理论	|||	S: 1568E: 1572	|||	NN
和	|||	S: 1572E: 1573	|||	CC
从头	|||	S: 1573E: 1575	|||	NN
计演	|||	S: 1575E: 1577	|||	VV
算法	|||	S: 1577E: 1579	|||	NN
。	|||	S: 1579E: 1580	|||	PU
计算物	|||	S: 1580E: 1583	|||	NN
理常	|||	S: 1583E: 1585	|||	AD
用	|||	S: 1585E: 1586	|||	VV
软件	|||	S: 1586E: 1588	|||	NN
主要	|||	S: 1588E: 1590	|||	AD
为	|||	S: 1590E: 1591	|||	VC
Matlab	|||	S: 1591E: 1597	|||	NN
,	|||	S: 1597E: 1598	|||	PU
和	|||	S: 1598E: 1599	|||	CC
Mathematica	|||	S: 1599E: 1610	|||	NN
和	|||	S: 1610E: 1611	|||	CC
Maple	|||	S: 1611E: 1616	|||	NN
等	|||	S: 1616E: 1617	|||	ETC
数值	|||	S: 1617E: 1619	|||	NN
计算	|||	S: 1619E: 1621	|||	VV
软件	|||	S: 1621E: 1623	|||	NN
，	|||	S: 1623E: 1624	|||	PU
这些	|||	S: 1624E: 1626	|||	DT
软件	|||	S: 1626E: 1628	|||	NN
提供	|||	S: 1628E: 1630	|||	VV
了	|||	S: 1630E: 1631	|||	AS
大量	|||	S: 1631E: 1633	|||	CD
求解	|||	S: 1633E: 1635	|||	VV
常见	|||	S: 1635E: 1637	|||	JJ
计算	|||	S: 1637E: 1639	|||	NN
物理	|||	S: 1639E: 1641	|||	NN
问题	|||	S: 1641E: 1643	|||	NN
的	|||	S: 1643E: 1644	|||	DEC
工具	|||	S: 1644E: 1646	|||	NN
，	|||	S: 1646E: 1647	|||	PU
供	|||	S: 1647E: 1648	|||	VV
使用者	|||	S: 1648E: 1651	|||	NN
直接	|||	S: 1651E: 1653	|||	AD
应用	|||	S: 1653E: 1655	|||	VV
。	|||	S: 1655E: 1656	|||	PU
常见	|||	S: 1656E: 1658	|||	VA
的	|||	S: 1658E: 1659	|||	DEC
高级	|||	S: 1659E: 1661	|||	NN
语言	|||	S: 1661E: 1663	|||	NN
也	|||	S: 1663E: 1664	|||	AD
可以	|||	S: 1664E: 1666	|||	VV
实现	|||	S: 1666E: 1668	|||	VV
相同	|||	S: 1668E: 1670	|||	VA
的	|||	S: 1670E: 1671	|||	DEC
计算	|||	S: 1671E: 1673	|||	NN
功能	|||	S: 1673E: 1675	|||	NN
，	|||	S: 1675E: 1676	|||	PU
有时	|||	S: 1676E: 1678	|||	AD
甚至	|||	S: 1678E: 1680	|||	AD
能够	|||	S: 1680E: 1682	|||	VV
更高	|||	S: 1682E: 1684	|||	AD
速	|||	S: 1684E: 1685	|||	AD
完成	|||	S: 1685E: 1687	|||	VV
任务	|||	S: 1687E: 1689	|||	NN
，	|||	S: 1689E: 1690	|||	PU
但	|||	S: 1690E: 1691	|||	CC
这	|||	S: 1691E: 1692	|||	PN
也	|||	S: 1692E: 1693	|||	AD
需要	|||	S: 1693E: 1695	|||	VV
相应	|||	S: 1695E: 1697	|||	VV
的	|||	S: 1697E: 1698	|||	DEC
编程	|||	S: 1698E: 1700	|||	NN
技巧	|||	S: 1700E: 1702	|||	NN
与	|||	S: 1702E: 1703	|||	CC
计算物	|||	S: 1703E: 1706	|||	NN
理	|||	S: 1706E: 1707	|||	NN
知识	|||	S: 1707E: 1709	|||	NN
作	|||	S: 1709E: 1710	|||	VV
支撑	|||	S: 1710E: 1712	|||	NN
。	|||	S: 1712E: 1713	|||	PU
