	﻿	CS	0
计算物	计算物	NN	0
理学	理学	NN	0
计算物	计算物	NN	0
理学	理学	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
研究	研究	VV	0
如何	如何	AD	0
使用	使用	VV	0
数值	数值	NN	0
方法	方法	NN	0
分析	分析	NN	0
可以	可以	VV	0
量化	量化	VV	0
的	的	DEC	0
物理学	物理学	NN	0
问题	问题	NN	0
的	的	DEC	0
学科	学科	NN	0
。	。	PU	0
历	历	DT	0
史	史	NN	0
上	上	LC	0
，	，	PU	0
计算物	计算物	NN	0
理学	理学	NN	0
是	是	VC	0
计算机	计算机	NN	0
的	的	DEG	0
第一	第一	OD	0
项	项	M	0
应用	应用	NN	0
；	；	PU	0
目前	目前	NT	0
计算物	计算物	NN	0
理学	理学	NN	0
被	被	SB	0
视为	视为	VV	0
计算	计算	NN	0
科学	科学	VA	0
的	的	DEC	0
分支	分支	NN	0
。	。	PU	0
计算物	计算物	NN	0
理有	理有	VV	0
时	时	LC	0
也	也	AD	0
被	被	SB	0
视为	视为	VV	0
理论	理论	NN	0
物理	物理	NN	0
的	的	DEC	0
分支	分支	NN	0
学科	学科	VV	0
或	或	CC	0
子	子	NN	0
问题	问题	NN	0
，	，	PU	0
但	但	CC	0
也	也	AD	0
有	有	VE	0
人	人	NN	0
认为	认为	VV	0
计算物	计算物	NN	0
理	理	NN	0
与	与	P	0
理论	理论	NN	0
物理	物理	NN	0
与	与	P	0
实验物	实验物	NN	0
理联	理联	NN	0
系	系	NN	0
紧密	紧密	VA	0
，	，	PU	0
又	又	CC	0
相对	相对	AD	0
独立	独立	VA	0
，	，	PU	0
是	是	VC	0
物理学	物理学	NN	0
第三	第三	OD	0
大	大	JJ	I-NP
分支	分支	NN	0
。	。	PU	0
在	在	P	0
物理学	物理学	NN	0
中	中	LC	0
，	，	PU	0
要求	要求	NN	0
基于	基于	VV	0
各	各	DT	0
种	种	M	0
数学	数学	NN	0
模型	模型	NN	0
的	的	DEG	0
理论	理论	NN	0
，	，	PU	0
都	都	AD	0
能够	能够	VV	0
对	对	P	0
这些	这些	DT	0
理论	理论	NN	0
所	所	MSP	0
描述	描述	VV	0
的	的	DEC	0
系统	系统	NN	0
的	的	DEG	0
行为	行为	JJ	I-NP
给出	给出	NN	0
精确	精确	VA	0
的	的	DEC	0
描述	描述	NN	0
。	。	PU	0
不	不	AD	0
幸	幸	VV	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
很多	很多	CD	0
问题	问题	NN	0
无法	无法	AD	0
得到	得到	VV	0
精确	精确	VA	0
解	解	CC	0
（	（	PU	0
即	即	AD	0
解	解	VV	0
析解	析解	VV	0
）	）	PU	0
，	，	PU	0
或	或	CC	0
求精	求精	VV	0
确解	确解	VV	0
的	的	DEC	0
过程	过程	NN	0
过于	过于	VV	0
复杂	复杂	VA	0
。	。	PU	0
（	（	PU	0
比如	比如	AD	0
，	，	PU	0
经	经	P	0
典力学	典力学	NN	0
中	中	LC	0
的	的	DEG	0
多体	多体	JJ	I-NP
问题	问题	NN	0
。	。	PU	0
量子	量子	NN	0
力学	力学	NN	0
中	中	LC	0
，	，	PU	0
除	除	P	0
少数	少数	CD	0
极端	极端	NN	0
近似	近似	VA	0
的	的	DEC	0
大多数	大多数	CD	0
问题	问题	NN	0
。	。	PU	0
）	）	PU	0
此时	此时	NT	0
，	，	PU	0
将	将	AD	0
会	会	VV	0
使用	使用	VV	0
数值	数值	NN	0
近似	近似	VA	0
的	的	DEC	0
方法	方法	NN	0
来	来	MSP	0
求解	求解	VV	0
这	这	DT	0
类	类	M	0
问题	问题	NN	0
。	。	PU	0
计算物	计算物	NN	0
理学	理学	NN	0
就	就	AD	0
是	是	VC	0
这样	这样	JJ	I-NP
一	一	CD	0
门	门	M	0
数值	数值	NN	0
近似	近似	VA	0
的	的	DEC	0
学科	学科	NN	0
，	，	PU	0
它	它	PN	0
使用	使用	VV	0
计算	计算	VV	0
有限	有限	VA	0
的	的	DEC	0
计算	计算	NN	0
步数	步数	NN	0
（	（	PU	0
往往	往往	P	0
计算量	计算量	NN	0
很	很	AD	0
大	大	VA	0
）	）	PU	0
与	与	CC	0
简单	简单	VA	0
的	的	DEC	0
数学	数学	NN	0
方法	方法	NN	0
（	（	PU	0
算法	算法	NN	0
）	）	PU	0
，	，	PU	0
利用	利用	VV	0
计算机	计算机	NN	0
操作	操作	NN	0
、	、	PU	0
演算	演算	NN	0
，	，	PU	0
得到	得到	VV	0
相应	相应	JJ	I-NP
的	的	DEG	0
近似	近似	JJ	I-NP
解	解	NN	0
与	与	CC	0
相应	相应	JJ	I-NP
的	的	DEG	0
逼近	逼近	JJ	I-NP
误差	误差	NN	0
。	。	PU	0
计算物	计算物	NN	0
理学	理学	VV	0
在	在	P	0
物理学	物理学	NN	0
中	中	LC	0
的	的	DEG	0
地位	地位	NN	0
目前	目前	NT	0
存在	存在	VV	0
着	着	AS	0
争议	争议	NN	0
。	。	PU	0
有	有	VE	0
时候	时候	NN	0
它	它	PN	0
被	被	SB	0
视作	视作	VV	0
理论	理论	NN	0
物理	物理	NN	0
的	的	DEC	0
重要	重要	JJ	I-NP
工具	工具	NN	0
，	，	PU	0
有时	有时	AD	0
也	也	AD	0
被	被	SB	0
看做	看做	VV	0
一	一	CD	0
种	种	M	0
“	“	PU	0
计算机	计算机	NN	0
实验	实验	NN	0
”	”	PU	0
，	，	PU	0
同时	同时	AD	0
也	也	AD	0
有	有	VE	0
人	人	NN	0
将	将	BA	0
其	其	PN	0
看作	看作	VV	0
介于	介于	VV	0
理论	理论	NN	0
物理	物理	NN	0
与	与	P	0
实验	实验	NN	0
物理	物理	NN	0
之间	之间	LC	0
的	的	DEG	0
第三	第三	OD	0
条	条	M	0
物理	物理	NN	0
学分	学分	CD	0
支	支	M	0
。	。	PU	0
考虑	考虑	VV	0
到	到	VV	0
计算机	计算机	NN	0
也	也	AD	0
同时	同时	AD	0
被	被	SB	0
应用	应用	VV	0
于	于	P	0
记录	记录	VV	0
实验	实验	NN	0
数据	数据	NN	0
并	并	CC	0
进行	进行	VV	0
相应	相应	JJ	I-NP
分析	分析	NN	0
，	，	PU	0
它	它	PN	0
也	也	AD	0
可能	可能	VV	0
不	不	AD	0
适于	适于	VV	0
被	被	SB	0
单纯	单纯	VA	0
地	地	DEV	0
归类	归类	VV	0
为	为	VC	0
计算	计算	NN	0
科学	科学	VA	0
。	。	PU	0
即使	即使	CS	0
使用	使用	VV	0
了	了	AS	0
计算	计算	NN	0
物理	物理	NN	0
方法	方法	NN	0
，	，	PU	0
物理	物理	NN	0
问题	问题	NN	0
也	也	AD	0
时常	时常	AD	0
难以	难以	AD	0
求解	求解	VV	0
。	。	PU	0
这	这	PN	0
通常	通常	AD	0
由	由	P	0
如下	如下	JJ	I-NP
几个	几个	NN	0
（	（	PU	0
数学	数学	NN	0
）	）	PU	0
原因	原因	AD	0
造成	造成	VV	0
：	：	PU	0
缺少	缺少	VV	0
相应	相应	JJ	I-NP
算法	算法	NN	0
、	、	PU	0
无法	无法	AD	0
对	对	P	0
数值解	数值解	NN	0
进行	进行	VV	0
相应	相应	JJ	I-NP
分析	分析	NN	0
、	、	PU	0
复	复	AD	0
杂度	杂度	NN	0
过	过	AD	0
高	高	VA	0
和	和	CC	0
混沌	混沌	NN	0
现象	现象	NN	0
。	。	PU	0
比如	比如	VV	0
，	，	PU	0
斯	斯	DT	0
塔克	塔克	NN	0
效应	效应	NN	0
现象	现象	NN	0
中电	中电	NN	0
子波	子波	NN	0
函数	函数	NN	0
的	的	DEG	0
求解	求解	NN	0
（	（	PU	0
量子	量子	NN	0
力学	力学	NN	0
中	中	LC	0
，	，	PU	0
当	当	P	0
原子	原子	NN	0
处	处	NN	0
在	在	P	0
强	强	NN	0
电场	电场	NN	0
时	时	LC	0
，	，	PU	0
电子	电子	NN	0
行为	行为	AD	0
会	会	VV	0
发生	发生	VV	0
相应	相应	JJ	I-NP
变化	变化	NN	0
）	）	PU	0
，	，	PU	0
将	将	BA	0
需要	需要	VV	0
一	一	CD	0
套	套	M	0
很	很	AD	0
复杂	复杂	VA	0
的	的	DEC	0
算法	算法	NN	0
才	才	AD	0
能	能	VV	0
求解	求解	VV	0
（	（	PU	0
目前	目前	NT	0
只	只	AD	0
能	能	VV	0
求解	求解	VV	0
其中	其中	NN	0
的	的	DEG	0
一	一	CD	0
部分	部分	NN	0
情况	情况	NN	0
）	）	PU	0
；	；	PU	0
有些	有些	DT	0
问题	问题	NN	0
，	，	PU	0
则	则	AD	0
必须	必须	VV	0
使用	使用	VV	0
暴力	暴力	NN	0
计算	计算	VV	0
或者	或者	CC	0
时间	时间	NN	0
空间	空间	AD	0
复杂	复杂	VV	0
度	度	DER	0
很	很	AD	0
高	高	VA	0
的	的	DEC	0
算法	算法	NN	0
，	，	PU	0
比如	比如	VV	0
一些	一些	CD	0
复杂	复杂	JJ	I-NP
方程	方程	NN	0
的	的	DEG	0
求解	求解	NN	0
和	和	CC	0
图形化	图形化	NN	0
方法	方法	NN	0
。	。	PU	0
有时	有时	AD	0
也	也	AD	0
会	会	VV	0
需要	需要	VV	0
使用	使用	VV	0
数学	数学	NN	0
中	中	LC	0
的	的	DEG	0
摄动理论	摄动理论	NN	0
（	（	PU	0
如	如	P	0
量子	量子	NN	0
力学	力学	NN	0
中	中	LC	0
的	的	DEG	0
微扰理论	微扰理论	NN	0
）	）	PU	0
进行	进行	VV	0
近似	近似	JJ	I-NP
求解	求解	NN	0
，	，	PU	0
比如	比如	AD	0
上面	上面	NN	0
提到	提到	VV	0
的	的	DEC	0
斯	斯	DT	0
塔克	塔克	NN	0
效应	效应	NN	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
量子	量子	NN	0
力学	力学	NN	0
中	中	LC	0
很	很	AD	0
多	多	VA	0
问题	问题	NN	0
的	的	DEC	0
解是	解是	NN	0
指数	指数	NN	0
形式	形式	NN	0
的	的	SP	0
，	，	PU	0
其数	其数	NN	0
值解	值解	VV	0
也	也	AD	0
会	会	VV	0
相应	相应	VV	0
地	地	DEV	0
发生	发生	VV	0
指数	指数	NN	0
爆炸	爆炸	NN	0
；	；	PU	0
此外	此外	AD	0
，	，	PU	0
宏观	宏观	NN	0
系统	系统	NN	0
往往	往往	AD	0
具有	具有	VV	0
10	10	CD	0
数量级	数量级	NN	0
的	的	DEG	0
分子	分子	NN	0
个数	个数	NN	0
，	，	PU	0
也	也	AD	0
提高	提高	VV	0
了	了	AS	0
模拟	模拟	JJ	I-NP
计算	计算	NN	0
的	的	DEG	0
难度	难度	NN	0
。	。	PU	0
最后	最后	AD	0
，	，	PU	0
很多	很多	CD	0
物理	物理	NN	0
系统	系统	NN	0
本质上	本质上	AD	0
是	是	VC	0
非线性	非线性	JJ	I-NP
的	的	DEG	0
，	，	PU	0
甚至是	甚至是	AD	0
混沌	混沌	VV	0
的	的	DEC	0
。	。	PU	0
这	这	PN	0
也	也	AD	0
使得	使得	VV	0
我们	我们	PN	0
难以	难以	AD	0
确定	确定	VV	0
计算机	计算机	NN	0
得到	得到	VV	0
的	的	DEC	0
“	“	PU	0
解	解	NN	0
”	”	PU	0
是否	是否	AD	0
是	是	VC	0
由	由	P	0
数值	数值	NN	0
近似	近似	AD	0
带来	带来	VV	0
的	的	DEC	0
逼近	逼近	JJ	I-NP
误差	误差	NN	0
本身	本身	PN	0
造成	造成	VV	0
的	的	DEC	0
。	。	PU	0
由于	由于	P	0
计算物	计算物	NN	0
理学	理学	NN	0
可以	可以	VV	0
研究	研究	VV	0
的	的	DEC	0
问题	问题	NN	0
十分	十分	AD	0
广泛	广泛	VA	0
，	，	PU	0
人们	人们	NN	0
通常	通常	AD	0
按照	按照	P	0
其	其	PN	0
解决	解决	VV	0
的	的	DEC	0
数学	数学	NN	0
问题	问题	NN	0
或	或	CC	0
使用	使用	VV	0
的	的	DEC	0
数学	数学	NN	0
方法	方法	NN	0
来	来	MSP	0
分类	分类	VV	0
，	，	PU	0
一般	一般	AD	0
可	可	VV	0
归类	归类	AD	0
如下	如下	VV	0
：	：	PU	0
这些	这些	DT	0
方法	方法	NN	0
被	被	SB	0
用来	用来	VV	0
研究	研究	VV	0
所	所	MSP	0
建	建	VV	0
模	模	NN	0
系统	系统	NN	0
的	的	DEG	0
物理	物理	NN	0
特性	特性	NN	0
。	。	PU	0
计算物	计算物	NN	0
理学	理学	NN	0
也	也	AD	0
时常	时常	AD	0
受到	受到	VV	0
计算	计算	VV	0
化学	化学	NN	0
的	的	DEG	0
影响	影响	NN	0
，	，	PU	0
比如	比如	AD	0
固体	固体	NN	0
物理	物理	NN	0
学家	学家	AD	0
利用	利用	VV	0
密度泛	密度泛	NN	0
函理论	函理论	NN	0
研究	研究	VV	0
固体	固体	NN	0
的	的	DEC	0
物理	物理	NN	0
特性	特性	NN	0
的	的	DEC	0
方式	方式	NN	0
，	，	PU	0
与	与	P	0
化学家	化学家	NN	0
研究	研究	NN	0
分子	分子	NN	0
行为	行为	VV	0
的	的	DEC	0
方式	方式	NN	0
基本	基本	AD	0
一致	一致	VA	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
计算物	计算物	NN	0
理学	理学	NN	0
研究	研究	NN	0
也	也	AD	0
需要	需要	VV	0
相应	相应	VV	0
的	的	DEC	0
软件	软件	NN	0
与	与	CC	0
硬件	硬件	NN	0
来	来	MSP	0
支撑	支撑	VV	0
，	，	PU	0
有时	有时	AD	0
会	会	VV	0
需要	需要	VV	0
超级	超级	JJ	I-NP
计算机	计算机	NN	0
和	和	CC	0
高	高	JJ	I-NP
性能	性能	NN	0
运算	运算	VV	0
的	的	DEC	0
相关	相关	JJ	I-NP
技术	技术	NN	0
支持	支持	NN	0
。	。	PU	0
比如	比如	AD	0
热核	热核	NN	0
聚变	聚变	VV	0
的	的	DEC	0
研究	研究	NN	0
中	中	LC	0
就	就	AD	0
使用	使用	VV	0
了	了	AS	0
超级	超级	NN	0
计算机	计算机	NN	0
来	来	MSP	0
模拟	模拟	VV	0
等离子体	等离子体	NN	0
行为	行为	VV	0
。	。	PU	0
几乎	几乎	AD	0
所有	所有	DT	0
物理学	物理学	NN	0
的	的	DEG	0
主要	主要	JJ	I-NP
分支	分支	NN	0
都	都	AD	0
能	能	VV	0
在	在	P	0
计算物	计算物	NN	0
理学	理学	NN	0
的	的	DEG	0
应用	应用	NN	0
中	中	LC	0
找到	找到	VV	0
一	一	CD	0
席	席	NN	0
之地	之地	LC	0
，	，	PU	0
比如	比如	AD	0
计算	计算	VV	0
力学	力学	NN	0
、	、	PU	0
、	、	PU	0
计算	计算	VV	0
等离子体	等离子体	NN	0
等	等	ETC	0
。	。	PU	0
计算	计算	VV	0
力学	力学	NN	0
又	又	AD	0
由	由	P	0
计算	计算	VV	0
流体	流体	NN	0
力学	力学	NN	0
（	（	PU	0
CFD	CFD	NN	0
）	）	PU	0
、	、	PU	0
计算	计算	JJ	I-NP
固体	固体	NN	0
力学	力学	NN	0
、	、	PU	0
计算	计算	NN	0
接触	接触	VV	0
力学	力学	NN	0
组成	组成	VV	0
。	。	PU	0
而	而	MSP	0
计算	计算	VV	0
流体	流体	NN	0
力学	力学	NN	0
与	与	P	0
计算	计算	NN	0
电动	电动	NN	0
力学	力学	NN	0
又	又	AD	0
共同	共同	AD	0
促成	促成	VV	0
了	了	AS	0
。	。	PU	0
量子	量子	NN	0
力学	力学	NN	0
N体	N体	NN	0
问题	问题	NN	0
中	中	LC	0
，	，	PU	0
当	当	P	0
N	N	NN	0
趋近	趋近	VV	0
于	于	P	0
无穷	无穷	AD	0
大	大	VA	0
时	时	LC	0
就	就	AD	0
变成	变成	VV	0
了	了	AS	0
计算	计算	VV	0
化学	化学	NN	0
问题	问题	NN	0
。	。	PU	0
作为	作为	P	0
计算	计算	NN	0
物理	物理	NN	0
重要	重要	JJ	0
分支	分支	NN	0
的	的	DEG	0
计算	计算	JJ	I-NP
固体	固体	NN	0
物理	物理	NN	0
，	，	PU	0
又	又	AD	0
直接	直接	AD	0
应用于	应用于	VV	0
材料	材料	NN	0
科学	科学	NN	0
。	。	PU	0
一	一	CD	0
个	个	M	0
与	与	P	0
计算凝	计算凝	NN	0
聚态	聚态	NN	0
物质	物质	NN	0
特性	特性	NN	0
相关	相关	VV	0
的	的	DEC	0
分支	分支	NN	0
叫做	叫做	VV	0
计算统	计算统	NN	0
计力学	计力学	NN	0
，	，	PU	0
用于	用于	VV	0
解决	解决	VV	0
其他	其他	DT	0
方法	方法	NN	0
难以	难以	AD	0
解决	解决	VV	0
的	的	DEC	0
一些	一些	CD	0
问题	问题	NN	0
（	（	PU	0
比如	比如	AD	0
渗透	渗透	VV	0
过滤	过滤	VV	0
、	、	PU	0
磁旋	磁旋	NN	0
等	等	ETC	0
）	）	PU	0
。	。	PU	0
，	，	PU	0
乃	乃	AD	0
是	是	VC	0
对于	对于	P	0
天体	天体	NN	0
物理	物理	NN	0
学	学	VV	0
问题	问题	NN	0
所	所	MSP	0
进行	进行	VV	0
的	的	DEC	0
技术	技术	NN	0
与	与	CC	0
方法	方法	NN	0
。	。	PU	0
主要	主要	AD	0
用于	用于	VV	0
解决	解决	VV	0
计算物	计算物	NN	0
理学	理学	NN	0
的	的	DEC	0
问题	问题	NN	0
，	，	PU	0
应用	应用	VV	0
在	在	P	0
物理	物理	NN	0
学	学	VV	0
不同	不同	JJ	I-NP
领域	领域	NN	0
皆	皆	LC	0
，	，	PU	0
现代物	现代物	NN	0
理学	理学	NN	0
研究	研究	NN	0
的	的	DEG	0
重要	重要	JJ	I-NP
组成	组成	NN	0
部分	部分	NN	0
。	。	PU	0
如	如	P	0
：	：	PU	0
、	、	PU	0
天体	天体	NN	0
物理学	物理学	NN	0
、	、	PU	0
流体	流体	NN	0
力学	力学	NN	0
（	（	PU	0
含	含	VV	0
：	：	PU	0
计算	计算	VV	0
流体	流体	NN	0
力学	力学	NN	0
）	）	PU	0
、	、	PU	0
晶体	晶体	NN	0
场理论	场理论	NN	0
/	/	PU	0
（	（	PU	0
尤其	尤其	AD	0
是	是	VC	0
）	）	PU	0
、	、	PU	0
等离子体	等离子体	NN	0
（	（	PU	0
见	见	NN	0
：	：	PU	0
）	）	PU	0
、	、	PU	0
模拟	模拟	JJ	I-NP
物理	物理	NN	0
系统	系统	NN	0
（	（	PU	0
应用	应用	VV	0
在	在	P	0
分子	分子	NN	0
动力学	动力学	NN	0
）	）	PU	0
、	、	PU	0
蛋白质	蛋白质	NN	0
结构	结构	NN	0
预测	预测	NN	0
、	、	PU	0
固体	固体	NN	0
物理学	物理学	NN	0
、	、	PU	0
软	软	JJ	I-NP
物质	物质	NN	0
等	等	ETC	0
诸多	诸多	AD	0
物理学	物理学	NN	0
之	之	DEG	0
领域	领域	NN	0
。	。	PU	0
，	，	PU	0
例如	例如	AD	0
用	用	VV	0
密度	密度	NN	0
泛函	泛函	NN	0
理论	理论	NN	0
计算	计算	VV	0
固体	固体	NN	0
的	的	DEG	0
特性	特性	NN	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
类借	类借	NN	0
助於	助於	VV	0
计算	计算	VV	0
化学	化学	NN	0
理念	理念	NN	0
研究	研究	NN	0
来	来	MSP	0
研究	研究	VV	0
固体	固体	NN	0
分子	分子	NN	0
的	的	DEC	0
物理	物理	NN	0
特性	特性	NN	0
的	的	DEC	0
策略	策略	NN	0
，	，	PU	0
以及	以及	CC	0
参与	参与	VV	0
其他	其他	DT	0
大量	大量	CD	0
的	的	DEG	0
固体	固体	NN	0
物理	物理	NN	0
学	学	VV	0
计算	计算	NN	0
。	。	PU	0
又	又	AD	0
如	如	P	0
电子	电子	NN	0
能带	能带	NN	0
结构	结构	NN	0
和	和	CC	0
磁性能	磁性能	NN	0
，	，	PU	0
电荷	电荷	NN	0
密度	密度	NN	0
可以	可以	VV	0
通过	通过	P	0
这	这	DT	0
几	几	CD	0
种	种	M	0
方法	方法	NN	0
计算	计算	VV	0
，	，	PU	0
包括	包括	VV	0
/	/	PU	0
K	K	NN	0
·	·	PU	0
p	p	NN	0
微扰理论	微扰理论	NN	0
和	和	CC	0
从头	从头	NN	0
计演	计演	VV	0
算法	算法	NN	0
。	。	PU	0
计算物	计算物	NN	0
理常	理常	AD	0
用	用	VV	0
软件	软件	NN	0
主要	主要	AD	0
为	为	VC	0
Matlab	Matlab	NN	0
,	,	PU	0
和	和	CC	0
Mathematica	Mathematica	NN	0
和	和	CC	0
Maple	Maple	NN	0
等	等	ETC	0
数值	数值	NN	0
计算	计算	VV	0
软件	软件	NN	0
，	，	PU	0
这些	这些	DT	0
软件	软件	NN	0
提供	提供	VV	0
了	了	AS	0
大量	大量	CD	0
求解	求解	VV	0
常见	常见	JJ	I-NP
计算	计算	NN	0
物理	物理	NN	0
问题	问题	NN	0
的	的	DEC	0
工具	工具	NN	0
，	，	PU	0
供	供	VV	0
使用者	使用者	NN	0
直接	直接	AD	0
应用	应用	VV	0
。	。	PU	0
常见	常见	VA	0
的	的	DEC	0
高级	高级	NN	0
语言	语言	NN	0
也	也	AD	0
可以	可以	VV	0
实现	实现	VV	0
相同	相同	VA	0
的	的	DEC	0
计算	计算	NN	0
功能	功能	NN	0
，	，	PU	0
有时	有时	AD	0
甚至	甚至	AD	0
能够	能够	VV	0
更高	更高	AD	0
速	速	AD	0
完成	完成	VV	0
任务	任务	NN	0
，	，	PU	0
但	但	CC	0
这	这	PN	0
也	也	AD	0
需要	需要	VV	0
相应	相应	VV	0
的	的	DEC	0
编程	编程	NN	0
技巧	技巧	NN	0
与	与	CC	0
计算物	计算物	NN	0
理	理	NN	0
知识	知识	NN	0
作	作	VV	0
支撑	支撑	NN	0
。	。	PU	0
