诺维	﻿诺维	NN	0
科夫	科夫	NN	0
自	自	P	0
洽性	洽性	JJ	I-NP
原则	原则	NN	0
诺维柯	诺维柯	NN	0
夫	夫	NN	0
自洽性	自洽性	JJ	0
原则	原则	NN	0
（	（	PU	0
Пр	Пр	NN	0
ин	ин	NN	0
ци	ци	NN	0
пс	пс	NN	0
ам	ам	NN	0
ос	ос	NN	0
ог	ог	NN	0
ла	ла	NN	0
со	со	NN	0
ва	ва	NN	0
нн	нн	NN	0
ос	ос	NN	0
ти	ти	NN	0
Но	Но	NN	0
ви	ви	NN	0
кова	кова	NN	0
）	）	PU	0
是	是	VC	0
由	由	P	0
俄罗	俄罗	NN	0
斯	斯	DT	0
理论	理论	NN	0
物理	物理	NN	0
学家	学家	NN	0
伊戈尔	伊戈尔	NN	0
·	·	PU	0
德米	德米	NN	0
特	特	AD	0
里	里	JJ	I-NP
耶维奇	耶维奇	NN	0
·	·	PU	0
诺维科	诺维科	NN	0
夫	夫	VV	0
在	在	P	0
1980	1980	CD	0
年代	年代	NN	0
提出	提出	VV	0
的	的	DEC	0
有关	有关	JJ	I-NP
时间	时间	NN	0
悖论	悖论	VV	0
的	的	DEC	0
规则	规则	NN	0
。	。	PU	0
此	此	DT	0
原则	原则	NN	0
指出	指出	VV	0
，	，	PU	0
人	人	NN	0
可以	可以	VV	0
回到	回到	VV	0
过去	过去	NT	0
，	，	PU	0
但是	但是	CC	0
不	不	AD	0
能	能	VV	0
因此	因此	AD	0
改变	改变	VV	0
历史	历史	PN	0
的	的	DEG	0
进程	进程	NN	0
。	。	PU	0
诺维	诺维	NN	0
科夫	科夫	NN	0
自	自	P	0
洽性	洽性	JJ	I-NP
原则基	原则基	NN	0
本含	本含	AD	0
义为	义为	VV	0
：	：	PU	0
我们	我们	PN	0
的	的	DEG	0
世界	世界	NN	0
是	是	VC	0
已经	已经	AD	0
被	被	SB	0
改变	改变	VV	0
过	过	AS	0
的	的	DEC	0
最终	最终	JJ	I-NP
结局	结局	NN	0
。	。	PU	0
