诺维	|||	S: 1E: 4	|||	NN
科夫	|||	S: 4E: 6	|||	NN
自	|||	S: 6E: 7	|||	P
洽性	|||	S: 7E: 9	|||	JJ
原则	|||	S: 9E: 11	|||	NN
诺维柯	|||	S: 11E: 14	|||	NN
夫	|||	S: 14E: 15	|||	NN
自洽性	|||	S: 15E: 18	|||	JJ
原则	|||	S: 18E: 20	|||	NN
（	|||	S: 20E: 21	|||	PU
Пр	|||	S: 21E: 23	|||	NN
ин	|||	S: 23E: 25	|||	NN
ци	|||	S: 25E: 27	|||	NN
пс	|||	S: 27E: 29	|||	NN
ам	|||	S: 29E: 31	|||	NN
ос	|||	S: 31E: 33	|||	NN
ог	|||	S: 33E: 35	|||	NN
ла	|||	S: 35E: 37	|||	NN
со	|||	S: 37E: 39	|||	NN
ва	|||	S: 39E: 41	|||	NN
нн	|||	S: 41E: 43	|||	NN
ос	|||	S: 43E: 45	|||	NN
ти	|||	S: 45E: 47	|||	NN
Но	|||	S: 47E: 49	|||	NN
ви	|||	S: 49E: 51	|||	NN
кова	|||	S: 51E: 55	|||	NN
）	|||	S: 55E: 56	|||	PU
是	|||	S: 56E: 57	|||	VC
由	|||	S: 57E: 58	|||	P
俄罗	|||	S: 58E: 60	|||	NN
斯	|||	S: 60E: 61	|||	DT
理论	|||	S: 61E: 63	|||	NN
物理	|||	S: 63E: 65	|||	NN
学家	|||	S: 65E: 67	|||	NN
伊戈尔	|||	S: 67E: 70	|||	NN
·	|||	S: 70E: 71	|||	PU
德米	|||	S: 71E: 73	|||	NN
特	|||	S: 73E: 74	|||	AD
里	|||	S: 74E: 75	|||	JJ
耶维奇	|||	S: 75E: 78	|||	NN
·	|||	S: 78E: 79	|||	PU
诺维科	|||	S: 79E: 82	|||	NN
夫	|||	S: 82E: 83	|||	VV
在	|||	S: 83E: 84	|||	P
1980	|||	S: 84E: 88	|||	CD
年代	|||	S: 88E: 90	|||	NN
提出	|||	S: 90E: 92	|||	VV
的	|||	S: 92E: 93	|||	DEC
有关	|||	S: 93E: 95	|||	JJ
时间	|||	S: 95E: 97	|||	NN
悖论	|||	S: 97E: 99	|||	VV
的	|||	S: 99E: 100	|||	DEC
规则	|||	S: 100E: 102	|||	NN
。	|||	S: 102E: 103	|||	PU
此	|||	S: 103E: 104	|||	DT
原则	|||	S: 104E: 106	|||	NN
指出	|||	S: 106E: 108	|||	VV
，	|||	S: 108E: 109	|||	PU
人	|||	S: 109E: 110	|||	NN
可以	|||	S: 110E: 112	|||	VV
回到	|||	S: 112E: 114	|||	VV
过去	|||	S: 114E: 116	|||	NT
，	|||	S: 116E: 117	|||	PU
但是	|||	S: 117E: 119	|||	CC
不	|||	S: 119E: 120	|||	AD
能	|||	S: 120E: 121	|||	VV
因此	|||	S: 121E: 123	|||	AD
改变	|||	S: 123E: 125	|||	VV
历史	|||	S: 125E: 127	|||	PN
的	|||	S: 127E: 128	|||	DEG
进程	|||	S: 128E: 130	|||	NN
。	|||	S: 130E: 131	|||	PU
诺维	|||	S: 131E: 133	|||	NN
科夫	|||	S: 133E: 135	|||	NN
自	|||	S: 135E: 136	|||	P
洽性	|||	S: 136E: 138	|||	JJ
原则基	|||	S: 138E: 141	|||	NN
本含	|||	S: 141E: 143	|||	AD
义为	|||	S: 143E: 145	|||	VV
：	|||	S: 145E: 146	|||	PU
我们	|||	S: 146E: 148	|||	PN
的	|||	S: 148E: 149	|||	DEG
世界	|||	S: 149E: 151	|||	NN
是	|||	S: 151E: 152	|||	VC
已经	|||	S: 152E: 154	|||	AD
被	|||	S: 154E: 155	|||	SB
改变	|||	S: 155E: 157	|||	VV
过	|||	S: 157E: 158	|||	AS
的	|||	S: 158E: 159	|||	DEC
最终	|||	S: 159E: 161	|||	JJ
结局	|||	S: 161E: 163	|||	NN
。	|||	S: 163E: 164	|||	PU
