诺	|||	S: 1E: 3	|||	NN
贝尔	|||	S: 3E: 5	|||	NN
物理	|||	S: 5E: 7	|||	NN
学奖	|||	S: 7E: 9	|||	NN
得	|||	S: 9E: 10	|||	VV
主列	|||	S: 10E: 12	|||	NN
表	|||	S: 12E: 13	|||	NN
诺贝尔	|||	S: 13E: 16	|||	NN
物理	|||	S: 16E: 18	|||	NN
学奖	|||	S: 18E: 20	|||	NN
是	|||	S: 20E: 21	|||	VC
诺贝	|||	S: 21E: 23	|||	NR
尔奖	|||	S: 23E: 25	|||	NN
的	|||	S: 25E: 26	|||	DEC
六	|||	S: 26E: 27	|||	CD
个	|||	S: 27E: 28	|||	M
奖项	|||	S: 28E: 30	|||	NN
之一	|||	S: 30E: 32	|||	LC
，	|||	S: 32E: 33	|||	PU
由	|||	S: 33E: 34	|||	P
瑞典	|||	S: 34E: 36	|||	NN
皇家	|||	S: 36E: 38	|||	NN
科学院	|||	S: 38E: 41	|||	NN
每年	|||	S: 41E: 43	|||	AD
颁发	|||	S: 43E: 45	|||	VV
给	|||	S: 45E: 46	|||	VV
在	|||	S: 46E: 47	|||	P
物理	|||	S: 47E: 49	|||	NN
科学	|||	S: 49E: 51	|||	NN
领域	|||	S: 51E: 53	|||	NN
做出	|||	S: 53E: 55	|||	VV
杰出	|||	S: 55E: 57	|||	VV
贡献	|||	S: 57E: 59	|||	VV
的	|||	S: 59E: 60	|||	DEC
科学家	|||	S: 60E: 63	|||	NN
。	|||	S: 63E: 64	|||	PU
根据	|||	S: 64E: 66	|||	P
阿尔弗	|||	S: 66E: 69	|||	NR
雷德	|||	S: 69E: 71	|||	NN
·	|||	S: 71E: 72	|||	PU
诺贝尔	|||	S: 72E: 75	|||	VV
的	|||	S: 75E: 76	|||	DEC
遗愿	|||	S: 76E: 78	|||	NN
，	|||	S: 78E: 79	|||	PU
该	|||	S: 79E: 80	|||	DT
奖	|||	S: 80E: 81	|||	NN
由	|||	S: 81E: 82	|||	P
诺贝	|||	S: 82E: 84	|||	NN
尔基	|||	S: 84E: 86	|||	NN
金会	|||	S: 86E: 88	|||	NN
管理	|||	S: 88E: 90	|||	VV
，	|||	S: 90E: 91	|||	PU
由	|||	S: 91E: 92	|||	P
瑞典	|||	S: 92E: 94	|||	NN
皇家	|||	S: 94E: 96	|||	NN
科学院	|||	S: 96E: 99	|||	NN
选出	|||	S: 99E: 101	|||	VV
5	|||	S: 101E: 102	|||	CD
名	|||	S: 102E: 103	|||	M
成员	|||	S: 103E: 105	|||	NN
组成	|||	S: 105E: 107	|||	VV
一	|||	S: 107E: 108	|||	CD
个	|||	S: 108E: 109	|||	M
委员	|||	S: 109E: 111	|||	NN
会	|||	S: 111E: 112	|||	VV
来	|||	S: 112E: 113	|||	MSP
评选	|||	S: 113E: 115	|||	VV
出	|||	S: 115E: 116	|||	VV
获奖者	|||	S: 116E: 119	|||	NN
。	|||	S: 119E: 120	|||	PU
诺贝尔	|||	S: 120E: 123	|||	NN
物理	|||	S: 123E: 125	|||	NN
学奖	|||	S: 125E: 127	|||	NN
於	|||	S: 127E: 128	|||	P
1901	|||	S: 128E: 132	|||	CD
年	|||	S: 132E: 133	|||	M
第一	|||	S: 133E: 135	|||	OD
次	|||	S: 135E: 136	|||	M
颁发	|||	S: 136E: 138	|||	VV
，	|||	S: 138E: 139	|||	PU
由	|||	S: 139E: 140	|||	P
德国	|||	S: 140E: 142	|||	NN
的	|||	S: 142E: 143	|||	DEC
威廉	|||	S: 143E: 145	|||	NN
·	|||	S: 145E: 146	|||	PU
伦琴	|||	S: 146E: 148	|||	NN
获得	|||	S: 148E: 150	|||	VV
。	|||	S: 150E: 151	|||	PU
每	|||	S: 151E: 152	|||	DT
个	|||	S: 152E: 153	|||	M
获奖者	|||	S: 153E: 156	|||	NN
会	|||	S: 156E: 157	|||	VV
得到	|||	S: 157E: 159	|||	VV
一	|||	S: 159E: 160	|||	CD
块	|||	S: 160E: 161	|||	M
奖牌	|||	S: 161E: 163	|||	NN
，	|||	S: 163E: 164	|||	PU
一	|||	S: 164E: 165	|||	CD
份	|||	S: 165E: 166	|||	M
获奖	|||	S: 166E: 168	|||	NN
证书	|||	S: 168E: 170	|||	VV
，	|||	S: 170E: 171	|||	PU
以及	|||	S: 171E: 173	|||	CC
一	|||	S: 173E: 174	|||	CD
笔	|||	S: 174E: 175	|||	M
不	|||	S: 175E: 176	|||	AD
菲	|||	S: 176E: 177	|||	VV
的	|||	S: 177E: 178	|||	DEC
奖金	|||	S: 178E: 180	|||	NN
，	|||	S: 180E: 181	|||	PU
奖金	|||	S: 181E: 183	|||	NN
的	|||	S: 183E: 184	|||	DEG
数额	|||	S: 184E: 186	|||	NN
每年	|||	S: 186E: 188	|||	AD
会	|||	S: 188E: 189	|||	VV
有	|||	S: 189E: 190	|||	VE
变化	|||	S: 190E: 192	|||	NN
。	|||	S: 192E: 193	|||	PU
1901	|||	S: 193E: 197	|||	CD
年	|||	S: 197E: 198	|||	M
，	|||	S: 198E: 199	|||	PU
伦琴	|||	S: 199E: 201	|||	NN
得到	|||	S: 201E: 203	|||	VV
150	|||	S: 203E: 206	|||	CD
,	|||	S: 206E: 207	|||	PU
782	|||	S: 207E: 210	|||	CD
瑞典	|||	S: 210E: 212	|||	NN
克朗	|||	S: 212E: 214	|||	VV
，	|||	S: 214E: 215	|||	PU
相当于	|||	S: 215E: 218	|||	VV
2007年	|||	S: 218E: 223	|||	NT
12月	|||	S: 223E: 226	|||	NT
的	|||	S: 226E: 227	|||	DEG
7	|||	S: 227E: 228	|||	CD
,	|||	S: 228E: 229	|||	PU
731	|||	S: 229E: 232	|||	CD
,	|||	S: 232E: 233	|||	PU
004	|||	S: 233E: 236	|||	CD
瑞典	|||	S: 236E: 238	|||	NN
克朗	|||	S: 238E: 240	|||	NN
。	|||	S: 240E: 241	|||	PU
2008	|||	S: 241E: 245	|||	CD
年	|||	S: 245E: 246	|||	M
，	|||	S: 246E: 247	|||	PU
三位	|||	S: 247E: 249	|||	NN
获奖者	|||	S: 249E: 252	|||	NN
（	|||	S: 252E: 253	|||	PU
小林诚	|||	S: 253E: 256	|||	NN
、	|||	S: 256E: 257	|||	PU
益川敏英	|||	S: 257E: 261	|||	NN
和	|||	S: 261E: 262	|||	CC
南部	|||	S: 262E: 264	|||	NN
阳	|||	S: 264E: 265	|||	VV
一	|||	S: 265E: 266	|||	CD
郎	|||	S: 266E: 267	|||	M
）	|||	S: 267E: 268	|||	PU
分享	|||	S: 268E: 270	|||	VV
了	|||	S: 270E: 271	|||	AS
总额	|||	S: 271E: 273	|||	NN
为	|||	S: 273E: 274	|||	VC
1千万	|||	S: 274E: 277	|||	CD
瑞典	|||	S: 277E: 279	|||	NN
克朗	|||	S: 279E: 281	|||	VV
的	|||	S: 281E: 282	|||	DEC
奖金	|||	S: 282E: 284	|||	NN
（	|||	S: 284E: 285	|||	PU
略	|||	S: 285E: 286	|||	AD
多于	|||	S: 286E: 288	|||	VV
100万	|||	S: 288E: 292	|||	CD
欧元	|||	S: 292E: 294	|||	NN
，	|||	S: 294E: 295	|||	PU
或	|||	S: 295E: 296	|||	CC
140万	|||	S: 296E: 300	|||	CD
美元	|||	S: 300E: 302	|||	NN
）	|||	S: 302E: 303	|||	PU
。	|||	S: 303E: 304	|||	PU
该	|||	S: 304E: 305	|||	DT
奖	|||	S: 305E: 306	|||	NN
每年	|||	S: 306E: 308	|||	AD
于	|||	S: 308E: 309	|||	P
12月	|||	S: 309E: 312	|||	NT
10日	|||	S: 312E: 315	|||	NT
，	|||	S: 315E: 316	|||	PU
即	|||	S: 316E: 317	|||	AD
阿尔弗	|||	S: 317E: 320	|||	NR
雷德	|||	S: 320E: 322	|||	NN
·	|||	S: 322E: 323	|||	PU
诺贝尔逝	|||	S: 323E: 327	|||	VV
世周	|||	S: 327E: 329	|||	NN
年纪	|||	S: 329E: 331	|||	NN
念日	|||	S: 331E: 333	|||	NN
，	|||	S: 333E: 334	|||	PU
以	|||	S: 334E: 335	|||	MSP
隆重	|||	S: 335E: 337	|||	VV
的	|||	S: 337E: 338	|||	DEC
仪式	|||	S: 338E: 340	|||	NN
在	|||	S: 340E: 341	|||	P
斯	|||	S: 341E: 342	|||	DT
德哥	|||	S: 342E: 344	|||	NN
尔	|||	S: 344E: 345	|||	NN
摩音	|||	S: 345E: 347	|||	NN
乐厅	|||	S: 347E: 349	|||	NN
颁发	|||	S: 349E: 351	|||	VV
。	|||	S: 351E: 352	|||	PU
约翰	|||	S: 352E: 354	|||	NT
·	|||	S: 354E: 355	|||	PU
巴丁	|||	S: 355E: 357	|||	NN
是	|||	S: 357E: 358	|||	VC
唯一	|||	S: 358E: 360	|||	JJ
两	|||	S: 360E: 361	|||	CD
次	|||	S: 361E: 362	|||	M
获得	|||	S: 362E: 364	|||	VV
该	|||	S: 364E: 365	|||	DT
奖	|||	S: 365E: 366	|||	NN
的	|||	S: 366E: 367	|||	DEG
得主	|||	S: 367E: 369	|||	NN
，	|||	S: 369E: 370	|||	PU
他	|||	S: 370E: 371	|||	PN
于	|||	S: 371E: 372	|||	P
1956	|||	S: 372E: 376	|||	CD
年	|||	S: 376E: 377	|||	M
和	|||	S: 377E: 378	|||	CC
1972	|||	S: 378E: 382	|||	CD
年	|||	S: 382E: 383	|||	M
获奖	|||	S: 383E: 385	|||	NN
。	|||	S: 385E: 386	|||	PU
威廉	|||	S: 386E: 388	|||	NN
·	|||	S: 388E: 389	|||	PU
劳伦	|||	S: 389E: 391	|||	NN
斯	|||	S: 391E: 392	|||	NN
·	|||	S: 392E: 393	|||	PU
布拉格	|||	S: 393E: 396	|||	NN
是	|||	S: 396E: 397	|||	VC
至今	|||	S: 397E: 399	|||	AD
最	|||	S: 399E: 400	|||	AD
年轻	|||	S: 400E: 402	|||	VA
的	|||	S: 402E: 403	|||	DEC
诺贝	|||	S: 403E: 405	|||	JJ
尔物	|||	S: 405E: 407	|||	NN
理学	|||	S: 407E: 409	|||	NN
奖奖	|||	S: 409E: 411	|||	NN
得主	|||	S: 411E: 413	|||	VV
，	|||	S: 413E: 414	|||	PU
也	|||	S: 414E: 415	|||	AD
是	|||	S: 415E: 416	|||	VC
诺贝尔	|||	S: 416E: 419	|||	NN
三	|||	S: 419E: 420	|||	CD
项	|||	S: 420E: 421	|||	M
科学	|||	S: 421E: 423	|||	NN
奖项	|||	S: 423E: 425	|||	NN
中	|||	S: 425E: 426	|||	LC
的	|||	S: 426E: 427	|||	DEG
最年轻	|||	S: 427E: 430	|||	JJ
得主	|||	S: 430E: 432	|||	NN
，	|||	S: 432E: 433	|||	PU
他	|||	S: 433E: 434	|||	PN
在	|||	S: 434E: 435	|||	P
1915	|||	S: 435E: 439	|||	CD
年	|||	S: 439E: 440	|||	M
获奖	|||	S: 440E: 442	|||	VV
时	|||	S: 442E: 443	|||	LC
仅	|||	S: 443E: 444	|||	AD
有	|||	S: 444E: 445	|||	VE
25	|||	S: 445E: 447	|||	CD
岁	|||	S: 447E: 448	|||	M
。	|||	S: 448E: 449	|||	PU
至今	|||	S: 449E: 451	|||	AD
共有	|||	S: 451E: 453	|||	VV
三	|||	S: 453E: 454	|||	CD
位	|||	S: 454E: 455	|||	M
女性	|||	S: 455E: 457	|||	NN
获得	|||	S: 457E: 459	|||	VV
过	|||	S: 459E: 460	|||	AS
该	|||	S: 460E: 461	|||	DT
奖	|||	S: 461E: 462	|||	NN
，	|||	S: 462E: 463	|||	PU
分别	|||	S: 463E: 465	|||	AD
是	|||	S: 465E: 466	|||	VC
玛丽	|||	S: 466E: 468	|||	NN
·	|||	S: 468E: 469	|||	PU
居里	|||	S: 469E: 471	|||	NN
（	|||	S: 471E: 472	|||	PU
1903	|||	S: 472E: 476	|||	CD
年	|||	S: 476E: 477	|||	M
）	|||	S: 477E: 478	|||	PU
、	|||	S: 478E: 479	|||	PU
玛丽亚	|||	S: 479E: 482	|||	NN
·	|||	S: 482E: 483	|||	PU
格佩	|||	S: 483E: 485	|||	NN
特	|||	S: 485E: 486	|||	NN
-	|||	S: 486E: 487	|||	PU
梅耶	|||	S: 487E: 489	|||	NN
（	|||	S: 489E: 490	|||	PU
1963	|||	S: 490E: 494	|||	CD
年	|||	S: 494E: 495	|||	M
）	|||	S: 495E: 496	|||	PU
和	|||	S: 496E: 497	|||	CC
唐娜	|||	S: 497E: 499	|||	NN
·	|||	S: 499E: 500	|||	PU
斯	|||	S: 500E: 501	|||	DT
特里	|||	S: 501E: 503	|||	JJ
克兰	|||	S: 503E: 505	|||	NN
（	|||	S: 505E: 506	|||	PU
2018	|||	S: 506E: 510	|||	CD
年	|||	S: 510E: 511	|||	M
）	|||	S: 511E: 512	|||	PU
。	|||	S: 512E: 513	|||	PU
在	|||	S: 513E: 514	|||	P
六	|||	S: 514E: 515	|||	CD
个	|||	S: 515E: 516	|||	M
诺贝尔	|||	S: 516E: 519	|||	NN
奖项	|||	S: 519E: 521	|||	NN
中	|||	S: 521E: 522	|||	LC
，	|||	S: 522E: 523	|||	PU
这	|||	S: 523E: 524	|||	PN
是	|||	S: 524E: 525	|||	VC
女性	|||	S: 525E: 527	|||	JJ
获奖人	|||	S: 527E: 530	|||	NN
次第	|||	S: 530E: 532	|||	VV
二	|||	S: 532E: 533	|||	AD
少	|||	S: 533E: 534	|||	VA
的	|||	S: 534E: 535	|||	DEC
奖项	|||	S: 535E: 537	|||	NN
（	|||	S: 537E: 538	|||	PU
只	|||	S: 538E: 539	|||	AD
多于	|||	S: 539E: 541	|||	VV
仅	|||	S: 541E: 542	|||	AD
二	|||	S: 542E: 543	|||	CD
位	|||	S: 543E: 544	|||	M
女性	|||	S: 544E: 546	|||	NN
得主	|||	S: 546E: 548	|||	VV
的	|||	S: 548E: 549	|||	DEC
诺贝尔	|||	S: 549E: 552	|||	NN
经	|||	S: 552E: 553	|||	P
济学	|||	S: 553E: 555	|||	NN
奖	|||	S: 555E: 556	|||	NN
）	|||	S: 556E: 557	|||	PU
。	|||	S: 557E: 558	|||	PU
截至	|||	S: 558E: 560	|||	NR
2019	|||	S: 560E: 564	|||	CD
年	|||	S: 564E: 565	|||	M
，	|||	S: 565E: 566	|||	PU
共	|||	S: 566E: 567	|||	AD
有	|||	S: 567E: 568	|||	VE
212	|||	S: 568E: 571	|||	CD
人	|||	S: 571E: 572	|||	NN
获得	|||	S: 572E: 574	|||	VV
过	|||	S: 574E: 575	|||	AS
该	|||	S: 575E: 576	|||	DT
奖	|||	S: 576E: 577	|||	NN
。	|||	S: 577E: 578	|||	PU
诺贝尔	|||	S: 578E: 581	|||	NN
物理	|||	S: 581E: 583	|||	NN
学奖	|||	S: 583E: 585	|||	VV
有	|||	S: 585E: 586	|||	VE
6	|||	S: 586E: 587	|||	CD
年	|||	S: 587E: 588	|||	M
因	|||	S: 588E: 589	|||	P
故	|||	S: 589E: 590	|||	AD
停发	|||	S: 590E: 592	|||	VV
（	|||	S: 592E: 593	|||	PU
1916	|||	S: 593E: 597	|||	NT
、	|||	S: 597E: 598	|||	PU
1931	|||	S: 598E: 602	|||	NN
、	|||	S: 602E: 603	|||	PU
1934	|||	S: 603E: 607	|||	NN
、	|||	S: 607E: 608	|||	PU
1940－1942年	|||	S: 608E: 618	|||	NN
）	|||	S: 618E: 619	|||	PU
，	|||	S: 619E: 620	|||	PU
有	|||	S: 620E: 621	|||	VE
8	|||	S: 621E: 622	|||	CD
年	|||	S: 622E: 623	|||	M
延迟	|||	S: 623E: 625	|||	VV
一	|||	S: 625E: 626	|||	CD
年	|||	S: 626E: 627	|||	M
颁发	|||	S: 627E: 629	|||	NN
（	|||	S: 629E: 630	|||	PU
1917	|||	S: 630E: 634	|||	CD
、	|||	S: 634E: 635	|||	PU
1918	|||	S: 635E: 639	|||	CD
、	|||	S: 639E: 640	|||	PU
1921	|||	S: 640E: 644	|||	CD
、	|||	S: 644E: 645	|||	PU
1924	|||	S: 645E: 649	|||	CD
、	|||	S: 649E: 650	|||	PU
1925	|||	S: 650E: 654	|||	CD
、	|||	S: 654E: 655	|||	PU
1928	|||	S: 655E: 659	|||	CD
、	|||	S: 659E: 660	|||	PU
1932	|||	S: 660E: 664	|||	CD
、	|||	S: 664E: 665	|||	PU
1943	|||	S: 665E: 669	|||	CD
年	|||	S: 669E: 670	|||	M
）	|||	S: 670E: 671	|||	PU
。	|||	S: 671E: 672	|||	PU
1901	|||	S: 672E: 676	|||	CD
年	|||	S: 676E: 677	|||	M
－	|||	S: 677E: 678	|||	PU
1910	|||	S: 678E: 682	|||	CD
年	|||	S: 682E: 683	|||	M
·	|||	S: 683E: 684	|||	PU
1911	|||	S: 684E: 688	|||	CD
年	|||	S: 688E: 689	|||	M
－	|||	S: 689E: 690	|||	PU
1920	|||	S: 690E: 694	|||	CD
年	|||	S: 694E: 695	|||	M
·	|||	S: 695E: 696	|||	PU
1921	|||	S: 696E: 700	|||	CD
年	|||	S: 700E: 701	|||	M
－	|||	S: 701E: 702	|||	PU
1930	|||	S: 702E: 706	|||	CD
年	|||	S: 706E: 707	|||	M
·	|||	S: 707E: 708	|||	PU
1931	|||	S: 708E: 712	|||	CD
年	|||	S: 712E: 713	|||	M
－	|||	S: 713E: 714	|||	PU
1940	|||	S: 714E: 718	|||	CD
年	|||	S: 718E: 719	|||	M
·	|||	S: 719E: 720	|||	PU
1941	|||	S: 720E: 724	|||	CD
年	|||	S: 724E: 725	|||	M
－	|||	S: 725E: 726	|||	PU
1950	|||	S: 726E: 730	|||	CD
年	|||	S: 730E: 731	|||	M
1951	|||	S: 731E: 735	|||	CD
年	|||	S: 735E: 736	|||	M
－	|||	S: 736E: 737	|||	PU
1960	|||	S: 737E: 741	|||	CD
年	|||	S: 741E: 742	|||	M
·	|||	S: 742E: 743	|||	PU
1961	|||	S: 743E: 747	|||	CD
年	|||	S: 747E: 748	|||	M
－	|||	S: 748E: 749	|||	PU
1970	|||	S: 749E: 753	|||	CD
年	|||	S: 753E: 754	|||	M
·	|||	S: 754E: 755	|||	PU
1971	|||	S: 755E: 759	|||	CD
年	|||	S: 759E: 760	|||	M
－	|||	S: 760E: 761	|||	PU
1980	|||	S: 761E: 765	|||	CD
年	|||	S: 765E: 766	|||	M
·	|||	S: 766E: 767	|||	PU
1981	|||	S: 767E: 771	|||	CD
年	|||	S: 771E: 772	|||	M
－	|||	S: 772E: 773	|||	PU
1990	|||	S: 773E: 777	|||	CD
年	|||	S: 777E: 778	|||	M
·	|||	S: 778E: 779	|||	PU
1991	|||	S: 779E: 783	|||	CD
年	|||	S: 783E: 784	|||	M
－	|||	S: 784E: 785	|||	PU
2000	|||	S: 785E: 789	|||	CD
年	|||	S: 789E: 790	|||	M
2001	|||	S: 790E: 794	|||	CD
年	|||	S: 794E: 795	|||	M
－	|||	S: 795E: 796	|||	PU
2010	|||	S: 796E: 800	|||	CD
年	|||	S: 800E: 801	|||	M
·	|||	S: 801E: 802	|||	PU
2011	|||	S: 802E: 806	|||	CD
年	|||	S: 806E: 807	|||	M
至今	|||	S: 807E: 809	|||	AD
