诺	﻿诺	NN	0
贝尔	贝尔	NN	0
物理	物理	NN	0
学奖	学奖	NN	0
得	得	VV	0
主列	主列	NN	0
表	表	NN	0
诺贝尔	诺贝尔	NN	0
物理	物理	NN	0
学奖	学奖	NN	0
是	是	VC	0
诺贝	诺贝	NR	0
尔奖	尔奖	NN	0
的	的	DEC	0
六	六	CD	0
个	个	M	0
奖项	奖项	NN	0
之一	之一	LC	0
，	，	PU	0
由	由	P	0
瑞典	瑞典	NN	0
皇家	皇家	NN	0
科学院	科学院	NN	0
每年	每年	AD	0
颁发	颁发	VV	0
给	给	VV	0
在	在	P	0
物理	物理	NN	0
科学	科学	NN	0
领域	领域	NN	0
做出	做出	VV	0
杰出	杰出	VV	0
贡献	贡献	VV	0
的	的	DEC	0
科学家	科学家	NN	0
。	。	PU	0
根据	根据	P	0
阿尔弗	阿尔弗	NR	0
雷德	雷德	NN	0
·	·	PU	0
诺贝尔	诺贝尔	VV	0
的	的	DEC	0
遗愿	遗愿	NN	0
，	，	PU	0
该	该	DT	0
奖	奖	NN	0
由	由	P	0
诺贝	诺贝	NN	0
尔基	尔基	NN	0
金会	金会	NN	0
管理	管理	VV	0
，	，	PU	0
由	由	P	0
瑞典	瑞典	NN	0
皇家	皇家	NN	0
科学院	科学院	NN	0
选出	选出	VV	0
5	5	CD	0
名	名	M	0
成员	成员	NN	0
组成	组成	VV	0
一	一	CD	0
个	个	M	0
委员	委员	NN	0
会	会	VV	0
来	来	MSP	0
评选	评选	VV	0
出	出	VV	0
获奖者	获奖者	NN	0
。	。	PU	0
诺贝尔	诺贝尔	NN	0
物理	物理	NN	0
学奖	学奖	NN	0
於	於	P	0
1901	1901	CD	0
年	年	M	0
第一	第一	OD	0
次	次	M	0
颁发	颁发	VV	0
，	，	PU	0
由	由	P	0
德国	德国	NN	0
的	的	DEC	0
威廉	威廉	NN	0
·	·	PU	0
伦琴	伦琴	NN	0
获得	获得	VV	0
。	。	PU	0
每	每	DT	0
个	个	M	0
获奖者	获奖者	NN	0
会	会	VV	0
得到	得到	VV	0
一	一	CD	0
块	块	M	0
奖牌	奖牌	NN	0
，	，	PU	0
一	一	CD	0
份	份	M	0
获奖	获奖	NN	0
证书	证书	VV	0
，	，	PU	0
以及	以及	CC	0
一	一	CD	0
笔	笔	M	0
不	不	AD	0
菲	菲	VV	0
的	的	DEC	0
奖金	奖金	NN	0
，	，	PU	0
奖金	奖金	NN	0
的	的	DEG	0
数额	数额	NN	0
每年	每年	AD	0
会	会	VV	0
有	有	VE	0
变化	变化	NN	0
。	。	PU	0
1901	1901	CD	0
年	年	M	0
，	，	PU	0
伦琴	伦琴	NN	0
得到	得到	VV	0
150	150	CD	0
,	,	PU	0
782	782	CD	0
瑞典	瑞典	NN	0
克朗	克朗	VV	0
，	，	PU	0
相当于	相当于	VV	0
2007年	2007年	NT	0
12月	12月	NT	0
的	的	DEG	0
7	7	CD	0
,	,	PU	0
731	731	CD	0
,	,	PU	0
004	004	CD	0
瑞典	瑞典	NN	0
克朗	克朗	NN	0
。	。	PU	0
2008	2008	CD	0
年	年	M	0
，	，	PU	0
三位	三位	NN	0
获奖者	获奖者	NN	0
（	（	PU	0
小林诚	小林诚	NN	0
、	、	PU	0
益川敏英	益川敏英	NN	0
和	和	CC	0
南部	南部	NN	0
阳	阳	VV	0
一	一	CD	0
郎	郎	M	0
）	）	PU	0
分享	分享	VV	0
了	了	AS	0
总额	总额	NN	0
为	为	VC	0
1千万	1千万	CD	0
瑞典	瑞典	NN	0
克朗	克朗	VV	0
的	的	DEC	0
奖金	奖金	NN	0
（	（	PU	0
略	略	AD	0
多于	多于	VV	0
100万	100万	CD	0
欧元	欧元	NN	0
，	，	PU	0
或	或	CC	0
140万	140万	CD	0
美元	美元	NN	0
）	）	PU	0
。	。	PU	0
该	该	DT	0
奖	奖	NN	0
每年	每年	AD	0
于	于	P	0
12月	12月	NT	0
10日	10日	NT	0
，	，	PU	0
即	即	AD	0
阿尔弗	阿尔弗	NR	0
雷德	雷德	NN	0
·	·	PU	0
诺贝尔逝	诺贝尔逝	VV	0
世周	世周	NN	0
年纪	年纪	NN	0
念日	念日	NN	0
，	，	PU	0
以	以	MSP	0
隆重	隆重	VV	0
的	的	DEC	0
仪式	仪式	NN	0
在	在	P	0
斯	斯	DT	0
德哥	德哥	NN	0
尔	尔	NN	0
摩音	摩音	NN	0
乐厅	乐厅	NN	0
颁发	颁发	VV	0
。	。	PU	0
约翰	约翰	NT	0
·	·	PU	0
巴丁	巴丁	NN	0
是	是	VC	0
唯一	唯一	JJ	I-NP
两	两	CD	0
次	次	M	0
获得	获得	VV	0
该	该	DT	0
奖	奖	NN	0
的	的	DEG	0
得主	得主	NN	0
，	，	PU	0
他	他	PN	0
于	于	P	0
1956	1956	CD	0
年	年	M	0
和	和	CC	0
1972	1972	CD	0
年	年	M	0
获奖	获奖	NN	0
。	。	PU	0
威廉	威廉	NN	0
·	·	PU	0
劳伦	劳伦	NN	0
斯	斯	NN	0
·	·	PU	0
布拉格	布拉格	NN	0
是	是	VC	0
至今	至今	AD	0
最	最	AD	0
年轻	年轻	VA	0
的	的	DEC	0
诺贝	诺贝	JJ	I-NP
尔物	尔物	NN	0
理学	理学	NN	0
奖奖	奖奖	NN	0
得主	得主	VV	0
，	，	PU	0
也	也	AD	0
是	是	VC	0
诺贝尔	诺贝尔	NN	0
三	三	CD	0
项	项	M	0
科学	科学	NN	0
奖项	奖项	NN	0
中	中	LC	0
的	的	DEG	0
最年轻	最年轻	JJ	I-NP
得主	得主	NN	0
，	，	PU	0
他	他	PN	0
在	在	P	0
1915	1915	CD	0
年	年	M	0
获奖	获奖	VV	0
时	时	LC	0
仅	仅	AD	0
有	有	VE	0
25	25	CD	0
岁	岁	M	0
。	。	PU	0
至今	至今	AD	0
共有	共有	VV	0
三	三	CD	0
位	位	M	0
女性	女性	NN	0
获得	获得	VV	0
过	过	AS	0
该	该	DT	0
奖	奖	NN	0
，	，	PU	0
分别	分别	AD	0
是	是	VC	0
玛丽	玛丽	NN	0
·	·	PU	0
居里	居里	NN	0
（	（	PU	0
1903	1903	CD	0
年	年	M	0
）	）	PU	0
、	、	PU	0
玛丽亚	玛丽亚	NN	0
·	·	PU	0
格佩	格佩	NN	0
特	特	NN	0
-	-	PU	0
梅耶	梅耶	NN	0
（	（	PU	0
1963	1963	CD	0
年	年	M	0
）	）	PU	0
和	和	CC	0
唐娜	唐娜	NN	0
·	·	PU	0
斯	斯	DT	0
特里	特里	JJ	I-NP
克兰	克兰	NN	0
（	（	PU	0
2018	2018	CD	0
年	年	M	0
）	）	PU	0
。	。	PU	0
在	在	P	0
六	六	CD	0
个	个	M	0
诺贝尔	诺贝尔	NN	0
奖项	奖项	NN	0
中	中	LC	0
，	，	PU	0
这	这	PN	0
是	是	VC	0
女性	女性	JJ	I-NP
获奖人	获奖人	NN	0
次第	次第	VV	0
二	二	AD	0
少	少	VA	0
的	的	DEC	0
奖项	奖项	NN	0
（	（	PU	0
只	只	AD	0
多于	多于	VV	0
仅	仅	AD	0
二	二	CD	0
位	位	M	0
女性	女性	NN	0
得主	得主	VV	0
的	的	DEC	0
诺贝尔	诺贝尔	NN	0
经	经	P	0
济学	济学	NN	0
奖	奖	NN	0
）	）	PU	0
。	。	PU	0
截至	截至	NR	0
2019	2019	CD	0
年	年	M	0
，	，	PU	0
共	共	AD	0
有	有	VE	0
212	212	CD	0
人	人	NN	0
获得	获得	VV	0
过	过	AS	0
该	该	DT	0
奖	奖	NN	0
。	。	PU	0
诺贝尔	诺贝尔	NN	0
物理	物理	NN	0
学奖	学奖	VV	0
有	有	VE	0
6	6	CD	0
年	年	M	0
因	因	P	0
故	故	AD	0
停发	停发	VV	0
（	（	PU	0
1916	1916	NT	0
、	、	PU	0
1931	1931	NN	0
、	、	PU	0
1934	1934	NN	0
、	、	PU	0
1940－1942年	1940－1942年	NN	0
）	）	PU	0
，	，	PU	0
有	有	VE	0
8	8	CD	0
年	年	M	0
延迟	延迟	VV	0
一	一	CD	0
年	年	M	0
颁发	颁发	NN	0
（	（	PU	0
1917	1917	CD	0
、	、	PU	0
1918	1918	CD	0
、	、	PU	0
1921	1921	CD	0
、	、	PU	0
1924	1924	CD	0
、	、	PU	0
1925	1925	CD	0
、	、	PU	0
1928	1928	CD	0
、	、	PU	0
1932	1932	CD	0
、	、	PU	0
1943	1943	CD	0
年	年	M	0
）	）	PU	0
。	。	PU	0
1901	1901	CD	0
年	年	M	0
－	－	PU	0
1910	1910	CD	0
年	年	M	0
·	·	PU	0
1911	1911	CD	0
年	年	M	0
－	－	PU	0
1920	1920	CD	0
年	年	M	0
·	·	PU	0
1921	1921	CD	0
年	年	M	0
－	－	PU	0
1930	1930	CD	0
年	年	M	0
·	·	PU	0
1931	1931	CD	0
年	年	M	0
－	－	PU	0
1940	1940	CD	0
年	年	M	0
·	·	PU	0
1941	1941	CD	0
年	年	M	0
－	－	PU	0
1950	1950	CD	0
年	年	M	0
1951	1951	CD	0
年	年	M	0
－	－	PU	0
1960	1960	CD	0
年	年	M	0
·	·	PU	0
1961	1961	CD	0
年	年	M	0
－	－	PU	0
1970	1970	CD	0
年	年	M	0
·	·	PU	0
1971	1971	CD	0
年	年	M	0
－	－	PU	0
1980	1980	CD	0
年	年	M	0
·	·	PU	0
1981	1981	CD	0
年	年	M	0
－	－	PU	0
1990	1990	CD	0
年	年	M	0
·	·	PU	0
1991	1991	CD	0
年	年	M	0
－	－	PU	0
2000	2000	CD	0
年	年	M	0
2001	2001	CD	0
年	年	M	0
－	－	PU	0
2010	2010	CD	0
年	年	M	0
·	·	PU	0
2011	2011	CD	0
年	年	M	0
至今	至今	AD	0
