谐波	﻿谐波	NN	0
谐波	谐波	NN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
数学	数学	NN	0
或	或	CC	0
物理	物理	NN	0
学概念	学概念	VV	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
周期	周期	NN	0
函数	函数	NN	0
或	或	CC	0
周期性	周期性	NN	0
的	的	DEC	0
波形	波形	NN	0
中	中	LC	0
能	能	VV	0
用	用	P	0
常数	常数	NN	0
、	、	PU	0
与	与	P	0
原函数	原函数	NN	0
的	的	DEG	0
最	最	AD	0
小	小	JJ	I-NP
正周期	正周期	NN	0
相同	相同	VA	0
的	的	DEC	0
正弦	正弦	NN	0
函数	函数	NN	0
和	和	CC	0
余弦	余弦	NN	0
函数	函数	NN	0
的	的	DEG	0
线性	线性	JJ	I-NP
组合	组合	NN	0
表达	表达	VV	0
的	的	DEC	0
部分	部分	NN	0
。	。	PU	0
一般	一般	JJ	I-NP
周期	周期	NN	0
性波	性波	NN	0
形	形	NN	0
不	不	AD	0
是	是	VC	0
完美	完美	VA	0
的	的	DEC	0
正弦	正弦	NN	0
函数	函数	NN	0
或	或	CC	0
余弦	余弦	NN	0
函数	函数	NN	0
，	，	PU	0
也就是	也就是	AD	0
说波形	说波形	JJ	I-NP
存在	存在	JJ	I-NP
畸变	畸变	NN	0
，	，	PU	0
因此	因此	AD	0
根据	根据	P	0
傅立	傅立	JJ	I-NP
叶级	叶级	NN	0
数	数	NN	0
的	的	DEG	0
原理	原理	NN	0
，	，	PU	0
周期	周期	NN	0
函数	函数	NN	0
都	都	AD	0
可以	可以	VV	0
展开	展开	VV	0
为	为	VC	0
常数	常数	NN	0
与	与	P	0
一	一	CD	0
组	组	M	0
具有	具有	VV	0
共同	共同	JJ	I-NP
周期	周期	NN	0
的	的	DEG	0
正弦	正弦	NN	0
函数	函数	NN	0
和	和	CC	0
余弦	余弦	NN	0
函数	函数	NN	0
之	之	DEG	0
和	和	CC	0
。	。	PU	0
其	其	PN	0
展	展	NN	0
开式	开式	NN	0
中	中	LC	0
，	，	PU	0
常数	常数	NN	0
表达	表达	VV	0
的	的	DEC	0
部分	部分	NN	0
称为	称为	VV	0
直流	直流	JJ	I-NP
分量	分量	NN	0
，	，	PU	0
最	最	AD	0
小	小	JJ	I-NP
正周期	正周期	NN	0
等于	等于	VV	0
原函数	原函数	NN	0
的	的	DEG	0
周期	周期	NN	0
的	的	DEC	0
部分	部分	NN	0
称为	称为	VV	0
基波	基波	NN	0
或	或	CC	0
一次	一次	JJ	I-NP
谐波	谐波	NN	0
，	，	PU	0
最	最	AD	0
小	小	JJ	I-NP
正周期	正周期	NN	0
的	的	DEG	0
若干	若干	CD	0
倍	倍	M	0
等于	等于	VV	0
原函数	原函数	NN	0
的	的	DEG	0
周期	周期	NN	0
的	的	DEC	0
部分	部分	NN	0
称为	称为	VV	0
高次	高次	JJ	I-NP
谐波	谐波	NN	0
。	。	PU	0
因此	因此	AD	0
高次	高次	JJ	I-NP
谐波	谐波	NN	0
的	的	DEG	0
频率	频率	NN	0
必然	必然	AD	0
也	也	AD	0
等于	等于	VV	0
基波	基波	NN	0
的	的	DEC	0
频率	频率	NN	0
的	的	DEG	0
若干	若干	CD	0
倍	倍	M	0
，	，	PU	0
基	基	NN	0
波频率	波频率	NN	0
3	3	CD	0
倍	倍	M	0
的	的	DEG	0
波称	波称	NN	0
为	为	VC	0
三	三	CD	0
次	次	M	0
谐波	谐波	NN	0
，	，	PU	0
基	基	NN	0
波频率	波频率	NN	0
5	5	CD	0
倍	倍	M	0
的	的	DEG	0
波称	波称	NN	0
为	为	VC	0
五	五	CD	0
次	次	M	0
谐波	谐波	NN	0
，	，	PU	0
以	以	P	0
此	此	PN	0
类推	类推	VV	0
。	。	PU	0
不	不	AD	0
管	管	VV	0
几	几	CD	0
次	次	M	0
谐波	谐波	NN	0
，	，	PU	0
他们	他们	PN	0
都	都	AD	0
是	是	VC	0
正	正	AD	0
弦波	弦波	VA	0
。	。	PU	0
泛音	泛音	NN	0
其实	其实	AD	0
就	就	AD	0
是	是	VC	0
物理学	物理学	NN	0
上	上	LC	0
的	的	DEG	0
谐波	谐波	NN	0
，	，	PU	0
但	但	CC	0
次数	次数	NN	0
的	的	DEC	0
定义	定义	NN	0
稍	稍	AD	0
许有	许有	VV	0
些不同	些不同	NN	0
，	，	PU	0
基波	基波	NN	0
频率	频率	NN	0
2	2	CD	0
倍	倍	M	0
的	的	DEG	0
音频	音频	NN	0
称之	称之	VV	0
为	为	VC	0
一次	一次	JJ	I-NP
泛音	泛音	NN	0
，	，	PU	0
基波	基波	NN	0
频率	频率	NN	0
3	3	CD	0
倍	倍	M	0
的	的	DEG	0
音频称	音频称	NN	0
之	之	DEG	0
为	为	VC	0
二	二	CD	0
次	次	M	0
泛音	泛音	NN	0
，	，	PU	0
以	以	P	0
此	此	PN	0
类推	类推	VV	0
。	。	PU	0
