质	﻿质	NN	0
子刀	子刀	NN	0
质子刀	质子刀	NN	0
(	(	PU	0
Protonknife	Protonknife	NN	0
)	)	NN	0
，	，	PU	0
为	为	P	0
质子	质子	NN	0
加速器	加速器	NN	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
商业	商业	NN	0
应用	应用	NN	0
；	；	PU	0
其	其	PN	0
主要	主要	VA	0
的	的	DEC	0
应用	应用	NN	0
领域	领域	NN	0
在	在	P	0
医学	医学	NN	0
上	上	LC	0
为	为	P	0
癌症	癌症	NN	0
肿瘤	肿瘤	VV	0
的	的	DEC	0
放射性	放射性	NN	0
治疗	治疗	NN	0
，	，	PU	0
而	而	CC	0
在	在	P	0
半导体	半导体	NN	0
或	或	CC	0
太阳	太阳	NN	0
能	能	VV	0
科学	科学	NN	0
上	上	LC	0
则	则	AD	0
是	是	VC	0
切割	切割	VV	0
晶圆	晶圆	NN	0
(	(	PU	0
wafer	wafer	NN	0
)	)	PU	0
或	或	CC	0
太阳	太阳	NN	0
能基板	能基板	NN	0
(	(	PU	0
solarsubstrate	solarsubstrate	NN	0
)	)	NN	0
。	。	PU	0
质子刀	质子刀	NN	0
之	之	DEG	0
原理	原理	NN	0
为	为	VC	0
利用	利用	VV	0
带	带	VV	0
正电荷	正电荷	NN	0
的	的	DEG	0
质子	质子	NN	0
在	在	P	0
电场	电场	NN	0
中	中	LC	0
持续	持续	AD	0
加速	加速	VV	0
，	，	PU	0
达到	达到	VV	0
一定	一定	JJ	I-NP
速度	速度	NN	0
和	和	CC	0
能量	能量	NN	0
之后	之后	LC	0
，	，	PU	0
射入	射入	VV	0
标的物	标的物	NN	0
之内	之内	LC	0
，	，	PU	0
利用	利用	VV	0
布拉格	布拉格	NN	0
尖峰	尖峰	AD	0
(	(	PU	0
Braggpeak	Braggpeak	NN	0
)	)	PU	0
现象	现象	NN	0
，	，	PU	0
对	对	P	0
特定	特定	JJ	I-NP
标的物	标的物	NN	0
内	内	LC	0
在	在	P	0
某	某	DT	0
一	一	CD	0
深度	深度	NN	0
位置	位置	NN	0
释放	释放	VV	0
大量	大量	CD	0
能量	能量	NN	0
，	，	PU	0
以	以	MSP	0
达到	达到	VV	0
对	对	P	0
物体	物体	NN	0
特定	特定	NN	0
深度	深度	NN	0
区域	区域	NN	0
进行	进行	VV	0
破坏	破坏	NN	0
之	之	DEC	0
目的	目的	NN	0
。	。	PU	0
质子刀	质子刀	NN	0
属于	属于	VV	0
质子	质子	NN	0
加速器	加速器	NN	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
商业	商业	NN	0
应用	应用	NN	0
，	，	PU	0
早	早	BA	0
期质子	期质子	NN	0
加速器	加速器	NN	0
都	都	AD	0
是	是	VC	0
应用	应用	VV	0
在	在	P	0
粒子	粒子	NN	0
物理学	物理学	NN	0
上	上	LC	0
的	的	DEG	0
质子	质子	NN	0
加速	加速	AD	0
撞击	撞击	VV	0
以	以	MSP	0
发现	发现	VV	0
新	新	VA	0
的	的	DEC	0
粒子	粒子	NN	0
；	；	PU	0
全世界	全世界	AD	0
最	最	AD	0
大	大	VA	0
的	的	DEC	0
质子	质子	NN	0
加速器	加速器	NN	0
设置	设置	VV	0
于	于	P	0
欧洲	欧洲	NN	0
核子	核子	NN	0
研究	研究	NN	0
中心	中心	NN	0
(	(	PU	0
CERN)	CERN)	NN	0
。	。	PU	0
目前	目前	NT	0
已	已	AD	0
趋成	趋成	VV	0
熟	熟	VA	0
的	的	DEC	0
质子	质子	NN	0
加速器	加速器	NN	0
技术	技术	NN	0
则	则	AD	0
应用	应用	VV	0
到	到	VV	0
许多	许多	CD	0
不同	不同	VA	0
的	的	DEC	0
商业	商业	NN	0
领域	领域	NN	0
。	。	PU	0
质子	质子	NN	0
刀目	刀目	NN	0
前	前	LC	0
已经	已经	AD	0
成熟	成熟	VV	0
的	的	DEC	0
应用	应用	NN	0
为	为	VV	0
医学	医学	NN	0
上	上	LC	0
的	的	DEG	0
肿瘤	肿瘤	NN	0
放射	放射	NN	0
治疗	治疗	NN	0
和	和	CC	0
半导体	半导体	NN	0
或	或	CC	0
太阳	太阳	NN	0
能	能	VV	0
产业	产业	VV	0
的	的	DEC	0
晶圆	晶圆	NN	0
或	或	CC	0
基板	基板	NN	0
切割	切割	VV	0
。	。	PU	0
商业	商业	NN	0
应用	应用	VV	0
的	的	DEC	0
质子	质子	NN	0
刀	刀	NN	0
所	所	MSP	0
使用	使用	VV	0
之	之	DEC	0
质子	质子	NN	0
材料	材料	NN	0
目前	目前	NT	0
有	有	VE	0
两	两	CD	0
种	种	M	0
，	，	PU	0
一	一	CD	0
种	种	M	0
为	为	P	0
氢	氢	NN	0
原子	原子	NN	0
的	的	DEC	0
原子核	原子核	NN	0
，	，	PU	0
质量	质量	NN	0
为	为	VC	0
一	一	CD	0
个	个	M	0
质子	质子	NN	0
，	，	PU	0
所	所	MSP	0
带	带	VV	0
电荷	电荷	NN	0
为	为	VC	0
+	+	NN	0
1	1	CD	0
；	；	PU	0
另外	另外	DT	0
一	一	CD	0
种	种	M	0
为	为	P	0
碳	碳	NN	0
原子	原子	NN	0
的	的	DEC	0
原子	原子	NN	0
核	核	NN	0
，	，	PU	0
值	值	NN	0
量	量	NN	0
为	为	VC	0
十二	十二	CD	0
个	个	M	0
质子	质子	NN	0
，	，	PU	0
所	所	MSP	0
带	带	VV	0
电荷	电荷	NN	0
为	为	VC	0
+	+	NN	0
6	6	CD	0
。	。	PU	0
后者	后者	NN	0
因为	因为	P	0
较	较	AD	0
重	重	VA	0
之	之	DEC	0
缘故	缘故	NN	0
，	，	PU	0
又	又	AD	0
称为	称为	VV	0
重粒子	重粒子	NN	0
质子	质子	NN	0
加速器	加速器	NN	0
。	。	PU	0
在	在	P	0
医学	医学	NN	0
肿瘤	肿瘤	NN	0
放射	放射	NN	0
治疗	治疗	NN	0
上	上	LC	0
所	所	MSP	0
使用	使用	VV	0
的	的	DEC	0
质子刀	质子刀	NN	0
，	，	PU	0
大都	大都	AD	0
采用	采用	VV	0
由	由	P	0
碳原子	碳原子	NN	0
之	之	DEG	0
原子	原子	NN	0
核	核	NN	0
所	所	MSP	0
制成	制成	VV	0
的	的	DEC	0
重粒	重粒	NN	0
子质子	子质子	NN	0
加速器	加速器	NN	0
，	，	PU	0
原因	原因	NN	0
是	是	VC	0
其	其	PN	0
所	所	MSP	0
携带	携带	VV	0
的	的	DEC	0
能量	能量	NN	0
较	较	AD	0
大	大	VA	0
，	，	PU	0
治疗	治疗	VV	0
效果	效果	NN	0
较	较	AD	0
显著	显著	VA	0
。	。	PU	0
在	在	P	0
实际	实际	JJ	I-NP
治疗	治疗	NN	0
时	时	LC	0
，	，	PU	0
将	将	BA	0
质子	质子	NN	0
刀以	刀以	NN	0
三度	三度	NN	0
空间	空间	NN	0
对	对	P	0
位瞄	位瞄	NN	0
準患者	準患者	NN	0
之	之	DEG	0
肿瘤	肿瘤	NN	0
位置	位置	NN	0
，	，	PU	0
透过	透过	VV	0
携带	携带	NN	0
能量	能量	NN	0
之	之	DEG	0
质子	质子	NN	0
在	在	P	0
特定	特定	JJ	I-NP
深度	深度	NN	0
会	会	VV	0
释放	释放	VV	0
大	大	JJ	I-NP
部分	部分	NN	0
能量	能量	VV	0
的	的	DEC	0
布拉格	布拉格	NN	0
尖峰现象	尖峰现象	AD	0
，	，	PU	0
将	将	BA	0
大量	大量	NN	0
能量	能量	NN	0
释放	释放	VV	0
于	于	P	0
肿瘤	肿瘤	NN	0
中	中	LC	0
(	(	PU	0
癌症	癌症	NN	0
病灶区	病灶区	NN	0
)	)	NN	0
，	，	PU	0
以	以	MSP	0
达到	达到	VV	0
破坏	破坏	VV	0
肿瘤	肿瘤	NN	0
中	中	LC	0
之	之	DEG	0
癌	癌	NN	0
细胞	细胞	NN	0
而	而	CC	0
不	不	AD	0
破坏	破坏	VV	0
肿瘤	肿瘤	NN	0
外	外	LC	0
其他	其他	DT	0
正常	正常	JJ	I-NP
细胞	细胞	NN	0
，	，	PU	0
乃至	乃至	AD	0
最后	最后	AD	0
消除	消除	VV	0
肿瘤	肿瘤	NN	0
之	之	DEC	0
目的	目的	NN	0
。	。	PU	0
比起	比起	VV	0
传统	传统	JJ	I-NP
的	的	DEG	0
X	X	NN	0
光	光	NN	0
放射性	放射性	NN	0
治疗	治疗	NN	0
或	或	CC	0
伽傌刀	伽傌刀	NN	0
、	、	PU	0
光子刀	光子刀	NN	0
等	等	ETC	0
治疗	治疗	VV	0
，	，	PU	0
质子	质子	NN	0
刀治疗	刀治疗	NN	0
对	对	P	0
病灶区	病灶区	NN	0
周边	周边	NN	0
正常	正常	JJ	0
细胞	细胞	NN	0
的	的	DEG	0
伤害	伤害	NN	0
小	小	VA	0
很	很	AD	0
多	多	VA	0
，	，	PU	0
相对	相对	AD	0
地	地	DEV	0
副作	副作	VV	0
用也	用也	NN	0
较	较	AD	0
少	少	VA	0
。	。	PU	0
质子	质子	NN	0
刀治疗	刀治疗	NN	0
为	为	P	0
目前	目前	NT	0
全世界最	全世界最	AD	0
先进	先进	VV	0
的	的	DEC	0
肿瘤	肿瘤	NN	0
放射	放射	NN	0
治疗	治疗	NN	0
技术	技术	NN	0
，	，	PU	0
但	但	CC	0
以	以	P	0
质子刀	质子刀	NN	0
为	为	VV	0
主要	主要	JJ	I-NP
设备	设备	NN	0
之	之	DEG	0
质子	质子	NN	0
治疗	治疗	NN	0
中心	中心	NN	0
因为	因为	AD	0
设置	设置	VV	0
费用	费用	VV	0
非常	非常	AD	0
昂贵	昂贵	VA	0
，	，	PU	0
到	到	VV	0
2012	2012	CD	0
年	年	M	0
为	为	VC	0
止全	止全	VV	0
世界	世界	NN	0
已	已	AD	0
成立	成立	VV	0
的	的	DEC	0
质子	质子	NN	0
治疗	治疗	NN	0
中心	中心	NN	0
只有	只有	VV	0
约	约	AD	0
四十	四十	CD	0
座	座	M	0
，	，	PU	0
所	所	MSP	0
治疗	治疗	VV	0
的	的	DEC	0
病人	病人	NN	0
总共	总共	AD	0
约	约	AD	0
七万	七万	CD	0
人	人	NN	0
。	。	PU	0
中国	中国	NR	0
之	之	DEG	0
第一	第一	OD	0
座	座	M	0
质子	质子	NN	0
治疗	治疗	NN	0
中心	中心	NN	0
於	於	P	0
2004	2004	CD	0
年	年	M	0
12月	12月	CD	0
开始	开始	VV	0
临床	临床	VV	0
使用	使用	VV	0
，	，	PU	0
台湾	台湾	NR	0
第一	第一	OD	0
座	座	M	0
质子	质子	NN	0
治疗	治疗	NN	0
中心	中心	NN	0
则	则	AD	0
於	於	P	0
2016	2016	CD	0
年	年	M	0
开始	开始	VV	0
临床	临床	VV	0
使用	使用	VV	0
。	。	PU	0
在	在	P	0
半导体	半导体	NN	0
晶圆	晶圆	NN	0
切割	切割	NN	0
应用	应用	NN	0
上	上	LC	0
所	所	MSP	0
使用	使用	VV	0
的	的	DEC	0
质子刀	质子刀	NN	0
，	，	PU	0
其	其	PN	0
采用	采用	VV	0
的	的	DEC	0
质子	质子	NN	0
材料	材料	NN	0
则	则	AD	0
是	是	VC	0
另外	另外	DT	0
一	一	CD	0
种	种	M	0
由	由	P	0
氢原子	氢原子	NN	0
之	之	DEG	0
原子	原子	NN	0
核	核	NN	0
所	所	MSP	0
制成	制成	VV	0
的	的	DEC	0
质子	质子	NN	0
加速器	加速器	NN	0
。	。	PU	0
其	其	PN	0
方法	方法	NN	0
为	为	VC	0
在	在	P	0
真空	真空	NN	0
中	中	LC	0
将	将	BA	0
被	被	SB	0
加速	加速	VV	0
到	到	VV	0
1	1	CD	0
.	.	PU	0
2百万	2百万	CD	0
电子	电子	NN	0
伏特	伏特	NN	0
(	(	PU	0
MeV)	MeV)	NN	0
的	的	DEG	0
氢离子	氢离子	NN	0
均匀	均匀	VA	0
地	地	DEV	0
植入	植入	VV	0
(	(	PU	0
implant	implant	NN	0
)	)	PU	0
到	到	VV	0
离晶	离晶	NN	0
圆	圆	NN	0
表面	表面	NN	0
深度	深度	NN	0
为	为	VC	0
20	20	CD	0
微米	微米	NN	0
(	(	PU	0
1	1	CD	0
微米	微米	NN	0
=	=	PU	0
10	10	CD	0
的	的	DEG	0
-	-	PU	0
6	6	CD	0
次	次	M	0
方公尺	方公尺	NN	0
)	)	PU	0
的	的	DEC	0
一	一	CD	0
个	个	M	0
平面	平面	NN	0
位置	位置	NN	0
(	(	PU	0
植入	植入	VV	0
深度	深度	NN	0
和	和	CC	0
氢离子	氢离子	NN	0
的	的	DEG	0
植入	植入	NN	0
速度	速度	NN	0
有关	有关	VA	0
)	)	PU	0
，	，	PU	0
然后	然后	AD	0
再	再	AD	0
将	将	BA	0
晶圆	晶圆	VV	0
在	在	P	0
大气	大气	NN	0
环境	环境	NN	0
中	中	LC	0
加热	加热	VV	0
，	，	PU	0
让	让	VV	0
氢	氢	NN	0
离子	离子	NN	0
的	的	DEC	0
热膨胀	热膨胀	NN	0
效应	效应	NN	0
在	在	P	0
该	该	DT	0
深度层	深度层	NN	0
产生	产生	VV	0
均匀	均匀	VA	0
的	的	DEC	0
膨胀力	膨胀力	NN	0
，	，	PU	0
使	使	VV	0
该	该	DT	0
层晶	层晶	NN	0
圆自	圆自	VV	0
然剥	然剥	JJ	I-NP
离母层	离母层	NN	0
。	。	PU	0
此	此	DT	0
种	种	M	0
质子刀	质子刀	NN	0
可以	可以	VV	0
将	将	BA	0
原来	原来	AD	0
用	用	P	0
机械	机械	NN	0
切割	切割	NN	0
研磨	研磨	VV	0
的	的	DEC	0
晶圆	晶圆	NN	0
，	，	PU	0
厚度	厚度	NN	0
为	为	VC	0
600	600	CD	0
微米	微米	M	0
，	，	PU	0
切割	切割	VV	0
到	到	VV	0
厚度	厚度	NN	0
为	为	VC	0
20	20	CD	0
微米	微米	NN	0
(	(	PU	0
20	20	CD	0
微米	微米	NN	0
约	约	AD	0
为	为	VC	0
人类头	人类头	NN	0
发厚度	发厚度	NN	0
之	之	DEG	0
一半	一半	CD	0
)	)	PU	0
的	的	DEG	0
超薄	超薄	NN	0
晶圆	晶圆	VV	0
并	并	CC	0
可	可	VV	0
重覆	重覆	VV	0
切割	切割	NN	0
；	；	PU	0
也就是	也就是	AD	0
一	一	CD	0
片	片	M	0
原来	原来	VV	0
之	之	DEC	0
厚晶圆	厚晶圆	NN	0
可	可	VV	0
切割	切割	VV	0
成	成	VV	0
将	将	BA	0
近三	近三	JJ	I-NP
十	十	CD	0
片	片	M	0
超	超	VV	0
薄晶	薄晶	NN	0
圆	圆	NN	0
，	，	PU	0
因此	因此	AD	0
大幅	大幅	AD	0
地	地	DEV	0
节省	节省	VV	0
晶圆	晶圆	NN	0
材料	材料	NN	0
的	的	DEG	0
成本	成本	NN	0
。	。	PU	0
这	这	DT	0
种	种	M	0
超薄	超薄	NN	0
切割	切割	NN	0
技术	技术	NN	0
的	的	DEC	0
另外	另外	DT	0
一	一	CD	0
个	个	M	0
好	好	VA	0
处	处	NN	0
是	是	VC	0
，	，	PU	0
当	当	P	0
物体	物体	NN	0
的	的	DEG	0
厚度	厚度	NN	0
到	到	VV	0
达那么薄	达那么薄	VV	0
的	的	DEC	0
程度	程度	NN	0
，	，	PU	0
材质	材质	NN	0
的	的	DEC	0
机械	机械	NN	0
结构	结构	NN	0
会	会	VV	0
变成	变成	VV	0
可	可	VV	0
绕曲	绕曲	VV	0
，	，	PU	0
所	所	MSP	0
制出	制出	VV	0
之	之	DEC	0
成品	成品	NN	0
可以	可以	VV	0
不	不	AD	0
用	用	VV	0
被	被	SB	0
限制	限制	VV	0
须	须	VV	0
贴附	贴附	VV	0
在	在	P	0
平整	平整	VA	0
的	的	DEC	0
表面	表面	NN	0
上	上	LC	0
。	。	PU	0
在	在	P	0
太阳	太阳	NN	0
能基板	能基板	NN	0
切割	切割	VV	0
应用	应用	NN	0
上	上	LC	0
所	所	MSP	0
使用	使用	VV	0
的	的	DEC	0
质子刀	质子刀	NN	0
，	，	PU	0
其	其	PN	0
采用	采用	VV	0
方法	方法	NN	0
和	和	CC	0
半导体	半导体	NN	0
的	的	DEG	0
晶圆	晶圆	NN	0
切割	切割	NN	0
相同	相同	VA	0
，	，	PU	0
而	而	CC	0
被	被	SB	0
切割	切割	VV	0
材质	材质	NN	0
则	则	AD	0
更换	更换	VV	0
成	成	VV	0
太阳	太阳	NN	0
能基板	能基板	NN	0
。	。	PU	0
此	此	DT	0
种	种	M	0
基板	基板	NN	0
所	所	MSP	0
制造	制造	VV	0
出来	出来	VV	0
的	的	DEC	0
太阳	太阳	NN	0
能板	能板	NN	0
，	，	PU	0
基板	基板	NN	0
厚度	厚度	NN	0
为	为	VC	0
原来	原来	NR	0
(	(	PU	0
200	200	CD	0
微米	微米	NN	0
)	)	PU	0
的	的	DEG	0
十分之一	十分之一	CD	0
(	(	PU	0
20	20	CD	0
微米	微米	NN	0
)	)	PU	0
；	；	PU	0
而	而	CC	0
因为	因为	P	0
可以	可以	VV	0
绕曲	绕曲	VV	0
，	，	PU	0
在	在	P	0
应用	应用	VV	0
到	到	VV	0
各	各	DT	0
种	种	M	0
非	非	AD	0
平面	平面	VA	0
的	的	DEC	0
外墙	外墙	NN	0
或	或	CC	0
物体	物体	NN	0
表面	表面	NN	0
弹性	弹性	NN	0
非常	非常	AD	0
大	大	VA	0
，	，	PU	0
可	可	VV	0
扩大	扩大	VV	0
太阳	太阳	AD	0
能板	能板	VV	0
的	的	DEC	0
应用	应用	VV	0
到	到	VV	0
例如	例如	AD	0
汽车	汽车	VV	0
之	之	DEC	0
外壳	外壳	NN	0
等	等	ETC	0
领域	领域	NN	0
，	，	PU	0
大量	大量	CD	0
提升	提升	VV	0
绿能	绿能	NN	0
环保	环保	VV	0
的	的	DEC	0
应用	应用	NN	0
范围	范围	NN	0
。	。	PU	0
