赝	|||	S: 1E: 3	|||	NN
张量	|||	S: 3E: 5	|||	NN
物理学	|||	S: 5E: 8	|||	NN
与	|||	S: 8E: 9	|||	P
数学	|||	S: 9E: 11	|||	NN
中	|||	S: 11E: 12	|||	LC
，	|||	S: 12E: 13	|||	PU
赝张量	|||	S: 13E: 16	|||	NN
（	|||	S: 16E: 17	|||	PU
）	|||	S: 17E: 18	|||	PU
为	|||	S: 18E: 19	|||	VC
在	|||	S: 19E: 20	|||	P
座标	|||	S: 20E: 22	|||	NN
转换	|||	S: 22E: 24	|||	NN
等	|||	S: 24E: 25	|||	ETC
情形	|||	S: 25E: 27	|||	NN
下	|||	S: 27E: 28	|||	LC
，	|||	S: 28E: 29	|||	PU
行为	|||	S: 29E: 31	|||	P
类似	|||	S: 31E: 33	|||	JJ
张量	|||	S: 33E: 35	|||	NN
的	|||	S: 35E: 36	|||	DEG
数量	|||	S: 36E: 38	|||	NN
。	|||	S: 38E: 39	|||	PU
但	|||	S: 39E: 40	|||	AD
在	|||	S: 40E: 41	|||	P
空间	|||	S: 41E: 43	|||	NN
反演	|||	S: 43E: 45	|||	VV
、	|||	S: 45E: 46	|||	PU
瑕	|||	S: 46E: 47	|||	NN
旋转	|||	S: 47E: 49	|||	VV
时	|||	S: 49E: 50	|||	LC
会	|||	S: 50E: 51	|||	VV
多出	|||	S: 51E: 53	|||	VV
负号	|||	S: 53E: 55	|||	NN
，	|||	S: 55E: 56	|||	PU
张量	|||	S: 56E: 58	|||	NN
则	|||	S: 58E: 59	|||	AD
不	|||	S: 59E: 60	|||	AD
会	|||	S: 60E: 61	|||	VV
。	|||	S: 61E: 62	|||	PU
赝张量	|||	S: 62E: 65	|||	NN
的	|||	S: 65E: 66	|||	DEG
另	|||	S: 66E: 67	|||	DT
一	|||	S: 67E: 68	|||	CD
个	|||	S: 68E: 69	|||	M
意义	|||	S: 69E: 71	|||	NN
出现	|||	S: 71E: 73	|||	VV
在	|||	S: 73E: 74	|||	P
广义	|||	S: 74E: 76	|||	PN
相对	|||	S: 76E: 78	|||	JJ
论中	|||	S: 78E: 80	|||	NN
：	|||	S: 80E: 81	|||	PU
张量	|||	S: 81E: 83	|||	NN
遵守	|||	S: 83E: 85	|||	NN
严格	|||	S: 85E: 87	|||	VA
的	|||	S: 87E: 88	|||	DEC
转换律	|||	S: 88E: 91	|||	NN
，	|||	S: 91E: 92	|||	PU
而	|||	S: 92E: 93	|||	CC
赝张量	|||	S: 93E: 96	|||	NN
不	|||	S: 96E: 97	|||	AD
是	|||	S: 97E: 98	|||	VC
。	|||	S: 98E: 99	|||	PU
也	|||	S: 99E: 100	|||	AD
因此	|||	S: 100E: 102	|||	AD
，	|||	S: 102E: 103	|||	PU
当	|||	S: 103E: 104	|||	P
转换	|||	S: 104E: 106	|||	NN
参考	|||	S: 106E: 108	|||	NN
系	|||	S: 108E: 109	|||	NN
时	|||	S: 109E: 110	|||	LC
，	|||	S: 110E: 111	|||	PU
赝张量	|||	S: 111E: 114	|||	NN
的	|||	S: 114E: 115	|||	DEG
形式	|||	S: 115E: 117	|||	NN
一般来说	|||	S: 117E: 121	|||	AD
无法	|||	S: 121E: 123	|||	AD
保持	|||	S: 123E: 125	|||	VV
不	|||	S: 125E: 126	|||	AD
变	|||	S: 126E: 127	|||	VV
；	|||	S: 127E: 128	|||	PU
一	|||	S: 128E: 129	|||	CD
个	|||	S: 129E: 130	|||	M
含有	|||	S: 130E: 132	|||	VV
赝张量	|||	S: 132E: 135	|||	NN
的	|||	S: 135E: 136	|||	DEC
方程	|||	S: 136E: 138	|||	NN
式	|||	S: 138E: 139	|||	VV
在	|||	S: 139E: 140	|||	P
一	|||	S: 140E: 141	|||	CD
个	|||	S: 141E: 142	|||	M
参考	|||	S: 142E: 144	|||	NN
系	|||	S: 144E: 145	|||	NN
成立	|||	S: 145E: 147	|||	VV
，	|||	S: 147E: 148	|||	PU
在	|||	S: 148E: 149	|||	P
另	|||	S: 149E: 150	|||	DT
个	|||	S: 150E: 151	|||	M
参考	|||	S: 151E: 153	|||	NN
系	|||	S: 153E: 154	|||	NN
就	|||	S: 154E: 155	|||	AD
不	|||	S: 155E: 156	|||	AD
见得	|||	S: 156E: 158	|||	VV
成立	|||	S: 158E: 160	|||	VV
。	|||	S: 160E: 161	|||	PU
细节	|||	S: 161E: 163	|||	NN
参见	|||	S: 163E: 165	|||	VV
：	|||	S: 165E: 166	|||	PU
广义	|||	S: 166E: 168	|||	JJ
协变性	|||	S: 168E: 171	|||	NN
。	|||	S: 171E: 172	|||	PU
在	|||	S: 172E: 173	|||	P
做	|||	S: 173E: 174	|||	VV
镜射	|||	S: 174E: 176	|||	NN
时	|||	S: 176E: 177	|||	LC
，	|||	S: 177E: 178	|||	PU
赝张量	|||	S: 178E: 181	|||	NN
会	|||	S: 181E: 182	|||	VV
多出	|||	S: 182E: 184	|||	VV
一	|||	S: 184E: 185	|||	CD
个	|||	S: 185E: 186	|||	M
负号	|||	S: 186E: 188	|||	NN
，	|||	S: 188E: 189	|||	PU
而	|||	S: 189E: 190	|||	CC
张量	|||	S: 190E: 192	|||	NN
不	|||	S: 192E: 193	|||	AD
会	|||	S: 193E: 194	|||	VV
。	|||	S: 194E: 195	|||	PU
根据	|||	S: 195E: 197	|||	P
定义	|||	S: 197E: 199	|||	NN
，	|||	S: 199E: 200	|||	PU
类型	|||	S: 200E: 202	|||	NN
(	|||	S: 202E: 203	|||	PU
"p","q")	|||	S: 203E: 211	|||	PU
的	|||	S: 211E: 212	|||	DEG
赝张量	|||	S: 212E: 215	|||	NN
P	|||	S: 215E: 216	|||	NN
是	|||	S: 216E: 217	|||	VC
个	|||	S: 217E: 218	|||	M
几何	|||	S: 218E: 220	|||	JJ
物体	|||	S: 220E: 222	|||	NN
，	|||	S: 222E: 223	|||	PU
其	|||	S: 223E: 224	|||	PN
分量	|||	S: 224E: 226	|||	NN
以	|||	S: 226E: 227	|||	P
任意基	|||	S: 227E: 230	|||	NN
底展开	|||	S: 230E: 233	|||	NN
，	|||	S: 233E: 234	|||	PU
可以	|||	S: 234E: 236	|||	VV
指标	|||	S: 236E: 238	|||	VV
(	|||	S: 238E: 239	|||	PU
"	|||	S: 239E: 240	|||	PU
p	|||	S: 240E: 241	|||	NN
"	|||	S: 241E: 242	|||	PU
+"q")	|||	S: 242E: 247	|||	PU
来	|||	S: 247E: 248	|||	MSP
写出	|||	S: 248E: 250	|||	VV
，	|||	S: 250E: 251	|||	PU
其	|||	S: 251E: 252	|||	PN
遵守	|||	S: 252E: 254	|||	JJ
转换	|||	S: 254E: 256	|||	NN
规则	|||	S: 256E: 258	|||	NN
：	|||	S: 258E: 259	|||	PU
式子	|||	S: 259E: 261	|||	NN
两	|||	S: 261E: 262	|||	CD
边	|||	S: 262E: 263	|||	NN
采用	|||	S: 263E: 265	|||	VV
不同	|||	S: 265E: 267	|||	JJ
基底	|||	S: 267E: 269	|||	NN
。	|||	S: 269E: 270	|||	PU
这里	|||	S: 270E: 272	|||	PN
formula	|||	S: 272E: 279	|||	NN
	|||	S: 279E: 279	|||	
2	|||	S: 279E: 280	|||	CD
是	|||	S: 280E: 281	|||	VC
赝张量	|||	S: 281E: 284	|||	NN
的	|||	S: 284E: 285	|||	DEG
分量	|||	S: 285E: 287	|||	NN
，	|||	S: 287E: 288	|||	PU
分別	|||	S: 288E: 290	|||	NN
以	|||	S: 290E: 291	|||	P
新	|||	S: 291E: 292	|||	JJ
、	|||	S: 292E: 293	|||	PU
旧	|||	S: 293E: 294	|||	JJ
基底	|||	S: 294E: 296	|||	NN
写出	|||	S: 296E: 298	|||	VV
；	|||	S: 298E: 299	|||	PU
formulamatrix	|||	S: 299E: 312	|||	NN
）	|||	S: 312E: 313	|||	PU
，	|||	S: 313E: 314	|||	PU
formula	|||	S: 314E: 321	|||	NN
而	|||	S: 321E: 322	|||	AD
formula	|||	S: 322E: 329	|||	NN
广义	|||	S: 329E: 331	|||	JJ
相对	|||	S: 331E: 333	|||	JJ
论	|||	S: 333E: 334	|||	NN
中	|||	S: 334E: 335	|||	LC
，	|||	S: 335E: 336	|||	PU
重力场	|||	S: 336E: 339	|||	NN
自身	|||	S: 339E: 341	|||	PN
的	|||	S: 341E: 342	|||	DEG
能量	|||	S: 342E: 344	|||	NN
、	|||	S: 344E: 345	|||	PU
动量	|||	S: 345E: 347	|||	NN
无法	|||	S: 347E: 349	|||	AD
以	|||	S: 349E: 350	|||	P
能量	|||	S: 350E: 352	|||	NN
-	|||	S: 352E: 353	|||	PU
动量	|||	S: 353E: 355	|||	NN
张量	|||	S: 355E: 357	|||	NN
来	|||	S: 357E: 358	|||	MSP
描述	|||	S: 358E: 360	|||	VV
，	|||	S: 360E: 361	|||	PU
而	|||	S: 361E: 362	|||	CC
需	|||	S: 362E: 363	|||	VV
引入	|||	S: 363E: 365	|||	VV
一	|||	S: 365E: 366	|||	CD
个	|||	S: 366E: 367	|||	M
物理量	|||	S: 367E: 370	|||	NN
，	|||	S: 370E: 371	|||	PU
其	|||	S: 371E: 372	|||	PN
在	|||	S: 372E: 373	|||	P
受限	|||	S: 373E: 375	|||	VV
的	|||	S: 375E: 376	|||	DEC
座标	|||	S: 376E: 378	|||	NN
转换	|||	S: 378E: 380	|||	NN
中	|||	S: 380E: 381	|||	LC
行为	|||	S: 381E: 383	|||	VV
类似	|||	S: 383E: 385	|||	JJ
张量	|||	S: 385E: 387	|||	NN
。	|||	S: 387E: 388	|||	PU
此	|||	S: 388E: 389	|||	DT
即	|||	S: 389E: 390	|||	AD
赝	|||	S: 390E: 391	|||	JJ
张量	|||	S: 391E: 393	|||	NN
的	|||	S: 393E: 394	|||	DEG
例子	|||	S: 394E: 396	|||	NN
，	|||	S: 396E: 397	|||	PU
其中	|||	S: 397E: 399	|||	NN
较	|||	S: 399E: 400	|||	AD
著名	|||	S: 400E: 402	|||	VA
的	|||	S: 402E: 403	|||	DEC
为	|||	S: 403E: 404	|||	VC
。	|||	S: 404E: 405	|||	PU
