赝	﻿赝	NN	0
张量	张量	NN	0
物理学	物理学	NN	0
与	与	P	0
数学	数学	NN	0
中	中	LC	0
，	，	PU	0
赝张量	赝张量	NN	0
（	（	PU	0
）	）	PU	0
为	为	VC	0
在	在	P	0
座标	座标	NN	0
转换	转换	NN	0
等	等	ETC	0
情形	情形	NN	0
下	下	LC	0
，	，	PU	0
行为	行为	P	0
类似	类似	JJ	I-NP
张量	张量	NN	0
的	的	DEG	0
数量	数量	NN	0
。	。	PU	0
但	但	AD	0
在	在	P	0
空间	空间	NN	0
反演	反演	VV	0
、	、	PU	0
瑕	瑕	NN	0
旋转	旋转	VV	0
时	时	LC	0
会	会	VV	0
多出	多出	VV	0
负号	负号	NN	0
，	，	PU	0
张量	张量	NN	0
则	则	AD	0
不	不	AD	0
会	会	VV	0
。	。	PU	0
赝张量	赝张量	NN	0
的	的	DEG	0
另	另	DT	0
一	一	CD	0
个	个	M	0
意义	意义	NN	0
出现	出现	VV	0
在	在	P	0
广义	广义	PN	0
相对	相对	JJ	I-NP
论中	论中	NN	0
：	：	PU	0
张量	张量	NN	0
遵守	遵守	NN	0
严格	严格	VA	0
的	的	DEC	0
转换律	转换律	NN	0
，	，	PU	0
而	而	CC	0
赝张量	赝张量	NN	0
不	不	AD	0
是	是	VC	0
。	。	PU	0
也	也	AD	0
因此	因此	AD	0
，	，	PU	0
当	当	P	0
转换	转换	NN	0
参考	参考	NN	0
系	系	NN	0
时	时	LC	0
，	，	PU	0
赝张量	赝张量	NN	0
的	的	DEG	0
形式	形式	NN	0
一般来说	一般来说	AD	0
无法	无法	AD	0
保持	保持	VV	0
不	不	AD	0
变	变	VV	0
；	；	PU	0
一	一	CD	0
个	个	M	0
含有	含有	VV	0
赝张量	赝张量	NN	0
的	的	DEC	0
方程	方程	NN	0
式	式	VV	0
在	在	P	0
一	一	CD	0
个	个	M	0
参考	参考	NN	0
系	系	NN	0
成立	成立	VV	0
，	，	PU	0
在	在	P	0
另	另	DT	0
个	个	M	0
参考	参考	NN	0
系	系	NN	0
就	就	AD	0
不	不	AD	0
见得	见得	VV	0
成立	成立	VV	0
。	。	PU	0
细节	细节	NN	0
参见	参见	VV	0
：	：	PU	0
广义	广义	JJ	I-NP
协变性	协变性	NN	0
。	。	PU	0
在	在	P	0
做	做	VV	0
镜射	镜射	NN	0
时	时	LC	0
，	，	PU	0
赝张量	赝张量	NN	0
会	会	VV	0
多出	多出	VV	0
一	一	CD	0
个	个	M	0
负号	负号	NN	0
，	，	PU	0
而	而	CC	0
张量	张量	NN	0
不	不	AD	0
会	会	VV	0
。	。	PU	0
根据	根据	P	0
定义	定义	NN	0
，	，	PU	0
类型	类型	NN	0
(	(	PU	0
"p","q")	"p","q")	PU	0
的	的	DEG	0
赝张量	赝张量	NN	0
P	P	NN	0
是	是	VC	0
个	个	M	0
几何	几何	JJ	I-NP
物体	物体	NN	0
，	，	PU	0
其	其	PN	0
分量	分量	NN	0
以	以	P	0
任意基	任意基	NN	0
底展开	底展开	NN	0
，	，	PU	0
可以	可以	VV	0
指标	指标	VV	0
(	(	PU	0
"	"	PU	0
p	p	NN	0
"	"	PU	0
+"q")	+"q")	PU	0
来	来	MSP	0
写出	写出	VV	0
，	，	PU	0
其	其	PN	0
遵守	遵守	JJ	I-NP
转换	转换	NN	0
规则	规则	NN	0
：	：	PU	0
式子	式子	NN	0
两	两	CD	0
边	边	NN	0
采用	采用	VV	0
不同	不同	JJ	I-NP
基底	基底	NN	0
。	。	PU	0
这里	这里	PN	0
formula	formula	NN	0
			0
2	2	CD	0
是	是	VC	0
赝张量	赝张量	NN	0
的	的	DEG	0
分量	分量	NN	0
，	，	PU	0
分別	分別	NN	0
以	以	P	0
新	新	JJ	I-NP
、	、	PU	0
旧	旧	JJ	I-NP
基底	基底	NN	0
写出	写出	VV	0
；	；	PU	0
formulamatrix	formulamatrix	NN	0
）	）	PU	0
，	，	PU	0
formula	formula	NN	0
而	而	AD	0
formula	formula	NN	0
广义	广义	JJ	0
相对	相对	JJ	0
论	论	NN	0
中	中	LC	0
，	，	PU	0
重力场	重力场	NN	0
自身	自身	PN	0
的	的	DEG	0
能量	能量	NN	0
、	、	PU	0
动量	动量	NN	0
无法	无法	AD	0
以	以	P	0
能量	能量	NN	0
-	-	PU	0
动量	动量	NN	0
张量	张量	NN	0
来	来	MSP	0
描述	描述	VV	0
，	，	PU	0
而	而	CC	0
需	需	VV	0
引入	引入	VV	0
一	一	CD	0
个	个	M	0
物理量	物理量	NN	0
，	，	PU	0
其	其	PN	0
在	在	P	0
受限	受限	VV	0
的	的	DEC	0
座标	座标	NN	0
转换	转换	NN	0
中	中	LC	0
行为	行为	VV	0
类似	类似	JJ	I-NP
张量	张量	NN	0
。	。	PU	0
此	此	DT	0
即	即	AD	0
赝	赝	JJ	I-NP
张量	张量	NN	0
的	的	DEG	0
例子	例子	NN	0
，	，	PU	0
其中	其中	NN	0
较	较	AD	0
著名	著名	VA	0
的	的	DEC	0
为	为	VC	0
。	。	PU	0
