赝	﻿赝	NN	0
纯	纯	JJ	0
量	量	NN	0
赝纯量	赝纯量	NN	0
（	（	PU	0
）	）	PU	0
为	为	VC	0
类似	类似	JJ	I-NP
纯量	纯量	NN	0
的	的	DEG	0
数量	数量	NN	0
，	，	PU	0
但	但	CC	0
在	在	P	0
空间	空间	NN	0
反演	反演	VV	0
、	、	PU	0
瑕	瑕	NN	0
旋转	旋转	NN	0
时	时	LC	0
会	会	VV	0
多出	多出	VV	0
负号	负号	NN	0
，	，	PU	0
纯量	纯量	CD	0
则	则	AD	0
不	不	AD	0
会	会	VV	0
。	。	PU	0
赝向量	赝向量	NN	0
与	与	CC	0
向	向	P	0
量	量	NN	0
的	的	DEG	0
内积	内积	NN	0
会	会	VV	0
是	是	VC	0
赝	赝	JJ	I-NP
纯量	纯量	NN	0
。	。	PU	0
赝纯量	赝纯量	NN	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
典型	典型	JJ	I-NP
例子	例子	NN	0
为	为	VC	0
三	三	CD	0
重积	重积	NN	0
。	。	PU	0
设	设	VV	0
空间	空间	NN	0
中	中	LC	0
有	有	VE	0
三	三	CD	0
向	向	P	0
量	量	NN	0
A	A	NN	0
、	、	PU	0
B	B	NN	0
、	、	PU	0
C	C	NN	0
，	，	PU	0
彼此	彼此	PN	0
线性	线性	JJ	I-NP
独立	独立	NN	0
；	；	PU	0
A	A	NN	0
与	与	CC	0
B	B	NN	0
的	的	DEG	0
叉积	叉积	NN	0
formula	formula	NN	0
			0
1	1	CD	0
为	为	VC	0
一	一	CD	0
赝	赝	NN	0
向	向	P	0
量	量	NN	0
，	，	PU	0
此	此	DT	0
叉积	叉积	NN	0
再	再	AD	0
与	与	P	0
C	C	NN	0
做	做	VV	0
内积	内积	NN	0
可	可	VV	0
得	得	VV	0
三	三	CD	0
重积	重积	NN	0
formula	formula	NN	0
