贝壳	﻿贝壳	NN	0
共	共	CC	0
振	振	NN	0
贝壳	贝壳	NN	0
共	共	CC	0
振	振	NN	0
是	是	VC	0
指	指	VV	0
将	将	BA	0
一	一	CD	0
个	个	M	0
空腔	空腔	NN	0
足够	足够	VV	0
大	大	VA	0
的	的	DEC	0
贝壳	贝壳	NN	0
放到	放到	VV	0
耳边	耳边	NN	0
，	，	PU	0
可	可	VV	0
听到	听到	VV	0
类似	类似	JJ	I-NP
海浪	海浪	NN	0
奔腾	奔腾	VV	0
的	的	DEC	0
波涛声	波涛声	NN	0
的	的	DEC	0
现象	现象	NN	0
。	。	PU	0
早	早	AD	0
在	在	P	0
1845	1845	CD	0
年	年	M	0
，	，	PU	0
阿未	阿未	NR	0
莉亚	莉亚	NN	0
·	·	PU	0
韦尔	韦尔	NN	0
比	比	NN	0
就	就	AD	0
已	已	AD	0
注意	注意	VV	0
到	到	VV	0
把	把	BA	0
贝壳	贝壳	NN	0
放到	放到	VV	0
耳边	耳边	NN	0
所	所	MSP	0
听到	听到	VV	0
的	的	DEC	0
共振声	共振声	NN	0
，	，	PU	0
但	但	CC	0
不	不	AD	0
知	知	VV	0
其	其	PN	0
来源	来源	AD	0
；	；	PU	0
1915	1915	CD	0
年	年	M	0
，	，	PU	0
鲁道夫	鲁道夫	NN	0
·	·	PU	0
伯德	伯德	NN	0
莫	莫	AD	0
在	在	P	0
他	他	PN	0
所	所	MSP	0
写	写	VV	0
的	的	DEC	0
科普书	科普书	NN	0
中	中	LC	0
就	就	AD	0
提出	提出	VV	0
所	所	MSP	0
听到	听到	VV	0
的	的	DEC	0
声音	声音	NN	0
是	是	VC	0
周围	周围	NN	0
环境	环境	NN	0
噪声	噪声	NN	0
的	的	DEC	0
共振声	共振声	NN	0
。	。	PU	0
现在	现在	NT	0
已经	已经	AD	0
清楚	清楚	VA	0
，	，	PU	0
从	从	P	0
贝壳	贝壳	NN	0
内	内	LC	0
听到	听到	VV	0
的	的	DEC	0
奔腾声	奔腾声	NN	0
是	是	VC	0
周围	周围	NN	0
环境	环境	NN	0
噪声	噪声	NN	0
，	，	PU	0
空气	空气	NN	0
流动声	流动声	NN	0
，	，	PU	0
人类体	人类体	NN	0
内	内	LC	0
自身	自身	PN	0
所	所	MSP	0
产生	产生	VV	0
的	的	DEC	0
声	声	NN	0
和	和	CC	0
其它	其它	DT	0
声音	声音	NN	0
在	在	P	0
贝壳腔	贝壳腔	NN	0
内	内	LC	0
发生	发生	VV	0
共	共	AD	0
振	振	VA	0
的	的	DEC	0
声音	声音	NN	0
；	；	PU	0
它	它	PN	0
不仅	不仅	AD	0
可以	可以	VV	0
在	在	P	0
贝壳	贝壳	NN	0
内	内	LC	0
发生	发生	VV	0
，	，	PU	0
而且	而且	CC	0
可	可	VV	0
在	在	P	0
任何	任何	DT	0
适当	适当	JJ	I-NP
大小	大小	NN	0
的	的	DEC	0
空腔	空腔	NN	0
，	，	PU	0
如	如	P	0
用	用	P	0
手	手	NN	0
窝成	窝成	VV	0
的	的	DEC	0
手腔	手腔	NN	0
内	内	LC	0
，	，	PU	0
发生	发生	VV	0
。	。	PU	0
贝壳	贝壳	NN	0
共	共	AD	0
振	振	LB	0
声源	声源	NN	0
来自	来自	VV	0
周围	周围	NN	0
环境	环境	NN	0
的	的	DEC	0
噪声	噪声	NN	0
等	等	ETC	0
可以	可以	VV	0
从	从	P	0
二	二	CD	0
方面	方面	NN	0
得到	得到	VV	0
证明	证明	NN	0
：	：	PU	0
