质量	|||	S: 1E: 4	|||	NN
的	|||	S: 4E: 5	|||	DEG
形成	|||	S: 5E: 7	|||	NN
机制	|||	S: 7E: 9	|||	NN
在	|||	S: 9E: 10	|||	P
理论物	|||	S: 10E: 13	|||	NN
理学	|||	S: 13E: 15	|||	NN
之中	|||	S: 15E: 17	|||	LC
，	|||	S: 17E: 18	|||	PU
质量	|||	S: 18E: 20	|||	NN
起源理	|||	S: 20E: 23	|||	NN
论尝	|||	S: 23E: 25	|||	NN
试用	|||	S: 25E: 27	|||	VV
最	|||	S: 27E: 28	|||	AD
基本	|||	S: 28E: 30	|||	JJ
的	|||	S: 30E: 31	|||	DEG
物理	|||	S: 31E: 33	|||	NN
定律	|||	S: 33E: 35	|||	NN
去	|||	S: 35E: 36	|||	VV
描述	|||	S: 36E: 38	|||	JJ
质量	|||	S: 38E: 40	|||	NN
可能	|||	S: 40E: 42	|||	VV
的	|||	S: 42E: 43	|||	DEC
所有	|||	S: 43E: 45	|||	DT
起源	|||	S: 45E: 47	|||	NN
，	|||	S: 47E: 48	|||	PU
目前	|||	S: 48E: 50	|||	NT
物理	|||	S: 50E: 52	|||	NN
学家	|||	S: 52E: 54	|||	NN
主张	|||	S: 54E: 56	|||	NN
不同	|||	S: 56E: 58	|||	JJ
看法	|||	S: 58E: 60	|||	NN
。	|||	S: 60E: 61	|||	PU
但	|||	S: 61E: 62	|||	CC
问题	|||	S: 62E: 64	|||	NN
是	|||	S: 64E: 65	|||	VC
非常	|||	S: 65E: 67	|||	AD
复杂	|||	S: 67E: 69	|||	VA
的	|||	S: 69E: 70	|||	DEC
，	|||	S: 70E: 71	|||	PU
因为	|||	S: 71E: 73	|||	P
症结点	|||	S: 73E: 76	|||	NN
在于	|||	S: 76E: 78	|||	VV
质量	|||	S: 78E: 80	|||	NN
与	|||	S: 80E: 81	|||	CC
引力	|||	S: 81E: 83	|||	NN
相互	|||	S: 83E: 85	|||	AD
作用	|||	S: 85E: 87	|||	VV
有著	|||	S: 87E: 89	|||	P
很	|||	S: 89E: 90	|||	AD
大	|||	S: 90E: 91	|||	VA
的	|||	S: 91E: 92	|||	DEC
关连	|||	S: 92E: 94	|||	NN
，	|||	S: 94E: 95	|||	PU
但直	|||	S: 95E: 97	|||	AD
到	|||	S: 97E: 98	|||	P
目前	|||	S: 98E: 100	|||	NT
为止	|||	S: 100E: 102	|||	LC
，	|||	S: 102E: 103	|||	PU
一	|||	S: 103E: 104	|||	CD
个	|||	S: 104E: 105	|||	M
完整	|||	S: 105E: 107	|||	AD
描述	|||	S: 107E: 109	|||	VV
重力	|||	S: 109E: 111	|||	NN
的	|||	S: 111E: 112	|||	DEC
模型	|||	S: 112E: 114	|||	NN
抑或	|||	S: 114E: 116	|||	VV
是	|||	S: 116E: 117	|||	VC
将	|||	S: 117E: 118	|||	BA
标準	|||	S: 118E: 120	|||	NN
模型	|||	S: 120E: 122	|||	NN
与	|||	S: 122E: 123	|||	P
重力	|||	S: 123E: 125	|||	NN
结合	|||	S: 125E: 127	|||	NN
的	|||	S: 127E: 128	|||	DEC
理论	|||	S: 128E: 130	|||	NN
都	|||	S: 130E: 131	|||	AD
尚未	|||	S: 131E: 133	|||	AD
出现	|||	S: 133E: 135	|||	VV
。	|||	S: 135E: 136	|||	PU
目前	|||	S: 136E: 138	|||	NT
有	|||	S: 138E: 139	|||	VE
两	|||	S: 139E: 140	|||	CD
种	|||	S: 140E: 141	|||	M
质量	|||	S: 141E: 143	|||	NN
形成	|||	S: 143E: 145	|||	VV
机制	|||	S: 145E: 147	|||	NN
：	|||	S: 147E: 148	|||	PU
涵盖	|||	S: 148E: 150	|||	NN
重力	|||	S: 150E: 152	|||	NN
的	|||	S: 152E: 153	|||	DEC
（	|||	S: 153E: 154	|||	PU
Gravita	|||	S: 154E: 161	|||	JJ
tional	|||	S: 161E: 167	|||	NN
）	|||	S: 167E: 168	|||	PU
与	|||	S: 168E: 169	|||	CC
不	|||	S: 169E: 170	|||	AD
涵盖	|||	S: 170E: 172	|||	VV
重力	|||	S: 172E: 174	|||	NN
的	|||	S: 174E: 175	|||	DEC
（	|||	S: 175E: 176	|||	PU
Gravit	|||	S: 176E: 182	|||	JJ
y-free	|||	S: 182E: 188	|||	NN
）	|||	S: 188E: 189	|||	PU
科尔曼	|||	S: 189E: 192	|||	NN
-	|||	S: 192E: 193	|||	PU
温	|||	S: 193E: 194	|||	NN
伯格	|||	S: 194E: 196	|||	NN
模型	|||	S: 196E: 198	|||	NN
透过	|||	S: 198E: 200	|||	P
自发	|||	S: 200E: 202	|||	VV
对	|||	S: 202E: 203	|||	P
称性	|||	S: 203E: 205	|||	JJ
产生	|||	S: 205E: 207	|||	VV
质量	|||	S: 207E: 209	|||	NN
。	|||	S: 209E: 210	|||	PU
