质量	﻿质量	NN	0
的	的	DEG	0
形成	形成	NN	0
机制	机制	NN	0
在	在	P	0
理论物	理论物	NN	0
理学	理学	NN	0
之中	之中	LC	0
，	，	PU	0
质量	质量	NN	0
起源理	起源理	NN	0
论尝	论尝	NN	0
试用	试用	VV	0
最	最	AD	0
基本	基本	JJ	I-NP
的	的	DEG	0
物理	物理	NN	0
定律	定律	NN	0
去	去	VV	0
描述	描述	JJ	I-NP
质量	质量	NN	0
可能	可能	VV	0
的	的	DEC	0
所有	所有	DT	0
起源	起源	NN	0
，	，	PU	0
目前	目前	NT	0
物理	物理	NN	0
学家	学家	NN	0
主张	主张	NN	0
不同	不同	JJ	0
看法	看法	NN	0
。	。	PU	0
但	但	CC	0
问题	问题	NN	0
是	是	VC	0
非常	非常	AD	0
复杂	复杂	VA	0
的	的	DEC	0
，	，	PU	0
因为	因为	P	0
症结点	症结点	NN	0
在于	在于	VV	0
质量	质量	NN	0
与	与	CC	0
引力	引力	NN	0
相互	相互	AD	0
作用	作用	VV	0
有著	有著	P	0
很	很	AD	0
大	大	VA	0
的	的	DEC	0
关连	关连	NN	0
，	，	PU	0
但直	但直	AD	0
到	到	P	0
目前	目前	NT	0
为止	为止	LC	0
，	，	PU	0
一	一	CD	0
个	个	M	0
完整	完整	AD	0
描述	描述	VV	0
重力	重力	NN	0
的	的	DEC	0
模型	模型	NN	0
抑或	抑或	VV	0
是	是	VC	0
将	将	BA	0
标準	标準	NN	0
模型	模型	NN	0
与	与	P	0
重力	重力	NN	0
结合	结合	NN	0
的	的	DEC	0
理论	理论	NN	0
都	都	AD	0
尚未	尚未	AD	0
出现	出现	VV	0
。	。	PU	0
目前	目前	NT	0
有	有	VE	0
两	两	CD	0
种	种	M	0
质量	质量	NN	0
形成	形成	VV	0
机制	机制	NN	0
：	：	PU	0
涵盖	涵盖	NN	0
重力	重力	NN	0
的	的	DEC	0
（	（	PU	0
Gravita	Gravita	JJ	I-NP
tional	tional	NN	0
）	）	PU	0
与	与	CC	0
不	不	AD	0
涵盖	涵盖	VV	0
重力	重力	NN	0
的	的	DEC	0
（	（	PU	0
Gravit	Gravit	JJ	I-NP
y-free	y-free	NN	0
）	）	PU	0
科尔曼	科尔曼	NN	0
-	-	PU	0
温	温	NN	0
伯格	伯格	NN	0
模型	模型	NN	0
透过	透过	P	0
自发	自发	VV	0
对	对	P	0
称性	称性	JJ	I-NP
产生	产生	VV	0
质量	质量	NN	0
。	。	PU	0
