费米	﻿费米	NN	0
耦合	耦合	NN	0
常数	常数	NN	0
费	费	OD	0
米	米	M	0
耦合	耦合	NN	0
常数	常数	NN	0
记	记	VV	0
为	为	VC	0
formula	formula	NN	0
formula	formula	NN	0
这里	这里	PN	0
"	"	PU	0
g"	g"	NN	0
是	是	VC	0
弱	弱	JJ	I-NP
相互	相互	AD	0
作用	作用	VV	0
的	的	DEC	0
耦合	耦合	NN	0
常数	常数	NN	0
,	,	PU	0
和	和	CC	0
"	"	PU	0
m	m	NN	0
"	"	PU	0
是	是	VC	0
W	W	NN	0
玻	玻	NN	0
色子	色子	NN	0
的	的	DEG	0
质量	质量	NN	0
.	.	PU	0
在	在	P	0
标准	标准	JJ	I-NP
模型	模型	NN	0
中	中	LC	0
,	,	PU	0
费米	费米	JJ	I-NP
常数	常数	NN	0
和	和	CC	0
希格	希格	NN	0
斯	斯	DT	0
场	场	M	0
真空	真空	NN	0
期望	期望	NN	0
值关	值关	NN	0
系是	系是	NN	0
：	：	PU	0
formula	formula	NN	0
费	费	OD	0
米	米	M	0
常数	常数	NN	0
的	的	DEG	0
测量	测量	NN	0
是	是	VC	0
通过	通过	P	0
测量	测量	NN	0
formula	formula	NN	0
			0
4	4	CD	0
的	的	DEG	0
寿命	寿命	NN	0
得到	得到	VV	0
的	的	SP	0
，	，	PU	0
formula	formula	NN	0
