赛博格	﻿赛博格	NN	0
对	对	P	0
偶	偶	PN	0
在	在	P	0
量子	量子	NN	0
场论	场论	NN	0
里	里	LC	0
，	，	PU	0
塞	塞	NN	0
伯格	伯格	NN	0
对	对	P	0
偶	偶	PN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
关于	关于	P	0
两	两	CD	0
个	个	M	0
不同	不同	VA	0
的	的	DEC	0
超对	超对	JJ	I-NP
称量子	称量子	NN	0
色动力	色动力	NN	0
学理论	学理论	NN	0
之间	之间	LC	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
S	S	NN	0
对	对	P	0
偶	偶	PN	0
，	，	PU	0
它	它	PN	0
由	由	P	0
内森	内森	NN	0
·	·	PU	0
塞	塞	NN	0
伯格	伯格	NN	0
提出	提出	VV	0
。	。	PU	0
这	这	DT	0
两	两	CD	0
个	个	M	0
理论	理论	NN	0
有所	有所	VV	0
不同	不同	VA	0
，	，	PU	0
但	但	AD	0
它们	它们	PN	0
在	在	P	0
低能	低能	NN	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
相同	相同	VA	0
。	。	PU	0
更	更	AD	0
准确	准确	VA	0
地	地	DEV	0
说	说	VV	0
，	，	PU	0
在	在	P	0
重正	重正	NR	0
化流	化流	NN	0
中	中	LC	0
它们	它们	PN	0
流向	流向	VV	0
相同	相同	VA	0
的	的	DEC	0
红外	红外	NN	0
固定点	固定点	NN	0
，	，	PU	0
所以	所以	AD	0
它们	它们	PN	0
处于	处于	VV	0
同	同	DT	0
一	一	CD	0
个	个	M	0
普适类	普适类	NN	0
之中	之中	LC	0
。	。	PU	0
