赛博格	|||	S: 1E: 5	|||	NN
对	|||	S: 5E: 6	|||	P
偶	|||	S: 6E: 7	|||	PN
在	|||	S: 7E: 8	|||	P
量子	|||	S: 8E: 10	|||	NN
场论	|||	S: 10E: 12	|||	NN
里	|||	S: 12E: 13	|||	LC
，	|||	S: 13E: 14	|||	PU
塞	|||	S: 14E: 15	|||	NN
伯格	|||	S: 15E: 17	|||	NN
对	|||	S: 17E: 18	|||	P
偶	|||	S: 18E: 19	|||	PN
（	|||	S: 19E: 20	|||	PU
）	|||	S: 20E: 21	|||	PU
是	|||	S: 21E: 22	|||	VC
关于	|||	S: 22E: 24	|||	P
两	|||	S: 24E: 25	|||	CD
个	|||	S: 25E: 26	|||	M
不同	|||	S: 26E: 28	|||	VA
的	|||	S: 28E: 29	|||	DEC
超对	|||	S: 29E: 31	|||	JJ
称量子	|||	S: 31E: 34	|||	NN
色动力	|||	S: 34E: 37	|||	NN
学理论	|||	S: 37E: 40	|||	NN
之间	|||	S: 40E: 42	|||	LC
的	|||	S: 42E: 43	|||	DEG
一	|||	S: 43E: 44	|||	CD
个	|||	S: 44E: 45	|||	M
S	|||	S: 45E: 46	|||	NN
对	|||	S: 46E: 47	|||	P
偶	|||	S: 47E: 48	|||	PN
，	|||	S: 48E: 49	|||	PU
它	|||	S: 49E: 50	|||	PN
由	|||	S: 50E: 51	|||	P
内森	|||	S: 51E: 53	|||	NN
·	|||	S: 53E: 54	|||	PU
塞	|||	S: 54E: 55	|||	NN
伯格	|||	S: 55E: 57	|||	NN
提出	|||	S: 57E: 59	|||	VV
。	|||	S: 59E: 60	|||	PU
这	|||	S: 60E: 61	|||	DT
两	|||	S: 61E: 62	|||	CD
个	|||	S: 62E: 63	|||	M
理论	|||	S: 63E: 65	|||	NN
有所	|||	S: 65E: 67	|||	VV
不同	|||	S: 67E: 69	|||	VA
，	|||	S: 69E: 70	|||	PU
但	|||	S: 70E: 71	|||	AD
它们	|||	S: 71E: 73	|||	PN
在	|||	S: 73E: 74	|||	P
低能	|||	S: 74E: 76	|||	NN
的	|||	S: 76E: 77	|||	DEC
情况	|||	S: 77E: 79	|||	NN
下	|||	S: 79E: 80	|||	LC
相同	|||	S: 80E: 82	|||	VA
。	|||	S: 82E: 83	|||	PU
更	|||	S: 83E: 84	|||	AD
准确	|||	S: 84E: 86	|||	VA
地	|||	S: 86E: 87	|||	DEV
说	|||	S: 87E: 88	|||	VV
，	|||	S: 88E: 89	|||	PU
在	|||	S: 89E: 90	|||	P
重正	|||	S: 90E: 92	|||	NR
化流	|||	S: 92E: 94	|||	NN
中	|||	S: 94E: 95	|||	LC
它们	|||	S: 95E: 97	|||	PN
流向	|||	S: 97E: 99	|||	VV
相同	|||	S: 99E: 101	|||	VA
的	|||	S: 101E: 102	|||	DEC
红外	|||	S: 102E: 104	|||	NN
固定点	|||	S: 104E: 107	|||	NN
，	|||	S: 107E: 108	|||	PU
所以	|||	S: 108E: 110	|||	AD
它们	|||	S: 110E: 112	|||	PN
处于	|||	S: 112E: 114	|||	VV
同	|||	S: 114E: 115	|||	DT
一	|||	S: 115E: 116	|||	CD
个	|||	S: 116E: 117	|||	M
普适类	|||	S: 117E: 120	|||	NN
之中	|||	S: 120E: 122	|||	LC
。	|||	S: 122E: 123	|||	PU
