赫士	|||	S: 1E: 4	|||	NN
定律	|||	S: 4E: 6	|||	NN
赫	|||	S: 6E: 7	|||	OD
斯	|||	S: 7E: 8	|||	DT
定律	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
，	|||	S: 12E: 13	|||	PU
又名	|||	S: 13E: 15	|||	JJ
反应热	|||	S: 15E: 18	|||	NN
加成	|||	S: 18E: 20	|||	VV
性	|||	S: 20E: 21	|||	NN
定律	|||	S: 21E: 23	|||	NN
（	|||	S: 23E: 24	|||	PU
）	|||	S: 24E: 25	|||	PU
：	|||	S: 25E: 26	|||	PU
若	|||	S: 26E: 27	|||	CS
一	|||	S: 27E: 28	|||	CD
反应为	|||	S: 28E: 31	|||	VV
二	|||	S: 31E: 32	|||	CD
个	|||	S: 32E: 33	|||	M
反应式	|||	S: 33E: 36	|||	NN
的	|||	S: 36E: 37	|||	DEC
代数	|||	S: 37E: 39	|||	NN
和	|||	S: 39E: 40	|||	CC
时	|||	S: 40E: 41	|||	LC
，	|||	S: 41E: 42	|||	PU
其	|||	S: 42E: 43	|||	PN
反应热	|||	S: 43E: 46	|||	NN
为	|||	S: 46E: 47	|||	VC
此	|||	S: 47E: 48	|||	DT
二	|||	S: 48E: 49	|||	CD
反应热	|||	S: 49E: 52	|||	NN
的	|||	S: 52E: 53	|||	DEC
代数	|||	S: 53E: 55	|||	NN
和	|||	S: 55E: 56	|||	CC
。	|||	S: 56E: 57	|||	PU
也	|||	S: 57E: 58	|||	AD
可	|||	S: 58E: 59	|||	VV
表达	|||	S: 59E: 61	|||	VV
为	|||	S: 61E: 62	|||	VC
在	|||	S: 62E: 63	|||	P
条件	|||	S: 63E: 65	|||	NN
不	|||	S: 65E: 66	|||	AD
变	|||	S: 66E: 67	|||	VV
的	|||	S: 67E: 68	|||	DEC
情况	|||	S: 68E: 70	|||	NN
下	|||	S: 70E: 71	|||	LC
，	|||	S: 71E: 72	|||	PU
化学	|||	S: 72E: 74	|||	NN
反应	|||	S: 74E: 76	|||	NN
的	|||	S: 76E: 77	|||	DEG
反应热	|||	S: 77E: 80	|||	NN
只	|||	S: 80E: 81	|||	AD
与	|||	S: 81E: 82	|||	P
起始	|||	S: 82E: 84	|||	NN
和	|||	S: 84E: 85	|||	CC
终了	|||	S: 85E: 87	|||	NN
状态	|||	S: 87E: 89	|||	NN
有关	|||	S: 89E: 91	|||	AD
，	|||	S: 91E: 92	|||	PU
与	|||	S: 92E: 93	|||	P
变化	|||	S: 93E: 95	|||	NN
途径	|||	S: 95E: 97	|||	NN
无关	|||	S: 97E: 99	|||	AD
。	|||	S: 99E: 100	|||	PU
它	|||	S: 100E: 101	|||	PN
是	|||	S: 101E: 102	|||	VC
由	|||	S: 102E: 103	|||	P
俄罗	|||	S: 103E: 105	|||	NN
斯	|||	S: 105E: 106	|||	DT
化学	|||	S: 106E: 108	|||	NN
家赫	|||	S: 108E: 110	|||	NN
斯	|||	S: 110E: 111	|||	AD
发现	|||	S: 111E: 113	|||	VV
，	|||	S: 113E: 114	|||	PU
被	|||	S: 114E: 115	|||	SB
称为	|||	S: 115E: 117	|||	VV
赫	|||	S: 117E: 118	|||	CD
斯	|||	S: 118E: 119	|||	DT
定律	|||	S: 119E: 121	|||	NN
。	|||	S: 121E: 122	|||	PU
赫士	|||	S: 122E: 124	|||	NN
定律	|||	S: 124E: 126	|||	VV
描述	|||	S: 126E: 128	|||	VV
了	|||	S: 128E: 129	|||	AS
物质	|||	S: 129E: 131	|||	NN
发生	|||	S: 131E: 133	|||	VV
化学	|||	S: 133E: 135	|||	NN
反应	|||	S: 135E: 137	|||	VV
后	|||	S: 137E: 138	|||	LC
的	|||	S: 138E: 139	|||	DEG
焓	|||	S: 139E: 140	|||	NN
的	|||	S: 140E: 141	|||	DEG
变化	|||	S: 141E: 143	|||	NN
等于	|||	S: 143E: 145	|||	VV
生成物	|||	S: 145E: 148	|||	NN
的	|||	S: 148E: 149	|||	DEG
总标	|||	S: 149E: 151	|||	NN
准生	|||	S: 151E: 153	|||	VV
成焓	|||	S: 153E: 155	|||	NN
和	|||	S: 155E: 156	|||	CC
反应物	|||	S: 156E: 159	|||	NN
的	|||	S: 159E: 160	|||	DEG
总	|||	S: 160E: 161	|||	JJ
标准	|||	S: 161E: 163	|||	JJ
生成焓	|||	S: 163E: 166	|||	NN
之差	|||	S: 166E: 168	|||	LC
，	|||	S: 168E: 169	|||	PU
即	|||	S: 169E: 170	|||	AD
是	|||	S: 170E: 171	|||	VC
formula	|||	S: 171E: 178	|||	NN
