赫士	﻿赫士	NN	0
定律	定律	NN	0
赫	赫	OD	0
斯	斯	DT	0
定律	定律	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
又名	又名	JJ	I-NP
反应热	反应热	NN	0
加成	加成	VV	0
性	性	NN	0
定律	定律	NN	0
（	（	PU	0
）	）	PU	0
：	：	PU	0
若	若	CS	0
一	一	CD	0
反应为	反应为	VV	0
二	二	CD	0
个	个	M	0
反应式	反应式	NN	0
的	的	DEC	0
代数	代数	NN	0
和	和	CC	0
时	时	LC	0
，	，	PU	0
其	其	PN	0
反应热	反应热	NN	0
为	为	VC	0
此	此	DT	0
二	二	CD	0
反应热	反应热	NN	0
的	的	DEC	0
代数	代数	NN	0
和	和	CC	0
。	。	PU	0
也	也	AD	0
可	可	VV	0
表达	表达	VV	0
为	为	VC	0
在	在	P	0
条件	条件	NN	0
不	不	AD	0
变	变	VV	0
的	的	DEC	0
情况	情况	NN	0
下	下	LC	0
，	，	PU	0
化学	化学	NN	0
反应	反应	NN	0
的	的	DEG	0
反应热	反应热	NN	0
只	只	AD	0
与	与	P	0
起始	起始	NN	0
和	和	CC	0
终了	终了	NN	0
状态	状态	NN	0
有关	有关	AD	0
，	，	PU	0
与	与	P	0
变化	变化	NN	0
途径	途径	NN	0
无关	无关	AD	0
。	。	PU	0
它	它	PN	0
是	是	VC	0
由	由	P	0
俄罗	俄罗	NN	0
斯	斯	DT	0
化学	化学	NN	0
家赫	家赫	NN	0
斯	斯	AD	0
发现	发现	VV	0
，	，	PU	0
被	被	SB	0
称为	称为	VV	0
赫	赫	CD	0
斯	斯	DT	0
定律	定律	NN	0
。	。	PU	0
赫士	赫士	NN	0
定律	定律	VV	0
描述	描述	VV	0
了	了	AS	0
物质	物质	NN	0
发生	发生	VV	0
化学	化学	NN	0
反应	反应	VV	0
后	后	LC	0
的	的	DEG	0
焓	焓	NN	0
的	的	DEG	0
变化	变化	NN	0
等于	等于	VV	0
生成物	生成物	NN	0
的	的	DEG	0
总标	总标	NN	0
准生	准生	VV	0
成焓	成焓	NN	0
和	和	CC	0
反应物	反应物	NN	0
的	的	DEG	0
总	总	JJ	I-NP
标准	标准	JJ	I-NP
生成焓	生成焓	NN	0
之差	之差	LC	0
，	，	PU	0
即	即	AD	0
是	是	VC	0
formula	formula	NN	0
