超	﻿超	NN	0
低频	低频	NN	0
超低频	超低频	NN	0
（	（	PU	0
英语	英语	NN	0
：	：	PU	0
）	）	PU	0
指	指	VV	0
的	的	DEC	0
是	是	VC	0
频率	频率	NN	0
介于	介于	VV	0
30	30	CD	0
Hz	Hz	M	0
（	（	PU	0
赫兹	赫兹	M	0
）	）	PU	0
与	与	P	0
300	300	CD	0
Hz	Hz	M	0
间	间	LC	0
的	的	DEG	0
电磁	电磁	NN	0
波	波	NN	0
。	。	PU	0
一般	一般	AD	0
由	由	P	0
变电	变电	NN	0
所	所	MSP	0
配送	配送	VV	0
到	到	VV	0
居家	居家	NN	0
的	的	DEC	0
交流	交流	NN	0
电频率	电频率	NN	0
多	多	VV	0
在	在	P	0
此	此	DT	0
范围	范围	NN	0
内	内	LC	0
，	，	PU	0
即	即	AD	0
50	50	CD	0
Hz	Hz	M	0
～	～	PU	0
60	60	CD	0
Hz	Hz	M	0
间	间	LC	0
。	。	PU	0
在	在	P	0
无	无	VE	0
线电	线电	NN	0
通讯	通讯	NN	0
的	的	DEC	0
收发	收发	NN	0
上	上	LC	0
，	，	PU	0
美国	美国	NR	0
的	的	DEC	0
Saguine	Saguine	NR	0
系统	系统	NN	0
使用	使用	VV	0
76	76	CD	0
Hz	Hz	M	0
，	，	PU	0
俄罗	俄罗	NN	0
斯	斯	DT	0
的	的	DEG	0
ZEVS	ZEVS	NN	0
系统	系统	NN	0
使用	使用	VV	0
82	82	CD	0
Hz	Hz	M	0
，	，	PU	0
都	都	AD	0
属于	属于	VV	0
超低频	超低频	NN	0
，	，	PU	0
不过	不过	AD	0
也	也	AD	0
经常	经常	AD	0
被	被	LB	0
人	人	NN	0
误以	误以	VV	0
为	为	VC	0
是	是	VC	0
极	极	AD	0
低	低	VA	0
频	频	SP	0
（	（	PU	0
ELF	ELF	NN	0
，	，	PU	0
ExtremelyLowFrequency	ExtremelyLowFrequency	NN	0
）	）	PU	0
。	。	PU	0
这	这	DT	0
两	两	CD	0
种	种	M	0
低频	低频	NN	0
无	无	VE	0
线电	线电	NN	0
通讯	通讯	NN	0
都	都	AD	0
是	是	VC	0
用	用	VV	0
在	在	P	0
与	与	P	0
水	水	NN	0
中	中	LC	0
的	的	DEG	0
潜	潜	NN	0
舰沟	舰沟	NN	0
通之	通之	AD	0
用	用	VV	0
。	。	PU	0
有	有	VE	0
传言	传言	NN	0
表示	表示	VV	0
德国	德国	NN	0
柏林泰	柏林泰	NN	0
波霍夫	波霍夫	NN	0
机场	机场	NN	0
（	（	PU	0
Tempelhof	Tempelhof	NN	0
）	）	PU	0
也	也	AD	0
将	将	AD	0
有	有	VE	0
一	一	CD	0
个	个	M	0
名	名	NN	0
为	为	VC	0
「	「	PU	0
泰迪熊	泰迪熊	NN	0
」	」	PU	0
（	（	PU	0
teddybear	teddybear	NN	0
）	）	PU	0
的	的	DEG	0
超低频	超低频	NN	0
发送器	发送器	NN	0
，	，	PU	0
但	但	CC	0
此	此	DT	0
传言	传言	NN	0
未	未	AD	0
获得	获得	VV	0
证实	证实	NN	0
。	。	PU	0
