超	|||	S: 1E: 3	|||	NN
低频	|||	S: 3E: 5	|||	NN
超低频	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
英语	|||	S: 9E: 11	|||	NN
：	|||	S: 11E: 12	|||	PU
）	|||	S: 12E: 13	|||	PU
指	|||	S: 13E: 14	|||	VV
的	|||	S: 14E: 15	|||	DEC
是	|||	S: 15E: 16	|||	VC
频率	|||	S: 16E: 18	|||	NN
介于	|||	S: 18E: 20	|||	VV
30	|||	S: 20E: 22	|||	CD
Hz	|||	S: 22E: 24	|||	M
（	|||	S: 24E: 25	|||	PU
赫兹	|||	S: 25E: 27	|||	M
）	|||	S: 27E: 28	|||	PU
与	|||	S: 28E: 29	|||	P
300	|||	S: 29E: 32	|||	CD
Hz	|||	S: 32E: 34	|||	M
间	|||	S: 34E: 35	|||	LC
的	|||	S: 35E: 36	|||	DEG
电磁	|||	S: 36E: 38	|||	NN
波	|||	S: 38E: 39	|||	NN
。	|||	S: 39E: 40	|||	PU
一般	|||	S: 40E: 42	|||	AD
由	|||	S: 42E: 43	|||	P
变电	|||	S: 43E: 45	|||	NN
所	|||	S: 45E: 46	|||	MSP
配送	|||	S: 46E: 48	|||	VV
到	|||	S: 48E: 49	|||	VV
居家	|||	S: 49E: 51	|||	NN
的	|||	S: 51E: 52	|||	DEC
交流	|||	S: 52E: 54	|||	NN
电频率	|||	S: 54E: 57	|||	NN
多	|||	S: 57E: 58	|||	VV
在	|||	S: 58E: 59	|||	P
此	|||	S: 59E: 60	|||	DT
范围	|||	S: 60E: 62	|||	NN
内	|||	S: 62E: 63	|||	LC
，	|||	S: 63E: 64	|||	PU
即	|||	S: 64E: 65	|||	AD
50	|||	S: 65E: 67	|||	CD
Hz	|||	S: 67E: 69	|||	M
～	|||	S: 69E: 70	|||	PU
60	|||	S: 70E: 72	|||	CD
Hz	|||	S: 72E: 74	|||	M
间	|||	S: 74E: 75	|||	LC
。	|||	S: 75E: 76	|||	PU
在	|||	S: 76E: 77	|||	P
无	|||	S: 77E: 78	|||	VE
线电	|||	S: 78E: 80	|||	NN
通讯	|||	S: 80E: 82	|||	NN
的	|||	S: 82E: 83	|||	DEC
收发	|||	S: 83E: 85	|||	NN
上	|||	S: 85E: 86	|||	LC
，	|||	S: 86E: 87	|||	PU
美国	|||	S: 87E: 89	|||	NR
的	|||	S: 89E: 90	|||	DEC
Saguine	|||	S: 90E: 97	|||	NR
系统	|||	S: 97E: 99	|||	NN
使用	|||	S: 99E: 101	|||	VV
76	|||	S: 101E: 103	|||	CD
Hz	|||	S: 103E: 105	|||	M
，	|||	S: 105E: 106	|||	PU
俄罗	|||	S: 106E: 108	|||	NN
斯	|||	S: 108E: 109	|||	DT
的	|||	S: 109E: 110	|||	DEG
ZEVS	|||	S: 110E: 114	|||	NN
系统	|||	S: 114E: 116	|||	NN
使用	|||	S: 116E: 118	|||	VV
82	|||	S: 118E: 120	|||	CD
Hz	|||	S: 120E: 122	|||	M
，	|||	S: 122E: 123	|||	PU
都	|||	S: 123E: 124	|||	AD
属于	|||	S: 124E: 126	|||	VV
超低频	|||	S: 126E: 129	|||	NN
，	|||	S: 129E: 130	|||	PU
不过	|||	S: 130E: 132	|||	AD
也	|||	S: 132E: 133	|||	AD
经常	|||	S: 133E: 135	|||	AD
被	|||	S: 135E: 136	|||	LB
人	|||	S: 136E: 137	|||	NN
误以	|||	S: 137E: 139	|||	VV
为	|||	S: 139E: 140	|||	VC
是	|||	S: 140E: 141	|||	VC
极	|||	S: 141E: 142	|||	AD
低	|||	S: 142E: 143	|||	VA
频	|||	S: 143E: 144	|||	SP
（	|||	S: 144E: 145	|||	PU
ELF	|||	S: 145E: 148	|||	NN
，	|||	S: 148E: 149	|||	PU
ExtremelyLowFrequency	|||	S: 149E: 170	|||	NN
）	|||	S: 170E: 171	|||	PU
。	|||	S: 171E: 172	|||	PU
这	|||	S: 172E: 173	|||	DT
两	|||	S: 173E: 174	|||	CD
种	|||	S: 174E: 175	|||	M
低频	|||	S: 175E: 177	|||	NN
无	|||	S: 177E: 178	|||	VE
线电	|||	S: 178E: 180	|||	NN
通讯	|||	S: 180E: 182	|||	NN
都	|||	S: 182E: 183	|||	AD
是	|||	S: 183E: 184	|||	VC
用	|||	S: 184E: 185	|||	VV
在	|||	S: 185E: 186	|||	P
与	|||	S: 186E: 187	|||	P
水	|||	S: 187E: 188	|||	NN
中	|||	S: 188E: 189	|||	LC
的	|||	S: 189E: 190	|||	DEG
潜	|||	S: 190E: 191	|||	NN
舰沟	|||	S: 191E: 193	|||	NN
通之	|||	S: 193E: 195	|||	AD
用	|||	S: 195E: 196	|||	VV
。	|||	S: 196E: 197	|||	PU
有	|||	S: 197E: 198	|||	VE
传言	|||	S: 198E: 200	|||	NN
表示	|||	S: 200E: 202	|||	VV
德国	|||	S: 202E: 204	|||	NN
柏林泰	|||	S: 204E: 207	|||	NN
波霍夫	|||	S: 207E: 210	|||	NN
机场	|||	S: 210E: 212	|||	NN
（	|||	S: 212E: 213	|||	PU
Tempelhof	|||	S: 213E: 222	|||	NN
）	|||	S: 222E: 223	|||	PU
也	|||	S: 223E: 224	|||	AD
将	|||	S: 224E: 225	|||	AD
有	|||	S: 225E: 226	|||	VE
一	|||	S: 226E: 227	|||	CD
个	|||	S: 227E: 228	|||	M
名	|||	S: 228E: 229	|||	NN
为	|||	S: 229E: 230	|||	VC
「	|||	S: 230E: 231	|||	PU
泰迪熊	|||	S: 231E: 234	|||	NN
」	|||	S: 234E: 235	|||	PU
（	|||	S: 235E: 236	|||	PU
teddybear	|||	S: 236E: 245	|||	NN
）	|||	S: 245E: 246	|||	PU
的	|||	S: 246E: 247	|||	DEG
超低频	|||	S: 247E: 250	|||	NN
发送器	|||	S: 250E: 253	|||	NN
，	|||	S: 253E: 254	|||	PU
但	|||	S: 254E: 255	|||	CC
此	|||	S: 255E: 256	|||	DT
传言	|||	S: 256E: 258	|||	NN
未	|||	S: 258E: 259	|||	AD
获得	|||	S: 259E: 261	|||	VV
证实	|||	S: 261E: 263	|||	NN
。	|||	S: 263E: 264	|||	PU
