超	﻿超	VV	0
冷	冷	JJ	I-NP
原子	原子	NN	0
超冷	超冷	JJ	0
原子	原子	NN	0
是	是	VC	0
将	将	BA	0
原子	原子	NN	0
保持	保持	VV	0
在	在	P	0
一	一	CD	0
个	个	M	0
极	极	AD	0
低温	低温	VV	0
的	的	DEC	0
状态	状态	NN	0
（	（	PU	0
接近绝对	接近绝对	VV	0
零度	零度	NN	0
，	，	PU	0
0K	0K	CD	0
）	）	PU	0
，	，	PU	0
一般来说	一般来说	AD	0
其	其	PN	0
典型	典型	JJ	I-NP
温度	温度	NN	0
在	在	P	0
百	百	CD	0
纳开	纳开	VV	0
左	左	JJ	I-NP
右	右	NN	0
。	。	PU	0
在	在	P	0
这样	这样	PN	0
的	的	DEG	0
低温	低温	NN	0
状态	状态	NN	0
下	下	LC	0
，	，	PU	0
原子	原子	NN	0
的	的	DEC	0
量子	量子	NN	0
力学	力学	NN	0
性质	性质	NN	0
变得	变得	VV	0
十	十	CD	0
分	分	M	0
重要	重要	VA	0
。	。	PU	0
要到	要到	VV	0
达如	达如	VV	0
此	此	DT	0
低	低	VA	0
的	的	DEC	0
温度	温度	NN	0
，	，	PU	0
则	则	AD	0
需要	需要	VV	0
好	好	VA	0
几	几	CD	0
种	种	M	0
技术	技术	NN	0
的	的	DEG	0
配合	配合	NN	0
使用	使用	VV	0
。	。	PU	0
首先	首先	AD	0
将	将	BA	0
原子	原子	NN	0
囚禁	囚禁	VV	0
于	于	P	0
磁光阱	磁光阱	NN	0
中	中	LC	0
，	，	PU	0
并	并	CC	0
用	用	P	0
激光	激光	NN	0
冷却	冷却	VV	0
预	预	AD	0
冷	冷	VA	0
。	。	PU	0
再	再	AD	0
利用	利用	VV	0
蒸发	蒸发	NN	0
制冷	制冷	VV	0
，	，	PU	0
以	以	MSP	0
达到	达到	VV	0
更	更	AD	0
低	低	VA	0
的	的	DEC	0
温度	温度	NN	0
。	。	PU	0
当	当	P	0
原子	原子	NN	0
被	被	SB	0
降到	降到	VV	0
足够	足够	VA	0
低	低	VA	0
的	的	DEC	0
温度	温度	NN	0
时	时	LC	0
，	，	PU	0
他们	他们	PN	0
将	将	AD	0
会	会	VV	0
处于	处于	VV	0
一	一	CD	0
种	种	M	0
新	新	VA	0
的	的	DEC	0
量子	量子	NN	0
物态	物态	NN	0
。	。	PU	0
对于	对于	P	0
玻色型	玻色型	JJ	I-NP
原子	原子	NN	0
气会	气会	NN	0
产生	产生	VV	0
玻色	玻色	NN	0
-	-	PU	0
爱因	爱因	VV	0
斯	斯	DT	0
坦凝聚	坦凝聚	NN	0
；	；	PU	0
对于	对于	P	0
费米型	费米型	JJ	I-NP
原子气	原子气	NN	0
，	，	PU	0
则	则	AD	0
形成	形成	VV	0
简并费米	简并费米	NN	0
气	气	NN	0
。	。	PU	0
由于	由于	P	0
原子	原子	NN	0
间	间	LC	0
存在	存在	VV	0
相互	相互	AD	0
作用	作用	VV	0
，	，	PU	0
实际上	实际上	AD	0
绝	绝	AD	0
大多数	大多数	CD	0
原子	原子	NN	0
在	在	P	0
低温	低温	NN	0
下	下	LC	0
的	的	DEG	0
基态	基态	NN	0
是	是	VC	0
形成	形成	VV	0
固体	固体	NN	0
（	（	PU	0
除了	除了	P	0
He	He	NN	0
和	和	CC	0
He	He	NN	0
，	，	PU	0
由于	由于	P	0
较	较	AD	0
大	大	VA	0
的	的	DEC	0
零点能	零点能	NN	0
，	，	PU	0
常压	常压	JJ	I-NP
下	下	NN	0
始终	始终	AD	0
为	为	VC	0
液体	液体	NN	0
）	）	PU	0
，	，	PU	0
因此	因此	AD	0
这	这	DT	0
类	类	M	0
原子	原子	NN	0
气	气	NN	0
实际上	实际上	AD	0
处于	处于	VV	0
亚稳态	亚稳态	NN	0
。	。	PU	0
但	但	AD	0
是	是	VC	0
当	当	P	0
原子	原子	NN	0
气	气	NN	0
足够	足够	VV	0
稀薄	稀薄	VV	0
，	，	PU	0
碰撞	碰撞	VV	0
概率	概率	NN	0
足够	足够	VA	0
小	小	VA	0
，	，	PU	0
这	这	DT	0
种	种	M	0
亚稳态	亚稳态	NN	0
可以	可以	VV	0
比较	比较	VV	0
长	长	JJ	I-NP
时间	时间	NN	0
的	的	DEC	0
存在	存在	VV	0
。	。	PU	0
无论	无论	AD	0
是	是	VC	0
费米子	费米子	NN	0
还	还	AD	0
是	是	VC	0
玻色子	玻色子	NN	0
，	，	PU	0
如果	如果	CS	0
原子	原子	NN	0
间	间	LC	0
相互	相互	AD	0
为	为	VC	0
吸引	吸引	VV	0
作用	作用	NN	0
，	，	PU	0
上述	上述	JJ	I-NP
原子	原子	NN	0
气	气	NN	0
所	所	MSP	0
描述	描述	VV	0
的	的	DEC	0
状态	状态	NN	0
将	将	AD	0
会	会	VV	0
失稳	失稳	VV	0
而	而	CC	0
塌缩	塌缩	VV	0
。	。	PU	0
对于	对于	P	0
费米型	费米型	JJ	I-NP
气体	气体	NN	0
，	，	PU	0
某	某	DT	0
种	种	M	0
原子	原子	NN	0
间	间	LC	0
的	的	DEG	0
吸引	吸引	NN	0
作用	作用	NN	0
可能	可能	VV	0
形成	形成	VV	0
类似超	类似超	NN	0
导当	导当	NN	0
中	中	LC	0
的	的	DEG	0
库	库	NN	0
伯	伯	NN	0
（	（	PU	0
Cooper	Cooper	NN	0
）	）	PU	0
对	对	P	0
，	，	PU	0
而	而	MSP	0
形成	形成	VV	0
新	新	VA	0
的	的	DEC	0
基态	基态	NN	0
。	。	PU	0
实验	实验	NN	0
上	上	LC	0
，	，	PU	0
冷	冷	NN	0
原子	原子	NN	0
被	被	SB	0
用于	用于	VV	0
研究	研究	VV	0
玻色	玻色	NN	0
-	-	PU	0
爱因	爱因	VV	0
斯	斯	DT	0
坦凝聚	坦凝聚	NN	0
（	（	PU	0
BEC	BEC	NN	0
）	）	PU	0
，	，	PU	0
超流	超流	NN	0
，	，	PU	0
量子	量子	NN	0
磁性	磁性	NN	0
，	，	PU	0
多体	多体	NN	0
系统	系统	NN	0
，	，	PU	0
BCS	BCS	NN	0
机制	机制	NN	0
，	，	PU	0
BCS	BCS	NN	0
-	-	PU	0
BEC	BEC	NN	0
连续	连续	AD	0
过渡	过渡	VV	0
等	等	ETC	0
，	，	PU	0
对	对	P	0
理解	理解	JJ	I-NP
量子	量子	NN	0
相	相	AD	0
变有	变有	VV	0
重要	重要	JJ	I-NP
意义	意义	NN	0
。	。	PU	0
冷	冷	NN	0
原子	原子	NN	0
也	也	AD	0
被	被	SB	0
用于	用于	VV	0
研究人	研究人	NN	0
工合	工合	VV	0
成规	成规	NN	0
范场	范场	NN	0
，	，	PU	0
使得	使得	VV	0
人们	人们	NN	0
可以	可以	VV	0
在	在	P	0
实验室	实验室	NN	0
中	中	LC	0
模拟	模拟	VV	0
规	规	JJ	I-NP
范场	范场	NN	0
，	，	PU	0
从而	从而	AD	0
在	在	P	0
凝聚	凝聚	NN	0
态体	态体	NN	0
系	系	NN	0
中	中	LC	0
辅助	辅助	JJ	I-NP
验证	验证	NN	0
粒子	粒子	NN	0
物理	物理	NN	0
的	的	DEC	0
理论	理论	NN	0
（	（	PU	0
而	而	CC	0
不	不	AD	0
需要	需要	VV	0
巨	巨	AD	0
大	大	VA	0
的	的	DEC	0
加速器	加速器	NN	0
）	）	PU	0
。	。	PU	0
冷原子	冷原子	NN	0
可以	可以	VV	0
被	被	SB	0
精确	精确	VV	0
的	的	DEC	0
操控	操控	NN	0
，	，	PU	0
可以	可以	VV	0
用于	用于	VV	0
研究	研究	VV	0
量子	量子	NN	0
信息学	信息学	NN	0
，	，	PU	0
冷原子	冷原子	NN	0
系统	系统	NN	0
是	是	VC	0
实现	实现	VV	0
量子	量子	NN	0
计算	计算	VV	0
的	的	DEC	0
众多	众多	NN	0
方案	方案	NN	0
中	中	LC	0
非常	非常	AD	0
有	有	VE	0
前景	前景	NN	0
的	的	DEC	0
之一	之一	NN	0
。	。	PU	0
