超临	﻿超临	VV	0
界流	界流	NN	0
超临	超临	VV	0
界流	界流	NN	0
是	是	VC	0
指	指	VV	0
流体	流体	NN	0
的	的	DEC	0
速度	速度	NN	0
已	已	AD	0
超过	超过	VV	0
波速	波速	NN	0
，	，	PU	0
在	在	P	0
气体	气体	NN	0
动力学	动力学	NN	0
中	中	LC	0
类似	类似	VA	0
的	的	DEC	0
情形	情形	NN	0
称为	称为	VV	0
超音速	超音速	NN	0
。	。	PU	0
波	波	NN	0
的	的	DEG	0
资讯	资讯	NN	0
以	以	P	0
波速	波速	NN	0
的	的	DEG	0
速度	速度	NN	0
传递	传递	VV	0
，	，	PU	0
例如	例如	AD	0
将	将	BA	0
小	小	JJ	I-NP
石头	石头	NN	0
丟入	丟入	VV	0
水	水	NN	0
中	中	LC	0
．	．	PU	0
水	水	NN	0
中	中	LC	0
涟渏	涟渏	NN	0
扩散	扩散	VV	0
的	的	DEC	0
速度	速度	NN	0
即	即	AD	0
为	为	VC	0
波速	波速	NN	0
。	。	PU	0
流体	流体	NN	0
速度	速度	NN	0
则	则	AD	0
是	是	VC	0
当	当	P	0
这	这	DT	0
个波	个波	NN	0
扩散	扩散	VV	0
时	时	LC	0
，	，	PU	0
上面	上面	NN	0
的	的	DEC	0
叶子	叶子	NN	0
移动	移动	VV	0
的	的	DEC	0
速度	速度	NN	0
。	。	PU	0
若	若	CS	0
小	小	JJ	I-NP
石头	石头	NN	0
丟到	丟到	VV	0
超临	超临	NN	0
界流	界流	NN	0
中	中	LC	0
，	，	PU	0
涟渏	涟渏	NN	0
会	会	VV	0
全部	全部	AD	0
往	往	P	0
下游	下游	NN	0
方向	方向	NN	0
扩散	扩散	VV	0
，	，	PU	0
若	若	CS	0
小	小	JJ	I-NP
石头	石头	NN	0
丟到	丟到	VV	0
亚临	亚临	NN	0
界流	界流	NN	0
中	中	LC	0
，	，	PU	0
涟渏	涟渏	NN	0
会	会	VV	0
同时	同时	AD	0
往	往	P	0
上游	上游	NN	0
及	及	CC	0
下游	下游	NN	0
方向	方向	NN	0
扩散	扩散	VV	0
。	。	PU	0
只有	只有	AD	0
在	在	P	0
超临	超临	VV	0
界流	界流	NN	0
中	中	LC	0
才	才	AD	0
会	会	VV	0
出现	出现	VV	0
水跃	水跃	NN	0
的	的	DEC	0
现象	现象	NN	0
。	。	PU	0
在	在	P	0
流体	流体	NN	0
力学	力学	NN	0
，	，	PU	0
由	由	P	0
两	两	CD	0
个	个	M	0
行为	行为	VA	0
之间	之间	LC	0
的	的	DEG	0
转变	转变	NN	0
常	常	AD	0
会	会	VV	0
用	用	P	0
无	无	VE	0
因	因	P	0
次量	次量	NN	0
来	来	MSP	0
描述	描述	VV	0
，	，	PU	0
而	而	CC	0
转变	转变	VV	0
多半	多半	CD	0
发生	发生	VV	0
在	在	P	0
此	此	DT	0
数字	数字	NN	0
大于	大于	VV	0
一	一	CD	0
或	或	CC	0
小于	小于	VV	0
一	一	CD	0
的	的	DEC	0
情形	情形	NN	0
下	下	LC	0
。	。	PU	0
是否	是否	AD	0
为	为	VC	0
超临	超临	NN	0
界流	界流	NN	0
可以	可以	VV	0
用	用	P	0
福禄数	福禄数	NN	0
来	来	MSP	0
判断	判断	VV	0
。	。	PU	0
其中	其中	NN	0
若	若	CS	0
formula	formula	NN	0
			0
2	2	CD	0
，	，	PU	0
流体	流体	NN	0
为	为	VC	0
亚临	亚临	NN	0
界流	界流	NN	0
，	，	PU	0
若	若	CS	0
formula	formula	NN	0
			0
3	3	CD	0
，	，	PU	0
流体	流体	NN	0
为	为	VC	0
超临	超临	VV	0
界流	界流	NN	0
，	，	PU	0
若	若	CS	0
formula	formula	NN	0
因此	因此	AD	0
若	若	CS	0
流	流	VV	0
速	速	AD	0
越	越	AD	0
大	大	VA	0
，	，	PU	0
深度	深度	NN	0
越	越	AD	0
浅	浅	VA	0
，	，	PU	0
越	越	AD	0
容易	容易	AD	0
形成	形成	VV	0
超临	超临	VV	0
界流	界流	NN	0
。	。	PU	0
