	|||	S: 1E: 2	|||	CS
转动	|||	S: 2E: 4	|||	VV
惯量	|||	S: 4E: 6	|||	NN
列表	|||	S: 6E: 8	|||	NN
对于	|||	S: 8E: 10	|||	P
一	|||	S: 10E: 11	|||	CD
个	|||	S: 11E: 12	|||	M
有	|||	S: 12E: 13	|||	VE
多	|||	S: 13E: 14	|||	CD
个	|||	S: 14E: 15	|||	M
质点	|||	S: 15E: 17	|||	NN
的	|||	S: 17E: 18	|||	DEC
系统	|||	S: 18E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
formula	|||	S: 21E: 28	|||	NN
值得	|||	S: 28E: 30	|||	VV
注意	|||	S: 30E: 32	|||	NN
的	|||	S: 32E: 33	|||	DEC
是	|||	S: 33E: 34	|||	VC
，	|||	S: 34E: 35	|||	PU
不	|||	S: 35E: 36	|||	AD
应	|||	S: 36E: 37	|||	VV
将	|||	S: 37E: 38	|||	BA
其	|||	S: 38E: 39	|||	PN
与	|||	S: 39E: 40	|||	P
截面	|||	S: 40E: 42	|||	NN
惯量	|||	S: 42E: 44	|||	NN
（	|||	S: 44E: 45	|||	PU
又	|||	S: 45E: 46	|||	AD
称	|||	S: 46E: 47	|||	VV
截面	|||	S: 47E: 49	|||	NN
二	|||	S: 49E: 50	|||	OD
次	|||	S: 50E: 51	|||	M
轴矩	|||	S: 51E: 53	|||	NN
（	|||	S: 53E: 54	|||	PU
）	|||	S: 54E: 55	|||	PU
）	|||	S: 55E: 56	|||	PU
，	|||	S: 56E: 57	|||	PU
截面矩	|||	S: 57E: 60	|||	NN
（	|||	S: 60E: 61	|||	PU
）	|||	S: 61E: 62	|||	PU
混淆	|||	S: 62E: 64	|||	VV
，	|||	S: 64E: 65	|||	PU
后者	|||	S: 65E: 67	|||	NN
用于	|||	S: 67E: 69	|||	VV
弯折	|||	S: 69E: 71	|||	NN
方面	|||	S: 71E: 73	|||	NN
的	|||	S: 73E: 74	|||	DEG
计算	|||	S: 74E: 76	|||	NN
。	|||	S: 76E: 77	|||	PU
以下	|||	S: 77E: 79	|||	JJ
之	|||	S: 79E: 80	|||	DEG
转动	|||	S: 80E: 82	|||	NN
惯量	|||	S: 82E: 84	|||	NN
假设	|||	S: 84E: 86	|||	VV
了	|||	S: 86E: 87	|||	AS
整	|||	S: 87E: 88	|||	DT
个	|||	S: 88E: 89	|||	M
物体	|||	S: 89E: 91	|||	NN
具有	|||	S: 91E: 93	|||	VV
均匀	|||	S: 93E: 95	|||	VA
的	|||	S: 95E: 96	|||	DEC
常数	|||	S: 96E: 98	|||	NN
密度	|||	S: 98E: 100	|||	NN
。	|||	S: 100E: 101	|||	PU
<	|||	S: 101E: 102	|||	PU
/	|||	S: 102E: 103	|||	PU
math	|||	S: 103E: 107	|||	NN
>	|||	S: 107E: 108	|||	PU
||	|||	S: 108E: 110	|||	VE
外接圆	|||	S: 110E: 113	|||	NN
半径	|||	S: 113E: 115	|||	NN
为	|||	S: 115E: 116	|||	VC
"	|||	S: 116E: 117	|||	PU
R	|||	S: 117E: 118	|||	NN
"	|||	S: 118E: 119	|||	PU
，	|||	S: 119E: 120	|||	PU
质量	|||	S: 120E: 122	|||	NN
为	|||	S: 122E: 123	|||	VC
"	|||	S: 123E: 124	|||	PU
m	|||	S: 124E: 125	|||	NN
"	|||	S: 125E: 126	|||	PU
的	|||	S: 126E: 127	|||	DEG
正	|||	S: 127E: 128	|||	NN
"	|||	S: 128E: 129	|||	PU
n	|||	S: 129E: 130	|||	NN
"	|||	S: 130E: 131	|||	PU
边形	|||	S: 131E: 133	|||	NN
，	|||	S: 133E: 134	|||	PU
对过	|||	S: 134E: 136	|||	P
其	|||	S: 136E: 137	|||	PN
中心	|||	S: 137E: 139	|||	NN
且	|||	S: 139E: 140	|||	CC
垂直	|||	S: 140E: 142	|||	VV
于	|||	S: 142E: 143	|||	P
所	|||	S: 143E: 144	|||	MSP
在	|||	S: 144E: 145	|||	VV
平面	|||	S: 145E: 147	|||	NN
的	|||	S: 147E: 148	|||	DEC
轴	|||	S: 148E: 149	|||	NN
的	|||	S: 149E: 150	|||	DEG
转动	|||	S: 150E: 152	|||	NN
惯量	|||	S: 152E: 154	|||	NN
formula	|||	S: 154E: 161	|||	NN
以下	|||	S: 161E: 163	|||	AD
列表	|||	S: 163E: 165	|||	VV
给出	|||	S: 165E: 167	|||	VV
了	|||	S: 167E: 168	|||	AS
每	|||	S: 168E: 169	|||	DT
个	|||	S: 169E: 170	|||	M
物体	|||	S: 170E: 172	|||	NN
上	|||	S: 172E: 173	|||	LC
的	|||	S: 173E: 174	|||	DEG
惯量	|||	S: 174E: 176	|||	NN
张量	|||	S: 176E: 178	|||	NN
。	|||	S: 178E: 179	|||	PU
为了	|||	S: 179E: 181	|||	P
保留	|||	S: 181E: 183	|||	VV
上面	|||	S: 183E: 185	|||	NN
的	|||	S: 185E: 186	|||	DEG
I	|||	S: 186E: 187	|||	NN
的	|||	S: 187E: 188	|||	DEG
标量矩	|||	S: 188E: 191	|||	NN
，	|||	S: 191E: 192	|||	PU
I	|||	S: 192E: 193	|||	NN
的	|||	S: 193E: 194	|||	DEG
张量矩	|||	S: 194E: 197	|||	NN
根据	|||	S: 197E: 199	|||	P
以下	|||	S: 199E: 201	|||	JJ
式子	|||	S: 201E: 203	|||	NN
被	|||	S: 203E: 204	|||	SB
投射	|||	S: 204E: 206	|||	VV
在	|||	S: 206E: 207	|||	P
由	|||	S: 207E: 208	|||	P
单位	|||	S: 208E: 210	|||	NN
向	|||	S: 210E: 211	|||	P
量	|||	S: 211E: 212	|||	NN
n	|||	S: 212E: 213	|||	NN
所	|||	S: 213E: 214	|||	MSP
定义	|||	S: 214E: 216	|||	VV
的	|||	S: 216E: 217	|||	DEC
方向	|||	S: 217E: 219	|||	NN
上	|||	S: 219E: 220	|||	LC
：	|||	S: 220E: 221	|||	PU
其中	|||	S: 221E: 223	|||	NN
点积	|||	S: 223E: 225	|||	NN
表示	|||	S: 225E: 227	|||	VV
用到	|||	S: 227E: 229	|||	VV
了	|||	S: 229E: 230	|||	AS
和	|||	S: 230E: 231	|||	CC
爱因	|||	S: 231E: 233	|||	VV
斯	|||	S: 233E: 234	|||	DT
坦求	|||	S: 234E: 236	|||	NN
和	|||	S: 236E: 237	|||	CC
约定	|||	S: 237E: 239	|||	NN
。	|||	S: 239E: 240	|||	PU
n	|||	S: 240E: 241	|||	NN
可以	|||	S: 241E: 243	|||	VV
是	|||	S: 243E: 244	|||	VC
"	|||	S: 244E: 245	|||	PU
I","I	|||	S: 245E: 250	|||	NN
"	|||	S: 250E: 251	|||	PU
,	|||	S: 251E: 252	|||	PU
"	|||	S: 252E: 253	|||	PU
I	|||	S: 253E: 254	|||	NN
"	|||	S: 254E: 255	|||	PU
的	|||	S: 255E: 256	|||	DEG
笛卡	|||	S: 256E: 258	|||	NN
尔基	|||	S: 258E: 260	|||	NN
e	|||	S: 260E: 261	|||	NN
,	|||	S: 261E: 262	|||	PU
e,e	|||	S: 262E: 265	|||	NN
