	﻿	CS	0
转动	转动	VV	0
惯量	惯量	NN	0
列表	列表	NN	0
对于	对于	P	0
一	一	CD	0
个	个	M	0
有	有	VE	0
多	多	CD	0
个	个	M	0
质点	质点	NN	0
的	的	DEC	0
系统	系统	NN	0
，	，	PU	0
formula	formula	NN	0
值得	值得	VV	0
注意	注意	NN	0
的	的	DEC	0
是	是	VC	0
，	，	PU	0
不	不	AD	0
应	应	VV	0
将	将	BA	0
其	其	PN	0
与	与	P	0
截面	截面	NN	0
惯量	惯量	NN	0
（	（	PU	0
又	又	AD	0
称	称	VV	0
截面	截面	NN	0
二	二	OD	0
次	次	M	0
轴矩	轴矩	NN	0
（	（	PU	0
）	）	PU	0
）	）	PU	0
，	，	PU	0
截面矩	截面矩	NN	0
（	（	PU	0
）	）	PU	0
混淆	混淆	VV	0
，	，	PU	0
后者	后者	NN	0
用于	用于	VV	0
弯折	弯折	NN	0
方面	方面	NN	0
的	的	DEG	0
计算	计算	NN	0
。	。	PU	0
以下	以下	JJ	I-NP
之	之	DEG	0
转动	转动	NN	0
惯量	惯量	NN	0
假设	假设	VV	0
了	了	AS	0
整	整	DT	0
个	个	M	0
物体	物体	NN	0
具有	具有	VV	0
均匀	均匀	VA	0
的	的	DEC	0
常数	常数	NN	0
密度	密度	NN	0
。	。	PU	0
<	<	PU	0
/	/	PU	0
math	math	NN	0
>	>	PU	0
||	||	VE	0
外接圆	外接圆	NN	0
半径	半径	NN	0
为	为	VC	0
"	"	PU	0
R	R	NN	0
"	"	PU	0
，	，	PU	0
质量	质量	NN	0
为	为	VC	0
"	"	PU	0
m	m	NN	0
"	"	PU	0
的	的	DEG	0
正	正	NN	0
"	"	PU	0
n	n	NN	0
"	"	PU	0
边形	边形	NN	0
，	，	PU	0
对过	对过	P	0
其	其	PN	0
中心	中心	NN	0
且	且	CC	0
垂直	垂直	VV	0
于	于	P	0
所	所	MSP	0
在	在	VV	0
平面	平面	NN	0
的	的	DEC	0
轴	轴	NN	0
的	的	DEG	0
转动	转动	NN	0
惯量	惯量	NN	0
formula	formula	NN	0
以下	以下	AD	0
列表	列表	VV	0
给出	给出	VV	0
了	了	AS	0
每	每	DT	0
个	个	M	0
物体	物体	NN	0
上	上	LC	0
的	的	DEG	0
惯量	惯量	NN	0
张量	张量	NN	0
。	。	PU	0
为了	为了	P	0
保留	保留	VV	0
上面	上面	NN	0
的	的	DEG	0
I	I	NN	0
的	的	DEG	0
标量矩	标量矩	NN	0
，	，	PU	0
I	I	NN	0
的	的	DEG	0
张量矩	张量矩	NN	0
根据	根据	P	0
以下	以下	JJ	I-NP
式子	式子	NN	0
被	被	SB	0
投射	投射	VV	0
在	在	P	0
由	由	P	0
单位	单位	NN	0
向	向	P	0
量	量	NN	0
n	n	NN	0
所	所	MSP	0
定义	定义	VV	0
的	的	DEC	0
方向	方向	NN	0
上	上	LC	0
：	：	PU	0
其中	其中	NN	0
点积	点积	NN	0
表示	表示	VV	0
用到	用到	VV	0
了	了	AS	0
和	和	CC	0
爱因	爱因	VV	0
斯	斯	DT	0
坦求	坦求	NN	0
和	和	CC	0
约定	约定	NN	0
。	。	PU	0
n	n	NN	0
可以	可以	VV	0
是	是	VC	0
"	"	PU	0
I","I	I","I	NN	0
"	"	PU	0
,	,	PU	0
"	"	PU	0
I	I	NN	0
"	"	PU	0
的	的	DEG	0
笛卡	笛卡	NN	0
尔基	尔基	NN	0
e	e	NN	0
,	,	PU	0
e,e	e,e	NN	0
