	﻿	CS	0
转动	转动	VV	0
平衡	平衡	NN	0
转动	转动	VV	0
平衡	平衡	NN	0
是	是	VC	0
指	指	VV	0
一	一	CD	0
物体	物体	NN	0
受到	受到	VV	0
多力	多力	NN	0
作用	作用	NN	0
而	而	CC	0
(	(	PU	0
不	不	AD	0
会	会	VV	0
)	)	PU	0
抑或	抑或	VV	0
(	(	PU	0
均匀	均匀	VA	0
)	)	PU	0
转动	转动	VV	0
。	。	PU	0
若	若	CS	0
外力	外力	NN	0
对	对	P	0
物体	物体	NN	0
上	上	LC	0
任何	任何	DT	0
一	一	CD	0
点	点	M	0
所	所	MSP	0
产生	产生	VV	0
的	的	DEC	0
合力矩	合力矩	NN	0
均	均	AD	0
为	为	VC	0
0	0	CD	0
时	时	LC	0
，	，	PU	0
此	此	DT	0
物体	物体	NN	0
将	将	BA	0
(	(	PU	0
不	不	AD	0
会	会	VV	0
)	)	PU	0
抑或	抑或	VV	0
(	(	PU	0
均匀	均匀	VA	0
)	)	PU	0
转动	转动	VV	0
，	，	PU	0
我们	我们	PN	0
称	称	VV	0
其	其	PN	0
为	为	P	0
转动	转动	VV	0
平衡	平衡	VV	0
，	，	PU	0
但	但	CC	0
物体	物体	NN	0
有	有	VE	0
可能	可能	VV	0
存在	存在	VV	0
加速度	加速度	NN	0
，	，	PU	0
因为	因为	P	0
当	当	P	0
物体	物体	NN	0
处	处	NN	0
於	於	P	0
转动	转动	NN	0
平衡	平衡	VV	0
时	时	LC	0
，	，	PU	0
未必	未必	AD	0
会	会	VV	0
处	处	NN	0
於	於	P	0
平移	平移	NN	0
平衡	平衡	VA	0
。	。	PU	0
对于	对于	P	0
一	一	CD	0
个	个	M	0
平面	平面	NN	0
上	上	LC	0
的	的	DEG	0
力	力	NN	0
系统	系统	NN	0
来说	来说	LC	0
，	，	PU	0
只	只	AD	0
要顺	要顺	VV	0
时	时	LC	0
针力矩	针力矩	NN	0
和	和	CC	0
逆时针力	逆时针力	JJ	I-NP
矩合力	矩合力	NN	0
为	为	VC	0
0	0	CD	0
，	，	PU	0
即	即	AD	0
可	可	VV	0
达到	达到	VV	0
转动	转动	VV	0
平衡	平衡	NN	0
。	。	PU	0
若	若	CS	0
一	一	CD	0
物体	物体	NN	0
已	已	AD	0
达	达	VV	0
静力	静力	NN	0
平衡	平衡	NN	0
，	，	PU	0
必	必	AD	0
会	会	VV	0
达到	达到	VV	0
转动	转动	VV	0
平衡	平衡	NN	0
。	。	PU	0
PS	PS	NN	0
:	:	PU	0
均匀	均匀	AD	0
转动	转动	VV	0
为	为	VC	0
角	角	JJ	I-NP
速度	速度	NN	0
守	守	VV	0
恒	恒	NN	0
