转速	﻿转速	NN	0
转速	转速	NN	0
（	（	PU	0
Rotationalspeed	Rotationalspeed	NN	0
）	）	PU	0
是	是	VC	0
物体	物体	NN	0
在	在	P	0
单位	单位	NN	0
时间	时间	NN	0
内绕	内绕	NN	0
轴	轴	NN	0
旋转	旋转	VV	0
的	的	DEC	0
次数	次数	NN	0
，	，	PU	0
单位	单位	NN	0
有	有	VE	0
每	每	DT	0
分钟	分钟	JJ	I-NP
转速	转速	NN	0
（	（	PU	0
RPM	RPM	NN	0
）	）	PU	0
或	或	CC	0
每	每	DT	0
秒	秒	M	0
转速	转速	NN	0
(	(	PU	0
rev/s)	rev/s)	PU	0
，	，	PU	0
常用	常用	JJ	I-NP
符号	符号	NN	0
N	N	CD	0
表示	表示	VV	0
。	。	PU	0
若	若	CS	0
转速	转速	NN	0
是	是	VC	0
以	以	P	0
每	每	DT	0
秒	秒	M	0
转速	转速	NN	0
(	(	PU	0
rev/s)	rev/s)	PU	0
的	的	DEG	0
单位	单位	NN	0
表示	表示	VV	0
时	时	LC	0
，	，	PU	0
转速	转速	NN	0
和	和	CC	0
角	角	NN	0
速度	速度	NN	0
formula	formula	NN	0
若	若	CS	0
转速	转速	NN	0
是	是	VC	0
以	以	P	0
每	每	DT	0
分钟	分钟	M	0
转速	转速	NN	0
(	(	PU	0
RPM)	RPM)	NN	0
的	的	DEG	0
单位	单位	NN	0
表示	表示	VV	0
时	时	LC	0
，	，	PU	0
转速	转速	NN	0
和	和	CC	0
角	角	NN	0
速度	速度	NN	0
formula	formula	NN	0
像	像	P	0
马达	马达	NN	0
运转	运转	VV	0
的	的	DEC	0
速度	速度	NN	0
就	就	AD	0
会	会	VV	0
用	用	P	0
转速	转速	NN	0
表示	表示	VV	0
，	，	PU	0
转速	转速	NN	0
和	和	CC	0
角	角	NN	0
速度	速度	NN	0
有时	有时	AD	0
是	是	VC	0
同意	同意	PN	0
词	词	NN	0
，	，	PU	0
但	但	CC	0
一般而言	一般而言	AD	0
两	两	CD	0
者	者	NN	0
是	是	VC	0
不同	不同	VA	0
的	的	DEC	0
单位	单位	NN	0
，	，	PU	0
角	角	NN	0
速度	速度	NN	0
是	是	VC	0
单位	单位	NN	0
时间	时间	NN	0
内	内	LC	0
旋转	旋转	VV	0
的	的	DEC	0
角度	角度	NN	0
，	，	PU	0
单位	单位	NN	0
rad	rad	NN	0
/	/	PU	0
s	s	NN	0
。	。	PU	0
不	不	AD	0
过	过	VV	0
转速	转速	NN	0
和	和	CC	0
角	角	NN	0
速度	速度	NN	0
会	会	VV	0
有	有	VE	0
上述	上述	JJ	I-NP
比	比	NN	0
正比	正比	VA	0
的	的	DEC	0
关系	关系	NN	0
。	。	PU	0
例如	例如	AD	0
一	一	CD	0
个	个	M	0
步进	步进	NN	0
马达	马达	VV	0
在	在	P	0
一	一	CD	0
秒	秒	M	0
恰好	恰好	AD	0
转	转	VV	0
一	一	CD	0
圈	圈	M	0
，	，	PU	0
其	其	PN	0
角	角	NN	0
速度	速度	NN	0
为	为	VC	0
2	2	CD	0
π	π	NN	0
rad	rad	NN	0
/	/	PU	0
s	s	NN	0
，	，	PU	0
而	而	CC	0
其	其	PN	0
转速	转速	NN	0
为	为	VC	0
60	60	CD	0
RPM	RPM	M	0
。	。	PU	0
转速	转速	NN	0
和	和	CC	0
切线	切线	NN	0
速度	速度	NN	0
是	是	VC	0
不同	不同	VA	0
的	的	DEC	0
概念	概念	NN	0
，	，	PU	0
考虑	考虑	VV	0
一	一	CD	0
摩天轮	摩天轮	NN	0
，	，	PU	0
无论	无论	AD	0
在	在	P	0
其中	其中	NN	0
任何	任何	DT	0
位置	位置	NN	0
，	，	PU	0
其	其	PN	0
转速	转速	NN	0
不	不	AD	0
变	变	VV	0
，	，	PU	0
但	但	CC	0
若	若	CS	0
离	离	VV	0
轴心	轴心	NN	0
的	的	DEC	0
距离	距离	NN	0
越	越	AD	0
远	远	VA	0
，	，	PU	0
其	其	PN	0
切线	切线	NN	0
速度	速度	NN	0
就	就	AD	0
会	会	VV	0
越	越	AD	0
大	大	VA	0
。	。	PU	0
