转速	|||	S: 1E: 4	|||	NN
转速	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
Rotationalspeed	|||	S: 7E: 22	|||	NN
）	|||	S: 22E: 23	|||	PU
是	|||	S: 23E: 24	|||	VC
物体	|||	S: 24E: 26	|||	NN
在	|||	S: 26E: 27	|||	P
单位	|||	S: 27E: 29	|||	NN
时间	|||	S: 29E: 31	|||	NN
内绕	|||	S: 31E: 33	|||	NN
轴	|||	S: 33E: 34	|||	NN
旋转	|||	S: 34E: 36	|||	VV
的	|||	S: 36E: 37	|||	DEC
次数	|||	S: 37E: 39	|||	NN
，	|||	S: 39E: 40	|||	PU
单位	|||	S: 40E: 42	|||	NN
有	|||	S: 42E: 43	|||	VE
每	|||	S: 43E: 44	|||	DT
分钟	|||	S: 44E: 46	|||	JJ
转速	|||	S: 46E: 48	|||	NN
（	|||	S: 48E: 49	|||	PU
RPM	|||	S: 49E: 52	|||	NN
）	|||	S: 52E: 53	|||	PU
或	|||	S: 53E: 54	|||	CC
每	|||	S: 54E: 55	|||	DT
秒	|||	S: 55E: 56	|||	M
转速	|||	S: 56E: 58	|||	NN
(	|||	S: 58E: 59	|||	PU
rev/s)	|||	S: 59E: 65	|||	PU
，	|||	S: 65E: 66	|||	PU
常用	|||	S: 66E: 68	|||	JJ
符号	|||	S: 68E: 70	|||	NN
N	|||	S: 70E: 71	|||	CD
表示	|||	S: 71E: 73	|||	VV
。	|||	S: 73E: 74	|||	PU
若	|||	S: 74E: 75	|||	CS
转速	|||	S: 75E: 77	|||	NN
是	|||	S: 77E: 78	|||	VC
以	|||	S: 78E: 79	|||	P
每	|||	S: 79E: 80	|||	DT
秒	|||	S: 80E: 81	|||	M
转速	|||	S: 81E: 83	|||	NN
(	|||	S: 83E: 84	|||	PU
rev/s)	|||	S: 84E: 90	|||	PU
的	|||	S: 90E: 91	|||	DEG
单位	|||	S: 91E: 93	|||	NN
表示	|||	S: 93E: 95	|||	VV
时	|||	S: 95E: 96	|||	LC
，	|||	S: 96E: 97	|||	PU
转速	|||	S: 97E: 99	|||	NN
和	|||	S: 99E: 100	|||	CC
角	|||	S: 100E: 101	|||	NN
速度	|||	S: 101E: 103	|||	NN
formula	|||	S: 103E: 110	|||	NN
若	|||	S: 110E: 111	|||	CS
转速	|||	S: 111E: 113	|||	NN
是	|||	S: 113E: 114	|||	VC
以	|||	S: 114E: 115	|||	P
每	|||	S: 115E: 116	|||	DT
分钟	|||	S: 116E: 118	|||	M
转速	|||	S: 118E: 120	|||	NN
(	|||	S: 120E: 121	|||	PU
RPM)	|||	S: 121E: 125	|||	NN
的	|||	S: 125E: 126	|||	DEG
单位	|||	S: 126E: 128	|||	NN
表示	|||	S: 128E: 130	|||	VV
时	|||	S: 130E: 131	|||	LC
，	|||	S: 131E: 132	|||	PU
转速	|||	S: 132E: 134	|||	NN
和	|||	S: 134E: 135	|||	CC
角	|||	S: 135E: 136	|||	NN
速度	|||	S: 136E: 138	|||	NN
formula	|||	S: 138E: 145	|||	NN
像	|||	S: 145E: 146	|||	P
马达	|||	S: 146E: 148	|||	NN
运转	|||	S: 148E: 150	|||	VV
的	|||	S: 150E: 151	|||	DEC
速度	|||	S: 151E: 153	|||	NN
就	|||	S: 153E: 154	|||	AD
会	|||	S: 154E: 155	|||	VV
用	|||	S: 155E: 156	|||	P
转速	|||	S: 156E: 158	|||	NN
表示	|||	S: 158E: 160	|||	VV
，	|||	S: 160E: 161	|||	PU
转速	|||	S: 161E: 163	|||	NN
和	|||	S: 163E: 164	|||	CC
角	|||	S: 164E: 165	|||	NN
速度	|||	S: 165E: 167	|||	NN
有时	|||	S: 167E: 169	|||	AD
是	|||	S: 169E: 170	|||	VC
同意	|||	S: 170E: 172	|||	PN
词	|||	S: 172E: 173	|||	NN
，	|||	S: 173E: 174	|||	PU
但	|||	S: 174E: 175	|||	CC
一般而言	|||	S: 175E: 179	|||	AD
两	|||	S: 179E: 180	|||	CD
者	|||	S: 180E: 181	|||	NN
是	|||	S: 181E: 182	|||	VC
不同	|||	S: 182E: 184	|||	VA
的	|||	S: 184E: 185	|||	DEC
单位	|||	S: 185E: 187	|||	NN
，	|||	S: 187E: 188	|||	PU
角	|||	S: 188E: 189	|||	NN
速度	|||	S: 189E: 191	|||	NN
是	|||	S: 191E: 192	|||	VC
单位	|||	S: 192E: 194	|||	NN
时间	|||	S: 194E: 196	|||	NN
内	|||	S: 196E: 197	|||	LC
旋转	|||	S: 197E: 199	|||	VV
的	|||	S: 199E: 200	|||	DEC
角度	|||	S: 200E: 202	|||	NN
，	|||	S: 202E: 203	|||	PU
单位	|||	S: 203E: 205	|||	NN
rad	|||	S: 205E: 208	|||	NN
/	|||	S: 208E: 209	|||	PU
s	|||	S: 209E: 210	|||	NN
。	|||	S: 210E: 211	|||	PU
不	|||	S: 211E: 212	|||	AD
过	|||	S: 212E: 213	|||	VV
转速	|||	S: 213E: 215	|||	NN
和	|||	S: 215E: 216	|||	CC
角	|||	S: 216E: 217	|||	NN
速度	|||	S: 217E: 219	|||	NN
会	|||	S: 219E: 220	|||	VV
有	|||	S: 220E: 221	|||	VE
上述	|||	S: 221E: 223	|||	JJ
比	|||	S: 223E: 224	|||	NN
正比	|||	S: 224E: 226	|||	VA
的	|||	S: 226E: 227	|||	DEC
关系	|||	S: 227E: 229	|||	NN
。	|||	S: 229E: 230	|||	PU
例如	|||	S: 230E: 232	|||	AD
一	|||	S: 232E: 233	|||	CD
个	|||	S: 233E: 234	|||	M
步进	|||	S: 234E: 236	|||	NN
马达	|||	S: 236E: 238	|||	VV
在	|||	S: 238E: 239	|||	P
一	|||	S: 239E: 240	|||	CD
秒	|||	S: 240E: 241	|||	M
恰好	|||	S: 241E: 243	|||	AD
转	|||	S: 243E: 244	|||	VV
一	|||	S: 244E: 245	|||	CD
圈	|||	S: 245E: 246	|||	M
，	|||	S: 246E: 247	|||	PU
其	|||	S: 247E: 248	|||	PN
角	|||	S: 248E: 249	|||	NN
速度	|||	S: 249E: 251	|||	NN
为	|||	S: 251E: 252	|||	VC
2	|||	S: 252E: 253	|||	CD
π	|||	S: 253E: 254	|||	NN
rad	|||	S: 254E: 257	|||	NN
/	|||	S: 257E: 258	|||	PU
s	|||	S: 258E: 259	|||	NN
，	|||	S: 259E: 260	|||	PU
而	|||	S: 260E: 261	|||	CC
其	|||	S: 261E: 262	|||	PN
转速	|||	S: 262E: 264	|||	NN
为	|||	S: 264E: 265	|||	VC
60	|||	S: 265E: 267	|||	CD
RPM	|||	S: 267E: 270	|||	M
。	|||	S: 270E: 271	|||	PU
转速	|||	S: 271E: 273	|||	NN
和	|||	S: 273E: 274	|||	CC
切线	|||	S: 274E: 276	|||	NN
速度	|||	S: 276E: 278	|||	NN
是	|||	S: 278E: 279	|||	VC
不同	|||	S: 279E: 281	|||	VA
的	|||	S: 281E: 282	|||	DEC
概念	|||	S: 282E: 284	|||	NN
，	|||	S: 284E: 285	|||	PU
考虑	|||	S: 285E: 287	|||	VV
一	|||	S: 287E: 288	|||	CD
摩天轮	|||	S: 288E: 291	|||	NN
，	|||	S: 291E: 292	|||	PU
无论	|||	S: 292E: 294	|||	AD
在	|||	S: 294E: 295	|||	P
其中	|||	S: 295E: 297	|||	NN
任何	|||	S: 297E: 299	|||	DT
位置	|||	S: 299E: 301	|||	NN
，	|||	S: 301E: 302	|||	PU
其	|||	S: 302E: 303	|||	PN
转速	|||	S: 303E: 305	|||	NN
不	|||	S: 305E: 306	|||	AD
变	|||	S: 306E: 307	|||	VV
，	|||	S: 307E: 308	|||	PU
但	|||	S: 308E: 309	|||	CC
若	|||	S: 309E: 310	|||	CS
离	|||	S: 310E: 311	|||	VV
轴心	|||	S: 311E: 313	|||	NN
的	|||	S: 313E: 314	|||	DEC
距离	|||	S: 314E: 316	|||	NN
越	|||	S: 316E: 317	|||	AD
远	|||	S: 317E: 318	|||	VA
，	|||	S: 318E: 319	|||	PU
其	|||	S: 319E: 320	|||	PN
切线	|||	S: 320E: 322	|||	NN
速度	|||	S: 322E: 324	|||	NN
就	|||	S: 324E: 325	|||	AD
会	|||	S: 325E: 326	|||	VV
越	|||	S: 326E: 327	|||	AD
大	|||	S: 327E: 328	|||	VA
。	|||	S: 328E: 329	|||	PU
