还	|||	S: 1E: 3	|||	CD
原论	|||	S: 3E: 5	|||	NN
还原	|||	S: 5E: 7	|||	JJ
论	|||	S: 7E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
英语	|||	S: 9E: 11	|||	NN
：	|||	S: 11E: 12	|||	PU
Reductionism	|||	S: 12E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
又	|||	S: 25E: 26	|||	AD
译	|||	S: 26E: 27	|||	P
还原	|||	S: 27E: 29	|||	NT
主义	|||	S: 29E: 31	|||	NN
、	|||	S: 31E: 32	|||	PU
简化论	|||	S: 32E: 35	|||	NN
、	|||	S: 35E: 36	|||	PU
专简论	|||	S: 36E: 39	|||	NN
与	|||	S: 39E: 40	|||	CC
化约论	|||	S: 40E: 43	|||	NN
）	|||	S: 43E: 44	|||	PU
是	|||	S: 44E: 45	|||	VC
一	|||	S: 45E: 46	|||	CD
种	|||	S: 46E: 47	|||	M
哲学	|||	S: 47E: 49	|||	NN
思想	|||	S: 49E: 51	|||	NN
，	|||	S: 51E: 52	|||	PU
认为	|||	S: 52E: 54	|||	VV
复杂	|||	S: 54E: 56	|||	VA
的	|||	S: 56E: 57	|||	DEC
系统	|||	S: 57E: 59	|||	NN
、	|||	S: 59E: 60	|||	PU
事务	|||	S: 60E: 62	|||	NN
、	|||	S: 62E: 63	|||	PU
现象	|||	S: 63E: 65	|||	NN
可以	|||	S: 65E: 67	|||	VV
通过	|||	S: 67E: 69	|||	P
将	|||	S: 69E: 70	|||	BA
其	|||	S: 70E: 71	|||	PN
化解	|||	S: 71E: 73	|||	VV
为	|||	S: 73E: 74	|||	VC
各	|||	S: 74E: 75	|||	DT
部分	|||	S: 75E: 77	|||	CD
之	|||	S: 77E: 78	|||	DEG
组合	|||	S: 78E: 80	|||	NN
的	|||	S: 80E: 81	|||	DEC
方法	|||	S: 81E: 83	|||	NN
，	|||	S: 83E: 84	|||	PU
加以	|||	S: 84E: 86	|||	VV
理解	|||	S: 86E: 88	|||	NN
和	|||	S: 88E: 89	|||	CC
描述	|||	S: 89E: 91	|||	NN
。	|||	S: 91E: 92	|||	PU
还	|||	S: 92E: 93	|||	AD
原论	|||	S: 93E: 95	|||	VV
的	|||	S: 95E: 96	|||	DEC
思想	|||	S: 96E: 98	|||	NN
在	|||	S: 98E: 99	|||	P
自然	|||	S: 99E: 101	|||	JJ
科学	|||	S: 101E: 103	|||	NN
中	|||	S: 103E: 104	|||	LC
有	|||	S: 104E: 105	|||	VE
很大	|||	S: 105E: 107	|||	JJ
影响	|||	S: 107E: 109	|||	NN
，	|||	S: 109E: 110	|||	PU
例如	|||	S: 110E: 112	|||	AD
认为	|||	S: 112E: 114	|||	VV
化学	|||	S: 114E: 116	|||	NN
是	|||	S: 116E: 117	|||	VC
以	|||	S: 117E: 118	|||	P
物理学	|||	S: 118E: 121	|||	NN
为	|||	S: 121E: 122	|||	VV
基础	|||	S: 122E: 124	|||	NN
，	|||	S: 124E: 125	|||	PU
生物学	|||	S: 125E: 128	|||	NN
是	|||	S: 128E: 129	|||	VC
以	|||	S: 129E: 130	|||	P
化学	|||	S: 130E: 132	|||	NN
为	|||	S: 132E: 133	|||	VC
基础	|||	S: 133E: 135	|||	NN
，	|||	S: 135E: 136	|||	PU
等等	|||	S: 136E: 138	|||	VV
。	|||	S: 138E: 139	|||	PU
在	|||	S: 139E: 140	|||	P
社会	|||	S: 140E: 142	|||	NN
科学	|||	S: 142E: 144	|||	NN
中	|||	S: 144E: 145	|||	LC
，	|||	S: 145E: 146	|||	PU
围绕	|||	S: 146E: 148	|||	VV
还原	|||	S: 148E: 150	|||	JJ
论	|||	S: 150E: 151	|||	NN
的	|||	S: 151E: 152	|||	DEG
观点	|||	S: 152E: 154	|||	NN
有	|||	S: 154E: 155	|||	VE
很	|||	S: 155E: 156	|||	AD
大	|||	S: 156E: 157	|||	JJ
争议	|||	S: 157E: 159	|||	NN
，	|||	S: 159E: 160	|||	PU
例如	|||	S: 160E: 162	|||	AD
心理学	|||	S: 162E: 165	|||	NN
是否	|||	S: 165E: 167	|||	AD
能够	|||	S: 167E: 169	|||	VV
归结	|||	S: 169E: 171	|||	VV
于	|||	S: 171E: 172	|||	P
生物学	|||	S: 172E: 175	|||	NN
，	|||	S: 175E: 176	|||	PU
社会学	|||	S: 176E: 179	|||	NN
是否	|||	S: 179E: 181	|||	AD
能	|||	S: 181E: 182	|||	VV
归结	|||	S: 182E: 184	|||	VV
于	|||	S: 184E: 185	|||	P
心理学	|||	S: 185E: 188	|||	NN
，	|||	S: 188E: 189	|||	PU
政治	|||	S: 189E: 191	|||	NN
学能	|||	S: 191E: 193	|||	VV
否	|||	S: 193E: 194	|||	AD
归结	|||	S: 194E: 196	|||	VV
于	|||	S: 196E: 197	|||	P
社会学	|||	S: 197E: 200	|||	NN
，	|||	S: 200E: 201	|||	PU
诸如	|||	S: 201E: 203	|||	AD
此	|||	S: 203E: 204	|||	DT
类	|||	S: 204E: 205	|||	NN
。	|||	S: 205E: 206	|||	PU
