还	﻿还	CD	0
原论	原论	NN	0
还原	还原	JJ	0
论	论	NN	0
（	（	PU	0
英语	英语	NN	0
：	：	PU	0
Reductionism	Reductionism	NN	0
，	，	PU	0
又	又	AD	0
译	译	P	0
还原	还原	NT	0
主义	主义	NN	0
、	、	PU	0
简化论	简化论	NN	0
、	、	PU	0
专简论	专简论	NN	0
与	与	CC	0
化约论	化约论	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
种	种	M	0
哲学	哲学	NN	0
思想	思想	NN	0
，	，	PU	0
认为	认为	VV	0
复杂	复杂	VA	0
的	的	DEC	0
系统	系统	NN	0
、	、	PU	0
事务	事务	NN	0
、	、	PU	0
现象	现象	NN	0
可以	可以	VV	0
通过	通过	P	0
将	将	BA	0
其	其	PN	0
化解	化解	VV	0
为	为	VC	0
各	各	DT	0
部分	部分	CD	0
之	之	DEG	0
组合	组合	NN	0
的	的	DEC	0
方法	方法	NN	0
，	，	PU	0
加以	加以	VV	0
理解	理解	NN	0
和	和	CC	0
描述	描述	NN	0
。	。	PU	0
还	还	AD	0
原论	原论	VV	0
的	的	DEC	0
思想	思想	NN	0
在	在	P	0
自然	自然	JJ	I-NP
科学	科学	NN	0
中	中	LC	0
有	有	VE	0
很大	很大	JJ	I-NP
影响	影响	NN	0
，	，	PU	0
例如	例如	AD	0
认为	认为	VV	0
化学	化学	NN	0
是	是	VC	0
以	以	P	0
物理学	物理学	NN	0
为	为	VV	0
基础	基础	NN	0
，	，	PU	0
生物学	生物学	NN	0
是	是	VC	0
以	以	P	0
化学	化学	NN	0
为	为	VC	0
基础	基础	NN	0
，	，	PU	0
等等	等等	VV	0
。	。	PU	0
在	在	P	0
社会	社会	NN	0
科学	科学	NN	0
中	中	LC	0
，	，	PU	0
围绕	围绕	VV	0
还原	还原	JJ	I-NP
论	论	NN	0
的	的	DEG	0
观点	观点	NN	0
有	有	VE	0
很	很	AD	0
大	大	JJ	I-NP
争议	争议	NN	0
，	，	PU	0
例如	例如	AD	0
心理学	心理学	NN	0
是否	是否	AD	0
能够	能够	VV	0
归结	归结	VV	0
于	于	P	0
生物学	生物学	NN	0
，	，	PU	0
社会学	社会学	NN	0
是否	是否	AD	0
能	能	VV	0
归结	归结	VV	0
于	于	P	0
心理学	心理学	NN	0
，	，	PU	0
政治	政治	NN	0
学能	学能	VV	0
否	否	AD	0
归结	归结	VV	0
于	于	P	0
社会学	社会学	NN	0
，	，	PU	0
诸如	诸如	AD	0
此	此	DT	0
类	类	NN	0
。	。	PU	0
