	|||	S: 1E: 2	|||	CD
连通	|||	S: 2E: 4	|||	VV
管	|||	S: 4E: 5	|||	VV
原理	|||	S: 5E: 7	|||	NN
底部	|||	S: 7E: 9	|||	NN
相连	|||	S: 9E: 11	|||	VV
的	|||	S: 11E: 12	|||	DEC
容器	|||	S: 12E: 14	|||	NN
(	|||	S: 14E: 15	|||	PU
称为	|||	S: 15E: 17	|||	VV
连通管	|||	S: 17E: 20	|||	NN
)	|||	S: 20E: 21	|||	PU
，	|||	S: 21E: 22	|||	PU
注入	|||	S: 22E: 24	|||	VV
液体	|||	S: 24E: 26	|||	NN
后	|||	S: 26E: 27	|||	LC
，	|||	S: 27E: 28	|||	PU
液体	|||	S: 28E: 30	|||	NN
由	|||	S: 30E: 31	|||	P
高处	|||	S: 31E: 33	|||	NN
往	|||	S: 33E: 34	|||	P
低	|||	S: 34E: 35	|||	JJ
处流	|||	S: 35E: 37	|||	NN
，	|||	S: 37E: 38	|||	PU
因为	|||	S: 38E: 40	|||	P
每	|||	S: 40E: 41	|||	DT
个	|||	S: 41E: 42	|||	M
水管口	|||	S: 42E: 45	|||	NN
的	|||	S: 45E: 46	|||	DEG
压力	|||	S: 46E: 48	|||	NN
皆	|||	S: 48E: 49	|||	AD
相等	|||	S: 49E: 51	|||	VV
，	|||	S: 51E: 52	|||	PU
当	|||	S: 52E: 53	|||	P
液面	|||	S: 53E: 55	|||	NN
静止	|||	S: 55E: 57	|||	VV
时	|||	S: 57E: 58	|||	LC
，	|||	S: 58E: 59	|||	PU
液面	|||	S: 59E: 61	|||	NN
必定	|||	S: 61E: 63	|||	VV
在	|||	S: 63E: 64	|||	VV
同	|||	S: 64E: 65	|||	DT
一	|||	S: 65E: 66	|||	CD
平面	|||	S: 66E: 68	|||	NN
上	|||	S: 68E: 69	|||	LC
，	|||	S: 69E: 70	|||	PU
与	|||	S: 70E: 71	|||	P
容器	|||	S: 71E: 73	|||	NN
形状	|||	S: 73E: 75	|||	NN
、	|||	S: 75E: 76	|||	PU
长度	|||	S: 76E: 78	|||	NN
、	|||	S: 78E: 79	|||	PU
粗细	|||	S: 79E: 81	|||	AD
无关	|||	S: 81E: 83	|||	VV
。	|||	S: 83E: 84	|||	PU
自来	|||	S: 84E: 86	|||	AD
水供	|||	S: 86E: 88	|||	VV
应	|||	S: 88E: 89	|||	VV
系统	|||	S: 89E: 91	|||	NN
、	|||	S: 91E: 92	|||	PU
锅炉	|||	S: 92E: 94	|||	NN
的	|||	S: 94E: 95	|||	DEC
水位计	|||	S: 95E: 98	|||	NN
和	|||	S: 98E: 99	|||	CC
用	|||	S: 99E: 100	|||	P
透明	|||	S: 100E: 102	|||	JJ
塑胶管	|||	S: 102E: 105	|||	NN
装水	|||	S: 105E: 107	|||	NN
来	|||	S: 107E: 108	|||	MSP
测定	|||	S: 108E: 110	|||	VV
两	|||	S: 110E: 111	|||	CD
面墙	|||	S: 111E: 113	|||	NN
是否	|||	S: 113E: 115	|||	AD
等高	|||	S: 115E: 117	|||	VA
就	|||	S: 117E: 118	|||	AD
是	|||	S: 118E: 119	|||	VC
应用	|||	S: 119E: 121	|||	VV
连通管	|||	S: 121E: 124	|||	NN
原理	|||	S: 124E: 126	|||	NN
的	|||	S: 126E: 127	|||	DEC
方式	|||	S: 127E: 129	|||	NN
。	|||	S: 129E: 130	|||	PU
