	﻿	CD	0
连通	连通	VV	0
管	管	VV	0
原理	原理	NN	0
底部	底部	NN	0
相连	相连	VV	0
的	的	DEC	0
容器	容器	NN	0
(	(	PU	0
称为	称为	VV	0
连通管	连通管	NN	0
)	)	PU	0
，	，	PU	0
注入	注入	VV	0
液体	液体	NN	0
后	后	LC	0
，	，	PU	0
液体	液体	NN	0
由	由	P	0
高处	高处	NN	0
往	往	P	0
低	低	JJ	I-NP
处流	处流	NN	0
，	，	PU	0
因为	因为	P	0
每	每	DT	0
个	个	M	0
水管口	水管口	NN	0
的	的	DEG	0
压力	压力	NN	0
皆	皆	AD	0
相等	相等	VV	0
，	，	PU	0
当	当	P	0
液面	液面	NN	0
静止	静止	VV	0
时	时	LC	0
，	，	PU	0
液面	液面	NN	0
必定	必定	VV	0
在	在	VV	0
同	同	DT	0
一	一	CD	0
平面	平面	NN	0
上	上	LC	0
，	，	PU	0
与	与	P	0
容器	容器	NN	0
形状	形状	NN	0
、	、	PU	0
长度	长度	NN	0
、	、	PU	0
粗细	粗细	AD	0
无关	无关	VV	0
。	。	PU	0
自来	自来	AD	0
水供	水供	VV	0
应	应	VV	0
系统	系统	NN	0
、	、	PU	0
锅炉	锅炉	NN	0
的	的	DEC	0
水位计	水位计	NN	0
和	和	CC	0
用	用	P	0
透明	透明	JJ	I-NP
塑胶管	塑胶管	NN	0
装水	装水	NN	0
来	来	MSP	0
测定	测定	VV	0
两	两	CD	0
面墙	面墙	NN	0
是否	是否	AD	0
等高	等高	VA	0
就	就	AD	0
是	是	VC	0
应用	应用	VV	0
连通管	连通管	NN	0
原理	原理	NN	0
的	的	DEC	0
方式	方式	NN	0
。	。	PU	0
