过渡	|||	S: 1E: 4	|||	VV
金属	|||	S: 4E: 6	|||	NN
氧化物	|||	S: 6E: 9	|||	NN
过渡	|||	S: 9E: 11	|||	JJ
金属	|||	S: 11E: 13	|||	NN
氧化物	|||	S: 13E: 16	|||	NN
（	|||	S: 16E: 17	|||	PU
）	|||	S: 17E: 18	|||	PU
，	|||	S: 18E: 19	|||	PU
是	|||	S: 19E: 20	|||	VC
指	|||	S: 20E: 21	|||	VV
含有	|||	S: 21E: 23	|||	VV
过渡	|||	S: 23E: 25	|||	JJ
金属	|||	S: 25E: 27	|||	NN
和	|||	S: 27E: 28	|||	CC
氧	|||	S: 28E: 29	|||	VV
的	|||	S: 29E: 30	|||	DEC
一	|||	S: 30E: 31	|||	CD
系列	|||	S: 31E: 33	|||	NN
材料	|||	S: 33E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
大多数	|||	S: 36E: 39	|||	AD
被	|||	S: 39E: 40	|||	SB
分类	|||	S: 40E: 42	|||	VV
为	|||	S: 42E: 43	|||	VC
绝缘体	|||	S: 43E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
和	|||	S: 47E: 48	|||	CC
少数	|||	S: 48E: 50	|||	NN
的	|||	S: 50E: 51	|||	DEC
金属	|||	S: 51E: 53	|||	NN
、	|||	S: 53E: 54	|||	PU
贫	|||	S: 54E: 55	|||	NN
金属	|||	S: 55E: 57	|||	NN
，	|||	S: 57E: 58	|||	PU
有些	|||	S: 58E: 60	|||	DT
过渡	|||	S: 60E: 62	|||	JJ
金属	|||	S: 62E: 64	|||	NN
氧化物	|||	S: 64E: 67	|||	NN
也	|||	S: 67E: 68	|||	AD
是	|||	S: 68E: 69	|||	VC
超导体	|||	S: 69E: 72	|||	NN
。	|||	S: 72E: 73	|||	PU
同	|||	S: 73E: 74	|||	DT
一	|||	S: 74E: 75	|||	CD
种	|||	S: 75E: 76	|||	M
过渡	|||	S: 76E: 78	|||	JJ
金属	|||	S: 78E: 80	|||	NN
氧化物	|||	S: 80E: 83	|||	NN
材料	|||	S: 83E: 85	|||	NN
经常	|||	S: 85E: 87	|||	AD
具有	|||	S: 87E: 89	|||	VV
多	|||	S: 89E: 90	|||	CD
种	|||	S: 90E: 91	|||	M
物理	|||	S: 91E: 93	|||	NN
性质	|||	S: 93E: 95	|||	NN
，	|||	S: 95E: 96	|||	PU
例如	|||	S: 96E: 98	|||	AD
铁电性	|||	S: 98E: 101	|||	NN
、	|||	S: 101E: 102	|||	PU
铁磁性	|||	S: 102E: 105	|||	NN
、	|||	S: 105E: 106	|||	PU
超导体	|||	S: 106E: 109	|||	NN
、	|||	S: 109E: 110	|||	PU
热电	|||	S: 110E: 112	|||	NN
效应	|||	S: 112E: 114	|||	NN
、	|||	S: 114E: 115	|||	PU
半导体	|||	S: 115E: 118	|||	NN
、	|||	S: 118E: 119	|||	PU
光电	|||	S: 119E: 121	|||	NN
效应	|||	S: 121E: 123	|||	NN
、	|||	S: 123E: 124	|||	PU
压电	|||	S: 124E: 126	|||	NN
效应	|||	S: 126E: 128	|||	NN
、	|||	S: 128E: 129	|||	PU
磁致	|||	S: 129E: 131	|||	NN
伸缩	|||	S: 131E: 133	|||	VV
、	|||	S: 133E: 134	|||	PU
磁弹性	|||	S: 134E: 137	|||	NN
、	|||	S: 137E: 138	|||	PU
电感	|||	S: 138E: 140	|||	NN
耦合	|||	S: 140E: 142	|||	NN
、	|||	S: 142E: 143	|||	PU
超流体	|||	S: 143E: 146	|||	NN
等	|||	S: 146E: 147	|||	ETC
，	|||	S: 147E: 148	|||	PU
因此	|||	S: 148E: 150	|||	AD
可以	|||	S: 150E: 152	|||	VV
透过	|||	S: 152E: 154	|||	VV
变化	|||	S: 154E: 156	|||	NN
温度	|||	S: 156E: 158	|||	NN
或	|||	S: 158E: 159	|||	CC
压力	|||	S: 159E: 161	|||	NN
而	|||	S: 161E: 162	|||	MSP
达到	|||	S: 162E: 164	|||	VV
金属	|||	S: 164E: 166	|||	NN
-	|||	S: 166E: 167	|||	PU
绝缘体	|||	S: 167E: 170	|||	NN
两	|||	S: 170E: 171	|||	CD
个	|||	S: 171E: 172	|||	M
状态	|||	S: 172E: 174	|||	NN
的	|||	S: 174E: 175	|||	DEG
相	|||	S: 175E: 176	|||	NN
变	|||	S: 176E: 177	|||	NN
。	|||	S: 177E: 178	|||	PU
通常	|||	S: 178E: 180	|||	AD
被	|||	S: 180E: 181	|||	SB
使用	|||	S: 181E: 183	|||	VV
的	|||	S: 183E: 184	|||	DEC
特性	|||	S: 184E: 186	|||	NN
包括	|||	S: 186E: 188	|||	VV
催化	|||	S: 188E: 190	|||	NN
活性	|||	S: 190E: 192	|||	NN
和	|||	S: 192E: 193	|||	CC
半导体	|||	S: 193E: 196	|||	NN
特性	|||	S: 196E: 198	|||	NN
。	|||	S: 198E: 199	|||	PU
另外	|||	S: 199E: 201	|||	AD
也	|||	S: 201E: 202	|||	AD
常	|||	S: 202E: 203	|||	AD
被	|||	S: 203E: 204	|||	SB
用作	|||	S: 204E: 206	|||	VV
油漆	|||	S: 206E: 208	|||	NN
，	|||	S: 208E: 209	|||	PU
塑料	|||	S: 209E: 211	|||	NN
，	|||	S: 211E: 212	|||	PU
最	|||	S: 212E: 213	|||	AD
显著	|||	S: 213E: 215	|||	VA
的	|||	S: 215E: 216	|||	DEC
材料	|||	S: 216E: 218	|||	NN
代表	|||	S: 218E: 220	|||	VV
是	|||	S: 220E: 221	|||	VC
二氧化钛	|||	S: 221E: 225	|||	NN
。	|||	S: 225E: 226	|||	PU
