过渡	﻿过渡	VV	0
金属	金属	NN	0
氧化物	氧化物	NN	0
过渡	过渡	JJ	0
金属	金属	NN	0
氧化物	氧化物	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
指	指	VV	0
含有	含有	VV	0
过渡	过渡	JJ	I-NP
金属	金属	NN	0
和	和	CC	0
氧	氧	VV	0
的	的	DEC	0
一	一	CD	0
系列	系列	NN	0
材料	材料	NN	0
，	，	PU	0
大多数	大多数	AD	0
被	被	SB	0
分类	分类	VV	0
为	为	VC	0
绝缘体	绝缘体	NN	0
，	，	PU	0
和	和	CC	0
少数	少数	NN	0
的	的	DEC	0
金属	金属	NN	0
、	、	PU	0
贫	贫	NN	0
金属	金属	NN	0
，	，	PU	0
有些	有些	DT	0
过渡	过渡	JJ	I-NP
金属	金属	NN	0
氧化物	氧化物	NN	0
也	也	AD	0
是	是	VC	0
超导体	超导体	NN	0
。	。	PU	0
同	同	DT	0
一	一	CD	0
种	种	M	0
过渡	过渡	JJ	I-NP
金属	金属	NN	0
氧化物	氧化物	NN	0
材料	材料	NN	0
经常	经常	AD	0
具有	具有	VV	0
多	多	CD	0
种	种	M	0
物理	物理	NN	0
性质	性质	NN	0
，	，	PU	0
例如	例如	AD	0
铁电性	铁电性	NN	0
、	、	PU	0
铁磁性	铁磁性	NN	0
、	、	PU	0
超导体	超导体	NN	0
、	、	PU	0
热电	热电	NN	0
效应	效应	NN	0
、	、	PU	0
半导体	半导体	NN	0
、	、	PU	0
光电	光电	NN	0
效应	效应	NN	0
、	、	PU	0
压电	压电	NN	0
效应	效应	NN	0
、	、	PU	0
磁致	磁致	NN	0
伸缩	伸缩	VV	0
、	、	PU	0
磁弹性	磁弹性	NN	0
、	、	PU	0
电感	电感	NN	0
耦合	耦合	NN	0
、	、	PU	0
超流体	超流体	NN	0
等	等	ETC	0
，	，	PU	0
因此	因此	AD	0
可以	可以	VV	0
透过	透过	VV	0
变化	变化	NN	0
温度	温度	NN	0
或	或	CC	0
压力	压力	NN	0
而	而	MSP	0
达到	达到	VV	0
金属	金属	NN	0
-	-	PU	0
绝缘体	绝缘体	NN	0
两	两	CD	0
个	个	M	0
状态	状态	NN	0
的	的	DEG	0
相	相	NN	0
变	变	NN	0
。	。	PU	0
通常	通常	AD	0
被	被	SB	0
使用	使用	VV	0
的	的	DEC	0
特性	特性	NN	0
包括	包括	VV	0
催化	催化	NN	0
活性	活性	NN	0
和	和	CC	0
半导体	半导体	NN	0
特性	特性	NN	0
。	。	PU	0
另外	另外	AD	0
也	也	AD	0
常	常	AD	0
被	被	SB	0
用作	用作	VV	0
油漆	油漆	NN	0
，	，	PU	0
塑料	塑料	NN	0
，	，	PU	0
最	最	AD	0
显著	显著	VA	0
的	的	DEC	0
材料	材料	NN	0
代表	代表	VV	0
是	是	VC	0
二氧化钛	二氧化钛	NN	0
。	。	PU	0
