量	﻿量	NN	0
(	(	PU	0
物理	物理	NN	0
)	)	PU	0
量	量	NN	0
，	，	PU	0
是	是	VC	0
作为	作为	P	0
幅度	幅度	NN	0
和	和	CC	0
重复	重复	NN	0
次数	次数	NN	0
出现	出现	VV	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
属性	属性	VV	0
。	。	PU	0
它	它	PN	0
和	和	CC	0
品质	品质	NN	0
、	、	PU	0
实质	实质	NN	0
、	、	PU	0
变化	变化	NN	0
、	、	PU	0
关系	关系	P	0
一	一	CD	0
样	样	M	0
是	是	VC	0
事物	事物	NN	0
的	的	DEC	0
一	一	CD	0
种	种	M	0
基本	基本	AD	0
类别	类别	VV	0
。	。	PU	0
数量	数量	NN	0
的	的	DEG	0
概念	概念	NN	0
始于	始于	VV	0
份额	份额	NN	0
，	，	PU	0
也就是	也就是	AD	0
可以	可以	VV	0
带有	带有	VV	0
数量	数量	NN	0
的	的	DEG	0
实体	实体	NN	0
。	。	PU	0
作为	作为	P	0
一	一	CD	0
个	个	M	0
基本	基本	NN	0
的	的	DEG	0
词汇	词汇	NN	0
，	，	PU	0
数量	数量	NN	0
被	被	SB	0
用于	用于	VV	0
指代事物	指代事物	VV	0
的	的	DEC	0
任何	任何	DT	0
量化	量化	VV	0
的	的	DEC	0
属性	属性	NN	0
或	或	CC	0
特征	特征	NN	0
。	。	PU	0
有	有	VE	0
些量	些量	NN	0
由	由	P	0
其	其	PN	0
本质	本质	NN	0
决定	决定	NN	0
（	（	PU	0
譬如	譬如	NN	0
，	，	PU	0
数	数	CD	0
）	）	PU	0
，	，	PU	0
而	而	CC	0
另外	另外	AD	0
一些	一些	CD	0
是	是	VC	0
作为	作为	P	0
对	对	P	0
状态	状态	NN	0
的	的	DEC	0
描述	描述	JJ	I-NP
（	（	PU	0
属性	属性	JJ	I-NP
，	，	PU	0
尺寸	尺寸	NN	0
，	，	PU	0
特征	特征	NN	0
）	）	PU	0
，	，	PU	0
譬如	譬如	AD	0
重	重	AD	0
和	和	CC	0
轻	轻	VA	0
，	，	PU	0
长	长	VA	0
和	和	CC	0
短	短	VA	0
，	，	PU	0
宽	宽	VA	0
和	和	CC	0
窄	窄	VA	0
，	，	PU	0
大	大	VA	0
和	和	CC	0
小	小	VA	0
，	，	PU	0
多	多	VA	0
和	和	CC	0
少	少	VA	0
。	。	PU	0
量	量	NN	0
的	的	DEG	0
两	两	CD	0
个	个	M	0
基本	基本	JJ	I-NP
分类	分类	NN	0
，	，	PU	0
幅度	幅度	NN	0
和	和	CC	0
重次	重次	NN	0
（	（	PU	0
或者	或者	CC	0
数字	数字	NN	0
）	）	PU	0
，	，	PU	0
蕴涵	蕴涵	VV	0
了	了	AS	0
连续	连续	VV	0
和	和	CC	0
离散	离散	VV	0
的	的	DEC	0
重大	重大	JJ	I-NP
区别	区别	NN	0
。	。	PU	0
属于	属于	VV	0
重次	重次	JJ	I-NP
的	的	DEG	0
量	量	NN	0
是	是	VC	0
离散	离散	P	0
的	的	DEC	0
，	，	PU	0
可以	可以	VV	0
分解	分解	VV	0
成	成	VV	0
不	不	AD	0
可	可	VV	0
再	再	AD	0
分	分	VA	0
的	的	DEC	0
单位	单位	NN	0
，	，	PU	0
譬如	譬如	AD	0
集合	集合	VV	0
名词	名词	NN	0
：	：	PU	0
"	"	PU	0
军队	军队	NN	0
，	，	PU	0
舰队	舰队	NN	0
，	，	PU	0
羊群	羊群	NN	0
，	，	PU	0
政府	政府	NN	0
，	，	PU	0
公司	公司	NN	0
，	，	PU	0
聚会	聚会	NN	0
，	，	PU	0
人群	人群	NN	0
，	，	PU	0
合唱团	合唱团	VV	0
，	，	PU	0
数	数	NN	0
"	"	PU	0
。	。	PU	0
属于	属于	VV	0
幅度	幅度	NN	0
的	的	DEC	0
是	是	VC	0
连续	连续	VV	0
的	的	DEC	0
，	，	PU	0
可以	可以	VV	0
一直	一直	AD	0
分解	分解	VV	0
下去	下去	NT	0
，	，	PU	0
包括	包括	VV	0
所有	所有	DT	0
非	非	AD	0
集合	集合	JJ	I-NP
名词	名词	NN	0
：	：	PU	0
"	"	PU	0
宇宙	宇宙	NN	0
，	，	PU	0
物质	物质	NN	0
，	，	PU	0
能量	能量	VV	0
，	，	PU	0
液体	液体	NN	0
，	，	PU	0
材料	材料	NN	0
"	"	PU	0
。	。	PU	0
和	和	CC	0
对	对	P	0
其	其	PN	0
本质	本质	NN	0
和	和	CC	0
分类	分类	NN	0
的	的	DEG	0
分析	分析	NN	0
一起	一起	AD	0
，	，	PU	0
量	量	NN	0
的	的	DEG	0
问题	问题	NN	0
涉及	涉及	VV	0
很多	很多	CD	0
密切	密切	NN	0
相关	相关	VV	0
的	的	DEC	0
课题	课题	NN	0
，	，	PU	0
譬如	譬如	VV	0
幅度	幅度	NN	0
和	和	CC	0
重次	重次	NN	0
的	的	DEC	0
关系	关系	NN	0
，	，	PU	0
量纲	量纲	NR	0
，	，	PU	0
等式	等式	NR	0
，	，	PU	0
比例	比例	NR	0
，	，	PU	0
测量	测量	VV	0
，	，	PU	0
测量	测量	NN	0
单位	单位	NN	0
，	，	PU	0
数	数	CD	0
和	和	CC	0
数系	数系	NN	0
，	，	PU	0
数	数	NN	0
的	的	DEG	0
类型	类型	NN	0
和	和	CC	0
它们	它们	PN	0
的	的	DEG	0
关系	关系	NN	0
。	。	PU	0
这样	这样	AD	0
，	，	PU	0
量	量	NN	0
是	是	VC	0
存在	存在	VV	0
于	于	P	0
幅度	幅度	NN	0
和	和	CC	0
重次	重次	NN	0
的	的	DEC	0
范围	范围	NN	0
内	内	LC	0
的	的	DEG	0
一	一	CD	0
种	种	M	0
属性	属性	VV	0
。	。	PU	0
质量	质量	NN	0
、	、	PU	0
时间	时间	NN	0
、	、	PU	0
距离	距离	NN	0
、	、	PU	0
热	热	NN	0
和	和	CC	0
角度	角度	NN	0
都	都	AD	0
是	是	VC	0
量化	量化	VV	0
属性	属性	JJ	I-NP
的	的	DEG	0
常见	常见	JJ	I-NP
例子	例子	NN	0
。	。	PU	0
连续	连续	JJ	I-NP
量	量	NN	0
的	的	DEG	0
两	两	CD	0
个	个	M	0
幅度	幅度	NN	0
，	，	PU	0
可以	可以	VV	0
互	互	AD	0
相用	相用	VV	0
一	一	CD	0
个	个	M	0
比例	比例	NN	0
表达	表达	VV	0
，	，	PU	0
而	而	CC	0
它	它	PN	0
是	是	VC	0
一	一	CD	0
个	个	M	0
实数	实数	NN	0
。	。	PU	0
量	量	NN	0
的	的	DEG	0
概念	概念	NN	0
自古	自古	AD	0
即有	即有	VV	0
，	，	PU	0
可以	可以	VV	0
追溯	追溯	VV	0
到	到	VV	0
亚里士	亚里士	NN	0
多德	多德	VA	0
的	的	DEC	0
时代	时代	NN	0
或	或	CC	0
更	更	AD	0
早	早	VA	0
。	。	PU	0
亚里士	亚里士	NN	0
多德	多德	CD	0
将量	将量	NN	0
作为	作为	P	0
一	一	CD	0
个	个	M	0
基本	基本	NN	0
的	的	DEC	0
本体	本体	JJ	I-NP
论	论	NN	0
的	的	DEG	0
和	和	CC	0
科学	科学	NN	0
的	的	DEG	0
类别	类别	NN	0
。	。	PU	0
在	在	P	0
亚里	亚里	NN	0
士	士	NN	0
多德	多德	VA	0
的	的	DEC	0
本	本	DT	0
体论	体论	NN	0
中	中	LC	0
，	，	PU	0
量	量	NN	0
或者	或者	CC	0
量子	量子	NN	0
被	被	SB	0
分类	分类	AD	0
为	为	VC	0
不同	不同	VA	0
的	的	DEC	0
类型	类型	NN	0
，	，	PU	0
他	他	PN	0
总结	总结	AD	0
如下	如下	VV	0
：	：	PU	0
数量	数量	NN	0
的	的	DEG	0
一些	一些	CD	0
进一步	进一步	JJ	I-NP
的	的	DEG	0
例子	例子	NN	0
有	有	VE	0
：	：	PU	0
