阻力	﻿阻力	NN	0
危机	危机	NN	0
阻力	阻力	NN	0
危机	危机	NN	0
是	是	VC	0
一	一	CD	0
种	种	M	0
流体	流体	NN	0
力学	力学	NN	0
的	的	DEC	0
现象	现象	NN	0
，	，	PU	0
是	是	VC	0
流场	流场	NN	0
的	的	DEC	0
雷诺	雷诺	NN	0
数	数	AD	0
增加	增加	VV	0
到	到	VV	0
一定	一定	JJ	I-NP
程度	程度	NN	0
时	时	LC	0
，	，	PU	0
其	其	PN	0
阻力	阻力	NN	0
系数	系数	NN	0
突然	突然	AD	0
下降	下降	VV	0
的	的	DEC	0
现象	现象	NN	0
。	。	PU	0
针对	针对	P	0
圆形	圆形	JJ	I-NP
物体	物体	NN	0
（	（	PU	0
例如	例如	AD	0
球	球	NN	0
或是	或是	CC	0
圆	圆	VV	0
柱	柱	NN	0
）	）	PU	0
的	的	DEG	0
阻力	阻力	NN	0
危机	危机	NN	0
现象	现象	NN	0
已	已	AD	0
有	有	VE	0
详尽	详尽	VV	0
的	的	DEC	0
研究	研究	NN	0
。	。	PU	0
当	当	P	0
雷诺	雷诺	NN	0
数	数	AD	0
增加	增加	VV	0
到	到	VV	0
大约	大约	AD	0
300000	300000	CD	0
时	时	LC	0
，	，	PU	0
阻力	阻力	NN	0
系数	系数	NN	0
会	会	VV	0
快速	快速	VA	0
的	的	DEC	0
由	由	P	0
0.5	0.5	CD	0
变成	变成	VV	0
0	0	CD	0
.	.	PU	0
2	2	CD	0
，	，	PU	0
此时	此时	AD	0
会	会	VV	0
产生	产生	VV	0
较	较	AD	0
窄	窄	VA	0
的	的	DEC	0
湍流	湍流	NN	0
尾流	尾流	NN	0
。	。	PU	0
阻力	阻力	NN	0
危机	危机	NN	0
的	的	DEG	0
现象	现象	NN	0
也	也	AD	0
和	和	P	0
物体	物体	NN	0
的	的	DEC	0
有	有	VE	0
关	关	NN	0
。	。	PU	0
