	﻿	NN	0
非	非	AD	0
共价作	共价作	JJ	I-NP
用力	用力	NN	0
指数	指数	NN	0
非	非	AD	0
共价作	共价作	JJ	I-NP
用力	用力	NN	0
指数	指数	NN	0
一般来说	一般来说	AD	0
是	是	VC	0
根据	根据	P	0
电子	电子	NN	0
密度	密度	NN	0
(	(	PU	0
ρ	ρ	CD	0
)	)	PU	0
以及	以及	CC	0
简化	简化	VV	0
密度	密度	NN	0
梯度	梯度	NN	0
(	(	PU	0
s	s	NN	0
)	)	PU	0
来	来	MSP	0
使	使	VV	0
非	非	VC	0
共价作	共价作	JJ	I-NP
用力	用力	NN	0
(	(	PU	0
N	N	CD	0
CI	CI	M	0
)	)	PU	0
具体化	具体化	VV	0
的	的	DEC	0
数值	数值	NN	0
。	。	PU	0
由	由	P	0
实证	实证	JJ	I-NP
研究	研究	NN	0
得知	得知	VV	0
非	非	VC	0
共价作	共价作	JJ	I-NP
用力	用力	NN	0
在	在	P	0
低	低	JJ	I-NP
电子	电子	NN	0
密度	密度	NN	0
下	下	LC	0
与	与	P	0
低	低	JJ	I-NP
简化	简化	NN	0
密度	密度	NN	0
梯度	梯度	NN	0
区域	区域	NN	0
相	相	AD	0
关联	关联	VV	0
。	。	PU	0
量子	量子	NN	0
化学	化学	NN	0
中	中	LC	0
，	，	PU	0
非	非	AD	0
共价	共价	AD	0
作用	作用	VV	0
力	力	JJ	I-NP
指数	指数	NN	0
在	在	P	0
三维	三维	NT	0
空间	空间	NN	0
下	下	LC	0
可以	可以	VV	0
被	被	SB	0
用来	用来	VV	0
具体	具体	JJ	I-NP
化非	化非	NN	0
共价	共价	JJ	0
交互	交互	NN	0
作用	作用	NN	0
。	。	PU	0
其具	其具	NN	0
体化	体化	NN	0
是	是	VC	0
借由	借由	P	0
不同	不同	JJ	I-NP
著	著	NN	0
色深	色深	NN	0
浅度	浅度	NN	0
(	(	PU	0
强度	强度	NN	0
)	)	PU	0
来	来	MSP	0
表现	表现	VV	0
简化	简化	JJ	I-NP
密度	密度	NN	0
梯度	梯度	NN	0
的	的	DEC	0
等值	等值	JJ	I-NP
曲面	曲面	NN	0
。	。	PU	0
其	其	PN	0
深浅度	深浅度	NN	0
通常	通常	AD	0
透过	透过	VV	0
电子	电子	NN	0
密度	密度	NN	0
以及	以及	CC	0
各	各	DT	0
个	个	M	0
在	在	P	0
等值	等值	JJ	I-NP
曲面	曲面	NN	0
其	其	PN	0
海森	海森	NN	0
电子	电子	NN	0
密度	密度	NN	0
的	的	DEC	0
第二	第二	OD	0
特征	特征	NN	0
值	值	NN	0
(	(	PU	0
λ	λ	NN	0
)	)	PU	0
来	来	MSP	0
量测	量测	VV	0
，	，	PU	0
吸引	吸引	VV	0
或是	或是	CC	0
排斥	排斥	VV	0
的	的	DEC	0
特性	特性	NN	0
则	则	AD	0
由	由	P	0
λ	λ	PN	0
的	的	DEG	0
正	正	JJ	I-NP
负号	负号	NN	0
决定	决定	VA	0
。	。	PU	0
因此	因此	AD	0
可以	可以	VV	0
直接	直接	AD	0
在	在	P	0
三维	三维	NN	0
空间	空间	NN	0
中	中	LC	0
展现	展现	VV	0
非	非	VC	0
共价作	共价作	JJ	I-NP
用力	用力	NN	0
以及	以及	CC	0
其	其	PN	0
特性	特性	NN	0
，	，	PU	0
如	如	P	0
氢键	氢键	NN	0
和	和	CC	0
空间位	空间位	NN	0
阻	阻	NN	0
。	。	PU	0
基	基	NN	0
於	於	P	0
电子	电子	NN	0
密度	密度	NN	0
和	和	CC	0
导出	导出	VV	0
的	的	DEC	0
纯量	纯量	CD	0
场	场	M	0
，	，	PU	0
非	非	AD	0
共价作	共价作	JJ	I-NP
用力	用力	NN	0
指数	指数	NN	0
不	不	AD	0
会	会	VV	0
因	因	P	0
分子	分子	NN	0
轨域	轨域	NN	0
的	的	DEG	0
转化	转化	NN	0
而	而	MSP	0
改变	改变	VV	0
。	。	PU	0
此外	此外	AD	0
，	，	PU	0
一	一	CD	0
系统	系统	NN	0
的	的	DEG	0
电子	电子	NN	0
密度	密度	NN	0
可以	可以	VV	0
借由	借由	VV	0
X	X	NN	0
光	光	NN	0
绕射	绕射	NN	0
实验	实验	NN	0
以及	以及	CC	0
理论	理论	PN	0
波	波	M	0
函数	函数	NN	0
计算	计算	VV	0
来	来	MSP	0
推算	推算	VV	0
。	。	PU	0
简化	简化	JJ	I-NP
密度	密度	NN	0
梯度 	梯度 	NN	0
(	(	PU	0
s	s	NN	0
)	)	PU	0
为	为	VC	0
一	一	CD	0
电子	电子	NN	0
密度	密度	NN	0
的	的	DEG	0
纯量场	纯量场	NN	0
(	(	PU	0
ρ	ρ	NN	0
)	)	PU	0
，	，	PU	0
其	其	PN	0
可	可	VV	0
表示	表示	VV	0
如	如	P	0
下	下	NN	0
:	:	PU	0
formula	formula	NN	0
在	在	P	0
密度	密度	NN	0
泛函	泛函	NN	0
理论	理论	NN	0
框架	框架	NN	0
中	中	LC	0
，	，	PU	0
简化	简化	JJ	I-NP
密度	密度	NN	0
梯度	梯度	NN	0
起源于	起源于	VV	0
广义	广义	JJ	I-NP
密度	密度	NN	0
梯度	梯度	NN	0
近似	近似	VA	0
(	(	PU	0
GGA	GGA	NN	0
)	)	PU	0
的	的	DEC	0
交换	交换	NN	0
泛函	泛函	NN	0
，	，	PU	0
最初	最初	NT	0
的	的	DEG	0
定义	定义	NN	0
为	为	VC	0
:	:	PU	0
formula	formula	NN	0
k	k	VV	0
在	在	P	0
此	此	PN	0
表示	表示	VV	0
自由	自由	P	0
电子	电子	NN	0
气体	气体	NN	0
的	的	DEG	0
费	费	NN	0
米动量	米动量	NN	0
。	。	PU	0
