非线	﻿非线	NN	0
性	性	NN	0
光学	光学	NN	0
非线性	非线性	JJ	0
光学	光学	NN	0
主要	主要	AD	0
用来	用来	VV	0
研究	研究	VV	0
非	非	VC	0
线性	线性	JJ	I-NP
的	的	DEG	0
光学	光学	NN	0
现象	现象	NN	0
和	和	CC	0
理论	理论	NN	0
。	。	PU	0
介质	介质	NN	0
产生	产生	VV	0
的	的	DEC	0
极化	极化	NN	0
强度	强度	NN	0
决定	决定	VV	0
于	于	P	0
入射光	入射光	NN	0
的	的	DEC	0
电场	电场	NN	0
强度	强度	NN	0
，	，	PU	0
其	其	PN	0
作用	作用	NN	0
可	可	VV	0
用	用	P	0
多	多	CD	0
项	项	M	0
式展	式展	NN	0
开成	开成	VV	0
多阶	多阶	JJ	I-NP
形式	形式	NN	0
.	.	PU	0
在	在	P	0
通常	通常	JJ	I-NP
的	的	DEG	0
弱光	弱光	JJ	I-NP
条件	条件	NN	0
下	下	LC	0
，	，	PU	0
高	高	JJ	I-NP
阶项	阶项	NN	0
因为	因为	P	0
系数	系数	NN	0
很	很	AD	0
小	小	VA	0
而	而	CC	0
可以	可以	VV	0
忽略	忽略	VV	0
，	，	PU	0
此时	此时	NT	0
可	可	VV	0
近似	近似	AD	0
看成	看成	VV	0
一	一	CD	0
种	种	M	0
线性	线性	JJ	I-NP
关系	关系	NN	0
。	。	PU	0
但是	但是	AD	0
在	在	P	0
强激	强激	NR	0
光场	光场	NN	0
作用	作用	NN	0
下	下	LC	0
（	（	PU	0
通常	通常	AD	0
在	在	P	0
10V	10V	CD	0
/	/	PU	0
m	m	NN	0
左右	左右	LC	0
，	，	PU	0
由	由	P	0
激光	激光	JJ	I-NP
脉冲	脉冲	NN	0
提供	提供	VV	0
）	）	PU	0
，	，	PU	0
极化	极化	JJ	I-NP
强度	强度	NN	0
的	的	DEC	0
高阶项	高阶项	NN	0
强度	强度	NN	0
不	不	AD	0
可	可	VV	0
被	被	SB	0
忽略	忽略	VV	0
，	，	PU	0
非	非	AD	0
线性	线性	JJ	I-NP
作用	作用	NN	0
出现	出现	VV	0
，	，	PU	0
从而	从而	AD	0
可以	可以	VV	0
实现	实现	VV	0
光	光	NN	0
和	和	CC	0
光	光	NN	0
之间	之间	LC	0
的	的	DEG	0
相互	相互	JJ	I-NP
作用	作用	NN	0
。	。	PU	0
入射	入射	VV	0
光	光	NN	0
的	的	DEG	0
强度	强度	NN	0
越	越	AD	0
高	高	VA	0
，	，	PU	0
高阶	高阶	NN	0
非	非	JJ	0
线性	线性	JJ	0
效应	效应	NN	0
越	越	AD	0
明显	明显	VA	0
。	。	PU	0
非	非	VC	0
线性	线性	JJ	I-NP
光学	光学	NN	0
直到	直到	AD	0
激光	激光	VV	0
出现	出现	VV	0
后	后	LC	0
，	，	PU	0
人们	人们	NN	0
对	对	P	0
二	二	OD	0
次	次	M	0
谐波	谐波	NN	0
产生	产生	VV	0
的	的	DEC	0
发现	发现	NN	0
才	才	AD	0
发展	发展	VV	0
起来	起来	VV	0
。	。	PU	0
(	(	PU	0
PeterFrankenetal	PeterFrankenetal	NN	0
.	.	PU	0
atUniversityofMichiganin	atUniversityofMichiganin	NN	0
1961	1961	OD	0
)	)	PU	0
非线性	非线性	JJ	I-NP
光学	光学	NN	0
包括	包括	VV	0
光学	光学	NN	0
倍频	倍频	NN	0
、	、	PU	0
混频	混频	NN	0
、	、	PU	0
参量	参量	NN	0
振荡	振荡	NN	0
、	、	PU	0
克尔	克尔	NN	0
效应	效应	NN	0
、	、	PU	0
光	光	AD	0
孤子	孤子	NN	0
等	等	ETC	0
现象	现象	NN	0
。	。	PU	0
利用	利用	VV	0
强度	强度	NN	0
极	极	AD	0
高	高	VA	0
的	的	DEC	0
飞秒	飞秒	NN	0
激光	激光	NN	0
可以	可以	VV	0
产生	产生	VV	0
高达	高达	NN	0
上	上	LC	0
百	百	CD	0
倍	倍	M	0
的	的	DEG	0
倍频	倍频	NN	0
效应	效应	NN	0
，	，	PU	0
可以	可以	VV	0
用来	用来	VV	0
产生	产生	VV	0
深	深	JJ	I-NP
紫外光	紫外光	NN	0
和	和	CC	0
软	软	P	0
X	X	NN	0
射线	射线	NN	0
。	。	PU	0
常用于	常用于	VV	0
产生	产生	VV	0
非线性	非线性	JJ	I-NP
效应	效应	NN	0
的	的	DEC	0
物质	物质	NN	0
有	有	VE	0
铌酸锂	铌酸锂	NN	0
、	、	PU	0
钽酸锂	钽酸锂	NN	0
、	、	PU	0
磷酸氧	磷酸氧	NN	0
钛钾	钛钾	NN	0
（	（	PU	0
KTP	KTP	NN	0
）	）	PU	0
、	、	PU	0
磷酸	磷酸	NN	0
二	二	CD	0
氢钾	氢钾	NN	0
（	（	PU	0
KDP	KDP	NN	0
）	）	PU	0
、	、	PU	0
偏硼酸钡	偏硼酸钡	NN	0
（	（	PU	0
BBO	BBO	NN	0
）	）	PU	0
等晶体	等晶体	NN	0
（	（	PU	0
具有	具有	VV	0
高	高	VA	0
的	的	DEC	0
2阶	2阶	NN	0
非	非	VC	0
线性	线性	JJ	I-NP
系数	系数	NN	0
）	）	PU	0
及	及	CC	0
稀有	稀有	JJ	I-NP
气体	气体	NN	0
（	（	PU	0
主要	主要	AD	0
用于	用于	VV	0
产生	产生	VV	0
高阶	高阶	JJ	I-NP
非	非	JJ	I-NP
线性	线性	JJ	I-NP
效应	效应	NN	0
）	）	PU	0
。	。	PU	0
光参量	光参量	NN	0
振荡	振荡	NN	0
（	（	PU	0
OPO	OPO	NN	0
）	）	PU	0
是	是	VC	0
目前	目前	NT	0
产生	产生	VV	0
大	大	JJ	I-NP
范围	范围	NN	0
连续	连续	AD	0
可	可	VV	0
调	调	VV	0
波长	波长	NN	0
(	(	PU	0
波长	波长	NN	0
从	从	P	0
红	红	JJ	I-NP
外到	外到	NN	0
可	可	VV	0
见光	见光	AD	0
甚至	甚至	AD	0
紫外光	紫外光	NN	0
)	)	PU	0
激光	激光	NN	0
的	的	DEC	0
唯一	唯一	JJ	I-NP
方法	方法	NN	0
。	。	PU	0
