冯纽曼	|||	S: 1E: 5	|||	NN
熵	|||	S: 5E: 6	|||	NN
中	|||	S: 6E: 7	|||	LC
，	|||	S: 7E: 8	|||	PU
冯纽曼熵	|||	S: 8E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
是	|||	S: 14E: 15	|||	VC
经	|||	S: 15E: 16	|||	P
典体	|||	S: 16E: 18	|||	NN
系	|||	S: 18E: 19	|||	NN
吉布	|||	S: 19E: 21	|||	NN
士熵	|||	S: 21E: 23	|||	NN
概念	|||	S: 23E: 25	|||	VV
的	|||	S: 25E: 26	|||	DEC
拓展	|||	S: 26E: 28	|||	NN
延伸	|||	S: 28E: 30	|||	VV
。	|||	S: 30E: 31	|||	PU
体系	|||	S: 31E: 33	|||	NN
的	|||	S: 33E: 34	|||	DEC
冯纽曼	|||	S: 34E: 37	|||	NN
熵	|||	S: 37E: 38	|||	NN
为	|||	S: 38E: 39	|||	VC
其中	|||	S: 39E: 41	|||	NN
Tr	|||	S: 41E: 43	|||	NN
表示	|||	S: 43E: 45	|||	VV
求迹	|||	S: 45E: 47	|||	NN
（	|||	S: 47E: 48	|||	PU
中文	|||	S: 48E: 50	|||	NN
：	|||	S: 50E: 51	|||	PU
迹	|||	S: 51E: 52	|||	NN
）	|||	S: 52E: 53	|||	PU
，	|||	S: 53E: 54	|||	PU
formula	|||	S: 54E: 61	|||	NN
运用	|||	S: 61E: 63	|||	VV
密度	|||	S: 63E: 65	|||	NN
矩阵	|||	S: 65E: 67	|||	NN
的	|||	S: 67E: 68	|||	DEC
本	|||	S: 68E: 69	|||	DT
征态	|||	S: 69E: 71	|||	NN
向	|||	S: 71E: 72	|||	P
量	|||	S: 72E: 73	|||	NN
分解	|||	S: 73E: 75	|||	NN
表示	|||	S: 75E: 77	|||	VV
可以	|||	S: 77E: 79	|||	VV
得到	|||	S: 79E: 81	|||	VV
：	|||	S: 81E: 82	|||	PU
冯纽	|||	S: 82E: 84	|||	NR
曼熵有	|||	S: 84E: 87	|||	NR
下列	|||	S: 87E: 89	|||	JJ
性质	|||	S: 89E: 91	|||	NN
：	|||	S: 91E: 92	|||	PU
