冯纽曼	﻿冯纽曼	NN	0
熵	熵	NN	0
中	中	LC	0
，	，	PU	0
冯纽曼熵	冯纽曼熵	NN	0
（	（	PU	0
）	）	PU	0
是	是	VC	0
经	经	P	0
典体	典体	NN	0
系	系	NN	0
吉布	吉布	NN	0
士熵	士熵	NN	0
概念	概念	VV	0
的	的	DEC	0
拓展	拓展	NN	0
延伸	延伸	VV	0
。	。	PU	0
体系	体系	NN	0
的	的	DEC	0
冯纽曼	冯纽曼	NN	0
熵	熵	NN	0
为	为	VC	0
其中	其中	NN	0
Tr	Tr	NN	0
表示	表示	VV	0
求迹	求迹	NN	0
（	（	PU	0
中文	中文	NN	0
：	：	PU	0
迹	迹	NN	0
）	）	PU	0
，	，	PU	0
formula	formula	NN	0
运用	运用	VV	0
密度	密度	NN	0
矩阵	矩阵	NN	0
的	的	DEC	0
本	本	DT	0
征态	征态	NN	0
向	向	P	0
量	量	NN	0
分解	分解	NN	0
表示	表示	VV	0
可以	可以	VV	0
得到	得到	VV	0
：	：	PU	0
冯纽	冯纽	NR	0
曼熵有	曼熵有	NR	0
下列	下列	JJ	I-NP
性质	性质	NN	0
：	：	PU	0
